/* SPLIT HERE */
	bsrw	sub_40807adc		/* 40807000 6100 0ada */
	bras	loc_4080701a		/* 40807004 6014 */

loc_40807006:
	btst	#7,%a2@(132)		/* 40807006 082a 0007 0084 */
	beqs	loc_4080701a		/* 4080700c 670c */
	lea	%a2@(196),%a0		/* 4080700e 41ea 00c4 */
	.short	0xa05f			/* 40807012 a05f */
	bclr	#7,%a2@(132)		/* 40807014 08aa 0007 0084 */

loc_4080701a:
	bsrw	sub_40807316		/* 4080701a 6100 02fa */
	braw	loc_40807312		/* 4080701e 6000 02f2 */
	bsrw	sub_40807bf2		/* 40807022 6100 0bce */
	movel	%a2,%sp@-		/* 40807026 2f0a */
	moveal	0xdd8,%a2		/* 40807028 2478 0dd8 */
	addal	%a2@,%a2		/* 4080702c d5d2 */
	moveal	%a2@(88),%a2		/* 4080702e 246a 0058 */
	addal	#90112,%a2		/* 40807032 d5fc 0001 6000 */
	.short	0x08b0,0x0002,0x81e2,0x0d18,0x0084	/* bclr #2,@(0x0d18)@(0x84) /* 40807038 08b0 0002 81e2 0d18 0084 */
	btst	#0,%a2@			/* 40807042 0812 0000 */
	beqs	loc_4080705a		/* 40807046 6712 */
	.short	0x08f0,0x0002,0x81e2,0x0d18,0x0084	/* bset #2,@(0x0d18)@(0x84) /* 40807048 08f0 0002 81e2 0d18 0084 */
	bclr	#0,%a2@(1024)		/* 40807052 08aa 0000 0400 */
	moveq	#1,%d0			/* 40807058 7001 */

loc_4080705a:
	moveal	%sp@+,%a2		/* 4080705a 245f */
	rts				/* 4080705c 4e75 */

	movel	%a2,%sp@-		/* 4080705e 2f0a */
	moveal	0xdd8,%a2		/* 40807060 2478 0dd8 */
	addal	%a2@,%a2		/* 40807064 d5d2 */
	moveal	%a2@(88),%a2		/* 40807066 246a 0058 */
	addal	#91136,%a2		/* 4080706a d5fc 0001 6400 */
	.short	0x08b0,0x0002,0x81e2,0x0d18,0x0084	/* bclr #2,@(0x0d18)@(0x84) /* 40807070 08b0 0002 81e2 0d18 0084 */
	bset	#0,%a2@			/* 4080707a 08d2 0000 */
	bsrw	sub_40807c32		/* 4080707e 6100 0bb2 */
	moveal	%sp@+,%a2		/* 40807082 245f */
	rts				/* 40807084 4e75 */

	movew	#600,%a0@(10)		/* 40807086 317c 0258 000a */
	moveal	0xdd8,%a0		/* 4080708c 2078 0dd8 */
	addal	%a0@,%a0		/* 40807090 d1d0 */
	moveal	%a0@(88),%a0		/* 40807092 2068 0058 */
	addal	#91136,%a0		/* 40807096 d1fc 0001 6400 */
	btst	#3,%a0@			/* 4080709c 0810 0003 */
	bnes	loc_408070ce		/* 408070a0 662c */
	moveal	0xd18,%a2		/* 408070a2 2478 0d18 */
	tstb	%a2@(125)		/* 408070a6 4a2a 007d */
	beqs	loc_408070c8		/* 408070aa 671c */
	movel	%a0,%sp@-		/* 408070ac 2f08 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 408070ae 2070 81e2 02b6 01aa */
	tstl	%a0@(28)		/* 408070b6 4aa8 001c */
	beqs	loc_408070c2		/* 408070ba 6706 */
	moveal	%a0@(28),%a0		/* 408070bc 2068 001c */
	jsr	%a0@			/* 408070c0 4e90 */

loc_408070c2:
	moveal	%sp@+,%a0		/* 408070c2 205f */
	tstb	%d0			/* 408070c4 4a00 */
	bnes	loc_408070dc		/* 408070c6 6614 */

loc_408070c8:
	bclr	#5,%a0@			/* 408070c8 0890 0005 */
	rts				/* 408070cc 4e75 */

loc_408070ce:
	bset	#5,%a0@			/* 408070ce 08d0 0005 */
	bset	#2,%a0@			/* 408070d2 08d0 0002 */
	bclr	#2,%a0@			/* 408070d6 0890 0002 */
	.short	0xa285			/* 408070da a285 */

loc_408070dc:
	rts				/* 408070dc 4e75 */

	_IdleUpdate			/* 408070de a285 */
	btst	#7,%a2@(131)		/* 408070e0 082a 0007 0083 */
	beqs	loc_408070ec		/* 408070e6 6704 */
	.short	0xa05b			/* 408070e8 a05b */

loc_408070ea:
	bras	loc_408070ea		/* 408070ea 60fe */

loc_408070ec:
	btst	#0,%a2@(132)		/* 408070ec 082a 0000 0084 */
	beqs	loc_408070fa		/* 408070f2 6706 */
	bset	#1,%a2@(132)		/* 408070f4 08ea 0001 0084 */

loc_408070fa:
	rts				/* 408070fa 4e75 */

	moveal	0xdd8,%a0		/* 408070fc 2078 0dd8 */
	addal	%a0@,%a0		/* 40807100 d1d0 */
	moveal	%a0@(88),%a0		/* 40807102 2068 0058 */
	addal	#91136,%a0		/* 40807106 d1fc 0001 6400 */
	bset	#2,%a0@			/* 4080710c 08d0 0002 */
	bclr	#2,%a0@			/* 40807110 0890 0002 */
	bclr	#5,%a0@			/* 40807114 0890 0005 */
	jmp	%a1@			/* 40807118 4ed1 */

	movew	#600,%a0@(10)		/* 4080711a 317c 0258 000a */
	clrw	%sp@-			/* 40807120 4267 */
	movel	%sp,%sp@-		/* 40807122 2f0f */
	movel	%sp@,%sp@-		/* 40807124 2f17 */
	clrw	%sp@-			/* 40807126 4267 */
	movew	#152,%sp@-		/* 40807128 3f3c 0098 */
	moveal	%sp,%a0			/* 4080712c 204f */
	.short	0xa085			/* 4080712e a085 */
	lea	%sp@(12),%sp		/* 40807130 4fef 000c */
	moveb	%sp@+,%d0		/* 40807134 101f */
	beqs	loc_40807184		/* 40807136 674c */
	moveq	#3,%d1			/* 40807138 7203 */
	btst	#1,%d0			/* 4080713a 0800 0001 */
	bnes	loc_40807168		/* 4080713e 6628 */
	moveal	0xd18,%a0		/* 40807140 2078 0d18 */
	tstb	%a0@(125)		/* 40807144 4a28 007d */
	beqs	loc_40807166		/* 40807148 671c */
	movel	%a0,%sp@-		/* 4080714a 2f08 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 4080714c 2070 81e2 02b6 01aa */
	tstl	%a0@(28)		/* 40807154 4aa8 001c */
	beqs	loc_40807160		/* 40807158 6706 */
	moveal	%a0@(28),%a0		/* 4080715a 2068 001c */
	jsr	%a0@			/* 4080715e 4e90 */

loc_40807160:
	moveal	%sp@+,%a0		/* 40807160 205f */
	tstb	%d0			/* 40807162 4a00 */
	bnes	loc_40807184		/* 40807164 661e */

loc_40807166:
	moveq	#0,%d1			/* 40807166 7200 */

loc_40807168:
	moveb	%d1,%sp@-		/* 40807168 1f01 */
	movel	%sp,%sp@-		/* 4080716a 2f0f */
	movel	%sp@,%sp@-		/* 4080716c 2f17 */
	movew	#1,%sp@-		/* 4080716e 3f3c 0001 */
	movew	#144,%sp@-		/* 40807172 3f3c 0090 */
	moveal	%sp,%a0			/* 40807176 204f */
	.short	0xa085			/* 40807178 a085 */
	lea	%sp@(14),%sp		/* 4080717a 4fef 000e */
	tstb	%d1			/* 4080717e 4a01 */
	beqs	loc_40807184		/* 40807180 6702 */
	.short	0xa285			/* 40807182 a285 */

loc_40807184:
	rts				/* 40807184 4e75 */

	movew	%sr,%sp@-		/* 40807186 40e7 */
	oriw	#1792,%sr		/* 40807188 007c 0700 */
	moveml	%d1-%fp,%sp@-		/* 4080718c 48e7 7ffe */
	movec	%cacr,%d0		/* 40807190 4e7a 0002 */
	oriw	#2056,%d0		/* 40807194 0040 0808 */
	.short	0x4e7a,0x1802		/* movec %caar,%d1 */
	movec	%vbr,%a0		/* 4080719c 4e7a 8801 */
	movel	%usp,%a1		/* 408071a0 4e69 */
	movec	%msp,%a2		/* 408071a2 4e7a a803 */
	moveml	%d0-%d1/%a0-%a2,%sp@-	/* 408071a6 48e7 c0e0 */
	moveq	#0,%d0			/* 408071aa 7000 */
	movec	%d0,%vbr		/* 408071ac 4e7b 0801 */
	moveal	0xd18,%a1		/* 408071b0 2278 0d18 */
	moveal	%a1@(296),%a2		/* 408071b4 2469 0128 */
	movel	%a1@(304),0x4		/* 408071b8 21e9 0130 0004 */
	movel	%sp,%a1@(336)		/* 408071be 234f 0150 */
	.short	0xf029,0x4200,0x015c	/* pmove %tc,%a1@(348) */
	.short	0xf029,0x4e00,0x0160	/* pmove %crp,%a1@(352) */
	.short	0xf029,0x0e00,0x0168	/* 408071ce f029 0e00 0168 */
	.short	0xf029,0x0a00,0x016c	/* 408071d4 f029 0a00 016c */
	moveal	%a1@(292),%a3		/* 408071da 2669 0124 */
	lea	%a3@(336),%a3		/* 408071de 47eb 0150 */
	movel	%a3,0x0			/* 408071e2 21cb 0000 */
	movel	%a1@(304),0x7c		/* 408071e6 21e9 0130 007c */
	moveal	0x1d8,%a3		/* 408071ec 2678 01d8 */
	btst	#0,%a3@			/* 408071f0 0813 0000 */
	bnes	loc_40807200		/* 408071f4 660a */
	.short	0x2180,0x81e1,0x02ae	/* movel %d0,@(0x02ae) /* 408071f6 2180 81e1 02ae */
	movel	%d0,%a2@		/* 408071fc 2480 */

loc_408071fe:
	bras	loc_408071fe		/* 408071fe 60fe */

loc_40807200:
	movec	%a0,%vbr		/* 40807200 4e7b 8801 */
	movel	%a1@(344),0x7c		/* 40807204 21e9 0158 007c */
	addaw	#20,%sp			/* 4080720a defc 0014 */
	moveml	%sp@+,%d1-%fp		/* 4080720e 4cdf 7ffe */
	movew	%sp@+,%sr		/* 40807212 46df */
	rts				/* 40807214 4e75 */

	movew	%sr,%sp@-		/* 40807216 40e7 */
	oriw	#1792,%sr		/* 40807218 007c 0700 */
	moveml	%d1-%fp,%sp@-		/* 4080721c 48e7 7ffe */
	movec	%cacr,%d0		/* 40807220 4e7a 0002 */
	oriw	#2056,%d0		/* 40807224 0040 0808 */
	.short	0x4e7a,0x1802		/* movec %caar,%d1 */
	movec	%vbr,%a0		/* 4080722c 4e7a 8801 */
	movel	%usp,%a1		/* 40807230 4e69 */
	movec	%msp,%a2		/* 40807232 4e7a a803 */
	moveml	%d0-%d1/%a0-%a2,%sp@-	/* 40807236 48e7 c0e0 */
	moveq	#0,%d0			/* 4080723a 7000 */
	movec	%d0,%vbr		/* 4080723c 4e7b 0801 */
	moveal	0xd18,%a1		/* 40807240 2278 0d18 */
	moveal	%a1@(296),%a2		/* 40807244 2469 0128 */
	movel	%a1@(304),0x4		/* 40807248 21e9 0130 0004 */
	movel	%sp,0x0			/* 4080724e 21cf 0000 */
	movel	%a1@(304),0x7c		/* 40807252 21e9 0130 007c */
	moveal	0x1d8,%a3		/* 40807258 2678 01d8 */
	btst	#0,%a3@			/* 4080725c 0813 0000 */
	bnes	loc_4080726c		/* 40807260 660a */
	.short	0x2180,0x81e1,0x02ae	/* movel %d0,@(0x02ae) /* 40807262 2180 81e1 02ae */
	movel	%d0,%a2@		/* 40807268 2480 */

loc_4080726a:
	bras	loc_4080726a		/* 4080726a 60fe */

loc_4080726c:
	movec	%a0,%vbr		/* 4080726c 4e7b 8801 */
	movel	%a1@(344),0x7c		/* 40807270 21e9 0158 007c */
	addaw	#20,%sp			/* 40807276 defc 0014 */
	moveml	%sp@+,%d1-%fp		/* 4080727a 4cdf 7ffe */
	movew	%sp@+,%sr		/* 4080727e 46df */
	rts				/* 40807280 4e75 */

	.short	0x007c	/* 40807282 007c */
	.short	0x0700	/* 40807284 0700 */
	.short	0x2078	/* 40807286 2078 */
	.short	0x0000	/* 40807288 0000 */
	.short	0x2e50	/* 4080728a 2e50 */
	.short	0xf028	/* 4080728c f028 */
	.short	0x0800	/* 4080728e 0800 */
	.short	0x001c	/* 40807290 001c */
	.short	0xf028	/* 40807292 f028 */
	.short	0x0c00	/* 40807294 0c00 */
	.short	0x0018	/* 40807296 0018 */
	.short	0xf028	/* 40807298 f028 */
	.short	0x4c00	/* 4080729a 4c00 */
	.short	0x0010	/* 4080729c 0010 */
	.short	0xf028	/* 4080729e f028 */
	.short	0x4000	/* 408072a0 4000 */
	.short	0x000c	/* 408072a2 000c */
	.short	0x4cdf	/* 408072a4 4cdf */
	.short	0x0703	/* 408072a6 0703 */
	.short	0x4e7b	/* 408072a8 4e7b */
	.short	0x0002	/* 408072aa 0002 */
	.short	0x4e7b	/* 408072ac 4e7b */
	.short	0x1802	/* 408072ae 1802 */
	.short	0x4e7b	/* 408072b0 4e7b */
	.short	0x8801	/* 408072b2 8801 */
	.short	0x4e7b	/* 408072b4 4e7b */
	.short	0x9800	/* 408072b6 9800 */
	.short	0x4e7b	/* 408072b8 4e7b */
	.short	0xa803	/* 408072ba a803 */
	.short	0x2078	/* 408072bc 2078 */
	.short	0x0d18	/* 408072be 0d18 */
	.short	0x21e8	/* 408072c0 21e8 */
	.short	0x0158	/* 408072c2 0158 */
	.short	0x007c	/* 408072c4 007c */
	.short	0x4cdf	/* 408072c6 4cdf */
	.short	0x7ffe	/* 408072c8 7ffe */
	.short	0x46df	/* 408072ca 46df */
	rts				/* 408072cc 4e75 */
	.short	0x007c	/* 408072ce 007c */
	.short	0x0700	/* 408072d0 0700 */
	.short	0x4cdf	/* 408072d2 4cdf */
	.short	0x0703	/* 408072d4 0703 */
	.short	0x4e7b	/* 408072d6 4e7b */
	.short	0x0002	/* 408072d8 0002 */
	.short	0x4e7b	/* 408072da 4e7b */
	.short	0x1802	/* 408072dc 1802 */
	.short	0x4e7b	/* 408072de 4e7b */
	.short	0x8801	/* 408072e0 8801 */
	.short	0x4e61	/* 408072e2 4e61 */
	.short	0x4e7b	/* 408072e4 4e7b */
	.short	0xa803	/* 408072e6 a803 */
	.short	0x2078	/* 408072e8 2078 */
	.short	0x0d18	/* 408072ea 0d18 */
	.short	0x21e8	/* 408072ec 21e8 */
	.short	0x0158	/* 408072ee 0158 */
	.short	0x007c	/* 408072f0 007c */
	.short	0x4cdf	/* 408072f2 4cdf */
	.short	0x7ffe	/* 408072f4 7ffe */
	.short	0x46df	/* 408072f6 46df */
	rts				/* 408072f8 4e75 */
	.short	0x0000	/* 408072fa 0000 */
	.short	0x0036	/* 408072fc 0036 */
	.short	0x0000	/* 408072fe 0000 */
	.short	0x0018	/* 40807300 0018 */
	.short	0x0000	/* 40807302 0000 */
	.short	0x0098	/* 40807304 0098 */
	.short	0x0000	/* 40807306 0000 */
	.short	0x00d0	/* 40807308 00d0 */
	.short	0x0000	/* 4080730a 0000 */
	.short	0x0114	/* 4080730c 0114 */
	.short	0x0000	/* 4080730e 0000 */
	.short	0x0146	/* 40807310 0146 */

loc_40807312:
	.short	0x613a	/* 40807312 613a */
	rts				/* 40807314 4e75 */

sub_40807316:
	.short	0x08aa	/* 40807316 08aa */
	.short	0x0003	/* 40807318 0003 */
	.short	0x0084	/* 4080731a 0084 */
	.short	0x6710	/* 4080731c 6710 */
	moveq	#0,%d0			/* 4080731e 7000 */
	.short	0x082a	/* 40807320 082a */
	.short	0x0004	/* 40807322 0004 */
	.short	0x0084	/* 40807324 0084 */
	.short	0x6702	/* 40807326 6702 */
	moveq	#-1,%d0			/* 40807328 70ff */
	.short	0x6000	/* 4080732a 6000 */
	.short	0x04b4	/* 4080732c 04b4 */
	rts				/* 4080732e 4e75 */
	.short	0x0c2a	/* 40807330 0c2a */
	.short	0x0004	/* 40807332 0004 */
	.short	0x0064	/* 40807334 0064 */
	.short	0x6612	/* 40807336 6612 */
	.short	0x0c2a	/* 40807338 0c2a */
	.short	0x000a	/* 4080733a 000a */
	.short	0x0065	/* 4080733c 0065 */
	.short	0x630a	/* 4080733e 630a */
	.short	0x08ea	/* 40807340 08ea */
	.short	0x0000	/* 40807342 0000 */
	.short	0x0085	/* 40807344 0085 */
	moveq	#-1,%d0			/* 40807346 70ff */
	rts				/* 40807348 4e75 */
	moveq	#0,%d0			/* 4080734a 7000 */
	rts				/* 4080734c 4e75 */
	.short	0x242a	/* 4080734e 242a */
	.short	0x0120	/* 40807350 0120 */
	.short	0x673c	/* 40807352 673c */
	.short	0x202a	/* 40807354 202a */
	.short	0x0038	/* 40807356 0038 */
	.short	0x6736	/* 40807358 6736 */
	.short	0x082a	/* 4080735a 082a */
	.short	0x0004	/* 4080735c 0004 */
	.short	0x0082	/* 4080735e 0082 */
	.short	0x662e	/* 40807360 662e */
	.short	0x082a	/* 40807362 082a */
	.short	0x0000	/* 40807364 0000 */
	.short	0x007b	/* 40807366 007b */
	.short	0x6708	/* 40807368 6708 */
	.short	0x082a	/* 4080736a 082a */
	.short	0x0001	/* 4080736c 0001 */
	.short	0x0073	/* 4080736e 0073 */
	.short	0x661e	/* 40807370 661e */
	.short	0x2040	/* 40807372 2040 */
	moveq	#0,%d0			/* 40807374 7000 */
	.short	0x102a	/* 40807376 102a */
	.short	0x0071	/* 40807378 0071 */
	.short	0x6604	/* 4080737a 6604 */
	.short	0x103c	/* 4080737c 103c */
	.short	0x0010	/* 4080737e 0010 */
	.short	0xc0fc	/* 40807380 c0fc */
	.short	0x0384	/* 40807382 0384 */
	.short	0x2238	/* 40807384 2238 */
	.short	0x016a	/* 40807386 016a */
	.short	0x9282	/* 40807388 9282 */
	.short	0xb081	/* 4080738a b081 */
	.short	0x6e02	/* 4080738c 6e02 */
	.short	0x4e90	/* 4080738e 4e90 */
	rts				/* 40807390 4e75 */
	.short	0x082a	/* 40807392 082a */
	.short	0x0000	/* 40807394 0000 */
	.short	0x007b	/* 40807396 007b */
	.short	0x6708	/* 40807398 6708 */
	.short	0x082a	/* 4080739a 082a */
	.short	0x0001	/* 4080739c 0001 */
	.short	0x0073	/* 4080739e 0073 */
	.short	0x6624	/* 408073a0 6624 */
	moveq	#0,%d0			/* 408073a2 7000 */
	.short	0x102a	/* 408073a4 102a */
	.short	0x0070	/* 408073a6 0070 */
	.short	0x6604	/* 408073a8 6604 */
	.short	0x103c	/* 408073aa 103c */
	.short	0x0020	/* 408073ac 0020 */
	.short	0xc0fc	/* 408073ae c0fc */
	.short	0x0384	/* 408073b0 0384 */
	.short	0xd0aa	/* 408073b2 d0aa */
	.short	0x011c	/* 408073b4 011c */
	.short	0xb0b8	/* 408073b6 b0b8 */
	.short	0x016a	/* 408073b8 016a */
	.short	0x6c0a	/* 408073ba 6c0a */
	.short	0x4a2a	/* 408073bc 4a2a */
	.short	0x007c	/* 408073be 007c */
	.short	0x6e04	/* 408073c0 6e04 */
	moveq	#-1,%d0			/* 408073c2 70ff */
	rts				/* 408073c4 4e75 */
	moveq	#0,%d0			/* 408073c6 7000 */
	rts				/* 408073c8 4e75 */
	.short	0x082a	/* 408073ca 082a */
	.short	0x0002	/* 408073cc 0002 */
	.short	0x0082	/* 408073ce 0082 */
	.short	0x6638	/* 408073d0 6638 */
	.short	0x4a38	/* 408073d2 4a38 */
	.short	0x0172	/* 408073d4 0172 */
	.short	0x672c	/* 408073d6 672c */
	.short	0x4a2a	/* 408073d8 4a2a */
	.short	0x0080	/* 408073da 0080 */
	.short	0x6626	/* 408073dc 6626 */
	.short	0x082a	/* 408073de 082a */
	.short	0x0000	/* 408073e0 0000 */
	.short	0x0073	/* 408073e2 0073 */
	.short	0x6624	/* 408073e4 6624 */
	.short	0x4a2a	/* 408073e6 4a2a */
	.short	0x007e	/* 408073e8 007e */
	.short	0x6e1e	/* 408073ea 6e1e */
	.short	0x2038	/* 408073ec 2038 */
	.short	0x016a	/* 408073ee 016a */
	.short	0x90aa	/* 408073f0 90aa */
	.short	0x011c	/* 408073f2 011c */
	.short	0x6b14	/* 408073f4 6b14 */
	.short	0x7200	/* 408073f6 7200 */
	.short	0x322a	/* 408073f8 322a */
	.short	0x0136	/* 408073fa 0136 */
	.short	0xb280	/* 408073fc b280 */
	.short	0x6c0a	/* 408073fe 6c0a */
	moveq	#-1,%d0			/* 40807400 70ff */
	rts				/* 40807402 4e75 */
	.short	0x2578	/* 40807404 2578 */
	.short	0x016a	/* 40807406 016a */
	.short	0x011c	/* 40807408 011c */
	moveq	#0,%d0			/* 4080740a 7000 */
	rts				/* 4080740c 4e75 */
	.short	0x322a	/* 4080740e 322a */
	.short	0x0138	/* 40807410 0138 */
	.short	0x202a	/* 40807412 202a */
	.short	0x011c	/* 40807414 011c */
	.short	0xb0aa	/* 40807416 b0aa */
	.short	0x0140	/* 40807418 0140 */
	.short	0x661a	/* 4080741a 661a */
	.short	0x322a	/* 4080741c 322a */
	.short	0x0144	/* 4080741e 0144 */
	.short	0xd26a	/* 40807420 d26a */
	.short	0x013c	/* 40807422 013c */
	.short	0xb26a	/* 40807424 b26a */
	.short	0x013e	/* 40807426 013e */
	.short	0x6406	/* 40807428 6406 */
	.short	0x3541	/* 4080742a 3541 */
	.short	0x0144	/* 4080742c 0144 */
	rts				/* 4080742e 4e75 */
	.short	0x322a	/* 40807430 322a */
	.short	0x013e	/* 40807432 013e */
	rts				/* 40807434 4e75 */
	.short	0x2540	/* 40807436 2540 */
	.short	0x0140	/* 40807438 0140 */
	.short	0x3541	/* 4080743a 3541 */
	.short	0x0144	/* 4080743c 0144 */
	rts				/* 4080743e 4e75 */
	.short	0x61ff	/* 40807440 61ff */
	.short	0x0000	/* 40807442 0000 */
	.short	0xc4f2	/* 40807444 c4f2 */
	.short	0x3540	/* 40807446 3540 */
	.short	0x0154	/* 40807448 0154 */
	.short	0x2578	/* 4080744a 2578 */
	.short	0x007c	/* 4080744c 007c */
	.short	0x0158	/* 4080744e 0158 */
	.short	0x2f38	/* 40807450 2f38 */
	.short	0x0000	/* 40807452 0000 */
	.short	0x2f38	/* 40807454 2f38 */
	.short	0x0004	/* 40807456 0004 */
	.short	0x0838	/* 40807458 0838 */
	.short	0x000c	/* 4080745a 000c */
	.short	0x0b22	/* 4080745c 0b22 */
	.short	0x6708	/* 4080745e 6708 */
	.short	0xf227	/* 40807460 f227 */
	.short	0xbc00	/* 40807462 bc00 */
	.short	0xf227	/* 40807464 f227 */
	.short	0xe0ff	/* 40807466 e0ff */
	.short	0x2f2a	/* 40807468 2f2a */
	.short	0x011c	/* 4080746a 011c */
	.short	0x206a	/* 4080746c 206a */
	.short	0x012c	/* 4080746e 012c */
	.short	0x4e90	/* 40807470 4e90 */
	.short	0x201f	/* 40807472 201f */
	.short	0xb0aa	/* 40807474 b0aa */
	.short	0x011c	/* 40807476 011c */
	.short	0x56c9	/* 40807478 56c9 */
	.short	0xffee	/* 4080747a ffee */
	.short	0x0838	/* 4080747c 0838 */
	.short	0x000c	/* 4080747e 000c */
	.short	0x0b22	/* 40807480 0b22 */
	.short	0x6708	/* 40807482 6708 */
	.short	0xf21f	/* 40807484 f21f */
	.short	0xd0ff	/* 40807486 d0ff */
	.short	0xf21f	/* 40807488 f21f */
	.short	0x9c00	/* 4080748a 9c00 */
	.short	0x21df	/* 4080748c 21df */
	.short	0x0004	/* 4080748e 0004 */
	.short	0x21df	/* 40807490 21df */
	.short	0x0000	/* 40807492 0000 */
	.short	0x46ea	/* 40807494 46ea */
	.short	0x0154	/* 40807496 0154 */
	.short	0x21ea	/* 40807498 21ea */
	.short	0x0158	/* 4080749a 0158 */
	.short	0x007c	/* 4080749c 007c */
	rts				/* 4080749e 4e75 */
	.short	0x2078	/* 408074a0 2078 */
	.short	0x01d4	/* 408074a2 01d4 */
	.short	0x1010	/* 408074a4 1010 */
	.short	0x1228	/* 408074a6 1228 */
	.short	0x0400	/* 408074a8 0400 */
	.short	0x1428	/* 408074aa 1428 */
	.short	0x1e00	/* 408074ac 1e00 */
	.short	0x1628	/* 408074ae 1628 */
	.short	0x0600	/* 408074b0 0600 */
	.short	0x1828	/* 408074b2 1828 */
	.short	0x1c00	/* 408074b4 1c00 */
	.short	0x1a28	/* 408074b6 1a28 */
	.short	0x1600	/* 408074b8 1600 */
	.short	0x1c28	/* 408074ba 1c28 */
	.short	0x1800	/* 408074bc 1800 */
	.short	0x48a7	/* 408074be 48a7 */
	.short	0xfe00	/* 408074c0 fe00 */
	jmp	%a1@			/* 408074c2 4ed1 */
	.short	0x2078	/* 408074c4 2078 */
	.short	0x0cec	/* 408074c6 0cec */
	.short	0x1010	/* 408074c8 1010 */
	.short	0x1228	/* 408074ca 1228 */
	.short	0x0400	/* 408074cc 0400 */
	.short	0x1428	/* 408074ce 1428 */
	.short	0x1e00	/* 408074d0 1e00 */
	.short	0x1628	/* 408074d2 1628 */
	.short	0x0600	/* 408074d4 0600 */
	.short	0x1828	/* 408074d6 1828 */
	.short	0x1c00	/* 408074d8 1c00 */
	.short	0x1a28	/* 408074da 1a28 */
	.short	0x1600	/* 408074dc 1600 */
	.short	0x1c28	/* 408074de 1c28 */
	.short	0x1800	/* 408074e0 1800 */
	.short	0x48a7	/* 408074e2 48a7 */
	.short	0xfe00	/* 408074e4 fe00 */
	.short	0x0890	/* 408074e6 0890 */
	.short	0x0006	/* 408074e8 0006 */
	jmp	%a1@			/* 408074ea 4ed1 */
	.short	0x2078	/* 408074ec 2078 */
	.short	0x0dd8	/* 408074ee 0dd8 */
	.short	0xd1d0	/* 408074f0 d1d0 */
	.short	0x2068	/* 408074f2 2068 */
	.short	0x0058	/* 408074f4 0058 */
	.short	0xd1fc	/* 408074f6 d1fc */
	.short	0x0001	/* 408074f8 0001 */
	.short	0x6400	/* 408074fa 6400 */
	.short	0x08d0	/* 408074fc 08d0 */
	.short	0x0004	/* 408074fe 0004 */
	.short	0x2078	/* 40807500 2078 */
	.short	0x0cc0	/* 40807502 0cc0 */
	.short	0x1f28	/* 40807504 1f28 */
	.short	0x0801	/* 40807506 0801 */
	.short	0x1f28	/* 40807508 1f28 */
	.short	0x0806	/* 4080750a 0806 */
	.short	0x1f28	/* 4080750c 1f28 */
	.short	0x080a	/* 4080750e 080a */
	.short	0x0c28	/* 40807510 0c28 */
	.short	0x00b0	/* 40807512 00b0 */
	.short	0x0800	/* 40807514 0800 */
	.short	0x662e	/* 40807516 662e */
	.short	0x1f28	/* 40807518 1f28 */
	.short	0x080f	/* 4080751a 080f */
	.short	0x2409	/* 4080751c 2409 */
	.short	0x7200	/* 4080751e 7200 */

loc_40807520:
	.short	0x43e8	/* 40807520 43e8 */
	.short	0x0f0a	/* 40807522 0f0a */
	.short	0xd3c1	/* 40807524 d3c1 */
	.short	0x7009	/* 40807526 7009 */
	.short	0x1f21	/* 40807528 1f21 */
	.short	0x51c8	/* 4080752a 51c8 */
	.short	0xfffc	/* 4080752c fffc */
	.short	0x43e8	/* 4080752e 43e8 */
	.short	0x0f18	/* 40807530 0f18 */
	.short	0xd3c1	/* 40807532 d3c1 */
	.short	0x7007	/* 40807534 7007 */
	.short	0x1f21	/* 40807536 1f21 */
	.short	0x51c8	/* 40807538 51c8 */
	.short	0xfffc	/* 4080753a fffc */
	.short	0x4a81	/* 4080753c 4a81 */
	.short	0x6604	/* 4080753e 6604 */
	.short	0x7220	/* 40807540 7220 */
	bras	loc_40807520		/* 40807542 60dc */
	.short	0x2242	/* 40807544 2242 */
	jmp	%a1@			/* 40807546 4ed1 */
	.short	0x0838	/* 40807548 0838 */
	.short	0x000c	/* 4080754a 000c */
	.short	0x0b22	/* 4080754c 0b22 */
	.short	0x6708	/* 4080754e 6708 */
	.short	0xf227	/* 40807550 f227 */
	.short	0xe0ff	/* 40807552 e0ff */
	.short	0xf227	/* 40807554 f227 */
	.short	0xbc00	/* 40807556 bc00 */
	jmp	%a1@			/* 40807558 4ed1 */
	.short	0x4e68	/* 4080755a 4e68 */
	.short	0x2f08	/* 4080755c 2f08 */
	.short	0x4e7a	/* 4080755e 4e7a */
	.short	0x8803	/* 40807560 8803 */
	.short	0x2f08	/* 40807562 2f08 */
	.short	0x4e7a	/* 40807564 4e7a */
	.short	0x8801	/* 40807566 8801 */
	.short	0x2f08	/* 40807568 2f08 */
	.short	0x4e7a	/* 4080756a 4e7a */
	.short	0x0002	/* 4080756c 0002 */
	.short	0x0040	/* 4080756e 0040 */
	.short	0x0808	/* 40807570 0808 */
	.short	0x4e7a	/* 40807572 4e7a */
	.short	0x1802	/* 40807574 1802 */
	.short	0x48e7	/* 40807576 48e7 */
	.short	0xc000	/* 40807578 c000 */
	moveq	#0,%d0			/* 4080757a 7000 */
	.short	0x4e7b	/* 4080757c 4e7b */
	.short	0x0801	/* 4080757e 0801 */
	.short	0x254f	/* 40807580 254f */
	.short	0x0150	/* 40807582 0150 */
	jmp	%a1@			/* 40807584 4ed1 */
	.short	0x426a	/* 40807586 426a */
	.short	0x0156	/* 40807588 0156 */
	.short	0x0c38	/* 4080758a 0c38 */
	.short	0x0004	/* 4080758c 0004 */
	.short	0x0cb1	/* 4080758e 0cb1 */
	.short	0x661e	/* 40807590 661e */
	.short	0xf02a	/* 40807592 f02a */
	.short	0x4200	/* 40807594 4200 */
	.short	0x015c	/* 40807596 015c */
	.short	0xf02a	/* 40807598 f02a */
	.short	0x4e00	/* 4080759a 4e00 */
	.short	0x0160	/* 4080759c 0160 */
	.short	0xf02a	/* 4080759e f02a */
	.short	0x0e00	/* 408075a0 0e00 */
	.short	0x0168	/* 408075a2 0168 */
	.short	0xf02a	/* 408075a4 f02a */
	.short	0x0a00	/* 408075a6 0a00 */
	.short	0x016c	/* 408075a8 016c */
	.short	0x357c	/* 408075aa 357c */
	.short	0xffff	/* 408075ac ffff */
	.short	0x0156	/* 408075ae 0156 */
	jmp	%a1@			/* 408075b0 4ed1 */
	.short	0x277c	/* 408075b2 277c */
	.short	0x5341	/* 408075b4 5341 */
	.short	0x5241	/* 408075b6 5241 */
	.short	0x0098	/* 408075b8 0098 */
	jmp	%a1@			/* 408075ba 4ed1 */
	.short	0x4879	/* 408075bc 4879 */
	.short	0x424f	/* 408075be 424f */
	.short	0x5247	/* 408075c0 5247 */
	.short	0x08aa	/* 408075c2 08aa */
	.short	0x0000	/* 408075c4 0000 */
	.short	0x0085	/* 408075c6 0085 */
	.short	0x6608	/* 408075c8 6608 */
	.short	0x584f	/* 408075ca 584f */
	.short	0x4879	/* 408075cc 4879 */
	.short	0x4d41	/* 408075ce 4d41 */
	.short	0x5454	/* 408075d0 5454 */
	.short	0x2f0f	/* 408075d2 2f0f */
	.short	0x2f17	/* 408075d4 2f17 */
	.short	0x3f3c	/* 408075d6 3f3c */
	.short	0x0004	/* 408075d8 0004 */
	.short	0x3f3c	/* 408075da 3f3c */
	.short	0x007f	/* 408075dc 007f */
	.short	0x204f	/* 408075de 204f */
	.short	0xa085	/* 408075e0 a085 */
	.short	0x4fef	/* 408075e2 4fef */
	.short	0x0010	/* 408075e4 0010 */
	.short	0x08aa	/* 408075e6 08aa */
	.short	0x0006	/* 408075e8 0006 */
	.short	0x0083	/* 408075ea 0083 */
	jmp	%a1@			/* 408075ec 4ed1 */
	.short	0x7200	/* 408075ee 7200 */
	.short	0x4fef	/* 408075f0 4fef */
	.short	0xffc8	/* 408075f2 ffc8 */
	.short	0x204f	/* 408075f4 204f */
	.short	0x217c	/* 408075f6 217c */
	.short	0x0003	/* 408075f8 0003 */
	.short	0x0001	/* 408075fa 0001 */
	.short	0x0028	/* 408075fc 0028 */
	.short	0x217c	/* 408075fe 217c */
	.short	0x0001	/* 40807600 0001 */
	.short	0x001e	/* 40807602 001e */
	.short	0x002c	/* 40807604 002c */
	.short	0x4228	/* 40807606 4228 */
	.short	0x0031	/* 40807608 0031 */
	.short	0x4228	/* 4080760a 4228 */
	.short	0x0030	/* 4080760c 0030 */
	.short	0x4228	/* 4080760e 4228 */
	.short	0x0032	/* 40807610 0032 */
	.short	0x4228	/* 40807612 4228 */
	.short	0x0033	/* 40807614 0033 */
	.short	0x42a8	/* 40807616 42a8 */
	.short	0x0018	/* 40807618 0018 */
	.short	0x700c	/* 4080761a 700c */
	.short	0xa06e	/* 4080761c a06e */
	.short	0x6600	/* 4080761e 6600 */
	.short	0x0006	/* 40807620 0006 */
	.short	0x3228	/* 40807622 3228 */
	.short	0x0026	/* 40807624 0026 */
	.short	0x4fef	/* 40807626 4fef */
	.short	0x0038	/* 40807628 0038 */
	.short	0x3f01	/* 4080762a 3f01 */
	.short	0x2078	/* 4080762c 2078 */
	.short	0x0dd8	/* 4080762e 0dd8 */
	.short	0xd1d0	/* 40807630 d1d0 */
	.short	0x2068	/* 40807632 2068 */
	.short	0x0038	/* 40807634 0038 */
	.short	0x5448	/* 40807636 5448 */
	.short	0x3f18	/* 40807638 3f18 */
	.short	0x707f	/* 4080763a 707f */
	.short	0xc018	/* 4080763c c018 */
	.short	0x1f00	/* 4080763e 1f00 */
	.short	0x2f18	/* 40807640 2f18 */
	.short	0x3f18	/* 40807642 3f18 */
	.short	0x4a41	/* 40807644 4a41 */
	.short	0x6726	/* 40807646 6726 */
	linkw	%fp,#-76		/* 40807648 4e56 ffb4 */
	movel	%a2,%sp@-		/* 4080764c 2f0a */
	lea	%fp@(-64),%a0		/* 4080764e 41ee ffc0 */
	movew	%d1,%a0@(24)		/* 40807652 3141 0018 */
	lea	%fp@(-76),%a2		/* 40807656 45ee ffb4 */
	clrw	%a2@(6)			/* 4080765a 426a 0006 */
	movel	%a2,%a0@(28)		/* 4080765e 214a 001c */
	movew	#133,%a0@(26)		/* 40807662 317c 0085 001a */
	.short	0xa204			/* 40807668 a204 */
	moveal	%sp@+,%a2		/* 4080766a 245f */
	unlk	%fp			/* 4080766c 4e5e */

loc_4080766e:
	jmp	%a1@			/* 4080766e 4ed1 */

	.short	0x2078	/* 40807670 2078 */
	.short	0x01d4	/* 40807672 01d4 */
	.short	0x4c9f	/* 40807674 4c9f */
	.short	0x007f	/* 40807676 007f */
	.short	0x1080	/* 40807678 1080 */
	.short	0x1141	/* 4080767a 1141 */
	.short	0x0400	/* 4080767c 0400 */
	.short	0x1142	/* 4080767e 1142 */
	.short	0x1e00	/* 40807680 1e00 */
	.short	0x1143	/* 40807682 1143 */
	.short	0x0600	/* 40807684 0600 */
	.short	0x1144	/* 40807686 1144 */
	.short	0x1c00	/* 40807688 1c00 */
	.short	0x1145	/* 4080768a 1145 */
	.short	0x1600	/* 4080768c 1600 */
	.short	0x1146	/* 4080768e 1146 */
	.short	0x1800	/* 40807690 1800 */
	.short	0x1168	/* 40807692 1168 */
	.short	0x1200	/* 40807694 1200 */
	.short	0x1200	/* 40807696 1200 */
	.short	0x1168	/* 40807698 1168 */
	.short	0x0a00	/* 4080769a 0a00 */
	.short	0x0a00	/* 4080769c 0a00 */
	jmp	%a1@			/* 4080769e 4ed1 */
	.short	0x2078	/* 408076a0 2078 */
	.short	0x0cec	/* 408076a2 0cec */
	.short	0x4c9f	/* 408076a4 4c9f */
	.short	0x007f	/* 408076a6 007f */
	.short	0x1080	/* 408076a8 1080 */
	.short	0x1141	/* 408076aa 1141 */
	.short	0x0400	/* 408076ac 0400 */
	.short	0x1142	/* 408076ae 1142 */
	.short	0x1e00	/* 408076b0 1e00 */
	.short	0x1143	/* 408076b2 1143 */
	.short	0x0600	/* 408076b4 0600 */
	.short	0x1144	/* 408076b6 1144 */
	.short	0x1c00	/* 408076b8 1c00 */
	.short	0x1145	/* 408076ba 1145 */
	.short	0x1600	/* 408076bc 1600 */
	.short	0x1146	/* 408076be 1146 */
	.short	0x1800	/* 408076c0 1800 */
	jmp	%a1@			/* 408076c2 4ed1 */
	.short	0x2078	/* 408076c4 2078 */
	.short	0x0cc0	/* 408076c6 0cc0 */
	.short	0x0c28	/* 408076c8 0c28 */
	.short	0x00b0	/* 408076ca 00b0 */
	.short	0x0800	/* 408076cc 0800 */
	.short	0x662e	/* 408076ce 662e */
	.short	0x2409	/* 408076d0 2409 */
	.short	0x7220	/* 408076d2 7220 */
	.short	0x43e8	/* 408076d4 43e8 */
	.short	0x0f10	/* 408076d6 0f10 */
	.short	0xd3c1	/* 408076d8 d3c1 */
	.short	0x7007	/* 408076da 7007 */
	.short	0x12df	/* 408076dc 12df */
	.short	0x51c8	/* 408076de 51c8 */
	.short	0xfffc	/* 408076e0 fffc */
	.short	0x43e8	/* 408076e2 43e8 */
	.short	0x0f00	/* 408076e4 0f00 */
	.short	0xd3c1	/* 408076e6 d3c1 */
	.short	0x7009	/* 408076e8 7009 */
	.short	0x12df	/* 408076ea 12df */
	.short	0x51c8	/* 408076ec 51c8 */
	.short	0xfffc	/* 408076ee fffc */
	.short	0x4a81	/* 408076f0 4a81 */
	.short	0x6704	/* 408076f2 6704 */
	.short	0x7200	/* 408076f4 7200 */
	.short	0x60dc	/* 408076f6 60dc */
	.short	0x115f	/* 408076f8 115f */
	.short	0x080f	/* 408076fa 080f */
	.short	0x2242	/* 408076fc 2242 */
	.short	0x115f	/* 408076fe 115f */
	.short	0x080a	/* 40807700 080a */
	.short	0x115f	/* 40807702 115f */
	.short	0x0806	/* 40807704 0806 */
	.short	0x115f	/* 40807706 115f */
	.short	0x0801	/* 40807708 0801 */
	jmp	%a1@			/* 4080770a 4ed1 */
	.short	0x2078	/* 4080770c 2078 */
	.short	0x0dd8	/* 4080770e 0dd8 */
	.short	0xd1d0	/* 40807710 d1d0 */
	.short	0x2068	/* 40807712 2068 */
	.short	0x0058	/* 40807714 0058 */
	.short	0xd1fc	/* 40807716 d1fc */
	.short	0x0001	/* 40807718 0001 */
	.short	0x6400	/* 4080771a 6400 */
	.short	0x08d0	/* 4080771c 08d0 */
	.short	0x0002	/* 4080771e 0002 */
	.short	0x0890	/* 40807720 0890 */
	.short	0x0002	/* 40807722 0002 */
	.short	0x0890	/* 40807724 0890 */
	.short	0x0005	/* 40807726 0005 */
	.short	0x0890	/* 40807728 0890 */
	.short	0x0004	/* 4080772a 0004 */
	jmp	%a1@			/* 4080772c 4ed1 */
	.short	0x0838	/* 4080772e 0838 */
	.short	0x000c	/* 40807730 000c */
	.short	0x0b22	/* 40807732 0b22 */
	.short	0x6708	/* 40807734 6708 */
	.short	0xf21f	/* 40807736 f21f */
	.short	0x9c00	/* 40807738 9c00 */
	.short	0xf21f	/* 4080773a f21f */
	.short	0xd0ff	/* 4080773c d0ff */
	jmp	%a1@			/* 4080773e 4ed1 */
	.short	0x4cdf	/* 40807740 4cdf */
	.short	0x0003	/* 40807742 0003 */
	.short	0x4e7b	/* 40807744 4e7b */
	.short	0x0002	/* 40807746 0002 */
	.short	0x4e7b	/* 40807748 4e7b */
	.short	0x1802	/* 4080774a 1802 */
	.short	0x205f	/* 4080774c 205f */
	.short	0x4e7b	/* 4080774e 4e7b */
	.short	0x8801	/* 40807750 8801 */
	.short	0x205f	/* 40807752 205f */
	.short	0x4e7b	/* 40807754 4e7b */
	.short	0x8803	/* 40807756 8803 */
	.short	0x205f	/* 40807758 205f */
	.short	0x4e60	/* 4080775a 4e60 */
	jmp	%a1@			/* 4080775c 4ed1 */
	.short	0x2078	/* 4080775e 2078 */
	.short	0x0dd8	/* 40807760 0dd8 */
	.short	0xd1d0	/* 40807762 d1d0 */
	.short	0x2068	/* 40807764 2068 */
	.short	0x0038	/* 40807766 0038 */
	.short	0x41e8	/* 40807768 41e8 */
	.short	0x000b	/* 4080776a 000b */
	.short	0x311f	/* 4080776c 311f */
	.short	0x211f	/* 4080776e 211f */
	.short	0x113c	/* 40807770 113c */
	.short	0x0080	/* 40807772 0080 */
	.short	0x109f	/* 40807774 109f */
	.short	0x311f	/* 40807776 311f */
	.short	0x321f	/* 40807778 321f */
	.short	0x6722	/* 4080777a 6722 */
	linkw	%fp,#-76		/* 4080777c 4e56 ffb4 */
	lea	%fp@(-64),%a0		/* 40807780 41ee ffc0 */
	movew	%d1,%a0@(24)		/* 40807784 3141 0018 */
	lea	%fp@(-76),%a2		/* 40807788 45ee ffb4 */
	clrw	%a2@(6)			/* 4080778c 426a 0006 */
	movel	%a2,%a0@(28)		/* 40807790 214a 001c */
	movew	#5,%a0@(26)		/* 40807794 317c 0005 001a */
	.short	0xa204			/* 4080779a a204 */
	unlk	%fp			/* 4080779c 4e5e */

loc_4080779e:
	jmp	%a1@			/* 4080779e 4ed1 */

	movel	%a1,%sp@-		/* 408077a0 2f09 */
	clrl	%sp@-			/* 408077a2 42a7 */
	movel	%sp,%sp@-		/* 408077a4 2f0f */
	movel	%sp@,%sp@-		/* 408077a6 2f17 */
	clrw	%sp@-			/* 408077a8 4267 */
	movew	#104,%sp@-		/* 408077aa 3f3c 0068 */
	moveal	%sp,%a0			/* 408077ae 204f */
	.short	0xa085			/* 408077b0 a085 */
	moveal	%a0@(8),%a2		/* 408077b2 2468 0008 */
	moveal	0xd18,%a0		/* 408077b6 2078 0d18 */
	moveb	%a2@,%a0@(123)		/* 408077ba 1152 007b */
	lea	%sp@(16),%sp		/* 408077be 4fef 0010 */
	rts				/* 408077c2 4e75 */
	.short	0x4a38	/* 408077c4 4a38 */
	.short	0x08f2	/* 408077c6 08f2 */
	.short	0x6614	/* 408077c8 6614 */
	.short	0x594f	/* 408077ca 594f */
	.short	0x2f0f	/* 408077cc 2f0f */
	.short	0xa874	/* 408077ce a874 */
	.short	0x594f	/* 408077d0 594f */
	.short	0xa924	/* 408077d2 a924 */
	.short	0x2f38	/* 408077d4 2f38 */
	.short	0x09ee	/* 408077d6 09ee */
	.short	0xa90d	/* 408077d8 a90d */
	.short	0xa873	/* 408077da a873 */
	.short	0xa937	/* 408077dc a937 */
	rts				/* 408077de 4e75 */

	linkw	%fp,#-76		/* 408077e0 4e56 ffb4 */
	moveml	%d1-%d2/%a0-%a3,%sp@-	/* 408077e4 48e7 60f0 */
	lea	%fp@(-64),%a3		/* 408077e8 47ee ffc0 */
	lea	%fp@(-76),%a1		/* 408077ec 43ee ffb4 */
	movel	%a1,%a3@(28)		/* 408077f0 2749 001c */
	movew	#132,%a3@(26)		/* 408077f4 377c 0084 001a */
	movel	0x8a8,%d1		/* 408077fa 2238 08a8 */
	moveq	#0,%d2			/* 408077fe 7400 */
	tstl	%d0			/* 40807800 4a80 */
	bnew	loc_40807850		/* 40807802 6600 004c */
	clrw	%a1@			/* 40807806 4251 */

loc_40807808:
	moveal	%d1,%a2			/* 40807808 2441 */
	moveal	%a2@,%a2		/* 4080780a 2452 */
	movew	%a2@,%a3@(24)		/* 4080780c 3752 0018 */
	moveal	%a3,%a0			/* 40807810 204b */
	.short	0xa204			/* 40807812 a204 */
	bnes	loc_4080782a		/* 40807814 6614 */
	oriw	#-1,%d2			/* 40807816 0042 ffff */
	movel	%d1,%sp@-		/* 4080781a 2f01 */
	movew	%a2@(44),%sp@-		/* 4080781c 3f2a 002c */
	clrl	%a2@(42)		/* 40807820 42aa 002a */
	clrl	%sp@-			/* 40807824 42a7 */
	moveq	#19,%d0			/* 40807826 7013 */
	.short	0xaaa2			/* 40807828 aaa2 */

loc_4080782a:
	movel	%a2@(30),%d1		/* 4080782a 222a 001e */
	bnes	loc_40807808		/* 4080782e 66d8 */
	tstw	%d2			/* 40807830 4a42 */
	beqs	loc_40807846		/* 40807832 6712 */
	moveal	0xd18,%a0		/* 40807834 2078 0d18 */
	moveal	%a0@(76),%a0		/* 40807838 2068 004c */
	movel	%a0@(28),%d0		/* 4080783c 2028 001c */
	beqs	loc_40807846		/* 40807840 6704 */
	jsr	%a0@(0x0000,%d0:l)	/* 40807842 4eb0 0800 */

loc_40807846:
	.short	0xa853			/* 40807846 a853 */

loc_40807848:
	moveml	%sp@+,%d1-%d2/%a0-%a3	/* 40807848 4cdf 0f06 */
	unlk	%fp			/* 4080784c 4e5e */
	rts				/* 4080784e 4e75 */

loc_40807850:
	.short	0xa852	/* 40807850 a852 */
	.short	0x32bc	/* 40807852 32bc */
	.short	0xffff	/* 40807854 ffff */
	.short	0x204b	/* 40807856 204b */
	.short	0x2441	/* 40807858 2441 */
	.short	0x2452	/* 4080785a 2452 */
	.short	0x3152	/* 4080785c 3152 */
	.short	0x0018	/* 4080785e 0018 */
	.short	0xa204	/* 40807860 a204 */
	.short	0x222a	/* 40807862 222a */
	.short	0x001e	/* 40807864 001e */
	.short	0x66f0	/* 40807866 66f0 */
	lea	a_backlight_0,%a2		/* 40807868 45fa 0018 */
	.short	0x214a	/* 4080786c 214a */
	.short	0x0012	/* 4080786e 0012 */
	.short	0xa000	/* 40807870 a000 */
	.short	0x660c	/* 40807872 660c */
	.short	0x317c	/* 40807874 317c */
	.short	0x4301	/* 40807876 4301 */
	.short	0x001a	/* 40807878 001a */
	.short	0x42a8	/* 4080787a 42a8 */
	.short	0x001c	/* 4080787c 001c */
	.short	0xa204	/* 4080787e a204 */
	.short	0x60c6	/* 40807880 60c6 */

a_backlight_0:
	.byte	0x0a	/* 40807882 0a */
	.ascii	".Backlight"	/* 40807883 2e42 6163 6b6c 6967 6874 */
	.byte	0x00	/* 4080788d 00 */

	.short	0x42a7	/* 4080788e 42a7 */
	.short	0x2f0f	/* 40807890 2f0f */
	.short	0x2f17	/* 40807892 2f17 */
	.short	0x4267	/* 40807894 4267 */
	.short	0x3f3c	/* 40807896 3f3c */
	.short	0x0069	/* 40807898 0069 */
	.short	0x204f	/* 4080789a 204f */
	.short	0xa085	/* 4080789c a085 */
	.short	0x4fef	/* 4080789e 4fef */
	.short	0x000c	/* 408078a0 000c */
	.short	0x204f	/* 408078a2 204f */
	.short	0x7600	/* 408078a4 7600 */
	.short	0x1558	/* 408078a6 1558 */
	.short	0x007b	/* 408078a8 007b */
	.short	0x1610	/* 408078aa 1610 */
	.short	0x584f	/* 408078ac 584f */
	.short	0x082a	/* 408078ae 082a */
	.short	0x0005	/* 408078b0 0005 */
	.short	0x007b	/* 408078b2 007b */
	.short	0x6704	/* 408078b4 6704 */
	.short	0x50ea	/* 408078b6 50ea */
	.short	0x0072	/* 408078b8 0072 */
	moveq	#0,%d0			/* 408078ba 7000 */
	.short	0x102a	/* 408078bc 102a */
	.short	0x0066	/* 408078be 0066 */
	.short	0x5300	/* 408078c0 5300 */
	.short	0x6a02	/* 408078c2 6a02 */
	.short	0x7007	/* 408078c4 7007 */
	.short	0x1540	/* 408078c6 1540 */
	.short	0x0066	/* 408078c8 0066 */
	.short	0x1583	/* 408078ca 1583 */
	.short	0x0068	/* 408078cc 0068 */
	.short	0x4a2a	/* 408078ce 4a2a */
	.short	0x0068	/* 408078d0 0068 */
	.short	0x67ba	/* 408078d2 67ba */
	.short	0x7600	/* 408078d4 7600 */
	.short	0x102a	/* 408078d6 102a */
	.short	0x0068	/* 408078d8 0068 */
	.short	0xd640	/* 408078da d640 */
	.short	0x102a	/* 408078dc 102a */
	.short	0x0069	/* 408078de 0069 */
	.short	0xd640	/* 408078e0 d640 */
	.short	0x102a	/* 408078e2 102a */
	.short	0x006a	/* 408078e4 006a */
	.short	0xd640	/* 408078e6 d640 */
	.short	0x102a	/* 408078e8 102a */
	.short	0x006b	/* 408078ea 006b */
	.short	0xd640	/* 408078ec d640 */
	.short	0x102a	/* 408078ee 102a */
	.short	0x006c	/* 408078f0 006c */
	.short	0xd640	/* 408078f2 d640 */
	.short	0x102a	/* 408078f4 102a */
	.short	0x006d	/* 408078f6 006d */
	.short	0xd640	/* 408078f8 d640 */
	.short	0x102a	/* 408078fa 102a */
	.short	0x006e	/* 408078fc 006e */
	.short	0xd640	/* 408078fe d640 */
	.short	0x102a	/* 40807900 102a */
	.short	0x006f	/* 40807902 006f */
	.short	0xd640	/* 40807904 d640 */
	.short	0xe24b	/* 40807906 e24b */
	.short	0x7400	/* 40807908 7400 */
	.short	0x142a	/* 4080790a 142a */
	.short	0x0078	/* 4080790c 0078 */
	.short	0x7200	/* 4080790e 7200 */
	.short	0x122a	/* 40807910 122a */
	.short	0x0079	/* 40807912 0079 */
	.short	0x9441	/* 40807914 9441 */
	.short	0xe541	/* 40807916 e541 */
	.short	0x7004	/* 40807918 7004 */
	.short	0xd242	/* 4080791a d242 */
	.short	0xb641	/* 4080791c b641 */
	.short	0x6328	/* 4080791e 6328 */
	.short	0x7003	/* 40807920 7003 */
	.short	0xd242	/* 40807922 d242 */
	.short	0xb641	/* 40807924 b641 */
	.short	0x6320	/* 40807926 6320 */
	.short	0x7002	/* 40807928 7002 */
	.short	0xd242	/* 4080792a d242 */
	.short	0xb641	/* 4080792c b641 */
	.short	0x6318	/* 4080792e 6318 */
	moveq	#1,%d0			/* 40807930 7001 */
	.short	0xd242	/* 40807932 d242 */
	.short	0xb641	/* 40807934 b641 */
	.short	0x6310	/* 40807936 6310 */
	moveq	#0,%d0			/* 40807938 7000 */
	.short	0x342a	/* 4080793a 342a */
	.short	0x0076	/* 4080793c 0076 */
	.short	0xe542	/* 4080793e e542 */
	.short	0xd242	/* 40807940 d242 */
	.short	0xb641	/* 40807942 b641 */
	.short	0x6302	/* 40807944 6302 */
	moveq	#-1,%d0			/* 40807946 70ff */
	.short	0xe44b	/* 40807948 e44b */
	.short	0x1543	/* 4080794a 1543 */
	.short	0x0067	/* 4080794c 0067 */
	.short	0x4a2a	/* 4080794e 4a2a */
	.short	0x0068	/* 40807950 0068 */
	rts				/* 40807952 4e75 */
	.short	0x4267	/* 40807954 4267 */
	.short	0x2f0f	/* 40807956 2f0f */
	.short	0x2f17	/* 40807958 2f17 */
	.short	0x4267	/* 4080795a 4267 */
	.short	0x3f3c	/* 4080795c 3f3c */
	.short	0x006a	/* 4080795e 006a */
	.short	0x204f	/* 40807960 204f */
	.short	0xa085	/* 40807962 a085 */
	.short	0x4fef	/* 40807964 4fef */
	.short	0x000c	/* 40807966 000c */
	.short	0x355f	/* 40807968 355f */
	.short	0x0078	/* 4080796a 0078 */
	.short	0x42a7	/* 4080796c 42a7 */
	.short	0x42a7	/* 4080796e 42a7 */
	.short	0x2f0f	/* 40807970 2f0f */
	.short	0x2f17	/* 40807972 2f17 */
	.short	0x4267	/* 40807974 4267 */
	.short	0x3f3c	/* 40807976 3f3c */
	.short	0x006b	/* 40807978 006b */
	.short	0x204f	/* 4080797a 204f */
	.short	0xa085	/* 4080797c a085 */
	.short	0x4fef	/* 4080797e 4fef */
	.short	0x000c	/* 40807980 000c */
	.short	0x204f	/* 40807982 204f */
	.short	0x700b	/* 40807984 700b */
	.short	0xc010	/* 40807986 c010 */
	.short	0x122a	/* 40807988 122a */
	.short	0x007b	/* 4080798a 007b */
	.short	0x1540	/* 4080798c 1540 */
	.short	0x007b	/* 4080798e 007b */
	.short	0x1018	/* 40807990 1018 */
	.short	0xb101	/* 40807992 b101 */
	.short	0x0801	/* 40807994 0801 */
	.short	0x0000	/* 40807996 0000 */
	.short	0x6704	/* 40807998 6704 */
	.short	0x50ea	/* 4080799a 50ea */
	.short	0x0072	/* 4080799c 0072 */
	.short	0x3610	/* 4080799e 3610 */
	.short	0xe24b	/* 408079a0 e24b */
	.short	0x1543	/* 408079a2 1543 */
	.short	0x0067	/* 408079a4 0067 */
	.short	0xd658	/* 408079a6 d658 */
	.short	0x504f	/* 408079a8 504f */
	.short	0x0800	/* 408079aa 0800 */
	.short	0x0000	/* 408079ac 0000 */
	.short	0x6642	/* 408079ae 6642 */
	.short	0x0800	/* 408079b0 0800 */
	.short	0x0002	/* 408079b2 0002 */
	.short	0x673c	/* 408079b4 673c */
	.short	0x7400	/* 408079b6 7400 */
	.short	0x142a	/* 408079b8 142a */
	.short	0x0078	/* 408079ba 0078 */
	.short	0x7200	/* 408079bc 7200 */
	.short	0x122a	/* 408079be 122a */
	.short	0x0079	/* 408079c0 0079 */
	.short	0x9441	/* 408079c2 9441 */
	.short	0x3001	/* 408079c4 3001 */
	.short	0xd240	/* 408079c6 d240 */
	.short	0xd240	/* 408079c8 d240 */
	.short	0x7004	/* 408079ca 7004 */
	.short	0xd242	/* 408079cc d242 */
	.short	0xb641	/* 408079ce b641 */
	.short	0x6322	/* 408079d0 6322 */
	.short	0x7003	/* 408079d2 7003 */
	.short	0xd242	/* 408079d4 d242 */
	.short	0xb641	/* 408079d6 b641 */
	.short	0x631a	/* 408079d8 631a */
	moveq	#1,%d0			/* 408079da 7001 */
	.short	0xd242	/* 408079dc d242 */
	.short	0xb641	/* 408079de b641 */
	.short	0x6312	/* 408079e0 6312 */
	moveq	#0,%d0			/* 408079e2 7000 */
	.short	0x342a	/* 408079e4 342a */
	.short	0x0076	/* 408079e6 0076 */
	.short	0xd242	/* 408079e8 d242 */
	.short	0xd242	/* 408079ea d242 */
	.short	0xd242	/* 408079ec d242 */
	.short	0xb641	/* 408079ee b641 */
	.short	0x6302	/* 408079f0 6302 */
	moveq	#-1,%d0			/* 408079f2 70ff */
	.short	0x7201	/* 408079f4 7201 */
	rts				/* 408079f6 4e75 */
	.short	0x7003	/* 408079f8 7003 */
	.short	0xc02a	/* 408079fa c02a */
	.short	0x007b	/* 408079fc 007b */
	.short	0x7400	/* 408079fe 7400 */
	.short	0x143b	/* 40807a00 143b */
	.short	0x0026	/* 40807a02 0026 */
	.short	0x942a	/* 40807a04 942a */
	.short	0x0079	/* 40807a06 0079 */
	.short	0x5800	/* 40807a08 5800 */
	.short	0xe658	/* 40807a0a e658 */
	.short	0x7200	/* 40807a0c 7200 */
	.short	0x122a	/* 40807a0e 122a */
	.short	0x0078	/* 40807a10 0078 */
	.short	0x922a	/* 40807a12 922a */
	.short	0x0079	/* 40807a14 0079 */
	.short	0x6114	/* 40807a16 6114 */
	.short	0x4840	/* 40807a18 4840 */
	.short	0x7200	/* 40807a1a 7200 */
	.short	0x122a	/* 40807a1c 122a */
	.short	0x0067	/* 40807a1e 0067 */
	.short	0x922a	/* 40807a20 922a */
	.short	0x0079	/* 40807a22 0079 */
	.short	0x6106	/* 40807a24 6106 */
	rts				/* 40807a26 4e75 */
	.short	0x7bbc	/* 40807a28 7bbc */
	.short	0x7bd0	/* 40807a2a 7bd0 */

sub_40807a2c:
	asll	#8,%d1			/* 40807a2c e181 */
	divuw	%d2,%d1			/* 40807a2e 82c2 */
	cmpiw	#255,%d1		/* 40807a30 0c41 00ff */
	blss	loc_40807a3a		/* 40807a34 6304 */
	moveb	#0xff,%d1		/* 40807a36 123c 00ff */

loc_40807a3a:
	moveb	%d1,%d0			/* 40807a3a 1001 */
	rts				/* 40807a3c 4e75 */

	linkw	%fp,#0			/* 40807a3e 4e56 0000 */
	clrw	%sp@-			/* 40807a42 4267 */
	clrl	%sp@-			/* 40807a44 42a7 */
	clrl	%sp@-			/* 40807a46 42a7 */
	movel	%sp,%sp@-		/* 40807a48 2f0f */
	movel	%sp@,%sp@-		/* 40807a4a 2f17 */
	clrw	%sp@-			/* 40807a4c 4267 */
	movew	#109,%sp@-		/* 40807a4e 3f3c 006d */
	moveal	%sp,%a0			/* 40807a52 204f */
	.short	0xa085			/* 40807a54 a085 */
	lea	%sp@(12),%sp		/* 40807a56 4fef 000c */
	clrl	%sp@-			/* 40807a5a 42a7 */
	clrl	%sp@-			/* 40807a5c 42a7 */
	movel	%sp,%sp@-		/* 40807a5e 2f0f */
	movel	%sp@,%sp@-		/* 40807a60 2f17 */
	clrw	%sp@-			/* 40807a62 4267 */
	movew	#107,%sp@-		/* 40807a64 3f3c 006b */
	moveal	%sp,%a0			/* 40807a68 204f */
	.short	0xa085			/* 40807a6a a085 */
	lea	%sp@(12),%sp		/* 40807a6c 4fef 000c */
	moveal	%sp,%a0			/* 40807a70 204f */
	moveq	#71,%d0			/* 40807a72 7047 */
	andb	%a0@+,%d0		/* 40807a74 c018 */
	rorw	#3,%d0			/* 40807a76 e658 */
	movel	%a0@+,%d2		/* 40807a78 2418 */
	addqw	#1,%a0			/* 40807a7a 5248 */
	movew	%a0@+,%d2		/* 40807a7c 3418 */
	moveal	%a0,%sp			/* 40807a7e 2e48 */
	tstw	%d0			/* 40807a80 4a40 */
	bpls	loc_40807ad6		/* 40807a82 6a52 */
	bclr	#3,%d0			/* 40807a84 0880 0003 */
	beqs	loc_40807a9a		/* 40807a88 6710 */
	swap	%d0			/* 40807a8a 4840 */
	moveq	#0,%d1			/* 40807a8c 7200 */
	movew	%sp@,%d1		/* 40807a8e 3217 */
	subw	%d2,%d1			/* 40807a90 9242 */
	bles	loc_40807ad2		/* 40807a92 6f3e */
	movew	%sp@,%d2		/* 40807a94 3417 */
	bsrs	sub_40807a2c		/* 40807a96 6194 */
	bras	loc_40807ad2		/* 40807a98 6038 */

loc_40807a9a:
	lea	%sp@(4),%a0		/* 40807a9a 41ef 0004 */
	btst	#14,%d0			/* 40807a9e 0800 000e */
	bnes	loc_40807aa6		/* 40807aa2 6602 */
	addqw	#4,%a0			/* 40807aa4 5848 */

loc_40807aa6:
	movew	%a0@,%d2		/* 40807aa6 3410 */
	subw	%a0@-,%d2		/* 40807aa8 9460 */
	bles	loc_40807ad6		/* 40807aaa 6f2a */
	btst	#14,%d0			/* 40807aac 0800 000e */
	bnes	loc_40807ac2		/* 40807ab0 6610 */
	moveq	#0,%d1			/* 40807ab2 7200 */
	moveb	%a2@(120),%d1		/* 40807ab4 122a 0078 */
	addb	%d1,%d1			/* 40807ab8 d201 */
	subw	%a0@,%d1		/* 40807aba 9250 */
	bles	loc_40807ac2		/* 40807abc 6f04 */
	bsrw	sub_40807a2c		/* 40807abe 6100 ff6c */

loc_40807ac2:
	swap	%d0			/* 40807ac2 4840 */
	movel	%d2,%d1			/* 40807ac4 2202 */
	clrw	%d1			/* 40807ac6 4241 */
	swap	%d1			/* 40807ac8 4841 */
	subw	%a0@,%d1		/* 40807aca 9250 */
	bles	loc_40807ad2		/* 40807acc 6f04 */
	bsrw	sub_40807a2c		/* 40807ace 6100 ff5c */

loc_40807ad2:
	unlk	%fp			/* 40807ad2 4e5e */
	rts				/* 40807ad4 4e75 */

loc_40807ad6:
	clrb	%d0			/* 40807ad6 4200 */
	swap	%d0			/* 40807ad8 4840 */
	bras	loc_40807ad2		/* 40807ada 60f6 */

sub_40807adc:
	moveml	%d1/%a0/%a2,%sp@-	/* 40807adc 48e7 40a0 */
	moveal	0xd18,%a2		/* 40807ae0 2478 0d18 */
	bset	#7,%a2@(132)		/* 40807ae4 08ea 0007 0084 */
	bnes	loc_40807b22		/* 40807aea 6636 */
	movel	%a0,%d1			/* 40807aec 2208 */
	beqs	loc_40807b22		/* 40807aee 6732 */
	lea	%a2@(196),%a0		/* 40807af0 41ea 00c4 */
	movel	%d1,%a0@(24)		/* 40807af4 2141 0018 */
	movew	#8,%a0@(4)		/* 40807af8 317c 0008 0004 */
	movel	#-1,%a0@(20)		/* 40807afe 217c ffff ffff 0014 */
	clrw	%a0@(14)		/* 40807b06 4268 000e */
	movel	%a2@(12),%a0@(16)	/* 40807b0a 216a 000c 0010 */
	lea	%pc@(loc_40807b26),%a2	/* 40807b10 45fa 0014 */
	subqw	#1,%d0			/* 40807b14 5340 */
	bnes	loc_40807b1c		/* 40807b16 6604 */
	lea	%pc@(sub_40807b28),%a2	/* 40807b18 45fa 000e */

loc_40807b1c:
	movel	%a2,%a0@(28)		/* 40807b1c 214a 001c */
	.short	0xa05e			/* 40807b20 a05e */

loc_40807b22:
	moveml	%sp@+,%d1/%a0/%a2	/* 40807b22 4cdf 0502 */

loc_40807b26:
	rts				/* 40807b26 4e75 */

sub_40807b28:
	.short	0x225f	/* 40807b28 225f */
	.short	0x205f	/* 40807b2a 205f */
	.short	0xa05f	/* 40807b2c a05f */
	.short	0x2078	/* 40807b2e 2078 */
	.short	0x0d18	/* 40807b30 0d18 */
	.short	0x08a8	/* 40807b32 08a8 */
	.short	0x0007	/* 40807b34 0007 */
	.short	0x0084	/* 40807b36 0084 */
	jmp	%a1@			/* 40807b38 4ed1 */
	.short	0x0000	/* 40807b3a 0000 */
	.short	0x0000	/* 40807b3c 0000 */
	.short	0x0002	/* 40807b3e 0002 */
	.short	0x0000	/* 40807b40 0000 */
	.short	0x00b2	/* 40807b42 00b2 */
	.short	0x0000	/* 40807b44 0000 */
	.short	0x00f2	/* 40807b46 00f2 */
	.short	0x0881	/* 40807b48 0881 */
	.short	0x0000	/* 40807b4a 0000 */
	.short	0x6008	/* 40807b4c 6008 */
	.short	0x0201	/* 40807b4e 0201 */
	.short	0x0007	/* 40807b50 0007 */
	.short	0x08c1	/* 40807b52 08c1 */
	.short	0x0000	/* 40807b54 0000 */
	.short	0x1141	/* 40807b56 1141 */
	.short	0x000c	/* 40807b58 000c */
	.short	0x317c	/* 40807b5a 317c */
	.short	0x0001	/* 40807b5c 0001 */
	.short	0x0002	/* 40807b5e 0002 */
	.short	0x30bc	/* 40807b60 30bc */
	.short	0x0050	/* 40807b62 0050 */
	.short	0xa085	/* 40807b64 a085 */
	rts				/* 40807b66 4e75 */
	.short	0x117c	/* 40807b68 117c */
	.short	0x0008	/* 40807b6a 0008 */
	.short	0x000c	/* 40807b6c 000c */
	.short	0x6006	/* 40807b6e 6006 */
	.short	0x117c	/* 40807b70 117c */
	.short	0x0088	/* 40807b72 0088 */
	.short	0x000c	/* 40807b74 000c */
	.short	0x317c	/* 40807b76 317c */
	.short	0x0001	/* 40807b78 0001 */
	.short	0x0002	/* 40807b7a 0002 */
	.short	0x30bc	/* 40807b7c 30bc */
	.short	0x0010	/* 40807b7e 0010 */
	.short	0xa085	/* 40807b80 a085 */
	rts				/* 40807b82 4e75 */
	.short	0x2f08	/* 40807b84 2f08 */
	.short	0x2070	/* 40807b86 2070 */
	.short	0x81e2	/* 40807b88 81e2 */
	.short	0x02b6	/* 40807b8a 02b6 */
	.short	0x01aa	/* 40807b8c 01aa */
	.short	0x4aa8	/* 40807b8e 4aa8 */
	.short	0x001c	/* 40807b90 001c */
	.short	0x6706	/* 40807b92 6706 */
	.short	0x2068	/* 40807b94 2068 */
	.short	0x001c	/* 40807b96 001c */
	.short	0x4e90	/* 40807b98 4e90 */
	.short	0x205f	/* 40807b9a 205f */
	.short	0x0c00	/* 40807b9c 0c00 */
	.short	0x0002	/* 40807b9e 0002 */
	.short	0x6634	/* 40807ba0 6634 */
	.short	0x4200	/* 40807ba2 4200 */
	.short	0x2f08	/* 40807ba4 2f08 */
	.short	0x2070	/* 40807ba6 2070 */
	.short	0x81e2	/* 40807ba8 81e2 */
	.short	0x02b6	/* 40807baa 02b6 */
	.short	0x01aa	/* 40807bac 01aa */
	.short	0x4aa8	/* 40807bae 4aa8 */
	.short	0x0024	/* 40807bb0 0024 */
	.short	0x6706	/* 40807bb2 6706 */
	.short	0x2068	/* 40807bb4 2068 */
	.short	0x0024	/* 40807bb6 0024 */
	.short	0x4e90	/* 40807bb8 4e90 */
	.short	0x205f	/* 40807bba 205f */
	moveq	#0,%d0			/* 40807bbc 7000 */
	.short	0x2f08	/* 40807bbe 2f08 */
	.short	0x2070	/* 40807bc0 2070 */
	.short	0x81e2	/* 40807bc2 81e2 */
	.short	0x02b6	/* 40807bc4 02b6 */
	.short	0x01aa	/* 40807bc6 01aa */
	.short	0x4aa8	/* 40807bc8 4aa8 */
	.short	0x0018	/* 40807bca 0018 */
	.short	0x6706	/* 40807bcc 6706 */
	.short	0x2068	/* 40807bce 2068 */
	.short	0x0018	/* 40807bd0 0018 */
	.short	0x4e90	/* 40807bd2 4e90 */
	.short	0x205f	/* 40807bd4 205f */
	rts				/* 40807bd6 4e75 */
	.short	0x48e7	/* 40807bd8 48e7 */
	.short	0xc000	/* 40807bda c000 */
	.short	0x3200	/* 40807bdc 3200 */
	.short	0x5341	/* 40807bde 5341 */
	.short	0x3038	/* 40807be0 3038 */
	.short	0x0d00	/* 40807be2 0d00 */
	.short	0x51c8	/* 40807be4 51c8 */
	.short	0xfffe	/* 40807be6 fffe */
	.short	0x51c9	/* 40807be8 51c9 */
	.short	0xfff6	/* 40807bea fff6 */
	.short	0x4cdf	/* 40807bec 4cdf */
	.short	0x0003	/* 40807bee 0003 */
	rts				/* 40807bf0 4e75 */

sub_40807bf2:
	.short	0x08b0	/* 40807bf2 08b0 */
	.short	0x0007	/* 40807bf4 0007 */
	.short	0x81e1	/* 40807bf6 81e1 */
	.short	0x0cec	/* 40807bf8 0cec */
	.short	0x6100	/* 40807bfa 6100 */
	.short	0xff52	/* 40807bfc ff52 */
	.short	0x7003	/* 40807bfe 7003 */
	.short	0x61d6	/* 40807c00 61d6 */
	.short	0x08f0	/* 40807c02 08f0 */
	.short	0x0007	/* 40807c04 0007 */
	.short	0x81e1	/* 40807c06 81e1 */
	.short	0x0cec	/* 40807c08 0cec */
	.short	0x6100	/* 40807c0a 6100 */
	.short	0xff64	/* 40807c0c ff64 */
	.short	0x7008	/* 40807c0e 7008 */
	.short	0x61c6	/* 40807c10 61c6 */
	.short	0x08b0	/* 40807c12 08b0 */
	.short	0x0007	/* 40807c14 0007 */
	.short	0x81e1	/* 40807c16 81e1 */
	.short	0x0cec	/* 40807c18 0cec */
	.short	0x21f0	/* 40807c1a 21f0 */
	.short	0x81e2	/* 40807c1c 81e2 */
	.short	0x0d18	/* 40807c1e 0d18 */
	.short	0x0050	/* 40807c20 0050 */
	.short	0x019e	/* 40807c22 019e */
	.short	0x11bc	/* 40807c24 11bc */
	.short	0x0088	/* 40807c26 0088 */
	.short	0x81e2	/* 40807c28 81e2 */
	.short	0x01d4	/* 40807c2a 01d4 */
	.short	0x1c00	/* 40807c2c 1c00 */
	moveq	#0,%d0			/* 40807c2e 7000 */
	rts				/* 40807c30 4e75 */

sub_40807c32:
	.short	0x11bc	/* 40807c32 11bc */
	.short	0x0008	/* 40807c34 0008 */
	.short	0x81e2	/* 40807c36 81e2 */
	.short	0x01d4	/* 40807c38 01d4 */
	.short	0x1c00	/* 40807c3a 1c00 */
	.short	0x6100	/* 40807c3c 6100 */
	.short	0xff46	/* 40807c3e ff46 */
	.short	0x6100	/* 40807c40 6100 */
	.short	0xff26	/* 40807c42 ff26 */
	.short	0x203c	/* 40807c44 203c */
	.short	0x0000	/* 40807c46 0000 */
	.short	0x0200	/* 40807c48 0200 */
	.short	0x618c	/* 40807c4a 618c */
	.short	0x6100	/* 40807c4c 6100 */
	.short	0xfefa	/* 40807c4e fefa */
	.short	0x7008	/* 40807c50 7008 */
	.short	0x6184	/* 40807c52 6184 */
	moveq	#0,%d0			/* 40807c54 7000 */
	rts				/* 40807c56 4e75 */
	.short	0x0000	/* 40807c58 0000 */
	.short	0x0000	/* 40807c5a 0000 */
	.short	0x0000	/* 40807c5c 0000 */
	.short	0x0000	/* 40807c5e 0000 */
	.short	0x0000	/* 40807c60 0000 */
	.short	0x000c	/* 40807c62 000c */
	.short	0x0000	/* 40807c64 0000 */
	.short	0x0516	/* 40807c66 0516 */
	.short	0x0000	/* 40807c68 0000 */
	.short	0x0530	/* 40807c6a 0530 */
	.short	0x0000	/* 40807c6c 0000 */
	.short	0x02f6	/* 40807c6e 02f6 */
	.short	0x0000	/* 40807c70 0000 */
	.short	0x81ec	/* 40807c72 81ec */
	.short	0x0000	/* 40807c74 0000 */
	.short	0x81fa	/* 40807c76 81fa */
	.short	0x0000	/* 40807c78 0000 */
	.short	0x8208	/* 40807c7a 8208 */
	.short	0x0000	/* 40807c7c 0000 */
	.short	0x04e2	/* 40807c7e 04e2 */
	.short	0x0000	/* 40807c80 0000 */
	.short	0x03f6	/* 40807c82 03f6 */
	.short	0x0000	/* 40807c84 0000 */
	.short	0x040a	/* 40807c86 040a */
	.short	0x0000	/* 40807c88 0000 */
	.short	0x044c	/* 40807c8a 044c */
	.short	0x0000	/* 40807c8c 0000 */
	.short	0x0494	/* 40807c8e 0494 */
	.short	0x0000	/* 40807c90 0000 */
	.short	0x0306	/* 40807c92 0306 */
	.short	0x0000	/* 40807c94 0000 */
	.short	0x000c	/* 40807c96 000c */
	.short	0x0000	/* 40807c98 0000 */
	.short	0x04e2	/* 40807c9a 04e2 */
	.short	0x0000	/* 40807c9c 0000 */
	.short	0x04fc	/* 40807c9e 04fc */
	.short	0x0000	/* 40807ca0 0000 */
	.short	0x02c2	/* 40807ca2 02c2 */
	.short	0x0000	/* 40807ca4 0000 */
	.short	0x81b8	/* 40807ca6 81b8 */
	.short	0x0000	/* 40807ca8 0000 */
	.short	0x81c6	/* 40807caa 81c6 */
	.short	0x0000	/* 40807cac 0000 */
	.short	0x81d4	/* 40807cae 81d4 */
	.short	0x0000	/* 40807cb0 0000 */
	.short	0x036c	/* 40807cb2 036c */
	.short	0x0000	/* 40807cb4 0000 */
	.short	0x03c2	/* 40807cb6 03c2 */
	.short	0x0000	/* 40807cb8 0000 */
	.short	0x03d6	/* 40807cba 03d6 */
	.short	0x0000	/* 40807cbc 0000 */
	.short	0x0418	/* 40807cbe 0418 */
	.short	0x0000	/* 40807cc0 0000 */
	.short	0x0460	/* 40807cc2 0460 */
	.short	0x0000	/* 40807cc4 0000 */
	.short	0x02d2	/* 40807cc6 02d2 */
	.short	0x0000	/* 40807cc8 0000 */
	.short	0x000c	/* 40807cca 000c */
	.short	0x0000	/* 40807ccc 0000 */
	.short	0x04aa	/* 40807cce 04aa */
	.short	0x0000	/* 40807cd0 0000 */
	.short	0x04c8	/* 40807cd2 04c8 */
	.short	0x0000	/* 40807cd4 0000 */
	.short	0x028e	/* 40807cd6 028e */
	.short	0x0000	/* 40807cd8 0000 */
	.short	0x8184	/* 40807cda 8184 */
	.short	0x0000	/* 40807cdc 0000 */
	.short	0x8192	/* 40807cde 8192 */
	.short	0x0000	/* 40807ce0 0000 */
	.short	0x81a0	/* 40807ce2 81a0 */
	.short	0x0000	/* 40807ce4 0000 */
	.short	0x051e	/* 40807ce6 051e */
	.short	0x0000	/* 40807ce8 0000 */
	.short	0x038e	/* 40807cea 038e */
	.short	0x0000	/* 40807cec 0000 */
	.short	0x03a2	/* 40807cee 03a2 */
	.short	0x0000	/* 40807cf0 0000 */
	.short	0x03e4	/* 40807cf2 03e4 */
	.short	0x0000	/* 40807cf4 0000 */
	.short	0x042c	/* 40807cf6 042c */
	.short	0x0000	/* 40807cf8 0000 */
	.short	0x02aa	/* 40807cfa 02aa */
	.short	0x0000	/* 40807cfc 0000 */
	.short	0x000c	/* 40807cfe 000c */
	.short	0x0000	/* 40807d00 0000 */
	.short	0x07d2	/* 40807d02 07d2 */
	.short	0x0000	/* 40807d04 0000 */
	.short	0x0806	/* 40807d06 0806 */
	.short	0x0000	/* 40807d08 0000 */
	.short	0x025a	/* 40807d0a 025a */
	.short	0x0000	/* 40807d0c 0000 */
	.short	0x8150	/* 40807d0e 8150 */
	.short	0x0000	/* 40807d10 0000 */
	.short	0x815e	/* 40807d12 815e */
	.short	0x0000	/* 40807d14 0000 */
	.short	0x816c	/* 40807d16 816c */
	.short	0x0000	/* 40807d18 0000 */
	.short	0x0304	/* 40807d1a 0304 */
	.short	0x0000	/* 40807d1c 0000 */
	.short	0x035a	/* 40807d1e 035a */
	.short	0x0000	/* 40807d20 0000 */
	.short	0x036e	/* 40807d22 036e */
	.short	0x0000	/* 40807d24 0000 */
	.short	0x03b0	/* 40807d26 03b0 */
	.short	0x0000	/* 40807d28 0000 */
	.short	0x03f8	/* 40807d2a 03f8 */
	.short	0x0000	/* 40807d2c 0000 */
	.short	0x0276	/* 40807d2e 0276 */
	.short	0x0000	/* 40807d30 0000 */
	.short	0x000c	/* 40807d32 000c */
	.short	0x0000	/* 40807d34 0000 */
	.short	0x079a	/* 40807d36 079a */
	.short	0x0000	/* 40807d38 0000 */
	.short	0x07d2	/* 40807d3a 07d2 */
	.short	0x0000	/* 40807d3c 0000 */
	.short	0x0550	/* 40807d3e 0550 */
	.short	0x0000	/* 40807d40 0000 */
	.short	0x811c	/* 40807d42 811c */
	.short	0x0000	/* 40807d44 0000 */
	.short	0x812a	/* 40807d46 812a */
	.short	0x0000	/* 40807d48 0000 */
	.short	0x8138	/* 40807d4a 8138 */
	.short	0x0000	/* 40807d4c 0000 */
	.short	0x053e	/* 40807d4e 053e */
	.short	0x0000	/* 40807d50 0000 */
	.short	0x0326	/* 40807d52 0326 */
	.short	0x0000	/* 40807d54 0000 */
	.short	0x033a	/* 40807d56 033a */
	.short	0x0000	/* 40807d58 0000 */
	.short	0x037c	/* 40807d5a 037c */
	.short	0x0000	/* 40807d5c 0000 */
	.short	0x03c4	/* 40807d5e 03c4 */
	.short	0x0000	/* 40807d60 0000 */
	.short	0x0638	/* 40807d62 0638 */
	.short	0x0000	/* 40807d64 0000 */
	.short	0x000c	/* 40807d66 000c */
	.short	0x0000	/* 40807d68 0000 */
	.short	0x0754	/* 40807d6a 0754 */
	.short	0x0000	/* 40807d6c 0000 */
	.short	0x079e	/* 40807d6e 079e */
	.short	0x0000	/* 40807d70 0000 */
	.short	0x051c	/* 40807d72 051c */
	.short	0x0000	/* 40807d74 0000 */
	.short	0x80e8	/* 40807d76 80e8 */
	.short	0x0000	/* 40807d78 0000 */
	.short	0x80f6	/* 40807d7a 80f6 */
	.short	0x0000	/* 40807d7c 0000 */
	.short	0x8104	/* 40807d7e 8104 */
	.short	0x0000	/* 40807d80 0000 */
	.short	0x05ac	/* 40807d82 05ac */
	.short	0x0000	/* 40807d84 0000 */
	.short	0x0550	/* 40807d86 0550 */
	.short	0x0000	/* 40807d88 0000 */
	.short	0x0306	/* 40807d8a 0306 */
	.short	0x0000	/* 40807d8c 0000 */
	.short	0x057c	/* 40807d8e 057c */
	.short	0x0000	/* 40807d90 0000 */
	.short	0x0390	/* 40807d92 0390 */
	.short	0x0000	/* 40807d94 0000 */
	.short	0x0604	/* 40807d96 0604 */
	.short	0x0000	/* 40807d98 0000 */
	.short	0x000c	/* 40807d9a 000c */
	.short	0x0000	/* 40807d9c 0000 */
	.short	0x0622	/* 40807d9e 0622 */
	.short	0x0000	/* 40807da0 0000 */
	.short	0x0652	/* 40807da2 0652 */
	.short	0x0000	/* 40807da4 0000 */
	.short	0x06d2	/* 40807da6 06d2 */
	.short	0x0000	/* 40807da8 0000 */
	.short	0x80b4	/* 40807daa 80b4 */
	.short	0x0000	/* 40807dac 0000 */
	.short	0x80c2	/* 40807dae 80c2 */
	.short	0x0000	/* 40807db0 0000 */
	.short	0x80d0	/* 40807db2 80d0 */
	.short	0x0000	/* 40807db4 0000 */
	.short	0x06aa	/* 40807db6 06aa */
	.short	0x0000	/* 40807db8 0000 */
	.short	0x02be	/* 40807dba 02be */
	.short	0x0000	/* 40807dbc 0000 */
	.short	0x02d2	/* 40807dbe 02d2 */
	.short	0x0000	/* 40807dc0 0000 */
	.short	0x0314	/* 40807dc2 0314 */
	.short	0x0000	/* 40807dc4 0000 */
	.short	0x035c	/* 40807dc6 035c */
	.short	0x0000	/* 40807dc8 0000 */
	.short	0x01ce	/* 40807dca 01ce */
	.short	0x0000	/* 40807dcc 0000 */
	.short	0x000c	/* 40807dce 000c */
	.short	0x0000	/* 40807dd0 0000 */
	.short	0x0702	/* 40807dd2 0702 */
	.short	0x0000	/* 40807dd4 0000 */
	.short	0x0736	/* 40807dd6 0736 */
	.short	0x0000	/* 40807dd8 0000 */
	.short	0x018a	/* 40807dda 018a */
	.short	0x0000	/* 40807ddc 0000 */
	.short	0x8080	/* 40807dde 8080 */
	.short	0x0000	/* 40807de0 0000 */
	.short	0x808e	/* 40807de2 808e */
	.short	0x0000	/* 40807de4 0000 */
	.short	0x809c	/* 40807de6 809c */
	.short	0x0000	/* 40807de8 0000 */
	.short	0x0234	/* 40807dea 0234 */
	.short	0x0000	/* 40807dec 0000 */
	.short	0x028a	/* 40807dee 028a */
	.short	0x0000	/* 40807df0 0000 */
	.short	0x029e	/* 40807df2 029e */
	.short	0x0000	/* 40807df4 0000 */
	.short	0x02e0	/* 40807df6 02e0 */
	.short	0x0000	/* 40807df8 0000 */
	.short	0x0328	/* 40807dfa 0328 */
	.short	0x0000	/* 40807dfc 0000 */
	.short	0x08aa	/* 40807dfe 08aa */
	.short	0x0000	/* 40807e00 0000 */
	.short	0x0000	/* 40807e02 0000 */
	.short	0x0000	/* 40807e04 0000 */
	.short	0x08b0	/* 40807e06 08b0 */
	.short	0x0000	/* 40807e08 0000 */
	.short	0x0000	/* 40807e0a 0000 */
	.short	0x0000	/* 40807e0c 0000 */
	.short	0x0156	/* 40807e0e 0156 */
	.short	0x0000	/* 40807e10 0000 */
	.short	0x804c	/* 40807e12 804c */
	.short	0x0000	/* 40807e14 0000 */
	.short	0x805a	/* 40807e16 805a */
	.short	0x0000	/* 40807e18 0000 */
	.short	0x8068	/* 40807e1a 8068 */
	.short	0x0000	/* 40807e1c 0000 */
	.short	0x0000	/* 40807e1e 0000 */
	.short	0x0000	/* 40807e20 0000 */
	.short	0x0000	/* 40807e22 0000 */
	.short	0x0000	/* 40807e24 0000 */
	.short	0x0000	/* 40807e26 0000 */
	.short	0x0000	/* 40807e28 0000 */
	.short	0x0000	/* 40807e2a 0000 */
	.short	0x0000	/* 40807e2c 0000 */
	.short	0x0000	/* 40807e2e 0000 */
	.short	0x0000	/* 40807e30 0000 */
	.short	0x08b2	/* 40807e32 08b2 */
	.short	0x0000	/* 40807e34 0000 */
	.short	0x000c	/* 40807e36 000c */
	.short	0x0000	/* 40807e38 0000 */
	.short	0x033a	/* 40807e3a 033a */
	.short	0x0000	/* 40807e3c 0000 */
	.short	0x035c	/* 40807e3e 035c */
	.short	0x0000	/* 40807e40 0000 */
	.short	0x0122	/* 40807e42 0122 */
	.short	0x0000	/* 40807e44 0000 */
	.short	0x8018	/* 40807e46 8018 */
	.short	0x0000	/* 40807e48 0000 */
	.short	0x8026	/* 40807e4a 8026 */
	.short	0x0000	/* 40807e4c 0000 */
	.short	0x8034	/* 40807e4e 8034 */
	.short	0x0000	/* 40807e50 0000 */
	.short	0x071c	/* 40807e52 071c */
	.short	0x0000	/* 40807e54 0000 */
	.short	0x0222	/* 40807e56 0222 */
	.short	0x0000	/* 40807e58 0000 */
	.short	0x0236	/* 40807e5a 0236 */
	.short	0x0000	/* 40807e5c 0000 */
	.short	0x0278	/* 40807e5e 0278 */
	.short	0x0000	/* 40807e60 0000 */
	.short	0x02c0	/* 40807e62 02c0 */
	.short	0x0000	/* 40807e64 0000 */
	.short	0x013e	/* 40807e66 013e */
	.short	0x000c	/* 40807e68 000c */
	.short	0x0000	/* 40807e6a 0000 */
	.short	0x0308	/* 40807e6c 0308 */
	.short	0x0000	/* 40807e6e 0000 */
	.short	0x032a	/* 40807e70 032a */
	.short	0x0000	/* 40807e72 0000 */
	.short	0x07a8	/* 40807e74 07a8 */
	.short	0x0000	/* 40807e76 0000 */
	.short	0x7fe6	/* 40807e78 7fe6 */
	.short	0x0000	/* 40807e7a 0000 */
	.short	0x7ff4	/* 40807e7c 7ff4 */
	.short	0x0000	/* 40807e7e 0000 */
	.short	0x8002	/* 40807e80 8002 */
	.short	0x0000	/* 40807e82 0000 */
	.short	0x0716	/* 40807e84 0716 */
	.short	0x0000	/* 40807e86 0000 */
	.short	0x01f0	/* 40807e88 01f0 */
	.short	0x0000	/* 40807e8a 0000 */
	.short	0x0204	/* 40807e8c 0204 */
	.short	0x0000	/* 40807e8e 0000 */
	.short	0x0246	/* 40807e90 0246 */
	.short	0x0000	/* 40807e92 0000 */
	.short	0x028e	/* 40807e94 028e */
	.short	0x0000	/* 40807e96 0000 */
	.short	0x010c	/* 40807e98 010c */
	.short	0x0000	/* 40807e9a 0000 */
	.short	0x000c	/* 40807e9c 000c */
	.short	0x0000	/* 40807e9e 0000 */
	.short	0x0810	/* 40807ea0 0810 */
	.short	0x0000	/* 40807ea2 0000 */
	.short	0x0814	/* 40807ea4 0814 */
	.short	0x0000	/* 40807ea6 0000 */
	.short	0x0814	/* 40807ea8 0814 */
	.short	0x0000	/* 40807eaa 0000 */
	.short	0x0814	/* 40807eac 0814 */
	.short	0x0000	/* 40807eae 0000 */
	.short	0x0814	/* 40807eb0 0814 */
	.short	0x0000	/* 40807eb2 0000 */
	.short	0x0814	/* 40807eb4 0814 */
	.short	0x0000	/* 40807eb6 0000 */
	.short	0x0814	/* 40807eb8 0814 */
	.short	0x0000	/* 40807eba 0000 */
	.short	0x0812	/* 40807ebc 0812 */
	.short	0x0000	/* 40807ebe 0000 */
	.short	0x0814	/* 40807ec0 0814 */
	.short	0x0000	/* 40807ec2 0000 */
	.short	0x0814	/* 40807ec4 0814 */
	.short	0x0000	/* 40807ec6 0000 */
	.short	0x0814	/* 40807ec8 0814 */
	.short	0x0000	/* 40807eca 0000 */
	.short	0x0810	/* 40807ecc 0810 */

sub_40807ece:
	.short	0x48e7	/* 40807ece 48e7 */
	.short	0x18fe	/* 40807ed0 18fe */
	.short	0x2278	/* 40807ed2 2278 */
	.short	0x0dd8	/* 40807ed4 0dd8 */
	.short	0x2049	/* 40807ed6 2049 */
	.short	0xd1d0	/* 40807ed8 d1d0 */
	.short	0x1038	/* 40807eda 1038 */
	.short	0x0260	/* 40807edc 0260 */
	.short	0x4dfa	/* 40807ede 4dfa */
	.short	0x0008	/* 40807ee0 0008 */
	.short	0x60ff	/* 40807ee2 60ff */
	.short	0x0000	/* 40807ee4 0000 */
	.short	0x006a	/* 40807ee6 006a */
	.short	0x4cdf	/* 40807ee8 4cdf */
	.short	0x7f18	/* 40807eea 7f18 */
	rts				/* 40807eec 4e75 */

loc_40807eee:
	.short	0x260d	/* 40807eee 260d */
	.short	0x7400	/* 40807ef0 7400 */
	.short	0x4dfa	/* 40807ef2 4dfa */
	.short	0x0008	/* 40807ef4 0008 */
	.short	0x60ff	/* 40807ef6 60ff */
	.short	0x0000	/* 40807ef8 0000 */
	.short	0x77a2	/* 40807efa 77a2 */
	.short	0x2468	/* 40807efc 2468 */
	.short	0x0008	/* 40807efe 0008 */
	.short	0x323c	/* 40807f00 323c */
	.short	0x0010	/* 40807f02 0010 */
	.short	0x4dfa	/* 40807f04 4dfa */
	.short	0x0008	/* 40807f06 0008 */
	.short	0x60ff	/* 40807f08 60ff */
	.short	0x000a	/* 40807f0a 000a */
	.short	0x145e	/* 40807f0c 145e */
	.short	0x0c01	/* 40807f0e 0c01 */
	.short	0x00a8	/* 40807f10 00a8 */
	.short	0x6704	/* 40807f12 6704 */
	.short	0x7205	/* 40807f14 7205 */
	.short	0x600e	/* 40807f16 600e */
	.short	0x323c	/* 40807f18 323c */
	.short	0x0008	/* 40807f1a 0008 */
	.short	0x4dfa	/* 40807f1c 4dfa */
	.short	0x0008	/* 40807f1e 0008 */
	.short	0x60ff	/* 40807f20 60ff */
	.short	0x000a	/* 40807f22 000a */
	.short	0x1446	/* 40807f24 1446 */
	.short	0x0201	/* 40807f26 0201 */
	.short	0x0007	/* 40807f28 0007 */
	.short	0x6604	/* 40807f2a 6604 */
	.short	0x123c	/* 40807f2c 123c */
	.short	0x0005	/* 40807f2e 0005 */
	.short	0x1801	/* 40807f30 1801 */
	.short	0x7400	/* 40807f32 7400 */
	.short	0x4dfa	/* 40807f34 4dfa */
	.short	0x0008	/* 40807f36 0008 */
	.short	0x60ff	/* 40807f38 60ff */
	.short	0x0000	/* 40807f3a 0000 */
	.short	0x7760	/* 40807f3c 7760 */
	.short	0x1004	/* 40807f3e 1004 */
	.short	0x4dfa	/* 40807f40 4dfa */
	.short	0x0008	/* 40807f42 0008 */
	.short	0x60ff	/* 40807f44 60ff */
	.short	0x0000	/* 40807f46 0000 */
	.short	0x0008	/* 40807f48 0008 */
	.short	0x2a43	/* 40807f4a 2a43 */
	.short	0x4ed5	/* 40807f4c 4ed5 */
	.short	0x2649	/* 40807f4e 2649 */
	.short	0xd7eb	/* 40807f50 d7eb */
	.short	0x0040	/* 40807f52 0040 */
	.short	0xd7eb	/* 40807f54 d7eb */
	.short	0x002c	/* 40807f56 002c */
	.short	0x4ed3	/* 40807f58 4ed3 */
	.short	0x2f08	/* 40807f5a 2f08 */
	.short	0x2078	/* 40807f5c 2078 */
	.short	0x0cc0	/* 40807f5e 0cc0 */
	.short	0xeb08	/* 40807f60 eb08 */
	.short	0x1140	/* 40807f62 1140 */
	.short	0x0806	/* 40807f64 0806 */
	.short	0x205f	/* 40807f66 205f */
	rts				/* 40807f68 4e75 */
	.short	0x2668	/* 40807f6a 2668 */
	.short	0x0030	/* 40807f6c 0030 */
	.short	0xeb00	/* 40807f6e eb00 */
	.short	0x1740	/* 40807f70 1740 */
	.short	0x0806	/* 40807f72 0806 */
	.short	0x4ed6	/* 40807f74 4ed6 */
	.short	0x2668	/* 40807f76 2668 */
	.short	0x0030	/* 40807f78 0030 */
	.short	0xeb00	/* 40807f7a eb00 */
	.short	0x1740	/* 40807f7c 1740 */
	.short	0x0806	/* 40807f7e 0806 */
	.short	0x377c	/* 40807f80 377c */
	.short	0x7f00	/* 40807f82 7f00 */
	.short	0x0f06	/* 40807f84 0f06 */
	.short	0x377c	/* 40807f86 377c */
	.short	0x007f	/* 40807f88 007f */
	.short	0x0f26	/* 40807f8a 0f26 */
	moveq	#1,%d0			/* 40807f8c 7001 */
	.short	0x1740	/* 40807f8e 1740 */
	.short	0x0f09	/* 40807f90 0f09 */
	.short	0x1740	/* 40807f92 1740 */
	.short	0x0f29	/* 40807f94 0f29 */
	.short	0x002b	/* 40807f96 002b */
	.short	0x0080	/* 40807f98 0080 */
	.short	0x0803	/* 40807f9a 0803 */
	.short	0x022b	/* 40807f9c 022b */
	.short	0x007f	/* 40807f9e 007f */
	.short	0x0803	/* 40807fa0 0803 */
	.short	0x177c	/* 40807fa2 177c */
	.short	0x0002	/* 40807fa4 0002 */
	.short	0x080a	/* 40807fa6 080a */
	.short	0x1740	/* 40807fa8 1740 */
	.short	0x0801	/* 40807faa 0801 */
	moveq	#0,%d0			/* 40807fac 7000 */
	.short	0x1740	/* 40807fae 1740 */
	.short	0x0f08	/* 40807fb0 0f08 */
	.short	0x1740	/* 40807fb2 1740 */
	.short	0x0f28	/* 40807fb4 0f28 */
	.short	0x377c	/* 40807fb6 377c */
	.short	0x812f	/* 40807fb8 812f */
	.short	0x0f04	/* 40807fba 0f04 */
	.short	0x377c	/* 40807fbc 377c */
	.short	0x812f	/* 40807fbe 812f */
	.short	0x0f24	/* 40807fc0 0f24 */
	.short	0x3740	/* 40807fc2 3740 */
	.short	0x0f10	/* 40807fc4 0f10 */
	.short	0x377c	/* 40807fc6 377c */
	.short	0x003c	/* 40807fc8 003c */
	.short	0x0f12	/* 40807fca 0f12 */
	.short	0x377c	/* 40807fcc 377c */
	.short	0xcc73	/* 40807fce cc73 */
	.short	0x0f14	/* 40807fd0 0f14 */
	.short	0x377c	/* 40807fd2 377c */
	.short	0xc962	/* 40807fd4 c962 */
	.short	0x0f16	/* 40807fd6 0f16 */
	.short	0x3740	/* 40807fd8 3740 */
	.short	0x0f30	/* 40807fda 0f30 */
	.short	0x377c	/* 40807fdc 377c */
	.short	0x003c	/* 40807fde 003c */
	.short	0x0f32	/* 40807fe0 0f32 */
	.short	0x377c	/* 40807fe2 377c */
	.short	0xcc73	/* 40807fe4 cc73 */
	.short	0x0f34	/* 40807fe6 0f34 */
	.short	0x377c	/* 40807fe8 377c */
	.short	0xc962	/* 40807fea c962 */
	.short	0x0f36	/* 40807fec 0f36 */
	.short	0x177c	/* 40807fee 177c */
	.short	0x0080	/* 40807ff0 0080 */
	.short	0x0f08	/* 40807ff2 0f08 */
	.short	0x177c	/* 40807ff4 177c */
	.short	0x0080	/* 40807ff6 0080 */
	.short	0x0f28	/* 40807ff8 0f28 */
	.short	0x4ed6	/* 40807ffa 4ed6 */
	.short	0x4a00	/* 40807ffc 4a00 */
	.short	0x6704	/* 40807ffe 6704 */
