/* SPLIT HERE */
	.byte	0x00			/* 4082100d 00 */
	.short	0x0000			/* 4082100e 0000 */

sub_40821010:
	CallVector	0x205c 144	/* 40821010 2f30 81e2 205c 0240 */
	rts				/* 40821018 4e75 */

	.align	16

sub_40821020:
	linkw	%fp,#-84		/* 409a1be0 4e56 ffac */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40821024 48e7 0718 */
	movel	#8192,%d7		/* 40821028 2e3c 0000 2000 */
	movel	%d7,%d1			/* 4082102e 2207 */
	movel	%d1,%d0			/* 40821030 2001 */
	lsll	#2,%d1			/* 40821032 e589 */
	addl	%d0,%d1			/* 40821034 d280 */
	movel	%d1,%d6			/* 40821036 2c01 */
	movel	%d6,%d0			/* 40821038 2006 */
	addl	%d7,%d0			/* 4082103a d087 */
	.short	0xa51e			/* 4082103c a51e */
	moveal	%a0,%a3			/* 4082103e 2648 */
	movel	%a3,%d0			/* 40821040 200b */
	bnes	loc_40821048		/* 40821042 6604 */
	moveq	#-1,%d0			/* 40821044 70ff */
	bras	loc_408210ba		/* 40821046 6072 */

loc_40821048:
	movel	%d7,%d5			/* 40821048 2a07 */
	movel	%a3,%d0			/* 4082104a 200b */
	subql	#1,%d0			/* 4082104c 5380 */
	movel	%d5,%d1			/* 4082104e 2205 */
	subql	#1,%d1			/* 40821050 5381 */
	notl	%d1			/* 40821052 4681 */
	andl	%d0,%d1			/* 40821054 c280 */
	moveal	%d1,%a4			/* 40821056 2841 */
	addal	%d5,%a4			/* 40821058 d9c5 */
	moveal	%a3,%a0			/* 4082105a 204b */
	cmpl	%d6,%d7			/* 4082105c be86 */
	bhis	loc_40821064		/* 4082105e 6204 */
	movel	%d6,%d0			/* 40821060 2006 */
	bras	loc_40821066		/* 40821062 6002 */

loc_40821064:
	movel	%d7,%d0			/* 40821064 2007 */

loc_40821066:
	addl	%a4,%d0			/* 40821066 d08c */
	subl	%a3,%d0			/* 40821068 908b */
	.short	0xa020			/* 4082106a a020 */
	moveal	%a4,%a0			/* 4082106c 204c */
	moveal	%d6,%a1			/* 4082106e 2246 */
	moveq	#2,%d0			/* 40821070 7002 */
	.short	0xa05c			/* 40821072 a05c */
	movew	%d0,%d7			/* 40821074 3e00 */
	beqs	loc_4082107c		/* 40821076 6704 */

loc_40821078:
	moveq	#-1,%d0			/* 40821078 70ff */
	bras	loc_408210ba		/* 4082107a 603e */

loc_4082107c:
	movel	%a4,%fp@(-80)		/* 4082107c 2d4c ffb0 */
	movel	%d6,%fp@(-76)		/* 40821080 2d46 ffb4 */
	lea	%fp@(-72),%a0		/* 40821084 41ee ffb8 */
	lea	%fp@(-80),%a1		/* 40821088 43ee ffb0 */
	movel	%a1@+,%a0@+		/* 4082108c 20d9 */
	movel	%a1@+,%a0@+		/* 4082108e 20d9 */
	moveq	#1,%d0			/* 40821090 7001 */
	movel	%d0,%fp@(-84)		/* 40821092 2d40 ffac */
	subql	#2,%sp			/* 40821096 558f */
	pea	%fp@(-72)		/* 40821098 486e ffb8 */
	pea	%fp@(-84)		/* 4082109c 486e ffac */
	jsr	%pc@(sub_408210d0)	/* 408210a0 4eba 002e */
	moveal	%fp@(8),%a0		/* 408210a4 206e 0008 */
	movel	%fp@(-64),%a0@(68)	/* 408210a8 216e ffc0 0044 */
	moveal	%fp@(8),%a0		/* 408210ae 206e 0008 */
	movel	%a4,%a0@(72)		/* 408210b2 214c 0048 */
	moveq	#0,%d0			/* 408210b6 7000 */
	addqw	#2,%sp			/* 408210b8 544f */

loc_408210ba:
	moveml	%fp@(-104),%d5-%d7/%a3-%a4	/* 408210ba 4cee 18e0 ff98 */
	unlk	%fp			/* 408210c0 4e5e */
	rts				/* 408210c2 4e75 */

	.align	16

sub_408210d0:
	bral	sub_408a40c0		/* 408210d0 60ff 0008 2fee */

	.align	16

	linkw	%fp,#-8			/* 408210e0 4e56 fff8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 408210e4 48e7 0718 */
	moveal	%fp@(8),%a3		/* 408210e8 266e 0008 */
	moveq	#0,%d0			/* 408210ec 7000 */
	movel	%d0,%fp@(-8)		/* 408210ee 2d40 fff8 */
	moveq	#0,%d6			/* 408210f2 7c00 */
	moveq	#1,%d1			/* 408210f4 7201 */
	movel	%d1,%fp@(-4)		/* 408210f6 2d41 fffc */
	moveal	%fp@(12),%a0		/* 408210fa 206e 000c */
	tstb	%a0@(26)		/* 408210fe 4a28 001a */
	beqw	loc_4082124a		/* 40821102 6700 0146 */
	moveq	#0,%d0			/* 40821106 7000 */
	moveb	%a3@(193),%d0		/* 40821108 102b 00c1 */
	moveq	#2,%d1			/* 4082110c 7202 */
	andb	%d0,%d1			/* 4082110e c200 */
	bnew	loc_4082124a		/* 40821110 6600 0138 */
	jsr	%pc@(sub_4081fc68)	/* 40821114 4eba eb52 */
	movew	%d0,%d5			/* 40821118 3a00 */
	orib	#2,%a3@(193)		/* 4082111a 002b 0002 00c1 */
	movel	#8192,%d0		/* 40821120 203c 0000 2000 */
	andl	%a3@(20),%d0		/* 40821126 c0ab 0014 */
	bnew	loc_4082123e		/* 4082112a 6600 0112 */
	moveq	#0,%d0			/* 4082112e 7000 */
	moveb	%a3@(8),%d0		/* 40821130 102b 0008 */
	cmpiw	#132,%d0		/* 40821134 0c40 0084 */
	beqw	loc_4082123e		/* 40821138 6700 0104 */
	moveq	#0,%d0			/* 4082113c 7000 */
	moveb	%a3@(102),%d0		/* 4082113e 102b 0066 */
	cmpiw	#2,%d0			/* 40821142 0c40 0002 */
	bnes	loc_408211a4		/* 40821146 665c */
	moveal	%a3@(40),%a4		/* 40821148 286b 0028 */
	moveq	#0,%d7			/* 4082114c 7e00 */
	bras	loc_40821198		/* 4082114e 6048 */

loc_40821150:
	cmpil	#512,%a4@(0x0004,%d7:l:8)	/* 40821150 0cb4 0000 0200 7e04 */
	blss	loc_40821194		/* 40821158 633a */
	cmpil	#1073741824,%a4@(0x0000,%d7:l:8)	/* 4082115a 0cb4 4000 0000 7e00 */
	bcss	loc_4082116c		/* 40821162 6508 */
	orib	#4,%a3@(193)		/* 40821164 002b 0004 00c1 */
	bras	loc_408211e4		/* 4082116a 6078 */

loc_4082116c:
	moveal	%a4@(0x0000,%d7:l:8),%a0	/* 4082116c 2074 7e00 */
	moveal	%a4@(0x0004,%d7:l:8),%a1	/* 40821170 2274 7e04 */
	moveq	#2,%d0			/* 40821174 7002 */
	.short	0xa05c			/* 40821176 a05c */
	tstw	%d0			/* 40821178 4a40 */
	beqs	loc_40821184		/* 4082117a 6708 */
	orib	#4,%a3@(193)		/* 4082117c 002b 0004 00c1 */
	bras	loc_408211e4		/* 40821182 6060 */

loc_40821184:
	tstl	%fp@(-8)		/* 40821184 4aae fff8 */
	bnes	loc_40821194		/* 40821188 660a */
	movel	%a4@(0x0000,%d7:l:8),%fp@(-8)	/* 4082118a 2d74 7e00 fff8 */
	movel	%a4@(0x0004,%d7:l:8),%d6	/* 40821190 2c34 7e04 */

loc_40821194:
	movel	%d7,%d0			/* 40821194 2007 */
	addql	#1,%d7			/* 40821196 5287 */

loc_40821198:
	moveq	#0,%d0			/* 40821198 7000 */
	movew	%a3@(54),%d0		/* 4082119a 302b 0036 */
	cmpl	%d7,%d0			/* 4082119e b087 */
	bgts	loc_40821150		/* 408211a0 6eae */
	bras	loc_408211e4		/* 408211a2 6040 */

loc_408211a4:
	cmpil	#512,%a3@(44)		/* 408211a4 0cab 0000 0200 002c */
	blsw	loc_4082123e		/* 408211ac 6300 0090 */
	cmpil	#1073741824,%a3@(40)	/* 408211b0 0cab 4000 0000 0028 */
	bcss	loc_408211c2		/* 408211b8 6508 */
	orib	#4,%a3@(193)		/* 408211ba 002b 0004 00c1 */
	bras	loc_408211e4		/* 408211c0 6022 */

loc_408211c2:
	moveal	%a3@(40),%a0		/* 408211c2 206b 0028 */
	moveal	%a3@(44),%a1		/* 408211c6 226b 002c */
	moveq	#2,%d0			/* 408211ca 7002 */
	.short	0xa05c			/* 408211cc a05c */
	tstw	%d0			/* 408211ce 4a40 */
	beqs	loc_408211da		/* 408211d0 6708 */
	orib	#4,%a3@(193)		/* 408211d2 002b 0004 00c1 */
	bras	loc_408211e4		/* 408211d8 600a */

loc_408211da:
	movel	%a3@(40),%fp@(-8)	/* 408211da 2d6b 0028 fff8 */
	movel	%a3@(44),%d6		/* 408211e0 2c2b 002c */

loc_408211e4:
	moveq	#0,%d0			/* 408211e4 7000 */
	moveb	%a3@(193),%d0		/* 408211e6 102b 00c1 */
	moveq	#4,%d1			/* 408211ea 7204 */
	andb	%d0,%d1			/* 408211ec c200 */
	moveq	#0,%d0			/* 408211ee 7000 */
	moveb	%d1,%d0			/* 408211f0 1001 */
	tstl	%d0			/* 408211f2 4a80 */
	bnes	loc_4082123e		/* 408211f4 6648 */
	tstl	%fp@(-8)		/* 408211f6 4aae fff8 */
	beqs	loc_4082123e		/* 408211fa 6742 */
	tstl	%d6			/* 408211fc 4a86 */
	beqs	loc_4082123e		/* 408211fe 673e */
	movel	%fp@(-8),%a3@(224)	/* 40821200 276e fff8 00e0 */
	movel	%d6,%a3@(228)		/* 40821206 2746 00e4 */
	subql	#2,%sp			/* 4082120a 558f */
	pea	%a3@(224)		/* 4082120c 486b 00e0 */
	pea	%fp@(-4)		/* 40821210 486e fffc */
	jsr	%pc@(sub_408210d0)	/* 40821214 4eba feba */
	tstw	%sp@+			/* 40821218 4a5f */
	beqs	loc_40821224		/* 4082121a 6708 */
	orib	#4,%a3@(193)		/* 4082121c 002b 0004 00c1 */
	bras	loc_4082123e		/* 40821222 601a */

loc_40821224:
	movel	%a3@(224),%d0		/* 40821224 202b 00e0 */
	cmpl	%fp@(-8),%d0		/* 40821228 b0ae fff8 */
	bnes	loc_4082123e		/* 4082122c 6610 */
	movel	%a3@(236),%d0		/* 4082122e 202b 00ec */
	addl	%d0,%a3@(224)		/* 40821232 d1ab 00e0 */
	movel	%a3@(236),%d0		/* 40821236 202b 00ec */
	subl	%d0,%a3@(228)		/* 4082123a 91ab 00e4 */

loc_4082123e:
	moveq	#0,%d0			/* 4082123e 7000 */
	movew	%d5,%d0			/* 40821240 3005 */
	movel	%d0,%sp@-		/* 40821242 2f00 */
	jsr	%pc@(sub_4081fc86)	/* 40821244 4eba ea40 */
	addqw	#4,%sp			/* 40821248 584f */

loc_4082124a:
	moveml	%fp@(-28),%d5-%d7/%a3-%a4	/* 4082124a 4cee 18e0 ffe4 */
	unlk	%fp			/* 40821250 4e5e */
	rts				/* 40821252 4e75 */

	.align	16

	.short	0x4e56	/* 40821260 4e56 */
	.short	0x0000	/* 40821262 0000 */
	.short	0x48e7	/* 40821264 48e7 */
	.short	0x0118	/* 40821266 0118 */
	.short	0x266e	/* 40821268 266e */
	.short	0x0008	/* 4082126a 0008 */
	.short	0x7000	/* 4082126c 7000 */
	.short	0x102b	/* 4082126e 102b */
	.short	0x00c1	/* 40821270 00c1 */
	.short	0x7202	/* 40821272 7202 */
	.short	0xc200	/* 40821274 c200 */
	.short	0x7000	/* 40821276 7000 */
	.short	0x1001	/* 40821278 1001 */
	.short	0x4a80	/* 4082127a 4a80 */
	.short	0x6606	/* 4082127c 6606 */
	.short	0x7000	/* 4082127e 7000 */
	.short	0x6000	/* 40821280 6000 */
	.short	0x0088	/* 40821282 0088 */
	.short	0x203c	/* 40821284 203c */
	.short	0x0000	/* 40821286 0000 */
	.short	0x2000	/* 40821288 2000 */
	.short	0xc0ab	/* 4082128a c0ab */
	.short	0x0014	/* 4082128c 0014 */
	.short	0x660c	/* 4082128e 660c */
	.short	0x7000	/* 40821290 7000 */
	.short	0x102b	/* 40821292 102b */
	.short	0x0008	/* 40821294 0008 */
	.short	0x0c40	/* 40821296 0c40 */
	.short	0x0084	/* 40821298 0084 */
	.short	0x6604	/* 4082129a 6604 */
	.short	0x7000	/* 4082129c 7000 */
	.short	0x606a	/* 4082129e 606a */
	.short	0x7000	/* 408212a0 7000 */
	.short	0x102b	/* 408212a2 102b */
	.short	0x0066	/* 408212a4 0066 */
	.short	0x0c40	/* 408212a6 0c40 */
	.short	0x0002	/* 408212a8 0002 */
	.short	0x6638	/* 408212aa 6638 */
	.short	0x286b	/* 408212ac 286b */
	.short	0x0028	/* 408212ae 0028 */
	.short	0x7e00	/* 408212b0 7e00 */
	.short	0x6024	/* 408212b2 6024 */
	.short	0x0cb4	/* 408212b4 0cb4 */
	.short	0x0000	/* 408212b6 0000 */
	.short	0x0200	/* 408212b8 0200 */
	.short	0x7e04	/* 408212ba 7e04 */
	.short	0x6316	/* 408212bc 6316 */
	.short	0x0cb4	/* 408212be 0cb4 */
	.short	0x4000	/* 408212c0 4000 */
	.short	0x0000	/* 408212c2 0000 */
	.short	0x7e00	/* 408212c4 7e00 */
	.short	0x6440	/* 408212c6 6440 */
	.short	0x2074	/* 408212c8 2074 */
	.short	0x7e00	/* 408212ca 7e00 */
	.short	0x2274	/* 408212cc 2274 */
	.short	0x7e04	/* 408212ce 7e04 */
	.short	0x7003	/* 408212d0 7003 */
	.short	0xa05c	/* 408212d2 a05c */
	.short	0x2007	/* 408212d4 2007 */
	.short	0x5287	/* 408212d6 5287 */
	.short	0x7000	/* 408212d8 7000 */
	.short	0x302b	/* 408212da 302b */
	.short	0x0036	/* 408212dc 0036 */
	.short	0xb087	/* 408212de b087 */
	.short	0x6ed2	/* 408212e0 6ed2 */
	.short	0x6024	/* 408212e2 6024 */
	.short	0x0cab	/* 408212e4 0cab */
	.short	0x0000	/* 408212e6 0000 */
	.short	0x0200	/* 408212e8 0200 */
	.short	0x002c	/* 408212ea 002c */
	.short	0x6204	/* 408212ec 6204 */
	.short	0x7000	/* 408212ee 7000 */
	.short	0x6018	/* 408212f0 6018 */
	.short	0x0cab	/* 408212f2 0cab */
	.short	0x4000	/* 408212f4 4000 */
	.short	0x0000	/* 408212f6 0000 */
	.short	0x0028	/* 408212f8 0028 */
	.short	0x640c	/* 408212fa 640c */
	.short	0x206b	/* 408212fc 206b */
	.short	0x0028	/* 408212fe 0028 */
	.short	0x226b	/* 40821300 226b */
	.short	0x002c	/* 40821302 002c */
	.short	0x7003	/* 40821304 7003 */
	.short	0xa05c	/* 40821306 a05c */
	.short	0x7000	/* 40821308 7000 */
	.short	0x4cee	/* 4082130a 4cee */
	.short	0x1880	/* 4082130c 1880 */
	.short	0xfff4	/* 4082130e fff4 */
	.short	0x4e5e	/* 40821310 4e5e */
	.short	0x4e75	/* 40821312 4e75 */
	.short	0x0000	/* 40821314 0000 */
	.short	0x0000	/* 40821316 0000 */
	.short	0x0000	/* 40821318 0000 */
	.short	0x0000	/* 4082131a 0000 */
	.short	0x0000	/* 4082131c 0000 */
	.short	0x0000	/* 4082131e 0000 */
	.short	0x4e56	/* 40821320 4e56 */
	.short	0xfff8	/* 40821322 fff8 */
	.short	0x48e7	/* 40821324 48e7 */
	.short	0x0718	/* 40821326 0718 */
	.short	0x4eba	/* 40821328 4eba */
	.short	0xe93e	/* 4082132a e93e */
	.short	0x3a00	/* 4082132c 3a00 */
	.short	0x4eba	/* 4082132e 4eba */
	.short	0xe880	/* 40821330 e880 */
	.short	0x4a00	/* 40821332 4a00 */
	.short	0x6704	/* 40821334 6704 */
	.short	0x7e04	/* 40821336 7e04 */
	.short	0x601a	/* 40821338 601a */
	.short	0x4eba	/* 4082133a 4eba */
	.short	0xe860	/* 4082133c e860 */
	.short	0x4a00	/* 4082133e 4a00 */
	.short	0x6704	/* 40821340 6704 */
	.short	0x7e03	/* 40821342 7e03 */
	.short	0x600e	/* 40821344 600e */
	.short	0x4eba	/* 40821346 4eba */
	.short	0xe834	/* 40821348 e834 */
	.short	0x4a00	/* 4082134a 4a00 */
	.short	0x6704	/* 4082134c 6704 */
	.short	0x7e02	/* 4082134e 7e02 */
	.short	0x6002	/* 40821350 6002 */
	.short	0x4207	/* 40821352 4207 */
	.short	0x4eba	/* 40821354 4eba */
	.short	0x2320	/* 40821356 2320 */
	.short	0x48c0	/* 40821358 48c0 */
	.short	0x2c00	/* 4082135a 2c00 */
	.short	0x6706	/* 4082135c 6706 */
	.short	0x70ff	/* 4082135e 70ff */
	.short	0x6000	/* 40821360 6000 */
	.short	0x024a	/* 40821362 024a */
	.short	0x4eba	/* 40821364 4eba */
	.short	0x02cc	/* 40821366 02cc */
	.short	0x7200	/* 40821368 7200 */
	.short	0x1200	/* 4082136a 1200 */
	.short	0x4a81	/* 4082136c 4a81 */
	.short	0x6600	/* 4082136e 6600 */
	.short	0x020a	/* 40821370 020a */
	.short	0x7030	/* 40821372 7030 */
	.short	0xa71e	/* 40821374 a71e */
	.short	0x2848	/* 40821376 2848 */
	.short	0x200c	/* 40821378 200c */
	.short	0x6606	/* 4082137a 6606 */
	.short	0x70ff	/* 4082137c 70ff */
	.short	0x6000	/* 4082137e 6000 */
	.short	0x022c	/* 40821380 022c */
	.short	0x426c	/* 40821382 426c */
	.short	0x001c	/* 40821384 001c */
	.short	0x426c	/* 40821386 426c */
	.short	0x0022	/* 40821388 0022 */
	.short	0x42ac	/* 4082138a 42ac */
	.short	0x0026	/* 4082138c 0026 */
	.short	0x42ac	/* 4082138e 42ac */
	.short	0x002a	/* 40821390 002a */
	.short	0x426c	/* 40821392 426c */
	.short	0x0020	/* 40821394 0020 */
	.short	0x422c	/* 40821396 422c */
	.short	0x0018	/* 40821398 0018 */
	.short	0x422c	/* 4082139a 422c */
	.short	0x001a	/* 4082139c 001a */
	.short	0x197c	/* 4082139e 197c */
	.short	0x0001	/* 408213a0 0001 */
	.short	0x001b	/* 408213a2 001b */
	.short	0x397c	/* 408213a4 397c */
	.short	0x0001	/* 408213a6 0001 */
	.short	0x0024	/* 408213a8 0024 */
	.short	0x426c	/* 408213aa 426c */
	.short	0x002e	/* 408213ac 002e */
	.short	0x422c	/* 408213ae 422c */
	.short	0x001e	/* 408213b0 001e */
	.short	0x1007	/* 408213b2 1007 */
	.short	0x6500	/* 408213b4 6500 */
	.short	0x0112	/* 408213b6 0112 */
	.short	0x0c00	/* 408213b8 0c00 */
	.short	0x0004	/* 408213ba 0004 */
	.short	0x6200	/* 408213bc 6200 */
	.short	0x010a	/* 408213be 010a */
	.short	0x7200	/* 408213c0 7200 */
	.short	0x1200	/* 408213c2 1200 */
	.short	0xd241	/* 408213c4 d241 */
	.short	0x323b	/* 408213c6 323b */
	.short	0x1006	/* 408213c8 1006 */
	.short	0x4efb	/* 408213ca 4efb */
	.short	0x1000	/* 408213cc 1000 */
	.short	0x0060	/* 408213ce 0060 */
	.short	0x0060	/* 408213d0 0060 */
	.short	0x0060	/* 408213d2 0060 */
	.short	0x00ba	/* 408213d4 00ba */
	.short	0x000c	/* 408213d6 000c */
	.short	0x28bc	/* 408213d8 28bc */
	.short	0x50f1	/* 408213da 50f1 */
	.short	0x0000	/* 408213dc 0000 */
	.short	0x297c	/* 408213de 297c */
	.short	0x50f1	/* 408213e0 50f1 */
	.short	0x0100	/* 408213e2 0100 */
	.short	0x0004	/* 408213e4 0004 */
	.short	0x297c	/* 408213e6 297c */
	.short	0x50f1	/* 408213e8 50f1 */
	.short	0x0100	/* 408213ea 0100 */
	.short	0x0008	/* 408213ec 0008 */
	.short	0x297c	/* 408213ee 297c */
	.short	0x50f2	/* 408213f0 50f2 */
	.short	0x6003	/* 408213f2 6003 */
	.short	0x000c	/* 408213f4 000c */
	.short	0x297c	/* 408213f6 297c */
	.short	0x50f2	/* 408213f8 50f2 */
	.short	0x6013	/* 408213fa 6013 */
	.short	0x0010	/* 408213fc 0010 */
	.short	0x297c	/* 408213fe 297c */
	.short	0x50f2	/* 40821400 50f2 */
	.short	0x6003	/* 40821402 6003 */
	.short	0x0014	/* 40821404 0014 */
	.short	0x426c	/* 40821406 426c */
	.short	0x0020	/* 40821408 0020 */
	.short	0x197c	/* 4082140a 197c */
	.short	0x0001	/* 4082140c 0001 */
	.short	0x001a	/* 4082140e 001a */
	.short	0x197c	/* 40821410 197c */
	.short	0x0001	/* 40821412 0001 */
	.short	0x001b	/* 40821414 001b */
	.short	0x397c	/* 40821416 397c */
	.short	0x0001	/* 40821418 0001 */
	.short	0x0024	/* 4082141a 0024 */
	.short	0x397c	/* 4082141c 397c */
	.short	0x0002	/* 4082141e 0002 */
	.short	0x002e	/* 40821420 002e */
	.short	0x197c	/* 40821422 197c */
	.short	0x0001	/* 40821424 0001 */
	.short	0x001e	/* 40821426 001e */
	.short	0x6000	/* 40821428 6000 */
	.short	0x009e	/* 4082142a 009e */
	.short	0x28bc	/* 4082142c 28bc */
	.short	0x50f0	/* 4082142e 50f0 */
	.short	0xf000	/* 40821430 f000 */
	.short	0x297c	/* 40821432 297c */
	.short	0x50f0	/* 40821434 50f0 */
	.short	0xf100	/* 40821436 f100 */
	.short	0x0004	/* 40821438 0004 */
	.short	0x297c	/* 4082143a 297c */
	.short	0x50f4	/* 4082143c 50f4 */
	.short	0xf100	/* 4082143e f100 */
	.short	0x0008	/* 40821440 0008 */
	.short	0x297c	/* 40821442 297c */
	.short	0xf980	/* 40821444 f980 */
	.short	0x0026	/* 40821446 0026 */
	.short	0x000c	/* 40821448 000c */
	.short	0x297c	/* 4082144a 297c */
	.short	0x50f0	/* 4082144c 50f0 */
	.short	0x3c13	/* 4082144e 3c13 */
	.short	0x0010	/* 40821450 0010 */
	.short	0x297c	/* 40821452 297c */
	.short	0x50f0	/* 40821454 50f0 */
	.short	0x3a03	/* 40821456 3a03 */
	.short	0x0014	/* 40821458 0014 */
	.short	0x197c	/* 4082145a 197c */
	.short	0x0001	/* 4082145c 0001 */
	.short	0x0018	/* 4082145e 0018 */
	.short	0x397c	/* 40821460 397c */
	.short	0x0001	/* 40821462 0001 */
	.short	0x0020	/* 40821464 0020 */
	.short	0x422c	/* 40821466 422c */
	.short	0x001a	/* 40821468 001a */
	.short	0x197c	/* 4082146a 197c */
	.short	0x0001	/* 4082146c 0001 */
	.short	0x001b	/* 4082146e 001b */
	.short	0x4eba	/* 40821470 4eba */
	.short	0xe70a	/* 40821472 e70a */
	.short	0x4a00	/* 40821474 4a00 */
	.short	0x6706	/* 40821476 6706 */
	.short	0x426c	/* 40821478 426c */
	.short	0x0024	/* 4082147a 0024 */
	.short	0x604a	/* 4082147c 604a */
	.short	0x397c	/* 4082147e 397c */
	.short	0x0001	/* 40821480 0001 */
	.short	0x0024	/* 40821482 0024 */
	.short	0x6042	/* 40821484 6042 */
	.short	0x28bc	/* 40821486 28bc */
	.short	0x50f1	/* 40821488 50f1 */
	.short	0x8000	/* 4082148a 8000 */
	.short	0x7000	/* 4082148c 7000 */
	.short	0x2940	/* 4082148e 2940 */
	.short	0x0004	/* 40821490 0004 */
	.short	0x2940	/* 40821492 2940 */
	.short	0x0008	/* 40821494 0008 */
	.short	0x297c	/* 40821496 297c */
	.short	0x50f0	/* 40821498 50f0 */
	.short	0x3a00	/* 4082149a 3a00 */
	.short	0x000c	/* 4082149c 000c */
	.short	0x297c	/* 4082149e 297c */
	.short	0x50f0	/* 408214a0 50f0 */
	.short	0x3c00	/* 408214a2 3c00 */
	.short	0x0010	/* 408214a4 0010 */
	.short	0x297c	/* 408214a6 297c */
	.short	0x50f0	/* 408214a8 50f0 */
	.short	0x3a00	/* 408214aa 3a00 */
	.short	0x0014	/* 408214ac 0014 */
	.short	0x426c	/* 408214ae 426c */
	.short	0x0020	/* 408214b0 0020 */
	.short	0x197c	/* 408214b2 197c */
	.short	0x0001	/* 408214b4 0001 */
	.short	0x001a	/* 408214b6 001a */
	.short	0x422c	/* 408214b8 422c */
	.short	0x001b	/* 408214ba 001b */
	.short	0x397c	/* 408214bc 397c */
	.short	0x0001	/* 408214be 0001 */
	.short	0x0024	/* 408214c0 0024 */
	.short	0x397c	/* 408214c2 397c */
	.short	0x0001	/* 408214c4 0001 */
	.short	0x002e	/* 408214c6 002e */
	.short	0x2f0c	/* 408214c8 2f0c */
	.short	0x4eba	/* 408214ca 4eba */
	.short	0xe38a	/* 408214cc e38a */
	.short	0x2f0c	/* 408214ce 2f0c */
	.short	0x4eba	/* 408214d0 4eba */
	.short	0xd358	/* 408214d2 d358 */
	.short	0x2c00	/* 408214d4 2c00 */
	.short	0x504f	/* 408214d6 504f */
	.short	0x6706	/* 408214d8 6706 */
	.short	0x70ff	/* 408214da 70ff */
	.short	0x6000	/* 408214dc 6000 */
	.short	0x00ce	/* 408214de 00ce */
	.short	0x2f0c	/* 408214e0 2f0c */
	.short	0x4eba	/* 408214e2 4eba */
	.short	0xf94e	/* 408214e4 f94e */
	.short	0x2d40	/* 408214e6 2d40 */
	.short	0xfffc	/* 408214e8 fffc */
	.short	0x584f	/* 408214ea 584f */
	.short	0x6606	/* 408214ec 6606 */
	.short	0x70ff	/* 408214ee 70ff */
	.short	0x6000	/* 408214f0 6000 */
	.short	0x00ba	/* 408214f2 00ba */
	.short	0x4eba	/* 408214f4 4eba */
	.short	0xe686	/* 408214f6 e686 */
	.short	0x4a00	/* 408214f8 4a00 */
	.short	0x677e	/* 408214fa 677e */
	.short	0x28bc	/* 408214fc 28bc */
	.short	0x50f0	/* 408214fe 50f0 */
	.short	0xf402	/* 40821500 f402 */
	.short	0x297c	/* 40821502 297c */
	.short	0x50f0	/* 40821504 50f0 */
	.short	0xf502	/* 40821506 f502 */
	.short	0x0004	/* 40821508 0004 */
	.short	0x297c	/* 4082150a 297c */
	.short	0x50f4	/* 4082150c 50f4 */
	.short	0xf502	/* 4082150e f502 */
	.short	0x0008	/* 40821510 0008 */
	.short	0x297c	/* 40821512 297c */
	.short	0xf980	/* 40821514 f980 */
	.short	0x002a	/* 40821516 002a */
	.short	0x000c	/* 40821518 000c */
	.short	0x297c	/* 4082151a 297c */
	.short	0x50f0	/* 4082151c 50f0 */
	.short	0x3c13	/* 4082151e 3c13 */
	.short	0x0010	/* 40821520 0010 */
	.short	0x297c	/* 40821522 297c */
	.short	0x50f0	/* 40821524 50f0 */
	.short	0x3a03	/* 40821526 3a03 */
	.short	0x0014	/* 40821528 0014 */
	.short	0x197c	/* 4082152a 197c */
	.short	0x0001	/* 4082152c 0001 */
	.short	0x0018	/* 4082152e 0018 */
	.short	0x397c	/* 40821530 397c */
	.short	0x0001	/* 40821532 0001 */
	.short	0x0020	/* 40821534 0020 */
	.short	0x422c	/* 40821536 422c */
	.short	0x001a	/* 40821538 001a */
	.short	0x197c	/* 4082153a 197c */
	.short	0x0001	/* 4082153c 0001 */
	.short	0x001b	/* 4082153e 001b */
	.short	0x426c	/* 40821540 426c */
	.short	0x0024	/* 40821542 0024 */
	.short	0x2f0c	/* 40821544 2f0c */
	.short	0x4eba	/* 40821546 4eba */
	.short	0xe30e	/* 40821548 e30e */
	.short	0x2f0c	/* 4082154a 2f0c */
	.short	0x4eba	/* 4082154c 4eba */
	.short	0xd2dc	/* 4082154e d2dc */
	.short	0x2c00	/* 40821550 2c00 */
	.short	0x504f	/* 40821552 504f */
	.short	0x6704	/* 40821554 6704 */
	.short	0x70ff	/* 40821556 70ff */
	.short	0x6052	/* 40821558 6052 */
	.short	0x2f0c	/* 4082155a 2f0c */
	.short	0x4eba	/* 4082155c 4eba */
	.short	0xf8d4	/* 4082155e f8d4 */
	.short	0x2640	/* 40821560 2640 */
	.short	0x200b	/* 40821562 200b */
	.short	0x584f	/* 40821564 584f */
	.short	0x6604	/* 40821566 6604 */
	.short	0x70ff	/* 40821568 70ff */
	.short	0x6040	/* 4082156a 6040 */
	.short	0x206e	/* 4082156c 206e */
	.short	0xfffc	/* 4082156e fffc */
	.short	0x214b	/* 40821570 214b */
	.short	0x004c	/* 40821572 004c */
	.short	0x276e	/* 40821574 276e */
	.short	0xfffc	/* 40821576 fffc */
	.short	0x004c	/* 40821578 004c */
	.short	0x7000	/* 4082157a 7000 */
	.short	0x3005	/* 4082157c 3005 */
	.short	0x2f00	/* 4082157e 2f00 */
	.short	0x4eba	/* 40821580 4eba */
	.short	0xe704	/* 40821582 e704 */
	.short	0x203c	/* 40821584 203c */
	.short	0x7363	/* 40821586 7363 */
	.short	0x7369	/* 40821588 7369 */
	.short	0x41fa	/* 4082158a 41fa */
	.short	0x0034	/* 4082158c 0034 */
	.short	0xa3ad	/* 4082158e a3ad */
	.short	0x4a40	/* 40821590 4a40 */
	.short	0x584f	/* 40821592 584f */
	.short	0x6714	/* 40821594 6714 */
	.short	0x203c	/* 40821596 203c */
	.short	0x7363	/* 40821598 7363 */
	.short	0x7369	/* 4082159a 7369 */
	.short	0x41fa	/* 4082159c 41fa */
	.short	0x0022	/* 4082159e 0022 */
	.short	0x486e	/* 408215a0 486e */
	.short	0xfff8	/* 408215a2 fff8 */
	.short	0xa5ad	/* 408215a4 a5ad */
	.short	0x225f	/* 408215a6 225f */
	.short	0x2288	/* 408215a8 2288 */
	.short	0x7000	/* 408215aa 7000 */
	.short	0x4cee	/* 408215ac 4cee */
	.short	0x18e0	/* 408215ae 18e0 */
	.short	0xffe4	/* 408215b0 ffe4 */
	.short	0x4e5e	/* 408215b2 4e5e */
	.short	0x4e75	/* 408215b4 4e75 */
	.short	0x2278	/* 408215b6 2278 */
	.short	0x205c	/* 408215b8 205c */
	.short	0x2269	/* 408215ba 2269 */
	.short	0x02d4	/* 408215bc 02d4 */
	.short	0x4ed1	/* 408215be 4ed1 */
	.short	0x4e56	/* 408215c0 4e56 */
	.short	0x0000	/* 408215c2 0000 */
	.short	0x206e	/* 408215c4 206e */
	.short	0x0008	/* 408215c6 0008 */
	.short	0x7003	/* 408215c8 7003 */
	.short	0x2080	/* 408215ca 2080 */
	.short	0x426e	/* 408215cc 426e */
	.short	0x0010	/* 408215ce 0010 */
	.short	0x4e5e	/* 408215d0 4e5e */
	.short	0x4e74	/* 408215d2 4e74 */
	.short	0x0008	/* 408215d4 0008 */
	.short	0x0000	/* 408215d6 0000 */
	.short	0x0000	/* 408215d8 0000 */
	.short	0x0000	/* 408215da 0000 */
	.short	0x0000	/* 408215dc 0000 */
	.short	0x0000	/* 408215de 0000 */
	.short	0x4e56	/* 408215e0 4e56 */
	.short	0xff54	/* 408215e2 ff54 */
	.short	0x4878	/* 408215e4 4878 */
	.short	0x00ac	/* 408215e6 00ac */
	.short	0x486e	/* 408215e8 486e */
	.short	0xff54	/* 408215ea ff54 */
	.short	0x4eba	/* 408215ec 4eba */
	.short	0x304a	/* 408215ee 304a */
	.short	0x1d7c	/* 408215f0 1d7c */
	.short	0x0003	/* 408215f2 0003 */
	.short	0xff5c	/* 408215f4 ff5c */
	.short	0x3d7c	/* 408215f6 3d7c */
	.short	0x00ac	/* 408215f8 00ac */
	.short	0xff5a	/* 408215fa ff5a */
	.short	0x7000	/* 408215fc 7000 */
	.short	0x2d40	/* 408215fe 2d40 */
	.short	0xff64	/* 40821600 ff64 */
	.short	0x41ee	/* 40821602 41ee */
	.short	0xff54	/* 40821604 ff54 */
	.short	0x7001	/* 40821606 7001 */
	.short	0xa089	/* 40821608 a089 */
	.short	0x0cae	/* 4082160a 0cae */
	.short	0x4170	/* 4082160c 4170 */
	.short	0x706c	/* 4082160e 706c */
	.short	0xffac	/* 40821610 ffac */
	.short	0x6618	/* 40821612 6618 */
	.short	0x0cae	/* 40821614 0cae */
	.short	0x6520	/* 40821616 6520 */
	.short	0x436f	/* 40821618 436f */
	.short	0xffb0	/* 4082161a ffb0 */
	.short	0x660e	/* 4082161c 660e */
	.short	0x0cae	/* 4082161e 0cae */
	.short	0x6d70	/* 40821620 6d70 */
	.short	0x7574	/* 40821622 7574 */
	.short	0xffb4	/* 40821624 ffb4 */
	.short	0x6604	/* 40821626 6604 */
	.short	0x7001	/* 40821628 7001 */
	.short	0x6002	/* 4082162a 6002 */
	.short	0x7000	/* 4082162c 7000 */
	.short	0x4e5e	/* 4082162e 4e5e */
	.short	0x4e75	/* 40821630 4e75 */
	.short	0x2f30	/* 40821632 2f30 */
	.short	0x81e2	/* 40821634 81e2 */
	.short	0x205c	/* 40821636 205c */
	.short	0x02bc	/* 40821638 02bc */
	.short	0x4e75	/* 4082163a 4e75 */
	.short	0x0000	/* 4082163c 0000 */
	.short	0x0000	/* 4082163e 0000 */
	.short	0x4e56	/* 40821640 4e56 */
	.short	0x0000	/* 40821642 0000 */
	.short	0x48e7	/* 40821644 48e7 */
	.short	0x0118	/* 40821646 0118 */
	.short	0x266e	/* 40821648 266e */
	.short	0x0008	/* 4082164a 0008 */
	.short	0x703c	/* 4082164c 703c */
	.short	0xa71e	/* 4082164e a71e */
	.short	0x2848	/* 40821650 2848 */
	.short	0x200c	/* 40821652 200c */
	.short	0x6604	/* 40821654 6604 */
	.short	0x7094	/* 40821656 7094 */
	.short	0x6056	/* 40821658 6056 */
	.short	0x202b	/* 4082165a 202b */
	.short	0x0004	/* 4082165c 0004 */
	.short	0xd0bc	/* 4082165e d0bc */
	.short	0x0000	/* 40821660 0000 */
	.short	0x0430	/* 40821662 0430 */
	.short	0x2940	/* 40821664 2940 */
	.short	0x0004	/* 40821666 0004 */
	.short	0x41fa	/* 40821668 41fa */
	.short	0x00e2	/* 4082166a 00e2 */
	.short	0x2948	/* 4082166c 2948 */
	.short	0x0008	/* 4082166e 0008 */
	.short	0x41fa	/* 40821670 41fa */
	.short	0x0242	/* 40821672 0242 */
	.short	0x2948	/* 40821674 2948 */
	.short	0x000c	/* 40821676 000c */
	.short	0x41fa	/* 40821678 41fa */
	.short	0x0274	/* 4082167a 0274 */
	.short	0x2948	/* 4082167c 2948 */
	.short	0x0018	/* 4082167e 0018 */
	.short	0x41fa	/* 40821680 41fa */
	.short	0x0298	/* 40821682 0298 */
	.short	0x2948	/* 40821684 2948 */
	.short	0x0010	/* 40821686 0010 */
	.short	0x41fa	/* 40821688 41fa */
	.short	0x02a6	/* 4082168a 02a6 */
	.short	0x2948	/* 4082168c 2948 */
	.short	0x0014	/* 4082168e 0014 */
	.short	0x397c	/* 40821690 397c */
	.short	0x0100	/* 40821692 0100 */
	.short	0x001c	/* 40821694 001c */
	.short	0x196b	/* 40821696 196b */
	.short	0x001c	/* 40821698 001c */
	.short	0x001e	/* 4082169a 001e */
	.short	0x294b	/* 4082169c 294b */
	.short	0x0020	/* 4082169e 0020 */
	.short	0x204c	/* 408216a0 204c */
	.short	0x7002	/* 408216a2 7002 */
	.short	0xa089	/* 408216a4 a089 */
	.short	0x3e00	/* 408216a6 3e00 */
	.short	0x6704	/* 408216a8 6704 */
	.short	0x3007	/* 408216aa 3007 */
	.short	0x6002	/* 408216ac 6002 */
	.short	0x7000	/* 408216ae 7000 */
	.short	0x4cee	/* 408216b0 4cee */
	.short	0x1880	/* 408216b2 1880 */
	.short	0xfff4	/* 408216b4 fff4 */
	.short	0x4e5e	/* 408216b6 4e5e */
	.short	0x4e75	/* 408216b8 4e75 */
	.short	0x0000	/* 408216ba 0000 */
	.short	0x0000	/* 408216bc 0000 */
	.short	0x0000	/* 408216be 0000 */
	.short	0x4e56	/* 408216c0 4e56 */
	.short	0x0000	/* 408216c2 0000 */
	.short	0x48e7	/* 408216c4 48e7 */
	.short	0x0018	/* 408216c6 0018 */
	.short	0x206e	/* 408216c8 206e */
	.short	0x0008	/* 408216ca 0008 */
	.short	0x2650	/* 408216cc 2650 */
	.short	0x2868	/* 408216ce 2868 */
	.short	0x0020	/* 408216d0 0020 */
	.short	0x200b	/* 408216d2 200b */
	.short	0xd0bc	/* 408216d4 d0bc */
	.short	0x0000	/* 408216d6 0000 */
	.short	0x0430	/* 408216d8 0430 */
	.short	0x2880	/* 408216da 2880 */
	.short	0x294b	/* 408216dc 294b */
	.short	0x0028	/* 408216de 0028 */
	.short	0x41fa	/* 408216e0 41fa */
	.short	0x0e86	/* 408216e2 0e86 */
	.short	0x2948	/* 408216e4 2948 */
	.short	0x0020	/* 408216e6 0020 */
	.short	0x41fa	/* 408216e8 41fa */
	.short	0x1366	/* 408216ea 1366 */
	.short	0x2948	/* 408216ec 2948 */
	.short	0x0024	/* 408216ee 0024 */
	.short	0x206e	/* 408216f0 206e */
	.short	0x0008	/* 408216f2 0008 */
	.short	0x2968	/* 408216f4 2968 */
	.short	0x0024	/* 408216f6 0024 */
	.short	0x002c	/* 408216f8 002c */
	.short	0x206e	/* 408216fa 206e */
	.short	0x0008	/* 408216fc 0008 */
	.short	0x3968	/* 408216fe 3968 */
	.short	0x0034	/* 40821700 0034 */
	.short	0x001e	/* 40821702 001e */
	.short	0x204b	/* 40821704 204b */
	.short	0x224c	/* 40821706 224c */
	.short	0x700c	/* 40821708 700c */
	.short	0x20d9	/* 4082170a 20d9 */
	.short	0x51c8	/* 4082170c 51c8 */
	.short	0xfffc	/* 4082170e fffc */
	.short	0x206e	/* 40821710 206e */
	.short	0x0008	/* 40821712 0008 */
	.short	0x2768	/* 40821714 2768 */
	.short	0x0030	/* 40821716 0030 */
	.short	0x01e2	/* 40821718 01e2 */
	.short	0x426b	/* 4082171a 426b */
	.short	0x019e	/* 4082171c 019e */
	.short	0x422b	/* 4082171e 422b */
	.short	0x01e6	/* 40821720 01e6 */
	.short	0x276e	/* 40821722 276e */
	.short	0x0008	/* 40821724 0008 */
	.short	0x0202	/* 40821726 0202 */
	.short	0x2f0b	/* 40821728 2f0b */
	.short	0x4eba	/* 4082172a 4eba */
	.short	0x1cfc	/* 4082172c 1cfc */
	.short	0x2f0c	/* 4082172e 2f0c */
	.short	0x206c	/* 40821730 206c */
	.short	0x0008	/* 40821732 0008 */
	.short	0x4e90	/* 40821734 4e90 */
	.short	0x2f14	/* 40821736 2f14 */
	.short	0x4eba	/* 40821738 4eba */
	.short	0xe13a	/* 4082173a e13a */
	.short	0x1740	/* 4082173c 1740 */
	.short	0x01e7	/* 4082173e 01e7 */
	.short	0x7000	/* 40821740 7000 */
	.short	0x4cee	/* 40821742 4cee */
	.short	0x1800	/* 40821744 1800 */
	.short	0xfff8	/* 40821746 fff8 */
	.short	0x4e5e	/* 40821748 4e5e */
	.short	0x4e75	/* 4082174a 4e75 */
	.short	0x2278	/* 4082174c 2278 */
	.short	0x205c	/* 4082174e 205c */
	.short	0x2269	/* 40821750 2269 */
	.short	0x02fc	/* 40821752 02fc */
	.short	0x4ed1	/* 40821754 4ed1 */
	.short	0x0000	/* 40821756 0000 */
	.short	0x0000	/* 40821758 0000 */
	.short	0x0000	/* 4082175a 0000 */
	.short	0x0000	/* 4082175c 0000 */
	.short	0x0000	/* 4082175e 0000 */
	.short	0x4e56	/* 40821760 4e56 */
	.short	0x0000	/* 40821762 0000 */
	.short	0x48e7	/* 40821764 48e7 */
	.short	0x0018	/* 40821766 0018 */
	.short	0x266e	/* 40821768 266e */
	.short	0x000c	/* 4082176a 000c */
	.short	0x286e	/* 4082176c 286e */
	.short	0x0008	/* 4082176e 0008 */
	.short	0x4eba	/* 40821770 4eba */
	.short	0xe4c4	/* 40821772 e4c4 */
	.short	0x397c	/* 40821774 397c */
	.short	0x0001	/* 40821776 0001 */
	.short	0x000a	/* 40821778 000a */
	.short	0x7000	/* 4082177a 7000 */
	.short	0x102c	/* 4082177c 102c */
	.short	0x0008	/* 4082177e 0008 */
	.short	0x0c40	/* 40821780 0c40 */
	.short	0x0001	/* 40821782 0001 */
	.short	0x670c	/* 40821784 670c */
	.short	0x7000	/* 40821786 7000 */
	.short	0x102c	/* 40821788 102c */
	.short	0x0008	/* 4082178a 0008 */
	.short	0x0c40	/* 4082178c 0c40 */
	.short	0x0084	/* 4082178e 0084 */
	.short	0x6616	/* 40821790 6616 */
	.short	0x2f0b	/* 40821792 2f0b */
	.short	0x2f0c	/* 40821794 2f0c */
	.short	0x4eba	/* 40821796 4eba */
	.short	0x19ec	/* 40821798 19ec */
	.short	0x2f0b	/* 4082179a 2f0b */
	.short	0x4eba	/* 4082179c 4eba */
	.short	0x1278	/* 4082179e 1278 */
	.short	0x4fef	/* 408217a0 4fef */
	.short	0x000c	/* 408217a2 000c */
	.short	0x6000	/* 408217a4 6000 */
	.short	0x0100	/* 408217a6 0100 */
	.short	0x102c	/* 408217a8 102c */
	.short	0x0008	/* 408217aa 0008 */
	.short	0x5700	/* 408217ac 5700 */
	.short	0x6778	/* 408217ae 6778 */
	.short	0x5300	/* 408217b0 5300 */
	.short	0x6726	/* 408217b2 6726 */
	.short	0x0400	/* 408217b4 0400 */
	.short	0x000c	/* 408217b6 000c */
	.short	0x6700	/* 408217b8 6700 */
	.short	0x00b8	/* 408217ba 00b8 */
	.short	0x5300	/* 408217bc 5300 */
	.short	0x6700	/* 408217be 6700 */
	.short	0x0092	/* 408217c0 0092 */
	.short	0x5300	/* 408217c2 5300 */
	.short	0x6700	/* 408217c4 6700 */
	.short	0x00a0	/* 408217c6 00a0 */
	.short	0x5300	/* 408217c8 5300 */
	.short	0x6700	/* 408217ca 6700 */
	.short	0x00b2	/* 408217cc 00b2 */
	.short	0x0400	/* 408217ce 0400 */
	.short	0x0075	/* 408217d0 0075 */
	.short	0x6700	/* 408217d2 6700 */
	.short	0x00b6	/* 408217d4 00b6 */
	.short	0x6000	/* 408217d6 6000 */
	.short	0x00c0	/* 408217d8 00c0 */
	.short	0x2f0b	/* 408217da 2f0b */
	.short	0x2f2c	/* 408217dc 2f2c */
	.short	0x000c	/* 408217de 000c */
	.short	0x4eba	/* 408217e0 4eba */
	.short	0x188e	/* 408217e2 188e */
	.short	0x3940	/* 408217e4 3940 */
	.short	0x000a	/* 408217e6 000a */
	.short	0x504f	/* 408217e8 504f */
	.short	0x670c	/* 408217ea 670c */
	.short	0x2f0c	/* 408217ec 2f0c */
	.short	0x4eba	/* 408217ee 4eba */
	.short	0x13d8	/* 408217f0 13d8 */
	.short	0x584f	/* 408217f2 584f */
	.short	0x6000	/* 408217f4 6000 */
	.short	0x00b0	/* 408217f6 00b0 */
	.short	0x7000	/* 408217f8 7000 */
	.short	0x102c	/* 408217fa 102c */
	.short	0x000f	/* 408217fc 000f */
	.short	0x7200	/* 408217fe 7200 */
	.short	0x122c	/* 40821800 122c */
	.short	0x000e	/* 40821802 000e */
	.short	0xe781	/* 40821804 e781 */
	.short	0x48c0	/* 40821806 48c0 */
	.short	0xd081	/* 40821808 d081 */
	.short	0x41eb	/* 4082180a 41eb */
	.short	0x015c	/* 4082180c 015c */
	.short	0x0230	/* 4082180e 0230 */
	.short	0x00fd	/* 40821810 00fd */
	.short	0x0800	/* 40821812 0800 */
	.short	0x2f0b	/* 40821814 2f0b */
	.short	0x4eba	/* 40821816 4eba */
	.short	0x11fe	/* 40821818 11fe */
	.short	0x426c	/* 4082181a 426c */
	.short	0x000a	/* 4082181c 000a */
	.short	0x2f0c	/* 4082181e 2f0c */
	.short	0x4eba	/* 40821820 4eba */
	.short	0x13a6	/* 40821822 13a6 */
	.short	0x504f	/* 40821824 504f */
	.short	0x607e	/* 40821826 607e */
	.short	0x294b	/* 40821828 294b */
	.short	0x0038	/* 4082182a 0038 */
	.short	0x297c	/* 4082182c 297c */
	.short	0x0000	/* 4082182e 0000 */
	.short	0x0430	/* 40821830 0430 */
	.short	0x003c	/* 40821832 003c */
	.short	0x397c	/* 40821834 397c */
	.short	0x0100	/* 40821836 0100 */
	.short	0x002c	/* 40821838 002c */
	.short	0x2f0b	/* 4082183a 2f0b */
	.short	0x2f0c	/* 4082183c 2f0c */
	.short	0x4eba	/* 4082183e 4eba */
	.short	0x13fe	/* 40821840 13fe */
	.short	0x426c	/* 40821842 426c */
	.short	0x000a	/* 40821844 000a */
	.short	0x2f0c	/* 40821846 2f0c */
	.short	0x4eba	/* 40821848 4eba */
	.short	0x137e	/* 4082184a 137e */
	.short	0x4fef	/* 4082184c 4fef */
	.short	0x000c	/* 4082184e 000c */
	.short	0x6054	/* 40821850 6054 */
	.short	0x2f0b	/* 40821852 2f0b */
	.short	0x4eba	/* 40821854 4eba */
	.short	0x022c	/* 40821856 022c */
	.short	0x426c	/* 40821858 426c */
	.short	0x000a	/* 4082185a 000a */
	.short	0x2f0c	/* 4082185c 2f0c */
	.short	0x4eba	/* 4082185e 4eba */
	.short	0x1368	/* 40821860 1368 */
	.short	0x504f	/* 40821862 504f */
	.short	0x6040	/* 40821864 6040 */
	.short	0x2f0b	/* 40821866 2f0b */
	.short	0x2f0c	/* 40821868 2f0c */
	.short	0x4eba	/* 4082186a 4eba */
	.short	0x039c	/* 4082186c 039c */
	.short	0x504f	/* 4082186e 504f */
	.short	0x6034	/* 40821870 6034 */
	.short	0x2f0b	/* 40821872 2f0b */
	.short	0x2f0c	/* 40821874 2f0c */
	.short	0x4eba	/* 40821876 4eba */
	.short	0x04fe	/* 40821878 04fe */
	.short	0x504f	/* 4082187a 504f */
	.short	0x6028	/* 4082187c 6028 */
	.short	0x2f0b	/* 4082187e 2f0b */
	.short	0x2f0c	/* 40821880 2f0c */
	.short	0x4eba	/* 40821882 4eba */
	.short	0x0442	/* 40821884 0442 */
	.short	0x504f	/* 40821886 504f */
	.short	0x601c	/* 40821888 601c */
	.short	0x206b	/* 4082188a 206b */
	.short	0x0202	/* 4082188c 0202 */
	.short	0x7004	/* 4082188e 7004 */
	.short	0xa089	/* 40821890 a089 */
	.short	0x3940	/* 40821892 3940 */
	.short	0x000a	/* 40821894 000a */
	.short	0x600e	/* 40821896 600e */
	.short	0x397c	/* 40821898 397c */
	.short	0xe141	/* 4082189a e141 */
	.short	0x000a	/* 4082189c 000a */
	.short	0x2f0c	/* 4082189e 2f0c */
	.short	0x4eba	/* 408218a0 4eba */
	.short	0x1326	/* 408218a2 1326 */
	.short	0x584f	/* 408218a4 584f */
	.short	0x4eba	/* 408218a6 4eba */
	.short	0xe35c	/* 408218a8 e35c */
	.short	0x4cee	/* 408218aa 4cee */
	.short	0x1800	/* 408218ac 1800 */
	.short	0xfff8	/* 408218ae fff8 */
	.short	0x4e5e	/* 408218b0 4e5e */
	.short	0x4e75	/* 408218b2 4e75 */
	.short	0x2278	/* 408218b4 2278 */
	.short	0x205c	/* 408218b6 205c */
	.short	0x2269	/* 408218b8 2269 */
	.short	0x02f4	/* 408218ba 02f4 */
	.short	0x4ed1	/* 408218bc 4ed1 */
	.short	0x0000	/* 408218be 0000 */
	.short	0x4e56	/* 408218c0 4e56 */
	.short	0x0000	/* 408218c2 0000 */
	.short	0x2f0c	/* 408218c4 2f0c */
	.short	0x286e	/* 408218c6 286e */
	.short	0x0008	/* 408218c8 0008 */
	.short	0x4eba	/* 408218ca 4eba */
	.short	0xe36a	/* 408218cc e36a */
	.short	0x397c	/* 408218ce 397c */
	.short	0x0001	/* 408218d0 0001 */
	.short	0x000a	/* 408218d2 000a */
	.short	0x397c	/* 408218d4 397c */
	.short	0x0001	/* 408218d6 0001 */
	.short	0x00a0	/* 408218d8 00a0 */
	.short	0x2f2e	/* 408218da 2f2e */
	.short	0x000c	/* 408218dc 000c */
	.short	0x4eba	/* 408218de 4eba */
	.short	0x0c88	/* 408218e0 0c88 */
	.short	0x4eba	/* 408218e2 4eba */
	.short	0xe320	/* 408218e4 e320 */
	.short	0x286e	/* 408218e6 286e */
	.short	0xfffc	/* 408218e8 fffc */
	.short	0x4e5e	/* 408218ea 4e5e */
	.short	0x4e75	/* 408218ec 4e75 */
	.short	0x2278	/* 408218ee 2278 */
	.short	0x205c	/* 408218f0 205c */
	.short	0x2269	/* 408218f2 2269 */
	.short	0x02f8	/* 408218f4 02f8 */
	.short	0x4ed1	/* 408218f6 4ed1 */
	.short	0x0000	/* 408218f8 0000 */
	.short	0x0000	/* 408218fa 0000 */
	.short	0x0000	/* 408218fc 0000 */
	.short	0x0000	/* 408218fe 0000 */
	.short	0x4e56	/* 40821900 4e56 */
	.short	0x0000	/* 40821902 0000 */
	.short	0x2f0c	/* 40821904 2f0c */
	.short	0x286e	/* 40821906 286e */
	.short	0x0008	/* 40821908 0008 */
	.short	0x2f14	/* 4082190a 2f14 */
	.short	0x206c	/* 4082190c 206c */
	.short	0x0010	/* 4082190e 0010 */
	.short	0x4e90	/* 40821910 4e90 */
	.short	0x286e	/* 40821912 286e */
	.short	0xfffc	/* 40821914 fffc */
	.short	0x4e5e	/* 40821916 4e5e */
	.short	0x4e75	/* 40821918 4e75 */
	.short	0x2278	/* 4082191a 2278 */
	.short	0x205c	/* 4082191c 205c */
	.short	0x2269	/* 4082191e 2269 */
	.short	0x0300	/* 40821920 0300 */
	.short	0x4ed1	/* 40821922 4ed1 */
	.short	0x0000	/* 40821924 0000 */
	.short	0x0000	/* 40821926 0000 */
	.short	0x0000	/* 40821928 0000 */
	.short	0x0000	/* 4082192a 0000 */
	.short	0x0000	/* 4082192c 0000 */
	.short	0x0000	/* 4082192e 0000 */
	.short	0x4e56	/* 40821930 4e56 */
	.short	0x0000	/* 40821932 0000 */
	.short	0x2f0c	/* 40821934 2f0c */
	.short	0x286e	/* 40821936 286e */
	.short	0x0008	/* 40821938 0008 */
	.short	0x2f14	/* 4082193a 2f14 */
	.short	0x206c	/* 4082193c 206c */
	.short	0x0014	/* 4082193e 0014 */
	.short	0x4e90	/* 40821940 4e90 */
	.short	0x286e	/* 40821942 286e */
	.short	0xfffc	/* 40821944 fffc */
	.short	0x4e5e	/* 40821946 4e5e */
	.short	0x4e75	/* 40821948 4e75 */
	.short	0x0000	/* 4082194a 0000 */
	.short	0x0000	/* 4082194c 0000 */
	.short	0x0000	/* 4082194e 0000 */
	.short	0x4e56	/* 40821950 4e56 */
	.short	0xffe0	/* 40821952 ffe0 */
	.short	0x48e7	/* 40821954 48e7 */
	.short	0x1318	/* 40821956 1318 */
	.short	0x286e	/* 40821958 286e */
	.short	0x0008	/* 4082195a 0008 */
	.short	0x002c	/* 4082195c 002c */
	.short	0x0001	/* 4082195e 0001 */
	.short	0x019d	/* 40821960 019d */
	.short	0x2d54	/* 40821962 2d54 */
	.short	0xffe0	/* 40821964 ffe0 */
	.short	0x7000	/* 40821966 7000 */
	.short	0x2d40	/* 40821968 2d40 */
	.short	0xffe4	/* 4082196a ffe4 */
	.short	0x422e	/* 4082196c 422e */
	.short	0xffff	/* 4082196e ffff */
	.short	0x426e	/* 40821970 426e */
	.short	0xfffc	/* 40821972 fffc */
	.short	0x2f0c	/* 40821974 2f0c */
	.short	0x486e	/* 40821976 486e */
	.short	0xffe0	/* 40821978 ffe0 */
	.short	0x7013	/* 4082197a 7013 */
	.short	0x2f00	/* 4082197c 2f00 */
	.short	0x4eba	/* 4082197e 4eba */
	.short	0x128c	/* 40821980 128c */
	.short	0x7c00	/* 40821982 7c00 */
	.short	0x4fef	/* 40821984 4fef */
	.short	0x000c	/* 40821986 000c */
	.short	0x7e00	/* 40821988 7e00 */
	.short	0x7408	/* 4082198a 7408 */
	.short	0x2006	/* 4082198c 2006 */
	.short	0xeb80	/* 4082198e eb80 */
	.short	0x2207	/* 40821990 2207 */
	.short	0xe581	/* 40821992 e581 */
	.short	0xd280	/* 40821994 d280 */
	.short	0x7000	/* 40821996 7000 */
	.short	0x2980	/* 40821998 2980 */
	.short	0x185c	/* 4082199a 185c */
	.short	0x2207	/* 4082199c 2207 */
	.short	0x2606	/* 4082199e 2606 */
	.short	0xe783	/* 408219a0 e783 */
	.short	0xd283	/* 408219a2 d283 */
	.short	0x41ec	/* 408219a4 41ec */
	.short	0x015c	/* 408219a6 015c */
	.short	0x4230	/* 408219a8 4230 */
	.short	0x1800	/* 408219aa 1800 */
	.short	0x2007	/* 408219ac 2007 */
	.short	0x5287	/* 408219ae 5287 */
	.short	0xb487	/* 408219b0 b487 */
	.short	0x6ed8	/* 408219b2 6ed8 */
	.short	0x2006	/* 408219b4 2006 */
	.short	0x5286	/* 408219b6 5286 */
	.short	0x7007	/* 408219b8 7007 */
	.short	0xb086	/* 408219ba b086 */
	.short	0x6eca	/* 408219bc 6eca */
	.short	0x426c	/* 408219be 426c */
	.short	0x019e	/* 408219c0 019e */
	.short	0x422c	/* 408219c2 422c */
	.short	0x019c	/* 408219c4 019c */
	.short	0x426c	/* 408219c6 426c */
	.short	0x01cc	/* 408219c8 01cc */
	.short	0x6016	/* 408219ca 6016 */
	.short	0x377c	/* 408219cc 377c */
	.short	0xe10e	/* 408219ce e10e */
	.short	0x000a	/* 408219d0 000a */
	.short	0x2f0b	/* 408219d2 2f0b */
	.short	0x4eba	/* 408219d4 4eba */
	.short	0x11f2	/* 408219d6 11f2 */
	.short	0x204b	/* 408219d8 204b */
	.short	0x43ec	/* 408219da 43ec */
	.short	0x0052	/* 408219dc 0052 */
	.short	0xa96e	/* 408219de a96e */
	.short	0x584f	/* 408219e0 584f */
	.short	0x266c	/* 408219e2 266c */
	.short	0x0054	/* 408219e4 0054 */
	.short	0x200b	/* 408219e6 200b */
	.short	0x66e2	/* 408219e8 66e2 */
	.short	0x4878	/* 408219ea 4878 */
	.short	0x00ff	/* 408219ec 00ff */
	.short	0x2f0c	/* 408219ee 2f0c */
	.short	0x4eba	/* 408219f0 4eba */
	.short	0x18fe	/* 408219f2 18fe */
	.short	0x504f	/* 408219f4 504f */
	.short	0x606a	/* 408219f6 606a */
	.short	0x203c	/* 408219f8 203c */
	.short	0x0004	/* 408219fa 0004 */
	.short	0x0000	/* 408219fc 0000 */
	.short	0xc0ab	/* 408219fe c0ab */
	.short	0x0014	/* 40821a00 0014 */
	.short	0x660c	/* 40821a02 660c */
	.short	0x7000	/* 40821a04 7000 */
	.short	0x102b	/* 40821a06 102b */
	.short	0x0008	/* 40821a08 0008 */
	.short	0x0c40	/* 40821a0a 0c40 */
	.short	0x0084	/* 40821a0c 0084 */
	.short	0x661e	/* 40821a0e 661e */
	.short	0x7000	/* 40821a10 7000 */
	.short	0x102b	/* 40821a12 102b */
	.short	0x000f	/* 40821a14 000f */
	.short	0x7200	/* 40821a16 7200 */
	.short	0x122b	/* 40821a18 122b */
	.short	0x000e	/* 40821a1a 000e */
	.short	0xe781	/* 40821a1c e781 */
	.short	0x48c0	/* 40821a1e 48c0 */
	.short	0xd081	/* 40821a20 d081 */
	.short	0x41ec	/* 40821a22 41ec */
	.short	0x015c	/* 40821a24 015c */
	.short	0x0230	/* 40821a26 0230 */
	.short	0x00fd	/* 40821a28 00fd */
	.short	0x0800	/* 40821a2a 0800 */
	.short	0x6022	/* 40821a2c 6022 */
	.short	0x7000	/* 40821a2e 7000 */
	.short	0x102b	/* 40821a30 102b */
	.short	0x000f	/* 40821a32 000f */
	.short	0x7200	/* 40821a34 7200 */
	.short	0x122b	/* 40821a36 122b */
	.short	0x000e	/* 40821a38 000e */
	.short	0xe781	/* 40821a3a e781 */
	.short	0x48c0	/* 40821a3c 48c0 */
	.short	0xd081	/* 40821a3e d081 */
	.short	0x41ec	/* 40821a40 41ec */
	.short	0x015c	/* 40821a42 015c */
	.short	0x0030	/* 40821a44 0030 */
	.short	0x0002	/* 40821a46 0002 */
	.short	0x0800	/* 40821a48 0800 */
	.short	0x006b	/* 40821a4a 006b */
	.short	0x0001	/* 40821a4c 0001 */
	.short	0x0024	/* 40821a4e 0024 */
	.short	0x2f0c	/* 40821a50 2f0c */
	.short	0x2f0b	/* 40821a52 2f0b */
	.short	0x2f3c	/* 40821a54 2f3c */
	.short	0xffff	/* 40821a56 ffff */
	.short	0xe10e	/* 40821a58 e10e */
	.short	0x4eba	/* 40821a5a 4eba */
	.short	0x1140	/* 40821a5c 1140 */
	.short	0x4fef	/* 40821a5e 4fef */
	.short	0x000c	/* 40821a60 000c */
	.short	0x266c	/* 40821a62 266c */
	.short	0x0040	/* 40821a64 0040 */
	.short	0x200b	/* 40821a66 200b */
	.short	0x668e	/* 40821a68 668e */
	.short	0x022c	/* 40821a6a 022c */
	.short	0x00fe	/* 40821a6c 00fe */
	.short	0x019d	/* 40821a6e 019d */
	.short	0x2f0c	/* 40821a70 2f0c */
	.short	0x4eba	/* 40821a72 4eba */
	.short	0x0fa2	/* 40821a74 0fa2 */
	.short	0x584f	/* 40821a76 584f */
	.short	0x4cee	/* 40821a78 4cee */
	.short	0x18c8	/* 40821a7a 18c8 */
	.short	0xffcc	/* 40821a7c ffcc */
	.short	0x4e5e	/* 40821a7e 4e5e */
	.short	0x4e75	/* 40821a80 4e75 */
	.short	0x2278	/* 40821a82 2278 */
	.short	0x205c	/* 40821a84 205c */
	.short	0x2269	/* 40821a86 2269 */
	.short	0x0304	/* 40821a88 0304 */
	.short	0x4ed1	/* 40821a8a 4ed1 */
	.short	0x0000	/* 40821a8c 0000 */
	.short	0x0000	/* 40821a8e 0000 */
	.short	0x4e56	/* 40821a90 4e56 */
	.short	0x0000	/* 40821a92 0000 */
	.short	0x48e7	/* 40821a94 48e7 */
	.short	0x1f18	/* 40821a96 1f18 */
	.short	0x266e	/* 40821a98 266e */
	.short	0x000c	/* 40821a9a 000c */
	.short	0x4205	/* 40821a9c 4205 */
	.short	0x2f0b	/* 40821a9e 2f0b */
	.short	0x206e	/* 40821aa0 206e */
	.short	0x0008	/* 40821aa2 0008 */
	.short	0x2f28	/* 40821aa4 2f28 */
	.short	0x000c	/* 40821aa6 000c */
	.short	0x4eba	/* 40821aa8 4eba */
	.short	0x15c6	/* 40821aaa 15c6 */
	.short	0x206e	/* 40821aac 206e */
	.short	0x0008	/* 40821aae 0008 */
	.short	0x3140	/* 40821ab0 3140 */
	.short	0x000a	/* 40821ab2 000a */
	.short	0x504f	/* 40821ab4 504f */
	.short	0x670e	/* 40821ab6 670e */
	.short	0x2f2e	/* 40821ab8 2f2e */
	.short	0x0008	/* 40821aba 0008 */
	.short	0x4eba	/* 40821abc 4eba */
	.short	0x110a	/* 40821abe 110a */
	.short	0x584f	/* 40821ac0 584f */
	.short	0x6000	/* 40821ac2 6000 */
	.short	0x013a	/* 40821ac4 013a */
	.short	0x4eba	/* 40821ac6 4eba */
	.short	0xe1a0	/* 40821ac8 e1a0 */
	.short	0x3800	/* 40821aca 3800 */
	.short	0x206e	/* 40821acc 206e */
	.short	0x0008	/* 40821ace 0008 */
	.short	0x1c28	/* 40821ad0 1c28 */
	.short	0x000e	/* 40821ad2 000e */
	.short	0x2f0b	/* 40821ad4 2f0b */
	.short	0x7000	/* 40821ad6 7000 */
	.short	0x1006	/* 40821ad8 1006 */
	.short	0x2f00	/* 40821ada 2f00 */
	.short	0x4eba	/* 40821adc 4eba */
	.short	0x18e2	/* 40821ade 18e2 */
	.short	0x2840	/* 40821ae0 2840 */
	.short	0x200c	/* 40821ae2 200c */
	.short	0x504f	/* 40821ae4 504f */
	.short	0x671e	/* 40821ae6 671e */
	.short	0x7000	/* 40821ae8 7000 */
	.short	0x302c	/* 40821aea 302c */
	.short	0x00bc	/* 40821aec 00bc */
	.short	0x4a80	/* 40821aee 4a80 */
	.short	0x6714	/* 40821af0 6714 */
	.short	0x296e	/* 40821af2 296e */
	.short	0x0008	/* 40821af4 0008 */
	.short	0x00c4	/* 40821af6 00c4 */
	.short	0x486b	/* 40821af8 486b */
	.short	0x0048	/* 40821afa 0048 */
	.short	0x2f0c	/* 40821afc 2f0c */
	.short	0x4eba	/* 40821afe 4eba */
	.short	0x18ae	/* 40821b00 18ae */
	.short	0x7a01	/* 40821b02 7a01 */
	.short	0x504f	/* 40821b04 504f */
	.short	0x7000	/* 40821b06 7000 */
	.short	0x1006	/* 40821b08 1006 */
	.short	0x2f00	/* 40821b0a 2f00 */
	.short	0x2f0b	/* 40821b0c 2f0b */
	.short	0x4eba	/* 40821b0e 4eba */
	.short	0x17e0	/* 40821b10 17e0 */
	.short	0x504f	/* 40821b12 504f */
	.short	0x606a	/* 40821b14 606a */
	.short	0x203c	/* 40821b16 203c */
	.short	0x0004	/* 40821b18 0004 */
	.short	0x0000	/* 40821b1a 0000 */
	.short	0xc0ac	/* 40821b1c c0ac */
	.short	0x0014	/* 40821b1e 0014 */
	.short	0x660c	/* 40821b20 660c */
	.short	0x7000	/* 40821b22 7000 */
	.short	0x102c	/* 40821b24 102c */
	.short	0x0008	/* 40821b26 0008 */
	.short	0x0c40	/* 40821b28 0c40 */
	.short	0x0084	/* 40821b2a 0084 */
	.short	0x661e	/* 40821b2c 661e */
	.short	0x7000	/* 40821b2e 7000 */
	.short	0x102c	/* 40821b30 102c */
	.short	0x000f	/* 40821b32 000f */
	.short	0x7200	/* 40821b34 7200 */
	.short	0x122c	/* 40821b36 122c */
	.short	0x000e	/* 40821b38 000e */
	.short	0xe781	/* 40821b3a e781 */
	.short	0x48c0	/* 40821b3c 48c0 */
	.short	0xd081	/* 40821b3e d081 */
	.short	0x41eb	/* 40821b40 41eb */
	.short	0x015c	/* 40821b42 015c */
	.short	0x0230	/* 40821b44 0230 */
	.short	0x00fd	/* 40821b46 00fd */
	.short	0x0800	/* 40821b48 0800 */
	.short	0x6022	/* 40821b4a 6022 */
	.short	0x7000	/* 40821b4c 7000 */
	.short	0x102c	/* 40821b4e 102c */
	.short	0x000f	/* 40821b50 000f */
	.short	0x7200	/* 40821b52 7200 */
	.short	0x122c	/* 40821b54 122c */
	.short	0x000e	/* 40821b56 000e */
	.short	0xe781	/* 40821b58 e781 */
	.short	0x48c0	/* 40821b5a 48c0 */
	.short	0xd081	/* 40821b5c d081 */
	.short	0x41eb	/* 40821b5e 41eb */
	.short	0x015c	/* 40821b60 015c */
	.short	0x0030	/* 40821b62 0030 */
	.short	0x0002	/* 40821b64 0002 */
	.short	0x0800	/* 40821b66 0800 */
	.short	0x006c	/* 40821b68 006c */
	.short	0x0001	/* 40821b6a 0001 */
	.short	0x0024	/* 40821b6c 0024 */
	.short	0x2f0b	/* 40821b6e 2f0b */
	.short	0x2f0c	/* 40821b70 2f0c */
	.short	0x2f3c	/* 40821b72 2f3c */
	.short	0xffff	/* 40821b74 ffff */
	.short	0xe10e	/* 40821b76 e10e */
	.short	0x4eba	/* 40821b78 4eba */
	.short	0x1022	/* 40821b7a 1022 */
	.short	0x4fef	/* 40821b7c 4fef */
	.short	0x000c	/* 40821b7e 000c */
	.short	0x286b	/* 40821b80 286b */
	.short	0x0040	/* 40821b82 0040 */
	.short	0x200c	/* 40821b84 200c */
	.short	0x668e	/* 40821b86 668e */
	.short	0x7e00	/* 40821b88 7e00 */
	.short	0x7608	/* 40821b8a 7608 */
	.short	0x7000	/* 40821b8c 7000 */
	.short	0x1006	/* 40821b8e 1006 */
	.short	0xeb80	/* 40821b90 eb80 */
	.short	0x2207	/* 40821b92 2207 */
	.short	0xe581	/* 40821b94 e581 */
	.short	0xd280	/* 40821b96 d280 */
	.short	0x7000	/* 40821b98 7000 */
	.short	0x2780	/* 40821b9a 2780 */
	.short	0x185c	/* 40821b9c 185c */
	.short	0x7200	/* 40821b9e 7200 */
	.short	0x1206	/* 40821ba0 1206 */
	.short	0x2407	/* 40821ba2 2407 */
	.short	0xe781	/* 40821ba4 e781 */
	.short	0xd481	/* 40821ba6 d481 */
	.short	0x41eb	/* 40821ba8 41eb */
	.short	0x015c	/* 40821baa 015c */
	.short	0x4230	/* 40821bac 4230 */
	.short	0x2800	/* 40821bae 2800 */
	.short	0x2007	/* 40821bb0 2007 */
	.short	0x5287	/* 40821bb2 5287 */
	.short	0xb687	/* 40821bb4 b687 */
	.short	0x6ed4	/* 40821bb6 6ed4 */
	.short	0x4a05	/* 40821bb8 4a05 */
	.short	0x6630	/* 40821bba 6630 */
	.short	0x4aab	/* 40821bbc 4aab */
	.short	0x0054	/* 40821bbe 0054 */
	.short	0x6620	/* 40821bc0 6620 */
	.short	0x2f0b	/* 40821bc2 2f0b */
	.short	0x7000	/* 40821bc4 7000 */
	.short	0x1006	/* 40821bc6 1006 */
	.short	0x2f00	/* 40821bc8 2f00 */
	.short	0x4eba	/* 40821bca 4eba */
	.short	0x1264	/* 40821bcc 1264 */
	.short	0x2f0b	/* 40821bce 2f0b */
	.short	0x486b	/* 40821bd0 486b */
	.short	0x0306	/* 40821bd2 0306 */
	.short	0x4eba	/* 40821bd4 4eba */
	.short	0x15ae	/* 40821bd6 15ae */
	.short	0x276e	/* 40821bd8 276e */
	.short	0x0008	/* 40821bda 0008 */
	.short	0x03ca	/* 40821bdc 03ca */
	.short	0x4fef	/* 40821bde 4fef */
	.short	0x0010	/* 40821be0 0010 */
	.short	0x206e	/* 40821be2 206e */
	.short	0x0008	/* 40821be4 0008 */
	.short	0x43eb	/* 40821be6 43eb */
	.short	0x0052	/* 40821be8 0052 */
	.short	0xa96f	/* 40821bea a96f */
	.short	0x7000	/* 40821bec 7000 */
	.short	0x3004	/* 40821bee 3004 */
	.short	0x2f00	/* 40821bf0 2f00 */
	.short	0x4eba	/* 40821bf2 4eba */
	.short	0xe092	/* 40821bf4 e092 */
	.short	0x2f0b	/* 40821bf6 2f0b */
	.short	0x4eba	/* 40821bf8 4eba */
	.short	0x0e1c	/* 40821bfa 0e1c */
	.short	0x504f	/* 40821bfc 504f */
	.short	0x4cee	/* 40821bfe 4cee */
	.short	0x18f8	/* 40821c00 18f8 */
	.short	0xffe4	/* 40821c02 ffe4 */
	.short	0x4e5e	/* 40821c04 4e5e */
	.short	0x4e75	/* 40821c06 4e75 */
	.short	0x2278	/* 40821c08 2278 */
	.short	0x205c	/* 40821c0a 205c */
	.short	0x2269	/* 40821c0c 2269 */
	.short	0x0308	/* 40821c0e 0308 */
	.short	0x4ed1	/* 40821c10 4ed1 */
	.short	0x0000	/* 40821c12 0000 */
	.short	0x0000	/* 40821c14 0000 */
	.short	0x0000	/* 40821c16 0000 */
	.short	0x0000	/* 40821c18 0000 */
	.short	0x0000	/* 40821c1a 0000 */
	.short	0x0000	/* 40821c1c 0000 */
	.short	0x0000	/* 40821c1e 0000 */
	.short	0x4e56	/* 40821c20 4e56 */
	.short	0x0000	/* 40821c22 0000 */
	.short	0x48e7	/* 40821c24 48e7 */
	.short	0x0318	/* 40821c26 0318 */
	.short	0x266e	/* 40821c28 266e */
	.short	0x0008	/* 40821c2a 0008 */
	.short	0x4207	/* 40821c2c 4207 */
	.short	0x4eba	/* 40821c2e 4eba */
	.short	0xe038	/* 40821c30 e038 */
	.short	0x3c00	/* 40821c32 3c00 */
	.short	0x286b	/* 40821c34 286b */
	.short	0x0024	/* 40821c36 0024 */
	.short	0x2f2e	/* 40821c38 2f2e */
	.short	0x000c	/* 40821c3a 000c */
	.short	0x2f0c	/* 40821c3c 2f0c */
	.short	0x4eba	/* 40821c3e 4eba */
	.short	0x172c	/* 40821c40 172c */
	.short	0x4a80	/* 40821c42 4a80 */
	.short	0x504f	/* 40821c44 504f */
	.short	0x6610	/* 40821c46 6610 */
	.short	0x377c	/* 40821c48 377c */
	.short	0xe109	/* 40821c4a e109 */
	.short	0x000a	/* 40821c4c 000a */
	.short	0x2f0b	/* 40821c4e 2f0b */
	.short	0x4eba	/* 40821c50 4eba */
	.short	0x0f76	/* 40821c52 0f76 */
	.short	0x584f	/* 40821c54 584f */
	.short	0x604a	/* 40821c56 604a */
	.short	0x7000	/* 40821c58 7000 */
	.short	0x302c	/* 40821c5a 302c */
	.short	0x00bc	/* 40821c5c 00bc */
	.short	0x4a80	/* 40821c5e 4a80 */
	.short	0x6616	/* 40821c60 6616 */
	.short	0x2f2e	/* 40821c62 2f2e */
	.short	0x000c	/* 40821c64 000c */
	.short	0x2f0c	/* 40821c66 2f0c */
	.short	0x2f3c	/* 40821c68 2f3c */
	.short	0xffff	/* 40821c6a ffff */
	.short	0xe118	/* 40821c6c e118 */
	.short	0x4eba	/* 40821c6e 4eba */
	.short	0x0f2c	/* 40821c70 0f2c */
	.short	0x4fef	/* 40821c72 4fef */
	.short	0x000c	/* 40821c74 000c */
	.short	0x602a	/* 40821c76 602a */
	.short	0x4aac	/* 40821c78 4aac */
	.short	0x00c4	/* 40821c7a 00c4 */
	.short	0x670e	/* 40821c7c 670e */
	.short	0x377c	/* 40821c7e 377c */
	.short	0xe109	/* 40821c80 e109 */
	.short	0x000a	/* 40821c82 000a */
	.short	0x2f0b	/* 40821c84 2f0b */
	.short	0x4eba	/* 40821c86 4eba */
	.short	0x0f40	/* 40821c88 0f40 */
	.short	0x584f	/* 40821c8a 584f */
	.short	0x294b	/* 40821c8c 294b */
	.short	0x00c4	/* 40821c8e 00c4 */
	.short	0x7e01	/* 40821c90 7e01 */
	.short	0x206e	/* 40821c92 206e */
	.short	0x000c	/* 40821c94 000c */
	.short	0x4868	/* 40821c96 4868 */
	.short	0x0048	/* 40821c98 0048 */
	.short	0x2f0c	/* 40821c9a 2f0c */
	.short	0x4eba	/* 40821c9c 4eba */
	.short	0x1710	/* 40821c9e 1710 */
	.short	0x504f	/* 40821ca0 504f */
	.short	0x7000	/* 40821ca2 7000 */
	.short	0x3006	/* 40821ca4 3006 */
	.short	0x2f00	/* 40821ca6 2f00 */
	.short	0x4eba	/* 40821ca8 4eba */
	.short	0xdfdc	/* 40821caa dfdc */
	.short	0x4a07	/* 40821cac 4a07 */
	.short	0x584f	/* 40821cae 584f */
	.short	0x670a	/* 40821cb0 670a */
	.short	0x2f2e	/* 40821cb2 2f2e */
	.short	0x000c	/* 40821cb4 000c */
	.short	0x4eba	/* 40821cb6 4eba */
	.short	0x0d5e	/* 40821cb8 0d5e */
	.short	0x584f	/* 40821cba 584f */
	.short	0x4cee	/* 40821cbc 4cee */
	.short	0x18c0	/* 40821cbe 18c0 */
	.short	0xfff0	/* 40821cc0 fff0 */
	.short	0x4e5e	/* 40821cc2 4e5e */
	.short	0x4e75	/* 40821cc4 4e75 */
	.short	0x2278	/* 40821cc6 2278 */
	.short	0x205c	/* 40821cc8 205c */
	.short	0x2269	/* 40821cca 2269 */
	.short	0x030c	/* 40821ccc 030c */
	.short	0x4ed1	/* 40821cce 4ed1 */
	.short	0x4e56	/* 40821cd0 4e56 */
	.short	0x0000	/* 40821cd2 0000 */
	.short	0x48e7	/* 40821cd4 48e7 */
	.short	0x0318	/* 40821cd6 0318 */
	.short	0x266e	/* 40821cd8 266e */
	.short	0x0008	/* 40821cda 0008 */
	.short	0x4207	/* 40821cdc 4207 */
	.short	0x4eba	/* 40821cde 4eba */
	.short	0xdf88	/* 40821ce0 df88 */
	.short	0x3c00	/* 40821ce2 3c00 */
	.short	0x286b	/* 40821ce4 286b */
	.short	0x0024	/* 40821ce6 0024 */
	.short	0x2f2e	/* 40821ce8 2f2e */
	.short	0x000c	/* 40821cea 000c */
	.short	0x2f0c	/* 40821cec 2f0c */
	.short	0x4eba	/* 40821cee 4eba */
	.short	0x167c	/* 40821cf0 167c */
	.short	0x4a80	/* 40821cf2 4a80 */
	.short	0x504f	/* 40821cf4 504f */
	.short	0x6610	/* 40821cf6 6610 */
	.short	0x377c	/* 40821cf8 377c */
	.short	0xe103	/* 40821cfa e103 */
	.short	0x000a	/* 40821cfc 000a */
	.short	0x2f0b	/* 40821cfe 2f0b */
	.short	0x4eba	/* 40821d00 4eba */
	.short	0x0ec6	/* 40821d02 0ec6 */
	.short	0x584f	/* 40821d04 584f */
	.short	0x604a	/* 40821d06 604a */
	.short	0x7000	/* 40821d08 7000 */
	.short	0x302c	/* 40821d0a 302c */
	.short	0x00bc	/* 40821d0c 00bc */
	.short	0x4a80	/* 40821d0e 4a80 */
	.short	0x6616	/* 40821d10 6616 */
	.short	0x2f2e	/* 40821d12 2f2e */
	.short	0x000c	/* 40821d14 000c */
	.short	0x2f0c	/* 40821d16 2f0c */
	.short	0x2f3c	/* 40821d18 2f3c */
	.short	0xffff	/* 40821d1a ffff */
	.short	0xe118	/* 40821d1c e118 */
	.short	0x4eba	/* 40821d1e 4eba */
	.short	0x0e7c	/* 40821d20 0e7c */
	.short	0x4fef	/* 40821d22 4fef */
	.short	0x000c	/* 40821d24 000c */
	.short	0x602a	/* 40821d26 602a */
	.short	0x4aac	/* 40821d28 4aac */
	.short	0x00c4	/* 40821d2a 00c4 */
	.short	0x670e	/* 40821d2c 670e */
	.short	0x377c	/* 40821d2e 377c */
	.short	0xe103	/* 40821d30 e103 */
	.short	0x000a	/* 40821d32 000a */
	.short	0x2f0b	/* 40821d34 2f0b */
	.short	0x4eba	/* 40821d36 4eba */
	.short	0x0e90	/* 40821d38 0e90 */
	.short	0x584f	/* 40821d3a 584f */
	.short	0x294b	/* 40821d3c 294b */
	.short	0x00c4	/* 40821d3e 00c4 */
	.short	0x7e01	/* 40821d40 7e01 */
	.short	0x206e	/* 40821d42 206e */
	.short	0x000c	/* 40821d44 000c */
	.short	0x4868	/* 40821d46 4868 */
	.short	0x0048	/* 40821d48 0048 */
	.short	0x2f0c	/* 40821d4a 2f0c */
	.short	0x4eba	/* 40821d4c 4eba */
	.short	0x1660	/* 40821d4e 1660 */
	.short	0x504f	/* 40821d50 504f */
	.short	0x7000	/* 40821d52 7000 */
	.short	0x3006	/* 40821d54 3006 */
	.short	0x2f00	/* 40821d56 2f00 */
	.short	0x4eba	/* 40821d58 4eba */
	.short	0xdf2c	/* 40821d5a df2c */
	.short	0x4a07	/* 40821d5c 4a07 */
	.short	0x584f	/* 40821d5e 584f */
	.short	0x670a	/* 40821d60 670a */
	.short	0x2f2e	/* 40821d62 2f2e */
	.short	0x000c	/* 40821d64 000c */
	.short	0x4eba	/* 40821d66 4eba */
	.short	0x0cae	/* 40821d68 0cae */
	.short	0x584f	/* 40821d6a 584f */
	.short	0x4cee	/* 40821d6c 4cee */
	.short	0x18c0	/* 40821d6e 18c0 */
	.short	0xfff0	/* 40821d70 fff0 */
	.short	0x4e5e	/* 40821d72 4e5e */
	.short	0x4e75	/* 40821d74 4e75 */
	.short	0x2278	/* 40821d76 2278 */
	.short	0x205c	/* 40821d78 205c */
	.short	0x2269	/* 40821d7a 2269 */
	.short	0x0310	/* 40821d7c 0310 */
	.short	0x4ed1	/* 40821d7e 4ed1 */
	.short	0x4e56	/* 40821d80 4e56 */
	.short	0xffdc	/* 40821d82 ffdc */
	.short	0x48e7	/* 40821d84 48e7 */
	.short	0x0f18	/* 40821d86 0f18 */
	.short	0x286e	/* 40821d88 286e */
	.short	0x0008	/* 40821d8a 0008 */
	.short	0x4207	/* 40821d8c 4207 */
	.short	0x3a2c	/* 40821d8e 3a2c */
	.short	0x01c4	/* 40821d90 01c4 */
	.short	0x266c	/* 40821d92 266c */
	.short	0x01ac	/* 40821d94 01ac */
	.short	0x4aab	/* 40821d96 4aab */
	.short	0x00c4	/* 40821d98 00c4 */
	.short	0x6700	/* 40821d9a 6700 */
	.short	0x00aa	/* 40821d9c 00aa */
	.short	0x7000	/* 40821d9e 7000 */
	.short	0x302c	/* 40821da0 302c */
	.short	0x019e	/* 40821da2 019e */
	.short	0x4a80	/* 40821da4 4a80 */
	.short	0x6700	/* 40821da6 6700 */
	.short	0x009e	/* 40821da8 009e */
	.short	0x7000	/* 40821daa 7000 */
	.short	0x302b	/* 40821dac 302b */
	.short	0x00be	/* 40821dae 00be */
	.short	0x7210	/* 40821db0 7210 */
	.short	0xc240	/* 40821db2 c240 */
	.short	0x7000	/* 40821db4 7000 */
	.short	0x3001	/* 40821db6 3001 */
	.short	0x4a80	/* 40821db8 4a80 */
	.short	0x6600	/* 40821dba 6600 */
	.short	0x008a	/* 40821dbc 008a */
	.short	0x7000	/* 40821dbe 7000 */
	.short	0x302c	/* 40821dc0 302c */
	.short	0x01be	/* 40821dc2 01be */
	.short	0x7208	/* 40821dc4 7208 */
	.short	0xb280	/* 40821dc6 b280 */
	.short	0x677c	/* 40821dc8 677c */
	.short	0x7000	/* 40821dca 7000 */
	.short	0x302c	/* 40821dcc 302c */
	.short	0x01be	/* 40821dce 01be */
	.short	0x7203	/* 40821dd0 7203 */
	.short	0xb280	/* 40821dd2 b280 */
	.short	0x664e	/* 40821dd4 664e */
	.short	0x206b	/* 40821dd6 206b */
	.short	0x00c4	/* 40821dd8 00c4 */
	.short	0x1028	/* 40821dda 1028 */
	.short	0x0008	/* 40821ddc 0008 */
	.short	0x0400	/* 40821dde 0400 */
	.short	0x0010	/* 40821de0 0010 */
	.short	0x6724	/* 40821de2 6724 */
	.short	0x5500	/* 40821de4 5500 */
	.short	0x675e	/* 40821de6 675e */
	.short	0x5300	/* 40821de8 5300 */
	.short	0x665a	/* 40821dea 665a */
	.short	0x206b	/* 40821dec 206b */
	.short	0x00c4	/* 40821dee 00c4 */
	.short	0x317c	/* 40821df0 317c */
	.short	0xe109	/* 40821df2 e109 */
	.short	0x000a	/* 40821df4 000a */
	.short	0x2f2b	/* 40821df6 2f2b */
	.short	0x00c4	/* 40821df8 00c4 */
	.short	0x4eba	/* 40821dfa 4eba */
	.short	0x0dcc	/* 40821dfc 0dcc */
	.short	0x7000	/* 40821dfe 7000 */
	.short	0x2740	/* 40821e00 2740 */
	.short	0x00c4	/* 40821e02 00c4 */
	.short	0x584f	/* 40821e04 584f */
	.short	0x603e	/* 40821e06 603e */
	.short	0x206b	/* 40821e08 206b */
	.short	0x00c4	/* 40821e0a 00c4 */
	.short	0x317c	/* 40821e0c 317c */
	.short	0xe103	/* 40821e0e e103 */
	.short	0x000a	/* 40821e10 000a */
	.short	0x2f2b	/* 40821e12 2f2b */
	.short	0x00c4	/* 40821e14 00c4 */
	.short	0x4eba	/* 40821e16 4eba */
	.short	0x0db0	/* 40821e18 0db0 */
	.short	0x7000	/* 40821e1a 7000 */
	.short	0x2740	/* 40821e1c 2740 */
	.short	0x00c4	/* 40821e1e 00c4 */
	.short	0x584f	/* 40821e20 584f */
	.short	0x6022	/* 40821e22 6022 */
	.short	0x2d54	/* 40821e24 2d54 */
	.short	0xffde	/* 40821e26 ffde */
	.short	0x2d4b	/* 40821e28 2d4b */
	.short	0xffe2	/* 40821e2a ffe2 */
	.short	0x422e	/* 40821e2c 422e */
	.short	0xfffd	/* 40821e2e fffd */
	.short	0x426e	/* 40821e30 426e */
	.short	0xfffa	/* 40821e32 fffa */
	.short	0x2f0c	/* 40821e34 2f0c */
	.short	0x486e	/* 40821e36 486e */
	.short	0xffde	/* 40821e38 ffde */
	.short	0x7014	/* 40821e3a 7014 */
	.short	0x2f00	/* 40821e3c 2f00 */
	.short	0x4eba	/* 40821e3e 4eba */
	.short	0x0dcc	/* 40821e40 0dcc */
	.short	0x4fef	/* 40821e42 4fef */
	.short	0x000c	/* 40821e44 000c */
	.short	0x302c	/* 40821e46 302c */
	.short	0x019e	/* 40821e48 019e */
	.short	0x6500	/* 40821e4a 6500 */
	.short	0x070c	/* 40821e4c 070c */
	.short	0x0c40	/* 40821e4e 0c40 */
	.short	0x0012	/* 40821e50 0012 */
	.short	0x6200	/* 40821e52 6200 */
	.short	0x0704	/* 40821e54 0704 */
	.short	0xd040	/* 40821e56 d040 */
	.short	0x303b	/* 40821e58 303b */
	.short	0x0006	/* 40821e5a 0006 */
	.short	0x4efb	/* 40821e5c 4efb */
	.short	0x0000	/* 40821e5e 0000 */
	.short	0x0028	/* 40821e60 0028 */
	.short	0x01e6	/* 40821e62 01e6 */
	.short	0x02e8	/* 40821e64 02e8 */
	.short	0x02e8	/* 40821e66 02e8 */
	.short	0x044e	/* 40821e68 044e */
	.short	0x04ca	/* 40821e6a 04ca */
	.short	0x044e	/* 40821e6c 044e */
	.short	0x0316	/* 40821e6e 0316 */
	.short	0x0326	/* 40821e70 0326 */
	.short	0x04ca	/* 40821e72 04ca */
	.short	0x04ca	/* 40821e74 04ca */
	.short	0x04da	/* 40821e76 04da */
	.short	0x04ca	/* 40821e78 04ca */
	.short	0x06fa	/* 40821e7a 06fa */
	.short	0x056e	/* 40821e7c 056e */
	.short	0x0604	/* 40821e7e 0604 */
	.short	0x0524	/* 40821e80 0524 */
	.short	0x06d2	/* 40821e82 06d2 */
	.short	0x06ee	/* 40821e84 06ee */
	.short	0x7000	/* 40821e86 7000 */
	.short	0x302c	/* 40821e88 302c */
	.short	0x01c2	/* 40821e8a 01c2 */
	.short	0x7201	/* 40821e8c 7201 */
	.short	0xb280	/* 40821e8e b280 */
	.short	0x6600	/* 40821e90 6600 */
	.short	0x015c	/* 40821e92 015c */
	.short	0x7000	/* 40821e94 7000 */
	.short	0x102b	/* 40821e96 102b */
	.short	0x0008	/* 40821e98 0008 */
	.short	0x0c40	/* 40821e9a 0c40 */
	.short	0x0084	/* 40821e9c 0084 */
	.short	0x664a	/* 40821e9e 664a */
	.short	0x7000	/* 40821ea0 7000 */
	.short	0x2940	/* 40821ea2 2940 */
	.short	0x01b6	/* 40821ea4 01b6 */
	.short	0x377c	/* 40821ea6 377c */
	.short	0x0001	/* 40821ea8 0001 */
	.short	0x00bc	/* 40821eaa 00bc */
	.short	0x397c	/* 40821eac 397c */
	.short	0x000f	/* 40821eae 000f */
	.short	0x019e	/* 40821eb0 019e */
	.short	0x720b	/* 40821eb2 720b */
	.short	0xb26b	/* 40821eb4 b26b */
	.short	0x009e	/* 40821eb6 009e */
	.short	0x6618	/* 40821eb8 6618 */
	.short	0x2f0c	/* 40821eba 2f0c */
	.short	0x486c	/* 40821ebc 486c */
	.short	0x01a8	/* 40821ebe 01a8 */
	.short	0x7010	/* 40821ec0 7010 */
	.short	0x2f00	/* 40821ec2 2f00 */
	.short	0x4eba	/* 40821ec4 4eba */
	.short	0x0d46	/* 40821ec6 0d46 */
	.short	0x1e00	/* 40821ec8 1e00 */
	.short	0x4fef	/* 40821eca 4fef */
	.short	0x000c	/* 40821ecc 000c */
	.short	0x6000	/* 40821ece 6000 */
	.short	0x0688	/* 40821ed0 0688 */
	.short	0x2f0c	/* 40821ed2 2f0c */
	.short	0x486c	/* 40821ed4 486c */
	.short	0x01a8	/* 40821ed6 01a8 */
	.short	0x700f	/* 40821ed8 700f */
	.short	0x2f00	/* 40821eda 2f00 */
	.short	0x4eba	/* 40821edc 4eba */
	.short	0x0d2e	/* 40821ede 0d2e */
	.short	0x1e00	/* 40821ee0 1e00 */
	.short	0x4fef	/* 40821ee2 4fef */
	.short	0x000c	/* 40821ee4 000c */
	.short	0x6000	/* 40821ee6 6000 */
	.short	0x0670	/* 40821ee8 0670 */
	.short	0x4a2c	/* 40821eea 4a2c */
	.short	0x01e6	/* 40821eec 01e6 */
	.short	0x6728	/* 40821eee 6728 */
	.short	0x203c	/* 40821ef0 203c */
	.short	0x0001	/* 40821ef2 0001 */
	.short	0x0000	/* 40821ef4 0000 */
	.short	0xc0ab	/* 40821ef6 c0ab */
	.short	0x0014	/* 40821ef8 0014 */
	.short	0x670e	/* 40821efa 670e */
	.short	0x102b	/* 40821efc 102b */
	.short	0x000f	/* 40821efe 000f */
	.short	0x7280	/* 40821f00 7280 */
	.short	0xd001	/* 40821f02 d001 */
	.short	0x1940	/* 40821f04 1940 */
	.short	0x01a0	/* 40821f06 01a0 */
	.short	0x6034	/* 40821f08 6034 */
	.short	0x102b	/* 40821f0a 102b */
	.short	0x000f	/* 40821f0c 000f */
	.short	0x72c0	/* 40821f0e 72c0 */
	.short	0xd001	/* 40821f10 d001 */
	.short	0x1940	/* 40821f12 1940 */
	.short	0x01a0	/* 40821f14 01a0 */
	.short	0x6026	/* 40821f16 6026 */
	.short	0x203c	/* 40821f18 203c */
	.short	0x0002	/* 40821f1a 0002 */
	.short	0x0000	/* 40821f1c 0000 */
	.short	0xc0ab	/* 40821f1e c0ab */
	.short	0x0014	/* 40821f20 0014 */
	.short	0x670e	/* 40821f22 670e */
	.short	0x102b	/* 40821f24 102b */
	.short	0x000f	/* 40821f26 000f */
	.short	0x72c0	/* 40821f28 72c0 */
	.short	0xd001	/* 40821f2a d001 */
	.short	0x1940	/* 40821f2c 1940 */
	.short	0x01a0	/* 40821f2e 01a0 */
	.short	0x600c	/* 40821f30 600c */
	.short	0x102b	/* 40821f32 102b */
	.short	0x000f	/* 40821f34 000f */
	.short	0x7280	/* 40821f36 7280 */
	.short	0xd001	/* 40821f38 d001 */
	.short	0x1940	/* 40821f3a 1940 */
	.short	0x01a0	/* 40821f3c 01a0 */
	.short	0x41ec	/* 40821f3e 41ec */
	.short	0x01a0	/* 40821f40 01a0 */
	.short	0x2948	/* 40821f42 2948 */
	.short	0x01b2	/* 40821f44 01b2 */
	.short	0x7001	/* 40821f46 7001 */
	.short	0x2940	/* 40821f48 2940 */
	.short	0x01b6	/* 40821f4a 01b6 */
	.short	0x4aab	/* 40821f4c 4aab */
	.short	0x00c4	/* 40821f4e 00c4 */
	.short	0x6744	/* 40821f50 6744 */
	.short	0x206b	/* 40821f52 206b */
	.short	0x00c4	/* 40821f54 00c4 */
	.short	0x1028	/* 40821f56 1028 */
	.short	0x0008	/* 40821f58 0008 */
	.short	0x0400	/* 40821f5a 0400 */
	.short	0x0010	/* 40821f5c 0010 */
	.short	0x6716	/* 40821f5e 6716 */
	.short	0x5500	/* 40821f60 5500 */
	.short	0x6720	/* 40821f62 6720 */
	.short	0x5300	/* 40821f64 5300 */
	.short	0x6628	/* 40821f66 6628 */
	.short	0x197c	/* 40821f68 197c */
	.short	0x0011	/* 40821f6a 0011 */
	.short	0x01a1	/* 40821f6c 01a1 */
	.short	0x006b	/* 40821f6e 006b */
	.short	0x0012	/* 40821f70 0012 */
	.short	0x00be	/* 40821f72 00be */
	.short	0x601a	/* 40821f74 601a */
	.short	0x197c	/* 40821f76 197c */
	.short	0x0006	/* 40821f78 0006 */
	.short	0x01a1	/* 40821f7a 01a1 */
	.short	0x006b	/* 40821f7c 006b */
	.short	0x0011	/* 40821f7e 0011 */
	.short	0x00be	/* 40821f80 00be */
	.short	0x600c	/* 40821f82 600c */
	.short	0x197c	/* 40821f84 197c */
	.short	0x000c	/* 40821f86 000c */
	.short	0x01a1	/* 40821f88 01a1 */
	.short	0x006b	/* 40821f8a 006b */
	.short	0x0014	/* 40821f8c 0014 */
	.short	0x00be	/* 40821f8e 00be */
	.short	0x7002	/* 40821f90 7002 */
	.short	0x2940	/* 40821f92 2940 */
	.short	0x01b6	/* 40821f94 01b6 */
	.short	0x7000	/* 40821f96 7000 */
	.short	0x102b	/* 40821f98 102b */
	.short	0x000f	/* 40821f9a 000f */
	.short	0x7200	/* 40821f9c 7200 */
	.short	0x122b	/* 40821f9e 122b */
	.short	0x000e	/* 40821fa0 000e */
	.short	0xeb81	/* 40821fa2 eb81 */
	.short	0xe580	/* 40821fa4 e580 */
	.short	0xd081	/* 40821fa6 d081 */
	.short	0x7200	/* 40821fa8 7200 */
	.short	0x2981	/* 40821faa 2981 */
	.short	0x085c	/* 40821fac 085c */
	.short	0x7000	/* 40821fae 7000 */
	.short	0x102b	/* 40821fb0 102b */
	.short	0x000f	/* 40821fb2 000f */
	.short	0x7400	/* 40821fb4 7400 */
	.short	0x142b	/* 40821fb6 142b */
	.short	0x000e	/* 40821fb8 000e */
	.short	0xe782	/* 40821fba e782 */
	.short	0x48c0	/* 40821fbc 48c0 */
	.short	0xd082	/* 40821fbe d082 */
	.short	0x41ec	/* 40821fc0 41ec */
	.short	0x015c	/* 40821fc2 015c */
	.short	0x0230	/* 40821fc4 0230 */
	.short	0x00fe	/* 40821fc6 00fe */
	.short	0x0800	/* 40821fc8 0800 */
	.short	0x377c	/* 40821fca 377c */
	.short	0x0001	/* 40821fcc 0001 */
	.short	0x00bc	/* 40821fce 00bc */
	.short	0x397c	/* 40821fd0 397c */
	.short	0x0001	/* 40821fd2 0001 */
	.short	0x019e	/* 40821fd4 019e */
	.short	0x2f0c	/* 40821fd6 2f0c */
	.short	0x486c	/* 40821fd8 486c */
	.short	0x01a8	/* 40821fda 01a8 */
	.short	0x7000	/* 40821fdc 7000 */
	.short	0x2f00	/* 40821fde 2f00 */
	.short	0x4eba	/* 40821fe0 4eba */
	.short	0x0c2a	/* 40821fe2 0c2a */
	.short	0x1e00	/* 40821fe4 1e00 */
	.short	0x4fef	/* 40821fe6 4fef */
	.short	0x000c	/* 40821fe8 000c */
	.short	0x6000	/* 40821fea 6000 */
	.short	0x056c	/* 40821fec 056c */
	.short	0x7000	/* 40821fee 7000 */
	.short	0x302c	/* 40821ff0 302c */
	.short	0x01c2	/* 40821ff2 01c2 */
	.short	0x7202	/* 40821ff4 7202 */
	.short	0xb280	/* 40821ff6 b280 */
	.short	0x6600	/* 40821ff8 6600 */
	.short	0x055e	/* 40821ffa 055e */
	.short	0x2f0c	/* 40821ffc 2f0c */
	.short	0x486c	/* 40821ffe 486c */
