/* SPLIT HERE */
	.short	0x0000	/* 409db000 0000 */
	.short	0x0270	/* 409db002 0270 */
	.short	0x00d0	/* 409db004 00d0 */
	.short	0x0602	/* 409db006 0602 */
	.short	0x0010	/* 409db008 0010 */
	.short	0x021e	/* 409db00a 021e */
	.short	0x0120	/* 409db00c 0120 */
	.short	0x0010	/* 409db00e 0010 */
	.short	0x023f	/* 409db010 023f */
	.short	0x001f	/* 409db012 001f */
	.short	0x0025	/* 409db014 0025 */
	.short	0x0037	/* 409db016 0037 */
	.short	0x008b	/* 409db018 008b */
	.short	0x022b	/* 409db01a 022b */
	.short	0x023e	/* 409db01c 023e */
	.short	0x0081	/* 409db01e 0081 */
	.short	0x00b0	/* 409db020 00b0 */
	.short	0x007f	/* 409db022 007f */
	.short	0x0089	/* 409db024 0089 */
	.short	0x0229	/* 409db026 0229 */
	.short	0x0033	/* 409db028 0033 */
	.short	0x0000	/* 409db02a 0000 */
	.short	0xffff	/* 409db02c ffff */
	.short	0x0000	/* 409db02e 0000 */
	.short	0x01a0	/* 409db030 01a0 */
	.short	0x00d0	/* 409db032 00d0 */
	.short	0x0600	/* 409db034 0600 */
	.short	0x0010	/* 409db036 0010 */
	.short	0x021e	/* 409db038 021e */
	.short	0x0120	/* 409db03a 0120 */
	.short	0x0010	/* 409db03c 0010 */
	.short	0x023f	/* 409db03e 023f */
	.short	0x001f	/* 409db040 001f */
	.short	0x0025	/* 409db042 0025 */
	.short	0x0037	/* 409db044 0037 */
	.short	0x008b	/* 409db046 008b */
	.short	0x022b	/* 409db048 022b */
	.short	0x023e	/* 409db04a 023e */
	.short	0x0087	/* 409db04c 0087 */
	.short	0x00b8	/* 409db04e 00b8 */
	.short	0x0085	/* 409db050 0085 */
	.short	0x0089	/* 409db052 0089 */
	.short	0x0229	/* 409db054 0229 */
	.short	0x0067	/* 409db056 0067 */
	.short	0x0000	/* 409db058 0000 */
	.short	0xffff	/* 409db05a ffff */
	.short	0x0000	/* 409db05c 0000 */
	.short	0x0000	/* 409db05e 0000 */
	.short	0x01a0	/* 409db060 01a0 */
	.short	0x06ff	/* 409db062 06ff */
	.short	0x0011	/* 409db064 0011 */
	.short	0x021e	/* 409db066 021e */
	.short	0x0120	/* 409db068 0120 */
	.short	0x0010	/* 409db06a 0010 */
	.short	0x023f	/* 409db06c 023f */
	.short	0x001f	/* 409db06e 001f */
	.short	0x0025	/* 409db070 0025 */
	.short	0x0037	/* 409db072 0037 */
	.short	0x0089	/* 409db074 0089 */
	.short	0x0229	/* 409db076 0229 */
	.short	0x023e	/* 409db078 023e */
	.short	0x0088	/* 409db07a 0088 */
	.short	0x00be	/* 409db07c 00be */
	.short	0x0089	/* 409db07e 0089 */
	.short	0x0089	/* 409db080 0089 */
	.short	0x0229	/* 409db082 0229 */
	.short	0x00cf	/* 409db084 00cf */
	.short	0x0000	/* 409db086 0000 */
	.short	0xffff	/* 409db088 ffff */
	.short	0x0000	/* 409db08a 0000 */
	.short	0x0000	/* 409db08c 0000 */
	.short	0x0340	/* 409db08e 0340 */
	.short	0x0000	/* 409db090 0000 */
	.short	0x0011	/* 409db092 0011 */
	.short	0x043e	/* 409db094 043e */
	.short	0x0240	/* 409db096 0240 */
	.short	0x0020	/* 409db098 0020 */
	.short	0x047f	/* 409db09a 047f */
	.short	0x003f	/* 409db09c 003f */
	.short	0x004b	/* 409db09e 004b */
	.short	0x006f	/* 409db0a0 006f */
	.short	0x0119	/* 409db0a2 0119 */
	.short	0x0459	/* 409db0a4 0459 */
	.short	0x047e	/* 409db0a6 047e */
	.short	0x0118	/* 409db0a8 0118 */
	.short	0x003c	/* 409db0aa 003c */
	.short	0x0113	/* 409db0ac 0113 */
	.short	0x0113	/* 409db0ae 0113 */
	.short	0x0453	/* 409db0b0 0453 */
	.short	0x019f	/* 409db0b2 019f */
	.short	0x0000	/* 409db0b4 0000 */
	.short	0xffff	/* 409db0b6 ffff */
	.short	0x0000	/* 409db0b8 0000 */
	.short	0x0000	/* 409db0ba 0000 */
	.short	0x0000	/* 409db0bc 0000 */
	.short	0x010e	/* 409db0be 010e */
	.short	0x0e0b	/* 409db0c0 0e0b */
	.short	0x0000	/* 409db0c2 0000 */
	.short	0x0602	/* 409db0c4 0602 */
	.short	0x0000	/* 409db0c6 0000 */
	.short	0x0000	/* 409db0c8 0000 */
	.short	0x1c04	/* 409db0ca 1c04 */
	.short	0x0040	/* 409db0cc 0040 */
	.short	0x1400	/* 409db0ce 1400 */
	.short	0x8384	/* 409db0d0 8384 */
	.short	0x03ff	/* 409db0d2 03ff */
	.short	0x0365	/* 409db0d4 0365 */
	.short	0x0726	/* 409db0d6 0726 */
	.short	0x0724	/* 409db0d8 0724 */
	.short	0x0004	/* 409db0da 0004 */
	.short	0x0009	/* 409db0dc 0009 */
	.short	0x0052	/* 409db0de 0052 */
	.short	0x071e	/* 409db0e0 071e */
	.short	0x0722	/* 409db0e2 0722 */
	.short	0x0090	/* 409db0e4 0090 */
	.short	0x0406	/* 409db0e6 0406 */
	.short	0x0010	/* 409db0e8 0010 */
	.short	0x014a	/* 409db0ea 014a */
	.short	0x00b6	/* 409db0ec 00b6 */
	.short	0x0010	/* 409db0ee 0010 */
	.short	0x016b	/* 409db0f0 016b */
	.short	0x001f	/* 409db0f2 001f */
	.short	0x0022	/* 409db0f4 0022 */
	.short	0x002b	/* 409db0f6 002b */
	.short	0x0040	/* 409db0f8 0040 */
	.short	0x0160	/* 409db0fa 0160 */
	.short	0x016a	/* 409db0fc 016a */
	.short	0x002a	/* 409db0fe 002a */
	.short	0x00c0	/* 409db100 00c0 */
	.short	0x0029	/* 409db102 0029 */
	.short	0x003f	/* 409db104 003f */
	.short	0x015f	/* 409db106 015f */
	.short	0x0011	/* 409db108 0011 */
	.short	0x0000	/* 409db10a 0000 */
	.short	0xffff	/* 409db10c ffff */
	.short	0x0000	/* 409db10e 0000 */
	.short	0x01b0	/* 409db110 01b0 */
	.short	0x0090	/* 409db112 0090 */
	.short	0x0402	/* 409db114 0402 */
	.short	0x0010	/* 409db116 0010 */
	.short	0x014a	/* 409db118 014a */
	.short	0x00b6	/* 409db11a 00b6 */
	.short	0x0010	/* 409db11c 0010 */
	.short	0x016b	/* 409db11e 016b */
	.short	0x001f	/* 409db120 001f */
	.short	0x0022	/* 409db122 0022 */
	.short	0x002b	/* 409db124 002b */
	.short	0x0040	/* 409db126 0040 */
	.short	0x0160	/* 409db128 0160 */
	.short	0x016a	/* 409db12a 016a */
	.short	0x0036	/* 409db12c 0036 */
	.short	0x00c8	/* 409db12e 00c8 */
	.short	0x0035	/* 409db130 0035 */
	.short	0x003f	/* 409db132 003f */
	.short	0x015f	/* 409db134 015f */
	.short	0x0023	/* 409db136 0023 */
	.short	0x0000	/* 409db138 0000 */
	.short	0xffff	/* 409db13a ffff */
	.short	0x0000	/* 409db13c 0000 */
	.short	0x0120	/* 409db13e 0120 */
	.short	0x0090	/* 409db140 0090 */
	.short	0x0400	/* 409db142 0400 */
	.short	0x0010	/* 409db144 0010 */
	.short	0x014a	/* 409db146 014a */
	.short	0x00b6	/* 409db148 00b6 */
	.short	0x0010	/* 409db14a 0010 */
	.short	0x016b	/* 409db14c 016b */
	.short	0x001f	/* 409db14e 001f */
	.short	0x0022	/* 409db150 0022 */
	.short	0x002b	/* 409db152 002b */
	.short	0x0040	/* 409db154 0040 */
	.short	0x0160	/* 409db156 0160 */
	.short	0x016a	/* 409db158 016a */
	.short	0x003c	/* 409db15a 003c */
	.short	0x00d0	/* 409db15c 00d0 */
	.short	0x003b	/* 409db15e 003b */
	.short	0x003f	/* 409db160 003f */
	.short	0x015f	/* 409db162 015f */
	.short	0x0047	/* 409db164 0047 */
	.short	0x0000	/* 409db166 0000 */
	.short	0xffff	/* 409db168 ffff */
	.short	0x0000	/* 409db16a 0000 */
	.short	0x0000	/* 409db16c 0000 */
	.short	0x0120	/* 409db16e 0120 */
	.short	0x04ff	/* 409db170 04ff */
	.short	0x0011	/* 409db172 0011 */
	.short	0x014a	/* 409db174 014a */
	.short	0x00b6	/* 409db176 00b6 */
	.short	0x0010	/* 409db178 0010 */
	.short	0x016b	/* 409db17a 016b */
	.short	0x001f	/* 409db17c 001f */
	.short	0x0022	/* 409db17e 0022 */
	.short	0x002b	/* 409db180 002b */
	.short	0x0040	/* 409db182 0040 */
	.short	0x0160	/* 409db184 0160 */
	.short	0x016a	/* 409db186 016a */
	.short	0x003f	/* 409db188 003f */
	.short	0x00d8	/* 409db18a 00d8 */
	.short	0x003f	/* 409db18c 003f */
	.short	0x003f	/* 409db18e 003f */
	.short	0x015f	/* 409db190 015f */
	.short	0x008f	/* 409db192 008f */
	.short	0x0000	/* 409db194 0000 */
	.short	0xffff	/* 409db196 ffff */
	.short	0x0000	/* 409db198 0000 */
	.short	0x0000	/* 409db19a 0000 */
	.short	0x0240	/* 409db19c 0240 */
	.short	0x04ff	/* 409db19e 04ff */
	.short	0x0011	/* 409db1a0 0011 */
	.short	0x0294	/* 409db1a2 0294 */
	.short	0x016c	/* 409db1a4 016c */
	.short	0x0020	/* 409db1a6 0020 */
	.short	0x02d7	/* 409db1a8 02d7 */
	.short	0x003f	/* 409db1aa 003f */
	.short	0x0045	/* 409db1ac 0045 */
	.short	0x0057	/* 409db1ae 0057 */
	.short	0x0087	/* 409db1b0 0087 */
	.short	0x02c7	/* 409db1b2 02c7 */
	.short	0x02d6	/* 409db1b4 02d6 */
	.short	0x0086	/* 409db1b6 0086 */
	.short	0x00be	/* 409db1b8 00be */
	.short	0x0080	/* 409db1ba 0080 */
	.short	0x0081	/* 409db1bc 0081 */
	.short	0x02c1	/* 409db1be 02c1 */
	.short	0x011f	/* 409db1c0 011f */
	.short	0x0000	/* 409db1c2 0000 */
	.short	0xffff	/* 409db1c4 ffff */
	.short	0x0000	/* 409db1c6 0000 */
	.short	0x0000	/* 409db1c8 0000 */
	.short	0x0000	/* 409db1ca 0000 */
	.short	0x013c	/* 409db1cc 013c */
	.short	0x0e05	/* 409db1ce 0e05 */
	.short	0x0000	/* 409db1d0 0000 */
	.short	0x0f00	/* 409db1d2 0f00 */
	.short	0x0000	/* 409db1d4 0000 */
	.short	0x0003	/* 409db1d6 0003 */
	.short	0x1c05	/* 409db1d8 1c05 */
	.short	0x40a0	/* 409db1da 40a0 */
	.short	0x7a00	/* 409db1dc 7a00 */
	.short	0x8585	/* 409db1de 8585 */
	.short	0xffff	/* 409db1e0 ffff */
	.short	0x017f	/* 409db1e2 017f */
	.short	0x032e	/* 409db1e4 032e */
	.short	0x032c	/* 409db1e6 032c */
	.short	0x0004	/* 409db1e8 0004 */
	.short	0x0009	/* 409db1ea 0009 */
	.short	0x002a	/* 409db1ec 002a */
	.short	0x032a	/* 409db1ee 032a */
	.short	0x032b	/* 409db1f0 032b */
	.short	0x0100	/* 409db1f2 0100 */
	.short	0x061e	/* 409db1f4 061e */
	.short	0x0050	/* 409db1f6 0050 */
	.short	0x025e	/* 409db1f8 025e */
	.short	0x0140	/* 409db1fa 0140 */
	.short	0x0010	/* 409db1fc 0010 */
	.short	0x027f	/* 409db1fe 027f */
	.short	0x001f	/* 409db200 001f */
	.short	0x002b	/* 409db202 002b */
	.short	0x004f	/* 409db204 004f */
	.short	0x0068	/* 409db206 0068 */
	.short	0x0268	/* 409db208 0268 */
	.short	0x027e	/* 409db20a 027e */
	.short	0x000a	/* 409db20c 000a */
	.short	0x0080	/* 409db20e 0080 */
	.short	0x0005	/* 409db210 0005 */
	.short	0x0063	/* 409db212 0063 */
	.short	0x0263	/* 409db214 0263 */
	.short	0x0007	/* 409db216 0007 */
	.short	0x0000	/* 409db218 0000 */
	.short	0xffff	/* 409db21a ffff */
	.short	0x0000	/* 409db21c 0000 */
	.short	0x03c0	/* 409db21e 03c0 */
	.short	0x0100	/* 409db220 0100 */
	.short	0x060e	/* 409db222 060e */
	.short	0x0050	/* 409db224 0050 */
	.short	0x025e	/* 409db226 025e */
	.short	0x0140	/* 409db228 0140 */
	.short	0x0010	/* 409db22a 0010 */
	.short	0x027f	/* 409db22c 027f */
	.short	0x001f	/* 409db22e 001f */
	.short	0x002b	/* 409db230 002b */
	.short	0x004f	/* 409db232 004f */
	.short	0x0068	/* 409db234 0068 */
	.short	0x0268	/* 409db236 0268 */
	.short	0x027e	/* 409db238 027e */
	.short	0x003a	/* 409db23a 003a */
	.short	0x0088	/* 409db23c 0088 */
	.short	0x0035	/* 409db23e 0035 */
	.short	0x0063	/* 409db240 0063 */
	.short	0x0263	/* 409db242 0263 */
	.short	0x000f	/* 409db244 000f */
	.short	0x0000	/* 409db246 0000 */
	.short	0xffff	/* 409db248 ffff */
	.short	0x0000	/* 409db24a 0000 */
	.short	0x0380	/* 409db24c 0380 */
	.short	0x0100	/* 409db24e 0100 */
	.short	0x0606	/* 409db250 0606 */
	.short	0x0050	/* 409db252 0050 */
	.short	0x025e	/* 409db254 025e */
	.short	0x0140	/* 409db256 0140 */
	.short	0x0010	/* 409db258 0010 */
	.short	0x027f	/* 409db25a 027f */
	.short	0x001f	/* 409db25c 001f */
	.short	0x002b	/* 409db25e 002b */
	.short	0x004f	/* 409db260 004f */
	.short	0x0068	/* 409db262 0068 */
	.short	0x0268	/* 409db264 0268 */
	.short	0x027e	/* 409db266 027e */
	.short	0x0052	/* 409db268 0052 */
	.short	0x0090	/* 409db26a 0090 */
	.short	0x004d	/* 409db26c 004d */
	.short	0x0063	/* 409db26e 0063 */
	.short	0x0263	/* 409db270 0263 */
	.short	0x001f	/* 409db272 001f */
	.short	0x0000	/* 409db274 0000 */
	.short	0xffff	/* 409db276 ffff */
	.short	0x0000	/* 409db278 0000 */
	.short	0x0300	/* 409db27a 0300 */
	.short	0x0100	/* 409db27c 0100 */
	.short	0x0602	/* 409db27e 0602 */
	.short	0x0050	/* 409db280 0050 */
	.short	0x025e	/* 409db282 025e */
	.short	0x0140	/* 409db284 0140 */
	.short	0x0010	/* 409db286 0010 */
	.short	0x027f	/* 409db288 027f */
	.short	0x001f	/* 409db28a 001f */
	.short	0x002b	/* 409db28c 002b */
	.short	0x004f	/* 409db28e 004f */
	.short	0x0068	/* 409db290 0068 */
	.short	0x0268	/* 409db292 0268 */
	.short	0x027e	/* 409db294 027e */
	.short	0x005e	/* 409db296 005e */
	.short	0x0098	/* 409db298 0098 */
	.short	0x0059	/* 409db29a 0059 */
	.short	0x0063	/* 409db29c 0063 */
	.short	0x0263	/* 409db29e 0263 */
	.short	0x003f	/* 409db2a0 003f */
	.short	0x0000	/* 409db2a2 0000 */
	.short	0xffff	/* 409db2a4 ffff */
	.short	0x0000	/* 409db2a6 0000 */
	.short	0x0200	/* 409db2a8 0200 */
	.short	0x0100	/* 409db2aa 0100 */
	.short	0x0600	/* 409db2ac 0600 */
	.short	0x0050	/* 409db2ae 0050 */
	.short	0x025e	/* 409db2b0 025e */
	.short	0x0140	/* 409db2b2 0140 */
	.short	0x0010	/* 409db2b4 0010 */
	.short	0x027f	/* 409db2b6 027f */
	.short	0x001f	/* 409db2b8 001f */
	.short	0x002b	/* 409db2ba 002b */
	.short	0x004f	/* 409db2bc 004f */
	.short	0x0063	/* 409db2be 0063 */
	.short	0x0263	/* 409db2c0 0263 */
	.short	0x027e	/* 409db2c2 027e */
	.short	0x005f	/* 409db2c4 005f */
	.short	0x009e	/* 409db2c6 009e */
	.short	0x005f	/* 409db2c8 005f */
	.short	0x0063	/* 409db2ca 0063 */
	.short	0x0263	/* 409db2cc 0263 */
	.short	0x007f	/* 409db2ce 007f */
	.short	0x0000	/* 409db2d0 0000 */
	.short	0xffff	/* 409db2d2 ffff */
	.short	0x0000	/* 409db2d4 0000 */
	.short	0x0000	/* 409db2d6 0000 */
	.short	0x0200	/* 409db2d8 0200 */
	.short	0x06ff	/* 409db2da 06ff */
	.short	0x0050	/* 409db2dc 0050 */
	.short	0x025e	/* 409db2de 025e */
	.short	0x0140	/* 409db2e0 0140 */
	.short	0x0010	/* 409db2e2 0010 */
	.short	0x027f	/* 409db2e4 027f */
	.short	0x001f	/* 409db2e6 001f */
	.short	0x002b	/* 409db2e8 002b */
	.short	0x004f	/* 409db2ea 004f */
	.short	0x0069	/* 409db2ec 0069 */
	.short	0x0269	/* 409db2ee 0269 */
	.short	0x027e	/* 409db2f0 027e */
	.short	0x0069	/* 409db2f2 0069 */
	.short	0x009c	/* 409db2f4 009c */
	.short	0x0063	/* 409db2f6 0063 */
	.short	0x0063	/* 409db2f8 0063 */
	.short	0x0263	/* 409db2fa 0263 */
	.short	0x00ff	/* 409db2fc 00ff */
	.short	0x0000	/* 409db2fe 0000 */
	.short	0xffff	/* 409db300 ffff */
	.short	0x0000	/* 409db302 0000 */
	.short	0x0000	/* 409db304 0000 */
	.short	0x0000	/* 409db306 0000 */
	.short	0x010e	/* 409db308 010e */
	.short	0x0e07	/* 409db30a 0e07 */
	.short	0x0000	/* 409db30c 0000 */
	.short	0x0b00	/* 409db30e 0b00 */
	.short	0x0000	/* 409db310 0000 */
	.short	0x0002	/* 409db312 0002 */
	.short	0x2c05	/* 409db314 2c05 */
	.short	0x01a0	/* 409db316 01a0 */
	.short	0x7e00	/* 409db318 7e00 */
	.short	0x8384	/* 409db31a 8384 */
	.short	0xffff	/* 409db31c ffff */
	.short	0x0365	/* 409db31e 0365 */
	.short	0x072c	/* 409db320 072c */
	.short	0x072a	/* 409db322 072a */
	.short	0x0004	/* 409db324 0004 */
	.short	0x0009	/* 409db326 0009 */
	.short	0x0058	/* 409db328 0058 */
	.short	0x0724	/* 409db32a 0724 */
	.short	0x072a	/* 409db32c 072a */
	.short	0x0080	/* 409db32e 0080 */
	.short	0x060e	/* 409db330 060e */
	.short	0x0010	/* 409db332 0010 */
	.short	0x0176	/* 409db334 0176 */
	.short	0x00d0	/* 409db336 00d0 */
	.short	0x0014	/* 409db338 0014 */
	.short	0x019f	/* 409db33a 019f */
	.short	0x0027	/* 409db33c 0027 */
	.short	0x002d	/* 409db33e 002d */
	.short	0x003f	/* 409db340 003f */
	.short	0x004b	/* 409db342 004b */
	.short	0x018b	/* 409db344 018b */
	.short	0x019e	/* 409db346 019e */
	.short	0x001d	/* 409db348 001d */
	.short	0x00a0	/* 409db34a 00a0 */
	.short	0x001a	/* 409db34c 001a */
	.short	0x0048	/* 409db34e 0048 */
	.short	0x0188	/* 409db350 0188 */
	.short	0x0009	/* 409db352 0009 */
	.short	0x0000	/* 409db354 0000 */
	.short	0xffff	/* 409db356 ffff */
	.short	0x0000	/* 409db358 0000 */
	.short	0x01b0	/* 409db35a 01b0 */
	.short	0x0080	/* 409db35c 0080 */
	.short	0x0606	/* 409db35e 0606 */
	.short	0x0010	/* 409db360 0010 */
	.short	0x0176	/* 409db362 0176 */
	.short	0x00d0	/* 409db364 00d0 */
	.short	0x0014	/* 409db366 0014 */
	.short	0x019f	/* 409db368 019f */
	.short	0x0027	/* 409db36a 0027 */
	.short	0x002d	/* 409db36c 002d */
	.short	0x003f	/* 409db36e 003f */
	.short	0x004b	/* 409db370 004b */
	.short	0x018b	/* 409db372 018b */
	.short	0x019e	/* 409db374 019e */
	.short	0x0035	/* 409db376 0035 */
	.short	0x00a8	/* 409db378 00a8 */
	.short	0x0032	/* 409db37a 0032 */
	.short	0x0048	/* 409db37c 0048 */
	.short	0x0188	/* 409db37e 0188 */
	.short	0x0013	/* 409db380 0013 */
	.short	0x0000	/* 409db382 0000 */
	.short	0xffff	/* 409db384 ffff */
	.short	0x0000	/* 409db386 0000 */
	.short	0x0160	/* 409db388 0160 */
	.short	0x0080	/* 409db38a 0080 */
	.short	0x0602	/* 409db38c 0602 */
	.short	0x0010	/* 409db38e 0010 */
	.short	0x0176	/* 409db390 0176 */
	.short	0x00d0	/* 409db392 00d0 */
	.short	0x0014	/* 409db394 0014 */
	.short	0x019f	/* 409db396 019f */
	.short	0x0027	/* 409db398 0027 */
	.short	0x002d	/* 409db39a 002d */
	.short	0x003f	/* 409db39c 003f */
	.short	0x004b	/* 409db39e 004b */
	.short	0x018b	/* 409db3a0 018b */
	.short	0x019e	/* 409db3a2 019e */
	.short	0x0041	/* 409db3a4 0041 */
	.short	0x00b0	/* 409db3a6 00b0 */
	.short	0x003e	/* 409db3a8 003e */
	.short	0x0048	/* 409db3aa 0048 */
	.short	0x0188	/* 409db3ac 0188 */
	.short	0x0027	/* 409db3ae 0027 */
	.short	0x0000	/* 409db3b0 0000 */
	.short	0xffff	/* 409db3b2 ffff */
	.short	0x0000	/* 409db3b4 0000 */
	.short	0x00c0	/* 409db3b6 00c0 */
	.short	0x0100	/* 409db3b8 0100 */
	.short	0x0600	/* 409db3ba 0600 */
	.short	0x0010	/* 409db3bc 0010 */
	.short	0x0176	/* 409db3be 0176 */
	.short	0x00d0	/* 409db3c0 00d0 */
	.short	0x0014	/* 409db3c2 0014 */
	.short	0x019f	/* 409db3c4 019f */
	.short	0x0027	/* 409db3c6 0027 */
	.short	0x002d	/* 409db3c8 002d */
	.short	0x003f	/* 409db3ca 003f */
	.short	0x004b	/* 409db3cc 004b */
	.short	0x018b	/* 409db3ce 018b */
	.short	0x019e	/* 409db3d0 019e */
	.short	0x0047	/* 409db3d2 0047 */
	.short	0x00b8	/* 409db3d4 00b8 */
	.short	0x0044	/* 409db3d6 0044 */
	.short	0x0048	/* 409db3d8 0048 */
	.short	0x0188	/* 409db3da 0188 */
	.short	0x004f	/* 409db3dc 004f */
	.short	0x0000	/* 409db3de 0000 */
	.short	0xffff	/* 409db3e0 ffff */
	.short	0x0000	/* 409db3e2 0000 */
	.short	0x0180	/* 409db3e4 0180 */
	.short	0x0200	/* 409db3e6 0200 */
	.short	0x06ff	/* 409db3e8 06ff */
	.short	0x0011	/* 409db3ea 0011 */
	.short	0x0176	/* 409db3ec 0176 */
	.short	0x00d0	/* 409db3ee 00d0 */
	.short	0x0014	/* 409db3f0 0014 */
	.short	0x019f	/* 409db3f2 019f */
	.short	0x0027	/* 409db3f4 0027 */
	.short	0x002d	/* 409db3f6 002d */
	.short	0x003f	/* 409db3f8 003f */
	.short	0x004b	/* 409db3fa 004b */
	.short	0x018b	/* 409db3fc 018b */
	.short	0x019e	/* 409db3fe 019e */
	.short	0x004a	/* 409db400 004a */
	.short	0x00be	/* 409db402 00be */
	.short	0x0047	/* 409db404 0047 */
	.short	0x0048	/* 409db406 0048 */
	.short	0x0188	/* 409db408 0188 */
	.short	0x009f	/* 409db40a 009f */
	.short	0x0000	/* 409db40c 0000 */
	.short	0xffff	/* 409db40e ffff */
	.short	0x0000	/* 409db410 0000 */
	.short	0x0300	/* 409db412 0300 */
	.short	0x0000	/* 409db414 0000 */
	.short	0x010e	/* 409db416 010e */
	.short	0x080f	/* 409db418 080f */
	.short	0x0000	/* 409db41a 0000 */
	.short	0x0f01	/* 409db41c 0f01 */
	.short	0x0000	/* 409db41e 0000 */
	.short	0x0001	/* 409db420 0001 */
	.short	0x3c04	/* 409db422 3c04 */
	.short	0x0040	/* 409db424 0040 */
	.short	0x0400	/* 409db426 0400 */
	.short	0x8384	/* 409db428 8384 */
	.short	0xffff	/* 409db42a ffff */
	.short	0x02ff	/* 409db42c 02ff */
	.short	0x0648	/* 409db42e 0648 */
	.short	0x0646	/* 409db430 0646 */
	.short	0x0004	/* 409db432 0004 */
	.short	0x0009	/* 409db434 0009 */
	.short	0x0040	/* 409db436 0040 */
	.short	0x0640	/* 409db438 0640 */
	.short	0x0644	/* 409db43a 0644 */
	.short	0x0080	/* 409db43c 0080 */
	.short	0x0606	/* 409db43e 0606 */
	.short	0x0030	/* 409db440 0030 */
	.short	0x012a	/* 409db442 012a */
	.short	0x00a5	/* 409db444 00a5 */
	.short	0x000c	/* 409db446 000c */
	.short	0x014b	/* 409db448 014b */
	.short	0x0017	/* 409db44a 0017 */
	.short	0x001a	/* 409db44c 001a */
	.short	0x0023	/* 409db44e 0023 */
	.short	0x003f	/* 409db450 003f */
	.short	0x013f	/* 409db452 013f */
	.short	0x014a	/* 409db454 014a */
	.short	0x0029	/* 409db456 0029 */
	.short	0x00c0	/* 409db458 00c0 */
	.short	0x0029	/* 409db45a 0029 */
	.short	0x003f	/* 409db45c 003f */
	.short	0x013f	/* 409db45e 013f */
	.short	0x000f	/* 409db460 000f */
	.short	0x0000	/* 409db462 0000 */
	.short	0xffff	/* 409db464 ffff */
	.short	0x0000	/* 409db466 0000 */
	.short	0x0180	/* 409db468 0180 */
	.short	0x0080	/* 409db46a 0080 */
	.short	0x0602	/* 409db46c 0602 */
	.short	0x0030	/* 409db46e 0030 */
	.short	0x012a	/* 409db470 012a */
	.short	0x00a5	/* 409db472 00a5 */
	.short	0x000c	/* 409db474 000c */
	.short	0x014b	/* 409db476 014b */
	.short	0x0017	/* 409db478 0017 */
	.short	0x001a	/* 409db47a 001a */
	.short	0x0023	/* 409db47c 0023 */
	.short	0x003f	/* 409db47e 003f */
	.short	0x013f	/* 409db480 013f */
	.short	0x014a	/* 409db482 014a */
	.short	0x0035	/* 409db484 0035 */
	.short	0x00c8	/* 409db486 00c8 */
	.short	0x0035	/* 409db488 0035 */
	.short	0x003f	/* 409db48a 003f */
	.short	0x013f	/* 409db48c 013f */
	.short	0x001f	/* 409db48e 001f */
	.short	0x0000	/* 409db490 0000 */
	.short	0xffff	/* 409db492 ffff */
	.short	0x0000	/* 409db494 0000 */
	.short	0x0100	/* 409db496 0100 */
	.short	0x0080	/* 409db498 0080 */
	.short	0x0600	/* 409db49a 0600 */
	.short	0x0030	/* 409db49c 0030 */
	.short	0x012a	/* 409db49e 012a */
	.short	0x00a5	/* 409db4a0 00a5 */
	.short	0x000c	/* 409db4a2 000c */
	.short	0x014b	/* 409db4a4 014b */
	.short	0x0017	/* 409db4a6 0017 */
	.short	0x001a	/* 409db4a8 001a */
	.short	0x0023	/* 409db4aa 0023 */
	.short	0x003f	/* 409db4ac 003f */
	.short	0x013f	/* 409db4ae 013f */
	.short	0x014a	/* 409db4b0 014a */
	.short	0x003b	/* 409db4b2 003b */
	.short	0x00d0	/* 409db4b4 00d0 */
	.short	0x003b	/* 409db4b6 003b */
	.short	0x003f	/* 409db4b8 003f */
	.short	0x013f	/* 409db4ba 013f */
	.short	0x003f	/* 409db4bc 003f */
	.short	0x0000	/* 409db4be 0000 */
	.short	0xffff	/* 409db4c0 ffff */
	.short	0x0000	/* 409db4c2 0000 */
	.short	0x0000	/* 409db4c4 0000 */
	.short	0x0100	/* 409db4c6 0100 */
	.short	0x06ff	/* 409db4c8 06ff */
	.short	0x0030	/* 409db4ca 0030 */
	.short	0x012a	/* 409db4cc 012a */
	.short	0x00a5	/* 409db4ce 00a5 */
	.short	0x000c	/* 409db4d0 000c */
	.short	0x014b	/* 409db4d2 014b */
	.short	0x0017	/* 409db4d4 0017 */
	.short	0x001a	/* 409db4d6 001a */
	.short	0x0023	/* 409db4d8 0023 */
	.short	0x003f	/* 409db4da 003f */
	.short	0x013f	/* 409db4dc 013f */
	.short	0x014a	/* 409db4de 014a */
	.short	0x003f	/* 409db4e0 003f */
	.short	0x00d8	/* 409db4e2 00d8 */
	.short	0x003f	/* 409db4e4 003f */
	.short	0x003f	/* 409db4e6 003f */
	.short	0x013f	/* 409db4e8 013f */
	.short	0x007f	/* 409db4ea 007f */
	.short	0x0000	/* 409db4ec 0000 */
	.short	0xffff	/* 409db4ee ffff */
	.short	0x0000	/* 409db4f0 0000 */
	.short	0x0000	/* 409db4f2 0000 */
	.short	0x0200	/* 409db4f4 0200 */
	.short	0x06ff	/* 409db4f6 06ff */
	.short	0x0031	/* 409db4f8 0031 */
	.short	0x0254	/* 409db4fa 0254 */
	.short	0x014a	/* 409db4fc 014a */
	.short	0x0018	/* 409db4fe 0018 */
	.short	0x0297	/* 409db500 0297 */
	.short	0x002f	/* 409db502 002f */
	.short	0x0035	/* 409db504 0035 */
	.short	0x0047	/* 409db506 0047 */
	.short	0x0081	/* 409db508 0081 */
	.short	0x0281	/* 409db50a 0281 */
	.short	0x0296	/* 409db50c 0296 */
	.short	0x0080	/* 409db50e 0080 */
	.short	0x00be	/* 409db510 00be */
	.short	0x0080	/* 409db512 0080 */
	.short	0x0081	/* 409db514 0081 */
	.short	0x0281	/* 409db516 0281 */
	.short	0x00ff	/* 409db518 00ff */
	.short	0x0000	/* 409db51a 0000 */
	.short	0xffff	/* 409db51c ffff */
	.short	0x0000	/* 409db51e 0000 */
	.short	0x0000	/* 409db520 0000 */
	.short	0xbeff	/* 409db522 beff */
	.short	0xfef2	/* 409db524 fef2 */
	.short	0xbfff	/* 409db526 bfff */
	.short	0xfeee	/* 409db528 feee */
	.short	0xc0ff	/* 409db52a c0ff */
	.short	0xfddc	/* 409db52c fddc */
	.short	0xc1ff	/* 409db52e c1ff */
	.short	0xfdd8	/* 409db530 fdd8 */
	.short	0xc2ff	/* 409db532 c2ff */
	.short	0xfc98	/* 409db534 fc98 */
	.short	0xc3ff	/* 409db536 c3ff */
	.short	0xfc94	/* 409db538 fc94 */
	.short	0xc4ff	/* 409db53a c4ff */
	.short	0xfb82	/* 409db53c fb82 */
	.short	0xc5ff	/* 409db53e c5ff */
	.short	0xfb7e	/* 409db540 fb7e */
	.short	0xc6ff	/* 409db542 c6ff */
	.short	0xfa3e	/* 409db544 fa3e */
	.short	0xc7ff	/* 409db546 c7ff */
	.short	0xfa3a	/* 409db548 fa3a */
	.short	0xc8ff	/* 409db54a c8ff */
	.short	0xf8fa	/* 409db54c f8fa */
	.short	0xc9ff	/* 409db54e c9ff */
	.short	0xf8f6	/* 409db550 f8f6 */
	.short	0xcaff	/* 409db552 caff */
	.short	0xf7b6	/* 409db554 f7b6 */
	.short	0xcbff	/* 409db556 cbff */
	.short	0xf7b2	/* 409db558 f7b2 */
	.short	0xccff	/* 409db55a ccff */
	.short	0xfdac	/* 409db55c fdac */
	.short	0xcdff	/* 409db55e cdff */
	.short	0xfda8	/* 409db560 fda8 */
	.short	0xceff	/* 409db562 ceff */
	.short	0xfb5a	/* 409db564 fb5a */
	.short	0xcfff	/* 409db566 cfff */
	.short	0xfb56	/* 409db568 fb56 */
	.short	0xd0ff	/* 409db56a d0ff */
	.short	0xf662	/* 409db56c f662 */
	.short	0xd1ff	/* 409db56e d1ff */
	.short	0xf65e	/* 409db570 f65e */
	.short	0xd2ff	/* 409db572 d2ff */
	.short	0xf51e	/* 409db574 f51e */
	.short	0xd3ff	/* 409db576 d3ff */
	.short	0xf51a	/* 409db578 f51a */
	.short	0xd4ff	/* 409db57a d4ff */
	.short	0xf3da	/* 409db57c f3da */
	.short	0xd5ff	/* 409db57e d5ff */
	.short	0xf3d6	/* 409db580 f3d6 */
	.short	0xd6ff	/* 409db582 d6ff */
	.short	0xf296	/* 409db584 f296 */
	.short	0xd7ff	/* 409db586 d7ff */
	.short	0xf292	/* 409db588 f292 */
	.short	0xd8ff	/* 409db58a d8ff */
	.short	0xf1ae	/* 409db58c f1ae */
	.short	0xd9ff	/* 409db58e d9ff */
	.short	0xf1aa	/* 409db590 f1aa */
	.short	0xdaff	/* 409db592 daff */
	.short	0xf0c6	/* 409db594 f0c6 */
	.short	0xdbff	/* 409db596 dbff */
	.short	0xf0c2	/* 409db598 f0c2 */
	.short	0xdcff	/* 409db59a dcff */
	.short	0xefde	/* 409db59c efde */
	.short	0xddff	/* 409db59e ddff */
	.short	0xefda	/* 409db5a0 efda */
	.short	0xdeff	/* 409db5a2 deff */
	.short	0xeef6	/* 409db5a4 eef6 */
	.short	0xdfff	/* 409db5a6 dfff */
	.short	0xeef2	/* 409db5a8 eef2 */
	.short	0xe2ff	/* 409db5aa e2ff */
	.short	0xf89a	/* 409db5ac f89a */
	.short	0xe3ff	/* 409db5ae e3ff */
	.short	0xf896	/* 409db5b0 f896 */
	.short	0xe4ff	/* 409db5b2 e4ff */
	.short	0xf756	/* 409db5b4 f756 */
	.short	0xe5ff	/* 409db5b6 e5ff */
	.short	0xf752	/* 409db5b8 f752 */
	.short	0xe6ff	/* 409db5ba e6ff */
	.short	0xf9c6	/* 409db5bc f9c6 */
	.short	0xe7ff	/* 409db5be e7ff */
	.short	0xf9c2	/* 409db5c0 f9c2 */
	.short	0xe8ff	/* 409db5c2 e8ff */
	.short	0xed9a	/* 409db5c4 ed9a */
	.short	0xe9ff	/* 409db5c6 e9ff */
	.short	0xed96	/* 409db5c8 ed96 */
	.short	0xeaff	/* 409db5ca eaff */
	.short	0xed92	/* 409db5cc ed92 */
	.short	0xebff	/* 409db5ce ebff */
	.short	0xed8e	/* 409db5d0 ed8e */
	.short	0xecff	/* 409db5d2 ecff */
	.short	0xfbf8	/* 409db5d4 fbf8 */
	.short	0xedff	/* 409db5d6 edff */
	.short	0xfd30	/* 409db5d8 fd30 */
	.short	0xeeff	/* 409db5da eeff */
	.short	0xfbf0	/* 409db5dc fbf0 */
	.short	0xefff	/* 409db5de efff */
	.short	0xfade	/* 409db5e0 fade */
	.short	0xf0ff	/* 409db5e2 f0ff */
	.short	0xf5ea	/* 409db5e4 f5ea */
	.short	0xf1ff	/* 409db5e6 f1ff */
	.short	0xf5e6	/* 409db5e8 f5e6 */
	.short	0xf2ff	/* 409db5ea f2ff */
	.short	0xf4a6	/* 409db5ec f4a6 */
	.short	0xf3ff	/* 409db5ee f3ff */
	.short	0xf4a2	/* 409db5f0 f4a2 */
	.short	0xf4ff	/* 409db5f2 f4ff */
	.short	0xf362	/* 409db5f4 f362 */
	.short	0xf5ff	/* 409db5f6 f5ff */
	.short	0xf35e	/* 409db5f8 f35e */
	.short	0xf6ff	/* 409db5fa f6ff */
	.short	0xf21e	/* 409db5fc f21e */
	.short	0xf7ff	/* 409db5fe f7ff */
	.short	0xf21a	/* 409db600 f21a */
	.short	0xf9ff	/* 409db602 f9ff */
	.short	0xfe12	/* 409db604 fe12 */
	.short	0xfdff	/* 409db606 fdff */
	.short	0xec48	/* 409db608 ec48 */
	.short	0xfeff	/* 409db60a feff */
	.short	0xeb64	/* 409db60c eb64 */
	.short	0xff00	/* 409db60e ff00 */
	.short	0x0000	/* 409db610 0000 */
	.short	0xbe02	/* 409db612 be02 */
	.short	0x34c4	/* 409db614 34c4 */
	.short	0xbf02	/* 409db616 bf02 */
	.short	0x34c0	/* 409db618 34c0 */
	.short	0xc002	/* 409db61a c002 */
	.short	0x367c	/* 409db61c 367c */
	.short	0xc102	/* 409db61e c102 */
	.short	0x3678	/* 409db620 3678 */
	.short	0xc202	/* 409db622 c202 */
	.short	0x3658	/* 409db624 3658 */
	.short	0xc302	/* 409db626 c302 */
	.short	0x3654	/* 409db628 3654 */
	.short	0xc402	/* 409db62a c402 */
	.short	0x361c	/* 409db62c 361c */
	.short	0xc502	/* 409db62e c502 */
	.short	0x3618	/* 409db630 3618 */
	.short	0xc602	/* 409db632 c602 */
	.short	0x34ba	/* 409db634 34ba */
	.short	0xc702	/* 409db636 c702 */
	.short	0x34b6	/* 409db638 34b6 */
	.short	0xc802	/* 409db63a c802 */
	.short	0x35a8	/* 409db63c 35a8 */
	.short	0xc902	/* 409db63e c902 */
	.short	0x35a4	/* 409db640 35a4 */
	.short	0xca02	/* 409db642 ca02 */
	.short	0x354c	/* 409db644 354c */
	.short	0xcb02	/* 409db646 cb02 */
	.short	0x3548	/* 409db648 3548 */
	.short	0xcc02	/* 409db64a cc02 */
	.short	0x35b8	/* 409db64c 35b8 */
	.short	0xcd02	/* 409db64e cd02 */
	.short	0x35b4	/* 409db650 35b4 */
	.short	0xce02	/* 409db652 ce02 */
	.short	0x36b4	/* 409db654 36b4 */
	.short	0xcf02	/* 409db656 cf02 */
	.short	0x36b0	/* 409db658 36b0 */
	.short	0xd002	/* 409db65a d002 */
	.short	0x35c4	/* 409db65c 35c4 */
	.short	0xd102	/* 409db65e d102 */
	.short	0x35c0	/* 409db660 35c0 */
	.short	0xd202	/* 409db662 d202 */
	.short	0x35d0	/* 409db664 35d0 */
	.short	0xd302	/* 409db666 d302 */
	.short	0x35cc	/* 409db668 35cc */
	.short	0xd402	/* 409db66a d402 */
	.short	0x353e	/* 409db66c 353e */
	.short	0xd502	/* 409db66e d502 */
	.short	0x353a	/* 409db670 353a */
	.short	0xd602	/* 409db672 d602 */
	.short	0x3548	/* 409db674 3548 */
	.short	0xd702	/* 409db676 d702 */
	.short	0x3544	/* 409db678 3544 */
	.short	0xd802	/* 409db67a d802 */
	.short	0x36e6	/* 409db67c 36e6 */
	.short	0xd902	/* 409db67e d902 */
	.short	0x36e2	/* 409db680 36e2 */
	.short	0xda02	/* 409db682 da02 */
	.short	0x36fc	/* 409db684 36fc */
	.short	0xdb02	/* 409db686 db02 */
	.short	0x36f8	/* 409db688 36f8 */
	.short	0xdc02	/* 409db68a dc02 */
	.short	0x369e	/* 409db68c 369e */
	.short	0xdd02	/* 409db68e dd02 */
	.short	0x369a	/* 409db690 369a */
	.short	0xde02	/* 409db692 de02 */
	.short	0x36b2	/* 409db694 36b2 */
	.short	0xdf02	/* 409db696 df02 */
	.short	0x36ae	/* 409db698 36ae */
	.short	0xe202	/* 409db69a e202 */
	.short	0x3548	/* 409db69c 3548 */
	.short	0xe302	/* 409db69e e302 */
	.short	0x3544	/* 409db6a0 3544 */
	.short	0xe402	/* 409db6a2 e402 */
	.short	0x34ec	/* 409db6a4 34ec */
	.short	0xe502	/* 409db6a6 e502 */
	.short	0x34e8	/* 409db6a8 34e8 */
	.short	0xe602	/* 409db6aa e602 */
	.short	0x3442	/* 409db6ac 3442 */
	.short	0xe702	/* 409db6ae e702 */
	.short	0x343e	/* 409db6b0 343e */
	.short	0xe802	/* 409db6b2 e802 */
	.short	0x34bc	/* 409db6b4 34bc */
	.short	0xe902	/* 409db6b6 e902 */
	.short	0x34b8	/* 409db6b8 34b8 */
	.short	0xea02	/* 409db6ba ea02 */
	.short	0x34b4	/* 409db6bc 34b4 */
	.short	0xeb02	/* 409db6be eb02 */
	.short	0x34b0	/* 409db6c0 34b0 */
	.short	0xec02	/* 409db6c2 ec02 */
	.short	0x35b8	/* 409db6c4 35b8 */
	.short	0xed02	/* 409db6c6 ed02 */
	.short	0x353c	/* 409db6c8 353c */
	.short	0xee02	/* 409db6ca ee02 */
	.short	0x35b0	/* 409db6cc 35b0 */
	.short	0xef02	/* 409db6ce ef02 */
	.short	0x3638	/* 409db6d0 3638 */
	.short	0xf002	/* 409db6d2 f002 */
	.short	0x354c	/* 409db6d4 354c */
	.short	0xf102	/* 409db6d6 f102 */
	.short	0x3548	/* 409db6d8 3548 */
	.short	0xf202	/* 409db6da f202 */
	.short	0x3558	/* 409db6dc 3558 */
	.short	0xf302	/* 409db6de f302 */
	.short	0x3554	/* 409db6e0 3554 */
	.short	0xf402	/* 409db6e2 f402 */
	.short	0x34c6	/* 409db6e4 34c6 */
	.short	0xf502	/* 409db6e6 f502 */
	.short	0x34c2	/* 409db6e8 34c2 */
	.short	0xf602	/* 409db6ea f602 */
	.short	0x34d0	/* 409db6ec 34d0 */
	.short	0xf702	/* 409db6ee f702 */
	.short	0x34cc	/* 409db6f0 34cc */
	.short	0xf902	/* 409db6f2 f902 */
	.short	0x33e4	/* 409db6f4 33e4 */
	.short	0xff00	/* 409db6f6 ff00 */
	.short	0x0000	/* 409db6f8 0000 */
	.short	0x4d61	/* 409db6fa 4d61 */
	.short	0x6369	/* 409db6fc 6369 */
	.short	0x6e74	/* 409db6fe 6e74 */
	.short	0x6f73	/* 409db700 6f73 */
	.short	0x6820	/* 409db702 6820 */
	.short	0x4320	/* 409db704 4320 */
	.short	0x4275	/* 409db706 4275 */
	.short	0x696c	/* 409db708 696c */
	.short	0x742d	/* 409db70a 742d */
	.short	0x496e	/* 409db70c 496e */
	.short	0x2056	/* 409db70e 2056 */
	.short	0x6964	/* 409db710 6964 */
	.short	0x656f	/* 409db712 656f */
	.short	0x0000	/* 409db714 0000 */
	.short	0x0102	/* 409db716 0102 */
	.short	0x485a	/* 409db718 485a */
	.short	0x02ff	/* 409db71a 02ff */
	.short	0xffe0	/* 409db71c ffe0 */
	.short	0x0302	/* 409db71e 0302 */
	.short	0x462e	/* 409db720 462e */
	.short	0x2000	/* 409db722 2000 */
	.short	0x002b	/* 409db724 002b */
	.short	0x2402	/* 409db726 2402 */
	.short	0x4824	/* 409db728 4824 */
	.short	0x2600	/* 409db72a 2600 */
	.short	0x4b7a	/* 409db72c 4b7a */
	.short	0x41ff	/* 409db72e 41ff */
	.short	0xfee4	/* 409db730 fee4 */
	.short	0x7eff	/* 409db732 7eff */
	.short	0xfdf0	/* 409db734 fdf0 */
	.short	0xff00	/* 409db736 ff00 */
	.short	0x0000	/* 409db738 0000 */
	.short	0xa202	/* 409db73a a202 */
	.short	0x3540	/* 409db73c 3540 */
	.short	0xa302	/* 409db73e a302 */
	.short	0x3450	/* 409db740 3450 */
	.short	0xa602	/* 409db742 a602 */
	.short	0x34a0	/* 409db744 34a0 */
	.short	0xaa02	/* 409db746 aa02 */
	.short	0x3534	/* 409db748 3534 */
	.short	0xab02	/* 409db74a ab02 */
	.short	0x3444	/* 409db74c 3444 */
	.short	0xae02	/* 409db74e ae02 */
	.short	0x3494	/* 409db750 3494 */
	.short	0xff00	/* 409db752 ff00 */
	.short	0x0000	/* 409db754 0000 */
	.short	0x4d61	/* 409db756 4d61 */
	.short	0x6369	/* 409db758 6369 */
	.short	0x6e74	/* 409db75a 6e74 */
	.short	0x6f73	/* 409db75c 6f73 */
	.short	0x6820	/* 409db75e 6820 */
	.short	0x4220	/* 409db760 4220 */
	.short	0x4275	/* 409db762 4275 */
	.short	0x696c	/* 409db764 696c */
	.short	0x742d	/* 409db766 742d */
	.short	0x496e	/* 409db768 496e */
	.short	0x2056	/* 409db76a 2056 */
	.short	0x6964	/* 409db76c 6964 */
	.short	0x656f	/* 409db76e 656f */
	.short	0x0000	/* 409db770 0000 */
	.short	0x0102	/* 409db772 0102 */
	.short	0x47fe	/* 409db774 47fe */
	.short	0x02ff	/* 409db776 02ff */
	.short	0xffe0	/* 409db778 ffe0 */
	.short	0x2000	/* 409db77a 2000 */
	.short	0x0029	/* 409db77c 0029 */
	.short	0x2402	/* 409db77e 2402 */
	.short	0x47cc	/* 409db780 47cc */
	.short	0x41ff	/* 409db782 41ff */
	.short	0xffb8	/* 409db784 ffb8 */
	.short	0xff00	/* 409db786 ff00 */
	.short	0x0000	/* 409db788 0000 */
	.short	0x4d61	/* 409db78a 4d61 */
	.short	0x6369	/* 409db78c 6369 */
	.short	0x6e74	/* 409db78e 6e74 */
	.short	0x6f73	/* 409db790 6f73 */
	.short	0x6820	/* 409db792 6820 */
	.short	0x4120	/* 409db794 4120 */
	.short	0x4275	/* 409db796 4275 */
	.short	0x696c	/* 409db798 696c */
	.short	0x742d	/* 409db79a 742d */
	.short	0x496e	/* 409db79c 496e */
	.short	0x2056	/* 409db79e 2056 */
	.short	0x6964	/* 409db7a0 6964 */
	.short	0x656f	/* 409db7a2 656f */
	.short	0x0000	/* 409db7a4 0000 */
	.short	0x0102	/* 409db7a6 0102 */
	.short	0x47ca	/* 409db7a8 47ca */
	.short	0x02ff	/* 409db7aa 02ff */
	.short	0xffe0	/* 409db7ac ffe0 */
	.short	0x2000	/* 409db7ae 2000 */
	.short	0x0028	/* 409db7b0 0028 */
	.short	0x2402	/* 409db7b2 2402 */
	.short	0x4798	/* 409db7b4 4798 */
	.short	0xff00	/* 409db7b6 ff00 */
	.short	0x0000	/* 409db7b8 0000 */
	.short	0x4d61	/* 409db7ba 4d61 */
	.short	0x6369	/* 409db7bc 6369 */
	.short	0x6e74	/* 409db7be 6e74 */
	.short	0x6f73	/* 409db7c0 6f73 */
	.short	0x6820	/* 409db7c2 6820 */
	.short	0x4949	/* 409db7c4 4949 */
	.short	0x6678	/* 409db7c6 6678 */
	.short	0x0000	/* 409db7c8 0000 */
	.short	0x0102	/* 409db7ca 0102 */
	.short	0x47a6	/* 409db7cc 47a6 */
	.short	0x02ff	/* 409db7ce 02ff */
	.short	0xffec	/* 409db7d0 ffec */
	.short	0x2000	/* 409db7d2 2000 */
	.short	0x0024	/* 409db7d4 0024 */
	.short	0x2402	/* 409db7d6 2402 */
	.short	0x4774	/* 409db7d8 4774 */
	.short	0xff00	/* 409db7da ff00 */
	.short	0x0000	/* 409db7dc 0000 */
	.short	0x4d61	/* 409db7de 4d61 */
	.short	0x6369	/* 409db7e0 6369 */
	.short	0x6e74	/* 409db7e2 6e74 */
	.short	0x6f73	/* 409db7e4 6f73 */
	.short	0x6820	/* 409db7e6 6820 */
	.short	0x4949	/* 409db7e8 4949 */
	.short	0x6369	/* 409db7ea 6369 */
	.short	0x2042	/* 409db7ec 2042 */
	.short	0x7569	/* 409db7ee 7569 */
	.short	0x6c74	/* 409db7f0 6c74 */
	.short	0x2d49	/* 409db7f2 2d49 */
	.short	0x6e20	/* 409db7f4 6e20 */
	.short	0x5669	/* 409db7f6 5669 */
	.short	0x6465	/* 409db7f8 6465 */
	.short	0x6f00	/* 409db7fa 6f00 */
	.short	0x0102	/* 409db7fc 0102 */
	.short	0x4774	/* 409db7fe 4774 */
	.short	0x02ff	/* 409db800 02ff */
	.short	0xffde	/* 409db802 ffde */
	.short	0x2000	/* 409db804 2000 */
	.short	0x001f	/* 409db806 001f */
	.short	0x2402	/* 409db808 2402 */
	.short	0x4742	/* 409db80a 4742 */
	.short	0xff00	/* 409db80c ff00 */
	.short	0x0000	/* 409db80e 0000 */
	.short	0x4d61	/* 409db810 4d61 */
	.short	0x6369	/* 409db812 6369 */
	.short	0x6e74	/* 409db814 6e74 */
	.short	0x6f73	/* 409db816 6f73 */
	.short	0x6820	/* 409db818 6820 */
	.short	0x5345	/* 409db81a 5345 */
	.short	0x2f33	/* 409db81c 2f33 */
	.short	0x3000	/* 409db81e 3000 */
	.short	0x0102	/* 409db820 0102 */
	.short	0x4750	/* 409db822 4750 */
	.short	0x02ff	/* 409db824 02ff */
	.short	0xffec	/* 409db826 ffec */
	.short	0x2000	/* 409db828 2000 */
	.short	0x0022	/* 409db82a 0022 */
	.short	0x2402	/* 409db82c 2402 */
	.short	0x471e	/* 409db82e 471e */
	.short	0xff00	/* 409db830 ff00 */
	.short	0x0000	/* 409db832 0000 */
	.short	0x4d61	/* 409db834 4d61 */
	.short	0x6369	/* 409db836 6369 */
	.short	0x6e74	/* 409db838 6e74 */
	.short	0x6f73	/* 409db83a 6f73 */
	.short	0x6820	/* 409db83c 6820 */
	.short	0x4949	/* 409db83e 4949 */
	.short	0x6378	/* 409db840 6378 */
	.short	0x0000	/* 409db842 0000 */
	.short	0x0102	/* 409db844 0102 */
	.short	0x472c	/* 409db846 472c */
	.short	0x02ff	/* 409db848 02ff */
	.short	0xffec	/* 409db84a ffec */
	.short	0x2000	/* 409db84c 2000 */
	.short	0x0023	/* 409db84e 0023 */
	.short	0x2402	/* 409db850 2402 */
	.short	0x46fa	/* 409db852 46fa */
	.short	0xff00	/* 409db854 ff00 */
	.short	0x0000	/* 409db856 0000 */
	.short	0x4d61	/* 409db858 4d61 */
	.short	0x6369	/* 409db85a 6369 */
	.short	0x6e74	/* 409db85c 6e74 */
	.short	0x6f73	/* 409db85e 6f73 */
	.short	0x6820	/* 409db860 6820 */
	.short	0x4949	/* 409db862 4949 */
	.short	0x7800	/* 409db864 7800 */
	.short	0x0102	/* 409db866 0102 */
	.short	0x470a	/* 409db868 470a */
	.short	0x02ff	/* 409db86a 02ff */
	.short	0xffee	/* 409db86c ffee */
	.short	0x2000	/* 409db86e 2000 */
	.short	0x0021	/* 409db870 0021 */
	.short	0x2402	/* 409db872 2402 */
	.short	0x46d8	/* 409db874 46d8 */
	.short	0xff00	/* 409db876 ff00 */
	.short	0x0000	/* 409db878 0000 */
	.short	0x0000	/* 409db87a 0000 */
	.short	0x17f4	/* 409db87c 17f4 */
	.short	0x0202	/* 409db87e 0202 */
	.short	0x0000	/* 409db880 0000 */
	.short	0x0000	/* 409db882 0000 */
	.short	0x0004	/* 409db884 0004 */
	.short	0x4e56	/* 409db886 4e56 */
	.short	0xffac	/* 409db888 ffac */
	.short	0x317c	/* 409db88a 317c */
	.short	0x0001	/* 409db88c 0001 */
	.short	0x0002	/* 409db88e 0002 */
	.short	0x422e	/* 409db890 422e */
	.short	0xfff9	/* 409db892 fff9 */
	.short	0x422e	/* 409db894 422e */
	.short	0xfffb	/* 409db896 fffb */
	.short	0x3d7c	/* 409db898 3d7c */
	.short	0x0080	/* 409db89a 0080 */
	.short	0xffbe	/* 409db89c ffbe */
	.short	0x43fa	/* 409db89e 43fa */
	.short	0x1522	/* 409db8a0 1522 */
	.short	0x4240	/* 409db8a2 4240 */
	.short	0x1238	/* 409db8a4 1238 */
	.short	0x0cb3	/* 409db8a6 0cb3 */
	.short	0x5241	/* 409db8a8 5241 */
	.short	0x41ee	/* 409db8aa 41ee */
	.short	0xffc8	/* 409db8ac ffc8 */
	.short	0x45ee	/* 409db8ae 45ee */
	.short	0xffc0	/* 409db8b0 ffc0 */
	.short	0x208a	/* 409db8b2 208a */
	_SReadPRAMRec			/* 409db8b4 7011 a06e */
	.short	0x4a52	/* 409db8b8 4a52 */
	.short	0x661e	/* 409db8ba 661e */
	.short	0x1141	/* 409db8bc 1141 */
	.short	0x0032	/* 409db8be 0032 */
	_SRsrcInfo			/* 409db8c0 7016 a06e */
	.short	0x117c	/* 409db8c4 117c */
	.short	0x0020	/* 409db8c6 0020 */
	.short	0x0032	/* 409db8c8 0032 */
	.short	0x7001	/* 409db8ca 7001 */
	.short	0xa06e	/* 409db8cc a06e */
	.short	0x34a8	/* 409db8ce 34a8 */
	.short	0x0002	/* 409db8d0 0002 */
	.short	0x214a	/* 409db8d2 214a */
	.short	0x0004	/* 409db8d4 0004 */
	.short	0x7033	/* 409db8d6 7033 */
	.short	0xa06e	/* 409db8d8 a06e */
	.short	0x3419	/* 409db8da 3419 */
	.short	0x1019	/* 409db8dc 1019 */
	.short	0xb200	/* 409db8de b200 */
	.short	0x6708	/* 409db8e0 6708 */
	.short	0x1140	/* 409db8e2 1140 */
	.short	0x0032	/* 409db8e4 0032 */
	.short	0x7031	/* 409db8e6 7031 */
	.short	0xa06e	/* 409db8e8 a06e */
	.short	0x51ca	/* 409db8ea 51ca */
	.short	0xfff0	/* 409db8ec fff0 */
	.short	0x1238	/* 409db8ee 1238 */
	.short	0x012f	/* 409db8f0 012f */
	.short	0x43fa	/* 409db8f2 43fa */
	.short	0x0014	/* 409db8f4 0014 */
	.short	0x1019	/* 409db8f6 1019 */
	.short	0x6716	/* 409db8f8 6716 */
	.short	0x1159	/* 409db8fa 1159 */
	.short	0x0032	/* 409db8fc 0032 */
	.short	0xb200	/* 409db8fe b200 */
	.short	0x6704	/* 409db900 6704 */
	.short	0x7031	/* 409db902 7031 */
	.short	0xa06e	/* 409db904 a06e */
	.short	0x60ee	/* 409db906 60ee */
	.short	0x02fa	/* 409db908 02fa */
	.short	0x03fb	/* 409db90a 03fb */
	.short	0x04fc	/* 409db90c 04fc */
	.short	0x0000	/* 409db90e 0000 */
	.short	0x117c	/* 409db910 117c */
	.short	0x00fe	/* 409db912 00fe */
	.short	0x0032	/* 409db914 0032 */
	.short	0x7031	/* 409db916 7031 */
	.short	0xa06e	/* 409db918 a06e */
	.short	0x0838	/* 409db91a 0838 */
	.short	0x0007	/* 409db91c 0007 */
	.short	0x0dd1	/* 409db91e 0dd1 */
	.short	0x660c	/* 409db920 660c */
	.short	0x117c	/* 409db922 117c */
	.short	0x00fd	/* 409db924 00fd */
	.short	0x0032	/* 409db926 0032 */
	.short	0x7031	/* 409db928 7031 */
	.short	0xa06e	/* 409db92a a06e */
	.short	0x602c	/* 409db92c 602c */
	.short	0x2f0a	/* 409db92e 2f0a */
	.short	0x2478	/* 409db930 2478 */
	.short	0x0dd8	/* 409db932 0dd8 */
	.short	0xd5d2	/* 409db934 d5d2 */
	.short	0x246a	/* 409db936 246a */
	.short	0x005c	/* 409db938 005c */
	.short	0x7004	/* 409db93a 7004 */
	.short	0x2480	/* 409db93c 2480 */
	.short	0x2012	/* 409db93e 2012 */
	.short	0x0800	/* 409db940 0800 */
	.short	0x0003	/* 409db942 0003 */
	.short	0x66f8	/* 409db944 66f8 */
	.short	0x203c	/* 409db946 203c */
	.short	0x0000	/* 409db948 0000 */
	.short	0x0080	/* 409db94a 0080 */
	.short	0x2480	/* 409db94c 2480 */
	.short	0x9080	/* 409db94e 9080 */
	.short	0x2540	/* 409db950 2540 */
	.short	0x0010	/* 409db952 0010 */
	.short	0x2540	/* 409db954 2540 */
	.short	0x0094	/* 409db956 0094 */
	.short	0x245f	/* 409db958 245f */
	moveq	#0,%d0			/* 409db95a 7000 */
	.short	0x1038	/* 409db95c 1038 */
	.short	0x0cb3	/* 409db95e 0cb3 */
	.short	0x41fa	/* 409db960 41fa */
	.short	0x001c	/* 409db962 001c */
	.short	0xb050	/* 409db964 b050 */
	.short	0x6708	/* 409db966 6708 */
	.short	0x4a98	/* 409db968 4a98 */
	.short	0x66f8	/* 409db96a 66f8 */
	.short	0x6000	/* 409db96c 6000 */
	.short	0x0084	/* 409db96e 0084 */
	.short	0x3028	/* 409db970 3028 */
	.short	0x0002	/* 409db972 0002 */
	.short	0x677c	/* 409db974 677c */
	.short	0x4ebb	/* 409db976 4ebb */
	.short	0x0006	/* 409db978 0006 */
	.short	0x6000	/* 409db97a 6000 */
	.short	0x008c	/* 409db97c 008c */
	.short	0x0005	/* 409db97e 0005 */
	.short	0x008e	/* 409db980 008e */
	.short	0x000c	/* 409db982 000c */
	.short	0x008e	/* 409db984 008e */
	.short	0x000d	/* 409db986 000d */
	.short	0x025a	/* 409db988 025a */
	.short	0x001f	/* 409db98a 001f */
	.short	0x025a	/* 409db98c 025a */
	.short	0x000e	/* 409db98e 000e */
	.short	0x0796	/* 409db990 0796 */
	.short	0x0010	/* 409db992 0010 */
	.short	0x0796	/* 409db994 0796 */
	.short	0x0014	/* 409db996 0014 */
	.short	0x0796	/* 409db998 0796 */
	.short	0x0034	/* 409db99a 0034 */
	.short	0x078e	/* 409db99c 078e */
	.short	0x0018	/* 409db99e 0018 */
	.short	0x078e	/* 409db9a0 078e */
	.short	0x001e	/* 409db9a2 001e */
	.short	0x078e	/* 409db9a4 078e */
	.short	0x002d	/* 409db9a6 002d */
	.short	0x078e	/* 409db9a8 078e */
	.short	0x001d	/* 409db9aa 001d */
	.short	0x078e	/* 409db9ac 078e */
	.short	0x0035	/* 409db9ae 0035 */
	.short	0x078e	/* 409db9b0 078e */
	.short	0x002e	/* 409db9b2 002e */
	.short	0x078e	/* 409db9b4 078e */
	.short	0x002f	/* 409db9b6 002f */
	.short	0x078e	/* 409db9b8 078e */
	.short	0x0033	/* 409db9ba 0033 */
	.short	0x078e	/* 409db9bc 078e */
	.short	0x0039	/* 409db9be 0039 */
	.short	0x078e	/* 409db9c0 078e */
	.short	0x0037	/* 409db9c2 0037 */
	.short	0x0796	/* 409db9c4 0796 */
	.short	0x004c	/* 409db9c6 004c */
	.short	0x078e	/* 409db9c8 078e */
	.short	0x000f	/* 409db9ca 000f */
	.short	0x0562	/* 409db9cc 0562 */
	.short	0x0013	/* 409db9ce 0013 */
	.short	0x0562	/* 409db9d0 0562 */
	.short	0x0011	/* 409db9d2 0011 */
	.short	0x058a	/* 409db9d4 058a */
	.short	0x0017	/* 409db9d6 0017 */
	.short	0x05bc	/* 409db9d8 05bc */
	.short	0x001a	/* 409db9da 001a */
	.short	0x05bc	/* 409db9dc 05bc */
	.short	0x0020	/* 409db9de 0020 */
	.short	0x05bc	/* 409db9e0 05bc */
	.short	0x0021	/* 409db9e2 0021 */
	.short	0x05bc	/* 409db9e4 05bc */
	.short	0x001b	/* 409db9e6 001b */
	.short	0x05bc	/* 409db9e8 05bc */
	.short	0x001c	/* 409db9ea 001c */
	.short	0x05bc	/* 409db9ec 05bc */
	.short	0x0000	/* 409db9ee 0000 */
	.short	0x0000	/* 409db9f0 0000 */
	.short	0x41ee	/* 409db9f2 41ee */
	.short	0xffc8	/* 409db9f4 ffc8 */
	.short	0x43fa	/* 409db9f6 43fa */
	.short	0x1436	/* 409db9f8 1436 */
	.short	0x3219	/* 409db9fa 3219 */
	.short	0x1159	/* 409db9fc 1159 */
	.short	0x0032	/* 409db9fe 0032 */
	.short	0x7031	/* 409dba00 7031 */
	.short	0xa06e	/* 409dba02 a06e */
	.short	0x51c9	/* 409dba04 51c9 */
	.short	0xfff6	/* 409dba06 fff6 */
	.short	0x4e5e	/* 409dba08 4e5e */
	rts				/* 409dba0a 4e75 */
	.short	0x2678	/* 409dba0c 2678 */
	.short	0x0cec	/* 409dba0e 0cec */
	.short	0x177c	/* 409dba10 177c */
	.short	0x0040	/* 409dba12 0040 */
	.short	0x0012	/* 409dba14 0012 */
	.short	0x7001	/* 409dba16 7001 */
	.short	0xa05d	/* 409dba18 a05d */
	.short	0x2078	/* 409dba1a 2078 */
	.short	0x0ddc	/* 409dba1c 0ddc */
	.short	0x2210	/* 409dba1e 2210 */
	.short	0xa05d	/* 409dba20 a05d */
	.short	0x4a81	/* 409dba22 4a81 */
	.short	0x6600	/* 409dba24 6600 */
	.short	0x01aa	/* 409dba26 01aa */
	.short	0x51ee	/* 409dba28 51ee */
	.short	0xffbd	/* 409dba2a ffbd */
	.short	0x0c38	/* 409dba2c 0c38 */
	.short	0x0008	/* 409dba2e 0008 */
	.short	0x0cb3	/* 409dba30 0cb3 */
	.short	0x6708	/* 409dba32 6708 */
	.short	0x0c38	/* 409dba34 0c38 */
	.short	0x000a	/* 409dba36 000a */
	.short	0x0cb3	/* 409dba38 0cb3 */
	.short	0x6604	/* 409dba3a 6604 */
	.short	0x50ee	/* 409dba3c 50ee */
	.short	0xffbd	/* 409dba3e ffbd */
	.short	0x41ee	/* 409dba40 41ee */
	.short	0xffc8	/* 409dba42 ffc8 */
	.short	0x43ee	/* 409dba44 43ee */
	.short	0xffc0	/* 409dba46 ffc0 */
	.short	0x2089	/* 409dba48 2089 */
	_SReadPRAMRec			/* 409dba4a 7011 a06e */
	.short	0x1a29	/* 409dba4e 1a29 */
	.short	0x0003	/* 409dba50 0003 */
	.short	0x1c29	/* 409dba52 1c29 */
	.short	0x0004	/* 409dba54 0004 */
	.short	0x182b	/* 409dba56 182b */
	.short	0x0010	/* 409dba58 0010 */
	.short	0xe60c	/* 409dba5a e60c */
	.short	0x0204	/* 409dba5c 0204 */
	.short	0x0007	/* 409dba5e 0007 */
	.short	0x0c04	/* 409dba60 0c04 */
	.short	0x0000	/* 409dba62 0000 */
	.short	0x6722	/* 409dba64 6722 */
	.short	0x0c04	/* 409dba66 0c04 */
	.short	0x0003	/* 409dba68 0003 */
	.short	0x671c	/* 409dba6a 671c */
	.short	0x0c04	/* 409dba6c 0c04 */
	.short	0x0004	/* 409dba6e 0004 */
	.short	0x6716	/* 409dba70 6716 */
	.short	0x0c04	/* 409dba72 0c04 */
	.short	0x0007	/* 409dba74 0007 */
	.short	0x661a	/* 409dba76 661a */
	.short	0x0c38	/* 409dba78 0c38 */
	.short	0x0009	/* 409dba7a 0009 */
	.short	0x0cb3	/* 409dba7c 0cb3 */
	.short	0x6712	/* 409dba7e 6712 */
	.short	0x0c38	/* 409dba80 0c38 */
	.short	0x000a	/* 409dba82 000a */
	.short	0x0cb3	/* 409dba84 0cb3 */
	.short	0x670a	/* 409dba86 670a */
	.short	0x4204	/* 409dba88 4204 */
	.short	0x4206	/* 409dba8a 4206 */
	.short	0x4a05	/* 409dba8c 4a05 */
	.short	0x6768	/* 409dba8e 6768 */
	.short	0x6050	/* 409dba90 6050 */
	moveq	#0,%d0			/* 409dba92 7000 */
	.short	0x0cb8	/* 409dba94 0cb8 */
	.short	0x0010	/* 409dba96 0010 */
	.short	0x0000	/* 409dba98 0000 */
	.short	0x0108	/* 409dba9a 0108 */
	.short	0x6204	/* 409dba9c 6204 */
	.short	0x08c0	/* 409dba9e 08c0 */
	.short	0x0003	/* 409dbaa0 0003 */
	.short	0x4a2e	/* 409dbaa2 4a2e */
	.short	0xffbd	/* 409dbaa4 ffbd */
	.short	0x6704	/* 409dbaa6 6704 */
	.short	0x08c0	/* 409dbaa8 08c0 */
	.short	0x0004	/* 409dbaaa 0004 */
	.short	0xc146	/* 409dbaac c146 */
	.short	0xbd00	/* 409dbaae bd00 */
	.short	0x660e	/* 409dbab0 660e */
	.short	0x1005	/* 409dbab2 1005 */
	.short	0x0200	/* 409dbab4 0200 */
	.short	0x0007	/* 409dbab6 0007 */
	.short	0xb800	/* 409dbab8 b800 */
	.short	0x6604	/* 409dbaba 6604 */
	.short	0x1805	/* 409dbabc 1805 */
	.short	0x6038	/* 409dbabe 6038 */
	.short	0x08c4	/* 409dbac0 08c4 */
	.short	0x0007	/* 409dbac2 0007 */
	.short	0x8806	/* 409dbac4 8806 */
	.short	0x0cb8	/* 409dbac6 0cb8 */
	.short	0x0010	/* 409dbac8 0010 */
	.short	0x0000	/* 409dbaca 0000 */
	.short	0x0108	/* 409dbacc 0108 */
	.short	0x6204	/* 409dbace 6204 */
	.short	0x0884	/* 409dbad0 0884 */
	.short	0x0004	/* 409dbad2 0004 */
	.short	0x4238	/* 409dbad4 4238 */
	.short	0x0c2d	/* 409dbad6 0c2d */
	.short	0x41ee	/* 409dbad8 41ee */
	.short	0xffbe	/* 409dbada ffbe */
	.short	0xa081	/* 409dbadc a081 */
	.short	0x41ee	/* 409dbade 41ee */
	.short	0xffc8	/* 409dbae0 ffc8 */
	.short	0x1d44	/* 409dbae2 1d44 */
	.short	0xffc3	/* 409dbae4 ffc3 */
	.short	0x1d46	/* 409dbae6 1d46 */
	.short	0xffc4	/* 409dbae8 ffc4 */
	.short	0x1d7c	/* 409dbaea 1d7c */
	.short	0x0080	/* 409dbaec 0080 */
	.short	0xffc2	/* 409dbaee ffc2 */
	.short	0x2150	/* 409dbaf0 2150 */
	.short	0x0004	/* 409dbaf2 0004 */
	_SPutPRAMRec			/* 409dbaf4 7012 a06e */
	.short	0x4a04	/* 409dbaf8 4a04 */
	.short	0x6608	/* 409dbafa 6608 */
	.short	0x177c	/* 409dbafc 177c */
	.short	0x0040	/* 409dbafe 0040 */
	.short	0x0010	/* 409dbb00 0010 */
	.short	0x6004	/* 409dbb02 6004 */
	.short	0x422b	/* 409dbb04 422b */
	.short	0x0010	/* 409dbb06 0010 */
	.short	0x41ee	/* 409dbb08 41ee */
	.short	0xffc8	/* 409dbb0a ffc8 */
	.short	0x43fa	/* 409dbb0c 43fa */
	.short	0x1320	/* 409dbb0e 1320 */
	.short	0x08c4	/* 409dbb10 08c4 */
	.short	0x0007	/* 409dbb12 0007 */
	.short	0x1604	/* 409dbb14 1604 */
	.short	0x0203	/* 409dbb16 0203 */
	.short	0x0067	/* 409dbb18 0067 */
	.short	0x3219	/* 409dbb1a 3219 */
	.short	0x1419	/* 409dbb1c 1419 */
	.short	0x1142	/* 409dbb1e 1142 */
	.short	0x0032	/* 409dbb20 0032 */
	.short	0xb404	/* 409dbb22 b404 */
	.short	0x6732	/* 409dbb24 6732 */
	.short	0x4a2e	/* 409dbb26 4a2e */
	.short	0xffbd	/* 409dbb28 ffbd */
	.short	0x670c	/* 409dbb2a 670c */
	.short	0x0c42	/* 409dbb2c 0c42 */
	.short	0x0086	/* 409dbb2e 0086 */
	.short	0x6722	/* 409dbb30 6722 */
	.short	0x0c42	/* 409dbb32 0c42 */
	.short	0x0081	/* 409dbb34 0081 */
	.short	0x671c	/* 409dbb36 671c */
	.short	0x1a02	/* 409dbb38 1a02 */
	.short	0x0205	/* 409dbb3a 0205 */
	.short	0x0067	/* 409dbb3c 0067 */
	.short	0xb605	/* 409dbb3e b605 */
	.short	0x6612	/* 409dbb40 6612 */
	.short	0x217c	/* 409dbb42 217c */
	.short	0x0000	/* 409dbb44 0000 */
	.short	0x0001	/* 409dbb46 0001 */
	.short	0x0018	/* 409dbb48 0018 */
	.short	0x42a8	/* 409dbb4a 42a8 */
	.short	0x0004	/* 409dbb4c 0004 */
	.short	0x7009	/* 409dbb4e 7009 */
	.short	0xa06e	/* 409dbb50 a06e */
	.short	0x6004	/* 409dbb52 6004 */
	.short	0x7031	/* 409dbb54 7031 */
	.short	0xa06e	/* 409dbb56 a06e */
	.short	0x51c9	/* 409dbb58 51c9 */
	.short	0xffc2	/* 409dbb5a ffc2 */
	.short	0x0c04	/* 409dbb5c 0c04 */
	.short	0x0080	/* 409dbb5e 0080 */
	.short	0x6774	/* 409dbb60 6774 */
	.short	0x0204	/* 409dbb62 0204 */
	.short	0x0007	/* 409dbb64 0007 */
	.short	0x0c04	/* 409dbb66 0c04 */
	.short	0x0006	/* 409dbb68 0006 */
	.short	0x6606	/* 409dbb6a 6606 */
	.short	0x43fa	/* 409dbb6c 43fa */
	.short	0x1284	/* 409dbb6e 1284 */
	.short	0x601c	/* 409dbb70 601c */
	.short	0x0c04	/* 409dbb72 0c04 */
	.short	0x0002	/* 409dbb74 0002 */
	.short	0x6606	/* 409dbb76 6606 */
	.short	0x43fa	/* 409dbb78 43fa */
	.short	0x1272	/* 409dbb7a 1272 */
	.short	0x6010	/* 409dbb7c 6010 */
	.short	0x0c04	/* 409dbb7e 0c04 */
	.short	0x0007	/* 409dbb80 0007 */
	.short	0x6606	/* 409dbb82 6606 */
	.short	0x43fa	/* 409dbb84 43fa */
	.short	0x1272	/* 409dbb86 1272 */
	.short	0x6004	/* 409dbb88 6004 */
	.short	0x43fa	/* 409dbb8a 43fa */
	.short	0x125a	/* 409dbb8c 125a */
	.short	0x4eba	/* 409dbb8e 4eba */
	.short	0x0ffc	/* 409dbb90 0ffc */
	.short	0x0838	/* 409dbb92 0838 */
	.short	0x0006	/* 409dbb94 0006 */
	.short	0x0dd2	/* 409dbb96 0dd2 */
	.short	0x673c	/* 409dbb98 673c */
	.short	0x2078	/* 409dbb9a 2078 */
	.short	0x0dd8	/* 409dbb9c 0dd8 */
	.short	0xd1d0	/* 409dbb9e d1d0 */
	.short	0x2668	/* 409dbba0 2668 */
	.short	0x0038	/* 409dbba2 0038 */
	.short	0x177c	/* 409dbba4 177c */
	.short	0x00ff	/* 409dbba6 00ff */
	.short	0x0008	/* 409dbba8 0008 */
	.short	0x41eb	/* 409dbbaa 41eb */
	.short	0x0004	/* 409dbbac 0004 */
	.short	0x117c	/* 409dbbae 117c */
	.short	0x00fe	/* 409dbbb0 00fe */
	.short	0xfffc	/* 409dbbb2 fffc */
	.short	0x0c04	/* 409dbbb4 0c04 */
	.short	0x0001	/* 409dbbb6 0001 */
	.short	0x6608	/* 409dbbb8 6608 */
	.short	0x51d0	/* 409dbbba 51d0 */
	.short	0x51d0	/* 409dbbbc 51d0 */
	.short	0x50d0	/* 409dbbbe 50d0 */
	.short	0x6014	/* 409dbbc0 6014 */
	.short	0x50d0	/* 409dbbc2 50d0 */
	.short	0x50d0	/* 409dbbc4 50d0 */
	.short	0x50d0	/* 409dbbc6 50d0 */
	.short	0x51d0	/* 409dbbc8 51d0 */
	.short	0x51d0	/* 409dbbca 51d0 */
	.short	0x51d0	/* 409dbbcc 51d0 */
	.short	0x6006	/* 409dbbce 6006 */
	.short	0x177c	/* 409dbbd0 177c */
	.short	0x0040	/* 409dbbd2 0040 */
	.short	0x0010	/* 409dbbd4 0010 */
	rts				/* 409dbbd6 4e75 */
	.short	0x2678	/* 409dbbd8 2678 */
	.short	0x0cec	/* 409dbbda 0cec */
	.short	0x177c	/* 409dbbdc 177c */
	.short	0x0040	/* 409dbbde 0040 */
	.short	0x0012	/* 409dbbe0 0012 */
	.short	0x41ee	/* 409dbbe2 41ee */
	.short	0xffc8	/* 409dbbe4 ffc8 */
	.short	0x43ee	/* 409dbbe6 43ee */
	.short	0xffc0	/* 409dbbe8 ffc0 */
	.short	0x2089	/* 409dbbea 2089 */
	_SReadPRAMRec			/* 409dbbec 7011 a06e */
	.short	0x1a29	/* 409dbbf0 1a29 */
	.short	0x0003	/* 409dbbf2 0003 */
	.short	0x1c29	/* 409dbbf4 1c29 */
	.short	0x0004	/* 409dbbf6 0004 */
	.short	0x162b	/* 409dbbf8 162b */
	.short	0x0010	/* 409dbbfa 0010 */
	.short	0xe60b	/* 409dbbfc e60b */
	.short	0x0203	/* 409dbbfe 0203 */
	.short	0x0007	/* 409dbc00 0007 */
	.short	0x247c	/* 409dbc02 247c */
	.short	0x50f4	/* 409dbc04 50f4 */
	.short	0x0000	/* 409dbc06 0000 */
	.short	0x1803	/* 409dbc08 1803 */
	.short	0x25bc	/* 409dbc0a 25bc */
	.short	0x3531	/* 409dbc0c 3531 */
	.short	0x324b	/* 409dbc0e 324b */
	.short	0x8170	/* 409dbc10 8170 */
	.short	0x0007	/* 409dbc12 0007 */
	.short	0xfffc	/* 409dbc14 fffc */
	.short	0x4e71	/* 409dbc16 4e71 */
	.short	0x25bc	/* 409dbc18 25bc */
	.short	0x3235	/* 409dbc1a 3235 */
	.short	0x364b	/* 409dbc1c 364b */
	.short	0x8170	/* 409dbc1e 8170 */
	.short	0x0003	/* 409dbc20 0003 */
	.short	0xfffc	/* 409dbc22 fffc */
	.short	0x4e71	/* 409dbc24 4e71 */
	.short	0x0cb2	/* 409dbc26 0cb2 */
	.short	0x3531	/* 409dbc28 3531 */
	.short	0x324b	/* 409dbc2a 324b */
	.short	0x8170	/* 409dbc2c 8170 */
	.short	0x0007	/* 409dbc2e 0007 */
	.short	0xfffc	/* 409dbc30 fffc */
	.short	0x6714	/* 409dbc32 6714 */
	.short	0x0cb2	/* 409dbc34 0cb2 */
	.short	0x3235	/* 409dbc36 3235 */
	.short	0x364b	/* 409dbc38 364b */
	.short	0x8170	/* 409dbc3a 8170 */
	.short	0x0003	/* 409dbc3c 0003 */
	.short	0xfffc	/* 409dbc3e fffc */
	.short	0x6600	/* 409dbc40 6600 */
	.short	0x00ce	/* 409dbc42 00ce */
	.short	0x08c4	/* 409dbc44 08c4 */
	.short	0x0003	/* 409dbc46 0003 */
	.short	0x51c7	/* 409dbc48 51c7 */
	.short	0x41ee	/* 409dbc4a 41ee */
	.short	0xffc8	/* 409dbc4c ffc8 */
	.short	0x117c	/* 409dbc4e 117c */
	.short	0x0003	/* 409dbc50 0003 */
	.short	0x0030	/* 409dbc52 0030 */
	.short	0x317c	/* 409dbc54 317c */
	.short	0x000a	/* 409dbc56 000a */
	.short	0x0028	/* 409dbc58 0028 */
	.short	0x317c	/* 409dbc5a 317c */
	.short	0x0015	/* 409dbc5c 0015 */
	.short	0x002a	/* 409dbc5e 002a */
	_SNextTypeSRsrc			/* 409dbc60 7015 a06e */
	.short	0x674e	/* 409dbc64 674e */
	.short	0x4228	/* 409dbc66 4228 */
	.short	0x0030	/* 409dbc68 0030 */
	.short	0x317c	/* 409dbc6a 317c */
	.short	0x0001	/* 409dbc6c 0001 */
	.short	0x0028	/* 409dbc6e 0028 */
	.short	0x4268	/* 409dbc70 4268 */
	.short	0x002a	/* 409dbc72 002a */
	.short	0x4268	/* 409dbc74 4268 */
	.short	0x002c	/* 409dbc76 002c */
	.short	0x4268	/* 409dbc78 4268 */
	.short	0x002e	/* 409dbc7a 002e */
	.short	0x117c	/* 409dbc7c 117c */
	.short	0x000e	/* 409dbc7e 000e */
	.short	0x0031	/* 409dbc80 0031 */
	moveq	#0,%d0			/* 409dbc82 7000 */
	.short	0x08c0	/* 409dbc84 08c0 */
	.short	0x0001	/* 409dbc86 0001 */
	.short	0x2140	/* 409dbc88 2140 */
	.short	0x0018	/* 409dbc8a 0018 */
	.short	0x700b	/* 409dbc8c 700b */
	.short	0xa06e	/* 409dbc8e a06e */
	.short	0x6740	/* 409dbc90 6740 */
	.short	0x6100	/* 409dbc92 6100 */
	.short	0x01a8	/* 409dbc94 01a8 */
	.short	0x663a	/* 409dbc96 663a */
	.short	0x117c	/* 409dbc98 117c */
	.short	0x00fe	/* 409dbc9a 00fe */
	.short	0x0032	/* 409dbc9c 0032 */
	.short	0x4228	/* 409dbc9e 4228 */
	.short	0x0031	/* 409dbca0 0031 */
	.short	0x42a8	/* 409dbca2 42a8 */
	.short	0x0004	/* 409dbca4 0004 */
	.short	0x4268	/* 409dbca6 4268 */
	.short	0x0026	/* 409dbca8 0026 */
	.short	0x42a8	/* 409dbcaa 42a8 */
	.short	0x0018	/* 409dbcac 0018 */
	.short	0x700a	/* 409dbcae 700a */
	.short	0xa06e	/* 409dbcb0 a06e */
	.short	0x6016	/* 409dbcb2 6016 */
	.short	0x117c	/* 409dbcb4 117c */
	.short	0x0080	/* 409dbcb6 0080 */
	.short	0x0032	/* 409dbcb8 0032 */
	.short	0x7001	/* 409dbcba 7001 */
	.short	0xa06e	/* 409dbcbc a06e */
	.short	0x6612	/* 409dbcbe 6612 */
	.short	0x3028	/* 409dbcc0 3028 */
	.short	0x0002	/* 409dbcc2 0002 */
	.short	0x0800	/* 409dbcc4 0800 */
	.short	0x0000	/* 409dbcc6 0000 */
	.short	0x6708	/* 409dbcc8 6708 */
	.short	0x0c03	/* 409dbcca 0c03 */
	.short	0x0002	/* 409dbccc 0002 */
	.short	0x6602	/* 409dbcce 6602 */
	.short	0x50c7	/* 409dbcd0 50c7 */
	.short	0x42a8	/* 409dbcd2 42a8 */
	.short	0x0018	/* 409dbcd4 0018 */
	.short	0x4228	/* 409dbcd6 4228 */
	.short	0x0031	/* 409dbcd8 0031 */
	.short	0x0c03	/* 409dbcda 0c03 */
	.short	0x0007	/* 409dbcdc 0007 */
	.short	0x6636	/* 409dbcde 6636 */
	.short	0x2f08	/* 409dbce0 2f08 */
	.short	0x594f	/* 409dbce2 594f */
	.short	0x204f	/* 409dbce4 204f */
	.short	0x203c	/* 409dbce6 203c */
	.short	0x0004	/* 409dbce8 0004 */
	.short	0x00fc	/* 409dbcea 00fc */
	.short	0xa051	/* 409dbcec a051 */
	.short	0x201f	/* 409dbcee 201f */
	.short	0x205f	/* 409dbcf0 205f */
	.short	0x0c80	/* 409dbcf2 0c80 */
	.short	0x524e	/* 409dbcf4 524e */
	.short	0x494e	/* 409dbcf6 494e */
	.short	0x6616	/* 409dbcf8 6616 */
	.short	0x163c	/* 409dbcfa 163c */
	.short	0x0002	/* 409dbcfc 0002 */
	.short	0x0204	/* 409dbcfe 0204 */
	.short	0x00f8	/* 409dbd00 00f8 */
	.short	0x8803	/* 409dbd02 8803 */
	.short	0x1c04	/* 409dbd04 1c04 */
	.short	0x1a04	/* 409dbd06 1a04 */
	.short	0x0005	/* 409dbd08 0005 */
	.short	0x00a0	/* 409dbd0a 00a0 */
	.short	0x51c7	/* 409dbd0c 51c7 */
	.short	0x6056	/* 409dbd0e 6056 */
	.short	0x4204	/* 409dbd10 4204 */
	.short	0x4206	/* 409dbd12 4206 */
	.short	0x601c	/* 409dbd14 601c */
	.short	0x1005	/* 409dbd16 1005 */
	.short	0x0200	/* 409dbd18 0200 */
	.short	0x0007	/* 409dbd1a 0007 */
	.short	0x0c00	/* 409dbd1c 0c00 */
	.short	0x0002	/* 409dbd1e 0002 */
	.short	0x660a	/* 409dbd20 660a */
	.short	0x0805	/* 409dbd22 0805 */
	.short	0x0004	/* 409dbd24 0004 */
	.short	0x6704	/* 409dbd26 6704 */
	.short	0x4a07	/* 409dbd28 4a07 */
	.short	0x6704	/* 409dbd2a 6704 */
	.short	0xb806	/* 409dbd2c b806 */
	.short	0x6736	/* 409dbd2e 6736 */
	.short	0x1c04	/* 409dbd30 1c04 */
	.short	0x1346	/* 409dbd32 1346 */
	.short	0x0004	/* 409dbd34 0004 */
	.short	0x1a04	/* 409dbd36 1a04 */
	.short	0x0005	/* 409dbd38 0005 */
	.short	0x00a0	/* 409dbd3a 00a0 */
	.short	0x1345	/* 409dbd3c 1345 */
	.short	0x0003	/* 409dbd3e 0003 */
	.short	0x0804	/* 409dbd40 0804 */
	.short	0x0003	/* 409dbd42 0003 */
	.short	0x6712	/* 409dbd44 6712 */
	.short	0x0204	/* 409dbd46 0204 */
	.short	0x0007	/* 409dbd48 0007 */
	.short	0x0c04	/* 409dbd4a 0c04 */
	.short	0x0002	/* 409dbd4c 0002 */
	.short	0x6708	/* 409dbd4e 6708 */
	.short	0x137c	/* 409dbd50 137c */
	.short	0x0082	/* 409dbd52 0082 */
	.short	0x0002	/* 409dbd54 0002 */
	.short	0x6006	/* 409dbd56 6006 */
	.short	0x137c	/* 409dbd58 137c */
	.short	0x0083	/* 409dbd5a 0083 */
	.short	0x0002	/* 409dbd5c 0002 */
	.short	0x2149	/* 409dbd5e 2149 */
	.short	0x0004	/* 409dbd60 0004 */
	_SPutPRAMRec			/* 409dbd62 7012 a06e */
	.short	0x102b	/* 409dbd66 102b */
	.short	0x0001	/* 409dbd68 0001 */
	.short	0x1405	/* 409dbd6a 1405 */
	.short	0x0202	/* 409dbd6c 0202 */
	.short	0x0017	/* 409dbd6e 0017 */
	.short	0x0c02	/* 409dbd70 0c02 */
	.short	0x0012	/* 409dbd72 0012 */
	.short	0x6604	/* 409dbd74 6604 */
	.short	0x08c0	/* 409dbd76 08c0 */
	.short	0x0000	/* 409dbd78 0000 */
	.short	0x1740	/* 409dbd7a 1740 */
	.short	0x0001	/* 409dbd7c 0001 */
	.short	0x0c02	/* 409dbd7e 0c02 */
	.short	0x0012	/* 409dbd80 0012 */
	.short	0x6608	/* 409dbd82 6608 */
	.short	0x177c	/* 409dbd84 177c */
	.short	0x0001	/* 409dbd86 0001 */
	.short	0x0010	/* 409dbd88 0010 */
	.short	0x6004	/* 409dbd8a 6004 */
	.short	0x422b	/* 409dbd8c 422b */
	.short	0x0010	/* 409dbd8e 0010 */
	.short	0x43fa	/* 409dbd90 43fa */
	.short	0x109c	/* 409dbd92 109c */
	.short	0x1805	/* 409dbd94 1805 */
	.short	0x0204	/* 409dbd96 0204 */
	.short	0x006f	/* 409dbd98 006f */
	.short	0x3219	/* 409dbd9a 3219 */
	.short	0x1419	/* 409dbd9c 1419 */
	.short	0x1142	/* 409dbd9e 1142 */
	.short	0x0032	/* 409dbda0 0032 */
	.short	0xb405	/* 409dbda2 b405 */
	.short	0x6724	/* 409dbda4 6724 */
	.short	0x1c02	/* 409dbda6 1c02 */
	.short	0x0206	/* 409dbda8 0206 */
	.short	0x006f	/* 409dbdaa 006f */
	.short	0xb806	/* 409dbdac b806 */
	.short	0x6616	/* 409dbdae 6616 */
	.short	0x4a07	/* 409dbdb0 4a07 */
	.short	0x6712	/* 409dbdb2 6712 */
	.short	0x217c	/* 409dbdb4 217c */
	.short	0x0000	/* 409dbdb6 0000 */
	.short	0x0001	/* 409dbdb8 0001 */
	.short	0x0018	/* 409dbdba 0018 */
	.short	0x42a8	/* 409dbdbc 42a8 */
	.short	0x0004	/* 409dbdbe 0004 */
	.short	0x7009	/* 409dbdc0 7009 */
	.short	0xa06e	/* 409dbdc2 a06e */
	.short	0x6004	/* 409dbdc4 6004 */
	.short	0x7031	/* 409dbdc6 7031 */
	.short	0xa06e	/* 409dbdc8 a06e */
	.short	0x51c9	/* 409dbdca 51c9 */
	.short	0xffd0	/* 409dbdcc ffd0 */
	.short	0x0c05	/* 409dbdce 0c05 */
	.short	0x00a0	/* 409dbdd0 00a0 */
	.short	0x6766	/* 409dbdd2 6766 */
	.short	0x1005	/* 409dbdd4 1005 */
	.short	0x0200	/* 409dbdd6 0200 */
	.short	0x001f	/* 409dbdd8 001f */
	.short	0x0c03	/* 409dbdda 0c03 */
	.short	0x0003	/* 409dbddc 0003 */
	.short	0x6606	/* 409dbdde 6606 */
	.short	0x43fa	/* 409dbde0 43fa */
	.short	0x1028	/* 409dbde2 1028 */
	.short	0x601c	/* 409dbde4 601c */
	.short	0x0c00	/* 409dbde6 0c00 */
	.short	0x0016	/* 409dbde8 0016 */
	.short	0x6606	/* 409dbdea 6606 */
	.short	0x43fa	/* 409dbdec 43fa */
	.short	0x1004	/* 409dbdee 1004 */
	.short	0x6010	/* 409dbdf0 6010 */
	.short	0x0c03	/* 409dbdf2 0c03 */
	.short	0x0006	/* 409dbdf4 0006 */
	.short	0x6606	/* 409dbdf6 6606 */
	.short	0x43fa	/* 409dbdf8 43fa */
	.short	0x1016	/* 409dbdfa 1016 */
	.short	0x6004	/* 409dbdfc 6004 */
	.short	0x43fa	/* 409dbdfe 43fa */
	.short	0x1016	/* 409dbe00 1016 */
	.short	0x0805	/* 409dbe02 0805 */
	.short	0x0003	/* 409dbe04 0003 */
	.short	0x6704	/* 409dbe06 6704 */
	.short	0x43e9	/* 409dbe08 43e9 */
	.short	0x0012	/* 409dbe0a 0012 */
	.short	0x4eba	/* 409dbe0c 4eba */
	.short	0x0d7e	/* 409dbe0e 0d7e */
	.short	0x2078	/* 409dbe10 2078 */
	.short	0x0dd8	/* 409dbe12 0dd8 */
	.short	0xd1d0	/* 409dbe14 d1d0 */
	.short	0x2668	/* 409dbe16 2668 */
	.short	0x0038	/* 409dbe18 0038 */
	.short	0x177c	/* 409dbe1a 177c */
	.short	0x0008	/* 409dbe1c 0008 */
	.short	0x0002	/* 409dbe1e 0002 */
	.short	0x524b	/* 409dbe20 524b */
	.short	0x177c	/* 409dbe22 177c */
	.short	0x007f	/* 409dbe24 007f */
	.short	0xffff	/* 409dbe26 ffff */
	.short	0x50d3	/* 409dbe28 50d3 */
	.short	0x50d3	/* 409dbe2a 50d3 */
	.short	0x50d3	/* 409dbe2c 50d3 */
	.short	0x177c	/* 409dbe2e 177c */
	.short	0x00ff	/* 409dbe30 00ff */
	.short	0xffff	/* 409dbe32 ffff */
	.short	0x51d3	/* 409dbe34 51d3 */
	.short	0x51d3	/* 409dbe36 51d3 */
	.short	0x51d3	/* 409dbe38 51d3 */
	rts				/* 409dbe3a 4e75 */
	.short	0x48e7	/* 409dbe3c 48e7 */
	.short	0xe03c	/* 409dbe3e e03c */
	.short	0x7001	/* 409dbe40 7001 */
	.short	0xa05d	/* 409dbe42 a05d */
	.short	0x3f00	/* 409dbe44 3f00 */
	.short	0x40e7	/* 409dbe46 40e7 */
	.short	0x007c	/* 409dbe48 007c */
	.short	0x0700	/* 409dbe4a 0700 */
	.short	0x2878	/* 409dbe4c 2878 */
	.short	0x0008	/* 409dbe4e 0008 */
	.short	0x45fa	/* 409dbe50 45fa */
	.short	0x0034	/* 409dbe52 0034 */
	.short	0x4bfa	/* 409dbe54 4bfa */
	.short	0x0044	/* 409dbe56 0044 */
	.short	0x21cd	/* 409dbe58 21cd */
	.short	0x0008	/* 409dbe5a 0008 */
	.short	0x267c	/* 409dbe5c 267c */
	.short	0xfe00	/* 409dbe5e fe00 */
	.short	0x0000	/* 409dbe60 0000 */
	.short	0x7200	/* 409dbe62 7200 */
	.short	0x7400	/* 409dbe64 7400 */
	.short	0x322b	/* 409dbe66 322b */
	.short	0x001c	/* 409dbe68 001c */
	.short	0x302b	/* 409dbe6a 302b */
	.short	0x0010	/* 409dbe6c 0010 */
	.short	0x5241	/* 409dbe6e 5241 */
	.short	0xb26b	/* 409dbe70 b26b */
	.short	0x001c	/* 409dbe72 001c */
	.short	0x6610	/* 409dbe74 6610 */
	.short	0x302b	/* 409dbe76 302b */
	.short	0x0010	/* 409dbe78 0010 */
	.short	0x302b	/* 409dbe7a 302b */
	.short	0x0010	/* 409dbe7c 0010 */
	.short	0x302b	/* 409dbe7e 302b */
	.short	0x0010	/* 409dbe80 0010 */
	.short	0x342b	/* 409dbe82 342b */
	.short	0x001c	/* 409dbe84 001c */
	.short	0x46df	/* 409dbe86 46df */
	.short	0x21cc	/* 409dbe88 21cc */
	.short	0x0008	/* 409dbe8a 0008 */
	.short	0x301f	/* 409dbe8c 301f */
	.short	0xa05d	/* 409dbe8e a05d */
	.short	0x5641	/* 409dbe90 5641 */
	.short	0xb441	/* 409dbe92 b441 */
	.short	0x4cdf	/* 409dbe94 4cdf */
	.short	0x3c07	/* 409dbe96 3c07 */
	rts				/* 409dbe98 4e75 */
	.short	0x2f00	/* 409dbe9a 2f00 */
	.short	0x302f	/* 409dbe9c 302f */
	.short	0x000e	/* 409dbe9e 000e */
	.short	0x0240	/* 409dbea0 0240 */
	.short	0xf1c0	/* 409dbea2 f1c0 */
	.short	0x0c40	/* 409dbea4 0c40 */
	.short	0x0140	/* 409dbea6 0140 */
	.short	0x6632	/* 409dbea8 6632 */
	.short	0x102f	/* 409dbeaa 102f */
	.short	0x000a	/* 409dbeac 000a */
	.short	0xe808	/* 409dbeae e808 */
	.short	0x0c00	/* 409dbeb0 0c00 */
	.short	0x000b	/* 409dbeb2 000b */
	.short	0x6626	/* 409dbeb4 6626 */
	.short	0x102f	/* 409dbeb6 102f */
	.short	0x0014	/* 409dbeb8 0014 */
	.short	0x0c00	/* 409dbeba 0c00 */
	.short	0x00ff	/* 409dbebc 00ff */
	.short	0x671c	/* 409dbebe 671c */
	.short	0x0c00	/* 409dbec0 0c00 */
	.short	0x00f0	/* 409dbec2 00f0 */
	.short	0x6716	/* 409dbec4 6716 */
	.short	0x2017	/* 409dbec6 2017 */
	.short	0x2f4a	/* 409dbec8 2f4a */
	.short	0x005a	/* 409dbeca 005a */
	.short	0x3f6f	/* 409dbecc 3f6f */
	.short	0x0004	/* 409dbece 0004 */
	.short	0x0058	/* 409dbed0 0058 */
	.short	0x426f	/* 409dbed2 426f */
	.short	0x005e	/* 409dbed4 005e */
	.short	0x4fef	/* 409dbed6 4fef */
	.short	0x0058	/* 409dbed8 0058 */
	.short	0x4e73	/* 409dbeda 4e73 */
	.short	0x201f	/* 409dbedc 201f */
	.short	0x4ed4	/* 409dbede 4ed4 */
	.short	0x41ee	/* 409dbee0 41ee */
	.short	0xffc8	/* 409dbee2 ffc8 */
	.short	0x43fa	/* 409dbee4 43fa */
	.short	0x0f48	/* 409dbee6 0f48 */
	.short	0x3219	/* 409dbee8 3219 */
	.short	0x1419	/* 409dbeea 1419 */
	.short	0x0c02	/* 409dbeec 0c02 */
	.short	0x00e0	/* 409dbeee 00e0 */
	.short	0x6708	/* 409dbef0 6708 */
	.short	0x1142	/* 409dbef2 1142 */
	.short	0x0032	/* 409dbef4 0032 */
	.short	0x7031	/* 409dbef6 7031 */
	.short	0xa06e	/* 409dbef8 a06e */
	.short	0x51c9	/* 409dbefa 51c9 */
	.short	0xffee	/* 409dbefc ffee */
	.short	0x43fa	/* 409dbefe 43fa */
	.short	0x0efe	/* 409dbf00 0efe */
	.short	0x4eba	/* 409dbf02 4eba */
	.short	0x0c88	/* 409dbf04 0c88 */
	rts				/* 409dbf06 4e75 */
	.short	0x2078	/* 409dbf08 2078 */
	.short	0x0cec	/* 409dbf0a 0cec */
	.short	0x117c	/* 409dbf0c 117c */
	.short	0x0040	/* 409dbf0e 0040 */
	.short	0x0012	/* 409dbf10 0012 */
	.short	0x41ee	/* 409dbf12 41ee */
	.short	0xffc8	/* 409dbf14 ffc8 */
	.short	0x43fa	/* 409dbf16 43fa */
	.short	0x0f16	/* 409dbf18 0f16 */
	.short	0x3219	/* 409dbf1a 3219 */
	.short	0x1419	/* 409dbf1c 1419 */
	.short	0x0c02	/* 409dbf1e 0c02 */
	.short	0x00e1	/* 409dbf20 00e1 */
	.short	0x6708	/* 409dbf22 6708 */
	.short	0x1142	/* 409dbf24 1142 */
	.short	0x0032	/* 409dbf26 0032 */
	.short	0x7031	/* 409dbf28 7031 */
	.short	0xa06e	/* 409dbf2a a06e */
	.short	0x51c9	/* 409dbf2c 51c9 */
	.short	0xffee	/* 409dbf2e ffee */
	.short	0x43fa	/* 409dbf30 43fa */
	.short	0x0ed2	/* 409dbf32 0ed2 */
	.short	0x4eba	/* 409dbf34 4eba */
	.short	0x0c56	/* 409dbf36 0c56 */
	rts				/* 409dbf38 4e75 */
	.short	0x303c	/* 409dbf3a 303c */
	.short	0xa89f	/* 409dbf3c a89f */
	.short	0xa746	/* 409dbf3e a746 */
	.short	0x2248	/* 409dbf40 2248 */
	.short	0x303a	/* 409dbf42 303a */
	.short	0x0012	/* 409dbf44 0012 */
	.short	0xa746	/* 409dbf46 a746 */
	.short	0xb3c8	/* 409dbf48 b3c8 */
	.short	0x6710	/* 409dbf4a 6710 */
	.short	0x594f	/* 409dbf4c 594f */
	.short	0x2f3c	/* 409dbf4e 2f3c */
	.short	0x646f	/* 409dbf50 646f */
	.short	0x636b	/* 409dbf52 636b */
	.short	0x42a7	/* 409dbf54 42a7 */
	.short	0xaa57	/* 409dbf56 aa57 */
	.short	0x7008	/* 409dbf58 7008 */
	.short	0xc09f	/* 409dbf5a c09f */
	.short	0x56ee	/* 409dbf5c 56ee */
	.short	0xffac	/* 409dbf5e ffac */
	.short	0x0838	/* 409dbf60 0838 */
	.short	0x0004	/* 409dbf62 0004 */
	.short	0x0dd5	/* 409dbf64 0dd5 */
	.short	0x6716	/* 409dbf66 6716 */
	.short	0x2278	/* 409dbf68 2278 */
	.short	0x0dd8	/* 409dbf6a 0dd8 */
	.short	0xd3d1	/* 409dbf6c d3d1 */
	.short	0x2269	/* 409dbf6e 2269 */
	.short	0x0034	/* 409dbf70 0034 */
	.short	0x137c	/* 409dbf72 137c */
	.short	0x0040	/* 409dbf74 0040 */
	.short	0x0012	/* 409dbf76 0012 */
	.short	0x08e9	/* 409dbf78 08e9 */
	.short	0x0003	/* 409dbf7a 0003 */
	.short	0x0021	/* 409dbf7c 0021 */
	.short	0x4e7a	/* 409dbf7e 4e7a */
	.short	0xa801	/* 409dbf80 a801 */
	.short	0x2f2a	/* 409dbf82 2f2a */
	.short	0x0008	/* 409dbf84 0008 */
	.short	0x41fa	/* 409dbf86 41fa */
	.short	0x0170	/* 409dbf88 0170 */
	.short	0x2548	/* 409dbf8a 2548 */
	.short	0x0008	/* 409dbf8c 0008 */
	.short	0x2078	/* 409dbf8e 2078 */
	.short	0x0dd8	/* 409dbf90 0dd8 */
	.short	0xd1d0	/* 409dbf92 d1d0 */
	.short	0x2068	/* 409dbf94 2068 */
	.short	0x0038	/* 409dbf96 0038 */
	.short	0x7007	/* 409dbf98 7007 */
	.short	0xc028	/* 409dbf9a c028 */
	.short	0x0001	/* 409dbf9c 0001 */
	.short	0x255f	/* 409dbf9e 255f */
	.short	0x0008	/* 409dbfa0 0008 */
	.short	0x0c80	/* 409dbfa2 0c80 */
	.short	0xffff	/* 409dbfa4 ffff */
	.short	0xffff	/* 409dbfa6 ffff */
	.short	0x6700	/* 409dbfa8 6700 */
	.short	0xfa48	/* 409dbfaa fa48 */
	.short	0x2400	/* 409dbfac 2400 */
	.short	0xc0fc	/* 409dbfae c0fc */
	.short	0x000b	/* 409dbfb0 000b */
	.short	0x45fa	/* 409dbfb2 45fa */
	.short	0x00e4	/* 409dbfb4 00e4 */
	.short	0xd5c0	/* 409dbfb6 d5c0 */
	.short	0x5648	/* 409dbfb8 5648 */
	.short	0x20da	/* 409dbfba 20da */
	.short	0x20da	/* 409dbfbc 20da */
	.short	0x41e8	/* 409dbfbe 41e8 */
	.short	0x0012	/* 409dbfc0 0012 */
	.short	0x10da	/* 409dbfc2 10da */
	.short	0x30da	/* 409dbfc4 30da */
	.short	0x0838	/* 409dbfc6 0838 */
	.short	0x0004	/* 409dbfc8 0004 */
	.short	0x0dd5	/* 409dbfca 0dd5 */
	.short	0x6726	/* 409dbfcc 6726 */
	.short	0x7081	/* 409dbfce 7081 */
	.short	0x4a2e	/* 409dbfd0 4a2e */
	.short	0xffac	/* 409dbfd2 ffac */
	.short	0x6708	/* 409dbfd4 6708 */
	.short	0x7001	/* 409dbfd6 7001 */
	.short	0x08a9	/* 409dbfd8 08a9 */
	.short	0x0003	/* 409dbfda 0003 */
	.short	0x0021	/* 409dbfdc 0021 */
	.short	0x1f00	/* 409dbfde 1f00 */
	.short	0x2f0f	/* 409dbfe0 2f0f */
	.short	0x2f17	/* 409dbfe2 2f17 */
	.short	0x3f3c	/* 409dbfe4 3f3c */
	.short	0x0001	/* 409dbfe6 0001 */
	.short	0x3f3c	/* 409dbfe8 3f3c */
	.short	0x0011	/* 409dbfea 0011 */
	.short	0x204f	/* 409dbfec 204f */
	.short	0xa085	/* 409dbfee a085 */
	.short	0x4fef	/* 409dbff0 4fef */
	.short	0x000e	/* 409dbff2 000e */
	.short	0x163c	/* 409dbff4 163c */
	.short	0x00bc	/* 409dbff6 00bc */
	.short	0x41ee	/* 409dbff8 41ee */
	.short	0xffc8	/* 409dbffa ffc8 */
	.short	0x45ee	/* 409dbffc 45ee */
	.short	0xffc0	/* 409dbffe ffc0 */
