/* SPLIT HERE */
	bcss	loc_4080d008		/* 4080d000 6506 */
	movel	%d3,%a1@		/* 4080d002 2283 */
	moveq	#0,%d0			/* 4080d004 7000 */
	bras	loc_4080d00a		/* 4080d006 6002 */

loc_4080d008:
	moveq	#64,%d0			/* 4080d008 7040 */

loc_4080d00a:
	moveal	%d3,%a0			/* 4080d00a 2043 */
	movew	%a0@+,%a1@(4)		/* 4080d00c 3358 0004 */
	moveb	%d0,%a1@(5)		/* 4080d010 1340 0005 */
	movel	%a0@+,%a1@(34)		/* 4080d014 2358 0022 */
	movew	%a0@+,%a1@(38)		/* 4080d018 3358 0026 */
	bsrw	sub_4080cd3e		/* 4080d01c 6100 fd20 */
	bnew	loc_4080d054		/* 4080d020 6600 0032 */
	subaw	#56,%sp			/* 4080d024 9efc 0038 */
	moveal	%sp,%a4			/* 4080d028 284f */
	bsrw	sub_4080cd6a		/* 4080d02a 6100 fd3e */
	moveb	%a4@(49),%a1@(40)	/* 4080d02e 136c 0031 0028 */
	moveb	%a4@(50),%a1@(41)	/* 4080d034 136c 0032 0029 */
	moveb	%a4@(51),%a1@(50)	/* 4080d03a 136c 0033 0032 */
	clrl	%a1@(42)		/* 4080d040 42a9 002a */
	moveal	%a4,%a0			/* 4080d044 204c */
	_SFindDevBase			/* 4080d046 701b a06e */
	bnes	loc_4080d050		/* 4080d04a 6604 */
	movel	%a0@,%a1@(42)		/* 4080d04c 2350 002a */

loc_4080d050:
	addaw	#56,%sp			/* 4080d050 defc 0038 */

loc_4080d054:
	moveal	%a2@,%a1		/* 4080d054 2252 */
	btst	#6,%a1@(4)		/* 4080d056 0829 0006 0004 */
	beqs	loc_4080d06e		/* 4080d05c 6710 */
	moveal	%a1@,%a0		/* 4080d05e 2051 */
	btst	#6,%a1@(5)		/* 4080d060 0829 0006 0005 */
	beqs	loc_4080d06a		/* 4080d066 6702 */
	_HLock				/* 4080d068 a029 */

loc_4080d06a:
	moveal	%a2,%a0			/* 4080d06a 204a */
	_HLock				/* 4080d06c a029 */

loc_4080d06e:
	moveal	%d5,%a0			/* 4080d06e 2045 */
	movew	%d4,%a0@(24)		/* 4080d070 3144 0018 */
	moveq	#-23,%d0		/* 4080d074 70e9 */
	moveb	%a1@(4),%d1		/* 4080d076 1229 0004 */
	movew	%d1,%d2			/* 4080d07a 3401 */
	orb	%a0@(27),%d1		/* 4080d07c 8228 001b */
	eorb	%d2,%d1			/* 4080d080 b501 */
	andib	#3,%d1			/* 4080d082 0201 0003 */
	bnew	loc_4080d104		/* 4080d086 6600 007c */
	bset	#5,%a1@(5)		/* 4080d08a 08e9 0005 0005 */
	beqs	loc_4080d09c		/* 4080d090 670a */
	cmpib	#64,%a0@(27)		/* 4080d092 0c28 0040 001b */
	bnew	loc_4080d110		/* 4080d098 6600 0076 */

loc_4080d09c:
	moveq	#8,%d1			/* 4080d09c 7208 */
	bsrw	sub_4080ccb2		/* 4080d09e 6100 fc12 */
	bpls	loc_4080d0b2		/* 4080d0a2 6a0e */
	moveal	%d5,%a0			/* 4080d0a4 2045 */
	clrw	%a0@(24)		/* 4080d0a6 4268 0018 */
	bclr	#5,%a1@(5)		/* 4080d0aa 08a9 0005 0005 */
	bras	loc_4080d0e4		/* 4080d0b0 6032 */

loc_4080d0b2:
	nop				/* 4080d0b2 4e71 */
	bsrw	sub_4080cd3e		/* 4080d0b4 6100 fc88 */
	bnew	loc_4080d0dc		/* 4080d0b8 6600 0022 */
	subaw	#56,%sp			/* 4080d0bc 9efc 0038 */
	moveal	%sp,%a4			/* 4080d0c0 284f */
	bsrw	sub_4080cd6a		/* 4080d0c2 6100 fca6 */
	movew	%d4,%a4@(38)		/* 4080d0c6 3944 0026 */
	clrw	%a4@(36)		/* 4080d0ca 426c 0024 */
	exg	%a0,%a4			/* 4080d0ce c14c */
	_SUpdateSRT			/* 4080d0d0 702b a06e */
	exg	%a4,%a0			/* 4080d0d4 c948 */
	moveq	#0,%d0			/* 4080d0d6 7000 */
	addaw	#56,%sp			/* 4080d0d8 defc 0038 */

loc_4080d0dc:
	btst	#6,%a1@(4)		/* 4080d0dc 0829 0006 0004 */
	bnes	loc_4080d104		/* 4080d0e2 6620 */

loc_4080d0e4:
	moveal	%a1@,%a0		/* 4080d0e4 2051 */
	btst	#6,%a1@(5)		/* 4080d0e6 0829 0006 0005 */
	beqs	loc_4080d104		/* 4080d0ec 6716 */
	exg	%d0,%d3			/* 4080d0ee c143 */
	_HUnlock			/* 4080d0f0 a02a */
	exg	%d0,%d3			/* 4080d0f2 c143 */
	btst	#6,%a1@(4)		/* 4080d0f4 0829 0006 0004 */
	bnes	loc_4080d104		/* 4080d0fa 6608 */
	moveal	%a2,%a0			/* 4080d0fc 204a */
	exg	%d0,%d3			/* 4080d0fe c143 */
	_HUnlock			/* 4080d100 a02a */
	exg	%d0,%d3			/* 4080d102 c143 */

loc_4080d104:
	moveal	%d5,%a0			/* 4080d104 2045 */
	moveml	%sp@+,%d3-%d5/%a2-%a4	/* 4080d106 4cdf 1c38 */

loc_4080d10a:
	movew	%d0,%a0@(16)		/* 4080d10a 3140 0010 */
	rts				/* 4080d10e 4e75 */

loc_4080d110:
	moveq	#0,%d0			/* 4080d110 7000 */
	bras	loc_4080d104		/* 4080d112 60f0 */

sub_4080d114:
	movew	%a0@(24),%d2		/* 4080d114 3428 0018 */
	bmis	loc_4080d11e		/* 4080d118 6b04 */
	jmp	%pc@(sub_4080d360)	/* 4080d11a 4efa 0244 */

loc_4080d11e:
	moveml	%d3-%d5/%a2-%a4,%sp@-	/* 4080d11e 48e7 1c38 */
	movel	%a0,%d5			/* 4080d122 2a08 */
	bsrw	sub_4080cd0e		/* 4080d124 6100 fbe8 */
	btst	#5,%a1@(5)		/* 4080d128 0829 0005 0005 */
	beqs	loc_4080d110		/* 4080d12e 67e0 */
	movel	0x6d8,%sp@-		/* 4080d130 2f38 06d8 */
	rts				/* 4080d134 4e75 */

sub_4080d136:
	btst	#7,%a1@(5)		/* 4080d136 0829 0007 0005 */
	bnes	sub_4080d136		/* 4080d13c 66f8 */
	moveq	#16,%d1			/* 4080d13e 7210 */
	bsrw	sub_4080ccb2		/* 4080d140 6100 fb70 */
	cmpiw	#-24,%d0		/* 4080d144 0c40 ffe8 */
	beqs	loc_4080d0dc		/* 4080d148 6792 */
	bclr	#5,%a1@(5)		/* 4080d14a 08a9 0005 0005 */
	tstb	%a1@(40)		/* 4080d150 4a29 0028 */
	beqs	loc_4080d182		/* 4080d154 672c */
	subaw	#56,%sp			/* 4080d156 9efc 0038 */
	moveal	%sp,%a4			/* 4080d15a 284f */
	moveb	%a1@(40),%a4@(49)	/* 4080d15c 1969 0028 0031 */
	moveb	%a1@(41),%a4@(50)	/* 4080d162 1969 0029 0032 */
	moveb	%a1@(50),%a4@(51)	/* 4080d168 1969 0032 0033 */
	clrw	%a4@(38)		/* 4080d16e 426c 0026 */
	clrw	%a4@(36)		/* 4080d172 426c 0024 */
	exg	%a0,%a4			/* 4080d176 c14c */
	_SUpdateSRT			/* 4080d178 702b a06e */
	exg	%a4,%a0			/* 4080d17c c948 */
	addaw	#56,%sp			/* 4080d17e defc 0038 */

loc_4080d182:
	braw	loc_4080d0e4		/* 4080d182 6000 ff60 */

sub_4080d186:
	btst	#0,0xdd5		/* 4080d186 0838 0000 0dd5 */
	beqs	loc_4080d190		/* 4080d18c 6702 */
	_IdleUpdate			/* 4080d18e a285 */

loc_4080d190:
	movew	%a0@(24),%d2		/* 4080d190 3428 0018 */
	bmis	loc_4080d19a		/* 4080d194 6b04 */
	jmp	%pc@(sub_4080d370)	/* 4080d196 4efa 01d8 */

loc_4080d19a:
	moveml	%d3-%d5/%a2-%a4,%sp@-	/* 4080d19a 48e7 1c38 */
	moveq	#-19,%d0		/* 4080d19e 70ed */
	moveq	#0,%d4			/* 4080d1a0 7800 */

loc_4080d1a2:
	movel	%a0,%d5			/* 4080d1a2 2a08 */
	bsrw	sub_4080cd0e		/* 4080d1a4 6100 fb68 */
	cmpib	#3,%d1			/* 4080d1a8 0c01 0003 */
	bgts	loc_4080d1b2		/* 4080d1ac 6e04 */
	clrl	%a0@(40)		/* 4080d1ae 42a8 0028 */

loc_4080d1b2:
	movew	#1,%a0@(16)		/* 4080d1b2 317c 0001 0010 */
	movew	%d1,%a0@(6)		/* 4080d1b8 3141 0006 */
	movew	#2,%a0@(4)		/* 4080d1bc 317c 0002 0004 */
	btst	%d4,%a1@(4)		/* 4080d1c2 0929 0004 */
	moveml	%sp@+,%d3-%d5/%a2-%a4	/* 4080d1c6 4cdf 1c38 */
	beqs	loc_4080d200		/* 4080d1ca 6734 */
	moveq	#-28,%d0		/* 4080d1cc 70e4 */
	btst	#5,%a1@(5)		/* 4080d1ce 0829 0005 0005 */
	beqs	loc_4080d200		/* 4080d1d4 672a */
	btst	#9,%d1			/* 4080d1d6 0801 0009 */
	bnew	loc_4080cc7e		/* 4080d1da 6600 faa2 */
	btst	#10,%d1			/* 4080d1de 0801 000a */
	bnew	sub_4080cc58		/* 4080d1e2 6600 fa74 */
	clrl	%a0@(12)		/* 4080d1e6 42a8 000c */
	movel	%a0,%sp@-		/* 4080d1ea 2f08 */
	bsrw	sub_4080cc58		/* 4080d1ec 6100 fa6a */
	moveal	%sp@+,%a0		/* 4080d1f0 205f */
	movel	0x6dc,%sp@-		/* 4080d1f2 2f38 06dc */
	rts				/* 4080d1f6 4e75 */

sub_4080d1f8:
	movew	%a0@(16),%d0		/* 4080d1f8 3028 0010 */
	bgts	sub_4080d1f8		/* 4080d1fc 6efa */
	extl	%d0			/* 4080d1fe 48c0 */

loc_4080d200:
	movew	%d0,%a0@(16)		/* 4080d200 3140 0010 */
	rts				/* 4080d204 4e75 */

sub_4080d206:
	btst	#0,0xdd5		/* 4080d206 0838 0000 0dd5 */
	beqs	loc_4080d210		/* 4080d20c 6702 */
	_IdleUpdate			/* 4080d20e a285 */

loc_4080d210:
	movew	%a0@(24),%d2		/* 4080d210 3428 0018 */
	bmis	loc_4080d21a		/* 4080d214 6b04 */
	jmp	%pc@(sub_4080d380)	/* 4080d216 4efa 0168 */

loc_4080d21a:
	moveml	%d3-%d5/%a2-%a4,%sp@-	/* 4080d21a 48e7 1c38 */
	moveq	#-20,%d0		/* 4080d21e 70ec */
	moveq	#1,%d4			/* 4080d220 7801 */
	braw	loc_4080d1a2		/* 4080d222 6000 ff7e */

sub_4080d226:
	moveml	%d3-%d5/%a2-%a4,%sp@-	/* 4080d226 48e7 1c38 */
	movew	%a0@(24),%d2		/* 4080d22a 3428 0018 */
	moveq	#-17,%d0		/* 4080d22e 70ef */
	moveq	#2,%d4			/* 4080d230 7802 */
	braw	loc_4080d1a2		/* 4080d232 6000 ff6e */

sub_4080d236:
	moveml	%d3-%d5/%a2-%a4,%sp@-	/* 4080d236 48e7 1c38 */
	movew	%a0@(24),%d2		/* 4080d23a 3428 0018 */
	movel	%a0,%d5			/* 4080d23e 2a08 */
	cmpiw	#1,%a0@(26)		/* 4080d240 0c68 0001 001a */
	beqs	loc_4080d250		/* 4080d246 6708 */
	moveq	#-18,%d0		/* 4080d248 70ee */
	moveq	#3,%d4			/* 4080d24a 7803 */
	braw	loc_4080d1a2		/* 4080d24c 6000 ff54 */

loc_4080d250:
	bsrw	sub_4080cd0e		/* 4080d250 6100 fabc */
	movel	%a2,%a0@(28)		/* 4080d254 214a 001c */
	braw	loc_4080d110		/* 4080d258 6000 feb6 */

sub_4080d25c:
	moveml	%d3-%d5/%a2-%a4,%sp@-	/* 4080d25c 48e7 1c38 */
	movew	%a0@(24),%d2		/* 4080d260 3428 0018 */
	movel	%a0,%d5			/* 4080d264 2a08 */
	bsrw	sub_4080cd0e		/* 4080d266 6100 faa6 */
	movew	#1,%a0@(26)		/* 4080d26a 317c 0001 001a */
	movew	%sr,%sp@-		/* 4080d270 40e7 */
	oriw	#1792,%sr		/* 4080d272 007c 0700 */
	moveq	#12,%d1			/* 4080d276 720c */
	moveq	#-17,%d0		/* 4080d278 70ef */
	moveq	#2,%d4			/* 4080d27a 7802 */
	btst	%d4,%a1@(4)		/* 4080d27c 0929 0004 */
	beqs	loc_4080d2aa		/* 4080d280 6728 */
	moveq	#-28,%d0		/* 4080d282 70e4 */
	btst	#5,%a1@(5)		/* 4080d284 0829 0005 0005 */
	beqs	loc_4080d2aa		/* 4080d28a 671e */
	bsrw	sub_4080ccb2		/* 4080d28c 6100 fa24 */
	bnes	loc_4080d2aa		/* 4080d290 6618 */

loc_4080d292:
	tstl	%a1@(8)			/* 4080d292 4aa9 0008 */
	beqs	loc_4080d2a4		/* 4080d296 670c */
	moveq	#-27,%d0		/* 4080d298 70e5 */
	movew	#9984,%d1		/* 4080d29a 323c 2700 */
	bsrw	sub_4080cc24		/* 4080d29e 6100 f984 */
	bras	loc_4080d292		/* 4080d2a2 60ee */

loc_4080d2a4:
	bsrw	sub_4080cc06		/* 4080d2a4 6100 f960 */
	moveq	#0,%d0			/* 4080d2a8 7000 */

loc_4080d2aa:
	movew	%sp@+,%sr		/* 4080d2aa 46df */
	braw	loc_4080d104		/* 4080d2ac 6000 fe56 */

sub_4080d2b0:
	moveml	%d3-%d5/%a2-%a4,%sp@-	/* 4080d2b0 48e7 1c38 */
	moveal	%a0,%a3			/* 4080d2b4 2648 */
	movel	%d0,%d3			/* 4080d2b6 2600 */
	bsrs	sub_4080d2ee		/* 4080d2b8 6134 */
	bmis	loc_4080d2e8		/* 4080d2ba 6b2c */
	bnes	loc_4080d2ce		/* 4080d2bc 6610 */
	btst	#10,%d1			/* 4080d2be 0801 000a */
	beqs	loc_4080d2c8		/* 4080d2c2 6704 */
	moveq	#52,%d0			/* 4080d2c4 7034 */
	_ReserveMemSys			/* 4080d2c6 a440 */

loc_4080d2c8:
	moveq	#52,%d0			/* 4080d2c8 7034 */
	_NewHandleSys			/* 4080d2ca a522 */
	bnes	loc_4080d2e8		/* 4080d2cc 661a */

loc_4080d2ce:
	moveq	#51,%d0			/* 4080d2ce 7033 */
	moveal	%a0@,%a1		/* 4080d2d0 2250 */

loc_4080d2d2:
	clrb	%a1@+			/* 4080d2d2 4219 */
	dbf	%d0,loc_4080d2d2	/* 4080d2d4 51c8 fffc */
	movel	%a0,%a2@		/* 4080d2d8 2488 */
	moveal	%a0@,%a3		/* 4080d2da 2650 */
	bset	#6,%a3@(5)		/* 4080d2dc 08eb 0006 0005 */
	movew	%d3,%a3@(24)		/* 4080d2e2 3743 0018 */

loc_4080d2e6:
	moveq	#0,%d0			/* 4080d2e6 7000 */

loc_4080d2e8:
	moveml	%sp@+,%d3-%d5/%a2-%a4	/* 4080d2e8 4cdf 1c38 */
	rts				/* 4080d2ec 4e75 */

sub_4080d2ee:
	notw	%d0			/* 4080d2ee 4640 */
	bmis	loc_4080d30a		/* 4080d2f0 6b18 */
	cmpw	0x1d2,%d0		/* 4080d2f2 b078 01d2 */
	bges	loc_4080d30a		/* 4080d2f6 6c12 */
	aslw	#2,%d0			/* 4080d2f8 e540 */
	moveal	0x11c,%a2		/* 4080d2fa 2478 011c */
	addaw	%d0,%a2			/* 4080d2fe d4c0 */
	moveal	%a2@,%a0		/* 4080d300 2052 */
	movel	%a0,%d0			/* 4080d302 2008 */
	_StripAddress			/* 4080d304 a055 */
	tstl	%d0			/* 4080d306 4a80 */
	rts				/* 4080d308 4e75 */


loc_4080d30a:
	moveq	#-21,%d0		/* 4080d30a 70eb */
	rts				/* 4080d30c 4e75 */

sub_4080d30e:
	moveml	%d3-%d5/%a2-%a4,%sp@-	/* 4080d30e 48e7 1c38 */
	bsrs	sub_4080d2ee		/* 4080d312 61da */
	bmis	loc_4080d2e8		/* 4080d314 6bd2 */
	beqs	loc_4080d2e6		/* 4080d316 67ce */
	moveal	%a2,%a3			/* 4080d318 264a */
	moveal	%d0,%a2			/* 4080d31a 2440 */
	moveal	%a2@,%a1		/* 4080d31c 2252 */
	btst	#5,%a1@(5)		/* 4080d31e 0829 0005 0005 */
	bnes	loc_4080d33a		/* 4080d324 6614 */
	btst	#6,%a1@(5)		/* 4080d326 0829 0006 0005 */
	beqs	loc_4080d332		/* 4080d32c 6704 */
	movel	%a1@,%sp@-		/* 4080d32e 2f11 */
	_ReleaseResource		/* 4080d330 a9a3 */

loc_4080d332:
	moveal	%a2,%a0			/* 4080d332 204a */
	_DisposeHandleSys		/* 4080d334 a423 */
	clrl	%a3@			/* 4080d336 4293 */
	bras	loc_4080d2e6		/* 4080d338 60ac */

loc_4080d33a:
	moveq	#-25,%d0		/* 4080d33a 70e7 */
	bras	loc_4080d2e8		/* 4080d33c 60aa */

sub_4080d33e:
	movel	%d0,%a0@(6)		/* 4080d33e 2140 0006 */
	lea	0x308,%a1		/* 4080d342 43f8 0308 */
	jsr	%pc@(sub_40811370)	/* 4080d346 4eba 4028 */
	moveq	#0,%d0			/* 4080d34a 7000 */
	rts				/* 4080d34c 4e75 */

	.align	16

	bral	sub_4082a9ee		/* 4080d350 60ff 0001 d69c */

	.align	16

sub_4080d360:
	bral	sub_4082bbc4		/* 4080d360 60ff 0001 e862 */

	.align	16

sub_4080d370:
	bral	sub_4082b970		/* 4080d370 60ff 0001 e5fe */

	.align	16

sub_4080d380:
	bral	sub_4082ba94		/* 4080d380 60ff 0001 e712 */

	.align	16

sub_4080d390:
	moveal	0x1ff8,%a0		/* 4080d390 2078 1ff8 */
	moveal	%a0@,%a1		/* 4080d394 2250 */
	cmpil	#1936486260,%sp@(8)	/* 4080d396 0caf 736c 6f74 0008 */
	bnes	loc_4080d3ac		/* 4080d39e 660c */
	moveal	%sp@+,%a1		/* 4080d3a0 225f */
	addqw	#8,%sp			/* 4080d3a2 504f */
	moveq	#0,%d0			/* 4080d3a4 7000 */
	moveb	%a0@(4),%d0		/* 4080d3a6 1028 0004 */
	movel	%d0,%sp@		/* 4080d3aa 2e80 */

loc_4080d3ac:
	jmp	%a1@			/* 4080d3ac 4ed1 */

sub_4080d3ae:
	moveal	%sp@+,%a1		/* 4080d3ae 225f */
	addqw	#4,%sp			/* 4080d3b0 584f */
	moveq	#0,%d0			/* 4080d3b2 7000 */
	cmpil	#1935893283,%sp@+	/* 4080d3b4 0c9f 7363 6323 */
	bnes	loc_4080d3c4		/* 4080d3ba 6608 */
	moveal	0x1ff8,%a0		/* 4080d3bc 2078 1ff8 */
	movel	%a0@(148),%d0		/* 4080d3c0 2028 0094 */

loc_4080d3c4:
	movel	%d0,%sp@		/* 4080d3c4 2e80 */
	jmp	%a1@			/* 4080d3c6 4ed1 */

	moveal	%sp@+,%a1		/* 4080d3c8 225f */
	addqw	#4,%sp			/* 4080d3ca 584f */
	movel	%sp@+,%d1		/* 4080d3cc 221f */
	moveq	#0,%d0			/* 4080d3ce 7000 */
	moveal	0x1ff8,%a0		/* 4080d3d0 2078 1ff8 */
	cmpil	#1935893283,%d1		/* 4080d3d4 0c81 7363 6323 */
	bnes	loc_4080d3e2		/* 4080d3da 6606 */
	movel	%a0@(148),%d0		/* 4080d3dc 2028 0094 */
	bras	loc_4080d40a		/* 4080d3e0 6028 */

loc_4080d3e2:
	cmpil	#1886353266,%d1		/* 4080d3e2 0c81 706f 7772 */
	bnes	loc_4080d3f2		/* 4080d3e8 6608 */
	bsrs	sub_4080d40e		/* 4080d3ea 6122 */
	bnes	loc_4080d40a		/* 4080d3ec 661c */
	moveq	#1,%d0			/* 4080d3ee 7001 */
	bras	loc_4080d40a		/* 4080d3f0 6018 */

loc_4080d3f2:
	cmpil	#1751414642,%d1		/* 4080d3f2 0c81 6864 7772 */
	bnes	loc_4080d40a		/* 4080d3f8 6610 */
	movel	#65537,%d0		/* 4080d3fa 203c 0001 0001 */
	bsrs	sub_4080d40e		/* 4080d400 610c */
	bnes	loc_4080d40a		/* 4080d402 6606 */
	oril	#1048592,%d0		/* 4080d404 0080 0010 0010 */

loc_4080d40a:
	movel	%d0,%sp@		/* 4080d40a 2e80 */
	jmp	%a1@			/* 4080d40c 4ed1 */

sub_4080d40e:
	movew	%sr,%sp@-		/* 4080d40e 40e7 */
	oriw	#1792,%sr		/* 4080d410 007c 0700 */
	movel	0x8,%sp@-		/* 4080d414 2f38 0008 */
	pea	%pc@(loc_4080d440)	/* 4080d418 487a 0026 */
	movel	%sp@+,0x8		/* 4080d41c 21df 0008 */
	movel	%sp,%d2			/* 4080d420 240f */
	moveq	#-8,%d1			/* 4080d422 72f8 */
	.short	0x1181,0x81e2,0x01e0,0x0800	/* moveb %d1,@(0x01e0)@(0x0800) /* 4080d424 1181 81e2 01e0 0800 */
	.short	0x4a30,0x81e2,0x02ae,0x0004	/* tstb @(0x02ae)@(0x0004) /* 4080d42c 4a30 81e2 02ae 0004 */
	.short	0xb230,0x81e2,0x01e0,0x1800	/* cmpb @(0x01e0)@(0x1800),%d1 /* 4080d434 b230 81e2 01e0 1800 */
	bnes	loc_4080d440		/* 4080d43c 6602 */
	moveq	#0,%d1			/* 4080d43e 7200 */

loc_4080d440:
	moveal	%d2,%sp			/* 4080d440 2e42 */
	movel	%sp@+,0x8		/* 4080d442 21df 0008 */
	movew	%sp@+,%sr		/* 4080d446 46df */
	tstl	%d1			/* 4080d448 4a81 */
	rts				/* 4080d44a 4e75 */

	moveml	%d0-%d2/%a0-%a2,%sp@-	/* 4080d44c 48e7 e0e0 */
	moveal	0xdd8,%a1		/* 4080d450 2278 0dd8 */
	addal	%a1@(12),%a1		/* 4080d454 d3e9 000c */
	moveq	#15,%d1			/* 4080d458 720f */

loc_4080d45a:
	btst	#6,%a1@+		/* 4080d45a 0819 0006 */
	dbne	%d1,loc_4080d45a	/* 4080d45e 56c9 fffa */
	beqw	loc_4080d4fa		/* 4080d462 6700 0096 */
	subiw	#15,%d1			/* 4080d466 0441 000f */
	negw	%d1			/* 4080d46a 4441 */
	moveq	#118,%d0		/* 4080d46c 7076 */
	addl	%d0,%d0			/* 4080d46e d080 */
	_NewPtrSysClear			/* 4080d470 a71e */
	bnew	loc_4080d4fa		/* 4080d472 6600 0086 */
	movel	%a0,0x1ff8		/* 4080d476 21c8 1ff8 */
	moveal	%a0,%a2			/* 4080d47a 2448 */
	lea	%pc@(sub_4080d3ae),%a1	/* 4080d47c 43fa ff30 */
	movel	%a1,%a0@+		/* 4080d480 20c9 */
	moveb	%d1,%a0@+		/* 4080d482 10c1 */
	lea	%a2@(18),%a0		/* 4080d484 41ea 0012 */
	movew	#120,%a0@-		/* 4080d488 313c 0078 */
	lea	%pc@(sub_4080da98),%a1	/* 4080d48c 43fa 060a */
	movel	%a1,%a0@-		/* 4080d490 2109 */
	addqw	#1,%a0@-		/* 4080d492 5260 */
	subqw	#4,%a0			/* 4080d494 5948 */
	_VInstall			/* 4080d496 a033 */
	lea	%a2@(20),%a0		/* 4080d498 41ea 0014 */
	lea	%pc@(sub_4080da7a),%a1	/* 4080d49c 43fa 05dc */
	bsrs	sub_4080d4ea		/* 4080d4a0 6148 */
	lea	%a2@(56),%a0		/* 4080d4a2 41ea 0038 */
	lea	%pc@(sub_4080da68),%a1	/* 4080d4a6 43fa 05c0 */
	bsrs	sub_4080d4ea		/* 4080d4aa 613e */
	lea	%a2@(96),%a0		/* 4080d4ac 41ea 0060 */
	lea	%pc@(sub_4080da8c),%a1	/* 4080d4b0 43fa 05da */
	bsrs	sub_4080d4ea		/* 4080d4b4 6134 */
	moveal	0xdd8,%a1		/* 4080d4b6 2278 0dd8 */
	moveb	%a1@(19),%d0		/* 4080d4ba 1029 0013 */
	lea	%pc@(byte_4080dc82),%a1	/* 4080d4be 43fa 07c2 */

loc_4080d4c2:
	addqw	#4,%a1			/* 4080d4c2 5849 */
	movew	%a1@+,%d1		/* 4080d4c4 3219 */
	bmis	loc_4080d4cc		/* 4080d4c6 6b04 */
	cmpb	%d0,%d1			/* 4080d4c8 b200 */
	bnes	loc_4080d4c2		/* 4080d4ca 66f6 */

loc_4080d4cc:
	addal	%a1@,%a1		/* 4080d4cc d3d1 */
	lea	%a2@(148),%a0		/* 4080d4ce 41ea 0094 */
	movel	%a1@+,%a0@+		/* 4080d4d2 20d9 */

loc_4080d4d4:
	movel	%a1@+,%d1		/* 4080d4d4 2219 */
	beqs	loc_4080d4de		/* 4080d4d6 6706 */
	addl	%a1,%d1			/* 4080d4d8 d289 */
	movel	%d1,%a0@+		/* 4080d4da 20c1 */
	bras	loc_4080d4d4		/* 4080d4dc 60f6 */

loc_4080d4de:
	moveq	#0,%d1			/* 4080d4de 7200 */
	bsrw	sub_4080d72a		/* 4080d4e0 6100 0248 */

loc_4080d4e4:
	moveml	%sp@+,%d0-%d2/%a0-%a2	/* 4080d4e4 4cdf 0707 */
	rts				/* 4080d4e8 4e75 */

sub_4080d4ea:
	addqw	#8,%a0@(4)		/* 4080d4ea 5068 0004 */
	moveq	#-1,%d0			/* 4080d4ee 70ff */
	movel	%d0,%a0@(20)		/* 4080d4f0 2140 0014 */
	movel	%a1,%a0@(28)		/* 4080d4f4 2149 001c */
	rts				/* 4080d4f8 4e75 */

loc_4080d4fa:
	movew	#-22369,%d0		/* 4080d4fa 303c a89f */
	.short	0xa746			/* 4080d4fe a746 */
	movew	%pc@(sub_4080d7ac),%d0	/* 4080d500 303a 02aa */
	.short	0xa647			/* 4080d504 a647 */
	bras	loc_4080d4e4		/* 4080d506 60dc */

sub_4080d508:
	bsrs	sub_4080d532		/* 4080d508 6128 */
	beqw	loc_4080d6d4		/* 4080d50a 6700 01c8 */
	movel	%a2,%sp@-		/* 4080d50e 2f0a */
	moveal	0x1ff8,%a2		/* 4080d510 2478 1ff8 */
	bsrw	sub_4080d77c		/* 4080d514 6100 0266 */
	moveal	%sp@+,%a2		/* 4080d518 245f */
	movel	#1751414642,%d0		/* 4080d51a 203c 6864 7772 */
	bsrw	sub_4080d7a4		/* 4080d520 6100 0282 */
	bsrw	sub_4080d64e		/* 4080d524 6100 0128 */
	movel	#1651470196,%d0		/* 4080d528 203c 626f 6f74 */
	braw	sub_4080d7a4		/* 4080d52e 6000 0274 */

sub_4080d532:
	.short	0x303c	/* 4080d532 303c */
	.short	0xa89f	/* 4080d534 a89f */
	.short	0xa746	/* 4080d536 a746 */
	.short	0x2248	/* 4080d538 2248 */
	.short	0x303a	/* 4080d53a 303a */
	.short	0x0270	/* 4080d53c 0270 */
	.short	0xa746	/* 4080d53e a746 */
	.short	0xb3c8	/* 4080d540 b3c8 */
	rts				/* 4080d542 4e75 */
	CallVector	0x1ff8 40	/* 4080d544 2f30 81e2 1ff8 00a0 */
	rts				/* 4080d54c 4e75 */
	.short	0x2f09	/* 4080d54e 2f09 */
	.short	0x203c	/* 4080d550 203c */
	.short	0x736c	/* 4080d552 736c */
	.short	0x6570	/* 4080d554 6570 */
	.short	0x6100	/* 4080d556 6100 */
	.short	0x024c	/* 4080d558 024c */
	.short	0x2180	/* 4080d55a 2180 */
	.short	0x81e2	/* 4080d55c 81e2 */
	.short	0x1ff8	/* 4080d55e 1ff8 */
	.short	0x005c	/* 4080d560 005c */
	.short	0x225f	/* 4080d562 225f */
	jmp	%a1@			/* 4080d564 4ed1 */
	CallVector	0x1ff8 41	/* 4080d566 2f30 81e2 1ff8 00a4 */
	rts				/* 4080d56e 4e75 */
	.short	0x48e7	/* 4080d570 48e7 */
	.short	0x1860	/* 4080d572 1860 */
	.short	0x2478	/* 4080d574 2478 */
	.short	0x1ff8	/* 4080d576 1ff8 */
	.short	0x08aa	/* 4080d578 08aa */
	.short	0x0001	/* 4080d57a 0001 */
	.short	0x0005	/* 4080d57c 0005 */
	.short	0x6630	/* 4080d57e 6630 */
	.short	0x6100	/* 4080d580 6100 */
	.short	0x0192	/* 4080d582 0192 */
	.short	0x672a	/* 4080d584 672a */
	.short	0x6100	/* 4080d586 6100 */
	.short	0x025e	/* 4080d588 025e */
	.short	0x6624	/* 4080d58a 6624 */
	.short	0x203c	/* 4080d58c 203c */
	.short	0x7761	/* 4080d58e 7761 */
	.short	0x6b65	/* 4080d590 6b65 */
	.short	0x206a	/* 4080d592 206a */
	.short	0x005c	/* 4080d594 005c */
	.short	0x6100	/* 4080d596 6100 */
	.short	0x020e	/* 4080d598 020e */
	.short	0x42aa	/* 4080d59a 42aa */
	.short	0x005c	/* 4080d59c 005c */
	.short	0x203c	/* 4080d59e 203c */
	.short	0x6864	/* 4080d5a0 6864 */
	.short	0x7772	/* 4080d5a2 7772 */
	.short	0x6100	/* 4080d5a4 6100 */
	.short	0x01fe	/* 4080d5a6 01fe */
	.short	0x6100	/* 4080d5a8 6100 */
	.short	0x00a4	/* 4080d5aa 00a4 */
	.short	0x6000	/* 4080d5ac 6000 */
	.short	0x0084	/* 4080d5ae 0084 */
	.short	0x6100	/* 4080d5b0 6100 */
	.short	0x0086	/* 4080d5b2 0086 */
	.short	0x203c	/* 4080d5b4 203c */
	.short	0x676f	/* 4080d5b6 676f */
	.short	0x6e65	/* 4080d5b8 6e65 */
	.short	0x6100	/* 4080d5ba 6100 */
	.short	0x01e8	/* 4080d5bc 01e8 */
	.short	0x202a	/* 4080d5be 202a */
	.short	0x005c	/* 4080d5c0 005c */
	.short	0x6708	/* 4080d5c2 6708 */
	.short	0x2040	/* 4080d5c4 2040 */
	.short	0xa01f	/* 4080d5c6 a01f */
	.short	0x42aa	/* 4080d5c8 42aa */
	.short	0x005c	/* 4080d5ca 005c */
	.short	0x720f	/* 4080d5cc 720f */
	.short	0x0303	/* 4080d5ce 0303 */
	.short	0x6708	/* 4080d5d0 6708 */
	.short	0x6100	/* 4080d5d2 6100 */
	.short	0x03f0	/* 4080d5d4 03f0 */
	.short	0x6100	/* 4080d5d6 6100 */
	.short	0x0244	/* 4080d5d8 0244 */
	.short	0x51c9	/* 4080d5da 51c9 */
	.short	0xfff2	/* 4080d5dc fff2 */
	.short	0x122a	/* 4080d5de 122a */
	.short	0x0004	/* 4080d5e0 0004 */
	.short	0x6100	/* 4080d5e2 6100 */
	.short	0x021e	/* 4080d5e4 021e */
	.short	0x08ea	/* 4080d5e6 08ea */
	.short	0x0000	/* 4080d5e8 0000 */
	.short	0x0005	/* 4080d5ea 0005 */
	.short	0x7201	/* 4080d5ec 7201 */
	.short	0x6100	/* 4080d5ee 6100 */
	.short	0x013a	/* 4080d5f0 013a */
	.short	0x0800	/* 4080d5f2 0800 */
	.short	0x0001	/* 4080d5f4 0001 */
	.short	0x663a	/* 4080d5f6 663a */
	.short	0x203c	/* 4080d5f8 203c */
	.short	0x6864	/* 4080d5fa 6864 */
	.short	0x7772	/* 4080d5fc 7772 */
	.short	0x6100	/* 4080d5fe 6100 */
	.short	0x01a4	/* 4080d600 01a4 */
	.short	0x4840	/* 4080d602 4840 */
	.short	0x3800	/* 4080d604 3800 */
	.short	0x4a04	/* 4080d606 4a04 */
	.short	0x6a20	/* 4080d608 6a20 */
	.short	0x612c	/* 4080d60a 612c */
	.short	0x720f	/* 4080d60c 720f */
	.short	0x0303	/* 4080d60e 0303 */
	.short	0x6714	/* 4080d610 6714 */
	.short	0xb22a	/* 4080d612 b22a */
	.short	0x0004	/* 4080d614 0004 */
	.short	0x6704	/* 4080d616 6704 */
	.short	0x6100	/* 4080d618 6100 */
	.short	0x01e8	/* 4080d61a 01e8 */
	.short	0x6100	/* 4080d61c 6100 */
	.short	0x0268	/* 4080d61e 0268 */
	.short	0x6704	/* 4080d620 6704 */
	.short	0x6100	/* 4080d622 6100 */
	.short	0x0398	/* 4080d624 0398 */
	.short	0x51c9	/* 4080d626 51c9 */
	.short	0xffe6	/* 4080d628 ffe6 */
	.short	0x3004	/* 4080d62a 3004 */
	.short	0x6120	/* 4080d62c 6120 */
	.short	0x6100	/* 4080d62e 6100 */
	.short	0x039c	/* 4080d630 039c */
	.short	0x4cdf	/* 4080d632 4cdf */
	.short	0x0618	/* 4080d634 0618 */
	jmp	%a1@			/* 4080d636 4ed1 */
	.short	0x203c	/* 4080d638 203c */
	.short	0x736c	/* 4080d63a 736c */
	.short	0x7463	/* 4080d63c 7463 */
	.short	0x6100	/* 4080d63e 6100 */
	.short	0x0164	/* 4080d640 0164 */
	.short	0x2600	/* 4080d642 2600 */
	moveq	#0,%d0			/* 4080d644 7000 */
	.short	0x102a	/* 4080d646 102a */
	.short	0x0004	/* 4080d648 0004 */
	.short	0x01c3	/* 4080d64a 01c3 */
	rts				/* 4080d64c 4e75 */

sub_4080d64e:
	CallVector	0x1ff8 43	/* 4080d64e 2f30 81e2 1ff8 00ac */
	rts				/* 4080d656 4e75 */

	.short	0x48e7	/* 4080d658 48e7 */
	.short	0x0038	/* 4080d65a 0038 */
	.short	0x2078	/* 4080d65c 2078 */
	.short	0x0dd8	/* 4080d65e 0dd8 */
	.short	0xd1d0	/* 4080d660 d1d0 */
	.short	0x4ce8	/* 4080d662 4ce8 */
	.short	0x0300	/* 4080d664 0300 */
	.short	0x000c	/* 4080d666 000c */
	.short	0x48f8	/* 4080d668 48f8 */
	.short	0x0300	/* 4080d66a 0300 */
	.short	0x01d8	/* 4080d66c 01d8 */
	.short	0x0800	/* 4080d66e 0800 */
	.short	0x0005	/* 4080d670 0005 */
	.short	0x6724	/* 4080d672 6724 */
	.short	0x203c	/* 4080d674 203c */
	.short	0x7363	/* 4080d676 7363 */
	.short	0x6372	/* 4080d678 6372 */
	.short	0x6100	/* 4080d67a 6100 */
	.short	0x0128	/* 4080d67c 0128 */
	.short	0x6718	/* 4080d67e 6718 */
	.short	0x2640	/* 4080d680 2640 */
	.short	0x203c	/* 4080d682 203c */
	.short	0x7363	/* 4080d684 7363 */
	.short	0x6377	/* 4080d686 6377 */
	.short	0x6100	/* 4080d688 6100 */
	.short	0x011a	/* 4080d68a 011a */
	.short	0x670a	/* 4080d68c 670a */
	.short	0x2840	/* 4080d68e 2840 */
	.short	0x6144	/* 4080d690 6144 */
	.short	0x48f8	/* 4080d692 48f8 */
	.short	0x1800	/* 4080d694 1800 */
	.short	0x01d8	/* 4080d696 01d8 */
	.short	0x613c	/* 4080d698 613c */
	.short	0x2478	/* 4080d69a 2478 */
	.short	0x0c0c	/* 4080d69c 0c0c */
	.short	0x203c	/* 4080d69e 203c */
	.short	0x7363	/* 4080d6a0 7363 */
	.short	0x7369	/* 4080d6a2 7369 */
	.short	0x6100	/* 4080d6a4 6100 */
	.short	0x00fe	/* 4080d6a6 00fe */
	.short	0x2540	/* 4080d6a8 2540 */
	.short	0x0118	/* 4080d6aa 0118 */
	.short	0x6602	/* 4080d6ac 6602 */
	moveq	#-1,%d0			/* 4080d6ae 70ff */
	.short	0x21c0	/* 4080d6b0 21c0 */
	.short	0x1ff0	/* 4080d6b2 1ff0 */
	.short	0x203c	/* 4080d6b4 203c */
	.short	0x7364	/* 4080d6b6 7364 */
	.short	0x6d61	/* 4080d6b8 6d61 */
	.short	0x6100	/* 4080d6ba 6100 */
	.short	0x00e8	/* 4080d6bc 00e8 */
	.short	0x2540	/* 4080d6be 2540 */
	.short	0x011c	/* 4080d6c0 011c */
	.short	0x203c	/* 4080d6c2 203c */
	.short	0x7368	/* 4080d6c4 7368 */
	.short	0x736b	/* 4080d6c6 736b */
	.short	0x6100	/* 4080d6c8 6100 */
	.short	0x00da	/* 4080d6ca 00da */
	.short	0x2540	/* 4080d6cc 2540 */
	.short	0x0120	/* 4080d6ce 0120 */
	.short	0x4cdf	/* 4080d6d0 4cdf */
	.short	0x1c00	/* 4080d6d2 1c00 */

loc_4080d6d4:
	rts				/* 4080d6d4 4e75 */
	.short	0x48e7	/* 4080d6d6 48e7 */
	.short	0xe0e0	/* 4080d6d8 e0e0 */
	.short	0x6100	/* 4080d6da 6100 */
	.short	0xfe56	/* 4080d6dc fe56 */
	.short	0x670e	/* 4080d6de 670e */
	.short	0x7082	/* 4080d6e0 7082 */
	.short	0x6110	/* 4080d6e2 6110 */
	.short	0x61ff	/* 4080d6e4 61ff */
	.short	0xffff	/* 4080d6e6 ffff */
	.short	0x3a42	/* 4080d6e8 3a42 */
	.short	0x7002	/* 4080d6ea 7002 */
	.short	0x6106	/* 4080d6ec 6106 */
	.short	0x4cdf	/* 4080d6ee 4cdf */
	.short	0x0707	/* 4080d6f0 0707 */
	rts				/* 4080d6f2 4e75 */
	.short	0x0838	/* 4080d6f4 0838 */
	.short	0x0000	/* 4080d6f6 0000 */
	.short	0x0b22	/* 4080d6f8 0b22 */
	.short	0x6716	/* 4080d6fa 6716 */
	.short	0x1f00	/* 4080d6fc 1f00 */
	.short	0x2f0f	/* 4080d6fe 2f0f */
	.short	0x2f17	/* 4080d700 2f17 */
	.short	0x3f3c	/* 4080d702 3f3c */
	.short	0x0001	/* 4080d704 0001 */
	.short	0x3f3c	/* 4080d706 3f3c */
	.short	0x0010	/* 4080d708 0010 */
	.short	0x204f	/* 4080d70a 204f */
	.short	0xa085	/* 4080d70c a085 */
	.short	0x4fef	/* 4080d70e 4fef */
	.short	0x000e	/* 4080d710 000e */
	rts				/* 4080d712 4e75 */
	.short	0x2f2a	/* 4080d714 2f2a */
	.short	0x00b0	/* 4080d716 00b0 */
	rts				/* 4080d718 4e75 */
	moveq	#0,%d0			/* 4080d71a 7000 */
	rts				/* 4080d71c 4e75 */
	.short	0x2f2a	/* 4080d71e 2f2a */
	.short	0x00c4	/* 4080d720 00c4 */
	rts				/* 4080d722 4e75 */
	.short	0x2f2a	/* 4080d724 2f2a */
	.short	0x00c8	/* 4080d726 00c8 */
	rts				/* 4080d728 4e75 */

sub_4080d72a:
	.short	0x2f2a	/* 4080d72a 2f2a */
	.short	0x00a8	/* 4080d72c 00a8 */
	rts				/* 4080d72e 4e75 */
	.short	0x226a	/* 4080d730 226a */
	.short	0x0098	/* 4080d732 0098 */
	.short	0x61e8	/* 4080d734 61e8 */
	.short	0x61dc	/* 4080d736 61dc */
	.short	0x670c	/* 4080d738 670c */
	.short	0x61e8	/* 4080d73a 61e8 */
	.short	0x6100	/* 4080d73c 6100 */
	.short	0x00f8	/* 4080d73e 00f8 */
	.short	0x6704	/* 4080d740 6704 */
	.short	0x226a	/* 4080d742 226a */
	.short	0x009c	/* 4080d744 009c */
	.short	0x2052	/* 4080d746 2052 */
	.short	0x2489	/* 4080d748 2489 */
	.short	0xb1ea	/* 4080d74a b1ea */
	.short	0x0098	/* 4080d74c 0098 */
	.short	0x6708	/* 4080d74e 6708 */
	.short	0xb1ea	/* 4080d750 b1ea */
	.short	0x009c	/* 4080d752 009c */
	.short	0x6702	/* 4080d754 6702 */
	.short	0xa01f	/* 4080d756 a01f */
	.short	0x203c	/* 4080d758 203c */
	.short	0x696e	/* 4080d75a 696e */
	.short	0x6974	/* 4080d75c 6974 */
	.short	0x2041	/* 4080d75e 2041 */
	.short	0x6144	/* 4080d760 6144 */
	.short	0x0838	/* 4080d762 0838 */
	.short	0x0000	/* 4080d764 0000 */
	.short	0x0b22	/* 4080d766 0b22 */
	.short	0x6712	/* 4080d768 6712 */
	.short	0x7007	/* 4080d76a 7007 */
	.short	0xa09f	/* 4080d76c a09f */
	.short	0x48c0	/* 4080d76e 48c0 */
	.short	0x6b0a	/* 4080d770 6b0a */
	.short	0x2040	/* 4080d772 2040 */
	.short	0x203c	/* 4080d774 203c */
	.short	0x6d68	/* 4080d776 6d68 */
	.short	0x7a20	/* 4080d778 7a20 */
	.short	0x612a	/* 4080d77a 612a */

sub_4080d77c:
	.short	0x203c	/* 4080d77c 203c */
	.short	0x646f	/* 4080d77e 646f */
	.short	0x636b	/* 4080d780 636b */
	.short	0x6120	/* 4080d782 6120 */
	.short	0x082a	/* 4080d784 082a */
	.short	0x0000	/* 4080d786 0000 */
	.short	0x0005	/* 4080d788 0005 */
	.short	0x6604	/* 4080d78a 6604 */
	.short	0x0880	/* 4080d78c 0880 */
	.short	0x0001	/* 4080d78e 0001 */
	.short	0x6120	/* 4080d790 6120 */
	.short	0x0838	/* 4080d792 0838 */
	.short	0x0000	/* 4080d794 0000 */
	.short	0x0b22	/* 4080d796 0b22 */
	.short	0x6708	/* 4080d798 6708 */
	.short	0x2278	/* 4080d79a 2278 */
	.short	0x0d18	/* 4080d79c 0d18 */
	.short	0x1340	/* 4080d79e 1340 */
	.short	0x0082	/* 4080d7a0 0082 */
	rts				/* 4080d7a2 4e75 */

sub_4080d7a4:
	.short	0x91c8	/* 4080d7a4 91c8 */
	.short	0x594f	/* 4080d7a6 594f */
	.short	0x2f00	/* 4080d7a8 2f00 */
	.short	0x2f08	/* 4080d7aa 2f08 */

sub_4080d7ac:
	.short	0xaa57	/* 4080d7ac aa57 */
	.short	0x201f	/* 4080d7ae 201f */
	rts				/* 4080d7b0 4e75 */
	.short	0x2f2a	/* 4080d7b2 2f2a */
	.short	0x00e4	/* 4080d7b4 00e4 */
	rts				/* 4080d7b6 4e75 */
	.short	0x2f00	/* 4080d7b8 2f00 */
	.short	0x203c	/* 4080d7ba 203c */
	.short	0x6864	/* 4080d7bc 6864 */
	.short	0x7772	/* 4080d7be 7772 */
	.short	0x61e2	/* 4080d7c0 61e2 */
	.short	0x2200	/* 4080d7c2 2200 */
	.short	0x201f	/* 4080d7c4 201f */
	.short	0x082a	/* 4080d7c6 082a */
	.short	0x0000	/* 4080d7c8 0000 */
	.short	0x0005	/* 4080d7ca 0005 */
	.short	0x670c	/* 4080d7cc 670c */
	.short	0x4841	/* 4080d7ce 4841 */
	.short	0x0800	/* 4080d7d0 0800 */
	.short	0x0003	/* 4080d7d2 0003 */
	.short	0x6704	/* 4080d7d4 6704 */
	.short	0x08c0	/* 4080d7d6 08c0 */
	.short	0x0001	/* 4080d7d8 0001 */
	.short	0x0241	/* 4080d7da 0241 */
	.short	0x0088	/* 4080d7dc 0088 */
	.short	0x6704	/* 4080d7de 6704 */
	.short	0x08c0	/* 4080d7e0 08c0 */
	.short	0x0000	/* 4080d7e2 0000 */
	rts				/* 4080d7e4 4e75 */
	.short	0x2f2a	/* 4080d7e6 2f2a */
	.short	0x00b4	/* 4080d7e8 00b4 */
	rts				/* 4080d7ea 4e75 */
	.short	0x4fef	/* 4080d7ec 4fef */
	.short	0xffc8	/* 4080d7ee ffc8 */
	.short	0x204f	/* 4080d7f0 204f */
	.short	0x116a	/* 4080d7f2 116a */
	.short	0x0004	/* 4080d7f4 0004 */
	.short	0x0031	/* 4080d7f6 0031 */
	.short	0x7027	/* 4080d7f8 7027 */
	.short	0xa06e	/* 4080d7fa a06e */
	.short	0x4fef	/* 4080d7fc 4fef */
	.short	0x0038	/* 4080d7fe 0038 */
	rts				/* 4080d800 4e75 */
	.short	0x2f2a	/* 4080d802 2f2a */
	.short	0x00b8	/* 4080d804 00b8 */
	rts				/* 4080d806 4e75 */
	.short	0x4fef	/* 4080d808 4fef */
	.short	0xffc8	/* 4080d80a ffc8 */
	.short	0x204f	/* 4080d80c 204f */
	.short	0x1141	/* 4080d80e 1141 */
	.short	0x0031	/* 4080d810 0031 */
	.short	0x701e	/* 4080d812 701e */
	.short	0xa06e	/* 4080d814 a06e */
	.short	0x4fef	/* 4080d816 4fef */
	.short	0x0038	/* 4080d818 0038 */
	rts				/* 4080d81a 4e75 */
	.short	0x2f2a	/* 4080d81c 2f2a */
	.short	0x00bc	/* 4080d81e 00bc */
	rts				/* 4080d820 4e75 */
	.short	0x4fef	/* 4080d822 4fef */
	.short	0xffc8	/* 4080d824 ffc8 */
	.short	0x204f	/* 4080d826 204f */
	.short	0x1141	/* 4080d828 1141 */
	.short	0x0031	/* 4080d82a 0031 */
	.short	0x701f	/* 4080d82c 701f */
	.short	0xa06e	/* 4080d82e a06e */
	.short	0x4fef	/* 4080d830 4fef */
	.short	0x0038	/* 4080d832 0038 */
	rts				/* 4080d834 4e75 */
	.short	0x2f2a	/* 4080d836 2f2a */
	.short	0x00c0	/* 4080d838 00c0 */
	rts				/* 4080d83a 4e75 */
	.short	0x4fef	/* 4080d83c 4fef */
	.short	0xffc8	/* 4080d83e ffc8 */
	.short	0x204f	/* 4080d840 204f */
	.short	0x317c	/* 4080d842 317c */
	.short	0x0020	/* 4080d844 0020 */
	.short	0x0028	/* 4080d846 0028 */
	.short	0x4268	/* 4080d848 4268 */
	.short	0x002a	/* 4080d84a 002a */
	.short	0x4268	/* 4080d84c 4268 */
	.short	0x002c	/* 4080d84e 002c */
	.short	0x4268	/* 4080d850 4268 */
	.short	0x002e	/* 4080d852 002e */
	.short	0x117c	/* 4080d854 117c */
	.short	0x0007	/* 4080d856 0007 */
	.short	0x0030	/* 4080d858 0030 */
	.short	0x116a	/* 4080d85a 116a */
	.short	0x0004	/* 4080d85c 0004 */
	.short	0x0031	/* 4080d85e 0031 */
	.short	0x4228	/* 4080d860 4228 */
	.short	0x0032	/* 4080d862 0032 */
	.short	0x4228	/* 4080d864 4228 */
	.short	0x0033	/* 4080d866 0033 */
	.short	0x4268	/* 4080d868 4268 */
	.short	0x0034	/* 4080d86a 0034 */
	_SNextTypeSRsrc			/* 4080d86c 7015 a06e */
	.short	0x660e	/* 4080d870 660e */
	.short	0x117c	/* 4080d872 117c */
	.short	0x0050	/* 4080d874 0050 */
	.short	0x0032	/* 4080d876 0032 */
	_SGetBlock			/* 4080d878 7005 a06e */
	.short	0x6602	/* 4080d87c 6602 */
	.short	0x2250	/* 4080d87e 2250 */
	.short	0x4fef	/* 4080d880 4fef */
	.short	0x0038	/* 4080d882 0038 */
	rts				/* 4080d884 4e75 */
	.short	0x2f2a	/* 4080d886 2f2a */
	.short	0x00cc	/* 4080d888 00cc */
	rts				/* 4080d88a 4e75 */
	.short	0x48e7	/* 4080d88c 48e7 */
	.short	0x5030	/* 4080d88e 5030 */
	.short	0x4267	/* 4080d890 4267 */
	linkw	%fp,#-336		/* 4080d892 4e56 feb0 */
	moveal	%sp,%a0			/* 4080d896 204f */
	moveq	#2,%d0			/* 4080d898 7002 */
	movel	%d0,%a0@(24)		/* 4080d89a 2140 0018 */
	movew	#3,%a0@(40)		/* 4080d89e 317c 0003 0028 */
	movew	#1,%a0@(42)		/* 4080d8a4 317c 0001 002a */
	movew	#1,%a0@(44)		/* 4080d8aa 317c 0001 002c */
	clrw	%a0@(46)		/* 4080d8b0 4268 002e */
	moveb	#1,%a0@(48)		/* 4080d8b4 117c 0001 0030 */
	moveb	%d1,%a0@(49)		/* 4080d8ba 1141 0031 */
	clrb	%a0@(50)		/* 4080d8be 4228 0032 */
	clrb	%a0@(51)		/* 4080d8c2 4228 0033 */
	moveq	#12,%d0			/* 4080d8c6 700c */
	.short	0xa06e			/* 4080d8c8 a06e */
	bnew	loc_4080d9b2		/* 4080d8ca 6600 00e6 */
	moveal	%a0@(4),%a2		/* 4080d8ce 2468 0004 */
	lea	%fp@(-256),%a1		/* 4080d8d2 43ee ff00 */
	movel	%a1,%a0@		/* 4080d8d6 2089 */
	_SReadDrvrName			/* 4080d8d8 7019 a06e */
	bnew	loc_4080d9b2		/* 4080d8dc 6600 00d4 */
	movew	%a0@(49),%fp@(-280)	/* 4080d8e0 3d68 0031 fee8 */
	movel	%a1,%fp@(-268)		/* 4080d8e6 2d49 fef4 */
	moveb	%a0@(51),%fp@(-264)	/* 4080d8ea 1d68 0033 fef8 */
	lea	%sp@(-50),%sp		/* 4080d8f0 4fef ffce */
	movel	%a0@,%sp@(18)		/* 4080d8f4 2f50 0012 */
	clrb	%sp@(27)		/* 4080d8f8 422f 001b */
	clrl	%sp@(28)		/* 4080d8fc 42af 001c */
	moveq	#1,%d0			/* 4080d900 7001 */
	movew	%d0,%sp@(32)		/* 4080d902 3f40 0020 */
	lea	%fp@(-280),%a1		/* 4080d906 43ee fee8 */
	movel	%a1,%sp@(34)		/* 4080d90a 2f49 0022 */
	moveal	%a0,%a1			/* 4080d90e 2248 */
	moveal	%sp,%a0			/* 4080d910 204f */
	.short	0xa200			/* 4080d912 a200 */
	moveq	#0,%d3			/* 4080d914 7600 */
	movew	%a0@(24),%d3		/* 4080d916 3628 0018 */
	moveal	%a1,%sp			/* 4080d91a 2e49 */
	moveal	%a1,%a0			/* 4080d91c 2049 */
	lea	%sp@(-8),%sp		/* 4080d91e 4fef fff8 */
	movel	%sp,%a0@		/* 4080d922 208f */
	_SReadPRAMRec			/* 4080d924 7011 a06e */
	moveq	#0,%d0			/* 4080d928 7000 */
	moveb	%sp@(2),%d0		/* 4080d92a 102f 0002 */
	lea	%sp@(8),%sp		/* 4080d92e 4fef 0008 */
	movel	%d0,%sp@-		/* 4080d932 2f00 */
	moveb	#7,%a0@(50)		/* 4080d934 117c 0007 0032 */
	movel	%a2,%a0@(4)		/* 4080d93a 214a 0004 */
	moveq	#1,%d0			/* 4080d93e 7001 */
	.short	0xa06e			/* 4080d940 a06e */
	bnes	loc_4080d94e		/* 4080d942 660a */
	moveq	#4,%d0			/* 4080d944 7004 */
	andl	%a0@,%d0		/* 4080d946 c090 */
	beqs	loc_4080d94e		/* 4080d948 6704 */
	bset	#31,%d3			/* 4080d94a 08c3 001f */

loc_4080d94e:
	movel	%sp@+,%d0		/* 4080d94e 201f */
	subqw	#4,%sp			/* 4080d950 594f */
	movew	%d3,%sp@-		/* 4080d952 3f03 */
	movel	%d0,%sp@-		/* 4080d954 2f00 */
	.short	0xaa2f			/* 4080d956 aa2f */
	movel	%sp@+,%d0		/* 4080d958 201f */
	beqs	loc_4080d9b2		/* 4080d95a 6756 */
	moveal	%d0,%a3			/* 4080d95c 2640 */
	lea	0x88a,%a0		/* 4080d95e 41f8 088a */
	moveq	#0,%d1			/* 4080d962 7200 */
	bras	loc_4080d974		/* 4080d964 600e */

loc_4080d966:
	moveal	%d0,%a0			/* 4080d966 2040 */
	moveal	%a0@,%a0		/* 4080d968 2050 */
	movew	%a0@(40),%d0		/* 4080d96a 3028 0028 */
	cmpw	%d0,%d1			/* 4080d96e b240 */
	bges	loc_4080d974		/* 4080d970 6c02 */
	movew	%d0,%d1			/* 4080d972 3200 */

loc_4080d974:
	movel	%a0@(30),%d0		/* 4080d974 2028 001e */
	bnes	loc_4080d966		/* 4080d978 66ec */
	movel	%a3,%a0@(30)		/* 4080d97a 214b 001e */
	moveal	%a3@,%a0		/* 4080d97e 2053 */
	bset	#5,%a0@(20)		/* 4080d980 08e8 0005 0014 */
	tstl	%d3			/* 4080d986 4a83 */
	bpls	loc_4080d990		/* 4080d988 6a06 */
	bset	#0,%a0@(20)		/* 4080d98a 08e8 0000 0014 */

loc_4080d990:
	pea	%a0@(34)		/* 4080d990 4868 0022 */
	movel	%d1,%sp@-		/* 4080d994 2f01 */
	moveal	%a0@(22),%a0		/* 4080d996 2068 0016 */
	moveal	%a0@,%a0		/* 4080d99a 2050 */
	pea	%a0@(6)			/* 4080d99c 4868 0006 */
	movel	%d1,%sp@-		/* 4080d9a0 2f01 */
	.short	0xa8a8			/* 4080d9a2 a8a8 */
	.short	0xa8a8			/* 4080d9a4 a8a8 */
	moveal	%a3,%a0			/* 4080d9a6 204b */
	bsrl	INITDEFGAMMA		/* 4080d9a8 61ff ffff 3590 */
	movew	%d3,%fp@(4)		/* 4080d9ae 3d43 0004 */

loc_4080d9b2:
	unlk	%fp			/* 4080d9b2 4e5e */
	movew	%sp@+,%d0		/* 4080d9b4 301f */
	moveml	%sp@+,%d1/%d3/%a2-%a3	/* 4080d9b6 4cdf 0c0a */
	rts				/* 4080d9ba 4e75 */

	.short	0x2f2a	/* 4080d9bc 2f2a */
	.short	0x00d0	/* 4080d9be 00d0 */
	rts				/* 4080d9c0 4e75 */
	rts				/* 4080d9c2 4e75 */
	.short	0x2f2a	/* 4080d9c4 2f2a */
	.short	0x00d4	/* 4080d9c6 00d4 */
	rts				/* 4080d9c8 4e75 */
	rts				/* 4080d9ca 4e75 */
	.short	0x2f2a	/* 4080d9cc 2f2a */
	.short	0x00d8	/* 4080d9ce 00d8 */
	rts				/* 4080d9d0 4e75 */
	.short	0x3f3c	/* 4080d9d2 3f3c */
	.short	0x8100	/* 4080d9d4 8100 */
	.short	0x3f3c	/* 4080d9d6 3f3c */
	.short	0x0528	/* 4080d9d8 0528 */
	.short	0x204f	/* 4080d9da 204f */
	.short	0xa08b	/* 4080d9dc a08b */
	.short	0x584f	/* 4080d9de 584f */
	.short	0x3f3c	/* 4080d9e0 3f3c */
	.short	0x8101	/* 4080d9e2 8101 */
	.short	0x3f3c	/* 4080d9e4 3f3c */
	.short	0x0528	/* 4080d9e6 0528 */
	.short	0x204f	/* 4080d9e8 204f */
	.short	0xa08b	/* 4080d9ea a08b */
	.short	0x584f	/* 4080d9ec 584f */
	.short	0x3f3c	/* 4080d9ee 3f3c */
	.short	0x8100	/* 4080d9f0 8100 */
	.short	0x3f3c	/* 4080d9f2 3f3c */
	.short	0x0527	/* 4080d9f4 0527 */
	.short	0x204f	/* 4080d9f6 204f */
	.short	0xa08b	/* 4080d9f8 a08b */
	.short	0x584f	/* 4080d9fa 584f */
	.short	0x3f3c	/* 4080d9fc 3f3c */
	.short	0x8101	/* 4080d9fe 8101 */
	.short	0x3f3c	/* 4080da00 3f3c */
	.short	0x0527	/* 4080da02 0527 */
	.short	0x204f	/* 4080da04 204f */
	.short	0xa08b	/* 4080da06 a08b */
	.short	0x584f	/* 4080da08 584f */
	rts				/* 4080da0a 4e75 */
	CallVector	0x1ff8 55	/* 4080da0c 2f30 81e2 1ff8 00dc */
	rts				/* 4080da14 4e75 */
	.short	0x48e7	/* 4080da16 48e7 */
	.short	0xe0c0	/* 4080da18 e0c0 */
	.short	0x6100	/* 4080da1a 6100 */
	.short	0xfb16	/* 4080da1c fb16 */
	.short	0x670c	/* 4080da1e 670c */
	.short	0x2078	/* 4080da20 2078 */
	.short	0x1ff8	/* 4080da22 1ff8 */
	.short	0x41e8	/* 4080da24 41e8 */
	.short	0x0038	/* 4080da26 0038 */
	.short	0x6100	/* 4080da28 6100 */
	.short	0x00fa	/* 4080da2a 00fa */
	.short	0x4cdf	/* 4080da2c 4cdf */
	.short	0x0307	/* 4080da2e 0307 */
	rts				/* 4080da30 4e75 */
	CallVector	0x1ff8 56	/* 4080da32 2f30 81e2 1ff8 00e0 */
	rts				/* 4080da3a 4e75 */
	.short	0x48e7	/* 4080da3c 48e7 */
	.short	0xe0c0	/* 4080da3e e0c0 */
	.short	0x6100	/* 4080da40 6100 */
	.short	0xfaf0	/* 4080da42 faf0 */
	.short	0x671c	/* 4080da44 671c */
	.short	0x203c	/* 4080da46 203c */
	.short	0x656a	/* 4080da48 656a */
	.short	0x6374	/* 4080da4a 6374 */
	.short	0x6100	/* 4080da4c 6100 */
	.short	0xfd56	/* 4080da4e fd56 */
	.short	0x2078	/* 4080da50 2078 */
	.short	0x1ff8	/* 4080da52 1ff8 */
	.short	0x08e8	/* 4080da54 08e8 */
	.short	0x0001	/* 4080da56 0001 */
	.short	0x0005	/* 4080da58 0005 */
	.short	0x41e8	/* 4080da5a 41e8 */
	.short	0x0060	/* 4080da5c 0060 */
	.short	0x6100	/* 4080da5e 6100 */
	.short	0x00c4	/* 4080da60 00c4 */
	.short	0x4cdf	/* 4080da62 4cdf */
	.short	0x0307	/* 4080da64 0307 */
	rts				/* 4080da66 4e75 */

sub_4080da68:
	.short	0x2278	/* 4080da68 2278 */
	.short	0x0d18	/* 4080da6a 0d18 */
	.short	0x08a9	/* 4080da6c 08a9 */
	.short	0x0000	/* 4080da6e 0000 */
	.short	0x0083	/* 4080da70 0083 */
	.short	0x08a9	/* 4080da72 08a9 */
	.short	0x0006	/* 4080da74 0006 */
	.short	0x0083	/* 4080da76 0083 */
	.short	0x6012	/* 4080da78 6012 */

sub_4080da7a:
	.short	0x2278	/* 4080da7a 2278 */
	.short	0x1ff8	/* 4080da7c 1ff8 */
	.short	0x4229	/* 4080da7e 4229 */
	.short	0x0035	/* 4080da80 0035 */
	.short	0x203c	/* 4080da82 203c */
	.short	0x656a	/* 4080da84 656a */
	.short	0x7377	/* 4080da86 7377 */
	.short	0x6100	/* 4080da88 6100 */
	.short	0xfd1a	/* 4080da8a fd1a */

sub_4080da8c:
	.short	0x225f	/* 4080da8c 225f */
	.short	0x205f	/* 4080da8e 205f */
	.short	0x4228	/* 4080da90 4228 */
	.short	0x0020	/* 4080da92 0020 */
	.short	0xa05f	/* 4080da94 a05f */
	jmp	%a1@			/* 4080da96 4ed1 */

sub_4080da98:
	.short	0x2f08	/* 4080da98 2f08 */
	.short	0x303c	/* 4080da9a 303c */
	.short	0xa89f	/* 4080da9c a89f */
	.short	0xa746	/* 4080da9e a746 */
	.short	0x2248	/* 4080daa0 2248 */
	.short	0x303c	/* 4080daa2 303c */
	.short	0xabf7	/* 4080daa4 abf7 */
	.short	0xa746	/* 4080daa6 a746 */
	.short	0xb3c8	/* 4080daa8 b3c8 */
	.short	0x671a	/* 4080daaa 671a */
	.short	0x2478	/* 4080daac 2478 */
	.short	0x1ff8	/* 4080daae 1ff8 */
	.short	0x2548	/* 4080dab0 2548 */
	.short	0x008c	/* 4080dab2 008c */
	.short	0x41fa	/* 4080dab4 41fa */
	.short	0x0084	/* 4080dab6 0084 */
	.short	0x303c	/* 4080dab8 303c */
	.short	0xabf7	/* 4080daba abf7 */
	.short	0xa647	/* 4080dabc a647 */
	.short	0x43fa	/* 4080dabe 43fa */
	.short	0x0008	/* 4080dac0 0008 */
	.short	0x2549	/* 4080dac2 2549 */
	.short	0x000c	/* 4080dac4 000c */
	.short	0x205f	/* 4080dac6 205f */
	.short	0x317c	/* 4080dac8 317c */
	.short	0x0078	/* 4080daca 0078 */
	.short	0x000a	/* 4080dacc 000a */
	.short	0x2278	/* 4080dace 2278 */
	.short	0x0d18	/* 4080dad0 0d18 */
	.short	0x4a29	/* 4080dad2 4a29 */
	.short	0x007d	/* 4080dad4 007d */
	.short	0x6760	/* 4080dad6 6760 */
	.short	0x2478	/* 4080dad8 2478 */
	.short	0x1ff8	/* 4080dada 1ff8 */
	.short	0x4a2a	/* 4080dadc 4a2a */
	.short	0x0035	/* 4080dade 0035 */
	.short	0x6b56	/* 4080dae0 6b56 */
	.short	0x203c	/* 4080dae2 203c */
	.short	0x656a	/* 4080dae4 656a */
	.short	0x7377	/* 4080dae6 7377 */
	.short	0x6100	/* 4080dae8 6100 */
	.short	0xfcba	/* 4080daea fcba */
	.short	0x0800	/* 4080daec 0800 */
	.short	0x0001	/* 4080daee 0001 */
	.short	0x6746	/* 4080daf0 6746 */
	.short	0x08ea	/* 4080daf2 08ea */
	.short	0x0007	/* 4080daf4 0007 */
	.short	0x0035	/* 4080daf6 0035 */
	.short	0x203c	/* 4080daf8 203c */
	.short	0x6c6f	/* 4080dafa 6c6f */
	.short	0x636b	/* 4080dafc 636b */
	.short	0x6100	/* 4080dafe 6100 */
	.short	0xfca4	/* 4080db00 fca4 */
	.short	0x0800	/* 4080db02 0800 */
	.short	0x0001	/* 4080db04 0001 */
	.short	0x6618	/* 4080db06 6618 */
	.short	0x203c	/* 4080db08 203c */
	.short	0x656a	/* 4080db0a 656a */
	.short	0x6374	/* 4080db0c 6374 */
	.short	0x6100	/* 4080db0e 6100 */
	.short	0xfc94	/* 4080db10 fc94 */
	.short	0x4aaa	/* 4080db12 4aaa */
	.short	0x008c	/* 4080db14 008c */
	.short	0x6620	/* 4080db16 6620 */
	.short	0x3f3c	/* 4080db18 3f3c */
	.short	0x0001	/* 4080db1a 0001 */
	.short	0xa895	/* 4080db1c a895 */
	.short	0x60fe	/* 4080db1e 60fe */
	.short	0x41ea	/* 4080db20 41ea */
	.short	0x0014	/* 4080db22 0014 */
	.short	0x4a28	/* 4080db24 4a28 */
	.short	0x0020	/* 4080db26 0020 */
	.short	0x660e	/* 4080db28 660e */
	.short	0x4aa8	/* 4080db2a 4aa8 */
	.short	0x0018	/* 4080db2c 0018 */
	.short	0x6708	/* 4080db2e 6708 */
	.short	0xa05e	/* 4080db30 a05e */
	.short	0x57c0	/* 4080db32 57c0 */
	.short	0x1140	/* 4080db34 1140 */
	.short	0x0020	/* 4080db36 0020 */
	rts				/* 4080db38 4e75 */
	.short	0x2278	/* 4080db3a 2278 */
	.short	0x1ff8	/* 4080db3c 1ff8 */
	.short	0x4a29	/* 4080db3e 4a29 */
	.short	0x0035	/* 4080db40 0035 */
	.short	0x6a2e	/* 4080db42 6a2e */
	.short	0x4a29	/* 4080db44 4a29 */
	.short	0x0034	/* 4080db46 0034 */
	.short	0x6628	/* 4080db48 6628 */
	.short	0x08e9	/* 4080db4a 08e9 */
	.short	0x0006	/* 4080db4c 0006 */
	.short	0x0035	/* 4080db4e 0035 */
	.short	0x6620	/* 4080db50 6620 */
	.short	0x2069	/* 4080db52 2069 */
	.short	0x00e8	/* 4080db54 00e8 */
	.short	0x4e90	/* 4080db56 4e90 */
	.short	0x6718	/* 4080db58 6718 */
	.short	0x08a9	/* 4080db5a 08a9 */
	.short	0x0006	/* 4080db5c 0006 */
	.short	0x0035	/* 4080db5e 0035 */
	.short	0x4a40	/* 4080db60 4a40 */
	.short	0x6e0e	/* 4080db62 6e0e */
	.short	0x41e9	/* 4080db64 41e9 */
	.short	0x0014	/* 4080db66 0014 */
	.short	0x61ba	/* 4080db68 61ba */
	.short	0x6606	/* 4080db6a 6606 */
	.short	0x08a9	/* 4080db6c 08a9 */
	.short	0x0007	/* 4080db6e 0007 */
	.short	0x0035	/* 4080db70 0035 */
	.short	0x2069	/* 4080db72 2069 */
	.short	0x008c	/* 4080db74 008c */
	.short	0x4ed0	/* 4080db76 4ed0 */
	.short	0x48e7	/* 4080db78 48e7 */
	.short	0x60e0	/* 4080db7a 60e0 */
	.short	0x303c	/* 4080db7c 303c */
	.short	0xa89f	/* 4080db7e a89f */
	.short	0xa746	/* 4080db80 a746 */
	.short	0x2248	/* 4080db82 2248 */
	.short	0x303c	/* 4080db84 303c */
	.short	0xa88f	/* 4080db86 a88f */
	.short	0xa746	/* 4080db88 a746 */
	.short	0xb3c8	/* 4080db8a b3c8 */
	.short	0x6700	/* 4080db8c 6700 */
	.short	0x00de	/* 4080db8e 00de */
	.short	0x303a	/* 4080db90 303a */
	.short	0x0010	/* 4080db92 0010 */
	.short	0xa346	/* 4080db94 a346 */
	.short	0xb3c8	/* 4080db96 b3c8 */
	.short	0x6700	/* 4080db98 6700 */
	.short	0x00d2	/* 4080db9a 00d2 */
	.short	0x203c	/* 4080db9c 203c */
	.short	0x6576	/* 4080db9e 6576 */
	.short	0x6e74	/* 4080dba0 6e74 */
	.short	0xa1ad	/* 4080dba2 a1ad */
	.short	0x2008	/* 4080dba4 2008 */
	.short	0x0800	/* 4080dba6 0800 */
	.short	0x0000	/* 4080dba8 0000 */
	.short	0x6700	/* 4080dbaa 6700 */
	.short	0x00c0	/* 4080dbac 00c0 */
	linkw	%fp,#-60		/* 4080dbae 4e56 ffc4 */
	moveq	#60,%d0			/* 4080dbb2 703c */
	movel	%d0,%sp@		/* 4080dbb4 2e80 */
	clrl	%sp@(4)			/* 4080dbb6 42af 0004 */
	clrl	%sp@(8)			/* 4080dbba 42af 0008 */
	clrl	%sp@(12)		/* 4080dbbe 42af 000c */
	clrl	%sp@(56)		/* 4080dbc2 42af 0038 */
	moveal	%sp,%a2			/* 4080dbc6 244f */
	subqw	#2,%sp			/* 4080dbc8 554f */

loc_4080dbca:
	pea	%a2@(8)			/* 4080dbca 486a 0008 */
	movew	#56,%sp@-		/* 4080dbce 3f3c 0038 */
	.short	0xa88f			/* 4080dbd2 a88f */
	movew	%sp@,%d0		/* 4080dbd4 3017 */
	bnew	loc_4080dc64		/* 4080dbd6 6600 008c */
	pea	%a2@(8)			/* 4080dbda 486a 0008 */
	movel	%a2,%sp@-		/* 4080dbde 2f0a */
	movew	#58,%sp@-		/* 4080dbe0 3f3c 003a */
	.short	0xa88f			/* 4080dbe4 a88f */
	movew	%sp@,%d0		/* 4080dbe6 3017 */
	bnes	loc_4080dc64		/* 4080dbe8 667a */
	cmpil	#1179534418,%a2@(16)	/* 4080dbea 0caa 464e 4452 0010 */
	bnes	loc_4080dbca		/* 4080dbf2 66d6 */
	lea	%sp@(-10),%sp		/* 4080dbf4 4fef fff6 */
	pea	%sp@(2)			/* 4080dbf8 486f 0002 */
	pea	0xffffffff		/* 4080dbfc 4878 ffff */
	movew	#57,%sp@-		/* 4080dc00 3f3c 0039 */
	.short	0xa88f			/* 4080dc04 a88f */
	tstw	%sp@+			/* 4080dc06 4a5f */
	bnes	loc_4080dc6c		/* 4080dc08 6662 */
	clrl	%sp@-			/* 4080dc0a 42a7 */
	pea	%a2@(8)			/* 4080dc0c 486a 0008 */
	pea	%sp@(8)			/* 4080dc10 486f 0008 */
	pea	%sp@(10)		/* 4080dc14 486f 000a */
	movew	#61,%sp@-		/* 4080dc18 3f3c 003d */
	.short	0xa88f			/* 4080dc1c a88f */
	tstw	%sp@+			/* 4080dc1e 4a5f */
	bnes	loc_4080dc6c		/* 4080dc20 664a */
	tstb	%sp@+			/* 4080dc22 4a1f */
	lea	%sp@(8),%sp		/* 4080dc24 4fef 0008 */
	bnes	loc_4080dc3c		/* 4080dc28 6612 */
	pea	%a2@(8)			/* 4080dc2a 486a 0008 */
	movew	#59,%sp@-		/* 4080dc2e 3f3c 003b */
	.short	0xa88f			/* 4080dc32 a88f */
	movew	%sp@,%d0		/* 4080dc34 3017 */
	bnes	loc_4080dc64		/* 4080dc36 662c */
	moveq	#1,%d0			/* 4080dc38 7001 */
	bras	loc_4080dc64		/* 4080dc3a 6028 */

loc_4080dc3c:
	movew	#64,%sp@-		/* 4080dc3c 3f3c 0040 */
	.short	0xa88f			/* 4080dc40 a88f */
	pea	%pc@(byte_4080dc74)	/* 4080dc42 487a 0030 */
	pea	%a2@(8)			/* 4080dc46 486a 0008 */
	clrl	%sp@-			/* 4080dc4a 42a7 */
	clrl	%sp@-			/* 4080dc4c 42a7 */
	clrl	%sp@-			/* 4080dc4e 42a7 */
	movel	#32768,%sp@-		/* 4080dc50 2f3c 0000 8000 */
	movew	#52,%sp@-		/* 4080dc56 3f3c 0034 */
	.short	0xa88f			/* 4080dc5a a88f */
	movew	#65,%sp@-		/* 4080dc5c 3f3c 0041 */
	.short	0xa88f			/* 4080dc60 a88f */
	moveq	#0,%d0			/* 4080dc62 7000 */

loc_4080dc64:
	unlk	%fp			/* 4080dc64 4e5e */
	moveml	%sp@+,%d1-%d2/%a0-%a2	/* 4080dc66 4cdf 0706 */
	rts				/* 4080dc6a 4e75 */

loc_4080dc6c:
	movew	#1,%sp@-		/* 4080dc6c 3f3c 0001 */
	.short	0xa895			/* 4080dc70 a895 */

loc_4080dc72:
	bras	loc_4080dc72		/* 4080dc72 60fe */

byte_4080dc74:
	.short	0x0000	/* 4080dc74 0000 */
	.short	0x464e	/* 4080dc76 464e */
	.short	0x4452	/* 4080dc78 4452 */
	.short	0x0000	/* 4080dc7a 0000 */
	.short	0x0000	/* 4080dc7c 0000 */
	.short	0x7368	/* 4080dc7e 7368 */
	.short	0x7574	/* 4080dc80 7574 */

byte_4080dc82:
	.short	0x4278	/* 4080dc82 4278 */
	.short	0x0000	/* 4080dc84 0000 */
	.short	0x000a	/* 4080dc86 000a */
	.short	0x0000	/* 4080dc88 0000 */
	.short	0x006c	/* 4080dc8a 006c */
	.short	0x000c	/* 4080dc8c 000c */
	.short	0x0000	/* 4080dc8e 0000 */
	.short	0x0100	/* 4080dc90 0100 */
	.short	0xffff	/* 4080dc92 ffff */
	.short	0x0000	/* 4080dc94 0000 */
	.short	0x0004	/* 4080dc96 0004 */
	.short	0x0000	/* 4080dc98 0000 */
	.short	0x0003	/* 4080dc9a 0003 */
	.short	0xffff	/* 4080dc9c ffff */
	.short	0xf70e	/* 4080dc9e f70e */
	.short	0xffff	/* 4080dca0 ffff */
	.short	0xf724	/* 4080dca2 f724 */
	.short	0xffff	/* 4080dca4 ffff */
	.short	0xf8a6	/* 4080dca6 f8a6 */
	.short	0xffff	/* 4080dca8 ffff */
	.short	0xf8c4	/* 4080dcaa f8c4 */
	.short	0xffff	/* 4080dcac ffff */
	.short	0xfa80	/* 4080dcae fa80 */
	.short	0xffff	/* 4080dcb0 ffff */
	.short	0xf9a4	/* 4080dcb2 f9a4 */
	.short	0xffff	/* 4080dcb4 ffff */
	.short	0xfa62	/* 4080dcb6 fa62 */
	.short	0xffff	/* 4080dcb8 ffff */
	.short	0xfb30	/* 4080dcba fb30 */
	.short	0xffff	/* 4080dcbc ffff */
	.short	0xfb48	/* 4080dcbe fb48 */
	.short	0xffff	/* 4080dcc0 ffff */
	.short	0xfb5e	/* 4080dcc2 fb5e */
	.short	0xffff	/* 4080dcc4 ffff */
	.short	0xfb74	/* 4080dcc6 fb74 */
	.short	0xffff	/* 4080dcc8 ffff */
	.short	0xfa08	/* 4080dcca fa08 */
	.short	0xffff	/* 4080dccc ffff */
	.short	0xfa04	/* 4080dcce fa04 */
	.short	0xffff	/* 4080dcd0 ffff */
	.short	0xfbb8	/* 4080dcd2 fbb8 */
	.short	0xffff	/* 4080dcd4 ffff */
	.short	0xfcea	/* 4080dcd6 fcea */
	.short	0xffff	/* 4080dcd8 ffff */
	.short	0xfcee	/* 4080dcda fcee */
	.short	0xffff	/* 4080dcdc ffff */
	.short	0xfcf2	/* 4080dcde fcf2 */
	.short	0xffff	/* 4080dce0 ffff */
	.short	0xfd32	/* 4080dce2 fd32 */
	.short	0xffff	/* 4080dce4 ffff */
	.short	0xfd54	/* 4080dce6 fd54 */
	.short	0xffff	/* 4080dce8 ffff */
	.short	0xfacc	/* 4080dcea facc */
	.short	0xffff	/* 4080dcec ffff */
	.short	0xfe88	/* 4080dcee fe88 */
	.short	0x0000	/* 4080dcf0 0000 */
	.short	0x0000	/* 4080dcf2 0000 */
	.short	0x0000	/* 4080dcf4 0000 */
	.short	0x0001	/* 4080dcf6 0001 */
	.short	0xffff	/* 4080dcf8 ffff */
	.short	0xf6b2	/* 4080dcfa f6b2 */
	.short	0xffff	/* 4080dcfc ffff */
	.short	0xf6c8	/* 4080dcfe f6c8 */
	.short	0xffff	/* 4080dd00 ffff */
	.short	0xf84a	/* 4080dd02 f84a */
	.short	0xffff	/* 4080dd04 ffff */
	.short	0xf868	/* 4080dd06 f868 */
	.short	0xffff	/* 4080dd08 ffff */
	.short	0xfa24	/* 4080dd0a fa24 */
	.short	0xffff	/* 4080dd0c ffff */
	.short	0xf948	/* 4080dd0e f948 */
	.short	0x0000	/* 4080dd10 0000 */
	.short	0x003c	/* 4080dd12 003c */
	.short	0xffff	/* 4080dd14 ffff */
	.short	0xfad4	/* 4080dd16 fad4 */
	.short	0xffff	/* 4080dd18 ffff */
	.short	0xfaec	/* 4080dd1a faec */
	.short	0xffff	/* 4080dd1c ffff */
	.short	0xfb02	/* 4080dd1e fb02 */
	.short	0xffff	/* 4080dd20 ffff */
	.short	0xfb18	/* 4080dd22 fb18 */
	.short	0x0000	/* 4080dd24 0000 */
	.short	0x0042	/* 4080dd26 0042 */
	.short	0x0000	/* 4080dd28 0000 */
	.short	0x0050	/* 4080dd2a 0050 */
	.short	0xffff	/* 4080dd2c ffff */
	.short	0xfb5c	/* 4080dd2e fb5c */
	.short	0xffff	/* 4080dd30 ffff */
	.short	0xfc8e	/* 4080dd32 fc8e */
	.short	0xffff	/* 4080dd34 ffff */
	.short	0xfc92	/* 4080dd36 fc92 */
	.short	0xffff	/* 4080dd38 ffff */
	.short	0xfc96	/* 4080dd3a fc96 */
	.short	0xffff	/* 4080dd3c ffff */
	.short	0xfcd6	/* 4080dd3e fcd6 */
	.short	0xffff	/* 4080dd40 ffff */
	.short	0xfcf8	/* 4080dd42 fcf8 */
	.short	0xffff	/* 4080dd44 ffff */
	.short	0xfa70	/* 4080dd46 fa70 */
	.short	0xffff	/* 4080dd48 ffff */
	.short	0xfe2c	/* 4080dd4a fe2c */
	.short	0x0000	/* 4080dd4c 0000 */
	.short	0x0000	/* 4080dd4e 0000 */
	.short	0x4267	/* 4080dd50 4267 */
	.short	0x2f0f	/* 4080dd52 2f0f */
	.short	0x2f17	/* 4080dd54 2f17 */
	.short	0x4267	/* 4080dd56 4267 */
	.short	0x3f3c	/* 4080dd58 3f3c */
	.short	0x00dc	/* 4080dd5a 00dc */
	.short	0x204f	/* 4080dd5c 204f */
	.short	0xa085	/* 4080dd5e a085 */
	.short	0x4fef	/* 4080dd60 4fef */
	.short	0x000c	/* 4080dd62 000c */
	.short	0x081f	/* 4080dd64 081f */
	.short	0x0001	/* 4080dd66 0001 */
	rts				/* 4080dd68 4e75 */
	.short	0x2078	/* 4080dd6a 2078 */
	.short	0x0cec	/* 4080dd6c 0cec */
	.short	0x08a8	/* 4080dd6e 08a8 */
	.short	0x0000	/* 4080dd70 0000 */
	.short	0x0021	/* 4080dd72 0021 */
	.short	0x117c	/* 4080dd74 117c */
	.short	0x0020	/* 4080dd76 0020 */
	.short	0x0012	/* 4080dd78 0012 */
	rts				/* 4080dd7a 4e75 */
	.short	0x2078	/* 4080dd7c 2078 */
	.short	0x0cec	/* 4080dd7e 0cec */
	.short	0x08e8	/* 4080dd80 08e8 */
	.short	0x0000	/* 4080dd82 0000 */
	.short	0x0021	/* 4080dd84 0021 */
	.short	0x117c	/* 4080dd86 117c */
	.short	0x00a0	/* 4080dd88 00a0 */
	.short	0x0012	/* 4080dd8a 0012 */
	rts				/* 4080dd8c 4e75 */
	.short	0x0000	/* 4080dd8e 0000 */
	.short	0x0003	/* 4080dd90 0003 */
	.short	0xffff	/* 4080dd92 ffff */
	.short	0xf618	/* 4080dd94 f618 */
	.short	0xffff	/* 4080dd96 ffff */
	.short	0xf614	/* 4080dd98 f614 */
	.short	0xffff	/* 4080dd9a ffff */
	.short	0xf7b0	/* 4080dd9c f7b0 */
	.short	0xffff	/* 4080dd9e ffff */
	.short	0xf7ce	/* 4080dda0 f7ce */
	.short	0xffff	/* 4080dda2 ffff */
	.short	0xf98a	/* 4080dda4 f98a */
	.short	0xffff	/* 4080dda6 ffff */
	.short	0xf8ae	/* 4080dda8 f8ae */
	.short	0x0000	/* 4080ddaa 0000 */
	.short	0x003c	/* 4080ddac 003c */
	.short	0xffff	/* 4080ddae ffff */
	.short	0xfa3a	/* 4080ddb0 fa3a */
	.short	0xffff	/* 4080ddb2 ffff */
	.short	0xfa52	/* 4080ddb4 fa52 */
	.short	0xffff	/* 4080ddb6 ffff */
	.short	0xfa68	/* 4080ddb8 fa68 */
	.short	0xffff	/* 4080ddba ffff */
	.short	0xfa7e	/* 4080ddbc fa7e */
	.short	0xffff	/* 4080ddbe ffff */
	.short	0xf912	/* 4080ddc0 f912 */
	.short	0xffff	/* 4080ddc2 ffff */
	.short	0xf90e	/* 4080ddc4 f90e */
	.short	0xffff	/* 4080ddc6 ffff */
	.short	0xfac2	/* 4080ddc8 fac2 */
	.short	0xffff	/* 4080ddca ffff */
	.short	0xfbf4	/* 4080ddcc fbf4 */
	.short	0xffff	/* 4080ddce ffff */
	.short	0xfbf8	/* 4080ddd0 fbf8 */
	.short	0xffff	/* 4080ddd2 ffff */
	.short	0xf8fe	/* 4080ddd4 f8fe */
	.short	0xffff	/* 4080ddd6 ffff */
	.short	0xfc3c	/* 4080ddd8 fc3c */
	.short	0xffff	/* 4080ddda ffff */
	.short	0xfc5e	/* 4080dddc fc5e */
	.short	0xffff	/* 4080ddde ffff */
	.short	0xf9d6	/* 4080dde0 f9d6 */
	.short	0xffff	/* 4080dde2 ffff */
	.short	0xfd92	/* 4080dde4 fd92 */
	.short	0x0000	/* 4080dde6 0000 */
	.short	0x0000	/* 4080dde8 0000 */
	.short	0x4fef	/* 4080ddea 4fef */
	.short	0xffc8	/* 4080ddec ffc8 */
	.short	0x204f	/* 4080ddee 204f */
	.short	0x116a	/* 4080ddf0 116a */
	.short	0x0004	/* 4080ddf2 0004 */
	.short	0x0031	/* 4080ddf4 0031 */
	.short	0x7018	/* 4080ddf6 7018 */
	.short	0xa06e	/* 4080ddf8 a06e */
	.short	0x4fef	/* 4080ddfa 4fef */
	.short	0x0038	/* 4080ddfc 0038 */
	.short	0x57c0	/* 4080ddfe 57c0 */
	.short	0x4a00	/* 4080de00 4a00 */
	rts				/* 4080de02 4e75 */

	.align	16

sub_4080de10:
	.short	0x7064	/* 4080de10 7064 */
	.short	0xa71e	/* 4080de12 a71e */

sub_4080de14:
	.short	0x21c8	/* 4080de14 21c8 */
	.short	0x0de0	/* 4080de16 0de0 */
	.short	0x2448	/* 4080de18 2448 */
	.short	0x40e7	/* 4080de1a 40e7 */
	.short	0x007c	/* 4080de1c 007c */
	.short	0x0700	/* 4080de1e 0700 */
	.short	0x41ea	/* 4080de20 41ea */
	.short	0x0038	/* 4080de22 0038 */
	.short	0x2548	/* 4080de24 2548 */
	.short	0x0030	/* 4080de26 0030 */
	.short	0x6100	/* 4080de28 6100 */
	.short	0x0468	/* 4080de2a 0468 */
	.short	0x61ff	/* 4080de2c 61ff */
	.short	0x0000	/* 4080de2e 0000 */
	.short	0x0a4c	/* 4080de30 0a4c */
	.short	0x21c8	/* 4080de32 21c8 */
	.short	0x019a	/* 4080de34 019a */
	.short	0x2549	/* 4080de36 2549 */
	.short	0x0028	/* 4080de38 0028 */
	.short	0x2278	/* 4080de3a 2278 */
	.short	0x01d4	/* 4080de3c 01d4 */
	.short	0x08a9	/* 4080de3e 08a9 */
	.short	0x0004	/* 4080de40 0004 */
	.short	0x1600	/* 4080de42 1600 */
	.short	0x137c	/* 4080de44 137c */
	.short	0x0084	/* 4080de46 0084 */
	.short	0x1c00	/* 4080de48 1c00 */
	.short	0x46df	/* 4080de4a 46df */
	rts				/* 4080de4c 4e75 */

sub_4080de4e:
	.short	0x6100	/* 4080de4e 6100 */
	.short	0x00d8	/* 4080de50 00d8 */
	.short	0x6600	/* 4080de52 6600 */
	.short	0x00d0	/* 4080de54 00d0 */
	.short	0x2478	/* 4080de56 2478 */
	.short	0x0de0	/* 4080de58 0de0 */
	.short	0x2278	/* 4080de5a 2278 */
	.short	0x01d4	/* 4080de5c 01d4 */
	.short	0x0c10	/* 4080de5e 0c10 */
	.short	0x00ff	/* 4080de60 00ff */
	.short	0x6608	/* 4080de62 6608 */
	.short	0x2548	/* 4080de64 2548 */
	.short	0x0030	/* 4080de66 0030 */
	.short	0x6000	/* 4080de68 6000 */
	.short	0x00ba	/* 4080de6a 00ba */
	.short	0x0c10	/* 4080de6c 0c10 */
	.short	0x00fe	/* 4080de6e 00fe */
	.short	0x660a	/* 4080de70 660a */
	.short	0x2568	/* 4080de72 2568 */
	.short	0x0002	/* 4080de74 0002 */
	.short	0x002c	/* 4080de76 002c */
	.short	0x6000	/* 4080de78 6000 */
	.short	0x00aa	/* 4080de7a 00aa */
	.short	0x40e7	/* 4080de7c 40e7 */
	.short	0x007c	/* 4080de7e 007c */
	.short	0x0700	/* 4080de80 0700 */
	.short	0x0811	/* 4080de82 0811 */
	.short	0x0003	/* 4080de84 0003 */
	.short	0x6706	/* 4080de86 6706 */
	.short	0x08d2	/* 4080de88 08d2 */
	.short	0x0000	/* 4080de8a 0000 */
	.short	0x6708	/* 4080de8c 6708 */
	.short	0x46df	/* 4080de8e 46df */
	.short	0x6100	/* 4080de90 6100 */
	.short	0x00da	/* 4080de92 00da */
	.short	0x60e6	/* 4080de94 60e6 */
	.short	0x08d1	/* 4080de96 08d1 */
	.short	0x0005	/* 4080de98 0005 */
	.short	0x08e9	/* 4080de9a 08e9 */
	.short	0x0004	/* 4080de9c 0004 */
	.short	0x1600	/* 4080de9e 1600 */
	.short	0x1350	/* 4080dea0 1350 */
	.short	0x1400	/* 4080dea2 1400 */
	.short	0x08d1	/* 4080dea4 08d1 */
	.short	0x0004	/* 4080dea6 0004 */
	.short	0x48e7	/* 4080dea8 48e7 */
	.short	0xc0fa	/* 4080deaa c0fa */
	.short	0x21cf	/* 4080deac 21cf */
	.short	0x013a	/* 4080deae 013a */
	.short	0x0838	/* 4080deb0 0838 */
	.short	0x0000	/* 4080deb2 0000 */
	.short	0x0bfe	/* 4080deb4 0bfe */
	.short	0x6730	/* 4080deb6 6730 */
	.short	0x4ab8	/* 4080deb8 4ab8 */
	.short	0x013e	/* 4080deba 013e */
	.short	0x672a	/* 4080debc 672a */
	.short	0x2678	/* 4080debe 2678 */
	.short	0x01d8	/* 4080dec0 01d8 */
	.short	0x2c4b	/* 4080dec2 2c4b */
	.short	0x548b	/* 4080dec4 548b */
	.short	0x5c8e	/* 4080dec6 5c8e */
	.short	0x0813	/* 4080dec8 0813 */
	.short	0x0000	/* 4080deca 0000 */
	.short	0x6702	/* 4080decc 6702 */
	.short	0x1f16	/* 4080dece 1f16 */
	.short	0x0829	/* 4080ded0 0829 */
	.short	0x0002	/* 4080ded2 0002 */
	.short	0x1a00	/* 4080ded4 1a00 */
	.short	0x67f0	/* 4080ded6 67f0 */
	.short	0xbff8	/* 4080ded8 bff8 */
	.short	0x013a	/* 4080deda 013a */
	.short	0x6712	/* 4080dedc 6712 */
	.short	0x487a	/* 4080dede 487a */
	.short	0x0010	/* 4080dee0 0010 */
	.short	0x2f38	/* 4080dee2 2f38 */
	.short	0x013e	/* 4080dee4 013e */
	rts				/* 4080dee6 4e75 */
	.short	0x0829	/* 4080dee8 0829 */
	.short	0x0002	/* 4080deea 0002 */
	.short	0x1a00	/* 4080deec 1a00 */
	.short	0x67f8	/* 4080deee 67f8 */
	.short	0x4cdf	/* 4080def0 4cdf */
	.short	0x5f03	/* 4080def2 5f03 */
	.short	0x0811	/* 4080def4 0811 */
	.short	0x0003	/* 4080def6 0003 */
	.short	0x6610	/* 4080def8 6610 */
	.short	0x08a9	/* 4080defa 08a9 */
	.short	0x0004	/* 4080defc 0004 */
	.short	0x1600	/* 4080defe 1600 */
	.short	0x0891	/* 4080df00 0891 */
	.short	0x0005	/* 4080df02 0005 */
	.short	0x6100	/* 4080df04 6100 */
	.short	0x008a	/* 4080df06 008a */
	.short	0x6084	/* 4080df08 6084 */
	.short	0x4eba	/* 4080df0a 4eba */
	.short	0x02c8	/* 4080df0c 02c8 */
	.short	0x6100	/* 4080df0e 6100 */
	.short	0x0080	/* 4080df10 0080 */
	.short	0x46df	/* 4080df12 46df */
	.short	0x4aa8	/* 4080df14 4aa8 */
	.short	0x0010	/* 4080df16 0010 */
	.short	0x660a	/* 4080df18 660a */
	.short	0x0812	/* 4080df1a 0812 */
	.short	0x0000	/* 4080df1c 0000 */
	.short	0x6704	/* 4080df1e 6704 */
	.short	0x614a	/* 4080df20 614a */
	.short	0x60f6	/* 4080df22 60f6 */
	moveq	#0,%d0			/* 4080df24 7000 */
	rts				/* 4080df26 4e75 */

sub_4080df28:
	.short	0x0c10	/* 4080df28 0c10 */
	.short	0x00ff	/* 4080df2a 00ff */
	.short	0x6738	/* 4080df2c 6738 */
	.short	0x0c10	/* 4080df2e 0c10 */
	.short	0x00fe	/* 4080df30 00fe */
	.short	0x6732	/* 4080df32 6732 */
	.short	0x0c10	/* 4080df34 0c10 */
	.short	0x0002	/* 4080df36 0002 */
	.short	0x621a	/* 4080df38 621a */
	.short	0x0c10	/* 4080df3a 0c10 */
	.short	0x0001	/* 4080df3c 0001 */
	.short	0x6626	/* 4080df3e 6626 */
	.short	0x0c28	/* 4080df40 0c28 */
	.short	0x0024	/* 4080df42 0024 */
	.short	0x0001	/* 4080df44 0001 */
	.short	0x631e	/* 4080df46 631e */
	.short	0x317c	/* 4080df48 317c */
	.short	0x0202	/* 4080df4a 0202 */
	.short	0x0002	/* 4080df4c 0002 */
	.short	0x3150	/* 4080df4e 3150 */
	.short	0x0004	/* 4080df50 0004 */
	.short	0x600a	/* 4080df52 600a */
	.short	0x317c	/* 4080df54 317c */
	.short	0x0201	/* 4080df56 0201 */
	.short	0x0002	/* 4080df58 0002 */
	.short	0x3150	/* 4080df5a 3150 */
	.short	0x0004	/* 4080df5c 0004 */
	.short	0x317c	/* 4080df5e 317c */
	.short	0xffce	/* 4080df60 ffce */
	.short	0x000e	/* 4080df62 000e */
	.short	0x6004	/* 4080df64 6004 */
	.short	0x4268	/* 4080df66 4268 */
	.short	0x000e	/* 4080df68 000e */
	rts				/* 4080df6a 4e75 */
	.short	0x40c0	/* 4080df6c 40c0 */
	.short	0x0240	/* 4080df6e 0240 */
	.short	0x0700	/* 4080df70 0700 */
	.short	0x670a	/* 4080df72 670a */
	.short	0x0829	/* 4080df74 0829 */
	.short	0x0002	/* 4080df76 0002 */
	.short	0x1a00	/* 4080df78 1a00 */
	.short	0x6702	/* 4080df7a 6702 */
	.short	0x6112	/* 4080df7c 6112 */
	rts				/* 4080df7e 4e75 */

sub_4080df80:
	bclr	#4,%a1@			/* 4080df80 0891 0004 */
	bsrs	sub_4080dfa8		/* 4080df84 6122 */
	moveb	%d0,%a1@(5120)		/* 4080df86 1340 1400 */
	bset	#4,%a1@			/* 4080df8a 08d1 0004 */
	rts				/* 4080df8e 4e75 */

	moveml	%d0-%d3/%a0-%a3,%sp@-	/* 4080df90 48e7 f0f0 */
	moveal	0x19a,%a0		/* 4080df94 2078 019a */
	jsr	%a0@			/* 4080df98 4e90 */
	moveml	%sp@+,%d0-%d3/%a0-%a3	/* 4080df9a 4cdf 0f0f */
	rts				/* 4080df9e 4e75 */

	bset	#4,%a1@			/* 4080dfa0 08d1 0004 */
	bsrs	sub_4080dfa8		/* 4080dfa4 6102 */
	rts				/* 4080dfa6 4e75 */

sub_4080dfa8:
	movel	%d1,%sp@-		/* 4080dfa8 2f01 */
	movew	0xcea,%d1		/* 4080dfaa 3238 0cea */
	lsrw	#3,%d1			/* 4080dfae e649 */
	cmpib	#14,0xcb3		/* 4080dfb0 0c38 000e 0cb3 */
	bnes	loc_4080dfbc		/* 4080dfb6 6604 */
	addiw	#25,%d1			/* 4080dfb8 0641 0019 */

loc_4080dfbc:
	tstb	%a1@			/* 4080dfbc 4a11 */
	dbf	%d1,loc_4080dfbc	/* 4080dfbe 51c9 fffc */
	movel	%sp@+,%d1		/* 4080dfc2 221f */
	rts				/* 4080dfc4 4e75 */

sub_4080dfc6:
	movew	%sr,%d3			/* 4080dfc6 40c3 */
	oriw	#1792,%sr		/* 4080dfc8 007c 0700 */
	moveal	0xde0,%a2		/* 4080dfcc 2478 0de0 */
	bset	#0,%a2@			/* 4080dfd0 08d2 0000 */
	btst	#4,%a1@(5632)		/* 4080dfd4 0829 0004 1600 */
	beqs	loc_4080e02c		/* 4080dfda 6750 */
	tstb	%a1@(5120)		/* 4080dfdc 4a29 1400 */
	tstw	%a2@(2)			/* 4080dfe0 4a6a 0002 */
	bles	loc_4080dffc		/* 4080dfe4 6f16 */
	moveal	%a2@(4),%a0		/* 4080dfe6 206a 0004 */
	moveb	%a0@+,%d0		/* 4080dfea 1018 */
	movel	%a0,%a2@(4)		/* 4080dfec 2548 0004 */
	bsrs	sub_4080df80		/* 4080dff0 618e */
	subqw	#1,%a2@(2)		/* 4080dff2 536a 0002 */
	movew	%d3,%sr			/* 4080dff6 46c3 */
	braw	loc_4080e1d2		/* 4080dff8 6000 01d8 */

loc_4080dffc:
	tstw	%a2@(8)			/* 4080dffc 4a6a 0008 */
