/* SPLIT HERE */
	bras	loc_4091b00a		/* 4091b002 6006 */

loc_4091b004:
	bclr	#2,0xb20		/* 4091b004 08b8 0002 0b20 */

loc_4091b00a:
	btst	#2,0xb20		/* 4091b00a 0838 0002 0b20 */
	beqs	loc_4091b016		/* 4091b010 6704 */
	moveq	#102,%d0		/* 4091b012 7066 */
	.short	0xa9c9			/* 4091b014 a9c9 */

loc_4091b016:
	moveq	#1,%d7			/* 4091b016 7e01 */
	subqw	#2,%sp			/* 4091b018 554f */
	pea	%a5@(698)		/* 4091b01a 486d 02ba */
	.short	0xa997			/* 4091b01e a997 */
	movew	%sp@+,%d0		/* 4091b020 301f */
	bmis	loc_4091b04e		/* 4091b022 6b2a */
	movew	%d0,%sp@-		/* 4091b024 3f00 */
	subqw	#4,%sp			/* 4091b026 594f */
	clrw	%sp@-			/* 4091b028 4267 */
	.short	0xa9bc			/* 4091b02a a9bc */
	movel	%sp@+,%d0		/* 4091b02c 201f */
	beqs	loc_4091b04c		/* 4091b02e 671c */
	moveal	%d0,%a2			/* 4091b030 2440 */
	moveal	%a2@,%a0		/* 4091b032 2052 */
	movel	%a0@(6),%sp@-		/* 4091b034 2f28 0006 */
	movel	%a0@(2),%sp@-		/* 4091b038 2f28 0002 */
	bsrw	sub_4091bcda		/* 4091b03c 6100 0c9c */
	movel	%a2,%sp@-		/* 4091b040 2f0a */
	pea	%sp@(4)			/* 4091b042 486f 0004 */
	.short	0xa8f6			/* 4091b046 a8f6 */
	addqw	#8,%sp			/* 4091b048 504f */
	moveq	#0,%d7			/* 4091b04a 7e00 */

loc_4091b04c:
	.short	0xa99a			/* 4091b04c a99a */

loc_4091b04e:
	tstb	%d7			/* 4091b04e 4a07 */
	beqs	loc_4091b09c		/* 4091b050 674a */
	lea	%a5@(698),%a1		/* 4091b052 43ed 02ba */
	bsrw	sub_4091bab2		/* 4091b056 6100 0a5a */
	bnes	loc_4091b094		/* 4091b05a 6638 */
	cmpil	#21888,%d2		/* 4091b05c 0c82 0000 5580 */
	bcss	loc_4091b094		/* 4091b062 6530 */
	movel	#22413824,%sp@-		/* 4091b064 2f3c 0156 0200 */
	clrl	%sp@-			/* 4091b06a 42a7 */
	bsrw	sub_4091bcda		/* 4091b06c 6100 0c6c */
	movew	#64,%sp@-		/* 4091b070 3f3c 0040 */
	movel	%a2,%sp@-		/* 4091b074 2f0a */
	movel	%sp,%sp@-		/* 4091b076 2f0f */
	pea	%a5@(114)		/* 4091b078 486d 0072 */
	pea	%sp@(14)		/* 4091b07c 486f 000e */
	movel	%sp@,%sp@-		/* 4091b080 2f17 */
	clrw	%sp@-			/* 4091b082 4267 */
	clrl	%sp@-			/* 4091b084 42a7 */
	bsrw	sub_4091bc8e		/* 4091b086 6100 0c06 */
	.short	0xa8ec			/* 4091b08a a8ec */
	lea	%sp@(14),%sp		/* 4091b08c 4fef 000e */
	moveq	#0,%d7			/* 4091b090 7e00 */
	bras	loc_4091b09c		/* 4091b092 6008 */

loc_4091b094:
	bsrw	sub_4091bc8e		/* 4091b094 6100 0bf8 */
	moveq	#40,%d0			/* 4091b098 7028 */
	.short	0xa9c9			/* 4091b09a a9c9 */

loc_4091b09c:
	bsrw	sub_4091b9aa		/* 4091b09c 6100 090c */
	tstb	0xcb1			/* 4091b0a0 4a38 0cb1 */
	bpls	loc_4091b0d0		/* 4091b0a4 6a2a */
	moveq	#0,%d0			/* 4091b0a6 7000 */
	moveb	0x12f,%d0		/* 4091b0a8 1038 012f */
	lea	%pc@(byte_4091b0ca),%a0	/* 4091b0ac 41fa 001c */
	moveb	%a0@(%d0:w),0xcb1	/* 4091b0b0 11f0 0000 0cb1 */
	cmpib	#3,%d0			/* 4091b0b6 0c00 0003 */
	bges	loc_4091b0d0		/* 4091b0ba 6c14 */
	movew	#159,%d0		/* 4091b0bc 303c 009f */
	.short	0xa146			/* 4091b0c0 a146 */
	movew	#92,%d0			/* 4091b0c2 303c 005c */
	.short	0xa247			/* 4091b0c6 a247 */
	bras	loc_4091b0d0		/* 4091b0c8 6006 */

byte_4091b0ca:
	.short	0x0000			/* 4091b0ca 0000 */
	.short	0x0104			/* 4091b0cc 0104 */
	.short	0x0500			/* 4091b0ce 0500 */

loc_4091b0d0:
	cmpib	#4,0x12f		/* 4091b0d0 0c38 0004 012f */
	bnes	loc_4091b110		/* 4091b0d6 6638 */
	btst	#7,0x1efc		/* 4091b0d8 0838 0007 1efc */
	beqs	loc_4091b110		/* 4091b0de 6730 */
	moveq	#1,%d0			/* 4091b0e0 7001 */
	.short	0xa198			/* 4091b0e2 a198 */
	movec	%cacr,%d0		/* 4091b0e4 4e7a 0002 */
	andil	#2147450879,%d0		/* 4091b0e8 0280 7fff 7fff */
	movec	%d0,%cacr		/* 4091b0ee 4e7b 0002 */
	moveq	#0,%d0			/* 4091b0f2 7000 */
	movew	0xd00,%d0		/* 4091b0f4 3038 0d00 */
	divuw	#250,%d0		/* 4091b0f8 80fc 00fa */
	cmpiw	#28,%d0			/* 4091b0fc 0c40 001c */
	blss	loc_4091b108		/* 4091b100 6306 */
	movew	#1513,%d0		/* 4091b102 303c 05e9 */
	bras	loc_4091b10c		/* 4091b106 6004 */

loc_4091b108:
	movew	#1560,%d0		/* 4091b108 303c 0618 */

loc_4091b10c:
	movew	%d0,0xd00		/* 4091b10c 31c0 0d00 */

loc_4091b110:
	jsr	%pc@(sub_4091c000)	/* 4091b110 4eba 0eee */
	clrb	0xa5e			/* 4091b114 4238 0a5e */
	subqw	#4,%sp			/* 4091b118 594f */
	movel	#1684170104,%sp@-	/* 4091b11a 2f3c 6462 6578 */
	movew	#-16385,%sp@-		/* 4091b120 3f3c bfff */
	.short	0xa9a0			/* 4091b124 a9a0 */
	st	0xa5e			/* 4091b126 50f8 0a5e */
	movel	%sp@+,%d0		/* 4091b12a 201f */
	beqs	loc_4091b15a		/* 4091b12c 672c */
	movel	%d0,%sp@-		/* 4091b12e 2f00 */
	.short	0xa9a3			/* 4091b130 a9a3 */
	moveml	0x174,%d0-%d3		/* 4091b132 4cf8 000f 0174 */
	bclr	#7,%d3			/* 4091b138 0883 0007 */
	bclr	#1,%d1			/* 4091b13c 0881 0001 */
	bclr	#0,%d1			/* 4091b140 0881 0000 */
	beqs	loc_4091b15a		/* 4091b144 6714 */
	orl	%d1,%d0			/* 4091b146 8081 */
	orl	%d2,%d0			/* 4091b148 8082 */
	orl	%d3,%d0			/* 4091b14a 8083 */
	bnes	loc_4091b15a		/* 4091b14c 660c */
	bclr	#5,0xb20		/* 4091b14e 08b8 0005 0b20 */
	moveq	#-13,%d0		/* 4091b154 70f3 */
	bsrw	sub_4091ba74		/* 4091b156 6100 091c */

loc_4091b15a:
	clrw	%a5@(20)		/* 4091b15a 426d 0014 */
	moveml	0x174,%d0-%d3		/* 4091b15e 4cf8 000f 0174 */
	bclr	#7,%d3			/* 4091b164 0883 0007 */
	bclr	#1,%d1			/* 4091b168 0881 0001 */
	eoril	#134250500,%d1		/* 4091b16c 0a81 0800 8004 */
	bnew	loc_4091b1fa		/* 4091b172 6600 0086 */
	bchg	#23,%d0			/* 4091b176 0840 0017 */
	orl	%d2,%d0			/* 4091b17a 8082 */
	orl	%d3,%d0			/* 4091b17c 8083 */
	bnes	loc_4091b1fa		/* 4091b17e 667a */
	moveal	0x2ae,%a0		/* 4091b180 2078 02ae */
	movew	%a0@(8),%d2		/* 4091b184 3428 0008 */
	cmpiw	#117,%d2		/* 4091b188 0c42 0075 */
	beqs	loc_4091b1ba		/* 4091b18c 672c */
	cmpiw	#630,%d2		/* 4091b18e 0c42 0276 */
	beqs	loc_4091b1ba		/* 4091b192 6726 */
	cmpiw	#376,%d2		/* 4091b194 0c42 0178 */
	beqs	loc_4091b1ba		/* 4091b198 6720 */
	cmpiw	#890,%d2		/* 4091b19a 0c42 037a */
	beqs	loc_4091b1ba		/* 4091b19e 671a */
	cmpiw	#1660,%d2		/* 4091b1a0 0c42 067c */
	beqs	loc_4091b1a8		/* 4091b1a4 6702 */
	bras	loc_4091b1fa		/* 4091b1a6 6052 */

loc_4091b1a8:
	moveb	%a0@(18),%d2		/* 4091b1a8 1428 0012 */
	cmpib	#21,%d2			/* 4091b1ac 0c02 0015 */
	beqs	loc_4091b1ba		/* 4091b1b0 6708 */
	cmpib	#23,%d2			/* 4091b1b2 0c02 0017 */
	beqs	loc_4091b1ba		/* 4091b1b6 6702 */
	bras	loc_4091b1fa		/* 4091b1b8 6040 */

loc_4091b1ba:
	lea	%pc@(byte_4091b1ee),%a1	/* 4091b1ba 43fa 0032 */
	subqw	#4,%sp			/* 4091b1be 594f */
	moveal	%sp,%a0			/* 4091b1c0 204f */
	movel	#262328,%d0		/* 4091b1c2 203c 0004 00b8 */
	.short	0xa051			/* 4091b1c8 a051 */
	moveal	%a1,%a0			/* 4091b1ca 2049 */
	movel	%a0@+,%d0		/* 4091b1cc 2018 */
	.short	0xa052			/* 4091b1ce a052 */
	lea	0x1f8,%a0		/* 4091b1d0 41f8 01f8 */
	moveq	#-1,%d0			/* 4091b1d4 70ff */
	moveb	%d0,%a0@		/* 4091b1d6 1080 */
	.short	0xa038			/* 4091b1d8 a038 */
	.short	0xa03f			/* 4091b1da a03f */
	moveal	%sp,%a0			/* 4091b1dc 204f */
	movel	#262328,%d0		/* 4091b1de 203c 0004 00b8 */
	.short	0xa052			/* 4091b1e4 a052 */
	movew	#-1,%a5@(20)		/* 4091b1e6 3b7c ffff 0014 */
	bras	loc_4091b1fa		/* 4091b1ec 600c */

byte_4091b1ee:
	.short	0x0004			/* 4091b1ee 0004 */
	.short	0x000c 			/* 4091b1f0 000c */
	.byte	0x04			/* 4091b1f2 04 */
	.ascii	"Gone"
	.byte	0x00,0x00,0x00	

loc_4091b1fa:
	movel	0x108,%a5@(4)		/* 4091b1fa 2b78 0108 0004 */
	cmpil	#1572864,%a5@(4)	/* 4091b200 0cad 0018 0000 0004 */
	bccs	loc_4091b20e		/* 4091b208 6404 */
	moveq	#105,%d0		/* 4091b20a 7069 */
	.short	0xa9c9			/* 4091b20c a9c9 */

loc_4091b20e:
	moveq	#0,%d5			/* 4091b20e 7a00 */
	moveq	#85,%d0			/* 4091b210 7055 */
	.short	0xa346			/* 4091b212 a346 */
	movel	%a0,%d1			/* 4091b214 2208 */
	movew	#159,%d0		/* 4091b216 303c 009f */
	.short	0xa746			/* 4091b21a a746 */
	cmpl	%a0,%d1			/* 4091b21c b288 */
	bnes	loc_4091b22a		/* 4091b21e 660a */
	moveq	#85,%d0			/* 4091b220 7055 */
	lea	%pc@(sub_4091bc88),%a0	/* 4091b222 41fa 0a64 */
	.short	0xa247			/* 4091b226 a247 */
	moveq	#1,%d5			/* 4091b228 7a01 */

loc_4091b22a:
	btst	#5,0xb20		/* 4091b22a 0838 0005 0b20 */
	beqs	loc_4091b24c		/* 4091b230 671a */
	cmpiw	#19010,%a5@(632)	/* 4091b232 0c6d 4a42 0278 */
	beqs	loc_4091b244		/* 4091b238 670a */
	bsrw	sub_4091b9e2		/* 4091b23a 6100 07a6 */
	bsrw	sub_4091ba18		/* 4091b23e 6100 07d8 */
	bras	loc_4091b24c		/* 4091b242 6008 */

loc_4091b244:
	bsrw	sub_4091ba18		/* 4091b244 6100 07d2 */
	bsrw	sub_4091b9e2		/* 4091b248 6100 0798 */

loc_4091b24c:
	movew	#173,%d0		/* 4091b24c 303c 00ad */
	.short	0xa346			/* 4091b250 a346 */
	movel	%a0,%d1			/* 4091b252 2208 */
	movew	#159,%d0		/* 4091b254 303c 009f */
	.short	0xa746			/* 4091b258 a746 */
	cmpl	%a0,%d1			/* 4091b25a b288 */
	beqs	loc_4091b288		/* 4091b25c 672a */
	movel	#1986863136,%d0		/* 4091b25e 203c 766d 2020 */
	.short	0xa1ad			/* 4091b264 a1ad */
	tstw	%d0			/* 4091b266 4a40 */
	bnes	loc_4091b288		/* 4091b268 661e */
	movel	%a0,%d0			/* 4091b26a 2008 */
	btst	#0,%d0			/* 4091b26c 0800 0000 */
	beqs	loc_4091b288		/* 4091b270 6716 */
	movew	#-4,%d0			/* 4091b272 303c fffc */
	.short	0xa05c			/* 4091b276 a05c */
	tstl	%d0			/* 4091b278 4a80 */
	bles	loc_4091b288		/* 4091b27a 6f0c */
	movel	%a5@(16),%d1		/* 4091b27c 222d 0010 */
	cmpl	%d0,%d1			/* 4091b280 b280 */
	bhis	loc_4091b288		/* 4091b282 6204 */
	movel	%d0,%a5@(16)		/* 4091b284 2b40 0010 */

loc_4091b288:
	bsrw	sub_4091bc62		/* 4091b288 6100 09d8 */
	movel	0x108,%a5@(8)		/* 4091b28c 2b78 0108 0008 */
	pea	%a5@(112)		/* 4091b292 486d 0070 */
	.short	0xa87d			/* 4091b296 a87d */
	movel	%a5@(8),%d0		/* 4091b298 202d 0008 */
	cmpl	%a5@(4),%d0		/* 4091b29c b0ad 0004 */
	blsw	loc_4091b318		/* 4091b2a0 6300 0076 */
	lsrl	#1,%d0			/* 4091b2a4 e288 */
	moveal	%d0,%a1			/* 4091b2a6 2240 */
	movel	#1885827962,%d0		/* 4091b2a8 203c 7067 737a */
	.short	0xa1ad			/* 4091b2ae a1ad */
	bnew	loc_4091b318		/* 4091b2b0 6600 0066 */
	movel	#8192,%d1		/* 4091b2b4 223c 0000 2000 */
	movew	%a0,%d0			/* 4091b2ba 3008 */
	divuw	%d0,%d1			/* 4091b2bc 82c0 */
	moveal	%a1,%a0			/* 4091b2be 2049 */

loc_4091b2c0:
	tstb	%a0@			/* 4091b2c0 4a10 */
	subaw	%d0,%a0			/* 4091b2c2 90c0 */
	dbf	%d1,loc_4091b2c0	/* 4091b2c4 51c9 fffa */
	moveal	%a1,%sp			/* 4091b2c8 2e49 */
	lea	%a5@(-400),%a0		/* 4091b2ca 41ed fe70 */
	movel	#2572,%d0		/* 4091b2ce 203c 0000 0a0c */
	.short	0xa02e			/* 4091b2d4 a02e */
	lea	%a1@(400),%a5		/* 4091b2d6 4be9 0190 */
	lea	%a5@(624),%fp		/* 4091b2da 4ded 0270 */
	lea	%pc@(sub_4091b30c),%a0	/* 4091b2de 41fa 002c */
	lea	%pc@(str_4091bd40),%a1	/* 4091b2e2 43fa 0a5c */
	subal	%a0,%a1			/* 4091b2e6 93c8 */
	movel	%a1,%d0			/* 4091b2e8 2009 */
	subal	%d0,%sp			/* 4091b2ea 9fc0 */
	moveal	%sp,%a1			/* 4091b2ec 224f */
	.short	0xa02e			/* 4091b2ee a02e */
	movel	%sp,0x908		/* 4091b2f0 21cf 0908 */
	moveal	%sp,%a0			/* 4091b2f4 204f */
	subal	0x322,%a0		/* 4091b2f6 91f8 0322 */
	.short	0xa02d			/* 4091b2fa a02d */
	lea	%a5@(1648),%a0		/* 4091b2fc 41ed 0670 */
	cmpal	%a5@(16),%a0		/* 4091b300 b1ed 0010 */
	blss	loc_4091b30a		/* 4091b304 6304 */
	movel	%a0,%a5@(16)		/* 4091b306 2b48 0010 */

loc_4091b30a:
	jmp	%sp@			/* 4091b30a 4ed7 */

sub_4091b30c:
	tstw	%d5			/* 4091b30c 4a45 */
	beqs	loc_4091b318		/* 4091b30e 6708 */
	moveq	#85,%d0			/* 4091b310 7055 */
	lea	%pc@(sub_4091bc88),%a0	/* 4091b312 41fa 0974 */
	.short	0xa247			/* 4091b316 a247 */

loc_4091b318:
	moveq	#2,%d0			/* 4091b318 7002 */
	bsrw	sub_4091b636		/* 4091b31a 6100 031a */
	movel	%d0,%sp@-		/* 4091b31e 2f00 */
	.short	0xa992			/* 4091b320 a992 */
	movel	%d6,%sp@-		/* 4091b322 2f06 */
	.short	0xa9a3			/* 4091b324 a9a3 */
	movew	#156,%d0		/* 4091b326 303c 009c */
	lea	%pc@(sub_4091bbc8),%a0	/* 4091b32a 41fa 089c */
	.short	0xa247			/* 4091b32e a247 */
	lea	%pc@(sub_4091bc08),%a1	/* 4091b330 43fa 08d6 */
	lea	%pc@(sub_4091bc14),%a2	/* 4091b334 45fa 08de */
	subal	%a1,%a2			/* 4091b338 95c9 */
	movel	%a2,%d0			/* 4091b33a 200a */
	.short	0xa51e			/* 4091b33c a51e */
	bnew	loc_4091b64e		/* 4091b33e 6600 030e */
	exg	%a0,%a1			/* 4091b342 c149 */
	movel	%a2,%d0			/* 4091b344 200a */
	.short	0xa02e			/* 4091b346 a02e */
	movel	%a1,%a5@(12)		/* 4091b348 2b49 000c */
	lea	%a5@(-400),%a0		/* 4091b34c 41ed fe70 */
	clrl	%a0@(18)		/* 4091b350 42a8 0012 */
	.short	0xa014			/* 4091b354 a014 */
	movew	%a0@(22),0x210		/* 4091b356 31e8 0016 0210 */
	btst	#9,0xb22		/* 4091b35c 0838 0009 0b22 */
	bnes	loc_4091b378		/* 4091b362 6614 */
	movew	#-5,%a0@(24)		/* 4091b364 317c fffb 0018 */
	movew	#9,%a0@(26)		/* 4091b36a 317c 0009 001a */
	movew	#-255,%a0@(28)		/* 4091b370 317c ff01 001c */
	.short	0xa004			/* 4091b376 a004 */

loc_4091b378:
	moveal	0x2b6,%a0		/* 4091b378 2078 02b6 */
	movel	%a0@(2),%d0		/* 4091b37c 2028 0002 */
	cmpil	#560,%d0		/* 4091b380 0c80 0000 0230 */
	bges	loc_4091b3b4		/* 4091b386 6c2c */
	moveal	%a0,%a1			/* 4091b388 2248 */
	movel	#560,%d0		/* 4091b38a 203c 0000 0230 */
	.short	0xa71e			/* 4091b390 a71e */
	bnew	loc_4091b3b2		/* 4091b392 6600 001e */
	movel	%a1@(2),%d0		/* 4091b396 2029 0002 */
	exg	%a0,%a1			/* 4091b39a c149 */
	.short	0xa02e			/* 4091b39c a02e */
	movew	#304,%a1@		/* 4091b39e 32bc 0130 */
	movel	#560,%a1@(2)		/* 4091b3a2 237c 0000 0230 0002 */
	movel	%a1,0x2b6		/* 4091b3aa 21c9 02b6 */
	.short	0xa01f			/* 4091b3ae a01f */
	beqs	loc_4091b3b4		/* 4091b3b0 6702 */

loc_4091b3b2:
	.short	0xa9c9			/* 4091b3b2 a9c9 */

loc_4091b3b4:
	movew	#1808,0x15a		/* 4091b3b4 31fc 0710 015a */
	moveb	0x1fb,%d0		/* 4091b3ba 1038 01fb */
	andib	#15,%d0			/* 4091b3be 0200 000f */
	cmpib	#1,%d0			/* 4091b3c2 0c00 0001 */
	beqs	loc_4091b3d2		/* 4091b3c6 670a */
	moveal	0x2b6,%a0		/* 4091b3c8 2078 02b6 */
	movew	#-1,%a0@(488)		/* 4091b3cc 317c ffff 01e8 */

loc_4091b3d2:
	subqw	#2,%sp			/* 4091b3d2 554f */
	.short	0xa994			/* 4091b3d4 a994 */
	clrw	%sp@-			/* 4091b3d6 4267 */
	.short	0xa998			/* 4091b3d8 a998 */
	lea	%pc@(word_4091b3f2),%a1	/* 4091b3da 43fa 0016 */

loc_4091b3de:
	movew	%a1@+,%d1		/* 4091b3de 3219 */
	beqs	loc_4091b3fa		/* 4091b3e0 6718 */
	subqw	#4,%sp			/* 4091b3e2 594f */
	movel	#1935896420,%sp@-	/* 4091b3e4 2f3c 7363 6f64 */
	movew	%d1,%sp@-		/* 4091b3ea 3f01 */
	.short	0xa81f			/* 4091b3ec a81f */
	addqw	#4,%sp			/* 4091b3ee 584f */
	bras	loc_4091b3de		/* 4091b3f0 60ec */

word_4091b3f2:
	.short	0xbfac			/* 4091b3f2 bfac */
	.short	0xbfb0			/* 4091b3f4 bfb0 */
	.short	0xbfb2			/* 4091b3f6 bfb2 */
	.short	0x0000			/* 4091b3f8 0000 */

loc_4091b3fa:
	.short	0xa998			/* 4091b3fa a998 */
	moveal	0xa50,%a0		/* 4091b3fc 2078 0a50 */

loc_4091b400:
	movel	%a0,%d0			/* 4091b400 2008 */
	beqs	loc_4091b412		/* 4091b402 670e */
	moveal	%a0@,%a0		/* 4091b404 2050 */
	bclr	#0,%a0@(23)		/* 4091b406 08a8 0000 0017 */
	moveal	%a0@(16),%a0		/* 4091b40c 2068 0010 */
	bras	loc_4091b400		/* 4091b410 60ee */

loc_4091b412:
	moveal	0xa54,%a0		/* 4091b412 2078 0a54 */
	moveal	%a0@,%a0		/* 4091b416 2050 */
	bset	#0,%a0@(23)		/* 4091b418 08e8 0000 0017 */
	bset	#2,%a0@(23)		/* 4091b41e 08e8 0002 0017 */
	bset	#3,%a0@(23)		/* 4091b424 08e8 0003 0017 */
	moveal	0x2b6,%a0		/* 4091b42a 2078 02b6 */
	movel	#65536,%d0		/* 4091b42e 203c 0001 0000 */
	movel	%d0,%a0@(430)		/* 4091b434 2140 01ae */
	clrw	%sp@-			/* 4091b438 4267 */
	.short	0xa998			/* 4091b43a a998 */
	moveal	0x2ae,%a0		/* 4091b43c 2078 02ae */
	movel	%a0@(72),%d0		/* 4091b440 2028 0048 */
	addal	%d0,%a0			/* 4091b444 d1c0 */
	jsr	%a0@			/* 4091b446 4e90 */
	movel	0xa54,%sp@-		/* 4091b448 2f38 0a54 */
	moveq	#4,%d0			/* 4091b44c 7004 */
	.short	0xa822			/* 4091b44e a822 */
	moveq	#27,%d0			/* 4091b450 701b */
	.short	0xa82a			/* 4091b452 a82a */
	bsrw	sub_4091bc34		/* 4091b454 6100 07de */
	movel	#-1,0x914		/* 4091b458 21fc ffff ffff 0914 */
	tstw	%a5@(20)		/* 4091b460 4a6d 0014 */
	beqs	loc_4091b46c		/* 4091b464 6706 */
	movew	#2,%sp@-		/* 4091b466 3f3c 0002 */
	.short	0xa895			/* 4091b46a a895 */

loc_4091b46c:
	lea	%pc@(sub_4091b5e2),%a0	/* 4091b46c 41fa 0174 */
	movew	#-22030,%d0		/* 4091b470 303c a9f2 */
	.short	0xa047			/* 4091b474 a047 */
	btst	#6,0x28e		/* 4091b476 0838 0006 028e */
	bnes	loc_4091b498		/* 4091b47c 661a */
	movew	#-16454,%d0		/* 4091b47e 303c bfba */
	movel	#1668575852,%d7		/* 4091b482 2e3c 6374 726c */
	movel	#1734554164,%d5		/* 4091b488 2a3c 6763 3234 */
	movew	#32,%d6			/* 4091b48e 3c3c 0020 */
	clrw	%d3			/* 4091b492 4243 */
	bsrw	sub_4091b656		/* 4091b494 6100 01c0 */

loc_4091b498:
	bsrw	sub_4091bb66		/* 4091b498 6100 06cc */
	btst	#9,0xb22		/* 4091b49c 0838 0009 0b22 */
	beqs	loc_4091b4b0		/* 4091b4a2 670c */
	movew	#36,%sp@-		/* 4091b4a4 3f3c 0024 */
	movel	#1,%sp@-		/* 4091b4a8 2f3c 0000 0001 */
	.short	0xabf9			/* 4091b4ae abf9 */

loc_4091b4b0:
	btst	#5,0xb20		/* 4091b4b0 0838 0005 0b20 */
	beqs	loc_4091b4c8		/* 4091b4b6 6710 */
	moveal	#1935897193,%a2		/* 4091b4b8 247c 7363 7269 */
	movel	#1702392942,%d7		/* 4091b4be 2e3c 6578 746e */
	bsrw	sub_4091b6c4		/* 4091b4c4 6100 01fe */

loc_4091b4c8:
	subqw	#2,%sp			/* 4091b4c8 554f */
	movel	#-2113863718,%sp@-	/* 4091b4ca 2f3c 8200 ffda */
	.short	0xa8b5			/* 4091b4d0 a8b5 */
	addqw	#2,%sp			/* 4091b4d2 544f */
	btst	#9,0xb22		/* 4091b4d4 0838 0009 0b22 */
	beqs	loc_4091b4e4		/* 4091b4da 6708 */
	movew	#36,%sp@-		/* 4091b4dc 3f3c 0024 */
	clrl	%sp@-			/* 4091b4e0 42a7 */
	.short	0xabf9			/* 4091b4e2 abf9 */

loc_4091b4e4:
	moveq	#-1,%d4			/* 4091b4e4 78ff */
	bsrw	sub_4091b920		/* 4091b4e6 6100 0438 */
	bsrw	sub_4091bb7c		/* 4091b4ea 6100 0690 */
	btst	#5,0xb20		/* 4091b4ee 0838 0005 0b20 */
	beqs	loc_4091b514		/* 4091b4f4 671e */
	movew	#-16501,%d0		/* 4091b4f6 303c bf8b */
	movel	#1702392942,%d7		/* 4091b4fa 2e3c 6578 746e */
	bsrw	sub_4091b694		/* 4091b500 6100 0192 */
	beqs	loc_4091b514		/* 4091b504 670e */
	movew	#-16501,%d0		/* 4091b506 303c bf8b */
	movel	#1835098995,%d7		/* 4091b50a 2e3c 6d61 6373 */
	bsrw	sub_4091b694		/* 4091b510 6100 0182 */

loc_4091b514:
	btst	#9,0xb22		/* 4091b514 0838 0009 0b22 */
	bnes	loc_4091b52a		/* 4091b51a 660e */
	movel	#1819109234,%d5		/* 4091b51c 2a3c 6c6d 6772 */
	clrw	%d6			/* 4091b522 4246 */
	clrw	%d3			/* 4091b524 4243 */
	bsrw	sub_4091b652		/* 4091b526 6100 012a */

loc_4091b52a:
	subqw	#4,%sp			/* 4091b52a 594f */
	moveal	%sp,%a0			/* 4091b52c 204f */
	movel	#262264,%d0		/* 4091b52e 203c 0004 0078 */
	.short	0xa051			/* 4091b534 a051 */
	movel	%sp@+,%d0		/* 4091b536 201f */
	cmpiw	#-50,%d0		/* 4091b538 0c40 ffce */
	bnes	loc_4091b558		/* 4091b53c 661a */
	movew	#-16507,%d0		/* 4091b53e 303c bf85 */
	movel	#1702392942,%d7		/* 4091b542 2e3c 6578 746e */
	movel	#1886547811,%d5		/* 4091b548 2a3c 7072 6f63 */
	movew	#-16507,%d6		/* 4091b54e 3c3c bf85 */
	moveq	#1,%d3			/* 4091b552 7601 */
	bsrw	sub_4091b656		/* 4091b554 6100 0100 */

loc_4091b558:
	bsrw	sub_4091bb66		/* 4091b558 6100 060c */
	btst	#5,0xb20		/* 4091b55c 0838 0005 0b20 */
	beqs	loc_4091b572		/* 4091b562 670e */
	clrl	%sp@-			/* 4091b564 42a7 */
	clrw	%sp@-			/* 4091b566 4267 */
	movew	#1,%sp@-		/* 4091b568 3f3c 0001 */
	moveq	#20,%d0			/* 4091b56c 7014 */
	.short	0xa82a			/* 4091b56e a82a */
	addqw	#4,%sp			/* 4091b570 584f */

loc_4091b572:
	btst	#5,0xb20		/* 4091b572 0838 0005 0b20 */
	beqs	loc_4091b5a8		/* 4091b578 672e */
	subal	%a2,%a2			/* 4091b57a 95ca */
	movel	#1702392942,%d7		/* 4091b57c 2e3c 6578 746e */
	bsrw	sub_4091b6c4		/* 4091b582 6100 0140 */
	movel	#1668575852,%d7		/* 4091b586 2e3c 6374 726c */
	bsrw	sub_4091b6c4		/* 4091b58c 6100 0136 */
	movel	#1835098995,%d7		/* 4091b590 2e3c 6d61 6373 */
	bsrw	sub_4091b6c4		/* 4091b596 6100 012c */
	movel	#24576,%d5		/* 4091b59a 2a3c 0000 6000 */
	bsrw	sub_4091b89a		/* 4091b5a0 6100 02f8 */
	moveq	#34,%d0			/* 4091b5a4 7022 */
	.short	0xa82a			/* 4091b5a6 a82a */

loc_4091b5a8:
	jsr	%pc@(sub_4091bd00)	/* 4091b5a8 4eba 0756 */
	subqw	#2,%sp			/* 4091b5ac 554f */
	movel	#-2113863722,%sp@-	/* 4091b5ae 2f3c 8200 ffd6 */
	.short	0xa8b5			/* 4091b5b4 a8b5 */
	addqw	#2,%sp			/* 4091b5b6 544f */
	bsrw	sub_4091b8de		/* 4091b5b8 6100 0324 */
	moveal	%a5@(12),%a0		/* 4091b5bc 206d 000c */
	movew	#156,%d0		/* 4091b5c0 303c 009c */
	.short	0xa247			/* 4091b5c4 a247 */
	.short	0xa996			/* 4091b5c6 a996 */
	clrl	%a5@(22)		/* 4091b5c8 42ad 0016 */
	movel	#102400,%d5		/* 4091b5cc 2a3c 0001 9000 */
	bsrw	sub_4091b89a		/* 4091b5d2 6100 02c6 */
	clrw	%sp@-			/* 4091b5d6 4267 */
	clrl	%sp@-			/* 4091b5d8 42a7 */
	pea	%pc@(str_4091bd40)	/* 4091b5da 487a 0764 */
	moveal	%sp,%a0			/* 4091b5de 204f */
	.short	0xa9f2			/* 4091b5e0 a9f2 */

sub_4091b5e2:
	clrl	0x110			/* 4091b5e2 42b8 0110 */
	moveal	0x10c,%sp		/* 4091b5e6 2e78 010c */
	clrl	0x964			/* 4091b5ea 42b8 0964 */
	.short	0xa02c			/* 4091b5ee a02c */
	subqw	#4,%sp			/* 4091b5f0 594f */
	movel	#1935896420,%sp@-	/* 4091b5f2 2f3c 7363 6f64 */
	movew	#-16470,%sp@-		/* 4091b5f8 3f3c bfaa */
	.short	0xa9a0			/* 4091b5fc a9a0 */
	movel	%sp@+,%d1		/* 4091b5fe 221f */
	beqs	loc_4091b64e		/* 4091b600 674c */
	moveal	%d1,%a0			/* 4091b602 2041 */
	moveal	%a0@,%a0		/* 4091b604 2050 */
	subal	%a0@+,%sp		/* 4091b606 9fd8 */
	moveal	%sp,%a5			/* 4091b608 2a4f */
	subal	%a0@+,%sp		/* 4091b60a 9fd8 */
	movel	%a5,0x904		/* 4091b60c 21cd 0904 */
	movel	%sp,0x908		/* 4091b610 21cf 0908 */
	movel	%sp,0x110		/* 4091b614 21cf 0110 */
	movel	%a0@+,%d0		/* 4091b618 2018 */
	moveal	%a0@+,%a1		/* 4091b61a 2258 */
	movew	%a1,0x934		/* 4091b61c 31c9 0934 */
	addal	%a5,%a1			/* 4091b620 d3cd */
	pea	%a1@(2)			/* 4091b622 4869 0002 */
	.short	0xa02e			/* 4091b626 a02e */
	movel	%d1,%sp@-		/* 4091b628 2f01 */
	.short	0xa9a3			/* 4091b62a a9a3 */
	moveal	%sp,%a0			/* 4091b62c 204f */
	subaw	#8192,%a0		/* 4091b62e 90fc 2000 */
	.short	0xa02d			/* 4091b632 a02d */
	rts				/* 4091b634 4e75 */

sub_4091b636:
	subqw	#4,%sp			/* 4091b636 594f */
	movel	#1146306900,%sp@-	/* 4091b638 2f3c 4453 4154 */
	movew	%d0,%sp@-		/* 4091b63e 3f00 */
	.short	0xa9a0			/* 4091b640 a9a0 */
	movel	%sp@+,%d0		/* 4091b642 201f */
	beqs	loc_4091b64e		/* 4091b644 6708 */
	moveal	%d0,%a0			/* 4091b646 2040 */
	movel	%a0@,0x2ba		/* 4091b648 21d0 02ba */
	rts				/* 4091b64c 4e75 */

loc_4091b64e:
	moveq	#99,%d0			/* 4091b64e 7063 */
	.short	0xa9c9	/* 4091b650 a9c9 */

sub_4091b652:
	moveq	#-1,%d4			/* 4091b652 78ff */
	bras	loc_4091b668		/* 4091b654 6012 */

sub_4091b656:
	moveq	#-1,%d4			/* 4091b656 78ff */
	btst	#5,0xb20		/* 4091b658 0838 0005 0b20 */
	beqs	loc_4091b668		/* 4091b65e 6708 */
	bsrs	sub_4091b69e		/* 4091b660 613c */
	bnes	loc_4091b668		/* 4091b662 6604 */
	bsrw	sub_4091b858		/* 4091b664 6100 01f2 */

loc_4091b668:
	movew	#-1,0xb9e		/* 4091b668 31fc ffff 0b9e */
	subqw	#4,%sp			/* 4091b66e 594f */
	movel	%d5,%sp@-		/* 4091b670 2f05 */
	movew	%d6,%sp@-		/* 4091b672 3f06 */
	.short	0xa9a0			/* 4091b674 a9a0 */
	movel	%sp@+,%d1		/* 4091b676 221f */
	beqs	loc_4091b68e		/* 4091b678 6714 */
	movel	%d1,%sp@-		/* 4091b67a 2f01 */
	bsrw	sub_4091b974		/* 4091b67c 6100 02f6 */
	tstw	%d3			/* 4091b680 4a43 */
	beqs	loc_4091b68c		/* 4091b682 6708 */
	tstw	%d0			/* 4091b684 4a40 */
	beqs	loc_4091b68c		/* 4091b686 6704 */
	addqw	#4,%sp			/* 4091b688 584f */
	rts				/* 4091b68a 4e75 */

loc_4091b68c:
	.short	0xa9a3			/* 4091b68c a9a3 */

loc_4091b68e:
	bsrw	sub_4091b884		/* 4091b68e 6100 01f4 */
	rts				/* 4091b692 4e75 */

sub_4091b694:
	bsrs	sub_4091b69e		/* 4091b694 6108 */
	bnes	loc_4091b69c		/* 4091b696 6604 */
	bsrw	sub_4091b804		/* 4091b698 6100 016a */

loc_4091b69c:
	rts				/* 4091b69c 4e75 */

sub_4091b69e:
	subqw	#4,%sp			/* 4091b69e 594f */
	movew	%d0,%sp@-		/* 4091b6a0 3f00 */
	.short	0xa9ba			/* 4091b6a2 a9ba */
	movel	%sp@+,%d0		/* 4091b6a4 201f */
	beqs	loc_4091b6be		/* 4091b6a6 6716 */
	moveal	%d0,%a0			/* 4091b6a8 2040 */
	moveq	#0,%d0			/* 4091b6aa 7000 */
	moveal	%a0@,%a0		/* 4091b6ac 2050 */
	moveb	%a0@,%d0		/* 4091b6ae 1010 */
	addqb	#1,%d0			/* 4091b6b0 5200 */
	lea	%a5@(220),%a1		/* 4091b6b2 43ed 00dc */
	.short	0xa02e			/* 4091b6b6 a02e */
	bsrw	sub_4091b7e4		/* 4091b6b8 6100 012a */

loc_4091b6bc:
	rts				/* 4091b6bc 4e75 */

loc_4091b6be:
	movew	#-192,%d0		/* 4091b6be 303c ff40 */
	bras	loc_4091b6bc		/* 4091b6c2 60f8 */

sub_4091b6c4:
	movel	%a4,%sp@-		/* 4091b6c4 2f0c */
	bsrw	sub_4091b7e4		/* 4091b6c6 6100 011c */
	beqs	loc_4091b6e4		/* 4091b6ca 6718 */
	cmpal	#1935897193,%a2		/* 4091b6cc b5fc 7363 7269 */
	bnew	loc_4091b7e0		/* 4091b6d2 6600 010c */
	movel	#1835098995,%d7		/* 4091b6d6 2e3c 6d61 6373 */
	bsrw	sub_4091b7e4		/* 4091b6dc 6100 0106 */
	beqs	loc_4091b6e4		/* 4091b6e0 6702 */
	moveq	#0,%d7			/* 4091b6e2 7e00 */

loc_4091b6e4:
	lea	%a5@(220),%a0		/* 4091b6e4 41ed 00dc */
	movel	%a0,%a5@(-382)		/* 4091b6e8 2b48 fe82 */
	clrw	%a5@(-374)		/* 4091b6ec 426d fe8a */
	moveq	#0,%d3			/* 4091b6f0 7600 */

loc_4091b6f2:
	addqw	#1,%d3			/* 4091b6f2 5243 */
	lea	%a5@(-400),%a0		/* 4091b6f4 41ed fe70 */
	movew	%d3,%a0@(28)		/* 4091b6f8 3143 001c */
	movel	%d7,%a0@(48)		/* 4091b6fc 2147 0030 */
	.short	0xa20c			/* 4091b700 a20c */
	bnew	loc_4091b7e0		/* 4091b702 6600 00dc */
	movel	%a0@(32),%d0		/* 4091b706 2028 0020 */
	moveal	%a0@(36),%a4		/* 4091b70a 2868 0024 */
	movel	%a2,%d1			/* 4091b70e 220a */
	beqs	loc_4091b716		/* 4091b710 6704 */
	cmpl	%d1,%d0			/* 4091b712 b081 */
	bras	loc_4091b78c		/* 4091b714 6076 */

loc_4091b716:
	cmpil	#1229867348,%d0		/* 4091b716 0c80 494e 4954 */
	bnes	loc_4091b72a		/* 4091b71c 660c */
	cmpal	#1751672679,%a4		/* 4091b71e b9fc 6868 6767 */
	bnes	loc_4091b790		/* 4091b724 666a */
	braw	loc_4091b7ce		/* 4091b726 6000 00a6 */

loc_4091b72a:
	cmpil	#1885698164,%d0		/* 4091b72a 0c80 7065 7874 */
	beqs	loc_4091b790		/* 4091b730 675e */
	cmpil	#1667523958,%d0		/* 4091b732 0c80 6364 6576 */
	beqs	loc_4091b790		/* 4091b738 6756 */
	cmpil	#1380205910,%d0		/* 4091b73a 0c80 5244 4556 */
	bnes	loc_4091b74e		/* 4091b740 660c */
	cmpal	#1634103411,%a4		/* 4091b742 b9fc 6166 7073 */
	bnes	loc_4091b790		/* 4091b748 6646 */
	braw	loc_4091b7ce		/* 4091b74a 6000 0082 */

loc_4091b74e:
	cmpil	#1667395172,%d0		/* 4091b74e 0c80 6362 6e64 */
	beqs	loc_4091b790		/* 4091b754 673a */
	cmpil	#1717726820,%d0		/* 4091b756 0c80 6662 6e64 */
	beqs	loc_4091b790		/* 4091b75c 6732 */
	cmpil	#1952607844,%d0		/* 4091b75e 0c80 7462 6e64 */
	beqs	loc_4091b790		/* 4091b764 672a */
	cmpil	#1986162276,%d0		/* 4091b766 0c80 7662 6e64 */
	beqs	loc_4091b790		/* 4091b76c 6722 */
	cmpil	#1633969526,%d0		/* 4091b76e 0c80 6164 6576 */
	beqs	loc_4091b790		/* 4091b774 671a */
	cmpil	#1684301174,%d0		/* 4091b776 0c80 6464 6576 */
	beqs	loc_4091b790		/* 4091b77c 6712 */
	cmpil	#1634758757,%d0		/* 4091b77e 0c80 6170 7065 */
	beqs	loc_4091b790		/* 4091b784 670a */
	cmpil	#1717926004,%d0		/* 4091b786 0c80 6665 7874 */

loc_4091b78c:
	bnew	loc_4091b6f2		/* 4091b78c 6600 ff64 */

loc_4091b790:
	btst	#7,%a0@(41)		/* 4091b790 0828 0007 0029 */
	bnew	loc_4091b6f2		/* 4091b796 6600 ff5a */
	btst	#7,%a0@(40)		/* 4091b79a 0828 0007 0028 */
	bnew	loc_4091b6f2		/* 4091b7a0 6600 ff50 */
	bsrs	sub_4091b804		/* 4091b7a4 615e */
	bnew	loc_4091b6f2		/* 4091b7a6 6600 ff4a */
	cmpiw	#1,%d6			/* 4091b7aa 0c46 0001 */
	bnes	loc_4091b7ca		/* 4091b7ae 661a */
	tstw	%d1			/* 4091b7b0 4a41 */
	beqs	loc_4091b7ba		/* 4091b7b2 6706 */
	cmpiw	#-192,%d1		/* 4091b7b4 0c41 ff40 */
	bnes	loc_4091b7ca		/* 4091b7b8 6610 */

loc_4091b7ba:
	lea	%a5@(-400),%a0		/* 4091b7ba 41ed fe70 */
	bset	#7,%a0@(41)		/* 4091b7be 08e8 0007 0029 */
	movel	%d7,%a0@(48)		/* 4091b7c4 2147 0030 */
	.short	0xa20d			/* 4091b7c8 a20d */

loc_4091b7ca:
	braw	loc_4091b6f2		/* 4091b7ca 6000 ff26 */

loc_4091b7ce:
	movel	%a0,%sp@-		/* 4091b7ce 2f08 */
	moveal	0x2b6,%a0		/* 4091b7d0 2078 02b6 */
	tstw	%a0@(488)		/* 4091b7d4 4a68 01e8 */
	moveal	%sp@+,%a0		/* 4091b7d8 205f */
	beqs	loc_4091b790		/* 4091b7da 67b4 */
	braw	loc_4091b6f2		/* 4091b7dc 6000 ff14 */

loc_4091b7e0:
	moveal	%sp@+,%a4		/* 4091b7e0 285f */
	rts				/* 4091b7e2 4e75 */

sub_4091b7e4:
	subqw	#4,%sp			/* 4091b7e4 594f */
	moveal	%sp,%a0			/* 4091b7e6 204f */
	subqw	#2,%sp			/* 4091b7e8 554f */
	movew	#-32768,%sp@-		/* 4091b7ea 3f3c 8000 */
	movel	%d7,%sp@-		/* 4091b7ee 2f07 */
	clrb	%sp@-			/* 4091b7f0 4227 */
	pea	%a5@(-378)		/* 4091b7f2 486d fe86 */
	movel	%a0,%sp@-		/* 4091b7f6 2f08 */
	moveq	#0,%d0			/* 4091b7f8 7000 */
	.short	0xa823			/* 4091b7fa a823 */
	movew	%sp@+,%d0		/* 4091b7fc 301f */
	movel	%sp@+,%d7		/* 4091b7fe 2e1f */
	tstw	%d0			/* 4091b800 4a40 */
	rts				/* 4091b802 4e75 */

sub_4091b804:
	movel	#24576,%d5		/* 4091b804 2a3c 0000 6000 */
	bsrw	sub_4091b89a		/* 4091b80a 6100 008e */
	bsrs	sub_4091b858		/* 4091b80e 6148 */
	bnes	loc_4091b852		/* 4091b810 6640 */
	subqw	#4,%sp			/* 4091b812 594f */
	movel	#1937339258,%sp@-	/* 4091b814 2f3c 7379 737a */
	clrw	%sp@-			/* 4091b81a 4267 */
	.short	0xa81f			/* 4091b81c a81f */
	movel	%sp@+,%d0		/* 4091b81e 201f */
	beqs	loc_4091b82a		/* 4091b820 6708 */
	moveal	%d0,%a0			/* 4091b822 2040 */
	moveal	%a0@,%a0		/* 4091b824 2050 */
	movel	%a0@,%d5		/* 4091b826 2a10 */
	bsrs	sub_4091b89a		/* 4091b828 6170 */

loc_4091b82a:
	cmpal	#-1938922443,%a4	/* 4091b82a b9fc 8c6e 6435 */
	bnes	loc_4091b848		/* 4091b830 6616 */
	cmpib	#0,0x12f		/* 4091b832 0c38 0000 012f */
	beqs	loc_4091b848		/* 4091b838 670e */
	clrl	%sp@-			/* 4091b83a 42a7 */
	movew	%d4,%sp@-		/* 4091b83c 3f04 */
	movew	#1,%sp@-		/* 4091b83e 3f3c 0001 */
	moveq	#20,%d0			/* 4091b842 7014 */
	.short	0xa82a			/* 4091b844 a82a */
	addqw	#4,%sp			/* 4091b846 584f */

loc_4091b848:
	bsrw	sub_4091b920		/* 4091b848 6100 00d6 */
	bsrs	sub_4091b884		/* 4091b84c 6136 */
	moveq	#22,%d0			/* 4091b84e 7016 */
	.short	0xa82a			/* 4091b850 a82a */

loc_4091b852:
	movew	0xa60,%d0		/* 4091b852 3038 0a60 */
	rts				/* 4091b856 4e75 */

sub_4091b858:
	movel	%a1,%sp@-		/* 4091b858 2f09 */
	subqw	#2,%sp			/* 4091b85a 554f */
	clrw	%sp@-			/* 4091b85c 4267 */
	movel	%d7,%sp@-		/* 4091b85e 2f07 */
	pea	%a5@(220)		/* 4091b860 486d 00dc */
	clrb	%sp@-			/* 4091b864 4227 */
	clrb	0xa5e			/* 4091b866 4238 0a5e */
	.short	0xa81a			/* 4091b86a a81a */
	st	0xa5e			/* 4091b86c 50f8 0a5e */
	movew	%sp@+,%d4		/* 4091b870 381f */
	bmis	loc_4091b87c		/* 4091b872 6b08 */
	lea	%a5@(220),%a0		/* 4091b874 41ed 00dc */
	movel	%a0,0x914		/* 4091b878 21c8 0914 */

loc_4091b87c:
	moveal	%sp@+,%a1		/* 4091b87c 225f */
	movew	0xa60,%d0		/* 4091b87e 3038 0a60 */
	rts				/* 4091b882 4e75 */

sub_4091b884:
	cmpiw	#-1,%d4			/* 4091b884 0c44 ffff */
	beqs	loc_4091b898		/* 4091b888 670e */
	movel	#-1,0x914		/* 4091b88a 21fc ffff ffff 0914 */
	movew	%d4,%sp@-		/* 4091b892 3f04 */
	.short	0xa99a			/* 4091b894 a99a */
	moveq	#-1,%d4			/* 4091b896 78ff */

loc_4091b898:
	rts				/* 4091b898 4e75 */

sub_4091b89a:
	bsrw	sub_4091bb5c		/* 4091b89a 6100 02c0 */
	beqs	loc_4091b8dc		/* 4091b89e 673c */
	movew	%d4,%d1			/* 4091b8a0 3204 */
	movel	%d5,%d0			/* 4091b8a2 2005 */
	.short	0xa44c			/* 4091b8a4 a44c */
	subl	%d5,%d0			/* 4091b8a6 9085 */
	bges	loc_4091b8ce		/* 4091b8a8 6c24 */
	movel	%d0,%d2			/* 4091b8aa 2400 */
	subql	#1,%d2			/* 4091b8ac 5382 */
	andiw	#-2,%d2			/* 4091b8ae 0242 fffe */
	tstw	%d4			/* 4091b8b2 4a44 */
	bmis	loc_4091b8b8		/* 4091b8b4 6b02 */
	bsrs	sub_4091b884		/* 4091b8b6 61cc */

loc_4091b8b8:
	moveal	0x2a6,%a0		/* 4091b8b8 2078 02a6 */
	moveal	%a0@,%a0		/* 4091b8bc 2050 */
	subal	%d2,%a0			/* 4091b8be 91c2 */
	lea	%a0@(16384),%a0		/* 4091b8c0 41e8 4000 */
	bsrw	sub_4091bbb0		/* 4091b8c4 6100 02ea */
	.short	0xa057			/* 4091b8c8 a057 */
	movel	%d5,%d0			/* 4091b8ca 2005 */
	.short	0xa44c			/* 4091b8cc a44c */

loc_4091b8ce:
	tstw	%d1			/* 4091b8ce 4a41 */
	bmis	loc_4091b8d8		/* 4091b8d0 6b06 */
	tstw	%d4			/* 4091b8d2 4a44 */
	bpls	loc_4091b8d8		/* 4091b8d4 6a02 */
	bsrs	sub_4091b858		/* 4091b8d6 6180 */

loc_4091b8d8:
	bsrw	sub_4091bc34		/* 4091b8d8 6100 035a */

loc_4091b8dc:
	rts				/* 4091b8dc 4e75 */

sub_4091b8de:
	moveml	%d3,%sp@-		/* 4091b8de 48e7 1000 */
	subqw	#4,%sp			/* 4091b8e2 594f */
	movew	#18,%sp@-		/* 4091b8e4 3f3c 0012 */
	movel	#-2080243704,%sp@-	/* 4091b8e8 2f3c 8402 0008 */
	.short	0xa8b5			/* 4091b8ee a8b5 */
	movel	%sp@+,%d3		/* 4091b8f0 261f */
	subqw	#4,%sp			/* 4091b8f2 594f */
	movew	%d3,%sp@-		/* 4091b8f4 3f03 */
	swap	%d3			/* 4091b8f6 4843 */
	movew	#28,%sp@-		/* 4091b8f8 3f3c 001c */
	movel	#-2080112628,%sp@-	/* 4091b8fc 2f3c 8404 000c */
	.short	0xa8b5			/* 4091b902 a8b5 */
	addqw	#2,%sp			/* 4091b904 544f */
	movew	%sp@+,%d3		/* 4091b906 361f */
	subqw	#4,%sp			/* 4091b908 594f */
	moveal	%sp,%a0			/* 4091b90a 204f */
	movel	%d3,%a0@		/* 4091b90c 2083 */
	clrw	%sp@-			/* 4091b90e 4267 */
	movel	%a0,%sp@-		/* 4091b910 2f08 */
	movew	#14,%d0			/* 4091b912 303c 000e */
	.short	0xaa54			/* 4091b916 aa54 */
	addqw	#6,%sp			/* 4091b918 5c4f */
	moveml	%sp@+,%d3		/* 4091b91a 4cdf 0008 */
	rts				/* 4091b91e 4e75 */

sub_4091b920:
	moveq	#1,%d6			/* 4091b920 7c01 */

loc_4091b922:
	movew	#-256,0xb9e		/* 4091b922 31fc ff00 0b9e */
	bsrs	sub_4091b992		/* 4091b928 6168 */
	bnes	loc_4091b932		/* 4091b92a 6606 */
	tstw	%d4			/* 4091b92c 4a44 */
	bpls	loc_4091b96e		/* 4091b92e 6a3e */
	bras	loc_4091b962		/* 4091b930 6030 */

loc_4091b932:
	subqw	#4,%sp			/* 4091b932 594f */
	movel	%d1,%sp@-		/* 4091b934 2f01 */
	.short	0xa9a5			/* 4091b936 a9a5 */
	movel	%sp@+,%d5		/* 4091b938 2a1f */
	addil	#24576,%d5		/* 4091b93a 0685 0000 6000 */
	bsrw	sub_4091b89a		/* 4091b940 6100 ff58 */
	movew	#-1,0xb9e		/* 4091b944 31fc ffff 0b9e */
	bsrs	sub_4091b992		/* 4091b94a 6146 */
	beqs	loc_4091b962		/* 4091b94c 6714 */
	tstw	%d4			/* 4091b94e 4a44 */
	bpls	loc_4091b956		/* 4091b950 6a04 */
	movel	%d1,%sp@-		/* 4091b952 2f01 */
	.short	0xa992			/* 4091b954 a992 */

loc_4091b956:
	bsrw	sub_4091bc20		/* 4091b956 6100 02c8 */
	bsrs	sub_4091b974		/* 4091b95a 6118 */
	movel	%a5@(8),0x108		/* 4091b95c 21ed 0008 0108 */

loc_4091b962:
	addqw	#1,%d6			/* 4091b962 5246 */
	tstw	%d4			/* 4091b964 4a44 */
	bpls	loc_4091b922		/* 4091b966 6aba */
	cmpiw	#36,%d6			/* 4091b968 0c46 0024 */
	blts	loc_4091b922		/* 4091b96c 6db4 */

loc_4091b96e:
	movew	0xa60,%d1		/* 4091b96e 3238 0a60 */
	rts				/* 4091b972 4e75 */

sub_4091b974:
	moveal	%d1,%a0			/* 4091b974 2041 */
	.short	0xa029			/* 4091b976 a029 */
	movel	%a0@,%d0		/* 4091b978 2010 */
	.short	0xa055			/* 4091b97a a055 */
	moveal	%d0,%a1			/* 4091b97c 2240 */
	movel	%a5@,%sp@-		/* 4091b97e 2f15 */
	moveml	%d3-%d7/%a2-%fp,%sp@-	/* 4091b980 48e7 1f3e */
	jsr	%a1@			/* 4091b984 4e91 */
	moveml	%sp@+,%d3-%d7/%a2-%fp	/* 4091b986 4cdf 7cf8 */
	movel	%sp@+,%a5@		/* 4091b98a 2a9f */
	bsrw	sub_4091bc34		/* 4091b98c 6100 02a6 */
	rts				/* 4091b990 4e75 */

sub_4091b992:
	subqw	#4,%sp			/* 4091b992 594f */
	movel	#1229867348,%sp@-	/* 4091b994 2f3c 494e 4954 */
	movew	%d6,%sp@-		/* 4091b99a 3f06 */
	tstw	%d4			/* 4091b99c 4a44 */
	bmis	loc_4091b9a4		/* 4091b99e 6b04 */
	.short	0xa80e			/* 4091b9a0 a80e */
	bras	loc_4091b9a6		/* 4091b9a2 6002 */

loc_4091b9a4:
	.short	0xa9a0			/* 4091b9a4 a9a0 */

loc_4091b9a6:
	movel	%sp@+,%d1		/* 4091b9a6 221f */
	rts				/* 4091b9a8 4e75 */

sub_4091b9aa:
	moveal	0x2ae,%a0		/* 4091b9aa 2078 02ae */
	cmpiw	#376,%a0@(8)		/* 4091b9ae 0c68 0178 0008 */
	bnes	loc_4091b9e0		/* 4091b9b4 662a */
	cmpib	#2,0x12f		/* 4091b9b6 0c38 0002 012f */
	bnes	loc_4091b9e0		/* 4091b9bc 6622 */
	movec	%cacr,%d1		/* 4091b9be 4e7a 1002 */
	movel	%d1,%d0			/* 4091b9c2 2001 */
	bset	#13,%d0			/* 4091b9c4 08c0 000d */
	movec	%d0,%cacr		/* 4091b9c8 4e7b 0002 */
	movec	%cacr,%d0		/* 4091b9cc 4e7a 0002 */
	btst	#13,%d0			/* 4091b9d0 0800 000d */
	beqs	loc_4091b9e0		/* 4091b9d4 670a */
	movec	%d1,%cacr		/* 4091b9d6 4e7b 1002 */
	moveb	#3,0x12f		/* 4091b9da 11fc 0003 012f */

loc_4091b9e0:
	rts				/* 4091b9e0 4e75 */

sub_4091b9e2:
	btst	#9,0xb22		/* 4091b9e2 0838 0009 0b22 */
	bnes	loc_4091ba16		/* 4091b9e8 662c */
	moveq	#2,%d0			/* 4091b9ea 7002 */
	cmpb	0x12f,%d0		/* 4091b9ec b038 012f */
	blts	loc_4091b9fa		/* 4091b9f0 6d08 */
	bgts	loc_4091ba16		/* 4091b9f2 6e22 */
	cmpb	0xcb1,%d0		/* 4091b9f4 b038 0cb1 */
	bgts	loc_4091ba16		/* 4091b9f8 6e1c */

loc_4091b9fa:
	movew	#-1,0xb9e		/* 4091b9fa 31fc ffff 0b9e */
	lea	%pc@(str_4091ba7c),%a0	/* 4091ba00 41fa 007a */
	movel	%a0,0x914		/* 4091ba04 21c8 0914 */
	moveq	#42,%d0			/* 4091ba08 702a */
	bsrw	sub_4091bb04		/* 4091ba0a 6100 00f8 */
	movel	#-1,0x914		/* 4091ba0e 21fc ffff ffff 0914 */

loc_4091ba16:
	rts				/* 4091ba16 4e75 */

sub_4091ba18:
	subil	#1024,0x10c		/* 4091ba18 04b8 0000 0400 010c */
	btst	#9,0xb22		/* 4091ba20 0838 0009 0b22 */
	beqs	loc_4091ba30		/* 4091ba26 6708 */
	subil	#6144,0x10c		/* 4091ba28 04b8 0000 1800 010c */

loc_4091ba30:
	lea	%a5@(666),%a1		/* 4091ba30 43ed 029a */
	bsrs	sub_4091baac		/* 4091ba34 6176 */
	beqs	loc_4091ba42		/* 4091ba36 670a */
	addil	#1024,0x10c		/* 4091ba38 06b8 0000 0400 010c */
	bras	loc_4091ba6a		/* 4091ba40 6028 */

loc_4091ba42:
	lea	%pc@(str_4091ba8c),%a0	/* 4091ba42 41fa 0048 */
	movel	%a0,0x914		/* 4091ba46 21c8 0914 */
	jsr	%a2@			/* 4091ba4a 4e92 */
	moveq	#-10,%d0		/* 4091ba4c 70f6 */
	bsrw	sub_4091ba74		/* 4091ba4e 6100 0024 */
	lea	%a5@(682),%a1		/* 4091ba52 43ed 02aa */
	bsrs	sub_4091baac		/* 4091ba56 6154 */
	bnes	loc_4091ba6a		/* 4091ba58 6610 */
	lea	%pc@(str_4091ba96),%a0	/* 4091ba5a 41fa 003a */
	movel	%a0,0x914		/* 4091ba5e 21c8 0914 */
	jsr	%a2@			/* 4091ba62 4e92 */
	moveq	#-11,%d0		/* 4091ba64 70f5 */
	bsrw	sub_4091ba74		/* 4091ba66 6100 000c */

loc_4091ba6a:
	movel	#-1,0x914		/* 4091ba6a 21fc ffff ffff 0914 */
	rts				/* 4091ba72 4e75 */

sub_4091ba74:
	tstb	%d7			/* 4091ba74 4a07 */
	beqs	loc_4091ba7a		/* 4091ba76 6702 */
	.short	0xa9c9			/* 4091ba78 a9c9 */

loc_4091ba7a:
	rts				/* 4091ba7a 4e75 */

str_4091ba7c:
	.byte	0x0e			/* 4091ba7c 0e */
	.ascii	"Virtual Memory"
	.byte	0x00

str_4091ba8c:
	.byte	0x08			/* 4091ba8c 08 */
	.ascii	"Debugger"
	.byte	0x00

str_4091ba96:
	.byte	0x0c			/* 4091ba96 0c */
	.ascii	"Disassembler"
	.byte	0x00

str_4091baa4:
	.byte	0x06			/* 4091baa4 06 */
	.ascii	"System"
	.byte	0x00

sub_4091baac:
	moveq	#64,%d1			/* 4091baac 7240 */
	lslw	#3,%d1			/* 4091baae e749 */
	bras	loc_4091bab4		/* 4091bab0 6002 */

sub_4091bab2:
	.short	0x7200	/* 4091bab2 7200 */

loc_4091bab4:
	lea	%a5@(-400),%a0		/* 4091bab4 41ed fe70 */
	moveq	#-1,%d3			/* 4091bab8 76ff */
	lea	%a0@(18),%a2		/* 4091baba 45e8 0012 */
	movel	%a1,%a2@+		/* 4091babe 24c9 */
	clrl	%a2@+			/* 4091bac0 429a */
	clrb	%a2@+			/* 4091bac2 421a */
	moveb	#1,%a2@+		/* 4091bac4 14fc 0001 */
	lea	%a5@(1648),%a1		/* 4091bac8 43ed 0670 */
	movel	%a1,%a2@		/* 4091bacc 2489 */
	.short	0xa000			/* 4091bace a000 */
	bnes	loc_4091baf8		/* 4091bad0 6626 */
	.short	0xa011			/* 4091bad2 a011 */
	bnes	loc_4091baf6		/* 4091bad4 6620 */
	movel	%a2@+,%d2		/* 4091bad6 241a */
	subl	%d1,%d2			/* 4091bad8 9481 */
	moveal	0x10c,%a2		/* 4091bada 2478 010c */
	subal	%d2,%a2			/* 4091bade 95c2 */
	lea	%a0@(32),%a1		/* 4091bae0 43e8 0020 */
	movel	%a2,%a1@+		/* 4091bae4 22ca */
	movel	%d2,%a1@+		/* 4091bae6 22c2 */
	addqw	#4,%a1			/* 4091bae8 5849 */
	movew	#1,%a1@+		/* 4091baea 32fc 0001 */
	movel	%d1,%a1@		/* 4091baee 2281 */

sub_4091baf0:
	.short	0xa002			/* 4091baf0 a002 */

loc_4091baf2:
	bnes	loc_4091baf6		/* 4091baf2 6602 */
	moveq	#0,%d3			/* 4091baf4 7600 */

loc_4091baf6:
	.short	0xa001			/* 4091baf6 a001 */

loc_4091baf8:
	tstb	%d3			/* 4091baf8 4a03 */
	rts				/* 4091bafa 4e75 */

loc_4091bafc:
	movel	#1347699528,%d1		/* 4091bafc 223c 5054 4348 */

loc_4091bb02:
	bras	loc_4091bb0a		/* 4091bb02 6006 */

sub_4091bb04:
	movel	#1886675816,%d1		/* 4091bb04 223c 7074 6368 */

loc_4091bb0a:
	movel	%d1,%sp@-		/* 4091bb0a 2f01 */
	movew	%d0,%sp@-		/* 4091bb0c 3f00 */
	subqw	#4,%sp			/* 4091bb0e 594f */
	movel	%d1,%sp@-		/* 4091bb10 2f01 */
	movew	%d0,%sp@-		/* 4091bb12 3f00 */
	.short	0xa9a0			/* 4091bb14 a9a0 */
	movel	%sp@+,%d1		/* 4091bb16 221f */
	beqs	loc_4091bb5a		/* 4091bb18 6740 */
	cmpil	#1886675816,%sp@(2)	/* 4091bb1a 0caf 7074 6368 0002 */
	bnes	loc_4091bb42		/* 4091bb22 661e */
	cmpiw	#42,%sp@		/* 4091bb24 0c57 002a */
	bnes	loc_4091bb42		/* 4091bb28 6618 */
	moveal	%d1,%a0			/* 4091bb2a 2041 */
	movel	%a0,%sp@-		/* 4091bb2c 2f08 */
	moveal	%a0@,%a0		/* 4091bb2e 2050 */
	movel	%a0,%d0			/* 4091bb30 2008 */
	.short	0xa055			/* 4091bb32 a055 */
	moveal	%sp@+,%a0		/* 4091bb34 205f */
	cmpl	0x2ae,%d0		/* 4091bb36 b0b8 02ae */
	blts	loc_4091bb42		/* 4091bb3a 6d06 */
	.short	0xa9e1			/* 4091bb3c a9e1 */
	movel	%a0,%d1			/* 4091bb3e 2208 */
	.short	0xa029			/* 4091bb40 a029 */

loc_4091bb42:
	addql	#6,%sp			/* 4091bb42 5c8f */
	movel	%d1,%sp@-		/* 4091bb44 2f01 */
	.short	0xa992			/* 4091bb46 a992 */
	moveal	%d1,%a0			/* 4091bb48 2041 */
	movel	%a0@,%d0		/* 4091bb4a 2010 */
	.short	0xa055			/* 4091bb4c a055 */
	moveal	%d0,%a0			/* 4091bb4e 2040 */
	moveml	%a3-%fp,%sp@-		/* 4091bb50 48e7 001e */
	jsr	%a0@			/* 4091bb54 4e90 */
	moveml	%sp@+,%a3-%fp		/* 4091bb56 4cdf 7800 */

loc_4091bb5a:
	rts				/* 4091bb5a 4e75 */

sub_4091bb5c:
	movel	0x2aa,%d0		/* 4091bb5c 2038 02aa */
	cmpl	0x2a6,%d0		/* 4091bb60 b0b8 02a6 */
	rts				/* 4091bb64 4e75 */

sub_4091bb66:
	bsrs	sub_4091bb5c		/* 4091bb66 61f4 */
	bnes	loc_4091bb70		/* 4091bb68 6606 */
	movel	0x10c,0x2aa		/* 4091bb6a 21f8 010c 02aa */

loc_4091bb70:
	.short	0xa02c			/* 4091bb70 a02c */
	moveal	%sp,%a0			/* 4091bb72 204f */
	subal	0x322,%a0		/* 4091bb74 91f8 0322 */
	.short	0xa02d			/* 4091bb78 a02d */
	rts				/* 4091bb7a 4e75 */

sub_4091bb7c:
	bsrs	sub_4091bb5c		/* 4091bb7c 61de */
	beqs	loc_4091bb82		/* 4091bb7e 6702 */
	.short	0xa02c			/* 4091bb80 a02c */

loc_4091bb82:
	moveal	0x2a6,%a0		/* 4091bb82 2078 02a6 */
	addal	#716800,%a0		/* 4091bb86 d1fc 000a f000 */
	bsrs	sub_4091bbb0		/* 4091bb8c 6122 */
	.short	0xa057			/* 4091bb8e a057 */
	moveal	0x2a6,%a0		/* 4091bb90 2078 02a6 */
	movel	%a0,0x2aa		/* 4091bb94 21c8 02aa */
	movel	%a0,0x118		/* 4091bb98 21c8 0118 */
	movel	%a0@,0x114		/* 4091bb9c 21d0 0114 */
	moveal	%sp,%a0			/* 4091bba0 204f */
	subal	0x322,%a0		/* 4091bba2 91f8 0322 */
	subal	#32768,%a0		/* 4091bba6 91fc 0000 8000 */
	.short	0xa02d			/* 4091bbac a02d */
	rts				/* 4091bbae 4e75 */

sub_4091bbb0:
	moveal	%sp,%a1			/* 4091bbb0 224f */
	subal	0x322,%a1		/* 4091bbb2 93f8 0322 */
	subal	#32768,%a1		/* 4091bbb6 93fc 0000 8000 */
	subal	%a5@(22),%a1		/* 4091bbbc 93ed 0016 */
	cmpal	%a0,%a1			/* 4091bbc0 b3c8 */
	bhis	loc_4091bbc6		/* 4091bbc2 6202 */
	moveal	%a1,%a0			/* 4091bbc4 2049 */

loc_4091bbc6:
	rts				/* 4091bbc6 4e75 */

sub_4091bbc8:
	moveml	%d2-%d3,%sp@-		/* 4091bbc8 48e7 3000 */
	movew	%d1,%d3			/* 4091bbcc 3601 */
	addql	#3,%d0			/* 4091bbce 5680 */
	andib	#0xfc,%d0		/* 4091bbd0 0200 00fc */
	movel	%d0,%d2			/* 4091bbd4 2400 */
	movel	0x10c,%d1		/* 4091bbd6 2238 010c */
	subl	%d0,%d1			/* 4091bbda 9280 */
	bcss	loc_4091bc04		/* 4091bbdc 6526 */
	bsrs	sub_4091bc44		/* 4091bbde 6164 */
	bnes	loc_4091bc04		/* 4091bbe0 6622 */
	andib	#0xfc,%d1		/* 4091bbe2 0201 00fc */
	moveal	%d1,%a0			/* 4091bbe6 2041 */
	movel	%a0,0x10c		/* 4091bbe8 21c8 010c */
	btst	#9,%d3			/* 4091bbec 0803 0009 */
	beqs	loc_4091bbf8		/* 4091bbf0 6706 */
	movel	%d2,%d1			/* 4091bbf2 2202 */
	moveal	%a0,%a1			/* 4091bbf4 2248 */
	bsrs	sub_4091bc14		/* 4091bbf6 611c */

loc_4091bbf8:
	moveml	%sp@+,%d2-%d3		/* 4091bbf8 4cdf 000c */
	moveq	#0,%d0			/* 4091bbfc 7000 */
	movew	%d0,0x220		/* 4091bbfe 31c0 0220 */
	rts				/* 4091bc02 4e75 */

loc_4091bc04:
	moveml	%sp@+,%d2-%d3		/* 4091bc04 4cdf 000c */

sub_4091bc08:
	subal	%a0,%a0			/* 4091bc08 91c8 */
	movew	#-108,%d0		/* 4091bc0a 303c ff94 */
	movew	%d0,0x220		/* 4091bc0e 31c0 0220 */
	rts				/* 4091bc12 4e75 */

sub_4091bc14:
	lsrw	#2,%d1			/* 4091bc14 e449 */
	subqw	#1,%d1			/* 4091bc16 5341 */

loc_4091bc18:
	clrl	%a1@+			/* 4091bc18 4299 */
	dbf	%d1,loc_4091bc18	/* 4091bc1a 51c9 fffc */
	rts				/* 4091bc1e 4e75 */

sub_4091bc20:
	bsrw	sub_4091bc62		/* 4091bc20 6100 0040 */
	moveal	%a5@(16),%a0		/* 4091bc24 206d 0010 */
	subaw	#1024,%a0		/* 4091bc28 90fc 0400 */
	addal	%a0,%a0			/* 4091bc2c d1c8 */
	movel	%a0,0x108		/* 4091bc2e 21c8 0108 */
	rts				/* 4091bc32 4e75 */

sub_4091bc34:
	movel	0x10c,%d1		/* 4091bc34 2238 010c */
	bsrs	sub_4091bc44		/* 4091bc38 610a */
	beqs	loc_4091bc42		/* 4091bc3a 6706 */
	movew	#25,%d0			/* 4091bc3c 303c 0019 */
	.short	0xa9c9			/* 4091bc40 a9c9 */

loc_4091bc42:
	rts				/* 4091bc42 4e75 */

sub_4091bc44:
	moveal	%a5@(16),%a0		/* 4091bc44 206d 0010 */
	cmpl	%a0,%d1			/* 4091bc48 b288 */
	bcss	loc_4091bc60		/* 4091bc4a 6514 */
	moveal	0x2a6,%a0		/* 4091bc4c 2078 02a6 */
	moveal	%a0@,%a0		/* 4091bc50 2050 */
	subl	%a0,%d1			/* 4091bc52 9288 */
	bcss	loc_4091bc60		/* 4091bc54 650a */
	cmpil	#512000,%d1		/* 4091bc56 0c81 0007 d000 */
	bcss	loc_4091bc60		/* 4091bc5c 6502 */
	moveq	#0,%d1			/* 4091bc5e 7200 */

loc_4091bc60:
	rts				/* 4091bc60 4e75 */

sub_4091bc62:
	moveal	0x2a6,%a0		/* 4091bc62 2078 02a6 */
	movel	%a0,%d0			/* 4091bc66 2008 */
	moveal	%a0@,%a0		/* 4091bc68 2050 */
	addil	#716800,%d0		/* 4091bc6a 0680 000a f000 */
	cmpal	%d0,%a0			/* 4091bc70 b1c0 */
	bccs	loc_4091bc76		/* 4091bc72 6402 */
	moveal	%d0,%a0			/* 4091bc74 2040 */

loc_4091bc76:
	addal	#512000,%a0		/* 4091bc76 d1fc 0007 d000 */
	cmpal	%a5@(16),%a0		/* 4091bc7c b1ed 0010 */
	blss	loc_4091bc86		/* 4091bc80 6304 */
	movel	%a0,%a5@(16)		/* 4091bc82 2b48 0010 */

loc_4091bc86:
	rts				/* 4091bc86 4e75 */

sub_4091bc88:
	andl	0x31a,%d0		/* 4091bc88 c0b8 031a */
	rts				/* 4091bc8c 4e75 */

sub_4091bc8e:
	moveal	0x2ae,%a0		/* 4091bc8e 2078 02ae */
	movel	%a0@(68),%d0		/* 4091bc92 2028 0044 */
	addal	%d0,%a0			/* 4091bc96 d1c0 */
	jsr	%a0@			/* 4091bc98 4e90 */
	rts				/* 4091bc9a 4e75 */

sub_4091bc9c:
	subqw	#4,%sp			/* 4091bc9c 594f */
	movel	#1734503545,%sp@-	/* 4091bc9e 2f3c 6762 6c79 */
	movew	#-16385,%sp@-		/* 4091bca4 3f3c bfff */
	.short	0xa81f			/* 4091bca8 a81f */
	movel	%sp@+,%d0		/* 4091bcaa 201f */
	moveal	%d0,%a2			/* 4091bcac 2440 */
	rts				/* 4091bcae 4e75 */

sub_4091bcb0:
	moveal	%a2@,%a0		/* 4091bcb0 2052 */
	addqw	#6,%a0			/* 4091bcb2 5c48 */
	movew	%a0@+,%d0		/* 4091bcb4 3018 */
	subqw	#1,%d0			/* 4091bcb6 5340 */
	moveq	#0,%d1			/* 4091bcb8 7200 */
	moveal	0x2ae,%a1		/* 4091bcba 2278 02ae */
	cmpiw	#117,%a1@(8)		/* 4091bcbe 0c69 0075 0008 */
	bnes	loc_4091bccc		/* 4091bcc4 6606 */
	moveb	#0xfe,%d1		/* 4091bcc6 123c 00fe */
	bras	loc_4091bcd0		/* 4091bcca 6004 */

loc_4091bccc:
	moveb	0xcb3,%d1		/* 4091bccc 1238 0cb3 */

loc_4091bcd0:
	cmpw	%a0@+,%d1		/* 4091bcd0 b258 */
	dbeq	%d0,loc_4091bcd0	/* 4091bcd2 57c8 fffc */
	tstw	%d0			/* 4091bcd6 4a40 */
	rts				/* 4091bcd8 4e75 */

sub_4091bcda:
	lea	%sp@(4),%a0		/* 4091bcda 41ef 0004 */
	movel	%a0,%sp@-		/* 4091bcde 2f08 */
	moveq	#2,%d0			/* 4091bce0 7002 */
	bsrs	sub_4091bcec		/* 4091bce2 6108 */
	moveq	#0,%d0			/* 4091bce4 7000 */
	bsrs	sub_4091bcec		/* 4091bce6 6104 */
	.short	0xa8a8			/* 4091bce8 a8a8 */
	rts				/* 4091bcea 4e75 */

sub_4091bcec:
	moveal	%sp@+,%a1		/* 4091bcec 225f */
	movew	%a5@(-116,%d0:w),%d1	/* 4091bcee 3235 008c */
	subw	%a0@(4,%d0:w),%d1	/* 4091bcf2 9270 0004 */
	subw	%a0@(%d0:w),%d1		/* 4091bcf6 9270 0000 */
	asrw	#1,%d1			/* 4091bcfa e241 */
	movew	%d1,%sp@-		/* 4091bcfc 3f01 */
	jmp	%a1@			/* 4091bcfe 4ed1 */

sub_4091bd00:
	movel	%d0,%sp@-		/* 4091bd00 2f00 */
	movel	#786432,%d0		/* 4091bd02 203c 000c 0000 */
	andl	0xdd4,%d0		/* 4091bd08 c0b8 0dd4 */
	subil	#262144,%d0		/* 4091bd0c 0480 0004 0000 */
	moveml	%sp@+,%d0		/* 4091bd12 4cdf 0001 */
	blts	loc_4091bd3e		/* 4091bd16 6d26 */
	moveml	%d0/%a0-%a1,%sp@-	/* 4091bd18 48e7 80c0 */
	subaw	#20,%sp			/* 4091bd1c 9efc 0014 */
	moveal	%sp,%a0			/* 4091bd20 204f */
	movew	#289,%a0@		/* 4091bd22 30bc 0121 */
	clrl	%a0@(2)			/* 4091bd26 42a8 0002 */
	moveb	#1,%a0@(2)		/* 4091bd2a 117c 0001 0002 */
	clrl	%a0@(16)		/* 4091bd30 42a8 0010 */
	.short	0xa092			/* 4091bd34 a092 */
	addaw	#20,%sp			/* 4091bd36 defc 0014 */
	moveml	%sp@+,%d0/%a0-%a1	/* 4091bd3a 4cdf 0301 */

loc_4091bd3e:
	rts				/* 4091bd3e 4e75 */

str_4091bd40:
	.byte	0x0b			/* 4091bd40 0b */
	.ascii	"MultiFinder"

	.align	16

	movew	%d3,%sp@-		/* 4091bd50 3f03 */
	movel	%a2,%sp@-		/* 4091bd52 2f0a */
	moveal	%sp@(8),%a2		/* 4091bd54 246f 0008 */
	movew	%a2@+,%d3		/* 4091bd58 361a */
	cmpiw	#-22528,%d3		/* 4091bd5a 0c43 a800 */
	bcss	loc_4091bdda		/* 4091bd5e 657a */

loc_4091bd60:
	addw	%d3,%d3			/* 4091bd60 d643 */
	addw	%d3,%d3			/* 4091bd62 d643 */
	subiw	#-22528,%d3		/* 4091bd64 0443 a800 */
	bccs	loc_4091bd7e		/* 4091bd68 6414 */
	movel	%a2,%sp@(8)		/* 4091bd6a 2f4a 0008 */
	moveaw	%d3,%a2			/* 4091bd6e 3443 */
	movew	%sp@(4),%d3		/* 4091bd70 362f 0004 */
	movel	%a2@(5632),%sp@(4)	/* 4091bd74 2f6a 1600 0004 */
	moveal	%sp@+,%a2		/* 4091bd7a 245f */
	rts				/* 4091bd7c 4e75 */

loc_4091bd7e:
	addiw	#2048,%d3		/* 4091bd7e 0643 0800 */
	bclr	#12,%d3			/* 4091bd82 0883 000c */
	beqs	loc_4091bda0		/* 4091bd86 6718 */
	bclr	#11,%d3			/* 4091bd88 0883 000b */
	beqs	loc_4091bdba		/* 4091bd8c 672c */
	moveaw	%d3,%a2			/* 4091bd8e 3443 */
	addal	0x664,%a2		/* 4091bd90 d5f8 0664 */
	movel	%a2@,%sp@(8)		/* 4091bd94 2f52 0008 */
	moveal	%sp@+,%a2		/* 4091bd98 245f */
	movew	%sp@,%d3		/* 4091bd9a 3617 */
	addqw	#4,%sp			/* 4091bd9c 584f */
	rts				/* 4091bd9e 4e75 */

loc_4091bda0:
	bclr	#11,%d3			/* 4091bda0 0883 000b */
	movel	%a2,%sp@(8)		/* 4091bda4 2f4a 0008 */
	moveaw	%d3,%a2			/* 4091bda8 3443 */
	movew	%sp@(4),%d3		/* 4091bdaa 362f 0004 */
	addal	0x664,%a2		/* 4091bdae d5f8 0664 */
	movel	%a2@,%sp@(4)		/* 4091bdb2 2f52 0004 */
	moveal	%sp@+,%a2		/* 4091bdb6 245f */
	rts				/* 4091bdb8 4e75 */

loc_4091bdba:
	moveaw	%d3,%a2			/* 4091bdba 3443 */
	movel	%a2@(3584),%sp@(8)	/* 4091bdbc 2f6a 0e00 0008 */
	moveal	%sp@+,%a2		/* 4091bdc2 245f */
	movew	%sp@,%d3		/* 4091bdc4 3617 */
	addqw	#4,%sp			/* 4091bdc6 584f */
	rts				/* 4091bdc8 4e75 */
	movew	%d3,%sp@		/* 4091bdca 3e83 */
	movel	%a2,%sp@-		/* 4091bdcc 2f0a */
	moveal	%sp@(6),%a2		/* 4091bdce 246f 0006 */
	movew	%a2@+,%d3		/* 4091bdd2 361a */
	cmpiw	#-22528,%d3		/* 4091bdd4 0c43 a800 */
	bccs	loc_4091bd60		/* 4091bdd8 6486 */

loc_4091bdda:
	movel	%a2,%sp@(8)		/* 4091bdda 2f4a 0008 */
	movel	%d2,%sp@-		/* 4091bdde 2f02 */
	movel	%d1,%sp@-		/* 4091bde0 2f01 */
	movel	%a1,%sp@-		/* 4091bde2 2f09 */
	movew	%d3,%d1			/* 4091bde4 3203 */
	andiw	#256,%d3		/* 4091bde6 0243 0100 */
	bnes	loc_4091be0e		/* 4091bdea 6622 */
	movel	%a0,%sp@-		/* 4091bdec 2f08 */
	moveb	%d1,%d3			/* 4091bdee 1601 */
	addw	%d3,%d3			/* 4091bdf0 d643 */
	addw	%d3,%d3			/* 4091bdf2 d643 */
	moveaw	%d3,%a2			/* 4091bdf4 3443 */
	movew	%sp@(20),%d3		/* 4091bdf6 362f 0014 */
	moveal	%a2@(1024),%a2		/* 4091bdfa 246a 0400 */
	jsr	%a2@			/* 4091bdfe 4e92 */
	moveal	%sp@+,%a0		/* 4091be00 205f */
	moveal	%sp@+,%a1		/* 4091be02 225f */
	moveml	%sp@+,%d1-%d2/%a2	/* 4091be04 4cdf 0406 */
	tstw	%d0			/* 4091be08 4a40 */
	addqw	#4,%sp			/* 4091be0a 584f */
	rts				/* 4091be0c 4e75 */

loc_4091be0e:
	moveb	%d1,%d3			/* 4091be0e 1601 */
	addw	%d3,%d3			/* 4091be10 d643 */
	addw	%d3,%d3			/* 4091be12 d643 */
	moveaw	%d3,%a2			/* 4091be14 3443 */
	movew	%sp@(16),%d3		/* 4091be16 362f 0010 */
	moveal	%a2@,%a2		/* 4091be1a 2452 */
	jsr	%a2@			/* 4091be1c 4e92 */
	moveal	%sp@+,%a1		/* 4091be1e 225f */
	moveml	%sp@+,%d1-%d2/%a2	/* 4091be20 4cdf 0406 */
	tstw	%d0			/* 4091be24 4a40 */
	addqw	#4,%sp			/* 4091be26 584f */
	rts				/* 4091be28 4e75 */

	.align	16

	movel	%a2,%sp@-		/* 4091be30 2f0a */
	movel	%d2,%sp@-		/* 4091be32 2f02 */
	moveal	%sp@(10),%a2		/* 4091be34 246f 000a */
	movew	%a2@+,%d2		/* 4091be38 341a */
	cmpiw	#-22528,%d2		/* 4091be3a 0c42 a800 */
	bcss	loc_4091beb0		/* 4091be3e 6570 */
	subiw	#-22016,%d2		/* 4091be40 0442 aa00 */
	bccs	loc_4091be58		/* 4091be44 6412 */
	movel	@(0x1600,%d2:w:4),%sp@(8)	/* 4091be46 2f70 25a0 1600 0008 */
	movel	%a2,%sp@(12)		/* 4091be4e 2f4a 000c */
	movel	%sp@+,%d2		/* 4091be52 241f */
	moveal	%sp@+,%a2		/* 4091be54 245f */
	rts				/* 4091be56 4e75 */

loc_4091be58:
	cmpiw	#512,%d2		/* 4091be58 0c42 0200 */
	bcss	loc_4091be80		/* 4091be5c 6522 */
	subiw	#1024,%d2		/* 4091be5e 0442 0400 */
	bcss	loc_4091bea0		/* 4091be62 653c */
	movel	@(0x0664)@(0x0000,%d2:w:4),%sp@(8)	/* 4091be64 2f70 25a5 0664 0008 */
	movel	%sp@+,%d2		/* 4091be6c 241f */
	moveal	%sp@+,%a2		/* 4091be6e 245f */
	rtd	#4			/* 4091be70 4e74 0004 */

	.align	16

loc_4091be80:
	movel	@(0x0664)@(0x0000,%d2:w:4),%sp@(8)	/* 4091be80 2f70 25a5 0664 0008 */
	movel	%a2,%sp@(12)		/* 4091be88 2f4a 000c */
	movel	%sp@+,%d2		/* 4091be8c 241f */
	moveal	%sp@+,%a2		/* 4091be8e 245f */
	rts				/* 4091be90 4e75 */

	.align	16

loc_4091bea0:
	.short	0x2f70	/* 4091bea0 2f70 */
	.short	0x25a0	/* 4091bea2 25a0 */
	.short	0x1600	/* 4091bea4 1600 */
	.short	0x0008	/* 4091bea6 0008 */
	.short	0x241f	/* 4091bea8 241f */
	.short	0x245f	/* 4091beaa 245f */
	.short	0x4e74	/* 4091beac 4e74 */
	.short	0x0004	/* 4091beae 0004 */

loc_4091beb0:
	.short	0x2f01	/* 4091beb0 2f01 */
	.short	0x2f09	/* 4091beb2 2f09 */
	.short	0x3202	/* 4091beb4 3202 */
	.short	0x2f4a	/* 4091beb6 2f4a */
	.short	0x0014	/* 4091beb8 0014 */
	.short	0x0242	/* 4091beba 0242 */
	.short	0x0100	/* 4091bebc 0100 */
	.short	0x6620	/* 4091bebe 6620 */
	.short	0x1401	/* 4091bec0 1401 */
	.short	0x2f08	/* 4091bec2 2f08 */
	.short	0x4eb0	/* 4091bec4 4eb0 */
	.short	0x25a1	/* 4091bec6 25a1 */
	.short	0x0400	/* 4091bec8 0400 */
	.short	0x205f	/* 4091beca 205f */
	.short	0x225f	/* 4091becc 225f */
	.short	0x221f	/* 4091bece 221f */
	.short	0x241f	/* 4091bed0 241f */
	.short	0x245f	/* 4091bed2 245f */
	.short	0x4a40	/* 4091bed4 4a40 */
	.short	0x584f	/* 4091bed6 584f */
	rts				/* 4091bed8 4e75 */
	.short	0x0000	/* 4091beda 0000 */
	.short	0x0000	/* 4091bedc 0000 */
	.short	0x0000	/* 4091bede 0000 */
	.short	0x1401	/* 4091bee0 1401 */
	.short	0x4eb0	/* 4091bee2 4eb0 */
	.short	0x2591	/* 4091bee4 2591 */
	.short	0x225f	/* 4091bee6 225f */
	.short	0x221f	/* 4091bee8 221f */
	.short	0x241f	/* 4091beea 241f */
	.short	0x245f	/* 4091beec 245f */
	.short	0x4a40	/* 4091beee 4a40 */
	.short	0x584f	/* 4091bef0 584f */
	rts				/* 4091bef2 4e75 */
	.short	0x0000	/* 4091bef4 0000 */
	.short	0x0000	/* 4091bef6 0000 */
	.short	0x0000	/* 4091bef8 0000 */
	.short	0x0000	/* 4091befa 0000 */
	.short	0x0000	/* 4091befc 0000 */
	.short	0x0000	/* 4091befe 0000 */
	.short	0xed49	/* 4091bf00 ed49 */
	.short	0x6a20	/* 4091bf02 6a20 */
	.short	0x6432	/* 4091bf04 6432 */
	.short	0x0240	/* 4091bf06 0240 */
	.short	0x03ff	/* 4091bf08 03ff */
	.short	0x3200	/* 4091bf0a 3200 */
	.short	0x0441	/* 4091bf0c 0441 */
	.short	0x0200	/* 4091bf0e 0200 */
	.short	0x43f8	/* 4091bf10 43f8 */
	.short	0x0e00	/* 4091bf12 0e00 */
	.short	0x6b06	/* 4091bf14 6b06 */
	.short	0x2278	/* 4091bf16 2278 */
	.short	0x0664	/* 4091bf18 0664 */
	.short	0x3001	/* 4091bf1a 3001 */
	.short	0xd040	/* 4091bf1c d040 */
	.short	0xd040	/* 4091bf1e d040 */
	.short	0xd2c0	/* 4091bf20 d2c0 */
	.short	0x602e	/* 4091bf22 602e */
	.short	0x0240	/* 4091bf24 0240 */
	.short	0x01ff	/* 4091bf26 01ff */
	.short	0x72a9	/* 4091bf28 72a9 */
	.short	0xd240	/* 4091bf2a d240 */
	.short	0x6ed8	/* 4091bf2c 6ed8 */
	.short	0x6708	/* 4091bf2e 6708 */
	.short	0x5041	/* 4091bf30 5041 */
	.short	0x6f04	/* 4091bf32 6f04 */
	.short	0x5b41	/* 4091bf34 5b41 */
	.short	0x66ce	/* 4091bf36 66ce */
	.short	0x0240	/* 4091bf38 0240 */
	.short	0x00ff	/* 4091bf3a 00ff */
	.short	0x43f8	/* 4091bf3c 43f8 */
	.short	0x0400	/* 4091bf3e 0400 */
	.short	0x60da	/* 4091bf40 60da */
	.short	0x61bc	/* 4091bf42 61bc */
	.short	0x2051	/* 4091bf44 2051 */
	moveq	#0,%d0			/* 4091bf46 7000 */
	rts				/* 4091bf48 4e75 */
	.short	0x61b4	/* 4091bf4a 61b4 */
	.short	0x2288	/* 4091bf4c 2288 */
	moveq	#0,%d0			/* 4091bf4e 7000 */
	rts				/* 4091bf50 4e75 */
	.short	0x2f38	/* 4091bf52 2f38 */
	.short	0x06f4	/* 4091bf54 06f4 */
	rts				/* 4091bf56 4e75 */
	.short	0x4e7a	/* 4091bf58 4e7a */
	.short	0x1002	/* 4091bf5a 1002 */
	.short	0x5041	/* 4091bf5c 5041 */
	.short	0x4e7b	/* 4091bf5e 4e7b */
	.short	0x1002	/* 4091bf60 1002 */
	rts				/* 4091bf62 4e75 */
	.short	0x0000	/* 4091bf64 0000 */
	.short	0x0000	/* 4091bf66 0000 */
	.short	0x0000	/* 4091bf68 0000 */
	.short	0x0000	/* 4091bf6a 0000 */
	.short	0x0000	/* 4091bf6c 0000 */
	.short	0x0000	/* 4091bf6e 0000 */
	.short	0x2f0a	/* 4091bf70 2f0a */
	.short	0x2f02	/* 4091bf72 2f02 */
	.short	0x246f	/* 4091bf74 246f */
	.short	0x000a	/* 4091bf76 000a */
	.short	0x341a	/* 4091bf78 341a */
	.short	0x0c42	/* 4091bf7a 0c42 */
	.short	0xa800	/* 4091bf7c a800 */
	.short	0x6530	/* 4091bf7e 6530 */
	.short	0x0442	/* 4091bf80 0442 */
	.short	0xac00	/* 4091bf82 ac00 */
	.short	0x641a	/* 4091bf84 641a */
	.short	0x2f70	/* 4091bf86 2f70 */
	.short	0x25a0	/* 4091bf88 25a0 */
	.short	0x1e00	/* 4091bf8a 1e00 */
	.short	0x0008	/* 4091bf8c 0008 */
	.short	0x2f4a	/* 4091bf8e 2f4a */
	.short	0x000c	/* 4091bf90 000c */
	.short	0x241f	/* 4091bf92 241f */
	.short	0x245f	/* 4091bf94 245f */
	rts				/* 4091bf96 4e75 */
	.short	0x0000	/* 4091bf98 0000 */
	.short	0x0000	/* 4091bf9a 0000 */
	.short	0x0000	/* 4091bf9c 0000 */
	.short	0x0000	/* 4091bf9e 0000 */
	.short	0x2f70	/* 4091bfa0 2f70 */
	.short	0x25a0	/* 4091bfa2 25a0 */
	.short	0x0e00	/* 4091bfa4 0e00 */
	.short	0x0008	/* 4091bfa6 0008 */
	.short	0x241f	/* 4091bfa8 241f */
	.short	0x245f	/* 4091bfaa 245f */
	.short	0x4e74	/* 4091bfac 4e74 */
	.short	0x0004	/* 4091bfae 0004 */
	.short	0x2f01	/* 4091bfb0 2f01 */
	.short	0x2f09	/* 4091bfb2 2f09 */
	.short	0x3202	/* 4091bfb4 3202 */
	.short	0x2f4a	/* 4091bfb6 2f4a */
	.short	0x0014	/* 4091bfb8 0014 */
	.short	0x0242	/* 4091bfba 0242 */
	.short	0x0100	/* 4091bfbc 0100 */
	.short	0x6620	/* 4091bfbe 6620 */
	.short	0x1401	/* 4091bfc0 1401 */
	.short	0x2f08	/* 4091bfc2 2f08 */
	.short	0x4eb0	/* 4091bfc4 4eb0 */
	.short	0x25a1	/* 4091bfc6 25a1 */
	.short	0x0400	/* 4091bfc8 0400 */
	.short	0x205f	/* 4091bfca 205f */
	.short	0x225f	/* 4091bfcc 225f */
	.short	0x221f	/* 4091bfce 221f */
	.short	0x241f	/* 4091bfd0 241f */
	.short	0x245f	/* 4091bfd2 245f */
	.short	0x4a40	/* 4091bfd4 4a40 */
	.short	0x584f	/* 4091bfd6 584f */
	rts				/* 4091bfd8 4e75 */
	.short	0x0000	/* 4091bfda 0000 */
	.short	0x0000	/* 4091bfdc 0000 */
	.short	0x0000	/* 4091bfde 0000 */
	.short	0x1401	/* 4091bfe0 1401 */
	.short	0x4eb0	/* 4091bfe2 4eb0 */
	.short	0x2591	/* 4091bfe4 2591 */
	.short	0x225f	/* 4091bfe6 225f */
	.short	0x221f	/* 4091bfe8 221f */
	.short	0x241f	/* 4091bfea 241f */
	.short	0x245f	/* 4091bfec 245f */
	.short	0x4a40	/* 4091bfee 4a40 */
	.short	0x584f	/* 4091bff0 584f */
	rts				/* 4091bff2 4e75 */

	.align	16

