/* SPLIT HERE */
	bras	loc_4082902a		/* 40829000 6028 */

loc_40829002:
	moveal	%d7,%a0			/* 40829002 2047 */
	movew	%d0,%a0@(22)		/* 40829004 3140 0016 */
	movew	%d0,%d1			/* 40829008 3200 */
	moveal	0xbb8,%a2		/* 4082900a 2478 0bb8 */
	bset	#0,%a2@(66)		/* 4082900e 08ea 0000 0042 */
	.short	0xa00f			/* 40829014 a00f */
	bclr	#0,%a2@(66)		/* 40829016 08aa 0000 0042 */
	tstw	%a0@(16)		/* 4082901c 4a68 0010 */
	beqs	loc_4082902a		/* 40829020 6708 */
	cmpiw	#-108,%d0		/* 40829022 0c40 ff94 */
	bnes	loc_40828fac		/* 40829026 6684 */
	moveq	#-1,%d3			/* 40829028 76ff */

loc_4082902a:
	clrb	0x15d			/* 4082902a 4238 015d */
	pea	0x3f8			/* 4082902e 4878 03f8 */
	moveal	0x2b6,%a0		/* 40829032 2078 02b6 */
	pea	%a0@(344)		/* 40829036 4868 0158 */
	movel	%sp@,%sp@-		/* 4082903a 2f17 */
	.short	0xa8ab			/* 4082903c a8ab */

loc_4082903e:
	bset	#7,0x3f8		/* 4082903e 08f8 0007 03f8 */
	lea	%sp@(64),%sp		/* 40829044 4fef 0040 */
	tstw	%d3			/* 40829048 4a43 */
	moveml	%sp@+,%d0-%a3/%fp	/* 4082904a 4cdf 4fff */
	beqs	loc_40829054		/* 4082904e 6704 */
	moveq	#-53,%d0		/* 40829050 70cb */
	rts				/* 40829052 4e75 */

loc_40829054:
	movew	%a0@(6),%d0		/* 40829054 3028 0006 */
	bles	loc_4082906a		/* 40829058 6f10 */
	orib	#0xa0,0xb00		/* 4082905a 0038 00a0 0b00 */
	moveb	#96,0xb01		/* 40829060 11fc 0060 0b01 */
	andiw	#255,%d0		/* 40829066 0240 00ff */

loc_4082906a:
	movel	%d1,%sp@-		/* 4082906a 2f01 */
	tsjsr	0xa0bd			/* 4082906c 4eb0 81e1 06f4 */
	movel	%sp@+,%d1		/* 40829072 221f */
	jmp	0xb00			/* 40829074 4ef8 0b00 */

__v__DOEJECT:
	bsrw	__v__MAKESTKPB		/* 40829078 6100 05fa */
	movew	%d1,%a0@(22)		/* 4082907c 3141 0016 */
	movel	0x338,%d0		/* 40829080 2038 0338 */
	bles	loc_4082909c		/* 40829084 6f16 */
	moveml	%d2/%a0-%a2,%sp@-	/* 40829086 48e7 20e0 */
	clrw	%sp@-			/* 4082908a 4267 */
	movew	%d1,%sp@-		/* 4082908c 3f01 */
	movew	%d2,%sp@-		/* 4082908e 3f02 */
	moveal	%d0,%a0			/* 40829090 2040 */
	jsr	%a0@			/* 40829092 4e90 */
	tstb	%sp@+			/* 40829094 4a1f */
	moveml	%sp@+,%d2/%a0-%a2	/* 40829096 4cdf 0704 */
	beqs	loc_408290a6		/* 4082909a 670a */

loc_4082909c:
	.short	0xa017			/* 4082909c a017 */
	beqs	loc_408290a6		/* 4082909e 6706 */
	movew	#8,%sp@-		/* 408290a0 3f3c 0008 */
	.short	0xa9c8			/* 408290a4 a9c8 */

loc_408290a6:
	lea	%sp@(64),%sp		/* 408290a6 4fef 0040 */
	rts				/* 408290aa 4e75 */

INITFS:
	tstw	0x3f6			/* 408290ac 4a78 03f6 */
	bplw	loc_408291c2		/* 408290b0 6a00 0110 */
	movew	#94,0x3f6		/* 408290b4 31fc 005e 03f6 */
	lea	0x340,%a0		/* 408290ba 41f8 0340 */
	moveq	#80,%d1			/* 408290be 7250 */

loc_408290c0:
	clrw	%a0@+			/* 408290c0 4258 */
	dbf	%d1,loc_408290c0	/* 408290c2 51c9 fffc */
	movew	#2,0x34c		/* 408290c6 31fc 0002 034c */
	cmpiw	#2,0x108		/* 408290cc 0c78 0002 0108 */
	bles	loc_408290d6		/* 408290d2 6f02 */
	lslw	#2,%d0			/* 408290d4 e548 */

loc_408290d6:
	movew	%d0,%d2			/* 408290d6 3400 */
	muluw	#94,%d0			/* 408290d8 c0fc 005e */
	addqw	#2,%d0			/* 408290dc 5440 */
	movew	%d0,%d1			/* 408290de 3200 */
	.short	0xa71e			/* 408290e0 a71e */
	bnew	loc_408291c6		/* 408290e2 6600 00e2 */
	movew	%d1,%a0@		/* 408290e6 3081 */
	movel	%a0,0x34e		/* 408290e8 21c8 034e */
	muluw	#16,%d2			/* 408290ec c4fc 0010 */
	movel	%d2,%d0			/* 408290f0 2002 */
	addqw	#2,%d0			/* 408290f2 5440 */
	movew	%d0,%d1			/* 408290f4 3200 */
	.short	0xa71e			/* 408290f6 a71e */
	bnew	loc_408291c6		/* 408290f8 6600 00cc */
	movew	%d1,%a0@		/* 408290fc 3081 */
	movel	%a0,0x372		/* 408290fe 21c8 0372 */

loc_40829102:
	lea	WDCBSWOS-.,%a2	/* 40829102 45f9 fffd 79b2 */
	lea	%pc@(loc_40829102,%a2:l),%a2	/* 40829108 45fb a8f8 */
	moveaw	%a2@,%a2		/* 4082910c 3452 */
	addal	0x286,%a2		/* 4082910e d5f8 0286 */
	movel	%a0,%a2@		/* 40829112 2488 */
	notl	%a2@+			/* 40829114 469a */
	movew	%d1,%a2@		/* 40829116 3481 */
	movel	#1808,%d0		/* 40829118 203c 0000 0710 */
	.short	0xa71e			/* 4082911e a71e */
	bnew	loc_408291c6		/* 40829120 6600 00a4 */
	lea	%a0@(1792),%a0		/* 40829124 41e8 0700 */
	movel	%a0,0x36a		/* 40829128 21c8 036a */
	moveq	#56,%d0			/* 4082912c 7038 */
	.short	0xa71e			/* 4082912e a71e */
	bnew	loc_408291c6		/* 40829130 6600 0094 */

loc_40829134:
	lea	PMSPSWOS-.,%a2	/* 40829134 45f9 fffd 7982 */
	lea	%pc@(loc_40829134,%a2:l),%a2	/* 4082913a 45fb a8f8 */
	moveaw	%a2@,%a2		/* 4082913e 3452 */
	addal	0x286,%a2		/* 40829140 d5f8 0286 */
	movel	%a0,%a2@		/* 40829144 2488 */
	notl	%a2@			/* 40829146 4692 */
	addql	#6,%a0			/* 40829148 5c88 */
	moveq	#50,%d0			/* 4082914a 7032 */
	movew	%d0,%a0@		/* 4082914c 3080 */
	movel	%a0,0x386		/* 4082914e 21c8 0386 */
	movew	#512,%d1		/* 40829152 323c 0200 */
	moveq	#1,%d0			/* 40829156 7001 */
	jsr	%pc@(INITCACHE)	/* 40829158 4eba f904 */
	bnes	loc_408291c6		/* 4082915c 6668 */
	movel	%a1,0x378		/* 4082915e 21c9 0378 */
	moveq	#1,%d0			/* 40829162 7001 */
	cmpiw	#2,0x108		/* 40829164 0c78 0002 0108 */
	bles	loc_4082916e		/* 4082916a 6f02 */
	moveq	#2,%d0			/* 4082916c 7002 */

loc_4082916e:
	jsr	%pc@(INITCACHE)	/* 4082916e 4eba f8ee */
	bnes	loc_408291c6		/* 40829172 6652 */
	movel	%a1,0x37c		/* 40829174 21c9 037c */
	moveq	#4,%d0			/* 40829178 7004 */
	cmpiw	#2,0x108		/* 4082917a 0c78 0002 0108 */
	bles	loc_40829184		/* 40829180 6f02 */
	moveq	#16,%d0			/* 40829182 7010 */

loc_40829184:
	jsr	%pc@(INITCACHE)	/* 40829184 4eba f8d8 */
	bnes	loc_408291c6		/* 40829188 663c */
	movel	%a1,0x380		/* 4082918a 21c9 0380 */
	lea	%pc@(__v__DSHOOK),%a0	/* 4082918e 41fa fda0 */
	movel	%a0,0x3ea		/* 40829192 21c8 03ea */
	movel	0xbb8,%d0		/* 40829196 2038 0bb8 */
	cmpil	#-1,%d0			/* 4082919a 0c80 ffff ffff */
	bnes	loc_408291c2		/* 408291a0 6620 */
	moveq	#116,%d0		/* 408291a2 7074 */
	.short	0xa71e			/* 408291a4 a71e */
	bnew	loc_408291c6		/* 408291a6 6600 001e */
	movel	%a0,0xbb8		/* 408291aa 21c8 0bb8 */
	movew	#116,%a0@		/* 408291ae 30bc 0074 */
	jsr	%pc@(sub_408293bc)	/* 408291b2 4eba 0208 */
	jsr	%pc@(QMINIT)		/* 408291b6 4eba 6d38 */
	jsr	%pc@(DTDBMGRINIT)	/* 408291ba 4eba 6d2a */
	jsr	%pc@(sub_4082937e)	/* 408291be 4eba 01be */

loc_408291c2:
	moveq	#0,%d0			/* 408291c2 7000 */
	rts				/* 408291c4 4e75 */

loc_408291c6:
	moveq	#-1,%d0			/* 408291c6 70ff */
	rts				/* 408291c8 4e75 */

sub_408291ca:
	moveml	%d2/%a0-%a1,%sp@-	/* 408291ca 48e7 20c0 */
	moveal	0x34e,%a1		/* 408291ce 2278 034e */
	moveq	#0,%d1			/* 408291d2 7200 */
	movew	%a1@,%d1		/* 408291d4 3211 */
	lea	%a1@(2),%a0		/* 408291d6 41e9 0002 */
	addaw	%d1,%a1			/* 408291da d2c1 */
	divuw	0x3f6,%d1		/* 408291dc 82f8 03f6 */
	movew	%d0,%d2			/* 408291e0 3400 */

loc_408291e2:
	subaw	0x3f6,%a1		/* 408291e2 92f8 03f6 */
	tstl	%a1@			/* 408291e6 4a91 */
	bnes	loc_408291ee		/* 408291e8 6604 */
	subqw	#1,%d2			/* 408291ea 5342 */
	beqs	loc_408291f2		/* 408291ec 6704 */

loc_408291ee:
	cmpal	%a0,%a1			/* 408291ee b3c8 */
	bhis	loc_408291e2		/* 408291f0 62f0 */

loc_408291f2:
	subw	%d2,%d0			/* 408291f2 9042 */
	tstw	%d2			/* 408291f4 4a42 */
	moveml	%sp@+,%d2/%a0-%a1	/* 408291f6 4cdf 0304 */
	rts				/* 408291fa 4e75 */

sub_408291fc:
	moveml	%d0-%d1/%a1,%sp@-	/* 408291fc 48e7 c040 */
	moveal	0xbb8,%a1		/* 40829200 2278 0bb8 */
	btst	#2,%a1@(66)		/* 40829204 0829 0002 0042 */
	bnes	loc_4082922c		/* 4082920a 6620 */
	subqw	#1,%a1@(82)		/* 4082920c 5369 0052 */
	bgts	loc_4082922c		/* 40829210 6e1a */
	moveq	#-1,%d0			/* 40829212 70ff */
	bsrs	sub_408291ca		/* 40829214 61b4 */
	subw	%a1@(76),%d0		/* 40829216 9069 004c */
	blss	loc_40829222		/* 4082921a 6306 */
	movew	%d0,%a1@(82)		/* 4082921c 3340 0052 */
	bras	loc_4082922c		/* 40829220 600a */

loc_40829222:
	bset	#1,%a1@(66)		/* 40829222 08e9 0001 0042 */
	clrw	%a1@(82)		/* 40829228 4269 0052 */

loc_4082922c:
	moveml	%sp@+,%d0-%d1/%a1	/* 4082922c 4cdf 0203 */
	rts				/* 40829230 4e75 */

__v__ALLOCATEFCBS:
	bsrw	__v__FSQUEUE		/* 40829232 6100 fb14 */
	moveq	#-1,%d0			/* 40829236 70ff */
	bsrs	sub_408291ca		/* 40829238 6190 */
	movew	%d0,%a0@(38)		/* 4082923a 3140 0026 */
	movew	%d1,%a0@(36)		/* 4082923e 3141 0024 */
	moveal	0xbb8,%a1		/* 40829242 2278 0bb8 */
	movew	%a0@(32),%d2		/* 40829246 3428 0020 */
	cmpw	%d2,%d0			/* 4082924a b042 */
	bccs	loc_4082927c		/* 4082924c 642e */
	movew	%a0@(34),%d2		/* 4082924e 3428 0022 */
	subw	%d0,%d2			/* 40829252 9440 */
	movew	%a1@(80),%d3		/* 40829254 3629 0050 */
	subw	%d1,%d3			/* 40829258 9641 */
	beqs	loc_4082927c		/* 4082925a 6720 */
	cmpw	%d2,%d3			/* 4082925c b642 */
	bccs	loc_40829262		/* 4082925e 6402 */
	movew	%d3,%d2			/* 40829260 3403 */

loc_40829262:
	bsrw	MOREFCBS		/* 40829262 6100 349c */
	beqs	loc_4082926e		/* 40829266 6706 */
	asrw	#1,%d2			/* 40829268 e242 */
	beqs	loc_4082927c		/* 4082926a 6710 */
	bras	loc_40829262		/* 4082926c 60f4 */

loc_4082926e:
	addw	%d2,%a0@(36)		/* 4082926e d568 0024 */
	addw	%d2,%a0@(38)		/* 40829272 d568 0026 */
	movew	%d2,%a0@(42)		/* 40829276 3142 002a */
	bras	loc_40829280		/* 4082927a 6004 */

loc_4082927c:
	clrw	%a0@(42)		/* 4082927c 4268 002a */

loc_40829280:
	tstw	%a0@(38)		/* 40829280 4a68 0026 */
	beqs	loc_4082928c		/* 40829284 6706 */
	moveq	#0,%d0			/* 40829286 7000 */

loc_40829288:
	braw	__v__CMDDONE		/* 40829288 6000 fb72 */

loc_4082928c:
	moveq	#-42,%d0		/* 4082928c 70d6 */
	bras	loc_40829288		/* 4082928e 60f8 */

__v__DOFSCLEANUP:
	moveml	%d2-%d6/%a2-%a3,%sp@-	/* 40829290 48e7 3e30 */
	movel	%a0,%sp@-		/* 40829294 2f08 */
	lea	%sp@(-10),%sp		/* 40829296 4fef fff6 */
	pea	%sp@(2)			/* 4082929a 486f 0002 */
	movew	#55,%sp@-		/* 4082929e 3f3c 0037 */
	.short	0xa88f			/* 408292a2 a88f */
	movew	%sp@+,%d0		/* 408292a4 301f */
	movel	%sp@+,%d6		/* 408292a6 2c1f */
	movel	%sp@+,%d2		/* 408292a8 241f */
	moveal	%sp@+,%a0		/* 408292aa 205f */
	tstw	%d0			/* 408292ac 4a40 */
	bltw	loc_4082936a		/* 408292ae 6d00 00ba */
	moveal	0xbb8,%a1		/* 408292b2 2278 0bb8 */
	moveal	%a1@(26),%a2		/* 408292b6 2469 001a */
	movew	%a2@,%d3		/* 408292ba 3612 */
	subqw	#1,%d3			/* 408292bc 5343 */
	movew	%a2@(2),%d4		/* 408292be 382a 0002 */
	lea	%a2@(4),%a2		/* 408292c2 45ea 0004 */
	movew	0x3f6,%d5		/* 408292c6 3a38 03f6 */
	jsr	%pc@(__v__GT1STFCB)	/* 408292ca 4eba 16e0 */

loc_408292ce:
	movel	%a2@(4),%d0		/* 408292ce 202a 0004 */
	cmpl	%d0,%d2			/* 408292d2 b480 */
	bnes	loc_4082930a		/* 408292d4 6634 */
	movel	%a2@,%d0		/* 408292d6 2012 */
	cmpl	%d0,%d6			/* 408292d8 bc80 */
	bnes	loc_4082930a		/* 408292da 662e */
	movel	%a1@(0x0000,%d1:w),%d0	/* 408292dc 2031 1000 */
	beqs	loc_40829304		/* 408292e0 6722 */
	cmpil	#16,%d0			/* 408292e2 0c80 0000 0010 */
	bcss	loc_40829304		/* 408292e8 651a */
	bsrw	sub_40829372		/* 408292ea 6100 0086 */
	movew	%d1,%a0@(24)		/* 408292ee 3141 0018 */
	moveml	%d1-%d2/%a1,%sp@-	/* 408292f2 48e7 6040 */
	.short	0xa401			/* 408292f6 a401 */

loc_408292f8:
	tstw	%a0@(16)		/* 408292f8 4a68 0010 */
	bgts	loc_408292f8		/* 408292fc 6efa */
	moveml	%sp@+,%d1-%d2/%a1	/* 408292fe 4cdf 0206 */
	bnes	loc_4082930a		/* 40829302 6606 */

loc_40829304:
	clrl	%a2@			/* 40829304 4292 */
	clrl	%a2@(4)			/* 40829306 42aa 0004 */

loc_4082930a:
	addaw	%d4,%a2			/* 4082930a d4c4 */
	addw	%d5,%d1			/* 4082930c d245 */
	dbf	%d3,loc_408292ce	/* 4082930e 51cb ffbe */
	moveal	0xbb8,%a1		/* 40829312 2278 0bb8 */
	moveal	%a1@(30),%a2		/* 40829316 2469 001e */
	movew	%a2@,%d3		/* 4082931a 3612 */
	subqw	#1,%d3			/* 4082931c 5343 */
	movew	%a2@(2),%d4		/* 4082931e 382a 0002 */
	lea	%a2@(4),%a2		/* 40829322 45ea 0004 */
	movew	#16,%d5			/* 40829326 3a3c 0010 */
	jsr	%pc@(sub_4082ada0)	/* 4082932a 4eba 1a74 */

loc_4082932e:
	movel	%a2@(4),%d0		/* 4082932e 202a 0004 */
	cmpl	%d0,%d2			/* 40829332 b480 */
	bnes	loc_40829360		/* 40829334 662a */
	movel	%a2@,%d0		/* 40829336 2012 */
	cmpl	%d0,%d6			/* 40829338 bc80 */
	bnes	loc_40829360		/* 4082933a 6624 */
	tstl	%a1@(0x0000,%d1:w)	/* 4082933c 4ab1 1000 */
	beqs	loc_4082935a		/* 40829340 6718 */
	bsrs	sub_40829372		/* 40829342 612e */
	moveml	%d1-%d2/%a1,%sp@-	/* 40829344 48e7 6040 */
	addiw	#-32767,%d1		/* 40829348 0641 8001 */
	movew	%d1,%a0@(22)		/* 4082934c 3141 0016 */
	moveq	#2,%d0			/* 40829350 7002 */
	.short	0xa260			/* 40829352 a260 */
	moveml	%sp@+,%d1-%d2/%a1	/* 40829354 4cdf 0206 */
	bnes	loc_40829360		/* 40829358 6606 */

loc_4082935a:
	clrl	%a2@			/* 4082935a 4292 */
	clrl	%a2@(4)			/* 4082935c 42aa 0004 */

loc_40829360:
	addaw	%d4,%a2			/* 40829360 d4c4 */
	addw	%d5,%d1			/* 40829362 d245 */
	dbf	%d3,loc_4082932e	/* 40829364 51cb ffc8 */
	bsrs	sub_40829372		/* 40829368 6108 */

loc_4082936a:
	moveml	%sp@+,%d2-%d6/%a2-%a3	/* 4082936a 4cdf 0c7c */
	moveq	#0,%d0			/* 4082936e 7000 */
	rts				/* 40829370 4e75 */

sub_40829372:
	moveal	%a0,%a3			/* 40829372 2648 */
	moveq	#6,%d0			/* 40829374 7006 */

loc_40829376:
	clrl	%a3@+			/* 40829376 429b */
	dbf	%d0,loc_40829376	/* 40829378 51c8 fffc */
	rts				/* 4082937c 4e75 */

sub_4082937e:
	lea	%pc@(FSQUEUEHOOKPATCH),%a0	/* 4082937e 41fa 3190 */
	movel	%a0,0x3e2		/* 40829382 21c8 03e2 */
	lea	%pc@(EXTFSHOOKPATCH),%a0	/* 40829386 41fa 35c8 */
	movel	%a0,0x3e6		/* 4082938a 21c8 03e6 */
	moveal	ExpandMem,%a1		/* 4082938e 2278 02b6 */
	lea	%pc@(VSYNCWAIT),%a0	/* 40829392 41fa 31ae */
	movel	%a0,%a1@(388)		/* 40829396 2348 0184 */
	lea	%pc@(VAFTERFSQHOOK),%a0	/* 4082939a 41fa 3176 */
	movel	%a0,%a1@(392)		/* 4082939e 2348 0188 */
	lea	%pc@(__v__CMDDONE),%a0	/* 408293a2 41fa fa58 */
	movel	%a0,%a1@(396)		/* 408293a6 2348 018c */
	lea	%pc@(FSGENERALWAKEUP),%a0	/* 408293aa 41fa 34c4 */
	movel	%a0,%a1@(400)		/* 408293ae 2348 0190 */
	lea	%pc@(FSSCSIFREEHOOKPROC),%a0	/* 408293b2 41fa 349c */
	movel	%a0,%a1@(404)		/* 408293b6 2348 0194 */
	rts				/* 408293ba 4e75 */

sub_408293bc:
	moveal	0x34e,%a1		/* 408293bc 2278 034e */
	moveq	#0,%d0			/* 408293c0 7000 */
	movew	%a1@,%d0		/* 408293c2 3011 */
	divuw	0x3f6,%d0		/* 408293c4 80f8 03f6 */
	andil	#65535,%d0		/* 408293c8 0280 0000 ffff */
	movew	%d0,%d1			/* 408293ce 3200 */
	lslw	#3,%d0			/* 408293d0 e748 */
	addqw	#4,%d0			/* 408293d2 5840 */
	.short	0xa71e			/* 408293d4 a71e */
	bnes	loc_40829438		/* 408293d6 6660 */
	movew	%d1,%a0@		/* 408293d8 3081 */
	movew	#8,%a0@(2)		/* 408293da 317c 0008 0002 */
	moveal	0xbb8,%a1		/* 408293e0 2278 0bb8 */
	movel	%a0,%a1@(26)		/* 408293e4 2348 001a */
	moveal	0x372,%a1		/* 408293e8 2278 0372 */
	moveq	#0,%d0			/* 408293ec 7000 */
	movew	%a1@,%d0		/* 408293ee 3011 */
	divuw	#16,%d0			/* 408293f0 80fc 0010 */
	andil	#65535,%d0		/* 408293f4 0280 0000 ffff */
	movew	%d0,%d1			/* 408293fa 3200 */
	lslw	#3,%d0			/* 408293fc e748 */
	addqw	#4,%d0			/* 408293fe 5840 */
	.short	0xa71e			/* 40829400 a71e */
	bnes	loc_40829438		/* 40829402 6634 */
	movew	%d1,%a0@		/* 40829404 3081 */
	movew	#8,%a0@(2)		/* 40829406 317c 0008 0002 */
	moveal	0xbb8,%a1		/* 4082940c 2278 0bb8 */
	movel	%a0,%a1@(30)		/* 40829410 2348 001e */
	moveal	0xbb8,%a1		/* 40829414 2278 0bb8 */
	movew	#20,%a1@(76)		/* 40829418 337c 0014 004c */
	movew	#40,%a1@(78)		/* 4082941e 337c 0028 004e */
	clrw	%a1@(82)		/* 40829424 4269 0052 */
	movew	#32767,%d0		/* 40829428 303c 7fff */
	extl	%d0			/* 4082942c 48c0 */
	divsw	0x3f6,%d0		/* 4082942e 81f8 03f6 */
	movew	%d0,%a1@(80)		/* 40829432 3340 0050 */
	rts				/* 40829436 4e75 */

loc_40829438:
	moveq	#25,%d0			/* 40829438 7019 */
	.short	0xa9c9			/* 4082943a a9c9 */

__v__GETVOLPARMS:
	.short	0x4eba	/* 4082943c 4eba */
	.short	0xf90a	/* 4082943e f90a */
	.short	0x9dfa	/* 40829440 9dfa */
	.short	0x0074	/* 40829442 0074 */
	.short	0x4eba	/* 40829444 4eba */
	.short	0x0ae4	/* 40829446 0ae4 */
	.short	0x6650	/* 40829448 6650 */
	.short	0x4a6a	/* 4082944a 4a6a */
	.short	0x004c	/* 4082944c 004c */
	.short	0x6704	/* 4082944e 6704 */
	.short	0x70c6	/* 40829450 70c6 */
	.short	0x6046	/* 40829452 6046 */
	.short	0x2848	/* 40829454 2848 */
	.short	0x203a	/* 40829456 203a */
	.short	0x005e	/* 40829458 005e */
	.short	0x224e	/* 4082945a 224e */
	.short	0x41fa	/* 4082945c 41fa */
	.short	0x0044	/* 4082945e 0044 */
	.short	0x0c6a	/* 40829460 0c6a */
	.short	0xd2d7	/* 40829462 d2d7 */
	.short	0x0008	/* 40829464 0008 */
	.short	0x6604	/* 40829466 6604 */
	.short	0x41fa	/* 40829468 41fa */
	.short	0x0050	/* 4082946a 0050 */
	.short	0xa02e	/* 4082946c a02e */
	.short	0x6100	/* 4082946e 6100 */
	.short	0x6aea	/* 40829470 6aea */
	.short	0x670c	/* 40829472 670c */
	.short	0x202e	/* 40829474 202e */
	.short	0x0002	/* 40829476 0002 */
	.short	0x08c0	/* 40829478 08c0 */
	.short	0x000c	/* 4082947a 000c */
	.short	0x2d40	/* 4082947c 2d40 */
	.short	0x0002	/* 4082947e 0002 */
	.short	0x202c	/* 40829480 202c */
	.short	0x0024	/* 40829482 0024 */
	.short	0xb0ba	/* 40829484 b0ba */
	.short	0x0030	/* 40829486 0030 */
	.short	0x6304	/* 40829488 6304 */
	.short	0x203a	/* 4082948a 203a */
	.short	0x002a	/* 4082948c 002a */
	.short	0x2940	/* 4082948e 2940 */
	.short	0x0028	/* 40829490 0028 */
	.short	0x204e	/* 40829492 204e */
	.short	0x226c	/* 40829494 226c */
	.short	0x0020	/* 40829496 0020 */
	.short	0xa02e	/* 40829498 a02e */
	.short	0xddfa	/* 4082949a ddfa */
	.short	0x001a	/* 4082949c 001a */
	.short	0x4efa	/* 4082949e 4efa */
	.short	0xf95c	/* 408294a0 f95c */
	.short	0x0002	/* 408294a2 0002 */
	.short	0x0000	/* 408294a4 0000 */
	.short	0x00e0	/* 408294a6 00e0 */
	.short	0x0000	/* 408294a8 0000 */
	.short	0x0000	/* 408294aa 0000 */
	.short	0x0000	/* 408294ac 0000 */
	.short	0x0000	/* 408294ae 0000 */
	.short	0x0000	/* 408294b0 0000 */
	.short	0x0000	/* 408294b2 0000 */
	.short	0x0000	/* 408294b4 0000 */
	.short	0x0000	/* 408294b6 0000 */
	.short	0x0014	/* 408294b8 0014 */
	.short	0x0002	/* 408294ba 0002 */
	.short	0x0000	/* 408294bc 0000 */
	.short	0x0000	/* 408294be 0000 */
	.short	0x0000	/* 408294c0 0000 */
	.short	0x0000	/* 408294c2 0000 */
	.short	0x0000	/* 408294c4 0000 */
	.short	0x0000	/* 408294c6 0000 */
	.short	0x0000	/* 408294c8 0000 */
	.short	0x0000	/* 408294ca 0000 */
	.short	0x0000	/* 408294cc 0000 */

__v__DIVUP:
	.short	0x80c1	/* 408294ce 80c1 */
	.short	0x4840	/* 408294d0 4840 */
	.short	0x4a40	/* 408294d2 4a40 */
	.short	0x6708	/* 408294d4 6708 */
	.short	0x4240	/* 408294d6 4240 */
	.short	0x4840	/* 408294d8 4840 */
	.short	0x5240	/* 408294da 5240 */
	.short	0x6002	/* 408294dc 6002 */
	.short	0x4840	/* 408294de 4840 */
	rts				/* 408294e0 4e75 */

__v__ROUNDALLOC:
	.short	0x2f01	/* 408294e2 2f01 */
	.short	0x2f00	/* 408294e4 2f00 */
	.short	0x2001	/* 408294e6 2001 */
	.short	0x222a	/* 408294e8 222a */
	.short	0x001c	/* 408294ea 001c */
	.short	0x61e0	/* 408294ec 61e0 */
	.short	0x2200	/* 408294ee 2200 */
	.short	0x201f	/* 408294f0 201f */
	.short	0x2f01	/* 408294f2 2f01 */
	.short	0x222a	/* 408294f4 222a */
	.short	0x001c	/* 408294f6 001c */
	.short	0x61d4	/* 408294f8 61d4 */
	.short	0x221f	/* 408294fa 221f */
	.short	0x61d0	/* 408294fc 61d0 */
	.short	0xc0c1	/* 408294fe c0c1 */
	.short	0x221f	/* 40829500 221f */
	rts				/* 40829502 4e75 */
	.short	0x2f02	/* 40829504 2f02 */
	.short	0x2428	/* 40829506 2428 */
	.short	0x0002	/* 40829508 0002 */
	.short	0x6714	/* 4082950a 6714 */
	.short	0x2042	/* 4082950c 2042 */
	.short	0xb070	/* 4082950e b070 */
	.short	0x1000	/* 40829510 1000 */
	.short	0x6704	/* 40829512 6704 */
	.short	0x2410	/* 40829514 2410 */
	.short	0x60f2	/* 40829516 60f2 */
	moveq	#0,%d0			/* 40829518 7000 */
	.short	0x241f	/* 4082951a 241f */
	.short	0x4a40	/* 4082951c 4a40 */
	rts				/* 4082951e 4e75 */
	moveq	#-1,%d0			/* 40829520 70ff */
	.short	0x60f6	/* 40829522 60f6 */

__v__GETVCBRFN:
	.short	0x48e7	/* 40829524 48e7 */
	.short	0x4080	/* 40829526 4080 */
	.short	0x724e	/* 40829528 724e */
	.short	0x41f8	/* 4082952a 41f8 */
	.short	0x0356	/* 4082952c 0356 */
	.short	0x61d4	/* 4082952e 61d4 */
	.short	0x6608	/* 40829530 6608 */
	.short	0x2448	/* 40829532 2448 */
	.short	0x4cdf	/* 40829534 4cdf */
	.short	0x0102	/* 40829536 0102 */
	rts				/* 40829538 4e75 */
	.short	0x70dd	/* 4082953a 70dd */
	.short	0x60f6	/* 4082953c 60f6 */

sub_4082953e:
	.short	0x48e7	/* 4082953e 48e7 */
	.short	0x6000	/* 40829540 6000 */
	.short	0x3200	/* 40829542 3200 */
	.short	0x3400	/* 40829544 3400 */
	.short	0x4442	/* 40829546 4442 */
	.short	0x2478	/* 40829548 2478 */
	.short	0x0358	/* 4082954a 0358 */
	.short	0x200a	/* 4082954c 200a */
	.short	0x671e	/* 4082954e 671e */
	.short	0xb26a	/* 40829550 b26a */
	.short	0x0048	/* 40829552 0048 */
	.short	0x6710	/* 40829554 6710 */
	.short	0x4a6a	/* 40829556 4a6a */
	.short	0x0048	/* 40829558 0048 */
	.short	0x6606	/* 4082955a 6606 */
	.short	0xb46a	/* 4082955c b46a */
	.short	0x004a	/* 4082955e 004a */
	.short	0x6704	/* 40829560 6704 */
	.short	0x2452	/* 40829562 2452 */
	.short	0x60e6	/* 40829564 60e6 */
	moveq	#0,%d0			/* 40829566 7000 */
	.short	0x4cdf	/* 40829568 4cdf */
	.short	0x0006	/* 4082956a 0006 */
	rts				/* 4082956c 4e75 */
	.short	0x70dd	/* 4082956e 70dd */
	.short	0x60f6	/* 40829570 60f6 */
	.short	0x2678	/* 40829572 2678 */
	.short	0x0372	/* 40829574 0372 */
	.short	0x48e7	/* 40829576 48e7 */
	.short	0x4040	/* 40829578 4040 */
	.short	0x7200	/* 4082957a 7200 */
	.short	0x3200	/* 4082957c 3200 */
	.short	0x6100	/* 4082957e 6100 */
	.short	0x1116	/* 40829580 1116 */
	.short	0x6610	/* 40829582 6610 */
	.short	0x0441	/* 40829584 0441 */
	.short	0x8001	/* 40829586 8001 */
	.short	0xd6c1	/* 40829588 d6c1 */
	.short	0x70dd	/* 4082958a 70dd */
	.short	0x2213	/* 4082958c 2213 */
	.short	0x6704	/* 4082958e 6704 */
	.short	0x2441	/* 40829590 2441 */
	moveq	#0,%d0			/* 40829592 7000 */
	.short	0x4cdf	/* 40829594 4cdf */
	.short	0x0202	/* 40829596 0202 */
	.short	0x4a40	/* 40829598 4a40 */
	rts				/* 4082959a 4e75 */

__v__MARKVCB:
	.short	0x6108	/* 4082959c 6108 */

__v__MARKVCBTIME:
	.short	0x2578	/* 4082959e 2578 */
	.short	0x020c	/* 408295a0 020c */
	.short	0x000e	/* 408295a2 000e */
	rts				/* 408295a4 4e75 */

sub_408295a6:
	.short	0x50ea	/* 408295a6 50ea */
	.short	0x0006	/* 408295a8 0006 */
	rts				/* 408295aa 4e75 */

FLUSHMDB:
	.short	0x2f38	/* 408295ac 2f38 */
	.short	0x06d0	/* 408295ae 06d0 */
	rts				/* 408295b0 4e75 */

VFLUSHMDB:
	.short	0x2d1f	/* 408295b2 2d1f */
	.short	0x48e6	/* 408295b4 48e6 */
	.short	0xe0c0	/* 408295b6 e0c0 */
	.short	0x4a2a	/* 408295b8 4a2a */
	.short	0x0006	/* 408295ba 0006 */
	.short	0x6a00	/* 408295bc 6a00 */
	.short	0x00ac	/* 408295be 00ac */
	.short	0x226a	/* 408295c0 226a */
	.short	0x0054	/* 408295c2 0054 */
	.short	0x302a	/* 408295c4 302a */
	.short	0x004e	/* 408295c6 004e */
	.short	0x7200	/* 408295c8 7200 */
	.short	0x7402	/* 408295ca 7402 */
	.short	0x4eba	/* 408295cc 4eba */
	.short	0xf076	/* 408295ce f076 */
	.short	0x6600	/* 408295d0 6600 */
	.short	0x0098	/* 408295d2 0098 */
	.short	0x2248	/* 408295d4 2248 */
	.short	0x41ea	/* 408295d6 41ea */
	.short	0x0008	/* 408295d8 0008 */
	.short	0x203c	/* 408295da 203c */
	.short	0x0000	/* 408295dc 0000 */
	.short	0x00a2	/* 408295de 00a2 */
	.short	0xa02e	/* 408295e0 a02e */
	.short	0x41ea	/* 408295e2 41ea */
	.short	0x005e	/* 408295e4 005e */
	.short	0x43e9	/* 408295e6 43e9 */
	.short	0x0040	/* 408295e8 0040 */
	.short	0x7042	/* 408295ea 7042 */
	.short	0xa02e	/* 408295ec a02e */
	.short	0x92fc	/* 408295ee 92fc */
	.short	0x0040	/* 408295f0 0040 */
	.short	0x2678	/* 408295f2 2678 */
	.short	0x034e	/* 408295f4 034e */
	.short	0x322a	/* 408295f6 322a */
	.short	0x00a4	/* 408295f8 00a4 */
	.short	0x48e7	/* 408295fa 48e7 */
	.short	0x00c0	/* 408295fc 00c0 */
	.short	0x700c	/* 408295fe 700c */
	.short	0x41f3	/* 40829600 41f3 */
	.short	0x1026	/* 40829602 1026 */
	.short	0x43e9	/* 40829604 43e9 */
	.short	0x0086	/* 40829606 0086 */
	.short	0xa02e	/* 40829608 a02e */
	.short	0x4cdf	/* 4082960a 4cdf */
	.short	0x0300	/* 4082960c 0300 */
	.short	0x2033	/* 4082960e 2033 */
	.short	0x100c	/* 40829610 100c */
	.short	0x2340	/* 40829612 2340 */
	.short	0x0082	/* 40829614 0082 */
	.short	0x08b3	/* 40829616 08b3 */
	.short	0x0007	/* 40829618 0007 */
	.short	0x1004	/* 4082961a 1004 */
	.short	0x222a	/* 4082961c 222a */
	.short	0x001c	/* 4082961e 001c */
	.short	0x4eba	/* 40829620 4eba */
	.short	0xfeac	/* 40829622 feac */
	.short	0x3540	/* 40829624 3540 */
	.short	0x00a0	/* 40829626 00a0 */
	.short	0x322a	/* 40829628 322a */
	.short	0x00a6	/* 4082962a 00a6 */
	.short	0x48e7	/* 4082962c 48e7 */
	.short	0x00c0	/* 4082962e 00c0 */
	.short	0x700c	/* 40829630 700c */
	.short	0x41f3	/* 40829632 41f3 */
	.short	0x1026	/* 40829634 1026 */
	.short	0x43e9	/* 40829636 43e9 */
	.short	0x0096	/* 40829638 0096 */
	.short	0xa02e	/* 4082963a a02e */
	.short	0x4cdf	/* 4082963c 4cdf */
	.short	0x0300	/* 4082963e 0300 */
	.short	0x2033	/* 40829640 2033 */
	.short	0x100c	/* 40829642 100c */
	.short	0x2340	/* 40829644 2340 */
	.short	0x0092	/* 40829646 0092 */
	.short	0x08b3	/* 40829648 08b3 */
	.short	0x0007	/* 4082964a 0007 */
	.short	0x1004	/* 4082964c 1004 */
	.short	0x222a	/* 4082964e 222a */
	.short	0x001c	/* 40829650 001c */
	.short	0x4eba	/* 40829652 4eba */
	.short	0xfe7a	/* 40829654 fe7a */
	.short	0x3540	/* 40829656 3540 */
	.short	0x00a2	/* 40829658 00a2 */
	.short	0x7201	/* 4082965a 7201 */
	.short	0x2049	/* 4082965c 2049 */
	.short	0x226a	/* 4082965e 226a */
	.short	0x0054	/* 40829660 0054 */
	.short	0x4eba	/* 40829662 4eba */
	.short	0xf238	/* 40829664 f238 */
	.short	0x422a	/* 40829666 422a */
	.short	0x0006	/* 40829668 0006 */
	.short	0x4cde	/* 4082966a 4cde */
	.short	0x0307	/* 4082966c 0307 */
	.short	0x2f1e	/* 4082966e 2f1e */
	.short	0x4a40	/* 40829670 4a40 */
	rts				/* 40829672 4e75 */

__v__MAKESTKPB:
	moveal	%sp@+,%a0		/* 40829674 205f */
	moveq	#31,%d0			/* 40829676 701f */

loc_40829678:
	clrw	%sp@-			/* 40829678 4267 */
	dbf	%d0,loc_40829678	/* 4082967a 51c8 fffc */
	movel	%a0,%sp@-		/* 4082967e 2f08 */
	moveal	%sp,%a0			/* 40829680 204f */
	addqw	#4,%a0			/* 40829682 5848 */
	rts				/* 40829684 4e75 */

MOUNTVOL:
	bsrw	__v__FSQUEUESYNC		/* 40829686 6100 f6bc */
	moveal	%a0,%a5			/* 4082968a 2a48 */
	movew	%a5@(22),%d2		/* 4082968c 342d 0016 */
	bsrw	FINDDRIVE		/* 40829690 6100 05c8 */
	bnew	loc_40829948		/* 40829694 6600 02b2 */
	subaw	#512,%fp		/* 40829698 9cfc 0200 */
	lea	0x3a4,%a0		/* 4082969c 41f8 03a4 */
	movew	%d2,%a0@(22)		/* 408296a0 3142 0016 */
	movew	%d1,%a0@(24)		/* 408296a4 3141 0018 */
	movel	%fp,%a0@(32)		/* 408296a8 214e 0020 */
	movew	#1,%a0@(44)		/* 408296ac 317c 0001 002c */
	movel	#1024,%a0@(46)		/* 408296b2 217c 0000 0400 002e */
	movel	#512,%a0@(36)		/* 408296ba 217c 0000 0200 0024 */
	.short	0xa002			/* 408296c2 a002 */
	bnew	loc_4082976c		/* 408296c4 6600 00a6 */
	moveq	#-57,%d0		/* 408296c8 70c7 */
	cmpiw	#16964,%fp@		/* 408296ca 0c56 4244 */
	beqs	loc_408296d8		/* 408296ce 6708 */
	cmpiw	#-11561,%fp@		/* 408296d0 0c56 d2d7 */
	bnew	loc_4082976c		/* 408296d4 6600 0096 */

loc_408296d8:
	moveq	#-60,%d0		/* 408296d8 70c4 */
	movel	%fp@(20),%d3		/* 408296da 262e 0014 */
	beqw	loc_4082976c		/* 408296de 6700 008c */
	andiw	#511,%d3		/* 408296e2 0243 01ff */
	bnew	loc_4082976c		/* 408296e6 6600 0084 */
	movew	#-1308,%d0		/* 408296ea 303c fae4 */
	movel	0x358,%d3		/* 408296ee 2638 0358 */

loc_408296f2:
	beqw	loc_4082976c		/* 408296f2 6700 0078 */
	moveal	%d3,%a2			/* 408296f6 2443 */
	tstw	%a2@(72)		/* 408296f8 4a6a 0048 */
	bnes	loc_4082972c		/* 408296fc 662e */
	movew	%a2@(8),%d3		/* 408296fe 362a 0008 */
	cmpw	%fp@,%d3		/* 40829702 b656 */
	bnes	loc_4082972c		/* 40829704 6626 */
	movel	%a2@(10),%d3		/* 40829706 262a 000a */
	cmpl	%fp@(2),%d3		/* 4082970a b6ae 0002 */
	bnes	loc_4082972c		/* 4082970e 661c */
	movel	%a2@(14),%d3		/* 40829710 262a 000e */
	cmpl	%fp@(6),%d3		/* 40829714 b6ae 0006 */
	bnes	loc_4082972c		/* 40829718 6612 */
	lea	%a2@(44),%a1		/* 4082971a 43ea 002c */
	lea	%fp@(36),%a3		/* 4082971e 47ee 0024 */
	moveq	#27,%d3			/* 40829722 761b */

loc_40829724:
	cmpmb	%a1@+,%a3@+		/* 40829724 b709 */
	dbne	%d3,loc_40829724	/* 40829726 56cb fffc */
	beqs	loc_40829730		/* 4082972a 6704 */

loc_4082972c:
	movel	%a2@,%d3		/* 4082972c 2612 */
	bras	loc_408296f2		/* 4082972e 60c2 */

loc_40829730:
	movew	#8,%a0@(26)		/* 40829730 317c 0008 001a */
	clrb	%a0@(30)		/* 40829736 4228 001e */
	.short	0xa005			/* 4082973a a005 */
	moveq	#-128,%d0		/* 4082973c 7080 */
	andb	%a0@(30),%d0		/* 4082973e c028 001e */
	moveb	%d0,%a2@(19)		/* 40829742 1540 0013 */
	movew	%d2,%a2@(72)		/* 40829746 3542 0048 */
	movew	%d1,%a2@(74)		/* 4082974a 3541 004a */
	jsr	%pc@(__v__TFSVCBTST)	/* 4082974e 4eba 21ce */
	bnes	loc_4082976a		/* 40829752 6616 */
	btst	#7,%a2@(19)		/* 40829754 082a 0007 0013 */
	bnes	loc_4082976a		/* 4082975a 660e */
	bclr	#8,%a2@(18)		/* 4082975c 08aa 0008 0012 */
	jsr	%pc@(sub_408295a6)	/* 40829762 4eba fe42 */
	jsr	%pc@(FLUSHMDB)	/* 40829766 4eba fe44 */

loc_4082976a:
	moveq	#0,%d0			/* 4082976a 7000 */

loc_4082976c:
	lea	%fp@(512),%fp		/* 4082976c 4dee 0200 */
	tstw	%d0			/* 40829770 4a40 */
	beqw	__v__CMDDONE		/* 40829772 6700 f688 */
	moveal	0xbb8,%a1		/* 40829776 2278 0bb8 */
	btst	#0,%a1@(66)		/* 4082977a 0829 0000 0042 */
	bnew	__v__CMDDONE		/* 40829780 6600 f67a */
	st	0x34a			/* 40829784 50f8 034a */

loc_40829788:
	moveq	#-50,%d0		/* 40829788 70ce */
	movew	%a0@(22),%d2		/* 4082978a 3428 0016 */
	bles	loc_408297a0		/* 4082978e 6f10 */
	movew	%d2,%d0			/* 40829790 3002 */
	bsrw	sub_4082953e		/* 40829792 6100 fdaa */
	bnes	loc_408297a4		/* 40829796 660c */
	tstw	%a2@(72)		/* 40829798 4a6a 0048 */
	beqs	loc_408297a4		/* 4082979c 6706 */
	moveq	#-55,%d0		/* 4082979e 70c9 */

loc_408297a0:
	braw	loc_40829948		/* 408297a0 6000 01a6 */

loc_408297a4:
	bsrw	FINDDRIVE		/* 408297a4 6100 04b4 */
	bnes	loc_408297a0		/* 408297a8 66f6 */
	moveal	%a0,%a2			/* 408297aa 2448 */
	movel	#178,%d0		/* 408297ac 203c 0000 00b2 */
	.short	0xa71e			/* 408297b2 a71e */
	bnes	loc_408297a0		/* 408297b4 66ea */
	lea	0x356,%a1		/* 408297b6 43f8 0356 */
	tstl	%a1@(2)			/* 408297ba 4aa9 0002 */
	bnes	loc_408297de		/* 408297be 661e */
	movel	%a0,0x352		/* 408297c0 21c8 0352 */
	moveal	0x372,%a1		/* 408297c4 2278 0372 */
	movel	%a0,%a1@(2)		/* 408297c8 2348 0002 */
	moveq	#2,%d0			/* 408297cc 7002 */
	movel	%d0,%a1@(6)		/* 408297ce 2340 0006 */
	clrl	%a1@(10)		/* 408297d2 42a9 000a */
	clrl	%a1@(14)		/* 408297d6 42a9 000e */
	lea	0x356,%a1		/* 408297da 43f8 0356 */

loc_408297de:
	jsr	%pc@(sub_4082c4f0)	/* 408297de 4eba 2d10 */
	exg	%a0,%a2			/* 408297e2 c14a */
	movew	%d2,%a2@(72)		/* 408297e4 3542 0048 */
	movew	%d1,%a2@(74)		/* 408297e8 3541 004a */
	moveal	0x37c,%a1		/* 408297ec 2278 037c */
	movel	%a1,%a2@(84)		/* 408297f0 2549 0054 */
	moveq	#0,%d0			/* 408297f4 7000 */

loc_408297f6:
	subqw	#1,%d0			/* 408297f6 5340 */
	moveml	%d0/%a2,%sp@-		/* 408297f8 48e7 8020 */
	bsrw	__v__GETVCBRFN		/* 408297fc 6100 fd26 */
	moveml	%sp@+,%d0/%a2		/* 40829800 4cdf 0401 */
	beqs	loc_408297f6		/* 40829804 67f0 */
	movew	%d0,%a2@(78)		/* 40829806 3540 004e */
	cmpal	0x352,%a2		/* 4082980a b5f8 0352 */
	bnes	loc_40829814		/* 4082980e 6604 */
	movew	%d0,0x384		/* 40829810 31c0 0384 */

loc_40829814:
	moveq	#0,%d1			/* 40829814 7200 */
	moveq	#2,%d2			/* 40829816 7402 */
	jsr	%pc@(GETBLOCK)	/* 40829818 4eba ee2a */
	bnew	loc_40829974		/* 4082981c 6600 0156 */
	moveal	%a0,%a5			/* 40829820 2a48 */
	moveq	#2,%d1			/* 40829822 7202 */
	jsr	%pc@(RELBLOCK)	/* 40829824 4eba f076 */
	cmpiw	#16964,%a5@		/* 40829828 0c55 4244 */
	beqs	loc_40829838		/* 4082982c 670a */
	moveq	#-57,%d0		/* 4082982e 70c7 */
	cmpiw	#-11561,%a5@		/* 40829830 0c55 d2d7 */
	bnew	loc_40829974		/* 40829834 6600 013e */

loc_40829838:
	moveq	#-60,%d0		/* 40829838 70c4 */
	movel	%a5@(20),%d1		/* 4082983a 222d 0014 */
	beqw	loc_40829970		/* 4082983e 6700 0130 */
	andiw	#511,%d1		/* 40829842 0241 01ff */
	bnew	loc_40829970		/* 40829846 6600 0128 */
	lea	%a2@(8),%a1		/* 4082984a 43ea 0008 */
	moveq	#64,%d0			/* 4082984e 7040 */
	.short	0xa02e			/* 40829850 a02e */
	moveal	0x362,%a0		/* 40829852 2078 0362 */
	movew	%a2@(78),%a0@(22)	/* 40829856 316a 004e 0016 */
	lea	0x3a4,%a0		/* 4082985c 41f8 03a4 */
	movew	#8,%a0@(26)		/* 40829860 317c 0008 001a */
	clrb	%a0@(30)		/* 40829866 4228 001e */
	.short	0xa005			/* 4082986a a005 */
	moveq	#-128,%d0		/* 4082986c 7080 */
	andb	%a0@(30),%d0		/* 4082986e c028 001e */
	moveb	%d0,%a2@(19)		/* 40829872 1540 0013 */
	bsrw	__v__TFSVCBTST		/* 40829876 6100 20a6 */
	bnew	loc_4082a710		/* 4082987a 6600 0e94 */
	lea	%a5@(64),%a0		/* 4082987e 41ed 0040 */
	lea	%a2@(94),%a1		/* 40829882 43ea 005e */
	moveq	#66,%d0			/* 40829886 7042 */
	.short	0xa02e			/* 40829888 a02e */
	movel	%a2@(28),%d1		/* 4082988a 222a 001c */
	movel	%a5@(130),%d0		/* 4082988e 202d 0082 */
	jsr	%pc@(__v__DIVUP)	/* 40829892 4eba fc3a */
	movew	%d0,%a2@(160)		/* 40829896 3540 00a0 */
	movel	%a5@(146),%d0		/* 4082989a 202d 0092 */
	jsr	%pc@(__v__DIVUP)	/* 4082989e 4eba fc2e */
	movew	%d0,%a2@(162)		/* 408298a2 3540 00a2 */
	clrw	%a2@(24)		/* 408298a6 426a 0018 */
	addql	#1,%a2@(100)		/* 408298aa 52aa 0064 */
	bsrw	sub_40829c06		/* 408298ae 6100 0356 */
	bnew	loc_4082996c		/* 408298b2 6600 00b8 */
	movew	%d1,%a2@(164)		/* 408298b6 3541 00a4 */
	movel	%a5@(130),%a1@(0x0008,%d1:w)	/* 408298ba 23ad 0082 1008 */
	movel	%a5@(130),%a1@(0x000c,%d1:w)	/* 408298c0 23ad 0082 100c */
	moveq	#12,%d0			/* 408298c6 700c */
	lea	%a5@(134),%a0		/* 408298c8 41ed 0086 */
	lea	%a1@(0x0026,%d1:w),%a1	/* 408298cc 43f1 1026 */
	.short	0xa02e			/* 408298d0 a02e */
	bsrw	sub_40829c06		/* 408298d2 6100 0332 */
	bnew	loc_4082996c		/* 408298d6 6600 0094 */
	movew	%d1,%a2@(166)		/* 408298da 3541 00a6 */
	movel	%a5@(146),%a1@(0x0008,%d1:w)	/* 408298de 23ad 0092 1008 */
	movel	%a5@(146),%a1@(0x000c,%d1:w)	/* 408298e4 23ad 0092 100c */
	moveq	#12,%d0	/* 408298ea 700c */
	lea	%a5@(150),%a0		/* 408298ec 41ed 0096 */
	lea	%a1@(0x0026,%d1:w),%a1	/* 408298f0 43f1 1026 */
	.short	0xa02e			/* 408298f4 a02e */
	movel	0x378,%a2@(80)		/* 408298f6 2578 0378 0050 */
	movel	0x380,%a2@(168)		/* 408298fc 2578 0380 00a8 */
	movew	%a2@(164),%d0		/* 40829902 302a 00a4 */
	moveq	#3,%d1			/* 40829906 7203 */
	movel	%a2@(104),%d2		/* 40829908 242a 0068 */
	moveal	%a2@(168),%a1		/* 4082990c 226a 00a8 */
	lea	%pc@(FXMKEYCMP),%a3	/* 40829910 47fa 40fa */
	bsrw	sub_40829c26		/* 40829914 6100 0310 */
	bnew	loc_40829966		/* 40829918 6600 004c */
	movew	%a2@(166),%d0		/* 4082991c 302a 00a6 */
	moveq	#4,%d1			/* 40829920 7204 */
	movel	%a2@(108),%d2		/* 40829922 242a 006c */
	moveal	%a2@(168),%a1		/* 40829926 226a 00a8 */
	lea	%pc@(CMKEYCMP),%a3	/* 4082992a 47fa 3426 */
	bsrw	sub_40829c26		/* 4082992e 6100 02f6 */
	bnew	loc_40829966		/* 40829932 6600 0032 */
	bclr	#8,%a2@(18)		/* 40829936 08aa 0008 0012 */
	beqw	loc_4082999e		/* 4082993c 6700 0060 */

loc_40829940:
	movel	0x6c0,%sp@-		/* 40829940 2f38 06c0 */
	rts				/* 40829944 4e75 */

VCHECKREMOUNT:
	moveq	#0,%d0			/* 40829946 7000 */

loc_40829948:
	tstw	%d0			/* 40829948 4a40 */
	bnes	loc_40829962		/* 4082994a 6616 */
	bsrw	__v__TFSVCBTST		/* 4082994c 6100 1fd0 */
	bnes	loc_40829962		/* 40829950 6610 */
	btst	#7,%a2@(19)		/* 40829952 082a 0007 0013 */
	bnes	loc_40829962		/* 40829958 6608 */
	bsrw	sub_408295a6		/* 4082995a 6100 fc4a */
	bsrw	FLUSHMDB		/* 4082995e 6100 fc4c */

loc_40829962:
	braw	__v__CMDDONE		/* 40829962 6000 f498 */

loc_40829966:
	movew	%d0,0x392		/* 40829966 31c0 0392 */
	moveq	#-60,%d0		/* 4082996a 70c4 */

loc_4082996c:
	bsrw	sub_40829b92		/* 4082996c 6100 0224 */

loc_40829970:
	bsrw	sub_40829be8		/* 40829970 6100 0276 */

loc_40829974:	
	tstb	0x34a			/* 40829974 4a38 034a */
	beqs	loc_4082998c		/* 40829978 6712 */
	bsrw	sub_40829bb4		/* 4082997a 6100 0238 */

loc_4082997e:
	tstw	%d0			/* 4082997e 4a40 */
	blew	__v__CMDDONE		/* 40829980 6f00 f47a */
	moveal	0x362,%a0		/* 40829984 2078 0362 */
	braw	loc_40829788		/* 40829988 6000 fdfe */

loc_4082998c:
	lea	%a2@(72),%a2		/* 4082998c 45ea 0048 */
	movew	%a2@,%d3		/* 40829990 3612 */
	clrw	%a2@+			/* 40829992 425a */
	movew	%d3,%a2@+		/* 40829994 34c3 */
	addqw	#4,%a2			/* 40829996 584a */
	clrl	%a2@+			/* 40829998 429a */
	clrl	%a2@+			/* 4082999a 429a */
	bras	loc_4082997e		/* 4082999c 60e0 */

loc_4082999e:
	movel	0x6bc,%sp@-		/* 4082999e 2f38 06bc */
	rts				/* 408299a2 4e75 */

VMTCHECK:
	.short	0x7002	/* 408299a4 7002 */
	.short	0x7400	/* 408299a6 7400 */
	.short	0x2042	/* 408299a8 2042 */
	.short	0x4eba	/* 408299aa 4eba */
	.short	0x3a5e	/* 408299ac 3a5e */
	.short	0x66b6	/* 408299ae 66b6 */
	moveq	#0,%d0			/* 408299b0 7000 */
	.short	0x43e8	/* 408299b2 43e8 */
	.short	0x0006	/* 408299b4 0006 */
	.short	0x1019	/* 408299b6 1019 */
	.short	0x4840	/* 408299b8 4840 */
	.short	0x41ea	/* 408299ba 41ea */
	.short	0x002c	/* 408299bc 002c */
	.short	0x1018	/* 408299be 1018 */
	.short	0x4840	/* 408299c0 4840 */
	.short	0xa63c	/* 408299c2 a63c */
	.short	0x6742	/* 408299c4 6742 */
	.short	0x5389	/* 408299c6 5389 */
	.short	0x5388	/* 408299c8 5388 */
	moveq	#0,%d0			/* 408299ca 7000 */
	.short	0x1010	/* 408299cc 1010 */
	.short	0x671c	/* 408299ce 671c */
	.short	0x0c40	/* 408299d0 0c40 */
	.short	0x001b	/* 408299d2 001b */
	.short	0x6f04	/* 408299d4 6f04 */
	.short	0x10bc	/* 408299d6 10bc */
	.short	0x001b	/* 408299d8 001b */
	.short	0x7002	/* 408299da 7002 */
	.short	0x2248	/* 408299dc 2248 */
	.short	0x91c8	/* 408299de 91c8 */
	.short	0x7400	/* 408299e0 7400 */
	.short	0x4eba	/* 408299e2 4eba */
	.short	0x3a12	/* 408299e4 3a12 */
	.short	0x6600	/* 408299e6 6600 */
	.short	0xff7e	/* 408299e8 ff7e */
	.short	0x601c	/* 408299ea 601c */
	moveq	#0,%d0			/* 408299ec 7000 */
	.short	0x1011	/* 408299ee 1011 */
	.short	0x6700	/* 408299f0 6700 */
	.short	0xff74	/* 408299f2 ff74 */
	.short	0x0c40	/* 408299f4 0c40 */
	.short	0x001b	/* 408299f6 001b */
	.short	0x6f02	/* 408299f8 6f02 */
	.short	0x701b	/* 408299fa 701b */
	.short	0x10c0	/* 408299fc 10c0 */
	.short	0x5340	/* 408299fe 5340 */
	.short	0x5289	/* 40829a00 5289 */
	.short	0x10d9	/* 40829a02 10d9 */
	.short	0x51c8	/* 40829a04 51c8 */
	.short	0xfffc	/* 40829a06 fffc */
	.short	0x2278	/* 40829a08 2278 */
	.short	0x034e	/* 40829a0a 034e */
	.short	0x322a	/* 40829a0c 322a */
	.short	0x00a4	/* 40829a0e 00a4 */
	.short	0x41f1	/* 40829a10 41f1 */
	.short	0x1026	/* 40829a12 1026 */
	.short	0x6100	/* 40829a14 6100 */
	.short	0x015c	/* 40829a16 015c */
	.short	0x322a	/* 40829a18 322a */
	.short	0x00a6	/* 40829a1a 00a6 */
	.short	0x41f1	/* 40829a1c 41f1 */
	.short	0x1026	/* 40829a1e 1026 */
	.short	0x6100	/* 40829a20 6100 */
	.short	0x0150	/* 40829a22 0150 */
	.short	0x7002	/* 40829a24 7002 */
	.short	0x91c8	/* 40829a26 91c8 */
	.short	0x4eba	/* 40829a28 4eba */
	.short	0x39e0	/* 40829a2a 39e0 */
	.short	0x6600	/* 40829a2c 6600 */
	.short	0xff38	/* 40829a2e ff38 */
	.short	0x2278	/* 40829a30 2278 */
	.short	0x034e	/* 40829a32 034e */
	.short	0x322a	/* 40829a34 322a */
	.short	0x00a6	/* 40829a36 00a6 */
	.short	0x2031	/* 40829a38 2031 */
	.short	0x100c	/* 40829a3a 100c */
	.short	0xec88	/* 40829a3c ec88 */
	.short	0x2400	/* 40829a3e 2400 */
	.short	0x780f	/* 40829a40 780f */
	.short	0x7600	/* 40829a42 7600 */
	.short	0x7a00	/* 40829a44 7a00 */
	.short	0x7c00	/* 40829a46 7c00 */
	.short	0x7e00	/* 40829a48 7e00 */
	.short	0x5382	/* 40829a4a 5382 */
	.short	0x6d00	/* 40829a4c 6d00 */
	.short	0xff18	/* 40829a4e ff18 */
	.short	0x302a	/* 40829a50 302a */
	.short	0x00a6	/* 40829a52 00a6 */
	.short	0x7201	/* 40829a54 7201 */
	.short	0x2d02	/* 40829a56 2d02 */
	.short	0x4eba	/* 40829a58 4eba */
	.short	0xe402	/* 40829a5a e402 */
	.short	0x241e	/* 40829a5c 241e */
	.short	0x4a40	/* 40829a5e 4a40 */
	.short	0x6654	/* 40829a60 6654 */
	.short	0x0c11	/* 40829a62 0c11 */
	.short	0x0001	/* 40829a64 0001 */
	.short	0x661e	/* 40829a66 661e */
	.short	0x5286	/* 40829a68 5286 */
	.short	0x0ca8	/* 40829a6a 0ca8 */
	.short	0x0000	/* 40829a6c 0000 */
	.short	0x0002	/* 40829a6e 0002 */
	.short	0x0002	/* 40829a70 0002 */
	.short	0x6606	/* 40829a72 6606 */
	.short	0x4847	/* 40829a74 4847 */
	.short	0x5247	/* 40829a76 5247 */
	.short	0x4847	/* 40829a78 4847 */
	.short	0xb8a9	/* 40829a7a b8a9 */
	.short	0x0006	/* 40829a7c 0006 */
	.short	0x64ca	/* 40829a7e 64ca */
	.short	0x2829	/* 40829a80 2829 */
	.short	0x0006	/* 40829a82 0006 */
	.short	0x60c4	/* 40829a84 60c4 */
	.short	0x0c11	/* 40829a86 0c11 */
	.short	0x0002	/* 40829a88 0002 */
	.short	0x66be	/* 40829a8a 66be */
	.short	0x5285	/* 40829a8c 5285 */
	.short	0x0ca8	/* 40829a8e 0ca8 */
	.short	0x0000	/* 40829a90 0000 */
	.short	0x0002	/* 40829a92 0002 */
	.short	0x0002	/* 40829a94 0002 */
	.short	0x6602	/* 40829a96 6602 */
	.short	0x5247	/* 40829a98 5247 */
	.short	0xb8a9	/* 40829a9a b8a9 */
	.short	0x0014	/* 40829a9c 0014 */
	.short	0x6404	/* 40829a9e 6404 */
	.short	0x2829	/* 40829aa0 2829 */
	.short	0x0014	/* 40829aa2 0014 */
	.short	0x41e9	/* 40829aa4 41e9 */
	.short	0x004a	/* 40829aa6 004a */
	.short	0x6100	/* 40829aa8 6100 */
	.short	0x00c8	/* 40829aaa 00c8 */
	.short	0x41e9	/* 40829aac 41e9 */
	.short	0x0056	/* 40829aae 0056 */
	.short	0x6100	/* 40829ab0 6100 */
	.short	0x00c0	/* 40829ab2 00c0 */
	.short	0x6094	/* 40829ab4 6094 */
	.short	0x0c40	/* 40829ab6 0c40 */
	.short	0x0020	/* 40829ab8 0020 */
	.short	0x6600	/* 40829aba 6600 */
	.short	0xfeaa	/* 40829abc feaa */
	.short	0xb8aa	/* 40829abe b8aa */
	.short	0x0026	/* 40829ac0 0026 */
	.short	0x650e	/* 40829ac2 650e */
	.short	0x5284	/* 40829ac4 5284 */
	.short	0x2544	/* 40829ac6 2544 */
	.short	0x0026	/* 40829ac8 0026 */
	.short	0x08ea	/* 40829aca 08ea */
	.short	0x0000	/* 40829acc 0000 */
	.short	0x0013	/* 40829ace 0013 */
	.short	0x76ff	/* 40829ad0 76ff */
	.short	0xbaaa	/* 40829ad2 baaa */
	.short	0x0072	/* 40829ad4 0072 */
	.short	0x670c	/* 40829ad6 670c */
	.short	0x2545	/* 40829ad8 2545 */
	.short	0x0072	/* 40829ada 0072 */
	.short	0x08ea	/* 40829adc 08ea */
	.short	0x0001	/* 40829ade 0001 */
	.short	0x0013	/* 40829ae0 0013 */
	.short	0x76ff	/* 40829ae2 76ff */
	.short	0xbcaa	/* 40829ae4 bcaa */
	.short	0x0076	/* 40829ae6 0076 */
	.short	0x670c	/* 40829ae8 670c */
	.short	0x2546	/* 40829aea 2546 */
	.short	0x0076	/* 40829aec 0076 */
	.short	0x08ea	/* 40829aee 08ea */
	.short	0x0001	/* 40829af0 0001 */
	.short	0x0013	/* 40829af2 0013 */
	.short	0x76ff	/* 40829af4 76ff */
	.short	0xbe6a	/* 40829af6 be6a */
	.short	0x0014	/* 40829af8 0014 */
	.short	0x670c	/* 40829afa 670c */
	.short	0x3547	/* 40829afc 3547 */
	.short	0x0014	/* 40829afe 0014 */
	.short	0x08ea	/* 40829b00 08ea */
	.short	0x0001	/* 40829b02 0001 */
	.short	0x0013	/* 40829b04 0013 */
	.short	0x76ff	/* 40829b06 76ff */
	.short	0x4847	/* 40829b08 4847 */
	.short	0xbe6a	/* 40829b0a be6a */
	.short	0x0070	/* 40829b0c 0070 */
	.short	0x670c	/* 40829b0e 670c */
	.short	0x3547	/* 40829b10 3547 */
	.short	0x0070	/* 40829b12 0070 */
	.short	0x08ea	/* 40829b14 08ea */
	.short	0x0001	/* 40829b16 0001 */
	.short	0x0013	/* 40829b18 0013 */
	.short	0x76ff	/* 40829b1a 76ff */
	.short	0x2278	/* 40829b1c 2278 */
	.short	0x034e	/* 40829b1e 034e */
	.short	0x322a	/* 40829b20 322a */
	.short	0x00a4	/* 40829b22 00a4 */
	.short	0x2031	/* 40829b24 2031 */
	.short	0x100c	/* 40829b26 100c */
	.short	0xe888	/* 40829b28 e888 */
	.short	0x2a00	/* 40829b2a 2a00 */
	.short	0x302a	/* 40829b2c 302a */
	.short	0x00a4	/* 40829b2e 00a4 */
	.short	0x514e	/* 40829b30 514e */
	.short	0x204e	/* 40829b32 204e */
	.short	0x30bc	/* 40829b34 30bc */
	.short	0x0700	/* 40829b36 0700 */
	.short	0x42a8	/* 40829b38 42a8 */
	.short	0x0002	/* 40829b3a 0002 */
	.short	0x4268	/* 40829b3c 4268 */
	.short	0x0006	/* 40829b3e 0006 */
	.short	0x7400	/* 40829b40 7400 */
	.short	0x4eba	/* 40829b42 4eba */
	.short	0xe734	/* 40829b44 e734 */
	.short	0x504e	/* 40829b46 504e */
	.short	0x7200	/* 40829b48 7200 */
	.short	0x5385	/* 40829b4a 5385 */
	.short	0x6d00	/* 40829b4c 6d00 */
	.short	0xfe18	/* 40829b4e fe18 */
	.short	0x302a	/* 40829b50 302a */
	.short	0x00a4	/* 40829b52 00a4 */
	.short	0x4eba	/* 40829b54 4eba */
	.short	0xe306	/* 40829b56 e306 */
	.short	0x6608	/* 40829b58 6608 */
	.short	0x2049	/* 40829b5a 2049 */
	.short	0x6114	/* 40829b5c 6114 */
	.short	0x7201	/* 40829b5e 7201 */
	.short	0x60e8	/* 40829b60 60e8 */
	.short	0x0c40	/* 40829b62 0c40 */
	.short	0x0020	/* 40829b64 0020 */
	.short	0x6600	/* 40829b66 6600 */
	.short	0xfdfe	/* 40829b68 fdfe */
	.short	0x4eba	/* 40829b6a 4eba */
	.short	0x6262	/* 40829b6c 6262 */
	.short	0x6000	/* 40829b6e 6000 */
	.short	0xfdd0	/* 40829b70 fdd0 */
	.short	0x2f38	/* 40829b72 2f38 */
	.short	0x07c0	/* 40829b74 07c0 */
	rts				/* 40829b76 4e75 */

VBMCHK:
	.short	0x2d1f	/* 40829b78 2d1f */
	.short	0x6100	/* 40829b7a 6100 */
	.short	0x07ea	/* 40829b7c 07ea */
	.short	0x660e	/* 40829b7e 660e */
	.short	0x4eba	/* 40829b80 4eba */
	.short	0x6256	/* 40829b82 6256 */
	.short	0x6708	/* 40829b84 6708 */
	.short	0x76ff	/* 40829b86 76ff */
	.short	0x08ea	/* 40829b88 08ea */
	.short	0x0002	/* 40829b8a 0002 */
	.short	0x0013	/* 40829b8c 0013 */
	.short	0x2f1e	/* 40829b8e 2f1e */
	rts				/* 40829b90 4e75 */

sub_40829b92:
	.short	0x48e7	/* 40829b92 48e7 */
	.short	0xc040	/* 40829b94 c040 */
	.short	0x2278	/* 40829b96 2278 */
	.short	0x034e	/* 40829b98 034e */
	.short	0x322a	/* 40829b9a 322a */
	.short	0x00a4	/* 40829b9c 00a4 */
	.short	0x6704	/* 40829b9e 6704 */
	.short	0x42b1	/* 40829ba0 42b1 */
	.short	0x1000	/* 40829ba2 1000 */
	.short	0x322a	/* 40829ba4 322a */
	.short	0x00a6	/* 40829ba6 00a6 */
	.short	0x6704	/* 40829ba8 6704 */
	.short	0x42b1	/* 40829baa 42b1 */
	.short	0x1000	/* 40829bac 1000 */
	.short	0x4cdf	/* 40829bae 4cdf */
	.short	0x0203	/* 40829bb0 0203 */
	rts				/* 40829bb2 4e75 */

sub_40829bb4:
	.short	0x2f00	/* 40829bb4 2f00 */
	.short	0x6100	/* 40829bb6 6100 */
	.short	0x11f8	/* 40829bb8 11f8 */
	.short	0x660e	/* 40829bba 660e */
	.short	0x42b1	/* 40829bbc 42b1 */
	.short	0x1000	/* 40829bbe 1000 */
	.short	0x42b1	/* 40829bc0 42b1 */
	.short	0x1004	/* 40829bc2 1004 */
	.short	0x6100	/* 40829bc4 6100 */
	.short	0x11f2	/* 40829bc6 11f2 */
	.short	0x60f0	/* 40829bc8 60f0 */
	.short	0x204a	/* 40829bca 204a */
	.short	0x43f8	/* 40829bcc 43f8 */
	.short	0x0356	/* 40829bce 0356 */
	.short	0x4eba	/* 40829bd0 4eba */
	.short	0x292e	/* 40829bd2 292e */
	.short	0xb5f8	/* 40829bd4 b5f8 */
	.short	0x0352	/* 40829bd6 0352 */
	.short	0x6608	/* 40829bd8 6608 */
	.short	0x42b8	/* 40829bda 42b8 */
	.short	0x0352	/* 40829bdc 0352 */
	.short	0x4278	/* 40829bde 4278 */
	.short	0x0384	/* 40829be0 0384 */
	.short	0xa01f	/* 40829be2 a01f */
	.short	0x201f	/* 40829be4 201f */
	rts				/* 40829be6 4e75 */

sub_40829be8:
	.short	0x2f09	/* 40829be8 2f09 */
	.short	0x2278	/* 40829bea 2278 */
	.short	0x0378	/* 40829bec 0378 */
	.short	0x4eba	/* 40829bee 4eba */
	.short	0xecfe	/* 40829bf0 ecfe */
	.short	0x2278	/* 40829bf2 2278 */
	.short	0x037c	/* 40829bf4 037c */
	.short	0x4eba	/* 40829bf6 4eba */
	.short	0xecf6	/* 40829bf8 ecf6 */
	.short	0x2278	/* 40829bfa 2278 */
	.short	0x0380	/* 40829bfc 0380 */
	.short	0x4eba	/* 40829bfe 4eba */
	.short	0xecee	/* 40829c00 ecee */
	.short	0x225f	/* 40829c02 225f */
	rts				/* 40829c04 4e75 */

sub_40829c06:
	.short	0x6100	/* 40829c06 6100 */
	.short	0x0da4	/* 40829c08 0da4 */
	.short	0x6010	/* 40829c0a 6010 */
	.short	0x4ab1	/* 40829c0c 4ab1 */
	.short	0x1000	/* 40829c0e 1000 */
	.short	0x660a	/* 40829c10 660a */
	moveq	#-1,%d0			/* 40829c12 70ff */
	.short	0x2380	/* 40829c14 2380 */
	.short	0x1000	/* 40829c16 1000 */
	moveq	#0,%d0			/* 40829c18 7000 */
	.short	0x6008	/* 40829c1a 6008 */
	.short	0x6100	/* 40829c1c 6100 */
	.short	0x0d96	/* 40829c1e 0d96 */
	.short	0x65ea	/* 40829c20 65ea */
	.short	0x70d6	/* 40829c22 70d6 */
	rts				/* 40829c24 4e75 */

sub_40829c26:
	.short	0x2d1f	/* 40829c26 2d1f */
	.short	0x48e6	/* 40829c28 48e6 */
	.short	0x1080	/* 40829c2a 1080 */
	.short	0x2078	/* 40829c2c 2078 */
	.short	0x034e	/* 40829c2e 034e */
	.short	0x41f0	/* 40829c30 41f0 */
	.short	0x0000	/* 40829c32 0000 */
	.short	0x4268	/* 40829c34 4268 */
	.short	0x0004	/* 40829c36 0004 */
	.short	0x4268	/* 40829c38 4268 */
	.short	0x0006	/* 40829c3a 0006 */
	.short	0x42a8	/* 40829c3c 42a8 */
	.short	0x0010	/* 40829c3e 0010 */
	.short	0x2081	/* 40829c40 2081 */
	.short	0x214a	/* 40829c42 214a */
	.short	0x0014	/* 40829c44 0014 */
	.short	0x2142	/* 40829c46 2142 */
	.short	0x001e	/* 40829c48 001e */
	.short	0x204b	/* 40829c4a 204b */
	.short	0x4eba	/* 40829c4c 4eba */
	.short	0xe56a	/* 40829c4e e56a */
	.short	0x4cde	/* 40829c50 4cde */
	.short	0x0108	/* 40829c52 0108 */
	.short	0x2f1e	/* 40829c54 2f1e */
	.short	0x4a40	/* 40829c56 4a40 */
	rts				/* 40829c58 4e75 */

FINDDRIVE:
	.short	0x2f38	/* 40829c5a 2f38 */
	.short	0x06c8	/* 40829c5c 06c8 */
	rts				/* 40829c5e 4e75 */

VFINDDRIVE:
	.short	0x2f08	/* 40829c60 2f08 */
	.short	0x3002	/* 40829c62 3002 */
	.short	0x41f8	/* 40829c64 41f8 */
	.short	0x0308	/* 40829c66 0308 */
	.short	0x7206	/* 40829c68 7206 */
	.short	0x6100	/* 40829c6a 6100 */
	.short	0xf898	/* 40829c6c f898 */
	.short	0x6612	/* 40829c6e 6612 */
	.short	0x2648	/* 40829c70 2648 */
	.short	0x3228	/* 40829c72 3228 */
	.short	0x0008	/* 40829c74 0008 */
	.short	0x3028	/* 40829c76 3028 */
	.short	0x000a	/* 40829c78 000a */
	.short	0x6702	/* 40829c7a 6702 */
	.short	0x70c6	/* 40829c7c 70c6 */
	.short	0x205f	/* 40829c7e 205f */
	rts				/* 40829c80 4e75 */
	.short	0x70c8	/* 40829c82 70c8 */
	.short	0x60f8	/* 40829c84 60f8 */

__v__OFFLINE:
	.short	0x6100	/* 40829c86 6100 */
	.short	0xf0bc	/* 40829c88 f0bc */
	.short	0x50f8	/* 40829c8a 50f8 */
	.short	0x034b	/* 40829c8c 034b */
	.short	0x6000	/* 40829c8e 6000 */
	.short	0x00a8	/* 40829c90 00a8 */
	.short	0x2d1f	/* 40829c92 2d1f */
	.short	0x48e6	/* 40829c94 48e6 */
	.short	0x6040	/* 40829c96 6040 */
	.short	0x4238	/* 40829c98 4238 */
	.short	0x0346	/* 40829c9a 0346 */
	.short	0x6052	/* 40829c9c 6052 */

sub_40829c9e:
	.short	0x2d1f	/* 40829c9e 2d1f */
	.short	0x48e6	/* 40829ca0 48e6 */
	.short	0x6040	/* 40829ca2 6040 */
	.short	0x6100	/* 40829ca4 6100 */
	.short	0x1c78	/* 40829ca6 1c78 */
	.short	0x6646	/* 40829ca8 6646 */
	.short	0x4a38	/* 40829caa 4a38 */
	.short	0x0346	/* 40829cac 0346 */
	.short	0x6610	/* 40829cae 6610 */
	.short	0x6100	/* 40829cb0 6100 */
	.short	0x06b4	/* 40829cb2 06b4 */
	.short	0x660a	/* 40829cb4 660a */
	.short	0x08ea	/* 40829cb6 08ea */
	.short	0x0008	/* 40829cb8 0008 */
	.short	0x0012	/* 40829cba 0012 */
	.short	0x6100	/* 40829cbc 6100 */
	.short	0xf8e8	/* 40829cbe f8e8 */
	.short	0x4eba	/* 40829cc0 4eba */
	.short	0xf8ea	/* 40829cc2 f8ea */
	.short	0x2278	/* 40829cc4 2278 */
	.short	0x034e	/* 40829cc6 034e */
	.short	0x322a	/* 40829cc8 322a */
	.short	0x00a6	/* 40829cca 00a6 */
	.short	0x6100	/* 40829ccc 6100 */
	.short	0x1f94	/* 40829cce 1f94 */
	.short	0x6654	/* 40829cd0 6654 */
	.short	0x4a38	/* 40829cd2 4a38 */
	.short	0x0346	/* 40829cd4 0346 */
	.short	0x6604	/* 40829cd6 6604 */
	.short	0x426a	/* 40829cd8 426a */
	.short	0x00a6	/* 40829cda 00a6 */
	.short	0x322a	/* 40829cdc 322a */
	.short	0x00a4	/* 40829cde 00a4 */
	.short	0x6100	/* 40829ce0 6100 */
	.short	0x1f80	/* 40829ce2 1f80 */
	.short	0x6640	/* 40829ce4 6640 */
	.short	0x4a38	/* 40829ce6 4a38 */
	.short	0x0346	/* 40829ce8 0346 */
	.short	0x6604	/* 40829cea 6604 */
	.short	0x426a	/* 40829cec 426a */
	.short	0x00a6	/* 40829cee 00a6 */
	.short	0x7200	/* 40829cf0 7200 */
	.short	0x50f8	/* 40829cf2 50f8 */
	.short	0x0377	/* 40829cf4 0377 */
	.short	0x2278	/* 40829cf6 2278 */
	.short	0x0378	/* 40829cf8 0378 */
	.short	0x302a	/* 40829cfa 302a */
	.short	0x004e	/* 40829cfc 004e */
	.short	0x4eba	/* 40829cfe 4eba */
	.short	0xe85a	/* 40829d00 e85a */
	.short	0x2278	/* 40829d02 2278 */
	.short	0x0380	/* 40829d04 0380 */
	.short	0x302a	/* 40829d06 302a */
	.short	0x004e	/* 40829d08 004e */
	.short	0x4eba	/* 40829d0a 4eba */
	.short	0xe84e	/* 40829d0c e84e */
	.short	0x2278	/* 40829d0e 2278 */
	.short	0x037c	/* 40829d10 037c */
	.short	0x302a	/* 40829d12 302a */
	.short	0x004e	/* 40829d14 004e */
	.short	0x4eba	/* 40829d16 4eba */
	.short	0xe842	/* 40829d18 e842 */
	.short	0x4a38	/* 40829d1a 4a38 */
	.short	0x0346	/* 40829d1c 0346 */
	.short	0x6604	/* 40829d1e 6604 */
	.short	0x6100	/* 40829d20 6100 */
	.short	0xfec6	/* 40829d22 fec6 */
	moveq	#0,%d0			/* 40829d24 7000 */
	.short	0x4cde	/* 40829d26 4cde */
	.short	0x0206	/* 40829d28 0206 */
	.short	0x2f1e	/* 40829d2a 2f1e */
	.short	0x4a40	/* 40829d2c 4a40 */
	rts				/* 40829d2e 4e75 */

EJECTTRAP:
	.short	0x6100	/* 40829d30 6100 */
	.short	0xf012	/* 40829d32 f012 */
	.short	0x4238	/* 40829d34 4238 */
	.short	0x034b	/* 40829d36 034b */
	.short	0x6100	/* 40829d38 6100 */
	.short	0x01f0	/* 40829d3a 01f0 */
	.short	0x6608	/* 40829d3c 6608 */
	.short	0x6100	/* 40829d3e 6100 */
	.short	0x01da	/* 40829d40 01da */
	.short	0x6614	/* 40829d42 6614 */
	.short	0x6016	/* 40829d44 6016 */
	.short	0x3428	/* 40829d46 3428 */
	.short	0x0016	/* 40829d48 0016 */
	.short	0x6100	/* 40829d4a 6100 */
	.short	0xff0e	/* 40829d4c ff0e */
	.short	0x6608	/* 40829d4e 6608 */
	.short	0x4a38	/* 40829d50 4a38 */
	.short	0x034b	/* 40829d52 034b */
	.short	0x6700	/* 40829d54 6700 */
	.short	0x00ac	/* 40829d56 00ac */
	.short	0x6000	/* 40829d58 6000 */
	.short	0xf0a2	/* 40829d5a f0a2 */
	.short	0x43ea	/* 40829d5c 43ea */
	.short	0x0048	/* 40829d5e 0048 */
	.short	0x3411	/* 40829d60 3411 */
	.short	0x6614	/* 40829d62 6614 */
	.short	0x3429	/* 40829d64 3429 */
	.short	0x0002	/* 40829d66 0002 */
	.short	0x6aee	/* 40829d68 6aee */
	.short	0x4a38	/* 40829d6a 4a38 */
	.short	0x034b	/* 40829d6c 034b */
	.short	0x66e8	/* 40829d6e 66e8 */
	.short	0x4442	/* 40829d70 4442 */
	.short	0x4469	/* 40829d72 4469 */
	.short	0x0002	/* 40829d74 0002 */
	.short	0x60d2	/* 40829d76 60d2 */
	.short	0x6100	/* 40829d78 6100 */
	.short	0xfee0	/* 40829d7a fee0 */
	.short	0x66da	/* 40829d7c 66da */
	.short	0x4a38	/* 40829d7e 4a38 */
	.short	0x034b	/* 40829d80 034b */
	.short	0x661a	/* 40829d82 661a */
	.short	0x0c2b	/* 40829d84 0c2b */
	.short	0x0008	/* 40829d86 0008 */
	.short	0xfffd	/* 40829d88 fffd */
	.short	0x6d12	/* 40829d8a 6d12 */
	.short	0x50f8	/* 40829d8c 50f8 */
	.short	0x034b	/* 40829d8e 034b */
	.short	0x0c2b	/* 40829d90 0c2b */
	.short	0x0040	/* 40829d92 0040 */
	.short	0xfffd	/* 40829d94 fffd */
	.short	0x6d06	/* 40829d96 6d06 */
	.short	0x11fc	/* 40829d98 11fc */
	.short	0x0001	/* 40829d9a 0001 */
	.short	0x034b	/* 40829d9c 034b */
	.short	0x50f8	/* 40829d9e 50f8 */
	.short	0x0346	/* 40829da0 0346 */
	.short	0x6100	/* 40829da2 6100 */
	.short	0x00d8	/* 40829da4 00d8 */
	.short	0x6100	/* 40829da6 6100 */
	.short	0x1b76	/* 40829da8 1b76 */
	.short	0x661e	/* 40829daa 661e */
	.short	0x6100	/* 40829dac 6100 */
	.short	0x05b8	/* 40829dae 05b8 */
	.short	0x660a	/* 40829db0 660a */
	.short	0x08ea	/* 40829db2 08ea */
	.short	0x0008	/* 40829db4 0008 */
	.short	0x0012	/* 40829db6 0012 */
	.short	0x6100	/* 40829db8 6100 */
	.short	0xf7ec	/* 40829dba f7ec */
	.short	0x6100	/* 40829dbc 6100 */
	.short	0xf7ee	/* 40829dbe f7ee */
	.short	0x50f8	/* 40829dc0 50f8 */
	.short	0x0346	/* 40829dc2 0346 */
	.short	0x6100	/* 40829dc4 6100 */
	.short	0xfed8	/* 40829dc6 fed8 */
	.short	0x600c	/* 40829dc8 600c */
	.short	0x6100	/* 40829dca 6100 */
	.short	0x0a9a	/* 40829dcc 0a9a */
	.short	0x6100	/* 40829dce 6100 */
	.short	0x098c	/* 40829dd0 098c */
	.short	0x6100	/* 40829dd2 6100 */
	.short	0xfe14	/* 40829dd4 fe14 */
	.short	0x4259	/* 40829dd6 4259 */
	.short	0x4a38	/* 40829dd8 4a38 */
	.short	0x034b	/* 40829dda 034b */
	.short	0x6702	/* 40829ddc 6702 */
	.short	0x4442	/* 40829dde 4442 */
	.short	0x32c2	/* 40829de0 32c2 */
	.short	0x4a38	/* 40829de2 4a38 */
	.short	0x034b	/* 40829de4 034b */
	.short	0x671a	/* 40829de6 671a */
	.short	0x204a	/* 40829de8 204a */
	.short	0x43f8	/* 40829dea 43f8 */
	.short	0x0356	/* 40829dec 0356 */
	.short	0x61ff	/* 40829dee 61ff */
	.short	0xfffe	/* 40829df0 fffe */
	.short	0x75a6	/* 40829df2 75a6 */
	.short	0x61ff	/* 40829df4 61ff */
	.short	0xfffe	/* 40829df6 fffe */
	.short	0x757a	/* 40829df8 757a */
	.short	0x4a38	/* 40829dfa 4a38 */
	.short	0x034b	/* 40829dfc 034b */
	.short	0x6b00	/* 40829dfe 6b00 */
	.short	0xff58	/* 40829e00 ff58 */
	.short	0x41f8	/* 40829e02 41f8 */
	.short	0x03a4	/* 40829e04 03a4 */
	.short	0x43e8	/* 40829e06 43e8 */
	.short	0x0016	/* 40829e08 0016 */
	.short	0x32c2	/* 40829e0a 32c2 */
	.short	0x32c1	/* 40829e0c 32c1 */
	.short	0x32bc	/* 40829e0e 32bc */
	.short	0x0007	/* 40829e10 0007 */
	.short	0x43fa	/* 40829e12 43fa */
	.short	0xefe8	/* 40829e14 efe8 */
	.short	0x2149	/* 40829e16 2149 */
	.short	0x000c	/* 40829e18 000c */
	.short	0xa404	/* 40829e1a a404 */
	rts				/* 40829e1c 4e75 */

UNMOUNTVOLTRAP:
	.short	0x6100	/* 40829e1e 6100 */
	.short	0x604e	/* 40829e20 604e */
	.short	0x6100	/* 40829e22 6100 */
	.short	0xef20	/* 40829e24 ef20 */
	.short	0x4238	/* 40829e26 4238 */
	.short	0x0346	/* 40829e28 0346 */
	.short	0x6100	/* 40829e2a 6100 */
	.short	0x00fe	/* 40829e2c 00fe */
	.short	0x6600	/* 40829e2e 6600 */
	.short	0x00e6	/* 40829e30 00e6 */
	moveq	#0,%d0			/* 40829e32 7000 */
	.short	0x0828	/* 40829e34 0828 */
	.short	0x0009	/* 40829e36 0009 */
	.short	0x0006	/* 40829e38 0006 */
	.short	0x6600	/* 40829e3a 6600 */
	.short	0x008a	/* 40829e3c 008a */
	.short	0x48e7	/* 40829e3e 48e7 */
	.short	0x6040	/* 40829e40 6040 */
	.short	0x2278	/* 40829e42 2278 */
	.short	0x034e	/* 40829e44 034e */
	.short	0x7202	/* 40829e46 7202 */
	.short	0x2431	/* 40829e48 2431 */
	.short	0x1000	/* 40829e4a 1000 */
	.short	0x671a	/* 40829e4c 671a */
	.short	0xb5f1	/* 40829e4e b5f1 */
	.short	0x1014	/* 40829e50 1014 */
	.short	0x6614	/* 40829e52 6614 */
	.short	0x0c6a	/* 40829e54 0c6a */
	.short	0xd2d7	/* 40829e56 d2d7 */
	.short	0x0008	/* 40829e58 0008 */
	.short	0x6708	/* 40829e5a 6708 */
	.short	0x0c82	/* 40829e5c 0c82 */
	.short	0x0000	/* 40829e5e 0000 */
	.short	0x0010	/* 40829e60 0010 */
	.short	0x6504	/* 40829e62 6504 */
	.short	0x70d1	/* 40829e64 70d1 */
	.short	0x6008	/* 40829e66 6008 */
	.short	0xd278	/* 40829e68 d278 */
	.short	0x03f6	/* 40829e6a 03f6 */
	.short	0xb251	/* 40829e6c b251 */
	.short	0x65d8	/* 40829e6e 65d8 */
	.short	0x4cdf	/* 40829e70 4cdf */
	.short	0x0206	/* 40829e72 0206 */
	.short	0x4a40	/* 40829e74 4a40 */
	.short	0x6600	/* 40829e76 6600 */
	.short	0x009e	/* 40829e78 009e */
	.short	0x604a	/* 40829e7a 604a */

__v__FLUSHVFILES:
	movel	%sp@+,%fp@-		/* 40829e7c 2d1f */
	moveml	%d1-%a5,%fp@-		/* 40829e7e 48e6 7ffc */
	bsrw	__v__GT1STFCB		/* 40829e82 6100 0b28 */

loc_40829e86:
	tstl	%a1@(0x0000,%d1:w)	/* 40829e86 4ab1 1000 */
	beqs	loc_40829ea8		/* 40829e8a 671c */
	cmpal	%a1@(0x0014,%d1:w),%a2	/* 40829e8c b5f1 1014 */
	bnes	loc_40829ea8		/* 40829e90 6616 */
	bsrw	__v__TFSVCBTST		/* 40829e92 6100 1a8a */
	bnes	loc_40829ea2		/* 40829e96 660a */
	cmpil	#16,%a1@(0x0000,%d1:w)	/* 40829e98 0cb1 0000 0010 1000 */
	bcss	loc_40829ea8		/* 40829ea0 6506 */

loc_40829ea2:
	bsrw	FCLOSE		/* 40829ea2 6100 1dbe */
	bnes	loc_40829eb0		/* 40829ea6 6608 */

loc_40829ea8:
	bsrw	__v__GTNXTFCB		/* 40829ea8 6100 0b0a */
	bcss	loc_40829e86		/* 40829eac 65d8 */
	moveq	#0,%d0			/* 40829eae 7000 */

loc_40829eb0:
	moveml	%fp@+,%d1-%a5		/* 40829eb0 4cde 3ffe */
	movel	%fp@+,%sp@-		/* 40829eb4 2f1e */
	tstw	%d0			/* 40829eb6 4a40 */
	rts				/* 40829eb8 4e75 */

FLUSHVOLTRAP:
	.short	0x6100	/* 40829eba 6100 */
	.short	0xee8c	/* 40829ebc ee8c */
	.short	0x50f8	/* 40829ebe 50f8 */
	.short	0x0346	/* 40829ec0 0346 */
	.short	0x6166	/* 40829ec2 6166 */
	.short	0x6650	/* 40829ec4 6650 */
	.short	0x6152	/* 40829ec6 6152 */
	.short	0x664c	/* 40829ec8 664c */
	.short	0x61b0	/* 40829eca 61b0 */
	.short	0x6648	/* 40829ecc 6648 */
	.short	0x6100	/* 40829ece 6100 */
	.short	0x1a4e	/* 40829ed0 1a4e */
	.short	0x6706	/* 40829ed2 6706 */
	.short	0x6100	/* 40829ed4 6100 */
	.short	0x0990	/* 40829ed6 0990 */
	.short	0x603c	/* 40829ed8 603c */
	.short	0x4a6a	/* 40829eda 4a6a */
	.short	0x0048	/* 40829edc 0048 */
	.short	0x6708	/* 40829ede 6708 */
	.short	0x6100	/* 40829ee0 6100 */
	.short	0xfdbc	/* 40829ee2 fdbc */
	.short	0x6630	/* 40829ee4 6630 */
	.short	0x6022	/* 40829ee6 6022 */
	.short	0x4a38	/* 40829ee8 4a38 */
	.short	0x0346	/* 40829eea 0346 */
	.short	0x6626	/* 40829eec 6626 */
	.short	0x2278	/* 40829eee 2278 */
	.short	0x034e	/* 40829ef0 034e */
	.short	0x322a	/* 40829ef2 322a */
	.short	0x00a6	/* 40829ef4 00a6 */
	.short	0x4eba	/* 40829ef6 4eba */
	.short	0x1d6a	/* 40829ef8 1d6a */
	.short	0x661a	/* 40829efa 661a */
	.short	0x322a	/* 40829efc 322a */
	.short	0x00a4	/* 40829efe 00a4 */
	.short	0x4eba	/* 40829f00 4eba */
	.short	0x1d60	/* 40829f02 1d60 */
	.short	0x6610	/* 40829f04 6610 */
	.short	0x4eba	/* 40829f06 4eba */
	.short	0xfce0	/* 40829f08 fce0 */
	.short	0x4a38	/* 40829f0a 4a38 */
	.short	0x0346	/* 40829f0c 0346 */
	.short	0x6604	/* 40829f0e 6604 */
	.short	0x6100	/* 40829f10 6100 */
	.short	0xfca2	/* 40829f12 fca2 */
	moveq	#0,%d0			/* 40829f14 7000 */
	.short	0x6000	/* 40829f16 6000 */
	.short	0xeee4	/* 40829f18 eee4 */

sub_40829f1a:
	.short	0x2f38	/* 40829f1a 2f38 */
	.short	0x07b8	/* 40829f1c 07b8 */
	rts				/* 40829f1e 4e75 */

VCKEXTFS:
	.short	0x302a	/* 40829f20 302a */
	.short	0x004c	/* 40829f22 004c */
	.short	0x6702	/* 40829f24 6702 */
	.short	0x70c6	/* 40829f26 70c6 */
	rts				/* 40829f28 4e75 */

DTRMV3:
	.short	0x2f38	/* 40829f2a 2f38 */
	.short	0x07bc	/* 40829f2c 07bc */
	rts				/* 40829f2e 4e75 */

VDTRMV3:
	.short	0x2428	/* 40829f30 2428 */
	.short	0x0012	/* 40829f32 0012 */
	.short	0x2842	/* 40829f34 2842 */
	.short	0x6708	/* 40829f36 6708 */
	.short	0x4a14	/* 40829f38 4a14 */
	.short	0x6600	/* 40829f3a 6600 */
	.short	0x0138	/* 40829f3c 0138 */
	.short	0x7400	/* 40829f3e 7400 */

sub_40829f40:
	.short	0x2f38	/* 40829f40 2f38 */
	.short	0x0778	/* 40829f42 0778 */
	rts				/* 40829f44 4e75 */

VDTRMV1:
	.short	0x7600	/* 40829f46 7600 */
	.short	0x97cb	/* 40829f48 97cb */
	.short	0x3028	/* 40829f4a 3028 */
	.short	0x0016	/* 40829f4c 0016 */
	.short	0x671e	/* 40829f4e 671e */
	.short	0x6b06	/* 40829f50 6b06 */
	.short	0x6100	/* 40829f52 6100 */
	.short	0xf5ea	/* 40829f54 f5ea */
	.short	0x6010	/* 40829f56 6010 */
	.short	0x0c40	/* 40829f58 0c40 */
	.short	0xf000	/* 40829f5a f000 */
	.short	0x6f06	/* 40829f5c 6f06 */
	.short	0x6100	/* 40829f5e 6100 */
	.short	0xf5c4	/* 40829f60 f5c4 */
	.short	0x6004	/* 40829f62 6004 */
	.short	0x6100	/* 40829f64 6100 */
	.short	0xf60c	/* 40829f66 f60c */
	.short	0x6712	/* 40829f68 6712 */
	.short	0x70dd	/* 40829f6a 70dd */
	rts				/* 40829f6c 4e75 */
	.short	0x2038	/* 40829f6e 2038 */
	.short	0x0352	/* 40829f70 0352 */
	.short	0x67f6	/* 40829f72 67f6 */
	.short	0x2440	/* 40829f74 2440 */
	.short	0x2678	/* 40829f76 2678 */
	.short	0x0372	/* 40829f78 0372 */
	.short	0x548b	/* 40829f7a 548b */
	moveq	#0,%d0			/* 40829f7c 7000 */
	.short	0x21ca	/* 40829f7e 21ca */
	.short	0x03ee	/* 40829f80 03ee */
	.short	0x0838	/* 40829f82 0838 */
	.short	0x0006	/* 40829f84 0006 */
	.short	0x0376	/* 40829f86 0376 */
	.short	0x6608	/* 40829f88 6608 */
	.short	0x0838	/* 40829f8a 0838 */
	.short	0x0005	/* 40829f8c 0005 */
	.short	0x0376	/* 40829f8e 0376 */
	.short	0x6716	/* 40829f90 6716 */
	.short	0x2f0c	/* 40829f92 2f0c */
	.short	0x2878	/* 40829f94 2878 */
	.short	0x0386	/* 40829f96 0386 */
	.short	0x548c	/* 40829f98 548c */
	.short	0x7017	/* 40829f9a 7017 */
	.short	0x425c	/* 40829f9c 425c */
	.short	0x51c8	/* 40829f9e 51c8 */
	.short	0xfffc	/* 40829fa0 fffc */
	.short	0x285f	/* 40829fa2 285f */
	moveq	#0,%d0			/* 40829fa4 7000 */
	rts				/* 40829fa6 4e75 */
	.short	0x0828	/* 40829fa8 0828 */
	.short	0x0009	/* 40829faa 0009 */
	.short	0x0006	/* 40829fac 0006 */
	.short	0x6706	/* 40829fae 6706 */
	.short	0x4aa8	/* 40829fb0 4aa8 */
	.short	0x0030	/* 40829fb2 0030 */
	.short	0x66ee	/* 40829fb4 66ee */
	.short	0x48e7	/* 40829fb6 48e7 */
	.short	0x2848	/* 40829fb8 2848 */
	.short	0x2878	/* 40829fba 2878 */
	.short	0x0386	/* 40829fbc 0386 */
	.short	0x382c	/* 40829fbe 382c */
	.short	0xfffe	/* 40829fc0 fffe */
	.short	0x6e58	/* 40829fc2 6e58 */
	.short	0x7802	/* 40829fc4 7802 */
	.short	0x342a	/* 40829fc6 342a */
	.short	0x004e	/* 40829fc8 004e */
	.short	0x200b	/* 40829fca 200b */
	.short	0x6706	/* 40829fcc 6706 */
	.short	0x202b	/* 40829fce 202b */
	.short	0x0004	/* 40829fd0 0004 */
	.short	0x6002	/* 40829fd2 6002 */
	.short	0x7002	/* 40829fd4 7002 */
	.short	0x616e	/* 40829fd6 616e */
	.short	0x6100	/* 40829fd8 6100 */
	.short	0x1944	/* 40829fda 1944 */
	.short	0x662a	/* 40829fdc 662a */
	.short	0x3038	/* 40829fde 3038 */
	.short	0x0210	/* 40829fe0 0210 */
	.short	0x6c18	/* 40829fe2 6c18 */
	.short	0x0c40	/* 40829fe4 0c40 */
	.short	0xf000	/* 40829fe6 f000 */
	.short	0x6e12	/* 40829fe8 6e12 */
	.short	0x6100	/* 40829fea 6100 */
	.short	0xf586	/* 40829fec f586 */
	.short	0x660c	/* 40829fee 660c */
	.short	0xb46a	/* 40829ff0 b46a */
	.short	0x004e	/* 40829ff2 004e */
	.short	0x6606	/* 40829ff4 6606 */
	.short	0x202b	/* 40829ff6 202b */
	.short	0x0004	/* 40829ff8 0004 */
	.short	0x614a	/* 40829ffa 614a */
	.short	0x2478	/* 40829ffc 2478 */
	.short	0x03ee	/* 40829ffe 03ee */
