/* SPLIT HERE */
	.short	0x2041	/* 4092e000 2041 */
	.short	0x66f4	/* 4092e002 66f4 */
	.short	0x6044	/* 4092e004 6044 */
	.short	0x3028	/* 4092e006 3028 */
	.short	0x004a	/* 4092e008 004a */
	.short	0x5240	/* 4092e00a 5240 */
	.short	0x4440	/* 4092e00c 4440 */
	.short	0xe548	/* 4092e00e e548 */
	.short	0x2078	/* 4092e010 2078 */
	.short	0x011c	/* 4092e012 011c */
	.short	0x2070	/* 4092e014 2070 */
	.short	0x0000	/* 4092e016 0000 */
	.short	0x2050	/* 4092e018 2050 */
	.short	0x0828	/* 4092e01a 0828 */
	.short	0x0006	/* 4092e01c 0006 */
	.short	0x0005	/* 4092e01e 0005 */
	.short	0x2050	/* 4092e020 2050 */
	.short	0x6702	/* 4092e022 6702 */
	.short	0x2050	/* 4092e024 2050 */
	.short	0x41e8	/* 4092e026 41e8 */
	.short	0x0014	/* 4092e028 0014 */
	.short	0x303c	/* 4092e02a 303c */
	.short	0xf062	/* 4092e02c f062 */
	.short	0x0c90	/* 4092e02e 0c90 */
	.short	0x536f	/* 4092e030 536f */
	.short	0x6e79	/* 4092e032 6e79 */
	.short	0x6718	/* 4092e034 6718 */
	.short	0x0c90	/* 4092e036 0c90 */
	.short	0x4e65	/* 4092e038 4e65 */
	.short	0x7741	/* 4092e03a 7741 */
	.short	0x6710	/* 4092e03c 6710 */
	.short	0x303c	/* 4092e03e 303c */
	.short	0xf07c	/* 4092e040 f07c */
	.short	0x0c90	/* 4092e042 0c90 */
	.short	0x4146	/* 4092e044 4146 */
	.short	0x5054	/* 4092e046 5054 */
	.short	0x6704	/* 4092e048 6704 */
	.short	0x303c	/* 4092e04a 303c */
	.short	0xf065	/* 4092e04c f065 */
	.short	0x205f	/* 4092e04e 205f */
	rts				/* 4092e050 4e75 */
	.short	0x303c	/* 4092e052 303c */
	.short	0xf068	/* 4092e054 f068 */
	.short	0xb2ae	/* 4092e056 b2ae */
	.short	0x04e4	/* 4092e058 04e4 */
	.short	0x671a	/* 4092e05a 671a */
	.short	0x303c	/* 4092e05c 303c */
	.short	0xf067	/* 4092e05e f067 */
	.short	0xb2ae	/* 4092e060 b2ae */
	.short	0x04e0	/* 4092e062 04e0 */
	.short	0x6710	/* 4092e064 6710 */
	.short	0x302e	/* 4092e066 302e */
	.short	0x03b8	/* 4092e068 03b8 */
	.short	0x0c81	/* 4092e06a 0c81 */
	.short	0x0000	/* 4092e06c 0000 */
	.short	0x0002	/* 4092e06e 0002 */
	.short	0x6704	/* 4092e070 6704 */
	.short	0x303c	/* 4092e072 303c */
	.short	0xf063	/* 4092e074 f063 */
	rts				/* 4092e076 4e75 */
	.short	0x48e7	/* 4092e078 48e7 */
	.short	0x0038	/* 4092e07a 0038 */
	.short	0x7c00	/* 4092e07c 7c00 */
	.short	0x594f	/* 4092e07e 594f */
	.short	0x3f3c	/* 4092e080 3f3c */
	.short	0xf060	/* 4092e082 f060 */
	.short	0x487a	/* 4092e084 487a */
	.short	0xcd67	/* 4092e086 cd67 */
	.short	0xa931	/* 4092e088 a931 */
	.short	0x201f	/* 4092e08a 201f */
	.short	0x6700	/* 4092e08c 6700 */
	.short	0x0104	/* 4092e08e 0104 */
	.short	0x2840	/* 4092e090 2840 */
	moveq	#0,%d0			/* 4092e092 7000 */
	.short	0xa122	/* 4092e094 a122 */
	.short	0x6b00	/* 4092e096 6b00 */
	.short	0x00fa	/* 4092e098 00fa */
	.short	0x7a01	/* 4092e09a 7a01 */
	.short	0x2c2e	/* 4092e09c 2c2e */
	.short	0x03c0	/* 4092e09e 03c0 */
	.short	0x2448	/* 4092e0a0 2448 */
	.short	0x47ee	/* 4092e0a2 47ee */
	.short	0x018a	/* 4092e0a4 018a */
	.short	0x376e	/* 4092e0a6 376e */
	.short	0x03bc	/* 4092e0a8 03bc */
	.short	0x0016	/* 4092e0aa 0016 */
	.short	0x43ee	/* 4092e0ac 43ee */
	.short	0x0214	/* 4092e0ae 0214 */
	.short	0x2749	/* 4092e0b0 2749 */
	.short	0x0012	/* 4092e0b2 0012 */
	.short	0x7001	/* 4092e0b4 7001 */
	.short	0xbc80	/* 4092e0b6 bc80 */
	.short	0x6604	/* 4092e0b8 6604 */
	.short	0x2c2e	/* 4092e0ba 2c2e */
	.short	0x04e4	/* 4092e0bc 04e4 */
	.short	0xbcae	/* 4092e0be bcae */
	.short	0x04e4	/* 4092e0c0 04e4 */
	.short	0x6604	/* 4092e0c2 6604 */
	.short	0x7201	/* 4092e0c4 7201 */
	.short	0x6008	/* 4092e0c6 6008 */
	.short	0xbcae	/* 4092e0c8 bcae */
	.short	0x04e0	/* 4092e0ca 04e0 */
	.short	0x660c	/* 4092e0cc 660c */
	.short	0x7202	/* 4092e0ce 7202 */
	.short	0x43ee	/* 4092e0d0 43ee */
	.short	0x0214	/* 4092e0d2 0214 */
	.short	0x6100	/* 4092e0d4 6100 */
	.short	0xee04	/* 4092e0d6 ee04 */
	.short	0x6012	/* 4092e0d8 6012 */
	.short	0x2746	/* 4092e0da 2746 */
	.short	0x0030	/* 4092e0dc 0030 */
	.short	0x377c	/* 4092e0de 377c */
	.short	0xffff	/* 4092e0e0 ffff */
	.short	0x001c	/* 4092e0e2 001c */
	.short	0x204b	/* 4092e0e4 204b */
	.short	0x7009	/* 4092e0e6 7009 */
	.short	0xa260	/* 4092e0e8 a260 */
	.short	0x665a	/* 4092e0ea 665a */
	.short	0x3005	/* 4092e0ec 3005 */
	.short	0xe540	/* 4092e0ee e540 */
	.short	0x204a	/* 4092e0f0 204a */
	.short	0xa024	/* 4092e0f2 a024 */
	.short	0x6b50	/* 4092e0f4 6b50 */
	.short	0x2052	/* 4092e0f6 2052 */
	.short	0x3005	/* 4092e0f8 3005 */
	.short	0xe540	/* 4092e0fa e540 */
	.short	0x2186	/* 4092e0fc 2186 */
	.short	0x00fc	/* 4092e0fe 00fc */
	.short	0x2f0c	/* 4092e100 2f0c */
	.short	0x487a	/* 4092e102 487a */
	.short	0xcce9	/* 4092e104 cce9 */
	.short	0xa933	/* 4092e106 a933 */
	.short	0x2f0c	/* 4092e108 2f0c */
	.short	0x3f05	/* 4092e10a 3f05 */
	.short	0x486e	/* 4092e10c 486e */
	.short	0x0214	/* 4092e10e 0214 */
	.short	0xa947	/* 4092e110 a947 */
	.short	0x2206	/* 4092e112 2206 */
	.short	0x6100	/* 4092e114 6100 */
	.short	0xff3c	/* 4092e116 ff3c */
	.short	0x2f0c	/* 4092e118 2f0c */
	.short	0x3f05	/* 4092e11a 3f05 */
	.short	0x0440	/* 4092e11c 0440 */
	.short	0xf060	/* 4092e11e f060 */
	.short	0x3f00	/* 4092e120 3f00 */
	.short	0xa940	/* 4092e122 a940 */
	.short	0x2f0c	/* 4092e124 2f0c */
	.short	0x3f05	/* 4092e126 3f05 */
	.short	0x3f3c	/* 4092e128 3f3c */
	.short	0x001a	/* 4092e12a 001a */
	.short	0xa84f	/* 4092e12c a84f */
	.short	0xbcae	/* 4092e12e bcae */
	.short	0x04e4	/* 4092e130 04e4 */
	.short	0x6718	/* 4092e132 6718 */
	.short	0x5245	/* 4092e134 5245 */
	.short	0xbcae	/* 4092e136 bcae */
	.short	0x04e0	/* 4092e138 04e0 */
	.short	0x6700	/* 4092e13a 6700 */
	.short	0xff7e	/* 4092e13c ff7e */
	.short	0x2c2b	/* 4092e13e 2c2b */
	.short	0x0064	/* 4092e140 0064 */
	.short	0x6000	/* 4092e142 6000 */
	.short	0xff70	/* 4092e144 ff70 */
	.short	0x6100	/* 4092e146 6100 */
	.short	0xfbec	/* 4092e148 fbec */
	.short	0x7c00	/* 4092e14a 7c00 */
	.short	0x202e	/* 4092e14c 202e */
	.short	0x03f8	/* 4092e14e 03f8 */
	.short	0x6704	/* 4092e150 6704 */
	.short	0x2040	/* 4092e152 2040 */
	.short	0xa023	/* 4092e154 a023 */
	.short	0x2d4a	/* 4092e156 2d4a */
	.short	0x03f8	/* 4092e158 03f8 */
	.short	0x3d45	/* 4092e15a 3d45 */
	.short	0x03fc	/* 4092e15c 03fc */
	.short	0x206e	/* 4092e15e 206e */
	.short	0x03ec	/* 4092e160 03ec */
	.short	0x2050	/* 4092e162 2050 */
	.short	0x317c	/* 4092e164 317c */
	.short	0x0001	/* 4092e166 0001 */
	.short	0x0012	/* 4092e168 0012 */
	.short	0x50e8	/* 4092e16a 50e8 */
	.short	0x0010	/* 4092e16c 0010 */
	.short	0x2068	/* 4092e16e 2068 */
	.short	0x001c	/* 4092e170 001c */
	.short	0x2a08	/* 4092e172 2a08 */
	.short	0x2050	/* 4092e174 2050 */
	.short	0x2010	/* 4092e176 2010 */
	.short	0x670a	/* 4092e178 670a */
	.short	0x2f00	/* 4092e17a 2f00 */
	.short	0x3f3c	/* 4092e17c 3f3c */
	.short	0xf060	/* 4092e17e f060 */
	.short	0xa936	/* 4092e180 a936 */
	.short	0xa932	/* 4092e182 a932 */
	.short	0x2045	/* 4092e184 2045 */
	.short	0x2050	/* 4092e186 2050 */
	.short	0x208c	/* 4092e188 208c */
	.short	0x2f0c	/* 4092e18a 2f0c */
	.short	0x3f3c	/* 4092e18c 3f3c */
	.short	0xffff	/* 4092e18e ffff */
	.short	0xa935	/* 4092e190 a935 */
	.short	0x4cdf	/* 4092e192 4cdf */
	.short	0x1c00	/* 4092e194 1c00 */
	rts				/* 4092e196 4e75 */
	.short	0x206e	/* 4092e198 206e */
	.short	0x03ec	/* 4092e19a 03ec */
	.short	0x2050	/* 4092e19c 2050 */
	.short	0x3028	/* 4092e19e 3028 */
	.short	0x0012	/* 4092e1a0 0012 */
	.short	0xb06e	/* 4092e1a2 b06e */
	.short	0x03fc	/* 4092e1a4 03fc */
	.short	0x6710	/* 4092e1a6 6710 */
	.short	0x5340	/* 4092e1a8 5340 */
	.short	0x206e	/* 4092e1aa 206e */
	.short	0x03f8	/* 4092e1ac 03f8 */
	.short	0x2050	/* 4092e1ae 2050 */
	.short	0xe540	/* 4092e1b0 e540 */
	.short	0x2030	/* 4092e1b2 2030 */
	.short	0x0000	/* 4092e1b4 0000 */
	.short	0x660a	/* 4092e1b6 660a */
	.short	0x4a2e	/* 4092e1b8 4a2e */
	.short	0x04a7	/* 4092e1ba 04a7 */
	.short	0x6e16	/* 4092e1bc 6e16 */
	.short	0x6000	/* 4092e1be 6000 */
	.short	0xdbc8	/* 4092e1c0 dbc8 */
	.short	0xb0ae	/* 4092e1c2 b0ae */
	.short	0x03c0	/* 4092e1c4 03c0 */
	.short	0x670c	/* 4092e1c6 670c */
	.short	0x2d40	/* 4092e1c8 2d40 */
	.short	0x03c0	/* 4092e1ca 03c0 */
	.short	0x50ee	/* 4092e1cc 50ee */
	.short	0x062b	/* 4092e1ce 062b */
	.short	0x6100	/* 4092e1d0 6100 */
	.short	0xe10c	/* 4092e1d2 e10c */
	rts				/* 4092e1d4 4e75 */
	.short	0x202e	/* 4092e1d6 202e */
	.short	0x04aa	/* 4092e1d8 04aa */
	.short	0x6718	/* 4092e1da 6718 */
	.short	0x2040	/* 4092e1dc 2040 */
	.short	0x2050	/* 4092e1de 2050 */
	.short	0x43e8	/* 4092e1e0 43e8 */
	.short	0x0048	/* 4092e1e2 0048 */
	.short	0x4299	/* 4092e1e4 4299 */
	.short	0x4259	/* 4092e1e6 4259 */
	.short	0x32bc	/* 4092e1e8 32bc */
	.short	0x0001	/* 4092e1ea 0001 */
	.short	0x43e8	/* 4092e1ec 43e8 */
	.short	0x0014	/* 4092e1ee 0014 */
	.short	0x4299	/* 4092e1f0 4299 */
	.short	0x4299	/* 4092e1f2 4299 */
	rts				/* 4092e1f4 4e75 */
	.short	0x43e8	/* 4092e1f6 43e8 */
	.short	0x0048	/* 4092e1f8 0048 */
	.short	0x4299	/* 4092e1fa 4299 */
	.short	0x32c0	/* 4092e1fc 32c0 */
	.short	0x32fc	/* 4092e1fe 32fc */
	.short	0x0001	/* 4092e200 0001 */
	.short	0x43e8	/* 4092e202 43e8 */
	.short	0x0014	/* 4092e204 0014 */
	.short	0x4299	/* 4092e206 4299 */
	.short	0x3228	/* 4092e208 3228 */
	.short	0x0010	/* 4092e20a 0010 */
	moveq	#0,%d0			/* 4092e20c 7000 */
	.short	0xd068	/* 4092e20e d068 */
	.short	0x0004	/* 4092e210 0004 */
	.short	0x9050	/* 4092e212 9050 */
	.short	0xd041	/* 4092e214 d041 */
	.short	0x5340	/* 4092e216 5340 */
	.short	0x80c1	/* 4092e218 80c1 */
	.short	0x32c0	/* 4092e21a 32c0 */
	.short	0x32bc	/* 4092e21c 32bc */
	.short	0x0001	/* 4092e21e 0001 */
	.short	0x3028	/* 4092e220 3028 */
	.short	0x004c	/* 4092e222 004c */
	.short	0x9068	/* 4092e224 9068 */
	.short	0x0018	/* 4092e226 0018 */
	.short	0x2268	/* 4092e228 2268 */
	.short	0x001c	/* 4092e22a 001c */
	.short	0x2251	/* 4092e22c 2251 */
	.short	0x3340	/* 4092e22e 3340 */
	.short	0x0016	/* 4092e230 0016 */
	.short	0x4269	/* 4092e232 4269 */
	.short	0x0012	/* 4092e234 0012 */
	rts				/* 4092e236 4e75 */
	.short	0x48e7	/* 4092e238 48e7 */
	.short	0x1c08	/* 4092e23a 1c08 */
	.short	0x286e	/* 4092e23c 286e */
	.short	0x04aa	/* 4092e23e 04aa */
	.short	0x78ff	/* 4092e240 78ff */
	.short	0x0c00	/* 4092e242 0c00 */
	.short	0x001e	/* 4092e244 001e */
	.short	0x6750	/* 4092e246 6750 */
	.short	0x7801	/* 4092e248 7801 */
	.short	0x0c00	/* 4092e24a 0c00 */
	.short	0x001f	/* 4092e24c 001f */
	.short	0x6748	/* 4092e24e 6748 */
	.short	0x0c00	/* 4092e250 0c00 */
	.short	0x001d	/* 4092e252 001d */
	.short	0x677c	/* 4092e254 677c */
	.short	0x0c00	/* 4092e256 0c00 */
	.short	0x001c	/* 4092e258 001c */
	.short	0x6776	/* 4092e25a 6776 */
	.short	0x226e	/* 4092e25c 226e */
	.short	0x04aa	/* 4092e25e 04aa */
	.short	0x2051	/* 4092e260 2051 */
	.short	0x3628	/* 4092e262 3628 */
	.short	0x0014	/* 4092e264 0014 */
	.short	0x9668	/* 4092e266 9668 */
	.short	0x0018	/* 4092e268 0018 */
	.short	0x0c00	/* 4092e26a 0c00 */
	.short	0x000b	/* 4092e26c 000b */
	.short	0x671a	/* 4092e26e 671a */
	.short	0x4443	/* 4092e270 4443 */
	.short	0x0c00	/* 4092e272 0c00 */
	.short	0x000c	/* 4092e274 000c */
	.short	0x6712	/* 4092e276 6712 */
	.short	0x363c	/* 4092e278 363c */
	.short	0xf830	/* 4092e27a f830 */
	.short	0x0c00	/* 4092e27c 0c00 */
	.short	0x0001	/* 4092e27e 0001 */
	.short	0x6708	/* 4092e280 6708 */
	.short	0x4443	/* 4092e282 4443 */
	.short	0x0c00	/* 4092e284 0c00 */
	.short	0x0004	/* 4092e286 0004 */
	.short	0x6656	/* 4092e288 6656 */
	.short	0x4267	/* 4092e28a 4267 */
	.short	0x3f03	/* 4092e28c 3f03 */
	.short	0x2f09	/* 4092e28e 2f09 */
	.short	0x3f3c	/* 4092e290 3f3c */
	.short	0x0050	/* 4092e292 0050 */
	.short	0xa9e7	/* 4092e294 a9e7 */
	.short	0x603a	/* 4092e296 603a */
	.short	0x2054	/* 4092e298 2054 */
	.short	0x3a28	/* 4092e29a 3a28 */
	.short	0x004c	/* 4092e29c 004c */
	.short	0x5345	/* 4092e29e 5345 */
	.short	0x6100	/* 4092e2a0 6100 */
	.short	0xfa1c	/* 4092e2a2 fa1c */
	.short	0x6b06	/* 4092e2a4 6b06 */
	.short	0x2600	/* 4092e2a6 2600 */
	.short	0x4843	/* 4092e2a8 4843 */
	.short	0x600a	/* 4092e2aa 600a */
	.short	0x7600	/* 4092e2ac 7600 */
	.short	0x4a44	/* 4092e2ae 4a44 */
	.short	0x6a0c	/* 4092e2b0 6a0c */
	.short	0x3605	/* 4092e2b2 3605 */
	.short	0x6008	/* 4092e2b4 6008 */
	.short	0xd644	/* 4092e2b6 d644 */
	.short	0x6b18	/* 4092e2b8 6b18 */
	.short	0xba43	/* 4092e2ba ba43 */
	.short	0x6d14	/* 4092e2bc 6d14 */
	.short	0x2003	/* 4092e2be 2003 */
	.short	0x4840	/* 4092e2c0 4840 */
	.short	0x6100	/* 4092e2c2 6100 */
	.short	0xf9ec	/* 4092e2c4 f9ec */
	.short	0x4a28	/* 4092e2c6 4a28 */
	.short	0x001a	/* 4092e2c8 001a */
	.short	0x66ea	/* 4092e2ca 66ea */
	.short	0x51c2	/* 4092e2cc 51c2 */
	.short	0x6100	/* 4092e2ce 6100 */
	.short	0xf524	/* 4092e2d0 f524 */
	.short	0x486e	/* 4092e2d2 486e */
	.short	0x045a	/* 4092e2d4 045a */
	.short	0x3f3c	/* 4092e2d6 3f3c */
	.short	0x0028	/* 4092e2d8 0028 */
	.short	0xa9ed	/* 4092e2da a9ed */
	.short	0x7001	/* 4092e2dc 7001 */
	.short	0x6002	/* 4092e2de 6002 */
	moveq	#0,%d0			/* 4092e2e0 7000 */
	.short	0x4cdf	/* 4092e2e2 4cdf */
	.short	0x1038	/* 4092e2e4 1038 */
	rts				/* 4092e2e6 4e75 */
	.short	0x4e54	/* 4092e2e8 4e54 */
	.short	0xfeec	/* 4092e2ea feec */
	.short	0x48e7	/* 4092e2ec 48e7 */
	.short	0xe0f0	/* 4092e2ee e0f0 */
	.short	0x554f	/* 4092e2f0 554f */
	.short	0x303c	/* 4092e2f2 303c */
	.short	0x0003	/* 4092e2f4 0003 */
	.short	0xa830	/* 4092e2f6 a830 */
	.short	0x4a1f	/* 4092e2f8 4a1f */
	.short	0x674e	/* 4092e2fa 674e */
	.short	0x486c	/* 4092e2fc 486c */
	.short	0xfeec	/* 4092e2fe feec */
	.short	0xa972	/* 4092e300 a972 */
	.short	0x206e	/* 4092e302 206e */
	.short	0x03ec	/* 4092e304 03ec */
	.short	0x2050	/* 4092e306 2050 */
	.short	0x2068	/* 4092e308 2068 */
	.short	0x001c	/* 4092e30a 001c */
	.short	0x2050	/* 4092e30c 2050 */
	.short	0x45e8	/* 4092e30e 45e8 */
	.short	0x000a	/* 4092e310 000a */
	.short	0x558f	/* 4092e312 558f */
	.short	0x2f2c	/* 4092e314 2f2c */
	.short	0xfeec	/* 4092e316 feec */
	.short	0x4852	/* 4092e318 4852 */
	.short	0xa8ad	/* 4092e31a a8ad */
	.short	0x4a1f	/* 4092e31c 4a1f */
	.short	0x670a	/* 4092e31e 670a */
	.short	0x303c	/* 4092e320 303c */
	.short	0x0001	/* 4092e322 0001 */
	.short	0x204a	/* 4092e324 204a */
	.short	0x612a	/* 4092e326 612a */
	.short	0x6020	/* 4092e328 6020 */
	.short	0x302e	/* 4092e32a 302e */
	.short	0x062e	/* 4092e32c 062e */
	.short	0x6716	/* 4092e32e 6716 */
	.short	0x554f	/* 4092e330 554f */
	.short	0x3f00	/* 4092e332 3f00 */
	.short	0x3f3c	/* 4092e334 3f3c */
	.short	0xffff	/* 4092e336 ffff */
	.short	0x2f3c	/* 4092e338 2f3c */
	.short	0x6864	/* 4092e33a 6864 */
	.short	0x6c67	/* 4092e33c 6c67 */
	.short	0x303c	/* 4092e33e 303c */
	.short	0x0410	/* 4092e340 0410 */
	.short	0xa830	/* 4092e342 a830 */
	.short	0x4a5f	/* 4092e344 4a5f */
	.short	0x422e	/* 4092e346 422e */
	.short	0x04a6	/* 4092e348 04a6 */
	.short	0x4cdf	/* 4092e34a 4cdf */
	.short	0x0f07	/* 4092e34c 0f07 */
	.short	0x4e5c	/* 4092e34e 4e5c */
	rts				/* 4092e350 4e75 */
	.short	0xb02e	/* 4092e352 b02e */
	.short	0x04a6	/* 4092e354 04a6 */
	.short	0x6766	/* 4092e356 6766 */
	.short	0x1d40	/* 4092e358 1d40 */
	.short	0x04a6	/* 4092e35a 04a6 */
	.short	0x2950	/* 4092e35c 2950 */
	.short	0xfef4	/* 4092e35e fef4 */
	.short	0x2968	/* 4092e360 2968 */
	.short	0x0004	/* 4092e362 0004 */
	.short	0xfef8	/* 4092e364 fef8 */
	.short	0x41ec	/* 4092e366 41ec */
	.short	0xfefc	/* 4092e368 fefc */
	.short	0x30bc	/* 4092e36a 30bc */
	.short	0x0003	/* 4092e36c 0003 */
	.short	0x317c	/* 4092e36e 317c */
	.short	0xe863	/* 4092e370 e863 */
	.short	0x0002	/* 4092e372 0002 */
	.short	0x3140	/* 4092e374 3140 */
	.short	0x0004	/* 4092e376 0004 */
	.short	0x202c	/* 4092e378 202c */
	.short	0xfef8	/* 4092e37a fef8 */
	.short	0x2940	/* 4092e37c 2940 */
	.short	0xfef0	/* 4092e37e fef0 */
	.short	0x5b6c	/* 4092e380 5b6c */
	.short	0xfef0	/* 4092e382 fef0 */
	.short	0x516c	/* 4092e384 516c */
	.short	0xfef2	/* 4092e386 fef2 */
	.short	0x486c	/* 4092e388 486c */
	.short	0xfef0	/* 4092e38a fef0 */
	.short	0xa870	/* 4092e38c a870 */
	.short	0x486c	/* 4092e38e 486c */
	.short	0xfef4	/* 4092e390 fef4 */
	.short	0xa870	/* 4092e392 a870 */
	.short	0x486c	/* 4092e394 486c */
	.short	0xfef8	/* 4092e396 fef8 */
	.short	0xa870	/* 4092e398 a870 */
	.short	0x554f	/* 4092e39a 554f */
	.short	0x486c	/* 4092e39c 486c */
	.short	0xfefc	/* 4092e39e fefc */
	.short	0x2f2c	/* 4092e3a0 2f2c */
	.short	0xfef0	/* 4092e3a2 fef0 */
	.short	0x486c	/* 4092e3a4 486c */
	.short	0xfef4	/* 4092e3a6 fef4 */
	.short	0x42a7	/* 4092e3a8 42a7 */
	.short	0x42a7	/* 4092e3aa 42a7 */
	.short	0x3f3c	/* 4092e3ac 3f3c */
	.short	0x0002	/* 4092e3ae 0002 */
	.short	0x303c	/* 4092e3b0 303c */
	.short	0x0b01	/* 4092e3b2 0b01 */
	.short	0xa830	/* 4092e3b4 a830 */
	.short	0x301f	/* 4092e3b6 301f */
	.short	0x6704	/* 4092e3b8 6704 */
	.short	0x422e	/* 4092e3ba 422e */
	.short	0x04a6	/* 4092e3bc 04a6 */
	rts				/* 4092e3be 4e75 */
	.short	0x7800	/* 4092e3c0 7800 */
	.short	0x0000	/* 4092e3c2 0000 */
	.short	0x0000	/* 4092e3c4 0000 */
	.short	0x0000	/* 4092e3c6 0000 */
	.short	0x0012	/* 4092e3c8 0012 */
	.short	0xad70	/* 4092e3ca ad70 */
	.short	0x0012	/* 4092e3cc 0012 */
	.short	0xada0	/* 4092e3ce ada0 */
	.short	0x5041	/* 4092e3d0 5041 */
	.short	0x434b	/* 4092e3d2 434b */
	.short	0x0003	/* 4092e3d4 0003 */
	.short	0x5800	/* 4092e3d6 5800 */
	.short	0x6b63	/* 4092e3d8 6b63 */
	.short	0x6b63	/* 4092e3da 6b63 */
	.short	0x6b63	/* 4092e3dc 6b63 */
	.short	0x6b63	/* 4092e3de 6b63 */
	.short	0x4b75	/* 4092e3e0 4b75 */
	.short	0x7274	/* 4092e3e2 7274 */
	.short	0xc0a0	/* 4092e3e4 c0a0 */
	.short	0x0000	/* 4092e3e6 0000 */
	.short	0x0000	/* 4092e3e8 0000 */
	.short	0x3b1c	/* 4092e3ea 3b1c */
	.short	0x0000	/* 4092e3ec 0000 */
	.short	0x031c	/* 4092e3ee 031c */
	.short	0x600a	/* 4092e3f0 600a */
	.short	0x0000	/* 4092e3f2 0000 */
	.short	0x5041	/* 4092e3f4 5041 */
	.short	0x434b	/* 4092e3f6 434b */
	.short	0x0004	/* 4092e3f8 0004 */
	.short	0x0009	/* 4092e3fa 0009 */
	.short	0x554f	/* 4092e3fc 554f */
	.short	0x48e7	/* 4092e3fe 48e7 */
	.short	0x80c0	/* 4092e400 80c0 */
	.short	0x41fa	/* 4092e402 41fa */
	.short	0x1018	/* 4092e404 1018 */
	.short	0x21c8	/* 4092e406 21c8 */
	.short	0x0b6e	/* 4092e408 0b6e */
	.short	0x302f	/* 4092e40a 302f */
	.short	0x0012	/* 4092e40c 0012 */
	.short	0x662e	/* 4092e40e 662e */
	.short	0x226f	/* 4092e410 226f */
	.short	0x000e	/* 4092e412 000e */
	.short	0x5589	/* 4092e414 5589 */
	.short	0x0c51	/* 4092e416 0c51 */
	.short	0xa9eb	/* 4092e418 a9eb */
	.short	0x6650	/* 4092e41a 6650 */
	.short	0x5589	/* 4092e41c 5589 */
	.short	0x0c51	/* 4092e41e 0c51 */
	.short	0x4267	/* 4092e420 4267 */
	.short	0x6704	/* 4092e422 6704 */
	.short	0x5589	/* 4092e424 5589 */
	.short	0x6036	/* 4092e426 6036 */
	.short	0x32fc	/* 4092e428 32fc */
	.short	0x4eb8	/* 4092e42a 4eb8 */
	.short	0x32bc	/* 4092e42c 32bc */
	.short	0x0b6c	/* 4092e42e 0b6c */
	.short	0x6170	/* 4092e430 6170 */
	.short	0x31fc	/* 4092e432 31fc */
	.short	0x4ef9	/* 4092e434 4ef9 */
	.short	0x0b6c	/* 4092e436 0b6c */
	.short	0x327c	/* 4092e438 327c */
	.short	0x0b6c	/* 4092e43a 0b6c */
	.short	0x602c	/* 4092e43c 602c */
	.short	0xe158	/* 4092e43e e158 */
	.short	0xe508	/* 4092e440 e508 */
	.short	0xebc0	/* 4092e442 ebc0 */
	.short	0x048a	/* 4092e444 048a */
	.short	0x303b	/* 4092e446 303b */
	.short	0x0120	/* 4092e448 0120 */
	.short	0x02c4	/* 4092e44a 02c4 */
	.short	0x41fb	/* 4092e44c 41fb */
	.short	0x00ae	/* 4092e44e 00ae */
	.short	0x226f	/* 4092e450 226f */
	.short	0x000e	/* 4092e452 000e */
	.short	0x5589	/* 4092e454 5589 */
	.short	0x0c51	/* 4092e456 0c51 */
	.short	0xa9eb	/* 4092e458 a9eb */
	.short	0x6610	/* 4092e45a 6610 */
	.short	0x5989	/* 4092e45c 5989 */
	.short	0x0c51	/* 4092e45e 0c51 */
	.short	0x3f3c	/* 4092e460 3f3c */
	.short	0x6608	/* 4092e462 6608 */
	.short	0x32fc	/* 4092e464 32fc */
	.short	0x4eb9	/* 4092e466 4eb9 */
	.short	0x2288	/* 4092e468 2288 */
	.short	0x6136	/* 4092e46a 6136 */
	.short	0x2f6f	/* 4092e46c 2f6f */
	.short	0x000e	/* 4092e46e 000e */
	.short	0x0010	/* 4092e470 0010 */
	.short	0x2f48	/* 4092e472 2f48 */
	.short	0x000c	/* 4092e474 000c */
	.short	0x41fa	/* 4092e476 41fa */
	.short	0x2b3a	/* 4092e478 2b3a */
	.short	0x0c38	/* 4092e47a 0c38 */
	.short	0x0004	/* 4092e47c 0004 */
	.short	0x012f	/* 4092e47e 012f */
	.short	0x6d0a	/* 4092e480 6d0a */
	.short	0x41fa	/* 4092e482 41fa */
	.short	0x2848	/* 4092e484 2848 */
	.short	0x21c8	/* 4092e486 21c8 */
	.short	0x1fd4	/* 4092e488 1fd4 */
	.short	0x6004	/* 4092e48a 6004 */
	.short	0x21c8	/* 4092e48c 21c8 */
	.short	0x00d0	/* 4092e48e 00d0 */
	.short	0xf200	/* 4092e490 f200 */
	.short	0xb000	/* 4092e492 b000 */
	.short	0x08c0	/* 4092e494 08c0 */
	.short	0x000d	/* 4092e496 000d */
	.short	0xf200	/* 4092e498 f200 */
	.short	0x9000	/* 4092e49a 9000 */
	.short	0x4cdf	/* 4092e49c 4cdf */
	.short	0x0301	/* 4092e49e 0301 */
	rts				/* 4092e4a0 4e75 */
	.short	0x0c38	/* 4092e4a2 0c38 */
	.short	0x0004	/* 4092e4a4 0004 */
	.short	0x012f	/* 4092e4a6 012f */
	.short	0x6d54	/* 4092e4a8 6d54 */
	.short	0x48e7	/* 4092e4aa 48e7 */
	.short	0xf860	/* 4092e4ac f860 */
	.short	0x40c0	/* 4092e4ae 40c0 */
	.short	0x0800	/* 4092e4b0 0800 */
	.short	0x000d	/* 4092e4b2 000d */
	.short	0x6604	/* 4092e4b4 6604 */
	.short	0x7008	/* 4092e4b6 7008 */
	.short	0xa08d	/* 4092e4b8 a08d */
	.short	0x7205	/* 4092e4ba 7205 */
	.short	0x4e7b	/* 4092e4bc 4e7b */
	.short	0x1001	/* 4092e4be 1001 */
	.short	0x7801	/* 4092e4c0 7801 */
	.short	0x5589	/* 4092e4c2 5589 */
	.short	0x2449	/* 4092e4c4 2449 */
	.short	0x007c	/* 4092e4c6 007c */
	.short	0x0700	/* 4092e4c8 0700 */
	.short	0x363c	/* 4092e4ca 363c */
	.short	0xd000	/* 4092e4cc d000 */
	.short	0x4e7a	/* 4092e4ce 4e7a */
	.short	0x2003	/* 4092e4d0 2003 */
	.short	0xe44a	/* 4092e4d2 e44a */
	.short	0xb543	/* 4092e4d4 b543 */
	.short	0xf569	/* 4092e4d6 f569 */
	.short	0x4e7a	/* 4092e4d8 4e7a */
	.short	0x1805	/* 4092e4da 1805 */
	.short	0xc243	/* 4092e4dc c243 */
	.short	0x3409	/* 4092e4de 3409 */
	.short	0x4643	/* 4092e4e0 4643 */
	.short	0xc443	/* 4092e4e2 c443 */
	.short	0x8242	/* 4092e4e4 8242 */
	.short	0x2241	/* 4092e4e6 2241 */
	.short	0xf4e9	/* 4092e4e8 f4e9 */
	.short	0x4643	/* 4092e4ea 4643 */
	.short	0x224a	/* 4092e4ec 224a */
	.short	0x43e9	/* 4092e4ee 43e9 */
	.short	0x0010	/* 4092e4f0 0010 */
	.short	0x51cc	/* 4092e4f2 51cc */
	.short	0xffe2	/* 4092e4f4 ffe2 */
	.short	0x46c0	/* 4092e4f6 46c0 */
	.short	0x4cdf	/* 4092e4f8 4cdf */
	.short	0x061f	/* 4092e4fa 061f */
	rts				/* 4092e4fc 4e75 */
	.short	0x4e7a	/* 4092e4fe 4e7a */
	.short	0x0002	/* 4092e500 0002 */
	.short	0x0040	/* 4092e502 0040 */
	.short	0x0808	/* 4092e504 0808 */
	.short	0x4e7b	/* 4092e506 4e7b */
	.short	0x0002	/* 4092e508 0002 */
	rts				/* 4092e50a 4e75 */
	.short	0x0584	/* 4092e50c 0584 */
	.short	0x05d8	/* 4092e50e 05d8 */
	.short	0x05ae	/* 4092e510 05ae */
	.short	0x0510	/* 4092e512 0510 */
	.short	0x0602	/* 4092e514 0602 */
	.short	0x062c	/* 4092e516 062c */
	.short	0x0656	/* 4092e518 0656 */
	.short	0x0510	/* 4092e51a 0510 */
	.short	0x21d4	/* 4092e51c 21d4 */
	.short	0x0510	/* 4092e51e 0510 */
	.short	0x0510	/* 4092e520 0510 */
	.short	0x0510	/* 4092e522 0510 */
	.short	0x0510	/* 4092e524 0510 */
	.short	0x0510	/* 4092e526 0510 */
	.short	0x0510	/* 4092e528 0510 */
	.short	0x0510	/* 4092e52a 0510 */
	.short	0x0680	/* 4092e52c 0680 */
	.short	0x06d4	/* 4092e52e 06d4 */
	.short	0x06aa	/* 4092e530 06aa */
	.short	0x0510	/* 4092e532 0510 */
	.short	0x06fe	/* 4092e534 06fe */
	.short	0x0728	/* 4092e536 0728 */
	.short	0x0752	/* 4092e538 0752 */
	.short	0x0510	/* 4092e53a 0510 */
	.short	0x2152	/* 4092e53c 2152 */
	.short	0x0510	/* 4092e53e 0510 */
	.short	0x0510	/* 4092e540 0510 */
	.short	0x0510	/* 4092e542 0510 */
	.short	0x0510	/* 4092e544 0510 */
	.short	0x0510	/* 4092e546 0510 */
	.short	0x0510	/* 4092e548 0510 */
	.short	0x0510	/* 4092e54a 0510 */
	.short	0x077c	/* 4092e54c 077c */
	.short	0x07d0	/* 4092e54e 07d0 */
	.short	0x07a6	/* 4092e550 07a6 */
	.short	0x0510	/* 4092e552 0510 */
	.short	0x07fa	/* 4092e554 07fa */
	.short	0x0824	/* 4092e556 0824 */
	.short	0x084e	/* 4092e558 084e */
	.short	0x0510	/* 4092e55a 0510 */
	.short	0x224a	/* 4092e55c 224a */
	.short	0x0510	/* 4092e55e 0510 */
	.short	0x0510	/* 4092e560 0510 */
	.short	0x0510	/* 4092e562 0510 */
	.short	0x0510	/* 4092e564 0510 */
	.short	0x0510	/* 4092e566 0510 */
	.short	0x0510	/* 4092e568 0510 */
	.short	0x0510	/* 4092e56a 0510 */
	.short	0x0878	/* 4092e56c 0878 */
	.short	0x08cc	/* 4092e56e 08cc */
	.short	0x08a2	/* 4092e570 08a2 */
	.short	0x0510	/* 4092e572 0510 */
	.short	0x08f6	/* 4092e574 08f6 */
	.short	0x0920	/* 4092e576 0920 */
	.short	0x094a	/* 4092e578 094a */
	.short	0x0510	/* 4092e57a 0510 */
	.short	0x22ae	/* 4092e57c 22ae */
	.short	0x0510	/* 4092e57e 0510 */
	.short	0x0510	/* 4092e580 0510 */
	.short	0x0510	/* 4092e582 0510 */
	.short	0x0510	/* 4092e584 0510 */
	.short	0x0510	/* 4092e586 0510 */
	.short	0x0510	/* 4092e588 0510 */
	.short	0x0510	/* 4092e58a 0510 */
	.short	0x0af4	/* 4092e58c 0af4 */
	.short	0x0b64	/* 4092e58e 0b64 */
	.short	0x0b2c	/* 4092e590 0b2c */
	.short	0x0510	/* 4092e592 0510 */
	.short	0x0b9c	/* 4092e594 0b9c */
	.short	0x0bd4	/* 4092e596 0bd4 */
	.short	0x0c0c	/* 4092e598 0c0c */
	.short	0x0510	/* 4092e59a 0510 */
	.short	0x3022	/* 4092e59c 3022 */
	.short	0x2ffc	/* 4092e59e 2ffc */
	.short	0x2fea	/* 4092e5a0 2fea */
	.short	0x0510	/* 4092e5a2 0510 */
	.short	0x2fc6	/* 4092e5a4 2fc6 */
	.short	0x2fb4	/* 4092e5a6 2fb4 */
	.short	0x2fd8	/* 4092e5a8 2fd8 */
	.short	0x0510	/* 4092e5aa 0510 */
	.short	0x0974	/* 4092e5ac 0974 */
	.short	0x09f4	/* 4092e5ae 09f4 */
	.short	0x09b4	/* 4092e5b0 09b4 */
	.short	0x0510	/* 4092e5b2 0510 */
	.short	0x0a34	/* 4092e5b4 0a34 */
	.short	0x0a74	/* 4092e5b6 0a74 */
	.short	0x0ab4	/* 4092e5b8 0ab4 */
	.short	0x0510	/* 4092e5ba 0510 */
	.short	0x2dba	/* 4092e5bc 2dba */
	.short	0x2dac	/* 4092e5be 2dac */
	.short	0x2d9e	/* 4092e5c0 2d9e */
	.short	0x0510	/* 4092e5c2 0510 */
	.short	0x2d82	/* 4092e5c4 2d82 */
	.short	0x2d74	/* 4092e5c6 2d74 */
	.short	0x2d90	/* 4092e5c8 2d90 */
	.short	0x0510	/* 4092e5ca 0510 */
	.short	0x0c44	/* 4092e5cc 0c44 */
	.short	0x0ca0	/* 4092e5ce 0ca0 */
	.short	0x0c72	/* 4092e5d0 0c72 */
	.short	0x0510	/* 4092e5d2 0510 */
	.short	0x0cce	/* 4092e5d4 0cce */
	.short	0x0cfc	/* 4092e5d6 0cfc */
	.short	0x0d2a	/* 4092e5d8 0d2a */
	.short	0x0510	/* 4092e5da 0510 */
	.short	0x22ba	/* 4092e5dc 22ba */
	.short	0x22ba	/* 4092e5de 22ba */
	.short	0x22ba	/* 4092e5e0 22ba */
	.short	0x0510	/* 4092e5e2 0510 */
	.short	0x0510	/* 4092e5e4 0510 */
	.short	0x0510	/* 4092e5e6 0510 */
	.short	0x0510	/* 4092e5e8 0510 */
	.short	0x0510	/* 4092e5ea 0510 */
	.short	0x0d58	/* 4092e5ec 0d58 */
	.short	0x0da4	/* 4092e5ee 0da4 */
	.short	0x0d7e	/* 4092e5f0 0d7e */
	.short	0x0510	/* 4092e5f2 0510 */
	.short	0x0dca	/* 4092e5f4 0dca */
	.short	0x0df0	/* 4092e5f6 0df0 */
	.short	0x0e16	/* 4092e5f8 0e16 */
	.short	0x0510	/* 4092e5fa 0510 */
	.short	0x22c6	/* 4092e5fc 22c6 */
	.short	0x22c6	/* 4092e5fe 22c6 */
	.short	0x22c6	/* 4092e600 22c6 */
	.short	0x0510	/* 4092e602 0510 */
	.short	0x0510	/* 4092e604 0510 */
	.short	0x0510	/* 4092e606 0510 */
	.short	0x0510	/* 4092e608 0510 */
	.short	0x0510	/* 4092e60a 0510 */
	.short	0x0d58	/* 4092e60c 0d58 */
	.short	0x0e66	/* 4092e60e 0e66 */
	.short	0x0e3c	/* 4092e610 0e3c */
	.short	0x0510	/* 4092e612 0510 */
	.short	0x0e90	/* 4092e614 0e90 */
	.short	0x0ee8	/* 4092e616 0ee8 */
	.short	0x0f40	/* 4092e618 0f40 */
	.short	0x0510	/* 4092e61a 0510 */
	.short	0x2730	/* 4092e61c 2730 */
	.short	0x2730	/* 4092e61e 2730 */
	.short	0x2730	/* 4092e620 2730 */
	.short	0x0510	/* 4092e622 0510 */
	.short	0x0510	/* 4092e624 0510 */
	.short	0x0510	/* 4092e626 0510 */
	.short	0x0510	/* 4092e628 0510 */
	.short	0x0510	/* 4092e62a 0510 */
	.short	0x0f66	/* 4092e62c 0f66 */
	.short	0x0510	/* 4092e62e 0510 */
	.short	0x0510	/* 4092e630 0510 */
	.short	0x0510	/* 4092e632 0510 */
	.short	0x0510	/* 4092e634 0510 */
	.short	0x0510	/* 4092e636 0510 */
	.short	0x0510	/* 4092e638 0510 */
	.short	0x0510	/* 4092e63a 0510 */
	.short	0x233a	/* 4092e63c 233a */
	.short	0x24a8	/* 4092e63e 24a8 */
	.short	0x2574	/* 4092e640 2574 */
	.short	0x0510	/* 4092e642 0510 */
	.short	0x0510	/* 4092e644 0510 */
	.short	0x0510	/* 4092e646 0510 */
	.short	0x0510	/* 4092e648 0510 */
	.short	0x0510	/* 4092e64a 0510 */
	.short	0x0f88	/* 4092e64c 0f88 */
	.short	0x0510	/* 4092e64e 0510 */
	.short	0x0510	/* 4092e650 0510 */
	.short	0x0510	/* 4092e652 0510 */
	.short	0x0510	/* 4092e654 0510 */
	.short	0x0510	/* 4092e656 0510 */
	.short	0x0510	/* 4092e658 0510 */
	.short	0x0510	/* 4092e65a 0510 */
	.short	0x2650	/* 4092e65c 2650 */
	.short	0x0510	/* 4092e65e 0510 */
	.short	0x0510	/* 4092e660 0510 */
	.short	0x0510	/* 4092e662 0510 */
	.short	0x0510	/* 4092e664 0510 */
	.short	0x0510	/* 4092e666 0510 */
	.short	0x0510	/* 4092e668 0510 */
	.short	0x0510	/* 4092e66a 0510 */
	.short	0x0faa	/* 4092e66c 0faa */
	.short	0x0510	/* 4092e66e 0510 */
	.short	0x0510	/* 4092e670 0510 */
	.short	0x0510	/* 4092e672 0510 */
	.short	0x0510	/* 4092e674 0510 */
	.short	0x0510	/* 4092e676 0510 */
	.short	0x0510	/* 4092e678 0510 */
	.short	0x0510	/* 4092e67a 0510 */
	.short	0x22d2	/* 4092e67c 22d2 */
	.short	0x0510	/* 4092e67e 0510 */
	.short	0x0510	/* 4092e680 0510 */
	.short	0x0510	/* 4092e682 0510 */
	.short	0x0510	/* 4092e684 0510 */
	.short	0x0510	/* 4092e686 0510 */
	.short	0x0510	/* 4092e688 0510 */
	.short	0x0510	/* 4092e68a 0510 */
	.short	0x0fcc	/* 4092e68c 0fcc */
	.short	0x0510	/* 4092e68e 0510 */
	.short	0x0510	/* 4092e690 0510 */
	.short	0x0510	/* 4092e692 0510 */
	.short	0x0fcc	/* 4092e694 0fcc */
	.short	0x0510	/* 4092e696 0510 */
	.short	0x0510	/* 4092e698 0510 */
	.short	0x0510	/* 4092e69a 0510 */
	.short	0x2620	/* 4092e69c 2620 */
	.short	0x0510	/* 4092e69e 0510 */
	.short	0x0510	/* 4092e6a0 0510 */
	.short	0x0510	/* 4092e6a2 0510 */
	.short	0x0510	/* 4092e6a4 0510 */
	.short	0x0510	/* 4092e6a6 0510 */
	.short	0x0510	/* 4092e6a8 0510 */
	.short	0x0510	/* 4092e6aa 0510 */
	.short	0x0fe8	/* 4092e6ac 0fe8 */
	.short	0x0510	/* 4092e6ae 0510 */
	.short	0x0510	/* 4092e6b0 0510 */
	.short	0x0510	/* 4092e6b2 0510 */
	.short	0x0510	/* 4092e6b4 0510 */
	.short	0x0510	/* 4092e6b6 0510 */
	.short	0x0510	/* 4092e6b8 0510 */
	.short	0x0510	/* 4092e6ba 0510 */
	.short	0x22ec	/* 4092e6bc 22ec */
	.short	0x0510	/* 4092e6be 0510 */
	.short	0x0510	/* 4092e6c0 0510 */
	.short	0x0510	/* 4092e6c2 0510 */
	.short	0x0510	/* 4092e6c4 0510 */
	.short	0x0510	/* 4092e6c6 0510 */
	.short	0x0510	/* 4092e6c8 0510 */
	.short	0x0510	/* 4092e6ca 0510 */
	.short	0x1000	/* 4092e6cc 1000 */
	.short	0x20d2	/* 4092e6ce 20d2 */
	.short	0x2082	/* 4092e6d0 2082 */
	.short	0x0510	/* 4092e6d2 0510 */
	.short	0x0510	/* 4092e6d4 0510 */
	.short	0x0510	/* 4092e6d6 0510 */
	.short	0x2126	/* 4092e6d8 2126 */
	.short	0x0510	/* 4092e6da 0510 */
	.short	0x0510	/* 4092e6dc 0510 */
	.short	0x0510	/* 4092e6de 0510 */
	.short	0x0510	/* 4092e6e0 0510 */
	.short	0x0510	/* 4092e6e2 0510 */
	.short	0x0510	/* 4092e6e4 0510 */
	.short	0x0510	/* 4092e6e6 0510 */
	.short	0x0510	/* 4092e6e8 0510 */
	.short	0x0510	/* 4092e6ea 0510 */
	.short	0x0510	/* 4092e6ec 0510 */
	.short	0x0510	/* 4092e6ee 0510 */
	.short	0x0510	/* 4092e6f0 0510 */
	.short	0x0510	/* 4092e6f2 0510 */
	.short	0x0510	/* 4092e6f4 0510 */
	.short	0x0510	/* 4092e6f6 0510 */
	.short	0x0510	/* 4092e6f8 0510 */
	.short	0x0510	/* 4092e6fa 0510 */
	.short	0x0510	/* 4092e6fc 0510 */
	.short	0x0510	/* 4092e6fe 0510 */
	.short	0x0510	/* 4092e700 0510 */
	.short	0x0510	/* 4092e702 0510 */
	.short	0x0510	/* 4092e704 0510 */
	.short	0x0510	/* 4092e706 0510 */
	.short	0x0510	/* 4092e708 0510 */
	.short	0x0510	/* 4092e70a 0510 */
	.short	0x1020	/* 4092e70c 1020 */
	.short	0x10a2	/* 4092e70e 10a2 */
	.short	0x1066	/* 4092e710 1066 */
	.short	0x0510	/* 4092e712 0510 */
	.short	0x10de	/* 4092e714 10de */
	.short	0x111a	/* 4092e716 111a */
	.short	0x1156	/* 4092e718 1156 */
	.short	0x0510	/* 4092e71a 0510 */
	.short	0x21d4	/* 4092e71c 21d4 */
	.short	0x0510	/* 4092e71e 0510 */
	.short	0x0510	/* 4092e720 0510 */
	.short	0x0510	/* 4092e722 0510 */
	.short	0x0510	/* 4092e724 0510 */
	.short	0x0510	/* 4092e726 0510 */
	.short	0x0510	/* 4092e728 0510 */
	.short	0x0510	/* 4092e72a 0510 */
	.short	0x1192	/* 4092e72c 1192 */
	.short	0x1214	/* 4092e72e 1214 */
	.short	0x11d8	/* 4092e730 11d8 */
	.short	0x0510	/* 4092e732 0510 */
	.short	0x1250	/* 4092e734 1250 */
	.short	0x128c	/* 4092e736 128c */
	.short	0x12c8	/* 4092e738 12c8 */
	.short	0x0510	/* 4092e73a 0510 */
	.short	0x2152	/* 4092e73c 2152 */
	.short	0x0510	/* 4092e73e 0510 */
	.short	0x0510	/* 4092e740 0510 */
	.short	0x0510	/* 4092e742 0510 */
	.short	0x0510	/* 4092e744 0510 */
	.short	0x0510	/* 4092e746 0510 */
	.short	0x0510	/* 4092e748 0510 */
	.short	0x0510	/* 4092e74a 0510 */
	.short	0x1304	/* 4092e74c 1304 */
	.short	0x1386	/* 4092e74e 1386 */
	.short	0x134a	/* 4092e750 134a */
	.short	0x0510	/* 4092e752 0510 */
	.short	0x13c2	/* 4092e754 13c2 */
	.short	0x13fe	/* 4092e756 13fe */
	.short	0x143a	/* 4092e758 143a */
	.short	0x0510	/* 4092e75a 0510 */
	.short	0x224a	/* 4092e75c 224a */
	.short	0x0510	/* 4092e75e 0510 */
	.short	0x0510	/* 4092e760 0510 */
	.short	0x0510	/* 4092e762 0510 */
	.short	0x0510	/* 4092e764 0510 */
	.short	0x0510	/* 4092e766 0510 */
	.short	0x0510	/* 4092e768 0510 */
	.short	0x0510	/* 4092e76a 0510 */
	.short	0x1476	/* 4092e76c 1476 */
	.short	0x14f8	/* 4092e76e 14f8 */
	.short	0x14bc	/* 4092e770 14bc */
	.short	0x0510	/* 4092e772 0510 */
	.short	0x1534	/* 4092e774 1534 */
	.short	0x1570	/* 4092e776 1570 */
	.short	0x15ac	/* 4092e778 15ac */
	.short	0x0510	/* 4092e77a 0510 */
	.short	0x22ae	/* 4092e77c 22ae */
	.short	0x0510	/* 4092e77e 0510 */
	.short	0x0510	/* 4092e780 0510 */
	.short	0x0510	/* 4092e782 0510 */
	.short	0x0510	/* 4092e784 0510 */
	.short	0x0510	/* 4092e786 0510 */
	.short	0x0510	/* 4092e788 0510 */
	.short	0x0510	/* 4092e78a 0510 */
	.short	0x17ce	/* 4092e78c 17ce */
	.short	0x185a	/* 4092e78e 185a */
	.short	0x1818	/* 4092e790 1818 */
	.short	0x0510	/* 4092e792 0510 */
	.short	0x189c	/* 4092e794 189c */
	.short	0x18de	/* 4092e796 18de */
	.short	0x1920	/* 4092e798 1920 */
	.short	0x0510	/* 4092e79a 0510 */
	.short	0x3032	/* 4092e79c 3032 */
	.short	0x2ffc	/* 4092e79e 2ffc */
	.short	0x2fea	/* 4092e7a0 2fea */
	.short	0x0510	/* 4092e7a2 0510 */
	.short	0x2fc6	/* 4092e7a4 2fc6 */
	.short	0x2fb4	/* 4092e7a6 2fb4 */
	.short	0x2fd8	/* 4092e7a8 2fd8 */
	.short	0x0510	/* 4092e7aa 0510 */
	.short	0x15e8	/* 4092e7ac 15e8 */
	.short	0x1686	/* 4092e7ae 1686 */
	.short	0x163c	/* 4092e7b0 163c */
	.short	0x0510	/* 4092e7b2 0510 */
	.short	0x16d0	/* 4092e7b4 16d0 */
	.short	0x171a	/* 4092e7b6 171a */
	.short	0x1764	/* 4092e7b8 1764 */
	.short	0x0510	/* 4092e7ba 0510 */
	.short	0x2dc6	/* 4092e7bc 2dc6 */
	.short	0x2dac	/* 4092e7be 2dac */
	.short	0x2d9e	/* 4092e7c0 2d9e */
	.short	0x0510	/* 4092e7c2 0510 */
	.short	0x2d82	/* 4092e7c4 2d82 */
	.short	0x2d74	/* 4092e7c6 2d74 */
	.short	0x2d90	/* 4092e7c8 2d90 */
	.short	0x0510	/* 4092e7ca 0510 */
	.short	0x1962	/* 4092e7cc 1962 */
	.short	0x19ec	/* 4092e7ce 19ec */
	.short	0x19ac	/* 4092e7d0 19ac */
	.short	0x0510	/* 4092e7d2 0510 */
	.short	0x1a2c	/* 4092e7d4 1a2c */
	.short	0x1a6c	/* 4092e7d6 1a6c */
	.short	0x1aac	/* 4092e7d8 1aac */
	.short	0x0510	/* 4092e7da 0510 */
	.short	0x22ba	/* 4092e7dc 22ba */
	.short	0x22ba	/* 4092e7de 22ba */
	.short	0x22ba	/* 4092e7e0 22ba */
	.short	0x0510	/* 4092e7e2 0510 */
	.short	0x0510	/* 4092e7e4 0510 */
	.short	0x0510	/* 4092e7e6 0510 */
	.short	0x0510	/* 4092e7e8 0510 */
	.short	0x0510	/* 4092e7ea 0510 */
	.short	0x1afe	/* 4092e7ec 1afe */
	.short	0x1b64	/* 4092e7ee 1b64 */
	.short	0x1b36	/* 4092e7f0 1b36 */
	.short	0x0510	/* 4092e7f2 0510 */
	.short	0x1b92	/* 4092e7f4 1b92 */
	.short	0x1bc0	/* 4092e7f6 1bc0 */
	.short	0x1bee	/* 4092e7f8 1bee */
	.short	0x0510	/* 4092e7fa 0510 */
	.short	0x22c6	/* 4092e7fc 22c6 */
	.short	0x22c6	/* 4092e7fe 22c6 */
	.short	0x22c6	/* 4092e800 22c6 */
	.short	0x0510	/* 4092e802 0510 */
	.short	0x0510	/* 4092e804 0510 */
	.short	0x0510	/* 4092e806 0510 */
	.short	0x0510	/* 4092e808 0510 */
	.short	0x0510	/* 4092e80a 0510 */
	.short	0x1afe	/* 4092e80c 1afe */
	.short	0x1c50	/* 4092e80e 1c50 */
	.short	0x1c1c	/* 4092e810 1c1c */
	.short	0x0510	/* 4092e812 0510 */
	.short	0x1c84	/* 4092e814 1c84 */
	.short	0x1ce6	/* 4092e816 1ce6 */
	.short	0x1d48	/* 4092e818 1d48 */
	.short	0x0510	/* 4092e81a 0510 */
	.short	0x2730	/* 4092e81c 2730 */
	.short	0x2730	/* 4092e81e 2730 */
	.short	0x2730	/* 4092e820 2730 */
	.short	0x0510	/* 4092e822 0510 */
	.short	0x0510	/* 4092e824 0510 */
	.short	0x0510	/* 4092e826 0510 */
	.short	0x0510	/* 4092e828 0510 */
	.short	0x0510	/* 4092e82a 0510 */
	.short	0x1e24	/* 4092e82c 1e24 */
	.short	0x0510	/* 4092e82e 0510 */
	.short	0x0510	/* 4092e830 0510 */
	.short	0x0510	/* 4092e832 0510 */
	.short	0x0510	/* 4092e834 0510 */
	.short	0x0510	/* 4092e836 0510 */
	.short	0x0510	/* 4092e838 0510 */
	.short	0x0510	/* 4092e83a 0510 */
	.short	0x2364	/* 4092e83c 2364 */
	.short	0x24a8	/* 4092e83e 24a8 */
	.short	0x2574	/* 4092e840 2574 */
	.short	0x0510	/* 4092e842 0510 */
	.short	0x0510	/* 4092e844 0510 */
	.short	0x0510	/* 4092e846 0510 */
	.short	0x0510	/* 4092e848 0510 */
	.short	0x0510	/* 4092e84a 0510 */
	.short	0x1e58	/* 4092e84c 1e58 */
	.short	0x0510	/* 4092e84e 0510 */
	.short	0x0510	/* 4092e850 0510 */
	.short	0x0510	/* 4092e852 0510 */
	.short	0x0510	/* 4092e854 0510 */
	.short	0x0510	/* 4092e856 0510 */
	.short	0x0510	/* 4092e858 0510 */
	.short	0x0510	/* 4092e85a 0510 */
	.short	0x2650	/* 4092e85c 2650 */
	.short	0x0510	/* 4092e85e 0510 */
	.short	0x0510	/* 4092e860 0510 */
	.short	0x0510	/* 4092e862 0510 */
	.short	0x0510	/* 4092e864 0510 */
	.short	0x0510	/* 4092e866 0510 */
	.short	0x0510	/* 4092e868 0510 */
	.short	0x0510	/* 4092e86a 0510 */
	.short	0x1e8c	/* 4092e86c 1e8c */
	.short	0x0510	/* 4092e86e 0510 */
	.short	0x0510	/* 4092e870 0510 */
	.short	0x0510	/* 4092e872 0510 */
	.short	0x0510	/* 4092e874 0510 */
	.short	0x0510	/* 4092e876 0510 */
	.short	0x0510	/* 4092e878 0510 */
	.short	0x0510	/* 4092e87a 0510 */
	.short	0x22d2	/* 4092e87c 22d2 */
	.short	0x0510	/* 4092e87e 0510 */
	.short	0x0510	/* 4092e880 0510 */
	.short	0x0510	/* 4092e882 0510 */
	.short	0x0510	/* 4092e884 0510 */
	.short	0x0510	/* 4092e886 0510 */
	.short	0x0510	/* 4092e888 0510 */
	.short	0x0510	/* 4092e88a 0510 */
	.short	0x1ec0	/* 4092e88c 1ec0 */
	.short	0x0510	/* 4092e88e 0510 */
	.short	0x0510	/* 4092e890 0510 */
	.short	0x0510	/* 4092e892 0510 */
	.short	0x1ec0	/* 4092e894 1ec0 */
	.short	0x0510	/* 4092e896 0510 */
	.short	0x0510	/* 4092e898 0510 */
	.short	0x0510	/* 4092e89a 0510 */
	.short	0x2620	/* 4092e89c 2620 */
	.short	0x0510	/* 4092e89e 0510 */
	.short	0x0510	/* 4092e8a0 0510 */
	.short	0x0510	/* 4092e8a2 0510 */
	.short	0x0510	/* 4092e8a4 0510 */
	.short	0x0510	/* 4092e8a6 0510 */
	.short	0x0510	/* 4092e8a8 0510 */
	.short	0x0510	/* 4092e8aa 0510 */
	.short	0x1f5e	/* 4092e8ac 1f5e */
	.short	0x0510	/* 4092e8ae 0510 */
	.short	0x0510	/* 4092e8b0 0510 */
	.short	0x0510	/* 4092e8b2 0510 */
	.short	0x0510	/* 4092e8b4 0510 */
	.short	0x0510	/* 4092e8b6 0510 */
	.short	0x0510	/* 4092e8b8 0510 */
	.short	0x0510	/* 4092e8ba 0510 */
	.short	0x22ec	/* 4092e8bc 22ec */
	.short	0x0510	/* 4092e8be 0510 */
	.short	0x0510	/* 4092e8c0 0510 */
	.short	0x0510	/* 4092e8c2 0510 */
	.short	0x0510	/* 4092e8c4 0510 */
	.short	0x0510	/* 4092e8c6 0510 */
	.short	0x0510	/* 4092e8c8 0510 */
	.short	0x0510	/* 4092e8ca 0510 */
	.short	0x1ff6	/* 4092e8cc 1ff6 */
	.short	0x20d2	/* 4092e8ce 20d2 */
	.short	0x2082	/* 4092e8d0 2082 */
	.short	0x0510	/* 4092e8d2 0510 */
	.short	0x0510	/* 4092e8d4 0510 */
	.short	0x0510	/* 4092e8d6 0510 */
	.short	0x2126	/* 4092e8d8 2126 */
	.short	0x0510	/* 4092e8da 0510 */
	.short	0x0510	/* 4092e8dc 0510 */
	.short	0x0510	/* 4092e8de 0510 */
	.short	0x0510	/* 4092e8e0 0510 */
	.short	0x0510	/* 4092e8e2 0510 */
	.short	0x0510	/* 4092e8e4 0510 */
	.short	0x0510	/* 4092e8e6 0510 */
	.short	0x0510	/* 4092e8e8 0510 */
	.short	0x0510	/* 4092e8ea 0510 */
	.short	0x0510	/* 4092e8ec 0510 */
	.short	0x0510	/* 4092e8ee 0510 */
	.short	0x0510	/* 4092e8f0 0510 */
	.short	0x0510	/* 4092e8f2 0510 */
	.short	0x0510	/* 4092e8f4 0510 */
	.short	0x0510	/* 4092e8f6 0510 */
	.short	0x0510	/* 4092e8f8 0510 */
	.short	0x0510	/* 4092e8fa 0510 */
	.short	0x0510	/* 4092e8fc 0510 */
	.short	0x0510	/* 4092e8fe 0510 */
	.short	0x0510	/* 4092e900 0510 */
	.short	0x0510	/* 4092e902 0510 */
	.short	0x0510	/* 4092e904 0510 */
	.short	0x0510	/* 4092e906 0510 */
	.short	0x0510	/* 4092e908 0510 */
	.short	0x0510	/* 4092e90a 0510 */
	.short	0x7051	/* 4092e90c 7051 */
	.short	0xa9c9	/* 4092e90e a9c9 */
	.short	0x48e7	/* 4092e910 48e7 */
	.short	0xf000	/* 4092e912 f000 */
	.short	0x206e	/* 4092e914 206e */
	.short	0x000c	/* 4092e916 000c */
	.short	0x303c	/* 4092e918 303c */
	.short	0x403e	/* 4092e91a 403e */
	.short	0x2428	/* 4092e91c 2428 */
	.short	0x0004	/* 4092e91e 0004 */
	.short	0x2210	/* 4092e920 2210 */
	.short	0x6a14	/* 4092e922 6a14 */
	.short	0x4482	/* 4092e924 4482 */
	.short	0x0040	/* 4092e926 0040 */
	.short	0x8000	/* 4092e928 8000 */
	.short	0x4081	/* 4092e92a 4081 */
	.short	0x6a0a	/* 4092e92c 6a0a */
	.short	0xf23c	/* 4092e92e f23c */
	.short	0x4480	/* 4092e930 4480 */
	.short	0x7fc0	/* 4092e932 7fc0 */
	.short	0x1400	/* 4092e934 1400 */
	.short	0x6042	/* 4092e936 6042 */
	.short	0x661e	/* 4092e938 661e */
	.short	0xc342	/* 4092e93a c342 */
	.short	0x0440	/* 4092e93c 0440 */
	.short	0x0020	/* 4092e93e 0020 */
	.short	0xedc1	/* 4092e940 edc1 */
	.short	0x3000	/* 4092e942 3000 */
	.short	0x670c	/* 4092e944 670c */
	.short	0x9043	/* 4092e946 9043 */
	.short	0x9efc	/* 4092e948 9efc */
	.short	0x000c	/* 4092e94a 000c */
	.short	0xe7a9	/* 4092e94c e7a9 */
	.short	0x3e80	/* 4092e94e 3e80 */
	.short	0x601c	/* 4092e950 601c */
	.short	0xf201	/* 4092e952 f201 */
	.short	0x4480	/* 4092e954 4480 */
	.short	0x6022	/* 4092e956 6022 */
	.short	0xedc1	/* 4092e958 edc1 */
	.short	0x3000	/* 4092e95a 3000 */
	.short	0x9efc	/* 4092e95c 9efc */
	.short	0x000c	/* 4092e95e 000c */
	.short	0x9043	/* 4092e960 9043 */
	.short	0xe7a9	/* 4092e962 e7a9 */
	.short	0x3e80	/* 4092e964 3e80 */
	.short	0xe9c2	/* 4092e966 e9c2 */
	.short	0x0023	/* 4092e968 0023 */
	.short	0xe7aa	/* 4092e96a e7aa */
	.short	0x8280	/* 4092e96c 8280 */
	.short	0x2f42	/* 4092e96e 2f42 */
	.short	0x0008	/* 4092e970 0008 */
	.short	0x2f41	/* 4092e972 2f41 */
	.short	0x0004	/* 4092e974 0004 */
	.short	0xf21f	/* 4092e976 f21f */
	.short	0x4880	/* 4092e978 4880 */
	.short	0x4cdf	/* 4092e97a 4cdf */
	.short	0x000f	/* 4092e97c 000f */
	rts				/* 4092e97e 4e75 */
	.short	0x4e56	/* 4092e980 4e56 */
	.short	0xffa2	/* 4092e982 ffa2 */
	.short	0x2d7c	/* 4092e984 2d7c */
	.short	0x0010	/* 4092e986 0010 */
	.short	0x0020	/* 4092e988 0020 */
	.short	0xfffc	/* 4092e98a fffc */
	.short	0x2f08	/* 4092e98c 2f08 */
	.short	0x206e	/* 4092e98e 206e */
	.short	0x0008	/* 4092e990 0008 */
	.short	0xf210	/* 4092e992 f210 */
	.short	0xd080	/* 4092e994 d080 */
	.short	0xf236	/* 4092e996 f236 */
	.short	0x4822	/* 4092e998 4822 */
	.short	0x8161	/* 4092e99a 8161 */
	.short	0x000c	/* 4092e99c 000c */
	.short	0xf210	/* 4092e99e f210 */
	.short	0x6800	/* 4092e9a0 6800 */
	.short	0x205f	/* 4092e9a2 205f */
	.short	0x4e5e	/* 4092e9a4 4e5e */
	.short	0x4e74	/* 4092e9a6 4e74 */
	.short	0x0008	/* 4092e9a8 0008 */
	.short	0x4e56	/* 4092e9aa 4e56 */
	.short	0xffa2	/* 4092e9ac ffa2 */
	.short	0x2d7c	/* 4092e9ae 2d7c */
	.short	0x0010	/* 4092e9b0 0010 */
	.short	0x1020	/* 4092e9b2 1020 */
	.short	0xfffc	/* 4092e9b4 fffc */
	.short	0x2f08	/* 4092e9b6 2f08 */
	.short	0x206e	/* 4092e9b8 206e */
	.short	0x0008	/* 4092e9ba 0008 */
	.short	0xf210	/* 4092e9bc f210 */
	.short	0xd080	/* 4092e9be d080 */
	.short	0xf236	/* 4092e9c0 f236 */
	.short	0x4422	/* 4092e9c2 4422 */
	.short	0x8161	/* 4092e9c4 8161 */
	.short	0x000c	/* 4092e9c6 000c */
	.short	0xf210	/* 4092e9c8 f210 */
	.short	0x6800	/* 4092e9ca 6800 */
	.short	0x205f	/* 4092e9cc 205f */
	.short	0x4e5e	/* 4092e9ce 4e5e */
	.short	0x4e74	/* 4092e9d0 4e74 */
	.short	0x0008	/* 4092e9d2 0008 */
	.short	0x4e56	/* 4092e9d4 4e56 */
	.short	0xffa2	/* 4092e9d6 ffa2 */
	.short	0x2d7c	/* 4092e9d8 2d7c */
	.short	0x0010	/* 4092e9da 0010 */
	.short	0x0820	/* 4092e9dc 0820 */
	.short	0xfffc	/* 4092e9de fffc */
	.short	0x2f08	/* 4092e9e0 2f08 */
	.short	0x206e	/* 4092e9e2 206e */
	.short	0x0008	/* 4092e9e4 0008 */
	.short	0xf210	/* 4092e9e6 f210 */
	.short	0xd080	/* 4092e9e8 d080 */
	.short	0xf236	/* 4092e9ea f236 */
	.short	0x5422	/* 4092e9ec 5422 */
	.short	0x8161	/* 4092e9ee 8161 */
	.short	0x000c	/* 4092e9f0 000c */
	.short	0xf210	/* 4092e9f2 f210 */
	.short	0x6800	/* 4092e9f4 6800 */
	.short	0x205f	/* 4092e9f6 205f */
	.short	0x4e5e	/* 4092e9f8 4e5e */
	.short	0x4e74	/* 4092e9fa 4e74 */
	.short	0x0008	/* 4092e9fc 0008 */
	.short	0x4e56	/* 4092e9fe 4e56 */
	.short	0xffa2	/* 4092ea00 ffa2 */
	.short	0x2d7c	/* 4092ea02 2d7c */
	.short	0x0010	/* 4092ea04 0010 */
	.short	0x2020	/* 4092ea06 2020 */
	.short	0xfffc	/* 4092ea08 fffc */
	.short	0x2f08	/* 4092ea0a 2f08 */
	.short	0x206e	/* 4092ea0c 206e */
	.short	0x0008	/* 4092ea0e 0008 */
	.short	0xf210	/* 4092ea10 f210 */
	.short	0xd080	/* 4092ea12 d080 */
	.short	0xf236	/* 4092ea14 f236 */
	.short	0x5022	/* 4092ea16 5022 */
	.short	0x8161	/* 4092ea18 8161 */
	.short	0x000c	/* 4092ea1a 000c */
	.short	0xf210	/* 4092ea1c f210 */
	.short	0x6800	/* 4092ea1e 6800 */
	.short	0x205f	/* 4092ea20 205f */
	.short	0x4e5e	/* 4092ea22 4e5e */
	.short	0x4e74	/* 4092ea24 4e74 */
	.short	0x0008	/* 4092ea26 0008 */
	.short	0x4e56	/* 4092ea28 4e56 */
	.short	0xffa2	/* 4092ea2a ffa2 */
	.short	0x2d7c	/* 4092ea2c 2d7c */
	.short	0x0010	/* 4092ea2e 0010 */
	.short	0x2820	/* 4092ea30 2820 */
	.short	0xfffc	/* 4092ea32 fffc */
	.short	0x2f08	/* 4092ea34 2f08 */
	.short	0x206e	/* 4092ea36 206e */
	.short	0x0008	/* 4092ea38 0008 */
	.short	0xf210	/* 4092ea3a f210 */
	.short	0xd080	/* 4092ea3c d080 */
	.short	0xf236	/* 4092ea3e f236 */
	.short	0x4022	/* 4092ea40 4022 */
	.short	0x8161	/* 4092ea42 8161 */
	.short	0x000c	/* 4092ea44 000c */
	.short	0xf210	/* 4092ea46 f210 */
	.short	0x6800	/* 4092ea48 6800 */
	.short	0x205f	/* 4092ea4a 205f */
	.short	0x4e5e	/* 4092ea4c 4e5e */
	.short	0x4e74	/* 4092ea4e 4e74 */
	.short	0x0008	/* 4092ea50 0008 */
	.short	0x4e56	/* 4092ea52 4e56 */
	.short	0xffa2	/* 4092ea54 ffa2 */
	.short	0x2d7c	/* 4092ea56 2d7c */
	.short	0x0010	/* 4092ea58 0010 */
	.short	0x3020	/* 4092ea5a 3020 */
	.short	0xfffc	/* 4092ea5c fffc */
	.short	0x2f08	/* 4092ea5e 2f08 */
	.short	0x6100	/* 4092ea60 6100 */
	.short	0xfeae	/* 4092ea62 feae */
	.short	0x206e	/* 4092ea64 206e */
	.short	0x0008	/* 4092ea66 0008 */
	.short	0xf210	/* 4092ea68 f210 */
	.short	0xd080	/* 4092ea6a d080 */
	.short	0xf200	/* 4092ea6c f200 */
	.short	0x0422	/* 4092ea6e 0422 */
	.short	0xf210	/* 4092ea70 f210 */
	.short	0x6800	/* 4092ea72 6800 */
	.short	0x205f	/* 4092ea74 205f */
	.short	0x4e5e	/* 4092ea76 4e5e */
	.short	0x4e74	/* 4092ea78 4e74 */
	.short	0x0008	/* 4092ea7a 0008 */
	.short	0x4e56	/* 4092ea7c 4e56 */
	.short	0xffa2	/* 4092ea7e ffa2 */
	.short	0x2d7c	/* 4092ea80 2d7c */
	.short	0x0010	/* 4092ea82 0010 */
	.short	0x0022	/* 4092ea84 0022 */
	.short	0xfffc	/* 4092ea86 fffc */
	.short	0x2f08	/* 4092ea88 2f08 */
	.short	0x206e	/* 4092ea8a 206e */
	.short	0x0008	/* 4092ea8c 0008 */
	.short	0xf210	/* 4092ea8e f210 */
	.short	0xd080	/* 4092ea90 d080 */
	.short	0xf236	/* 4092ea92 f236 */
	.short	0x4828	/* 4092ea94 4828 */
	.short	0x8161	/* 4092ea96 8161 */
	.short	0x000c	/* 4092ea98 000c */
	.short	0xf210	/* 4092ea9a f210 */
	.short	0x6800	/* 4092ea9c 6800 */
	.short	0x205f	/* 4092ea9e 205f */
	.short	0x4e5e	/* 4092eaa0 4e5e */
	.short	0x4e74	/* 4092eaa2 4e74 */
	.short	0x0008	/* 4092eaa4 0008 */
	.short	0x4e56	/* 4092eaa6 4e56 */
	.short	0xffa2	/* 4092eaa8 ffa2 */
	.short	0x2d7c	/* 4092eaaa 2d7c */
	.short	0x0010	/* 4092eaac 0010 */
	.short	0x1022	/* 4092eaae 1022 */
	.short	0xfffc	/* 4092eab0 fffc */
	.short	0x2f08	/* 4092eab2 2f08 */
	.short	0x206e	/* 4092eab4 206e */
	.short	0x0008	/* 4092eab6 0008 */
	.short	0xf210	/* 4092eab8 f210 */
	.short	0xd080	/* 4092eaba d080 */
	.short	0xf236	/* 4092eabc f236 */
	.short	0x4428	/* 4092eabe 4428 */
	.short	0x8161	/* 4092eac0 8161 */
	.short	0x000c	/* 4092eac2 000c */
	.short	0xf210	/* 4092eac4 f210 */
	.short	0x6800	/* 4092eac6 6800 */
	.short	0x205f	/* 4092eac8 205f */
	.short	0x4e5e	/* 4092eaca 4e5e */
	.short	0x4e74	/* 4092eacc 4e74 */
	.short	0x0008	/* 4092eace 0008 */
	.short	0x4e56	/* 4092ead0 4e56 */
	.short	0xffa2	/* 4092ead2 ffa2 */
	.short	0x2d7c	/* 4092ead4 2d7c */
	.short	0x0010	/* 4092ead6 0010 */
	.short	0x0822	/* 4092ead8 0822 */
	.short	0xfffc	/* 4092eada fffc */
	.short	0x2f08	/* 4092eadc 2f08 */
	.short	0x206e	/* 4092eade 206e */
	.short	0x0008	/* 4092eae0 0008 */
	.short	0xf210	/* 4092eae2 f210 */
	.short	0xd080	/* 4092eae4 d080 */
	.short	0xf236	/* 4092eae6 f236 */
	.short	0x5428	/* 4092eae8 5428 */
	.short	0x8161	/* 4092eaea 8161 */
	.short	0x000c	/* 4092eaec 000c */
	.short	0xf210	/* 4092eaee f210 */
	.short	0x6800	/* 4092eaf0 6800 */
	.short	0x205f	/* 4092eaf2 205f */
	.short	0x4e5e	/* 4092eaf4 4e5e */
	.short	0x4e74	/* 4092eaf6 4e74 */
	.short	0x0008	/* 4092eaf8 0008 */
	.short	0x4e56	/* 4092eafa 4e56 */
	.short	0xffa2	/* 4092eafc ffa2 */
	.short	0x2d7c	/* 4092eafe 2d7c */
	.short	0x0010	/* 4092eb00 0010 */
	.short	0x2022	/* 4092eb02 2022 */
	.short	0xfffc	/* 4092eb04 fffc */
	.short	0x2f08	/* 4092eb06 2f08 */
	.short	0x206e	/* 4092eb08 206e */
	.short	0x0008	/* 4092eb0a 0008 */
	.short	0xf210	/* 4092eb0c f210 */
	.short	0xd080	/* 4092eb0e d080 */
	.short	0xf236	/* 4092eb10 f236 */
	.short	0x5028	/* 4092eb12 5028 */
	.short	0x8161	/* 4092eb14 8161 */
	.short	0x000c	/* 4092eb16 000c */
	.short	0xf210	/* 4092eb18 f210 */
	.short	0x6800	/* 4092eb1a 6800 */
	.short	0x205f	/* 4092eb1c 205f */
	.short	0x4e5e	/* 4092eb1e 4e5e */
	.short	0x4e74	/* 4092eb20 4e74 */
	.short	0x0008	/* 4092eb22 0008 */
	.short	0x4e56	/* 4092eb24 4e56 */
	.short	0xffa2	/* 4092eb26 ffa2 */
	.short	0x2d7c	/* 4092eb28 2d7c */
	.short	0x0010	/* 4092eb2a 0010 */
	.short	0x2822	/* 4092eb2c 2822 */
	.short	0xfffc	/* 4092eb2e fffc */
	.short	0x2f08	/* 4092eb30 2f08 */
	.short	0x206e	/* 4092eb32 206e */
	.short	0x0008	/* 4092eb34 0008 */
	.short	0xf210	/* 4092eb36 f210 */
	.short	0xd080	/* 4092eb38 d080 */
	.short	0xf236	/* 4092eb3a f236 */
	.short	0x4028	/* 4092eb3c 4028 */
	.short	0x8161	/* 4092eb3e 8161 */
	.short	0x000c	/* 4092eb40 000c */
	.short	0xf210	/* 4092eb42 f210 */
	.short	0x6800	/* 4092eb44 6800 */
	.short	0x205f	/* 4092eb46 205f */
	.short	0x4e5e	/* 4092eb48 4e5e */
	.short	0x4e74	/* 4092eb4a 4e74 */
	.short	0x0008	/* 4092eb4c 0008 */
	.short	0x4e56	/* 4092eb4e 4e56 */
	.short	0xffa2	/* 4092eb50 ffa2 */
	.short	0x2d7c	/* 4092eb52 2d7c */
	.short	0x0010	/* 4092eb54 0010 */
	.short	0x3022	/* 4092eb56 3022 */
	.short	0xfffc	/* 4092eb58 fffc */
	.short	0x2f08	/* 4092eb5a 2f08 */
	.short	0x6100	/* 4092eb5c 6100 */
	.short	0xfdb2	/* 4092eb5e fdb2 */
	.short	0x206e	/* 4092eb60 206e */
	.short	0x0008	/* 4092eb62 0008 */
	.short	0xf210	/* 4092eb64 f210 */
	.short	0xd080	/* 4092eb66 d080 */
	.short	0xf200	/* 4092eb68 f200 */
	.short	0x0428	/* 4092eb6a 0428 */
	.short	0xf210	/* 4092eb6c f210 */
	.short	0x6800	/* 4092eb6e 6800 */
	.short	0x205f	/* 4092eb70 205f */
	.short	0x4e5e	/* 4092eb72 4e5e */
	.short	0x4e74	/* 4092eb74 4e74 */
	.short	0x0008	/* 4092eb76 0008 */
	.short	0x4e56	/* 4092eb78 4e56 */
	.short	0xffa2	/* 4092eb7a ffa2 */
	.short	0x2d7c	/* 4092eb7c 2d7c */
	.short	0x0010	/* 4092eb7e 0010 */
	.short	0x0024	/* 4092eb80 0024 */
	.short	0xfffc	/* 4092eb82 fffc */
	.short	0x2f08	/* 4092eb84 2f08 */
	.short	0x206e	/* 4092eb86 206e */
	.short	0x0008	/* 4092eb88 0008 */
	.short	0xf210	/* 4092eb8a f210 */
	.short	0xd080	/* 4092eb8c d080 */
	.short	0xf236	/* 4092eb8e f236 */
	.short	0x4823	/* 4092eb90 4823 */
	.short	0x8161	/* 4092eb92 8161 */
	.short	0x000c	/* 4092eb94 000c */
	.short	0xf210	/* 4092eb96 f210 */
	.short	0x6800	/* 4092eb98 6800 */
	.short	0x205f	/* 4092eb9a 205f */
	.short	0x4e5e	/* 4092eb9c 4e5e */
	.short	0x4e74	/* 4092eb9e 4e74 */
	.short	0x0008	/* 4092eba0 0008 */
	.short	0x4e56	/* 4092eba2 4e56 */
	.short	0xffa2	/* 4092eba4 ffa2 */
	.short	0x2d7c	/* 4092eba6 2d7c */
	.short	0x0010	/* 4092eba8 0010 */
	.short	0x1024	/* 4092ebaa 1024 */
	.short	0xfffc	/* 4092ebac fffc */
	.short	0x2f08	/* 4092ebae 2f08 */
	.short	0x206e	/* 4092ebb0 206e */
	.short	0x0008	/* 4092ebb2 0008 */
	.short	0xf210	/* 4092ebb4 f210 */
	.short	0xd080	/* 4092ebb6 d080 */
	.short	0xf236	/* 4092ebb8 f236 */
	.short	0x4423	/* 4092ebba 4423 */
	.short	0x8161	/* 4092ebbc 8161 */
	.short	0x000c	/* 4092ebbe 000c */
	.short	0xf210	/* 4092ebc0 f210 */
	.short	0x6800	/* 4092ebc2 6800 */
	.short	0x205f	/* 4092ebc4 205f */
	.short	0x4e5e	/* 4092ebc6 4e5e */
	.short	0x4e74	/* 4092ebc8 4e74 */
	.short	0x0008	/* 4092ebca 0008 */
	.short	0x4e56	/* 4092ebcc 4e56 */
	.short	0xffa2	/* 4092ebce ffa2 */
	.short	0x2d7c	/* 4092ebd0 2d7c */
	.short	0x0010	/* 4092ebd2 0010 */
	.short	0x0824	/* 4092ebd4 0824 */
	.short	0xfffc	/* 4092ebd6 fffc */
	.short	0x2f08	/* 4092ebd8 2f08 */
	.short	0x206e	/* 4092ebda 206e */
	.short	0x0008	/* 4092ebdc 0008 */
	.short	0xf210	/* 4092ebde f210 */
	.short	0xd080	/* 4092ebe0 d080 */
	.short	0xf236	/* 4092ebe2 f236 */
	.short	0x5423	/* 4092ebe4 5423 */
	.short	0x8161	/* 4092ebe6 8161 */
	.short	0x000c	/* 4092ebe8 000c */
	.short	0xf210	/* 4092ebea f210 */
	.short	0x6800	/* 4092ebec 6800 */
	.short	0x205f	/* 4092ebee 205f */
	.short	0x4e5e	/* 4092ebf0 4e5e */
	.short	0x4e74	/* 4092ebf2 4e74 */
	.short	0x0008	/* 4092ebf4 0008 */
	.short	0x4e56	/* 4092ebf6 4e56 */
	.short	0xffa2	/* 4092ebf8 ffa2 */
	.short	0x2d7c	/* 4092ebfa 2d7c */
	.short	0x0010	/* 4092ebfc 0010 */
	.short	0x2024	/* 4092ebfe 2024 */
	.short	0xfffc	/* 4092ec00 fffc */
	.short	0x2f08	/* 4092ec02 2f08 */
	.short	0x206e	/* 4092ec04 206e */
	.short	0x0008	/* 4092ec06 0008 */
	.short	0xf210	/* 4092ec08 f210 */
	.short	0xd080	/* 4092ec0a d080 */
	.short	0xf236	/* 4092ec0c f236 */
	.short	0x5023	/* 4092ec0e 5023 */
	.short	0x8161	/* 4092ec10 8161 */
	.short	0x000c	/* 4092ec12 000c */
	.short	0xf210	/* 4092ec14 f210 */
	.short	0x6800	/* 4092ec16 6800 */
	.short	0x205f	/* 4092ec18 205f */
	.short	0x4e5e	/* 4092ec1a 4e5e */
	.short	0x4e74	/* 4092ec1c 4e74 */
	.short	0x0008	/* 4092ec1e 0008 */
	.short	0x4e56	/* 4092ec20 4e56 */
	.short	0xffa2	/* 4092ec22 ffa2 */
	.short	0x2d7c	/* 4092ec24 2d7c */
	.short	0x0010	/* 4092ec26 0010 */
	.short	0x2824	/* 4092ec28 2824 */
	.short	0xfffc	/* 4092ec2a fffc */
	.short	0x2f08	/* 4092ec2c 2f08 */
	.short	0x206e	/* 4092ec2e 206e */
	.short	0x0008	/* 4092ec30 0008 */
	.short	0xf210	/* 4092ec32 f210 */
	.short	0xd080	/* 4092ec34 d080 */
	.short	0xf236	/* 4092ec36 f236 */
	.short	0x4023	/* 4092ec38 4023 */
	.short	0x8161	/* 4092ec3a 8161 */
	.short	0x000c	/* 4092ec3c 000c */
	.short	0xf210	/* 4092ec3e f210 */
	.short	0x6800	/* 4092ec40 6800 */
	.short	0x205f	/* 4092ec42 205f */
	.short	0x4e5e	/* 4092ec44 4e5e */
	.short	0x4e74	/* 4092ec46 4e74 */
	.short	0x0008	/* 4092ec48 0008 */
	.short	0x4e56	/* 4092ec4a 4e56 */
	.short	0xffa2	/* 4092ec4c ffa2 */
	.short	0x2d7c	/* 4092ec4e 2d7c */
	.short	0x0010	/* 4092ec50 0010 */
	.short	0x3024	/* 4092ec52 3024 */
	.short	0xfffc	/* 4092ec54 fffc */
	.short	0x2f08	/* 4092ec56 2f08 */
	.short	0x6100	/* 4092ec58 6100 */
	.short	0xfcb6	/* 4092ec5a fcb6 */
	.short	0x206e	/* 4092ec5c 206e */
	.short	0x0008	/* 4092ec5e 0008 */
	.short	0xf210	/* 4092ec60 f210 */
	.short	0xd080	/* 4092ec62 d080 */
	.short	0xf200	/* 4092ec64 f200 */
	.short	0x0423	/* 4092ec66 0423 */
	.short	0xf210	/* 4092ec68 f210 */
	.short	0x6800	/* 4092ec6a 6800 */
	.short	0x205f	/* 4092ec6c 205f */
	.short	0x4e5e	/* 4092ec6e 4e5e */
	.short	0x4e74	/* 4092ec70 4e74 */
	.short	0x0008	/* 4092ec72 0008 */
	.short	0x4e56	/* 4092ec74 4e56 */
	.short	0xffa2	/* 4092ec76 ffa2 */
	.short	0x2d7c	/* 4092ec78 2d7c */
	.short	0x0010	/* 4092ec7a 0010 */
	.short	0x0026	/* 4092ec7c 0026 */
	.short	0xfffc	/* 4092ec7e fffc */
	.short	0x2f08	/* 4092ec80 2f08 */
	.short	0x206e	/* 4092ec82 206e */
	.short	0x0008	/* 4092ec84 0008 */
	.short	0xf210	/* 4092ec86 f210 */
	.short	0xd080	/* 4092ec88 d080 */
	.short	0xf236	/* 4092ec8a f236 */
	.short	0x4820	/* 4092ec8c 4820 */
	.short	0x8161	/* 4092ec8e 8161 */
	.short	0x000c	/* 4092ec90 000c */
	.short	0xf210	/* 4092ec92 f210 */
	.short	0x6800	/* 4092ec94 6800 */
	.short	0x205f	/* 4092ec96 205f */
	.short	0x4e5e	/* 4092ec98 4e5e */
	.short	0x4e74	/* 4092ec9a 4e74 */
	.short	0x0008	/* 4092ec9c 0008 */
	.short	0x4e56	/* 4092ec9e 4e56 */
	.short	0xffa2	/* 4092eca0 ffa2 */
	.short	0x2d7c	/* 4092eca2 2d7c */
	.short	0x0010	/* 4092eca4 0010 */
	.short	0x1026	/* 4092eca6 1026 */
	.short	0xfffc	/* 4092eca8 fffc */
	.short	0x2f08	/* 4092ecaa 2f08 */
	.short	0x206e	/* 4092ecac 206e */
	.short	0x0008	/* 4092ecae 0008 */
	.short	0xf210	/* 4092ecb0 f210 */
	.short	0xd080	/* 4092ecb2 d080 */
	.short	0xf236	/* 4092ecb4 f236 */
	.short	0x4420	/* 4092ecb6 4420 */
	.short	0x8161	/* 4092ecb8 8161 */
	.short	0x000c	/* 4092ecba 000c */
	.short	0xf210	/* 4092ecbc f210 */
	.short	0x6800	/* 4092ecbe 6800 */
	.short	0x205f	/* 4092ecc0 205f */
	.short	0x4e5e	/* 4092ecc2 4e5e */
	.short	0x4e74	/* 4092ecc4 4e74 */
	.short	0x0008	/* 4092ecc6 0008 */
	.short	0x4e56	/* 4092ecc8 4e56 */
	.short	0xffa2	/* 4092ecca ffa2 */
	.short	0x2d7c	/* 4092eccc 2d7c */
	.short	0x0010	/* 4092ecce 0010 */
	.short	0x0826	/* 4092ecd0 0826 */
	.short	0xfffc	/* 4092ecd2 fffc */
	.short	0x2f08	/* 4092ecd4 2f08 */
	.short	0x206e	/* 4092ecd6 206e */
	.short	0x0008	/* 4092ecd8 0008 */
	.short	0xf210	/* 4092ecda f210 */
	.short	0xd080	/* 4092ecdc d080 */
	.short	0xf236	/* 4092ecde f236 */
	.short	0x5420	/* 4092ece0 5420 */
	.short	0x8161	/* 4092ece2 8161 */
	.short	0x000c	/* 4092ece4 000c */
	.short	0xf210	/* 4092ece6 f210 */
	.short	0x6800	/* 4092ece8 6800 */
	.short	0x205f	/* 4092ecea 205f */
	.short	0x4e5e	/* 4092ecec 4e5e */
	.short	0x4e74	/* 4092ecee 4e74 */
	.short	0x0008	/* 4092ecf0 0008 */
	.short	0x4e56	/* 4092ecf2 4e56 */
	.short	0xffa2	/* 4092ecf4 ffa2 */
	.short	0x2d7c	/* 4092ecf6 2d7c */
	.short	0x0010	/* 4092ecf8 0010 */
	.short	0x2026	/* 4092ecfa 2026 */
	.short	0xfffc	/* 4092ecfc fffc */
	.short	0x2f08	/* 4092ecfe 2f08 */
	.short	0x206e	/* 4092ed00 206e */
	.short	0x0008	/* 4092ed02 0008 */
	.short	0xf210	/* 4092ed04 f210 */
	.short	0xd080	/* 4092ed06 d080 */
	.short	0xf236	/* 4092ed08 f236 */
	.short	0x5020	/* 4092ed0a 5020 */
	.short	0x8161	/* 4092ed0c 8161 */
	.short	0x000c	/* 4092ed0e 000c */
	.short	0xf210	/* 4092ed10 f210 */
	.short	0x6800	/* 4092ed12 6800 */
	.short	0x205f	/* 4092ed14 205f */
	.short	0x4e5e	/* 4092ed16 4e5e */
	.short	0x4e74	/* 4092ed18 4e74 */
	.short	0x0008	/* 4092ed1a 0008 */
	.short	0x4e56	/* 4092ed1c 4e56 */
	.short	0xffa2	/* 4092ed1e ffa2 */
	.short	0x2d7c	/* 4092ed20 2d7c */
	.short	0x0010	/* 4092ed22 0010 */
	.short	0x2826	/* 4092ed24 2826 */
	.short	0xfffc	/* 4092ed26 fffc */
	.short	0x2f08	/* 4092ed28 2f08 */
	.short	0x206e	/* 4092ed2a 206e */
	.short	0x0008	/* 4092ed2c 0008 */
	.short	0xf210	/* 4092ed2e f210 */
	.short	0xd080	/* 4092ed30 d080 */
	.short	0xf236	/* 4092ed32 f236 */
	.short	0x4020	/* 4092ed34 4020 */
	.short	0x8161	/* 4092ed36 8161 */
	.short	0x000c	/* 4092ed38 000c */
	.short	0xf210	/* 4092ed3a f210 */
	.short	0x6800	/* 4092ed3c 6800 */
	.short	0x205f	/* 4092ed3e 205f */
	.short	0x4e5e	/* 4092ed40 4e5e */
	.short	0x4e74	/* 4092ed42 4e74 */
	.short	0x0008	/* 4092ed44 0008 */
	.short	0x4e56	/* 4092ed46 4e56 */
	.short	0xffa2	/* 4092ed48 ffa2 */
	.short	0x2d7c	/* 4092ed4a 2d7c */
	.short	0x0010	/* 4092ed4c 0010 */
	.short	0x3026	/* 4092ed4e 3026 */
	.short	0xfffc	/* 4092ed50 fffc */
	.short	0x2f08	/* 4092ed52 2f08 */
	.short	0x6100	/* 4092ed54 6100 */
	.short	0xfbba	/* 4092ed56 fbba */
	.short	0x206e	/* 4092ed58 206e */
	.short	0x0008	/* 4092ed5a 0008 */
	.short	0xf210	/* 4092ed5c f210 */
	.short	0xd080	/* 4092ed5e d080 */
	.short	0xf200	/* 4092ed60 f200 */
	.short	0x0420	/* 4092ed62 0420 */
	.short	0xf210	/* 4092ed64 f210 */
	.short	0x6800	/* 4092ed66 6800 */
	.short	0x205f	/* 4092ed68 205f */
	.short	0x4e5e	/* 4092ed6a 4e5e */
	.short	0x4e74	/* 4092ed6c 4e74 */
	.short	0x0008	/* 4092ed6e 0008 */
	.short	0x4e56	/* 4092ed70 4e56 */
	.short	0xffa2	/* 4092ed72 ffa2 */
	.short	0x2d7c	/* 4092ed74 2d7c */
	.short	0x0010	/* 4092ed76 0010 */
	.short	0x002a	/* 4092ed78 002a */
	.short	0xfffc	/* 4092ed7a fffc */
	.short	0x48e7	/* 4092ed7c 48e7 */
	.short	0x8080	/* 4092ed7e 8080 */
	.short	0x206e	/* 4092ed80 206e */
	.short	0x0008	/* 4092ed82 0008 */
	.short	0xf210	/* 4092ed84 f210 */
	.short	0xd080	/* 4092ed86 d080 */
	.short	0xf236	/* 4092ed88 f236 */
	.short	0x4838	/* 4092ed8a 4838 */
	.short	0x8161	/* 4092ed8c 8161 */
	.short	0x000c	/* 4092ed8e 000c */
	.short	0xf200	/* 4092ed90 f200 */
	.short	0xa800	/* 4092ed92 a800 */
	.short	0xe9c0	/* 4092ed94 e9c0 */
	.short	0x0104	/* 4092ed96 0104 */
	.short	0x44fb	/* 4092ed98 44fb */
	.short	0x0320	/* 4092ed9a 0320 */
	.short	0x0e10	/* 4092ed9c 0e10 */
	.short	0xf290	/* 4092ed9e f290 */
	.short	0x0e0a	/* 4092eda0 0e0a */
	.short	0xf280	/* 4092eda2 f280 */
	.short	0x0000	/* 4092eda4 0000 */
	.short	0x4cdf	/* 4092eda6 4cdf */
	.short	0x0101	/* 4092eda8 0101 */
	.short	0x4e5e	/* 4092edaa 4e5e */
	.short	0x4e74	/* 4092edac 4e74 */
	.short	0x0008	/* 4092edae 0008 */
	.short	0x4e56	/* 4092edb0 4e56 */
	.short	0xffa2	/* 4092edb2 ffa2 */
	.short	0x2d7c	/* 4092edb4 2d7c */
	.short	0x0010	/* 4092edb6 0010 */
	.short	0x102a	/* 4092edb8 102a */
	.short	0xfffc	/* 4092edba fffc */
	.short	0x48e7	/* 4092edbc 48e7 */
	.short	0x8080	/* 4092edbe 8080 */
	.short	0x206e	/* 4092edc0 206e */
	.short	0x0008	/* 4092edc2 0008 */
	.short	0xf210	/* 4092edc4 f210 */
	.short	0xd080	/* 4092edc6 d080 */
	.short	0xf236	/* 4092edc8 f236 */
	.short	0x4438	/* 4092edca 4438 */
	.short	0x8161	/* 4092edcc 8161 */
	.short	0x000c	/* 4092edce 000c */
	.short	0xf200	/* 4092edd0 f200 */
	.short	0xa800	/* 4092edd2 a800 */
	.short	0xe9c0	/* 4092edd4 e9c0 */
	.short	0x0104	/* 4092edd6 0104 */
	.short	0x44fb	/* 4092edd8 44fb */
	.short	0x0320	/* 4092edda 0320 */
	.short	0x0dd0	/* 4092eddc 0dd0 */
	.short	0xf290	/* 4092edde f290 */
	.short	0x0dca	/* 4092ede0 0dca */
	.short	0xf280	/* 4092ede2 f280 */
	.short	0x0000	/* 4092ede4 0000 */
	.short	0x4cdf	/* 4092ede6 4cdf */
	.short	0x0101	/* 4092ede8 0101 */
	.short	0x4e5e	/* 4092edea 4e5e */
	.short	0x4e74	/* 4092edec 4e74 */
	.short	0x0008	/* 4092edee 0008 */
	.short	0x4e56	/* 4092edf0 4e56 */
	.short	0xffa2	/* 4092edf2 ffa2 */
	.short	0x2d7c	/* 4092edf4 2d7c */
	.short	0x0010	/* 4092edf6 0010 */
	.short	0x082a	/* 4092edf8 082a */
	.short	0xfffc	/* 4092edfa fffc */
	.short	0x48e7	/* 4092edfc 48e7 */
	.short	0x8080	/* 4092edfe 8080 */
	.short	0x206e	/* 4092ee00 206e */
	.short	0x0008	/* 4092ee02 0008 */
	.short	0xf210	/* 4092ee04 f210 */
	.short	0xd080	/* 4092ee06 d080 */
	.short	0xf236	/* 4092ee08 f236 */
	.short	0x5438	/* 4092ee0a 5438 */
	.short	0x8161	/* 4092ee0c 8161 */
	.short	0x000c	/* 4092ee0e 000c */
	.short	0xf200	/* 4092ee10 f200 */
	.short	0xa800	/* 4092ee12 a800 */
	.short	0xe9c0	/* 4092ee14 e9c0 */
	.short	0x0104	/* 4092ee16 0104 */
	.short	0x44fb	/* 4092ee18 44fb */
	.short	0x0320	/* 4092ee1a 0320 */
	.short	0x0d90	/* 4092ee1c 0d90 */
	.short	0xf290	/* 4092ee1e f290 */
	.short	0x0d8a	/* 4092ee20 0d8a */
	.short	0xf280	/* 4092ee22 f280 */
	.short	0x0000	/* 4092ee24 0000 */
	.short	0x4cdf	/* 4092ee26 4cdf */
	.short	0x0101	/* 4092ee28 0101 */
	.short	0x4e5e	/* 4092ee2a 4e5e */
	.short	0x4e74	/* 4092ee2c 4e74 */
	.short	0x0008	/* 4092ee2e 0008 */
	.short	0x4e56	/* 4092ee30 4e56 */
	.short	0xffa2	/* 4092ee32 ffa2 */
	.short	0x2d7c	/* 4092ee34 2d7c */
	.short	0x0010	/* 4092ee36 0010 */
	.short	0x202a	/* 4092ee38 202a */
	.short	0xfffc	/* 4092ee3a fffc */
	.short	0x48e7	/* 4092ee3c 48e7 */
	.short	0x8080	/* 4092ee3e 8080 */
	.short	0x206e	/* 4092ee40 206e */
	.short	0x0008	/* 4092ee42 0008 */
	.short	0xf210	/* 4092ee44 f210 */
	.short	0xd080	/* 4092ee46 d080 */
	.short	0xf236	/* 4092ee48 f236 */
	.short	0x5038	/* 4092ee4a 5038 */
	.short	0x8161	/* 4092ee4c 8161 */
	.short	0x000c	/* 4092ee4e 000c */
	.short	0xf200	/* 4092ee50 f200 */
	.short	0xa800	/* 4092ee52 a800 */
	.short	0xe9c0	/* 4092ee54 e9c0 */
	.short	0x0104	/* 4092ee56 0104 */
	.short	0x44fb	/* 4092ee58 44fb */
	.short	0x0320	/* 4092ee5a 0320 */
	.short	0x0d50	/* 4092ee5c 0d50 */
	.short	0xf290	/* 4092ee5e f290 */
	.short	0x0d4a	/* 4092ee60 0d4a */
	.short	0xf280	/* 4092ee62 f280 */
	.short	0x0000	/* 4092ee64 0000 */
	.short	0x4cdf	/* 4092ee66 4cdf */
	.short	0x0101	/* 4092ee68 0101 */
	.short	0x4e5e	/* 4092ee6a 4e5e */
	.short	0x4e74	/* 4092ee6c 4e74 */
	.short	0x0008	/* 4092ee6e 0008 */
	.short	0x4e56	/* 4092ee70 4e56 */
	.short	0xffa2	/* 4092ee72 ffa2 */
	.short	0x2d7c	/* 4092ee74 2d7c */
	.short	0x0010	/* 4092ee76 0010 */
	.short	0x282a	/* 4092ee78 282a */
	.short	0xfffc	/* 4092ee7a fffc */
	.short	0x48e7	/* 4092ee7c 48e7 */
	.short	0x8080	/* 4092ee7e 8080 */
	.short	0x206e	/* 4092ee80 206e */
	.short	0x0008	/* 4092ee82 0008 */
	.short	0xf210	/* 4092ee84 f210 */
	.short	0xd080	/* 4092ee86 d080 */
	.short	0xf236	/* 4092ee88 f236 */
	.short	0x4038	/* 4092ee8a 4038 */
	.short	0x8161	/* 4092ee8c 8161 */
	.short	0x000c	/* 4092ee8e 000c */
	.short	0xf200	/* 4092ee90 f200 */
	.short	0xa800	/* 4092ee92 a800 */
	.short	0xe9c0	/* 4092ee94 e9c0 */
	.short	0x0104	/* 4092ee96 0104 */
	.short	0x44fb	/* 4092ee98 44fb */
	.short	0x0320	/* 4092ee9a 0320 */
	.short	0x0d10	/* 4092ee9c 0d10 */
	.short	0xf290	/* 4092ee9e f290 */
	.short	0x0d0a	/* 4092eea0 0d0a */
	.short	0xf280	/* 4092eea2 f280 */
	.short	0x0000	/* 4092eea4 0000 */
	.short	0x4cdf	/* 4092eea6 4cdf */
	.short	0x0101	/* 4092eea8 0101 */
	.short	0x4e5e	/* 4092eeaa 4e5e */
	.short	0x4e74	/* 4092eeac 4e74 */
	.short	0x0008	/* 4092eeae 0008 */
	.short	0x4e56	/* 4092eeb0 4e56 */
	.short	0xffa2	/* 4092eeb2 ffa2 */
	.short	0x2d7c	/* 4092eeb4 2d7c */
	.short	0x0010	/* 4092eeb6 0010 */
	.short	0x302a	/* 4092eeb8 302a */
	.short	0xfffc	/* 4092eeba fffc */
	.short	0x48e7	/* 4092eebc 48e7 */
	.short	0x8080	/* 4092eebe 8080 */
	.short	0x6100	/* 4092eec0 6100 */
	.short	0xfa4e	/* 4092eec2 fa4e */
	.short	0x206e	/* 4092eec4 206e */
	.short	0x0008	/* 4092eec6 0008 */
	.short	0xf210	/* 4092eec8 f210 */
	.short	0xd080	/* 4092eeca d080 */
	.short	0xf200	/* 4092eecc f200 */
	.short	0x0438	/* 4092eece 0438 */
	.short	0xf200	/* 4092eed0 f200 */
	.short	0xa800	/* 4092eed2 a800 */
	.short	0xe9c0	/* 4092eed4 e9c0 */
	.short	0x0104	/* 4092eed6 0104 */
	.short	0x44fb	/* 4092eed8 44fb */
	.short	0x0320	/* 4092eeda 0320 */
	.short	0x0cd0	/* 4092eedc 0cd0 */
	.short	0xf290	/* 4092eede f290 */
	.short	0x0cca	/* 4092eee0 0cca */
	.short	0xf280	/* 4092eee2 f280 */
	.short	0x0000	/* 4092eee4 0000 */
	.short	0x4cdf	/* 4092eee6 4cdf */
	.short	0x0101	/* 4092eee8 0101 */
	.short	0x4e5e	/* 4092eeea 4e5e */
	.short	0x4e74	/* 4092eeec 4e74 */
	.short	0x0008	/* 4092eeee 0008 */
	.short	0x4e56	/* 4092eef0 4e56 */
	.short	0xffa2	/* 4092eef2 ffa2 */
	.short	0x2d7c	/* 4092eef4 2d7c */
	.short	0x0010	/* 4092eef6 0010 */
	.short	0x0028	/* 4092eef8 0028 */
	.short	0xfffc	/* 4092eefa fffc */
	.short	0x48e7	/* 4092eefc 48e7 */
	.short	0x8080	/* 4092eefe 8080 */
	.short	0x206e	/* 4092ef00 206e */
	.short	0x0008	/* 4092ef02 0008 */
	.short	0xf210	/* 4092ef04 f210 */
	.short	0xd080	/* 4092ef06 d080 */
	.short	0xf236	/* 4092ef08 f236 */
	.short	0x4838	/* 4092ef0a 4838 */
	.short	0x8161	/* 4092ef0c 8161 */
	.short	0x000c	/* 4092ef0e 000c */
	.short	0xf200	/* 4092ef10 f200 */
	.short	0xa800	/* 4092ef12 a800 */
	.short	0xe9c0	/* 4092ef14 e9c0 */
	.short	0x0104	/* 4092ef16 0104 */
	.short	0x44fb	/* 4092ef18 44fb */
	.short	0x0320	/* 4092ef1a 0320 */
	.short	0x0c90	/* 4092ef1c 0c90 */
	.short	0x4cdf	/* 4092ef1e 4cdf */
	.short	0x0101	/* 4092ef20 0101 */
	.short	0x4e5e	/* 4092ef22 4e5e */
	.short	0x4e74	/* 4092ef24 4e74 */
	.short	0x0008	/* 4092ef26 0008 */
	.short	0x4e56	/* 4092ef28 4e56 */
	.short	0xffa2	/* 4092ef2a ffa2 */
	.short	0x2d7c	/* 4092ef2c 2d7c */
	.short	0x0010	/* 4092ef2e 0010 */
	.short	0x1028	/* 4092ef30 1028 */
	.short	0xfffc	/* 4092ef32 fffc */
	.short	0x48e7	/* 4092ef34 48e7 */
	.short	0x8080	/* 4092ef36 8080 */
	.short	0x206e	/* 4092ef38 206e */
	.short	0x0008	/* 4092ef3a 0008 */
	.short	0xf210	/* 4092ef3c f210 */
	.short	0xd080	/* 4092ef3e d080 */
	.short	0xf236	/* 4092ef40 f236 */
	.short	0x4438	/* 4092ef42 4438 */
	.short	0x8161	/* 4092ef44 8161 */
	.short	0x000c	/* 4092ef46 000c */
	.short	0xf200	/* 4092ef48 f200 */
	.short	0xa800	/* 4092ef4a a800 */
	.short	0xe9c0	/* 4092ef4c e9c0 */
	.short	0x0104	/* 4092ef4e 0104 */
	.short	0x44fb	/* 4092ef50 44fb */
	.short	0x0320	/* 4092ef52 0320 */
	.short	0x0c58	/* 4092ef54 0c58 */
	.short	0x4cdf	/* 4092ef56 4cdf */
	.short	0x0101	/* 4092ef58 0101 */
	.short	0x4e5e	/* 4092ef5a 4e5e */
	.short	0x4e74	/* 4092ef5c 4e74 */
	.short	0x0008	/* 4092ef5e 0008 */
	.short	0x4e56	/* 4092ef60 4e56 */
	.short	0xffa2	/* 4092ef62 ffa2 */
	.short	0x2d7c	/* 4092ef64 2d7c */
	.short	0x0010	/* 4092ef66 0010 */
	.short	0x0828	/* 4092ef68 0828 */
	.short	0xfffc	/* 4092ef6a fffc */
	.short	0x48e7	/* 4092ef6c 48e7 */
	.short	0x8080	/* 4092ef6e 8080 */
	.short	0x206e	/* 4092ef70 206e */
	.short	0x0008	/* 4092ef72 0008 */
	.short	0xf210	/* 4092ef74 f210 */
	.short	0xd080	/* 4092ef76 d080 */
	.short	0xf236	/* 4092ef78 f236 */
	.short	0x5438	/* 4092ef7a 5438 */
	.short	0x8161	/* 4092ef7c 8161 */
	.short	0x000c	/* 4092ef7e 000c */
	.short	0xf200	/* 4092ef80 f200 */
	.short	0xa800	/* 4092ef82 a800 */
	.short	0xe9c0	/* 4092ef84 e9c0 */
	.short	0x0104	/* 4092ef86 0104 */
	.short	0x44fb	/* 4092ef88 44fb */
	.short	0x0320	/* 4092ef8a 0320 */
	.short	0x0c20	/* 4092ef8c 0c20 */
	.short	0x4cdf	/* 4092ef8e 4cdf */
	.short	0x0101	/* 4092ef90 0101 */
	.short	0x4e5e	/* 4092ef92 4e5e */
	.short	0x4e74	/* 4092ef94 4e74 */
	.short	0x0008	/* 4092ef96 0008 */
	.short	0x4e56	/* 4092ef98 4e56 */
	.short	0xffa2	/* 4092ef9a ffa2 */
	.short	0x2d7c	/* 4092ef9c 2d7c */
	.short	0x0010	/* 4092ef9e 0010 */
	.short	0x2028	/* 4092efa0 2028 */
	.short	0xfffc	/* 4092efa2 fffc */
	.short	0x48e7	/* 4092efa4 48e7 */
	.short	0x8080	/* 4092efa6 8080 */
	.short	0x206e	/* 4092efa8 206e */
	.short	0x0008	/* 4092efaa 0008 */
	.short	0xf210	/* 4092efac f210 */
	.short	0xd080	/* 4092efae d080 */
	.short	0xf236	/* 4092efb0 f236 */
	.short	0x5038	/* 4092efb2 5038 */
	.short	0x8161	/* 4092efb4 8161 */
	.short	0x000c	/* 4092efb6 000c */
	.short	0xf200	/* 4092efb8 f200 */
	.short	0xa800	/* 4092efba a800 */
	.short	0xe9c0	/* 4092efbc e9c0 */
	.short	0x0104	/* 4092efbe 0104 */
	.short	0x44fb	/* 4092efc0 44fb */
	.short	0x0320	/* 4092efc2 0320 */
	.short	0x0be8	/* 4092efc4 0be8 */
	.short	0x4cdf	/* 4092efc6 4cdf */
	.short	0x0101	/* 4092efc8 0101 */
	.short	0x4e5e	/* 4092efca 4e5e */
	.short	0x4e74	/* 4092efcc 4e74 */
	.short	0x0008	/* 4092efce 0008 */
	.short	0x4e56	/* 4092efd0 4e56 */
	.short	0xffa2	/* 4092efd2 ffa2 */
	.short	0x2d7c	/* 4092efd4 2d7c */
	.short	0x0010	/* 4092efd6 0010 */
	.short	0x2828	/* 4092efd8 2828 */
	.short	0xfffc	/* 4092efda fffc */
	.short	0x48e7	/* 4092efdc 48e7 */
	.short	0x8080	/* 4092efde 8080 */
	.short	0x206e	/* 4092efe0 206e */
	.short	0x0008	/* 4092efe2 0008 */
	.short	0xf210	/* 4092efe4 f210 */
	.short	0xd080	/* 4092efe6 d080 */
	.short	0xf236	/* 4092efe8 f236 */
	.short	0x4038	/* 4092efea 4038 */
	.short	0x8161	/* 4092efec 8161 */
	.short	0x000c	/* 4092efee 000c */
	.short	0xf200	/* 4092eff0 f200 */
	.short	0xa800	/* 4092eff2 a800 */
	.short	0xe9c0	/* 4092eff4 e9c0 */
	.short	0x0104	/* 4092eff6 0104 */
	.short	0x44fb	/* 4092eff8 44fb */
	.short	0x0320	/* 4092effa 0320 */
	.short	0x0bb0	/* 4092effc 0bb0 */
	.short	0x4cdf	/* 4092effe 4cdf */
