/* SPLIT HERE */
	addqw	#8,%sp			/* 40835002 504f */

loc_40835004:
	pea	%a3@(26)		/* 40835004 486b 001a */
	jsr	%pc@(sub_40832412)	/* 40835008 4eba d408 */
	moveal	%d0,%a4			/* 4083500c 2840 */
	movel	%a4,%d0			/* 4083500e 200c */
	addqw	#4,%sp			/* 40835010 584f */
	bnes	loc_40834ff6		/* 40835012 66e2 */
	bras	loc_40835024		/* 40835014 600e */

loc_40835016:
	movel	#-917,%sp@-		/* 40835016 2f3c ffff fc6b */
	movel	%a4,%sp@-		/* 4083501c 2f0c */
	jsr	%pc@(sub_40834154)	/* 4083501e 4eba f134 */
	addqw	#8,%sp			/* 40835022 504f */

loc_40835024:
	pea	%a3@(38)		/* 40835024 486b 0026 */
	jsr	%pc@(sub_40832412)	/* 40835028 4eba d3e8 */
	moveal	%d0,%a4			/* 4083502c 2840 */
	movel	%a4,%d0			/* 4083502e 200c */
	addqw	#4,%sp			/* 40835030 584f */
	bnes	loc_40835016		/* 40835032 66e2 */
	moveml	%fp@(-8),%a3-%a4	/* 40835034 4cee 1800 fff8 */
	unlk	%fp			/* 4083503a 4e5e */
	rts				/* 4083503c 4e75 */

sub_4083503e:
	moveal	0x2050,%a1		/* 4083503e 2278 2050 */
	moveal	%a1@(692),%a1		/* 40835042 2269 02b4 */
	jmp	%a1@			/* 40835046 4ed1 */

	.align	16

sub_40835050:
	linkw	%fp,#0			/* 40835050 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40835054 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40835058 266e 0008 */
	pea	%a3@(60)		/* 4083505c 486b 003c */
	jsr	%pc@(sub_40832412)	/* 40835060 4eba d3b0 */
	moveal	%d0,%a4			/* 40835064 2840 */
	movel	%a4,%d0			/* 40835066 200c */
	addqw	#4,%sp			/* 40835068 584f */
	beqs	loc_4083508c		/* 4083506a 6720 */
	moveq	#62,%d0			/* 4083506c 703e */
	movel	%d0,%sp@-		/* 4083506e 2f00 */
	moveq	#0,%d1			/* 40835070 7200 */
	movel	%d1,%sp@-		/* 40835072 2f01 */
	movel	%a4,%sp@-		/* 40835074 2f0c */
	jsr	%pc@(sub_40832900)	/* 40835076 4eba d888 */
	clrb	%a4@(6)			/* 4083507a 422c 0006 */
	pea	%a3@(108)		/* 4083507e 486b 006c */
	movel	%a4,%sp@-		/* 40835082 2f0c */
	jsr	%pc@(sub_408323c0)	/* 40835084 4eba d33a */
	lea	%sp@(20),%sp		/* 40835088 4fef 0014 */

loc_4083508c:
	movel	%a4,%d0			/* 4083508c 200c */
	moveml	%fp@(-8),%a3-%a4	/* 4083508e 4cee 1800 fff8 */
	unlk	%fp			/* 40835094 4e5e */
	rts				/* 40835096 4e75 */

sub_40835098:
	moveal	0x2050,%a1		/* 40835098 2278 2050 */
	moveal	%a1@(356),%a1		/* 4083509c 2269 0164 */
	jmp	%a1@			/* 408350a0 4ed1 */

	.align	16

sub_408350b0:
	linkw	%fp,#-4			/* 408350b0 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 408350b4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 408350b8 286e 0008 */
	jsr	%pc@(getGlobal)		/* 408350bc 4eba e4a2 */
	movel	%d0,%fp@(-4)		/* 408350c0 2d40 fffc */
	moveal	%a4@(18),%a3		/* 408350c4 266c 0012 */
	pea	%pc@(sub_40832364)	/* 408350c8 487a d29a */
	movel	%a4,%sp@-		/* 408350cc 2f0c */
	moveal	%fp@(-4),%a0		/* 408350ce 206e fffc */
	pea	%a0@(108)		/* 408350d2 4868 006c */
	jsr	%pc@(sub_4083251c)	/* 408350d6 4eba d444 */
	movel	%a3,%d0			/* 408350da 200b */
	beqs	loc_408350e2		/* 408350dc 6704 */
	subqw	#1,%a3@(6)		/* 408350de 536b 0006 */

loc_408350e2:
	moveal	%fp@(-4),%a0		/* 408350e2 206e fffc */
	pea	%a0@(60)		/* 408350e6 4868 003c */
	movel	%a4,%sp@-		/* 408350ea 2f0c */
	jsr	%pc@(sub_408323c0)	/* 408350ec 4eba d2d2 */
	moveml	%fp@(-12),%a3-%a4	/* 408350f0 4cee 1800 fff4 */
	unlk	%fp			/* 408350f6 4e5e */
	rts				/* 408350f8 4e75 */

sub_408350fa:
	moveal	0x2050,%a1		/* 408350fa 2278 2050 */
	moveal	%a1@(360),%a1		/* 408350fe 2269 0168 */
	jmp	%a1@			/* 40835102 4ed1 */

	.align	16

sub_40835110:
	linkw	%fp,#-16		/* 40835110 4e56 fff0 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40835114 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40835118 266e 0008 */
	lea	%a3@(18),%a4		/* 4083511c 49eb 0012 */
	movel	%fp@(16),%sp@-		/* 40835120 2f2e 0010 */
	movel	%a3@(46),%sp@-		/* 40835124 2f2b 002e */
	jsr	%pc@(sub_4083471c)	/* 40835128 4eba f5f2 */
	movel	%d0,%fp@(-16)		/* 4083512c 2d40 fff0 */
	addqw	#8,%sp			/* 40835130 504f */
	bnes	loc_40835146		/* 40835132 6612 */
	movel	#-906,%sp@-		/* 40835134 2f3c ffff fc76 */
	movel	%a3,%sp@-		/* 4083513a 2f0b */
	jsr	%pc@(sub_40834154)	/* 4083513c 4eba f016 */
	addqw	#8,%sp			/* 40835140 504f */
	braw	loc_408352ea		/* 40835142 6000 01a6 */

loc_40835146:
	moveal	%fp@(-16),%a0		/* 40835146 206e fff0 */
	pea	%a0@(12)		/* 4083514a 4868 000c */
	jsr	%pc@(sub_40832412)	/* 4083514e 4eba d2c2 */
	moveal	%d0,%a4			/* 40835152 2840 */
	movel	%a4,%d0			/* 40835154 200c */
	addqw	#4,%sp			/* 40835156 584f */
	bnes	loc_4083516c		/* 40835158 6612 */
	movel	#-926,%sp@-		/* 4083515a 2f3c ffff fc62 */
	movel	%a3,%sp@-		/* 40835160 2f0b */
	jsr	%pc@(sub_40834154)	/* 40835162 4eba eff0 */
	addqw	#8,%sp			/* 40835166 504f */
	braw	loc_408352ea		/* 40835168 6000 0180 */

loc_4083516c:
	movel	%fp@(16),%sp@-		/* 4083516c 2f2e 0010 */
	jsr	%pc@(sub_40835098)	/* 40835170 4eba ff26 */
	movel	%d0,%fp@(-12)		/* 40835174 2d40 fff4 */
	addqw	#4,%sp			/* 40835178 584f */
	bnes	loc_4083519a		/* 4083517a 661e */
	movel	%fp@(-16),%sp@-		/* 4083517c 2f2e fff0 */
	movel	%a4,%sp@-		/* 40835180 2f0c */
	jsr	%pc@(sub_40834b08)	/* 40835182 4eba f984 */
	movel	#-907,%sp@-		/* 40835186 2f3c ffff fc75 */
	movel	%a3,%sp@-		/* 4083518c 2f0b */
	jsr	%pc@(sub_40834154)	/* 4083518e 4eba efc4 */
	lea	%sp@(16),%sp		/* 40835192 4fef 0010 */
	braw	loc_408352ea		/* 40835196 6000 0152 */

loc_4083519a:
	movel	%fp@(16),%sp@-		/* 4083519a 2f2e 0010 */
	jsr	%pc@(sub_40835098)	/* 4083519e 4eba fef8 */
	movel	%d0,%fp@(-8)		/* 408351a2 2d40 fff8 */
	addqw	#4,%sp			/* 408351a6 584f */
	bnes	loc_408351d2		/* 408351a8 6628 */
	movel	%fp@(-12),%sp@-		/* 408351aa 2f2e fff4 */
	jsr	%pc@(sub_408350fa)	/* 408351ae 4eba ff4a */
	movel	%fp@(-16),%sp@-		/* 408351b2 2f2e fff0 */
	movel	%a4,%sp@-		/* 408351b6 2f0c */
	jsr	%pc@(sub_40834b08)	/* 408351b8 4eba f94e */
	lea	%sp@(12),%sp		/* 408351bc 4fef 000c */
	movel	#-907,%sp@-		/* 408351c0 2f3c ffff fc75 */
	movel	%a3,%sp@-		/* 408351c6 2f0b */
	jsr	%pc@(sub_40834154)	/* 408351c8 4eba ef8a */
	addqw	#8,%sp			/* 408351cc 504f */
	braw	loc_408352ea		/* 408351ce 6000 011a */

loc_408351d2:
	movel	%fp@(16),%sp@-		/* 408351d2 2f2e 0010 */
	movel	%fp@(12),%sp@-		/* 408351d6 2f2e 000c */
	movel	%fp@(-12),%sp@-		/* 408351da 2f2e fff4 */
	jsr	%pc@(sub_40834eee)	/* 408351de 4eba fd0e */
	movel	%fp@(16),%sp@-		/* 408351e2 2f2e 0010 */
	movel	%fp@(-16),%sp@-		/* 408351e6 2f2e fff0 */
	movel	%fp@(-8),%sp@-		/* 408351ea 2f2e fff8 */
	jsr	%pc@(sub_40834eee)	/* 408351ee 4eba fcfe */
	moveal	%fp@(-8),%a0		/* 408351f2 206e fff8 */
	moveal	%fp@(-12),%a1		/* 408351f6 226e fff4 */
	movel	%a0@(10),%a1@(14)	/* 408351fa 2368 000a 000e */
	moveal	%fp@(-12),%a0		/* 40835200 206e fff4 */
	moveal	%fp@(-8),%a1		/* 40835204 226e fff8 */
	movel	%a0@(10),%a1@(14)	/* 40835208 2368 000a 000e */
	moveal	%fp@(-8),%a0		/* 4083520e 206e fff8 */
	movel	%a0@(10),%a4@(40)	/* 40835212 2968 000a 0028 */
	moveb	#1,%a4@(44)		/* 40835218 197c 0001 002c */
	movel	%a3@(58),%a4@(58)	/* 4083521e 296b 003a 003a */
	moveb	#1,%a4@(62)		/* 40835224 197c 0001 003e */
	tstl	%a4@(46)		/* 4083522a 4aac 002e */
	lea	%sp@(24),%sp		/* 4083522e 4fef 0018 */
	beqs	loc_40835244		/* 40835232 6710 */
	moveal	%fp@(12),%a0		/* 40835234 206e 000c */
	lea	%a0@(28),%a0		/* 40835238 41e8 001c */
	moveal	%a4@(46),%a1		/* 4083523c 226c 002e */
	moveq	#72,%d0			/* 40835240 7048 */
	_BlockMove			/* 40835242 a02e */

loc_40835244:
	tstl	%a4@(50)		/* 40835244 4aac 0032 */
	beqs	loc_4083526e		/* 40835248 6724 */
	movel	%a4@(50),%fp@(-4)	/* 4083524a 2d6c 0032 fffc */
	clrw	%d7			/* 40835250 4247 */
	bras	loc_40835264		/* 40835252 6010 */

loc_40835254:
	movel	%fp@(-4),%d0		/* 40835254 202e fffc */
	addql	#1,%fp@(-4)		/* 40835258 52ae fffc */
	moveal	%d0,%a0			/* 4083525c 2040 */
	clrb	%a0@			/* 4083525e 4210 */
	movew	%d7,%d0			/* 40835260 3007 */
	addqw	#1,%d7			/* 40835262 5247 */

loc_40835264:
	moveq	#0,%d0			/* 40835264 7000 */
	movew	%d7,%d0			/* 40835266 3007 */
	cmpiw	#104,%d0		/* 40835268 0c40 0068 */
	bcss	loc_40835254		/* 4083526c 65e6 */

loc_4083526e:
	tstl	%a4@(54)		/* 4083526e 4aac 0036 */
	beqs	loc_4083527a		/* 40835272 6706 */
	moveal	%a4@(54),%a0		/* 40835274 206c 0036 */
	clrb	%a0@			/* 40835278 4210 */

loc_4083527a:
	tstb	%a4@(45)		/* 4083527a 4a2c 002d */
	beqs	loc_408352c2		/* 4083527e 6742 */
	moveal	%fp@(-12),%a0		/* 40835280 206e fff4 */
	movew	#8,%a0@(4)		/* 40835284 317c 0008 0004 */
	moveal	%fp@(-8),%a0		/* 4083528a 206e fff8 */
	movew	#8,%a0@(4)		/* 4083528e 317c 0008 0004 */
	moveal	%fp@(-12),%a0		/* 40835294 206e fff4 */
	movel	%a0@(10),%a3@(40)	/* 40835298 2768 000a 0028 */
	moveal	%fp@(-12),%a0		/* 4083529e 206e fff4 */
	moveq	#0,%d0			/* 408352a2 7000 */
	movel	%d0,%a0@(58)		/* 408352a4 2140 003a */
	moveq	#0,%d0			/* 408352a8 7000 */
	movel	%d0,%sp@-		/* 408352aa 2f00 */
	movel	%a4,%sp@-		/* 408352ac 2f0c */
	jsr	%pc@(sub_40834154)	/* 408352ae 4eba eea4 */
	moveq	#0,%d0			/* 408352b2 7000 */
	movel	%d0,%sp@-		/* 408352b4 2f00 */
	movel	%a3,%sp@-		/* 408352b6 2f0b */
	jsr	%pc@(sub_40834154)	/* 408352b8 4eba ee9a */
	lea	%sp@(16),%sp		/* 408352bc 4fef 0010 */
	bras	loc_408352ea		/* 408352c0 6028 */

loc_408352c2:
	moveal	%fp@(-12),%a0		/* 408352c2 206e fff4 */
	movew	#6,%a0@(4)		/* 408352c6 317c 0006 0004 */
	moveal	%fp@(-8),%a0		/* 408352cc 206e fff8 */
	movew	#7,%a0@(4)		/* 408352d0 317c 0007 0004 */
	moveal	%fp@(-12),%a0		/* 408352d6 206e fff4 */
	movel	%a3,%a0@(58)		/* 408352da 214b 003a */
	moveq	#0,%d0			/* 408352de 7000 */
	movel	%d0,%sp@-		/* 408352e0 2f00 */
	movel	%a4,%sp@-		/* 408352e2 2f0c */
	jsr	%pc@(sub_40834154)	/* 408352e4 4eba ee6e */
	addqw	#8,%sp			/* 408352e8 504f */

loc_408352ea:
	moveml	%fp@(-28),%d7/%a3-%a4	/* 408352ea 4cee 1880 ffe4 */
	unlk	%fp			/* 408352f0 4e5e */
	rts				/* 408352f2 4e75 */

sub_408352f4:
	moveal	0x2050,%a1		/* 408352f4 2278 2050 */
	moveal	%a1@(364),%a1		/* 408352f8 2269 016c */
	jmp	%a1@			/* 408352fc 4ed1 */

	.align	16

sub_40835300:
	linkw	%fp,#-4			/* 40835300 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40835304 48e7 0018 */
	moveal	%fp@(12),%a3		/* 40835308 266e 000c */
	movel	%fp@(16),%sp@-		/* 4083530c 2f2e 0010 */
	movel	%a3@(14),%sp@-		/* 40835310 2f2b 000e */
	jsr	%pc@(sub_40834dc4)	/* 40835314 4eba faae */
	moveal	%d0,%a4			/* 40835318 2840 */
	movel	%a4,%d0			/* 4083531a 200c */
	addqw	#8,%sp			/* 4083531c 504f */
	bnes	loc_4083533a		/* 4083531e 661a */
	movel	%a3,%sp@-		/* 40835320 2f0b */
	jsr	%pc@(sub_408350fa)	/* 40835322 4eba fdd6 */
	movel	#-908,%sp@-		/* 40835326 2f3c ffff fc74 */
	movel	%fp@(8),%sp@-		/* 4083532c 2f2e 0008 */
	jsr	%pc@(sub_40834154)	/* 40835330 4eba ee22 */
	lea	%sp@(12),%sp		/* 40835334 4fef 000c */
	bras	loc_4083537a		/* 40835338 6040 */

loc_4083533a:
	movew	#8,%a4@(4)		/* 4083533a 397c 0008 0004 */
	movew	#8,%a3@(4)		/* 40835340 377c 0008 0004 */
	moveal	%a4@(58),%a0		/* 40835346 206c 003a */
	movel	%a0,%fp@(-4)		/* 4083534a 2d48 fffc */
	movel	%a4@(10),%a0@(40)	/* 4083534e 216c 000a 0028 */
	moveq	#0,%d0			/* 40835354 7000 */
	movel	%d0,%a4@(58)		/* 40835356 2940 003a */
	movel	%d0,%a3@(58)		/* 4083535a 2740 003a */
	moveq	#0,%d0			/* 4083535e 7000 */
	movel	%d0,%sp@-		/* 40835360 2f00 */
	movel	%fp@(-4),%sp@-		/* 40835362 2f2e fffc */
	jsr	%pc@(sub_40834154)	/* 40835366 4eba edec */
	moveq	#0,%d0			/* 4083536a 7000 */
	movel	%d0,%sp@-		/* 4083536c 2f00 */
	movel	%fp@(8),%sp@-		/* 4083536e 2f2e 0008 */
	jsr	%pc@(sub_40834154)	/* 40835372 4eba ede0 */
	lea	%sp@(16),%sp		/* 40835376 4fef 0010 */

loc_4083537a:
	moveml	%fp@(-12),%a3-%a4	/* 4083537a 4cee 1800 fff4 */
	unlk	%fp			/* 40835380 4e5e */
	rts				/* 40835382 4e75 */

sub_40835384:
	moveal	0x2050,%a1		/* 40835384 2278 2050 */
	moveal	%a1@(368),%a1		/* 40835388 2269 0170 */
	jmp	%a1@			/* 4083538c 4ed1 */

	.align	16

sub_40835390:
	linkw	%fp,#-8			/* 40835390 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 40835394 48e7 0018 */
	moveal	%fp@(12),%a3		/* 40835398 266e 000c */
	moveal	%fp@(8),%a4		/* 4083539c 286e 0008 */
	movel	%fp@(16),%sp@-		/* 408353a0 2f2e 0010 */
	movel	%a3@(14),%sp@-		/* 408353a4 2f2b 000e */
	jsr	%pc@(sub_40834dc4)	/* 408353a8 4eba fa1a */
	movel	%d0,%fp@(-8)		/* 408353ac 2d40 fff8 */
	addqw	#8,%sp			/* 408353b0 504f */
	bnes	loc_408353cc		/* 408353b2 6618 */
	movel	%a3,%sp@-		/* 408353b4 2f0b */
	jsr	%pc@(sub_408350fa)	/* 408353b6 4eba fd42 */
	movel	#-908,%sp@-		/* 408353ba 2f3c ffff fc74 */
	movel	%a4,%sp@-		/* 408353c0 2f0c */
	jsr	%pc@(sub_40834154)	/* 408353c2 4eba ed90 */
	lea	%sp@(12),%sp		/* 408353c6 4fef 000c */
	bras	loc_4083540a		/* 408353ca 603e */

loc_408353cc:
	moveal	%fp@(-8),%a0		/* 408353cc 206e fff8 */
	movel	%a0@(58),%fp@(-4)	/* 408353d0 2d68 003a fffc */
	movel	%a3,%sp@-		/* 408353d6 2f0b */
	jsr	%pc@(sub_408350fa)	/* 408353d8 4eba fd20 */
	movel	%fp@(-8),%sp@-		/* 408353dc 2f2e fff8 */
	jsr	%pc@(sub_408350fa)	/* 408353e0 4eba fd18 */
	moveal	%fp@(-4),%a0		/* 408353e4 206e fffc */
	movel	%a4@(54),%a0@(54)	/* 408353e8 216c 0036 0036 */
	movel	#-912,%sp@-		/* 408353ee 2f3c ffff fc70 */
	movel	%fp@(-4),%sp@-		/* 408353f4 2f2e fffc */
	jsr	%pc@(sub_40834154)	/* 408353f8 4eba ed5a */
	moveq	#0,%d0			/* 408353fc 7000 */
	movel	%d0,%sp@-		/* 408353fe 2f00 */
	movel	%a4,%sp@-		/* 40835400 2f0c */
	jsr	%pc@(sub_40834154)	/* 40835402 4eba ed50 */
	lea	%sp@(24),%sp		/* 40835406 4fef 0018 */

loc_4083540a:
	moveml	%fp@(-16),%a3-%a4	/* 4083540a 4cee 1800 fff0 */
	unlk	%fp			/* 40835410 4e5e */
	rts				/* 40835412 4e75 */

sub_40835414:
	moveal	0x2050,%a1		/* 40835414 2278 2050 */
	moveal	%a1@(372),%a1		/* 40835418 2269 0174 */
	jmp	%a1@			/* 4083541c 4ed1 */

	.align	16

sub_40835420:
	linkw	%fp,#-8			/* 40835420 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 40835424 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40835428 266e 0008 */
	moveal	%fp@(12),%a4		/* 4083542c 286e 000c */
	lea	%a3@(18),%a0		/* 40835430 41eb 0012 */
	movel	%a0,%fp@(-4)		/* 40835434 2d48 fffc */
	movel	%a3@(52),%a0@(8)	/* 40835438 216b 0034 0008 */
	moveal	%fp@(-4),%a0		/* 4083543e 206e fffc */
	movel	%a3@(44),%a0@(12)	/* 40835442 216b 002c 000c */
	movel	%fp@(16),%sp@-		/* 40835448 2f2e 0010 */
	movel	%a4@(14),%sp@-		/* 4083544c 2f2c 000e */
	jsr	%pc@(sub_40834dc4)	/* 40835450 4eba f972 */
	movel	%d0,%fp@(-8)		/* 40835454 2d40 fff8 */
	addqw	#8,%sp			/* 40835458 504f */
	beqs	loc_40835492		/* 4083545a 6736 */
	pea	%a4@(38)		/* 4083545c 486c 0026 */
	movel	%a3,%sp@-		/* 40835460 2f0b */
	jsr	%pc@(sub_408323c0)	/* 40835462 4eba cf5c */
	tstl	%a4@(54)		/* 40835466 4aac 0036 */
	addqw	#8,%sp			/* 4083546a 504f */
	bnes	loc_408354a0		/* 4083546c 6632 */
	pea	%a4@(38)		/* 4083546e 486c 0026 */
	jsr	%pc@(sub_40832412)	/* 40835472 4eba cf9e */
	movel	%d0,%a4@(54)		/* 40835476 2940 0036 */
	moveal	%fp@(-8),%a0		/* 4083547a 206e fff8 */
	tstl	%a0@(50)		/* 4083547e 4aa8 0032 */
	addqw	#4,%sp			/* 40835482 584f */
	beqs	loc_408354a0		/* 40835484 671a */
	movel	%a0,%sp@-		/* 40835486 2f08 */
	movel	%a4,%sp@-		/* 40835488 2f0c */
	jsr	%pc@(sub_408357a0)	/* 4083548a 4eba 0314 */
	addqw	#8,%sp			/* 4083548e 504f */
	bras	loc_408354a0		/* 40835490 600e */

loc_40835492:
	movel	#-908,%sp@-		/* 40835492 2f3c ffff fc74 */
	movel	%a3,%sp@-		/* 40835498 2f0b */
	jsr	%pc@(sub_40834154)	/* 4083549a 4eba ecb8 */
	addqw	#8,%sp			/* 4083549e 504f */

loc_408354a0:
	moveml	%fp@(-16),%a3-%a4	/* 408354a0 4cee 1800 fff0 */
	unlk	%fp			/* 408354a6 4e5e */
	rts				/* 408354a8 4e75 */

sub_408354aa:
	moveal	0x2050,%a1		/* 408354aa 2278 2050 */
	moveal	%a1@(376),%a1		/* 408354ae 2269 0178 */
	jmp	%a1@			/* 408354b2 4ed1 */

	.align	16

sub_408354c0:
	linkw	%fp,#-8			/* 408354c0 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 408354c4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 408354c8 266e 0008 */
	moveal	%fp@(12),%a4		/* 408354cc 286e 000c */
	lea	%a3@(18),%a0		/* 408354d0 41eb 0012 */
	movel	%a0,%fp@(-4)		/* 408354d4 2d48 fffc */
	movel	%fp@(16),%sp@-		/* 408354d8 2f2e 0010 */
	movel	%a4@(14),%sp@-		/* 408354dc 2f2c 000e */
	jsr	%pc@(sub_40834dc4)	/* 408354e0 4eba f8e2 */
	movel	%d0,%fp@(-8)		/* 408354e4 2d40 fff8 */
	addqw	#8,%sp			/* 408354e8 504f */
	beqs	loc_40835522		/* 408354ea 6736 */
	pea	%a4@(26)		/* 408354ec 486c 001a */
	movel	%a3,%sp@-		/* 408354f0 2f0b */
	jsr	%pc@(sub_408323c0)	/* 408354f2 4eba cecc */
	tstl	%a4@(50)		/* 408354f6 4aac 0032 */
	addqw	#8,%sp			/* 408354fa 504f */
	bnes	loc_40835530		/* 408354fc 6632 */
	pea	%a4@(26)		/* 408354fe 486c 001a */
	jsr	%pc@(sub_40832412)	/* 40835502 4eba cf0e */
	movel	%d0,%a4@(50)		/* 40835506 2940 0032 */
	moveal	%fp@(-8),%a0		/* 4083550a 206e fff8 */
	tstl	%a0@(54)		/* 4083550e 4aa8 0036 */
	addqw	#4,%sp			/* 40835512 584f */
	beqs	loc_40835530		/* 40835514 671a */
	movel	%a4,%sp@-		/* 40835516 2f0c */
	movel	%a0,%sp@-		/* 40835518 2f08 */
	jsr	%pc@(sub_408357a0)	/* 4083551a 4eba 0284 */
	addqw	#8,%sp			/* 4083551e 504f */
	bras	loc_40835530		/* 40835520 600e */

loc_40835522:
	movel	#-908,%sp@-		/* 40835522 2f3c ffff fc74 */
	movel	%a3,%sp@-		/* 40835528 2f0b */
	jsr	%pc@(sub_40834154)	/* 4083552a 4eba ec28 */
	addqw	#8,%sp			/* 4083552e 504f */

loc_40835530:
	moveml	%fp@(-16),%a3-%a4	/* 40835530 4cee 1800 fff0 */
	unlk	%fp			/* 40835536 4e5e */
	rts				/* 40835538 4e75 */

sub_4083553a:
	moveal	0x2050,%a1		/* 4083553a 2278 2050 */
	moveal	%a1@(380),%a1		/* 4083553e 2269 017c */
	jmp	%a1@			/* 40835542 4ed1 */

	.align	16

sub_40835550:
	linkw	%fp,#-4			/* 40835550 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40835554 48e7 0018 */
	moveal	%fp@(12),%a4		/* 40835558 286e 000c */
	movel	%a4@(18),%fp@(-4)	/* 4083555c 2d6c 0012 fffc */
	movel	%fp@(16),%sp@-		/* 40835562 2f2e 0010 */
	movel	%a4@(14),%sp@-		/* 40835566 2f2c 000e */
	jsr	%pc@(sub_40834e10)	/* 4083556a 4eba f8a4 */
	moveal	%d0,%a3			/* 4083556e 2640 */
	moveq	#0,%d0			/* 40835570 7000 */
	movew	%a4@(4),%d0		/* 40835572 302c 0004 */
	moveq	#6,%d1			/* 40835576 7206 */
	cmpl	%d0,%d1			/* 40835578 b280 */
	addqw	#8,%sp			/* 4083557a 504f */
	bnes	loc_408355a4		/* 4083557c 6626 */
	movel	%a3,%d0			/* 4083557e 200b */
	beqs	loc_4083558a		/* 40835580 6708 */
	movel	%a3,%sp@-		/* 40835582 2f0b */
	jsr	%pc@(sub_408350fa)	/* 40835584 4eba fb74 */
	addqw	#4,%sp			/* 40835588 584f */

loc_4083558a:
	movel	#-916,%sp@-		/* 4083558a 2f3c ffff fc6c */
	movel	%a4@(58),%sp@-		/* 40835590 2f2c 003a */
	jsr	%pc@(sub_40834154)	/* 40835594 4eba ebbe */
	movel	%a4,%sp@-		/* 40835598 2f0c */
	jsr	%pc@(sub_408350fa)	/* 4083559a 4eba fb5e */
	lea	%sp@(12),%sp		/* 4083559e 4fef 000c */
	bras	loc_40835602		/* 408355a2 605e */

loc_408355a4:
	moveq	#0,%d0			/* 408355a4 7000 */
	movew	%a4@(4),%d0		/* 408355a6 302c 0004 */
	moveq	#7,%d1			/* 408355aa 7207 */
	cmpl	%d0,%d1			/* 408355ac b280 */
	bnes	loc_408355d6		/* 408355ae 6626 */
	movel	%a3,%d0			/* 408355b0 200b */
	beqs	loc_408355cc		/* 408355b2 6718 */
	movel	#-906,%sp@-		/* 408355b4 2f3c ffff fc76 */
	movel	%a3@(58),%sp@-		/* 408355ba 2f2b 003a */
	jsr	%pc@(sub_40834154)	/* 408355be 4eba eb94 */
	movel	%a3,%sp@-		/* 408355c2 2f0b */
	jsr	%pc@(sub_408350fa)	/* 408355c4 4eba fb34 */
	lea	%sp@(12),%sp		/* 408355c8 4fef 000c */

loc_408355cc:
	movel	%a4,%sp@-		/* 408355cc 2f0c */
	jsr	%pc@(sub_408350fa)	/* 408355ce 4eba fb2a */
	addqw	#4,%sp			/* 408355d2 584f */
	bras	loc_40835602		/* 408355d4 602c */

loc_408355d6:
	moveq	#0,%d0			/* 408355d6 7000 */
	movew	%a4@(4),%d0		/* 408355d8 302c 0004 */
	moveq	#8,%d1			/* 408355dc 7208 */
	cmpl	%d0,%d1			/* 408355de b280 */
	bnes	loc_40835602		/* 408355e0 6620 */
	movel	%a3,%d0			/* 408355e2 200b */
	beqs	loc_408355f4		/* 408355e4 670e */
	movel	%a3,%sp@-		/* 408355e6 2f0b */
	jsr	%pc@(sub_4083503e)	/* 408355e8 4eba fa54 */
	movel	%a3,%sp@-		/* 408355ec 2f0b */
	jsr	%pc@(sub_408350fa)	/* 408355ee 4eba fb0a */
	addqw	#8,%sp			/* 408355f2 504f */

loc_408355f4:
	movel	%a4,%sp@-		/* 408355f4 2f0c */
	jsr	%pc@(sub_4083503e)	/* 408355f6 4eba fa46 */
	movel	%a4,%sp@-		/* 408355fa 2f0c */
	jsr	%pc@(sub_408350fa)	/* 408355fc 4eba fafc */
	addqw	#8,%sp			/* 40835600 504f */

loc_40835602:
	tstl	%fp@(8)			/* 40835602 4aae 0008 */
	beqs	loc_40835618		/* 40835606 6710 */
	moveq	#0,%d0			/* 40835608 7000 */
	movel	%d0,%sp@-		/* 4083560a 2f00 */
	movel	%fp@(8),%sp@-		/* 4083560c 2f2e 0008 */
	jsr	%pc@(sub_40834154)	/* 40835610 4eba eb42 */
	addqw	#8,%sp			/* 40835614 504f */
	bras	loc_40835622		/* 40835616 600a */

loc_40835618:
	movel	%fp@(-4),%sp@-		/* 40835618 2f2e fffc */
	jsr	%pc@(sub_408346ca)	/* 4083561c 4eba f0ac */
	addqw	#4,%sp			/* 40835620 584f */

loc_40835622:
	moveml	%fp@(-12),%a3-%a4	/* 40835622 4cee 1800 fff4 */
	unlk	%fp			/* 40835628 4e5e */
	rts				/* 4083562a 4e75 */

sub_4083562c:
	moveal	0x2050,%a1		/* 4083562c 2278 2050 */
	moveal	%a1@(384),%a1		/* 40835630 2269 0180 */
	jmp	%a1@			/* 40835634 4ed1 */

	.align	16

sub_40835640:
	linkw	%fp,#0			/* 40835640 4e56 0000 */
	movel	%a4,%sp@-		/* 40835644 2f0c */
	moveal	%fp@(8),%a4		/* 40835646 286e 0008 */
	pea	%a4@(44)		/* 4083564a 486c 002c */
	moveq	#0,%d0			/* 4083564e 7000 */
	movew	%a4@(42),%d0		/* 40835650 302c 002a */
	movel	%d0,%sp@-		/* 40835654 2f00 */
	movel	%a4@(54),%sp@-		/* 40835656 2f2c 0036 */
	moveq	#0,%d0			/* 4083565a 7000 */
	movew	%a4@(40),%d0		/* 4083565c 302c 0028 */
	movel	%d0,%sp@-		/* 40835660 2f00 */
	moveq	#1,%d0			/* 40835662 7001 */
	movel	%d0,%sp@-		/* 40835664 2f00 */
	movel	%d0,%sp@-		/* 40835666 2f00 */
	movel	%a4@(46),%sp@-		/* 40835668 2f2c 002e */
	movel	%fp@(12),%sp@-		/* 4083566c 2f2e 000c */
	jsr	%pc@(GetPortNames)	/* 40835670 4eba f574 */
	moveq	#0,%d0			/* 40835674 7000 */
	movel	%d0,%sp@-		/* 40835676 2f00 */
	movel	%a4,%sp@-		/* 40835678 2f0c */
	jsr	%pc@(sub_40834154)	/* 4083567a 4eba ead8 */
	moveal	%fp@(-4),%a4		/* 4083567e 286e fffc */
	unlk	%fp			/* 40835682 4e5e */
	rts				/* 40835684 4e75 */

sub_40835686:
	moveal	0x2050,%a1		/* 40835686 2278 2050 */
	moveal	%a1@(388),%a1		/* 4083568a 2269 0184 */
	jmp	%a1@			/* 4083568e 4ed1 */

sub_40835690:
	linkw	%fp,#-8			/* 40835690 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40835694 48e7 0118 */
	braw	loc_4083577c		/* 40835698 6000 00e2 */

loc_4083569c:
	lea	%a3@(18),%a0		/* 4083569c 41eb 0012 */
	movel	%a0,%fp@(-8)		/* 408356a0 2d48 fff8 */
	movel	%a4@(44),%d0		/* 408356a4 202c 002c */
	subl	%a4@(48),%d0		/* 408356a8 90ac 0030 */
	cmpl	%a0@(12),%d0		/* 408356ac b0a8 000c */
	bccs	loc_408356bc		/* 408356b0 640a */
	movel	%a4@(44),%d7		/* 408356b2 2e2c 002c */
	subl	%a4@(48),%d7		/* 408356b6 9eac 0030 */
	bras	loc_408356c4		/* 408356ba 6008 */

loc_408356bc:
	moveal	%fp@(-8),%a0		/* 408356bc 206e fff8 */
	movel	%a0@(12),%d7		/* 408356c0 2e28 000c */

loc_408356c4:
	movel	%a4@(48),%d0		/* 408356c4 202c 0030 */
	addl	%a4@(52),%d0		/* 408356c8 d0ac 0034 */
	movel	%d0,%fp@(-4)		/* 408356cc 2d40 fffc */
	moveal	%fp@(-8),%a0		/* 408356d0 206e fff8 */
	moveal	%a0@(8),%a0		/* 408356d4 2068 0008 */
	moveal	%fp@(-4),%a1		/* 408356d8 226e fffc */
	movel	%d7,%d0			/* 408356dc 2007 */
	_BlockMove			/* 408356de a02e */
	addl	%d7,%a3@(48)		/* 408356e0 dfab 0030 */
	moveal	%fp@(-8),%a0		/* 408356e4 206e fff8 */
	addl	%d7,%a0@(8)		/* 408356e8 dfa8 0008 */
	moveal	%fp@(-8),%a0		/* 408356ec 206e fff8 */
	subl	%d7,%a0@(12)		/* 408356f0 9fa8 000c */
	movel	%a3@(62),%a4@(62)	/* 408356f4 296b 003e 003e */
	movel	%a3@(66),%a4@(66)	/* 408356fa 296b 0042 0042 */
	movel	%a3@(58),%a4@(58)	/* 40835700 296b 003a 003a */
	movel	%d7,%d0			/* 40835706 2007 */
	addl	%a4@(48),%d0		/* 40835708 d0ac 0030 */
	movel	%d0,%a4@(48)		/* 4083570c 2940 0030 */
	moveal	%fp@(-8),%a0		/* 40835710 206e fff8 */
	tstl	%a0@(12)		/* 40835714 4aa8 000c */
	beqs	loc_40835722		/* 40835718 6708 */
	moveb	#1,%a4@(56)		/* 4083571a 197c 0001 0038 */
	bras	loc_4083574a		/* 40835720 6028 */

loc_40835722:
	moveb	%a3@(56),%a4@(56)	/* 40835722 196b 0038 0038 */
	moveq	#0,%d0			/* 40835728 7000 */
	movel	%d0,%sp@-		/* 4083572a 2f00 */
	movel	%a3,%sp@-		/* 4083572c 2f0b */
	jsr	%pc@(sub_40834154)	/* 4083572e 4eba ea24 */
	moveal	%fp@(8),%a0		/* 40835732 206e 0008 */
	pea	%a0@(38)		/* 40835736 4868 0026 */
	jsr	%pc@(sub_40832412)	/* 4083573a 4eba ccd6 */
	moveal	%fp@(8),%a0		/* 4083573e 206e 0008 */
	movel	%d0,%a0@(54)		/* 40835742 2140 0036 */
	lea	%sp@(12),%sp		/* 40835746 4fef 000c */

loc_4083574a:
	tstb	%a4@(56)		/* 4083574a 4a2c 0038 */
	beqs	loc_4083575a		/* 4083574e 670a */
	movel	%a4@(48),%d0		/* 40835750 202c 0030 */
	cmpl	%a4@(44),%d0		/* 40835754 b0ac 002c */
	bnes	loc_4083577c		/* 40835758 6622 */

loc_4083575a:
	moveq	#0,%d0			/* 4083575a 7000 */
	movel	%d0,%sp@-		/* 4083575c 2f00 */
	movel	%a4,%sp@-		/* 4083575e 2f0c */
	jsr	%pc@(sub_40834154)	/* 40835760 4eba e9f2 */
	moveal	%fp@(12),%a0		/* 40835764 206e 000c */
	pea	%a0@(26)		/* 40835768 4868 001a */
	jsr	%pc@(sub_40832412)	/* 4083576c 4eba cca4 */
	moveal	%fp@(12),%a0		/* 40835770 206e 000c */
	movel	%d0,%a0@(50)		/* 40835774 2140 0032 */
	lea	%sp@(12),%sp		/* 40835778 4fef 000c */

loc_4083577c:
	moveal	%fp@(8),%a0		/* 4083577c 206e 0008 */
	moveal	%a0@(54),%a3		/* 40835780 2668 0036 */
	movel	%a3,%d0			/* 40835784 200b */
	beqs	loc_40835796		/* 40835786 670e */
	moveal	%fp@(12),%a0		/* 40835788 206e 000c */
	moveal	%a0@(50),%a4		/* 4083578c 2868 0032 */
	movel	%a4,%d0			/* 40835790 200c */
	bnew	loc_4083569c		/* 40835792 6600 ff08 */

loc_40835796:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 40835796 4cee 1880 ffec */
	unlk	%fp			/* 4083579c 4e5e */
	rts				/* 4083579e 4e75 */

sub_408357a0:
	moveal	0x2050,%a1		/* 408357a0 2278 2050 */
	moveal	%a1@(392),%a1		/* 408357a4 2269 0188 */
	jmp	%a1@			/* 408357a8 4ed1 */

	.align	16

sub_408357b0:
	linkw	%fp,#0			/* 408357b0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408357b4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 408357b8 266e 0008 */
	pea	%a3@(72)		/* 408357bc 486b 0048 */
	jsr	%pc@(sub_40832412)	/* 408357c0 4eba cc50 */
	moveal	%d0,%a4			/* 408357c4 2840 */
	movel	%a4,%d0			/* 408357c6 200c */
	addqw	#4,%sp			/* 408357c8 584f */
	beqs	loc_408357ee		/* 408357ca 6722 */
	pea	0x10ca			/* 408357cc 4878 10ca */
	moveq	#0,%d0			/* 408357d0 7000 */
	movel	%d0,%sp@-		/* 408357d2 2f00 */
	movel	%a4,%sp@-		/* 408357d4 2f0c */
	jsr	%pc@(sub_40832900)	/* 408357d6 4eba d128 */
	moveb	#1,%a4@(6)		/* 408357da 197c 0001 0006 */
	pea	%a3@(120)		/* 408357e0 486b 0078 */
	movel	%a4,%sp@-		/* 408357e4 2f0c */
	jsr	%pc@(sub_408323c0)	/* 408357e6 4eba cbd8 */
	lea	%sp@(20),%sp		/* 408357ea 4fef 0014 */

loc_408357ee:
	movel	%a4,%d0			/* 408357ee 200c */
	moveml	%fp@(-8),%a3-%a4	/* 408357f0 4cee 1800 fff8 */
	unlk	%fp			/* 408357f6 4e5e */
	rts				/* 408357f8 4e75 */

sub_408357fa:
	moveal	0x2050,%a1		/* 408357fa 2278 2050 */
	moveal	%a1@(408),%a1		/* 408357fe 2269 0198 */
	jmp	%a1@			/* 40835802 4ed1 */

	.align	16

sub_40835810:
	linkw	%fp,#-4			/* 40835810 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40835814 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40835818 286e 0008 */
	jsr	%pc@(getGlobal)		/* 4083581c 4eba dd42 */
	movel	%d0,%fp@(-4)		/* 40835820 2d40 fffc */
	moveal	%a4@(18),%a3		/* 40835824 266c 0012 */
	pea	%pc@(sub_40832364)	/* 40835828 487a cb3a */
	movel	%a4,%sp@-		/* 4083582c 2f0c */
	moveal	%fp@(-4),%a0		/* 4083582e 206e fffc */
	pea	%a0@(120)		/* 40835832 4868 0078 */
	jsr	%pc@(sub_4083251c)	/* 40835836 4eba cce4 */
	movel	%a3,%d0			/* 4083583a 200b */
	beqs	loc_40835842		/* 4083583c 6704 */
	subqw	#1,%a3@(6)		/* 4083583e 536b 0006 */

loc_40835842:
	moveq	#-1,%d0			/* 40835842 70ff */
	movel	%d0,%a4@(18)		/* 40835844 2940 0012 */
	moveal	%fp@(-4),%a0		/* 40835848 206e fffc */
	pea	%a0@(72)		/* 4083584c 4868 0048 */
	movel	%a4,%sp@-		/* 40835850 2f0c */
	jsr	%pc@(sub_408323c0)	/* 40835852 4eba cb6c */
	moveml	%fp@(-12),%a3-%a4	/* 40835856 4cee 1800 fff4 */
	unlk	%fp			/* 4083585c 4e5e */
	rts				/* 4083585e 4e75 */

sub_40835860:
	moveal	0x2050,%a1		/* 40835860 2278 2050 */
	moveal	%a1@(412),%a1		/* 40835864 2269 019c */
	jmp	%a1@			/* 40835868 4ed1 */

	.align	16

sub_40835870:
	linkw	%fp,#0			/* 40835870 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40835874 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40835878 266e 0008 */
	pea	0x2500			/* 4083587c 4878 2500 */
	movew	%sr,%d0			/* 40835880 40c0 */
	movew	%sp@(2),%sr		/* 40835882 46ef 0002 */
	movew	%d0,%d7			/* 40835886 3e00 */
	moveq	#0,%d0			/* 40835888 7000 */
	movew	%a3@(4),%d0		/* 4083588a 302b 0004 */
	moveq	#9,%d1			/* 4083588e 7209 */
	cmpl	%d0,%d1			/* 40835890 b280 */
	addqw	#4,%sp			/* 40835892 584f */
	beqs	loc_4083590a		/* 40835894 6774 */
	movew	#9,%a3@(4)		/* 40835896 377c 0009 0004 */
	moveb	%fp@(15),%a3@(62)	/* 4083589c 176e 000f 003e */
	jsr	%pc@(getGlobal)		/* 408358a2 4eba dcbc */
	moveal	%d0,%a4			/* 408358a6 2840 */
	pea	%pc@(sub_40832364)	/* 408358a8 487a caba */
	movel	%a3,%sp@-		/* 408358ac 2f0b */
	pea	%a4@(120)		/* 408358ae 486c 0078 */
	jsr	%pc@(sub_4083251c)	/* 408358b2 4eba cc68 */
	pea	%a4@(144)		/* 408358b6 486c 0090 */
	movel	%a3,%sp@-		/* 408358ba 2f0b */
	jsr	%pc@(sub_408323c0)	/* 408358bc 4eba cb02 */
	tstl	%a4@(184)		/* 408358c0 4aac 00b8 */
	lea	%sp@(20),%sp		/* 408358c4 4fef 0014 */
	bnes	loc_4083590a		/* 408358c8 6640 */
	pea	%a4@(144)		/* 408358ca 486c 0090 */
	jsr	%pc@(sub_40832412)	/* 408358ce 4eba cb42 */
	movel	%d0,%a4@(184)		/* 408358d2 2940 00b8 */
	extl	%d7			/* 408358d6 48c7 */
	movel	%d7,%sp@-		/* 408358d8 2f07 */
	movew	%sr,%d0			/* 408358da 40c0 */
	movew	%sp@(2),%sr		/* 408358dc 46ef 0002 */
	lea	%a3@(3536),%a0		/* 408358e0 41eb 0dd0 */
	lea	%a4@(1464),%a1		/* 408358e4 43ec 05b8 */
	moveq	#68,%d0			/* 408358e8 7044 */
	_BlockMove			/* 408358ea a02e */
	pea	%a4@(1464)		/* 408358ec 486c 05b8 */
	pea	%pc@(sub_408359c8)	/* 408358f0 487a 00d6 */
	moveq	#1,%d0			/* 408358f4 7001 */
	movel	%d0,%sp@-		/* 408358f6 2f00 */
	moveq	#0,%d1			/* 408358f8 7200 */
	moveb	%a3@(62),%d1		/* 408358fa 122b 003e */
	movel	%d1,%sp@-		/* 408358fe 2f01 */
	jsr	%pc@(sub_40838372)	/* 40835900 4eba 2a70 */
	lea	%sp@(24),%sp		/* 40835904 4fef 0018 */
	bras	loc_40835916		/* 40835908 600c */

loc_4083590a:
	extl	%d7			/* 4083590a 48c7 */
	movel	%d7,%sp@-		/* 4083590c 2f07 */
	movew	%sr,%d0			/* 4083590e 40c0 */
	movew	%sp@(2),%sr		/* 40835910 46ef 0002 */
	addqw	#4,%sp			/* 40835914 584f */

loc_40835916:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40835916 4cee 1880 fff4 */
	unlk	%fp			/* 4083591c 4e5e */
	rts				/* 4083591e 4e75 */

sub_40835920:
	moveal	0x2050,%a1		/* 40835920 2278 2050 */
	moveal	%a1@(416),%a1		/* 40835924 2269 01a0 */
	jmp	%a1@			/* 40835928 4ed1 */

	.align	16

sub_40835930:
	linkw	%fp,#-8			/* 40835930 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 40835934 48e7 0018 */
	jsr	%pc@(getGlobal)		/* 40835938 4eba dc26 */
	moveal	%d0,%a3			/* 4083593c 2640 */
	moveal	%a3@(184),%a4		/* 4083593e 286b 00b8 */
	movel	%a4@(22),%fp@(-4)	/* 40835942 2d6c 0016 fffc */
	movel	%a4,%sp@-		/* 40835948 2f0c */
	jsr	%pc@(sub_4083503e)	/* 4083594a 4eba f6f2 */
	movel	%a4@(18),%fp@(-8)	/* 4083594e 2d6c 0012 fff8 */
	movel	%a4,%sp@-		/* 40835954 2f0c */
	jsr	%pc@(sub_40835860)	/* 40835956 4eba ff08 */
	tstl	%fp@(-4)		/* 4083595a 4aae fffc */
	addqw	#8,%sp			/* 4083595e 504f */
	beqs	loc_40835972		/* 40835960 6710 */
	moveq	#0,%d0			/* 40835962 7000 */
	movel	%d0,%sp@-		/* 40835964 2f00 */
	movel	%fp@(-4),%sp@-		/* 40835966 2f2e fffc */
	jsr	%pc@(sub_40834154)	/* 4083596a 4eba e7e8 */
	addqw	#8,%sp			/* 4083596e 504f */
	bras	loc_40835982		/* 40835970 6010 */

loc_40835972:
	tstl	%fp@(-8)		/* 40835972 4aae fff8 */
	beqs	loc_40835982		/* 40835976 670a */
	movel	%fp@(-8),%sp@-		/* 40835978 2f2e fff8 */
	jsr	%pc@(sub_408346ca)	/* 4083597c 4eba ed4c */
	addqw	#4,%sp			/* 40835980 584f */

loc_40835982:
	pea	%a3@(144)		/* 40835982 486b 0090 */
	jsr	%pc@(sub_40832412)	/* 40835986 4eba ca8a */
	moveal	%d0,%a4			/* 4083598a 2840 */
	movel	%a4,%a3@(184)		/* 4083598c 274c 00b8 */
	movel	%a4,%d0			/* 40835990 200c */
	addqw	#4,%sp			/* 40835992 584f */
	beqs	loc_408359be		/* 40835994 6728 */
	lea	%a4@(3536),%a0		/* 40835996 41ec 0dd0 */
	lea	%a3@(1464),%a1		/* 4083599a 43eb 05b8 */
	moveq	#68,%d0			/* 4083599e 7044 */
	_BlockMove			/* 408359a0 a02e */
	pea	%a3@(1464)		/* 408359a2 486b 05b8 */
	pea	%pc@(sub_408359c8)	/* 408359a6 487a 0020 */
	moveq	#1,%d0			/* 408359aa 7001 */
	movel	%d0,%sp@-		/* 408359ac 2f00 */
	moveq	#0,%d1			/* 408359ae 7200 */
	moveb	%a4@(62),%d1		/* 408359b0 122c 003e */
	movel	%d1,%sp@-		/* 408359b4 2f01 */
	jsr	%pc@(sub_40838372)	/* 408359b6 4eba 29ba */
	lea	%sp@(16),%sp		/* 408359ba 4fef 0010 */

loc_408359be:
	moveml	%fp@(-16),%a3-%a4	/* 408359be 4cee 1800 fff0 */
	unlk	%fp			/* 408359c4 4e5e */
	rts				/* 408359c6 4e75 */

sub_408359c8:
	moveal	0x2050,%a1		/* 408359c8 2278 2050 */
	moveal	%a1@(420),%a1		/* 408359cc 2269 01a4 */
	jmp	%a1@			/* 408359d0 4ed1 */

	.align	16

sub_408359e0:
	linkw	%fp,#0			/* 408359e0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408359e4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 408359e8 286e 0008 */
	tstl	%a4@(62)		/* 408359ec 4aac 003e */
	beqs	loc_40835a10		/* 408359f0 671e */
	movel	%a4@(62),%sp@-		/* 408359f2 2f2c 003e */
	jsr	%pc@(sub_40837f80)	/* 408359f6 4eba 2588 */
	tstl	%d0			/* 408359fa 4a80 */
	addqw	#4,%sp			/* 408359fc 584f */
	bnes	loc_40835a10		/* 408359fe 6610 */
	movel	#-928,%sp@-		/* 40835a00 2f3c ffff fc60 */
	movel	%a4,%sp@-		/* 40835a06 2f0c */
	jsr	%pc@(sub_40834154)	/* 40835a08 4eba e74a */
	addqw	#8,%sp			/* 40835a0c 504f */
	bras	loc_40835a4c		/* 40835a0e 603c */

loc_40835a10:
	movel	%fp@(16),%sp@-		/* 40835a10 2f2e 0010 */
	jsr	%pc@(sub_408357fa)	/* 40835a14 4eba fde4 */
	moveal	%d0,%a3			/* 40835a18 2640 */
	movel	%a3,%d0			/* 40835a1a 200b */
	addqw	#4,%sp			/* 40835a1c 584f */
	bnes	loc_40835a30		/* 40835a1e 6610 */
	movel	#-907,%sp@-		/* 40835a20 2f3c ffff fc75 */
	movel	%a4,%sp@-		/* 40835a26 2f0c */
	jsr	%pc@(sub_40834154)	/* 40835a28 4eba e72a */
	addqw	#8,%sp			/* 40835a2c 504f */
	bras	loc_40835a4c		/* 40835a2e 601c */

loc_40835a30:
	movel	%fp@(16),%sp@-		/* 40835a30 2f2e 0010 */
	movel	%fp@(12),%sp@-		/* 40835a34 2f2e 000c */
	movel	%a3,%sp@-		/* 40835a38 2f0b */
	jsr	%pc@(sub_40834eee)	/* 40835a3a 4eba f4b2 */
	movel	%a4,%a3@(58)		/* 40835a3e 274c 003a */
	movel	%a3,%sp@-		/* 40835a42 2f0b */
	jsr	%pc@(sub_40835cd4)	/* 40835a44 4eba 028e */
	lea	%sp@(16),%sp		/* 40835a48 4fef 0010 */

loc_40835a4c:
	moveml	%fp@(-8),%a3-%a4	/* 40835a4c 4cee 1800 fff8 */
	unlk	%fp			/* 40835a52 4e5e */
	rts				/* 40835a54 4e75 */

sub_40835a56:
	moveal	0x2050,%a1		/* 40835a56 2278 2050 */
	moveal	%a1@(424),%a1		/* 40835a5a 2269 01a8 */
	jmp	%a1@			/* 40835a5e 4ed1 */

sub_40835a60:
	linkw	%fp,#0			/* 40835a60 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40835a64 48e7 0018 */
	moveal	%fp@(12),%a4		/* 40835a68 286e 000c */
	lea	%a4@(3974),%a3		/* 40835a6c 47ec 0f86 */
	movel	#1396789332,%a3@	/* 40835a70 26bc 5341 5054 */
	movel	%fp@(8),%a4@(58)	/* 40835a76 296e 0008 003a */
	movel	%a4,%sp@-		/* 40835a7c 2f0c */
	jsr	%pc@(sub_40835d24)	/* 40835a7e 4eba 02a4 */
	moveml	%fp@(-8),%a3-%a4	/* 40835a82 4cee 1800 fff8 */
	unlk	%fp			/* 40835a88 4e5e */
	rts				/* 40835a8a 4e75 */

sub_40835a8c:
	moveal	0x2050,%a1		/* 40835a8c 2278 2050 */
	moveal	%a1@(428),%a1		/* 40835a90 2269 01ac */
	jmp	%a1@			/* 40835a94 4ed1 */

	.align	16

sub_40835aa0:
	linkw	%fp,#0			/* 40835aa0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40835aa4 48e7 0018 */
	moveal	%fp@(12),%a4		/* 40835aa8 286e 000c */
	lea	%a4@(3974),%a3		/* 40835aac 47ec 0f86 */
	movel	#1431455050,%a3@	/* 40835ab0 26bc 5552 454a */
	moveal	%fp@(8),%a0		/* 40835ab6 206e 0008 */
	movel	%a0@(54),%a3@(4)	/* 40835aba 2768 0036 0004 */
	movel	%fp@(8),%a4@(58)	/* 40835ac0 296e 0008 003a */
	movel	%a4,%sp@-		/* 40835ac6 2f0c */
	jsr	%pc@(sub_40835d24)	/* 40835ac8 4eba 025a */
	moveml	%fp@(-8),%a3-%a4	/* 40835acc 4cee 1800 fff8 */
	unlk	%fp			/* 40835ad2 4e5e */
	rts				/* 40835ad4 4e75 */

sub_40835ad6:
	moveal	0x2050,%a1		/* 40835ad6 2278 2050 */
	moveal	%a1@(432),%a1		/* 40835ada 2269 01b0 */
	jmp	%a1@			/* 40835ade 4ed1 */

sub_40835ae0:
	linkw	%fp,#0			/* 40835ae0 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40835ae4 48e7 0108 */
	moveal	%fp@(12),%a4		/* 40835ae8 286e 000c */
	pea	%a4@(38)		/* 40835aec 486c 0026 */
	movel	%fp@(8),%sp@-		/* 40835af0 2f2e 0008 */
	jsr	%pc@(sub_408323c0)	/* 40835af4 4eba c8ca */
	pea	0x2500			/* 40835af8 4878 2500 */
	movew	%sr,%d0			/* 40835afc 40c0 */
	movew	%sp@(2),%sr		/* 40835afe 46ef 0002 */
	movew	%d0,%d7			/* 40835b02 3e00 */
	tstl	%a4@(54)		/* 40835b04 4aac 0036 */
	lea	%sp@(12),%sp		/* 40835b08 4fef 000c */
	bnes	loc_40835b30		/* 40835b0c 6622 */
	pea	%a4@(38)		/* 40835b0e 486c 0026 */
	jsr	%pc@(sub_40832412)	/* 40835b12 4eba c8fe */
	movel	%d0,%a4@(54)		/* 40835b16 2940 0036 */
	extl	%d7			/* 40835b1a 48c7 */
	movel	%d7,%sp@-		/* 40835b1c 2f07 */
	movew	%sr,%d0			/* 40835b1e 40c0 */
	movew	%sp@(2),%sr		/* 40835b20 46ef 0002 */
	movel	%a4,%sp@-		/* 40835b24 2f0c */
	jsr	%pc@(sub_408371e8)	/* 40835b26 4eba 16c0 */
	lea	%sp@(12),%sp		/* 40835b2a 4fef 000c */
	bras	loc_40835b3c		/* 40835b2e 600c */

loc_40835b30:
	extl	%d7			/* 40835b30 48c7 */
	movel	%d7,%sp@-		/* 40835b32 2f07 */
	movew	%sr,%d0			/* 40835b34 40c0 */
	movew	%sp@(2),%sr		/* 40835b36 46ef 0002 */
	addqw	#4,%sp			/* 40835b3a 584f */

loc_40835b3c:
	moveml	%fp@(-8),%d7/%a4	/* 40835b3c 4cee 1080 fff8 */
	unlk	%fp			/* 40835b42 4e5e */
	rts				/* 40835b44 4e75 */

sub_40835b46:
	moveal	0x2050,%a1		/* 40835b46 2278 2050 */
	moveal	%a1@(436),%a1		/* 40835b4a 2269 01b4 */
	jmp	%a1@			/* 40835b4e 4ed1 */

sub_40835b50:
	linkw	%fp,#0			/* 40835b50 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40835b54 48e7 0108 */
	moveal	%fp@(12),%a4		/* 40835b58 286e 000c */
	pea	%a4@(26)		/* 40835b5c 486c 001a */
	movel	%fp@(8),%sp@-		/* 40835b60 2f2e 0008 */
	jsr	%pc@(sub_408323c0)	/* 40835b64 4eba c85a */
	pea	0x2500			/* 40835b68 4878 2500 */
	movew	%sr,%d0			/* 40835b6c 40c0 */
	movew	%sp@(2),%sr		/* 40835b6e 46ef 0002 */
	movew	%d0,%d7			/* 40835b72 3e00 */
	tstl	%a4@(50)		/* 40835b74 4aac 0032 */
	lea	%sp@(12),%sp		/* 40835b78 4fef 000c */
	bnes	loc_40835ba0		/* 40835b7c 6622 */
	pea	%a4@(26)		/* 40835b7e 486c 001a */
	jsr	%pc@(sub_40832412)	/* 40835b82 4eba c88e */
	movel	%d0,%a4@(50)		/* 40835b86 2940 0032 */
	extl	%d7			/* 40835b8a 48c7 */
	movel	%d7,%sp@-		/* 40835b8c 2f07 */
	movew	%sr,%d0			/* 40835b8e 40c0 */
	movew	%sp@(2),%sr		/* 40835b90 46ef 0002 */
	movel	%a4,%sp@-		/* 40835b94 2f0c */
	jsr	%pc@(sub_4083746e)	/* 40835b96 4eba 18d6 */
	lea	%sp@(12),%sp		/* 40835b9a 4fef 000c */
	bras	loc_40835bac		/* 40835b9e 600c */

loc_40835ba0:
	extl	%d7			/* 40835ba0 48c7 */
	movel	%d7,%sp@-		/* 40835ba2 2f07 */
	movew	%sr,%d0			/* 40835ba4 40c0 */
	movew	%sp@(2),%sr		/* 40835ba6 46ef 0002 */
	addqw	#4,%sp			/* 40835baa 584f */

loc_40835bac:
	moveml	%fp@(-8),%d7/%a4	/* 40835bac 4cee 1080 fff8 */
	unlk	%fp			/* 40835bb2 4e5e */
	rts				/* 40835bb4 4e75 */

sub_40835bb6:
	moveal	0x2050,%a1		/* 40835bb6 2278 2050 */
	moveal	%a1@(440),%a1		/* 40835bba 2269 01b8 */
	jmp	%a1@			/* 40835bbe 4ed1 */

sub_40835bc0:
	linkw	%fp,#0			/* 40835bc0 4e56 0000 */
	movel	%a4,%sp@-		/* 40835bc4 2f0c */
	moveal	%fp@(12),%a4		/* 40835bc6 286e 000c */
	movel	%fp@(8),%a4@(22)	/* 40835bca 296e 0008 0016 */
	moveq	#1,%d0			/* 40835bd0 7001 */
	movel	%d0,%sp@-		/* 40835bd2 2f00 */
	movel	%a4,%sp@-		/* 40835bd4 2f0c */
	jsr	%pc@(sub_40835920)	/* 40835bd6 4eba fd48 */
	moveal	%fp@(-4),%a4		/* 40835bda 286e fffc */
	unlk	%fp			/* 40835bde 4e5e */
	rts				/* 40835be0 4e75 */

sub_40835be2:
	moveal	0x2050,%a1		/* 40835be2 2278 2050 */
	moveal	%a1@(444),%a1		/* 40835be6 2269 01bc */
	jmp	%a1@			/* 40835bea 4ed1 */

	.align	16

sub_40835bf0:
	linkw	%fp,#0			/* 40835bf0 4e56 0000 */
	.short	0x48e7	/* 40835bf4 48e7 */
	.short	0x0018	/* 40835bf6 0018 */
	.short	0x266e	/* 40835bf8 266e */
	.short	0x0008	/* 40835bfa 0008 */
	.short	0x49eb	/* 40835bfc 49eb */
	.short	0x0012	/* 40835bfe 0012 */
	.short	0x2f2e	/* 40835c00 2f2e */
	.short	0x000c	/* 40835c02 000c */
	.short	0x4eba	/* 40835c04 4eba */
	.short	0xfbf4	/* 40835c06 fbf4 */
	.short	0x2840	/* 40835c08 2840 */
	.short	0x200c	/* 40835c0a 200c */
	.short	0x584f	/* 40835c0c 584f */
	.short	0x6724	/* 40835c0e 6724 */
	.short	0x2f2e	/* 40835c10 2f2e */
	.short	0x000c	/* 40835c12 000c */
	moveq	#0,%d0			/* 40835c14 7000 */
	.short	0x2f00	/* 40835c16 2f00 */
	.short	0x2f0c	/* 40835c18 2f0c */
	.short	0x4eba	/* 40835c1a 4eba */
	.short	0xf2d2	/* 40835c1c f2d2 */
	.short	0x294b	/* 40835c1e 294b */
	.short	0x003a	/* 40835c20 003a */
	moveq	#0,%d0			/* 40835c22 7000 */
	.short	0x2940	/* 40835c24 2940 */
	.short	0x0012	/* 40835c26 0012 */
	.short	0x2f0c	/* 40835c28 2f0c */
	.short	0x4eba	/* 40835c2a 4eba */
	.short	0x00a8	/* 40835c2c 00a8 */
	.short	0x4fef	/* 40835c2e 4fef */
	.short	0x0010	/* 40835c30 0010 */
	.short	0x600e	/* 40835c32 600e */
	.short	0x2f3c	/* 40835c34 2f3c */
	.short	0xffff	/* 40835c36 ffff */
	.short	0xfc75	/* 40835c38 fc75 */
	.short	0x2f0b	/* 40835c3a 2f0b */
	.short	0x4eba	/* 40835c3c 4eba */
	.short	0xe516	/* 40835c3e e516 */
	.short	0x504f	/* 40835c40 504f */
	.short	0x4cee	/* 40835c42 4cee */
	.short	0x1800	/* 40835c44 1800 */
	.short	0xfff8	/* 40835c46 fff8 */
	.short	0x4e5e	/* 40835c48 4e5e */
	rts				/* 40835c4a 4e75 */

sub_40835c4c:
	.short	0x2278	/* 40835c4c 2278 */
	.short	0x2050	/* 40835c4e 2050 */
	.short	0x2269	/* 40835c50 2269 */
	.short	0x01c0	/* 40835c52 01c0 */
	jmp	%a1@			/* 40835c54 4ed1 */

	.align	16

sub_40835c60:
	.short	0x4e56	/* 40835c60 4e56 */
	.short	0xfff8	/* 40835c62 fff8 */
	.short	0x48e7	/* 40835c64 48e7 */
	.short	0x0018	/* 40835c66 0018 */
	.short	0x286e	/* 40835c68 286e */
	.short	0x0008	/* 40835c6a 0008 */
	.short	0x2d6c	/* 40835c6c 2d6c */
	.short	0x003a	/* 40835c6e 003a */
	.short	0xfff8	/* 40835c70 fff8 */
	.short	0x206c	/* 40835c72 206c */
	.short	0x003a	/* 40835c74 003a */
	.short	0x2d48	/* 40835c76 2d48 */
	.short	0xfffc	/* 40835c78 fffc */
	moveq	#0,%d0			/* 40835c7a 7000 */
	.short	0x3028	/* 40835c7c 3028 */
	.short	0x0004	/* 40835c7e 0004 */
	.short	0x7202	/* 40835c80 7202 */
	.short	0xb280	/* 40835c82 b280 */
	.short	0x6606	/* 40835c84 6606 */
	.short	0x2668	/* 40835c86 2668 */
	.short	0x0032	/* 40835c88 0032 */
	.short	0x6008	/* 40835c8a 6008 */
	.short	0x206e	/* 40835c8c 206e */
	.short	0xfff8	/* 40835c8e fff8 */
	.short	0x2668	/* 40835c90 2668 */
	.short	0x0032	/* 40835c92 0032 */
	.short	0x397c	/* 40835c94 397c */
	.short	0x0003	/* 40835c96 0003 */
	.short	0x0004	/* 40835c98 0004 */
	.short	0x486c	/* 40835c9a 486c */
	.short	0x006c	/* 40835c9c 006c */
	.short	0x486b	/* 40835c9e 486b */
	.short	0x0002	/* 40835ca0 0002 */
	.short	0x486b	/* 40835ca2 486b */
	.short	0x0024	/* 40835ca4 0024 */
	.short	0x486b	/* 40835ca6 486b */
	.short	0x0046	/* 40835ca8 0046 */
	.short	0x4eba	/* 40835caa 4eba */
	.short	0x0034	/* 40835cac 0034 */
	.short	0x486c	/* 40835cae 486c */
	.short	0x0040	/* 40835cb0 0040 */
	.short	0x4878	/* 40835cb2 4878 */
	.short	0x00c8	/* 40835cb4 00c8 */
	.short	0x486c	/* 40835cb6 486c */
	.short	0x00d2	/* 40835cb8 00d2 */
	.short	0x487a	/* 40835cba 487a */
	.short	0x012a	/* 40835cbc 012a */
	moveq	#1,%d0			/* 40835cbe 7001 */
	.short	0x2f00	/* 40835cc0 2f00 */
	.short	0x486c	/* 40835cc2 486c */
	.short	0x006c	/* 40835cc4 006c */
	.short	0x4eba	/* 40835cc6 4eba */
	.short	0x2876	/* 40835cc8 2876 */
	.short	0x4cee	/* 40835cca 4cee */
	.short	0x1800	/* 40835ccc 1800 */
	.short	0xfff0	/* 40835cce fff0 */
	.short	0x4e5e	/* 40835cd0 4e5e */
	rts				/* 40835cd2 4e75 */

sub_40835cd4:
	.short	0x2278	/* 40835cd4 2278 */
	.short	0x2050	/* 40835cd6 2050 */
	.short	0x2269	/* 40835cd8 2269 */
	.short	0x01c4	/* 40835cda 01c4 */
	jmp	%a1@			/* 40835cdc 4ed1 */

	.align	16

	bral	NBPSETENTITY		/* 40835ce0 60ff 0006 e11e */

	.align	16

sub_40835cf0:
	linkw	%fp,#0			/* 40835cf0 4e56 0000 */
	.short	0x2f0c	/* 40835cf4 2f0c */
	.short	0x286e	/* 40835cf6 286e */
	.short	0x0008	/* 40835cf8 0008 */
	.short	0x397c	/* 40835cfa 397c */
	.short	0x000b	/* 40835cfc 000b */
	.short	0x0004	/* 40835cfe 0004 */
	.short	0x486c	/* 40835d00 486c */
	.short	0x0f42	/* 40835d02 0f42 */
	.short	0x487a	/* 40835d04 487a */
	.short	0x1102	/* 40835d06 1102 */
	moveq	#1,%d0			/* 40835d08 7001 */
	.short	0x2f00	/* 40835d0a 2f00 */
	.short	0x2f00	/* 40835d0c 2f00 */
	.short	0x2f00	/* 40835d0e 2f00 */
	.short	0x486c	/* 40835d10 486c */
	.short	0x0f86	/* 40835d12 0f86 */
	.short	0x7208	/* 40835d14 7208 */
	.short	0x2f01	/* 40835d16 2f01 */
	.short	0x4eba	/* 40835d18 4eba */
	.short	0x26ba	/* 40835d1a 26ba */
	.short	0x286e	/* 40835d1c 286e */
	.short	0xfffc	/* 40835d1e fffc */
	.short	0x4e5e	/* 40835d20 4e5e */
	rts				/* 40835d22 4e75 */

sub_40835d24:
	.short	0x2278	/* 40835d24 2278 */
	.short	0x2050	/* 40835d26 2050 */
	.short	0x2269	/* 40835d28 2269 */
	.short	0x01c8	/* 40835d2a 01c8 */
	jmp	%a1@			/* 40835d2c 4ed1 */

	.align	16

sub_40835d30:
	.short	0x4e56	/* 40835d30 4e56 */
	.short	0xfffc	/* 40835d32 fffc */
	.short	0x48e7	/* 40835d34 48e7 */
	.short	0x0018	/* 40835d36 0018 */
	.short	0x2008	/* 40835d38 2008 */
	.short	0x2640	/* 40835d3a 2640 */
	.short	0x284b	/* 40835d3c 284b */
	.short	0x49ec	/* 40835d3e 49ec */
	.short	0xffc0	/* 40835d40 ffc0 */
	.short	0x2d6c	/* 40835d42 2d6c */
	.short	0x003a	/* 40835d44 003a */
	.short	0xfffc	/* 40835d46 fffc */
	.short	0x4a6b	/* 40835d48 4a6b */
	.short	0x0010	/* 40835d4a 0010 */
	.short	0x671c	/* 40835d4c 671c */
	.short	0x2f0c	/* 40835d4e 2f0c */
	.short	0x4eba	/* 40835d50 4eba */
	.short	0xfb0e	/* 40835d52 fb0e */
	.short	0x302b	/* 40835d54 302b */
	.short	0x0010	/* 40835d56 0010 */
	.short	0x48c0	/* 40835d58 48c0 */
	.short	0x2f00	/* 40835d5a 2f00 */
	.short	0x2f2e	/* 40835d5c 2f2e */
	.short	0xfffc	/* 40835d5e fffc */
	.short	0x4eba	/* 40835d60 4eba */
	.short	0xe3f2	/* 40835d62 e3f2 */
	.short	0x4fef	/* 40835d64 4fef */
	.short	0x000c	/* 40835d66 000c */
	.short	0x6072	/* 40835d68 6072 */
	.short	0x4a6b	/* 40835d6a 4a6b */
	.short	0x002a	/* 40835d6c 002a */
	.short	0x661a	/* 40835d6e 661a */
	.short	0x2f0c	/* 40835d70 2f0c */
	.short	0x4eba	/* 40835d72 4eba */
	.short	0xfaec	/* 40835d74 faec */
	.short	0x2f3c	/* 40835d76 2f3c */
	.short	0xffff	/* 40835d78 ffff */
	.short	0xfc6d	/* 40835d7a fc6d */
	.short	0x2f2e	/* 40835d7c 2f2e */
	.short	0xfffc	/* 40835d7e fffc */
	.short	0x4eba	/* 40835d80 4eba */
	.short	0xe3d2	/* 40835d82 e3d2 */
	.short	0x4fef	/* 40835d84 4fef */
	.short	0x000c	/* 40835d86 000c */
	.short	0x6052	/* 40835d88 6052 */
	.short	0x206b	/* 40835d8a 206b */
	.short	0x0022	/* 40835d8c 0022 */
	.short	0x43ec	/* 40835d8e 43ec */
	.short	0x019e	/* 40835d90 019e */
	.short	0x7004	/* 40835d92 7004 */
	.short	0xa02e	/* 40835d94 a02e */
	.short	0x4eba	/* 40835d96 4eba */
	.short	0xd7c8	/* 40835d98 d7c8 */
	.short	0x2640	/* 40835d9a 2640 */
	.short	0x397c	/* 40835d9c 397c */
	.short	0x0004	/* 40835d9e 0004 */
	.short	0x0004	/* 40835da0 0004 */
	.short	0x486c	/* 40835da2 486c */
	.short	0x0dd0	/* 40835da4 0dd0 */
	.short	0x487a	/* 40835da6 487a */
	.short	0x00c0	/* 40835da8 00c0 */
	moveq	#1,%d0			/* 40835daa 7001 */
	.short	0x2f00	/* 40835dac 2f00 */
	.short	0x322b	/* 40835dae 322b */
	.short	0x00be	/* 40835db0 00be */
	.short	0x48c1	/* 40835db2 48c1 */
	.short	0x2f01	/* 40835db4 2f01 */
	.short	0x7200	/* 40835db6 7200 */
	.short	0x2f01	/* 40835db8 2f01 */
	.short	0x486c	/* 40835dba 486c */
	.short	0x0294	/* 40835dbc 0294 */
	.short	0x486c	/* 40835dbe 486c */
	.short	0x094f	/* 40835dc0 094f */
	.short	0x4878	/* 40835dc2 4878 */
	.short	0x0481	/* 40835dc4 0481 */
	.short	0x486c	/* 40835dc6 486c */
	.short	0x04ce	/* 40835dc8 04ce */
	.short	0x4878	/* 40835dca 4878 */
	.short	0x0481	/* 40835dcc 0481 */
	.short	0x2f01	/* 40835dce 2f01 */
	.short	0x486c	/* 40835dd0 486c */
	.short	0x01a2	/* 40835dd2 01a2 */
	.short	0x4eba	/* 40835dd4 4eba */
	.short	0x248c	/* 40835dd6 248c */
	.short	0x4fef	/* 40835dd8 4fef */
	.short	0x0030	/* 40835dda 0030 */
	.short	0x4cee	/* 40835ddc 4cee */
	.short	0x1800	/* 40835dde 1800 */
	.short	0xfff4	/* 40835de0 fff4 */
	.short	0x4e5e	/* 40835de2 4e5e */
	rts				/* 40835de4 4e75 */
	.short	0x2278	/* 40835de6 2278 */
	.short	0x2050	/* 40835de8 2050 */
	.short	0x2269	/* 40835dea 2269 */
	.short	0x01cc	/* 40835dec 01cc */
	jmp	%a1@			/* 40835dee 4ed1 */

__v__ConnectionEndCompletion:
	.short	0x4e56	/* 40835df0 4e56 */
	.short	0xfffc	/* 40835df2 fffc */
	.short	0x48e7	/* 40835df4 48e7 */
	.short	0x0018	/* 40835df6 0018 */
	.short	0x2008	/* 40835df8 2008 */
	.short	0x2640	/* 40835dfa 2640 */
	.short	0x284b	/* 40835dfc 284b */
	.short	0x49ec	/* 40835dfe 49ec */
	.short	0xf230	/* 40835e00 f230 */
	.short	0x2d6c	/* 40835e02 2d6c */
	.short	0x003a	/* 40835e04 003a */
	.short	0xfffc	/* 40835e06 fffc */
	.short	0x4a6b	/* 40835e08 4a6b */
	.short	0x0010	/* 40835e0a 0010 */
	.short	0x671c	/* 40835e0c 671c */
	.short	0x302b	/* 40835e0e 302b */
	.short	0x0010	/* 40835e10 0010 */
	.short	0x48c0	/* 40835e12 48c0 */
	.short	0x2f00	/* 40835e14 2f00 */
	.short	0x2f2e	/* 40835e16 2f2e */
	.short	0xfffc	/* 40835e18 fffc */
	.short	0x4eba	/* 40835e1a 4eba */
	.short	0xe338	/* 40835e1c e338 */
	.short	0x2f0c	/* 40835e1e 2f0c */
	.short	0x4eba	/* 40835e20 4eba */
	.short	0xfa3e	/* 40835e22 fa3e */
	.short	0x4fef	/* 40835e24 4fef */
	.short	0x000c	/* 40835e26 000c */
	.short	0x6034	/* 40835e28 6034 */
	.short	0x397c	/* 40835e2a 397c */
	.short	0x0005	/* 40835e2c 0005 */
	.short	0x0004	/* 40835e2e 0004 */
	.short	0x2f0c	/* 40835e30 2f0c */
	.short	0x4eba	/* 40835e32 4eba */
	.short	0x18fa	/* 40835e34 18fa */
	.short	0x486c	/* 40835e36 486c */
	.short	0x0dd0	/* 40835e38 0dd0 */
	.short	0x487a	/* 40835e3a 487a */
	.short	0x0204	/* 40835e3c 0204 */
	moveq	#1,%d0			/* 40835e3e 7001 */
	.short	0x2f00	/* 40835e40 2f00 */
	.short	0x2f00	/* 40835e42 2f00 */
	.short	0x7200	/* 40835e44 7200 */
	.short	0x2f01	/* 40835e46 2f01 */
	.short	0x2f01	/* 40835e48 2f01 */
	.short	0x2f01	/* 40835e4a 2f01 */
	.short	0x486c	/* 40835e4c 486c */
	.short	0x019e	/* 40835e4e 019e */
	.short	0x486c	/* 40835e50 486c */
	.short	0x019e	/* 40835e52 019e */
	.short	0x2f01	/* 40835e54 2f01 */
	.short	0x4eba	/* 40835e56 4eba */
	.short	0x24ce	/* 40835e58 24ce */
	.short	0x4fef	/* 40835e5a 4fef */
	.short	0x002c	/* 40835e5c 002c */
	.short	0x4cee	/* 40835e5e 4cee */
	.short	0x1800	/* 40835e60 1800 */
	.short	0xfff4	/* 40835e62 fff4 */
	.short	0x4e5e	/* 40835e64 4e5e */
	rts				/* 40835e66 4e75 */
	.short	0x2278	/* 40835e68 2278 */
	.short	0x2050	/* 40835e6a 2050 */
	.short	0x2269	/* 40835e6c 2269 */
	.short	0x01d0	/* 40835e6e 01d0 */
	jmp	%a1@			/* 40835e70 4ed1 */

	.align	16

__v__OpenCompletion:
	.short	0x4e56	/* 40835e80 4e56 */
	.short	0xfff0	/* 40835e82 fff0 */
	.short	0x48e7	/* 40835e84 48e7 */
	.short	0x0018	/* 40835e86 0018 */
	.short	0x2008	/* 40835e88 2008 */
	.short	0x2d40	/* 40835e8a 2d40 */
	.short	0xfff8	/* 40835e8c fff8 */
	.short	0x2840	/* 40835e8e 2840 */
	.short	0x49ec	/* 40835e90 49ec */
	.short	0xf230	/* 40835e92 f230 */
	.short	0x266c	/* 40835e94 266c */
	.short	0x003a	/* 40835e96 003a */
	.short	0x206e	/* 40835e98 206e */
	.short	0xfff8	/* 40835e9a fff8 */
	.short	0x4a68	/* 40835e9c 4a68 */
	.short	0x0010	/* 40835e9e 0010 */
	.short	0x673a	/* 40835ea0 673a */
	moveq	#0,%d0			/* 40835ea2 7000 */
	.short	0x302c	/* 40835ea4 302c */
	.short	0x0004	/* 40835ea6 0004 */
	.short	0x7209	/* 40835ea8 7209 */
	.short	0xb280	/* 40835eaa b280 */
	.short	0x6708	/* 40835eac 6708 */
	.short	0x203c	/* 40835eae 203c */
	.short	0xffff	/* 40835eb0 ffff */
	.short	0xfc6d	/* 40835eb2 fc6d */
	.short	0x6006	/* 40835eb4 6006 */
	.short	0x203c	/* 40835eb6 203c */
	.short	0xffff	/* 40835eb8 ffff */
	.short	0xfc6c	/* 40835eba fc6c */
	.short	0x2f00	/* 40835ebc 2f00 */
	.short	0x2f0b	/* 40835ebe 2f0b */
	.short	0x4eba	/* 40835ec0 4eba */
	.short	0xe292	/* 40835ec2 e292 */
	moveq	#0,%d0			/* 40835ec4 7000 */
	.short	0x2940	/* 40835ec6 2940 */
	.short	0x003a	/* 40835ec8 003a */
	moveq	#0,%d0			/* 40835eca 7000 */
	.short	0x2f00	/* 40835ecc 2f00 */
	.short	0x2f0c	/* 40835ece 2f0c */
	.short	0x4eba	/* 40835ed0 4eba */
	.short	0xfa4e	/* 40835ed2 fa4e */
	.short	0x4fef	/* 40835ed4 4fef */
	.short	0x0010	/* 40835ed6 0010 */
	.short	0x6000	/* 40835ed8 6000 */
	.short	0x015c	/* 40835eda 015c */
	.short	0x2f0c	/* 40835edc 2f0c */
	.short	0x4eba	/* 40835ede 4eba */
	.short	0x184e	/* 40835ee0 184e */
	moveq	#0,%d0			/* 40835ee2 7000 */
	.short	0x302b	/* 40835ee4 302b */
	.short	0x0004	/* 40835ee6 0004 */
	.short	0x7202	/* 40835ee8 7202 */
	.short	0xb280	/* 40835eea b280 */
	.short	0x584f	/* 40835eec 584f */
	.short	0x6600	/* 40835eee 6600 */
	.short	0x00d4	/* 40835ef0 00d4 */
	.short	0x41ec	/* 40835ef2 41ec */
	.short	0x0f86	/* 40835ef4 0f86 */
	.short	0x2d48	/* 40835ef6 2d48 */
	.short	0xfff4	/* 40835ef8 fff4 */
	.short	0x4aab	/* 40835efa 4aab */
	.short	0x003e	/* 40835efc 003e */
	.short	0x6606	/* 40835efe 6606 */
	.short	0x4228	/* 40835f00 4228 */
	.short	0x0100	/* 40835f02 0100 */
	.short	0x604a	/* 40835f04 604a */
	.short	0x2f2b	/* 40835f06 2f2b */
	.short	0x003e	/* 40835f08 003e */
	.short	0x4eba	/* 40835f0a 4eba */
	.short	0x2074	/* 40835f0c 2074 */
	.short	0x2d40	/* 40835f0e 2d40 */
	.short	0xfffc	/* 40835f10 fffc */
	.short	0x584f	/* 40835f12 584f */
	.short	0x661e	/* 40835f14 661e */
	.short	0x2f3c	/* 40835f16 2f3c */
	.short	0xffff	/* 40835f18 ffff */
	.short	0xfc60	/* 40835f1a fc60 */
	.short	0x2f0b	/* 40835f1c 2f0b */
	.short	0x4eba	/* 40835f1e 4eba */
	.short	0xe234	/* 40835f20 e234 */
	moveq	#0,%d0			/* 40835f22 7000 */
	.short	0x2f00	/* 40835f24 2f00 */
	.short	0x2f0c	/* 40835f26 2f0c */
	.short	0x4eba	/* 40835f28 4eba */
	.short	0xf9f6	/* 40835f2a f9f6 */
	.short	0x4fef	/* 40835f2c 4fef */
	.short	0x0010	/* 40835f2e 0010 */
	.short	0x6000	/* 40835f30 6000 */
	.short	0x0104	/* 40835f32 0104 */
	.short	0x206e	/* 40835f34 206e */
	.short	0xfff4	/* 40835f36 fff4 */
	.short	0x4868	/* 40835f38 4868 */
	.short	0x0100	/* 40835f3a 0100 */
	.short	0x206e	/* 40835f3c 206e */
	.short	0xfffc	/* 40835f3e fffc */
	.short	0x4868	/* 40835f40 4868 */
	.short	0x0008	/* 40835f42 0008 */
	.short	0x4878	/* 40835f44 4878 */
	.short	0x00a5	/* 40835f46 00a5 */
	.short	0x4eba	/* 40835f48 4eba */
	.short	0x20de	/* 40835f4a 20de */
	.short	0x4fef	/* 40835f4c 4fef */
	.short	0x000c	/* 40835f4e 000c */
	.short	0x397c	/* 40835f50 397c */
	.short	0x000a	/* 40835f52 000a */
	.short	0x0004	/* 40835f54 0004 */
	.short	0x206e	/* 40835f56 206e */
	.short	0xfff4	/* 40835f58 fff4 */
	.short	0x20bc	/* 40835f5a 20bc */
	.short	0x5352	/* 40835f5c 5352 */
	.short	0x4551	/* 40835f5e 4551 */
	.short	0x206e	/* 40835f60 206e */
	.short	0xfff4	/* 40835f62 fff4 */
	.short	0x216b	/* 40835f64 216b */
	.short	0x003a	/* 40835f66 003a */
	.short	0x0004	/* 40835f68 0004 */
	.short	0x206c	/* 40835f6a 206c */
	.short	0x0012	/* 40835f6c 0012 */
	.short	0x41e8	/* 40835f6e 41e8 */
	.short	0x001c	/* 40835f70 001c */
	.short	0x226e	/* 40835f72 226e */
	.short	0xfff4	/* 40835f74 fff4 */
	.short	0x5089	/* 40835f76 5089 */
	.short	0x7048	/* 40835f78 7048 */
	.short	0xa02e	/* 40835f7a a02e */
	.short	0x206b	/* 40835f7c 206b */
	.short	0x002e	/* 40835f7e 002e */
	.short	0x226e	/* 40835f80 226e */
	.short	0xfff4	/* 40835f82 fff4 */
	.short	0x43e9	/* 40835f84 43e9 */
	.short	0x0050	/* 40835f86 0050 */
	.short	0x7048	/* 40835f88 7048 */
	.short	0xa02e	/* 40835f8a a02e */
	.short	0x206e	/* 40835f8c 206e */
	.short	0xfff4	/* 40835f8e fff4 */
	.short	0x4868	/* 40835f90 4868 */
	.short	0x0098	/* 40835f92 0098 */
	.short	0x2f2c	/* 40835f94 2f2c */
	.short	0x0012	/* 40835f96 0012 */
	.short	0x4eba	/* 40835f98 4eba */
	.short	0xd5c6	/* 40835f9a d5c6 */
	.short	0x2f00	/* 40835f9c 2f00 */
	.short	0x4eba	/* 40835f9e 4eba */
	.short	0xe8fe	/* 40835fa0 e8fe */
	.short	0x486c	/* 40835fa2 486c */
	.short	0x0f42	/* 40835fa4 0f42 */
	.short	0x487a	/* 40835fa6 487a */
	.short	0x012e	/* 40835fa8 012e */
	moveq	#1,%d0			/* 40835faa 7001 */
	.short	0x2f00	/* 40835fac 2f00 */
	.short	0x2f00	/* 40835fae 2f00 */
	.short	0x2f00	/* 40835fb0 2f00 */
	.short	0x2f2e	/* 40835fb2 2f2e */
	.short	0xfff4	/* 40835fb4 fff4 */
	.short	0x4878	/* 40835fb6 4878 */
	.short	0x0122	/* 40835fb8 0122 */
	.short	0x4eba	/* 40835fba 4eba */
	.short	0x2418	/* 40835fbc 2418 */
	.short	0x4fef	/* 40835fbe 4fef */
	.short	0x0028	/* 40835fc0 0028 */
	.short	0x6072	/* 40835fc2 6072 */
	moveq	#0,%d0			/* 40835fc4 7000 */
	.short	0x302b	/* 40835fc6 302b */
	.short	0x0004	/* 40835fc8 0004 */
	.short	0x720a	/* 40835fca 720a */
	.short	0xb280	/* 40835fcc b280 */
	.short	0x6666	/* 40835fce 6666 */
	.short	0x397c	/* 40835fd0 397c */
	.short	0x0011	/* 40835fd2 0011 */
	.short	0x0004	/* 40835fd4 0004 */
	.short	0x41ec	/* 40835fd6 41ec */
	.short	0x0f86	/* 40835fd8 0f86 */
	.short	0x2d48	/* 40835fda 2d48 */
	.short	0xfff0	/* 40835fdc fff0 */
	.short	0x2d4b	/* 40835fde 2d4b */
	.short	0xfff4	/* 40835fe0 fff4 */
	.short	0x20bc	/* 40835fe2 20bc */
	.short	0x4c50	/* 40835fe4 4c50 */
	.short	0x5254	/* 40835fe6 5254 */
	.short	0x206e	/* 40835fe8 206e */
	.short	0xfff4	/* 40835fea fff4 */
	.short	0x226e	/* 40835fec 226e */
	.short	0xfff0	/* 40835fee fff0 */
	.short	0x3368	/* 40835ff0 3368 */
	.short	0x0028	/* 40835ff2 0028 */
	.short	0x0004	/* 40835ff4 0004 */
	.short	0x206e	/* 40835ff6 206e */
	.short	0xfff4	/* 40835ff8 fff4 */
	.short	0x226e	/* 40835ffa 226e */
	.short	0xfff0	/* 40835ffc fff0 */
	.short	0x3368	/* 40835ffe 3368 */
