/* SPLIT HERE */
	blss	loc_409a1008		/* 409a1000 6306 */

loc_409a1002:
	movew	#-757,%d7		/* 409a1002 3e3c fd0b */
	bras	loc_409a1018		/* 409a1006 6010 */

loc_409a1008:
	moveal	%fp@(12),%a0		/* 409a1008 206e 000c */
	movel	%a4@(16),%a0@		/* 409a100c 20ac 0010 */
	moveal	%fp@(8),%a0		/* 409a1010 206e 0008 */
	movel	%a4@(24),%a0@		/* 409a1014 20ac 0018 */

loc_409a1018:
	movew	%d7,%fp@(20)		/* 409a1018 3d47 0014 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409a101c 4cee 1880 fff4 */
	unlk	%fp			/* 409a1022 4e5e */
	rtd	#12			/* 409a1024 4e74 000c */

	.align	16

	linkw	%fp,#-28		/* 409a1030 4e56 ffe4 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409a1034 48e7 0318 */
	moveal	%fp@(12),%a3		/* 409a1038 266e 000c */
	subql	#4,%sp			/* 409a103c 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a103e 4eba eed0 */
	movel	%sp@+,%fp@(-28)		/* 409a1042 2d5f ffe4 */
	moveq	#0,%d0			/* 409a1046 7000 */
	movel	%d0,%a3@		/* 409a1048 2680 */
	moveal	%fp@(8),%a0		/* 409a104a 206e 0008 */
	clrb	%a0@			/* 409a104e 4210 */
	subql	#2,%sp			/* 409a1050 558f */
	movel	%fp@(16),%sp@-		/* 409a1052 2f2e 0010 */
	pea	%fp@(-24)		/* 409a1056 486e ffe8 */
	movew	#274,%d0		/* 409a105a 303c 0112 */
	.short	0xabf5			/* 409a105e abf5 */
	movew	%sp@+,%d7		/* 409a1060 3e1f */
	beqs	loc_409a106c		/* 409a1062 6708 */
	movew	%d7,%fp@(20)		/* 409a1064 3d47 0014 */
	braw	loc_409a1134		/* 409a1068 6000 00ca */

loc_409a106c:
	clrw	%d6			/* 409a106c 4246 */
	braw	loc_409a111e		/* 409a106e 6000 00ae */

loc_409a1072:
	extl	%d6			/* 409a1072 48c6 */
	moveal	%fp@(-28),%a0		/* 409a1074 206e ffe4 */
	movel	%d6,%d0			/* 409a1078 2006 */
	mulsl	#296,%d0		/* 409a107a 4c3c 0800 0000 0128 */
	lea	%a0@(0x0002,%d0:l),%a4	/* 409a1082 49f0 0802 */
	subql	#2,%sp			/* 409a1086 558f */
	movel	%a4@(4),%sp@-		/* 409a1088 2f2c 0004 */
	pea	%fp@(-20)		/* 409a108c 486e ffec */
	movew	#274,%d0		/* 409a1090 303c 0112 */
	.short	0xabf5			/* 409a1094 abf5 */
	movew	%sp@+,%d7		/* 409a1096 3e1f */
	beqs	loc_409a10a2		/* 409a1098 6708 */
	movew	%d7,%fp@(20)		/* 409a109a 3d47 0014 */
	braw	loc_409a1134		/* 409a109e 6000 0094 */

loc_409a10a2:
	subql	#2,%sp			/* 409a10a2 558f */
	movel	%a4@(20),%sp@-		/* 409a10a4 2f2c 0014 */
	pea	%fp@(-16)		/* 409a10a8 486e fff0 */
	movew	#274,%d0		/* 409a10ac 303c 0112 */
	.short	0xabf5			/* 409a10b0 abf5 */
	movew	%sp@+,%d7		/* 409a10b2 3e1f */
	beqs	loc_409a10e8		/* 409a10b4 6732 */
	movew	%d7,%fp@(20)		/* 409a10b6 3d47 0014 */
	bras	loc_409a1134		/* 409a10ba 6078 */

loc_409a10bc:
	movel	%fp@(-20),%d0		/* 409a10bc 202e ffec */
	cmpl	%fp@(-24),%d0		/* 409a10c0 b0ae ffe8 */
	bnes	loc_409a10d6		/* 409a10c4 6610 */
	movel	%a4,%a3@		/* 409a10c6 268c */
	moveal	%fp@(8),%a0		/* 409a10c8 206e 0008 */
	moveb	#1,%a0@			/* 409a10cc 10bc 0001 */
	clrw	%fp@(20)		/* 409a10d0 426e 0014 */
	bras	loc_409a1134		/* 409a10d4 605e */

loc_409a10d6:
	movel	%fp@(-20),%d0		/* 409a10d6 202e ffec */
	cmpl	%fp@(-16),%d0		/* 409a10da b0ae fff0 */
	beqs	loc_409a10ee		/* 409a10de 670e */
	moveal	%fp@(-20),%a0		/* 409a10e0 206e ffec */
	movel	%a0@,%fp@(-20)		/* 409a10e4 2d50 ffec */

loc_409a10e8:
	tstl	%fp@(-20)		/* 409a10e8 4aae ffec */
	bnes	loc_409a10bc		/* 409a10ec 66ce */

loc_409a10ee:
	lea	%a4@(56),%a0		/* 409a10ee 41ec 0038 */
	movel	%a0,%fp@(-12)		/* 409a10f2 2d48 fff4 */
	moveal	%a0@(4),%a0		/* 409a10f6 2068 0004 */
	movel	%a0,%fp@(-8)		/* 409a10fa 2d48 fff8 */
	movel	%a0@(4),%fp@(-4)	/* 409a10fe 2d68 0004 fffc */
	moveal	%fp@(-24),%a0		/* 409a1104 206e ffe8 */
	movel	%fp@(-4),%d0		/* 409a1108 202e fffc */
	cmpl	%a0@(76),%d0		/* 409a110c b0a8 004c */
	bnes	loc_409a111a		/* 409a1110 6608 */
	movel	%a4,%a3@		/* 409a1112 268c */
	clrw	%fp@(20)		/* 409a1114 426e 0014 */
	bras	loc_409a1134		/* 409a1118 601a */

loc_409a111a:
	movew	%d6,%d0			/* 409a111a 3006 */
	addqw	#1,%d6			/* 409a111c 5246 */

loc_409a111e:
	extl	%d6			/* 409a111e 48c6 */
	moveal	%fp@(-28),%a0		/* 409a1120 206e ffe4 */
	moveq	#0,%d0			/* 409a1124 7000 */
	movew	%a0@,%d0		/* 409a1126 3010 */
	cmpl	%d6,%d0			/* 409a1128 b086 */
	bgtw	loc_409a1072		/* 409a112a 6e00 ff46 */
	movew	#-757,%fp@(20)		/* 409a112e 3d7c fd0b 0014 */

loc_409a1134:
	moveml	%fp@(-44),%d6-%d7/%a3-%a4	/* 409a1134 4cee 18c0 ffd4 */
	unlk	%fp			/* 409a113a 4e5e */
	rtd	#12			/* 409a113c 4e74 000c */

	linkw	%fp,#-90		/* 409a1140 4e56 ffa6 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 409a1144 48e7 1f18 */
	clrb	%fp@(-65)		/* 409a1148 422e ffbf */
	clrb	%d5			/* 409a114c 4205 */
	clrb	%d7			/* 409a114e 4207 */
	clrb	%d4			/* 409a1150 4204 */
	subql	#2,%sp			/* 409a1152 558f */
	movel	%fp@(10),%sp@-		/* 409a1154 2f2e 000a */
	pea	%fp@(-56)		/* 409a1158 486e ffc8 */
	pea	%fp@(-66)		/* 409a115c 486e ffbe */
	movew	#149,%d0		/* 409a1160 303c 0095 */
	.short	0xabf5			/* 409a1164 abf5 */
	movew	%sp@+,%d6		/* 409a1166 3c1f */
	beqs	loc_409a1172		/* 409a1168 6708 */
	clrb	%fp@(14)		/* 409a116a 422e 000e */
	braw	loc_409a1494		/* 409a116e 6000 0324 */

loc_409a1172:
	moveal	%fp@(-56),%a0		/* 409a1172 206e ffc8 */
	moveq	#1,%d0			/* 409a1176 7001 */
	andl	%a0@,%d0		/* 409a1178 c090 */
	bnes	loc_409a1186		/* 409a117a 660a */
	moveb	#1,%fp@(14)		/* 409a117c 1d7c 0001 000e */
	braw	loc_409a1494		/* 409a1182 6000 0310 */

loc_409a1186:
	subql	#2,%sp			/* 409a1186 558f */
	movel	%fp@(10),%sp@-		/* 409a1188 2f2e 000a */
	pea	%fp@(-90)		/* 409a118c 486e ffa6 */
	movew	#274,%d0		/* 409a1190 303c 0112 */
	.short	0xabf5			/* 409a1194 abf5 */
	movew	%sp@+,%d6		/* 409a1196 3c1f */
	beqs	loc_409a11a2		/* 409a1198 6708 */
	moveb	%d6,%fp@(14)		/* 409a119a 1d46 000e */
	braw	loc_409a1494		/* 409a119e 6000 02f4 */

loc_409a11a2:
	subql	#2,%sp			/* 409a11a2 558f */
	moveal	%fp@(-56),%a0		/* 409a11a4 206e ffc8 */
	movel	%a0@(4),%sp@-		/* 409a11a8 2f28 0004 */
	pea	%fp@(-86)		/* 409a11ac 486e ffaa */
	movew	#274,%d0		/* 409a11b0 303c 0112 */
	.short	0xabf5			/* 409a11b4 abf5 */
	movew	%sp@+,%d6		/* 409a11b6 3c1f */
	beqs	loc_409a11c2		/* 409a11b8 6708 */
	moveb	%d6,%fp@(14)		/* 409a11ba 1d46 000e */
	braw	loc_409a1494		/* 409a11be 6000 02d4 */

loc_409a11c2:
	subql	#2,%sp			/* 409a11c2 558f */
	moveal	%fp@(-56),%a0		/* 409a11c4 206e ffc8 */
	movel	%a0@(8),%sp@-		/* 409a11c8 2f28 0008 */
	pea	%fp@(-82)		/* 409a11cc 486e ffae */
	movew	#274,%d0		/* 409a11d0 303c 0112 */
	.short	0xabf5			/* 409a11d4 abf5 */
	movew	%sp@+,%d6		/* 409a11d6 3c1f */
	beqs	loc_409a11e2		/* 409a11d8 6708 */
	moveb	%d6,%fp@(14)		/* 409a11da 1d46 000e */
	braw	loc_409a1494		/* 409a11de 6000 02b4 */

loc_409a11e2:
	subql	#2,%sp			/* 409a11e2 558f */
	moveal	%fp@(-56),%a0		/* 409a11e4 206e ffc8 */
	movel	%a0@(12),%sp@-		/* 409a11e8 2f28 000c */
	pea	%fp@(-78)		/* 409a11ec 486e ffb2 */
	movew	#274,%d0		/* 409a11f0 303c 0112 */
	.short	0xabf5			/* 409a11f4 abf5 */
	movew	%sp@+,%d6		/* 409a11f6 3c1f */
	beqs	loc_409a1202		/* 409a11f8 6708 */
	moveb	%d6,%fp@(14)		/* 409a11fa 1d46 000e */
	braw	loc_409a1494		/* 409a11fe 6000 0294 */

loc_409a1202:
	subql	#2,%sp			/* 409a1202 558f */
	moveal	%fp@(-56),%a0		/* 409a1204 206e ffc8 */
	movel	%a0@(16),%sp@-		/* 409a1208 2f28 0010 */
	pea	%fp@(-74)		/* 409a120c 486e ffb6 */
	movew	#274,%d0		/* 409a1210 303c 0112 */
	.short	0xabf5			/* 409a1214 abf5 */
	movew	%sp@+,%d6		/* 409a1216 3c1f */
	beqs	loc_409a1222		/* 409a1218 6708 */
	moveb	%d6,%fp@(14)		/* 409a121a 1d46 000e */
	braw	loc_409a1494		/* 409a121e 6000 0274 */

loc_409a1222:
	subql	#2,%sp			/* 409a1222 558f */
	moveal	%fp@(-56),%a0		/* 409a1224 206e ffc8 */
	movel	%a0@(20),%sp@-		/* 409a1228 2f28 0014 */
	pea	%fp@(-70)		/* 409a122c 486e ffba */
	movew	#274,%d0		/* 409a1230 303c 0112 */
	.short	0xabf5			/* 409a1234 abf5 */
	movew	%sp@+,%d6		/* 409a1236 3c1f */
	beqs	loc_409a1242		/* 409a1238 6708 */
	moveb	%d6,%fp@(14)		/* 409a123a 1d46 000e */
	braw	loc_409a1494		/* 409a123e 6000 0254 */

loc_409a1242:
	moveal	%fp@(-56),%a0		/* 409a1242 206e ffc8 */
	lea	%a0@(174),%a3		/* 409a1246 47e8 00ae */
	moveal	%a3@(4),%a4		/* 409a124a 286b 0004 */
	moveal	%a4@(4),%a3		/* 409a124e 266c 0004 */
	moveq	#0,%d0			/* 409a1252 7000 */
	movel	%d0,%fp@(-40)		/* 409a1254 2d40 ffd8 */
	movew	%a3@(8),%fp@(-28)	/* 409a1258 3d6b 0008 ffe4 */
	clrw	%fp@(-22)		/* 409a125e 426e ffea */
	movel	#1935961441,%fp@(-26)	/* 409a1262 2d7c 7364 6d61 ffe6 */
	movew	%a3@(58),%d1		/* 409a126a 322b 003a */
	extl	%d1			/* 409a126e 48c1 */
	movel	%d1,%fp@(-16)		/* 409a1270 2d41 fff0 */
	subql	#2,%sp			/* 409a1274 558f */
	movel	%a3,%sp@-		/* 409a1276 2f0b */
	pea	%fp@(-52)		/* 409a1278 486e ffcc */
	moveq	#0,%d0			/* 409a127c 7000 */
	moveb	%d0,%sp@-		/* 409a127e 1f00 */
	movew	#290,%d0		/* 409a1280 303c 0122 */
	.short	0xabf5			/* 409a1284 abf5 */
	tstw	%sp@+			/* 409a1286 4a5f */
	bnes	loc_409a1290		/* 409a1288 6606 */
	moveq	#1,%d5			/* 409a128a 7a01 */
	andl	%fp@(-20),%d5		/* 409a128c caae ffec */

loc_409a1290:
	movew	#1,%fp@(-22)		/* 409a1290 3d7c 0001 ffea */
	movel	#1935961441,%fp@(-26)	/* 409a1296 2d7c 7364 6d61 ffe6 */
	subql	#2,%sp			/* 409a129e 558f */
	movel	%a3,%sp@-		/* 409a12a0 2f0b */
	pea	%fp@(-52)		/* 409a12a2 486e ffcc */
	moveq	#0,%d0			/* 409a12a6 7000 */
	moveb	%d0,%sp@-		/* 409a12a8 1f00 */
	movew	#290,%d0		/* 409a12aa 303c 0122 */
	.short	0xabf5			/* 409a12ae abf5 */
	tstw	%sp@+			/* 409a12b0 4a5f */
	bnes	loc_409a12ba		/* 409a12b2 6606 */
	moveq	#1,%d7			/* 409a12b4 7e01 */
	andl	%fp@(-20),%d7		/* 409a12b6 ceae ffec */

loc_409a12ba:
	subql	#2,%sp			/* 409a12ba 558f */
	movel	%fp@(-56),%sp@-		/* 409a12bc 2f2e ffc8 */
	pea	%fp@(-64)		/* 409a12c0 486e ffc0 */
	pea	%fp@(-60)		/* 409a12c4 486e ffc4 */
	movew	#143,%d0		/* 409a12c8 303c 008f */
	.short	0xabf5			/* 409a12cc abf5 */
	tstw	%sp@+			/* 409a12ce 4a5f */
	bnes	loc_409a12e6		/* 409a12d0 6614 */
	moveq	#1,%d3			/* 409a12d2 7601 */
	tstl	%fp@(-64)		/* 409a12d4 4aae ffc0 */
	bnes	loc_409a12e2		/* 409a12d8 6608 */
	tstl	%fp@(-60)		/* 409a12da 4aae ffc4 */
	bnes	loc_409a12e2		/* 409a12de 6602 */
	moveq	#0,%d3			/* 409a12e0 7600 */

loc_409a12e2:
	moveb	%d3,%fp@(-65)		/* 409a12e2 1d43 ffbf */

loc_409a12e6:
	tstb	%fp@(8)			/* 409a12e6 4a2e 0008 */
	beqw	loc_409a138c		/* 409a12ea 6700 00a0 */
	tstb	%fp@(-66)		/* 409a12ee 4a2e ffbe */
	beqw	loc_409a138c		/* 409a12f2 6700 0098 */
	moveal	%fp@(-86),%a0		/* 409a12f6 206e ffaa */
	moveal	%a0@,%a4		/* 409a12fa 2850 */
	bras	loc_409a133a		/* 409a12fc 603c */

loc_409a12fe:
	cmpal	%fp@(-90),%a4		/* 409a12fe b9ee ffa6 */
	bnes	loc_409a1338		/* 409a1302 6634 */
	tstb	%d5			/* 409a1304 4a05 */
	bnes	loc_409a132e		/* 409a1306 6626 */
	clrw	%fp@(-22)		/* 409a1308 426e ffea */
	movel	#1935961441,%fp@(-26)	/* 409a130c 2d7c 7364 6d61 ffe6 */
	moveq	#1,%d0			/* 409a1314 7001 */
	movel	%d0,%fp@(-20)		/* 409a1316 2d40 ffec */
	subql	#2,%sp			/* 409a131a 558f */
	movel	%a3,%sp@-		/* 409a131c 2f0b */
	pea	%fp@(-52)		/* 409a131e 486e ffcc */
	moveq	#1,%d0			/* 409a1322 7001 */
	moveb	%d0,%sp@-		/* 409a1324 1f00 */
	movew	#290,%d0		/* 409a1326 303c 0122 */
	.short	0xabf5			/* 409a132a abf5 */
	addqw	#2,%sp			/* 409a132c 544f */

loc_409a132e:
	moveb	#1,%fp@(14)		/* 409a132e 1d7c 0001 000e */
	braw	loc_409a1494		/* 409a1334 6000 015e */

loc_409a1338:
	moveal	%a4@,%a4		/* 409a1338 2854 */

loc_409a133a:
	cmpal	%fp@(-78),%a4		/* 409a133a b9ee ffb2 */
	bnes	loc_409a12fe		/* 409a133e 66be */
	moveal	%fp@(-78),%a0		/* 409a1340 206e ffb2 */
	moveal	%a0@,%a4		/* 409a1344 2850 */
	bras	loc_409a1386		/* 409a1346 603e */

loc_409a1348:
	cmpal	%fp@(-90),%a4		/* 409a1348 b9ee ffa6 */
	bnes	loc_409a1384		/* 409a134c 6636 */
	tstb	%d7			/* 409a134e 4a07 */
	bnes	loc_409a137a		/* 409a1350 6628 */
	movew	#1,%fp@(-22)		/* 409a1352 3d7c 0001 ffea */
	movel	#1935961441,%fp@(-26)	/* 409a1358 2d7c 7364 6d61 ffe6 */
	moveq	#1,%d0			/* 409a1360 7001 */
	movel	%d0,%fp@(-20)		/* 409a1362 2d40 ffec */
	subql	#2,%sp			/* 409a1366 558f */
	movel	%a3,%sp@-		/* 409a1368 2f0b */
	pea	%fp@(-52)		/* 409a136a 486e ffcc */
	moveq	#1,%d0			/* 409a136e 7001 */
	moveb	%d0,%sp@-		/* 409a1370 1f00 */
	movew	#290,%d0		/* 409a1372 303c 0122 */
	.short	0xabf5			/* 409a1376 abf5 */
	addqw	#2,%sp			/* 409a1378 544f */

loc_409a137a:
	moveb	#1,%fp@(14)		/* 409a137a 1d7c 0001 000e */
	braw	loc_409a1494		/* 409a1380 6000 0112 */

loc_409a1384:
	moveal	%a4@,%a4		/* 409a1384 2854 */

loc_409a1386:
	cmpal	%fp@(-70),%a4		/* 409a1386 b9ee ffba */
	bnes	loc_409a1348		/* 409a138a 66bc */

loc_409a138c:
	tstb	%fp@(8)			/* 409a138c 4a2e 0008 */
	bnew	loc_409a1482		/* 409a1390 6600 00f0 */
	clrb	%d6			/* 409a1394 4206 */
	moveal	%fp@(-86),%a0		/* 409a1396 206e ffaa */
	moveal	%a0@,%a4		/* 409a139a 2850 */
	bras	loc_409a13cc		/* 409a139c 602e */

loc_409a139e:
	cmpal	%fp@(-82),%a4		/* 409a139e b9ee ffae */
	beqs	loc_409a13ca		/* 409a13a2 6726 */
	subql	#2,%sp			/* 409a13a4 558f */
	movel	%a4@(56),%sp@-		/* 409a13a6 2f2c 0038 */
	movew	#92,%d0			/* 409a13aa 303c 005c */
	.short	0xabf5			/* 409a13ae abf5 */
	moveb	%sp@+,%d7		/* 409a13b0 1e1f */
	moveq	#1,%d3			/* 409a13b2 7601 */
	moveq	#0,%d0			/* 409a13b4 7000 */
	moveb	%d7,%d0			/* 409a13b6 1007 */
	tstl	%d0			/* 409a13b8 4a80 */
	beqs	loc_409a13c8		/* 409a13ba 670c */
	moveq	#0,%d0			/* 409a13bc 7000 */
	moveb	%d7,%d0			/* 409a13be 1007 */
	cmpiw	#3,%d0			/* 409a13c0 0c40 0003 */
	beqs	loc_409a13c8		/* 409a13c4 6702 */
	moveq	#0,%d3			/* 409a13c6 7600 */

loc_409a13c8:
	moveb	%d3,%d6			/* 409a13c8 1c03 */

loc_409a13ca:
	moveal	%a4@,%a4		/* 409a13ca 2854 */

loc_409a13cc:
	cmpal	%fp@(-78),%a4		/* 409a13cc b9ee ffb2 */
	beqs	loc_409a13d6		/* 409a13d0 6704 */
	tstb	%d6			/* 409a13d2 4a06 */
	beqs	loc_409a139e		/* 409a13d4 67c8 */

loc_409a13d6:
	moveb	%d6,%d4			/* 409a13d6 1806 */
	bnes	loc_409a1406		/* 409a13d8 662c */
	tstb	%fp@(-65)		/* 409a13da 4a2e ffbf */
	bnes	loc_409a1406		/* 409a13de 6626 */
	clrw	%fp@(-22)		/* 409a13e0 426e ffea */
	movel	#1935961441,%fp@(-26)	/* 409a13e4 2d7c 7364 6d61 ffe6 */
	moveq	#0,%d0			/* 409a13ec 7000 */
	movel	%d0,%fp@(-20)		/* 409a13ee 2d40 ffec */
	subql	#2,%sp			/* 409a13f2 558f */
	movel	%a3,%sp@-		/* 409a13f4 2f0b */
	pea	%fp@(-52)		/* 409a13f6 486e ffcc */
	moveq	#1,%d0			/* 409a13fa 7001 */
	moveb	%d0,%sp@-		/* 409a13fc 1f00 */
	movew	#290,%d0		/* 409a13fe 303c 0122 */
	.short	0xabf5			/* 409a1402 abf5 */
	addqw	#2,%sp			/* 409a1404 544f */

loc_409a1406:
	clrb	%d6			/* 409a1406 4206 */
	moveal	%fp@(-78),%a0		/* 409a1408 206e ffb2 */
	moveal	%a0@,%a4		/* 409a140c 2850 */
	bras	loc_409a1438		/* 409a140e 6028 */

loc_409a1410:
	subql	#2,%sp			/* 409a1410 558f */
	movel	%a4@(56),%sp@-		/* 409a1412 2f2c 0038 */
	movew	#92,%d0			/* 409a1416 303c 005c */
	.short	0xabf5			/* 409a141a abf5 */
	moveb	%sp@+,%d7		/* 409a141c 1e1f */
	moveq	#1,%d3			/* 409a141e 7601 */
	moveq	#0,%d0			/* 409a1420 7000 */
	moveb	%d7,%d0			/* 409a1422 1007 */
	tstl	%d0			/* 409a1424 4a80 */
	beqs	loc_409a1434		/* 409a1426 670c */
	moveq	#0,%d0			/* 409a1428 7000 */
	moveb	%d7,%d0			/* 409a142a 1007 */
	cmpiw	#3,%d0			/* 409a142c 0c40 0003 */
	beqs	loc_409a1434		/* 409a1430 6702 */
	moveq	#0,%d3			/* 409a1432 7600 */

loc_409a1434:
	moveb	%d3,%d6			/* 409a1434 1c03 */
	moveal	%a4@,%a4		/* 409a1436 2854 */

loc_409a1438:
	cmpal	%fp@(-70),%a4		/* 409a1438 b9ee ffba */
	beqs	loc_409a1442		/* 409a143c 6704 */
	tstb	%d6			/* 409a143e 4a06 */
	beqs	loc_409a1410		/* 409a1440 67ce */

loc_409a1442:
	moveq	#1,%d3			/* 409a1442 7601 */
	tstb	%d4			/* 409a1444 4a04 */
	bnes	loc_409a144e		/* 409a1446 6606 */
	tstb	%d6			/* 409a1448 4a06 */
	bnes	loc_409a144e		/* 409a144a 6602 */
	moveq	#0,%d3			/* 409a144c 7600 */

loc_409a144e:
	moveb	%d3,%d4			/* 409a144e 1803 */
	tstb	%d6			/* 409a1450 4a06 */
	bnes	loc_409a1482		/* 409a1452 662e */
	tstb	%fp@(-65)		/* 409a1454 4a2e ffbf */
	bnes	loc_409a1482		/* 409a1458 6628 */
	movew	#1,%fp@(-22)		/* 409a145a 3d7c 0001 ffea */
	movel	#1935961441,%fp@(-26)	/* 409a1460 2d7c 7364 6d61 ffe6 */
	moveq	#0,%d0			/* 409a1468 7000 */
	movel	%d0,%fp@(-20)		/* 409a146a 2d40 ffec */
	subql	#2,%sp			/* 409a146e 558f */
	movel	%a3,%sp@-		/* 409a1470 2f0b */
	pea	%fp@(-52)		/* 409a1472 486e ffcc */
	moveq	#1,%d0			/* 409a1476 7001 */
	moveb	%d0,%sp@-		/* 409a1478 1f00 */
	movew	#290,%d0		/* 409a147a 303c 0122 */
	.short	0xabf5			/* 409a147e abf5 */
	addqw	#2,%sp			/* 409a1480 544f */

loc_409a1482:
	moveq	#1,%d3			/* 409a1482 7601 */
	tstb	%d4			/* 409a1484 4a04 */
	bnes	loc_409a1490		/* 409a1486 6608 */
	tstb	%fp@(-65)		/* 409a1488 4a2e ffbf */
	bnes	loc_409a1490		/* 409a148c 6602 */
	moveq	#0,%d3			/* 409a148e 7600 */

loc_409a1490:
	moveb	%d3,%fp@(14)		/* 409a1490 1d43 000e */

loc_409a1494:
	moveml	%fp@(-118),%d3-%d7/%a3-%a4	/* 409a1494 4cee 18f8 ff8a */
	unlk	%fp			/* 409a149a 4e5e */
	rtd	#6			/* 409a149c 4e74 0006 */

	linkw	%fp,#-52		/* 409a14a0 4e56 ffcc */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a14a4 48e7 0118 */
	moveal	%fp@(16),%a0		/* 409a14a8 206e 0010 */
	lea	%a0@(174),%a4		/* 409a14ac 49e8 00ae */
	movel	%fp@(12),%d0		/* 409a14b0 202e 000c */
	lsll	#4,%d0			/* 409a14b4 e988 */
	movel	%fp@(8),%d7		/* 409a14b6 2e2e 0008 */
	addl	%d0,%d7			/* 409a14ba de80 */
	moveal	%a4@(4),%a3		/* 409a14bc 266c 0004 */
	moveal	%a3@(4),%a4		/* 409a14c0 286b 0004 */
	moveq	#0,%d0			/* 409a14c4 7000 */
	movel	%d0,%fp@(-40)		/* 409a14c6 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 409a14ca 3d6c 0008 ffe4 */
	movel	#1734437230,%fp@(-26)	/* 409a14d0 2d7c 6761 696e ffe6 */
	clrw	%fp@(-22)		/* 409a14d8 426e ffea */
	movel	%d7,%fp@(-20)		/* 409a14dc 2d47 ffec */
	movew	%a4@(58),%d1		/* 409a14e0 322c 003a */
	extl	%d1			/* 409a14e4 48c1 */
	movel	%d1,%fp@(-16)		/* 409a14e6 2d41 fff0 */
	subql	#2,%sp			/* 409a14ea 558f */
	movel	%a4,%sp@-		/* 409a14ec 2f0c */
	pea	%fp@(-52)		/* 409a14ee 486e ffcc */
	moveq	#1,%d0			/* 409a14f2 7001 */
	moveb	%d0,%sp@-		/* 409a14f4 1f00 */
	movew	#290,%d0		/* 409a14f6 303c 0122 */
	.short	0xabf5			/* 409a14fa abf5 */
	movew	%sp@+,%d7		/* 409a14fc 3e1f */
	movew	%d7,%fp@(20)		/* 409a14fe 3d47 0014 */
	moveml	%fp@(-64),%d7/%a3-%a4	/* 409a1502 4cee 1880 ffc0 */
	unlk	%fp			/* 409a1508 4e5e */
	rtd	#12			/* 409a150a 4e74 000c */

	.align	16

	linkw	%fp,#-52		/* 409a1510 4e56 ffcc */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a1514 48e7 0118 */
	moveal	%fp@(16),%a0		/* 409a1518 206e 0010 */
	lea	%a0@(174),%a4		/* 409a151c 49e8 00ae */
	moveal	%a4@(4),%a3		/* 409a1520 266c 0004 */
	moveal	%a3@(4),%a4		/* 409a1524 286b 0004 */
	moveq	#0,%d0			/* 409a1528 7000 */
	movel	%d0,%fp@(-40)		/* 409a152a 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 409a152e 3d6c 0008 ffe4 */
	movel	#1734437230,%fp@(-26)	/* 409a1534 2d7c 6761 696e ffe6 */
	clrw	%fp@(-22)		/* 409a153c 426e ffea */
	movew	%a4@(58),%d1		/* 409a1540 322c 003a */
	extl	%d1			/* 409a1544 48c1 */
	movel	%d1,%fp@(-16)		/* 409a1546 2d41 fff0 */
	subql	#2,%sp			/* 409a154a 558f */
	movel	%a4,%sp@-		/* 409a154c 2f0c */
	pea	%fp@(-52)		/* 409a154e 486e ffcc */
	moveq	#0,%d0			/* 409a1552 7000 */
	moveb	%d0,%sp@-		/* 409a1554 1f00 */
	movew	#290,%d0		/* 409a1556 303c 0122 */
	.short	0xabf5			/* 409a155a abf5 */
	movew	%sp@+,%d7		/* 409a155c 3e1f */
	moveq	#15,%d0			/* 409a155e 700f */
	andl	%fp@(-20),%d0		/* 409a1560 c0ae ffec */
	moveal	%fp@(8),%a0		/* 409a1564 206e 0008 */
	movel	%d0,%a0@		/* 409a1568 2080 */
	movel	%fp@(-20),%d0		/* 409a156a 202e ffec */
	lsrl	#4,%d0			/* 409a156e e888 */
	moveq	#15,%d1			/* 409a1570 720f */
	andl	%d0,%d1			/* 409a1572 c280 */
	moveal	%fp@(12),%a0		/* 409a1574 206e 000c */
	movel	%d1,%a0@		/* 409a1578 2081 */
	movew	%d7,%fp@(20)		/* 409a157a 3d47 0014 */
	moveml	%fp@(-64),%d7/%a3-%a4	/* 409a157e 4cee 1880 ffc0 */
	unlk	%fp			/* 409a1584 4e5e */
	rtd	#12			/* 409a1586 4e74 000c */

	.align	16

	linkw	%fp,#-52		/* 409a1590 4e56 ffcc */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a1594 48e7 0118 */
	moveal	%fp@(16),%a0		/* 409a1598 206e 0010 */
	lea	%a0@(174),%a4		/* 409a159c 49e8 00ae */
	movel	%fp@(12),%d0		/* 409a15a0 202e 000c */
	lsll	#4,%d0			/* 409a15a4 e988 */
	movel	%fp@(8),%d7		/* 409a15a6 2e2e 0008 */
	addl	%d0,%d7			/* 409a15aa de80 */
	moveal	%a4@(4),%a3		/* 409a15ac 266c 0004 */
	moveal	%a3@(4),%a4		/* 409a15b0 286b 0004 */
	moveq	#0,%d0			/* 409a15b4 7000 */
	movel	%d0,%fp@(-40)		/* 409a15b6 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 409a15ba 3d6c 0008 ffe4 */
	movel	#1635021934,%fp@(-26)	/* 409a15c0 2d7c 6174 746e ffe6 */
	clrw	%fp@(-22)		/* 409a15c8 426e ffea */
	movel	%d7,%fp@(-20)		/* 409a15cc 2d47 ffec */
	movew	%a4@(58),%d1		/* 409a15d0 322c 003a */
	extl	%d1			/* 409a15d4 48c1 */
	movel	%d1,%fp@(-16)		/* 409a15d6 2d41 fff0 */
	subql	#2,%sp			/* 409a15da 558f */
	movel	%a4,%sp@-		/* 409a15dc 2f0c */
	pea	%fp@(-52)		/* 409a15de 486e ffcc */
	moveq	#1,%d0			/* 409a15e2 7001 */
	moveb	%d0,%sp@-		/* 409a15e4 1f00 */
	movew	#290,%d0		/* 409a15e6 303c 0122 */
	.short	0xabf5			/* 409a15ea abf5 */
	movew	%sp@+,%d7		/* 409a15ec 3e1f */
	movew	%d7,%fp@(20)		/* 409a15ee 3d47 0014 */
	moveml	%fp@(-64),%d7/%a3-%a4	/* 409a15f2 4cee 1880 ffc0 */
	unlk	%fp			/* 409a15f8 4e5e */
	rtd	#12			/* 409a15fa 4e74 000c */

	.align	16

	linkw	%fp,#-52		/* 409a1600 4e56 ffcc */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a1604 48e7 0118 */
	moveal	%fp@(16),%a0		/* 409a1608 206e 0010 */
	lea	%a0@(174),%a4		/* 409a160c 49e8 00ae */
	moveal	%a4@(4),%a3		/* 409a1610 266c 0004 */
	moveal	%a3@(4),%a4		/* 409a1614 286b 0004 */
	moveq	#0,%d0			/* 409a1618 7000 */
	movel	%d0,%fp@(-40)		/* 409a161a 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 409a161e 3d6c 0008 ffe4 */
	movel	#1635021934,%fp@(-26)	/* 409a1624 2d7c 6174 746e ffe6 */
	clrw	%fp@(-22)		/* 409a162c 426e ffea */
	movew	%a4@(58),%d1		/* 409a1630 322c 003a */
	extl	%d1			/* 409a1634 48c1 */
	movel	%d1,%fp@(-16)		/* 409a1636 2d41 fff0 */
	subql	#2,%sp			/* 409a163a 558f */
	movel	%a4,%sp@-		/* 409a163c 2f0c */
	pea	%fp@(-52)		/* 409a163e 486e ffcc */
	moveq	#0,%d0			/* 409a1642 7000 */
	moveb	%d0,%sp@-		/* 409a1644 1f00 */
	movew	#290,%d0		/* 409a1646 303c 0122 */
	.short	0xabf5			/* 409a164a abf5 */
	movew	%sp@+,%d7		/* 409a164c 3e1f */
	moveq	#15,%d0			/* 409a164e 700f */
	andl	%fp@(-20),%d0		/* 409a1650 c0ae ffec */
	moveal	%fp@(8),%a0		/* 409a1654 206e 0008 */
	movel	%d0,%a0@		/* 409a1658 2080 */
	movel	%fp@(-20),%d0		/* 409a165a 202e ffec */
	lsrl	#4,%d0			/* 409a165e e888 */
	moveq	#15,%d1			/* 409a1660 720f */
	andl	%d0,%d1			/* 409a1662 c280 */
	moveal	%fp@(12),%a0		/* 409a1664 206e 000c */
	movel	%d1,%a0@		/* 409a1668 2081 */
	movew	%d7,%fp@(20)		/* 409a166a 3d47 0014 */
	moveml	%fp@(-64),%d7/%a3-%a4	/* 409a166e 4cee 1880 ffc0 */
	unlk	%fp			/* 409a1674 4e5e */
	rtd	#12			/* 409a1676 4e74 000c */

	.align	16

	linkw	%fp,#-8			/* 409a1680 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a1684 48e7 0118 */
	moveal	%fp@(16),%a4		/* 409a1688 286e 0010 */
	subql	#4,%sp			/* 409a168c 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a168e 4eba e880 */
	moveal	%sp@+,%a3		/* 409a1692 265f */
	clrw	%d7			/* 409a1694 4247 */
	cmpal	%a3@(9474),%a4		/* 409a1696 b9eb 2502 */
	bcss	loc_409a16a2		/* 409a169a 6506 */
	cmpal	%a3@(9478),%a4		/* 409a169c b9eb 2506 */
	blss	loc_409a16a8		/* 409a16a0 6306 */

loc_409a16a2:
	movew	#-757,%d7		/* 409a16a2 3e3c fd0b */
	bras	loc_409a16ea		/* 409a16a6 6042 */

loc_409a16a8:
	subql	#2,%sp			/* 409a16a8 558f */
	movel	%a4@(40),%sp@-		/* 409a16aa 2f2c 0028 */
	pea	%pc@(str_409a16fa)	/* 409a16ae 487a 004a */
	pea	%fp@(-8)		/* 409a16b2 486e fff8 */
	movew	#41,%d0			/* 409a16b6 303c 0029 */
	.short	0xabf5			/* 409a16ba abf5 */
	movew	%sp@+,%d7		/* 409a16bc 3e1f */
	bnes	loc_409a16ea		/* 409a16be 662a */
	subql	#2,%sp			/* 409a16c0 558f */
	movel	%fp@(-8),%sp@-		/* 409a16c2 2f2e fff8 */
	pea	%fp@(-4)		/* 409a16c6 486e fffc */
	movew	#44,%d0			/* 409a16ca 303c 002c */
	.short	0xabf5			/* 409a16ce abf5 */
	movew	%sp@+,%d7		/* 409a16d0 3e1f */
	bnes	loc_409a16ea		/* 409a16d2 6616 */
	moveal	%fp@(-4),%a0		/* 409a16d4 206e fffc */
	moveal	%fp@(12),%a1		/* 409a16d8 226e 000c */
	movel	%a0@,%a1@		/* 409a16dc 2290 */
	moveal	%fp@(-4),%a0		/* 409a16de 206e fffc */
	moveal	%fp@(8),%a1		/* 409a16e2 226e 0008 */
	movel	%a0@(4),%a1@		/* 409a16e6 22a8 0004 */

loc_409a16ea:
	movew	%d7,%fp@(20)		/* 409a16ea 3d47 0014 */
	moveml	%fp@(-20),%d7/%a3-%a4	/* 409a16ee 4cee 1880 ffec */
	unlk	%fp			/* 409a16f4 4e5e */
	rtd	#12			/* 409a16f6 4e74 000c */

str_409a16fa:
	.byte	0x07			/* 409a16fa 07 */
	.ascii	"Globals"

	.align	16

	linkw	%fp,#-190		/* 409a1710 4e56 ff42 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 409a1714 48e7 1f18 */
	moveal	%fp@(16),%a3		/* 409a1718 266e 0010 */
	subql	#4,%sp			/* 409a171c 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a171e 4eba e7f0 */
	movel	%sp@+,%fp@(-168)	/* 409a1722 2d5f ff58 */
	clrw	%d5			/* 409a1726 4245 */
	moveal	%fp@(-168),%a0		/* 409a1728 206e ff58 */
	cmpal	%a0@(9474),%a3		/* 409a172c b7e8 2502 */
	bcss	loc_409a1738		/* 409a1730 6506 */
	cmpal	%a0@(9478),%a3		/* 409a1732 b7e8 2506 */
	blss	loc_409a1740		/* 409a1736 6308 */

loc_409a1738:
	movew	#-757,%d5		/* 409a1738 3a3c fd0b */
	braw	loc_409a1a5c		/* 409a173c 6000 031e */

loc_409a1740:
	subql	#2,%sp			/* 409a1740 558f */
	movel	%a3@(40),%sp@-		/* 409a1742 2f2b 0028 */
	pea	%pc@(str_409a1a6c)	/* 409a1746 487a 0324 */
	pea	%fp@(-164)		/* 409a174a 486e ff5c */
	movew	#41,%d0			/* 409a174e 303c 0029 */
	.short	0xabf5			/* 409a1752 abf5 */
	movew	%sp@+,%d5		/* 409a1754 3a1f */
	bnew	loc_409a1a5c		/* 409a1756 6600 0304 */
	subql	#2,%sp			/* 409a175a 558f */
	movel	%fp@(-164),%sp@-	/* 409a175c 2f2e ff5c */
	pea	%fp@(-160)		/* 409a1760 486e ff60 */
	movew	#44,%d0			/* 409a1764 303c 002c */
	.short	0xabf5			/* 409a1768 abf5 */
	movew	%sp@+,%d5		/* 409a176a 3a1f */
	bnew	loc_409a1a5c		/* 409a176c 6600 02ee */
	moveal	%fp@(-160),%a0		/* 409a1770 206e ff60 */
	movel	%fp@(12),%a0@		/* 409a1774 20ae 000c */
	moveal	%fp@(-160),%a0		/* 409a1778 206e ff60 */
	movel	%fp@(8),%d0		/* 409a177c 202e 0008 */
	movel	%d0,%a0@(4)		/* 409a1780 2140 0004 */
	orl	%fp@(12),%d0		/* 409a1784 80ae 000c */
	beqs	loc_409a178e		/* 409a1788 6704 */
	moveq	#1,%d0			/* 409a178a 7001 */
	bras	loc_409a1790		/* 409a178c 6002 */

loc_409a178e:
	moveq	#0,%d0			/* 409a178e 7000 */

loc_409a1790:
	moveb	%d0,%d4			/* 409a1790 1800 */
	subql	#2,%sp			/* 409a1792 558f */
	pea	%a3@(56)		/* 409a1794 486b 0038 */
	moveq	#0,%d0			/* 409a1798 7000 */
	movew	%d0,%sp@-		/* 409a179a 3f00 */
	movel	#1717920116,%sp@-	/* 409a179c 2f3c 6665 6174 */
	pea	%fp@(-68)		/* 409a17a2 486e ffbc */
	movew	#5,%d0			/* 409a17a6 303c 0005 */
	.short	0xabf5			/* 409a17aa abf5 */
	movew	%sp@+,%d5		/* 409a17ac 3a1f */
	bnew	loc_409a1a5c		/* 409a17ae 6600 02ac */
	movel	%fp@(-68),%d0		/* 409a17b2 202e ffbc */
	btst	#0,%d0			/* 409a17b6 0800 0000 */
	beqs	loc_409a17fa		/* 409a17ba 673e */
	clrb	%fp@(-15)		/* 409a17bc 422e fff1 */
	lea	%fp@(-8),%a0		/* 409a17c0 41ee fff8 */
	movel	%a0,%fp@(-64)		/* 409a17c4 2d48 ffc0 */
	lea	%fp@(-64),%a0		/* 409a17c8 41ee ffc0 */
	_SReadPRAMRec			/* 409a17cc 7011 a06e */
	movew	%d0,%d5			/* 409a17d0 3a00 */
	bnes	loc_409a17fa		/* 409a17d2 6626 */
	andib	#0xbf,%fp@(-2)		/* 409a17d4 022e 00bf fffe */
	tstb	%d4			/* 409a17da 4a04 */
	beqs	loc_409a17e4		/* 409a17dc 6706 */
	orib	#64,%fp@(-2)		/* 409a17de 002e 0040 fffe */

loc_409a17e4:
	clrb	%fp@(-15)		/* 409a17e4 422e fff1 */
	lea	%fp@(-8),%a0		/* 409a17e8 41ee fff8 */
	movel	%a0,%fp@(-60)		/* 409a17ec 2d48 ffc4 */
	lea	%fp@(-64),%a0		/* 409a17f0 41ee ffc0 */
	_SPutPRAMRec			/* 409a17f4 7012 a06e */
	movew	%d0,%d5			/* 409a17f8 3a00 */

loc_409a17fa:
	moveq	#1,%d0			/* 409a17fa 7001 */
	andl	%a3@,%d0		/* 409a17fc c093 */
	bnes	loc_409a1808		/* 409a17fe 6608 */
	clrw	%fp@(20)		/* 409a1800 426e 0014 */
	braw	loc_409a1a60		/* 409a1804 6000 025a */

loc_409a1808:
	subql	#2,%sp			/* 409a1808 558f */
	movel	%a3@(4),%sp@-		/* 409a180a 2f2b 0004 */
	pea	%fp@(-188)		/* 409a180e 486e ff44 */
	movew	#274,%d0		/* 409a1812 303c 0112 */
	.short	0xabf5			/* 409a1816 abf5 */
	movew	%sp@+,%d5		/* 409a1818 3a1f */
	beqs	loc_409a1824		/* 409a181a 6708 */
	movew	%d5,%fp@(20)		/* 409a181c 3d45 0014 */
	braw	loc_409a1a60		/* 409a1820 6000 023e */

loc_409a1824:
	subql	#2,%sp			/* 409a1824 558f */
	movel	%a3@(8),%sp@-		/* 409a1826 2f2b 0008 */
	pea	%fp@(-184)		/* 409a182a 486e ff48 */
	movew	#274,%d0		/* 409a182e 303c 0112 */
	.short	0xabf5			/* 409a1832 abf5 */
	movew	%sp@+,%d5		/* 409a1834 3a1f */
	beqs	loc_409a1840		/* 409a1836 6708 */
	movew	%d5,%fp@(20)		/* 409a1838 3d45 0014 */
	braw	loc_409a1a60		/* 409a183c 6000 0222 */

loc_409a1840:
	subql	#2,%sp			/* 409a1840 558f */
	movel	%a3@(12),%sp@-		/* 409a1842 2f2b 000c */
	pea	%fp@(-180)		/* 409a1846 486e ff4c */
	movew	#274,%d0		/* 409a184a 303c 0112 */
	.short	0xabf5			/* 409a184e abf5 */
	movew	%sp@+,%d5		/* 409a1850 3a1f */
	beqs	loc_409a185c		/* 409a1852 6708 */
	movew	%d5,%fp@(20)		/* 409a1854 3d45 0014 */
	braw	loc_409a1a60		/* 409a1858 6000 0206 */

loc_409a185c:
	subql	#2,%sp			/* 409a185c 558f */
	movel	%a3@(16),%sp@-		/* 409a185e 2f2b 0010 */
	pea	%fp@(-176)		/* 409a1862 486e ff50 */
	movew	#274,%d0		/* 409a1866 303c 0112 */
	.short	0xabf5			/* 409a186a abf5 */
	movew	%sp@+,%d5		/* 409a186c 3a1f */
	beqs	loc_409a1878		/* 409a186e 6708 */
	movew	%d5,%fp@(20)		/* 409a1870 3d45 0014 */
	braw	loc_409a1a60		/* 409a1874 6000 01ea */

loc_409a1878:
	subql	#2,%sp			/* 409a1878 558f */
	movel	%a3@(20),%sp@-		/* 409a187a 2f2b 0014 */
	pea	%fp@(-172)		/* 409a187e 486e ff54 */
	movew	#274,%d0		/* 409a1882 303c 0112 */
	.short	0xabf5			/* 409a1886 abf5 */
	movew	%sp@+,%d5		/* 409a1888 3a1f */
	beqs	loc_409a1894		/* 409a188a 6708 */
	movew	%d5,%fp@(20)		/* 409a188c 3d45 0014 */
	braw	loc_409a1a60		/* 409a1890 6000 01ce */

loc_409a1894:
	lea	%a3@(174),%a0		/* 409a1894 41eb 00ae */
	movel	%a0,%fp@(-96)		/* 409a1898 2d48 ffa0 */
	moveal	%a0@(4),%a0		/* 409a189c 2068 0004 */
	movel	%a0,%fp@(-100)		/* 409a18a0 2d48 ff9c */
	movel	%a0@(4),%fp@(-104)	/* 409a18a4 2d68 0004 ff98 */
	moveq	#0,%d0			/* 409a18aa 7000 */
	movel	%d0,%fp@(-144)		/* 409a18ac 2d40 ff70 */
	moveal	%fp@(-104),%a0		/* 409a18b0 206e ff98 */
	movew	%a0@(8),%fp@(-132)	/* 409a18b4 3d68 0008 ff7c */
	movew	%a0@(58),%d1		/* 409a18ba 3228 003a */
	extl	%d1			/* 409a18be 48c1 */
	movel	%d1,%fp@(-120)		/* 409a18c0 2d41 ff88 */
	movel	%d0,%fp@(-88)		/* 409a18c4 2d40 ffa8 */
	tstb	%d4			/* 409a18c8 4a04 */
	beqs	loc_409a1928		/* 409a18ca 675c */
	clrw	%fp@(-126)		/* 409a18cc 426e ff82 */
	movel	#1935961441,%fp@(-130)	/* 409a18d0 2d7c 7364 6d61 ff7e */
	moveq	#1,%d0			/* 409a18d8 7001 */
	movel	%d0,%fp@(-124)		/* 409a18da 2d40 ff84 */
	subql	#2,%sp			/* 409a18de 558f */
	movel	%fp@(-104),%sp@-	/* 409a18e0 2f2e ff98 */
	pea	%fp@(-156)		/* 409a18e4 486e ff64 */
	moveq	#1,%d0			/* 409a18e8 7001 */
	moveb	%d0,%sp@-		/* 409a18ea 1f00 */
	movew	#290,%d0		/* 409a18ec 303c 0122 */
	.short	0xabf5			/* 409a18f0 abf5 */
	movew	#1,%fp@(-126)		/* 409a18f2 3d7c 0001 ff82 */
	movel	#1935961441,%fp@(-130)	/* 409a18f8 2d7c 7364 6d61 ff7e */
	moveq	#1,%d0			/* 409a1900 7001 */
	movel	%d0,%fp@(-124)		/* 409a1902 2d40 ff84 */
	subql	#2,%sp			/* 409a1906 558f */
	movel	%fp@(-104),%sp@-	/* 409a1908 2f2e ff98 */
	pea	%fp@(-156)		/* 409a190c 486e ff64 */
	moveq	#1,%d0			/* 409a1910 7001 */
	moveb	%d0,%sp@-		/* 409a1912 1f00 */
	movew	#290,%d0		/* 409a1914 303c 0122 */
	.short	0xabf5			/* 409a1918 abf5 */
	movel	#1886877040,%fp@(-88)	/* 409a191a 2d7c 7077 7570 ffa8 */
	addqw	#4,%sp			/* 409a1922 584f */
	braw	loc_409a1a2c		/* 409a1924 6000 0106 */

loc_409a1928:
	clrb	%fp@(-189)		/* 409a1928 422e ff43 */
	clrb	%d6			/* 409a192c 4206 */
	moveal	%fp@(-188),%a0		/* 409a192e 206e ff44 */
	moveal	%a0@,%a4		/* 409a1932 2850 */
	bras	loc_409a1964		/* 409a1934 602e */

loc_409a1936:
	cmpal	%fp@(-184),%a4		/* 409a1936 b9ee ff48 */
	beqs	loc_409a1962		/* 409a193a 6726 */
	subql	#2,%sp			/* 409a193c 558f */
	movel	%a4@(56),%sp@-		/* 409a193e 2f2c 0038 */
	movew	#92,%d0			/* 409a1942 303c 005c */
	.short	0xabf5			/* 409a1946 abf5 */
	moveb	%sp@+,%d7		/* 409a1948 1e1f */
	moveq	#1,%d3			/* 409a194a 7601 */
	moveq	#0,%d0			/* 409a194c 7000 */
	moveb	%d7,%d0			/* 409a194e 1007 */
	tstl	%d0			/* 409a1950 4a80 */
	beqs	loc_409a1960		/* 409a1952 670c */
	moveq	#0,%d0			/* 409a1954 7000 */
	moveb	%d7,%d0			/* 409a1956 1007 */
	cmpiw	#3,%d0			/* 409a1958 0c40 0003 */
	beqs	loc_409a1960		/* 409a195c 6702 */
	moveq	#0,%d3			/* 409a195e 7600 */

loc_409a1960:
	moveb	%d3,%d6			/* 409a1960 1c03 */

loc_409a1962:
	moveal	%a4@,%a4		/* 409a1962 2854 */

loc_409a1964:
	cmpal	%fp@(-180),%a4		/* 409a1964 b9ee ff4c */
	beqs	loc_409a196e		/* 409a1968 6704 */
	tstb	%d6			/* 409a196a 4a06 */
	beqs	loc_409a1936		/* 409a196c 67c8 */

loc_409a196e:
	tstb	%d6			/* 409a196e 4a06 */
	bnes	loc_409a199e		/* 409a1970 662c */
	tstb	%d4			/* 409a1972 4a04 */
	bnes	loc_409a199e		/* 409a1974 6628 */
	clrw	%fp@(-126)		/* 409a1976 426e ff82 */
	movel	#1935961441,%fp@(-130)	/* 409a197a 2d7c 7364 6d61 ff7e */
	moveq	#0,%d0			/* 409a1982 7000 */
	movel	%d0,%fp@(-124)		/* 409a1984 2d40 ff84 */
	subql	#2,%sp			/* 409a1988 558f */
	movel	%fp@(-104),%sp@-	/* 409a198a 2f2e ff98 */
	pea	%fp@(-156)		/* 409a198e 486e ff64 */
	moveq	#1,%d0			/* 409a1992 7001 */
	moveb	%d0,%sp@-		/* 409a1994 1f00 */
	movew	#290,%d0		/* 409a1996 303c 0122 */
	.short	0xabf5			/* 409a199a abf5 */
	addqw	#2,%sp			/* 409a199c 544f */

loc_409a199e:
	moveb	%d6,%fp@(-189)		/* 409a199e 1d46 ff43 */
	clrb	%d6			/* 409a19a2 4206 */
	moveal	%fp@(-180),%a0		/* 409a19a4 206e ff4c */
	moveal	%a0@,%a4		/* 409a19a8 2850 */
	bras	loc_409a19d4		/* 409a19aa 6028 */

loc_409a19ac:
	subql	#2,%sp			/* 409a19ac 558f */
	movel	%a4@(56),%sp@-		/* 409a19ae 2f2c 0038 */
	movew	#92,%d0			/* 409a19b2 303c 005c */
	.short	0xabf5			/* 409a19b6 abf5 */
	moveb	%sp@+,%d7		/* 409a19b8 1e1f */
	moveq	#1,%d3			/* 409a19ba 7601 */
	moveq	#0,%d0			/* 409a19bc 7000 */
	moveb	%d7,%d0			/* 409a19be 1007 */
	tstl	%d0			/* 409a19c0 4a80 */
	beqs	loc_409a19d0		/* 409a19c2 670c */
	moveq	#0,%d0			/* 409a19c4 7000 */
	moveb	%d7,%d0			/* 409a19c6 1007 */
	cmpiw	#3,%d0			/* 409a19c8 0c40 0003 */
	beqs	loc_409a19d0		/* 409a19cc 6702 */
	moveq	#0,%d3			/* 409a19ce 7600 */

loc_409a19d0:
	moveb	%d3,%d6			/* 409a19d0 1c03 */
	moveal	%a4@,%a4		/* 409a19d2 2854 */

loc_409a19d4:
	cmpal	%fp@(-172),%a4		/* 409a19d4 b9ee ff54 */
	beqs	loc_409a19de		/* 409a19d8 6704 */
	tstb	%d6			/* 409a19da 4a06 */
	beqs	loc_409a19ac		/* 409a19dc 67ce */

loc_409a19de:
	tstb	%d6			/* 409a19de 4a06 */
	bnes	loc_409a1a10		/* 409a19e0 662e */
	tstb	%d4			/* 409a19e2 4a04 */
	bnes	loc_409a1a10		/* 409a19e4 662a */
	movew	#1,%fp@(-126)		/* 409a19e6 3d7c 0001 ff82 */
	movel	#1935961441,%fp@(-130)	/* 409a19ec 2d7c 7364 6d61 ff7e */
	moveq	#0,%d0			/* 409a19f4 7000 */
	movel	%d0,%fp@(-124)		/* 409a19f6 2d40 ff84 */
	subql	#2,%sp			/* 409a19fa 558f */
	movel	%fp@(-104),%sp@-	/* 409a19fc 2f2e ff98 */
	pea	%fp@(-156)		/* 409a1a00 486e ff64 */
	moveq	#1,%d0			/* 409a1a04 7001 */
	moveb	%d0,%sp@-		/* 409a1a06 1f00 */
	movew	#290,%d0		/* 409a1a08 303c 0122 */
	.short	0xabf5			/* 409a1a0c abf5 */
	addqw	#2,%sp			/* 409a1a0e 544f */

loc_409a1a10:
	moveq	#1,%d3			/* 409a1a10 7601 */
	tstb	%fp@(-189)		/* 409a1a12 4a2e ff43 */
	bnes	loc_409a1a1e		/* 409a1a16 6606 */
	tstb	%d6			/* 409a1a18 4a06 */
	bnes	loc_409a1a1e		/* 409a1a1a 6602 */
	moveq	#0,%d3			/* 409a1a1c 7600 */

loc_409a1a1e:
	moveb	%d3,%fp@(-189)		/* 409a1a1e 1d43 ff43 */
	bnes	loc_409a1a2c		/* 409a1a22 6608 */
	movel	#1885632366,%fp@(-88)	/* 409a1a24 2d7c 7064 776e ffa8 */

loc_409a1a2c:
	tstl	%fp@(-88)		/* 409a1a2c 4aae ffa8 */
	beqs	loc_409a1a5c		/* 409a1a30 672a */
	lea	%a3@(56),%a0		/* 409a1a32 41eb 0038 */
	movel	%a0,%fp@(-76)		/* 409a1a36 2d48 ffb4 */
	moveal	%a0@(4),%a0		/* 409a1a3a 2068 0004 */
	movel	%a0,%fp@(-100)		/* 409a1a3e 2d48 ff9c */
	movel	%a0@(4),%fp@(-72)	/* 409a1a42 2d68 0004 ffb8 */
	movel	%fp@(-72),%fp@(-84)	/* 409a1a48 2d6e ffb8 ffac */
	subql	#2,%sp			/* 409a1a4e 558f */
	pea	%fp@(-92)		/* 409a1a50 486e ffa4 */
	movew	#284,%d0		/* 409a1a54 303c 011c */
	.short	0xabf5			/* 409a1a58 abf5 */
	addqw	#2,%sp			/* 409a1a5a 544f */

loc_409a1a5c:
	movew	%d5,%fp@(20)		/* 409a1a5c 3d45 0014 */

loc_409a1a60:
	moveml	%fp@(-218),%d3-%d7/%a3-%a4	/* 409a1a60 4cee 18f8 ff26 */
	unlk	%fp			/* 409a1a66 4e5e */
	rtd	#12			/* 409a1a68 4e74 000c */

str_409a1a6c:
	.byte	0x07			/* 409a1a6c 07 */
	.ascii	"Globals"

	.align	16

	linkw	%fp,#-52		/* 409a1a80 4e56 ffcc */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a1a84 48e7 0118 */
	moveal	%fp@(12),%a0		/* 409a1a88 206e 000c */
	lea	%a0@(174),%a4		/* 409a1a8c 49e8 00ae */
	moveal	%a4@(4),%a3		/* 409a1a90 266c 0004 */
	moveal	%a3@(4),%a4		/* 409a1a94 286b 0004 */
	moveq	#0,%d0			/* 409a1a98 7000 */
	movel	%d0,%fp@(-40)		/* 409a1a9a 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 409a1a9e 3d6c 0008 ffe4 */
	movel	#1684238190,%fp@(-26)	/* 409a1aa4 2d7c 6463 6f6e ffe6 */
	movew	%a4@(58),%d1		/* 409a1aac 322c 003a */
	extl	%d1			/* 409a1ab0 48c1 */
	movel	%d1,%fp@(-16)		/* 409a1ab2 2d41 fff0 */
	subql	#2,%sp			/* 409a1ab6 558f */
	movel	%a4,%sp@-		/* 409a1ab8 2f0c */
	pea	%fp@(-52)		/* 409a1aba 486e ffcc */
	moveq	#0,%d0			/* 409a1abe 7000 */
	moveb	%d0,%sp@-		/* 409a1ac0 1f00 */
	movew	#290,%d0		/* 409a1ac2 303c 0122 */
	.short	0xabf5			/* 409a1ac6 abf5 */
	movew	%sp@+,%d7		/* 409a1ac8 3e1f */
	bnes	loc_409a1adc		/* 409a1aca 6610 */
	movel	#65535,%d0		/* 409a1acc 203c 0000 ffff */
	andl	%fp@(-20),%d0		/* 409a1ad2 c0ae ffec */
	moveal	%fp@(8),%a0		/* 409a1ad6 206e 0008 */
	movew	%d0,%a0@		/* 409a1ada 3080 */

loc_409a1adc:
	movew	%d7,%fp@(16)		/* 409a1adc 3d47 0010 */
	moveml	%fp@(-64),%d7/%a3-%a4	/* 409a1ae0 4cee 1880 ffc0 */
	unlk	%fp			/* 409a1ae6 4e5e */
	rtd	#8			/* 409a1ae8 4e74 0008 */

	.align	16

	linkw	%fp,#-72		/* 409a1af0 4e56 ffb8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409a1af4 48e7 0318 */
	moveal	%fp@(12),%a4		/* 409a1af8 286e 000c */
	subql	#4,%sp			/* 409a1afc 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a1afe 4eba e410 */
	moveal	%sp@+,%a0		/* 409a1b02 205f */
	movel	%a0,%fp@(-72)		/* 409a1b04 2d48 ffb8 */
	cmpal	%a0@(9474),%a4		/* 409a1b08 b9e8 2502 */
	bcss	loc_409a1b14		/* 409a1b0c 6506 */
	cmpal	%a0@(9478),%a4		/* 409a1b0e b9e8 2506 */
	blss	loc_409a1b1c		/* 409a1b12 6308 */

loc_409a1b14:
	movew	#-757,%d7		/* 409a1b14 3e3c fd0b */
	braw	loc_409a1bc0		/* 409a1b18 6000 00a6 */

loc_409a1b1c:
	lea	%a4@(174),%a0		/* 409a1b1c 41ec 00ae */
	movel	%a0,%fp@(-68)		/* 409a1b20 2d48 ffbc */
	moveal	%a0@(4),%a0		/* 409a1b24 2068 0004 */
	movel	%a0,%fp@(-64)		/* 409a1b28 2d48 ffc0 */
	moveal	%a0@(4),%a3		/* 409a1b2c 2668 0004 */
	moveq	#0,%d0			/* 409a1b30 7000 */
	movel	%d0,%fp@(-40)		/* 409a1b32 2d40 ffd8 */
	movew	%a3@(8),%fp@(-28)	/* 409a1b36 3d6b 0008 ffe4 */
	movew	#1,%fp@(-22)		/* 409a1b3c 3d7c 0001 ffea */
	movel	#1935961441,%fp@(-26)	/* 409a1b42 2d7c 7364 6d61 ffe6 */
	movew	%a3@(58),%d1		/* 409a1b4a 322b 003a */
	extl	%d1			/* 409a1b4e 48c1 */
	movel	%d1,%fp@(-16)		/* 409a1b50 2d41 fff0 */
	subql	#2,%sp			/* 409a1b54 558f */
	movel	%a3,%sp@-		/* 409a1b56 2f0b */
	pea	%fp@(-52)		/* 409a1b58 486e ffcc */
	moveq	#0,%d0			/* 409a1b5c 7000 */
	moveb	%d0,%sp@-		/* 409a1b5e 1f00 */
	movew	#290,%d0		/* 409a1b60 303c 0122 */
	.short	0xabf5			/* 409a1b64 abf5 */
	movew	%sp@+,%d7		/* 409a1b66 3e1f */
	bnes	loc_409a1bc0		/* 409a1b68 6656 */
	moveq	#1,%d6			/* 409a1b6a 7c01 */
	andl	%fp@(-20),%d6		/* 409a1b6c ccae ffec */
	tstb	%d6			/* 409a1b70 4a06 */
	bnes	loc_409a1b7c		/* 409a1b72 6608 */
	moveal	%fp@(8),%a0		/* 409a1b74 206e 0008 */
	clrb	%a0@			/* 409a1b78 4210 */
	bras	loc_409a1bc0		/* 409a1b7a 6044 */

loc_409a1b7c:
	subql	#2,%sp			/* 409a1b7c 558f */
	movel	%a4@(32),%sp@-		/* 409a1b7e 2f2c 0020 */
	pea	%pc@(str_409a1bd0)	/* 409a1b82 487a 004c */
	pea	%fp@(-60)		/* 409a1b86 486e ffc4 */
	movew	#41,%d0			/* 409a1b8a 303c 0029 */
	.short	0xabf5			/* 409a1b8e abf5 */
	movew	%sp@+,%d7		/* 409a1b90 3e1f */
	bnes	loc_409a1bc0		/* 409a1b92 662c */
	subql	#2,%sp			/* 409a1b94 558f */
	movel	%fp@(-60),%sp@-		/* 409a1b96 2f2e ffc4 */
	pea	%fp@(-56)		/* 409a1b9a 486e ffc8 */
	movew	#44,%d0			/* 409a1b9e 303c 002c */
	.short	0xabf5			/* 409a1ba2 abf5 */
	movew	%sp@+,%d7		/* 409a1ba4 3e1f */
	bnes	loc_409a1bc0		/* 409a1ba6 6618 */
	moveal	%fp@(8),%a0		/* 409a1ba8 206e 0008 */
	moveb	#1,%a0@			/* 409a1bac 10bc 0001 */
	moveal	%fp@(-56),%a0		/* 409a1bb0 206e ffc8 */
	tstl	%a0@(16)		/* 409a1bb4 4aa8 0010 */
	bnes	loc_409a1bc0		/* 409a1bb8 6606 */
	moveal	%fp@(8),%a0		/* 409a1bba 206e 0008 */
	clrb	%a0@			/* 409a1bbe 4210 */

loc_409a1bc0:
	movew	%d7,%fp@(16)		/* 409a1bc0 3d47 0010 */
	moveml	%fp@(-88),%d6-%d7/%a3-%a4	/* 409a1bc4 4cee 18c0 ffa8 */
	unlk	%fp			/* 409a1bca 4e5e */
	rtd	#8			/* 409a1bcc 4e74 0008 */

str_409a1bd0:
	.byte	0x07			/* 409a1bd0 07 */
	.ascii	"Globals"

	.align	16

	linkw	%fp,#-84		/* 409a1be0 4e56 ffac */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409a1be4 48e7 0718 */
	moveal	%fp@(16),%a4		/* 409a1be8 286e 0010 */
	subql	#4,%sp			/* 409a1bec 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a1bee 4eba e320 */
	movel	%sp@+,%fp@(-28)		/* 409a1bf2 2d5f ffe4 */
	clrw	%d7			/* 409a1bf6 4247 */
	moveal	%fp@(-28),%a0		/* 409a1bf8 206e ffe4 */
	cmpal	%a0@(9474),%a4		/* 409a1bfc b9e8 2502 */
	bcss	loc_409a1c08		/* 409a1c00 6506 */
	cmpal	%a0@(9478),%a4		/* 409a1c02 b9e8 2506 */
	blss	loc_409a1c10		/* 409a1c06 6308 */

loc_409a1c08:
	movew	#-2607,%d7		/* 409a1c08 3e3c f5d1 */
	braw	loc_409a1ed2		/* 409a1c0c 6000 02c4 */

loc_409a1c10:
	lea	%a4@(174),%a0		/* 409a1c10 41ec 00ae */
	movel	%a0,%fp@(-12)		/* 409a1c14 2d48 fff4 */
	moveal	%a0@(4),%a0		/* 409a1c18 2068 0004 */
	movel	%a0,%fp@(-8)		/* 409a1c1c 2d48 fff8 */
	movel	%a0@(4),%fp@(-4)	/* 409a1c20 2d68 0004 fffc */
	movel	%fp@(12),%d0		/* 409a1c26 202e 000c */
	subil	#1667785070,%d0		/* 409a1c2a 0480 6368 616e */
	beqw	loc_409a1da4		/* 409a1c30 6700 0172 */
	subql	#8,%d0			/* 409a1c34 5180 */
	beqw	loc_409a1db0		/* 409a1c36 6700 0178 */
	subil	#327680,%d0		/* 409a1c3a 0480 0005 0000 */
	beqw	loc_409a1dfa		/* 409a1c40 6700 01b8 */
	subil	#134138,%d0		/* 409a1c44 0480 0002 0bfa */
	beqw	loc_409a1dec		/* 409a1c4a 6700 01a0 */
	subil	#84345340,%d0		/* 409a1c4e 0480 0507 01fc */
	beqw	loc_409a1e38		/* 409a1c54 6700 01e2 */
	subil	#16581367,%d0		/* 409a1c58 0480 00fd 02f7 */
	beqw	loc_409a1e80		/* 409a1c5e 6700 0220 */
	subil	#167702289,%d0		/* 409a1c62 0480 09fe ef11 */
	beqs	loc_409a1cca		/* 409a1c68 6760 */
	subql	#2,%d0			/* 409a1c6a 5580 */
	beqw	loc_409a1cf6		/* 409a1c6c 6700 0088 */
	subil	#65536,%d0		/* 409a1c70 0480 0001 0000 */
	beqs	loc_409a1c8e		/* 409a1c76 6716 */
	subil	#2052,%d0		/* 409a1c78 0480 0000 0804 */
	bnew	loc_409a1ece		/* 409a1c7e 6600 024e */
	moveal	%fp@(8),%a0		/* 409a1c82 206e 0008 */
	movew	#16,%a0@		/* 409a1c86 30bc 0010 */
	braw	loc_409a1ed2		/* 409a1c8a 6000 0246 */

loc_409a1c8e:
	moveq	#4,%d0			/* 409a1c8e 7004 */
	.short	0xa122			/* 409a1c90 a122 */
	moveal	%a0,%a3			/* 409a1c92 2648 */
	movel	%a3,%d0			/* 409a1c94 200b */
	bnes	loc_409a1ca2		/* 409a1c96 660a */
	movew	0x220,%fp@(20)		/* 409a1c98 3d78 0220 0014 */
	braw	loc_409a1ed6		/* 409a1c9e 6000 0236 */

loc_409a1ca2:
	moveal	%fp@(8),%a0		/* 409a1ca2 206e 0008 */
	movel	%a0,%fp@(-24)		/* 409a1ca6 2d48 ffe8 */
	movew	#2,%a0@			/* 409a1caa 30bc 0002 */
	moveal	%fp@(-24),%a0		/* 409a1cae 206e ffe8 */
	movel	%a3,%a0@(2)		/* 409a1cb2 214b 0002 */
	movel	%a3@,%d0		/* 409a1cb6 2013 */
	movel	%d0,%fp@(-20)		/* 409a1cb8 2d40 ffec */
	addql	#2,%fp@(-20)		/* 409a1cbc 54ae ffec */
	moveal	%d0,%a0			/* 409a1cc0 2040 */
	movew	#16,%a0@		/* 409a1cc2 30bc 0010 */
	braw	loc_409a1ed2		/* 409a1cc6 6000 020a */

loc_409a1cca:
	subql	#2,%sp			/* 409a1cca 558f */
	pea	%a4@(174)		/* 409a1ccc 486c 00ae */
	movew	#-1,%sp@-		/* 409a1cd0 3f3c ffff */
	movel	#1936552564,%sp@-	/* 409a1cd4 2f3c 736d 7274 */
	pea	%fp@(-32)		/* 409a1cda 486e ffe0 */
	movew	#10,%d0			/* 409a1cde 303c 000a */
	.short	0xabf5			/* 409a1ce2 abf5 */
	movew	%sp@+,%d7		/* 409a1ce4 3e1f */
	bnew	loc_409a1ed2		/* 409a1ce6 6600 01ea */
	moveal	%fp@(8),%a0		/* 409a1cea 206e 0008 */
	movel	%fp@(-32),%a0@		/* 409a1cee 20ae ffe0 */
	braw	loc_409a1ed2		/* 409a1cf2 6000 01de */

loc_409a1cf6:
	movel	%fp@(8),%fp@(-32)	/* 409a1cf6 2d6e 0008 ffe0 */
	clrw	%d6			/* 409a1cfc 4246 */
	clrw	%d7			/* 409a1cfe 4247 */
	bras	loc_409a1d20		/* 409a1d00 601e */

loc_409a1d02:
	subql	#2,%sp			/* 409a1d02 558f */
	pea	%a4@(174)		/* 409a1d04 486c 00ae */
	movew	%d6,%sp@-		/* 409a1d08 3f06 */
	movel	#1936552564,%sp@-	/* 409a1d0a 2f3c 736d 7274 */
	pea	%fp@(-36)		/* 409a1d10 486e ffdc */
	movew	#10,%d0			/* 409a1d14 303c 000a */
	.short	0xabf5			/* 409a1d18 abf5 */
	movew	%sp@+,%d7		/* 409a1d1a 3e1f */
	movew	%d6,%d0			/* 409a1d1c 3006 */
	addqw	#1,%d6			/* 409a1d1e 5246 */

loc_409a1d20:
	tstw	%d7			/* 409a1d20 4a47 */
	beqs	loc_409a1d02		/* 409a1d22 67de */
	movew	%d6,%d0			/* 409a1d24 3006 */
	subqw	#1,%d6			/* 409a1d26 5346 */
	moveq	#0,%d0			/* 409a1d28 7000 */
	movew	%d6,%d0			/* 409a1d2a 3006 */
	tstl	%d0			/* 409a1d2c 4a80 */
	bnes	loc_409a1d38		/* 409a1d2e 6608 */
	movew	#-754,%d7		/* 409a1d30 3e3c fd0e */
	braw	loc_409a1ed2		/* 409a1d34 6000 019c */

loc_409a1d38:
	moveq	#0,%d0			/* 409a1d38 7000 */
	movew	%d6,%d0			/* 409a1d3a 3006 */
	asll	#2,%d0			/* 409a1d3c e580 */
	.short	0xa322			/* 409a1d3e a322 */
	moveal	%fp@(-32),%a1		/* 409a1d40 226e ffe0 */
	movel	%a0,%a1@(2)		/* 409a1d44 2348 0002 */
	moveal	%fp@(-32),%a0		/* 409a1d48 206e ffe0 */
	tstl	%a0@(2)			/* 409a1d4c 4aa8 0002 */
	bnes	loc_409a1d5a		/* 409a1d50 6608 */
	movew	0x220,%d7		/* 409a1d52 3e38 0220 */
	braw	loc_409a1ed2		/* 409a1d56 6000 017a */

loc_409a1d5a:
	moveal	%fp@(-32),%a0		/* 409a1d5a 206e ffe0 */
	movew	%d6,%a0@		/* 409a1d5e 3086 */
	clrw	%d5			/* 409a1d60 4245 */
	bras	loc_409a1d98		/* 409a1d62 6034 */

loc_409a1d64:
	subql	#2,%sp			/* 409a1d64 558f */
	pea	%a4@(174)		/* 409a1d66 486c 00ae */
	movew	%d5,%sp@-		/* 409a1d6a 3f05 */
	movel	#1936552564,%sp@-	/* 409a1d6c 2f3c 736d 7274 */
	moveq	#0,%d0			/* 409a1d72 7000 */
	movew	%d5,%d0			/* 409a1d74 3005 */
	moveal	%fp@(-32),%a0		/* 409a1d76 206e ffe0 */
	moveal	%a0@(2),%a0		/* 409a1d7a 2068 0002 */
	moveal	%a0@,%a0		/* 409a1d7e 2050 */
	pea	%a0@(0x0000,%d0:l:4)	/* 409a1d80 4870 0c00 */
	movew	#10,%d0			/* 409a1d84 303c 000a */
	.short	0xabf5			/* 409a1d88 abf5 */
	movew	%sp@+,%d7		/* 409a1d8a 3e1f */
	bnew	loc_409a1ed2		/* 409a1d8c 6600 0144 */
	movew	%d6,%d0			/* 409a1d90 3006 */
	subqw	#1,%d6			/* 409a1d92 5346 */
	movew	%d5,%d0			/* 409a1d94 3005 */
	addqw	#1,%d5			/* 409a1d96 5245 */

loc_409a1d98:
	moveq	#0,%d0			/* 409a1d98 7000 */
	movew	%d6,%d0			/* 409a1d9a 3006 */
	tstl	%d0			/* 409a1d9c 4a80 */
	bhis	loc_409a1d64		/* 409a1d9e 62c4 */
	braw	loc_409a1ed2		/* 409a1da0 6000 0130 */

loc_409a1da4:
	moveal	%fp@(8),%a0		/* 409a1da4 206e 0008 */
	movew	#2,%a0@			/* 409a1da8 30bc 0002 */
	braw	loc_409a1ed2		/* 409a1dac 6000 0124 */

loc_409a1db0:
	moveq	#2,%d0			/* 409a1db0 7002 */
	.short	0xa122			/* 409a1db2 a122 */
	moveal	%a0,%a3			/* 409a1db4 2648 */
	movel	%a3,%d0			/* 409a1db6 200b */
	bnes	loc_409a1dc4		/* 409a1db8 660a */
	movew	0x220,%fp@(20)		/* 409a1dba 3d78 0220 0014 */
	braw	loc_409a1ed6		/* 409a1dc0 6000 0114 */

loc_409a1dc4:
	moveal	%fp@(8),%a0		/* 409a1dc4 206e 0008 */
	movel	%a0,%fp@(-24)		/* 409a1dc8 2d48 ffe8 */
	movew	#1,%a0@			/* 409a1dcc 30bc 0001 */
	moveal	%fp@(-24),%a0		/* 409a1dd0 206e ffe8 */
	movel	%a3,%a0@(2)		/* 409a1dd4 214b 0002 */
	movel	%a3@,%d0		/* 409a1dd8 2013 */
	movel	%d0,%fp@(-20)		/* 409a1dda 2d40 ffec */
	addql	#2,%fp@(-20)		/* 409a1dde 54ae ffec */
	moveal	%d0,%a0			/* 409a1de2 2040 */
	movew	#2,%a0@			/* 409a1de4 30bc 0002 */
	braw	loc_409a1ed2		/* 409a1de8 6000 00e8 */

loc_409a1dec:
	moveal	%fp@(8),%a0		/* 409a1dec 206e 0008 */
	movel	#1953984371,%a0@	/* 409a1df0 20bc 7477 6f73 */
	braw	loc_409a1ed2		/* 409a1df6 6000 00da */

loc_409a1dfa:
	moveq	#4,%d0			/* 409a1dfa 7004 */
	.short	0xa122			/* 409a1dfc a122 */
	moveal	%a0,%a3			/* 409a1dfe 2648 */
	movel	%a3,%d0			/* 409a1e00 200b */
	bnes	loc_409a1e0e		/* 409a1e02 660a */
	movew	0x220,%fp@(20)		/* 409a1e04 3d78 0220 0014 */
	braw	loc_409a1ed6		/* 409a1e0a 6000 00ca */

loc_409a1e0e:
	moveal	%fp@(8),%a0		/* 409a1e0e 206e 0008 */
	movel	%a0,%fp@(-24)		/* 409a1e12 2d48 ffe8 */
	movew	#1,%a0@			/* 409a1e16 30bc 0001 */
	moveal	%fp@(-24),%a0		/* 409a1e1a 206e ffe8 */
	movel	%a3,%a0@(2)		/* 409a1e1e 214b 0002 */
	movel	%a3@,%d0		/* 409a1e22 2013 */
	movel	%d0,%fp@(-16)		/* 409a1e24 2d40 fff0 */
	addql	#4,%fp@(-16)		/* 409a1e28 58ae fff0 */
	moveal	%d0,%a0			/* 409a1e2c 2040 */
	movel	#1953984371,%a0@	/* 409a1e2e 20bc 7477 6f73 */
	braw	loc_409a1ed2		/* 409a1e34 6000 009c */

loc_409a1e38:
	subql	#2,%sp			/* 409a1e38 558f */
	movel	%a4@(32),%sp@-		/* 409a1e3a 2f2c 0020 */
	pea	%pc@(str_409a1ee2)	/* 409a1e3e 487a 00a2 */
	pea	%fp@(-36)		/* 409a1e42 486e ffdc */
	movew	#41,%d0			/* 409a1e46 303c 0029 */
	.short	0xabf5			/* 409a1e4a abf5 */
	movew	%sp@+,%d7		/* 409a1e4c 3e1f */
	bnew	loc_409a1ed2		/* 409a1e4e 6600 0082 */
	subql	#2,%sp			/* 409a1e52 558f */
	movel	%fp@(-36),%sp@-		/* 409a1e54 2f2e ffdc */
	pea	%fp@(-32)		/* 409a1e58 486e ffe0 */
	movew	#44,%d0			/* 409a1e5c 303c 002c */
	.short	0xabf5			/* 409a1e60 abf5 */
	movew	%sp@+,%d7		/* 409a1e62 3e1f */
	bnes	loc_409a1ed2		/* 409a1e64 666c */
	moveal	%fp@(-32),%a0		/* 409a1e66 206e ffe0 */
	moveq	#16,%d0			/* 409a1e6a 7010 */
	movel	%a0@,%d1		/* 409a1e6c 2210 */
	asrl	%d0,%d1			/* 409a1e6e e0a1 */
	moveq	#16,%d0			/* 409a1e70 7010 */
	movel	%a0@,%d2		/* 409a1e72 2410 */
	lsll	%d0,%d2			/* 409a1e74 e1aa */
	orl	%d1,%d2			/* 409a1e76 8481 */
	moveal	%fp@(8),%a0		/* 409a1e78 206e 0008 */
	movel	%d2,%a0@		/* 409a1e7c 2082 */
	bras	loc_409a1ed2		/* 409a1e7e 6052 */

loc_409a1e80:
	movel	%fp@(8),%fp@(-32)	/* 409a1e80 2d6e 0008 ffe0 */
	moveq	#0,%d0			/* 409a1e86 7000 */
	movel	%d0,%fp@(-72)		/* 409a1e88 2d40 ffb8 */
	moveal	%fp@(-4),%a0		/* 409a1e8c 206e fffc */
	movew	%a0@(8),%fp@(-60)	/* 409a1e90 3d68 0008 ffc4 */
	movel	#1769173603,%fp@(-58)	/* 409a1e96 2d7c 6973 7263 ffc6 */
	moveal	%fp@(-4),%a0		/* 409a1e9e 206e fffc */
	movew	%a0@(58),%d1		/* 409a1ea2 3228 003a */
	extl	%d1			/* 409a1ea6 48c1 */
	movel	%d1,%fp@(-48)		/* 409a1ea8 2d41 ffd0 */
	subql	#2,%sp			/* 409a1eac 558f */
	movel	%fp@(-4),%sp@-		/* 409a1eae 2f2e fffc */
	pea	%fp@(-84)		/* 409a1eb2 486e ffac */
	moveq	#0,%d0			/* 409a1eb6 7000 */
	moveb	%d0,%sp@-		/* 409a1eb8 1f00 */
	movew	#290,%d0		/* 409a1eba 303c 0122 */
	.short	0xabf5			/* 409a1ebe abf5 */
	movew	%sp@+,%d7		/* 409a1ec0 3e1f */
	bnes	loc_409a1ed2		/* 409a1ec2 660e */
	moveal	%fp@(-32),%a0		/* 409a1ec4 206e ffe0 */
	movel	%fp@(-52),%a0@		/* 409a1ec8 20ae ffcc */
	bras	loc_409a1ed2		/* 409a1ecc 6004 */

loc_409a1ece:
	movew	#-231,%d7		/* 409a1ece 3e3c ff19 */

loc_409a1ed2:
	movew	%d7,%fp@(20)		/* 409a1ed2 3d47 0014 */

loc_409a1ed6:
	moveml	%fp@(-104),%d5-%d7/%a3-%a4	/* 409a1ed6 4cee 18e0 ff98 */
	unlk	%fp			/* 409a1edc 4e5e */
	rtd	#12			/* 409a1ede 4e74 000c */

str_409a1ee2:
	.byte	0x07			/* 409a1ee2 07 */
	.ascii	"Globals"

	.align	16

	.short	0x4e56	/* 409a1ef0 4e56 */
	.short	0xff74	/* 409a1ef2 ff74 */
	.short	0x48e7	/* 409a1ef4 48e7 */
	.short	0x0718	/* 409a1ef6 0718 */
	.short	0x266e	/* 409a1ef8 266e */
	.short	0x0008	/* 409a1efa 0008 */
	.short	0x286e	/* 409a1efc 286e */
	.short	0x0010	/* 409a1efe 0010 */
	.short	0x598f	/* 409a1f00 598f */
	.short	0x4eba	/* 409a1f02 4eba */
	.short	0xe00c	/* 409a1f04 e00c */
	.short	0x2d5f	/* 409a1f06 2d5f */
	.short	0xfff0	/* 409a1f08 fff0 */
	.short	0x4247	/* 409a1f0a 4247 */
	.short	0x206e	/* 409a1f0c 206e */
	.short	0xfff0	/* 409a1f0e fff0 */
	.short	0xb9e8	/* 409a1f10 b9e8 */
	.short	0x2502	/* 409a1f12 2502 */
	.short	0x6506	/* 409a1f14 6506 */
	.short	0xb9e8	/* 409a1f16 b9e8 */
	.short	0x2506	/* 409a1f18 2506 */
	.short	0x6308	/* 409a1f1a 6308 */
	.short	0x3e3c	/* 409a1f1c 3e3c */
	.short	0xf5d1	/* 409a1f1e f5d1 */
	.short	0x6000	/* 409a1f20 6000 */
	.short	0x0280	/* 409a1f22 0280 */
	.short	0x41ec	/* 409a1f24 41ec */
	.short	0x00ae	/* 409a1f26 00ae */
	.short	0x2d48	/* 409a1f28 2d48 */
	.short	0xfff4	/* 409a1f2a fff4 */
	.short	0x2068	/* 409a1f2c 2068 */
	.short	0x0004	/* 409a1f2e 0004 */
	.short	0x2d48	/* 409a1f30 2d48 */
	.short	0xfff8	/* 409a1f32 fff8 */
	.short	0x2d68	/* 409a1f34 2d68 */
	.short	0x0004	/* 409a1f36 0004 */
	.short	0xfffc	/* 409a1f38 fffc */
	.short	0x202e	/* 409a1f3a 202e */
	.short	0x000c	/* 409a1f3c 000c */
	.short	0x0480	/* 409a1f3e 0480 */
	.short	0x6368	/* 409a1f40 6368 */
	.short	0x616e	/* 409a1f42 616e */
	.short	0x6700	/* 409a1f44 6700 */
	.short	0x00ba	/* 409a1f46 00ba */
	.short	0x0480	/* 409a1f48 0480 */
	.short	0x0007	/* 409a1f4a 0007 */
	.short	0x0c02	/* 409a1f4c 0c02 */
	.short	0x6700	/* 409a1f4e 6700 */
	.short	0x00c2	/* 409a1f50 00c2 */
	.short	0x0480	/* 409a1f52 0480 */
	.short	0x0507	/* 409a1f54 0507 */
	.short	0x01fc	/* 409a1f56 01fc */
	.short	0x6700	/* 409a1f58 6700 */
	.short	0x00ca	/* 409a1f5a 00ca */
	.short	0x0480	/* 409a1f5c 0480 */
	.short	0x00fd	/* 409a1f5e 00fd */
	.short	0x02f7	/* 409a1f60 02f7 */
	.short	0x6700	/* 409a1f62 6700 */
	.short	0x0182	/* 409a1f64 0182 */
	.short	0x0480	/* 409a1f66 0480 */
	.short	0x09fe	/* 409a1f68 09fe */
	.short	0xef11	/* 409a1f6a ef11 */
	.short	0x671e	/* 409a1f6c 671e */
	.short	0x0480	/* 409a1f6e 0480 */
	.short	0x0001	/* 409a1f70 0001 */
	.short	0x0806	/* 409a1f72 0806 */
	.short	0x6600	/* 409a1f74 6600 */
	.short	0x0228	/* 409a1f76 0228 */
	.short	0x200b	/* 409a1f78 200b */
	.short	0x0c40	/* 409a1f7a 0c40 */
	.short	0x0010	/* 409a1f7c 0010 */
	.short	0x6700	/* 409a1f7e 6700 */
	.short	0x0222	/* 409a1f80 0222 */
	.short	0x3d7c	/* 409a1f82 3d7c */
	.short	0xff1e	/* 409a1f84 ff1e */
	.short	0x0014	/* 409a1f86 0014 */
	.short	0x6000	/* 409a1f88 6000 */
	.short	0x021c	/* 409a1f8a 021c */
	.short	0x4246	/* 409a1f8c 4246 */
	.short	0x558f	/* 409a1f8e 558f */
	.short	0x486c	/* 409a1f90 486c */
	.short	0x00ae	/* 409a1f92 00ae */
	.short	0x3f06	/* 409a1f94 3f06 */
	.short	0x2f3c	/* 409a1f96 2f3c */
	.short	0x736d	/* 409a1f98 736d */
	.short	0x7274	/* 409a1f9a 7274 */
	.short	0x486e	/* 409a1f9c 486e */
	.short	0xffec	/* 409a1f9e ffec */
	.short	0x303c	/* 409a1fa0 303c */
	.short	0x000a	/* 409a1fa2 000a */
	.short	0xabf5	/* 409a1fa4 abf5 */
	.short	0x3e1f	/* 409a1fa6 3e1f */
	.short	0x6708	/* 409a1fa8 6708 */
	.short	0x3e3c	/* 409a1faa 3e3c */
	.short	0xff1f	/* 409a1fac ff1f */
	.short	0x6000	/* 409a1fae 6000 */
	.short	0x01f2	/* 409a1fb0 01f2 */
	.short	0xb7ee	/* 409a1fb2 b7ee */
	.short	0xffec	/* 409a1fb4 ffec */
	.short	0x6706	/* 409a1fb6 6706 */
	.short	0x3006	/* 409a1fb8 3006 */
	.short	0x5246	/* 409a1fba 5246 */
	.short	0x60d0	/* 409a1fbc 60d0 */
	.short	0x558f	/* 409a1fbe 558f */
	.short	0x486c	/* 409a1fc0 486c */
	.short	0x00ae	/* 409a1fc2 00ae */
	.short	0x3f06	/* 409a1fc4 3f06 */
	.short	0x2f3c	/* 409a1fc6 2f3c */
	.short	0x666d	/* 409a1fc8 666d */
	.short	0x7274	/* 409a1fca 7274 */
	.short	0x486e	/* 409a1fcc 486e */
	.short	0xffec	/* 409a1fce ffec */
	.short	0x303c	/* 409a1fd0 303c */
	.short	0x000a	/* 409a1fd2 000a */
	.short	0xabf5	/* 409a1fd4 abf5 */
	.short	0x3e1f	/* 409a1fd6 3e1f */
	.short	0x6708	/* 409a1fd8 6708 */
	.short	0x3e3c	/* 409a1fda 3e3c */
	.short	0xff1f	/* 409a1fdc ff1f */
	.short	0x6000	/* 409a1fde 6000 */
	.short	0x01c2	/* 409a1fe0 01c2 */
	.short	0x558f	/* 409a1fe2 558f */
	.short	0x2f0c	/* 409a1fe4 2f0c */
	.short	0x2f2e	/* 409a1fe6 2f2e */
	.short	0xffec	/* 409a1fe8 ffec */
	.short	0x2f0b	/* 409a1fea 2f0b */
	.short	0x303c	/* 409a1fec 303c */
	.short	0x0085	/* 409a1fee 0085 */
	.short	0xabf5	/* 409a1ff0 abf5 */
	.short	0x3e1f	/* 409a1ff2 3e1f */
	.short	0x6700	/* 409a1ff4 6700 */
	.short	0x01ac	/* 409a1ff6 01ac */
	.short	0x3e3c	/* 409a1ff8 3e3c */
	.short	0xff1d	/* 409a1ffa ff1d */
	.short	0x6000	/* 409a1ffc 6000 */
	.short	0x01a4	/* 409a1ffe 01a4 */
