/* SPLIT HERE */
	.short	0x2f2e	/* 4093f000 2f2e */
	.short	0xffaa	/* 4093f002 ffaa */
	.short	0x4eba	/* 4093f004 4eba */
	.short	0xf19a	/* 4093f006 f19a */
	.short	0x2f0b	/* 4093f008 2f0b */
	.short	0x4eba	/* 4093f00a 4eba */
	.short	0xe644	/* 4093f00c e644 */
	.short	0x422b	/* 4093f00e 422b */
	.short	0x03ea	/* 4093f010 03ea */
	.short	0x4fef	/* 4093f012 4fef */
	.short	0x000c	/* 4093f014 000c */
	.short	0x206e	/* 4093f016 206e */
	.short	0xff9c	/* 4093f018 ff9c */
	.short	0x2248	/* 4093f01a 2248 */
	.short	0x3028	/* 4093f01c 3028 */
	.short	0x002c	/* 4093f01e 002c */
	.short	0xb069	/* 4093f020 b069 */
	.short	0x002a	/* 4093f022 002a */
	.short	0x666c	/* 4093f024 666c */
	moveq	#0,%d0			/* 4093f026 7000 */
	.short	0x3028	/* 4093f028 3028 */
	.short	0x002a	/* 4093f02a 002a */
	.short	0x5480	/* 4093f02c 5480 */
	.short	0x724a	/* 4093f02e 724a */
	.short	0x4c01	/* 4093f030 4c01 */
	.short	0x0800	/* 4093f032 0800 */
	.short	0x3e00	/* 4093f034 3e00 */
	moveq	#0,%d0			/* 4093f036 7000 */
	.short	0x3007	/* 4093f038 3007 */
	.short	0x724a	/* 4093f03a 724a */
	.short	0xc3eb	/* 4093f03c c3eb */
	.short	0x016e	/* 4093f03e 016e */
	.short	0xb280	/* 4093f040 b280 */
	.short	0x6d44	/* 4093f042 6d44 */
	.short	0x206e	/* 4093f044 206e */
	.short	0xff9c	/* 4093f046 ff9c */
	.short	0x2068	/* 4093f048 2068 */
	.short	0x0036	/* 4093f04a 0036 */
	.short	0xa01f	/* 4093f04c a01f */
	moveq	#0,%d0			/* 4093f04e 7000 */
	.short	0x3007	/* 4093f050 3007 */
	.short	0x4a80	/* 4093f052 4a80 */
	.short	0xa11e	/* 4093f054 a11e */
	.short	0x226e	/* 4093f056 226e */
	.short	0xff9c	/* 4093f058 ff9c */
	.short	0x2348	/* 4093f05a 2348 */
	.short	0x0036	/* 4093f05c 0036 */
	.short	0x206e	/* 4093f05e 206e */
	.short	0xff9c	/* 4093f060 ff9c */
	.short	0x4aa8	/* 4093f062 4aa8 */
	.short	0x0036	/* 4093f064 0036 */
	.short	0x6618	/* 4093f066 6618 */
	moveq	#0,%d0			/* 4093f068 7000 */
	.short	0x3028	/* 4093f06a 3028 */
	.short	0x002a	/* 4093f06c 002a */
	.short	0x724a	/* 4093f06e 724a */
	.short	0x4c01	/* 4093f070 4c01 */
	.short	0x0800	/* 4093f072 0800 */
	.short	0xa11e	/* 4093f074 a11e */
	.short	0x226e	/* 4093f076 226e */
	.short	0xff9c	/* 4093f078 ff9c */
	.short	0x2348	/* 4093f07a 2348 */
	.short	0x0036	/* 4093f07c 0036 */
	.short	0x6008	/* 4093f07e 6008 */
	.short	0x206e	/* 4093f080 206e */
	.short	0xff9c	/* 4093f082 ff9c */
	.short	0x5468	/* 4093f084 5468 */
	.short	0x002a	/* 4093f086 002a */
	.short	0x2f0b	/* 4093f088 2f0b */
	.short	0x4eba	/* 4093f08a 4eba */
	.short	0x0034	/* 4093f08c 0034 */
	.short	0x584f	/* 4093f08e 584f */
	.short	0x6018	/* 4093f090 6018 */
	.short	0x177c	/* 4093f092 177c */
	.short	0x0001	/* 4093f094 0001 */
	.short	0x03e6	/* 4093f096 03e6 */
	.short	0x598f	/* 4093f098 598f */
	.short	0xa975	/* 4093f09a a975 */
	.short	0x302b	/* 4093f09c 302b */
	.short	0x0170	/* 4093f09e 0170 */
	.short	0x48c0	/* 4093f0a0 48c0 */
	.short	0xd09f	/* 4093f0a2 d09f */
	.short	0x2740	/* 4093f0a4 2740 */
	.short	0x00ba	/* 4093f0a6 00ba */
	moveq	#0,%d0			/* 4093f0a8 7000 */
	.short	0x4cee	/* 4093f0aa 4cee */
	.short	0x18f0	/* 4093f0ac 18f0 */
	.short	0xff84	/* 4093f0ae ff84 */
	.short	0x4e5e	/* 4093f0b0 4e5e */
	rts				/* 4093f0b2 4e75 */

	.align	16

	linkw	%fp,#0			/* 4093f0c0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4093f0c4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 4093f0c8 266e 0008 */
	moveal	%a3@(182),%a4		/* 4093f0cc 286b 00b6 */
	clrb	%a3@(998)		/* 4093f0d0 422b 03e6 */
	clrw	%a4@(40)		/* 4093f0d4 426c 0028 */
	clrw	%a4@(44)		/* 4093f0d8 426c 002c */
	subql	#2,%sp			/* 4093f0dc 558f */
	movel	%a4,%sp@-		/* 4093f0de 2f0c */
	moveq	#1,%d0			/* 4093f0e0 7001 */
	moveb	%d0,%sp@-		/* 4093f0e2 1f00 */
	jsr	%pc@(sub_4093f540)	/* 4093f0e4 4eba 045a */
	movew	%sp@+,%d7		/* 4093f0e8 3e1f */
	beqs	loc_4093f0fc		/* 4093f0ea 6710 */
	moveal	%a4@(54),%a0		/* 4093f0ec 206c 0036 */
	.short	0xa01f			/* 4093f0f0 a01f */
	moveal	%a4,%a0			/* 4093f0f2 204c */
	.short	0xa01f			/* 4093f0f4 a01f */
	moveq	#0,%d0			/* 4093f0f6 7000 */
	movel	%d0,%a3@(182)		/* 4093f0f8 2740 00b6 */

loc_4093f0fc:
	movew	%d7,%d0			/* 4093f0fc 3007 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4093f0fe 4cee 1880 fff4 */
	unlk	%fp			/* 4093f104 4e5e */
	rts				/* 4093f106 4e75 */

	.align	16

	.short	0x4e56	/* 4093f110 4e56 */
	.short	0xffae	/* 4093f112 ffae */
	.short	0x48e7	/* 4093f114 48e7 */
	.short	0x0318	/* 4093f116 0318 */
	.short	0x266e	/* 4093f118 266e */
	.short	0x0010	/* 4093f11a 0010 */
	.short	0x286e	/* 4093f11c 286e */
	.short	0x000c	/* 4093f11e 000c */
	.short	0x42ae	/* 4093f120 42ae */
	.short	0xffb0	/* 4093f122 ffb0 */
	.short	0x558f	/* 4093f124 558f */
	.short	0x206e	/* 4093f126 206e */
	.short	0x0008	/* 4093f128 0008 */
	.short	0x4868	/* 4093f12a 4868 */
	.short	0x0005	/* 4093f12c 0005 */
	moveq	#0,%d0			/* 4093f12e 7000 */
	.short	0x1028	/* 4093f130 1028 */
	.short	0x0004	/* 4093f132 0004 */
	.short	0x3f00	/* 4093f134 3f00 */
	moveq	#0,%d0			/* 4093f136 7000 */
	.short	0x2f00	/* 4093f138 2f00 */
	.short	0x486e	/* 4093f13a 486e */
	.short	0xffb0	/* 4093f13c ffb0 */
	.short	0x2f0c	/* 4093f13e 2f0c */
	.short	0x3f3c	/* 4093f140 3f3c */
	.short	0x0054	/* 4093f142 0054 */
	.short	0xa9e7	/* 4093f144 a9e7 */
	.short	0x3d7c	/* 4093f146 3d7c */
	.short	0x0001	/* 4093f148 0001 */
	.short	0xffb2	/* 4093f14a ffb2 */
	.short	0x4207	/* 4093f14c 4207 */
	.short	0x544f	/* 4093f14e 544f */
	.short	0x6058	/* 4093f150 6058 */
	.short	0x3d7c	/* 4093f152 3d7c */
	.short	0x004c	/* 4093f154 004c */
	.short	0xffae	/* 4093f156 ffae */
	.short	0x486e	/* 4093f158 486e */
	.short	0xffb4	/* 4093f15a ffb4 */
	.short	0x486e	/* 4093f15c 486e */
	.short	0xffae	/* 4093f15e ffae */
	.short	0x2f2e	/* 4093f160 2f2e */
	.short	0xffb0	/* 4093f162 ffb0 */
	.short	0x2f0c	/* 4093f164 2f0c */
	.short	0x3f3c	/* 4093f166 3f3c */
	.short	0x0038	/* 4093f168 0038 */
	.short	0xa9e7	/* 4093f16a a9e7 */
	.short	0x486e	/* 4093f16c 486e */
	.short	0xffb8	/* 4093f16e ffb8 */
	.short	0x206e	/* 4093f170 206e */
	.short	0x0008	/* 4093f172 0008 */
	.short	0x4868	/* 4093f174 4868 */
	.short	0x0002	/* 4093f176 0002 */
	.short	0x4eba	/* 4093f178 4eba */
	.short	0xe8d6	/* 4093f17a e8d6 */
	.short	0x3c00	/* 4093f17c 3c00 */
	.short	0x504f	/* 4093f17e 504f */
	.short	0x6e0e	/* 4093f180 6e0e */
	.short	0x7e01	/* 4093f182 7e01 */
	.short	0x4a46	/* 4093f184 4a46 */
	.short	0x56c0	/* 4093f186 56c0 */
	.short	0x4400	/* 4093f188 4400 */
	.short	0x49c0	/* 4093f18a 49c0 */
	.short	0x1680	/* 4093f18c 1680 */
	.short	0x601a	/* 4093f18e 601a */
	.short	0x302e	/* 4093f190 302e */
	.short	0xffb0	/* 4093f192 ffb0 */
	.short	0x526e	/* 4093f194 526e */
	.short	0xffb0	/* 4093f196 ffb0 */
	.short	0x2054	/* 4093f198 2054 */
	.short	0x302e	/* 4093f19a 302e */
	.short	0xffb0	/* 4093f19c ffb0 */
	.short	0xb068	/* 4093f19e b068 */
	.short	0x004c	/* 4093f1a0 004c */
	.short	0x6606	/* 4093f1a2 6606 */
	.short	0x7e01	/* 4093f1a4 7e01 */
	.short	0x16bc	/* 4093f1a6 16bc */
	.short	0x0001	/* 4093f1a8 0001 */
	.short	0x4a07	/* 4093f1aa 4a07 */
	.short	0x67a4	/* 4093f1ac 67a4 */
	moveq	#0,%d0			/* 4093f1ae 7000 */
	.short	0x1013	/* 4093f1b0 1013 */
	.short	0x0c40	/* 4093f1b2 0c40 */
	.short	0x0001	/* 4093f1b4 0001 */
	.short	0x6634	/* 4093f1b6 6634 */
	.short	0x558f	/* 4093f1b8 558f */
	moveq	#1,%d0			/* 4093f1ba 7001 */
	.short	0x3f00	/* 4093f1bc 3f00 */
	.short	0x3f2e	/* 4093f1be 3f2e */
	.short	0xffb0	/* 4093f1c0 ffb0 */
	.short	0x2f0c	/* 4093f1c2 2f0c */
	.short	0x3f3c	/* 4093f1c4 3f3c */
	.short	0x0008	/* 4093f1c6 0008 */
	.short	0xa9e7	/* 4093f1c8 a9e7 */
	.short	0x426e	/* 4093f1ca 426e */
	.short	0xffb2	/* 4093f1cc ffb2 */
	.short	0x206e	/* 4093f1ce 206e */
	.short	0x0008	/* 4093f1d0 0008 */
	.short	0x4868	/* 4093f1d2 4868 */
	.short	0x0005	/* 4093f1d4 0005 */
	moveq	#0,%d0			/* 4093f1d6 7000 */
	.short	0x1028	/* 4093f1d8 1028 */
	.short	0x0004	/* 4093f1da 0004 */
	.short	0x3f00	/* 4093f1dc 3f00 */
	.short	0x2f2e	/* 4093f1de 2f2e */
	.short	0xffb0	/* 4093f1e0 ffb0 */
	.short	0x2f0c	/* 4093f1e2 2f0c */
	.short	0x3f3c	/* 4093f1e4 3f3c */
	.short	0x0058	/* 4093f1e6 0058 */
	.short	0xa9e7	/* 4093f1e8 a9e7 */
	.short	0x544f	/* 4093f1ea 544f */
	.short	0x302e	/* 4093f1ec 302e */
	.short	0xffb0	/* 4093f1ee ffb0 */
	.short	0x4cee	/* 4093f1f0 4cee */
	.short	0x18c0	/* 4093f1f2 18c0 */
	.short	0xff9e	/* 4093f1f4 ff9e */
	.short	0x4e5e	/* 4093f1f6 4e5e */
	rts				/* 4093f1f8 4e75 */
	.short	0x0000	/* 4093f1fa 0000 */
	.short	0x0000	/* 4093f1fc 0000 */
	.short	0x0000	/* 4093f1fe 0000 */
	.short	0x4cef	/* 4093f200 4cef */
	.short	0x0300	/* 4093f202 0300 */
	.short	0x0004	/* 4093f204 0004 */
	.short	0x222f	/* 4093f206 222f */
	.short	0x000c	/* 4093f208 000c */
	.short	0xb000	/* 4093f20a b000 */
	.short	0x6004	/* 4093f20c 6004 */
	.short	0x4841	/* 4093f20e 4841 */
	.short	0xb109	/* 4093f210 b109 */
	.short	0x56c9	/* 4093f212 56c9 */
	.short	0xfffc	/* 4093f214 fffc */
	.short	0x660a	/* 4093f216 660a */
	.short	0x4841	/* 4093f218 4841 */
	.short	0x51c9	/* 4093f21a 51c9 */
	.short	0xfff2	/* 4093f21c fff2 */
	moveq	#0,%d0			/* 4093f21e 7000 */
	rts				/* 4093f220 4e75 */
	.short	0x7200	/* 4093f222 7200 */
	.short	0x1221	/* 4093f224 1221 */
	moveq	#0,%d0			/* 4093f226 7000 */
	.short	0x1020	/* 4093f228 1020 */
	.short	0x9081	/* 4093f22a 9081 */
	rts				/* 4093f22c 4e75 */
	.short	0x866d	/* 4093f22e 866d */
	.short	0x656d	/* 4093f230 656d */
	.short	0x636d	/* 4093f232 636d */
	moveq	#0,%d0			/* 4093f234 7000 */
	.short	0x0000	/* 4093f236 0000 */
	.short	0x0000	/* 4093f238 0000 */
	.short	0x0000	/* 4093f23a 0000 */
	.short	0x0000	/* 4093f23c 0000 */
	.short	0x0000	/* 4093f23e 0000 */

sub_4093f240:
	.short	0x4e56	/* 4093f240 4e56 */
	.short	0x0000	/* 4093f242 0000 */
	.short	0x594f	/* 4093f244 594f */
	.short	0x2f3c	/* 4093f246 2f3c */
	.short	0x5354	/* 4093f248 5354 */
	.short	0x5223	/* 4093f24a 5223 */
	.short	0x3f2e	/* 4093f24c 3f2e */
	.short	0x000a	/* 4093f24e 000a */
	.short	0xa9a0	/* 4093f250 a9a0 */
	.short	0x226e	/* 4093f252 226e */
	.short	0x000c	/* 4093f254 000c */
	.short	0x4211	/* 4093f256 4211 */
	.short	0x201f	/* 4093f258 201f */
	.short	0x6722	/* 4093f25a 6722 */
	.short	0x2040	/* 4093f25c 2040 */
	.short	0x2050	/* 4093f25e 2050 */
	.short	0x3018	/* 4093f260 3018 */
	.short	0x322e	/* 4093f262 322e */
	.short	0x0008	/* 4093f264 0008 */
	.short	0x6716	/* 4093f266 6716 */
	.short	0xb240	/* 4093f268 b240 */
	.short	0x6212	/* 4093f26a 6212 */
	moveq	#0,%d0			/* 4093f26c 7000 */
	.short	0x5341	/* 4093f26e 5341 */
	.short	0x6706	/* 4093f270 6706 */
	.short	0x1018	/* 4093f272 1018 */
	.short	0xd1c0	/* 4093f274 d1c0 */
	.short	0x60f6	/* 4093f276 60f6 */
	.short	0x1010	/* 4093f278 1010 */
	.short	0x5240	/* 4093f27a 5240 */
	.short	0xa02e	/* 4093f27c a02e */
	.short	0x4e5e	/* 4093f27e 4e5e */
	.short	0x205f	/* 4093f280 205f */
	.short	0x508f	/* 4093f282 508f */
	.short	0x4ed0	/* 4093f284 4ed0 */
	.short	0x0000	/* 4093f286 0000 */
	.short	0x0000	/* 4093f288 0000 */
	.short	0x0000	/* 4093f28a 0000 */
	.short	0x0000	/* 4093f28c 0000 */
	.short	0x0000	/* 4093f28e 0000 */
	.short	0x343c	/* 4093f290 343c */
	.short	0x000a	/* 4093f292 000a */
	.short	0x4efa	/* 4093f294 4efa */
	.short	0x000e	/* 4093f296 000e */
	.short	0x0000	/* 4093f298 0000 */
	.short	0x0000	/* 4093f29a 0000 */
	.short	0x0000	/* 4093f29c 0000 */
	.short	0x0000	/* 4093f29e 0000 */
	.short	0x343c	/* 4093f2a0 343c */
	.short	0x000c	/* 4093f2a2 000c */
	.short	0x226f	/* 4093f2a4 226f */
	.short	0x0004	/* 4093f2a6 0004 */
	.short	0x206f	/* 4093f2a8 206f */
	.short	0x0008	/* 4093f2aa 0008 */
	.short	0x4240	/* 4093f2ac 4240 */
	.short	0x4241	/* 4093f2ae 4241 */
	.short	0x1018	/* 4093f2b0 1018 */
	.short	0x1219	/* 4093f2b2 1219 */
	.short	0x2f48	/* 4093f2b4 2f48 */
	.short	0x0008	/* 4093f2b6 0008 */
	.short	0x2f49	/* 4093f2b8 2f49 */
	.short	0x0004	/* 4093f2ba 0004 */
	.short	0x205f	/* 4093f2bc 205f */
	.short	0x3f00	/* 4093f2be 3f00 */
	.short	0x3f01	/* 4093f2c0 3f01 */
	.short	0x3f02	/* 4093f2c2 3f02 */
	.short	0x2f08	/* 4093f2c4 2f08 */
	.short	0xaded	/* 4093f2c6 aded */
	.short	0x0000	/* 4093f2c8 0000 */
	.short	0x0000	/* 4093f2ca 0000 */
	.short	0x0000	/* 4093f2cc 0000 */
	.short	0x0000	/* 4093f2ce 0000 */
	.short	0x9efc	/* 4093f2d0 9efc */
	.short	0x0032	/* 4093f2d2 0032 */
	.short	0x204f	/* 4093f2d4 204f */
	.short	0x43fa	/* 4093f2d6 43fa */
	.short	0x0182	/* 4093f2d8 0182 */
	.short	0x2149	/* 4093f2da 2149 */
	.short	0x0012	/* 4093f2dc 0012 */
	.short	0x4228	/* 4093f2de 4228 */
	.short	0x001b	/* 4093f2e0 001b */
	.short	0xa000	/* 4093f2e2 a000 */
	.short	0x3228	/* 4093f2e4 3228 */
	.short	0x0018	/* 4093f2e6 0018 */
	.short	0x4fef	/* 4093f2e8 4fef */
	.short	0x0032	/* 4093f2ea 0032 */
	.short	0x205f	/* 4093f2ec 205f */
	.short	0x225f	/* 4093f2ee 225f */
	.short	0x3281	/* 4093f2f0 3281 */
	.short	0x3e80	/* 4093f2f2 3e80 */
	.short	0x4ed0	/* 4093f2f4 4ed0 */
	.short	0x303c	/* 4093f2f6 303c */
	.short	0x0017	/* 4093f2f8 0017 */
	.short	0x6000	/* 4093f2fa 6000 */
	.short	0x0164	/* 4093f2fc 0164 */
	.short	0x303c	/* 4093f2fe 303c */
	.short	0x0018	/* 4093f300 0018 */
	.short	0x6000	/* 4093f302 6000 */
	.short	0x015c	/* 4093f304 015c */
	.short	0x303c	/* 4093f306 303c */
	.short	0x0019	/* 4093f308 0019 */
	.short	0x6000	/* 4093f30a 6000 */
	.short	0x0154	/* 4093f30c 0154 */
	.short	0x303c	/* 4093f30e 303c */
	.short	0x00f5	/* 4093f310 00f5 */
	.short	0x6000	/* 4093f312 6000 */
	.short	0x00ac	/* 4093f314 00ac */
	.short	0x303c	/* 4093f316 303c */
	.short	0x00f4	/* 4093f318 00f4 */
	.short	0x6000	/* 4093f31a 6000 */
	.short	0x00a4	/* 4093f31c 00a4 */
	.short	0x303c	/* 4093f31e 303c */
	.short	0x00f3	/* 4093f320 00f3 */
	.short	0x6000	/* 4093f322 6000 */
	.short	0x009c	/* 4093f324 009c */
	.short	0x303c	/* 4093f326 303c */
	.short	0x00f8	/* 4093f328 00f8 */
	.short	0x6000	/* 4093f32a 6000 */
	.short	0x0094	/* 4093f32c 0094 */
	.short	0x303c	/* 4093f32e 303c */
	.short	0x00f7	/* 4093f330 00f7 */
	.short	0x6000	/* 4093f332 6000 */
	.short	0x008c	/* 4093f334 008c */
	.short	0x303c	/* 4093f336 303c */
	.short	0x00f6	/* 4093f338 00f6 */
	.short	0x6000	/* 4093f33a 6000 */
	.short	0x0084	/* 4093f33c 0084 */
	.short	0x303c	/* 4093f33e 303c */
	.short	0x00fd	/* 4093f340 00fd */
	.short	0x607c	/* 4093f342 607c */
	.short	0x303c	/* 4093f344 303c */
	.short	0x00fb	/* 4093f346 00fb */
	.short	0x6076	/* 4093f348 6076 */
	.short	0x303c	/* 4093f34a 303c */
	.short	0x00fa	/* 4093f34c 00fa */
	.short	0x6070	/* 4093f34e 6070 */
	.short	0x303c	/* 4093f350 303c */
	.short	0x00fc	/* 4093f352 00fc */
	.short	0x606a	/* 4093f354 606a */

sub_4093f356:
	.short	0x303c	/* 4093f356 303c */
	.short	0x0100	/* 4093f358 0100 */
	.short	0x6064	/* 4093f35a 6064 */
	.short	0x303c	/* 4093f35c 303c */
	.short	0x00fe	/* 4093f35e 00fe */
	.short	0x605e	/* 4093f360 605e */
	.short	0x303c	/* 4093f362 303c */
	.short	0x0102	/* 4093f364 0102 */
	.short	0x6058	/* 4093f366 6058 */
	.short	0x303c	/* 4093f368 303c */
	.short	0x0103	/* 4093f36a 0103 */
	.short	0x6052	/* 4093f36c 6052 */
	.short	0x303c	/* 4093f36e 303c */
	.short	0x00fe	/* 4093f370 00fe */
	.short	0x6040	/* 4093f372 6040 */
	.short	0x303c	/* 4093f374 303c */
	.short	0x00fa	/* 4093f376 00fa */
	.short	0x603a	/* 4093f378 603a */
	.short	0x303c	/* 4093f37a 303c */
	.short	0x00ff	/* 4093f37c 00ff */
	.short	0x6034	/* 4093f37e 6034 */
	.short	0x303c	/* 4093f380 303c */
	.short	0x00fd	/* 4093f382 00fd */
	.short	0x602e	/* 4093f384 602e */
	.short	0x303c	/* 4093f386 303c */
	.short	0x00fc	/* 4093f388 00fc */
	.short	0x6028	/* 4093f38a 6028 */
	.short	0x303c	/* 4093f38c 303c */
	.short	0x00fb	/* 4093f38e 00fb */
	.short	0x6022	/* 4093f390 6022 */
	.short	0x303c	/* 4093f392 303c */
	.short	0x0100	/* 4093f394 0100 */
	.short	0x601c	/* 4093f396 601c */
	.short	0x303c	/* 4093f398 303c */
	.short	0x00f9	/* 4093f39a 00f9 */
	.short	0x6016	/* 4093f39c 6016 */
	.short	0x303c	/* 4093f39e 303c */
	.short	0x00f8	/* 4093f3a0 00f8 */
	.short	0x6010	/* 4093f3a2 6010 */
	.short	0x303c	/* 4093f3a4 303c */
	.short	0x0102	/* 4093f3a6 0102 */
	.short	0x600a	/* 4093f3a8 600a */
	.short	0x303c	/* 4093f3aa 303c */
	.short	0x0101	/* 4093f3ac 0101 */
	.short	0x6004	/* 4093f3ae 6004 */
	.short	0x303c	/* 4093f3b0 303c */
	.short	0x0103	/* 4093f3b2 0103 */
	.short	0x206f	/* 4093f3b4 206f */
	.short	0x0006	/* 4093f3b6 0006 */
	.short	0x317c	/* 4093f3b8 317c */
	.short	0xfff5	/* 4093f3ba fff5 */
	.short	0x0018	/* 4093f3bc 0018 */
	.short	0x6060	/* 4093f3be 6060 */
	.short	0x206f	/* 4093f3c0 206f */
	.short	0x0006	/* 4093f3c2 0006 */
	.short	0x317c	/* 4093f3c4 317c */
	.short	0xfff6	/* 4093f3c6 fff6 */
	.short	0x0018	/* 4093f3c8 0018 */
	.short	0x6054	/* 4093f3ca 6054 */
	.short	0x303c	/* 4093f3cc 303c */
	.short	0x00ff	/* 4093f3ce 00ff */
	.short	0x604e	/* 4093f3d0 604e */
	.short	0x303c	/* 4093f3d2 303c */
	.short	0x00fe	/* 4093f3d4 00fe */
	.short	0x6048	/* 4093f3d6 6048 */
	.short	0x303c	/* 4093f3d8 303c */
	.short	0x00f8	/* 4093f3da 00f8 */
	.short	0x6042	/* 4093f3dc 6042 */
	.short	0x303c	/* 4093f3de 303c */
	.short	0x00f9	/* 4093f3e0 00f9 */
	.short	0x603c	/* 4093f3e2 603c */
	.short	0x303c	/* 4093f3e4 303c */
	.short	0x00f7	/* 4093f3e6 00f7 */
	.short	0x6036	/* 4093f3e8 6036 */
	.short	0x303c	/* 4093f3ea 303c */
	.short	0x00fc	/* 4093f3ec 00fc */
	.short	0x6030	/* 4093f3ee 6030 */
	.short	0x303c	/* 4093f3f0 303c */
	.short	0x00fd	/* 4093f3f2 00fd */
	.short	0x602a	/* 4093f3f4 602a */
	.short	0x303c	/* 4093f3f6 303c */
	.short	0x00fb	/* 4093f3f8 00fb */
	.short	0x6024	/* 4093f3fa 6024 */
	.short	0x303c	/* 4093f3fc 303c */
	.short	0x00fa	/* 4093f3fe 00fa */
	.short	0x601e	/* 4093f400 601e */
	.short	0x303c	/* 4093f402 303c */
	.short	0x00f6	/* 4093f404 00f6 */
	.short	0x343c	/* 4093f406 343c */
	.short	0x0005	/* 4093f408 0005 */
	.short	0x602c	/* 4093f40a 602c */
	.short	0x303c	/* 4093f40c 303c */
	.short	0x00f6	/* 4093f40e 00f6 */
	.short	0x343c	/* 4093f410 343c */
	.short	0x0006	/* 4093f412 0006 */
	.short	0x6022	/* 4093f414 6022 */
	.short	0x303c	/* 4093f416 303c */
	.short	0x00f6	/* 4093f418 00f6 */
	.short	0x343c	/* 4093f41a 343c */
	.short	0x0007	/* 4093f41c 0007 */
	.short	0x6018	/* 4093f41e 6018 */
	.short	0x225f	/* 4093f420 225f */
	.short	0x121f	/* 4093f422 121f */
	.short	0x205f	/* 4093f424 205f */
	.short	0x3140	/* 4093f426 3140 */
	.short	0x001a	/* 4093f428 001a */
	.short	0x4a01	/* 4093f42a 4a01 */
	.short	0x6604	/* 4093f42c 6604 */
	.short	0xa004	/* 4093f42e a004 */
	.short	0x6002	/* 4093f430 6002 */
	.short	0xa404	/* 4093f432 a404 */
	.short	0x3e80	/* 4093f434 3e80 */
	jmp	%a1@			/* 4093f436 4ed1 */
	.short	0x225f	/* 4093f438 225f */
	.short	0x121f	/* 4093f43a 121f */
	.short	0x205f	/* 4093f43c 205f */
	.short	0x3142	/* 4093f43e 3142 */
	.short	0x001c	/* 4093f440 001c */
	.short	0x317c	/* 4093f442 317c */
	.short	0xffd7	/* 4093f444 ffd7 */
	.short	0x0018	/* 4093f446 0018 */
	.short	0x3140	/* 4093f448 3140 */
	.short	0x001a	/* 4093f44a 001a */
	.short	0x4a01	/* 4093f44c 4a01 */
	.short	0x6604	/* 4093f44e 6604 */
	.short	0xa004	/* 4093f450 a004 */
	.short	0x6002	/* 4093f452 6002 */
	.short	0xa404	/* 4093f454 a404 */
	.short	0x3e80	/* 4093f456 3e80 */
	jmp	%a1@			/* 4093f458 4ed1 */
	.short	0x042e	/* 4093f45a 042e */
	.short	0x5850	/* 4093f45c 5850 */
	.short	0x5000	/* 4093f45e 5000 */
	.short	0x206f	/* 4093f460 206f */
	.short	0x0004	/* 4093f462 0004 */
	.short	0x2278	/* 4093f464 2278 */
	.short	0x0b18	/* 4093f466 0b18 */
	.short	0x2e9f	/* 4093f468 2e9f */
	.short	0x4ea9	/* 4093f46a 4ea9 */
	.short	0x0002	/* 4093f46c 0002 */
	.short	0x205f	/* 4093f46e 205f */
	.short	0x3f00	/* 4093f470 3f00 */
	.short	0x4ed0	/* 4093f472 4ed0 */
	.short	0x0000	/* 4093f474 0000 */
	.short	0x0000	/* 4093f476 0000 */
	.short	0x0000	/* 4093f478 0000 */
	.short	0x0000	/* 4093f47a 0000 */
	.short	0x0000	/* 4093f47c 0000 */
	.short	0x0000	/* 4093f47e 0000 */
	.short	0x48e7	/* 4093f480 48e7 */
	.short	0x80c0	/* 4093f482 80c0 */
	.short	0x701c	/* 4093f484 701c */
	.short	0x611a	/* 4093f486 611a */
	.short	0x303c	/* 4093f488 303c */
	.short	0x0018	/* 4093f48a 0018 */
	.short	0x6114	/* 4093f48c 6114 */
	.short	0x303c	/* 4093f48e 303c */
	.short	0x0014	/* 4093f490 0014 */
	.short	0x610e	/* 4093f492 610e */
	.short	0x4cdf	/* 4093f494 4cdf */
	.short	0x0301	/* 4093f496 0301 */
	.short	0x2f57	/* 4093f498 2f57 */
	.short	0x0010	/* 4093f49a 0010 */
	.short	0xdefc	/* 4093f49c defc */
	.short	0x0010	/* 4093f49e 0010 */
	rts				/* 4093f4a0 4e75 */
	.short	0x2077	/* 4093f4a2 2077 */
	.short	0x0000	/* 4093f4a4 0000 */
	moveq	#0,%d0			/* 4093f4a6 7000 */
	.short	0x1010	/* 4093f4a8 1010 */
	.short	0x5280	/* 4093f4aa 5280 */
	.short	0x226f	/* 4093f4ac 226f */
	.short	0x0020	/* 4093f4ae 0020 */
	.short	0xd1af	/* 4093f4b0 d1af */
	.short	0x0020	/* 4093f4b2 0020 */
	.short	0xa02e	/* 4093f4b4 a02e */
	rts				/* 4093f4b6 4e75 */
	.short	0x0000	/* 4093f4b8 0000 */
	.short	0x0000	/* 4093f4ba 0000 */
	.short	0x0000	/* 4093f4bc 0000 */
	.short	0x0000	/* 4093f4be 0000 */
	.short	0x2f08	/* 4093f4c0 2f08 */
	.short	0x426f	/* 4093f4c2 426f */
	.short	0x0008	/* 4093f4c4 0008 */
	.short	0x2038	/* 4093f4c6 2038 */
	.short	0x02d8	/* 4093f4c8 02d8 */
	.short	0x0c80	/* 4093f4ca 0c80 */
	.short	0xffff	/* 4093f4cc ffff */
	.short	0xffff	/* 4093f4ce ffff */
	.short	0x670c	/* 4093f4d0 670c */
	.short	0x4a80	/* 4093f4d2 4a80 */
	.short	0x6708	/* 4093f4d4 6708 */
	.short	0x2040	/* 4093f4d6 2040 */
	.short	0x1f68	/* 4093f4d8 1f68 */
	.short	0x0019	/* 4093f4da 0019 */
	.short	0x0009	/* 4093f4dc 0009 */
	.short	0x205f	/* 4093f4de 205f */
	rts				/* 4093f4e0 4e75 */
	.short	0x0000	/* 4093f4e2 0000 */
	.short	0x0000	/* 4093f4e4 0000 */
	.short	0x0000	/* 4093f4e6 0000 */
	.short	0x0000	/* 4093f4e8 0000 */
	.short	0x0000	/* 4093f4ea 0000 */
	.short	0x0000	/* 4093f4ec 0000 */
	.short	0x0000	/* 4093f4ee 0000 */
	.short	0x7200	/* 4093f4f0 7200 */
	.short	0x1038	/* 4093f4f2 1038 */
	.short	0x0291	/* 4093f4f4 0291 */
	.short	0x6b0a	/* 4093f4f6 6b0a */
	.short	0x0200	/* 4093f4f8 0200 */
	.short	0x000f	/* 4093f4fa 000f */
	.short	0x5300	/* 4093f4fc 5300 */
	.short	0x6602	/* 4093f4fe 6602 */
	.short	0x7201	/* 4093f500 7201 */
	.short	0x1f41	/* 4093f502 1f41 */
	.short	0x0004	/* 4093f504 0004 */
	rts				/* 4093f506 4e75 */
	.short	0x0000	/* 4093f508 0000 */
	.short	0x0000	/* 4093f50a 0000 */
	.short	0x0000	/* 4093f50c 0000 */
	.short	0x0000	/* 4093f50e 0000 */
	.short	0x241f	/* 4093f510 241f */
	.short	0x4267	/* 4093f512 4267 */
	.short	0x4eba	/* 4093f514 4eba */
	.short	0xffda	/* 4093f516 ffda */
	.short	0x4a1f	/* 4093f518 4a1f */
	.short	0x6608	/* 4093f51a 6608 */
	.short	0x303c	/* 4093f51c 303c */
	.short	0xf3e2	/* 4093f51e f3e2 */
	.short	0x504f	/* 4093f520 504f */
	.short	0x6014	/* 4093f522 6014 */
	.short	0x2078	/* 4093f524 2078 */
	.short	0x02d8	/* 4093f526 02d8 */
	.short	0x225f	/* 4093f528 225f */
	.short	0x32a8	/* 4093f52a 32a8 */
	.short	0x001a	/* 4093f52c 001a */
	.short	0x225f	/* 4093f52e 225f */
	.short	0x4251	/* 4093f530 4251 */
	.short	0x1350	/* 4093f532 1350 */
	.short	0x0001	/* 4093f534 0001 */
	.short	0x4240	/* 4093f536 4240 */
	.short	0x3e80	/* 4093f538 3e80 */
	.short	0x2242	/* 4093f53a 2242 */
	jmp	%a1@			/* 4093f53c 4ed1 */
	.short	0x0000	/* 4093f53e 0000 */

sub_4093f540:
	.short	0x700a	/* 4093f540 700a */
	.short	0x225f	/* 4093f542 225f */
	.short	0x121f	/* 4093f544 121f */
	.short	0x205f	/* 4093f546 205f */
	.short	0x6604	/* 4093f548 6604 */
	.short	0xa0dd	/* 4093f54a a0dd */
	.short	0x6002	/* 4093f54c 6002 */
	.short	0xa4dd	/* 4093f54e a4dd */
	.short	0x3e80	/* 4093f550 3e80 */
	jmp	%a1@			/* 4093f552 4ed1 */
	.short	0x0000	/* 4093f554 0000 */
	.short	0x0000	/* 4093f556 0000 */
	.short	0x0000	/* 4093f558 0000 */
	.short	0x0000	/* 4093f55a 0000 */
	.short	0x0000	/* 4093f55c 0000 */
	.short	0x0000	/* 4093f55e 0000 */
	.short	0x7800	/* 4093f560 7800 */
	.short	0x0000	/* 4093f562 0000 */
	.short	0x0000	/* 4093f564 0000 */
	.short	0x0000	/* 4093f566 0000 */
	.short	0x0013	/* 4093f568 0013 */
	.short	0xc9b0	/* 4093f56a c9b0 */
	.short	0x0013	/* 4093f56c 0013 */
	.short	0xc9e0	/* 4093f56e c9e0 */
	.short	0x5041	/* 4093f570 5041 */
	.short	0x434b	/* 4093f572 434b */
	.short	0x0009	/* 4093f574 0009 */
	.short	0x5804	/* 4093f576 5804 */
	.short	0x4d61	/* 4093f578 4d61 */
	.short	0x696e	/* 4093f57a 696e */
	.short	0x6b63	/* 4093f57c 6b63 */
	.short	0x6b63	/* 4093f57e 6b63 */
	.short	0x4b75	/* 4093f580 4b75 */
	.short	0x7274	/* 4093f582 7274 */
	.short	0xc0a0	/* 4093f584 c0a0 */
	.short	0x0000	/* 4093f586 0000 */
	.short	0x0000	/* 4093f588 0000 */
	.short	0x0018	/* 4093f58a 0018 */
	.short	0x0000	/* 4093f58c 0000 */
	.short	0x0354	/* 4093f58e 0354 */
	.short	0x0105	/* 4093f590 0105 */
	.short	0x0009	/* 4093f592 0009 */
	.short	0x0100	/* 4093f594 0100 */
	.short	0x0078	/* 4093f596 0078 */
	.short	0x0080	/* 4093f598 0080 */
	.short	0x0078	/* 4093f59a 0078 */
	.short	0x6b63	/* 4093f59c 6b63 */
	.short	0x6b63	/* 4093f59e 6b63 */
	.short	0x7800	/* 4093f5a0 7800 */
	.short	0x0000	/* 4093f5a2 0000 */
	.short	0x0000	/* 4093f5a4 0000 */
	.short	0x0000	/* 4093f5a6 0000 */
	.short	0x0013	/* 4093f5a8 0013 */
	.short	0xf560	/* 4093f5aa f560 */
	.short	0x0013	/* 4093f5ac 0013 */
	.short	0xf590	/* 4093f5ae f590 */
	.short	0x7070	/* 4093f5b0 7070 */
	.short	0x6363	/* 4093f5b2 6363 */
	.short	0xe920	/* 4093f5b4 e920 */
	.short	0x5800	/* 4093f5b6 5800 */
	.short	0x6b63	/* 4093f5b8 6b63 */
	.short	0x6b63	/* 4093f5ba 6b63 */
	.short	0x6b63	/* 4093f5bc 6b63 */
	.short	0x6b63	/* 4093f5be 6b63 */
	.short	0x4b75	/* 4093f5c0 4b75 */
	.short	0x7274	/* 4093f5c2 7274 */
	.short	0xc0a0	/* 4093f5c4 c0a0 */
	.short	0x0000	/* 4093f5c6 0000 */
	.short	0x0000	/* 4093f5c8 0000 */
	.short	0x708c	/* 4093f5ca 708c */
	.short	0x0000	/* 4093f5cc 0000 */
	.short	0x035c	/* 4093f5ce 035c */
	.short	0xa9ff	/* 4093f5d0 a9ff */
	.short	0x5041	/* 4093f5d2 5041 */
	.short	0x434b	/* 4093f5d4 434b */
	.short	0x000b	/* 4093f5d6 000b */
	.short	0x0011	/* 4093f5d8 0011 */
	.short	0x0001	/* 4093f5da 0001 */
	.short	0xf43c	/* 4093f5dc f43c */
	.short	0x4ee6	/* 4093f5de 4ee6 */
	.short	0x56e6	/* 4093f5e0 56e6 */
	.short	0x5346	/* 4093f5e2 5346 */
	.short	0x4b36	/* 4093f5e4 4b36 */
	.short	0x4d76	/* 4093f5e6 4d76 */
	.short	0x0286	/* 4093f5e8 0286 */
	.short	0x0116	/* 4093f5ea 0116 */
	.short	0x08b6	/* 4093f5ec 08b6 */
	.short	0x0a26	/* 4093f5ee 0a26 */
	.short	0x0b26	/* 4093f5f0 0b26 */
	.short	0x0b96	/* 4093f5f2 0b96 */
	.short	0x0000	/* 4093f5f4 0000 */
	.short	0x0c06	/* 4093f5f6 0c06 */
	.short	0x42f6	/* 4093f5f8 42f6 */
	.short	0x4396	/* 4093f5fa 4396 */
	.short	0x4476	/* 4093f5fc 4476 */
	.short	0x4596	/* 4093f5fe 4596 */
	.short	0x4736	/* 4093f600 4736 */
	.short	0x1586	/* 4093f602 1586 */
	.short	0x1776	/* 4093f604 1776 */
	.short	0x17a6	/* 4093f606 17a6 */
	.short	0x15d6	/* 4093f608 15d6 */
	.short	0x1626	/* 4093f60a 1626 */
	.short	0x0c76	/* 4093f60c 0c76 */
	.short	0x0ce6	/* 4093f60e 0ce6 */
	.short	0x24b6	/* 4093f610 24b6 */
	.short	0x48d6	/* 4093f612 48d6 */
	.short	0x0226	/* 4093f614 0226 */
	.short	0x0256	/* 4093f616 0256 */
	.short	0x53b6	/* 4093f618 53b6 */
	.short	0x53d6	/* 4093f61a 53d6 */
	.short	0x0056	/* 4093f61c 0056 */
	.short	0x0058	/* 4093f61e 0058 */
	.short	0x005e	/* 4093f620 005e */
	.short	0x0060	/* 4093f622 0060 */
	.short	0x0066	/* 4093f624 0066 */
	.short	0x0068	/* 4093f626 0068 */
	.short	0x0000	/* 4093f628 0000 */
	.short	0x0000	/* 4093f62a 0000 */
	.short	0x0000	/* 4093f62c 0000 */
	.short	0x0000	/* 4093f62e 0000 */
	.short	0x611c	/* 4093f630 611c */
	.short	0x203a	/* 4093f632 203a */
	.short	0x0030	/* 4093f634 0030 */
	.short	0x600e	/* 4093f636 600e */
	.short	0x6114	/* 4093f638 6114 */
	.short	0x203a	/* 4093f63a 203a */
	.short	0x002c	/* 4093f63c 002c */
	.short	0x6006	/* 4093f63e 6006 */
	.short	0x610c	/* 4093f640 610c */
	.short	0x203a	/* 4093f642 203a */
	.short	0x0028	/* 4093f644 0028 */
	.short	0x41fa	/* 4093f646 41fa */
	.short	0xffe8	/* 4093f648 ffe8 */
	.short	0xd1c0	/* 4093f64a d1c0 */
	.short	0x4ed0	/* 4093f64c 4ed0 */
	.short	0x225f	/* 4093f64e 225f */
	.short	0x205f	/* 4093f650 205f */
	moveq	#-1,%d0			/* 4093f652 70ff */
	.short	0x2f00	/* 4093f654 2f00 */
	moveq	#0,%d0			/* 4093f656 7000 */
	.short	0x3f00	/* 4093f658 3f00 */
	.short	0x2f00	/* 4093f65a 2f00 */
	.short	0x2f00	/* 4093f65c 2f00 */
	.short	0x2f00	/* 4093f65e 2f00 */
	.short	0x2f08	/* 4093f660 2f08 */
	jmp	%a1@			/* 4093f662 4ed1 */
	.short	0x0000	/* 4093f664 0000 */
	.short	0x5b60	/* 4093f666 5b60 */
	.short	0x0000	/* 4093f668 0000 */
	.short	0x5dc0	/* 4093f66a 5dc0 */
	.short	0x0000	/* 4093f66c 0000 */
	.short	0x6e70	/* 4093f66e 6e70 */
	.short	0x4e56	/* 4093f670 4e56 */
	.short	0xfff4	/* 4093f672 fff4 */
	.short	0x48e7	/* 4093f674 48e7 */
	.short	0x0718	/* 4093f676 0718 */
	.short	0x42a7	/* 4093f678 42a7 */
	.short	0x7026	/* 4093f67a 7026 */
	.short	0x2f00	/* 4093f67c 2f00 */
	.short	0x4eba	/* 4093f67e 4eba */
	.short	0x50b0	/* 4093f680 50b0 */
	.short	0x2c1f	/* 4093f682 2c1f */
	.short	0x4267	/* 4093f684 4267 */
	.short	0x3eb8	/* 4093f686 3eb8 */
	.short	0x0220	/* 4093f688 0220 */
	.short	0x3e1f	/* 4093f68a 3e1f */
	.short	0x6654	/* 4093f68c 6654 */
	.short	0x42a7	/* 4093f68e 42a7 */
	.short	0x4eba	/* 4093f690 4eba */
	.short	0x526e	/* 4093f692 526e */
	.short	0x265f	/* 4093f694 265f */
	.short	0x2686	/* 4093f696 2686 */
	.short	0x2846	/* 4093f698 2846 */
	.short	0x288b	/* 4093f69a 288b */
	.short	0x294b	/* 4093f69c 294b */
	.short	0x0004	/* 4093f69e 0004 */
	.short	0x42a7	/* 4093f6a0 42a7 */
	.short	0xa975	/* 4093f6a2 a975 */
	.short	0x201f	/* 4093f6a4 201f */
	.short	0xd0bc	/* 4093f6a6 d0bc */
	.short	0x0000	/* 4093f6a8 0000 */
	.short	0x04b0	/* 4093f6aa 04b0 */
	.short	0x2940	/* 4093f6ac 2940 */
	.short	0x000c	/* 4093f6ae 000c */
	.short	0x297c	/* 4093f6b0 297c */
	.short	0x303c	/* 4093f6b2 303c */
	.short	0x02f4	/* 4093f6b4 02f4 */
	.short	0x0020	/* 4093f6b6 0020 */
	.short	0x397c	/* 4093f6b8 397c */
	.short	0xac2d	/* 4093f6ba ac2d */
	.short	0x0024	/* 4093f6bc 0024 */
	.short	0x2f3c	/* 4093f6be 2f3c */
	.short	0x0040	/* 4093f6c0 0040 */
	.short	0x0000	/* 4093f6c2 0000 */
	.short	0xa88f	/* 4093f6c4 a88f */
	.short	0x3a1f	/* 4093f6c6 3a1f */
	.short	0x4267	/* 4093f6c8 4267 */
	.short	0x486c	/* 4093f6ca 486c */
	.short	0x0020	/* 4093f6cc 0020 */
	.short	0x42a7	/* 4093f6ce 42a7 */
	.short	0x3f3c	/* 4093f6d0 3f3c */
	.short	0x0042	/* 4093f6d2 0042 */
	.short	0xa88f	/* 4093f6d4 a88f */
	.short	0x3a1f	/* 4093f6d6 3a1f */
	.short	0x2f3c	/* 4093f6d8 2f3c */
	.short	0x0041	/* 4093f6da 0041 */
	.short	0x0000	/* 4093f6dc 0000 */
	.short	0xa88f	/* 4093f6de a88f */
	.short	0x3a1f	/* 4093f6e0 3a1f */
	.short	0x3d47	/* 4093f6e2 3d47 */
	.short	0x0008	/* 4093f6e4 0008 */
	.short	0x4cdf	/* 4093f6e6 4cdf */
	.short	0x18e0	/* 4093f6e8 18e0 */
	.short	0x4e5e	/* 4093f6ea 4e5e */
	rts				/* 4093f6ec 4e75 */
	.short	0x0000	/* 4093f6ee 0000 */
	.short	0x4e56	/* 4093f6f0 4e56 */
	.short	0xffba	/* 4093f6f2 ffba */
	.short	0x48e7	/* 4093f6f4 48e7 */
	.short	0x0f18	/* 4093f6f6 0f18 */
	.short	0x382e	/* 4093f6f8 382e */
	.short	0x0008	/* 4093f6fa 0008 */
	moveq	#0,%d0			/* 4093f6fc 7000 */
	.short	0x2640	/* 4093f6fe 2640 */
	.short	0x207c	/* 4093f700 207c */
	.short	0x0000	/* 4093f702 0000 */
	.short	0x0bd4	/* 4093f704 0bd4 */
	.short	0x2c10	/* 4093f706 2c10 */
	.short	0x2046	/* 4093f708 2046 */
	.short	0x2050	/* 4093f70a 2050 */
	.short	0xb868	/* 4093f70c b868 */
	.short	0x0008	/* 4093f70e 0008 */
	.short	0x56c0	/* 4093f710 56c0 */
	.short	0x4a00	/* 4093f712 4a00 */
	.short	0x6714	/* 4093f714 6714 */
	.short	0x7210	/* 4093f716 7210 */
	.short	0xb244	/* 4093f718 b244 */
	.short	0x56c1	/* 4093f71a 56c1 */
	.short	0xc001	/* 4093f71c c001 */
	.short	0x670a	/* 4093f71e 670a */
	.short	0x3d7c	/* 4093f720 3d7c */
	.short	0xfe3e	/* 4093f722 fe3e */
	.short	0x000a	/* 4093f724 000a */
	.short	0x6000	/* 4093f726 6000 */
	.short	0x00c0	/* 4093f728 00c0 */
	.short	0x2f06	/* 4093f72a 2f06 */
	.short	0x205f	/* 4093f72c 205f */
	.short	0xa04a	/* 4093f72e a04a */
	.short	0x42a7	/* 4093f730 42a7 */
	.short	0x4eba	/* 4093f732 4eba */
	.short	0x51cc	/* 4093f734 51cc */
	.short	0x205f	/* 4093f736 205f */
	.short	0x2e10	/* 4093f738 2e10 */
	.short	0x6612	/* 4093f73a 6612 */
	.short	0x4267	/* 4093f73c 4267 */
	.short	0x4eba	/* 4093f73e 4eba */
	.short	0xff30	/* 4093f740 ff30 */
	.short	0x3a1f	/* 4093f742 3a1f */
	.short	0x6708	/* 4093f744 6708 */
	.short	0x3d45	/* 4093f746 3d45 */
	.short	0x000a	/* 4093f748 000a */
	.short	0x6000	/* 4093f74a 6000 */
	.short	0x009c	/* 4093f74c 009c */
	.short	0x4267	/* 4093f74e 4267 */
	.short	0x486e	/* 4093f750 486e */
	.short	0xffbc	/* 4093f752 ffbc */
	.short	0x486e	/* 4093f754 486e */
	.short	0x000a	/* 4093f756 000a */
	.short	0x4eba	/* 4093f758 4eba */
	.short	0x5286	/* 4093f75a 5286 */
	.short	0x101f	/* 4093f75c 101f */
	.short	0x670e	/* 4093f75e 670e */
	.short	0x200b	/* 4093f760 200b */
	.short	0x6700	/* 4093f762 6700 */
	.short	0x0084	/* 4093f764 0084 */
	.short	0x2f0b	/* 4093f766 2f0b */
	.short	0x205f	/* 4093f768 205f */
	.short	0xa023	/* 4093f76a a023 */
	.short	0x607a	/* 4093f76c 607a */
	.short	0x42a7	/* 4093f76e 42a7 */
	.short	0x701a	/* 4093f770 701a */
	.short	0x2f00	/* 4093f772 2f00 */
	.short	0x4eba	/* 4093f774 4eba */
	.short	0x4fda	/* 4093f776 4fda */
	.short	0x265f	/* 4093f778 265f */
	.short	0x4267	/* 4093f77a 4267 */
	.short	0x3eb8	/* 4093f77c 3eb8 */
	.short	0x0220	/* 4093f77e 0220 */
	.short	0x4eba	/* 4093f780 4eba */
	.short	0x529e	/* 4093f782 529e */
	.short	0x2f0b	/* 4093f784 2f0b */
	.short	0x205f	/* 4093f786 205f */
	.short	0xa029	/* 4093f788 a029 */
	.short	0x2853	/* 4093f78a 2853 */
	.short	0x4267	/* 4093f78c 4267 */
	.short	0x486c	/* 4093f78e 486c */
	.short	0x0004	/* 4093f790 0004 */
	.short	0x3f3c	/* 4093f792 3f3c */
	.short	0x0037	/* 4093f794 0037 */
	.short	0xa88f	/* 4093f796 a88f */
	.short	0x4eba	/* 4093f798 4eba */
	.short	0x5286	/* 4093f79a 5286 */
	.short	0x4267	/* 4093f79c 4267 */
	.short	0x486c	/* 4093f79e 486c */
	.short	0x0004	/* 4093f7a0 0004 */
	.short	0x486c	/* 4093f7a2 486c */
	.short	0x000c	/* 4093f7a4 000c */
	.short	0x4eba	/* 4093f7a6 4eba */
	.short	0x1638	/* 4093f7a8 1638 */
	.short	0x4eba	/* 4093f7aa 4eba */
	.short	0x5274	/* 4093f7ac 5274 */
	moveq	#0,%d0			/* 4093f7ae 7000 */
	.short	0x2940	/* 4093f7b0 2940 */
	.short	0x0010	/* 4093f7b2 0010 */
	moveq	#0,%d0			/* 4093f7b4 7000 */
	.short	0x2940	/* 4093f7b6 2940 */
	.short	0x0014	/* 4093f7b8 0014 */
	.short	0x3944	/* 4093f7ba 3944 */
	.short	0x0018	/* 4093f7bc 0018 */
	.short	0x42a7	/* 4093f7be 42a7 */
	.short	0x4eba	/* 4093f7c0 4eba */
	.short	0x513e	/* 4093f7c2 513e */
	.short	0x205f	/* 4093f7c4 205f */
	.short	0x2e10	/* 4093f7c6 2e10 */
	.short	0x2047	/* 4093f7c8 2047 */
	.short	0x28a8	/* 4093f7ca 28a8 */
	.short	0x0008	/* 4093f7cc 0008 */
	.short	0x2047	/* 4093f7ce 2047 */
	.short	0x214b	/* 4093f7d0 214b */
	.short	0x0008	/* 4093f7d2 0008 */
	.short	0x2f0b	/* 4093f7d4 2f0b */
	.short	0x205f	/* 4093f7d6 205f */
	.short	0xa02a	/* 4093f7d8 a02a */
	.short	0x2f0b	/* 4093f7da 2f0b */
	.short	0x4eba	/* 4093f7dc 4eba */
	.short	0x5132	/* 4093f7de 5132 */
	.short	0x486e	/* 4093f7e0 486e */
	.short	0xffbc	/* 4093f7e2 ffbc */
	.short	0x4eba	/* 4093f7e4 4eba */
	.short	0x193a	/* 4093f7e6 193a */
	.short	0x4cdf	/* 4093f7e8 4cdf */
	.short	0x18f0	/* 4093f7ea 18f0 */
	.short	0x4e5e	/* 4093f7ec 4e5e */
	.short	0x4e74	/* 4093f7ee 4e74 */
	.short	0x0002	/* 4093f7f0 0002 */
	.short	0x0000	/* 4093f7f2 0000 */
	.short	0x0000	/* 4093f7f4 0000 */
	.short	0x0000	/* 4093f7f6 0000 */
	.short	0x0000	/* 4093f7f8 0000 */
	.short	0x0000	/* 4093f7fa 0000 */
	.short	0x0000	/* 4093f7fc 0000 */
	.short	0x0000	/* 4093f7fe 0000 */
	.short	0x4e56	/* 4093f800 4e56 */
	.short	0xfffa	/* 4093f802 fffa */
	.short	0x2f07	/* 4093f804 2f07 */
	.short	0x4267	/* 4093f806 4267 */
	.short	0x486e	/* 4093f808 486e */
	.short	0xfffa	/* 4093f80a fffa */
	.short	0x4eba	/* 4093f80c 4eba */
	.short	0x5112	/* 4093f80e 5112 */
	.short	0x3e1f	/* 4093f810 3e1f */
	.short	0x660e	/* 4093f812 660e */
	.short	0x206e	/* 4093f814 206e */
	.short	0xfffa	/* 4093f816 fffa */
	.short	0x2050	/* 4093f818 2050 */
	.short	0x226e	/* 4093f81a 226e */
	.short	0x0008	/* 4093f81c 0008 */
	.short	0x22a8	/* 4093f81e 22a8 */
	.short	0x0014	/* 4093f820 0014 */
	.short	0x3d47	/* 4093f822 3d47 */
	.short	0x000c	/* 4093f824 000c */
	.short	0x2e1f	/* 4093f826 2e1f */
	.short	0x4e5e	/* 4093f828 4e5e */
	.short	0x4e74	/* 4093f82a 4e74 */
	.short	0x0004	/* 4093f82c 0004 */
	.short	0x0000	/* 4093f82e 0000 */
	.short	0x4e56	/* 4093f830 4e56 */
	.short	0xfffa	/* 4093f832 fffa */
	.short	0x2f07	/* 4093f834 2f07 */
	.short	0x4267	/* 4093f836 4267 */
	.short	0x486e	/* 4093f838 486e */
	.short	0xfffa	/* 4093f83a fffa */
	.short	0x4eba	/* 4093f83c 4eba */
	.short	0x50e2	/* 4093f83e 50e2 */
	.short	0x3e1f	/* 4093f840 3e1f */
	.short	0x660c	/* 4093f842 660c */
	.short	0x206e	/* 4093f844 206e */
	.short	0xfffa	/* 4093f846 fffa */
	.short	0x2050	/* 4093f848 2050 */
	.short	0x216e	/* 4093f84a 216e */
	.short	0x0008	/* 4093f84c 0008 */
	.short	0x0014	/* 4093f84e 0014 */
	.short	0x3d47	/* 4093f850 3d47 */
	.short	0x000c	/* 4093f852 000c */
	.short	0x2e1f	/* 4093f854 2e1f */
	.short	0x4e5e	/* 4093f856 4e5e */
	.short	0x4e74	/* 4093f858 4e74 */
	.short	0x0004	/* 4093f85a 0004 */
	.short	0x0000	/* 4093f85c 0000 */
	.short	0x0000	/* 4093f85e 0000 */
	.short	0x4e56	/* 4093f860 4e56 */
	.short	0xffee	/* 4093f862 ffee */
	.short	0x48e7	/* 4093f864 48e7 */
	.short	0x0118	/* 4093f866 0118 */
	.short	0x426e	/* 4093f868 426e */
	.short	0x0008	/* 4093f86a 0008 */
	.short	0x4267	/* 4093f86c 4267 */
	.short	0x486e	/* 4093f86e 486e */
	.short	0xfffc	/* 4093f870 fffc */
	.short	0x4eba	/* 4093f872 4eba */
	.short	0x50ac	/* 4093f874 50ac */
	.short	0x4a5f	/* 4093f876 4a5f */
	.short	0x6652	/* 4093f878 6652 */
	.short	0x2f2e	/* 4093f87a 2f2e */
	.short	0xfffc	/* 4093f87c fffc */
	.short	0x4eba	/* 4093f87e 4eba */
	.short	0x1e30	/* 4093f880 1e30 */
	.short	0x2f2e	/* 4093f882 2f2e */
	.short	0xfffc	/* 4093f884 fffc */
	.short	0x4eba	/* 4093f886 4eba */
	.short	0x15a8	/* 4093f888 15a8 */
	.short	0x42a7	/* 4093f88a 42a7 */
	.short	0x4eba	/* 4093f88c 4eba */
	.short	0x5072	/* 4093f88e 5072 */
	.short	0x205f	/* 4093f890 205f */
	.short	0x2050	/* 4093f892 2050 */
	.short	0x4aa8	/* 4093f894 4aa8 */
	.short	0x0008	/* 4093f896 0008 */
	.short	0x6632	/* 4093f898 6632 */
	.short	0x42a7	/* 4093f89a 42a7 */
	.short	0x4eba	/* 4093f89c 4eba */
	.short	0x5062	/* 4093f89e 5062 */
	.short	0x285f	/* 4093f8a0 285f */
	.short	0x4267	/* 4093f8a2 4267 */
	.short	0x2054	/* 4093f8a4 2054 */
	.short	0x4868	/* 4093f8a6 4868 */
	.short	0x0020	/* 4093f8a8 0020 */
	.short	0x42a7	/* 4093f8aa 42a7 */
	.short	0x3f3c	/* 4093f8ac 3f3c */
	.short	0x0043	/* 4093f8ae 0043 */
	.short	0xa88f	/* 4093f8b0 a88f */
	.short	0x3e1f	/* 4093f8b2 3e1f */
	.short	0x2f14	/* 4093f8b4 2f14 */
	.short	0x205f	/* 4093f8b6 205f */
	.short	0xa01f	/* 4093f8b8 a01f */
	moveq	#0,%d0			/* 4093f8ba 7000 */
	.short	0x2880	/* 4093f8bc 2880 */
	.short	0x207c	/* 4093f8be 207c */
	.short	0x0000	/* 4093f8c0 0000 */
	.short	0x0bd4	/* 4093f8c2 0bd4 */
	.short	0x2650	/* 4093f8c4 2650 */
	.short	0x2f0b	/* 4093f8c6 2f0b */
	.short	0x205f	/* 4093f8c8 205f */
	.short	0xa049	/* 4093f8ca a049 */
	.short	0x4cdf	/* 4093f8cc 4cdf */
	.short	0x1880	/* 4093f8ce 1880 */
	.short	0x4e5e	/* 4093f8d0 4e5e */
	rts				/* 4093f8d2 4e75 */

	.align	16

sub_4093f8e0:
	.short	0x4e56	/* 4093f8e0 4e56 */
	.short	0x0000	/* 4093f8e2 0000 */
	.short	0x48e7	/* 4093f8e4 48e7 */
	.short	0x0018	/* 4093f8e6 0018 */
	.short	0x266e	/* 4093f8e8 266e */
	.short	0x000c	/* 4093f8ea 000c */
	.short	0x2853	/* 4093f8ec 2853 */
	moveq	#1,%d0			/* 4093f8ee 7001 */
	.short	0xb02c	/* 4093f8f0 b02c */
	.short	0x0001	/* 4093f8f2 0001 */
	.short	0x6710	/* 4093f8f4 6710 */
	.short	0x700a	/* 4093f8f6 700a */
	.short	0xb02c	/* 4093f8f8 b02c */
	.short	0x0001	/* 4093f8fa 0001 */
	.short	0x6708	/* 4093f8fc 6708 */
	.short	0x3f3c	/* 4093f8fe 3f3c */
	.short	0xfe3d	/* 4093f900 fe3d */
	.short	0x4eba	/* 4093f902 4eba */
	.short	0x511c	/* 4093f904 511c */
	.short	0x206e	/* 4093f906 206e */
	.short	0x0008	/* 4093f908 0008 */
	.short	0x2850	/* 4093f90a 2850 */
	.short	0x2053	/* 4093f90c 2053 */
	.short	0x216c	/* 4093f90e 216c */
	.short	0x0010	/* 4093f910 0010 */
	.short	0x0018	/* 4093f912 0018 */
	.short	0x294b	/* 4093f914 294b */
	.short	0x0010	/* 4093f916 0010 */
	.short	0x426e	/* 4093f918 426e */
	.short	0x0010	/* 4093f91a 0010 */
	.short	0x4cdf	/* 4093f91c 4cdf */
	.short	0x1800	/* 4093f91e 1800 */
	.short	0x4e5e	/* 4093f920 4e5e */
	.short	0x4e74	/* 4093f922 4e74 */
	.short	0x0008	/* 4093f924 0008 */

	.align	16

sub_4093f930:
	linkw	%fp,#-8			/* 4093f930 4e56 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4093f934 48e7 0118 */
	movel	%fp@(12),%d7		/* 4093f938 2e2e 000c */
	moveal	%fp@(8),%a0		/* 4093f93c 206e 0008 */
	moveal	%a0@,%a0		/* 4093f940 2050 */
	moveal	%a0@(16),%a4		/* 4093f942 2868 0010 */
	movel	%a4,%d0			/* 4093f946 200c */
	bnes	loc_4093f952		/* 4093f948 6608 */
	movew	#-452,%sp@-		/* 4093f94a 3f3c fe3c */
	jsr	%pc@(sub_40944a20)	/* 4093f94e 4eba 50d0 */

loc_4093f952:
	cmpl	%a4,%d7			/* 4093f952 be8c */
	bnes	loc_4093f968		/* 4093f954 6612 */
	moveal	%d7,%a0			/* 4093f956 2047 */
	moveal	%a0@,%a0		/* 4093f958 2050 */
	moveal	%fp@(8),%a1		/* 4093f95a 226e 0008 */
	moveal	%a1@,%a1		/* 4093f95e 2251 */
	movel	%a0@(24),%a1@(16)	/* 4093f960 2368 0018 0010 */
	bras	loc_4093f992		/* 4093f966 602a */

loc_4093f968:
	moveal	%a4,%a3			/* 4093f968 264c */

loc_4093f96a:
	moveal	%a3,%a4			/* 4093f96a 284b */
	moveal	%a4@,%a0		/* 4093f96c 2054 */
	tstl	%a0@(24)		/* 4093f96e 4aa8 0018 */
	bnes	loc_4093f97c		/* 4093f972 6608 */
	movew	#-452,%sp@-		/* 4093f974 3f3c fe3c */
	jsr	%pc@(sub_40944a20)	/* 4093f978 4eba 50a6 */

loc_4093f97c:
	moveal	%a4@,%a0		/* 4093f97c 2054 */
	moveal	%a0@(24),%a3		/* 4093f97e 2668 0018 */
	cmpl	%a3,%d7			/* 4093f982 be8b */
	bnes	loc_4093f96a		/* 4093f984 66e4 */
	moveal	%d7,%a0			/* 4093f986 2047 */
	moveal	%a0@,%a0		/* 4093f988 2050 */
	moveal	%a4@,%a1		/* 4093f98a 2254 */
	movel	%a0@(24),%a1@(24)	/* 4093f98c 2368 0018 0018 */

loc_4093f992:
	clrw	%fp@(16)		/* 4093f992 426e 0010 */
	moveml	%sp@+,%d7/%a3-%a4	/* 4093f996 4cdf 1880 */
	unlk	%fp			/* 4093f99a 4e5e */
	rtd	#8			/* 4093f99c 4e74 0008 */

	.short	0x4e56	/* 4093f9a0 4e56 */
	.short	0xff72	/* 4093f9a2 ff72 */
	.short	0x48e7	/* 4093f9a4 48e7 */
	.short	0x0f18	/* 4093f9a6 0f18 */
	.short	0x282e	/* 4093f9a8 282e */
	.short	0x0010	/* 4093f9aa 0010 */
	.short	0x2e2e	/* 4093f9ac 2e2e */
	.short	0x0014	/* 4093f9ae 0014 */
	.short	0x4205	/* 4093f9b0 4205 */
	.short	0x2044	/* 4093f9b2 2044 */
	.short	0x2050	/* 4093f9b4 2050 */
	.short	0x1d68	/* 4093f9b6 1d68 */
	.short	0x0001	/* 4093f9b8 0001 */
	.short	0xffff	/* 4093f9ba ffff */
	.short	0x2047	/* 4093f9bc 2047 */
	.short	0x2850	/* 4093f9be 2850 */
	.short	0x082e	/* 4093f9c0 082e */
	.short	0x0002	/* 4093f9c2 0002 */
	.short	0xffff	/* 4093f9c4 ffff */
	.short	0x6720	/* 4093f9c6 6720 */
	.short	0x4a6c	/* 4093f9c8 4a6c */
	.short	0x002c	/* 4093f9ca 002c */
	.short	0x6f08	/* 4093f9cc 6f08 */
	.short	0x3f3c	/* 4093f9ce 3f3c */
	.short	0xffff	/* 4093f9d0 ffff */
	.short	0x4eba	/* 4093f9d2 4eba */
	.short	0x504c	/* 4093f9d4 504c */
	.short	0x4267	/* 4093f9d6 4267 */
	.short	0x2f07	/* 4093f9d8 2f07 */
	.short	0x2f04	/* 4093f9da 2f04 */
	.short	0x2f2e	/* 4093f9dc 2f2e */
	.short	0x000c	/* 4093f9de 000c */
	.short	0x4eba	/* 4093f9e0 4eba */
	.short	0x020e	/* 4093f9e2 020e */
	.short	0x4eba	/* 4093f9e4 4eba */
	.short	0x503a	/* 4093f9e6 503a */
	.short	0x082e	/* 4093f9e8 082e */
	.short	0x0003	/* 4093f9ea 0003 */
	.short	0xffff	/* 4093f9ec ffff */
	.short	0x6708	/* 4093f9ee 6708 */
	.short	0x4a6c	/* 4093f9f0 4a6c */
	.short	0x002c	/* 4093f9f2 002c */
	.short	0x6f02	/* 4093f9f4 6f02 */
	.short	0x7a01	/* 4093f9f6 7a01 */
	.short	0x4267	/* 4093f9f8 4267 */
	.short	0x2f2c	/* 4093f9fa 2f2c */
	.short	0x0050	/* 4093f9fc 0050 */
	.short	0x4eba	/* 4093f9fe 4eba */
	.short	0x1740	/* 4093fa00 1740 */
	.short	0x101f	/* 4093fa02 101f */
	.short	0x674a	/* 4093fa04 674a */
	.short	0x4267	/* 4093fa06 4267 */
	.short	0x2f07	/* 4093fa08 2f07 */
	.short	0x1f2e	/* 4093fa0a 1f2e */
	.short	0xffff	/* 4093fa0c ffff */
	.short	0x4eba	/* 4093fa0e 4eba */
	.short	0x2470	/* 4093fa10 2470 */
	.short	0x3d5f	/* 4093fa12 3d5f */
	.short	0xfffc	/* 4093fa14 fffc */
	.short	0x302e	/* 4093fa16 302e */
	.short	0xfffc	/* 4093fa18 fffc */
	.short	0x0440	/* 4093fa1a 0440 */
	.short	0xec72	/* 4093fa1c ec72 */
	.short	0x6712	/* 4093fa1e 6712 */
	.short	0x5d40	/* 4093fa20 5d40 */
	.short	0x670e	/* 4093fa22 670e */
	.short	0x0440	/* 4093fa24 0440 */
	.short	0x1352	/* 4093fa26 1352 */
	.short	0x6708	/* 4093fa28 6708 */
	.short	0x0440	/* 4093fa2a 0440 */
	.short	0x0036	/* 4093fa2c 0036 */
	.short	0x6720	/* 4093fa2e 6720 */
	.short	0x6016	/* 4093fa30 6016 */
	.short	0x082e	/* 4093fa32 082e */
	.short	0x0002	/* 4093fa34 0002 */
	.short	0xffff	/* 4093fa36 ffff */
	.short	0x670a	/* 4093fa38 670a */
	.short	0x3f3c	/* 4093fa3a 3f3c */
	.short	0xffff	/* 4093fa3c ffff */
	.short	0x4eba	/* 4093fa3e 4eba */
	.short	0x4fe0	/* 4093fa40 4fe0 */
	.short	0x600c	/* 4093fa42 600c */
	.short	0x7a01	/* 4093fa44 7a01 */
	.short	0x6008	/* 4093fa46 6008 */
	.short	0x3f2e	/* 4093fa48 3f2e */
	.short	0xfffc	/* 4093fa4a fffc */
	.short	0x4eba	/* 4093fa4c 4eba */
	.short	0x4fd2	/* 4093fa4e 4fd2 */
	.short	0x2047	/* 4093fa50 2047 */
	.short	0x2850	/* 4093fa52 2850 */
	.short	0x526c	/* 4093fa54 526c */
	.short	0x002c	/* 4093fa56 002c */
	.short	0x4267	/* 4093fa58 4267 */
	.short	0x486e	/* 4093fa5a 486e */
	.short	0xff72	/* 4093fa5c ff72 */
	.short	0x486e	/* 4093fa5e 486e */
	.short	0xfffa	/* 4093fa60 fffa */
	.short	0x4eba	/* 4093fa62 4eba */
	.short	0x4f7c	/* 4093fa64 4f7c */
	.short	0x101f	/* 4093fa66 101f */
	.short	0x661e	/* 4093fa68 661e */
	.short	0x4267	/* 4093fa6a 4267 */
	.short	0x2f07	/* 4093fa6c 2f07 */
	.short	0x4267	/* 4093fa6e 4267 */
	.short	0x486e	/* 4093fa70 486e */
	.short	0xffb0	/* 4093fa72 ffb0 */
	.short	0x486e	/* 4093fa74 486e */
	.short	0xfff6	/* 4093fa76 fff6 */
	.short	0x4eba	/* 4093fa78 4eba */
	.short	0x31e6	/* 4093fa7a 31e6 */
	.short	0x4eba	/* 4093fa7c 4eba */
	.short	0x4fa2	/* 4093fa7e 4fa2 */
	.short	0x486e	/* 4093fa80 486e */
	.short	0xff72	/* 4093fa82 ff72 */
	.short	0x4eba	/* 4093fa84 4eba */
	.short	0x169a	/* 4093fa86 169a */
	.short	0x4206	/* 4093fa88 4206 */
	.short	0x709a	/* 4093fa8a 709a */
	.short	0xb06e	/* 4093fa8c b06e */
	.short	0xfffa	/* 4093fa8e fffa */
	.short	0x6602	/* 4093fa90 6602 */
	.short	0x7c01	/* 4093fa92 7c01 */
	.short	0x4a6e	/* 4093fa94 4a6e */
	.short	0xfffa	/* 4093fa96 fffa */
	.short	0x6644	/* 4093fa98 6644 */
	.short	0x4aae	/* 4093fa9a 4aae */
	.short	0x0008	/* 4093fa9c 0008 */
	.short	0x673e	/* 4093fa9e 673e */
	.short	0x2044	/* 4093faa0 2044 */
	.short	0x2050	/* 4093faa2 2050 */
	.short	0x202e	/* 4093faa4 202e */
	.short	0xfff6	/* 4093faa6 fff6 */
	.short	0xb0a8	/* 4093faa8 b0a8 */
	.short	0x0008	/* 4093faaa 0008 */
	.short	0x6630	/* 4093faac 6630 */
	.short	0x206e	/* 4093faae 206e */
	.short	0x0008	/* 4093fab0 0008 */
	.short	0x3010	/* 4093fab2 3010 */
	.short	0xb06e	/* 4093fab4 b06e */
	.short	0xffb0	/* 4093fab6 ffb0 */
	.short	0x6624	/* 4093fab8 6624 */
	.short	0x2028	/* 4093faba 2028 */
	.short	0x0002	/* 4093fabc 0002 */
	.short	0xb0ae	/* 4093fabe b0ae */
	.short	0xffb2	/* 4093fac0 ffb2 */
	.short	0x661a	/* 4093fac2 661a */
	.short	0x4267	/* 4093fac4 4267 */
	.short	0x206e	/* 4093fac6 206e */
	.short	0x0008	/* 4093fac8 0008 */
	.short	0x4868	/* 4093faca 4868 */
	.short	0x0006	/* 4093facc 0006 */
	.short	0x486e	/* 4093face 486e */
	.short	0xffb6	/* 4093fad0 ffb6 */
	.short	0x42a7	/* 4093fad2 42a7 */
	.short	0x4eba	/* 4093fad4 4eba */
	.short	0x4cfa	/* 4093fad6 4cfa */
	.short	0x101f	/* 4093fad8 101f */
	.short	0x6702	/* 4093fada 6702 */
	.short	0x7c01	/* 4093fadc 7c01 */
	.short	0x1006	/* 4093fade 1006 */
	.short	0x670e	/* 4093fae0 670e */
	.short	0x2047	/* 4093fae2 2047 */
	.short	0x2850	/* 4093fae4 2850 */
	.short	0x2944	/* 4093fae6 2944 */
	.short	0x0024	/* 4093fae8 0024 */
	.short	0x296e	/* 4093faea 296e */
	.short	0x000c	/* 4093faec 000c */
	.short	0x0020	/* 4093faee 0020 */
	.short	0x42a7	/* 4093faf0 42a7 */
	.short	0x4eba	/* 4093faf2 4eba */
	.short	0x4e0c	/* 4093faf4 4e0c */
	.short	0x205f	/* 4093faf6 205f */
	.short	0x2050	/* 4093faf8 2050 */
	.short	0x2d68	/* 4093fafa 2d68 */
	.short	0x0014	/* 4093fafc 0014 */
	.short	0xffac	/* 4093fafe ffac */
	.short	0x6758	/* 4093fb00 6758 */
	.short	0x2047	/* 4093fb02 2047 */
	.short	0x2850	/* 4093fb04 2850 */
	.short	0x206e	/* 4093fb06 206e */
	.short	0xffac	/* 4093fb08 ffac */
	.short	0x2650	/* 4093fb0a 2650 */
	.short	0x302c	/* 4093fb0c 302c */
	.short	0x0054	/* 4093fb0e 0054 */
	.short	0xb06b	/* 4093fb10 b06b */
	.short	0x000a	/* 4093fb12 000a */
	.short	0x6644	/* 4093fb14 6644 */
	.short	0x202c	/* 4093fb16 202c */
	.short	0x0010	/* 4093fb18 0010 */
	.short	0xb0ab	/* 4093fb1a b0ab */
	.short	0x000c	/* 4093fb1c 000c */
	.short	0x663a	/* 4093fb1e 663a */
	.short	0x2044	/* 4093fb20 2044 */
	.short	0x2050	/* 4093fb22 2050 */
	.short	0x2028	/* 4093fb24 2028 */
	.short	0x0008	/* 4093fb26 0008 */
	.short	0xb0ab	/* 4093fb28 b0ab */
	.short	0x0010	/* 4093fb2a 0010 */
	.short	0x6618	/* 4093fb2c 6618 */
	.short	0x42a7	/* 4093fb2e 42a7 */
	.short	0x4eba	/* 4093fb30 4eba */
	.short	0x4dce	/* 4093fb32 4dce */
	.short	0x205f	/* 4093fb34 205f */
	.short	0x2050	/* 4093fb36 2050 */
	moveq	#0,%d0			/* 4093fb38 7000 */
	.short	0x2140	/* 4093fb3a 2140 */
	.short	0x0014	/* 4093fb3c 0014 */
	.short	0x2f2e	/* 4093fb3e 2f2e */
	.short	0xffac	/* 4093fb40 ffac */
	.short	0x205f	/* 4093fb42 205f */
	.short	0xa023	/* 4093fb44 a023 */
	.short	0x4267	/* 4093fb46 4267 */
	.short	0x2f04	/* 4093fb48 2f04 */
	.short	0x2f2e	/* 4093fb4a 2f2e */
	.short	0x000c	/* 4093fb4c 000c */
	.short	0x2f3c	/* 4093fb4e 2f3c */
	.short	0x7363	/* 4093fb50 7363 */
	.short	0x726c	/* 4093fb52 726c */
	.short	0x4eba	/* 4093fb54 4eba */
	.short	0x45ba	/* 4093fb56 45ba */
	.short	0x548f	/* 4093fb58 548f */
	.short	0x426e	/* 4093fb5a 426e */
	.short	0x0018	/* 4093fb5c 0018 */
	.short	0x1005	/* 4093fb5e 1005 */
	.short	0x6708	/* 4093fb60 6708 */
	.short	0x3d7c	/* 4093fb62 3d7c */
	.short	0xfe34	/* 4093fb64 fe34 */
	.short	0x0018	/* 4093fb66 0018 */
	.short	0x600a	/* 4093fb68 600a */
	.short	0x1006	/* 4093fb6a 1006 */
	.short	0x6606	/* 4093fb6c 6606 */
	.short	0x3d7c	/* 4093fb6e 3d7c */
	.short	0xfe31	/* 4093fb70 fe31 */
	.short	0x0018	/* 4093fb72 0018 */
	.short	0x4cdf	/* 4093fb74 4cdf */
	.short	0x18f0	/* 4093fb76 18f0 */
	.short	0x4e5e	/* 4093fb78 4e5e */
	.short	0x4e74	/* 4093fb7a 4e74 */
	.short	0x0010	/* 4093fb7c 0010 */
	.short	0x0000	/* 4093fb7e 0000 */
	.short	0x4e56	/* 4093fb80 4e56 */
	.short	0x0000	/* 4093fb82 0000 */
	.short	0x2f0c	/* 4093fb84 2f0c */
	.short	0x206e	/* 4093fb86 206e */
	.short	0x0010	/* 4093fb88 0010 */
	.short	0x2850	/* 4093fb8a 2850 */
	.short	0x536c	/* 4093fb8c 536c */
	.short	0x002c	/* 4093fb8e 002c */
	.short	0x202c	/* 4093fb90 202c */
	.short	0x0024	/* 4093fb92 0024 */
	.short	0xb0ae	/* 4093fb94 b0ae */
	.short	0x000c	/* 4093fb96 000c */
	.short	0x663c	/* 4093fb98 663c */
	moveq	#0,%d0			/* 4093fb9a 7000 */
	.short	0x2940	/* 4093fb9c 2940 */
	.short	0x0024	/* 4093fb9e 0024 */
	.short	0x4267	/* 4093fba0 4267 */
	.short	0x2f2c	/* 4093fba2 2f2c */
	.short	0x0050	/* 4093fba4 0050 */
	.short	0x4eba	/* 4093fba6 4eba */
	.short	0x1598	/* 4093fba8 1598 */
	.short	0x101f	/* 4093fbaa 101f */
	.short	0x6728	/* 4093fbac 6728 */
	.short	0x082c	/* 4093fbae 082c */
	.short	0x0001	/* 4093fbb0 0001 */
	.short	0x0033	/* 4093fbb2 0033 */
	.short	0x6720	/* 4093fbb4 6720 */
	.short	0x206c	/* 4093fbb6 206c */
	.short	0x0008	/* 4093fbb8 0008 */
	.short	0x2050	/* 4093fbba 2050 */
	.short	0x4a68	/* 4093fbbc 4a68 */
	.short	0x0002	/* 4093fbbe 0002 */
	.short	0x6610	/* 4093fbc0 6610 */
	.short	0x4267	/* 4093fbc2 4267 */
	.short	0x2f2e	/* 4093fbc4 2f2e */
	.short	0x0010	/* 4093fbc6 0010 */
	.short	0x4267	/* 4093fbc8 4267 */
	.short	0x4eba	/* 4093fbca 4eba */
	.short	0x2624	/* 4093fbcc 2624 */
	.short	0x548f	/* 4093fbce 548f */
	.short	0x6004	/* 4093fbd0 6004 */
	.short	0x556c	/* 4093fbd2 556c */
	.short	0x0032	/* 4093fbd4 0032 */
	.short	0x426e	/* 4093fbd6 426e */
	.short	0x0014	/* 4093fbd8 0014 */
	.short	0x285f	/* 4093fbda 285f */
	.short	0x4e5e	/* 4093fbdc 4e5e */
	.short	0x4e74	/* 4093fbde 4e74 */
	.short	0x000c	/* 4093fbe0 000c */
	.short	0x0000	/* 4093fbe2 0000 */
	.short	0x0000	/* 4093fbe4 0000 */
	.short	0x0000	/* 4093fbe6 0000 */
	.short	0x0000	/* 4093fbe8 0000 */
	.short	0x0000	/* 4093fbea 0000 */
	.short	0x0000	/* 4093fbec 0000 */
	.short	0x0000	/* 4093fbee 0000 */
	.short	0x4e56	/* 4093fbf0 4e56 */
	.short	0x0000	/* 4093fbf2 0000 */
	.short	0x2f0c	/* 4093fbf4 2f0c */
	.short	0x206e	/* 4093fbf6 206e */
	.short	0x0010	/* 4093fbf8 0010 */
	.short	0x2850	/* 4093fbfa 2850 */
	.short	0x296e	/* 4093fbfc 296e */
	.short	0x000c	/* 4093fbfe 000c */
	.short	0x0024	/* 4093fc00 0024 */
	.short	0x206e	/* 4093fc02 206e */
	.short	0x000c	/* 4093fc04 000c */
	.short	0x2050	/* 4093fc06 2050 */
	.short	0x1968	/* 4093fc08 1968 */
	.short	0x0001	/* 4093fc0a 0001 */
	.short	0x002e	/* 4093fc0c 002e */
	.short	0x296e	/* 4093fc0e 296e */
	.short	0x0008	/* 4093fc10 0008 */
	.short	0x0020	/* 4093fc12 0020 */
	.short	0x426e	/* 4093fc14 426e */
	.short	0x0014	/* 4093fc16 0014 */
	.short	0x285f	/* 4093fc18 285f */
	.short	0x4e5e	/* 4093fc1a 4e5e */
	.short	0x4e74	/* 4093fc1c 4e74 */
	.short	0x000c	/* 4093fc1e 000c */
	.short	0x4e56	/* 4093fc20 4e56 */
	.short	0xffc4	/* 4093fc22 ffc4 */
	.short	0x48e7	/* 4093fc24 48e7 */
	.short	0x0118	/* 4093fc26 0118 */
	.short	0x266e	/* 4093fc28 266e */
	.short	0x0014	/* 4093fc2a 0014 */
	.short	0x2e2e	/* 4093fc2c 2e2e */
	.short	0x000c	/* 4093fc2e 000c */
	moveq	#0,%d0			/* 4093fc30 7000 */
	.short	0x2d40	/* 4093fc32 2d40 */
	.short	0xfffc	/* 4093fc34 fffc */
	.short	0x4267	/* 4093fc36 4267 */
	.short	0x486e	/* 4093fc38 486e */
	.short	0xffc4	/* 4093fc3a ffc4 */
	.short	0x486e	/* 4093fc3c 486e */
	.short	0x0018	/* 4093fc3e 0018 */
	.short	0x4eba	/* 4093fc40 4eba */
	.short	0x4d9e	/* 4093fc42 4d9e */
	.short	0x101f	/* 4093fc44 101f */
	.short	0x6704	/* 4093fc46 6704 */
	.short	0x6000	/* 4093fc48 6000 */
	.short	0x009e	/* 4093fc4a 009e */
	.short	0x206e	/* 4093fc4c 206e */
	.short	0x0010	/* 4093fc4e 0010 */
	.short	0x4aa8	/* 4093fc50 4aa8 */
	.short	0x0048	/* 4093fc52 0048 */
	.short	0x6708	/* 4093fc54 6708 */
	.short	0x3f3c	/* 4093fc56 3f3c */
	.short	0xfe3a	/* 4093fc58 fe3a */
	.short	0x4eba	/* 4093fc5a 4eba */
	.short	0x4dc4	/* 4093fc5c 4dc4 */
	.short	0x4267	/* 4093fc5e 4267 */
	.short	0x206e	/* 4093fc60 206e */
	.short	0x0010	/* 4093fc62 0010 */
	.short	0x2f08	/* 4093fc64 2f08 */
	.short	0x2f07	/* 4093fc66 2f07 */
	.short	0x1f3c	/* 4093fc68 1f3c */
	.short	0x0001	/* 4093fc6a 0001 */
	.short	0x1f3c	/* 4093fc6c 1f3c */
	.short	0x0001	/* 4093fc6e 0001 */
	.short	0x486e	/* 4093fc70 486e */
	.short	0xfffc	/* 4093fc72 fffc */
	.short	0x4eba	/* 4093fc74 4eba */
	.short	0x181a	/* 4093fc76 181a */
	.short	0x4eba	/* 4093fc78 4eba */
	.short	0x4da6	/* 4093fc7a 4da6 */
	.short	0x2053	/* 4093fc7c 2053 */
	.short	0x216e	/* 4093fc7e 216e */
	.short	0xfffc	/* 4093fc80 fffc */
	.short	0x001c	/* 4093fc82 001c */
	.short	0x2853	/* 4093fc84 2853 */
	.short	0x082c	/* 4093fc86 082c */
	.short	0x0000	/* 4093fc88 0000 */
	.short	0x0001	/* 4093fc8a 0001 */
	.short	0x6734	/* 4093fc8c 6734 */
	.short	0x206e	/* 4093fc8e 206e */
	.short	0xfffc	/* 4093fc90 fffc */
	.short	0x2050	/* 4093fc92 2050 */
	.short	0x202c	/* 4093fc94 202c */
	.short	0x0004	/* 4093fc96 0004 */
	.short	0xb0a8	/* 4093fc98 b0a8 */
	.short	0x0048	/* 4093fc9a 0048 */
	.short	0x6724	/* 4093fc9c 6724 */
	.short	0x4a6c	/* 4093fc9e 4a6c */
	.short	0x0002	/* 4093fca0 0002 */
	.short	0x661e	/* 4093fca2 661e */
	.short	0x206e	/* 4093fca4 206e */
	.short	0xfffc	/* 4093fca6 fffc */
	.short	0x2050	/* 4093fca8 2050 */
	.short	0x4a28	/* 4093fcaa 4a28 */
	.short	0x002f	/* 4093fcac 002f */
	.short	0x6612	/* 4093fcae 6612 */
	.short	0x4267	/* 4093fcb0 4267 */
	.short	0x2f0b	/* 4093fcb2 2f0b */
	.short	0x2f07	/* 4093fcb4 2f07 */
	.short	0x2f3c	/* 4093fcb6 2f3c */
	.short	0x7265	/* 4093fcb8 7265 */
	.short	0x6164	/* 4093fcba 6164 */
	.short	0x4eba	/* 4093fcbc 4eba */
	.short	0x4452	/* 4093fcbe 4452 */
	.short	0x548f	/* 4093fcc0 548f */
	.short	0x082c	/* 4093fcc2 082c */
	.short	0x0001	/* 4093fcc4 0001 */
	.short	0x0001	/* 4093fcc6 0001 */
	.short	0x6716	/* 4093fcc8 6716 */
	.short	0x4267	/* 4093fcca 4267 */
	.short	0x2f2e	/* 4093fccc 2f2e */
	.short	0xfffc	/* 4093fcce fffc */
	.short	0x2f0b	/* 4093fcd0 2f0b */
	.short	0x2f07	/* 4093fcd2 2f07 */
	.short	0x2f2e	/* 4093fcd4 2f2e */
	.short	0x0008	/* 4093fcd6 0008 */
	.short	0x4eba	/* 4093fcd8 4eba */
	.short	0xfcc6	/* 4093fcda fcc6 */
	.short	0x3d5f	/* 4093fcdc 3d5f */
	.short	0x0018	/* 4093fcde 0018 */
	.short	0x486e	/* 4093fce0 486e */
	.short	0xffc4	/* 4093fce2 ffc4 */
	.short	0x4eba	/* 4093fce4 4eba */
	.short	0x143a	/* 4093fce6 143a */
	.short	0x4cdf	/* 4093fce8 4cdf */
	.short	0x1880	/* 4093fcea 1880 */
	.short	0x4e5e	/* 4093fcec 4e5e */
	.short	0x4e74	/* 4093fcee 4e74 */
	.short	0x0010	/* 4093fcf0 0010 */
	.short	0x0000	/* 4093fcf2 0000 */
	.short	0x0000	/* 4093fcf4 0000 */
	.short	0x0000	/* 4093fcf6 0000 */
	.short	0x0000	/* 4093fcf8 0000 */
	.short	0x0000	/* 4093fcfa 0000 */
	.short	0x0000	/* 4093fcfc 0000 */
	.short	0x0000	/* 4093fcfe 0000 */
	.short	0x4e56	/* 4093fd00 4e56 */
	.short	0xfffc	/* 4093fd02 fffc */
	.short	0x48e7	/* 4093fd04 48e7 */
	.short	0x0118	/* 4093fd06 0118 */
	.short	0x2e2e	/* 4093fd08 2e2e */
	.short	0x000c	/* 4093fd0a 000c */
	.short	0x2047	/* 4093fd0c 2047 */
	.short	0x2850	/* 4093fd0e 2850 */
	.short	0x4aac	/* 4093fd10 4aac */
	.short	0x0020	/* 4093fd12 0020 */
	.short	0x6708	/* 4093fd14 6708 */
	.short	0x3f3c	/* 4093fd16 3f3c */
	.short	0xffd1	/* 4093fd18 ffd1 */
	.short	0x4eba	/* 4093fd1a 4eba */
	.short	0x4d04	/* 4093fd1c 4d04 */
	.short	0x266c	/* 4093fd1e 266c */
	.short	0x001c	/* 4093fd20 001c */
	.short	0x082c	/* 4093fd22 082c */
	.short	0x0001	/* 4093fd24 0001 */
	.short	0x0001	/* 4093fd26 0001 */
	.short	0x6712	/* 4093fd28 6712 */
	.short	0x4267	/* 4093fd2a 4267 */
	.short	0x2f0b	/* 4093fd2c 2f0b */
	.short	0x2f07	/* 4093fd2e 2f07 */
	.short	0x2f2e	/* 4093fd30 2f2e */
	.short	0x0008	/* 4093fd32 0008 */
	.short	0x4eba	/* 4093fd34 4eba */
	.short	0xfe4a	/* 4093fd36 fe4a */
	.short	0x4eba	/* 4093fd38 4eba */
	.short	0x4ce6	/* 4093fd3a 4ce6 */
	.short	0x4267	/* 4093fd3c 4267 */
	.short	0x2f0b	/* 4093fd3e 2f0b */
	.short	0x2f2e	/* 4093fd40 2f2e */
	.short	0x0008	/* 4093fd42 0008 */
	.short	0x4eba	/* 4093fd44 4eba */
	.short	0x188a	/* 4093fd46 188a */
	.short	0x4eba	/* 4093fd48 4eba */
	.short	0x4cd6	/* 4093fd4a 4cd6 */
	.short	0x2047	/* 4093fd4c 2047 */
	.short	0x2050	/* 4093fd4e 2050 */
	moveq	#0,%d0			/* 4093fd50 7000 */
	.short	0x2140	/* 4093fd52 2140 */
	.short	0x001c	/* 4093fd54 001c */
	.short	0x426e	/* 4093fd56 426e */
	.short	0x0010	/* 4093fd58 0010 */
	.short	0x4cdf	/* 4093fd5a 4cdf */
	.short	0x1880	/* 4093fd5c 1880 */
	.short	0x4e5e	/* 4093fd5e 4e5e */
	.short	0x4e74	/* 4093fd60 4e74 */
	.short	0x0008	/* 4093fd62 0008 */
	.short	0x0000	/* 4093fd64 0000 */
	.short	0x0000	/* 4093fd66 0000 */
	.short	0x0000	/* 4093fd68 0000 */
	.short	0x0000	/* 4093fd6a 0000 */
	.short	0x0000	/* 4093fd6c 0000 */
	.short	0x0000	/* 4093fd6e 0000 */
	.short	0x4e56	/* 4093fd70 4e56 */
	.short	0xfff8	/* 4093fd72 fff8 */
	.short	0x48e7	/* 4093fd74 48e7 */
	.short	0x0018	/* 4093fd76 0018 */
	.short	0x42a7	/* 4093fd78 42a7 */
	.short	0x4eba	/* 4093fd7a 4eba */
	.short	0x4b84	/* 4093fd7c 4b84 */
	.short	0x205f	/* 4093fd7e 205f */
	.short	0x2050	/* 4093fd80 2050 */
	.short	0x2868	/* 4093fd82 2868 */
	.short	0x0008	/* 4093fd84 0008 */
	.short	0x200c	/* 4093fd86 200c */
	.short	0x672a	/* 4093fd88 672a */
	.short	0x2054	/* 4093fd8a 2054 */
	.short	0x2668	/* 4093fd8c 2668 */
	.short	0x0010	/* 4093fd8e 0010 */
	.short	0x200b	/* 4093fd90 200b */
	.short	0x671a	/* 4093fd92 671a */
	.short	0x2f0b	/* 4093fd94 2f0b */
	.short	0x2f0c	/* 4093fd96 2f0c */
	.short	0x41ee	/* 4093fd98 41ee */
	.short	0x0008	/* 4093fd9a 0008 */
	.short	0x2018	/* 4093fd9c 2018 */
	.short	0x6702	/* 4093fd9e 6702 */
	.short	0x2f00	/* 4093fda0 2f00 */
	.short	0x2050	/* 4093fda2 2050 */
	.short	0x4e90	/* 4093fda4 4e90 */
	.short	0x2053	/* 4093fda6 2053 */
	.short	0x2668	/* 4093fda8 2668 */
	.short	0x0018	/* 4093fdaa 0018 */
	.short	0x60e2	/* 4093fdac 60e2 */
	.short	0x2054	/* 4093fdae 2054 */
	.short	0x2850	/* 4093fdb0 2850 */
	.short	0x60d2	/* 4093fdb2 60d2 */
	.short	0x4cdf	/* 4093fdb4 4cdf */
	.short	0x1800	/* 4093fdb6 1800 */
	.short	0x4e5e	/* 4093fdb8 4e5e */
	.short	0x4e74	/* 4093fdba 4e74 */
	.short	0x0008	/* 4093fdbc 0008 */

	.align	16

sub_4093fdc0:
	.short	0x4e56	/* 4093fdc0 4e56 */
	.short	0xff8a	/* 4093fdc2 ff8a */
	.short	0x48e7	/* 4093fdc4 48e7 */
	.short	0x0318	/* 4093fdc6 0318 */
	.short	0x266e	/* 4093fdc8 266e */
	.short	0x0014	/* 4093fdca 0014 */
	.short	0x206e	/* 4093fdcc 206e */
	.short	0x0008	/* 4093fdce 0008 */
	.short	0x4210	/* 4093fdd0 4210 */
	.short	0x206e	/* 4093fdd2 206e */
	.short	0x000c	/* 4093fdd4 000c */
	.short	0x4210	/* 4093fdd6 4210 */
	.short	0x2053	/* 4093fdd8 2053 */
	.short	0x2868	/* 4093fdda 2868 */
	.short	0x0010	/* 4093fddc 0010 */
	.short	0x200c	/* 4093fdde 200c */
	.short	0x660a	/* 4093fde0 660a */
	.short	0x3d7c	/* 4093fde2 3d7c */
	.short	0xfe33	/* 4093fde4 fe33 */
	.short	0x001c	/* 4093fde6 001c */
	.short	0x6000	/* 4093fde8 6000 */
	.short	0x0094	/* 4093fdea 0094 */
	.short	0x4267	/* 4093fdec 4267 */
	.short	0x2f2e	/* 4093fdee 2f2e */
	.short	0x0018	/* 4093fdf0 0018 */
	.short	0x2f0c	/* 4093fdf2 2f0c */
	.short	0x486e	/* 4093fdf4 486e */
	.short	0xff8a	/* 4093fdf6 ff8a */
	.short	0x2f2e	/* 4093fdf8 2f2e */
	.short	0x0008	/* 4093fdfa 0008 */
	.short	0x7003	/* 4093fdfc 7003 */
	.short	0xa823	/* 4093fdfe a823 */
	.short	0x3e1f	/* 4093fe00 3e1f */
	moveq	#0,%d0			/* 4093fe02 7000 */
	.short	0x2d40	/* 4093fe04 2d40 */
	.short	0xffd2	/* 4093fe06 ffd2 */
	.short	0x4a47	/* 4093fe08 4a47 */
	.short	0x6744	/* 4093fe0a 6744 */
	.short	0x70d5	/* 4093fe0c 70d5 */
	.short	0xb047	/* 4093fe0e b047 */
	.short	0x6706	/* 4093fe10 6706 */
	.short	0x3d47	/* 4093fe12 3d47 */
	.short	0x001c	/* 4093fe14 001c */
	.short	0x6066	/* 4093fe16 6066 */
	.short	0x2053	/* 4093fe18 2053 */
	.short	0x700a	/* 4093fe1a 700a */
	.short	0xb028	/* 4093fe1c b028 */
	.short	0x0001	/* 4093fe1e 0001 */
	.short	0x662e	/* 4093fe20 662e */
	.short	0x206e	/* 4093fe22 206e */
	.short	0x000c	/* 4093fe24 000c */
	.short	0x2f08	/* 4093fe26 2f08 */
	.short	0x4267	/* 4093fe28 4267 */
	.short	0x486e	/* 4093fe2a 486e */
	.short	0xff8a	/* 4093fe2c ff8a */
	.short	0x2f3c	/* 4093fe2e 2f3c */
	.short	0x2020	/* 4093fe30 2020 */
	.short	0x2020	/* 4093fe32 2020 */
	.short	0x2f3c	/* 4093fe34 2f3c */
	.short	0x6564	/* 4093fe36 6564 */
	.short	0x7475	/* 4093fe38 7475 */
	.short	0x3f3c	/* 4093fe3a 3f3c */
	.short	0xffff	/* 4093fe3c ffff */
	.short	0x303c	/* 4093fe3e 303c */
	.short	0x0004	/* 4093fe40 0004 */
	.short	0xaa52	/* 4093fe42 aa52 */
	.short	0x301f	/* 4093fe44 301f */
	.short	0x205f	/* 4093fe46 205f */
	.short	0x4a40	/* 4093fe48 4a40 */
	.short	0x57c0	/* 4093fe4a 57c0 */
	.short	0x4400	/* 4093fe4c 4400 */
	.short	0x1080	/* 4093fe4e 1080 */
	.short	0x2053	/* 4093fe50 2053 */
	.short	0x4aa8	/* 4093fe52 4aa8 */
	.short	0x001c	/* 4093fe54 001c */
	.short	0x6622	/* 4093fe56 6622 */
	.short	0x42a7	/* 4093fe58 42a7 */
	.short	0x2f0b	/* 4093fe5a 2f0b */
	.short	0x486e	/* 4093fe5c 486e */
	.short	0xff8a	/* 4093fe5e ff8a */
	.short	0x2f2e	/* 4093fe60 2f2e */
	.short	0x0010	/* 4093fe62 0010 */
	.short	0x2f2e	/* 4093fe64 2f2e */
	.short	0x0018	/* 4093fe66 0018 */
	.short	0x4eba	/* 4093fe68 4eba */
	.short	0xfdb6	/* 4093fe6a fdb6 */
	.short	0x4eba	/* 4093fe6c 4eba */
	.short	0x1252	/* 4093fe6e 1252 */
	.short	0x3c1f	/* 4093fe70 3c1f */
	.short	0x70d5	/* 4093fe72 70d5 */
	.short	0xb047	/* 4093fe74 b047 */
	.short	0x6702	/* 4093fe76 6702 */
	.short	0x3e06	/* 4093fe78 3e06 */
	.short	0x3d47	/* 4093fe7a 3d47 */
	.short	0x001c	/* 4093fe7c 001c */
	.short	0x4cdf	/* 4093fe7e 4cdf */
	.short	0x18c0	/* 4093fe80 18c0 */
	.short	0x4e5e	/* 4093fe82 4e5e */
	.short	0x4e74	/* 4093fe84 4e74 */
	.short	0x0014	/* 4093fe86 0014 */
	.short	0x0000	/* 4093fe88 0000 */
	.short	0x0000	/* 4093fe8a 0000 */
	.short	0x0000	/* 4093fe8c 0000 */
	.short	0x0000	/* 4093fe8e 0000 */
	.short	0x4e56	/* 4093fe90 4e56 */
	.short	0xff08	/* 4093fe92 ff08 */
	.short	0x48e7	/* 4093fe94 48e7 */
	.short	0x0118	/* 4093fe96 0118 */
	.short	0x206e	/* 4093fe98 206e */
	.short	0x0018	/* 4093fe9a 0018 */
	.short	0x43ee	/* 4093fe9c 43ee */
	.short	0xff92	/* 4093fe9e ff92 */
	.short	0x701a	/* 4093fea0 701a */
	.short	0x22d8	/* 4093fea2 22d8 */
	.short	0x51c8	/* 4093fea4 51c8 */
	.short	0xfffc	/* 4093fea6 fffc */
	.short	0x3290	/* 4093fea8 3290 */
	.short	0x266e	/* 4093feaa 266e */
	.short	0x0008	/* 4093feac 0008 */
	.short	0x486e	/* 4093feae 486e */
	.short	0xff41	/* 4093feb0 ff41 */
	.short	0x588f	/* 4093feb2 588f */
	.short	0x486e	/* 4093feb4 486e */
	.short	0xff8a	/* 4093feb6 ff8a */
	.short	0x588f	/* 4093feb8 588f */
	moveq	#0,%d0			/* 4093feba 7000 */
	.short	0x2d40	/* 4093febc 2d40 */
	.short	0xff8a	/* 4093febe ff8a */
	moveq	#0,%d0			/* 4093fec0 7000 */
	.short	0x2680	/* 4093fec2 2680 */
	.short	0x422e	/* 4093fec4 422e */
	.short	0xff41	/* 4093fec6 ff41 */
	.short	0x4267	/* 4093fec8 4267 */
	.short	0x486e	/* 4093feca 486e */
	.short	0xff08	/* 4093fecc ff08 */
	.short	0x486e	/* 4093fece 486e */
	.short	0x001c	/* 4093fed0 001c */
	.short	0x4eba	/* 4093fed2 4eba */
	.short	0x4b0c	/* 4093fed4 4b0c */
	.short	0x101f	/* 4093fed6 101f */
	.short	0x673c	/* 4093fed8 673c */
	.short	0x4a93	/* 4093feda 4a93 */
	.short	0x671e	/* 4093fedc 671e */
	.short	0x102e	/* 4093fede 102e */
	.short	0xff41	/* 4093fee0 ff41 */
	.short	0x670e	/* 4093fee2 670e */
	.short	0x4267	/* 4093fee4 4267 */
	.short	0x2f13	/* 4093fee6 2f13 */
	.short	0x2f2e	/* 4093fee8 2f2e */
	.short	0xff8e	/* 4093feea ff8e */
	.short	0x4eba	/* 4093feec 4eba */
	.short	0xfa42	/* 4093feee fa42 */
	.short	0x3e1f	/* 4093fef0 3e1f */
	.short	0x2f13	/* 4093fef2 2f13 */
	.short	0x205f	/* 4093fef4 205f */
	.short	0xa023	/* 4093fef6 a023 */
	moveq	#0,%d0			/* 4093fef8 7000 */
	.short	0x2680	/* 4093fefa 2680 */
	.short	0x4aae	/* 4093fefc 4aae */
	.short	0xff8a	/* 4093fefe ff8a */
	.short	0x6700	/* 4093ff00 6700 */
	.short	0x00f0	/* 4093ff02 00f0 */
	.short	0x2f2e	/* 4093ff04 2f2e */
	.short	0xff8a	/* 4093ff06 ff8a */
	.short	0x205f	/* 4093ff08 205f */
	.short	0xa023	/* 4093ff0a a023 */
	moveq	#0,%d0			/* 4093ff0c 7000 */
	.short	0x2d40	/* 4093ff0e 2d40 */
	.short	0xff8a	/* 4093ff10 ff8a */
	.short	0x6000	/* 4093ff12 6000 */
	.short	0x00de	/* 4093ff14 00de */
	.short	0x4aae	/* 4093ff16 4aae */
	.short	0xffda	/* 4093ff18 ffda */
	.short	0x6708	/* 4093ff1a 6708 */
	.short	0x3f3c	/* 4093ff1c 3f3c */
	.short	0xfe3a	/* 4093ff1e fe3a */
	.short	0x4eba	/* 4093ff20 4eba */
	.short	0x4afe	/* 4093ff22 4afe */
	.short	0x4267	/* 4093ff24 4267 */
	.short	0x486e	/* 4093ff26 486e */
	.short	0xff8e	/* 4093ff28 ff8e */
	.short	0x4eba	/* 4093ff2a 4eba */
	.short	0x49f4	/* 4093ff2c 49f4 */
	.short	0x4eba	/* 4093ff2e 4eba */
	.short	0x4af0	/* 4093ff30 4af0 */
	.short	0x4267	/* 4093ff32 4267 */
	.short	0x2f2e	/* 4093ff34 2f2e */
	.short	0x0014	/* 4093ff36 0014 */
	.short	0x486e	/* 4093ff38 486e */
	.short	0xff92	/* 4093ff3a ff92 */
	.short	0x486e	/* 4093ff3c 486e */
	.short	0xff8a	/* 4093ff3e ff8a */
	.short	0x7002	/* 4093ff40 7002 */
	.short	0xa823	/* 4093ff42 a823 */
	.short	0x4eba	/* 4093ff44 4eba */
	.short	0x4ada	/* 4093ff46 4ada */
	.short	0x206e	/* 4093ff48 206e */
	.short	0xff8a	/* 4093ff4a ff8a */
	.short	0x2050	/* 4093ff4c 2050 */
	.short	0x20bc	/* 4093ff4e 20bc */
	.short	0x7075	/* 4093ff50 7075 */
	.short	0x626c	/* 4093ff52 626c */
	.short	0x42a7	/* 4093ff54 42a7 */
	.short	0x7024	/* 4093ff56 7024 */
	.short	0x2f00	/* 4093ff58 2f00 */
	.short	0x4eba	/* 4093ff5a 4eba */
	.short	0x4804	/* 4093ff5c 4804 */
	.short	0x269f	/* 4093ff5e 269f */
	.short	0x4267	/* 4093ff60 4267 */
	.short	0x3eb8	/* 4093ff62 3eb8 */
	.short	0x0220	/* 4093ff64 0220 */
	.short	0x4eba	/* 4093ff66 4eba */
	.short	0x4ab8	/* 4093ff68 4ab8 */
	.short	0x2053	/* 4093ff6a 2053 */
	.short	0x2850	/* 4093ff6c 2850 */
	.short	0x18bc	/* 4093ff6e 18bc */
	.short	0x0001	/* 4093ff70 0001 */
	.short	0x196e	/* 4093ff72 196e */
	.short	0x0012	/* 4093ff74 0012 */
	.short	0x0001	/* 4093ff76 0001 */
	.short	0x396e	/* 4093ff78 396e */
	.short	0x000c	/* 4093ff7a 000c */
	.short	0x0002	/* 4093ff7c 0002 */
	.short	0x296e	/* 4093ff7e 296e */
	.short	0x000e	/* 4093ff80 000e */
	.short	0x0008	/* 4093ff82 0008 */
	.short	0x296e	/* 4093ff84 296e */
	.short	0xff8a	/* 4093ff86 ff8a */
	.short	0x0010	/* 4093ff88 0010 */
	.short	0x296e	/* 4093ff8a 296e */
	.short	0xffda	/* 4093ff8c ffda */
	.short	0x0014	/* 4093ff8e 0014 */
	.short	0x4267	/* 4093ff90 4267 */
	.short	0x2f13	/* 4093ff92 2f13 */
	.short	0x2f2e	/* 4093ff94 2f2e */
	.short	0xff8e	/* 4093ff96 ff8e */
	.short	0x4eba	/* 4093ff98 4eba */
	.short	0xf946	/* 4093ff9a f946 */
	.short	0x4eba	/* 4093ff9c 4eba */
	.short	0x4a82	/* 4093ff9e 4a82 */
	.short	0x1d7c	/* 4093ffa0 1d7c */
	.short	0x0001	/* 4093ffa2 0001 */
	.short	0xff41	/* 4093ffa4 ff41 */
	.short	0x42a7	/* 4093ffa6 42a7 */
	.short	0x2f13	/* 4093ffa8 2f13 */
	.short	0x486e	/* 4093ffaa 486e */
	.short	0xff92	/* 4093ffac ff92 */
	.short	0x2f2e	/* 4093ffae 2f2e */
	.short	0xff8e	/* 4093ffb0 ff8e */
	.short	0x2f2e	/* 4093ffb2 2f2e */
	.short	0x0014	/* 4093ffb4 0014 */
	.short	0x4eba	/* 4093ffb6 4eba */
	.short	0xfc68	/* 4093ffb8 fc68 */
	.short	0x4eba	/* 4093ffba 4eba */
	.short	0x1104	/* 4093ffbc 1104 */
	.short	0x3d5f	/* 4093ffbe 3d5f */
	.short	0x001c	/* 4093ffc0 001c */
	.short	0x42a7	/* 4093ffc2 42a7 */
	.short	0x4eba	/* 4093ffc4 4eba */
	.short	0x493a	/* 4093ffc6 493a */
	.short	0x205f	/* 4093ffc8 205f */
	.short	0x2050	/* 4093ffca 2050 */
	.short	0x2253	/* 4093ffcc 2253 */
	.short	0x2251	/* 4093ffce 2251 */
	.short	0x2169	/* 4093ffd0 2169 */
	.short	0x001c	/* 4093ffd2 001c */
	.short	0x001c	/* 4093ffd4 001c */
	.short	0x082e	/* 4093ffd6 082e */
	.short	0x0001	/* 4093ffd8 0001 */
	.short	0x0012	/* 4093ffda 0012 */
	.short	0x670c	/* 4093ffdc 670c */
	.short	0x2053	/* 4093ffde 2053 */
	.short	0x2050	/* 4093ffe0 2050 */
	.short	0x4868	/* 4093ffe2 4868 */
	.short	0x0004	/* 4093ffe4 0004 */
	.short	0x4eba	/* 4093ffe6 4eba */
	.short	0x47c8	/* 4093ffe8 47c8 */
	.short	0x486e	/* 4093ffea 486e */
	.short	0xff08	/* 4093ffec ff08 */
	.short	0x4eba	/* 4093ffee 4eba */
	.short	0x1130	/* 4093fff0 1130 */
	.short	0x4cdf	/* 4093fff2 4cdf */
	.short	0x1880	/* 4093fff4 1880 */
	.short	0x4e5e	/* 4093fff6 4e5e */
	rtd	#0x14	/* 4093fff8 4e74 0014 */

	.align	16

