/* SPLIT HERE */

loc_40862000:
	moveal	%a2@,%a3		/* 40862000 2652 */
	moveal	%a3@(16),%a1		/* 40862002 226b 0010 */
	cmpl	%a2,%d6			/* 40862006 bc8a */
	beqs	loc_40862010		/* 40862008 6706 */
	moveal	%a2,%a0			/* 4086200a 204a */
	moveal	%a1,%a2			/* 4086200c 2449 */
	bras	loc_40862000		/* 4086200e 60f0 */

loc_40862010:
	moveal	%d7,%a2			/* 40862010 2447 */
	moveal	%a2@,%a1		/* 40862012 2252 */
	movel	%d6,%a1@(16)		/* 40862014 2346 0010 */
	movel	%a0,%d0			/* 40862018 2008 */
	bnes	loc_40862022		/* 4086201a 6606 */
	movel	%d7,0xa50		/* 4086201c 21c7 0a50 */
	bras	loc_40862028		/* 40862020 6006 */

loc_40862022:
	moveal	%a0@,%a0		/* 40862022 2050 */
	movel	%a2,%a0@(16)		/* 40862024 214a 0010 */

loc_40862028:
	orib	#26,%a1@(23)		/* 40862028 0029 001a 0017 */
	moveal	%d6,%a0			/* 4086202e 2046 */
	moveal	%a0@,%a0		/* 40862030 2050 */
	bset	#2,%a0@(23)		/* 40862032 08e8 0002 0017 */
	clrw	0xa60			/* 40862038 4278 0a60 */
	moveal	0x2b6,%a0		/* 4086203c 2078 02b6 */
	clrw	%a0@(470)		/* 40862040 4268 01d6 */

loc_40862044:
	moveq	#8,%d0			/* 40862044 7008 */
	jmp	%pc@(loc_40860344)	/* 40862046 4efa e2fc */

sub_4086204a:
	CallVector	0x2058 32	/* 4086204a 2f30 81e2 2058 0080 */
	rts				/* 40862052 4e75 */

	.align	16

sub_40862060:
	moveal	%sp@+,%a0		/* 40862060 205f */
	movel	%sp@+,%d2		/* 40862062 241f */
	movel	%a0,%sp@-		/* 40862064 2f08 */
	clrw	0xa60			/* 40862066 4278 0a60 */
	moveq	#0,%d1			/* 4086206a 7200 */
	movel	0xa50,%d0		/* 4086206c 2038 0a50 */

loc_40862070:
	cmpl	%d2,%d0			/* 40862070 b082 */
	beqs	loc_40862098		/* 40862072 6724 */
	moveal	%d0,%a0			/* 40862074 2040 */
	moveal	%a0@,%a0		/* 40862076 2050 */
	btst	#1,%a0@(23)		/* 40862078 0828 0001 0017 */
	beqs	loc_40862088		/* 4086207e 6708 */
	tstl	%d1			/* 40862080 4a81 */
	bnes	loc_4086208a		/* 40862082 6606 */
	movel	%d0,%d1			/* 40862084 2200 */
	bras	loc_4086208a		/* 40862086 6002 */

loc_40862088:
	moveq	#0,%d1			/* 40862088 7200 */

loc_4086208a:
	movel	%a0@(16),%d0		/* 4086208a 2028 0010 */
	bnes	loc_40862070		/* 4086208e 66e0 */
	movew	#-193,0xa60		/* 40862090 31fc ff3f 0a60 */
	bras	loc_4086209e		/* 40862096 6006 */

loc_40862098:
	movel	%d1,%d0			/* 40862098 2001 */
	bnes	loc_4086209e		/* 4086209a 6602 */
	movel	%d2,%d0			/* 4086209c 2002 */

loc_4086209e:
	movel	%d0,%sp@(4)		/* 4086209e 2f40 0004 */
	movew	0xa60,%d0		/* 408620a2 3038 0a60 */
	rts				/* 408620a6 4e75 */

	.align	16

	moveal	%sp@+,%a0		/* 408620b0 205f */
	moveb	%sp@+,%d0		/* 408620b2 101f */
	movel	%a0,%sp@-		/* 408620b4 2f08 */
	moveal	0x2b6,%a0		/* 408620b6 2078 02b6 */
	moveb	%d0,%a0@(474)		/* 408620ba 1140 01da */
	moveq	#0,%d0			/* 408620be 7000 */
	moveal	%d0,%a0			/* 408620c0 2040 */
	movew	%d0,0xa60		/* 408620c2 31c0 0a60 */
	rts				/* 408620c6 4e75 */

sub_408620c8:
	CallVector	0x2058 33	/* 408620c8 2f30 81e2 2058 0084 */
	rts				/* 408620d0 4e75 */

	.align	16

	jsr	%pc@(sub_40861416)	/* 408620e0 4eba f334 */
	movel	%fp@(8),%d0		/* 408620e4 202e 0008 */
	bnes	loc_408620f2		/* 408620e8 6608 */
	movew	#-109,0xa60		/* 408620ea 31fc ff93 0a60 */
	bras	loc_40862102		/* 408620f0 6010 */

loc_408620f2:
	moveal	%d0,%a0			/* 408620f2 2040 */
	moveal	%a0@,%a0		/* 408620f4 2050 */
	moveb	%a0@(23),%d0		/* 408620f6 1028 0017 */
	andib	#30,%d0			/* 408620fa 0200 001e */
	moveb	%d0,%fp@(12)		/* 408620fe 1d40 000c */

loc_40862102:
	moveq	#4,%d0			/* 40862102 7004 */
	jmp	%pc@(loc_40860344)	/* 40862104 4efa e23e */

sub_40862108:
	CallVector	0x2058 34	/* 40862108 2f30 81e2 2058 0088 */
	rts				/* 40862110 4e75 */

	.align	16

	jsr	%pc@(sub_40861416)	/* 40862120 4eba f2f4 */
	movel	%fp@(10),%d0		/* 40862124 202e 000a */
	bnes	loc_40862132		/* 40862128 6608 */
	movew	#-109,0xa60		/* 4086212a 31fc ff93 0a60 */
	bras	loc_40862148		/* 40862130 6016 */

loc_40862132:
	moveal	%d0,%a0			/* 40862132 2040 */
	moveb	%fp@(8),%d0		/* 40862134 102e 0008 */
	moveal	%a0@,%a0		/* 40862138 2050 */
	moveb	%a0@(23),%d1		/* 4086213a 1228 0017 */
	andib	#1,%d1			/* 4086213e 0201 0001 */
	orb	%d0,%d1			/* 40862142 8200 */
	moveb	%d1,%a0@(23)		/* 40862144 1141 0017 */

loc_40862148:
	moveq	#6,%d0			/* 40862148 7006 */
	jmp	%pc@(loc_40860344)	/* 4086214a 4efa e1f8 */

sub_4086214e:
	CallVector	0x2058 35	/* 4086214e 2f30 81e2 2058 008c */
	rts				/* 40862156 4e75 */

	.align	16

	linkw	%fp,#-264		/* 40862160 4e56 fef8 */
	movel	%a4,%sp@-		/* 40862164 2f0c */
	clrl	%fp@(12)		/* 40862166 42ae 000c */
	moveal	%fp@(8),%a4		/* 4086216a 286e 0008 */
	movel	%a4,%sp@-		/* 4086216e 2f0c */
	pea	%fp@(-4)		/* 40862170 486e fffc */
	pea	%fp@(-8)		/* 40862174 486e fff8 */
	pea	%fp@(-264)		/* 40862178 486e fef8 */
	.short	0xa9a8			/* 4086217c a9a8 */
	tstw	0xa60			/* 4086217e 4a78 0a60 */
	bnes	loc_408621ec		/* 40862182 6668 */
	cmpil	#1179602500,%fp@(-8)	/* 40862184 0cae 464f 4e44 fff8 */
	beqs	loc_40862196		/* 4086218c 6708 */
	movew	#-192,0xa60		/* 4086218e 31fc ff40 0a60 */
	bras	loc_408621ec		/* 40862194 6056 */

loc_40862196:
	subqw	#2,%sp			/* 40862196 554f */
	.short	0xa994			/* 40862198 a994 */
	subqw	#6,%sp			/* 4086219a 5d4f */
	movel	%a4,%sp@-		/* 4086219c 2f0c */
	.short	0xa9a4			/* 4086219e a9a4 */
	moveq	#0,%d0			/* 408621a0 7000 */
	.short	0xa822			/* 408621a2 a822 */
	movel	%sp@+,%d0		/* 408621a4 201f */
	beqs	loc_408621ea		/* 408621a6 6742 */

loc_408621a8:
	moveal	%d0,%a0			/* 408621a8 2040 */
	moveal	%a0@,%a0		/* 408621aa 2050 */
	movel	%a0,%d0			/* 408621ac 2008 */
	btst	#1,%d0			/* 408621ae 0800 0001 */
	beqs	loc_408621bc		/* 408621b2 6708 */
	movel	%a0@(16),%d0		/* 408621b4 2028 0010 */
	beqs	loc_408621ea		/* 408621b8 6730 */
	bras	loc_408621a8		/* 408621ba 60ec */

loc_408621bc:
	movel	%a0@(16),%d0		/* 408621bc 2028 0010 */
	beqs	loc_408621ea		/* 408621c0 6728 */
	moveal	%d0,%a0			/* 408621c2 2040 */
	moveal	%a0@,%a0		/* 408621c4 2050 */
	movew	%a0@(20),%sp@-		/* 408621c6 3f28 0014 */
	.short	0xa998			/* 408621ca a998 */
	subqw	#4,%sp			/* 408621cc 594f */
	movel	#1179602500,%sp@-	/* 408621ce 2f3c 464f 4e44 */
	movew	%fp@(-4),%sp@-		/* 408621d4 3f2e fffc */
	.short	0xa9a0			/* 408621d8 a9a0 */
	movel	%sp@+,%d0		/* 408621da 201f */
	bnes	loc_408621e6		/* 408621dc 6608 */
	movew	#-192,0xa60		/* 408621de 31fc ff40 0a60 */
	bras	loc_408621ea		/* 408621e4 6004 */

loc_408621e6:
	movel	%d0,%fp@(12)		/* 408621e6 2d40 000c */

loc_408621ea:
	.short	0xa998			/* 408621ea a998 */

loc_408621ec:
	moveal	%sp@+,%a4		/* 408621ec 285f */
	unlk	%fp			/* 408621ee 4e5e */
	movel	%sp@+,%sp@		/* 408621f0 2e9f */
	movew	0xa60,%d0		/* 408621f2 3038 0a60 */
	subal	%a0,%a0			/* 408621f6 91c8 */
	rts				/* 408621f8 4e75 */

sub_408621fa:
	CallVector	0x2058 36	/* 408621fa 2f30 81e2 2058 0090 */
	rts				/* 40862202 4e75 */

	.align	16

	.short	0x0710			/* 40862210 0710 */

	.align	16

	rts				/* 40862220 4e75 */
	.byte	5			/* 40862222 05 */
	.ascii	"Roman"			/* 40862224 52 6f6d 616e */
	movel	%sp@(4),%d0		/* 40862228 202f 0004 */
	moveal	0xba0,%a1		/* 4086222c 2278 0ba0 */
	moveal	%a1@(114),%a1		/* 40862230 2269 0072 */
	cmpw	%a1@(70),%d0		/* 40862234 b069 0046 */
	bhiw	sub_408696dc		/* 40862238 6200 74a2 */
	subw	%a1@(68),%d0		/* 4086223c 9069 0044 */
	addw	%d0,%d0			/* 40862240 d040 */
	moveal	%a1@(64),%a1		/* 40862242 2269 0040 */
	movel	%a1@(0,%d0:w),%d0	/* 40862246 2031 0000 */
	beqw	sub_408696dc		/* 4086224a 6700 7490 */
	movel	%a0,%sp@(4)		/* 4086224e 2f48 0004 */
	moveal	%d0,%a0			/* 40862252 2040 */
	jmp	%a0@			/* 40862254 4ed0 */
	braw	sub_408696dc		/* 40862256 6000 7484 */
	clrw	%sp@(14)		/* 4086225a 426f 000e */
	movew	#10,%d0			/* 4086225e 303c 000a */
	braw	sub_40868438		/* 40862262 6000 61d4 */
	linkw	%fp,#0			/* 40862266 4e56 0000 */
	moveml	%d3/%a2-%a4,%sp@-	/* 4086226a 48e7 1038 */
	moveq	#-1,%d0			/* 4086226e 70ff */
	movel	%fp@(12),%d1		/* 40862270 222e 000c */
	andiw	#3,%d1			/* 40862274 0241 0003 */
	beqw	loc_4086233a		/* 40862278 6700 00c0 */
	movew	%fp@(16),%d1		/* 4086227c 322e 0010 */
	movew	%d1,%d2			/* 40862280 3401 */
	subqb	#1,%d1			/* 40862282 5301 */
	bgtw	loc_4086233a		/* 40862284 6e00 00b4 */
	subib	#0xfd,%d1		/* 40862288 0401 00fd */
	bltw	loc_4086233a		/* 4086228c 6d00 00ac */
	movew	#-16384,%d3		/* 40862290 363c c000 */
	andw	%d3,%d2			/* 40862294 c443 */

sub_40862296:
	cmpw	%d3,%d2			/* 40862296 b443 */
	beqw	loc_4086233a		/* 40862298 6700 00a0 */
	moveal	%fp@(22),%a1		/* 4086229c 226e 0016 */
	moveal	%fp@(18),%a2		/* 408622a0 246e 0012 */
	moveal	%a1,%a0			/* 408622a4 2049 */
	.short	0xa025			/* 408622a6 a025 */
	tstl	%d0			/* 408622a8 4a80 */
	bltw	loc_4086233a		/* 408622aa 6d00 008e */
	movel	%d0,%d1			/* 408622ae 2200 */
	moveal	%a2,%a0			/* 408622b0 204a */
	.short	0xa024			/* 408622b2 a024 */
	tstw	%d0			/* 408622b4 4a40 */
	bltw	loc_4086233a		/* 408622b6 6d00 0082 */
	moveml	%d1-%d2/%a1,%sp@-	/* 408622ba 48e7 6040 */
	clrl	%sp@-			/* 408622be 42a7 */
	movew	#2,%sp@-		/* 408622c0 3f3c 0002 */
	moveal	%fp@(8),%a0		/* 408622c4 206e 0008 */
	moveq	#0,%d2			/* 408622c8 7400 */
	moveb	%a0@(101),%d2		/* 408622ca 1428 0065 */
	movel	%d2,%sp@-		/* 408622ce 2f02 */
	movew	#50,%sp@-		/* 408622d0 3f3c 0032 */
	.short	0xa9ed			/* 408622d4 a9ed */
	moveal	%sp@+,%a4		/* 408622d6 285f */
	moveml	%sp@+,%d1-%d2/%a1	/* 408622d8 4cdf 0206 */
	moveal	%a1@,%a1		/* 408622dc 2251 */
	moveal	%a2@,%a2		/* 408622de 2452 */
	moveq	#-1,%d0			/* 408622e0 70ff */
	movel	%a4,%d3			/* 408622e2 260c */
	beqw	loc_4086233a		/* 408622e4 6700 0054 */
	moveal	%a4@,%a4		/* 408622e8 2854 */
	btst	#0,%a4@(9)		/* 408622ea 082c 0000 0009 */
	beqs	loc_4086233a		/* 408622f0 6748 */
	moveq	#0,%d3			/* 408622f2 7600 */
	moveal	%a4,%a0			/* 408622f4 204c */
	moveq	#0,%d0			/* 408622f6 7000 */
	movew	%a4@(14),%d0		/* 408622f8 302c 000e */
	addal	%d0,%a0			/* 408622fc d1c0 */
	moveal	%a4,%a3			/* 408622fe 264c */
	movew	%a4@(16),%d0		/* 40862300 302c 0010 */
	addal	%d0,%a3			/* 40862304 d7c0 */
	moveq	#0,%d0			/* 40862306 7000 */
	cmpiw	#-32768,%d2		/* 40862308 0c42 8000 */
	beqs	loc_40862334		/* 4086230c 6726 */
	moveal	%a4,%a3			/* 4086230e 264c */
	movew	%a4@(18),%d0		/* 40862310 302c 0012 */
	addal	%d0,%a3			/* 40862314 d7c0 */
	moveq	#0,%d0			/* 40862316 7000 */
	cmpiw	#16384,%d2		/* 40862318 0c42 4000 */
	beqs	loc_40862334		/* 4086231c 6716 */
	moveal	%a1,%a0			/* 4086231e 2049 */
	moveal	%a2,%a1			/* 40862320 224a */
	movel	%d1,%d0			/* 40862322 2001 */
	.short	0xa02e			/* 40862324 a02e */
	bras	loc_40862338		/* 40862326 6010 */

loc_40862328:
	moveb	%a1@+,%d0		/* 40862328 1019 */
	moveb	%a0@(0,%d0:w),%d3	/* 4086232a 1630 0000 */
	addb	%a3@(0,%d3:w),%d0	/* 4086232e d033 3000 */
	moveb	%d0,%a2@+		/* 40862332 14c0 */

loc_40862334:
	dbf	%d1,loc_40862328	/* 40862334 51c9 fff2 */

loc_40862338:
	moveq	#0,%d0			/* 40862338 7000 */

loc_4086233a:
	movew	%d0,%fp@(26)		/* 4086233a 3d40 001a */
	moveml	%sp@+,%d3/%a2-%a4	/* 4086233e 4cdf 1c08 */
	movew	#18,%d0			/* 40862342 303c 0012 */
	braw	sub_40868442		/* 40862346 6000 60fa */
	linkw	%fp,#0			/* 4086234a 4e56 0000 */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 4086234e 48e7 1f38 */
	moveal	%fp@(12),%a2		/* 40862352 246e 000c */
	moveal	%fp@(26),%a3		/* 40862356 266e 001a */
	movew	%fp@(22),%d4		/* 4086235a 382e 0016 */
	movew	%fp@(24),%d7		/* 4086235e 3e2e 0018 */
	tstb	%fp@(20)		/* 40862362 4a2e 0014 */
	bnes	loc_4086236a		/* 40862366 6602 */
	subqw	#1,%d4			/* 40862368 5344 */

loc_4086236a:
	moveq	#0,%d3			/* 4086236a 7600 */
	movel	%d3,%d5			/* 4086236c 2a03 */
	tstw	%d4			/* 4086236e 4a44 */
	bltw	loc_408623fe		/* 40862370 6d00 008c */
	movel	%d7,%d3			/* 40862374 2607 */
	movel	%d7,%d5			/* 40862376 2a07 */
	cmpw	%d7,%d4			/* 40862378 b847 */
	bgew	loc_408623fe		/* 4086237a 6c00 0082 */
	movel	%fp@(16),%d0		/* 4086237e 202e 0010 */
	beqs	loc_40862390		/* 40862382 670c */
	cmpil	#-1,%d0			/* 40862384 0c80 ffff ffff */
	beqs	loc_40862390		/* 4086238a 6704 */
	moveal	%d0,%a1			/* 4086238c 2240 */
	bras	loc_408623d2		/* 4086238e 6042 */

loc_40862390:
	moveal	%fp@(8),%a0		/* 40862390 206e 0008 */
	moveq	#0,%d2			/* 40862394 7400 */
	moveb	%a0@(101),%d2		/* 40862396 1428 0065 */
	clrl	%sp@-			/* 4086239a 42a7 */
	movew	#2,%sp@-		/* 4086239c 3f3c 0002 */
	movel	%d2,%sp@-		/* 408623a0 2f02 */
	movew	#50,%sp@-		/* 408623a2 3f3c 0032 */
	.short	0xa9ed			/* 408623a6 a9ed */
	moveal	%sp@+,%a0		/* 408623a8 205f */
	movel	%a0,%d0			/* 408623aa 2008 */
	beqs	loc_408623fe		/* 408623ac 6750 */
	moveal	%a0@,%a0		/* 408623ae 2050 */
	btst	#0,%a0@(9)		/* 408623b0 0828 0000 0009 */
	beqs	loc_408623fe		/* 408623b6 6746 */
	moveal	%a0,%a1			/* 408623b8 2248 */
	moveq	#0,%d0			/* 408623ba 7000 */
	movew	%a0@(22),%d0		/* 408623bc 3028 0016 */
	addal	%d0,%a1			/* 408623c0 d3c0 */
	movel	%fp@(16),%d0		/* 408623c2 202e 0010 */
	beqs	loc_408623d2		/* 408623c6 670a */
	moveal	%a0,%a1			/* 408623c8 2248 */
	moveq	#0,%d0			/* 408623ca 7000 */
	movew	%a0@(24),%d0		/* 408623cc 3028 0018 */
	addal	%d0,%a1			/* 408623d0 d3c0 */

loc_408623d2:
	lea	%a1@(256),%a4		/* 408623d2 49e9 0100 */
	movew	%d4,%d3			/* 408623d6 3604 */
	movew	%d4,%d5			/* 408623d8 3a04 */
	subqw	#2,%d5			/* 408623da 5545 */
	moveq	#0,%d6			/* 408623dc 7c00 */
	bsrs	sub_40862412		/* 408623de 6132 */
	bsrs	sub_40862412		/* 408623e0 6130 */
	bsrs	sub_40862412		/* 408623e2 612e */
	bsrs	sub_4086244c		/* 408623e4 6166 */
	bnes	loc_408623fe		/* 408623e6 6616 */
	movew	%d6,%sp@-		/* 408623e8 3f06 */

loc_408623ea:
	bsrs	sub_40862412		/* 408623ea 6126 */
	bsrs	sub_40862454		/* 408623ec 6166 */
	beqs	loc_408623ea		/* 408623ee 67fa */
	movew	%sp@+,%d6		/* 408623f0 3c1f */
	subqw	#1,%d3			/* 408623f2 5343 */

loc_408623f4:
	bsrs	sub_4086242e		/* 408623f4 6138 */
	bsrs	sub_4086246c		/* 408623f6 6174 */
	beqs	loc_408623f4		/* 408623f8 67fa */
	subqw	#1,%d5			/* 408623fa 5345 */
	addqw	#2,%d3			/* 408623fc 5443 */

loc_408623fe:
	movew	%d3,%a2@+		/* 408623fe 34c3 */
	movew	%d5,%a2@+		/* 40862400 34c5 */
	clrl	%a2@+			/* 40862402 429a */
	clrl	%a2@			/* 40862404 4292 */
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 40862406 4cdf 1cf8 */
	movew	#22,%d0			/* 4086240a 303c 0016 */
	braw	sub_40868442		/* 4086240e 6000 6032 */

sub_40862412:
	moveq	#0,%d0			/* 40862412 7000 */
	addqw	#1,%d5			/* 40862414 5245 */
	blts	loc_40862424		/* 40862416 6d0c */
	cmpw	%d7,%d5			/* 40862418 ba47 */
	bges	loc_40862424		/* 4086241a 6c08 */
	moveb	%a3@(0,%d5:w),%d0	/* 4086241c 1033 5000 */
	moveb	%a1@(0,%d0:w),%d0	/* 40862420 1031 0000 */

loc_40862424:
	lslw	#5,%d6			/* 40862424 eb4e */
	andiw	#32767,%d6		/* 40862426 0246 7fff */
	orb	%d0,%d6			/* 4086242a 8c00 */
	rts				/* 4086242c 4e75 */

sub_4086242e:
	moveq	#0,%d0			/* 4086242e 7000 */
	subqw	#1,%d3			/* 40862430 5343 */
	blts	loc_40862440		/* 40862432 6d0c */
	cmpw	%d7,%d3			/* 40862434 b647 */
	bges	loc_40862440		/* 40862436 6c08 */
	moveb	%a3@(0,%d3:w),%d0	/* 40862438 1033 3000 */
	moveb	%a1@(0,%d0:w),%d0	/* 4086243c 1031 0000 */

loc_40862440:
	andiw	#-32,%d6		/* 40862440 0246 ffe0 */
	addw	%d6,%d6			/* 40862444 dc46 */
	orw	%d0,%d6			/* 40862446 8c40 */
	rorw	#6,%d6			/* 40862448 ec5e */
	rts				/* 4086244a 4e75 */

sub_4086244c:
	bsrs	sub_40862454		/* 4086244c 6106 */
	beqs	loc_4086249a		/* 4086244e 674a */
	movew	%d6,%d1			/* 40862450 3206 */
	bras	loc_40862472		/* 40862452 601e */

sub_40862454:
	movew	%d6,%d1			/* 40862454 3206 */
	bsrs	sub_4086249c		/* 40862456 6144 */
	beqs	loc_4086249a		/* 40862458 6740 */
	andiw	#-32,%d1		/* 4086245a 0241 ffe0 */
	bsrs	sub_4086249c		/* 4086245e 613c */
	beqs	loc_4086249a		/* 40862460 6738 */
	andiw	#31744,%d1		/* 40862462 0241 7c00 */
	cmpiw	#1024,%d1		/* 40862466 0c41 0400 */
	bras	loc_40862482		/* 4086246a 6016 */

sub_4086246c:
	movew	%d6,%d1			/* 4086246c 3206 */
	bsrs	sub_4086249c		/* 4086246e 612c */
	beqs	loc_4086249a		/* 40862470 6728 */

loc_40862472:
	andiw	#1023,%d1		/* 40862472 0241 03ff */
	bsrs	sub_4086249c		/* 40862476 6124 */
	beqs	loc_4086249a		/* 40862478 6720 */
	andiw	#31,%d1			/* 4086247a 0241 001f */
	cmpiw	#1,%d1			/* 4086247e 0c41 0001 */

loc_40862482:
	bnes	loc_40862490		/* 40862482 660c */
	movew	%d6,%d1			/* 40862484 3206 */
	andiw	#992,%d1		/* 40862486 0241 03e0 */
	seq	%d1			/* 4086248a 57c1 */
	tstb	%d1			/* 4086248c 4a01 */
	rts				/* 4086248e 4e75 */

loc_40862490:
	movew	%d6,%d1			/* 40862490 3206 */
	andiw	#992,%d1		/* 40862492 0241 03e0 */
	cmpiw	#32,%d1			/* 40862496 0c41 0020 */

loc_4086249a:
	rts				/* 4086249a 4e75 */

sub_4086249c:
	moveal	%a4,%a0			/* 4086249c 204c */
	movew	%a0@+,%d0		/* 4086249e 3018 */

loc_408624a0:
	cmpw	%a0@+,%d1		/* 408624a0 b258 */
	dbeq	%d0,loc_408624a0	/* 408624a2 57c8 fffc */
	rts				/* 408624a6 4e75 */

	linkw	%fp,#0			/* 408624a8 4e56 0000 */
	moveal	%fp@(12),%a0		/* 408624ac 206e 000c */
	movew	%fp@(20),%d1		/* 408624b0 322e 0014 */
	movew	%fp@(18),%d0		/* 408624b4 302e 0012 */
	bsrs	sub_408624cc		/* 408624b8 6112 */
	movew	%fp@(16),%d0		/* 408624ba 302e 0010 */
	bsrs	sub_408624cc		/* 408624be 610c */
	clrl	%a0@+			/* 408624c0 4298 */
	clrl	%a0@+			/* 408624c2 4298 */
	movew	#18,%d0			/* 408624c4 303c 0012 */
	braw	sub_40868442		/* 408624c8 6000 5f78 */

sub_408624cc:
	bges	loc_408624d0		/* 408624cc 6c02 */
	moveq	#0,%d0			/* 408624ce 7000 */

loc_408624d0:
	cmpw	%d1,%d0			/* 408624d0 b041 */
	bles	loc_408624d6		/* 408624d2 6f02 */
	movew	%d1,%d0			/* 408624d4 3001 */

loc_408624d6:
	movew	%d0,%a0@+		/* 408624d6 30c0 */
	rts				/* 408624d8 4e75 */

	linkw	%fp,#0			/* 408624da 4e56 0000 */
	moveal	%fp@(16),%a0		/* 408624de 206e 0010 */
	movel	%a0,%d2			/* 408624e2 2408 */
	movel	%fp@(12),%d0		/* 408624e4 202e 000c */
	bles	loc_4086250e		/* 408624e8 6f24 */
	addal	%d0,%a0			/* 408624ea d1c0 */

loc_408624ec:
	moveb	%a0@-,%d1		/* 408624ec 1220 */
	beqs	loc_40862504		/* 408624ee 6714 */
	cmpib	#32,%d1			/* 408624f0 0c01 0020 */
	bhis	loc_4086250c		/* 408624f4 6216 */
	beqs	loc_40862504		/* 408624f6 670c */
	cmpib	#13,%d1			/* 408624f8 0c01 000d */
	beqs	loc_40862504		/* 408624fc 6706 */
	cmpib	#9,%d1			/* 408624fe 0c01 0009 */
	bnes	loc_4086250c		/* 40862502 6608 */

loc_40862504:
	cmpw	%a0,%d2			/* 40862504 b448 */
	bnes	loc_408624ec		/* 40862506 66e4 */
	moveq	#0,%d2			/* 40862508 7400 */
	bras	loc_40862512		/* 4086250a 6006 */

loc_4086250c:
	addql	#1,%a0			/* 4086250c 5288 */

loc_4086250e:
	subl	%a0,%d2			/* 4086250e 9488 */
	negl	%d2			/* 40862510 4482 */

loc_40862512:
	movel	%d2,%fp@(20)		/* 40862512 2d42 0014 */
	movew	#12,%d0			/* 40862516 303c 000c */
	braw	sub_40868442		/* 4086251a 6000 5f26 */

	CallVector	0x2060 32	/* 4086251e 2f30 81e2 2060 0080 */
	rts				/* 40862526 4e75 */
	CallVector	0x2060 31	/* 40862528 2f30 81e2 2060 007c */
	rts				/* 40862530 4e75 */
	CallVector	0x2060 30	/* 40862532 2f30 81e2 2060 0078 */
	rts				/* 4086253a 4e75 */
	CallVector	0x2060 29	/* 4086253c 2f30 81e2 2060 0074 */
	rts				/* 40862544 4e75 */
	callVector	0x2060 28	/* 40862546 2f30 81e2 2060 0070 */
	rts				/* 4086254e 4e75 */
	CallVector	0x2060 27	/* 40862550 2f30 81e2 2060 006c */
	rts				/* 40862558 4e75 */
	CallVector	0x2060 26	/* 4086255a 2f30 81e2 2060 0068 */
	rts				/* 40862562 4e75 */
	CallVector	0x2060 25	/* 40862564 2f30 81e2 2060 0064 */
	rts				/* 4086256c 4e75 */
	CallVector	0x2060 24	/* 4086256e 2f30 81e2 2060 0060 */
	rts				/* 40862576 4e75 */
	CallVector	0x2060 23	/* 40862578 2f30 81e2 2060 005c */
	rts				/* 40862580 4e75 */

	.align	16

	moveal	0xba0,%a0		/* 40862590 2078 0ba0 */
	moveal	%a0@(500),%a0		/* 40862594 2068 01f4 */
	jmp	%a0@			/* 40862598 4ed0 */
	rts				/* 4086259a 4e75 */
	moveal	0xba0,%a0		/* 4086259c 2078 0ba0 */
	moveal	%a0@(504),%a0		/* 408625a0 2068 01f8 */
	jmp	%a0@			/* 408625a4 4ed0 */
	linkw	%fp,#0			/* 408625a6 4e56 0000 */
	moveml	%d4/%a2-%a3,%sp@-	/* 408625aa 48e7 0830 */
	moveal	0x2b6,%a3		/* 408625ae 2678 02b6 */
	moveal	%a3@(14),%a3		/* 408625b2 266b 000e */
	movew	0xa5a,%sp@-		/* 408625b6 3f38 0a5a */
	clrw	%sp@-			/* 408625ba 4267 */
	.short	0xa998			/* 408625bc a998 */
	subql	#4,%sp			/* 408625be 598f */
	movel	#1262700626,%sp@-	/* 408625c0 2f3c 4b43 4852 */
	moveal	0xba0,%a0		/* 408625c6 2078 0ba0 */
	movew	%a0@(42),%d0		/* 408625ca 3028 002a */
	lslw	#2,%d0			/* 408625ce e548 */
	moveal	%a0@(0x0072,%d0:w),%a0	/* 408625d0 2070 0072 */
	movew	%a0@(28),%d4		/* 408625d4 3828 001c */
	movew	%d4,%sp@-		/* 408625d8 3f04 */
	movew	#-1,0xb9e		/* 408625da 31fc ffff 0b9e */
	.short	0xa9a0			/* 408625e0 a9a0 */
	moveal	%sp@+,%a2		/* 408625e2 245f */
	movel	%a2,%d0			/* 408625e4 200a */
	bnes	loc_408625ee		/* 408625e6 6606 */
	.short	0xa998			/* 408625e8 a998 */
	braw	loc_4086265e		/* 408625ea 6000 0072 */

loc_408625ee:
	moveal	0xba0,%a0		/* 408625ee 2078 0ba0 */
	movel	%a0@(374),%d0		/* 408625f2 2028 0176 */
	beqs	loc_40862600		/* 408625f6 6708 */
	clrl	%a0@(374)		/* 408625f8 42a8 0176 */
	moveal	%d0,%a0			/* 408625fc 2040 */
	.short	0xa023			/* 408625fe a023 */

loc_40862600:
	subqw	#4,%sp			/* 40862600 594f */
	movel	#1769237611,%sp@-	/* 40862602 2f3c 6974 6c6b */
	movew	%d4,%sp@-		/* 40862608 3f04 */
	.short	0xa9a0			/* 4086260a a9a0 */
	movel	%sp@+,%d0		/* 4086260c 201f */
	beqs	loc_4086261c		/* 4086260e 670c */
	moveal	0xba0,%a0		/* 40862610 2078 0ba0 */
	movel	%d0,%a0@(374)		/* 40862614 2140 0176 */
	movel	%d0,%sp@-		/* 40862618 2f00 */
	.short	0xa992			/* 4086261a a992 */

loc_4086261c:
	.short	0xa998			/* 4086261c a998 */
	moveal	%a2,%a0			/* 4086261e 204a */
	.short	0xa029			/* 40862620 a029 */
	movel	%a2@,%sp@-		/* 40862622 2f12 */
	jsr	%pc@(sub_40862666)	/* 40862624 4eba 0040 */
	moveal	%a2,%a0			/* 40862628 204a */
	.short	0xa025			/* 4086262a a025 */
	movel	%d0,%d4			/* 4086262c 2800 */
	moveal	%a3,%a0			/* 4086262e 204b */
	.short	0xa021			/* 40862630 a021 */
	cmpl	%d0,%d4			/* 40862632 b880 */
	blts	loc_40862648		/* 40862634 6d12 */
	movel	%d4,%d0			/* 40862636 2004 */
	.short	0xa522			/* 40862638 a522 */
	bnes	loc_40862650		/* 4086263a 6614 */
	.short	0xa023			/* 4086263c a023 */
	moveal	%a3,%a0			/* 4086263e 204b */
	.short	0xa01f			/* 40862640 a01f */
	movel	%d4,%d0			/* 40862642 2004 */
	.short	0xa71e			/* 40862644 a71e */
	moveal	%a0,%a3			/* 40862646 2648 */

loc_40862648:
	moveal	%a2@,%a0		/* 40862648 2052 */
	moveal	%a3,%a1			/* 4086264a 224b */
	movel	%d4,%d0			/* 4086264c 2004 */
	.short	0xa02e			/* 4086264e a02e */

loc_40862650:
	movel	%a3,%sp@-		/* 40862650 2f0b */
	jsr	%pc@(sub_40862666)	/* 40862652 4eba 0012 */
	moveal	%a2,%a0			/* 40862656 204a */
	.short	0xa02a			/* 40862658 a02a */
	moveq	#56,%d0			/* 4086265a 7038 */
	.short	0xa032			/* 4086265c a032 */

loc_4086265e:
	moveml	%sp@+,%d4/%a2-%a3	/* 4086265e 4cdf 0c10 */
	unlk	%fp			/* 40862662 4e5e */
	rts				/* 40862664 4e75 */

sub_40862666:
	linkw	%fp,#-14		/* 40862666 4e56 fff2 */
	moveml	%d3,%sp@-		/* 4086266a 48e7 1000 */
	moveal	0x2b6,%a0		/* 4086266e 2078 02b6 */
	clrl	%a0@(10)		/* 40862672 42a8 000a */
	movel	%fp@(8),%a0@(14)	/* 40862676 216e 0008 000e */
	moveal	0x2ae,%a0		/* 4086267c 2078 02ae */
	tstb	%a0@(8)			/* 40862680 4a28 0008 */
	beqs	loc_408626dc		/* 40862684 6756 */
	movew	0xb22,%d0		/* 40862686 3038 0b22 */
	btst	#10,%d0			/* 4086268a 0800 000a */
	beqs	loc_408626dc		/* 4086268e 674c */
	.short	0xa077			/* 40862690 a077 */
	movew	%d0,%d3			/* 40862692 3600 */
	bras	loc_408626bc		/* 40862694 6026 */

loc_40862696:
	movew	%d3,%d0			/* 40862696 3003 */
	addqw	#1,%d0			/* 40862698 5240 */
	lea	%fp@(-10),%a0		/* 4086269a 41ee fff6 */
	.short	0xa078			/* 4086269e a078 */
	cmpib	#2,%fp@(-9)		/* 408626a0 0c2e 0002 fff7 */
	bnes	loc_408626bc		/* 408626a6 6614 */
	moveal	%fp@(-4),%a0		/* 408626a8 206e fffc */
	clrl	%a0@(24)		/* 408626ac 42a8 0018 */
	lea	%a0@(20),%a0		/* 408626b0 41e8 0014 */
	movel	%a0@,%fp@(-14)		/* 408626b4 2d50 fff2 */
	movel	%fp@(8),%a0@		/* 408626b8 20ae 0008 */

loc_408626bc:
	dbf	%d3,loc_40862696	/* 408626bc 51cb ffd8 */
	moveal	0x2b6,%a1		/* 408626c0 2278 02b6 */
	lea	%a1@(22),%a1		/* 408626c4 43e9 0016 */
	tstb	%a1@			/* 408626c8 4a11 */
	bnes	loc_408626dc		/* 408626ca 6610 */
	st	%a1@			/* 408626cc 50d1 */
	moveal	%fp@(-14),%a0		/* 408626ce 206e fff2 */
	.short	0xa128			/* 408626d2 a128 */
	tstw	0x220			/* 408626d4 4a78 0220 */
	bnes	loc_408626dc		/* 408626d8 6602 */
	.short	0xa023			/* 408626da a023 */

loc_408626dc:
	moveml	%sp@+,%d3		/* 408626dc 4cdf 0008 */
	movew	#4,%d0			/* 408626e0 303c 0004 */
	braw	sub_40868442		/* 408626e4 6000 5d5c */
	CallVector	0x2060 76	/* 408626e8 2f30 81e2 2060 0130 */
	rts				/* 408626f0 4e75 */
	CallVector	0x2060 78	/* 408626f2 2f30 81e2 2060 0138 */
	rts				/* 408626fa 4e75 */
	CallVector	0x2060 75	/* 408626fc 2f30 81e2 2060 012c */
	rts				/* 40862704 4e75 */
	CallVector	0x2060 77	/* 40862706 2f30 81e2 2060 0134 */
	rts				/* 4086270e 4e75 */
	moveml	%d0-%d2/%a0-%a4,%sp@-	/* 40862710 48e7 e0f8 */
	moveal	0xba0,%a4		/* 40862714 2878 0ba0 */
	moveal	%a0,%a2			/* 40862718 2448 */
	cmpiw	#3,%a2@			/* 4086271a 0c52 0003 */
	beqs	loc_40862726		/* 4086271e 6706 */
	cmpiw	#5,%a2@			/* 40862720 0c52 0005 */
	bnes	loc_4086275c		/* 40862724 6636 */

loc_40862726:
	movel	%a4@(54),%d0		/* 40862726 202c 0036 */
	beqs	loc_4086275c		/* 4086272a 6730 */
	moveal	%d0,%a0			/* 4086272c 2040 */
	moveal	%a0@,%a0		/* 4086272e 2050 */
	movel	%a2@(2),%d1		/* 40862730 222a 0002 */
	moveb	%a2@(14),%d1		/* 40862734 122a 000e */
	andiw	#-5,%d1			/* 40862738 0241 fffb */

loc_4086273c:
	movel	%a0@+,%d0		/* 4086273c 2018 */
	beqs	loc_4086275c		/* 4086273e 671c */
	cmpw	%d0,%d1			/* 40862740 b240 */
	bnes	loc_4086273c		/* 40862742 66f8 */
	swap	%d0			/* 40862744 4840 */
	movew	%d0,%sp@-		/* 40862746 3f00 */
	movel	#-2147352572,%sp@-	/* 40862748 2f3c 8002 0004 */
	.short	0xa8b5			/* 4086274e a8b5 */
	tstb	%a4@(399)		/* 40862750 4a2c 018f */
	beqs	loc_4086275c		/* 40862754 6706 */
	clrw	%a2@			/* 40862756 4252 */
	movel	0xa06,%sp@		/* 40862758 2eb8 0a06 */

loc_4086275c:
	moveml	%sp@+,%d0-%d2/%a0-%a4	/* 4086275c 4cdf 1f07 */
	rts				/* 40862760 4e75 */

	CallVector	0x2060 79	/* 40862762 2f30 81e2 2060 013c */
	rts				/* 4086276a 4e75 */

	.align	16

	rts				/* 40862770 4e75 */

	CallVector	0x2060 80	/* 40862772 2f30 81e2 2060 0140 */
	rts				/* 4086277a 4e75 */

	.align	16

	moveml	%d0/%d3/%a0/%a2-%a3,%sp@-	/* 40862780 48e7 90b0 */
	moveal	0xba0,%a2		/* 40862784 2478 0ba0 */
	cmpaw	#-1,%a2			/* 40862788 b4fc ffff */
	beqw	loc_408627f6		/* 4086278c 6700 0068 */
	moveb	%a2@(6),%sp@-		/* 40862790 1f2a 0006 */
	sf	%a2@(6)			/* 40862794 51ea 0006 */
	tstb	%a2@(4)			/* 40862798 4a2a 0004 */
	beqs	loc_408627f2		/* 4086279c 6754 */
	movew	%a2@(38),%d3		/* 4086279e 362a 0026 */
	movew	%d3,%d0			/* 408627a2 3003 */
	lslw	#2,%d0			/* 408627a4 e548 */
	moveal	%a2@(0x0072,%d0:w),%a3	/* 408627a6 2672 0072 */
	clrw	%sp@-			/* 408627aa 4267 */
	movew	0xba6,%sp@-		/* 408627ac 3f38 0ba6 */
	movel	#0x82020006,%sp@-	/* 408627b0 2f3c 8202 0006 */
	.short	0xa8b5			/* 408627b6 a8b5 */
	cmpw	%sp@+,%d3		/* 408627b8 b65f */
	bnes	loc_408627c2		/* 408627ba 6606 */
	tstb	%a2@(9)			/* 408627bc 4a2a 0009 */
	beqs	loc_408627ce		/* 408627c0 670c */

loc_408627c2:
	movew	%a3@(8),0xba6		/* 408627c2 31eb 0008 0ba6 */
	movew	#-2,0x988		/* 408627c8 31fc fffe 0988 */

loc_408627ce:
	clrw	%sp@-			/* 408627ce 4267 */
	movew	0x984,%sp@-		/* 408627d0 3f38 0984 */
	movel	#-2113798138,%sp@-	/* 408627d4 2f3c 8202 0006 */
	.short	0xa8b5			/* 408627da a8b5 */
	cmpw	%sp@+,%d3		/* 408627dc b65f */
	bnes	loc_408627e6		/* 408627de 6606 */
	tstb	%a2@(9)			/* 408627e0 4a2a 0009 */
	beqs	loc_408627f2		/* 408627e4 670c */

loc_408627e6:
	movew	%a3@(10),0x984		/* 408627e6 31eb 000a 0984 */
	movew	#-2,0x988		/* 408627ec 31fc fffe 0988 */

loc_408627f2:
	moveb	%sp@+,%a2@(6)		/* 408627f2 155f 0006 */

loc_408627f6:
	moveml	%sp@+,%d0/%d3/%a0/%a2-%a3	/* 408627f6 4cdf 0d09 */
	rts				/* 408627fa 4e75 */

loc_408627fc:
	CallVector	0x2060 81	/* 408627fc 2f30 81e2 2060 0144 */
	rts				/* 40862804 4e75 */

	.align	16

word_40862810:
	.short	0x0000	/* 40862810 0000 */
	.short	0x001f	/* 40862812 001f */
	.short	0x003b	/* 40862814 003b */
	.short	0x005a	/* 40862816 005a */
	.short	0x0078	/* 40862818 0078 */
	.short	0x0097	/* 4086281a 0097 */
	.short	0x00b5	/* 4086281c 00b5 */
	.short	0x00d4	/* 4086281e 00d4 */
	.short	0x00f3	/* 40862820 00f3 */
	.short	0x0111	/* 40862822 0111 */
	.short	0x0130	/* 40862824 0130 */
	.short	0x014e	/* 40862826 014e */
	.short	0x03e8	/* 40862828 03e8 */

word_4086282a:
	.short	0x0000	/* 4086282a 0000 */
	.short	0x001f	/* 4086282c 001f */
	.short	0x003c	/* 4086282e 003c */
	.short	0x005b	/* 40862830 005b */
	.short	0x0079	/* 40862832 0079 */
	.short	0x0098	/* 40862834 0098 */
	.short	0x00b6	/* 40862836 00b6 */
	.short	0x00d5	/* 40862838 00d5 */
	.short	0x00f4	/* 4086283a 00f4 */
	.short	0x0112	/* 4086283c 0112 */
	.short	0x0131	/* 4086283e 0131 */
	.short	0x014f	/* 40862840 014f */
	.short	0x03e8	/* 40862842 03e8 */
	.short	0x400f	/* 40862844 400f */
	.short	0x400f	/* 40862846 400f */
	.short	0xa8c0	/* 40862848 a8c0 */
	.short	0x0000	/* 4086284a 0000 */
	.short	0x0000	/* 4086284c 0000 */
	.short	0x0000	/* 4086284e 0000 */
	.short	0x401e	/* 40862850 401e */
	.short	0x401e	/* 40862852 401e */
	.short	0xffff	/* 40862854 ffff */
	.short	0xffff	/* 40862856 ffff */
	.short	0x0000	/* 40862858 0000 */
	.short	0x0000	/* 4086285a 0000 */

word_4086285c:
	.short	0x0000	/* 4086285c 0000 */
	.short	0x0096	/* 4086285e 0096 */
	.short	0x000d	/* 40862860 000d */
	.short	0x0023	/* 40862862 0023 */
	.short	0x0018	/* 40862864 0018 */
	.short	0x003c	/* 40862866 003c */
	.short	0x003c	/* 40862868 003c */
	.short	0x0007	/* 4086286a 0007 */
	.short	0x0190	/* 4086286c 0190 */
	.short	0x003c	/* 4086286e 003c */
	linkw	%fp,#-28		/* 40862870 4e56 ffe4 */
	moveml	%d3/%a2-%a4,%sp@-	/* 40862874 48e7 1038 */
	movew	#1,%d3			/* 40862878 363c 0001 */
	moveal	%fp@(12),%a2		/* 4086287c 246e 000c */
	lea	%fp@(-28),%a3		/* 40862880 47ee ffe4 */
	moveal	%fp@(20),%a4		/* 40862884 286e 0014 */
	movel	%a4,%sp@-		/* 40862888 2f0c */
	movel	%a2,%sp@-		/* 4086288a 2f0a */
	movel	#-2146893838,%sp@-	/* 4086288c 2f3c 8008 fff2 */
	.short	0xa8b5			/* 40862892 a8b5 */
	movel	%fp@(16),%d0		/* 40862894 202e 0010 */
	btst	#31,%d0			/* 40862898 0800 001f */
	beqs	loc_408628bc		/* 4086289c 671e */
	tstl	%a2@			/* 4086289e 4a92 */
	bnes	loc_408628ee		/* 408628a0 664c */
	btst	#27,%d0			/* 408628a2 0800 001b */
	beqs	loc_408628bc		/* 408628a6 6714 */
	cmpil	#504921600,%a2@(4)	/* 408628a8 0caa 1e18 7e00 0004 */
	bcss	loc_408628ee		/* 408628b0 653c */
	cmpil	#-634285703,%a2@(4)	/* 408628b2 0caa da31 9179 0004 */
	bhis	loc_408628ee		/* 408628ba 6232 */

loc_408628bc:
	movel	%a2,%sp@-		/* 408628bc 2f0a */
	movel	%a3,%sp@-		/* 408628be 2f0b */
	movel	#-2146893840,%sp@-	/* 408628c0 2f3c 8008 fff0 */
	.short	0xa8b5			/* 408628c6 a8b5 */
	movel	%fp@(16),%d2		/* 408628c8 242e 0010 */
	movew	#-1,%d3			/* 408628cc 363c ffff */
	addaw	#22,%a4			/* 408628d0 d8fc 0016 */
	addaw	#22,%a3			/* 408628d4 d6fc 0016 */
	moveq	#10,%d1			/* 408628d8 720a */

loc_408628da:
	movew	%a3@-,%d0		/* 408628da 3023 */
	cmpw	%a4@-,%d0		/* 408628dc b064 */
	dbne	%d1,loc_408628da	/* 408628de 56c9 fffa */
	beqs	loc_408628ee		/* 408628e2 670a */
	btst	%d1,%d2			/* 408628e4 0302 */
	dbne	%d1,loc_408628da	/* 408628e6 56c9 fff2 */
	beqs	loc_408628ee		/* 408628ea 6702 */
	movew	%d1,%d3			/* 408628ec 3601 */

loc_408628ee:
	movew	%d3,%fp@(24)		/* 408628ee 3d43 0018 */
	moveml	%sp@+,%d3/%a2-%a4	/* 408628f2 4cdf 1c08 */
	movew	#16,%d0			/* 408628f6 303c 0010 */
	braw	sub_40868442		/* 408628fa 6000 5b46 */

	CallVector	0x2060 89	/* 408628fe 2f30 81e2 2060 0164 */
	rts				/* 40862906 4e75 */

	.align	16

	linkw	%fp,#-96		/* 40862910 4e56 ffa0 */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 40862914 48e7 1f38 */
	moveb	%fp@(18),%d3		/* 40862918 162e 0012 */
	extw	%d3			/* 4086291c 4883 */
	moveq	#0,%d4			/* 4086291e 7800 */
	moveb	%fp@(20),%d4		/* 40862920 182e 0014 */
	movew	%d4,%d0			/* 40862924 3004 */
	addw	%d0,%d0			/* 40862926 d040 */
	lea	%fp@(-28,%d0:w),%a2	/* 40862928 45f6 00e4 */
	lea	%pc@(word_4086285c),%a4	/* 4086292c 49fa ff2e */
	moveal	%fp@(12),%a0		/* 40862930 206e 000c */
	movel	%a0@,%d0		/* 40862934 2010 */
	andiw	#127,%d0		/* 40862936 0240 007f */
	btst	#28,%d0			/* 4086293a 0800 001c */
	beqs	loc_40862944		/* 4086293e 6704 */
	oriw	#1024,%d0		/* 40862940 0040 0400 */

loc_40862944:
	movel	%d0,%fp@(-96)		/* 40862944 2d40 ffa0 */
	movel	%fp@(22),%sp@-		/* 40862948 2f2e 0016 */
	pea	%fp@(-28)		/* 4086294c 486e ffe4 */
	movel	#-2146893840,%sp@-	/* 40862950 2f3c 8008 fff0 */
	.short	0xa8b5			/* 40862956 a8b5 */
	tstw	%fp@(-28)		/* 40862958 4a6e ffe4 */
	bltw	loc_40862bec		/* 4086295c 6d00 028e */
	movew	#7,%fp@(26)		/* 40862960 3d7c 0007 001a */
	movel	%fp@(-96),%d0		/* 40862966 202e ffa0 */
	btst	#31,%d0			/* 4086296a 0800 001f */
	beqs	loc_408629a2		/* 4086296e 6732 */
	moveal	%fp@(22),%a0		/* 40862970 206e 0016 */
	tstl	%a0@			/* 40862974 4a90 */
	bnew	loc_40862c04		/* 40862976 6600 028c */
	btst	#27,%d0			/* 4086297a 0800 001b */
	beqs	loc_408629a2		/* 4086297e 6722 */
	cmpil	#504921600,%a0@(4)	/* 40862980 0ca8 1e18 7e00 0004 */
	bcss	loc_4086299c		/* 40862988 6512 */
	cmpil	#-634285703,%a0@(4)	/* 4086298a 0ca8 da31 9179 0004 */
	blss	loc_408629a2		/* 40862992 630e */
	subiw	#100,%fp@(-26)		/* 40862994 046e 0064 ffe6 */
	bras	loc_408629a2		/* 4086299a 6006 */

loc_4086299c:
	addiw	#100,%fp@(-26)		/* 4086299c 066e 0064 ffe6 */

loc_408629a2:
	movew	#3,%fp@(26)		/* 408629a2 3d7c 0003 001a */
	movew	%d3,%d0			/* 408629a8 3003 */
	subqw	#1,%d0			/* 408629aa 5340 */
	bgts	loc_408629c6		/* 408629ac 6e18 */
	addqw	#2,%d0			/* 408629ae 5440 */
	blts	loc_408629c6		/* 408629b0 6d14 */
	movew	#2,%fp@(26)		/* 408629b2 3d7c 0002 001a */
	cmpiw	#10,%d4			/* 408629b8 0c44 000a */
	bnes	loc_408629ca		/* 408629bc 660c */
	tstw	%d3			/* 408629be 4a43 */
	beqs	loc_408629d6		/* 408629c0 6714 */
	braw	loc_40862b48		/* 408629c2 6000 0184 */

loc_408629c6:
	braw	loc_40862c04		/* 408629c6 6000 023c */

loc_408629ca:
	cmpiw	#1,%d4			/* 408629ca 0c44 0001 */
	blts	loc_408629c6		/* 408629ce 6df6 */
	cmpiw	#6,%d4			/* 408629d0 0c44 0006 */
	bgts	loc_408629c6		/* 408629d4 6ef0 */

loc_408629d6:
	tstw	%d3			/* 408629d6 4a43 */
	bnew	loc_40862b9c		/* 408629d8 6600 01c2 */
	movew	#4,%fp@(26)		/* 408629dc 3d7c 0004 001a */
	lea	%fp@(16),%a0		/* 408629e2 41ee 0010 */
	moveq	#2,%d0			/* 408629e6 7002 */
	.short	0xa456			/* 408629e8 a456 */
	movew	%a0@,%d6		/* 408629ea 3c10 */
	beqs	loc_408629c6		/* 408629ec 67d8 */
	cmpiw	#10,%d4			/* 408629ee 0c44 000a */
	bnes	loc_40862a10		/* 408629f2 661c */
	moveal	%fp@(12),%a0		/* 408629f4 206e 000c */
	addqw	#8,%a0			/* 408629f8 5048 */
	cmpiw	#12,%fp@(-20)		/* 408629fa 0c6e 000c ffec */
	blts	loc_40862a04		/* 40862a00 6d02 */
	subqw	#4,%a0			/* 40862a02 5948 */

loc_40862a04:
	moveq	#3,%d1			/* 40862a04 7203 */

loc_40862a06:
	cmpb	%a0@+,%d6		/* 40862a06 bc18 */
	dbeq	%d1,loc_40862a06	/* 40862a08 57c9 fffc */
	beqw	loc_40862b48		/* 40862a0c 6700 013a */

loc_40862a10:
	movew	#6,%fp@(26)		/* 40862a10 3d7c 0006 001a */
	cmpiw	#255,%d6		/* 40862a16 0c46 00ff */
	bhiw	loc_40862b44		/* 40862a1a 6200 0128 */
	andiw	#127,%d6		/* 40862a1e 0246 007f */
	cmpiw	#48,%d6			/* 40862a22 0c46 0030 */
	bcsw	loc_40862b44		/* 40862a26 6500 011c */
	cmpiw	#57,%d6			/* 40862a2a 0c46 0039 */
	bhiw	loc_40862b44		/* 40862a2e 6200 0114 */
	andib	#15,%d6			/* 40862a32 0206 000f */
	movew	%a2@,%d5		/* 40862a36 3a12 */
	cmpiw	#4,%d4			/* 40862a38 0c44 0004 */
	bnes	loc_40862a6c		/* 40862a3c 662e */
	movel	%fp@(-96),%d1		/* 40862a3e 222e ffa0 */
	btst	#30,%d1			/* 40862a42 0801 001e */
	beqs	loc_40862a6c		/* 40862a46 6724 */
	btst	#29,%d1			/* 40862a48 0801 001d */
	beqs	loc_40862a5a		/* 40862a4c 670c */
	cmpiw	#12,%d5			/* 40862a4e 0c45 000c */
	blts	loc_40862a6c		/* 40862a52 6d18 */
	subiw	#12,%d5			/* 40862a54 0445 000c */
	bras	loc_40862a6c		/* 40862a58 6012 */

loc_40862a5a:
	cmpiw	#12,%d5			/* 40862a5a 0c45 000c */
	bles	loc_40862a66		/* 40862a5e 6f06 */
	subiw	#12,%d5			/* 40862a60 0445 000c */
	bras	loc_40862a6c		/* 40862a64 6006 */

loc_40862a66:
	tstw	%d5			/* 40862a66 4a45 */
	bnes	loc_40862a6c		/* 40862a68 6602 */
	moveq	#12,%d5			/* 40862a6a 7a0c */

loc_40862a6c:
	movew	%d5,%d1			/* 40862a6c 3205 */
	extl	%d1			/* 40862a6e 48c1 */
	divsw	#100,%d1		/* 40862a70 83fc 0064 */
	swap	%d1			/* 40862a74 4841 */
	movew	%d5,%d7			/* 40862a76 3e05 */
	subw	%d1,%d7			/* 40862a78 9e41 */
	subw	%d7,%d5			/* 40862a7a 9a47 */
	bges	loc_40862a80		/* 40862a7c 6c02 */
	negw	%d6			/* 40862a7e 4446 */

loc_40862a80:
	mulsw	#10,%d5			/* 40862a80 cbfc 000a */
	cmpiw	#100,%d5		/* 40862a84 0c45 0064 */
	blts	loc_40862a90		/* 40862a88 6d06 */
	divsw	#100,%d5		/* 40862a8a 8bfc 0064 */
	swap	%d5			/* 40862a8e 4845 */

loc_40862a90:
	movew	%d7,%d0			/* 40862a90 3007 */
	addw	%d5,%d0			/* 40862a92 d045 */
	addw	%d6,%d0			/* 40862a94 d046 */
	cmpiw	#4,%d4			/* 40862a96 0c44 0004 */
	bnes	loc_40862ae6		/* 40862a9a 664a */
	movel	%fp@(-96),%d1		/* 40862a9c 222e ffa0 */
	btst	#30,%d1			/* 40862aa0 0801 001e */
	beqs	loc_40862ae6		/* 40862aa4 6740 */
	btst	#29,%d1			/* 40862aa6 0801 001d */
	beqs	loc_40862abe		/* 40862aaa 6712 */
	cmpiw	#12,%d0			/* 40862aac 0c40 000c */
	bges	loc_40862ae2		/* 40862ab0 6c30 */
	tstw	%fp@(-8)		/* 40862ab2 4a6e fff8 */
	beqs	loc_40862ae6		/* 40862ab6 672e */
	addiw	#12,%d0			/* 40862ab8 0640 000c */
	bras	loc_40862ae6		/* 40862abc 6028 */

loc_40862abe:
	tstw	%d0			/* 40862abe 4a40 */
	beqs	loc_40862ae2		/* 40862ac0 6720 */
	tstw	%fp@(-8)		/* 40862ac2 4a6e fff8 */
	beqs	loc_40862ad6		/* 40862ac6 670e */
	cmpiw	#12,%d0			/* 40862ac8 0c40 000c */
	beqs	loc_40862ae6		/* 40862acc 6718 */
	bgts	loc_40862ae2		/* 40862ace 6e12 */
	addiw	#12,%d0			/* 40862ad0 0640 000c */
	bras	loc_40862ae6		/* 40862ad4 6010 */

loc_40862ad6:
	cmpiw	#12,%d0			/* 40862ad6 0c40 000c */
	bgts	loc_40862ae2		/* 40862ada 6e06 */
	blts	loc_40862ae6		/* 40862adc 6d08 */
	clrw	%d0			/* 40862ade 4240 */
	bras	loc_40862ae6		/* 40862ae0 6004 */

loc_40862ae2:
	movew	#-1,%d0			/* 40862ae2 303c ffff */

loc_40862ae6:
	movew	%d0,%a2@		/* 40862ae6 3480 */
	bsrw	sub_40862b6e		/* 40862ae8 6100 0084 */
	bltw	loc_40862bf0		/* 40862aec 6d00 0102 */
	cmpiw	#1,%d4			/* 40862af0 0c44 0001 */
	bnes	loc_40862b32		/* 40862af4 663c */
	movel	%fp@(-96),%d0		/* 40862af6 202e ffa0 */
	btst	#31,%d0			/* 40862afa 0800 001f */
	beqs	loc_40862b32		/* 40862afe 6732 */
	btst	#27,%d0			/* 40862b00 0800 001b */
	beqs	loc_40862b32		/* 40862b04 672c */
	tstl	%fp@(-92)		/* 40862b06 4aae ffa4 */
	bmis	loc_40862b28		/* 40862b0a 6b1c */
	bnes	loc_40862b22		/* 40862b0c 6614 */
	cmpil	#504921600,%fp@(-88)	/* 40862b0e 0cae 1e18 7e00 ffa8 */
	bcss	loc_40862b28		/* 40862b16 6510 */
	cmpil	#-634285703,%fp@(-88)	/* 40862b18 0cae da31 9179 ffa8 */
	blss	loc_40862b32		/* 40862b20 6310 */

loc_40862b22:
	subiw	#100,%a2@		/* 40862b22 0452 0064 */
	bras	loc_40862b2c		/* 40862b26 6004 */

loc_40862b28:
	addiw	#100,%a2@		/* 40862b28 0652 0064 */

loc_40862b2c:
	bsrs	sub_40862b6e		/* 40862b2c 6140 */
	bltw	loc_40862bf0		/* 40862b2e 6d00 00c0 */

loc_40862b32:
	tstw	%d5			/* 40862b32 4a45 */
	bnew	loc_40862a80		/* 40862b34 6600 ff4a */
	tstw	%d6			/* 40862b38 4a46 */
	beqs	loc_40862b44		/* 40862b3a 6708 */
	movew	%d6,%d5			/* 40862b3c 3a06 */
	clrw	%d6			/* 40862b3e 4246 */
	braw	loc_40862a80		/* 40862b40 6000 ff3e */

loc_40862b44:
	braw	loc_40862c04		/* 40862b44 6000 00be */

loc_40862b48:
	movew	%fp@(-20),%d0		/* 40862b48 302e ffec */
	subiw	#12,%d0			/* 40862b4c 0440 000c */
	bges	loc_40862b56		/* 40862b50 6c04 */
	addiw	#24,%d0			/* 40862b52 0640 0018 */

loc_40862b56:
	movew	%d0,%fp@(-20)		/* 40862b56 3d40 ffec */
	pea	%fp@(-28)		/* 40862b5a 486e ffe4 */
	movel	%fp@(22),%sp@-		/* 40862b5e 2f2e 0016 */
	movel	#-2146893838,%sp@-	/* 40862b62 2f3c 8008 fff2 */
	.short	0xa8b5			/* 40862b68 a8b5 */
	braw	loc_40862bfe		/* 40862b6a 6000 0092 */

sub_40862b6e:
	clrw	%sp@-			/* 40862b6e 4267 */
	pea	%fp@(-28)		/* 40862b70 486e ffe4 */
	movel	%fp@(-96),%sp@-		/* 40862b74 2f2e ffa0 */
	pea	%fp@(-92)		/* 40862b78 486e ffa4 */
	movel	#-2113077276,%sp@-	/* 40862b7c 2f3c 820c ffe4 */
	.short	0xa8b5			/* 40862b82 a8b5 */
	movew	%sp@+,%d0		/* 40862b84 301f */
	rts				/* 40862b86 4e75 */

sub_40862b88:
	lea	%fp@(-28),%a0		/* 40862b88 41ee ffe4 */
	lea	%fp@(-56),%a1		/* 40862b8c 43ee ffc8 */

sub_40862b90:
	movew	#13,%d0			/* 40862b90 303c 000d */

sub_40862b94:
	movew	%a0@+,%a1@+		/* 40862b94 32d8 */
	dbf	%d0,sub_40862b94	/* 40862b96 51c8 fffc */
	rts				/* 40862b9a 4e75 */

loc_40862b9c:
	bsrs	sub_40862b88		/* 40862b9c 61ea */
	addw	%d3,%a2@		/* 40862b9e d752 */
	bsrs	sub_40862b6e		/* 40862ba0 61cc */
	blts	loc_40862bf0		/* 40862ba2 6d4c */
	cmpiw	#10,%d0			/* 40862ba4 0c40 000a */
	bnes	loc_40862bae		/* 40862ba8 6604 */
	movew	#4,%d0			/* 40862baa 303c 0004 */

loc_40862bae:
	cmpw	%d4,%d0			/* 40862bae b044 */
	bles	loc_40862bc6		/* 40862bb0 6f14 */
	addw	%d0,%d0			/* 40862bb2 d040 */
	lea	%fp@(-28,%d0:w),%a3	/* 40862bb4 47f6 00e4 */
	movew	%a4@(0x0000,%d0:w),%d5	/* 40862bb8 3a34 0000 */

loc_40862bbc:
	subqw	#1,%a3@			/* 40862bbc 5353 */
	bsrs	sub_40862b6e		/* 40862bbe 61ae */
	dblt	%d5,loc_40862bbc	/* 40862bc0 5dcd fffa */
	blts	loc_40862bf0		/* 40862bc4 6d2a */

loc_40862bc6:
	lea	%fp@(-56),%a0		/* 40862bc6 41ee ffc8 */
	lea	%fp@(-28),%a1		/* 40862bca 43ee ffe4 */
	bsrs	sub_40862b90		/* 40862bce 61c0 */
	movew	%d4,%d0			/* 40862bd0 3004 */
	addw	%d0,%d0			/* 40862bd2 d040 */
	movew	%a4@(0x0000,%d0:w),%d5	/* 40862bd4 3a34 0000 */
	movew	%d5,%d0			/* 40862bd8 3005 */
	tstw	%d3			/* 40862bda 4a43 */
	blts	loc_40862be0		/* 40862bdc 6d02 */
	negw	%d0			/* 40862bde 4440 */

loc_40862be0:
	addw	%d0,%a2@		/* 40862be0 d152 */

loc_40862be2:
	addw	%d3,%a2@		/* 40862be2 d752 */
	bsrs	sub_40862b6e		/* 40862be4 6188 */
	dblt	%d5,loc_40862be2	/* 40862be6 5dcd fffa */
	blts	loc_40862bf0		/* 40862bea 6d04 */

loc_40862bec:
	moveq	#5,%d0			/* 40862bec 7005 */
	bras	loc_40862c00		/* 40862bee 6010 */

loc_40862bf0:
	lea	%fp@(-92),%a0		/* 40862bf0 41ee ffa4 */
	moveal	%fp@(22),%a1		/* 40862bf4 226e 0016 */
	movew	#3,%d0			/* 40862bf8 303c 0003 */
	bsrs	sub_40862b94		/* 40862bfc 6196 */

loc_40862bfe:
	moveq	#1,%d0			/* 40862bfe 7001 */

loc_40862c00:
	movew	%d0,%fp@(26)		/* 40862c00 3d40 001a */

loc_40862c04:
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 40862c04 4cdf 1cf8 */
	movew	#18,%d0			/* 40862c08 303c 0012 */
	braw	sub_40868442		/* 40862c0c 6000 5834 */
	CallVector	0x2060 90	/* 40862c10 2f30 81e2 2060 0168 */
	rts				/* 40862c18 4e75 */

	.align	16

	linkw	%fp,#-14		/* 40862c20 4e56 fff2 */
	moveml	%d3-%d7/%a2,%sp@-	/* 40862c24 48e7 1f20 */
	moveal	%fp@(16),%a2		/* 40862c28 246e 0010 */
	lea	%a2@,%a0		/* 40862c2c 41d2 */
	movew	%a0@+,%d1		/* 40862c2e 3218 */
	movew	%a0@+,%d3		/* 40862c30 3618 */
	tstw	%d1			/* 40862c32 4a41 */
	bges	loc_40862c3a		/* 40862c34 6c04 */
	subqw	#1,%d3			/* 40862c36 5343 */
	negw	%d3			/* 40862c38 4443 */

loc_40862c3a:
	subiw	#2001,%d3		/* 40862c3a 0443 07d1 */
	movew	%a0@+,%d4		/* 40862c3e 3818 */
	addqw	#2,%a0			/* 40862c40 5448 */
	subqw	#1,%d4			/* 40862c42 5344 */
	moveq	#0,%d5			/* 40862c44 7a00 */
	movew	%a0@+,%d6		/* 40862c46 3c18 */
	mulsw	#60,%d6			/* 40862c48 cdfc 003c */
	addw	%a0@+,%d6		/* 40862c4c dc58 */
	mulsw	#60,%d6			/* 40862c4e cdfc 003c */
	movew	%a0@+,%d1		/* 40862c52 3218 */
	extl	%d1			/* 40862c54 48c1 */
	addl	%d1,%d6			/* 40862c56 dc81 */
	clrb	%fp@(-10)		/* 40862c58 422e fff6 */
	movew	#12,%d7			/* 40862c5c 3e3c 000c */
	cmpw	%d7,%d4			/* 40862c60 b847 */
	bcss	loc_40862c74		/* 40862c62 6510 */
	extl	%d4			/* 40862c64 48c4 */
	divsw	%d7,%d4			/* 40862c66 89c7 */
	addw	%d4,%d3			/* 40862c68 d644 */
	swap	%d4			/* 40862c6a 4844 */
	tstw	%d4			/* 40862c6c 4a44 */
	bges	loc_40862c74		/* 40862c6e 6c04 */
	subqw	#1,%d3			/* 40862c70 5343 */
	addw	%d7,%d4			/* 40862c72 d847 */

loc_40862c74:
	movew	#400,%d7		/* 40862c74 3e3c 0190 */
	cmpw	%d7,%d3			/* 40862c78 b647 */
	bcss	loc_40862cac		/* 40862c7a 6530 */
	bgts	loc_40862c84		/* 40862c7c 6e06 */
	movew	%d7,%d0			/* 40862c7e 3007 */
	addw	%d3,%d0			/* 40862c80 d043 */
	bges	loc_40862ca4		/* 40862c82 6c20 */

loc_40862c84:
	extl	%d3			/* 40862c84 48c3 */
	divsw	%d7,%d3			/* 40862c86 87c7 */
	movew	%d3,%d1			/* 40862c88 3203 */
	swap	%d3			/* 40862c8a 4843 */
	extl	%d1			/* 40862c8c 48c1 */
	movel	%d1,%sp@-		/* 40862c8e 2f01 */
	movel	#146097,%sp@-		/* 40862c90 2f3c 0002 3ab1 */
	pea	%fp@(-8)		/* 40862c96 486e fff8 */
	.short	0xa867			/* 40862c9a a867 */
	addl	%fp@(-4),%d5		/* 40862c9c daae fffc */
	tstw	%d3			/* 40862ca0 4a43 */
	bges	loc_40862cac		/* 40862ca2 6c08 */

loc_40862ca4:
	addw	%d7,%d3			/* 40862ca4 d647 */
	subil	#146097,%d5		/* 40862ca6 0485 0002 3ab1 */

loc_40862cac:
	subqw	#1,%d7			/* 40862cac 5347 */
	cmpw	%d7,%d3			/* 40862cae b647 */
	bnes	loc_40862cb8		/* 40862cb0 6606 */
	moveb	#2,%fp@(-10)		/* 40862cb2 1d7c 0002 fff6 */

loc_40862cb8:
	movew	#100,%d7		/* 40862cb8 3e3c 0064 */
	cmpw	%d7,%d3			/* 40862cbc b647 */
	bcss	loc_40862cd0		/* 40862cbe 6510 */
	extl	%d3			/* 40862cc0 48c3 */
	divuw	%d7,%d3			/* 40862cc2 86c7 */
	movew	%d3,%d1			/* 40862cc4 3203 */
	swap	%d3			/* 40862cc6 4843 */
	muluw	#18262,%d1		/* 40862cc8 c2fc 4756 */
	asll	#1,%d1			/* 40862ccc e381 */
	addl	%d1,%d5			/* 40862cce da81 */

loc_40862cd0:
	subqw	#1,%d7			/* 40862cd0 5347 */
	cmpw	%d7,%d3			/* 40862cd2 b647 */
	bnes	loc_40862cda		/* 40862cd4 6604 */
	subqb	#1,%fp@(-10)		/* 40862cd6 532e fff6 */

loc_40862cda:
	moveq	#4,%d7			/* 40862cda 7e04 */
	cmpw	%d7,%d3			/* 40862cdc b647 */
	bcss	loc_40862cee		/* 40862cde 650e */
	extl	%d3			/* 40862ce0 48c3 */
	divuw	%d7,%d3			/* 40862ce2 86c7 */
	movew	%d3,%d1			/* 40862ce4 3203 */
	swap	%d3			/* 40862ce6 4843 */
	muluw	#1461,%d1		/* 40862ce8 c2fc 05b5 */
	addl	%d1,%d5			/* 40862cec da81 */

loc_40862cee:
	subqw	#1,%d7			/* 40862cee 5347 */
	cmpw	%d7,%d3			/* 40862cf0 b647 */
	bnes	loc_40862cf8		/* 40862cf2 6604 */
	addqb	#1,%fp@(-10)		/* 40862cf4 522e fff6 */

loc_40862cf8:
	muluw	#365,%d3		/* 40862cf8 c6fc 016d */
	addl	%d3,%d5			/* 40862cfc da83 */
	lea	%pc@(word_40862810),%a0	/* 40862cfe 41fa fb10 */
	tstb	%fp@(-10)		/* 40862d02 4a2e fff6 */
	bles	loc_40862d0c		/* 40862d06 6f04 */
	lea	%pc@(word_4086282a),%a0	/* 40862d08 41fa fb20 */

loc_40862d0c:
	addw	%d4,%d4			/* 40862d0c d844 */
	moveq	#0,%d0			/* 40862d0e 7000 */
	movew	%a0@(0,%d4:w),%d0	/* 40862d10 3030 4000 */
	addl	%d0,%d5			/* 40862d14 da80 */
	movew	%a2@(6),%d0		/* 40862d16 302a 0006 */
	bnes	loc_40862d44		/* 40862d1a 6628 */
	movew	%a2@(16),%d0		/* 40862d1c 302a 0010 */
	bnes	loc_40862d44		/* 40862d20 6622 */
	movew	%a2@(18),%d0		/* 40862d22 302a 0012 */
	subqw	#1,%d0			/* 40862d26 5340 */
	mulsw	#7,%d0			/* 40862d28 c1fc 0007 */
	movel	%d5,%d1			/* 40862d2c 2205 */
	subql	#1,%d1			/* 40862d2e 5381 */
	divsw	#7,%d1			/* 40862d30 83fc 0007 */
	swap	%d1			/* 40862d34 4841 */
	tstw	%d1			/* 40862d36 4a41 */
	bges	loc_40862d3c		/* 40862d38 6c02 */
	addqw	#7,%d1			/* 40862d3a 5e41 */

loc_40862d3c:
	subw	%d1,%d0			/* 40862d3c 9041 */
	addw	%a2@(14),%d0		/* 40862d3e d06a 000e */
	addqw	#1,%d0			/* 40862d42 5240 */

loc_40862d44:
	extl	%d0			/* 40862d44 48c0 */
	addil	#35429,%d0		/* 40862d46 0680 0000 8a65 */
	addl	%d0,%d5			/* 40862d4c da80 */
	movel	%d5,%sp@-		/* 40862d4e 2f05 */
	movel	#86400,%sp@-		/* 40862d50 2f3c 0001 5180 */
	movel	%fp@(12),%sp@-		/* 40862d56 2f2e 000c */
	.short	0xa867			/* 40862d5a a867 */
	moveq	#0,%d1			/* 40862d5c 7200 */
	moveal	%fp@(12),%a0		/* 40862d5e 206e 000c */
	movel	%a0@+,%d0		/* 40862d62 2018 */
	addl	%d6,%a0@		/* 40862d64 dd90 */
	addxl	%d1,%d0			/* 40862d66 d181 */
	movel	%d0,%a0@-		/* 40862d68 2100 */
	moveml	%sp@+,%d3-%d7/%a2	/* 40862d6a 4cdf 04f8 */
	movew	#12,%d0			/* 40862d6e 303c 000c */
	braw	sub_40868442		/* 40862d72 6000 56ce */

	CallVector	0x2060 91	/* 40862d76 2f30 81e2 2060 016c */
	rts				/* 40862d7e 4e75 */

	linkw	%fp,#-24		/* 40862d80 4e56 ffe8 */
	moveml	%d3-%d7/%a2,%sp@-	/* 40862d84 48e7 1f20 */
	moveal	%fp@(12),%a2		/* 40862d88 246e 000c */
	moveq	#1,%d4			/* 40862d8c 7801 */
	moveal	%fp@(16),%a0		/* 40862d8e 206e 0010 */
	movel	%a0@+,%d0		/* 40862d92 2018 */
	movel	%a0@+,%d1		/* 40862d94 2218 */
	cmpil	#206,%d0		/* 40862d96 0c80 0000 00ce */
	bcss	loc_40862dac		/* 40862d9c 650e */
	bges	loc_40862da8		/* 40862d9e 6c08 */
	cmpil	#-235,%d0		/* 40862da0 0c80 ffff ff15 */
	bges	loc_40862dac		/* 40862da6 6c04 */

loc_40862da8:
	moveq	#0,%d0			/* 40862da8 7000 */
	moveq	#0,%d1			/* 40862daa 7200 */

loc_40862dac:
	movel	#86400,%d2		/* 40862dac 243c 0001 5180 */
	divsl	%d2,%d0,%d1		/* 40862db2 4c42 1c00 */
	movel	%d1,%d5			/* 40862db6 2a01 */
	movel	%d0,%d6			/* 40862db8 2c00 */
	bges	loc_40862dc4		/* 40862dba 6c08 */
	addil	#86400,%d6		/* 40862dbc 0686 0001 5180 */
	subql	#1,%d5			/* 40862dc2 5385 */

loc_40862dc4:
	movel	%d5,%d0			/* 40862dc4 2005 */
	addql	#5,%d0			/* 40862dc6 5a80 */
	divsw	#7,%d0			/* 40862dc8 81fc 0007 */
	bvcs	loc_40862dda		/* 40862dcc 680c */
	divsw	#16807,%d0		/* 40862dce 81fc 41a7 */
	swap	%d0			/* 40862dd2 4840 */
	extl	%d0			/* 40862dd4 48c0 */
	divsw	#7,%d0			/* 40862dd6 81fc 0007 */

loc_40862dda:
	swap	%d0			/* 40862dda 4840 */
	tstw	%d0			/* 40862ddc 4a40 */
	bges	loc_40862de2		/* 40862dde 6c02 */
	addqw	#7,%d0			/* 40862de0 5e40 */

loc_40862de2:
	addqw	#1,%d0			/* 40862de2 5240 */
	lea	%a2@(14),%a0	/* 40862de4 41ea 000e */
	movew	%d0,%a0@	/* 40862de8 3080 */
	movew	#60,%d0		/* 40862dea 303c 003c */
	divuw	%d0,%d6		/* 40862dee 8cc0 */
	swap	%d6		/* 40862df0 4846 */
	movew	%d6,%a0@-	/* 40862df2 3106 */
	clrw	%d6		/* 40862df4 4246 */
	swap	%d6		/* 40862df6 4846 */
	divuw	%d0,%d6		/* 40862df8 8cc0 */
	movew	%d6,%d0		/* 40862dfa 3006 */
	swap	%d6		/* 40862dfc 4846 */
	movew	%d6,%a0@-	/* 40862dfe 3106 */
	movew	%d0,%a0@-	/* 40862e00 3100 */
	lea	%a2@(20),%a0	/* 40862e02 41ea 0014 */
	cmpiw	#12,%d0		/* 40862e06 0c40 000c */
	sge	%d0		/* 40862e0a 5cc0 */
	negb	%d0		/* 40862e0c 4400 */
	movew	%d0,%a0@+	/* 40862e0e 30c0 */
	clrl	%a0@+		/* 40862e10 4298 */
	subil	#35430,%d5	/* 40862e12 0485 0000 8a66 */
	moveq	#0,%d3		/* 40862e18 7600 */
	movel	#146097,%d7	/* 40862e1a 2e3c 0002 3ab1 */
	cmpl	%d7,%d5		/* 40862e20 ba87 */
	bcss	loc_40862e50	/* 40862e22 652c */
	bgts	loc_40862e2c	/* 40862e24 6e06 */
	movel	%d7,%d0		/* 40862e26 2007 */
	addl	%d5,%d0		/* 40862e28 d085 */
	bges	loc_40862e44	/* 40862e2a 6c18 */

loc_40862e2c:
	movel	%d7,%d2		/* 40862e2c 2407 */
	movel	%d5,%d1		/* 40862e2e 2205 */
	slt	%d0		/* 40862e30 5dc0 */
	extw	%d0		/* 40862e32 4880 */
	extl	%d0		/* 40862e34 48c0 */
	divsl	%d2,%d0,%d1	/* 40862e36 4c42 1c00 */
	mulsw	#400,%d1	/* 40862e3a c3fc 0190 */
	addl	%d1,%d3		/* 40862e3e d681 */
	movel	%d0,%d5		/* 40862e40 2a00 */
	bges	loc_40862e50	/* 40862e42 6c0c */

loc_40862e44:
	addil	#146097,%d5	/* 40862e44 0685 0002 3ab1 */
	subil	#400,%d3	/* 40862e4a 0483 0000 0190 */

loc_40862e50:
	clrw	%d0		/* 40862e50 4240 */
	movel	#36524,%d7	/* 40862e52 2e3c 0000 8eac */
	cmpl	%d7,%d5		/* 40862e58 ba87 */
	blts	loc_40862e82	/* 40862e5a 6d26 */
	movel	%d5,%d1		/* 40862e5c 2205 */
	divuw	#-29012,%d5	/* 40862e5e 8afc 8eac */
	movew	%d5,%d0		/* 40862e62 3005 */
	clrw	%d5		/* 40862e64 4245 */
	swap	%d5		/* 40862e66 4845 */
	muluw	#100,%d0	/* 40862e68 c0fc 0064 */
	cmpiw	#300,%d0	/* 40862e6c 0c40 012c */
	blts	loc_40862e82	/* 40862e70 6d10 */
	beqs	loc_40862e80	/* 40862e72 670c */
	subil	#100,%d0	/* 40862e74 0480 0000 0064 */
	addil	#36524,%d5	/* 40862e7a 0685 0000 8eac */

loc_40862e80:
	addqb	#2,%d4		/* 40862e80 5404 */

loc_40862e82:
	addw	%d0,%d3		/* 40862e82 d640 */
	divuw	#1461,%d5	/* 40862e84 8afc 05b5 */
	movew	%d5,%d0		/* 40862e88 3005 */
	aslw	#2,%d0		/* 40862e8a e540 */
	swap	%d5		/* 40862e8c 4845 */
	cmpiw	#96,%d0		/* 40862e8e 0c40 0060 */
	bnes	loc_40862e96	/* 40862e92 6602 */
	subqb	#1,%d4		/* 40862e94 5304 */

loc_40862e96:
	addl	%d0,%d3		/* 40862e96 d680 */
	extl	%d5		/* 40862e98 48c5 */
	divuw	#365,%d5	/* 40862e9a 8afc 016d */
	movew	%d5,%d0		/* 40862e9e 3005 */
	swap	%d5		/* 40862ea0 4845 */
	cmpiw	#3,%d0		/* 40862ea2 0c40 0003 */
	blts	loc_40862eb2	/* 40862ea6 6d0a */
	beqs	loc_40862eb0	/* 40862ea8 6706 */
	subqw	#1,%d0		/* 40862eaa 5340 */
	addiw	#365,%d5	/* 40862eac 0645 016d */

loc_40862eb0:
	addqb	#4,%d4		/* 40862eb0 5804 */

loc_40862eb2:
	addw	%d0,%d3		/* 40862eb2 d640 */
	movew	%d5,%d0		/* 40862eb4 3005 */
	addqw	#1,%d0		/* 40862eb6 5240 */
	movew	%d0,%a2@(16)	/* 40862eb8 3540 0010 */
	movew	%d5,%d1		/* 40862ebc 3205 */
	extl	%d1		/* 40862ebe 48c1 */
	divuw	#7,%d1		/* 40862ec0 82fc 0007 */
	movew	%d1,%d0		/* 40862ec4 3001 */
	swap	%d1		/* 40862ec6 4841 */
	.short	0xb26a	/* 40862ec8 b26a */
	.short	0x000e	/* 40862eca 000e */
	.short	0x6d02	/* 40862ecc 6d02 */
	.short	0x5240	/* 40862ece 5240 */
	.short	0x5240	/* 40862ed0 5240 */
	.short	0x3540	/* 40862ed2 3540 */
	.short	0x0012	/* 40862ed4 0012 */
	.short	0x41fa	/* 40862ed6 41fa */
	.short	0xf938	/* 40862ed8 f938 */
	.short	0x0c04	/* 40862eda 0c04 */
	.short	0x0004	/* 40862edc 0004 */
	.short	0x6f04	/* 40862ede 6f04 */
	.short	0x41fa	/* 40862ee0 41fa */
	.short	0xf948	/* 40862ee2 f948 */
	.short	0x70ff	/* 40862ee4 70ff */
	.short	0x5240	/* 40862ee6 5240 */
	.short	0xba58	/* 40862ee8 ba58 */
	.short	0x6cfa	/* 40862eea 6cfa */
	.short	0x43d2	/* 40862eec 43d2 */
	.short	0x4241	/* 40862eee 4241 */
	.short	0x0643	/* 40862ef0 0643 */
	.short	0x07d1	/* 40862ef2 07d1 */
	.short	0x6e06	/* 40862ef4 6e06 */
	.short	0x72ff	/* 40862ef6 72ff */
	.short	0x4443	/* 40862ef8 4443 */
	.short	0x5243	/* 40862efa 5243 */
	.short	0x32c1	/* 40862efc 32c1 */
	.short	0x32c3	/* 40862efe 32c3 */
	.short	0x32c0	/* 40862f00 32c0 */
	.short	0x9a68	/* 40862f02 9a68 */
	.short	0xfffc	/* 40862f04 fffc */
	.short	0x5245	/* 40862f06 5245 */
	.short	0x32c5	/* 40862f08 32c5 */
	.short	0x4cdf	/* 40862f0a 4cdf */
	.short	0x04f8	/* 40862f0c 04f8 */
	.short	0x303c	/* 40862f0e 303c */
	.short	0x000c	/* 40862f10 000c */
	.short	0x6000	/* 40862f12 6000 */
	.short	0x552e	/* 40862f14 552e */
	.short	0x2f30	/* 40862f16 2f30 */
	.short	0x81e2	/* 40862f18 81e2 */
	.short	0x2060	/* 40862f1a 2060 */
	.short	0x0170	/* 40862f1c 0170 */
	.short	0x4e75	/* 40862f1e 4e75 */
	.short	0x48e7	/* 40862f20 48e7 */
	.short	0x1800	/* 40862f22 1800 */
	.short	0x203c	/* 40862f24 203c */
	.short	0x8000	/* 40862f26 8000 */
	.short	0x0000	/* 40862f28 0000 */
	.short	0x7800	/* 40862f2a 7800 */
	.short	0x1818	/* 40862f2c 1818 */
	.short	0x6f24	/* 40862f2e 6f24 */
	.short	0x7200	/* 40862f30 7200 */
	.short	0x1218	/* 40862f32 1218 */
	.short	0x0401	/* 40862f34 0401 */
	.short	0x0030	/* 40862f36 0030 */
	.short	0x5304	/* 40862f38 5304 */
	.short	0x2401	/* 40862f3a 2401 */
	.short	0x600a	/* 40862f3c 600a */
	.short	0xd482	/* 40862f3e d482 */
	.short	0x2602	/* 40862f40 2602 */
	.short	0xe58a	/* 40862f42 e58a */
	.short	0xd483	/* 40862f44 d483 */
	.short	0xd481	/* 40862f46 d481 */
	.short	0x1218	/* 40862f48 1218 */
	.short	0x0401	/* 40862f4a 0401 */
	.short	0x0030	/* 40862f4c 0030 */
	.short	0x51cc	/* 40862f4e 51cc */
	.short	0xffee	/* 40862f50 ffee */
	.short	0x2002	/* 40862f52 2002 */
	.short	0x4a80	/* 40862f54 4a80 */
	.short	0x4cdf	/* 40862f56 4cdf */
	.short	0x0018	/* 40862f58 0018 */
	.short	0x4e75	/* 40862f5a 4e75 */
	.short	0x2f30	/* 40862f5c 2f30 */
	.short	0x81e2	/* 40862f5e 81e2 */
	.short	0x2060	/* 40862f60 2060 */
	.short	0x0174	/* 40862f62 0174 */
	.short	0x4e75	/* 40862f64 4e75 */
	.short	0x0000	/* 40862f66 0000 */
	.short	0x0000	/* 40862f68 0000 */
	.short	0x0000	/* 40862f6a 0000 */
	.short	0x0000	/* 40862f6c 0000 */
	.short	0x0000	/* 40862f6e 0000 */
	.short	0x2f03	/* 40862f70 2f03 */
	.short	0x2f09	/* 40862f72 2f09 */
	.short	0x1602	/* 40862f74 1602 */
	.short	0x1401	/* 40862f76 1401 */
	.short	0x7200	/* 40862f78 7200 */
	.short	0x4a80	/* 40862f7a 4a80 */
	.short	0x6f3c	/* 40862f7c 6f3c */
	.short	0x4601	/* 40862f7e 4601 */
	.short	0xb081	/* 40862f80 b081 */
	.short	0x6f02	/* 40862f82 6f02 */
	.short	0x2001	/* 40862f84 2001 */
	.short	0x2f09	/* 40862f86 2f09 */
	.short	0x2200	/* 40862f88 2200 */
	.short	0x5289	/* 40862f8a 5289 */
	.short	0x4a02	/* 40862f8c 4a02 */
	.short	0x6718	/* 40862f8e 6718 */
	.short	0x6002	/* 40862f90 6002 */
	.short	0x5301	/* 40862f92 5301 */
	.short	0x1418	/* 40862f94 1418 */
	.short	0x0c02	/* 40862f96 0c02 */
	.short	0x0020	/* 40862f98 0020 */
	.short	0x6702	/* 40862f9a 6702 */
	.short	0xb403	/* 40862f9c b403 */
	.short	0x56c8	/* 40862f9e 56c8 */
	.short	0xfff2	/* 40862fa0 fff2 */
	.short	0x6716	/* 40862fa2 6716 */
	.short	0x4a02	/* 40862fa4 4a02 */
	.short	0x6608	/* 40862fa6 6608 */
	.short	0x1418	/* 40862fa8 1418 */
	.short	0x6004	/* 40862faa 6004 */
	.short	0x12c2	/* 40862fac 12c2 */
	.short	0x1418	/* 40862fae 1418 */
	.short	0x57c8	/* 40862fb0 57c8 */
	.short	0xfffa	/* 40862fb2 fffa */
	.short	0x6602	/* 40862fb4 6602 */
	.short	0x9200	/* 40862fb6 9200 */
	.short	0x225f	/* 40862fb8 225f */
	.short	0x1281	/* 40862fba 1281 */
	.short	0x205f	/* 40862fbc 205f */
	.short	0x7000	/* 40862fbe 7000 */
	.short	0x1018	/* 40862fc0 1018 */
	.short	0xa456	/* 40862fc2 a456 */
	.short	0x261f	/* 40862fc4 261f */
	.short	0x4e75	/* 40862fc6 4e75 */
	.short	0x2f30	/* 40862fc8 2f30 */
	.short	0x81e2	/* 40862fca 81e2 */
	.short	0x2060	/* 40862fcc 2060 */
	.short	0x0178	/* 40862fce 0178 */
	.short	0x4e75	/* 40862fd0 4e75 */
	.short	0x0000	/* 40862fd2 0000 */
	.short	0x0000	/* 40862fd4 0000 */
	.short	0x0000	/* 40862fd6 0000 */
	.short	0x0000	/* 40862fd8 0000 */
	.short	0x0000	/* 40862fda 0000 */
	.short	0x0000	/* 40862fdc 0000 */
	.short	0x0000	/* 40862fde 0000 */
	.short	0x4e56	/* 40862fe0 4e56 */
	.short	0x0000	/* 40862fe2 0000 */
	.short	0x48e7	/* 40862fe4 48e7 */
	.short	0x1c38	/* 40862fe6 1c38 */
	.short	0x266e	/* 40862fe8 266e */
	.short	0x0014	/* 40862fea 0014 */
	.short	0x362e	/* 40862fec 362e */
	.short	0x0012	/* 40862fee 0012 */
	.short	0x286e	/* 40862ff0 286e */
	.short	0x000c	/* 40862ff2 000c */
	.short	0x382e	/* 40862ff4 382e */
	.short	0x000a	/* 40862ff6 000a */
	.short	0x3a2e	/* 40862ff8 3a2e */
	.short	0x0008	/* 40862ffa 0008 */
	.short	0x6024	/* 40862ffc 6024 */
	.short	0x204b	/* 40862ffe 204b */
