/* SPLIT HERE */
	cmpl	%a0@,%d7		/* 40824000 be90 */
	bcss	loc_40823fb4		/* 40824002 65b0 */
	clrw	%a3@(36)		/* 40824004 426b 0024 */
	moveb	#0xff,%a3@(41)		/* 40824008 177c 00ff 0029 */

loc_4082400e:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4082400e 4cee 1880 fff4 */
	unlk	%fp			/* 40824014 4e5e */
	rts				/* 40824016 4e75 */

	moveal	0x205c,%a1		/* 40824018 2278 205c */
	moveal	%a1@(960),%a1		/* 4082401c 2269 03c0 */
	jmp	%a1@			/* 40824020 4ed1 */

	.align	16

sub_40824030:
	linkw	%fp,#-4			/* 40824030 4e56 fffc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40824034 48e7 0318 */
	moveal	%fp@(8),%a3		/* 40824038 266e 0008 */
	moveal	%fp@(12),%a4		/* 4082403c 286e 000c */
	clrb	%a3@(12)		/* 40824040 422b 000c */
	moveq	#0,%d6			/* 40824044 7c00 */
	bras	loc_408240a0		/* 40824046 6058 */

loc_40824048:
	lea	%a3@(12),%a0		/* 40824048 41eb 000c */
	moveal	%a4@(112),%a1		/* 4082404c 226c 0070 */
	lea	%a1@(0x0004,%d6:l:8),%a1	/* 40824050 43f1 6e04 */
	moveq	#0,%d0			/* 40824054 7000 */

loc_40824056:
	cmpml	%a1@+,%a0@+		/* 40824056 b189 */
	dbne	%d0,loc_40824056	/* 40824058 56c8 fffc */
	bnes	loc_4082409c		/* 4082405c 663e */
	moveal	%a4@(112),%a0		/* 4082405e 206c 0070 */
	addql	#4,%a0			/* 40824062 5888 */
	movel	%a0,%fp@(-4)		/* 40824064 2d48 fffc */
	movel	%d6,%d7			/* 40824068 2e06 */
	bras	loc_40824086		/* 4082406a 601a */

loc_4082406c:
	movel	%d7,%d0			/* 4082406c 2007 */
	addql	#1,%d0			/* 4082406e 5280 */
	moveal	%fp@(-4),%a0		/* 40824070 206e fffc */
	moveal	%a0,%a1			/* 40824074 2248 */
	lea	%a1@(%d7:l:8),%a1	/* 40824076 43f1 7e00 */
	lea	%a0@(%d0:l:8),%a0	/* 4082407a 41f0 0e00 */
	movel	%a0@+,%a1@+		/* 4082407e 22d8 */
	movel	%a0@+,%a1@+		/* 40824080 22d8 */
	movel	%d7,%d0			/* 40824082 2007 */
	addql	#1,%d7			/* 40824084 5287 */

loc_40824086:
	moveal	%a4@(112),%a0		/* 40824086 206c 0070 */
	movel	%a0@,%d0		/* 4082408a 2010 */
	subql	#1,%d0			/* 4082408c 5380 */
	cmpl	%d7,%d0			/* 4082408e b087 */
	bhis	loc_4082406c		/* 40824090 62da */
	moveal	%a4@(112),%a0		/* 40824092 206c 0070 */
	subql	#1,%a0@			/* 40824096 5390 */
	clrw	%a3@(10)		/* 40824098 426b 000a */

loc_4082409c:
	movel	%d6,%d0			/* 4082409c 2006 */
	addql	#1,%d6			/* 4082409e 5286 */

loc_408240a0:
	moveal	%a4@(112),%a0		/* 408240a0 206c 0070 */
	cmpl	%a0@,%d6		/* 408240a4 bc90 */
	bcss	loc_40824048		/* 408240a6 65a0 */
	movew	#-7882,%a3@(10)		/* 408240a8 377c e136 000a */
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 408240ae 4cee 18c0 ffec */
	unlk	%fp			/* 408240b4 4e5e */
	rts				/* 408240b6 4e75 */

	moveal	0x205c,%a1		/* 408240b8 2278 205c */
	moveal	%a1@(964),%a1		/* 408240bc 2269 03c4 */
	jmp	%a1@			/* 408240c0 4ed1 */

	.align	16

sub_408240d0:
	linkw	%fp,#-4			/* 408240d0 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 408240d4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 408240d8 286e 0008 */
	moveal	0xc0c,%a0		/* 408240dc 2078 0c0c */
	moveal	%a0@(436),%a3		/* 408240e0 2668 01b4 */
	moveq	#0,%d0			/* 408240e4 7000 */
	moveb	%a4@(14),%d0		/* 408240e6 102c 000e */
	tstw	%a3@(0x0050,%d0:l:2)	/* 408240ea 4a73 0a50 */
	bges	loc_4082412a		/* 408240ee 6c3a */
	moveq	#0,%d0			/* 408240f0 7000 */
	moveb	%a4@(8),%d0		/* 408240f2 102c 0008 */
	cmpiw	#1,%d0			/* 408240f6 0c40 0001 */
	bnes	loc_4082412a		/* 408240fa 662e */
	tstw	%a4@(10)		/* 408240fc 4a6c 000a */
	beqs	loc_4082410a		/* 40824100 6708 */
	cmpiw	#-7918,%a4@(10)		/* 40824102 0c6c e112 000a */
	bnes	loc_4082412a		/* 40824108 6620 */

loc_4082410a:
	moveq	#0,%d0			/* 4082410a 7000 */
	moveb	%a4@(13),%d0		/* 4082410c 102c 000d */
	moveal	%a3@(0x0000,%d0:l:4),%a0	/* 40824110 2073 0c00 */
	tstb	%a0@(30)		/* 40824114 4a28 001e */
	beqs	loc_4082412a		/* 40824118 6710 */
	moveq	#0,%d0			/* 4082411a 7000 */
	moveb	%a4@(13),%d0		/* 4082411c 102c 000d */
	moveq	#0,%d1			/* 40824120 7200 */
	moveb	%a4@(14),%d1		/* 40824122 122c 000e */
	movew	%d0,%a3@(0x0050,%d1:l:2)	/* 40824126 3780 1a50 */

loc_4082412a:
	moveq	#0,%d0			/* 4082412a 7000 */
	movel	%d0,%a4@		/* 4082412c 2880 */
	movel	%a4@(16),%fp@(-4)	/* 4082412e 2d6c 0010 fffc */
	beqs	loc_40824142		/* 40824134 670c */
	pea	%a3@(300)		/* 40824136 486b 012c */
	movel	%a4,%sp@-		/* 4082413a 2f0c */
	jsr	%pc@(CallCompRoutineGlue)	/* 4082413c 4eba bcb2 */
	addqw	#8,%sp			/* 40824140 504f */

loc_40824142:
	moveml	%fp@(-12),%a3-%a4	/* 40824142 4cee 1800 fff4 */
	unlk	%fp			/* 40824148 4e5e */
	rts				/* 4082414a 4e75 */

	.align	16

	linkw	%fp,#0			/* 40824150 4e56 0000 */
	movel	%a4,%sp@-		/* 40824154 2f0c */
	jsr	%pc@(VMDisableUserCode)	/* 40824156 4eba bade */
	moveal	0xc0c,%a0		/* 4082415a 2078 0c0c */
	moveal	%a0@(436),%a0		/* 4082415e 2068 01b4 */
	moveal	%a0@,%a4		/* 40824162 2850 */
	movel	%a4@,%sp@-		/* 40824164 2f14 */
	moveal	%a4@(16),%a0		/* 40824166 206c 0010 */
	jsr	%a0@			/* 4082416a 4e90 */
	jsr	%pc@(sub_4081fc04)	/* 4082416c 4eba ba96 */
	moveal	%fp@(-4),%a4		/* 40824170 286e fffc */
	unlk	%fp			/* 40824174 4e5e */
	rts				/* 40824176 4e75 */

	.align	16

	linkw	%fp,#0			/* 40824180 4e56 0000 */
	.short	0x2f0c	/* 40824184 2f0c */
	.short	0x4eba	/* 40824186 4eba */
	.short	0xbaae	/* 40824188 baae */
	.short	0x2078	/* 4082418a 2078 */
	.short	0x0c0c	/* 4082418c 0c0c */
	.short	0x2068	/* 4082418e 2068 */
	.short	0x01b4	/* 40824190 01b4 */
	.short	0x2868	/* 40824192 2868 */
	.short	0x0004	/* 40824194 0004 */
	.short	0x2f14	/* 40824196 2f14 */
	.short	0x206c	/* 40824198 206c */
	.short	0x0010	/* 4082419a 0010 */
	.short	0x4e90	/* 4082419c 4e90 */
	.short	0x4eba	/* 4082419e 4eba */
	.short	0xba64	/* 408241a0 ba64 */
	.short	0x286e	/* 408241a2 286e */
	.short	0xfffc	/* 408241a4 fffc */
	.short	0x4e5e	/* 408241a6 4e5e */
	rts				/* 408241a8 4e75 */

	.align	16

	linkw	%fp,#0			/* 408241b0 4e56 0000 */
	.short	0x2f0c	/* 408241b4 2f0c */
	.short	0x4eba	/* 408241b6 4eba */
	.short	0xba7e	/* 408241b8 ba7e */
	.short	0x2078	/* 408241ba 2078 */
	.short	0x0c0c	/* 408241bc 0c0c */
	.short	0x2068	/* 408241be 2068 */
	.short	0x01b4	/* 408241c0 01b4 */
	.short	0x2868	/* 408241c2 2868 */
	.short	0x0008	/* 408241c4 0008 */
	.short	0x2f14	/* 408241c6 2f14 */
	.short	0x206c	/* 408241c8 206c */
	.short	0x0010	/* 408241ca 0010 */
	.short	0x4e90	/* 408241cc 4e90 */
	.short	0x4eba	/* 408241ce 4eba */
	.short	0xba34	/* 408241d0 ba34 */
	.short	0x286e	/* 408241d2 286e */
	.short	0xfffc	/* 408241d4 fffc */
	.short	0x4e5e	/* 408241d6 4e5e */
	rts				/* 408241d8 4e75 */

	.align	16

	linkw	%fp,#0			/* 408241e0 4e56 0000 */
	.short	0x2f0c	/* 408241e4 2f0c */
	.short	0x4eba	/* 408241e6 4eba */
	.short	0xba4e	/* 408241e8 ba4e */
	.short	0x2078	/* 408241ea 2078 */
	.short	0x0c0c	/* 408241ec 0c0c */
	.short	0x2068	/* 408241ee 2068 */
	.short	0x01b4	/* 408241f0 01b4 */
	.short	0x2868	/* 408241f2 2868 */
	.short	0x000c	/* 408241f4 000c */
	.short	0x2f14	/* 408241f6 2f14 */
	.short	0x206c	/* 408241f8 206c */
	.short	0x0010	/* 408241fa 0010 */
	.short	0x4e90	/* 408241fc 4e90 */
	.short	0x4eba	/* 408241fe 4eba */
	.short	0xba04	/* 40824200 ba04 */
	.short	0x286e	/* 40824202 286e */
	.short	0xfffc	/* 40824204 fffc */
	.short	0x4e5e	/* 40824206 4e5e */
	rts				/* 40824208 4e75 */

	.align	16

	linkw	%fp,#0			/* 40824210 4e56 0000 */
	.short	0x2f0c	/* 40824214 2f0c */
	.short	0x4eba	/* 40824216 4eba */
	.short	0xba1e	/* 40824218 ba1e */
	.short	0x2078	/* 4082421a 2078 */
	.short	0x0c0c	/* 4082421c 0c0c */
	.short	0x2068	/* 4082421e 2068 */
	.short	0x01b4	/* 40824220 01b4 */
	.short	0x2868	/* 40824222 2868 */
	.short	0x0010	/* 40824224 0010 */
	.short	0x2f14	/* 40824226 2f14 */
	.short	0x206c	/* 40824228 206c */
	.short	0x0010	/* 4082422a 0010 */
	.short	0x4e90	/* 4082422c 4e90 */
	.short	0x4eba	/* 4082422e 4eba */
	.short	0xb9d4	/* 40824230 b9d4 */
	.short	0x286e	/* 40824232 286e */
	.short	0xfffc	/* 40824234 fffc */
	.short	0x4e5e	/* 40824236 4e5e */
	rts				/* 40824238 4e75 */

	.align	16

	linkw	%fp,#0			/* 40824240 4e56 0000 */
	.short	0x2f0c	/* 40824244 2f0c */
	.short	0x4eba	/* 40824246 4eba */
	.short	0xb9ee	/* 40824248 b9ee */
	.short	0x2078	/* 4082424a 2078 */
	.short	0x0c0c	/* 4082424c 0c0c */
	.short	0x2068	/* 4082424e 2068 */
	.short	0x01b4	/* 40824250 01b4 */
	.short	0x2868	/* 40824252 2868 */
	.short	0x0014	/* 40824254 0014 */
	.short	0x2f14	/* 40824256 2f14 */
	.short	0x206c	/* 40824258 206c */
	.short	0x0010	/* 4082425a 0010 */
	.short	0x4e90	/* 4082425c 4e90 */
	.short	0x4eba	/* 4082425e 4eba */
	.short	0xb9a4	/* 40824260 b9a4 */
	.short	0x286e	/* 40824262 286e */
	.short	0xfffc	/* 40824264 fffc */
	.short	0x4e5e	/* 40824266 4e5e */
	rts				/* 40824268 4e75 */

	.align	16

	linkw	%fp,#0			/* 40824270 4e56 0000 */
	.short	0x2f0c	/* 40824274 2f0c */
	.short	0x4eba	/* 40824276 4eba */
	.short	0xb9be	/* 40824278 b9be */
	.short	0x2078	/* 4082427a 2078 */
	.short	0x0c0c	/* 4082427c 0c0c */
	.short	0x2068	/* 4082427e 2068 */
	.short	0x01b4	/* 40824280 01b4 */
	.short	0x2868	/* 40824282 2868 */
	.short	0x0018	/* 40824284 0018 */
	.short	0x2f14	/* 40824286 2f14 */
	.short	0x206c	/* 40824288 206c */
	.short	0x0010	/* 4082428a 0010 */
	.short	0x4e90	/* 4082428c 4e90 */
	.short	0x4eba	/* 4082428e 4eba */
	.short	0xb974	/* 40824290 b974 */
	.short	0x286e	/* 40824292 286e */
	.short	0xfffc	/* 40824294 fffc */
	.short	0x4e5e	/* 40824296 4e5e */
	rts				/* 40824298 4e75 */

	.align	16

	linkw	%fp,#0			/* 408242a0 4e56 0000 */
	.short	0x2f0c	/* 408242a4 2f0c */
	.short	0x4eba	/* 408242a6 4eba */
	.short	0xb98e	/* 408242a8 b98e */
	.short	0x2078	/* 408242aa 2078 */
	.short	0x0c0c	/* 408242ac 0c0c */
	.short	0x2068	/* 408242ae 2068 */
	.short	0x01b4	/* 408242b0 01b4 */
	.short	0x2868	/* 408242b2 2868 */
	.short	0x001c	/* 408242b4 001c */
	.short	0x2f14	/* 408242b6 2f14 */
	.short	0x206c	/* 408242b8 206c */
	.short	0x0010	/* 408242ba 0010 */
	.short	0x4e90	/* 408242bc 4e90 */
	.short	0x4eba	/* 408242be 4eba */
	.short	0xb944	/* 408242c0 b944 */
	.short	0x286e	/* 408242c2 286e */
	.short	0xfffc	/* 408242c4 fffc */
	.short	0x4e5e	/* 408242c6 4e5e */
	rts				/* 408242c8 4e75 */

	.align	16

	linkw	%fp,#0			/* 408242d0 4e56 0000 */
	.short	0x2f0c	/* 408242d4 2f0c */
	.short	0x4eba	/* 408242d6 4eba */
	.short	0xb95e	/* 408242d8 b95e */
	.short	0x2078	/* 408242da 2078 */
	.short	0x0c0c	/* 408242dc 0c0c */
	.short	0x2068	/* 408242de 2068 */
	.short	0x01b4	/* 408242e0 01b4 */
	.short	0x2868	/* 408242e2 2868 */
	.short	0x0020	/* 408242e4 0020 */
	.short	0x2f14	/* 408242e6 2f14 */
	.short	0x206c	/* 408242e8 206c */
	.short	0x0010	/* 408242ea 0010 */
	.short	0x4e90	/* 408242ec 4e90 */
	.short	0x4eba	/* 408242ee 4eba */
	.short	0xb914	/* 408242f0 b914 */
	.short	0x286e	/* 408242f2 286e */
	.short	0xfffc	/* 408242f4 fffc */
	.short	0x4e5e	/* 408242f6 4e5e */
	rts				/* 408242f8 4e75 */

	.align	16

	linkw	%fp,#0			/* 40824300 4e56 0000 */
	.short	0x2f0c	/* 40824304 2f0c */
	.short	0x4eba	/* 40824306 4eba */
	.short	0xb92e	/* 40824308 b92e */
	.short	0x2078	/* 4082430a 2078 */
	.short	0x0c0c	/* 4082430c 0c0c */
	.short	0x2068	/* 4082430e 2068 */
	.short	0x01b4	/* 40824310 01b4 */
	.short	0x2868	/* 40824312 2868 */
	.short	0x0024	/* 40824314 0024 */
	.short	0x2f14	/* 40824316 2f14 */
	.short	0x206c	/* 40824318 206c */
	.short	0x0010	/* 4082431a 0010 */
	.short	0x4e90	/* 4082431c 4e90 */
	.short	0x4eba	/* 4082431e 4eba */
	.short	0xb8e4	/* 40824320 b8e4 */
	.short	0x286e	/* 40824322 286e */
	.short	0xfffc	/* 40824324 fffc */
	.short	0x4e5e	/* 40824326 4e5e */
	rts				/* 40824328 4e75 */

	.align	16

	linkw	%fp,#0			/* 40824330 4e56 0000 */
	.short	0x2f0c	/* 40824334 2f0c */
	.short	0x4eba	/* 40824336 4eba */
	.short	0xb8fe	/* 40824338 b8fe */
	.short	0x2078	/* 4082433a 2078 */
	.short	0x0c0c	/* 4082433c 0c0c */
	.short	0x2068	/* 4082433e 2068 */
	.short	0x01b4	/* 40824340 01b4 */
	.short	0x2868	/* 40824342 2868 */
	.short	0x0028	/* 40824344 0028 */
	.short	0x2f14	/* 40824346 2f14 */
	.short	0x206c	/* 40824348 206c */
	.short	0x0010	/* 4082434a 0010 */
	.short	0x4e90	/* 4082434c 4e90 */
	.short	0x4eba	/* 4082434e 4eba */
	.short	0xb8b4	/* 40824350 b8b4 */
	.short	0x286e	/* 40824352 286e */
	.short	0xfffc	/* 40824354 fffc */
	.short	0x4e5e	/* 40824356 4e5e */
	rts				/* 40824358 4e75 */

	.align	16

	linkw	%fp,#0			/* 40824360 4e56 0000 */
	.short	0x2f0c	/* 40824364 2f0c */
	.short	0x4eba	/* 40824366 4eba */
	.short	0xb8ce	/* 40824368 b8ce */
	.short	0x2078	/* 4082436a 2078 */
	.short	0x0c0c	/* 4082436c 0c0c */
	.short	0x2068	/* 4082436e 2068 */
	.short	0x01b4	/* 40824370 01b4 */
	.short	0x2868	/* 40824372 2868 */
	.short	0x002c	/* 40824374 002c */
	.short	0x2f14	/* 40824376 2f14 */
	.short	0x206c	/* 40824378 206c */
	.short	0x0010	/* 4082437a 0010 */
	.short	0x4e90	/* 4082437c 4e90 */
	.short	0x4eba	/* 4082437e 4eba */
	.short	0xb884	/* 40824380 b884 */
	.short	0x286e	/* 40824382 286e */
	.short	0xfffc	/* 40824384 fffc */
	.short	0x4e5e	/* 40824386 4e5e */
	rts				/* 40824388 4e75 */

	.align	16

	linkw	%fp,#0			/* 40824390 4e56 0000 */
	.short	0x2f0c	/* 40824394 2f0c */
	.short	0x4eba	/* 40824396 4eba */
	.short	0xb89e	/* 40824398 b89e */
	.short	0x2078	/* 4082439a 2078 */
	.short	0x0c0c	/* 4082439c 0c0c */
	.short	0x2068	/* 4082439e 2068 */
	.short	0x01b4	/* 408243a0 01b4 */
	.short	0x2868	/* 408243a2 2868 */
	.short	0x0030	/* 408243a4 0030 */
	.short	0x2f14	/* 408243a6 2f14 */
	.short	0x206c	/* 408243a8 206c */
	.short	0x0010	/* 408243aa 0010 */
	.short	0x4e90	/* 408243ac 4e90 */
	.short	0x4eba	/* 408243ae 4eba */
	.short	0xb854	/* 408243b0 b854 */
	.short	0x286e	/* 408243b2 286e */
	.short	0xfffc	/* 408243b4 fffc */
	.short	0x4e5e	/* 408243b6 4e5e */
	rts				/* 408243b8 4e75 */

	.align	16

	linkw	%fp,#0			/* 408243c0 4e56 0000 */
	.short	0x2f0c	/* 408243c4 2f0c */
	.short	0x4eba	/* 408243c6 4eba */
	.short	0xb86e	/* 408243c8 b86e */
	.short	0x2078	/* 408243ca 2078 */
	.short	0x0c0c	/* 408243cc 0c0c */
	.short	0x2068	/* 408243ce 2068 */
	.short	0x01b4	/* 408243d0 01b4 */
	.short	0x2868	/* 408243d2 2868 */
	.short	0x0034	/* 408243d4 0034 */
	.short	0x2f14	/* 408243d6 2f14 */
	.short	0x206c	/* 408243d8 206c */
	.short	0x0010	/* 408243da 0010 */
	.short	0x4e90	/* 408243dc 4e90 */
	.short	0x4eba	/* 408243de 4eba */
	.short	0xb824	/* 408243e0 b824 */
	.short	0x286e	/* 408243e2 286e */
	.short	0xfffc	/* 408243e4 fffc */
	.short	0x4e5e	/* 408243e6 4e5e */
	rts				/* 408243e8 4e75 */

	.align	16

	linkw	%fp,#0			/* 408243f0 4e56 0000 */
	.short	0x2f0c	/* 408243f4 2f0c */
	.short	0x4eba	/* 408243f6 4eba */
	.short	0xb83e	/* 408243f8 b83e */
	.short	0x2078	/* 408243fa 2078 */
	.short	0x0c0c	/* 408243fc 0c0c */
	.short	0x2068	/* 408243fe 2068 */
	.short	0x01b4	/* 40824400 01b4 */
	.short	0x2868	/* 40824402 2868 */
	.short	0x0038	/* 40824404 0038 */
	.short	0x2f14	/* 40824406 2f14 */
	.short	0x206c	/* 40824408 206c */
	.short	0x0010	/* 4082440a 0010 */
	.short	0x4e90	/* 4082440c 4e90 */
	.short	0x4eba	/* 4082440e 4eba */
	.short	0xb7f4	/* 40824410 b7f4 */
	.short	0x286e	/* 40824412 286e */
	.short	0xfffc	/* 40824414 fffc */
	.short	0x4e5e	/* 40824416 4e5e */
	rts				/* 40824418 4e75 */

	.align	16

	linkw	%fp,#0			/* 40824420 4e56 0000 */
	.short	0x2f0c	/* 40824424 2f0c */
	.short	0x4eba	/* 40824426 4eba */
	.short	0xb80e	/* 40824428 b80e */
	.short	0x2078	/* 4082442a 2078 */
	.short	0x0c0c	/* 4082442c 0c0c */
	.short	0x2068	/* 4082442e 2068 */
	.short	0x01b4	/* 40824430 01b4 */
	.short	0x2868	/* 40824432 2868 */
	.short	0x003c	/* 40824434 003c */
	.short	0x2f14	/* 40824436 2f14 */
	.short	0x206c	/* 40824438 206c */
	.short	0x0010	/* 4082443a 0010 */
	.short	0x4e90	/* 4082443c 4e90 */
	.short	0x4eba	/* 4082443e 4eba */
	.short	0xb7c4	/* 40824440 b7c4 */
	.short	0x286e	/* 40824442 286e */
	.short	0xfffc	/* 40824444 fffc */
	.short	0x4e5e	/* 40824446 4e5e */
	rts				/* 40824448 4e75 */

	.align	16

sub_40824450:
	.short	0x4e56	/* 40824450 4e56 */
	.short	0xfedc	/* 40824452 fedc */
	.short	0x48e7	/* 40824454 48e7 */
	.short	0x0718	/* 40824456 0718 */
	.short	0x266e	/* 40824458 266e */
	.short	0x0008	/* 4082445a 0008 */
	.short	0x7028	/* 4082445c 7028 */
	.short	0x2f00	/* 4082445e 2f00 */
	.short	0x486e	/* 40824460 486e */
	.short	0xfedc	/* 40824462 fedc */
	.short	0x4eba	/* 40824464 4eba */
	.short	0x01d2	/* 40824466 01d2 */
	.short	0x7e00	/* 40824468 7e00 */
	.short	0x504f	/* 4082446a 504f */
	.short	0x6032	/* 4082446c 6032 */
	.short	0x3d47	/* 4082446e 3d47 */
	.short	0xff00	/* 40824470 ff00 */
	.short	0x1d7c	/* 40824472 1d7c */
	.short	0x0080	/* 40824474 0080 */
	.short	0xfee4	/* 40824476 fee4 */
	moveq	#0,%d0			/* 40824478 7000 */
	.short	0x2d40	/* 4082447a 2d40 */
	.short	0xfeec	/* 4082447c feec */
	.short	0x3d7c	/* 4082447e 3d7c */
	.short	0x0028	/* 40824480 0028 */
	.short	0xfee2	/* 40824482 fee2 */
	.short	0x41ee	/* 40824484 41ee */
	.short	0xfedc	/* 40824486 fedc */
	moveq	#1,%d0			/* 40824488 7001 */
	.short	0xa089	/* 4082448a a089 */
	.short	0x4a2e	/* 4082448c 4a2e */
	.short	0xff02	/* 4082448e ff02 */
	.short	0x670a	/* 40824490 670a */
	moveq	#0,%d0			/* 40824492 7000 */
	.short	0x102e	/* 40824494 102e */
	.short	0xfee9	/* 40824496 fee9 */
	.short	0x3780	/* 40824498 3780 */
	.short	0x7a50	/* 4082449a 7a50 */
	.short	0x2007	/* 4082449c 2007 */
	.short	0x5287	/* 4082449e 5287 */
	.short	0x7007	/* 408244a0 7007 */
	.short	0xb087	/* 408244a2 b087 */
	.short	0x62c8	/* 408244a4 62c8 */
	.short	0x702c	/* 408244a6 702c */
	.short	0x2f00	/* 408244a8 2f00 */
	.short	0x486e	/* 408244aa 486e */
	.short	0xff04	/* 408244ac ff04 */
	.short	0x4eba	/* 408244ae 4eba */
	.short	0x0188	/* 408244b0 0188 */
	.short	0x1d7c	/* 408244b2 1d7c */
	.short	0x00ff	/* 408244b4 00ff */
	.short	0xff11	/* 408244b6 ff11 */
	.short	0x3d7c	/* 408244b8 3d7c */
	.short	0x002c	/* 408244ba 002c */
	.short	0xff0a	/* 408244bc ff0a */
	.short	0x1d7c	/* 408244be 1d7c */
	.short	0x0086	/* 408244c0 0086 */
	.short	0xff0c	/* 408244c2 ff0c */
	.short	0x41ee	/* 408244c4 41ee */
	.short	0xff04	/* 408244c6 ff04 */
	moveq	#1,%d0			/* 408244c8 7001 */
	.short	0xa089	/* 408244ca a089 */
	.short	0x2d6e	/* 408244cc 2d6e */
	.short	0xff2c	/* 408244ce ff2c */
	.short	0xff10	/* 408244d0 ff10 */
	.short	0x504f	/* 408244d2 504f */
	.short	0x601a	/* 408244d4 601a */
	.short	0x41ee	/* 408244d6 41ee */
	.short	0xff04	/* 408244d8 ff04 */
	moveq	#1,%d0			/* 408244da 7001 */
	.short	0xa089	/* 408244dc a089 */
	.short	0x2f0b	/* 408244de 2f0b */
	.short	0x486e	/* 408244e0 486e */
	.short	0xff04	/* 408244e2 ff04 */
	.short	0x4eba	/* 408244e4 4eba */
	.short	0xfa7c	/* 408244e6 fa7c */
	.short	0x2d6e	/* 408244e8 2d6e */
	.short	0xff2c	/* 408244ea ff2c */
	.short	0xff10	/* 408244ec ff10 */
	.short	0x504f	/* 408244ee 504f */
	moveq	#0,%d0			/* 408244f0 7000 */
	.short	0x102e	/* 408244f2 102e */
	.short	0xff11	/* 408244f4 ff11 */
	.short	0x0c40	/* 408244f6 0c40 */
	.short	0x00ff	/* 408244f8 00ff */
	.short	0x66da	/* 408244fa 66da */
	.short	0x4878	/* 408244fc 4878 */
	.short	0x00ac	/* 408244fe 00ac */
	.short	0x486e	/* 40824500 486e */
	.short	0xff30	/* 40824502 ff30 */
	.short	0x4eba	/* 40824504 4eba */
	.short	0x0132	/* 40824506 0132 */
	.short	0x2d7c	/* 40824508 2d7c */
	.short	0x0000	/* 4082450a 0000 */
	.short	0x00ff	/* 4082450c 00ff */
	.short	0xff3c	/* 4082450e ff3c */
	.short	0x1d7c	/* 40824510 1d7c */
	.short	0x0003	/* 40824512 0003 */
	.short	0xff38	/* 40824514 ff38 */
	.short	0x3d7c	/* 40824516 3d7c */
	.short	0x00ac	/* 40824518 00ac */
	.short	0xff36	/* 4082451a ff36 */
	.short	0x41ee	/* 4082451c 41ee */
	.short	0xff30	/* 4082451e ff30 */
	moveq	#1,%d0			/* 40824520 7001 */
	.short	0xa089	/* 40824522 a089 */
	.short	0x1c2e	/* 40824524 1c2e */
	.short	0xff74	/* 40824526 ff74 */
	moveq	#0,%d0			/* 40824528 7000 */
	.short	0x1006	/* 4082452a 1006 */
	.short	0x5240	/* 4082452c 5240 */
	.short	0x48c0	/* 4082452e 48c0 */
	.short	0xa71e	/* 40824530 a71e */
	.short	0x2848	/* 40824532 2848 */
	.short	0x200c	/* 40824534 200c */
	.short	0x504f	/* 40824536 504f */
	.short	0x6606	/* 40824538 6606 */
	.short	0x7094	/* 4082453a 7094 */
	.short	0x6000	/* 4082453c 6000 */
	.short	0x00b6	/* 4082453e 00b6 */
	.short	0x4207	/* 40824540 4207 */
	.short	0x602a	/* 40824542 602a */
	.short	0x1d47	/* 40824544 1d47 */
	.short	0xff3d	/* 40824546 ff3d */
	.short	0x1d7c	/* 40824548 1d7c */
	.short	0x0003	/* 4082454a 0003 */
	.short	0xff38	/* 4082454c ff38 */
	.short	0x3d7c	/* 4082454e 3d7c */
	.short	0x00ac	/* 40824550 00ac */
	.short	0xff36	/* 40824552 ff36 */
	.short	0x41ee	/* 40824554 41ee */
	.short	0xff30	/* 40824556 ff30 */
	moveq	#1,%d0			/* 40824558 7001 */
	.short	0xa089	/* 4082455a a089 */
	.short	0x4a40	/* 4082455c 4a40 */
	.short	0x660a	/* 4082455e 660a */
	moveq	#0,%d0			/* 40824560 7000 */
	.short	0x1007	/* 40824562 1007 */
	.short	0x19bc	/* 40824564 19bc */
	.short	0x0001	/* 40824566 0001 */
	.short	0x0000	/* 40824568 0000 */
	.short	0x1007	/* 4082456a 1007 */
	.short	0x5207	/* 4082456c 5207 */
	.short	0xbc07	/* 4082456e bc07 */
	.short	0x64d2	/* 40824570 64d2 */
	.short	0x598f	/* 40824572 598f */
	.short	0x3f3c	/* 40824574 3f3c */
	.short	0x0089	/* 40824576 0089 */
	moveq	#0,%d0			/* 40824578 7000 */
	.short	0x1f00	/* 4082457a 1f00 */
	.short	0x4eba	/* 4082457c 4eba */
	.short	0xbac2	/* 4082457e bac2 */
	.short	0x2a1f	/* 40824580 2a1f */
	.short	0x487a	/* 40824582 487a */
	.short	0xb5bc	/* 40824584 b5bc */
	.short	0x3f3c	/* 40824586 3f3c */
	.short	0x0089	/* 40824588 0089 */
	moveq	#0,%d0			/* 4082458a 7000 */
	.short	0x1f00	/* 4082458c 1f00 */
	.short	0x4eba	/* 4082458e 4eba */
	.short	0xf0f0	/* 40824590 f0f0 */
	.short	0x7024	/* 40824592 7024 */
	.short	0x2f00	/* 40824594 2f00 */
	.short	0x486e	/* 40824596 486e */
	.short	0xffdc	/* 40824598 ffdc */
	.short	0x4eba	/* 4082459a 4eba */
	.short	0x009c	/* 4082459c 009c */
	.short	0x4207	/* 4082459e 4207 */
	.short	0x504f	/* 408245a0 504f */
	.short	0x6030	/* 408245a2 6030 */
	moveq	#0,%d0			/* 408245a4 7000 */
	.short	0x1007	/* 408245a6 1007 */
	.short	0x4a34	/* 408245a8 4a34 */
	.short	0x0000	/* 408245aa 0000 */
	.short	0x6722	/* 408245ac 6722 */
	.short	0x3d7c	/* 408245ae 3d7c */
	.short	0x0024	/* 408245b0 0024 */
	.short	0xffe2	/* 408245b2 ffe2 */
	.short	0x1d47	/* 408245b4 1d47 */
	.short	0xffe9	/* 408245b6 ffe9 */
	.short	0x1d7c	/* 408245b8 1d7c */
	.short	0x0088	/* 408245ba 0088 */
	.short	0xffe4	/* 408245bc ffe4 */
	.short	0x2f05	/* 408245be 2f05 */
	moveq	#1,%d0			/* 408245c0 7001 */
	.short	0x2f00	/* 408245c2 2f00 */
	.short	0x486e	/* 408245c4 486e */
	.short	0xffdc	/* 408245c6 ffdc */
	.short	0x4eba	/* 408245c8 4eba */
	.short	0xb684	/* 408245ca b684 */
	.short	0x4fef	/* 408245cc 4fef */
	.short	0x000c	/* 408245ce 000c */
	.short	0x1007	/* 408245d0 1007 */
	.short	0x5207	/* 408245d2 5207 */
	.short	0xbc07	/* 408245d4 bc07 */
	.short	0x64cc	/* 408245d6 64cc */
	.short	0x2f05	/* 408245d8 2f05 */
	.short	0x7005	/* 408245da 7005 */
	.short	0x2f00	/* 408245dc 2f00 */
	.short	0x7200	/* 408245de 7200 */
	.short	0x2f01	/* 408245e0 2f01 */
	.short	0x4eba	/* 408245e2 4eba */
	.short	0xb66a	/* 408245e4 b66a */
	.short	0x2f0b	/* 408245e6 2f0b */
	.short	0x4eba	/* 408245e8 4eba */
	.short	0xf0c2	/* 408245ea f0c2 */
	.short	0x204c	/* 408245ec 204c */
	.short	0xa01f	/* 408245ee a01f */
	.short	0x4fef	/* 408245f0 4fef */
	.short	0x0010	/* 408245f2 0010 */
	.short	0x4cee	/* 408245f4 4cee */
	.short	0x18e0	/* 408245f6 18e0 */
	.short	0xfec8	/* 408245f8 fec8 */
	.short	0x4e5e	/* 408245fa 4e5e */
	rts				/* 408245fc 4e75 */
	.short	0x2f30	/* 408245fe 2f30 */
	.short	0x81e2	/* 40824600 81e2 */
	.short	0x205c	/* 40824602 205c */
	.short	0x02a4	/* 40824604 02a4 */
	rts				/* 40824606 4e75 */

	.align	16

sub_40824610:
	linkw	%fp,#0			/* 40824610 4e56 0000 */
	.short	0x48e7	/* 40824614 48e7 */
	.short	0x1108	/* 40824616 1108 */
	.short	0x286e	/* 40824618 286e */
	.short	0x0008	/* 4082461a 0008 */
	.short	0x3e2e	/* 4082461c 3e2e */
	.short	0x000e	/* 4082461e 000e */
	.short	0x7600	/* 40824620 7600 */
	.short	0x6006	/* 40824622 6006 */
	.short	0x421c	/* 40824624 421c */
	.short	0x3007	/* 40824626 3007 */
	.short	0x5347	/* 40824628 5347 */
	.short	0xb647	/* 4082462a b647 */
	.short	0x6df6	/* 4082462c 6df6 */
	.short	0x4cee	/* 4082462e 4cee */
	.short	0x1088	/* 40824630 1088 */
	.short	0xfff4	/* 40824632 fff4 */
	.short	0x4e5e	/* 40824634 4e5e */
	rts				/* 40824636 4e75 */

sub_40824638:
	.short	0x2278	/* 40824638 2278 */
	.short	0x205c	/* 4082463a 205c */
	.short	0x2269	/* 4082463c 2269 */
	.short	0x03d8	/* 4082463e 03d8 */
	jmp	%a1@			/* 40824640 4ed1 */

	.align	16

sub_40824650:
	.short	0x4e56	/* 40824650 4e56 */
	.short	0xfffe	/* 40824652 fffe */
	.short	0x48e7	/* 40824654 48e7 */
	.short	0x0108	/* 40824656 0108 */
	.short	0x286e	/* 40824658 286e */
	.short	0x0008	/* 4082465a 0008 */
	.short	0x4eba	/* 4082465c 4eba */
	.short	0xb51e	/* 4082465e b51e */
	.short	0x4a00	/* 40824660 4a00 */
	.short	0x6756	/* 40824662 6756 */
	.short	0x2078	/* 40824664 2078 */
	.short	0x0c0c	/* 40824666 0c0c */
	.short	0x1d68	/* 40824668 1d68 */
	.short	0x01cc	/* 4082466a 01cc */
	.short	0xfffe	/* 4082466c fffe */
	.short	0x2078	/* 4082466e 2078 */
	.short	0x0c0c	/* 40824670 0c0c */
	.short	0x1d68	/* 40824672 1d68 */
	.short	0x01d0	/* 40824674 01d0 */
	.short	0xffff	/* 40824676 ffff */
	.short	0x7e07	/* 40824678 7e07 */
	.short	0x41ee	/* 4082467a 41ee */
	.short	0xfffe	/* 4082467c fffe */
	.short	0x48c7	/* 4082467e 48c7 */
	.short	0x2007	/* 40824680 2007 */
	.short	0x0110	/* 40824682 0110 */
	.short	0x56c0	/* 40824684 56c0 */
	.short	0x4a00	/* 40824686 4a00 */
	.short	0x6708	/* 40824688 6708 */
	.short	0x48c7	/* 4082468a 48c7 */
	.short	0x4274	/* 4082468c 4274 */
	.short	0x7a50	/* 4082468e 7a50 */
	.short	0x6022	/* 40824690 6022 */
	.short	0x41ee	/* 40824692 41ee */
	.short	0xffff	/* 40824694 ffff */
	.short	0x48c7	/* 40824696 48c7 */
	.short	0x2007	/* 40824698 2007 */
	.short	0x0110	/* 4082469a 0110 */
	.short	0x56c0	/* 4082469c 56c0 */
	.short	0x4a00	/* 4082469e 4a00 */
	.short	0x670a	/* 408246a0 670a */
	.short	0x48c7	/* 408246a2 48c7 */
	.short	0x39bc	/* 408246a4 39bc */
	.short	0x0001	/* 408246a6 0001 */
	.short	0x7a50	/* 408246a8 7a50 */
	.short	0x6008	/* 408246aa 6008 */
	.short	0x48c7	/* 408246ac 48c7 */
	.short	0x39bc	/* 408246ae 39bc */
	.short	0xffff	/* 408246b0 ffff */
	.short	0x7a50	/* 408246b2 7a50 */
	.short	0x51cf	/* 408246b4 51cf */
	.short	0xffc4	/* 408246b6 ffc4 */
	.short	0x600e	/* 408246b8 600e */
	.short	0x7e07	/* 408246ba 7e07 */
	.short	0x48c7	/* 408246bc 48c7 */
	.short	0x39bc	/* 408246be 39bc */
	.short	0xffff	/* 408246c0 ffff */
	.short	0x7a50	/* 408246c2 7a50 */
	.short	0x51cf	/* 408246c4 51cf */
	.short	0xfff6	/* 408246c6 fff6 */
	.short	0x4cee	/* 408246c8 4cee */
	.short	0x1080	/* 408246ca 1080 */
	.short	0xfff6	/* 408246cc fff6 */
	.short	0x4e5e	/* 408246ce 4e5e */
	rts				/* 408246d0 4e75 */
	.short	0x2278	/* 408246d2 2278 */
	.short	0x205c	/* 408246d4 205c */
	.short	0x2269	/* 408246d6 2269 */
	.short	0x03dc	/* 408246d8 03dc */
	jmp	%a1@			/* 408246da 4ed1 */
	.short	0x0000	/* 408246dc 0000 */
	.short	0x0000	/* 408246de 0000 */

sub_408246e0:
	.short	0x4e56	/* 408246e0 4e56 */
	.short	0xffd8	/* 408246e2 ffd8 */
	.short	0x48e7	/* 408246e4 48e7 */
	.short	0x0f18	/* 408246e6 0f18 */
	.short	0x2a2e	/* 408246e8 2a2e */
	.short	0x000c	/* 408246ea 000c */
	.short	0x3c2e	/* 408246ec 3c2e */
	.short	0x000a	/* 408246ee 000a */
	.short	0x426e	/* 408246f0 426e */
	.short	0xffd8	/* 408246f2 ffd8 */
	.short	0x2078	/* 408246f4 2078 */
	.short	0x0c0c	/* 408246f6 0c0c */
	.short	0x2668	/* 408246f8 2668 */
	.short	0x01b4	/* 408246fa 01b4 */
	.short	0x286b	/* 408246fc 286b */
	.short	0x0068	/* 408246fe 0068 */
	.short	0x4a46	/* 40824700 4a46 */
	.short	0x6664	/* 40824702 6664 */
	.short	0x426b	/* 40824704 426b */
	.short	0x0060	/* 40824706 0060 */
	.short	0x4247	/* 40824708 4247 */
	.short	0x604a	/* 4082470a 604a */
	.short	0x48c7	/* 4082470c 48c7 */
	.short	0x4ab3	/* 4082470e 4ab3 */
	.short	0x7c00	/* 40824710 7c00 */
	.short	0x673e	/* 40824712 673e */
	.short	0x48c7	/* 40824714 48c7 */
	.short	0x2073	/* 40824716 2073 */
	.short	0x7c00	/* 40824718 7c00 */
	.short	0x4a28	/* 4082471a 4a28 */
	.short	0x001e	/* 4082471c 001e */
	.short	0x6732	/* 4082471e 6732 */
	.short	0x7024	/* 40824720 7024 */
	.short	0x2f00	/* 40824722 2f00 */
	.short	0x486e	/* 40824724 486e */
	.short	0xffdc	/* 40824726 ffdc */
	.short	0x4eba	/* 40824728 4eba */
	.short	0xff0e	/* 4082472a ff0e */
	.short	0x1d7c	/* 4082472c 1d7c */
	.short	0x0011	/* 4082472e 0011 */
	.short	0xffe4	/* 40824730 ffe4 */
	.short	0x3d7c	/* 40824732 3d7c */
	.short	0x0024	/* 40824734 0024 */
	.short	0xffe2	/* 40824736 ffe2 */
	.short	0x2d7c	/* 40824738 2d7c */
	.short	0x0004	/* 4082473a 0004 */
	.short	0x0000	/* 4082473c 0000 */
	.short	0xfff0	/* 4082473e fff0 */
	.short	0x1d47	/* 40824740 1d47 */
	.short	0xffe9	/* 40824742 ffe9 */
	.short	0x2f0b	/* 40824744 2f0b */
	.short	0x486e	/* 40824746 486e */
	.short	0xffdc	/* 40824748 ffdc */
	.short	0x4eba	/* 4082474a 4eba */
	.short	0xf6ac	/* 4082474c f6ac */
	.short	0x4fef	/* 4082474e 4fef */
	.short	0x0010	/* 40824750 0010 */
	.short	0x3007	/* 40824752 3007 */
	.short	0x5247	/* 40824754 5247 */
	.short	0x48c7	/* 40824756 48c7 */
	moveq	#0,%d0			/* 40824758 7000 */
	.short	0x302b	/* 4082475a 302b */
	.short	0x0044	/* 4082475c 0044 */
	.short	0xb087	/* 4082475e b087 */
	.short	0x6eaa	/* 40824760 6eaa */
	moveq	#0,%d0			/* 40824762 7000 */
	.short	0x6000	/* 40824764 6000 */
	.short	0x0424	/* 40824766 0424 */
	.short	0x0c46	/* 40824768 0c46 */
	.short	0x000a	/* 4082476a 000a */
	.short	0x6600	/* 4082476c 6600 */
	.short	0x0082	/* 4082476e 0082 */
	.short	0x302b	/* 40824770 302b */
	.short	0x0060	/* 40824772 0060 */
	.short	0x657a	/* 40824774 657a */
	.short	0x0c40	/* 40824776 0c40 */
	.short	0x0004	/* 40824778 0004 */
	.short	0x6274	/* 4082477a 6274 */
	.short	0xd040	/* 4082477c d040 */
	.short	0x303b	/* 4082477e 303b */
	.short	0x0006	/* 40824780 0006 */
	.short	0x4efb	/* 40824782 4efb */
	.short	0x0000	/* 40824784 0000 */
	.short	0x000c	/* 40824786 000c */
	.short	0x002c	/* 40824788 002c */
	.short	0x0032	/* 4082478a 0032 */
	.short	0x005a	/* 4082478c 005a */
	.short	0x0038	/* 4082478e 0038 */
	.short	0x41eb	/* 40824790 41eb */
	.short	0x0046	/* 40824792 0046 */
	moveq	#0,%d0			/* 40824794 7000 */
	.short	0x0110	/* 40824796 0110 */
	.short	0x56c0	/* 40824798 56c0 */
	.short	0x4a00	/* 4082479a 4a00 */
	.short	0x6606	/* 4082479c 6606 */
	.short	0x4a2b	/* 4082479e 4a2b */
	.short	0x0047	/* 408247a0 0047 */
	.short	0x6706	/* 408247a2 6706 */
	.short	0x7040	/* 408247a4 7040 */
	.short	0x6000	/* 408247a6 6000 */
	.short	0x03e2	/* 408247a8 03e2 */
	moveq	#0,%d0			/* 408247aa 7000 */
	.short	0x6000	/* 408247ac 6000 */
	.short	0x03dc	/* 408247ae 03dc */
	.short	0x7042	/* 408247b0 7042 */
	.short	0x6000	/* 408247b2 6000 */
	.short	0x03d6	/* 408247b4 03d6 */
	.short	0x7002	/* 408247b6 7002 */
	.short	0x6000	/* 408247b8 6000 */
	.short	0x03d0	/* 408247ba 03d0 */
	moveq	#1,%d0			/* 408247bc 7001 */
	.short	0xb06c	/* 408247be b06c */
	.short	0x00a0	/* 408247c0 00a0 */
	.short	0x660e	/* 408247c2 660e */
	.short	0x70e2	/* 408247c4 70e2 */
	.short	0x2f00	/* 408247c6 2f00 */
	.short	0x4eba	/* 408247c8 4eba */
	.short	0x043a	/* 408247ca 043a */
	.short	0x584f	/* 408247cc 584f */
	.short	0x6000	/* 408247ce 6000 */
	.short	0x03ba	/* 408247d0 03ba */
	.short	0x377c	/* 408247d2 377c */
	.short	0x0003	/* 408247d4 0003 */
	.short	0x0060	/* 408247d6 0060 */
	.short	0x376c	/* 408247d8 376c */
	.short	0x009c	/* 408247da 009c */
	.short	0x0062	/* 408247dc 0062 */
	moveq	#0,%d0			/* 408247de 7000 */
	.short	0x302b	/* 408247e0 302b */
	.short	0x0062	/* 408247e2 0062 */
	.short	0x2f00	/* 408247e4 2f00 */
	.short	0x4eba	/* 408247e6 4eba */
	.short	0x041c	/* 408247e8 041c */
	.short	0x584f	/* 408247ea 584f */
	.short	0x6000	/* 408247ec 6000 */
	.short	0x039c	/* 408247ee 039c */
	.short	0x41eb	/* 408247f0 41eb */
	.short	0x0046	/* 408247f2 0046 */
	moveq	#1,%d0			/* 408247f4 7001 */
	.short	0x01d0	/* 408247f6 01d0 */
	.short	0x56c0	/* 408247f8 56c0 */
	.short	0x1d40	/* 408247fa 1d40 */
	.short	0xffda	/* 408247fc ffda */
	.short	0x6706	/* 408247fe 6706 */
	.short	0x7008	/* 40824800 7008 */
	.short	0x6000	/* 40824802 6000 */
	.short	0x0386	/* 40824804 0386 */
	.short	0x0c46	/* 40824806 0c46 */
	.short	0x0001	/* 40824808 0001 */
	.short	0x666a	/* 4082480a 666a */
	.short	0x41eb	/* 4082480c 41eb */
	.short	0x0046	/* 4082480e 0046 */
	moveq	#0,%d0			/* 40824810 7000 */
	.short	0x01d0	/* 40824812 01d0 */
	.short	0x56c0	/* 40824814 56c0 */
	.short	0x1d40	/* 40824816 1d40 */
	.short	0xffdb	/* 40824818 ffdb */
	.short	0x6606	/* 4082481a 6606 */
	.short	0x4a2b	/* 4082481c 4a2b */
	.short	0x0047	/* 4082481e 0047 */
	.short	0x6708	/* 40824820 6708 */
	.short	0x3d7c	/* 40824822 3d7c */
	.short	0x0007	/* 40824824 0007 */
	.short	0xffd8	/* 40824826 ffd8 */
	.short	0x603a	/* 40824828 603a */
	.short	0x377c	/* 4082482a 377c */
	.short	0x0001	/* 4082482c 0001 */
	.short	0x0060	/* 4082482e 0060 */
	moveq	#0,%d0			/* 40824830 7000 */
	.short	0x302b	/* 40824832 302b */
	.short	0x006c	/* 40824834 006c */
	.short	0x2f00	/* 40824836 2f00 */
	.short	0x2f0c	/* 40824838 2f0c */
	.short	0x4eba	/* 4082483a 4eba */
	.short	0xfdfc	/* 4082483c fdfc */
	.short	0x197c	/* 4082483e 197c */
	.short	0x0084	/* 40824840 0084 */
	.short	0x0008	/* 40824842 0008 */
	.short	0x396b	/* 40824844 396b */
	.short	0x006c	/* 40824846 006c */
	.short	0x0006	/* 40824848 0006 */
	.short	0x297c	/* 4082484a 297c */
	.short	0x0004	/* 4082484c 0004 */
	.short	0x0000	/* 4082484e 0000 */
	.short	0x0014	/* 40824850 0014 */
	.short	0x397c	/* 40824852 397c */
	.short	0x0002	/* 40824854 0002 */
	.short	0x005e	/* 40824856 005e */
	.short	0x197c	/* 40824858 197c */
	.short	0x0001	/* 4082485a 0001 */
	.short	0x0066	/* 4082485c 0066 */
	.short	0x426e	/* 4082485e 426e */
	.short	0xffd8	/* 40824860 ffd8 */
	.short	0x504f	/* 40824862 504f */
	.short	0x41eb	/* 40824864 41eb */
	.short	0x0046	/* 40824866 0046 */
	moveq	#1,%d0			/* 40824868 7001 */
	.short	0x0190	/* 4082486a 0190 */
	.short	0x56c0	/* 4082486c 56c0 */
	.short	0x302e	/* 4082486e 302e */
	.short	0xffd8	/* 40824870 ffd8 */
	.short	0x6000	/* 40824872 6000 */
	.short	0x0316	/* 40824874 0316 */
	.short	0x0c46	/* 40824876 0c46 */
	.short	0x0002	/* 40824878 0002 */
	.short	0x6708	/* 4082487a 6708 */
	.short	0x0c46	/* 4082487c 0c46 */
	.short	0x000b	/* 4082487e 000b */
	.short	0x6600	/* 40824880 6600 */
	.short	0x012e	/* 40824882 012e */
	.short	0x41eb	/* 40824884 41eb */
	.short	0x0046	/* 40824886 0046 */
	moveq	#0,%d0			/* 40824888 7000 */
	.short	0x01d0	/* 4082488a 01d0 */
	.short	0x56c0	/* 4082488c 56c0 */
	.short	0x377c	/* 4082488e 377c */
	.short	0x0002	/* 40824890 0002 */
	.short	0x0060	/* 40824892 0060 */
	.short	0x4a85	/* 40824894 4a85 */
	.short	0x6d06	/* 40824896 6d06 */
	.short	0x7006	/* 40824898 7006 */
	.short	0xb085	/* 4082489a b085 */
	.short	0x6c22	/* 4082489c 6c22 */
	.short	0x3d7c	/* 4082489e 3d7c */
	.short	0x0004	/* 408248a0 0004 */
	.short	0xffd8	/* 408248a2 ffd8 */
	.short	0x41eb	/* 408248a4 41eb */
	.short	0x0046	/* 408248a6 0046 */
	moveq	#1,%d0			/* 408248a8 7001 */
	.short	0x0190	/* 408248aa 0190 */
	.short	0x56c0	/* 408248ac 56c0 */
	.short	0x41eb	/* 408248ae 41eb */
	.short	0x0046	/* 408248b0 0046 */
	moveq	#0,%d0			/* 408248b2 7000 */
	.short	0x0190	/* 408248b4 0190 */
	.short	0x56c0	/* 408248b6 56c0 */
	.short	0x302e	/* 408248b8 302e */
	.short	0xffd8	/* 408248ba ffd8 */
	.short	0x6000	/* 408248bc 6000 */
	.short	0x02cc	/* 408248be 02cc */
	.short	0x3e33	/* 408248c0 3e33 */
	.short	0x5a50	/* 408248c2 5a50 */
	.short	0x6c6e	/* 408248c4 6c6e */
	.short	0x4204	/* 408248c6 4204 */
	.short	0x4247	/* 408248c8 4247 */
	.short	0x6042	/* 408248ca 6042 */
	.short	0x48c7	/* 408248cc 48c7 */
	.short	0x2073	/* 408248ce 2073 */
	.short	0x7c00	/* 408248d0 7c00 */
	.short	0x4a28	/* 408248d2 4a28 */
	.short	0x001e	/* 408248d4 001e */
	.short	0x6732	/* 408248d6 6732 */
	.short	0x1947	/* 408248d8 1947 */
	.short	0x000d	/* 408248da 000d */
	.short	0x1945	/* 408248dc 1945 */
	.short	0x000e	/* 408248de 000e */
	.short	0x3946	/* 408248e0 3946 */
	.short	0x009e	/* 408248e2 009e */
	.short	0x2f0b	/* 408248e4 2f0b */
	.short	0x2f0c	/* 408248e6 2f0c */
	.short	0x4eba	/* 408248e8 4eba */
	.short	0xf50e	/* 408248ea f50e */
	.short	0x2f0b	/* 408248ec 2f0b */
	.short	0x2f0c	/* 408248ee 2f0c */
	.short	0x4eba	/* 408248f0 4eba */
	.short	0x0388	/* 408248f2 0388 */
	.short	0x4a6c	/* 408248f4 4a6c */
	.short	0x00a0	/* 408248f6 00a0 */
	.short	0x4fef	/* 408248f8 4fef */
	.short	0x0010	/* 408248fa 0010 */
	.short	0x6604	/* 408248fc 6604 */
	.short	0x7801	/* 408248fe 7801 */
	.short	0x601c	/* 40824900 601c */
	.short	0x0c6c	/* 40824902 0c6c */
	.short	0xe10a	/* 40824904 e10a */
	.short	0x00a0	/* 40824906 00a0 */
	.short	0x66ce	/* 40824908 66ce */
	.short	0x3007	/* 4082490a 3007 */
	.short	0x5247	/* 4082490c 5247 */
	.short	0x48c7	/* 4082490e 48c7 */
	moveq	#0,%d0			/* 40824910 7000 */
	.short	0x302b	/* 40824912 302b */
	.short	0x0044	/* 40824914 0044 */
	.short	0xb087	/* 40824916 b087 */
	.short	0x6f04	/* 40824918 6f04 */
	.short	0x4a04	/* 4082491a 4a04 */
	.short	0x67ae	/* 4082491c 67ae */
	.short	0x4a04	/* 4082491e 4a04 */
	.short	0x670a	/* 40824920 670a */
	.short	0x3787	/* 40824922 3787 */
	.short	0x5a50	/* 40824924 5a50 */
	.short	0x426e	/* 40824926 426e */
	.short	0xffd8	/* 40824928 ffd8 */
	.short	0x6048	/* 4082492a 6048 */
	.short	0x3d7c	/* 4082492c 3d7c */
	.short	0x0002	/* 4082492e 0002 */
	.short	0xffd8	/* 40824930 ffd8 */
	.short	0x6040	/* 40824932 6040 */
	.short	0x1947	/* 40824934 1947 */
	.short	0x000d	/* 40824936 000d */
	.short	0x1945	/* 40824938 1945 */
	.short	0x000e	/* 4082493a 000e */
	.short	0x3946	/* 4082493c 3946 */
	.short	0x009e	/* 4082493e 009e */
	.short	0x2f0b	/* 40824940 2f0b */
	.short	0x2f0c	/* 40824942 2f0c */
	.short	0x4eba	/* 40824944 4eba */
	.short	0xf4b2	/* 40824946 f4b2 */
	.short	0x2f0b	/* 40824948 2f0b */
	.short	0x2f0c	/* 4082494a 2f0c */
	.short	0x4eba	/* 4082494c 4eba */
	.short	0x032c	/* 4082494e 032c */
	.short	0x4a6c	/* 40824950 4a6c */
	.short	0x00a0	/* 40824952 00a0 */
	.short	0x4fef	/* 40824954 4fef */
	.short	0x0010	/* 40824956 0010 */
	.short	0x671a	/* 40824958 671a */
	.short	0x0c6c	/* 4082495a 0c6c */
	.short	0xe10a	/* 4082495c e10a */
	.short	0x00a0	/* 4082495e 00a0 */
	.short	0x6608	/* 40824960 6608 */
	.short	0x3d7c	/* 40824962 3d7c */
	.short	0x0002	/* 40824964 0002 */
	.short	0xffd8	/* 40824966 ffd8 */
	.short	0x600a	/* 40824968 600a */
	.short	0x0c6c	/* 4082496a 0c6c */
	.short	0xe116	/* 4082496c e116 */
	.short	0x00a0	/* 4082496e 00a0 */
	.short	0x67c2	/* 40824970 67c2 */
	.short	0x60c0	/* 40824972 60c0 */
	.short	0x4a6e	/* 40824974 4a6e */
	.short	0xffd8	/* 40824976 ffd8 */
	.short	0x660e	/* 40824978 660e */
	.short	0x376c	/* 4082497a 376c */
	.short	0x009c	/* 4082497c 009c */
	.short	0x0062	/* 4082497e 0062 */
	.short	0x377c	/* 40824980 377c */
	.short	0x0003	/* 40824982 0003 */
	.short	0x0060	/* 40824984 0060 */
	.short	0x6004	/* 40824986 6004 */
	.short	0x426b	/* 40824988 426b */
	.short	0x0060	/* 4082498a 0060 */
	moveq	#1,%d0			/* 4082498c 7001 */
	.short	0xb06c	/* 4082498e b06c */
	.short	0x000a	/* 40824990 000a */
	.short	0x670a	/* 40824992 670a */
	.short	0x41eb	/* 40824994 41eb */
	.short	0x0046	/* 40824996 0046 */
	moveq	#0,%d0			/* 40824998 7000 */
	.short	0x0190	/* 4082499a 0190 */
	.short	0x56c0	/* 4082499c 56c0 */
	.short	0x41eb	/* 4082499e 41eb */
	.short	0x0046	/* 408249a0 0046 */
	moveq	#1,%d0			/* 408249a2 7001 */
	.short	0x0190	/* 408249a4 0190 */
	.short	0x56c0	/* 408249a6 56c0 */
	.short	0x302e	/* 408249a8 302e */
	.short	0xffd8	/* 408249aa ffd8 */
	.short	0x6000	/* 408249ac 6000 */
	.short	0x01dc	/* 408249ae 01dc */
	.short	0x41eb	/* 408249b0 41eb */
	.short	0x0046	/* 408249b2 0046 */
	moveq	#0,%d0			/* 408249b4 7000 */
	.short	0x0110	/* 408249b6 0110 */
	.short	0x56c0	/* 408249b8 56c0 */
	.short	0x4a00	/* 408249ba 4a00 */
	.short	0x6610	/* 408249bc 6610 */
	.short	0x41eb	/* 408249be 41eb */
	.short	0x0046	/* 408249c0 0046 */
	moveq	#1,%d0			/* 408249c2 7001 */
	.short	0x0190	/* 408249c4 0190 */
	.short	0x56c0	/* 408249c6 56c0 */
	.short	0x7008	/* 408249c8 7008 */
	.short	0x6000	/* 408249ca 6000 */
	.short	0x01be	/* 408249cc 01be */
	.short	0x2f0b	/* 408249ce 2f0b */
	.short	0x2f0c	/* 408249d0 2f0c */
	.short	0x4eba	/* 408249d2 4eba */
	.short	0x02a6	/* 408249d4 02a6 */
	.short	0x376c	/* 408249d6 376c */
	.short	0x009c	/* 408249d8 009c */
	.short	0x0062	/* 408249da 0062 */
	.short	0x377c	/* 408249dc 377c */
	.short	0x0003	/* 408249de 0003 */
	.short	0x0060	/* 408249e0 0060 */
	.short	0x3006	/* 408249e2 3006 */
	.short	0x5740	/* 408249e4 5740 */
	.short	0x504f	/* 408249e6 504f */
	.short	0x6b00	/* 408249e8 6b00 */
	.short	0x0180	/* 408249ea 0180 */
	.short	0x0c40	/* 408249ec 0c40 */
	.short	0x000a	/* 408249ee 000a */
	.short	0x6e00	/* 408249f0 6e00 */
	.short	0x0178	/* 408249f2 0178 */
	.short	0xd040	/* 408249f4 d040 */
	.short	0x303b	/* 408249f6 303b */
	.short	0x0006	/* 408249f8 0006 */
	.short	0x4efb	/* 408249fa 4efb */
	.short	0x0000	/* 408249fc 0000 */
	.short	0x0018	/* 408249fe 0018 */
	.short	0x0124	/* 40824a00 0124 */
	.short	0x0074	/* 40824a02 0074 */
	.short	0x0092	/* 40824a04 0092 */
	.short	0x016e	/* 40824a06 016e */
	.short	0x007c	/* 40824a08 007c */
	.short	0x009a	/* 40824a0a 009a */
	.short	0x016e	/* 40824a0c 016e */
	.short	0x016e	/* 40824a0e 016e */
	.short	0x00e8	/* 40824a10 00e8 */
	.short	0x011e	/* 40824a12 011e */
	moveq	#0,%d0			/* 40824a14 7000 */
	.short	0x302b	/* 40824a16 302b */
	.short	0x0062	/* 40824a18 0062 */
	.short	0x7202	/* 40824a1a 7202 */
	.short	0xb280	/* 40824a1c b280 */
	.short	0x670a	/* 40824a1e 670a */
	.short	0x3d7c	/* 40824a20 3d7c */
	.short	0x0005	/* 40824a22 0005 */
	.short	0xffd8	/* 40824a24 ffd8 */
	.short	0x6000	/* 40824a26 6000 */
	.short	0x0142	/* 40824a28 0142 */
	.short	0x2945	/* 40824a2a 2945 */
	.short	0x0044	/* 40824a2c 0044 */
	.short	0x196e	/* 40824a2e 196e */
	.short	0x0013	/* 40824a30 0013 */
	.short	0x0035	/* 40824a32 0035 */
	.short	0x00ac	/* 40824a34 00ac */
	.short	0x0100	/* 40824a36 0100 */
	.short	0x0000	/* 40824a38 0000 */
	.short	0x0014	/* 40824a3a 0014 */
	.short	0x3946	/* 40824a3c 3946 */
	.short	0x009e	/* 40824a3e 009e */
	.short	0x2f0b	/* 40824a40 2f0b */
	.short	0x2f0c	/* 40824a42 2f0c */
	.short	0x4eba	/* 40824a44 4eba */
	.short	0x0200	/* 40824a46 0200 */
	.short	0x3d6c	/* 40824a48 3d6c */
	.short	0x00a0	/* 40824a4a 00a0 */
	.short	0xffd8	/* 40824a4c ffd8 */
	moveq	#1,%d0			/* 40824a4e 7001 */
	.short	0xb06e	/* 40824a50 b06e */
	.short	0xffd8	/* 40824a52 ffd8 */
	.short	0x504f	/* 40824a54 504f */
	.short	0x670a	/* 40824a56 670a */
	.short	0x376c	/* 40824a58 376c */
	.short	0x009c	/* 40824a5a 009c */
	.short	0x0062	/* 40824a5c 0062 */
	.short	0x6000	/* 40824a5e 6000 */
	.short	0x010a	/* 40824a60 010a */
	.short	0x377c	/* 40824a62 377c */
	.short	0x0004	/* 40824a64 0004 */
	.short	0x0060	/* 40824a66 0060 */
	.short	0x426e	/* 40824a68 426e */
	.short	0xffd8	/* 40824a6a ffd8 */
	.short	0x6000	/* 40824a6c 6000 */
	.short	0x00fc	/* 40824a6e 00fc */
	.short	0x197c	/* 40824a70 197c */
	.short	0x0001	/* 40824a72 0001 */
	.short	0x0067	/* 40824a74 0067 */
	.short	0x6004	/* 40824a76 6004 */
	.short	0x422c	/* 40824a78 422c */
	.short	0x0067	/* 40824a7a 0067 */
	.short	0x02ac	/* 40824a7c 02ac */
	.short	0x3fff	/* 40824a7e 3fff */
	.short	0xffff	/* 40824a80 ffff */
	.short	0x0014	/* 40824a82 0014 */
	.short	0x00ac	/* 40824a84 00ac */
	.short	0x4000	/* 40824a86 4000 */
	.short	0x0000	/* 40824a88 0000 */
	.short	0x0014	/* 40824a8a 0014 */
	.short	0x601a	/* 40824a8c 601a */
	.short	0x197c	/* 40824a8e 197c */
	.short	0x0001	/* 40824a90 0001 */
	.short	0x0067	/* 40824a92 0067 */
	.short	0x6004	/* 40824a94 6004 */
	.short	0x422c	/* 40824a96 422c */
	.short	0x0067	/* 40824a98 0067 */
	.short	0x02ac	/* 40824a9a 02ac */
	.short	0x3fff	/* 40824a9c 3fff */
	.short	0xffff	/* 40824a9e ffff */
	.short	0x0014	/* 40824aa0 0014 */
	.short	0x002c	/* 40824aa2 002c */
	.short	0x0080	/* 40824aa4 0080 */
	.short	0x0014	/* 40824aa6 0014 */
	.short	0x2945	/* 40824aa8 2945 */
	.short	0x0028	/* 40824aaa 0028 */
	moveq	#0,%d0			/* 40824aac 7000 */
	.short	0x2940	/* 40824aae 2940 */
	.short	0x002c	/* 40824ab0 002c */
	.short	0x41ec	/* 40824ab2 41ec */
	.short	0x00a3	/* 40824ab4 00a3 */
	moveq	#0,%d0			/* 40824ab6 7000 */
	.short	0x01d0	/* 40824ab8 01d0 */
	.short	0x56c0	/* 40824aba 56c0 */
	.short	0x3946	/* 40824abc 3946 */
	.short	0x009e	/* 40824abe 009e */
	.short	0x2f0b	/* 40824ac0 2f0b */
	.short	0x2f0c	/* 40824ac2 2f0c */
	.short	0x4eba	/* 40824ac4 4eba */
	.short	0x0180	/* 40824ac6 0180 */
	.short	0x2f0b	/* 40824ac8 2f0b */
	.short	0x2f0c	/* 40824aca 2f0c */
	.short	0x4eba	/* 40824acc 4eba */
	.short	0x01ac	/* 40824ace 01ac */
	.short	0x3d6c	/* 40824ad0 3d6c */
	.short	0x00a0	/* 40824ad2 00a0 */
	.short	0xffd8	/* 40824ad4 ffd8 */
	.short	0x376c	/* 40824ad6 376c */
	.short	0x009c	/* 40824ad8 009c */
	.short	0x0062	/* 40824ada 0062 */
	.short	0x4fef	/* 40824adc 4fef */
	.short	0x0010	/* 40824ade 0010 */
	.short	0x6000	/* 40824ae0 6000 */
	.short	0x0088	/* 40824ae2 0088 */
	.short	0x422c	/* 40824ae4 422c */
	.short	0x00a2	/* 40824ae6 00a2 */
	.short	0x3946	/* 40824ae8 3946 */
	.short	0x009e	/* 40824aea 009e */
	.short	0x2f0b	/* 40824aec 2f0b */
	.short	0x2f0c	/* 40824aee 2f0c */
	.short	0x4eba	/* 40824af0 4eba */
	.short	0x0154	/* 40824af2 0154 */
	.short	0x2f0b	/* 40824af4 2f0b */
	.short	0x2f0c	/* 40824af6 2f0c */
	.short	0x4eba	/* 40824af8 4eba */
	.short	0x0180	/* 40824afa 0180 */
	.short	0x3d6c	/* 40824afc 3d6c */
	.short	0x00a0	/* 40824afe 00a0 */
	.short	0xffd8	/* 40824b00 ffd8 */
	.short	0x376c	/* 40824b02 376c */
	.short	0x009c	/* 40824b04 009c */
	.short	0x0062	/* 40824b06 0062 */
	moveq	#0,%d0			/* 40824b08 7000 */
	.short	0x102c	/* 40824b0a 102c */
	.short	0x00a2	/* 40824b0c 00a2 */
	.short	0x4a80	/* 40824b0e 4a80 */
	.short	0x2045	/* 40824b10 2045 */
	.short	0x3080	/* 40824b12 3080 */
	.short	0x4fef	/* 40824b14 4fef */
	.short	0x0010	/* 40824b16 0010 */
	.short	0x6050	/* 40824b18 6050 */
	.short	0x1945	/* 40824b1a 1945 */
	.short	0x00a2	/* 40824b1c 00a2 */
	.short	0x609c	/* 40824b1e 609c */
	.short	0x222e	/* 40824b20 222e */
	.short	0x0014	/* 40824b22 0014 */
	.short	0x703c	/* 40824b24 703c */
	.short	0x4c00	/* 40824b26 4c00 */
	.short	0x1800	/* 40824b28 1800 */
	.short	0x2941	/* 40824b2a 2941 */
	.short	0x0054	/* 40824b2c 0054 */
	.short	0x3946	/* 40824b2e 3946 */
	.short	0x009e	/* 40824b30 009e */
	.short	0x2f0b	/* 40824b32 2f0b */
	.short	0x2f0c	/* 40824b34 2f0c */
	.short	0x4eba	/* 40824b36 4eba */
	.short	0x010e	/* 40824b38 010e */
	.short	0x2f0b	/* 40824b3a 2f0b */
	.short	0x2f0c	/* 40824b3c 2f0c */
	.short	0x4eba	/* 40824b3e 4eba */
	.short	0x013a	/* 40824b40 013a */
	.short	0x376c	/* 40824b42 376c */
	.short	0x009c	/* 40824b44 009c */
	.short	0x0062	/* 40824b46 0062 */
	moveq	#0,%d0			/* 40824b48 7000 */
	.short	0x102c	/* 40824b4a 102c */
	.short	0x003c	/* 40824b4c 003c */
	.short	0x4a80	/* 40824b4e 4a80 */
	.short	0x2045	/* 40824b50 2045 */
	.short	0x3080	/* 40824b52 3080 */
	moveq	#0,%d0			/* 40824b54 7000 */
	.short	0x102c	/* 40824b56 102c */
	.short	0x00a2	/* 40824b58 00a2 */
	.short	0x4a80	/* 40824b5a 4a80 */
	.short	0x206e	/* 40824b5c 206e */
	.short	0x0010	/* 40824b5e 0010 */
	.short	0x3080	/* 40824b60 3080 */
	.short	0x426b	/* 40824b62 426b */
	.short	0x0060	/* 40824b64 0060 */
	.short	0x4fef	/* 40824b66 4fef */
	.short	0x0010	/* 40824b68 0010 */
	moveq	#1,%d0			/* 40824b6a 7001 */
	.short	0xb06c	/* 40824b6c b06c */
	.short	0x000a	/* 40824b6e 000a */
	.short	0x670a	/* 40824b70 670a */
	.short	0x41eb	/* 40824b72 41eb */
	.short	0x0046	/* 40824b74 0046 */
	moveq	#0,%d0			/* 40824b76 7000 */
	.short	0x0190	/* 40824b78 0190 */
	.short	0x56c0	/* 40824b7a 56c0 */
	.short	0x41eb	/* 40824b7c 41eb */
	.short	0x0046	/* 40824b7e 0046 */
	moveq	#1,%d0			/* 40824b80 7001 */
	.short	0x0190	/* 40824b82 0190 */
	.short	0x56c0	/* 40824b84 56c0 */
	.short	0x302e	/* 40824b86 302e */
	.short	0xffd8	/* 40824b88 ffd8 */
	.short	0x4cee	/* 40824b8a 4cee */
	.short	0x18f0	/* 40824b8c 18f0 */
	.short	0xffc0	/* 40824b8e ffc0 */
	.short	0x4e5e	/* 40824b90 4e5e */
	rts				/* 40824b92 4e75 */
	.short	0x2278	/* 40824b94 2278 */
	.short	0x205c	/* 40824b96 205c */
	.short	0x2269	/* 40824b98 2269 */
	.short	0x03e0	/* 40824b9a 03e0 */
	jmp	%a1@			/* 40824b9c 4ed1 */

	.align	16

sub_40824ba0:
	linkw	%fp,#0			/* 40824ba0 4e56 0000 */
	.short	0x2f07	/* 40824ba4 2f07 */
	.short	0x3e2e	/* 40824ba6 3e2e */
	.short	0x000a	/* 40824ba8 000a */
	moveq	#0,%d0			/* 40824baa 7000 */
	.short	0x3007	/* 40824bac 3007 */
	.short	0x0c40	/* 40824bae 0c40 */
	.short	0x0008	/* 40824bb0 0008 */
	.short	0x640c	/* 40824bb2 640c */
	moveq	#0,%d0			/* 40824bb4 7000 */
	.short	0x3007	/* 40824bb6 3007 */
	.short	0xe588	/* 40824bb8 e588 */
	.short	0x7260	/* 40824bba 7260 */
	.short	0xd081	/* 40824bbc d081 */
	.short	0x603c	/* 40824bbe 603c */
	.short	0x3007	/* 40824bc0 3007 */
	.short	0x5140	/* 40824bc2 5140 */
	.short	0x6536	/* 40824bc4 6536 */
	.short	0x0c40	/* 40824bc6 0c40 */
	.short	0x0003	/* 40824bc8 0003 */
	.short	0x6230	/* 40824bca 6230 */
	.short	0xd040	/* 40824bcc d040 */
	.short	0x303b	/* 40824bce 303b */
	.short	0x0006	/* 40824bd0 0006 */
	.short	0x4efb	/* 40824bd2 4efb */
	.short	0x0000	/* 40824bd4 0000 */
	.short	0x000a	/* 40824bd6 000a */
	.short	0x000e	/* 40824bd8 000e */
	.short	0x0012	/* 40824bda 0012 */
	.short	0x0016	/* 40824bdc 0016 */
	moveq	#0,%d0			/* 40824bde 7000 */
	.short	0x601a	/* 40824be0 601a */
	.short	0x7040	/* 40824be2 7040 */
	.short	0x6016	/* 40824be4 6016 */
	.short	0x7002	/* 40824be6 7002 */
	.short	0x6012	/* 40824be8 6012 */
	.short	0x7007	/* 40824bea 7007 */
	.short	0x2f00	/* 40824bec 2f00 */
	.short	0x4eba	/* 40824bee 4eba */
	.short	0x0014	/* 40824bf0 0014 */
	.short	0x48c0	/* 40824bf2 48c0 */
	.short	0x90bc	/* 40824bf4 90bc */
	.short	0xffff	/* 40824bf6 ffff */
	.short	0xff20	/* 40824bf8 ff20 */
	.short	0x584f	/* 40824bfa 584f */
	.short	0x2e2e	/* 40824bfc 2e2e */
	.short	0xfffc	/* 40824bfe fffc */
	.short	0x4e5e	/* 40824c00 4e5e */
	rts				/* 40824c02 4e75 */
	.short	0x2278	/* 40824c04 2278 */
	.short	0x205c	/* 40824c06 205c */
	.short	0x2269	/* 40824c08 2269 */
	.short	0x03e4	/* 40824c0a 03e4 */
	jmp	%a1@			/* 40824c0c 4ed1 */

	.align	16

sub_40824c10:
	linkw	%fp,#0			/* 40824c10 4e56 0000 */
	.short	0x48e7	/* 40824c14 48e7 */
	.short	0x0018	/* 40824c16 0018 */
	.short	0x286e	/* 40824c18 286e */
	.short	0x0008	/* 40824c1a 0008 */
	.short	0x397c	/* 40824c1c 397c */
	.short	0x0001	/* 40824c1e 0001 */
	.short	0x00a0	/* 40824c20 00a0 */
	moveq	#0,%d0			/* 40824c22 7000 */
	.short	0x102c	/* 40824c24 102c */
	.short	0x000d	/* 40824c26 000d */
	.short	0x206e	/* 40824c28 206e */
	.short	0x000c	/* 40824c2a 000c */
	.short	0x2670	/* 40824c2c 2670 */
	.short	0x0c00	/* 40824c2e 0c00 */
	.short	0x2f13	/* 40824c30 2f13 */
	.short	0x2f0c	/* 40824c32 2f0c */
	.short	0x206b	/* 40824c34 206b */
	.short	0x0018	/* 40824c36 0018 */
	.short	0x4e90	/* 40824c38 4e90 */
	moveq	#0,%d0			/* 40824c3a 7000 */
	.short	0x4cee	/* 40824c3c 4cee */
	.short	0x1800	/* 40824c3e 1800 */
	.short	0xfff8	/* 40824c40 fff8 */
	.short	0x4e5e	/* 40824c42 4e5e */
	rts				/* 40824c44 4e75 */
	.short	0x2278	/* 40824c46 2278 */
	.short	0x205c	/* 40824c48 205c */
	.short	0x2269	/* 40824c4a 2269 */
	.short	0x03e8	/* 40824c4c 03e8 */
	jmp	%a1@			/* 40824c4e 4ed1 */

sub_40824c50:
	linkw	%fp,#0			/* 40824c50 4e56 0000 */
	.short	0x48e7	/* 40824c54 48e7 */
	.short	0x0018	/* 40824c56 0018 */
	.short	0x266e	/* 40824c58 266e */
	.short	0x000c	/* 40824c5a 000c */
	.short	0x286e	/* 40824c5c 286e */
	.short	0x0008	/* 40824c5e 0008 */
	.short	0x2f0b	/* 40824c60 2f0b */
	.short	0x4eba	/* 40824c62 4eba */
	.short	0xf1ec	/* 40824c64 f1ec */
	.short	0x584f	/* 40824c66 584f */
	moveq	#1,%d0			/* 40824c68 7001 */
	.short	0xb06c	/* 40824c6a b06c */
	.short	0x00a0	/* 40824c6c 00a0 */
	.short	0x67f0	/* 40824c6e 67f0 */
	.short	0x4cee	/* 40824c70 4cee */
	.short	0x1800	/* 40824c72 1800 */
	.short	0xfff8	/* 40824c74 fff8 */
	.short	0x4e5e	/* 40824c76 4e5e */
	rts				/* 40824c78 4e75 */
	.short	0x2278	/* 40824c7a 2278 */
	.short	0x205c	/* 40824c7c 205c */
	.short	0x2269	/* 40824c7e 2269 */
	.short	0x03ec	/* 40824c80 03ec */
	jmp	%a1@			/* 40824c82 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40824c90 4e56 0000 */
	.short	0x48e7	/* 40824c94 48e7 */
	.short	0x0308	/* 40824c96 0308 */
	.short	0x286e	/* 40824c98 286e */
	.short	0x0008	/* 40824c9a 0008 */
	.short	0x1e2c	/* 40824c9c 1e2c */
	.short	0x0025	/* 40824c9e 0025 */
	moveq	#0,%d0			/* 40824ca0 7000 */
	.short	0x1007	/* 40824ca2 1007 */
	.short	0x0c00	/* 40824ca4 0c00 */
	.short	0x0006	/* 40824ca6 0006 */
	.short	0x6208	/* 40824ca8 6208 */
	moveq	#0,%d0			/* 40824caa 7000 */
	.short	0x1007	/* 40824cac 1007 */
	.short	0x4a80	/* 40824cae 4a80 */
	.short	0x6408	/* 40824cb0 6408 */
	.short	0x397c	/* 40824cb2 397c */
	.short	0xe144	/* 40824cb4 e144 */
	.short	0x000a	/* 40824cb6 000a */
	.short	0x6034	/* 40824cb8 6034 */
	moveq	#0,%d0			/* 40824cba 7000 */
	.short	0x1007	/* 40824cbc 1007 */
	.short	0x206e	/* 40824cbe 206e */
	.short	0x000c	/* 40824cc0 000c */
	.short	0x3c30	/* 40824cc2 3c30 */
	.short	0x0a50	/* 40824cc4 0a50 */
	.short	0x0c46	/* 40824cc6 0c46 */
	.short	0xffff	/* 40824cc8 ffff */
	.short	0x6718	/* 40824cca 6718 */
	.short	0x197c	/* 40824ccc 197c */
	.short	0x0001	/* 40824cce 0001 */
	.short	0x0026	/* 40824cd0 0026 */
	.short	0x422c	/* 40824cd2 422c */
	.short	0x000c	/* 40824cd4 000c */
	.short	0x1946	/* 40824cd6 1946 */
	.short	0x000d	/* 40824cd8 000d */
	.short	0x1947	/* 40824cda 1947 */
	.short	0x000e	/* 40824cdc 000e */
	.short	0x422c	/* 40824cde 422c */
	.short	0x000f	/* 40824ce0 000f */
	.short	0x600a	/* 40824ce2 600a */
	.short	0x422c	/* 40824ce4 422c */
	.short	0x0026	/* 40824ce6 0026 */
	moveq	#-1,%d0			/* 40824ce8 70ff */
	.short	0x2940	/* 40824cea 2940 */
	.short	0x000c	/* 40824cec 000c */
	.short	0x4cee	/* 40824cee 4cee */
	.short	0x10c0	/* 40824cf0 10c0 */
	.short	0xfff4	/* 40824cf2 fff4 */
	.short	0x4e5e	/* 40824cf4 4e5e */
	rts				/* 40824cf6 4e75 */

	.align	16

sub_40824d00:
	.short	0x2d1f	/* 40824d00 2d1f */
	.short	0x48e6	/* 40824d02 48e6 */
	.short	0x3830	/* 40824d04 3830 */
	.short	0x7800	/* 40824d06 7800 */
	.short	0x95ca	/* 40824d08 95ca */
	.short	0x6100	/* 40824d0a 6100 */
	.short	0x01ee	/* 40824d0c 01ee */
	.short	0x670a	/* 40824d0e 670a */
	.short	0x0c40	/* 40824d10 0c40 */
	.short	0x0020	/* 40824d12 0020 */
	.short	0x666e	/* 40824d14 666e */
	.short	0x7022	/* 40824d16 7022 */
	.short	0x606a	/* 40824d18 606a */
	.short	0x3401	/* 40824d1a 3401 */
	.short	0xe44a	/* 40824d1c e44a */
	.short	0x5342	/* 40824d1e 5342 */
	.short	0x2049	/* 40824d20 2049 */
	.short	0x2018	/* 40824d22 2018 */
	.short	0x0c80	/* 40824d24 0c80 */
	.short	0xffff	/* 40824d26 ffff */
	.short	0xffff	/* 40824d28 ffff */
	.short	0x660c	/* 40824d2a 660c */
	.short	0x51ca	/* 40824d2c 51ca */
	.short	0xfff4	/* 40824d2e fff4 */
	.short	0x48c1	/* 40824d30 48c1 */
	.short	0xe789	/* 40824d32 e789 */
	.short	0xd881	/* 40824d34 d881 */
	.short	0x60d2	/* 40824d36 60d2 */
	.short	0x343c	/* 40824d38 343c */
	.short	0x001f	/* 40824d3a 001f */
	.short	0x0500	/* 40824d3c 0500 */
	.short	0x6704	/* 40824d3e 6704 */
	.short	0x51ca	/* 40824d40 51ca */
	.short	0xfffa	/* 40824d42 fffa */
	.short	0x05c0	/* 40824d44 05c0 */
	.short	0x2600	/* 40824d46 2600 */
	.short	0x41e8	/* 40824d48 41e8 */
	.short	0xfffc	/* 40824d4a fffc */
	.short	0x2648	/* 40824d4c 2648 */
	.short	0x91c9	/* 40824d4e 91c9 */
	.short	0x2208	/* 40824d50 2208 */
	.short	0xe789	/* 40824d52 e789 */
	.short	0x0681	/* 40824d54 0681 */
	.short	0x0000	/* 40824d56 0000 */
	.short	0x001f	/* 40824d58 001f */
	.short	0x48c2	/* 40824d5a 48c2 */
	.short	0x9282	/* 40824d5c 9282 */
	.short	0xd284	/* 40824d5e d284 */
	.short	0x202c	/* 40824d60 202c */
	.short	0x002e	/* 40824d62 002e */
	.short	0xb081	/* 40824d64 b081 */
	.short	0x6e08	/* 40824d66 6e08 */
	.short	0x6100	/* 40824d68 6100 */
	.short	0x01da	/* 40824d6a 01da */
	.short	0x7022	/* 40824d6c 7022 */
	.short	0x6014	/* 40824d6e 6014 */
	.short	0x2683	/* 40824d70 2683 */
	.short	0x4eba	/* 40824d72 4eba */
	.short	0x022c	/* 40824d74 022c */
	.short	0x53ac	/* 40824d76 53ac */
	.short	0x0032	/* 40824d78 0032 */
	.short	0x08d4	/* 40824d7a 08d4 */
	.short	0x0007	/* 40824d7c 0007 */
	.short	0x4240	/* 40824d7e 4240 */
	.short	0x6100	/* 40824d80 6100 */
	.short	0x01c2	/* 40824d82 01c2 */
	.short	0x4cde	/* 40824d84 4cde */
	.short	0x0c1c	/* 40824d86 0c1c */
	.short	0x2f1e	/* 40824d88 2f1e */
	.short	0x4a40	/* 40824d8a 4a40 */
	rts				/* 40824d8c 4e75 */

sub_40824d8e:
	.short	0x2d1f	/* 40824d8e 2d1f */
	.short	0x48e6	/* 40824d90 48e6 */
	.short	0x3e30	/* 40824d92 3e30 */
	.short	0x322c	/* 40824d94 322c */
	.short	0x0002	/* 40824d96 0002 */
	.short	0x2278	/* 40824d98 2278 */
	.short	0x034e	/* 40824d9a 034e */
	.short	0x2471	/* 40824d9c 2471 */
	.short	0x1014	/* 40824d9e 1014 */
	.short	0x2831	/* 40824da0 2831 */
	.short	0x101e	/* 40824da2 101e */
	.short	0x48e6	/* 40824da4 48e6 */
	.short	0x4040	/* 40824da6 4040 */
	.short	0x6100	/* 40824da8 6100 */
	.short	0x0f6a	/* 40824daa 0f6a */
	.short	0x316c	/* 40824dac 316c */
	.short	0x0002	/* 40824dae 0002 */
	.short	0x0018	/* 40824db0 0018 */
	.short	0x2144	/* 40824db2 2144 */
	.short	0x0024	/* 40824db4 0024 */
	.short	0x7200	/* 40824db6 7200 */
	.short	0x6100	/* 40824db8 6100 */
	.short	0x1ab6	/* 40824dba 1ab6 */
	.short	0x4cde	/* 40824dbc 4cde */
	.short	0x0202	/* 40824dbe 0202 */
	.short	0x6710	/* 40824dc0 6710 */
	.short	0x0c40	/* 40824dc2 0c40 */
	.short	0xffde	/* 40824dc4 ffde */
	.short	0x6600	/* 40824dc6 6600 */
	.short	0x00d4	/* 40824dc8 00d4 */
	.short	0x2828	/* 40824dca 2828 */
	.short	0x0028	/* 40824dcc 0028 */
	.short	0x6700	/* 40824dce 6700 */
	.short	0x00cc	/* 40824dd0 00cc */
	.short	0x2c31	/* 40824dd2 2c31 */
	.short	0x1008	/* 40824dd4 1008 */
	.short	0xdc84	/* 40824dd6 dc84 */
	.short	0x6100	/* 40824dd8 6100 */
	.short	0x0f62	/* 40824dda 0f62 */
	.short	0x2146	/* 40824ddc 2146 */
	.short	0x001c	/* 40824dde 001c */
	.short	0x7206	/* 40824de0 7206 */
	.short	0x6100	/* 40824de2 6100 */
	.short	0x1a8c	/* 40824de4 1a8c */
	.short	0x6600	/* 40824de6 6600 */
	.short	0x00b4	/* 40824de8 00b4 */
	.short	0x322c	/* 40824dea 322c */
	.short	0x0002	/* 40824dec 0002 */
	.short	0x2278	/* 40824dee 2278 */
	.short	0x034e	/* 40824df0 034e */
	.short	0x262c	/* 40824df2 262c */
	.short	0x002e	/* 40824df4 002e */
	.short	0x2803	/* 40824df6 2803 */
	.short	0x2a31	/* 40824df8 2a31 */
	.short	0x100c	/* 40824dfa 100c */
	.short	0x8aec	/* 40824dfc 8aec */
	.short	0x002a	/* 40824dfe 002a */
	.short	0x4845	/* 40824e00 4845 */
	.short	0x4245	/* 40824e02 4245 */
	.short	0x4845	/* 40824e04 4845 */
	.short	0x2945	/* 40824e06 2945 */
	.short	0x002e	/* 40824e08 002e */
	.short	0x5385	/* 40824e0a 5385 */
	.short	0x2c05	/* 40824e0c 2c05 */
	.short	0x95ca	/* 40824e0e 95ca */
	.short	0x6100	/* 40824e10 6100 */
	.short	0x00e8	/* 40824e12 00e8 */
	.short	0x6600	/* 40824e14 6600 */
	.short	0x0086	/* 40824e16 0086 */
	.short	0x48c1	/* 40824e18 48c1 */
	.short	0xe789	/* 40824e1a e789 */
	.short	0x9681	/* 40824e1c 9681 */
	.short	0x9a81	/* 40824e1e 9a81 */
	.short	0x6c04	/* 40824e20 6c04 */
	.short	0x5384	/* 40824e22 5384 */
	.short	0x6062	/* 40824e24 6062 */
	.short	0x4a92	/* 40824e26 4a92 */
	.short	0x66e6	/* 40824e28 66e6 */
	.short	0x2484	/* 40824e2a 2484 */
	.short	0x4a83	/* 40824e2c 4a83 */
	.short	0x6c16	/* 40824e2e 6c16 */
	.short	0xd681	/* 40824e30 d681 */
	.short	0x86fc	/* 40824e32 86fc */
	.short	0x0008	/* 40824e34 0008 */
	.short	0x3003	/* 40824e36 3003 */
	.short	0x4243	/* 40824e38 4243 */
	.short	0x4843	/* 40824e3a 4843 */
	.short	0x7207	/* 40824e3c 7207 */
	.short	0x9283	/* 40824e3e 9283 */
	.short	0x03f1	/* 40824e40 03f1 */
	.short	0x0000	/* 40824e42 0000 */
	.short	0x76ff	/* 40824e44 76ff */
	.short	0x4eba	/* 40824e46 4eba */
	.short	0x0158	/* 40824e48 0158 */
	.short	0x6100	/* 40824e4a 6100 */
	.short	0x00f8	/* 40824e4c 00f8 */
	.short	0x664c	/* 40824e4e 664c */
	.short	0x2204	/* 40824e50 2204 */
	.short	0x4eba	/* 40824e52 4eba */
	.short	0x1726	/* 40824e54 1726 */
	.short	0x6644	/* 40824e56 6644 */
	.short	0x2448	/* 40824e58 2448 */
	.short	0x157c	/* 40824e5a 157c */
	.short	0x0002	/* 40824e5c 0002 */
	.short	0x0008	/* 40824e5e 0008 */
	.short	0x357c	/* 40824e60 357c */
	.short	0x0001	/* 40824e62 0001 */
	.short	0x000a	/* 40824e64 000a */
	.short	0x322c	/* 40824e66 322c */
	.short	0x002a	/* 40824e68 002a */
	.short	0x70ee	/* 40824e6a 70ee */
	.short	0xd041	/* 40824e6c d041 */
	.short	0xe448	/* 40824e6e e448 */
	.short	0xe548	/* 40824e70 e548 */
	.short	0x0640	/* 40824e72 0640 */
	.short	0x000e	/* 40824e74 000e */
	.short	0x3580	/* 40824e76 3580 */
	.short	0x10fc	/* 40824e78 10fc */
	.short	0x4a83	/* 40824e7a 4a83 */
	.short	0x6d06	/* 40824e7c 6d06 */
	.short	0x157c	/* 40824e7e 157c */
	.short	0x0080	/* 40824e80 0080 */
	.short	0x000e	/* 40824e82 000e */
	.short	0x4eba	/* 40824e84 4eba */
	.short	0x011a	/* 40824e86 011a */
	.short	0x9c84	/* 40824e88 9c84 */
	.short	0xddac	/* 40824e8a ddac */
	.short	0x0032	/* 40824e8c 0032 */
	.short	0x08d4	/* 40824e8e 08d4 */
	.short	0x0007	/* 40824e90 0007 */
	.short	0x4200	/* 40824e92 4200 */
	.short	0x6100	/* 40824e94 6100 */
	.short	0x00ae	/* 40824e96 00ae */
	.short	0x50f8	/* 40824e98 50f8 */
	.short	0x0377	/* 40824e9a 0377 */
	.short	0x4cde	/* 40824e9c 4cde */
	.short	0x0c7c	/* 40824e9e 0c7c */
	.short	0x2f1e	/* 40824ea0 2f1e */
	.short	0x4a40	/* 40824ea2 4a40 */
	rts				/* 40824ea4 4e75 */

sub_40824ea6:
	.short	0x0c2c	/* 40824ea6 0c2c */
	.short	0x0001	/* 40824ea8 0001 */
	.short	0x0044	/* 40824eaa 0044 */
	.short	0x6704	/* 40824eac 6704 */
	.short	0x2f38	/* 40824eae 2f38 */
	.short	0x0794	/* 40824eb0 0794 */
	rts				/* 40824eb2 4e75 */

sub_40824eb4:
	.short	0x2d1f	/* 40824eb4 2d1f */
	.short	0x48e6	/* 40824eb6 48e6 */
	.short	0x3020	/* 40824eb8 3020 */
	.short	0x2601	/* 40824eba 2601 */
	.short	0x95ca	/* 40824ebc 95ca */
	.short	0x613a	/* 40824ebe 613a */
	.short	0x662e	/* 40824ec0 662e */
	.short	0x48c1	/* 40824ec2 48c1 */
	.short	0xe789	/* 40824ec4 e789 */
	.short	0x9681	/* 40824ec6 9681 */
	.short	0x6cf4	/* 40824ec8 6cf4 */
	.short	0xd681	/* 40824eca d681 */
	.short	0x86fc	/* 40824ecc 86fc */
	.short	0x0008	/* 40824ece 0008 */
	moveq	#0,%d0			/* 40824ed0 7000 */
	.short	0x3003	/* 40824ed2 3003 */
	.short	0x4243	/* 40824ed4 4243 */
	.short	0x4843	/* 40824ed6 4843 */
	.short	0x7207	/* 40824ed8 7207 */
	.short	0x9283	/* 40824eda 9283 */
	.short	0x03b1	/* 40824edc 03b1 */
	.short	0x0000	/* 40824ede 0000 */
	.short	0x4eba	/* 40824ee0 4eba */
	.short	0x00be	/* 40824ee2 00be */
	.short	0x52ac	/* 40824ee4 52ac */
	.short	0x0032	/* 40824ee6 0032 */
	.short	0x08d4	/* 40824ee8 08d4 */
	.short	0x0007	/* 40824eea 0007 */
	.short	0x4200	/* 40824eec 4200 */
	.short	0x6154	/* 40824eee 6154 */
	.short	0x4cde	/* 40824ef0 4cde */
	.short	0x040c	/* 40824ef2 040c */
	.short	0x2f1e	/* 40824ef4 2f1e */
	.short	0x4a40	/* 40824ef6 4a40 */
	rts				/* 40824ef8 4e75 */
	.short	0x2d1f	/* 40824efa 2d1f */
	.short	0x7400	/* 40824efc 7400 */
	.short	0x200a	/* 40824efe 200a */
	.short	0x670e	/* 40824f00 670e */
	.short	0x2412	/* 40824f02 2412 */
	.short	0x613e	/* 40824f04 613e */
	.short	0x6636	/* 40824f06 6636 */
	.short	0x4a82	/* 40824f08 4a82 */
	.short	0x6604	/* 40824f0a 6604 */
	.short	0x7020	/* 40824f0c 7020 */
	.short	0x602e	/* 40824f0e 602e */
	.short	0x7200	/* 40824f10 7200 */
	.short	0x4eba	/* 40824f12 4eba */
	.short	0x16a2	/* 40824f14 16a2 */
	.short	0x6626	/* 40824f16 6626 */
	.short	0x2448	/* 40824f18 2448 */
	moveq	#0,%d0			/* 40824f1a 7000 */
	.short	0x0c2a	/* 40824f1c 0c2a */
	.short	0x0001	/* 40824f1e 0001 */
	.short	0x0008	/* 40824f20 0008 */
	.short	0x6602	/* 40824f22 6602 */
	.short	0x7002	/* 40824f24 7002 */
	.short	0x224a	/* 40824f26 224a */
	.short	0x4eba	/* 40824f28 4eba */
	.short	0x165a	/* 40824f2a 165a */
	.short	0x2208	/* 40824f2c 2208 */
	.short	0x302a	/* 40824f2e 302a */
	.short	0x000a	/* 40824f30 000a */
	.short	0x4eba	/* 40824f32 4eba */
	.short	0x1650	/* 40824f34 1650 */
	.short	0x2241	/* 40824f36 2241 */
	.short	0x91c9	/* 40824f38 91c9 */
	.short	0x3208	/* 40824f3a 3208 */
	.short	0x4240	/* 40824f3c 4240 */
	.short	0x2f1e	/* 40824f3e 2f1e */
	.short	0x4a40	/* 40824f40 4a40 */
	rts				/* 40824f42 4e75 */
	.short	0x2d1f	/* 40824f44 2d1f */
	.short	0x200a	/* 40824f46 200a */
	.short	0x6750	/* 40824f48 6750 */
	.short	0x48e6	/* 40824f4a 48e6 */
	.short	0x40c0	/* 40824f4c 40c0 */
	.short	0x0894	/* 40824f4e 0894 */
	.short	0x0007	/* 40824f50 0007 */
	.short	0x6738	/* 40824f52 6738 */
	.short	0x48e6	/* 40824f54 48e6 */
	.short	0x2030	/* 40824f56 2030 */
	.short	0x0c2a	/* 40824f58 0c2a */
	.short	0x0001	/* 40824f5a 0001 */
	.short	0x0008	/* 40824f5c 0008 */
	.short	0x660c	/* 40824f5e 660c */
	.short	0x4eba	/* 40824f60 4eba */
	.short	0x003e	/* 40824f62 003e */
	.short	0x264a	/* 40824f64 264a */
	.short	0x6100	/* 40824f66 6100 */
	.short	0x21d0	/* 40824f68 21d0 */
	.short	0x6018	/* 40824f6a 6018 */
	.short	0x7200	/* 40824f6c 7200 */
	.short	0x204a	/* 40824f6e 204a */
	.short	0x4eba	/* 40824f70 4eba */
	.short	0x15ae	/* 40824f72 15ae */
	.short	0x95ca	/* 40824f74 95ca */
	.short	0x6100	/* 40824f76 6100 */
	.short	0x21ca	/* 40824f78 21ca */
	.short	0x6608	/* 40824f7a 6608 */
	.short	0x7204	/* 40824f7c 7204 */
	.short	0x204b	/* 40824f7e 204b */
	.short	0x4eba	/* 40824f80 4eba */
	.short	0x159e	/* 40824f82 159e */
	.short	0x4cde	/* 40824f84 4cde */
	.short	0x0c04	/* 40824f86 0c04 */
	.short	0x200a	/* 40824f88 200a */
	.short	0x670a	/* 40824f8a 670a */
	.short	0x7200	/* 40824f8c 7200 */
	.short	0x204a	/* 40824f8e 204a */
	.short	0x4eba	/* 40824f90 4eba */
	.short	0x158e	/* 40824f92 158e */
	.short	0x95ca	/* 40824f94 95ca */
	.short	0x4cde	/* 40824f96 4cde */
	.short	0x0302	/* 40824f98 0302 */
	.short	0x2f1e	/* 40824f9a 2f1e */
	.short	0x4a40	/* 40824f9c 4a40 */
	rts				/* 40824f9e 4e75 */
	.short	0x08ea	/* 40824fa0 08ea */
	.short	0x0007	/* 40824fa2 0007 */
	.short	0xfff6	/* 40824fa4 fff6 */
	rts				/* 40824fa6 4e75 */
	.short	0x2f30	/* 40824fa8 2f30 */
	.short	0x81e2	/* 40824faa 81e2 */
	.short	0x2030	/* 40824fac 2030 */
	.short	0x00c8	/* 40824fae 00c8 */
	rts				/* 40824fb0 4e75 */
	.short	0x2f30	/* 40824fb2 2f30 */
	.short	0x81e2	/* 40824fb4 81e2 */
	.short	0x2030	/* 40824fb6 2030 */
	.short	0x00cc	/* 40824fb8 00cc */
	rts				/* 40824fba 4e75 */
	.short	0x2f30	/* 40824fbc 2f30 */
	.short	0x81e2	/* 40824fbe 81e2 */
	.short	0x2030	/* 40824fc0 2030 */
	.short	0x00c4	/* 40824fc2 00c4 */
	rts				/* 40824fc4 4e75 */
	.short	0x2f30	/* 40824fc6 2f30 */
	.short	0x81e2	/* 40824fc8 81e2 */
	.short	0x2030	/* 40824fca 2030 */
	.short	0x00c0	/* 40824fcc 00c0 */
	rts				/* 40824fce 4e75 */

sub_40824fd0:
	.short	0x7022	/* 40824fd0 7022 */
	.short	0xa71e	/* 40824fd2 a71e */
	.short	0x6600	/* 40824fd4 6600 */
	.short	0x0060	/* 40824fd6 0060 */
	.short	0x2248	/* 40824fd8 2248 */
	.short	0x2038	/* 40824fda 2038 */
	.short	0x0bb8	/* 40824fdc 0bb8 */
	.short	0x0c80	/* 40824fde 0c80 */
	.short	0xffff	/* 40824fe0 ffff */
	.short	0xffff	/* 40824fe2 ffff */
	.short	0x6612	/* 40824fe4 6612 */
	.short	0x7074	/* 40824fe6 7074 */
	.short	0xa71e	/* 40824fe8 a71e */
	.short	0x6600	/* 40824fea 6600 */
	.short	0x004a	/* 40824fec 004a */
	.short	0x21c8	/* 40824fee 21c8 */
	.short	0x0bb8	/* 40824ff0 0bb8 */
	.short	0x30bc	/* 40824ff2 30bc */
	.short	0x0074	/* 40824ff4 0074 */
	.short	0x6002	/* 40824ff6 6002 */
	.short	0x2040	/* 40824ff8 2040 */
	.short	0x2149	/* 40824ffa 2149 */
	.short	0x000a	/* 40824ffc 000a */
	.short	0x237c	/* 40824ffe 237c */
