/* SPLIT HERE */
	.short	0x1496	/* 408e2000 1496 */
	.short	0x1434	/* 408e2002 1434 */
	.short	0x1756	/* 408e2004 1756 */
	.short	0x1183	/* 408e2006 1183 */
	.short	0x1ab5	/* 408e2008 1ab5 */
	.short	0x0f99	/* 408e200a 0f99 */
	.short	0x1cb2	/* 408e200c 1cb2 */
	.short	0x0dff	/* 408e200e 0dff */
	.short	0x1d8d	/* 408e2010 1d8d */
	.short	0x0d23	/* 408e2012 0d23 */
	.short	0x1ee4	/* 408e2014 1ee4 */
	.short	0x0c80	/* 408e2016 0c80 */
	.short	0x2058	/* 408e2018 2058 */
	.short	0x0bef	/* 408e201a 0bef */
	.short	0x21fc	/* 408e201c 21fc */
	.short	0x0ac6	/* 408e201e 0ac6 */
	.short	0x237a	/* 408e2020 237a */
	.short	0x086c	/* 408e2022 086c */
	.short	0x255e	/* 408e2024 255e */
	.short	0x04b4	/* 408e2026 04b4 */
	.short	0x2690	/* 408e2028 2690 */
	.short	0xfff1	/* 408e202a fff1 */
	.short	0x2566	/* 408e202c 2566 */
	.short	0xfc08	/* 408e202e fc08 */
	.short	0x25a3	/* 408e2030 25a3 */
	.short	0xf9ae	/* 408e2032 f9ae */
	.short	0x2a02	/* 408e2034 2a02 */
	.short	0xf81a	/* 408e2036 f81a */
	.short	0x2fca	/* 408e2038 2fca */
	.short	0xf5c1	/* 408e203a f5c1 */
	.short	0x33d4	/* 408e203c 33d4 */
	.short	0xf346	/* 408e203e f346 */
	.short	0x3850	/* 408e2040 3850 */
	.short	0xf1b5	/* 408e2042 f1b5 */
	.short	0x3d7f	/* 408e2044 3d7f */
	.short	0xf0ed	/* 408e2046 f0ed */
	.short	0x40c0	/* 408e2048 40c0 */
	.short	0xef04	/* 408e204a ef04 */
	.short	0x425a	/* 408e204c 425a */
	.short	0xec92	/* 408e204e ec92 */
	.short	0x4530	/* 408e2050 4530 */
	.short	0xea49	/* 408e2052 ea49 */
	.short	0x48b1	/* 408e2054 48b1 */
	.short	0xe78d	/* 408e2056 e78d */
	.short	0x4afd	/* 408e2058 4afd */
	.short	0xe525	/* 408e205a e525 */
	.short	0x4d13	/* 408e205c 4d13 */
	.short	0xe544	/* 408e205e e544 */
	.short	0x50e5	/* 408e2060 50e5 */
	.short	0xe703	/* 408e2062 e703 */
	.short	0x5422	/* 408e2064 5422 */
	.short	0xe8d8	/* 408e2066 e8d8 */
	.short	0x53de	/* 408e2068 53de */
	.short	0xeb3b	/* 408e206a eb3b */
	.short	0x525e	/* 408e206c 525e */
	.short	0xed25	/* 408e206e ed25 */
	.short	0x5228	/* 408e2070 5228 */
	.short	0xedc7	/* 408e2072 edc7 */
	.short	0x5190	/* 408e2074 5190 */
	.short	0xedfd	/* 408e2076 edfd */
	.short	0x5047	/* 408e2078 5047 */
	.short	0xee2f	/* 408e207a ee2f */
	.short	0x4fbd	/* 408e207c 4fbd */
	.short	0xef27	/* 408e207e ef27 */
	.short	0x5169	/* 408e2080 5169 */
	.short	0xf096	/* 408e2082 f096 */
	.short	0x5371	/* 408e2084 5371 */
	.short	0xf165	/* 408e2086 f165 */
	.short	0x545e	/* 408e2088 545e */
	.short	0xf10a	/* 408e208a f10a */
	.short	0x53c9	/* 408e208c 53c9 */
	.short	0xef63	/* 408e208e ef63 */
	.short	0x5338	/* 408e2090 5338 */
	.short	0xed52	/* 408e2092 ed52 */
	.short	0x53ae	/* 408e2094 53ae */
	.short	0xecae	/* 408e2096 ecae */
	.short	0x54d0	/* 408e2098 54d0 */
	.short	0xee20	/* 408e209a ee20 */
	.short	0x55d5	/* 408e209c 55d5 */
	.short	0xefe0	/* 408e209e efe0 */
	.short	0x5676	/* 408e20a0 5676 */
	.short	0xf067	/* 408e20a2 f067 */
	.short	0x56ca	/* 408e20a4 56ca */
	.short	0xf01e	/* 408e20a6 f01e */
	.short	0x5551	/* 408e20a8 5551 */
	.short	0xeef9	/* 408e20aa eef9 */
	.short	0x52aa	/* 408e20ac 52aa */
	.short	0xedb2	/* 408e20ae edb2 */
	.short	0x50b7	/* 408e20b0 50b7 */
	.short	0xec48	/* 408e20b2 ec48 */
	.short	0x4dfe	/* 408e20b4 4dfe */
	.short	0xea0e	/* 408e20b6 ea0e */
	.short	0x49fa	/* 408e20b8 49fa */
	.short	0xe7cb	/* 408e20ba e7cb */
	.short	0x45ac	/* 408e20bc 45ac */
	.short	0xe520	/* 408e20be e520 */
	.short	0x41f8	/* 408e20c0 41f8 */
	.short	0xe1c3	/* 408e20c2 e1c3 */
	.short	0x3d4e	/* 408e20c4 3d4e */
	.short	0xded4	/* 408e20c6 ded4 */
	.short	0x3635	/* 408e20c8 3635 */
	.short	0xdcd6	/* 408e20ca dcd6 */
	.short	0x2f6a	/* 408e20cc 2f6a */
	.short	0xdb43	/* 408e20ce db43 */
	.short	0x2bb7	/* 408e20d0 2bb7 */
	.short	0xd996	/* 408e20d2 d996 */
	.short	0x2926	/* 408e20d4 2926 */
	.short	0xd7f2	/* 408e20d6 d7f2 */
	.short	0x26d8	/* 408e20d8 26d8 */
	.short	0xd69a	/* 408e20da d69a */
	.short	0x2597	/* 408e20dc 2597 */
	.short	0xd462	/* 408e20de d462 */
	.short	0x247d	/* 408e20e0 247d */
	.short	0xd15d	/* 408e20e2 d15d */
	.short	0x209e	/* 408e20e4 209e */
	.short	0xcf64	/* 408e20e6 cf64 */
	.short	0x1b85	/* 408e20e8 1b85 */
	.short	0xcf1b	/* 408e20ea cf1b */
	.short	0x177e	/* 408e20ec 177e */
	.short	0xd01f	/* 408e20ee d01f */
	.short	0x138c	/* 408e20f0 138c */
	.short	0xd30e	/* 408e20f2 d30e */
	.short	0x0e9c	/* 408e20f4 0e9c */
	.short	0xd744	/* 408e20f6 d744 */
	.short	0x0923	/* 408e20f8 0923 */
	.short	0xdc25	/* 408e20fa dc25 */
	.short	0x05ed	/* 408e20fc 05ed */
	.short	0xe225	/* 408e20fe e225 */
	.short	0x0586	/* 408e2100 0586 */
	.short	0xe86f	/* 408e2102 e86f */
	.short	0x05ee	/* 408e2104 05ee */
	.short	0xef1c	/* 408e2106 ef1c */
	.short	0x085b	/* 408e2108 085b */
	.short	0xf4a7	/* 408e210a f4a7 */
	.short	0x0b08	/* 408e210c 0b08 */
	.short	0xf8fd	/* 408e210e f8fd */
	.short	0x0cd6	/* 408e2110 0cd6 */
	.short	0xfce5	/* 408e2112 fce5 */
	.short	0x0dde	/* 408e2114 0dde */
	.short	0xfffd	/* 408e2116 fffd */
	.short	0x0e53	/* 408e2118 0e53 */
	.short	0x0401	/* 408e211a 0401 */
	.short	0x1172	/* 408e211c 1172 */
	.short	0x0a2c	/* 408e211e 0a2c */
	.short	0x1608	/* 408e2120 1608 */
	.short	0x0f5e	/* 408e2122 0f5e */
	.short	0x16dc	/* 408e2124 16dc */
	.short	0x12b5	/* 408e2126 12b5 */
	.short	0x1574	/* 408e2128 1574 */
	.short	0x1631	/* 408e212a 1631 */
	.short	0x15ec	/* 408e212c 15ec */
	.short	0x19ec	/* 408e212e 19ec */
	.short	0x158e	/* 408e2130 158e */
	.short	0x1d90	/* 408e2132 1d90 */
	.short	0x12e3	/* 408e2134 12e3 */
	.short	0x20cf	/* 408e2136 20cf */
	.short	0x0fcd	/* 408e2138 0fcd */
	.short	0x2366	/* 408e213a 2366 */
	.short	0x0dcb	/* 408e213c 0dcb */
	.short	0x25c2	/* 408e213e 25c2 */
	.short	0x0c83	/* 408e2140 0c83 */
	.short	0x2892	/* 408e2142 2892 */
	.short	0x0ba4	/* 408e2144 0ba4 */
	.short	0x2b89	/* 408e2146 2b89 */
	.short	0x0c07	/* 408e2148 0c07 */
	.short	0x2e90	/* 408e214a 2e90 */
	.short	0x0c8c	/* 408e214c 0c8c */
	.short	0x31ee	/* 408e214e 31ee */
	.short	0x0bad	/* 408e2150 0bad */
	.short	0x359c	/* 408e2152 359c */
	.short	0x0ad2	/* 408e2154 0ad2 */
	.short	0x3a00	/* 408e2156 3a00 */
	.short	0x0b1f	/* 408e2158 0b1f */
	.short	0x3f54	/* 408e215a 3f54 */
	.short	0x0c6f	/* 408e215c 0c6f */
	.short	0x4479	/* 408e215e 4479 */
	.short	0x0d92	/* 408e2160 0d92 */
	.short	0x483a	/* 408e2162 483a */
	.short	0x0e87	/* 408e2164 0e87 */
	.short	0x4a3d	/* 408e2166 4a3d */
	.short	0x101f	/* 408e2168 101f */
	.short	0x4a77	/* 408e216a 4a77 */
	.short	0x11bc	/* 408e216c 11bc */
	.short	0x4a2b	/* 408e216e 4a2b */
	.short	0x13b2	/* 408e2170 13b2 */
	.short	0x4997	/* 408e2172 4997 */
	.short	0x16e8	/* 408e2174 16e8 */
	.short	0x467f	/* 408e2176 467f */
	.short	0x193a	/* 408e2178 193a */
	.short	0x4318	/* 408e217a 4318 */
	.short	0x1a2d	/* 408e217c 1a2d */
	.short	0x414d	/* 408e217e 414d */
	.short	0x1a86	/* 408e2180 1a86 */
	.short	0x3fd7	/* 408e2182 3fd7 */
	.short	0x1a36	/* 408e2184 1a36 */
	.short	0x3e38	/* 408e2186 3e38 */
	.short	0x19ea	/* 408e2188 19ea */
	.short	0x3bb2	/* 408e218a 3bb2 */
	.short	0x1a4c	/* 408e218c 1a4c */
	.short	0x39be	/* 408e218e 39be */
	.short	0x1b3a	/* 408e2190 1b3a */
	.short	0x3802	/* 408e2192 3802 */
	.short	0x1b94	/* 408e2194 1b94 */
	.short	0x34f9	/* 408e2196 34f9 */
	.short	0x1aef	/* 408e2198 1aef */
	.short	0x31a6	/* 408e219a 31a6 */
	.short	0x191a	/* 408e219c 191a */
	.short	0x2e8d	/* 408e219e 2e8d */
	.short	0x1835	/* 408e21a0 1835 */
	.short	0x2cf0	/* 408e21a2 2cf0 */
	.short	0x188f	/* 408e21a4 188f */
	.short	0x2d84	/* 408e21a6 2d84 */
	.short	0x1883	/* 408e21a8 1883 */
	.short	0x3063	/* 408e21aa 3063 */
	.short	0x18a8	/* 408e21ac 18a8 */
	.short	0x3466	/* 408e21ae 3466 */
	.short	0x17b5	/* 408e21b0 17b5 */
	.short	0x38ec	/* 408e21b2 38ec */
	.short	0x1877	/* 408e21b4 1877 */
	.short	0x3d3f	/* 408e21b6 3d3f */
	.short	0x1bb1	/* 408e21b8 1bb1 */
	.short	0x40dc	/* 408e21ba 40dc */
	.short	0x1e5f	/* 408e21bc 1e5f */
	.short	0x4381	/* 408e21be 4381 */
	.short	0x206e	/* 408e21c0 206e */
	.short	0x4544	/* 408e21c2 4544 */
	.short	0x22b3	/* 408e21c4 22b3 */
	.short	0x470a	/* 408e21c6 470a */
	.short	0x2530	/* 408e21c8 2530 */
	.short	0x48f8	/* 408e21ca 48f8 */
	.short	0x28b4	/* 408e21cc 28b4 */
	.short	0x49c6	/* 408e21ce 49c6 */
	.short	0x2b43	/* 408e21d0 2b43 */
	.short	0x486d	/* 408e21d2 486d */
	.short	0x2cee	/* 408e21d4 2cee */
	.short	0x447a	/* 408e21d6 447a */
	.short	0x2d70	/* 408e21d8 2d70 */
	.short	0x3f3b	/* 408e21da 3f3b */
	.short	0x2cd5	/* 408e21dc 2cd5 */
	.short	0x3b09	/* 408e21de 3b09 */
	.short	0x2e6e	/* 408e21e0 2e6e */
	.short	0x37e4	/* 408e21e2 37e4 */
	.short	0x307c	/* 408e21e4 307c */
	.short	0x3622	/* 408e21e6 3622 */
	.short	0x31e9	/* 408e21e8 31e9 */
	.short	0x35b4	/* 408e21ea 35b4 */
	.short	0x32b7	/* 408e21ec 32b7 */
	.short	0x35a2	/* 408e21ee 35a2 */
	.short	0x340c	/* 408e21f0 340c */
	.short	0x34ca	/* 408e21f2 34ca */
	.short	0x34db	/* 408e21f4 34db */
	.short	0x32a5	/* 408e21f6 32a5 */
	.short	0x34f6	/* 408e21f8 34f6 */
	.short	0x2f7d	/* 408e21fa 2f7d */
	.short	0x3607	/* 408e21fc 3607 */
	.short	0x2cdb	/* 408e21fe 2cdb */
	.short	0x36bc	/* 408e2200 36bc */
	.short	0x2b7c	/* 408e2202 2b7c */
	.short	0x364a	/* 408e2204 364a */
	.short	0x2ac7	/* 408e2206 2ac7 */
	.short	0x348c	/* 408e2208 348c */
	.short	0x2a56	/* 408e220a 2a56 */
	.short	0x324b	/* 408e220c 324b */
	.short	0x2994	/* 408e220e 2994 */
	.short	0x312d	/* 408e2210 312d */
	.short	0x2890	/* 408e2212 2890 */
	.short	0x2f6e	/* 408e2214 2f6e */
	.short	0x276b	/* 408e2216 276b */
	.short	0x2cbb	/* 408e2218 2cbb */
	.short	0x2654	/* 408e221a 2654 */
	.short	0x2b66	/* 408e221c 2b66 */
	.short	0x2569	/* 408e221e 2569 */
	.short	0x2a8e	/* 408e2220 2a8e */
	.short	0x243c	/* 408e2222 243c */
	.short	0x2a67	/* 408e2224 2a67 */
	.short	0x2276	/* 408e2226 2276 */
	.short	0x2cbc	/* 408e2228 2cbc */
	.short	0x1f64	/* 408e222a 1f64 */
	.short	0x2f7d	/* 408e222c 2f7d */
	.short	0x1bb6	/* 408e222e 1bb6 */
	.short	0x3163	/* 408e2230 3163 */
	.short	0x189a	/* 408e2232 189a */
	.short	0x32bf	/* 408e2234 32bf */
	.short	0x168f	/* 408e2236 168f */
	.short	0x3393	/* 408e2238 3393 */
	.short	0x15cc	/* 408e223a 15cc */
	.short	0x33a8	/* 408e223c 33a8 */
	.short	0x15b6	/* 408e223e 15b6 */
	.short	0x3292	/* 408e2240 3292 */
	.short	0x163e	/* 408e2242 163e */
	.short	0x3079	/* 408e2244 3079 */
	.short	0x1725	/* 408e2246 1725 */
	.short	0x2f01	/* 408e2248 2f01 */
	.short	0x182d	/* 408e224a 182d */
	.short	0x2de5	/* 408e224c 2de5 */
	.short	0x18ba	/* 408e224e 18ba */
	.short	0x2aa9	/* 408e2250 2aa9 */
	.short	0x1877	/* 408e2252 1877 */
	.short	0x2744	/* 408e2254 2744 */
	.short	0x17ba	/* 408e2256 17ba */
	.short	0x24e6	/* 408e2258 24e6 */
	.short	0x1609	/* 408e225a 1609 */
	.short	0x23d8	/* 408e225c 23d8 */
	.short	0x1381	/* 408e225e 1381 */
	.short	0x252b	/* 408e2260 252b */
	.short	0x10c4	/* 408e2262 10c4 */
	.short	0x26db	/* 408e2264 26db */
	.short	0x0f93	/* 408e2266 0f93 */
	.short	0x283f	/* 408e2268 283f */
	.short	0x112b	/* 408e226a 112b */
	.short	0x28e9	/* 408e226c 28e9 */
	.short	0x1459	/* 408e226e 1459 */
	.short	0x2861	/* 408e2270 2861 */
	.short	0x172f	/* 408e2272 172f */
	.short	0x27e9	/* 408e2274 27e9 */
	.short	0x18bf	/* 408e2276 18bf */
	.short	0x27ab	/* 408e2278 27ab */
	.short	0x190f	/* 408e227a 190f */
	.short	0x26ac	/* 408e227c 26ac */
	.short	0x1908	/* 408e227e 1908 */
	.short	0x24d1	/* 408e2280 24d1 */
	.short	0x197d	/* 408e2282 197d */
	.short	0x23c1	/* 408e2284 23c1 */
	.short	0x1a9a	/* 408e2286 1a9a */
	.short	0x23ec	/* 408e2288 23ec */
	.short	0x1a91	/* 408e228a 1a91 */
	.short	0x2513	/* 408e228c 2513 */
	.short	0x18fe	/* 408e228e 18fe */
	.short	0x2703	/* 408e2290 2703 */
	.short	0x16ee	/* 408e2292 16ee */
	.short	0x2854	/* 408e2294 2854 */
	.short	0x14a0	/* 408e2296 14a0 */
	.short	0x2890	/* 408e2298 2890 */
	.short	0x137c	/* 408e229a 137c */
	.short	0x28e7	/* 408e229c 28e7 */
	.short	0x1318	/* 408e229e 1318 */
	.short	0x2931	/* 408e22a0 2931 */
	.short	0x1340	/* 408e22a2 1340 */
	.short	0x2906	/* 408e22a4 2906 */
	.short	0x1396	/* 408e22a6 1396 */
	.short	0x27d5	/* 408e22a8 27d5 */
	.short	0x1214	/* 408e22aa 1214 */
	.short	0x258d	/* 408e22ac 258d */
	.short	0x0f58	/* 408e22ae 0f58 */
	.short	0x2304	/* 408e22b0 2304 */
	.short	0x0c73	/* 408e22b2 0c73 */
	.short	0x1fb4	/* 408e22b4 1fb4 */
	.short	0x08b3	/* 408e22b6 08b3 */
	.short	0x1cec	/* 408e22b8 1cec */
	.short	0x041f	/* 408e22ba 041f */
	.short	0x1bd2	/* 408e22bc 1bd2 */
	.short	0xff8a	/* 408e22be ff8a */
	.short	0x1b9b	/* 408e22c0 1b9b */
	.short	0xfb72	/* 408e22c2 fb72 */
	.short	0x1c24	/* 408e22c4 1c24 */
	.short	0xf709	/* 408e22c6 f709 */
	.short	0x1c04	/* 408e22c8 1c04 */
	.short	0xf238	/* 408e22ca f238 */
	.short	0x1a53	/* 408e22cc 1a53 */
	.short	0xee39	/* 408e22ce ee39 */
	.short	0x1831	/* 408e22d0 1831 */
	.short	0xec04	/* 408e22d2 ec04 */
	.short	0x17b9	/* 408e22d4 17b9 */
	.short	0xeb04	/* 408e22d6 eb04 */
	.short	0x171b	/* 408e22d8 171b */
	.short	0xeac7	/* 408e22da eac7 */
	.short	0x14d7	/* 408e22dc 14d7 */
	.short	0xeac8	/* 408e22de eac8 */
	.short	0x1276	/* 408e22e0 1276 */
	.short	0xead5	/* 408e22e2 ead5 */
	.short	0x11f2	/* 408e22e4 11f2 */
	.short	0xeb90	/* 408e22e6 eb90 */
	.short	0x11b7	/* 408e22e8 11b7 */
	.short	0xed25	/* 408e22ea ed25 */
	.short	0x1178	/* 408e22ec 1178 */
	.short	0xf0a9	/* 408e22ee f0a9 */
	.short	0x127f	/* 408e22f0 127f */
	.short	0xf59d	/* 408e22f2 f59d */
	.short	0x123b	/* 408e22f4 123b */
	.short	0xfa0f	/* 408e22f6 fa0f */
	.short	0x0fc0	/* 408e22f8 0fc0 */
	.short	0xfd48	/* 408e22fa fd48 */
	.short	0x0c63	/* 408e22fc 0c63 */
	.short	0xffac	/* 408e22fe ffac */
	.short	0x09c2	/* 408e2300 09c2 */
	.short	0x01eb	/* 408e2302 01eb */
	.short	0x073d	/* 408e2304 073d */
	.short	0x0381	/* 408e2306 0381 */
	.short	0x03e2	/* 408e2308 03e2 */
	.short	0x03f8	/* 408e230a 03f8 */
	.short	0x0068	/* 408e230c 0068 */
	.short	0x02ca	/* 408e230e 02ca */
	.short	0xfc25	/* 408e2310 fc25 */
	.short	0x007b	/* 408e2312 007b */
	.short	0xf6fd	/* 408e2314 f6fd */
	.short	0xfe40	/* 408e2316 fe40 */
	.short	0xf318	/* 408e2318 f318 */
	.short	0xfc7c	/* 408e231a fc7c */
	.short	0xf06b	/* 408e231c f06b */
	.short	0xfaf1	/* 408e231e faf1 */
	.short	0xec18	/* 408e2320 ec18 */
	.short	0xf92d	/* 408e2322 f92d */
	.short	0xe514	/* 408e2324 e514 */
	.short	0xf8b4	/* 408e2326 f8b4 */
	.short	0xdec7	/* 408e2328 dec7 */
	.short	0xfa31	/* 408e232a fa31 */
	.short	0xdbe9	/* 408e232c dbe9 */
	.short	0xfddf	/* 408e232e fddf */
	.short	0xdc4a	/* 408e2330 dc4a */
	.short	0x0203	/* 408e2332 0203 */
	.short	0xda3f	/* 408e2334 da3f */
	.short	0x054f	/* 408e2336 054f */
	.short	0xd5f7	/* 408e2338 d5f7 */
	.short	0x07a1	/* 408e233a 07a1 */
	.short	0xd370	/* 408e233c d370 */
	.short	0x086f	/* 408e233e 086f */
	.short	0xd1eb	/* 408e2340 d1eb */
	.short	0x086f	/* 408e2342 086f */
	.short	0xd0f1	/* 408e2344 d0f1 */
	.short	0x0782	/* 408e2346 0782 */
	.short	0xcfaa	/* 408e2348 cfaa */
	.short	0x05f8	/* 408e234a 05f8 */
	.short	0xceca	/* 408e234c ceca */
	.short	0x04ce	/* 408e234e 04ce */
	.short	0xceb4	/* 408e2350 ceb4 */
	.short	0x03f8	/* 408e2352 03f8 */
	.short	0xced5	/* 408e2354 ced5 */
	.short	0x039f	/* 408e2356 039f */
	.short	0xd0a4	/* 408e2358 d0a4 */
	.short	0x0350	/* 408e235a 0350 */
	.short	0xd2c8	/* 408e235c d2c8 */
	.short	0x0222	/* 408e235e 0222 */
	.short	0xd2ba	/* 408e2360 d2ba */
	.short	0x0052	/* 408e2362 0052 */
	.short	0xd332	/* 408e2364 d332 */
	.short	0xff24	/* 408e2366 ff24 */
	.short	0xd4b8	/* 408e2368 d4b8 */
	.short	0xfec1	/* 408e236a fec1 */
	.short	0xd4c0	/* 408e236c d4c0 */
	.short	0xfe05	/* 408e236e fe05 */
	.short	0xd2d3	/* 408e2370 d2d3 */
	.short	0xfe1f	/* 408e2372 fe1f */
	.short	0xd356	/* 408e2374 d356 */
	.short	0xfe52	/* 408e2376 fe52 */
	.short	0xd423	/* 408e2378 d423 */
	.short	0xfdf6	/* 408e237a fdf6 */
	.short	0xd265	/* 408e237c d265 */
	.short	0xfe0a	/* 408e237e fe0a */
	.short	0xd1a3	/* 408e2380 d1a3 */
	.short	0xff46	/* 408e2382 ff46 */
	.short	0xd23b	/* 408e2384 d23b */
	.short	0x018d	/* 408e2386 018d */
	.short	0xd30c	/* 408e2388 d30c */
	.short	0x0433	/* 408e238a 0433 */
	.short	0xd3ab	/* 408e238c d3ab */
	.short	0x0613	/* 408e238e 0613 */
	.short	0xd45f	/* 408e2390 d45f */
	.short	0x0754	/* 408e2392 0754 */
	.short	0xd4d6	/* 408e2394 d4d6 */
	.short	0x084a	/* 408e2396 084a */
	.short	0xd5b6	/* 408e2398 d5b6 */
	.short	0x080a	/* 408e239a 080a */
	.short	0xd6de	/* 408e239c d6de */
	.short	0x0775	/* 408e239e 0775 */
	.short	0xdae2	/* 408e23a0 dae2 */
	.short	0x0717	/* 408e23a2 0717 */
	.short	0xe1c2	/* 408e23a4 e1c2 */
	.short	0x0657	/* 408e23a6 0657 */
	.short	0xe84c	/* 408e23a8 e84c */
	.short	0x0531	/* 408e23aa 0531 */
	.short	0xeef5	/* 408e23ac eef5 */
	.short	0x0420	/* 408e23ae 0420 */
	.short	0xf7a3	/* 408e23b0 f7a3 */
	.short	0x03bc	/* 408e23b2 03bc */
	.short	0xfff7	/* 408e23b4 fff7 */
	.short	0x031d	/* 408e23b6 031d */
	.short	0x041f	/* 408e23b8 041f */
	.short	0x0293	/* 408e23ba 0293 */
	.short	0x05ca	/* 408e23bc 05ca */
	.short	0x01b2	/* 408e23be 01b2 */
	.short	0x05db	/* 408e23c0 05db */
	.short	0x0058	/* 408e23c2 0058 */
	.short	0x061d	/* 408e23c4 061d */
	.short	0xff68	/* 408e23c6 ff68 */
	.short	0x0701	/* 408e23c8 0701 */
	.short	0xfdf5	/* 408e23ca fdf5 */
	.short	0x07be	/* 408e23cc 07be */
	.short	0xfbd8	/* 408e23ce fbd8 */
	.short	0x089e	/* 408e23d0 089e */
	.short	0xf9d0	/* 408e23d2 f9d0 */
	.short	0x0999	/* 408e23d4 0999 */
	.short	0xf7dd	/* 408e23d6 f7dd */
	.short	0x0a95	/* 408e23d8 0a95 */
	.short	0xf5f2	/* 408e23da f5f2 */
	.short	0x0b77	/* 408e23dc 0b77 */
	.short	0xf55a	/* 408e23de f55a */
	.short	0x0e25	/* 408e23e0 0e25 */
	.short	0xf4e8	/* 408e23e2 f4e8 */
	.short	0x1155	/* 408e23e4 1155 */
	.short	0xf3b3	/* 408e23e6 f3b3 */
	.short	0x1393	/* 408e23e8 1393 */
	.short	0xf287	/* 408e23ea f287 */
	.short	0x152e	/* 408e23ec 152e */
	.short	0xf223	/* 408e23ee f223 */
	.short	0x17a6	/* 408e23f0 17a6 */
	.short	0xf17c	/* 408e23f2 f17c */
	.short	0x1987	/* 408e23f4 1987 */
	.short	0xef94	/* 408e23f6 ef94 */
	.short	0x189e	/* 408e23f8 189e */
	.short	0xed1d	/* 408e23fa ed1d */
	.short	0x16d1	/* 408e23fc 16d1 */
	.short	0xeaaf	/* 408e23fe eaaf */
	.short	0x14cf	/* 408e2400 14cf */
	.short	0xe7f5	/* 408e2402 e7f5 */
	.short	0x137e	/* 408e2404 137e */
	.short	0xe46e	/* 408e2406 e46e */
	.short	0x12bf	/* 408e2408 12bf */
	.short	0xe120	/* 408e240a e120 */
	.short	0x1396	/* 408e240c 1396 */
	.short	0xdd40	/* 408e240e dd40 */
	.short	0x1631	/* 408e2410 1631 */
	.short	0xd8c5	/* 408e2412 d8c5 */
	.short	0x1ae2	/* 408e2414 1ae2 */
	.short	0xd4fb	/* 408e2416 d4fb */
	.short	0x2003	/* 408e2418 2003 */
	.short	0xd13f	/* 408e241a d13f */
	.short	0x23f2	/* 408e241c 23f2 */
	.short	0xcd17	/* 408e241e cd17 */
	.short	0x2842	/* 408e2420 2842 */
	.short	0xc89f	/* 408e2422 c89f */
	.short	0x2b42	/* 408e2424 2b42 */
	.short	0xc488	/* 408e2426 c488 */
	.short	0x2cab	/* 408e2428 2cab */
	.short	0xc113	/* 408e242a c113 */
	.short	0x2dbb	/* 408e242c 2dbb */
	.short	0xbe5a	/* 408e242e be5a */
	.short	0x2d80	/* 408e2430 2d80 */
	.short	0xbc5f	/* 408e2432 bc5f */
	.short	0x29f0	/* 408e2434 29f0 */
	.short	0xbbdd	/* 408e2436 bbdd */
	.short	0x2613	/* 408e2438 2613 */
	.short	0xbd3d	/* 408e243a bd3d */
	.short	0x23b5	/* 408e243c 23b5 */
	.short	0xbf26	/* 408e243e bf26 */
	.short	0x2122	/* 408e2440 2122 */
	.short	0xc084	/* 408e2442 c084 */
	.short	0x1ce1	/* 408e2444 1ce1 */
	.short	0xc1b3	/* 408e2446 c1b3 */
	.short	0x17f5	/* 408e2448 17f5 */
	.short	0xc357	/* 408e244a c357 */
	.short	0x14a1	/* 408e244c 14a1 */
	.short	0xc467	/* 408e244e c467 */
	.short	0x108d	/* 408e2450 108d */
	.short	0xc475	/* 408e2452 c475 */
	.short	0x0b7e	/* 408e2454 0b7e */
	.short	0xc4bf	/* 408e2456 c4bf */
	.short	0x08bb	/* 408e2458 08bb */
	.short	0xc5e1	/* 408e245a c5e1 */
	.short	0x0762	/* 408e245c 0762 */
	.short	0xc651	/* 408e245e c651 */
	.short	0x0584	/* 408e2460 0584 */
	.short	0xc5e7	/* 408e2462 c5e7 */
	.short	0x0349	/* 408e2464 0349 */
	.short	0xc4db	/* 408e2466 c4db */
	.short	0x00f8	/* 408e2468 00f8 */
	.short	0xc339	/* 408e246a c339 */
	.short	0xfef3	/* 408e246c fef3 */
	.short	0xc320	/* 408e246e c320 */
	.short	0xfe71	/* 408e2470 fe71 */
	.short	0xc3e0	/* 408e2472 c3e0 */
	.short	0xfd1b	/* 408e2474 fd1b */
	.short	0xc51f	/* 408e2476 c51f */
	.short	0xfa48	/* 408e2478 fa48 */
	.short	0xc676	/* 408e247a c676 */
	.short	0xf6bb	/* 408e247c f6bb */
	.short	0xc670	/* 408e247e c670 */
	.short	0xf1a2	/* 408e2480 f1a2 */
	.short	0xc583	/* 408e2482 c583 */
	.short	0xeaf3	/* 408e2484 eaf3 */
	.short	0xc4c9	/* 408e2486 c4c9 */
	.short	0xe3bf	/* 408e2488 e3bf */
	.short	0xc3ed	/* 408e248a c3ed */
	.short	0xdd51	/* 408e248c dd51 */
	.short	0xc2d4	/* 408e248e c2d4 */
	.short	0xd8d3	/* 408e2490 d8d3 */
	.short	0xc187	/* 408e2492 c187 */
	.short	0xd433	/* 408e2494 d433 */
	.short	0xbeff	/* 408e2496 beff */
	.short	0xcfb4	/* 408e2498 cfb4 */
	.short	0xbb93	/* 408e249a bb93 */
	.short	0xcaff	/* 408e249c caff */
	.short	0xb8ad	/* 408e249e b8ad */
	.short	0xc641	/* 408e24a0 c641 */
	.short	0xb631	/* 408e24a2 b631 */
	.short	0xc18d	/* 408e24a4 c18d */
	.short	0xb306	/* 408e24a6 b306 */
	.short	0xbad0	/* 408e24a8 bad0 */
	.short	0xafa8	/* 408e24aa afa8 */
	.short	0xb4d7	/* 408e24ac b4d7 */
	.short	0xacb2	/* 408e24ae acb2 */
	.short	0xb106	/* 408e24b0 b106 */
	.short	0xab8b	/* 408e24b2 ab8b */
	.short	0xae13	/* 408e24b4 ae13 */
	.short	0xab47	/* 408e24b6 ab47 */
	.short	0xa9fd	/* 408e24b8 a9fd */
	.short	0xab15	/* 408e24ba ab15 */
	.short	0xa60b	/* 408e24bc a60b */
	.short	0xac04	/* 408e24be ac04 */
	.short	0xa412	/* 408e24c0 a412 */
	.short	0xae2b	/* 408e24c2 ae2b */
	.short	0xa2da	/* 408e24c4 a2da */
	.short	0xb0d4	/* 408e24c6 b0d4 */
	.short	0xa212	/* 408e24c8 a212 */
	.short	0xb3d8	/* 408e24ca b3d8 */
	.short	0xa172	/* 408e24cc a172 */
	.short	0xb77d	/* 408e24ce b77d */
	.short	0xa1c6	/* 408e24d0 a1c6 */
	.short	0xbc8a	/* 408e24d2 bc8a */
	.short	0xa293	/* 408e24d4 a293 */
	.short	0xc2a5	/* 408e24d6 c2a5 */
	.short	0xa2d6	/* 408e24d8 a2d6 */
	.short	0xc895	/* 408e24da c895 */
	.short	0xa316	/* 408e24dc a316 */
	.short	0xcdca	/* 408e24de cdca */
	.short	0xa26a	/* 408e24e0 a26a */
	.short	0xd1e5	/* 408e24e2 d1e5 */
	.short	0xa113	/* 408e24e4 a113 */
	.short	0xd441	/* 408e24e6 d441 */
	.short	0xa0c0	/* 408e24e8 a0c0 */
	.short	0xd645	/* 408e24ea d645 */
	.short	0xa1f8	/* 408e24ec a1f8 */
	.short	0xd94c	/* 408e24ee d94c */
	.short	0xa408	/* 408e24f0 a408 */
	.short	0xdd3c	/* 408e24f2 dd3c */
	.short	0xa851	/* 408e24f4 a851 */
	.short	0xe16a	/* 408e24f6 e16a */
	.short	0xace9	/* 408e24f8 ace9 */
	.short	0xe44f	/* 408e24fa e44f */
	.short	0xae64	/* 408e24fc ae64 */
	.short	0xe6ec	/* 408e24fe e6ec */
	.short	0xaeb9	/* 408e2500 aeb9 */
	.short	0xe9e8	/* 408e2502 e9e8 */
	.short	0xb0d1	/* 408e2504 b0d1 */
	.short	0xebff	/* 408e2506 ebff */
	.short	0xb0c5	/* 408e2508 b0c5 */
	.short	0xed6e	/* 408e250a ed6e */
	.short	0xaf62	/* 408e250c af62 */
	.short	0xefed	/* 408e250e efed */
	.short	0xafdb	/* 408e2510 afdb */
	.short	0xf34b	/* 408e2512 f34b */
	.short	0xb0e1	/* 408e2514 b0e1 */
	.short	0xf7e0	/* 408e2516 f7e0 */
	.short	0xb28b	/* 408e2518 b28b */
	.short	0xfcd3	/* 408e251a fcd3 */
	.short	0xb342	/* 408e251c b342 */
	.short	0x01c1	/* 408e251e 01c1 */
	.short	0xb36b	/* 408e2520 b36b */
	.short	0x06cf	/* 408e2522 06cf */
	.short	0xb4dc	/* 408e2524 b4dc */
	.short	0x0b81	/* 408e2526 0b81 */
	.short	0xb747	/* 408e2528 b747 */
	.short	0x1075	/* 408e252a 1075 */
	.short	0xb997	/* 408e252c b997 */
	.short	0x16d3	/* 408e252e 16d3 */
	.short	0xbc2d	/* 408e2530 bc2d */
	.short	0x1ccd	/* 408e2532 1ccd */
	.short	0xbff3	/* 408e2534 bff3 */
	.short	0x2064	/* 408e2536 2064 */
	.short	0xc30a	/* 408e2538 c30a */
	.short	0x220b	/* 408e253a 220b */
	.short	0xc6b8	/* 408e253c c6b8 */
	.short	0x2339	/* 408e253e 2339 */
	.short	0xca81	/* 408e2540 ca81 */
	.short	0x2440	/* 408e2542 2440 */
	.short	0xcda9	/* 408e2544 cda9 */
	.short	0x23f2	/* 408e2546 23f2 */
	.short	0xd0f8	/* 408e2548 d0f8 */
	.short	0x225e	/* 408e254a 225e */
	.short	0xd28a	/* 408e254c d28a */
	.short	0x1fcd	/* 408e254e 1fcd */
	.short	0xd56e	/* 408e2550 d56e */
	.short	0x1d2c	/* 408e2552 1d2c */
	.short	0xd982	/* 408e2554 d982 */
	.short	0x1b02	/* 408e2556 1b02 */
	.short	0xddad	/* 408e2558 ddad */
	.short	0x19f8	/* 408e255a 19f8 */
	.short	0xe14f	/* 408e255c e14f */
	.short	0x19ef	/* 408e255e 19ef */
	.short	0xe482	/* 408e2560 e482 */
	.short	0x18e6	/* 408e2562 18e6 */
	.short	0xe780	/* 408e2564 e780 */
	.short	0x16fc	/* 408e2566 16fc */
	.short	0xe9c4	/* 408e2568 e9c4 */
	.short	0x153e	/* 408e256a 153e */
	.short	0xeb8b	/* 408e256c eb8b */
	.short	0x1403	/* 408e256e 1403 */
	.short	0xed1e	/* 408e2570 ed1e */
	.short	0x1472	/* 408e2572 1472 */
	.short	0xefac	/* 408e2574 efac */
	.short	0x165f	/* 408e2576 165f */
	.short	0xf2a3	/* 408e2578 f2a3 */
	.short	0x1802	/* 408e257a 1802 */
	.short	0xf4fd	/* 408e257c f4fd */
	.short	0x18f1	/* 408e257e 18f1 */
	.short	0xf546	/* 408e2580 f546 */
	.short	0x19bf	/* 408e2582 19bf */
	.short	0xf565	/* 408e2584 f565 */
	.short	0x19a5	/* 408e2586 19a5 */
	.short	0xf6cc	/* 408e2588 f6cc */
	.short	0x198c	/* 408e258a 198c */
	.short	0xfa2d	/* 408e258c fa2d */
	.short	0x19a1	/* 408e258e 19a1 */
	.short	0xfe94	/* 408e2590 fe94 */
	.short	0x18f2	/* 408e2592 18f2 */
	.short	0x0366	/* 408e2594 0366 */
	.short	0x1730	/* 408e2596 1730 */
	.short	0x0780	/* 408e2598 0780 */
	.short	0x14cb	/* 408e259a 14cb */
	.short	0x09fa	/* 408e259c 09fa */
	.short	0x1292	/* 408e259e 1292 */
	.short	0x0b09	/* 408e25a0 0b09 */
	.short	0x0f98	/* 408e25a2 0f98 */
	.short	0x0be6	/* 408e25a4 0be6 */
	.short	0x0bca	/* 408e25a6 0bca */
	.short	0x0e84	/* 408e25a8 0e84 */
	.short	0x07cc	/* 408e25aa 07cc */
	.short	0x103e	/* 408e25ac 103e */
	.short	0x0459	/* 408e25ae 0459 */
	.short	0x11ea	/* 408e25b0 11ea */
	.short	0x0194	/* 408e25b2 0194 */
	.short	0x13c3	/* 408e25b4 13c3 */
	.short	0xfef4	/* 408e25b6 fef4 */
	.short	0x1554	/* 408e25b8 1554 */
	.short	0xfc5a	/* 408e25ba fc5a */
	.short	0x1720	/* 408e25bc 1720 */
	.short	0xf923	/* 408e25be f923 */
	.short	0x1701	/* 408e25c0 1701 */
	.short	0xf53d	/* 408e25c2 f53d */
	.short	0x1676	/* 408e25c4 1676 */
	.short	0xf1b5	/* 408e25c6 f1b5 */
	.short	0x149f	/* 408e25c8 149f */
	.short	0xee05	/* 408e25ca ee05 */
	.short	0x1180	/* 408e25cc 1180 */
	.short	0xea18	/* 408e25ce ea18 */
	.short	0x0eb7	/* 408e25d0 0eb7 */
	.short	0xe643	/* 408e25d2 e643 */
	.short	0x0d67	/* 408e25d4 0d67 */
	.short	0xe195	/* 408e25d6 e195 */
	.short	0x0c6c	/* 408e25d8 0c6c */
	.short	0xdc1a	/* 408e25da dc1a */
	.short	0x090c	/* 408e25dc 090c */
	.short	0xd735	/* 408e25de d735 */
	.short	0x04e2	/* 408e25e0 04e2 */
	.short	0xd424	/* 408e25e2 d424 */
	.short	0x019c	/* 408e25e4 019c */
	.short	0xd1c5	/* 408e25e6 d1c5 */
	.short	0xfdbc	/* 408e25e8 fdbc */
	.short	0xcf85	/* 408e25ea cf85 */
	.short	0xf79b	/* 408e25ec f79b */
	.short	0xcdd7	/* 408e25ee cdd7 */
	.short	0xf06b	/* 408e25f0 f06b */
	.short	0xcb8f	/* 408e25f2 cb8f */
	.short	0xeae7	/* 408e25f4 eae7 */
	.short	0xc8c0	/* 408e25f6 c8c0 */
	.short	0xe75c	/* 408e25f8 e75c */
	.short	0xc6be	/* 408e25fa c6be */
	.short	0xe3e6	/* 408e25fc e3e6 */
	.short	0xc565	/* 408e25fe c565 */
	.short	0xe093	/* 408e2600 e093 */
	.short	0xc3d7	/* 408e2602 c3d7 */
	.short	0xdd53	/* 408e2604 dd53 */
	.short	0xc24b	/* 408e2606 c24b */
	.short	0xdb46	/* 408e2608 db46 */
	.short	0xc1ac	/* 408e260a c1ac */
	.short	0xd9c5	/* 408e260c d9c5 */
	.short	0xc17e	/* 408e260e c17e */
	.short	0xd75e	/* 408e2610 d75e */
	.short	0xc19b	/* 408e2612 c19b */
	.short	0xd556	/* 408e2614 d556 */
	.short	0xc2f8	/* 408e2616 c2f8 */
	.short	0xd496	/* 408e2618 d496 */
	.short	0xc5a2	/* 408e261a c5a2 */
	.short	0xd329	/* 408e261c d329 */
	.short	0xc80e	/* 408e261e c80e */
	.short	0xcf56	/* 408e2620 cf56 */
	.short	0xc938	/* 408e2622 c938 */
	.short	0xcaa4	/* 408e2624 caa4 */
	.short	0xca5b	/* 408e2626 ca5b */
	.short	0xc64d	/* 408e2628 c64d */
	.short	0xcb85	/* 408e262a cb85 */
	.short	0xc3a1	/* 408e262c c3a1 */
	.short	0xcb85	/* 408e262e cb85 */
	.short	0xc13f	/* 408e2630 c13f */
	.short	0xcad4	/* 408e2632 cad4 */
	.short	0xc065	/* 408e2634 c065 */
	.short	0xca0a	/* 408e2636 ca0a */
	.short	0xc158	/* 408e2638 c158 */
	.short	0xca50	/* 408e263a ca50 */
	.short	0xc1b7	/* 408e263c c1b7 */
	.short	0xcc0a	/* 408e263e cc0a */
	.short	0xc2a4	/* 408e2640 c2a4 */
	.short	0xcfef	/* 408e2642 cfef */
	.short	0xc5b0	/* 408e2644 c5b0 */
	.short	0xd49e	/* 408e2646 d49e */
	.short	0xc9d4	/* 408e2648 c9d4 */
	.short	0xd833	/* 408e264a d833 */
	.short	0xcb0c	/* 408e264c cb0c */
	.short	0xdb5b	/* 408e264e db5b */
	.short	0xca45	/* 408e2650 ca45 */
	.short	0xde5c	/* 408e2652 de5c */
	.short	0xc98f	/* 408e2654 c98f */
	.short	0xe190	/* 408e2656 e190 */
	.short	0xca33	/* 408e2658 ca33 */
	.short	0xe66a	/* 408e265a e66a */
	.short	0xccc4	/* 408e265c ccc4 */
	.short	0xebf7	/* 408e265e ebf7 */
	.short	0xcf65	/* 408e2660 cf65 */
	.short	0xf04e	/* 408e2662 f04e */
	.short	0xd163	/* 408e2664 d163 */
	.short	0xf3d2	/* 408e2666 f3d2 */
	.short	0xd2bb	/* 408e2668 d2bb */
	.short	0xf659	/* 408e266a f659 */
	.short	0xd314	/* 408e266c d314 */
	.short	0xf8a1	/* 408e266e f8a1 */
	.short	0xd3be	/* 408e2670 d3be */
	.short	0xfc12	/* 408e2672 fc12 */
	.short	0xd685	/* 408e2674 d685 */
	.short	0x0095	/* 408e2676 0095 */
	.short	0xda9d	/* 408e2678 da9d */
	.short	0x0577	/* 408e267a 0577 */
	.short	0xde95	/* 408e267c de95 */
	.short	0x0839	/* 408e267e 0839 */
	.short	0xe0ac	/* 408e2680 e0ac */
	.short	0x0935	/* 408e2682 0935 */
	.short	0xe273	/* 408e2684 e273 */
	.short	0x0940	/* 408e2686 0940 */
	.short	0xe365	/* 408e2688 e365 */
	.short	0x0898	/* 408e268a 0898 */
	.short	0xe33a	/* 408e268c e33a */
	.short	0x06b7	/* 408e268e 06b7 */
	.short	0xe30a	/* 408e2690 e30a */
	.short	0x03e8	/* 408e2692 03e8 */
	.short	0xe319	/* 408e2694 e319 */
	.short	0x0127	/* 408e2696 0127 */
	.short	0xe2c0	/* 408e2698 e2c0 */
	.short	0xfe5d	/* 408e269a fe5d */
	.short	0xe0e0	/* 408e269c e0e0 */
	.short	0xfc48	/* 408e269e fc48 */
	.short	0xdf34	/* 408e26a0 df34 */
	.short	0xfa79	/* 408e26a2 fa79 */
	.short	0xdf2a	/* 408e26a4 df2a */
	.short	0xf8b9	/* 408e26a6 f8b9 */
	.short	0xded2	/* 408e26a8 ded2 */
	.short	0xf836	/* 408e26aa f836 */
	.short	0xdeb1	/* 408e26ac deb1 */
	.short	0xf8ce	/* 408e26ae f8ce */
	.short	0xdf6d	/* 408e26b0 df6d */
	.short	0xf9fb	/* 408e26b2 f9fb */
	.short	0xe130	/* 408e26b4 e130 */
	.short	0xfb93	/* 408e26b6 fb93 */
	.short	0xe3ea	/* 408e26b8 e3ea */
	.short	0xfdd4	/* 408e26ba fdd4 */
	.short	0xe6b2	/* 408e26bc e6b2 */
	.short	0x01e7	/* 408e26be 01e7 */
	.short	0xe9bd	/* 408e26c0 e9bd */
	.short	0x0706	/* 408e26c2 0706 */
	.short	0xebbb	/* 408e26c4 ebbb */
	.short	0x0bf0	/* 408e26c6 0bf0 */
	.short	0xeae4	/* 408e26c8 eae4 */
	.short	0x11ac	/* 408e26ca 11ac */
	.short	0xe9ec	/* 408e26cc e9ec */
	.short	0x1653	/* 408e26ce 1653 */
	.short	0xe847	/* 408e26d0 e847 */
	.short	0x18cc	/* 408e26d2 18cc */
	.short	0xe546	/* 408e26d4 e546 */
	.short	0x1ac5	/* 408e26d6 1ac5 */
	.short	0xe1b4	/* 408e26d8 e1b4 */
	.short	0x1d37	/* 408e26da 1d37 */
	.short	0xdf95	/* 408e26dc df95 */
	.short	0x1f25	/* 408e26de 1f25 */
	.short	0xdd7e	/* 408e26e0 dd7e */
	.short	0x2043	/* 408e26e2 2043 */
	.short	0xdae0	/* 408e26e4 dae0 */
	.short	0x215b	/* 408e26e6 215b */
	.short	0xd8ba	/* 408e26e8 d8ba */
	.short	0x21d1	/* 408e26ea 21d1 */
	.short	0xd51a	/* 408e26ec d51a */
	.short	0x2288	/* 408e26ee 2288 */
	.short	0xd2ab	/* 408e26f0 d2ab */
	.short	0x2484	/* 408e26f2 2484 */
	.short	0xd2eb	/* 408e26f4 d2eb */
	.short	0x2723	/* 408e26f6 2723 */
	.short	0xd3bf	/* 408e26f8 d3bf */
	.short	0x29a2	/* 408e26fa 29a2 */
	.short	0xd3e8	/* 408e26fc d3e8 */
	.short	0x2ce2	/* 408e26fe 2ce2 */
	.short	0xd4f6	/* 408e2700 d4f6 */
	.short	0x30ee	/* 408e2702 30ee */
	.short	0xd592	/* 408e2704 d592 */
	.short	0x3455	/* 408e2706 3455 */
	.short	0xd43b	/* 408e2708 d43b */
	.short	0x3658	/* 408e270a 3658 */
	.short	0xd1c3	/* 408e270c d1c3 */
	.short	0x3706	/* 408e270e 3706 */
	.short	0xcf5a	/* 408e2710 cf5a */
	.short	0x3776	/* 408e2712 3776 */
	.short	0xce4c	/* 408e2714 ce4c */
	.short	0x385a	/* 408e2716 385a */
	.short	0xcd71	/* 408e2718 cd71 */
	.short	0x3919	/* 408e271a 3919 */
	.short	0xce39	/* 408e271c ce39 */
	.short	0x39d6	/* 408e271e 39d6 */
	.short	0xd163	/* 408e2720 d163 */
	.short	0x3b09	/* 408e2722 3b09 */
	.short	0xd556	/* 408e2724 d556 */
	.short	0x3b3b	/* 408e2726 3b3b */
	.short	0xd75a	/* 408e2728 d75a */
	.short	0x39b2	/* 408e272a 39b2 */
	.short	0xd8dc	/* 408e272c d8dc */
	.short	0x3752	/* 408e272e 3752 */
	.short	0xd9f4	/* 408e2730 d9f4 */
	.short	0x3464	/* 408e2732 3464 */
	.short	0xd936	/* 408e2734 d936 */
	.short	0x3224	/* 408e2736 3224 */
	.short	0xd95a	/* 408e2738 d95a */
	.short	0x307e	/* 408e273a 307e */
	.short	0xd9cb	/* 408e273c d9cb */
	.short	0x2ef0	/* 408e273e 2ef0 */
	.short	0xda80	/* 408e2740 da80 */
	.short	0x2d0f	/* 408e2742 2d0f */
	.short	0xdade	/* 408e2744 dade */
	.short	0x2b16	/* 408e2746 2b16 */
	.short	0xdb0c	/* 408e2748 db0c */
	.short	0x29d2	/* 408e274a 29d2 */
	.short	0xdd43	/* 408e274c dd43 */
	.short	0x289c	/* 408e274e 289c */
	.short	0xded7	/* 408e2750 ded7 */
	.short	0x26cd	/* 408e2752 26cd */
	.short	0xdf0d	/* 408e2754 df0d */
	.short	0x25bc	/* 408e2756 25bc */
	.short	0xdf34	/* 408e2758 df34 */
	.short	0x2623	/* 408e275a 2623 */
	.short	0xe103	/* 408e275c e103 */
	.short	0x2789	/* 408e275e 2789 */
	.short	0xe273	/* 408e2760 e273 */
	.short	0x29b8	/* 408e2762 29b8 */
	.short	0xe445	/* 408e2764 e445 */
	.short	0x2be6	/* 408e2766 2be6 */
	.short	0xe815	/* 408e2768 e815 */
	.short	0x2ced	/* 408e276a 2ced */
	.short	0xecb6	/* 408e276c ecb6 */
	.short	0x2c2e	/* 408e276e 2c2e */
	.short	0xeeea	/* 408e2770 eeea */
	.short	0x2977	/* 408e2772 2977 */
	.short	0xef37	/* 408e2774 ef37 */
	.short	0x2661	/* 408e2776 2661 */
	.short	0xf253	/* 408e2778 f253 */
	.short	0x23b8	/* 408e277a 23b8 */
	.short	0xf6d7	/* 408e277c f6d7 */
	.short	0x2125	/* 408e277e 2125 */
	.short	0xfb2c	/* 408e2780 fb2c */
	.short	0x1e56	/* 408e2782 1e56 */
	.short	0xfe4e	/* 408e2784 fe4e */
	.short	0x1b51	/* 408e2786 1b51 */
	.short	0x0174	/* 408e2788 0174 */
	.short	0x19d0	/* 408e278a 19d0 */
	.short	0x0684	/* 408e278c 0684 */
	.short	0x1954	/* 408e278e 1954 */
	.short	0x0b98	/* 408e2790 0b98 */
	.short	0x17a7	/* 408e2792 17a7 */
	.short	0x0ecc	/* 408e2794 0ecc */
	.short	0x157e	/* 408e2796 157e */
	.short	0x1200	/* 408e2798 1200 */
	.short	0x13b2	/* 408e279a 13b2 */
	.short	0x14ea	/* 408e279c 14ea */
	.short	0x1202	/* 408e279e 1202 */
	.short	0x176b	/* 408e27a0 176b */
	.short	0x0fba	/* 408e27a2 0fba */
	.short	0x19c4	/* 408e27a4 19c4 */
	.short	0x0db2	/* 408e27a6 0db2 */
	.short	0x1af4	/* 408e27a8 1af4 */
	.short	0x0bb5	/* 408e27aa 0bb5 */
	.short	0x1b37	/* 408e27ac 1b37 */
	.short	0x08e8	/* 408e27ae 08e8 */
	.short	0x1980	/* 408e27b0 1980 */
	.short	0x06a5	/* 408e27b2 06a5 */
	.short	0x17e0	/* 408e27b4 17e0 */
	.short	0x05a2	/* 408e27b6 05a2 */
	.short	0x1831	/* 408e27b8 1831 */
	.short	0x05e2	/* 408e27ba 05e2 */
	.short	0x1a6c	/* 408e27bc 1a6c */
	.short	0x073a	/* 408e27be 073a */
	.short	0x1c0c	/* 408e27c0 1c0c */
	.short	0x07d1	/* 408e27c2 07d1 */
	.short	0x1c2c	/* 408e27c4 1c2c */
	.short	0x084a	/* 408e27c6 084a */
	.short	0x1e5f	/* 408e27c8 1e5f */
	.short	0x089a	/* 408e27ca 089a */
	.short	0x213f	/* 408e27cc 213f */
	.short	0x0765	/* 408e27ce 0765 */
	.short	0x2391	/* 408e27d0 2391 */
	.short	0x0547	/* 408e27d2 0547 */
	.short	0x2502	/* 408e27d4 2502 */
	.short	0x02ec	/* 408e27d6 02ec */
	.short	0x270f	/* 408e27d8 270f */
	.short	0x004a	/* 408e27da 004a */
	.short	0x2a1b	/* 408e27dc 2a1b */
	.short	0xfcdd	/* 408e27de fcdd */
	.short	0x2ce7	/* 408e27e0 2ce7 */
	.short	0xf990	/* 408e27e2 f990 */
	.short	0x30e5	/* 408e27e4 30e5 */
	.short	0xf76b	/* 408e27e6 f76b */
	.short	0x36ac	/* 408e27e8 36ac */
	.short	0xf52b	/* 408e27ea f52b */
	.short	0x3d01	/* 408e27ec 3d01 */
	.short	0xf25c	/* 408e27ee f25c */
	.short	0x437f	/* 408e27f0 437f */
	.short	0xefc9	/* 408e27f2 efc9 */
	.short	0x4841	/* 408e27f4 4841 */
	.short	0xef10	/* 408e27f6 ef10 */
	.short	0x4c75	/* 408e27f8 4c75 */
	.short	0xefcc	/* 408e27fa efcc */
	.short	0x507e	/* 408e27fc 507e */
	.short	0xf0a4	/* 408e27fe f0a4 */
	.short	0x5439	/* 408e2800 5439 */
	.short	0xf165	/* 408e2802 f165 */
	.short	0x57ba	/* 408e2804 57ba */
	.short	0xf118	/* 408e2806 f118 */
	.short	0x5a3d	/* 408e2808 5a3d */
	.short	0xf003	/* 408e280a f003 */
	.short	0x5baf	/* 408e280c 5baf */
	.short	0xee72	/* 408e280e ee72 */
	.short	0x5b8f	/* 408e2810 5b8f */
	.short	0xeda4	/* 408e2812 eda4 */
	.short	0x5c10	/* 408e2814 5c10 */
	.short	0xedfc	/* 408e2816 edfc */
	.short	0x5c0f	/* 408e2818 5c0f */
	.short	0xee9b	/* 408e281a ee9b */
	.short	0x5aa7	/* 408e281c 5aa7 */
	.short	0xef04	/* 408e281e ef04 */
	.short	0x58de	/* 408e2820 58de */
	.short	0xef10	/* 408e2822 ef10 */
	.short	0x56ec	/* 408e2824 56ec */
	.short	0xeee5	/* 408e2826 eee5 */
	.short	0x5652	/* 408e2828 5652 */
	.short	0xeeb5	/* 408e282a eeb5 */
	.short	0x5659	/* 408e282c 5659 */
	.short	0xee19	/* 408e282e ee19 */
	.short	0x55ac	/* 408e2830 55ac */
	.short	0xed39	/* 408e2832 ed39 */
	.short	0x5544	/* 408e2834 5544 */
	.short	0xed2d	/* 408e2836 ed2d */
	.short	0x5655	/* 408e2838 5655 */
	.short	0xed24	/* 408e283a ed24 */
	.short	0x57af	/* 408e283c 57af */
	.short	0xed16	/* 408e283e ed16 */
	.short	0x58d1	/* 408e2840 58d1 */
	.short	0xedcf	/* 408e2842 edcf */
	.short	0x59fc	/* 408e2844 59fc */
	.short	0xef5b	/* 408e2846 ef5b */
	.short	0x5ae2	/* 408e2848 5ae2 */
	.short	0xf0b6	/* 408e284a f0b6 */
	.short	0x5a53	/* 408e284c 5a53 */
	.short	0xf0d1	/* 408e284e f0d1 */
	.short	0x580b	/* 408e2850 580b */
	.short	0xefdd	/* 408e2852 efdd */
	.short	0x55f3	/* 408e2854 55f3 */
	.short	0xede6	/* 408e2856 ede6 */
	.short	0x5340	/* 408e2858 5340 */
	.short	0xeab7	/* 408e285a eab7 */
	.short	0x4f5b	/* 408e285c 4f5b */
	.short	0xe66a	/* 408e285e e66a */
	.short	0x4a34	/* 408e2860 4a34 */
	.short	0xe27d	/* 408e2862 e27d */
	.short	0x4542	/* 408e2864 4542 */
	.short	0xdf62	/* 408e2866 df62 */
	.short	0x4257	/* 408e2868 4257 */
	.short	0xdc53	/* 408e286a dc53 */
	.short	0x4150	/* 408e286c 4150 */
	.short	0xd942	/* 408e286e d942 */
	.short	0x3e96	/* 408e2870 3e96 */
	.short	0xd851	/* 408e2872 d851 */
	.short	0x3b7f	/* 408e2874 3b7f */
	.short	0xd98d	/* 408e2876 d98d */
	.short	0x3998	/* 408e2878 3998 */
	.short	0xda3a	/* 408e287a da3a */
	.short	0x372a	/* 408e287c 372a */
	.short	0xda14	/* 408e287e da14 */
	.short	0x3248	/* 408e2880 3248 */
	.short	0xd9d0	/* 408e2882 d9d0 */
	.short	0x2b70	/* 408e2884 2b70 */
	.short	0xd8cf	/* 408e2886 d8cf */
	.short	0x25a6	/* 408e2888 25a6 */
	.short	0xd759	/* 408e288a d759 */
	.short	0x1f3b	/* 408e288c 1f3b */
	.short	0xd5b8	/* 408e288e d5b8 */
	.short	0x16d9	/* 408e2890 16d9 */
	.short	0xd5e7	/* 408e2892 d5e7 */
	.short	0x10bb	/* 408e2894 10bb */
	.short	0xd741	/* 408e2896 d741 */
	.short	0x0d8f	/* 408e2898 0d8f */
	.short	0xd8c9	/* 408e289a d8c9 */
	.short	0x0aa0	/* 408e289c 0aa0 */
	.short	0xdbea	/* 408e289e dbea */
	.short	0x0856	/* 408e28a0 0856 */
	.short	0xe0ec	/* 408e28a2 e0ec */
	.short	0x0a14	/* 408e28a4 0a14 */
	.short	0xe751	/* 408e28a6 e751 */
	.short	0x0c5d	/* 408e28a8 0c5d */
	.short	0xef4b	/* 408e28aa ef4b */
	.short	0x0d9f	/* 408e28ac 0d9f */
	.short	0xf7b3	/* 408e28ae f7b3 */
	.short	0x0e6e	/* 408e28b0 0e6e */
	.short	0xfe16	/* 408e28b2 fe16 */
	.short	0x0e1e	/* 408e28b4 0e1e */
	.short	0x01bb	/* 408e28b6 01bb */
	.short	0x0dc6	/* 408e28b8 0dc6 */
	.short	0x0346	/* 408e28ba 0346 */
	.short	0x0c58	/* 408e28bc 0c58 */
	.short	0x02f1	/* 408e28be 02f1 */
	.short	0x0a66	/* 408e28c0 0a66 */
	.short	0x0293	/* 408e28c2 0293 */
	.short	0x09aa	/* 408e28c4 09aa */
	.short	0x0368	/* 408e28c6 0368 */
	.short	0x0ab6	/* 408e28c8 0ab6 */
	.short	0x0465	/* 408e28ca 0465 */
	.short	0x0aaf	/* 408e28cc 0aaf */
	.short	0x0505	/* 408e28ce 0505 */
	.short	0x0a28	/* 408e28d0 0a28 */
	.short	0x0510	/* 408e28d2 0510 */
	.short	0x0a06	/* 408e28d4 0a06 */
	.short	0x05a4	/* 408e28d6 05a4 */
	.short	0x0a10	/* 408e28d8 0a10 */
	.short	0x0796	/* 408e28da 0796 */
	.short	0x0895	/* 408e28dc 0895 */
	.short	0x0b94	/* 408e28de 0b94 */
	.short	0x05f7	/* 408e28e0 05f7 */
	.short	0x10d8	/* 408e28e2 10d8 */
	.short	0x0452	/* 408e28e4 0452 */
	.short	0x1766	/* 408e28e6 1766 */
	.short	0x02cd	/* 408e28e8 02cd */
	.short	0x1e8e	/* 408e28ea 1e8e */
	.short	0x01e9	/* 408e28ec 01e9 */
	.short	0x2593	/* 408e28ee 2593 */
	.short	0x01eb	/* 408e28f0 01eb */
	.short	0x2c65	/* 408e28f2 2c65 */
	.short	0x0299	/* 408e28f4 0299 */
	.short	0x31f9	/* 408e28f6 31f9 */
	.short	0x01a8	/* 408e28f8 01a8 */
	.short	0x3745	/* 408e28fa 3745 */
	.short	0x0155	/* 408e28fc 0155 */
	.short	0x3d0b	/* 408e28fe 3d0b */
	.short	0x01b6	/* 408e2900 01b6 */
	.short	0x429b	/* 408e2902 429b */
	.short	0x0350	/* 408e2904 0350 */
	.short	0x4770	/* 408e2906 4770 */
	.short	0x047d	/* 408e2908 047d */
	.short	0x4a8a	/* 408e290a 4a8a */
	.short	0x0359	/* 408e290c 0359 */
	.short	0x4bb7	/* 408e290e 4bb7 */
	.short	0x03cc	/* 408e2910 03cc */
	.short	0x4be4	/* 408e2912 4be4 */
	.short	0x05a0	/* 408e2914 05a0 */
	.short	0x4b61	/* 408e2916 4b61 */
	.short	0x0816	/* 408e2918 0816 */
	.short	0x4a0b	/* 408e291a 4a0b */
	.short	0x0aa3	/* 408e291c 0aa3 */
	.short	0x481b	/* 408e291e 481b */
	.short	0x0ca9	/* 408e2920 0ca9 */
	.short	0x45d4	/* 408e2922 45d4 */
	.short	0x0e26	/* 408e2924 0e26 */
	.short	0x426f	/* 408e2926 426f */
	.short	0x0f85	/* 408e2928 0f85 */
	.short	0x3f3f	/* 408e292a 3f3f */
	.short	0x10d7	/* 408e292c 10d7 */
	.short	0x3da1	/* 408e292e 3da1 */
	.short	0x1111	/* 408e2930 1111 */
	.short	0x3d09	/* 408e2932 3d09 */
	.short	0x1080	/* 408e2934 1080 */
	.short	0x3b93	/* 408e2936 3b93 */
	.short	0x0ecd	/* 408e2938 0ecd */
	.short	0x39c0	/* 408e293a 39c0 */
	.short	0x0e4a	/* 408e293c 0e4a */
	.short	0x38e5	/* 408e293e 38e5 */
	.short	0x0f8f	/* 408e2940 0f8f */
	.short	0x3992	/* 408e2942 3992 */
	.short	0x111c	/* 408e2944 111c */
	.short	0x3b3a	/* 408e2946 3b3a */
	.short	0x1213	/* 408e2948 1213 */
	.short	0x3dae	/* 408e294a 3dae */
	.short	0x13f8	/* 408e294c 13f8 */
	.short	0x4116	/* 408e294e 4116 */
	.short	0x175b	/* 408e2950 175b */
	.short	0x4393	/* 408e2952 4393 */
	.short	0x1a2d	/* 408e2954 1a2d */
	.short	0x43c9	/* 408e2956 43c9 */
	.short	0x1a73	/* 408e2958 1a73 */
	.short	0x43bf	/* 408e295a 43bf */
	.short	0x1d26	/* 408e295c 1d26 */
	.short	0x44a3	/* 408e295e 44a3 */
	.short	0x2205	/* 408e2960 2205 */
	.short	0x4498	/* 408e2962 4498 */
	.short	0x23c1	/* 408e2964 23c1 */
	.short	0x42f2	/* 408e2966 42f2 */
	.short	0x23d5	/* 408e2968 23d5 */
	.short	0x421d	/* 408e296a 421d */
	.short	0x259e	/* 408e296c 259e */
	.short	0x4268	/* 408e296e 4268 */
	.short	0x28ef	/* 408e2970 28ef */
	.short	0x42f2	/* 408e2972 42f2 */
	.short	0x2b73	/* 408e2974 2b73 */
	.short	0x4435	/* 408e2976 4435 */
	.short	0x2db7	/* 408e2978 2db7 */
	.short	0x46bb	/* 408e297a 46bb */
	.short	0x305a	/* 408e297c 305a */
	.short	0x4889	/* 408e297e 4889 */
	.short	0x3183	/* 408e2980 3183 */
	.short	0x4813	/* 408e2982 4813 */
	.short	0x333b	/* 408e2984 333b */
	.short	0x4660	/* 408e2986 4660 */
	.short	0x361d	/* 408e2988 361d */
	.short	0x4495	/* 408e298a 4495 */
	.short	0x3951	/* 408e298c 3951 */
	.short	0x4382	/* 408e298e 4382 */
	.short	0x3afb	/* 408e2990 3afb */
	.short	0x41b1	/* 408e2992 41b1 */
	.short	0x3b15	/* 408e2994 3b15 */
	.short	0x3f36	/* 408e2996 3f36 */
	.short	0x3b07	/* 408e2998 3b07 */
	.short	0x3d09	/* 408e299a 3d09 */
	.short	0x3b61	/* 408e299c 3b61 */
	.short	0x3b65	/* 408e299e 3b65 */
	.short	0x3c64	/* 408e29a0 3c64 */
	.short	0x391d	/* 408e29a2 391d */
	.short	0x3ca9	/* 408e29a4 3ca9 */
	.short	0x3612	/* 408e29a6 3612 */
	.short	0x3bee	/* 408e29a8 3bee */
	.short	0x333e	/* 408e29aa 333e */
	.short	0x3a92	/* 408e29ac 3a92 */
	.short	0x30c5	/* 408e29ae 30c5 */
	.short	0x3aa6	/* 408e29b0 3aa6 */
	.short	0x2e36	/* 408e29b2 2e36 */
	.short	0x3af5	/* 408e29b4 3af5 */
	.short	0x2c75	/* 408e29b6 2c75 */
	.short	0x3b35	/* 408e29b8 3b35 */
	.short	0x2bb1	/* 408e29ba 2bb1 */
	.short	0x3bab	/* 408e29bc 3bab */
	.short	0x2b25	/* 408e29be 2b25 */
	.short	0x3bcd	/* 408e29c0 3bcd */
	.short	0x2a2a	/* 408e29c2 2a2a */
	.short	0x3920	/* 408e29c4 3920 */
	.short	0x28f6	/* 408e29c6 28f6 */
	.short	0x351c	/* 408e29c8 351c */
	.short	0x27ff	/* 408e29ca 27ff */
	.short	0x31ac	/* 408e29cc 31ac */
	.short	0x25af	/* 408e29ce 25af */
	.short	0x2d80	/* 408e29d0 2d80 */
	.short	0x223d	/* 408e29d2 223d */
	.short	0x28a5	/* 408e29d4 28a5 */
	.short	0x1efb	/* 408e29d6 1efb */
	.short	0x2438	/* 408e29d8 2438 */
	.short	0x1c43	/* 408e29da 1c43 */
	.short	0x2264	/* 408e29dc 2264 */
	.short	0x1a0f	/* 408e29de 1a0f */
	.short	0x2269	/* 408e29e0 2269 */
	.short	0x170e	/* 408e29e2 170e */
	.short	0x2195	/* 408e29e4 2195 */
	.short	0x14d1	/* 408e29e6 14d1 */
	.short	0x1f60	/* 408e29e8 1f60 */
	.short	0x151d	/* 408e29ea 151d */
	.short	0x1da9	/* 408e29ec 1da9 */
	.short	0x15fe	/* 408e29ee 15fe */
	.short	0x1c22	/* 408e29f0 1c22 */
	.short	0x1607	/* 408e29f2 1607 */
	.short	0x1b88	/* 408e29f4 1b88 */
	.short	0x16c0	/* 408e29f6 16c0 */
	.short	0x1cb5	/* 408e29f8 1cb5 */
	.short	0x1892	/* 408e29fa 1892 */
	.short	0x1eed	/* 408e29fc 1eed */
	.short	0x1924	/* 408e29fe 1924 */
	.short	0x20aa	/* 408e2a00 20aa */
	.short	0x188e	/* 408e2a02 188e */
	.short	0x20f2	/* 408e2a04 20f2 */
	.short	0x1822	/* 408e2a06 1822 */
	.short	0x2192	/* 408e2a08 2192 */
	.short	0x17b3	/* 408e2a0a 17b3 */
	.short	0x22cf	/* 408e2a0c 22cf */
	.short	0x175c	/* 408e2a0e 175c */
	.short	0x24e0	/* 408e2a10 24e0 */
	.short	0x16d8	/* 408e2a12 16d8 */
	.short	0x2548	/* 408e2a14 2548 */
	.short	0x1669	/* 408e2a16 1669 */
	.short	0x2489	/* 408e2a18 2489 */
	.short	0x16b0	/* 408e2a1a 16b0 */
	.short	0x262a	/* 408e2a1c 262a */
	.short	0x16b2	/* 408e2a1e 16b2 */
	.short	0x278a	/* 408e2a20 278a */
	.short	0x15c3	/* 408e2a22 15c3 */
	.short	0x29bb	/* 408e2a24 29bb */
	.short	0x1535	/* 408e2a26 1535 */
	.short	0x2cf8	/* 408e2a28 2cf8 */
	.short	0x15a4	/* 408e2a2a 15a4 */
	.short	0x2e16	/* 408e2a2c 2e16 */
	.short	0x16f0	/* 408e2a2e 16f0 */
	.short	0x2ce2	/* 408e2a30 2ce2 */
	.short	0x17c6	/* 408e2a32 17c6 */
	.short	0x2abb	/* 408e2a34 2abb */
	.short	0x184e	/* 408e2a36 184e */
	.short	0x2a98	/* 408e2a38 2a98 */
	.short	0x1971	/* 408e2a3a 1971 */
	.short	0x2b7f	/* 408e2a3c 2b7f */
	.short	0x1a45	/* 408e2a3e 1a45 */
	.short	0x2ab2	/* 408e2a40 2ab2 */
	.short	0x1a9e	/* 408e2a42 1a9e */
	.short	0x2a70	/* 408e2a44 2a70 */
	.short	0x1a62	/* 408e2a46 1a62 */
	.short	0x2a21	/* 408e2a48 2a21 */
	.short	0x1a56	/* 408e2a4a 1a56 */
	.short	0x2c64	/* 408e2a4c 2c64 */
	.short	0x196c	/* 408e2a4e 196c */
	.short	0x2f19	/* 408e2a50 2f19 */
	.short	0x1637	/* 408e2a52 1637 */
	.short	0x2e52	/* 408e2a54 2e52 */
	.short	0x1217	/* 408e2a56 1217 */
	.short	0x2c96	/* 408e2a58 2c96 */
	.short	0x0e37	/* 408e2a5a 0e37 */
	.short	0x2ab6	/* 408e2a5c 2ab6 */
	.short	0x0a0e	/* 408e2a5e 0a0e */
	.short	0x27bf	/* 408e2a60 27bf */
	.short	0x04ef	/* 408e2a62 04ef */
	.short	0x22a2	/* 408e2a64 22a2 */
	.short	0x001a	/* 408e2a66 001a */
	.short	0x1f6c	/* 408e2a68 1f6c */
	.short	0xfb98	/* 408e2a6a fb98 */
	.short	0x1d3b	/* 408e2a6c 1d3b */
	.short	0xf6bf	/* 408e2a6e f6bf */
	.short	0x1950	/* 408e2a70 1950 */
	.short	0xf253	/* 408e2a72 f253 */
	.short	0x1653	/* 408e2a74 1653 */
	.short	0xef33	/* 408e2a76 ef33 */
	.short	0x1596	/* 408e2a78 1596 */
	.short	0xed52	/* 408e2a7a ed52 */
	.short	0x1613	/* 408e2a7c 1613 */
	.short	0xec0a	/* 408e2a7e ec0a */
	.short	0x13b0	/* 408e2a80 13b0 */
	.short	0xeaf6	/* 408e2a82 eaf6 */
	.short	0x102a	/* 408e2a84 102a */
	.short	0xea92	/* 408e2a86 ea92 */
	.short	0x0f0d	/* 408e2a88 0f0d */
	.short	0xead0	/* 408e2a8a ead0 */
	.short	0x0f37	/* 408e2a8c 0f37 */
	.short	0xeae6	/* 408e2a8e eae6 */
	.short	0x0e34	/* 408e2a90 0e34 */
	.short	0xeb68	/* 408e2a92 eb68 */
	.short	0x0cf1	/* 408e2a94 0cf1 */
	.short	0xec69	/* 408e2a96 ec69 */
	.short	0x0ca8	/* 408e2a98 0ca8 */
	.short	0xedcc	/* 408e2a9a edcc */
	.short	0x0cc6	/* 408e2a9c 0cc6 */
	.short	0xf079	/* 408e2a9e f079 */
	.short	0x0e6a	/* 408e2aa0 0e6a */
	.short	0xf47b	/* 408e2aa2 f47b */
	.short	0x10ca	/* 408e2aa4 10ca */
	.short	0xf8f2	/* 408e2aa6 f8f2 */
	.short	0x13c5	/* 408e2aa8 13c5 */
	.short	0xfc28	/* 408e2aaa fc28 */
	.short	0x14fd	/* 408e2aac 14fd */
	.short	0xfd17	/* 408e2aae fd17 */
	.short	0x1109	/* 408e2ab0 1109 */
	.short	0xfdde	/* 408e2ab2 fdde */
	.short	0x0b28	/* 408e2ab4 0b28 */
	.short	0xfef0	/* 408e2ab6 fef0 */
	.short	0x05af	/* 408e2ab8 05af */
	.short	0xfedc	/* 408e2aba fedc */
	.short	0xffb8	/* 408e2abc ffb8 */
	.short	0xfe2f	/* 408e2abe fe2f */
	.short	0xf865	/* 408e2ac0 f865 */
	.short	0xfd74	/* 408e2ac2 fd74 */
	.short	0xf0f6	/* 408e2ac4 f0f6 */
	.short	0xfdef	/* 408e2ac6 fdef */
	.short	0xeae5	/* 408e2ac8 eae5 */
	.short	0xffc9	/* 408e2aca ffc9 */
	.short	0xe64a	/* 408e2acc e64a */
	.short	0x02b4	/* 408e2ace 02b4 */
	.short	0xe46c	/* 408e2ad0 e46c */
	.short	0x06b9	/* 408e2ad2 06b9 */
	.short	0xe436	/* 408e2ad4 e436 */
	.short	0x0afd	/* 408e2ad6 0afd */
	.short	0xe33f	/* 408e2ad8 e33f */
	.short	0x0e0c	/* 408e2ada 0e0c */
	.short	0xe21b	/* 408e2adc e21b */
	.short	0x0f91	/* 408e2ade 0f91 */
	.short	0xe08a	/* 408e2ae0 e08a */
	.short	0x1138	/* 408e2ae2 1138 */
	.short	0xdf9a	/* 408e2ae4 df9a */
	.short	0x123e	/* 408e2ae6 123e */
	.short	0xded2	/* 408e2ae8 ded2 */
	.short	0x115e	/* 408e2aea 115e */
	.short	0xdce1	/* 408e2aec dce1 */
	.short	0x0f0c	/* 408e2aee 0f0c */
	.short	0xd949	/* 408e2af0 d949 */
	.short	0x0c63	/* 408e2af2 0c63 */
	.short	0xd5d5	/* 408e2af4 d5d5 */
	.short	0x0a79	/* 408e2af6 0a79 */
	.short	0xd50d	/* 408e2af8 d50d */
	.short	0x0813	/* 408e2afa 0813 */
	.short	0xd4cd	/* 408e2afc d4cd */
	.short	0x070a	/* 408e2afe 070a */
	.short	0xd4d9	/* 408e2b00 d4d9 */
	.short	0x086a	/* 408e2b02 086a */
	.short	0xd51f	/* 408e2b04 d51f */
	.short	0x09c9	/* 408e2b06 09c9 */
	.short	0xd522	/* 408e2b08 d522 */
	.short	0x0a79	/* 408e2b0a 0a79 */
	.short	0xd500	/* 408e2b0c d500 */
	.short	0x0977	/* 408e2b0e 0977 */
	.short	0xd3b3	/* 408e2b10 d3b3 */
	.short	0x0707	/* 408e2b12 0707 */
	.short	0xd2f8	/* 408e2b14 d2f8 */
	.short	0x03e8	/* 408e2b16 03e8 */
	.short	0xd0ba	/* 408e2b18 d0ba */
	.short	0x006d	/* 408e2b1a 006d */
	.short	0xcc3b	/* 408e2b1c cc3b */
	.short	0xfe24	/* 408e2b1e fe24 */
	.short	0xc951	/* 408e2b20 c951 */
	.short	0xfe7d	/* 408e2b22 fe7d */
	.short	0xc9bd	/* 408e2b24 c9bd */
	.short	0x00aa	/* 408e2b26 00aa */
	.short	0xcaed	/* 408e2b28 caed */
	.short	0x0283	/* 408e2b2a 0283 */
	.short	0xcc31	/* 408e2b2c cc31 */
	.short	0x04ab	/* 408e2b2e 04ab */
	.short	0xceb3	/* 408e2b30 ceb3 */
	.short	0x06cc	/* 408e2b32 06cc */
	.short	0xd0ad	/* 408e2b34 d0ad */
	.short	0x08ca	/* 408e2b36 08ca */
	.short	0xd329	/* 408e2b38 d329 */
	.short	0x0b19	/* 408e2b3a 0b19 */
	.short	0xd6d6	/* 408e2b3c d6d6 */
	.short	0x0c9e	/* 408e2b3e 0c9e */
	.short	0xdaac	/* 408e2b40 daac */
	.short	0x0c32	/* 408e2b42 0c32 */
	.short	0xdeae	/* 408e2b44 deae */
	.short	0x098e	/* 408e2b46 098e */
	.short	0xe216	/* 408e2b48 e216 */
	.short	0x069d	/* 408e2b4a 069d */
	.short	0xe657	/* 408e2b4c e657 */
	.short	0x03ac	/* 408e2b4e 03ac */
	.short	0xeb40	/* 408e2b50 eb40 */
	.short	0xff79	/* 408e2b52 ff79 */
	.short	0xed63	/* 408e2b54 ed63 */
	.short	0xfb68	/* 408e2b56 fb68 */
	.short	0xed0e	/* 408e2b58 ed0e */
	.short	0xf8c2	/* 408e2b5a f8c2 */
	.short	0xecbc	/* 408e2b5c ecbc */
	.short	0xf655	/* 408e2b5e f655 */
	.short	0xecaa	/* 408e2b60 ecaa */
	.short	0xf3b4	/* 408e2b62 f3b4 */
	.short	0xedd0	/* 408e2b64 edd0 */
	.short	0xf187	/* 408e2b66 f187 */
	.short	0xf07e	/* 408e2b68 f07e */
	.short	0xef89	/* 408e2b6a ef89 */
	.short	0xf317	/* 408e2b6c f317 */
	.short	0xedb5	/* 408e2b6e edb5 */
	.short	0xf5ae	/* 408e2b70 f5ae */
	.short	0xed2a	/* 408e2b72 ed2a */
	.short	0xf918	/* 408e2b74 f918 */
	.short	0xef31	/* 408e2b76 ef31 */
	.short	0xfe30	/* 408e2b78 fe30 */
	.short	0xf20b	/* 408e2b7a f20b */
	.short	0x03a0	/* 408e2b7c 03a0 */
	.short	0xf431	/* 408e2b7e f431 */
	.short	0x07a4	/* 408e2b80 07a4 */
	.short	0xf569	/* 408e2b82 f569 */
	.short	0x08d0	/* 408e2b84 08d0 */
	.short	0xf679	/* 408e2b86 f679 */
	.short	0x08d0	/* 408e2b88 08d0 */
	.short	0xf769	/* 408e2b8a f769 */
	.short	0x07f5	/* 408e2b8c 07f5 */
	.short	0xf794	/* 408e2b8e f794 */
	.short	0x084b	/* 408e2b90 084b */
	.short	0xf727	/* 408e2b92 f727 */
	.short	0x0a97	/* 408e2b94 0a97 */
	.short	0xf5b9	/* 408e2b96 f5b9 */
	.short	0x0d9e	/* 408e2b98 0d9e */
	.short	0xf3dc	/* 408e2b9a f3dc */
	.short	0x107e	/* 408e2b9c 107e */
	.short	0xf1a2	/* 408e2b9e f1a2 */
	.short	0x1107	/* 408e2ba0 1107 */
	.short	0xeef2	/* 408e2ba2 eef2 */
	.short	0x123a	/* 408e2ba4 123a */
	.short	0xebdc	/* 408e2ba6 ebdc */
	.short	0x156f	/* 408e2ba8 156f */
	.short	0xe82a	/* 408e2baa e82a */
	.short	0x18ad	/* 408e2bac 18ad */
	.short	0xe389	/* 408e2bae e389 */
	.short	0x1963	/* 408e2bb0 1963 */
	.short	0xde0c	/* 408e2bb2 de0c */
	.short	0x1894	/* 408e2bb4 1894 */
	.short	0xd86d	/* 408e2bb6 d86d */
	.short	0x185f	/* 408e2bb8 185f */
	.short	0xd32a	/* 408e2bba d32a */
	.short	0x189f	/* 408e2bbc 189f */
	.short	0xcdc1	/* 408e2bbe cdc1 */
	.short	0x1904	/* 408e2bc0 1904 */
	.short	0xc7bc	/* 408e2bc2 c7bc */
	.short	0x1a35	/* 408e2bc4 1a35 */
	.short	0xc37e	/* 408e2bc6 c37e */
	.short	0x1d2e	/* 408e2bc8 1d2e */
	.short	0xc17d	/* 408e2bca c17d */
	.short	0x204d	/* 408e2bcc 204d */
	.short	0xc020	/* 408e2bce c020 */
	.short	0x23c0	/* 408e2bd0 23c0 */
	.short	0xbde3	/* 408e2bd2 bde3 */
	.short	0x2721	/* 408e2bd4 2721 */
	.short	0xba71	/* 408e2bd6 ba71 */
	.short	0x2990	/* 408e2bd8 2990 */
	.short	0xb69f	/* 408e2bda b69f */
	.short	0x2925	/* 408e2bdc 2925 */
	.short	0xb21f	/* 408e2bde b21f */
	.short	0x26a6	/* 408e2be0 26a6 */
	.short	0xaecd	/* 408e2be2 aecd */
	.short	0x24f3	/* 408e2be4 24f3 */
	.short	0xad7c	/* 408e2be6 ad7c */
	.short	0x2144	/* 408e2be8 2144 */
	.short	0xac74	/* 408e2bea ac74 */
	.short	0x1cfd	/* 408e2bec 1cfd */
	.short	0xab4e	/* 408e2bee ab4e */
	.short	0x1a49	/* 408e2bf0 1a49 */
	.short	0xab4b	/* 408e2bf2 ab4b */
	.short	0x1962	/* 408e2bf4 1962 */
	.short	0xab9f	/* 408e2bf6 ab9f */
	.short	0x150b	/* 408e2bf8 150b */
	.short	0xabdc	/* 408e2bfa abdc */
	.short	0x0e71	/* 408e2bfc 0e71 */
	.short	0xacfc	/* 408e2bfe acfc */
	.short	0x092c	/* 408e2c00 092c */
	.short	0xaee5	/* 408e2c02 aee5 */
	.short	0x050d	/* 408e2c04 050d */
	.short	0xb11b	/* 408e2c06 b11b */
	.short	0x00de	/* 408e2c08 00de */
	.short	0xb267	/* 408e2c0a b267 */
	.short	0xfadf	/* 408e2c0c fadf */
	.short	0xb2bb	/* 408e2c0e b2bb */
	.short	0xf5a8	/* 408e2c10 f5a8 */
	.short	0xb29e	/* 408e2c12 b29e */
	.short	0xf2ec	/* 408e2c14 f2ec */
	.short	0xb2e0	/* 408e2c16 b2e0 */
	.short	0xf1dc	/* 408e2c18 f1dc */
	.short	0xb390	/* 408e2c1a b390 */
	.short	0xf088	/* 408e2c1c f088 */
	.short	0xb522	/* 408e2c1e b522 */
	.short	0xefe2	/* 408e2c20 efe2 */
	.short	0xb83c	/* 408e2c22 b83c */
	.short	0xf149	/* 408e2c24 f149 */
	.short	0xbc10	/* 408e2c26 bc10 */
	.short	0xf2ea	/* 408e2c28 f2ea */
	.short	0xbfd1	/* 408e2c2a bfd1 */
	.short	0xf382	/* 408e2c2c f382 */
	.short	0xc1e1	/* 408e2c2e c1e1 */
	.short	0xf368	/* 408e2c30 f368 */
	.short	0xc22c	/* 408e2c32 c22c */
	.short	0xf281	/* 408e2c34 f281 */
	.short	0xc1d6	/* 408e2c36 c1d6 */
	.short	0xef29	/* 408e2c38 ef29 */
	.short	0xc00b	/* 408e2c3a c00b */
	.short	0xe8e5	/* 408e2c3c e8e5 */
	.short	0xbd4b	/* 408e2c3e bd4b */
	.short	0xe2a6	/* 408e2c40 e2a6 */
	.short	0xbb29	/* 408e2c42 bb29 */
	.short	0xdee2	/* 408e2c44 dee2 */
	.short	0xb909	/* 408e2c46 b909 */
	.short	0xd995	/* 408e2c48 d995 */
	.short	0xb615	/* 408e2c4a b615 */
	.short	0xd1d9	/* 408e2c4c d1d9 */
	.short	0xb3e9	/* 408e2c4e b3e9 */
	.short	0xcb13	/* 408e2c50 cb13 */
	.short	0xb37a	/* 408e2c52 b37a */
	.short	0xc685	/* 408e2c54 c685 */
	.short	0xb3ac	/* 408e2c56 b3ac */
	.short	0xc372	/* 408e2c58 c372 */
	.short	0xb319	/* 408e2c5a b319 */
	.short	0xbffc	/* 408e2c5c bffc */
	.short	0xb246	/* 408e2c5e b246 */
	.short	0xbd2a	/* 408e2c60 bd2a */
	.short	0xb1cd	/* 408e2c62 b1cd */
	.short	0xb9c5	/* 408e2c64 b9c5 */
	.short	0xb16c	/* 408e2c66 b16c */
	.short	0xb467	/* 408e2c68 b467 */
	.short	0xb15f	/* 408e2c6a b15f */
	.short	0xaf50	/* 408e2c6c af50 */
	.short	0xb189	/* 408e2c6e b189 */
	.short	0xabf0	/* 408e2c70 abf0 */
	.short	0xb20f	/* 408e2c72 b20f */
	.short	0xa985	/* 408e2c74 a985 */
	.short	0xb363	/* 408e2c76 b363 */
	.short	0xa820	/* 408e2c78 a820 */
	.short	0xb5cb	/* 408e2c7a b5cb */
	.short	0xa6bd	/* 408e2c7c a6bd */
	.short	0xbab1	/* 408e2c7e bab1 */
	.short	0xa63b	/* 408e2c80 a63b */
	.short	0xc288	/* 408e2c82 c288 */
	.short	0xa919	/* 408e2c84 a919 */
	.short	0xcbc4	/* 408e2c86 cbc4 */
	.short	0xacf2	/* 408e2c88 acf2 */
	.short	0xd43e	/* 408e2c8a d43e */
	.short	0xb039	/* 408e2c8c b039 */
	.short	0xd9ef	/* 408e2c8e d9ef */
	.short	0xb278	/* 408e2c90 b278 */
	.short	0xdc3d	/* 408e2c92 dc3d */
	.short	0xb533	/* 408e2c94 b533 */
	.short	0xdd3d	/* 408e2c96 dd3d */
	.short	0xb957	/* 408e2c98 b957 */
	.short	0xdef6	/* 408e2c9a def6 */
	.short	0xbd17	/* 408e2c9c bd17 */
	.short	0xe11d	/* 408e2c9e e11d */
	.short	0xbf4d	/* 408e2ca0 bf4d */
	.short	0xe415	/* 408e2ca2 e415 */
	.short	0xc063	/* 408e2ca4 c063 */
	.short	0xe812	/* 408e2ca6 e812 */
	.short	0xc0e6	/* 408e2ca8 c0e6 */
	.short	0xec22	/* 408e2caa ec22 */
	.short	0xc040	/* 408e2cac c040 */
	.short	0xf15b	/* 408e2cae f15b */
	.short	0xc0de	/* 408e2cb0 c0de */
	.short	0xf723	/* 408e2cb2 f723 */
	.short	0xc2cb	/* 408e2cb4 c2cb */
	.short	0xfc5c	/* 408e2cb6 fc5c */
	.short	0xc50f	/* 408e2cb8 c50f */
	.short	0x0141	/* 408e2cba 0141 */
	.short	0xc5bb	/* 408e2cbc c5bb */
	.short	0x05bf	/* 408e2cbe 05bf */
	.short	0xc4b4	/* 408e2cc0 c4b4 */
	.short	0x09a4	/* 408e2cc2 09a4 */
	.short	0xc365	/* 408e2cc4 c365 */
	.short	0x0d21	/* 408e2cc6 0d21 */
	.short	0xc4c6	/* 408e2cc8 c4c6 */
	.short	0x111a	/* 408e2cca 111a */
	.short	0xc842	/* 408e2ccc c842 */
	.short	0x160d	/* 408e2cce 160d */
	.short	0xcb3f	/* 408e2cd0 cb3f */
	.short	0x1b0d	/* 408e2cd2 1b0d */
	.short	0xcce0	/* 408e2cd4 cce0 */
	.short	0x1f54	/* 408e2cd6 1f54 */
	.short	0xccd6	/* 408e2cd8 ccd6 */
	.short	0x227a	/* 408e2cda 227a */
	.short	0xcbc5	/* 408e2cdc cbc5 */
	.short	0x24de	/* 408e2cde 24de */
	.short	0xcab1	/* 408e2ce0 cab1 */
	.short	0x2608	/* 408e2ce2 2608 */
	.short	0xc9e0	/* 408e2ce4 c9e0 */
	.short	0x2593	/* 408e2ce6 2593 */
	.short	0xc8d5	/* 408e2ce8 c8d5 */
	.short	0x23cc	/* 408e2cea 23cc */
	.short	0xc6f0	/* 408e2cec c6f0 */
	.short	0x223a	/* 408e2cee 223a */
	.short	0xc620	/* 408e2cf0 c620 */
	.short	0x21e2	/* 408e2cf2 21e2 */
	.short	0xc755	/* 408e2cf4 c755 */
	.short	0x214b	/* 408e2cf6 214b */
	.short	0xc9be	/* 408e2cf8 c9be */
	.short	0x2067	/* 408e2cfa 2067 */
	.short	0xccdf	/* 408e2cfc ccdf */
	.short	0x1f40	/* 408e2cfe 1f40 */
	.short	0xcf9c	/* 408e2d00 cf9c */
	.short	0x1d2c	/* 408e2d02 1d2c */
	.short	0xd2f5	/* 408e2d04 d2f5 */
	.short	0x1b97	/* 408e2d06 1b97 */
	.short	0xd621	/* 408e2d08 d621 */
	.short	0x1b63	/* 408e2d0a 1b63 */
	.short	0xd8b4	/* 408e2d0c d8b4 */
	.short	0x1d6e	/* 408e2d0e 1d6e */
	.short	0xdd98	/* 408e2d10 dd98 */
	.short	0x200c	/* 408e2d12 200c */
	.short	0xe3d6	/* 408e2d14 e3d6 */
	.short	0x2152	/* 408e2d16 2152 */
	.short	0xe7d1	/* 408e2d18 e7d1 */
	.short	0x21ef	/* 408e2d1a 21ef */
	.short	0xebbe	/* 408e2d1c ebbe */
	.short	0x227e	/* 408e2d1e 227e */
	.short	0xf0d1	/* 408e2d20 f0d1 */
	.short	0x21c0	/* 408e2d22 21c0 */
	.short	0xf636	/* 408e2d24 f636 */
	.short	0x1f1b	/* 408e2d26 1f1b */
	.short	0xfaf1	/* 408e2d28 faf1 */
	.short	0x1cc6	/* 408e2d2a 1cc6 */
	.short	0xfec3	/* 408e2d2c fec3 */
	.short	0x1aa9	/* 408e2d2e 1aa9 */
	.short	0x00f2	/* 408e2d30 00f2 */
	.short	0x17ea	/* 408e2d32 17ea */
	.short	0x0214	/* 408e2d34 0214 */
	.short	0x14fd	/* 408e2d36 14fd */
	.short	0x03db	/* 408e2d38 03db */
	.short	0x1271	/* 408e2d3a 1271 */
	.short	0x06dc	/* 408e2d3c 06dc */
	.short	0x1057	/* 408e2d3e 1057 */
	.short	0x088f	/* 408e2d40 088f */
	.short	0x0df1	/* 408e2d42 0df1 */
	.short	0x085b	/* 408e2d44 085b */
	.short	0x0b47	/* 408e2d46 0b47 */
	.short	0x0841	/* 408e2d48 0841 */
	.short	0x0915	/* 408e2d4a 0915 */
	.short	0x0898	/* 408e2d4c 0898 */
	.short	0x06bb	/* 408e2d4e 06bb */
	.short	0x0951	/* 408e2d50 0951 */
	.short	0x0369	/* 408e2d52 0369 */
	.short	0x0b27	/* 408e2d54 0b27 */
	.short	0xff93	/* 408e2d56 ff93 */
	.short	0x0d11	/* 408e2d58 0d11 */
	.short	0xfb90	/* 408e2d5a fb90 */
	.short	0x0e57	/* 408e2d5c 0e57 */
	.short	0xf796	/* 408e2d5e f796 */
	.short	0x0f9f	/* 408e2d60 0f9f */
	.short	0xf311	/* 408e2d62 f311 */
	.short	0x0f87	/* 408e2d64 0f87 */
	.short	0xeeaf	/* 408e2d66 eeaf */
	.short	0x0f26	/* 408e2d68 0f26 */
	.short	0xeb67	/* 408e2d6a eb67 */
	.short	0x0e9c	/* 408e2d6c 0e9c */
	.short	0xe998	/* 408e2d6e e998 */
	.short	0x0cb6	/* 408e2d70 0cb6 */
	.short	0xe842	/* 408e2d72 e842 */
	.short	0x0b67	/* 408e2d74 0b67 */
	.short	0xe6ef	/* 408e2d76 e6ef */
	.short	0x0b71	/* 408e2d78 0b71 */
	.short	0xe641	/* 408e2d7a e641 */
	.short	0x0ace	/* 408e2d7c 0ace */
	.short	0xe512	/* 408e2d7e e512 */
	.short	0x08bd	/* 408e2d80 08bd */
	.short	0xe2ba	/* 408e2d82 e2ba */
	.short	0x0602	/* 408e2d84 0602 */
	.short	0xdfd0	/* 408e2d86 dfd0 */
	.short	0x02f8	/* 408e2d88 02f8 */
	.short	0xdd09	/* 408e2d8a dd09 */
	.short	0xfe14	/* 408e2d8c fe14 */
	.short	0xda88	/* 408e2d8e da88 */
	.short	0xf77c	/* 408e2d90 f77c */
	.short	0xd799	/* 408e2d92 d799 */
	.short	0xf1d7	/* 408e2d94 f1d7 */
	.short	0xd49a	/* 408e2d96 d49a */
	.short	0xed7c	/* 408e2d98 ed7c */
	.short	0xd1fb	/* 408e2d9a d1fb */
	.short	0xe9ba	/* 408e2d9c e9ba */
	.short	0xce7f	/* 408e2d9e ce7f */
	.short	0xe3b4	/* 408e2da0 e3b4 */
	.short	0xcb36	/* 408e2da2 cb36 */
	.short	0xde78	/* 408e2da4 de78 */
	.short	0xc863	/* 408e2da6 c863 */
	.short	0xdbab	/* 408e2da8 dbab */
	.short	0xc5e1	/* 408e2daa c5e1 */
	.short	0xd869	/* 408e2dac d869 */
	.short	0xc584	/* 408e2dae c584 */
	.short	0xd6e2	/* 408e2db0 d6e2 */
	.short	0xc6b3	/* 408e2db2 c6b3 */
	.short	0xd669	/* 408e2db4 d669 */
	.short	0xc844	/* 408e2db6 c844 */
	.short	0xd503	/* 408e2db8 d503 */
	.short	0xca61	/* 408e2dba ca61 */
	.short	0xd2f3	/* 408e2dbc d2f3 */
	.short	0xcc3a	/* 408e2dbe cc3a */
	.short	0xd029	/* 408e2dc0 d029 */
	.short	0xcde5	/* 408e2dc2 cde5 */
	.short	0xcd90	/* 408e2dc4 cd90 */
	.short	0xd056	/* 408e2dc6 d056 */
	.short	0xcb5d	/* 408e2dc8 cb5d */
	.short	0xd273	/* 408e2dca d273 */
	.short	0xc7f0	/* 408e2dcc c7f0 */
	.short	0xd384	/* 408e2dce d384 */
	.short	0xc55d	/* 408e2dd0 c55d */
	.short	0xd3a5	/* 408e2dd2 d3a5 */
	.short	0xc463	/* 408e2dd4 c463 */
	.short	0xd345	/* 408e2dd6 d345 */
	.short	0xc43c	/* 408e2dd8 c43c */
	.short	0xd305	/* 408e2dda d305 */
	.short	0xc424	/* 408e2ddc c424 */
	.short	0xd310	/* 408e2dde d310 */
	.short	0xc3c4	/* 408e2de0 c3c4 */
	.short	0xd275	/* 408e2de2 d275 */
	.short	0xc2fd	/* 408e2de4 c2fd */
	.short	0xd27b	/* 408e2de6 d27b */
	.short	0xc35e	/* 408e2de8 c35e */
	.short	0xd42f	/* 408e2dea d42f */
	.short	0xc5c2	/* 408e2dec c5c2 */
	.short	0xd5b2	/* 408e2dee d5b2 */
	.short	0xc832	/* 408e2df0 c832 */
	.short	0xd629	/* 408e2df2 d629 */
	.short	0xca48	/* 408e2df4 ca48 */
	.short	0xd7ee	/* 408e2df6 d7ee */
	.short	0xcdd1	/* 408e2df8 cdd1 */
	.short	0xdadc	/* 408e2dfa dadc */
	.short	0xd05c	/* 408e2dfc d05c */
	.short	0xde14	/* 408e2dfe de14 */
	.short	0xd0ff	/* 408e2e00 d0ff */
	.short	0xe367	/* 408e2e02 e367 */
	.short	0xd23f	/* 408e2e04 d23f */
	.short	0xeb9b	/* 408e2e06 eb9b */
	.short	0xd444	/* 408e2e08 d444 */
	.short	0xf4a2	/* 408e2e0a f4a2 */
	.short	0xd6f5	/* 408e2e0c d6f5 */
	.short	0xfcc6	/* 408e2e0e fcc6 */
	.short	0xda61	/* 408e2e10 da61 */
	.short	0x03b5	/* 408e2e12 03b5 */
	.short	0xde7a	/* 408e2e14 de7a */
	.short	0x0904	/* 408e2e16 0904 */
	.short	0xe35f	/* 408e2e18 e35f */
	.short	0x0cce	/* 408e2e1a 0cce */
	.short	0xe81c	/* 408e2e1c e81c */
	.short	0x0ebd	/* 408e2e1e 0ebd */
	.short	0xebe2	/* 408e2e20 ebe2 */
	.short	0x0f1d	/* 408e2e22 0f1d */
	.short	0xee64	/* 408e2e24 ee64 */
	.short	0x0e61	/* 408e2e26 0e61 */
	.short	0xeeb7	/* 408e2e28 eeb7 */
	.short	0x0de4	/* 408e2e2a 0de4 */
	.short	0xed87	/* 408e2e2c ed87 */
	.short	0x0e52	/* 408e2e2e 0e52 */
	.short	0xec79	/* 408e2e30 ec79 */
	.short	0x0eb2	/* 408e2e32 0eb2 */
	.short	0xebab	/* 408e2e34 ebab */
	.short	0x0ee5	/* 408e2e36 0ee5 */
	.short	0xeab2	/* 408e2e38 eab2 */
	.short	0x0ebe	/* 408e2e3a 0ebe */
	.short	0xe95a	/* 408e2e3c e95a */
	.short	0x0de8	/* 408e2e3e 0de8 */
	.short	0xe874	/* 408e2e40 e874 */
	.short	0x0b82	/* 408e2e42 0b82 */
	.short	0xe865	/* 408e2e44 e865 */
	.short	0x0878	/* 408e2e46 0878 */
	.short	0xe7c5	/* 408e2e48 e7c5 */
	.short	0x059f	/* 408e2e4a 059f */
	.short	0xe61b	/* 408e2e4c e61b */
	.short	0x028a	/* 408e2e4e 028a */
	.short	0xe513	/* 408e2e50 e513 */
	.short	0xff57	/* 408e2e52 ff57 */
	.short	0xe4c4	/* 408e2e54 e4c4 */
	.short	0xfd4b	/* 408e2e56 fd4b */
	.short	0xe44e	/* 408e2e58 e44e */
	.short	0xfd68	/* 408e2e5a fd68 */
	.short	0xe46d	/* 408e2e5c e46d */
	.short	0xfd9d	/* 408e2e5e fd9d */
	.short	0xe48e	/* 408e2e60 e48e */
	.short	0xfdb4	/* 408e2e62 fdb4 */
	.short	0xe3fe	/* 408e2e64 e3fe */
	.short	0xfe95	/* 408e2e66 fe95 */
	.short	0xe2bc	/* 408e2e68 e2bc */
	.short	0x003c	/* 408e2e6a 003c */
	.short	0xe1db	/* 408e2e6c e1db */
	.short	0x023f	/* 408e2e6e 023f */
	.short	0xe258	/* 408e2e70 e258 */
	.short	0x03df	/* 408e2e72 03df */
	.short	0xe2e7	/* 408e2e74 e2e7 */
	.short	0x0615	/* 408e2e76 0615 */
	.short	0xe38c	/* 408e2e78 e38c */
	.short	0x0953	/* 408e2e7a 0953 */
	.short	0xe4cf	/* 408e2e7c e4cf */
	.short	0x0c5b	/* 408e2e7e 0c5b */
	.short	0xe671	/* 408e2e80 e671 */
	.short	0x0e75	/* 408e2e82 0e75 */
	.short	0xe831	/* 408e2e84 e831 */
	.short	0x109c	/* 408e2e86 109c */
	.short	0xe940	/* 408e2e88 e940 */
	.short	0x127d	/* 408e2e8a 127d */
	.short	0xe7d9	/* 408e2e8c e7d9 */
	.short	0x1488	/* 408e2e8e 1488 */
	.short	0xe5b9	/* 408e2e90 e5b9 */
	.short	0x17d3	/* 408e2e92 17d3 */
	.short	0xe448	/* 408e2e94 e448 */
	.short	0x1c52	/* 408e2e96 1c52 */
	.short	0xe33e	/* 408e2e98 e33e */
	.short	0x2101	/* 408e2e9a 2101 */
	.short	0xe158	/* 408e2e9c e158 */
	.short	0x24a9	/* 408e2e9e 24a9 */
	.short	0xdf31	/* 408e2ea0 df31 */
	.short	0x2793	/* 408e2ea2 2793 */
	.short	0xdf32	/* 408e2ea4 df32 */
	.short	0x2a1a	/* 408e2ea6 2a1a */
	.short	0xe001	/* 408e2ea8 e001 */
	.short	0x2a5d	/* 408e2eaa 2a5d */
	.short	0xde26	/* 408e2eac de26 */
	.short	0x2acc	/* 408e2eae 2acc */
	.short	0xdc00	/* 408e2eb0 dc00 */
	.short	0x2bc3	/* 408e2eb2 2bc3 */
	.short	0xd9f4	/* 408e2eb4 d9f4 */
	.short	0x2c0d	/* 408e2eb6 2c0d */
	.short	0xd7a4	/* 408e2eb8 d7a4 */
	.short	0x2c23	/* 408e2eba 2c23 */
	.short	0xd639	/* 408e2ebc d639 */
	.short	0x2ba2	/* 408e2ebe 2ba2 */
	.short	0xd568	/* 408e2ec0 d568 */
	.short	0x2bdb	/* 408e2ec2 2bdb */
	.short	0xd5ba	/* 408e2ec4 d5ba */
	.short	0x2c3c	/* 408e2ec6 2c3c */
	.short	0xd575	/* 408e2ec8 d575 */
	.short	0x2bc5	/* 408e2eca 2bc5 */
	.short	0xd49e	/* 408e2ecc d49e */
	.short	0x2a37	/* 408e2ece 2a37 */
	.short	0xd336	/* 408e2ed0 d336 */
	.short	0x278e	/* 408e2ed2 278e */
	.short	0xd1d4	/* 408e2ed4 d1d4 */
	.short	0x245c	/* 408e2ed6 245c */
	.short	0xd058	/* 408e2ed8 d058 */
	.short	0x210b	/* 408e2eda 210b */
	.short	0xcf13	/* 408e2edc cf13 */
	.short	0x1db6	/* 408e2ede 1db6 */
	.short	0xcf29	/* 408e2ee0 cf29 */
	.short	0x19b8	/* 408e2ee2 19b8 */
	.short	0xcf41	/* 408e2ee4 cf41 */
	.short	0x15fa	/* 408e2ee6 15fa */
	.short	0xcf21	/* 408e2ee8 cf21 */
	.short	0x138e	/* 408e2eea 138e */
	.short	0xcfa0	/* 408e2eec cfa0 */
	.short	0x1256	/* 408e2eee 1256 */
	.short	0xcfda	/* 408e2ef0 cfda */
	.short	0x11a9	/* 408e2ef2 11a9 */
	.short	0xcf6d	/* 408e2ef4 cf6d */
	.short	0x116d	/* 408e2ef6 116d */
	.short	0xcf6e	/* 408e2ef8 cf6e */
	.short	0x115f	/* 408e2efa 115f */
	.short	0xd0ba	/* 408e2efc d0ba */
	.short	0x1173	/* 408e2efe 1173 */
	.short	0xd25e	/* 408e2f00 d25e */
	.short	0x12d0	/* 408e2f02 12d0 */
	.short	0xd514	/* 408e2f04 d514 */
	.short	0x147b	/* 408e2f06 147b */
	.short	0xd876	/* 408e2f08 d876 */
	.short	0x1594	/* 408e2f0a 1594 */
	.short	0xdcb6	/* 408e2f0c dcb6 */
	.short	0x1679	/* 408e2f0e 1679 */
	.short	0xdec8	/* 408e2f10 dec8 */
	.short	0x17c2	/* 408e2f12 17c2 */
	.short	0xdf6b	/* 408e2f14 df6b */
	.short	0x1989	/* 408e2f16 1989 */
	.short	0xe293	/* 408e2f18 e293 */
	.short	0x1a93	/* 408e2f1a 1a93 */
	.short	0xe5bf	/* 408e2f1c e5bf */
	.short	0x19ee	/* 408e2f1e 19ee */
	.short	0xe913	/* 408e2f20 e913 */
	.short	0x189b	/* 408e2f22 189b */
	.short	0xec49	/* 408e2f24 ec49 */
	.short	0x16c3	/* 408e2f26 16c3 */
	.short	0xf053	/* 408e2f28 f053 */
	.short	0x147b	/* 408e2f2a 147b */
	.short	0xf5aa	/* 408e2f2c f5aa */
	.short	0x12ed	/* 408e2f2e 12ed */
	.short	0xfb34	/* 408e2f30 fb34 */
	.short	0x120d	/* 408e2f32 120d */
	.short	0x00d9	/* 408e2f34 00d9 */
	.short	0x10ae	/* 408e2f36 10ae */
	.short	0x055f	/* 408e2f38 055f */
	.short	0x0ed3	/* 408e2f3a 0ed3 */
	.short	0x081e	/* 408e2f3c 081e */
	.short	0x0d9b	/* 408e2f3e 0d9b */
	.short	0x0be1	/* 408e2f40 0be1 */
	.short	0x0ce4	/* 408e2f42 0ce4 */
	.short	0x0edd	/* 408e2f44 0edd */
	.short	0x0c78	/* 408e2f46 0c78 */
	.short	0x106d	/* 408e2f48 106d */
	.short	0x0c6d	/* 408e2f4a 0c6d */
	.short	0x117e	/* 408e2f4c 117e */
	.short	0x0c35	/* 408e2f4e 0c35 */
	.short	0x10ee	/* 408e2f50 10ee */
	.short	0x0b35	/* 408e2f52 0b35 */
	.short	0x0df0	/* 408e2f54 0df0 */
	.short	0x0986	/* 408e2f56 0986 */
	.short	0x0c73	/* 408e2f58 0c73 */
	.short	0x08f3	/* 408e2f5a 08f3 */
	.short	0x1059	/* 408e2f5c 1059 */
	.short	0x0a38	/* 408e2f5e 0a38 */
	.short	0x159f	/* 408e2f60 159f */
	.short	0x0c6d	/* 408e2f62 0c6d */
	.short	0x19d9	/* 408e2f64 19d9 */
	.short	0x0d90	/* 408e2f66 0d90 */
	.short	0x1cf7	/* 408e2f68 1cf7 */
	.short	0x0d5d	/* 408e2f6a 0d5d */
	.short	0x2070	/* 408e2f6c 2070 */
	.short	0x0c9f	/* 408e2f6e 0c9f */
	.short	0x2460	/* 408e2f70 2460 */
	.short	0x0a4d	/* 408e2f72 0a4d */
	.short	0x2641	/* 408e2f74 2641 */
	.short	0x0719	/* 408e2f76 0719 */
	.short	0x28d4	/* 408e2f78 28d4 */
	.short	0x03ec	/* 408e2f7a 03ec */
	.short	0x2b30	/* 408e2f7c 2b30 */
	.short	0x00ae	/* 408e2f7e 00ae */
	.short	0x2c43	/* 408e2f80 2c43 */
	.short	0xfd3a	/* 408e2f82 fd3a */
	.short	0x2dd0	/* 408e2f84 2dd0 */
	.short	0xf994	/* 408e2f86 f994 */
	.short	0x3040	/* 408e2f88 3040 */
	.short	0xf66b	/* 408e2f8a f66b */
	.short	0x3256	/* 408e2f8c 3256 */
	.short	0xf3f2	/* 408e2f8e f3f2 */
	.short	0x3452	/* 408e2f90 3452 */
	.short	0xf25f	/* 408e2f92 f25f */
	.short	0x37fa	/* 408e2f94 37fa */
	.short	0xf199	/* 408e2f96 f199 */
	.short	0x3cc3	/* 408e2f98 3cc3 */
	.short	0xf118	/* 408e2f9a f118 */
	.short	0x425d	/* 408e2f9c 425d */
	.short	0xf154	/* 408e2f9e f154 */
	.short	0x486f	/* 408e2fa0 486f */
	.short	0xf15a	/* 408e2fa2 f15a */
	.short	0x4ed4	/* 408e2fa4 4ed4 */
	.short	0xefee	/* 408e2fa6 efee */
	.short	0x537d	/* 408e2fa8 537d */
	.short	0xef40	/* 408e2faa ef40 */
	.short	0x5692	/* 408e2fac 5692 */
	.short	0xefeb	/* 408e2fae efeb */
	.short	0x5949	/* 408e2fb0 5949 */
	.short	0xf03c	/* 408e2fb2 f03c */
	.short	0x5be4	/* 408e2fb4 5be4 */
	.short	0xef31	/* 408e2fb6 ef31 */
	.short	0x5dbe	/* 408e2fb8 5dbe */
	.short	0xed26	/* 408e2fba ed26 */
	.short	0x5e02	/* 408e2fbc 5e02 */
	.short	0xeb94	/* 408e2fbe eb94 */
	.short	0x5f34	/* 408e2fc0 5f34 */
	.short	0xe9ee	/* 408e2fc2 e9ee */
	.short	0x6001	/* 408e2fc4 6001 */
	.short	0xe836	/* 408e2fc6 e836 */
	.short	0x5f9c	/* 408e2fc8 5f9c */
	.short	0xe6ed	/* 408e2fca e6ed */
	.short	0x5f57	/* 408e2fcc 5f57 */
	.short	0xe630	/* 408e2fce e630 */
	.short	0x5d91	/* 408e2fd0 5d91 */
	.short	0xe50d	/* 408e2fd2 e50d */
	.short	0x599b	/* 408e2fd4 599b */
	.short	0xe35d	/* 408e2fd6 e35d */
	.short	0x56e2	/* 408e2fd8 56e2 */
	.short	0xe30f	/* 408e2fda e30f */
	.short	0x56fb	/* 408e2fdc 56fb */
	.short	0xe23c	/* 408e2fde e23c */
	.short	0x56bb	/* 408e2fe0 56bb */
	.short	0xe08f	/* 408e2fe2 e08f */
	.short	0x54f8	/* 408e2fe4 54f8 */
	.short	0xdeb7	/* 408e2fe6 deb7 */
	.short	0x5177	/* 408e2fe8 5177 */
	.short	0xdd73	/* 408e2fea dd73 */
	.short	0x4f8c	/* 408e2fec 4f8c */
	.short	0xdeb0	/* 408e2fee deb0 */
	.short	0x4f72	/* 408e2ff0 4f72 */
	.short	0xe124	/* 408e2ff2 e124 */
	.short	0x5015	/* 408e2ff4 5015 */
	.short	0xe40e	/* 408e2ff6 e40e */
	.short	0x516e	/* 408e2ff8 516e */
	.short	0xe767	/* 408e2ffa e767 */
	.short	0x5315	/* 408e2ffc 5315 */
	.short	0xea81	/* 408e2ffe ea81 */
