/* SPLIT HERE */
	.short	0x4a68	/* 409bc000 4a68 */
	.short	0x008a	/* 409bc002 008a */
	.short	0x6600	/* 409bc004 6600 */
	.short	0x009e	/* 409bc006 009e */
	.short	0x2a28	/* 409bc008 2a28 */
	.short	0x0024	/* 409bc00a 0024 */
	.short	0x6700	/* 409bc00c 6700 */
	.short	0x0096	/* 409bc00e 0096 */
	.short	0x2828	/* 409bc010 2828 */
	.short	0x0028	/* 409bc012 0028 */
	.short	0x2a45	/* 409bc014 2a45 */
	.short	0xdbc4	/* 409bc016 dbc4 */
	.short	0x2028	/* 409bc018 2028 */
	.short	0x002c	/* 409bc01a 002c */
	.short	0x9084	/* 409bc01c 9084 */
	.short	0x2228	/* 409bc01e 2228 */
	.short	0x0008	/* 409bc020 0008 */
	.short	0x2468	/* 409bc022 2468 */
	.short	0x0004	/* 409bc024 0004 */
	.short	0xd5c1	/* 409bc026 d5c1 */
	.short	0x2f00	/* 409bc028 2f00 */
	.short	0x2f0d	/* 409bc02a 2f0d */
	.short	0x2f0a	/* 409bc02c 2f0a */
	.short	0x4eba	/* 409bc02e 4eba */
	.short	0x03b0	/* 409bc030 03b0 */
	.short	0xdefc	/* 409bc032 defc */
	.short	0x000c	/* 409bc034 000c */
	.short	0x2228	/* 409bc036 2228 */
	.short	0x000c	/* 409bc038 000c */
	.short	0x0681	/* 409bc03a 0681 */
	.short	0x0000	/* 409bc03c 0000 */
	.short	0x0200	/* 409bc03e 0200 */
	.short	0x0c81	/* 409bc040 0c81 */
	.short	0x0000	/* 409bc042 0000 */
	.short	0x3000	/* 409bc044 3000 */
	.short	0x6602	/* 409bc046 6602 */
	.short	0x7200	/* 409bc048 7200 */
	.short	0x2141	/* 409bc04a 2141 */
	.short	0x000c	/* 409bc04c 000c */
	.short	0x4a40	/* 409bc04e 4a40 */
	.short	0x6652	/* 409bc050 6652 */
	.short	0x2f09	/* 409bc052 2f09 */
	.short	0x2448	/* 409bc054 2448 */
	.short	0x4eba	/* 409bc056 4eba */
	.short	0x0220	/* 409bc058 0220 */
	.short	0x225f	/* 409bc05a 225f */
	.short	0x2678	/* 409bc05c 2678 */
	.short	0x02b6	/* 409bc05e 02b6 */
	.short	0x266b	/* 409bc060 266b */
	.short	0x0110	/* 409bc062 0110 */
	.short	0x0c2b	/* 409bc064 0c2b */
	.short	0x00e0	/* 409bc066 00e0 */
	.short	0x002e	/* 409bc068 002e */
	.short	0x6616	/* 409bc06a 6616 */
	.short	0x4a68	/* 409bc06c 4a68 */
	.short	0x0016	/* 409bc06e 0016 */
	.short	0x6726	/* 409bc070 6726 */
	.short	0x2f08	/* 409bc072 2f08 */
	.short	0x2078	/* 409bc074 2078 */
	.short	0x02b6	/* 409bc076 02b6 */
	.short	0x2068	/* 409bc078 2068 */
	.short	0x01a0	/* 409bc07a 01a0 */
	.short	0x4e90	/* 409bc07c 4e90 */
	.short	0x205f	/* 409bc07e 205f */
	.short	0x6016	/* 409bc080 6016 */
	.short	0x0c2b	/* 409bc082 0c2b */
	.short	0x00b0	/* 409bc084 00b0 */
	.short	0x002e	/* 409bc086 002e */
	.short	0x660e	/* 409bc088 660e */
	.short	0x4a68	/* 409bc08a 4a68 */
	.short	0x0016	/* 409bc08c 0016 */
	.short	0x6708	/* 409bc08e 6708 */
	.short	0x2678	/* 409bc090 2678 */
	.short	0x0cc0	/* 409bc092 0cc0 */
	.short	0x422b	/* 409bc094 422b */
	.short	0x0f09	/* 409bc096 0f09 */
	.short	0x7000	/* 409bc098 7000 */
	.short	0x2078	/* 409bc09a 2078 */
	.short	0x08fc	/* 409bc09c 08fc */
	.short	0x4cdf	/* 409bc09e 4cdf */
	.short	0x3cf8	/* 409bc0a0 3cf8 */
	.short	0x4ed0	/* 409bc0a2 4ed0 */
	.short	0x2678	/* 409bc0a4 2678 */
	.short	0x02b6	/* 409bc0a6 02b6 */
	.short	0x266b	/* 409bc0a8 266b */
	.short	0x0110	/* 409bc0aa 0110 */
	.short	0x0c2b	/* 409bc0ac 0c2b */
	.short	0x00e0	/* 409bc0ae 00e0 */
	.short	0x002e	/* 409bc0b0 002e */
	.short	0x6610	/* 409bc0b2 6610 */
	.short	0x2f08	/* 409bc0b4 2f08 */
	.short	0x2078	/* 409bc0b6 2078 */
	.short	0x02b6	/* 409bc0b8 02b6 */
	.short	0x2068	/* 409bc0ba 2068 */
	.short	0x01a0	/* 409bc0bc 01a0 */
	.short	0x4e90	/* 409bc0be 4e90 */
	.short	0x205f	/* 409bc0c0 205f */
	.short	0x6010	/* 409bc0c2 6010 */
	.short	0x0c2b	/* 409bc0c4 0c2b */
	.short	0x00b0	/* 409bc0c6 00b0 */
	.short	0x002e	/* 409bc0c8 002e */
	.short	0x6608	/* 409bc0ca 6608 */
	.short	0x2678	/* 409bc0cc 2678 */
	.short	0x0cc0	/* 409bc0ce 0cc0 */
	.short	0x422b	/* 409bc0d0 422b */
	.short	0x0f09	/* 409bc0d2 0f09 */
	.short	0x4cdf	/* 409bc0d4 4cdf */
	.short	0x3cf8	/* 409bc0d6 3cf8 */
	.short	0x4e75	/* 409bc0d8 4e75 */
	.short	0x2028	/* 409bc0da 2028 */
	.short	0x0010	/* 409bc0dc 0010 */
	.short	0x6728	/* 409bc0de 6728 */
	.short	0x4a68	/* 409bc0e0 4a68 */
	.short	0x0042	/* 409bc0e2 0042 */
	.short	0x6722	/* 409bc0e4 6722 */
	.short	0x48e7	/* 409bc0e6 48e7 */
	.short	0xfffe	/* 409bc0e8 fffe */
	.short	0x2840	/* 409bc0ea 2840 */
	.short	0x3028	/* 409bc0ec 3028 */
	.short	0x0018	/* 409bc0ee 0018 */
	.short	0x2050	/* 409bc0f0 2050 */
	.short	0x2068	/* 409bc0f2 2068 */
	.short	0x001c	/* 409bc0f4 001c */
	.short	0x94fc	/* 409bc0f6 94fc */
	.short	0x0200	/* 409bc0f8 0200 */
	.short	0x224a	/* 409bc0fa 224a */
	.short	0x223c	/* 409bc0fc 223c */
	.short	0x0000	/* 409bc0fe 0000 */
	.short	0x0200	/* 409bc100 0200 */
	.short	0x4e94	/* 409bc102 4e94 */
	.short	0x4cdf	/* 409bc104 4cdf */
	.short	0x7fff	/* 409bc106 7fff */
	.short	0x4e75	/* 409bc108 4e75 */
	.short	0x302a	/* 409bc10a 302a */
	.short	0x0094	/* 409bc10c 0094 */
	.short	0x2f08	/* 409bc10e 2f08 */
	.short	0x2070	/* 409bc110 2070 */
	.short	0x81e2	/* 409bc112 81e2 */
	.short	0x02b6	/* 409bc114 02b6 */
	.short	0x01aa	/* 409bc116 01aa */
	.short	0x4aa8	/* 409bc118 4aa8 */
	.short	0x0018	/* 409bc11a 0018 */
	.short	0x6706	/* 409bc11c 6706 */
	.short	0x2068	/* 409bc11e 2068 */
	.short	0x0018	/* 409bc120 0018 */
	.short	0x4e90	/* 409bc122 4e90 */
	.short	0x205f	/* 409bc124 205f */
	.short	0x4e75	/* 409bc126 4e75 */
	.short	0x4200	/* 409bc128 4200 */
	.short	0x2f08	/* 409bc12a 2f08 */
	.short	0x2070	/* 409bc12c 2070 */
	.short	0x81e2	/* 409bc12e 81e2 */
	.short	0x02b6	/* 409bc130 02b6 */
	.short	0x01aa	/* 409bc132 01aa */
	.short	0x4aa8	/* 409bc134 4aa8 */
	.short	0x0018	/* 409bc136 0018 */
	.short	0x6706	/* 409bc138 6706 */
	.short	0x2068	/* 409bc13a 2068 */
	.short	0x0018	/* 409bc13c 0018 */
	.short	0x4e90	/* 409bc13e 4e90 */
	.short	0x205f	/* 409bc140 205f */
	.short	0x4e75	/* 409bc142 4e75 */
	.short	0x40e7	/* 409bc144 40e7 */
	.short	0x007c	/* 409bc146 007c */
	.short	0x0200	/* 409bc148 0200 */
	.short	0x2278	/* 409bc14a 2278 */
	.short	0x02b6	/* 409bc14c 02b6 */
	.short	0x2269	/* 409bc14e 2269 */
	.short	0x0110	/* 409bc150 0110 */
	.short	0x47fa	/* 409bc152 47fa */
	.short	0xfdae	/* 409bc154 fdae */
	.short	0x234b	/* 409bc156 234b */
	.short	0x001e	/* 409bc158 001e */
	.short	0x0c29	/* 409bc15a 0c29 */
	.short	0x00b0	/* 409bc15c 00b0 */
	.short	0x002e	/* 409bc15e 002e */
	.short	0x661c	/* 409bc160 661c */
	.short	0x2678	/* 409bc162 2678 */
	.short	0x0cc0	/* 409bc164 0cc0 */
	.short	0x102b	/* 409bc166 102b */
	.short	0x0f27	/* 409bc168 0f27 */
	.short	0x1740	/* 409bc16a 1740 */
	.short	0x0f26	/* 409bc16c 0f26 */
	.short	0x177c	/* 409bc16e 177c */
	.short	0x0001	/* 409bc170 0001 */
	.short	0x0801	/* 409bc172 0801 */
	.short	0x422b	/* 409bc174 422b */
	.short	0x0f09	/* 409bc176 0f09 */
	.short	0x4eba	/* 409bc178 4eba */
	.short	0xff90	/* 409bc17a ff90 */
	.short	0x601a	/* 409bc17c 601a */
	.short	0x4eba	/* 409bc17e 4eba */
	.short	0xff8a	/* 409bc180 ff8a */
	.short	0x0c29	/* 409bc182 0c29 */
	.short	0x00e0	/* 409bc184 00e0 */
	.short	0x002e	/* 409bc186 002e */
	.short	0x660e	/* 409bc188 660e */
	.short	0x2f08	/* 409bc18a 2f08 */
	.short	0x2078	/* 409bc18c 2078 */
	.short	0x02b6	/* 409bc18e 02b6 */
	.short	0x2068	/* 409bc190 2068 */
	.short	0x01a0	/* 409bc192 01a0 */
	.short	0x4e90	/* 409bc194 4e90 */
	.short	0x205f	/* 409bc196 205f */
	.short	0x2678	/* 409bc198 2678 */
	.short	0x0cc0	/* 409bc19a 0cc0 */
	.short	0x177c	/* 409bc19c 177c */
	.short	0x0001	/* 409bc19e 0001 */
	.short	0x080a	/* 409bc1a0 080a */
	.short	0x0caa	/* 409bc1a2 0caa */
	.short	0x56ee	/* 409bc1a4 56ee */
	.short	0x8ba3	/* 409bc1a6 8ba3 */
	.short	0x001c	/* 409bc1a8 001c */
	.short	0x6706	/* 409bc1aa 6706 */
	.short	0x002b	/* 409bc1ac 002b */
	.short	0x0002	/* 409bc1ae 0002 */
	.short	0x080a	/* 409bc1b0 080a */
	.short	0x0c29	/* 409bc1b2 0c29 */
	.short	0x0000	/* 409bc1b4 0000 */
	.short	0x002e	/* 409bc1b6 002e */
	.short	0x6706	/* 409bc1b8 6706 */
	.short	0x0a2b	/* 409bc1ba 0a2b */
	.short	0x0002	/* 409bc1bc 0002 */
	.short	0x080a	/* 409bc1be 080a */
	.short	0x4aa9	/* 409bc1c0 4aa9 */
	.short	0x0022	/* 409bc1c2 0022 */
	.short	0x661c	/* 409bc1c4 661c */
	.short	0x002b	/* 409bc1c6 002b */
	.short	0x0080	/* 409bc1c8 0080 */
	.short	0x0803	/* 409bc1ca 0803 */
	.short	0x022b	/* 409bc1cc 022b */
	.short	0x007f	/* 409bc1ce 007f */
	.short	0x0803	/* 409bc1d0 0803 */
	.short	0x2f08	/* 409bc1d2 2f08 */
	.short	0x2078	/* 409bc1d4 2078 */
	.short	0x02b6	/* 409bc1d6 02b6 */
	.short	0x2068	/* 409bc1d8 2068 */
	.short	0x01a4	/* 409bc1da 01a4 */
	.short	0x4e90	/* 409bc1dc 4e90 */
	.short	0x205f	/* 409bc1de 205f */
	.short	0x600a	/* 409bc1e0 600a */
	.short	0x303c	/* 409bc1e2 303c */
	.short	0x00ff	/* 409bc1e4 00ff */
	.short	0x2213	/* 409bc1e6 2213 */
	.short	0x51c8	/* 409bc1e8 51c8 */
	.short	0xfffc	/* 409bc1ea fffc */
	.short	0x46df	/* 409bc1ec 46df */
	.short	0x4e75	/* 409bc1ee 4e75 */
	.short	0x40e7	/* 409bc1f0 40e7 */
	.short	0x007c	/* 409bc1f2 007c */
	.short	0x0200	/* 409bc1f4 0200 */
	.short	0x2278	/* 409bc1f6 2278 */
	.short	0x02b6	/* 409bc1f8 02b6 */
	.short	0x2269	/* 409bc1fa 2269 */
	.short	0x0110	/* 409bc1fc 0110 */
	.short	0x2678	/* 409bc1fe 2678 */
	.short	0x0cc0	/* 409bc200 0cc0 */
	.short	0x303c	/* 409bc202 303c */
	.short	0x00ff	/* 409bc204 00ff */
	.short	0x2213	/* 409bc206 2213 */
	.short	0x51c8	/* 409bc208 51c8 */
	.short	0xfffc	/* 409bc20a fffc */
	.short	0x422b	/* 409bc20c 422b */
	.short	0x080a	/* 409bc20e 080a */
	.short	0x0c29	/* 409bc210 0c29 */
	.short	0x00b0	/* 409bc212 00b0 */
	.short	0x002e	/* 409bc214 002e */
	.short	0x661c	/* 409bc216 661c */
	.short	0x177c	/* 409bc218 177c */
	.short	0x0001	/* 409bc21a 0001 */
	.short	0x0f09	/* 409bc21c 0f09 */
	.short	0x0a2b	/* 409bc21e 0a2b */
	.short	0x0002	/* 409bc220 0002 */
	.short	0x080a	/* 409bc222 080a */
	.short	0x422b	/* 409bc224 422b */
	.short	0x0f26	/* 409bc226 0f26 */
	.short	0x4eba	/* 409bc228 4eba */
	.short	0xfefe	/* 409bc22a fefe */
	.short	0x4aa9	/* 409bc22c 4aa9 */
	.short	0x0022	/* 409bc22e 0022 */
	.short	0x6622	/* 409bc230 6622 */
	.short	0x6020	/* 409bc232 6020 */
	.short	0x4eba	/* 409bc234 4eba */
	.short	0xfef2	/* 409bc236 fef2 */
	.short	0x0c29	/* 409bc238 0c29 */
	.short	0x00e0	/* 409bc23a 00e0 */
	.short	0x002e	/* 409bc23c 002e */
	.short	0x6614	/* 409bc23e 6614 */
	.short	0x4aa9	/* 409bc240 4aa9 */
	.short	0x0022	/* 409bc242 0022 */
	.short	0x660e	/* 409bc244 660e */
	.short	0x2f08	/* 409bc246 2f08 */
	.short	0x2078	/* 409bc248 2078 */
	.short	0x02b6	/* 409bc24a 02b6 */
	.short	0x2068	/* 409bc24c 2068 */
	.short	0x019c	/* 409bc24e 019c */
	.short	0x4e90	/* 409bc250 4e90 */
	.short	0x205f	/* 409bc252 205f */
	.short	0x42a9	/* 409bc254 42a9 */
	.short	0x001e	/* 409bc256 001e */
	.short	0x46df	/* 409bc258 46df */
	.short	0x4e75	/* 409bc25a 4e75 */
	.short	0x4a6a	/* 409bc25c 4a6a */
	.short	0x0042	/* 409bc25e 0042 */
	.short	0x6614	/* 409bc260 6614 */
	.short	0x426a	/* 409bc262 426a */
	.short	0x008a	/* 409bc264 008a */
	.short	0x357c	/* 409bc266 357c */
	.short	0x0001	/* 409bc268 0001 */
	.short	0x0042	/* 409bc26a 0042 */
	.short	0x4a6a	/* 409bc26c 4a6a */
	.short	0x0016	/* 409bc26e 0016 */
	.short	0x6604	/* 409bc270 6604 */
	.short	0x4eba	/* 409bc272 4eba */
	.short	0xfed0	/* 409bc274 fed0 */
	.short	0x4e75	/* 409bc276 4e75 */
	.short	0x4a6a	/* 409bc278 4a6a */
	.short	0x0042	/* 409bc27a 0042 */
	.short	0x6712	/* 409bc27c 6712 */
	.short	0x4a6a	/* 409bc27e 4a6a */
	.short	0x0016	/* 409bc280 0016 */
	.short	0x6604	/* 409bc282 6604 */
	.short	0x4eba	/* 409bc284 4eba */
	.short	0xff6a	/* 409bc286 ff6a */
	.short	0x426a	/* 409bc288 426a */
	.short	0x0042	/* 409bc28a 0042 */
	.short	0x426a	/* 409bc28c 426a */
	.short	0x008a	/* 409bc28e 008a */
	.short	0x4e75	/* 409bc290 4e75 */
	.short	0x4a6a	/* 409bc292 4a6a */
	.short	0x0016	/* 409bc294 0016 */
	.short	0x6610	/* 409bc296 6610 */
	.short	0x357c	/* 409bc298 357c */
	.short	0x0001	/* 409bc29a 0001 */
	.short	0x0016	/* 409bc29c 0016 */
	.short	0x4a6a	/* 409bc29e 4a6a */
	.short	0x0042	/* 409bc2a0 0042 */
	.short	0x6604	/* 409bc2a2 6604 */
	.short	0x4eba	/* 409bc2a4 4eba */
	.short	0xfe9e	/* 409bc2a6 fe9e */
	.short	0x4e75	/* 409bc2a8 4e75 */
	.short	0x4a6a	/* 409bc2aa 4a6a */
	.short	0x0016	/* 409bc2ac 0016 */
	.short	0x670e	/* 409bc2ae 670e */
	.short	0x4a6a	/* 409bc2b0 4a6a */
	.short	0x0042	/* 409bc2b2 0042 */
	.short	0x6604	/* 409bc2b4 6604 */
	.short	0x4eba	/* 409bc2b6 4eba */
	.short	0xff38	/* 409bc2b8 ff38 */
	.short	0x426a	/* 409bc2ba 426a */
	.short	0x0016	/* 409bc2bc 0016 */
	.short	0x4e75	/* 409bc2be 4e75 */
	.short	0x221b	/* 409bc2c0 221b */
	.short	0x6708	/* 409bc2c2 6708 */
	.short	0xb081	/* 409bc2c4 b081 */
	.short	0x6704	/* 409bc2c6 6704 */
	.short	0x544b	/* 409bc2c8 544b */
	.short	0x60f4	/* 409bc2ca 60f4 */
	.short	0x3213	/* 409bc2cc 3213 */
	.short	0x4ef3	/* 409bc2ce 4ef3 */
	.short	0x1000	/* 409bc2d0 1000 */
	.short	0x4e56	/* 409bc2d2 4e56 */
	.short	0xffec	/* 409bc2d4 ffec */
	.short	0x2d48	/* 409bc2d6 2d48 */
	.short	0xfffc	/* 409bc2d8 fffc */
	.short	0x2d4d	/* 409bc2da 2d4d */
	.short	0xfff8	/* 409bc2dc fff8 */
	.short	0x2a78	/* 409bc2de 2a78 */
	.short	0x0904	/* 409bc2e0 0904 */
	.short	0x598f	/* 409bc2e2 598f */
	.short	0x3f3c	/* 409bc2e4 3f3c */
	.short	0xbf9d	/* 409bc2e6 bf9d */
	.short	0x42a7	/* 409bc2e8 42a7 */
	.short	0x2f3c	/* 409bc2ea 2f3c */
	.short	0xffff	/* 409bc2ec ffff */
	.short	0xffff	/* 409bc2ee ffff */
	.short	0xa97c	/* 409bc2f0 a97c */
	.short	0x2d5f	/* 409bc2f2 2d5f */
	.short	0xfff4	/* 409bc2f4 fff4 */
	.short	0x4aae	/* 409bc2f6 4aae */
	.short	0xfff4	/* 409bc2f8 fff4 */
	.short	0x6700	/* 409bc2fa 6700 */
	.short	0x008e	/* 409bc2fc 008e */
	.short	0x486e	/* 409bc2fe 486e */
	.short	0xfff0	/* 409bc300 fff0 */
	.short	0xa874	/* 409bc302 a874 */
	.short	0x2f2e	/* 409bc304 2f2e */
	.short	0xfff4	/* 409bc306 fff4 */
	.short	0xa873	/* 409bc308 a873 */
	.short	0x598f	/* 409bc30a 598f */
	.short	0x558f	/* 409bc30c 558f */
	.short	0x2f3c	/* 409bc30e 2f3c */
	.short	0x8200	/* 409bc310 8200 */
	.short	0x0000	/* 409bc312 0000 */
	.short	0xa8b5	/* 409bc314 a8b5 */
	.short	0x3f3c	/* 409bc316 3f3c */
	.short	0x0052	/* 409bc318 0052 */
	.short	0x2f3c	/* 409bc31a 2f3c */
	.short	0x8404	/* 409bc31c 8404 */
	.short	0x000c	/* 409bc31e 000c */
	.short	0xa8b5	/* 409bc320 a8b5 */
	.short	0x2017	/* 409bc322 2017 */
	.short	0x4840	/* 409bc324 4840 */
	.short	0x3f00	/* 409bc326 3f00 */
	.short	0xa887	/* 409bc328 a887 */
	.short	0x201f	/* 409bc32a 201f */
	.short	0x3f00	/* 409bc32c 3f00 */
	.short	0xa88a	/* 409bc32e a88a */
	.short	0x303c	/* 409bc330 303c */
	.short	0x0002	/* 409bc332 0002 */
	.short	0xd06a	/* 409bc334 d06a */
	.short	0x0094	/* 409bc336 0094 */
	.short	0x3d40	/* 409bc338 3d40 */
	.short	0xffec	/* 409bc33a ffec */
	.short	0x2f2e	/* 409bc33c 2f2e */
	.short	0xfff4	/* 409bc33e fff4 */
	.short	0x3f00	/* 409bc340 3f00 */
	.short	0x4eba	/* 409bc342 4eba */
	.short	0x0052	/* 409bc344 0052 */
	.short	0x2f2e	/* 409bc346 2f2e */
	.short	0xfff4	/* 409bc348 fff4 */
	.short	0xa915	/* 409bc34a a915 */
	.short	0x42a7	/* 409bc34c 42a7 */
	.short	0x486e	/* 409bc34e 486e */
	.short	0xffee	/* 409bc350 ffee */
	.short	0xa991	/* 409bc352 a991 */
	.short	0x302e	/* 409bc354 302e */
	.short	0xffee	/* 409bc356 ffee */
	.short	0x0c40	/* 409bc358 0c40 */
	.short	0x0002	/* 409bc35a 0002 */
	.short	0x6310	/* 409bc35c 6310 */
	.short	0x3d40	/* 409bc35e 3d40 */
	.short	0xffec	/* 409bc360 ffec */
	.short	0x2f2e	/* 409bc362 2f2e */
	.short	0xfff4	/* 409bc364 fff4 */
	.short	0x3f00	/* 409bc366 3f00 */
	.short	0x4eba	/* 409bc368 4eba */
	.short	0x002c	/* 409bc36a 002c */
	.short	0x60de	/* 409bc36c 60de */
	.short	0x0c40	/* 409bc36e 0c40 */
	.short	0x0001	/* 409bc370 0001 */
	.short	0x660a	/* 409bc372 660a */
	.short	0x302e	/* 409bc374 302e */
	.short	0xffec	/* 409bc376 ffec */
	.short	0x5540	/* 409bc378 5540 */
	.short	0x3540	/* 409bc37a 3540 */
	.short	0x0094	/* 409bc37c 0094 */
	.short	0x2f2e	/* 409bc37e 2f2e */
	.short	0xfff4	/* 409bc380 fff4 */
	.short	0xa983	/* 409bc382 a983 */
	.short	0x2f2e	/* 409bc384 2f2e */
	.short	0xfff0	/* 409bc386 fff0 */
	.short	0xa873	/* 409bc388 a873 */
	.short	0x2a6e	/* 409bc38a 2a6e */
	.short	0xfff8	/* 409bc38c fff8 */
	.short	0x206e	/* 409bc38e 206e */
	.short	0xfffc	/* 409bc390 fffc */
	.short	0x4e5e	/* 409bc392 4e5e */
	.short	0x4e75	/* 409bc394 4e75 */
	.short	0x4e56	/* 409bc396 4e56 */
	.short	0xfff0	/* 409bc398 fff0 */
	.short	0x367c	/* 409bc39a 367c */
	.short	0x0003	/* 409bc39c 0003 */
	.short	0x2f2e	/* 409bc39e 2f2e */
	.short	0x000a	/* 409bc3a0 000a */
	.short	0x3f0b	/* 409bc3a2 3f0b */
	.short	0x486e	/* 409bc3a4 486e */
	.short	0xfffc	/* 409bc3a6 fffc */
	.short	0x486e	/* 409bc3a8 486e */
	.short	0xfff8	/* 409bc3aa fff8 */
	.short	0x486e	/* 409bc3ac 486e */
	.short	0xfff0	/* 409bc3ae fff0 */
	.short	0xa98d	/* 409bc3b0 a98d */
	.short	0x7000	/* 409bc3b2 7000 */
	.short	0xb6ee	/* 409bc3b4 b6ee */
	.short	0x0008	/* 409bc3b6 0008 */
	.short	0x57c0	/* 409bc3b8 57c0 */
	.short	0x2f2e	/* 409bc3ba 2f2e */
	.short	0xfff8	/* 409bc3bc fff8 */
	.short	0x3f00	/* 409bc3be 3f00 */
	.short	0xa963	/* 409bc3c0 a963 */
	.short	0x524b	/* 409bc3c2 524b */
	.short	0xb6fc	/* 409bc3c4 b6fc */
	.short	0x0005	/* 409bc3c6 0005 */
	.short	0x63d4	/* 409bc3c8 63d4 */
	.short	0x206e	/* 409bc3ca 206e */
	.short	0x0004	/* 409bc3cc 0004 */
	.short	0x4e5e	/* 409bc3ce 4e5e */
	.short	0xdefc	/* 409bc3d0 defc */
	.short	0x000a	/* 409bc3d2 000a */
	.short	0x4ed0	/* 409bc3d4 4ed0 */
	.short	0x0000	/* 409bc3d6 0000 */
	.short	0x0000	/* 409bc3d8 0000 */
	.short	0x0000	/* 409bc3da 0000 */
	.short	0x0000	/* 409bc3dc 0000 */
	.short	0x0000	/* 409bc3de 0000 */
	.short	0x4e56	/* 409bc3e0 4e56 */
	.short	0x0000	/* 409bc3e2 0000 */
	.short	0x48e7	/* 409bc3e4 48e7 */
	.short	0x7f3c	/* 409bc3e6 7f3c */
	.short	0x0c68	/* 409bc3e8 0c68 */
	.short	0x0000	/* 409bc3ea 0000 */
	.short	0x0046	/* 409bc3ec 0046 */
	.short	0x6650	/* 409bc3ee 6650 */
	.short	0x0cae	/* 409bc3f0 0cae */
	.short	0x0000	/* 409bc3f2 0000 */
	.short	0x0200	/* 409bc3f4 0200 */
	.short	0x0010	/* 409bc3f6 0010 */
	.short	0x6f0c	/* 409bc3f8 6f0c */
	.short	0x283c	/* 409bc3fa 283c */
	.short	0x0000	/* 409bc3fc 0000 */
	.short	0x0200	/* 409bc3fe 0200 */
	.short	0x3c3c	/* 409bc400 3c3c */
	.short	0x0001	/* 409bc402 0001 */
	.short	0x6006	/* 409bc404 6006 */
	.short	0x282e	/* 409bc406 282e */
	.short	0x0010	/* 409bc408 0010 */
	.short	0x4246	/* 409bc40a 4246 */
	.short	0x246e	/* 409bc40c 246e */
	.short	0x0008	/* 409bc40e 0008 */
	.short	0x266e	/* 409bc410 266e */
	.short	0x000c	/* 409bc412 000c */
	.short	0x2a04	/* 409bc414 2a04 */
	.short	0x6002	/* 409bc416 6002 */
	.short	0x16da	/* 409bc418 16da */
	.short	0x51cd	/* 409bc41a 51cd */
	.short	0xfffc	/* 409bc41c fffc */
	.short	0xd9a8	/* 409bc41e d9a8 */
	.short	0x0028	/* 409bc420 0028 */
	.short	0x2a28	/* 409bc422 2a28 */
	.short	0x0008	/* 409bc424 0008 */
	.short	0xda84	/* 409bc426 da84 */
	.short	0x0c85	/* 409bc428 0c85 */
	.short	0x0000	/* 409bc42a 0000 */
	.short	0x3000	/* 409bc42c 3000 */
	.short	0x6602	/* 409bc42e 6602 */
	.short	0x7a00	/* 409bc430 7a00 */
	.short	0x2145	/* 409bc432 2145 */
	.short	0x0008	/* 409bc434 0008 */
	.short	0x2450	/* 409bc436 2450 */
	.short	0xd9aa	/* 409bc438 d9aa */
	.short	0x0028	/* 409bc43a 0028 */
	.short	0x6000	/* 409bc43c 6000 */
	.short	0x00e6	/* 409bc43e 00e6 */
	.short	0x3a28	/* 409bc440 3a28 */
	.short	0x0048	/* 409bc442 0048 */
	.short	0x5245	/* 409bc444 5245 */
	.short	0x0c45	/* 409bc446 0c45 */
	.short	0x0003	/* 409bc448 0003 */
	.short	0x660a	/* 409bc44a 660a */
	.short	0x4245	/* 409bc44c 4245 */
	.short	0x243c	/* 409bc44e 243c */
	.short	0x0000	/* 409bc450 0000 */
	.short	0x0204	/* 409bc452 0204 */
	.short	0x600a	/* 409bc454 600a */
	.short	0x3145	/* 409bc456 3145 */
	.short	0x0048	/* 409bc458 0048 */
	.short	0x243c	/* 409bc45a 243c */
	.short	0x0000	/* 409bc45c 0000 */
	.short	0x01fe	/* 409bc45e 01fe */
	.short	0x3145	/* 409bc460 3145 */
	.short	0x0048	/* 409bc462 0048 */
	.short	0x0c68	/* 409bc464 0c68 */
	.short	0x0003	/* 409bc466 0003 */
	.short	0x0046	/* 409bc468 0046 */
	.short	0x664e	/* 409bc46a 664e */
	.short	0x2602	/* 409bc46c 2602 */
	.short	0x86fc	/* 409bc46e 86fc */
	.short	0x0003	/* 409bc470 0003 */
	.short	0x2a2e	/* 409bc472 2a2e */
	.short	0x0010	/* 409bc474 0010 */
	.short	0xba83	/* 409bc476 ba83 */
	.short	0x6e10	/* 409bc478 6e10 */
	.short	0x242e	/* 409bc47a 242e */
	.short	0x0010	/* 409bc47c 0010 */
	.short	0xc4fc	/* 409bc47e c4fc */
	.short	0x0003	/* 409bc480 0003 */
	.short	0x262e	/* 409bc482 262e */
	.short	0x0010	/* 409bc484 0010 */
	.short	0x4246	/* 409bc486 4246 */
	.short	0x6004	/* 409bc488 6004 */
	.short	0x3c3c	/* 409bc48a 3c3c */
	.short	0x0001	/* 409bc48c 0001 */
	.short	0x2f08	/* 409bc48e 2f08 */
	.short	0x2f2e	/* 409bc490 2f2e */
	.short	0x0008	/* 409bc492 0008 */
	.short	0x2f2e	/* 409bc494 2f2e */
	.short	0x000c	/* 409bc496 000c */
	.short	0x2f02	/* 409bc498 2f02 */
	.short	0x4868	/* 409bc49a 4868 */
	.short	0x004a	/* 409bc49c 004a */
	.short	0x4868	/* 409bc49e 4868 */
	.short	0x004a	/* 409bc4a0 004a */
	.short	0x2f3c	/* 409bc4a2 2f3c */
	.short	0x0000	/* 409bc4a4 0000 */
	.short	0x0001	/* 409bc4a6 0001 */
	.short	0x2f3c	/* 409bc4a8 2f3c */
	.short	0x0000	/* 409bc4aa 0000 */
	.short	0x0001	/* 409bc4ac 0001 */
	.short	0x203c	/* 409bc4ae 203c */
	.short	0x0004	/* 409bc4b0 0004 */
	.short	0x0010	/* 409bc4b2 0010 */
	.short	0xa800	/* 409bc4b4 a800 */
	.short	0x205f	/* 409bc4b6 205f */
	.short	0x604c	/* 409bc4b8 604c */
	.short	0x2602	/* 409bc4ba 2602 */
	.short	0x86fc	/* 409bc4bc 86fc */
	.short	0x0006	/* 409bc4be 0006 */
	.short	0x2a2e	/* 409bc4c0 2a2e */
	.short	0x0010	/* 409bc4c2 0010 */
	.short	0xba83	/* 409bc4c4 ba83 */
	.short	0x6e10	/* 409bc4c6 6e10 */
	.short	0x242e	/* 409bc4c8 242e */
	.short	0x0010	/* 409bc4ca 0010 */
	.short	0xc4fc	/* 409bc4cc c4fc */
	.short	0x0006	/* 409bc4ce 0006 */
	.short	0x262e	/* 409bc4d0 262e */
	.short	0x0010	/* 409bc4d2 0010 */
	.short	0x4246	/* 409bc4d4 4246 */
	.short	0x6004	/* 409bc4d6 6004 */
	.short	0x3c3c	/* 409bc4d8 3c3c */
	.short	0x0001	/* 409bc4da 0001 */
	.short	0x2f08	/* 409bc4dc 2f08 */
	.short	0x2f2e	/* 409bc4de 2f2e */
	.short	0x0008	/* 409bc4e0 0008 */
	.short	0x2f2e	/* 409bc4e2 2f2e */
	.short	0x000c	/* 409bc4e4 000c */
	.short	0x2f02	/* 409bc4e6 2f02 */
	.short	0x4868	/* 409bc4e8 4868 */
	.short	0x004a	/* 409bc4ea 004a */
	.short	0x4868	/* 409bc4ec 4868 */
	.short	0x004a	/* 409bc4ee 004a */
	.short	0x2f3c	/* 409bc4f0 2f3c */
	.short	0x0000	/* 409bc4f2 0000 */
	.short	0x0001	/* 409bc4f4 0001 */
	.short	0x2f3c	/* 409bc4f6 2f3c */
	.short	0x0000	/* 409bc4f8 0000 */
	.short	0x0001	/* 409bc4fa 0001 */
	.short	0x203c	/* 409bc4fc 203c */
	.short	0x000c	/* 409bc4fe 000c */
	.short	0x0010	/* 409bc500 0010 */
	.short	0xa800	/* 409bc502 a800 */
	.short	0x205f	/* 409bc504 205f */
	.short	0xd7a8	/* 409bc506 d7a8 */
	.short	0x0028	/* 409bc508 0028 */
	.short	0x2a28	/* 409bc50a 2a28 */
	.short	0x0008	/* 409bc50c 0008 */
	.short	0xda82	/* 409bc50e da82 */
	.short	0x0c85	/* 409bc510 0c85 */
	.short	0x0000	/* 409bc512 0000 */
	.short	0x3000	/* 409bc514 3000 */
	.short	0x6602	/* 409bc516 6602 */
	.short	0x7a00	/* 409bc518 7a00 */
	.short	0x2145	/* 409bc51a 2145 */
	.short	0x0008	/* 409bc51c 0008 */
	.short	0x2450	/* 409bc51e 2450 */
	.short	0xd7aa	/* 409bc520 d7aa */
	.short	0x0028	/* 409bc522 0028 */
	.short	0x3006	/* 409bc524 3006 */
	.short	0x4cdf	/* 409bc526 4cdf */
	.short	0x3cfe	/* 409bc528 3cfe */
	.short	0x4e5e	/* 409bc52a 4e5e */
	.short	0x4e75	/* 409bc52c 4e75 */
	.short	0x0000	/* 409bc52e 0000 */
	.short	0x7800	/* 409bc530 7800 */
	.short	0x0000	/* 409bc532 0000 */
	.short	0x0000	/* 409bc534 0000 */
	.short	0x0000	/* 409bc536 0000 */
	.short	0x001b	/* 409bc538 001b */
	.short	0xb640	/* 409bc53a b640 */
	.short	0x001b	/* 409bc53c 001b */
	.short	0xb670	/* 409bc53e b670 */
	.short	0x4452	/* 409bc540 4452 */
	.short	0x5652	/* 409bc542 5652 */
	.short	0xbf8d	/* 409bc544 bf8d */
	.short	0x5804	/* 409bc546 5804 */
	.short	0x4d61	/* 409bc548 4d61 */
	.short	0x696e	/* 409bc54a 696e */
	.short	0x6b63	/* 409bc54c 6b63 */
	.short	0x6b63	/* 409bc54e 6b63 */
	.short	0x4b75	/* 409bc550 4b75 */
	.short	0x7274	/* 409bc552 7274 */
	.short	0xc0a0	/* 409bc554 c0a0 */
	.short	0x0000	/* 409bc556 0000 */
	.short	0x0000	/* 409bc558 0000 */
	.short	0x1600	/* 409bc55a 1600 */
	.short	0x0000	/* 409bc55c 0000 */
	.short	0x0624	/* 409bc55e 0624 */
	.short	0xa9ff	/* 409bc560 a9ff */
	.short	0x6469	/* 409bc562 6469 */
	.short	0x6d67	/* 409bc564 6d67 */
	.short	0x0010	/* 409bc566 0010 */
	.short	0x0001	/* 409bc568 0001 */
	.short	0x0000	/* 409bc56a 0000 */
	.short	0x0008	/* 409bc56c 0008 */
	.short	0x0016	/* 409bc56e 0016 */
	.short	0x01b6	/* 409bc570 01b6 */
	.short	0x0352	/* 409bc572 0352 */
	.short	0x03c8	/* 409bc574 03c8 */
	.short	0x06e6	/* 409bc576 06e6 */
	.short	0x0828	/* 409bc578 0828 */
	.short	0x0a3a	/* 409bc57a 0a3a */
	.short	0x0d82	/* 409bc57c 0d82 */
	.short	0x0e6a	/* 409bc57e 0e6a */
	.short	0x4e56	/* 409bc580 4e56 */
	.short	0xffb8	/* 409bc582 ffb8 */
	.short	0x48e7	/* 409bc584 48e7 */
	.short	0x0f18	/* 409bc586 0f18 */
	.short	0x1c2e	/* 409bc588 1c2e */
	.short	0x000a	/* 409bc58a 000a */
	.short	0x266e	/* 409bc58c 266e */
	.short	0x000e	/* 409bc58e 000e */
	.short	0x4247	/* 409bc590 4247 */
	.short	0x426e	/* 409bc592 426e */
	.short	0xfff8	/* 409bc594 fff8 */
	.short	0x7000	/* 409bc596 7000 */
	.short	0x2d40	/* 409bc598 2d40 */
	.short	0xfffa	/* 409bc59a fffa */
	.short	0x2840	/* 409bc59c 2840 */
	.short	0x422e	/* 409bc59e 422e */
	.short	0xffff	/* 409bc5a0 ffff */
	.short	0x4204	/* 409bc5a2 4204 */
	.short	0x4205	/* 409bc5a4 4205 */
	.short	0x0c6e	/* 409bc5a6 0c6e */
	.short	0x0081	/* 409bc5a8 0081 */
	.short	0x000c	/* 409bc5aa 000c */
	.short	0x6f08	/* 409bc5ac 6f08 */
	.short	0x3e3c	/* 409bc5ae 3e3c */
	.short	0xfe60	/* 409bc5b0 fe60 */
	.short	0x6000	/* 409bc5b2 6000 */
	.short	0x011a	/* 409bc5b4 011a */
	.short	0x7000	/* 409bc5b6 7000 */
	.short	0x1006	/* 409bc5b8 1006 */
	.short	0x0c40	/* 409bc5ba 0c40 */
	.short	0x0010	/* 409bc5bc 0010 */
	.short	0x6712	/* 409bc5be 6712 */
	.short	0x7000	/* 409bc5c0 7000 */
	.short	0x1006	/* 409bc5c2 1006 */
	.short	0x0c40	/* 409bc5c4 0c40 */
	.short	0x0020	/* 409bc5c6 0020 */
	.short	0x6708	/* 409bc5c8 6708 */
	.short	0x3e3c	/* 409bc5ca 3e3c */
	.short	0xfe5f	/* 409bc5cc fe5f */
	.short	0x6000	/* 409bc5ce 6000 */
	.short	0x00fe	/* 409bc5d0 00fe */
	.short	0x7000	/* 409bc5d2 7000 */
	.short	0x2d40	/* 409bc5d4 2d40 */
	.short	0xffc8	/* 409bc5d6 ffc8 */
	.short	0x204b	/* 409bc5d8 204b */
	.short	0x5c88	/* 409bc5da 5c88 */
	.short	0x2d48	/* 409bc5dc 2d48 */
	.short	0xffce	/* 409bc5de ffce */
	.short	0x3d6e	/* 409bc5e0 3d6e */
	.short	0x000c	/* 409bc5e2 000c */
	.short	0xffd8	/* 409bc5e4 ffd8 */
	.short	0x2d40	/* 409bc5e6 2d40 */
	.short	0xffe8	/* 409bc5e8 ffe8 */
	.short	0x3d53	/* 409bc5ea 3d53 */
	.short	0xffd2	/* 409bc5ec ffd2 */
	.short	0x2d6b	/* 409bc5ee 2d6b */
	.short	0x0002	/* 409bc5f0 0002 */
	.short	0xffec	/* 409bc5f2 ffec */
	.short	0x1d7c	/* 409bc5f4 1d7c */
	.short	0x0003	/* 409bc5f6 0003 */
	.short	0xffb8	/* 409bc5f8 ffb8 */
	.short	0x1d7c	/* 409bc5fa 1d7c */
	.short	0x0003	/* 409bc5fc 0003 */
	.short	0xffb9	/* 409bc5fe ffb9 */
	.short	0x1d7c	/* 409bc600 1d7c */
	.short	0x0001	/* 409bc602 0001 */
	.short	0xffba	/* 409bc604 ffba */
	.short	0x1d46	/* 409bc606 1d46 */
	.short	0xffbb	/* 409bc608 ffbb */
	.short	0x41ee	/* 409bc60a 41ee */
	.short	0xffb8	/* 409bc60c ffb8 */
	.short	0x2d48	/* 409bc60e 2d48 */
	.short	0xfff0	/* 409bc610 fff0 */
	.short	0x558f	/* 409bc612 558f */
	.short	0x486e	/* 409bc614 486e */
	.short	0xffbc	/* 409bc616 ffbc */
	.short	0x7000	/* 409bc618 7000 */
	.short	0x3f00	/* 409bc61a 3f00 */
	.short	0x4eba	/* 409bc61c 4eba */
	.short	0x1322	/* 409bc61e 1322 */
	.short	0x3e1f	/* 409bc620 3e1f */
	.short	0x6600	/* 409bc622 6600 */
	.short	0x00aa	/* 409bc624 00aa */
	.short	0x3f13	/* 409bc626 3f13 */
	.short	0x2f2b	/* 409bc628 2f2b */
	.short	0x0002	/* 409bc62a 0002 */
	.short	0x486b	/* 409bc62c 486b */
	.short	0x0006	/* 409bc62e 0006 */
	.short	0xa81b	/* 409bc630 a81b */
	.short	0x558f	/* 409bc632 558f */
	.short	0xa9af	/* 409bc634 a9af */
	.short	0x3e1f	/* 409bc636 3e1f */
	.short	0x6600	/* 409bc638 6600 */
	.short	0x0094	/* 409bc63a 0094 */
	.short	0x558f	/* 409bc63c 558f */
	.short	0x2f0b	/* 409bc63e 2f0b */
	.short	0x7003	/* 409bc640 7003 */
	.short	0x1f00	/* 409bc642 1f00 */
	.short	0x303c	/* 409bc644 303c */
	.short	0x000d	/* 409bc646 000d */
	.short	0xaa52	/* 409bc648 aa52 */
	.short	0x3d5f	/* 409bc64a 3d5f */
	.short	0xfff8	/* 409bc64c fff8 */
	.short	0x558f	/* 409bc64e 558f */
	.short	0xa9af	/* 409bc650 a9af */
	.short	0x3e1f	/* 409bc652 3e1f */
	.short	0x6678	/* 409bc654 6678 */
	.short	0x1d7c	/* 409bc656 1d7c */
	.short	0x0001	/* 409bc658 0001 */
	.short	0xffff	/* 409bc65a ffff */
	.short	0x7000	/* 409bc65c 7000 */
	.short	0xa122	/* 409bc65e a122 */
	.short	0x2d48	/* 409bc660 2d48 */
	.short	0xfffa	/* 409bc662 fffa */
	.short	0x6606	/* 409bc664 6606 */
	.short	0x3e38	/* 409bc666 3e38 */
	.short	0x0220	/* 409bc668 0220 */
	.short	0x6062	/* 409bc66a 6062 */
	.short	0x2f2e	/* 409bc66c 2f2e */
	.short	0xfffa	/* 409bc66e fffa */
	.short	0x2f3c	/* 409bc670 2f3c */
	.short	0x6464	/* 409bc672 6464 */
	.short	0x6174	/* 409bc674 6174 */
	.short	0x3f3c	/* 409bc676 3f3c */
	.short	0x0080	/* 409bc678 0080 */
	.short	0x487a	/* 409bc67a 487a */
	.short	0x0092	/* 409bc67c 0092 */
	.short	0xa9ab	/* 409bc67e a9ab */
	.short	0x558f	/* 409bc680 558f */
	.short	0xa9af	/* 409bc682 a9af */
	.short	0x3e1f	/* 409bc684 3e1f */
	.short	0x6704	/* 409bc686 6704 */
	.short	0x7801	/* 409bc688 7801 */
	.short	0x6042	/* 409bc68a 6042 */
	.short	0x7014	/* 409bc68c 7014 */
	.short	0xa322	/* 409bc68e a322 */
	.short	0x2848	/* 409bc690 2848 */
	.short	0x200c	/* 409bc692 200c */
	.short	0x6606	/* 409bc694 6606 */
	.short	0x3e38	/* 409bc696 3e38 */
	.short	0x0220	/* 409bc698 0220 */
	.short	0x6032	/* 409bc69a 6032 */
	.short	0x2054	/* 409bc69c 2054 */
	.short	0x20bc	/* 409bc69e 20bc */
	.short	0x0001	/* 409bc6a0 0001 */
	.short	0x0000	/* 409bc6a2 0000 */
	.short	0x2054	/* 409bc6a4 2054 */
	.short	0x1146	/* 409bc6a6 1146 */
	.short	0x0010	/* 409bc6a8 0010 */
	.short	0x2054	/* 409bc6aa 2054 */
	.short	0x316e	/* 409bc6ac 316e */
	.short	0x0008	/* 409bc6ae 0008 */
	.short	0x0012	/* 409bc6b0 0012 */
	.short	0x2f0c	/* 409bc6b2 2f0c */
	.short	0x2f3c	/* 409bc6b4 2f3c */
	.short	0x6469	/* 409bc6b6 6469 */
	.short	0x6e66	/* 409bc6b8 6e66 */
	.short	0x3f3c	/* 409bc6ba 3f3c */
	.short	0x0080	/* 409bc6bc 0080 */
	.short	0x487a	/* 409bc6be 487a */
	.short	0x003c	/* 409bc6c0 003c */
	.short	0xa9ab	/* 409bc6c2 a9ab */
	.short	0x558f	/* 409bc6c4 558f */
	.short	0xa9af	/* 409bc6c6 a9af */
	.short	0x3e1f	/* 409bc6c8 3e1f */
	.short	0x6702	/* 409bc6ca 6702 */
	.short	0x7a01	/* 409bc6cc 7a01 */
	.short	0x4a2e	/* 409bc6ce 4a2e */
	.short	0xffff	/* 409bc6d0 ffff */
	.short	0x6706	/* 409bc6d2 6706 */
	.short	0x3f2e	/* 409bc6d4 3f2e */
	.short	0xfff8	/* 409bc6d6 fff8 */
	.short	0xa99a	/* 409bc6d8 a99a */
	.short	0x4a04	/* 409bc6da 4a04 */
	.short	0x6706	/* 409bc6dc 6706 */
	.short	0x206e	/* 409bc6de 206e */
	.short	0xfffa	/* 409bc6e0 fffa */
	.short	0xa023	/* 409bc6e2 a023 */
	.short	0x4a05	/* 409bc6e4 4a05 */
	.short	0x6704	/* 409bc6e6 6704 */
	.short	0x204c	/* 409bc6e8 204c */
	.short	0xa023	/* 409bc6ea a023 */
	.short	0x3d47	/* 409bc6ec 3d47 */
	.short	0x0012	/* 409bc6ee 0012 */
	.short	0x4cee	/* 409bc6f0 4cee */
	.short	0x18f0	/* 409bc6f2 18f0 */
	.short	0xffa0	/* 409bc6f4 ffa0 */
	.short	0x4e5e	/* 409bc6f6 4e5e */
	.short	0x4e74	/* 409bc6f8 4e74 */
	.short	0x000a	/* 409bc6fa 000a */
	.short	0x0f44	/* 409bc6fc 0f44 */
	.short	0x6963	/* 409bc6fe 6963 */
	.short	0x7469	/* 409bc700 7469 */
	.short	0x6f6e	/* 409bc702 6f6e */
	.short	0x6172	/* 409bc704 6172 */
	.short	0x7920	/* 409bc706 7920 */
	.short	0x496e	/* 409bc708 496e */
	.short	0x666f	/* 409bc70a 666f */
	.short	0x0000	/* 409bc70c 0000 */
	.short	0x0f44	/* 409bc70e 0f44 */
	.short	0x6963	/* 409bc710 6963 */
	.short	0x7469	/* 409bc712 7469 */
	.short	0x6f6e	/* 409bc714 6f6e */
	.short	0x6172	/* 409bc716 6172 */
	.short	0x7920	/* 409bc718 7920 */
	.short	0x4461	/* 409bc71a 4461 */
	.short	0x7461	/* 409bc71c 7461 */
	.short	0x0000	/* 409bc71e 0000 */
	.short	0x4e56	/* 409bc720 4e56 */
	.short	0xff9e	/* 409bc722 ff9e */
	.short	0x48e7	/* 409bc724 48e7 */
	.short	0x0f18	/* 409bc726 0f18 */
	.short	0x266e	/* 409bc728 266e */
	.short	0x000e	/* 409bc72a 000e */
	.short	0x4247	/* 409bc72c 4247 */
	.short	0x4244	/* 409bc72e 4244 */
	.short	0x558f	/* 409bc730 558f */
	.short	0xa994	/* 409bc732 a994 */
	.short	0x3d5f	/* 409bc734 3d5f */
	.short	0xfff4	/* 409bc736 fff4 */
	.short	0x426e	/* 409bc738 426e */
	.short	0xfff6	/* 409bc73a fff6 */
	.short	0x7000	/* 409bc73c 7000 */
	.short	0x2d40	/* 409bc73e 2d40 */
	.short	0xfff8	/* 409bc740 fff8 */
	.short	0x2d40	/* 409bc742 2d40 */
	.short	0xfffc	/* 409bc744 fffc */
	.short	0x2840	/* 409bc746 2840 */
	.short	0x4206	/* 409bc748 4206 */
	.short	0x4205	/* 409bc74a 4205 */
	.short	0x2d40	/* 409bc74c 2d40 */
	.short	0xffaa	/* 409bc74e ffaa */
	.short	0x204b	/* 409bc750 204b */
	.short	0x5c88	/* 409bc752 5c88 */
	.short	0x2d48	/* 409bc754 2d48 */
	.short	0xffb0	/* 409bc756 ffb0 */
	.short	0x3d53	/* 409bc758 3d53 */
	.short	0xffb4	/* 409bc75a ffb4 */
	.short	0x2d6b	/* 409bc75c 2d6b */
	.short	0x0002	/* 409bc75e 0002 */
	.short	0xffce	/* 409bc760 ffce */
	.short	0x2d40	/* 409bc762 2d40 */
	.short	0xfff0	/* 409bc764 fff0 */
	.short	0x1d6e	/* 409bc766 1d6e */
	.short	0x000c	/* 409bc768 000c */
	.short	0xffb9	/* 409bc76a ffb9 */
	.short	0x558f	/* 409bc76c 558f */
	.short	0x486e	/* 409bc76e 486e */
	.short	0xff9e	/* 409bc770 ff9e */
	.short	0x7000	/* 409bc772 7000 */
	.short	0x3f00	/* 409bc774 3f00 */
	.short	0x4eba	/* 409bc776 4eba */
	.short	0x11cc	/* 409bc778 11cc */
	.short	0x3e1f	/* 409bc77a 3e1f */
	.short	0x6600	/* 409bc77c 6600 */
	.short	0x010a	/* 409bc77e 010a */
	.short	0x3d6e	/* 409bc780 3d6e */
	.short	0xffb6	/* 409bc782 ffb6 */
	.short	0xfff6	/* 409bc784 fff6 */
	.short	0x7000	/* 409bc786 7000 */
	.short	0x2d40	/* 409bc788 2d40 */
	.short	0xffaa	/* 409bc78a ffaa */
	.short	0x1d7c	/* 409bc78c 1d7c */
	.short	0x0001	/* 409bc78e 0001 */
	.short	0xffb8	/* 409bc790 ffb8 */
	.short	0x558f	/* 409bc792 558f */
	.short	0x486e	/* 409bc794 486e */
	.short	0xff9e	/* 409bc796 ff9e */
	.short	0x7000	/* 409bc798 7000 */
	.short	0x3f00	/* 409bc79a 3f00 */
	.short	0x4eba	/* 409bc79c 4eba */
	.short	0x11ca	/* 409bc79e 11ca */
	.short	0x3e1f	/* 409bc7a0 3e1f */
	.short	0x6600	/* 409bc7a2 6600 */
	.short	0x00e4	/* 409bc7a4 00e4 */
	.short	0x558f	/* 409bc7a6 558f */
	.short	0x486e	/* 409bc7a8 486e */
	.short	0xff9e	/* 409bc7aa ff9e */
	.short	0x7000	/* 409bc7ac 7000 */
	.short	0x3f00	/* 409bc7ae 3f00 */
	.short	0x4eba	/* 409bc7b0 4eba */
	.short	0x11c6	/* 409bc7b2 11c6 */
	.short	0x3e1f	/* 409bc7b4 3e1f */
	.short	0x6706	/* 409bc7b6 6706 */
	.short	0x7c01	/* 409bc7b8 7c01 */
	.short	0x6000	/* 409bc7ba 6000 */
	.short	0x00cc	/* 409bc7bc 00cc */
	.short	0x2d6e	/* 409bc7be 2d6e */
	.short	0xffe8	/* 409bc7c0 ffe8 */
	.short	0xfff8	/* 409bc7c2 fff8 */
	.short	0x558f	/* 409bc7c4 558f */
	.short	0x2f0b	/* 409bc7c6 2f0b */
	.short	0x1f2e	/* 409bc7c8 1f2e */
	.short	0x000c	/* 409bc7ca 000c */
	.short	0x70fe	/* 409bc7cc 70fe */
	.short	0xa822	/* 409bc7ce a822 */
	.short	0x381f	/* 409bc7d0 381f */
	.short	0x3f04	/* 409bc7d2 3f04 */
	.short	0xa998	/* 409bc7d4 a998 */
	.short	0x558f	/* 409bc7d6 558f */
	.short	0xa9af	/* 409bc7d8 a9af */
	.short	0x3e1f	/* 409bc7da 3e1f */
	.short	0x6706	/* 409bc7dc 6706 */
	.short	0x7c01	/* 409bc7de 7c01 */
	.short	0x6000	/* 409bc7e0 6000 */
	.short	0x00a6	/* 409bc7e2 00a6 */
	.short	0x598f	/* 409bc7e4 598f */
	.short	0x2f3c	/* 409bc7e6 2f3c */
	.short	0x6469	/* 409bc7e8 6469 */
	.short	0x6e66	/* 409bc7ea 6e66 */
	.short	0x3f3c	/* 409bc7ec 3f3c */
	.short	0x0080	/* 409bc7ee 0080 */
	.short	0xa81f	/* 409bc7f0 a81f */
	.short	0x2d5f	/* 409bc7f2 2d5f */
	.short	0xfffc	/* 409bc7f4 fffc */
	.short	0x660e	/* 409bc7f6 660e */
	.short	0x558f	/* 409bc7f8 558f */
	.short	0xa9af	/* 409bc7fa a9af */
	.short	0x3e1f	/* 409bc7fc 3e1f */
	.short	0x7c01	/* 409bc7fe 7c01 */
	.short	0x7a01	/* 409bc800 7a01 */
	.short	0x6000	/* 409bc802 6000 */
	.short	0x0084	/* 409bc804 0084 */
	.short	0x558f	/* 409bc806 558f */
	.short	0x2f3c	/* 409bc808 2f3c */
	.short	0x6464	/* 409bc80a 6464 */
	.short	0x6174	/* 409bc80c 6174 */
	.short	0xa80d	/* 409bc80e a80d */
	.short	0x7001	/* 409bc810 7001 */
	.short	0xb05f	/* 409bc812 b05f */
	.short	0x670a	/* 409bc814 670a */
	.short	0x3e3c	/* 409bc816 3e3c */
	.short	0xfe66	/* 409bc818 fe66 */
	.short	0x7c01	/* 409bc81a 7c01 */
	.short	0x7a01	/* 409bc81c 7a01 */
	.short	0x6068	/* 409bc81e 6068 */
	.short	0x206e	/* 409bc820 206e */
	.short	0xfffc	/* 409bc822 fffc */
	.short	0x2050	/* 409bc824 2050 */
	.short	0x0c90	/* 409bc826 0c90 */
	.short	0x0001	/* 409bc828 0001 */
	.short	0x0000	/* 409bc82a 0000 */
	.short	0x670a	/* 409bc82c 670a */
	.short	0x3e3c	/* 409bc82e 3e3c */
	.short	0xfe66	/* 409bc830 fe66 */
	.short	0x7c01	/* 409bc832 7c01 */
	.short	0x7a01	/* 409bc834 7a01 */
	.short	0x6050	/* 409bc836 6050 */
	.short	0x203c	/* 409bc838 203c */
	.short	0x0000	/* 409bc83a 0000 */
	.short	0x1066	/* 409bc83c 1066 */
	.short	0xa322	/* 409bc83e a322 */
	.short	0x2848	/* 409bc840 2848 */
	.short	0x200c	/* 409bc842 200c */
	.short	0x660a	/* 409bc844 660a */
	.short	0x3e38	/* 409bc846 3e38 */
	.short	0x0220	/* 409bc848 0220 */
	.short	0x7c01	/* 409bc84a 7c01 */
	.short	0x7a01	/* 409bc84c 7a01 */
	.short	0x6038	/* 409bc84e 6038 */
	.short	0x2054	/* 409bc850 2054 */
	.short	0x224b	/* 409bc852 224b */
	.short	0x7010	/* 409bc854 7010 */
	.short	0x20d9	/* 409bc856 20d9 */
	.short	0x51c8	/* 409bc858 51c8 */
	.short	0xfffc	/* 409bc85a fffc */
	.short	0x30d9	/* 409bc85c 30d9 */
	.short	0x2054	/* 409bc85e 2054 */
	.short	0x316e	/* 409bc860 316e */
	.short	0xfff6	/* 409bc862 fff6 */
	.short	0x0046	/* 409bc864 0046 */
	.short	0x2054	/* 409bc866 2054 */
	.short	0x3144	/* 409bc868 3144 */
	.short	0x0048	/* 409bc86a 0048 */
	.short	0x2054	/* 409bc86c 2054 */
	.short	0x216e	/* 409bc86e 216e */
	.short	0xfff8	/* 409bc870 fff8 */
	.short	0x004a	/* 409bc872 004a */
	.short	0x2054	/* 409bc874 2054 */
	.short	0x70ff	/* 409bc876 70ff */
	.short	0x2140	/* 409bc878 2140 */
	.short	0x004e	/* 409bc87a 004e */
	.short	0x2054	/* 409bc87c 2054 */
	.short	0x2140	/* 409bc87e 2140 */
	.short	0x0052	/* 409bc880 0052 */
	.short	0x206e	/* 409bc882 206e */
	.short	0x0008	/* 409bc884 0008 */
	.short	0x208c	/* 409bc886 208c */
	.short	0x4a06	/* 409bc888 4a06 */
	.short	0x6710	/* 409bc88a 6710 */
	.short	0x558f	/* 409bc88c 558f */
	.short	0x486e	/* 409bc88e 486e */
	.short	0xff9e	/* 409bc890 ff9e */
	.short	0x7000	/* 409bc892 7000 */
	.short	0x3f00	/* 409bc894 3f00 */
	.short	0x4eba	/* 409bc896 4eba */
	.short	0x10b0	/* 409bc898 10b0 */
	.short	0x3e1f	/* 409bc89a 3e1f */
	.short	0x4a05	/* 409bc89c 4a05 */
	.short	0x6706	/* 409bc89e 6706 */
	.short	0x3f04	/* 409bc8a0 3f04 */
	.short	0x70fc	/* 409bc8a2 70fc */
	.short	0xa822	/* 409bc8a4 a822 */
	.short	0x3f2e	/* 409bc8a6 3f2e */
	.short	0xfff4	/* 409bc8a8 fff4 */
	.short	0xa998	/* 409bc8aa a998 */
	.short	0x3d47	/* 409bc8ac 3d47 */
	.short	0x0012	/* 409bc8ae 0012 */
	.short	0x4cee	/* 409bc8b0 4cee */
	.short	0x18f0	/* 409bc8b2 18f0 */
	.short	0xff86	/* 409bc8b4 ff86 */
	.short	0x4e5e	/* 409bc8b6 4e5e */
	.short	0x4e74	/* 409bc8b8 4e74 */
	.short	0x000a	/* 409bc8ba 000a */
	.short	0x4e56	/* 409bc8bc 4e56 */
	.short	0xffaa	/* 409bc8be ffaa */
	.short	0x48e7	/* 409bc8c0 48e7 */
	.short	0x0708	/* 409bc8c2 0708 */
	.short	0x4247	/* 409bc8c4 4247 */
	.short	0x286e	/* 409bc8c6 286e */
	.short	0x0008	/* 409bc8c8 0008 */
	.short	0x4246	/* 409bc8ca 4246 */
	.short	0x558f	/* 409bc8cc 558f */
	.short	0xa994	/* 409bc8ce a994 */
	.short	0x3a1f	/* 409bc8d0 3a1f */
	.short	0x2054	/* 409bc8d2 2054 */
	.short	0x3c28	/* 409bc8d4 3c28 */
	.short	0x0048	/* 409bc8d6 0048 */
	.short	0x3f06	/* 409bc8d8 3f06 */
	.short	0xa998	/* 409bc8da a998 */
	.short	0x558f	/* 409bc8dc 558f */
	.short	0xa9af	/* 409bc8de a9af */
	.short	0x3e1f	/* 409bc8e0 3e1f */
	.short	0x663a	/* 409bc8e2 663a */
	.short	0x3f06	/* 409bc8e4 3f06 */
	.short	0x70fc	/* 409bc8e6 70fc */
	.short	0xa822	/* 409bc8e8 a822 */
	.short	0x558f	/* 409bc8ea 558f */
	.short	0xa9af	/* 409bc8ec a9af */
	.short	0x3e1f	/* 409bc8ee 3e1f */
	.short	0x662c	/* 409bc8f0 662c */
	.short	0x7000	/* 409bc8f2 7000 */
	.short	0x2d40	/* 409bc8f4 2d40 */
	.short	0xffb6	/* 409bc8f6 ffb6 */
	.short	0x2054	/* 409bc8f8 2054 */
	.short	0x3d68	/* 409bc8fa 3d68 */
	.short	0x0046	/* 409bc8fc 0046 */
	.short	0xffc2	/* 409bc8fe ffc2 */
	.short	0x2054	/* 409bc900 2054 */
	.short	0x2d68	/* 409bc902 2d68 */
	.short	0x004a	/* 409bc904 004a */
	.short	0xfff4	/* 409bc906 fff4 */
	.short	0x558f	/* 409bc908 558f */
	.short	0x486e	/* 409bc90a 486e */
	.short	0xffaa	/* 409bc90c ffaa */
	.short	0x7000	/* 409bc90e 7000 */
	.short	0x3f00	/* 409bc910 3f00 */
	.short	0x4eba	/* 409bc912 4eba */
	.short	0x1034	/* 409bc914 1034 */
	.short	0x3e1f	/* 409bc916 3e1f */
	.short	0x6604	/* 409bc918 6604 */
	.short	0x204c	/* 409bc91a 204c */
	.short	0xa023	/* 409bc91c a023 */
	.short	0x3f05	/* 409bc91e 3f05 */
	.short	0xa998	/* 409bc920 a998 */
	.short	0x3d47	/* 409bc922 3d47 */
	.short	0x000c	/* 409bc924 000c */
	.short	0x4cee	/* 409bc926 4cee */
	.short	0x10e0	/* 409bc928 10e0 */
	.short	0xff9a	/* 409bc92a ff9a */
	.short	0x4e5e	/* 409bc92c 4e5e */
	.short	0x4e74	/* 409bc92e 4e74 */
	.short	0x0004	/* 409bc930 0004 */
	.short	0x4e56	/* 409bc932 4e56 */
	.short	0xff86	/* 409bc934 ff86 */
	.short	0x48e7	/* 409bc936 48e7 */
	.short	0x0f18	/* 409bc938 0f18 */
	.short	0x3a2e	/* 409bc93a 3a2e */
	.short	0x0008	/* 409bc93c 0008 */
	.short	0x4247	/* 409bc93e 4247 */
	.short	0x2d6e	/* 409bc940 2d6e */
	.short	0x0012	/* 409bc942 0012 */
	.short	0xff86	/* 409bc944 ff86 */
	.short	0x7c00	/* 409bc946 7c00 */
	.short	0x7000	/* 409bc948 7000 */
	.short	0x2d40	/* 409bc94a 2d40 */
	.short	0xff8a	/* 409bc94c ff8a */
	.short	0x2d40	/* 409bc94e 2d40 */
	.short	0xff8e	/* 409bc950 ff8e */
	.short	0x2d40	/* 409bc952 2d40 */
	.short	0xff92	/* 409bc954 ff92 */
	.short	0x2640	/* 409bc956 2640 */
	.short	0x2d40	/* 409bc958 2d40 */
	.short	0xff96	/* 409bc95a ff96 */
	.short	0x2840	/* 409bc95c 2840 */
	.short	0x426e	/* 409bc95e 426e */
	.short	0xff9a	/* 409bc960 ff9a */
	.short	0x558f	/* 409bc962 558f */
	.short	0xa994	/* 409bc964 a994 */
	.short	0x3d5f	/* 409bc966 3d5f */
	.short	0xff9c	/* 409bc968 ff9c */
	.short	0x4204	/* 409bc96a 4204 */
	.short	0x422e	/* 409bc96c 422e */
	.short	0xfffd	/* 409bc96e fffd */
	.short	0x426e	/* 409bc970 426e */
	.short	0xfffe	/* 409bc972 fffe */
	.short	0x598f	/* 409bc974 598f */
	.short	0x2f2e	/* 409bc976 2f2e */
	.short	0x000a	/* 409bc978 000a */
	.short	0x4eba	/* 409bc97a 4eba */
	.short	0x101a	/* 409bc97c 101a */
	.short	0x2c1f	/* 409bc97e 2c1f */
	.short	0x206e	/* 409bc980 206e */
	.short	0x000e	/* 409bc982 000e */
	.short	0x7000	/* 409bc984 7000 */
	.short	0x1010	/* 409bc986 1010 */
	.short	0x0c00	/* 409bc988 0c00 */
	.short	0x0081	/* 409bc98a 0081 */
	.short	0x6308	/* 409bc98c 6308 */
	.short	0x3e3c	/* 409bc98e 3e3c */
	.short	0xfe60	/* 409bc990 fe60 */
	.short	0x6000	/* 409bc992 6000 */
	.short	0x029c	/* 409bc994 029c */
	.short	0x4a45	/* 409bc996 4a45 */
	.short	0x6d06	/* 409bc998 6d06 */
	.short	0x0c45	/* 409bc99a 0c45 */
	.short	0x0002	/* 409bc99c 0002 */
	.short	0x6f08	/* 409bc99e 6f08 */
	.short	0x3e3c	/* 409bc9a0 3e3c */
	.short	0xb1e0	/* 409bc9a2 b1e0 */
	.short	0x6000	/* 409bc9a4 6000 */
	.short	0x028a	/* 409bc9a6 028a */
	.short	0x0c86	/* 409bc9a8 0c86 */
	.short	0x0000	/* 409bc9aa 0000 */
	.short	0x1000	/* 409bc9ac 1000 */
	.short	0x6f08	/* 409bc9ae 6f08 */
	.short	0x3e3c	/* 409bc9b0 3e3c */
	.short	0xb1df	/* 409bc9b2 b1df */
	.short	0x6000	/* 409bc9b4 6000 */
	.short	0x027a	/* 409bc9b6 027a */
	.short	0x206e	/* 409bc9b8 206e */
	.short	0xff86	/* 409bc9ba ff86 */
	.short	0x2050	/* 409bc9bc 2050 */
	.short	0x3d68	/* 409bc9be 3d68 */
	.short	0x0048	/* 409bc9c0 0048 */
	.short	0xff9a	/* 409bc9c2 ff9a */
	.short	0x3f2e	/* 409bc9c4 3f2e */
	.short	0xff9a	/* 409bc9c6 ff9a */
	.short	0xa998	/* 409bc9c8 a998 */
	.short	0x558f	/* 409bc9ca 558f */
	.short	0xa9af	/* 409bc9cc a9af */
	.short	0x3e1f	/* 409bc9ce 3e1f */
	.short	0x6600	/* 409bc9d0 6600 */
	.short	0x025e	/* 409bc9d2 025e */
	.short	0x7000	/* 409bc9d4 7000 */
	.short	0x1f00	/* 409bc9d6 1f00 */
	.short	0xa99b	/* 409bc9d8 a99b */
	.short	0x598f	/* 409bc9da 598f */
	.short	0x2f3c	/* 409bc9dc 2f3c */
	.short	0x6464	/* 409bc9de 6464 */
	.short	0x6174	/* 409bc9e0 6174 */
	.short	0x3f3c	/* 409bc9e2 3f3c */
	.short	0x0080	/* 409bc9e4 0080 */
	.short	0xa81f	/* 409bc9e6 a81f */
	.short	0x2d5f	/* 409bc9e8 2d5f */
	.short	0xff96	/* 409bc9ea ff96 */
	.short	0x7001	/* 409bc9ec 7001 */
	.short	0x1f00	/* 409bc9ee 1f00 */
	.short	0xa99b	/* 409bc9f0 a99b */
	.short	0x4aae	/* 409bc9f2 4aae */
	.short	0xff96	/* 409bc9f4 ff96 */
	.short	0x660a	/* 409bc9f6 660a */
	.short	0x558f	/* 409bc9f8 558f */
	.short	0xa9af	/* 409bc9fa a9af */
	.short	0x3e1f	/* 409bc9fc 3e1f */
	.short	0x6000	/* 409bc9fe 6000 */
	.short	0x0230	/* 409bca00 0230 */
	.short	0x598f	/* 409bca02 598f */
	.short	0x2f3c	/* 409bca04 2f3c */
	.short	0x6469	/* 409bca06 6469 */
	.short	0x6e66	/* 409bca08 6e66 */
	.short	0x3f3c	/* 409bca0a 3f3c */
	.short	0x0080	/* 409bca0c 0080 */
	.short	0xa81f	/* 409bca0e a81f */
	.short	0x285f	/* 409bca10 285f */
	.short	0x200c	/* 409bca12 200c */
	.short	0x660a	/* 409bca14 660a */
	.short	0x558f	/* 409bca16 558f */
	.short	0xa9af	/* 409bca18 a9af */
	.short	0x3e1f	/* 409bca1a 3e1f */
	.short	0x6000	/* 409bca1c 6000 */
	.short	0x0212	/* 409bca1e 0212 */
	.short	0x206e	/* 409bca20 206e */
	.short	0x000e	/* 409bca22 000e */
	.short	0x7000	/* 409bca24 7000 */
	.short	0x1010	/* 409bca26 1010 */
	.short	0x5440	/* 409bca28 5440 */
	.short	0x48c0	/* 409bca2a 48c0 */
	.short	0x2d40	/* 409bca2c 2d40 */
	.short	0xff92	/* 409bca2e ff92 */
	.short	0xa31e	/* 409bca30 a31e */
	.short	0x2648	/* 409bca32 2648 */
	.short	0x200b	/* 409bca34 200b */
	.short	0x6608	/* 409bca36 6608 */
	.short	0x3e38	/* 409bca38 3e38 */
	.short	0x0220	/* 409bca3a 0220 */
	.short	0x6000	/* 409bca3c 6000 */
	.short	0x01f2	/* 409bca3e 01f2 */
	.short	0x1d7c	/* 409bca40 1d7c */
	.short	0x0001	/* 409bca42 0001 */
	.short	0xffff	/* 409bca44 ffff */
	.short	0x102e	/* 409bca46 102e */
	.short	0xff95	/* 409bca48 ff95 */
	.short	0x5300	/* 409bca4a 5300 */
	.short	0x1680	/* 409bca4c 1680 */
	.short	0x206e	/* 409bca4e 206e */
	.short	0x000e	/* 409bca50 000e */
	.short	0x200b	/* 409bca52 200b */
	.short	0x5280	/* 409bca54 5280 */
	.short	0x2240	/* 409bca56 2240 */
	.short	0x202e	/* 409bca58 202e */
	.short	0xff92	/* 409bca5a ff92 */
	.short	0x5380	/* 409bca5c 5380 */
	.short	0xa02e	/* 409bca5e a02e */
	.short	0x7000	/* 409bca60 7000 */
	.short	0x2d40	/* 409bca62 2d40 */
	.short	0xffb2	/* 409bca64 ffb2 */
	.short	0x206e	/* 409bca66 206e */
	.short	0xff86	/* 409bca68 ff86 */
	.short	0x2050	/* 409bca6a 2050 */
	.short	0x3d68	/* 409bca6c 3d68 */
	.short	0x0046	/* 409bca6e 0046 */
	.short	0xffbe	/* 409bca70 ffbe */
	.short	0x41ee	/* 409bca72 41ee */
	.short	0xff9e	/* 409bca74 ff9e */
	.short	0x2d48	/* 409bca76 2d48 */
	.short	0xffc6	/* 409bca78 ffc6 */
	.short	0x7208	/* 409bca7a 7208 */
	.short	0x2d41	/* 409bca7c 2d41 */
	.short	0xffca	/* 409bca7e ffca */
	.short	0x2d4b	/* 409bca80 2d4b */
	.short	0xffd2	/* 409bca82 ffd2 */
	.short	0x206e	/* 409bca84 206e */
	.short	0xff86	/* 409bca86 ff86 */
	.short	0x2050	/* 409bca88 2050 */
	.short	0x2d68	/* 409bca8a 2d68 */
	.short	0x004a	/* 409bca8c 004a */
	.short	0xfff0	/* 409bca8e fff0 */
	.short	0x2d40	/* 409bca90 2d40 */
	.short	0xffda	/* 409bca92 ffda */
	.short	0x558f	/* 409bca94 558f */
	.short	0x486e	/* 409bca96 486e */
	.short	0xffa6	/* 409bca98 ffa6 */
	.short	0x7000	/* 409bca9a 7000 */
	.short	0x3f00	/* 409bca9c 3f00 */
	.short	0x4eba	/* 409bca9e 4eba */
	.short	0x0eb8	/* 409bcaa0 0eb8 */
	.short	0x4a5f	/* 409bcaa2 4a5f */
	.short	0x57c0	/* 409bcaa4 57c0 */
	.short	0x4400	/* 409bcaa6 4400 */
	.short	0x49c0	/* 409bcaa8 49c0 */
	.short	0x1800	/* 409bcaaa 1800 */
	.short	0x4a45	/* 409bcaac 4a45 */
	.short	0x660c	/* 409bcaae 660c */
	.short	0x4a04	/* 409bcab0 4a04 */
	.short	0x671a	/* 409bcab2 671a */
	.short	0x3e3c	/* 409bcab4 3e3c */
	.short	0xfe62	/* 409bcab6 fe62 */
	.short	0x6000	/* 409bcab8 6000 */
	.short	0x0176	/* 409bcaba 0176 */
	.short	0x0c45	/* 409bcabc 0c45 */
	.short	0x0001	/* 409bcabe 0001 */
	.short	0x660c	/* 409bcac0 660c */
	.short	0x4a04	/* 409bcac2 4a04 */
	.short	0x6608	/* 409bcac4 6608 */
	.short	0x3e3c	/* 409bcac6 3e3c */
	.short	0xfe61	/* 409bcac8 fe61 */
	.short	0x6000	/* 409bcaca 6000 */
	.short	0x0164	/* 409bcacc 0164 */
	.short	0x4a04	/* 409bcace 4a04 */
	.short	0x671a	/* 409bcad0 671a */
	.short	0x2d6e	/* 409bcad2 2d6e */
	.short	0xffa2	/* 409bcad4 ffa2 */
	.short	0xff8e	/* 409bcad6 ff8e */
	.short	0xbcae	/* 409bcad8 bcae */
	.short	0xff8e	/* 409bcada ff8e */
	.short	0x56c0	/* 409bcadc 56c0 */
	.short	0x4400	/* 409bcade 4400 */
	.short	0x49c0	/* 409bcae0 49c0 */
	.short	0x1d40	/* 409bcae2 1d40 */
	.short	0xfffd	/* 409bcae4 fffd */
	.short	0x1d40	/* 409bcae6 1d40 */
	.short	0xfffe	/* 409bcae8 fffe */
	.short	0x6006	/* 409bcaea 6006 */
	.short	0x1d7c	/* 409bcaec 1d7c */
	.short	0x0001	/* 409bcaee 0001 */
	.short	0xfffe	/* 409bcaf0 fffe */
	.short	0x2054	/* 409bcaf2 2054 */
	.short	0x2d68	/* 409bcaf4 2d68 */
	.short	0x0008	/* 409bcaf6 0008 */
	.short	0xff8a	/* 409bcaf8 ff8a */
	.short	0x4a2e	/* 409bcafa 4a2e */
	.short	0xfffe	/* 409bcafc fffe */
	.short	0x6752	/* 409bcafe 6752 */
	.short	0x2054	/* 409bcb00 2054 */
	.short	0x2248	/* 409bcb02 2248 */
	.short	0x2028	/* 409bcb04 2028 */
	.short	0x000c	/* 409bcb06 000c */
	.short	0x90a9	/* 409bcb08 90a9 */
	.short	0x0008	/* 409bcb0a 0008 */
	.short	0xbc80	/* 409bcb0c bc80 */
	.short	0x6f32	/* 409bcb0e 6f32 */
	.short	0x2f2e	/* 409bcb10 2f2e */
	.short	0xff96	/* 409bcb12 ff96 */
	.short	0x2054	/* 409bcb14 2054 */
	.short	0x2028	/* 409bcb16 2028 */
	.short	0x000c	/* 409bcb18 000c */
	.short	0xd0bc	/* 409bcb1a d0bc */
	.short	0x0000	/* 409bcb1c 0000 */
	.short	0x2000	/* 409bcb1e 2000 */
	.short	0x2f00	/* 409bcb20 2f00 */
	.short	0x7003	/* 409bcb22 7003 */
	.short	0xa822	/* 409bcb24 a822 */
	.short	0x558f	/* 409bcb26 558f */
	.short	0xa9af	/* 409bcb28 a9af */
	.short	0x3e1f	/* 409bcb2a 3e1f */
	.short	0x6600	/* 409bcb2c 6600 */
	.short	0x0102	/* 409bcb2e 0102 */
	.short	0x2054	/* 409bcb30 2054 */
	.short	0x06a8	/* 409bcb32 06a8 */
	.short	0x0000	/* 409bcb34 0000 */
	.short	0x2000	/* 409bcb36 2000 */
	.short	0x000c	/* 409bcb38 000c */
	.short	0x2054	/* 409bcb3a 2054 */
	.short	0xdda8	/* 409bcb3c dda8 */
	.short	0x0008	/* 409bcb3e 0008 */
	.short	0x6006	/* 409bcb40 6006 */
	.short	0x2054	/* 409bcb42 2054 */
	.short	0xdda8	/* 409bcb44 dda8 */
	.short	0x0008	/* 409bcb46 0008 */
	.short	0x2d46	/* 409bcb48 2d46 */
	.short	0xffa2	/* 409bcb4a ffa2 */
	.short	0x2d6e	/* 409bcb4c 2d6e */
	.short	0xff8a	/* 409bcb4e ff8a */
	.short	0xff9e	/* 409bcb50 ff9e */
	.short	0x206e	/* 409bcb52 206e */
	.short	0x000a	/* 409bcb54 000a */
	.short	0xa029	/* 409bcb56 a029 */
	.short	0x2f2e	/* 409bcb58 2f2e */
	.short	0xff96	/* 409bcb5a ff96 */
	.short	0x2f2e	/* 409bcb5c 2f2e */
	.short	0xff9e	/* 409bcb5e ff9e */
	.short	0x206e	/* 409bcb60 206e */
	.short	0x000a	/* 409bcb62 000a */
	.short	0x2f10	/* 409bcb64 2f10 */
	.short	0x2f06	/* 409bcb66 2f06 */
	.short	0x7002	/* 409bcb68 7002 */
	.short	0xa822	/* 409bcb6a a822 */
	.short	0x206e	/* 409bcb6c 206e */
	.short	0x000a	/* 409bcb6e 000a */
	.short	0xa02a	/* 409bcb70 a02a */
	.short	0x558f	/* 409bcb72 558f */
	.short	0xa9af	/* 409bcb74 a9af */
	.short	0x3e1f	/* 409bcb76 3e1f */
	.short	0x670c	/* 409bcb78 670c */
	.short	0x2054	/* 409bcb7a 2054 */
	.short	0x216e	/* 409bcb7c 216e */
	.short	0xff8a	/* 409bcb7e ff8a */
	.short	0x0008	/* 409bcb80 0008 */
	.short	0x6000	/* 409bcb82 6000 */
	.short	0x00ac	/* 409bcb84 00ac */
	.short	0x7000	/* 409bcb86 7000 */
	.short	0x2d40	/* 409bcb88 2d40 */
	.short	0xffb2	/* 409bcb8a ffb2 */
	.short	0x206e	/* 409bcb8c 206e */
	.short	0xff86	/* 409bcb8e ff86 */
	.short	0x2050	/* 409bcb90 2050 */
	.short	0x3d68	/* 409bcb92 3d68 */
	.short	0x0046	/* 409bcb94 0046 */
	.short	0xffbe	/* 409bcb96 ffbe */
	.short	0x41ee	/* 409bcb98 41ee */
	.short	0xff9e	/* 409bcb9a ff9e */
	.short	0x2d48	/* 409bcb9c 2d48 */
	.short	0xffc6	/* 409bcb9e ffc6 */
	.short	0x7208	/* 409bcba0 7208 */
	.short	0x2d41	/* 409bcba2 2d41 */
	.short	0xffca	/* 409bcba4 ffca */
	.short	0x2d4b	/* 409bcba6 2d4b */
	.short	0xffd2	/* 409bcba8 ffd2 */
	.short	0x206e	/* 409bcbaa 206e */
	.short	0xff86	/* 409bcbac ff86 */
	.short	0x2050	/* 409bcbae 2050 */
	.short	0x2d68	/* 409bcbb0 2d68 */
	.short	0x004a	/* 409bcbb2 004a */
	.short	0xfff0	/* 409bcbb4 fff0 */
	.short	0x2d40	/* 409bcbb6 2d40 */
	.short	0xffda	/* 409bcbb8 ffda */
	.short	0x3405	/* 409bcbba 3405 */
	.short	0x670a	/* 409bcbbc 670a */
	.short	0x5342	/* 409bcbbe 5342 */
	.short	0x6718	/* 409bcbc0 6718 */
	.short	0x5342	/* 409bcbc2 5342 */
	.short	0x6726	/* 409bcbc4 6726 */
	.short	0x6034	/* 409bcbc6 6034 */
	.short	0x558f	/* 409bcbc8 558f */
	.short	0x486e	/* 409bcbca 486e */
	.short	0xffa6	/* 409bcbcc ffa6 */
	.short	0x7000	/* 409bcbce 7000 */
	.short	0x3f00	/* 409bcbd0 3f00 */
	.short	0x4eba	/* 409bcbd2 4eba */
	.short	0x0d78	/* 409bcbd4 0d78 */
	.short	0x3e1f	/* 409bcbd6 3e1f */
	.short	0x6022	/* 409bcbd8 6022 */
	.short	0x558f	/* 409bcbda 558f */
	.short	0x486e	/* 409bcbdc 486e */
	.short	0xffa6	/* 409bcbde ffa6 */
	.short	0x7000	/* 409bcbe0 7000 */
	.short	0x3f00	/* 409bcbe2 3f00 */
	.short	0x4eba	/* 409bcbe4 4eba */
	.short	0x0d6e	/* 409bcbe6 0d6e */
	.short	0x3e1f	/* 409bcbe8 3e1f */
	.short	0x6010	/* 409bcbea 6010 */
	.short	0x558f	/* 409bcbec 558f */
	.short	0x486e	/* 409bcbee 486e */
	.short	0xffa6	/* 409bcbf0 ffa6 */
	.short	0x7000	/* 409bcbf2 7000 */
	.short	0x3f00	/* 409bcbf4 3f00 */
	.short	0x4eba	/* 409bcbf6 4eba */
	.short	0x0d58	/* 409bcbf8 0d58 */
	.short	0x3e1f	/* 409bcbfa 3e1f */
	.short	0x4a47	/* 409bcbfc 4a47 */
	.short	0x670a	/* 409bcbfe 670a */
	.short	0x2054	/* 409bcc00 2054 */
	.short	0x216e	/* 409bcc02 216e */
	.short	0xff8a	/* 409bcc04 ff8a */
	.short	0x0008	/* 409bcc06 0008 */
	.short	0x6026	/* 409bcc08 6026 */
	.short	0x4a2e	/* 409bcc0a 4a2e */
	.short	0xfffd	/* 409bcc0c fffd */
	.short	0x670a	/* 409bcc0e 670a */
	.short	0x2054	/* 409bcc10 2054 */
	.short	0x202e	/* 409bcc12 202e */
	.short	0xff8e	/* 409bcc14 ff8e */
	.short	0xd1a8	/* 409bcc16 d1a8 */
	.short	0x0004	/* 409bcc18 0004 */
	.short	0x206e	/* 409bcc1a 206e */
	.short	0xff86	/* 409bcc1c ff86 */
	.short	0x2050	/* 409bcc1e 2050 */
	.short	0x70ff	/* 409bcc20 70ff */
	.short	0x2140	/* 409bcc22 2140 */
	.short	0x004e	/* 409bcc24 004e */
	.short	0x2f0c	/* 409bcc26 2f0c */
	.short	0xa9aa	/* 409bcc28 a9aa */
	.short	0x3f2e	/* 409bcc2a 3f2e */
	.short	0xff9a	/* 409bcc2c ff9a */
	.short	0xa999	/* 409bcc2e a999 */
	.short	0x4a2e	/* 409bcc30 4a2e */
	.short	0xffff	/* 409bcc32 ffff */
	.short	0x6704	/* 409bcc34 6704 */
	.short	0x204b	/* 409bcc36 204b */
	.short	0xa01f	/* 409bcc38 a01f */
	.short	0x3f2e	/* 409bcc3a 3f2e */
	.short	0xff9c	/* 409bcc3c ff9c */
	.short	0xa998	/* 409bcc3e a998 */
	.short	0x3d47	/* 409bcc40 3d47 */
	.short	0x0016	/* 409bcc42 0016 */
	.short	0x4cee	/* 409bcc44 4cee */
	.short	0x18f0	/* 409bcc46 18f0 */
	.short	0xff6e	/* 409bcc48 ff6e */
	.short	0x4e5e	/* 409bcc4a 4e5e */
	.short	0x4e74	/* 409bcc4c 4e74 */
	.short	0x000e	/* 409bcc4e 000e */
	.short	0x4e56	/* 409bcc50 4e56 */
	.short	0xff9c	/* 409bcc52 ff9c */
	.short	0x48e7	/* 409bcc54 48e7 */
	.short	0x0f18	/* 409bcc56 0f18 */
	.short	0x4247	/* 409bcc58 4247 */
	.short	0x7c00	/* 409bcc5a 7c00 */
	.short	0x7000	/* 409bcc5c 7000 */
	.short	0x2840	/* 409bcc5e 2840 */
	.short	0x266e	/* 409bcc60 266e */
	.short	0x000c	/* 409bcc62 000c */
	.short	0x2d40	/* 409bcc64 2d40 */
	.short	0xff9c	/* 409bcc66 ff9c */
	.short	0x4245	/* 409bcc68 4245 */
	.short	0x558f	/* 409bcc6a 558f */
	.short	0xa994	/* 409bcc6c a994 */
	.short	0x3d5f	/* 409bcc6e 3d5f */
	.short	0xffa0	/* 409bcc70 ffa0 */
	.short	0x4204	/* 409bcc72 4204 */
	.short	0x206e	/* 409bcc74 206e */
	.short	0x0008	/* 409bcc76 0008 */
	.short	0x7000	/* 409bcc78 7000 */
	.short	0x1010	/* 409bcc7a 1010 */
	.short	0x0c00	/* 409bcc7c 0c00 */
	.short	0x0081	/* 409bcc7e 0081 */
	.short	0x6308	/* 409bcc80 6308 */
	.short	0x3e3c	/* 409bcc82 3e3c */
	.short	0xfe60	/* 409bcc84 fe60 */
	.short	0x6000	/* 409bcc86 6000 */
	.short	0x00ec	/* 409bcc88 00ec */
	.short	0x2053	/* 409bcc8a 2053 */
	.short	0x3a28	/* 409bcc8c 3a28 */
	.short	0x0048	/* 409bcc8e 0048 */
	.short	0x3f05	/* 409bcc90 3f05 */
	.short	0xa998	/* 409bcc92 a998 */
	.short	0x558f	/* 409bcc94 558f */
	.short	0xa9af	/* 409bcc96 a9af */
	.short	0x3e1f	/* 409bcc98 3e1f */
	.short	0x6600	/* 409bcc9a 6600 */
	.short	0x00d8	/* 409bcc9c 00d8 */
	.short	0x598f	/* 409bcc9e 598f */
	.short	0x2f3c	/* 409bcca0 2f3c */
	.short	0x6469	/* 409bcca2 6469 */
	.short	0x6e66	/* 409bcca4 6e66 */
	.short	0x3f3c	/* 409bcca6 3f3c */
	.short	0x0080	/* 409bcca8 0080 */
	.short	0xa81f	/* 409bccaa a81f */
	.short	0x2d5f	/* 409bccac 2d5f */
	.short	0xff9c	/* 409bccae ff9c */
	.short	0x660a	/* 409bccb0 660a */
	.short	0x558f	/* 409bccb2 558f */
	.short	0xa9af	/* 409bccb4 a9af */
	.short	0x3e1f	/* 409bccb6 3e1f */
	.short	0x6000	/* 409bccb8 6000 */
	.short	0x00ba	/* 409bccba 00ba */
	.short	0x206e	/* 409bccbc 206e */
	.short	0x0008	/* 409bccbe 0008 */
	.short	0x7000	/* 409bccc0 7000 */
	.short	0x1010	/* 409bccc2 1010 */
	.short	0x5440	/* 409bccc4 5440 */
	.short	0x48c0	/* 409bccc6 48c0 */
	.short	0x2c00	/* 409bccc8 2c00 */
	.short	0xa11e	/* 409bccca a11e */
	.short	0x2848	/* 409bcccc 2848 */
	.short	0x200c	/* 409bccce 200c */
	.short	0x6608	/* 409bccd0 6608 */
	.short	0x3e38	/* 409bccd2 3e38 */
	.short	0x0220	/* 409bccd4 0220 */
	.short	0x6000	/* 409bccd6 6000 */
	.short	0x009c	/* 409bccd8 009c */
	.short	0x7801	/* 409bccda 7801 */
	.short	0x1006	/* 409bccdc 1006 */
	.short	0x5300	/* 409bccde 5300 */
	.short	0x1880	/* 409bcce0 1880 */
	.short	0x206e	/* 409bcce2 206e */
	.short	0x0008	/* 409bcce4 0008 */
	.short	0x200c	/* 409bcce6 200c */
	.short	0x5280	/* 409bcce8 5280 */
	.short	0x2240	/* 409bccea 2240 */
	.short	0x2006	/* 409bccec 2006 */
	.short	0x5380	/* 409bccee 5380 */
	.short	0xa02e	/* 409bccf0 a02e */
	.short	0x7000	/* 409bccf2 7000 */
	.short	0x2d40	/* 409bccf4 2d40 */
	.short	0xffae	/* 409bccf6 ffae */
	.short	0x2053	/* 409bccf8 2053 */
	.short	0x3d68	/* 409bccfa 3d68 */
	.short	0x0046	/* 409bccfc 0046 */
	.short	0xffba	/* 409bccfe ffba */
	.short	0x41ee	/* 409bcd00 41ee */
	.short	0xfff8	/* 409bcd02 fff8 */
	.short	0x2d48	/* 409bcd04 2d48 */
	.short	0xffc2	/* 409bcd06 ffc2 */
	.short	0x7208	/* 409bcd08 7208 */
	.short	0x2d41	/* 409bcd0a 2d41 */
	.short	0xffc6	/* 409bcd0c ffc6 */
	.short	0x2d4c	/* 409bcd0e 2d4c */
	.short	0xffce	/* 409bcd10 ffce */
	.short	0x2053	/* 409bcd12 2053 */
	.short	0x2d68	/* 409bcd14 2d68 */
	.short	0x004a	/* 409bcd16 004a */
	.short	0xffec	/* 409bcd18 ffec */
	.short	0x2d40	/* 409bcd1a 2d40 */
	.short	0xffd6	/* 409bcd1c ffd6 */
	.short	0x558f	/* 409bcd1e 558f */
	.short	0x486e	/* 409bcd20 486e */
	.short	0xffa2	/* 409bcd22 ffa2 */
	.short	0x7000	/* 409bcd24 7000 */
	.short	0x3f00	/* 409bcd26 3f00 */
	.short	0x4eba	/* 409bcd28 4eba */
	.short	0x0c2e	/* 409bcd2a 0c2e */
	.short	0x3e1f	/* 409bcd2c 3e1f */
	.short	0x6644	/* 409bcd2e 6644 */
	.short	0x7000	/* 409bcd30 7000 */
	.short	0x2d40	/* 409bcd32 2d40 */
	.short	0xffae	/* 409bcd34 ffae */
	.short	0x2053	/* 409bcd36 2053 */
	.short	0x3d68	/* 409bcd38 3d68 */
	.short	0x0046	/* 409bcd3a 0046 */
	.short	0xffba	/* 409bcd3c ffba */
	.short	0x2d4c	/* 409bcd3e 2d4c */
	.short	0xffce	/* 409bcd40 ffce */
	.short	0x2053	/* 409bcd42 2053 */
	.short	0x2d68	/* 409bcd44 2d68 */
	.short	0x004a	/* 409bcd46 004a */
	.short	0xffec	/* 409bcd48 ffec */
	.short	0x558f	/* 409bcd4a 558f */
	.short	0x486e	/* 409bcd4c 486e */
	.short	0xffa2	/* 409bcd4e ffa2 */
	.short	0x7000	/* 409bcd50 7000 */
	.short	0x3f00	/* 409bcd52 3f00 */
	.short	0x4eba	/* 409bcd54 4eba */
	.short	0x0c0a	/* 409bcd56 0c0a */
	.short	0x3e1f	/* 409bcd58 3e1f */
	.short	0x6618	/* 409bcd5a 6618 */
	.short	0x206e	/* 409bcd5c 206e */
	.short	0xff9c	/* 409bcd5e ff9c */
	.short	0x2050	/* 409bcd60 2050 */
	.short	0x202e	/* 409bcd62 202e */
	.short	0xfffc	/* 409bcd64 fffc */
	.short	0xd1a8	/* 409bcd66 d1a8 */
	.short	0x0004	/* 409bcd68 0004 */
	.short	0x2f2e	/* 409bcd6a 2f2e */
	.short	0xff9c	/* 409bcd6c ff9c */
	.short	0xa9aa	/* 409bcd6e a9aa */
	.short	0x3f05	/* 409bcd70 3f05 */
	.short	0xa999	/* 409bcd72 a999 */
	.short	0x4a04	/* 409bcd74 4a04 */
	.short	0x6704	/* 409bcd76 6704 */
	.short	0x204c	/* 409bcd78 204c */
	.short	0xa01f	/* 409bcd7a a01f */
	.short	0x3f2e	/* 409bcd7c 3f2e */
	.short	0xffa0	/* 409bcd7e ffa0 */
	.short	0xa998	/* 409bcd80 a998 */
	.short	0x3d47	/* 409bcd82 3d47 */
	.short	0x0010	/* 409bcd84 0010 */
	.short	0x4cee	/* 409bcd86 4cee */
	.short	0x18f0	/* 409bcd88 18f0 */
	.short	0xff84	/* 409bcd8a ff84 */
	.short	0x4e5e	/* 409bcd8c 4e5e */
	.short	0x4e74	/* 409bcd8e 4e74 */
	.short	0x0008	/* 409bcd90 0008 */
	.short	0x4e56	/* 409bcd92 4e56 */
	.short	0xff92	/* 409bcd94 ff92 */
	.short	0x48e7	/* 409bcd96 48e7 */
	.short	0x0f18	/* 409bcd98 0f18 */
	.short	0x4247	/* 409bcd9a 4247 */
	.short	0x7000	/* 409bcd9c 7000 */
	.short	0x2d40	/* 409bcd9e 2d40 */
	.short	0xff92	/* 409bcda0 ff92 */
	.short	0x7a00	/* 409bcda2 7a00 */
	.short	0x2640	/* 409bcda4 2640 */
	.short	0x286e	/* 409bcda6 286e */
	.short	0x0014	/* 409bcda8 0014 */
	.short	0x2d40	/* 409bcdaa 2d40 */
	.short	0xff96	/* 409bcdac ff96 */
	.short	0x7c00	/* 409bcdae 7c00 */
	.short	0x558f	/* 409bcdb0 558f */
	.short	0xa994	/* 409bcdb2 a994 */
	.short	0x3d5f	/* 409bcdb4 3d5f */
	.short	0xff9a	/* 409bcdb6 ff9a */
	.short	0x7800	/* 409bcdb8 7800 */
	.short	0x7000	/* 409bcdba 7000 */
	.short	0x2d40	/* 409bcdbc 2d40 */
	.short	0xff9c	/* 409bcdbe ff9c */
	.short	0x426e	/* 409bcdc0 426e */
	.short	0xfffe	/* 409bcdc2 fffe */
	.short	0x206e	/* 409bcdc4 206e */
	.short	0x0010	/* 409bcdc6 0010 */
	.short	0x7200	/* 409bcdc8 7200 */
	.short	0x1210	/* 409bcdca 1210 */
	.short	0x0c01	/* 409bcdcc 0c01 */
	.short	0x0081	/* 409bcdce 0081 */
	.short	0x6308	/* 409bcdd0 6308 */
	.short	0x3e3c	/* 409bcdd2 3e3c */
	.short	0xfe60	/* 409bcdd4 fe60 */
	.short	0x6000	/* 409bcdd6 6000 */
	.short	0x0196	/* 409bcdd8 0196 */
	.short	0x206e	/* 409bcdda 206e */
	.short	0x0008	/* 409bcddc 0008 */
	.short	0x203c	/* 409bcdde 203c */
	.short	0x0000	/* 409bcde0 0000 */
	.short	0x1000	/* 409bcde2 1000 */
	.short	0xa024	/* 409bcde4 a024 */
	.short	0x3e38	/* 409bcde6 3e38 */
	.short	0x0220	/* 409bcde8 0220 */
	.short	0x6600	/* 409bcdea 6600 */
	.short	0x0182	/* 409bcdec 0182 */
	.short	0x206e	/* 409bcdee 206e */
	.short	0x0010	/* 409bcdf0 0010 */
	.short	0x7000	/* 409bcdf2 7000 */
	.short	0x1010	/* 409bcdf4 1010 */
	.short	0x5440	/* 409bcdf6 5440 */
	.short	0x48c0	/* 409bcdf8 48c0 */
	.short	0x2a00	/* 409bcdfa 2a00 */
	.short	0xa11e	/* 409bcdfc a11e */
	.short	0x2648	/* 409bcdfe 2648 */
	.short	0x200b	/* 409bce00 200b */
	.short	0x6608	/* 409bce02 6608 */
	.short	0x3e38	/* 409bce04 3e38 */
	.short	0x0220	/* 409bce06 0220 */
	.short	0x6000	/* 409bce08 6000 */
	.short	0x0164	/* 409bce0a 0164 */
	.short	0x1d7c	/* 409bce0c 1d7c */
	.short	0x0001	/* 409bce0e 0001 */
	.short	0xfffe	/* 409bce10 fffe */
	.short	0x1005	/* 409bce12 1005 */
	.short	0x5300	/* 409bce14 5300 */
	.short	0x1680	/* 409bce16 1680 */
	.short	0x206e	/* 409bce18 206e */
	.short	0x0010	/* 409bce1a 0010 */
	.short	0x200b	/* 409bce1c 200b */
	.short	0x5280	/* 409bce1e 5280 */
	.short	0x2240	/* 409bce20 2240 */
	.short	0x2005	/* 409bce22 2005 */
	.short	0x5380	/* 409bce24 5380 */
	.short	0xa02e	/* 409bce26 a02e */
	.short	0x7000	/* 409bce28 7000 */
	.short	0x2d40	/* 409bce2a 2d40 */
	.short	0xffb4	/* 409bce2c ffb4 */
	.short	0x2054	/* 409bce2e 2054 */
	.short	0x3d68	/* 409bce30 3d68 */
	.short	0x0046	/* 409bce32 0046 */
	.short	0xffc0	/* 409bce34 ffc0 */
	.short	0x41ee	/* 409bce36 41ee */
	.short	0xffa0	/* 409bce38 ffa0 */
	.short	0x2d48	/* 409bce3a 2d48 */
	.short	0xffc8	/* 409bce3c ffc8 */
	.short	0x7208	/* 409bce3e 7208 */
	.short	0x2d41	/* 409bce40 2d41 */
	.short	0xffcc	/* 409bce42 ffcc */
	.short	0x2d4b	/* 409bce44 2d4b */
	.short	0xffd4	/* 409bce46 ffd4 */
	.short	0x2054	/* 409bce48 2054 */
	.short	0x2d68	/* 409bce4a 2d68 */
	.short	0x004a	/* 409bce4c 004a */
	.short	0xfff2	/* 409bce4e fff2 */
	.short	0x2d40	/* 409bce50 2d40 */
	.short	0xffdc	/* 409bce52 ffdc */
	.short	0x558f	/* 409bce54 558f */
	.short	0x486e	/* 409bce56 486e */
	.short	0xffa8	/* 409bce58 ffa8 */
	.short	0x7000	/* 409bce5a 7000 */
	.short	0x3f00	/* 409bce5c 3f00 */
	.short	0x4eba	/* 409bce5e 4eba */
	.short	0x0af8	/* 409bce60 0af8 */
	.short	0x3e1f	/* 409bce62 3e1f */
	.short	0x6600	/* 409bce64 6600 */
	.short	0x0108	/* 409bce66 0108 */
	.short	0x2054	/* 409bce68 2054 */
	.short	0x3f28	/* 409bce6a 3f28 */
	.short	0x0048	/* 409bce6c 0048 */
	.short	0xa998	/* 409bce6e a998 */
	.short	0x558f	/* 409bce70 558f */
	.short	0xa9af	/* 409bce72 a9af */
	.short	0x3e1f	/* 409bce74 3e1f */
	.short	0x6600	/* 409bce76 6600 */
	.short	0x00f6	/* 409bce78 00f6 */
	.short	0x204c	/* 409bce7a 204c */
	.short	0xa029	/* 409bce7c a029 */
	.short	0x1d7c	/* 409bce7e 1d7c */
	.short	0x0001	/* 409bce80 0001 */
	.short	0xffff	/* 409bce82 ffff */
	.short	0x2054	/* 409bce84 2054 */
	.short	0x41e8	/* 409bce86 41e8 */
	.short	0x0066	/* 409bce88 0066 */
	.short	0x2d48	/* 409bce8a 2d48 */
	.short	0xff96	/* 409bce8c ff96 */
	.short	0x2054	/* 409bce8e 2054 */
	.short	0x2c28	/* 409bce90 2c28 */
	.short	0x004e	/* 409bce92 004e */
	.short	0x70ff	/* 409bce94 70ff */
	.short	0xb086	/* 409bce96 b086 */
	.short	0x671c	/* 409bce98 671c */
	.short	0xbcae	/* 409bce9a bcae */
	.short	0xffa0	/* 409bce9c ffa0 */
	.short	0x6e16	/* 409bce9e 6e16 */
	.short	0x202e	/* 409bcea0 202e */
	.short	0xffa4	/* 409bcea2 ffa4 */
	.short	0xd0ae	/* 409bcea4 d0ae */
	.short	0xffa0	/* 409bcea6 ffa0 */
	.short	0x2206	/* 409bcea8 2206 */
	.short	0xd2bc	/* 409bceaa d2bc */
	.short	0x0000	/* 409bceac 0000 */
	.short	0x1000	/* 409bceae 1000 */
	.short	0xb280	/* 409bceb0 b280 */
	.short	0x6c00	/* 409bceb2 6c00 */
	.short	0x0098	/* 409bceb4 0098 */
	.short	0x598f	/* 409bceb6 598f */
	.short	0x2f3c	/* 409bceb8 2f3c */
	.short	0x6469	/* 409bceba 6469 */
	.short	0x6e66	/* 409bcebc 6e66 */
	.short	0x3f3c	/* 409bcebe 3f3c */
	.short	0x0080	/* 409bcec0 0080 */
	.short	0xa81f	/* 409bcec2 a81f */
	.short	0x2d5f	/* 409bcec4 2d5f */
	.short	0xff9c	/* 409bcec6 ff9c */
	.short	0x660a	/* 409bcec8 660a */
	.short	0x558f	/* 409bceca 558f */
	.short	0xa9af	/* 409bcecc a9af */
	.short	0x3e1f	/* 409bcece 3e1f */
	.short	0x6000	/* 409bced0 6000 */
	.short	0x009c	/* 409bced2 009c */
	.short	0x2c2e	/* 409bced4 2c2e */
	.short	0xffa0	/* 409bced6 ffa0 */
	.short	0x206e	/* 409bced8 206e */
	.short	0xff9c	/* 409bceda ff9c */
	.short	0x2050	/* 409bcedc 2050 */
	.short	0x2006	/* 409bcede 2006 */
	.short	0xd0bc	/* 409bcee0 d0bc */
	.short	0x0000	/* 409bcee2 0000 */
	.short	0x1000	/* 409bcee4 1000 */
	.short	0xb0a8	/* 409bcee6 b0a8 */
	.short	0x0008	/* 409bcee8 0008 */
	.short	0x6c08	/* 409bceea 6c08 */
	.short	0x283c	/* 409bceec 283c */
	.short	0x0000	/* 409bceee 0000 */
	.short	0x1000	/* 409bcef0 1000 */
	.short	0x600c	/* 409bcef2 600c */
	.short	0x206e	/* 409bcef4 206e */
	.short	0xff9c	/* 409bcef6 ff9c */
	.short	0x2050	/* 409bcef8 2050 */
	.short	0x2828	/* 409bcefa 2828 */
	.short	0x0008	/* 409bcefc 0008 */
	.short	0x9886	/* 409bcefe 9886 */
	.short	0x7000	/* 409bcf00 7000 */
	.short	0x1f00	/* 409bcf02 1f00 */
	.short	0xa99b	/* 409bcf04 a99b */
	.short	0x598f	/* 409bcf06 598f */
	.short	0x2f3c	/* 409bcf08 2f3c */
	.short	0x6464	/* 409bcf0a 6464 */
	.short	0x6174	/* 409bcf0c 6174 */
	.short	0x3f3c	/* 409bcf0e 3f3c */
	.short	0x0080	/* 409bcf10 0080 */
	.short	0xa81f	/* 409bcf12 a81f */
	.short	0x2d5f	/* 409bcf14 2d5f */
	.short	0xff92	/* 409bcf16 ff92 */
	.short	0x7001	/* 409bcf18 7001 */
	.short	0x1f00	/* 409bcf1a 1f00 */
	.short	0xa99b	/* 409bcf1c a99b */
	.short	0x4aae	/* 409bcf1e 4aae */
	.short	0xff92	/* 409bcf20 ff92 */
	.short	0x6608	/* 409bcf22 6608 */
	.short	0x558f	/* 409bcf24 558f */
	.short	0xa9af	/* 409bcf26 a9af */
	.short	0x3e1f	/* 409bcf28 3e1f */
	.short	0x6042	/* 409bcf2a 6042 */
	.short	0x2f2e	/* 409bcf2c 2f2e */
	.short	0xff92	/* 409bcf2e ff92 */
	.short	0x2f06	/* 409bcf30 2f06 */
	.short	0x2f2e	/* 409bcf32 2f2e */
	.short	0xff96	/* 409bcf34 ff96 */
	.short	0x2f04	/* 409bcf36 2f04 */
	.short	0x7001	/* 409bcf38 7001 */
	.short	0xa822	/* 409bcf3a a822 */
	.short	0x558f	/* 409bcf3c 558f */
	.short	0xa9af	/* 409bcf3e a9af */
	.short	0x3e1f	/* 409bcf40 3e1f */
	.short	0x662a	/* 409bcf42 662a */
	.short	0x2054	/* 409bcf44 2054 */
	.short	0x2146	/* 409bcf46 2146 */
	.short	0x004e	/* 409bcf48 004e */
	.short	0x600a	/* 409bcf4a 600a */
	.short	0x202e	/* 409bcf4c 202e */
	.short	0xffa0	/* 409bcf4e ffa0 */
	.short	0x9086	/* 409bcf50 9086 */
	.short	0xd1ae	/* 409bcf52 d1ae */
	.short	0xff96	/* 409bcf54 ff96 */
	.short	0x558f	/* 409bcf56 558f */
	.short	0x2f2e	/* 409bcf58 2f2e */
	.short	0xff96	/* 409bcf5a ff96 */
	.short	0x2f2e	/* 409bcf5c 2f2e */
	.short	0xffa4	/* 409bcf5e ffa4 */
	.short	0x2f2e	/* 409bcf60 2f2e */
	.short	0x000c	/* 409bcf62 000c */
	.short	0x2f2e	/* 409bcf64 2f2e */
	.short	0x0008	/* 409bcf66 0008 */
	.short	0x4eba	/* 409bcf68 4eba */
	.short	0x06ec	/* 409bcf6a 06ec */
	.short	0x3e1f	/* 409bcf6c 3e1f */
	.short	0x4a2e	/* 409bcf6e 4a2e */
	.short	0xffff	/* 409bcf70 ffff */
	.short	0x6704	/* 409bcf72 6704 */
	.short	0x204c	/* 409bcf74 204c */
	.short	0xa02a	/* 409bcf76 a02a */
	.short	0x4a2e	/* 409bcf78 4a2e */
	.short	0xfffe	/* 409bcf7a fffe */
	.short	0x6704	/* 409bcf7c 6704 */
	.short	0x204b	/* 409bcf7e 204b */
	.short	0xa01f	/* 409bcf80 a01f */
	.short	0x4a47	/* 409bcf82 4a47 */
	.short	0x6708	/* 409bcf84 6708 */
	.short	0x206e	/* 409bcf86 206e */
	.short	0x0008	/* 409bcf88 0008 */
	.short	0x7000	/* 409bcf8a 7000 */
	.short	0xa024	/* 409bcf8c a024 */
	.short	0x3f2e	/* 409bcf8e 3f2e */
	.short	0xff9a	/* 409bcf90 ff9a */
	.short	0xa998	/* 409bcf92 a998 */
	.short	0x3d47	/* 409bcf94 3d47 */
	.short	0x0018	/* 409bcf96 0018 */
	.short	0x4cee	/* 409bcf98 4cee */
	.short	0x18f0	/* 409bcf9a 18f0 */
	.short	0xff7a	/* 409bcf9c ff7a */
	.short	0x4e5e	/* 409bcf9e 4e5e */
	.short	0x4e74	/* 409bcfa0 4e74 */
	.short	0x0010	/* 409bcfa2 0010 */
	.short	0x4e56	/* 409bcfa4 4e56 */
	.short	0xff88	/* 409bcfa6 ff88 */
	.short	0x48e7	/* 409bcfa8 48e7 */
	.short	0x0f18	/* 409bcfaa 0f18 */
	.short	0x282e	/* 409bcfac 282e */
	.short	0x0014	/* 409bcfae 0014 */
	.short	0x4247	/* 409bcfb0 4247 */
	.short	0x7000	/* 409bcfb2 7000 */
	.short	0x2d40	/* 409bcfb4 2d40 */
	.short	0xff88	/* 409bcfb6 ff88 */
	.short	0x2640	/* 409bcfb8 2640 */
	.short	0x286e	/* 409bcfba 286e */
	.short	0x0018	/* 409bcfbc 0018 */
	.short	0x2d40	/* 409bcfbe 2d40 */
	.short	0xff8c	/* 409bcfc0 ff8c */
	.short	0x426e	/* 409bcfc2 426e */
	.short	0xff90	/* 409bcfc4 ff90 */
	.short	0x558f	/* 409bcfc6 558f */
	.short	0xa994	/* 409bcfc8 a994 */
	.short	0x3d5f	/* 409bcfca 3d5f */
	.short	0xff92	/* 409bcfcc ff92 */
	.short	0x7a00	/* 409bcfce 7a00 */
	.short	0x7000	/* 409bcfd0 7000 */
	.short	0x2d40	/* 409bcfd2 2d40 */
	.short	0xff94	/* 409bcfd4 ff94 */
	.short	0x7c00	/* 409bcfd6 7c00 */
	.short	0x2d40	/* 409bcfd8 2d40 */
	.short	0xff98	/* 409bcfda ff98 */
	.short	0x2d40	/* 409bcfdc 2d40 */
	.short	0xff9c	/* 409bcfde ff9c */
	.short	0x426e	/* 409bcfe0 426e */
	.short	0xfffe	/* 409bcfe2 fffe */
	.short	0x4a84	/* 409bcfe4 4a84 */
	.short	0x6c08	/* 409bcfe6 6c08 */
	.short	0x3e3c	/* 409bcfe8 3e3c */
	.short	0xb1de	/* 409bcfea b1de */
	.short	0x6000	/* 409bcfec 6000 */
	.short	0x02c8	/* 409bcfee 02c8 */
	.short	0x206e	/* 409bcff0 206e */
	.short	0x0008	/* 409bcff2 0008 */
	.short	0x203c	/* 409bcff4 203c */
	.short	0x0000	/* 409bcff6 0000 */
	.short	0x1000	/* 409bcff8 1000 */
	.short	0xa024	/* 409bcffa a024 */
	.short	0x3e38	/* 409bcffc 3e38 */
	.short	0x0220	/* 409bcffe 0220 */
