/* SPLIT HERE */
loc_40831000:
	moveq	#0,%d0			/* 40831000 7000 */

loc_40831002:
	bsrw	DONEBTPB		/* 40831002 6100 f34c */

loc_40831006:
	lea	%fp@(278),%fp		/* 40831006 4dee 0116 */
	moveml	%fp@+,%d1-%d2/%a0-%a4	/* 4083100a 4cde 1f06 */
	braw	DTDONE			/* 4083100e 6000 f220 */

DTGETAPPL:
	CallVector	0x2030 120	/* 40831012 2f30 81e2 2030 01e0 */
	rts				/* 4083101a 4e75 */

	.align	16

__v__DTSETCOMMENT:
	jsr	%pc@(FSQUEUE)		/* 40831020 4eba b3f0 */
	bsrw	DTRFNEXTFSCHECK		/* 40831024 6100 f29a */
	bsrw	DESKMGRQUEUE		/* 40831028 6100 f1f6 */
	moveml	%d1-%d2/%a0-%a4,%fp@-	/* 4083102c 48e6 60f8 */
	subaw	#438,%fp		/* 40831030 9cfc 01b6 */
	moveal	%a0,%a4			/* 40831034 2848 */
	bsrw	DTSETUP			/* 40831036 6100 f378 */
	bnes	loc_40831086		/* 4083103a 664a */
	bsrw	CHECKCSPEC		/* 4083103c 6100 f3a2 */
	bnes	loc_40831086		/* 40831040 6644 */
	moveq	#0,%d0			/* 40831042 7000 */
	movel	%a4@(36),%d0		/* 40831044 202c 0024 */
	cmpil	#199,%d0		/* 40831048 0c80 0000 00c7 */
	blss	loc_40831056		/* 4083104e 6306 */
	movel	#199,%d0		/* 40831050 203c 0000 00c7 */

loc_40831056:
	moveb	%d0,%fp@(238)		/* 40831056 1d40 00ee */
	moveal	%a4@(32),%a0		/* 4083105a 206c 0020 */
	lea	%fp@(239),%a1		/* 4083105e 43ee 00ef */
	_BlockMove			/* 40831062 a02e */
	bsrw	SETUPBTPB		/* 40831064 6100 f2ca */
	moveq	#0,%d0			/* 40831068 7000 */
	moveb	%fp@(238),%d0		/* 4083106a 102e 00ee */
	addqb	#1,%d0			/* 4083106e 5200 */
	movel	%d0,%a0@(36)		/* 40831070 2140 0024 */
	moveb	#5,%a2@+		/* 40831074 14fc 0005 */
	moveb	#3,%a2@+		/* 40831078 14fc 0003 */
	movel	%d1,%a2@+		/* 4083107c 24c1 */
	bsrw	DOBTSETREC		/* 4083107e 6100 f0ee */
	bsrw	DONEBTPB		/* 40831082 6100 f2cc */

loc_40831086:
	lea	%fp@(438),%fp		/* 40831086 4dee 01b6 */
	moveml	%fp@+,%d1-%d2/%a0-%a4	/* 4083108a 4cde 1f06 */
	braw	DTDONE			/* 4083108e 6000 f1a0 */

DTSETCOMMENT:
	CallVector	0x2030 121	/* 40831092 2f30 81e2 2030 01e4 */
	rts				/* 4083109a 4e75 */

	.align	16

__v__DTGETCOMMENT:
	jsr	%pc@(FSQUEUE)		/* 408310a0 4eba b370 */
	bsrw	DTRFNEXTFSCHECK		/* 408310a4 6100 f21a */
	bsrw	DESKMGRQUEUE		/* 408310a8 6100 f176 */
	moveml	%d1-%d2/%a0-%a4,%fp@-	/* 408310ac 48e6 60f8 */
	subaw	#438,%fp		/* 408310b0 9cfc 01b6 */
	moveal	%a0,%a4			/* 408310b4 2848 */
	bsrw	DTSETUP			/* 408310b6 6100 f2f8 */
	bnes	loc_40831106		/* 408310ba 664a */
	clrl	%a4@(40)		/* 408310bc 42ac 0028 */
	bsrw	CHECKCSPEC		/* 408310c0 6100 f31e */
	bnes	loc_40831106		/* 408310c4 6640 */
	bsrw	SETUPBTPB		/* 408310c6 6100 f268 */
	movel	#200,%a0@(36)		/* 408310ca 217c 0000 00c8 0024 */
	moveb	#5,%a2@+		/* 408310d2 14fc 0005 */
	moveb	#3,%a2@+		/* 408310d6 14fc 0003 */
	movel	%d1,%a2@+		/* 408310da 24c1 */
	bsrw	DOBTSEARCH		/* 408310dc 6100 f060 */
	bsrw	DONEBTPB		/* 408310e0 6100 f26e */
	bnes	loc_40831106		/* 408310e4 6620 */
	moveq	#0,%d0			/* 408310e6 7000 */
	moveb	%fp@(238),%d0		/* 408310e8 102e 00ee */
	cmpib	#0xc7,%d0		/* 408310ec 0c00 00c7 */
	blss	loc_408310f6		/* 408310f0 6304 */
	moveb	#0xc7,%d0		/* 408310f2 103c 00c7 */

loc_408310f6:
	movel	%d0,%a4@(40)		/* 408310f6 2940 0028 */
	lea	%fp@(239),%a0		/* 408310fa 41ee 00ef */
	moveal	%a4@(32),%a1		/* 408310fe 226c 0020 */
	_BlockMove			/* 40831102 a02e */
	moveq	#0,%d0			/* 40831104 7000 */

loc_40831106:
	lea	%fp@(438),%fp		/* 40831106 4dee 01b6 */
	moveml	%fp@+,%d1-%d2/%a0-%a4	/* 4083110a 4cde 1f06 */
	braw	DTDONE			/* 4083110e 6000 f120 */

DTGETCOMMENT:
	CallVector	0x2030 122	/* 40831112 2f30 81e2 2030 01e8 */
	rts				/* 4083111a 4e75 */

	.align	16

__v__DTREMOVECOMMENT:
	jsr	%pc@(FSQUEUE)		/* 40831120 4eba b2f0 */
	bsrw	DTRFNEXTFSCHECK		/* 40831124 6100 f19a */
	bsrw	DESKMGRQUEUE		/* 40831128 6100 f0f6 */
	moveml	%d1-%d2/%a0-%a4,%fp@-	/* 4083112c 48e6 60f8 */
	subaw	#238,%fp		/* 40831130 9cfc 00ee */
	moveal	%a0,%a4			/* 40831134 2848 */
	bsrw	DTSETUP			/* 40831136 6100 f278 */
	bnes	loc_40831158		/* 4083113a 661c */
	bsrw	CHECKCSPEC		/* 4083113c 6100 f2a2 */
	bnes	loc_40831158		/* 40831140 6616 */
	bsrw	SETUPBTPB		/* 40831142 6100 f1ec */
	moveb	#5,%a2@+		/* 40831146 14fc 0005 */
	moveb	#3,%a2@+		/* 4083114a 14fc 0003 */
	movel	%d1,%a2@+		/* 4083114e 24c1 */
	bsrw	DOBTDELREC		/* 40831150 6100 f04c */
	bsrw	DONEBTPB		/* 40831154 6100 f1fa */

loc_40831158:
	lea	%fp@(238),%fp		/* 40831158 4dee 00ee */
	moveml	%fp@+,%d1-%d2/%a0-%a4	/* 4083115c 4cde 1f06 */
	braw	DTDONE			/* 40831160 6000 f0ce */

DTREMOVECOMMENT:
	CallVector	0x2030 123	/* 40831164 2f30 81e2 2030 01ec */
	rts				/* 4083116c 4e75 */

	.align	16

__v__DTFLUSH:
	jsr	%pc@(FSQUEUE)		/* 40831170 4eba b2a0 */
	bsrw	DTRFNEXTFSCHECK		/* 40831174 6100 f14a */
	bsrw	DESKMGRQUEUE		/* 40831178 6100 f0a6 */
	moveml	%a0/%a3-%a4,%fp@-	/* 4083117c 48e6 0098 */
	subaw	#200,%fp		/* 40831180 9cfc 00c8 */
	moveal	%a0,%a4			/* 40831184 2848 */
	bsrw	DTSETUP			/* 40831186 6100 f228 */
	bnes	loc_408311aa		/* 4083118a 661e */
	lea	%fp@,%a0		/* 4083118c 41d6 */
	movew	%a3@(8),%a0@(24)	/* 4083118e 316b 0008 0018 */
	bsrw	DOBTFLUSH		/* 40831194 6100 f020 */
	bnes	loc_408311aa		/* 40831198 6610 */
	lea	%fp@,%a0		/* 4083119a 41d6 */
	movew	%a3@(16),%a0@(22)	/* 4083119c 316b 0010 0016 */
	clrl	%a0@(18)		/* 408311a2 42a8 0012 */
	bsrw	DOFLUSHVOL		/* 408311a6 6100 ef52 */

loc_408311aa:
	lea	%fp@(200),%fp		/* 408311aa 4dee 00c8 */
	moveml	%fp@+,%a0/%a3-%a4	/* 408311ae 4cde 1900 */
	braw	DTDONE			/* 408311b2 6000 f07c */

DTFLUSH:
	CallVector	0x2030 124	/* 408311b6 2f30 81e2 2030 01f0 */
	rts				/* 408311be 4e75 */

__v__DTRESET:
	jsr	%pc@(FSQUEUE)		/* 408311c0 4eba b250 */
	bsrw	DTRFNEXTFSCHECK		/* 408311c4 6100 f0fa */
	bsrw	DESKMGRQUEUE		/* 408311c8 6100 f056 */
	moveml	%d1-%d2/%a0-%a4,%fp@-	/* 408311cc 48e6 60f8 */
	subaw	#236,%fp		/* 408311d0 9cfc 00ec */
	moveal	%a0,%a4			/* 408311d4 2848 */
	bsrw	DTSETUP			/* 408311d6 6100 f1d8 */
	bnew	loc_408312b6		/* 408311da 6600 00da */
	lea	%fp@,%a0		/* 408311de 41d6 */
	lea	%fp@(200),%a1		/* 408311e0 43ee 00c8 */
	movel	%a1,%a0@(18)		/* 408311e4 2149 0012 */
	clrw	%a0@(22)		/* 408311e8 4268 0016 */
	movew	%a3@(8),%a0@(24)	/* 408311ec 316b 0008 0018 */
	clrl	%a0@(28)		/* 408311f2 42a8 001c */
	bsrw	DOGETFCBINFO		/* 408311f6 6100 eeea */
	bnew	loc_408312b6		/* 408311fa 6600 00ba */
	movel	%a0@(58),%fp@(232)	/* 408311fe 2d68 003a 00e8 */
	lea	%fp@,%a0		/* 40831204 41d6 */
	movew	%a3@(8),%a0@(24)	/* 40831206 316b 0008 0018 */
	clrl	%a0@(28)		/* 4083120c 42a8 001c */
	bsrw	DOSETEOF		/* 40831210 6100 eea8 */
	bnew	loc_408312b6		/* 40831214 6600 00a0 */
	lea	%fp@,%a0		/* 40831218 41d6 */
	movew	%a3@(10),%a0@(24)	/* 4083121a 316b 000a 0018 */
	clrl	%a0@(28)		/* 40831220 42a8 001c */
	bsrw	DOSETEOF		/* 40831224 6100 ee94 */
	bnew	loc_408312b6		/* 40831228 6600 008c */
	movel	%a3@(24),%a0@(36)	/* 4083122c 216b 0018 0024 */
	bsrw	DOALLOCATE		/* 40831232 6100 ee72 */
	lea	%fp@,%a0		/* 40831236 41d6 */
	movew	%a3@(8),%a0@(24)	/* 40831238 316b 0008 0018 */
	bsrw	MYBEGINSYSTEMMODE	/* 4083123e 6100 efa0 */
	moveq	#2,%d0			/* 40831242 7002 */
	.short	0xa08e			/* 40831244 a08e */
	bsrw	MYENDSYSTEMMODE		/* 40831246 6100 efb8 */
	bnes	loc_408312b6		/* 4083124a 666a */
	lea	%fp@,%a0		/* 4083124c 41d6 */
	lea	%fp@(200),%a1		/* 4083124e 43ee 00c8 */
	movel	%a1,%a0@(18)		/* 40831252 2149 0012 */
	movew	%a3@(16),%a0@(22)	/* 40831256 316b 0010 0016 */
	movew	#37,%a0@(28)		/* 4083125c 317c 0025 001c */
	clrl	%a0@(44)		/* 40831262 42a8 002c */
	movel	%fp@(232),%a0@(48)	/* 40831266 216e 00e8 0030 */
	pea	%pc@(DTKEYDESCRIPTOR)	/* 4083126c 487a eb82 */
	movel	%sp@+,%a0@(52)		/* 40831270 215f 0034 */
	moveq	#0,%d0			/* 40831274 7000 */
	.short	0xa08e			/* 40831276 a08e */
	bnes	loc_408312b6		/* 40831278 663c */
	lea	%fp@,%a0		/* 4083127a 41d6 */
	lea	%fp@(200),%a1		/* 4083127c 43ee 00c8 */
	movel	%a1,%a0@(18)		/* 40831280 2149 0012 */
	movew	%a3@(16),%a0@(22)	/* 40831284 316b 0010 0016 */
	moveb	#3,%a0@(27)		/* 4083128a 117c 0003 001b */
	movel	%fp@(232),%a0@(48)	/* 40831290 216e 00e8 0030 */
	pea	%pc@(DTKEYCMP)		/* 40831296 487a 0158 */
	movel	%sp@+,%a0@(82)		/* 4083129a 215f 0052 */
	bsrw	MYBEGINSYSTEMMODE	/* 4083129e 6100 ef40 */
	moveq	#1,%d0			/* 408312a2 7001 */
	.short	0xa08e			/* 408312a4 a08e */
	bsrw	MYENDSYSTEMMODE		/* 408312a6 6100 ef58 */
	bnew	loc_408312b6		/* 408312aa 6600 000a */
	movew	%a0@(24),%a3@(8)	/* 408312ae 3768 0018 0008 */
	moveq	#0,%d0			/* 408312b4 7000 */

loc_408312b6:
	lea	%fp@(236),%fp		/* 408312b6 4dee 00ec */
	moveml	%fp@+,%d1-%d2/%a0-%a4	/* 408312ba 4cde 1f06 */
	braw	DTDONE			/* 408312be 6000 ef70 */

DTRESET:
	CallVector	0x2030 125	/* 408312c2 2f30 81e2 2030 01f4 */
	rts				/* 408312ca 4e75 */

	.align	16

__v__DTDELETE:
	jsr	%pc@(FSQUEUE)		/* 408312d0 4eba b140 */
	bsrw	DTVOLEXTFSCHECK		/* 408312d4 6100 ef8a */
	bsrw	DESKMGRQUEUE		/* 408312d8 6100 ef46 */
	moveml	%d1-%d2/%a0-%a4,%fp@-	/* 408312dc 48e6 60f8 */
	subaw	#236,%fp		/* 408312e0 9cfc 00ec */
	moveal	%a0,%a4			/* 408312e4 2848 */
	moveal	0xbb8,%a3		/* 408312e6 2678 0bb8 */
	moveal	%a3@(14),%a3		/* 408312ea 266b 000e */
	movew	%a3@(10),%d0		/* 408312ee 302b 000a */
	movew	%d0,%d2			/* 408312f2 3400 */
	bsrw	FINDDTVOL		/* 408312f4 6100 f0a4 */
	beqs	loc_40831328		/* 408312f8 672e */
	lea	%fp@(200),%a1		/* 408312fa 43ee 00c8 */
	movew	%d2,%d0			/* 408312fe 3002 */
	bsrw	FINDDTFILES		/* 40831300 6100 f1ae */
	lea	%fp@,%a0		/* 40831304 41d6 */
	movel	%a1,%a0@(18)		/* 40831306 2149 0012 */
	movew	%d1,%a0@(22)		/* 4083130a 3141 0016 */
	movel	%d2,%a0@(48)		/* 4083130e 2142 0030 */
	bsrw	DOHDELETE		/* 40831312 6100 ecec */
	moveq	#0,%d0			/* 40831316 7000 */
	moveb	%a1@,%d0		/* 40831318 1011 */
	moveb	#70,%a1@(0x0000,%d0:w)	/* 4083131a 13bc 0046 0000 */
	bsrw	DOHDELETE		/* 40831320 6100 ecde */
	moveq	#0,%d0			/* 40831324 7000 */
	bras	loc_4083132a		/* 40831326 6002 */

loc_40831328:
	moveq	#-47,%d0		/* 40831328 70d1 */

loc_4083132a:
	lea	%fp@(236),%fp		/* 4083132a 4dee 00ec */
	moveml	%fp@+,%d1-%d2/%a0-%a4	/* 4083132e 4cde 1f06 */
	braw	DTDONE			/* 40831332 6000 eefc */

DTDELETE:
	CallVector	0x2030 126	/* 40831336 2f30 81e2 2030 01f8 */
	rts				/* 4083133e 4e75 */

__v__DTGETINFO:
	jsr	%pc@(FSQUEUE)		/* 40831340 4eba b0d0 */
	bsrw	DTRFNEXTFSCHECK		/* 40831344 6100 ef7a */
	bsrw	DESKMGRQUEUE		/* 40831348 6100 eed6 */
	moveml	%d1-%d2/%a0-%a4,%fp@-	/* 4083134c 48e6 60f8 */
	subaw	#232,%fp		/* 40831350 9cfc 00e8 */
	moveal	%a0,%a4			/* 40831354 2848 */
	bsrw	DTSETUP			/* 40831356 6100 f058 */
	bnes	loc_40831390		/* 4083135a 6634 */
	lea	%fp@,%a0		/* 4083135c 41d6 */
	lea	%fp@(200),%a1		/* 4083135e 43ee 00c8 */
	movel	%a1,%a0@(18)		/* 40831362 2149 0012 */
	clrl	%a4@(64)		/* 40831366 42ac 0040 */
	clrl	%a4@(68)		/* 4083136a 42ac 0044 */
	movew	%a3@(8),%a0@(24)	/* 4083136e 316b 0008 0018 */
	bsrs	sub_4083139c		/* 40831374 6126 */
	bnes	loc_40831390		/* 40831376 6618 */
	movew	%a3@(10),%a0@(24)	/* 40831378 316b 000a 0018 */
	bsrs	sub_4083139c		/* 4083137e 611c */
	bnes	loc_40831390		/* 40831380 660e */
	movew	#2,%a4@(26)		/* 40831382 397c 0002 001a */
	movew	%a3@(16),%a4@(22)	/* 40831388 396b 0010 0016 */
	moveq	#0,%d0			/* 4083138e 7000 */

loc_40831390:
	lea	%fp@(232),%fp		/* 40831390 4dee 00e8 */
	moveml	%fp@+,%d1-%d2/%a0-%a4	/* 40831394 4cde 1f06 */
	braw	DTDONE			/* 40831398 6000 ee96 */

sub_4083139c:
	movel	%sp@+,%fp@-		/* 4083139c 2d1f */
	clrl	%a0@(28)		/* 4083139e 42a8 001c */
	bsrw	DOGETFCBINFO		/* 408313a2 6100 ed3e */
	bnes	loc_408313da		/* 408313a6 6632 */
	movel	%a0@(58),%a0@(48)	/* 408313a8 2168 003a 0030 */
	clrw	%a0@(28)		/* 408313ae 4268 001c */
	bsrw	DOHGETFILEINFO		/* 408313b2 6100 ecb6 */
	bnes	loc_408313da		/* 408313b6 6622 */
	movel	%a4@(64),%d0		/* 408313b8 202c 0040 */
	addl	%a0@(54),%d0		/* 408313bc d0a8 0036 */
	addl	%a0@(64),%d0		/* 408313c0 d0a8 0040 */
	movel	%d0,%a4@(64)		/* 408313c4 2940 0040 */
	movel	%a4@(68),%d0		/* 408313c8 202c 0044 */
	addl	%a0@(58),%d0		/* 408313cc d0a8 003a */
	addl	%a0@(68),%d0		/* 408313d0 d0a8 0044 */
	movel	%d0,%a4@(68)		/* 408313d4 2940 0044 */
	moveq	#0,%d0			/* 408313d8 7000 */

loc_408313da:
	movel	%fp@+,%sp@-		/* 408313da 2f1e */
	tstw	%d0			/* 408313dc 4a40 */
	rts				/* 408313de 4e75 */

DTGETINFO:
	CallVector	0x2030 127	/* 408313e0 2f30 81e2 2030 01fc */
	rts				/* 408313e8 4e75 */

	.align	16

DTKEYCMP:
	moveml	%d1/%a0-%a1,%sp@-	/* 408313f0 48e7 40c0 */
	moveb	%a0@+,%d0		/* 408313f4 1018 */
	moveq	#11,%d1			/* 408313f6 720b */
	cmpib	#1,%a0@			/* 408313f8 0c10 0001 */
	beqs	loc_40831410		/* 408313fc 6712 */
	moveq	#7,%d1			/* 408313fe 7207 */
	cmpib	#2,%a0@			/* 40831400 0c10 0002 */
	beqs	loc_40831410		/* 40831404 670a */
	moveq	#5,%d1			/* 40831406 7205 */
	cmpib	#3,%a0@			/* 40831408 0c10 0003 */
	beqs	loc_40831410		/* 4083140c 6702 */
	moveb	%d0,%d1			/* 4083140e 1200 */

loc_40831410:
	tstb	%a1@+			/* 40831410 4a19 */

loc_40831412:
	cmpmb	%a1@+,%a0@+		/* 40831412 b109 */
	bhis	loc_40831430		/* 40831414 621a */
	bcss	loc_4083142c		/* 40831416 6514 */
	subqb	#1,%d1			/* 40831418 5301 */
	subqb	#1,%d0			/* 4083141a 5300 */
	beqs	loc_40831424		/* 4083141c 6706 */
	tstb	%d1			/* 4083141e 4a01 */
	bnes	loc_40831412		/* 40831420 66f0 */
	bras	loc_40831430		/* 40831422 600c */

loc_40831424:
	tstb	%d1			/* 40831424 4a01 */
	bnes	loc_4083142c		/* 40831426 6604 */
	moveq	#0,%d0			/* 40831428 7000 */
	bras	loc_40831432		/* 4083142a 6006 */

loc_4083142c:
	moveq	#-1,%d0			/* 4083142c 70ff */
	bras	loc_40831432		/* 4083142e 6002 */

loc_40831430:
	moveq	#1,%d0			/* 40831430 7001 */

loc_40831432:
	moveml	%sp@+,%d1/%a0-%a1	/* 40831432 4cdf 0302 */
	rts				/* 40831436 4e75 */

	.align	16

DEEPSHITERROR:
	movew	#914,%d0		/* 40831440 303c 0392 */
	_SysError			/* 40831444 a9c9 */

	.align	16

RAMCACHE:
	movel	%sp@+,%fp@-		/* 40831450 2d1f */
	moveml	%d1-%d6/%a1-%a4,%fp@-	/* 40831452 48e6 7e78 */
	movew	%d1,%d5			/* 40831456 3a01 */
	moveal	0x37c,%a3		/* 40831458 2678 037c */
	movew	%d0,%d1			/* 4083145c 3200 */
	bles	loc_4083148c		/* 4083145e 6f2c */
	moveal	0x34e,%a1		/* 40831460 2278 034e */
	moveal	%a1@(0x0014,%d1:w),%a2	/* 40831464 2471 1014 */
	movel	%a1@(0x0000,%d1:w),%d3	/* 40831468 2631 1000 */
	btst	#1,%a1@(0x0004,%d1:w)	/* 4083146c 0831 0001 1004 */
	sne	%d6			/* 40831472 56c6 */
	bsrw	sub_40831aa2		/* 40831474 6100 062c */
	beqw	loc_408314dc		/* 40831478 6700 0062 */
	tstw	%a4@(16)		/* 4083147c 4a6c 0010 */
	beqs	loc_408314dc		/* 40831480 675a */
	tstb	0x377			/* 40831482 4a38 0377 */
	bsrw	sub_40831ac4		/* 40831486 6100 063c */
	bras	loc_408314a0		/* 4083148a 6014 */

loc_4083148c:
	moveal	%a3,%a4			/* 4083148c 284b */

loc_4083148e:
	moveal	%a4@,%a4		/* 4083148e 2854 */
	cmpal	%a3,%a4			/* 40831490 b9cb */
	beqs	loc_408314dc		/* 40831492 6748 */
	cmpal	%a4@(28),%a2		/* 40831494 b5ec 001c */
	bnes	loc_4083148e		/* 40831498 66f4 */
	bsrw	sub_40831ac4		/* 4083149a 6100 0628 */
	bras	loc_4083148e		/* 4083149e 60ee */

loc_408314a0:
	btst	#1,%d5			/* 408314a0 0805 0001 */
	bnes	loc_408314ac		/* 408314a4 6606 */
	btst	#0,%d5			/* 408314a6 0805 0000 */
	beqs	loc_408314dc		/* 408314aa 6730 */

loc_408314ac:
	movew	%d1,%d0			/* 408314ac 3001 */
	moveq	#0,%d1			/* 408314ae 7200 */
	moveq	#-1,%d2			/* 408314b0 74ff */
	movel	%d7,%sp@-		/* 408314b2 2f07 */
	moveq	#0,%d7			/* 408314b4 7e00 */
	btst	#1,%d5			/* 408314b6 0805 0001 */
	bnes	loc_408314d0		/* 408314ba 6614 */
	movel	%fp@(52),%d5		/* 408314bc 2a2e 0034 */
	cmpal	%d5,%a1			/* 408314c0 b3c5 */
	bnes	loc_408314d6		/* 408314c2 6612 */
	cmpw	%fp@(50),%d0		/* 408314c4 b06e 0032 */
	bnes	loc_408314d6		/* 408314c8 660c */
	tstl	%fp@(44)		/* 408314ca 4aae 002c */
	bnes	loc_408314d6		/* 408314ce 6606 */

loc_408314d0:
	movel	#1751208808,%d7		/* 408314d0 2e3c 6861 5368 */

loc_408314d6:
	bsrw	sub_408317ca		/* 408314d6 6100 02f2 */
	movel	%sp@+,%d7		/* 408314da 2e1f */

loc_408314dc:
	moveml	%fp@+,%d1-%d6/%a1-%a4	/* 408314dc 4cde 1e7e */
	movel	%fp@+,%sp@-		/* 408314e0 2f1e */
	moveq	#0,%d0			/* 408314e2 7000 */
	rts				/* 408314e4 4e75 */

sub_408314e6:
	movel	%sp@+,%fp@-		/* 408314e6 2d1f */

loc_408314e8:
	moveml	%d1-%d7/%a1-%a5,%fp@-	/* 408314e8 48e6 7f7c */
	moveb	%d1,%d7			/* 408314ec 1e01 */
	moveal	0x37c,%a3		/* 408314ee 2678 037c */
	movel	#-893313327,0x2fc	/* 408314f2 21fc cac1 1ed1 02fc */
	moveal	0x394,%a1		/* 408314fa 2278 0394 */
	clrw	%a1@(58)		/* 408314fe 4269 003a */
	moveq	#0,%d3			/* 40831502 7600 */
	moveq	#0,%d6			/* 40831504 7c00 */
	movew	%d0,%d1			/* 40831506 3200 */
	bles	loc_4083151e		/* 40831508 6f14 */
	moveal	0x34e,%a1		/* 4083150a 2278 034e */
	moveal	%a1@(0x0014,%d1:w),%a2	/* 4083150e 2471 1014 */
	movel	%a1@(0x0000,%d1:w),%d3	/* 40831512 2631 1000 */
	btst	#1,%a1@(0x0004,%d1:w)	/* 40831516 0831 0001 1004 */
	sne	%d6			/* 4083151c 56c6 */

loc_4083151e:
	bsrw	sub_40831aa2		/* 4083151e 6100 0582 */
	bnes	loc_4083156a		/* 40831522 6646 */
	moveal	%a3@(4),%a4		/* 40831524 286b 0004 */
	bsrw	sub_40831ac4		/* 40831528 6100 059a */
	bsrw	sub_40831afc		/* 4083152c 6100 05ce */
	movel	%a2,%a4@(28)		/* 40831530 294a 001c */
	movel	%d3,%a4@(40)		/* 40831534 2943 0028 */
	moveb	%d6,%a4@(21)		/* 40831538 1946 0015 */
	tstw	%d1			/* 4083153c 4a41 */
	bles	loc_4083156a		/* 4083153e 6f2a */
	moveb	%a1@(0x0004,%d1:w),%a4@(22)	/* 40831540 1971 1004 0016 */
	bsrw	sub_408319f6		/* 40831546 6100 04ae */
	bnes	loc_4083156a		/* 4083154a 661e */
	movel	%a1@(0x0032,%d1:w),%a4@(24)	/* 4083154c 2971 1032 0018 */
	movel	%a1@(0x003a,%d1:w),%a4@(44)	/* 40831552 2971 103a 002c */
	moveq	#16,%d0			/* 40831558 7010 */
	cmpl	%d0,%d3			/* 4083155a b680 */
	bccs	loc_4083156a		/* 4083155c 640c */
	bset	#6,%a4@(20)		/* 4083155e 08ec 0006 0014 */
	bset	#7,%a4@(20)		/* 40831564 08ec 0007 0014 */

loc_4083156a:
	cmpal	%a3@,%a4		/* 4083156a b9d3 */
	beqs	loc_40831580		/* 4083156c 6712 */
	moveal	0x394,%a0		/* 4083156e 2078 0394 */
	addql	#1,%a0@(28)		/* 40831572 52a8 001c */
	bsrw	sub_40831cfa		/* 40831576 6100 0782 */
	moveal	%a3,%a0			/* 4083157a 204b */
	bsrw	sub_40831ce6		/* 4083157c 6100 0768 */

loc_40831580:
	subal	%a5,%a5			/* 40831580 9bcd */
	moveb	%a4@(20),%d0		/* 40831582 102c 0014 */
	lea	%a4@(8),%a3		/* 40831586 47ec 0008 */
	moveal	%a3,%a4			/* 4083158a 284b */
	moveal	%a4@,%a4		/* 4083158c 2854 */
	cmpal	%a3,%a4			/* 4083158e b9cb */
	beqs	loc_408315f0		/* 40831590 675e */
	cmpl	%a4@(36),%d2		/* 40831592 b4ac 0024 */
	beqw	loc_408316a2		/* 40831596 6700 010a */
	btst	#6,%d0			/* 4083159a 0800 0006 */
	bnes	loc_408315e0		/* 4083159e 6640 */
	lea	%a3@(24),%a5		/* 408315a0 4beb 0018 */
	cmpl	%a4@(36),%d2		/* 408315a4 b4ac 0024 */
	bccs	loc_408315ae		/* 408315a8 6404 */
	moveal	%a5,%a4			/* 408315aa 284d */
	bras	loc_408315c4		/* 408315ac 6016 */

loc_408315ae:
	moveal	%a3@(28),%a4		/* 408315ae 286b 001c */
	cmpl	%a4@(12),%d2		/* 408315b2 b4ac 000c */
	bcss	loc_408315be		/* 408315b6 6506 */
	beqs	loc_408315d8		/* 408315b8 671e */
	moveal	%a4,%a5			/* 408315ba 2a4c */
	bras	loc_408315f0		/* 408315bc 6032 */

loc_408315be:
	moveal	%a3@,%a4		/* 408315be 2853 */
	lea	%a4@(24),%a4		/* 408315c0 49ec 0018 */

loc_408315c4:
	moveal	%a4@,%a4		/* 408315c4 2854 */
	cmpal	%a4,%a5			/* 408315c6 bbcc */
	beqs	loc_408315d2		/* 408315c8 6708 */
	cmpl	%a4@(12),%d2		/* 408315ca b4ac 000c */
	bhis	loc_408315c4		/* 408315ce 62f4 */
	beqs	loc_408315d8		/* 408315d0 6706 */

loc_408315d2:
	moveal	%a4@(4),%a5		/* 408315d2 2a6c 0004 */
	bras	loc_408315f0		/* 408315d6 6018 */

loc_408315d8:
	lea	%a4@(-24),%a4		/* 408315d8 49ec ffe8 */
	braw	loc_408316a2		/* 408315dc 6000 00c4 */

loc_408315e0:
	moveal	%a4@,%a4		/* 408315e0 2854 */
	cmpal	%a3,%a4			/* 408315e2 b9cb */
	beqs	loc_408315f0		/* 408315e4 670a */
	cmpl	%a4@(36),%d2		/* 408315e6 b4ac 0024 */
	bnes	loc_408315e0		/* 408315ea 66f4 */
	braw	loc_408316a2		/* 408315ec 6000 00b4 */

loc_408315f0:
	btst	#1,%d7			/* 408315f0 0807 0001 */
	beqs	loc_408315fc		/* 408315f4 6706 */
	moveq	#3,%d0			/* 408315f6 7003 */
	braw	loc_40831716		/* 408315f8 6000 011c */

loc_408315fc:
	movel	%d2,%d3			/* 408315fc 2602 */
	tstw	%d1			/* 408315fe 4a41 */
	bles	loc_4083161e		/* 40831600 6f1c */
	movel	#512,%d4		/* 40831602 283c 0000 0200 */
	movel	%d2,%d5			/* 40831608 2a02 */
	lsll	#8,%d5			/* 4083160a e18d */
	addl	%d5,%d5			/* 4083160c da85 */
	bsrw	sub_408319fe		/* 4083160e 6100 03ee */
	moveal	0x394,%a1		/* 40831612 2278 0394 */
	clrw	%a1@(58)		/* 40831616 4269 003a */
	bnew	loc_40831716		/* 4083161a 6600 00fa */

loc_4083161e:
	bsrw	sub_40831c0e		/* 4083161e 6100 05ee */
	moveb	%a3@(13),%a4@(17)	/* 40831622 196b 000d 0011 */
	movel	%d3,%a4@(32)		/* 40831628 2943 0020 */
	clrb	%a4@(16)		/* 4083162c 422c 0010 */
	bset	#6,%a4@(16)		/* 40831630 08ec 0006 0010 */
	movew	%d1,%a4@(18)		/* 40831636 3941 0012 */
	movel	%d2,%a4@(36)		/* 4083163a 2942 0024 */
	movel	%a5,%d0			/* 4083163e 200d */
	beqs	loc_40831660		/* 40831640 671e */
	lea	%a5@(-24),%a0		/* 40831642 41ed ffe8 */
	cmpal	%a3,%a0			/* 40831646 b1cb */
	beqs	loc_40831650		/* 40831648 6706 */
	cmpal	%a5@(16),%a3		/* 4083164a b7ed 0010 */
	bnes	loc_40831660		/* 4083164e 6610 */

loc_40831650:
	lea	%a4@(24),%a4		/* 40831650 49ec 0018 */
	moveal	%a5,%a0			/* 40831654 204d */
	bsrw	sub_40831ce6		/* 40831656 6100 068e */
	lea	%a4@(-24),%a4		/* 4083165a 49ec ffe8 */
	bras	loc_40831664		/* 4083165e 6004 */

loc_40831660:
	bsrw	sub_40831bba		/* 40831660 6100 0558 */

loc_40831664:
	movel	%a3,%a4@(40)		/* 40831664 294b 0028 */
	moveal	%a3,%a0			/* 40831668 204b */
	bsrw	sub_40831ce6		/* 4083166a 6100 067a */
	addqw	#1,%a3@(8)		/* 4083166e 526b 0008 */
	btst	#2,%d7			/* 40831672 0807 0002 */
	bnew	loc_408316d2		/* 40831676 6600 005a */

loc_4083167a:
	clrl	0x304			/* 4083167a 42b8 0304 */
	bsrw	sub_40831a10		/* 4083167e 6100 0390 */
	bnes	loc_4083169a		/* 40831682 6616 */
	bsrw	sub_408319f6		/* 40831684 6100 0370 */
	bnes	loc_408316d2		/* 40831688 6648 */
	movel	0x304,%d0		/* 4083168a 2038 0304 */
	cmpl	%a2@(100),%d0		/* 4083168e b0aa 0064 */
	blss	loc_408316d2		/* 40831692 633e */
	movel	%d0,%a2@(100)		/* 40831694 2540 0064 */
	bras	loc_408316d2		/* 40831698 6038 */

loc_4083169a:
	bsrw	sub_40831b58		/* 4083169a 6100 04bc */
	braw	loc_40831716		/* 4083169e 6000 0076 */

loc_408316a2:
	moveal	0x394,%a1		/* 408316a2 2278 0394 */
	st	%a1@(58)		/* 408316a6 50e9 003a */
	bset	#6,%a4@(16)		/* 408316aa 08ec 0006 0010 */
	beqs	loc_408316b6		/* 408316b0 6704 */
	moveq	#2,%d0			/* 408316b2 7002 */
	bras	loc_40831716		/* 408316b4 6060 */

loc_408316b6:
	btst	#6,0x39c		/* 408316b6 0838 0006 039c */
	bnes	loc_408316c4		/* 408316bc 6606 */
	btst	#0,%d7			/* 408316be 0807 0000 */
	beqs	loc_408316d2		/* 408316c2 670e */

loc_408316c4:
	bclr	#7,%a4@(16)		/* 408316c4 08ac 0007 0010 */
	beqs	loc_4083167a		/* 408316ca 67ae */
	bsrw	sub_40831a1a		/* 408316cc 6100 034c */
	bras	loc_4083167a		/* 408316d0 60a8 */

loc_408316d2:
	moveal	0x394,%a0		/* 408316d2 2078 0394 */
	movel	%a0@(28),%a4@(20)	/* 408316d6 2968 001c 0014 */
	cmpal	%a3@,%a4		/* 408316dc b9d3 */
	beqs	loc_408316ea		/* 408316de 670a */
	bsrw	sub_40831cfa		/* 408316e0 6100 0618 */
	moveal	%a3,%a0			/* 408316e4 204b */
	bsrw	sub_40831ce6		/* 408316e6 6100 05fe */

loc_408316ea:
	btst	#3,%d7			/* 408316ea 0807 0003 */
	beqs	loc_408316f6		/* 408316ee 6706 */
	bclr	#6,%a4@(16)		/* 408316f0 08ac 0006 0010 */

loc_408316f6:
	movew	%d1,%a4@(18)		/* 408316f6 3941 0012 */
	moveal	%a4@(48),%a0		/* 408316fa 206c 0030 */
	moveal	0x394,%a1		/* 408316fe 2278 0394 */
	movel	%a0,%a1@(60)		/* 40831702 2348 003c */
	movel	%a4,%a1@(64)		/* 40831706 234c 0040 */
	moveq	#0,%d0			/* 4083170a 7000 */

loc_4083170c:
	moveml	%fp@+,%d1-%d7/%a1-%a5	/* 4083170c 4cde 3efe */
	movel	%fp@+,%sp@-		/* 40831710 2f1e */
	tstw	%d0			/* 40831712 4a40 */
	rts				/* 40831714 4e75 */

loc_40831716:
	moveal	0xa06,%a0		/* 40831716 2078 0a06 */
	bras	loc_4083170c		/* 4083171a 60f0 */

sub_4083171c:
	movel	%a4,%sp@-		/* 4083171c 2f0c */
	bsrw	sub_40831f3c		/* 4083171e 6100 081c */
	bset	#7,%a4@(16)		/* 40831722 08ec 0007 0010 */
	moveal	%a4@(40),%a4		/* 40831728 286c 0028 */
	bset	#5,%a4@(12)		/* 4083172c 08ec 0005 000c */
	moveal	%sp@+,%a4		/* 40831732 285f */
	rts				/* 40831734 4e75 */

sub_40831736:
	movel	%sp@+,%fp@-		/* 40831736 2d1f */
	movel	%a4,%fp@-		/* 40831738 2d0c */
	bsrw	sub_40831f3c		/* 4083173a 6100 0800 */
	bclr	#6,%a4@(16)		/* 4083173e 08ac 0006 0010 */
	btst	#3,%d1			/* 40831744 0801 0003 */
	beqs	loc_40831754		/* 40831748 670a */
	movel	%d7,%sp@-		/* 4083174a 2f07 */
	movel	#1751208808,%d7		/* 4083174c 2e3c 6861 5368 */
	bras	loc_4083175e		/* 40831752 600a */

loc_40831754:
	btst	#1,%d1			/* 40831754 0801 0001 */
	beqs	loc_40831766		/* 40831758 670c */
	movel	%d7,%sp@-		/* 4083175a 2f07 */
	moveq	#0,%d7			/* 4083175c 7e00 */

loc_4083175e:
	bsrw	sub_40831b58		/* 4083175e 6100 03f8 */
	movel	%sp@+,%d7		/* 40831762 2e1f */
	bras	loc_40831792		/* 40831764 602c */

loc_40831766:
	btst	#2,%d1			/* 40831766 0801 0002 */
	beqs	loc_40831780		/* 4083176a 6714 */
	bset	#7,%a4@(16)		/* 4083176c 08ec 0007 0010 */
	movel	%a1,%sp@-		/* 40831772 2f09 */
	moveal	%a4@(40),%a1		/* 40831774 226c 0028 */
	bset	#5,%a1@(12)		/* 40831778 08e9 0005 000c */
	moveal	%sp@+,%a1		/* 4083177e 225f */

loc_40831780:
	btst	#0,%d1			/* 40831780 0801 0000 */
	beqs	loc_40831792		/* 40831784 670c */
	bsrw	sub_40831a1a		/* 40831786 6100 0292 */
	bclr	#7,%a4@(16)		/* 4083178a 08ac 0007 0010 */
	bras	loc_40831794		/* 40831790 6002 */

loc_40831792:
	moveq	#0,%d0			/* 40831792 7000 */

loc_40831794:
	moveal	%fp@+,%a4		/* 40831794 285e */
	movel	%fp@+,%sp@-		/* 40831796 2f1e */
	tstw	%d0			/* 40831798 4a40 */
	rts				/* 4083179a 4e75 */

sub_4083179c:
	moveml	%d0/%d3/%a3-%a4,%sp@-	/* 4083179c 48e7 9018 */
	moveq	#0,%d3			/* 408317a0 7600 */
	bsrw	sub_40831e68		/* 408317a2 6100 06c4 */
	moveal	0x37c,%a3		/* 408317a6 2678 037c */
	moveal	%a3,%a4			/* 408317aa 284b */

loc_408317ac:
	moveal	%a4@,%a4		/* 408317ac 2854 */
	cmpal	%a3,%a4			/* 408317ae b9cb */
	beqs	loc_408317c4		/* 408317b0 6712 */
	cmpal	%a4@(28),%a2		/* 408317b2 b5ec 001c */
	bnes	loc_408317ac		/* 408317b6 66f4 */
	movel	%a4@(4),%sp@-		/* 408317b8 2f2c 0004 */
	bsrw	sub_40831afc		/* 408317bc 6100 033e */
	moveal	%sp@+,%a4		/* 408317c0 285f */
	bras	loc_408317ac		/* 408317c2 60e8 */

loc_408317c4:
	moveml	%sp@+,%d0/%d3/%a3-%a4	/* 408317c4 4cdf 1809 */
	rts				/* 408317c8 4e75 */

sub_408317ca:
	moveml	%d0-%d6/%a0-%a4,%sp@-	/* 408317ca 48e7 fef8 */
	moveq	#9,%d3			/* 408317ce 7609 */
	movel	%d1,%d4			/* 408317d0 2801 */
	lsrl	%d3,%d4			/* 408317d2 e6ac */
	moveq	#-1,%d5			/* 408317d4 7aff */
	cmpl	%d2,%d5			/* 408317d6 ba82 */
	beqs	loc_408317e0		/* 408317d8 6706 */
	movel	%d2,%d5			/* 408317da 2a02 */
	addl	%d1,%d5			/* 408317dc da81 */
	subql	#1,%d5			/* 408317de 5385 */

loc_408317e0:
	lsrl	%d3,%d5			/* 408317e0 e6ad */
	movew	%d0,%d1			/* 408317e2 3200 */
	blew	loc_40831866		/* 408317e4 6f00 0080 */
	moveal	0x34e,%a1		/* 408317e8 2278 034e */
	moveal	%a1@(0x0014,%d1:w),%a2	/* 408317ec 2471 1014 */
	movel	%a1@(0x0000,%d1:w),%d3	/* 408317f0 2631 1000 */
	btst	#1,%a1@(0x0004,%d1:w)	/* 408317f4 0831 0001 1004 */
	sne	%d6			/* 408317fa 56c6 */

sub_408317fc:
	moveal	0x37c,%a3		/* 408317fc 2678 037c */
	tstw	%d1			/* 40831800 4a41 */
	beqs	loc_40831844		/* 40831802 6740 */
	bsrw	sub_40831aa2		/* 40831804 6100 029c */
	beqs	loc_4083185a		/* 40831808 6750 */
	lea	%a4@(32),%a3		/* 4083180a 47ec 0020 */
	moveal	%a3,%a4			/* 4083180e 284b */
	moveal	%a4@(4),%a4		/* 40831810 286c 0004 */
	cmpal	%a3,%a4			/* 40831814 b9cb */
	beqs	loc_4083185a		/* 40831816 6742 */
	movel	%a4@(12),%d0		/* 40831818 202c 000c */
	cmpl	%d4,%d0			/* 4083181c b084 */
	blts	loc_4083185a		/* 4083181e 6d3a */
	moveal	%a3,%a4			/* 40831820 284b */

loc_40831822:
	moveal	%a4@,%a4		/* 40831822 2854 */
	cmpal	%a3,%a4			/* 40831824 b9cb */
	beqs	loc_4083185a		/* 40831826 6732 */
	movel	%a4@(12),%d0		/* 40831828 202c 000c */
	cmpl	%d4,%d0			/* 4083182c b084 */
	blts	loc_40831822		/* 4083182e 6df2 */
	cmpl	%d5,%d0			/* 40831830 b085 */
	bgts	loc_4083185a		/* 40831832 6e26 */
	movel	%a4@(4),%sp@-		/* 40831834 2f2c 0004 */
	lea	%a4@(-24),%a4		/* 40831838 49ec ffe8 */
	bsrw	sub_40831b58		/* 4083183c 6100 031a */
	moveal	%sp@+,%a4		/* 40831840 285f */
	bras	loc_40831822		/* 40831842 60de */

loc_40831844:
	moveq	#-1,%d6			/* 40831844 7cff */

loc_40831846:
	bsrw	sub_40831aa2		/* 40831846 6100 025a */
	beqs	loc_40831850		/* 4083184a 6704 */
	bsrw	sub_40831afc		/* 4083184c 6100 02ae */

loc_40831850:
	notb	%d6			/* 40831850 4606 */
	beqs	loc_40831846		/* 40831852 67f2 */
	bsrw	sub_40831e68		/* 40831854 6100 0612 */
	bras	loc_40831866		/* 40831858 600c */

loc_4083185a:
	cmpil	#1751208808,%d7		/* 4083185a 0c87 6861 5368 */
	beqs	loc_40831866		/* 40831860 6704 */
	bsrw	sub_40831e02		/* 40831862 6100 059e */

loc_40831866:
	moveml	%sp@+,%d0-%d6/%a0-%a4	/* 40831866 4cdf 1f7f */
	rts				/* 4083186a 4e75 */

sub_4083186c:
	movel	%a0,%sp@-		/* 4083186c 2f08 */
	moveal	0x394,%a0		/* 4083186e 2078 0394 */
	movel	%a0@(24),%d0		/* 40831872 2028 0018 */
	moveal	%sp@+,%a0		/* 40831876 205f */
	cmpl	%d0,%d4			/* 40831878 b880 */
	bhis	loc_4083188a		/* 4083187a 620e */
	btst	#5,%a0@(45)		/* 4083187c 0828 0005 002d */
	bnes	loc_4083188a		/* 40831882 6606 */
	btst	#7,0x39c		/* 40831884 0838 0007 039c */

loc_4083188a:
	rts				/* 4083188a 4e75 */

sub_4083188c:
	movel	%sp@+,%fp@-		/* 4083188c 2d1f */
	movel	%d3,%fp@-		/* 4083188e 2d03 */
	bsrs	sub_4083186c		/* 40831890 61da */
	bnew	loc_40831958		/* 40831892 6600 00c4 */
	moveq	#64,%d0			/* 40831896 7040 */
	andb	%a0@(45),%d0		/* 40831898 c028 002d */
	bnew	loc_40831958		/* 4083189c 6600 00ba */
	cmpil	#512,%d4		/* 408318a0 0c84 0000 0200 */
	bnes	loc_408318c4		/* 408318a6 661c */
	bsrw	sub_40831980		/* 408318a8 6100 00d6 */
	movel	%d5,%d2			/* 408318ac 2405 */
	moveq	#8,%d1			/* 408318ae 7208 */
	movew	%d7,%d0			/* 408318b0 3007 */
	bsrw	sub_408314e6		/* 408318b2 6100 fc32 */
	bnew	loc_40831952		/* 408318b6 6600 009a */
	moveal	%a5,%a1			/* 408318ba 224d */
	movel	%d3,%d0			/* 408318bc 2003 */
	_BlockMove			/* 408318be a02e */
	braw	loc_40831950		/* 408318c0 6000 008e */

loc_408318c4:
	jsr	%pc@(sub_408319fe)	/* 408318c4 4eba 0138 */
	bnew	loc_40831978		/* 408318c8 6600 00ae */
	cmpl	%d4,%d6			/* 408318cc bc84 */
	bles	loc_408318d2		/* 408318ce 6f02 */
	movel	%d4,%d6			/* 408318d0 2c04 */

loc_408318d2:
	moveml	%d1-%a5,%fp@-		/* 408318d2 48e6 7ffc */
	movel	%d6,%d4			/* 408318d6 2806 */
	moveal	%a0@(32),%a5		/* 408318d8 2a68 0020 */
	addal	%a0@(40),%a5		/* 408318dc dbe8 0028 */
	moveq	#9,%d0			/* 408318e0 7009 */
	lsrl	%d0,%d4			/* 408318e2 e0ac */
	lsrl	%d0,%d5			/* 408318e4 e0ad */
	movel	%d4,%d7			/* 408318e6 2e04 */
	bsrw	sub_40831d86		/* 408318e8 6100 049c */
	beqs	loc_40831950		/* 408318ec 6762 */
	moveml	%d1/%a1,%fp@-		/* 408318ee 48e6 4040 */
	movew	%d1,%d0			/* 408318f2 3001 */
	moveq	#0,%d1			/* 408318f4 7200 */
	st	0x377			/* 408318f6 50f8 0377 */
	bsrw	RAMCACHE		/* 408318fa 6100 fb54 */
	moveml	%fp@+,%d1/%a1		/* 408318fe 4cde 0202 */
	bnes	loc_40831952		/* 40831902 664e */
	subl	%d4,%d7			/* 40831904 9e84 */
	beqs	loc_40831912		/* 40831906 670a */
	moveq	#9,%d0			/* 40831908 7009 */
	lsll	%d0,%d7			/* 4083190a e1af */
	addl	%d7,%a0@(40)		/* 4083190c dfa8 0028 */
	subl	%d7,%d6			/* 40831910 9c87 */

loc_40831912:
	movel	%d7,%d2			/* 40831912 2407 */
	movew	%d1,%d7			/* 40831914 3e01 */
	jsr	%pc@(sub_40831a0a)	/* 40831916 4eba 00f2 */
	bnes	loc_40831952		/* 4083191a 6636 */
	tstl	%d2			/* 4083191c 4a82 */
	beqs	loc_40831924		/* 4083191e 6704 */
	subl	%d2,%a0@(40)		/* 40831920 95a8 0028 */

loc_40831924:
	movel	#512,%d3		/* 40831924 263c 0000 0200 */

loc_4083192a:
	movel	%d5,%d2			/* 4083192a 2405 */
	moveq	#12,%d1			/* 4083192c 720c */
	movew	%d7,%d0			/* 4083192e 3007 */
	bsrw	sub_408314e6		/* 40831930 6100 fbb4 */
	bnes	loc_40831950		/* 40831934 661a */
	moveal	0x394,%a1		/* 40831936 2278 0394 */
	tstw	%a1@(58)		/* 4083193a 4a69 003a */
	bnes	loc_40831948		/* 4083193e 6608 */
	moveal	%a5,%a1			/* 40831940 224d */
	exg	%a0,%a1			/* 40831942 c149 */
	movel	%d3,%d0			/* 40831944 2003 */
	_BlockMove			/* 40831946 a02e */

loc_40831948:
	addal	%d3,%a5			/* 40831948 dbc3 */
	addql	#1,%d5			/* 4083194a 5285 */
	subqw	#1,%d4			/* 4083194c 5344 */
	bgts	loc_4083192a		/* 4083194e 6eda */

loc_40831950:
	moveq	#0,%d0			/* 40831950 7000 */

loc_40831952:
	moveml	%fp@+,%d1-%a5		/* 40831952 4cde 3ffe */
	bras	loc_40831978		/* 40831956 6020 */

loc_40831958:
	moveml	%d1/%a1,%fp@-		/* 40831958 48e6 4040 */
	movew	%d1,%d0			/* 4083195c 3001 */
	moveq	#0,%d1			/* 4083195e 7200 */
	st	0x377			/* 40831960 50f8 0377 */
	bsrw	RAMCACHE		/* 40831964 6100 faea */
	moveml	%fp@+,%d1/%a1		/* 40831968 4cde 0202 */
	bnes	loc_40831978		/* 4083196c 660a */
	jsr	%pc@(sub_408319fe)	/* 4083196e 4eba 008e */
	bnes	loc_40831978		/* 40831972 6604 */
	jsr	%pc@(sub_40831a0a)	/* 40831974 4eba 0094 */

loc_40831978:
	movel	%fp@+,%d3		/* 40831978 261e */
	movel	%fp@+,%sp@-		/* 4083197a 2f1e */
	tstw	%d0			/* 4083197c 4a40 */
	rts				/* 4083197e 4e75 */

sub_40831980:
	movel	%d4,%d6			/* 40831980 2c04 */
	moveml	%d1-%a5,%fp@-		/* 40831982 48e6 7ffc */
	moveal	%a0@(32),%a5		/* 40831986 2a68 0020 */
	addal	%a0@(40),%a5		/* 4083198a dbe8 0028 */
	movew	%d1,%d7			/* 4083198e 3e01 */
	moveq	#9,%d3			/* 40831990 7609 */
	lsrl	%d3,%d4			/* 40831992 e6ac */
	lsrl	%d3,%d5			/* 40831994 e6ad */
	movel	#512,%d3		/* 40831996 263c 0000 0200 */
	rts				/* 4083199c 4e75 */

sub_4083199e:
	movel	%sp@+,%fp@-		/* 4083199e 2d1f */
	movel	%d3,%fp@-		/* 408319a0 2d03 */
	bsrw	sub_4083186c		/* 408319a2 6100 fec8 */
	bnes	loc_408319d2		/* 408319a6 662a */
	bsrs	sub_40831980		/* 408319a8 61d6 */

loc_408319aa:
	movel	%d5,%d2			/* 408319aa 2405 */
	moveq	#12,%d1			/* 408319ac 720c */
	movew	%d7,%d0			/* 408319ae 3007 */
	bsrw	sub_408314e6		/* 408319b0 6100 fb34 */
	bnes	loc_408319cc		/* 408319b4 6616 */
	bsrw	sub_4083171c		/* 408319b6 6100 fd64 */
	moveal	%a0,%a1			/* 408319ba 2248 */
	moveal	%a5,%a0			/* 408319bc 204d */
	movel	%d3,%d0			/* 408319be 2003 */
	.short	0xa02e			/* 408319c0 a02e */
	addal	%d3,%a5			/* 408319c2 dbc3 */
	addql	#1,%d5			/* 408319c4 5285 */
	subqw	#1,%d4			/* 408319c6 5344 */
	bgts	loc_408319aa		/* 408319c8 6ee0 */
	moveq	#0,%d0			/* 408319ca 7000 */

loc_408319cc:
	moveml	%fp@+,%d1-%a5		/* 408319cc 4cde 3ffe */
	bras	loc_408319f4		/* 408319d0 6022 */

loc_408319d2:
	jsr	%pc@(sub_408319fe)	/* 408319d2 4eba 002a */
	bnes	loc_408319f4		/* 408319d6 661c */
	moveml	%d1-%d2/%d7,%fp@-	/* 408319d8 48e6 6100 */
	movew	%d1,%d0			/* 408319dc 3001 */
	movel	%d5,%d1			/* 408319de 2205 */
	movel	%d6,%d2			/* 408319e0 2406 */
	movel	#1467107664,%d7		/* 408319e2 2e3c 5772 4950 */
	bsrw	sub_408317ca		/* 408319e8 6100 fde0 */
	moveml	%fp@+,%d1-%d2/%d7	/* 408319ec 4cde 0086 */
	jsr	%pc@(sub_40831a04)	/* 408319f0 4eba 0012 */

loc_408319f4:
	bras	loc_40831978		/* 408319f4 6082 */

sub_408319f6:
	cmpiw	#16964,%a2@(8)		/* 408319f6 0c6a 4244 0008 */
	rts				/* 408319fc 4e75 */

sub_408319fe:
	.short	0x2f38	/* 408319fe 2f38 */
	.short	0x06fc	/* 40831a00 06fc */
	rts				/* 40831a02 4e75 */

sub_40831a04:
	.short	0x2f38	/* 40831a04 2f38 */
	.short	0x0728	/* 40831a06 0728 */
	rts				/* 40831a08 4e75 */

sub_40831a0a:
	.short	0x2f38	/* 40831a0a 2f38 */
	.short	0x0724	/* 40831a0c 0724 */
	rts				/* 40831a0e 4e75 */

sub_40831a10:
	.short	0x2d1f	/* 40831a10 2d1f */
	.short	0x48e6	/* 40831a12 48e6 */
	.short	0x7ffc	/* 40831a14 7ffc */
	.short	0x7200	/* 40831a16 7200 */
	.short	0x6050	/* 40831a18 6050 */

sub_40831a1a:
	.short	0x2d1f	/* 40831a1a 2d1f */
	.short	0x48e6	/* 40831a1c 48e6 */
	.short	0x7ffc	/* 40831a1e 7ffc */
	.short	0x266c	/* 40831a20 266c */
	.short	0x0028	/* 40831a22 0028 */
	.short	0x246b	/* 40831a24 246b */
	.short	0x0014	/* 40831a26 0014 */
	.short	0x202b	/* 40831a28 202b */
	.short	0x0020	/* 40831a2a 0020 */
	.short	0x670e	/* 40831a2c 670e */
	.short	0x21ec	/* 40831a2e 21ec */
	.short	0x0024	/* 40831a30 0024 */
	.short	0x0300	/* 40831a32 0300 */
	.short	0x11eb	/* 40831a34 11eb */
	.short	0x000e	/* 40831a36 000e */
	.short	0x0300	/* 40831a38 0300 */
	.short	0x6008	/* 40831a3a 6008 */
	moveq	#-1,%d0			/* 40831a3c 70ff */
	.short	0x21c0	/* 40831a3e 21c0 */
	.short	0x0300	/* 40831a40 0300 */
	moveq	#1,%d0			/* 40831a42 7001 */
	.short	0x21c0	/* 40831a44 21c0 */
	.short	0x02fc	/* 40831a46 02fc */
	.short	0x21eb	/* 40831a48 21eb */
	.short	0x0010	/* 40831a4a 0010 */
	.short	0x038a	/* 40831a4c 038a */
	.short	0x21eb	/* 40831a4e 21eb */
	.short	0x0024	/* 40831a50 0024 */
	.short	0x038e	/* 40831a52 038e */
	.short	0x21f8	/* 40831a54 21f8 */
	.short	0x020c	/* 40831a56 020c */
	.short	0x0304	/* 40831a58 0304 */
	.short	0x619a	/* 40831a5a 619a */
	.short	0x660a	/* 40831a5c 660a */
	.short	0x21ea	/* 40831a5e 21ea */
	.short	0x0064	/* 40831a60 0064 */
	.short	0x0304	/* 40831a62 0304 */
	.short	0x52aa	/* 40831a64 52aa */
	.short	0x0064	/* 40831a66 0064 */
	.short	0x7201	/* 40831a68 7201 */
	.short	0x41f8	/* 40831a6a 41f8 */
	.short	0x03a4	/* 40831a6c 03a4 */
	.short	0x316a	/* 40831a6e 316a */
	.short	0x0048	/* 40831a70 0048 */
	.short	0x0016	/* 40831a72 0016 */
	.short	0x316a	/* 40831a74 316a */
	.short	0x004a	/* 40831a76 004a */
	.short	0x0018	/* 40831a78 0018 */
	.short	0x226c	/* 40831a7a 226c */
	.short	0x0030	/* 40831a7c 0030 */
	.short	0x2149	/* 40831a7e 2149 */
	.short	0x0020	/* 40831a80 0020 */
	.short	0x317c	/* 40831a82 317c */
	.short	0x0001	/* 40831a84 0001 */
	.short	0x002c	/* 40831a86 002c */
	.short	0x217c	/* 40831a88 217c */
	.short	0x0000	/* 40831a8a 0000 */
	.short	0x0200	/* 40831a8c 0200 */
	.short	0x0024	/* 40831a8e 0024 */
	.short	0x202c	/* 40831a90 202c */
	.short	0x0020	/* 40831a92 0020 */
	.short	0xe188	/* 40831a94 e188 */
	.short	0xd080	/* 40831a96 d080 */
	.short	0x2140	/* 40831a98 2140 */
	.short	0x002e	/* 40831a9a 002e */
	.short	0x2f38	/* 40831a9c 2f38 */
	.short	0x0720	/* 40831a9e 0720 */
	rts				/* 40831aa0 4e75 */

sub_40831aa2:
	.short	0x284b	/* 40831aa2 284b */
	.short	0x2854	/* 40831aa4 2854 */
	.short	0xb9cb	/* 40831aa6 b9cb */
	.short	0x6714	/* 40831aa8 6714 */
	.short	0xb6ac	/* 40831aaa b6ac */
	.short	0x0028	/* 40831aac 0028 */
	.short	0x66f4	/* 40831aae 66f4 */
	.short	0xb5ec	/* 40831ab0 b5ec */
	.short	0x001c	/* 40831ab2 001c */
	.short	0x66ee	/* 40831ab4 66ee */
	.short	0xbc2c	/* 40831ab6 bc2c */
	.short	0x0015	/* 40831ab8 0015 */
	.short	0x66e8	/* 40831aba 66e8 */
	.short	0x6002	/* 40831abc 6002 */
	.short	0x99cc	/* 40831abe 99cc */
	.short	0x200c	/* 40831ac0 200c */
	rts				/* 40831ac2 4e75 */

sub_40831ac4:
	.short	0x08ac	/* 40831ac4 08ac */
	.short	0x0005	/* 40831ac6 0005 */
	.short	0x0014	/* 40831ac8 0014 */
	.short	0x672e	/* 40831aca 672e */
	.short	0x2d1f	/* 40831acc 2d1f */
	.short	0x48e6	/* 40831ace 48e6 */
	.short	0x0018	/* 40831ad0 0018 */
	.short	0x47ec	/* 40831ad2 47ec */
	.short	0x0020	/* 40831ad4 0020 */
	.short	0x284b	/* 40831ad6 284b */
	.short	0x2854	/* 40831ad8 2854 */
	.short	0xb9cb	/* 40831ada b9cb */
	.short	0x6716	/* 40831adc 6716 */
	.short	0x08ac	/* 40831ade 08ac */
	.short	0x0007	/* 40831ae0 0007 */
	.short	0xfff8	/* 40831ae2 fff8 */
	.short	0x67f2	/* 40831ae4 67f2 */
	.short	0x49ec	/* 40831ae6 49ec */
	.short	0xffe8	/* 40831ae8 ffe8 */
	.short	0x4eba	/* 40831aea 4eba */
	.short	0xff2e	/* 40831aec ff2e */
	.short	0x49ec	/* 40831aee 49ec */
	.short	0x0018	/* 40831af0 0018 */
	.short	0x60e4	/* 40831af2 60e4 */
	.short	0x4cde	/* 40831af4 4cde */
	.short	0x1800	/* 40831af6 1800 */
	.short	0x2f1e	/* 40831af8 2f1e */
	rts				/* 40831afa 4e75 */

sub_40831afc:
	.short	0x48e7	/* 40831afc 48e7 */
	.short	0x00c0	/* 40831afe 00c0 */
	.short	0x4aac	/* 40831b00 4aac */
	.short	0x001c	/* 40831b02 001c */
	.short	0x674a	/* 40831b04 674a */
	.short	0x42ac	/* 40831b06 42ac */
	.short	0x001c	/* 40831b08 001c */
	.short	0x2078	/* 40831b0a 2078 */
	.short	0x0378	/* 40831b0c 0378 */
	.short	0x43ec	/* 40831b0e 43ec */
	.short	0x0008	/* 40831b10 0008 */
	.short	0x6100	/* 40831b12 6100 */
	.short	0x01fc	/* 40831b14 01fc */
	.short	0x41ec	/* 40831b16 41ec */
	.short	0x0008	/* 40831b18 0008 */
	.short	0x2088	/* 40831b1a 2088 */
	.short	0x2148	/* 40831b1c 2148 */
	.short	0x0004	/* 40831b1e 0004 */
	.short	0x41ec	/* 40831b20 41ec */
	.short	0x0020	/* 40831b22 0020 */
	.short	0x2088	/* 40831b24 2088 */
	.short	0x2148	/* 40831b26 2148 */
	.short	0x0004	/* 40831b28 0004 */
	.short	0x42ac	/* 40831b2a 42ac */
	.short	0x0010	/* 40831b2c 0010 */
	.short	0x426c	/* 40831b2e 426c */
	.short	0x0014	/* 40831b30 0014 */
	.short	0x426c	/* 40831b32 426c */
	.short	0x0016	/* 40831b34 0016 */
	.short	0x42ac	/* 40831b36 42ac */
	.short	0x0018	/* 40831b38 0018 */
	.short	0x42ac	/* 40831b3a 42ac */
	.short	0x002c	/* 40831b3c 002c */
	.short	0x6100	/* 40831b3e 6100 */
	.short	0x01ba	/* 40831b40 01ba */
	.short	0x206b	/* 40831b42 206b */
	.short	0x0004	/* 40831b44 0004 */
	.short	0x6100	/* 40831b46 6100 */
	.short	0x019e	/* 40831b48 019e */
	.short	0x4cdf	/* 40831b4a 4cdf */
	.short	0x0300	/* 40831b4c 0300 */
	rts				/* 40831b4e 4e75 */
	.short	0xb9eb	/* 40831b50 b9eb */
	.short	0x0004	/* 40831b52 0004 */
	.short	0x67f4	/* 40831b54 67f4 */
	.short	0x60e6	/* 40831b56 60e6 */

sub_40831b58:
	.short	0x48e7	/* 40831b58 48e7 */
	.short	0x0280	/* 40831b5a 0280 */
	.short	0x08ec	/* 40831b5c 08ec */
	.short	0x0005	/* 40831b5e 0005 */
	.short	0x0010	/* 40831b60 0010 */
	.short	0x206c	/* 40831b62 206c */
	.short	0x0028	/* 40831b64 0028 */
	.short	0x5368	/* 40831b66 5368 */
	.short	0x0008	/* 40831b68 0008 */
	.short	0x2c28	/* 40831b6a 2c28 */
	.short	0x0020	/* 40831b6c 0020 */
	.short	0x6100	/* 40831b6e 6100 */
	.short	0x018a	/* 40831b70 018a */
	.short	0x49ec	/* 40831b72 49ec */
	.short	0x0018	/* 40831b74 0018 */
	.short	0x6100	/* 40831b76 6100 */
	.short	0x0182	/* 40831b78 0182 */
	.short	0x288c	/* 40831b7a 288c */
	.short	0x294c	/* 40831b7c 294c */
	.short	0x0004	/* 40831b7e 0004 */
	.short	0x49ec	/* 40831b80 49ec */
	.short	0xffe8	/* 40831b82 ffe8 */
	.short	0x2078	/* 40831b84 2078 */
	.short	0x0378	/* 40831b86 0378 */
	.short	0x2948	/* 40831b88 2948 */
	.short	0x0028	/* 40831b8a 0028 */
	.short	0x5268	/* 40831b8c 5268 */
	.short	0x0008	/* 40831b8e 0008 */
	.short	0x42ac	/* 40831b90 42ac */
	.short	0x0014	/* 40831b92 0014 */
	.short	0x0c87	/* 40831b94 0c87 */
	.short	0x6861	/* 40831b96 6861 */
	.short	0x5368	/* 40831b98 5368 */
	.short	0x670a	/* 40831b9a 670a */
	.short	0x2068	/* 40831b9c 2068 */
	.short	0x0004	/* 40831b9e 0004 */
	.short	0x6100	/* 40831ba0 6100 */
	.short	0x0144	/* 40831ba2 0144 */
	.short	0x600e	/* 40831ba4 600e */
	.short	0x6100	/* 40831ba6 6100 */
	.short	0x013e	/* 40831ba8 013e */
	.short	0x08ac	/* 40831baa 08ac */
	.short	0x0005	/* 40831bac 0005 */
	.short	0x0010	/* 40831bae 0010 */
	.short	0x6100	/* 40831bb0 6100 */
	.short	0x02ea	/* 40831bb2 02ea */
	.short	0x4cdf	/* 40831bb4 4cdf */
	.short	0x0140	/* 40831bb6 0140 */
	rts				/* 40831bb8 4e75 */

sub_40831bba:
	.short	0x48e7	/* 40831bba 48e7 */
	.short	0x80e0	/* 40831bbc 80e0 */
	.short	0x202c	/* 40831bbe 202c */
	.short	0x0024	/* 40831bc0 0024 */
	.short	0x41eb	/* 40831bc2 41eb */
	.short	0x0018	/* 40831bc4 0018 */
	.short	0x2268	/* 40831bc6 2268 */
	.short	0x0004	/* 40831bc8 0004 */
	.short	0xb3c8	/* 40831bca b3c8 */
	.short	0x672e	/* 40831bcc 672e */
	.short	0xb0a9	/* 40831bce b0a9 */
	.short	0x000c	/* 40831bd0 000c */
	.short	0x6504	/* 40831bd2 6504 */
	.short	0x2049	/* 40831bd4 2049 */
	.short	0x6024	/* 40831bd6 6024 */
	.short	0x2250	/* 40831bd8 2250 */
	.short	0xb0a9	/* 40831bda b0a9 */
	.short	0x000c	/* 40831bdc 000c */
	.short	0x651c	/* 40831bde 651c */
	.short	0x2453	/* 40831be0 2453 */
	.short	0xb0aa	/* 40831be2 b0aa */
	.short	0x0024	/* 40831be4 0024 */
	.short	0x6504	/* 40831be6 6504 */
	.short	0x43ea	/* 40831be8 43ea */
	.short	0x0018	/* 40831bea 0018 */
	.short	0x2448	/* 40831bec 2448 */
	.short	0x2049	/* 40831bee 2049 */
	.short	0x2251	/* 40831bf0 2251 */
	.short	0xb5c9	/* 40831bf2 b5c9 */
	.short	0x6706	/* 40831bf4 6706 */
	.short	0xb0a9	/* 40831bf6 b0a9 */
	.short	0x000c	/* 40831bf8 000c */
	.short	0x62f2	/* 40831bfa 62f2 */
	.short	0x49ec	/* 40831bfc 49ec */
	.short	0x0018	/* 40831bfe 0018 */
	.short	0x6100	/* 40831c00 6100 */
	.short	0x00e4	/* 40831c02 00e4 */
	.short	0x49ec	/* 40831c04 49ec */
	.short	0xffe8	/* 40831c06 ffe8 */
	.short	0x4cdf	/* 40831c08 4cdf */
	.short	0x0701	/* 40831c0a 0701 */
	rts				/* 40831c0c 4e75 */

sub_40831c0e:
	.short	0x2d1f	/* 40831c0e 2d1f */
	.short	0x2d0b	/* 40831c10 2d0b */
	.short	0x6100	/* 40831c12 6100 */
	.short	0x02dc	/* 40831c14 02dc */
	.short	0x6718	/* 40831c16 6718 */
	.short	0x2678	/* 40831c18 2678 */
	.short	0x0394	/* 40831c1a 0394 */
	.short	0x50eb	/* 40831c1c 50eb */
	.short	0x003b	/* 40831c1e 003b */
	.short	0x0807	/* 40831c20 0807 */
	.short	0x0000	/* 40831c22 0000 */
	.short	0x6604	/* 40831c24 6604 */
	.short	0x08c7	/* 40831c26 08c7 */
	.short	0x0002	/* 40831c28 0002 */
	.short	0x2678	/* 40831c2a 2678 */
	.short	0x0378	/* 40831c2c 0378 */
	.short	0x600c	/* 40831c2e 600c */
	.short	0x2678	/* 40831c30 2678 */
	.short	0x0378	/* 40831c32 0378 */
	.short	0x286b	/* 40831c34 286b */
	.short	0x0004	/* 40831c36 0004 */
	.short	0xb9cb	/* 40831c38 b9cb */
	.short	0x671e	/* 40831c3a 671e */
	.short	0x4aac	/* 40831c3c 4aac */
	.short	0x0014	/* 40831c3e 0014 */
	.short	0x670c	/* 40831c40 670c */
	.short	0x49ec	/* 40831c42 49ec */
	.short	0x0008	/* 40831c44 0008 */
	.short	0x6100	/* 40831c46 6100 */
	.short	0x01fc	/* 40831c48 01fc */
	.short	0x49ec	/* 40831c4a 49ec */
	.short	0xfff8	/* 40831c4c fff8 */
	.short	0x6100	/* 40831c4e 6100 */
	.short	0x00aa	/* 40831c50 00aa */
	.short	0x536b	/* 40831c52 536b */
	.short	0x0008	/* 40831c54 0008 */
	.short	0x6000	/* 40831c56 6000 */
	.short	0x0088	/* 40831c58 0088 */
	.short	0x48e6	/* 40831c5a 48e6 */
	.short	0xf0e0	/* 40831c5c f0e0 */
	.short	0x2678	/* 40831c5e 2678 */
	.short	0x037c	/* 40831c60 037c */
	.short	0x284b	/* 40831c62 284b */
	.short	0x286c	/* 40831c64 286c */
	.short	0x0004	/* 40831c66 0004 */
	.short	0x202c	/* 40831c68 202c */
	.short	0x001c	/* 40831c6a 001c */
	.short	0x67f6	/* 40831c6c 67f6 */
	.short	0x4a6c	/* 40831c6e 4a6c */
	.short	0x0010	/* 40831c70 0010 */
	.short	0x67f0	/* 40831c72 67f0 */
	.short	0x246c	/* 40831c74 246c */
	.short	0x000c	/* 40831c76 000c */
	.short	0x242a	/* 40831c78 242a */
	.short	0x0014	/* 40831c7a 0014 */
	.short	0x48e6	/* 40831c7c 48e6 */
	.short	0x0018	/* 40831c7e 0018 */
	.short	0x47ec	/* 40831c80 47ec */
	.short	0x0008	/* 40831c82 0008 */
	.short	0x284b	/* 40831c84 284b */
	.short	0x286c	/* 40831c86 286c */
	.short	0x0004	/* 40831c88 0004 */
	.short	0xb9cb	/* 40831c8a b9cb */
	.short	0x673e	/* 40831c8c 673e */
	.short	0xb4ac	/* 40831c8e b4ac */
	.short	0x0014	/* 40831c90 0014 */
	.short	0x6538	/* 40831c92 6538 */
	.short	0x082c	/* 40831c94 082c */
	.short	0x0006	/* 40831c96 0006 */
	.short	0x0010	/* 40831c98 0010 */
	.short	0x6630	/* 40831c9a 6630 */
	.short	0x082c	/* 40831c9c 082c */
	.short	0x0007	/* 40831c9e 0007 */
	.short	0x0010	/* 40831ca0 0010 */
	.short	0x6614	/* 40831ca2 6614 */
	.short	0x2454	/* 40831ca4 2454 */
	.short	0x2f07	/* 40831ca6 2f07 */
	.short	0x2e3c	/* 40831ca8 2e3c */
	.short	0x6861	/* 40831caa 6861 */
	.short	0x5368	/* 40831cac 5368 */
	.short	0x6100	/* 40831cae 6100 */
	.short	0xfea8	/* 40831cb0 fea8 */
	.short	0x2e1f	/* 40831cb2 2e1f */
	.short	0x284a	/* 40831cb4 284a */
	.short	0x60ce	/* 40831cb6 60ce */
	.short	0x49eb	/* 40831cb8 49eb */
	.short	0xfff8	/* 40831cba fff8 */
	.short	0x6100	/* 40831cbc 6100 */
	.short	0xfe06	/* 40831cbe fe06 */
	.short	0x082c	/* 40831cc0 082c */
	.short	0x0007	/* 40831cc2 0007 */
	.short	0x0014	/* 40831cc4 0014 */
	.short	0x6704	/* 40831cc6 6704 */
	.short	0x50f8	/* 40831cc8 50f8 */
	.short	0x0377	/* 40831cca 0377 */
	.short	0x4cde	/* 40831ccc 4cde */
	.short	0x1800	/* 40831cce 1800 */
	.short	0x286c	/* 40831cd0 286c */
	.short	0x0004	/* 40831cd2 0004 */
	.short	0xb9cb	/* 40831cd4 b9cb */
	.short	0x66a4	/* 40831cd6 66a4 */
	.short	0x4cde	/* 40831cd8 4cde */
	.short	0x070f	/* 40831cda 070f */
	.short	0x6000	/* 40831cdc 6000 */
	.short	0xff52	/* 40831cde ff52 */
	.short	0x265e	/* 40831ce0 265e */
	.short	0x2f1e	/* 40831ce2 2f1e */
	rts				/* 40831ce4 4e75 */

sub_40831ce6:
	.short	0x2f09	/* 40831ce6 2f09 */
	.short	0x2250	/* 40831ce8 2250 */
	.short	0x2889	/* 40831cea 2889 */
	.short	0x234c	/* 40831cec 234c */
	.short	0x0004	/* 40831cee 0004 */
	.short	0x208c	/* 40831cf0 208c */
	.short	0x2948	/* 40831cf2 2948 */
	.short	0x0004	/* 40831cf4 0004 */
	.short	0x225f	/* 40831cf6 225f */
	rts				/* 40831cf8 4e75 */

sub_40831cfa:
	.short	0x48e7	/* 40831cfa 48e7 */
	.short	0x00c0	/* 40831cfc 00c0 */
	.short	0x206c	/* 40831cfe 206c */
	.short	0x0004	/* 40831d00 0004 */
	.short	0x2254	/* 40831d02 2254 */
	.short	0x2089	/* 40831d04 2089 */
	.short	0x2348	/* 40831d06 2348 */
	.short	0x0004	/* 40831d08 0004 */
	.short	0x4cdf	/* 40831d0a 4cdf */
	.short	0x0300	/* 40831d0c 0300 */
	rts				/* 40831d0e 4e75 */
	.short	0x48e7	/* 40831d10 48e7 */
	.short	0x80f8	/* 40831d12 80f8 */
	.short	0x3029	/* 40831d14 3029 */
	.short	0x0008	/* 40831d16 0008 */
	.short	0xd168	/* 40831d18 d168 */
	.short	0x0008	/* 40831d1a 0008 */
	.short	0x2651	/* 40831d1c 2651 */
	.short	0xb7c9	/* 40831d1e b7c9 */
	.short	0x673c	/* 40831d20 673c */
	.short	0x2649	/* 40831d22 2649 */
	.short	0x2653	/* 40831d24 2653 */
	.short	0xb7c9	/* 40831d26 b7c9 */
	.short	0x6714	/* 40831d28 6714 */
	.short	0x2748	/* 40831d2a 2748 */
	.short	0x0028	/* 40831d2c 0028 */
	.short	0x42ab	/* 40831d2e 42ab */
	.short	0x0014	/* 40831d30 0014 */
	.short	0x45eb	/* 40831d32 45eb */
	.short	0x0018	/* 40831d34 0018 */
	.short	0x248a	/* 40831d36 248a */
	.short	0x254a	/* 40831d38 254a */
	.short	0x0004	/* 40831d3a 0004 */
	.short	0x60e6	/* 40831d3c 60e6 */
	.short	0x2651	/* 40831d3e 2651 */
	.short	0x2849	/* 40831d40 2849 */
	.short	0x61b6	/* 40831d42 61b6 */
	.short	0x2468	/* 40831d44 2468 */
	.short	0x0004	/* 40831d46 0004 */
	.short	0x286b	/* 40831d48 286b */
	.short	0x0004	/* 40831d4a 0004 */
	.short	0x248b	/* 40831d4c 248b */
	.short	0x274a	/* 40831d4e 274a */
	.short	0x0004	/* 40831d50 0004 */
	.short	0x214c	/* 40831d52 214c */
	.short	0x0004	/* 40831d54 0004 */
	.short	0x2888	/* 40831d56 2888 */
	.short	0x2289	/* 40831d58 2289 */
	.short	0x2349	/* 40831d5a 2349 */
	.short	0x0004	/* 40831d5c 0004 */
	.short	0x4cdf	/* 40831d5e 4cdf */
	.short	0x1f01	/* 40831d60 1f01 */
	rts				/* 40831d62 4e75 */
	.short	0x48e7	/* 40831d64 48e7 */
	.short	0x00c0	/* 40831d66 00c0 */
	.short	0x206c	/* 40831d68 206c */
	.short	0x0030	/* 40831d6a 0030 */
	.short	0x243c	/* 40831d6c 243c */
	.short	0x0000	/* 40831d6e 0000 */
	.short	0x0200	/* 40831d70 0200 */
	.short	0x224d	/* 40831d72 224d */
	.short	0x2002	/* 40831d74 2002 */
	.short	0xa02e	/* 40831d76 a02e */
	.short	0xdbc2	/* 40831d78 dbc2 */
	.short	0x5283	/* 40831d7a 5283 */
	.short	0x5285	/* 40831d7c 5285 */
	.short	0x5344	/* 40831d7e 5344 */
	.short	0x4cdf	/* 40831d80 4cdf */
	.short	0x0300	/* 40831d82 0300 */
	rts				/* 40831d84 4e75 */

sub_40831d86:
	.short	0x2d1f	/* 40831d86 2d1f */
	.short	0x48e6	/* 40831d88 48e6 */
	.short	0x1200	/* 40831d8a 1200 */
	.short	0x2678	/* 40831d8c 2678 */
	.short	0x037c	/* 40831d8e 037c */
	.short	0x2631	/* 40831d90 2631 */
	.short	0x1000	/* 40831d92 1000 */
	.short	0x0831	/* 40831d94 0831 */
	.short	0x0001	/* 40831d96 0001 */
	.short	0x1004	/* 40831d98 1004 */
	.short	0x56c6	/* 40831d9a 56c6 */
	.short	0x6100	/* 40831d9c 6100 */
	.short	0xfd04	/* 40831d9e fd04 */
	.short	0x4cde	/* 40831da0 4cde */
	.short	0x0048	/* 40831da2 0048 */
	.short	0x6742	/* 40831da4 6742 */
	.short	0x4a6c	/* 40831da6 4a6c */
	.short	0x0010	/* 40831da8 0010 */
	.short	0x673c	/* 40831daa 673c */
	.short	0x47ec	/* 40831dac 47ec */
	.short	0x0020	/* 40831dae 0020 */
	.short	0x286b	/* 40831db0 286b */
	.short	0x0004	/* 40831db2 0004 */
	.short	0xbaac	/* 40831db4 baac */
	.short	0x000c	/* 40831db6 000c */
	.short	0x622e	/* 40831db8 622e */
	.short	0x284b	/* 40831dba 284b */
	.short	0x2854	/* 40831dbc 2854 */
	.short	0xb9cb	/* 40831dbe b9cb */
	.short	0x6726	/* 40831dc0 6726 */
	.short	0xbaac	/* 40831dc2 baac */
	.short	0x000c	/* 40831dc4 000c */
	.short	0x62f4	/* 40831dc6 62f4 */
	.short	0x6710	/* 40831dc8 6710 */
	.short	0x2f0c	/* 40831dca 2f0c */
	.short	0x6100	/* 40831dcc 6100 */
	.short	0x0122	/* 40831dce 0122 */
	.short	0x672a	/* 40831dd0 672a */
	.short	0x6190	/* 40831dd2 6190 */
	.short	0x285f	/* 40831dd4 285f */
	.short	0x6eea	/* 40831dd6 6eea */
	.short	0x601a	/* 40831dd8 601a */
	.short	0x49ec	/* 40831dda 49ec */
	.short	0xffe8	/* 40831ddc ffe8 */
	.short	0x6184	/* 40831dde 6184 */
	.short	0x49ec	/* 40831de0 49ec */
	.short	0x0018	/* 40831de2 0018 */
	.short	0x6ed6	/* 40831de4 6ed6 */
	.short	0x600c	/* 40831de6 600c */
	.short	0x6100	/* 40831de8 6100 */
	.short	0x0106	/* 40831dea 0106 */
	.short	0x6710	/* 40831dec 6710 */
	.short	0x6100	/* 40831dee 6100 */
	.short	0xff74	/* 40831df0 ff74 */
	.short	0x6ef4	/* 40831df2 6ef4 */
	moveq	#0,%d0			/* 40831df4 7000 */
	.short	0x2f1e	/* 40831df6 2f1e */
	.short	0x4a40	/* 40831df8 4a40 */
	rts				/* 40831dfa 4e75 */
	.short	0x285f	/* 40831dfc 285f */
	.short	0x2004	/* 40831dfe 2004 */
	.short	0x60f4	/* 40831e00 60f4 */

sub_40831e02:
	.short	0x302a	/* 40831e02 302a */
	.short	0x004e	/* 40831e04 004e */
	.short	0x2678	/* 40831e06 2678 */
	.short	0x0378	/* 40831e08 0378 */
	.short	0x284b	/* 40831e0a 284b */
	.short	0x2854	/* 40831e0c 2854 */
	.short	0xb9cb	/* 40831e0e b9cb */
	.short	0x6730	/* 40831e10 6730 */
	.short	0x4aac	/* 40831e12 4aac */
	.short	0x0014	/* 40831e14 0014 */
	.short	0x67f4	/* 40831e16 67f4 */
	.short	0xb06c	/* 40831e18 b06c */
	.short	0x0014	/* 40831e1a 0014 */
	.short	0x66ee	/* 40831e1c 66ee */
	.short	0xb6ac	/* 40831e1e b6ac */
	.short	0x002c	/* 40831e20 002c */
	.short	0x66e8	/* 40831e22 66e8 */
	.short	0xbc2c	/* 40831e24 bc2c */
	.short	0x0011	/* 40831e26 0011 */
	.short	0x66e2	/* 40831e28 66e2 */
	.short	0xb8ac	/* 40831e2a b8ac */
	.short	0x0024	/* 40831e2c 0024 */
	.short	0x62dc	/* 40831e2e 62dc */
	.short	0xbaac	/* 40831e30 baac */
	.short	0x0024	/* 40831e32 0024 */
	.short	0x65d6	/* 40831e34 65d6 */
	.short	0x49ec	/* 40831e36 49ec */
	.short	0x0008	/* 40831e38 0008 */
	.short	0x6108	/* 40831e3a 6108 */
	.short	0x49ec	/* 40831e3c 49ec */
	.short	0xfff8	/* 40831e3e fff8 */
	.short	0x60ca	/* 40831e40 60ca */
	rts				/* 40831e42 4e75 */
	.short	0x48e7	/* 40831e44 48e7 */
	.short	0x0080	/* 40831e46 0080 */
	.short	0x2078	/* 40831e48 2078 */
	.short	0x0394	/* 40831e4a 0394 */
	.short	0x2068	/* 40831e4c 2068 */
	.short	0x0034	/* 40831e4e 0034 */
	.short	0x5368	/* 40831e50 5368 */
	.short	0x0002	/* 40831e52 0002 */
	.short	0x42ac	/* 40831e54 42ac */
	.short	0x000c	/* 40831e56 000c */
	.short	0x6100	/* 40831e58 6100 */
	.short	0xfea0	/* 40831e5a fea0 */
	.short	0x288c	/* 40831e5c 288c */
	.short	0x294c	/* 40831e5e 294c */
	.short	0x0004	/* 40831e60 0004 */
	.short	0x4cdf	/* 40831e62 4cdf */
	.short	0x0100	/* 40831e64 0100 */
	rts				/* 40831e66 4e75 */

sub_40831e68:
	.short	0x302a	/* 40831e68 302a */
	.short	0x004e	/* 40831e6a 004e */
	.short	0x2678	/* 40831e6c 2678 */
	.short	0x0378	/* 40831e6e 0378 */
	.short	0x284b	/* 40831e70 284b */
	.short	0x2854	/* 40831e72 2854 */
	.short	0xb9cb	/* 40831e74 b9cb */
	.short	0x6722	/* 40831e76 6722 */
	.short	0x4aac	/* 40831e78 4aac */
	.short	0x0014	/* 40831e7a 0014 */
	.short	0x67f4	/* 40831e7c 67f4 */
	.short	0xb06c	/* 40831e7e b06c */
	.short	0x0014	/* 40831e80 0014 */
	.short	0x66ee	/* 40831e82 66ee */
	.short	0x4a83	/* 40831e84 4a83 */
	.short	0x6706	/* 40831e86 6706 */
	.short	0xb6ac	/* 40831e88 b6ac */
	.short	0x002c	/* 40831e8a 002c */
	.short	0x66e4	/* 40831e8c 66e4 */
	.short	0x49ec	/* 40831e8e 49ec */
	.short	0x0008	/* 40831e90 0008 */
	.short	0x61b0	/* 40831e92 61b0 */
	.short	0x49ec	/* 40831e94 49ec */
	.short	0xfff8	/* 40831e96 fff8 */
	.short	0x60d8	/* 40831e98 60d8 */
	rts				/* 40831e9a 4e75 */
	.short	0x48e7	/* 40831e9c 48e7 */
	.short	0xc088	/* 40831e9e c088 */
	moveq	#0,%d0			/* 40831ea0 7000 */
	.short	0x302c	/* 40831ea2 302c */
	.short	0x0012	/* 40831ea4 0012 */
	.short	0x6f0c	/* 40831ea6 6f0c */
	.short	0x2078	/* 40831ea8 2078 */
	.short	0x034e	/* 40831eaa 034e */
	.short	0x2070	/* 40831eac 2070 */
	.short	0x0014	/* 40831eae 0014 */
	.short	0x3028	/* 40831eb0 3028 */
	.short	0x004e	/* 40831eb2 004e */
	.short	0x3940	/* 40831eb4 3940 */
	.short	0x0014	/* 40831eb6 0014 */
	.short	0x2946	/* 40831eb8 2946 */
	.short	0x002c	/* 40831eba 002c */
	.short	0x2078	/* 40831ebc 2078 */
	.short	0x0394	/* 40831ebe 0394 */
	.short	0x2068	/* 40831ec0 2068 */
	.short	0x0034	/* 40831ec2 0034 */
	.short	0x5268	/* 40831ec4 5268 */
	.short	0x0002	/* 40831ec6 0002 */
	.short	0x222c	/* 40831ec8 222c */
	.short	0x0020	/* 40831eca 0020 */
	.short	0x6116	/* 40831ecc 6116 */
	.short	0x3941	/* 40831ece 3941 */
	.short	0x0016	/* 40831ed0 0016 */
	.short	0x41f0	/* 40831ed2 41f0 */
	.short	0x1000	/* 40831ed4 1000 */
	.short	0x49ec	/* 40831ed6 49ec */
	.short	0x0008	/* 40831ed8 0008 */
	.short	0x6100	/* 40831eda 6100 */
	.short	0xfe0a	/* 40831edc fe0a */
	.short	0x4cdf	/* 40831ede 4cdf */
	.short	0x1103	/* 40831ee0 1103 */
	rts				/* 40831ee2 4e75 */
	.short	0xd280	/* 40831ee4 d280 */
	.short	0x3010	/* 40831ee6 3010 */
	.short	0xc240	/* 40831ee8 c240 */
	.short	0x5241	/* 40831eea 5241 */
	.short	0xe749	/* 40831eec e749 */
	rts				/* 40831eee 4e75 */
	.short	0x48e7	/* 40831ef0 48e7 */
	.short	0x40c0	/* 40831ef2 40c0 */
	.short	0x2078	/* 40831ef4 2078 */
	.short	0x0394	/* 40831ef6 0394 */
	.short	0x2028	/* 40831ef8 2028 */
	.short	0x0034	/* 40831efa 0034 */
	.short	0x6734	/* 40831efc 6734 */
	.short	0x2040	/* 40831efe 2040 */
	.short	0x3028	/* 40831f00 3028 */
	.short	0x0002	/* 40831f02 0002 */
	.short	0x672c	/* 40831f04 672c */
	moveq	#0,%d0			/* 40831f06 7000 */
	.short	0x302a	/* 40831f08 302a */
	.short	0x004e	/* 40831f0a 004e */
	.short	0x2203	/* 40831f0c 2203 */
	.short	0x61d4	/* 40831f0e 61d4 */
	.short	0x302a	/* 40831f10 302a */
	.short	0x004e	/* 40831f12 004e */
	.short	0x43f0	/* 40831f14 43f0 */
	.short	0x1000	/* 40831f16 1000 */
	.short	0x2849	/* 40831f18 2849 */
	.short	0x2854	/* 40831f1a 2854 */
	.short	0xb9c9	/* 40831f1c b9c9 */
	.short	0x6718	/* 40831f1e 6718 */
	.short	0xb6ac	/* 40831f20 b6ac */
	.short	0x0018	/* 40831f22 0018 */
	.short	0x66f4	/* 40831f24 66f4 */
	.short	0xb06c	/* 40831f26 b06c */
	.short	0x000c	/* 40831f28 000c */
	.short	0x66ee	/* 40831f2a 66ee */
	.short	0x49ec	/* 40831f2c 49ec */
	.short	0xfff8	/* 40831f2e fff8 */
	.short	0x200c	/* 40831f30 200c */
	.short	0x4cdf	/* 40831f32 4cdf */
	.short	0x0302	/* 40831f34 0302 */
	rts				/* 40831f36 4e75 */
	moveq	#0,%d0			/* 40831f38 7000 */
	.short	0x60f6	/* 40831f3a 60f6 */

sub_40831f3c:
	.short	0x48e7	/* 40831f3c 48e7 */
	.short	0xc0c0	/* 40831f3e c0c0 */
	.short	0x2878	/* 40831f40 2878 */
	.short	0x0394	/* 40831f42 0394 */
	.short	0x202c	/* 40831f44 202c */
	.short	0x003c	/* 40831f46 003c */
	.short	0xb1c0	/* 40831f48 b1c0 */
	.short	0x671a	/* 40831f4a 671a */
	.short	0x226c	/* 40831f4c 226c */
	.short	0x000c	/* 40831f4e 000c */
	.short	0x91c9	/* 40831f50 91c9 */
	.short	0x2008	/* 40831f52 2008 */
	.short	0x6708	/* 40831f54 6708 */
	.short	0x7209	/* 40831f56 7209 */
	.short	0xe2a8	/* 40831f58 e2a8 */
	.short	0xc0fc	/* 40831f5a c0fc */
	.short	0x0034	/* 40831f5c 0034 */
	.short	0x286c	/* 40831f5e 286c */
	.short	0x0010	/* 40831f60 0010 */
	.short	0xd9c0	/* 40831f62 d9c0 */
	.short	0x6004	/* 40831f64 6004 */
	.short	0x286c	/* 40831f66 286c */
	.short	0x0040	/* 40831f68 0040 */
	.short	0x4cdf	/* 40831f6a 4cdf */
	.short	0x0303	/* 40831f6c 0303 */
	rts				/* 40831f6e 4e75 */
	.short	0x48e7	/* 40831f70 48e7 */
	.short	0x3000	/* 40831f72 3000 */
	.short	0x2238	/* 40831f74 2238 */
	.short	0x010c	/* 40831f76 010c */
	.short	0x9282	/* 40831f78 9282 */
	.short	0x2401	/* 40831f7a 2401 */
	.short	0x7232	/* 40831f7c 7232 */
	.short	0xc2fc	/* 40831f7e c2fc */
	.short	0x0030	/* 40831f80 0030 */
	.short	0x0641	/* 40831f82 0641 */
	.short	0x0018	/* 40831f84 0018 */
	.short	0x9481	/* 40831f86 9481 */
	.short	0x720f	/* 40831f88 720f */
	.short	0xe3a8	/* 40831f8a e3a8 */
	.short	0x7209	/* 40831f8c 7209 */
	.short	0x2600	/* 40831f8e 2600 */
	.short	0xe2ab	/* 40831f90 e2ab */
	.short	0xc6fc	/* 40831f92 c6fc */
	.short	0x0034	/* 40831f94 0034 */
	.short	0xd680	/* 40831f96 d680 */
	.short	0xb682	/* 40831f98 b682 */
	.short	0x6d0a	/* 40831f9a 6d0a */
	.short	0x0480	/* 40831f9c 0480 */
	.short	0x0000	/* 40831f9e 0000 */
	.short	0x8000	/* 40831fa0 8000 */
	.short	0x6f16	/* 40831fa2 6f16 */
	.short	0x60e8	/* 40831fa4 60e8 */
	.short	0x0c80	/* 40831fa6 0c80 */
	.short	0x0004	/* 40831fa8 0004 */
	.short	0x0000	/* 40831faa 0000 */
	.short	0x6f06	/* 40831fac 6f06 */
	.short	0x0280	/* 40831fae 0280 */
	.short	0xffff	/* 40831fb0 ffff */
	.short	0x0000	/* 40831fb2 0000 */
	.short	0x4cdf	/* 40831fb4 4cdf */
	.short	0x000c	/* 40831fb6 000c */
	rts				/* 40831fb8 4e75 */
	.short	0x6b00	/* 40831fba 6b00 */
	.short	0x0124	/* 40831fbc 0124 */
	.short	0x203c	/* 40831fbe 203c */
	.short	0x0000	/* 40831fc0 0000 */
	.short	0x4000	/* 40831fc2 4000 */
	.short	0x60c8	/* 40831fc4 60c8 */

CACHEINSTALL:
	.short	0x7046	/* 40831fc6 7046 */
	.short	0xa71e	/* 40831fc8 a71e */
	.short	0x21c8	/* 40831fca 21c8 */
	.short	0x0394	/* 40831fcc 0394 */
	moveq	#0,%d0			/* 40831fce 7000 */
	.short	0x1038	/* 40831fd0 1038 */
	.short	0x020a	/* 40831fd2 020a */
	.short	0x6704	/* 40831fd4 6704 */
	.short	0x6198	/* 40831fd6 6198 */
	.short	0x600a	/* 40831fd8 600a */
	.short	0x303c	/* 40831fda 303c */
	.short	0x8000	/* 40831fdc 8000 */
	.short	0x08f8	/* 40831fde 08f8 */
	.short	0x0005	/* 40831fe0 0005 */
	.short	0x020b	/* 40831fe2 020b */
	.short	0x2678	/* 40831fe4 2678 */
	.short	0x010c	/* 40831fe6 010c */
	.short	0x214b	/* 40831fe8 214b */
	.short	0x0004	/* 40831fea 0004 */
	.short	0x97c0	/* 40831fec 97c0 */
	.short	0x220b	/* 40831fee 220b */
	.short	0x0281	/* 40831ff0 0281 */
	.short	0x0000	/* 40831ff2 0000 */
	.short	0x01ff	/* 40831ff4 01ff */
	.short	0x3141	/* 40831ff6 3141 */
	.short	0x0044	/* 40831ff8 0044 */
	.short	0x6702	/* 40831ffa 6702 */
	.short	0x97c1	/* 40831ffc 97c1 */
	movel	%a3,%a0@(12)	/* 40831ffe 214b 000c */
