/* SPLIT HERE */
	.short	0x4eba	/* 40999000 4eba */
	.short	0xd51e	/* 40999002 d51e */
	.short	0x3c1f	/* 40999004 3c1f */
	.short	0x6708	/* 40999006 6708 */
	.short	0x3d46	/* 40999008 3d46 */
	.short	0x000c	/* 4099900a 000c */
	.short	0x6000	/* 4099900c 6000 */
	.short	0x028e	/* 4099900e 028e */
	.short	0x7004	/* 40999010 7004 */
	.short	0x2d40	/* 40999012 2d40 */
	.short	0xffb0	/* 40999014 ffb0 */
	.short	0x7201	/* 40999016 7201 */
	.short	0x2d41	/* 40999018 2d41 */
	.short	0xffb4	/* 4099901a ffb4 */
	.short	0x558f	/* 4099901c 558f */
	.short	0x3f2e	/* 4099901e 3f2e */
	.short	0xffaa	/* 40999020 ffaa */
	.short	0x486e	/* 40999022 486e */
	.short	0xffb0	/* 40999024 ffb0 */
	.short	0x486e	/* 40999026 486e */
	.short	0xffb4	/* 40999028 ffb4 */
	.short	0x4eba	/* 4099902a 4eba */
	.short	0xd558	/* 4099902c d558 */
	.short	0x3c1f	/* 4099902e 3c1f */
	.short	0x6600	/* 40999030 6600 */
	.short	0x024c	/* 40999032 024c */
	.short	0x558f	/* 40999034 558f */
	.short	0x3f2e	/* 40999036 3f2e */
	.short	0xffaa	/* 40999038 ffaa */
	.short	0x486e	/* 4099903a 486e */
	.short	0xffb0	/* 4099903c ffb0 */
	.short	0x486e	/* 4099903e 486e */
	.short	0xffbc	/* 40999040 ffbc */
	.short	0x4eba	/* 40999042 4eba */
	.short	0xd540	/* 40999044 d540 */
	.short	0x3c1f	/* 40999046 3c1f */
	.short	0x6600	/* 40999048 6600 */
	.short	0x0234	/* 4099904a 0234 */
	.short	0x558f	/* 4099904c 558f */
	.short	0x3f2e	/* 4099904e 3f2e */
	.short	0xffaa	/* 40999050 ffaa */
	moveq	#1,%d0			/* 40999052 7001 */
	.short	0x3f00	/* 40999054 3f00 */
	.short	0x7200	/* 40999056 7200 */
	.short	0x2f01	/* 40999058 2f01 */
	.short	0x4eba	/* 4099905a 4eba */
	.short	0xd614	/* 4099905c d614 */
	.short	0x3c1f	/* 4099905e 3c1f */
	.short	0x6710	/* 40999060 6710 */
	.short	0x3d46	/* 40999062 3d46 */
	.short	0x000c	/* 40999064 000c */
	.short	0x6000	/* 40999066 6000 */
	.short	0x0234	/* 40999068 0234 */
	.short	0x3d46	/* 4099906a 3d46 */
	.short	0x000c	/* 4099906c 000c */
	.short	0x6000	/* 4099906e 6000 */
	.short	0x022c	/* 40999070 022c */
	.short	0x558f	/* 40999072 558f */
	.short	0x3f2e	/* 40999074 3f2e */
	.short	0xffaa	/* 40999076 ffaa */
	.short	0x486e	/* 40999078 486e */
	.short	0xffb0	/* 4099907a ffb0 */
	.short	0x4eba	/* 4099907c 4eba */
	.short	0xd5c2	/* 4099907e d5c2 */
	.short	0x3c1f	/* 40999080 3c1f */
	.short	0x6600	/* 40999082 6600 */
	.short	0x01fa	/* 40999084 01fa */
	.short	0x202e	/* 40999086 202e */
	.short	0xffb0	/* 40999088 ffb0 */
	.short	0xa11e	/* 4099908a a11e */
	.short	0x2848	/* 4099908c 2848 */
	.short	0x3c38	/* 4099908e 3c38 */
	.short	0x0220	/* 40999090 0220 */
	.short	0x6600	/* 40999092 6600 */
	.short	0x01ea	/* 40999094 01ea */
	.short	0x558f	/* 40999096 558f */
	.short	0x3f2e	/* 40999098 3f2e */
	.short	0xffaa	/* 4099909a ffaa */
	.short	0x486e	/* 4099909c 486e */
	.short	0xffb0	/* 4099909e ffb0 */
	.short	0x2f0c	/* 409990a0 2f0c */
	.short	0x4eba	/* 409990a2 4eba */
	.short	0xd4dc	/* 409990a4 d4dc */
	.short	0x3c1f	/* 409990a6 3c1f */
	.short	0x6600	/* 409990a8 6600 */
	.short	0x01d0	/* 409990aa 01d0 */
	.short	0x2d54	/* 409990ac 2d54 */
	.short	0xffb4	/* 409990ae ffb4 */
	.short	0x2d6c	/* 409990b0 2d6c */
	.short	0x0004	/* 409990b2 0004 */
	.short	0xffb8	/* 409990b4 ffb8 */
	moveq	#1,%d0			/* 409990b6 7001 */
	.short	0xb0ae	/* 409990b8 b0ae */
	.short	0xffb4	/* 409990ba ffb4 */
	.short	0x660a	/* 409990bc 660a */
	.short	0x202e	/* 409990be 202e */
	.short	0xffb8	/* 409990c0 ffb8 */
	.short	0xb0ae	/* 409990c2 b0ae */
	.short	0xffbc	/* 409990c4 ffbc */
	.short	0x6732	/* 409990c6 6732 */
	.short	0x558f	/* 409990c8 558f */
	.short	0x3f2e	/* 409990ca 3f2e */
	.short	0xffaa	/* 409990cc ffaa */
	.short	0x4eba	/* 409990ce 4eba */
	.short	0xd490	/* 409990d0 d490 */
	.short	0x3c1f	/* 409990d2 3c1f */
	.short	0x6708	/* 409990d4 6708 */
	.short	0x3d46	/* 409990d6 3d46 */
	.short	0x000c	/* 409990d8 000c */
	.short	0x6000	/* 409990da 6000 */
	.short	0x01c0	/* 409990dc 01c0 */
	.short	0x558f	/* 409990de 558f */
	.short	0x487a	/* 409990e0 487a */
	.short	0x01c6	/* 409990e2 01c6 */
	.short	0x3f2e	/* 409990e4 3f2e */
	.short	0xffda	/* 409990e6 ffda */
	.short	0x4eba	/* 409990e8 4eba */
	.short	0xd526	/* 409990ea d526 */
	.short	0x3c1f	/* 409990ec 3c1f */
	.short	0x6700	/* 409990ee 6700 */
	.short	0xfeb4	/* 409990f0 feb4 */
	.short	0x3d46	/* 409990f2 3d46 */
	.short	0x000c	/* 409990f4 000c */
	.short	0x6000	/* 409990f6 6000 */
	.short	0x01a4	/* 409990f8 01a4 */
	.short	0x7e08	/* 409990fa 7e08 */
	.short	0x6000	/* 409990fc 6000 */
	.short	0x00a0	/* 409990fe 00a0 */
	.short	0x200c	/* 40999100 200c */
	.short	0xd087	/* 40999102 d087 */
	.short	0x7200	/* 40999104 7200 */
	.short	0x1234	/* 40999106 1234 */
	.short	0x7800	/* 40999108 7800 */
	.short	0xd280	/* 4099910a d280 */
	.short	0x2641	/* 4099910c 2641 */
	.short	0x524b	/* 4099910e 524b */
	.short	0x558f	/* 40999110 558f */
	.short	0x200c	/* 40999112 200c */
	.short	0xd087	/* 40999114 d087 */
	.short	0x2f00	/* 40999116 2f00 */
	.short	0x206e	/* 40999118 206e */
	.short	0x0008	/* 4099911a 0008 */
	.short	0x2f28	/* 4099911c 2f28 */
	.short	0x0028	/* 4099911e 0028 */
	moveq	#0,%d0			/* 40999120 7000 */
	.short	0x1f00	/* 40999122 1f00 */
	.short	0x1f00	/* 40999124 1f00 */
	.short	0x4eba	/* 40999126 4eba */
	.short	0xd3b8	/* 40999128 d3b8 */
	.short	0x4a1f	/* 4099912a 4a1f */
	.short	0x6754	/* 4099912c 6754 */
	.short	0x2a13	/* 4099912e 2a13 */
	.short	0x2d6b	/* 40999130 2d6b */
	.short	0x0004	/* 40999132 0004 */
	.short	0xfffc	/* 40999134 fffc */
	.short	0x206e	/* 40999136 206e */
	.short	0x0008	/* 40999138 0008 */
	.short	0x2068	/* 4099913a 2068 */
	.short	0x0034	/* 4099913c 0034 */
	.short	0x2828	/* 4099913e 2828 */
	.short	0x0008	/* 40999140 0008 */
	.short	0x206e	/* 40999142 206e */
	.short	0x0008	/* 40999144 0008 */
	.short	0x2068	/* 40999146 2068 */
	.short	0x0034	/* 40999148 0034 */
	.short	0x2d68	/* 4099914a 2d68 */
	.short	0x000c	/* 4099914c 000c */
	.short	0xfff8	/* 4099914e fff8 */
	.short	0xb885	/* 40999150 b885 */
	.short	0x662e	/* 40999152 662e */
	.short	0x202e	/* 40999154 202e */
	.short	0xfffc	/* 40999156 fffc */
	.short	0xb0ae	/* 40999158 b0ae */
	.short	0xfff8	/* 4099915a fff8 */
	.short	0x6624	/* 4099915c 6624 */
	moveq	#0,%d0			/* 4099915e 7000 */
	.short	0x1034	/* 40999160 1034 */
	.short	0x7800	/* 40999162 7800 */
	.short	0x5240	/* 40999164 5240 */
	.short	0x48c0	/* 40999166 48c0 */
	.short	0xde80	/* 40999168 de80 */
	.short	0x558f	/* 4099916a 558f */
	.short	0x3f2e	/* 4099916c 3f2e */
	.short	0xffaa	/* 4099916e ffaa */
	moveq	#1,%d0			/* 40999170 7001 */
	.short	0x3f00	/* 40999172 3f00 */
	.short	0x2f07	/* 40999174 2f07 */
	.short	0x4eba	/* 40999176 4eba */
	.short	0xd4f8	/* 40999178 d4f8 */
	.short	0x3c1f	/* 4099917a 3c1f */
	.short	0x6600	/* 4099917c 6600 */
	.short	0x00fc	/* 4099917e 00fc */
	.short	0x6072	/* 40999180 6072 */
	moveq	#0,%d0			/* 40999182 7000 */
	.short	0x1034	/* 40999184 1034 */
	.short	0x7800	/* 40999186 7800 */
	.short	0x5240	/* 40999188 5240 */
	.short	0x48c0	/* 4099918a 48c0 */
	.short	0xde80	/* 4099918c de80 */
	.short	0x202b	/* 4099918e 202b */
	.short	0x0008	/* 40999190 0008 */
	.short	0x5380	/* 40999192 5380 */
	.short	0xe580	/* 40999194 e580 */
	.short	0xde80	/* 40999196 de80 */
	.short	0x0687	/* 40999198 0687 */
	.short	0x0000	/* 4099919a 0000 */
	.short	0x0010	/* 4099919c 0010 */
	.short	0xbeae	/* 4099919e beae */
	.short	0xffb0	/* 409991a0 ffb0 */
	.short	0x6d00	/* 409991a2 6d00 */
	.short	0xff5c	/* 409991a4 ff5c */
	.short	0xbeae	/* 409991a6 beae */
	.short	0xffb0	/* 409991a8 ffb0 */
	.short	0x6d48	/* 409991aa 6d48 */
	.short	0x558f	/* 409991ac 558f */
	.short	0x3f2e	/* 409991ae 3f2e */
	.short	0xffaa	/* 409991b0 ffaa */
	.short	0x7002	/* 409991b2 7002 */
	.short	0x3f00	/* 409991b4 3f00 */
	.short	0x7200	/* 409991b6 7200 */
	.short	0x2f01	/* 409991b8 2f01 */
	.short	0x4eba	/* 409991ba 4eba */
	.short	0xd4b4	/* 409991bc d4b4 */
	.short	0x3c1f	/* 409991be 3c1f */
	.short	0x6600	/* 409991c0 6600 */
	.short	0x00b8	/* 409991c2 00b8 */
	.short	0x206e	/* 409991c4 206e */
	.short	0x0008	/* 409991c6 0008 */
	.short	0x2068	/* 409991c8 2068 */
	.short	0x0028	/* 409991ca 0028 */
	.short	0x1010	/* 409991cc 1010 */
	.short	0x4880	/* 409991ce 4880 */
	.short	0x5240	/* 409991d0 5240 */
	.short	0x48c0	/* 409991d2 48c0 */
	.short	0x2d40	/* 409991d4 2d40 */
	.short	0xffb0	/* 409991d6 ffb0 */
	.short	0x558f	/* 409991d8 558f */
	.short	0x3f2e	/* 409991da 3f2e */
	.short	0xffaa	/* 409991dc ffaa */
	.short	0x486e	/* 409991de 486e */
	.short	0xffb0	/* 409991e0 ffb0 */
	.short	0x206e	/* 409991e2 206e */
	.short	0x0008	/* 409991e4 0008 */
	.short	0x2f28	/* 409991e6 2f28 */
	.short	0x0028	/* 409991e8 0028 */
	.short	0x4eba	/* 409991ea 4eba */
	.short	0xd398	/* 409991ec d398 */
	.short	0x3c1f	/* 409991ee 3c1f */
	.short	0x6600	/* 409991f0 6600 */
	.short	0x0088	/* 409991f2 0088 */
	.short	0x206e	/* 409991f4 206e */
	.short	0x0008	/* 409991f6 0008 */
	.short	0x2068	/* 409991f8 2068 */
	.short	0x0034	/* 409991fa 0034 */
	.short	0x2d48	/* 409991fc 2d48 */
	.short	0xffc0	/* 409991fe ffc0 */
	.short	0x47e8	/* 40999200 47e8 */
	.short	0x0008	/* 40999202 0008 */
	.short	0x206e	/* 40999204 206e */
	.short	0x0008	/* 40999206 0008 */
	moveq	#1,%d0			/* 40999208 7001 */
	.short	0xc0a8	/* 4099920a c0a8 */
	.short	0x001c	/* 4099920c 001c */
	.short	0x6712	/* 4099920e 6712 */
	.short	0x4aa8	/* 40999210 4aa8 */
	.short	0x0018	/* 40999212 0018 */
	.short	0x670c	/* 40999214 670c */
	.short	0x226e	/* 40999216 226e */
	.short	0xffc0	/* 40999218 ffc0 */
	.short	0x2011	/* 4099921a 2011 */
	.short	0x27a8	/* 4099921c 27a8 */
	.short	0x0018	/* 4099921e 0018 */
	.short	0x0c0c	/* 40999220 0c0c */
	.short	0x202b	/* 40999222 202b */
	.short	0x0008	/* 40999224 0008 */
	.short	0x5380	/* 40999226 5380 */
	.short	0xe580	/* 40999228 e580 */
	.short	0x7210	/* 4099922a 7210 */
	.short	0xd081	/* 4099922c d081 */
	.short	0x2d40	/* 4099922e 2d40 */
	.short	0xffb0	/* 40999230 ffb0 */
	.short	0x558f	/* 40999232 558f */
	.short	0x3f2e	/* 40999234 3f2e */
	.short	0xffaa	/* 40999236 ffaa */
	.short	0x486e	/* 40999238 486e */
	.short	0xffb0	/* 4099923a ffb0 */
	.short	0x2f0b	/* 4099923c 2f0b */
	.short	0x4eba	/* 4099923e 4eba */
	.short	0xd344	/* 40999240 d344 */
	.short	0x3c1f	/* 40999242 3c1f */
	.short	0x6634	/* 40999244 6634 */
	.short	0x204c	/* 40999246 204c */
	.short	0xa01f	/* 40999248 a01f */
	.short	0x3c38	/* 4099924a 3c38 */
	.short	0x0220	/* 4099924c 0220 */
	.short	0x662e	/* 4099924e 662e */
	.short	0x558f	/* 40999250 558f */
	.short	0x3f2e	/* 40999252 3f2e */
	.short	0xffaa	/* 40999254 ffaa */
	.short	0x4eba	/* 40999256 4eba */
	.short	0xd308	/* 40999258 d308 */
	.short	0x3c1f	/* 4099925a 3c1f */
	.short	0x6706	/* 4099925c 6706 */
	.short	0x3d46	/* 4099925e 3d46 */
	.short	0x000c	/* 40999260 000c */
	.short	0x6038	/* 40999262 6038 */
	.short	0x558f	/* 40999264 558f */
	.short	0x486e	/* 40999266 486e */
	.short	0xffc4	/* 40999268 ffc4 */
	moveq	#0,%d0			/* 4099926a 7000 */
	.short	0x1f00	/* 4099926c 1f00 */
	.short	0x4eba	/* 4099926e 4eba */
	.short	0xd450	/* 40999270 d450 */
	.short	0x3c1f	/* 40999272 3c1f */
	.short	0x3d46	/* 40999274 3d46 */
	.short	0x000c	/* 40999276 000c */
	.short	0x6022	/* 40999278 6022 */
	.short	0x204c	/* 4099927a 204c */
	.short	0xa01f	/* 4099927c a01f */
	.short	0x558f	/* 4099927e 558f */
	.short	0x3f2e	/* 40999280 3f2e */
	.short	0xffaa	/* 40999282 ffaa */
	.short	0x4eba	/* 40999284 4eba */
	.short	0xd2da	/* 40999286 d2da */
	.short	0x558f	/* 40999288 558f */
	.short	0x486e	/* 4099928a 486e */
	.short	0xffc4	/* 4099928c ffc4 */
	moveq	#0,%d0			/* 4099928e 7000 */
	.short	0x1f00	/* 40999290 1f00 */
	.short	0x4eba	/* 40999292 4eba */
	.short	0xd42c	/* 40999294 d42c */
	.short	0x3d46	/* 40999296 3d46 */
	.short	0x000c	/* 40999298 000c */
	.short	0x584f	/* 4099929a 584f */
	.short	0x4cee	/* 4099929c 4cee */
	.short	0x18f0	/* 4099929e 18f0 */
	.short	0xff90	/* 409992a0 ff90 */
	.short	0x4e5e	/* 409992a2 4e5e */
	.short	0x4e74	/* 409992a4 4e74 */
	.short	0x0004	/* 409992a6 0004 */
	.short	0x0f44	/* 409992a8 0f44 */
	.short	0x5350	/* 409992aa 5350 */
	.short	0x2050	/* 409992ac 2050 */
	.short	0x7265	/* 409992ae 7265 */
	.short	0x6665	/* 409992b0 6665 */
	.short	0x7265	/* 409992b2 7265 */
	.short	0x6e63	/* 409992b4 6e63 */
	.short	0x6573	/* 409992b6 6573 */
	.short	0x0000	/* 409992b8 0000 */
	.short	0x0000	/* 409992ba 0000 */
	.short	0x0000	/* 409992bc 0000 */
	.short	0x0000	/* 409992be 0000 */
	.short	0x4e56	/* 409992c0 4e56 */
	.short	0xfffc	/* 409992c2 fffc */
	.short	0x48e7	/* 409992c4 48e7 */
	.short	0x0300	/* 409992c6 0300 */
	.short	0x2c2e	/* 409992c8 2c2e */
	.short	0x0008	/* 409992ca 0008 */
	.short	0x6608	/* 409992cc 6608 */
	.short	0x3d7c	/* 409992ce 3d7c */
	.short	0xf5b2	/* 409992d0 f5b2 */
	.short	0x000c	/* 409992d2 000c */
	.short	0x6028	/* 409992d4 6028 */
	.short	0x558f	/* 409992d6 558f */
	.short	0x2f06	/* 409992d8 2f06 */
	.short	0x486e	/* 409992da 486e */
	.short	0xfffc	/* 409992dc fffc */
	.short	0x303c	/* 409992de 303c */
	.short	0x0113	/* 409992e0 0113 */
	.short	0xabf5	/* 409992e2 abf5 */
	.short	0x3e1f	/* 409992e4 3e1f */
	.short	0x6706	/* 409992e6 6706 */
	.short	0x3d47	/* 409992e8 3d47 */
	.short	0x000c	/* 409992ea 000c */
	.short	0x6010	/* 409992ec 6010 */
	.short	0x206e	/* 409992ee 206e */
	.short	0xfffc	/* 409992f0 fffc */
	.short	0x00a8	/* 409992f2 00a8 */
	.short	0x0000	/* 409992f4 0000 */
	.short	0x0008	/* 409992f6 0008 */
	.short	0x0020	/* 409992f8 0020 */
	.short	0x426e	/* 409992fa 426e */
	.short	0x000c	/* 409992fc 000c */
	.short	0x4cee	/* 409992fe 4cee */
	.short	0x00c0	/* 40999300 00c0 */
	.short	0xfff4	/* 40999302 fff4 */
	.short	0x4e5e	/* 40999304 4e5e */
	.short	0x4e74	/* 40999306 4e74 */
	.short	0x0004	/* 40999308 0004 */
	.short	0x0000	/* 4099930a 0000 */
	.short	0x0000	/* 4099930c 0000 */
	.short	0x0000	/* 4099930e 0000 */
	.short	0x4e56	/* 40999310 4e56 */
	.short	0x0000	/* 40999312 0000 */
	.short	0x48e7	/* 40999314 48e7 */
	.short	0x0308	/* 40999316 0308 */
	.short	0x2e2e	/* 40999318 2e2e */
	.short	0x000c	/* 4099931a 000c */
	.short	0x7c03	/* 4099931c 7c03 */
	.short	0xcc87	/* 4099931e cc87 */
	.short	0x4a87	/* 40999320 4a87 */
	.short	0x6704	/* 40999322 6704 */
	.short	0x4a86	/* 40999324 4a86 */
	.short	0x6708	/* 40999326 6708 */
	.short	0x3d7c	/* 40999328 3d7c */
	.short	0xf5b2	/* 4099932a f5b2 */
	.short	0x0010	/* 4099932c 0010 */
	.short	0x602a	/* 4099932e 602a */
	.short	0x2847	/* 40999330 2847 */
	.short	0x598f	/* 40999332 598f */
	.short	0x2f0c	/* 40999334 2f0c */
	.short	0x303c	/* 40999336 303c */
	.short	0x006c	/* 40999338 006c */
	.short	0xabf5	/* 4099933a abf5 */
	.short	0x7074	/* 4099933c 7074 */
	.short	0xb09f	/* 4099933e b09f */
	.short	0x6606	/* 40999340 6606 */
	.short	0xbeac	/* 40999342 beac */
	.short	0x0038	/* 40999344 0038 */
	.short	0x6708	/* 40999346 6708 */
	.short	0x3d7c	/* 40999348 3d7c */
	.short	0xf5b2	/* 4099934a f5b2 */
	.short	0x0010	/* 4099934c 0010 */
	.short	0x600a	/* 4099934e 600a */
	.short	0x206e	/* 40999350 206e */
	.short	0x0008	/* 40999352 0008 */
	.short	0x208c	/* 40999354 208c */
	.short	0x426e	/* 40999356 426e */
	.short	0x0010	/* 40999358 0010 */
	.short	0x4cee	/* 4099935a 4cee */
	.short	0x10c0	/* 4099935c 10c0 */
	.short	0xfff4	/* 4099935e fff4 */
	.short	0x4e5e	/* 40999360 4e5e */
	.short	0x4e74	/* 40999362 4e74 */
	.short	0x0008	/* 40999364 0008 */
	.short	0x0000	/* 40999366 0000 */
	.short	0x0000	/* 40999368 0000 */
	.short	0x0000	/* 4099936a 0000 */
	.short	0x0000	/* 4099936c 0000 */
	.short	0x0000	/* 4099936e 0000 */
	.short	0x4e56	/* 40999370 4e56 */
	.short	0x0000	/* 40999372 0000 */
	.short	0x48e7	/* 40999374 48e7 */
	.short	0x0308	/* 40999376 0308 */
	.short	0x2e2e	/* 40999378 2e2e */
	.short	0x000c	/* 4099937a 000c */
	.short	0x7c03	/* 4099937c 7c03 */
	.short	0xcc87	/* 4099937e cc87 */
	.short	0x4a87	/* 40999380 4a87 */
	.short	0x6704	/* 40999382 6704 */
	.short	0x4a86	/* 40999384 4a86 */
	.short	0x6708	/* 40999386 6708 */
	.short	0x3d7c	/* 40999388 3d7c */
	.short	0xf5b2	/* 4099938a f5b2 */
	.short	0x0010	/* 4099938c 0010 */
	.short	0x602a	/* 4099938e 602a */
	.short	0x2847	/* 40999390 2847 */
	.short	0x598f	/* 40999392 598f */
	.short	0x2f0c	/* 40999394 2f0c */
	.short	0x303c	/* 40999396 303c */
	.short	0x006c	/* 40999398 006c */
	.short	0xabf5	/* 4099939a abf5 */
	.short	0x7070	/* 4099939c 7070 */
	.short	0xb09f	/* 4099939e b09f */
	.short	0x6206	/* 409993a0 6206 */
	.short	0xbeac	/* 409993a2 beac */
	.short	0x0050	/* 409993a4 0050 */
	.short	0x6708	/* 409993a6 6708 */
	.short	0x3d7c	/* 409993a8 3d7c */
	.short	0xf5b2	/* 409993aa f5b2 */
	.short	0x0010	/* 409993ac 0010 */
	.short	0x600a	/* 409993ae 600a */
	.short	0x206e	/* 409993b0 206e */
	.short	0x0008	/* 409993b2 0008 */
	.short	0x208c	/* 409993b4 208c */
	.short	0x426e	/* 409993b6 426e */
	.short	0x0010	/* 409993b8 0010 */
	.short	0x4cee	/* 409993ba 4cee */
	.short	0x10c0	/* 409993bc 10c0 */
	.short	0xfff4	/* 409993be fff4 */
	.short	0x4e5e	/* 409993c0 4e5e */
	.short	0x4e74	/* 409993c2 4e74 */
	.short	0x0008	/* 409993c4 0008 */
	.short	0x0000	/* 409993c6 0000 */
	.short	0x0000	/* 409993c8 0000 */
	.short	0x0000	/* 409993ca 0000 */
	.short	0x0000	/* 409993cc 0000 */
	.short	0x0000	/* 409993ce 0000 */
	.short	0x4e56	/* 409993d0 4e56 */
	.short	0xfffc	/* 409993d2 fffc */
	.short	0x48e7	/* 409993d4 48e7 */
	.short	0x0018	/* 409993d6 0018 */
	.short	0x598f	/* 409993d8 598f */
	.short	0x2f2e	/* 409993da 2f2e */
	.short	0x000c	/* 409993dc 000c */
	.short	0x303c	/* 409993de 303c */
	.short	0x010e	/* 409993e0 010e */
	.short	0xabf5	/* 409993e2 abf5 */
	.short	0x285f	/* 409993e4 285f */
	.short	0x200c	/* 409993e6 200c */
	.short	0x6608	/* 409993e8 6608 */
	.short	0x3d7c	/* 409993ea 3d7c */
	.short	0xf5b2	/* 409993ec f5b2 */
	.short	0x0010	/* 409993ee 0010 */
	.short	0x6066	/* 409993f0 6066 */
	.short	0x598f	/* 409993f2 598f */
	.short	0x2f0c	/* 409993f4 2f0c */
	.short	0x303c	/* 409993f6 303c */
	.short	0x006c	/* 409993f8 006c */
	.short	0xabf5	/* 409993fa abf5 */
	.short	0x7008	/* 409993fc 7008 */
	.short	0xb09f	/* 409993fe b09f */
	.short	0x6708	/* 40999400 6708 */
	.short	0x3d7c	/* 40999402 3d7c */
	.short	0xf5b2	/* 40999404 f5b2 */
	.short	0x0010	/* 40999406 0010 */
	.short	0x604e	/* 40999408 604e */
	.short	0x3014	/* 4099940a 3014 */
	.short	0x0800	/* 4099940c 0800 */
	.short	0x0000	/* 4099940e 0000 */
	.short	0x670e	/* 40999410 670e */
	.short	0x206e	/* 40999412 206e */
	.short	0x0008	/* 40999414 0008 */
	.short	0x20ac	/* 40999416 20ac */
	.short	0x0004	/* 40999418 0004 */
	.short	0x426e	/* 4099941a 426e */
	.short	0x0010	/* 4099941c 0010 */
	.short	0x6038	/* 4099941e 6038 */
	.short	0x266c	/* 40999420 266c */
	.short	0x0004	/* 40999422 0004 */
	.short	0x598f	/* 40999424 598f */
	.short	0x2f0b	/* 40999426 2f0b */
	.short	0x303c	/* 40999428 303c */
	.short	0x006c	/* 4099942a 006c */
	.short	0xabf5	/* 4099942c abf5 */
	.short	0x7070	/* 4099942e 7070 */
	.short	0xb09f	/* 40999430 b09f */
	.short	0x6308	/* 40999432 6308 */
	.short	0x3d7c	/* 40999434 3d7c */
	.short	0xf5b2	/* 40999436 f5b2 */
	.short	0x0010	/* 40999438 0010 */
	.short	0x601c	/* 4099943a 601c */
	.short	0x302c	/* 4099943c 302c */
	.short	0x0002	/* 4099943e 0002 */
	.short	0x48c0	/* 40999440 48c0 */
	.short	0xed80	/* 40999442 ed80 */
	.short	0x41f3	/* 40999444 41f3 */
	.short	0x0870	/* 40999446 0870 */
	.short	0x2d48	/* 40999448 2d48 */
	.short	0xfffc	/* 4099944a fffc */
	.short	0x206e	/* 4099944c 206e */
	.short	0x0008	/* 4099944e 0008 */
	.short	0x20ae	/* 40999450 20ae */
	.short	0xfffc	/* 40999452 fffc */
	.short	0x426e	/* 40999454 426e */
	.short	0x0010	/* 40999456 0010 */
	.short	0x4cee	/* 40999458 4cee */
	.short	0x1800	/* 4099945a 1800 */
	.short	0xfff4	/* 4099945c fff4 */
	.short	0x4e5e	/* 4099945e 4e5e */
	.short	0x4e74	/* 40999460 4e74 */
	.short	0x0008	/* 40999462 0008 */
	.short	0x0000	/* 40999464 0000 */
	.short	0x0000	/* 40999466 0000 */
	.short	0x0000	/* 40999468 0000 */
	.short	0x0000	/* 4099946a 0000 */
	.short	0x0000	/* 4099946c 0000 */
	.short	0x0000	/* 4099946e 0000 */
	.short	0x4e56	/* 40999470 4e56 */
	.short	0xfff8	/* 40999472 fff8 */
	.short	0x48e7	/* 40999474 48e7 */
	.short	0x0118	/* 40999476 0118 */
	.short	0x266e	/* 40999478 266e */
	.short	0x0014	/* 4099947a 0014 */
	.short	0x4aae	/* 4099947c 4aae */
	.short	0x0010	/* 4099947e 0010 */
	.short	0x660a	/* 40999480 660a */
	.short	0x3d7c	/* 40999482 3d7c */
	.short	0xf5b1	/* 40999484 f5b1 */
	.short	0x0018	/* 40999486 0018 */
	.short	0x6000	/* 40999488 6000 */
	.short	0x00d8	/* 4099948a 00d8 */
	.short	0x200b	/* 4099948c 200b */
	.short	0x670c	/* 4099948e 670c */
	moveq	#0,%d0			/* 40999490 7000 */
	.short	0x102b	/* 40999492 102b */
	.short	0x0050	/* 40999494 0050 */
	.short	0x0c00	/* 40999496 0c00 */
	.short	0x0010	/* 40999498 0010 */
	.short	0x630a	/* 4099949a 630a */
	.short	0x3d7c	/* 4099949c 3d7c */
	.short	0xf5ae	/* 4099949e f5ae */
	.short	0x0018	/* 409994a0 0018 */
	.short	0x6000	/* 409994a2 6000 */
	.short	0x00be	/* 409994a4 00be */
	.short	0x4aae	/* 409994a6 4aae */
	.short	0x0008	/* 409994a8 0008 */
	.short	0x660a	/* 409994aa 660a */
	.short	0x3d7c	/* 409994ac 3d7c */
	.short	0xf5ad	/* 409994ae f5ad */
	.short	0x0018	/* 409994b0 0018 */
	.short	0x6000	/* 409994b2 6000 */
	.short	0x00ae	/* 409994b4 00ae */
	.short	0x4aae	/* 409994b6 4aae */
	.short	0x000c	/* 409994b8 000c */
	.short	0x660a	/* 409994ba 660a */
	.short	0x3d7c	/* 409994bc 3d7c */
	.short	0xf5a9	/* 409994be f5a9 */
	.short	0x0018	/* 409994c0 0018 */
	.short	0x6000	/* 409994c2 6000 */
	.short	0x009e	/* 409994c4 009e */
	.short	0x206e	/* 409994c6 206e */
	.short	0x000c	/* 409994c8 000c */
	.short	0x1e10	/* 409994ca 1e10 */
	moveq	#0,%d0			/* 409994cc 7000 */
	.short	0x1007	/* 409994ce 1007 */
	.short	0x0c00	/* 409994d0 0c00 */
	.short	0x001f	/* 409994d2 001f */
	.short	0x6208	/* 409994d4 6208 */
	moveq	#0,%d0			/* 409994d6 7000 */
	.short	0x1007	/* 409994d8 1007 */
	.short	0x4a80	/* 409994da 4a80 */
	.short	0x6608	/* 409994dc 6608 */
	.short	0x3d7c	/* 409994de 3d7c */
	.short	0xf5a9	/* 409994e0 f5a9 */
	.short	0x0018	/* 409994e2 0018 */
	.short	0x607c	/* 409994e4 607c */
	.short	0x598f	/* 409994e6 598f */
	.short	0x2f2b	/* 409994e8 2f2b */
	.short	0x0004	/* 409994ea 0004 */
	.short	0x303c	/* 409994ec 303c */
	.short	0x0036	/* 409994ee 0036 */
	.short	0xabf5	/* 409994f0 abf5 */
	.short	0x285f	/* 409994f2 285f */
	.short	0x558f	/* 409994f4 558f */
	.short	0x2f0c	/* 409994f6 2f0c */
	.short	0x486e	/* 409994f8 486e */
	.short	0xfff8	/* 409994fa fff8 */
	.short	0x7074	/* 409994fc 7074 */
	.short	0x2f00	/* 409994fe 2f00 */
	.short	0x7201	/* 40999500 7201 */
	.short	0x1f01	/* 40999502 1f01 */
	.short	0x303c	/* 40999504 303c */
	.short	0x001f	/* 40999506 001f */
	.short	0xabf5	/* 40999508 abf5 */
	.short	0x3e1f	/* 4099950a 3e1f */
	.short	0x6706	/* 4099950c 6706 */
	.short	0x3d47	/* 4099950e 3d47 */
	.short	0x0018	/* 40999510 0018 */
	.short	0x604e	/* 40999512 604e */
	.short	0x286e	/* 40999514 286e */
	.short	0xfff8	/* 40999516 fff8 */
	moveq	#0,%d0			/* 40999518 7000 */
	.short	0x2940	/* 4099951a 2940 */
	.short	0x0024	/* 4099951c 0024 */
	.short	0x2940	/* 4099951e 2940 */
	.short	0x0028	/* 40999520 0028 */
	.short	0x296e	/* 40999522 296e */
	.short	0x0010	/* 40999524 0010 */
	.short	0x002c	/* 40999526 002c */
	.short	0x598f	/* 40999528 598f */
	.short	0x303c	/* 4099952a 303c */
	.short	0x0119	/* 4099952c 0119 */
	.short	0xabf5	/* 4099952e abf5 */
	.short	0x295f	/* 40999530 295f */
	.short	0x0030	/* 40999532 0030 */
	.short	0x296b	/* 40999534 296b */
	.short	0x0004	/* 40999536 0004 */
	.short	0x0048	/* 40999538 0048 */
	.short	0x598f	/* 4099953a 598f */
	.short	0x3f13	/* 4099953c 3f13 */
	.short	0x303c	/* 4099953e 303c */
	.short	0x0079	/* 40999540 0079 */
	.short	0xabf5	/* 40999542 abf5 */
	.short	0x295f	/* 40999544 295f */
	.short	0x004c	/* 40999546 004c */
	.short	0x294c	/* 40999548 294c */
	.short	0x0038	/* 4099954a 0038 */
	.short	0x206e	/* 4099954c 206e */
	.short	0x0008	/* 4099954e 0008 */
	.short	0x208c	/* 40999550 208c */
	.short	0x486c	/* 40999552 486c */
	.short	0x0054	/* 40999554 0054 */
	.short	0x2f2e	/* 40999556 2f2e */
	.short	0x000c	/* 40999558 000c */
	.short	0x4eba	/* 4099955a 4eba */
	.short	0xde14	/* 4099955c de14 */
	.short	0x426e	/* 4099955e 426e */
	.short	0x0018	/* 40999560 0018 */
	.short	0x4cee	/* 40999562 4cee */
	.short	0x1880	/* 40999564 1880 */
	.short	0xffec	/* 40999566 ffec */
	.short	0x4e5e	/* 40999568 4e5e */
	.short	0x4e74	/* 4099956a 4e74 */
	.short	0x0010	/* 4099956c 0010 */
	.short	0x0000	/* 4099956e 0000 */
	.short	0x4e56	/* 40999570 4e56 */
	.short	0xfff4	/* 40999572 fff4 */
	.short	0x48e7	/* 40999574 48e7 */
	.short	0x0318	/* 40999576 0318 */
	.short	0x4246	/* 40999578 4246 */
	.short	0x558f	/* 4099957a 558f */
	.short	0x2f2e	/* 4099957c 2f2e */
	.short	0x0008	/* 4099957e 0008 */
	.short	0x486e	/* 40999580 486e */
	.short	0xfff4	/* 40999582 fff4 */
	.short	0x303c	/* 40999584 303c */
	.short	0x0112	/* 40999586 0112 */
	.short	0xabf5	/* 40999588 abf5 */
	.short	0x3e1f	/* 4099958a 3e1f */
	.short	0x6708	/* 4099958c 6708 */
	.short	0x3d47	/* 4099958e 3d47 */
	.short	0x000c	/* 40999590 000c */
	.short	0x6000	/* 40999592 6000 */
	.short	0x00c2	/* 40999594 00c2 */
	.short	0x4aae	/* 40999596 4aae */
	.short	0xfff4	/* 40999598 fff4 */
	.short	0x660a	/* 4099959a 660a */
	.short	0x3d7c	/* 4099959c 3d7c */
	.short	0xf5ac	/* 4099959e f5ac */
	.short	0x000c	/* 409995a0 000c */
	.short	0x6000	/* 409995a2 6000 */
	.short	0x00b2	/* 409995a4 00b2 */
	.short	0x598f	/* 409995a6 598f */
	.short	0x2f2e	/* 409995a8 2f2e */
	.short	0xfff4	/* 409995aa fff4 */
	.short	0x303c	/* 409995ac 303c */
	.short	0x006c	/* 409995ae 006c */
	.short	0xabf5	/* 409995b0 abf5 */
	.short	0x7074	/* 409995b2 7074 */
	.short	0xb09f	/* 409995b4 b09f */
	.short	0x670a	/* 409995b6 670a */
	.short	0x3d7c	/* 409995b8 3d7c */
	.short	0xf5b2	/* 409995ba f5b2 */
	.short	0x000c	/* 409995bc 000c */
	.short	0x6000	/* 409995be 6000 */
	.short	0x0096	/* 409995c0 0096 */
	.short	0x206e	/* 409995c2 206e */
	.short	0xfff4	/* 409995c4 fff4 */
	.short	0x4a90	/* 409995c6 4a90 */
	.short	0x6606	/* 409995c8 6606 */
	.short	0x4aa8	/* 409995ca 4aa8 */
	.short	0x0008	/* 409995cc 0008 */
	.short	0x671a	/* 409995ce 671a */
	.short	0x558f	/* 409995d0 558f */
	.short	0x206e	/* 409995d2 206e */
	.short	0xfff4	/* 409995d4 fff4 */
	.short	0x2f28	/* 409995d6 2f28 */
	.short	0x0038	/* 409995d8 0038 */
	.short	0x303c	/* 409995da 303c */
	.short	0x0018	/* 409995dc 0018 */
	.short	0xabf5	/* 409995de abf5 */
	.short	0x3e1f	/* 409995e0 3e1f */
	.short	0x6706	/* 409995e2 6706 */
	.short	0x3d47	/* 409995e4 3d47 */
	.short	0x000c	/* 409995e6 000c */
	.short	0x606c	/* 409995e8 606c */
	.short	0x206e	/* 409995ea 206e */
	.short	0xfff4	/* 409995ec fff4 */
	.short	0x49e8	/* 409995ee 49e8 */
	.short	0x0010	/* 409995f0 0010 */
	.short	0x601e	/* 409995f2 601e */
	.short	0x47d4	/* 409995f4 47d4 */
	.short	0x558f	/* 409995f6 558f */
	.short	0x206e	/* 409995f8 206e */
	.short	0xfff4	/* 409995fa fff4 */
	.short	0x2f28	/* 409995fc 2f28 */
	.short	0x0038	/* 409995fe 0038 */
	.short	0x2053	/* 40999600 2053 */
	.short	0x2f28	/* 40999602 2f28 */
	.short	0x0050	/* 40999604 0050 */
	.short	0x303c	/* 40999606 303c */
	.short	0x0011	/* 40999608 0011 */
	.short	0xabf5	/* 4099960a abf5 */
	.short	0x3e1f	/* 4099960c 3e1f */
	.short	0x6702	/* 4099960e 6702 */
	.short	0x3c07	/* 40999610 3c07 */
	.short	0x4a94	/* 40999612 4a94 */
	.short	0x66de	/* 40999614 66de */
	.short	0x598f	/* 40999616 598f */
	.short	0x206e	/* 40999618 206e */
	.short	0xfff4	/* 4099961a fff4 */
	.short	0x2f28	/* 4099961c 2f28 */
	.short	0x0048	/* 4099961e 0048 */
	.short	0x303c	/* 40999620 303c */
	.short	0x0036	/* 40999622 0036 */
	.short	0xabf5	/* 40999624 abf5 */
	.short	0x265f	/* 40999626 265f */
	.short	0x2d6e	/* 40999628 2d6e */
	.short	0xfff4	/* 4099962a fff4 */
	.short	0xfff8	/* 4099962c fff8 */
	.short	0x558f	/* 4099962e 558f */
	.short	0x486e	/* 40999630 486e */
	.short	0xfff8	/* 40999632 fff8 */
	.short	0x303c	/* 40999634 303c */
	.short	0x0020	/* 40999636 0020 */
	.short	0xabf5	/* 40999638 abf5 */
	.short	0x3e1f	/* 4099963a 3e1f */
	.short	0x6702	/* 4099963c 6702 */
	.short	0x3c07	/* 4099963e 3c07 */
	.short	0x558f	/* 40999640 558f */
	.short	0x2f0b	/* 40999642 2f0b */
	.short	0x303c	/* 40999644 303c */
	.short	0x010b	/* 40999646 010b */
	.short	0xabf5	/* 40999648 abf5 */
	.short	0x3e1f	/* 4099964a 3e1f */
	.short	0x4a46	/* 4099964c 4a46 */
	.short	0x6602	/* 4099964e 6602 */
	.short	0x3c07	/* 40999650 3c07 */
	.short	0x3d46	/* 40999652 3d46 */
	.short	0x000c	/* 40999654 000c */
	.short	0x4cee	/* 40999656 4cee */
	.short	0x18c0	/* 40999658 18c0 */
	.short	0xffe4	/* 4099965a ffe4 */
	.short	0x4e5e	/* 4099965c 4e5e */
	.short	0x4e74	/* 4099965e 4e74 */
	.short	0x0004	/* 40999660 0004 */
	.short	0x0000	/* 40999662 0000 */
	.short	0x0000	/* 40999664 0000 */
	.short	0x0000	/* 40999666 0000 */
	.short	0x0000	/* 40999668 0000 */
	.short	0x0000	/* 4099966a 0000 */
	.short	0x0000	/* 4099966c 0000 */
	.short	0x0000	/* 4099966e 0000 */
	.short	0x4e56	/* 40999670 4e56 */
	.short	0x0000	/* 40999672 0000 */
	.short	0x48e7	/* 40999674 48e7 */
	.short	0x0318	/* 40999676 0318 */
	.short	0x206e	/* 40999678 206e */
	.short	0x0008	/* 4099967a 0008 */
	.short	0x2668	/* 4099967c 2668 */
	.short	0x0010	/* 4099967e 0010 */
	.short	0x6064	/* 40999680 6064 */
	.short	0x02ab	/* 40999682 02ab */
	.short	0xffff	/* 40999684 ffff */
	.short	0xffef	/* 40999686 ffef */
	.short	0x0020	/* 40999688 0020 */
	.short	0x206e	/* 4099968a 206e */
	.short	0x0008	/* 4099968c 0008 */
	.short	0x7004	/* 4099968e 7004 */
	.short	0xc0a8	/* 40999690 c0a8 */
	.short	0x0040	/* 40999692 0040 */
	.short	0x6608	/* 40999694 6608 */
	.short	0x00ab	/* 40999696 00ab */
	.short	0x0000	/* 40999698 0000 */
	.short	0x0010	/* 4099969a 0010 */
	.short	0x0020	/* 4099969c 0020 */
	.short	0x2c2b	/* 4099969e 2c2b */
	.short	0x0024	/* 409996a0 0024 */
	.short	0x7e00	/* 409996a2 7e00 */
	.short	0x6036	/* 409996a4 6036 */
	.short	0x2007	/* 409996a6 2007 */
	.short	0xed80	/* 409996a8 ed80 */
	.short	0x49f3	/* 409996aa 49f3 */
	.short	0x0870	/* 409996ac 0870 */
	.short	0x203c	/* 409996ae 203c */
	.short	0x0000	/* 409996b0 0000 */
	.short	0x0100	/* 409996b2 0100 */
	.short	0xc0ac	/* 409996b4 c0ac */
	.short	0x0004	/* 409996b6 0004 */
	.short	0x6720	/* 409996b8 6720 */
	.short	0x4aac	/* 409996ba 4aac */
	.short	0x001c	/* 409996bc 001c */
	.short	0x6608	/* 409996be 6608 */
	.short	0x3d7c	/* 409996c0 3d7c */
	.short	0xf5a6	/* 409996c2 f5a6 */
	.short	0x000c	/* 409996c4 000c */
	.short	0x6026	/* 409996c6 6026 */
	.short	0x206c	/* 409996c8 206c */
	.short	0x0024	/* 409996ca 0024 */
	.short	0x4aa8	/* 409996cc 4aa8 */
	.short	0x0008	/* 409996ce 0008 */
	.short	0x6608	/* 409996d0 6608 */
	.short	0x3d7c	/* 409996d2 3d7c */
	.short	0xf5a6	/* 409996d4 f5a6 */
	.short	0x000c	/* 409996d6 000c */
	.short	0x6014	/* 409996d8 6014 */
	.short	0xbc87	/* 409996da bc87 */
	.short	0x2007	/* 409996dc 2007 */
	.short	0x5287	/* 409996de 5287 */
	.short	0x4a80	/* 409996e0 4a80 */
	.short	0x66c2	/* 409996e2 66c2 */
	.short	0x2653	/* 409996e4 2653 */
	.short	0x200b	/* 409996e6 200b */
	.short	0x6698	/* 409996e8 6698 */
	.short	0x426e	/* 409996ea 426e */
	.short	0x000c	/* 409996ec 000c */
	.short	0x4cee	/* 409996ee 4cee */
	.short	0x18c0	/* 409996f0 18c0 */
	.short	0xfff0	/* 409996f2 fff0 */
	.short	0x4e5e	/* 409996f4 4e5e */
	.short	0x4e74	/* 409996f6 4e74 */
	.short	0x0004	/* 409996f8 0004 */
	.short	0x0000	/* 409996fa 0000 */
	.short	0x0000	/* 409996fc 0000 */
	.short	0x0000	/* 409996fe 0000 */
	.short	0x4e56	/* 40999700 4e56 */
	.short	0xffac	/* 40999702 ffac */
	.short	0x48e7	/* 40999704 48e7 */
	.short	0x0f18	/* 40999706 0f18 */
	.short	0x2a2e	/* 40999708 2a2e */
	.short	0x0012	/* 4099970a 0012 */
	.short	0x286e	/* 4099970c 286e */
	.short	0x0016	/* 4099970e 0016 */
	.short	0x282e	/* 40999710 282e */
	.short	0x000e	/* 40999712 000e */
	.short	0x1c2e	/* 40999714 1c2e */
	.short	0x000c	/* 40999716 000c */
	.short	0x4a85	/* 40999718 4a85 */
	.short	0x660a	/* 4099971a 660a */
	.short	0x3d7c	/* 4099971c 3d7c */
	.short	0xf5ac	/* 4099971e f5ac */
	.short	0x001a	/* 40999720 001a */
	.short	0x6000	/* 40999722 6000 */
	.short	0x033a	/* 40999724 033a */
	moveq	#0,%d0			/* 40999726 7000 */
	.short	0x1006	/* 40999728 1006 */
	.short	0x4a80	/* 4099972a 4a80 */
	.short	0x6714	/* 4099972c 6714 */
	moveq	#0,%d0			/* 4099972e 7000 */
	.short	0x1006	/* 40999730 1006 */
	.short	0x0c40	/* 40999732 0c40 */
	.short	0x0001	/* 40999734 0001 */
	.short	0x670a	/* 40999736 670a */
	.short	0x3d7c	/* 40999738 3d7c */
	.short	0xf5b2	/* 4099973a f5b2 */
	.short	0x001a	/* 4099973c 001a */
	.short	0x6000	/* 4099973e 6000 */
	.short	0x031e	/* 40999740 031e */
	.short	0x558f	/* 40999742 558f */
	.short	0x2f05	/* 40999744 2f05 */
	.short	0x486e	/* 40999746 486e */
	.short	0xffb4	/* 40999748 ffb4 */
	.short	0x303c	/* 4099974a 303c */
	.short	0x0112	/* 4099974c 0112 */
	.short	0xabf5	/* 4099974e abf5 */
	.short	0x3e1f	/* 40999750 3e1f */
	.short	0x6708	/* 40999752 6708 */
	.short	0x3d47	/* 40999754 3d47 */
	.short	0x001a	/* 40999756 001a */
	.short	0x6000	/* 40999758 6000 */
	.short	0x0304	/* 4099975a 0304 */
	.short	0x4aae	/* 4099975c 4aae */
	.short	0x0008	/* 4099975e 0008 */
	.short	0x671c	/* 40999760 671c */
	.short	0x558f	/* 40999762 558f */
	.short	0x2f2e	/* 40999764 2f2e */
	.short	0x0008	/* 40999766 0008 */
	.short	0x486e	/* 40999768 486e */
	.short	0xffb8	/* 4099976a ffb8 */
	.short	0x303c	/* 4099976c 303c */
	.short	0x0112	/* 4099976e 0112 */
	.short	0xabf5	/* 40999770 abf5 */
	.short	0x3e1f	/* 40999772 3e1f */
	.short	0x670e	/* 40999774 670e */
	.short	0x3d47	/* 40999776 3d47 */
	.short	0x001a	/* 40999778 001a */
	.short	0x6000	/* 4099977a 6000 */
	.short	0x02e2	/* 4099977c 02e2 */
	moveq	#0,%d0			/* 4099977e 7000 */
	.short	0x2d40	/* 40999780 2d40 */
	.short	0xffb8	/* 40999782 ffb8 */
	.short	0x200c	/* 40999784 200c */
	.short	0x660a	/* 40999786 660a */
	.short	0x3d7c	/* 40999788 3d7c */
	.short	0xf5ae	/* 4099978a f5ae */
	.short	0x001a	/* 4099978c 001a */
	.short	0x6000	/* 4099978e 6000 */
	.short	0x02ce	/* 40999790 02ce */
	.short	0x598f	/* 40999792 598f */
	.short	0x2f2c	/* 40999794 2f2c */
	.short	0x0004	/* 40999796 0004 */
	.short	0x303c	/* 40999798 303c */
	.short	0x0075	/* 4099979a 0075 */
	.short	0xabf5	/* 4099979c abf5 */
	.short	0x205f	/* 4099979e 205f */
	.short	0x2668	/* 409997a0 2668 */
	.short	0x0004	/* 409997a2 0004 */
	moveq	#0,%d0			/* 409997a4 7000 */
	.short	0x2d40	/* 409997a6 2d40 */
	.short	0xffd8	/* 409997a8 ffd8 */
	.short	0x3d6b	/* 409997aa 3d6b */
	.short	0x0008	/* 409997ac 0008 */
	.short	0xffe4	/* 409997ae ffe4 */
	.short	0x7200	/* 409997b0 7200 */
	.short	0x122b	/* 409997b2 122b */
	.short	0x0057	/* 409997b4 0057 */
	.short	0x2d41	/* 409997b6 2d41 */
	.short	0xfff0	/* 409997b8 fff0 */
	.short	0x206e	/* 409997ba 206e */
	.short	0xffb4	/* 409997bc ffb4 */
	.short	0x02a8	/* 409997be 02a8 */
	.short	0xffff	/* 409997c0 ffff */
	.short	0xfffb	/* 409997c2 fffb */
	.short	0x0040	/* 409997c4 0040 */
	.short	0x7200	/* 409997c6 7200 */
	.short	0x1206	/* 409997c8 1206 */
	.short	0x4a81	/* 409997ca 4a81 */
	.short	0x660c	/* 409997cc 660c */
	.short	0x206e	/* 409997ce 206e */
	.short	0xffb4	/* 409997d0 ffb4 */
	.short	0x00a8	/* 409997d2 00a8 */
	.short	0x0000	/* 409997d4 0000 */
	.short	0x0004	/* 409997d6 0004 */
	.short	0x0040	/* 409997d8 0040 */
	.short	0x558f	/* 409997da 558f */
	.short	0x2f2e	/* 409997dc 2f2e */
	.short	0xffb4	/* 409997de ffb4 */
	.short	0x303c	/* 409997e0 303c */
	.short	0x0115	/* 409997e2 0115 */
	.short	0xabf5	/* 409997e4 abf5 */
	.short	0x3e1f	/* 409997e6 3e1f */
	.short	0x6708	/* 409997e8 6708 */
	.short	0x3d47	/* 409997ea 3d47 */
	.short	0x001a	/* 409997ec 001a */
	.short	0x6000	/* 409997ee 6000 */
	.short	0x026e	/* 409997f0 026e */
	moveq	#0,%d0			/* 409997f2 7000 */
	.short	0x1006	/* 409997f4 1006 */
	.short	0x4a80	/* 409997f6 4a80 */
	.short	0x6600	/* 409997f8 6600 */
	.short	0x00ea	/* 409997fa 00ea */
	.short	0x206e	/* 409997fc 206e */
	.short	0xffb4	/* 409997fe ffb4 */
	.short	0x2868	/* 40999800 2868 */
	.short	0x0010	/* 40999802 0010 */
	.short	0x6028	/* 40999804 6028 */
	.short	0x203c	/* 40999806 203c */
	.short	0x0000	/* 40999808 0000 */
	.short	0x8000	/* 4099980a 8000 */
	.short	0xc0ac	/* 4099980c c0ac */
	.short	0x0020	/* 4099980e 0020 */
	.short	0x670a	/* 40999810 670a */
	.short	0x3d7c	/* 40999812 3d7c */
	.short	0xf5cd	/* 40999814 f5cd */
	.short	0x001a	/* 40999816 001a */
	.short	0x6000	/* 40999818 6000 */
	.short	0x0244	/* 4099981a 0244 */
	.short	0x4aac	/* 4099981c 4aac */
	.short	0x0014	/* 4099981e 0014 */
	.short	0x660a	/* 40999820 660a */
	.short	0x3d7c	/* 40999822 3d7c */
	.short	0xf5a8	/* 40999824 f5a8 */
	.short	0x001a	/* 40999826 001a */
	.short	0x6000	/* 40999828 6000 */
	.short	0x0234	/* 4099982a 0234 */
	.short	0x2854	/* 4099982c 2854 */
	.short	0x200c	/* 4099982e 200c */
	.short	0x66d4	/* 40999830 66d4 */
	.short	0x4aae	/* 40999832 4aae */
	.short	0xffb8	/* 40999834 ffb8 */
	.short	0x671a	/* 40999836 671a */
	.short	0x206e	/* 40999838 206e */
	.short	0xffb8	/* 4099983a ffb8 */
	.short	0x7004	/* 4099983c 7004 */
	.short	0xc0a8	/* 4099983e c0a8 */
	.short	0x0040	/* 40999840 0040 */
	.short	0x7204	/* 40999842 7204 */
	.short	0xb280	/* 40999844 b280 */
	.short	0x670a	/* 40999846 670a */
	.short	0x3d7c	/* 40999848 3d7c */
	.short	0xf5b2	/* 4099984a f5b2 */
	.short	0x001a	/* 4099984c 001a */
	.short	0x6000	/* 4099984e 6000 */
	.short	0x020e	/* 40999850 020e */
	.short	0x2d7c	/* 40999852 2d7c */
	.short	0x6576	/* 40999854 6576 */
	.short	0x7469	/* 40999856 7469 */
	.short	0xffe6	/* 40999858 ffe6 */
	.short	0x3d7c	/* 4099985a 3d7c */
	.short	0x0079	/* 4099985c 0079 */
	.short	0xffea	/* 4099985e ffea */
	.short	0x558f	/* 40999860 558f */
	.short	0x2f0b	/* 40999862 2f0b */
	.short	0x486e	/* 40999864 486e */
	.short	0xffcc	/* 40999866 ffcc */
	moveq	#0,%d0			/* 40999868 7000 */
	.short	0x1f00	/* 4099986a 1f00 */
	.short	0x303c	/* 4099986c 303c */
	.short	0x0122	/* 4099986e 0122 */
	.short	0xabf5	/* 40999870 abf5 */
	.short	0x3e1f	/* 40999872 3e1f */
	.short	0x6708	/* 40999874 6708 */
	.short	0x3d47	/* 40999876 3d47 */
	.short	0x001a	/* 40999878 001a */
	.short	0x6000	/* 4099987a 6000 */
	.short	0x01e2	/* 4099987c 01e2 */
	.short	0x4aae	/* 4099987e 4aae */
	.short	0xffec	/* 40999880 ffec */
	.short	0x670a	/* 40999882 670a */
	.short	0x3d7c	/* 40999884 3d7c */
	.short	0xf594	/* 40999886 f594 */
	.short	0x001a	/* 40999888 001a */
	.short	0x6000	/* 4099988a 6000 */
	.short	0x01d2	/* 4099988c 01d2 */
	.short	0x598f	/* 4099988e 598f */
	.short	0x2f0b	/* 40999890 2f0b */
	.short	0x303c	/* 40999892 303c */
	.short	0x0103	/* 40999894 0103 */
	.short	0xabf5	/* 40999896 abf5 */
	.short	0x2c1f	/* 40999898 2c1f */
	.short	0x598f	/* 4099989a 598f */
	.short	0x2f0b	/* 4099989c 2f0b */
	.short	0x303c	/* 4099989e 303c */
	.short	0x0104	/* 409998a0 0104 */
	.short	0xabf5	/* 409998a2 abf5 */
	.short	0x2a1f	/* 409998a4 2a1f */
	.short	0xbc85	/* 409998a6 bc85 */
	.short	0x6406	/* 409998a8 6406 */
	.short	0x7c00	/* 409998aa 7c00 */
	.short	0x2006	/* 409998ac 2006 */
	.short	0x6006	/* 409998ae 6006 */
	.short	0x2006	/* 409998b0 2006 */
	.short	0x9085	/* 409998b2 9085 */
	.short	0x2c00	/* 409998b4 2c00 */
	.short	0x598f	/* 409998b6 598f */
	.short	0x206e	/* 409998b8 206e */
	.short	0xffb4	/* 409998ba ffb4 */
	.short	0x2f28	/* 409998bc 2f28 */
	.short	0x0038	/* 409998be 0038 */
	.short	0x303c	/* 409998c0 303c */
	.short	0x0105	/* 409998c2 0105 */
	.short	0xabf5	/* 409998c4 abf5 */
	.short	0xbc9f	/* 409998c6 bc9f */
	.short	0x52c0	/* 409998c8 52c0 */
	.short	0x4400	/* 409998ca 4400 */
	.short	0x49c0	/* 409998cc 49c0 */
	.short	0x1a00	/* 409998ce 1a00 */
	.short	0x660a	/* 409998d0 660a */
	.short	0x3d7c	/* 409998d2 3d7c */
	.short	0xf5c8	/* 409998d4 f5c8 */
	.short	0x001a	/* 409998d6 001a */
	.short	0x6000	/* 409998d8 6000 */
	.short	0x0184	/* 409998da 0184 */
	.short	0x286b	/* 409998dc 286b */
	.short	0x003e	/* 409998de 003e */
	.short	0x6000	/* 409998e0 6000 */
	.short	0x00da	/* 409998e2 00da */
	.short	0x286b	/* 409998e4 286b */
	.short	0x003a	/* 409998e6 003a */
	.short	0x204c	/* 409998e8 204c */
	.short	0x4a90	/* 409998ea 4a90 */
	.short	0x6600	/* 409998ec 6600 */
	.short	0x00ce	/* 409998ee 00ce */
	.short	0x598f	/* 409998f0 598f */
	.short	0x2f0b	/* 409998f2 2f0b */
	.short	0x303c	/* 409998f4 303c */
	.short	0x0103	/* 409998f6 0103 */
	.short	0xabf5	/* 409998f8 abf5 */
	.short	0x2c1f	/* 409998fa 2c1f */
	.short	0x598f	/* 409998fc 598f */
	.short	0x2f0b	/* 409998fe 2f0b */
	.short	0x303c	/* 40999900 303c */
	.short	0x0104	/* 40999902 0104 */
	.short	0xabf5	/* 40999904 abf5 */
	.short	0x2a1f	/* 40999906 2a1f */
	.short	0x2d7c	/* 40999908 2d7c */
	.short	0x6576	/* 4099990a 6576 */
	.short	0x7469	/* 4099990c 7469 */
	.short	0xffe6	/* 4099990e ffe6 */
	.short	0x3d7c	/* 40999910 3d7c */
	.short	0x007a	/* 40999912 007a */
	.short	0xffea	/* 40999914 ffea */
	.short	0x558f	/* 40999916 558f */
	.short	0x2f0b	/* 40999918 2f0b */
	.short	0x486e	/* 4099991a 486e */
	.short	0xffcc	/* 4099991c ffcc */
	moveq	#0,%d0			/* 4099991e 7000 */
	.short	0x1f00	/* 40999920 1f00 */
	.short	0x303c	/* 40999922 303c */
	.short	0x0122	/* 40999924 0122 */
	.short	0xabf5	/* 40999926 abf5 */
	.short	0x3e1f	/* 40999928 3e1f */
	.short	0x670a	/* 4099992a 670a */
	.short	0x3d7c	/* 4099992c 3d7c */
	.short	0xf5c8	/* 4099992e f5c8 */
	.short	0x001a	/* 40999930 001a */
	.short	0x6000	/* 40999932 6000 */
	.short	0x012a	/* 40999934 012a */
	.short	0x9aae	/* 40999936 9aae */
	.short	0xffec	/* 40999938 ffec */
	.short	0x2d7c	/* 4099993a 2d7c */
	.short	0x6576	/* 4099993c 6576 */
	.short	0x7469	/* 4099993e 7469 */
	.short	0xffe6	/* 40999940 ffe6 */
	.short	0x3d7c	/* 40999942 3d7c */
	.short	0x0061	/* 40999944 0061 */
	.short	0xffea	/* 40999946 ffea */
	.short	0x558f	/* 40999948 558f */
	.short	0x2f0b	/* 4099994a 2f0b */
	.short	0x486e	/* 4099994c 486e */
	.short	0xffcc	/* 4099994e ffcc */
	moveq	#0,%d0			/* 40999950 7000 */
	.short	0x1f00	/* 40999952 1f00 */
	.short	0x303c	/* 40999954 303c */
	.short	0x0122	/* 40999956 0122 */
	.short	0xabf5	/* 40999958 abf5 */
	.short	0x3e1f	/* 4099995a 3e1f */
	.short	0x670a	/* 4099995c 670a */
	.short	0x3d7c	/* 4099995e 3d7c */
	.short	0xf5c8	/* 40999960 f5c8 */
	.short	0x001a	/* 40999962 001a */
	.short	0x6000	/* 40999964 6000 */
	.short	0x00f8	/* 40999966 00f8 */
	.short	0xdaae	/* 40999968 daae */
	.short	0xffec	/* 4099996a ffec */
	.short	0xbc85	/* 4099996c bc85 */
	.short	0x6406	/* 4099996e 6406 */
	.short	0x7c00	/* 40999970 7c00 */
	.short	0x2006	/* 40999972 2006 */
	.short	0x6006	/* 40999974 6006 */
	.short	0x2006	/* 40999976 2006 */
	.short	0x9085	/* 40999978 9085 */
	.short	0x2c00	/* 4099997a 2c00 */
	.short	0x4a86	/* 4099997c 4a86 */
	.short	0x660a	/* 4099997e 660a */
	.short	0x3d7c	/* 40999980 3d7c */
	.short	0xf5c8	/* 40999982 f5c8 */
	.short	0x001a	/* 40999984 001a */
	.short	0x6000	/* 40999986 6000 */
	.short	0x00d6	/* 40999988 00d6 */
	.short	0x2d7c	/* 4099998a 2d7c */
	.short	0x6576	/* 4099998c 6576 */
	.short	0x7462	/* 4099998e 7462 */
	.short	0xffe6	/* 40999990 ffe6 */
	.short	0x3d7c	/* 40999992 3d7c */
	.short	0x0072	/* 40999994 0072 */
	.short	0xffea	/* 40999996 ffea */
	.short	0x7002	/* 40999998 7002 */
	.short	0x2d40	/* 4099999a 2d40 */
	.short	0xffec	/* 4099999c ffec */
	.short	0x558f	/* 4099999e 558f */
	.short	0x2f0b	/* 409999a0 2f0b */
	.short	0x486e	/* 409999a2 486e */
	.short	0xffcc	/* 409999a4 ffcc */
	moveq	#1,%d0			/* 409999a6 7001 */
	.short	0x1f00	/* 409999a8 1f00 */
	.short	0x303c	/* 409999aa 303c */
	.short	0x0122	/* 409999ac 0122 */
	.short	0xabf5	/* 409999ae abf5 */
	.short	0x3e1f	/* 409999b0 3e1f */
	.short	0x6708	/* 409999b2 6708 */
	.short	0x3d47	/* 409999b4 3d47 */
	.short	0x001a	/* 409999b6 001a */
	.short	0x6000	/* 409999b8 6000 */
	.short	0x00a4	/* 409999ba 00a4 */
	.short	0x2d6e	/* 409999bc 2d6e */
	.short	0xffb4	/* 409999be ffb4 */
	.short	0xffbc	/* 409999c0 ffbc */
	.short	0x598f	/* 409999c2 598f */
	.short	0x2f2e	/* 409999c4 2f2e */
	.short	0xffb4	/* 409999c6 ffb4 */
	.short	0x2f2b	/* 409999c8 2f2b */
	.short	0x0052	/* 409999ca 0052 */
	.short	0x303c	/* 409999cc 303c */
	.short	0x010c	/* 409999ce 010c */
	.short	0xabf5	/* 409999d0 abf5 */
	.short	0x2d5f	/* 409999d2 2d5f */
	.short	0xffc0	/* 409999d4 ffc0 */
	.short	0x4aae	/* 409999d6 4aae */
	.short	0xffb8	/* 409999d8 ffb8 */
	.short	0x6622	/* 409999da 6622 */
	.short	0x558f	/* 409999dc 558f */
	.short	0x2f0c	/* 409999de 2f0c */
	.short	0x486e	/* 409999e0 486e */
	.short	0xffbc	/* 409999e2 ffbc */
	.short	0x2f04	/* 409999e4 2f04 */
	.short	0x486e	/* 409999e6 486e */
	.short	0xffac	/* 409999e8 ffac */
	.short	0x4eba	/* 409999ea 4eba */
	.short	0xd944	/* 409999ec d944 */
	.short	0x588f	/* 409999ee 588f */
	.short	0x486e	/* 409999f0 486e */
	.short	0xffac	/* 409999f2 ffac */
	.short	0x303c	/* 409999f4 303c */
	.short	0x0025	/* 409999f6 0025 */
	.short	0xabf5	/* 409999f8 abf5 */
	.short	0x3e1f	/* 409999fa 3e1f */
	.short	0x6030	/* 409999fc 6030 */
	.short	0x2d6e	/* 409999fe 2d6e */
	.short	0xffb8	/* 40999a00 ffb8 */
	.short	0xffc4	/* 40999a02 ffc4 */
	.short	0x598f	/* 40999a04 598f */
	.short	0x2f2e	/* 40999a06 2f2e */
	.short	0xffb8	/* 40999a08 ffb8 */
	.short	0x2f2b	/* 40999a0a 2f2b */
	.short	0x0052	/* 40999a0c 0052 */
	.short	0x303c	/* 40999a0e 303c */
	.short	0x010c	/* 40999a10 010c */
	.short	0xabf5	/* 40999a12 abf5 */
	.short	0x2d5f	/* 40999a14 2d5f */
	.short	0xffc8	/* 40999a16 ffc8 */
	.short	0x558f	/* 40999a18 558f */
	.short	0x2f0c	/* 40999a1a 2f0c */
	.short	0x486e	/* 40999a1c 486e */
	.short	0xffbc	/* 40999a1e ffbc */
	.short	0x2f04	/* 40999a20 2f04 */
	.short	0x486e	/* 40999a22 486e */
	.short	0xffc4	/* 40999a24 ffc4 */
	.short	0x303c	/* 40999a26 303c */
	.short	0x0025	/* 40999a28 0025 */
	.short	0xabf5	/* 40999a2a abf5 */
	.short	0x3e1f	/* 40999a2c 3e1f */
	.short	0x4a47	/* 40999a2e 4a47 */
	.short	0x6706	/* 40999a30 6706 */
	.short	0x3d47	/* 40999a32 3d47 */
	.short	0x001a	/* 40999a34 001a */
	.short	0x6026	/* 40999a36 6026 */
	.short	0x558f	/* 40999a38 558f */
	.short	0x2f2e	/* 40999a3a 2f2e */
	.short	0xffb4	/* 40999a3c ffb4 */
	.short	0x2f04	/* 40999a3e 2f04 */
	.short	0x303c	/* 40999a40 303c */
	.short	0x0118	/* 40999a42 0118 */
	.short	0xabf5	/* 40999a44 abf5 */
	.short	0x3e1f	/* 40999a46 3e1f */
	.short	0x6710	/* 40999a48 6710 */
	.short	0x558f	/* 40999a4a 558f */
	.short	0x2f0c	/* 40999a4c 2f0c */
	.short	0x486e	/* 40999a4e 486e */
	.short	0xffbc	/* 40999a50 ffbc */
	.short	0x303c	/* 40999a52 303c */
	.short	0x0026	/* 40999a54 0026 */
	.short	0xabf5	/* 40999a56 abf5 */
	.short	0x544f	/* 40999a58 544f */
	.short	0x3d47	/* 40999a5a 3d47 */
	.short	0x001a	/* 40999a5c 001a */
	.short	0x4cee	/* 40999a5e 4cee */
	.short	0x18f0	/* 40999a60 18f0 */
	.short	0xff94	/* 40999a62 ff94 */
	.short	0x4e5e	/* 40999a64 4e5e */
	.short	0x4e74	/* 40999a66 4e74 */
	.short	0x0012	/* 40999a68 0012 */
	.short	0x0000	/* 40999a6a 0000 */
	.short	0x0000	/* 40999a6c 0000 */
	.short	0x0000	/* 40999a6e 0000 */
	.short	0x4e56	/* 40999a70 4e56 */
	.short	0xfffc	/* 40999a72 fffc */
	.short	0x48e7	/* 40999a74 48e7 */
	.short	0x0718	/* 40999a76 0718 */
	.short	0x2a2e	/* 40999a78 2a2e */
	.short	0x000a	/* 40999a7a 000a */
	.short	0x2c2e	/* 40999a7c 2c2e */
	.short	0x000e	/* 40999a7e 000e */
	.short	0x7012	/* 40999a80 7012 */
	.short	0x2205	/* 40999a82 2205 */
	.short	0xe0a9	/* 40999a84 e0a9 */
	.short	0x206e	/* 40999a86 206e */
	.short	0x0012	/* 40999a88 0012 */
	.short	0xed81	/* 40999a8a ed81 */
	.short	0x203c	/* 40999a8c 203c */
	.short	0x0000	/* 40999a8e 0000 */
	.short	0xffff	/* 40999a90 ffff */
	.short	0xc085	/* 40999a92 c085 */
	.short	0x2e00	/* 40999a94 2e00 */
	.short	0x41e8	/* 40999a96 41e8 */
	.short	0x0088	/* 40999a98 0088 */
	.short	0xdeb0	/* 40999a9a deb0 */
	.short	0x1800	/* 40999a9c 1800 */
	.short	0x7012	/* 40999a9e 7012 */
	.short	0x2206	/* 40999aa0 2206 */
	.short	0xe0a9	/* 40999aa2 e0a9 */
	.short	0x206e	/* 40999aa4 206e */
	.short	0x0012	/* 40999aa6 0012 */
	.short	0xed81	/* 40999aa8 ed81 */
	.short	0x47f0	/* 40999aaa 47f0 */
	.short	0x1870	/* 40999aac 1870 */
	.short	0x4aab	/* 40999aae 4aab */
	.short	0x0020	/* 40999ab0 0020 */
	.short	0x6710	/* 40999ab2 6710 */
	.short	0x203c	/* 40999ab4 203c */
	.short	0x0000	/* 40999ab6 0000 */
	.short	0xffff	/* 40999ab8 ffff */
	.short	0xc086	/* 40999aba c086 */
	.short	0x2840	/* 40999abc 2840 */
	.short	0xd9eb	/* 40999abe d9eb */
	.short	0x0020	/* 40999ac0 0020 */
	.short	0x6028	/* 40999ac2 6028 */
	.short	0x4aab	/* 40999ac4 4aab */
	.short	0x0014	/* 40999ac6 0014 */
	.short	0x6614	/* 40999ac8 6614 */
	.short	0x206e	/* 40999aca 206e */
	.short	0x0012	/* 40999acc 0012 */
	.short	0x2068	/* 40999ace 2068 */
	.short	0x0044	/* 40999ad0 0044 */
	.short	0xa02a	/* 40999ad2 a02a */
	.short	0x3d7c	/* 40999ad4 3d7c */
	.short	0xf599	/* 40999ad6 f599 */
	.short	0x0016	/* 40999ad8 0016 */
	.short	0x6000	/* 40999ada 6000 */
	.short	0x00ac	/* 40999adc 00ac */
	.short	0x203c	/* 40999ade 203c */
	.short	0x0000	/* 40999ae0 0000 */
	.short	0xffff	/* 40999ae2 ffff */
	.short	0xc086	/* 40999ae4 c086 */
	.short	0x2840	/* 40999ae6 2840 */
	.short	0xd9eb	/* 40999ae8 d9eb */
	.short	0x0018	/* 40999aea 0018 */
	.short	0x302e	/* 40999aec 302e */
	.short	0x0008	/* 40999aee 0008 */
	.short	0x0440	/* 40999af0 0440 */
	.short	0x0024	/* 40999af2 0024 */
	.short	0x657c	/* 40999af4 657c */
	.short	0x0c40	/* 40999af6 0c40 */
	.short	0x0009	/* 40999af8 0009 */
	.short	0x6276	/* 40999afa 6276 */
	.short	0xd040	/* 40999afc d040 */
	.short	0x303b	/* 40999afe 303b */
	.short	0x0006	/* 40999b00 0006 */
	.short	0x4efb	/* 40999b02 4efb */
	.short	0x0000	/* 40999b04 0000 */
	.short	0x002e	/* 40999b06 002e */
	.short	0x001e	/* 40999b08 001e */
	.short	0x006e	/* 40999b0a 006e */
	.short	0x0056	/* 40999b0c 0056 */
	.short	0x006e	/* 40999b0e 006e */
	.short	0x003e	/* 40999b10 003e */
	.short	0x006e	/* 40999b12 006e */
	.short	0x006e	/* 40999b14 006e */
	.short	0x001a	/* 40999b16 001a */
	.short	0x0016	/* 40999b18 0016 */
	.short	0xdf94	/* 40999b1a df94 */
	.short	0x6066	/* 40999b1c 6066 */
	.short	0xdf94	/* 40999b1e df94 */
	.short	0x6062	/* 40999b20 6062 */
	.short	0x3014	/* 40999b22 3014 */
	.short	0x48c0	/* 40999b24 48c0 */
	.short	0xd087	/* 40999b26 d087 */
	.short	0x2d40	/* 40999b28 2d40 */
	.short	0xfffc	/* 40999b2a fffc */
	.short	0x38ae	/* 40999b2c 38ae */
	.short	0xfffe	/* 40999b2e fffe */
	.short	0x6052	/* 40999b30 6052 */
	moveq	#0,%d0			/* 40999b32 7000 */
	.short	0x3014	/* 40999b34 3014 */
	.short	0xd087	/* 40999b36 d087 */
	.short	0x2d40	/* 40999b38 2d40 */
	.short	0xfffc	/* 40999b3a fffc */
	.short	0x38ae	/* 40999b3c 38ae */
	.short	0xfffe	/* 40999b3e fffe */
	.short	0x6042	/* 40999b40 6042 */
	.short	0x2014	/* 40999b42 2014 */
	.short	0xe080	/* 40999b44 e080 */
	.short	0xd087	/* 40999b46 d087 */
	.short	0xe188	/* 40999b48 e188 */
	.short	0x2d40	/* 40999b4a 2d40 */
	.short	0xfffc	/* 40999b4c fffc */
	.short	0x41ee	/* 40999b4e 41ee */
	.short	0xfffc	/* 40999b50 fffc */
	.short	0x224c	/* 40999b52 224c */
	.short	0x7003	/* 40999b54 7003 */
	.short	0xa02e	/* 40999b56 a02e */
	.short	0x602a	/* 40999b58 602a */
	.short	0x2014	/* 40999b5a 2014 */
	.short	0xe088	/* 40999b5c e088 */
	.short	0xd087	/* 40999b5e d087 */
	.short	0xe188	/* 40999b60 e188 */
	.short	0x2d40	/* 40999b62 2d40 */
	.short	0xfffc	/* 40999b64 fffc */
	.short	0x41ee	/* 40999b66 41ee */
	.short	0xfffc	/* 40999b68 fffc */
	.short	0x224c	/* 40999b6a 224c */
	.short	0x7003	/* 40999b6c 7003 */
	.short	0xa02e	/* 40999b6e a02e */
	.short	0x6012	/* 40999b70 6012 */
	.short	0x206e	/* 40999b72 206e */
	.short	0x0012	/* 40999b74 0012 */
	.short	0x2068	/* 40999b76 2068 */
	.short	0x0044	/* 40999b78 0044 */
	.short	0xa02a	/* 40999b7a a02a */
	.short	0x3d7c	/* 40999b7c 3d7c */
	.short	0xf598	/* 40999b7e f598 */
	.short	0x0016	/* 40999b80 0016 */
	.short	0x6004	/* 40999b82 6004 */
	.short	0x426e	/* 40999b84 426e */
	.short	0x0016	/* 40999b86 0016 */
	.short	0x4cee	/* 40999b88 4cee */
	.short	0x18e0	/* 40999b8a 18e0 */
	.short	0xffe8	/* 40999b8c ffe8 */
	.short	0x4e5e	/* 40999b8e 4e5e */
	.short	0x4e74	/* 40999b90 4e74 */
	.short	0x000e	/* 40999b92 000e */
	.short	0x0000	/* 40999b94 0000 */
	.short	0x0000	/* 40999b96 0000 */
	.short	0x0000	/* 40999b98 0000 */
	.short	0x0000	/* 40999b9a 0000 */
	.short	0x0000	/* 40999b9c 0000 */
	.short	0x0000	/* 40999b9e 0000 */
	.short	0x4e56	/* 40999ba0 4e56 */
	.short	0x0000	/* 40999ba2 0000 */
	.short	0x48e7	/* 40999ba4 48e7 */
	.short	0x0f18	/* 40999ba6 0f18 */
	.short	0x4244	/* 40999ba8 4244 */
	.short	0x206e	/* 40999baa 206e */
	.short	0x0008	/* 40999bac 0008 */
	.short	0x2068	/* 40999bae 2068 */
	.short	0x0044	/* 40999bb0 0044 */
	.short	0xa029	/* 40999bb2 a029 */
	.short	0x206e	/* 40999bb4 206e */
	.short	0x0008	/* 40999bb6 0008 */
	.short	0x2068	/* 40999bb8 2068 */
	.short	0x0044	/* 40999bba 0044 */
	.short	0x2650	/* 40999bbc 2650 */
	.short	0x7004	/* 40999bbe 7004 */
	.short	0xb093	/* 40999bc0 b093 */
	.short	0x6624	/* 40999bc2 6624 */
	.short	0x206e	/* 40999bc4 206e */
	.short	0x0008	/* 40999bc6 0008 */
	.short	0x2068	/* 40999bc8 2068 */
	.short	0x0044	/* 40999bca 0044 */
	.short	0xa02a	/* 40999bcc a02a */
	.short	0x206e	/* 40999bce 206e */
	.short	0x0008	/* 40999bd0 0008 */
	.short	0x2068	/* 40999bd2 2068 */
	.short	0x0044	/* 40999bd4 0044 */
	.short	0xa023	/* 40999bd6 a023 */
	.short	0x206e	/* 40999bd8 206e */
	.short	0x0008	/* 40999bda 0008 */
	moveq	#0,%d0			/* 40999bdc 7000 */
	.short	0x2140	/* 40999bde 2140 */
	.short	0x0044	/* 40999be0 0044 */
	.short	0x426e	/* 40999be2 426e */
	.short	0x000c	/* 40999be4 000c */
	.short	0x6066	/* 40999be6 6066 */
	.short	0x588b	/* 40999be8 588b */
	.short	0x2c1b	/* 40999bea 2c1b */
	.short	0x6036	/* 40999bec 6036 */
	.short	0xd6fc	/* 40999bee d6fc */
	.short	0x0032	/* 40999bf0 0032 */
	.short	0x2e1b	/* 40999bf2 2e1b */
	.short	0x6026	/* 40999bf4 6026 */
	.short	0x284b	/* 40999bf6 284b */
	.short	0x558f	/* 40999bf8 558f */
	.short	0x2f2e	/* 40999bfa 2f2e */
	.short	0x0008	/* 40999bfc 0008 */
	.short	0x2f14	/* 40999bfe 2f14 */
	.short	0x2f2c	/* 40999c00 2f2c */
	.short	0x0004	/* 40999c02 0004 */
	.short	0x3f2c	/* 40999c04 3f2c */
	.short	0x0008	/* 40999c06 0008 */
	.short	0x303c	/* 40999c08 303c */
	.short	0x0116	/* 40999c0a 0116 */
	.short	0xabf5	/* 40999c0c abf5 */
	.short	0x3a1f	/* 40999c0e 3a1f */
	.short	0x6706	/* 40999c10 6706 */
	.short	0x4a44	/* 40999c12 4a44 */
	.short	0x6602	/* 40999c14 6602 */
	.short	0x3805	/* 40999c16 3805 */
	.short	0xd6fc	/* 40999c18 d6fc */
	.short	0x002a	/* 40999c1a 002a */
	.short	0x2007	/* 40999c1c 2007 */
	.short	0x5387	/* 40999c1e 5387 */
	.short	0x4a80	/* 40999c20 4a80 */
	.short	0x6ed2	/* 40999c22 6ed2 */
	.short	0x2006	/* 40999c24 2006 */
	.short	0x5386	/* 40999c26 5386 */
	.short	0x4a80	/* 40999c28 4a80 */
	.short	0x6ec2	/* 40999c2a 6ec2 */
	.short	0x206e	/* 40999c2c 206e */
	.short	0x0008	/* 40999c2e 0008 */
	.short	0x2068	/* 40999c30 2068 */
	.short	0x0044	/* 40999c32 0044 */
	.short	0xa02a	/* 40999c34 a02a */
	.short	0x206e	/* 40999c36 206e */
	.short	0x0008	/* 40999c38 0008 */
	.short	0x2068	/* 40999c3a 2068 */
	.short	0x0044	/* 40999c3c 0044 */
	.short	0xa023	/* 40999c3e a023 */
	.short	0x206e	/* 40999c40 206e */
	.short	0x0008	/* 40999c42 0008 */
	moveq	#0,%d0			/* 40999c44 7000 */
	.short	0x2140	/* 40999c46 2140 */
	.short	0x0044	/* 40999c48 0044 */
	.short	0x3d44	/* 40999c4a 3d44 */
	.short	0x000c	/* 40999c4c 000c */
	.short	0x4cee	/* 40999c4e 4cee */
	.short	0x18f0	/* 40999c50 18f0 */
	.short	0xffe8	/* 40999c52 ffe8 */
	.short	0x4e5e	/* 40999c54 4e5e */
	.short	0x4e74	/* 40999c56 4e74 */
	.short	0x0004	/* 40999c58 0004 */
	.short	0x0000	/* 40999c5a 0000 */
	.short	0x0000	/* 40999c5c 0000 */
	.short	0x0000	/* 40999c5e 0000 */
	.short	0x4e56	/* 40999c60 4e56 */
	.short	0xfff6	/* 40999c62 fff6 */
	.short	0x48e7	/* 40999c64 48e7 */
	.short	0x0f18	/* 40999c66 0f18 */
	.short	0x426e	/* 40999c68 426e */
	.short	0xfffe	/* 40999c6a fffe */
	.short	0x206e	/* 40999c6c 206e */
	.short	0x000c	/* 40999c6e 000c */
	.short	0x4aa8	/* 40999c70 4aa8 */
	.short	0x0024	/* 40999c72 0024 */
	.short	0x670a	/* 40999c74 670a */
	.short	0x3d7c	/* 40999c76 3d7c */
	.short	0xf5be	/* 40999c78 f5be */
	.short	0x0010	/* 40999c7a 0010 */
	.short	0x6000	/* 40999c7c 6000 */
	.short	0x0254	/* 40999c7e 0254 */
	.short	0x206e	/* 40999c80 206e */
	.short	0x000c	/* 40999c82 000c */
	.short	0x4a90	/* 40999c84 4a90 */
	.short	0x6700	/* 40999c86 6700 */
	.short	0x0196	/* 40999c88 0196 */
	.short	0x2050	/* 40999c8a 2050 */
	.short	0x4aa8	/* 40999c8c 4aa8 */
	.short	0x0024	/* 40999c8e 0024 */
	.short	0x6700	/* 40999c90 6700 */
	.short	0x018c	/* 40999c92 018c */
	.short	0x206e	/* 40999c94 206e */
	.short	0x000c	/* 40999c96 000c */
	.short	0x4aa8	/* 40999c98 4aa8 */
	.short	0x0028	/* 40999c9a 0028 */
	.short	0x6700	/* 40999c9c 6700 */
	.short	0x0170	/* 40999c9e 0170 */
	.short	0x2d68	/* 40999ca0 2d68 */
	.short	0x0028	/* 40999ca2 0028 */
	.short	0xfff6	/* 40999ca4 fff6 */
	.short	0x2050	/* 40999ca6 2050 */
	.short	0x2d68	/* 40999ca8 2d68 */
	.short	0x0024	/* 40999caa 0024 */
	.short	0xfffa	/* 40999cac fffa */
	.short	0x206e	/* 40999cae 206e */
	.short	0xfff6	/* 40999cb0 fff6 */
	moveq	#1,%d0			/* 40999cb2 7001 */
	.short	0xb0a8	/* 40999cb4 b0a8 */
	.short	0x0008	/* 40999cb6 0008 */
	.short	0x670a	/* 40999cb8 670a */
	.short	0x3d7c	/* 40999cba 3d7c */
	.short	0xf5be	/* 40999cbc f5be */
	.short	0x0010	/* 40999cbe 0010 */
	.short	0x6000	/* 40999cc0 6000 */
	.short	0x0210	/* 40999cc2 0210 */
	.short	0x206e	/* 40999cc4 206e */
	.short	0xfff6	/* 40999cc6 fff6 */
	.short	0x226e	/* 40999cc8 226e */
	.short	0xfffa	/* 40999cca fffa */
	.short	0x3a29	/* 40999ccc 3a29 */
	.short	0x000e	/* 40999cce 000e */
	.short	0xda68	/* 40999cd0 da68 */
	.short	0x000e	/* 40999cd2 000e */
	.short	0x0c45	/* 40999cd4 0c45 */
	.short	0x0008	/* 40999cd6 0008 */
	.short	0x6f0a	/* 40999cd8 6f0a */
	.short	0x3d7c	/* 40999cda 3d7c */
	.short	0xf5b3	/* 40999cdc f5b3 */
	.short	0x0010	/* 40999cde 0010 */
	.short	0x6000	/* 40999ce0 6000 */
	.short	0x01f0	/* 40999ce2 01f0 */
	.short	0x2c3c	/* 40999ce4 2c3c */
	.short	0x0000	/* 40999ce6 0000 */
	.short	0x03d0	/* 40999ce8 03d0 */
	.short	0x2006	/* 40999cea 2006 */
	.short	0xa71e	/* 40999cec a71e */
	.short	0x2648	/* 40999cee 2648 */
	.short	0x3838	/* 40999cf0 3838 */
	.short	0x0220	/* 40999cf2 0220 */
	.short	0x6708	/* 40999cf4 6708 */
	.short	0x3d44	/* 40999cf6 3d44 */
	.short	0x0010	/* 40999cf8 0010 */
	.short	0x6000	/* 40999cfa 6000 */
	.short	0x01d6	/* 40999cfc 01d6 */
	.short	0x206e	/* 40999cfe 206e */
	.short	0xfffa	/* 40999d00 fffa */
	.short	0x2028	/* 40999d02 2028 */
	.short	0x000c	/* 40999d04 000c */
	.short	0xed80	/* 40999d06 ed80 */
	.short	0x2c00	/* 40999d08 2c00 */
	.short	0xdcbc	/* 40999d0a dcbc */
	.short	0x0000	/* 40999d0c 0000 */
	.short	0x01d0	/* 40999d0e 01d0 */
	.short	0x224b	/* 40999d10 224b */
	.short	0x2006	/* 40999d12 2006 */
	.short	0xa02e	/* 40999d14 a02e */
	.short	0x48c5	/* 40999d16 48c5 */
	.short	0x2745	/* 40999d18 2745 */
	.short	0x000c	/* 40999d1a 000c */
	.short	0x7c00	/* 40999d1c 7c00 */
	.short	0x206e	/* 40999d1e 206e */
	.short	0xfffa	/* 40999d20 fffa */
	.short	0x2e28	/* 40999d22 2e28 */
	.short	0x000c	/* 40999d24 000c */
	.short	0x206e	/* 40999d26 206e */
	.short	0xfff6	/* 40999d28 fff6 */
	.short	0x2006	/* 40999d2a 2006 */
	.short	0xed80	/* 40999d2c ed80 */
	.short	0x2a30	/* 40999d2e 2a30 */
	.short	0x0814	/* 40999d30 0814 */
	.short	0x6000	/* 40999d32 6000 */
	.short	0x00ba	/* 40999d34 00ba */
	.short	0x206e	/* 40999d36 206e */
	.short	0xfff6	/* 40999d38 fff6 */
	.short	0x2006	/* 40999d3a 2006 */
	.short	0xed80	/* 40999d3c ed80 */
	.short	0x41f0	/* 40999d3e 41f0 */
	.short	0x0810	/* 40999d40 0810 */
	.short	0x2007	/* 40999d42 2007 */
	.short	0xed80	/* 40999d44 ed80 */
	.short	0x43f3	/* 40999d46 43f3 */
	.short	0x0810	/* 40999d48 0810 */
	.short	0x7040	/* 40999d4a 7040 */
	.short	0xa02e	/* 40999d4c a02e */
	.short	0x7040	/* 40999d4e 7040 */
	.short	0xc085	/* 40999d50 c085 */
	.short	0x671e	/* 40999d52 671e */
	.short	0x2007	/* 40999d54 2007 */
	.short	0xed80	/* 40999d56 ed80 */
	.short	0x2033	/* 40999d58 2033 */
	.short	0x0810	/* 40999d5a 0810 */
	.short	0x91ab	/* 40999d5c 91ab */
	.short	0x0004	/* 40999d5e 0004 */
	.short	0x2013	/* 40999d60 2013 */
	.short	0xb0ab	/* 40999d62 b0ab */
	.short	0x0004	/* 40999d64 0004 */
	.short	0x630a	/* 40999d66 630a */
	.short	0x3d7c	/* 40999d68 3d7c */
	.short	0xf5cc	/* 40999d6a f5cc */
	.short	0x0010	/* 40999d6c 0010 */
	.short	0x6000	/* 40999d6e 6000 */
	.short	0x0162	/* 40999d70 0162 */
	.short	0x7040	/* 40999d72 7040 */
	.short	0xc085	/* 40999d74 c085 */
	.short	0x670c	/* 40999d76 670c */
	.short	0x2007	/* 40999d78 2007 */
	.short	0xed80	/* 40999d7a ed80 */
	.short	0x27ab	/* 40999d7c 27ab */
	.short	0x0004	/* 40999d7e 0004 */
	.short	0x0828	/* 40999d80 0828 */
	.short	0x6008	/* 40999d82 6008 */
	.short	0x2007	/* 40999d84 2007 */
	.short	0xed80	/* 40999d86 ed80 */
	.short	0x2793	/* 40999d88 2793 */
	.short	0x0828	/* 40999d8a 0828 */
	.short	0x7040	/* 40999d8c 7040 */
	.short	0xc085	/* 40999d8e c085 */
	.short	0x661c	/* 40999d90 661c */
	.short	0x2007	/* 40999d92 2007 */
	.short	0xed80	/* 40999d94 ed80 */
	.short	0x2033	/* 40999d96 2033 */
	.short	0x0810	/* 40999d98 0810 */
	.short	0xd193	/* 40999d9a d193 */
	.short	0x2013	/* 40999d9c 2013 */
	.short	0xb0ab	/* 40999d9e b0ab */
	.short	0x0004	/* 40999da0 0004 */
	.short	0x630a	/* 40999da2 630a */
	.short	0x3d7c	/* 40999da4 3d7c */
	.short	0xf5cc	/* 40999da6 f5cc */
	.short	0x0010	/* 40999da8 0010 */
	.short	0x6000	/* 40999daa 6000 */
	.short	0x0126	/* 40999dac 0126 */
	.short	0x2007	/* 40999dae 2007 */
	.short	0xed80	/* 40999db0 ed80 */
	.short	0x2873	/* 40999db2 2873 */
	.short	0x083c	/* 40999db4 083c */
	.short	0x600e	/* 40999db6 600e */
	.short	0x2007	/* 40999db8 2007 */
	.short	0xed80	/* 40999dba ed80 */
	.short	0x2973	/* 40999dbc 2973 */
	.short	0x0828	/* 40999dbe 0828 */
	.short	0x0018	/* 40999dc0 0018 */
	.short	0x286c	/* 40999dc2 286c */
	.short	0x002c	/* 40999dc4 002c */
	.short	0x200c	/* 40999dc6 200c */
	.short	0x66ee	/* 40999dc8 66ee */
	.short	0x2007	/* 40999dca 2007 */
	.short	0xed80	/* 40999dcc ed80 */
	.short	0x2873	/* 40999dce 2873 */
	.short	0x0840	/* 40999dd0 0840 */
	.short	0x600e	/* 40999dd2 600e */
	.short	0x2007	/* 40999dd4 2007 */
	.short	0xed80	/* 40999dd6 ed80 */
	.short	0x2973	/* 40999dd8 2973 */
	.short	0x0828	/* 40999dda 0828 */
	.short	0x0018	/* 40999ddc 0018 */
	.short	0x286c	/* 40999dde 286c */
	.short	0x0030	/* 40999de0 0030 */
	.short	0x200c	/* 40999de2 200c */
	.short	0x66ee	/* 40999de4 66ee */
	.short	0x2006	/* 40999de6 2006 */
	.short	0x5286	/* 40999de8 5286 */
	.short	0x2007	/* 40999dea 2007 */
	.short	0x5287	/* 40999dec 5287 */
	.short	0x206e	/* 40999dee 206e */
	.short	0xfff6	/* 40999df0 fff6 */
	.short	0xbca8	/* 40999df2 bca8 */
	.short	0x000c	/* 40999df4 000c */
	.short	0x6500	/* 40999df6 6500 */
	.short	0xff3e	/* 40999df8 ff3e */
	.short	0x206e	/* 40999dfa 206e */
	.short	0x000c	/* 40999dfc 000c */
	.short	0x214b	/* 40999dfe 214b */
	.short	0x0028	/* 40999e00 0028 */
	.short	0x206e	/* 40999e02 206e */
	.short	0x000c	/* 40999e04 000c */
	.short	0x2050	/* 40999e06 2050 */
	.short	0x214b	/* 40999e08 214b */
	.short	0x0024	/* 40999e0a 0024 */
	.short	0x6010	/* 40999e0c 6010 */
	.short	0x206e	/* 40999e0e 206e */
	.short	0x000c	/* 40999e10 000c */
	.short	0x2050	/* 40999e12 2050 */
	.short	0x226e	/* 40999e14 226e */
	.short	0x000c	/* 40999e16 000c */
	.short	0x2368	/* 40999e18 2368 */
	.short	0x0024	/* 40999e1a 0024 */
	.short	0x0028	/* 40999e1c 0028 */
	.short	0x202e	/* 40999e1e 202e */
	.short	0x0008	/* 40999e20 0008 */
	.short	0x0480	/* 40999e22 0480 */
	.short	0x0000	/* 40999e24 0000 */
	.short	0x0010	/* 40999e26 0010 */
	.short	0x6616	/* 40999e28 6616 */
	.short	0x206e	/* 40999e2a 206e */
	.short	0x000c	/* 40999e2c 000c */
	.short	0x4a90	/* 40999e2e 4a90 */
	.short	0x6726	/* 40999e30 6726 */
	.short	0x2050	/* 40999e32 2050 */
	.short	0x226e	/* 40999e34 226e */
	.short	0x000c	/* 40999e36 000c */
	.short	0x2368	/* 40999e38 2368 */
	.short	0x0024	/* 40999e3a 0024 */
	.short	0x0024	/* 40999e3c 0024 */
	.short	0x6018	/* 40999e3e 6018 */
	.short	0x206e	/* 40999e40 206e */
	.short	0x000c	/* 40999e42 000c */
	.short	0x4aa8	/* 40999e44 4aa8 */
	.short	0x0008	/* 40999e46 0008 */
	.short	0x670e	/* 40999e48 670e */
	.short	0x2068	/* 40999e4a 2068 */
	.short	0x0008	/* 40999e4c 0008 */
	.short	0x226e	/* 40999e4e 226e */
	.short	0x000c	/* 40999e50 000c */
	.short	0x2368	/* 40999e52 2368 */
	.short	0x0028	/* 40999e54 0028 */
	.short	0x0024	/* 40999e56 0024 */
	.short	0x206e	/* 40999e58 206e */
	.short	0x000c	/* 40999e5a 000c */
	.short	0x4aa8	/* 40999e5c 4aa8 */
	.short	0x0024	/* 40999e5e 0024 */
	.short	0x6708	/* 40999e60 6708 */
	.short	0x2068	/* 40999e62 2068 */
	.short	0x0024	/* 40999e64 0024 */
	.short	0x52a8	/* 40999e66 52a8 */
	.short	0x0008	/* 40999e68 0008 */
	.short	0x206e	/* 40999e6a 206e */
	.short	0x000c	/* 40999e6c 000c */
	.short	0x4aa8	/* 40999e6e 4aa8 */
	.short	0x0028	/* 40999e70 0028 */
	.short	0x6708	/* 40999e72 6708 */
	.short	0x2068	/* 40999e74 2068 */
	.short	0x0028	/* 40999e76 0028 */
	.short	0x52a8	/* 40999e78 52a8 */
	.short	0x0008	/* 40999e7a 0008 */
	.short	0x558f	/* 40999e7c 558f */
	.short	0x2f2e	/* 40999e7e 2f2e */
	.short	0x000c	/* 40999e80 000c */
	.short	0x303c	/* 40999e82 303c */
	.short	0x0055	/* 40999e84 0055 */
	.short	0xabf5	/* 40999e86 abf5 */
	.short	0x381f	/* 40999e88 381f */
	.short	0x6706	/* 40999e8a 6706 */
	.short	0x3d44	/* 40999e8c 3d44 */
	.short	0x0010	/* 40999e8e 0010 */
	.short	0x6040	/* 40999e90 6040 */
	.short	0x206e	/* 40999e92 206e */
	.short	0x000c	/* 40999e94 000c */
	.short	0x00a8	/* 40999e96 00a8 */
	.short	0x0000	/* 40999e98 0000 */
	.short	0x0008	/* 40999e9a 0008 */
	.short	0x0040	/* 40999e9c 0040 */
	.short	0x206e	/* 40999e9e 206e */
	.short	0x000c	/* 40999ea0 000c */
	.short	0x2668	/* 40999ea2 2668 */
	.short	0x0010	/* 40999ea4 0010 */
	.short	0x6020	/* 40999ea6 6020 */
	.short	0x4aab	/* 40999ea8 4aab */
	.short	0x0044	/* 40999eaa 0044 */
	.short	0x6718	/* 40999eac 6718 */
	.short	0x558f	/* 40999eae 558f */
	.short	0x2f0b	/* 40999eb0 2f0b */
	.short	0x303c	/* 40999eb2 303c */
	.short	0x0117	/* 40999eb4 0117 */
	.short	0xabf5	/* 40999eb6 abf5 */
	.short	0x381f	/* 40999eb8 381f */
	.short	0x670a	/* 40999eba 670a */
	.short	0x4a6e	/* 40999ebc 4a6e */
	.short	0xfffe	/* 40999ebe fffe */
	.short	0x6604	/* 40999ec0 6604 */
	.short	0x3d44	/* 40999ec2 3d44 */
	.short	0xfffe	/* 40999ec4 fffe */
	.short	0x2653	/* 40999ec6 2653 */
	.short	0x200b	/* 40999ec8 200b */
	.short	0x66dc	/* 40999eca 66dc */
	.short	0x3d6e	/* 40999ecc 3d6e */
	.short	0xfffe	/* 40999ece fffe */
	.short	0x0010	/* 40999ed0 0010 */
	.short	0x4cee	/* 40999ed2 4cee */
	.short	0x18f0	/* 40999ed4 18f0 */
	.short	0xffde	/* 40999ed6 ffde */
	.short	0x4e5e	/* 40999ed8 4e5e */
	.short	0x4e74	/* 40999eda 4e74 */
	.short	0x0008	/* 40999edc 0008 */
	.short	0x0000	/* 40999ede 0000 */
	.short	0x4e56	/* 40999ee0 4e56 */
	.short	0xffc0	/* 40999ee2 ffc0 */
	.short	0x48e7	/* 40999ee4 48e7 */
	.short	0x0f08	/* 40999ee6 0f08 */
	.short	0x2c2e	/* 40999ee8 2c2e */
	.short	0x0008	/* 40999eea 0008 */
	.short	0x660a	/* 40999eec 660a */
	.short	0x3d7c	/* 40999eee 3d7c */
	.short	0xf5ab	/* 40999ef0 f5ab */
	.short	0x000c	/* 40999ef2 000c */
	.short	0x6000	/* 40999ef4 6000 */
	.short	0x0244	/* 40999ef6 0244 */
	.short	0x558f	/* 40999ef8 558f */
	.short	0x2f06	/* 40999efa 2f06 */
	.short	0x486e	/* 40999efc 486e */
	.short	0xfff4	/* 40999efe fff4 */
	.short	0x303c	/* 40999f00 303c */
	.short	0x0112	/* 40999f02 0112 */
	.short	0xabf5	/* 40999f04 abf5 */
	.short	0x3a1f	/* 40999f06 3a1f */
	.short	0x6708	/* 40999f08 6708 */
	.short	0x3d45	/* 40999f0a 3d45 */
	.short	0x000c	/* 40999f0c 000c */
	.short	0x6000	/* 40999f0e 6000 */
	.short	0x022a	/* 40999f10 022a */
	.short	0x558f	/* 40999f12 558f */
	.short	0x2f06	/* 40999f14 2f06 */
	.short	0x303c	/* 40999f16 303c */
	.short	0x005c	/* 40999f18 005c */
	.short	0xabf5	/* 40999f1a abf5 */
	.short	0x1e1f	/* 40999f1c 1e1f */
	moveq	#0,%d0			/* 40999f1e 7000 */
	.short	0x1007	/* 40999f20 1007 */
	.short	0x4a80	/* 40999f22 4a80 */
	.short	0x670a	/* 40999f24 670a */
	moveq	#0,%d0			/* 40999f26 7000 */
	.short	0x1007	/* 40999f28 1007 */
	.short	0x0c40	/* 40999f2a 0c40 */
	.short	0x0003	/* 40999f2c 0003 */
	.short	0x660c	/* 40999f2e 660c */
	.short	0x558f	/* 40999f30 558f */
	.short	0x2f06	/* 40999f32 2f06 */
	.short	0x303c	/* 40999f34 303c */
	.short	0x001d	/* 40999f36 001d */
	.short	0xabf5	/* 40999f38 abf5 */
	.short	0x3a1f	/* 40999f3a 3a1f */
	.short	0x206e	/* 40999f3c 206e */
	.short	0xfff4	/* 40999f3e fff4 */
	.short	0x2828	/* 40999f40 2828 */
	.short	0x0040	/* 40999f42 0040 */
	.short	0x7002	/* 40999f44 7002 */
	.short	0xc084	/* 40999f46 c084 */
	.short	0x6606	/* 40999f48 6606 */
	moveq	#1,%d0			/* 40999f4a 7001 */
	.short	0xc084	/* 40999f4c c084 */
	.short	0x6752	/* 40999f4e 6752 */
	.short	0x598f	/* 40999f50 598f */
	.short	0xa975	/* 40999f52 a975 */
	.short	0x281f	/* 40999f54 281f */
	.short	0x703c	/* 40999f56 703c */
	.short	0xd880	/* 40999f58 d880 */
	.short	0x6030	/* 40999f5a 6030 */
	moveq	#0,%d0			/* 40999f5c 7000 */
	.short	0x1007	/* 40999f5e 1007 */
	.short	0x0c40	/* 40999f60 0c40 */
	.short	0x0003	/* 40999f62 0003 */
	.short	0x6708	/* 40999f64 6708 */
	moveq	#0,%d0			/* 40999f66 7000 */
	.short	0x1007	/* 40999f68 1007 */
	.short	0x4a80	/* 40999f6a 4a80 */
	.short	0x660c	/* 40999f6c 660c */
	.short	0x558f	/* 40999f6e 558f */
	.short	0x2f06	/* 40999f70 2f06 */
	.short	0x303c	/* 40999f72 303c */
	.short	0x001d	/* 40999f74 001d */
	.short	0xabf5	/* 40999f76 abf5 */
	.short	0x3a1f	/* 40999f78 3a1f */
	.short	0x598f	/* 40999f7a 598f */
	.short	0xa975	/* 40999f7c a975 */
	.short	0xb89f	/* 40999f7e b89f */
	.short	0x640a	/* 40999f80 640a */
	.short	0x3d7c	/* 40999f82 3d7c */
	.short	0xf595	/* 40999f84 f595 */
	.short	0x000c	/* 40999f86 000c */
	.short	0x6000	/* 40999f88 6000 */
	.short	0x01b0	/* 40999f8a 01b0 */
	.short	0x558f	/* 40999f8c 558f */
	.short	0x2f06	/* 40999f8e 2f06 */
	.short	0x303c	/* 40999f90 303c */
	.short	0x005c	/* 40999f92 005c */
	.short	0xabf5	/* 40999f94 abf5 */
	.short	0x1e1f	/* 40999f96 1e1f */
	moveq	#0,%d0			/* 40999f98 7000 */
	.short	0x1007	/* 40999f9a 1007 */
	.short	0x0c40	/* 40999f9c 0c40 */
	.short	0x0001	/* 40999f9e 0001 */
	.short	0x66ba	/* 40999fa0 66ba */
	.short	0x206e	/* 40999fa2 206e */
	.short	0xfff4	/* 40999fa4 fff4 */
	.short	0x4aa8	/* 40999fa6 4aa8 */
	.short	0x0024	/* 40999fa8 0024 */
	.short	0x6762	/* 40999faa 6762 */
	.short	0x2068	/* 40999fac 2068 */
	.short	0x0024	/* 40999fae 0024 */
	.short	0x53a8	/* 40999fb0 53a8 */
	.short	0x0008	/* 40999fb2 0008 */
	.short	0x206e	/* 40999fb4 206e */
	.short	0xfff4	/* 40999fb6 fff4 */
	.short	0x2068	/* 40999fb8 2068 */
	.short	0x0024	/* 40999fba 0024 */
	moveq	#1,%d0			/* 40999fbc 7001 */
	.short	0xb0a8	/* 40999fbe b0a8 */
	.short	0x0008	/* 40999fc0 0008 */
	.short	0x654a	/* 40999fc2 654a */
	.short	0x4247	/* 40999fc4 4247 */
	.short	0x602c	/* 40999fc6 602c */
	.short	0x48c7	/* 40999fc8 48c7 */
	.short	0x206e	/* 40999fca 206e */
	.short	0xfff4	/* 40999fcc fff4 */
	.short	0x2068	/* 40999fce 2068 */
	.short	0x0024	/* 40999fd0 0024 */
	.short	0x2007	/* 40999fd2 2007 */
	.short	0xed80	/* 40999fd4 ed80 */
	.short	0x4ab0	/* 40999fd6 4ab0 */
	.short	0x0820	/* 40999fd8 0820 */
	.short	0x6714	/* 40999fda 6714 */
	.short	0x48c7	/* 40999fdc 48c7 */
	.short	0x206e	/* 40999fde 206e */
	.short	0xfff4	/* 40999fe0 fff4 */
	.short	0x2068	/* 40999fe2 2068 */
	.short	0x0024	/* 40999fe4 0024 */
	.short	0x2007	/* 40999fe6 2007 */
	.short	0xed80	/* 40999fe8 ed80 */
	.short	0x2070	/* 40999fea 2070 */
	.short	0x0820	/* 40999fec 0820 */
	.short	0xa01f	/* 40999fee a01f */
	.short	0x3007	/* 40999ff0 3007 */
	.short	0x5247	/* 40999ff2 5247 */
	.short	0x48c7	/* 40999ff4 48c7 */
	.short	0x206e	/* 40999ff6 206e */
	.short	0xfff4	/* 40999ff8 fff4 */
	.short	0x2068	/* 40999ffa 2068 */
	.short	0x0024	/* 40999ffc 0024 */
	.short	0xbea8	/* 40999ffe bea8 */
