/* SPLIT HERE */
	.short	0x7004	/* 40849000 7004 */
	.short	0x3f00	/* 40849002 3f00 */
	.short	0x4eba	/* 40849004 4eba */
	.short	0x89da	/* 40849006 89da */
	.short	0x2f2e	/* 40849008 2f2e */
	.short	0xff44	/* 4084900a ff44 */
	.short	0x486e	/* 4084900c 486e */
	.short	0xff48	/* 4084900e ff48 */
	.short	0x701c	/* 40849010 701c */
	.short	0xa823	/* 40849012 a823 */
	.short	0x486e	/* 40849014 486e */
	.short	0xffc8	/* 40849016 ffc8 */
	.short	0x3f3c	/* 40849018 3f3c */
	.short	0xbffa	/* 4084901a bffa */
	.short	0x7005	/* 4084901c 7005 */
	.short	0x3f00	/* 4084901e 3f00 */
	.short	0x4eba	/* 40849020 4eba */
	.short	0x89be	/* 40849022 89be */
	.short	0x486e	/* 40849024 486e */
	.short	0xffc8	/* 40849026 ffc8 */
	.short	0x486e	/* 40849028 486e */
	.short	0xff48	/* 4084902a ff48 */
	.short	0x701c	/* 4084902c 701c */
	.short	0xa823	/* 4084902e a823 */
	.short	0x598f	/* 40849030 598f */
	.short	0x2f3c	/* 40849032 2f3c */
	.short	0x4943	/* 40849034 4943 */
	.short	0x4f4e	/* 40849036 4f4e */
	.short	0x3f3c	/* 40849038 3f3c */
	.short	0xbfa0	/* 4084903a bfa0 */
	.short	0xa9a0	/* 4084903c a9a0 */
	.short	0x2d5f	/* 4084903e 2d5f */
	.short	0xffea	/* 40849040 ffea */
	.short	0x3d7c	/* 40849042 3d7c */
	.short	0x0003	/* 40849044 0003 */
	.short	0xffe8	/* 40849046 ffe8 */
	.short	0x2f2e	/* 40849048 2f2e */
	.short	0xff40	/* 4084904a ff40 */
	.short	0x486e	/* 4084904c 486e */
	.short	0xffc8	/* 4084904e ffc8 */
	.short	0x7018	/* 40849050 7018 */
	.short	0xa823	/* 40849052 a823 */
	.short	0x70fb	/* 40849054 70fb */
	.short	0x2f00	/* 40849056 2f00 */
	.short	0x2f2e	/* 40849058 2f2e */
	.short	0xfffa	/* 4084905a fffa */
	.short	0x4eba	/* 4084905c 4eba */
	.short	0xf3d2	/* 4084905e f3d2 */
	.short	0x2d40	/* 40849060 2d40 */
	.short	0xff3c	/* 40849062 ff3c */
	.short	0x2040	/* 40849064 2040 */
	.short	0x4210	/* 40849066 4210 */
	.short	0x2d6e	/* 40849068 2d6e */
	.short	0xfffa	/* 4084906a fffa */
	.short	0xffee	/* 4084906c ffee */
	.short	0x558f	/* 4084906e 558f */
	.short	0x486e	/* 40849070 486e */
	.short	0xff48	/* 40849072 ff48 */
	.short	0x2f2e	/* 40849074 2f2e */
	.short	0xffea	/* 40849076 ffea */
	.short	0x2f2e	/* 40849078 2f2e */
	.short	0xff40	/* 4084907a ff40 */
	.short	0x2f2e	/* 4084907c 2f2e */
	.short	0xff3c	/* 4084907e ff3c */
	.short	0x7007	/* 40849080 7007 */
	.short	0x3f00	/* 40849082 3f00 */
	.short	0x1f2e	/* 40849084 1f2e */
	.short	0xfffe	/* 40849086 fffe */
	.short	0x486e	/* 40849088 486e */
	.short	0xffe8	/* 4084908a ffe8 */
	.short	0x487a	/* 4084908c 487a */
	.short	0xfae2	/* 4084908e fae2 */
	.short	0x486e	/* 40849090 486e */
	.short	0xffee	/* 40849092 ffee */
	.short	0x4eba	/* 40849094 4eba */
	.short	0x016a	/* 40849096 016a */
	.short	0x3a1f	/* 40849098 3a1f */
	.short	0x504f	/* 4084909a 504f */
	.short	0x6632	/* 4084909c 6632 */
	.short	0x3e2e	/* 4084909e 3e2e */
	.short	0xfff2	/* 408490a0 fff2 */
	.short	0x6640	/* 408490a2 6640 */
	.short	0x38ae	/* 408490a4 38ae */
	.short	0xfff4	/* 408490a6 fff4 */
	.short	0x206e	/* 408490a8 206e */
	.short	0xff40	/* 408490aa ff40 */
	moveq	#0,%d0			/* 408490ac 7000 */
	.short	0x1010	/* 408490ae 1010 */
	.short	0x4a80	/* 408490b0 4a80 */
	.short	0x6730	/* 408490b2 6730 */
	.short	0x558f	/* 408490b4 558f */
	.short	0x486e	/* 408490b6 486e */
	.short	0xffc8	/* 408490b8 ffc8 */
	.short	0x2f2e	/* 408490ba 2f2e */
	.short	0xff40	/* 408490bc ff40 */
	.short	0x7019	/* 408490be 7019 */
	.short	0xa823	/* 408490c0 a823 */
	.short	0x4a1f	/* 408490c2 4a1f */
	.short	0x661e	/* 408490c4 661e */
	.short	0x206e	/* 408490c6 206e */
	.short	0x0010	/* 408490c8 0010 */
	.short	0x10bc	/* 408490ca 10bc */
	.short	0x0001	/* 408490cc 0001 */
	.short	0x6014	/* 408490ce 6014 */
	.short	0x7e80	/* 408490d0 7e80 */
	.short	0x6000	/* 408490d2 6000 */
	.short	0x00fe	/* 408490d4 00fe */
	.short	0x558f	/* 408490d6 558f */
	.short	0x2f2e	/* 408490d8 2f2e */
	.short	0xfffa	/* 408490da fffa */
	.short	0x2f0c	/* 408490dc 2f0c */
	.short	0x4eba	/* 408490de 4eba */
	.short	0xe9d6	/* 408490e0 e9d6 */
	.short	0x3e1f	/* 408490e2 3e1f */
	.short	0x0c47	/* 408490e4 0c47 */
	.short	0xffce	/* 408490e6 ffce */
	.short	0x662e	/* 408490e8 662e */
	.short	0x4aae	/* 408490ea 4aae */
	.short	0x0018	/* 408490ec 0018 */
	.short	0x6728	/* 408490ee 6728 */
	.short	0x206e	/* 408490f0 206e */
	.short	0x0018	/* 408490f2 0018 */
	.short	0x2f08	/* 408490f4 2f08 */
	.short	0x2f2e	/* 408490f6 2f2e */
	.short	0xff44	/* 408490f8 ff44 */
	.short	0x7018	/* 408490fa 7018 */
	.short	0xa823	/* 408490fc a823 */
	.short	0x2f2e	/* 408490fe 2f2e */
	.short	0x0018	/* 40849100 0018 */
	.short	0x2f0b	/* 40849102 2f0b */
	.short	0x4eba	/* 40849104 4eba */
	.short	0xf4d6	/* 40849106 f4d6 */
	.short	0x558f	/* 40849108 558f */
	.short	0x2f2e	/* 4084910a 2f2e */
	.short	0xfffa	/* 4084910c fffa */
	.short	0x2f0c	/* 4084910e 2f0c */
	.short	0x4eba	/* 40849110 4eba */
	.short	0xe9a4	/* 40849112 e9a4 */
	.short	0x3e1f	/* 40849114 3e1f */
	.short	0x504f	/* 40849116 504f */
	.short	0x0c47	/* 40849118 0c47 */
	.short	0xffce	/* 4084911a ffce */
	.short	0x6610	/* 4084911c 6610 */
	.short	0x206e	/* 4084911e 206e */
	.short	0xff40	/* 40849120 ff40 */
	moveq	#0,%d0			/* 40849122 7000 */
	.short	0x1010	/* 40849124 1010 */
	.short	0x4a80	/* 40849126 4a80 */
	.short	0x6604	/* 40849128 6604 */
	.short	0x3e3c	/* 4084912a 3e3c */
	.short	0xec78	/* 4084912c ec78 */
	.short	0x0c47	/* 4084912e 0c47 */
	.short	0xec3a	/* 40849130 ec3a */
	.short	0x57c0	/* 40849132 57c0 */
	.short	0x4400	/* 40849134 4400 */
	.short	0x49c0	/* 40849136 49c0 */
	.short	0x1c00	/* 40849138 1c00 */
	.short	0x6714	/* 4084913a 6714 */
	.short	0x558f	/* 4084913c 558f */
	.short	0x2f2e	/* 4084913e 2f2e */
	.short	0xff44	/* 40849140 ff44 */
	.short	0x486e	/* 40849142 486e */
	.short	0xfec6	/* 40849144 fec6 */
	.short	0x7010	/* 40849146 7010 */
	.short	0xa823	/* 40849148 a823 */
	.short	0x3e1f	/* 4084914a 3e1f */
	.short	0x38ae	/* 4084914c 38ae */
	.short	0xfedc	/* 4084914e fedc */
	.short	0x4a47	/* 40849150 4a47 */
	.short	0x6644	/* 40849152 6644 */
	.short	0x426e	/* 40849154 426e */
	.short	0xfef0	/* 40849156 fef0 */
	.short	0x558f	/* 40849158 558f */
	.short	0x3f14	/* 4084915a 3f14 */
	moveq	#1,%d0			/* 4084915c 7001 */
	.short	0x2f00	/* 4084915e 2f00 */
	.short	0x2f2e	/* 40849160 2f2e */
	.short	0xff44	/* 40849162 ff44 */
	.short	0x486e	/* 40849164 486e */
	.short	0xfed4	/* 40849166 fed4 */
	.short	0x4eba	/* 40849168 4eba */
	.short	0xedb4	/* 4084916a edb4 */
	.short	0x3e1f	/* 4084916c 3e1f */
	.short	0x6628	/* 4084916e 6628 */
	.short	0x7007	/* 40849170 7007 */
	.short	0xc02e	/* 40849172 c02e */
	.short	0xfef3	/* 40849174 fef3 */
	.short	0x7200	/* 40849176 7200 */
	.short	0x1200	/* 40849178 1200 */
	.short	0x0c41	/* 4084917a 0c41 */
	.short	0x0007	/* 4084917c 0007 */
	.short	0x6618	/* 4084917e 6618 */
	.short	0x4a06	/* 40849180 4a06 */
	.short	0x660e	/* 40849182 660e */
	.short	0x558f	/* 40849184 558f */
	moveq	#0,%d0			/* 40849186 7000 */
	.short	0x2f00	/* 40849188 2f00 */
	.short	0x3f14	/* 4084918a 3f14 */
	.short	0x4eba	/* 4084918c 4eba */
	.short	0x0082	/* 4084918e 0082 */
	.short	0x544f	/* 40849190 544f */
	.short	0x3e3c	/* 40849192 3e3c */
	.short	0xec78	/* 40849194 ec78 */
	.short	0x4254	/* 40849196 4254 */
	.short	0x4a47	/* 40849198 4a47 */
	.short	0x6636	/* 4084919a 6636 */
	.short	0x558f	/* 4084919c 558f */
	.short	0x3f14	/* 4084919e 3f14 */
	.short	0x486e	/* 408491a0 486e */
	.short	0xfec6	/* 408491a2 fec6 */
	.short	0x4eba	/* 408491a4 4eba */
	.short	0xdfee	/* 408491a6 dfee */
	.short	0x3e1f	/* 408491a8 3e1f */
	.short	0x6626	/* 408491aa 6626 */
	.short	0x2f2e	/* 408491ac 2f2e */
	.short	0xfee4	/* 408491ae fee4 */
	.short	0x302e	/* 408491b0 302e */
	.short	0xfedc	/* 408491b2 fedc */
	.short	0x48c0	/* 408491b4 48c0 */
	.short	0x2f00	/* 408491b6 2f00 */
	.short	0x486e	/* 408491b8 486e */
	.short	0xfec6	/* 408491ba fec6 */
	.short	0x4eba	/* 408491bc 4eba */
	.short	0xf65a	/* 408491be f65a */
	.short	0xb0ab	/* 408491c0 b0ab */
	.short	0x0026	/* 408491c2 0026 */
	.short	0x4fef	/* 408491c4 4fef */
	.short	0x000c	/* 408491c6 000c */
	.short	0x6708	/* 408491c8 6708 */
	.short	0x206e	/* 408491ca 206e */
	.short	0x0010	/* 408491cc 0010 */
	.short	0x10bc	/* 408491ce 10bc */
	.short	0x0001	/* 408491d0 0001 */
	.short	0x4aae	/* 408491d2 4aae */
	.short	0xfff6	/* 408491d4 fff6 */
	.short	0x670c	/* 408491d6 670c */
	.short	0x206e	/* 408491d8 206e */
	.short	0xfff6	/* 408491da fff6 */
	.short	0xa02a	/* 408491dc a02a */
	.short	0x206e	/* 408491de 206e */
	.short	0xfff6	/* 408491e0 fff6 */
	.short	0xa023	/* 408491e2 a023 */
	.short	0x0c47	/* 408491e4 0c47 */
	.short	0xffce	/* 408491e6 ffce */
	.short	0x6604	/* 408491e8 6604 */
	.short	0x70dd	/* 408491ea 70dd */
	.short	0x6002	/* 408491ec 6002 */
	.short	0x3007	/* 408491ee 3007 */
	.short	0x4cee	/* 408491f0 4cee */
	.short	0x18e0	/* 408491f2 18e0 */
	.short	0xfeb2	/* 408491f4 feb2 */
	.short	0x4e5e	/* 408491f6 4e5e */
	rts				/* 408491f8 4e75 */
	.short	0x0000	/* 408491fa 0000 */
	.short	0x0000	/* 408491fc 0000 */
	.short	0x0000	/* 408491fe 0000 */
	.short	0x60ff	/* 40849200 60ff */
	.short	0xfffe	/* 40849202 fffe */
	.short	0xfe96	/* 40849204 fe96 */
	.short	0x0000	/* 40849206 0000 */
	.short	0x0000	/* 40849208 0000 */
	.short	0x0000	/* 4084920a 0000 */
	.short	0x0000	/* 4084920c 0000 */
	.short	0x0000	/* 4084920e 0000 */
	.short	0x60ff	/* 40849210 60ff */
	.short	0x0005	/* 40849212 0005 */
	.short	0xa72e	/* 40849214 a72e */

	.align	16

sub_40849220:
	.short	0x4e56	/* 40849220 4e56 */
	.short	0xfffe	/* 40849222 fffe */
	.short	0x48e7	/* 40849224 48e7 */
	.short	0x0318	/* 40849226 0318 */
	.short	0x1c2e	/* 40849228 1c2e */
	.short	0x0017	/* 4084922a 0017 */
	.short	0x266e	/* 4084922c 266e */
	.short	0x000c	/* 4084922e 000c */
	.short	0x286e	/* 40849230 286e */
	.short	0x0008	/* 40849232 0008 */
	.short	0x7edd	/* 40849234 7edd */
	.short	0x202c	/* 40849236 202c */
	.short	0x0086	/* 40849238 0086 */
	.short	0x0800	/* 4084923a 0800 */
	.short	0x0000	/* 4084923c 0000 */
	.short	0x674a	/* 4084923e 674a */
	.short	0x2f0c	/* 40849240 2f0c */
	.short	0x4eba	/* 40849242 4eba */
	.short	0xf106	/* 40849244 f106 */
	.short	0x4a00	/* 40849246 4a00 */
	.short	0x584f	/* 40849248 584f */
	.short	0x671e	/* 4084924a 671e */
	.short	0x2f2e	/* 4084924c 2f2e */
	.short	0x0018	/* 4084924e 0018 */
	moveq	#0,%d0			/* 40849250 7000 */
	.short	0x1006	/* 40849252 1006 */
	.short	0x2f00	/* 40849254 2f00 */
	.short	0x2f2e	/* 40849256 2f2e */
	.short	0x0010	/* 40849258 0010 */
	.short	0x2f0b	/* 4084925a 2f0b */
	.short	0x2f0c	/* 4084925c 2f0c */
	.short	0x4eba	/* 4084925e 4eba */
	.short	0xfcd0	/* 40849260 fcd0 */
	.short	0x3e00	/* 40849262 3e00 */
	.short	0x4fef	/* 40849264 4fef */
	.short	0x0014	/* 40849266 0014 */
	.short	0x6020	/* 40849268 6020 */
	.short	0x558f	/* 4084926a 558f */
	.short	0x598f	/* 4084926c 598f */
	.short	0x2f0c	/* 4084926e 2f0c */
	.short	0x7009	/* 40849270 7009 */
	.short	0x3f00	/* 40849272 3f00 */
	.short	0x486e	/* 40849274 486e */
	.short	0xfffe	/* 40849276 fffe */
	.short	0x4eba	/* 40849278 4eba */
	.short	0xed98	/* 4084927a ed98 */
	.short	0x1f06	/* 4084927c 1f06 */
	.short	0x2f0b	/* 4084927e 2f0b */
	.short	0x2f2e	/* 40849280 2f2e */
	.short	0x0010	/* 40849282 0010 */
	.short	0x700d	/* 40849284 700d */
	.short	0xa823	/* 40849286 a823 */
	.short	0x3e1f	/* 40849288 3e1f */
	.short	0x3007	/* 4084928a 3007 */
	.short	0x4cee	/* 4084928c 4cee */
	.short	0x18c0	/* 4084928e 18c0 */
	.short	0xffee	/* 40849290 ffee */
	.short	0x4e5e	/* 40849292 4e5e */
	rts				/* 40849294 4e75 */
	.short	0x2278	/* 40849296 2278 */
	.short	0x2018	/* 40849298 2018 */
	.short	0x2269	/* 4084929a 2269 */
	.short	0x012c	/* 4084929c 012c */
	.short	0x4ed1	/* 4084929e 4ed1 */
	.short	0x4e56	/* 408492a0 4e56 */
	.short	0xffc0	/* 408492a2 ffc0 */
	.short	0x48e7	/* 408492a4 48e7 */
	.short	0x0318	/* 408492a6 0318 */
	.short	0x266e	/* 408492a8 266e */
	.short	0x0008	/* 408492aa 0008 */
	.short	0x7cdd	/* 408492ac 7cdd */
	.short	0x2878	/* 408492ae 2878 */
	.short	0x030a	/* 408492b0 030a */
	.short	0x6066	/* 408492b2 6066 */
	.short	0x200c	/* 408492b4 200c */
	.short	0x5980	/* 408492b6 5980 */
	.short	0x2040	/* 408492b8 2040 */
	.short	0x2e10	/* 408492ba 2e10 */
	.short	0x203c	/* 408492bc 203c */
	.short	0x0008	/* 408492be 0008 */
	.short	0x0000	/* 408492c0 0000 */
	.short	0xc087	/* 408492c2 c087 */
	.short	0x6752	/* 408492c4 6752 */
	.short	0x203c	/* 408492c6 203c */
	.short	0x0080	/* 408492c8 0080 */
	.short	0x0000	/* 408492ca 0000 */
	.short	0xc087	/* 408492cc c087 */
	.short	0x6648	/* 408492ce 6648 */
	.short	0x302c	/* 408492d0 302c */
	.short	0x0006	/* 408492d2 0006 */
	.short	0x48c0	/* 408492d4 48c0 */
	.short	0x2f00	/* 408492d6 2f00 */
	.short	0x4eba	/* 408492d8 4eba */
	.short	0xf476	/* 408492da f476 */
	.short	0x4a80	/* 408492dc 4a80 */
	.short	0x584f	/* 408492de 584f */
	.short	0x6636	/* 408492e0 6636 */
	.short	0x3d6c	/* 408492e2 3d6c */
	.short	0x0006	/* 408492e4 0006 */
	.short	0xffd6	/* 408492e6 ffd6 */
	.short	0x41ee	/* 408492e8 41ee */
	.short	0xffc0	/* 408492ea ffc0 */
	.short	0xa00f	/* 408492ec a00f */
	.short	0x3c00	/* 408492ee 3c00 */
	.short	0x6626	/* 408492f0 6626 */
	.short	0x2f2e	/* 408492f2 2f2e */
	.short	0x0010	/* 408492f4 0010 */
	.short	0x2f2e	/* 408492f6 2f2e */
	.short	0x000c	/* 408492f8 000c */
	.short	0x2f0b	/* 408492fa 2f0b */
	.short	0x4eba	/* 408492fc 4eba */
	.short	0xf85c	/* 408492fe f85c */
	.short	0x3c00	/* 40849300 3c00 */
	.short	0x4fef	/* 40849302 4fef */
	.short	0x000c	/* 40849304 000c */
	.short	0x6716	/* 40849306 6716 */
	.short	0x558f	/* 40849308 558f */
	moveq	#0,%d0			/* 4084930a 7000 */
	.short	0x2f00	/* 4084930c 2f00 */
	.short	0x3f2e	/* 4084930e 3f2e */
	.short	0xffd6	/* 40849310 ffd6 */
	.short	0x4eba	/* 40849312 4eba */
	.short	0xfefc	/* 40849314 fefc */
	.short	0x544f	/* 40849316 544f */
	.short	0x2854	/* 40849318 2854 */
	.short	0x200c	/* 4084931a 200c */
	.short	0x6696	/* 4084931c 6696 */
	.short	0x3006	/* 4084931e 3006 */
	.short	0x4cee	/* 40849320 4cee */
	.short	0x18c0	/* 40849322 18c0 */
	.short	0xffb0	/* 40849324 ffb0 */
	.short	0x4e5e	/* 40849326 4e5e */
	rts				/* 40849328 4e75 */

	.align	16

sub_40849330:
	linkw	%fp,#0			/* 40849330 4e56 0000 */
	.short	0x48e7	/* 40849334 48e7 */
	.short	0x1100	/* 40849336 1100 */
	.short	0x3e2e	/* 40849338 3e2e */
	.short	0x000a	/* 4084933a 000a */
	.short	0x7601	/* 4084933c 7601 */
	.short	0x0c47	/* 4084933e 0c47 */
	.short	0x0002	/* 40849340 0002 */
	.short	0x670e	/* 40849342 670e */
	.short	0x0c47	/* 40849344 0c47 */
	.short	0x0003	/* 40849346 0003 */
	.short	0x6708	/* 40849348 6708 */
	.short	0x0c47	/* 4084934a 0c47 */
	.short	0x0004	/* 4084934c 0004 */
	.short	0x6702	/* 4084934e 6702 */
	.short	0x7600	/* 40849350 7600 */
	.short	0x4a03	/* 40849352 4a03 */
	.short	0x6704	/* 40849354 6704 */
	moveq	#1,%d0			/* 40849356 7001 */
	.short	0x6002	/* 40849358 6002 */
	moveq	#0,%d0			/* 4084935a 7000 */
	.short	0x4cee	/* 4084935c 4cee */
	.short	0x0088	/* 4084935e 0088 */
	.short	0xfff8	/* 40849360 fff8 */
	.short	0x4e5e	/* 40849362 4e5e */
	rts				/* 40849364 4e75 */
	.short	0x2278	/* 40849366 2278 */
	.short	0x2018	/* 40849368 2018 */
	.short	0x2269	/* 4084936a 2269 */
	.short	0x0130	/* 4084936c 0130 */
	.short	0x4ed1	/* 4084936e 4ed1 */
	.short	0x4e56	/* 40849370 4e56 */
	.short	0xffb8	/* 40849372 ffb8 */
	.short	0x48e7	/* 40849374 48e7 */
	.short	0x0308	/* 40849376 0308 */
	.short	0x286e	/* 40849378 286e */
	.short	0x000c	/* 4084937a 000c */
	.short	0x3e2e	/* 4084937c 3e2e */
	.short	0x000a	/* 4084937e 000a */
	.short	0x0c47	/* 40849380 0c47 */
	.short	0x0005	/* 40849382 0005 */
	.short	0x6606	/* 40849384 6606 */
	moveq	#1,%d0			/* 40849386 7001 */
	.short	0x6000	/* 40849388 6000 */
	.short	0x008c	/* 4084938a 008c */
	.short	0x3d6c	/* 4084938c 3d6c */
	.short	0x0006	/* 4084938e 0006 */
	.short	0xffce	/* 40849390 ffce */
	.short	0x3d6c	/* 40849392 3d6c */
	.short	0x0008	/* 40849394 0008 */
	.short	0xffd0	/* 40849396 ffd0 */
	.short	0x3d7c	/* 40849398 3d7c */
	.short	0x0017	/* 4084939a 0017 */
	.short	0xffd2	/* 4084939c ffd2 */
	.short	0x558f	/* 4084939e 558f */
	.short	0x486e	/* 408493a0 486e */
	.short	0xffb8	/* 408493a2 ffb8 */
	moveq	#0,%d0			/* 408493a4 7000 */
	.short	0x1f00	/* 408493a6 1f00 */
	.short	0x4eba	/* 408493a8 4eba */
	.short	0xf196	/* 408493aa f196 */
	.short	0x4a5f	/* 408493ac 4a5f */
	.short	0x6630	/* 408493ae 6630 */
	.short	0x3c3c	/* 408493b0 3c3c */
	.short	0x00ff	/* 408493b2 00ff */
	.short	0xcc6e	/* 408493b4 cc6e */
	.short	0xffd6	/* 408493b6 ffd6 */
	.short	0x0c46	/* 408493b8 0c46 */
	.short	0x0005	/* 408493ba 0005 */
	.short	0x671e	/* 408493bc 671e */
	.short	0x0c46	/* 408493be 0c46 */
	.short	0x0004	/* 408493c0 0004 */
	.short	0x6718	/* 408493c2 6718 */
	.short	0x0c46	/* 408493c4 0c46 */
	.short	0x0003	/* 408493c6 0003 */
	.short	0x6606	/* 408493c8 6606 */
	.short	0x0c47	/* 408493ca 0c47 */
	.short	0x0004	/* 408493cc 0004 */
	.short	0x660c	/* 408493ce 660c */
	.short	0x0c46	/* 408493d0 0c46 */
	.short	0x0002	/* 408493d2 0002 */
	.short	0x663e	/* 408493d4 663e */
	.short	0x0c47	/* 408493d6 0c47 */
	.short	0x0002	/* 408493d8 0002 */
	.short	0x6638	/* 408493da 6638 */
	moveq	#1,%d0			/* 408493dc 7001 */
	.short	0x6036	/* 408493de 6036 */
	.short	0x558f	/* 408493e0 558f */
	.short	0x3f2c	/* 408493e2 3f2c */
	.short	0x0006	/* 408493e4 0006 */
	.short	0x486e	/* 408493e6 486e */
	.short	0xffea	/* 408493e8 ffea */
	.short	0x4eba	/* 408493ea 4eba */
	.short	0x0034	/* 408493ec 0034 */
	.short	0x4a5f	/* 408493ee 4a5f */
	.short	0x6622	/* 408493f0 6622 */
	.short	0x102e	/* 408493f2 102e */
	.short	0xffef	/* 408493f4 ffef */
	.short	0x4880	/* 408493f6 4880 */
	.short	0x323c	/* 408493f8 323c */
	.short	0x0080	/* 408493fa 0080 */
	.short	0xc200	/* 408493fc c200 */
	.short	0x670a	/* 408493fe 670a */
	.short	0x0c47	/* 40849400 0c47 */
	.short	0x0004	/* 40849402 0004 */
	.short	0x670e	/* 40849404 670e */
	moveq	#1,%d0			/* 40849406 7001 */
	.short	0x600c	/* 40849408 600c */
	.short	0x0c47	/* 4084940a 0c47 */
	.short	0x0002	/* 4084940c 0002 */
	.short	0x6604	/* 4084940e 6604 */
	moveq	#1,%d0			/* 40849410 7001 */
	.short	0x6002	/* 40849412 6002 */
	moveq	#0,%d0			/* 40849414 7000 */
	.short	0x4cee	/* 40849416 4cee */
	.short	0x10c0	/* 40849418 10c0 */
	.short	0xffac	/* 4084941a ffac */
	.short	0x4e5e	/* 4084941c 4e5e */
	rts				/* 4084941e 4e75 */
	.short	0x60ff	/* 40849420 60ff */
	.short	0x0005	/* 40849422 0005 */
	.short	0xa32e	/* 40849424 a32e */

	.align	16

	linkw	%fp,#0			/* 40849430 4e56 0000 */
	.short	0x48e7	/* 40849434 48e7 */
	.short	0x0318	/* 40849436 0318 */
	.short	0x1c2e	/* 40849438 1c2e */
	.short	0x000f	/* 4084943a 000f */
	.short	0x266e	/* 4084943c 266e */
	.short	0x0008	/* 4084943e 0008 */
	.short	0x2878	/* 40849440 2878 */
	.short	0x030a	/* 40849442 030a */
	.short	0x6000	/* 40849444 6000 */
	.short	0x00b2	/* 40849446 00b2 */
	.short	0x70fb	/* 40849448 70fb */
	.short	0xb06c	/* 4084944a b06c */
	.short	0x0008	/* 4084944c 0008 */
	.short	0x6612	/* 4084944e 6612 */
	.short	0x302b	/* 40849450 302b */
	.short	0x002c	/* 40849452 002c */
	.short	0x48c0	/* 40849454 48c0 */
	.short	0x2f00	/* 40849456 2f00 */
	.short	0x4eba	/* 40849458 4eba */
	.short	0xff0c	/* 4084945a ff0c */
	.short	0x4a00	/* 4084945c 4a00 */
	.short	0x584f	/* 4084945e 584f */
	.short	0x660a	/* 40849460 660a */
	.short	0x7005	/* 40849462 7005 */
	.short	0xb06b	/* 40849464 b06b */
	.short	0x002c	/* 40849466 002c */
	.short	0x6600	/* 40849468 6600 */
	.short	0x008c	/* 4084946a 008c */
	.short	0x200c	/* 4084946c 200c */
	.short	0x5980	/* 4084946e 5980 */
	.short	0x2040	/* 40849470 2040 */
	.short	0x2e10	/* 40849472 2e10 */
	.short	0x203c	/* 40849474 203c */
	.short	0x0008	/* 40849476 0008 */
	.short	0x0000	/* 40849478 0000 */
	.short	0xc087	/* 4084947a c087 */
	.short	0x670a	/* 4084947c 670a */
	.short	0x203c	/* 4084947e 203c */
	.short	0x0080	/* 40849480 0080 */
	.short	0x0000	/* 40849482 0000 */
	.short	0xc087	/* 40849484 c087 */
	.short	0x676e	/* 40849486 676e */
	.short	0x302b	/* 40849488 302b */
	.short	0x002c	/* 4084948a 002c */
	.short	0x48c0	/* 4084948c 48c0 */
	.short	0x2f00	/* 4084948e 2f00 */
	.short	0x4eba	/* 40849490 4eba */
	.short	0xfed4	/* 40849492 fed4 */
	.short	0x4a00	/* 40849494 4a00 */
	.short	0x584f	/* 40849496 584f */
	.short	0x6614	/* 40849498 6614 */
	.short	0x302c	/* 4084949a 302c */
	.short	0x0008	/* 4084949c 0008 */
	.short	0x48c0	/* 4084949e 48c0 */
	.short	0x2f00	/* 408494a0 2f00 */
	.short	0x2f0b	/* 408494a2 2f0b */
	.short	0x4eba	/* 408494a4 4eba */
	.short	0xedda	/* 408494a6 edda */
	.short	0x4a00	/* 408494a8 4a00 */
	.short	0x504f	/* 408494aa 504f */
	.short	0x6748	/* 408494ac 6748 */
	moveq	#0,%d0			/* 408494ae 7000 */
	.short	0x1006	/* 408494b0 1006 */
	.short	0x0c40	/* 408494b2 0c40 */
	.short	0x0001	/* 408494b4 0001 */
	.short	0x660a	/* 408494b6 660a */
	.short	0x203c	/* 408494b8 203c */
	.short	0x00ff	/* 408494ba 00ff */
	.short	0x0000	/* 408494bc 0000 */
	.short	0xc087	/* 408494be c087 */
	.short	0x6714	/* 408494c0 6714 */
	moveq	#0,%d0			/* 408494c2 7000 */
	.short	0x1006	/* 408494c4 1006 */
	.short	0x0c40	/* 408494c6 0c40 */
	.short	0x0001	/* 408494c8 0001 */
	.short	0x672a	/* 408494ca 672a */
	.short	0x203c	/* 408494cc 203c */
	.short	0x0003	/* 408494ce 0003 */
	.short	0x0000	/* 408494d0 0000 */
	.short	0xc087	/* 408494d2 c087 */
	.short	0x6720	/* 408494d4 6720 */
	.short	0x2f0c	/* 408494d6 2f0c */
	.short	0x302b	/* 408494d8 302b */
	.short	0x002c	/* 408494da 002c */
	.short	0x48c0	/* 408494dc 48c0 */
	.short	0x2f00	/* 408494de 2f00 */
	.short	0x4eba	/* 408494e0 4eba */
	.short	0xfe8e	/* 408494e2 fe8e */
	.short	0x4a00	/* 408494e4 4a00 */
	.short	0x504f	/* 408494e6 504f */
	.short	0x670c	/* 408494e8 670c */
	.short	0x206e	/* 408494ea 206e */
	.short	0x0010	/* 408494ec 0010 */
	.short	0x30ac	/* 408494ee 30ac */
	.short	0x0006	/* 408494f0 0006 */
	moveq	#1,%d0			/* 408494f2 7001 */
	.short	0x600a	/* 408494f4 600a */
	.short	0x2854	/* 408494f6 2854 */
	.short	0x200c	/* 408494f8 200c */
	.short	0x6600	/* 408494fa 6600 */
	.short	0xff4c	/* 408494fc ff4c */
	moveq	#0,%d0			/* 408494fe 7000 */
	.short	0x4cee	/* 40849500 4cee */
	.short	0x18c0	/* 40849502 18c0 */
	.short	0xfff0	/* 40849504 fff0 */
	.short	0x4e5e	/* 40849506 4e5e */
	rts				/* 40849508 4e75 */
	.short	0x0000	/* 4084950a 0000 */
	.short	0x0000	/* 4084950c 0000 */
	.short	0x0000	/* 4084950e 0000 */
	.short	0x4e56	/* 40849510 4e56 */
	.short	0xff58	/* 40849512 ff58 */
	.short	0x48e7	/* 40849514 48e7 */
	.short	0x1f18	/* 40849516 1f18 */
	.short	0x558f	/* 40849518 558f */
	.short	0x3f3c	/* 4084951a 3f3c */
	.short	0x0080	/* 4084951c 0080 */
	.short	0x486e	/* 4084951e 486e */
	.short	0xff58	/* 40849520 ff58 */
	.short	0xa970	/* 40849522 a970 */
	.short	0x4a1f	/* 40849524 4a1f */
	.short	0x6700	/* 40849526 6700 */
	.short	0x013e	/* 40849528 013e */
	.short	0x203c	/* 4084952a 203c */
	.short	0xffff	/* 4084952c ffff */
	.short	0x0000	/* 4084952e 0000 */
	.short	0xc0ae	/* 40849530 c0ae */
	.short	0xff5a	/* 40849532 ff5a */
	.short	0x7210	/* 40849534 7210 */
	.short	0x2c00	/* 40849536 2c00 */
	.short	0xe2a6	/* 40849538 e2a6 */
	.short	0x2e3c	/* 4084953a 2e3c */
	.short	0x0000	/* 4084953c 0000 */
	.short	0xffff	/* 4084953e ffff */
	.short	0xceae	/* 40849540 ceae */
	.short	0xff5a	/* 40849542 ff5a */
	.short	0x206e	/* 40849544 206e */
	.short	0x0008	/* 40849546 0008 */
	.short	0x30bc	/* 40849548 30bc */
	.short	0x03e5	/* 4084954a 03e5 */
	.short	0x4a46	/* 4084954c 4a46 */
	.short	0x6600	/* 4084954e 6600 */
	.short	0x0100	/* 40849550 0100 */
	.short	0x41ee	/* 40849552 41ee */
	.short	0xffe2	/* 40849554 ffe2 */
	.short	0x2d48	/* 40849556 2d48 */
	.short	0xff7a	/* 40849558 ff7a */
	.short	0x426e	/* 4084955a 426e */
	.short	0xff84	/* 4084955c ff84 */
	.short	0x3d47	/* 4084955e 3d47 */
	.short	0xff7e	/* 40849560 ff7e */
	.short	0x558f	/* 40849562 558f */
	.short	0x486e	/* 40849564 486e */
	.short	0xff68	/* 40849566 ff68 */
	moveq	#0,%d0			/* 40849568 7000 */
	.short	0x1f00	/* 4084956a 1f00 */
	.short	0x4eba	/* 4084956c 4eba */
	.short	0xbf42	/* 4084956e bf42 */
	.short	0x3c1f	/* 40849570 3c1f */
	.short	0x6600	/* 40849572 6600 */
	.short	0x00cc	/* 40849574 00cc */
	.short	0x598f	/* 40849576 598f */
	.short	0x2f2e	/* 40849578 2f2e */
	.short	0x0010	/* 4084957a 0010 */
	.short	0xa917	/* 4084957c a917 */
	.short	0x265f	/* 4084957e 265f */
	.short	0x2853	/* 40849580 2853 */
	.short	0x486e	/* 40849582 486e */
	.short	0xfffe	/* 40849584 fffe */
	.short	0x486e	/* 40849586 486e */
	.short	0xff68	/* 40849588 ff68 */
	.short	0x2f0c	/* 4084958a 2f0c */
	.short	0x4eba	/* 4084958c 4eba */
	.short	0xf2a2	/* 4084958e f2a2 */
	.short	0x1a00	/* 40849590 1a00 */
	.short	0x4fef	/* 40849592 4fef */
	.short	0x000c	/* 40849594 000c */
	.short	0x6614	/* 40849596 6614 */
	.short	0x7005	/* 40849598 7005 */
	.short	0xb06e	/* 4084959a b06e */
	.short	0xfffe	/* 4084959c fffe */
	.short	0x6700	/* 4084959e 6700 */
	.short	0x00be	/* 408495a0 00be */
	.short	0x7005	/* 408495a2 7005 */
	.short	0xb06c	/* 408495a4 b06c */
	.short	0x002c	/* 408495a6 002c */
	.short	0x6700	/* 408495a8 6700 */
	.short	0x00b4	/* 408495aa 00b4 */
	.short	0x558f	/* 408495ac 558f */
	.short	0x41ee	/* 408495ae 41ee */
	.short	0xffe2	/* 408495b0 ffe2 */
	.short	0x5248	/* 408495b2 5248 */
	.short	0x2f08	/* 408495b4 2f08 */
	.short	0x41ec	/* 408495b6 41ec */
	.short	0x000a	/* 408495b8 000a */
	.short	0x5248	/* 408495ba 5248 */
	.short	0x2f08	/* 408495bc 2f08 */
	moveq	#0,%d0			/* 408495be 7000 */
	.short	0x102e	/* 408495c0 102e */
	.short	0xffe2	/* 408495c2 ffe2 */
	.short	0x3f00	/* 408495c4 3f00 */
	.short	0x4eba	/* 408495c6 4eba */
	.short	0xe7d2	/* 408495c8 e7d2 */
	.short	0x181f	/* 408495ca 181f */
	.short	0x7600	/* 408495cc 7600 */
	.short	0x0c6e	/* 408495ce 0c6e */
	.short	0x4a48	/* 408495d0 4a48 */
	.short	0xffae	/* 408495d2 ffae */
	.short	0x660a	/* 408495d4 660a */
	.short	0x0c6c	/* 408495d6 0c6c */
	.short	0x4a48	/* 408495d8 4a48 */
	.short	0x008a	/* 408495da 008a */
	.short	0x6602	/* 408495dc 6602 */
	.short	0x7601	/* 408495de 7601 */
	.short	0x1c03	/* 408495e0 1c03 */
	.short	0x4a05	/* 408495e2 4a05 */
	.short	0x673c	/* 408495e4 673c */
	.short	0x4a04	/* 408495e6 4a04 */
	.short	0x660e	/* 408495e8 660e */
	.short	0x202e	/* 408495ea 202e */
	.short	0xff86	/* 408495ec ff86 */
	.short	0xb0ac	/* 408495ee b0ac */
	.short	0x0026	/* 408495f0 0026 */
	.short	0x6704	/* 408495f2 6704 */
	.short	0x4a06	/* 408495f4 4a06 */
	.short	0x672a	/* 408495f6 672a */
	.short	0x206e	/* 408495f8 206e */
	.short	0x0008	/* 408495fa 0008 */
	.short	0x30bc	/* 408495fc 30bc */
	.short	0x03e6	/* 408495fe 03e6 */
	.short	0x376e	/* 40849600 376e */
	.short	0xff7e	/* 40849602 ff7e */
	.short	0x0004	/* 40849604 0004 */
	.short	0x7600	/* 40849606 7600 */
	.short	0x4a06	/* 40849608 4a06 */
	.short	0x6610	/* 4084960a 6610 */
	.short	0x4a04	/* 4084960c 4a04 */
	.short	0x670a	/* 4084960e 670a */
	.short	0x202e	/* 40849610 202e */
	.short	0xff86	/* 40849612 ff86 */
	.short	0xb0ac	/* 40849614 b0ac */
	.short	0x0026	/* 40849616 0026 */
	.short	0x6702	/* 40849618 6702 */
	.short	0x7601	/* 4084961a 7601 */
	.short	0x1743	/* 4084961c 1743 */
	.short	0x0006	/* 4084961e 0006 */
	.short	0x603c	/* 40849620 603c */
	.short	0x558f	/* 40849622 558f */
	moveq	#0,%d0			/* 40849624 7000 */
	.short	0x2f00	/* 40849626 2f00 */
	.short	0x3f2e	/* 40849628 3f2e */
	.short	0xff7e	/* 4084962a ff7e */
	.short	0x4eba	/* 4084962c 4eba */
	.short	0xfbe2	/* 4084962e fbe2 */
	.short	0x558f	/* 40849630 558f */
	moveq	#0,%d0			/* 40849632 7000 */
	.short	0x2f00	/* 40849634 2f00 */
	.short	0x3f07	/* 40849636 3f07 */
	.short	0x4eba	/* 40849638 4eba */
	.short	0x0046	/* 4084963a 0046 */
	.short	0x584f	/* 4084963c 584f */
	.short	0x601e	/* 4084963e 601e */
	.short	0x558f	/* 40849640 558f */
	moveq	#0,%d0			/* 40849642 7000 */
	.short	0x2f00	/* 40849644 2f00 */
	.short	0x3f07	/* 40849646 3f07 */
	.short	0x4eba	/* 40849648 4eba */
	.short	0x0036	/* 4084964a 0036 */
	.short	0x544f	/* 4084964c 544f */
	.short	0x600e	/* 4084964e 600e */
	.short	0x558f	/* 40849650 558f */
	moveq	#0,%d0			/* 40849652 7000 */
	.short	0x2f00	/* 40849654 2f00 */
	.short	0x3f07	/* 40849656 3f07 */
	.short	0x4eba	/* 40849658 4eba */
	.short	0x0026	/* 4084965a 0026 */
	.short	0x544f	/* 4084965c 544f */
	.short	0x1d7c	/* 4084965e 1d7c */
	.short	0x0001	/* 40849660 0001 */
	.short	0x0014	/* 40849662 0014 */
	.short	0x6004	/* 40849664 6004 */
	.short	0x422e	/* 40849666 422e */
	.short	0x0014	/* 40849668 0014 */
	.short	0x4cee	/* 4084966a 4cee */
	.short	0x18f8	/* 4084966c 18f8 */
	.short	0xff3c	/* 4084966e ff3c */
	.short	0x4e5e	/* 40849670 4e5e */
	.short	0x4e74	/* 40849672 4e74 */
	.short	0x000c	/* 40849674 000c */
	.short	0x0000	/* 40849676 0000 */
	.short	0x0000	/* 40849678 0000 */
	.short	0x0000	/* 4084967a 0000 */
	.short	0x0000	/* 4084967c 0000 */
	.short	0x0000	/* 4084967e 0000 */
	.short	0x60ff	/* 40849680 60ff */
	.short	0x0005	/* 40849682 0005 */
	.short	0xa2de	/* 40849684 a2de */
	.short	0x0000	/* 40849686 0000 */
	.short	0x0000	/* 40849688 0000 */
	.short	0x0000	/* 4084968a 0000 */
	.short	0x0000	/* 4084968c 0000 */
	.short	0x0000	/* 4084968e 0000 */
	.short	0x4e56	/* 40849690 4e56 */
	.short	0xffec	/* 40849692 ffec */
	.short	0x48e7	/* 40849694 48e7 */
	.short	0x0318	/* 40849696 0318 */
	.short	0x266e	/* 40849698 266e */
	.short	0x0010	/* 4084969a 0010 */
	.short	0x286e	/* 4084969c 286e */
	.short	0x000c	/* 4084969e 000c */
	.short	0x7cdd	/* 408496a0 7cdd */
	.short	0x3d7c	/* 408496a2 3d7c */
	.short	0x0001	/* 408496a4 0001 */
	.short	0xfff2	/* 408496a6 fff2 */
	.short	0x4a2e	/* 408496a8 4a2e */
	.short	0x0017	/* 408496aa 0017 */
	.short	0x6606	/* 408496ac 6606 */
	.short	0x3006	/* 408496ae 3006 */
	.short	0x6000	/* 408496b0 6000 */
	.short	0x00e0	/* 408496b2 00e0 */
	.short	0x486e	/* 408496b4 486e */
	.short	0xfff2	/* 408496b6 fff2 */
	moveq	#1,%d0			/* 408496b8 7001 */
	.short	0x2f00	/* 408496ba 2f00 */
	.short	0x2f2e	/* 408496bc 2f2e */
	.short	0x0008	/* 408496be 0008 */
	.short	0x4eba	/* 408496c0 4eba */
	.short	0xfd6e	/* 408496c2 fd6e */
	.short	0x4a00	/* 408496c4 4a00 */
	.short	0x4fef	/* 408496c6 4fef */
	.short	0x000c	/* 408496c8 000c */
	.short	0x6630	/* 408496ca 6630 */
	.short	0x486e	/* 408496cc 486e */
	.short	0xfff2	/* 408496ce fff2 */
	moveq	#0,%d0			/* 408496d0 7000 */
	.short	0x2f00	/* 408496d2 2f00 */
	.short	0x2f2e	/* 408496d4 2f2e */
	.short	0x0008	/* 408496d6 0008 */
	.short	0x4eba	/* 408496d8 4eba */
	.short	0xfd56	/* 408496da fd56 */
	.short	0x4a00	/* 408496dc 4a00 */
	.short	0x4fef	/* 408496de 4fef */
	.short	0x000c	/* 408496e0 000c */
	.short	0x6712	/* 408496e2 6712 */
	.short	0x558f	/* 408496e4 558f */
	moveq	#0,%d0			/* 408496e6 7000 */
	.short	0x2f00	/* 408496e8 2f00 */
	.short	0x3f2e	/* 408496ea 3f2e */
	.short	0xfff2	/* 408496ec fff2 */
	.short	0x4eba	/* 408496ee 4eba */
	.short	0xff90	/* 408496f0 ff90 */
	.short	0x544f	/* 408496f2 544f */
	.short	0x6006	/* 408496f4 6006 */
	.short	0x70c8	/* 408496f6 70c8 */
	.short	0x6000	/* 408496f8 6000 */
	.short	0x0098	/* 408496fa 0098 */
	.short	0x486e	/* 408496fc 486e */
	.short	0xfffc	/* 408496fe fffc */
	.short	0xa874	/* 40849700 a874 */
	.short	0x598f	/* 40849702 598f */
	.short	0x3f3c	/* 40849704 3f3c */
	.short	0xbfe4	/* 40849706 bfe4 */
	moveq	#0,%d0			/* 40849708 7000 */
	.short	0x2f00	/* 4084970a 2f00 */
	.short	0x72ff	/* 4084970c 72ff */
	.short	0x2f01	/* 4084970e 2f01 */
	.short	0xa97c	/* 40849710 a97c */
	.short	0x2d5f	/* 40849712 2d5f */
	.short	0xffec	/* 40849714 ffec */
	.short	0x2d6e	/* 40849716 2d6e */
	.short	0x0008	/* 40849718 0008 */
	.short	0xfff4	/* 4084971a fff4 */
	.short	0x2f2e	/* 4084971c 2f2e */
	.short	0xffec	/* 4084971e ffec */
	.short	0x486e	/* 40849720 486e */
	.short	0xfff4	/* 40849722 fff4 */
	.short	0xa918	/* 40849724 a918 */
	.short	0x701d	/* 40849726 701d */
	.short	0xa823	/* 40849728 a823 */
	.short	0x2f2e	/* 4084972a 2f2e */
	.short	0xffec	/* 4084972c ffec */
	.short	0xa873	/* 4084972e a873 */
	.short	0x206e	/* 40849730 206e */
	.short	0x0008	/* 40849732 0008 */
	.short	0x4868	/* 40849734 4868 */
	.short	0x000a	/* 40849736 000a */
	moveq	#0,%d0			/* 40849738 7000 */
	.short	0x2f00	/* 4084973a 2f00 */
	.short	0x2f00	/* 4084973c 2f00 */
	.short	0x2f00	/* 4084973e 2f00 */
	.short	0xa98b	/* 40849740 a98b */
	.short	0x487a	/* 40849742 487a */
	.short	0xfdcc	/* 40849744 fdcc */
	.short	0x486e	/* 40849746 486e */
	.short	0xfff0	/* 40849748 fff0 */
	.short	0xa991	/* 4084974a a991 */
	.short	0x7e01	/* 4084974c 7e01 */
	.short	0x302e	/* 4084974e 302e */
	.short	0xfff0	/* 40849750 fff0 */
	.short	0x5940	/* 40849752 5940 */
	.short	0x670c	/* 40849754 670c */
	.short	0x0440	/* 40849756 0440 */
	.short	0x03e1	/* 40849758 03e1 */
	.short	0x671c	/* 4084975a 671c */
	.short	0x5340	/* 4084975c 5340 */
	.short	0x6706	/* 4084975e 6706 */
	.short	0x6018	/* 40849760 6018 */
	.short	0x7c80	/* 40849762 7c80 */
	.short	0x6014	/* 40849764 6014 */
	.short	0x4246	/* 40849766 4246 */
	.short	0x38ae	/* 40849768 38ae */
	.short	0xfff8	/* 4084976a fff8 */
	.short	0x4a2e	/* 4084976c 4a2e */
	.short	0xfffa	/* 4084976e fffa */
	.short	0x6708	/* 40849770 6708 */
	.short	0x16bc	/* 40849772 16bc */
	.short	0x0001	/* 40849774 0001 */
	.short	0x6002	/* 40849776 6002 */
	.short	0x4207	/* 40849778 4207 */
	.short	0x4a07	/* 4084977a 4a07 */
	.short	0x67c4	/* 4084977c 67c4 */
	.short	0x4aae	/* 4084977e 4aae */
	.short	0xffec	/* 40849780 ffec */
	.short	0x670c	/* 40849782 670c */
	.short	0x2f2e	/* 40849784 2f2e */
	.short	0xffec	/* 40849786 ffec */
	.short	0xa983	/* 40849788 a983 */
	.short	0x2f2e	/* 4084978a 2f2e */
	.short	0xfffc	/* 4084978c fffc */
	.short	0xa873	/* 4084978e a873 */
	.short	0x3006	/* 40849790 3006 */
	.short	0x4cee	/* 40849792 4cee */
	.short	0x18c0	/* 40849794 18c0 */
	.short	0xffdc	/* 40849796 ffdc */
	.short	0x4e5e	/* 40849798 4e5e */
	rts				/* 4084979a 4e75 */

	.align	16

sub_408497a0:
	linkw	%fp,#0			/* 408497a0 4e56 0000 */
	.short	0x48e7	/* 408497a4 48e7 */
	.short	0x0318	/* 408497a6 0318 */
	.short	0x1c2e	/* 408497a8 1c2e */
	.short	0x0017	/* 408497aa 0017 */
	.short	0x266e	/* 408497ac 266e */
	.short	0x000c	/* 408497ae 000c */
	.short	0x286e	/* 408497b0 286e */
	.short	0x0008	/* 408497b2 0008 */
	.short	0x7edd	/* 408497b4 7edd */
	.short	0x4a6c	/* 408497b6 4a6c */
	.short	0x002c	/* 408497b8 002c */
	.short	0x6614	/* 408497ba 6614 */
	.short	0x2f2e	/* 408497bc 2f2e */
	.short	0x0010	/* 408497be 0010 */
	.short	0x2f0b	/* 408497c0 2f0b */
	.short	0x2f0c	/* 408497c2 2f0c */
	.short	0x4eba	/* 408497c4 4eba */
	.short	0xfada	/* 408497c6 fada */
	.short	0x3e00	/* 408497c8 3e00 */
	.short	0x4fef	/* 408497ca 4fef */
	.short	0x000c	/* 408497cc 000c */
	.short	0x6020	/* 408497ce 6020 */
	.short	0x7002	/* 408497d0 7002 */
	.short	0xc0ac	/* 408497d2 c0ac */
	.short	0x0086	/* 408497d4 0086 */
	.short	0x6718	/* 408497d6 6718 */
	moveq	#0,%d0			/* 408497d8 7000 */
	.short	0x1006	/* 408497da 1006 */
	.short	0x2f00	/* 408497dc 2f00 */
	.short	0x2f2e	/* 408497de 2f2e */
	.short	0x0010	/* 408497e0 0010 */
	.short	0x2f0b	/* 408497e2 2f0b */
	.short	0x2f0c	/* 408497e4 2f0c */
	.short	0x4eba	/* 408497e6 4eba */
	.short	0xfea8	/* 408497e8 fea8 */
	.short	0x3e00	/* 408497ea 3e00 */
	.short	0x4fef	/* 408497ec 4fef */
	.short	0x0010	/* 408497ee 0010 */
	.short	0x4a47	/* 408497f0 4a47 */
	.short	0x6728	/* 408497f2 6728 */
	.short	0x0c47	/* 408497f4 0c47 */
	.short	0xff80	/* 408497f6 ff80 */
	.short	0x6722	/* 408497f8 6722 */
	.short	0x0c47	/* 408497fa 0c47 */
	.short	0xffc8	/* 408497fc ffc8 */
	.short	0x671c	/* 408497fe 671c */
	.short	0x2f2e	/* 40849800 2f2e */
	.short	0x0018	/* 40849802 0018 */
	moveq	#0,%d0			/* 40849804 7000 */
	.short	0x1006	/* 40849806 1006 */
	.short	0x2f00	/* 40849808 2f00 */
	.short	0x2f2e	/* 4084980a 2f2e */
	.short	0x0010	/* 4084980c 0010 */
	.short	0x2f0b	/* 4084980e 2f0b */
	.short	0x2f0c	/* 40849810 2f0c */
	.short	0x4eba	/* 40849812 4eba */
	.short	0xfa82	/* 40849814 fa82 */
	.short	0x3e00	/* 40849816 3e00 */
	.short	0x4fef	/* 40849818 4fef */
	.short	0x0014	/* 4084981a 0014 */
	.short	0x3007	/* 4084981c 3007 */
	.short	0x4cee	/* 4084981e 4cee */
	.short	0x18c0	/* 40849820 18c0 */
	.short	0xfff0	/* 40849822 fff0 */
	.short	0x4e5e	/* 40849824 4e5e */
	rts				/* 40849826 4e75 */
	.short	0x2278	/* 40849828 2278 */
	.short	0x2018	/* 4084982a 2018 */
	.short	0x2269	/* 4084982c 2269 */
	.short	0x0134	/* 4084982e 0134 */
	.short	0x4ed1	/* 40849830 4ed1 */
	.short	0x0000	/* 40849832 0000 */
	.short	0x0000	/* 40849834 0000 */
	.short	0x0000	/* 40849836 0000 */
	.short	0x0000	/* 40849838 0000 */
	.short	0x0000	/* 4084983a 0000 */
	.short	0x0000	/* 4084983c 0000 */
	.short	0x0000	/* 4084983e 0000 */
	.short	0x0e44	/* 40849840 0e44 */
	.short	0x6573	/* 40849842 6573 */
	.short	0x6b74	/* 40849844 6b74 */
	.short	0x6f70	/* 40849846 6f70 */
	.short	0x2046	/* 40849848 2046 */
	.short	0x6f6c	/* 4084984a 6f6c */
	.short	0x6465	/* 4084984c 6465 */
	.short	0x7200	/* 4084984e 7200 */
	.short	0x0554	/* 40849850 0554 */
	.short	0x7261	/* 40849852 7261 */
	.short	0x7368	/* 40849854 7368 */
	.short	0x0f54	/* 40849856 0f54 */
	.short	0x656d	/* 40849858 656d */
	.short	0x706f	/* 4084985a 706f */
	.short	0x7261	/* 4084985c 7261 */
	.short	0x7279	/* 4084985e 7279 */
	.short	0x2049	/* 40849860 2049 */
	.short	0x7465	/* 40849862 7465 */
	.short	0x6d73	/* 40849864 6d73 */
	.short	0x144e	/* 40849866 144e */
	.short	0x6574	/* 40849868 6574 */
	.short	0x776f	/* 4084986a 776f */
	.short	0x726b	/* 4084986c 726b */
	.short	0x2054	/* 4084986e 2054 */
	.short	0x7261	/* 40849870 7261 */
	.short	0x7368	/* 40849872 7368 */
	.short	0x2046	/* 40849874 2046 */
	.short	0x6f6c	/* 40849876 6f6c */
	.short	0x6465	/* 40849878 6465 */
	.short	0x7200	/* 4084987a 7200 */
	.short	0x0b54	/* 4084987c 0b54 */
	.short	0x7261	/* 4084987e 7261 */
	.short	0x7368	/* 40849880 7368 */
	.short	0x2043	/* 40849882 2043 */
	.short	0x616e	/* 40849884 616e */
	.short	0x2023	/* 40849886 2023 */
	.short	0x1354	/* 40849888 1354 */
	.short	0x7261	/* 4084988a 7261 */
	.short	0x7368	/* 4084988c 7368 */
	.short	0x2043	/* 4084988e 2043 */
	.short	0x616e	/* 40849890 616e */
	.short	0x2055	/* 40849892 2055 */
	.short	0x7361	/* 40849894 7361 */
	.short	0x6765	/* 40849896 6765 */
	.short	0x204d	/* 40849898 204d */
	.short	0x6170	/* 4084989a 6170 */
	.short	0x0000	/* 4084989c 0000 */
	.short	0x0000	/* 4084989e 0000 */

sub_408498a0:
	.short	0x7008	/* 408498a0 7008 */
	.short	0xa71e	/* 408498a2 a71e */
	.short	0x2278	/* 408498a4 2278 */
	.short	0x02b6	/* 408498a6 02b6 */
	.short	0x2348	/* 408498a8 2348 */
	.short	0x008c	/* 408498aa 008c */
	.short	0x2248	/* 408498ac 2248 */
	.short	0xa566	/* 408498ae a566 */
	.short	0x2288	/* 408498b0 2288 */
	.short	0x7028	/* 408498b2 7028 */
	.short	0xa722	/* 408498b4 a722 */
	.short	0x6604	/* 408498b6 6604 */
	.short	0x2348	/* 408498b8 2348 */
	.short	0x0004	/* 408498ba 0004 */
	rts				/* 408498bc 4e75 */
	.short	0x2f30	/* 408498be 2f30 */
	.short	0x81e2	/* 408498c0 81e2 */
	.short	0x2018	/* 408498c2 2018 */
	.short	0x001c	/* 408498c4 001c */
	rts				/* 408498c6 4e75 */

	.align	16

sub_408498d0:
	linkw	%fp,#0			/* 408498d0 4e56 0000 */
	.short	0x303c	/* 408498d4 303c */
	.short	0xea51	/* 408498d6 ea51 */
	.short	0x7200	/* 408498d8 7200 */
	.short	0x0cae	/* 408498da 0cae */
	.short	0x666f	/* 408498dc 666f */
	.short	0x6c64	/* 408498de 6c64 */
	.short	0x000c	/* 408498e0 000c */
	.short	0x6606	/* 408498e2 6606 */
	.short	0x08c1	/* 408498e4 08c1 */
	.short	0x0000	/* 408498e6 0000 */
	.short	0x4240	/* 408498e8 4240 */
	.short	0x206e	/* 408498ea 206e */
	.short	0x0008	/* 408498ec 0008 */
	.short	0x2081	/* 408498ee 2081 */
	.short	0x3d40	/* 408498f0 3d40 */
	.short	0x0010	/* 408498f2 0010 */
	.short	0x4e5e	/* 408498f4 4e5e */
	.short	0x205f	/* 408498f6 205f */
	.short	0x508f	/* 408498f8 508f */
	.short	0x4ed0	/* 408498fa 4ed0 */
	.short	0x2f30	/* 408498fc 2f30 */
	.short	0x81e2	/* 408498fe 81e2 */
	.short	0x2018	/* 40849900 2018 */
	.short	0x0020	/* 40849902 0020 */
	rts				/* 40849904 4e75 */

	.align	16

sub_40849910:
	linkw	%fp,#0			/* 40849910 4e56 0000 */
	.short	0x558f	/* 40849914 558f */
	.short	0x3f2e	/* 40849916 3f2e */
	.short	0x0016	/* 40849918 0016 */
	.short	0x2f2e	/* 4084991a 2f2e */
	.short	0x0012	/* 4084991c 0012 */
	.short	0x3f2e	/* 4084991e 3f2e */
	.short	0x0010	/* 40849920 0010 */
	.short	0x2f2e	/* 40849922 2f2e */
	.short	0x000c	/* 40849924 000c */
	.short	0x2f2e	/* 40849926 2f2e */
	.short	0x0008	/* 40849928 0008 */
	.short	0x42a7	/* 4084992a 42a7 */
	.short	0x4eba	/* 4084992c 4eba */
	.short	0x03fa	/* 4084992e 03fa */
	.short	0x301f	/* 40849930 301f */
	.short	0x3d40	/* 40849932 3d40 */
	.short	0x0018	/* 40849934 0018 */
	.short	0x4e5e	/* 40849936 4e5e */
	.short	0x205f	/* 40849938 205f */
	.short	0xdefc	/* 4084993a defc */
	.short	0x0010	/* 4084993c 0010 */
	.short	0x4ed0	/* 4084993e 4ed0 */

sub_40849940:
	.short	0x2f30	/* 40849940 2f30 */
	.short	0x81e2	/* 40849942 81e2 */
	.short	0x2018	/* 40849944 2018 */
	.short	0x0024	/* 40849946 0024 */
	rts				/* 40849948 4e75 */

	.align	16

sub_40849950:
	linkw	%fp,#0			/* 40849950 4e56 0000 */
	.short	0x222e	/* 40849954 222e */
	.short	0x0010	/* 40849956 0010 */
	.short	0x0c81	/* 40849958 0c81 */
	.short	0x6465	/* 4084995a 6465 */
	.short	0x736b	/* 4084995c 736b */
	.short	0x671c	/* 4084995e 671c */
	.short	0x0c81	/* 40849960 0c81 */
	.short	0x656d	/* 40849962 656d */
	.short	0x7074	/* 40849964 7074 */
	.short	0x671a	/* 40849966 671a */
	.short	0x0c81	/* 40849968 0c81 */
	.short	0x7472	/* 4084996a 7472 */
	.short	0x7368	/* 4084996c 7368 */
	.short	0x6718	/* 4084996e 6718 */
	.short	0x0c81	/* 40849970 0c81 */
	.short	0x7465	/* 40849972 7465 */
	.short	0x6d70	/* 40849974 6d70 */
	.short	0x6716	/* 40849976 6716 */
	.short	0x70ce	/* 40849978 70ce */
	.short	0x602c	/* 4084997a 602c */
	.short	0x41fa	/* 4084997c 41fa */
	.short	0xfec2	/* 4084997e fec2 */
	.short	0x6010	/* 40849980 6010 */
	.short	0x41fa	/* 40849982 41fa */
	.short	0xfee2	/* 40849984 fee2 */
	.short	0x600a	/* 40849986 600a */
	.short	0x41fa	/* 40849988 41fa */
	.short	0xfec6	/* 4084998a fec6 */
	.short	0x6004	/* 4084998c 6004 */
	.short	0x41fa	/* 4084998e 41fa */
	.short	0xfec6	/* 40849990 fec6 */
	.short	0x226e	/* 40849992 226e */
	.short	0x0008	/* 40849994 0008 */
	moveq	#0,%d0			/* 40849996 7000 */
	.short	0x1010	/* 40849998 1010 */
	.short	0x5280	/* 4084999a 5280 */
	.short	0xa02e	/* 4084999c a02e */
	.short	0x206e	/* 4084999e 206e */
	.short	0x000c	/* 408499a0 000c */
	.short	0x30ae	/* 408499a2 30ae */
	.short	0x0014	/* 408499a4 0014 */
	moveq	#0,%d0			/* 408499a6 7000 */
	.short	0x3d40	/* 408499a8 3d40 */
	.short	0x0016	/* 408499aa 0016 */
	.short	0x4e5e	/* 408499ac 4e5e */
	.short	0x205f	/* 408499ae 205f */
	.short	0xdefc	/* 408499b0 defc */
	.short	0x000e	/* 408499b2 000e */
	.short	0x4ed0	/* 408499b4 4ed0 */

sub_408499b6:
	.short	0x2f30	/* 408499b6 2f30 */
	.short	0x81e2	/* 408499b8 81e2 */
	.short	0x2018	/* 408499ba 2018 */
	.short	0x0028	/* 408499bc 0028 */
	rts				/* 408499be 4e75 */

sub_408499c0:
	.short	0x4e56	/* 408499c0 4e56 */
	.short	0xfec0	/* 408499c2 fec0 */
	.short	0x48e7	/* 408499c4 48e7 */
	.short	0x3f20	/* 408499c6 3f20 */
	.short	0x7cff	/* 408499c8 7cff */
	.short	0x246e	/* 408499ca 246e */
	.short	0x0016	/* 408499cc 0016 */
	.short	0x558f	/* 408499ce 558f */
	.short	0xa994	/* 408499d0 a994 */
	.short	0x3d5f	/* 408499d2 3d5f */
	.short	0xfec6	/* 408499d4 fec6 */
	.short	0x4267	/* 408499d6 4267 */
	.short	0xa998	/* 408499d8 a998 */
	.short	0x41ee	/* 408499da 41ee */
	.short	0xff86	/* 408499dc ff86 */
	.short	0x42a8	/* 408499de 42a8 */
	.short	0x0012	/* 408499e0 0012 */
	.short	0x3178	/* 408499e2 3178 */
	.short	0x0a58	/* 408499e4 0a58 */
	.short	0x0018	/* 408499e6 0018 */
	.short	0x4268	/* 408499e8 4268 */
	.short	0x001c	/* 408499ea 001c */
	.short	0x7002	/* 408499ec 7002 */
	.short	0x2140	/* 408499ee 2140 */
	.short	0x003a	/* 408499f0 003a */
	.short	0x7008	/* 408499f2 7008 */
	.short	0xa260	/* 408499f4 a260 */
	.short	0x6600	/* 408499f6 6600 */
	.short	0x02fc	/* 408499f8 02fc */
	.short	0x3628	/* 408499fa 3628 */
	.short	0x0034	/* 408499fc 0034 */
	.short	0x302e	/* 408499fe 302e */
	.short	0x001a	/* 40849a00 001a */
	.short	0x0c40	/* 40849a02 0c40 */
	.short	0x8000	/* 40849a04 8000 */
	.short	0x6602	/* 40849a06 6602 */
	.short	0x3003	/* 40849a08 3003 */
	.short	0x3140	/* 40849a0a 3140 */
	.short	0x0016	/* 40849a0c 0016 */
	.short	0x42a8	/* 40849a0e 42a8 */
	.short	0x005a	/* 40849a10 005a */
	.short	0x42a8	/* 40849a12 42a8 */
	.short	0x0030	/* 40849a14 0030 */
	.short	0xa207	/* 40849a16 a207 */
	.short	0x6600	/* 40849a18 6600 */
	.short	0x02da	/* 40849a1a 02da */
	.short	0x3828	/* 40849a1c 3828 */
	.short	0x0016	/* 40849a1e 0016 */
	.short	0x598f	/* 40849a20 598f */
	.short	0x2f08	/* 40849a22 2f08 */
	.short	0x2f0a	/* 40849a24 2f0a */
	.short	0x4eba	/* 40849a26 4eba */
	.short	0x0412	/* 40849a28 0412 */
	.short	0x41ee	/* 40849a2a 41ee */
	.short	0xff86	/* 40849a2c ff86 */
	.short	0x201f	/* 40849a2e 201f */
	.short	0x6714	/* 40849a30 6714 */
	.short	0x0c80	/* 40849a32 0c80 */
	.short	0xffff	/* 40849a34 ffff */
	.short	0x0000	/* 40849a36 0000 */
	.short	0x6506	/* 40849a38 6506 */
	.short	0x4a2e	/* 40849a3a 4a2e */
	.short	0x0014	/* 40849a3c 0014 */
	.short	0x6606	/* 40849a3e 6606 */
	.short	0x2a00	/* 40849a40 2a00 */
	.short	0x6000	/* 40849a42 6000 */
	.short	0x0296	/* 40849a44 0296 */
	.short	0x41ee	/* 40849a46 41ee */
	.short	0xff5a	/* 40849a48 ff5a */
	.short	0x42a8	/* 40849a4a 42a8 */
	.short	0x0012	/* 40849a4c 0012 */
	.short	0x3144	/* 40849a4e 3144 */
	.short	0x0016	/* 40849a50 0016 */
	.short	0x43ee	/* 40849a52 43ee */
	.short	0xff54	/* 40849a54 ff54 */
	.short	0x2149	/* 40849a56 2149 */
	.short	0x0020	/* 40849a58 0020 */
	.short	0x7006	/* 40849a5a 7006 */
	.short	0x2140	/* 40849a5c 2140 */
	.short	0x0024	/* 40849a5e 0024 */
	.short	0x7030	/* 40849a60 7030 */
	.short	0xa260	/* 40849a62 a260 */
	.short	0x670c	/* 40849a64 670c */
	.short	0x0c40	/* 40849a66 0c40 */
	.short	0xffce	/* 40849a68 ffce */
	.short	0x6600	/* 40849a6a 6600 */
	.short	0x0288	/* 40849a6c 0288 */
	.short	0x7e00	/* 40849a6e 7e00 */
	.short	0x6004	/* 40849a70 6004 */
	.short	0x2e2e	/* 40849a72 2e2e */
	.short	0xff56	/* 40849a74 ff56 */
	.short	0xb5fc	/* 40849a76 b5fc */
	.short	0x6465	/* 40849a78 6465 */
	.short	0x736b	/* 40849a7a 736b */
	.short	0x6700	/* 40849a7c 6700 */
	.short	0x018e	/* 40849a7e 018e */
	.short	0xb5fc	/* 40849a80 b5fc */
	.short	0x656d	/* 40849a82 656d */
	.short	0x7074	/* 40849a84 7074 */
	.short	0x6700	/* 40849a86 6700 */
	.short	0x00c6	/* 40849a88 00c6 */
	.short	0xb5fc	/* 40849a8a b5fc */
	.short	0x7472	/* 40849a8c 7472 */
	.short	0x7368	/* 40849a8e 7368 */
	.short	0x6700	/* 40849a90 6700 */
	.short	0x00bc	/* 40849a92 00bc */
	.short	0xb5fc	/* 40849a94 b5fc */
	.short	0x7465	/* 40849a96 7465 */
	.short	0x6d70	/* 40849a98 6d70 */
	.short	0x6700	/* 40849a9a 6700 */
	.short	0x017e	/* 40849a9c 017e */
	.short	0x0807	/* 40849a9e 0807 */
	.short	0x0011	/* 40849aa0 0011 */
	.short	0x6606	/* 40849aa2 6606 */
	.short	0x2a2e	/* 40849aa4 2a2e */
	.short	0xffe0	/* 40849aa6 ffe0 */
	.short	0x6606	/* 40849aa8 6606 */
	.short	0x70d5	/* 40849aaa 70d5 */
	.short	0x6000	/* 40849aac 6000 */
	.short	0x01b0	/* 40849aae 01b0 */
	.short	0xb5fc	/* 40849ab0 b5fc */
	.short	0x6d61	/* 40849ab2 6d61 */
	.short	0x6373	/* 40849ab4 6373 */
	.short	0x6700	/* 40849ab6 6700 */
	.short	0x0216	/* 40849ab8 0216 */
	.short	0x4aae	/* 40849aba 4aae */
	.short	0x0008	/* 40849abc 0008 */
	.short	0x6706	/* 40849abe 6706 */
	.short	0x262e	/* 40849ac0 262e */
	.short	0x0008	/* 40849ac2 0008 */
	.short	0x6042	/* 40849ac4 6042 */
	.short	0x1f3c	/* 40849ac6 1f3c */
	.short	0x0001	/* 40849ac8 0001 */
	.short	0xa99b	/* 40849aca a99b */
	.short	0xb644	/* 40849acc b644 */
	.short	0x6726	/* 40849ace 6726 */
	.short	0x4227	/* 40849ad0 4227 */
	.short	0xa99b	/* 40849ad2 a99b */
	.short	0x558f	/* 40849ad4 558f */
	.short	0x3f04	/* 40849ad6 3f04 */
	.short	0x2f05	/* 40849ad8 2f05 */
	.short	0x4878	/* 40849ada 4878 */
	.short	0x0ad8	/* 40849adc 0ad8 */
	.short	0x1f3c	/* 40849ade 1f3c */
	.short	0x0001	/* 40849ae0 0001 */
	.short	0xa81a	/* 40849ae2 a81a */
	.short	0x3c1f	/* 40849ae4 3c1f */
	.short	0x558f	/* 40849ae6 558f */
	.short	0xa9af	/* 40849ae8 a9af */
	.short	0x1f3c	/* 40849aea 1f3c */
	.short	0x0001	/* 40849aec 0001 */
	.short	0xa99b	/* 40849aee a99b */
	.short	0x301f	/* 40849af0 301f */
	.short	0x6600	/* 40849af2 6600 */
	.short	0x016a	/* 40849af4 016a */
	.short	0x598f	/* 40849af6 598f */
	.short	0x2f3c	/* 40849af8 2f3c */
	.short	0x666c	/* 40849afa 666c */
	.short	0x6423	/* 40849afc 6423 */
	.short	0x4267	/* 40849afe 4267 */
	.short	0xa81f	/* 40849b00 a81f */
	.short	0x261f	/* 40849b02 261f */
	.short	0x6700	/* 40849b04 6700 */
	.short	0x014c	/* 40849b06 014c */
	.short	0x2043	/* 40849b08 2043 */
	.short	0xa025	/* 40849b0a a025 */
	.short	0x2050	/* 40849b0c 2050 */
	.short	0x43f0	/* 40849b0e 43f0 */
	.short	0x08f8	/* 40849b10 08f8 */
	.short	0xb1c9	/* 40849b12 b1c9 */
	.short	0x6294	/* 40849b14 6294 */
	.short	0x7200	/* 40849b16 7200 */
	.short	0x3228	/* 40849b18 3228 */
	.short	0x0006	/* 40849b1a 0006 */
	.short	0xb5d0	/* 40849b1c b5d0 */
	.short	0x670c	/* 40849b1e 670c */
	.short	0x5281	/* 40849b20 5281 */
	.short	0x0881	/* 40849b22 0881 */
	.short	0x0000	/* 40849b24 0000 */
	.short	0x41f0	/* 40849b26 41f0 */
	.short	0x1808	/* 40849b28 1808 */
	.short	0x60e6	/* 40849b2a 60e6 */
	.short	0x93c1	/* 40849b2c 93c1 */
	.short	0xb1c9	/* 40849b2e b1c9 */
	.short	0x6200	/* 40849b30 6200 */
	.short	0xff78	/* 40849b32 ff78 */
	.short	0x0c68	/* 40849b34 0c68 */
	.short	0x0000	/* 40849b36 0000 */
	.short	0x0004	/* 40849b38 0004 */
	.short	0x6600	/* 40849b3a 6600 */
	.short	0xff6e	/* 40849b3c ff6e */
	.short	0x0c41	/* 40849b3e 0c41 */
	.short	0x00ff	/* 40849b40 00ff */
	.short	0x6200	/* 40849b42 6200 */
	.short	0xff66	/* 40849b44 ff66 */
	.short	0x43e8	/* 40849b46 43e8 */
	.short	0x0007	/* 40849b48 0007 */
	.short	0x6000	/* 40849b4a 6000 */
	.short	0x00d4	/* 40849b4c 00d4 */
	.short	0x43fa	/* 40849b4e 43fa */
	.short	0xfd00	/* 40849b50 fd00 */
	.short	0x0807	/* 40849b52 0807 */
	.short	0x0012	/* 40849b54 0012 */
	.short	0x6700	/* 40849b56 6700 */
	.short	0x00c6	/* 40849b58 00c6 */
	.short	0x0807	/* 40849b5a 0807 */
	.short	0x0010	/* 40849b5c 0010 */
	.short	0x6700	/* 40849b5e 6700 */
	.short	0x00be	/* 40849b60 00be */
	.short	0xb5fc	/* 40849b62 b5fc */
	.short	0x656d	/* 40849b64 656d */
	.short	0x7074	/* 40849b66 7074 */
	.short	0x661c	/* 40849b68 661c */
	.short	0x43fa	/* 40849b6a 43fa */
	.short	0xfcfa	/* 40849b6c fcfa */
	.short	0x4a2e	/* 40849b6e 4a2e */
	.short	0x0014	/* 40849b70 0014 */
	.short	0x6700	/* 40849b72 6700 */
	.short	0x00aa	/* 40849b74 00aa */
	.short	0x3004	/* 40849b76 3004 */
	.short	0x4eba	/* 40849b78 4eba */
	.short	0x08f4	/* 40849b7a 08f4 */
	.short	0x6600	/* 40849b7c 6600 */
	.short	0x00e0	/* 40849b7e 00e0 */
	.short	0x2a01	/* 40849b80 2a01 */
	.short	0x6000	/* 40849b82 6000 */
	.short	0x014a	/* 40849b84 014a */
	.short	0x598f	/* 40849b86 598f */
	.short	0x3f04	/* 40849b88 3f04 */
	.short	0x4eba	/* 40849b8a 4eba */
	.short	0x03d8	/* 40849b8c 03d8 */
	.short	0x201f	/* 40849b8e 201f */
	.short	0x670a	/* 40849b90 670a */
	.short	0x2040	/* 40849b92 2040 */
	.short	0x2a28	/* 40849b94 2a28 */
	.short	0x0004	/* 40849b96 0004 */
	.short	0x6000	/* 40849b98 6000 */
	.short	0x0134	/* 40849b9a 0134 */
	.short	0x303c	/* 40849b9c 303c */
	.short	0xffd5	/* 40849b9e ffd5 */
	.short	0x4a2e	/* 40849ba0 4a2e */
	.short	0x0014	/* 40849ba2 0014 */
	.short	0x6700	/* 40849ba4 6700 */
	.short	0x00b8	/* 40849ba6 00b8 */
	.short	0x3004	/* 40849ba8 3004 */
	.short	0x4eba	/* 40849baa 4eba */
	.short	0x08c2	/* 40849bac 08c2 */
	.short	0x6600	/* 40849bae 6600 */
	.short	0x00ae	/* 40849bb0 00ae */
	.short	0x2d41	/* 40849bb2 2d41 */
	.short	0xfec2	/* 40849bb4 fec2 */
	.short	0x486e	/* 40849bb6 486e */
	.short	0xff86	/* 40849bb8 ff86 */
	.short	0x2f3c	/* 40849bba 2f3c */
	.short	0x656d	/* 40849bbc 656d */
	.short	0x7074	/* 40849bbe 7074 */
	.short	0x2f01	/* 40849bc0 2f01 */
	.short	0x4eba	/* 40849bc2 4eba */
	.short	0x023c	/* 40849bc4 023c */
	.short	0x3004	/* 40849bc6 3004 */
	.short	0x222e	/* 40849bc8 222e */
	.short	0xfec2	/* 40849bca fec2 */
	.short	0x4eba	/* 40849bcc 4eba */
	.short	0x0896	/* 40849bce 0896 */
	.short	0x6600	/* 40849bd0 6600 */
	.short	0x008c	/* 40849bd2 008c */
	.short	0x3d41	/* 40849bd4 3d41 */
	.short	0xfec0	/* 40849bd6 fec0 */
	.short	0x3004	/* 40849bd8 3004 */
	.short	0x222e	/* 40849bda 222e */
	.short	0xfec2	/* 40849bdc fec2 */
	.short	0x342e	/* 40849bde 342e */
	.short	0xfec0	/* 40849be0 fec0 */
	.short	0x4eba	/* 40849be2 4eba */
	.short	0x0876	/* 40849be4 0876 */
	.short	0x6612	/* 40849be6 6612 */
	.short	0x2a01	/* 40849be8 2a01 */
	.short	0x3f04	/* 40849bea 3f04 */
	.short	0x3f2e	/* 40849bec 3f2e */
	.short	0xfec0	/* 40849bee fec0 */
	.short	0x2f05	/* 40849bf0 2f05 */
	.short	0x4eba	/* 40849bf2 4eba */
	.short	0x03d6	/* 40849bf4 03d6 */
	.short	0x6000	/* 40849bf6 6000 */
	.short	0x00d6	/* 40849bf8 00d6 */
	.short	0x3400	/* 40849bfa 3400 */
	.short	0x41ee	/* 40849bfc 41ee */
	.short	0xfee8	/* 40849bfe fee8 */
	.short	0x316e	/* 40849c00 316e */
	.short	0xfec0	/* 40849c02 fec0 */
	.short	0x0018	/* 40849c04 0018 */
	.short	0xa001	/* 40849c06 a001 */
	.short	0x3002	/* 40849c08 3002 */
	.short	0x6052	/* 40849c0a 6052 */
	.short	0x0807	/* 40849c0c 0807 */
	.short	0x0014	/* 40849c0e 0014 */
	.short	0x6600	/* 40849c10 6600 */
	.short	0xfe98	/* 40849c12 fe98 */
	.short	0x43fa	/* 40849c14 43fa */
	.short	0xfc2a	/* 40849c16 fc2a */
	.short	0x6004	/* 40849c18 6004 */
	.short	0x43fa	/* 40849c1a 43fa */
	.short	0xfc3a	/* 40849c1c fc3a */
	.short	0x7a02	/* 40849c1e 7a02 */
	.short	0x41ee	/* 40849c20 41ee */
	.short	0xfee8	/* 40849c22 fee8 */
	.short	0x2149	/* 40849c24 2149 */
	.short	0x0012	/* 40849c26 0012 */
	.short	0x3144	/* 40849c28 3144 */
	.short	0x0016	/* 40849c2a 0016 */
	.short	0x4268	/* 40849c2c 4268 */
	.short	0x001c	/* 40849c2e 001c */
	.short	0x2145	/* 40849c30 2145 */
	.short	0x0030	/* 40849c32 0030 */
	.short	0x7009	/* 40849c34 7009 */
	.short	0xa260	/* 40849c36 a260 */
	.short	0x0c40	/* 40849c38 0c40 */
	.short	0xffd5	/* 40849c3a ffd5 */
	.short	0x6726	/* 40849c3c 6726 */
	.short	0x4a40	/* 40849c3e 4a40 */
	.short	0x661c	/* 40849c40 661c */
	.short	0x2a28	/* 40849c42 2a28 */
	.short	0x0030	/* 40849c44 0030 */
	.short	0x0828	/* 40849c46 0828 */
	.short	0x0004	/* 40849c48 0004 */
	.short	0x001e	/* 40849c4a 001e */
	.short	0x6650	/* 40849c4c 6650 */
	.short	0x70d0	/* 40849c4e 70d0 */
	.short	0x600c	/* 40849c50 600c */
	.short	0x558f	/* 40849c52 558f */
	.short	0xa9af	/* 40849c54 a9af */
	.short	0x301f	/* 40849c56 301f */
	.short	0x6604	/* 40849c58 6604 */
	.short	0x303c	/* 40849c5a 303c */
	.short	0xff40	/* 40849c5c ff40 */
	.short	0x7aff	/* 40849c5e 7aff */
	.short	0x3a00	/* 40849c60 3a00 */
	.short	0x606a	/* 40849c62 606a */
	.short	0x4a2e	/* 40849c64 4a2e */
	.short	0x0014	/* 40849c66 0014 */
	.short	0x67f4	/* 40849c68 67f4 */
	.short	0x2145	/* 40849c6a 2145 */
	.short	0x0030	/* 40849c6c 0030 */
	.short	0x7006	/* 40849c6e 7006 */
	.short	0xa260	/* 40849c70 a260 */
	.short	0x66ea	/* 40849c72 66ea */
	.short	0x2428	/* 40849c74 2428 */
	.short	0x0030	/* 40849c76 0030 */
	.short	0x42a8	/* 40849c78 42a8 */
	.short	0x0012	/* 40849c7a 0012 */
	.short	0x317c	/* 40849c7c 317c */
	.short	0xffff	/* 40849c7e ffff */
	.short	0x001c	/* 40849c80 001c */
	.short	0x7009	/* 40849c82 7009 */
	.short	0xa260	/* 40849c84 a260 */
	.short	0x66d6	/* 40849c86 66d6 */
	.short	0x2149	/* 40849c88 2149 */
	.short	0x0012	/* 40849c8a 0012 */
	.short	0x0068	/* 40849c8c 0068 */
	.short	0x1000	/* 40849c8e 1000 */
	.short	0x0028	/* 40849c90 0028 */
	.short	0x2145	/* 40849c92 2145 */
	.short	0x0030	/* 40849c94 0030 */
	.short	0x700a	/* 40849c96 700a */
	.short	0xa260	/* 40849c98 a260 */
	.short	0x66c2	/* 40849c9a 66c2 */
	.short	0x2a02	/* 40849c9c 2a02 */
	.short	0xb5fc	/* 40849c9e b5fc */
	.short	0x656d	/* 40849ca0 656d */
	.short	0x7074	/* 40849ca2 7074 */
	.short	0x6710	/* 40849ca4 6710 */
	.short	0xb5fc	/* 40849ca6 b5fc */
	.short	0x7472	/* 40849ca8 7472 */
	.short	0x7368	/* 40849caa 7368 */
	.short	0x6708	/* 40849cac 6708 */
	.short	0xb5fc	/* 40849cae b5fc */
	.short	0x6465	/* 40849cb0 6465 */
	.short	0x736b	/* 40849cb2 736b */
	.short	0x6618	/* 40849cb4 6618 */
	.short	0x0807	/* 40849cb6 0807 */
	.short	0x000a	/* 40849cb8 000a */
	.short	0x6712	/* 40849cba 6712 */
	.short	0x0828	/* 40849cbc 0828 */
	.short	0x0000	/* 40849cbe 0000 */
	.short	0x001e	/* 40849cc0 001e */
	.short	0x660a	/* 40849cc2 660a */
	.short	0x42a8	/* 40849cc4 42a8 */
	.short	0x0012	/* 40849cc6 0012 */
	.short	0x2145	/* 40849cc8 2145 */
	.short	0x0030	/* 40849cca 0030 */
	.short	0xa241	/* 40849ccc a241 */
	.short	0x486e	/* 40849cce 486e */
	.short	0xff86	/* 40849cd0 ff86 */
	.short	0x2f0a	/* 40849cd2 2f0a */
	.short	0x2f05	/* 40849cd4 2f05 */
	.short	0x4eba	/* 40849cd6 4eba */
	.short	0x0128	/* 40849cd8 0128 */
	.short	0x0c85	/* 40849cda 0c85 */
	.short	0xffff	/* 40849cdc ffff */
	.short	0x0000	/* 40849cde 0000 */
	.short	0x6504	/* 40849ce0 6504 */
	.short	0x3005	/* 40849ce2 3005 */
	.short	0x600e	/* 40849ce4 600e */
	.short	0x206e	/* 40849ce6 206e */
	.short	0x0010	/* 40849ce8 0010 */
	.short	0x3084	/* 40849cea 3084 */
	.short	0x206e	/* 40849cec 206e */
	.short	0x000c	/* 40849cee 000c */
	.short	0x2085	/* 40849cf0 2085 */
	moveq	#0,%d0			/* 40849cf2 7000 */
	.short	0x3d40	/* 40849cf4 3d40 */
	.short	0x001c	/* 40849cf6 001c */
	.short	0x0c46	/* 40849cf8 0c46 */
	.short	0xffff	/* 40849cfa ffff */
	.short	0x6716	/* 40849cfc 6716 */
	.short	0x3f06	/* 40849cfe 3f06 */
	.short	0xa99a	/* 40849d00 a99a */
	.short	0x558f	/* 40849d02 558f */
	.short	0xa9af	/* 40849d04 a9af */
	.short	0x301f	/* 40849d06 301f */
	.short	0x670a	/* 40849d08 670a */
	.short	0x4a6e	/* 40849d0a 4a6e */
	.short	0x001c	/* 40849d0c 001c */
	.short	0x6604	/* 40849d0e 6604 */
	.short	0x3d40	/* 40849d10 3d40 */
	.short	0x001c	/* 40849d12 001c */
	.short	0x3f2e	/* 40849d14 3f2e */
	.short	0xfec6	/* 40849d16 fec6 */
	.short	0xa998	/* 40849d18 a998 */
	.short	0x4cdf	/* 40849d1a 4cdf */
	.short	0x04fc	/* 40849d1c 04fc */
	.short	0x4e5e	/* 40849d1e 4e5e */
	.short	0x205f	/* 40849d20 205f */
	.short	0xdefc	/* 40849d22 defc */
	.short	0x0014	/* 40849d24 0014 */
	.short	0x4ed0	/* 40849d26 4ed0 */

sub_40849d28:
	.short	0x2f30	/* 40849d28 2f30 */
	.short	0x81e2	/* 40849d2a 81e2 */
	.short	0x2018	/* 40849d2c 2018 */
	.short	0x002c	/* 40849d2e 002c */
	rts				/* 40849d30 4e75 */

	.align	16

sub_40849d40:
	.short	0x4e56	/* 40849d40 4e56 */
	.short	0xffe6	/* 40849d42 ffe6 */
	.short	0x2f0b	/* 40849d44 2f0b */
	.short	0x2078	/* 40849d46 2078 */
	.short	0x02b6	/* 40849d48 02b6 */
	.short	0x2028	/* 40849d4a 2028 */
	.short	0x008c	/* 40849d4c 008c */
	.short	0x6700	/* 40849d4e 6700 */
	.short	0x00a4	/* 40849d50 00a4 */
	.short	0x2040	/* 40849d52 2040 */
	.short	0x2010	/* 40849d54 2010 */
	.short	0x6700	/* 40849d56 6700 */
	.short	0x009c	/* 40849d58 009c */
	.short	0x2640	/* 40849d5a 2640 */
	.short	0x4a93	/* 40849d5c 4a93 */
	.short	0x660e	/* 40849d5e 660e */
	.short	0x204b	/* 40849d60 204b */
	moveq	#0,%d0			/* 40849d62 7000 */
	.short	0xa427	/* 40849d64 a427 */
	.short	0x6600	/* 40849d66 6600 */
	.short	0x008c	/* 40849d68 008c */
	.short	0xa049	/* 40849d6a a049 */
	.short	0x601c	/* 40849d6c 601c */
	.short	0x598f	/* 40849d6e 598f */
	.short	0x2f2e	/* 40849d70 2f2e */
	.short	0x0010	/* 40849d72 0010 */
	.short	0x2f2e	/* 40849d74 2f2e */
	.short	0x000c	/* 40849d76 000c */
	.short	0x486e	/* 40849d78 486e */
	.short	0xfffc	/* 40849d7a fffc */
	.short	0x4eba	/* 40849d7c 4eba */
	.short	0x0190	/* 40849d7e 0190 */
	.short	0x201f	/* 40849d80 201f */
	.short	0x6668	/* 40849d82 6668 */
	.short	0x202e	/* 40849d84 202e */
	.short	0xfffc	/* 40849d86 fffc */
	.short	0x662a	/* 40849d88 662a */
	.short	0x226e	/* 40849d8a 226e */
	.short	0x0010	/* 40849d8c 0010 */
	.short	0x2d69	/* 40849d8e 2d69 */
	.short	0x0016	/* 40849d90 0016 */
	.short	0xffe6	/* 40849d92 ffe6 */
	.short	0x2d69	/* 40849d94 2d69 */
	.short	0x001e	/* 40849d96 001e */
	.short	0xffe8	/* 40849d98 ffe8 */
	.short	0x3d69	/* 40849d9a 3d69 */
	.short	0x0026	/* 40849d9c 0026 */
	.short	0xffec	/* 40849d9e ffec */
	.short	0x2d69	/* 40849da0 2d69 */
	.short	0x0022	/* 40849da2 0022 */
	.short	0xffee	/* 40849da4 ffee */
	.short	0x426e	/* 40849da6 426e */
	.short	0xfff2	/* 40849da8 fff2 */
	.short	0x43ee	/* 40849daa 43ee */
	.short	0xffe6	/* 40849dac ffe6 */
	.short	0x7216	/* 40849dae 7216 */
	.short	0x7400	/* 40849db0 7400 */
	.short	0x6018	/* 40849db2 6018 */
	.short	0x720c	/* 40849db4 720c */
	.short	0xd081	/* 40849db6 d081 */
	.short	0x2240	/* 40849db8 2240 */
	.short	0x3211	/* 40849dba 3211 */
	.short	0x5241	/* 40849dbc 5241 */
	.short	0x3d41	/* 40849dbe 3d41 */
	.short	0xfff2	/* 40849dc0 fff2 */
	.short	0x9093	/* 40849dc2 9093 */
	.short	0x43ee	/* 40849dc4 43ee */
	.short	0xfff2	/* 40849dc6 fff2 */
	.short	0x720a	/* 40849dc8 720a */
	.short	0x7402	/* 40849dca 7402 */
	.short	0x2d6e	/* 40849dcc 2d6e */
	.short	0x000c	/* 40849dce 000c */
	.short	0xfff4	/* 40849dd0 fff4 */
	.short	0x2d6e	/* 40849dd2 2d6e */
	.short	0x0008	/* 40849dd4 0008 */
	.short	0xfff8	/* 40849dd6 fff8 */
	.short	0x598f	/* 40849dd8 598f */
	.short	0x2f0b	/* 40849dda 2f0b */
	.short	0x2f00	/* 40849ddc 2f00 */
	.short	0x42a7	/* 40849dde 42a7 */
	.short	0x2f02	/* 40849de0 2f02 */
	.short	0x2f09	/* 40849de2 2f09 */
	.short	0x2f01	/* 40849de4 2f01 */
	.short	0xa9e0	/* 40849de6 a9e0 */
	.short	0x588f	/* 40849de8 588f */
	.short	0x6008	/* 40849dea 6008 */
	.short	0x2040	/* 40849dec 2040 */
	.short	0x216e	/* 40849dee 216e */
	.short	0x0008	/* 40849df0 0008 */
	.short	0x0004	/* 40849df2 0004 */
	.short	0x265f	/* 40849df4 265f */
	.short	0x4e5e	/* 40849df6 4e5e */
	.short	0x205f	/* 40849df8 205f */
	.short	0xdefc	/* 40849dfa defc */
	.short	0x000c	/* 40849dfc 000c */
	.short	0x4ed0	/* 40849dfe 4ed0 */
	.short	0x2f30	/* 40849e00 2f30 */
	.short	0x81e2	/* 40849e02 81e2 */
	.short	0x2018	/* 40849e04 2018 */
	.short	0x0030	/* 40849e06 0030 */
	rts				/* 40849e08 4e75 */

	.align	16

sub_40849e10:
	linkw	%fp,#0			/* 40849e10 4e56 0000 */
	.short	0x598f	/* 40849e14 598f */
	.short	0x2f2e	/* 40849e16 2f2e */
	.short	0x000c	/* 40849e18 000c */
	.short	0x2f2e	/* 40849e1a 2f2e */
	.short	0x0008	/* 40849e1c 0008 */
	.short	0x42a7	/* 40849e1e 42a7 */
	.short	0x4eba	/* 40849e20 4eba */
	.short	0x00ec	/* 40849e22 00ec */
	.short	0x201f	/* 40849e24 201f */
	.short	0x6706	/* 40849e26 6706 */
	.short	0x2040	/* 40849e28 2040 */
	.short	0x2028	/* 40849e2a 2028 */
	.short	0x0004	/* 40849e2c 0004 */
	.short	0x2d40	/* 40849e2e 2d40 */
	.short	0x0010	/* 40849e30 0010 */
	.short	0x4e5e	/* 40849e32 4e5e */
	.short	0x205f	/* 40849e34 205f */
	.short	0x508f	/* 40849e36 508f */
	.short	0x4ed0	/* 40849e38 4ed0 */
	.short	0x2f30	/* 40849e3a 2f30 */
	.short	0x81e2	/* 40849e3c 81e2 */
	.short	0x2018	/* 40849e3e 2018 */
	.short	0x0034	/* 40849e40 0034 */
	rts				/* 40849e42 4e75 */

	.align	16

sub_40849e50:
	linkw	%fp,#0			/* 40849e50 4e56 0000 */
	.short	0x48e7	/* 40849e54 48e7 */
	.short	0x0038	/* 40849e56 0038 */
	.short	0x246e	/* 40849e58 246e */
	.short	0x0010	/* 40849e5a 0010 */
	.short	0x42ae	/* 40849e5c 42ae */
	.short	0x0014	/* 40849e5e 0014 */
	.short	0x286e	/* 40849e60 286e */
	.short	0x0008	/* 40849e62 0008 */
	.short	0x200c	/* 40849e64 200c */
	.short	0x6702	/* 40849e66 6702 */
	.short	0x4294	/* 40849e68 4294 */
	.short	0x2078	/* 40849e6a 2078 */
	.short	0x02b6	/* 40849e6c 02b6 */
	.short	0x2028	/* 40849e6e 2028 */
	.short	0x008c	/* 40849e70 008c */
	.short	0x6700	/* 40849e72 6700 */
	.short	0x008c	/* 40849e74 008c */
	.short	0x2040	/* 40849e76 2040 */
	.short	0x2010	/* 40849e78 2010 */
	.short	0x6700	/* 40849e7a 6700 */
	.short	0x0084	/* 40849e7c 0084 */
	.short	0x2040	/* 40849e7e 2040 */
	.short	0x4a90	/* 40849e80 4a90 */
	.short	0x6700	/* 40849e82 6700 */
	.short	0x007c	/* 40849e84 007c */
	.short	0x2648	/* 40849e86 2648 */
	.short	0xa025	/* 40849e88 a025 */
	.short	0x2050	/* 40849e8a 2050 */
	.short	0x43f0	/* 40849e8c 43f0 */
	.short	0x08f2	/* 40849e8e 08f2 */
	.short	0xb1c9	/* 40849e90 b1c9 */
	.short	0x626c	/* 40849e92 626c */
	.short	0x3028	/* 40849e94 3028 */
	.short	0x000c	/* 40849e96 000c */
	.short	0x7200	/* 40849e98 7200 */
	.short	0x3200	/* 40849e9a 3200 */
	.short	0xe781	/* 40849e9c e781 */
	.short	0x7416	/* 40849e9e 7416 */
	.short	0xd282	/* 40849ea0 d282 */
	.short	0x342a	/* 40849ea2 342a */
	.short	0x0016	/* 40849ea4 0016 */
	.short	0xb450	/* 40849ea6 b450 */
	.short	0x6704	/* 40849ea8 6704 */
	.short	0xd1c1	/* 40849eaa d1c1 */
	.short	0x60e2	/* 40849eac 60e2 */
	.short	0x242a	/* 40849eae 242a */
	.short	0x001e	/* 40849eb0 001e */
	.short	0xb4a8	/* 40849eb2 b4a8 */
	.short	0x0002	/* 40849eb4 0002 */
	.short	0x6614	/* 40849eb6 6614 */
	.short	0x342a	/* 40849eb8 342a */
	.short	0x0026	/* 40849eba 0026 */
	.short	0xb468	/* 40849ebc b468 */
	.short	0x0006	/* 40849ebe 0006 */
	.short	0x660a	/* 40849ec0 660a */
	.short	0x242a	/* 40849ec2 242a */
	.short	0x0022	/* 40849ec4 0022 */
	.short	0xb4a8	/* 40849ec6 b4a8 */
	.short	0x0008	/* 40849ec8 0008 */
	.short	0x671a	/* 40849eca 671a */
	.short	0x598f	/* 40849ecc 598f */
	.short	0x2f0b	/* 40849ece 2f0b */
	.short	0x91d3	/* 40849ed0 91d3 */
	.short	0x2f08	/* 40849ed2 2f08 */
	.short	0x42a7	/* 40849ed4 42a7 */
	.short	0x2f01	/* 40849ed6 2f01 */
	.short	0x2f3c	/* 40849ed8 2f3c */
	.short	0x0000	/* 40849eda 0000 */
	.short	0x0001	/* 40849edc 0001 */
	.short	0x42a7	/* 40849ede 42a7 */
	.short	0xa9e0	/* 40849ee0 a9e0 */
	.short	0x588f	/* 40849ee2 588f */
	.short	0x601a	/* 40849ee4 601a */
	.short	0x240c	/* 40849ee6 240c */
	.short	0x6702	/* 40849ee8 6702 */
	.short	0x2888	/* 40849eea 2888 */
	.short	0x5c88	/* 40849eec 5c88 */
	.short	0x222e	/* 40849eee 222e */
	.short	0x000c	/* 40849ef0 000c */
	.short	0x5088	/* 40849ef2 5088 */
	.short	0xb290	/* 40849ef4 b290 */
	.short	0x57c8	/* 40849ef6 57c8 */
	.short	0xfffa	/* 40849ef8 fffa */
	.short	0x6604	/* 40849efa 6604 */
	.short	0x2d48	/* 40849efc 2d48 */
	.short	0x0014	/* 40849efe 0014 */
	.short	0x4cdf	/* 40849f00 4cdf */
	.short	0x1c00	/* 40849f02 1c00 */
	.short	0x4e5e	/* 40849f04 4e5e */
	.short	0x205f	/* 40849f06 205f */
	.short	0xdefc	/* 40849f08 defc */
	.short	0x000c	/* 40849f0a 000c */
	.short	0x4ed0	/* 40849f0c 4ed0 */
	.short	0x2f30	/* 40849f0e 2f30 */
	.short	0x81e2	/* 40849f10 81e2 */
	.short	0x2018	/* 40849f12 2018 */
	.short	0x0038	/* 40849f14 0038 */
	rts				/* 40849f16 4e75 */

	.align	16

sub_40849f20:
	linkw	%fp,#0			/* 40849f20 4e56 0000 */
	.short	0x2f01	/* 40849f24 2f01 */
	.short	0x42ae	/* 40849f26 42ae */
	.short	0x000a	/* 40849f28 000a */
	.short	0x2078	/* 40849f2a 2078 */
	.short	0x02b6	/* 40849f2c 02b6 */
	.short	0x2028	/* 40849f2e 2028 */
	.short	0x008c	/* 40849f30 008c */
	.short	0x6726	/* 40849f32 6726 */
	.short	0x2040	/* 40849f34 2040 */
	.short	0x2028	/* 40849f36 2028 */
	.short	0x0004	/* 40849f38 0004 */
	.short	0x671e	/* 40849f3a 671e */
	.short	0x2040	/* 40849f3c 2040 */
	.short	0xa025	/* 40849f3e a025 */
	.short	0x2050	/* 40849f40 2050 */
	.short	0x5180	/* 40849f42 5180 */
	.short	0x6d14	/* 40849f44 6d14 */
	.short	0x3210	/* 40849f46 3210 */
	.short	0x670c	/* 40849f48 670c */
	.short	0xb26e	/* 40849f4a b26e */
	.short	0x0008	/* 40849f4c 0008 */
	.short	0x6606	/* 40849f4e 6606 */
	.short	0x2d48	/* 40849f50 2d48 */
	.short	0x000a	/* 40849f52 000a */
	.short	0x6004	/* 40849f54 6004 */
	.short	0x5088	/* 40849f56 5088 */
	.short	0x60e8	/* 40849f58 60e8 */
	.short	0x221f	/* 40849f5a 221f */
	.short	0x4e5e	/* 40849f5c 4e5e */
	.short	0x205f	/* 40849f5e 205f */
	.short	0x548f	/* 40849f60 548f */
	.short	0x4ed0	/* 40849f62 4ed0 */
	.short	0x2f30	/* 40849f64 2f30 */
	.short	0x81e2	/* 40849f66 81e2 */
	.short	0x2018	/* 40849f68 2018 */
	.short	0x003c	/* 40849f6a 003c */
	rts				/* 40849f6c 4e75 */

	.align	16

sub_40849f70:
	linkw	%fp,#0			/* 40849f70 4e56 0000 */
	.short	0x48e7	/* 40849f74 48e7 */
	.short	0x2040	/* 40849f76 2040 */
	.short	0x2078	/* 40849f78 2078 */
	.short	0x02b6	/* 40849f7a 02b6 */
	.short	0x2028	/* 40849f7c 2028 */
	.short	0x008c	/* 40849f7e 008c */
	.short	0x673c	/* 40849f80 673c */
	.short	0x2040	/* 40849f82 2040 */
	.short	0x2028	/* 40849f84 2028 */
	.short	0x0004	/* 40849f86 0004 */
	.short	0x6734	/* 40849f88 6734 */
	.short	0x2040	/* 40849f8a 2040 */
	.short	0x2248	/* 40849f8c 2248 */
	.short	0xa025	/* 40849f8e a025 */
	.short	0x2200	/* 40849f90 2200 */
	.short	0x2050	/* 40849f92 2050 */
	.short	0x5180	/* 40849f94 5180 */
	.short	0x6d08	/* 40849f96 6d08 */
	.short	0x4a50	/* 40849f98 4a50 */
	.short	0x6712	/* 40849f9a 6712 */
	.short	0x5088	/* 40849f9c 5088 */
	.short	0x60f4	/* 40849f9e 60f4 */
	.short	0x2049	/* 40849fa0 2049 */
	.short	0x2001	/* 40849fa2 2001 */
	.short	0x5080	/* 40849fa4 5080 */
	.short	0xa024	/* 40849fa6 a024 */
	.short	0x6614	/* 40849fa8 6614 */
	.short	0x2050	/* 40849faa 2050 */
	.short	0xd1c1	/* 40849fac d1c1 */
	.short	0x30ae	/* 40849fae 30ae */
	.short	0x000e	/* 40849fb0 000e */
	.short	0x316e	/* 40849fb2 316e */
	.short	0x000c	/* 40849fb4 000c */
	.short	0x0002	/* 40849fb6 0002 */
	.short	0x216e	/* 40849fb8 216e */
	.short	0x0008	/* 40849fba 0008 */
	.short	0x0004	/* 40849fbc 0004 */
	.short	0x4cdf	/* 40849fbe 4cdf */
	.short	0x0204	/* 40849fc0 0204 */
	.short	0x4e5e	/* 40849fc2 4e5e */
	.short	0x205f	/* 40849fc4 205f */
	.short	0x508f	/* 40849fc6 508f */
	.short	0x4ed0	/* 40849fc8 4ed0 */
	.short	0x2f30	/* 40849fca 2f30 */
	.short	0x81e2	/* 40849fcc 81e2 */
	.short	0x2018	/* 40849fce 2018 */
	.short	0x0040	/* 40849fd0 0040 */
	rts				/* 40849fd2 4e75 */

	.align	16

sub_40849fe0:
	.short	0x4e56	/* 40849fe0 4e56 */
	.short	0xff94	/* 40849fe2 ff94 */
	.short	0x2f09	/* 40849fe4 2f09 */
	moveq	#0,%d0			/* 40849fe6 7000 */
	.short	0x0cae	/* 40849fe8 0cae */
	.short	0x7472	/* 40849fea 7472 */
	.short	0x7368	/* 40849fec 7368 */
	.short	0x0008	/* 40849fee 0008 */
	.short	0x662a	/* 40849ff0 662a */
	.short	0x598f	/* 40849ff2 598f */
	.short	0x3f2e	/* 40849ff4 3f2e */
	.short	0x000c	/* 40849ff6 000c */
	.short	0x4eba	/* 40849ff8 4eba */
	.short	0xff6a	/* 40849ffa ff6a */
	.short	0x201f	/* 40849ffc 201f */
	.short	0x671c	/* 40849ffe 671c */
