/* SPLIT HERE */
	.short	0x303b	/* 40972000 303b */
	.short	0x0806	/* 40972002 0806 */
	.short	0x4efb	/* 40972004 4efb */
	.short	0x0000	/* 40972006 0000 */
	.short	0x0010	/* 40972008 0010 */
	.short	0x00a2	/* 4097200a 00a2 */
	.short	0x0060	/* 4097200c 0060 */
	.short	0x0068	/* 4097200e 0068 */
	.short	0x007c	/* 40972010 007c */
	.short	0x0088	/* 40972012 0088 */
	.short	0x009a	/* 40972014 009a */
	.short	0x4eba	/* 40972016 4eba */
	.short	0xf4aa	/* 40972018 f4aa */
	.short	0x4a80	/* 4097201a 4a80 */
	.short	0x6724	/* 4097201c 6724 */
	.short	0x486e	/* 4097201e 486e */
	.short	0xfffc	/* 40972020 fffc */
	.short	0x4eba	/* 40972022 4eba */
	.short	0xfd9c	/* 40972024 fd9c */
	.short	0x486e	/* 40972026 486e */
	.short	0xfff8	/* 40972028 fff8 */
	.short	0x4eba	/* 4097202a 4eba */
	.short	0xf5d0	/* 4097202c f5d0 */
	.short	0x2f2e	/* 4097202e 2f2e */
	.short	0xfffc	/* 40972030 fffc */
	.short	0x486e	/* 40972032 486e */
	.short	0xfff8	/* 40972034 fff8 */
	.short	0x4eba	/* 40972036 4eba */
	.short	0xff3a	/* 40972038 ff3a */
	.short	0x3e00	/* 4097203a 3e00 */
	.short	0x4fef	/* 4097203c 4fef */
	.short	0x0010	/* 4097203e 0010 */
	.short	0x6068	/* 40972040 6068 */
	moveq	#0,%d0			/* 40972042 7000 */
	.short	0x3038	/* 40972044 3038 */
	.short	0x015a	/* 40972046 015a */
	.short	0x0c40	/* 40972048 0c40 */
	.short	0x0710	/* 4097204a 0710 */
	.short	0x6510	/* 4097204c 6510 */
	.short	0x4eba	/* 4097204e 4eba */
	.short	0xf692	/* 40972050 f692 */
	.short	0x4a00	/* 40972052 4a00 */
	.short	0x6608	/* 40972054 6608 */
	.short	0x4eba	/* 40972056 4eba */
	.short	0xfcba	/* 40972058 fcba */
	.short	0x3e00	/* 4097205a 3e00 */
	.short	0x604c	/* 4097205c 604c */
	.short	0x4eba	/* 4097205e 4eba */
	.short	0xfb08	/* 40972060 fb08 */
	.short	0x3e00	/* 40972062 3e00 */
	.short	0x6044	/* 40972064 6044 */
	.short	0x4eba	/* 40972066 4eba */
	.short	0xfba2	/* 40972068 fba2 */
	.short	0x3e00	/* 4097206a 3e00 */
	.short	0x603c	/* 4097206c 603c */
	.short	0x486e	/* 4097206e 486e */
	.short	0xfffc	/* 40972070 fffc */
	.short	0x4eba	/* 40972072 4eba */
	.short	0xfd4c	/* 40972074 fd4c */
	.short	0x2046	/* 40972076 2046 */
	.short	0x20ae	/* 40972078 20ae */
	.short	0xfffc	/* 4097207a fffc */
	.short	0x4247	/* 4097207c 4247 */
	.short	0x584f	/* 4097207e 584f */
	.short	0x6028	/* 40972080 6028 */
	.short	0x2f06	/* 40972082 2f06 */
	.short	0x4eba	/* 40972084 4eba */
	.short	0xf576	/* 40972086 f576 */
	.short	0x4247	/* 40972088 4247 */
	.short	0x584f	/* 4097208a 584f */
	.short	0x601c	/* 4097208c 601c */
	.short	0x206e	/* 4097208e 206e */
	.short	0x0010	/* 40972090 0010 */
	.short	0x2f10	/* 40972092 2f10 */
	.short	0x2f06	/* 40972094 2f06 */
	.short	0x4eba	/* 40972096 4eba */
	.short	0xfeda	/* 40972098 feda */
	.short	0x3e00	/* 4097209a 3e00 */
	.short	0x504f	/* 4097209c 504f */
	.short	0x600a	/* 4097209e 600a */
	.short	0x4eba	/* 409720a0 4eba */
	.short	0x0584	/* 409720a2 0584 */
	.short	0x3e00	/* 409720a4 3e00 */
	.short	0x6002	/* 409720a6 6002 */
	.short	0x7eff	/* 409720a8 7eff */
	.short	0x3007	/* 409720aa 3007 */
	.short	0x4cee	/* 409720ac 4cee */
	.short	0x00c0	/* 409720ae 00c0 */
	.short	0xfff0	/* 409720b0 fff0 */
	.short	0x4e5e	/* 409720b2 4e5e */
	rts				/* 409720b4 4e75 */
	.short	0x2078	/* 409720b6 2078 */
	.short	0x02b6	/* 409720b8 02b6 */
	.short	0x2068	/* 409720ba 2068 */
	.short	0x0074	/* 409720bc 0074 */
	.short	0x554f	/* 409720be 554f */
	.short	0x4868	/* 409720c0 4868 */
	.short	0x0006	/* 409720c2 0006 */
	.short	0xa997	/* 409720c4 a997 */
	.short	0x301f	/* 409720c6 301f */
	rts				/* 409720c8 4e75 */
	.short	0x206f	/* 409720ca 206f */
	.short	0x0004	/* 409720cc 0004 */
	.short	0x222f	/* 409720ce 222f */
	.short	0x0008	/* 409720d0 0008 */
	.short	0x48e7	/* 409720d2 48e7 */
	.short	0x1f3e	/* 409720d4 1f3e */
	.short	0x4e90	/* 409720d6 4e90 */
	.short	0x4cdf	/* 409720d8 4cdf */
	.short	0x7cf8	/* 409720da 7cf8 */
	rts				/* 409720dc 4e75 */
	.short	0x2f0b	/* 409720de 2f0b */
	.short	0x9efc	/* 409720e0 9efc */
	.short	0x007a	/* 409720e2 007a */
	.short	0x204f	/* 409720e4 204f */
	.short	0x3178	/* 409720e6 3178 */
	.short	0x0210	/* 409720e8 0210 */
	.short	0x0016	/* 409720ea 0016 */
	.short	0x4268	/* 409720ec 4268 */
	.short	0x001c	/* 409720ee 001c */
	.short	0x42a8	/* 409720f0 42a8 */
	.short	0x0012	/* 409720f2 0012 */
	.short	0xa207	/* 409720f4 a207 */
	.short	0x2168	/* 409720f6 2168 */
	.short	0x005a	/* 409720f8 005a */
	.short	0x0030	/* 409720fa 0030 */
	.short	0x217c	/* 409720fc 217c */
	.short	0x6272	/* 409720fe 6272 */
	.short	0x6467	/* 40972100 6467 */
	.short	0x001c	/* 40972102 001c */
	moveq	#1,%d0			/* 40972104 7001 */
	.short	0xa260	/* 40972106 a260 */
	.short	0x2678	/* 40972108 2678 */
	.short	0x02b6	/* 4097210a 02b6 */
	.short	0x266b	/* 4097210c 266b */
	.short	0x0074	/* 4097210e 0074 */
	.short	0x3768	/* 40972110 3768 */
	.short	0x0016	/* 40972112 0016 */
	.short	0x0002	/* 40972114 0002 */
	.short	0x43eb	/* 40972116 43eb */
	.short	0x0006	/* 40972118 0006 */
	.short	0x2149	/* 4097211a 2149 */
	.short	0x0012	/* 4097211c 0012 */
	.short	0x4228	/* 4097211e 4228 */
	.short	0x001b	/* 40972120 001b */
	.short	0x42a8	/* 40972122 42a8 */
	.short	0x001c	/* 40972124 001c */
	.short	0xa000	/* 40972126 a000 */
	.short	0x3768	/* 40972128 3768 */
	.short	0x0018	/* 4097212a 0018 */
	.short	0x0004	/* 4097212c 0004 */
	.short	0x4fef	/* 4097212e 4fef */
	.short	0x007a	/* 40972130 007a */
	.short	0x265f	/* 40972132 265f */
	rts				/* 40972134 4e75 */
	.short	0x4e56	/* 40972136 4e56 */
	.short	0xfd38	/* 40972138 fd38 */
	.short	0x48e7	/* 4097213a 48e7 */
	.short	0x0f18	/* 4097213c 0f18 */
	.short	0x2c2e	/* 4097213e 2c2e */
	.short	0x0018	/* 40972140 0018 */
	.short	0x266e	/* 40972142 266e */
	.short	0x0008	/* 40972144 0008 */
	.short	0x7e01	/* 40972146 7e01 */
	.short	0x31fc	/* 40972148 31fc */
	.short	0xff00	/* 4097214a ff00 */
	.short	0x0b9e	/* 4097214c 0b9e */
	.short	0x598f	/* 4097214e 598f */
	.short	0x2f06	/* 40972150 2f06 */
	.short	0x3f07	/* 40972152 3f07 */
	.short	0xa99d	/* 40972154 a99d */
	.short	0x285f	/* 40972156 285f */
	.short	0x200c	/* 40972158 200c */
	.short	0x673c	/* 4097215a 673c */
	.short	0x31fc	/* 4097215c 31fc */
	.short	0xff00	/* 4097215e ff00 */
	.short	0x0b9e	/* 40972160 0b9e */
	.short	0x2f0c	/* 40972162 2f0c */
	.short	0x486e	/* 40972164 486e */
	.short	0xfefa	/* 40972166 fefa */
	.short	0x486e	/* 40972168 486e */
	.short	0xfefc	/* 4097216a fefc */
	.short	0x486e	/* 4097216c 486e */
	.short	0xff00	/* 4097216e ff00 */
	.short	0xa9a8	/* 40972170 a9a8 */
	moveq	#0,%d0			/* 40972172 7000 */
	.short	0x2f00	/* 40972174 2f00 */
	.short	0x2f00	/* 40972176 2f00 */
	.short	0x2f00	/* 40972178 2f00 */
	.short	0x322e	/* 4097217a 322e */
	.short	0xfefa	/* 4097217c fefa */
	.short	0x48c1	/* 4097217e 48c1 */
	.short	0x2f01	/* 40972180 2f01 */
	.short	0x2f2e	/* 40972182 2f2e */
	.short	0xfefc	/* 40972184 fefc */
	.short	0x2f0b	/* 40972186 2f0b */
	.short	0x4eba	/* 40972188 4eba */
	.short	0x0238	/* 4097218a 0238 */
	.short	0x2640	/* 4097218c 2640 */
	.short	0x4fef	/* 4097218e 4fef */
	.short	0x0018	/* 40972190 0018 */
	.short	0x3007	/* 40972192 3007 */
	.short	0x5247	/* 40972194 5247 */
	.short	0x60b0	/* 40972196 60b0 */
	.short	0x4a2e	/* 40972198 4a2e */
	.short	0x0013	/* 4097219a 0013 */
	.short	0x6600	/* 4097219c 6600 */
	.short	0x0134	/* 4097219e 0134 */
	.short	0x203c	/* 409721a0 203c */
	.short	0x666f	/* 409721a2 666f */
	.short	0x6c64	/* 409721a4 6c64 */
	.short	0x41ee	/* 409721a6 41ee */
	.short	0xfffc	/* 409721a8 fffc */
	.short	0x2248	/* 409721aa 2248 */
	.short	0xa1ad	/* 409721ac a1ad */
	.short	0x2288	/* 409721ae 2288 */
	.short	0x4a40	/* 409721b0 4a40 */
	.short	0x6626	/* 409721b2 6626 */
	moveq	#1,%d0			/* 409721b4 7001 */
	.short	0xc0ae	/* 409721b6 c0ae */
	.short	0xfffc	/* 409721b8 fffc */
	.short	0x671e	/* 409721ba 671e */
	.short	0x558f	/* 409721bc 558f */
	.short	0x3f3c	/* 409721be 3f3c */
	.short	0x8000	/* 409721c0 8000 */
	.short	0x2f2e	/* 409721c2 2f2e */
	.short	0x000c	/* 409721c4 000c */
	moveq	#1,%d0			/* 409721c6 7001 */
	.short	0x1f00	/* 409721c8 1f00 */
	.short	0x486e	/* 409721ca 486e */
	.short	0xfff6	/* 409721cc fff6 */
	.short	0x486e	/* 409721ce 486e */
	.short	0xfff8	/* 409721d0 fff8 */
	.short	0x4eba	/* 409721d2 4eba */
	.short	0x0f48	/* 409721d4 0f48 */
	.short	0x544f	/* 409721d6 544f */
	.short	0x603c	/* 409721d8 603c */
	moveq	#1,%d0			/* 409721da 7001 */
	.short	0x41ee	/* 409721dc 41ee */
	.short	0xfeb6	/* 409721de feb6 */
	.short	0xa090	/* 409721e0 a090 */
	moveq	#0,%d0			/* 409721e2 7000 */
	.short	0x2d40	/* 409721e4 2d40 */
	.short	0xfed8	/* 409721e6 fed8 */
	.short	0x3d6e	/* 409721e8 3d6e */
	.short	0xfec4	/* 409721ea fec4 */
	.short	0xfedc	/* 409721ec fedc */
	.short	0x426e	/* 409721ee 426e */
	.short	0xfee0	/* 409721f0 fee0 */
	.short	0x2d40	/* 409721f2 2d40 */
	.short	0xfee2	/* 409721f4 fee2 */
	.short	0x426e	/* 409721f6 426e */
	.short	0xfee6	/* 409721f8 fee6 */
	.short	0x558f	/* 409721fa 558f */
	.short	0x486e	/* 409721fc 486e */
	.short	0xfec6	/* 409721fe fec6 */
	moveq	#0,%d0			/* 40972200 7000 */
	.short	0x1f00	/* 40972202 1f00 */
	.short	0x4eba	/* 40972204 4eba */
	.short	0x0c62	/* 40972206 0c62 */
	.short	0x3d6e	/* 40972208 3d6e */
	.short	0xfee6	/* 4097220a fee6 */
	.short	0xfff6	/* 4097220c fff6 */
	.short	0x2d6e	/* 4097220e 2d6e */
	.short	0xfef6	/* 40972210 fef6 */
	.short	0xfff8	/* 40972212 fff8 */
	.short	0x544f	/* 40972214 544f */
	.short	0x7a01	/* 40972216 7a01 */
	.short	0x41ee	/* 40972218 41ee */
	.short	0xfeb8	/* 4097221a feb8 */
	.short	0x2d48	/* 4097221c 2d48 */
	.short	0xfe50	/* 4097221e fe50 */
	.short	0x3d6e	/* 40972220 3d6e */
	.short	0xfff6	/* 40972222 fff6 */
	.short	0xfe54	/* 40972224 fe54 */
	.short	0x3d45	/* 40972226 3d45 */
	.short	0xfe5a	/* 40972228 fe5a */
	.short	0x2d6e	/* 4097222a 2d6e */
	.short	0xfff8	/* 4097222c fff8 */
	.short	0xfe6e	/* 4097222e fe6e */
	.short	0x558f	/* 40972230 558f */
	.short	0x486e	/* 40972232 486e */
	.short	0xfe3e	/* 40972234 fe3e */
	moveq	#0,%d0			/* 40972236 7000 */
	.short	0x1f00	/* 40972238 1f00 */
	.short	0x4eba	/* 4097223a 4eba */
	.short	0x0c54	/* 4097223c 0c54 */
	.short	0x3d5f	/* 4097223e 3d5f */
	.short	0xfef8	/* 40972240 fef8 */
	.short	0x6600	/* 40972242 6600 */
	.short	0x008e	/* 40972244 008e */
	.short	0x202e	/* 40972246 202e */
	.short	0xfe5e	/* 40972248 fe5e */
	.short	0xb0ae	/* 4097224a b0ae */
	.short	0x0014	/* 4097224c 0014 */
	.short	0x667a	/* 4097224e 667a */
	.short	0x558f	/* 40972250 558f */
	.short	0x3f2e	/* 40972252 3f2e */
	.short	0xfff6	/* 40972254 fff6 */
	.short	0x2f2e	/* 40972256 2f2e */
	.short	0xfff8	/* 40972258 fff8 */
	.short	0x486e	/* 4097225a 486e */
	.short	0xfeb8	/* 4097225c feb8 */
	moveq	#1,%d0			/* 4097225e 7001 */
	.short	0x1f00	/* 40972260 1f00 */
	.short	0x4eba	/* 40972262 4eba */
	.short	0x0d7a	/* 40972264 0d7a */
	.short	0x381f	/* 40972266 381f */
	.short	0x0c44	/* 40972268 0c44 */
	.short	0xffff	/* 4097226a ffff */
	.short	0x675c	/* 4097226c 675c */
	.short	0x7e01	/* 4097226e 7e01 */
	.short	0x4238	/* 40972270 4238 */
	.short	0x0a5e	/* 40972272 0a5e */
	.short	0x598f	/* 40972274 598f */
	.short	0x2f06	/* 40972276 2f06 */
	.short	0x3f07	/* 40972278 3f07 */
	.short	0xa80e	/* 4097227a a80e */
	.short	0x285f	/* 4097227c 285f */
	.short	0x11fc	/* 4097227e 11fc */
	.short	0x0001	/* 40972280 0001 */
	.short	0x0a5e	/* 40972282 0a5e */
	.short	0x200c	/* 40972284 200c */
	.short	0x673e	/* 40972286 673e */
	.short	0x2f0c	/* 40972288 2f0c */
	.short	0x486e	/* 4097228a 486e */
	.short	0xfd38	/* 4097228c fd38 */
	.short	0x486e	/* 4097228e 486e */
	.short	0xfd3a	/* 40972290 fd3a */
	.short	0x486e	/* 40972292 486e */
	.short	0xfd3e	/* 40972294 fd3e */
	.short	0xa9a8	/* 40972296 a9a8 */
	.short	0x486e	/* 40972298 486e */
	.short	0xfeb8	/* 4097229a feb8 */
	.short	0x2f2e	/* 4097229c 2f2e */
	.short	0xfff8	/* 4097229e fff8 */
	.short	0x302e	/* 409722a0 302e */
	.short	0xfff6	/* 409722a2 fff6 */
	.short	0x48c0	/* 409722a4 48c0 */
	.short	0x2f00	/* 409722a6 2f00 */
	.short	0x302e	/* 409722a8 302e */
	.short	0xfd38	/* 409722aa fd38 */
	.short	0x48c0	/* 409722ac 48c0 */
	.short	0x2f00	/* 409722ae 2f00 */
	.short	0x2f2e	/* 409722b0 2f2e */
	.short	0xfd3a	/* 409722b2 fd3a */
	.short	0x2f0b	/* 409722b4 2f0b */
	.short	0x4eba	/* 409722b6 4eba */
	.short	0x010a	/* 409722b8 010a */
	.short	0x2640	/* 409722ba 2640 */
	.short	0x4fef	/* 409722bc 4fef */
	.short	0x0018	/* 409722be 0018 */
	.short	0x3007	/* 409722c0 3007 */
	.short	0x5247	/* 409722c2 5247 */
	.short	0x60aa	/* 409722c4 60aa */
	.short	0x3f04	/* 409722c6 3f04 */
	.short	0xa99a	/* 409722c8 a99a */
	.short	0x3005	/* 409722ca 3005 */
	.short	0x5245	/* 409722cc 5245 */
	.short	0x6000	/* 409722ce 6000 */
	.short	0xff48	/* 409722d0 ff48 */
	.short	0x200b	/* 409722d2 200b */
	.short	0x4cee	/* 409722d4 4cee */
	.short	0x18f0	/* 409722d6 18f0 */
	.short	0xfd20	/* 409722d8 fd20 */
	.short	0x4e5e	/* 409722da 4e5e */
	rts				/* 409722dc 4e75 */
	.short	0x4e56	/* 409722de 4e56 */
	.short	0x0000	/* 409722e0 0000 */
	.short	0x2f0c	/* 409722e2 2f0c */
	.short	0x286e	/* 409722e4 286e */
	.short	0x0008	/* 409722e6 0008 */
	.short	0x200c	/* 409722e8 200c */
	.short	0x6704	/* 409722ea 6704 */
	.short	0x204c	/* 409722ec 204c */
	.short	0xa01f	/* 409722ee a01f */
	.short	0x286e	/* 409722f0 286e */
	.short	0xfffc	/* 409722f2 fffc */
	.short	0x4e5e	/* 409722f4 4e5e */
	rts				/* 409722f6 4e75 */
	.short	0x4e56	/* 409722f8 4e56 */
	.short	0x0000	/* 409722fa 0000 */
	.short	0x48e7	/* 409722fc 48e7 */
	.short	0x0f18	/* 409722fe 0f18 */
	.short	0x382e	/* 40972300 382e */
	.short	0x0012	/* 40972302 0012 */
	.short	0x3a2e	/* 40972304 3a2e */
	.short	0x000e	/* 40972306 000e */
	.short	0x4aae	/* 40972308 4aae */
	.short	0x0008	/* 4097230a 0008 */
	.short	0x6700	/* 4097230c 6700 */
	.short	0x00aa	/* 4097230e 00aa */
	.short	0x206e	/* 40972310 206e */
	.short	0x0008	/* 40972312 0008 */
	.short	0x3c28	/* 40972314 3c28 */
	.short	0x0008	/* 40972316 0008 */
	.short	0x6000	/* 40972318 6000 */
	.short	0x0098	/* 4097231a 0098 */
	.short	0x48c6	/* 4097231c 48c6 */
	.short	0x206e	/* 4097231e 206e */
	.short	0x0008	/* 40972320 0008 */
	.short	0x2006	/* 40972322 2006 */
	.short	0x2200	/* 40972324 2200 */
	.short	0xc0fc	/* 40972326 c0fc */
	.short	0x0050	/* 40972328 0050 */
	.short	0x4841	/* 4097232a 4841 */
	.short	0xc2fc	/* 4097232c c2fc */
	.short	0x0050	/* 4097232e 0050 */
	.short	0x4841	/* 40972330 4841 */
	.short	0x4241	/* 40972332 4241 */
	.short	0xd081	/* 40972334 d081 */
	.short	0x49f0	/* 40972336 49f0 */
	.short	0x080a	/* 40972338 080a */
	.short	0xba6c	/* 4097233a ba6c */
	.short	0x0002	/* 4097233c 0002 */
	.short	0x6e70	/* 4097233e 6e70 */
	.short	0xb86c	/* 40972340 b86c */
	.short	0x0002	/* 40972342 0002 */
	.short	0x6d6a	/* 40972344 6d6a */
	.short	0x7eff	/* 40972346 7eff */
	.short	0x4a6c	/* 40972348 4a6c */
	.short	0x0008	/* 4097234a 0008 */
	.short	0x6734	/* 4097234c 6734 */
	.short	0x558f	/* 4097234e 558f */
	.short	0x3f2c	/* 40972350 3f2c */
	.short	0x0008	/* 40972352 0008 */
	.short	0x2f2c	/* 40972354 2f2c */
	.short	0x000a	/* 40972356 000a */
	.short	0x486c	/* 40972358 486c */
	.short	0x000e	/* 4097235a 000e */
	moveq	#1,%d0			/* 4097235c 7001 */
	.short	0x1f00	/* 4097235e 1f00 */
	.short	0x4eba	/* 40972360 4eba */
	.short	0x0c7c	/* 40972362 0c7c */
	.short	0x3e1f	/* 40972364 3e1f */
	.short	0x0c47	/* 40972366 0c47 */
	.short	0xffff	/* 40972368 ffff */
	.short	0x6710	/* 4097236a 6710 */
	.short	0x598f	/* 4097236c 598f */
	.short	0x2f2c	/* 4097236e 2f2c */
	.short	0x0004	/* 40972370 0004 */
	.short	0x3f2c	/* 40972372 3f2c */
	.short	0x0002	/* 40972374 0002 */
	.short	0xa81f	/* 40972376 a81f */
	.short	0x265f	/* 40972378 265f */
	.short	0x601a	/* 4097237a 601a */
	moveq	#0,%d0			/* 4097237c 7000 */
	.short	0x2640	/* 4097237e 2640 */
	.short	0x6014	/* 40972380 6014 */
	.short	0x31fc	/* 40972382 31fc */
	.short	0xffff	/* 40972384 ffff */
	.short	0x0b9e	/* 40972386 0b9e */
	.short	0x598f	/* 40972388 598f */
	.short	0x2f2c	/* 4097238a 2f2c */
	.short	0x0004	/* 4097238c 0004 */
	.short	0x3f2c	/* 4097238e 3f2c */
	.short	0x0002	/* 40972390 0002 */
	.short	0xa9a0	/* 40972392 a9a0 */
	.short	0x265f	/* 40972394 265f */
	.short	0x200b	/* 40972396 200b */
	.short	0x670c	/* 40972398 670c */
	.short	0x204b	/* 4097239a 204b */
	.short	0xa029	/* 4097239c a029 */
	.short	0x2f13	/* 4097239e 2f13 */
	.short	0x4eba	/* 409723a0 4eba */
	.short	0xf140	/* 409723a2 f140 */
	.short	0x584f	/* 409723a4 584f */
	.short	0x0c47	/* 409723a6 0c47 */
	.short	0xffff	/* 409723a8 ffff */
	.short	0x6704	/* 409723aa 6704 */
	.short	0x3f07	/* 409723ac 3f07 */
	.short	0xa99a	/* 409723ae a99a */
	.short	0x3c14	/* 409723b0 3c14 */
	.short	0x4a46	/* 409723b2 4a46 */
	.short	0x6c00	/* 409723b4 6c00 */
	.short	0xff66	/* 409723b6 ff66 */
	.short	0x4cee	/* 409723b8 4cee */
	.short	0x18f0	/* 409723ba 18f0 */
	.short	0xffe8	/* 409723bc ffe8 */
	.short	0x4e5e	/* 409723be 4e5e */
	rts				/* 409723c0 4e75 */
	.short	0x4e56	/* 409723c2 4e56 */
	.short	0xfffc	/* 409723c4 fffc */
	.short	0x48e7	/* 409723c6 48e7 */
	.short	0x0718	/* 409723c8 0718 */
	.short	0x286e	/* 409723ca 286e */
	.short	0x0008	/* 409723cc 0008 */
	.short	0x200c	/* 409723ce 200c */
	.short	0x6624	/* 409723d0 6624 */
	.short	0x2a3c	/* 409723d2 2a3c */
	.short	0x0000	/* 409723d4 0000 */
	.short	0x064a	/* 409723d6 064a */
	.short	0x2005	/* 409723d8 2005 */
	.short	0xa31e	/* 409723da a31e */
	.short	0x2848	/* 409723dc 2848 */
	.short	0x200c	/* 409723de 200c */
	.short	0x6606	/* 409723e0 6606 */
	moveq	#0,%d0			/* 409723e2 7000 */
	.short	0x6000	/* 409723e4 6000 */
	.short	0x0152	/* 409723e6 0152 */
	.short	0x397c	/* 409723e8 397c */
	.short	0xffff	/* 409723ea ffff */
	.short	0x0008	/* 409723ec 0008 */
	.short	0x2885	/* 409723ee 2885 */
	.short	0x397c	/* 409723f0 397c */
	.short	0x0014	/* 409723f2 0014 */
	.short	0x0006	/* 409723f4 0006 */
	.short	0x302c	/* 409723f6 302c */
	.short	0x0004	/* 409723f8 0004 */
	.short	0xb06c	/* 409723fa b06c */
	.short	0x0006	/* 409723fc 0006 */
	.short	0x6d1e	/* 409723fe 6d1e */
	.short	0x2a14	/* 40972400 2a14 */
	.short	0xdabc	/* 40972402 dabc */
	.short	0x0000	/* 40972404 0000 */
	.short	0x064a	/* 40972406 064a */
	.short	0x2005	/* 40972408 2005 */
	.short	0xa31e	/* 4097240a a31e */
	.short	0x2648	/* 4097240c 2648 */
	.short	0x204c	/* 4097240e 204c */
	.short	0x224b	/* 40972410 224b */
	.short	0x2014	/* 40972412 2014 */
	.short	0xa02e	/* 40972414 a02e */
	.short	0x2685	/* 40972416 2685 */
	.short	0x204c	/* 40972418 204c */
	.short	0xa01f	/* 4097241a a01f */
	.short	0x284b	/* 4097241c 284b */
	.short	0x3a2c	/* 4097241e 3a2c */
	.short	0x0004	/* 40972420 0004 */
	.short	0x48c5	/* 40972422 48c5 */
	.short	0x2005	/* 40972424 2005 */
	.short	0x2200	/* 40972426 2200 */
	.short	0xc0fc	/* 40972428 c0fc */
	.short	0x0050	/* 4097242a 0050 */
	.short	0x4841	/* 4097242c 4841 */
	.short	0xc2fc	/* 4097242e c2fc */
	.short	0x0050	/* 40972430 0050 */
	.short	0x4841	/* 40972432 4841 */
	.short	0x4241	/* 40972434 4241 */
	.short	0xd081	/* 40972436 d081 */
	.short	0x41f4	/* 40972438 41f4 */
	.short	0x080a	/* 4097243a 080a */
	.short	0x2d48	/* 4097243c 2d48 */
	.short	0xfffc	/* 4097243e fffc */
	.short	0x316e	/* 40972440 316e */
	.short	0x0012	/* 40972442 0012 */
	.short	0x0002	/* 40972444 0002 */
	.short	0x206e	/* 40972446 206e */
	.short	0xfffc	/* 40972448 fffc */
	.short	0x216e	/* 4097244a 216e */
	.short	0x000c	/* 4097244c 000c */
	.short	0x0004	/* 4097244e 0004 */
	.short	0x206e	/* 40972450 206e */
	.short	0xfffc	/* 40972452 fffc */
	.short	0x316e	/* 40972454 316e */
	.short	0x0016	/* 40972456 0016 */
	.short	0x0008	/* 40972458 0008 */
	.short	0x206e	/* 4097245a 206e */
	.short	0xfffc	/* 4097245c fffc */
	.short	0x216e	/* 4097245e 216e */
	.short	0x0018	/* 40972460 0018 */
	.short	0x000a	/* 40972462 000a */
	.short	0x206e	/* 40972464 206e */
	.short	0x001c	/* 40972466 001c */
	.short	0x4a10	/* 40972468 4a10 */
	.short	0x6716	/* 4097246a 6716 */
	.short	0x598f	/* 4097246c 598f */
	.short	0x206e	/* 4097246e 206e */
	.short	0xfffc	/* 40972470 fffc */
	.short	0x4868	/* 40972472 4868 */
	.short	0x000e	/* 40972474 000e */
	.short	0x2f2e	/* 40972476 2f2e */
	.short	0x001c	/* 40972478 001c */
	.short	0x4eba	/* 4097247a 4eba */
	.short	0x1066	/* 4097247c 1066 */
	.short	0x584f	/* 4097247e 584f */
	.short	0x6008	/* 40972480 6008 */
	.short	0x206e	/* 40972482 206e */
	.short	0xfffc	/* 40972484 fffc */
	.short	0x4228	/* 40972486 4228 */
	.short	0x000e	/* 40972488 000e */
	.short	0x4a6c	/* 4097248a 4a6c */
	.short	0x0008	/* 4097248c 0008 */
	.short	0x6c10	/* 4097248e 6c10 */
	.short	0x3945	/* 40972490 3945 */
	.short	0x0008	/* 40972492 0008 */
	.short	0x206e	/* 40972494 206e */
	.short	0xfffc	/* 40972496 fffc */
	.short	0x30bc	/* 40972498 30bc */
	.short	0xffff	/* 4097249a ffff */
	.short	0x6000	/* 4097249c 6000 */
	.short	0x0094	/* 4097249e 0094 */
	.short	0x7cff	/* 409724a0 7cff */
	.short	0x3e2c	/* 409724a2 3e2c */
	.short	0x0008	/* 409724a4 0008 */
	.short	0x48c7	/* 409724a6 48c7 */
	.short	0x2007	/* 409724a8 2007 */
	.short	0x2200	/* 409724aa 2200 */
	.short	0xc0fc	/* 409724ac c0fc */
	.short	0x0050	/* 409724ae 0050 */
	.short	0x4841	/* 409724b0 4841 */
	.short	0xc2fc	/* 409724b2 c2fc */
	.short	0x0050	/* 409724b4 0050 */
	.short	0x4841	/* 409724b6 4841 */
	.short	0x4241	/* 409724b8 4241 */
	.short	0xd081	/* 409724ba d081 */
	.short	0x47f4	/* 409724bc 47f4 */
	.short	0x080a	/* 409724be 080a */
	.short	0x206e	/* 409724c0 206e */
	.short	0xfffc	/* 409724c2 fffc */
	.short	0x3028	/* 409724c4 3028 */
	.short	0x0002	/* 409724c6 0002 */
	.short	0xb06b	/* 409724c8 b06b */
	.short	0x0002	/* 409724ca 0002 */
	.short	0x6c32	/* 409724cc 6c32 */
	.short	0x4a46	/* 409724ce 4a46 */
	.short	0x6c0a	/* 409724d0 6c0a */
	.short	0x30ac	/* 409724d2 30ac */
	.short	0x0008	/* 409724d4 0008 */
	.short	0x3945	/* 409724d6 3945 */
	.short	0x0008	/* 409724d8 0008 */
	.short	0x6056	/* 409724da 6056 */
	.short	0x206e	/* 409724dc 206e */
	.short	0xfffc	/* 409724de fffc */
	.short	0x3087	/* 409724e0 3087 */
	.short	0x48c6	/* 409724e2 48c6 */
	.short	0x2006	/* 409724e4 2006 */
	.short	0x2200	/* 409724e6 2200 */
	.short	0xc0fc	/* 409724e8 c0fc */
	.short	0x0050	/* 409724ea 0050 */
	.short	0x4841	/* 409724ec 4841 */
	.short	0xc2fc	/* 409724ee c2fc */
	.short	0x0050	/* 409724f0 0050 */
	.short	0x4841	/* 409724f2 4841 */
	.short	0x4241	/* 409724f4 4241 */
	.short	0xd081	/* 409724f6 d081 */
	.short	0x47f4	/* 409724f8 47f4 */
	.short	0x080a	/* 409724fa 080a */
	.short	0x3685	/* 409724fc 3685 */
	.short	0x6032	/* 409724fe 6032 */
	.short	0x3c07	/* 40972500 3c07 */
	.short	0x3e13	/* 40972502 3e13 */
	.short	0x6c26	/* 40972504 6c26 */
	.short	0x48c6	/* 40972506 48c6 */
	.short	0x2006	/* 40972508 2006 */
	.short	0x2200	/* 4097250a 2200 */
	.short	0xc0fc	/* 4097250c c0fc */
	.short	0x0050	/* 4097250e 0050 */
	.short	0x4841	/* 40972510 4841 */
	.short	0xc2fc	/* 40972512 c2fc */
	.short	0x0050	/* 40972514 0050 */
	.short	0x4841	/* 40972516 4841 */
	.short	0x4241	/* 40972518 4241 */
	.short	0xd081	/* 4097251a d081 */
	.short	0x47f4	/* 4097251c 47f4 */
	.short	0x080a	/* 4097251e 080a */
	.short	0x3685	/* 40972520 3685 */
	.short	0x206e	/* 40972522 206e */
	.short	0xfffc	/* 40972524 fffc */
	.short	0x30bc	/* 40972526 30bc */
	.short	0xffff	/* 40972528 ffff */
	.short	0x6006	/* 4097252a 6006 */
	.short	0x4a47	/* 4097252c 4a47 */
	.short	0x6c00	/* 4097252e 6c00 */
	.short	0xff76	/* 40972530 ff76 */
	.short	0x526c	/* 40972532 526c */
	.short	0x0004	/* 40972534 0004 */
	.short	0x200c	/* 40972536 200c */
	.short	0x4cee	/* 40972538 4cee */
	.short	0x18e0	/* 4097253a 18e0 */
	.short	0xffe8	/* 4097253c ffe8 */
	.short	0x4e5e	/* 4097253e 4e5e */
	rts				/* 40972540 4e75 */
	.short	0x4e56	/* 40972542 4e56 */
	.short	0x0000	/* 40972544 0000 */
	.short	0x2f2e	/* 40972546 2f2e */
	.short	0x0008	/* 40972548 0008 */
	.short	0xa992	/* 4097254a a992 */
	.short	0x202e	/* 4097254c 202e */
	.short	0x000c	/* 4097254e 000c */
	.short	0x4640	/* 40972550 4640 */
	.short	0xa43d	/* 40972552 a43d */
	.short	0x6640	/* 40972554 6640 */
	.short	0x2078	/* 40972556 2078 */
	.short	0x011c	/* 40972558 011c */
	.short	0x222e	/* 4097255a 222e */
	.short	0x000c	/* 4097255c 000c */
	.short	0xe549	/* 4097255e e549 */
	.short	0x2070	/* 40972560 2070 */
	.short	0x1000	/* 40972562 1000 */
	.short	0x2050	/* 40972564 2050 */
	.short	0x226e	/* 40972566 226e */
	.short	0x0008	/* 40972568 0008 */
	.short	0x2251	/* 4097256a 2251 */
	.short	0x2089	/* 4097256c 2089 */
	.short	0x3151	/* 4097256e 3151 */
	.short	0x0004	/* 40972570 0004 */
	.short	0x08a8	/* 40972572 08a8 */
	.short	0x0006	/* 40972574 0006 */
	.short	0x0005	/* 40972576 0005 */
	.short	0x2f0a	/* 40972578 2f0a */
	.short	0x45e9	/* 4097257a 45e9 */
	.short	0x0012	/* 4097257c 0012 */
	.short	0x4240	/* 4097257e 4240 */
	.short	0x1012	/* 40972580 1012 */
	.short	0x5440	/* 40972582 5440 */
	.short	0x0240	/* 40972584 0240 */
	.short	0xfffe	/* 40972586 fffe */
	.short	0x1172	/* 40972588 1172 */
	.short	0x0000	/* 4097258a 0000 */
	.short	0x0007	/* 4097258c 0007 */
	.short	0x245f	/* 4097258e 245f */
	moveq	#0,%d0			/* 40972590 7000 */
	.short	0x4e5e	/* 40972592 4e5e */
	rts				/* 40972594 4e75 */
	.short	0x48c0	/* 40972596 48c0 */
	.short	0x4e5e	/* 40972598 4e5e */
	rts				/* 4097259a 4e75 */
	.short	0x4e56	/* 4097259c 4e56 */
	.short	0x0000	/* 4097259e 0000 */
	.short	0x323c	/* 409725a0 323c */
	.short	0x0060	/* 409725a2 0060 */
	.short	0xb278	/* 409725a4 b278 */
	.short	0x01d2	/* 409725a6 01d2 */
	.short	0x6f30	/* 409725a8 6f30 */
	.short	0x3001	/* 409725aa 3001 */
	.short	0xc0fc	/* 409725ac c0fc */
	.short	0x0004	/* 409725ae 0004 */
	.short	0xa71e	/* 409725b0 a71e */
	.short	0x6650	/* 409725b2 6650 */
	.short	0x40e7	/* 409725b4 40e7 */
	.short	0x007c	/* 409725b6 007c */
	.short	0x0700	/* 409725b8 0700 */
	.short	0x027c	/* 409725ba 027c */
	.short	0xfeff	/* 409725bc feff */
	.short	0x2248	/* 409725be 2248 */
	.short	0x2078	/* 409725c0 2078 */
	.short	0x011c	/* 409725c2 011c */
	.short	0x3038	/* 409725c4 3038 */
	.short	0x01d2	/* 409725c6 01d2 */
	.short	0xc0fc	/* 409725c8 c0fc */
	.short	0x0004	/* 409725ca 0004 */
	.short	0xa02e	/* 409725cc a02e */
	.short	0xa01f	/* 409725ce a01f */
	.short	0x21c9	/* 409725d0 21c9 */
	.short	0x011c	/* 409725d2 011c */
	.short	0x31c1	/* 409725d4 31c1 */
	.short	0x01d2	/* 409725d6 01d2 */
	.short	0x46df	/* 409725d8 46df */
	.short	0x2278	/* 409725da 2278 */
	.short	0x011c	/* 409725dc 011c */
	.short	0x323c	/* 409725de 323c */
	.short	0x00c0	/* 409725e0 00c0 */
	.short	0x7030	/* 409725e2 7030 */
	.short	0xb078	/* 409725e4 b078 */
	.short	0x01d2	/* 409725e6 01d2 */
	.short	0x6e1a	/* 409725e8 6e1a */
	.short	0x4ab1	/* 409725ea 4ab1 */
	.short	0x1000	/* 409725ec 1000 */
	.short	0x6706	/* 409725ee 6706 */
	.short	0x5841	/* 409725f0 5841 */
	.short	0x5240	/* 409725f2 5240 */
	.short	0x60ee	/* 409725f4 60ee */
	.short	0x2f00	/* 409725f6 2f00 */
	.short	0x2f2e	/* 409725f8 2f2e */
	.short	0x0008	/* 409725fa 0008 */
	.short	0x4eba	/* 409725fc 4eba */
	.short	0xff44	/* 409725fe ff44 */
	.short	0x4e5e	/* 40972600 4e5e */
	rts				/* 40972602 4e75 */
	.short	0x2038	/* 40972604 2038 */
	.short	0xffff	/* 40972606 ffff */
	.short	0x4e5e	/* 40972608 4e5e */
	rts				/* 4097260a 4e75 */
	.short	0x2078	/* 4097260c 2078 */
	.short	0x02b6	/* 4097260e 02b6 */
	.short	0x2068	/* 40972610 2068 */
	.short	0x0074	/* 40972612 0074 */
	.short	0x202f	/* 40972614 202f */
	.short	0x0004	/* 40972616 0004 */
	.short	0xc0fc	/* 40972618 c0fc */
	.short	0x0010	/* 4097261a 0010 */
	.short	0x0640	/* 4097261c 0640 */
	.short	0x028a	/* 4097261e 028a */
	.short	0x2030	/* 40972620 2030 */
	.short	0x0008	/* 40972622 0008 */
	rts				/* 40972624 4e75 */
	.short	0x48e7	/* 40972626 48e7 */
	.short	0x7860	/* 40972628 7860 */
	.short	0x4227	/* 4097262a 4227 */
	.short	0x3f3c	/* 4097262c 3f3c */
	.short	0xaa57	/* 4097262e aa57 */
	.short	0x6100	/* 40972630 6100 */
	.short	0x0722	/* 40972632 0722 */
	.short	0x4a1f	/* 40972634 4a1f */
	.short	0x6700	/* 40972636 6700 */
	.short	0x0084	/* 40972638 0084 */
	.short	0x303c	/* 4097263a 303c */
	.short	0x0009	/* 4097263c 0009 */
	.short	0x2078	/* 4097263e 2078 */
	.short	0x0b18	/* 40972640 0b18 */
	.short	0x4ea8	/* 40972642 4ea8 */
	.short	0x0002	/* 40972644 0002 */
	.short	0x6674	/* 40972646 6674 */
	.short	0x2401	/* 40972648 2401 */
	.short	0x383c	/* 4097264a 383c */
	.short	0x0000	/* 4097264c 0000 */
	.short	0x303c	/* 4097264e 303c */
	.short	0x000a	/* 40972650 000a */
	.short	0x2078	/* 40972652 2078 */
	.short	0x0b18	/* 40972654 0b18 */
	.short	0x4ea8	/* 40972656 4ea8 */
	.short	0x0002	/* 40972658 0002 */
	.short	0x6660	/* 4097265a 6660 */
	.short	0x594f	/* 4097265c 594f */
	.short	0x2f3c	/* 4097265e 2f3c */
	.short	0x736c	/* 40972660 736c */
	.short	0x7463	/* 40972662 7463 */
	.short	0x42a7	/* 40972664 42a7 */
	.short	0xaa57	/* 40972666 aa57 */
	.short	0x201f	/* 40972668 201f */
	.short	0x0c02	/* 4097266a 0c02 */
	.short	0x0003	/* 4097266c 0003 */
	.short	0x6f04	/* 4097266e 6f04 */
	.short	0x4a80	/* 40972670 4a80 */
	.short	0x6620	/* 40972672 6620 */
	.short	0x594f	/* 40972674 594f */
	.short	0x2f3c	/* 40972676 2f3c */
	.short	0x7363	/* 40972678 7363 */
	.short	0x6323	/* 4097267a 6323 */
	.short	0x42a7	/* 4097267c 42a7 */
	.short	0xaa57	/* 4097267e aa57 */
	.short	0x261f	/* 40972680 261f */
	.short	0x0c02	/* 40972682 0c02 */
	.short	0x0003	/* 40972684 0003 */
	.short	0x670c	/* 40972686 670c */
	.short	0x0803	/* 40972688 0803 */
	.short	0x0001	/* 4097268a 0001 */
	.short	0x6604	/* 4097268c 6604 */
	.short	0x7403	/* 4097268e 7403 */
	.short	0x6002	/* 40972690 6002 */
	.short	0x7401	/* 40972692 7401 */
	.short	0xb401	/* 40972694 b401 */
	.short	0x6724	/* 40972696 6724 */
	.short	0x2f02	/* 40972698 2f02 */
	.short	0x383c	/* 4097269a 383c */
	.short	0x0000	/* 4097269c 0000 */
	.short	0x303c	/* 4097269e 303c */
	.short	0x001b	/* 409726a0 001b */
	.short	0x2078	/* 409726a2 2078 */
	.short	0x0b18	/* 409726a4 0b18 */
	.short	0x4ea8	/* 409726a6 4ea8 */
	.short	0x0002	/* 409726a8 0002 */
	.short	0x383c	/* 409726aa 383c */
	.short	0x0000	/* 409726ac 0000 */
	.short	0x221f	/* 409726ae 221f */
	.short	0x303c	/* 409726b0 303c */
	.short	0x001a	/* 409726b2 001a */
	.short	0x2078	/* 409726b4 2078 */
	.short	0x0b18	/* 409726b6 0b18 */
	.short	0x4ea8	/* 409726b8 4ea8 */
	.short	0x0002	/* 409726ba 0002 */
	.short	0x4cdf	/* 409726bc 4cdf */
	.short	0x061e	/* 409726be 061e */
	rts				/* 409726c0 4e75 */
	.short	0x4e56	/* 409726c2 4e56 */
	.short	0xffb6	/* 409726c4 ffb6 */
	.short	0x203c	/* 409726c6 203c */
	.short	0x666f	/* 409726c8 666f */
	.short	0x6c64	/* 409726ca 6c64 */
	.short	0xa1ad	/* 409726cc a1ad */
	.short	0x4a40	/* 409726ce 4a40 */
	.short	0x6656	/* 409726d0 6656 */
	.short	0x2208	/* 409726d2 2208 */
	.short	0x0801	/* 409726d4 0801 */
	.short	0x0000	/* 409726d6 0000 */
	.short	0x674e	/* 409726d8 674e */
	.short	0x554f	/* 409726da 554f */
	.short	0x3f3c	/* 409726dc 3f3c */
	.short	0x8000	/* 409726de 8000 */
	.short	0x2f2e	/* 409726e0 2f2e */
	.short	0x0008	/* 409726e2 0008 */
	.short	0x3f3c	/* 409726e4 3f3c */
	.short	0x0001	/* 409726e6 0001 */
	.short	0x486e	/* 409726e8 486e */
	.short	0xffba	/* 409726ea ffba */
	.short	0x486e	/* 409726ec 486e */
	.short	0xffb6	/* 409726ee ffb6 */
	moveq	#0,%d0			/* 409726f0 7000 */
	.short	0xa823	/* 409726f2 a823 */
	.short	0x301f	/* 409726f4 301f */
	moveq	#0,%d0			/* 409726f6 7000 */
	.short	0x663a	/* 409726f8 663a */
	.short	0x41ee	/* 409726fa 41ee */
	.short	0xffcc	/* 409726fc ffcc */
	.short	0x316e	/* 409726fe 316e */
	.short	0xffba	/* 40972700 ffba */
	.short	0x0016	/* 40972702 0016 */
	.short	0x216e	/* 40972704 216e */
	.short	0xffb6	/* 40972706 ffb6 */
	.short	0x0030	/* 40972708 0030 */
	.short	0x42a8	/* 4097270a 42a8 */
	.short	0x0012	/* 4097270c 0012 */
	.short	0x217c	/* 4097270e 217c */
	.short	0x6174	/* 40972710 6174 */
	.short	0x6c6b	/* 40972712 6c6b */
	.short	0x001c	/* 40972714 001c */
	moveq	#1,%d0			/* 40972716 7001 */
	.short	0xa260	/* 40972718 a260 */
	.short	0x3028	/* 4097271a 3028 */
	.short	0x0010	/* 4097271c 0010 */
	moveq	#0,%d0			/* 4097271e 7000 */
	.short	0x6612	/* 40972720 6612 */
	.short	0x3028	/* 40972722 3028 */
	.short	0x0016	/* 40972724 0016 */
	.short	0x600c	/* 40972726 600c */
	.short	0x41ee	/* 40972728 41ee */
	.short	0xffbc	/* 4097272a ffbc */
	moveq	#1,%d0			/* 4097272c 7001 */
	.short	0xa090	/* 4097272e a090 */
	.short	0x302e	/* 40972730 302e */
	.short	0xffca	/* 40972732 ffca */
	.short	0x4e5e	/* 40972734 4e5e */
	.short	0x205f	/* 40972736 205f */
	.short	0x584f	/* 40972738 584f */
	.short	0x3e80	/* 4097273a 3e80 */
	.short	0x4ed0	/* 4097273c 4ed0 */
	.short	0x4e56	/* 4097273e 4e56 */
	.short	0xffbc	/* 40972740 ffbc */
	.short	0x41ee	/* 40972742 41ee */
	.short	0xffbc	/* 40972744 ffbc */
	moveq	#1,%d0			/* 40972746 7001 */
	.short	0xa090	/* 40972748 a090 */
	.short	0x322e	/* 4097274a 322e */
	.short	0x0008	/* 4097274c 0008 */
	.short	0xb26e	/* 4097274e b26e */
	.short	0xffca	/* 40972750 ffca */
	.short	0x6710	/* 40972752 6710 */
	.short	0x41ee	/* 40972754 41ee */
	.short	0xffcc	/* 40972756 ffcc */
	.short	0x3141	/* 40972758 3141 */
	.short	0x0016	/* 4097275a 0016 */
	.short	0x7002	/* 4097275c 7002 */
	.short	0xa260	/* 4097275e a260 */
	.short	0x3028	/* 40972760 3028 */
	.short	0x0010	/* 40972762 0010 */
	.short	0x4e5e	/* 40972764 4e5e */
	.short	0x205f	/* 40972766 205f */
	.short	0x544f	/* 40972768 544f */
	.short	0x3e80	/* 4097276a 3e80 */
	.short	0x4ed0	/* 4097276c 4ed0 */
	.short	0x4e56	/* 4097276e 4e56 */
	.short	0xfffe	/* 40972770 fffe */
	.short	0x48e7	/* 40972772 48e7 */
	.short	0x7870	/* 40972774 7870 */
	.short	0x3d78	/* 40972776 3d78 */
	.short	0x0a5a	/* 40972778 0a5a */
	.short	0xfffe	/* 4097277a fffe */
	.short	0x7600	/* 4097277c 7600 */
	.short	0x7800	/* 4097277e 7800 */
	.short	0x31fc	/* 40972780 31fc */
	.short	0x0001	/* 40972782 0001 */
	.short	0x0a5a	/* 40972784 0a5a */
	.short	0x31fc	/* 40972786 31fc */
	.short	0xffff	/* 40972788 ffff */
	.short	0x0b9e	/* 4097278a 0b9e */
	.short	0x42a7	/* 4097278c 42a7 */
	.short	0x2f2e	/* 4097278e 2f2e */
	.short	0x000a	/* 40972790 000a */
	.short	0x3f2e	/* 40972792 3f2e */
	.short	0x0008	/* 40972794 0008 */
	.short	0xa81f	/* 40972796 a81f */
	.short	0x245f	/* 40972798 245f */
	.short	0x4a78	/* 4097279a 4a78 */
	.short	0x0a60	/* 4097279c 0a60 */
	.short	0x6702	/* 4097279e 6702 */
	.short	0x95ca	/* 409727a0 95ca */
	.short	0x31f8	/* 409727a2 31f8 */
	.short	0x0a58	/* 409727a4 0a58 */
	.short	0x0a5a	/* 409727a6 0a5a */
	.short	0x42a7	/* 409727a8 42a7 */
	.short	0x2f2e	/* 409727aa 2f2e */
	.short	0x000a	/* 409727ac 000a */
	.short	0x3f2e	/* 409727ae 3f2e */
	.short	0x0008	/* 409727b0 0008 */
	.short	0xa81f	/* 409727b2 a81f */
	.short	0x265f	/* 409727b4 265f */
	.short	0x4a78	/* 409727b6 4a78 */
	.short	0x0a60	/* 409727b8 0a60 */
	.short	0x6702	/* 409727ba 6702 */
	.short	0x97cb	/* 409727bc 97cb */
	.short	0x594f	/* 409727be 594f */
	.short	0x2f0a	/* 409727c0 2f0a */
	.short	0x2f0b	/* 409727c2 2f0b */
	.short	0x2f2e	/* 409727c4 2f2e */
	.short	0x000a	/* 409727c6 000a */
	.short	0x6100	/* 409727c8 6100 */
	.short	0x0058	/* 409727ca 0058 */
	.short	0x245f	/* 409727cc 245f */
	.short	0x2600	/* 409727ce 2600 */
	.short	0x31ee	/* 409727d0 31ee */
	.short	0xfffe	/* 409727d2 fffe */
	.short	0x0a5a	/* 409727d4 0a5a */
	.short	0x42a7	/* 409727d6 42a7 */
	.short	0x2f2e	/* 409727d8 2f2e */
	.short	0x000a	/* 409727da 000a */
	.short	0x3f2e	/* 409727dc 3f2e */
	.short	0x0008	/* 409727de 0008 */
	.short	0xa9a0	/* 409727e0 a9a0 */
	.short	0x265f	/* 409727e2 265f */
	.short	0x4a78	/* 409727e4 4a78 */
	.short	0x0a60	/* 409727e6 0a60 */
	.short	0x6702	/* 409727e8 6702 */
	.short	0x97cb	/* 409727ea 97cb */
	.short	0x594f	/* 409727ec 594f */
	.short	0x2f0a	/* 409727ee 2f0a */
	.short	0x2f0b	/* 409727f0 2f0b */
	.short	0x2f2e	/* 409727f2 2f2e */
	.short	0x000a	/* 409727f4 000a */
	.short	0x6100	/* 409727f6 6100 */
	.short	0x002a	/* 409727f8 002a */
	.short	0x245f	/* 409727fa 245f */
	.short	0x2600	/* 409727fc 2600 */
	.short	0x4278	/* 409727fe 4278 */
	.short	0x0a60	/* 40972800 0a60 */
	.short	0x2d4a	/* 40972802 2d4a */
	.short	0x000e	/* 40972804 000e */
	.short	0x6606	/* 40972806 6606 */
	.short	0x31fc	/* 40972808 31fc */
	.short	0xff40	/* 4097280a ff40 */
	.short	0x0a60	/* 4097280c 0a60 */
	.short	0x204a	/* 4097280e 204a */
	.short	0x2003	/* 40972810 2003 */
	.short	0x4cdf	/* 40972812 4cdf */
	.short	0x0e1e	/* 40972814 0e1e */
	.short	0x2d6e	/* 40972816 2d6e */
	.short	0x0004	/* 40972818 0004 */
	.short	0x000a	/* 4097281a 000a */
	.short	0x4e5e	/* 4097281c 4e5e */
	.short	0x5c4f	/* 4097281e 5c4f */
	rts				/* 40972820 4e75 */
	.short	0x4e56	/* 40972822 4e56 */
	.short	0x0000	/* 40972824 0000 */
	.short	0x48e7	/* 40972826 48e7 */
	.short	0x7870	/* 40972828 7870 */
	.short	0x246e	/* 4097282a 246e */
	.short	0x0010	/* 4097282c 0010 */
	.short	0x266e	/* 4097282e 266e */
	.short	0x000c	/* 40972830 000c */
	.short	0x594f	/* 40972832 594f */
	.short	0x2f0a	/* 40972834 2f0a */
	.short	0x2f2e	/* 40972836 2f2e */
	.short	0x0008	/* 40972838 0008 */
	.short	0x6100	/* 4097283a 6100 */
	.short	0x006e	/* 4097283c 006e */
	.short	0x261f	/* 4097283e 261f */
	.short	0x0c43	/* 40972840 0c43 */
	.short	0x8000	/* 40972842 8000 */
	.short	0x6604	/* 40972844 6604 */
	.short	0x163c	/* 40972846 163c */
	.short	0x00ff	/* 40972848 00ff */
	.short	0x594f	/* 4097284a 594f */
	.short	0x2f0b	/* 4097284c 2f0b */
	.short	0x2f2e	/* 4097284e 2f2e */
	.short	0x0008	/* 40972850 0008 */
	.short	0x6100	/* 40972852 6100 */
	.short	0x0056	/* 40972854 0056 */
	.short	0x281f	/* 40972856 281f */
	.short	0x0c44	/* 40972858 0c44 */
	.short	0x8000	/* 4097285a 8000 */
	.short	0x6604	/* 4097285c 6604 */
	.short	0x183c	/* 4097285e 183c */
	.short	0x00ff	/* 40972860 00ff */
	.short	0xb883	/* 40972862 b883 */
	.short	0x6514	/* 40972864 6514 */
	.short	0x6702	/* 40972866 6702 */
	.short	0x600c	/* 40972868 600c */
	.short	0x200a	/* 4097286a 200a */
	.short	0x6602	/* 4097286c 6602 */
	.short	0x6006	/* 4097286e 6006 */
	.short	0x200b	/* 40972870 200b */
	.short	0x6714	/* 40972872 6714 */
	.short	0x6004	/* 40972874 6004 */
	.short	0xc54b	/* 40972876 c54b */
	.short	0xc744	/* 40972878 c744 */
	.short	0xb7ca	/* 4097287a b7ca */
	.short	0x670a	/* 4097287c 670a */
	.short	0xb6fc	/* 4097287e b6fc */
	.short	0x0000	/* 40972880 0000 */
	.short	0x6704	/* 40972882 6704 */
	.short	0x2f0b	/* 40972884 2f0b */
	.short	0xa9a3	/* 40972886 a9a3 */
	.short	0x2d4a	/* 40972888 2d4a */
	.short	0x0014	/* 4097288a 0014 */
	.short	0x204a	/* 4097288c 204a */
	.short	0x0c43	/* 4097288e 0c43 */
	.short	0x80ff	/* 40972890 80ff */
	.short	0x6602	/* 40972892 6602 */
	.short	0x4203	/* 40972894 4203 */
	.short	0x2003	/* 40972896 2003 */
	.short	0x4cdf	/* 40972898 4cdf */
	.short	0x0e1e	/* 4097289a 0e1e */
	.short	0x2d6e	/* 4097289c 2d6e */
	.short	0x0004	/* 4097289e 0004 */
	.short	0x0010	/* 409728a0 0010 */
	.short	0x4e5e	/* 409728a2 4e5e */
	.short	0x4fef	/* 409728a4 4fef */
	.short	0x000c	/* 409728a6 000c */
	rts				/* 409728a8 4e75 */
	.short	0x4e56	/* 409728aa 4e56 */
	.short	0x0000	/* 409728ac 0000 */
	.short	0x48e7	/* 409728ae 48e7 */
	.short	0x7c60	/* 409728b0 7c60 */
	.short	0x7800	/* 409728b2 7800 */
	.short	0x4aae	/* 409728b4 4aae */
	.short	0x000c	/* 409728b6 000c */
	.short	0x6700	/* 409728b8 6700 */
	.short	0x00de	/* 409728ba 00de */
	.short	0x206e	/* 409728bc 206e */
	.short	0x000c	/* 409728be 000c */
	.short	0x2a10	/* 409728c0 2a10 */
	.short	0x6700	/* 409728c2 6700 */
	.short	0x00d4	/* 409728c4 00d4 */
	.short	0x206e	/* 409728c6 206e */
	.short	0x000c	/* 409728c8 000c */
	.short	0xa025	/* 409728ca a025 */
	.short	0x2400	/* 409728cc 2400 */
	.short	0x6b00	/* 409728ce 6b00 */
	.short	0x00c8	/* 409728d0 00c8 */
	.short	0x2445	/* 409728d2 2445 */
	.short	0x0cae	/* 409728d4 0cae */
	.short	0x4452	/* 409728d6 4452 */
	.short	0x5652	/* 409728d8 5652 */
	.short	0x0008	/* 409728da 0008 */
	.short	0x6766	/* 409728dc 6766 */
	.short	0x0cae	/* 409728de 0cae */
	.short	0x656e	/* 409728e0 656e */
	.short	0x6574	/* 409728e2 6574 */
	.short	0x0008	/* 409728e4 0008 */
	.short	0x675c	/* 409728e6 675c */
	.short	0x0cae	/* 409728e8 0cae */
	.short	0x746f	/* 409728ea 746f */
	.short	0x6b6e	/* 409728ec 6b6e */
	.short	0x0008	/* 409728ee 0008 */
	.short	0x6752	/* 409728f0 6752 */
	.short	0x0cae	/* 409728f2 0cae */
	.short	0x6664	/* 409728f4 6664 */
	.short	0x6469	/* 409728f6 6469 */
	.short	0x0008	/* 409728f8 0008 */
	.short	0x6748	/* 409728fa 6748 */
	.short	0x0cae	/* 409728fc 0cae */
	.short	0x6472	/* 409728fe 6472 */
	.short	0x7672	/* 40972900 7672 */
	.short	0x0008	/* 40972902 0008 */
	.short	0x673e	/* 40972904 673e */
	.short	0x0c82	/* 40972906 0c82 */
	.short	0x0000	/* 40972908 0000 */
	.short	0x0008	/* 4097290a 0008 */
	.short	0x6300	/* 4097290c 6300 */
	.short	0x008a	/* 4097290e 008a */
	.short	0x382a	/* 40972910 382a */
	.short	0x0006	/* 40972912 0006 */
	.short	0xd4c4	/* 40972914 d4c4 */
	.short	0x0684	/* 40972916 0684 */
	.short	0x0000	/* 40972918 0000 */
	.short	0x000b	/* 4097291a 000b */
	.short	0xb484	/* 4097291c b484 */
	.short	0x6378	/* 4097291e 6378 */
	.short	0x7600	/* 40972920 7600 */
	.short	0x1612	/* 40972922 1612 */
	.short	0xe183	/* 40972924 e183 */
	.short	0x162a	/* 40972926 162a */
	.short	0x0001	/* 40972928 0001 */
	.short	0xe183	/* 4097292a e183 */
	.short	0x162a	/* 4097292c 162a */
	.short	0x0002	/* 4097292e 0002 */
	.short	0xe183	/* 40972930 e183 */
	.short	0x162a	/* 40972932 162a */
	.short	0x0003	/* 40972934 0003 */
	.short	0x4267	/* 40972936 4267 */
	.short	0x2f0a	/* 40972938 2f0a */
	.short	0x6100	/* 4097293a 6100 */
	.short	0x0074	/* 4097293c 0074 */
	.short	0x4a5f	/* 4097293e 4a5f */
	.short	0x6658	/* 40972940 6658 */
	.short	0x6054	/* 40972942 6054 */
	.short	0x383c	/* 40972944 383c */
	.short	0x0012	/* 40972946 0012 */
	.short	0xb484	/* 40972948 b484 */
	.short	0x634c	/* 4097294a 634c */
	moveq	#0,%d0			/* 4097294c 7000 */
	.short	0x1032	/* 4097294e 1032 */
	.short	0x4000	/* 40972950 4000 */
	.short	0x5240	/* 40972952 5240 */
	.short	0x0800	/* 40972954 0800 */
	.short	0x0000	/* 40972956 0000 */
	.short	0x6702	/* 40972958 6702 */
	.short	0x5240	/* 4097295a 5240 */
	.short	0xd840	/* 4097295c d840 */
	.short	0xd4c4	/* 4097295e d4c4 */
	.short	0x0684	/* 40972960 0684 */
	.short	0x0000	/* 40972962 0000 */
	.short	0x000b	/* 40972964 000b */
	.short	0xb484	/* 40972966 b484 */
	.short	0x632e	/* 40972968 632e */
	.short	0x7600	/* 4097296a 7600 */
	.short	0x1612	/* 4097296c 1612 */
	.short	0xe183	/* 4097296e e183 */
	.short	0x162a	/* 40972970 162a */
	.short	0x0001	/* 40972972 0001 */
	.short	0xe183	/* 40972974 e183 */
	.short	0x162a	/* 40972976 162a */
	.short	0x0002	/* 40972978 0002 */
	.short	0xe183	/* 4097297a e183 */
	.short	0x162a	/* 4097297c 162a */
	.short	0x0003	/* 4097297e 0003 */
	.short	0x4267	/* 40972980 4267 */
	.short	0x2f0a	/* 40972982 2f0a */
	.short	0x6100	/* 40972984 6100 */
	.short	0x002a	/* 40972986 002a */
	.short	0x4a5f	/* 40972988 4a5f */
	.short	0x660a	/* 4097298a 660a */
	.short	0x3612	/* 4097298c 3612 */
	.short	0x4203	/* 4097298e 4203 */
	.short	0x4843	/* 40972990 4843 */
	.short	0x363c	/* 40972992 363c */
	.short	0x8000	/* 40972994 8000 */
	.short	0x6002	/* 40972996 6002 */
	.short	0x7600	/* 40972998 7600 */
	.short	0x2d43	/* 4097299a 2d43 */
	.short	0x0010	/* 4097299c 0010 */
	.short	0x2003	/* 4097299e 2003 */
	.short	0x4cdf	/* 409729a0 4cdf */
	.short	0x063e	/* 409729a2 063e */
	.short	0x2d6e	/* 409729a4 2d6e */
	.short	0x0004	/* 409729a6 0004 */
	.short	0x000c	/* 409729a8 000c */
	.short	0x4e5e	/* 409729aa 4e5e */
	.short	0x504f	/* 409729ac 504f */
	rts				/* 409729ae 4e75 */
	.short	0x4e56	/* 409729b0 4e56 */
	.short	0xfff0	/* 409729b2 fff0 */
	.short	0x48e7	/* 409729b4 48e7 */
	.short	0x7860	/* 409729b6 7860 */
	.short	0x4aae	/* 409729b8 4aae */
	.short	0x0008	/* 409729ba 0008 */
	.short	0x6776	/* 409729bc 6776 */
	.short	0x246e	/* 409729be 246e */
	.short	0x0008	/* 409729c0 0008 */
	.short	0x7600	/* 409729c2 7600 */
	.short	0x1612	/* 409729c4 1612 */
	.short	0xe183	/* 409729c6 e183 */
	.short	0x162a	/* 409729c8 162a */
	.short	0x0001	/* 409729ca 0001 */
	.short	0xe183	/* 409729cc e183 */
	.short	0x162a	/* 409729ce 162a */
	.short	0x0002	/* 409729d0 0002 */
	.short	0xe183	/* 409729d2 e183 */
	.short	0x162a	/* 409729d4 162a */
	.short	0x0003	/* 409729d6 0003 */
	.short	0x41ee	/* 409729d8 41ee */
	.short	0xfff0	/* 409729da fff0 */
	.short	0x2003	/* 409729dc 2003 */
	.short	0x4840	/* 409729de 4840 */
	.short	0xe048	/* 409729e0 e048 */
	.short	0x0280	/* 409729e2 0280 */
	.short	0x0000	/* 409729e4 0000 */
	.short	0x00ff	/* 409729e6 00ff */
	.short	0x6100	/* 409729e8 6100 */
	.short	0x0064	/* 409729ea 0064 */
	moveq	#0,%d0			/* 409729ec 7000 */
	.short	0x1018	/* 409729ee 1018 */
	.short	0xd0c0	/* 409729f0 d0c0 */
	.short	0x2003	/* 409729f2 2003 */
	.short	0x4840	/* 409729f4 4840 */
	.short	0xe848	/* 409729f6 e848 */
	.short	0x0280	/* 409729f8 0280 */
	.short	0x0000	/* 409729fa 0000 */
	.short	0x000f	/* 409729fc 000f */
	.short	0x6100	/* 409729fe 6100 */
	.short	0x004e	/* 40972a00 004e */
	.short	0x41ee	/* 40972a02 41ee */
	.short	0xfff0	/* 40972a04 fff0 */
	moveq	#0,%d0			/* 40972a06 7000 */
	.short	0x1010	/* 40972a08 1010 */
	.short	0x5240	/* 40972a0a 5240 */
	.short	0x11bc	/* 40972a0c 11bc */
	.short	0x002e	/* 40972a0e 002e */
	.short	0x0000	/* 40972a10 0000 */
	.short	0x2010	/* 40972a12 2010 */
	.short	0x0280	/* 40972a14 0280 */
	.short	0x00ff	/* 40972a16 00ff */
	.short	0xffff	/* 40972a18 ffff */
	.short	0x41ea	/* 40972a1a 41ea */
	.short	0x0006	/* 40972a1c 0006 */
	.short	0x7200	/* 40972a1e 7200 */
	.short	0x1228	/* 40972a20 1228 */
	.short	0x0001	/* 40972a22 0001 */
	.short	0xe181	/* 40972a24 e181 */
	.short	0x1228	/* 40972a26 1228 */
	.short	0x0002	/* 40972a28 0002 */
	.short	0xe181	/* 40972a2a e181 */
	.short	0x1228	/* 40972a2c 1228 */
	.short	0x0003	/* 40972a2e 0003 */
	.short	0xb280	/* 40972a30 b280 */
	.short	0x6704	/* 40972a32 6704 */
	moveq	#0,%d0			/* 40972a34 7000 */
	.short	0x6002	/* 40972a36 6002 */
	moveq	#1,%d0			/* 40972a38 7001 */
	.short	0x3d40	/* 40972a3a 3d40 */
	.short	0x000c	/* 40972a3c 000c */
	.short	0x4cdf	/* 40972a3e 4cdf */
	.short	0x061e	/* 40972a40 061e */
	.short	0x2d6e	/* 40972a42 2d6e */
	.short	0x0004	/* 40972a44 0004 */
	.short	0x0008	/* 40972a46 0008 */
	.short	0x4e5e	/* 40972a48 4e5e */
	.short	0x584f	/* 40972a4a 584f */
	rts				/* 40972a4c 4e75 */
	.short	0x2f00	/* 40972a4e 2f00 */
	.short	0x80fc	/* 40972a50 80fc */
	.short	0x0064	/* 40972a52 0064 */
	.short	0x0600	/* 40972a54 0600 */
	.short	0x0030	/* 40972a56 0030 */
	.short	0x1140	/* 40972a58 1140 */
	.short	0x0001	/* 40972a5a 0001 */
	.short	0x4840	/* 40972a5c 4840 */
	.short	0x48c0	/* 40972a5e 48c0 */
	.short	0x80fc	/* 40972a60 80fc */
	.short	0x000a	/* 40972a62 000a */
	.short	0x0600	/* 40972a64 0600 */
	.short	0x0030	/* 40972a66 0030 */
	.short	0x1140	/* 40972a68 1140 */
	.short	0x0002	/* 40972a6a 0002 */
	.short	0x4840	/* 40972a6c 4840 */
	.short	0x0600	/* 40972a6e 0600 */
	.short	0x0030	/* 40972a70 0030 */
	.short	0x1140	/* 40972a72 1140 */
	.short	0x0003	/* 40972a74 0003 */
	.short	0x10bc	/* 40972a76 10bc */
	.short	0x0003	/* 40972a78 0003 */
	.short	0x0c28	/* 40972a7a 0c28 */
	.short	0x0030	/* 40972a7c 0030 */
	.short	0x0001	/* 40972a7e 0001 */
	.short	0x6622	/* 40972a80 6622 */
	.short	0x10bc	/* 40972a82 10bc */
	.short	0x0002	/* 40972a84 0002 */
	.short	0x1168	/* 40972a86 1168 */
	.short	0x0002	/* 40972a88 0002 */
	.short	0x0001	/* 40972a8a 0001 */
	.short	0x1168	/* 40972a8c 1168 */
	.short	0x0003	/* 40972a8e 0003 */
	.short	0x0002	/* 40972a90 0002 */
	.short	0x0c28	/* 40972a92 0c28 */
	.short	0x0030	/* 40972a94 0030 */
	.short	0x0001	/* 40972a96 0001 */
	.short	0x660a	/* 40972a98 660a */
	.short	0x10bc	/* 40972a9a 10bc */
	.short	0x0001	/* 40972a9c 0001 */
	.short	0x1168	/* 40972a9e 1168 */
	.short	0x0002	/* 40972aa0 0002 */
	.short	0x0001	/* 40972aa2 0001 */
	.short	0x201f	/* 40972aa4 201f */
	rts				/* 40972aa6 4e75 */
	.short	0x3f3c	/* 40972aa8 3f3c */
	.short	0xffff	/* 40972aaa ffff */
	.short	0x42a7	/* 40972aac 42a7 */
	.short	0x9efc	/* 40972aae 9efc */
	.short	0x0040	/* 40972ab0 0040 */
	.short	0x224f	/* 40972ab2 224f */
	.short	0x6132	/* 40972ab4 6132 */
	.short	0x4fef	/* 40972ab6 4fef */
	.short	0x0040	/* 40972ab8 0040 */
	.short	0x3f40	/* 40972aba 3f40 */
	.short	0x0004	/* 40972abc 0004 */
	.short	0x6622	/* 40972abe 6622 */
	.short	0x594f	/* 40972ac0 594f */
	.short	0x2f3c	/* 40972ac2 2f3c */
	.short	0x6174	/* 40972ac4 6174 */
	.short	0x6c6b	/* 40972ac6 6c6b */
	.short	0x3f01	/* 40972ac8 3f01 */
	.short	0x4217	/* 40972aca 4217 */
	.short	0xa9a0	/* 40972acc a9a0 */
	.short	0x201f	/* 40972ace 201f */
	.short	0x670c	/* 40972ad0 670c */
	.short	0x2e80	/* 40972ad2 2e80 */
	.short	0x426f	/* 40972ad4 426f */
	.short	0x0004	/* 40972ad6 0004 */
	.short	0x2f00	/* 40972ad8 2f00 */
	.short	0xa992	/* 40972ada a992 */
	.short	0x6004	/* 40972adc 6004 */
	.short	0x3f02	/* 40972ade 3f02 */
	.short	0xa99a	/* 40972ae0 a99a */
	.short	0x205f	/* 40972ae2 205f */
	.short	0x301f	/* 40972ae4 301f */
	rts				/* 40972ae6 4e75 */
	.short	0x3f38	/* 40972ae8 3f38 */
	.short	0x0a5e	/* 40972aea 0a5e */
	.short	0x4278	/* 40972aec 4278 */
	.short	0x0a5e	/* 40972aee 0a5e */
	.short	0x48e7	/* 40972af0 48e7 */
	.short	0x4040	/* 40972af2 4040 */
	.short	0x554f	/* 40972af4 554f */
	.short	0x2f3c	/* 40972af6 2f3c */
	.short	0x6578	/* 40972af8 6578 */
	.short	0x746e	/* 40972afa 746e */
	.short	0x6100	/* 40972afc 6100 */
	.short	0xfbc4	/* 40972afe fbc4 */
	.short	0x301f	/* 40972b00 301f */
	.short	0x4cdf	/* 40972b02 4cdf */
	.short	0x0202	/* 40972b04 0202 */
	.short	0x3f00	/* 40972b06 3f00 */
	.short	0x9efc	/* 40972b08 9efc */
	.short	0x007a	/* 40972b0a 007a */
	.short	0x244f	/* 40972b0c 244f */
	.short	0x3540	/* 40972b0e 3540 */
	.short	0x0016	/* 40972b10 0016 */
	.short	0x2549	/* 40972b12 2549 */
	.short	0x0012	/* 40972b14 0012 */
	.short	0x426a	/* 40972b16 426a */
	.short	0x001c	/* 40972b18 001c */
	.short	0x4a01	/* 40972b1a 4a01 */
	.short	0x6604	/* 40972b1c 6604 */
	.short	0x3543	/* 40972b1e 3543 */
	.short	0x001c	/* 40972b20 001c */
	.short	0x204a	/* 40972b22 204a */
	.short	0x4268	/* 40972b24 4268 */
	.short	0x001a	/* 40972b26 001a */
	.short	0x5268	/* 40972b28 5268 */
	.short	0x001c	/* 40972b2a 001c */
	.short	0xa00c	/* 40972b2c a00c */
	.short	0x6642	/* 40972b2e 6642 */
	.short	0x2028	/* 40972b30 2028 */
	.short	0x0020	/* 40972b32 0020 */
	.short	0x0c80	/* 40972b34 0c80 */
	.short	0x6164	/* 40972b36 6164 */
	.short	0x6576	/* 40972b38 6576 */
	.short	0x66e6	/* 40972b3a 66e6 */
	.short	0x4267	/* 40972b3c 4267 */
	.short	0x2f09	/* 40972b3e 2f09 */
	.short	0x3f28	/* 40972b40 3f28 */
	.short	0x0016	/* 40972b42 0016 */
	.short	0x4227	/* 40972b44 4227 */
	.short	0xa9c4	/* 40972b46 a9c4 */
	.short	0x341f	/* 40972b48 341f */
	.short	0x3038	/* 40972b4a 3038 */
	.short	0x0a60	/* 40972b4c 0a60 */
	.short	0x66d2	/* 40972b4e 66d2 */
	.short	0x4a01	/* 40972b50 4a01 */
	.short	0x671a	/* 40972b52 671a */
	.short	0x594f	/* 40972b54 594f */
	.short	0x2f3c	/* 40972b56 2f3c */
	.short	0x6174	/* 40972b58 6174 */
	.short	0x6c6b	/* 40972b5a 6c6b */
	.short	0x3f01	/* 40972b5c 3f01 */
	.short	0x4217	/* 40972b5e 4217 */
	.short	0xa81f	/* 40972b60 a81f */
	moveq	#0,%d0			/* 40972b62 7000 */
	.short	0x4a9f	/* 40972b64 4a9f */
	.short	0x660a	/* 40972b66 660a */
	.short	0x3f02	/* 40972b68 3f02 */
	.short	0xa99a	/* 40972b6a a99a */
	.short	0x60b4	/* 40972b6c 60b4 */
	.short	0x362a	/* 40972b6e 362a */
	.short	0x001c	/* 40972b70 001c */
	.short	0x4fef	/* 40972b72 4fef */
	.short	0x007a	/* 40972b74 007a */
	.short	0x48e7	/* 40972b76 48e7 */
	.short	0xe000	/* 40972b78 e000 */
	.short	0x554f	/* 40972b7a 554f */
	.short	0x3f2f	/* 40972b7c 3f2f */
	.short	0x000e	/* 40972b7e 000e */
	.short	0x6100	/* 40972b80 6100 */
	.short	0xfbbc	/* 40972b82 fbbc */
	.short	0x301f	/* 40972b84 301f */
	.short	0x4cdf	/* 40972b86 4cdf */
	.short	0x0007	/* 40972b88 0007 */
	.short	0x544f	/* 40972b8a 544f */
	.short	0x31df	/* 40972b8c 31df */
	.short	0x0a5e	/* 40972b8e 0a5e */
	rts				/* 40972b90 4e75 */
	.short	0x4e56	/* 40972b92 4e56 */
	.short	0x0000	/* 40972b94 0000 */
	.short	0x48e7	/* 40972b96 48e7 */
	.short	0x6040	/* 40972b98 6040 */
	.short	0x226e	/* 40972b9a 226e */
	.short	0x000a	/* 40972b9c 000a */
	.short	0x4251	/* 40972b9e 4251 */
	.short	0x4241	/* 40972ba0 4241 */
	.short	0x122e	/* 40972ba2 122e */
	.short	0x0009	/* 40972ba4 0009 */
	.short	0x594f	/* 40972ba6 594f */
	.short	0x2f3c	/* 40972ba8 2f3c */
	.short	0x6174	/* 40972baa 6174 */
	.short	0x6c6b	/* 40972bac 6c6b */
	.short	0x3f01	/* 40972bae 3f01 */
	.short	0x6100	/* 40972bb0 6100 */
	.short	0xfbbc	/* 40972bb2 fbbc */
	.short	0x6100	/* 40972bb4 6100 */
	.short	0xfef2	/* 40972bb6 fef2 */
	.short	0x4a40	/* 40972bb8 4a40 */
	.short	0x6636	/* 40972bba 6636 */
	.short	0x225f	/* 40972bbc 225f */
	.short	0x3f02	/* 40972bbe 3f02 */
	.short	0x2f08	/* 40972bc0 2f08 */
	.short	0x594f	/* 40972bc2 594f */
	.short	0x2f09	/* 40972bc4 2f09 */
	.short	0x2f08	/* 40972bc6 2f08 */
	.short	0x2f3c	/* 40972bc8 2f3c */
	.short	0x6174	/* 40972bca 6174 */
	.short	0x6c6b	/* 40972bcc 6c6b */
	.short	0x6100	/* 40972bce 6100 */
	.short	0xfc52	/* 40972bd0 fc52 */
	.short	0x201f	/* 40972bd2 201f */
	.short	0x205f	/* 40972bd4 205f */
	.short	0x341f	/* 40972bd6 341f */
	.short	0x226e	/* 40972bd8 226e */
	.short	0x000a	/* 40972bda 000a */
	.short	0xb088	/* 40972bdc b088 */
	.short	0x6608	/* 40972bde 6608 */
	.short	0x3282	/* 40972be0 3282 */
	.short	0x2d40	/* 40972be2 2d40 */
	.short	0x000e	/* 40972be4 000e */
	.short	0x600e	/* 40972be6 600e */
	.short	0x2f00	/* 40972be8 2f00 */
	.short	0x3f02	/* 40972bea 3f02 */
	.short	0xa99a	/* 40972bec a99a */
	.short	0x201f	/* 40972bee 201f */
	.short	0x60f0	/* 40972bf0 60f0 */
	.short	0x2d5f	/* 40972bf2 2d5f */
	.short	0x000e	/* 40972bf4 000e */
	.short	0x4cdf	/* 40972bf6 4cdf */
	.short	0x0206	/* 40972bf8 0206 */
	.short	0x2d6e	/* 40972bfa 2d6e */
	.short	0x0004	/* 40972bfc 0004 */
	.short	0x000a	/* 40972bfe 000a */
	.short	0x4e5e	/* 40972c00 4e5e */
	.short	0x5c4f	/* 40972c02 5c4f */
	rts				/* 40972c04 4e75 */
	.short	0x48e7	/* 40972c06 48e7 */
	.short	0x6060	/* 40972c08 6060 */
	.short	0x4227	/* 40972c0a 4227 */
	.short	0x3f3c	/* 40972c0c 3f3c */
	.short	0xaa57	/* 40972c0e aa57 */
	.short	0x6100	/* 40972c10 6100 */
	.short	0x0142	/* 40972c12 0142 */
	.short	0x4a1f	/* 40972c14 4a1f */
	.short	0x6714	/* 40972c16 6714 */
	.short	0x594f	/* 40972c18 594f */
	.short	0x2f3c	/* 40972c1a 2f3c */
	.short	0x7363	/* 40972c1c 7363 */
	.short	0x6323	/* 40972c1e 6323 */
	.short	0x42a7	/* 40972c20 42a7 */
	.short	0xaa57	/* 40972c22 aa57 */
	.short	0x201f	/* 40972c24 201f */
	.short	0x4cdf	/* 40972c26 4cdf */
	.short	0x0606	/* 40972c28 0606 */
	rts				/* 40972c2a 4e75 */
	.short	0x7003	/* 40972c2c 7003 */
	.short	0x4cdf	/* 40972c2e 4cdf */
	.short	0x0606	/* 40972c30 0606 */
	rts				/* 40972c32 4e75 */
	.short	0x42a7	/* 40972c34 42a7 */
	.short	0x0838	/* 40972c36 0838 */
	.short	0x000e	/* 40972c38 000e */
	.short	0x0b22	/* 40972c3a 0b22 */
	.short	0x670a	/* 40972c3c 670a */
	.short	0x204f	/* 40972c3e 204f */
	.short	0x203c	/* 40972c40 203c */
	.short	0x0004	/* 40972c42 0004 */
	.short	0x00e0	/* 40972c44 00e0 */
	.short	0xa051	/* 40972c46 a051 */
	.short	0x201f	/* 40972c48 201f */
	rts				/* 40972c4a 4e75 */
	.short	0x6100	/* 40972c4c 6100 */
	.short	0xffe6	/* 40972c4e ffe6 */
	.short	0x4a80	/* 40972c50 4a80 */
	.short	0x6602	/* 40972c52 6602 */
	moveq	#1,%d0			/* 40972c54 7001 */
	.short	0x0c00	/* 40972c56 0c00 */
	.short	0x0001	/* 40972c58 0001 */
	.short	0x6706	/* 40972c5a 6706 */
	.short	0x0c00	/* 40972c5c 0c00 */
	.short	0x0003	/* 40972c5e 0003 */
	.short	0x6634	/* 40972c60 6634 */
	.short	0x48e7	/* 40972c62 48e7 */
	.short	0xe060	/* 40972c64 e060 */
	.short	0x6100	/* 40972c66 6100 */
	.short	0xff9e	/* 40972c68 ff9e */
	.short	0x0240	/* 40972c6a 0240 */
	.short	0x0003	/* 40972c6c 0003 */
	.short	0x0c40	/* 40972c6e 0c40 */
	.short	0x0003	/* 40972c70 0003 */
	.short	0x671e	/* 40972c72 671e */
	.short	0x0800	/* 40972c74 0800 */
	.short	0x0000	/* 40972c76 0000 */
	.short	0x4cdf	/* 40972c78 4cdf */
	.short	0x0607	/* 40972c7a 0607 */
	.short	0x660a	/* 40972c7c 660a */
	.short	0x0c00	/* 40972c7e 0c00 */
	.short	0x0001	/* 40972c80 0001 */
	.short	0x6712	/* 40972c82 6712 */
	moveq	#1,%d0			/* 40972c84 7001 */
	rts				/* 40972c86 4e75 */
	.short	0x0c00	/* 40972c88 0c00 */
	.short	0x0003	/* 40972c8a 0003 */
	.short	0x6708	/* 40972c8c 6708 */
	.short	0x7003	/* 40972c8e 7003 */
	rts				/* 40972c90 4e75 */
	.short	0x4cdf	/* 40972c92 4cdf */
	.short	0x0607	/* 40972c94 0607 */
	rts				/* 40972c96 4e75 */
	.short	0x2f00	/* 40972c98 2f00 */
	.short	0x2f08	/* 40972c9a 2f08 */
	.short	0x41ef	/* 40972c9c 41ef */
	.short	0x000c	/* 40972c9e 000c */
	.short	0x203c	/* 40972ca0 203c */
	.short	0x0004	/* 40972ca2 0004 */
	.short	0x00e0	/* 40972ca4 00e0 */
	.short	0xa052	/* 40972ca6 a052 */
	.short	0x205f	/* 40972ca8 205f */
	.short	0x201f	/* 40972caa 201f */
	rts				/* 40972cac 4e75 */
	.short	0x4e56	/* 40972cae 4e56 */
	.short	0x0000	/* 40972cb0 0000 */
	.short	0x48e7	/* 40972cb2 48e7 */
	.short	0xe0e0	/* 40972cb4 e0e0 */
	.short	0x6100	/* 40972cb6 6100 */
	.short	0xff4e	/* 40972cb8 ff4e */
	.short	0x0240	/* 40972cba 0240 */
	.short	0x0003	/* 40972cbc 0003 */
	.short	0x0c40	/* 40972cbe 0c40 */
	.short	0x0003	/* 40972cc0 0003 */
	.short	0x6716	/* 40972cc2 6716 */
	.short	0x0800	/* 40972cc4 0800 */
	.short	0x0000	/* 40972cc6 0000 */
	.short	0x6710	/* 40972cc8 6710 */
	.short	0x0c2e	/* 40972cca 0c2e */
	.short	0x0003	/* 40972ccc 0003 */
	.short	0x000b	/* 40972cce 000b */
	.short	0x6608	/* 40972cd0 6608 */
	.short	0x2d7c	/* 40972cd2 2d7c */
	.short	0x0000	/* 40972cd4 0000 */
	.short	0x0001	/* 40972cd6 0001 */
	.short	0x0008	/* 40972cd8 0008 */
	.short	0x2f2e	/* 40972cda 2f2e */
	.short	0x0008	/* 40972cdc 0008 */
	.short	0x6100	/* 40972cde 6100 */
	.short	0xffb8	/* 40972ce0 ffb8 */
	.short	0x584f	/* 40972ce2 584f */
	.short	0x4cd7	/* 40972ce4 4cd7 */
	.short	0x0707	/* 40972ce6 0707 */
	.short	0x4e5e	/* 40972ce8 4e5e */
	rts				/* 40972cea 4e75 */
	.short	0x4e56	/* 40972cec 4e56 */
	.short	0x0000	/* 40972cee 0000 */
	.short	0x2f04	/* 40972cf0 2f04 */
	.short	0x282e	/* 40972cf2 282e */
	.short	0x0008	/* 40972cf4 0008 */
	.short	0x222e	/* 40972cf6 222e */
	.short	0x000c	/* 40972cf8 000c */
	.short	0x701a	/* 40972cfa 701a */
	.short	0x2078	/* 40972cfc 2078 */
	.short	0x0b18	/* 40972cfe 0b18 */
	.short	0x4ea8	/* 40972d00 4ea8 */
	.short	0x0002	/* 40972d02 0002 */
	.short	0x281f	/* 40972d04 281f */
	.short	0x206e	/* 40972d06 206e */
	.short	0x0010	/* 40972d08 0010 */
	.short	0x2081	/* 40972d0a 2081 */
	.short	0x4e5e	/* 40972d0c 4e5e */
	rts				/* 40972d0e 4e75 */
	.short	0x2f04	/* 40972d10 2f04 */
	.short	0x282f	/* 40972d12 282f */
	.short	0x0008	/* 40972d14 0008 */
	.short	0x701b	/* 40972d16 701b */
	.short	0x2078	/* 40972d18 2078 */
	.short	0x0b18	/* 40972d1a 0b18 */
	.short	0x4ea8	/* 40972d1c 4ea8 */
	.short	0x0002	/* 40972d1e 0002 */
	.short	0x281f	/* 40972d20 281f */
	rts				/* 40972d22 4e75 */
	.short	0x222f	/* 40972d24 222f */
	.short	0x0008	/* 40972d26 0008 */
	.short	0x701e	/* 40972d28 701e */
	.short	0x2078	/* 40972d2a 2078 */
	.short	0x0b18	/* 40972d2c 0b18 */
	.short	0x4ea8	/* 40972d2e 4ea8 */
	.short	0x0002	/* 40972d30 0002 */
	rts				/* 40972d32 4e75 */
	.short	0x7020	/* 40972d34 7020 */
	.short	0x2078	/* 40972d36 2078 */
	.short	0x0b18	/* 40972d38 0b18 */
	.short	0x4ea8	/* 40972d3a 4ea8 */
	.short	0x0002	/* 40972d3c 0002 */
	.short	0x2001	/* 40972d3e 2001 */
	rts				/* 40972d40 4e75 */
	.short	0x7200	/* 40972d42 7200 */
	.short	0x222f	/* 40972d44 222f */
	.short	0x0004	/* 40972d46 0004 */
	.short	0x7014	/* 40972d48 7014 */
	.short	0x2078	/* 40972d4a 2078 */
	.short	0x0b18	/* 40972d4c 0b18 */
	.short	0x4ea8	/* 40972d4e 4ea8 */
	.short	0x0002	/* 40972d50 0002 */
	rts				/* 40972d52 4e75 */
	.short	0x4e56	/* 40972d54 4e56 */
	.short	0x0000	/* 40972d56 0000 */
	.short	0x48e7	/* 40972d58 48e7 */
	.short	0x0300	/* 40972d5a 0300 */
	.short	0x3e2e	/* 40972d5c 3e2e */
	.short	0x0008	/* 40972d5e 0008 */
	.short	0x303c	/* 40972d60 303c */
	.short	0x0800	/* 40972d62 0800 */
	.short	0xc047	/* 40972d64 c047 */
	.short	0x6704	/* 40972d66 6704 */
	moveq	#1,%d0			/* 40972d68 7001 */
	.short	0x6002	/* 40972d6a 6002 */
	moveq	#0,%d0			/* 40972d6c 7000 */
	.short	0x1c00	/* 40972d6e 1c00 */
	moveq	#0,%d0			/* 40972d70 7000 */
	.short	0x1006	/* 40972d72 1006 */
	.short	0x0c40	/* 40972d74 0c40 */
	.short	0x0001	/* 40972d76 0001 */
	.short	0x6646	/* 40972d78 6646 */
	.short	0x303c	/* 40972d7a 303c */
	.short	0x07ff	/* 40972d7c 07ff */
	.short	0xc047	/* 40972d7e c047 */
	.short	0x3e00	/* 40972d80 3e00 */
	.short	0x48c7	/* 40972d82 48c7 */
	.short	0x598f	/* 40972d84 598f */
	.short	0x3f3c	/* 40972d86 3f3c */
	.short	0xa86e	/* 40972d88 a86e */
	moveq	#1,%d0			/* 40972d8a 7001 */
	.short	0x1f00	/* 40972d8c 1f00 */
	.short	0x4eba	/* 40972d8e 4eba */
	.short	0x0066	/* 40972d90 0066 */
	.short	0x598f	/* 40972d92 598f */
	.short	0x3f3c	/* 40972d94 3f3c */
	.short	0xaa6e	/* 40972d96 aa6e */
	moveq	#1,%d0			/* 40972d98 7001 */
	.short	0x1f00	/* 40972d9a 1f00 */
	.short	0x4eba	/* 40972d9c 4eba */
	.short	0x0058	/* 40972d9e 0058 */
	.short	0x201f	/* 40972da0 201f */
	.short	0xb09f	/* 40972da2 b09f */
	.short	0x6608	/* 40972da4 6608 */
	.short	0x203c	/* 40972da6 203c */
	.short	0x0000	/* 40972da8 0000 */
	.short	0x0200	/* 40972daa 0200 */
	.short	0x6006	/* 40972dac 6006 */
	.short	0x203c	/* 40972dae 203c */
	.short	0x0000	/* 40972db0 0000 */
	.short	0x0400	/* 40972db2 0400 */
	.short	0x48c0	/* 40972db4 48c0 */
	.short	0xb047	/* 40972db6 b047 */
	.short	0x6e06	/* 40972db8 6e06 */
	.short	0x422e	/* 40972dba 422e */
	.short	0x000a	/* 40972dbc 000a */
	.short	0x6028	/* 40972dbe 6028 */
	.short	0x598f	/* 40972dc0 598f */
	.short	0x3f07	/* 40972dc2 3f07 */
	.short	0x1f06	/* 40972dc4 1f06 */
	.short	0x4eba	/* 40972dc6 4eba */
	.short	0x002e	/* 40972dc8 002e */
	.short	0x598f	/* 40972dca 598f */
	.short	0x3f3c	/* 40972dcc 3f3c */
	.short	0xa89f	/* 40972dce a89f */
	moveq	#1,%d0			/* 40972dd0 7001 */
	.short	0x1f00	/* 40972dd2 1f00 */
	.short	0x4eba	/* 40972dd4 4eba */
	.short	0x0020	/* 40972dd6 0020 */
	.short	0x201f	/* 40972dd8 201f */
	.short	0xb09f	/* 40972dda b09f */
	.short	0x56c0	/* 40972ddc 56c0 */
	.short	0x0240	/* 40972dde 0240 */
	.short	0x0001	/* 40972de0 0001 */
	.short	0x48c0	/* 40972de2 48c0 */
	.short	0x1d40	/* 40972de4 1d40 */
	.short	0x000a	/* 40972de6 000a */
	.short	0x4cee	/* 40972de8 4cee */
	.short	0x00c0	/* 40972dea 00c0 */
	.short	0xfff8	/* 40972dec fff8 */
	.short	0x4e5e	/* 40972dee 4e5e */
	.short	0x205f	/* 40972df0 205f */
	.short	0x544f	/* 40972df2 544f */
	.short	0x4ed0	/* 40972df4 4ed0 */
	.short	0x225f	/* 40972df6 225f */
	.short	0x121f	/* 40972df8 121f */
	.short	0x301f	/* 40972dfa 301f */
	.short	0x4a01	/* 40972dfc 4a01 */
	.short	0x6704	/* 40972dfe 6704 */
	.short	0xa746	/* 40972e00 a746 */
	.short	0x6002	/* 40972e02 6002 */
	.short	0xa346	/* 40972e04 a346 */
	.short	0x2e88	/* 40972e06 2e88 */
	.short	0x4ed1	/* 40972e08 4ed1 */
	.short	0x4e56	/* 40972e0a 4e56 */
	.short	0xffce	/* 40972e0c ffce */
	.short	0x204f	/* 40972e0e 204f */
	.short	0x316e	/* 40972e10 316e */
	.short	0x0008	/* 40972e12 0008 */
	.short	0x0018	/* 40972e14 0018 */
	.short	0xa001	/* 40972e16 a001 */
	.short	0x3d40	/* 40972e18 3d40 */
	.short	0x000a	/* 40972e1a 000a */
	.short	0x4e5e	/* 40972e1c 4e5e */
	.short	0x205f	/* 40972e1e 205f */
	.short	0x548f	/* 40972e20 548f */
	.short	0x4ed0	/* 40972e22 4ed0 */
	.short	0x4e56	/* 40972e24 4e56 */
	.short	0xffc0	/* 40972e26 ffc0 */
	.short	0x204f	/* 40972e28 204f */
	.short	0x216e	/* 40972e2a 216e */
	.short	0x000a	/* 40972e2c 000a */
	.short	0x0012	/* 40972e2e 0012 */
	.short	0x316e	/* 40972e30 316e */
	.short	0x0008	/* 40972e32 0008 */
	.short	0x0016	/* 40972e34 0016 */
	.short	0xa015	/* 40972e36 a015 */
	.short	0x3d40	/* 40972e38 3d40 */
	.short	0x000e	/* 40972e3a 000e */
	.short	0x4e5e	/* 40972e3c 4e5e */
	.short	0x225f	/* 40972e3e 225f */
	.short	0x5c8f	/* 40972e40 5c8f */
	.short	0x4ed1	/* 40972e42 4ed1 */
	.short	0x225f	/* 40972e44 225f */
	.short	0x101f	/* 40972e46 101f */
	.short	0x205f	/* 40972e48 205f */
	.short	0x6604	/* 40972e4a 6604 */
	.short	0xa215	/* 40972e4c a215 */
	.short	0x6002	/* 40972e4e 6002 */
	.short	0xa615	/* 40972e50 a615 */
	.short	0x3e80	/* 40972e52 3e80 */
	.short	0x4ed1	/* 40972e54 4ed1 */
	.short	0x225f	/* 40972e56 225f */
	.short	0x101f	/* 40972e58 101f */
	.short	0x205f	/* 40972e5a 205f */
	.short	0x6604	/* 40972e5c 6604 */
	.short	0xa214	/* 40972e5e a214 */
	.short	0x6002	/* 40972e60 6002 */
	.short	0xa614	/* 40972e62 a614 */
	.short	0x3e80	/* 40972e64 3e80 */
	.short	0x4ed1	/* 40972e66 4ed1 */
	.short	0x225f	/* 40972e68 225f */
	.short	0x101f	/* 40972e6a 101f */
	.short	0x205f	/* 40972e6c 205f */
	.short	0x6606	/* 40972e6e 6606 */
	.short	0x7007	/* 40972e70 7007 */
	.short	0xa260	/* 40972e72 a260 */
	.short	0x6004	/* 40972e74 6004 */
	.short	0x7007	/* 40972e76 7007 */
	.short	0xa660	/* 40972e78 a660 */
	.short	0x3e80	/* 40972e7a 3e80 */
	.short	0x4ed1	/* 40972e7c 4ed1 */
	.short	0x225f	/* 40972e7e 225f */
	.short	0x101f	/* 40972e80 101f */
	.short	0x205f	/* 40972e82 205f */
	.short	0x6604	/* 40972e84 6604 */
	.short	0xa20a	/* 40972e86 a20a */
	.short	0x6002	/* 40972e88 6002 */
	.short	0xa60a	/* 40972e8a a60a */
	.short	0x3e80	/* 40972e8c 3e80 */
	.short	0x4ed1	/* 40972e8e 4ed1 */
	.short	0x225f	/* 40972e90 225f */
	.short	0x101f	/* 40972e92 101f */
	.short	0x205f	/* 40972e94 205f */
	.short	0x6604	/* 40972e96 6604 */
	.short	0xa20c	/* 40972e98 a20c */
	.short	0x6002	/* 40972e9a 6002 */
	.short	0xa60c	/* 40972e9c a60c */
	.short	0x3e80	/* 40972e9e 3e80 */
	.short	0x4ed1	/* 40972ea0 4ed1 */
	.short	0x4e56	/* 40972ea2 4e56 */
	.short	0xffcc	/* 40972ea4 ffcc */
	.short	0x2f07	/* 40972ea6 2f07 */
	.short	0x2d6e	/* 40972ea8 2d6e */
	.short	0x0010	/* 40972eaa 0010 */
	.short	0xffde	/* 40972eac ffde */
	.short	0x558f	/* 40972eae 558f */
	.short	0x486e	/* 40972eb0 486e */
	.short	0xffcc	/* 40972eb2 ffcc */
	moveq	#0,%d0			/* 40972eb4 7000 */
	.short	0x1f00	/* 40972eb6 1f00 */
	.short	0x4eba	/* 40972eb8 4eba */
	.short	0xff9c	/* 40972eba ff9c */
	.short	0x3e1f	/* 40972ebc 3e1f */
	.short	0x206e	/* 40972ebe 206e */
	.short	0x000c	/* 40972ec0 000c */
	.short	0x30ae	/* 40972ec2 30ae */
	.short	0xffe2	/* 40972ec4 ffe2 */
	.short	0x206e	/* 40972ec6 206e */
	.short	0x0008	/* 40972ec8 0008 */
	.short	0x20ae	/* 40972eca 20ae */
	.short	0xfffc	/* 40972ecc fffc */
	.short	0x3d47	/* 40972ece 3d47 */
	.short	0x0014	/* 40972ed0 0014 */
	.short	0x2e2e	/* 40972ed2 2e2e */
	.short	0xffc8	/* 40972ed4 ffc8 */
	.short	0x4e5e	/* 40972ed6 4e5e */
	.short	0x205f	/* 40972ed8 205f */
	.short	0x4fef	/* 40972eda 4fef */
	.short	0x000c	/* 40972edc 000c */
	.short	0x4ed0	/* 40972ede 4ed0 */
	.short	0x8748	/* 40972ee0 8748 */
	.short	0x4745	/* 40972ee2 4745 */
	.short	0x5456	/* 40972ee4 5456 */
	.short	0x4f4c	/* 40972ee6 4f4c */
	.short	0x0000	/* 40972ee8 0000 */
	.short	0x4e56	/* 40972eea 4e56 */
	.short	0xffcc	/* 40972eec ffcc */
	.short	0x2d6e	/* 40972eee 2d6e */
	.short	0x000e	/* 40972ef0 000e */
	.short	0xffde	/* 40972ef2 ffde */
	.short	0x3d6e	/* 40972ef4 3d6e */
	.short	0x000c	/* 40972ef6 000c */
	.short	0xffe2	/* 40972ef8 ffe2 */
	.short	0x2d6e	/* 40972efa 2d6e */
	.short	0x0008	/* 40972efc 0008 */
	.short	0xfffc	/* 40972efe fffc */
	.short	0x558f	/* 40972f00 558f */
	.short	0x486e	/* 40972f02 486e */
	.short	0xffcc	/* 40972f04 ffcc */
	moveq	#0,%d0			/* 40972f06 7000 */
	.short	0x1f00	/* 40972f08 1f00 */
	.short	0x4eba	/* 40972f0a 4eba */
	.short	0xff38	/* 40972f0c ff38 */
	.short	0x3d5f	/* 40972f0e 3d5f */
	.short	0x0012	/* 40972f10 0012 */
	.short	0x4e5e	/* 40972f12 4e5e */
	.short	0x205f	/* 40972f14 205f */
	.short	0x4fef	/* 40972f16 4fef */
	.short	0x000a	/* 40972f18 000a */
	.short	0x4ed0	/* 40972f1a 4ed0 */
	.short	0x8748	/* 40972f1c 8748 */
	.short	0x5345	/* 40972f1e 5345 */
	.short	0x5456	/* 40972f20 5456 */
	.short	0x4f4c	/* 40972f22 4f4c */
	.short	0x0000	/* 40972f24 0000 */
	.short	0x4e56	/* 40972f26 4e56 */
	.short	0xff86	/* 40972f28 ff86 */
	.short	0x2f07	/* 40972f2a 2f07 */
	.short	0x3d6e	/* 40972f2c 3d6e */
	.short	0x0016	/* 40972f2e 0016 */
	.short	0xff9c	/* 40972f30 ff9c */
	.short	0x2d6e	/* 40972f32 2d6e */
	.short	0x0012	/* 40972f34 0012 */
	.short	0xffb6	/* 40972f36 ffb6 */
	.short	0x2d6e	/* 40972f38 2d6e */
	.short	0x000e	/* 40972f3a 000e */
	.short	0xff98	/* 40972f3c ff98 */
	.short	0x422e	/* 40972f3e 422e */
	.short	0xffa0	/* 40972f40 ffa0 */
	.short	0x1d6e	/* 40972f42 1d6e */
	.short	0x000c	/* 40972f44 000c */
	.short	0xffa1	/* 40972f46 ffa1 */
	moveq	#0,%d0			/* 40972f48 7000 */
	.short	0x2d40	/* 40972f4a 2d40 */
	.short	0xffa2	/* 40972f4c ffa2 */
	.short	0x558f	/* 40972f4e 558f */
	.short	0x486e	/* 40972f50 486e */
	.short	0xff86	/* 40972f52 ff86 */
	moveq	#0,%d0			/* 40972f54 7000 */
	.short	0x1f00	/* 40972f56 1f00 */
	.short	0x4eba	/* 40972f58 4eba */
	.short	0xff24	/* 40972f5a ff24 */
	.short	0x3e1f	/* 40972f5c 3e1f */
	.short	0x206e	/* 40972f5e 206e */
	.short	0x0008	/* 40972f60 0008 */
	.short	0x30ae	/* 40972f62 30ae */
	.short	0xff9e	/* 40972f64 ff9e */
	.short	0x3d47	/* 40972f66 3d47 */
	.short	0x0018	/* 40972f68 0018 */
	.short	0x2e2e	/* 40972f6a 2e2e */
	.short	0xff82	/* 40972f6c ff82 */
	.short	0x4e5e	/* 40972f6e 4e5e */
	.short	0x205f	/* 40972f70 205f */
	.short	0x4fef	/* 40972f72 4fef */
	.short	0x0010	/* 40972f74 0010 */
	.short	0x4ed0	/* 40972f76 4ed0 */
	.short	0x8748	/* 40972f78 8748 */
	.short	0x4f50	/* 40972f7a 4f50 */
	.short	0x454e	/* 40972f7c 454e */
	.short	0x5246	/* 40972f7e 5246 */
	.short	0x0000	/* 40972f80 0000 */
	.short	0x4e56	/* 40972f82 4e56 */
	.short	0xffcc	/* 40972f84 ffcc */
	.short	0x2f07	/* 40972f86 2f07 */
	.short	0x3d6e	/* 40972f88 3d6e */
	.short	0x0014	/* 40972f8a 0014 */
	.short	0xffe2	/* 40972f8c ffe2 */
	.short	0x426e	/* 40972f8e 426e */
	.short	0xffe6	/* 40972f90 ffe6 */
	moveq	#0,%d0			/* 40972f92 7000 */
	.short	0x2d40	/* 40972f94 2d40 */
	.short	0xffde	/* 40972f96 ffde */
	.short	0x558f	/* 40972f98 558f */
	.short	0x486e	/* 40972f9a 486e */
	.short	0xffcc	/* 40972f9c ffcc */
	moveq	#0,%d0			/* 40972f9e 7000 */
	.short	0x1f00	/* 40972fa0 1f00 */
	.short	0x4eba	/* 40972fa2 4eba */
	.short	0xfec4	/* 40972fa4 fec4 */
	.short	0x3e1f	/* 40972fa6 3e1f */
	.short	0x206e	/* 40972fa8 206e */
	.short	0x0010	/* 40972faa 0010 */
	.short	0x30ae	/* 40972fac 30ae */
	.short	0xffec	/* 40972fae ffec */
	.short	0x206e	/* 40972fb0 206e */
	.short	0x000c	/* 40972fb2 000c */
	.short	0x20ae	/* 40972fb4 20ae */
	.short	0xfffc	/* 40972fb6 fffc */
	.short	0x206e	/* 40972fb8 206e */
	.short	0x0008	/* 40972fba 0008 */
	.short	0x20ae	/* 40972fbc 20ae */
	.short	0xffe8	/* 40972fbe ffe8 */
	.short	0x3d47	/* 40972fc0 3d47 */
	.short	0x0016	/* 40972fc2 0016 */
	.short	0x2e2e	/* 40972fc4 2e2e */
	.short	0xffc8	/* 40972fc6 ffc8 */
	.short	0x4e5e	/* 40972fc8 4e5e */
	.short	0x205f	/* 40972fca 205f */
	.short	0x4fef	/* 40972fcc 4fef */
	.short	0x000e	/* 40972fce 000e */
	.short	0x4ed0	/* 40972fd0 4ed0 */
	.short	0x8947	/* 40972fd2 8947 */
	.short	0x4554	/* 40972fd4 4554 */
	.short	0x5744	/* 40972fd6 5744 */
	.short	0x494e	/* 40972fd8 494e */
	.short	0x464f	/* 40972fda 464f */
	.short	0x0000	/* 40972fdc 0000 */
	.short	0x4e56	/* 40972fde 4e56 */
	.short	0xffe8	/* 40972fe0 ffe8 */
	.short	0x48e7	/* 40972fe2 48e7 */
	.short	0x0f08	/* 40972fe4 0f08 */
	.short	0x182e	/* 40972fe6 182e */
	.short	0x0008	/* 40972fe8 0008 */
	.short	0x286e	/* 40972fea 286e */
	.short	0x000a	/* 40972fec 000a */
	.short	0x2a2e	/* 40972fee 2a2e */
	.short	0x000e	/* 40972ff0 000e */
	.short	0x3c2e	/* 40972ff2 3c2e */
	.short	0x0012	/* 40972ff4 0012 */
	.short	0x0c78	/* 40972ff6 0c78 */
	.short	0x0600	/* 40972ff8 0600 */
	.short	0x015a	/* 40972ffa 015a */
	.short	0x6d34	/* 40972ffc 6d34 */
	.short	0x303c	/* 40972ffe 303c */
