/* SPLIT HERE */
	lea	%a1@(0x003e,%d1:w),%a1	/* 4082b002 43f1 103e */
	moveb	%d3,%a1@+		/* 4082b006 12c3 */
	moveq	#0,%d0			/* 4082b008 7000 */
	moveb	%d3,%d0			/* 4082b00a 1003 */
	.short	0xa02e			/* 4082b00c a02e */
	moveal	0x34e,%a1		/* 4082b00e 2278 034e */
	bsrw	sub_4082a9ca		/* 4082b012 6100 f9b6 */
	beqs	loc_4082affe		/* 4082b016 67e6 */

loc_4082b018:
	moveq	#0,%d0			/* 4082b018 7000 */

loc_4082b01a:
	braw	loc_4082aebc		/* 4082b01a 6000 fea0 */

loc_4082b01e:
	cmpiw	#-35,%d0		/* 4082b01e 0c40 ffdd */
	bnes	loc_4082b01a		/* 4082b022 66f6 */
	tstw	%d2			/* 4082b024 4a42 */
	bnew	loc_4082aeba		/* 4082b026 6600 fe92 */

loc_4082b02a:
	cmpiw	#27,%d3			/* 4082b02a 0c43 001b */
	bhiw	loc_4082aeba		/* 4082b02e 6200 fe8a */
	tstw	%d3			/* 4082b032 4a43 */
	beqs	loc_4082b01a		/* 4082b034 67e4 */
	bsrw	sub_40829f2a		/* 4082b036 6100 eef2 */
	bnes	loc_4082b01a		/* 4082b03a 66de */
	bsrw	sub_4082a366		/* 4082b03c 6100 f328 */
	bnes	loc_4082b01a		/* 4082b040 66d8 */
	cmpiw	#16964,%a2@(8)		/* 4082b042 0c6a 4244 0008 */
	beqs	loc_4082b052		/* 4082b048 6708 */
	tstw	%a2@(72)		/* 4082b04a 4a6a 0048 */
	beqs	loc_4082b01a		/* 4082b04e 67ca */
	bras	loc_4082b058		/* 4082b050 6006 */

loc_4082b052:
	bsrw	sub_4082b50c		/* 4082b052 6100 04b8 */
	bnes	loc_4082b01a		/* 4082b056 66c2 */

loc_4082b058:
	moveal	%a0@(28),%a1		/* 4082b058 2268 001c */
	bsrw	sub_4082a332		/* 4082b05c 6100 f2d4 */
	bsrw	sub_4082b91e		/* 4082b060 6100 08bc */
	bnes	loc_4082b018		/* 4082b064 66b2 */
	moveq	#0,%d2			/* 4082b066 7400 */
	moveq	#2,%d0			/* 4082b068 7002 */
	moveal	%d2,%a0			/* 4082b06a 2042 */
	lea	%a2@(44),%a1		/* 4082b06c 43ea 002c */
	jsr	%pc@(sub_4082d3f6)	/* 4082b070 4eba 2384 */
	braw	loc_4082aebc		/* 4082b074 6000 fe46 */

sub_4082b078:
	bsrw	sub_40828d48		/* 4082b078 6100 dcce */
	movel	%a0@(18),%fp@-		/* 4082b07c 2d28 0012 */
	movel	%a0@(28),%a0@(18)	/* 4082b080 2168 001c 0012 */
	bsrw	sub_40829f2a		/* 4082b086 6100 eea2 */
	movel	%fp@+,%a0@(18)		/* 4082b08a 215e 0012 */
	moveal	%a2,%a1			/* 4082b08e 224a */
	movew	%d3,%d7			/* 4082b090 3e03 */
	bsrw	sub_40829f2a		/* 4082b092 6100 ee96 */
	bnes	loc_4082b0a2		/* 4082b096 660a */
	cmpal	%a1,%a2			/* 4082b098 b5c9 */
	beqs	loc_4082b0a6		/* 4082b09a 670a */
	tstw	%d7			/* 4082b09c 4a47 */
	beqs	loc_4082b0a6		/* 4082b09e 6706 */

loc_4082b0a0:
	moveq	#-37,%d0		/* 4082b0a0 70db */

loc_4082b0a2:
	braw	sub_40828dfc		/* 4082b0a2 6000 dd58 */

loc_4082b0a6:
	bsrw	sub_4082a366		/* 4082b0a6 6100 f2be */
	bnes	loc_4082b0a2		/* 4082b0aa 66f6 */
	bsrw	sub_4082b50c		/* 4082b0ac 6100 045e */
	bnes	loc_4082b0a2		/* 4082b0b0 66f0 */
	moveq	#-50,%d0		/* 4082b0b2 70ce */
	bsrw	sub_4082b91e		/* 4082b0b4 6100 0868 */
	bnes	loc_4082b0a2		/* 4082b0b8 66e8 */
	bsrw	sub_4082b3e2		/* 4082b0ba 6100 0326 */
	bnes	loc_4082b0a2		/* 4082b0be 66e2 */
	moveq	#0,%d3			/* 4082b0c0 7600 */
	cmpib	#2,%a5@			/* 4082b0c2 0c15 0002 */
	bnes	loc_4082b0cc		/* 4082b0c6 6604 */
	movel	%a5@(20),%d3		/* 4082b0c8 262d 0014 */

loc_4082b0cc:
	movel	%d6,%d4			/* 4082b0cc 2806 */
	movel	%d7,%d5			/* 4082b0ce 2a07 */
	moveml	%d2/%a4,0x3d6		/* 4082b0d0 48f8 1004 03d6 */
	movel	%a0@(18),%fp@-		/* 4082b0d6 2d28 0012 */
	movel	%a0@(48),%fp@-		/* 4082b0da 2d28 0030 */
	movel	%a0@(28),%a0@(18)	/* 4082b0de 2168 001c 0012 */
	movel	%a0@(36),%a0@(48)	/* 4082b0e4 2168 0024 0030 */
	moveml	%d3-%d5,%fp@-		/* 4082b0ea 48e6 1c00 */
	bsrw	sub_4082b3e2		/* 4082b0ee 6100 02f2 */
	moveml	%fp@+,%d3-%d5		/* 4082b0f2 4cde 0038 */
	movel	%fp@+,%a0@(48)		/* 4082b0f6 215e 0030 */
	movel	%fp@+,%a0@(18)		/* 4082b0fa 215e 0012 */
	tstw	%d0			/* 4082b0fe 4a40 */
	beqs	loc_4082b10e		/* 4082b100 670c */
	cmpiw	#-37,%d0		/* 4082b102 0c40 ffdb */
	bnes	loc_4082b0a2		/* 4082b106 669a */
	tstw	%d2			/* 4082b108 4a42 */
	bnes	loc_4082b0a0		/* 4082b10a 6694 */
	bras	loc_4082b11a		/* 4082b10c 600c */

loc_4082b10e:
	cmpib	#1,%a5@			/* 4082b10e 0c15 0001 */
	bnes	loc_4082b0a0		/* 4082b112 668c */
	movel	%a5@(6),%d6		/* 4082b114 2c2d 0006 */
	moveq	#0,%d7			/* 4082b118 7e00 */

loc_4082b11a:
	moveml	0x3d6,%d2/%a4		/* 4082b11a 4cf8 1004 03d6 */
	cmpl	%d4,%d6			/* 4082b120 bc84 */
	beqs	loc_4082b16c		/* 4082b122 6748 */
	bsrw	sub_4082ac5e		/* 4082b124 6100 fb38 */
	movel	%d2,%fp@-		/* 4082b128 2d02 */
	movel	%d3,%fp@-		/* 4082b12a 2d03 */
	movel	%d4,%d0			/* 4082b12c 2004 */
	movel	%d5,%d2			/* 4082b12e 2405 */
	movel	%d6,%d1			/* 4082b130 2206 */
	movel	%d7,%d3			/* 4082b132 2607 */
	subal	%a1,%a1			/* 4082b134 93c9 */
	jsr	%pc@(sub_4082d400)	/* 4082b136 4eba 22c8 */
	movel	%d2,%d7			/* 4082b13a 2e02 */
	movel	%fp@+,%d3		/* 4082b13c 261e */
	movel	%fp@+,%d2		/* 4082b13e 241e */
	bsrw	sub_4082ac8e		/* 4082b140 6100 fb4c */
	tstw	%d0			/* 4082b144 4a40 */
	beqs	loc_4082b154		/* 4082b146 670c */
	cmpiw	#49,%d0			/* 4082b148 0c40 0031 */
	bnes	loc_4082b150		/* 4082b14c 6602 */
	moveq	#-48,%d0		/* 4082b14e 70d0 */

loc_4082b150:
	braw	loc_4082b0a2		/* 4082b150 6000 ff50 */

loc_4082b154:
	movel	%d3,%d2			/* 4082b154 2403 */
	beqs	loc_4082b16c		/* 4082b156 6714 */
	bsrw	sub_4082a9bc		/* 4082b158 6100 f862 */
	bnes	loc_4082b16c		/* 4082b15c 660e */

loc_4082b15e:
	movel	%d7,%a1@(0x0036,%d1:w)	/* 4082b15e 2387 1036 */
	movel	%d6,%a1@(0x003a,%d1:w)	/* 4082b162 2386 103a */
	bsrw	sub_4082a9ca		/* 4082b166 6100 f862 */
	beqs	loc_4082b15e		/* 4082b16a 67f2 */

loc_4082b16c:
	moveq	#0,%d0			/* 4082b16c 7000 */
	braw	loc_4082b0a2		/* 4082b16e 6000 ff32 */

loc_4082b172:
	moveq	#-45,%d0		/* 4082b172 70d3 */
	btst	#0,%a5@			/* 4082b174 0815 0000 */
	bnes	loc_4082b1a8		/* 4082b178 662e */
	bsrw	sub_4082ade8		/* 4082b17a 6100 fc6c */
	bnes	loc_4082b1a8		/* 4082b17e 6628 */
	subqw	#1,%a2@(20)		/* 4082b180 536a 0014 */
	bsrw	sub_4082959c		/* 4082b184 6100 e416 */
	movew	%a5@(22),%d3		/* 4082b188 362d 0016 */
	bsrw	sub_4082c2ee		/* 4082b18c 6100 1160 */
	movew	%a5@(32),%d3		/* 4082b190 362d 0020 */
	bsrw	sub_4082c2ee		/* 4082b194 6100 1158 */
	movel	%a5@(18),%d0		/* 4082b198 202d 0012 */
	bsrs	sub_4082b1bc		/* 4082b19c 611e */
	jsr	%pc@(sub_40828a4a)	/* 4082b19e 4eba d8aa */
	bsrw	sub_4082ad40		/* 4082b1a2 6100 fb9c */
	moveq	#0,%d0			/* 4082b1a6 7000 */

loc_4082b1a8:
	braw	sub_40828dfc		/* 4082b1a8 6000 dc52 */

sub_4082b1ac:
	moveq	#0,%d0			/* 4082b1ac 7000 */
	moveb	%a5@(50),%d0		/* 4082b1ae 102d 0032 */
	addiw	#52,%d0			/* 4082b1b2 0640 0034 */
	bclr	#0,%d0			/* 4082b1b6 0880 0000 */
	rts				/* 4082b1ba 4e75 */

sub_4082b1bc:
	moveml	%d0/%a0-%a1/%a5,%sp@-	/* 4082b1bc 48e7 80c4 */
	moveal	%a1,%a0			/* 4082b1c0 2049 */
	jsr	%pc@(sub_40828886)	/* 4082b1c2 4eba d6c2 */
	clrl	%a2@(90)		/* 4082b1c6 42aa 005a */
	moveal	%a5,%a0			/* 4082b1ca 204d */
	bsrs	sub_4082b1ac		/* 4082b1cc 61de */
	addal	%d0,%a5			/* 4082b1ce dbc0 */
	lea	%a1@(512),%a1		/* 4082b1d0 43e9 0200 */

loc_4082b1d4:
	cmpal	%a1,%a5			/* 4082b1d4 bbc9 */
	bccs	loc_4082b1dc		/* 4082b1d6 6404 */
	movew	%a5@+,%a0@+		/* 4082b1d8 30dd */
	bras	loc_4082b1d4		/* 4082b1da 60f8 */

loc_4082b1dc:
	clrw	%a0@+			/* 4082b1dc 4258 */
	cmpal	%a1,%a0			/* 4082b1de b1c9 */
	bcss	loc_4082b1dc		/* 4082b1e0 65fa */
	moveml	%sp@+,%d0/%a0-%a1/%a5	/* 4082b1e2 4cdf 2301 */
	rts				/* 4082b1e6 4e75 */

loc_4082b1e8:
	movel	%a0,%sp@-		/* 4082b1e8 2f08 */
	movew	%d2,%d0			/* 4082b1ea 3002 */
	moveal	%a4,%a0			/* 4082b1ec 204c */
	moveml	0x3d6,%d2/%a4		/* 4082b1ee 4cf8 1004 03d6 */
	swap	%d0			/* 4082b1f4 4840 */
	movew	%d2,%d0			/* 4082b1f6 3002 */
	moveal	%a4,%a1			/* 4082b1f8 224c */
	.short	0xa03c			/* 4082b1fa a03c */
	moveal	%sp@+,%a0		/* 4082b1fc 205f */
	beqs	loc_4082b20e		/* 4082b1fe 670e */
	bsrw	sub_4082b41c		/* 4082b200 6100 021a */
	bnes	loc_4082b208		/* 4082b204 6602 */
	moveq	#-48,%d0		/* 4082b206 70d0 */

loc_4082b208:
	cmpiw	#-43,%d0		/* 4082b208 0c40 ffd5 */
	bnes	loc_4082b25c		/* 4082b20c 664e */

loc_4082b20e:
	bsrw	sub_4082b3e2		/* 4082b20e 6100 01d2 */
	bnes	loc_4082b25c		/* 4082b212 6648 */
	moveq	#-45,%d0		/* 4082b214 70d3 */
	btst	#0,%a5@			/* 4082b216 0815 0000 */
	bnes	loc_4082b25c		/* 4082b21a 6640 */
	moveal	%fp,%a4			/* 4082b21c 284e */
	moveal	%a5,%a3			/* 4082b21e 264d */
	bsrs	sub_4082b1ac		/* 4082b220 618a */

loc_4082b222:
	movew	%a3@(-2,%d0:w),%fp@-	/* 4082b222 3d33 00fe */
	subqw	#2,%d0			/* 4082b226 5540 */
	bgts	loc_4082b222		/* 4082b228 6ef8 */
	bsrs	sub_4082b1bc		/* 4082b22a 6190 */
	movel	0x3d6,%d2		/* 4082b22c 2438 03d6 */
	bsrw	sub_4082ad4e		/* 4082b230 6100 fb1c */
	bnes	loc_4082b260		/* 4082b234 662a */
	moveal	%a5,%a3			/* 4082b236 264d */
	moveq	#24,%d0			/* 4082b238 7018 */

loc_4082b23a:
	movew	%fp@+,%a5@+		/* 4082b23a 3ade */
	dbf	%d0,loc_4082b23a	/* 4082b23c 51c8 fffc */
	moveal	%a4,%fp			/* 4082b240 2c4c */
	moveml	0x3d6,%d2/%a4		/* 4082b242 4cf8 1004 03d6 */
	moveb	%d2,%a5@+		/* 4082b248 1ac2 */

loc_4082b24a:
	moveb	%a4@+,%a5@+		/* 4082b24a 1adc */
	subqw	#1,%d2			/* 4082b24c 5342 */
	bgts	loc_4082b24a		/* 4082b24e 6efa */
	bsrs	sub_4082b27e		/* 4082b250 612c */
	bsrw	sub_4082959e		/* 4082b252 6100 e34a */
	bsrw	sub_4082ad40		/* 4082b256 6100 fae8 */
	moveq	#0,%d0			/* 4082b25a 7000 */

loc_4082b25c:
	braw	sub_40828dfc		/* 4082b25c 6000 db9e */

loc_4082b260:
	moveb	%fp@(50),%d2		/* 4082b260 142e 0032 */
	bsrw	sub_4082ad4e		/* 4082b264 6100 fae8 */
	beqs	loc_4082b270		/* 4082b268 6706 */
	moveal	%a4,%fp			/* 4082b26a 2c4c */
	moveq	#-59,%d0		/* 4082b26c 70c5 */
	bras	loc_4082b25c		/* 4082b26e 60ec */

loc_4082b270:
	moveal	%a5,%a3			/* 4082b270 264d */

loc_4082b272:
	movew	%fp@+,%a5@+		/* 4082b272 3ade */
	cmpal	%fp,%a4			/* 4082b274 b9ce */
	bnes	loc_4082b272		/* 4082b276 66fa */
	bsrs	sub_4082b27e		/* 4082b278 6104 */
	moveq	#-33,%d0		/* 4082b27a 70df */
	bras	loc_4082b25c		/* 4082b27c 60de */

sub_4082b27e:
	movel	%a3@(18),%d2		/* 4082b27e 242b 0012 */
	movew	0x340,%d0		/* 4082b282 3038 0340 */
	bsrw	sub_4082a9bc		/* 4082b286 6100 f734 */
	bnes	loc_4082b296		/* 4082b28a 660a */

loc_4082b28c:
	movew	%d0,%a1@(0x001c,%d1:w)	/* 4082b28c 3380 101c */
	bsrw	sub_4082a9ca		/* 4082b290 6100 f738 */
	beqs	loc_4082b28c		/* 4082b294 67f6 */

loc_4082b296:
	rts				/* 4082b296 4e75 */

sub_4082b298:
	bsrw	sub_40828d48		/* 4082b298 6100 daae */
	moveb	%a0@(26),%d1		/* 4082b29c 1228 001a */
	moveb	%a0@(28),%a0@(26)	/* 4082b2a0 1168 001c 001a */
	bsrw	sub_4082b3e2		/* 4082b2a6 6100 013a */
	moveb	%d1,%a0@(26)		/* 4082b2aa 1141 001a */
	tstw	%d0			/* 4082b2ae 4a40 */
	bnes	loc_4082b2ba		/* 4082b2b0 6608 */
	bsrw	sub_4082b91e		/* 4082b2b2 6100 066a */
	beqs	loc_4082b2cc		/* 4082b2b6 6714 */
	moveq	#-48,%d0		/* 4082b2b8 70d0 */

loc_4082b2ba:
	cmpiw	#-43,%d0		/* 4082b2ba 0c40 ffd5 */
	bnes	loc_4082b324		/* 4082b2be 6664 */
	bsrw	sub_4082b3cc		/* 4082b2c0 6100 010a */
	bsrw	sub_4082b91e		/* 4082b2c4 6100 0658 */
	bnew	loc_4082b7c0		/* 4082b2c8 6600 04f6 */

loc_4082b2cc:
	moveq	#-50,%d0		/* 4082b2cc 70ce */
	bras	loc_4082b324		/* 4082b2ce 6054 */

sub_4082b2d0:
	bsrw	sub_40828d48		/* 4082b2d0 6100 da76 */
	st	0x348			/* 4082b2d4 50f8 0348 */
	bras	loc_4082b2e2		/* 4082b2d8 6008 */

sub_4082b2da:
	bsrw	sub_40828d48		/* 4082b2da 6100 da6c */
	clrb	0x348			/* 4082b2de 4238 0348 */

loc_4082b2e2:
	bsrw	sub_4082b3cc		/* 4082b2e2 6100 00e8 */
	bsrw	sub_4082b91e		/* 4082b2e6 6100 0636 */
	bnew	loc_4082b7c8		/* 4082b2ea 6600 04dc */
	moveq	#-43,%d0		/* 4082b2ee 70d5 */
	cmpib	#2,%a5@			/* 4082b2f0 0c15 0002 */
	bnes	loc_4082b324		/* 4082b2f4 662e */
	tstb	0x348			/* 4082b2f6 4a38 0348 */
	beqs	loc_4082b30c		/* 4082b2fa 6710 */
	bset	#0,%a5@(2)		/* 4082b2fc 08ed 0000 0002 */
	bnes	loc_4082b322		/* 4082b302 661e */
	orib	#112,%a5@(65)		/* 4082b304 002d 0070 0041 */
	bras	loc_4082b31a		/* 4082b30a 600e */

loc_4082b30c:
	bclr	#0,%a5@(2)		/* 4082b30c 08ad 0000 0002 */
	beqs	loc_4082b322		/* 4082b312 670e */
	andib	#0x8f,%a5@(65)		/* 4082b314 022d 008f 0041 */

loc_4082b31a:
	movel	%d7,%d2			/* 4082b31a 2407 */
	jsr	%pc@(sub_4082d3ec)	/* 4082b31c 4eba 20ce */
	bras	loc_4082b324		/* 4082b320 6002 */

loc_4082b322:
	moveq	#0,%d0			/* 4082b322 7000 */

loc_4082b324:
	braw	sub_40828dfc		/* 4082b324 6000 dad6 */

sub_4082b328:
	bsrw	sub_40828d48		/* 4082b328 6100 da1e */
	bsrw	sub_4082b3cc		/* 4082b32c 6100 009e */
	bsrw	sub_4082b91e		/* 4082b330 6100 05ec */
	bnew	loc_4082b7ec		/* 4082b334 6600 04b6 */
	moveq	#-43,%d0		/* 4082b338 70d5 */
	cmpib	#2,%a5@			/* 4082b33a 0c15 0002 */
	bnes	loc_4082b324		/* 4082b33e 66e4 */
	moveml	%a0@(32),%d1-%d4	/* 4082b340 4ce8 001e 0020 */
	moveml	%d1-%d4,%a5@(4)		/* 4082b346 48ed 001e 0004 */
	moveml	%a0@(72),%d1-%d2	/* 4082b34c 4ce8 0006 0048 */
	moveml	%d1-%d2,%a5@(44)	/* 4082b352 48ed 0006 002c */
	bras	loc_4082b31a		/* 4082b358 60c0 */

sub_4082b35a:
	bsrw	sub_40828d48		/* 4082b35a 6100 d9ec */
	bsrs	sub_4082b3cc		/* 4082b35e 616c */
	bsrw	sub_4082b91e		/* 4082b360 6100 05bc */
	bnew	loc_4082b7ec		/* 4082b364 6600 0486 */
	cmpib	#2,%a5@			/* 4082b368 0c15 0002 */
	bnes	loc_4082b39a		/* 4082b36c 662c */
	moveml	%a0@(32),%d0-%d3	/* 4082b36e 4ce8 000f 0020 */
	moveml	%d0-%d3,%a5@(4)		/* 4082b374 48ed 000f 0004 */
	moveml	%a0@(84),%d0-%d3	/* 4082b37a 4ce8 000f 0054 */
	moveml	%d0-%d3,%a5@(56)	/* 4082b380 48ed 000f 0038 */
	moveml	%a0@(72),%d0-%d1	/* 4082b386 4ce8 0003 0048 */
	moveml	%d0-%d1,%a5@(44)	/* 4082b38c 48ed 0003 002c */
	movel	%a0@(80),%a5@(52)	/* 4082b392 2b68 0050 0034 */
	bras	loc_4082b3c6		/* 4082b398 602c */

loc_4082b39a:
	moveq	#-37,%d0		/* 4082b39a 70db */
	cmpib	#1,%a5@			/* 4082b39c 0c15 0001 */
	bnes	loc_4082b3c8		/* 4082b3a0 6626 */
	moveml	%a0@(32),%d1-%d4	/* 4082b3a2 4ce8 001e 0020 */
	moveml	%d1-%d4,%a5@(22)	/* 4082b3a8 48ed 001e 0016 */
	moveml	%a0@(84),%d0-%d3	/* 4082b3ae 4ce8 000f 0054 */
	moveml	%d0-%d3,%a5@(38)	/* 4082b3b4 48ed 000f 0026 */
	moveml	%a0@(72),%d0-%d2	/* 4082b3ba 4ce8 0007 0048 */
	moveml	%d0-%d2,%a5@(10)	/* 4082b3c0 48ed 0007 000a */

loc_4082b3c6:
	moveq	#0,%d0			/* 4082b3c6 7000 */

loc_4082b3c8:
	braw	loc_4082b31a		/* 4082b3c8 6000 ff50 */

sub_4082b3cc:
	movel	%sp@+,%fp@-		/* 4082b3cc 2d1f */
	bsrs	sub_4082b3e2		/* 4082b3ce 6112 */
	bnes	loc_4082b3dc		/* 4082b3d0 660a */
	bsrw	sub_4082a366		/* 4082b3d2 6100 ef92 */
	bnes	loc_4082b3dc		/* 4082b3d6 6604 */
	movel	%fp@+,%sp@-		/* 4082b3d8 2f1e */
	rts				/* 4082b3da 4e75 */

loc_4082b3dc:
	addqw	#4,%fp			/* 4082b3dc 584e */
	braw	sub_40828dfc		/* 4082b3de 6000 da1c */

sub_4082b3e2:
	movel	0x78c,%sp@-		/* 4082b3e2 2f38 078c */
	rts				/* 4082b3e6 4e75 */

sub_4082b3e8:
	bsrw	sub_40829f2a		/* 4082b3e8 6100 eb40 */
	beqs	loc_4082b3f0		/* 4082b3ec 6702 */

loc_4082b3ee:
	rts				/* 4082b3ee 4e75 */

loc_4082b3f0:
	moveq	#2,%d6			/* 4082b3f0 7c02 */
	movel	%a3,%d7			/* 4082b3f2 2e0b */
	beqs	loc_4082b3fe		/* 4082b3f4 6708 */
	movel	%a3@(4),%d6		/* 4082b3f6 2c2b 0004 */
	movel	%a3@(8),%d7		/* 4082b3fa 2e2b 0008 */

loc_4082b3fe:
	movel	%a4,%d0			/* 4082b3fe 200c */
	beqs	loc_4082b40a		/* 4082b400 6708 */
	subl	%a0@(18),%d0		/* 4082b402 90a8 0012 */
	subql	#2,%d0			/* 4082b406 5580 */
	bgts	sub_4082b41c		/* 4082b408 6e12 */

loc_4082b40a:
	btst	#9,%a0@(6)		/* 4082b40a 0828 0009 0006 */
	beqs	sub_4082b41c		/* 4082b410 670a */
	movel	%a0@(48),%d0		/* 4082b412 2028 0030 */
	beqs	sub_4082b41c		/* 4082b416 6704 */
	movel	%d0,%d6			/* 4082b418 2c00 */
	moveq	#0,%d7			/* 4082b41a 7e00 */

sub_4082b41c:
	bsrw	sub_4082b50c		/* 4082b41c 6100 00ee */
	bnes	loc_4082b3ee		/* 4082b420 66cc */
	bsrw	sub_4082b91e		/* 4082b422 6100 04fa */
	bnew	loc_4082b806		/* 4082b426 6600 03de */
	movel	%sp@+,%fp@-		/* 4082b42a 2d1f */
	moveml	%d1/%a0-%a1,%fp@-	/* 4082b42c 48e6 40c0 */
	movel	%d2,%d1			/* 4082b430 2202 */
	movel	%d2,%d4			/* 4082b432 2802 */

loc_4082b434:
	moveq	#-120,%d0		/* 4082b434 7088 */
	moveq	#0,%d1			/* 4082b436 7200 */

loc_4082b438:
	moveq	#0,%d3			/* 4082b438 7600 */
	cmpw	%d4,%d1			/* 4082b43a b244 */
	bges	loc_4082b46a		/* 4082b43c 6c2c */
	cmpib	#58,%a4@(0,%d1:w)	/* 4082b43e 0c34 003a 1000 */
	beqs	loc_4082b456		/* 4082b444 6710 */
	cmpiw	#31,%d1			/* 4082b446 0c41 001f */
	blts	loc_4082b452		/* 4082b44a 6d06 */
	moveq	#-37,%d0		/* 4082b44c 70db */
	braw	loc_4082b502		/* 4082b44e 6000 00b2 */

loc_4082b452:
	addqw	#1,%d1			/* 4082b452 5241 */
	bras	loc_4082b438		/* 4082b454 60e2 */

loc_4082b456:
	bset	#5,0x376		/* 4082b456 08f8 0005 0376 */
	tstw	%d1			/* 4082b45c 4a41 */
	seq	%d3			/* 4082b45e 57c3 */
	swap	%d3			/* 4082b460 4843 */
	movew	%d4,%d3			/* 4082b462 3604 */
	subw	%d1,%d3			/* 4082b464 9641 */
	subqw	#1,%d3			/* 4082b466 5343 */
	bgts	loc_4082b46c		/* 4082b468 6e02 */

loc_4082b46a:
	moveq	#-43,%d0		/* 4082b46a 70d5 */

loc_4082b46c:
	swap	%d3			/* 4082b46c 4843 */
	moveml	%d6-%d7,%fp@-		/* 4082b46e 48e6 0300 */
	moveml	%d0/%a1,%sp@-		/* 4082b472 48e7 8040 */
	moveal	%d1,%a0			/* 4082b476 2041 */
	addqw	#1,%d1			/* 4082b478 5241 */
	lsrw	#1,%d1			/* 4082b47a e249 */
	lslw	#1,%d1			/* 4082b47c e349 */
	subal	%d1,%fp			/* 4082b47e 9dc1 */
	movel	%d1,%sp@-		/* 4082b480 2f01 */
	movel	%a0,%d1			/* 4082b482 2208 */
	moveal	%a4,%a0			/* 4082b484 204c */
	moveal	%fp,%a1			/* 4082b486 224e */
	movel	%d1,%d0			/* 4082b488 2001 */
	.short	0xa02e			/* 4082b48a a02e */
	movew	%d1,%fp@-		/* 4082b48c 3d01 */
	movel	%sp@+,%d1		/* 4082b48e 221f */
	moveal	%fp,%a0			/* 4082b490 204e */
	addql	#1,%a0			/* 4082b492 5288 */
	moveml	%sp@+,%d0/%a1		/* 4082b494 4cdf 0201 */
	exg	%d6,%d0			/* 4082b498 cd40 */
	movel	%d7,%d2			/* 4082b49a 2407 */
	jsr	%pc@(sub_4082d40a)	/* 4082b49c 4eba 1f6c */
	movew	%fp@+,%sp@-		/* 4082b4a0 3f1e */
	addal	%d1,%fp			/* 4082b4a2 ddc1 */
	moveq	#0,%d1			/* 4082b4a4 7200 */
	movew	%sp@+,%d1		/* 4082b4a6 321f */
	tstw	%d0			/* 4082b4a8 4a40 */
	bnes	loc_4082b4f4		/* 4082b4aa 6648 */
	tstb	%d3			/* 4082b4ac 4a03 */
	beqs	loc_4082b4d0		/* 4082b4ae 6720 */
	moveq	#-120,%d0		/* 4082b4b0 7088 */
	cmpil	#1,%a0@(2)		/* 4082b4b2 0ca8 0000 0001 0002 */
	beqs	loc_4082b4f4		/* 4082b4ba 6738 */
	movel	%a0@(2),%d0		/* 4082b4bc 2028 0002 */
	moveq	#0,%d2			/* 4082b4c0 7400 */
	subal	%a0,%a0			/* 4082b4c2 91c8 */
	jsr	%pc@(sub_4082d40a)	/* 4082b4c4 4eba 1f44 */
	bnes	loc_4082b4f4		/* 4082b4c8 662a */
	movel	%a0@(2),%d0		/* 4082b4ca 2028 0002 */
	moveq	#0,%d2			/* 4082b4ce 7400 */

loc_4082b4d0:
	cmpiw	#-43,%d6		/* 4082b4d0 0c46 ffd5 */
	beqs	loc_4082b4ea		/* 4082b4d4 6714 */
	moveml	%fp@+,%d6-%d7		/* 4082b4d6 4cde 00c0 */
	movel	%a1@(6),%d6		/* 4082b4da 2c29 0006 */
	movel	%d2,%d7			/* 4082b4de 2e02 */
	addqw	#1,%d1			/* 4082b4e0 5241 */
	addal	%d1,%a4			/* 4082b4e2 d9c1 */
	subw	%d1,%d4			/* 4082b4e4 9841 */
	braw	loc_4082b434		/* 4082b4e6 6000 ff4c */

loc_4082b4ea:
	moveq	#0,%d0			/* 4082b4ea 7000 */
	moveal	%a1,%a5			/* 4082b4ec 2a49 */
	movel	%d2,%fp@(4)		/* 4082b4ee 2d42 0004 */
	bras	loc_4082b4fc		/* 4082b4f2 6008 */

loc_4082b4f4:
	cmpiw	#48,%d0			/* 4082b4f4 0c40 0030 */
	bnes	loc_4082b4fc		/* 4082b4f8 6602 */
	movel	%d6,%d0			/* 4082b4fa 2006 */

loc_4082b4fc:
	moveml	%fp@+,%d6-%d7		/* 4082b4fc 4cde 00c0 */
	movel	%d1,%d2			/* 4082b500 2401 */

loc_4082b502:
	moveml	%fp@+,%d1/%a0-%a1	/* 4082b502 4cde 0302 */
	movel	%fp@+,%sp@-		/* 4082b506 2f1e */
	tstw	%d0			/* 4082b508 4a40 */
	rts				/* 4082b50a 4e75 */

sub_4082b50c:
	bsrw	sub_40829f1a		/* 4082b50c 6100 ea0c */
	bnes	loc_4082b51a		/* 4082b510 6608 */
	tstw	%a2@(72)		/* 4082b512 4a6a 0048 */
	bnes	loc_4082b51a		/* 4082b516 6602 */
	moveq	#-53,%d0		/* 4082b518 70cb */

loc_4082b51a:
	movel	%a2,0x3ee		/* 4082b51a 21ca 03ee */
	tstw	%d0			/* 4082b51e 4a40 */
	rts				/* 4082b520 4e75 */

sub_4082b522:
	bsrw	sub_40828d48		/* 4082b522 6100 d824 */
	bset	#0,0x376		/* 4082b526 08f8 0000 0376 */
	tstw	%a0@(28)		/* 4082b52c 4a68 001c */
	bmis	loc_4082b572		/* 4082b530 6b40 */
	bras	loc_4082b53e		/* 4082b532 600a */

sub_4082b534:
	bsrw	sub_40828d48		/* 4082b534 6100 d812 */
	bclr	#0,0x376		/* 4082b538 08b8 0000 0376 */

loc_4082b53e:
	movew	%a0@(28),%d1		/* 4082b53e 3228 001c */
	bgts	loc_4082b574		/* 4082b542 6e30 */
	bsrw	sub_4082b3e2		/* 4082b544 6100 fe9c */
	beqs	loc_4082b564		/* 4082b548 671a */
	cmpiw	#-37,%d0		/* 4082b54a 0c40 ffdb */
	bnew	loc_4082b68a		/* 4082b54e 6600 013a */
	tstb	%d2			/* 4082b552 4a02 */
	bnew	loc_4082b68a		/* 4082b554 6600 0134 */
	btst	#0,0x376		/* 4082b558 0838 0000 0376 */
	bnes	loc_4082b5c2		/* 4082b55e 6662 */
	braw	loc_4082b68a		/* 4082b560 6000 0128 */

loc_4082b564:
	bsrw	sub_4082b91e		/* 4082b564 6100 03b8 */
	bnew	loc_4082b8d6		/* 4082b568 6600 036c */
	movel	%d6,%d1			/* 4082b56c 2206 */
	braw	loc_4082b6c2		/* 4082b56e 6000 0152 */

loc_4082b572:
	moveq	#0,%d1			/* 4082b572 7200 */

loc_4082b574:
	bset	#5,0x376		/* 4082b574 08f8 0005 0376 */
	bsrw	sub_40829f40		/* 4082b57a 6100 e9c4 */
	bnew	loc_4082b68a		/* 4082b57e 6600 010a */
	bsrs	sub_4082b50c		/* 4082b582 6188 */
	bnew	loc_4082b68a		/* 4082b584 6600 0104 */
	moveq	#2,%d6			/* 4082b588 7c02 */
	movel	%a3,%d7			/* 4082b58a 2e0b */
	beqs	loc_4082b596		/* 4082b58c 6708 */
	movel	%a3@(4),%d6		/* 4082b58e 2c2b 0004 */
	movel	%a3@(8),%d7		/* 4082b592 2e2b 0008 */

loc_4082b596:
	btst	#9,%a0@(6)		/* 4082b596 0828 0009 0006 */
	beqs	loc_4082b5aa		/* 4082b59c 670c */
	tstl	%a0@(48)		/* 4082b59e 4aa8 0030 */
	beqs	loc_4082b5aa		/* 4082b5a2 6706 */
	movel	%a0@(48),%d6		/* 4082b5a4 2c28 0030 */
	moveq	#0,%d7			/* 4082b5a8 7e00 */

loc_4082b5aa:
	bsrw	sub_4082b91e		/* 4082b5aa 6100 0372 */
	beqs	loc_4082b612		/* 4082b5ae 6762 */
	moveq	#-120,%d0		/* 4082b5b0 7088 */
	cmpil	#2,%d6			/* 4082b5b2 0c86 0000 0002 */
	bnew	loc_4082b68a		/* 4082b5b8 6600 00d0 */
	tstw	%d1			/* 4082b5bc 4a41 */
	bgtw	loc_4082b86a		/* 4082b5be 6e00 02aa */

loc_4082b5c2:
	lea	%a0@(30),%a1		/* 4082b5c2 43e8 001e */
	moveq	#38,%d0			/* 4082b5c6 7026 */

loc_4082b5c8:
	clrw	%a1@+			/* 4082b5c8 4259 */
	dbf	%d0,loc_4082b5c8	/* 4082b5ca 51c8 fffc */
	bset	#4,%a0@(30)		/* 4082b5ce 08e8 0004 001e */
	movel	#2,%a0@(48)		/* 4082b5d4 217c 0000 0002 0030 */
	movel	#1,%a0@(100)		/* 4082b5dc 217c 0000 0001 0064 */
	movew	%a2@(20),%a0@(52)	/* 4082b5e4 316a 0014 0034 */
	movel	%a2@(10),%a0@(72)	/* 4082b5ea 216a 000a 0048 */
	movel	%a2@(14),%a0@(76)	/* 4082b5f0 216a 000e 004c */
	movel	%a0@(18),%d0		/* 4082b5f6 2028 0012 */
	beqs	loc_4082b60e		/* 4082b5fa 6712 */
	tstw	%a0@(28)		/* 4082b5fc 4a68 001c */
	beqs	loc_4082b60e		/* 4082b600 670c */
	moveal	%d0,%a1			/* 4082b602 2240 */
	lea	%a2@(44),%a0		/* 4082b604 41ea 002c */
	moveq	#1,%d0			/* 4082b608 7001 */
	addb	%a0@,%d0		/* 4082b60a d010 */
	.short	0xa02e			/* 4082b60c a02e */

loc_4082b60e:
	moveq	#0,%d0			/* 4082b60e 7000 */
	bras	loc_4082b68a		/* 4082b610 6078 */

loc_4082b612:
	moveq	#1,%d0			/* 4082b612 7001 */
	cmpl	%d0,%d6			/* 4082b614 bc80 */
	beqs	loc_4082b688		/* 4082b616 6770 */
	tstw	%d1			/* 4082b618 4a41 */
	bnes	loc_4082b630		/* 4082b61a 6614 */
	moveml	%a0-%a1,%fp@-		/* 4082b61c 48e6 00c0 */
	movel	%d6,%d0			/* 4082b620 2006 */
	movel	%d7,%d2			/* 4082b622 2407 */
	subal	%a0,%a0			/* 4082b624 91c8 */
	jsr	%pc@(sub_4082d40a)	/* 4082b626 4eba 1de2 */
	bnes	loc_4082b67e		/* 4082b62a 6652 */
	movel	%d2,%d7			/* 4082b62c 2e02 */
	bras	loc_4082b6a4		/* 4082b62e 6074 */

loc_4082b630:
	btst	#0,0x376		/* 4082b630 0838 0000 0376 */
	bnes	loc_4082b68e		/* 4082b636 6656 */
	movew	%d1,%d5			/* 4082b638 3a01 */
	movew	%a2@(176),%d1		/* 4082b63a 322a 00b0 */
	cmpl	%a2@(172),%d6		/* 4082b63e bcaa 00ac */
	bnes	loc_4082b656		/* 4082b642 6612 */
	cmpw	%a2@(90),%d5		/* 4082b644 ba6a 005a */
	bcss	loc_4082b656		/* 4082b648 650c */
	movew	%a2@(90),%d0		/* 4082b64a 302a 005a */
	movew	%d5,%a2@(90)		/* 4082b64e 3545 005a */
	subw	%d0,%d5			/* 4082b652 9a40 */
	bras	loc_4082b65e		/* 4082b654 6008 */

loc_4082b656:
	moveq	#1,%d1			/* 4082b656 7201 */
	movew	%d5,%a2@(90)		/* 4082b658 3545 005a */
	subqw	#1,%d5			/* 4082b65c 5345 */

loc_4082b65e:
	moveml	%a0-%a1,%fp@-		/* 4082b65e 48e6 00c0 */

loc_4082b662:
	movel	%d6,%d0			/* 4082b662 2006 */
	movel	%d7,%d2			/* 4082b664 2407 */
	subal	%a0,%a0			/* 4082b666 91c8 */
	jsr	%pc@(sub_4082d414)	/* 4082b668 4eba 1daa */
	bnes	loc_4082b67e		/* 4082b66c 6610 */
	movel	%d2,%d7			/* 4082b66e 2e02 */
	addqw	#1,%d1			/* 4082b670 5241 */
	cmpib	#2,%a1@			/* 4082b672 0c11 0002 */
	bnes	loc_4082b662		/* 4082b676 66ea */
	dbf	%d5,loc_4082b662	/* 4082b678 51cd ffe8 */
	bras	loc_4082b6a4		/* 4082b67c 6026 */

loc_4082b67e:
	moveml	%fp@+,%a0-%a1		/* 4082b67e 4cde 0300 */
	cmpiw	#48,%d0			/* 4082b682 0c40 0030 */
	bnes	loc_4082b68a		/* 4082b686 6602 */

loc_4082b688:
	moveq	#-43,%d0		/* 4082b688 70d5 */

loc_4082b68a:
	braw	sub_40828dfc		/* 4082b68a 6000 d770 */

loc_4082b68e:
	moveml	%a0-%a1,%fp@-		/* 4082b68e 48e6 00c0 */
	movew	#-1,%a2@(90)		/* 4082b692 357c ffff 005a */
	movel	%d6,%d0			/* 4082b698 2006 */
	movel	%d7,%d2			/* 4082b69a 2407 */
	subal	%a0,%a0			/* 4082b69c 91c8 */
	jsr	%pc@(sub_4082d414)	/* 4082b69e 4eba 1d74 */
	bnes	loc_4082b67e		/* 4082b6a2 66da */

loc_4082b6a4:
	lea	%a0@(6),%a3		/* 4082b6a4 47e8 0006 */
	movel	%a0@(2),%d1		/* 4082b6a8 2228 0002 */
	moveal	%a1,%a5			/* 4082b6ac 2a49 */
	moveml	%fp@+,%a0-%a1		/* 4082b6ae 4cde 0300 */
	movel	%a0@(18),%d0		/* 4082b6b2 2028 0012 */
	beqs	loc_4082b6c2		/* 4082b6b6 670a */
	moveal	%d0,%a4			/* 4082b6b8 2840 */
	moveb	%a3@,%d0		/* 4082b6ba 1013 */

loc_4082b6bc:
	moveb	%a3@+,%a4@+		/* 4082b6bc 18db */
	subqb	#1,%d0			/* 4082b6be 5300 */
	bccs	loc_4082b6bc		/* 4082b6c0 64fa */

loc_4082b6c2:
	btst	#0,0x376		/* 4082b6c2 0838 0000 0376 */
	bnes	loc_4082b73a		/* 4082b6c8 6670 */
	cmpib	#2,%a5@			/* 4082b6ca 0c15 0002 */
	bnes	loc_4082b688		/* 4082b6ce 66b8 */
	lea	%a0@(30),%a4		/* 4082b6d0 49e8 001e */
	moveq	#24,%d0			/* 4082b6d4 7018 */
	lea	%a5@(2),%a3		/* 4082b6d6 47ed 0002 */

loc_4082b6da:
	movew	%a3@+,%a4@+		/* 4082b6da 38db */
	dbf	%d0,loc_4082b6da	/* 4082b6dc 51c8 fffc */
	bclr	#4,%a0@(30)		/* 4082b6e0 08a8 0004 001e */

loc_4082b6e6:
	andib	#115,%a0@(30)		/* 4082b6e6 0228 0073 001e */
	clrw	%a0@(24)		/* 4082b6ec 4268 0018 */
	movel	%a5@(20),%d2		/* 4082b6f0 242d 0014 */
	bsrw	sub_4082b91e		/* 4082b6f4 6100 0228 */
	beqs	loc_4082b6fe		/* 4082b6f8 6704 */
	movel	%a5@(18),%d2		/* 4082b6fa 242d 0012 */

loc_4082b6fe:
	bsrw	sub_4082a9bc		/* 4082b6fe 6100 f2bc */
	bnes	loc_4082b734		/* 4082b702 6630 */

loc_4082b704:
	btst	#1,%a1@(0x0004,%d1:w)	/* 4082b704 0831 0001 1004 */
	beqs	loc_4082b714		/* 4082b70a 6708 */
	bset	#2,%a0@(30)		/* 4082b70c 08e8 0002 001e */
	bras	loc_4082b71a		/* 4082b712 6006 */

loc_4082b714:
	bset	#3,%a0@(30)		/* 4082b714 08e8 0003 001e */

loc_4082b71a:
	bset	#7,%a0@(30)		/* 4082b71a 08e8 0007 001e */
	bnes	loc_4082b726		/* 4082b720 6604 */
	movew	%d1,%a0@(24)		/* 4082b722 3141 0018 */

loc_4082b726:
	lea	%a0@(52),%a3		/* 4082b726 47e8 0034 */
	bsrw	sub_4082be64		/* 4082b72a 6100 0738 */
	bsrw	sub_4082a9ca		/* 4082b72e 6100 f29a */
	beqs	loc_4082b704		/* 4082b732 67d0 */

loc_4082b734:
	moveq	#0,%d0			/* 4082b734 7000 */
	braw	loc_4082b68a		/* 4082b736 6000 ff52 */

loc_4082b73a:
	lea	%a0@(30),%a4		/* 4082b73a 49e8 001e */
	cmpib	#2,%a5@			/* 4082b73e 0c15 0002 */
	bnes	loc_4082b76c		/* 4082b742 6628 */
	moveq	#34,%d0			/* 4082b744 7022 */
	lea	%a5@(2),%a3		/* 4082b746 47ed 0002 */

loc_4082b74a:
	movew	%a3@+,%a4@+		/* 4082b74a 38db */
	dbf	%d0,loc_4082b74a	/* 4082b74c 51c8 fffc */
	moveq	#0,%d0			/* 4082b750 7000 */
	movew	%a5@(72),%d0		/* 4082b752 302d 0048 */
	muluw	%a2@(30),%d0		/* 4082b756 c0ea 001e */
	movel	%d0,%a0@(104)		/* 4082b75a 2140 0068 */
	movel	%d1,%a0@(100)		/* 4082b75e 2141 0064 */
	bclr	#4,%a0@(30)		/* 4082b762 08a8 0004 001e */
	braw	loc_4082b6e6		/* 4082b768 6000 ff7c */

loc_4082b76c:
	cmpib	#1,%a5@			/* 4082b76c 0c15 0001 */
	bnew	loc_4082b688		/* 4082b770 6600 ff16 */
	movew	%a5@(2),%a0@(30)	/* 4082b774 316d 0002 001e */
	movew	%a5@(4),%a0@(52)	/* 4082b77a 316d 0004 0034 */
	movel	%a5@(6),%a0@(48)	/* 4082b780 216d 0006 0030 */
	movel	%d1,%a0@(100)		/* 4082b786 2141 0064 */
	moveml	%a5@(10),%d0-%d2	/* 4082b78a 4ced 0007 000a */
	moveml	%d0-%d2,%a0@(72)	/* 4082b790 48e8 0007 0048 */
	moveml	%a5@(22),%d0-%d3	/* 4082b796 4ced 000f 0016 */
	moveml	%d0-%d3,%a0@(32)	/* 4082b79c 48e8 000f 0020 */
	moveml	%a5@(38),%d0-%d3	/* 4082b7a2 4ced 000f 0026 */
	moveml	%d0-%d3,%a0@(84)	/* 4082b7a8 48e8 000f 0054 */
	bclr	#7,%a0@(30)		/* 4082b7ae 08a8 0007 001e */
	bset	#4,%a0@(30)		/* 4082b7b4 08e8 0004 001e */
	moveq	#0,%d0			/* 4082b7ba 7000 */
	braw	loc_4082b68a		/* 4082b7bc 6000 fecc */

loc_4082b7c0:
	moveb	%a0@(28),%a5@(1)	/* 4082b7c0 1b68 001c 0001 */
	bras	loc_4082b7dc		/* 4082b7c6 6014 */

loc_4082b7c8:
	tstb	0x348			/* 4082b7c8 4a38 0348 */
	beqs	loc_4082b7d6		/* 4082b7cc 6708 */
	bset	#0,%a5@			/* 4082b7ce 08d5 0000 */
	bnes	loc_4082b7e6		/* 4082b7d2 6612 */
	bras	loc_4082b7dc		/* 4082b7d4 6006 */

loc_4082b7d6:
	bclr	#0,%a5@			/* 4082b7d6 0895 0000 */
	beqs	loc_4082b7e6		/* 4082b7da 670a */

loc_4082b7dc:
	moveal	%a1,%a0			/* 4082b7dc 2049 */
	jsr	%pc@(sub_40828886)	/* 4082b7de 4eba d0a6 */
	bsrw	sub_4082ad40		/* 4082b7e2 6100 f55c */

loc_4082b7e6:
	moveq	#0,%d0			/* 4082b7e6 7000 */
	braw	sub_40828dfc		/* 4082b7e8 6000 d612 */

loc_4082b7ec:
	moveml	%a0@(32),%d1-%d4	/* 4082b7ec 4ce8 001e 0020 */
	moveml	%d1-%d4,%a5@(2)		/* 4082b7f2 48ed 001e 0002 */
	moveml	%a0@(72),%d1-%d2	/* 4082b7f8 4ce8 0006 0048 */
	moveml	%d1-%d2,%a5@(42)	/* 4082b7fe 48ed 0006 002a */
	bras	loc_4082b7dc		/* 4082b804 60d6 */

loc_4082b806:
	moveal	%sp@+,%a3		/* 4082b806 265f */
	tstb	%d2			/* 4082b808 4a02 */
	bnes	loc_4082b810		/* 4082b80a 6604 */
	moveq	#-37,%d0		/* 4082b80c 70db */
	bras	loc_4082b868		/* 4082b80e 6058 */

loc_4082b810:
	movew	%a2@(20),%d7		/* 4082b810 3e2a 0014 */
	beqs	loc_4082b822		/* 4082b814 670c */
	bsrw	sub_4082bb72		/* 4082b816 6100 035a */

loc_4082b81a:
	beqs	loc_4082b826		/* 4082b81a 670a */
	cmpiw	#-33,%d0		/* 4082b81c 0c40 ffdf */
	bnes	loc_4082b868		/* 4082b820 6646 */

loc_4082b822:
	moveq	#-43,%d0		/* 4082b822 70d5 */
	bras	loc_4082b868		/* 4082b824 6042 */

loc_4082b826:
	moveq	#0,%d0			/* 4082b826 7000 */
	moveal	%a4,%a1			/* 4082b828 224c */

loc_4082b82a:
	movew	%d0,%d4			/* 4082b82a 3800 */
	tstb	%a5@(0,%d4:w)		/* 4082b82c 4a35 4000 */
	beqs	loc_4082b85c		/* 4082b830 672a */
	moveb	%a5@(1,%d4:w),%d6	/* 4082b832 1c35 4001 */
	cmpb	%a0@(26),%d6		/* 4082b836 bc28 001a */
	bnes	loc_4082b850		/* 4082b83a 6614 */
	movel	%a0,%sp@-		/* 4082b83c 2f08 */
	lea	%a5@(50,%d4:w),%a0	/* 4082b83e 41f5 4032 */
	moveq	#0,%d0			/* 4082b842 7000 */
	moveb	%a0@+,%d0		/* 4082b844 1018 */
	swap	%d0			/* 4082b846 4840 */
	movew	%d2,%d0			/* 4082b848 3002 */
	.short	0xa03c			/* 4082b84a a03c */
	moveal	%sp@+,%a0		/* 4082b84c 205f */
	beqs	loc_4082b862		/* 4082b84e 6712 */

loc_4082b850:
	subqw	#1,%d7			/* 4082b850 5347 */
	beqs	loc_4082b822		/* 4082b852 67ce */
	movew	%d4,%d0			/* 4082b854 3004 */
	bsrw	sub_4082ad8a		/* 4082b856 6100 f532 */
	bcss	loc_4082b82a		/* 4082b85a 65ce */

loc_4082b85c:
	bsrw	sub_4082bb82		/* 4082b85c 6100 0324 */
	bras	loc_4082b81a		/* 4082b860 60b8 */

loc_4082b862:
	moveal	%a5,%a1			/* 4082b862 224d */
	lea	%a5@(0,%d4:w),%a5	/* 4082b864 4bf5 4000 */

loc_4082b868:
	jmp	%a3@			/* 4082b868 4ed3 */

loc_4082b86a:
	cmpw	%a2@(20),%d1		/* 4082b86a b26a 0014 */
	bhis	loc_4082b8b8		/* 4082b86e 6248 */
	movew	%a2@(24),%d5		/* 4082b870 3a2a 0018 */
	movew	%a2@(22),%d3		/* 4082b874 362a 0016 */
	addw	%d3,%d5			/* 4082b878 da43 */
	movew	%a2@(90),%d7		/* 4082b87a 3e2a 005a */
	beqs	loc_4082b88a		/* 4082b87e 670a */
	cmpw	%d7,%d1			/* 4082b880 b247 */
	bcss	loc_4082b88a		/* 4082b882 6506 */
	movew	%a2@(92),%d3		/* 4082b884 362a 005c */
	bras	loc_4082b88c		/* 4082b888 6002 */

loc_4082b88a:
	moveq	#1,%d7			/* 4082b88a 7e01 */

loc_4082b88c:
	cmpw	%d5,%d3			/* 4082b88c b645 */
	bccs	loc_4082b8b8		/* 4082b88e 6428 */
	movew	%d3,%a2@(92)		/* 4082b890 3543 005c */
	movew	%d7,%a2@(90)		/* 4082b894 3547 005a */
	bsrw	sub_4082bb92		/* 4082b898 6100 02f8 */
	bnes	loc_4082b8b8		/* 4082b89c 661a */
	moveq	#0,%d0			/* 4082b89e 7000 */

loc_4082b8a0:
	moveq	#0,%d6			/* 4082b8a0 7c00 */
	tstb	%a5@(0,%d0:w)		/* 4082b8a2 4a35 0000 */
	beqs	loc_4082b8b4		/* 4082b8a6 670c */
	cmpw	%d7,%d1			/* 4082b8a8 b247 */
	beqs	loc_4082b8be		/* 4082b8aa 6712 */
	addqw	#1,%d7			/* 4082b8ac 5247 */
	bsrw	sub_4082ad8a		/* 4082b8ae 6100 f4da */
	bcss	loc_4082b8a0		/* 4082b8b2 65ec */

loc_4082b8b4:
	addqw	#1,%d3			/* 4082b8b4 5243 */
	bras	loc_4082b88c		/* 4082b8b6 60d4 */

loc_4082b8b8:
	moveq	#-43,%d0		/* 4082b8b8 70d5 */
	braw	sub_40828dfc		/* 4082b8ba 6000 d540 */

loc_4082b8be:
	lea	%a5@(0,%d0:w),%a5	/* 4082b8be 4bf5 0000 */
	lea	%a5@(50),%a3		/* 4082b8c2 47ed 0032 */
	movel	%a0@(18),%d0		/* 4082b8c6 2028 0012 */
	beqs	loc_4082b8d6		/* 4082b8ca 670a */
	moveal	%d0,%a4			/* 4082b8cc 2840 */
	moveb	%a3@,%d0		/* 4082b8ce 1013 */

loc_4082b8d0:
	moveb	%a3@+,%a4@+		/* 4082b8d0 18db */
	subqb	#1,%d0			/* 4082b8d2 5300 */
	bccs	loc_4082b8d0		/* 4082b8d4 64fa */

loc_4082b8d6:
	lea	%a0@(30),%a4		/* 4082b8d6 49e8 001e */
	moveq	#24,%d0			/* 4082b8da 7018 */
	lea	%a5@,%a3		/* 4082b8dc 47d5 */

loc_4082b8de:
	movew	%a3@+,%a4@+		/* 4082b8de 38db */
	dbf	%d0,loc_4082b8de	/* 4082b8e0 51c8 fffc */
	bclr	#4,%a0@(30)		/* 4082b8e4 08a8 0004 001e */
	btst	#0,0x376		/* 4082b8ea 0838 0000 0376 */
	beqs	loc_4082b90e		/* 4082b8f0 671c */
	movel	#2,%a0@(100)		/* 4082b8f2 217c 0000 0002 0064 */
	clrl	%a0@(80)		/* 4082b8fa 42a8 0050 */
	movel	%a0,%sp@-		/* 4082b8fe 2f08 */
	lea	%a0@(84),%a0		/* 4082b900 41e8 0054 */
	moveq	#3,%d0			/* 4082b904 7003 */

loc_4082b906:
	clrl	%a0@+			/* 4082b906 4298 */
	dbf	%d0,loc_4082b906	/* 4082b908 51c8 fffc */
	moveal	%sp@+,%a0		/* 4082b90c 205f */

loc_4082b90e:
	braw	loc_4082b6e6		/* 4082b90e 6000 fdd6 */

sub_4082b912:
	btst	#9,%a0@(6)		/* 4082b912 0828 0009 0006 */
	rts				/* 4082b918 4e75 */

sub_4082b91a:
	moveal	%a1@(0x0014,%d1:w),%a2	/* 4082b91a 2471 1014 */

sub_4082b91e:
	cmpiw	#16964,%a2@(8)		/* 4082b91e 0c6a 4244 0008 */
	rts				/* 4082b924 4e75 */

sub_4082b926:
	clrl	%a0@(40)		/* 4082b926 42a8 0028 */
	moveq	#-50,%d0		/* 4082b92a 70ce */
	movel	%a0@(36),%d7		/* 4082b92c 2e28 0024 */
	bmis	loc_4082b966		/* 4082b930 6b34 */
	movel	%a0@(46),%d2		/* 4082b932 2428 002e */
	movel	%a1@(0x0010,%d1:w),%d5	/* 4082b936 2a31 1010 */
	movel	%a1@(0x0008,%d1:w),%d4	/* 4082b93a 2831 1008 */
	moveb	%a0@(45),%d0		/* 4082b93e 1028 002d */
	roxrb	#2,%d0			/* 4082b942 e410 */
	bccs	loc_4082b94e		/* 4082b944 6408 */
	bmis	loc_4082b94a		/* 4082b946 6b02 */
	movel	%d4,%d5			/* 4082b948 2a04 */

loc_4082b94a:
	addl	%d2,%d5			/* 4082b94a da82 */
	bras	loc_4082b952		/* 4082b94c 6004 */

loc_4082b94e:
	bpls	loc_4082b952		/* 4082b94e 6a02 */
	movel	%d2,%d5			/* 4082b950 2a02 */

loc_4082b952:
	bpls	loc_4082b958		/* 4082b952 6a04 */
	moveq	#-40,%d0		/* 4082b954 70d8 */
	bras	loc_4082b966		/* 4082b956 600e */

loc_4082b958:
	movel	%d5,%d2			/* 4082b958 2405 */
	subl	%d4,%d2			/* 4082b95a 9484 */
	bles	loc_4082b960		/* 4082b95c 6f02 */
	movel	%d4,%d5			/* 4082b95e 2a04 */

loc_4082b960:
	movel	%d5,%a1@(0x0010,%d1:w)	/* 4082b960 2385 1010 */
	moveq	#0,%d0			/* 4082b964 7000 */

loc_4082b966:
	rts				/* 4082b966 4e75 */

	clrb	%a0@(45)		/* 4082b968 4228 002d */

sub_4082b96c:
	clrl	%a0@(36)		/* 4082b96c 42a8 0024 */
	movel	0x7a8,%sp@-		/* 4082b970 2f38 07a8 */
	rts				/* 4082b974 4e75 */

sub_4082b976:
	bsrw	sub_40828d48		/* 4082b976 6100 d3d0 */
	bsrw	sub_4082be90		/* 4082b97a 6100 0514 */
	bnew	loc_4082ba0c		/* 4082b97e 6600 008c */
	bsrs	sub_4082b926		/* 4082b982 61a2 */
	bnes	loc_4082ba04		/* 4082b984 667e */
	negl	%d2			/* 4082b986 4482 */
	bmis	loc_4082ba02		/* 4082b988 6b78 */
	cmpl	%d2,%d7			/* 4082b98a be82 */
	bles	loc_4082b990		/* 4082b98c 6f02 */
	movel	%d2,%d7			/* 4082b98e 2e02 */

loc_4082b990:
	tstl	%d7			/* 4082b990 4a87 */
	beqs	loc_4082b9f2		/* 4082b992 675e */
	movew	%a0@(44),%d2		/* 4082b994 3428 002c */
	lsrw	#8,%d2			/* 4082b998 e04a */
	bcsw	loc_4082ba16		/* 4082b99a 6500 007a */
	btst	#6,%a0@(45)		/* 4082b99e 0828 0006 002d */
	beqs	loc_4082b9be		/* 4082b9a4 6718 */
	moveml	%d1/%a1,%fp@-		/* 4082b9a6 48e6 4040 */
	movew	%d1,%d0			/* 4082b9aa 3001 */
	moveq	#0,%d1			/* 4082b9ac 7200 */
	moveal	%a2@(84),%a1		/* 4082b9ae 226a 0054 */
	st	0x377			/* 4082b9b2 50f8 0377 */
	jsr	%pc@(sub_4082855a)	/* 4082b9b6 4eba cba2 */
	moveml	%fp@+,%d1/%a1		/* 4082b9ba 4cde 0202 */

loc_4082b9be:
	movew	%d5,%d2			/* 4082b9be 3405 */
	andiw	#511,%d2		/* 4082b9c0 0242 01ff */
	beqs	loc_4082b9da		/* 4082b9c4 6714 */

loc_4082b9c6:
	bsrw	sub_4082ba58		/* 4082b9c6 6100 0090 */
	bnes	loc_4082b9f4		/* 4082b9ca 6628 */
	btst	#6,%a0@(45)		/* 4082b9cc 0828 0006 002d */
	sne	%d0			/* 4082b9d2 56c0 */
	bsrw	sub_4082bb2a		/* 4082b9d4 6100 0154 */
	bnes	loc_4082b9f4		/* 4082b9d8 661a */

loc_4082b9da:
	movel	%d7,%d4			/* 4082b9da 2807 */
	beqs	loc_4082b9f2		/* 4082b9dc 6714 */
	andiw	#0xfe00,%d4		/* 4082b9de 0244 fe00 */
	tstl	%d4			/* 4082b9e2 4a84 */
	beqs	loc_4082b9c6		/* 4082b9e4 67e0 */
	jsr	%pc@(sub_408289bc)	/* 4082b9e6 4eba cfd4 */
	bnes	loc_4082b9f4		/* 4082b9ea 6608 */
	bsrw	sub_4082bb20		/* 4082b9ec 6100 0132 */
	bras	loc_4082b9da		/* 4082b9f0 60e8 */

loc_4082b9f2:
	moveq	#0,%d0			/* 4082b9f2 7000 */

loc_4082b9f4:
	tstw	%d0			/* 4082b9f4 4a40 */
	bnes	loc_4082ba04		/* 4082b9f6 660c */
	movel	%a0@(40),%d2		/* 4082b9f8 2428 0028 */
	cmpl	%a0@(36),%d2		/* 4082b9fc b4a8 0024 */
	beqs	loc_4082ba04		/* 4082ba00 6702 */

loc_4082ba02:
	moveq	#-39,%d0		/* 4082ba02 70d9 */

loc_4082ba04:
	movel	%d5,%a1@(0x0010,%d1:w)	/* 4082ba04 2385 1010 */
	movel	%d5,%a0@(46)		/* 4082ba08 2145 002e */

loc_4082ba0c:
	bsrl	sub_40813a2e		/* 4082ba0c 61ff fffe 8020 */
	braw	sub_40828dfc		/* 4082ba12 6000 d3e8 */

loc_4082ba16:
	bsrs	sub_4082ba58		/* 4082ba16 6140 */
	bnes	loc_4082b9f4		/* 4082ba18 66da */
	movel	%d5,%d2			/* 4082ba1a 2405 */
	andiw	#511,%d2		/* 4082ba1c 0242 01ff */
	moveal	%a0@(32),%a3		/* 4082ba20 2668 0020 */
	movel	%a0@(40),%d4		/* 4082ba24 2828 0028 */

loc_4082ba28:
	moveb	%a5@(0,%d2:w),%d0	/* 4082ba28 1035 2000 */
	moveb	%d0,%a3@(0,%d4:l)	/* 4082ba2c 1780 4800 */
	addql	#1,%a0@(40)		/* 4082ba30 52a8 0028 */
	addql	#1,%d4			/* 4082ba34 5284 */
	addqw	#1,%d2			/* 4082ba36 5242 */
	addql	#1,%d5			/* 4082ba38 5285 */
	cmpb	%a0@(44),%d0		/* 4082ba3a b028 002c */
	bnes	loc_4082ba44		/* 4082ba3e 6604 */
	moveq	#0,%d0			/* 4082ba40 7000 */
	bras	loc_4082ba04		/* 4082ba42 60c0 */

loc_4082ba44:
	subql	#1,%d7			/* 4082ba44 5387 */
	beqs	loc_4082b9f2		/* 4082ba46 67aa */
	cmpw	%d6,%d2			/* 4082ba48 b446 */
	bcss	loc_4082ba28		/* 4082ba4a 65dc */
	bras	loc_4082ba16		/* 4082ba4c 60c8 */

sub_4082ba4e:
	bsrs	sub_4082ba70		/* 4082ba4e 6120 */
	cmpl	%d3,%d5			/* 4082ba50 ba83 */
	bcss	loc_4082ba64		/* 4082ba52 6510 */
	moveq	#4,%d1			/* 4082ba54 7204 */
	bras	loc_4082ba64		/* 4082ba56 600c */

sub_4082ba58:
	bsrs	sub_4082ba70		/* 4082ba58 6116 */
	btst	#6,%a0@(45)		/* 4082ba5a 0828 0006 002d */
	beqs	loc_4082ba64		/* 4082ba60 6702 */
	moveq	#1,%d1			/* 4082ba62 7201 */

loc_4082ba64:
	moveal	%a2@(84),%a1		/* 4082ba64 226a 0054 */
	movel	%d5,%d2			/* 4082ba68 2405 */
	lsrl	#8,%d2			/* 4082ba6a e08a */
	lsrl	#1,%d2			/* 4082ba6c e28a */
	rts				/* 4082ba6e 4e75 */

sub_4082ba70:
	moveml	%d1-%d2/%a0-%a1,%fp@-	/* 4082ba70 48e6 60c0 */
	moveal	%sp@+,%a1		/* 4082ba74 225f */
	movel	%sp@+,%fp@-		/* 4082ba76 2d1f */
	movew	%d1,%d0			/* 4082ba78 3001 */
	moveq	#0,%d1			/* 4082ba7a 7200 */
	moveq	#2,%d6			/* 4082ba7c 7c02 */
	lsll	#8,%d6			/* 4082ba7e e18e */
	jsr	%a1@			/* 4082ba80 4e91 */
	addqb	#8,%d1			/* 4082ba82 5001 */
	jsr	%pc@(sub_40828644)	/* 4082ba84 4eba cbbe */
	moveal	%a0,%a5			/* 4082ba88 2a48 */
	movel	%fp@+,%sp@-		/* 4082ba8a 2f1e */
	moveml	%fp@+,%d1-%d2/%a0-%a1	/* 4082ba8c 4cde 0306 */
	tstw	%d0			/* 4082ba90 4a40 */
	rts				/* 4082ba92 4e75 */
	movel	0x7ac,%sp@-		/* 4082ba94 2f38 07ac */
	rts				/* 4082ba98 4e75 */

sub_4082ba9a:
	bsrl	sub_40813a2e		/* 4082ba9a 61ff fffe 7f92 */
	bsrw	sub_40828d48		/* 4082baa0 6100 d2a6 */
	bsrw	sub_4082beda		/* 4082baa4 6100 0434 */
	bnes	loc_4082bb1c		/* 4082baa8 6672 */
	bsrw	sub_4082b926		/* 4082baaa 6100 fe7a */
	bnes	loc_4082bad6		/* 4082baae 6626 */
	tstl	%d2			/* 4082bab0 4a82 */
	bmis	loc_4082bab6		/* 4082bab2 6b02 */
	addl	%d2,%d5			/* 4082bab4 da82 */

loc_4082bab6:
	movel	#511,%d3		/* 4082bab6 263c 0000 01ff */
	addl	%d4,%d3			/* 4082babc d684 */
	andiw	#-512,%d3		/* 4082babe 0243 fe00 */
	movel	%d5,%d4			/* 4082bac2 2805 */
	addl	%d7,%d4			/* 4082bac4 d887 */
	cmpl	%a1@(0x0008,%d1:w),%d4	/* 4082bac6 b8b1 1008 */
	blss	loc_4082bae0		/* 4082baca 6314 */
	subl	%a1@(0x000c,%d1:w),%d4	/* 4082bacc 98b1 100c */
	blss	loc_4082bad8		/* 4082bad0 6306 */
	bsrw	sub_4082c0fc		/* 4082bad2 6100 0628 */

loc_4082bad6:
	bnes	loc_4082bb16		/* 4082bad6 663e */

loc_4082bad8:
	movel	%d5,%d4			/* 4082bad8 2805 */
	addl	%d7,%d4			/* 4082bada d887 */
	movel	%d4,%a1@(0x0008,%d1:w)	/* 4082badc 2384 1008 */

loc_4082bae0:
	movew	%d5,%d0			/* 4082bae0 3005 */
	andiw	#511,%d0		/* 4082bae2 0240 01ff */
	beqs	loc_4082baf6		/* 4082bae6 670e */

loc_4082bae8:
	bsrw	sub_4082ba4e		/* 4082bae8 6100 ff64 */
	bnes	loc_4082bb0e		/* 4082baec 6620 */
	moveq	#1,%d0			/* 4082baee 7001 */
	bsrs	sub_4082bb2a		/* 4082baf0 6138 */
	jsr	%pc@(sub_40828a40)	/* 4082baf2 4eba cf4c */

loc_4082baf6:
	movel	%d7,%d4			/* 4082baf6 2807 */
	beqs	loc_4082bb0c		/* 4082baf8 6712 */
	andiw	#-512,%d4		/* 4082bafa 0244 fe00 */
	tstl	%d4			/* 4082bafe 4a84 */
	beqs	loc_4082bae8		/* 4082bb00 67e6 */
	jsr	%pc@(sub_408289e8)	/* 4082bb02 4eba cee4 */
	bnes	loc_4082bb0e		/* 4082bb06 6606 */
	bsrs	sub_4082bb20		/* 4082bb08 6116 */
	bras	loc_4082baf6		/* 4082bb0a 60ea */

loc_4082bb0c:
	moveq	#0,%d0			/* 4082bb0c 7000 */

loc_4082bb0e:
	bsrw	sub_4082c06e		/* 4082bb0e 6100 055e */
	movel	%d5,%a1@(0x0010,%d1:w)	/* 4082bb12 2385 1010 */

loc_4082bb16:
	movel	%a1@(0x0010,%d1:w),%a0@(46)	/* 4082bb16 2171 1010 002e */

loc_4082bb1c:
	braw	sub_40828dfc		/* 4082bb1c 6000 d2de */

sub_4082bb20:
	subl	%d6,%d7			/* 4082bb20 9e86 */
	addl	%d6,%a0@(40)		/* 4082bb22 dda8 0028 */
	addl	%d6,%d5			/* 4082bb26 da86 */
	rts				/* 4082bb28 4e75 */

sub_4082bb2a:
	movel	%d5,%d2			/* 4082bb2a 2405 */
	andiw	#511,%d2		/* 4082bb2c 0242 01ff */
	subw	%d2,%d6			/* 4082bb30 9c42 */
	cmpl	%d6,%d7			/* 4082bb32 be86 */
	bccs	loc_4082bb38		/* 4082bb34 6402 */
	movel	%d7,%d6			/* 4082bb36 2c07 */

loc_4082bb38:
	moveal	%a0@(32),%a3		/* 4082bb38 2668 0020 */
	addal	%a0@(40),%a3		/* 4082bb3c d7e8 0028 */
	bsrs	sub_4082bb20		/* 4082bb40 61de */
	moveml	%d1/%a0-%a2,%sp@-	/* 4082bb42 48e7 40e0 */
	moveal	%a3,%a0			/* 4082bb46 204b */
	moveal	%a5,%a1			/* 4082bb48 224d */
	addaw	%d2,%a1			/* 4082bb4a d2c2 */
	tstb	%d0			/* 4082bb4c 4a00 */
	bgts	loc_4082bb54		/* 4082bb4e 6e04 */
	bmis	loc_4082bb64		/* 4082bb50 6b12 */
	exg	%a0,%a1			/* 4082bb52 c149 */

loc_4082bb54:
	movel	%d6,%d0			/* 4082bb54 2006 */
	moveal	0x4b8,%a2		/* 4082bb56 2478 04b8 */
	jsr	%a2@			/* 4082bb5a 4e92 */

loc_4082bb5c:
	moveq	#0,%d0			/* 4082bb5c 7000 */

loc_4082bb5e:
	moveml	%sp@+,%d1/%a0-%a2	/* 4082bb5e 4cdf 0702 */
	rts				/* 4082bb62 4e75 */

loc_4082bb64:
	moveq	#-36,%d0		/* 4082bb64 70dc */
	subqw	#1,%d6			/* 4082bb66 5346 */

loc_4082bb68:
	cmpmb	%a0@+,%a1@+		/* 4082bb68 b308 */
	dbne	%d6,loc_4082bb68	/* 4082bb6a 56ce fffc */
	bnes	loc_4082bb5e		/* 4082bb6e 66ee */
	bras	loc_4082bb5c		/* 4082bb70 60ea */

sub_4082bb72:
	movew	%a2@(24),%d0		/* 4082bb72 302a 0018 */
	movew	%a2@(22),%d3		/* 4082bb76 362a 0016 */
	addw	%d3,%d0			/* 4082bb7a d043 */
	movew	%d0,0x344		/* 4082bb7c 31c0 0344 */
	bras	sub_4082bb92		/* 4082bb80 6010 */

sub_4082bb82:
	movew	0x340,%d3		/* 4082bb82 3638 0340 */
	addqw	#1,%d3			/* 4082bb86 5243 */
	cmpw	0x344,%d3		/* 4082bb88 b678 0344 */
	bcss	sub_4082bb92		/* 4082bb8c 6504 */
	moveq	#-33,%d0		/* 4082bb8e 70df */
	rts				/* 4082bb90 4e75 */

sub_4082bb92:
	movew	%d3,0x340		/* 4082bb92 31c3 0340 */
	bsrw	sub_4082ba70		/* 4082bb96 6100 fed8 */
	moveal	0x380,%a1		/* 4082bb9a 2278 0380 */
	bras	loc_4082bbb0		/* 4082bb9e 6010 */

sub_4082bba0:
	bsrw	sub_4082ba70		/* 4082bba0 6100 fece */
	bras	loc_4082bbac		/* 4082bba4 6006 */

sub_4082bba6:
	bsrw	sub_4082ba70		/* 4082bba6 6100 fec8 */
	moveq	#4,%d1			/* 4082bbaa 7204 */

loc_4082bbac:
	moveal	0x37c,%a1		/* 4082bbac 2278 037c */

loc_4082bbb0:
	moveq	#0,%d2			/* 4082bbb0 7400 */
	movew	%d3,%d2			/* 4082bbb2 3403 */
	movew	%a2@(78),%d0		/* 4082bbb4 302a 004e */
	rts				/* 4082bbb8 4e75 */

sub_4082bbba:
	bsrw	sub_40828d48		/* 4082bbba 6100 d18c */
	st	0x346			/* 4082bbbe 50f8 0346 */
	bras	loc_4082bc42		/* 4082bbc2 607e */
	movel	0x7a4,%sp@-		/* 4082bbc4 2f38 07a4 */
	rts				/* 4082bbc8 4e75 */

sub_4082bbca:
	moveml	%d0-%d1/%a0-%a2,%sp@-	/* 4082bbca 48e7 c0e0 */
	moveal	%sp,%a2			/* 4082bbce 244f */
	bras	loc_4082bc34		/* 4082bbd0 6062 */
	movew	%a0@(24),%d0		/* 4082bbd2 3028 0018 */
	bsrw	sub_40828d1a		/* 4082bbd6 6100 d142 */
	bnes	loc_4082bc34		/* 4082bbda 6658 */
	movew	%a0@(24),%d0		/* 4082bbdc 3028 0018 */
	bsrw	sub_4082a978		/* 4082bbe0 6100 ed96 */
	tstl	%a1@(4)			/* 4082bbe4 4aa9 0004 */
	bnes	loc_4082bbee		/* 4082bbe8 6604 */
	tstl	%a1@			/* 4082bbea 4a91 */
	beqs	loc_4082bc34		/* 4082bbec 6746 */

loc_4082bbee:
	pea	0x1			/* 4082bbee 4878 0001 */
	clrl	%sp@-			/* 4082bbf2 42a7 */
	clrl	%sp@-			/* 4082bbf4 42a7 */
	pea	%sp@(4)			/* 4082bbf6 486f 0004 */
	pea	%a1@			/* 4082bbfa 4851 */
	pea	%sp@(10)		/* 4082bbfc 486f 000a */
	movew	#61,%sp@-		/* 4082bc00 3f3c 003d */
	.short	0xa88f			/* 4082bc04 a88f */
	addql	#2,%sp			/* 4082bc06 548f */
	tstw	%sp@			/* 4082bc08 4a57 */
	beqs	loc_4082bc34		/* 4082bc0a 6728 */
	clrw	%sp@			/* 4082bc0c 4257 */
	subaw	#10,%sp			/* 4082bc0e 9efc 000a */
	pea	%sp@(2)			/* 4082bc12 486f 0002 */
	movew	#63,%sp@-		/* 4082bc16 3f3c 003f */
	.short	0xa88f			/* 4082bc1a a88f */
	pea	%sp@(2)			/* 4082bc1c 486f 0002 */
	pea	%sp@(16)		/* 4082bc20 486f 0010 */
	pea	%sp@(18)		/* 4082bc24 486f 0012 */
	movew	#61,%sp@-		/* 4082bc28 3f3c 003d */
	.short	0xa88f			/* 4082bc2c a88f */
	tstw	%sp@(10)		/* 4082bc2e 4a6f 000a */
	beqs	loc_4082bc54		/* 4082bc32 6720 */

loc_4082bc34:
	moveal	%a2,%sp			/* 4082bc34 2e4a */
	moveml	%sp@+,%d0-%d1/%a0-%a2	/* 4082bc36 4cdf 0703 */
	bsrw	sub_40828d48		/* 4082bc3a 6100 d10c */
	clrb	0x346			/* 4082bc3e 4238 0346 */

loc_4082bc42:
	bsrw	sub_4082be90		/* 4082bc42 6100 024c */
	beqs	loc_4082bc4e		/* 4082bc46 6706 */
	cmpiw	#-53,%d0		/* 4082bc48 0c40 ffcb */
	bnes	loc_4082bc50		/* 4082bc4c 6602 */

loc_4082bc4e:
	bsrs	sub_4082bc62		/* 4082bc4e 6112 */

loc_4082bc50:
	braw	sub_40828dfc		/* 4082bc50 6000 d1aa */

loc_4082bc54:
	moveal	%a2,%sp			/* 4082bc54 2e4a */
	moveml	%sp@+,%d0-%d1/%a0-%a2	/* 4082bc56 4cdf 0703 */
	moveq	#-54,%d0		/* 4082bc5a 70ca */
	movew	%d0,%a0@(16)		/* 4082bc5c 3140 0010 */
	rts				/* 4082bc60 4e75 */

sub_4082bc62:
	movel	0x6cc,%sp@-		/* 4082bc62 2f38 06cc */
	rts				/* 4082bc66 4e75 */

sub_4082bc68:
	movel	%sp@+,%fp@-		/* 4082bc68 2d1f */
	moveml	%d1-%d3/%a0-%a5,%fp@-	/* 4082bc6a 48e6 70fc */
	bsrw	sub_4082b91e		/* 4082bc6e 6100 fcae */
	bnew	loc_4082be28		/* 4082bc72 6600 01b4 */
	tstl	%a1@(0x0022,%d1:w)	/* 4082bc76 4ab1 1022 */
	beqs	loc_4082bc9c		/* 4082bc7a 6720 */
	cmpil	#16,%a1@(0,%d1:w)	/* 4082bc7c 0cb1 0000 0010 1000 */
	bccs	loc_4082bc9c		/* 4082bc84 6416 */
	movew	%d1,%d0			/* 4082bc86 3001 */
	tstb	0x346			/* 4082bc88 4a38 0346 */
	bnes	loc_4082bc94		/* 4082bc8c 6606 */
	jsr	%pc@(sub_40827c00)	/* 4082bc8e 4eba bf70 */
	bras	loc_4082bc98		/* 4082bc92 6004 */

loc_4082bc94:
	jsr	%pc@(sub_40827df6)	/* 4082bc94 4eba c160 */

loc_4082bc98:
	bnew	loc_4082be1e		/* 4082bc98 6600 0184 */

loc_4082bc9c:
	moveq	#0,%d0			/* 4082bc9c 7000 */
	tstw	%a2@(72)		/* 4082bc9e 4a6a 0048 */
	beqw	loc_4082be04		/* 4082bca2 6700 0160 */
	cmpil	#16,%a1@(0,%d1:w)	/* 4082bca6 0cb1 0000 0010 1000 */
	bcsw	loc_4082be04		/* 4082bcae 6500 0154 */
	bclr	#7,%a1@(4,%d1:w)	/* 4082bcb2 08b1 0007 1004 */
	beqw	loc_4082bddc		/* 4082bcb8 6700 0122 */
	bsrw	sub_4082bee4		/* 4082bcbc 6100 0226 */
	bnes	loc_4082bd1a		/* 4082bcc0 6658 */
	movel	%a1@(12,%d1:w),%d3	/* 4082bcc2 2631 100c */
	moveq	#0,%d2			/* 4082bcc6 7400 */
	moveml	%d1-%d4,%sp@-		/* 4082bcc8 48e7 7800 */
	movew	%d1,%d3			/* 4082bccc 3601 */
	movel	%a1@(0,%d3:w),%d2	/* 4082bcce 2431 3000 */
	moveb	%a1@(0x0004,%d3:w),%d4	/* 4082bcd2 1831 3004 */
	bsrw	sub_4082a9ac		/* 4082bcd6 6100 ecd4 */

loc_4082bcda:
	cmpw	%d1,%d3			/* 4082bcda b641 */
	beqs	loc_4082bcf6		/* 4082bcdc 6718 */
	cmpl	%a1@(0,%d1:w),%d2	/* 4082bcde b4b1 1000 */
	bnes	loc_4082bcf6		/* 4082bce2 6612 */
	cmpal	%a1@(0x0014,%d1:w),%a2	/* 4082bce4 b5f1 1014 */
	bnes	loc_4082bcf6		/* 4082bce8 660c */
	moveb	%a1@(0x0004,%d1:w),%d0	/* 4082bcea 1031 1004 */
	eorb	%d4,%d0			/* 4082bcee b900 */
	btst	#1,%d0			/* 4082bcf0 0800 0001 */
	beqs	loc_4082bd10		/* 4082bcf4 671a */

loc_4082bcf6:
	bsrw	sub_4082a9b4		/* 4082bcf6 6100 ecbc */
	bcss	loc_4082bcda		/* 4082bcfa 65de */
	moveml	%sp@+,%d1-%d4		/* 4082bcfc 4cdf 001e */
	jsr	%pc@(sub_4082d750)	/* 4082bd00 4eba 1a4e */
	bnew	loc_4082bdde		/* 4082bd04 6600 00d8 */
	bclr	#7,%a1@(0x0004,%d1:w)	/* 4082bd08 08b1 0007 1004 */
	bras	loc_4082bd1a		/* 4082bd0e 600a */

loc_4082bd10:
	moveml	%sp@+,%d1-%d4		/* 4082bd10 4cdf 001e */
	bclr	#7,%a1@(0x0004,%d1:w)	/* 4082bd14 08b1 0007 1004 */

loc_4082bd1a:
	movel	%a1,%fp@-		/* 4082bd1a 2d09 */
	movel	%a1@(0x003a,%d1:w),%d0	/* 4082bd1c 2031 103a */
	lea	%a1@(0x003e,%d1:w),%a0	/* 4082bd20 41f1 103e */
	moveq	#0,%d2			/* 4082bd24 7400 */
	jsr	%pc@(sub_4082d40a)	/* 4082bd26 4eba 16e2 */
	moveal	%a1,%a5			/* 4082bd2a 2a49 */
	moveal	%fp@+,%a1		/* 4082bd2c 225e */
	bnew	loc_4082bdde		/* 4082bd2e 6600 00ae */
	moveml	%a0-%a1,%sp@-		/* 4082bd32 48e7 00c0 */
	lea	%a1@(0x0026,%d1:w),%a0	/* 4082bd36 41f1 1026 */
	lea	%a5@(74),%a3		/* 4082bd3a 47ed 004a */
	btst	#9,%a1@(0x0004,%d1:w)	/* 4082bd3e 0831 0009 1004 */
	beqs	loc_4082bd4a		/* 4082bd44 6704 */
	lea	%a5@(86),%a3		/* 4082bd46 47ed 0056 */

loc_4082bd4a:
	moveal	%a3,%a1			/* 4082bd4a 224b */
	moveq	#12,%d0			/* 4082bd4c 700c */
	.short	0xa02e			/* 4082bd4e a02e */
	moveml	%sp@+,%a0-%a1		/* 4082bd50 4cdf 0300 */
	lea	%a5@(24),%a3		/* 4082bd54 47ed 0018 */
	bsrw	sub_4082be64		/* 4082bd58 6100 010a */
	movel	0x20c,%a5@(48)		/* 4082bd5c 2b78 020c 0030 */
	jsr	%pc@(sub_4082d3ec)	/* 4082bd62 4eba 1688 */
	bnew	loc_4082bdde		/* 4082bd66 6600 0076 */
	btst	#9,%a1@(0x0004,%d1:w)	/* 4082bd6a 0831 0009 1004 */
	beqw	loc_4082bddc		/* 4082bd70 6700 006a */
	cmpil	#128,%a1@(0x0008,%d1:w)	/* 4082bd74 0cb1 0000 0080 1008 */
	bcsw	loc_4082bddc		/* 4082bd7c 6500 005e */
	moveml	%d1/%a1,%fp@-		/* 4082bd80 48e6 4040 */
	moveal	%a0,%a3			/* 4082bd84 2648 */
	moveal	%a2@(84),%a1		/* 4082bd86 226a 0054 */
	movew	%d1,%d0			/* 4082bd8a 3001 */
	moveq	#0,%d1			/* 4082bd8c 7200 */
	moveq	#0,%d2			/* 4082bd8e 7400 */
	jsr	%pc@(sub_40828644)	/* 4082bd90 4eba c8b2 */
	bnes	loc_4082bdd8		/* 4082bd94 6642 */
	movel	%a0,%sp@-		/* 4082bd96 2f08 */
	lea	%a0@(48),%a1		/* 4082bd98 43e8 0030 */
	lea	%a3@(6),%a0		/* 4082bd9c 41eb 0006 */
	moveq	#32,%d0			/* 4082bda0 7020 */
	.short	0xa02e			/* 4082bda2 a02e */
	moveq	#32,%d0			/* 4082bda4 7020 */
	addal	%d0,%a1			/* 4082bda6 d3c0 */
	lea	%a5@(2),%a0		/* 4082bda8 41ed 0002 */
	moveq	#18,%d0			/* 4082bdac 7012 */
	.short	0xa02e			/* 4082bdae a02e */
	moveq	#18,%d0			/* 4082bdb0 7012 */
	addal	%d0,%a1			/* 4082bdb2 d3c0 */
	lea	%a5@(56),%a0		/* 4082bdb4 41ed 0038 */
	moveq	#16,%d0			/* 4082bdb8 7010 */
	.short	0xa02e			/* 4082bdba a02e */
	moveq	#16,%d0			/* 4082bdbc 7010 */
	addal	%d0,%a1			/* 4082bdbe d3c0 */
	movel	%a5@(44),%a1@+		/* 4082bdc0 22ed 002c */
	movel	%a5@(26),%a1@+		/* 4082bdc4 22ed 001a */
	movel	%a5@(36),%a1@+		/* 4082bdc8 22ed 0024 */
	moveal	%sp@+,%a0		/* 4082bdcc 205f */
	moveal	%a2@(84),%a1		/* 4082bdce 226a 0054 */
	moveq	#4,%d1			/* 4082bdd2 7204 */
	jsr	%pc@(sub_4082889c)	/* 4082bdd4 4eba cac6 */

loc_4082bdd8:
	moveml	%fp@+,%d1/%a1		/* 4082bdd8 4cde 0202 */

loc_4082bddc:
	moveq	#0,%d0			/* 4082bddc 7000 */

loc_4082bdde:
	moveml	%d0-%d1/%a1,%fp@-	/* 4082bdde 48e6 c040 */
	movew	%d1,%d0			/* 4082bde2 3001 */
	moveq	#0,%d1			/* 4082bde4 7200 */
	tstb	0x346			/* 4082bde6 4a38 0346 */
	bnes	loc_4082bdee		/* 4082bdea 6602 */
	moveq	#1,%d1			/* 4082bdec 7201 */

loc_4082bdee:
	moveal	%a2@(84),%a1		/* 4082bdee 226a 0054 */
	jsr	%pc@(sub_4082855a)	/* 4082bdf2 4eba c766 */
	bsrw	sub_4082b91e		/* 4082bdf6 6100 fb26 */
	beqs	loc_4082be00		/* 4082bdfa 6704 */
	bsrw	sub_4082ad40		/* 4082bdfc 6100 ef42 */

loc_4082be00:
	moveml	%fp@+,%d0-%d1/%a1	/* 4082be00 4cde 0203 */

loc_4082be04:
	tstb	0x346			/* 4082be04 4a38 0346 */
	bnes	loc_4082be1e		/* 4082be08 6614 */
	lea	%a1@(0,%d1:w),%a3	/* 4082be0a 47f1 1000 */
	moveq	#0,%d2			/* 4082be0e 7400 */
	movew	0x3f6,%d2		/* 4082be10 3438 03f6 */
	lsrw	#1,%d2			/* 4082be14 e24a */
	subqw	#1,%d2			/* 4082be16 5342 */

loc_4082be18:
	clrw	%a3@+			/* 4082be18 425b */
	dbf	%d2,loc_4082be18	/* 4082be1a 51ca fffc */

loc_4082be1e:
	moveml	%fp@+,%d1-%d3/%a0-%a5	/* 4082be1e 4cde 3f0e */
	movel	%fp@+,%sp@-		/* 4082be22 2f1e */
	tstw	%d0			/* 4082be24 4a40 */
	rts				/* 4082be26 4e75 */

loc_4082be28:
	bclr	#7,%a1@(0x0004,%d1:w)	/* 4082be28 08b1 0007 1004 */
	beqs	loc_4082bddc		/* 4082be2e 67ac */
	movew	%a1@(0x001c,%d1:w),%d3	/* 4082be30 3631 101c */
	bsrw	sub_4082bb92		/* 4082be34 6100 fd5c */
	bnes	loc_4082bdde		/* 4082be38 66a4 */
	moveq	#0,%d0			/* 4082be3a 7000 */
	movel	%a1@(0,%d1:w),%d3	/* 4082be3c 2631 1000 */

loc_4082be40:
	cmpl	%a5@(0x0012,%d0:w),%d3	/* 4082be40 b6b5 0012 */
	beqs	loc_4082be50		/* 4082be44 670a */
	bsrw	sub_4082ad8a		/* 4082be46 6100 ef42 */
	bcss	loc_4082be40		/* 4082be4a 65f4 */
	moveq	#-43,%d0		/* 4082be4c 70d5 */
	bras	loc_4082bdde		/* 4082be4e 608e */

loc_4082be50:
	lea	%a5@(0x0016,%d0:w),%a3	/* 4082be50 47f5 0016 */
	bsrs	sub_4082be64		/* 4082be54 610e */
	movel	0x20c,%a5@(0x2e,%d0:w)	/* 4082be56 2bb8 020c 002e */
	jsr	%pc@(sub_40828a40)	/* 4082be5c 4eba cbe2 */
	braw	loc_4082bddc		/* 4082be60 6000 ff7a */

sub_4082be64:
	movel	%a4,%sp@-		/* 4082be64 2f0c */
	lea	%a1@(4,%d1:w),%a4	/* 4082be66 49f1 1004 */
	movew	%a4@+,%d3		/* 4082be6a 361c */
	lslw	#7,%d3			/* 4082be6c ef4b */
	bccs	loc_4082be74		/* 4082be6e 6404 */
	lea	%a3@(10),%a3		/* 4082be70 47eb 000a */

loc_4082be74:
	movew	%a4@+,%a3@+		/* 4082be74 36dc */
	movel	%a4@+,%a3@+		/* 4082be76 26dc */
	movel	%a4@+,%a3@+		/* 4082be78 26dc */
	moveal	%sp@+,%a4		/* 4082be7a 285f */
	rts				/* 4082be7c 4e75 */

sub_4082be7e:
	bsrw	sub_40828d48		/* 4082be7e 6100 cec8 */
	bsrs	sub_4082be90		/* 4082be82 610c */
	bnes	loc_4082be8c		/* 4082be84 6606 */
	movel	%a1@(8,%d1:w),%a0@(28)	/* 4082be86 2171 1008 001c */

loc_4082be8c:
	braw	sub_40828dfc		/* 4082be8c 6000 cf6e */

sub_4082be90:
	movel	0x790,%sp@-		/* 4082be90 2f38 0790 */
	rts				/* 4082be94 4e75 */

sub_4082be96:
	moveal	0x34e,%a1		/* 4082be96 2278 034e */
	moveq	#0,%d1			/* 4082be9a 7200 */
	movew	%a0@(24),%d1		/* 4082be9c 3228 0018 */
	bsrs	sub_4082beb8		/* 4082bea0 6116 */
	bnes	loc_4082beb4		/* 4082bea2 6610 */
	movel	%a1@(0,%d1:w),%d2	/* 4082bea4 2431 1000 */
	moveal	%a1@(20,%d1:w),%a2	/* 4082bea8 2471 1014 */
	movel	%a2,0x3ee		/* 4082beac 21ca 03ee */
	bsrw	sub_4082b50c		/* 4082beb0 6100 f65a */

loc_4082beb4:
	tstw	%d0			/* 4082beb4 4a40 */
	rts				/* 4082beb6 4e75 */

sub_4082beb8:
	moveq	#-51,%d0		/* 4082beb8 70cd */
	moveq	#0,%d2			/* 4082beba 7400 */
	movew	%d1,%d2			/* 4082bebc 3401 */
	divuw	0x3f6,%d2		/* 4082bebe 84f8 03f6 */
	swap	%d2			/* 4082bec2 4842 */
	subqw	#2,%d2			/* 4082bec4 5542 */
	bnes	loc_4082bed6		/* 4082bec6 660e */
	cmpw	%a1@,%d1		/* 4082bec8 b251 */
	bccs	loc_4082bed6		/* 4082beca 640a */
	moveq	#-38,%d0		/* 4082becc 70da */
	tstl	%a1@(0,%d1:w)		/* 4082bece 4ab1 1000 */
	beqs	loc_4082bed6		/* 4082bed2 6702 */
	moveq	#0,%d0			/* 4082bed4 7000 */

loc_4082bed6:
	tstw	%d0			/* 4082bed6 4a40 */
	rts				/* 4082bed8 4e75 */

sub_4082beda:
	movel	0x7c4,%sp@-		/* 4082beda 2f38 07c4 */
	rts				/* 4082bede 4e75 */

sub_4082bee0:
	bsrs	sub_4082be90		/* 4082bee0 61ae */
	bnes	loc_4082bef2		/* 4082bee2 660e */

sub_4082bee4:
	moveq	#-61,%d0		/* 4082bee4 70c3 */
	btst	#0,%a1@(0x0004,%d1:w)	/* 4082bee6 0831 0000 1004 */
	beqs	loc_4082bef2		/* 4082beec 6704 */
	bsrw	sub_4082a366		/* 4082beee 6100 e476 */

loc_4082bef2:
	tstw	%d0			/* 4082bef2 4a40 */
	rts				/* 4082bef4 4e75 */

sub_4082bef6:
	bsrw	sub_40828d48		/* 4082bef6 6100 ce50 */
	bsrs	sub_4082bf4a		/* 4082befa 614e */
	bnes	loc_4082bf46		/* 4082befc 6648 */
	movew	%d1,%a0@(24)		/* 4082befe 3141 0018 */
	lea	%a1@(0,%d1:w),%a3	/* 4082bf02 47f1 1000 */
	movel	%a0,%sp@-		/* 4082bf06 2f08 */
	lea	%a0@(32),%a1		/* 4082bf08 43e8 0020 */
	moveal	%a3,%a0			/* 4082bf0c 204b */
	moveq	#20,%d0			/* 4082bf0e 7014 */
	.short	0xa02e			/* 4082bf10 a02e */
	moveal	%sp@+,%a0		/* 4082bf12 205f */
	movew	%a2@(78),%a0@(52)	/* 4082bf14 316a 004e 0034 */
	movel	%a3@(30),%a0@(54)	/* 4082bf1a 216b 001e 0036 */
	movel	%a3@(58),%a0@(58)	/* 4082bf20 216b 003a 003a */
	movel	%a0@(18),%d0		/* 4082bf26 2028 0012 */
	beqs	loc_4082bf3c		/* 4082bf2a 6710 */
	moveal	%d0,%a1			/* 4082bf2c 2240 */
	movel	%a0,%sp@-		/* 4082bf2e 2f08 */
	lea	%a3@(62),%a0		/* 4082bf30 41eb 003e */
	moveq	#1,%d0			/* 4082bf34 7001 */
	addb	%a0@,%d0		/* 4082bf36 d010 */
	.short	0xa02e			/* 4082bf38 a02e */
	moveal	%sp@+,%a0		/* 4082bf3a 205f */

loc_4082bf3c:
	movel	%a2,0x3ee		/* 4082bf3c 21ca 03ee */
	movel	%a3,%d1			/* 4082bf40 220b */
	bsrw	sub_40829f1a		/* 4082bf42 6100 dfd6 */

loc_4082bf46:
	braw	sub_40828dfc		/* 4082bf46 6000 ceb4 */

sub_4082bf4a:
	moveal	0x34e,%a1		/* 4082bf4a 2278 034e */
	movew	%a0@(24),%d1		/* 4082bf4e 3228 0018 */
	movew	%a0@(28),%d0		/* 4082bf52 3028 001c */
	beqs	loc_4082bfa2		/* 4082bf56 674a */
	moveq	#0,%d2			/* 4082bf58 7400 */
	movew	%a0@(22),%d2		/* 4082bf5a 3428 0016 */
	beqs	loc_4082bf6e		/* 4082bf5e 670e */
	movew	%d2,%d0			/* 4082bf60 3002 */
	bsrw	sub_40829f40		/* 4082bf62 6100 dfdc */
	bnes	loc_4082bfaa		/* 4082bf66 6642 */
	movel	%a2,%d2			/* 4082bf68 240a */
	movew	%a0@(28),%d0		/* 4082bf6a 3028 001c */

loc_4082bf6e:
	bsrw	sub_4082a9ac		/* 4082bf6e 6100 ea3c */

loc_4082bf72:
	movel	%a1@(0,%d1:w),%d3	/* 4082bf72 2631 1000 */
	beqs	loc_4082bf98		/* 4082bf76 6720 */
	moveal	%a1@(0x0014,%d1:w),%a2	/* 4082bf78 2471 1014 */
	bsrw	sub_4082b91e		/* 4082bf7c 6100 f9a0 */
	bnes	loc_4082bf8a		/* 4082bf80 6608 */
	cmpil	#16,%d3			/* 4082bf82 0c83 0000 0010 */
	bcss	loc_4082bf98		/* 4082bf88 650e */

loc_4082bf8a:
	tstl	%d2			/* 4082bf8a 4a82 */
	beqs	loc_4082bf94		/* 4082bf8c 6706 */
	cmpl	%a1@(0x0014,%d1:w),%d2	/* 4082bf8e b4b1 1014 */
	bnes	loc_4082bf98		/* 4082bf92 6604 */

loc_4082bf94:
	subqw	#1,%d0			/* 4082bf94 5340 */
	beqs	loc_4082bfa2		/* 4082bf96 670a */

loc_4082bf98:
	bsrw	sub_4082a9b4		/* 4082bf98 6100 ea1a */
	bcss	loc_4082bf72		/* 4082bf9c 65d4 */
	moveq	#-38,%d0		/* 4082bf9e 70da */
	bras	loc_4082bfaa		/* 4082bfa0 6008 */

loc_4082bfa2:
	bsrw	sub_4082beb8		/* 4082bfa2 6100 ff14 */
	moveal	%a1@(0x0014,%d1:w),%a2	/* 4082bfa6 2471 1014 */

loc_4082bfaa:
	tstw	%d0			/* 4082bfaa 4a40 */
	rts				/* 4082bfac 4e75 */

sub_4082bfae:
	bsrw	sub_40828d48		/* 4082bfae 6100 cd98 */
	bsrw	sub_4082be90		/* 4082bfb2 6100 fedc */
	bnes	loc_4082bfba		/* 4082bfb6 6602 */
	moveq	#0,%d0			/* 4082bfb8 7000 */

loc_4082bfba:
	braw	sub_40828dfc		/* 4082bfba 6000 ce40 */

sub_4082bfbe:
	moveq	#0,%d0			/* 4082bfbe 7000 */
	bsrw	sub_4082b91e		/* 4082bfc0 6100 f95c */
	bnew	loc_4082c1d4		/* 4082bfc4 6600 020e */
	bsrw	sub_4082b912		/* 4082bfc8 6100 f948 */
	beqs	loc_4082bfd0		/* 4082bfcc 6702 */
	moveq	#2,%d0			/* 4082bfce 7002 */

loc_4082bfd0:
	braw	loc_4082c106		/* 4082bfd0 6000 0134 */

sub_4082bfd4:
	bsrw	sub_40828d48		/* 4082bfd4 6100 cd72 */
	bsrw	sub_4082beda		/* 4082bfd8 6100 ff00 */
	bnes	loc_4082c000		/* 4082bfdc 6622 */
	moveq	#0,%d6			/* 4082bfde 7c00 */
	movel	%a0@(36),%d4		/* 4082bfe0 2828 0024 */
	beqs	loc_4082bff0		/* 4082bfe4 670a */
	tstw	%a2@(42)		/* 4082bfe6 4a6a 002a */
	beqs	loc_4082bff0		/* 4082bfea 6704 */
	bsrs	sub_4082bfbe		/* 4082bfec 61d0 */
	bnes	loc_4082c000		/* 4082bfee 6610 */

loc_4082bff0:
	movel	%d6,%a0@(40)		/* 4082bff0 2146 0028 */
	bsrs	sub_4082c06e		/* 4082bff4 6178 */
	moveq	#-34,%d0		/* 4082bff6 70de */
	cmpl	%a0@(36),%d6		/* 4082bff8 bca8 0024 */
	bcss	loc_4082c000		/* 4082bffc 6502 */
	moveq	#0,%d0			/* 4082bffe 7000 */

