/* SPLIT HERE */
	.short	0x2f0b	/* 409ba002 2f0b */
	.short	0x2f2e	/* 409ba004 2f2e */
	.short	0x0010	/* 409ba006 0010 */
	.short	0x4eba	/* 409ba008 4eba */
	.short	0x01b6	/* 409ba00a 01b6 */
	.short	0x4878	/* 409ba00c 4878 */
	.short	0x00ff	/* 409ba00e 00ff */
	moveq	#0,%d0			/* 409ba010 7000 */
	.short	0x2f00	/* 409ba012 2f00 */
	.short	0x4878	/* 409ba014 4878 */
	.short	0x00ff	/* 409ba016 00ff */
	.short	0x2f00	/* 409ba018 2f00 */
	.short	0x2f2e	/* 409ba01a 2f2e */
	.short	0x0010	/* 409ba01c 0010 */
	.short	0x4eba	/* 409ba01e 4eba */
	.short	0x0100	/* 409ba020 0100 */
	.short	0x4fef	/* 409ba022 4fef */
	.short	0x0028	/* 409ba024 0028 */
	.short	0x6000	/* 409ba026 6000 */
	.short	0x0090	/* 409ba028 0090 */

loc_409ba02a:
	.short	0x558f	/* 409ba02a 558f */
	.short	0x2f2c	/* 409ba02c 2f2c */
	.short	0x002c	/* 409ba02e 002c */
	.short	0x486e	/* 409ba030 486e */
	.short	0xffd4	/* 409ba032 ffd4 */
	.short	0x486e	/* 409ba034 486e */
	.short	0xffd6	/* 409ba036 ffd6 */
	.short	0x486e	/* 409ba038 486e */
	.short	0xffd8	/* 409ba03a ffd8 */
	.short	0x486e	/* 409ba03c 486e */
	.short	0xffdc	/* 409ba03e ffdc */
	.short	0x486e	/* 409ba040 486e */
	.short	0xffe0	/* 409ba042 ffe0 */
	.short	0x486e	/* 409ba044 486e */
	.short	0xffe4	/* 409ba046 ffe4 */
	.short	0x203c	/* 409ba048 203c */
	.short	0x0e34	/* 409ba04a 0e34 */
	.short	0x0014	/* 409ba04c 0014 */
	.short	0xa800	/* 409ba04e a800 */
	.short	0x3e1f	/* 409ba050 3e1f */
	.short	0x6664	/* 409ba052 6664 */
	.short	0x2f2e	/* 409ba054 2f2e */
	.short	0xffe4	/* 409ba056 ffe4 */
	.short	0x2f2e	/* 409ba058 2f2e */
	.short	0xffd8	/* 409ba05a ffd8 */
	.short	0x2f2e	/* 409ba05c 2f2e */
	.short	0xffdc	/* 409ba05e ffdc */
	.short	0x2f0b	/* 409ba060 2f0b */
	.short	0x2f2e	/* 409ba062 2f2e */
	.short	0x0010	/* 409ba064 0010 */
	.short	0x4eba	/* 409ba066 4eba */
	.short	0x0158	/* 409ba068 0158 */
	.short	0x4fef	/* 409ba06a 4fef */
	.short	0x0014	/* 409ba06c 0014 */
	.short	0x6048	/* 409ba06e 6048 */

loc_409ba070:
	.short	0x4a2c	/* 409ba070 4a2c */
	.short	0x0026	/* 409ba072 0026 */
	.short	0x6742	/* 409ba074 6742 */
	.short	0x558f	/* 409ba076 558f */
	.short	0x2f2c	/* 409ba078 2f2c */
	.short	0x0004	/* 409ba07a 0004 */
	.short	0x7018	/* 409ba07c 7018 */
	.short	0x3f00	/* 409ba07e 3f00 */
	.short	0x486e	/* 409ba080 486e */
	.short	0xffe8	/* 409ba082 ffe8 */
	.short	0x203c	/* 409ba084 203c */
	.short	0x0010	/* 409ba086 0010 */
	.short	0x0008	/* 409ba088 0008 */
	.short	0xa800	/* 409ba08a a800 */
	.short	0x3e1f	/* 409ba08c 3e1f */
	.short	0x6628	/* 409ba08e 6628 */
	.short	0x4a2e	/* 409ba090 4a2e */
	.short	0xfff4	/* 409ba092 fff4 */
	.short	0x6622	/* 409ba094 6622 */
	.short	0x2f0b	/* 409ba096 2f0b */
	.short	0x4eba	/* 409ba098 4eba */
	.short	0x1266	/* 409ba09a 1266 */
	.short	0x3e00	/* 409ba09c 3e00 */
	.short	0x4878	/* 409ba09e 4878 */
	.short	0x00ff	/* 409ba0a0 00ff */
	moveq	#0,%d0			/* 409ba0a2 7000 */
	.short	0x2f00	/* 409ba0a4 2f00 */
	.short	0x4878	/* 409ba0a6 4878 */
	.short	0x00ff	/* 409ba0a8 00ff */
	.short	0x2f00	/* 409ba0aa 2f00 */
	.short	0x2f2e	/* 409ba0ac 2f2e */
	.short	0x0010	/* 409ba0ae 0010 */
	.short	0x4eba	/* 409ba0b0 4eba */
	.short	0x006e	/* 409ba0b2 006e */
	.short	0x4fef	/* 409ba0b4 4fef */
	.short	0x0018	/* 409ba0b6 0018 */
	.short	0x1d46	/* 409ba0b8 1d46 */
	.short	0x0014	/* 409ba0ba 0014 */

loc_409ba0bc:
	.short	0x4cee	/* 409ba0bc 4cee */
	.short	0x18e0	/* 409ba0be 18e0 */
	.short	0xffb8	/* 409ba0c0 ffb8 */
	.short	0x4e5e	/* 409ba0c2 4e5e */
	.short	0x4e74	/* 409ba0c4 4e74 */
	.short	0x000c	/* 409ba0c6 000c */
	.short	0x0000	/* 409ba0c8 0000 */
	.short	0x0000	/* 409ba0ca 0000 */
	.short	0x0000	/* 409ba0cc 0000 */
	.short	0x0000	/* 409ba0ce 0000 */
	.short	0x4e56	/* 409ba0d0 4e56 */
	.short	0xffe0	/* 409ba0d2 ffe0 */
	.short	0x2f2e	/* 409ba0d4 2f2e */
	.short	0x000a	/* 409ba0d6 000a */
	.short	0x3f2e	/* 409ba0d8 3f2e */
	.short	0x0008	/* 409ba0da 0008 */
	.short	0x486e	/* 409ba0dc 486e */
	.short	0xffe0	/* 409ba0de ffe0 */
	.short	0x486e	/* 409ba0e0 486e */
	.short	0xffe2	/* 409ba0e2 ffe2 */
	.short	0x486e	/* 409ba0e4 486e */
	.short	0xffe6	/* 409ba0e6 ffe6 */
	.short	0xa98d	/* 409ba0e8 a98d */
	.short	0x486e	/* 409ba0ea 486e */
	.short	0xffee	/* 409ba0ec ffee */
	.short	0xa898	/* 409ba0ee a898 */
	.short	0xa89e	/* 409ba0f0 a89e */
	.short	0x7003	/* 409ba0f2 7003 */
	.short	0x3f00	/* 409ba0f4 3f00 */
	.short	0x3f00	/* 409ba0f6 3f00 */
	.short	0xa89b	/* 409ba0f8 a89b */
	.short	0x486e	/* 409ba0fa 486e */
	.short	0xffe6	/* 409ba0fc ffe6 */
	.short	0x7010	/* 409ba0fe 7010 */
	.short	0x3f00	/* 409ba100 3f00 */
	.short	0x3f00	/* 409ba102 3f00 */
	.short	0xa8b0	/* 409ba104 a8b0 */
	.short	0x486e	/* 409ba106 486e */
	.short	0xffee	/* 409ba108 ffee */
	.short	0xa899	/* 409ba10a a899 */
	.short	0x4e5e	/* 409ba10c 4e5e */
	.short	0x4e74	/* 409ba10e 4e74 */
	.short	0x0006	/* 409ba110 0006 */
	.short	0x0000	/* 409ba112 0000 */
	.short	0x0000	/* 409ba114 0000 */
	.short	0x0000	/* 409ba116 0000 */
	.short	0x0000	/* 409ba118 0000 */
	.short	0x0000	/* 409ba11a 0000 */
	.short	0x0000	/* 409ba11c 0000 */
	.short	0x0000	/* 409ba11e 0000 */
	.short	0x4e56	/* 409ba120 4e56 */
	.short	0x0000	/* 409ba122 0000 */
	.short	0x48e7	/* 409ba124 48e7 */
	.short	0x0018	/* 409ba126 0018 */
	.short	0x266e	/* 409ba128 266e */
	.short	0x0008	/* 409ba12a 0008 */
	.short	0x7003	/* 409ba12c 7003 */
	.short	0x2f00	/* 409ba12e 2f00 */
	.short	0x2f0b	/* 409ba130 2f0b */
	.short	0x4eba	/* 409ba132 4eba */
	.short	0x005c	/* 409ba134 005c */
	.short	0x2840	/* 409ba136 2840 */
	.short	0x2f0c	/* 409ba138 2f0c */
	.short	0x3f2e	/* 409ba13a 3f2e */
	.short	0x000e	/* 409ba13c 000e */
	.short	0xa95d	/* 409ba13e a95d */
	.short	0x7004	/* 409ba140 7004 */
	.short	0x2f00	/* 409ba142 2f00 */
	.short	0x2f0b	/* 409ba144 2f0b */
	.short	0x4eba	/* 409ba146 4eba */
	.short	0x0048	/* 409ba148 0048 */
	.short	0x2840	/* 409ba14a 2840 */
	.short	0x2f0c	/* 409ba14c 2f0c */
	.short	0x3f2e	/* 409ba14e 3f2e */
	.short	0x0012	/* 409ba150 0012 */
	.short	0xa95d	/* 409ba152 a95d */
	.short	0x7006	/* 409ba154 7006 */
	.short	0x2f00	/* 409ba156 2f00 */
	.short	0x2f0b	/* 409ba158 2f0b */
	.short	0x4eba	/* 409ba15a 4eba */
	.short	0x0034	/* 409ba15c 0034 */
	.short	0x2840	/* 409ba15e 2840 */
	.short	0x2f0c	/* 409ba160 2f0c */
	.short	0x3f2e	/* 409ba162 3f2e */
	.short	0x0016	/* 409ba164 0016 */
	.short	0xa95d	/* 409ba166 a95d */
	.short	0x7005	/* 409ba168 7005 */
	.short	0x2f00	/* 409ba16a 2f00 */
	.short	0x2f0b	/* 409ba16c 2f0b */
	.short	0x4eba	/* 409ba16e 4eba */
	.short	0x0020	/* 409ba170 0020 */
	.short	0x2840	/* 409ba172 2840 */
	.short	0x2f0c	/* 409ba174 2f0c */
	.short	0x3f2e	/* 409ba176 3f2e */
	.short	0x001a	/* 409ba178 001a */
	.short	0xa95d	/* 409ba17a a95d */
	.short	0x4cee	/* 409ba17c 4cee */
	.short	0x1800	/* 409ba17e 1800 */
	.short	0xfff8	/* 409ba180 fff8 */
	.short	0x4e5e	/* 409ba182 4e5e */
	rts				/* 409ba184 4e75 */
	.short	0x0000	/* 409ba186 0000 */
	.short	0x0000	/* 409ba188 0000 */
	.short	0x0000	/* 409ba18a 0000 */
	.short	0x0000	/* 409ba18c 0000 */
	.short	0x0000	/* 409ba18e 0000 */

sub_409ba190:
	.short	0x4e56	/* 409ba190 4e56 */
	.short	0xfff2	/* 409ba192 fff2 */
	.short	0x2f2e	/* 409ba194 2f2e */
	.short	0x0008	/* 409ba196 0008 */
	.short	0x3f2e	/* 409ba198 3f2e */
	.short	0x000e	/* 409ba19a 000e */
	.short	0x486e	/* 409ba19c 486e */
	.short	0xfff2	/* 409ba19e fff2 */
	.short	0x486e	/* 409ba1a0 486e */
	.short	0xfff4	/* 409ba1a2 fff4 */
	.short	0x486e	/* 409ba1a4 486e */
	.short	0xfff8	/* 409ba1a6 fff8 */
	.short	0xa98d	/* 409ba1a8 a98d */
	.short	0x202e	/* 409ba1aa 202e */
	.short	0xfff4	/* 409ba1ac fff4 */
	.short	0x4e5e	/* 409ba1ae 4e5e */
	rts				/* 409ba1b0 4e75 */
	.short	0x0000	/* 409ba1b2 0000 */
	.short	0x0000	/* 409ba1b4 0000 */
	.short	0x0000	/* 409ba1b6 0000 */
	.short	0x0000	/* 409ba1b8 0000 */
	.short	0x0000	/* 409ba1ba 0000 */
	.short	0x0000	/* 409ba1bc 0000 */
	.short	0x0000	/* 409ba1be 0000 */
	.short	0x4e56	/* 409ba1c0 4e56 */
	.short	0x0000	/* 409ba1c2 0000 */
	.short	0x48e7	/* 409ba1c4 48e7 */
	.short	0x0718	/* 409ba1c6 0718 */
	.short	0x2a2e	/* 409ba1c8 2a2e */
	.short	0x0010	/* 409ba1ca 0010 */
	.short	0x266e	/* 409ba1cc 266e */
	.short	0x0008	/* 409ba1ce 0008 */
	.short	0x2c2e	/* 409ba1d0 2c2e */
	.short	0x0014	/* 409ba1d2 0014 */
	.short	0x206e	/* 409ba1d4 206e */
	.short	0x000c	/* 409ba1d6 000c */
	.short	0x2850	/* 409ba1d8 2850 */
	.short	0x0c86	/* 409ba1da 0c86 */
	.short	0x0010	/* 409ba1dc 0010 */
	.short	0x0000	/* 409ba1de 0000 */
	.short	0x6412	/* 409ba1e0 6412 */
	.short	0x2205	/* 409ba1e2 2205 */
	.short	0x4c3c	/* 409ba1e4 4c3c */
	.short	0x1800	/* 409ba1e6 1800 */
	.short	0x0000	/* 409ba1e8 0000 */
	.short	0x00c8	/* 409ba1ea 00c8 */
	.short	0x4c46	/* 409ba1ec 4c46 */
	.short	0x1001	/* 409ba1ee 1001 */
	.short	0x3e01	/* 409ba1f0 3e01 */
	.short	0x6012	/* 409ba1f2 6012 */
	.short	0x2006	/* 409ba1f4 2006 */
	.short	0x4c7c	/* 409ba1f6 4c7c */
	.short	0x0000	/* 409ba1f8 0000 */
	.short	0x0000	/* 409ba1fa 0000 */
	.short	0x00c8	/* 409ba1fc 00c8 */
	.short	0x2205	/* 409ba1fe 2205 */
	.short	0x4c40	/* 409ba200 4c40 */
	.short	0x1001	/* 409ba202 1001 */
	.short	0x3e01	/* 409ba204 3e01 */
	.short	0xbe6c	/* 409ba206 be6c */
	.short	0x0022	/* 409ba208 0022 */
	.short	0x670e	/* 409ba20a 670e */
	.short	0x3947	/* 409ba20c 3947 */
	.short	0x0022	/* 409ba20e 0022 */
	.short	0x2f0b	/* 409ba210 2f0b */
	.short	0x7008	/* 409ba212 7008 */
	.short	0x3f00	/* 409ba214 3f00 */
	.short	0x4eba	/* 409ba216 4eba */
	.short	0x01a8	/* 409ba218 01a8 */
	.short	0x202e	/* 409ba21a 202e */
	.short	0x0018	/* 409ba21c 0018 */
	.short	0x4c7c	/* 409ba21e 4c7c */
	.short	0x0000	/* 409ba220 0000 */
	.short	0x0000	/* 409ba222 0000 */
	.short	0x03e8	/* 409ba224 03e8 */
	.short	0x2e00	/* 409ba226 2e00 */
	.short	0xbeac	/* 409ba228 beac */
	.short	0x0018	/* 409ba22a 0018 */
	.short	0x670e	/* 409ba22c 670e */
	.short	0x2947	/* 409ba22e 2947 */
	.short	0x0018	/* 409ba230 0018 */
	.short	0x2f0b	/* 409ba232 2f0b */
	.short	0x7009	/* 409ba234 7009 */
	.short	0x3f00	/* 409ba236 3f00 */
	.short	0x4eba	/* 409ba238 4eba */
	.short	0x0016	/* 409ba23a 0016 */
	.short	0x4cee	/* 409ba23c 4cee */
	.short	0x18e0	/* 409ba23e 18e0 */
	.short	0xffec	/* 409ba240 ffec */
	.short	0x4e5e	/* 409ba242 4e5e */
	rts				/* 409ba244 4e75 */
	.short	0x0000	/* 409ba246 0000 */
	.short	0x0000	/* 409ba248 0000 */
	.short	0x0000	/* 409ba24a 0000 */
	.short	0x0000	/* 409ba24c 0000 */
	.short	0x0000	/* 409ba24e 0000 */
	.short	0x4e56	/* 409ba250 4e56 */
	.short	0xffd8	/* 409ba252 ffd8 */
	.short	0x48e7	/* 409ba254 48e7 */
	.short	0x0f18	/* 409ba256 0f18 */
	.short	0x47ee	/* 409ba258 47ee */
	.short	0xfff2	/* 409ba25a fff2 */
	.short	0x286e	/* 409ba25c 286e */
	.short	0x000a	/* 409ba25e 000a */
	.short	0x598f	/* 409ba260 598f */
	.short	0x2f0c	/* 409ba262 2f0c */
	.short	0xa917	/* 409ba264 a917 */
	.short	0x205f	/* 409ba266 205f */
	.short	0x2d50	/* 409ba268 2d50 */
	.short	0xfffc	/* 409ba26a fffc */
	moveq	#0,%d0			/* 409ba26c 7000 */
	.short	0x2f00	/* 409ba26e 2f00 */
	.short	0x2f0b	/* 409ba270 2f0b */
	.short	0x206e	/* 409ba272 206e */
	.short	0xfffc	/* 409ba274 fffc */
	.short	0x2f28	/* 409ba276 2f28 */
	.short	0x001c	/* 409ba278 001c */
	.short	0x4eba	/* 409ba27a 4eba */
	.short	0x03e4	/* 409ba27c 03e4 */
	.short	0x206e	/* 409ba27e 206e */
	.short	0xfffc	/* 409ba280 fffc */
	.short	0x703c	/* 409ba282 703c */
	.short	0xb0a8	/* 409ba284 b0a8 */
	.short	0x001c	/* 409ba286 001c */
	.short	0x4fef	/* 409ba288 4fef */
	.short	0x000c	/* 409ba28a 000c */
	.short	0x6512	/* 409ba28c 6512 */
	.short	0x7003	/* 409ba28e 7003 */
	.short	0x2f00	/* 409ba290 2f00 */
	.short	0x2f0b	/* 409ba292 2f0b */
	.short	0x2f28	/* 409ba294 2f28 */
	.short	0x001c	/* 409ba296 001c */
	.short	0x4eba	/* 409ba298 4eba */
	.short	0x03c6	/* 409ba29a 03c6 */
	.short	0x4fef	/* 409ba29c 4fef */
	.short	0x000c	/* 409ba29e 000c */
	.short	0x1013	/* 409ba2a0 1013 */
	.short	0x49c0	/* 409ba2a2 49c0 */
	.short	0x2f00	/* 409ba2a4 2f00 */
	.short	0x2f0b	/* 409ba2a6 2f0b */
	.short	0x206e	/* 409ba2a8 206e */
	.short	0xfffc	/* 409ba2aa fffc */
	.short	0x2f28	/* 409ba2ac 2f28 */
	.short	0x0018	/* 409ba2ae 0018 */
	.short	0x4eba	/* 409ba2b0 4eba */
	.short	0x03ae	/* 409ba2b2 03ae */
	.short	0x382c	/* 409ba2b4 382c */
	.short	0x0044	/* 409ba2b6 0044 */
	.short	0x1e2c	/* 409ba2b8 1e2c */
	.short	0x0046	/* 409ba2ba 0046 */
	.short	0x3a2c	/* 409ba2bc 3a2c */
	.short	0x0048	/* 409ba2be 0048 */
	.short	0x3c2c	/* 409ba2c0 3c2c */
	.short	0x004a	/* 409ba2c2 004a */
	moveq	#0,%d0			/* 409ba2c4 7000 */
	.short	0x3f00	/* 409ba2c6 3f00 */
	.short	0xa887	/* 409ba2c8 a887 */
	moveq	#0,%d0			/* 409ba2ca 7000 */
	.short	0x3f00	/* 409ba2cc 3f00 */
	.short	0xa888	/* 409ba2ce a888 */
	moveq	#0,%d0			/* 409ba2d0 7000 */
	.short	0x3f00	/* 409ba2d2 3f00 */
	.short	0xa889	/* 409ba2d4 a889 */
	.short	0x700c	/* 409ba2d6 700c */
	.short	0x3f00	/* 409ba2d8 3f00 */
	.short	0xa88a	/* 409ba2da a88a */
	.short	0x486e	/* 409ba2dc 486e */
	.short	0xffea	/* 409ba2de ffea */
	.short	0xa88b	/* 409ba2e0 a88b */
	.short	0x2f0c	/* 409ba2e2 2f0c */
	.short	0x3f2e	/* 409ba2e4 3f2e */
	.short	0x0008	/* 409ba2e6 0008 */
	.short	0x486e	/* 409ba2e8 486e */
	.short	0xffdc	/* 409ba2ea ffdc */
	.short	0x486e	/* 409ba2ec 486e */
	.short	0xffde	/* 409ba2ee ffde */
	.short	0x486e	/* 409ba2f0 486e */
	.short	0xffe2	/* 409ba2f2 ffe2 */
	.short	0xa98d	/* 409ba2f4 a98d */
	.short	0x302e	/* 409ba2f6 302e */
	.short	0xffe4	/* 409ba2f8 ffe4 */
	.short	0x48c0	/* 409ba2fa 48c0 */
	.short	0x322e	/* 409ba2fc 322e */
	.short	0xffe8	/* 409ba2fe ffe8 */
	.short	0x48c1	/* 409ba300 48c1 */
	.short	0xd280	/* 409ba302 d280 */
	.short	0x2d41	/* 409ba304 2d41 */
	.short	0xffd8	/* 409ba306 ffd8 */
	.short	0x558f	/* 409ba308 558f */
	.short	0x2f0b	/* 409ba30a 2f0b */
	.short	0xa88c	/* 409ba30c a88c */
	.short	0x301f	/* 409ba30e 301f */
	.short	0x48c0	/* 409ba310 48c0 */
	.short	0x222e	/* 409ba312 222e */
	.short	0xffd8	/* 409ba314 ffd8 */
	.short	0x9280	/* 409ba316 9280 */
	.short	0xe281	/* 409ba318 e281 */
	.short	0x3f01	/* 409ba31a 3f01 */
	.short	0x302e	/* 409ba31c 302e */
	.short	0xffea	/* 409ba31e ffea */
	.short	0xd06e	/* 409ba320 d06e */
	.short	0xffe2	/* 409ba322 ffe2 */
	.short	0x3f00	/* 409ba324 3f00 */
	.short	0xa893	/* 409ba326 a893 */
	.short	0x2f0b	/* 409ba328 2f0b */
	.short	0xa884	/* 409ba32a a884 */
	.short	0x3f04	/* 409ba32c 3f04 */
	.short	0xa887	/* 409ba32e a887 */
	moveq	#0,%d0			/* 409ba330 7000 */
	.short	0x1007	/* 409ba332 1007 */
	.short	0x3f00	/* 409ba334 3f00 */
	.short	0xa888	/* 409ba336 a888 */
	.short	0x3f05	/* 409ba338 3f05 */
	.short	0xa889	/* 409ba33a a889 */
	.short	0x3f06	/* 409ba33c 3f06 */
	.short	0xa88a	/* 409ba33e a88a */
	.short	0x4fef	/* 409ba340 4fef */
	.short	0x000c	/* 409ba342 000c */
	.short	0x4cee	/* 409ba344 4cee */
	.short	0x18f0	/* 409ba346 18f0 */
	.short	0xffc0	/* 409ba348 ffc0 */
	.short	0x4e5e	/* 409ba34a 4e5e */
	.short	0x4e74	/* 409ba34c 4e74 */
	.short	0x0006	/* 409ba34e 0006 */

sub_409ba350:
	.short	0x4e56	/* 409ba350 4e56 */
	.short	0xfff2	/* 409ba352 fff2 */
	.short	0x48e7	/* 409ba354 48e7 */
	.short	0x0118	/* 409ba356 0118 */
	.short	0x266e	/* 409ba358 266e */
	.short	0x000a	/* 409ba35a 000a */
	.short	0x598f	/* 409ba35c 598f */
	.short	0x2f0b	/* 409ba35e 2f0b */
	.short	0xa917	/* 409ba360 a917 */
	.short	0x205f	/* 409ba362 205f */
	.short	0x2850	/* 409ba364 2850 */
	.short	0x2f0b	/* 409ba366 2f0b */
	.short	0x3f2e	/* 409ba368 3f2e */
	.short	0x0008	/* 409ba36a 0008 */
	.short	0x486e	/* 409ba36c 486e */
	.short	0xfff2	/* 409ba36e fff2 */
	.short	0x486e	/* 409ba370 486e */
	.short	0xfff4	/* 409ba372 fff4 */
	.short	0x486e	/* 409ba374 486e */
	.short	0xfff8	/* 409ba376 fff8 */
	.short	0xa98d	/* 409ba378 a98d */
	.short	0x322c	/* 409ba37a 322c */
	.short	0x0020	/* 409ba37c 0020 */
	.short	0x48c1	/* 409ba37e 48c1 */
	.short	0xd281	/* 409ba380 d281 */
	.short	0x2001	/* 409ba382 2001 */
	.short	0xd080	/* 409ba384 d080 */
	.short	0xd280	/* 409ba386 d280 */
	.short	0x4c7c	/* 409ba388 4c7c */
	.short	0x1801	/* 409ba38a 1801 */
	.short	0x0000	/* 409ba38c 0000 */
	.short	0x0064	/* 409ba38e 0064 */
	.short	0x3e01	/* 409ba390 3e01 */
	.short	0x598f	/* 409ba392 598f */
	.short	0x2f3c	/* 409ba394 2f3c */
	.short	0x4943	/* 409ba396 4943 */
	.short	0x4f4e	/* 409ba398 4f4e */
	.short	0x303c	/* 409ba39a 303c */
	.short	0xbf99	/* 409ba39c bf99 */
	.short	0x9047	/* 409ba39e 9047 */
	.short	0x3f00	/* 409ba3a0 3f00 */
	.short	0xa9a0	/* 409ba3a2 a9a0 */
	.short	0x285f	/* 409ba3a4 285f */
	.short	0x200c	/* 409ba3a6 200c */
	.short	0x6708	/* 409ba3a8 6708 */
	.short	0x486e	/* 409ba3aa 486e */
	.short	0xfff8	/* 409ba3ac fff8 */
	.short	0x2f0c	/* 409ba3ae 2f0c */
	.short	0xa94b	/* 409ba3b0 a94b */
	.short	0x4cee	/* 409ba3b2 4cee */
	.short	0x1880	/* 409ba3b4 1880 */
	.short	0xffe6	/* 409ba3b6 ffe6 */
	.short	0x4e5e	/* 409ba3b8 4e5e */
	.short	0x4e74	/* 409ba3ba 4e74 */
	.short	0x0006	/* 409ba3bc 0006 */

	.align	16

	linkw	%fp,#-14		/* 409ba3c0 4e56 fff2 */
	moveml	%a3-%a4,%sp@-		/* 409ba3c4 48e7 0018 */
	moveal	%fp@(10),%a3		/* 409ba3c8 266e 000a */
	subql	#4,%sp			/* 409ba3cc 598f */
	movel	%a3,%sp@-		/* 409ba3ce 2f0b */
	.short	0xa917			/* 409ba3d0 a917 */
	moveal	%sp@+,%a0		/* 409ba3d2 205f */
	moveal	%a0@,%a4		/* 409ba3d4 2850 */
	movel	%a3,%sp@-		/* 409ba3d6 2f0b */
	movew	%fp@(8),%sp@-		/* 409ba3d8 3f2e 0008 */
	pea	%fp@(-14)		/* 409ba3dc 486e fff2 */
	pea	%fp@(-12)		/* 409ba3e0 486e fff4 */
	pea	%fp@(-8)		/* 409ba3e4 486e fff8 */
	.short	0xa98d			/* 409ba3e8 a98d */
	pea	%fp@(-8)		/* 409ba3ea 486e fff8 */
	.short	0xa8a1			/* 409ba3ee a8a1 */
	pea	%fp@(-8)		/* 409ba3f0 486e fff8 */
	moveq	#1,%d0			/* 409ba3f4 7001 */
	movew	%d0,%sp@-		/* 409ba3f6 3f00 */
	moveq	#2,%d1			/* 409ba3f8 7202 */
	movew	%d1,%sp@-		/* 409ba3fa 3f01 */
	.short	0xa8a9			/* 409ba3fc a8a9 */
	tstw	%a4@(34)		/* 409ba3fe 4a6c 0022 */
	bnes	loc_409ba40c		/* 409ba402 6608 */
	pea	%fp@(-8)		/* 409ba404 486e fff8 */
	.short	0xa8a3			/* 409ba408 a8a3 */
	bras	loc_409ba43a		/* 409ba40a 602e */

loc_409ba40c:
	movew	%fp@(-2),%d0		/* 409ba40c 302e fffe */
	extl	%d0			/* 409ba410 48c0 */
	movew	%fp@(-6),%d1		/* 409ba412 322e fffa */
	extl	%d1			/* 409ba416 48c1 */
	subl	%d1,%d0			/* 409ba418 9081 */
	movew	%a4@(34),%d1		/* 409ba41a 322c 0022 */
	extl	%d1			/* 409ba41e 48c1 */
	mulsl	%d0,%d1			/* 409ba420 4c00 1800 */
	divsll	#200,%d1,%d1		/* 409ba424 4c7c 1801 0000 00c8 */
	addw	%fp@(-6),%d1		/* 409ba42c d26e fffa */
	movew	%d1,%fp@(-2)		/* 409ba430 3d41 fffe */
	pea	%fp@(-8)		/* 409ba434 486e fff8 */
	.short	0xa8a2			/* 409ba438 a8a2 */

loc_409ba43a:
	moveml	%fp@(-22),%a3-%a4	/* 409ba43a 4cee 1800 ffea */
	unlk	%fp			/* 409ba440 4e5e */
	rtd	#6			/* 409ba442 4e74 0006 */

	.align	16

	linkw	%fp,#-6			/* 409ba450 4e56 fffa */
	moveml	%d7/%a3-%a4,%sp@-	/* 409ba454 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409ba458 266e 0008 */
	moveal	%a3,%a0			/* 409ba45c 204b */
	.short	0xa029			/* 409ba45e a029 */
	moveal	%a3@,%a4		/* 409ba460 2853 */
	clrw	%a4@(36)		/* 409ba462 426c 0024 */
	clrw	%a4@(38)		/* 409ba466 426c 0026 */
	moveq	#0,%d0			/* 409ba46a 7000 */
	movel	%d0,%a4@(24)		/* 409ba46c 2940 0018 */
	clrl	%a4@(32)		/* 409ba470 42ac 0020 */
	movel	%d0,%a4@(44)		/* 409ba474 2940 002c */
	movel	#1936614432,%d0		/* 409ba478 203c 736e 6420 */
	lea	%fp@(-4),%a0		/* 409ba47e 41ee fffc */
	moveal	%a0,%a1			/* 409ba482 2248 */
	.short	0xa1ad			/* 409ba484 a1ad */
	movel	%a0,%a1@		/* 409ba486 2288 */
	tstw	%d0			/* 409ba488 4a40 */
	bnes	loc_409ba49c		/* 409ba48a 6610 */
	moveq	#64,%d0			/* 409ba48c 7040 */
	andl	%fp@(-4),%d0		/* 409ba48e c0ae fffc */
	beqs	loc_409ba49c		/* 409ba492 6708 */
	moveb	#1,%a4@(42)		/* 409ba494 197c 0001 002a */
	bras	loc_409ba4a0		/* 409ba49a 6004 */

loc_409ba49c:
	clrb	%a4@(42)		/* 409ba49c 422c 002a */

loc_409ba4a0:
	moveq	#0,%d0			/* 409ba4a0 7000 */
	movel	%d0,%a4@(4)		/* 409ba4a2 2940 0004 */
	subql	#2,%sp			/* 409ba4a6 558f */
	pea	%a4@(4)			/* 409ba4a8 486c 0004 */
	moveq	#5,%d0			/* 409ba4ac 7005 */
	movew	%d0,%sp@-		/* 409ba4ae 3f00 */
	pea	0x80			/* 409ba4b0 4878 0080 */
	moveq	#0,%d1			/* 409ba4b4 7200 */
	movel	%d1,%sp@-		/* 409ba4b6 2f01 */
	.short	0xa807			/* 409ba4b8 a807 */
	movew	%sp@+,%d7		/* 409ba4ba 3e1f */
	bnew	loc_409ba54a		/* 409ba4bc 6600 008c */
	moveq	#0,%d0			/* 409ba4c0 7000 */
	movel	%d0,%a4@(44)		/* 409ba4c2 2940 002c */
	subql	#2,%sp			/* 409ba4c6 558f */
	moveq	#0,%d0			/* 409ba4c8 7000 */
	movel	%d0,%sp@-		/* 409ba4ca 2f00 */
	moveq	#1,%d1			/* 409ba4cc 7201 */
	movew	%d1,%sp@-		/* 409ba4ce 3f01 */
	pea	%a4@(44)		/* 409ba4d0 486c 002c */
	movel	#85458964,%d0		/* 409ba4d4 203c 0518 0014 */
	.short	0xa800			/* 409ba4da a800 */
	movew	%sp@+,%d7		/* 409ba4dc 3e1f */
	bnes	loc_409ba54a		/* 409ba4de 666a */
	clrw	%fp@(-6)		/* 409ba4e0 426e fffa */
	subql	#2,%sp			/* 409ba4e4 558f */
	movel	%a4@(44),%sp@-		/* 409ba4e6 2f2c 002c */
	movel	#1634957678,%sp@-	/* 409ba4ea 2f3c 6173 796e */
	pea	%fp@(-6)		/* 409ba4f0 486e fffa */
	movel	#104333332,%d0		/* 409ba4f4 203c 0638 0014 */
	.short	0xa800			/* 409ba4fa a800 */
	movew	%sp@+,%d7		/* 409ba4fc 3e1f */
	moveq	#1,%d0			/* 409ba4fe 7001 */
	cmpw	%fp@(-6),%d0		/* 409ba500 b06e fffa */
	seq	%d0			/* 409ba504 57c0 */
	negb	%d0			/* 409ba506 4400 */
	extbl	%d0			/* 409ba508 49c0 */
	moveb	%d0,%a4@(40)		/* 409ba50a 1940 0028 */
	subql	#2,%sp			/* 409ba50e 558f */
	movel	%a4@(44),%sp@-		/* 409ba510 2f2c 002c */
	movel	#1903518060,%sp@-	/* 409ba514 2f3c 7175 616c */
	pea	%fp@(12)		/* 409ba51a 486e 000c */
	movel	#104595476,%d0		/* 409ba51e 203c 063c 0014 */
	.short	0xa800			/* 409ba524 a800 */
	movew	%sp@+,%d7		/* 409ba526 3e1f */
	bnes	loc_409ba54a		/* 409ba528 6620 */
	movew	#1,%fp@(-6)		/* 409ba52a 3d7c 0001 fffa */
	subql	#2,%sp			/* 409ba530 558f */
	movel	%a4@(44),%sp@-		/* 409ba532 2f2c 002c */
	movel	#1819108724,%sp@-	/* 409ba536 2f3c 6c6d 6574 */
	pea	%fp@(-6)		/* 409ba53c 486e fffa */
	movel	#104595476,%d0		/* 409ba540 203c 063c 0014 */
	.short	0xa800			/* 409ba546 a800 */
	movew	%sp@+,%d7		/* 409ba548 3e1f */

loc_409ba54a:
	moveal	%a3,%a0			/* 409ba54a 204b */
	.short	0xa02a			/* 409ba54c a02a */
	movew	%d7,%d0			/* 409ba54e 3007 */
	moveml	%fp@(-18),%d7/%a3-%a4	/* 409ba550 4cee 1880 ffee */
	unlk	%fp			/* 409ba556 4e5e */
	rts				/* 409ba558 4e75 */

	.align	16

	linkw	%fp,#-2			/* 409ba560 4e56 fffe */
	moveml	%d7/%a3-%a4,%sp@-	/* 409ba564 48e7 0118 */
	moveal	%fp@(8),%a4		/* 409ba568 286e 0008 */
	moveal	%a4@,%a0		/* 409ba56c 2054 */
	tstb	%a0@(37)		/* 409ba56e 4a28 0025 */
	beqs	loc_409ba57c		/* 409ba572 6708 */
	movel	%a4,%sp@-		/* 409ba574 2f0c */
	jsr	%pc@(sub_409bb140)	/* 409ba576 4eba 0bc8 */
	addqw	#4,%sp			/* 409ba57a 584f */

loc_409ba57c:
	moveal	%a4@,%a0		/* 409ba57c 2054 */
	tstb	%a0@(38)		/* 409ba57e 4a28 0026 */
	beqs	loc_409ba58c		/* 409ba582 6708 */
	movel	%a4,%sp@-		/* 409ba584 2f0c */
	jsr	%pc@(sub_409bb300)	/* 409ba586 4eba 0d78 */
	addqw	#4,%sp			/* 409ba58a 584f */

loc_409ba58c:
	moveal	%a4,%a0			/* 409ba58c 204c */
	.short	0xa029			/* 409ba58e a029 */
	moveal	%a4@,%a3		/* 409ba590 2654 */
	tstl	%a3@(4)			/* 409ba592 4aab 0004 */
	beqs	loc_409ba5a6		/* 409ba596 670e */
	subql	#2,%sp			/* 409ba598 558f */
	movel	%a3@(4),%sp@-		/* 409ba59a 2f2b 0004 */
	moveq	#1,%d0			/* 409ba59e 7001 */
	moveb	%d0,%sp@-		/* 409ba5a0 1f00 */
	.short	0xa801			/* 409ba5a2 a801 */
	movew	%sp@+,%d7		/* 409ba5a4 3e1f */

loc_409ba5a6:
	tstl	%a3@(44)		/* 409ba5a6 4aab 002c */
	beqs	loc_409ba5da		/* 409ba5aa 672e */
	clrw	%fp@(-2)		/* 409ba5ac 426e fffe */
	subql	#2,%sp			/* 409ba5b0 558f */
	movel	%a3@(44),%sp@-		/* 409ba5b2 2f2b 002c */
	movel	#1819108724,%sp@-	/* 409ba5b6 2f3c 6c6d 6574 */
	pea	%fp@(-2)		/* 409ba5bc 486e fffe */
	movel	#104595476,%d0		/* 409ba5c0 203c 063c 0014 */
	.short	0xa800			/* 409ba5c6 a800 */
	movew	%sp@+,%d7		/* 409ba5c8 3e1f */
	subql	#2,%sp			/* 409ba5ca 558f */
	movel	%a3@(44),%sp@-		/* 409ba5cc 2f2b 002c */
	movel	#35389460,%d0		/* 409ba5d0 203c 021c 0014 */
	.short	0xa800			/* 409ba5d6 a800 */
	movew	%sp@+,%d7		/* 409ba5d8 3e1f */

loc_409ba5da:
	moveal	%a4,%a0			/* 409ba5da 204c */
	.short	0xa02a			/* 409ba5dc a02a */
	moveml	%fp@(-14),%d7/%a3-%a4	/* 409ba5de 4cee 1880 fff2 */
	unlk	%fp			/* 409ba5e4 4e5e */
	rts				/* 409ba5e6 4e75 */

	.align	16

sub_409ba5f0:
	linkw	%fp,#-122		/* 409ba5f0 4e56 ff86 */
	moveml	%d3/%d7/%a3-%a4,%sp@-	/* 409ba5f4 48e7 1118 */
	moveal	%fp@(12),%a3		/* 409ba5f8 266e 000c */
	lea	%fp@(-122),%a4		/* 409ba5fc 49ee ff86 */
	moveq	#122,%d7		/* 409ba600 7e7a */
	moveq	#0,%d3			/* 409ba602 7600 */

loc_409ba604:
	clrb	%a4@+			/* 409ba604 421c */
	subql	#1,%d7			/* 409ba606 5387 */
	cmpl	%d7,%d3			/* 409ba608 b687 */
	bnes	loc_409ba604		/* 409ba60a 66f8 */
	moveq	#0,%d0			/* 409ba60c 7000 */
	movel	%d0,%fp@(-110)		/* 409ba60e 2d40 ff92 */
	movel	%d0,%fp@(-104)		/* 409ba612 2d40 ff98 */
	movew	%fp@(10),%fp@(-100)	/* 409ba616 3d6e 000a ff9c */
	clrw	%fp@(-94)		/* 409ba61c 426e ffa2 */
	subql	#2,%sp			/* 409ba620 558f */
	pea	%fp@(-122)		/* 409ba622 486e ff86 */
	moveq	#0,%d0			/* 409ba626 7000 */
	moveb	%d0,%sp@-		/* 409ba628 1f00 */
	jsr	%pc@(sub_409bb600)	/* 409ba62a 4eba 0fd4 */
	movew	%sp@+,%d7		/* 409ba62e 3e1f */
	beqs	loc_409ba636		/* 409ba630 6704 */
	movew	%d7,%d0			/* 409ba632 3007 */
	bras	loc_409ba654		/* 409ba634 601e */

loc_409ba636:
	moveq	#0,%d0			/* 409ba636 7000 */
	movew	%fp@(-60),%d0		/* 409ba638 302e ffc4 */
	tstl	%d0			/* 409ba63c 4a80 */
	mulsl	%fp@(-74),%d0		/* 409ba63e 4c2e 0800 ffb6 */
	movel	%d0,%a3@		/* 409ba644 2680 */
	cmpil	#512,%a3@		/* 409ba646 0c93 0000 0200 */
	bccs	loc_409ba652		/* 409ba64c 6404 */
	moveq	#-34,%d0		/* 409ba64e 70de */
	bras	loc_409ba654		/* 409ba650 6002 */

loc_409ba652:
	moveq	#0,%d0			/* 409ba652 7000 */

loc_409ba654:
	moveml	%fp@(-138),%d3/%d7/%a3-%a4	/* 409ba654 4cee 1888 ff76 */
	unlk	%fp			/* 409ba65a 4e5e */
	rts				/* 409ba65c 4e75 */

	.align	16

	linkw	%fp,#0			/* 409ba660 4e56 0000 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 409ba664 48e7 1f18 */
	movel	%fp@(8),%d6		/* 409ba668 2c2e 0008 */
	moveal	%fp@(12),%a4		/* 409ba66c 286e 000c */
	movel	%d6,%d0			/* 409ba670 2006 */
	divull	#3600,%d0,%d0		/* 409ba672 4c7c 0000 0000 0e10 */
	movel	%d0,%d4			/* 409ba67a 2800 */
	movel	%d6,%d0			/* 409ba67c 2006 */
	divull	#3600,%d1,%d0		/* 409ba67e 4c7c 0001 0000 0e10 */
	movel	%d1,%d6			/* 409ba686 2c01 */
	movel	%d6,%d0			/* 409ba688 2006 */
	divull	#60,%d0,%d0		/* 409ba68a 4c7c 0000 0000 003c */
	movel	%d0,%d5			/* 409ba692 2a00 */
	movel	%d6,%d0			/* 409ba694 2006 */
	divull	#60,%d1,%d0		/* 409ba696 4c7c 0001 0000 003c */
	movel	%d1,%d6			/* 409ba69e 2c01 */
	subql	#4,%sp			/* 409ba6a0 598f */
	moveq	#0,%d0			/* 409ba6a2 7000 */
	movew	%d0,%sp@-		/* 409ba6a4 3f00 */
	movew	#6,%sp@-		/* 409ba6a6 3f3c 0006 */
	.short	0xa9ed			/* 409ba6aa a9ed */
	moveal	%sp@+,%a3		/* 409ba6ac 265f */
	movel	%a3,%d0			/* 409ba6ae 200b */
	bnes	loc_409ba6b6		/* 409ba6b0 6604 */
	moveq	#58,%d7			/* 409ba6b2 7e3a */
	bras	loc_409ba6bc		/* 409ba6b4 6006 */

loc_409ba6b6:
	moveal	%a3@,%a0		/* 409ba6b6 2053 */
	moveb	%a0@(20),%d7		/* 409ba6b8 1e28 0014 */

loc_409ba6bc:
	moveal	%a4,%a3			/* 409ba6bc 264c */
	moveb	#8,%a4@+		/* 409ba6be 18fc 0008 */
	movel	%d4,%d0			/* 409ba6c2 2004 */
	divull	#10,%d0,%d0		/* 409ba6c4 4c7c 0000 0000 000a */
	moveq	#48,%d1			/* 409ba6cc 7230 */
	addb	%d1,%d0			/* 409ba6ce d001 addb */
	moveb	%d0,%a4@+		/* 409ba6d0 18c0 */
	movel	%d4,%d0			/* 409ba6d2 2004 */
	divull	#10,%d1,%d0		/* 409ba6d4 4c7c 0001 0000 000a */
	moveq	#48,%d0			/* 409ba6dc 7030 */
	addb	%d0,%d1			/* 409ba6de d200 addb */
	moveb	%d1,%a4@+		/* 409ba6e0 18c1 */
	moveb	%d7,%a4@+		/* 409ba6e2 18c7 */
	movel	%d5,%d0			/* 409ba6e4 2005 */
	divull	#10,%d0,%d0		/* 409ba6e6 4c7c 0000 0000 000a */
	moveq	#48,%d1			/* 409ba6ee 7230 */
	addb	%d1,%d0			/* 409ba6f0 d001 addb */
	moveb	%d0,%a4@+		/* 409ba6f2 18c0 */
	movel	%d5,%d0			/* 409ba6f4 2005 */
	divull	#10,%d1,%d0		/* 409ba6f6 4c7c 0001 0000 000a */
	moveq	#48,%d0			/* 409ba6fe 7030 */
	addb	%d0,%d1			/* 409ba700 d200 addb */
	moveb	%d1,%a4@+		/* 409ba702 18c1 */
	moveb	%d7,%a4@+		/* 409ba704 18c7 */
	movel	%d6,%d0			/* 409ba706 2006 */
	divull	#10,%d0,%d0		/* 409ba708 4c7c 0000 0000 000a */
	moveq	#48,%d1			/* 409ba710 7230 */
	addb	%d1,%d0			/* 409ba712 d001 addb */
	moveb	%d0,%a4@+		/* 409ba714 18c0 */
	movel	%d6,%d0			/* 409ba716 2006 */
	divull	#10,%d1,%d0		/* 409ba718 4c7c 0001 0000 000a */
	moveq	#48,%d0			/* 409ba720 7030 */
	addb	%d0,%d1			/* 409ba722 d200 addb */
	moveb	%d1,%a4@+		/* 409ba724 18c1 */
	tstw	%fp@(18)		/* 409ba726 4a6e 0012 */
	bnes	loc_409ba740		/* 409ba72a 6614 */
	moveal	%a3,%a4			/* 409ba72c 284b */
	addqw	#1,%a4			/* 409ba72e 524c */
	bras	loc_409ba734		/* 409ba730 6002 */

loc_409ba732:
	addqw	#1,%a4			/* 409ba732 524c */

loc_409ba734:
	moveq	#48,%d0			/* 409ba734 7030 */
	cmpb	%a4@,%d0		/* 409ba736 b014 */
	beqs	loc_409ba732		/* 409ba738 67f8 */
	cmpb	%a4@,%d7		/* 409ba73a be14 */
	beqs	loc_409ba732		/* 409ba73c 67f4 */
	bras	loc_409ba74e		/* 409ba73e 600e */

loc_409ba740:
	movew	%fp@(18),%d0		/* 409ba740 302e 0012 */
	extl	%d0			/* 409ba744 48c0 */
	moveq	#9,%d1			/* 409ba746 7209 */
	subl	%d0,%d1			/* 409ba748 9280 */
	moveal	%d1,%a4			/* 409ba74a 2841 */
	addal	%a3,%a4			/* 409ba74c d9cb */

loc_409ba74e:
	movel	%a4,%d0			/* 409ba74e 200c */
	subl	%a3,%d0			/* 409ba750 908b */
	moveq	#9,%d7			/* 409ba752 7e09 */
	subl	%d0,%d7			/* 409ba754 9e80 */
	moveb	%d7,%a3@+		/* 409ba756 16c7 */
	moveq	#0,%d3			/* 409ba758 7600 */
	bras	loc_409ba760		/* 409ba75a 6004 */

loc_409ba75c:
	moveb	%a4@+,%a3@+		/* 409ba75c 16dc */
	subql	#1,%d7			/* 409ba75e 5387 */

loc_409ba760:
	cmpl	%d7,%d3			/* 409ba760 b687 */
	bnes	loc_409ba75c		/* 409ba762 66f8 */
	moveml	%fp@(-28),%d3-%d7/%a3-%a4	/* 409ba764 4cee 18f8 ffe4 */
	unlk	%fp			/* 409ba76a 4e5e */
	rts				/* 409ba76c 4e75 */

	.align	16

sub_409ba770:
	linkw	%fp,#-10		/* 409ba770 4e56 fff6 */
	movel	%a2,%sp@-		/* 409ba774 2f0a */
	pea	%fp@(-10)		/* 409ba776 486e fff6 */
	movel	%fp@(8),%sp@-		/* 409ba77a 2f2e 0008 */
	jsr	%pc@(sub_409bb620)	/* 409ba77e 4eba 0ea0 */
	pea	%pc@(byte_409ba7aa)	/* 409ba782 487a 0026 */
	pea	%fp@(-10)		/* 409ba786 486e fff6 */
	movew	#6,%sp@-		/* 409ba78a 3f3c 0006 */
	.short	0xa9eb			/* 409ba78e a9eb */
	moveal	%fp@(12),%a0		/* 409ba790 206e 000c */
	lea	%fp@(-10),%a1		/* 409ba794 43ee fff6 */
	lea	%a0@,%a2		/* 409ba798 45d0 */
	movel	%a1@+,%a2@+		/* 409ba79a 24d9 */
	movel	%a1@+,%a2@+		/* 409ba79c 24d9 */
	movew	%a1@+,%a2@+		/* 409ba79e 34d9 */
	moveal	%fp@(-14),%a2		/* 409ba7a0 246e fff2 */
	unlk	%fp			/* 409ba7a4 4e5e */
	rtd	#4			/* 409ba7a6 4e74 0004 */

byte_409ba7aa:
	.short	0x400f	/* 409ba7aa 400f */
	.short	0x8000	/* 409ba7ac 8000 */
	.short	0x0000	/* 409ba7ae 0000 */
	.short	0x0000	/* 409ba7b0 0000 */

	.align	16

sub_409ba7c0:
	linkw	%fp,#0			/* 409ba7c0 4e56 0000 */
	moveml	%d6-%d7,%sp@-		/* 409ba7c4 48e7 0300 */
	movel	%fp@(8),%d6		/* 409ba7c8 2c2e 0008 */
	subql	#2,%sp			/* 409ba7cc 558f */
	movel	%d6,%sp@-		/* 409ba7ce 2f06 */
	movel	#1667785070,%sp@-	/* 409ba7d0 2f3c 6368 616e */
	movel	%fp@(12),%sp@-		/* 409ba7d6 2f2e 000c */
	movel	#104333332,%d0		/* 409ba7da 203c 0638 0014 */
	.short	0xa800			/* 409ba7e0 a800 */
	movew	%sp@+,%d7		/* 409ba7e2 3e1f */
	beqs	loc_409ba7ea		/* 409ba7e4 6704 */
	movew	%d7,%d0			/* 409ba7e6 3007 */
	bras	loc_409ba846		/* 409ba7e8 605c */

loc_409ba7ea:
	subql	#2,%sp			/* 409ba7ea 558f */
	movel	%d6,%sp@-		/* 409ba7ec 2f06 */
	movel	#1936875892,%sp@-	/* 409ba7ee 2f3c 7372 6174 */
	movel	%fp@(16),%sp@-		/* 409ba7f4 2f2e 0010 */
	movel	#104333332,%d0		/* 409ba7f8 203c 0638 0014 */
	.short	0xa800			/* 409ba7fe a800 */
	movew	%sp@+,%d7		/* 409ba800 3e1f */
	beqs	loc_409ba808		/* 409ba802 6704 */
	movew	%d7,%d0			/* 409ba804 3007 */
	bras	loc_409ba846		/* 409ba806 603e */

loc_409ba808:
	subql	#2,%sp			/* 409ba808 558f */
	movel	%d6,%sp@-		/* 409ba80a 2f06 */
	movel	#1936943482,%sp@-	/* 409ba80c 2f3c 7373 697a */
	movel	%fp@(20),%sp@-		/* 409ba812 2f2e 0014 */
	movel	#104333332,%d0		/* 409ba816 203c 0638 0014 */
	.short	0xa800			/* 409ba81c a800 */
	movew	%sp@+,%d7		/* 409ba81e 3e1f */
	beqs	loc_409ba826		/* 409ba820 6704 */
	movew	%d7,%d0			/* 409ba822 3007 */
	bras	loc_409ba846		/* 409ba824 6020 */

loc_409ba826:
	subql	#2,%sp			/* 409ba826 558f */
	movel	%d6,%sp@-		/* 409ba828 2f06 */
	movel	#1668246896,%sp@-	/* 409ba82a 2f3c 636f 6d70 */
	movel	%fp@(24),%sp@-		/* 409ba830 2f2e 0018 */
	movel	#104333332,%d0		/* 409ba834 203c 0638 0014 */
	.short	0xa800			/* 409ba83a a800 */
	movew	%sp@+,%d7		/* 409ba83c 3e1f */
	beqs	loc_409ba844		/* 409ba83e 6704 */
	movew	%d7,%d0			/* 409ba840 3007 */
	bras	loc_409ba846		/* 409ba842 6002 */

loc_409ba844:
	moveq	#0,%d0			/* 409ba844 7000 */

loc_409ba846:
	moveml	%fp@(-8),%d6-%d7	/* 409ba846 4cee 00c0 fff8 */
	unlk	%fp			/* 409ba84c 4e5e */
	rts				/* 409ba84e 4e75 */

	linkw	%fp,#-16		/* 409ba850 4e56 fff0 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 409ba854 48e7 1f18 */
	movel	%fp@(12),%d4		/* 409ba858 282e 000c */
	movew	%fp@(22),%d5		/* 409ba85c 3a2e 0016 */
	movew	%fp@(28),%d6		/* 409ba860 3c2e 001c */
	moveal	%fp@(8),%a3		/* 409ba864 266e 0008 */
	moveal	%fp@(30),%a0		/* 409ba868 206e 001e */
	moveal	%a0@,%a4		/* 409ba86c 2850 */
	cmpil	#1313820229,%fp@(18)	/* 409ba86e 0cae 4e4f 4e45 0012 */
	bnes	loc_409ba898		/* 409ba876 6620 */
	cmpiw	#1,%d6			/* 409ba878 0c46 0001 */
	bnes	loc_409ba898		/* 409ba87c 661a */
	cmpiw	#8,%d5			/* 409ba87e 0c45 0008 */
	bnes	loc_409ba898		/* 409ba882 6614 */
	moveb	#1,%fp@(-5)		/* 409ba884 1d7c 0001 fffb */
	lea	0x16,%a0		/* 409ba88a 41f8 0016 */
	movel	%a0,%d0			/* 409ba88e 2008 */
	.short	0xd07c,0x0014		/* addw #20,%d0 /* 409ba890 d07c 0014 */
	movew	%d0,%a3@		/* 409ba894 3680 */
	bras	loc_409ba8a8		/* 409ba896 6010 */

loc_409ba898:
	clrb	%fp@(-5)		/* 409ba898 422e fffb */
	lea	0x40,%a0		/* 409ba89c 41f8 0040 */
	movel	%a0,%d0			/* 409ba8a0 2008 */
	.short	0xd07c,0x0014		/* addw #20,%d0 /* 409ba8a2 d07c 0014 */
	movew	%d0,%a3@		/* 409ba8a6 3680 */

loc_409ba8a8:
	movel	%a4,%fp@(-4)		/* 409ba8a8 2d4c fffc */
	movew	%a3@,%d0		/* 409ba8ac 3013 */
	extl	%d0			/* 409ba8ae 48c0 */
	movel	%d0,%d7			/* 409ba8b0 2e00 */
	moveq	#0,%d3			/* 409ba8b2 7600 */
	bras	loc_409ba8c4		/* 409ba8b4 600e */

loc_409ba8b6:
	movel	%fp@(-4),%d0		/* 409ba8b6 202e fffc */
	addql	#1,%fp@(-4)		/* 409ba8ba 52ae fffc */
	moveal	%d0,%a0			/* 409ba8be 2040 */
	clrb	%a0@			/* 409ba8c0 4210 */
	subql	#1,%d7			/* 409ba8c2 5387 */

loc_409ba8c4:
	cmpl	%d7,%d3			/* 409ba8c4 b687 */
	bnes	loc_409ba8b6		/* 409ba8c6 66ee */
	movew	#1,%a4@			/* 409ba8c8 38bc 0001 */
	movew	#1,%a4@(2)		/* 409ba8cc 397c 0001 0002 */
	movew	#5,%a4@(4)		/* 409ba8d2 397c 0005 0004 */
	cmpiw	#2,%d6			/* 409ba8d8 0c46 0002 */
	bnes	loc_409ba8e8		/* 409ba8dc 660a */
	movel	#192,%a4@(6)		/* 409ba8de 297c 0000 00c0 0006 */
	bras	loc_409ba8f0		/* 409ba8e6 6008 */

loc_409ba8e8:
	movel	#128,%a4@(6)		/* 409ba8e8 297c 0000 0080 0006 */

loc_409ba8f0:
	movew	#1,%a4@(10)		/* 409ba8f0 397c 0001 000a */
	movew	#-32687,%a4@(12)	/* 409ba8f6 397c 8051 000c */
	clrw	%a4@(14)		/* 409ba8fc 426c 000e */
	moveq	#20,%d0			/* 409ba900 7014 */
	movel	%d0,%a4@(16)		/* 409ba902 2940 0010 */
	tstb	%fp@(-5)		/* 409ba906 4a2e fffb */
	beqs	loc_409ba92a		/* 409ba90a 671e */
	moveq	#0,%d0			/* 409ba90c 7000 */
	movel	%d0,%a4@(20)		/* 409ba90e 2940 0014 */
	movel	%d4,%a4@(24)		/* 409ba912 2944 0018 */
	movel	%fp@(24),%a4@(28)	/* 409ba916 296e 0018 001c */
	clrb	%a4@(40)		/* 409ba91c 422c 0028 */
	moveb	%fp@(17),%a4@(41)	/* 409ba920 196e 0011 0029 */
	braw	loc_409baa0a		/* 409ba926 6000 00e2 */

loc_409ba92a:
	moveq	#0,%d0			/* 409ba92a 7000 */
	movel	%d0,%a4@(20)		/* 409ba92c 2940 0014 */
	extl	%d6			/* 409ba930 48c6 */
	movel	%d6,%a4@(24)		/* 409ba932 2946 0018 */
	movel	%fp@(24),%a4@(28)	/* 409ba936 296e 0018 001c */
	moveb	%fp@(17),%a4@(41)	/* 409ba93c 196e 0011 0029 */
	pea	%fp@(-16)		/* 409ba942 486e fff0 */
	movel	%fp@(24),%sp@-		/* 409ba946 2f2e 0018 */
	jsr	%pc@(sub_409ba770)	/* 409ba94a 4eba fe24 */
	addql	#4,%sp			/* 409ba94e 588f */
	lea	%fp@(-16),%a0		/* 409ba950 41ee fff0 */
	lea	%a4@(46),%a1		/* 409ba954 43ec 002e */
	movel	%a0@+,%a1@+		/* 409ba958 22d8 */
	movel	%a0@+,%a1@+		/* 409ba95a 22d8 */
	movew	%a0@+,%a1@+		/* 409ba95c 32d8 */
	movel	%fp@(18),%d0		/* 409ba95e 202e 0012 */
	subil	#1296122675,%d0		/* 409ba962 0480 4d41 4333 */
	beqs	loc_409ba994		/* 409ba968 672a */
	subql	#3,%d0			/* 409ba96a 5780 */
	beqs	loc_409ba9ca		/* 409ba96c 675c */
	subil	#17697551,%d0		/* 409ba96e 0480 010e 0b0f */
	bnew	loc_409ba9fc		/* 409ba974 6600 0086 */
	moveb	#0xff,%a4@(40)		/* 409ba978 197c 00ff 0028 */
	movew	%d5,%a4@(68)		/* 409ba97e 3945 0044 */
	movel	%d4,%d0			/* 409ba982 2004 */
	asll	#3,%d0			/* 409ba984 e780 */
	movew	%d6,%d1			/* 409ba986 3206 */
	mulsw	%d5,%d1			/* 409ba988 c3c5 */
	divsll	%d1,%d0,%d0		/* 409ba98a 4c41 0800 */
	movel	%d0,%a4@(42)		/* 409ba98e 2940 002a */
	bras	loc_409baa0a		/* 409ba992 6076 */

loc_409ba994:
	moveb	#0xfe,%a4@(40)		/* 409ba994 197c 00fe 0028 */
	movew	#3,%a4@(76)		/* 409ba99a 397c 0003 004c */
	movew	#16,%a4@(78)		/* 409ba9a0 397c 0010 004e */
	movew	#11,%a4@(80)		/* 409ba9a6 397c 000b 0050 */
	movew	%d5,%a4@(82)		/* 409ba9ac 3945 0052 */
	oril	#768,%a4@(6)		/* 409ba9b0 00ac 0000 0300 0006 */
	movew	%d6,%d0			/* 409ba9b8 3006 */
	extl	%d0			/* 409ba9ba 48c0 */
	addl	%d0,%d0			/* 409ba9bc d080 */
	movel	%d4,%d1			/* 409ba9be 2204 */
	divull	%d0,%d1,%d1		/* 409ba9c0 4c40 1001 */
	movel	%d1,%a4@(42)		/* 409ba9c4 2941 002a */
	bras	loc_409baa0a		/* 409ba9c8 6040 */

loc_409ba9ca:
	moveb	#0xfe,%a4@(40)		/* 409ba9ca 197c 00fe 0028 */
	movew	#4,%a4@(76)		/* 409ba9d0 397c 0004 004c */
	movew	#8,%a4@(78)		/* 409ba9d6 397c 0008 004e */
	movew	#13,%a4@(80)		/* 409ba9dc 397c 000d 0050 */
	movew	%d5,%a4@(82)		/* 409ba9e2 3945 0052 */
	oril	#1024,%a4@(6)		/* 409ba9e6 00ac 0000 0400 0006 */
	extl	%d6			/* 409ba9ee 48c6 */
	movel	%d4,%d0			/* 409ba9f0 2004 */
	divull	%d6,%d0,%d0		/* 409ba9f2 4c46 0000 */
	movel	%d0,%a4@(42)		/* 409ba9f6 2940 002a */
	bras	loc_409baa0a		/* 409ba9fa 600e */

loc_409ba9fc:
	moveb	#0xfe,%a4@(40)		/* 409ba9fc 197c 00fe 0028 */
	movew	#-223,%fp@(34)		/* 409baa02 3d7c ff21 0022 */
	bras	loc_409baa0e		/* 409baa08 6004 */

loc_409baa0a:
	clrw	%fp@(34)		/* 409baa0a 426e 0022 */

loc_409baa0e:
	moveml	%fp@(-44),%d3-%d7/%a3-%a4	/* 409baa0e 4cee 18f8 ffd4 */
	unlk	%fp			/* 409baa14 4e5e */
	rtd	#26			/* 409baa16 4e74 001a */

	.align	16

sub_409baa20:
	linkw	%fp,#0			/* 409baa20 4e56 0000 */
	moveml	%d5-%d7/%a4,%sp@-	/* 409baa24 48e7 0708 */
	movel	%fp@(16),%d7		/* 409baa28 2e2e 0010 */
	moveal	%fp@(12),%a0		/* 409baa2c 206e 000c */
	moveal	%a0@,%a4		/* 409baa30 2850 */
	moveb	%a4@(40),%d0		/* 409baa32 102c 0028 */
	beqs	loc_409baa46		/* 409baa36 670e */
	subib	#0xfe,%d0		/* 409baa38 0400 00fe */
	beqs	loc_409baa5a		/* 409baa3c 671c */
	subqb	#1,%d0			/* 409baa3e 5300 */
	beqs	loc_409baab4		/* 409baa40 6772 */
	braw	loc_409baada		/* 409baa42 6000 0096 */

loc_409baa46:
	movel	%d7,%a4@(24)		/* 409baa46 2947 0018 */
	lea	0x16,%a0		/* 409baa4a 41f8 0016 */
	movel	%a0,%d0			/* 409baa4e 2008 */
	movew	%d0,%d6			/* 409baa50 3c00 */
	.short	0xdc7c,0x0014		/* addw #20,%d6 /* 409baa52 dc7c 0014 */
	braw	loc_409baada		/* 409baa56 6000 0082 */

loc_409baa5a:
	movew	%a4@(76),%d0		/* 409baa5a 302c 004c */
	subqw	#3,%d0			/* 409baa5e 5740 */
	beqs	loc_409baa68		/* 409baa60 6706 */
	subqw	#1,%d0			/* 409baa62 5340 */
	beqs	loc_409baa7a		/* 409baa64 6714 */
	bras	loc_409baa88		/* 409baa66 6020 */

loc_409baa68:
	movel	%a4@(24),%d0		/* 409baa68 202c 0018 */
	addl	%d0,%d0			/* 409baa6c d080 */
	movel	%d7,%d1			/* 409baa6e 2207 */
	divull	%d0,%d1,%d1		/* 409baa70 4c40 1001 */
	movel	%d1,%a4@(42)		/* 409baa74 2941 002a */
	bras	loc_409baaa6		/* 409baa78 602c */

loc_409baa7a:
	movel	%d7,%d0			/* 409baa7a 2007 */
	divull	%a4@(24),%d0,%d0	/* 409baa7c 4c6c 0000 0018 */
	movel	%d0,%a4@(42)		/* 409baa82 2940 002a */
	bras	loc_409baaa6		/* 409baa86 601e */

loc_409baa88:
	movel	%d7,%a4@(42)		/* 409baa88 2947 002a */
	subql	#2,%sp			/* 409baa8c 558f */
	movel	%fp@(8),%sp@-		/* 409baa8e 2f2e 0008 */
	movel	#1668114532,%sp@-	/* 409baa92 2f3c 636d 6864 */
	pea	%a4@(20)		/* 409baa98 486c 0014 */
	movel	#104333332,%d0		/* 409baa9c 203c 0638 0014 */
	.short	0xa800			/* 409baaa2 a800 */
	movew	%sp@+,%d5		/* 409baaa4 3a1f */

loc_409baaa6:
	lea	0x40,%a0		/* 409baaa6 41f8 0040 */
	movel	%a0,%d0			/* 409baaaa 2008 */
	movew	%d0,%d6			/* 409baaac 3c00 */
	.short	0xdc7c,0x0014		/* addw #20,%d6	/* 409baaae dc7c 0014 */
	bras	loc_409baada		/* 409baab2 6026 */

loc_409baab4:
	movel	%d7,%d0			/* 409baab4 2007 */
	asll	#3,%d0			/* 409baab6 e780 */
	moveq	#0,%d1			/* 409baab8 7200 */
	movew	%a4@(68),%d1		/* 409baaba 322c 0044 */
	tstl	%d1			/* 409baabe 4a81 */
	mulul	%a4@(24),%d1		/* 409baac0 4c2c 1000 0018 */
	divsll	%d1,%d0,%d0		/* 409baac6 4c41 0800 */
	movel	%d0,%a4@(42)		/* 409baaca 2940 002a */
	lea	0x40,%a0		/* 409baace 41f8 0040 */
	movel	%a0,%d0			/* 409baad2 2008 */
	movew	%d0,%d6			/* 409baad4 3c00 */
	.short	0xdc7c,0x0014		/* addw #20,%d6 /* 409baad6 dc7c 0014 */

loc_409baada:
	extl	%d6			/* 409baada 48c6 */
	movel	%d6,%d0			/* 409baadc 2006 */
	addl	%d7,%d0			/* 409baade d087 */
	moveml	%fp@(-16),%d5-%d7/%a4	/* 409baae0 4cee 10e0 fff0 */
	unlk	%fp			/* 409baae6 4e5e */
	rts				/* 409baae8 4e75 */

	.align	16

sub_409baaf0:
	linkw	%fp,#-14		/* 409baaf0 4e56 fff2 */
	pea	%fp@(-6)		/* 409baaf4 486e fffa */
	pea	%fp@(-8)		/* 409baaf8 486e fff8 */
	pea	%fp@(-12)		/* 409baafc 486e fff4 */
	pea	%fp@(-14)		/* 409bab00 486e fff2 */
	movel	%fp@(12),%sp@-		/* 409bab04 2f2e 000c */
	jsr	%pc@(sub_409ba7c0)	/* 409bab08 4eba fcb6 */
	movew	%d0,%fp@(-2)		/* 409bab0c 3d40 fffe */
	beqs	loc_409bab18		/* 409bab10 6706 */
	movew	%fp@(-2),%d0		/* 409bab12 302e fffe */
	bras	loc_409bab44		/* 409bab16 602c */

loc_409bab18:
	subql	#2,%sp			/* 409bab18 558f */
	movel	%fp@(8),%sp@-		/* 409bab1a 2f2e 0008 */
	movew	%fp@(-14),%sp@-		/* 409bab1e 3f2e fff2 */
	movel	%fp@(-12),%sp@-		/* 409bab22 2f2e fff4 */
	movew	%fp@(-8),%sp@-		/* 409bab26 3f2e fff8 */
	movel	%fp@(-6),%sp@-		/* 409bab2a 2f2e fffa */
	moveq	#60,%d0			/* 409bab2e 703c */
	movew	%d0,%sp@-		/* 409bab30 3f00 */
	moveq	#0,%d1			/* 409bab32 7200 */
	movel	%d1,%sp@-		/* 409bab34 2f01 */
	pea	%fp@(-2)		/* 409bab36 486e fffe */
	movel	#222822420,%d0		/* 409bab3a 203c 0d48 0014 */
	.short	0xa800			/* 409bab40 a800 */
	moveq	#0,%d0			/* 409bab42 7000 */

loc_409bab44:
	unlk	%fp			/* 409bab44 4e5e */
	rts				/* 409bab46 4e75 */

	.align	16

	linkw	%fp,#-86		/* 409bab50 4e56 ffaa */
	moveml	%d3-%d7/%a4,%sp@-	/* 409bab54 48e7 1f08 */
	movew	%fp@(26),%d4		/* 409bab58 382e 001a */
	movel	%fp@(12),%d7		/* 409bab5c 2e2e 000c */
	movew	%fp@(28),%d5		/* 409bab60 3a2e 001c */
	cmpil	#1313820229,%fp@(16)	/* 409bab64 0cae 4e4f 4e45 0010 */
	sne	%d0			/* 409bab6c 56c0 */
	negb	%d0			/* 409bab6e 4400 */
	extbl	%d0			/* 409bab70 49c0 */
	moveb	%d0,%d6			/* 409bab72 1c00 */
	movel	#-1568648896,%fp@(-56)	/* 409bab74 2d7c a280 5140 ffc8 */
	movel	#1180058962,%fp@(-64)	/* 409bab7c 2d7c 4656 4552 ffc0 */
	moveq	#4,%d0			/* 409bab84 7004 */
	movel	%d0,%fp@(-60)		/* 409bab86 2d40 ffc4 */
	movew	%d4,%fp@(-44)		/* 409bab8a 3d44 ffd4 */
	movew	%fp@(20),%fp@(-38)	/* 409bab8e 3d6e 0014 ffda */
	pea	%fp@(-86)		/* 409bab94 486e ffaa */
	movel	%fp@(22),%sp@-		/* 409bab98 2f2e 0016 */
	jsr	%pc@(sub_409ba770)	/* 409bab9c 4eba fbd2 */
	addql	#4,%sp			/* 409baba0 588f */
	lea	%fp@(-86),%a0		/* 409baba2 41ee ffaa */
	lea	%fp@(-36),%a1		/* 409baba6 43ee ffdc */
	movel	%a0@+,%a1@+		/* 409babaa 22d8 */
	movel	%a0@+,%a1@+		/* 409babac 22d8 */
	movew	%a0@+,%a1@+		/* 409babae 32d8 */
	movel	%fp@(16),%d0		/* 409babb0 202e 0010 */
	movel	%d0,%fp@(-26)		/* 409babb4 2d40 ffe6 */
	subil	#1296122675,%d0		/* 409babb8 0480 4d41 4333 */
	beqs	loc_409babe0		/* 409babbe 6720 */
	subql	#3,%d0			/* 409babc0 5780 */
	beqs	loc_409babf6		/* 409babc2 6732 */
	subil	#17697551,%d0		/* 409babc4 0480 010e 0b0f */
	bnes	loc_409bac08		/* 409babca 663c */
	movel	%d7,%d0			/* 409babcc 2007 */
	asll	#3,%d0			/* 409babce e780 */
	movew	%d4,%d1			/* 409babd0 3204 */
	mulsw	%fp@(20),%d1		/* 409babd2 c3ee 0014 */
	divsll	%d1,%d0,%d0		/* 409babd6 4c41 0800 */
	movel	%d0,%fp@(-42)		/* 409babda 2d40 ffd6 */
	bras	loc_409bac12		/* 409babde 6032 */

loc_409babe0:
	movew	%d4,%d0			/* 409babe0 3004 */
	extl	%d0			/* 409babe2 48c0 */
	addl	%d0,%d0			/* 409babe4 d080 */
	movel	%d7,%d1			/* 409babe6 2207 */
	divull	%d0,%d1,%d1		/* 409babe8 4c40 1001 */
	movel	%d1,%fp@(-42)		/* 409babec 2d41 ffd6 */
	lea	%pc@(str_409bad96),%a4	/* 409babf0 49fa 01a4 */
	bras	loc_409bac12		/* 409babf4 601c */

loc_409babf6:
	extl	%d4			/* 409babf6 48c4 */
	movel	%d7,%d0			/* 409babf8 2007 */
	divull	%d4,%d0,%d0		/* 409babfa 4c44 0000 */
	movel	%d0,%fp@(-42)		/* 409babfe 2d40 ffd6 */
	lea	%pc@(str_409bad88),%a4	/* 409bac02 49fa 0184 */
	bras	loc_409bac12		/* 409bac06 600a */

loc_409bac08:
	movel	%fp@(8),%fp@(-42)	/* 409bac08 2d6e 0008 ffd6 */
	lea	%pc@(str_409bad7e),%a4	/* 409bac0e 49fa 016e */

loc_409bac12:
	movel	#1129270605,%fp@(-52)	/* 409bac12 2d7c 434f 4d4d ffcc */
	tstb	%d6			/* 409bac1a 4a06 */
	beqs	loc_409bac32		/* 409bac1c 6714 */
	lea	0x1e,%a0		/* 409bac1e 41f8 001e */
	subqw	#8,%a0			/* 409bac22 5148 */
	moveb	%a4@,%d0		/* 409bac24 1014 */
	extbl	%d0			/* 409bac26 49c0 */
	addl	%a0,%d0			/* 409bac28 d088 */
	addql	#1,%d0			/* 409bac2a 5280 */
	movel	%d0,%fp@(-48)		/* 409bac2c 2d40 ffd0 */
	bras	loc_409bac38		/* 409bac30 6006 */

loc_409bac32:
	moveq	#18,%d0			/* 409bac32 7012 */
	movel	%d0,%fp@(-48)		/* 409bac34 2d40 ffd0 */

loc_409bac38:
	addql	#1,%fp@(-48)		/* 409bac38 52ae ffd0 */
	moveq	#-2,%d0			/* 409bac3c 70fe */
	andl	%fp@(-48),%d0		/* 409bac3e c0ae ffd0 */
	movel	%d0,%fp@(-48)		/* 409bac42 2d40 ffd0 */
	moveq	#0,%d0			/* 409bac46 7000 */
	movel	%d0,%fp@(-12)		/* 409bac48 2d40 fff4 */
	movel	%d0,%fp@(-8)		/* 409bac4c 2d40 fff8 */
	movel	#1397968452,%fp@(-20)	/* 409bac50 2d7c 5353 4e44 ffec */
	movel	%d7,%d1			/* 409bac58 2207 */
	addql	#8,%d1			/* 409bac5a 5081 */
	movel	%d1,%fp@(-16)		/* 409bac5c 2d41 fff0 */
	movel	#1179603533,%fp@(-76)	/* 409bac60 2d7c 464f 524d ffb4 */
	movel	%fp@(-48),%d1		/* 409bac68 222e ffd0 */
	moveq	#12,%d2			/* 409bac6c 740c */
	addl	%d2,%d1			/* 409bac6e d282 */
	movel	%fp@(-16),%d3		/* 409bac70 262e fff0 */
	addql	#8,%d3			/* 409bac74 5083 */
	moveq	#1,%d0			/* 409bac76 7001 */
	andl	%d7,%d0			/* 409bac78 c087 */
	addl	%d3,%d0			/* 409bac7a d083 */
	addl	%d1,%d0			/* 409bac7c d081 */
	movel	%d0,%fp@(-72)		/* 409bac7e 2d40 ffb8 */
	tstb	%d6			/* 409bac82 4a06 */
	beqs	loc_409bac9a		/* 409bac84 6714 */
	movel	#1095321155,%fp@(-68)	/* 409bac86 2d7c 4149 4643 ffbc */
	movel	%fp@(-60),%d0		/* 409bac8e 202e ffc4 */
	addql	#8,%d0			/* 409bac92 5080 */
	addl	%d0,%fp@(-72)		/* 409bac94 d1ae ffb8 */
	bras	loc_409baca2		/* 409bac98 6008 */

loc_409bac9a:
	movel	#1095321158,%fp@(-68)	/* 409bac9a 2d7c 4149 4646 ffbc */

loc_409baca2:
	moveq	#12,%d0			/* 409baca2 700c */
	movel	%d0,%fp@(-4)		/* 409baca4 2d40 fffc */
	subql	#2,%sp			/* 409baca8 558f */
	movew	%d5,%sp@-		/* 409bacaa 3f05 */
	pea	%fp@(-4)		/* 409bacac 486e fffc */
	pea	%fp@(-76)		/* 409bacb0 486e ffb4 */
	jsr	%pc@(sub_409bb4f4)	/* 409bacb4 4eba 083e */
	movew	%sp@+,%d7		/* 409bacb8 3e1f */
	beqs	loc_409bacc4		/* 409bacba 6708 */
	movew	%d7,%fp@(30)		/* 409bacbc 3d47 001e */
	braw	loc_409bad72		/* 409bacc0 6000 00b0 */

loc_409bacc4:
	tstb	%d6			/* 409bacc4 4a06 */
	beqs	loc_409bacea		/* 409bacc6 6722 */
	moveq	#12,%d0			/* 409bacc8 700c */
	movel	%d0,%fp@(-4)		/* 409bacca 2d40 fffc */
	subql	#2,%sp			/* 409bacce 558f */
	movew	%d5,%sp@-		/* 409bacd0 3f05 */
	pea	%fp@(-4)		/* 409bacd2 486e fffc */
	pea	%fp@(-64)		/* 409bacd6 486e ffc0 */
	jsr	%pc@(sub_409bb4f4)	/* 409bacda 4eba 0818 */
	movew	%sp@+,%d7		/* 409bacde 3e1f */
	beqs	loc_409bacea		/* 409bace0 6708 */
	movew	%d7,%fp@(30)		/* 409bace2 3d47 001e */
	braw	loc_409bad72		/* 409bace6 6000 008a */

loc_409bacea:
	tstb	%d6			/* 409bacea 4a06 */
	beqs	loc_409bacf8		/* 409bacec 670a */
	lea	0x1e,%a0		/* 409bacee 41f8 001e */
	movel	%a0,%fp@(-4)		/* 409bacf2 2d48 fffc */
	bras	loc_409bacfe		/* 409bacf6 6006 */

loc_409bacf8:
	moveq	#26,%d0			/* 409bacf8 701a */
	movel	%d0,%fp@(-4)		/* 409bacfa 2d40 fffc */

loc_409bacfe:
	subql	#2,%sp			/* 409bacfe 558f */
	movew	%d5,%sp@-		/* 409bad00 3f05 */
	pea	%fp@(-4)		/* 409bad02 486e fffc */
	pea	%fp@(-52)		/* 409bad06 486e ffcc */
	jsr	%pc@(sub_409bb4f4)	/* 409bad0a 4eba 07e8 */
	movew	%sp@+,%d7		/* 409bad0e 3e1f */
	beqs	loc_409bad18		/* 409bad10 6706 */
	movew	%d7,%fp@(30)		/* 409bad12 3d47 001e */
	bras	loc_409bad72		/* 409bad16 605a */

loc_409bad18:
	tstb	%d6			/* 409bad18 4a06 */
	beqs	loc_409bad4e		/* 409bad1a 6732 */
	moveb	%a4@,%d0		/* 409bad1c 1014 */
	extw	%d0			/* 409bad1e 4880 */
	addqw	#1,%d0			/* 409bad20 5240 */
	extl	%d0			/* 409bad22 48c0 */
	movel	%d0,%fp@(-4)		/* 409bad24 2d40 fffc */
	addql	#1,%fp@(-4)		/* 409bad28 52ae fffc */
	moveq	#-2,%d0			/* 409bad2c 70fe */
	andl	%fp@(-4),%d0		/* 409bad2e c0ae fffc */
	movel	%d0,%fp@(-4)		/* 409bad32 2d40 fffc */
	subql	#2,%sp			/* 409bad36 558f */
	movew	%d5,%sp@-		/* 409bad38 3f05 */
	pea	%fp@(-4)		/* 409bad3a 486e fffc */
	movel	%a4,%sp@-		/* 409bad3e 2f0c */
	jsr	%pc@(sub_409bb4f4)	/* 409bad40 4eba 07b2 */
	movew	%sp@+,%d7		/* 409bad44 3e1f */
	beqs	loc_409bad4e		/* 409bad46 6706 */
	movew	%d7,%fp@(30)		/* 409bad48 3d47 001e */
	bras	loc_409bad72		/* 409bad4c 6024 */

loc_409bad4e:
	moveq	#16,%d0			/* 409bad4e 7010 */
	movel	%d0,%fp@(-4)		/* 409bad50 2d40 fffc */
	subql	#2,%sp			/* 409bad54 558f */
	movew	%d5,%sp@-		/* 409bad56 3f05 */
	pea	%fp@(-4)		/* 409bad58 486e fffc */
	pea	%fp@(-20)		/* 409bad5c 486e ffec */
	jsr	%pc@(sub_409bb4f4)	/* 409bad60 4eba 0792 */
	movew	%sp@+,%d7		/* 409bad64 3e1f */
	beqs	loc_409bad6e		/* 409bad66 6706 */
	movew	%d7,%fp@(30)		/* 409bad68 3d47 001e */
	bras	loc_409bad72		/* 409bad6c 6004 */

loc_409bad6e:
	clrw	%fp@(30)		/* 409bad6e 426e 001e */

loc_409bad72:
	moveml	%fp@(-110),%d3-%d7/%a4	/* 409bad72 4cee 10f8 ff92 */
	unlk	%fp			/* 409bad78 4e5e */
	rtd	#22			/* 409bad7a 4e74 0016 */

str_409bad7e:
	.byte	0x07			/* 409bad7e 07 */
	.string	"unknown"
	.align	2

str_409bad88:
	.short	0x0b4d	/* 409bad88 0b4d */
	.short	0x4143	/* 409bad8a 4143 */
	.short	0x4520	/* 409bad8c 4520 */
	.short	0x362d	/* 409bad8e 362d */
	.short	0x746f	/* 409bad90 746f */
	.short	0x2d31	/* 409bad92 2d31 */
	.short	0x0000	/* 409bad94 0000 */

str_409bad96:
	.short	0x0b4d	/* 409bad96 0b4d */
	.short	0x4143	/* 409bad98 4143 */
	.short	0x4520	/* 409bad9a 4520 */
	.short	0x332d	/* 409bad9c 332d */
	.short	0x746f	/* 409bad9e 746f */
	.short	0x2d31	/* 409bada0 2d31 */
	.short	0x0000	/* 409bada2 0000 */
	.short	0x0000	/* 409bada4 0000 */
	.short	0x0000	/* 409bada6 0000 */
	.short	0x0000	/* 409bada8 0000 */
	.short	0x0000	/* 409badaa 0000 */
	.short	0x0000	/* 409badac 0000 */
	.short	0x0000	/* 409badae 0000 */

sub_409badb0:
	linkw	%fp,#-84		/* 409badb0 4e56 ffac */
	moveml	%d4-%d7,%sp@-		/* 409badb4 48e7 0f00 */
	movel	%fp@(16),%d4		/* 409badb8 282e 0010 */
	movel	%fp@(8),%d5		/* 409badbc 2a2e 0008 */
	movew	%fp@(14),%d6		/* 409badc0 3c2e 000e */
	subql	#2,%sp			/* 409badc4 558f */
	movew	%d6,%sp@-		/* 409badc6 3f06 */
	pea	%fp@(-70)		/* 409badc8 486e ffba */
	jsr	%pc@(sub_409bb580)	/* 409badcc 4eba 07b2 */
	movew	%sp@+,%d7		/* 409badd0 3e1f */
	beqs	loc_409badda		/* 409badd2 6706 */
	movew	%d7,%d0			/* 409badd4 3007 */
	braw	loc_409baed2		/* 409badd6 6000 00fa */

loc_409badda:
	addql	#1,%fp@(-70)		/* 409badda 52ae ffba */
	moveq	#-2,%d0			/* 409badde 70fe */
	andl	%fp@(-70),%d0		/* 409bade0 c0ae ffba */
	movel	%d0,%fp@(-70)		/* 409bade4 2d40 ffba */
	subql	#2,%sp			/* 409bade8 558f */
	movew	%d6,%sp@-		/* 409badea 3f06 */
	movel	%fp@(-70),%sp@-		/* 409badec 2f2e ffba */
	jsr	%pc@(sub_409bb560)	/* 409badf0 4eba 076e */
	movew	%sp@+,%d7		/* 409badf4 3e1f */
	beqs	loc_409badfe		/* 409badf6 6706 */
	movew	%d7,%d0			/* 409badf8 3007 */
	braw	loc_409baed2		/* 409badfa 6000 00d6 */

loc_409badfe:
	subql	#2,%sp			/* 409badfe 558f */
	movew	%d6,%sp@-		/* 409bae00 3f06 */
	moveq	#1,%d0			/* 409bae02 7001 */
	movew	%d0,%sp@-		/* 409bae04 3f00 */
	moveq	#0,%d1			/* 409bae06 7200 */
	movel	%d1,%sp@-		/* 409bae08 2f01 */
	jsr	%pc@(sub_409bb5b0)	/* 409bae0a 4eba 07a4 */
	movew	%sp@+,%d7		/* 409bae0e 3e1f */
	beqs	loc_409bae18		/* 409bae10 6706 */
	movew	%d7,%d0			/* 409bae12 3007 */
	braw	loc_409baed2		/* 409bae14 6000 00bc */

loc_409bae18:
	pea	%fp@(-76)		/* 409bae18 486e ffb4 */
	pea	%fp@(-78)		/* 409bae1c 486e ffb2 */
	pea	%fp@(-82)		/* 409bae20 486e ffae */
	pea	%fp@(-84)		/* 409bae24 486e ffac */
	movel	%d5,%sp@-		/* 409bae28 2f05 */
	jsr	%pc@(sub_409ba7c0)	/* 409bae2a 4eba f994 */
	movew	%d0,%d7			/* 409bae2e 3e00 */
	lea	%sp@(20),%sp		/* 409bae30 4fef 0014 */
	beqs	loc_409bae3c		/* 409bae34 6706 */
	movew	%d7,%d0			/* 409bae36 3007 */
	braw	loc_409baed2		/* 409bae38 6000 0098 */

loc_409bae3c:
	cmpil	#1313820229,%fp@(-76)	/* 409bae3c 0cae 4e4f 4e45 ffb4 */
	beqs	loc_409bae7a		/* 409bae44 6734 */
	cmpil	#1296122675,%fp@(-76)	/* 409bae46 0cae 4d41 4333 ffb4 */
	beqs	loc_409bae7a		/* 409bae4e 672a */
	cmpil	#1296122678,%fp@(-76)	/* 409bae50 0cae 4d41 4336 ffb4 */
	beqs	loc_409bae7a		/* 409bae58 6720 */
	movel	%d4,%fp@(-44)		/* 409bae5a 2d44 ffd4 */
	subql	#2,%sp			/* 409bae5e 558f */
	movel	%d5,%sp@-		/* 409bae60 2f05 */
	movel	#1668114532,%sp@-	/* 409bae62 2f3c 636d 6864 */
	pea	%fp@(-66)		/* 409bae68 486e ffbe */
	movel	#104333332,%d0		/* 409bae6c 203c 0638 0014 */
	.short	0xa800			/* 409bae72 a800 */
	movew	%sp@+,%d7		/* 409bae74 3e1f */
	movew	%d7,%d0			/* 409bae76 3007 */
	bras	loc_409baed2		/* 409bae78 6058 */

loc_409bae7a:
	subql	#2,%sp			/* 409bae7a 558f */
	movew	%d6,%sp@-		/* 409bae7c 3f06 */
	movew	%fp@(-84),%sp@-		/* 409bae7e 3f2e ffac */
	movel	%fp@(-82),%sp@-		/* 409bae82 2f2e ffae */
	movew	%fp@(-78),%sp@-		/* 409bae86 3f2e ffb2 */
	movel	%fp@(-76),%sp@-		/* 409bae8a 2f2e ffb4 */
	movel	%d4,%sp@-		/* 409bae8e 2f04 */
	movel	%fp@(-44),%sp@-		/* 409bae90 2f2e ffd4 */
	movel	#189530132,%d0		/* 409bae94 203c 0b4c 0014 */
	.short	0xa800			/* 409bae9a a800 */
	movew	%sp@+,%d7		/* 409bae9c 3e1f */
	beqs	loc_409baea4		/* 409bae9e 6704 */
	movew	%d7,%d0			/* 409baea0 3007 */
	bras	loc_409baed2		/* 409baea2 602e */

loc_409baea4:
	cmpil	#1313820229,%fp@(-76)	/* 409baea4 0cae 4e4f 4e45 ffb4 */
	bnes	loc_409baed0		/* 409baeac 6622 */
	clrw	%fp@(-72)		/* 409baeae 426e ffb8 */
	subql	#2,%sp			/* 409baeb2 558f */
	movel	%d5,%sp@-		/* 409baeb4 2f05 */
	movel	#1953984371,%sp@-	/* 409baeb6 2f3c 7477 6f73 */
	pea	%fp@(-72)		/* 409baebc 486e ffb8 */
	movel	#104595476,%d0		/* 409baec0 203c 063c 0014 */
	.short	0xa800			/* 409baec6 a800 */
	movew	%sp@+,%d7		/* 409baec8 3e1f */
	beqs	loc_409baed0		/* 409baeca 6704 */
	movew	%d7,%d0			/* 409baecc 3007 */
	bras	loc_409baed2		/* 409baece 6002 */

loc_409baed0:
	moveq	#0,%d0			/* 409baed0 7000 */

loc_409baed2:
	moveml	%fp@(-100),%d4-%d7	/* 409baed2 4cee 00f0 ff9c */
	unlk	%fp			/* 409baed8 4e5e */
	rts				/* 409baeda 4e75 */

	.align	16

sub_409baee0:
	linkw	%fp,#-18		/* 409baee0 4e56 ffee */
	moveml	%d5-%d7,%sp@-		/* 409baee4 48e7 0700 */
	movel	%fp@(8),%d5		/* 409baee8 2a2e 0008 */
	movew	%fp@(14),%d6		/* 409baeec 3c2e 000e */
	subql	#2,%sp			/* 409baef0 558f */
	movew	%d6,%sp@-		/* 409baef2 3f06 */
	moveq	#1,%d0			/* 409baef4 7001 */
	movew	%d0,%sp@-		/* 409baef6 3f00 */
	moveq	#0,%d1			/* 409baef8 7200 */
	movel	%d1,%sp@-		/* 409baefa 2f01 */
	jsr	%pc@(sub_409bb5b0)	/* 409baefc 4eba 06b2 */
	movew	%sp@+,%d7		/* 409baf00 3e1f */
	beqs	loc_409baf0a		/* 409baf02 6706 */
	movew	%d7,%d0			/* 409baf04 3007 */
	braw	loc_409bafb0		/* 409baf06 6000 00a8 */

loc_409baf0a:
	pea	%fp@(-10)		/* 409baf0a 486e fff6 */
	pea	%fp@(-12)		/* 409baf0e 486e fff4 */
	pea	%fp@(-16)		/* 409baf12 486e fff0 */
	pea	%fp@(-18)		/* 409baf16 486e ffee */
	movel	%d5,%sp@-		/* 409baf1a 2f05 */
	jsr	%pc@(sub_409ba7c0)	/* 409baf1c 4eba f8a2 */
	movew	%d0,%d7			/* 409baf20 3e00 */
	lea	%sp@(20),%sp		/* 409baf22 4fef 0014 */
	beqs	loc_409baf2e		/* 409baf26 6706 */
	movew	%d7,%d0			/* 409baf28 3007 */
	braw	loc_409bafb0		/* 409baf2a 6000 0084 */

loc_409baf2e:
	subql	#2,%sp			/* 409baf2e 558f */
	movew	%d6,%sp@-		/* 409baf30 3f06 */
	movew	%fp@(-18),%sp@-		/* 409baf32 3f2e ffee */
	movel	%fp@(-16),%sp@-		/* 409baf36 2f2e fff0 */
	movew	%fp@(-12),%sp@-		/* 409baf3a 3f2e fff4 */
	movel	%fp@(-10),%sp@-		/* 409baf3e 2f2e fff6 */
	moveq	#0,%d0			/* 409baf42 7000 */
	movel	%d0,%sp@-		/* 409baf44 2f00 */
	movel	%d0,%sp@-		/* 409baf46 2f00 */
	movel	#189530132,%d0		/* 409baf48 203c 0b4c 0014 */
	.short	0xa800			/* 409baf4e a800 */
	movew	%sp@+,%d7		/* 409baf50 3e1f */
	beqs	loc_409baf58		/* 409baf52 6704 */
	movew	%d7,%d0			/* 409baf54 3007 */
	bras	loc_409bafb0		/* 409baf56 6058 */

loc_409baf58:
	subql	#2,%sp			/* 409baf58 558f */
	movew	%d6,%sp@-		/* 409baf5a 3f06 */
	pea	%fp@(-6)		/* 409baf5c 486e fffa */
	jsr	%pc@(sub_409bb580)	/* 409baf60 4eba 061e */
	movew	%sp@+,%d7		/* 409baf64 3e1f */
	beqs	loc_409baf6c		/* 409baf66 6704 */
	movew	%d7,%d0			/* 409baf68 3007 */
	bras	loc_409bafb0		/* 409baf6a 6044 */

loc_409baf6c:
	subql	#2,%sp			/* 409baf6c 558f */
	movew	%d6,%sp@-		/* 409baf6e 3f06 */
	movel	%fp@(-6),%sp@-		/* 409baf70 2f2e fffa */
	jsr	%pc@(sub_409bb560)	/* 409baf74 4eba 05ea */
	movew	%sp@+,%d7		/* 409baf78 3e1f */
	beqs	loc_409baf80		/* 409baf7a 6704 */
	movew	%d7,%d0			/* 409baf7c 3007 */
	bras	loc_409bafb0		/* 409baf7e 6030 */

loc_409baf80:
	cmpil	#1313820229,%fp@(-10)	/* 409baf80 0cae 4e4f 4e45 fff6 */
	bnes	loc_409bafae		/* 409baf88 6624 */
	movew	#1,%fp@(-2)		/* 409baf8a 3d7c 0001 fffe */
	subql	#2,%sp			/* 409baf90 558f */
	movel	%d5,%sp@-		/* 409baf92 2f05 */
	movel	#1953984371,%sp@-	/* 409baf94 2f3c 7477 6f73 */
	pea	%fp@(-2)		/* 409baf9a 486e fffe */
	movel	#104595476,%d0		/* 409baf9e 203c 063c 0014 */
	.short	0xa800			/* 409bafa4 a800 */
	movew	%sp@+,%d7		/* 409bafa6 3e1f */
	beqs	loc_409bafae		/* 409bafa8 6704 */
	movew	%d7,%d0			/* 409bafaa 3007 */
	bras	loc_409bafb0		/* 409bafac 6002 */

loc_409bafae:
	moveq	#0,%d0			/* 409bafae 7000 */

loc_409bafb0:
	moveml	%fp@(-30),%d5-%d7	/* 409bafb0 4cee 00e0 ffe2 */
	unlk	%fp			/* 409bafb6 4e5e */
	rts				/* 409bafb8 4e75 */

	.align	16

	linkw	%fp,#-4			/* 409bafc0 4e56 fffc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409bafc4 48e7 0318 */
	moveal	%fp@(8),%a3		/* 409bafc8 266e 0008 */
	moveal	%a3@,%a4		/* 409bafcc 2853 */
	tstl	%a4@(44)		/* 409bafce 4aac 002c */
	bnes	loc_409bafda		/* 409bafd2 6606 */
	moveq	#0,%d0			/* 409bafd4 7000 */
	braw	loc_409bb136		/* 409bafd6 6000 015e */

loc_409bafda:
	moveal	%a3,%a0			/* 409bafda 204b */
	.short	0xa029			/* 409bafdc a029 */
	tstb	%a4@(41)		/* 409bafde 4a2c 0029 */
	beqw	loc_409bb07c		/* 409bafe2 6700 0098 */
	moveb	#1,%a4@(39)		/* 409bafe6 197c 0001 0027 */
	movew	%a4@(12),%d0		/* 409bafec 302c 000c */
	extl	%d0			/* 409baff0 48c0 */
	movel	%d0,%sp@-		/* 409baff2 2f00 */
	movel	%a4@(44),%sp@-		/* 409baff4 2f2c 002c */
	jsr	%pc@(sub_409baee0)	/* 409baff8 4eba fee6 */
	movew	%d0,%d7			/* 409baffc 3e00 */
	addqw	#8,%sp			/* 409baffe 504f */
