/* SPLIT HERE */
	.short	0x0064	/* 4092c000 0064 */
	.short	0x0204	/* 4092c002 0204 */
	.short	0x6020	/* 4092c004 6020 */
	.short	0x0828	/* 4092c006 0828 */
	.short	0x0004	/* 4092c008 0004 */
	.short	0x000c	/* 4092c00a 000c */
	.short	0x6718	/* 4092c00c 6718 */
	.short	0x3d7c	/* 4092c00e 3d7c */
	.short	0x0067	/* 4092c010 0067 */
	.short	0x0204	/* 4092c012 0204 */
	.short	0x6010	/* 4092c014 6010 */
	.short	0x4a2e	/* 4092c016 4a2e */
	.short	0x04a4	/* 4092c018 04a4 */
	.short	0x6708	/* 4092c01a 6708 */
	.short	0x0c6e	/* 4092c01c 0c6e */
	.short	0x0064	/* 4092c01e 0064 */
	.short	0x0204	/* 4092c020 0204 */
	.short	0x6602	/* 4092c022 6602 */
	.short	0x6102	/* 4092c024 6102 */
	rts				/* 4092c026 4e75 */
	.short	0x554f	/* 4092c028 554f */
	.short	0x3f3c	/* 4092c02a 3f3c */
	.short	0x0080	/* 4092c02c 0080 */
	.short	0x486e	/* 4092c02e 486e */
	.short	0x04c6	/* 4092c030 04c6 */
	.short	0xa970	/* 4092c032 a970 */
	.short	0x2f0b	/* 4092c034 2f0b */
	.short	0xa873	/* 4092c036 a873 */
	.short	0x4a1f	/* 4092c038 4a1f */
	.short	0x6776	/* 4092c03a 6776 */
	.short	0x4a6e	/* 4092c03c 4a6e */
	.short	0x04c8	/* 4092c03e 04c8 */
	.short	0x671a	/* 4092c040 671a */
	.short	0x50ee	/* 4092c042 50ee */
	.short	0x0453	/* 4092c044 0453 */
	.short	0x6100	/* 4092c046 6100 */
	.short	0x04d6	/* 4092c048 04d6 */
	.short	0x554f	/* 4092c04a 554f */
	.short	0x2f2e	/* 4092c04c 2f2e */
	.short	0x015a	/* 4092c04e 015a */
	.short	0x2f2e	/* 4092c050 2f2e */
	.short	0x04c8	/* 4092c052 04c8 */
	.short	0x4267	/* 4092c054 4267 */
	.short	0xa9e9	/* 4092c056 a9e9 */
	.short	0x4a5f	/* 4092c058 4a5f */
	.short	0x6656	/* 4092c05a 6656 */
	.short	0x302e	/* 4092c05c 302e */
	.short	0x03bc	/* 4092c05e 03bc */
	.short	0x6100	/* 4092c060 6100 */
	.short	0x1f80	/* 4092c062 1f80 */
	.short	0x216e	/* 4092c064 216e */
	.short	0x03c0	/* 4092c066 03c0 */
	.short	0x0004	/* 4092c068 0004 */
	.short	0x302e	/* 4092c06a 302e */
	.short	0x04ca	/* 4092c06c 04ca */
	.short	0x6144	/* 4092c06e 6144 */
	.short	0x302e	/* 4092c070 302e */
	.short	0x01a0	/* 4092c072 01a0 */
	.short	0x6100	/* 4092c074 6100 */
	.short	0x1f18	/* 4092c076 1f18 */
	.short	0x302e	/* 4092c078 302e */
	.short	0x01a0	/* 4092c07a 01a0 */
	.short	0x6100	/* 4092c07c 6100 */
	.short	0x1f64	/* 4092c07e 1f64 */
	.short	0x2228	/* 4092c080 2228 */
	.short	0x0004	/* 4092c082 0004 */
	.short	0x6602	/* 4092c084 6602 */
	.short	0x7202	/* 4092c086 7202 */
	.short	0x4a2e	/* 4092c088 4a2e */
	.short	0x04a4	/* 4092c08a 04a4 */
	.short	0x6716	/* 4092c08c 6716 */
	.short	0x396e	/* 4092c08e 396e */
	.short	0x01a0	/* 4092c090 01a0 */
	.short	0x0006	/* 4092c092 0006 */
	.short	0x2941	/* 4092c094 2941 */
	.short	0x0008	/* 4092c096 0008 */
	.short	0x422c	/* 4092c098 422c */
	.short	0x000c	/* 4092c09a 000c */
	.short	0x3d7c	/* 4092c09c 3d7c */
	.short	0x006e	/* 4092c09e 006e */
	.short	0x0204	/* 4092c0a0 0204 */
	.short	0x600e	/* 4092c0a2 600e */
	.short	0x3d6e	/* 4092c0a4 3d6e */
	.short	0x04ca	/* 4092c0a6 04ca */
	.short	0x03be	/* 4092c0a8 03be */
	.short	0x2d41	/* 4092c0aa 2d41 */
	.short	0x03c0	/* 4092c0ac 03c0 */
	.short	0x6100	/* 4092c0ae 6100 */
	.short	0xfe40	/* 4092c0b0 fe40 */
	rts				/* 4092c0b2 4e75 */
	.short	0x41ee	/* 4092c0b4 41ee */
	.short	0x018a	/* 4092c0b6 018a */
	.short	0x4268	/* 4092c0b8 4268 */
	.short	0x001c	/* 4092c0ba 001c */
	.short	0x3140	/* 4092c0bc 3140 */
	.short	0x0016	/* 4092c0be 0016 */
	.short	0x42a8	/* 4092c0c0 42a8 */
	.short	0x0012	/* 4092c0c2 0012 */
	.short	0xa207	/* 4092c0c4 a207 */
	rts				/* 4092c0c6 4e75 */
	.short	0x4a2e	/* 4092c0c8 4a2e */
	.short	0x04a7	/* 4092c0ca 04a7 */
	.short	0x6f0a	/* 4092c0cc 6f0a */
	.short	0x6100	/* 4092c0ce 6100 */
	.short	0x1bee	/* 4092c0d0 1bee */
	.short	0x3e28	/* 4092c0d2 3e28 */
	.short	0x0006	/* 4092c0d4 0006 */
	.short	0x6004	/* 4092c0d6 6004 */
	.short	0x3e2e	/* 4092c0d8 3e2e */
	.short	0x03bc	/* 4092c0da 03bc */
	.short	0x4a2e	/* 4092c0dc 4a2e */
	.short	0x0452	/* 4092c0de 0452 */
	.short	0x6614	/* 4092c0e0 6614 */
	.short	0xbe6e	/* 4092c0e2 be6e */
	.short	0x053a	/* 4092c0e4 053a */
	.short	0x660e	/* 4092c0e6 660e */
	.short	0x50ee	/* 4092c0e8 50ee */
	.short	0x0452	/* 4092c0ea 0452 */
	.short	0x50ee	/* 4092c0ec 50ee */
	.short	0x0453	/* 4092c0ee 0453 */
	.short	0x3f3c	/* 4092c0f0 3f3c */
	.short	0x0002	/* 4092c0f2 0002 */
	.short	0xa9e9	/* 4092c0f4 a9e9 */
	.short	0x422e	/* 4092c0f6 422e */
	.short	0x0378	/* 4092c0f8 0378 */
	.short	0x41ee	/* 4092c0fa 41ee */
	.short	0x018a	/* 4092c0fc 018a */
	.short	0x42a8	/* 4092c0fe 42a8 */
	.short	0x0012	/* 4092c100 0012 */
	.short	0x3147	/* 4092c102 3147 */
	.short	0x0016	/* 4092c104 0016 */
	.short	0xa017	/* 4092c106 a017 */
	rts				/* 4092c108 4e75 */

sub_4092c10a:
	.short	0x4440	/* 4092c10a 4440 */
	.short	0x3d40	/* 4092c10c 3d40 */
	.short	0x0320	/* 4092c10e 0320 */
	.short	0x6106	/* 4092c110 6106 */
	rts				/* 4092c112 4e75 */
	.short	0x2e38	/* 4092c114 2e38 */
	.short	0x0398	/* 4092c116 0398 */
	.short	0x342e	/* 4092c118 342e */
	.short	0x0320	/* 4092c11a 0320 */
	.short	0x6b00	/* 4092c11c 6b00 */
	.short	0x009c	/* 4092c11e 009c */
	.short	0x4442	/* 4092c120 4442 */
	.short	0x2278	/* 4092c122 2278 */
	.short	0x0358	/* 4092c124 0358 */
	.short	0xb469	/* 4092c126 b469 */
	.short	0x004e	/* 4092c128 004e */
	.short	0x670a	/* 4092c12a 670a */
	.short	0x2251	/* 4092c12c 2251 */
	.short	0x2009	/* 4092c12e 2009 */
	.short	0x66f4	/* 4092c130 66f4 */
	.short	0x6000	/* 4092c132 6000 */
	.short	0x0086	/* 4092c134 0086 */
	.short	0x3229	/* 4092c136 3229 */
	.short	0x004a	/* 4092c138 004a */
	.short	0x6a00	/* 4092c13a 6a00 */
	.short	0x007e	/* 4092c13c 007e */
	.short	0x41ee	/* 4092c13e 41ee */
	.short	0x018a	/* 4092c140 018a */
	.short	0x317c	/* 4092c142 317c */
	.short	0xffff	/* 4092c144 ffff */
	.short	0x001c	/* 4092c146 001c */
	.short	0x42a8	/* 4092c148 42a8 */
	.short	0x0012	/* 4092c14a 0012 */
	.short	0x3142	/* 4092c14c 3142 */
	.short	0x0016	/* 4092c14e 0016 */
	.short	0x2147	/* 4092c150 2147 */
	.short	0x0030	/* 4092c152 0030 */
	.short	0x7009	/* 4092c154 7009 */
	.short	0xa260	/* 4092c156 a260 */
	.short	0x6702	/* 4092c158 6702 */
	.short	0x7e02	/* 4092c15a 7e02 */
	.short	0x7600	/* 4092c15c 7600 */
	.short	0x6022	/* 4092c15e 6022 */
	.short	0x76ff	/* 4092c160 76ff */
	.short	0x6002	/* 4092c162 6002 */
	.short	0x7600	/* 4092c164 7600 */
	.short	0x7e02	/* 4092c166 7e02 */
	.short	0x2278	/* 4092c168 2278 */
	.short	0x0358	/* 4092c16a 0358 */
	.short	0x342e	/* 4092c16c 342e */
	.short	0x03bc	/* 4092c16e 03bc */
	.short	0x6700	/* 4092c170 6700 */
	.short	0x0048	/* 4092c172 0048 */
	.short	0xb469	/* 4092c174 b469 */
	.short	0x004e	/* 4092c176 004e */
	.short	0x6724	/* 4092c178 6724 */
	.short	0x2011	/* 4092c17a 2011 */
	.short	0x673c	/* 4092c17c 673c */
	.short	0x2240	/* 4092c17e 2240 */
	.short	0x60f2	/* 4092c180 60f2 */
	.short	0x3229	/* 4092c182 3229 */
	.short	0x0048	/* 4092c184 0048 */
	.short	0x6608	/* 4092c186 6608 */
	.short	0x3229	/* 4092c188 3229 */
	.short	0x004a	/* 4092c18a 004a */
	.short	0x6a10	/* 4092c18c 6a10 */
	.short	0x4441	/* 4092c18e 4441 */
	.short	0x6100	/* 4092c190 6100 */
	.short	0x003a	/* 4092c192 003a */
	.short	0x4a40	/* 4092c194 4a40 */
	.short	0x6606	/* 4092c196 6606 */
	.short	0x4a43	/* 4092c198 4a43 */
	.short	0x6726	/* 4092c19a 6726 */
	.short	0x3601	/* 4092c19c 3601 */
	.short	0x2011	/* 4092c19e 2011 */
	.short	0x6604	/* 4092c1a0 6604 */
	.short	0x2038	/* 4092c1a2 2038 */
	.short	0x0358	/* 4092c1a4 0358 */
	.short	0x2240	/* 4092c1a6 2240 */
	.short	0xb469	/* 4092c1a8 b469 */
	.short	0x004e	/* 4092c1aa 004e */
	.short	0x66d4	/* 4092c1ac 66d4 */
	.short	0x4a43	/* 4092c1ae 4a43 */
	.short	0x6e04	/* 4092c1b0 6e04 */
	.short	0x3202	/* 4092c1b2 3202 */
	.short	0x600c	/* 4092c1b4 600c */
	.short	0x3203	/* 4092c1b6 3203 */
	.short	0x6008	/* 4092c1b8 6008 */
	.short	0x2e2e	/* 4092c1ba 2e2e */
	.short	0x04e4	/* 4092c1bc 04e4 */
	.short	0x322e	/* 4092c1be 322e */
	.short	0x053c	/* 4092c1c0 053c */
	.short	0x3d41	/* 4092c1c2 3d41 */
	.short	0x03be	/* 4092c1c4 03be */
	.short	0x2d47	/* 4092c1c6 2d47 */
	.short	0x03c0	/* 4092c1c8 03c0 */
	rts				/* 4092c1ca 4e75 */
	.short	0x48e7	/* 4092c1cc 48e7 */
	.short	0x40c0	/* 4092c1ce 40c0 */
	.short	0x3029	/* 4092c1d0 3029 */
	.short	0x004a	/* 4092c1d2 004a */
	.short	0x5240	/* 4092c1d4 5240 */
	.short	0x4440	/* 4092c1d6 4440 */
	.short	0xe548	/* 4092c1d8 e548 */
	.short	0x2078	/* 4092c1da 2078 */
	.short	0x011c	/* 4092c1dc 011c */
	.short	0x2070	/* 4092c1de 2070 */
	.short	0x0000	/* 4092c1e0 0000 */
	.short	0x2050	/* 4092c1e2 2050 */
	.short	0x0828	/* 4092c1e4 0828 */
	.short	0x0006	/* 4092c1e6 0006 */
	.short	0x0005	/* 4092c1e8 0005 */
	.short	0x2050	/* 4092c1ea 2050 */
	.short	0x6702	/* 4092c1ec 6702 */
	.short	0x2050	/* 4092c1ee 2050 */
	.short	0x41e8	/* 4092c1f0 41e8 */
	.short	0x0014	/* 4092c1f2 0014 */
	.short	0x0c90	/* 4092c1f4 0c90 */
	.short	0x4146	/* 4092c1f6 4146 */
	.short	0x5054	/* 4092c1f8 5054 */
	.short	0x6746	/* 4092c1fa 6746 */
	.short	0x4a2e	/* 4092c1fc 4a2e */
	.short	0x064e	/* 4092c1fe 064e */
	.short	0x6710	/* 4092c200 6710 */
	.short	0x0c69	/* 4092c202 0c69 */
	.short	0x4147	/* 4092c204 4147 */
	.short	0x004c	/* 4092c206 004c */
	.short	0x6738	/* 4092c208 6738 */
	.short	0x0c69	/* 4092c20a 0c69 */
	.short	0x4242	/* 4092c20c 4242 */
	.short	0x004c	/* 4092c20e 004c */
	.short	0x6730	/* 4092c210 6730 */
	.short	0x41ee	/* 4092c212 41ee */
	.short	0x018a	/* 4092c214 018a */
	.short	0x3029	/* 4092c216 3029 */
	.short	0x004e	/* 4092c218 004e */
	.short	0x3140	/* 4092c21a 3140 */
	.short	0x0016	/* 4092c21c 0016 */
	.short	0x317c	/* 4092c21e 317c */
	.short	0xffff	/* 4092c220 ffff */
	.short	0x001c	/* 4092c222 001c */
	.short	0x217c	/* 4092c224 217c */
	.short	0x0000	/* 4092c226 0000 */
	.short	0x0002	/* 4092c228 0002 */
	.short	0x0030	/* 4092c22a 0030 */
	.short	0x42a8	/* 4092c22c 42a8 */
	.short	0x0012	/* 4092c22e 0012 */
	.short	0x7009	/* 4092c230 7009 */
	.short	0xa260	/* 4092c232 a260 */
	.short	0x660c	/* 4092c234 660c */
	.short	0x0828	/* 4092c236 0828 */
	.short	0x000e	/* 4092c238 000e */
	.short	0x0028	/* 4092c23a 0028 */
	.short	0x6704	/* 4092c23c 6704 */
	moveq	#1,%d0			/* 4092c23e 7001 */
	.short	0x6002	/* 4092c240 6002 */
	moveq	#0,%d0			/* 4092c242 7000 */
	.short	0x4cdf	/* 4092c244 4cdf */
	.short	0x0302	/* 4092c246 0302 */
	rts				/* 4092c248 4e75 */
	.short	0x2238	/* 4092c24a 2238 */
	.short	0x0358	/* 4092c24c 0358 */
	.short	0x6710	/* 4092c24e 6710 */
	.short	0x2041	/* 4092c250 2041 */
	.short	0xb068	/* 4092c252 b068 */
	.short	0x004e	/* 4092c254 004e */
	.short	0x6704	/* 4092c256 6704 */
	.short	0x2210	/* 4092c258 2210 */
	.short	0x60f2	/* 4092c25a 60f2 */
	.short	0x3228	/* 4092c25c 3228 */
	.short	0x0048	/* 4092c25e 0048 */
	rts				/* 4092c260 4e75 */
	.short	0x7600	/* 4092c262 7600 */
	.short	0x2038	/* 4092c264 2038 */
	.short	0x0358	/* 4092c266 0358 */
	.short	0x6714	/* 4092c268 6714 */
	.short	0x2240	/* 4092c26a 2240 */
	.short	0x3029	/* 4092c26c 3029 */
	.short	0x0048	/* 4092c26e 0048 */
	.short	0x6606	/* 4092c270 6606 */
	.short	0x3229	/* 4092c272 3229 */
	.short	0x004a	/* 4092c274 004a */
	.short	0x6a02	/* 4092c276 6a02 */
	.short	0x5243	/* 4092c278 5243 */
	.short	0x2011	/* 4092c27a 2011 */
	.short	0x60ea	/* 4092c27c 60ea */
	rts				/* 4092c27e 4e75 */

sub_4092c280:
	.short	0x41ee	/* 4092c280 41ee */
	.short	0x018a	/* 4092c282 018a */
	.short	0x42a8	/* 4092c284 42a8 */
	.short	0x0012	/* 4092c286 0012 */
	.short	0x2278	/* 4092c288 2278 */
	.short	0x0358	/* 4092c28a 0358 */
	.short	0x4a69	/* 4092c28c 4a69 */
	.short	0x0048	/* 4092c28e 0048 */
	.short	0x6614	/* 4092c290 6614 */
	.short	0x4a69	/* 4092c292 4a69 */
	.short	0x004a	/* 4092c294 004a */
	.short	0x6b0e	/* 4092c296 6b0e */
	.short	0x4a29	/* 4092c298 4a29 */
	.short	0x0005	/* 4092c29a 0005 */
	.short	0x6b08	/* 4092c29c 6b08 */
	.short	0x3169	/* 4092c29e 3169 */
	.short	0x004e	/* 4092c2a0 004e */
	.short	0x0016	/* 4092c2a2 0016 */
	.short	0xa00e	/* 4092c2a4 a00e */
	.short	0x2251	/* 4092c2a6 2251 */
	.short	0x2009	/* 4092c2a8 2009 */
	.short	0x66e0	/* 4092c2aa 66e0 */
	rts				/* 4092c2ac 4e75 */
	.short	0x4a6e	/* 4092c2ae 4a6e */
	.short	0x03be	/* 4092c2b0 03be */
	.short	0x6630	/* 4092c2b2 6630 */
	.short	0x6100	/* 4092c2b4 6100 */
	.short	0x15fa	/* 4092c2b6 15fa */
	.short	0x6100	/* 4092c2b8 6100 */
	.short	0x1a72	/* 4092c2ba 1a72 */
	.short	0x6100	/* 4092c2bc 6100 */
	.short	0x1a76	/* 4092c2be 1a76 */
	.short	0x2f2e	/* 4092c2c0 2f2e */
	.short	0x04aa	/* 4092c2c2 04aa */
	.short	0x3f3c	/* 4092c2c4 3f3c */
	.short	0xfffc	/* 4092c2c6 fffc */
	.short	0xa9e7	/* 4092c2c8 a9e7 */
	moveq	#0,%d0			/* 4092c2ca 7000 */
	rts				/* 4092c2cc 4e75 */
	.short	0x4a2e	/* 4092c2ce 4a2e */
	.short	0x0628	/* 4092c2d0 0628 */
	.short	0x6610	/* 4092c2d2 6610 */
	.short	0x6100	/* 4092c2d4 6100 */
	.short	0x1f00	/* 4092c2d6 1f00 */
	.short	0x6136	/* 4092c2d8 6136 */
	.short	0x6718	/* 4092c2da 6718 */
	rts				/* 4092c2dc 4e75 */
	.short	0x4a2e	/* 4092c2de 4a2e */
	.short	0x04a2	/* 4092c2e0 04a2 */
	.short	0x67f0	/* 4092c2e2 67f0 */
	.short	0x61ee	/* 4092c2e4 61ee */
	.short	0x660a	/* 4092c2e6 660a */
	.short	0x303c	/* 4092c2e8 303c */
	.short	0x001f	/* 4092c2ea 001f */
	.short	0x6100	/* 4092c2ec 6100 */
	.short	0x1f4a	/* 4092c2ee 1f4a */
	moveq	#0,%d0			/* 4092c2f0 7000 */
	rts				/* 4092c2f2 4e75 */
	.short	0x6100	/* 4092c2f4 6100 */
	.short	0x1d82	/* 4092c2f6 1d82 */
	.short	0x6100	/* 4092c2f8 6100 */
	.short	0x0a22	/* 4092c2fa 0a22 */
	.short	0x6100	/* 4092c2fc 6100 */
	.short	0x0d5c	/* 4092c2fe 0d5c */
	.short	0x6100	/* 4092c300 6100 */
	.short	0x15ae	/* 4092c302 15ae */
	.short	0x6100	/* 4092c304 6100 */
	.short	0x15c0	/* 4092c306 15c0 */
	.short	0x6100	/* 4092c308 6100 */
	.short	0x0214	/* 4092c30a 0214 */
	moveq	#0,%d0			/* 4092c30c 7000 */
	rts				/* 4092c30e 4e75 */
	.short	0x302e	/* 4092c310 302e */
	.short	0x03be	/* 4092c312 03be */
	.short	0x6700	/* 4092c314 6700 */
	.short	0x0168	/* 4092c316 0168 */
	.short	0x422e	/* 4092c318 422e */
	.short	0x04a7	/* 4092c31a 04a7 */
	.short	0x41ee	/* 4092c31c 41ee */
	.short	0x018a	/* 4092c31e 018a */
	.short	0x4268	/* 4092c320 4268 */
	.short	0x001c	/* 4092c322 001c */
	.short	0x316e	/* 4092c324 316e */
	.short	0x03be	/* 4092c326 03be */
	.short	0x0016	/* 4092c328 0016 */
	.short	0x43ee	/* 4092c32a 43ee */
	.short	0x0378	/* 4092c32c 0378 */
	.short	0x2149	/* 4092c32e 2149 */
	.short	0x0012	/* 4092c330 0012 */
	.short	0xa207	/* 4092c332 a207 */
	.short	0x6600	/* 4092c334 6600 */
	.short	0x0148	/* 4092c336 0148 */
	.short	0x3d68	/* 4092c338 3d68 */
	.short	0x0040	/* 4092c33a 0040 */
	.short	0x03c8	/* 4092c33c 03c8 */
	.short	0x3e28	/* 4092c33e 3e28 */
	.short	0x0026	/* 4092c340 0026 */
	.short	0x4a07	/* 4092c342 4a07 */
	.short	0x5bee	/* 4092c344 5bee */
	.short	0x044f	/* 4092c346 044f */
	.short	0x3028	/* 4092c348 3028 */
	.short	0x0016	/* 4092c34a 0016 */
	.short	0x6100	/* 4092c34c 6100 */
	.short	0x1ca4	/* 4092c34e 1ca4 */
	.short	0x3d40	/* 4092c350 3d40 */
	.short	0x03b8	/* 4092c352 03b8 */
	.short	0x41ee	/* 4092c354 41ee */
	.short	0x018a	/* 4092c356 018a */
	.short	0x3028	/* 4092c358 3028 */
	.short	0x0016	/* 4092c35a 0016 */
	.short	0x3d40	/* 4092c35c 3d40 */
	.short	0x03bc	/* 4092c35e 03bc */
	.short	0x31c0	/* 4092c360 31c0 */
	.short	0x0214	/* 4092c362 0214 */
	.short	0x4478	/* 4092c364 4478 */
	.short	0x0214	/* 4092c366 0214 */
	.short	0x322e	/* 4092c368 322e */
	.short	0x03be	/* 4092c36a 03be */
	.short	0x6100	/* 4092c36c 6100 */
	.short	0x0190	/* 4092c36e 0190 */
	.short	0x1d40	/* 4092c370 1d40 */
	.short	0x03c4	/* 4092c372 03c4 */
	.short	0x41ee	/* 4092c374 41ee */
	.short	0x018a	/* 4092c376 018a */
	.short	0x42a8	/* 4092c378 42a8 */
	.short	0x0012	/* 4092c37a 0012 */
	.short	0x316e	/* 4092c37c 316e */
	.short	0x03bc	/* 4092c37e 03bc */
	.short	0x0016	/* 4092c380 0016 */
	.short	0x43ee	/* 4092c382 43ee */
	.short	0x03ca	/* 4092c384 03ca */
	.short	0x2149	/* 4092c386 2149 */
	.short	0x0020	/* 4092c388 0020 */
	.short	0x700e	/* 4092c38a 700e */
	.short	0x2140	/* 4092c38c 2140 */
	.short	0x0024	/* 4092c38e 0024 */
	.short	0x7030	/* 4092c390 7030 */
	.short	0xa260	/* 4092c392 a260 */
	.short	0x6600	/* 4092c394 6600 */
	.short	0x00e8	/* 4092c396 00e8 */
	.short	0x302e	/* 4092c398 302e */
	.short	0x03bc	/* 4092c39a 03bc */
	.short	0x223c	/* 4092c39c 223c */
	.short	0x656d	/* 4092c39e 656d */
	.short	0x7074	/* 4092c3a0 7074 */
	.short	0x6100	/* 4092c3a2 6100 */
	.short	0x011a	/* 4092c3a4 011a */
	.short	0x2d40	/* 4092c3a6 2d40 */
	.short	0x04e0	/* 4092c3a8 04e0 */
	.short	0x302e	/* 4092c3aa 302e */
	.short	0x03bc	/* 4092c3ac 03bc */
	.short	0x223c	/* 4092c3ae 223c */
	.short	0x6465	/* 4092c3b0 6465 */
	.short	0x736b	/* 4092c3b2 736b */
	.short	0x6100	/* 4092c3b4 6100 */
	.short	0x0108	/* 4092c3b6 0108 */
	.short	0x2d40	/* 4092c3b8 2d40 */
	.short	0x04e4	/* 4092c3ba 04e4 */
	.short	0x43ee	/* 4092c3bc 43ee */
	.short	0x0330	/* 4092c3be 0330 */
	.short	0x202e	/* 4092c3c0 202e */
	.short	0x03c0	/* 4092c3c2 03c0 */
	.short	0xb0ae	/* 4092c3c4 b0ae */
	.short	0x04e0	/* 4092c3c6 04e0 */
	.short	0x660e	/* 4092c3c8 660e */
	.short	0x7002	/* 4092c3ca 7002 */
	.short	0x2d40	/* 4092c3cc 2d40 */
	.short	0x03c0	/* 4092c3ce 03c0 */
	.short	0x21c0	/* 4092c3d0 21c0 */
	.short	0x0398	/* 4092c3d2 0398 */
	.short	0x6000	/* 4092c3d4 6000 */
	.short	0xff3a	/* 4092c3d6 ff3a */
	.short	0xb0ae	/* 4092c3d8 b0ae */
	.short	0x04e4	/* 4092c3da 04e4 */
	.short	0x6626	/* 4092c3dc 6626 */
	.short	0x1d7c	/* 4092c3de 1d7c */
	.short	0x0001	/* 4092c3e0 0001 */
	.short	0x04a7	/* 4092c3e2 04a7 */
	.short	0x7201	/* 4092c3e4 7201 */
	.short	0x6100	/* 4092c3e6 6100 */
	.short	0x0af2	/* 4092c3e8 0af2 */
	.short	0x3d6e	/* 4092c3ea 3d6e */
	.short	0x0536	/* 4092c3ec 0536 */
	.short	0x032a	/* 4092c3ee 032a */
	.short	0x21ee	/* 4092c3f0 21ee */
	.short	0x03c0	/* 4092c3f2 03c0 */
	.short	0x0398	/* 4092c3f4 0398 */
	.short	0x50ee	/* 4092c3f6 50ee */
	.short	0x03c4	/* 4092c3f8 03c4 */
	.short	0x426e	/* 4092c3fa 426e */
	.short	0x03c6	/* 4092c3fc 03c6 */
	.short	0x426e	/* 4092c3fe 426e */
	.short	0x0450	/* 4092c400 0450 */
	.short	0x6078	/* 4092c402 6078 */
	.short	0x222e	/* 4092c404 222e */
	.short	0x03c0	/* 4092c406 03c0 */
	.short	0x41ee	/* 4092c408 41ee */
	.short	0x018a	/* 4092c40a 018a */
	.short	0x317c	/* 4092c40c 317c */
	.short	0xffff	/* 4092c40e ffff */
	.short	0x001c	/* 4092c410 001c */
	.short	0x2141	/* 4092c412 2141 */
	.short	0x0030	/* 4092c414 0030 */
	.short	0x43ee	/* 4092c416 43ee */
	.short	0x0330	/* 4092c418 0330 */
	.short	0x2149	/* 4092c41a 2149 */
	.short	0x0012	/* 4092c41c 0012 */
	.short	0x7009	/* 4092c41e 7009 */
	.short	0xa260	/* 4092c420 a260 */
	.short	0x670a	/* 4092c422 670a */
	.short	0x7202	/* 4092c424 7202 */
	.short	0xb2ae	/* 4092c426 b2ae */
	.short	0x03c0	/* 4092c428 03c0 */
	.short	0x6752	/* 4092c42a 6752 */
	.short	0x60da	/* 4092c42c 60da */
	.short	0x3d68	/* 4092c42e 3d68 */
	.short	0x0034	/* 4092c430 0034 */
	.short	0x03c6	/* 4092c432 03c6 */
	.short	0x422e	/* 4092c434 422e */
	.short	0x0450	/* 4092c436 0450 */
	.short	0x202e	/* 4092c438 202e */
	.short	0x03cc	/* 4092c43a 03cc */
	.short	0x0800	/* 4092c43c 0800 */
	.short	0x0012	/* 4092c43e 0012 */
	.short	0x6706	/* 4092c440 6706 */
	.short	0x1d68	/* 4092c442 1d68 */
	.short	0x001f	/* 4092c444 001f */
	.short	0x0450	/* 4092c446 0450 */
	.short	0x4a2e	/* 4092c448 4a2e */
	.short	0x044f	/* 4092c44a 044f */
	.short	0x6706	/* 4092c44c 6706 */
	.short	0x08ee	/* 4092c44e 08ee */
	.short	0x0002	/* 4092c450 0002 */
	.short	0x0450	/* 4092c452 0450 */
	.short	0x21c1	/* 4092c454 21c1 */
	.short	0x0398	/* 4092c456 0398 */
	.short	0x2d41	/* 4092c458 2d41 */
	.short	0x03c0	/* 4092c45a 03c0 */
	.short	0x2228	/* 4092c45c 2228 */
	.short	0x0064	/* 4092c45e 0064 */
	.short	0xb2ae	/* 4092c460 b2ae */
	.short	0x04e0	/* 4092c462 04e0 */
	.short	0x6700	/* 4092c464 6700 */
	.short	0xff64	/* 4092c466 ff64 */
	.short	0x317c	/* 4092c468 317c */
	.short	0xffff	/* 4092c46a ffff */
	.short	0x001c	/* 4092c46c 001c */
	.short	0x2141	/* 4092c46e 2141 */
	.short	0x0030	/* 4092c470 0030 */
	.short	0x42a8	/* 4092c472 42a8 */
	.short	0x0012	/* 4092c474 0012 */
	.short	0x7009	/* 4092c476 7009 */
	.short	0xa260	/* 4092c478 a260 */
	.short	0x67e0	/* 4092c47a 67e0 */
	moveq	#0,%d0			/* 4092c47c 7000 */
	rts				/* 4092c47e 4e75 */

sub_4092c480:
	.short	0x48e7	/* 4092c480 48e7 */
	.short	0xf080	/* 4092c482 f080 */
	.short	0x3002	/* 4092c484 3002 */
	.short	0x223c	/* 4092c486 223c */
	.short	0x656d	/* 4092c488 656d */
	.short	0x7074	/* 4092c48a 7074 */
	.short	0x6130	/* 4092c48c 6130 */
	.short	0x6604	/* 4092c48e 6604 */
	moveq	#1,%d0			/* 4092c490 7001 */
	.short	0x6024	/* 4092c492 6024 */
	.short	0x2200	/* 4092c494 2200 */
	.short	0x41ee	/* 4092c496 41ee */
	.short	0x018a	/* 4092c498 018a */
	.short	0x2143	/* 4092c49a 2143 */
	.short	0x0030	/* 4092c49c 0030 */
	.short	0xb283	/* 4092c49e b283 */
	.short	0x6716	/* 4092c4a0 6716 */
	.short	0x317c	/* 4092c4a2 317c */
	.short	0xffff	/* 4092c4a4 ffff */
	.short	0x001c	/* 4092c4a6 001c */
	.short	0x42a8	/* 4092c4a8 42a8 */
	.short	0x0012	/* 4092c4aa 0012 */
	.short	0x7009	/* 4092c4ac 7009 */
	.short	0xa260	/* 4092c4ae a260 */
	.short	0x2628	/* 4092c4b0 2628 */
	.short	0x0064	/* 4092c4b2 0064 */
	.short	0x4a40	/* 4092c4b4 4a40 */
	.short	0x67e2	/* 4092c4b6 67e2 */
	.short	0x4cdf	/* 4092c4b8 4cdf */
	.short	0x010f	/* 4092c4ba 010f */
	rts				/* 4092c4bc 4e75 */
	.short	0x554f	/* 4092c4be 554f */
	.short	0x3f00	/* 4092c4c0 3f00 */
	.short	0x2f01	/* 4092c4c2 2f01 */
	.short	0x50e7	/* 4092c4c4 50e7 */
	.short	0x486e	/* 4092c4c6 486e */
	.short	0x0212	/* 4092c4c8 0212 */
	.short	0x42ae	/* 4092c4ca 42ae */
	.short	0x0206	/* 4092c4cc 0206 */
	.short	0x486e	/* 4092c4ce 486e */
	.short	0x0206	/* 4092c4d0 0206 */
	moveq	#0,%d0			/* 4092c4d2 7000 */
	.short	0xa823	/* 4092c4d4 a823 */
	.short	0x544f	/* 4092c4d6 544f */
	.short	0x202e	/* 4092c4d8 202e */
	.short	0x0206	/* 4092c4da 0206 */
	rts				/* 4092c4dc 4e75 */
	.short	0x223c	/* 4092c4de 223c */
	.short	0x6465	/* 4092c4e0 6465 */
	.short	0x736b	/* 4092c4e2 736b */
	.short	0x6006	/* 4092c4e4 6006 */
	.short	0x223c	/* 4092c4e6 223c */
	.short	0x656d	/* 4092c4e8 656d */
	.short	0x7074	/* 4092c4ea 7074 */
	.short	0x302e	/* 4092c4ec 302e */
	.short	0x053a	/* 4092c4ee 053a */
	.short	0x61cc	/* 4092c4f0 61cc */
	.short	0x2d40	/* 4092c4f2 2d40 */
	.short	0x03c0	/* 4092c4f4 03c0 */
	.short	0x3d6e	/* 4092c4f6 3d6e */
	.short	0x053c	/* 4092c4f8 053c */
	.short	0x03be	/* 4092c4fa 03be */
	rts				/* 4092c4fc 4e75 */
	.short	0x2f08	/* 4092c4fe 2f08 */
	.short	0x2078	/* 4092c500 2078 */
	.short	0x030a	/* 4092c502 030a */
	.short	0xb268	/* 4092c504 b268 */
	.short	0x0006	/* 4092c506 0006 */
	.short	0x6708	/* 4092c508 6708 */
	.short	0x2050	/* 4092c50a 2050 */
	.short	0x2008	/* 4092c50c 2008 */
	.short	0x66f4	/* 4092c50e 66f4 */
	.short	0x6008	/* 4092c510 6008 */
	.short	0x0c28	/* 4092c512 0c28 */
	.short	0x0008	/* 4092c514 0008 */
	.short	0xfffd	/* 4092c516 fffd */
	.short	0x5cc0	/* 4092c518 5cc0 */
	.short	0x205f	/* 4092c51a 205f */
	rts				/* 4092c51c 4e75 */
	.short	0x2055	/* 4092c51e 2055 */
	.short	0x4868	/* 4092c520 4868 */
	.short	0xff94	/* 4092c522 ff94 */
	.short	0xa851	/* 4092c524 a851 */
	rts				/* 4092c526 4e75 */

	linkw	%a4,#-12		/* 4092c528 4e54 fff4 */
	moveml	%d3-%d4/%a2-%a3/%fp,%sp@-	/* 4092c52c 48e7 1832 */
	clrw	%a4@(20)		/* 4092c530 426c 0014 */
	clrw	%a4@(-12)		/* 4092c534 426c fff4 */
	moveal	%a4@(12),%a2		/* 4092c538 246c 000c */
	moveal	%a4@(16),%a3		/* 4092c53c 266c 0010 */
	lea	%a3@,%fp		/* 4092c540 4dd3 */
	cmpil	#1937007718,%a3@(152)	/* 4092c542 0cab 7374 6466 0098 */
	beqs	loc_4092c550		/* 4092c54a 6704 */
	lea	%a3@(-170),%fp		/* 4092c54c 4deb ff56 */

loc_4092c550:
	tstb	%fp@(1188)		/* 4092c550 4a2e 04a4 */
	beqs	loc_4092c55e		/* 4092c554 6708 */
	bsrw	sub_4092c9e8		/* 4092c556 6100 0490 */
	bnew	loc_4092c9b2		/* 4092c55a 6600 0456 */

loc_4092c55e:
	bsrw	sub_4092c9c0		/* 4092c55e 6100 0460 */
	orb	%d0,%a4@(20)		/* 4092c562 812c 0014 */
	bnew	loc_4092c9b2		/* 4092c566 6600 044a */
	movew	%a2@,%d0		/* 4092c56a 3012 */
	beqw	loc_4092c962		/* 4092c56c 6700 03f4 */
	cmpiw	#8,%d0			/* 4092c570 0c40 0008 */
	beqw	loc_4092c904		/* 4092c574 6700 038e */
	cmpil	#1937007718,%a3@(152)	/* 4092c578 0cab 7374 6466 0098 */
	beqs	loc_4092c5a0		/* 4092c580 671e */
	cmpil	#1852204146,%a3@(152)	/* 4092c582 0cab 6e66 6472 0098 */
	bnes	loc_4092c5b6		/* 4092c58a 662a */
	subqw	#3,%d0			/* 4092c58c 5740 */
	beqw	loc_4092c7bc		/* 4092c58e 6700 022c */
	subqw	#2,%d0			/* 4092c592 5540 */
	beqw	loc_4092c7bc		/* 4092c594 6700 0226 */
	subqw	#1,%d0			/* 4092c598 5340 */
	beqw	loc_4092c8b8		/* 4092c59a 6700 031c */
	bras	loc_4092c5b6		/* 4092c59e 6016 */

loc_4092c5a0:
	subqw	#1,%d0			/* 4092c5a0 5340 */
	beqs	loc_4092c5ba		/* 4092c5a2 6716 */
	subqw	#2,%d0			/* 4092c5a4 5540 */
	beqw	loc_4092c6aa		/* 4092c5a6 6700 0102 */
	subqw	#2,%d0			/* 4092c5aa 5540 */
	beqw	loc_4092c7bc		/* 4092c5ac 6700 020e */
	subqw	#1,%d0			/* 4092c5b0 5340 */
	beqw	loc_4092c8b8		/* 4092c5b2 6700 0304 */

loc_4092c5b6:
	braw	loc_4092c63a		/* 4092c5b6 6000 0082 */

loc_4092c5ba:
	subqw	#2,%sp			/* 4092c5ba 554f */
	movel	%a2@(10),%sp@-		/* 4092c5bc 2f2a 000a */
	pea	%a4@(-8)		/* 4092c5c0 486c fff8 */
	.short	0xa92c			/* 4092c5c4 a92c */
	movew	%sp@+,%d0		/* 4092c5c6 301f */
	cmpal	%a4@(-8),%a3		/* 4092c5c8 b7ec fff8 */
	bnes	loc_4092c5b6		/* 4092c5cc 66e8 */
	cmpiw	#3,%d0			/* 4092c5ce 0c40 0003 */
	bnes	loc_4092c5b6		/* 4092c5d2 66e2 */
	movel	%a2@(10),%a4@(-4)	/* 4092c5d4 296a 000a fffc */
	pea	%a4@(-4)		/* 4092c5da 486c fffc */
	.short	0xa871			/* 4092c5de a871 */
	movel	%a4@(-4),%fp@(1244)	/* 4092c5e0 2d6c fffc 04dc */
	subqw	#2,%sp			/* 4092c5e6 554f */
	movel	%a4@(-4),%sp@-		/* 4092c5e8 2f2c fffc */
	moveal	%fp@(1004),%a0		/* 4092c5ec 206e 03ec */
	moveal	%a0@,%a0		/* 4092c5f0 2050 */
	moveal	%a0@(28),%a0		/* 4092c5f2 2068 001c */
	moveal	%a0@,%a0		/* 4092c5f6 2050 */
	pea	%a0@(10)		/* 4092c5f8 4868 000a */
	.short	0xa8ad			/* 4092c5fc a8ad */
	moveq	#102,%d0		/* 4092c5fe 7066 */
	tstb	%sp@+			/* 4092c600 4a1f */
	bnew	loc_4092c974		/* 4092c602 6600 0370 */
	subqw	#2,%sp			/* 4092c606 554f */
	movel	%a4@(16),%sp@-		/* 4092c608 2f2c 0010 */
	movel	%a4@(-4),%sp@-		/* 4092c60c 2f2c fffc */
	.short	0xa984			/* 4092c610 a984 */
	movew	%sp@+,%d1		/* 4092c612 321f */
	bmis	loc_4092c642		/* 4092c614 6b2c */
	addqw	#1,%d1			/* 4092c616 5241 */
	moveal	%fp@(382),%a0		/* 4092c618 206e 017e */
	movew	%a0@,%d0		/* 4092c61c 3010 */
	cmpiw	#1,%d0			/* 4092c61e 0c40 0001 */
	beqs	loc_4092c63a		/* 4092c622 6716 */
	cmpw	%fp@(1256),%d1		/* 4092c624 b26e 04e8 */
	beqs	loc_4092c63a		/* 4092c628 6710 */

loc_4092c62a:
	addqw	#2,%a0			/* 4092c62a 5448 */
	subqw	#1,%d0			/* 4092c62c 5340 */
	bmis	loc_4092c63a		/* 4092c62e 6b0a */
	cmpw	%a0@,%d1		/* 4092c630 b250 */
	bnes	loc_4092c62a		/* 4092c632 66f6 */
	movew	%d1,%d0			/* 4092c634 3001 */
	bsrw	sub_4092becc		/* 4092c636 6100 f894 */

loc_4092c63a:
	braw	loc_4092c980		/* 4092c63a 6000 0344 */

sub_4092c63e:
	bchg	%d1,%d4			/* 4092c63e 0344 */
	.short	0x4549			/* 4092c640 4549 */

loc_4092c642:
	tstb	%fp@(1186)		/* 4092c642 4a2e 04a2 */
	bnes	loc_4092c63a		/* 4092c646 66f2 */
	tstl	%a4@(-4)		/* 4092c648 4aac fffc */
	bnes	loc_4092c63a		/* 4092c64c 66ec */
	btst	#8,%a2@(14)		/* 4092c64e 082a 0008 000e */
	beqs	loc_4092c63a		/* 4092c654 67e4 */
	movel	%a4,%sp@-		/* 4092c656 2f0c */
	moveq	#10,%d0			/* 4092c658 700a */
	bsrw	sub_4092b3b6		/* 4092c65a 6100 ed5a */
	movew	%d0,%d3			/* 4092c65e 3600 */
	bsrw	sub_4092ca96		/* 4092c660 6100 0434 */
	moveal	%fp@(518),%a4		/* 4092c664 286e 0206 */
	moveal	%a3@(160),%a0		/* 4092c668 206b 00a0 */
	moveal	%a0@,%a0		/* 4092c66c 2050 */
	movel	%a0@(32),%d4		/* 4092c66e 2828 0020 */
	swap	%d4			/* 4092c672 4844 */
	movel	%a4,%sp@-		/* 4092c674 2f0c */
	pea	%fp@(532)		/* 4092c676 486e 0214 */
	.short	0xa990			/* 4092c67a a990 */
	movel	%a4,%sp@-		/* 4092c67c 2f0c */
	pea	%pc@(sub_4092c63e)	/* 4092c67e 487a ffbe */
	.short	0xa98f			/* 4092c682 a98f */
	movel	%a3,%sp@-		/* 4092c684 2f0b */
	movew	%d3,%sp@-		/* 4092c686 3f03 */
	clrl	%sp@-			/* 4092c688 42a7 */
	.short	0xa97e			/* 4092c68a a97e */

loc_4092c68c:
	subqw	#2,%sp			/* 4092c68c 554f */
	_StillDown			/* 4092c68e a973 */
	tstb	%sp@+			/* 4092c690 4a1f */
	bnes	loc_4092c68c		/* 4092c692 66f8 */
	movel	%a4,%sp@-		/* 4092c694 2f0c */
	pea	%fp@(532)		/* 4092c696 486e 0214 */
	.short	0xa98f			/* 4092c69a a98f */
	movel	%a3,%sp@-		/* 4092c69c 2f0b */
	movew	%d3,%sp@-		/* 4092c69e 3f03 */
	movel	%d4,%sp@-		/* 4092c6a0 2f04 */
	.short	0xa97e			/* 4092c6a2 a97e */
	moveal	%sp@+,%a4		/* 4092c6a4 285f */
	braw	loc_4092c980		/* 4092c6a6 6000 02d8 */

loc_4092c6aa:
	movew	%a2@(14),%d1		/* 4092c6aa 322a 000e */
	moveq	#0,%d2			/* 4092c6ae 7400 */
	moveb	%a2@(5),%d2		/* 4092c6b0 142a 0005 */
	btst	#8,%d1			/* 4092c6b4 0801 0008 */
	beqw	loc_4092c782		/* 4092c6b8 6700 00c8 */
	moveq	#1,%d0			/* 4092c6bc 7001 */
	bsrw	sub_4092b3b6		/* 4092c6be 6100 ecf6 */
	cmpb	%fp@(1570),%d2		/* 4092c6c2 b42e 0622 */
	beqw	loc_4092c96a		/* 4092c6c6 6700 02a2 */
	cmpb	%fp@(1571),%d2		/* 4092c6ca b42e 0623 */
	beqw	loc_4092c96a		/* 4092c6ce 6700 029a */
	tstb	%fp@(1357)		/* 4092c6d2 4a2e 054d */
	bnes	loc_4092c6fc		/* 4092c6d6 6624 */
	moveq	#6,%d0			/* 4092c6d8 7006 */
	bsrw	sub_4092b3b6		/* 4092c6da 6100 ecda */
	cmpb	%fp@(1572),%d2		/* 4092c6de b42e 0624 */
	beqw	loc_4092c96a		/* 4092c6e2 6700 0286 */
	tstb	%fp@(1186)		/* 4092c6e6 4a2e 04a2 */
	bnes	loc_4092c6fc		/* 4092c6ea 6610 */
	moveq	#12,%d0			/* 4092c6ec 700c */
	tstb	%fp@(1356)		/* 4092c6ee 4a2e 054c */
	beqs	loc_4092c6fc		/* 4092c6f2 6708 */
	cmpb	%fp@(1573),%d2		/* 4092c6f4 b42e 0625 */
	beqw	loc_4092c96a		/* 4092c6f8 6700 0270 */

loc_4092c6fc:
	cmpib	#31,%d2			/* 4092c6fc 0c02 001f */
	bnes	loc_4092c72e		/* 4092c700 662c */
	bsrw	sub_4092dcbe		/* 4092c702 6100 15ba */
	bmis	loc_4092c77e		/* 4092c706 6b76 */
	btst	#4,%a0@(12)		/* 4092c708 0828 0004 000c */
	beqs	loc_4092c77e		/* 4092c70e 676e */
	movew	#103,%d0		/* 4092c710 303c 0067 */
	btst	#15,%a0@(14)		/* 4092c714 0828 000f 000e */
	beqs	loc_4092c766		/* 4092c71a 674a */
	movew	#106,%d0		/* 4092c71c 303c 006a */
	btst	#11,%a2@(14)		/* 4092c720 082a 000b 000e */
	bnes	loc_4092c766		/* 4092c726 663e */
	movew	#104,%d0		/* 4092c728 303c 0068 */
	bras	loc_4092c766		/* 4092c72c 6038 */

loc_4092c72e:
	movew	#108,%d0		/* 4092c72e 303c 006c */
	cmpib	#29,%d2			/* 4092c732 0c02 001d */
	beqs	loc_4092c766		/* 4092c736 672e */
	movew	#109,%d0		/* 4092c738 303c 006d */
	cmpib	#28,%d2			/* 4092c73c 0c02 001c */
	beqs	loc_4092c766		/* 4092c740 6724 */
	cmpib	#30,%d2			/* 4092c742 0c02 001e */
	bnes	loc_4092c782		/* 4092c746 663a */
	movew	#107,%d0		/* 4092c748 303c 006b */
	btst	#9,%d1			/* 4092c74c 0801 0009 */
	beqs	loc_4092c766		/* 4092c750 6714 */
	movew	#6,%d0			/* 4092c752 303c 0006 */
	bsrw	sub_4092b3b6		/* 4092c756 6100 ec5e */
	bsrw	sub_4092ca84		/* 4092c75a 6100 0328 */
	bmiw	loc_4092c962		/* 4092c75e 6b00 0202 */
	bsrw	sub_4092cabe		/* 4092c762 6100 035a */

loc_4092c766:
	movew	%d0,%sp@-		/* 4092c766 3f00 */
	moveq	#7,%d0			/* 4092c768 7007 */
	bsrw	sub_4092b3b6		/* 4092c76a 6100 ec4a */
	cmpw	%fp@(1256),%d0		/* 4092c76e b06e 04e8 */
	beqs	loc_4092c778		/* 4092c772 6704 */
	bsrw	sub_4092becc		/* 4092c774 6100 f756 */

loc_4092c778:
	movew	%sp@+,%d0		/* 4092c778 301f */
	braw	loc_4092c974		/* 4092c77a 6000 01f8 */

loc_4092c77e:
	braw	loc_4092c980		/* 4092c77e 6000 0200 */

loc_4092c782:
	cmpib	#9,%d2			/* 4092c782 0c02 0009 */
	bnes	loc_4092c7bc		/* 4092c786 6634 */
	movew	%fp@(1256),%d1		/* 4092c788 322e 04e8 */
	moveal	%fp@(382),%a0		/* 4092c78c 206e 017e */
	cmpiw	#1,%a0@			/* 4092c790 0c50 0001 */
	beqs	loc_4092c7b6		/* 4092c794 6720 */
	movew	%a0@,%d0		/* 4092c796 3010 */
	movew	%fp@(1256),%d1		/* 4092c798 322e 04e8 */

loc_4092c79c:
	addqw	#2,%a0			/* 4092c79c 5448 */
	subqw	#1,%d0			/* 4092c79e 5340 */
	bmis	loc_4092c7aa		/* 4092c7a0 6b08 */
	cmpw	%a0@,%d1		/* 4092c7a2 b250 */
	bnes	loc_4092c79c		/* 4092c7a4 66f6 */
	tstw	%d0			/* 4092c7a6 4a40 */
	bnes	loc_4092c7ae		/* 4092c7a8 6604 */

loc_4092c7aa:
	moveal	%fp@(382),%a0		/* 4092c7aa 206e 017e */

loc_4092c7ae:
	movew	%a0@(2),%d0		/* 4092c7ae 3028 0002 */
	bsrw	sub_4092becc		/* 4092c7b2 6100 f718 */

loc_4092c7b6:
	clrw	%a2@			/* 4092c7b6 4252 */
	braw	loc_4092c962		/* 4092c7b8 6000 01a8 */

loc_4092c7bc:
	tstb	%fp@(1188)		/* 4092c7bc 4a2e 04a4 */
	bnes	loc_4092c7da		/* 4092c7c0 6618 */
	bsrw	sub_4092c9e8		/* 4092c7c2 6100 0224 */
	bnew	loc_4092c9b2		/* 4092c7c6 6600 01ea */
	movew	%a2@,%d0		/* 4092c7ca 3012 */
	cmpiw	#3,%d0			/* 4092c7cc 0c40 0003 */
	beqs	loc_4092c7da		/* 4092c7d0 6708 */
	cmpiw	#5,%d0			/* 4092c7d2 0c40 0005 */
	bnew	loc_4092c9b2		/* 4092c7d6 6600 01da */

loc_4092c7da:
	movew	%a2@(14),%d1		/* 4092c7da 322a 000e */
	moveq	#0,%d2			/* 4092c7de 7400 */
	moveb	%a2@(5),%d2		/* 4092c7e0 142a 0005 */
	cmpib	#9,%d2			/* 4092c7e4 0c02 0009 */
	beqw	loc_4092c962		/* 4092c7e8 6700 0178 */
	btst	#8,%d1			/* 4092c7ec 0801 0008 */
	beqs	loc_4092c836		/* 4092c7f0 6744 */
	tstb	%fp@(1186)		/* 4092c7f2 4a2e 04a2 */
	bnew	loc_4092c980		/* 4092c7f6 6600 0188 */
	cmpib	#86,%d2			/* 4092c7fa 0c02 0056 */
	beqs	loc_4092c808		/* 4092c7fe 6708 */
	cmpib	#118,%d2		/* 4092c800 0c02 0076 */
	bnew	loc_4092c980		/* 4092c804 6600 017a */

loc_4092c808:
	cmpil	#1852204146,%a3@(152)	/* 4092c808 0cab 6e66 6472 0098 */
	beqs	loc_4092c82e		/* 4092c810 671c */
	cmpil	#1937007718,%a3@(152)	/* 4092c812 0cab 7374 6466 0098 */
	bnew	loc_4092c980		/* 4092c81a 6600 0164 */
	moveq	#10,%d0			/* 4092c81e 700a */
	bsrw	sub_4092b3b6		/* 4092c820 6100 eb94 */
	subqw	#1,%d0			/* 4092c824 5340 */
	cmpw	%a3@(164),%d0		/* 4092c826 b06b 00a4 */
	bnew	loc_4092c980		/* 4092c82a 6600 0154 */

loc_4092c82e:
	bsrw	sub_4092ca1e		/* 4092c82e 6100 01ee */
	braw	loc_4092c962		/* 4092c832 6000 012e */

loc_4092c836:
	tstb	%fp@(1576)		/* 4092c836 4a2e 0628 */
	bnes	loc_4092c8a8		/* 4092c83a 666c */
	movew	%a3@(164),%d3		/* 4092c83c 362b 00a4 */
	addqw	#1,%d3			/* 4092c840 5243 */
	cmpil	#1937007718,%a3@(152)	/* 4092c842 0cab 7374 6466 0098 */
	bnes	loc_4092c856		/* 4092c84a 660a */
	moveq	#10,%d0			/* 4092c84c 700a */
	bsrw	sub_4092b3b6		/* 4092c84e 6100 eb66 */
	cmpw	%d3,%d0			/* 4092c852 b043 */
	bnes	loc_4092c89e		/* 4092c854 6648 */

loc_4092c856:
	cmpib	#13,%d2			/* 4092c856 0c02 000d */
	beqs	loc_4092c89a		/* 4092c85a 673e */
	cmpib	#3,%d2			/* 4092c85c 0c02 0003 */
	beqs	loc_4092c89a		/* 4092c860 6738 */
	cmpib	#58,%d2			/* 4092c862 0c02 003a */
	beqs	loc_4092c89a		/* 4092c866 6732 */
	moveal	%a3@(160),%a0		/* 4092c868 206b 00a0 */
	moveal	%a0@,%a0		/* 4092c86c 2050 */
	movew	%a0@(60),%d0		/* 4092c86e 3028 003c */
	cmpiw	#31,%d0			/* 4092c872 0c40 001f */
	blts	loc_4092c8a4		/* 4092c876 6d2c */
	cmpib	#28,%d2			/* 4092c878 0c02 001c */
	beqs	loc_4092c8a4		/* 4092c87c 6726 */
	cmpib	#29,%d2			/* 4092c87e 0c02 001d */
	beqs	loc_4092c8a4		/* 4092c882 6720 */
	cmpib	#8,%d2			/* 4092c884 0c02 0008 */
	beqs	loc_4092c8a4		/* 4092c888 671a */
	movew	%a0@(34),%d0		/* 4092c88a 3028 0022 */
	subw	%a0@(32),%d0		/* 4092c88e 9068 0020 */
	bgts	loc_4092c8a4		/* 4092c892 6e10 */
	movew	#1,%sp@-		/* 4092c894 3f3c 0001 */
	.short	0xa9c8			/* 4092c898 a9c8 */

loc_4092c89a:
	braw	loc_4092c962		/* 4092c89a 6000 00c6 */

loc_4092c89e:
	tstb	%fp@(1577)		/* 4092c89e 4a2e 0629 */
	beqs	loc_4092c89a		/* 4092c8a2 67f6 */

loc_4092c8a4:
	braw	loc_4092c980		/* 4092c8a4 6000 00da */

loc_4092c8a8:
	btst	#8,%d1			/* 4092c8a8 0801 0008 */
	bnes	loc_4092c902		/* 4092c8ac 6654 */
	movew	%d2,%d0			/* 4092c8ae 3002 */
	addiw	#4096,%d0		/* 4092c8b0 0640 1000 */
	braw	loc_4092c974		/* 4092c8b4 6000 00be */

loc_4092c8b8:
	movel	%a3,%sp@-		/* 4092c8b8 2f0b */
	lea	%fp@,%a3		/* 4092c8ba 47d6 */
	cmpal	%a2@(2),%a3		/* 4092c8bc b7ea 0002 */
	bnes	loc_4092c8fc		/* 4092c8c0 663a */
	subqw	#4,%sp			/* 4092c8c2 594f */
	pea	%sp@			/* 4092c8c4 4857 */
	.short	0xa874			/* 4092c8c6 a874 */
	movel	%a3,%sp@-		/* 4092c8c8 2f0b */
	.short	0xa873			/* 4092c8ca a873 */
	moveb	%fp@(1576),%d0		/* 4092c8cc 102e 0628 */
	bsrw	sub_4092cade		/* 4092c8d0 6100 020c */
	tstb	%fp@(1188)		/* 4092c8d4 4a2e 04a4 */
	bnes	loc_4092c8e0		/* 4092c8d8 6606 */
	bsrw	sub_4092c9e8		/* 4092c8da 6100 010c */
	bnes	loc_4092c8fa		/* 4092c8de 661a */

loc_4092c8e0:
	movel	%a3,%sp@-		/* 4092c8e0 2f0b */
	.short	0xa922			/* 4092c8e2 a922 */
	movel	%a3,%sp@-		/* 4092c8e4 2f0b */
	.short	0xa981			/* 4092c8e6 a981 */
	movel	%a3,%sp@-		/* 4092c8e8 2f0b */
	.short	0xa923			/* 4092c8ea a923 */
	moveal	%a4@(8),%a0		/* 4092c8ec 206c 0008 */
	movew	#100,%a0@		/* 4092c8f0 30bc 0064 */
	moveb	#1,%a4@(20)		/* 4092c8f4 197c 0001 0014 */

loc_4092c8fa:
	.short	0xa873			/* 4092c8fa a873 */

loc_4092c8fc:
	moveal	%sp@+,%a3		/* 4092c8fc 265f */
	braw	loc_4092c99a		/* 4092c8fe 6000 009a */

loc_4092c902:
	bras	loc_4092c980		/* 4092c902 607c */

loc_4092c904:
	moveal	%a2@(2),%a0		/* 4092c904 206a 0002 */
	cmpil	#1937007718,%a0@(152)	/* 4092c908 0ca8 7374 6466 0098 */
	bnes	loc_4092c902		/* 4092c910 66f0 */
	movel	%a3,%sp@-		/* 4092c912 2f0b */
	subqw	#4,%sp			/* 4092c914 594f */
	pea	%sp@			/* 4092c916 4857 */
	.short	0xa874			/* 4092c918 a874 */
	lea	%fp@,%a3		/* 4092c91a 47d6 */
	movel	%a3,%sp@-		/* 4092c91c 2f0b */
	.short	0xa873			/* 4092c91e a873 */
	movew	%a2@(14),%d0		/* 4092c920 302a 000e */
	btst	#0,%d0			/* 4092c924 0800 0000 */
	sne	%d0			/* 4092c928 56c0 */
	moveb	%d0,%sp@-		/* 4092c92a 1f00 */
	movel	%a3,%sp@-		/* 4092c92c 2f0b */
	movew	%fp@(1256),%sp@-	/* 4092c92e 3f2e 04e8 */
	moveb	%d0,%sp@-		/* 4092c932 1f00 */
	bsrw	sub_4092cb20		/* 4092c934 6100 01ea */
	moveb	%sp@+,%d0		/* 4092c938 101f */
	bnes	loc_4092c95e		/* 4092c93a 6622 */
	moveal	%fp@(1206),%a0		/* 4092c93c 206e 04b6 */
	bsrs	sub_4092c954		/* 4092c940 6112 */
	moveal	%fp@(1210),%a0		/* 4092c942 206e 04ba */
	bsrs	sub_4092c954		/* 4092c946 610c */
	movel	%fp@(1214),%d0		/* 4092c948 202e 04be */
	beqs	loc_4092c95e		/* 4092c94c 6710 */
	moveal	%d0,%a0			/* 4092c94e 2040 */
	bsrs	sub_4092c954		/* 4092c950 6102 */
	bras	loc_4092c95e		/* 4092c952 600a */

sub_4092c954:
	movel	%a0,%sp@-		/* 4092c954 2f08 */
	movew	#255,%sp@-		/* 4092c956 3f3c 00ff */
	.short	0xa95d			/* 4092c95a a95d */
	rts				/* 4092c95c 4e75 */

loc_4092c95e:
	.short	0xa873	/* 4092c95e a873 */
	.short	0x265f	/* 4092c960 265f */

loc_4092c962:
	.short	0x7064	/* 4092c962 7064 */
	.short	0x600e	/* 4092c964 600e */
	.short	0x302b	/* 4092c966 302b */
	.short	0x00a8	/* 4092c968 00a8 */

loc_4092c96a:
	.short	0x6100	/* 4092c96a 6100 */
	.short	0x0118	/* 4092c96c 0118 */
	.short	0x6bf2	/* 4092c96e 6bf2 */
	.short	0x6100	/* 4092c970 6100 */
	.short	0x014c	/* 4092c972 014c */

loc_4092c974:
	.short	0x206c	/* 4092c974 206c */
	.short	0x0008	/* 4092c976 0008 */
	.short	0x3080	/* 4092c978 3080 */
	.short	0x197c	/* 4092c97a 197c */
	.short	0x0001	/* 4092c97c 0001 */
	.short	0x0014	/* 4092c97e 0014 */

loc_4092c980:
	.short	0x3d6a	/* 4092c980 3d6a */
	.short	0x000e	/* 4092c982 000e */
	.short	0x04d6	/* 4092c984 04d6 */
	.short	0x2d6a	/* 4092c986 2d6a */
	.short	0x0006	/* 4092c988 0006 */
	.short	0x04d8	/* 4092c98a 04d8 */
	.short	0x4a2e	/* 4092c98c 4a2e */
	.short	0x04a4	/* 4092c98e 04a4 */
	.short	0x6608	/* 4092c990 6608 */
	.short	0x4a6c	/* 4092c992 4a6c */
	.short	0xfff4	/* 4092c994 fff4 */
	.short	0x6602	/* 4092c996 6602 */
	.short	0x614e	/* 4092c998 614e */

loc_4092c99a:
	.short	0x4a2c	/* 4092c99a 4a2c */
	.short	0x0014	/* 4092c99c 0014 */
	.short	0x6612	/* 4092c99e 6612 */
	.short	0x0c52	/* 4092c9a0 0c52 */
	.short	0x0006	/* 4092c9a2 0006 */
	.short	0x660c	/* 4092c9a4 660c */
	.short	0xb7ea	/* 4092c9a6 b7ea */
	.short	0x0002	/* 4092c9a8 0002 */
	.short	0x6706	/* 4092c9aa 6706 */
	.short	0x4252	/* 4092c9ac 4252 */
	.short	0x6110	/* 4092c9ae 6110 */
	.short	0x60b0	/* 4092c9b0 60b0 */

loc_4092c9b2:
	.short	0x4cdf	/* 4092c9b2 4cdf */
	.short	0x4c18	/* 4092c9b4 4c18 */
	.short	0x4e5c	/* 4092c9b6 4e5c */
	.short	0x205f	/* 4092c9b8 205f */
	.short	0x4fef	/* 4092c9ba 4fef */
	.short	0x000c	/* 4092c9bc 000c */
	.short	0x4ed0	/* 4092c9be 4ed0 */

sub_4092c9c0:
	.short	0x5d8f	/* 4092c9c0 5d8f */
	.short	0x486f	/* 4092c9c2 486f */
	.short	0x0002	/* 4092c9c4 0002 */
	.short	0x303c	/* 4092c9c6 303c */
	.short	0x0203	/* 4092c9c8 0203 */
	.short	0xaa68	/* 4092c9ca aa68 */
	.short	0x4a5f	/* 4092c9cc 4a5f */
	.short	0x6706	/* 4092c9ce 6706 */
	.short	0x584f	/* 4092c9d0 584f */
	moveq	#0,%d0			/* 4092c9d2 7000 */
	.short	0x6010	/* 4092c9d4 6010 */
	.short	0x205f	/* 4092c9d6 205f */
	.short	0x554f	/* 4092c9d8 554f */
	.short	0x2f0b	/* 4092c9da 2f0b */
	.short	0x2f0a	/* 4092c9dc 2f0a */
	.short	0x2f2c	/* 4092c9de 2f2c */
	.short	0x0008	/* 4092c9e0 0008 */
	.short	0x4e90	/* 4092c9e2 4e90 */
	.short	0x101f	/* 4092c9e4 101f */
	rts				/* 4092c9e6 4e75 */

sub_4092c9e8:
	.short	0x50ec	/* 4092c9e8 50ec */
	.short	0xfff4	/* 4092c9ea fff4 */
	.short	0x202e	/* 4092c9ec 202e */
	.short	0x017a	/* 4092c9ee 017a */
	.short	0x672a	/* 4092c9f0 672a */
	.short	0x41d6	/* 4092c9f2 41d6 */
	.short	0xb7c8	/* 4092c9f4 b7c8 */
	.short	0x6706	/* 4092c9f6 6706 */
	.short	0x4a2e	/* 4092c9f8 4a2e */
	.short	0x04a4	/* 4092c9fa 04a4 */
	.short	0x671e	/* 4092c9fc 671e */
	.short	0x2040	/* 4092c9fe 2040 */
	.short	0x4267	/* 4092ca00 4267 */
	.short	0x2f0b	/* 4092ca02 2f0b */
	.short	0x2f0a	/* 4092ca04 2f0a */
	.short	0x2f2c	/* 4092ca06 2f2c */
	.short	0x0008	/* 4092ca08 0008 */
	.short	0x4a2e	/* 4092ca0a 4a2e */
	.short	0x04a5	/* 4092ca0c 04a5 */
	.short	0x6704	/* 4092ca0e 6704 */
	.short	0x2f2e	/* 4092ca10 2f2e */
	.short	0x0186	/* 4092ca12 0186 */
	.short	0x4e90	/* 4092ca14 4e90 */
	.short	0x101f	/* 4092ca16 101f */
	.short	0x812c	/* 4092ca18 812c */
	.short	0x0014	/* 4092ca1a 0014 */
	rts				/* 4092ca1c 4e75 */

sub_4092ca1e:
	.short	0x594f	/* 4092ca1e 594f */
	.short	0x2f38	/* 4092ca20 2f38 */
	.short	0x0ab4	/* 4092ca22 0ab4 */
	.short	0x2f3c	/* 4092ca24 2f3c */
	.short	0x5445	/* 4092ca26 5445 */
	.short	0x5854	/* 4092ca28 5854 */
	.short	0x486e	/* 4092ca2a 486e */
	.short	0x0314	/* 4092ca2c 0314 */
	.short	0xa9fd	/* 4092ca2e a9fd */
	.short	0x201f	/* 4092ca30 201f */
	.short	0x6a06	/* 4092ca32 6a06 */
	.short	0x4278	/* 4092ca34 4278 */
	.short	0x0ab0	/* 4092ca36 0ab0 */
	.short	0x6048	/* 4092ca38 6048 */
	.short	0x31c0	/* 4092ca3a 31c0 */
	.short	0x0ab0	/* 4092ca3c 0ab0 */
	.short	0x2078	/* 4092ca3e 2078 */
	.short	0x0ab4	/* 4092ca40 0ab4 */
	.short	0x2050	/* 4092ca42 2050 */
	.short	0x0c10	/* 4092ca44 0c10 */
	.short	0x000d	/* 4092ca46 000d */
	.short	0x6706	/* 4092ca48 6706 */
	.short	0x0c10	/* 4092ca4a 0c10 */
	.short	0x003a	/* 4092ca4c 003a */
	.short	0x6604	/* 4092ca4e 6604 */
	.short	0x10bc	/* 4092ca50 10bc */
	.short	0x002d	/* 4092ca52 002d */
	.short	0x5248	/* 4092ca54 5248 */
	.short	0x5340	/* 4092ca56 5340 */
	.short	0x6eea	/* 4092ca58 6eea */
	.short	0x2f2b	/* 4092ca5a 2f2b */
	.short	0x00a0	/* 4092ca5c 00a0 */
	.short	0xa9db	/* 4092ca5e a9db */
	.short	0x226b	/* 4092ca60 226b */
	.short	0x00a0	/* 4092ca62 00a0 */
	.short	0x2251	/* 4092ca64 2251 */
	.short	0x3029	/* 4092ca66 3029 */
	.short	0x003c	/* 4092ca68 003c */
	.short	0x0c40	/* 4092ca6a 0c40 */
	.short	0x001f	/* 4092ca6c 001f */
	.short	0x6f12	/* 4092ca6e 6f12 */
	.short	0x2069	/* 4092ca70 2069 */
	.short	0x003e	/* 4092ca72 003e */
	.short	0x701f	/* 4092ca74 701f */
	.short	0x3340	/* 4092ca76 3340 */
	.short	0x003c	/* 4092ca78 003c */
	.short	0xa024	/* 4092ca7a a024 */
	.short	0x2f2b	/* 4092ca7c 2f2b */
	.short	0x00a0	/* 4092ca7e 00a0 */
	.short	0xa9d0	/* 4092ca80 a9d0 */
	rts				/* 4092ca82 4e75 */

sub_4092ca84:
	.short	0x3f00	/* 4092ca84 3f00 */
	.short	0x610e	/* 4092ca86 610e */
	.short	0x206e	/* 4092ca88 206e */
	.short	0x0206	/* 4092ca8a 0206 */
	.short	0x2050	/* 4092ca8c 2050 */
	.short	0x301f	/* 4092ca8e 301f */
	.short	0x4a28	/* 4092ca90 4a28 */
	.short	0x0011	/* 4092ca92 0011 */
	rts				/* 4092ca94 4e75 */

sub_4092ca96:
	.short	0x2f0b	/* 4092ca96 2f0b */
	.short	0x3f00	/* 4092ca98 3f00 */
	.short	0x486e	/* 4092ca9a 486e */
	.short	0x0212	/* 4092ca9c 0212 */
	.short	0x486e	/* 4092ca9e 486e */
	.short	0x0206	/* 4092caa0 0206 */
	.short	0x486e	/* 4092caa2 486e */
	.short	0x020a	/* 4092caa4 020a */
	.short	0xa98d	/* 4092caa6 a98d */
	rts				/* 4092caa8 4e75 */
	.short	0x2f0b	/* 4092caaa 2f0b */
	.short	0x3f00	/* 4092caac 3f00 */
	.short	0x3f2e	/* 4092caae 3f2e */
	.short	0x0212	/* 4092cab0 0212 */
	.short	0x2f2e	/* 4092cab2 2f2e */
	.short	0x0206	/* 4092cab4 0206 */
	.short	0x486e	/* 4092cab6 486e */
	.short	0x020a	/* 4092cab8 020a */
	.short	0xa98e	/* 4092caba a98e */
	rts				/* 4092cabc 4e75 */

sub_4092cabe:
	.short	0x3f00	/* 4092cabe 3f00 */
	.short	0x61d4	/* 4092cac0 61d4 */
	.short	0x2f2e	/* 4092cac2 2f2e */
	.short	0x0206	/* 4092cac4 0206 */
	.short	0x3f3c	/* 4092cac6 3f3c */
	.short	0x0001	/* 4092cac8 0001 */
	.short	0xa95d	/* 4092caca a95d */
	.short	0x307c	/* 4092cacc 307c */
	.short	0x0008	/* 4092cace 0008 */
	.short	0xa03b	/* 4092cad0 a03b */
	.short	0x2f2e	/* 4092cad2 2f2e */
	.short	0x0206	/* 4092cad4 0206 */
	.short	0x4267	/* 4092cad6 4267 */
	.short	0xa95d	/* 4092cad8 a95d */
	.short	0x301f	/* 4092cada 301f */
	rts				/* 4092cadc 4e75 */

sub_4092cade:
	.short	0x206e	/* 4092cade 206e */
	.short	0x017e	/* 4092cae0 017e */
	.short	0x0c50	/* 4092cae2 0c50 */
	.short	0x0001	/* 4092cae4 0001 */
	.short	0x6f36	/* 4092cae6 6f36 */
	.short	0x1f00	/* 4092cae8 1f00 */
	.short	0xa89e	/* 4092caea a89e */
	.short	0x4a1f	/* 4092caec 4a1f */
	.short	0x6606	/* 4092caee 6606 */
	.short	0x3f3c	/* 4092caf0 3f3c */
	.short	0x000c	/* 4092caf2 000c */
	.short	0xa89c	/* 4092caf4 a89c */
	.short	0x2d6e	/* 4092caf6 2d6e */
	.short	0x03dc	/* 4092caf8 03dc */
	.short	0x020a	/* 4092cafa 020a */
	.short	0x2d6e	/* 4092cafc 2d6e */
	.short	0x03e0	/* 4092cafe 03e0 */
	.short	0x020e	/* 4092cb00 020e */
	.short	0x486e	/* 4092cb02 486e */
	.short	0x020a	/* 4092cb04 020a */
	.short	0x2f3c	/* 4092cb06 2f3c */
	.short	0xfffd	/* 4092cb08 fffd */
	.short	0xfffd	/* 4092cb0a fffd */
	.short	0xa8a9	/* 4092cb0c a8a9 */
	.short	0x2f3c	/* 4092cb0e 2f3c */
	.short	0x0002	/* 4092cb10 0002 */
	.short	0x0002	/* 4092cb12 0002 */
	.short	0xa89b	/* 4092cb14 a89b */
	.short	0x486e	/* 4092cb16 486e */
	.short	0x020a	/* 4092cb18 020a */
	.short	0xa8a1	/* 4092cb1a a8a1 */
	.short	0xa89e	/* 4092cb1c a89e */
	rts				/* 4092cb1e 4e75 */

sub_4092cb20:
	.short	0x302f	/* 4092cb20 302f */
	.short	0x0006	/* 4092cb22 0006 */
	.short	0x6100	/* 4092cb24 6100 */
	.short	0xff70	/* 4092cb26 ff70 */
	.short	0x302e	/* 4092cb28 302e */
	.short	0x0212	/* 4092cb2a 0212 */
	.short	0x0800	/* 4092cb2c 0800 */
	.short	0x0004	/* 4092cb2e 0004 */
	.short	0x6700	/* 4092cb30 6700 */
	.short	0x00a6	/* 4092cb32 00a6 */
	.short	0x302e	/* 4092cb34 302e */
	.short	0x020c	/* 4092cb36 020c */
	.short	0x0c40	/* 4092cb38 0c40 */
	.short	0x2000	/* 4092cb3a 2000 */
	.short	0x6e00	/* 4092cb3c 6e00 */
	.short	0x0098	/* 4092cb3e 0098 */
	.short	0x4a2f	/* 4092cb40 4a2f */
	.short	0x0004	/* 4092cb42 0004 */
	.short	0x56ee	/* 4092cb44 56ee */
	.short	0x0629	/* 4092cb46 0629 */
	.short	0x6610	/* 4092cb48 6610 */
	.short	0x2f2b	/* 4092cb4a 2f2b */
	.short	0x00a0	/* 4092cb4c 00a0 */
	.short	0xa9d9	/* 4092cb4e a9d9 */
	.short	0x377c	/* 4092cb50 377c */
	.short	0xffff	/* 4092cb52 ffff */
	.short	0x00a4	/* 4092cb54 00a4 */
	.short	0x6000	/* 4092cb56 6000 */
	.short	0x0080	/* 4092cb58 0080 */
	.short	0x206b	/* 4092cb5a 206b */
	.short	0x00a0	/* 4092cb5c 00a0 */
	.short	0x2250	/* 4092cb5e 2250 */
	.short	0x236e	/* 4092cb60 236e */
	.short	0x0206	/* 4092cb62 0206 */
	.short	0x003e	/* 4092cb64 003e */
	.short	0x41d1	/* 4092cb66 41d1 */
	.short	0x20ee	/* 4092cb68 20ee */
	.short	0x020a	/* 4092cb6a 020a */
	.short	0x20ee	/* 4092cb6c 20ee */
	.short	0x020e	/* 4092cb6e 020e */
	.short	0x4a78	/* 4092cb70 4a78 */
	.short	0x0bac	/* 4092cb72 0bac */
	.short	0x6b06	/* 4092cb74 6b06 */
	.short	0x0669	/* 4092cb76 0669 */
	.short	0x0064	/* 4092cb78 0064 */
	.short	0x0006	/* 4092cb7a 0006 */
	.short	0x20ee	/* 4092cb7c 20ee */
	.short	0x020a	/* 4092cb7e 020a */
	.short	0x20ee	/* 4092cb80 20ee */
	.short	0x020e	/* 4092cb82 020e */
	.short	0x50e9	/* 4092cb84 50e9 */
	.short	0x0032	/* 4092cb86 0032 */
	.short	0x42a7	/* 4092cb88 42a7 */
	.short	0x3029	/* 4092cb8a 3029 */
	.short	0x003c	/* 4092cb8c 003c */
	.short	0x48c0	/* 4092cb8e 48c0 */
	.short	0x2f00	/* 4092cb90 2f00 */
	.short	0x554f	/* 4092cb92 554f */
	.short	0xa974	/* 4092cb94 a974 */
	.short	0x4a1f	/* 4092cb96 4a1f */
	.short	0x6702	/* 4092cb98 6702 */
	.short	0x4297	/* 4092cb9a 4297 */
	.short	0x2f2b	/* 4092cb9c 2f2b */
	.short	0x00a0	/* 4092cb9e 00a0 */
	.short	0xa9d1	/* 4092cba0 a9d1 */
	.short	0x2f2b	/* 4092cba2 2f2b */
	.short	0x00a0	/* 4092cba4 00a0 */
	.short	0xa9d0	/* 4092cba6 a9d0 */
	.short	0x2f2b	/* 4092cba8 2f2b */
	.short	0x00a0	/* 4092cbaa 00a0 */
	.short	0xa9d8	/* 4092cbac a9d8 */
	.short	0x302f	/* 4092cbae 302f */
	.short	0x0006	/* 4092cbb0 0006 */
	.short	0x5340	/* 4092cbb2 5340 */
	.short	0x3740	/* 4092cbb4 3740 */
	.short	0x00a4	/* 4092cbb6 00a4 */
	.short	0x4a2e	/* 4092cbb8 4a2e */
	.short	0x04a2	/* 4092cbba 04a2 */
	.short	0x6618	/* 4092cbbc 6618 */
	.short	0x700a	/* 4092cbbe 700a */
	.short	0x6100	/* 4092cbc0 6100 */
	.short	0xe7f4	/* 4092cbc2 e7f4 */
	.short	0xb06f	/* 4092cbc4 b06f */
	.short	0x0006	/* 4092cbc6 0006 */
	.short	0x660c	/* 4092cbc8 660c */
	.short	0x206b	/* 4092cbca 206b */
	.short	0x00a0	/* 4092cbcc 00a0 */
	.short	0x2050	/* 4092cbce 2050 */
	moveq	#-1,%d0			/* 4092cbd0 70ff */
	.short	0x3140	/* 4092cbd2 3140 */
	.short	0x0048	/* 4092cbd4 0048 */
	.short	0x6046	/* 4092cbd6 6046 */
	.short	0x7007	/* 4092cbd8 7007 */
	.short	0x6100	/* 4092cbda 6100 */
	.short	0xe7da	/* 4092cbdc e7da */
	.short	0xb06f	/* 4092cbde b06f */
	.short	0x0006	/* 4092cbe0 0006 */
	.short	0x663a	/* 4092cbe2 663a */
	.short	0x102f	/* 4092cbe4 102f */
	.short	0x0004	/* 4092cbe6 0004 */
	.short	0xb02e	/* 4092cbe8 b02e */
	.short	0x0628	/* 4092cbea 0628 */
	.short	0x6730	/* 4092cbec 6730 */
	.short	0x1d40	/* 4092cbee 1d40 */
	.short	0x0628	/* 4092cbf0 0628 */
	.short	0x6100	/* 4092cbf2 6100 */
	.short	0xfeea	/* 4092cbf4 feea */
	.short	0x4a2f	/* 4092cbf6 4a2f */
	.short	0x0004	/* 4092cbf8 0004 */
	.short	0x670a	/* 4092cbfa 670a */
	.short	0x202e	/* 4092cbfc 202e */
	.short	0x0456	/* 4092cbfe 0456 */
	.short	0x6b1c	/* 4092cc00 6b1c */
	.short	0x50e7	/* 4092cc02 50e7 */
	.short	0x600c	/* 4092cc04 600c */
	.short	0x6100	/* 4092cc06 6100 */
	.short	0x10b6	/* 4092cc08 10b6 */
	.short	0x2d40	/* 4092cc0a 2d40 */
	.short	0x0456	/* 4092cc0c 0456 */
	.short	0x6b0e	/* 4092cc0e 6b0e */
	.short	0x4227	/* 4092cc10 4227 */
	.short	0x2f00	/* 4092cc12 2f00 */
	.short	0x2f2e	/* 4092cc14 2f2e */
	.short	0x04aa	/* 4092cc16 04aa */
	.short	0x3f3c	/* 4092cc18 3f3c */
	.short	0x005c	/* 4092cc1a 005c */
	.short	0xa9e7	/* 4092cc1c a9e7 */
	.short	0x206e	/* 4092cc1e 206e */
	.short	0x0182	/* 4092cc20 0182 */
	.short	0x2008	/* 4092cc22 2008 */
	.short	0x670a	/* 4092cc24 670a */
	.short	0x2f17	/* 4092cc26 2f17 */
	.short	0x2f6e	/* 4092cc28 2f6e */
	.short	0x0186	/* 4092cc2a 0186 */
	.short	0x0004	/* 4092cc2c 0004 */
	.short	0x4ed0	/* 4092cc2e 4ed0 */
	.short	0x2e9f	/* 4092cc30 2e9f */
	.short	0x2e9f	/* 4092cc32 2e9f */
	rts				/* 4092cc34 4e75 */

sub_4092cc36:
	.short	0x3003	/* 4092cc36 3003 */
	.short	0x6100	/* 4092cc38 6100 */
	.short	0xfe5c	/* 4092cc3a fe5c */
	.short	0x2f0b	/* 4092cc3c 2f0b */
	.short	0x3f03	/* 4092cc3e 3f03 */
	.short	0x3f2e	/* 4092cc40 3f2e */
	.short	0x0212	/* 4092cc42 0212 */
	.short	0x487a	/* 4092cc44 487a */
	.short	0x006c	/* 4092cc46 006c */
	.short	0x486e	/* 4092cc48 486e */
	.short	0x020a	/* 4092cc4a 020a */
	.short	0xa98e	/* 4092cc4c a98e */
	rts				/* 4092cc4e 4e75 */

sub_4092cc50:
	.short	0x6100	/* 4092cc50 6100 */
	.short	0xfe44	/* 4092cc52 fe44 */
	.short	0x2f2e	/* 4092cc54 2f2e */
	.short	0x0206	/* 4092cc56 0206 */
	.short	0x2f0a	/* 4092cc58 2f0a */
	.short	0xa98f	/* 4092cc5a a98f */
	rts				/* 4092cc5c 4e75 */
	.short	0x4e56	/* 4092cc5e 4e56 */
	.short	0x0000	/* 4092cc60 0000 */
	.short	0x48e7	/* 4092cc62 48e7 */
	.short	0x3f38	/* 4092cc64 3f38 */
	.short	0x206e	/* 4092cc66 206e */
	.short	0x0008	/* 4092cc68 0008 */
	.short	0x2018	/* 4092cc6a 2018 */
	.short	0x2618	/* 4092cc6c 2618 */
	.short	0x9640	/* 4092cc6e 9640 */
	.short	0x966e	/* 4092cc70 966e */
	.short	0x0010	/* 4092cc72 0010 */
	.short	0x266e	/* 4092cc74 266e */
	.short	0x000c	/* 4092cc76 000c */
	.short	0x554f	/* 4092cc78 554f */
	.short	0x2f0b	/* 4092cc7a 2f0b */
	.short	0xa88c	/* 4092cc7c a88c */
	.short	0xb65f	/* 4092cc7e b65f */
	.short	0x6e22	/* 4092cc80 6e22 */
	.short	0x206e	/* 4092cc82 206e */
	.short	0x0012	/* 4092cc84 0012 */
	.short	0x08e8	/* 4092cc86 08e8 */
	.short	0x0005	/* 4092cc88 0005 */
	.short	0x0001	/* 4092cc8a 0001 */
	.short	0x3f10	/* 4092cc8c 3f10 */
	.short	0xa888	/* 4092cc8e a888 */
	.short	0x554f	/* 4092cc90 554f */
	.short	0x3f03	/* 4092cc92 3f03 */
	.short	0x2f2e	/* 4092cc94 2f2e */
	.short	0x000c	/* 4092cc96 000c */
	.short	0x4267	/* 4092cc98 4267 */
	.short	0x2f3c	/* 4092cc9a 2f3c */
	.short	0x8208	/* 4092cc9c 8208 */
	.short	0xffe0	/* 4092cc9e ffe0 */
	.short	0xa8b5	/* 4092cca0 a8b5 */
	.short	0x544f	/* 4092cca2 544f */
	.short	0x4cdf	/* 4092cca4 4cdf */
	.short	0x1cfc	/* 4092cca6 1cfc */
	.short	0x4e5e	/* 4092cca8 4e5e */
	.short	0x205f	/* 4092ccaa 205f */
	.short	0x4fef	/* 4092ccac 4fef */
	.short	0x000e	/* 4092ccae 000e */
	.short	0x4ed0	/* 4092ccb0 4ed0 */
	.short	0x48e7	/* 4092ccb2 48e7 */
	.short	0x3f3e	/* 4092ccb4 3f3e */
	.short	0x3e2f	/* 4092ccb6 3e2f */
	.short	0x0030	/* 4092ccb8 0030 */
	.short	0x266f	/* 4092ccba 266f */
	.short	0x0032	/* 4092ccbc 0032 */
	.short	0x4dd3	/* 4092ccbe 4dd3 */
	.short	0x7004	/* 4092ccc0 7004 */
	.short	0x6100	/* 4092ccc2 6100 */
	.short	0xe6f2	/* 4092ccc4 e6f2 */
	.short	0xbe40	/* 4092ccc6 be40 */
	.short	0x6604	/* 4092ccc8 6604 */
	.short	0x6124	/* 4092ccca 6124 */
	.short	0x6018	/* 4092cccc 6018 */
	.short	0x7007	/* 4092ccce 7007 */
	.short	0x6100	/* 4092ccd0 6100 */
	.short	0xe6e4	/* 4092ccd2 e6e4 */
	.short	0xbe40	/* 4092ccd4 be40 */
	.short	0x6606	/* 4092ccd6 6606 */
	.short	0x6100	/* 4092ccd8 6100 */
	.short	0x0bec	/* 4092ccda 0bec */
	.short	0x6008	/* 4092ccdc 6008 */
	.short	0x0c47	/* 4092ccde 0c47 */
	.short	0x0009	/* 4092cce0 0009 */
	.short	0x6602	/* 4092cce2 6602 */
	.short	0x6126	/* 4092cce4 6126 */
	.short	0x4cdf	/* 4092cce6 4cdf */
	.short	0x7cfc	/* 4092cce8 7cfc */
	.short	0x205f	/* 4092ccea 205f */
	.short	0x5c8f	/* 4092ccec 5c8f */
	.short	0x4ed0	/* 4092ccee 4ed0 */
	.short	0x2f0b	/* 4092ccf0 2f0b */
	.short	0x45ee	/* 4092ccf2 45ee */
	.short	0x03e4	/* 4092ccf4 03e4 */
	.short	0x2f0a	/* 4092ccf6 2f0a */
	.short	0xa8a3	/* 4092ccf8 a8a3 */
	.short	0x47ee	/* 4092ccfa 47ee */
	.short	0x0370	/* 4092ccfc 0370 */
	.short	0x3e2e	/* 4092ccfe 3e2e */
	.short	0x03b8	/* 4092cd00 03b8 */
	.short	0x7600	/* 4092cd02 7600 */
	.short	0x6100	/* 4092cd04 6100 */
	.short	0x0054	/* 4092cd06 0054 */
	.short	0x265f	/* 4092cd08 265f */
	rts				/* 4092cd0a 4e75 */
	.short	0x7009	/* 4092cd0c 7009 */
	.short	0x6100	/* 4092cd0e 6100 */
	.short	0xfd86	/* 4092cd10 fd86 */
	.short	0x486e	/* 4092cd12 486e */
	.short	0x020a	/* 4092cd14 020a */
	.short	0xa89e	/* 4092cd16 a89e */
	.short	0xa8a1	/* 4092cd18 a8a1 */
	rts				/* 4092cd1a 4e75 */
	.short	0x4a2e	/* 4092cd1c 4a2e */
	.short	0x062b	/* 4092cd1e 062b */
	.short	0x6612	/* 4092cd20 6612 */
	.short	0x2f2e	/* 4092cd22 2f2e */
	.short	0x03ec	/* 4092cd24 03ec */
	.short	0xa96d	/* 4092cd26 a96d */
	.short	0x206e	/* 4092cd28 206e */
	.short	0x03ec	/* 4092cd2a 03ec */
	.short	0x2050	/* 4092cd2c 2050 */
	.short	0x4868	/* 4092cd2e 4868 */
	.short	0x0008	/* 4092cd30 0008 */
	.short	0xa92a	/* 4092cd32 a92a */
	.short	0x51ee	/* 4092cd34 51ee */
	.short	0x062b	/* 4092cd36 062b */
	rts				/* 4092cd38 4e75 */
	.short	0x3828	/* 4092cd3a 3828 */
	.short	0x0006	/* 4092cd3c 0006 */
	.short	0x9868	/* 4092cd3e 9868 */
	.short	0x0002	/* 4092cd40 0002 */
	.short	0x0444	/* 4092cd42 0444 */
	.short	0x0013	/* 4092cd44 0013 */
	.short	0x9843	/* 4092cd46 9843 */
	.short	0x9843	/* 4092cd48 9843 */
	.short	0x558f	/* 4092cd4a 558f */
	.short	0x2f09	/* 4092cd4c 2f09 */
	.short	0xa88c	/* 4092cd4e a88c */
	.short	0x985f	/* 4092cd50 985f */
	.short	0x6c02	/* 4092cd52 6c02 */
	.short	0x4244	/* 4092cd54 4244 */
	.short	0xe24c	/* 4092cd56 e24c */
	rts				/* 4092cd58 4e75 */
	.short	0x204a	/* 4092cd5a 204a */
	.short	0x43eb	/* 4092cd5c 43eb */
	.short	0x0008	/* 4092cd5e 0008 */
	.short	0x61d8	/* 4092cd60 61d8 */
	.short	0x3a2e	/* 4092cd62 3a2e */
	.short	0x03fe	/* 4092cd64 03fe */
	.short	0x4845	/* 4092cd66 4845 */
	.short	0x3a2e	/* 4092cd68 3a2e */
	.short	0x0406	/* 4092cd6a 0406 */
	.short	0x206e	/* 4092cd6c 206e */
	.short	0x04aa	/* 4092cd6e 04aa */
	.short	0x9efc	/* 4092cd70 9efc */
	.short	0x0046	/* 4092cd72 0046 */
	.short	0x224f	/* 4092cd74 224f */
	.short	0x2292	/* 4092cd76 2292 */
	.short	0xd969	/* 4092cd78 d969 */
	.short	0x0002	/* 4092cd7a 0002 */
	.short	0xd769	/* 4092cd7c d769 */
	.short	0x0002	/* 4092cd7e 0002 */
	.short	0x2211	/* 4092cd80 2211 */
	.short	0x3005	/* 4092cd82 3005 */
	.short	0x0440	/* 4092cd84 0440 */
	.short	0x0010	/* 4092cd86 0010 */
	.short	0x6b08	/* 4092cd88 6b08 */
	.short	0xe240	/* 4092cd8a e240 */
	.short	0x4841	/* 4092cd8c 4841 */
	.short	0xd240	/* 4092cd8e d240 */
	.short	0x4841	/* 4092cd90 4841 */
	.short	0x2f08	/* 4092cd92 2f08 */
	.short	0x2f01	/* 4092cd94 2f01 */
	.short	0x206f	/* 4092cd96 206f */
	.short	0x0004	/* 4092cd98 0004 */
	.short	0x2217	/* 4092cd9a 2217 */
	.short	0x3007	/* 4092cd9c 3007 */
	.short	0x6100	/* 4092cd9e 6100 */
	.short	0x0088	/* 4092cda0 0088 */
	.short	0x504f	/* 4092cda2 504f */
	.short	0x201f	/* 4092cda4 201f */
	.short	0x0640	/* 4092cda6 0640 */
	.short	0x0013	/* 4092cda8 0013 */
	.short	0x2f00	/* 4092cdaa 2f00 */
	.short	0x2f00	/* 4092cdac 2f00 */
	.short	0x4845	/* 4092cdae 4845 */
	.short	0xdb57	/* 4092cdb0 db57 */
	.short	0xa893	/* 4092cdb2 a893 */
	.short	0x41f8	/* 4092cdb4 41f8 */
	.short	0x09fa	/* 4092cdb6 09fa */
	.short	0x209f	/* 4092cdb8 209f */
	.short	0x216a	/* 4092cdba 216a */
	.short	0x0004	/* 4092cdbc 0004 */
	.short	0x0004	/* 4092cdbe 0004 */
	.short	0x224f	/* 4092cdc0 224f */
	.short	0x41eb	/* 4092cdc2 41eb */
	.short	0x0008	/* 4092cdc4 0008 */
	moveq	#0,%d0			/* 4092cdc6 7000 */
	.short	0x1010	/* 4092cdc8 1010 */
	.short	0x5200	/* 4092cdca 5200 */
	.short	0xa02e	/* 4092cdcc a02e */
	.short	0x302b	/* 4092cdce 302b */
	.short	0x0002	/* 4092cdd0 0002 */
	.short	0xb06b	/* 4092cdd2 b06b */
	.short	0x0536	/* 4092cdd4 0536 */
	.short	0x6706	/* 4092cdd6 6706 */
	.short	0x3f00	/* 4092cdd8 3f00 */
	.short	0xa887	/* 4092cdda a887 */
	.short	0x6008	/* 4092cddc 6008 */
	.short	0x4267	/* 4092cdde 4267 */
	.short	0xa887	/* 4092cde0 a887 */
	.short	0x4267	/* 4092cde2 4267 */
	.short	0xa88a	/* 4092cde4 a88a */
	.short	0x102b	/* 4092cde6 102b */
	.short	0x0005	/* 4092cde8 0005 */
	.short	0x6704	/* 4092cdea 6704 */
	.short	0x1f00	/* 4092cdec 1f00 */
	.short	0xa888	/* 4092cdee a888 */
	.short	0x1f2b	/* 4092cdf0 1f2b */
	.short	0x0005	/* 4092cdf2 0005 */
	.short	0x2f0f	/* 4092cdf4 2f0f */
	.short	0x3f3c	/* 4092cdf6 3f3c */
	.short	0x0002	/* 4092cdf8 0002 */
	.short	0x486f	/* 4092cdfa 486f */
	.short	0x0008	/* 4092cdfc 0008 */
	.short	0x4878	/* 4092cdfe 4878 */
	.short	0x09fa	/* 4092ce00 09fa */
	.short	0x6100	/* 4092ce02 6100 */
	.short	0xfe5a	/* 4092ce04 fe5a */
	.short	0x486f	/* 4092ce06 486f */
	.short	0x0002	/* 4092ce08 0002 */
	.short	0xa884	/* 4092ce0a a884 */
	.short	0x301f	/* 4092ce0c 301f */
	.short	0x6704	/* 4092ce0e 6704 */
	.short	0x4267	/* 4092ce10 4267 */
	.short	0xa888	/* 4092ce12 a888 */
	.short	0x4fef	/* 4092ce14 4fef */
	.short	0x0042	/* 4092ce16 0042 */
	.short	0x302b	/* 4092ce18 302b */
	.short	0x0002	/* 4092ce1a 0002 */
	.short	0xb06b	/* 4092ce1c b06b */
	.short	0x0536	/* 4092ce1e 0536 */
	.short	0x6704	/* 4092ce20 6704 */
	.short	0x4267	/* 4092ce22 4267 */
	.short	0xa887	/* 4092ce24 a887 */
	rts				/* 4092ce26 4e75 */
	.short	0x43f8	/* 4092ce28 43f8 */
	.short	0x0a0e	/* 4092ce2a 0a0e */
	.short	0x337c	/* 4092ce2c 337c */
	.short	0x0002	/* 4092ce2e 0002 */
	.short	0x0004	/* 4092ce30 0004 */
	.short	0x42a9	/* 4092ce32 42a9 */
	.short	0x0006	/* 4092ce34 0006 */
	.short	0x237c	/* 4092ce36 237c */
	.short	0x0010	/* 4092ce38 0010 */
	.short	0x0010	/* 4092ce3a 0010 */
	.short	0x000a	/* 4092ce3c 000a */
	.short	0x594f	/* 4092ce3e 594f */
	.short	0x2f3c	/* 4092ce40 2f3c */
	.short	0x5349	/* 4092ce42 5349 */
	.short	0x434e	/* 4092ce44 434e */
	.short	0x3f00	/* 4092ce46 3f00 */
	.short	0xa9a0	/* 4092ce48 a9a0 */
	.short	0x201f	/* 4092ce4a 201f */
	.short	0x6730	/* 4092ce4c 6730 */
	.short	0x2040	/* 4092ce4e 2040 */
	.short	0x2290	/* 4092ce50 2290 */
	.short	0x2f09	/* 4092ce52 2f09 */
	.short	0x2055	/* 4092ce54 2055 */
	.short	0x2050	/* 4092ce56 2050 */
	.short	0x4868	/* 4092ce58 4868 */
	.short	0x0002	/* 4092ce5a 0002 */
	.short	0x4869	/* 4092ce5c 4869 */
	.short	0x0006	/* 4092ce5e 0006 */
	.short	0x41f8	/* 4092ce60 41f8 */
	.short	0x01e4	/* 4092ce62 01e4 */
	.short	0x2f08	/* 4092ce64 2f08 */
	.short	0x20c1	/* 4092ce66 20c1 */
	.short	0x30a8	/* 4092ce68 30a8 */
	.short	0xfffc	/* 4092ce6a fffc */
	.short	0x0658	/* 4092ce6c 0658 */
	.short	0x0010	/* 4092ce6e 0010 */
	.short	0x30a8	/* 4092ce70 30a8 */
	.short	0xfffc	/* 4092ce72 fffc */
	.short	0x0650	/* 4092ce74 0650 */
	.short	0x0010	/* 4092ce76 0010 */
	.short	0x4267	/* 4092ce78 4267 */
	.short	0x42a7	/* 4092ce7a 42a7 */
	.short	0xa8ec	/* 4092ce7c a8ec */
	rts				/* 4092ce7e 4e75 */
	.short	0x302e	/* 4092ce80 302e */
	.short	0x0204	/* 4092ce82 0204 */
	.short	0x0c40	/* 4092ce84 0c40 */
	.short	0xffff	/* 4092ce86 ffff */
	.short	0x663e	/* 4092ce88 663e */
	.short	0x2f0b	/* 4092ce8a 2f0b */
	.short	0x1f3c	/* 4092ce8c 1f3c */
	.short	0x0002	/* 4092ce8e 0002 */
	.short	0x1f3c	/* 4092ce90 1f3c */
	.short	0x0001	/* 4092ce92 0001 */
	.short	0x1f3c	/* 4092ce94 1f3c */
	.short	0x0001	/* 4092ce96 0001 */
	.short	0x7009	/* 4092ce98 7009 */
	.short	0xa829	/* 4092ce9a a829 */
	moveq	#1,%d0			/* 4092ce9c 7001 */
	.short	0x0cab	/* 4092ce9e 0cab */
	.short	0x7270	/* 4092cea0 7270 */
	.short	0x6c63	/* 4092cea2 6c63 */
	.short	0x0098	/* 4092cea4 0098 */
	.short	0x670a	/* 4092cea6 670a */
	.short	0x0cab	/* 4092cea8 0cab */
	.short	0x7374	/* 4092ceaa 7374 */
	.short	0x6174	/* 4092ceac 6174 */
	.short	0x0098	/* 4092ceae 0098 */
	.short	0x6602	/* 4092ceb0 6602 */
	.short	0x7002	/* 4092ceb2 7002 */
	.short	0x7202	/* 4092ceb4 7202 */
	.short	0x0cab	/* 4092ceb6 0cab */
	.short	0x6572	/* 4092ceb8 6572 */
	.short	0x7220	/* 4092ceba 7220 */
	.short	0x0098	/* 4092cebc 0098 */
	.short	0x6602	/* 4092cebe 6602 */
	.short	0x7201	/* 4092cec0 7201 */
	.short	0x50c2	/* 4092cec2 50c2 */
	.short	0x6100	/* 4092cec4 6100 */
	.short	0x015a	/* 4092cec6 015a */
	.short	0x0c40	/* 4092cec8 0c40 */
	.short	0x0001	/* 4092ceca 0001 */
	.short	0x6706	/* 4092cecc 6706 */
	.short	0x0c40	/* 4092cece 0c40 */
	.short	0x0002	/* 4092ced0 0002 */
	.short	0x6604	/* 4092ced2 6604 */
	.short	0x50ee	/* 4092ced4 50ee */
	.short	0x0627	/* 4092ced6 0627 */
	rts				/* 4092ced8 4e75 */

sub_4092ceda:
	.short	0x4211	/* 4092ceda 4211 */
	.short	0x594f	/* 4092cedc 594f */
	.short	0x2f3c	/* 4092cede 2f3c */
	.short	0x5354	/* 4092cee0 5354 */
	.short	0x5223	/* 4092cee2 5223 */
	.short	0x3f3c	/* 4092cee4 3f3c */
	.short	0xe862	/* 4092cee6 e862 */
	.short	0xa9a0	/* 4092cee8 a9a0 */
	.short	0x201f	/* 4092ceea 201f */
	.short	0x6718	/* 4092ceec 6718 */
	.short	0x2040	/* 4092ceee 2040 */
	.short	0x2050	/* 4092cef0 2050 */
	.short	0x3018	/* 4092cef2 3018 */
	moveq	#0,%d0			/* 4092cef4 7000 */
	.short	0x5341	/* 4092cef6 5341 */
	.short	0x6706	/* 4092cef8 6706 */
	.short	0x1018	/* 4092cefa 1018 */
	.short	0xd0c0	/* 4092cefc d0c0 */
	.short	0x60f6	/* 4092cefe 60f6 */
	moveq	#1,%d0			/* 4092cf00 7001 */
	.short	0xd010	/* 4092cf02 d010 */
	.short	0xa02e	/* 4092cf04 a02e */
	rts				/* 4092cf06 4e75 */

sub_4092cf08:
	.short	0x383c	/* 4092cf08 383c */
	.short	0xe864	/* 4092cf0a e864 */
	.short	0x263c	/* 4092cf0c 263c */
	.short	0x6572	/* 4092cf0e 6572 */
	.short	0x7220	/* 4092cf10 7220 */
	.short	0x43ee	/* 4092cf12 43ee */
	.short	0x0214	/* 4092cf14 0214 */
	.short	0x61c2	/* 4092cf16 61c2 */
	.short	0x2f09	/* 4092cf18 2f09 */
	.short	0x42a7	/* 4092cf1a 42a7 */
	.short	0x42a7	/* 4092cf1c 42a7 */
	.short	0x42a7	/* 4092cf1e 42a7 */
	.short	0xa98b	/* 4092cf20 a98b */
	.short	0x3004	/* 4092cf22 3004 */
	.short	0x6102	/* 4092cf24 6102 */
	rts				/* 4092cf26 4e75 */
	.short	0x422e	/* 4092cf28 422e */
	.short	0x0627	/* 4092cf2a 0627 */
	.short	0x47ee	/* 4092cf2c 47ee */
	.short	0x00aa	/* 4092cf2e 00aa */
	.short	0x612a	/* 4092cf30 612a */
	.short	0x4a2e	/* 4092cf32 4a2e */
	.short	0x0627	/* 4092cf34 0627 */
	.short	0x660e	/* 4092cf36 660e */
	.short	0x6100	/* 4092cf38 6100 */
	.short	0xeff6	/* 4092cf3a eff6 */
	.short	0x6100	/* 4092cf3c 6100 */
	.short	0x00b4	/* 4092cf3e 00b4 */
	.short	0x6100	/* 4092cf40 6100 */
	.short	0x008c	/* 4092cf42 008c */
	.short	0x60ec	/* 4092cf44 60ec */
	.short	0x3f2e	/* 4092cf46 3f2e */
	.short	0x0204	/* 4092cf48 0204 */
	.short	0x6162	/* 4092cf4a 6162 */
	.short	0x3d5f	/* 4092cf4c 3d5f */
	.short	0x0204	/* 4092cf4e 0204 */
	.short	0x47d6	/* 4092cf50 47d6 */
	.short	0x2f0b	/* 4092cf52 2f0b */
	.short	0xa873	/* 4092cf54 a873 */
	.short	0x302e	/* 4092cf56 302e */
	.short	0x0204	/* 4092cf58 0204 */
	rts				/* 4092cf5a 4e75 */

	subqw	#4,%sp			/* 4092cf5c 594f */
	movew	%d0,%sp@-		/* 4092cf5e 3f00 */
	movel	%a3,%sp@-		/* 4092cf60 2f0b */
	moveq	#-1,%d0			/* 4092cf62 70ff */
	movel	%d0,%sp@-		/* 4092cf64 2f00 */
	_GetNewDialog			/* 4092cf66 a97c */
	tstl	%sp@+			/* 4092cf68 4a9f */
	bnes	loc_4092cf72		/* 4092cf6a 6606 */
	addqw	#4,%sp			/* 4092cf6c 584f */
	braw	loc_4092aeaa		/* 4092cf6e 6000 df3a */

loc_4092cf72:
	movel	%d3,%a3@(152)		/* 4092cf72 2743 0098 */
	movel	%a3,%sp@-		/* 4092cf76 2f0b */
	.short	0xa873			/* 4092cf78 a873 */
	movew	#-1,%fp@(516)		/* 4092cf7a 3d7c ffff 0204 */
	bsrs	sub_4092cfce		/* 4092cf80 614c */
	bsrw	sub_4092cff2		/* 4092cf82 6100 006e */
	cmpil	#1937007718,%a3@(152)	/* 4092cf86 0cab 7374 6466 0098 */
	beqs	loc_4092cfa4		/* 4092cf8e 6714 */
	cmpiw	#-1,%fp@(516)		/* 4092cf90 0c6e ffff 0204 */
	beqs	loc_4092cfa8		/* 4092cf96 6710 */
	bsrw	sub_4092cfce		/* 4092cf98 6100 0034 */
	tstb	%fp@(1575)		/* 4092cf9c 4a2e 0627 */
	bnes	loc_4092cfac		/* 4092cfa0 660a */
	bras	loc_4092cfa8		/* 4092cfa2 6004 */

loc_4092cfa4:
	bsrw	sub_4092b614		/* 4092cfa4 6100 e66e */

loc_4092cfa8:
	movel	%a3,%sp@-		/* 4092cfa8 2f0b */
	.short	0xa915			/* 4092cfaa a915 */

loc_4092cfac:
	rts				/* 4092cfac 4e75 */

	movel	%a3,%sp@-		/* 4092cfae 2f0b */
	.short	0xa916			/* 4092cfb0 a916 */
	movew	#-2,%fp@(516)		/* 4092cfb2 3d7c fffe 0204 */
	tstb	%fp@(1188)		/* 4092cfb8 4a2e 04a4 */
	beqs	loc_4092cfc0		/* 4092cfbc 6702 */
	bsrs	sub_4092cff2		/* 4092cfbe 6132 */

loc_4092cfc0:
	bsrs	sub_4092cfce		/* 4092cfc0 610c */
	movel	%a3,%sp@-		/* 4092cfc2 2f0b */
	.short	0xa982			/* 4092cfc4 a982 */
	moveal	%a3@(156),%a0		/* 4092cfc6 206b 009c */
	_DisposeHandle			/* 4092cfca a023 */
	rts				/* 4092cfcc 4e75 */

sub_4092cfce:
	.short	0x222b	/* 4092cfce 222b */
	.short	0x0098	/* 4092cfd0 0098 */
	.short	0x41fa	/* 4092cfd2 41fa */
	.short	0xe3f2	/* 4092cfd4 e3f2 */
	.short	0x0c81	/* 4092cfd6 0c81 */
	.short	0x7374	/* 4092cfd8 7374 */
	.short	0x6466	/* 4092cfda 6466 */
	.short	0x6710	/* 4092cfdc 6710 */
	.short	0x41fa	/* 4092cfde 41fa */
	.short	0xe962	/* 4092cfe0 e962 */
	.short	0x0c81	/* 4092cfe2 0c81 */
	.short	0x6e66	/* 4092cfe4 6e66 */
	.short	0x6472	/* 4092cfe6 6472 */
	.short	0x6704	/* 4092cfe8 6704 */
	.short	0x41fa	/* 4092cfea 41fa */
	.short	0xfe94	/* 4092cfec fe94 */
	.short	0x4e90	/* 4092cfee 4e90 */
	rts				/* 4092cff0 4e75 */

sub_4092cff2:
	.short	0x202e	/* 4092cff2 202e */
	.short	0x0170	/* 4092cff4 0170 */
	.short	0x6726	/* 4092cff6 6726 */
	.short	0x41d6	/* 4092cff8 41d6 */
	.short	0xb7c8	/* 4092cffa b7c8 */
	.short	0x6706	/* 4092cffc 6706 */
	.short	0x4a2e	/* 4092cffe 4a2e */
