/* SPLIT HERE */
	.short	0x0060	/* 408bc000 0060 */
	.short	0x0001	/* 408bc002 0001 */
	moveb	#16,%sp@(68)		/* 408bc004 1f7c 0010 0044 */
	movew	#35,%sp@(64)		/* 408bc00a 3f7c 0023 0040 */
	moveb	#0xfe,%sp@(8)		/* 408bc010 1f7c 00fe 0008 */
	frestore	%sp@+		/* 408bc016 f35f */
	fmulx	%a1@(36),%fp0		/* 408bc018 f229 4823 0024 */
	fmulx	%a1@(48),%fp0		/* 408bc01e f229 4823 0030 */
	bras	loc_408bc03a		/* 408bc024 6014 */

loc_408bc026:
	tstw	%d2			/* 408bc026 4a42 */
	beqs	loc_408bc036		/* 408bc028 670c */
	fmulx	%a1@(36),%fp0		/* 408bc02a f229 4823 0024 */
	fmulx	%a1@(48),%fp0		/* 408bc030 f229 4823 0030 */

loc_408bc036:
	fmulx	%fp1,%fp0		/* 408bc036 f200 0423 */

loc_408bc03a:
	fmovel	%fpsr,%d0		/* 408bc03a f200 a800 */
	fmovex	%fp0,%fp@(-100)		/* 408bc03e f22e 6800 ff9c */
	lea	%fp@(-100),%a2		/* 408bc044 45ee ff9c */
	btst	#9,%d0			/* 408bc048 0800 0009 */
	beqs	loc_408bc05c		/* 408bc04c 670e */
	oril	#1,%a2@(8)		/* 408bc04e 00aa 0000 0001 0008 */
	fmovex	%fp@(-100),%fp0		/* 408bc056 f22e 4800 ff9c */

loc_408bc05c:
	movel	%fp@(-128),%fp@(-84)	/* 408bc05c 2d6e ff80 ffac */
	andil	#48,%fp@(-128)		/* 408bc062 02ae 0000 0030 ff80 */
	moveml	%d0-%d1/%a0-%a1,%sp@-	/* 408bc06a 48e7 c0c0 */
	movel	%fp@(-84),%sp@-		/* 408bc06e 2f2e ffac */
	movel	%fp@(-80),%sp@-		/* 408bc072 2f2e ffb0 */
	lea	%fp@(-100),%a0		/* 408bc076 41ee ff9c */
	fmovex	%fp0,%a0@		/* 408bc07a f210 6800 */
	tstl	%fp@(-80)		/* 408bc07e 4aae ffb0 */
	bges	loc_408bc08a		/* 408bc082 6c06 */
	oril	#-2147483648,%a0@	/* 408bc084 0090 8000 0000 */

loc_408bc08a:
	movel	%fp@(-124),%sp@-	/* 408bc08a 2f2e ff84 */
	bsrw	sub_408bd4d8		/* 408bc08e 6100 1448 */
	moveb	%sp@,%fp@(-124)		/* 408bc092 1d57 ff84 */
	addql	#4,%sp			/* 408bc096 588f */
	movel	%sp@+,%fp@(-80)		/* 408bc098 2d5f ffb0 */
	movel	%sp@+,%fp@(-84)		/* 408bc09c 2d5f ffac */
	moveml	%sp@+,%d0-%d1/%a0-%a1	/* 408bc0a0 4cdf 0303 */
	movel	%fp@(-80),%fp@(-100)	/* 408bc0a4 2d6e ffb0 ff9c */
	movel	%fp@(-84),%fp@(-128)	/* 408bc0aa 2d6e ffac ff80 */
	swap	%d5			/* 408bc0b0 4845 */
	tstw	%d5			/* 408bc0b2 4a45 */
	bnew	loc_408bc136		/* 408bc0b4 6600 0080 */
	fmoveb	#1,%fp2			/* 408bc0b8 f23c 5900 0001 */
	movel	%d4,%d0			/* 408bc0be 2004 */
	subql	#1,%d0			/* 408bc0c0 5380 */
	moveq	#0,%d3			/* 408bc0c2 7600 */

loc_408bc0c4:
	lsrl	#1,%d0			/* 408bc0c4 e288 */
	bccs	loc_408bc0ce		/* 408bc0c6 6406 */
	fmulx	%a1@(0x0000,%d3:w),%fp2 /* 408bc0c8 f231 4923 3000 */

loc_408bc0ce:
	addil	#12,%d3			/* 408bc0ce 0683 0000 000c */
	tstl	%d0			/* 408bc0d4 4a80 */
	bnes	loc_408bc0c4		/* 408bc0d6 66ec */
	tstb	%fp@(-75)		/* 408bc0d8 4a2e ffb5 */
	beqs	loc_408bc0e4		/* 408bc0dc 6706 */
	fabsx	%fp0,%fp0		/* 408bc0de f200 0018 */
	bras	loc_408bc108		/* 408bc0e2 6024 */

loc_408bc0e4:
	fabsx	%fp0,%fp0		/* 408bc0e4 f200 0018 */
	fcmpx	%fp2,%fp0		/* 408bc0e8 f200 0838 */
	fbge	loc_408bc108		/* 408bc0ec f293 001a */
	subql	#1,%d6			/* 408bc0f0 5386 */
	movew	#1,%d5			/* 408bc0f2 3a3c 0001 */
	fmovel	#32,%fpcr		/* 408bc0f6 f23c 9000 0000 0020 */
	fmulb	#10,%fp2		/* 408bc0fe f23c 5923 000a */
	braw	loc_408bbf0a		/* 408bc104 6000 fe04 */

loc_408bc108:
	fmulb	#10,%fp2		/* 408bc108 f23c 5923 000a */
	fcmpx	%fp2,%fp0		/* 408bc10e f200 0838 */
	fblt	loc_408bc170		/* 408bc112 f294 005c */
	fbgt	loc_408bc124		/* 408bc116 f292 000c */
	fdivb	#10,%fp0		/* 408bc11a f23c 5820 000a */
	addql	#1,%d6			/* 408bc120 5286 */
	bras	loc_408bc170		/* 408bc122 604c */

loc_408bc124:
	addql	#1,%d6			/* 408bc124 5286 */
	movew	#1,%d5			/* 408bc126 3a3c 0001 */
	fmovel	#32,%fpcr		/* 408bc12a f23c 9000 0000 0020 */
	braw	loc_408bbf0a		/* 408bc132 6000 fdd6 */

loc_408bc136:
	fmoveb	#1,%fp2			/* 408bc136 f23c 5900 0001 */
	movel	%d4,%d0			/* 408bc13c 2004 */
	moveq	#0,%d3			/* 408bc13e 7600 */

loc_408bc140:
	lsrl	#1,%d0			/* 408bc140 e288 */
	bccs	loc_408bc14a		/* 408bc142 6406 */
	fmulx	%a1@(0x0000,%d3:w),%fp2 /* 408bc144 f231 4923 3000 */

loc_408bc14a:
	addil	#12,%d3			/* 408bc14a 0683 0000 000c */
	tstl	%d0			/* 408bc150 4a80 */
	bnes	loc_408bc140		/* 408bc152 66ec */
	fabsx	%fp0,%fp0		/* 408bc154 f200 0018 */
	fcmpx	%fp2,%fp0		/* 408bc158 f200 0838 */
	fbne	loc_408bc170		/* 408bc15c f28e 0012 */
	fdivb	#10,%fp0		/* 408bc160 f23c 5820 000a */
	addql	#1,%d6			/* 408bc166 5286 */
	addql	#1,%d4			/* 408bc168 5284 */
	fmulb	#10,%fp2		/* 408bc16a f23c 5923 000a */

loc_408bc170:
	fmovel	#16,%fpcr		/* 408bc170 f23c 9000 0000 0010 */
	fdivx	%fp2,%fp0		/* 408bc178 f200 0820 */
	lea	%fp@(-116),%a0		/* 408bc17c 41ee ff8c */
	fmovex	%fp0,%a0@		/* 408bc180 f210 6800 */
	movel	%a0@(4),%d2		/* 408bc184 2428 0004 */
	movel	%a0@(8),%d3		/* 408bc188 2628 0008 */
	clrl	%a0@(4)			/* 408bc18c 42a8 0004 */
	clrl	%a0@(8)			/* 408bc190 42a8 0008 */
	movel	%a0@,%d0		/* 408bc194 2010 */
	swap	%d0			/* 408bc196 4840 */
	beqs	loc_408bc1ae		/* 408bc198 6714 */
	subil	#16381,%d0		/* 408bc19a 0480 0000 3ffd */
	tstl	%d0			/* 408bc1a0 4a80 */
	bgts	loc_408bc1ae		/* 408bc1a2 6e0a */
	negl	%d0			/* 408bc1a4 4480 */

loc_408bc1a6:
	lsrl	#1,%d2			/* 408bc1a6 e28a */
	roxrl	#1,%d3			/* 408bc1a8 e293 */
	dbf	%d0,loc_408bc1a6	/* 408bc1aa 51c8 fffa */

loc_408bc1ae:
	tstl	%d2			/* 408bc1ae 4a82 */
	bnes	loc_408bc1b6		/* 408bc1b0 6604 */
	tstl	%d3			/* 408bc1b2 4a83 */
	beqs	loc_408bc1c6		/* 408bc1b4 6710 */

loc_408bc1b6:
	moveq	#0,%d1			/* 408bc1b6 7200 */
	addil	#128,%d3		/* 408bc1b8 0683 0000 0080 */
	addxl	%d1,%d2			/* 408bc1be d581 */
	andil	#-128,%d3		/* 408bc1c0 0283 ffff ff80 */

loc_408bc1c6:
	movel	%d4,%d0			/* 408bc1c6 2004 */
	addql	#3,%a0			/* 408bc1c8 5688 */
	bsrw	sub_408bc2a2		/* 408bc1ca 6100 00d6 */
	tstb	%fp@(-75)		/* 408bc1ce 4a2e ffb5 */
	beqs	loc_408bc1fc		/* 408bc1d2 6728 */
	ftstx	%fp0			/* 408bc1d4 f200 003a */
	fbeq	loc_408bc1e6		/* 408bc1d8 f281 000c */
	fmovel	%d6,%fp0		/* 408bc1dc f206 4000 */
	fabsx	%fp0,%fp0		/* 408bc1e0 f200 0018 */
	bras	loc_408bc214		/* 408bc1e4 602e */

loc_408bc1e6:
	tstl	%d7			/* 408bc1e6 4a87 */
	blts	loc_408bc1f2		/* 408bc1e8 6d08 */
	fmovew	#4933,%fp0		/* 408bc1ea f23c 5000 1345 */
	bras	loc_408bc214		/* 408bc1f0 6022 */

loc_408bc1f2:
	fmovel	%d6,%fp0		/* 408bc1f2 f206 4000 */
	fabsx	%fp0,%fp0		/* 408bc1f6 f200 0018 */
	bras	loc_408bc214		/* 408bc1fa 6018 */

loc_408bc1fc:
	ftstx	%fp0			/* 408bc1fc f200 003a */
	fbne	loc_408bc20c		/* 408bc200 f28e 000a */
	fmoveb	#1,%fp0			/* 408bc204 f23c 5800 0001 */
	bras	loc_408bc214		/* 408bc20a 6008 */

loc_408bc20c:
	fmovel	%d6,%fp0		/* 408bc20c f206 4000 */
	fabsx	%fp0,%fp0		/* 408bc210 f200 0018 */

loc_408bc214:
	fdivx	%a1@(24),%fp0		/* 408bc214 f229 4820 0018 */
	fmovex	%fp0,%fp@(-100)		/* 408bc21a f22e 6800 ff9c */
	movel	%a2@(4),%d2		/* 408bc220 242a 0004 */
	movel	%a2@(8),%d3		/* 408bc224 262a 0008 */
	movew	%a2@,%d0		/* 408bc228 3012 */
	beqs	loc_408bc23a		/* 408bc22a 670e */
	subiw	#16381,%d0		/* 408bc22c 0440 3ffd */
	negw	%d0			/* 408bc230 4440 */

loc_408bc232:
	lsrl	#1,%d2			/* 408bc232 e28a */
	roxrl	#1,%d3			/* 408bc234 e293 */
	dbf	%d0,loc_408bc232	/* 408bc236 51c8 fffa */

loc_408bc23a:
	moveq	#0,%d1			/* 408bc23a 7200 */
	addil	#128,%d3		/* 408bc23c 0683 0000 0080 */
	addxl	%d1,%d2			/* 408bc242 d581 */
	andil	#-128,%d3		/* 408bc244 0283 ffff ff80 */
	moveq	#4,%d0			/* 408bc24a 7004 */
	lea	%fp@(-84),%a0		/* 408bc24c 41ee ffac */
	bsrs	sub_408bc2a2		/* 408bc250 6150 */
	movel	%fp@(-84),%d0		/* 408bc252 202e ffac */
	moveq	#12,%d1			/* 408bc256 720c */
	lsrl	%d1,%d0			/* 408bc258 e2a8 */
	bfins	%d0,%fp@(-116),4,12	/* 408bc25a efee 010c ff8c */
	lsrl	%d1,%d0			/* 408bc260 e2a8 */
	bfins	%d0,%fp@(-116),16,4	/* 408bc262 efee 0404 ff8c */
	tstb	%d0			/* 408bc268 4a00 */
	beqs	loc_408bc274		/* 408bc26a 6708 */
	oril	#8320,%fp@(-124)	/* 408bc26c 00ae 0000 2080 ff84 */

loc_408bc274:
	moveq	#0,%d0			/* 408bc274 7000 */
	andib	#15,%fp@(-116)		/* 408bc276 022e 000f ff8c */
	tstl	%fp@(-80)		/* 408bc27c 4aae ffb0 */
	bges	loc_408bc284		/* 408bc280 6c02 */
	moveq	#2,%d0			/* 408bc282 7002 */

loc_408bc284:
	tstl	%d6			/* 408bc284 4a86 */
	bges	loc_408bc28a		/* 408bc286 6c02 */
	addql	#1,%d0			/* 408bc288 5280 */

loc_408bc28a:
	bfins	%d0,%fp@(-116),0,2	/* 408bc28a efee 0002 ff8c */
	fmovel	#0,%fpsr		/* 408bc290 f23c 8800 0000 0000 */
	fmovemx %sp@+,%fp0-%fp2		/* 408bc298 f21f d0e0 */
	moveml	%sp@+,%d2-%d7/%a2	/* 408bc29c 4cdf 04fc */
	rts				/* 408bc2a0 4e75 */

sub_408bc2a2:
	.short	0x48e7	/* 408bc2a2 48e7 */
	.short	0xff00	/* 408bc2a4 ff00 */
	.short	0x7e01	/* 408bc2a6 7e01 */
	.short	0x5380	/* 408bc2a8 5380 */
	.short	0x2802	/* 408bc2aa 2802 */
	.short	0x2a03	/* 408bc2ac 2a03 */
	.short	0xe9c2	/* 408bc2ae e9c2 */
	.short	0x1003	/* 408bc2b0 1003 */
	.short	0xe782	/* 408bc2b2 e782 */
	.short	0xe9c3	/* 408bc2b4 e9c3 */
	.short	0x6003	/* 408bc2b6 6003 */
	.short	0xe783	/* 408bc2b8 e783 */
	.short	0x8486	/* 408bc2ba 8486 */
	.short	0xe385	/* 408bc2bc e385 */
	.short	0xe394	/* 408bc2be e394 */
	.short	0x4846	/* 408bc2c0 4846 */
	.short	0xd346	/* 408bc2c2 d346 */
	.short	0xd685	/* 408bc2c4 d685 */
	.short	0x4e71	/* 408bc2c6 4e71 */
	.short	0xd584	/* 408bc2c8 d584 */
	.short	0x4e71	/* 408bc2ca 4e71 */
	.short	0xd346	/* 408bc2cc d346 */
	.short	0x4846	/* 408bc2ce 4846 */
	.short	0x4a47	/* 408bc2d0 4a47 */
	.short	0x6712	/* 408bc2d2 6712 */
	.short	0x4847	/* 408bc2d4 4847 */
	.short	0xe947	/* 408bc2d6 e947 */
	.short	0xde41	/* 408bc2d8 de41 */
	.short	0x10c7	/* 408bc2da 10c7 */
	.short	0x4847	/* 408bc2dc 4847 */
	.short	0x4247	/* 408bc2de 4247 */
	.short	0x51c8	/* 408bc2e0 51c8 */
	.short	0xffc8	/* 408bc2e2 ffc8 */
	.short	0x6012	/* 408bc2e4 6012 */
	.short	0x4847	/* 408bc2e6 4847 */
	.short	0x3e01	/* 408bc2e8 3e01 */
	.short	0x4847	/* 408bc2ea 4847 */
	.short	0x5247	/* 408bc2ec 5247 */
	.short	0x51c8	/* 408bc2ee 51c8 */
	.short	0xffba	/* 408bc2f0 ffba */
	.short	0x4847	/* 408bc2f2 4847 */
	.short	0xe94f	/* 408bc2f4 e94f */
	.short	0x10c7	/* 408bc2f6 10c7 */
	.short	0x4cdf	/* 408bc2f8 4cdf */
	.short	0x00ff	/* 408bc2fa 00ff */
	rts				/* 408bc2fc 4e75 */
	.short	0x0000	/* 408bc2fe 0000 */
	.short	0x7fff	/* 408bc300 7fff */
	.short	0x0000	/* 408bc302 0000 */
	.short	0x0000	/* 408bc304 0000 */
	.short	0x0000	/* 408bc306 0000 */
	.short	0x0000	/* 408bc308 0000 */
	.short	0x0000	/* 408bc30a 0000 */
	.short	0x0000	/* 408bc30c 0000 */
	.short	0x0000	/* 408bc30e 0000 */
	.short	0x7ffe	/* 408bc310 7ffe */
	.short	0x0000	/* 408bc312 0000 */
	.short	0xffff	/* 408bc314 ffff */
	.short	0xffff	/* 408bc316 ffff */
	.short	0xffff	/* 408bc318 ffff */
	.short	0xffff	/* 408bc31a ffff */
	.short	0x0000	/* 408bc31c 0000 */
	.short	0x0000	/* 408bc31e 0000 */
	.short	0x407e	/* 408bc320 407e */
	.short	0x0000	/* 408bc322 0000 */
	.short	0xffff	/* 408bc324 ffff */
	.short	0xff00	/* 408bc326 ff00 */
	.short	0x0000	/* 408bc328 0000 */
	.short	0x0000	/* 408bc32a 0000 */
	.short	0x0000	/* 408bc32c 0000 */
	.short	0x0000	/* 408bc32e 0000 */
	.short	0x43fe	/* 408bc330 43fe */
	.short	0x0000	/* 408bc332 0000 */
	.short	0xffff	/* 408bc334 ffff */
	.short	0xffff	/* 408bc336 ffff */
	.short	0xffff	/* 408bc338 ffff */
	.short	0xf800	/* 408bc33a f800 */
	.short	0x0000	/* 408bc33c 0000 */
	.short	0x0000	/* 408bc33e 0000 */
	.short	0x00c6	/* 408bc340 00c6 */
	.short	0x00d4	/* 408bc342 00d4 */
	.short	0x00dc	/* 408bc344 00dc */
	.short	0x00fa	/* 408bc346 00fa */
	.short	0x016a	/* 408bc348 016a */
	.short	0x0176	/* 408bc34a 0176 */
	.short	0x017c	/* 408bc34c 017c */
	.short	0x0196	/* 408bc34e 0196 */
	.short	0x011c	/* 408bc350 011c */
	.short	0x012a	/* 408bc352 012a */
	.short	0x0132	/* 408bc354 0132 */
	.short	0x014c	/* 408bc356 014c */
	.short	0x01d0	/* 408bc358 01d0 */
	.short	0x01d0	/* 408bc35a 01d0 */
	.short	0x01d0	/* 408bc35c 01d0 */
	.short	0x01d0	/* 408bc35e 01d0 */
	.short	0x41ee	/* 408bc360 41ee */
	.short	0xff34	/* 408bc362 ff34 */
	.short	0x08ae	/* 408bc364 08ae */
	.short	0x0007	/* 408bc366 0007 */
	.short	0xff34	/* 408bc368 ff34 */
	.short	0x56ee	/* 408bc36a 56ee */
	.short	0xff36	/* 408bc36c ff36 */
	.short	0x4a2e	/* 408bc36e 4a2e */
	.short	0xffb9	/* 408bc370 ffb9 */
	.short	0x6716	/* 408bc372 6716 */
	.short	0x082e	/* 408bc374 082e */
	.short	0x0006	/* 408bc376 0006 */
	.short	0xff1d	/* 408bc378 ff1d */
	.short	0x670e	/* 408bc37a 670e */
	moveq	#1,%d0			/* 408bc37c 7001 */
	.short	0x082e	/* 408bc37e 082e */
	.short	0x0002	/* 408bc380 0002 */
	.short	0xff1d	/* 408bc382 ff1d */
	.short	0x676c	/* 408bc384 676c */
	.short	0x5280	/* 408bc386 5280 */
	.short	0x6068	/* 408bc388 6068 */
	.short	0xe9ee	/* 408bc38a e9ee */
	.short	0x0002	/* 408bc38c 0002 */
	.short	0xff83	/* 408bc38e ff83 */
	.short	0x6060	/* 408bc390 6060 */
	.short	0x082e	/* 408bc392 082e */
	.short	0x0001	/* 408bc394 0001 */
	.short	0xff24	/* 408bc396 ff24 */
	.short	0x672c	/* 408bc398 672c */
	.short	0x302e	/* 408bc39a 302e */
	.short	0xff10	/* 408bc39c ff10 */
	.short	0x0240	/* 408bc39e 0240 */
	.short	0x007f	/* 408bc3a0 007f */
	.short	0x0800	/* 408bc3a2 0800 */
	.short	0x0006	/* 408bc3a4 0006 */
	.short	0x670e	/* 408bc3a6 670e */
	.short	0x0800	/* 408bc3a8 0800 */
	.short	0x0005	/* 408bc3aa 0005 */
	.short	0x6704	/* 408bc3ac 6704 */
	.short	0x7002	/* 408bc3ae 7002 */
	.short	0x6040	/* 408bc3b0 6040 */
	moveq	#1,%d0			/* 408bc3b2 7001 */
	.short	0x603c	/* 408bc3b4 603c */
	.short	0x0c40	/* 408bc3b6 0c40 */
	.short	0x0030	/* 408bc3b8 0030 */
	.short	0x6706	/* 408bc3ba 6706 */
	.short	0x0c40	/* 408bc3bc 0c40 */
	.short	0x0033	/* 408bc3be 0033 */
	.short	0x6624	/* 408bc3c0 6624 */
	moveq	#0,%d0			/* 408bc3c2 7000 */
	.short	0x602c	/* 408bc3c4 602c */
	.short	0x302e	/* 408bc3c6 302e */
	.short	0xff1c	/* 408bc3c8 ff1c */
	.short	0x0280	/* 408bc3ca 0280 */
	.short	0x0000	/* 408bc3cc 0000 */
	.short	0x0044	/* 408bc3ce 0044 */
	.short	0x0800	/* 408bc3d0 0800 */
	.short	0x0006	/* 408bc3d2 0006 */
	.short	0x6710	/* 408bc3d4 6710 */
	.short	0x5280	/* 408bc3d6 5280 */
	.short	0x0800	/* 408bc3d8 0800 */
	.short	0x0002	/* 408bc3da 0002 */
	.short	0x6702	/* 408bc3dc 6702 */
	.short	0x5280	/* 408bc3de 5280 */
	.short	0x0200	/* 408bc3e0 0200 */
	.short	0x0003	/* 408bc3e2 0003 */
	.short	0x600c	/* 408bc3e4 600c */
	.short	0xe9ee	/* 408bc3e6 e9ee */
	.short	0x0002	/* 408bc3e8 0002 */
	.short	0xff83	/* 408bc3ea ff83 */
	.short	0x6004	/* 408bc3ec 6004 */
	.short	0x6100	/* 408bc3ee 6100 */
	.short	0x0194	/* 408bc3f0 0194 */
	.short	0xe588	/* 408bc3f2 e588 */
	.short	0xe9ee	/* 408bc3f4 e9ee */
	.short	0x1082	/* 408bc3f6 1082 */
	.short	0xff83	/* 408bc3f8 ff83 */
	.short	0x8081	/* 408bc3fa 8081 */
	.short	0x43fa	/* 408bc3fc 43fa */
	.short	0xff42	/* 408bc3fe ff42 */
	.short	0xd2f1	/* 408bc400 d2f1 */
	.short	0x0200	/* 408bc402 0200 */
	jmp	%a1@			/* 408bc404 4ed1 */
	.short	0x43fa	/* 408bc406 43fa */
	.short	0xfef8	/* 408bc408 fef8 */
	.short	0x08ee	/* 408bc40a 08ee */
	.short	0x0001	/* 408bc40c 0001 */
	.short	0xff84	/* 408bc40e ff84 */
	.short	0x6000	/* 408bc410 6000 */
	.short	0x00e2	/* 408bc412 00e2 */
	.short	0x43fa	/* 408bc414 43fa */
	.short	0xfefa	/* 408bc416 fefa */
	.short	0x6000	/* 408bc418 6000 */
	.short	0x00da	/* 408bc41a 00da */
	.short	0x4a28	/* 408bc41c 4a28 */
	.short	0x0002	/* 408bc41e 0002 */
	.short	0x6710	/* 408bc420 6710 */
	.short	0x43fa	/* 408bc422 43fa */
	.short	0xfedc	/* 408bc424 fedc */
	.short	0x00ae	/* 408bc426 00ae */
	.short	0x0a00	/* 408bc428 0a00 */
	.short	0x0000	/* 408bc42a 0000 */
	.short	0xff84	/* 408bc42c ff84 */
	.short	0x6000	/* 408bc42e 6000 */
	.short	0x00d0	/* 408bc430 00d0 */
	.short	0x43fa	/* 408bc432 43fa */
	.short	0xfedc	/* 408bc434 fedc */
	.short	0x6000	/* 408bc436 6000 */
	.short	0x00c8	/* 408bc438 00c8 */
	.short	0x4a28	/* 408bc43a 4a28 */
	.short	0x0002	/* 408bc43c 0002 */
	.short	0x670e	/* 408bc43e 670e */
	.short	0x43fa	/* 408bc440 43fa */
	.short	0xfece	/* 408bc442 fece */
	.short	0x08ee	/* 408bc444 08ee */
	.short	0x0003	/* 408bc446 0003 */
	.short	0xff84	/* 408bc448 ff84 */
	.short	0x6000	/* 408bc44a 6000 */
	.short	0x00b4	/* 408bc44c 00b4 */
	.short	0x43fa	/* 408bc44e 43fa */
	.short	0xfeb0	/* 408bc450 feb0 */
	.short	0x08ee	/* 408bc452 08ee */
	.short	0x0001	/* 408bc454 0001 */
	.short	0xff84	/* 408bc456 ff84 */
	.short	0x6000	/* 408bc458 6000 */
	.short	0x00a6	/* 408bc45a 00a6 */
	.short	0x43fa	/* 408bc45c 43fa */
	.short	0xfea2	/* 408bc45e fea2 */
	.short	0x08ee	/* 408bc460 08ee */
	.short	0x0001	/* 408bc462 0001 */
	.short	0xff84	/* 408bc464 ff84 */
	.short	0x6000	/* 408bc466 6000 */
	.short	0x008c	/* 408bc468 008c */
	.short	0x43fa	/* 408bc46a 43fa */
	.short	0xfec4	/* 408bc46c fec4 */
	.short	0x6000	/* 408bc46e 6000 */
	.short	0x0084	/* 408bc470 0084 */
	.short	0x4a28	/* 408bc472 4a28 */
	.short	0x0002	/* 408bc474 0002 */
	.short	0x670e	/* 408bc476 670e */
	.short	0x43fa	/* 408bc478 43fa */
	.short	0xfe86	/* 408bc47a fe86 */
	.short	0x00ae	/* 408bc47c 00ae */
	.short	0x0a00	/* 408bc47e 0a00 */
	.short	0x0000	/* 408bc480 0000 */
	.short	0xff84	/* 408bc482 ff84 */
	.short	0x607a	/* 408bc484 607a */
	.short	0x43fa	/* 408bc486 43fa */
	.short	0xfea8	/* 408bc488 fea8 */
	.short	0x6074	/* 408bc48a 6074 */
	.short	0x4a28	/* 408bc48c 4a28 */
	.short	0x0002	/* 408bc48e 0002 */
	.short	0x670c	/* 408bc490 670c */
	.short	0x43fa	/* 408bc492 43fa */
	.short	0xfe9c	/* 408bc494 fe9c */
	.short	0x08ee	/* 408bc496 08ee */
	.short	0x0003	/* 408bc498 0003 */
	.short	0xff84	/* 408bc49a ff84 */
	.short	0x6062	/* 408bc49c 6062 */
	.short	0x43fa	/* 408bc49e 43fa */
	.short	0xfe60	/* 408bc4a0 fe60 */
	.short	0x08ee	/* 408bc4a2 08ee */
	.short	0x0001	/* 408bc4a4 0001 */
	.short	0xff84	/* 408bc4a6 ff84 */
	.short	0x6056	/* 408bc4a8 6056 */
	.short	0x43fa	/* 408bc4aa 43fa */
	.short	0xfe54	/* 408bc4ac fe54 */
	.short	0x08ee	/* 408bc4ae 08ee */
	.short	0x0001	/* 408bc4b0 0001 */
	.short	0xff84	/* 408bc4b2 ff84 */
	.short	0x603e	/* 408bc4b4 603e */
	.short	0x43fa	/* 408bc4b6 43fa */
	.short	0xfe68	/* 408bc4b8 fe68 */
	.short	0x6038	/* 408bc4ba 6038 */
	.short	0x4a28	/* 408bc4bc 4a28 */
	.short	0x0002	/* 408bc4be 0002 */
	.short	0x670e	/* 408bc4c0 670e */
	.short	0x43fa	/* 408bc4c2 43fa */
	.short	0xfe3c	/* 408bc4c4 fe3c */
	.short	0x00ae	/* 408bc4c6 00ae */
	.short	0x0a00	/* 408bc4c8 0a00 */
	.short	0x0000	/* 408bc4ca 0000 */
	.short	0xff84	/* 408bc4cc ff84 */
	.short	0x6030	/* 408bc4ce 6030 */
	.short	0x43fa	/* 408bc4d0 43fa */
	.short	0xfe4e	/* 408bc4d2 fe4e */
	.short	0x602a	/* 408bc4d4 602a */
	.short	0x4a28	/* 408bc4d6 4a28 */
	.short	0x0002	/* 408bc4d8 0002 */
	.short	0x670c	/* 408bc4da 670c */
	.short	0x43fa	/* 408bc4dc 43fa */
	.short	0xfe42	/* 408bc4de fe42 */
	.short	0x08ee	/* 408bc4e0 08ee */
	.short	0x0003	/* 408bc4e2 0003 */
	.short	0xff84	/* 408bc4e4 ff84 */
	.short	0x6018	/* 408bc4e6 6018 */
	.short	0x43fa	/* 408bc4e8 43fa */
	.short	0xfe16	/* 408bc4ea fe16 */
	.short	0x08ee	/* 408bc4ec 08ee */
	.short	0x0001	/* 408bc4ee 0001 */
	.short	0xff84	/* 408bc4f0 ff84 */
	.short	0x600c	/* 408bc4f2 600c */
	.short	0x4a28	/* 408bc4f4 4a28 */
	.short	0x0002	/* 408bc4f6 0002 */
	.short	0x6706	/* 408bc4f8 6706 */
	.short	0x08ee	/* 408bc4fa 08ee */
	.short	0x0003	/* 408bc4fc 0003 */
	.short	0xff84	/* 408bc4fe ff84 */
	.short	0x3091	/* 408bc500 3091 */
	.short	0x2169	/* 408bc502 2169 */
	.short	0x0004	/* 408bc504 0004 */
	.short	0x0004	/* 408bc506 0004 */
	.short	0x2169	/* 408bc508 2169 */
	.short	0x0008	/* 408bc50a 0008 */
	.short	0x0008	/* 408bc50c 0008 */
	rts				/* 408bc50e 4e75 */
	rts				/* 408bc510 4e75 */
	.short	0x615a	/* 408bc512 615a */
	.short	0x0c40	/* 408bc514 0c40 */
	.short	0x0003	/* 408bc516 0003 */
	.short	0x6604	/* 408bc518 6604 */
	.short	0x6168	/* 408bc51a 6168 */
	rts				/* 408bc51c 4e75 */
	.short	0x082e	/* 408bc51e 082e */
	.short	0x0001	/* 408bc520 0001 */
	.short	0xff24	/* 408bc522 ff24 */
	.short	0x671e	/* 408bc524 671e */
	.short	0x202e	/* 408bc526 202e */
	.short	0xff10	/* 408bc528 ff10 */
	.short	0xe9c0	/* 408bc52a e9c0 */
	.short	0x0242	/* 408bc52c 0242 */
	.short	0x0800	/* 408bc52e 0800 */
	.short	0x0001	/* 408bc530 0001 */
	.short	0x6730	/* 408bc532 6730 */
	.short	0x0c80	/* 408bc534 0c80 */
	.short	0x0000	/* 408bc536 0000 */
	.short	0x0002	/* 408bc538 0002 */
	.short	0x6704	/* 408bc53a 6704 */
	.short	0x7002	/* 408bc53c 7002 */
	rts				/* 408bc53e 4e75 */
	moveq	#1,%d0			/* 408bc540 7001 */
	rts				/* 408bc542 4e75 */
	.short	0x302e	/* 408bc544 302e */
	.short	0xff1c	/* 408bc546 ff1c */
	.short	0x0280	/* 408bc548 0280 */
	.short	0x0000	/* 408bc54a 0000 */
	.short	0x0044	/* 408bc54c 0044 */
	.short	0x0800	/* 408bc54e 0800 */
	.short	0x0006	/* 408bc550 0006 */
	.short	0x6710	/* 408bc552 6710 */
	.short	0x5280	/* 408bc554 5280 */
	.short	0x0800	/* 408bc556 0800 */
	.short	0x0002	/* 408bc558 0002 */
	.short	0x6702	/* 408bc55a 6702 */
	.short	0x5280	/* 408bc55c 5280 */
	.short	0x0200	/* 408bc55e 0200 */
	.short	0x0003	/* 408bc560 0003 */
	rts				/* 408bc562 4e75 */
	.short	0x202e	/* 408bc564 202e */
	.short	0xff80	/* 408bc566 ff80 */
	.short	0xe9c0	/* 408bc568 e9c0 */
	.short	0x0602	/* 408bc56a 0602 */
	rts				/* 408bc56c 4e75 */
	.short	0x082e	/* 408bc56e 082e */
	.short	0x0001	/* 408bc570 0001 */
	.short	0xff24	/* 408bc572 ff24 */
	.short	0x6704	/* 408bc574 6704 */
	moveq	#0,%d0			/* 408bc576 7000 */
	rts				/* 408bc578 4e75 */
	.short	0x202e	/* 408bc57a 202e */
	.short	0xff1c	/* 408bc57c ff1c */
	.short	0xe9c0	/* 408bc57e e9c0 */
	.short	0x0003	/* 408bc580 0003 */
	rts				/* 408bc582 4e75 */
	.short	0x082e	/* 408bc584 082e */
	.short	0x0001	/* 408bc586 0001 */
	.short	0xff24	/* 408bc588 ff24 */
	.short	0x6704	/* 408bc58a 6704 */
	moveq	#0,%d0			/* 408bc58c 7000 */
	rts				/* 408bc58e 4e75 */
	.short	0x202e	/* 408bc590 202e */
	.short	0xff1c	/* 408bc592 ff1c */
	.short	0xe9c0	/* 408bc594 e9c0 */
	.short	0x00c3	/* 408bc596 00c3 */
	.short	0x0c00	/* 408bc598 0c00 */
	.short	0x0001	/* 408bc59a 0001 */
	.short	0x6604	/* 408bc59c 6604 */
	moveq	#1,%d0			/* 408bc59e 7001 */
	rts				/* 408bc5a0 4e75 */
	.short	0x0c00	/* 408bc5a2 0c00 */
	.short	0x0005	/* 408bc5a4 0005 */
	.short	0x6604	/* 408bc5a6 6604 */
	.short	0x7002	/* 408bc5a8 7002 */
	rts				/* 408bc5aa 4e75 */
	moveq	#0,%d0			/* 408bc5ac 7000 */
	rts				/* 408bc5ae 4e75 */
	.short	0x0000	/* 408bc5b0 0000 */
	.short	0x0000	/* 408bc5b2 0000 */
	.short	0x0000	/* 408bc5b4 0000 */
	.short	0x0000	/* 408bc5b6 0000 */
	.short	0x0000	/* 408bc5b8 0000 */
	.short	0x0000	/* 408bc5ba 0000 */
	.short	0x0000	/* 408bc5bc 0000 */
	.short	0x0000	/* 408bc5be 0000 */
	.short	0x3f81	/* 408bc5c0 3f81 */
	.short	0x0000	/* 408bc5c2 0000 */
	.short	0x0000	/* 408bc5c4 0000 */
	.short	0x0000	/* 408bc5c6 0000 */
	.short	0x0000	/* 408bc5c8 0000 */
	.short	0x0000	/* 408bc5ca 0000 */
	.short	0x0000	/* 408bc5cc 0000 */
	.short	0x0000	/* 408bc5ce 0000 */
	.short	0x3c01	/* 408bc5d0 3c01 */
	.short	0x0000	/* 408bc5d2 0000 */
	.short	0x0000	/* 408bc5d4 0000 */
	.short	0x0000	/* 408bc5d6 0000 */
	.short	0x0000	/* 408bc5d8 0000 */
	.short	0x0000	/* 408bc5da 0000 */
	.short	0x0000	/* 408bc5dc 0000 */
	.short	0x0000	/* 408bc5de 0000 */
	.short	0x0000	/* 408bc5e0 0000 */
	.short	0x0000	/* 408bc5e2 0000 */
	.short	0x0000	/* 408bc5e4 0000 */
	.short	0x0000	/* 408bc5e6 0000 */
	.short	0x0000	/* 408bc5e8 0000 */
	.short	0x0001	/* 408bc5ea 0001 */
	.short	0x0000	/* 408bc5ec 0000 */
	.short	0x0000	/* 408bc5ee 0000 */
	.short	0x3f81	/* 408bc5f0 3f81 */
	.short	0x0000	/* 408bc5f2 0000 */
	.short	0x0000	/* 408bc5f4 0000 */
	.short	0x0100	/* 408bc5f6 0100 */
	.short	0x0000	/* 408bc5f8 0000 */
	.short	0x0000	/* 408bc5fa 0000 */
	.short	0x0000	/* 408bc5fc 0000 */
	.short	0x0000	/* 408bc5fe 0000 */
	.short	0x3c01	/* 408bc600 3c01 */
	.short	0x0000	/* 408bc602 0000 */
	.short	0x0000	/* 408bc604 0000 */
	.short	0x0000	/* 408bc606 0000 */
	.short	0x0000	/* 408bc608 0000 */
	.short	0x0800	/* 408bc60a 0800 */
	.short	0x0000	/* 408bc60c 0000 */
	.short	0x0000	/* 408bc60e 0000 */
	.short	0x0034	/* 408bc610 0034 */
	.short	0x0042	/* 408bc612 0042 */
	.short	0x0050	/* 408bc614 0050 */
	.short	0x0072	/* 408bc616 0072 */
	.short	0x00e6	/* 408bc618 00e6 */
	.short	0x00f2	/* 408bc61a 00f2 */
	.short	0x00fe	/* 408bc61c 00fe */
	.short	0x011c	/* 408bc61e 011c */
	.short	0x0090	/* 408bc620 0090 */
	.short	0x009e	/* 408bc622 009e */
	.short	0x00ac	/* 408bc624 00ac */
	.short	0x00cc	/* 408bc626 00cc */
	.short	0x0090	/* 408bc628 0090 */
	.short	0x009e	/* 408bc62a 009e */
	.short	0x00ac	/* 408bc62c 00ac */
	.short	0x00cc	/* 408bc62e 00cc */
	.short	0xe588	/* 408bc630 e588 */
	.short	0xe9ee	/* 408bc632 e9ee */
	.short	0x1082	/* 408bc634 1082 */
	.short	0xff83	/* 408bc636 ff83 */
	.short	0x8081	/* 408bc638 8081 */
	.short	0x43fa	/* 408bc63a 43fa */
	.short	0xffd4	/* 408bc63c ffd4 */
	.short	0xd2f1	/* 408bc63e d2f1 */
	.short	0x0200	/* 408bc640 0200 */
	jmp	%a1@			/* 408bc642 4ed1 */
	.short	0x43fa	/* 408bc644 43fa */
	.short	0xff6a	/* 408bc646 ff6a */
	.short	0x08ee	/* 408bc648 08ee */
	.short	0x0002	/* 408bc64a 0002 */
	.short	0xff84	/* 408bc64c ff84 */
	.short	0x6000	/* 408bc64e 6000 */
	.short	0x00f6	/* 408bc650 00f6 */
	.short	0x43fa	/* 408bc652 43fa */
	.short	0xff5c	/* 408bc654 ff5c */
	.short	0x08ee	/* 408bc656 08ee */
	.short	0x0002	/* 408bc658 0002 */
	.short	0xff84	/* 408bc65a ff84 */
	.short	0x6000	/* 408bc65c 6000 */
	.short	0x00e8	/* 408bc65e 00e8 */
	.short	0x4a28	/* 408bc660 4a28 */
	.short	0x0002	/* 408bc662 0002 */
	.short	0x670e	/* 408bc664 670e */
	.short	0x43fa	/* 408bc666 43fa */
	.short	0xff78	/* 408bc668 ff78 */
	.short	0x08ee	/* 408bc66a 08ee */
	.short	0x0003	/* 408bc66c 0003 */
	.short	0xff84	/* 408bc66e ff84 */
	.short	0x6000	/* 408bc670 6000 */
	.short	0x00e0	/* 408bc672 00e0 */
	.short	0x43fa	/* 408bc674 43fa */
	.short	0xff3a	/* 408bc676 ff3a */
	.short	0x08ee	/* 408bc678 08ee */
	.short	0x0002	/* 408bc67a 0002 */
	.short	0xff84	/* 408bc67c ff84 */
	.short	0x6000	/* 408bc67e 6000 */
	.short	0x00d2	/* 408bc680 00d2 */
	.short	0x4a28	/* 408bc682 4a28 */
	.short	0x0002	/* 408bc684 0002 */
	.short	0x6710	/* 408bc686 6710 */
	.short	0x43fa	/* 408bc688 43fa */
	.short	0xff26	/* 408bc68a ff26 */
	.short	0x00ae	/* 408bc68c 00ae */
	.short	0x0c00	/* 408bc68e 0c00 */
	.short	0x0000	/* 408bc690 0000 */
	.short	0xff84	/* 408bc692 ff84 */
	.short	0x6000	/* 408bc694 6000 */
	.short	0x00bc	/* 408bc696 00bc */
	.short	0x43fa	/* 408bc698 43fa */
	.short	0xff46	/* 408bc69a ff46 */
	.short	0x6000	/* 408bc69c 6000 */
	.short	0x00b4	/* 408bc69e 00b4 */
	.short	0x43fa	/* 408bc6a0 43fa */
	.short	0xff2e	/* 408bc6a2 ff2e */
	.short	0x08ee	/* 408bc6a4 08ee */
	.short	0x0002	/* 408bc6a6 0002 */
	.short	0xff84	/* 408bc6a8 ff84 */
	.short	0x6000	/* 408bc6aa 6000 */
	.short	0x009a	/* 408bc6ac 009a */
	.short	0x43fa	/* 408bc6ae 43fa */
	.short	0xff20	/* 408bc6b0 ff20 */
	.short	0x08ee	/* 408bc6b2 08ee */
	.short	0x0002	/* 408bc6b4 0002 */
	.short	0xff84	/* 408bc6b6 ff84 */
	.short	0x6000	/* 408bc6b8 6000 */
	.short	0x008c	/* 408bc6ba 008c */
	.short	0x4a28	/* 408bc6bc 4a28 */
	.short	0x0002	/* 408bc6be 0002 */
	.short	0x670e	/* 408bc6c0 670e */
	.short	0x43fa	/* 408bc6c2 43fa */
	.short	0xff3c	/* 408bc6c4 ff3c */
	.short	0x08ee	/* 408bc6c6 08ee */
	.short	0x0003	/* 408bc6c8 0003 */
	.short	0xff84	/* 408bc6ca ff84 */
	.short	0x6000	/* 408bc6cc 6000 */
	.short	0x0084	/* 408bc6ce 0084 */
	.short	0x43fa	/* 408bc6d0 43fa */
	.short	0xfefe	/* 408bc6d2 fefe */
	.short	0x08ee	/* 408bc6d4 08ee */
	.short	0x0002	/* 408bc6d6 0002 */
	.short	0xff84	/* 408bc6d8 ff84 */
	.short	0x6076	/* 408bc6da 6076 */
	.short	0x4a28	/* 408bc6dc 4a28 */
	.short	0x0002	/* 408bc6de 0002 */
	.short	0x670e	/* 408bc6e0 670e */
	.short	0x43fa	/* 408bc6e2 43fa */
	.short	0xfeec	/* 408bc6e4 feec */
	.short	0x00ae	/* 408bc6e6 00ae */
	.short	0x0c00	/* 408bc6e8 0c00 */
	.short	0x0000	/* 408bc6ea 0000 */
	.short	0xff84	/* 408bc6ec ff84 */
	.short	0x6062	/* 408bc6ee 6062 */
	.short	0x43fa	/* 408bc6f0 43fa */
	.short	0xff0e	/* 408bc6f2 ff0e */
	.short	0x605c	/* 408bc6f4 605c */
	.short	0x43fa	/* 408bc6f6 43fa */
	.short	0xfec8	/* 408bc6f8 fec8 */
	.short	0x08ee	/* 408bc6fa 08ee */
	.short	0x0002	/* 408bc6fc 0002 */
	.short	0xff84	/* 408bc6fe ff84 */
	.short	0x6044	/* 408bc700 6044 */
	.short	0x43fa	/* 408bc702 43fa */
	.short	0xfebc	/* 408bc704 febc */
	.short	0x08ee	/* 408bc706 08ee */
	.short	0x0002	/* 408bc708 0002 */
	.short	0xff84	/* 408bc70a ff84 */
	.short	0x6038	/* 408bc70c 6038 */
	.short	0x4a28	/* 408bc70e 4a28 */
	.short	0x0002	/* 408bc710 0002 */
	.short	0x670c	/* 408bc712 670c */
	.short	0x43fa	/* 408bc714 43fa */
	.short	0xfeda	/* 408bc716 feda */
	.short	0x08ee	/* 408bc718 08ee */
	.short	0x0003	/* 408bc71a 0003 */
	.short	0xff84	/* 408bc71c ff84 */
	.short	0x6032	/* 408bc71e 6032 */
	.short	0x43fa	/* 408bc720 43fa */
	.short	0xfe9e	/* 408bc722 fe9e */
	.short	0x08ee	/* 408bc724 08ee */
	.short	0x0002	/* 408bc726 0002 */
	.short	0xff84	/* 408bc728 ff84 */
	.short	0x6026	/* 408bc72a 6026 */
	.short	0x4a28	/* 408bc72c 4a28 */
	.short	0x0002	/* 408bc72e 0002 */
	.short	0x670e	/* 408bc730 670e */
	.short	0x43fa	/* 408bc732 43fa */
	.short	0xfe8c	/* 408bc734 fe8c */
	.short	0x00ae	/* 408bc736 00ae */
	.short	0x0c00	/* 408bc738 0c00 */
	.short	0x0000	/* 408bc73a 0000 */
	.short	0xff84	/* 408bc73c ff84 */
	.short	0x6012	/* 408bc73e 6012 */
	.short	0x43fa	/* 408bc740 43fa */
	.short	0xfeae	/* 408bc742 feae */
	.short	0x600c	/* 408bc744 600c */
	.short	0x4a28	/* 408bc746 4a28 */
	.short	0x0002	/* 408bc748 0002 */
	.short	0x6706	/* 408bc74a 6706 */
	.short	0x08ee	/* 408bc74c 08ee */
	.short	0x0003	/* 408bc74e 0003 */
	.short	0xff84	/* 408bc750 ff84 */
	.short	0x3091	/* 408bc752 3091 */
	.short	0x2169	/* 408bc754 2169 */
	.short	0x0004	/* 408bc756 0004 */
	.short	0x0004	/* 408bc758 0004 */
	.short	0x2169	/* 408bc75a 2169 */
	.short	0x0008	/* 408bc75c 0008 */
	.short	0x0008	/* 408bc75e 0008 */
	rts				/* 408bc760 4e75 */
	.short	0x003a	/* 408bc762 003a */
	.short	0x0042	/* 408bc764 0042 */
	.short	0x004a	/* 408bc766 004a */
	.short	0x0050	/* 408bc768 0050 */
	.short	0x0056	/* 408bc76a 0056 */
	.short	0x005c	/* 408bc76c 005c */
	.short	0x0062	/* 408bc76e 0062 */
	.short	0x0068	/* 408bc770 0068 */
	.short	0x006e	/* 408bc772 006e */
	.short	0x0076	/* 408bc774 0076 */
	.short	0x007e	/* 408bc776 007e */
	.short	0x0084	/* 408bc778 0084 */
	.short	0x008a	/* 408bc77a 008a */
	.short	0x0090	/* 408bc77c 0090 */
	.short	0x0096	/* 408bc77e 0096 */
	.short	0x009c	/* 408bc780 009c */
	.short	0x00a2	/* 408bc782 00a2 */
	.short	0x00aa	/* 408bc784 00aa */
	.short	0x00b2	/* 408bc786 00b2 */
	.short	0x00b8	/* 408bc788 00b8 */
	.short	0x00be	/* 408bc78a 00be */
	.short	0x00c4	/* 408bc78c 00c4 */
	.short	0x00ca	/* 408bc78e 00ca */
	.short	0x00d0	/* 408bc790 00d0 */
	.short	0x41fa	/* 408bc792 41fa */
	.short	0xffce	/* 408bc794 ffce */
	.short	0xd0f0	/* 408bc796 d0f0 */
	.short	0x1200	/* 408bc798 1200 */
	.short	0x4ed0	/* 408bc79a 4ed0 */
	.short	0x1d6e	/* 408bc79c 1d6e */
	.short	0xffac	/* 408bc79e ffac */
	.short	0xff43	/* 408bc7a0 ff43 */
	rts				/* 408bc7a2 4e75 */
	.short	0x1d6e	/* 408bc7a4 1d6e */
	.short	0xffac	/* 408bc7a6 ffac */
	.short	0xff47	/* 408bc7a8 ff47 */
	rts				/* 408bc7aa 4e75 */
	.short	0x142e	/* 408bc7ac 142e */
	.short	0xffac	/* 408bc7ae ffac */
	rts				/* 408bc7b0 4e75 */
	.short	0x162e	/* 408bc7b2 162e */
	.short	0xffac	/* 408bc7b4 ffac */
	rts				/* 408bc7b6 4e75 */
	.short	0x182e	/* 408bc7b8 182e */
	.short	0xffac	/* 408bc7ba ffac */
	rts				/* 408bc7bc 4e75 */
	.short	0x1a2e	/* 408bc7be 1a2e */
	.short	0xffac	/* 408bc7c0 ffac */
	rts				/* 408bc7c2 4e75 */
	.short	0x1c2e	/* 408bc7c4 1c2e */
	.short	0xffac	/* 408bc7c6 ffac */
	rts				/* 408bc7c8 4e75 */
	.short	0x1e2e	/* 408bc7ca 1e2e */
	.short	0xffac	/* 408bc7cc ffac */
	rts				/* 408bc7ce 4e75 */
	.short	0x3d6e	/* 408bc7d0 3d6e */
	.short	0xffac	/* 408bc7d2 ffac */
	.short	0xff42	/* 408bc7d4 ff42 */
	rts				/* 408bc7d6 4e75 */
	.short	0x3d6e	/* 408bc7d8 3d6e */
	.short	0xffac	/* 408bc7da ffac */
	.short	0xff46	/* 408bc7dc ff46 */
	rts				/* 408bc7de 4e75 */
	.short	0x342e	/* 408bc7e0 342e */
	.short	0xffac	/* 408bc7e2 ffac */
	rts				/* 408bc7e4 4e75 */
	.short	0x362e	/* 408bc7e6 362e */
	.short	0xffac	/* 408bc7e8 ffac */
	rts				/* 408bc7ea 4e75 */
	.short	0x382e	/* 408bc7ec 382e */
	.short	0xffac	/* 408bc7ee ffac */
	rts				/* 408bc7f0 4e75 */
	.short	0x3a2e	/* 408bc7f2 3a2e */
	.short	0xffac	/* 408bc7f4 ffac */
	rts				/* 408bc7f6 4e75 */
	.short	0x3c2e	/* 408bc7f8 3c2e */
	.short	0xffac	/* 408bc7fa ffac */
	rts				/* 408bc7fc 4e75 */
	.short	0x3e2e	/* 408bc7fe 3e2e */
	.short	0xffac	/* 408bc800 ffac */
	rts				/* 408bc802 4e75 */
	.short	0x2d6e	/* 408bc804 2d6e */
	.short	0xffac	/* 408bc806 ffac */
	.short	0xff40	/* 408bc808 ff40 */
	rts				/* 408bc80a 4e75 */
	.short	0x2d6e	/* 408bc80c 2d6e */
	.short	0xffac	/* 408bc80e ffac */
	.short	0xff44	/* 408bc810 ff44 */
	rts				/* 408bc812 4e75 */
	.short	0x242e	/* 408bc814 242e */
	.short	0xffac	/* 408bc816 ffac */
	rts				/* 408bc818 4e75 */
	.short	0x262e	/* 408bc81a 262e */
	.short	0xffac	/* 408bc81c ffac */
	rts				/* 408bc81e 4e75 */
	.short	0x282e	/* 408bc820 282e */
	.short	0xffac	/* 408bc822 ffac */
	rts				/* 408bc824 4e75 */
	.short	0x2a2e	/* 408bc826 2a2e */
	.short	0xffac	/* 408bc828 ffac */
	rts				/* 408bc82a 4e75 */
	.short	0x2c2e	/* 408bc82c 2c2e */
	.short	0xffac	/* 408bc82e ffac */
	rts				/* 408bc830 4e75 */
	.short	0x2e2e	/* 408bc832 2e2e */
	.short	0xffac	/* 408bc834 ffac */
	rts				/* 408bc836 4e75 */
	.short	0xffff	/* 408bc838 ffff */
	.short	0x0000	/* 408bc83a 0000 */
	.short	0x0000	/* 408bc83c 0000 */
	.short	0x0000	/* 408bc83e 0000 */
	.short	0x0000	/* 408bc840 0000 */
	.short	0x0000	/* 408bc842 0000 */
	.short	0x7fff	/* 408bc844 7fff */
	.short	0x0000	/* 408bc846 0000 */
	.short	0x0000	/* 408bc848 0000 */
	.short	0x0000	/* 408bc84a 0000 */
	.short	0x0000	/* 408bc84c 0000 */
	.short	0x0000	/* 408bc84e 0000 */
	.short	0x7fff	/* 408bc850 7fff */
	.short	0x0000	/* 408bc852 0000 */
	.short	0xffff	/* 408bc854 ffff */
	.short	0xffff	/* 408bc856 ffff */
	.short	0xffff	/* 408bc858 ffff */
	.short	0xffff	/* 408bc85a ffff */
	.short	0x08ee	/* 408bc85c 08ee */
	.short	0x0003	/* 408bc85e 0003 */
	.short	0xff84	/* 408bc860 ff84 */
	.short	0xf23c	/* 408bc862 f23c */
	.short	0x8800	/* 408bc864 8800 */
	.short	0x0000	/* 408bc866 0000 */
	.short	0x0000	/* 408bc868 0000 */
	.short	0x082e	/* 408bc86a 082e */
	.short	0x0002	/* 408bc86c 0002 */
	.short	0xff82	/* 408bc86e ff82 */
	.short	0x6646	/* 408bc870 6646 */
	.short	0x6018	/* 408bc872 6018 */
	.short	0xf23c	/* 408bc874 f23c */
	.short	0x8800	/* 408bc876 8800 */
	.short	0x0000	/* 408bc878 0000 */
	.short	0x0000	/* 408bc87a 0000 */
	.short	0x082e	/* 408bc87c 082e */
	.short	0x0002	/* 408bc87e 0002 */
	.short	0xff82	/* 408bc880 ff82 */
	.short	0x6626	/* 408bc882 6626 */
	.short	0x082e	/* 408bc884 082e */
	.short	0x0007	/* 408bc886 0007 */
	.short	0xff34	/* 408bc888 ff34 */
	.short	0x670e	/* 408bc88a 670e */
	.short	0xf23a	/* 408bc88c f23a */
	.short	0xd080	/* 408bc88e d080 */
	.short	0xffa8	/* 408bc890 ffa8 */
	.short	0x08ee	/* 408bc892 08ee */
	.short	0x0003	/* 408bc894 0003 */
	.short	0xff84	/* 408bc896 ff84 */
	.short	0x6006	/* 408bc898 6006 */
	.short	0xf23a	/* 408bc89a f23a */
	.short	0xd080	/* 408bc89c d080 */
	.short	0xffa6	/* 408bc89e ffa6 */
	.short	0x00ae	/* 408bc8a0 00ae */
	.short	0x0200	/* 408bc8a2 0200 */
	.short	0x0410	/* 408bc8a4 0410 */
	.short	0xff84	/* 408bc8a6 ff84 */
	rts				/* 408bc8a8 4e75 */
	.short	0x082e	/* 408bc8aa 082e */
	.short	0x0007	/* 408bc8ac 0007 */
	.short	0xff34	/* 408bc8ae ff34 */
	.short	0x6706	/* 408bc8b0 6706 */
	.short	0x08ee	/* 408bc8b2 08ee */
	.short	0x0003	/* 408bc8b4 0003 */
	.short	0xff84	/* 408bc8b6 ff84 */
	.short	0x00ae	/* 408bc8b8 00ae */
	.short	0x0200	/* 408bc8ba 0200 */
	.short	0x0410	/* 408bc8bc 0410 */
	.short	0xff84	/* 408bc8be ff84 */
	.short	0x50ee	/* 408bc8c0 50ee */
	.short	0xffb4	/* 408bc8c2 ffb4 */
	rts				/* 408bc8c4 4e75 */

loc_408bc8c6:
	.short	0x00ae	/* 408bc8c6 00ae */
	.short	0x0100	/* 408bc8c8 0100 */
	.short	0x2080	/* 408bc8ca 2080 */
	.short	0xff84	/* 408bc8cc ff84 */
	.short	0x082e	/* 408bc8ce 082e */
	.short	0x0005	/* 408bc8d0 0005 */
	.short	0xff82	/* 408bc8d2 ff82 */
	.short	0x6608	/* 408bc8d4 6608 */
	.short	0xf23a	/* 408bc8d6 f23a */
	.short	0xd080	/* 408bc8d8 d080 */
	.short	0xff76	/* 408bc8da ff76 */
	rts				/* 408bc8dc 4e75 */
	.short	0x50ee	/* 408bc8de 50ee */
	.short	0xffb4	/* 408bc8e0 ffb4 */
	rts				/* 408bc8e2 4e75 */
	.short	0x42ae	/* 408bc8e4 42ae */
	.short	0xff8c	/* 408bc8e6 ff8c */
	.short	0x42ae	/* 408bc8e8 42ae */
	.short	0xff90	/* 408bc8ea ff90 */
	.short	0x42ae	/* 408bc8ec 42ae */
	.short	0xff94	/* 408bc8ee ff94 */
	.short	0x4a10	/* 408bc8f0 4a10 */
	.short	0x6a06	/* 408bc8f2 6a06 */
	.short	0x08ee	/* 408bc8f4 08ee */
	.short	0x0007	/* 408bc8f6 0007 */
	.short	0xff8c	/* 408bc8f8 ff8c */
	.short	0x41ee	/* 408bc8fa 41ee */
	.short	0xff8c	/* 408bc8fc ff8c */
	.short	0x00ae	/* 408bc8fe 00ae */
	.short	0x0000	/* 408bc900 0000 */
	.short	0x0a28	/* 408bc902 0a28 */
	.short	0xff84	/* 408bc904 ff84 */
	.short	0x082e	/* 408bc906 082e */
	.short	0x0003	/* 408bc908 0003 */
	.short	0xff82	/* 408bc90a ff82 */
	.short	0x6718	/* 408bc90c 6718 */
	.short	0xecee	/* 408bc90e ecee */
	.short	0x0143	/* 408bc910 0143 */
	.short	0xff18	/* 408bc912 ff18 */
	.short	0x08ee	/* 408bc914 08ee */
	.short	0x0004	/* 408bc916 0004 */
	.short	0xff21	/* 408bc918 ff21 */
	.short	0x08ee	/* 408bc91a 08ee */
	.short	0x0007	/* 408bc91c 0007 */
	.short	0xff19	/* 408bc91e ff19 */
	.short	0x08ae	/* 408bc920 08ae */
	.short	0x0002	/* 408bc922 0002 */
	.short	0xff24	/* 408bc924 ff24 */
	.short	0xe9ee	/* 408bc926 e9ee */
	.short	0x0002	/* 408bc928 0002 */
	.short	0xff83	/* 408bc92a ff83 */
	.short	0x0890	/* 408bc92c 0890 */
	.short	0x0007	/* 408bc92e 0007 */
	.short	0x56e8	/* 408bc930 56e8 */
	.short	0x0002	/* 408bc932 0002 */
	.short	0x6100	/* 408bc934 6100 */
	.short	0xfcfa	/* 408bc936 fcfa */
	.short	0xece8	/* 408bc938 ece8 */
	.short	0x0008	/* 408bc93a 0008 */
	.short	0x0002	/* 408bc93c 0002 */
	.short	0x670a	/* 408bc93e 670a */
	.short	0x08d0	/* 408bc940 08d0 */
	.short	0x0007	/* 408bc942 0007 */
	.short	0x08ee	/* 408bc944 08ee */
	.short	0x0007	/* 408bc946 0007 */
	.short	0xff8c	/* 408bc948 ff8c */
	.short	0x3210	/* 408bc94a 3210 */
	.short	0x0241	/* 408bc94c 0241 */
	.short	0x7fff	/* 408bc94e 7fff */
	.short	0x6718	/* 408bc950 6718 */
	.short	0x4aa8	/* 408bc952 4aa8 */
	.short	0x0004	/* 408bc954 0004 */
	.short	0x6b12	/* 408bc956 6b12 */
	.short	0x660c	/* 408bc958 660c */
	.short	0x4aa8	/* 408bc95a 4aa8 */
	.short	0x0008	/* 408bc95c 0008 */
	.short	0x6606	/* 408bc95e 6606 */
	.short	0xecd0	/* 408bc960 ecd0 */
	.short	0x004f	/* 408bc962 004f */
	.short	0x6004	/* 408bc964 6004 */
	.short	0x6100	/* 408bc966 6100 */
	.short	0xf2a0	/* 408bc968 f2a0 */
	.short	0xf210	/* 408bc96a f210 */
	.short	0xd080	/* 408bc96c d080 */
	rts				/* 408bc96e 4e75 */
	.short	0x00ae	/* 408bc970 00ae */
	.short	0x0000	/* 408bc972 0000 */
	.short	0x1048	/* 408bc974 1048 */
	.short	0xff84	/* 408bc976 ff84 */
	.short	0x2d6e	/* 408bc978 2d6e */
	.short	0xff34	/* 408bc97a ff34 */
	.short	0xff8c	/* 408bc97c ff8c */
	.short	0x2d6e	/* 408bc97e 2d6e */
	.short	0xff38	/* 408bc980 ff38 */
	.short	0xff90	/* 408bc982 ff90 */
	.short	0x2d6e	/* 408bc984 2d6e */
	.short	0xff3c	/* 408bc986 ff3c */
	.short	0xff94	/* 408bc988 ff94 */
	.short	0x102e	/* 408bc98a 102e */
	.short	0xff83	/* 408bc98c ff83 */
	.short	0x0200	/* 408bc98e 0200 */
	.short	0x00c0	/* 408bc990 00c0 */
	.short	0x6738	/* 408bc992 6738 */
	.short	0x0c00	/* 408bc994 0c00 */
	.short	0x0040	/* 408bc996 0040 */
	.short	0x6614	/* 408bc998 6614 */
	.short	0x4a2e	/* 408bc99a 4a2e */
	.short	0xff3c	/* 408bc99c ff3c */
	.short	0x661a	/* 408bc99e 661a */
	.short	0x202e	/* 408bc9a0 202e */
	.short	0xff38	/* 408bc9a2 ff38 */
	.short	0x0280	/* 408bc9a4 0280 */
	.short	0x0000	/* 408bc9a6 0000 */
	.short	0x00ff	/* 408bc9a8 00ff */
	.short	0x660e	/* 408bc9aa 660e */
	.short	0x601e	/* 408bc9ac 601e */
	.short	0x202e	/* 408bc9ae 202e */
	.short	0xff3c	/* 408bc9b0 ff3c */
	.short	0x0280	/* 408bc9b2 0280 */
	.short	0x0000	/* 408bc9b4 0000 */
	.short	0x07ff	/* 408bc9b6 07ff */
	.short	0x6712	/* 408bc9b8 6712 */
	.short	0x00ae	/* 408bc9ba 00ae */
	.short	0x0000	/* 408bc9bc 0000 */
	.short	0x0200	/* 408bc9be 0200 */
	.short	0xff84	/* 408bc9c0 ff84 */
	.short	0x6008	/* 408bc9c2 6008 */
	.short	0x00ae	/* 408bc9c4 00ae */
	.short	0x0000	/* 408bc9c6 0000 */
	.short	0x1248	/* 408bc9c8 1248 */
	.short	0xff84	/* 408bc9ca ff84 */
	.short	0x082e	/* 408bc9cc 082e */
	.short	0x0004	/* 408bc9ce 0004 */
	.short	0xff82	/* 408bc9d0 ff82 */
	.short	0x6724	/* 408bc9d2 6724 */
	.short	0x42ae	/* 408bc9d4 42ae */
	.short	0xff8c	/* 408bc9d6 ff8c */
	.short	0x42ae	/* 408bc9d8 42ae */
	.short	0xff90	/* 408bc9da ff90 */
	.short	0x42ae	/* 408bc9dc 42ae */
	.short	0xff94	/* 408bc9de ff94 */
	.short	0xecee	/* 408bc9e0 ecee */
	.short	0x0143	/* 408bc9e2 0143 */
	.short	0xff18	/* 408bc9e4 ff18 */
	.short	0x08ae	/* 408bc9e6 08ae */
	.short	0x0004	/* 408bc9e8 0004 */
	.short	0xff21	/* 408bc9ea ff21 */
	.short	0x08ee	/* 408bc9ec 08ee */
	.short	0x0007	/* 408bc9ee 0007 */
	.short	0xff19	/* 408bc9f0 ff19 */
	.short	0x08ae	/* 408bc9f2 08ae */
	.short	0x0002	/* 408bc9f4 0002 */
	.short	0xff24	/* 408bc9f6 ff24 */
	.short	0x6100	/* 408bc9f8 6100 */
	.short	0xf966	/* 408bc9fa f966 */
	.short	0xecee	/* 408bc9fc ecee */
	.short	0x0008	/* 408bc9fe 0008 */
	.short	0xff36	/* 408bca00 ff36 */
	.short	0x670c	/* 408bca02 670c */
	.short	0x08ee	/* 408bca04 08ee */
	.short	0x0007	/* 408bca06 0007 */
	.short	0xff34	/* 408bca08 ff34 */
	.short	0x08ee	/* 408bca0a 08ee */
	.short	0x0007	/* 408bca0c 0007 */
	.short	0xff8c	/* 408bca0e ff8c */
	.short	0xf22e	/* 408bca10 f22e */
	.short	0xd080	/* 408bca12 d080 */
	.short	0xff34	/* 408bca14 ff34 */
	rts				/* 408bca16 4e75 */
	.short	0x00ae	/* 408bca18 00ae */
	.short	0x0000	/* 408bca1a 0000 */
	.short	0x0208	/* 408bca1c 0208 */
	.short	0xff84	/* 408bca1e ff84 */
	rts				/* 408bca20 4e75 */

loc_408bca22:
	oril	#520,%fp@(-124)		/* 408bca22 00ae 0000 0208 ff84 */
	btst	#3,%fp@(-122)		/* 408bca2a 082e 0003 ff86 */
	beqs	loc_408bca38		/* 408bca30 6706 */
	bset	#5,%fp@(-121)		/* 408bca32 08ee 0005 ff87 */

loc_408bca38:
	rts				/* 408bca38 4e75 */

	.short	0x082e	/* 408bca3a 082e */
	.short	0x0007	/* 408bca3c 0007 */
	.short	0xff28	/* 408bca3e ff28 */
	.short	0x6706	/* 408bca40 6706 */
	.short	0x08ee	/* 408bca42 08ee */
	.short	0x0003	/* 408bca44 0003 */
	.short	0xff84	/* 408bca46 ff84 */
	.short	0x082e	/* 408bca48 082e */
	.short	0x0006	/* 408bca4a 0006 */
	.short	0xff2c	/* 408bca4c ff2c */
	.short	0x672a	/* 408bca4e 672a */
	.short	0xf201	/* 408bca50 f201 */
	.short	0x9000	/* 408bca52 9000 */
	.short	0xf22e	/* 408bca54 f22e */
	.short	0x4800	/* 408bca56 4800 */
	.short	0xff28	/* 408bca58 ff28 */
	.short	0x102e	/* 408bca5a 102e */
	.short	0xff18	/* 408bca5c ff18 */
	.short	0x0200	/* 408bca5e 0200 */
	.short	0x00e0	/* 408bca60 00e0 */
	.short	0x0c00	/* 408bca62 0c00 */
	.short	0x0060	/* 408bca64 0060 */
	.short	0x6610	/* 408bca66 6610 */
	.short	0x082e	/* 408bca68 082e */
	.short	0x0006	/* 408bca6a 0006 */
	.short	0xff38	/* 408bca6c ff38 */
	.short	0x6608	/* 408bca6e 6608 */
	.short	0x00ae	/* 408bca70 00ae */
	.short	0x0100	/* 408bca72 0100 */
	.short	0x4080	/* 408bca74 4080 */
	.short	0xff84	/* 408bca76 ff84 */
	rts				/* 408bca78 4e75 */
	.short	0x082e	/* 408bca7a 082e */
	.short	0x0006	/* 408bca7c 0006 */
	.short	0xff82	/* 408bca7e ff82 */
	.short	0x6714	/* 408bca80 6714 */
	.short	0x002e	/* 408bca82 002e */
	.short	0x0060	/* 408bca84 0060 */
	.short	0xff20	/* 408bca86 ff20 */
	.short	0x50ee	/* 408bca88 50ee */
	.short	0xffb4	/* 408bca8a ffb4 */
	.short	0x00ae	/* 408bca8c 00ae */
	.short	0x0100	/* 408bca8e 0100 */
	.short	0x4080	/* 408bca90 4080 */
	.short	0xff84	/* 408bca92 ff84 */
	rts				/* 408bca94 4e75 */
	.short	0x08ee	/* 408bca96 08ee */
	.short	0x0006	/* 408bca98 0006 */
	.short	0xff2c	/* 408bca9a ff2c */
	.short	0xf201	/* 408bca9c f201 */
	.short	0x9000	/* 408bca9e 9000 */
	.short	0xf22e	/* 408bcaa0 f22e */
	.short	0x4800	/* 408bcaa2 4800 */
	.short	0xff28	/* 408bcaa4 ff28 */
	.short	0x00ae	/* 408bcaa6 00ae */
	.short	0x0100	/* 408bcaa8 0100 */
	.short	0x4080	/* 408bcaaa 4080 */
	.short	0xff84	/* 408bcaac ff84 */
	rts				/* 408bcaae 4e75 */
	.short	0x082e	/* 408bcab0 082e */
	.short	0x0007	/* 408bcab2 0007 */
	.short	0xff34	/* 408bcab4 ff34 */
	.short	0x6706	/* 408bcab6 6706 */
	.short	0x08ee	/* 408bcab8 08ee */
	.short	0x0003	/* 408bcaba 0003 */
	.short	0xff84	/* 408bcabc ff84 */
	.short	0x082e	/* 408bcabe 082e */
	.short	0x0006	/* 408bcac0 0006 */
	.short	0xff38	/* 408bcac2 ff38 */
	.short	0x670c	/* 408bcac4 670c */
	.short	0xf201	/* 408bcac6 f201 */
	.short	0x9000	/* 408bcac8 9000 */
	.short	0xf22e	/* 408bcaca f22e */
	.short	0x4800	/* 408bcacc 4800 */
	.short	0xff34	/* 408bcace ff34 */
	rts				/* 408bcad0 4e75 */
	.short	0x082e	/* 408bcad2 082e */
	.short	0x0006	/* 408bcad4 0006 */
	.short	0xff82	/* 408bcad6 ff82 */
	.short	0x6714	/* 408bcad8 6714 */
	.short	0x002e	/* 408bcada 002e */
	.short	0x0060	/* 408bcadc 0060 */
	.short	0xff18	/* 408bcade ff18 */
	.short	0x50ee	/* 408bcae0 50ee */
	.short	0xffb4	/* 408bcae2 ffb4 */
	.short	0x00ae	/* 408bcae4 00ae */
	.short	0x0100	/* 408bcae6 0100 */
	.short	0x4080	/* 408bcae8 4080 */
	.short	0xff84	/* 408bcaea ff84 */
	rts				/* 408bcaec 4e75 */
	.short	0x08ee	/* 408bcaee 08ee */
	.short	0x0006	/* 408bcaf0 0006 */
	.short	0xff38	/* 408bcaf2 ff38 */
	.short	0xf201	/* 408bcaf4 f201 */
	.short	0x9000	/* 408bcaf6 9000 */
	.short	0xf22e	/* 408bcaf8 f22e */
	.short	0x4800	/* 408bcafa 4800 */
	.short	0xff34	/* 408bcafc ff34 */
	.short	0x00ae	/* 408bcafe 00ae */
	.short	0x0100	/* 408bcb00 0100 */
	.short	0x4080	/* 408bcb02 4080 */
	.short	0xff84	/* 408bcb04 ff84 */
	rts				/* 408bcb06 4e75 */
	.short	0x00ae	/* 408bcb08 00ae */
	.short	0x0000	/* 408bcb0a 0000 */
	.short	0x0a28	/* 408bcb0c 0a28 */
	.short	0xff84	/* 408bcb0e ff84 */
	.short	0x6008	/* 408bcb10 6008 */
	.short	0x00ae	/* 408bcb12 00ae */
	.short	0x0000	/* 408bcb14 0000 */
	.short	0x0800	/* 408bcb16 0800 */
	.short	0xff84	/* 408bcb18 ff84 */
	.short	0x082e	/* 408bcb1a 082e */
	.short	0x0003	/* 408bcb1c 0003 */
	.short	0xff82	/* 408bcb1e ff82 */
	.short	0x6750	/* 408bcb20 6750 */
	.short	0x2f08	/* 408bcb22 2f08 */
	.short	0x2d50	/* 408bcb24 2d50 */
	.short	0xff8c	/* 408bcb26 ff8c */
	.short	0x2d68	/* 408bcb28 2d68 */
	.short	0x0004	/* 408bcb2a 0004 */
	.short	0xff90	/* 408bcb2c ff90 */
	.short	0x2d68	/* 408bcb2e 2d68 */
	.short	0x0008	/* 408bcb30 0008 */
	.short	0xff94	/* 408bcb32 ff94 */
	.short	0x41ee	/* 408bcb34 41ee */
	.short	0xff8c	/* 408bcb36 ff8c */
	.short	0x0890	/* 408bcb38 0890 */
	.short	0x0007	/* 408bcb3a 0007 */
	.short	0x56e8	/* 408bcb3c 56e8 */
	.short	0x0002	/* 408bcb3e 0002 */
	.short	0x4a50	/* 408bcb40 4a50 */
	.short	0x6704	/* 408bcb42 6704 */
	.short	0x6100	/* 408bcb44 6100 */
	.short	0xf0c2	/* 408bcb46 f0c2 */
	.short	0x0890	/* 408bcb48 0890 */
	.short	0x0007	/* 408bcb4a 0007 */
	.short	0xece8	/* 408bcb4c ece8 */
	.short	0x0008	/* 408bcb4e 0008 */
	.short	0x0002	/* 408bcb50 0002 */
	.short	0x6704	/* 408bcb52 6704 */
	.short	0x08d0	/* 408bcb54 08d0 */
	.short	0x0007	/* 408bcb56 0007 */
	.short	0xecee	/* 408bcb58 ecee */
	.short	0x0143	/* 408bcb5a 0143 */
	.short	0xff18	/* 408bcb5c ff18 */
	.short	0x08ee	/* 408bcb5e 08ee */
	.short	0x0004	/* 408bcb60 0004 */
	.short	0xff21	/* 408bcb62 ff21 */
	.short	0x08ae	/* 408bcb64 08ae */
	.short	0x0007	/* 408bcb66 0007 */
	.short	0xff19	/* 408bcb68 ff19 */
	.short	0x08ae	/* 408bcb6a 08ae */
	.short	0x0002	/* 408bcb6c 0002 */
	.short	0xff24	/* 408bcb6e ff24 */
	.short	0x205f	/* 408bcb70 205f */
	.short	0xe9ee	/* 408bcb72 e9ee */
	.short	0x0002	/* 408bcb74 0002 */
	.short	0xff83	/* 408bcb76 ff83 */
	.short	0x660e	/* 408bcb78 660e */
	.short	0x0810	/* 408bcb7a 0810 */
	.short	0x0007	/* 408bcb7c 0007 */
	.short	0x6728	/* 408bcb7e 6728 */
	.short	0x08ee	/* 408bcb80 08ee */
	.short	0x0003	/* 408bcb82 0003 */
	.short	0xff84	/* 408bcb84 ff84 */
	.short	0x6020	/* 408bcb86 6020 */
	.short	0x00ae	/* 408bcb88 00ae */
	.short	0x0000	/* 408bcb8a 0000 */
	.short	0x0a28	/* 408bcb8c 0a28 */
	.short	0xff84	/* 408bcb8e ff84 */
	.short	0x0890	/* 408bcb90 0890 */
	.short	0x0007	/* 408bcb92 0007 */
	.short	0x56e8	/* 408bcb94 56e8 */
	.short	0x0002	/* 408bcb96 0002 */
	.short	0x6100	/* 408bcb98 6100 */
	.short	0xfa96	/* 408bcb9a fa96 */
	.short	0xece8	/* 408bcb9c ece8 */
	.short	0x0008	/* 408bcb9e 0008 */
	.short	0x0002	/* 408bcba0 0002 */
	.short	0x6704	/* 408bcba2 6704 */
	.short	0x08d0	/* 408bcba4 08d0 */
	.short	0x0007	/* 408bcba6 0007 */
	.short	0x6000	/* 408bcba8 6000 */
	.short	0xfda0	/* 408bcbaa fda0 */
	.short	0x4e52	/* 408bcbac 4e52 */
	.short	0xff40	/* 408bcbae ff40 */
	.short	0xf327	/* 408bcbb0 f327 */
	.short	0x4a2f	/* 408bcbb2 4a2f */
	.short	0x0001	/* 408bcbb4 0001 */
	.short	0x677a	/* 408bcbb6 677a */
	.short	0x082a	/* 408bcbb8 082a */
	.short	0x0002	/* 408bcbba 0002 */
	.short	0xff24	/* 408bcbbc ff24 */
	.short	0x676c	/* 408bcbbe 676c */
	.short	0x082a	/* 408bcbc0 082a */
	.short	0x0007	/* 408bcbc2 0007 */
	.short	0xff20	/* 408bcbc4 ff20 */
	.short	0x672e	/* 408bcbc6 672e */
	.short	0x41ea	/* 408bcbc8 41ea */
	.short	0xff28	/* 408bcbca ff28 */
	.short	0x0810	/* 408bcbcc 0810 */
	.short	0x0007	/* 408bcbce 0007 */
	.short	0x56e8	/* 408bcbd0 56e8 */
	.short	0x0002	/* 408bcbd2 0002 */
	.short	0x08aa	/* 408bcbd4 08aa */
	.short	0x0007	/* 408bcbd6 0007 */
	.short	0xff20	/* 408bcbd8 ff20 */
	.short	0x6100	/* 408bcbda 6100 */
	.short	0xf02c	/* 408bcbdc f02c */
	.short	0x0890	/* 408bcbde 0890 */
	.short	0x0007	/* 408bcbe0 0007 */
	.short	0xece8	/* 408bcbe2 ece8 */
	.short	0x0008	/* 408bcbe4 0008 */
	.short	0x0002	/* 408bcbe6 0002 */
	.short	0x6704	/* 408bcbe8 6704 */
	.short	0x08d0	/* 408bcbea 08d0 */
	.short	0x0007	/* 408bcbec 0007 */
	.short	0x082a	/* 408bcbee 082a */
	.short	0x0007	/* 408bcbf0 0007 */
	.short	0xff18	/* 408bcbf2 ff18 */
	.short	0x6736	/* 408bcbf4 6736 */
	.short	0x41ea	/* 408bcbf6 41ea */
	.short	0xff34	/* 408bcbf8 ff34 */
	.short	0x0810	/* 408bcbfa 0810 */
	.short	0x0007	/* 408bcbfc 0007 */
	.short	0x56e8	/* 408bcbfe 56e8 */
	.short	0x0002	/* 408bcc00 0002 */
	.short	0x08aa	/* 408bcc02 08aa */
	.short	0x0007	/* 408bcc04 0007 */
	.short	0xff18	/* 408bcc06 ff18 */
	.short	0x6100	/* 408bcc08 6100 */
	.short	0xeffe	/* 408bcc0a effe */
	.short	0x0890	/* 408bcc0c 0890 */
	.short	0x0007	/* 408bcc0e 0007 */
	.short	0xece8	/* 408bcc10 ece8 */
	.short	0x0008	/* 408bcc12 0008 */
	.short	0x0002	/* 408bcc14 0002 */
	.short	0x6704	/* 408bcc16 6704 */
	.short	0x08d0	/* 408bcc18 08d0 */
	.short	0x0007	/* 408bcc1a 0007 */
	.short	0x157c	/* 408bcc1c 157c */
	.short	0x00fe	/* 408bcc1e 00fe */
	.short	0xfee4	/* 408bcc20 fee4 */
	.short	0x426a	/* 408bcc22 426a */
	.short	0xff14	/* 408bcc24 ff14 */
	.short	0x08aa	/* 408bcc26 08aa */
	.short	0x0002	/* 408bcc28 0002 */
	.short	0xff24	/* 408bcc2a ff24 */
	.short	0xf35f	/* 408bcc2c f35f */
	.short	0x4e5a	/* 408bcc2e 4e5a */
	rts				/* 408bcc30 4e75 */
	.short	0x588f	/* 408bcc32 588f */
	.short	0x4e5a	/* 408bcc34 4e5a */
	rts				/* 408bcc36 4e75 */
	.short	0x0000	/* 408bcc38 0000 */
	.short	0x0000	/* 408bcc3a 0000 */
	.short	0x0000	/* 408bcc3c 0000 */
	.short	0x0000	/* 408bcc3e 0000 */
	.short	0x3fff	/* 408bcc40 3fff */
	.short	0x0000	/* 408bcc42 0000 */
	.short	0x8000	/* 408bcc44 8000 */
	.short	0x0000	/* 408bcc46 0000 */
	.short	0x0000	/* 408bcc48 0000 */
	.short	0x0000	/* 408bcc4a 0000 */
	.short	0x8000	/* 408bcc4c 8000 */
	.short	0x0000	/* 408bcc4e 0000 */

word_408bcc50:
	.short	0xbfff	/* 408bcc50 bfff */
	.short	0x0000	/* 408bcc52 0000 */
	.short	0xc90f	/* 408bcc54 c90f */
	.short	0xdaa2	/* 408bcc56 daa2 */
	.short	0x2168	/* 408bcc58 2168 */
	.short	0xc235	/* 408bcc5a c235 */
	.short	0x0000	/* 408bcc5c 0000 */
	.short	0x0000	/* 408bcc5e 0000 */
	.short	0x7fff	/* 408bcc60 7fff */
	.short	0x0000	/* 408bcc62 0000 */
	.short	0xffff	/* 408bcc64 ffff */
	.short	0xffff	/* 408bcc66 ffff */
	.short	0xffff	/* 408bcc68 ffff */
	.short	0xffff	/* 408bcc6a ffff */
	.short	0x0000	/* 408bcc6c 0000 */
	.short	0x0000	/* 408bcc6e 0000 */
	.short	0x0936	/* 408bcc70 0936 */
	.short	0x0936	/* 408bcc72 0936 */
	.short	0x0936	/* 408bcc74 0936 */
	.short	0x0936	/* 408bcc76 0936 */
	.short	0x0936	/* 408bcc78 0936 */
	.short	0x0936	/* 408bcc7a 0936 */
	.short	0x0936	/* 408bcc7c 0936 */
	.short	0x0936	/* 408bcc7e 0936 */
	.short	0x0814	/* 408bcc80 0814 */
	.short	0x03ee	/* 408bcc82 03ee */
	.short	0x03fa	/* 408bcc84 03fa */
	.short	0xfe40	/* 408bcc86 fe40 */
	.short	0x0820	/* 408bcc88 0820 */
	.short	0x03d2	/* 408bcc8a 03d2 */
	.short	0x03d2	/* 408bcc8c 03d2 */
	.short	0x03d2	/* 408bcc8e 03d2 */
	.short	0x1020	/* 408bcc90 1020 */
	.short	0x03ee	/* 408bcc92 03ee */
	.short	0x03fa	/* 408bcc94 03fa */
	.short	0xfe40	/* 408bcc96 fe40 */
	.short	0x101c	/* 408bcc98 101c */
	.short	0x03d2	/* 408bcc9a 03d2 */
	.short	0x03d2	/* 408bcc9c 03d2 */
	.short	0x03d2	/* 408bcc9e 03d2 */
	.short	0x085e	/* 408bcca0 085e */
	.short	0x03ee	/* 408bcca2 03ee */
	.short	0x03fa	/* 408bcca4 03fa */
	.short	0xfe40	/* 408bcca6 fe40 */
	.short	0x03d8	/* 408bcca8 03d8 */
	.short	0x03d2	/* 408bccaa 03d2 */
	.short	0x03d2	/* 408bccac 03d2 */
	.short	0x03d2	/* 408bccae 03d2 */
	.short	0x03d2	/* 408bccb0 03d2 */
	.short	0x03d2	/* 408bccb2 03d2 */
	.short	0x03d2	/* 408bccb4 03d2 */
	.short	0x03d2	/* 408bccb6 03d2 */
	.short	0x03d2	/* 408bccb8 03d2 */
	.short	0x03d2	/* 408bccba 03d2 */
	.short	0x03d2	/* 408bccbc 03d2 */
	.short	0x03d2	/* 408bccbe 03d2 */
	.short	0x03d2	/* 408bccc0 03d2 */
	.short	0x03d2	/* 408bccc2 03d2 */
	.short	0x03d2	/* 408bccc4 03d2 */
	.short	0x03d2	/* 408bccc6 03d2 */
	.short	0x03d2	/* 408bccc8 03d2 */
	.short	0x03d2	/* 408bccca 03d2 */
	.short	0x03d2	/* 408bcccc 03d2 */
	.short	0x03d2	/* 408bccce 03d2 */
	.short	0x0436	/* 408bccd0 0436 */
	.short	0x03ee	/* 408bccd2 03ee */
	.short	0x042a	/* 408bccd4 042a */
	.short	0xfe40	/* 408bccd6 fe40 */
	.short	0x25c2	/* 408bccd8 25c2 */
	.short	0x03d2	/* 408bccda 03d2 */
	.short	0x03d2	/* 408bccdc 03d2 */
	.short	0x03d2	/* 408bccde 03d2 */
	.short	0x03d2	/* 408bcce0 03d2 */
	.short	0x03d2	/* 408bcce2 03d2 */
	.short	0x03d2	/* 408bcce4 03d2 */
	.short	0x03d2	/* 408bcce6 03d2 */
	.short	0x03d2	/* 408bcce8 03d2 */
	.short	0x03d2	/* 408bccea 03d2 */
	.short	0x03d2	/* 408bccec 03d2 */
	.short	0x03d2	/* 408bccee 03d2 */
	.short	0x1b54	/* 408bccf0 1b54 */
	.short	0x03ee	/* 408bccf2 03ee */
	.short	0x0454	/* 408bccf4 0454 */
	.short	0xfe40	/* 408bccf6 fe40 */
	.short	0x1b50	/* 408bccf8 1b50 */
	.short	0x03d2	/* 408bccfa 03d2 */
	.short	0x03d2	/* 408bccfc 03d2 */
	.short	0x03d2	/* 408bccfe 03d2 */
	.short	0x10e2	/* 408bcd00 10e2 */
	.short	0x03ee	/* 408bcd02 03ee */
	.short	0x0406	/* 408bcd04 0406 */
	.short	0xfe40	/* 408bcd06 fe40 */
	.short	0x10de	/* 408bcd08 10de */
	.short	0x03d2	/* 408bcd0a 03d2 */
	.short	0x03d2	/* 408bcd0c 03d2 */
	.short	0x03d2	/* 408bcd0e 03d2 */
	.short	0x21be	/* 408bcd10 21be */
	.short	0x03ee	/* 408bcd12 03ee */
	.short	0x0412	/* 408bcd14 0412 */
	.short	0xfe40	/* 408bcd16 fe40 */
	.short	0x21ba	/* 408bcd18 21ba */
	.short	0x03d2	/* 408bcd1a 03d2 */
	.short	0x03d2	/* 408bcd1c 03d2 */
	.short	0x03d2	/* 408bcd1e 03d2 */
	.short	0x03d2	/* 408bcd20 03d2 */
	.short	0x03d2	/* 408bcd22 03d2 */
	.short	0x03d2	/* 408bcd24 03d2 */
	.short	0x03d2	/* 408bcd26 03d2 */
	.short	0x03d2	/* 408bcd28 03d2 */
	.short	0x03d2	/* 408bcd2a 03d2 */
	.short	0x03d2	/* 408bcd2c 03d2 */
	.short	0x03d2	/* 408bcd2e 03d2 */
	.short	0x213a	/* 408bcd30 213a */
	.short	0x03ee	/* 408bcd32 03ee */
	.short	0xfc56	/* 408bcd34 fc56 */
	.short	0xfe40	/* 408bcd36 fe40 */
	.short	0x2136	/* 408bcd38 2136 */
	.short	0x03d2	/* 408bcd3a 03d2 */
	.short	0x03d2	/* 408bcd3c 03d2 */
	.short	0x03d2	/* 408bcd3e 03d2 */
	.short	0x0f08	/* 408bcd40 0f08 */
	.short	0x03ee	/* 408bcd42 03ee */
	.short	0xfc56	/* 408bcd44 fc56 */
	.short	0xfe40	/* 408bcd46 fe40 */
	.short	0x0f04	/* 408bcd48 0f04 */
	.short	0x03d2	/* 408bcd4a 03d2 */
	.short	0x03d2	/* 408bcd4c 03d2 */
	.short	0x03d2	/* 408bcd4e 03d2 */
	.short	0x1234	/* 408bcd50 1234 */
	.short	0x03ee	/* 408bcd52 03ee */
	.short	0xfc56	/* 408bcd54 fc56 */
	.short	0xfe40	/* 408bcd56 fe40 */
	.short	0x121c	/* 408bcd58 121c */
	.short	0x03d2	/* 408bcd5a 03d2 */
	.short	0x03d2	/* 408bcd5c 03d2 */
	.short	0x03d2	/* 408bcd5e 03d2 */
	.short	0x16c8	/* 408bcd60 16c8 */
	.short	0x03ee	/* 408bcd62 03ee */
	.short	0xfc56	/* 408bcd64 fc56 */
	.short	0xfe40	/* 408bcd66 fe40 */
	.short	0x16c4	/* 408bcd68 16c4 */
	.short	0x03d2	/* 408bcd6a 03d2 */
	.short	0x03d2	/* 408bcd6c 03d2 */
	.short	0x03d2	/* 408bcd6e 03d2 */
	.short	0x19a6	/* 408bcd70 19a6 */
	.short	0x0750	/* 408bcd72 0750 */
	.short	0x041e	/* 408bcd74 041e */
	.short	0xfe40	/* 408bcd76 fe40 */
	.short	0x1982	/* 408bcd78 1982 */
	.short	0x03d2	/* 408bcd7a 03d2 */
	.short	0x03d2	/* 408bcd7c 03d2 */
	.short	0x03d2	/* 408bcd7e 03d2 */
	.short	0x1e0c	/* 408bcd80 1e0c */
	.short	0x0750	/* 408bcd82 0750 */
	.short	0x041e	/* 408bcd84 041e */
	.short	0xfe40	/* 408bcd86 fe40 */
	.short	0x1df0	/* 408bcd88 1df0 */
	.short	0x03d2	/* 408bcd8a 03d2 */
	.short	0x03d2	/* 408bcd8c 03d2 */
	.short	0x03d2	/* 408bcd8e 03d2 */
	.short	0x1f70	/* 408bcd90 1f70 */
	.short	0x0750	/* 408bcd92 0750 */
	.short	0x041e	/* 408bcd94 041e */
	.short	0xfe40	/* 408bcd96 fe40 */
	.short	0x1f54	/* 408bcd98 1f54 */
	.short	0x03d2	/* 408bcd9a 03d2 */
	.short	0x03d2	/* 408bcd9c 03d2 */
	.short	0x03d2	/* 408bcd9e 03d2 */
	.short	0x03d2	/* 408bcda0 03d2 */
	.short	0x03d2	/* 408bcda2 03d2 */
	.short	0x03d2	/* 408bcda4 03d2 */
	.short	0x03d2	/* 408bcda6 03d2 */
	.short	0x03d2	/* 408bcda8 03d2 */
	.short	0x03d2	/* 408bcdaa 03d2 */
	.short	0x03d2	/* 408bcdac 03d2 */
	.short	0x03d2	/* 408bcdae 03d2 */
	.short	0x0460	/* 408bcdb0 0460 */
	.short	0xfbec	/* 408bcdb2 fbec */
	.short	0x042a	/* 408bcdb4 042a */
	.short	0xfe40	/* 408bcdb6 fe40 */
	.short	0x048c	/* 408bcdb8 048c */
	.short	0x03d2	/* 408bcdba 03d2 */
	.short	0x03d2	/* 408bcdbc 03d2 */
	.short	0x03d2	/* 408bcdbe 03d2 */
	.short	0x0498	/* 408bcdc0 0498 */
	.short	0xfbec	/* 408bcdc2 fbec */
	.short	0x042a	/* 408bcdc4 042a */
	.short	0xfe40	/* 408bcdc6 fe40 */
	.short	0x04c4	/* 408bcdc8 04c4 */
	.short	0x03d2	/* 408bcdca 03d2 */
	.short	0x03d2	/* 408bcdcc 03d2 */
	.short	0x03d2	/* 408bcdce 03d2 */
	.short	0x04d0	/* 408bcdd0 04d0 */
	.short	0xfbec	/* 408bcdd2 fbec */
	.short	0x042a	/* 408bcdd4 042a */
	.short	0xfe40	/* 408bcdd6 fe40 */
	.short	0x04fc	/* 408bcdd8 04fc */
	.short	0x03d2	/* 408bcdda 03d2 */
	.short	0x03d2	/* 408bcddc 03d2 */
	.short	0x03d2	/* 408bcdde 03d2 */
	.short	0x03d2	/* 408bcde0 03d2 */
	.short	0x03d2	/* 408bcde2 03d2 */
	.short	0x03d2	/* 408bcde4 03d2 */
	.short	0x03d2	/* 408bcde6 03d2 */
	.short	0x03d2	/* 408bcde8 03d2 */
	.short	0x03d2	/* 408bcdea 03d2 */
	.short	0x03d2	/* 408bcdec 03d2 */
	.short	0x03d2	/* 408bcdee 03d2 */
	.short	0x03d2	/* 408bcdf0 03d2 */
	.short	0x03d2	/* 408bcdf2 03d2 */
	.short	0x03d2	/* 408bcdf4 03d2 */
	.short	0x03d2	/* 408bcdf6 03d2 */
	.short	0x03d2	/* 408bcdf8 03d2 */
	.short	0x03d2	/* 408bcdfa 03d2 */
	.short	0x03d2	/* 408bcdfc 03d2 */
	.short	0x03d2	/* 408bcdfe 03d2 */
	.short	0x0f8c	/* 408bce00 0f8c */
	.short	0x0750	/* 408bce02 0750 */
	.short	0x072c	/* 408bce04 072c */
	.short	0xfe40	/* 408bce06 fe40 */
	.short	0x0f74	/* 408bce08 0f74 */
	.short	0x03d2	/* 408bce0a 03d2 */
	.short	0x03d2	/* 408bce0c 03d2 */
	.short	0x03d2	/* 408bce0e 03d2 */
	.short	0x03d2	/* 408bce10 03d2 */
	.short	0x03d2	/* 408bce12 03d2 */
	.short	0x03d2	/* 408bce14 03d2 */
	.short	0x03d2	/* 408bce16 03d2 */
	.short	0x03d2	/* 408bce18 03d2 */
	.short	0x03d2	/* 408bce1a 03d2 */
	.short	0x03d2	/* 408bce1c 03d2 */
	.short	0x03d2	/* 408bce1e 03d2 */
	.short	0x03d2	/* 408bce20 03d2 */
	.short	0x03d2	/* 408bce22 03d2 */
	.short	0x03d2	/* 408bce24 03d2 */
	.short	0x03d2	/* 408bce26 03d2 */
	.short	0x03d2	/* 408bce28 03d2 */
	.short	0x03d2	/* 408bce2a 03d2 */
	.short	0x03d2	/* 408bce2c 03d2 */
	.short	0x03d2	/* 408bce2e 03d2 */
	.short	0x20a4	/* 408bce30 20a4 */
	.short	0x0710	/* 408bce32 0710 */
	.short	0xfc56	/* 408bce34 fc56 */
	.short	0xfe40	/* 408bce36 fe40 */
	.short	0x2096	/* 408bce38 2096 */
	.short	0x03d2	/* 408bce3a 03d2 */
	.short	0x03d2	/* 408bce3c 03d2 */
	.short	0x03d2	/* 408bce3e 03d2 */
	.short	0x123a	/* 408bce40 123a */
	.short	0x0750	/* 408bce42 0750 */
	.short	0xfc56	/* 408bce44 fc56 */
	.short	0xfe40	/* 408bce46 fe40 */
	.short	0x1220	/* 408bce48 1220 */
	.short	0x03d2	/* 408bce4a 03d2 */
	.short	0x03d2	/* 408bce4c 03d2 */
	.short	0x03d2	/* 408bce4e 03d2 */
	.short	0x0788	/* 408bce50 0788 */
	.short	0x03ee	/* 408bce52 03ee */
	.short	0xfc56	/* 408bce54 fc56 */
	.short	0xfe40	/* 408bce56 fe40 */
	.short	0x0798	/* 408bce58 0798 */
	.short	0x03d2	/* 408bce5a 03d2 */
	.short	0x03d2	/* 408bce5c 03d2 */
	.short	0x03d2	/* 408bce5e 03d2 */
	.short	0x07ac	/* 408bce60 07ac */
	.short	0x03ee	/* 408bce62 03ee */
	.short	0xfc56	/* 408bce64 fc56 */
	.short	0xfe40	/* 408bce66 fe40 */
	.short	0x07cc	/* 408bce68 07cc */
	.short	0x03d2	/* 408bce6a 03d2 */
	.short	0x03d2	/* 408bce6c 03d2 */
	.short	0x03d2	/* 408bce6e 03d2 */
	.short	0x03d2	/* 408bce70 03d2 */
	.short	0x03d2	/* 408bce72 03d2 */
	.short	0x03d2	/* 408bce74 03d2 */
	.short	0x03d2	/* 408bce76 03d2 */
	.short	0x03d2	/* 408bce78 03d2 */
	.short	0x03d2	/* 408bce7a 03d2 */
	.short	0x03d2	/* 408bce7c 03d2 */
	.short	0x03d2	/* 408bce7e 03d2 */
	.short	0x0528	/* 408bce80 0528 */
	.short	0x0528	/* 408bce82 0528 */
	.short	0x0528	/* 408bce84 0528 */
	.short	0x0528	/* 408bce86 0528 */
	.short	0x0528	/* 408bce88 0528 */
	.short	0x03d2	/* 408bce8a 03d2 */
	.short	0x03d2	/* 408bce8c 03d2 */
	.short	0x03d2	/* 408bce8e 03d2 */
	.short	0x03d2	/* 408bce90 03d2 */
	.short	0x03d2	/* 408bce92 03d2 */
	.short	0x03d2	/* 408bce94 03d2 */
	.short	0x03d2	/* 408bce96 03d2 */
	.short	0x03d2	/* 408bce98 03d2 */
	.short	0x03d2	/* 408bce9a 03d2 */
	.short	0x03d2	/* 408bce9c 03d2 */
	.short	0x03d2	/* 408bce9e 03d2 */
	.short	0x03d2	/* 408bcea0 03d2 */
	.short	0x03d2	/* 408bcea2 03d2 */
	.short	0x03d2	/* 408bcea4 03d2 */
	.short	0x03d2	/* 408bcea6 03d2 */
	.short	0x03d2	/* 408bcea8 03d2 */
	.short	0x03d2	/* 408bceaa 03d2 */
	.short	0x03d2	/* 408bceac 03d2 */
	.short	0x03d2	/* 408bceae 03d2 */
	.short	0x03d2	/* 408bceb0 03d2 */
	.short	0x03d2	/* 408bceb2 03d2 */
	.short	0x03d2	/* 408bceb4 03d2 */
	.short	0x03d2	/* 408bceb6 03d2 */
	.short	0x03d2	/* 408bceb8 03d2 */
	.short	0x03d2	/* 408bceba 03d2 */
	.short	0x03d2	/* 408bcebc 03d2 */
	.short	0x03d2	/* 408bcebe 03d2 */
	.short	0x05ce	/* 408bcec0 05ce */
	.short	0x05ce	/* 408bcec2 05ce */
	.short	0x05ce	/* 408bcec4 05ce */
	.short	0x05ce	/* 408bcec6 05ce */
	.short	0x05ce	/* 408bcec8 05ce */
	.short	0x03d2	/* 408bceca 03d2 */
	.short	0x03d2	/* 408bcecc 03d2 */
	.short	0x03d2	/* 408bcece 03d2 */
	.short	0x0674	/* 408bced0 0674 */
	.short	0x0674	/* 408bced2 0674 */
	.short	0x0674	/* 408bced4 0674 */
	.short	0x0674	/* 408bced6 0674 */
	.short	0x0674	/* 408bced8 0674 */
	.short	0x03d2	/* 408bceda 03d2 */
	.short	0x03d2	/* 408bcedc 03d2 */
	.short	0x03d2	/* 408bcede 03d2 */
	.short	0x03d2	/* 408bcee0 03d2 */
	.short	0x03d2	/* 408bcee2 03d2 */
	.short	0x03d2	/* 408bcee4 03d2 */
	.short	0x03d2	/* 408bcee6 03d2 */
	.short	0x03d2	/* 408bcee8 03d2 */
	.short	0x03d2	/* 408bceea 03d2 */
	.short	0x03d2	/* 408bceec 03d2 */
	.short	0x03d2	/* 408bceee 03d2 */
	.short	0x03d2	/* 408bcef0 03d2 */
	.short	0x03d2	/* 408bcef2 03d2 */
	.short	0x03d2	/* 408bcef4 03d2 */
	.short	0x03d2	/* 408bcef6 03d2 */
	.short	0x03d2	/* 408bcef8 03d2 */
	.short	0x03d2	/* 408bcefa 03d2 */
	.short	0x03d2	/* 408bcefc 03d2 */
	.short	0x03d2	/* 408bcefe 03d2 */
	.short	0x03d2	/* 408bcf00 03d2 */
	.short	0x03d2	/* 408bcf02 03d2 */
	.short	0x03d2	/* 408bcf04 03d2 */
	.short	0x03d2	/* 408bcf06 03d2 */
	.short	0x03d2	/* 408bcf08 03d2 */
	.short	0x03d2	/* 408bcf0a 03d2 */
	.short	0x03d2	/* 408bcf0c 03d2 */
	.short	0x03d2	/* 408bcf0e 03d2 */
	.short	0x03d2	/* 408bcf10 03d2 */
	.short	0x03d2	/* 408bcf12 03d2 */
	.short	0x03d2	/* 408bcf14 03d2 */
	.short	0x03d2	/* 408bcf16 03d2 */
	.short	0x03d2	/* 408bcf18 03d2 */
	.short	0x03d2	/* 408bcf1a 03d2 */
	.short	0x03d2	/* 408bcf1c 03d2 */
	.short	0x03d2	/* 408bcf1e 03d2 */
	.short	0x03d2	/* 408bcf20 03d2 */
	.short	0x03d2	/* 408bcf22 03d2 */
	.short	0x03d2	/* 408bcf24 03d2 */
	.short	0x03d2	/* 408bcf26 03d2 */
	.short	0x03d2	/* 408bcf28 03d2 */
	.short	0x03d2	/* 408bcf2a 03d2 */
	.short	0x03d2	/* 408bcf2c 03d2 */
	.short	0x03d2	/* 408bcf2e 03d2 */
	.short	0x03d2	/* 408bcf30 03d2 */
	.short	0x03d2	/* 408bcf32 03d2 */
	.short	0x03d2	/* 408bcf34 03d2 */
	.short	0x03d2	/* 408bcf36 03d2 */
	.short	0x03d2	/* 408bcf38 03d2 */
	.short	0x03d2	/* 408bcf3a 03d2 */
	.short	0x03d2	/* 408bcf3c 03d2 */
	.short	0x03d2	/* 408bcf3e 03d2 */
	.short	0x03d2	/* 408bcf40 03d2 */
	.short	0x03d2	/* 408bcf42 03d2 */
	.short	0x03d2	/* 408bcf44 03d2 */
	.short	0x03d2	/* 408bcf46 03d2 */
	.short	0x03d2	/* 408bcf48 03d2 */
	.short	0x03d2	/* 408bcf4a 03d2 */
	.short	0x03d2	/* 408bcf4c 03d2 */
	.short	0x03d2	/* 408bcf4e 03d2 */
	.short	0x03d2	/* 408bcf50 03d2 */
	.short	0x03d2	/* 408bcf52 03d2 */
	.short	0x03d2	/* 408bcf54 03d2 */
	.short	0x03d2	/* 408bcf56 03d2 */
	.short	0x03d2	/* 408bcf58 03d2 */
	.short	0x03d2	/* 408bcf5a 03d2 */
	.short	0x03d2	/* 408bcf5c 03d2 */
	.short	0x03d2	/* 408bcf5e 03d2 */
	.short	0x03d2	/* 408bcf60 03d2 */
	.short	0x03d2	/* 408bcf62 03d2 */
	.short	0x03d2	/* 408bcf64 03d2 */
	.short	0x03d2	/* 408bcf66 03d2 */
	.short	0x03d2	/* 408bcf68 03d2 */
	.short	0x03d2	/* 408bcf6a 03d2 */
	.short	0x03d2	/* 408bcf6c 03d2 */
	.short	0x03d2	/* 408bcf6e 03d2 */
	.short	0x13f0	/* 408bcf70 13f0 */
	.short	0x06bc	/* 408bcf72 06bc */
	.short	0x06dc	/* 408bcf74 06dc */
	.short	0x06ea	/* 408bcf76 06ea */
	.short	0x13e0	/* 408bcf78 13e0 */
	.short	0x03d2	/* 408bcf7a 03d2 */
	.short	0x03d2	/* 408bcf7c 03d2 */
	.short	0x03d2	/* 408bcf7e 03d2 */
	.short	0x13f0	/* 408bcf80 13f0 */
	.short	0x06bc	/* 408bcf82 06bc */
	.short	0x06dc	/* 408bcf84 06dc */
	.short	0x06ea	/* 408bcf86 06ea */
	.short	0x13e0	/* 408bcf88 13e0 */
	.short	0x03d2	/* 408bcf8a 03d2 */
	.short	0x03d2	/* 408bcf8c 03d2 */
	.short	0x03d2	/* 408bcf8e 03d2 */
	.short	0x13f0	/* 408bcf90 13f0 */
	.short	0x06bc	/* 408bcf92 06bc */
	.short	0x06dc	/* 408bcf94 06dc */
	.short	0x06ea	/* 408bcf96 06ea */
	.short	0x13e0	/* 408bcf98 13e0 */
	.short	0x03d2	/* 408bcf9a 03d2 */
	.short	0x03d2	/* 408bcf9c 03d2 */
	.short	0x03d2	/* 408bcf9e 03d2 */
	.short	0x13f0	/* 408bcfa0 13f0 */
	.short	0x06bc	/* 408bcfa2 06bc */
	.short	0x06dc	/* 408bcfa4 06dc */
	.short	0x06ea	/* 408bcfa6 06ea */
	.short	0x13e0	/* 408bcfa8 13e0 */
	.short	0x03d2	/* 408bcfaa 03d2 */
	.short	0x03d2	/* 408bcfac 03d2 */
	.short	0x03d2	/* 408bcfae 03d2 */
	.short	0x13f0	/* 408bcfb0 13f0 */
	.short	0x06bc	/* 408bcfb2 06bc */
	.short	0x06dc	/* 408bcfb4 06dc */
	.short	0x06ea	/* 408bcfb6 06ea */
	.short	0x13e0	/* 408bcfb8 13e0 */
	.short	0x03d2	/* 408bcfba 03d2 */
	.short	0x03d2	/* 408bcfbc 03d2 */
	.short	0x03d2	/* 408bcfbe 03d2 */
	.short	0x13f0	/* 408bcfc0 13f0 */
	.short	0x06bc	/* 408bcfc2 06bc */
	.short	0x06dc	/* 408bcfc4 06dc */
	.short	0x06ea	/* 408bcfc6 06ea */
	.short	0x13e0	/* 408bcfc8 13e0 */
	.short	0x03d2	/* 408bcfca 03d2 */
	.short	0x03d2	/* 408bcfcc 03d2 */
	.short	0x03d2	/* 408bcfce 03d2 */
	.short	0x13f0	/* 408bcfd0 13f0 */
	.short	0x06bc	/* 408bcfd2 06bc */
	.short	0x06dc	/* 408bcfd4 06dc */
	.short	0x06ea	/* 408bcfd6 06ea */
	.short	0x13e0	/* 408bcfd8 13e0 */
	.short	0x03d2	/* 408bcfda 03d2 */
	.short	0x03d2	/* 408bcfdc 03d2 */
	.short	0x03d2	/* 408bcfde 03d2 */
	.short	0x13f0	/* 408bcfe0 13f0 */
	.short	0x06bc	/* 408bcfe2 06bc */
	.short	0x06dc	/* 408bcfe4 06dc */
	.short	0x06ea	/* 408bcfe6 06ea */
	.short	0x13e0	/* 408bcfe8 13e0 */
	.short	0x03d2	/* 408bcfea 03d2 */
	.short	0x03d2	/* 408bcfec 03d2 */
	.short	0x03d2	/* 408bcfee 03d2 */
	.short	0x422e	/* 408bcff0 422e */
	.short	0xffba	/* 408bcff2 ffba */
	.short	0xe9ee	/* 408bcff4 e9ee */
	.short	0x0006	/* 408bcff6 0006 */
	.short	0xff1c	/* 408bcff8 ff1c */
	.short	0x0c80	/* 408bcffa 0c80 */
	.short	0x0000	/* 408bcffc 0000 */
	.short	0x0017	/* 408bcffe 0017 */
