/* SPLIT HERE */
	.short	0x660c	/* 40845000 660c */
	.short	0x422b	/* 40845002 422b */
	.short	0x0071	/* 40845004 0071 */
	.short	0x2053	/* 40845006 2053 */
	.short	0x3750	/* 40845008 3750 */
	.short	0x001c	/* 4084500a 001c */
	.short	0x6008	/* 4084500c 6008 */
	.short	0x3007	/* 4084500e 3007 */
	.short	0x604a	/* 40845010 604a */

loc_40845012:
	.short	0x70d5	/* 40845012 70d5 */
	.short	0x6046	/* 40845014 6046 */
	.short	0x4a06	/* 40845016 4a06 */
	.short	0x6628	/* 40845018 6628 */
	.short	0x2f2b	/* 4084501a 2f2b */
	.short	0x000a	/* 4084501c 000a */
	.short	0x302b	/* 4084501e 302b */
	.short	0x001e	/* 40845020 001e */
	.short	0x48c0	/* 40845022 48c0 */
	.short	0x2f00	/* 40845024 2f00 */
	.short	0x486b	/* 40845026 486b */
	.short	0x0024	/* 40845028 0024 */
	.short	0x2f2b	/* 4084502a 2f2b */
	.short	0x0020	/* 4084502c 0020 */
	.short	0x302b	/* 4084502e 302b */
	.short	0x001c	/* 40845030 001c */
	.short	0x48c0	/* 40845032 48c0 */
	.short	0x2f00	/* 40845034 2f00 */
	.short	0x4eba	/* 40845036 4eba */
	.short	0xfb98	/* 40845038 fb98 */
	.short	0x4a00	/* 4084503a 4a00 */
	.short	0x4fef	/* 4084503c 4fef */
	.short	0x0014	/* 4084503e 0014 */
	.short	0x6610	/* 40845040 6610 */
	moveq	#1,%d0			/* 40845042 7001 */
	.short	0x2f00	/* 40845044 2f00 */
	.short	0x2f0b	/* 40845046 2f0b */
	.short	0x4eba	/* 40845048 4eba */
	.short	0xfbe6	/* 4084504a fbe6 */
	.short	0x4a00	/* 4084504c 4a00 */
	.short	0x504f	/* 4084504e 504f */
	.short	0x6608	/* 40845050 6608 */
	.short	0x2f0b	/* 40845052 2f0b */
	.short	0x4eba	/* 40845054 4eba */
	.short	0xfd4a	/* 40845056 fd4a */
	.short	0x584f	/* 40845058 584f */
	moveq	#0,%d0			/* 4084505a 7000 */
	.short	0x4cee	/* 4084505c 4cee */
	.short	0x18c8	/* 4084505e 18c8 */
	.short	0xff80	/* 40845060 ff80 */
	.short	0x4e5e	/* 40845062 4e5e */
	rts				/* 40845064 4e75 */

	.align	16

sub_40845070:
	linkw	%fp,#-4			/* 40845070 4e56 fffc */
	moveml	%d5-%d7/%a4,%sp@-	/* 40845074 48e7 0708 */
	moveal	%fp@(8),%a4		/* 40845078 286e 0008 */
	moveq	#-120,%d5		/* 4084507c 7a88 */
	moveq	#-1,%d7			/* 4084507e 7eff */
	movel	#1024,%d0		/* 40845080 203c 0000 0400 */
	andl	%a4@(4),%d0		/* 40845086 c0ac 0004 */
	beqs	loc_40845094		/* 4084508a 6708 */
	moveal	%a4@,%a0		/* 4084508c 2054 */
	movew	%a0@,%d6		/* 4084508e 3c10 */
	movel	%a4@(108),%d7		/* 40845090 2e2c 006c */

loc_40845094:
	moveq	#-1,%d0			/* 40845094 70ff */
	cmpl	%d7,%d0			/* 40845096 b087 */
	bnes	loc_408450ae		/* 40845098 6614 */
	movel	#768,%d0		/* 4084509a 203c 0000 0300 */
	andl	%a4@(4),%d0		/* 408450a0 c0ac 0004 */
	beqs	loc_408450ae		/* 408450a4 6708 */
	movew	%a4@(28),%d6		/* 408450a6 3c2c 001c */
	movel	%a4@(104),%d7		/* 408450aa 2e2c 0068 */

loc_408450ae:
	moveq	#-1,%d0			/* 408450ae 70ff */
	cmpl	%d7,%d0			/* 408450b0 b087 */
	beqs	loc_40845104		/* 408450b2 6750 */
	tstw	%d6			/* 408450b4 4a46 */
	bnes	loc_408450bc		/* 408450b6 6604 */
	moveq	#-35,%d5		/* 408450b8 7add */
	bras	loc_40845104		/* 408450ba 6048 */

loc_408450bc:
	subql	#2,%sp			/* 408450bc 558f */
	movew	%d6,%sp@-		/* 408450be 3f06 */
	movel	%d7,%sp@-		/* 408450c0 2f07 */
	pea	%fp@(-4)		/* 408450c2 486e fffc */
	moveq	#0,%d0			/* 408450c6 7000 */
	movel	%d0,%sp@-		/* 408450c8 2f00 */
	moveq	#17,%d0			/* 408450ca 7011 */
	.short	0xa823			/* 408450cc a823 */
	tstw	%sp@+			/* 408450ce 4a5f */
	bnes	loc_40845104		/* 408450d0 6632 */
	moveal	%a4@(24),%a0		/* 408450d2 206c 0018 */
	moveq	#0,%d0			/* 408450d6 7000 */
	moveb	%a0@(50),%d0		/* 408450d8 1028 0032 */
	tstl	%d0			/* 408450dc 4a80 */
	blss	loc_40845104		/* 408450de 6324 */
	clrw	%d5			/* 408450e0 4245 */
	movel	%a4@(10),%sp@-		/* 408450e2 2f2c 000a */
	moveq	#1,%d0			/* 408450e6 7001 */
	movel	%d0,%sp@-		/* 408450e8 2f00 */
	pea	%a4@(30)		/* 408450ea 486c 001e */
	moveal	%a4@(24),%a0		/* 408450ee 206c 0018 */
	pea	%a0@(50)		/* 408450f2 4868 0032 */
	movel	%d7,%sp@-		/* 408450f6 2f07 */
	extl	%d6			/* 408450f8 48c6 */
	movel	%d6,%sp@-		/* 408450fa 2f06 */
	jsr	%pc@(sub_40844d50)	/* 408450fc 4eba fc52 */
	lea	%sp@(24),%sp		/* 40845100 4fef 0018 */

loc_40845104:
	movew	%d5,%d0			/* 40845104 3005 */
	moveml	%fp@(-20),%d5-%d7/%a4	/* 40845106 4cee 10e0 ffec */
	unlk	%fp			/* 4084510c 4e5e */
	rts				/* 4084510e 4e75 */

sub_40845110:
	linkw	%fp,#-172		/* 40845110 4e56 ff54 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40845114 48e7 0118 */
	moveal	%fp@(12),%a3		/* 40845118 266e 000c */
	moveal	%fp@(8),%a4		/* 4084511c 286e 0008 */
	clrb	%a3@			/* 40845120 4213 */
	movew	%a4@(140),%fp@(-144)	/* 40845122 3d6c 008c ff70 */
	addqw	#1,%fp@(-144)		/* 40845128 526e ff70 */
	subql	#2,%sp			/* 4084512c 558f */
	movew	%a4@(28),%sp@-		/* 4084512e 3f2c 001c */
	movel	%a4@(134),%sp@-		/* 40845132 2f2c 0086 */
	pea	%fp@(-64)		/* 40845136 486e ffc0 */
	pea	%fp@(-172)		/* 4084513a 486e ff54 */
	jsr	%pc@(AL_GETCATINFO)	/* 4084513e 4eba 2dde */
	movew	%sp@+,%d7		/* 40845142 3e1f */
	bnes	loc_408451a6		/* 40845144 6660 */
	moveq	#1,%d0			/* 40845146 7001 */
	movel	%d0,%sp@-		/* 40845148 2f00 */
	pea	%fp@(-172)		/* 4084514a 486e ff54 */
	movel	%a4@(24),%sp@-		/* 4084514e 2f2c 0018 */
	jsr	%pc@(sub_40844a80)	/* 40845152 4eba f92c */
	tstb	%d0			/* 40845156 4a00 */
	lea	%sp@(12),%sp		/* 40845158 4fef 000c */
	beqs	loc_4084517a		/* 4084515c 671c */
	movel	%fp@(-72),%a4@(32)	/* 4084515e 296e ffb8 0020 */
	pea	%fp@(-64)		/* 40845164 486e ffc0 */
	pea	%a4@(36)		/* 40845168 486c 0024 */
	moveq	#24,%d0			/* 4084516c 7018 */
	.short	0xa823			/* 4084516e a823 */
	movel	%fp@(-124),%a4@(100)	/* 40845170 296e ff84 0064 */
	moveb	#1,%a3@			/* 40845176 16bc 0001 */

loc_4084517a:
	moveq	#16,%d0			/* 4084517a 7010 */
	andb	%fp@(-142),%d0		/* 4084517c c02e ff72 */
	beqs	loc_408451c8		/* 40845180 6746 */
	cmpiw	#511,%a4@(138)		/* 40845182 0c6c 01ff 008a */
	blts	loc_4084518e		/* 40845188 6d04 */
	moveq	#-108,%d7		/* 4084518a 7e94 */
	bras	loc_408451ce		/* 4084518c 6040 */

loc_4084518e:
	movew	%a4@(138),%d0		/* 4084518e 302c 008a */
	addqw	#1,%a4@(138)		/* 40845192 526c 008a */
	extl	%d0			/* 40845196 48c0 */
	moveal	%a4@(142),%a0		/* 40845198 206c 008e */
	moveal	%a0@,%a0		/* 4084519c 2050 */
	movel	%fp@(-124),%a0@(0x0000,%d0:l:4) /* 4084519e 21ae ff84 0c00 */
	bras	loc_408451c8		/* 408451a4 6022 */

loc_408451a6:
	tstw	%a4@(138)		/* 408451a6 4a6c 008a */
	bles	loc_408451c8		/* 408451aa 6f1c */
	subqw	#1,%a4@(138)		/* 408451ac 536c 008a */
	movew	%a4@(138),%d0		/* 408451b0 302c 008a */
	extl	%d0			/* 408451b4 48c0 */
	moveal	%a4@(142),%a0		/* 408451b6 206c 008e */
	moveal	%a0@,%a0		/* 408451ba 2050 */
	movel	%a0@(0x0000,%d0:l:4),%a4@(134)	/* 408451bc 2970 0c00 0086 */
	clrw	%fp@(-144)		/* 408451c2 426e ff70 */
	clrw	%d7			/* 408451c6 4247 */

loc_408451c8:
	movew	%fp@(-144),%a4@(140)	/* 408451c8 396e ff70 008c */

loc_408451ce:
	movew	%d7,%d0			/* 408451ce 3007 */
	moveml	%fp@(-184),%d7/%a3-%a4	/* 408451d0 4cee 1880 ff48 */
	unlk	%fp			/* 408451d6 4e5e */
	rts				/* 408451d8 4e75 */

	.align	16

sub_408451e0:
	linkw	%fp,#-362		/* 408451e0 4e56 fe96 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408451e4 48e7 0118 */
	moveal	%fp@(8),%a4		/* 408451e8 286e 0008 */
	moveal	%fp@(12),%a0		/* 408451ec 206e 000c */
	clrb	%a0@			/* 408451f0 4210 */
	moveal	%a4@(24),%a3		/* 408451f2 266c 0018 */
	moveq	#0,%d0			/* 408451f6 7000 */
	movel	%d0,%fp@(-294)		/* 408451f8 2d40 feda */
	movel	%d0,%fp@(-344)		/* 408451fc 2d40 fea8 */
	movew	%a4@(28),%fp@(-340)	/* 40845200 3d6c 001c feac */
	lea	%fp@(-70),%a0		/* 40845206 41ee ffba */
	movel	%a0,%fp@(-338)		/* 4084520a 2d48 feae */
	moveq	#1,%d1			/* 4084520e 7201 */
	movel	%d1,%fp@(-334)		/* 40845210 2d41 feb2 */
	movel	#524,%fp@(-326)		/* 40845214 2d7c 0000 020c feba */
	moveq	#1,%d2			/* 4084521c 7401 */
	cmpw	%a3@(8),%d2		/* 4084521e b46b 0008 */
	bnes	loc_40845228		/* 40845222 6604 */
	subql	#8,%fp@(-326)		/* 40845224 51ae feba */

loc_40845228:
	lea	%fp@(-286),%a0		/* 40845228 41ee fee2 */
	movel	%a0,%fp@(-322)		/* 4084522c 2d48 febe */
	lea	%fp@(-178),%a0		/* 40845230 41ee ff4e */
	movel	%a0,%fp@(-318)		/* 40845234 2d48 fec2 */
	movel	#1500,%fp@(-314)	/* 40845238 2d7c 0000 05dc fec6 */
	lea	%fp@(-310),%a0		/* 40845240 41ee feca */
	lea	%a4@(118),%a1		/* 40845244 43ec 0076 */
	movel	%a1@+,%a0@+		/* 40845248 20d9 */
	movel	%a1@+,%a0@+		/* 4084524a 20d9 */
	movel	%a1@+,%a0@+		/* 4084524c 20d9 */
	movel	%a1@+,%a0@+		/* 4084524e 20d9 */
	moveq	#0,%d0			/* 40845250 7000 */
	movel	%d0,%fp@(-268)		/* 40845252 2d40 fef4 */
	movel	%d0,%fp@(-160)		/* 40845256 2d40 ff60 */
	moveq	#1,%d1			/* 4084525a 7201 */
	cmpw	%a3@(8),%d1		/* 4084525c b26b 0008 */
	bnes	loc_40845266		/* 40845260 6604 */
	moveq	#16,%d1			/* 40845262 7210 */
	bras	loc_40845268		/* 40845264 6002 */

loc_40845266:
	moveq	#0,%d1			/* 40845266 7200 */

loc_40845268:
	moveb	%d1,%fp@(-256)		/* 40845268 1d41 ff00 */
	moveb	#16,%fp@(-148)		/* 4084526c 1d7c 0010 ff6c */
	movel	%a3@(118),%sp@-		/* 40845272 2f2b 0076 */
	movew	%a4@(28),%d0		/* 40845276 302c 001c */
	extl	%d0			/* 4084527a 48c0 */
	movel	%d0,%sp@-		/* 4084527c 2f00 */
	moveq	#0,%d0			/* 4084527e 7000 */
	movel	%d0,%sp@-		/* 40845280 2f00 */
	jsr	%pc@(sub_40848818)	/* 40845282 4eba 3594 */
	movel	%d0,%d7			/* 40845286 2e00 */
	movel	%a3@(118),%d0		/* 40845288 202b 0076 */
	subl	%d7,%d0			/* 4084528c 9087 */
	addl	%a3@(118),%d0		/* 4084528e d0ab 0076 */
	movel	%d0,%fp@(-106)		/* 40845292 2d40 ff96 */
	movel	%d0,%fp@(-214)		/* 40845296 2d40 ff2a */
	moveq	#8,%d0			/* 4084529a 7008 */
	andl	%fp@(-326),%d0		/* 4084529c c0ae feba */
	lea	%sp@(12),%sp		/* 408452a0 4fef 000c */
	beqs	loc_408452c8		/* 408452a4 6722 */
	movel	%a3@(122),%fp@(-254)	/* 408452a6 2d6b 007a ff02 */
	movel	%a3@(126),%fp@(-250)	/* 408452ac 2d6b 007e ff06 */
	moveq	#-1,%d0			/* 408452b2 70ff */
	movel	%d0,%fp@(-146)		/* 408452b4 2d40 ff6e */
	movel	%d0,%fp@(-142)		/* 408452b8 2d40 ff72 */
	clrw	%fp@(-138)		/* 408452bc 426e ff76 */
	clrl	%fp@(-136)		/* 408452c0 42ae ff78 */
	clrw	%fp@(-132)		/* 408452c4 426e ff7c */

loc_408452c8:
	subql	#2,%sp			/* 408452c8 558f */
	pea	%fp@(-362)		/* 408452ca 486e fe96 */
	moveq	#0,%d0			/* 408452ce 7000 */
	moveb	%d0,%sp@-		/* 408452d0 1f00 */
	jsr	%pc@(sub_40845330)	/* 408452d2 4eba 005c */
	movew	%sp@+,%d7		/* 408452d6 3e1f */
	beqs	loc_408452e0		/* 408452d8 6706 */
	cmpiw	#-39,%d7		/* 408452da 0c47 ffd9 */
	bnes	loc_40845320		/* 408452de 6640 */

loc_408452e0:
	moveq	#1,%d0			/* 408452e0 7001 */
	cmpl	%fp@(-330),%d0		/* 408452e2 b0ae feb6 */
	bnes	loc_4084530a		/* 408452e6 6622 */
	movel	%fp@(-68),%a4@(32)	/* 408452e8 296e ffbc 0020 */
	pea	%fp@(-64)		/* 408452ee 486e ffc0 */
	pea	%a4@(36)		/* 408452f2 486c 0024 */
	moveq	#24,%d0			/* 408452f6 7018 */
	.short	0xa823			/* 408452f8 a823 */
	movel	%a4,%sp@-		/* 408452fa 2f0c */
	jsr	%pc@(sub_40844d20)	/* 408452fc 4eba fa22 */
	moveal	%fp@(12),%a0		/* 40845300 206e 000c */
	moveb	#1,%a0@			/* 40845304 10bc 0001 */
	addqw	#4,%sp			/* 40845308 584f */

loc_4084530a:
	tstw	%d7			/* 4084530a 4a47 */
	bnes	loc_40845324		/* 4084530c 6616 */
	lea	%a4@(118),%a0		/* 4084530e 41ec 0076 */
	lea	%fp@(-310),%a1		/* 40845312 43ee feca */
	movel	%a1@+,%a0@+		/* 40845316 20d9 */
	movel	%a1@+,%a0@+		/* 40845318 20d9 */
	movel	%a1@+,%a0@+		/* 4084531a 20d9 */
	movel	%a1@+,%a0@+		/* 4084531c 20d9 */
	bras	loc_40845324		/* 4084531e 6004 */

loc_40845320:
	clrb	%a4@(116)		/* 40845320 422c 0074 */

loc_40845324:
	movew	%d7,%d0			/* 40845324 3007 */
	moveml	%fp@(-374),%d7/%a3-%a4	/* 40845326 4cee 1880 fe8a */
	unlk	%fp			/* 4084532c 4e5e */
	rts				/* 4084532e 4e75 */

sub_40845330:
	bral	sub_408a3aa0		/* 40845330 60ff 0005 e76e */

	.align	16

sub_40845340:
	linkw	%fp,#-128		/* 40845340 4e56 ff80 */
	moveml	%d5-%d7/%a4,%sp@-	/* 40845344 48e7 0708 */
	moveal	%fp@(8),%a4		/* 40845348 286e 0008 */
	clrb	%fp@(-1)		/* 4084534c 422e ffff */
	tstb	%a4@(112)		/* 40845350 4a2c 0070 */
	bnew	loc_4084549c		/* 40845354 6600 0146 */
	moveal	%a4@(24),%a0		/* 40845358 206c 0018 */
	moveq	#-1,%d0			/* 4084535c 70ff */
	cmpl	%a0@(114),%d0		/* 4084535e b0a8 0072 */
	beqw	loc_4084549c		/* 40845362 6700 0138 */
	moveq	#0,%d0			/* 40845366 7000 */
	movel	%d0,%a4@(118)		/* 40845368 2940 0076 */
	moveb	#1,%a4@(116)		/* 4084536c 197c 0001 0074 */
	moveq	#2,%d1			/* 40845372 7202 */
	movel	%d1,%a4@(134)		/* 40845374 2941 0086 */
	clrl	%a4@(138)		/* 40845378 42ac 008a */
	movel	%d0,%a4@(142)		/* 4084537c 2940 008e */
	subql	#4,%sp			/* 40845380 598f */
	.short	0xa975			/* 40845382 a975 */
	movel	%sp@+,%d6		/* 40845384 2c1f */

loc_40845386:
	moveal	%a4@(24),%a0		/* 40845386 206c 0018 */
	moveq	#1,%d0			/* 4084538a 7001 */
	cmpl	%a0@(46),%d0		/* 4084538c b0a8 002e */
	beqs	loc_408453d4		/* 40845390 6742 */
	tstb	%a4@(116)		/* 40845392 4a2c 0074 */
	beqs	loc_408453a6		/* 40845396 670e */
	pea	%fp@(-1)		/* 40845398 486e ffff */
	movel	%a4,%sp@-		/* 4084539c 2f0c */
	jsr	%pc@(sub_408451e0)	/* 4084539e 4eba fe40 */
	movew	%d0,%d7			/* 408453a2 3e00 */
	addqw	#8,%sp			/* 408453a4 504f */

loc_408453a6:
	tstb	%a4@(116)		/* 408453a6 4a2c 0074 */
	bnew	loc_4084543a		/* 408453aa 6600 008e */
	tstl	%a4@(142)		/* 408453ae 4aac 008e */
	bnes	loc_408453c4		/* 408453b2 6610 */
	movel	#2048,%d0		/* 408453b4 203c 0000 0800 */
	.short	0xa122			/* 408453ba a122 */
	movel	%a0,%a4@(142)		/* 408453bc 2948 008e */
	beqw	loc_4084549c		/* 408453c0 6700 00da */

loc_408453c4:
	pea	%fp@(-1)		/* 408453c4 486e ffff */
	movel	%a4,%sp@-		/* 408453c8 2f0c */
	jsr	%pc@(sub_40845110)	/* 408453ca 4eba fd44 */
	movew	%d0,%d7			/* 408453ce 3e00 */
	addqw	#8,%sp			/* 408453d0 504f */
	bras	loc_4084543a		/* 408453d2 6066 */

loc_408453d4:
	lea	%a4@(36),%a0		/* 408453d4 41ec 0024 */
	movel	%a0,%fp@(-106)		/* 408453d8 2d48 ff96 */
	clrw	%fp@(-96)		/* 408453dc 426e ffa0 */
	movew	%a4@(28),%fp@(-102)	/* 408453e0 3d6c 001c ff9a */
	subql	#2,%sp			/* 408453e6 558f */
	pea	%fp@(-124)		/* 408453e8 486e ff84 */
	moveq	#0,%d0			/* 408453ec 7000 */
	moveb	%d0,%sp@-		/* 408453ee 1f00 */
	jsr	%pc@(sub_408454b0)	/* 408453f0 4eba 00be */
	tstw	%sp@+			/* 408453f4 4a5f */
	bnes	loc_40845438		/* 408453f6 6640 */
	moveal	%a4@(24),%a0		/* 408453f8 206c 0018 */
	movel	%a0,%fp@(-128)		/* 408453fc 2d48 ff80 */
	movel	%fp@(-94),%sp@-		/* 40845400 2f2e ffa2 */
	movew	%fp@(-102),%d0		/* 40845404 302e ff9a */
	extl	%d0			/* 40845408 48c0 */
	movel	%d0,%sp@-		/* 4084540a 2f00 */
	pea	%fp@(-124)		/* 4084540c 486e ff84 */
	jsr	%pc@(sub_40848818)	/* 40845410 4eba 3406 */
	moveal	%fp@(-128),%a0		/* 40845414 206e ff80 */
	cmpl	%a0@(38),%d0		/* 40845418 b0a8 0026 */
	lea	%sp@(12),%sp		/* 4084541c 4fef 000c */
	bnes	loc_40845438		/* 40845420 6616 */
	moveal	%a4@(24),%a0		/* 40845422 206c 0018 */
	movel	%a0@(46),%a4@(32)	/* 40845426 2968 002e 0020 */
	movel	%a0@(114),%a4@(100)	/* 4084542c 2968 0072 0064 */
	moveb	#1,%fp@(-1)		/* 40845432 1d7c 0001 ffff */

loc_40845438:
	moveq	#-43,%d7		/* 40845438 7ed5 */

loc_4084543a:
	subql	#4,%sp			/* 4084543a 598f */
	.short	0xa975			/* 4084543c a975 */
	movel	%sp@+,%d5		/* 4084543e 2a1f */
	tstb	%fp@(-1)		/* 40845440 4a2e ffff */
	bnes	loc_40845452		/* 40845444 660c */
	movel	%d6,%d0			/* 40845446 2006 */
	.short	0xd0bc,0x0000,0x00b4	/* addl #180,%d0 /* 40845448 d0bc 0000 00b4 */
	cmpl	%d5,%d0			/* 4084544e b085 */
	bhis	loc_4084547a		/* 40845450 6228 */

loc_40845452:
	moveq	#0,%d0			/* 40845452 7000 */
	moveb	%fp@(-1),%d0		/* 40845454 102e ffff */
	movel	%d0,%sp@-		/* 40845458 2f00 */
	movel	%a4,%sp@-		/* 4084545a 2f0c */
	jsr	%pc@(sub_40844c30)	/* 4084545c 4eba f7d2 */
	tstb	%d0			/* 40845460 4a00 */
	addqw	#8,%sp			/* 40845462 504f */
	bnes	loc_40845474		/* 40845464 660e */
	tstb	%fp@(-1)		/* 40845466 4a2e ffff */
	beqs	loc_40845474		/* 4084546a 6708 */
	movel	%a4,%sp@-		/* 4084546c 2f0c */
	jsr	%pc@(sub_40844da0)	/* 4084546e 4eba f930 */
	addqw	#4,%sp			/* 40845472 584f */

loc_40845474:
	subql	#4,%sp			/* 40845474 598f */
	.short	0xa975			/* 40845476 a975 */
	movel	%sp@+,%d6		/* 40845478 2c1f */

loc_4084547a:
	movew	%a4@(30),%d0		/* 4084547a 302c 001e */
	cmpw	%a4@(8),%d0		/* 4084547e b06c 0008 */
	bges	loc_40845490		/* 40845482 6c0c */
	tstb	%a4@(112)		/* 40845484 4a2c 0070 */
	bnes	loc_40845490		/* 40845488 6606 */
	tstw	%d7			/* 4084548a 4a47 */
	beqw	loc_40845386		/* 4084548c 6700 fef8 */

loc_40845490:
	tstl	%a4@(142)		/* 40845490 4aac 008e */
	beqs	loc_4084549c		/* 40845494 6706 */
	moveal	%a4@(142),%a0		/* 40845496 206c 008e */
	_DisposeHandle			/* 4084549a a023 */

loc_4084549c:
	moveml	%fp@(-144),%d5-%d7/%a4	/* 4084549c 4cee 10e0 ff70 */
	unlk	%fp			/* 408454a2 4e5e */
	rts				/* 408454a4 4e75 */

	.align	16

sub_408454b0:
	bral	PBHGETVINFO		/* 408454b0 60ff 0005 e54e */

	.align	16

sub_408454c0:
	linkw	%fp,#0			/* 408454c0 4e56 0000 */
	.short	0x48e7	/* 408454c4 48e7 */
	.short	0x0f18	/* 408454c6 0f18 */
	.short	0x382e	/* 408454c8 382e */
	.short	0x001a	/* 408454ca 001a */
	.short	0x3a2e	/* 408454cc 3a2e */
	.short	0x000e	/* 408454ce 000e */
	.short	0x1c2e	/* 408454d0 1c2e */
	.short	0x000b	/* 408454d2 000b */
	.short	0x2e2e	/* 408454d4 2e2e */
	.short	0x0014	/* 408454d6 0014 */
	.short	0x286e	/* 408454d8 286e */
	.short	0x0010	/* 408454da 0010 */
	.short	0x2678	/* 408454dc 2678 */
	.short	0x0358	/* 408454de 0358 */
	.short	0x6050	/* 408454e0 6050 */
	moveq	#0,%d0			/* 408454e2 7000 */
	.short	0x1006	/* 408454e4 1006 */
	.short	0x0c40	/* 408454e6 0c40 */
	.short	0x0001	/* 408454e8 0001 */
	.short	0x6606	/* 408454ea 6606 */
	.short	0xba6b	/* 408454ec ba6b */
	.short	0x004e	/* 408454ee 004e */
	.short	0x673e	/* 408454f0 673e */
	.short	0x396b	/* 408454f2 396b */
	.short	0x004e	/* 408454f4 004e */
	.short	0x001c	/* 408454f6 001c */
	.short	0x203c	/* 408454f8 203c */
	.short	0x0000	/* 408454fa 0000 */
	.short	0x0100	/* 408454fc 0100 */
	.short	0xc087	/* 408454fe c087 */
	.short	0x670c	/* 40845500 670c */
	.short	0x2f0c	/* 40845502 2f0c */
	.short	0x48c4	/* 40845504 48c4 */
	.short	0x2f04	/* 40845506 2f04 */
	.short	0x4eba	/* 40845508 4eba */
	.short	0xf916	/* 4084550a f916 */
	.short	0x504f	/* 4084550c 504f */
	.short	0x203c	/* 4084550e 203c */
	.short	0x0000	/* 40845510 0000 */
	.short	0x0200	/* 40845512 0200 */
	.short	0xc087	/* 40845514 c087 */
	.short	0x6708	/* 40845516 6708 */
	.short	0x2f0c	/* 40845518 2f0c */
	.short	0x4eba	/* 4084551a 4eba */
	.short	0xfe24	/* 4084551c fe24 */
	.short	0x584f	/* 4084551e 584f */
	.short	0x302c	/* 40845520 302c */
	.short	0x001e	/* 40845522 001e */
	.short	0xb06c	/* 40845524 b06c */
	.short	0x0008	/* 40845526 0008 */
	.short	0x6c0c	/* 40845528 6c0c */
	.short	0x4a2c	/* 4084552a 4a2c */
	.short	0x0070	/* 4084552c 0070 */
	.short	0x6606	/* 4084552e 6606 */
	.short	0x2653	/* 40845530 2653 */
	.short	0x200b	/* 40845532 200b */
	.short	0x66ac	/* 40845534 66ac */
	.short	0x4cee	/* 40845536 4cee */
	.short	0x18f0	/* 40845538 18f0 */
	.short	0xffe8	/* 4084553a ffe8 */
	.short	0x4e5e	/* 4084553c 4e5e */
	rts				/* 4084553e 4e75 */

__v__AL_isItSelf:
	linkw	%fp,#-66		/* 40845540 4e56 ffbe */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 40845544 48e7 1318 */
	moveal	%fp@(8),%a4		/* 40845548 286e 0008 */
	pea	%fp@(-66)		/* 4084554c 486e ffbe */
	jsr	%pc@(sub_4084851e)	/* 40845550 4eba 2fcc */
	pea	%fp@(-32)		/* 40845554 486e ffe0 */
	jsr	%pc@(sub_40848584)	/* 40845558 4eba 302a */
	moveq	#0,%d3			/* 4084555c 7600 */
	moveq	#0,%d0			/* 4084555e 7000 */
	moveb	%fp@(-66),%d0		/* 40845560 102e ffbe */
	cmpiw	#1,%d0			/* 40845564 0c40 0001 */
	bnes	loc_40845578		/* 40845568 660e */
	moveq	#0,%d0			/* 4084556a 7000 */
	moveb	%fp@(-65),%d0		/* 4084556c 102e ffbf */
	cmpiw	#42,%d0			/* 40845570 0c40 002a */
	bnes	loc_40845578		/* 40845574 6602 */
	moveq	#1,%d3			/* 40845576 7601 */

loc_40845578:
	moveb	%d3,%d6			/* 40845578 1c03 */
	moveq	#-3,%d0			/* 4084557a 70fd */
	movel	%d0,%sp@-		/* 4084557c 2f00 */
	movel	%a4,%sp@-		/* 4084557e 2f0c */
	jsr	%pc@(sub_408484b6)	/* 40845580 4eba 2f34 */
	moveal	%d0,%a3			/* 40845584 2640 */
	moveq	#0,%d3			/* 40845586 7600 */
	moveq	#0,%d0			/* 40845588 7000 */
	moveb	%a3@,%d0		/* 4084558a 1013 */
	cmpiw	#1,%d0			/* 4084558c 0c40 0001 */
	bnes	loc_4084559c		/* 40845590 660a */
	moveq	#42,%d0			/* 40845592 702a */
	cmpb	%a3@(1),%d0		/* 40845594 b02b 0001 */
	bnes	loc_4084559c		/* 40845598 6602 */
	moveq	#1,%d3			/* 4084559a 7601 */

loc_4084559c:
	moveb	%d3,%d7			/* 4084559c 1e03 */
	beqs	loc_408455ac		/* 4084559e 670c */
	tstb	%d6			/* 408455a0 4a06 */
	bnes	loc_408455ac		/* 408455a2 6608 */
	moveal	%fp@(12),%a0		/* 408455a4 206e 000c */
	moveb	#1,%a0@			/* 408455a8 10bc 0001 */

loc_408455ac:
	moveq	#0,%d3			/* 408455ac 7600 */
	tstb	%d6			/* 408455ae 4a06 */
	bnes	loc_408455cc		/* 408455b0 661a */
	tstb	%d7			/* 408455b2 4a07 */
	bnes	loc_408455cc		/* 408455b4 6616 */
	movel	%d3,%sp@-		/* 408455b6 2f03 */
	subql	#2,%sp			/* 408455b8 558f */
	pea	%fp@(-66)		/* 408455ba 486e ffbe */
	movel	%a3,%sp@-		/* 408455be 2f0b */
	moveq	#25,%d0			/* 408455c0 7019 */
	.short	0xa823			/* 408455c2 a823 */
	moveb	%sp@+,%d0		/* 408455c4 101f */
	movel	%sp@+,%d3		/* 408455c6 261f */
	tstb	%d0			/* 408455c8 4a00 */
	beqs	loc_408455f4		/* 408455ca 6728 */

loc_408455cc:
	movel	%d3,%sp@-		/* 408455cc 2f03 */
	subql	#2,%sp			/* 408455ce 558f */
	pea	%fp@(-32)		/* 408455d0 486e ffe0 */
	movel	%d3,%sp@-		/* 408455d4 2f03 */
	moveq	#-2,%d0			/* 408455d6 70fe */
	movel	%d0,%sp@-		/* 408455d8 2f00 */
	movel	%a4,%sp@-		/* 408455da 2f0c */
	jsr	%pc@(sub_408484b6)	/* 408455dc 4eba 2ed8 */
	addql	#8,%sp			/* 408455e0 508f */
	movel	%sp@+,%d3		/* 408455e2 261f */
	movel	%d0,%sp@-		/* 408455e4 2f00 */
	moveq	#25,%d0			/* 408455e6 7019 */
	.short	0xa823			/* 408455e8 a823 */
	moveb	%sp@+,%d0		/* 408455ea 101f */
	movel	%sp@+,%d3		/* 408455ec 261f */
	tstb	%d0			/* 408455ee 4a00 */
	beqs	loc_408455f4		/* 408455f0 6702 */
	moveq	#1,%d3			/* 408455f2 7601 */

loc_408455f4:
	moveb	%d3,%d0			/* 408455f4 1003 */
	moveml	%fp@(-86),%d3/%d6-%d7/%a3-%a4	/* 408455f6 4cee 18c8 ffaa */
	unlk	%fp			/* 408455fc 4e5e */
	rts				/* 408455fe 4e75 */

sub_40845600:
	.short	0x2278	/* 40845600 2278 */
	.short	0x2018	/* 40845602 2018 */
	.short	0x2269	/* 40845604 2269 */
	.short	0x0070	/* 40845606 0070 */
	jmp	%a1@			/* 40845608 4ed1 */

	.align	16

sub_40845610:
	linkw	%fp,#-202		/* 40845610 4e56 ff36 */
	moveml	%d7/%a4,%sp@-		/* 40845614 48e7 0108 */
	moveal	%fp@(12),%a4		/* 40845618 286e 000c */
	moveq	#0,%d0			/* 4084561c 7000 */
	movel	%d0,%fp@(-184)		/* 4084561e 2d40 ff48 */
	movew	#6,%fp@(-176)		/* 40845622 3d7c 0006 ff50 */
	movew	%fp@(10),%fp@(-174)	/* 40845628 3d6e 000a ff52 */
	subql	#2,%sp			/* 4084562e 558f */
	pea	%fp@(-202)		/* 40845630 486e ff36 */
	moveq	#0,%d0			/* 40845634 7000 */
	moveb	%d0,%sp@-		/* 40845636 1f00 */
	jsr	%pc@(sub_40847aac)	/* 40845638 4eba 2472 */
	movew	%sp@+,%d7		/* 4084563c 3e1f */
	bnes	loc_4084567e		/* 4084563e 663e */
	movew	#-1,%a4@(28)		/* 40845640 397c ffff 001c */
	subql	#2,%sp			/* 40845646 558f */
	movew	%fp@(-180),%sp@-	/* 40845648 3f2e ff4c */
	movel	%fp@(-172),%sp@-	/* 4084564c 2f2e ff54 */
	movel	%a4@(18),%sp@-		/* 40845650 2f2c 0012 */
	movel	%a4,%sp@-		/* 40845654 2f0c */
	jsr	%pc@(AL_GETCATINFO)	/* 40845656 4eba 28c6 */
	movew	%sp@+,%d7		/* 4084565a 3e1f */
	bnes	loc_4084567e		/* 4084565c 6620 */
	moveq	#1,%d0			/* 4084565e 7001 */
	cmpl	%a4@(100),%d0		/* 40845660 b0ac 0064 */
	bnes	loc_4084567e		/* 40845664 6618 */
	subql	#2,%sp			/* 40845666 558f */
	movel	%a4@(18),%sp@-		/* 40845668 2f2c 0012 */
	pea	%fp@(-122)		/* 4084566c 486e ff86 */
	moveq	#16,%d0			/* 40845670 7010 */
	.short	0xa823			/* 40845672 a823 */
	tstw	%sp@+			/* 40845674 4a5f */
	bnes	loc_4084567e		/* 40845676 6606 */
	movel	%fp@(-92),%a4@(72)	/* 40845678 296e ffa4 0048 */

loc_4084567e:
	movew	%d7,%d0			/* 4084567e 3007 */
	moveml	%fp@(-210),%d7/%a4	/* 40845680 4cee 1080 ff2e */
	unlk	%fp			/* 40845686 4e5e */
	rts				/* 40845688 4e75 */

	.align	16

sub_40845690:
	linkw	%fp,#-2			/* 40845690 4e56 fffe */
	moveml	%a3-%a4,%sp@-		/* 40845694 48e7 0018 */
	moveal	%fp@(8),%a0		/* 40845698 206e 0008 */
	moveal	%a0@(24),%a4		/* 4084569c 2868 0018 */
	lea	%a0@(146),%a3		/* 408456a0 47e8 0092 */
	pea	%a4@(10)		/* 408456a4 486c 000a */
	movel	%a3,%sp@-		/* 408456a8 2f0b */
	moveq	#24,%d0			/* 408456aa 7018 */
	.short	0xa823			/* 408456ac a823 */
	movel	%a4@(38),%a3@(28)	/* 408456ae 276c 0026 001c */
	movew	%a4@(44),%a3@(44)	/* 408456b4 376c 002c 002c */
	movel	%a4@(46),%a3@(32)	/* 408456ba 276c 002e 0020 */
	movel	%a4@(114),%a3@(36)	/* 408456c0 276c 0072 0024 */
	subql	#4,%sp			/* 408456c6 598f */
	movel	%a4,%sp@-		/* 408456c8 2f0c */
	moveq	#7,%d0			/* 408456ca 7007 */
	movew	%d0,%sp@-		/* 408456cc 3f00 */
	pea	%fp@(-2)		/* 408456ce 486e fffe */
	jsr	%pc@(AL_GETVARPTR)	/* 408456d2 4eba 293e */
	moveal	%sp@,%a3		/* 408456d6 2657 */
	movel	%a4,%sp@-		/* 408456d8 2f0c */
	jsr	%pc@(sub_408485dc)	/* 408456da 4eba 2f00 */
	moveal	%fp@(8),%a0		/* 408456de 206e 0008 */
	movel	%a4@(46),%a0@(104)	/* 408456e2 216c 002e 0068 */
	moveal	%fp@(8),%a0		/* 408456e8 206e 0008 */
	moveb	#1,%a0@(192)		/* 408456ec 117c 0001 00c0 */
	moveml	%fp@(-10),%a3-%a4	/* 408456f2 4cee 1800 fff6 */
	unlk	%fp			/* 408456f8 4e5e */
	rts				/* 408456fa 4e75 */

	.align	16

sub_40845700:
	linkw	%fp,#0			/* 40845700 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40845704 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40845708 286e 0008 */
	movel	#256,%d0		/* 4084570c 203c 0000 0100 */
	andl	%a4@(4),%d0		/* 40845712 c0ac 0004 */
	beqs	loc_40845788		/* 40845716 6770 */
	moveal	%a4@(24),%a3		/* 40845718 266c 0018 */
	moveb	#1,%a4@(113)		/* 4084571c 197c 0001 0071 */
	moveb	#1,%a4@(195)		/* 40845722 197c 0001 00c3 */
	movew	%a4@(30),%d7		/* 40845728 3e2c 001e */
	moveq	#0,%d0			/* 4084572c 7000 */
	movel	%d0,%sp@-		/* 4084572e 2f00 */
	pea	0x100			/* 40845730 4878 0100 */
	movel	%a4,%sp@-		/* 40845734 2f0c */
	movew	%a4@(28),%d1		/* 40845736 322c 001c */
	extl	%d1			/* 4084573a 48c1 */
	movel	%d1,%sp@-		/* 4084573c 2f01 */
	movel	%d0,%sp@-		/* 4084573e 2f00 */
	jsr	%pc@(sub_408454c0)	/* 40845740 4eba fd7e */
	movew	%a4@(30),%d0		/* 40845744 302c 001e */
	cmpw	%a4@(8),%d0		/* 40845748 b06c 0008 */
	lea	%sp@(20),%sp		/* 4084574c 4fef 0014 */
	bges	loc_40845776		/* 40845750 6c24 */
	tstb	%a4@(112)		/* 40845752 4a2c 0070 */
	bnes	loc_40845776		/* 40845756 661e */
	moveq	#1,%d0			/* 40845758 7001 */
	movel	%d0,%sp@-		/* 4084575a 2f00 */
	pea	0x100			/* 4084575c 4878 0100 */
	movel	%a4,%sp@-		/* 40845760 2f0c */
	movew	%a4@(28),%d1		/* 40845762 322c 001c */
	extl	%d1			/* 40845766 48c1 */
	movel	%d1,%sp@-		/* 40845768 2f01 */
	moveq	#0,%d1			/* 4084576a 7200 */
	movel	%d1,%sp@-		/* 4084576c 2f01 */
	jsr	%pc@(sub_408454c0)	/* 4084576e 4eba fd50 */
	lea	%sp@(20),%sp		/* 40845772 4fef 0014 */

loc_40845776:
	cmpw	%a4@(30),%d7		/* 40845776 be6c 001e */
	beqs	loc_40845782		/* 4084577a 6706 */
	moveb	#1,%a4@(14)		/* 4084577c 197c 0001 000e */

loc_40845782:
	moveb	#1,%a4@(194)		/* 40845782 197c 0001 00c2 */

loc_40845788:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40845788 4cee 1880 fff4 */
	unlk	%fp			/* 4084578e 4e5e */
	rts				/* 40845790 4e75 */

	.align	16

sub_408457a0:
	linkw	%fp,#-142		/* 408457a0 4e56 ff72 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 408457a4 48e7 0718 */
	moveal	%fp@(8),%a4		/* 408457a8 286e 0008 */
	clrw	%d5			/* 408457ac 4245 */
	clrw	%d7			/* 408457ae 4247 */
	moveal	%a4@(24),%a3		/* 408457b0 266c 0018 */
	pea	%a4@(14)		/* 408457b4 486c 000e */
	movel	%a3,%sp@-		/* 408457b8 2f0b */
	jsr	%pc@(sub_40845600)	/* 408457ba 4eba fe44 */
	tstb	%d0			/* 408457be 4a00 */
	addqw	#8,%sp			/* 408457c0 504f */
	beqw	loc_40845870		/* 408457c2 6700 00ac */
	moveq	#8,%d0			/* 408457c6 7008 */
	andl	%a3@(134),%d0		/* 408457c8 c0ab 0086 */
	beqw	loc_4084590e		/* 408457cc 6700 0140 */
	moveq	#1,%d0			/* 408457d0 7001 */
	cmpw	%a3@(44),%d0		/* 408457d2 b06b 002c */
	bnew	loc_4084590e		/* 408457d6 6600 0136 */
	movel	%a3@(46),%a4@(178)	/* 408457da 296b 002e 00b2 */
	movel	%a3@(114),%a4@(182)	/* 408457e0 296b 0072 00b6 */
	subql	#4,%sp			/* 408457e6 598f */
	movel	%a3,%sp@-		/* 408457e8 2f0b */
	moveq	#8,%d0			/* 408457ea 7008 */
	movew	%d0,%sp@-		/* 408457ec 3f00 */
	pea	%fp@(-6)		/* 408457ee 486e fffa */
	jsr	%pc@(AL_GETVARPTR)	/* 408457f2 4eba 281e */
	moveal	%sp@+,%a0		/* 408457f6 205f */
	movel	%a0,%fp@(-4)		/* 408457f8 2d48 fffc */
	movel	%a0@,%a3@(46)		/* 408457fc 2750 002e */
	moveal	%fp@(-4),%a0		/* 40845800 206e fffc */
	movel	%a0@(4),%a3@(114)	/* 40845804 2768 0004 0072 */
	moveb	#1,%a4@(193)		/* 4084580a 197c 0001 00c1 */

loc_40845810:
	lea	%fp@(-34),%a0		/* 40845810 41ee ffde */
	movel	%a0,%fp@(-124)		/* 40845814 2d48 ff84 */
	pea	%fp@(-142)		/* 40845818 486e ff72 */
	addqw	#1,%d7			/* 4084581c 5247 */
	movew	%d7,%d0			/* 4084581e 3007 */
	extl	%d0			/* 40845820 48c0 */
	movel	%d0,%sp@-		/* 40845822 2f00 */
	jsr	%pc@(sub_40845610)	/* 40845824 4eba fdea */
	movew	%d0,%d6			/* 40845828 3c00 */
	addqw	#8,%sp			/* 4084582a 504f */
	bnes	loc_40845858		/* 4084582c 662a */
	subql	#2,%sp			/* 4084582e 558f */
	pea	%fp@(-34)		/* 40845830 486e ffde */
	pea	%a3@(10)		/* 40845834 486b 000a */
	moveq	#25,%d0			/* 40845838 7019 */
	.short	0xa823			/* 4084583a a823 */
	tstb	%sp@+			/* 4084583c 4a1f */
	beqs	loc_40845858		/* 4084583e 6718 */
	movel	%fp@(-70),%d0		/* 40845840 202e ffba */
	cmpl	%a3@(38),%d0		/* 40845844 b0ab 0026 */
	bnes	loc_40845858		/* 40845848 660e */
	movew	%fp@(-120),%a4@(28)	/* 4084584a 396e ff88 001c */
	moveb	#1,%a4@(14)		/* 40845850 197c 0001 000e */
	bras	loc_4084585c		/* 40845856 6004 */

loc_40845858:
	tstw	%d6			/* 40845858 4a46 */
	beqs	loc_40845810		/* 4084585a 67b4 */

loc_4084585c:
	tstw	%d6			/* 4084585c 4a46 */
	beqw	loc_4084590e		/* 4084585e 6700 00ae */
	movel	%a4,%sp@-		/* 40845862 2f0c */
	jsr	%pc@(sub_40845700)	/* 40845864 4eba fe9a */
	moveq	#-35,%d5		/* 40845868 7add */
	addqw	#4,%sp			/* 4084586a 584f */
	braw	loc_4084590e		/* 4084586c 6000 00a0 */

loc_40845870:
	moveq	#4,%d0			/* 40845870 7004 */
	andl	%a3@(134),%d0		/* 40845872 c0ab 0086 */
	beqw	loc_4084590e		/* 40845876 6700 0096 */
	moveq	#1,%d0			/* 4084587a 7001 */
	cmpw	%a3@(44),%d0		/* 4084587c b06b 002c */
	beqw	loc_4084590e		/* 40845880 6700 008c */
	movel	%a4,%sp@-		/* 40845884 2f0c */
	jsr	%pc@(sub_40845690)	/* 40845886 4eba fe08 */
	pea	%a4@(14)		/* 4084588a 486c 000e */
	pea	%a4@(28)		/* 4084588e 486c 001c */
	movel	%a3,%sp@-		/* 40845892 2f0b */
	jsr	%pc@(AL_checkIfMounted)	/* 40845894 4eba 32c4 */
	tstw	%d0			/* 40845898 4a40 */
	lea	%sp@(16),%sp		/* 4084589a 4fef 0010 */
	beqs	loc_4084590e		/* 4084589e 676e */
	pea	%a4@(146)		/* 408458a0 486c 0092 */
	movel	%a3,%sp@-		/* 408458a4 2f0b */
	jsr	%pc@(sub_408485dc)	/* 408458a6 4eba 2d34 */
	movel	%a3@(46),%a4@(104)	/* 408458aa 296b 002e 0068 */
	pea	%a4@(14)		/* 408458b0 486c 000e */
	pea	%a4@(28)		/* 408458b4 486c 001c */
	movel	%a3,%sp@-		/* 408458b8 2f0b */
	jsr	%pc@(AL_checkIfMounted)	/* 408458ba 4eba 329e */
	tstw	%d0			/* 408458be 4a40 */
	lea	%sp@(20),%sp		/* 408458c0 4fef 0014 */
	beqs	loc_4084590e		/* 408458c4 6748 */
	movel	%a4,%sp@-		/* 408458c6 2f0c */
	jsr	%pc@(sub_40845690)	/* 408458c8 4eba fdc6 */
	moveq	#1,%d0			/* 408458cc 7001 */
	andl	%a4@(4),%d0		/* 408458ce c0ac 0004 */
	addqw	#4,%sp			/* 408458d2 584f */
	beqs	loc_4084590e		/* 408458d4 6738 */
	moveq	#-1,%d0			/* 408458d6 70ff */
	cmpw	%a3@(44),%d0		/* 408458d8 b06b 002c */
	beqs	loc_4084590e		/* 408458dc 6730 */
	moveq	#1,%d0			/* 408458de 7001 */
	andl	%a3@(134),%d0		/* 408458e0 c0ab 0086 */
	beqs	loc_4084590e		/* 408458e4 6728 */
	pea	%a4@(146)		/* 408458e6 486c 0092 */
	moveq	#2,%d0			/* 408458ea 7002 */
	andl	%a4@(4),%d0		/* 408458ec c0ac 0004 */
	beqs	loc_408458f6		/* 408458f0 6704 */
	moveq	#0,%d0			/* 408458f2 7000 */
	bras	loc_408458f8		/* 408458f4 6002 */

loc_408458f6:
	moveq	#1,%d0			/* 408458f6 7001 */

loc_408458f8:
	movel	%d0,%sp@-		/* 408458f8 2f00 */
	pea	%a4@(14)		/* 408458fa 486c 000e */
	pea	%a4@(28)		/* 408458fe 486c 001c */
	movel	%a3,%sp@-		/* 40845902 2f0b */
	jsr	%pc@(sub_40849296)	/* 40845904 4eba 3990 */
	movew	%d0,%d5			/* 40845908 3a00 */
	lea	%sp@(20),%sp		/* 4084590a 4fef 0014 */

loc_4084590e:
	movew	%d5,%d0			/* 4084590e 3005 */
	moveml	%fp@(-162),%d5-%d7/%a3-%a4	/* 40845910 4cee 18e0 ff5e */
	unlk	%fp			/* 40845916 4e5e */
	rts				/* 40845918 4e75 */

	.align	16

sub_40845920:
	linkw	%fp,#0			/* 40845920 4e56 0000 */
	.short	0x2f0c	/* 40845924 2f0c */
	.short	0x286e	/* 40845926 286e */
	.short	0x0008	/* 40845928 0008 */
	moveq	#1,%d0			/* 4084592a 7001 */
	.short	0xb06c	/* 4084592c b06c */
	.short	0x001e	/* 4084592e 001e */
	.short	0x6c06	/* 40845930 6c06 */
	.short	0x197c	/* 40845932 197c */
	.short	0x0001	/* 40845934 0001 */
	.short	0x000e	/* 40845936 000e */
	.short	0x4a2c	/* 40845938 4a2c */
	.short	0x000e	/* 4084593a 000e */
	.short	0x6642	/* 4084593c 6642 */
	.short	0x4a6c	/* 4084593e 4a6c */
	.short	0x001e	/* 40845940 001e */
	.short	0x6f3c	/* 40845942 6f3c */
	.short	0x206c	/* 40845944 206c */
	.short	0x0018	/* 40845946 0018 */
	moveq	#-1,%d0			/* 40845948 70ff */
	.short	0xb068	/* 4084594a b068 */
	.short	0x0082	/* 4084594c 0082 */
	.short	0x6730	/* 4084594e 6730 */
	.short	0x203c	/* 40845950 203c */
	.short	0x0000	/* 40845952 0000 */
	.short	0x0400	/* 40845954 0400 */
	.short	0xc0ac	/* 40845956 c0ac */
	.short	0x0004	/* 40845958 0004 */
	.short	0x6724	/* 4084595a 6724 */
	.short	0x203c	/* 4084595c 203c */
	.short	0x0000	/* 4084595e 0000 */
	.short	0x0100	/* 40845960 0100 */
	.short	0xc0ac	/* 40845962 c0ac */
	.short	0x0004	/* 40845964 0004 */
	.short	0x6718	/* 40845966 6718 */
	.short	0x4a2c	/* 40845968 4a2c */
	.short	0x0073	/* 4084596a 0073 */
	.short	0x6612	/* 4084596c 6612 */
	.short	0x2054	/* 4084596e 2054 */
	.short	0x226c	/* 40845970 226c */
	.short	0x000a	/* 40845972 000a */
	.short	0x3010	/* 40845974 3010 */
	.short	0xb051	/* 40845976 b051 */
	.short	0x6606	/* 40845978 6606 */
	.short	0x197c	/* 4084597a 197c */
	.short	0x0001	/* 4084597c 0001 */
	.short	0x000e	/* 4084597e 000e */
	.short	0x206c	/* 40845980 206c */
	.short	0x0018	/* 40845982 0018 */
	moveq	#-1,%d0			/* 40845984 70ff */
	.short	0xb0a8	/* 40845986 b0a8 */
	.short	0x0072	/* 40845988 0072 */
	.short	0x6604	/* 4084598a 6604 */
	.short	0x422c	/* 4084598c 422c */
	.short	0x000e	/* 4084598e 000e */
	.short	0x286e	/* 40845990 286e */
	.short	0xfffc	/* 40845992 fffc */
	.short	0x4e5e	/* 40845994 4e5e */
	rts				/* 40845996 4e75 */

	.align	16

__v__AL_MATCHALIAS:
	linkw	%fp,#-322		/* 408459a0 4e56 febe */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 408459a4 48e7 0f18 */
	moveal	%fp@(24),%a3		/* 408459a8 266e 0018 */
	clrw	%d6			/* 408459ac 4246 */
	clrb	%fp@(-184)		/* 408459ae 422e ff48 */
	movel	#1792,%d5		/* 408459b2 2a3c 0000 0700 */
	andl	%fp@(32),%d5		/* 408459b8 caae 0020 */
	tstl	%fp@(20)		/* 408459bc 4aae 0014 */
	beqs	loc_408459e8		/* 408459c0 6726 */
	moveq	#1,%d0			/* 408459c2 7001 */
	cmpw	%a3@,%d0		/* 408459c4 b053 */
	bgts	loc_408459e8		/* 408459c6 6e20 */
	tstl	%d5			/* 408459c8 4a85 */
	beqs	loc_408459e8		/* 408459ca 671c */
	tstl	%fp@(36)		/* 408459cc 4aae 0024 */
	bnes	loc_408459da		/* 408459d0 6608 */
	cmpil	#1024,%d5		/* 408459d2 0c85 0000 0400 */
	beqs	loc_408459e8		/* 408459d8 670e */

loc_408459da:
	movel	%fp@(28),%sp@-		/* 408459da 2f2e 001c */
	jsr	%pc@(sub_40847faa)	/* 408459de 4eba 25ca */
	tstw	%d0			/* 408459e2 4a40 */
	addqw	#4,%sp			/* 408459e4 584f */
	beqs	loc_408459f2		/* 408459e6 670a */

loc_408459e8:
	movew	#-50,%fp@(40)		/* 408459e8 3d7c ffce 0028 */
	braw	loc_40845d56		/* 408459ee 6000 0366 */

loc_408459f2:
	moveal	%fp@(28),%a0		/* 408459f2 206e 001c */
	.short	0xa069			/* 408459f6 a069 */
	moveb	%d0,%fp@(-199)		/* 408459f8 1d40 ff39 */
	moveal	%fp@(28),%a0		/* 408459fc 206e 001c */
	.short	0xa029			/* 40845a00 a029 */
	moveal	%fp@(28),%a0		/* 40845a02 206e 001c */
	movel	%a0@,%fp@(-174)		/* 40845a06 2d50 ff52 */
	moveal	%a0@,%a4		/* 40845a0a 2850 */
	movel	%fp@(36),%fp@(-198)	/* 40845a0c 2d6e 0024 ff3a */
	movel	%fp@(32),%fp@(-194)	/* 40845a12 2d6e 0020 ff3e */
	movew	%a3@,%fp@(-190)		/* 40845a18 3d53 ff42 */
	movel	%fp@(20),%fp@(-188)	/* 40845a1c 2d6e 0014 ff44 */
	movel	%fp@(12),%fp@(-182)	/* 40845a22 2d6e 000c ff4a */
	movel	%fp@(8),%fp@(-178)	/* 40845a28 2d6e 0008 ff4e */
	clrw	%fp@(-168)		/* 40845a2e 426e ff58 */
	clrw	%fp@(-86)		/* 40845a32 426e ffaa */
	clrw	%fp@(-84)		/* 40845a36 426e ffac */
	movel	%a4@(46),%fp@(-94)	/* 40845a3a 2d6c 002e ffa2 */
	moveq	#-1,%d0			/* 40845a40 70ff */
	movel	%d0,%fp@(-90)		/* 40845a42 2d40 ffa6 */
	clrw	%fp@(-170)		/* 40845a46 426e ff56 */
	clrw	%fp@(-6)		/* 40845a4a 426e fffa */
	clrw	%fp@(-4)		/* 40845a4e 426e fffc */
	movel	#1024,%d1		/* 40845a52 223c 0000 0400 */
	andl	%fp@(-194),%d1		/* 40845a58 c2ae ff3e */
	beqs	loc_40845a9c		/* 40845a5c 673e */
	pea	%fp@(-198)		/* 40845a5e 486e ff3a */
	moveq	#4,%d0			/* 40845a62 7004 */
	movel	%d0,%sp@-		/* 40845a64 2f00 */
	jsr	%pc@(sub_40844e20)	/* 40845a66 4eba f3b8 */
	movew	%d0,%d7			/* 40845a6a 3e00 */
	addqw	#8,%sp			/* 40845a6c 504f */
	bnes	loc_40845a8e		/* 40845a6e 661e */
	tstw	%fp@(-168)		/* 40845a70 4a6e ff58 */
	beqs	loc_40845a8e		/* 40845a74 6718 */
	moveb	#1,%fp@(-83)		/* 40845a76 1d7c 0001 ffad */
	tstb	%fp@(-86)		/* 40845a7c 4a2e ffaa */
	bnew	loc_40845c0c		/* 40845a80 6600 018a */
	movew	%fp@(-168),%d0		/* 40845a84 302e ff58 */
	cmpw	%a3@,%d0		/* 40845a88 b053 */
	bgew	loc_40845c0c		/* 40845a8a 6c00 0180 */

loc_40845a8e:
	cmpil	#1024,%d5		/* 40845a8e 0c85 0000 0400 */
	beqw	loc_40845c0c		/* 40845a94 6700 0176 */
	clrw	%fp@(-170)		/* 40845a98 426e ff56 */

loc_40845a9c:
	movel	%a4,%sp@-		/* 40845a9c 2f0c */
	jsr	%pc@(sub_4084834a)	/* 40845a9e 4eba 28aa */
	tstb	%d0			/* 40845aa2 4a00 */
	addqw	#4,%sp			/* 40845aa4 584f */
	beqs	loc_40845ac8		/* 40845aa6 6720 */
	moveq	#4,%d0			/* 40845aa8 7004 */
	andl	%a4@(134),%d0		/* 40845aaa c0ac 0086 */
	bnes	loc_40845ab8		/* 40845aae 6608 */
	moveq	#8,%d0			/* 40845ab0 7008 */
	andl	%a4@(134),%d0		/* 40845ab2 c0ac 0086 */
	beqs	loc_40845ac8		/* 40845ab6 6710 */

loc_40845ab8:
	pea	%fp@(-198)		/* 40845ab8 486e ff3a */
	jsr	%pc@(sub_408457a0)	/* 40845abc 4eba fce2 */
	movew	%d0,%d7			/* 40845ac0 3e00 */
	addqw	#4,%sp			/* 40845ac2 584f */
	bnew	loc_40845c0c		/* 40845ac4 6600 0146 */

loc_40845ac8:
	tstw	%fp@(-170)		/* 40845ac8 4a6e ff56 */
	bnes	loc_40845afc		/* 40845acc 662e */
	tstb	%fp@(-6)		/* 40845ace 4a2e fffa */
	beqs	loc_40845adc		/* 40845ad2 6708 */
	lea	%fp@(-52),%a0		/* 40845ad4 41ee ffcc */
	movel	%a0,%d0			/* 40845ad8 2008 */
	bras	loc_40845ade		/* 40845ada 6002 */

loc_40845adc:
	moveq	#0,%d0			/* 40845adc 7000 */

loc_40845ade:
	movel	%d0,%sp@-		/* 40845ade 2f00 */
	pea	%fp@(-184)		/* 40845ae0 486e ff48 */
	pea	%fp@(-170)		/* 40845ae4 486e ff56 */
	movel	%fp@(-194),%sp@-	/* 40845ae8 2f2e ff3e */
	movel	%a4,%sp@-		/* 40845aec 2f0c */
	jsr	%pc@(sub_4084720a)	/* 40845aee 4eba 171a */
	movew	%d0,%d7			/* 40845af2 3e00 */
	lea	%sp@(20),%sp		/* 40845af4 4fef 0014 */
	bnew	loc_40845c0c		/* 40845af8 6600 0112 */

loc_40845afc:
	tstb	%fp@(-184)		/* 40845afc 4a2e ff48 */
	beqs	loc_40845b32		/* 40845b00 6730 */
	movel	%a4,%sp@-		/* 40845b02 2f0c */
	jsr	%pc@(sub_4084834a)	/* 40845b04 4eba 2844 */
	tstb	%d0			/* 40845b08 4a00 */
	addqw	#4,%sp			/* 40845b0a 584f */
	bnes	loc_40845b32		/* 40845b0c 6624 */
	subql	#2,%sp			/* 40845b0e 558f */
	movew	%fp@(-170),%sp@-	/* 40845b10 3f2e ff56 */
	pea	%fp@(-322)		/* 40845b14 486e febe */
	jsr	%pc@(sub_40847194)	/* 40845b18 4eba 167a */
	movew	%sp@+,%d7		/* 40845b1c 3e1f */
	bnew	loc_40845c0c		/* 40845b1e 6600 00ec */
	movel	%fp@(-292),%d0		/* 40845b22 202e fedc */
	cmpl	%a4@(38),%d0		/* 40845b26 b0ac 0026 */
	beqs	loc_40845b32		/* 40845b2a 6706 */
	moveb	#1,%fp@(-85)		/* 40845b2c 1d7c 0001 ffab */

loc_40845b32:
	movel	#256,%d0		/* 40845b32 203c 0000 0100 */
	andl	%fp@(-194),%d0		/* 40845b38 c0ae ff3e */
	beqw	loc_40845bf2		/* 40845b3c 6700 00b4 */
	pea	%fp@(-198)		/* 40845b40 486e ff3a */
	moveq	#0,%d0			/* 40845b44 7000 */
	movel	%d0,%sp@-		/* 40845b46 2f00 */
	jsr	%pc@(sub_40844e20)	/* 40845b48 4eba f2d6 */
	movew	%d0,%d7			/* 40845b4c 3e00 */
	addqw	#8,%sp			/* 40845b4e 504f */
	bnes	loc_40845b64		/* 40845b50 6612 */
	tstb	%fp@(-86)		/* 40845b52 4a2e ffaa */
	bnew	loc_40845c0c		/* 40845b56 6600 00b4 */
	movew	%fp@(-168),%d0		/* 40845b5a 302e ff58 */
	cmpw	%a3@,%d0		/* 40845b5e b053 */
	bgew	loc_40845c0c		/* 40845b60 6c00 00aa */

loc_40845b64:
	pea	%fp@(-198)		/* 40845b64 486e ff3a */
	moveq	#1,%d0			/* 40845b68 7001 */
	movel	%d0,%sp@-		/* 40845b6a 2f00 */
	jsr	%pc@(sub_40844e20)	/* 40845b6c 4eba f2b2 */
	movew	%d0,%d7			/* 40845b70 3e00 */
	subiw	#-120,%d0		/* 40845b72 0440 ff88 */
	addqw	#8,%sp			/* 40845b76 504f */
	beqs	loc_40845bd2		/* 40845b78 6758 */
	subiw	#77,%d0			/* 40845b7a 0440 004d */
	beqs	loc_40845bac		/* 40845b7e 672c */
	subiw	#43,%d0			/* 40845b80 0440 002b */
	bnes	loc_40845bf2		/* 40845b84 666c */
	movel	%fp@(-98),%d0		/* 40845b86 202e ff9e */
	cmpl	%a4@(114),%d0		/* 40845b8a b0ac 0072 */
	beqs	loc_40845bf2		/* 40845b8e 6762 */
	moveq	#-1,%d0			/* 40845b90 70ff */
	cmpl	%a4@(114),%d0		/* 40845b92 b0ac 0072 */
	beqs	loc_40845bf2		/* 40845b96 675a */
	moveq	#1,%d0			/* 40845b98 7001 */
	cmpw	%a4@(8),%d0		/* 40845b9a b06c 0008 */
	beqs	loc_40845bf2		/* 40845b9e 6752 */
	tstb	%fp@(-86)		/* 40845ba0 4a2e ffaa */
	bnes	loc_40845c0c		/* 40845ba4 6666 */
	moveb	#1,%fp@(-84)		/* 40845ba6 1d7c 0001 ffac */

loc_40845bac:
	tstw	%a4@(8)			/* 40845bac 4a6c 0008 */
	bnes	loc_40845bd2		/* 40845bb0 6620 */
	pea	%fp@(-198)		/* 40845bb2 486e ff3a */
	moveq	#2,%d0			/* 40845bb6 7002 */
	movel	%d0,%sp@-		/* 40845bb8 2f00 */
	jsr	%pc@(sub_40844e20)	/* 40845bba 4eba f264 */
	movew	%d0,%d7			/* 40845bbe 3e00 */
	addqw	#8,%sp			/* 40845bc0 504f */
	bnes	loc_40845bd2		/* 40845bc2 660e */
	tstb	%fp@(-86)		/* 40845bc4 4a2e ffaa */
	bnes	loc_40845c0c		/* 40845bc8 6642 */
	movew	%fp@(-168),%d0		/* 40845bca 302e ff58 */
	cmpw	%a3@,%d0		/* 40845bce b053 */
	bges	loc_40845c0c		/* 40845bd0 6c3a */

loc_40845bd2:
	pea	%fp@(-198)		/* 40845bd2 486e ff3a */
	moveq	#3,%d0			/* 40845bd6 7003 */
	movel	%d0,%sp@-		/* 40845bd8 2f00 */
	jsr	%pc@(sub_40844e20)	/* 40845bda 4eba f244 */
	movew	%d0,%d7			/* 40845bde 3e00 */
	addqw	#8,%sp			/* 40845be0 504f */
	bnes	loc_40845bf2		/* 40845be2 660e */
	tstb	%fp@(-86)		/* 40845be4 4a2e ffaa */
	bnes	loc_40845c0c		/* 40845be8 6622 */
	movew	%fp@(-168),%d0		/* 40845bea 302e ff58 */
	cmpw	%a3@,%d0		/* 40845bee b053 */
	bges	loc_40845c0c		/* 40845bf0 6c1a */

loc_40845bf2:
	movel	#512,%d0		/* 40845bf2 203c 0000 0200 */
	andl	%fp@(-194),%d0		/* 40845bf8 c0ae ff3e */
	beqs	loc_40845c0c		/* 40845bfc 670e */
	movew	%fp@(-170),%d6		/* 40845bfe 3c2e ff56 */
	pea	%fp@(-198)		/* 40845c02 486e ff3a */
	jsr	%pc@(sub_40845340)	/* 40845c06 4eba f738 */
	addqw	#4,%sp			/* 40845c0a 584f */

loc_40845c0c:
	movew	%fp@(-168),%d0		/* 40845c0c 302e ff58 */
	cmpw	%a3@,%d0		/* 40845c10 b053 */
	bges	loc_40845c4a		/* 40845c12 6c36 */
	tstb	%fp@(-86)		/* 40845c14 4a2e ffaa */
	bnes	loc_40845c4a		/* 40845c18 6630 */
	cmpiw	#-128,%d7		/* 40845c1a 0c47 ff80 */
	beqs	loc_40845c4a		/* 40845c1e 672a */
	movel	#1024,%d0		/* 40845c20 203c 0000 0400 */
	andl	%fp@(-194),%d0		/* 40845c26 c0ae ff3e */
	bnes	loc_40845c4a		/* 40845c2a 661e */
	movew	%fp@(-168),%d4		/* 40845c2c 382e ff58 */
	pea	%fp@(-198)		/* 40845c30 486e ff3a */
	moveq	#4,%d0			/* 40845c34 7004 */
	movel	%d0,%sp@-		/* 40845c36 2f00 */
	jsr	%pc@(sub_40844e20)	/* 40845c38 4eba f1e6 */
	cmpw	%fp@(-168),%d4		/* 40845c3c b86e ff58 */
	addqw	#8,%sp			/* 40845c40 504f */
	beqs	loc_40845c4a		/* 40845c42 6706 */
	moveb	#1,%fp@(-184)		/* 40845c44 1d7c 0001 ff48 */

loc_40845c4a:
	movew	%fp@(-168),%d0		/* 40845c4a 302e ff58 */
	cmpw	%a3@,%d0		/* 40845c4e b053 */
	bgew	loc_40845cd4		/* 40845c50 6c00 0082 */
	tstb	%fp@(-86)		/* 40845c54 4a2e ffaa */
	bnes	loc_40845cd4		/* 40845c58 667a */
	cmpiw	#-128,%d7		/* 40845c5a 0c47 ff80 */
	beqs	loc_40845cd4		/* 40845c5e 6774 */
	moveq	#-1,%d0			/* 40845c60 70ff */
	cmpl	%a4@(114),%d0		/* 40845c62 b0ac 0072 */
	beqs	loc_40845cd4		/* 40845c66 676c */
	moveq	#8,%d0			/* 40845c68 7008 */
	andl	%fp@(-194),%d0		/* 40845c6a c0ae ff3e */
	beqs	loc_40845cd4		/* 40845c6e 6764 */
	movew	%fp@(-168),%d4		/* 40845c70 382e ff58 */
	movew	%fp@(-170),%fp@(-2)	/* 40845c74 3d6e ff56 fffe */
	pea	%fp@(-198)		/* 40845c7a 486e ff3a */
	jsr	%pc@(sub_40845700)	/* 40845c7e 4eba fa80 */
	movel	#512,%d0		/* 40845c82 203c 0000 0200 */
	andl	%fp@(-194),%d0		/* 40845c88 c0ae ff3e */
	addqw	#4,%sp			/* 40845c8c 584f */
	beqs	loc_40845cc2		/* 40845c8e 6732 */
	movew	%fp@(-168),%d0		/* 40845c90 302e ff58 */
	cmpw	%a3@,%d0		/* 40845c94 b053 */
	bges	loc_40845cc2		/* 40845c96 6c2a */
	tstb	%fp@(-86)		/* 40845c98 4a2e ffaa */
	bnes	loc_40845cc2		/* 40845c9c 6624 */
	moveq	#2,%d0			/* 40845c9e 7002 */
	movel	%d0,%sp@-		/* 40845ca0 2f00 */
	pea	0x200			/* 40845ca2 4878 0200 */
	pea	%fp@(-198)		/* 40845ca6 486e ff3a */
	extl	%d6			/* 40845caa 48c6 */
	movel	%d6,%sp@-		/* 40845cac 2f06 */
	tstw	%d6			/* 40845cae 4a46 */
	beqs	loc_40845cb6		/* 40845cb0 6704 */
	moveq	#1,%d1			/* 40845cb2 7201 */
	bras	loc_40845cb8		/* 40845cb4 6002 */

loc_40845cb6:
	moveq	#0,%d1			/* 40845cb6 7200 */

loc_40845cb8:
	movel	%d1,%sp@-		/* 40845cb8 2f01 */
	jsr	%pc@(sub_408454c0)	/* 40845cba 4eba f804 */
	lea	%sp@(20),%sp		/* 40845cbe 4fef 0014 */

loc_40845cc2:
	cmpw	%fp@(-168),%d4		/* 40845cc2 b86e ff58 */
	beqs	loc_40845cce		/* 40845cc6 6706 */
	moveb	#1,%fp@(-184)		/* 40845cc8 1d7c 0001 ff48 */

loc_40845cce:
	movew	%fp@(-2),%fp@(-170)	/* 40845cce 3d6e fffe ff56 */

loc_40845cd4:
	pea	%fp@(-198)		/* 40845cd4 486e ff3a */
	jsr	%pc@(sub_40845920)	/* 40845cd8 4eba fc46 */
	tstw	%fp@(-168)		/* 40845cdc 4a6e ff58 */
	addqw	#4,%sp			/* 40845ce0 584f */
	beqs	loc_40845ce8		/* 40845ce2 6704 */
	clrw	%d7			/* 40845ce4 4247 */
	bras	loc_40845d12		/* 40845ce6 602a */

loc_40845ce8:
	tstw	%d7			/* 40845ce8 4a47 */
	beqs	loc_40845cfe		/* 40845cea 6712 */
	cmpiw	#-43,%d7		/* 40845cec 0c47 ffd5 */
	beqs	loc_40845cfe		/* 40845cf0 670c */
	tstw	%fp@(-170)		/* 40845cf2 4a6e ff56 */
	beqs	loc_40845d12		/* 40845cf6 671a */
	cmpiw	#-5000,%d7		/* 40845cf8 0c47 ec78 */
	bnes	loc_40845d12		/* 40845cfc 6614 */

loc_40845cfe:
	pea	%fp@(-198)		/* 40845cfe 486e ff3a */
	jsr	%pc@(sub_40845070)	/* 40845d02 4eba f36c */
	movew	%d0,%d7			/* 40845d06 3e00 */
	addqw	#4,%sp			/* 40845d08 584f */
	bnes	loc_40845d12		/* 40845d0a 6606 */
	moveq	#-43,%d7		/* 40845d0c 7ed5 */
	clrb	%fp@(-184)		/* 40845d0e 422e ff48 */

loc_40845d12:
	tstb	%fp@(-6)		/* 40845d12 4a2e fffa */
	beqs	loc_40845d24		/* 40845d16 670c */
	pea	%fp@(-52)		/* 40845d18 486e ffcc */
	movel	%a4,%sp@-		/* 40845d1c 2f0c */
	jsr	%pc@(sub_408485dc)	/* 40845d1e 4eba 28bc */
	addqw	#8,%sp			/* 40845d22 504f */

loc_40845d24:
	tstb	%fp@(-5)		/* 40845d24 4a2e fffb */
	beqs	loc_40845d36		/* 40845d28 670c */
	movel	%fp@(-20),%a4@(46)	/* 40845d2a 296e ffec 002e */
	movel	%fp@(-16),%a4@(114)	/* 40845d30 296e fff0 0072 */

loc_40845d36:
	movew	%fp@(-168),%a3@		/* 40845d36 36ae ff58 */
	moveal	%fp@(16),%a0		/* 40845d3a 206e 0010 */
	moveb	%fp@(-184),%a0@		/* 40845d3e 10ae ff48 */
	moveal	%fp@(28),%a0		/* 40845d42 206e 001c */
	.short	0xa02a			/* 40845d46 a02a */
	moveal	%fp@(28),%a0		/* 40845d48 206e 001c */
	moveb	%fp@(-199),%d0		/* 40845d4c 102e ff39 */
	.short	0xa06a			/* 40845d50 a06a */
	movew	%d7,%fp@(40)		/* 40845d52 3d47 0028 */

loc_40845d56:
	moveml	%fp@(-346),%d4-%d7/%a3-%a4	/* 40845d56 4cee 18f0 fea6 */
	unlk	%fp			/* 40845d5c 4e5e */
	rtd	#32			/* 40845d5e 4e74 0020 */

AL_MATCHALIAS:
	.short	0x2278	/* 40845d62 2278 */
	.short	0x2018	/* 40845d64 2018 */
	.short	0x2269	/* 40845d66 2269 */
	.short	0x0074	/* 40845d68 0074 */
	jmp	%a1@			/* 40845d6a 4ed1 */

	.align	16

__v__AL_CANONIFYFILE:
	linkw	%fp,#0			/* 40845d70 4e56 0000 */
	.short	0x2f0c	/* 40845d74 2f0c */
	.short	0x286e	/* 40845d76 286e */
	.short	0x0008	/* 40845d78 0008 */
	.short	0x200c	/* 40845d7a 200c */
	.short	0x6608	/* 40845d7c 6608 */
	.short	0x3d7c	/* 40845d7e 3d7c */
	.short	0xffce	/* 40845d80 ffce */
	.short	0x0016	/* 40845d82 0016 */
	.short	0x601a	/* 40845d84 601a */
	.short	0x558f	/* 40845d86 558f */
	.short	0x3f2e	/* 40845d88 3f2e */
	.short	0x0014	/* 40845d8a 0014 */
	.short	0x2f2e	/* 40845d8c 2f2e */
	.short	0x0010	/* 40845d8e 0010 */
	.short	0x2f2e	/* 40845d90 2f2e */
	.short	0x000c	/* 40845d92 000c */
	.short	0x2f0c	/* 40845d94 2f0c */
	.short	0x303c	/* 40845d96 303c */
	.short	0x0001	/* 40845d98 0001 */
	.short	0xaa52	/* 40845d9a aa52 */
	.short	0x3d5f	/* 40845d9c 3d5f */
	.short	0x0016	/* 40845d9e 0016 */
	.short	0x286e	/* 40845da0 286e */
	.short	0xfffc	/* 40845da2 fffc */
	.short	0x4e5e	/* 40845da4 4e5e */
	.short	0x4e74	/* 40845da6 4e74 */
	.short	0x000e	/* 40845da8 000e */

AL_CANONIFYFILE:
	.short	0x2278	/* 40845daa 2278 */
	.short	0x2018	/* 40845dac 2018 */
	.short	0x2269	/* 40845dae 2269 */
	.short	0x0078	/* 40845db0 0078 */
	jmp	%a1@			/* 40845db2 4ed1 */

	.align	16

__v__AL_UPDATEALIAS:
	linkw	%fp,#0			/* 40845dc0 4e56 0000 */
	.short	0x558f	/* 40845dc4 558f */
	.short	0x2f2e	/* 40845dc6 2f2e */
	.short	0x0014	/* 40845dc8 0014 */
	.short	0x2f2e	/* 40845dca 2f2e */
	.short	0x0010	/* 40845dcc 0010 */
	moveq	#0,%d0			/* 40845dce 7000 */
	.short	0x1f00	/* 40845dd0 1f00 */
	.short	0x2f2e	/* 40845dd2 2f2e */
	.short	0x000c	/* 40845dd4 000c */
	.short	0x2f2e	/* 40845dd6 2f2e */
	.short	0x0008	/* 40845dd8 0008 */
	.short	0x7200	/* 40845dda 7200 */
	.short	0x3f01	/* 40845ddc 3f01 */
	moveq	#0,%d0			/* 40845dde 7000 */
	.short	0x2f00	/* 40845de0 2f00 */
	.short	0x4eba	/* 40845de2 4eba */
	.short	0x12de	/* 40845de4 12de */
	.short	0x3d5f	/* 40845de6 3d5f */
	.short	0x0018	/* 40845de8 0018 */
	.short	0x4e5e	/* 40845dea 4e5e */
	.short	0x4e74	/* 40845dec 4e74 */
	.short	0x0010	/* 40845dee 0010 */

AL_UPDATEALIAS:
	.short	0x2278	/* 40845df0 2278 */
	.short	0x2018	/* 40845df2 2018 */
	.short	0x2269	/* 40845df4 2269 */
	.short	0x007c	/* 40845df6 007c */
	jmp	%a1@			/* 40845df8 4ed1 */

	.align	16

__v__AL_GETALIASINFO:
	linkw	%fp,#-12		/* 40845e00 4e56 fff4 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40845e04 48e7 0718 */
	moveal	%fp@(14),%a3		/* 40845e08 266e 000e */
	movew	%fp@(12),%d6		/* 40845e0c 3c2e 000c */
	clrw	%d5			/* 40845e10 4245 */
	cmpiw	#-3,%d6			/* 40845e12 0c46 fffd */
	blts	loc_40845e24		/* 40845e16 6d0c */
	movel	%a3,%sp@-		/* 40845e18 2f0b */
	jsr	%pc@(sub_40847faa)	/* 40845e1a 4eba 218e */
	tstw	%d0			/* 40845e1e 4a40 */
	addqw	#4,%sp			/* 40845e20 584f */
	beqs	loc_40845e2e		/* 40845e22 670a */

loc_40845e24:
	movew	#-50,%fp@(18)		/* 40845e24 3d7c ffce 0012 */
	braw	loc_40845f5e		/* 40845e2a 6000 0132 */

loc_40845e2e:
	movel	%a3@,%fp@(-12)		/* 40845e2e 2d53 fff4 */
	tstw	%d6			/* 40845e32 4a46 */
	bnes	loc_40845e4a		/* 40845e34 6614 */
	moveal	%fp@(-12),%a0		/* 40845e36 206e fff4 */
	pea	%a0@(50)		/* 40845e3a 4868 0032 */
	movel	%fp@(8),%sp@-		/* 40845e3e 2f2e 0008 */
	moveq	#24,%d0			/* 40845e42 7018 */
	.short	0xa823			/* 40845e44 a823 */
	braw	loc_40845f5a		/* 40845e46 6000 0112 */

loc_40845e4a:
	cmpiw	#-1,%d6			/* 40845e4a 0c46 ffff */
	bnes	loc_40845e68		/* 40845e4e 6618 */
	moveal	%fp@(-12),%a0		/* 40845e50 206e fff4 */
	lea	%a0@(10),%a3		/* 40845e54 47e8 000a */
	moveq	#0,%d5			/* 40845e58 7a00 */
	moveb	%a3@,%d5		/* 40845e5a 1a13 */
	movel	%a3,%d0			/* 40845e5c 200b */
	addql	#1,%d0			/* 40845e5e 5280 */
	movel	%d0,%fp@(-8)		/* 40845e60 2d40 fff8 */
	braw	loc_40845f3e		/* 40845e64 6000 00d8 */

loc_40845e68:
	cmpiw	#1,%d6			/* 40845e68 0c46 0001 */
	bltw	loc_40845f08		/* 40845e6c 6d00 009a */
	subql	#4,%sp			/* 40845e70 598f */
	movel	%fp@(-12),%sp@-		/* 40845e72 2f2e fff4 */
	moveq	#1,%d0			/* 40845e76 7001 */
	movew	%d0,%sp@-		/* 40845e78 3f00 */
	pea	%fp@(-2)		/* 40845e7a 486e fffe */
	jsr	%pc@(AL_GETVARPTR)	/* 40845e7e 4eba 2192 */
	movel	%sp@+,%fp@(-8)		/* 40845e82 2d5f fff8 */
	movew	%fp@(-2),%d0		/* 40845e86 302e fffe */
	asrw	#2,%d0			/* 40845e8a e440 */
	movew	%d0,%fp@(-2)		/* 40845e8c 3d40 fffe */
	cmpw	%fp@(-2),%d6		/* 40845e90 bc6e fffe */
	bles	loc_40845e9c		/* 40845e94 6f06 */
	clrw	%d5			/* 40845e96 4245 */
	braw	loc_40845f3e		/* 40845e98 6000 00a4 */

loc_40845e9c:
	subql	#4,%sp			/* 40845e9c 598f */
	movel	%fp@(-12),%sp@-		/* 40845e9e 2f2e fff4 */
	moveq	#2,%d0			/* 40845ea2 7002 */
	movew	%d0,%sp@-		/* 40845ea4 3f00 */
	pea	%fp@(-4)		/* 40845ea6 486e fffc */
	jsr	%pc@(AL_GETVARPTR)	/* 40845eaa 4eba 2166 */
	moveal	%sp@+,%a3		/* 40845eae 265f */
	moveal	%a3,%a4			/* 40845eb0 284b */
	movew	%fp@(-4),%d0		/* 40845eb2 302e fffc */
	extl	%d0			/* 40845eb6 48c0 */
	subql	#1,%d0			/* 40845eb8 5380 */
	addal	%d0,%a4			/* 40845eba d9c0 */
	movew	%d6,%d7			/* 40845ebc 3e06 */
	subqw	#1,%d7			/* 40845ebe 5347 */
	tstw	%d7			/* 40845ec0 4a47 */
	blts	loc_40845ed6		/* 40845ec2 6d12 */

loc_40845ec4:
	moveal	%a4,%a0			/* 40845ec4 204c */
	subqw	#1,%a4			/* 40845ec6 534c */
	moveq	#58,%d0			/* 40845ec8 703a */
	cmpb	%a0@,%d0		/* 40845eca b010 */
	beqs	loc_40845ed2		/* 40845ecc 6704 */
	cmpal	%a4,%a3			/* 40845ece b7cc */
	bcss	loc_40845ec4		/* 40845ed0 65f2 */

loc_40845ed2:
	dbf	%d7,loc_40845ec4	/* 40845ed2 51cf fff0 */

loc_40845ed6:
	cmpal	%a4,%a3			/* 40845ed6 b7cc */
	bccs	loc_40845f3e		/* 40845ed8 6464 */
	movel	%a4,%fp@(-8)		/* 40845eda 2d4c fff8 */
	bras	loc_40845ee4		/* 40845ede 6004 */

loc_40845ee0:
	subql	#1,%fp@(-8)		/* 40845ee0 53ae fff8 */

loc_40845ee4:
	moveal	%fp@(-8),%a0		/* 40845ee4 206e fff8 */
	moveq	#58,%d0			/* 40845ee8 703a */
	cmpb	%a0@,%d0		/* 40845eea b010 */
	beqs	loc_40845ef4		/* 40845eec 6706 */
	cmpal	%fp@(-8),%a3		/* 40845eee b7ee fff8 */
	bcss	loc_40845ee0		/* 40845ef2 65ec */

loc_40845ef4:
	cmpal	%fp@(-8),%a3		/* 40845ef4 b7ee fff8 */
	bccs	loc_40845f3e		/* 40845ef8 6444 */
	movel	%a4,%d0			/* 40845efa 200c */
	movew	%d0,%d5			/* 40845efc 3a00 */
	subw	%fp@(-6),%d5		/* 40845efe 9a6e fffa */
	addql	#1,%fp@(-8)		/* 40845f02 52ae fff8 */
	bras	loc_40845f3e		/* 40845f06 6036 */

loc_40845f08:
	cmpiw	#-3,%d6			/* 40845f08 0c46 fffd */
	beqs	loc_40845f14		/* 40845f0c 6706 */
	cmpiw	#-2,%d6			/* 40845f0e 0c46 fffe */
	bnes	loc_40845f3e		/* 40845f12 662a */

loc_40845f14:
	movel	%fp@(-12),%sp@-		/* 40845f14 2f2e fff4 */
	jsr	%pc@(sub_4084834a)	/* 40845f18 4eba 2430 */
	tstb	%d0			/* 40845f1c 4a00 */
	addqw	#4,%sp			/* 40845f1e 584f */
	beqs	loc_40845f3e		/* 40845f20 671c */
	extl	%d6			/* 40845f22 48c6 */
	movel	%d6,%sp@-		/* 40845f24 2f06 */
	movel	%fp@(-12),%sp@-		/* 40845f26 2f2e fff4 */
	jsr	%pc@(sub_408484b6)	/* 40845f2a 4eba 258a */
	movel	%d0,%fp@(-8)		/* 40845f2e 2d40 fff8 */
	moveal	%d0,%a0			/* 40845f32 2040 */
	moveq	#0,%d5			/* 40845f34 7a00 */
	moveb	%a0@,%d5		/* 40845f36 1a10 */
	addql	#1,%fp@(-8)		/* 40845f38 52ae fff8 */
	addqw	#8,%sp			/* 40845f3c 504f */

loc_40845f3e:
	moveal	%fp@(8),%a0		/* 40845f3e 206e 0008 */
	moveb	%d5,%a0@		/* 40845f42 1085 */
	tstw	%d5			/* 40845f44 4a45 */
	bles	loc_40845f5a		/* 40845f46 6f12 */
	moveal	%fp@(-8),%a0		/* 40845f48 206e fff8 */
	movel	%fp@(8),%d0		/* 40845f4c 202e 0008 */
	addql	#1,%d0			/* 40845f50 5280 */
	moveal	%d0,%a1			/* 40845f52 2240 */
	extl	%d5			/* 40845f54 48c5 */
	movel	%d5,%d0			/* 40845f56 2005 */
	.short	0xa02e			/* 40845f58 a02e */

loc_40845f5a:
	clrw	%fp@(18)		/* 40845f5a 426e 0012 */

loc_40845f5e:
	moveml	%fp@(-32),%d5-%d7/%a3-%a4	/* 40845f5e 4cee 18e0 ffe0 */
	unlk	%fp			/* 40845f64 4e5e */
	rtd	#10			/* 40845f66 4e74 000a */

AL_GETALIASINFO:
	.short	0x2278	/* 40845f6a 2278 */
	.short	0x2018	/* 40845f6c 2018 */
	.short	0x2269	/* 40845f6e 2269 */
	.short	0x0080	/* 40845f70 0080 */
	jmp	%a1@			/* 40845f72 4ed1 */

	.align	16

__v__AL_FOLLOWFINDERALIAS:
	.short	0x4e56	/* 40845f80 4e56 */
	.short	0xffb8	/* 40845f82 ffb8 */
	.short	0x48e7	/* 40845f84 48e7 */
	.short	0x0318	/* 40845f86 0318 */
	.short	0x266e	/* 40845f88 266e */
	.short	0x0008	/* 40845f8a 0008 */
	.short	0x286e	/* 40845f8c 286e */
	.short	0x000c	/* 40845f8e 000c */
	.short	0x3d7c	/* 40845f90 3d7c */
	.short	0x0001	/* 40845f92 0001 */
	.short	0xffb8	/* 40845f94 ffb8 */
	.short	0x4a2e	/* 40845f96 4a2e */
	.short	0x0010	/* 40845f98 0010 */
	.short	0x6704	/* 40845f9a 6704 */
	moveq	#1,%d0			/* 40845f9c 7001 */
	.short	0x6002	/* 40845f9e 6002 */
	moveq	#0,%d0			/* 40845fa0 7000 */
	.short	0x49c0	/* 40845fa2 49c0 */
	.short	0x2c00	/* 40845fa4 2c00 */
	.short	0x206e	/* 40845fa6 206e */
	.short	0x0016	/* 40845fa8 0016 */
	.short	0x43ee	/* 40845faa 43ee */
	.short	0xffba	/* 40845fac ffba */
	.short	0x7010	/* 40845fae 7010 */
	.short	0x22d8	/* 40845fb0 22d8 */
	.short	0x51c8	/* 40845fb2 51c8 */
	.short	0xfffc	/* 40845fb4 fffc */
	.short	0x32d8	/* 40845fb6 32d8 */
	.short	0x558f	/* 40845fb8 558f */
	.short	0x486e	/* 40845fba 486e */
	.short	0xffba	/* 40845fbc ffba */
	.short	0x2006	/* 40845fbe 2006 */
	.short	0x80bc	/* 40845fc0 80bc */
	.short	0x0000	/* 40845fc2 0000 */
	.short	0x0500	/* 40845fc4 0500 */
	.short	0x2f00	/* 40845fc6 2f00 */
	.short	0x2f2e	/* 40845fc8 2f2e */
	.short	0x0012	/* 40845fca 0012 */
	.short	0x486e	/* 40845fcc 486e */
	.short	0xffb8	/* 40845fce ffb8 */
	.short	0x2f0c	/* 40845fd0 2f0c */
	.short	0x2f0b	/* 40845fd2 2f0b */
	moveq	#0,%d0			/* 40845fd4 7000 */
	.short	0x2f00	/* 40845fd6 2f00 */
	.short	0x2f00	/* 40845fd8 2f00 */
	.short	0x7005	/* 40845fda 7005 */
	.short	0xa823	/* 40845fdc a823 */
	.short	0x3e1f	/* 40845fde 3e1f */
	.short	0x6668	/* 40845fe0 6668 */
	.short	0x302e	/* 40845fe2 302e */
	.short	0xffba	/* 40845fe4 ffba */
	.short	0xb054	/* 40845fe6 b054 */
	.short	0x6660	/* 40845fe8 6660 */
	.short	0x202e	/* 40845fea 202e */
	.short	0xffbc	/* 40845fec ffbc */
	.short	0xb0ac	/* 40845fee b0ac */
	.short	0x0002	/* 40845ff0 0002 */
	.short	0x6656	/* 40845ff2 6656 */
	.short	0x3d7c	/* 40845ff4 3d7c */
	.short	0x0001	/* 40845ff6 0001 */
	.short	0xffb8	/* 40845ff8 ffb8 */
	.short	0x558f	/* 40845ffa 558f */
	.short	0x486e	/* 40845ffc 486e */
	.short	0xffba	/* 40845ffe ffba */
