/* SPLIT HERE */
	moveal	%d0,%a1			/* 4084a000 2240 */
	clrw	%a1@			/* 4084a002 4251 */
	lea	%fp@(-108),%a0		/* 4084a004 41ee ff94 */
	moveq	#53,%d1			/* 4084a008 7235 */

loc_4084a00a:
	clrw	%a0@+			/* 4084a00a 4258 */
	dbf	%d1,loc_4084a00a	/* 4084a00c 51c9 fffc */
	lea	%fp@(-108),%a0		/* 4084a010 41ee ff94 */
	movew	%a1@(2),%a0@(24)	/* 4084a014 3169 0002 0018 */
	.short	0xa001			/* 4084a01a a001 */

loc_4084a01c:
	movew	%d0,%fp@(14)		/* 4084a01c 3d40 000e */
	moveal	%sp@+,%a1		/* 4084a020 225f */
	unlk	%fp			/* 4084a022 4e5e */
	moveal	%sp@+,%a0		/* 4084a024 205f */
	addql	#6,%sp			/* 4084a026 5c8f */
	jmp	%a0@			/* 4084a028 4ed0 */

ReleaseFolder:
	CallVector	0x2018 17	/* 4084a02a 2f30 81e2 2018 0044 */
	rts				/* 4084a032 4e75 */

	.align	16

__v__CleanOutFolder:
	linkw	%fp,#-140		/* 4084a040 4e56 ff74 */
	movel	%a1,%sp@-		/* 4084a044 2f09 */
	lea	%fp@(-108),%a0		/* 4084a046 41ee ff94 */
	moveq	#53,%d0			/* 4084a04a 7035 */

loc_4084a04c:
	clrw	%a0@+			/* 4084a04c 4258 */
	dbf	%d0,loc_4084a04c	/* 4084a04e 51c8 fffc */
	lea	%fp@(-108),%a0		/* 4084a052 41ee ff94 */
	lea	%fp@(-140),%a1		/* 4084a056 43ee ff74 */
	movel	%a1,%a0@(18)		/* 4084a05a 2149 0012 */

loc_4084a05e:
	movew	%fp@(12),%a0@(22)	/* 4084a05e 316e 000c 0016 */
	movel	%fp@(8),%a0@(48)	/* 4084a064 216e 0008 0030 */
	movew	#1,%a0@(28)		/* 4084a06a 317c 0001 001c */
	moveq	#9,%d0			/* 4084a070 7009 */
	.short	0xa260			/* 4084a072 a260 */
	bnes	loc_4084a0a8		/* 4084a074 6632 */
	btst	#4,%a0@(30)		/* 4084a076 0828 0004 001e */
	beqs	loc_4084a090		/* 4084a07c 6712 */
	movew	%fp@(12),%sp@-		/* 4084a07e 3f2e 000c */
	movel	%a0@(48),%sp@-		/* 4084a082 2f28 0030 */
	jsr	%pc@(__v__CleanOutFolder)	/* 4084a086 4eba ffb8 */
	bnes	loc_4084a0b0		/* 4084a08a 6624 */
	lea	%fp@(-108),%a0		/* 4084a08c 41ee ff94 */

loc_4084a090:
	movel	%fp@(8),%a0@(48)	/* 4084a090 216e 0008 0030 */
	.short	0xa209			/* 4084a096 a209 */
	beqs	loc_4084a05e		/* 4084a098 67c4 */
	cmpiw	#-45,%d0		/* 4084a09a 0c40 ffd3 */
	bnes	loc_4084a0b0		/* 4084a09e 6610 */
	.short	0xa242			/* 4084a0a0 a242 */
	.short	0xa209			/* 4084a0a2 a209 */
	bnes	loc_4084a0b0		/* 4084a0a4 660a */
	bras	loc_4084a05e		/* 4084a0a6 60b6 */

loc_4084a0a8:
	cmpiw	#-43,%d0		/* 4084a0a8 0c40 ffd5 */
	bnes	loc_4084a0b0		/* 4084a0ac 6602 */
	moveq	#0,%d0			/* 4084a0ae 7000 */

loc_4084a0b0:
	moveal	%sp@+,%a1		/* 4084a0b0 225f */
	unlk	%fp			/* 4084a0b2 4e5e */
	moveal	%sp@+,%a0		/* 4084a0b4 205f */
	addql	#6,%sp			/* 4084a0b6 5c8f */
	jmp	%a0@			/* 4084a0b8 4ed0 */

CleanOutFolder:	
	CallVector	0x2018 18	/* 4084a0ba 2f30 81e2 2018 0048 */
	rts				/* 4084a0c2 4e75 */

	.align	16

__v__GetNetTrashID:
	linkw	%fp,#-108		/* 4084a0d0 4e56 ff94 */
	moveml	%a0-%a1,%sp@-		/* 4084a0d4 48e7 00c0 */
	lea	%fp@(-108),%a0		/* 4084a0d8 41ee ff94 */
	moveq	#53,%d1			/* 4084a0dc 7235 */

loc_4084a0de:
	clrw	%a0@+			/* 4084a0de 4258 */
	dbf	%d1,loc_4084a0de	/* 4084a0e0 51c9 fffc */
	lea	%fp@(-108),%a0		/* 4084a0e4 41ee ff94 */
	movew	%d0,%a0@(22)		/* 4084a0e8 3140 0016 */
	movel	#2,%a0@(48)		/* 4084a0ec 217c 0000 0002 0030 */
	lea	%pc@(str_40849866),%a1	/* 4084a0f4 43fa f770 */
	movel	%a1,%a0@(18)		/* 4084a0f8 2149 0012 */
	moveq	#9,%d0			/* 4084a0fc 7009 */
	.short	0xa260			/* 4084a0fe a260 */
	bnes	loc_4084a110		/* 4084a100 660e */
	btst	#4,%a0@(30)		/* 4084a102 0828 0004 001e */
	bnes	loc_4084a16a		/* 4084a108 6660 */
	movew	#-48,%d0		/* 4084a10a 303c ffd0 */
	bras	loc_4084a170		/* 4084a10e 6060 */

loc_4084a110:
	cmpiw	#-43,%d0		/* 4084a110 0c40 ffd5 */
	bnes	loc_4084a170		/* 4084a114 665a */
	movel	#2,%a0@(48)		/* 4084a116 217c 0000 0002 0030 */
	moveq	#6,%d0			/* 4084a11e 7006 */
	.short	0xa260			/* 4084a120 a260 */
	bnes	loc_4084a170		/* 4084a122 664c */
	movel	%a0@(48),%d1		/* 4084a124 2228 0030 */
	movel	#2,%a0@(48)		/* 4084a128 217c 0000 0002 0030 */
	moveq	#9,%d0			/* 4084a130 7009 */
	.short	0xa260			/* 4084a132 a260 */
	bnes	loc_4084a170		/* 4084a134 663a */
	oriw	#4096,%a0@(40)		/* 4084a136 0068 1000 0028 */
	bset	#6,%a0@(40)		/* 4084a13c 08e8 0006 0028 */
	movel	#2,%a0@(48)		/* 4084a142 217c 0000 0002 0030 */
	moveq	#10,%d0			/* 4084a14a 700a */
	.short	0xa260			/* 4084a14c a260 */
	bnes	loc_4084a170		/* 4084a14e 6620 */
	movel	#1,%a0@(36)		/* 4084a150 217c 0000 0001 0024 */
	clrl	%a0@(40)		/* 4084a158 42a8 0028 */
	movel	#458759,%a0@(44)	/* 4084a15c 217c 0007 0007 002c */
	moveq	#51,%d0			/* 4084a164 7033 */
	.short	0xa260			/* 4084a166 a260 */
	bras	loc_4084a170		/* 4084a168 6006 */

loc_4084a16a:
	movel	%a0@(48),%d1		/* 4084a16a 2228 0030 */
	moveq	#0,%d0			/* 4084a16e 7000 */

loc_4084a170:
	moveml	%sp@+,%a0-%a1		/* 4084a170 4cdf 0300 */
	unlk	%fp			/* 4084a174 4e5e */
	tstw	%d0			/* 4084a176 4a40 */
	rts				/* 4084a178 4e75 */

__v__GetTrashMapRefnum:
	linkw	%fp,#-114		/* 4084a17a 4e56 ff8e */
	moveml	%a0-%a1,%sp@-		/* 4084a17e 48e7 00c0 */
	movew	%d0,%fp@(-6)		/* 4084a182 3d40 fffa */
	movel	%d1,%fp@(-4)		/* 4084a186 2d41 fffc */
	lea	%fp@(-114),%a0		/* 4084a18a 41ee ff8e */
	moveq	#53,%d0			/* 4084a18e 7035 */

loc_4084a190:
	clrw	%a0@+			/* 4084a190 4258 */
	dbf	%d0,loc_4084a190	/* 4084a192 51c8 fffc */

loc_4084a196:
	lea	%fp@(-114),%a0		/* 4084a196 41ee ff8e */
	movew	%fp@(-6),%a0@(22)	/* 4084a19a 316e fffa 0016 */
	movel	%fp@(-4),%a0@(48)	/* 4084a1a0 216e fffc 0030 */
	lea	%pc@(str_40849888),%a1	/* 4084a1a6 43fa f6e0 */
	movel	%a1,%a0@(18)		/* 4084a1aa 2149 0012 */
	moveb	#1,%a0@(27)		/* 4084a1ae 117c 0001 001b */
	.short	0xa200			/* 4084a1b4 a200 */
	beqs	loc_4084a1e8		/* 4084a1b6 6730 */
	cmpiw	#-43,%d0		/* 4084a1b8 0c40 ffd5 */
	bnes	loc_4084a1ee		/* 4084a1bc 6630 */
	.short	0xa208			/* 4084a1be a208 */
	bnes	loc_4084a1ee		/* 4084a1c0 662c */
	movel	%fp@(-4),%a0@(48)	/* 4084a1c2 216e fffc 0030 */
	moveq	#9,%d0			/* 4084a1c8 7009 */
	.short	0xa260			/* 4084a1ca a260 */
	bnes	loc_4084a1ee		/* 4084a1cc 6620 */
	oriw	#4096,%a0@(40)		/* 4084a1ce 0068 1000 0028 */
	bset	#6,%a0@(40)		/* 4084a1d4 08e8 0006 0028 */
	movel	%fp@(-4),%a0@(48)	/* 4084a1da 216e fffc 0030 */
	moveq	#10,%d0			/* 4084a1e0 700a */
	.short	0xa260			/* 4084a1e2 a260 */
	bnes	loc_4084a1ee		/* 4084a1e4 6608 */
	bras	loc_4084a196		/* 4084a1e6 60ae */

loc_4084a1e8:
	movew	%a0@(24),%d1		/* 4084a1e8 3228 0018 */
	moveq	#0,%d0			/* 4084a1ec 7000 */

loc_4084a1ee:
	moveml	%sp@+,%a0-%a1		/* 4084a1ee 4cdf 0300 */
	unlk	%fp			/* 4084a1f2 4e5e */
	tstw	%d0			/* 4084a1f4 4a40 */
	rts				/* 4084a1f6 4e75 */

__v__GetTrashCanID:
	linkw	%fp,#-158		/* 4084a1f8 4e56 ff62 */
	moveml	%d2-%d3/%a0-%a1,%sp@-	/* 4084a1fc 48e7 30c0 */
	movew	%d0,%fp@(-50)		/* 4084a200 3d40 ffce */
	movel	%d1,%fp@(-48)		/* 4084a204 2d41 ffd0 */
	movew	%d2,%fp@(-44)		/* 4084a208 3d42 ffd4 */
	lea	%fp@(-158),%a0		/* 4084a20c 41ee ff62 */
	moveq	#53,%d0			/* 4084a210 7035 */

loc_4084a212:
	clrw	%a0@+			/* 4084a212 4258 */
	dbf	%d0,loc_4084a212	/* 4084a214 51c8 fffc */
	moveq	#1,%d3			/* 4084a218 7601 */
	lea	%fp@(-158),%a0		/* 4084a21a 41ee ff62 */
	movew	%fp@(-50),%a0@(22)	/* 4084a21e 316e ffce 0016 */
	movel	%fp@(-48),%a0@(48)	/* 4084a224 216e ffd0 0030 */
	lea	%fp@(-42),%a1		/* 4084a22a 43ee ffd6 */
	movel	%a1,%a0@(18)		/* 4084a22e 2149 0012 */
	moveq	#0,%d2			/* 4084a232 7400 */

loc_4084a234:
	lea	%fp@(-158),%a0		/* 4084a234 41ee ff62 */
	movel	%fp@(-48),%a0@(48)	/* 4084a238 216e ffd0 0030 */
	addqw	#1,%d2			/* 4084a23e 5242 */
	movew	%d2,%a0@(28)		/* 4084a240 3142 001c */
	moveq	#9,%d0			/* 4084a244 7009 */
	.short	0xa260			/* 4084a246 a260 */
	bnew	loc_4084a306		/* 4084a248 6600 00bc */
	btst	#4,%a0@(30)		/* 4084a24c 0828 0004 001e */
	beqs	loc_4084a234		/* 4084a252 67e0 */
	movel	%a0@(48),%fp@(-4)	/* 4084a254 2d68 0030 fffc */
	btst	#7,%a0@(31)		/* 4084a25a 0828 0007 001f */
	beqs	loc_4084a298		/* 4084a260 6736 */
	moveb	%a0@(31),%d0		/* 4084a262 1028 001f */
	andib	#7,%d0			/* 4084a266 0200 0007 */
	bnes	loc_4084a234		/* 4084a26a 66c8 */
	movel	%fp@(-48),%a0@(48)	/* 4084a26c 216e ffd0 0030 */
	clrw	%a0@(28)		/* 4084a272 4268 001c */
	moveq	#50,%d0			/* 4084a276 7032 */
	.short	0xa260			/* 4084a278 a260 */
	bnes	loc_4084a234		/* 4084a27a 66b8 */
	cmpil	#1,%a0@(36)		/* 4084a27c 0ca8 0000 0001 0024 */
	bnes	loc_4084a234		/* 4084a284 66ae */
	movel	%a0@(44),%d0		/* 4084a286 2028 002c */
	andil	#16777215,%d0		/* 4084a28a 0280 00ff ffff */
	cmpil	#7,%d0			/* 4084a290 0c80 0000 0007 */
	bnes	loc_4084a234		/* 4084a296 669c */

loc_4084a298:
	lea	%fp@(-42),%a0		/* 4084a298 41ee ffd6 */
	lea	%pc@(str_4084987c),%a1	/* 4084a29c 43fa f5de */
	moveb	%a1@,%d0		/* 4084a2a0 1011 */
	cmpb	%a0@,%d0		/* 4084a2a2 b010 */
	bges	loc_4084a234		/* 4084a2a4 6c8e */
	swap	%d0			/* 4084a2a6 4840 */
	moveb	%a1@+,%d0		/* 4084a2a8 1019 */
	addql	#1,%a0			/* 4084a2aa 5288 */
	.short	0xa03c			/* 4084a2ac a03c */
	bnes	loc_4084a234		/* 4084a2ae 6684 */
	lea	%fp@(-42),%a0		/* 4084a2b0 41ee ffd6 */
	moveb	%a0@+,%d0		/* 4084a2b4 1018 */
	lea	%pc@(str_4084987c),%a1	/* 4084a2b6 43fa f5c4 */
	moveq	#0,%d1			/* 4084a2ba 7200 */
	moveb	%a1@,%d1		/* 4084a2bc 1211 */
	addal	%d1,%a0			/* 4084a2be d1c1 */
	subb	%d1,%d0			/* 4084a2c0 9001 */
	moveq	#0,%d3			/* 4084a2c2 7600 */

loc_4084a2c4:
	subqb	#1,%d0			/* 4084a2c4 5300 */
	blts	loc_4084a2e8		/* 4084a2c6 6d20 */
	moveq	#0,%d1			/* 4084a2c8 7200 */
	moveb	%a0@+,%d1		/* 4084a2ca 1218 */
	cmpib	#48,%d1			/* 4084a2cc 0c01 0030 */
	bltw	loc_4084a234		/* 4084a2d0 6d00 ff62 */
	cmpib	#57,%d1			/* 4084a2d4 0c01 0039 */
	bgtw	loc_4084a234		/* 4084a2d8 6e00 ff5a */
	subib	#48,%d1			/* 4084a2dc 0401 0030 */
	muluw	#10,%d3			/* 4084a2e0 c6fc 000a */
	addl	%d1,%d3			/* 4084a2e4 d681 */
	bras	loc_4084a2c4		/* 4084a2e6 60dc */

loc_4084a2e8:
	movel	%d3,%sp@-		/* 4084a2e8 2f03 */
	bsrw	sub_4084a3f0		/* 4084a2ea 6100 0104 */
	bnew	loc_4084a234		/* 4084a2ee 6600 ff44 */
	movew	%fp@(-50),%sp@-		/* 4084a2f2 3f2e ffce */
	movel	%fp@(-4),%sp@-		/* 4084a2f6 2f2e fffc */
	jsr	%pc@(CleanOutFolder)	/* 4084a2fa 4eba fdbe */
	bnew	loc_4084a234		/* 4084a2fe 6600 ff34 */
	braw	loc_4084a3d4		/* 4084a302 6000 00d0 */

loc_4084a306:
	addql	#1,%d3			/* 4084a306 5283 */
	movel	%d3,%sp@-		/* 4084a308 2f03 */
	bsrw	sub_4084a3f0		/* 4084a30a 6100 00e4 */
	beqs	loc_4084a32a		/* 4084a30e 671a */
	cmpiw	#-50,%d0		/* 4084a310 0c40 ffce */
	beqw	loc_4084a3da		/* 4084a314 6700 00c4 */
	cmpiw	#-36,%d0		/* 4084a318 0c40 ffdc */
	beqw	loc_4084a3da		/* 4084a31c 6700 00bc */
	cmpiw	#-58,%d0		/* 4084a320 0c40 ffc6 */
	beqw	loc_4084a3da		/* 4084a324 6700 00b4 */
	bras	loc_4084a306		/* 4084a328 60dc */

loc_4084a32a:
	lea	%pc@(str_4084987c),%a0	/* 4084a32a 41fa f550 */
	moveq	#0,%d0			/* 4084a32e 7000 */
	moveb	%a0@,%d0		/* 4084a330 1010 */
	addql	#1,%d0			/* 4084a332 5280 */
	movel	%d0,%d1			/* 4084a334 2200 */
	lea	%fp@(-42),%a1		/* 4084a336 43ee ffd6 */
	.short	0xa02e			/* 4084a33a a02e */
	addal	%d1,%a1			/* 4084a33c d3c1 */
	lea	%fp@(-4),%a0		/* 4084a33e 41ee fffc */
	movel	%d3,%d2			/* 4084a342 2403 */
	moveq	#0,%d1			/* 4084a344 7200 */

loc_4084a346:
	addql	#1,%d1			/* 4084a346 5281 */
	divuw	#10,%d2			/* 4084a348 84fc 000a */
	swap	%d2			/* 4084a34c 4842 */
	addib	#48,%d2			/* 4084a34e 0602 0030 */
	moveb	%d2,%a0@-		/* 4084a352 1102 */
	clrw	%d2			/* 4084a354 4242 */
	swap	%d2			/* 4084a356 4842 */
	bnes	loc_4084a346		/* 4084a358 66ec */
	movel	%d1,%d0			/* 4084a35a 2001 */
	.short	0xa02e			/* 4084a35c a02e */
	lea	%fp@(-42),%a1		/* 4084a35e 43ee ffd6 */
	addb	%d1,%a1@		/* 4084a362 d311 */
	lea	%fp@(-158),%a0		/* 4084a364 41ee ff62 */
	movel	%a1,%a0@(18)		/* 4084a368 2149 0012 */
	movel	%fp@(-48),%a0@(48)	/* 4084a36c 216e ffd0 0030 */
	moveq	#6,%d0			/* 4084a372 7006 */
	.short	0xa260			/* 4084a374 a260 */
	beqs	loc_4084a386		/* 4084a376 670e */
	cmpiw	#-48,%d0		/* 4084a378 0c40 ffd0 */
	bnes	loc_4084a3da		/* 4084a37c 665c */
	movel	%d3,%sp@-		/* 4084a37e 2f03 */
	bsrw	sub_4084a420		/* 4084a380 6100 009e */
	bras	loc_4084a306		/* 4084a384 6080 */

loc_4084a386:
	movel	%a0@(48),%fp@(-4)	/* 4084a386 2d68 0030 fffc */
	movel	%fp@(-48),%a0@(48)	/* 4084a38c 216e ffd0 0030 */
	moveq	#50,%d0			/* 4084a392 7032 */
	.short	0xa260			/* 4084a394 a260 */
	cmpil	#7,%a0@(44)		/* 4084a396 0ca8 0000 0007 002c */
	beqs	loc_4084a3b0		/* 4084a39e 6710 */
	clrl	%a0@(40)		/* 4084a3a0 42a8 0028 */
	movel	#7,%a0@(44)		/* 4084a3a4 217c 0000 0007 002c */
	moveq	#51,%d0			/* 4084a3ac 7033 */
	.short	0xa260			/* 4084a3ae a260 */

loc_4084a3b0:
	movel	%fp@(-48),%a0@(48)	/* 4084a3b0 216e ffd0 0030 */
	moveq	#9,%d0			/* 4084a3b6 7009 */
	.short	0xa260			/* 4084a3b8 a260 */
	bnes	loc_4084a3da		/* 4084a3ba 661e */
	oriw	#4096,%a0@(40)		/* 4084a3bc 0068 1000 0028 */
	bset	#6,%a0@(40)		/* 4084a3c2 08e8 0006 0028 */
	movel	%fp@(-48),%a0@(48)	/* 4084a3c8 216e ffd0 0030 */
	moveq	#10,%d0			/* 4084a3ce 700a */
	.short	0xa260			/* 4084a3d0 a260 */
	bnes	loc_4084a3da		/* 4084a3d2 6606 */

loc_4084a3d4:
	movel	%fp@(-4),%d1		/* 4084a3d4 222e fffc */
	moveq	#0,%d0			/* 4084a3d8 7000 */

loc_4084a3da:
	moveml	%sp@+,%d2-%d3/%a0-%a1	/* 4084a3da 4cdf 030c */
	unlk	%fp			/* 4084a3de 4e5e */
	tstw	%d0			/* 4084a3e0 4a40 */
	rts				/* 4084a3e2 4e75 */

	.short	0xc707			/* 4084a3e4 c707 */
	.ascii	"TRASHCA"		/* 4084a3e6 5452 */
	.byte	0x00			/* 4084a3ed 00 */

	.align	16

sub_4084a3f0:
	movel	%a0,%sp@-		/* 4084a3f0 2f08 */
	lea	%fp@(-158),%a0		/* 4084a3f2 41ee ff62 */
	movew	%fp@(-44),%a0@(24)	/* 4084a3f6 316e ffd4 0018 */
	movew	#1,%a0@(44)		/* 4084a3fc 317c 0001 002c */
	movel	%sp@(8),%a0@(46)	/* 4084a402 216f 0008 002e */
	movel	#1,%a0@(36)		/* 4084a408 217c 0000 0001 0024 */
	moveq	#16,%d0			/* 4084a410 7010 */
	.short	0xa260			/* 4084a412 a260 */
	moveal	%sp@+,%a0		/* 4084a414 205f */
	movel	%sp@,%sp@(4)		/* 4084a416 2f57 0004 */
	tstl	%sp@+			/* 4084a41a 4a9f */
	tstw	%d0			/* 4084a41c 4a40 */
	rts				/* 4084a41e 4e75 */

sub_4084a420:
	movel	%a0,%sp@-		/* 4084a420 2f08 */
	lea	%fp@(-158),%a0		/* 4084a422 41ee ff62 */
	movew	%fp@(-44),%a0@(24)	/* 4084a426 316e ffd4 0018 */
	movew	#1,%a0@(44)		/* 4084a42c 317c 0001 002c */
	movel	%sp@(8),%a0@(46)	/* 4084a432 216f 0008 002e */
	movel	#1,%a0@(36)		/* 4084a438 217c 0000 0001 0024 */
	moveq	#17,%d0			/* 4084a440 7011 */
	.short	0xa260			/* 4084a442 a260 */
	moveal	%sp@+,%a0		/* 4084a444 205f */
	movel	%sp@,%sp@(4)		/* 4084a446 2f57 0004 */
	tstl	%sp@+			/* 4084a44a 4a9f */
	tstw	%d0			/* 4084a44c 4a40 */
	rts				/* 4084a44e 4e75 */

	CallVector	0x2018 19	/* 4084a450 2f30 81e2 2018 004c */
	rts				/* 4084a458 4e75 */

GetTrashCanID:
	CallVector	0x2018 22	/* 4084a45a 2f30 81e2 2018 0058 */
	rts				/* 4084a462 4e75 */

GetTrashMapRefnum:
	CallVector	0x2018 21	/* 4084a464 2f30 81e2 2018 0054 */
	rts				/* 4084a46c 4e75 */

GetNetTrashID:
	CallVector	0x2018 20	/* 4084a46e 2f30 81e2 2018 0050 */
	rts				/* 4084a476 4e75 */

	.align	16

MAINCOMPONENT:
	tstl	%d0			/* 4084a480 4a80 */
	bnew	loc_4084a630		/* 4084a482 6600 01ac */
	moveb	%sp@(5),%d0		/* 4084a486 102f 0005 */
	lea	%sp@(0x0008,%d0:w),%a0	/* 4084a48a 41f7 0008 */
	movel	%a0@,%d1		/* 4084a48e 2210 */

loc_4084a490:
	movew	%d1,%d0			/* 4084a490 3001 */
	lsll	#4,%d0			/* 4084a492 e988 */
	moveal	0x28a,%a1		/* 4084a494 2278 028a */
	moveal	%a1@,%a1		/* 4084a498 2251 */
	addal	%d0,%a1			/* 4084a49a d3c0 */
	swap	%d1			/* 4084a49c 4841 */
	cmpw	%a1@(4),%d1		/* 4084a49e b269 0004 */
	bnes	loc_4084a4b4		/* 4084a4a2 6610 */
	movel	%sp@(4),%d0		/* 4084a4a4 202f 0004 */
	movel	%sp@+,%sp@		/* 4084a4a8 2e9f */
	movel	%a1@(8),%a0@		/* 4084a4aa 20a9 0008 */
	moveal	%a1@,%a1		/* 4084a4ae 2251 */
	moveal	%a1@,%a1		/* 4084a4b0 2251 */
	jmp	%a1@			/* 4084a4b2 4ed1 */

loc_4084a4b4:
	cmpb	%a1@(5),%d1		/* 4084a4b4 b229 0005 */
	bnes	loc_4084a506		/* 4084a4b8 664c */
	movel	%a1@(12),%d1		/* 4084a4ba 2229 000c */
	bnes	loc_4084a4de		/* 4084a4be 661e */
	movel	%sp@,%a0@		/* 4084a4c0 2097 */
	movel	%a0,%sp@		/* 4084a4c2 2e88 */
	subqw	#4,%sp			/* 4084a4c4 594f */
	pea	%sp@(8)			/* 4084a4c6 486f 0008 */
	movel	%a1@(8),%sp@-		/* 4084a4ca 2f29 0008 */
	moveal	%a1@,%a1		/* 4084a4ce 2251 */
	moveal	%a1@,%a1		/* 4084a4d0 2251 */
	jsr	%a1@			/* 4084a4d2 4e91 */
	movel	%sp@+,%d0		/* 4084a4d4 201f */
	moveal	%sp@,%sp		/* 4084a4d6 2e57 */
	movel	%d0,%sp@(4)		/* 4084a4d8 2f40 0004 */
	rts				/* 4084a4dc 4e75 */

loc_4084a4de:
	movel	%sp@,%a0@		/* 4084a4de 2097 */
	movel	%a5,%a0@(4)		/* 4084a4e0 214d 0004 */
	moveal	%d1,%a5			/* 4084a4e4 2a41 */
	movel	%a0,%sp@		/* 4084a4e6 2e88 */
	subqw	#4,%sp			/* 4084a4e8 594f */
	pea	%sp@(8)			/* 4084a4ea 486f 0008 */
	movel	%a1@(8),%sp@-		/* 4084a4ee 2f29 0008 */
	moveal	%a1@,%a1		/* 4084a4f2 2251 */
	moveal	%a1@,%a1		/* 4084a4f4 2251 */
	jsr	%a1@			/* 4084a4f6 4e91 */
	movel	%sp@+,%d0		/* 4084a4f8 201f */
	moveal	%sp@,%sp		/* 4084a4fa 2e57 */
	moveal	%sp@(4),%a5		/* 4084a4fc 2a6f 0004 */
	movel	%d0,%sp@(4)		/* 4084a500 2f40 0004 */
	rts				/* 4084a504 4e75 */

loc_4084a506:
	movel	%a0,%sp@-		/* 4084a506 2f08 */
	clrl	%sp@-			/* 4084a508 42a7 */
	movel	%a0@,%sp@-		/* 4084a50a 2f10 */
	moveq	#7,%d0			/* 4084a50c 7007 */
	.short	0xa82a			/* 4084a50e a82a */
	movel	%sp@+,%d1		/* 4084a510 221f */
	moveal	%sp@+,%a0		/* 4084a512 205f */
	beqs	loc_4084a54a		/* 4084a514 6734 */
	movel	%sp@,%a0@		/* 4084a516 2097 */
	movel	%d1,%sp@		/* 4084a518 2e81 */
	clrl	%sp@-			/* 4084a51a 42a7 */
	pea	%sp@(8)			/* 4084a51c 486f 0008 */
	movel	%d1,%sp@-		/* 4084a520 2f01 */
	moveq	#0,%d0			/* 4084a522 7000 */
	bsrw	sub_4084a596		/* 4084a524 6100 0070 */
	movel	%sp@,%d0		/* 4084a528 2017 */
	moveal	%sp@(4),%a1		/* 4084a52a 226f 0004 */
	lea	%sp@(9),%a0		/* 4084a52e 41ef 0009 */
	moveq	#0,%d1			/* 4084a532 7200 */
	moveb	%a0@,%d1		/* 4084a534 1210 */
	lea	%a0@(0x0003,%d1:w),%sp	/* 4084a536 4ff0 1003 */
	movel	%d0,%sp@(4)		/* 4084a53a 2f40 0004 */
	clrw	%sp@-			/* 4084a53e 4267 */
	movel	%a1,%sp@-		/* 4084a540 2f09 */
	moveq	#8,%d0			/* 4084a542 7008 */
	.short	0xa82a			/* 4084a544 a82a */
	addqw	#2,%sp			/* 4084a546 544f */
	rts				/* 4084a548 4e75 */

loc_4084a54a:
	moveal	%sp@,%a1		/* 4084a54a 2257 */
	lea	%a0@(4),%sp		/* 4084a54c 4fe8 0004 */
	movel	#-2147450879,%sp@	/* 4084a550 2ebc 8000 8001 */
	jmp	%a1@			/* 4084a556 4ed1 */

loc_4084a558:
	movel	%sp@+,%d2		/* 4084a558 241f */
	moveal	%sp@+,%a0		/* 4084a55a 205f */
	moveal	%sp@+,%a1		/* 4084a55c 225f */
	moveq	#0,%d1			/* 4084a55e 7200 */
	moveb	%a1@(1),%d1		/* 4084a560 1229 0001 */
	lea	%a1@(0x0004,%d1:w),%a1	/* 4084a564 43f1 1004 */
	lsrw	#2,%d1			/* 4084a568 e449 */
	bccs	loc_4084a572		/* 4084a56a 6406 */
	movew	%a1@-,%sp@-		/* 4084a56c 3f21 */
	bras	loc_4084a572		/* 4084a56e 6002 */

loc_4084a570:
	movel	%a1@-,%sp@-		/* 4084a570 2f21 */

loc_4084a572:
	dbf	%d1,loc_4084a570	/* 4084a572 51c9 fffc */
	movel	%d2,%sp@-		/* 4084a576 2f02 */
	jmp	%a0@			/* 4084a578 4ed0 */

loc_4084a57a:
	addql	#2,%d0			/* 4084a57a 5480 */
	bnes	loc_4084a558		/* 4084a57c 66da */
	addqw	#4,%sp			/* 4084a57e 584f */
	movel	%sp@+,%d1		/* 4084a580 221f */
	moveal	%sp@(4),%a0		/* 4084a582 206f 0004 */
	movel	%sp@+,%sp@		/* 4084a586 2e9f */
	movel	%a0,%sp@-		/* 4084a588 2f08 */
	moveb	%sp@(5),%d0		/* 4084a58a 102f 0005 */
	lea	%sp@(0x0008,%d0:w),%a0	/* 4084a58e 41f7 0008 */
	braw	loc_4084a490		/* 4084a592 6000 fefc */

sub_4084a596:
	movel	%sp@(4),%d1		/* 4084a596 222f 0004 */
	movew	%d1,%d0			/* 4084a59a 3001 */
	lsll	#4,%d0			/* 4084a59c e988 */
	moveal	0x28a,%a0		/* 4084a59e 2078 028a */
	moveal	%a0@,%a0		/* 4084a5a2 2050 */
	addal	%d0,%a0			/* 4084a5a4 d1c0 */
	swap	%d1			/* 4084a5a6 4841 */
	cmpw	%a0@(4),%d1		/* 4084a5a8 b268 0004 */
	bnes	loc_4084a5e8		/* 4084a5ac 663a */
	moveal	%a0@,%a1		/* 4084a5ae 2250 */
	movel	%a1@,%sp@(4)		/* 4084a5b0 2f51 0004 */
	addql	#8,%a0			/* 4084a5b4 5088 */
	movel	%sp@+,%d1		/* 4084a5b6 221f */
	movel	%sp@+,%d2		/* 4084a5b8 241f */
	moveal	%sp@+,%a1		/* 4084a5ba 225f */
	movel	%d1,%sp@-		/* 4084a5bc 2f01 */
	clrl	%sp@-			/* 4084a5be 42a7 */
	movel	%a0@,%sp@-		/* 4084a5c0 2f10 */
	movel	%a1@,%d0		/* 4084a5c2 2011 */
	moveq	#0,%d1			/* 4084a5c4 7200 */
	moveb	%a1@(1),%d1		/* 4084a5c6 1229 0001 */
	lea	%a1@(0x0004,%d1:w),%a1	/* 4084a5ca 43f1 1004 */
	lsrw	#2,%d1			/* 4084a5ce e449 */
	bccs	loc_4084a5d8		/* 4084a5d0 6406 */
	movew	%a1@-,%sp@-		/* 4084a5d2 3f21 */
	bras	loc_4084a5d8		/* 4084a5d4 6002 */

loc_4084a5d6:
	movel	%a1@-,%sp@-		/* 4084a5d6 2f21 */

loc_4084a5d8:
	dbf	%d1,loc_4084a5d6	/* 4084a5d8 51c9 fffc */
	moveal	%d2,%a1			/* 4084a5dc 2242 */
	jsr	%a1@			/* 4084a5de 4e91 */
	movel	%sp@+,%d0		/* 4084a5e0 201f */
	moveal	%sp@+,%a0		/* 4084a5e2 205f */
	movel	%d0,%sp@		/* 4084a5e4 2e80 */
	jmp	%a0@			/* 4084a5e6 4ed0 */

loc_4084a5e8:
	cmpb	%a0@(5),%d1		/* 4084a5e8 b228 0005 */
	bnes	loc_4084a624		/* 4084a5ec 6636 */
	movel	%a0@(12),%d1		/* 4084a5ee 2228 000c */
	bnes	loc_4084a600		/* 4084a5f2 660c */
	movel	%a0@(8),%sp@(4)		/* 4084a5f4 2f68 0008 0004 */
	moveal	%a0@,%a0		/* 4084a5fa 2050 */
	moveal	%a0@,%a0		/* 4084a5fc 2050 */
	jmp	%a0@			/* 4084a5fe 4ed0 */

loc_4084a600:
	moveal	%sp@(8),%a1		/* 4084a600 226f 0008 */
	movel	%a5,%sp@-		/* 4084a604 2f0d */
	moveal	%d1,%a5			/* 4084a606 2a41 */
	clrl	%sp@-			/* 4084a608 42a7 */
	movel	%a1,%sp@-		/* 4084a60a 2f09 */
	movel	%a0@(8),%sp@-		/* 4084a60c 2f28 0008 */
	moveal	%a0@,%a0		/* 4084a610 2050 */
	moveal	%a0@,%a0		/* 4084a612 2050 */
	jsr	%a0@			/* 4084a614 4e90 */
	movel	%sp@+,%d0		/* 4084a616 201f */
	movel	%d0,%sp@(16)		/* 4084a618 2f40 0010 */
	moveal	%sp@+,%a5		/* 4084a61c 2a5f */
	moveal	%sp@+,%a0		/* 4084a61e 205f */
	addqw	#8,%sp			/* 4084a620 504f */
	jmp	%a0@			/* 4084a622 4ed0 */

loc_4084a624:
	moveal	%sp@+,%a0		/* 4084a624 205f */
	addqw	#8,%sp			/* 4084a626 504f */
	movel	#-2147450879,%sp@	/* 4084a628 2ebc 8000 8001 */
	jmp	%a0@			/* 4084a62e 4ed0 */

loc_4084a630:
	bmiw	loc_4084a57a		/* 4084a630 6b00 ff48 */
	cmpiw	#36,%d0			/* 4084a634 0c40 0024 */
	beqw	sub_4084a596		/* 4084a638 6700 ff5c */
	bhis	__v__COMPONENTBUMMER	/* 4084a63c 620c */
	extw	%d0			/* 4084a63e 4880 */
	aslw	#1,%d0			/* 4084a640 e340 */
	movew	%pc@(off_4084a658,%d0:w),%d0	/* 4084a642 303b 0014 */
	jmp	%pc@(off_4084a658,%d0:w)	/* 4084a646 4efb 0010 */

__v__COMPONENTBUMMER:
	swap	%d0			/* 4084a64a 4840 */
	andiw	#255,%d0		/* 4084a64c 0240 00ff */
	moveal	%sp@+,%a0		/* 4084a650 205f */
	addaw	%d0,%sp			/* 4084a652 dec0 */
	moveq	#-1,%d0			/* 4084a654 70ff */
	jmp	%a0@			/* 4084a656 4ed0 */

off_4084a658:
	.short	CALLCOMPONENT-off_4084a658	/* 4084a658 1836 */
	.short	REGISTERCOMPONENT-off_4084a658	/* 4084a65a 066e */
	.short	UNREGISTERCOMPONENT-off_4084a658	/* 4084a65c 0ab2 */
	.short	COUNTCOMPONENTS-off_4084a658	/* 4084a65e 03f8 */
	.short	FINDNEXTCOMPONENT-off_4084a658	/* 4084a660 1366 */
	.short	GETCOMPONENTINFO-off_4084a658	/* 4084a662 1452 */
	.short	GETCOMPONENTLISTMODSEED-off_4084a658	/* 4084a664 02aa */
	.short	0x171a	/* 4084a666 171a */
	.short	0x17a6	/* 4084a668 17a6 */
	.short	0x11a2	/* 4084a66a 11a2 */
	.short	0x1510	/* 4084a66c 1510 */
	.short	0x154e	/* 4084a66e 154e */
	.short	0x1586	/* 4084a670 1586 */
	.short	0x15be	/* 4084a672 15be */
	.short	0x15f6	/* 4084a674 15f6 */
	.short	0x162e	/* 4084a676 162e */
	.short	0x1496	/* 4084a678 1496 */
	.short	0x14ce	/* 4084a67a 14ce */
	.short	0x07a4	/* 4084a67c 07a4 */
	.short	0x0e1a	/* 4084a67e 0e1a */
	.short	0x0842	/* 4084a680 0842 */
	.short	0x0d02	/* 4084a682 0d02 */
	.short	0x130a	/* 4084a684 130a */
	.short	0x0080	/* 4084a686 0080 */
	.short	0x0d3e	/* 4084a688 0d3e */
	.short	0x00a6	/* 4084a68a 00a6 */
	.short	0xfff2	/* 4084a68c fff2 */
	.short	0x1a6a	/* 4084a68e 1a6a */
	.short	0x0c1a	/* 4084a690 0c1a */
	.short	0x0c7c	/* 4084a692 0c7c */
	.short	0x0b92	/* 4084a694 0b92 */
	.short	0x10c4	/* 4084a696 10c4 */
	.short	0x1124	/* 4084a698 1124 */
	.short	0x1816	/* 4084a69a 1816 */
	.short	0x1b64	/* 4084a69c 1b64 */

	CallVector	0x2020 59	/* 4084a69e 2f30 81e2 2020 00ec */
	rts				/* 4084a6a6 4e75 */

	.align	16

__v__INITCOMPONENTMANAGER:
	linkw	%fp,#0			/* 4084a6b0 4e56 0000 */
	.short	0x2f07	/* 4084a6b4 2f07 */
	.short	0x7eff	/* 4084a6b6 7eff */
	.short	0x7028	/* 4084a6b8 7028 */
	.short	0xa71e	/* 4084a6ba a71e */
	.short	0x21c8	/* 4084a6bc 21c8 */
	.short	0x028a	/* 4084a6be 028a */
	.short	0x2078	/* 4084a6c0 2078 */
	.short	0x028a	/* 4084a6c2 028a */
	.short	0x2147	/* 4084a6c4 2147 */
	.short	0x0008	/* 4084a6c6 0008 */
	.short	0x7010	/* 4084a6c8 7010 */
	.short	0x2f00	/* 4084a6ca 2f00 */
	.short	0x4eba	/* 4084a6cc 4eba */
	.short	0x0198	/* 4084a6ce 0198 */
	.short	0x2e2e	/* 4084a6d0 2e2e */
	.short	0xfffc	/* 4084a6d2 fffc */
	.short	0x4e5e	/* 4084a6d4 4e5e */
	rts				/* 4084a6d6 4e75 */
	.short	0x2278	/* 4084a6d8 2278 */
	.short	0x2020	/* 4084a6da 2020 */
	.short	0x2269	/* 4084a6dc 2269 */
	.short	0x0024	/* 4084a6de 0024 */
	jmp	%a1@			/* 4084a6e0 4ed1 */

	.align	16

__v__COMPONENTMANAGERVERSION:
	linkw	%fp,#0			/* 4084a6f0 4e56 0000 */
	moveq	#1,%d0			/* 4084a6f4 7001 */
	.short	0x2d40	/* 4084a6f6 2d40 */
	.short	0x0008	/* 4084a6f8 0008 */
	.short	0x4e5e	/* 4084a6fa 4e5e */
	rts				/* 4084a6fc 4e75 */
	.short	0x2278	/* 4084a6fe 2278 */
	.short	0x2020	/* 4084a700 2020 */
	.short	0x2269	/* 4084a702 2269 */
	.short	0x0028	/* 4084a704 0028 */
	jmp	%a1@			/* 4084a706 4ed1 */

	.align	16

__v__GrowRegisteredComponentTable:
	linkw	%fp,#-8			/* 4084a710 4e56 fff8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 4084a714 48e7 0718 */
	movew	%fp@(10),%d5		/* 4084a718 3a2e 000a */
	moveal	0x28a,%a4		/* 4084a71c 2878 028a */
	movew	%a4@(20),%d6		/* 4084a720 3c2c 0014 */
	extl	%d6			/* 4084a724 48c6 */
	asll	#6,%d6			/* 4084a726 ed86 */
	movel	%a4@(24),%fp@(-8)	/* 4084a728 2d6c 0018 fff8 */
	extl	%d5			/* 4084a72e 48c5 */
	movel	%d5,%d0			/* 4084a730 2005 */
	asll	#6,%d0			/* 4084a732 ed80 */
	addl	%d6,%d0			/* 4084a734 d086 */
	.short	0xa71e			/* 4084a736 a71e */
	moveal	%a0,%a4			/* 4084a738 2848 */
	movel	%a4,%fp@(-4)		/* 4084a73a 2d4c fffc */
	movel	%a4,%d0			/* 4084a73e 200c */
	bnes	loc_4084a74a		/* 4084a740 6608 */
	movew	0x220,%d0		/* 4084a742 3038 0220 */
	braw	loc_4084a85c		/* 4084a746 6000 0114 */

loc_4084a74a:
	moveal	%fp@(-8),%a0		/* 4084a74a 206e fff8 */
	moveal	%a4,%a1			/* 4084a74e 224c */
	movel	%d6,%d0			/* 4084a750 2006 */
	.short	0xa02e			/* 4084a752 a02e */
	movel	%fp@(-4),%d6		/* 4084a754 2c2e fffc */
	subl	%fp@(-8),%d6		/* 4084a758 9cae fff8 */
	clrw	%d7			/* 4084a75c 4247 */
	bras	loc_4084a788		/* 4084a75e 6028 */

loc_4084a760:
	tstl	%a4@(56)		/* 4084a760 4aac 0038 */
	beqs	loc_4084a770		/* 4084a764 670a */
	movel	%d6,%d0			/* 4084a766 2006 */
	addl	%a4@(56),%d0		/* 4084a768 d0ac 0038 */
	movel	%d0,%a4@(56)		/* 4084a76c 2940 0038 */

loc_4084a770:
	tstl	%a4@(24)		/* 4084a770 4aac 0018 */
	beqs	loc_4084a780		/* 4084a774 670a */
	movel	%d6,%d0			/* 4084a776 2006 */
	addl	%a4@(24),%d0		/* 4084a778 d0ac 0018 */
	movel	%d0,%a4@(24)		/* 4084a77c 2940 0018 */

loc_4084a780:
	lea	%a4@(64),%a4		/* 4084a780 49ec 0040 */
	movew	%d7,%d0			/* 4084a784 3007 */
	addqw	#1,%d7			/* 4084a786 5247 */

loc_4084a788:
	moveal	0x28a,%a0		/* 4084a788 2078 028a */
	cmpw	%a0@(20),%d7		/* 4084a78c be68 0014 */
	blts	loc_4084a760		/* 4084a790 6dce */
	moveal	0x28a,%a0		/* 4084a792 2078 028a */
	moveal	%a0@,%a3		/* 4084a796 2650 */
	moveal	0x28a,%a0		/* 4084a798 2078 028a */
	movew	%a0@(14),%d7		/* 4084a79c 3e28 000e */
	subqw	#1,%d7			/* 4084a7a0 5347 */
	tstw	%d7			/* 4084a7a2 4a47 */
	blts	loc_4084a7b8		/* 4084a7a4 6d12 */

.L4084a7a6:
	tstl	%a3@			/* 4084a7a6 4a93 */
	beqs	loc_4084a7b0		/* 4084a7a8 6706 */
	movel	%d6,%d0			/* 4084a7aa 2006 */
	addl	%a3@,%d0		/* 4084a7ac d093 */
	movel	%d0,%a3@		/* 4084a7ae 2680 */

loc_4084a7b0:
	lea	%a3@(16),%a3		/* 4084a7b0 47eb 0010 */
	dbf	%d7,.L4084a7a6		/* 4084a7b4 51cf fff0 */

loc_4084a7b8:
	moveal	0x28a,%a0		/* 4084a7b8 2078 028a */
	tstl	%a0@(28)		/* 4084a7bc 4aa8 001c */
	beqs	loc_4084a7d4		/* 4084a7c0 6712 */
	moveal	0x28a,%a0		/* 4084a7c2 2078 028a */
	movel	%d6,%d0			/* 4084a7c6 2006 */
	addl	%a0@(28),%d0		/* 4084a7c8 d0a8 001c */
	moveal	0x28a,%a0		/* 4084a7cc 2078 028a */
	movel	%d0,%a0@(28)		/* 4084a7d0 2140 001c */

loc_4084a7d4:
	moveal	0x28a,%a0		/* 4084a7d4 2078 028a */
	moveal	%a0@(32),%a3		/* 4084a7d8 2668 0020 */
	movel	%a3,%d0			/* 4084a7dc 200b */
	beqs	loc_4084a7e6		/* 4084a7de 6706 */
	movel	%a3,%d0			/* 4084a7e0 200b */
	addl	%d6,%d0			/* 4084a7e2 d086 */
	moveal	%d0,%a3			/* 4084a7e4 2640 */

loc_4084a7e6:
	moveal	0x28a,%a0		/* 4084a7e6 2078 028a */
	movel	%a4,%a0@(32)		/* 4084a7ea 214c 0020 */
	moveq	#1,%d7			/* 4084a7ee 7e01 */
	bras	loc_4084a804		/* 4084a7f0 6012 */

loc_4084a7f2:
	movel	%a4,%d0			/* 4084a7f2 200c */
	moveq	#64,%d1			/* 4084a7f4 7240 */
	addl	%d1,%d0			/* 4084a7f6 d081 */
	movel	%d0,%a4@(56)		/* 4084a7f8 2940 0038 */
	lea	%a4@(64),%a4		/* 4084a7fc 49ec 0040 */
	movew	%d7,%d0			/* 4084a800 3007 */
	addqw	#1,%d7			/* 4084a802 5247 */

loc_4084a804:
	cmpw	%d7,%d5			/* 4084a804 ba47 */
	bgts	loc_4084a7f2		/* 4084a806 6eea */
	movel	%a3,%a4@(56)		/* 4084a808 294b 0038 */
	moveal	0x28a,%a0		/* 4084a80c 2078 028a */
	movel	%fp@(-4),%a0@(24)	/* 4084a810 216e fffc 0018 */
	moveal	0x28a,%a0		/* 4084a816 2078 028a */
	addw	%d5,%a0@(20)		/* 4084a81a db68 0014 */
	tstl	%fp@(-8)		/* 4084a81e 4aae fff8 */
	beqs	loc_4084a82a		/* 4084a822 6706 */
	moveal	%fp@(-8),%a0		/* 4084a824 206e fff8 */
	.short	0xa01f			/* 4084a828 a01f */

loc_4084a82a:
	moveal	0x28a,%a0		/* 4084a82a 2078 028a */
	moveal	0x28a,%a1		/* 4084a82e 2278 028a */
	movew	%a0@(20),%d0		/* 4084a832 3028 0014 */
	cmpw	%a1@(14),%d0		/* 4084a836 b069 000e */
	bles	loc_4084a85a		/* 4084a83a 6f1e */
	moveal	0x28a,%a0		/* 4084a83c 2078 028a */
	movew	%a0@(20),%d0		/* 4084a840 3028 0014 */
	extl	%d0			/* 4084a844 48c0 */
	moveal	0x28a,%a0		/* 4084a846 2078 028a */
	movew	%a0@(14),%d1		/* 4084a84a 3228 000e */
	extl	%d1			/* 4084a84e 48c1 */
	subl	%d1,%d0			/* 4084a850 9081 */
	movel	%d0,%sp@-		/* 4084a852 2f00 */
	jsr	%pc@(GrowRegisteredComponentInstanceTable)	/* 4084a854 4eba 008a */
	addqw	#4,%sp			/* 4084a858 584f */

loc_4084a85a:
	moveq	#0,%d0			/* 4084a85a 7000 */

loc_4084a85c:
	moveml	%fp@(-28),%d5-%d7/%a3-%a4	/* 4084a85c 4cee 18e0 ffe4 */
	unlk	%fp			/* 4084a862 4e5e */
	rts				/* 4084a864 4e75 */

GrowRegisteredComponentTable:
	moveal	0x2020,%a1		/* 4084a866 2278 2020 */
	moveal	%a1@(44),%a1		/* 4084a86a 2269 002c */
	jmp	%a1@			/* 4084a86e 4ed1 */

__v__GrowRegisteredComponentInstanceTable:
	linkw	%fp,#-4			/* 4084a870 4e56 fffc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4084a874 48e7 0318 */
	movew	%fp@(10),%d6		/* 4084a878 3c2e 000a */
	moveal	0x28a,%a3		/* 4084a87c 2678 028a */
	movew	%a3@(14),%d7		/* 4084a880 3e2b 000e */
	extl	%d7			/* 4084a884 48c7 */
	asll	#4,%d7			/* 4084a886 e987 */
	movel	%a3@,%fp@(-4)		/* 4084a888 2d53 fffc */
	extl	%d6			/* 4084a88c 48c6 */
	movel	%d6,%d0			/* 4084a88e 2006 */
	asll	#4,%d0			/* 4084a890 e980 */
	addl	%d7,%d0			/* 4084a892 d087 */
	.short	0xa71e			/* 4084a894 a71e */
	moveal	%a0,%a4			/* 4084a896 2848 */
	moveal	%a4,%a3			/* 4084a898 264c */
	movel	%a4,%d0			/* 4084a89a 200c */
	bnes	loc_4084a8a4		/* 4084a89c 6606 */
	movew	0x220,%d0		/* 4084a89e 3038 0220 */
	bras	loc_4084a8d6		/* 4084a8a2 6032 */

loc_4084a8a4:
	moveal	%fp@(-4),%a0		/* 4084a8a4 206e fffc */
	moveal	%a4,%a1			/* 4084a8a8 224c */
	movel	%d7,%d0			/* 4084a8aa 2007 */
	.short	0xa02e			/* 4084a8ac a02e */
	tstb	%a3@(5)			/* 4084a8ae 4a2b 0005 */
	bnes	loc_4084a8ba		/* 4084a8b2 6606 */
	moveb	#0x81,%a3@(5)		/* 4084a8b4 177c 0081 0005 */

loc_4084a8ba:
	moveal	0x28a,%a0		/* 4084a8ba 2078 028a */
	movel	%a3,%a0@		/* 4084a8be 208b */
	moveal	0x28a,%a0		/* 4084a8c0 2078 028a */
	addw	%d6,%a0@(14)		/* 4084a8c4 dd68 000e */
	tstl	%fp@(-4)		/* 4084a8c8 4aae fffc */
	beqs	loc_4084a8d4		/* 4084a8cc 6706 */
	moveal	%fp@(-4),%a0		/* 4084a8ce 206e fffc */
	.short	0xa01f			/* 4084a8d2 a01f */

loc_4084a8d4:
	moveq	#0,%d0			/* 4084a8d4 7000 */

loc_4084a8d6:
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 4084a8d6 4cee 18c0 ffec */
	unlk	%fp			/* 4084a8dc 4e5e */
	rts				/* 4084a8de 4e75 */

GrowRegisteredComponentInstanceTable:
	moveal	0x2020,%a1		/* 4084a8e0 2278 2020 */
	moveal	%a1@(48),%a1		/* 4084a8e4 2269 0030 */
	jmp	%a1@			/* 4084a8e8 4ed1 */

	.align	16

__v__GETCOMPONENTLISTMODSEED:
	linkw	%fp,#0			/* 4084a8f0 4e56 0000 */
	.short	0x2078	/* 4084a8f4 2078 */
	.short	0x028a	/* 4084a8f6 028a */
	.short	0x2d68	/* 4084a8f8 2d68 */
	.short	0x0004	/* 4084a8fa 0004 */
	.short	0x0008	/* 4084a8fc 0008 */
	.short	0x4e5e	/* 4084a8fe 4e5e */
	rts				/* 4084a900 4e75 */

GETCOMPONENTLISTMODSEED:
	.short	0x2278	/* 4084a902 2278 */
	.short	0x2020	/* 4084a904 2020 */
	.short	0x2269	/* 4084a906 2269 */
	.short	0x0034	/* 4084a908 0034 */
	jmp	%a1@			/* 4084a90a 4ed1 */

	.align	16

__v__RegisteredComponentPointerToComponentID:
	linkw	%fp,#0			/* 4084a910 4e56 0000 */
	.short	0x2f0c	/* 4084a914 2f0c */
	.short	0x286e	/* 4084a916 286e */
	.short	0x0008	/* 4084a918 0008 */
	.short	0x200c	/* 4084a91a 200c */
	.short	0x671a	/* 4084a91c 671a */
	.short	0x2078	/* 4084a91e 2078 */
	.short	0x028a	/* 4084a920 028a */
	.short	0x200c	/* 4084a922 200c */
	.short	0x90a8	/* 4084a924 90a8 */
	.short	0x0018	/* 4084a926 0018 */
	.short	0xec80	/* 4084a928 ec80 */
	.short	0x7200	/* 4084a92a 7200 */
	.short	0x122c	/* 4084a92c 122c */
	.short	0x0029	/* 4084a92e 0029 */
	.short	0x7410	/* 4084a930 7410 */
	.short	0xe5a9	/* 4084a932 e5a9 */
	.short	0xd280	/* 4084a934 d280 */
	.short	0x6002	/* 4084a936 6002 */
	.short	0x7200	/* 4084a938 7200 */
	.short	0x2001	/* 4084a93a 2001 */
	.short	0x286e	/* 4084a93c 286e */
	.short	0xfffc	/* 4084a93e fffc */
	.short	0x4e5e	/* 4084a940 4e5e */
	rts				/* 4084a942 4e75 */

RegisteredComponentPointerToComponentID:
	.short	0x2278	/* 4084a944 2278 */
	.short	0x2020	/* 4084a946 2020 */
	.short	0x2269	/* 4084a948 2269 */
	.short	0x0038	/* 4084a94a 0038 */
	jmp	%a1@			/* 4084a94c 4ed1 */

	.align	16

__v__ComponentIDtoRegisteredComponentPointer:
	linkw	%fp,#0			/* 4084a950 4e56 0000 */
	.short	0x2078	/* 4084a954 2078 */
	.short	0x028a	/* 4084a956 028a */
	.short	0x203c	/* 4084a958 203c */
	.short	0x0000	/* 4084a95a 0000 */
	.short	0xffff	/* 4084a95c ffff */
	.short	0xc0ae	/* 4084a95e c0ae */
	.short	0x0008	/* 4084a960 0008 */
	.short	0x48c0	/* 4084a962 48c0 */
	.short	0xed80	/* 4084a964 ed80 */
	.short	0xd0a8	/* 4084a966 d0a8 */
	.short	0x0018	/* 4084a968 0018 */
	.short	0x4e5e	/* 4084a96a 4e5e */
	rts				/* 4084a96c 4e75 */

ComponentIDtoRegisteredComponentPointer:
	.short	0x2278	/* 4084a96e 2278 */
	.short	0x2020	/* 4084a970 2020 */
	.short	0x2269	/* 4084a972 2269 */
	.short	0x003c	/* 4084a974 003c */
	jmp	%a1@			/* 4084a976 4ed1 */

	.align	16

__v__FindMatchingComponent:
	linkw	%fp,#0			/* 4084a980 4e56 0000 */
	.short	0x48e7	/* 4084a984 48e7 */
	.short	0x0318	/* 4084a986 0318 */
	.short	0x266e	/* 4084a988 266e */
	.short	0x0008	/* 4084a98a 0008 */
	.short	0x286e	/* 4084a98c 286e */
	.short	0x000c	/* 4084a98e 000c */
	.short	0x2e2b	/* 4084a990 2e2b */
	.short	0x0010	/* 4084a992 0010 */
	.short	0x2c07	/* 4084a994 2c07 */
	.short	0xccab	/* 4084a996 ccab */
	.short	0x000c	/* 4084a998 000c */
	.short	0x6004	/* 4084a99a 6004 */
	.short	0x286c	/* 4084a99c 286c */
	.short	0x0038	/* 4084a99e 0038 */
	.short	0x200c	/* 4084a9a0 200c */
	.short	0x6752	/* 4084a9a2 6752 */
	.short	0x202c	/* 4084a9a4 202c */
	.short	0x0004	/* 4084a9a6 0004 */
	.short	0xb093	/* 4084a9a8 b093 */
	.short	0x6704	/* 4084a9aa 6704 */
	.short	0x4a93	/* 4084a9ac 4a93 */
	.short	0x66ec	/* 4084a9ae 66ec */
	.short	0x4aab	/* 4084a9b0 4aab */
	.short	0x0004	/* 4084a9b2 0004 */
	.short	0x670a	/* 4084a9b4 670a */
	.short	0x202c	/* 4084a9b6 202c */
	.short	0x0008	/* 4084a9b8 0008 */
	.short	0xb0ab	/* 4084a9ba b0ab */
	.short	0x0004	/* 4084a9bc 0004 */
	.short	0x66dc	/* 4084a9be 66dc */
	.short	0x4aab	/* 4084a9c0 4aab */
	.short	0x0008	/* 4084a9c2 0008 */
	.short	0x670a	/* 4084a9c4 670a */
	.short	0x202c	/* 4084a9c6 202c */
	.short	0x000c	/* 4084a9c8 000c */
	.short	0xb0ab	/* 4084a9ca b0ab */
	.short	0x0008	/* 4084a9cc 0008 */
	.short	0x66cc	/* 4084a9ce 66cc */
	.short	0x2007	/* 4084a9d0 2007 */
	.short	0xc0ac	/* 4084a9d2 c0ac */
	.short	0x0010	/* 4084a9d4 0010 */
	.short	0xbc80	/* 4084a9d6 bc80 */
	.short	0x66c2	/* 4084a9d8 66c2 */
	.short	0x4aac	/* 4084a9da 4aac */
	.short	0x0034	/* 4084a9dc 0034 */
	.short	0x670a	/* 4084a9de 670a */
	.short	0x202c	/* 4084a9e0 202c */
	.short	0x0034	/* 4084a9e2 0034 */
	.short	0xb0b8	/* 4084a9e4 b0b8 */
	.short	0x0904	/* 4084a9e6 0904 */
	.short	0x66b2	/* 4084a9e8 66b2 */
	moveq	#0,%d0			/* 4084a9ea 7000 */
	.short	0x102c	/* 4084a9ec 102c */
	.short	0x0028	/* 4084a9ee 0028 */
	.short	0x7203	/* 4084a9f0 7203 */
	.short	0xc200	/* 4084a9f2 c200 */
	.short	0x66a6	/* 4084a9f4 66a6 */
	.short	0x200c	/* 4084a9f6 200c */
	.short	0x4cee	/* 4084a9f8 4cee */
	.short	0x18c0	/* 4084a9fa 18c0 */
	.short	0xfff0	/* 4084a9fc fff0 */
	.short	0x4e5e	/* 4084a9fe 4e5e */
	rts				/* 4084aa00 4e75 */
	.short	0x2278	/* 4084aa02 2278 */
	.short	0x2020	/* 4084aa04 2020 */
	.short	0x2269	/* 4084aa06 2269 */
	.short	0x0040	/* 4084aa08 0040 */
	jmp	%a1@			/* 4084aa0a 4ed1 */

	.align	16

__v__COUNTCOMPONENTS:
	linkw	%fp,#0			/* 4084aa10 4e56 0000 */
	.short	0x48e7	/* 4084aa14 48e7 */
	.short	0x0118	/* 4084aa16 0118 */
	.short	0x266e	/* 4084aa18 266e */
	.short	0x0008	/* 4084aa1a 0008 */
	.short	0x2078	/* 4084aa1c 2078 */
	.short	0x028a	/* 4084aa1e 028a */
	.short	0x2868	/* 4084aa20 2868 */
	.short	0x001c	/* 4084aa22 001c */
	.short	0x7e00	/* 4084aa24 7e00 */
	.short	0x6008	/* 4084aa26 6008 */
	.short	0x286c	/* 4084aa28 286c */
	.short	0x0038	/* 4084aa2a 0038 */
	.short	0x2007	/* 4084aa2c 2007 */
	.short	0x5287	/* 4084aa2e 5287 */
	.short	0x2f0c	/* 4084aa30 2f0c */
	.short	0x2f0b	/* 4084aa32 2f0b */
	.short	0x4eba	/* 4084aa34 4eba */
	.short	0xffcc	/* 4084aa36 ffcc */
	.short	0x2840	/* 4084aa38 2840 */
	.short	0x4a80	/* 4084aa3a 4a80 */
	.short	0x504f	/* 4084aa3c 504f */
	.short	0x66e8	/* 4084aa3e 66e8 */
	.short	0x2d47	/* 4084aa40 2d47 */
	.short	0x000c	/* 4084aa42 000c */
	.short	0x4cee	/* 4084aa44 4cee */
	.short	0x1880	/* 4084aa46 1880 */
	.short	0xfff4	/* 4084aa48 fff4 */
	.short	0x4e5e	/* 4084aa4a 4e5e */
	.short	0x4e74	/* 4084aa4c 4e74 */
	.short	0x0004	/* 4084aa4e 0004 */

COUNTCOMPONENTS:
	.short	0x2278	/* 4084aa50 2278 */
	.short	0x2020	/* 4084aa52 2020 */
	.short	0x2269	/* 4084aa54 2269 */
	.short	0x0044	/* 4084aa56 0044 */
	jmp	%a1@			/* 4084aa58 4ed1 */

	.align	16

__v__COUNTSAME:
	linkw	%fp,#0			/* 4084aa60 4e56 0000 */
	.short	0x48e7	/* 4084aa64 48e7 */
	.short	0x0118	/* 4084aa66 0118 */
	.short	0x266e	/* 4084aa68 266e */
	.short	0x0008	/* 4084aa6a 0008 */
	.short	0x2078	/* 4084aa6c 2078 */
	.short	0x028a	/* 4084aa6e 028a */
	.short	0x2868	/* 4084aa70 2868 */
	.short	0x001c	/* 4084aa72 001c */
	.short	0x7e00	/* 4084aa74 7e00 */
	.short	0x604e	/* 4084aa76 604e */
	.short	0x202c	/* 4084aa78 202c */
	.short	0x0004	/* 4084aa7a 0004 */
	.short	0xb0ab	/* 4084aa7c b0ab */
	.short	0x0004	/* 4084aa7e 0004 */
	.short	0x6640	/* 4084aa80 6640 */
	.short	0x202c	/* 4084aa82 202c */
	.short	0x0008	/* 4084aa84 0008 */
	.short	0xb0ab	/* 4084aa86 b0ab */
	.short	0x0008	/* 4084aa88 0008 */
	.short	0x6636	/* 4084aa8a 6636 */
	.short	0x202c	/* 4084aa8c 202c */
	.short	0x000c	/* 4084aa8e 000c */
	.short	0xb0ab	/* 4084aa90 b0ab */
	.short	0x000c	/* 4084aa92 000c */
	.short	0x662c	/* 4084aa94 662c */
	.short	0x202c	/* 4084aa96 202c */
	.short	0x0010	/* 4084aa98 0010 */
	.short	0xb0ab	/* 4084aa9a b0ab */
	.short	0x0010	/* 4084aa9c 0010 */
	.short	0x6622	/* 4084aa9e 6622 */
	.short	0x302c	/* 4084aaa0 302c */
	.short	0x002e	/* 4084aaa2 002e */
	.short	0xb06b	/* 4084aaa4 b06b */
	.short	0x002e	/* 4084aaa6 002e */
	.short	0x6618	/* 4084aaa8 6618 */
	.short	0x202c	/* 4084aaaa 202c */
	.short	0x0030	/* 4084aaac 0030 */
	.short	0xb0ab	/* 4084aaae b0ab */
	.short	0x0030	/* 4084aab0 0030 */
	.short	0x660e	/* 4084aab2 660e */
	.short	0x202c	/* 4084aab4 202c */
	.short	0x0034	/* 4084aab6 0034 */
	.short	0xb0ab	/* 4084aab8 b0ab */
	.short	0x0034	/* 4084aaba 0034 */
	.short	0x6604	/* 4084aabc 6604 */
	.short	0x2007	/* 4084aabe 2007 */
	.short	0x5287	/* 4084aac0 5287 */
	.short	0x286c	/* 4084aac2 286c */
	.short	0x0038	/* 4084aac4 0038 */
	.short	0x200c	/* 4084aac6 200c */
	.short	0x66ae	/* 4084aac8 66ae */
	.short	0x2d47	/* 4084aaca 2d47 */
	.short	0x000c	/* 4084aacc 000c */
	.short	0x4cee	/* 4084aace 4cee */
	.short	0x1880	/* 4084aad0 1880 */
	.short	0xfff4	/* 4084aad2 fff4 */
	.short	0x4e5e	/* 4084aad4 4e5e */
	.short	0x4e74	/* 4084aad6 4e74 */
	.short	0x0004	/* 4084aad8 0004 */

COUNTSAME:
	.short	0x2278	/* 4084aada 2278 */
	.short	0x2020	/* 4084aadc 2020 */
	.short	0x2269	/* 4084aade 2269 */
	.short	0x0048	/* 4084aae0 0048 */
	jmp	%a1@			/* 4084aae2 4ed1 */

	.align	16

__v__FindPreviousMatchingComponent:
	linkw	%fp,#-4			/* 4084aaf0 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 4084aaf4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 4084aaf8 266e 0008 */
	moveal	%fp@(12),%a4		/* 4084aafc 286e 000c */
	moveq	#0,%d0			/* 4084ab00 7000 */
	movel	%d0,%fp@(-4)		/* 4084ab02 2d40 fffc */
	bras	loc_4084ab10		/* 4084ab06 6008 */

loc_4084ab08:
	movel	%a4,%fp@(-4)		/* 4084ab08 2d4c fffc */
	moveal	%a4@(56),%a4		/* 4084ab0c 286c 0038 */

loc_4084ab10:
	movel	%a4,%d0			/* 4084ab10 200c */
	beqs	loc_4084ab42		/* 4084ab12 672e */
	movel	%a4@(4),%d0		/* 4084ab14 202c 0004 */
	cmpl	%a3@,%d0		/* 4084ab18 b093 */
	bcss	loc_4084ab08		/* 4084ab1a 65ec */
	movel	%a4@(4),%d0		/* 4084ab1c 202c 0004 */
	cmpl	%a3@,%d0		/* 4084ab20 b093 */
	bnes	loc_4084ab42		/* 4084ab22 661e */
	movel	%a4@(8),%d0		/* 4084ab24 202c 0008 */
	cmpl	%a3@(4),%d0		/* 4084ab28 b0ab 0004 */
	bcss	loc_4084ab08		/* 4084ab2c 65da */
	movel	%a4@(8),%d0		/* 4084ab2e 202c 0008 */
	cmpl	%a3@(4),%d0		/* 4084ab32 b0ab 0004 */
	bnes	loc_4084ab42		/* 4084ab36 660a */
	movel	%a4@(12),%d0		/* 4084ab38 202c 000c */
	cmpl	%a3@(8),%d0		/* 4084ab3c b0ab 0008 */
	bcss	loc_4084ab08		/* 4084ab40 65c6 */

loc_4084ab42:
	movel	%fp@(-4),%d0		/* 4084ab42 202e fffc */
	moveml	%fp@(-12),%a3-%a4	/* 4084ab46 4cee 1800 fff4 */
	unlk	%fp			/* 4084ab4c 4e5e */
	rts				/* 4084ab4e 4e75 */

FindPreviousMatchingComponent:
	moveal	0x2020,%a1		/* 4084ab50 2278 2020 */
	moveal	%a1@(76),%a1		/* 4084ab54 2269 004c */
	jmp	%a1@			/* 4084ab58 4ed1 */

	.align	16

__v__REGISTERCOMPONENT:
	linkw	%fp,#-24		/* 4084ab60 4e56 ffe8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4084ab64 48e7 0118 */
	moveal	%fp@(16),%a3		/* 4084ab68 266e 0010 */
	movew	%fp@(20),%d7		/* 4084ab6c 3e2e 0014 */
	moveal	%fp@(26),%a0		/* 4084ab70 206e 001a */
	lea	%fp@(-20),%a1		/* 4084ab74 43ee ffec */
	moveq	#4,%d0			/* 4084ab78 7004 */

.L4084ab7a:
	movel	%a0@+,%a1@+		/* 4084ab7a 22d8 */
	dbf	%d0,.L4084ab7a		/* 4084ab7c 51c8 fffc */
	moveal	0x28a,%a0		/* 4084ab80 2078 028a */
	tstl	%a0@(32)		/* 4084ab84 4aa8 0020 */
	bnes	loc_4084aba2		/* 4084ab88 6618 */
	moveq	#8,%d0			/* 4084ab8a 7008 */
	movel	%d0,%sp@-		/* 4084ab8c 2f00 */
	jsr	%pc@(GrowRegisteredComponentTable)	/* 4084ab8e 4eba fcd6 */
	tstw	%d0			/* 4084ab92 4a40 */
	addqw	#4,%sp			/* 4084ab94 584f */
	beqs	loc_4084aba2		/* 4084ab96 670a */
	moveq	#0,%d0			/* 4084ab98 7000 */
	movel	%d0,%fp@(30)		/* 4084ab9a 2d40 001e */
	braw	loc_4084acba		/* 4084ab9e 6000 011a */

loc_4084aba2:
	moveal	0x28a,%a0		/* 4084aba2 2078 028a */
	moveal	%a0@(32),%a4		/* 4084aba6 2868 0020 */
	moveal	0x28a,%a0		/* 4084abaa 2078 028a */
	movel	%a4@(56),%a0@(32)	/* 4084abae 216c 0038 0020 */
	moveal	%a4,%a0			/* 4084abb4 204c */
	addql	#4,%a0			/* 4084abb6 5888 */
	lea	%fp@(-20),%a1		/* 4084abb8 43ee ffec */
	moveq	#4,%d0			/* 4084abbc 7004 */

.L4084abbe:
	movel	%a1@+,%a0@+		/* 4084abbe 20d9 */
	dbf	%d0,.L4084abbe		/* 4084abc0 51c8 fffc */
	movel	%fp@(22),%d0		/* 4084abc4 202e 0016 */
	.short	0xa055			/* 4084abc8 a055 */
	movel	%d0,%a4@		/* 4084abca 2880 */
	moveq	#1,%d0			/* 4084abcc 7001 */
	andw	%d7,%d0			/* 4084abce c047 */
	beqs	loc_4084abd6		/* 4084abd0 6704 */
	moveq	#0,%d0			/* 4084abd2 7000 */
	bras	loc_4084abda		/* 4084abd4 6004 */

loc_4084abd6:
	movel	0x904,%d0		/* 4084abd6 2038 0904 */

loc_4084abda:
	movel	%d0,%a4@(52)		/* 4084abda 2940 0034 */
	.short	0xa11a			/* 4084abde a11a */
	movel	%a0,%fp@(-24)		/* 4084abe0 2d48 ffe8 */
	btst	#0,%d7			/* 4084abe4 0807 0000 */
	beqs	loc_4084abf0		/* 4084abe8 6706 */
	moveal	0x2a6,%a0		/* 4084abea 2078 02a6 */
	.short	0xa01b			/* 4084abee a01b */

loc_4084abf0:
	movel	%a3,%a4@(28)		/* 4084abf0 294b 001c */
	movel	%a3,%d0			/* 4084abf4 200b */
	beqs	loc_4084ac04		/* 4084abf6 670c */
	subql	#2,%sp			/* 4084abf8 558f */
	pea	%a4@(28)		/* 4084abfa 486c 001c */
	jsr	%pc@(sub_4084acd0)	/* 4084abfe 4eba 00d0 */
	addqw	#2,%sp			/* 4084ac02 544f */

loc_4084ac04:
	movel	%fp@(12),%a4@(32)	/* 4084ac04 296e 000c 0020 */
	beqs	loc_4084ac18		/* 4084ac0a 670c */
	subql	#2,%sp			/* 4084ac0c 558f */
	pea	%a4@(32)		/* 4084ac0e 486c 0020 */
	jsr	%pc@(sub_4084acd0)	/* 4084ac12 4eba 00bc */
	addqw	#2,%sp			/* 4084ac16 544f */

loc_4084ac18:
	movel	%fp@(8),%a4@(36)	/* 4084ac18 296e 0008 0024 */
	beqs	loc_4084ac2c		/* 4084ac1e 670c */
	subql	#2,%sp			/* 4084ac20 558f */
	pea	%a4@(36)		/* 4084ac22 486c 0024 */
	jsr	%pc@(sub_4084acd0)	/* 4084ac26 4eba 00a8 */
	addqw	#2,%sp			/* 4084ac2a 544f */

loc_4084ac2c:
	moveal	%fp@(-24),%a0		/* 4084ac2c 206e ffe8 */
	.short	0xa01b			/* 4084ac30 a01b */
	moveq	#4,%d0			/* 4084ac32 7004 */
	andw	%d7,%d0			/* 4084ac34 c047 */
	beqs	loc_4084ac40		/* 4084ac36 6708 */
	movel	%fp@(-20),%d0		/* 4084ac38 202e ffec */
	addql	#1,%fp@(-20)		/* 4084ac3c 52ae ffec */

loc_4084ac40:
	moveal	0x28a,%a0		/* 4084ac40 2078 028a */
	movel	%a0@(28),%sp@-		/* 4084ac44 2f28 001c */
	pea	%fp@(-20)		/* 4084ac48 486e ffec */
	jsr	%pc@(FindPreviousMatchingComponent)	/* 4084ac4c 4eba ff02 */
	moveal	%d0,%a3			/* 4084ac50 2640 */
	movel	%a3,%d0			/* 4084ac52 200b */
	addqw	#8,%sp			/* 4084ac54 504f */
	beqs	loc_4084ac64		/* 4084ac56 670c */
	movel	%a3@(56),%a4@(56)	/* 4084ac58 296b 0038 0038 */
	movel	%a4,%a3@(56)		/* 4084ac5e 274c 0038 */
	bras	loc_4084ac76		/* 4084ac62 6012 */

loc_4084ac64:
	moveal	0x28a,%a0		/* 4084ac64 2078 028a */
	movel	%a0@(28),%a4@(56)	/* 4084ac68 2968 001c 0038 */
	moveal	0x28a,%a0		/* 4084ac6e 2078 028a */
	movel	%a4,%a0@(28)		/* 4084ac72 214c 001c */

loc_4084ac76:
	moveq	#4,%d0			/* 4084ac76 7004 */
	andw	%d7,%d0			/* 4084ac78 c047 */
	beqs	loc_4084ac84		/* 4084ac7a 6708 */
	movel	%fp@(-20),%d0		/* 4084ac7c 202e ffec */
	subql	#1,%fp@(-20)		/* 4084ac80 53ae ffec */

loc_4084ac84:
	moveal	0x28a,%a0		/* 4084ac84 2078 028a */
	addql	#1,%a0@(4)		/* 4084ac88 52a8 0004 */
	tstb	%a4@(41)		/* 4084ac8c 4a2c 0029 */
	bnes	loc_4084ac96		/* 4084ac90 6604 */
	addqb	#1,%a4@(41)		/* 4084ac92 522c 0029 */

loc_4084ac96:
	moveq	#0,%d0			/* 4084ac96 7000 */
	movel	%d0,%a4@(24)		/* 4084ac98 2940 0018 */
	movel	%d0,%a4@(60)		/* 4084ac9c 2940 003c */
	clrb	%a4@(40)		/* 4084aca0 422c 0028 */
	movel	%d0,%a4@(20)		/* 4084aca4 2940 0014 */
	movew	#-1,%a4@(44)		/* 4084aca8 397c ffff 002c */
	movel	%a4,%sp@-		/* 4084acae 2f0c */
	jsr	%pc@(RegisteredComponentPointerToComponentID)	/* 4084acb0 4eba fc92 */
	movel	%d0,%fp@(30)		/* 4084acb4 2d40 001e */
	addqw	#4,%sp			/* 4084acb8 584f */

loc_4084acba:
	moveml	%fp@(-36),%d7/%a3-%a4	/* 4084acba 4cee 1880 ffdc */
	unlk	%fp			/* 4084acc0 4e5e */
	rtd	#22			/* 4084acc2 4e74 0016 */

REGISTERCOMPONENT:
	moveal	0x2020,%a1		/* 4084acc6 2278 2020 */
	moveal	%a1@(80),%a1		/* 4084acca 2269 0050 */
	jmp	%a1@			/* 4084acce 4ed1 */

sub_4084acd0:
	bral	HANDTOHAND		/* 4084acd0 60ff 0005 8e5e */

	.align	16

__v__REGISTERCOMPONENTRESOURCE:
	linkw	%fp,#-4			/* 4084ace0 4e56 fffc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 4084ace4 48e7 0718 */
	movew	%fp@(8),%d6		/* 4084ace8 3c2e 0008 */
	moveq	#0,%d7			/* 4084acec 7e00 */
	moveal	%fp@(10),%a0		/* 4084acee 206e 000a */
	.short	0xa069			/* 4084acf2 a069 */
	moveb	%d0,%d5			/* 4084acf4 1a00 */
	moveal	%fp@(10),%a0		/* 4084acf6 206e 000a */
	.short	0xa029			/* 4084acfa a029 */
	moveal	%fp@(10),%a0		/* 4084acfc 206e 000a */
	moveal	%a0@,%a4		/* 4084ad00 2850 */
	subql	#4,%sp			/* 4084ad02 598f */
	movel	%a4,%sp@-		/* 4084ad04 2f0c */
	moveq	#0,%d0			/* 4084ad06 7000 */
	movel	%d0,%sp@-		/* 4084ad08 2f00 */
	movew	%d6,%sp@-		/* 4084ad0a 3f06 */
	subql	#4,%sp			/* 4084ad0c 598f */
	movel	%a4@(26),%sp@-		/* 4084ad0e 2f2c 001a */
	movew	%a4@(30),%sp@-		/* 4084ad12 3f2c 001e */
	.short	0xa9a0			/* 4084ad16 a9a0 */
	subql	#4,%sp			/* 4084ad18 598f */
	movel	%a4@(32),%sp@-		/* 4084ad1a 2f2c 0020 */
	movew	%a4@(36),%sp@-		/* 4084ad1e 3f2c 0024 */
	.short	0xa9a0			/* 4084ad22 a9a0 */
	subql	#4,%sp			/* 4084ad24 598f */
	movel	%a4@(38),%sp@-		/* 4084ad26 2f2c 0026 */
	movew	%a4@(42),%sp@-		/* 4084ad2a 3f2c 002a */
	.short	0xa9a0			/* 4084ad2e a9a0 */
	jsr	%pc@(REGISTERCOMPONENT)	/* 4084ad30 4eba ff94 */
	movel	%sp@+,%d7		/* 4084ad34 2e1f */
	moveal	%fp@(10),%a0		/* 4084ad36 206e 000a */
	moveb	%d5,%d0			/* 4084ad3a 1005 */
	.short	0xa06a			/* 4084ad3c a06a */
	tstl	%d7			/* 4084ad3e 4a87 */
	beqw	loc_4084adec		/* 4084ad40 6700 00aa */
	movel	%d7,%sp@-		/* 4084ad44 2f07 */
	jsr	%pc@(ComponentIDtoRegisteredComponentPointer)	/* 4084ad46 4eba fc26 */
	moveal	%d0,%a3			/* 4084ad4a 2640 */
	movel	%fp@(10),%sp@-		/* 4084ad4c 2f2e 000a */
	jsr	%pc@(AddComponentResFile)	/* 4084ad50 4eba 185a */
	movew	%d0,%a3@(44)		/* 4084ad54 3740 002c */
	addqw	#8,%sp			/* 4084ad58 504f */
	bges	loc_4084ad70		/* 4084ad5a 6c14 */
	subql	#2,%sp			/* 4084ad5c 558f */
	movel	%d7,%sp@-		/* 4084ad5e 2f07 */
	jsr	%pc@(UNREGISTERCOMPONENT)	/* 4084ad60 4eba 03a8 */
	moveq	#0,%d0			/* 4084ad64 7000 */
	movel	%d0,%fp@(14)		/* 4084ad66 2d40 000e */
	addqw	#2,%sp			/* 4084ad6a 544f */
	braw	loc_4084adf0		/* 4084ad6c 6000 0082 */

loc_4084ad70:
	moveq	#0,%d0			/* 4084ad70 7000 */
	.short	0xa522			/* 4084ad72 a522 */
	movel	%a0,%fp@(-4)		/* 4084ad74 2d48 fffc */
	.short	0xa02b			/* 4084ad78 a02b */
	moveal	%fp@(10),%a0		/* 4084ad7a 206e 000a */
	moveal	%a0@,%a4		/* 4084ad7e 2850 */
	movew	%a4@(24),%a3@(46)	/* 4084ad80 376c 0018 002e */
	movel	%a4@(20),%a3@(48)	/* 4084ad86 276c 0014 0030 */
	movel	%fp@(-4),%a3@(60)	/* 4084ad8c 276e fffc 003c */
	moveq	#0,%d0			/* 4084ad92 7000 */
	movel	%d0,%a3@		/* 4084ad94 2680 */
	moveq	#2,%d1			/* 4084ad96 7202 */
	andw	%d6,%d1			/* 4084ad98 c246 */
	beqs	loc_4084adbc		/* 4084ad9a 6720 */
	subql	#4,%sp			/* 4084ad9c 598f */
	movel	%a3,%sp@-		/* 4084ad9e 2f0b */
	jsr	%pc@(COUNTSAME)	/* 4084ada0 4eba fd38 */
	moveq	#1,%d0			/* 4084ada4 7001 */
	cmpl	%sp@+,%d0		/* 4084ada6 b09f */
	bges	loc_4084adbc		/* 4084ada8 6c12 */
	subql	#2,%sp			/* 4084adaa 558f */
	movel	%d7,%sp@-		/* 4084adac 2f07 */
	jsr	%pc@(UNREGISTERCOMPONENT)	/* 4084adae 4eba 035a */
	moveq	#0,%d0			/* 4084adb2 7000 */
	movel	%d0,%fp@(14)		/* 4084adb4 2d40 000e */
	addqw	#2,%sp			/* 4084adb8 544f */
	bras	loc_4084adf0		/* 4084adba 6034 */

loc_4084adbc:
	movel	#-2147483648,%d0	/* 4084adbc 203c 8000 0000 */
	andl	%a3@(16),%d0		/* 4084adc2 c0ab 0010 */
	beqs	loc_4084adec		/* 4084adc6 6724 */
	subql	#4,%sp			/* 4084adc8 598f */
	movel	%d7,%sp@-		/* 4084adca 2f07 */
	movel	#65531,%sp@-		/* 4084adcc 2f3c 0000 fffb */
	moveq	#0,%d0			/* 4084add2 7000 */
	.short	0xa82a			/* 4084add4 a82a */
	tstl	%sp@+			/* 4084add6 4a9f */
	beqs	loc_4084adec		/* 4084add8 6712 */
	subql	#2,%sp			/* 4084adda 558f */
	movel	%d7,%sp@-		/* 4084addc 2f07 */
	jsr	%pc@(UNREGISTERCOMPONENT)	/* 4084adde 4eba 032a */
	moveq	#0,%d0			/* 4084ade2 7000 */
	movel	%d0,%fp@(14)		/* 4084ade4 2d40 000e */
	addqw	#2,%sp			/* 4084ade8 544f */
	bras	loc_4084adf0		/* 4084adea 6004 */

loc_4084adec:
	movel	%d7,%fp@(14)		/* 4084adec 2d47 000e */

loc_4084adf0:
	moveml	%fp@(-24),%d5-%d7/%a3-%a4	/* 4084adf0 4cee 18e0 ffe8 */
	unlk	%fp			/* 4084adf6 4e5e */
	rtd	#6			/* 4084adf8 4e74 0006 */

REGISTERCOMPONENTRESOURCE:
	moveal	0x2020,%a1		/* 4084adfc 2278 2020 */
	moveal	%a1@(84),%a1		/* 4084ae00 2269 0054 */
	jmp	%a1@			/* 4084ae04 4ed1 */

	.align	16

__v__REGISTERCOMPONENTRESOURCEFILE:
	linkw	%fp,#-4			/* 4084ae10 4e56 fffc */
	moveml	%d4-%d7/%a4,%sp@-	/* 4084ae14 48e7 0f08 */
	movew	%fp@(8),%d4		/* 4084ae18 382e 0008 */
	moveb	0xa5e,%fp@(-1)		/* 4084ae1c 1d78 0a5e ffff */
	subql	#2,%sp			/* 4084ae22 558f */
	.short	0xa994			/* 4084ae24 a994 */
	movew	%sp@+,%fp@(-4)		/* 4084ae26 3d5f fffc */
	moveq	#1,%d0			/* 4084ae2a 7001 */
	moveb	%d0,%sp@-		/* 4084ae2c 1f00 */
	_SetResLoad			/* 4084ae2e a99b */
	movew	%fp@(10),%sp@-		/* 4084ae30 3f2e 000a */
	.short	0xa998			/* 4084ae34 a998 */
	subql	#2,%sp			/* 4084ae36 558f */
	.short	0xa9af			/* 4084ae38 a9af */
	movew	%sp@+,%d5		/* 4084ae3a 3a1f */
	bnes	loc_4084ae7c		/* 4084ae3c 663e */
	subql	#2,%sp			/* 4084ae3e 558f */
	movel	#1953001063,%sp@-	/* 4084ae40 2f3c 7468 6e67 */
	.short	0xa80d			/* 4084ae46 a80d */
	movew	%sp@+,%d6		/* 4084ae48 3c1f */
	bles	loc_4084ae7c		/* 4084ae4a 6f30 */
	moveq	#1,%d7			/* 4084ae4c 7e01 */
	bras	loc_4084ae78		/* 4084ae4e 6028 */

loc_4084ae50:
	subql	#4,%sp			/* 4084ae50 598f */
	movel	#1953001063,%sp@-	/* 4084ae52 2f3c 7468 6e67 */
	movew	%d7,%sp@-		/* 4084ae58 3f07 */
	.short	0xa80e			/* 4084ae5a a80e */
	moveal	%sp@+,%a4		/* 4084ae5c 285f */
	movel	%a4,%d0			/* 4084ae5e 200c */
	beqs	loc_4084ae74		/* 4084ae60 6712 */
	subql	#4,%sp			/* 4084ae62 598f */
	movel	%a4,%sp@-		/* 4084ae64 2f0c */
	movew	%d4,%sp@-		/* 4084ae66 3f04 */
	jsr	%pc@(REGISTERCOMPONENTRESOURCE)	/* 4084ae68 4eba ff92 */
	tstl	%sp@+			/* 4084ae6c 4a9f */
	beqs	loc_4084ae74		/* 4084ae6e 6704 */
	movew	%d5,%d0			/* 4084ae70 3005 */
	addqw	#1,%d5			/* 4084ae72 5245 */

loc_4084ae74:
	movew	%d7,%d0			/* 4084ae74 3007 */
	addqw	#1,%d7			/* 4084ae76 5247 */

loc_4084ae78:
	cmpw	%d7,%d6			/* 4084ae78 bc47 */
	bges	loc_4084ae50		/* 4084ae7a 6cd4 */

loc_4084ae7c:
	movew	%fp@(-4),%sp@-		/* 4084ae7c 3f2e fffc */
	.short	0xa998			/* 4084ae80 a998 */
	moveb	%fp@(-1),%sp@-		/* 4084ae82 1f2e ffff */
	_SetResLoad			/* 4084ae86 a99b */
	extl	%d5			/* 4084ae88 48c5 */
	movel	%d5,%fp@(12)		/* 4084ae8a 2d45 000c */
	moveml	%fp@(-24),%d4-%d7/%a4	/* 4084ae8e 4cee 10f0 ffe8 */
	unlk	%fp			/* 4084ae94 4e5e */
	rtd	#4			/* 4084ae96 4e74 0004 */

REGISTERCOMPONENTRESOURCEFILE:
	moveal	0x2020,%a1		/* 4084ae9a 2278 2020 */
	moveal	%a1@(88),%a1		/* 4084ae9e 2269 0058 */
	jmp	%a1@			/* 4084aea2 4ed1 */

	.align	16

__v__ValidComponentInstance:
	linkw	%fp,#0			/* 4084aeb0 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 4084aeb4 48e7 0308 */
	movel	%fp@(8),%d7		/* 4084aeb8 2e2e 0008 */
	moveq	#16,%d0			/* 4084aebc 7010 */
	movel	%d7,%d6			/* 4084aebe 2c07 */
	asrl	%d0,%d6			/* 4084aec0 e0a6 */
	tstl	%d7			/* 4084aec2 4a87 */
	bles	loc_4084aeca		/* 4084aec4 6f04 */
	tstl	%d6			/* 4084aec6 4a86 */
	bnes	loc_4084aece		/* 4084aec8 6604 */

loc_4084aeca:
	moveq	#0,%d0			/* 4084aeca 7000 */
	bras	loc_4084af02		/* 4084aecc 6034 */

loc_4084aece:
	andil	#65535,%d7		/* 4084aece 0287 0000 ffff */
	tstl	%d7			/* 4084aed4 4a87 */
	blts	loc_4084aefc		/* 4084aed6 6d24 */
	moveal	0x28a,%a0		/* 4084aed8 2078 028a */
	movew	%a0@(14),%d0		/* 4084aedc 3028 000e */
	extl	%d0			/* 4084aee0 48c0 */
	cmpl	%d7,%d0			/* 4084aee2 b087 */
	blts	loc_4084aefc		/* 4084aee4 6d16 */
	moveal	0x28a,%a0		/* 4084aee6 2078 028a */
	movel	%d7,%d0			/* 4084aeea 2007 */
	asll	#4,%d0			/* 4084aeec e980 */
	moveal	%d0,%a4			/* 4084aeee 2840 */
	addal	%a0@,%a4		/* 4084aef0 d9d0 */
	moveq	#0,%d0			/* 4084aef2 7000 */
	moveb	%a4@(5),%d0		/* 4084aef4 102c 0005 */
	cmpl	%d6,%d0			/* 4084aef8 b086 */
	beqs	loc_4084af00		/* 4084aefa 6704 */

loc_4084aefc:
	moveq	#0,%d0			/* 4084aefc 7000 */
	bras	loc_4084af02		/* 4084aefe 6002 */

loc_4084af00:
	movel	%a4,%d0			/* 4084af00 200c */

loc_4084af02:
	moveml	%fp@(-12),%d6-%d7/%a4	/* 4084af02 4cee 10c0 fff4 */
	unlk	%fp			/* 4084af08 4e5e */
	rts				/* 4084af0a 4e75 */

ValidComponentInstance:
	moveal	0x2020,%a1		/* 4084af0c 2278 2020 */
	moveal	%a1@(92),%a1		/* 4084af10 2269 005c */
	jmp	%a1@			/* 4084af14 4ed1 */

	.align	16

__v__ValidComponent:
	linkw	%fp,#0			/* 4084af20 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4084af24 48e7 0318 */
	movel	%fp@(8),%d7		/* 4084af28 2e2e 0008 */
	moveq	#16,%d0			/* 4084af2c 7010 */
	movel	%d7,%d6			/* 4084af2e 2c07 */
	asrl	%d0,%d6			/* 4084af30 e0a6 */
	tstl	%d7			/* 4084af32 4a87 */
	bles	loc_4084af3a		/* 4084af34 6f04 */
	tstl	%d6			/* 4084af36 4a86 */
	bnes	loc_4084af3e		/* 4084af38 6604 */

loc_4084af3a:
	moveq	#0,%d0			/* 4084af3a 7000 */
	bras	loc_4084af90		/* 4084af3c 6052 */

loc_4084af3e:
	andil	#65535,%d7		/* 4084af3e 0287 0000 ffff */
	tstl	%d7			/* 4084af44 4a87 */
	blts	loc_4084af74		/* 4084af46 6d2c */
	moveal	0x28a,%a0		/* 4084af48 2078 028a */
	movew	%a0@(20),%d0		/* 4084af4c 3028 0014 */
	extl	%d0			/* 4084af50 48c0 */
	cmpl	%d7,%d0			/* 4084af52 b087 */
	bles	loc_4084af74		/* 4084af54 6f1e */
	moveal	0x28a,%a0		/* 4084af56 2078 028a */
	movew	%d7,%d0			/* 4084af5a 3007 */
	extl	%d0			/* 4084af5c 48c0 */
	asll	#6,%d0			/* 4084af5e ed80 */
	moveal	%d0,%a3			/* 4084af60 2640 */
	addal	%a0@(24),%a3		/* 4084af62 d7e8 0018 */
	moveq	#0,%d0			/* 4084af66 7000 */
	moveb	%a3@(41),%d0		/* 4084af68 102b 0029 */
	cmpl	%d6,%d0			/* 4084af6c b086 */
	bnes	loc_4084af74		/* 4084af6e 6604 */
	movel	%a3,%d0			/* 4084af70 200b */
	bras	loc_4084af90		/* 4084af72 601c */

loc_4084af74:
	moveq	#16,%d0			/* 4084af74 7010 */
	movel	%d6,%d1			/* 4084af76 2206 */
	lsll	%d0,%d1			/* 4084af78 e1a9 */
	addl	%d7,%d1			/* 4084af7a d287 */
	movel	%d1,%sp@-		/* 4084af7c 2f01 */
	jsr	%pc@(ValidComponentInstance)	/* 4084af7e 4eba ff8c */
	moveal	%d0,%a4			/* 4084af82 2840 */
	movel	%a4,%d0			/* 4084af84 200c */
	addqw	#4,%sp			/* 4084af86 584f */
	beqs	loc_4084af8e		/* 4084af88 6704 */
	movel	%a4@,%d0		/* 4084af8a 2014 */
	bras	loc_4084af90		/* 4084af8c 6002 */

loc_4084af8e:
	moveq	#0,%d0			/* 4084af8e 7000 */

loc_4084af90:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 4084af90 4cee 18c0 fff0 */
	unlk	%fp			/* 4084af96 4e5e */
	rts				/* 4084af98 4e75 */

ValidComponent:
	moveal	0x2020,%a1		/* 4084af9a 2278 2020 */
	moveal	%a1@(96),%a1		/* 4084af9e 2269 0060 */
	jmp	%a1@			/* 4084afa2 4ed1 */

	.align	16

__v__RemoveRTFromList:
	linkw	%fp,#0			/* 4084afb0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 4084afb4 48e7 0018 */
	moveq	#0,%d0			/* 4084afb8 7000 */
	moveal	%d0,%a3			/* 4084afba 2640 */
	moveal	%fp@(12),%a0		/* 4084afbc 206e 000c */
	moveal	%a0@,%a4		/* 4084afc0 2850 */
	movel	%a4,%d1			/* 4084afc2 220c */
	bnes	loc_4084afd0		/* 4084afc4 660a */
	moveq	#-1,%d0			/* 4084afc6 70ff */
	bras	loc_4084b000		/* 4084afc8 6036 */

loc_4084afca:
	moveal	%a4,%a3			/* 4084afca 264c */
	moveal	%a4@(56),%a4		/* 4084afcc 286c 0038 */

loc_4084afd0:
	movel	%a4,%d0			/* 4084afd0 200c */
	beqs	loc_4084afda		/* 4084afd2 6706 */
	cmpal	%fp@(8),%a4		/* 4084afd4 b9ee 0008 */
	bnes	loc_4084afca		/* 4084afd8 66f0 */

loc_4084afda:
	movel	%a4,%d0			/* 4084afda 200c */
	bnes	loc_4084afe2		/* 4084afdc 6604 */
	moveq	#-1,%d0			/* 4084afde 70ff */
	bras	loc_4084b000		/* 4084afe0 601e */

loc_4084afe2:
	movel	%a3,%d0			/* 4084afe2 200b */
	bnes	loc_4084aff4		/* 4084afe4 660e */
	moveal	%fp@(8),%a0		/* 4084afe6 206e 0008 */
	moveal	%fp@(12),%a1		/* 4084afea 226e 000c */
	movel	%a0@(56),%a1@		/* 4084afee 22a8 0038 */
	bras	loc_4084affe		/* 4084aff2 600a */

loc_4084aff4:
	moveal	%fp@(8),%a0		/* 4084aff4 206e 0008 */
	movel	%a0@(56),%a3@(56)	/* 4084aff8 2768 0038 0038 */

loc_4084affe:
	moveq	#0,%d0			/* 4084affe 7000 */
