/* SPLIT HERE */
	.short	0x0008	/* 4083d000 0008 */
	.short	0xa8b5	/* 4083d002 a8b5 */
	.short	0x2a1f	/* 4083d004 2a1f */
	.short	0x0285	/* 4083d006 0285 */
	.short	0x4000	/* 4083d008 4000 */
	.short	0x0000	/* 4083d00a 0000 */
	.short	0x6600	/* 4083d00c 6600 */
	.short	0x009a	/* 4083d00e 009a */
	.short	0x2078	/* 4083d010 2078 */
	.short	0x02b6	/* 4083d012 02b6 */
	.short	0x41e8	/* 4083d014 41e8 */
	.short	0x0030	/* 4083d016 0030 */
	.short	0x3a10	/* 4083d018 3a10 */
	.short	0xba6b	/* 4083d01a ba6b */
	.short	0x0010	/* 4083d01c 0010 */
	.short	0x6e28	/* 4083d01e 6e28 */
	.short	0x2a10	/* 4083d020 2a10 */
	.short	0x20ab	/* 4083d022 20ab */
	.short	0x0010	/* 4083d024 0010 */
	.short	0x2745	/* 4083d026 2745 */
	.short	0x0010	/* 4083d028 0010 */
	.short	0x3a28	/* 4083d02a 3a28 */
	.short	0x0004	/* 4083d02c 0004 */
	.short	0x316b	/* 4083d02e 316b */
	.short	0x0014	/* 4083d030 0014 */
	.short	0x0004	/* 4083d032 0004 */
	.short	0x3745	/* 4083d034 3745 */
	.short	0x0014	/* 4083d036 0014 */
	.short	0x376b	/* 4083d038 376b */
	.short	0x0012	/* 4083d03a 0012 */
	.short	0x0016	/* 4083d03c 0016 */
	.short	0x3168	/* 4083d03e 3168 */
	.short	0x0002	/* 4083d040 0002 */
	.short	0x0006	/* 4083d042 0006 */
	.short	0x5268	/* 4083d044 5268 */
	.short	0x0006	/* 4083d046 0006 */
	.short	0x42a7	/* 4083d048 42a7 */
	.short	0x4a2b	/* 4083d04a 4a2b */
	.short	0x0038	/* 4083d04c 0038 */
	.short	0x660c	/* 4083d04e 660c */
	.short	0x206b	/* 4083d050 206b */
	.short	0x0042	/* 4083d052 0042 */
	.short	0x2050	/* 4083d054 2050 */
	.short	0x1a28	/* 4083d056 1a28 */
	.short	0x0016	/* 4083d058 0016 */
	.short	0x6018	/* 4083d05a 6018 */
	.short	0x3f3c	/* 4083d05c 3f3c */
	.short	0x0016	/* 4083d05e 0016 */
	.short	0x2f3c	/* 4083d060 2f3c */
	.short	0x8402	/* 4083d062 8402 */
	.short	0x0008	/* 4083d064 0008 */
	.short	0xa8b5	/* 4083d066 a8b5 */
	.short	0x2a17	/* 4083d068 2a17 */
	.short	0x206b	/* 4083d06a 206b */
	.short	0x0042	/* 4083d06c 0042 */
	.short	0x2050	/* 4083d06e 2050 */
	.short	0x1145	/* 4083d070 1145 */
	.short	0x0016	/* 4083d072 0016 */
	.short	0x3f05	/* 4083d074 3f05 */
	.short	0x3f3c	/* 4083d076 3f3c */
	.short	0x0006	/* 4083d078 0006 */
	.short	0x2f3c	/* 4083d07a 2f3c */
	.short	0x8404	/* 4083d07c 8404 */
	.short	0x000c	/* 4083d07e 000c */
	.short	0xa8b5	/* 4083d080 a8b5 */
	.short	0x201f	/* 4083d082 201f */
	.short	0x2078	/* 4083d084 2078 */
	.short	0x02b6	/* 4083d086 02b6 */
	.short	0x41e8	/* 4083d088 41e8 */
	.short	0x0030	/* 4083d08a 0030 */
	.short	0xb038	/* 4083d08c b038 */
	.short	0x0bac	/* 4083d08e 0bac */
	.short	0x670c	/* 4083d090 670c */
	.short	0x30ab	/* 4083d092 30ab */
	.short	0x0010	/* 4083d094 0010 */
	.short	0x376b	/* 4083d096 376b */
	.short	0x0010	/* 4083d098 0010 */
	.short	0x0014	/* 4083d09a 0014 */
	.short	0x600a	/* 4083d09c 600a */
	.short	0x3768	/* 4083d09e 3768 */
	.short	0x0004	/* 4083d0a0 0004 */
	.short	0x0014	/* 4083d0a2 0014 */
	.short	0x30a8	/* 4083d0a4 30a8 */
	.short	0x0004	/* 4083d0a6 0004 */
	.short	0x6100	/* 4083d0a8 6100 */
	.short	0x0592	/* 4083d0aa 0592 */
	.short	0x4e5e	/* 4083d0ac 4e5e */
	rts				/* 4083d0ae 4e75 */
	.short	0x2278	/* 4083d0b0 2278 */
	.short	0x02b6	/* 4083d0b2 02b6 */
	.short	0x2269	/* 4083d0b4 2269 */
	.short	0x0098	/* 4083d0b6 0098 */
	.short	0x4ed1	/* 4083d0b8 4ed1 */
	.short	0x2f08	/* 4083d0ba 2f08 */
	.short	0x226b	/* 4083d0bc 226b */
	.short	0x003e	/* 4083d0be 003e */
	.short	0x2251	/* 4083d0c0 2251 */
	.short	0xd2d0	/* 4083d0c2 d2d0 */
	.short	0xc348	/* 4083d0c4 c348 */
	.short	0x7800	/* 4083d0c6 7800 */
	.short	0x3012	/* 4083d0c8 3012 */
	.short	0xb051	/* 4083d0ca b051 */
	.short	0x630c	/* 4083d0cc 630c */
	.short	0x9051	/* 4083d0ce 9051 */
	.short	0xd0c0	/* 4083d0d0 d0c0 */
	.short	0x3800	/* 4083d0d2 3800 */
	.short	0x3203	/* 4083d0d4 3203 */
	.short	0x9252	/* 4083d0d6 9252 */
	.short	0x6004	/* 4083d0d8 6004 */
	.short	0x3203	/* 4083d0da 3203 */
	.short	0x9251	/* 4083d0dc 9251 */
	.short	0x2f08	/* 4083d0de 2f08 */
	.short	0x2049	/* 4083d0e0 2049 */
	.short	0x6100	/* 4083d0e2 6100 */
	.short	0x2a5a	/* 4083d0e4 2a5a */
	.short	0x205f	/* 4083d0e6 205f */
	.short	0xb06a	/* 4083d0e8 b06a */
	.short	0x0002	/* 4083d0ea 0002 */
	.short	0x6304	/* 4083d0ec 6304 */
	.short	0x302a	/* 4083d0ee 302a */
	.short	0x0002	/* 4083d0f0 0002 */
	.short	0x9051	/* 4083d0f2 9051 */
	.short	0x9044	/* 4083d0f4 9044 */
	.short	0x4842	/* 4083d0f6 4842 */
	.short	0x6100	/* 4083d0f8 6100 */
	.short	0xfa60	/* 4083d0fa fa60 */
	.short	0x205f	/* 4083d0fc 205f */
	rts				/* 4083d0fe 4e75 */
	.short	0x2278	/* 4083d100 2278 */
	.short	0x02b6	/* 4083d102 02b6 */
	.short	0x2269	/* 4083d104 2269 */
	.short	0x009c	/* 4083d106 009c */
	.short	0x4ed1	/* 4083d108 4ed1 */
	.short	0x48e7	/* 4083d10a 48e7 */
	.short	0x0080	/* 4083d10c 0080 */
	.short	0x51ee	/* 4083d10e 51ee */
	.short	0xfffa	/* 4083d110 fffa */
	.short	0x426e	/* 4083d112 426e */
	.short	0xffb6	/* 4083d114 ffb6 */
	.short	0x50ee	/* 4083d116 50ee */
	.short	0xffb8	/* 4083d118 ffb8 */
	.short	0x7400	/* 4083d11a 7400 */
	.short	0x2f0a	/* 4083d11c 2f0a */
	.short	0x43eb	/* 4083d11e 43eb */
	.short	0x0010	/* 4083d120 0010 */
	.short	0x45ee	/* 4083d122 45ee */
	.short	0xffbe	/* 4083d124 ffbe */
	.short	0x24d9	/* 4083d126 24d9 */
	.short	0x24d9	/* 4083d128 24d9 */
	.short	0x245f	/* 4083d12a 245f */
	.short	0x4a2e	/* 4083d12c 4a2e */
	.short	0xffb9	/* 4083d12e ffb9 */
	.short	0x6700	/* 4083d130 6700 */
	.short	0x00aa	/* 4083d132 00aa */
	.short	0x4a6b	/* 4083d134 4a6b */
	.short	0x0050	/* 4083d136 0050 */
	.short	0x6a00	/* 4083d138 6a00 */
	.short	0x00a2	/* 4083d13a 00a2 */
	.short	0x6100	/* 4083d13c 6100 */
	.short	0x034a	/* 4083d13e 034a */
	.short	0x4a2e	/* 4083d140 4a2e */
	.short	0xffba	/* 4083d142 ffba */
	.short	0x672c	/* 4083d144 672c */
	.short	0x1d41	/* 4083d146 1d41 */
	.short	0xffbc	/* 4083d148 ffbc */
	.short	0xb66a	/* 4083d14a b66a */
	.short	0x0002	/* 4083d14c 0002 */
	.short	0x6700	/* 4083d14e 6700 */
	.short	0x0088	/* 4083d150 0088 */
	.short	0x2f08	/* 4083d152 2f08 */
	.short	0x41ea	/* 4083d154 41ea */
	.short	0x0002	/* 4083d156 0002 */
	.short	0x43eb	/* 4083d158 43eb */
	.short	0x0060	/* 4083d15a 0060 */
	.short	0x302b	/* 4083d15c 302b */
	.short	0x005e	/* 4083d15e 005e */
	.short	0xd040	/* 4083d160 d040 */
	.short	0xd2c0	/* 4083d162 d2c0 */
	.short	0xb1c9	/* 4083d164 b1c9 */
	.short	0x4cdf	/* 4083d166 4cdf */
	.short	0x0100	/* 4083d168 0100 */
	.short	0x6e6c	/* 4083d16a 6e6c */
	.short	0x2f08	/* 4083d16c 2f08 */
	.short	0x5888	/* 4083d16e 5888 */
	.short	0x600c	/* 4083d170 600c */
	.short	0x1d41	/* 4083d172 1d41 */
	.short	0xffbd	/* 4083d174 ffbd */
	.short	0xb652	/* 4083d176 b652 */
	.short	0x675e	/* 4083d178 675e */
	.short	0x2f08	/* 4083d17a 2f08 */
	.short	0x5988	/* 4083d17c 5988 */
	.short	0x6100	/* 4083d17e 6100 */
	.short	0x0308	/* 4083d180 0308 */
	.short	0x4a2e	/* 4083d182 4a2e */
	.short	0xffba	/* 4083d184 ffba */
	.short	0x6706	/* 4083d186 6706 */
	.short	0x1d41	/* 4083d188 1d41 */
	.short	0xffbd	/* 4083d18a ffbd */
	.short	0x6004	/* 4083d18c 6004 */
	.short	0x1d41	/* 4083d18e 1d41 */
	.short	0xffbc	/* 4083d190 ffbc */
	.short	0x205f	/* 4083d192 205f */
	.short	0x102e	/* 4083d194 102e */
	.short	0xffbd	/* 4083d196 ffbd */
	.short	0xb02e	/* 4083d198 b02e */
	.short	0xffbc	/* 4083d19a ffbc */
	.short	0x6606	/* 4083d19c 6606 */
	.short	0x6100	/* 4083d19e 6100 */
	.short	0x0282	/* 4083d1a0 0282 */
	.short	0x603c	/* 4083d1a2 603c */
	.short	0x4a2e	/* 4083d1a4 4a2e */
	.short	0xffba	/* 4083d1a6 ffba */
	.short	0x6704	/* 4083d1a8 6704 */
	.short	0x102e	/* 4083d1aa 102e */
	.short	0xffbc	/* 4083d1ac ffbc */
	.short	0x1d40	/* 4083d1ae 1d40 */
	.short	0xffbb	/* 4083d1b0 ffbb */
	.short	0xb038	/* 4083d1b2 b038 */
	.short	0x0bac	/* 4083d1b4 0bac */
	.short	0x6604	/* 4083d1b6 6604 */
	.short	0x50ee	/* 4083d1b8 50ee */
	.short	0xffb6	/* 4083d1ba ffb6 */
	.short	0x4a00	/* 4083d1bc 4a00 */
	.short	0x6608	/* 4083d1be 6608 */
	.short	0x4a2e	/* 4083d1c0 4a2e */
	.short	0xffba	/* 4083d1c2 ffba */
	.short	0x6608	/* 4083d1c4 6608 */
	.short	0x600c	/* 4083d1c6 600c */
	.short	0x4a2e	/* 4083d1c8 4a2e */
	.short	0xffba	/* 4083d1ca ffba */
	.short	0x6606	/* 4083d1cc 6606 */
	.short	0x6100	/* 4083d1ce 6100 */
	.short	0x086e	/* 4083d1d0 086e */
	.short	0xda40	/* 4083d1d2 da40 */
	.short	0x6110	/* 4083d1d4 6110 */
	.short	0x6008	/* 4083d1d6 6008 */
	.short	0x615a	/* 4083d1d8 615a */
	.short	0x6004	/* 4083d1da 6004 */
	.short	0x6100	/* 4083d1dc 6100 */
	.short	0x012a	/* 4083d1de 012a */
	.short	0x4cdf	/* 4083d1e0 4cdf */
	.short	0x0100	/* 4083d1e2 0100 */
	rts				/* 4083d1e4 4e75 */
	.short	0xdb6b	/* 4083d1e6 db6b */
	.short	0x0012	/* 4083d1e8 0012 */
	.short	0xdb6b	/* 4083d1ea db6b */
	.short	0x0016	/* 4083d1ec 0016 */
	.short	0x342b	/* 4083d1ee 342b */
	.short	0x0014	/* 4083d1f0 0014 */
	.short	0xd46b	/* 4083d1f2 d46b */
	.short	0x0010	/* 4083d1f4 0010 */
	.short	0xe242	/* 4083d1f6 e242 */
	.short	0x2078	/* 4083d1f8 2078 */
	.short	0x02b6	/* 4083d1fa 02b6 */
	.short	0x50e8	/* 4083d1fc 50e8 */
	.short	0x002e	/* 4083d1fe 002e */
	.short	0x41e8	/* 4083d200 41e8 */
	.short	0x0030	/* 4083d202 0030 */
	.short	0x4a2e	/* 4083d204 4a2e */
	.short	0xffb6	/* 4083d206 ffb6 */
	.short	0x6710	/* 4083d208 6710 */
	.short	0x3742	/* 4083d20a 3742 */
	.short	0x0014	/* 4083d20c 0014 */
	.short	0x30eb	/* 4083d20e 30eb */
	.short	0x0014	/* 4083d210 0014 */
	.short	0x5448	/* 4083d212 5448 */
	.short	0x30ae	/* 4083d214 30ae */
	.short	0xffc2	/* 4083d216 ffc2 */
	.short	0x6018	/* 4083d218 6018 */
	.short	0x3742	/* 4083d21a 3742 */
	.short	0x0010	/* 4083d21c 0010 */
	.short	0x30ee	/* 4083d21e 30ee */
	.short	0xffbe	/* 4083d220 ffbe */
	.short	0x5448	/* 4083d222 5448 */
	.short	0x30ab	/* 4083d224 30ab */
	.short	0x0010	/* 4083d226 0010 */
	.short	0x2078	/* 4083d228 2078 */
	.short	0x02b6	/* 4083d22a 02b6 */
	.short	0x0068	/* 4083d22c 0068 */
	.short	0x00ff	/* 4083d22e 00ff */
	.short	0x002e	/* 4083d230 002e */
	rts				/* 4083d232 4e75 */
	.short	0x2278	/* 4083d234 2278 */
	.short	0x02b6	/* 4083d236 02b6 */
	.short	0x2269	/* 4083d238 2269 */
	.short	0x00a0	/* 4083d23a 00a0 */
	.short	0x4ed1	/* 4083d23c 4ed1 */
	.short	0x6100	/* 4083d23e 6100 */
	.short	0x0248	/* 4083d240 0248 */
	.short	0xb238	/* 4083d242 b238 */
	.short	0x0bac	/* 4083d244 0bac */
	.short	0x6628	/* 4083d246 6628 */
	.short	0x50ee	/* 4083d248 50ee */
	.short	0xfffa	/* 4083d24a fffa */
	.short	0x4a01	/* 4083d24c 4a01 */
	.short	0x660c	/* 4083d24e 660c */
	.short	0x4a2e	/* 4083d250 4a2e */
	.short	0xffba	/* 4083d252 ffba */
	.short	0x6600	/* 4083d254 6600 */
	.short	0x00a2	/* 4083d256 00a2 */
	.short	0x6000	/* 4083d258 6000 */
	.short	0x00ac	/* 4083d25a 00ac */
	.short	0x4a2e	/* 4083d25c 4a2e */
	.short	0xffba	/* 4083d25e ffba */
	.short	0x6700	/* 4083d260 6700 */
	.short	0x0096	/* 4083d262 0096 */
	.short	0x4a38	/* 4083d264 4a38 */
	.short	0x0bac	/* 4083d266 0bac */
	.short	0x6700	/* 4083d268 6700 */
	.short	0x008e	/* 4083d26a 008e */
	.short	0x6000	/* 4083d26c 6000 */
	.short	0x0098	/* 4083d26e 0098 */
	.short	0x4a01	/* 4083d270 4a01 */
	.short	0x6708	/* 4083d272 6708 */
	.short	0xb66a	/* 4083d274 b66a */
	.short	0x0002	/* 4083d276 0002 */
	.short	0x6746	/* 4083d278 6746 */
	.short	0x6004	/* 4083d27a 6004 */
	.short	0xb652	/* 4083d27c b652 */
	.short	0x6740	/* 4083d27e 6740 */
	.short	0x376e	/* 4083d280 376e */
	.short	0xffc0	/* 4083d282 ffc0 */
	.short	0x0012	/* 4083d284 0012 */
	.short	0x376e	/* 4083d286 376e */
	.short	0xffc0	/* 4083d288 ffc0 */
	.short	0x0016	/* 4083d28a 0016 */
	.short	0x6100	/* 4083d28c 6100 */
	.short	0x07b0	/* 4083d28e 07b0 */
	.short	0xda40	/* 4083d290 da40 */
	.short	0x50ee	/* 4083d292 50ee */
	.short	0xfffa	/* 4083d294 fffa */
	.short	0x50ee	/* 4083d296 50ee */
	.short	0xffb7	/* 4083d298 ffb7 */
	.short	0x342b	/* 4083d29a 342b */
	.short	0x0014	/* 4083d29c 0014 */
	.short	0xd46b	/* 4083d29e d46b */
	.short	0x0010	/* 4083d2a0 0010 */
	.short	0xe242	/* 4083d2a2 e242 */
	.short	0x3742	/* 4083d2a4 3742 */
	.short	0x0014	/* 4083d2a6 0014 */
	.short	0x2078	/* 4083d2a8 2078 */
	.short	0x02b6	/* 4083d2aa 02b6 */
	.short	0x50e8	/* 4083d2ac 50e8 */
	.short	0x002e	/* 4083d2ae 002e */
	.short	0x41e8	/* 4083d2b0 41e8 */
	.short	0x0030	/* 4083d2b2 0030 */
	.short	0x30eb	/* 4083d2b4 30eb */
	.short	0x0014	/* 4083d2b6 0014 */
	.short	0x5448	/* 4083d2b8 5448 */
	.short	0x30ae	/* 4083d2ba 30ae */
	.short	0xffc2	/* 4083d2bc ffc2 */
	.short	0x6046	/* 4083d2be 6046 */
	.short	0xdb6b	/* 4083d2c0 db6b */
	.short	0x0012	/* 4083d2c2 0012 */
	.short	0xdb6b	/* 4083d2c4 db6b */
	.short	0x0016	/* 4083d2c6 0016 */
	.short	0x50ee	/* 4083d2c8 50ee */
	.short	0xffb7	/* 4083d2ca ffb7 */
	.short	0x342b	/* 4083d2cc 342b */
	.short	0x0014	/* 4083d2ce 0014 */
	.short	0xd46b	/* 4083d2d0 d46b */
	.short	0x0010	/* 4083d2d2 0010 */
	.short	0xe242	/* 4083d2d4 e242 */
	.short	0x3742	/* 4083d2d6 3742 */
	.short	0x0010	/* 4083d2d8 0010 */
	.short	0x2078	/* 4083d2da 2078 */
	.short	0x02b6	/* 4083d2dc 02b6 */
	.short	0x50e8	/* 4083d2de 50e8 */
	.short	0x002e	/* 4083d2e0 002e */
	.short	0x0068	/* 4083d2e2 0068 */
	.short	0x00ff	/* 4083d2e4 00ff */
	.short	0x002e	/* 4083d2e6 002e */
	.short	0x41e8	/* 4083d2e8 41e8 */
	.short	0x0030	/* 4083d2ea 0030 */
	.short	0x30ee	/* 4083d2ec 30ee */
	.short	0xffbe	/* 4083d2ee ffbe */
	.short	0x5448	/* 4083d2f0 5448 */
	.short	0x30ab	/* 4083d2f2 30ab */
	.short	0x0010	/* 4083d2f4 0010 */
	.short	0x600e	/* 4083d2f6 600e */
	.short	0x6100	/* 4083d2f8 6100 */
	.short	0x0744	/* 4083d2fa 0744 */
	.short	0xda40	/* 4083d2fc da40 */
	.short	0xdb6b	/* 4083d2fe db6b */
	.short	0x0012	/* 4083d300 0012 */
	.short	0xdb6b	/* 4083d302 db6b */
	.short	0x0016	/* 4083d304 0016 */
	rts				/* 4083d306 4e75 */
	.short	0x2278	/* 4083d308 2278 */
	.short	0x02b6	/* 4083d30a 02b6 */
	.short	0x2269	/* 4083d30c 2269 */
	.short	0x00a4	/* 4083d30e 00a4 */
	.short	0x4ed1	/* 4083d310 4ed1 */
	.short	0x50ee	/* 4083d312 50ee */
	.short	0xfffa	/* 4083d314 fffa */
	.short	0x343c	/* 4083d316 343c */
	.short	0xffff	/* 4083d318 ffff */
	.short	0x4842	/* 4083d31a 4842 */
	.short	0x4242	/* 4083d31c 4242 */
	.short	0x2248	/* 4083d31e 2248 */
	.short	0x3f05	/* 4083d320 3f05 */
	.short	0x3003	/* 4083d322 3003 */
	.short	0x9051	/* 4083d324 9051 */
	.short	0x3212	/* 4083d326 3212 */
	.short	0xb251	/* 4083d328 b251 */
	.short	0x630e	/* 4083d32a 630e */
	.short	0x9251	/* 4083d32c 9251 */
	.short	0x9041	/* 4083d32e 9041 */
	.short	0x6608	/* 4083d330 6608 */
	.short	0x51ee	/* 4083d332 51ee */
	.short	0xfffa	/* 4083d334 fffa */
	.short	0x50ee	/* 4083d336 50ee */
	.short	0xffb7	/* 4083d338 ffb7 */
	.short	0x3200	/* 4083d33a 3200 */
	.short	0x6100	/* 4083d33c 6100 */
	.short	0x08da	/* 4083d33e 08da */
	.short	0x4a38	/* 4083d340 4a38 */
	.short	0x0bac	/* 4083d342 0bac */
	.short	0x6718	/* 4083d344 6718 */
	.short	0x6100	/* 4083d346 6100 */
	.short	0x0140	/* 4083d348 0140 */
	.short	0xb238	/* 4083d34a b238 */
	.short	0x0bac	/* 4083d34c 0bac */
	.short	0x6710	/* 4083d34e 6710 */
	.short	0xbc45	/* 4083d350 bc45 */
	.short	0x670c	/* 4083d352 670c */
	.short	0x4a45	/* 4083d354 4a45 */
	.short	0x6702	/* 4083d356 6702 */
	.short	0xcb46	/* 4083d358 cb46 */
	.short	0xdc57	/* 4083d35a dc57 */
	.short	0x6014	/* 4083d35c 6014 */
	.short	0xcb46	/* 4083d35e cb46 */
	.short	0xda57	/* 4083d360 da57 */
	.short	0xdb6b	/* 4083d362 db6b */
	.short	0x0012	/* 4083d364 0012 */
	.short	0xdb6b	/* 4083d366 db6b */
	.short	0x0016	/* 4083d368 0016 */
	.short	0xdc57	/* 4083d36a dc57 */
	.short	0xbc45	/* 4083d36c bc45 */
	.short	0x6700	/* 4083d36e 6700 */
	.short	0x00ae	/* 4083d370 00ae */
	.short	0x342b	/* 4083d372 342b */
	.short	0x0014	/* 4083d374 0014 */
	.short	0xd46b	/* 4083d376 d46b */
	.short	0x0010	/* 4083d378 0010 */
	.short	0xe242	/* 4083d37a e242 */
	.short	0x3742	/* 4083d37c 3742 */
	.short	0x0014	/* 4083d37e 0014 */
	.short	0x2078	/* 4083d380 2078 */
	.short	0x02b6	/* 4083d382 02b6 */
	.short	0x50e8	/* 4083d384 50e8 */
	.short	0x002e	/* 4083d386 002e */
	.short	0x0268	/* 4083d388 0268 */
	.short	0xff00	/* 4083d38a ff00 */
	.short	0x002e	/* 4083d38c 002e */
	.short	0x41e8	/* 4083d38e 41e8 */
	.short	0x0030	/* 4083d390 0030 */
	.short	0x30eb	/* 4083d392 30eb */
	.short	0x0014	/* 4083d394 0014 */
	.short	0xdc6e	/* 4083d396 dc6e */
	.short	0xffc0	/* 4083d398 ffc0 */
	.short	0x3086	/* 4083d39a 3086 */
	.short	0x5358	/* 4083d39c 5358 */
	.short	0x30ee	/* 4083d39e 30ee */
	.short	0xffc2	/* 4083d3a0 ffc2 */
	.short	0x3086	/* 4083d3a2 3086 */
	.short	0x42a7	/* 4083d3a4 42a7 */
	.short	0x3f3c	/* 4083d3a6 3f3c */
	.short	0x001e	/* 4083d3a8 001e */
	.short	0x2f3c	/* 4083d3aa 2f3c */
	.short	0x8402	/* 4083d3ac 8402 */
	.short	0x0008	/* 4083d3ae 0008 */
	.short	0xa8b5	/* 4083d3b0 a8b5 */
	.short	0x2a1f	/* 4083d3b2 2a1f */
	.short	0x0285	/* 4083d3b4 0285 */
	.short	0x4000	/* 4083d3b6 4000 */
	.short	0x0000	/* 4083d3b8 0000 */
	.short	0x6600	/* 4083d3ba 6600 */
	.short	0x0062	/* 4083d3bc 0062 */
	.short	0x42a7	/* 4083d3be 42a7 */
	.short	0x4a2b	/* 4083d3c0 4a2b */
	.short	0x0038	/* 4083d3c2 0038 */
	.short	0x660c	/* 4083d3c4 660c */
	.short	0x206b	/* 4083d3c6 206b */
	.short	0x0042	/* 4083d3c8 0042 */
	.short	0x2050	/* 4083d3ca 2050 */
	.short	0x1a28	/* 4083d3cc 1a28 */
	.short	0x0016	/* 4083d3ce 0016 */
	.short	0x6018	/* 4083d3d0 6018 */
	.short	0x3f3c	/* 4083d3d2 3f3c */
	.short	0x0016	/* 4083d3d4 0016 */
	.short	0x2f3c	/* 4083d3d6 2f3c */
	.short	0x8402	/* 4083d3d8 8402 */
	.short	0x0008	/* 4083d3da 0008 */
	.short	0xa8b5	/* 4083d3dc a8b5 */
	.short	0x2a17	/* 4083d3de 2a17 */
	.short	0x206b	/* 4083d3e0 206b */
	.short	0x0042	/* 4083d3e2 0042 */
	.short	0x2050	/* 4083d3e4 2050 */
	.short	0x1145	/* 4083d3e6 1145 */
	.short	0x0016	/* 4083d3e8 0016 */
	.short	0x3f05	/* 4083d3ea 3f05 */
	.short	0x3f3c	/* 4083d3ec 3f3c */
	.short	0x0006	/* 4083d3ee 0006 */
	.short	0x2f3c	/* 4083d3f0 2f3c */
	.short	0x8404	/* 4083d3f2 8404 */
	.short	0x000c	/* 4083d3f4 000c */
	.short	0xa8b5	/* 4083d3f6 a8b5 */
	.short	0x201f	/* 4083d3f8 201f */
	.short	0x2078	/* 4083d3fa 2078 */
	.short	0x02b6	/* 4083d3fc 02b6 */
	.short	0x41e8	/* 4083d3fe 41e8 */
	.short	0x0030	/* 4083d400 0030 */
	.short	0xb038	/* 4083d402 b038 */
	.short	0x0bac	/* 4083d404 0bac */
	.short	0x670c	/* 4083d406 670c */
	.short	0x30ab	/* 4083d408 30ab */
	.short	0x0010	/* 4083d40a 0010 */
	.short	0x376b	/* 4083d40c 376b */
	.short	0x0010	/* 4083d40e 0010 */
	.short	0x0014	/* 4083d410 0014 */
	.short	0x600a	/* 4083d412 600a */
	.short	0x3768	/* 4083d414 3768 */
	.short	0x0004	/* 4083d416 0004 */
	.short	0x0014	/* 4083d418 0014 */
	.short	0x30a8	/* 4083d41a 30a8 */
	.short	0x0004	/* 4083d41c 0004 */
	.short	0x548f	/* 4083d41e 548f */
	rts				/* 4083d420 4e75 */
	.short	0x50ee	/* 4083d422 50ee */
	.short	0xfffa	/* 4083d424 fffa */
	.short	0x6160	/* 4083d426 6160 */
	.short	0x6608	/* 4083d428 6608 */
	.short	0x4a2e	/* 4083d42a 4a2e */
	.short	0xffba	/* 4083d42c ffba */
	.short	0x660e	/* 4083d42e 660e */
	.short	0x601a	/* 4083d430 601a */
	.short	0x4a2e	/* 4083d432 4a2e */
	.short	0xffba	/* 4083d434 ffba */
	.short	0x6706	/* 4083d436 6706 */
	.short	0x4a38	/* 4083d438 4a38 */
	.short	0x0bac	/* 4083d43a 0bac */
	.short	0x660e	/* 4083d43c 660e */
	.short	0x6100	/* 4083d43e 6100 */
	.short	0x05fe	/* 4083d440 05fe */
	.short	0xda40	/* 4083d442 da40 */
	.short	0xdb6b	/* 4083d444 db6b */
	.short	0x0012	/* 4083d446 0012 */
	.short	0xdb6b	/* 4083d448 db6b */
	.short	0x0016	/* 4083d44a 0016 */
	rts				/* 4083d44c 4e75 */
	.short	0x48e7	/* 4083d44e 48e7 */
	.short	0xa0c0	/* 4083d450 a0c0 */
	.short	0x2078	/* 4083d452 2078 */
	.short	0x02b6	/* 4083d454 02b6 */
	.short	0x2068	/* 4083d456 2068 */
	.short	0x00a8	/* 4083d458 00a8 */
	.short	0x4ed0	/* 4083d45a 4ed0 */
	.short	0x5d4f	/* 4083d45c 5d4f */
	.short	0x3f01	/* 4083d45e 3f01 */
	.short	0x2f3c	/* 4083d460 2f3c */
	.short	0x8202	/* 4083d462 8202 */
	.short	0x0006	/* 4083d464 0006 */
	.short	0xa8b5	/* 4083d466 a8b5 */
	.short	0x3f3c	/* 4083d468 3f3c */
	.short	0x0006	/* 4083d46a 0006 */
	.short	0x2f3c	/* 4083d46c 2f3c */
	.short	0x8404	/* 4083d46e 8404 */
	.short	0x000c	/* 4083d470 000c */
	.short	0xa8b5	/* 4083d472 a8b5 */
	.short	0x221f	/* 4083d474 221f */
	.short	0x4cdf	/* 4083d476 4cdf */
	.short	0x0305	/* 4083d478 0305 */
	.short	0x0890	/* 4083d47a 0890 */
	.short	0x0007	/* 4083d47c 0007 */
	.short	0x4a01	/* 4083d47e 4a01 */
	.short	0x6704	/* 4083d480 6704 */
	.short	0x08d0	/* 4083d482 08d0 */
	.short	0x0007	/* 4083d484 0007 */
	rts				/* 4083d486 4e75 */
	.short	0x2278	/* 4083d488 2278 */
	.short	0x02b6	/* 4083d48a 02b6 */
	.short	0x2269	/* 4083d48c 2269 */
	.short	0x00ac	/* 4083d48e 00ac */
	.short	0x4ed1	/* 4083d490 4ed1 */
	.short	0x48e7	/* 4083d492 48e7 */
	.short	0x8080	/* 4083d494 8080 */
	.short	0x4a6b	/* 4083d496 4a6b */
	.short	0x0050	/* 4083d498 0050 */
	.short	0x6a10	/* 4083d49a 6a10 */
	.short	0x3028	/* 4083d49c 3028 */
	.short	0x0002	/* 4083d49e 0002 */
	.short	0x6100	/* 4083d4a0 6100 */
	.short	0x2c72	/* 4083d4a2 2c72 */
	.short	0x4241	/* 4083d4a4 4241 */
	.short	0x1228	/* 4083d4a6 1228 */
	.short	0x0009	/* 4083d4a8 0009 */
	.short	0x6004	/* 4083d4aa 6004 */
	.short	0x122b	/* 4083d4ac 122b */
	.short	0x004d	/* 4083d4ae 004d */
	.short	0x6702	/* 4083d4b0 6702 */
	.short	0x50c1	/* 4083d4b2 50c1 */
	.short	0x4cdf	/* 4083d4b4 4cdf */
	.short	0x0101	/* 4083d4b6 0101 */
	rts				/* 4083d4b8 4e75 */
	.short	0x4a6b	/* 4083d4ba 4a6b */
	.short	0x0050	/* 4083d4bc 0050 */
	.short	0x6b2e	/* 4083d4be 6b2e */
	.short	0x42ae	/* 4083d4c0 42ae */
	.short	0xffc6	/* 4083d4c2 ffc6 */
	.short	0x42ae	/* 4083d4c4 42ae */
	.short	0xffca	/* 4083d4c6 ffca */
	.short	0x3d6b	/* 4083d4c8 3d6b */
	.short	0x003c	/* 4083d4ca 003c */
	.short	0xffca	/* 4083d4cc ffca */
	.short	0x41ee	/* 4083d4ce 41ee */
	.short	0xffc6	/* 4083d4d0 ffc6 */
	.short	0x2d48	/* 4083d4d2 2d48 */
	.short	0xfff4	/* 4083d4d4 fff4 */
	.short	0x343c	/* 4083d4d6 343c */
	.short	0x0001	/* 4083d4d8 0001 */
	.short	0x3d42	/* 4083d4da 3d42 */
	.short	0xffd8	/* 4083d4dc ffd8 */
	.short	0x43ee	/* 4083d4de 43ee */
	.short	0xffdc	/* 4083d4e0 ffdc */
	.short	0x2d49	/* 4083d4e2 2d49 */
	.short	0xfff0	/* 4083d4e4 fff0 */
	.short	0x426e	/* 4083d4e6 426e */
	.short	0xfff8	/* 4083d4e8 fff8 */
	.short	0x4251	/* 4083d4ea 4251 */
	.short	0x6008	/* 4083d4ec 6008 */
	.short	0x3012	/* 4083d4ee 3012 */
	.short	0x322a	/* 4083d4f0 322a */
	.short	0x0002	/* 4083d4f2 0002 */
	.short	0x611a	/* 4083d4f4 611a */
	rts				/* 4083d4f6 4e75 */
	.short	0x2078	/* 4083d4f8 2078 */
	.short	0x02b6	/* 4083d4fa 02b6 */
	.short	0x2068	/* 4083d4fc 2068 */
	.short	0x00b0	/* 4083d4fe 00b0 */
	.short	0x4ed0	/* 4083d500 4ed0 */
	.short	0x610c	/* 4083d502 610c */
	.short	0x6100	/* 4083d504 6100 */
	.short	0x0094	/* 4083d506 0094 */
	.short	0x526e	/* 4083d508 526e */
	.short	0xfff8	/* 4083d50a fff8 */
	.short	0x5342	/* 4083d50c 5342 */
	rts				/* 4083d50e 4e75 */
	.short	0x2078	/* 4083d510 2078 */
	.short	0x02b6	/* 4083d512 02b6 */
	.short	0x2068	/* 4083d514 2068 */
	.short	0x00b4	/* 4083d516 00b4 */
	.short	0x4ed0	/* 4083d518 4ed0 */
	.short	0x7400	/* 4083d51a 7400 */
	.short	0x6100	/* 4083d51c 6100 */
	.short	0x2b82	/* 4083d51e 2b82 */
	.short	0x226b	/* 4083d520 226b */
	.short	0x004a	/* 4083d522 004a */
	.short	0x2251	/* 4083d524 2251 */
	.short	0x91c9	/* 4083d526 91c9 */
	.short	0x2d48	/* 4083d528 2d48 */
	.short	0xfff4	/* 4083d52a fff4 */
	.short	0xd1c9	/* 4083d52c d1c9 */
	.short	0x6100	/* 4083d52e 6100 */
	.short	0x2bbe	/* 4083d530 2bbe */
	.short	0x3400	/* 4083d532 3400 */
	.short	0x3d42	/* 4083d534 3d42 */
	.short	0xffd8	/* 4083d536 ffd8 */
	.short	0x6100	/* 4083d538 6100 */
	.short	0x008c	/* 4083d53a 008c */
	moveq	#0,%d0			/* 4083d53c 7000 */
	.short	0x6004	/* 4083d53e 6004 */
	.short	0x32c0	/* 4083d540 32c0 */
	.short	0x5240	/* 4083d542 5240 */
	.short	0x51ca	/* 4083d544 51ca */
	.short	0xfffa	/* 4083d546 fffa */
	.short	0x342e	/* 4083d548 342e */
	.short	0xffd8	/* 4083d54a ffd8 */
	.short	0x426e	/* 4083d54c 426e */
	.short	0xfff8	/* 4083d54e fff8 */
	.short	0x4a38	/* 4083d550 4a38 */
	.short	0x0ba5	/* 4083d552 0ba5 */
	.short	0x6c42	/* 4083d554 6c42 */
	.short	0x2f08	/* 4083d556 2f08 */
	.short	0x206b	/* 4083d558 206b */
	.short	0x004a	/* 4083d55a 004a */
	.short	0x2050	/* 4083d55c 2050 */
	.short	0x0c50	/* 4083d55e 0c50 */
	.short	0x0001	/* 4083d560 0001 */
	.short	0x6732	/* 4083d562 6732 */
	.short	0x205f	/* 4083d564 205f */
	.short	0x48e7	/* 4083d566 48e7 */
	.short	0x3800	/* 4083d568 3800 */
	.short	0x2f2e	/* 4083d56a 2f2e */
	.short	0xfff0	/* 4083d56c fff0 */
	.short	0x4267	/* 4083d56e 4267 */
	.short	0x5340	/* 4083d570 5340 */
	.short	0x3f00	/* 4083d572 3f00 */
	.short	0x1f38	/* 4083d574 1f38 */
	.short	0x0bac	/* 4083d576 0bac */
	.short	0x487a	/* 4083d578 487a */
	.short	0x0092	/* 4083d57a 0092 */
	.short	0x2d48	/* 4083d57c 2d48 */
	.short	0xffce	/* 4083d57e ffce */
	.short	0x2d4b	/* 4083d580 2d4b */
	.short	0xffd2	/* 4083d582 ffd2 */
	.short	0x486e	/* 4083d584 486e */
	.short	0xffce	/* 4083d586 ffce */
	.short	0x2f3c	/* 4083d588 2f3c */
	.short	0x8012	/* 4083d58a 8012 */
	.short	0xfffc	/* 4083d58c fffc */
	.short	0xa8b5	/* 4083d58e a8b5 */
	.short	0x4cdf	/* 4083d590 4cdf */
	.short	0x001c	/* 4083d592 001c */
	.short	0x6002	/* 4083d594 6002 */
	.short	0x205f	/* 4083d596 205f */
	rts				/* 4083d598 4e75 */
	.short	0x206e	/* 4083d59a 206e */
	.short	0xfff4	/* 4083d59c fff4 */
	.short	0x4a6b	/* 4083d59e 4a6b */
	.short	0x0050	/* 4083d5a0 0050 */
	.short	0x6a08	/* 4083d5a2 6a08 */
	.short	0x226b	/* 4083d5a4 226b */
	.short	0x004a	/* 4083d5a6 004a */
	.short	0x2251	/* 4083d5a8 2251 */
	.short	0xd1c9	/* 4083d5aa d1c9 */
	.short	0x302e	/* 4083d5ac 302e */
	.short	0xfff8	/* 4083d5ae fff8 */
	.short	0xe348	/* 4083d5b0 e348 */
	.short	0x226e	/* 4083d5b2 226e */
	.short	0xfff0	/* 4083d5b4 fff0 */
	.short	0x3031	/* 4083d5b6 3031 */
	.short	0x0000	/* 4083d5b8 0000 */
	.short	0x3d40	/* 4083d5ba 3d40 */
	.short	0xffda	/* 4083d5bc ffda */
	.short	0xe548	/* 4083d5be e548 */
	.short	0x41f0	/* 4083d5c0 41f0 */
	.short	0x0000	/* 4083d5c2 0000 */
	rts				/* 4083d5c4 4e75 */
	.short	0x48e7	/* 4083d5c6 48e7 */
	.short	0x2080	/* 4083d5c8 2080 */
	.short	0x2078	/* 4083d5ca 2078 */
	.short	0x02b6	/* 4083d5cc 02b6 */
	.short	0x51e8	/* 4083d5ce 51e8 */
	.short	0x0038	/* 4083d5d0 0038 */
	.short	0x43ee	/* 4083d5d2 43ee */
	.short	0xffdc	/* 4083d5d4 ffdc */
	.short	0x2d49	/* 4083d5d6 2d49 */
	.short	0xfff0	/* 4083d5d8 fff0 */
	.short	0x0c42	/* 4083d5da 0c42 */
	.short	0x000a	/* 4083d5dc 000a */
	.short	0x631e	/* 4083d5de 631e */
	.short	0x2078	/* 4083d5e0 2078 */
	.short	0x02b6	/* 4083d5e2 02b6 */
	.short	0x50e8	/* 4083d5e4 50e8 */
	.short	0x0038	/* 4083d5e6 0038 */
	.short	0xe34a	/* 4083d5e8 e34a */
	.short	0x2002	/* 4083d5ea 2002 */
	.short	0xa322	/* 4083d5ec a322 */
	.short	0x661a	/* 4083d5ee 661a */
	.short	0xa029	/* 4083d5f0 a029 */
	.short	0x6610	/* 4083d5f2 6610 */
	.short	0x2250	/* 4083d5f4 2250 */
	.short	0x2d48	/* 4083d5f6 2d48 */
	.short	0xffdc	/* 4083d5f8 ffdc */
	.short	0x2d50	/* 4083d5fa 2d50 */
	.short	0xfff0	/* 4083d5fc fff0 */
	.short	0x4cdf	/* 4083d5fe 4cdf */
	.short	0x0104	/* 4083d600 0104 */
	rts				/* 4083d602 4e75 */
	.short	0x2f00	/* 4083d604 2f00 */
	.short	0xa023	/* 4083d606 a023 */
	.short	0x201f	/* 4083d608 201f */
	.short	0xa9c9	/* 4083d60a a9c9 */
	.short	0x4e56	/* 4083d60c 4e56 */
	.short	0x0000	/* 4083d60e 0000 */
	.short	0x48e7	/* 4083d610 48e7 */
	.short	0xc050	/* 4083d612 c050 */
	.short	0x206e	/* 4083d614 206e */
	.short	0x0008	/* 4083d616 0008 */
	.short	0x2258	/* 4083d618 2258 */
	.short	0x2650	/* 4083d61a 2650 */
	.short	0x302e	/* 4083d61c 302e */
	.short	0x000c	/* 4083d61e 000c */
	.short	0xe548	/* 4083d620 e548 */
	.short	0x2049	/* 4083d622 2049 */
	.short	0xd0c0	/* 4083d624 d0c0 */
	.short	0x6100	/* 4083d626 6100 */
	.short	0xfe60	/* 4083d628 fe60 */
	.short	0x1d41	/* 4083d62a 1d41 */
	.short	0x000e	/* 4083d62c 000e */
	.short	0x4cdf	/* 4083d62e 4cdf */
	.short	0x0a03	/* 4083d630 0a03 */
	.short	0x4e5e	/* 4083d632 4e5e */
	.short	0x205f	/* 4083d634 205f */
	.short	0x5c8f	/* 4083d636 5c8f */
	.short	0x4ed0	/* 4083d638 4ed0 */
	rts				/* 4083d63a 4e75 */
	.short	0x2078	/* 4083d63c 2078 */
	.short	0x02b6	/* 4083d63e 02b6 */
	.short	0x4a28	/* 4083d640 4a28 */
	.short	0x0038	/* 4083d642 0038 */
	.short	0x670a	/* 4083d644 670a */
	.short	0x51e8	/* 4083d646 51e8 */
	.short	0x0038	/* 4083d648 0038 */
	.short	0x206e	/* 4083d64a 206e */
	.short	0xffdc	/* 4083d64c ffdc */
	.short	0xa023	/* 4083d64e a023 */
	rts				/* 4083d650 4e75 */
	.short	0x2078	/* 4083d652 2078 */
	.short	0x02b6	/* 4083d654 02b6 */
	.short	0x0c28	/* 4083d656 0c28 */
	.short	0x0001	/* 4083d658 0001 */
	.short	0x002c	/* 4083d65a 002c */
	.short	0x6700	/* 4083d65c 6700 */
	.short	0x00e2	/* 4083d65e 00e2 */
	.short	0x6100	/* 4083d660 6100 */
	.short	0x0b34	/* 4083d662 0b34 */
	.short	0x6100	/* 4083d664 6100 */
	.short	0xf710	/* 4083d666 f710 */
	.short	0x6100	/* 4083d668 6100 */
	.short	0x069e	/* 4083d66a 069e */
	.short	0x2f0c	/* 4083d66c 2f0c */
	.short	0x4e56	/* 4083d66e 4e56 */
	.short	0xfff6	/* 4083d670 fff6 */
	.short	0x224a	/* 4083d672 224a */
	.short	0xb843	/* 4083d674 b843 */
	.short	0x6700	/* 4083d676 6700 */
	.short	0x00c0	/* 4083d678 00c0 */
	.short	0x620e	/* 4083d67a 620e */
	.short	0xc744	/* 4083d67c c744 */
	.short	0x3003	/* 4083d67e 3003 */
	.short	0x45eb	/* 4083d680 45eb */
	.short	0x0060	/* 4083d682 0060 */
	.short	0x6100	/* 4083d684 6100 */
	.short	0xf71e	/* 4083d686 f71e */
	.short	0x600c	/* 4083d688 600c */
	.short	0xb86a	/* 4083d68a b86a */
	.short	0x0002	/* 4083d68c 0002 */
	.short	0x6706	/* 4083d68e 6706 */
	.short	0x3004	/* 4083d690 3004 */
	.short	0x6100	/* 4083d692 6100 */
	.short	0xf710	/* 4083d694 f710 */
	.short	0xc34a	/* 4083d696 c34a */
	.short	0xb5c9	/* 4083d698 b5c9 */
	.short	0x6608	/* 4083d69a 6608 */
	.short	0x6100	/* 4083d69c 6100 */
	.short	0x012a	/* 4083d69e 012a */
	.short	0x6000	/* 4083d6a0 6000 */
	.short	0x0096	/* 4083d6a2 0096 */
	.short	0x2d49	/* 4083d6a4 2d49 */
	.short	0xfff6	/* 4083d6a6 fff6 */
	.short	0x2d4a	/* 4083d6a8 2d4a */
	.short	0xfffa	/* 4083d6aa fffa */
	.short	0x3d44	/* 4083d6ac 3d44 */
	.short	0xfffe	/* 4083d6ae fffe */
	.short	0x382a	/* 4083d6b0 382a */
	.short	0x0002	/* 4083d6b2 0002 */
	.short	0x6100	/* 4083d6b4 6100 */
	.short	0x0112	/* 4083d6b6 0112 */
	.short	0x382e	/* 4083d6b8 382e */
	.short	0xfffe	/* 4083d6ba fffe */
	.short	0x246e	/* 4083d6bc 246e */
	.short	0xfff6	/* 4083d6be fff6 */
	.short	0x3612	/* 4083d6c0 3612 */
	.short	0x226e	/* 4083d6c2 226e */
	.short	0xfffa	/* 4083d6c4 fffa */
	.short	0x4e5e	/* 4083d6c6 4e5e */
	.short	0x3f2b	/* 4083d6c8 3f2b */
	.short	0x0014	/* 4083d6ca 0014 */
	.short	0x2f09	/* 4083d6cc 2f09 */
	.short	0x6100	/* 4083d6ce 6100 */
	.short	0x0638	/* 4083d6d0 0638 */
	.short	0x6100	/* 4083d6d2 6100 */
	.short	0x00f4	/* 4083d6d4 00f4 */
	.short	0x225f	/* 4083d6d6 225f */
	.short	0x3429	/* 4083d6d8 3429 */
	.short	0x0002	/* 4083d6da 0002 */
	.short	0xb452	/* 4083d6dc b452 */
	.short	0x6754	/* 4083d6de 6754 */
	.short	0x206b	/* 4083d6e0 206b */
	.short	0x0042	/* 4083d6e2 0042 */
	.short	0x2050	/* 4083d6e4 2050 */
	.short	0x2028	/* 4083d6e6 2028 */
	.short	0x0010	/* 4083d6e8 0010 */
	.short	0x0800	/* 4083d6ea 0800 */
	.short	0x0003	/* 4083d6ec 0003 */
	.short	0x6724	/* 4083d6ee 6724 */
	.short	0x3602	/* 4083d6f0 3602 */
	.short	0x5449	/* 4083d6f2 5449 */
	.short	0x3829	/* 4083d6f4 3829 */
	.short	0x0002	/* 4083d6f6 0002 */
	.short	0x48e7	/* 4083d6f8 48e7 */
	.short	0x0060	/* 4083d6fa 0060 */
	.short	0x2449	/* 4083d6fc 2449 */
	.short	0x6100	/* 4083d6fe 6100 */
	.short	0x0608	/* 4083d700 0608 */
	.short	0x6100	/* 4083d702 6100 */
	.short	0x00c4	/* 4083d704 00c4 */
	.short	0x4cdf	/* 4083d706 4cdf */
	.short	0x0600	/* 4083d708 0600 */
	.short	0x3429	/* 4083d70a 3429 */
	.short	0x0002	/* 4083d70c 0002 */
	.short	0xb452	/* 4083d70e b452 */
	.short	0x66de	/* 4083d710 66de */
	.short	0x6020	/* 4083d712 6020 */
	.short	0x376b	/* 4083d714 376b */
	.short	0x0010	/* 4083d716 0010 */
	.short	0x0014	/* 4083d718 0014 */
	.short	0x375f	/* 4083d71a 375f */
	.short	0x0010	/* 4083d71c 0010 */
	.short	0x377c	/* 4083d71e 377c */
	.short	0x8002	/* 4083d720 8002 */
	.short	0x0012	/* 4083d722 0012 */
	.short	0x377c	/* 4083d724 377c */
	.short	0x7ffe	/* 4083d726 7ffe */
	.short	0x0016	/* 4083d728 0016 */
	.short	0x202b	/* 4083d72a 202b */
	.short	0x0056	/* 4083d72c 0056 */
	.short	0x6100	/* 4083d72e 6100 */
	.short	0x0b06	/* 4083d730 0b06 */
	.short	0x6006	/* 4083d732 6006 */
	.short	0x544f	/* 4083d734 544f */
	.short	0x6002	/* 4083d736 6002 */
	.short	0x4e5e	/* 4083d738 4e5e */
	.short	0x285f	/* 4083d73a 285f */
	.short	0x6000	/* 4083d73c 6000 */
	.short	0xf5b0	/* 4083d73e f5b0 */
	.short	0x6100	/* 4083d740 6100 */
	.short	0x0a54	/* 4083d742 0a54 */
	.short	0x6100	/* 4083d744 6100 */
	.short	0xf630	/* 4083d746 f630 */
	.short	0x6100	/* 4083d748 6100 */
	.short	0x05be	/* 4083d74a 05be */
	.short	0x6100	/* 4083d74c 6100 */
	.short	0xf614	/* 4083d74e f614 */
	.short	0x6368	/* 4083d750 6368 */
	.short	0x6100	/* 4083d752 6100 */
	.short	0x0552	/* 4083d754 0552 */
	.short	0x202b	/* 4083d756 202b */
	.short	0x0056	/* 4083d758 0056 */
	.short	0x6100	/* 4083d75a 6100 */
	.short	0x0ada	/* 4083d75c 0ada */
	.short	0xba6a	/* 4083d75e ba6a */
	.short	0x0002	/* 4083d760 0002 */
	.short	0x6356	/* 4083d762 6356 */
	.short	0x6100	/* 4083d764 6100 */
	.short	0x0596	/* 4083d766 0596 */
	.short	0x3200	/* 4083d768 3200 */
	.short	0x3005	/* 4083d76a 3005 */
	.short	0x6100	/* 4083d76c 6100 */
	.short	0xf636	/* 4083d76e f636 */
	.short	0x6100	/* 4083d770 6100 */
	.short	0x058a	/* 4083d772 058a */
	.short	0x5241	/* 4083d774 5241 */
	.short	0xb240	/* 4083d776 b240 */
	.short	0x6728	/* 4083d778 6728 */
	.short	0x3f00	/* 4083d77a 3f00 */
	.short	0xc141	/* 4083d77c c141 */
	.short	0x376b	/* 4083d77e 376b */
	.short	0x0014	/* 4083d780 0014 */
	.short	0x0010	/* 4083d782 0010 */
	.short	0x6100	/* 4083d784 6100 */
	.short	0x05e6	/* 4083d786 05e6 */
	.short	0xd16b	/* 4083d788 d16b */
	.short	0x0014	/* 4083d78a 0014 */
	.short	0x377c	/* 4083d78c 377c */
	.short	0x8002	/* 4083d78e 8002 */
	.short	0x0012	/* 4083d790 0012 */
	.short	0x377c	/* 4083d792 377c */
	.short	0x7ffe	/* 4083d794 7ffe */
	.short	0x0016	/* 4083d796 0016 */
	.short	0x202b	/* 4083d798 202b */
	.short	0x0056	/* 4083d79a 0056 */
	.short	0x6100	/* 4083d79c 6100 */
	.short	0x0a98	/* 4083d79e 0a98 */
	.short	0x301f	/* 4083d7a0 301f */
	.short	0x6100	/* 4083d7a2 6100 */
	.short	0x053a	/* 4083d7a4 053a */
	.short	0x3612	/* 4083d7a6 3612 */
	.short	0x6100	/* 4083d7a8 6100 */
	.short	0xf5b8	/* 4083d7aa f5b8 */
	.short	0x630c	/* 4083d7ac 630c */
	.short	0x6100	/* 4083d7ae 6100 */
	.short	0x04f6	/* 4083d7b0 04f6 */
	.short	0x202b	/* 4083d7b2 202b */
	.short	0x0056	/* 4083d7b4 0056 */
	.short	0x6100	/* 4083d7b6 6100 */
	.short	0x0a7e	/* 4083d7b8 0a7e */
	.short	0x6000	/* 4083d7ba 6000 */
	.short	0xf532	/* 4083d7bc f532 */
	.short	0x2878	/* 4083d7be 2878 */
	.short	0x02b6	/* 4083d7c0 02b6 */
	.short	0x286c	/* 4083d7c2 286c */
	.short	0x00c0	/* 4083d7c4 00c0 */
	.short	0x4ed4	/* 4083d7c6 4ed4 */
	.short	0x4e56	/* 4083d7c8 4e56 */
	.short	0xff8e	/* 4083d7ca ff8e */
	.short	0x48e7	/* 4083d7cc 48e7 */
	.short	0x19c0	/* 4083d7ce 19c0 */
	.short	0x7a00	/* 4083d7d0 7a00 */
	.short	0x7400	/* 4083d7d2 7400 */
	.short	0x426e	/* 4083d7d4 426e */
	.short	0xffac	/* 4083d7d6 ffac */
	.short	0x426e	/* 4083d7d8 426e */
	.short	0xffa4	/* 4083d7da ffa4 */
	.short	0x51ee	/* 4083d7dc 51ee */
	.short	0xfffa	/* 4083d7de fffa */
	.short	0x426e	/* 4083d7e0 426e */
	.short	0xffaa	/* 4083d7e2 ffaa */
	.short	0x42ae	/* 4083d7e4 42ae */
	.short	0xffa6	/* 4083d7e6 ffa6 */
	.short	0x42ae	/* 4083d7e8 42ae */
	.short	0xff8e	/* 4083d7ea ff8e */
	.short	0x3d6b	/* 4083d7ec 3d6b */
	.short	0x0012	/* 4083d7ee 0012 */
	.short	0xffc0	/* 4083d7f0 ffc0 */
	.short	0x3d6b	/* 4083d7f2 3d6b */
	.short	0x0016	/* 4083d7f4 0016 */
	.short	0xffc4	/* 4083d7f6 ffc4 */
	.short	0x3d6e	/* 4083d7f8 3d6e */
	.short	0xffc0	/* 4083d7fa ffc0 */
	.short	0xff9e	/* 4083d7fc ff9e */
	.short	0x3d6e	/* 4083d7fe 3d6e */
	.short	0xffc4	/* 4083d800 ffc4 */
	.short	0xff9c	/* 4083d802 ff9c */
	.short	0x4a6b	/* 4083d804 4a6b */
	.short	0x0050	/* 4083d806 0050 */
	.short	0x6a00	/* 4083d808 6a00 */
	.short	0x00de	/* 4083d80a 00de */
	.short	0x3003	/* 4083d80c 3003 */
	.short	0x6100	/* 4083d80e 6100 */
	.short	0x2890	/* 4083d810 2890 */
	.short	0x2f08	/* 4083d812 2f08 */
	.short	0x226b	/* 4083d814 226b */
	.short	0x004a	/* 4083d816 004a */
	.short	0x2251	/* 4083d818 2251 */
	.short	0x91c9	/* 4083d81a 91c9 */
	.short	0x2d48	/* 4083d81c 2d48 */
	.short	0xffb2	/* 4083d81e ffb2 */
	.short	0x205f	/* 4083d820 205f */
	.short	0x6100	/* 4083d822 6100 */
	.short	0x231a	/* 4083d824 231a */
	.short	0xb840	/* 4083d826 b840 */
	.short	0x620e	/* 4083d828 620e */
	.short	0x226b	/* 4083d82a 226b */
	.short	0x004a	/* 4083d82c 004a */
	.short	0x2251	/* 4083d82e 2251 */
	.short	0x91c9	/* 4083d830 91c9 */
	.short	0x2d48	/* 4083d832 2d48 */
	.short	0xffae	/* 4083d834 ffae */
	.short	0x6018	/* 4083d836 6018 */
	.short	0x3004	/* 4083d838 3004 */
	.short	0x6100	/* 4083d83a 6100 */
	.short	0x2864	/* 4083d83c 2864 */
	.short	0xb850	/* 4083d83e b850 */
	.short	0x6602	/* 4083d840 6602 */
	.short	0x5988	/* 4083d842 5988 */
	.short	0x226b	/* 4083d844 226b */
	.short	0x004a	/* 4083d846 004a */
	.short	0x2251	/* 4083d848 2251 */
	.short	0x91c9	/* 4083d84a 91c9 */
	.short	0x2d48	/* 4083d84c 2d48 */
	.short	0xffae	/* 4083d84e ffae */
	.short	0x3012	/* 4083d850 3012 */
	.short	0x322a	/* 4083d852 322a */
	.short	0x0002	/* 4083d854 0002 */
	.short	0x6100	/* 4083d856 6100 */
	.short	0xfcb8	/* 4083d858 fcb8 */
	.short	0x206b	/* 4083d85a 206b */
	.short	0x004a	/* 4083d85c 004a */
	.short	0x2050	/* 4083d85e 2050 */
	.short	0x2f08	/* 4083d860 2f08 */
	.short	0xd1ee	/* 4083d862 d1ee */
	.short	0xffb2	/* 4083d864 ffb2 */
	.short	0x2d48	/* 4083d866 2d48 */
	.short	0xffb2	/* 4083d868 ffb2 */
	.short	0x205f	/* 4083d86a 205f */
	.short	0xd1ee	/* 4083d86c d1ee */
	.short	0xffae	/* 4083d86e ffae */
	.short	0x2d48	/* 4083d870 2d48 */
	.short	0xffae	/* 4083d872 ffae */
	.short	0x6100	/* 4083d874 6100 */
	.short	0xfd24	/* 4083d876 fd24 */
	.short	0x526e	/* 4083d878 526e */
	.short	0xfff8	/* 4083d87a fff8 */
	.short	0x5342	/* 4083d87c 5342 */
	.short	0xb1ee	/* 4083d87e b1ee */
	.short	0xffb2	/* 4083d880 ffb2 */
	.short	0x6610	/* 4083d882 6610 */
	.short	0x3d6e	/* 4083d884 3d6e */
	.short	0xffda	/* 4083d886 ffda */
	.short	0xffa8	/* 4083d888 ffa8 */
	.short	0x4a2e	/* 4083d88a 4a2e */
	.short	0xffaa	/* 4083d88c ffaa */
	.short	0x661c	/* 4083d88e 661c */
	.short	0x50ee	/* 4083d890 50ee */
	.short	0xffab	/* 4083d892 ffab */
	.short	0xb1ee	/* 4083d894 b1ee */
	.short	0xffae	/* 4083d896 ffae */
	.short	0x66da	/* 4083d898 66da */
	.short	0x3d6e	/* 4083d89a 3d6e */
	.short	0xffda	/* 4083d89c ffda */
	.short	0xffa6	/* 4083d89e ffa6 */
	.short	0x4a2e	/* 4083d8a0 4a2e */
	.short	0xffab	/* 4083d8a2 ffab */
	.short	0x6606	/* 4083d8a4 6606 */
	.short	0x50ee	/* 4083d8a6 50ee */
	.short	0xffaa	/* 4083d8a8 ffaa */
	.short	0x60c8	/* 4083d8aa 60c8 */
	.short	0x342e	/* 4083d8ac 342e */
	.short	0xffd8	/* 4083d8ae ffd8 */
	.short	0x426e	/* 4083d8b0 426e */
	.short	0xfff8	/* 4083d8b2 fff8 */
	.short	0x302e	/* 4083d8b4 302e */
	.short	0xffa8	/* 4083d8b6 ffa8 */
	.short	0xb06e	/* 4083d8b8 b06e */
	.short	0xffa6	/* 4083d8ba ffa6 */
	.short	0x6604	/* 4083d8bc 6604 */
	.short	0x50ee	/* 4083d8be 50ee */
	.short	0xffa5	/* 4083d8c0 ffa5 */
	.short	0x6100	/* 4083d8c2 6100 */
	.short	0xfcd6	/* 4083d8c4 fcd6 */
	.short	0x6100	/* 4083d8c6 6100 */
	.short	0x00a8	/* 4083d8c8 00a8 */
	.short	0x4a2e	/* 4083d8ca 4a2e */
	.short	0xfffa	/* 4083d8cc fffa */
	.short	0x662e	/* 4083d8ce 662e */
	.short	0x526e	/* 4083d8d0 526e */
	.short	0xfff8	/* 4083d8d2 fff8 */
	.short	0x4a38	/* 4083d8d4 4a38 */
	.short	0x0ba5	/* 4083d8d6 0ba5 */
	.short	0x6c06	/* 4083d8d8 6c06 */
	.short	0x5342	/* 4083d8da 5342 */
	.short	0x6720	/* 4083d8dc 6720 */
	.short	0x60e2	/* 4083d8de 60e2 */
	.short	0x5888	/* 4083d8e0 5888 */
	.short	0x5342	/* 4083d8e2 5342 */
	.short	0x66dc	/* 4083d8e4 66dc */
	.short	0x6016	/* 4083d8e6 6016 */
	.short	0x42ae	/* 4083d8e8 42ae */
	.short	0xffc6	/* 4083d8ea ffc6 */
	.short	0x426e	/* 4083d8ec 426e */
	.short	0xffca	/* 4083d8ee ffca */
	.short	0x3d6b	/* 4083d8f0 3d6b */
	.short	0x003c	/* 4083d8f2 003c */
	.short	0xffca	/* 4083d8f4 ffca */
	.short	0x41ee	/* 4083d8f6 41ee */
	.short	0xffc6	/* 4083d8f8 ffc6 */
	.short	0x6100	/* 4083d8fa 6100 */
	.short	0x0214	/* 4083d8fc 0214 */
	.short	0x4a2e	/* 4083d8fe 4a2e */
	.short	0xffa4	/* 4083d900 ffa4 */
	.short	0x6708	/* 4083d902 6708 */
	.short	0x6100	/* 4083d904 6100 */
	.short	0x0198	/* 4083d906 0198 */
	.short	0x51ee	/* 4083d908 51ee */
	.short	0xffa4	/* 4083d90a ffa4 */
	.short	0x4a2e	/* 4083d90c 4a2e */
	.short	0xff8f	/* 4083d90e ff8f */
	.short	0x671c	/* 4083d910 671c */
	.short	0x376e	/* 4083d912 376e */
	.short	0xffc0	/* 4083d914 ffc0 */
	.short	0x0016	/* 4083d916 0016 */
	.short	0x377c	/* 4083d918 377c */
	.short	0x8002	/* 4083d91a 8002 */
	.short	0x0012	/* 4083d91c 0012 */
	.short	0x2f08	/* 4083d91e 2f08 */
	.short	0x202b	/* 4083d920 202b */
	.short	0x0056	/* 4083d922 0056 */
	.short	0x6100	/* 4083d924 6100 */
	.short	0x0910	/* 4083d926 0910 */
	.short	0x51ee	/* 4083d928 51ee */
	.short	0xff8f	/* 4083d92a ff8f */
	.short	0x205f	/* 4083d92c 205f */
	.short	0x4a2e	/* 4083d92e 4a2e */
	.short	0xff8e	/* 4083d930 ff8e */
	.short	0x6730	/* 4083d932 6730 */
	.short	0x4a6b	/* 4083d934 4a6b */
	.short	0x0050	/* 4083d936 0050 */
	.short	0x6b0a	/* 4083d938 6b0a */
	.short	0x6100	/* 4083d93a 6100 */
	.short	0x0102	/* 4083d93c 0102 */
	.short	0x3740	/* 4083d93e 3740 */
	.short	0x0012	/* 4083d940 0012 */
	.short	0x6006	/* 4083d942 6006 */
	.short	0x376e	/* 4083d944 376e */
	.short	0xff9c	/* 4083d946 ff9c */
	.short	0x0012	/* 4083d948 0012 */
	.short	0x302e	/* 4083d94a 302e */
	.short	0xffc0	/* 4083d94c ffc0 */
	.short	0xd16b	/* 4083d94e d16b */
	.short	0x0012	/* 4083d950 0012 */
	.short	0x377c	/* 4083d952 377c */
	.short	0x7ffe	/* 4083d954 7ffe */
	.short	0x0016	/* 4083d956 0016 */
	.short	0x202b	/* 4083d958 202b */
	.short	0x0056	/* 4083d95a 0056 */
	.short	0x6100	/* 4083d95c 6100 */
	.short	0x08d8	/* 4083d95e 08d8 */
	.short	0x51ee	/* 4083d960 51ee */
	.short	0xff8e	/* 4083d962 ff8e */
	.short	0x6100	/* 4083d964 6100 */
	.short	0xfcd6	/* 4083d966 fcd6 */
	.short	0x4cdf	/* 4083d968 4cdf */
	.short	0x0398	/* 4083d96a 0398 */
	.short	0x4e5e	/* 4083d96c 4e5e */
	rts				/* 4083d96e 4e75 */
	.short	0x2278	/* 4083d970 2278 */
	.short	0x02b6	/* 4083d972 02b6 */
	.short	0x2269	/* 4083d974 2269 */
	.short	0x00c4	/* 4083d976 00c4 */
	.short	0x4ed1	/* 4083d978 4ed1 */
	.short	0x302e	/* 4083d97a 302e */
	.short	0xffda	/* 4083d97c ffda */
	.short	0xb06e	/* 4083d97e b06e */
	.short	0xffa8	/* 4083d980 ffa8 */
	.short	0x6714	/* 4083d982 6714 */
	.short	0x4a2e	/* 4083d984 4a2e */
	.short	0xffa5	/* 4083d986 ffa5 */
	.short	0x6600	/* 4083d988 6600 */
	.short	0x00a2	/* 4083d98a 00a2 */
	.short	0xb06e	/* 4083d98c b06e */
	.short	0xffa6	/* 4083d98e ffa6 */
	.short	0x671c	/* 4083d990 671c */
	.short	0x6d40	/* 4083d992 6d40 */
	.short	0x6000	/* 4083d994 6000 */
	.short	0x0096	/* 4083d996 0096 */
	.short	0x3d43	/* 4083d998 3d43 */
	.short	0xffa2	/* 4083d99a ffa2 */
	.short	0x3d44	/* 4083d99c 3d44 */
	.short	0xffa0	/* 4083d99e ffa0 */
	.short	0x4a2e	/* 4083d9a0 4a2e */
	.short	0xffa5	/* 4083d9a2 ffa5 */
	.short	0x6612	/* 4083d9a4 6612 */
	.short	0x6100	/* 4083d9a6 6100 */
	.short	0x2196	/* 4083d9a8 2196 */
	.short	0x3800	/* 4083d9aa 3800 */
	.short	0x601a	/* 4083d9ac 601a */
	.short	0x3d43	/* 4083d9ae 3d43 */
	.short	0xffa2	/* 4083d9b0 ffa2 */
	.short	0x3d44	/* 4083d9b2 3d44 */
	.short	0xffa0	/* 4083d9b4 ffa0 */
	.short	0x3610	/* 4083d9b6 3610 */
	.short	0x4a38	/* 4083d9b8 4a38 */
	.short	0x0bac	/* 4083d9ba 0bac */
	.short	0x660a	/* 4083d9bc 660a */
	.short	0x4a38	/* 4083d9be 4a38 */
	.short	0x0ba5	/* 4083d9c0 0ba5 */
	.short	0x6d04	/* 4083d9c2 6d04 */
	.short	0x50ee	/* 4083d9c4 50ee */
	.short	0xfffa	/* 4083d9c6 fffa */
	.short	0x4a2e	/* 4083d9c8 4a2e */
	.short	0xffa4	/* 4083d9ca ffa4 */
	.short	0x6752	/* 4083d9cc 6752 */
	.short	0x6100	/* 4083d9ce 6100 */
	.short	0x00ce	/* 4083d9d0 00ce */
	.short	0x604c	/* 4083d9d2 604c */
	.short	0xb06e	/* 4083d9d4 b06e */
	.short	0xffa8	/* 4083d9d6 ffa8 */
	.short	0x621a	/* 4083d9d8 621a */
	.short	0x6162	/* 4083d9da 6162 */
	.short	0xd16e	/* 4083d9dc d16e */
	.short	0xffac	/* 4083d9de ffac */
	.short	0x4a2e	/* 4083d9e0 4a2e */
	.short	0xffa4	/* 4083d9e2 ffa4 */
	.short	0x6752	/* 4083d9e4 6752 */
	.short	0x6100	/* 4083d9e6 6100 */
	.short	0x00b6	/* 4083d9e8 00b6 */
	.short	0x302e	/* 4083d9ea 302e */
	.short	0xffac	/* 4083d9ec ffac */
	.short	0xd16e	/* 4083d9ee d16e */
	.short	0xff9e	/* 4083d9f0 ff9e */
	.short	0x6044	/* 4083d9f2 6044 */
	.short	0x3010	/* 4083d9f4 3010 */
	.short	0x3228	/* 4083d9f6 3228 */
	.short	0x0004	/* 4083d9f8 0004 */
	.short	0x6100	/* 4083d9fa 6100 */
	.short	0x00d4	/* 4083d9fc 00d4 */
	.short	0x4a2e	/* 4083d9fe 4a2e */
	.short	0xffa4	/* 4083da00 ffa4 */
	.short	0x6610	/* 4083da02 6610 */
	.short	0x50ee	/* 4083da04 50ee */
	.short	0xffa4	/* 4083da06 ffa4 */
	.short	0x3d6e	/* 4083da08 3d6e */
	.short	0xffac	/* 4083da0a ffac */
	.short	0xff9e	/* 4083da0c ff9e */
	.short	0x3d6e	/* 4083da0e 3d6e */
	.short	0xffac	/* 4083da10 ffac */
	.short	0xff9c	/* 4083da12 ff9c */
	.short	0x6128	/* 4083da14 6128 */
	.short	0xd16e	/* 4083da16 d16e */
	.short	0xffac	/* 4083da18 ffac */
	.short	0xd16e	/* 4083da1a d16e */
	.short	0xff9c	/* 4083da1c ff9c */
	.short	0x6018	/* 4083da1e 6018 */
	.short	0x6100	/* 4083da20 6100 */
	.short	0x00ee	/* 4083da22 00ee */
	.short	0x362e	/* 4083da24 362e */
	.short	0xffa2	/* 4083da26 ffa2 */
	.short	0x382e	/* 4083da28 382e */
	.short	0xffa0	/* 4083da2a ffa0 */
	.short	0x6110	/* 4083da2c 6110 */
	.short	0xd16e	/* 4083da2e d16e */
	.short	0xffac	/* 4083da30 ffac */
	.short	0x3d6e	/* 4083da32 3d6e */
	.short	0xffac	/* 4083da34 ffac */
	.short	0xff9c	/* 4083da36 ff9c */
	.short	0x3a2e	/* 4083da38 3a2e */
	.short	0xffac	/* 4083da3a ffac */
	rts				/* 4083da3c 4e75 */
	.short	0x2278	/* 4083da3e 2278 */
	.short	0x02b6	/* 4083da40 02b6 */
	.short	0x2269	/* 4083da42 2269 */
	.short	0x00c8	/* 4083da44 00c8 */
	.short	0x4ed1	/* 4083da46 4ed1 */
	.short	0x48e7	/* 4083da48 48e7 */
	.short	0x2080	/* 4083da4a 2080 */
	.short	0x2f0c	/* 4083da4c 2f0c */
	.short	0x2248	/* 4083da4e 2248 */
	.short	0x206b	/* 4083da50 206b */
	.short	0x003e	/* 4083da52 003e */
	.short	0x2050	/* 4083da54 2050 */
	.short	0xd0d1	/* 4083da56 d0d1 */
	.short	0x2848	/* 4083da58 2848 */
	.short	0x2049	/* 4083da5a 2049 */
	.short	0x7200	/* 4083da5c 7200 */
	.short	0x3012	/* 4083da5e 3012 */
	.short	0xb050	/* 4083da60 b050 */
	.short	0x6306	/* 4083da62 6306 */
	.short	0x9050	/* 4083da64 9050 */
	.short	0xd8c0	/* 4083da66 d8c0 */
	.short	0x3200	/* 4083da68 3200 */
	.short	0x6100	/* 4083da6a 6100 */
	.short	0x20d2	/* 4083da6c 20d2 */
	.short	0xb06a	/* 4083da6e b06a */
	.short	0x0002	/* 4083da70 0002 */
	.short	0x6304	/* 4083da72 6304 */
	.short	0x302a	/* 4083da74 302a */
	.short	0x0002	/* 4083da76 0002 */
	.short	0x9050	/* 4083da78 9050 */
	.short	0x9041	/* 4083da7a 9041 */
	.short	0x4a6b	/* 4083da7c 4a6b */
	.short	0x0050	/* 4083da7e 0050 */
	.short	0x6a0c	/* 4083da80 6a0c */
	.short	0x48e7	/* 4083da82 48e7 */
	.short	0xc000	/* 4083da84 c000 */
	.short	0x6100	/* 4083da86 6100 */
	.short	0x2a7e	/* 4083da88 2a7e */
	.short	0x4cdf	/* 4083da8a 4cdf */
	.short	0x0003	/* 4083da8c 0003 */
	.short	0x204c	/* 4083da8e 204c */
	.short	0x7200	/* 4083da90 7200 */
	.short	0x285f	/* 4083da92 285f */
	.short	0x6100	/* 4083da94 6100 */
	.short	0xf0f4	/* 4083da96 f0f4 */
	.short	0x4cdf	/* 4083da98 4cdf */
	.short	0x0104	/* 4083da9a 0104 */
	rts				/* 4083da9c 4e75 */
	.short	0x48e7	/* 4083da9e 48e7 */
	.short	0xa080	/* 4083daa0 a080 */
	.short	0x376e	/* 4083daa2 376e */
	.short	0xffc0	/* 4083daa4 ffc0 */
	.short	0x0012	/* 4083daa6 0012 */
	.short	0x302e	/* 4083daa8 302e */
	.short	0xff9e	/* 4083daaa ff9e */
	.short	0xd16b	/* 4083daac d16b */
	.short	0x0012	/* 4083daae 0012 */
	.short	0x376e	/* 4083dab0 376e */
	.short	0xffc4	/* 4083dab2 ffc4 */
	.short	0x0016	/* 4083dab4 0016 */
	.short	0x302e	/* 4083dab6 302e */
	.short	0xff9c	/* 4083dab8 ff9c */
	.short	0xd16b	/* 4083daba d16b */
	.short	0x0016	/* 4083dabc 0016 */
	.short	0x202b	/* 4083dabe 202b */
	.short	0x0056	/* 4083dac0 0056 */
	.short	0x6100	/* 4083dac2 6100 */
	.short	0x0772	/* 4083dac4 0772 */
	.short	0x51ee	/* 4083dac6 51ee */
	.short	0xffa4	/* 4083dac8 ffa4 */
	.short	0x4cdf	/* 4083daca 4cdf */
	.short	0x0105	/* 4083dacc 0105 */
	rts				/* 4083dace 4e75 */
	.short	0x2278	/* 4083dad0 2278 */
	.short	0x02b6	/* 4083dad2 02b6 */
	.short	0x2269	/* 4083dad4 2269 */
	.short	0x00cc	/* 4083dad6 00cc */
	.short	0x4ed1	/* 4083dad8 4ed1 */
	.short	0xb052	/* 4083dada b052 */
	.short	0x6214	/* 4083dadc 6214 */
	.short	0xb252	/* 4083dade b252 */
	.short	0x6510	/* 4083dae0 6510 */
	.short	0x4a38	/* 4083dae2 4a38 */
	.short	0x0bac	/* 4083dae4 0bac */
	.short	0x6606	/* 4083dae6 6606 */
	.short	0x50ee	/* 4083dae8 50ee */
	.short	0xff8f	/* 4083daea ff8f */
	.short	0x6004	/* 4083daec 6004 */
	.short	0x50ee	/* 4083daee 50ee */
	.short	0xff8e	/* 4083daf0 ff8e */
	.short	0xb06a	/* 4083daf2 b06a */
	.short	0x0002	/* 4083daf4 0002 */
	.short	0x6216	/* 4083daf6 6216 */
	.short	0xb26a	/* 4083daf8 b26a */
	.short	0x0002	/* 4083dafa 0002 */
	.short	0x6510	/* 4083dafc 6510 */
	.short	0x4a38	/* 4083dafe 4a38 */
	.short	0x0bac	/* 4083db00 0bac */
	.short	0x6606	/* 4083db02 6606 */
	.short	0x50ee	/* 4083db04 50ee */
	.short	0xff8e	/* 4083db06 ff8e */
	.short	0x6004	/* 4083db08 6004 */
	.short	0x50ee	/* 4083db0a 50ee */
	.short	0xff8f	/* 4083db0c ff8f */
	rts				/* 4083db0e 4e75 */
	.short	0x4a6b	/* 4083db10 4a6b */
	.short	0x0050	/* 4083db12 0050 */
	.short	0x6a04	/* 4083db14 6a04 */
	.short	0x6100	/* 4083db16 6100 */
	.short	0x29ee	/* 4083db18 29ee */
	.short	0x2f0c	/* 4083db1a 2f0c */
	.short	0x49ee	/* 4083db1c 49ee */
	.short	0xff90	/* 4083db1e ff90 */
	.short	0x48e7	/* 4083db20 48e7 */
	.short	0x38c0	/* 4083db22 38c0 */
	.short	0x2248	/* 4083db24 2248 */
	.short	0x206b	/* 4083db26 206b */
	.short	0x003e	/* 4083db28 003e */
	.short	0x2050	/* 4083db2a 2050 */
	.short	0xd0d1	/* 4083db2c d0d1 */
	.short	0x7200	/* 4083db2e 7200 */
	.short	0x3012	/* 4083db30 3012 */
	.short	0xb051	/* 4083db32 b051 */
	.short	0x6306	/* 4083db34 6306 */
	.short	0x9051	/* 4083db36 9051 */
	.short	0xd0c0	/* 4083db38 d0c0 */
	.short	0x3200	/* 4083db3a 3200 */
	.short	0x2f08	/* 4083db3c 2f08 */
	.short	0x2f08	/* 4083db3e 2f08 */
	.short	0x2049	/* 4083db40 2049 */
	.short	0x6100	/* 4083db42 6100 */
	.short	0x1ffa	/* 4083db44 1ffa */
	.short	0x205f	/* 4083db46 205f */
	.short	0xb06a	/* 4083db48 b06a */
	.short	0x0002	/* 4083db4a 0002 */
	.short	0x6304	/* 4083db4c 6304 */
	.short	0x302a	/* 4083db4e 302a */
	.short	0x0002	/* 4083db50 0002 */
	.short	0x9051	/* 4083db52 9051 */
	.short	0x9041	/* 4083db54 9041 */
	.short	0x3f00	/* 4083db56 3f00 */
	.short	0x9651	/* 4083db58 9651 */
	.short	0x9641	/* 4083db5a 9641 */
	.short	0x3f03	/* 4083db5c 3f03 */
	.short	0x9851	/* 4083db5e 9851 */
	.short	0x9841	/* 4083db60 9841 */
	.short	0x3f04	/* 4083db62 3f04 */
	.short	0x2f0c	/* 4083db64 2f0c */
	.short	0x2f3c	/* 4083db66 2f3c */
	.short	0x800e	/* 4083db68 800e */
	.short	0x001c	/* 4083db6a 001c */
	.short	0xa8b5	/* 4083db6c a8b5 */
	.short	0x4cdf	/* 4083db6e 4cdf */
	.short	0x031c	/* 4083db70 031c */
	.short	0x7e02	/* 4083db72 7e02 */
	.short	0x301c	/* 4083db74 301c */
	.short	0x321c	/* 4083db76 321c */
	.short	0xb240	/* 4083db78 b240 */
	.short	0x670a	/* 4083db7a 670a */
	.short	0x2f0c	/* 4083db7c 2f0c */
	.short	0x286f	/* 4083db7e 286f */
	.short	0x0004	/* 4083db80 0004 */
	.short	0x6114	/* 4083db82 6114 */
	.short	0x285f	/* 4083db84 285f */
	.short	0x51cf	/* 4083db86 51cf */
	.short	0xffec	/* 4083db88 ffec */
	.short	0x285f	/* 4083db8a 285f */
	rts				/* 4083db8c 4e75 */
	.short	0x2878	/* 4083db8e 2878 */
	.short	0x02b6	/* 4083db90 02b6 */
	.short	0x286c	/* 4083db92 286c */
	.short	0x00d0	/* 4083db94 00d0 */
	.short	0x4ed4	/* 4083db96 4ed4 */
	.short	0x3f02	/* 4083db98 3f02 */
	.short	0x3f05	/* 4083db9a 3f05 */
	.short	0x343c	/* 4083db9c 343c */
	.short	0x0001	/* 4083db9e 0001 */
	.short	0x4842	/* 4083dba0 4842 */
	.short	0x343c	/* 4083dba2 343c */
	.short	0x0001	/* 4083dba4 0001 */
	.short	0x6170	/* 4083dba6 6170 */
	.short	0xbc45	/* 4083dba8 bc45 */
	.short	0x650e	/* 4083dbaa 650e */
	.short	0xda6e	/* 4083dbac da6e */
	.short	0xffc4	/* 4083dbae ffc4 */
	.short	0xda57	/* 4083dbb0 da57 */
	.short	0xdc6e	/* 4083dbb2 dc6e */
	.short	0xffc4	/* 4083dbb4 ffc4 */
	.short	0xdc57	/* 4083dbb6 dc57 */
	.short	0x600e	/* 4083dbb8 600e */
	.short	0xda6e	/* 4083dbba da6e */
	.short	0xffc0	/* 4083dbbc ffc0 */
	.short	0xda57	/* 4083dbbe da57 */
	.short	0xdc6e	/* 4083dbc0 dc6e */
	.short	0xffc0	/* 4083dbc2 ffc0 */
	.short	0xdc57	/* 4083dbc4 dc57 */
	.short	0xcb46	/* 4083dbc6 cb46 */
	.short	0x48e7	/* 4083dbc8 48e7 */
	.short	0xc0c0	/* 4083dbca c0c0 */
	.short	0x3745	/* 4083dbcc 3745 */
	.short	0x0012	/* 4083dbce 0012 */
	.short	0x3746	/* 4083dbd0 3746 */
	.short	0x0016	/* 4083dbd2 0016 */
	.short	0x202b	/* 4083dbd4 202b */
	.short	0x0056	/* 4083dbd6 0056 */
	.short	0x6100	/* 4083dbd8 6100 */
	.short	0x065c	/* 4083dbda 065c */
	.short	0x4cdf	/* 4083dbdc 4cdf */
	.short	0x0303	/* 4083dbde 0303 */
	.short	0x3a1f	/* 4083dbe0 3a1f */
	.short	0x3412	/* 4083dbe2 3412 */
	.short	0xb450	/* 4083dbe4 b450 */
	.short	0x6306	/* 4083dbe6 6306 */
	.short	0xd042	/* 4083dbe8 d042 */
	.short	0xd242	/* 4083dbea d242 */
	.short	0x6004	/* 4083dbec 6004 */
	.short	0xd050	/* 4083dbee d050 */
	.short	0xd250	/* 4083dbf0 d250 */
	.short	0xb240	/* 4083dbf2 b240 */
	.short	0x6402	/* 4083dbf4 6402 */
	.short	0xc141	/* 4083dbf6 c141 */
	.short	0x48e7	/* 4083dbf8 48e7 */
	.short	0x2080	/* 4083dbfa 2080 */
	.short	0x206b	/* 4083dbfc 206b */
	.short	0x0042	/* 4083dbfe 0042 */
	.short	0x2050	/* 4083dc00 2050 */
	.short	0x2428	/* 4083dc02 2428 */
	.short	0x0010	/* 4083dc04 0010 */
	.short	0x0802	/* 4083dc06 0802 */
	.short	0x0003	/* 4083dc08 0003 */
	.short	0x4cdf	/* 4083dc0a 4cdf */
	.short	0x0104	/* 4083dc0c 0104 */
	.short	0x6604	/* 4083dc0e 6604 */
	.short	0x6100	/* 4083dc10 6100 */
	.short	0xfebe	/* 4083dc12 febe */
	.short	0x341f	/* 4083dc14 341f */
	rts				/* 4083dc16 4e75 */
	.short	0x2278	/* 4083dc18 2278 */
	.short	0x02b6	/* 4083dc1a 02b6 */
	.short	0x2269	/* 4083dc1c 2269 */
	.short	0x00d4	/* 4083dc1e 00d4 */
	.short	0x4ed1	/* 4083dc20 4ed1 */
	.short	0x48e7	/* 4083dc22 48e7 */
	.short	0xf8e0	/* 4083dc24 f8e0 */
	.short	0x2f0c	/* 4083dc26 2f0c */
	.short	0x2878	/* 4083dc28 2878 */
	.short	0x02b6	/* 4083dc2a 02b6 */
	.short	0x2942	/* 4083dc2c 2942 */
	.short	0x003a	/* 4083dc2e 003a */
	.short	0x2248	/* 4083dc30 2248 */
	.short	0x206b	/* 4083dc32 206b */
	.short	0x003e	/* 4083dc34 003e */
	.short	0x2050	/* 4083dc36 2050 */
	.short	0xd0d1	/* 4083dc38 d0d1 */
	.short	0x3f01	/* 4083dc3a 3f01 */
	.short	0x3200	/* 4083dc3c 3200 */
	.short	0x7800	/* 4083dc3e 7800 */
	.short	0x3012	/* 4083dc40 3012 */
	.short	0xb051	/* 4083dc42 b051 */
	.short	0x6306	/* 4083dc44 6306 */
	.short	0x9051	/* 4083dc46 9051 */
	.short	0xd0c0	/* 4083dc48 d0c0 */
	.short	0x3800	/* 4083dc4a 3800 */
	.short	0x2f08	/* 4083dc4c 2f08 */
	.short	0x2049	/* 4083dc4e 2049 */
	.short	0x6100	/* 4083dc50 6100 */
	.short	0x1eec	/* 4083dc52 1eec */
	.short	0x205f	/* 4083dc54 205f */
	.short	0x342b	/* 4083dc56 342b */
	.short	0x003c	/* 4083dc58 003c */
	.short	0xb452	/* 4083dc5a b452 */
	.short	0x670a	/* 4083dc5c 670a */
	.short	0xb06a	/* 4083dc5e b06a */
	.short	0x0002	/* 4083dc60 0002 */
	.short	0x6304	/* 4083dc62 6304 */
	.short	0x302a	/* 4083dc64 302a */
	.short	0x0002	/* 4083dc66 0002 */
	.short	0x9051	/* 4083dc68 9051 */
	.short	0x9044	/* 4083dc6a 9044 */
	.short	0x7400	/* 4083dc6c 7400 */
	.short	0x2878	/* 4083dc6e 2878 */
	.short	0x02b6	/* 4083dc70 02b6 */
	.short	0x49ec	/* 4083dc72 49ec */
	.short	0x003a	/* 4083dc74 003a */
	.short	0x341c	/* 4083dc76 341c */
	.short	0x4842	/* 4083dc78 4842 */
	.short	0x2f0c	/* 4083dc7a 2f0c */
	.short	0x286f	/* 4083dc7c 286f */
	.short	0x0006	/* 4083dc7e 0006 */
	.short	0x48e7	/* 4083dc80 48e7 */
	.short	0x80c0	/* 4083dc82 80c0 */
	.short	0x6100	/* 4083dc84 6100 */
	.short	0xeed4	/* 4083dc86 eed4 */
	.short	0x3a01	/* 4083dc88 3a01 */
	.short	0x4cdf	/* 4083dc8a 4cdf */
	.short	0x0301	/* 4083dc8c 0301 */
	.short	0x285f	/* 4083dc8e 285f */
	.short	0x321f	/* 4083dc90 321f */
	.short	0x7400	/* 4083dc92 7400 */
	.short	0x3414	/* 4083dc94 3414 */
	.short	0x4842	/* 4083dc96 4842 */
	.short	0x285f	/* 4083dc98 285f */
	.short	0x6100	/* 4083dc9a 6100 */
	.short	0xeebe	/* 4083dc9c eebe */
	.short	0x3c01	/* 4083dc9e 3c01 */
	.short	0x4cdf	/* 4083dca0 4cdf */
	.short	0x071f	/* 4083dca2 071f */
	rts				/* 4083dca4 4e75 */
	.short	0x3012	/* 4083dca6 3012 */
	.short	0x322a	/* 4083dca8 322a */
	.short	0x0002	/* 4083dcaa 0002 */
	.short	0xb640	/* 4083dcac b640 */
	.short	0x6614	/* 4083dcae 6614 */
	.short	0x4a78	/* 4083dcb0 4a78 */
	.short	0x0bac	/* 4083dcb2 0bac */
	.short	0x6608	/* 4083dcb4 6608 */
	.short	0x377c	/* 4083dcb6 377c */
	.short	0x8002	/* 4083dcb8 8002 */
	.short	0x0012	/* 4083dcba 0012 */
	.short	0x6006	/* 4083dcbc 6006 */
	.short	0x377c	/* 4083dcbe 377c */
	.short	0x7ffe	/* 4083dcc0 7ffe */
	.short	0x0016	/* 4083dcc2 0016 */
	.short	0xb841	/* 4083dcc4 b841 */
	.short	0x6614	/* 4083dcc6 6614 */
	.short	0x4a78	/* 4083dcc8 4a78 */
	.short	0x0bac	/* 4083dcca 0bac */
	.short	0x6608	/* 4083dccc 6608 */
	.short	0x377c	/* 4083dcce 377c */
	.short	0x7ffe	/* 4083dcd0 7ffe */
	.short	0x0016	/* 4083dcd2 0016 */
	.short	0x6006	/* 4083dcd4 6006 */
	.short	0x377c	/* 4083dcd6 377c */
	.short	0x8002	/* 4083dcd8 8002 */
	.short	0x0012	/* 4083dcda 0012 */
	rts				/* 4083dcdc 4e75 */
	.short	0x376b	/* 4083dcde 376b */
	.short	0x0014	/* 4083dce0 0014 */
	.short	0x0010	/* 4083dce2 0010 */
	.short	0x6100	/* 4083dce4 6100 */
	.short	0x00c6	/* 4083dce6 00c6 */
	.short	0xd36b	/* 4083dce8 d36b */
	.short	0x0014	/* 4083dcea 0014 */
	.short	0xd040	/* 4083dcec d040 */
	.short	0x45f3	/* 4083dcee 45f3 */
	.short	0x0060	/* 4083dcf0 0060 */
	.short	0x376b	/* 4083dcf2 376b */
	.short	0x0002	/* 4083dcf4 0002 */
	.short	0x0012	/* 4083dcf6 0012 */
	.short	0x6132	/* 4083dcf8 6132 */
	rts				/* 4083dcfa 4e75 */
	.short	0x41eb	/* 4083dcfc 41eb */
	.short	0x0060	/* 4083dcfe 0060 */
	.short	0x200a	/* 4083dd00 200a */
	.short	0x9088	/* 4083dd02 9088 */
	.short	0xe280	/* 4083dd04 e280 */
	rts				/* 4083dd06 4e75 */
	.short	0x61f2	/* 4083dd08 61f2 */
	.short	0x3200	/* 4083dd0a 3200 */
	moveq	#0,%d0			/* 4083dd0c 7000 */
	.short	0x615c	/* 4083dd0e 615c */
	.short	0x41eb	/* 4083dd10 41eb */
	.short	0x0008	/* 4083dd12 0008 */
	.short	0x43eb	/* 4083dd14 43eb */
	.short	0x0018	/* 4083dd16 0018 */
	.short	0x2320	/* 4083dd18 2320 */
	.short	0x2320	/* 4083dd1a 2320 */
	.short	0xd151	/* 4083dd1c d151 */
	.short	0x3351	/* 4083dd1e 3351 */
	.short	0x0004	/* 4083dd20 0004 */
	.short	0x3001	/* 4083dd22 3001 */
	.short	0x6100	/* 4083dd24 6100 */
	.short	0x0086	/* 4083dd26 0086 */
	.short	0xd369	/* 4083dd28 d369 */
	.short	0x0004	/* 4083dd2a 0004 */
	.short	0x3f2b	/* 4083dd2c 3f2b */
	.short	0x003a	/* 4083dd2e 003a */
	.short	0x6606	/* 4083dd30 6606 */
	.short	0x3eb8	/* 4083dd32 3eb8 */
	.short	0x0bac	/* 4083dd34 0bac */
	.short	0x6720	/* 4083dd36 6720 */
	.short	0x0c57	/* 4083dd38 0c57 */
	.short	0xfffe	/* 4083dd3a fffe */
	.short	0x671a	/* 4083dd3c 671a */
	.short	0x6100	/* 4083dd3e 6100 */
	.short	0x0092	/* 4083dd40 0092 */
	.short	0x322b	/* 4083dd42 322b */
	.short	0x0006	/* 4083dd44 0006 */
	.short	0x926b	/* 4083dd46 926b */
	.short	0x0002	/* 4083dd48 0002 */
	.short	0x9240	/* 4083dd4a 9240 */
	.short	0x5341	/* 4083dd4c 5341 */
	.short	0x4a57	/* 4083dd4e 4a57 */
	.short	0x6b02	/* 4083dd50 6b02 */
	.short	0xe241	/* 4083dd52 e241 */
	.short	0xd36b	/* 4083dd54 d36b */
	.short	0x0012	/* 4083dd56 0012 */
	.short	0x526b	/* 4083dd58 526b */
	.short	0x0012	/* 4083dd5a 0012 */
	.short	0x376b	/* 4083dd5c 376b */
	.short	0x0012	/* 4083dd5e 0012 */
	.short	0x0016	/* 4083dd60 0016 */
	.short	0x3d6b	/* 4083dd62 3d6b */
	.short	0x0012	/* 4083dd64 0012 */
	.short	0xfffc	/* 4083dd66 fffc */
	.short	0x548f	/* 4083dd68 548f */
	rts				/* 4083dd6a 4e75 */
	.short	0x48e7	/* 4083dd6c 48e7 */
	.short	0x6000	/* 4083dd6e 6000 */
	.short	0x9240	/* 4083dd70 9240 */
	.short	0x670c	/* 4083dd72 670c */
	.short	0x342b	/* 4083dd74 342b */
	.short	0x0018	/* 4083dd76 0018 */
	.short	0x6a06	/* 4083dd78 6a06 */
	.short	0x4a6b	/* 4083dd7a 4a6b */
	.short	0x0050	/* 4083dd7c 0050 */
	.short	0x6b04	/* 4083dd7e 6b04 */
	.short	0xc4c1	/* 4083dd80 c4c1 */
	.short	0x6020	/* 4083dd82 6020 */
	.short	0x206b	/* 4083dd84 206b */
	.short	0x004a	/* 4083dd86 004a */
	.short	0x2050	/* 4083dd88 2050 */
	.short	0x2068	/* 4083dd8a 2068 */
	.short	0x0008	/* 4083dd8c 0008 */
	.short	0x2050	/* 4083dd8e 2050 */
	.short	0xe548	/* 4083dd90 e548 */
	.short	0xd0c0	/* 4083dd92 d0c0 */
	.short	0x7400	/* 4083dd94 7400 */
	.short	0x3010	/* 4083dd96 3010 */
	.short	0x0240	/* 4083dd98 0240 */
	.short	0x7fff	/* 4083dd9a 7fff */
	.short	0xd440	/* 4083dd9c d440 */
	.short	0x5848	/* 4083dd9e 5848 */
	.short	0x5341	/* 4083dda0 5341 */
	.short	0x66f2	/* 4083dda2 66f2 */
	.short	0x2002	/* 4083dda4 2002 */
	.short	0x4cdf	/* 4083dda6 4cdf */
	.short	0x0006	/* 4083dda8 0006 */
	rts				/* 4083ddaa 4e75 */
	.short	0x322b	/* 4083ddac 322b */
	.short	0x0018	/* 4083ddae 0018 */
	.short	0x6a1e	/* 4083ddb0 6a1e */
	.short	0x4a6b	/* 4083ddb2 4a6b */
	.short	0x0050	/* 4083ddb4 0050 */
	.short	0x6a18	/* 4083ddb6 6a18 */
	.short	0x206b	/* 4083ddb8 206b */
	.short	0x004a	/* 4083ddba 004a */
	.short	0x2050	/* 4083ddbc 2050 */
	.short	0x2068	/* 4083ddbe 2068 */
	.short	0x0008	/* 4083ddc0 0008 */
	.short	0x2050	/* 4083ddc2 2050 */
	.short	0x3200	/* 4083ddc4 3200 */
	.short	0xe549	/* 4083ddc6 e549 */
	.short	0x3230	/* 4083ddc8 3230 */
	.short	0x1000	/* 4083ddca 1000 */
	.short	0x0241	/* 4083ddcc 0241 */
	.short	0x7fff	/* 4083ddce 7fff */
	rts				/* 4083ddd0 4e75 */
	.short	0x3c12	/* 4083ddd2 3c12 */
	.short	0x3e2a	/* 4083ddd4 3e2a */
	.short	0x0002	/* 4083ddd6 0002 */
	.short	0x2078	/* 4083ddd8 2078 */
	.short	0x02b6	/* 4083ddda 02b6 */
	.short	0x50e8	/* 4083dddc 50e8 */
	.short	0x003e	/* 4083ddde 003e */
	.short	0x2f38	/* 4083dde0 2f38 */
	.short	0x07f4	/* 4083dde2 07f4 */
	rts				/* 4083dde4 4e75 */

XTRIMMEASURE:
	.short	0xbe46	/* 4083dde6 be46 */
	.short	0x6300	/* 4083dde8 6300 */
	.short	0x0134	/* 4083ddea 0134 */
	.short	0x302b	/* 4083ddec 302b */
	.short	0x003a	/* 4083ddee 003a */
	.short	0x6c00	/* 4083ddf0 6c00 */
	.short	0x00d4	/* 4083ddf2 00d4 */
	.short	0xb078	/* 4083ddf4 b078 */
	.short	0x0bac	/* 4083ddf6 0bac */
	.short	0x6700	/* 4083ddf8 6700 */
	.short	0x00cc	/* 4083ddfa 00cc */
	.short	0x4a38	/* 4083ddfc 4a38 */
	.short	0x0ba5	/* 4083ddfe 0ba5 */
	.short	0x6700	/* 4083de00 6700 */
	.short	0x00a4	/* 4083de02 00a4 */
	.short	0x2f05	/* 4083de04 2f05 */
	.short	0x4245	/* 4083de06 4245 */
	.short	0x3f06	/* 4083de08 3f06 */
	.short	0x4a6b	/* 4083de0a 4a6b */
	.short	0x0050	/* 4083de0c 0050 */
	.short	0x6b2c	/* 4083de0e 6b2c */
	.short	0x42ae	/* 4083de10 42ae */
	.short	0xffc6	/* 4083de12 ffc6 */
	.short	0x42ae	/* 4083de14 42ae */
	.short	0xffca	/* 4083de16 ffca */
	.short	0x3d6b	/* 4083de18 3d6b */
	.short	0x003c	/* 4083de1a 003c */
	.short	0xffca	/* 4083de1c ffca */
	.short	0x41ee	/* 4083de1e 41ee */
	.short	0xffc6	/* 4083de20 ffc6 */
	.short	0x2d48	/* 4083de22 2d48 */
	.short	0xfff4	/* 4083de24 fff4 */
	.short	0x4242	/* 4083de26 4242 */
	.short	0x426e	/* 4083de28 426e */
	.short	0xffd8	/* 4083de2a ffd8 */
	.short	0x43ee	/* 4083de2c 43ee */
	.short	0xffdc	/* 4083de2e ffdc */
	.short	0x2d49	/* 4083de30 2d49 */
	.short	0xfff0	/* 4083de32 fff0 */
	.short	0x426e	/* 4083de34 426e */
	.short	0xfff8	/* 4083de36 fff8 */
	.short	0x4251	/* 4083de38 4251 */
	.short	0x601e	/* 4083de3a 601e */
	.short	0x3006	/* 4083de3c 3006 */
	.short	0x3207	/* 4083de3e 3207 */
	.short	0x6100	/* 4083de40 6100 */
	.short	0xf6ce	/* 4083de42 f6ce */
	.short	0x342e	/* 4083de44 342e */
	.short	0xffd8	/* 4083de46 ffd8 */
	.short	0x3d42	/* 4083de48 3d42 */
	.short	0xfff8	/* 4083de4a fff8 */
	.short	0x536e	/* 4083de4c 536e */
	.short	0xfff8	/* 4083de4e fff8 */
	.short	0x6100	/* 4083de50 6100 */
	.short	0xf748	/* 4083de52 f748 */
	.short	0x5342	/* 4083de54 5342 */
	.short	0x6100	/* 4083de56 6100 */
	.short	0x26ae	/* 4083de58 26ae */
	.short	0x4a05	/* 4083de5a 4a05 */
	.short	0x6634	/* 4083de5c 6634 */
	.short	0x48e7	/* 4083de5e 48e7 */
	.short	0x20a0	/* 4083de60 20a0 */
	.short	0x3c10	/* 4083de62 3c10 */
	.short	0x6100	/* 4083de64 6100 */
	.short	0x1cd8	/* 4083de66 1cd8 */
	.short	0x206b	/* 4083de68 206b */
	.short	0x003e	/* 4083de6a 003e */
	.short	0x2050	/* 4083de6c 2050 */
	.short	0xd0c6	/* 4083de6e d0c6 */
	.short	0x9046	/* 4083de70 9046 */
	.short	0x42a7	/* 4083de72 42a7 */
	.short	0x2f08	/* 4083de74 2f08 */
	.short	0x4840	/* 4083de76 4840 */
	.short	0x4240	/* 4083de78 4240 */
	.short	0x4840	/* 4083de7a 4840 */
	.short	0x2f00	/* 4083de7c 2f00 */
	.short	0x2f3c	/* 4083de7e 2f3c */
	.short	0x8408	/* 4083de80 8408 */
	.short	0x0028	/* 4083de82 0028 */
	.short	0xa8b5	/* 4083de84 a8b5 */
	.short	0x2e1f	/* 4083de86 2e1f */
	.short	0x4cdf	/* 4083de88 4cdf */
	.short	0x0504	/* 4083de8a 0504 */
	.short	0x670e	/* 4083de8c 670e */
	.short	0xde46	/* 4083de8e de46 */
	.short	0x50c5	/* 4083de90 50c5 */
	.short	0x6100	/* 4083de92 6100 */
	.short	0x1caa	/* 4083de94 1caa */
	.short	0xbe40	/* 4083de96 be40 */
	.short	0x6c02	/* 4083de98 6c02 */
	.short	0x3e00	/* 4083de9a 3e00 */
	.short	0x4a42	/* 4083de9c 4a42 */
	.short	0x66ac	/* 4083de9e 66ac */
	.short	0x3c1f	/* 4083dea0 3c1f */
	.short	0x2a1f	/* 4083dea2 2a1f */
	.short	0x6020	/* 4083dea4 6020 */
	.short	0xbc6b	/* 4083dea6 bc6b */
	.short	0x003c	/* 4083dea8 003c */
	.short	0x6772	/* 4083deaa 6772 */
	.short	0xbe46	/* 4083deac be46 */
	.short	0x636e	/* 4083deae 636e */
	.short	0x206b	/* 4083deb0 206b */
	.short	0x003e	/* 4083deb2 003e */
	.short	0x2050	/* 4083deb4 2050 */
	.short	0x5347	/* 4083deb6 5347 */
	.short	0xbe46	/* 4083deb8 be46 */
	.short	0x6708	/* 4083deba 6708 */
	.short	0x0c30	/* 4083debc 0c30 */
	.short	0x0020	/* 4083debe 0020 */
	moveq	#0,%d0			/* 4083dec0 7000 */
	.short	0x63f2	/* 4083dec2 63f2 */
	.short	0x5247	/* 4083dec4 5247 */
	.short	0x4a38	/* 4083dec6 4a38 */
	.short	0x0ba5	/* 4083dec8 0ba5 */
	.short	0x6d04	/* 4083deca 6d04 */
	.short	0xbe46	/* 4083decc be46 */
	.short	0x634e	/* 4083dece 634e */
	.short	0x48e7	/* 4083ded0 48e7 */
	.short	0x2a00	/* 4083ded2 2a00 */
	.short	0xccba	/* 4083ded4 ccba */
	.short	0x095e	/* 4083ded6 095e */
	.short	0x4a6b	/* 4083ded8 4a6b */
	.short	0x0050	/* 4083deda 0050 */
	.short	0x6b08	/* 4083dedc 6b08 */
	.short	0x3007	/* 4083dede 3007 */
	.short	0x6140	/* 4083dee0 6140 */
	.short	0x3001	/* 4083dee2 3001 */
	.short	0x602a	/* 4083dee4 602a */
	.short	0x7800	/* 4083dee6 7800 */
	.short	0x3006	/* 4083dee8 3006 */
	.short	0x6100	/* 4083deea 6100 */
	.short	0x21b4	/* 4083deec 21b4 */
	.short	0x3207	/* 4083deee 3207 */
	.short	0x6100	/* 4083def0 6100 */
	.short	0x21fc	/* 4083def2 21fc */
	.short	0x3400	/* 4083def4 3400 */
	.short	0x6100	/* 4083def6 6100 */
	.short	0x260e	/* 4083def8 260e */
	.short	0x6100	/* 4083defa 6100 */
	.short	0x1c42	/* 4083defc 1c42 */
	.short	0x5848	/* 4083defe 5848 */
	.short	0x3f02	/* 4083df00 3f02 */
	.short	0x611e	/* 4083df02 611e */
	.short	0xd841	/* 4083df04 d841 */
	.short	0x341f	/* 4083df06 341f */
	.short	0x3c10	/* 4083df08 3c10 */
	.short	0x5342	/* 4083df0a 5342 */
	.short	0x66e8	/* 4083df0c 66e8 */
	.short	0x3004	/* 4083df0e 3004 */
	.short	0x4cdf	/* 4083df10 4cdf */
	.short	0x0054	/* 4083df12 0054 */
	.short	0x2278	/* 4083df14 2278 */
	.short	0x02b6	/* 4083df16 02b6 */
	.short	0x51e9	/* 4083df18 51e9 */
	.short	0x003e	/* 4083df1a 003e */
	rts				/* 4083df1c 4e75 */
	moveq	#0,%d0			/* 4083df1e 7000 */
	rts				/* 4083df20 4e75 */
	.short	0x2278	/* 4083df22 2278 */
	.short	0x02b6	/* 4083df24 02b6 */
	.short	0x2269	/* 4083df26 2269 */
	.short	0x00b8	/* 4083df28 00b8 */
	.short	0x4ed1	/* 4083df2a 4ed1 */
	.short	0x4a6b	/* 4083df2c 4a6b */
	.short	0x0050	/* 4083df2e 0050 */
	.short	0x6a08	/* 4083df30 6a08 */
	.short	0x226b	/* 4083df32 226b */
	.short	0x004a	/* 4083df34 004a */
	.short	0x2251	/* 4083df36 2251 */
	.short	0x91c9	/* 4083df38 91c9 */
	.short	0x2f08	/* 4083df3a 2f08 */
	.short	0x206b	/* 4083df3c 206b */
	.short	0x003e	/* 4083df3e 003e */
	.short	0x2050	/* 4083df40 2050 */
	.short	0xd0c6	/* 4083df42 d0c6 */
	.short	0x3207	/* 4083df44 3207 */
	.short	0xb06a	/* 4083df46 b06a */
	.short	0x0002	/* 4083df48 0002 */
	.short	0x6304	/* 4083df4a 6304 */
	.short	0x302a	/* 4083df4c 302a */
	.short	0x0002	/* 4083df4e 0002 */
	.short	0x9046	/* 4083df50 9046 */
	.short	0x9246	/* 4083df52 9246 */
	.short	0x6d14	/* 4083df54 6d14 */
	.short	0xb240	/* 4083df56 b240 */
	.short	0x6e10	/* 4083df58 6e10 */
	.short	0x2278	/* 4083df5a 2278 */
	.short	0x02b6	/* 4083df5c 02b6 */
	.short	0x4a29	/* 4083df5e 4a29 */
	.short	0x003e	/* 4083df60 003e */
	.short	0x6710	/* 4083df62 6710 */
	.short	0xb240	/* 4083df64 b240 */
	.short	0x6402	/* 4083df66 6402 */
	.short	0x3001	/* 4083df68 3001 */
	.short	0x7200	/* 4083df6a 7200 */
	.short	0x6100	/* 4083df6c 6100 */
	.short	0xec1c	/* 4083df6e ec1c */
	.short	0x6000	/* 4083df70 6000 */
	.short	0x000a	/* 4083df72 000a */
	.short	0x7401	/* 4083df74 7401 */
	.short	0x4842	/* 4083df76 4842 */
	.short	0x6100	/* 4083df78 6100 */
	.short	0xebe0	/* 4083df7a ebe0 */
	.short	0x205f	/* 4083df7c 205f */
	.short	0x4a6b	/* 4083df7e 4a6b */
	.short	0x0050	/* 4083df80 0050 */
	.short	0x6a08	/* 4083df82 6a08 */
	.short	0x226b	/* 4083df84 226b */
	.short	0x004a	/* 4083df86 004a */
	.short	0x2251	/* 4083df88 2251 */
	.short	0xd1c9	/* 4083df8a d1c9 */
	rts				/* 4083df8c 4e75 */
	.short	0x554f	/* 4083df8e 554f */
	.short	0x2f08	/* 4083df90 2f08 */
	.short	0x3f01	/* 4083df92 3f01 */
	.short	0x3f00	/* 4083df94 3f00 */
	.short	0xa886	/* 4083df96 a886 */
	.short	0x321f	/* 4083df98 321f */
	rts				/* 4083df9a 4e75 */
	.short	0x2f38	/* 4083df9c 2f38 */
	.short	0x079c	/* 4083df9e 079c */
	rts				/* 4083dfa0 4e75 */

sub_4083dfa2:
	.short	0x2f03	/* 4083dfa2 2f03 */
	.short	0x4a38	/* 4083dfa4 4a38 */
	.short	0x0bac	/* 4083dfa6 0bac */
	.short	0x6700	/* 4083dfa8 6700 */
	.short	0x0076	/* 4083dfaa 0076 */
	.short	0x48e7	/* 4083dfac 48e7 */
	.short	0xa0c0	/* 4083dfae a0c0 */
	.short	0x3f01	/* 4083dfb0 3f01 */
	.short	0x4a2b	/* 4083dfb2 4a2b */
	.short	0x0050	/* 4083dfb4 0050 */
	.short	0x6a18	/* 4083dfb6 6a18 */
	.short	0x226b	/* 4083dfb8 226b */
	.short	0x003e	/* 4083dfba 003e */
	.short	0x2251	/* 4083dfbc 2251 */
	.short	0x91c9	/* 4083dfbe 91c9 */
	.short	0x3008	/* 4083dfc0 3008 */
	.short	0xd057	/* 4083dfc2 d057 */
	.short	0x3600	/* 4083dfc4 3600 */
	.short	0x6100	/* 4083dfc6 6100 */
	.short	0x20d8	/* 4083dfc8 20d8 */
	.short	0x6100	/* 4083dfca 6100 */
	.short	0xf4bc	/* 4083dfcc f4bc */
	.short	0x6008	/* 4083dfce 6008 */
	.short	0x3601	/* 4083dfd0 3601 */
	.short	0xd652	/* 4083dfd2 d652 */
	.short	0x6100	/* 4083dfd4 6100 */
	.short	0xf4b2	/* 4083dfd6 f4b2 */
	.short	0xb238	/* 4083dfd8 b238 */
	.short	0x0bac	/* 4083dfda 0bac */
	.short	0x673c	/* 4083dfdc 673c */
	.short	0x321f	/* 4083dfde 321f */
	.short	0x4cdf	/* 4083dfe0 4cdf */
	.short	0x0305	/* 4083dfe2 0305 */
	.short	0x2f02	/* 4083dfe4 2f02 */
	.short	0x4842	/* 4083dfe6 4842 */
	.short	0x0c42	/* 4083dfe8 0c42 */
	.short	0x0001	/* 4083dfea 0001 */
	.short	0x4cdf	/* 4083dfec 4cdf */
	.short	0x0004	/* 4083dfee 0004 */
	.short	0x672e	/* 4083dff0 672e */
	.short	0xb652	/* 4083dff2 b652 */
	.short	0x6706	/* 4083dff4 6706 */
	.short	0xb66a	/* 4083dff6 b66a */
	.short	0x0002	/* 4083dff8 0002 */
	.short	0x6624	/* 4083dffa 6624 */
	.short	0x4842	/* 4083dffc 4842 */
	.short	0x0c42	/* 4083dffe 0c42 */
