/* SPLIT HERE */
	.short	0xdbc0	/* 4086d000 dbc0 */
	.short	0x701f	/* 4086d002 701f */
	.short	0x2a01	/* 4086d004 2a01 */
	.short	0x3c03	/* 4086d006 3c03 */
	.short	0xea46	/* 4086d008 ea46 */
	.short	0x3806	/* 4086d00a 3806 */
	.short	0xe54e	/* 4086d00c e54e */
	.short	0xdac6	/* 4086d00e dac6 */
	.short	0x3c02	/* 4086d010 3c02 */
	.short	0xea46	/* 4086d012 ea46 */
	.short	0x9c44	/* 4086d014 9c44 */
	.short	0x6700	/* 4086d016 6700 */
	.short	0x015e	/* 4086d018 015e */
	.short	0x4443	/* 4086d01a 4443 */
	.short	0xc640	/* 4086d01c c640 */
	.short	0x6602	/* 4086d01e 6602 */
	.short	0x7620	/* 4086d020 7620 */
	.short	0x3806	/* 4086d022 3806 */
	.short	0xe54c	/* 4086d024 e54c */
	.short	0x94c4	/* 4086d026 94c4 */
	.short	0x96c4	/* 4086d028 96c4 */
	.short	0x5346	/* 4086d02a 5346 */
	.short	0xd243	/* 4086d02c d243 */
	.short	0x7820	/* 4086d02e 7820 */
	.short	0x9284	/* 4086d030 9284 */
	.short	0x4a2e	/* 4086d032 4a2e */
	.short	0xfe57	/* 4086d034 fe57 */
	.short	0x663e	/* 4086d036 663e */
	.short	0xc440	/* 4086d038 c440 */
	.short	0x7801	/* 4086d03a 7801 */
	.short	0xe29c	/* 4086d03c e29c */
	.short	0xe4a4	/* 4086d03e e4a4 */
	.short	0xe384	/* 4086d040 e384 */
	.short	0x3406	/* 4086d042 3406 */
	.short	0x3046	/* 4086d044 3046 */
	.short	0x2c05	/* 4086d046 2c05 */
	.short	0xdc43	/* 4086d048 dc43 */
	.short	0x7020	/* 4086d04a 7020 */
	.short	0x9c80	/* 4086d04c 9c80 */
	.short	0xe9d4	/* 4086d04e e9d4 */
	.short	0x0963	/* 4086d050 0963 */
	.short	0x6004	/* 4086d052 6004 */
	.short	0xe9d4	/* 4086d054 e9d4 */
	.short	0x0980	/* 4086d056 0980 */
	.short	0x819d	/* 4086d058 819d */
	.short	0x584c	/* 4086d05a 584c */
	.short	0x51ca	/* 4086d05c 51ca */
	.short	0xfff6	/* 4086d05e fff6 */
	.short	0xe9d4	/* 4086d060 e9d4 */
	.short	0x0840	/* 4086d062 0840 */
	.short	0xc084	/* 4086d064 c084 */
	.short	0x8195	/* 4086d066 8195 */
	.short	0xd9ca	/* 4086d068 d9ca */
	.short	0xdbcb	/* 4086d06a dbcb */
	.short	0x3408	/* 4086d06c 3408 */
	.short	0x51cf	/* 4086d06e 51cf */
	.short	0xffde	/* 4086d070 ffde */
	.short	0x6000	/* 4086d072 6000 */
	.short	0x0196	/* 4086d074 0196 */
	.short	0x3802	/* 4086d076 3802 */
	.short	0xc840	/* 4086d078 c840 */
	.short	0x3d46	/* 4086d07a 3d46 */
	.short	0xfe64	/* 4086d07c fe64 */
	.short	0x3406	/* 4086d07e 3406 */
	.short	0x2c2e	/* 4086d080 2c2e */
	.short	0xff72	/* 4086d082 ff72 */
	.short	0xe9c6	/* 4086d084 e9c6 */
	.short	0x0023	/* 4086d086 0023 */
	.short	0x2d40	/* 4086d088 2d40 */
	.short	0xff6e	/* 4086d08a ff6e */
	.short	0xe9c6	/* 4086d08c e9c6 */
	.short	0x0024	/* 4086d08e 0024 */
	.short	0x2d40	/* 4086d090 2d40 */
	.short	0xff6a	/* 4086d092 ff6a */
	.short	0x302e	/* 4086d094 302e */
	.short	0xfe70	/* 4086d096 fe70 */
	.short	0xe9c6	/* 4086d098 e9c6 */
	.short	0x0020	/* 4086d09a 0020 */
	.short	0x3d40	/* 4086d09c 3d40 */
	.short	0xfe6e	/* 4086d09e fe6e */
	.short	0x7c20	/* 4086d0a0 7c20 */
	.short	0x9c43	/* 4086d0a2 9c43 */
	.short	0x2045	/* 4086d0a4 2045 */
	.short	0xd0c3	/* 4086d0a6 d0c3 */
	.short	0x90fc	/* 4086d0a8 90fc */
	.short	0x0020	/* 4086d0aa 0020 */
	.short	0xe9d5	/* 4086d0ac e9d5 */
	.short	0x09a3	/* 4086d0ae 09a3 */
	.short	0xb0ae	/* 4086d0b0 b0ae */
	.short	0xff6e	/* 4086d0b2 ff6e */
	.short	0x664a	/* 4086d0b4 664a */
	.short	0xe9d4	/* 4086d0b6 e9d4 */
	.short	0x0963	/* 4086d0b8 0963 */
	.short	0xefd5	/* 4086d0ba efd5 */
	.short	0x09a3	/* 4086d0bc 09a3 */
	.short	0xcb88	/* 4086d0be cb88 */
	.short	0x584d	/* 4086d0c0 584d */
	.short	0x600e	/* 4086d0c2 600e */
	.short	0x202e	/* 4086d0c4 202e */
	.short	0xff72	/* 4086d0c6 ff72 */
	.short	0xb095	/* 4086d0c8 b095 */
	.short	0x6658	/* 4086d0ca 6658 */
	.short	0xe9d4	/* 4086d0cc e9d4 */
	.short	0x0940	/* 4086d0ce 0940 */
	.short	0x2ac0	/* 4086d0d0 2ac0 */
	.short	0x584c	/* 4086d0d2 584c */
	.short	0x51ca	/* 4086d0d4 51ca */
	.short	0xffee	/* 4086d0d6 ffee */
	.short	0xcb88	/* 4086d0d8 cb88 */
	.short	0x4a44	/* 4086d0da 4a44 */
	.short	0x6712	/* 4086d0dc 6712 */
	.short	0xe9d5	/* 4086d0de e9d5 */
	.short	0x0024	/* 4086d0e0 0024 */
	.short	0xb0ae	/* 4086d0e2 b0ae */
	.short	0xff6a	/* 4086d0e4 ff6a */
	.short	0x6666	/* 4086d0e6 6666 */
	.short	0xe9d4	/* 4086d0e8 e9d4 */
	.short	0x0864	/* 4086d0ea 0864 */
	.short	0xefd5	/* 4086d0ec efd5 */
	.short	0x0024	/* 4086d0ee 0024 */
	.short	0xd9ca	/* 4086d0f0 d9ca */
	.short	0xdbcb	/* 4086d0f2 dbcb */
	.short	0x342e	/* 4086d0f4 342e */
	.short	0xfe64	/* 4086d0f6 fe64 */
	.short	0x51cf	/* 4086d0f8 51cf */
	.short	0xffb2	/* 4086d0fa ffb2 */
	.short	0x6000	/* 4086d0fc 6000 */
	.short	0x010c	/* 4086d0fe 010c */
	.short	0x48e7	/* 4086d100 48e7 */
	.short	0x5e00	/* 4086d102 5e00 */
	.short	0x4cae	/* 4086d104 4cae */
	.short	0x0003	/* 4086d106 0003 */
	.short	0xfe6e	/* 4086d108 fe6e */
	.short	0xe9d4	/* 4086d10a e9d4 */
	.short	0x4961	/* 4086d10c 4961 */
	.short	0xb044	/* 4086d10e b044 */
	.short	0x6704	/* 4086d110 6704 */
	.short	0xefd5	/* 4086d112 efd5 */
	.short	0x49a1	/* 4086d114 49a1 */
	.short	0xda81	/* 4086d116 da81 */
	.short	0xdc41	/* 4086d118 dc41 */
	.short	0x9641	/* 4086d11a 9641 */
	.short	0x6eec	/* 4086d11c 6eec */
	.short	0x4cdf	/* 4086d11e 4cdf */
	.short	0x007a	/* 4086d120 007a */
	.short	0x609a	/* 4086d122 609a */
	.short	0x7020	/* 4086d124 7020 */
	.short	0x48e7	/* 4086d126 48e7 */
	.short	0x5e00	/* 4086d128 5e00 */
	.short	0x7c00	/* 4086d12a 7c00 */
	.short	0x4cae	/* 4086d12c 4cae */
	.short	0x000a	/* 4086d12e 000a */
	.short	0xfe6e	/* 4086d130 fe6e */
	.short	0xe9d4	/* 4086d132 e9d4 */
	.short	0x4963	/* 4086d134 4963 */
	.short	0xb244	/* 4086d136 b244 */
	.short	0x6704	/* 4086d138 6704 */
	.short	0xefd5	/* 4086d13a efd5 */
	.short	0x49a3	/* 4086d13c 49a3 */
	.short	0xda83	/* 4086d13e da83 */
	.short	0xdc43	/* 4086d140 dc43 */
	.short	0x9043	/* 4086d142 9043 */
	.short	0x6eec	/* 4086d144 6eec */
	.short	0x4cdf	/* 4086d146 4cdf */
	.short	0x007a	/* 4086d148 007a */
	.short	0x6000	/* 4086d14a 6000 */
	.short	0xff74	/* 4086d14c ff74 */
	.short	0x48e7	/* 4086d14e 48e7 */
	.short	0x5e00	/* 4086d150 5e00 */
	.short	0x7c00	/* 4086d152 7c00 */
	.short	0x4cae	/* 4086d154 4cae */
	.short	0x0028	/* 4086d156 0028 */
	.short	0xfe6e	/* 4086d158 fe6e */
	.short	0xe9d4	/* 4086d15a e9d4 */
	.short	0x0865	/* 4086d15c 0865 */
	.short	0xb640	/* 4086d15e b640 */
	.short	0x6704	/* 4086d160 6704 */
	.short	0xefd5	/* 4086d162 efd5 */
	.short	0x09a5	/* 4086d164 09a5 */
	.short	0xd285	/* 4086d166 d285 */
	.short	0xdc45	/* 4086d168 dc45 */
	.short	0x9845	/* 4086d16a 9845 */
	.short	0x6eec	/* 4086d16c 6eec */
	.short	0x4cdf	/* 4086d16e 4cdf */
	.short	0x007a	/* 4086d170 007a */
	.short	0x6000	/* 4086d172 6000 */
	.short	0xff7c	/* 4086d174 ff7c */
	.short	0x362e	/* 4086d176 362e */
	.short	0xfe62	/* 4086d178 fe62 */
	.short	0x4a2e	/* 4086d17a 4a2e */
	.short	0xfe56	/* 4086d17c fe56 */
	.short	0x6706	/* 4086d17e 6706 */
	.short	0x382e	/* 4086d180 382e */
	.short	0xfe58	/* 4086d182 fe58 */
	.short	0xe96b	/* 4086d184 e96b */
	.short	0x4a2e	/* 4086d186 4a2e */
	.short	0xfe57	/* 4086d188 fe57 */
	.short	0x6626	/* 4086d18a 6626 */
	.short	0x3202	/* 4086d18c 3202 */
	.short	0x4441	/* 4086d18e 4441 */
	.short	0xc240	/* 4086d190 c240 */
	.short	0xd641	/* 4086d192 d641 */
	.short	0xc440	/* 4086d194 c440 */
	.short	0x7801	/* 4086d196 7801 */
	.short	0xe29c	/* 4086d198 e29c */
	.short	0xe4a4	/* 4086d19a e4a4 */
	.short	0xe384	/* 4086d19c e384 */
	.short	0xe9d4	/* 4086d19e e9d4 */
	.short	0x0963	/* 4086d1a0 0963 */
	.short	0xc084	/* 4086d1a2 c084 */
	.short	0x8195	/* 4086d1a4 8195 */
	.short	0xd9ca	/* 4086d1a6 d9ca */
	.short	0xdbcb	/* 4086d1a8 dbcb */
	.short	0x51cf	/* 4086d1aa 51cf */
	.short	0xfff2	/* 4086d1ac fff2 */
	.short	0x6000	/* 4086d1ae 6000 */
	.short	0x005a	/* 4086d1b0 005a */
	.short	0x3c02	/* 4086d1b2 3c02 */
	.short	0xcc80	/* 4086d1b4 cc80 */
	.short	0x9c43	/* 4086d1b6 9c43 */
	.short	0xe9ee	/* 4086d1b8 e9ee */
	.short	0x2023	/* 4086d1ba 2023 */
	.short	0xff72	/* 4086d1bc ff72 */
	.short	0x48ee	/* 4086d1be 48ee */
	.short	0x0060	/* 4086d1c0 0060 */
	.short	0xff5e	/* 4086d1c2 ff5e */
	.short	0x3005	/* 4086d1c4 3005 */
	.short	0xd043	/* 4086d1c6 d043 */
	.short	0x3d40	/* 4086d1c8 3d40 */
	.short	0xfe64	/* 4086d1ca fe64 */
	.short	0x382e	/* 4086d1cc 382e */
	.short	0xfe70	/* 4086d1ce fe70 */
	.short	0xe9c2	/* 4086d1d0 e9c2 */
	.short	0x1024	/* 4086d1d2 1024 */
	.short	0xe9d5	/* 4086d1d4 e9d5 */
	.short	0x09a3	/* 4086d1d6 09a3 */
	.short	0xb082	/* 4086d1d8 b082 */
	.short	0x671e	/* 4086d1da 671e */
	.short	0xe9d4	/* 4086d1dc e9d4 */
	.short	0x0964	/* 4086d1de 0964 */
	.short	0xb240	/* 4086d1e0 b240 */
	.short	0x6704	/* 4086d1e2 6704 */
	.short	0xefd5	/* 4086d1e4 efd5 */
	.short	0x09a4	/* 4086d1e6 09a4 */
	.short	0xdc44	/* 4086d1e8 dc44 */
	.short	0xda44	/* 4086d1ea da44 */
	.short	0xba6e	/* 4086d1ec ba6e */
	.short	0xfe64	/* 4086d1ee fe64 */
	.short	0x6dea	/* 4086d1f0 6dea */
	.short	0x4cee	/* 4086d1f2 4cee */
	.short	0x0060	/* 4086d1f4 0060 */
	.short	0xff5e	/* 4086d1f6 ff5e */
	.short	0x6008	/* 4086d1f8 6008 */
	.short	0xe9d4	/* 4086d1fa e9d4 */
	.short	0x0963	/* 4086d1fc 0963 */
	.short	0xefd5	/* 4086d1fe efd5 */
	.short	0x09a3	/* 4086d200 09a3 */
	.short	0xd9ca	/* 4086d202 d9ca */
	.short	0xdbcb	/* 4086d204 dbcb */
	.short	0x51cf	/* 4086d206 51cf */
	.short	0xffcc	/* 4086d208 ffcc */
	.short	0x4a2e	/* 4086d20a 4a2e */
	.short	0xfe43	/* 4086d20c fe43 */
	.short	0x6712	/* 4086d20e 6712 */
	.short	0x4a2e	/* 4086d210 4a2e */
	.short	0xfda4	/* 4086d212 fda4 */
	.short	0x6600	/* 4086d214 6600 */
	.short	0xfbc2	/* 4086d216 fbc2 */
	.short	0x536e	/* 4086d218 536e */
	.short	0xfe5e	/* 4086d21a fe5e */
	.short	0x6e00	/* 4086d21c 6e00 */
	.short	0xfbd8	/* 4086d21e fbd8 */
	.short	0x600c	/* 4086d220 600c */
	.short	0x536e	/* 4086d222 536e */
	.short	0xff34	/* 4086d224 ff34 */
	.short	0x536e	/* 4086d226 536e */
	.short	0xfe5e	/* 4086d228 fe5e */
	.short	0x6e00	/* 4086d22a 6e00 */
	.short	0xfa74	/* 4086d22c fa74 */
	.short	0x2a6e	/* 4086d22e 2a6e */
	.short	0xff7e	/* 4086d230 ff7e */
	.short	0x4a2e	/* 4086d232 4a2e */
	.short	0xfe7b	/* 4086d234 fe7b */
	.short	0x6720	/* 4086d236 6720 */
	.short	0x4a2e	/* 4086d238 4a2e */
	.short	0xfde1	/* 4086d23a fde1 */
	.short	0x670a	/* 4086d23c 670a */
	.short	0x102e	/* 4086d23e 102e */
	.short	0xfe5c	/* 4086d240 fe5c */
	.short	0x4eb0	/* 4086d242 4eb0 */
	.short	0x81e1	/* 4086d244 81e1 */
	.short	0x0574	/* 4086d246 0574 */
	.short	0x4a2e	/* 4086d248 4a2e */
	.short	0xfe5d	/* 4086d24a fe5d */
	.short	0x6706	/* 4086d24c 6706 */
	.short	0x4eb0	/* 4086d24e 4eb0 */
	.short	0x81e1	/* 4086d250 81e1 */
	.short	0x0f4c	/* 4086d252 0f4c */
	.short	0x6000	/* 4086d254 6000 */
	.short	0x042a	/* 4086d256 042a */
	.short	0x2055	/* 4086d258 2055 */
	.short	0x2650	/* 4086d25a 2650 */
	.short	0x2868	/* 4086d25c 2868 */
	.short	0xff50	/* 4086d25e ff50 */
	.short	0x246c	/* 4086d260 246c */
	.short	0x0002	/* 4086d262 0002 */
	.short	0x2452	/* 4086d264 2452 */
	.short	0x4242	/* 4086d266 4242 */
	.short	0x142c	/* 4086d268 142c */
	.short	0x0006	/* 4086d26a 0006 */
	.short	0x6014	/* 4086d26c 6014 */
	.short	0x206e	/* 4086d26e 206e */
	.short	0xfdb4	/* 4086d270 fdb4 */
	.short	0x222e	/* 4086d272 222e */
	.short	0xffcc	/* 4086d274 ffcc */
	.short	0x9040	/* 4086d276 9040 */
	.short	0x2010	/* 4086d278 2010 */
	.short	0xe290	/* 4086d27a e290 */
	.short	0x8198	/* 4086d27c 8198 */
	.short	0x51c9	/* 4086d27e 51c9 */
	.short	0xfff8	/* 4086d280 fff8 */
	.short	0x51ca	/* 4086d282 51ca */
	.short	0xffea	/* 4086d284 ffea */
	.short	0x7400	/* 4086d286 7400 */
	.short	0x4a2e	/* 4086d288 4a2e */
	.short	0xfe43	/* 4086d28a fe43 */
	.short	0x663c	/* 4086d28c 663c */
	.short	0x142c	/* 4086d28e 142c */
	.short	0x0007	/* 4086d290 0007 */
	.short	0x6736	/* 4086d292 6736 */
	.short	0x226e	/* 4086d294 226e */
	.short	0xffd0	/* 4086d296 ffd0 */
	.short	0x362e	/* 4086d298 362e */
	.short	0xffca	/* 4086d29a ffca */
	.short	0x92c3	/* 4086d29c 92c3 */
	.short	0xe44b	/* 4086d29e e44b */
	.short	0x5343	/* 4086d2a0 5343 */
	.short	0x3c2e	/* 4086d2a2 3c2e */
	.short	0xffbe	/* 4086d2a4 ffbe */
	.short	0x5346	/* 4086d2a6 5346 */
	.short	0x7800	/* 4086d2a8 7800 */
	.short	0x601a	/* 4086d2aa 601a */
	.short	0xd882	/* 4086d2ac d882 */
	.short	0x2a04	/* 4086d2ae 2a04 */
	.short	0xe88d	/* 4086d2b0 e88d */
	.short	0x4485	/* 4086d2b2 4485 */
	.short	0x2049	/* 4086d2b4 2049 */
	.short	0x5948	/* 4086d2b6 5948 */
	.short	0x3203	/* 4086d2b8 3203 */
	.short	0xe9d0	/* 4086d2ba e9d0 */
	.short	0x0940	/* 4086d2bc 0940 */
	.short	0x5948	/* 4086d2be 5948 */
	.short	0x2300	/* 4086d2c0 2300 */
	.short	0x51c9	/* 4086d2c2 51c9 */
	.short	0xfff6	/* 4086d2c4 fff6 */
	.short	0x51ce	/* 4086d2c6 51ce */
	.short	0xffe4	/* 4086d2c8 ffe4 */
	.short	0x4a2c	/* 4086d2ca 4a2c */
	.short	0x000a	/* 4086d2cc 000a */
	.short	0x6700	/* 4086d2ce 6700 */
	.short	0x0070	/* 4086d2d0 0070 */
	.short	0x206e	/* 4086d2d2 206e */
	.short	0xfdb4	/* 4086d2d4 fdb4 */
	.short	0x322e	/* 4086d2d6 322e */
	.short	0xffca	/* 4086d2d8 ffca */
	.short	0x4a2e	/* 4086d2da 4a2e */
	.short	0xfe43	/* 4086d2dc fe43 */
	.short	0x670e	/* 4086d2de 670e */
	.short	0x302e	/* 4086d2e0 302e */
	.short	0xfd90	/* 4086d2e2 fd90 */
	.short	0x4a40	/* 4086d2e4 4a40 */
	.short	0x6d58	/* 4086d2e6 6d58 */
	.short	0x342e	/* 4086d2e8 342e */
	.short	0xfd8e	/* 4086d2ea fd8e */
	.short	0x6008	/* 4086d2ec 6008 */
	.short	0x302e	/* 4086d2ee 302e */
	.short	0xfe4e	/* 4086d2f0 fe4e */
	.short	0x342e	/* 4086d2f2 342e */
	.short	0xfe4c	/* 4086d2f4 fe4c */
	.short	0xc0c1	/* 4086d2f6 c0c1 */
	.short	0xd1c0	/* 4086d2f8 d1c0 */
	.short	0x2248	/* 4086d2fa 2248 */
	.short	0x2448	/* 4086d2fc 2448 */
	.short	0xd2c1	/* 4086d2fe d2c1 */
	.short	0x0c42	/* 4086d300 0c42 */
	.short	0xfffe	/* 4086d302 fffe */
	.short	0x6e3a	/* 4086d304 6e3a */
	.short	0x6704	/* 4086d306 6704 */
	.short	0xd4c1	/* 4086d308 d4c1 */
	.short	0xd4c1	/* 4086d30a d4c1 */
	.short	0x9ec1	/* 4086d30c 9ec1 */
	.short	0x2f0b	/* 4086d30e 2f0b */
	.short	0x47ef	/* 4086d310 47ef */
	.short	0x0004	/* 4086d312 0004 */
	.short	0xe449	/* 4086d314 e449 */
	.short	0x5341	/* 4086d316 5341 */
	.short	0x3401	/* 4086d318 3401 */
	.short	0x9040	/* 4086d31a 9040 */
	.short	0x2018	/* 4086d31c 2018 */
	.short	0x8099	/* 4086d31e 8099 */
	.short	0x809a	/* 4086d320 809a */
	.short	0x2680	/* 4086d322 2680 */
	.short	0xe290	/* 4086d324 e290 */
	.short	0x819b	/* 4086d326 819b */
	.short	0x51c9	/* 4086d328 51c9 */
	.short	0xfff2	/* 4086d32a fff2 */
	.short	0x2049	/* 4086d32c 2049 */
	.short	0x9040	/* 4086d32e 9040 */
	.short	0x2023	/* 4086d330 2023 */
	.short	0xe390	/* 4086d332 e390 */
	.short	0x8093	/* 4086d334 8093 */
	.short	0x4680	/* 4086d336 4680 */
	.short	0x81a1	/* 4086d338 81a1 */
	.short	0x51ca	/* 4086d33a 51ca */
	.short	0xfff4	/* 4086d33c fff4 */
	.short	0x265f	/* 4086d33e 265f */
	.short	0x3d7c	/* 4086d340 3d7c */
	.short	0x000a	/* 4086d342 000a */
	.short	0xff4a	/* 4086d344 ff4a */
	.short	0x2d6e	/* 4086d346 2d6e */
	.short	0xfe82	/* 4086d348 fe82 */
	.short	0xff4c	/* 4086d34a ff4c */
	.short	0x2d6e	/* 4086d34c 2d6e */
	.short	0xfe86	/* 4086d34e fe86 */
	.short	0xff50	/* 4086d350 ff50 */
	.short	0x4a2e	/* 4086d352 4a2e */
	.short	0xfe43	/* 4086d354 fe43 */
	.short	0x6744	/* 4086d356 6744 */
	.short	0x4a2e	/* 4086d358 4a2e */
	.short	0xfd8c	/* 4086d35a fd8c */
	.short	0x673e	/* 4086d35c 673e */
	.short	0x322e	/* 4086d35e 322e */
	.short	0xffec	/* 4086d360 ffec */
	.short	0x3401	/* 4086d362 3401 */
	.short	0x302e	/* 4086d364 302e */
	.short	0xfe4e	/* 4086d366 fe4e */
	.short	0x906e	/* 4086d368 906e */
	.short	0xfe36	/* 4086d36a fe36 */
	.short	0x660a	/* 4086d36c 660a */
	.short	0x4a2e	/* 4086d36e 4a2e */
	.short	0x000b	/* 4086d370 000b */
	.short	0x6702	/* 4086d372 6702 */
	.short	0x5341	/* 4086d374 5341 */
	.short	0x6002	/* 4086d376 6002 */
	.short	0xd240	/* 4086d378 d240 */
	.short	0x3d41	/* 4086d37a 3d41 */
	.short	0xff4c	/* 4086d37c ff4c */
	.short	0x302e	/* 4086d37e 302e */
	.short	0xfe34	/* 4086d380 fe34 */
	.short	0xb06e	/* 4086d382 b06e */
	.short	0xfe4c	/* 4086d384 fe4c */
	.short	0x6608	/* 4086d386 6608 */
	.short	0x4a2e	/* 4086d388 4a2e */
	.short	0x000b	/* 4086d38a 000b */
	.short	0x6702	/* 4086d38c 6702 */
	.short	0x5540	/* 4086d38e 5540 */
	.short	0x322e	/* 4086d390 322e */
	.short	0xfe4e	/* 4086d392 fe4e */
	.short	0x9240	/* 4086d394 9240 */
	.short	0xd441	/* 4086d396 d441 */
	.short	0x3d42	/* 4086d398 3d42 */
	.short	0xff50	/* 4086d39a ff50 */
	.short	0x41ee	/* 4086d39c 41ee */
	.short	0xff4a	/* 4086d39e ff4a */
	.short	0x2d48	/* 4086d3a0 2d48 */
	.short	0xff46	/* 4086d3a2 ff46 */
	.short	0x41ee	/* 4086d3a4 41ee */
	.short	0xff26	/* 4086d3a6 ff26 */
	.short	0x2248	/* 4086d3a8 2248 */
	.short	0x20ee	/* 4086d3aa 20ee */
	.short	0xfdb4	/* 4086d3ac fdb4 */
	.short	0x30ee	/* 4086d3ae 30ee */
	.short	0xffca	/* 4086d3b0 ffca */
	.short	0x4a2e	/* 4086d3b2 4a2e */
	.short	0xfe43	/* 4086d3b4 fe43 */
	.short	0x6710	/* 4086d3b6 6710 */
	.short	0x302e	/* 4086d3b8 302e */
	.short	0xfe4e	/* 4086d3ba fe4e */
	.short	0x906e	/* 4086d3bc 906e */
	.short	0xfd90	/* 4086d3be fd90 */
	.short	0xd06e	/* 4086d3c0 d06e */
	.short	0xfff4	/* 4086d3c2 fff4 */
	.short	0x30c0	/* 4086d3c4 30c0 */
	.short	0x6004	/* 4086d3c6 6004 */
	.short	0x30ee	/* 4086d3c8 30ee */
	.short	0xfff4	/* 4086d3ca fff4 */
	.short	0x30ee	/* 4086d3cc 30ee */
	.short	0xffc0	/* 4086d3ce ffc0 */
	.short	0x4a2e	/* 4086d3d0 4a2e */
	.short	0xfe43	/* 4086d3d2 fe43 */
	.short	0x6714	/* 4086d3d4 6714 */
	.short	0x302e	/* 4086d3d6 302e */
	.short	0xfe4e	/* 4086d3d8 fe4e */
	.short	0x906e	/* 4086d3da 906e */
	.short	0xfd90	/* 4086d3dc fd90 */
	.short	0xd06e	/* 4086d3de d06e */
	.short	0xfff8	/* 4086d3e0 fff8 */
	.short	0x30c0	/* 4086d3e2 30c0 */
	.short	0x30ee	/* 4086d3e4 30ee */
	.short	0xfffa	/* 4086d3e6 fffa */
	.short	0x6004	/* 4086d3e8 6004 */
	.short	0x20ee	/* 4086d3ea 20ee */
	.short	0xfff8	/* 4086d3ec fff8 */
	.short	0x45ee	/* 4086d3ee 45ee */
	.short	0xfed8	/* 4086d3f0 fed8 */
	.short	0x4eb0	/* 4086d3f2 4eb0 */
	.short	0x81e1	/* 4086d3f4 81e1 */
	.short	0x1a08	/* 4086d3f6 1a08 */
	.short	0x4a2e	/* 4086d3f8 4a2e */
	.short	0xfe7a	/* 4086d3fa fe7a */
	.short	0x6700	/* 4086d3fc 6700 */
	.short	0x006c	/* 4086d3fe 006c */
	.short	0x41ee	/* 4086d400 41ee */
	.short	0xfeca	/* 4086d402 feca */
	.short	0x20ee	/* 4086d404 20ee */
	.short	0xffb2	/* 4086d406 ffb2 */
	.short	0x30ee	/* 4086d408 30ee */
	.short	0xff5a	/* 4086d40a ff5a */
	.short	0x30ee	/* 4086d40c 30ee */
	.short	0xfff4	/* 4086d40e fff4 */
	.short	0x30ee	/* 4086d410 30ee */
	.short	0xffc0	/* 4086d412 ffc0 */
	.short	0x20ee	/* 4086d414 20ee */
	.short	0xfff8	/* 4086d416 fff8 */
	.short	0x4a6e	/* 4086d418 4a6e */
	.short	0xfe58	/* 4086d41a fe58 */
	.short	0x674c	/* 4086d41c 674c */
	.short	0x2f0b	/* 4086d41e 2f0b */
	.short	0x3a2e	/* 4086d420 3a2e */
	.short	0xfe70	/* 4086d422 fe70 */
	.short	0x7401	/* 4086d424 7401 */
	.short	0xeb6a	/* 4086d426 eb6a */
	.short	0x5342	/* 4086d428 5342 */
	.short	0x3c2e	/* 4086d42a 3c2e */
	.short	0xffbe	/* 4086d42c ffbe */
	.short	0x5346	/* 4086d42e 5346 */
	.short	0x366e	/* 4086d430 366e */
	.short	0xff5a	/* 4086d432 ff5a */
	.short	0x3e0b	/* 4086d434 3e0b */
	.short	0xe74f	/* 4086d436 e74f */
	.short	0x5347	/* 4086d438 5347 */
	.short	0x206e	/* 4086d43a 206e */
	.short	0xfdb4	/* 4086d43c fdb4 */
	.short	0x226e	/* 4086d43e 226e */
	.short	0xffb2	/* 4086d440 ffb2 */
	.short	0x346e	/* 4086d442 346e */
	.short	0xffca	/* 4086d444 ffca */
	.short	0x3207	/* 4086d446 3207 */
	.short	0x7600	/* 4086d448 7600 */
	.short	0x7800	/* 4086d44a 7800 */
	.short	0xe9d0	/* 4086d44c e9d0 */
	.short	0x0925	/* 4086d44e 0925 */
	.short	0xd042	/* 4086d450 d042 */
	.short	0xea68	/* 4086d452 ea68 */
	.short	0xefd1	/* 4086d454 efd1 */
	.short	0x08c1	/* 4086d456 08c1 */
	.short	0xd845	/* 4086d458 d845 */
	.short	0x5243	/* 4086d45a 5243 */
	.short	0x51c9	/* 4086d45c 51c9 */
	.short	0xffee	/* 4086d45e ffee */
	.short	0xd1ca	/* 4086d460 d1ca */
	.short	0xd2cb	/* 4086d462 d2cb */
	.short	0x51ce	/* 4086d464 51ce */
	.short	0xffe0	/* 4086d466 ffe0 */
	.short	0x265f	/* 4086d468 265f */
	.short	0x4a6e	/* 4086d46a 4a6e */
	.short	0xfe58	/* 4086d46c fe58 */
	.short	0x673a	/* 4086d46e 673a */
	.short	0x3d6e	/* 4086d470 3d6e */
	.short	0xfe70	/* 4086d472 fe70 */
	.short	0xfef8	/* 4086d474 fef8 */
	.short	0x3d6e	/* 4086d476 3d6e */
	.short	0xfe70	/* 4086d478 fe70 */
	.short	0xfefc	/* 4086d47a fefc */
	.short	0x2d6e	/* 4086d47c 2d6e */
	.short	0xfea6	/* 4086d47e fea6 */
	.short	0xff02	/* 4086d480 ff02 */
	.short	0x4a2e	/* 4086d482 4a2e */
	.short	0xfdd5	/* 4086d484 fdd5 */
	.short	0x6622	/* 4086d486 6622 */
	.short	0x2078	/* 4086d488 2078 */
	.short	0x0b2a	/* 4086d48a 0b2a */
	.short	0x2050	/* 4086d48c 2050 */
	.short	0x2028	/* 4086d48e 2028 */
	.short	0x042e	/* 4086d490 042e */
	.short	0x594f	/* 4086d492 594f */
	.short	0x2f3c	/* 4086d494 2f3c */
	.short	0x6663	/* 4086d496 6663 */
	.short	0x7462	/* 4086d498 7462 */
	.short	0x3f00	/* 4086d49a 3f00 */
	.short	0x4eb0	/* 4086d49c 4eb0 */
	.short	0x81e1	/* 4086d49e 81e1 */
	.short	0x1480	/* 4086d4a0 1480 */
	.short	0x201f	/* 4086d4a2 201f */
	.short	0x6704	/* 4086d4a4 6704 */
	.short	0x2d40	/* 4086d4a6 2d40 */
	.short	0xff02	/* 4086d4a8 ff02 */
	.short	0x4243	/* 4086d4aa 4243 */
	.short	0x162c	/* 4086d4ac 162c */
	.short	0x000b	/* 4086d4ae 000b */
	.short	0x6700	/* 4086d4b0 6700 */
	.short	0x0184	/* 4086d4b2 0184 */
	.short	0x4a2e	/* 4086d4b4 4a2e */
	.short	0xfe43	/* 4086d4b6 fe43 */
	.short	0x6738	/* 4086d4b8 6738 */
	.short	0x206e	/* 4086d4ba 206e */
	.short	0xfe2e	/* 4086d4bc fe2e */
	.short	0x4298	/* 4086d4be 4298 */
	.short	0x2d48	/* 4086d4c0 2d48 */
	.short	0xffc6	/* 4086d4c2 ffc6 */
	.short	0x226e	/* 4086d4c4 226e */
	.short	0xfdb4	/* 4086d4c6 fdb4 */
	.short	0x202e	/* 4086d4c8 202e */
	.short	0xffcc	/* 4086d4ca ffcc */
	.short	0x5380	/* 4086d4cc 5380 */
	.short	0x2200	/* 4086d4ce 2200 */
	.short	0x4841	/* 4086d4d0 4841 */
	.short	0x20d9	/* 4086d4d2 20d9 */
	.short	0x51c8	/* 4086d4d4 51c8 */
	.short	0xfffc	/* 4086d4d6 fffc */
	.short	0x51c9	/* 4086d4d8 51c9 */
	.short	0xfff8	/* 4086d4da fff8 */
	.short	0x4298	/* 4086d4dc 4298 */
	.short	0x302e	/* 4086d4de 302e */
	.short	0xffca	/* 4086d4e0 ffca */
	.short	0x5340	/* 4086d4e2 5340 */
	.short	0x4298	/* 4086d4e4 4298 */
	.short	0x51c8	/* 4086d4e6 51c8 */
	.short	0xfffc	/* 4086d4e8 fffc */
	.short	0x2d48	/* 4086d4ea 2d48 */
	.short	0xffc2	/* 4086d4ec ffc2 */
	.short	0x4298	/* 4086d4ee 4298 */
	.short	0x6028	/* 4086d4f0 6028 */
	.short	0x302e	/* 4086d4f2 302e */
	.short	0xffca	/* 4086d4f4 ffca */
	.short	0x5340	/* 4086d4f6 5340 */
	.short	0x42a7	/* 4086d4f8 42a7 */
	.short	0x2d4f	/* 4086d4fa 2d4f */
	.short	0xffc2	/* 4086d4fc ffc2 */
	.short	0x42a7	/* 4086d4fe 42a7 */
	.short	0x51c8	/* 4086d500 51c8 */
	.short	0xfffc	/* 4086d502 fffc */
	.short	0x202e	/* 4086d504 202e */
	.short	0xffcc	/* 4086d506 ffcc */
	.short	0x5340	/* 4086d508 5340 */
	.short	0x206e	/* 4086d50a 206e */
	.short	0xffd0	/* 4086d50c ffd0 */
	.short	0x2f20	/* 4086d50e 2f20 */
	.short	0x51c8	/* 4086d510 51c8 */
	.short	0xfffc	/* 4086d512 fffc */
	.short	0x2d4f	/* 4086d514 2d4f */
	.short	0xffc6	/* 4086d516 ffc6 */
	.short	0x42a7	/* 4086d518 42a7 */
	.short	0x0243	/* 4086d51a 0243 */
	.short	0x0003	/* 4086d51c 0003 */
	.short	0x3403	/* 4086d51e 3403 */
	.short	0x206e	/* 4086d520 206e */
	.short	0xffc6	/* 4086d522 ffc6 */
	.short	0x222e	/* 4086d524 222e */
	.short	0xffcc	/* 4086d526 ffcc */
	.short	0x2801	/* 4086d528 2801 */
	.short	0x4844	/* 4086d52a 4844 */
	.short	0x9040	/* 4086d52c 9040 */
	.short	0x2010	/* 4086d52e 2010 */
	.short	0xe290	/* 4086d530 e290 */
	.short	0x8198	/* 4086d532 8198 */
	.short	0x51c9	/* 4086d534 51c9 */
	.short	0xfff8	/* 4086d536 fff8 */
	.short	0x51cc	/* 4086d538 51cc */
	.short	0xfff4	/* 4086d53a fff4 */
	.short	0x51ca	/* 4086d53c 51ca */
	.short	0xffe2	/* 4086d53e ffe2 */
	.short	0x246e	/* 4086d540 246e */
	.short	0xffc6	/* 4086d542 ffc6 */
	.short	0x226e	/* 4086d544 226e */
	.short	0xffc2	/* 4086d546 ffc2 */
	.short	0x2049	/* 4086d548 2049 */
	.short	0x342e	/* 4086d54a 342e */
	.short	0xff2a	/* 4086d54c ff2a */
	.short	0x90c2	/* 4086d54e 90c2 */
	.short	0x2020	/* 4086d550 2020 */
	.short	0x81a1	/* 4086d552 81a1 */
	.short	0xb1ca	/* 4086d554 b1ca */
	.short	0x6ef8	/* 4086d556 6ef8 */
	.short	0x51cb	/* 4086d558 51cb */
	.short	0xffea	/* 4086d55a ffea */
	.short	0x206e	/* 4086d55c 206e */
	.short	0xfdb4	/* 4086d55e fdb4 */
	.short	0x224a	/* 4086d560 224a */
	.short	0xd2c2	/* 4086d562 d2c2 */
	.short	0x222e	/* 4086d564 222e */
	.short	0xffcc	/* 4086d566 ffcc */
	.short	0x2401	/* 4086d568 2401 */
	.short	0x4842	/* 4086d56a 4842 */
	.short	0x9040	/* 4086d56c 9040 */
	.short	0x2018	/* 4086d56e 2018 */
	.short	0xe290	/* 4086d570 e290 */
	.short	0xb199	/* 4086d572 b199 */
	.short	0x51c9	/* 4086d574 51c9 */
	.short	0xfff8	/* 4086d576 fff8 */
	.short	0x51ca	/* 4086d578 51ca */
	.short	0xfff4	/* 4086d57a fff4 */
	.short	0x2d4a	/* 4086d57c 2d4a */
	.short	0xff26	/* 4086d57e ff26 */
	.short	0x586e	/* 4086d580 586e */
	.short	0xff30	/* 4086d582 ff30 */
	.short	0x2d6e	/* 4086d584 2d6e */
	.short	0xfff4	/* 4086d586 fff4 */
	.short	0xffe4	/* 4086d588 ffe4 */
	.short	0x2d6e	/* 4086d58a 2d6e */
	.short	0xfff8	/* 4086d58c fff8 */
	.short	0xffe8	/* 4086d58e ffe8 */
	.short	0x586e	/* 4086d590 586e */
	.short	0xffe8	/* 4086d592 ffe8 */
	.short	0x2d6e	/* 4086d594 2d6e */
	.short	0xffe4	/* 4086d596 ffe4 */
	.short	0xffdc	/* 4086d598 ffdc */
	.short	0x2d6e	/* 4086d59a 2d6e */
	.short	0xffe8	/* 4086d59c ffe8 */
	.short	0xffe0	/* 4086d59e ffe0 */
	.short	0x41ee	/* 4086d5a0 41ee */
	.short	0xffdc	/* 4086d5a2 ffdc */
	.short	0x5358	/* 4086d5a4 5358 */
	.short	0x5358	/* 4086d5a6 5358 */
	.short	0x5358	/* 4086d5a8 5358 */
	.short	0x5358	/* 4086d5aa 5358 */
	.short	0x4a2e	/* 4086d5ac 4a2e */
	.short	0xfe79	/* 4086d5ae fe79 */
	.short	0x6712	/* 4086d5b0 6712 */
	.short	0x486e	/* 4086d5b2 486e */
	.short	0xffdc	/* 4086d5b4 ffdc */
	.short	0x486e	/* 4086d5b6 486e */
	.short	0xffa2	/* 4086d5b8 ffa2 */
	.short	0x486e	/* 4086d5ba 486e */
	.short	0xff9a	/* 4086d5bc ff9a */
	.short	0x4eb0	/* 4086d5be 4eb0 */
	.short	0x81e1	/* 4086d5c0 81e1 */
	.short	0x11e8	/* 4086d5c2 11e8 */
	.short	0x486e	/* 4086d5c4 486e */
	.short	0xff26	/* 4086d5c6 ff26 */
	.short	0x2f2e	/* 4086d5c8 2f2e */
	.short	0xff76	/* 4086d5ca ff76 */
	.short	0x6704	/* 4086d5cc 6704 */
	.short	0x2eaf	/* 4086d5ce 2eaf */
	.short	0x0004	/* 4086d5d0 0004 */
	.short	0x486b	/* 4086d5d2 486b */
	.short	0x0002	/* 4086d5d4 0002 */
	.short	0x486e	/* 4086d5d6 486e */
	.short	0xffe4	/* 4086d5d8 ffe4 */
	.short	0x486e	/* 4086d5da 486e */
	.short	0xffe4	/* 4086d5dc ffe4 */
	.short	0x486e	/* 4086d5de 486e */
	.short	0xffdc	/* 4086d5e0 ffdc */
	.short	0x3f2e	/* 4086d5e2 3f2e */
	.short	0xfe5a	/* 4086d5e4 fe5a */
	.short	0x4a2e	/* 4086d5e6 4a2e */
	.short	0xfdd6	/* 4086d5e8 fdd6 */
	.short	0x6704	/* 4086d5ea 6704 */
	.short	0x0057	/* 4086d5ec 0057 */
	.short	0x0040	/* 4086d5ee 0040 */
	.short	0x42a7	/* 4086d5f0 42a7 */
	.short	0x2f2b	/* 4086d5f2 2f2b */
	.short	0x001c	/* 4086d5f4 001c */
	.short	0x2f2b	/* 4086d5f6 2f2b */
	.short	0x0018	/* 4086d5f8 0018 */
	.short	0x486e	/* 4086d5fa 486e */
	.short	0xff46	/* 4086d5fc ff46 */
	.short	0x4267	/* 4086d5fe 4267 */
	.short	0x4eb0	/* 4086d600 4eb0 */
	.short	0x81e1	/* 4086d602 81e1 */
	.short	0x1a9c	/* 4086d604 1a9c */
	.short	0x4a6b	/* 4086d606 4a6b */
	.short	0x0006	/* 4086d608 0006 */
	.short	0x6b00	/* 4086d60a 6b00 */
	.short	0x0074	/* 4086d60c 0074 */
	.short	0x302e	/* 4086d60e 302e */
	.short	0xfe5a	/* 4086d610 fe5a */
	.short	0x0c40	/* 4086d612 0c40 */
	.short	0x0001	/* 4086d614 0001 */
	.short	0x6708	/* 4086d616 6708 */
	.short	0x0c40	/* 4086d618 0c40 */
	.short	0x0003	/* 4086d61a 0003 */
	.short	0x6600	/* 4086d61c 6600 */
	.short	0x0062	/* 4086d61e 0062 */
	.short	0x2d6e	/* 4086d620 2d6e */
	.short	0xfdb4	/* 4086d622 fdb4 */
	.short	0xff26	/* 4086d624 ff26 */
	.short	0x596e	/* 4086d626 596e */
	.short	0xff30	/* 4086d628 ff30 */
	.short	0x42ae	/* 4086d62a 42ae */
	.short	0xff76	/* 4086d62c ff76 */
	.short	0x0a40	/* 4086d62e 0a40 */
	.short	0x0002	/* 4086d630 0002 */
	.short	0x3d40	/* 4086d632 3d40 */
	.short	0xfe5a	/* 4086d634 fe5a */
	.short	0x486e	/* 4086d636 486e */
	.short	0xfed8	/* 4086d638 fed8 */
	.short	0x2f2e	/* 4086d63a 2f2e */
	.short	0xff76	/* 4086d63c ff76 */
	.short	0x486b	/* 4086d63e 486b */
	.short	0x0002	/* 4086d640 0002 */
	.short	0x486e	/* 4086d642 486e */
	.short	0xfff4	/* 4086d644 fff4 */
	.short	0x486e	/* 4086d646 486e */
	.short	0xfff4	/* 4086d648 fff4 */
	.short	0x486e	/* 4086d64a 486e */
	.short	0xffec	/* 4086d64c ffec */
	.short	0x3f2e	/* 4086d64e 3f2e */
	.short	0xfe5a	/* 4086d650 fe5a */
	.short	0x4a2e	/* 4086d652 4a2e */
	.short	0xfdd6	/* 4086d654 fdd6 */
	.short	0x6704	/* 4086d656 6704 */
	.short	0x0057	/* 4086d658 0057 */
	.short	0x0040	/* 4086d65a 0040 */
	.short	0x42a7	/* 4086d65c 42a7 */
	.short	0x2f2b	/* 4086d65e 2f2b */
	.short	0x001c	/* 4086d660 001c */
	.short	0x2f2b	/* 4086d662 2f2b */
	.short	0x0018	/* 4086d664 0018 */
	.short	0x486e	/* 4086d666 486e */
	.short	0xff46	/* 4086d668 ff46 */
	moveq	#0,%d0			/* 4086d66a 7000 */
	.short	0x4a2e	/* 4086d66c 4a2e */
	.short	0xfe53	/* 4086d66e fe53 */
	.short	0x6604	/* 4086d670 6604 */
	moveq	#1,%d0			/* 4086d672 7001 */
	.short	0x6002	/* 4086d674 6002 */
	.short	0x7002	/* 4086d676 7002 */
	.short	0x3f00	/* 4086d678 3f00 */
	.short	0x4eb0	/* 4086d67a 4eb0 */
	.short	0x81e1	/* 4086d67c 81e1 */
	.short	0x1a9c	/* 4086d67e 1a9c */

loc_4086d680:
	moveal	%fp@(-4),%sp		/* 4086d680 2e6e fffc */
	tstb	%fp@(-445)		/* 4086d684 4a2e fe43 */
	beqw	loc_4086d702		/* 4086d688 6700 0078 */
	tstw	%fp@(-440)		/* 4086d68c 4a6e fe48 */
	beqw	loc_4086d6f2		/* 4086d690 6700 0060 */
	moveal	%fp@(-452),%sp		/* 4086d694 2e6e fe3c */
	movew	%sp@+,%fp@(-624)	/* 4086d698 3d5f fd90 */
	movew	%sp@+,%fp@(-626)	/* 4086d69c 3d5f fd8e */
	movew	%fp@(-454),%d1		/* 4086d6a0 322e fe3a */
	movew	%d1,%fp@(-418)		/* 4086d6a4 3d41 fe5e */
	movew	%fp@(-416),%d0		/* 4086d6a8 302e fe60 */
	movew	%d1,%fp@(0x0014,%d0:w)	/* 4086d6ac 3d81 0014 */
	moveal	%fp@(-130),%a5		/* 4086d6b0 2a6e ff7e */
	moveal	%a5@,%a4		/* 4086d6b4 2855 */
	moveal	%a4@(-176),%a4		/* 4086d6b6 286c ff50 */
	movew	%a3@(72),%d0		/* 4086d6ba 302b 0048 */
	andiw	#-9,%d0			/* 4086d6be 0240 fff7 */
	movew	%d0,%fp@(-422)		/* 4086d6c2 3d40 fe5a */
	movel	%fp@(-106),%a3@(48)	/* 4086d6c6 276e ff96 0030 */
	moveal	%a5@,%a0		/* 4086d6cc 2055 */
	movew	%fp@(-410),%a0@(-182)	/* 4086d6ce 316e fe66 ff4a */
	tstw	%a3@(6)			/* 4086d6d4 4a6b 0006 */
	bpls	loc_4086d6e0		/* 4086d6d8 6a06 */
	movew	%fp@(-408),%a3@(14)	/* 4086d6da 376e fe68 000e */

loc_4086d6e0:
	moveb	%fp@(-430),0x938	/* 4086d6e0 11ee fe52 0938 */
	subqw	#1,%fp@(-440)		/* 4086d6e6 536e fe48 */
	addql	#4,%fp@(-452)		/* 4086d6ea 58ae fe3c */
	braw	loc_4086c82c		/* 4086d6ee 6000 f13c */

loc_4086d6f2:
	tstl	%fp@(-474)		/* 4086d6f2 4aae fe26 */
	beqs	loc_4086d712		/* 4086d6f6 671a */
	moveal	%fp@(-474),%a0		/* 4086d6f8 206e fe26 */
	.short	0xa02a			/* 4086d6fc a02a */
	_DisposeHandle			/* 4086d6fe a023 */
	bras	loc_4086d712		/* 4086d700 6010 */

loc_4086d702:
	movew	%fp@(-204),%d0		/* 4086d702 302e ff34 */
	subw	%fp@(-418),%d0		/* 4086d706 906e fe5e */
	movew	%d0,%fp@(-204)		/* 4086d70a 3d40 ff34 */
	bgtw	loc_4086cae2		/* 4086d70e 6e00 f3d2 */

loc_4086d712:
	bset	#7,0x938		/* 4086d712 08f8 0007 0938 */
	moveml	%sp@+,%d0-%d7/%a1-%a4	/* 4086d718 4cdf 1eff */
	tstw	%fp@(-416)		/* 4086d71c 4a6e fe60 */
	unlk	%fp			/* 4086d720 4e5e */
	beqs	loc_4086d726		/* 4086d722 6702 */
	addqw	#2,%sp			/* 4086d724 544f */

loc_4086d726:
	rtd	#14			/* 4086d726 4e74 000e */

	CallVector	0x2054 19	/* 4086d72a 2f30 81e2 2054 004c */
	rts				/* 4086d732 4e75 */

	.align	16

	.short	0x60ff	/* 4086d740 60ff */
	.short	0x0000	/* 4086d742 0000 */
	.short	0x6cee	/* 4086d744 6cee */

	.align	16

__v__CALCCHAREXTRA:
	.short	0x48e7	/* 4086d750 48e7 */
	.short	0x60c0	/* 4086d752 60c0 */
	.short	0x514f	/* 4086d754 514f */
	.short	0x2f00	/* 4086d756 2f00 */
	.short	0x2078	/* 4086d758 2078 */
	.short	0x0b10	/* 4086d75a 0b10 */
	moveq	#0,%d0			/* 4086d75c 7000 */
	.short	0x3028	/* 4086d75e 3028 */
	.short	0x040e	/* 4086d760 040e */
	.short	0x4840	/* 4086d762 4840 */
	.short	0x2f00	/* 4086d764 2f00 */
	.short	0x4eb0	/* 4086d766 4eb0 */
	.short	0x81e1	/* 4086d768 81e1 */
	.short	0x0fa0	/* 4086d76a 0fa0 */
	.short	0x514f	/* 4086d76c 514f */
	.short	0x3f38	/* 4086d76e 3f38 */
	.short	0x0992	/* 4086d770 0992 */
	.short	0x3f38	/* 4086d772 3f38 */
	.short	0x0996	/* 4086d774 0996 */
	.short	0x4eb0	/* 4086d776 4eb0 */
	.short	0x81e1	/* 4086d778 81e1 */
	.short	0x0fa4	/* 4086d77a 0fa4 */
	.short	0x594f	/* 4086d77c 594f */
	.short	0x3f38	/* 4086d77e 3f38 */
	.short	0x09b0	/* 4086d780 09b0 */
	.short	0x3f38	/* 4086d782 3f38 */
	.short	0x09ac	/* 4086d784 09ac */
	.short	0x4eb0	/* 4086d786 4eb0 */
	.short	0x81e1	/* 4086d788 81e1 */
	.short	0x0fa4	/* 4086d78a 0fa4 */
	.short	0x4eb0	/* 4086d78c 4eb0 */
	.short	0x81e1	/* 4086d78e 81e1 */
	.short	0x0fa0	/* 4086d790 0fa0 */
	.short	0x4eb0	/* 4086d792 4eb0 */
	.short	0x81e1	/* 4086d794 81e1 */
	.short	0x0fa0	/* 4086d796 0fa0 */
	.short	0x4cdf	/* 4086d798 4cdf */
	.short	0x0307	/* 4086d79a 0307 */
	rts				/* 4086d79c 4e75 */

CALCCHAREXTRA:
	CallVector	0x2054 20	/* 4086d79e 2f30 81e2 2054 0050 */
	rts				/* 4086d7a6 4e75 */

	.align	16

STDTEXT:
	.short	0x2055	/* 4086d7b0 2055 */
	.short	0x2050	/* 4086d7b2 2050 */
	.short	0x0c68	/* 4086d7b4 0c68 */
	.short	0x0031	/* 4086d7b6 0031 */
	.short	0x0048	/* 4086d7b8 0048 */
	.short	0x6704	/* 4086d7ba 6704 */
	.short	0x4efa	/* 4086d7bc 4efa */
	.short	0x0570	/* 4086d7be 0570 */
	.short	0x4e56	/* 4086d7c0 4e56 */
	.short	0xffa4	/* 4086d7c2 ffa4 */
	.short	0x4a68	/* 4086d7c4 4a68 */
	.short	0x0006	/* 4086d7c6 0006 */
	.short	0x5aee	/* 4086d7c8 5aee */
	.short	0xffa4	/* 4086d7ca ffa4 */
	.short	0x2d68	/* 4086d7cc 2d68 */
	.short	0x005c	/* 4086d7ce 005c */
	.short	0xffea	/* 4086d7d0 ffea */
	.short	0x42a8	/* 4086d7d2 42a8 */
	.short	0x005c	/* 4086d7d4 005c */
	.short	0x48e7	/* 4086d7d6 48e7 */
	.short	0x1020	/* 4086d7d8 1020 */
	.short	0x486e	/* 4086d7da 486e */
	.short	0xffee	/* 4086d7dc ffee */
	.short	0x4eb0	/* 4086d7de 4eb0 */
	.short	0x81e1	/* 4086d7e0 81e1 */
	.short	0x1060	/* 4086d7e2 1060 */
	.short	0x3f3c	/* 4086d7e4 3f3c */
	.short	0x0001	/* 4086d7e6 0001 */
	.short	0x4eb0	/* 4086d7e8 4eb0 */
	.short	0x81e1	/* 4086d7ea 81e1 */
	.short	0x1024	/* 4086d7ec 1024 */
	.short	0x4a2e	/* 4086d7ee 4a2e */
	.short	0xffa4	/* 4086d7f0 ffa4 */
	.short	0x6614	/* 4086d7f2 6614 */
	.short	0x486e	/* 4086d7f4 486e */
	.short	0xffe4	/* 4086d7f6 ffe4 */
	.short	0x4eb0	/* 4086d7f8 4eb0 */
	.short	0x81e1	/* 4086d7fa 81e1 */
	.short	0x1664	/* 4086d7fc 1664 */
	.short	0x486e	/* 4086d7fe 486e */
	.short	0xffde	/* 4086d800 ffde */
	.short	0x4eb0	/* 4086d802 4eb0 */
	.short	0x81e1	/* 4086d804 81e1 */
	.short	0x1668	/* 4086d806 1668 */
	.short	0x4eb0	/* 4086d808 4eb0 */
	.short	0x81e1	/* 4086d80a 81e1 */
	.short	0x1078	/* 4086d80c 1078 */
	.short	0x554f	/* 4086d80e 554f */
	.short	0x3f2e	/* 4086d810 3f2e */
	.short	0x0014	/* 4086d812 0014 */
	.short	0x2f2e	/* 4086d814 2f2e */
	.short	0x0010	/* 4086d816 0010 */
	.short	0x2d6e	/* 4086d818 2d6e */
	.short	0x000c	/* 4086d81a 000c */
	.short	0xffae	/* 4086d81c ffae */
	.short	0x486e	/* 4086d81e 486e */
	.short	0xffae	/* 4086d820 ffae */
	.short	0x2d6e	/* 4086d822 2d6e */
	.short	0x0008	/* 4086d824 0008 */
	.short	0xffaa	/* 4086d826 ffaa */
	.short	0x486e	/* 4086d828 486e */
	.short	0xffaa	/* 4086d82a ffaa */
	.short	0x486e	/* 4086d82c 486e */
	.short	0xffbe	/* 4086d82e ffbe */
	.short	0x4eb0	/* 4086d830 4eb0 */
	.short	0x81e1	/* 4086d832 81e1 */
	.short	0x11b4	/* 4086d834 11b4 */
	.short	0x486e	/* 4086d836 486e */
	.short	0xffbe	/* 4086d838 ffbe */
	.short	0x4eb0	/* 4086d83a 4eb0 */
	.short	0x81e1	/* 4086d83c 81e1 */
	.short	0x102c	/* 4086d83e 102c */
	.short	0x222e	/* 4086d840 222e */
	.short	0xffee	/* 4086d842 ffee */
	.short	0x3d41	/* 4086d844 3d41 */
	.short	0xffb8	/* 4086d846 ffb8 */
	.short	0x361f	/* 4086d848 361f */
	.short	0xd243	/* 4086d84a d243 */
	.short	0x3d41	/* 4086d84c 3d41 */
	.short	0xffbc	/* 4086d84e ffbc */
	.short	0x4841	/* 4086d850 4841 */
	.short	0x3401	/* 4086d852 3401 */
	.short	0x946e	/* 4086d854 946e */
	.short	0xffbe	/* 4086d856 ffbe */
	.short	0xd26e	/* 4086d858 d26e */
	.short	0xffc0	/* 4086d85a ffc0 */
	.short	0x3d42	/* 4086d85c 3d42 */
	.short	0xffb6	/* 4086d85e ffb6 */
	.short	0x3d41	/* 4086d860 3d41 */
	.short	0xffba	/* 4086d862 ffba */
	.short	0x594f	/* 4086d864 594f */
	.short	0x4eb0	/* 4086d866 4eb0 */
	.short	0x81e1	/* 4086d868 81e1 */
	.short	0x1160	/* 4086d86a 1160 */
	.short	0x2d57	/* 4086d86c 2d57 */
	.short	0xffb2	/* 4086d86e ffb2 */
	.short	0x486e	/* 4086d870 486e */
	.short	0xffb6	/* 4086d872 ffb6 */
	.short	0x4eb0	/* 4086d874 4eb0 */
	.short	0x81e1	/* 4086d876 81e1 */
	.short	0x117c	/* 4086d878 117c */
	.short	0x4a2e	/* 4086d87a 4a2e */
	.short	0xffa4	/* 4086d87c ffa4 */
	.short	0x6706	/* 4086d87e 6706 */
	.short	0x4eba	/* 4086d880 4eba */
	.short	0x00b2	/* 4086d882 00b2 */
	.short	0x602e	/* 4086d884 602e */
	.short	0x2f2e	/* 4086d886 2f2e */
	.short	0xffb2	/* 4086d888 ffb2 */
	.short	0x487a	/* 4086d88a 487a */
	.short	0x0052	/* 4086d88c 0052 */
	.short	0x42a7	/* 4086d88e 42a7 */
	.short	0x42a7	/* 4086d890 42a7 */
	.short	0x4eb0	/* 4086d892 4eb0 */
	.short	0x81e1	/* 4086d894 81e1 */
	.short	0x1d28	/* 4086d896 1d28 */
	.short	0x486e	/* 4086d898 486e */
	.short	0xffe4	/* 4086d89a ffe4 */
	.short	0x4eb0	/* 4086d89c 4eb0 */
	.short	0x81e1	/* 4086d89e 81e1 */
	.short	0x1650	/* 4086d8a0 1650 */
	.short	0x486e	/* 4086d8a2 486e */
	.short	0xffde	/* 4086d8a4 ffde */
	.short	0x4eb0	/* 4086d8a6 4eb0 */
	.short	0x81e1	/* 4086d8a8 81e1 */
	.short	0x1654	/* 4086d8aa 1654 */
	.short	0x2055	/* 4086d8ac 2055 */
	.short	0x2050	/* 4086d8ae 2050 */
	.short	0xd768	/* 4086d8b0 d768 */
	.short	0x0032	/* 4086d8b2 0032 */
	.short	0x2f2e	/* 4086d8b4 2f2e */
	.short	0xffb2	/* 4086d8b6 ffb2 */
	.short	0x4eb0	/* 4086d8b8 4eb0 */
	.short	0x81e1	/* 4086d8ba 81e1 */
	.short	0x1164	/* 4086d8bc 1164 */
	.short	0x3f3c	/* 4086d8be 3f3c */
	.short	0x0031	/* 4086d8c0 0031 */
	.short	0x4eb0	/* 4086d8c2 4eb0 */
	.short	0x81e1	/* 4086d8c4 81e1 */
	.short	0x1024	/* 4086d8c6 1024 */
	.short	0x2055	/* 4086d8c8 2055 */
	.short	0x2050	/* 4086d8ca 2050 */
	.short	0x216e	/* 4086d8cc 216e */
	.short	0xffea	/* 4086d8ce ffea */
	.short	0x005c	/* 4086d8d0 005c */
	.short	0x4cdf	/* 4086d8d2 4cdf */
	.short	0x0408	/* 4086d8d4 0408 */
	.short	0x4e5e	/* 4086d8d6 4e5e */
	moveq	#0,%d0			/* 4086d8d8 7000 */
	.short	0x4e74	/* 4086d8da 4e74 */
	.short	0x000e	/* 4086d8dc 000e */
	.short	0x41ee	/* 4086d8de 41ee */
	.short	0xffcc	/* 4086d8e0 ffcc */
	.short	0x43ee	/* 4086d8e2 43ee */
	.short	0xffe4	/* 4086d8e4 ffe4 */
	.short	0x20d9	/* 4086d8e6 20d9 */
	.short	0x30d9	/* 4086d8e8 30d9 */
	.short	0x206f	/* 4086d8ea 206f */
	.short	0x0008	/* 4086d8ec 0008 */
	.short	0x554f	/* 4086d8ee 554f */
	.short	0x2f08	/* 4086d8f0 2f08 */
	.short	0x486e	/* 4086d8f2 486e */
	.short	0xffde	/* 4086d8f4 ffde */
	.short	0x486e	/* 4086d8f6 486e */
	.short	0xffcc	/* 4086d8f8 ffcc */
	.short	0x303c	/* 4086d8fa 303c */
	.short	0x0c19	/* 4086d8fc 0c19 */
	.short	0xaaa2	/* 4086d8fe aaa2 */
	.short	0x4a1f	/* 4086d900 4a1f */
	.short	0x6604	/* 4086d902 6604 */
	.short	0x612e	/* 4086d904 612e */
	.short	0x601e	/* 4086d906 601e */
	.short	0x486e	/* 4086d908 486e */
	.short	0xffcc	/* 4086d90a ffcc */
	.short	0x4eb0	/* 4086d90c 4eb0 */
	.short	0x81e1	/* 4086d90e 81e1 */
	.short	0x1650	/* 4086d910 1650 */
	.short	0x3f2e	/* 4086d912 3f2e */
	.short	0x0014	/* 4086d914 0014 */
	.short	0x2f2e	/* 4086d916 2f2e */
	.short	0x0010	/* 4086d918 0010 */
	.short	0x2f2e	/* 4086d91a 2f2e */
	.short	0x000c	/* 4086d91c 000c */
	.short	0x2f2e	/* 4086d91e 2f2e */
	.short	0x0008	/* 4086d920 0008 */
	.short	0x4eba	/* 4086d922 4eba */
	.short	0x040a	/* 4086d924 040a */
	.short	0x486e	/* 4086d926 486e */
	.short	0xffee	/* 4086d928 ffee */
	.short	0x4eb0	/* 4086d92a 4eb0 */
	.short	0x81e1	/* 4086d92c 81e1 */
	.short	0x1064	/* 4086d92e 1064 */
	.short	0x4e74	/* 4086d930 4e74 */
	.short	0x000c	/* 4086d932 000c */
	.short	0x3f2e	/* 4086d934 3f2e */
	.short	0x0014	/* 4086d936 0014 */
	.short	0x2f2e	/* 4086d938 2f2e */
	.short	0x0010	/* 4086d93a 0010 */
	.short	0x2f2e	/* 4086d93c 2f2e */
	.short	0x000c	/* 4086d93e 000c */
	.short	0x2f2e	/* 4086d940 2f2e */
	.short	0x0008	/* 4086d942 0008 */
	.short	0x4eba	/* 4086d944 4eba */
	.short	0x03e8	/* 4086d946 03e8 */
	.short	0x2055	/* 4086d948 2055 */
	.short	0x4868	/* 4086d94a 4868 */
	.short	0xffe8	/* 4086d94c ffe8 */
	.short	0x4eb0	/* 4086d94e 4eb0 */
	.short	0x81e1	/* 4086d950 81e1 */
	.short	0x1074	/* 4086d952 1074 */
	.short	0x3f3c	/* 4086d954 3f3c */
	.short	0x000b	/* 4086d956 000b */
	.short	0x4eb0	/* 4086d958 4eb0 */
	.short	0x81e1	/* 4086d95a 81e1 */
	.short	0x1070	/* 4086d95c 1070 */
	.short	0x486e	/* 4086d95e 486e */
	.short	0xffb6	/* 4086d960 ffb6 */
	.short	0x4eb0	/* 4086d962 4eb0 */
	.short	0x81e1	/* 4086d964 81e1 */
	.short	0x1088	/* 4086d966 1088 */
	rts				/* 4086d968 4e75 */

	.align	16

__v__REGLARSTDTEXT:
	.short	0x4e56	/* 4086d970 4e56 */
	.short	0xfffc	/* 4086d972 fffc */
	.short	0x48e7	/* 4086d974 48e7 */
	.short	0x0718	/* 4086d976 0718 */
	.short	0x3c2e	/* 4086d978 3c2e */
	.short	0x0014	/* 4086d97a 0014 */
	.short	0x6f00	/* 4086d97c 6f00 */
	.short	0x031e	/* 4086d97e 031e */
	.short	0x0c46	/* 4086d980 0c46 */
	.short	0x00ff	/* 4086d982 00ff */
	.short	0x6f04	/* 4086d984 6f04 */
	.short	0x3c3c	/* 4086d986 3c3c */
	.short	0x00ff	/* 4086d988 00ff */
	.short	0x4eba	/* 4086d98a 4eba */
	.short	0x03b4	/* 4086d98c 03b4 */
	.short	0x5fe7	/* 4086d98e 5fe7 */
	.short	0x6f00	/* 4086d990 6f00 */
	.short	0x02d8	/* 4086d992 02d8 */
	.short	0x286b	/* 4086d994 286b */
	.short	0x005c	/* 4086d996 005c */
	.short	0x2854	/* 4086d998 2854 */
	.short	0x3e2b	/* 4086d99a 3e2b */
	.short	0x0044	/* 4086d99c 0044 */
	.short	0xbe6c	/* 4086d99e be6c */
	.short	0x0018	/* 4086d9a0 0018 */
	.short	0x6700	/* 4086d9a2 6700 */
	.short	0x00a4	/* 4086d9a4 00a4 */
	.short	0x4a6c	/* 4086d9a6 4a6c */
	.short	0x0062	/* 4086d9a8 0062 */
	.short	0x6700	/* 4086d9aa 6700 */
	.short	0x0086	/* 4086d9ac 0086 */
	.short	0x206c	/* 4086d9ae 206c */
	.short	0x008c	/* 4086d9b0 008c */
	.short	0x2008	/* 4086d9b2 2008 */
	.short	0x6700	/* 4086d9b4 6700 */
	.short	0x007c	/* 4086d9b6 007c */
	.short	0x2050	/* 4086d9b8 2050 */
	.short	0x5848	/* 4086d9ba 5848 */
	.short	0x3218	/* 4086d9bc 3218 */
	.short	0xbe58	/* 4086d9be be58 */
	.short	0x57c9	/* 4086d9c0 57c9 */
	.short	0xfffc	/* 4086d9c2 fffc */
	.short	0x676c	/* 4086d9c4 676c */
	.short	0xc188	/* 4086d9c6 c188 */
	.short	0x2250	/* 4086d9c8 2250 */
	.short	0x9089	/* 4086d9ca 9089 */
	.short	0xb091	/* 4086d9cc b091 */
	.short	0x6d18	/* 4086d9ce 6d18 */
	.short	0x0640	/* 4086d9d0 0640 */
	.short	0x0064	/* 4086d9d2 0064 */
	.short	0x2280	/* 4086d9d4 2280 */
	.short	0xa024	/* 4086d9d6 a024 */
	.short	0x226c	/* 4086d9d8 226c */
	.short	0x008c	/* 4086d9da 008c */
	.short	0x2251	/* 4086d9dc 2251 */
	.short	0x4a40	/* 4086d9de 4a40 */
	.short	0x6706	/* 4086d9e0 6706 */
	.short	0x0451	/* 4086d9e2 0451 */
	.short	0x0064	/* 4086d9e4 0064 */
	.short	0x604a	/* 4086d9e6 604a */
	.short	0x9efc	/* 4086d9e8 9efc */
	.short	0x0100	/* 4086d9ea 0100 */
	.short	0x3f07	/* 4086d9ec 3f07 */
	.short	0x486f	/* 4086d9ee 486f */
	.short	0x0002	/* 4086d9f0 0002 */
	.short	0x4eb0	/* 4086d9f2 4eb0 */
	.short	0x81e1	/* 4086d9f4 81e1 */
	.short	0x11fc	/* 4086d9f6 11fc */
	.short	0x1217	/* 4086d9f8 1217 */
	.short	0x6732	/* 4086d9fa 6732 */
	.short	0x226c	/* 4086d9fc 226c */
	.short	0x008c	/* 4086d9fe 008c */
	.short	0x2251	/* 4086da00 2251 */
	.short	0x5849	/* 4086da02 5849 */
	.short	0x5251	/* 4086da04 5251 */
	.short	0x3019	/* 4086da06 3019 */
	.short	0x3387	/* 4086da08 3387 */
	.short	0x0200	/* 4086da0a 0200 */
	.short	0x702c	/* 4086da0c 702c */
	.short	0x4eba	/* 4086da0e 4eba */
	.short	0x0340	/* 4086da10 0340 */
	.short	0x7003	/* 4086da12 7003 */
	.short	0xd017	/* 4086da14 d017 */
	.short	0x3f00	/* 4086da16 3f00 */
	.short	0x4eba	/* 4086da18 4eba */
	.short	0x0346	/* 4086da1a 0346 */
	.short	0x3f07	/* 4086da1c 3f07 */
	.short	0x4eba	/* 4086da1e 4eba */
	.short	0x0340	/* 4086da20 0340 */
	moveq	#1,%d0			/* 4086da22 7001 */
	.short	0xd017	/* 4086da24 d017 */
	.short	0x2f0f	/* 4086da26 2f0f */
	.short	0x3f00	/* 4086da28 3f00 */
	.short	0x4eba	/* 4086da2a 4eba */
	.short	0x0344	/* 4086da2c 0344 */
	.short	0x4fef	/* 4086da2e 4fef */
	.short	0x0100	/* 4086da30 0100 */
	.short	0x7003	/* 4086da32 7003 */
	.short	0x4eba	/* 4086da34 4eba */
	.short	0x031a	/* 4086da36 031a */
	.short	0x3f07	/* 4086da38 3f07 */
	.short	0x4eba	/* 4086da3a 4eba */
	.short	0x0324	/* 4086da3c 0324 */
	.short	0x286b	/* 4086da3e 286b */
	.short	0x005c	/* 4086da40 005c */
	.short	0x2854	/* 4086da42 2854 */
	.short	0x3947	/* 4086da44 3947 */
	.short	0x0018	/* 4086da46 0018 */
	.short	0x1e2b	/* 4086da48 1e2b */
	.short	0x0046	/* 4086da4a 0046 */
	.short	0xbe2c	/* 4086da4c be2c */
	.short	0x001a	/* 4086da4e 001a */
	.short	0x6716	/* 4086da50 6716 */
	.short	0x7004	/* 4086da52 7004 */
	.short	0x4eba	/* 4086da54 4eba */
	.short	0x02fa	/* 4086da56 02fa */
	.short	0x1007	/* 4086da58 1007 */
	.short	0x4eba	/* 4086da5a 4eba */
	.short	0x0324	/* 4086da5c 0324 */
	.short	0x286b	/* 4086da5e 286b */
	.short	0x005c	/* 4086da60 005c */
	.short	0x2854	/* 4086da62 2854 */
	.short	0x1947	/* 4086da64 1947 */
	.short	0x001a	/* 4086da66 001a */
	.short	0x3e2b	/* 4086da68 3e2b */
	.short	0x0048	/* 4086da6a 0048 */
	.short	0xbe6c	/* 4086da6c be6c */
	.short	0x001c	/* 4086da6e 001c */
	.short	0x673c	/* 4086da70 673c */
	.short	0x0c6c	/* 4086da72 0c6c */
	.short	0x0001	/* 4086da74 0001 */
	.short	0x0062	/* 4086da76 0062 */
	.short	0x6614	/* 4086da78 6614 */
	.short	0x0807	/* 4086da7a 0807 */
	.short	0x0005	/* 4086da7c 0005 */
	.short	0x670e	/* 4086da7e 670e */
	.short	0x0247	/* 4086da80 0247 */
	.short	0x0007	/* 4086da82 0007 */
	.short	0x1e3b	/* 4086da84 1e3b */
	.short	0x7020	/* 4086da86 7020 */
	.short	0xbe6c	/* 4086da88 be6c */
	.short	0x001c	/* 4086da8a 001c */
	.short	0x6720	/* 4086da8c 6720 */
	.short	0x7005	/* 4086da8e 7005 */
	.short	0x4eba	/* 4086da90 4eba */
	.short	0x02be	/* 4086da92 02be */
	.short	0x3f07	/* 4086da94 3f07 */
	.short	0x4eba	/* 4086da96 4eba */
	.short	0x02c8	/* 4086da98 02c8 */
	.short	0x286b	/* 4086da9a 286b */
	.short	0x005c	/* 4086da9c 005c */
	.short	0x2854	/* 4086da9e 2854 */
	.short	0x3947	/* 4086daa0 3947 */
	.short	0x001c	/* 4086daa2 001c */
	.short	0x6008	/* 4086daa4 6008 */
	.short	0x0003	/* 4086daa6 0003 */
	.short	0x0201	/* 4086daa8 0201 */
	.short	0x0103	/* 4086daaa 0103 */
	.short	0x0201	/* 4086daac 0201 */
	.short	0x3e2b	/* 4086daae 3e2b */
	.short	0x004a	/* 4086dab0 004a */
	.short	0xbe6c	/* 4086dab2 be6c */
	.short	0x001e	/* 4086dab4 001e */
	.short	0x6716	/* 4086dab6 6716 */
	.short	0x700d	/* 4086dab8 700d */
	.short	0x4eba	/* 4086daba 4eba */
	.short	0x0294	/* 4086dabc 0294 */
	.short	0x3f07	/* 4086dabe 3f07 */
	.short	0x4eba	/* 4086dac0 4eba */
	.short	0x029e	/* 4086dac2 029e */
	.short	0x286b	/* 4086dac4 286b */
	.short	0x005c	/* 4086dac6 005c */
	.short	0x2854	/* 4086dac8 2854 */
	.short	0x3947	/* 4086daca 3947 */
	.short	0x001e	/* 4086dacc 001e */
	.short	0x2e2b	/* 4086dace 2e2b */
	.short	0x004c	/* 4086dad0 004c */
	.short	0xbeac	/* 4086dad2 beac */
	.short	0x0020	/* 4086dad4 0020 */
	.short	0x6716	/* 4086dad6 6716 */
	.short	0x7006	/* 4086dad8 7006 */
	.short	0x4eba	/* 4086dada 4eba */
	.short	0x0274	/* 4086dadc 0274 */
	.short	0x2f07	/* 4086dade 2f07 */
	.short	0x4eba	/* 4086dae0 4eba */
	.short	0x02ae	/* 4086dae2 02ae */
	.short	0x286b	/* 4086dae4 286b */
	.short	0x005c	/* 4086dae6 005c */
	.short	0x2854	/* 4086dae8 2854 */
	.short	0x2947	/* 4086daea 2947 */
	.short	0x0020	/* 4086daec 0020 */
	.short	0x4a6c	/* 4086daee 4a6c */
	.short	0x0062	/* 4086daf0 0062 */
	.short	0x673e	/* 4086daf2 673e */
	.short	0x2055	/* 4086daf4 2055 */
	.short	0x2a28	/* 4086daf6 2a28 */
	.short	0xff42	/* 4086daf8 ff42 */
	.short	0x2e28	/* 4086dafa 2e28 */
	.short	0xff46	/* 4086dafc ff46 */
	.short	0xbaac	/* 4086dafe baac */
	.short	0x0090	/* 4086db00 0090 */
	.short	0x6606	/* 4086db02 6606 */
	.short	0xbeac	/* 4086db04 beac */
	.short	0x0094	/* 4086db06 0094 */
	.short	0x6728	/* 4086db08 6728 */
	.short	0x702d	/* 4086db0a 702d */
	.short	0x4eba	/* 4086db0c 4eba */
	.short	0x0242	/* 4086db0e 0242 */
	.short	0x3f3c	/* 4086db10 3f3c */
	.short	0x0008	/* 4086db12 0008 */
	.short	0x4eba	/* 4086db14 4eba */
	.short	0x024a	/* 4086db16 024a */
	.short	0x2f05	/* 4086db18 2f05 */
	.short	0x4eba	/* 4086db1a 4eba */
	.short	0x0274	/* 4086db1c 0274 */
	.short	0x2f07	/* 4086db1e 2f07 */
	.short	0x4eba	/* 4086db20 4eba */
	.short	0x026e	/* 4086db22 026e */
	.short	0x286b	/* 4086db24 286b */
	.short	0x005c	/* 4086db26 005c */
	.short	0x2854	/* 4086db28 2854 */
	.short	0x2945	/* 4086db2a 2945 */
	.short	0x0090	/* 4086db2c 0090 */
	.short	0x2947	/* 4086db2e 2947 */
	.short	0x0094	/* 4086db30 0094 */
	.short	0x4a6c	/* 4086db32 4a6c */
	.short	0x0062	/* 4086db34 0062 */
	.short	0x6742	/* 4086db36 6742 */
	.short	0x0838	/* 4086db38 0838 */
	.short	0x0005	/* 4086db3a 0005 */
	.short	0x0938	/* 4086db3c 0938 */
	.short	0x56c5	/* 4086db3e 56c5 */
	.short	0xe18d	/* 4086db40 e18d */
	.short	0x0838	/* 4086db42 0838 */
	.short	0x0004	/* 4086db44 0004 */
	.short	0x0938	/* 4086db46 0938 */
	.short	0x56c5	/* 4086db48 56c5 */
	.short	0xe18d	/* 4086db4a e18d */
	.short	0x1a38	/* 4086db4c 1a38 */
	.short	0x0bf4	/* 4086db4e 0bf4 */
	.short	0xe18d	/* 4086db50 e18d */
	.short	0x1a38	/* 4086db52 1a38 */
	.short	0x0a63	/* 4086db54 0a63 */
	.short	0xbaac	/* 4086db56 baac */
	.short	0x0098	/* 4086db58 0098 */
	.short	0x671e	/* 4086db5a 671e */
	.short	0x702e	/* 4086db5c 702e */
	.short	0x4eba	/* 4086db5e 4eba */
	.short	0x01f0	/* 4086db60 01f0 */
	.short	0x3f3c	/* 4086db62 3f3c */
	.short	0x0004	/* 4086db64 0004 */
	.short	0x4eba	/* 4086db66 4eba */
	.short	0x01f8	/* 4086db68 01f8 */
	.short	0x2f05	/* 4086db6a 2f05 */
	.short	0x4eba	/* 4086db6c 4eba */
	.short	0x0222	/* 4086db6e 0222 */
	.short	0x286b	/* 4086db70 286b */
	.short	0x005c	/* 4086db72 005c */
	.short	0x2854	/* 4086db74 2854 */
	.short	0x2945	/* 4086db76 2945 */
	.short	0x0098	/* 4086db78 0098 */
	.short	0x2e2e	/* 4086db7a 2e2e */
	.short	0x000c	/* 4086db7c 000c */
	.short	0x2a2e	/* 4086db7e 2a2e */
	.short	0x0008	/* 4086db80 0008 */
	.short	0xbeac	/* 4086db82 beac */
	.short	0x0024	/* 4086db84 0024 */
	.short	0x6606	/* 4086db86 6606 */
	.short	0xbaac	/* 4086db88 baac */
	.short	0x0028	/* 4086db8a 0028 */
	.short	0x6720	/* 4086db8c 6720 */
	.short	0x7010	/* 4086db8e 7010 */
	.short	0x4eba	/* 4086db90 4eba */
	.short	0x01be	/* 4086db92 01be */
	.short	0x2f07	/* 4086db94 2f07 */
	.short	0x4eba	/* 4086db96 4eba */
	.short	0x01f8	/* 4086db98 01f8 */
	.short	0x2f05	/* 4086db9a 2f05 */
	.short	0x4eba	/* 4086db9c 4eba */
	.short	0x01f2	/* 4086db9e 01f2 */
	.short	0x286b	/* 4086dba0 286b */
	.short	0x005c	/* 4086dba2 005c */
	.short	0x2854	/* 4086dba4 2854 */
	.short	0x2947	/* 4086dba6 2947 */
	.short	0x0024	/* 4086dba8 0024 */
	.short	0x2945	/* 4086dbaa 2945 */
	.short	0x0028	/* 4086dbac 0028 */
	.short	0x0c6c	/* 4086dbae 0c6c */
	.short	0x0001	/* 4086dbb0 0001 */
	.short	0x0062	/* 4086dbb2 0062 */
	.short	0x673c	/* 4086dbb4 673c */
	.short	0x3e2b	/* 4086dbb6 3e2b */
	.short	0x000e	/* 4086dbb8 000e */
	.short	0x0c47	/* 4086dbba 0c47 */
	.short	0x8000	/* 4086dbbc 8000 */
	.short	0x6712	/* 4086dbbe 6712 */
	.short	0x7015	/* 4086dbc0 7015 */
	.short	0x4eba	/* 4086dbc2 4eba */
	.short	0x018c	/* 4086dbc4 018c */
	.short	0x3f07	/* 4086dbc6 3f07 */
	.short	0x4eba	/* 4086dbc8 4eba */
	.short	0x0196	/* 4086dbca 0196 */
	.short	0x286b	/* 4086dbcc 286b */
	.short	0x005c	/* 4086dbce 005c */
	.short	0x2854	/* 4086dbd0 2854 */
	.short	0x3e2b	/* 4086dbd2 3e2b */
	.short	0x000c	/* 4086dbd4 000c */
	.short	0xbe6c	/* 4086dbd6 be6c */
	.short	0x0070	/* 4086dbd8 0070 */
	.short	0x6716	/* 4086dbda 6716 */
	.short	0x7016	/* 4086dbdc 7016 */
	.short	0x4eba	/* 4086dbde 4eba */
	.short	0x0170	/* 4086dbe0 0170 */
	.short	0x3f07	/* 4086dbe2 3f07 */
	.short	0x4eba	/* 4086dbe4 4eba */
	.short	0x017a	/* 4086dbe6 017a */
	.short	0x286b	/* 4086dbe8 286b */
	.short	0x005c	/* 4086dbea 005c */
	.short	0x2854	/* 4086dbec 2854 */
	.short	0x3947	/* 4086dbee 3947 */
	.short	0x0070	/* 4086dbf0 0070 */
	.short	0x2a2b	/* 4086dbf2 2a2b */
	.short	0x0030	/* 4086dbf4 0030 */
	.short	0x9a6c	/* 4086dbf6 9a6c */
	.short	0x002e	/* 4086dbf8 002e */
	.short	0x4845	/* 4086dbfa 4845 */
	.short	0x9a6c	/* 4086dbfc 9a6c */
	.short	0x002c	/* 4086dbfe 002c */
	.short	0x4845	/* 4086dc00 4845 */
	.short	0x2005	/* 4086dc02 2005 */
	.short	0x0280	/* 4086dc04 0280 */
	.short	0xff00	/* 4086dc06 ff00 */
	.short	0xff00	/* 4086dc08 ff00 */
	.short	0x6710	/* 4086dc0a 6710 */
	.short	0x7028	/* 4086dc0c 7028 */
	.short	0x4eba	/* 4086dc0e 4eba */
	.short	0x0140	/* 4086dc10 0140 */
	.short	0x2f2b	/* 4086dc12 2f2b */
	.short	0x0030	/* 4086dc14 0030 */
	.short	0x4eba	/* 4086dc16 4eba */
	.short	0x0178	/* 4086dc18 0178 */
	.short	0x6032	/* 4086dc1a 6032 */
	.short	0x2005	/* 4086dc1c 2005 */
	.short	0x0280	/* 4086dc1e 0280 */
	.short	0x00ff	/* 4086dc20 00ff */
	.short	0x0000	/* 4086dc22 0000 */
	.short	0x6608	/* 4086dc24 6608 */
	.short	0x7029	/* 4086dc26 7029 */
	.short	0x4eba	/* 4086dc28 4eba */
	.short	0x0126	/* 4086dc2a 0126 */
	.short	0x601a	/* 4086dc2c 601a */
	.short	0x4a05	/* 4086dc2e 4a05 */
	.short	0x6608	/* 4086dc30 6608 */
	.short	0x702a	/* 4086dc32 702a */
	.short	0x4eba	/* 4086dc34 4eba */
	.short	0x011a	/* 4086dc36 011a */
	.short	0x600c	/* 4086dc38 600c */
	.short	0x702b	/* 4086dc3a 702b */
	.short	0x4eba	/* 4086dc3c 4eba */
	.short	0x0112	/* 4086dc3e 0112 */
	.short	0x1005	/* 4086dc40 1005 */
	.short	0x4eba	/* 4086dc42 4eba */
	.short	0x013c	/* 4086dc44 013c */
	.short	0x4845	/* 4086dc46 4845 */
	.short	0x1005	/* 4086dc48 1005 */
	.short	0x4eba	/* 4086dc4a 4eba */
	.short	0x0134	/* 4086dc4c 0134 */
	.short	0x1006	/* 4086dc4e 1006 */
	.short	0x4eba	/* 4086dc50 4eba */
	.short	0x012e	/* 4086dc52 012e */
	.short	0x2f2e	/* 4086dc54 2f2e */
	.short	0x0010	/* 4086dc56 0010 */
	.short	0x3f06	/* 4086dc58 3f06 */
	.short	0x4eba	/* 4086dc5a 4eba */
	.short	0x0114	/* 4086dc5c 0114 */
	.short	0x286b	/* 4086dc5e 286b */
	.short	0x005c	/* 4086dc60 005c */
	.short	0x2854	/* 4086dc62 2854 */
	.short	0x296b	/* 4086dc64 296b */
	.short	0x0030	/* 4086dc66 0030 */
	.short	0x002c	/* 4086dc68 002c */
	.short	0x487a	/* 4086dc6a 487a */
	.short	0x00ae	/* 4086dc6c 00ae */
	.short	0x487a	/* 4086dc6e 487a */
	.short	0x003c	/* 4086dc70 003c */
	.short	0x4eb0	/* 4086dc72 4eb0 */
	.short	0x81e1	/* 4086dc74 81e1 */
	.short	0x1aa0	/* 4086dc76 1aa0 */
	.short	0x4a1f	/* 4086dc78 4a1f */
	.short	0x660c	/* 4086dc7a 660c */
	.short	0x286b	/* 4086dc7c 286b */
	.short	0x005c	/* 4086dc7e 005c */
	.short	0x2854	/* 4086dc80 2854 */
	.short	0x396b	/* 4086dc82 396b */
	.short	0x000e	/* 4086dc84 000e */
	.short	0x0072	/* 4086dc86 0072 */
	.short	0x9d6e	/* 4086dc88 9d6e */
	.short	0x0014	/* 4086dc8a 0014 */
	.short	0x6f0e	/* 4086dc8c 6f0e */
	.short	0x206e	/* 4086dc8e 206e */
	.short	0x0010	/* 4086dc90 0010 */
	.short	0xd0c6	/* 4086dc92 d0c6 */
	.short	0x2d48	/* 4086dc94 2d48 */
	.short	0x0010	/* 4086dc96 0010 */
	.short	0x6000	/* 4086dc98 6000 */
	.short	0xfcde	/* 4086dc9a fcde */
	.short	0x08f8	/* 4086dc9c 08f8 */
	.short	0x0007	/* 4086dc9e 0007 */
	.short	0x0938	/* 4086dca0 0938 */
	.short	0x4cdf	/* 4086dca2 4cdf */
	.short	0x18e0	/* 4086dca4 18e0 */
	.short	0x4e5e	/* 4086dca6 4e5e */
	.short	0x4e74	/* 4086dca8 4e74 */
	.short	0x000e	/* 4086dcaa 000e */
	.short	0x201f	/* 4086dcac 201f */
	.short	0x225f	/* 4086dcae 225f */
	.short	0x2f00	/* 4086dcb0 2f00 */
	.short	0x2f38	/* 4086dcb2 2f38 */
	.short	0x0cc8	/* 4086dcb4 0cc8 */
	.short	0x21f8	/* 4086dcb6 21f8 */
	.short	0x0dc4	/* 4086dcb8 0dc4 */
	.short	0x0cc8	/* 4086dcba 0cc8 */
	.short	0x202b	/* 4086dcbc 202b */
	.short	0x0030	/* 4086dcbe 0030 */
	.short	0x2280	/* 4086dcc0 2280 */
	.short	0x2340	/* 4086dcc2 2340 */
	.short	0x0004	/* 4086dcc4 0004 */
	.short	0x2f2e	/* 4086dcc6 2f2e */
	.short	0x000c	/* 4086dcc8 000c */
	.short	0x2f2e	/* 4086dcca 2f2e */
	.short	0x0008	/* 4086dccc 0008 */
	.short	0x514f	/* 4086dcce 514f */
	.short	0x204f	/* 4086dcd0 204f */
	.short	0x2f09	/* 4086dcd2 2f09 */
	.short	0x4267	/* 4086dcd4 4267 */
	.short	0x3f06	/* 4086dcd6 3f06 */
	.short	0x2f2e	/* 4086dcd8 2f2e */
	.short	0x0010	/* 4086dcda 0010 */
	.short	0x4868	/* 4086dcdc 4868 */
	.short	0x000c	/* 4086dcde 000c */
	.short	0x4868	/* 4086dce0 4868 */
	.short	0x0008	/* 4086dce2 0008 */
	.short	0x2f08	/* 4086dce4 2f08 */
	.short	0x4eb0	/* 4086dce6 4eb0 */
	.short	0x81e1	/* 4086dce8 81e1 */
	.short	0x11b4	/* 4086dcea 11b4 */
	.short	0x302f	/* 4086dcec 302f */
	.short	0x0014	/* 4086dcee 0014 */
	.short	0xb06f	/* 4086dcf0 b06f */
	.short	0x0010	/* 4086dcf2 0010 */
	.short	0x6708	/* 4086dcf4 6708 */
	.short	0xc0d7	/* 4086dcf6 c0d7 */
	.short	0x80ef	/* 4086dcf8 80ef */
	.short	0x0010	/* 4086dcfa 0010 */
	.short	0x3e80	/* 4086dcfc 3e80 */
	.short	0x301f	/* 4086dcfe 301f */
	.short	0x225f	/* 4086dd00 225f */
	.short	0xd169	/* 4086dd02 d169 */
	.short	0x0006	/* 4086dd04 0006 */
	.short	0x301f	/* 4086dd06 301f */
	.short	0x9151	/* 4086dd08 9151 */
	.short	0x301f	/* 4086dd0a 301f */
	.short	0xd169	/* 4086dd0c d169 */
	.short	0x0004	/* 4086dd0e 0004 */
	.short	0x4fef	/* 4086dd10 4fef */
	.short	0x000c	/* 4086dd12 000c */
	.short	0x21df	/* 4086dd14 21df */
	.short	0x0cc8	/* 4086dd16 0cc8 */
	rts				/* 4086dd18 4e75 */
	.short	0x3f06	/* 4086dd1a 3f06 */
	.short	0x2f2e	/* 4086dd1c 2f2e */
	.short	0x0010	/* 4086dd1e 0010 */
	.short	0x2f2e	/* 4086dd20 2f2e */
	.short	0x000c	/* 4086dd22 000c */
	.short	0x2f2e	/* 4086dd24 2f2e */
	.short	0x0008	/* 4086dd26 0008 */
	.short	0x4eba	/* 4086dd28 4eba */
	.short	0xfa00	/* 4086dd2a fa00 */
	rts				/* 4086dd2c 4e75 */

	CallVector	0x2054 201	/* 4086dd2e 2f30 81e2 2054 0324 */
	rts				/* 4086dd36 4e75 */

	.align	16

	bral	CHECKPIC		/* 4086dd40 60ff 0000 bc5e */

	.align	16

	.short	0x60ff	/* 4086dd50 60ff */
	.short	0x0000	/* 4086dd52 0000 */
	.short	0xb2ee	/* 4086dd54 b2ee */

	.align	16

	.short	0x60ff	/* 4086dd60 60ff */
	.short	0x0000	/* 4086dd62 0000 */
	.short	0xb260	/* 4086dd64 b260 */

	.align	16

	.short	0x60ff	/* 4086dd70 60ff */
	.short	0x0000	/* 4086dd72 0000 */
	.short	0xb204	/* 4086dd74 b204 */

	.align	16

	.short	0x60ff	/* 4086dd80 60ff */
	.short	0x0000	/* 4086dd82 0000 */
	.short	0xb1fe	/* 4086dd84 b1fe */

	.align	16

	.short	0x60ff	/* 4086dd90 60ff */
	.short	0x0000	/* 4086dd92 0000 */
	.short	0xb24e	/* 4086dd94 b24e */

	.align	16

__v__CALLTEXT:
	.short	0x205f	/* 4086dda0 205f */
	.short	0x2f3c	/* 4086dda2 2f3c */
	.short	0x0001	/* 4086dda4 0001 */
	.short	0x0001	/* 4086dda6 0001 */
	.short	0x2f17	/* 4086dda8 2f17 */
	.short	0x2f08	/* 4086ddaa 2f08 */
	.short	0x2055	/* 4086ddac 2055 */
	.short	0x2050	/* 4086ddae 2050 */
	.short	0x2028	/* 4086ddb0 2028 */
	.short	0x0068	/* 4086ddb2 0068 */
	.short	0x2078	/* 4086ddb4 2078 */
	.short	0x1008	/* 4086ddb6 1008 */
	.short	0x6704	/* 4086ddb8 6704 */
	.short	0x2040	/* 4086ddba 2040 */
	.short	0x2050	/* 4086ddbc 2050 */
	.short	0x4ed0	/* 4086ddbe 4ed0 */
	.short	0x2f30	/* 4086ddc0 2f30 */
	.short	0x81e2	/* 4086ddc2 81e2 */
	.short	0x2054	/* 4086ddc4 2054 */
	.short	0x0328	/* 4086ddc6 0328 */
	rts				/* 4086ddc8 4e75 */

	.align	16

TEXTFACE:
	.short	0x2055	/* 4086ddd0 2055 */
	.short	0x2050	/* 4086ddd2 2050 */
	.short	0x116f	/* 4086ddd4 116f */
	.short	0x0005	/* 4086ddd6 0005 */
	.short	0x0046	/* 4086ddd8 0046 */
	.short	0x6022	/* 4086ddda 6022 */

DRAWCHAR:
	.short	0x3f3c	/* 4086dddc 3f3c */
	.short	0x0001	/* 4086ddde 0001 */
	.short	0x486f	/* 4086dde0 486f */
	.short	0x0007	/* 4086dde2 0007 */
	.short	0x4eba	/* 4086dde4 4eba */
	.short	0xffda	/* 4086dde6 ffda */
	.short	0x6014	/* 4086dde8 6014 */

CHARWIDTH:
	.short	0x4267	/* 4086ddea 4267 */
	.short	0x2f0f	/* 4086ddec 2f0f */
	.short	0x2f3c	/* 4086ddee 2f3c */
	.short	0x0001	/* 4086ddf0 0001 */
	.short	0x0007	/* 4086ddf2 0007 */
	.short	0x4eb0	/* 4086ddf4 4eb0 */
	.short	0x81e1	/* 4086ddf6 81e1 */
	.short	0x1018	/* 4086ddf8 1018 */
	.short	0x3f5f	/* 4086ddfa 3f5f */
	.short	0x0006	/* 4086ddfc 0006 */
	.short	0x205f	/* 4086ddfe 205f */
	.short	0x544f	/* 4086de00 544f */
	.short	0x4ed0	/* 4086de02 4ed0 */

	.align	16

TEXTFONT:
	.short	0x7044	/* 4086de10 7044 */
	.short	0x6014	/* 4086de12 6014 */

TEXTMODE:
	.short	0x7048	/* 4086de14 7048 */
	.short	0x6010	/* 4086de16 6010 */

TEXTSIZE:
	.short	0x2075	/* 4086de18 2075 */
	.short	0x8151	/* 4086de1a 8151 */
	.short	0x4a68	/* 4086de1c 4a68 */
	.short	0x0006	/* 4086de1e 0006 */
	.short	0x6a04	/* 4086de20 6a04 */
	.short	0x4268	/* 4086de22 4268 */
	.short	0x000c	/* 4086de24 000c */
	.short	0x704a	/* 4086de26 704a */
	.short	0x4efa	/* 4086de28 4efa */
	.short	0x6540	/* 4086de2a 6540 */
	.short	0x0000	/* 4086de2c 0000 */
	.short	0x0000	/* 4086de2e 0000 */

SPACEEXTRA:
	.short	0x2055	/* 4086de30 2055 */
	.short	0x2050	/* 4086de32 2050 */
	.short	0x216f	/* 4086de34 216f */
	.short	0x0004	/* 4086de36 0004 */
	.short	0x004c	/* 4086de38 004c */
	.short	0x6026	/* 4086de3a 6026 */

DRAWSTRING:
	.short	0x206f	/* 4086de3c 206f */
	.short	0x0004	/* 4086de3e 0004 */
	.short	0x4240	/* 4086de40 4240 */
	.short	0x1018	/* 4086de42 1018 */
	.short	0x3f00	/* 4086de44 3f00 */
	.short	0x2f08	/* 4086de46 2f08 */
	.short	0x4eba	/* 4086de48 4eba */
	.short	0xff76	/* 4086de4a ff76 */
	.short	0x6014	/* 4086de4c 6014 */

DRAWTEXT:
	.short	0x206f	/* 4086de4e 206f */
	.short	0x0008	/* 4086de50 0008 */
	.short	0xd0ef	/* 4086de52 d0ef */
	.short	0x0006	/* 4086de54 0006 */
	.short	0x3f2f	/* 4086de56 3f2f */
	.short	0x0004	/* 4086de58 0004 */
	.short	0x2f08	/* 4086de5a 2f08 */
	.short	0x4eba	/* 4086de5c 4eba */
	.short	0xff62	/* 4086de5e ff62 */
	.short	0x2e9f	/* 4086de60 2e9f */
	.short	0x2e9f	/* 4086de62 2e9f */
	rts				/* 4086de64 4e75 */

	.align	16

STRINGWIDTH:
	.short	0x225f	/* 4086de70 225f */
	.short	0x205f	/* 4086de72 205f */
	.short	0x4240	/* 4086de74 4240 */
	.short	0x1018	/* 4086de76 1018 */
	.short	0x2f08	/* 4086de78 2f08 */
	.short	0x4267	/* 4086de7a 4267 */
	.short	0x3f00	/* 4086de7c 3f00 */
	.short	0x2f09	/* 4086de7e 2f09 */

TEXTWIDTH:
	.short	0x4e56	/* 4086de80 4e56 */
	.short	0xfff0	/* 4086de82 fff0 */
	.short	0x426e	/* 4086de84 426e */
	.short	0x0010	/* 4086de86 0010 */
	.short	0x4267	/* 4086de88 4267 */
	.short	0x3f2e	/* 4086de8a 3f2e */
	.short	0x0008	/* 4086de8c 0008 */
	.short	0x6f52	/* 4086de8e 6f52 */
	.short	0x206e	/* 4086de90 206e */
	.short	0x000c	/* 4086de92 000c */
	.short	0xd0ee	/* 4086de94 d0ee */
	.short	0x000a	/* 4086de96 000a */
	.short	0x2f08	/* 4086de98 2f08 */
	.short	0x203c	/* 4086de9a 203c */
	.short	0x0001	/* 4086de9c 0001 */
	.short	0x0001	/* 4086de9e 0001 */
	.short	0x2d40	/* 4086dea0 2d40 */
	.short	0xfff4	/* 4086dea2 fff4 */
	.short	0x2d40	/* 4086dea4 2d40 */
	.short	0xfff0	/* 4086dea6 fff0 */
	.short	0x486e	/* 4086dea8 486e */
	.short	0xfff4	/* 4086deaa fff4 */
	.short	0x486e	/* 4086deac 486e */
	.short	0xfff0	/* 4086deae fff0 */
	.short	0x486e	/* 4086deb0 486e */
	.short	0xfff8	/* 4086deb2 fff8 */
	.short	0x2055	/* 4086deb4 2055 */
	.short	0x2050	/* 4086deb6 2050 */
	.short	0x2028	/* 4086deb8 2028 */
	.short	0x0068	/* 4086deba 0068 */
	.short	0x41f8	/* 4086debc 41f8 */
	.short	0x11b4	/* 4086debe 11b4 */
	.short	0x2050	/* 4086dec0 2050 */
	.short	0x6706	/* 4086dec2 6706 */
	.short	0x2040	/* 4086dec4 2040 */
	.short	0x2068	/* 4086dec6 2068 */
	.short	0x0028	/* 4086dec8 0028 */
	.short	0x4e90	/* 4086deca 4e90 */
	.short	0x321f	/* 4086decc 321f */
	.short	0x302e	/* 4086dece 302e */
	.short	0xfff6	/* 4086ded0 fff6 */
	.short	0x342e	/* 4086ded2 342e */
	.short	0xfff2	/* 4086ded4 fff2 */
	.short	0xb042	/* 4086ded6 b042 */
	.short	0x6704	/* 4086ded8 6704 */
	.short	0xc2c0	/* 4086deda c2c0 */
	.short	0x82c2	/* 4086dedc 82c2 */
	.short	0x3d41	/* 4086dede 3d41 */
	.short	0x0010	/* 4086dee0 0010 */
	.short	0x4e5e	/* 4086dee2 4e5e */
	.short	0x4e74	/* 4086dee4 4e74 */
	.short	0x0008	/* 4086dee6 0008 */

	.align	16

STDTXMEAS:
	.short	0x4e56	/* 4086def0 4e56 */
	.short	0xffe4	/* 4086def2 ffe4 */
	.short	0x48e7	/* 4086def4 48e7 */
	.short	0x0830	/* 4086def6 0830 */
	.short	0x42ae	/* 4086def8 42ae */
	.short	0xffe4	/* 4086defa ffe4 */
	.short	0x48e7	/* 4086defc 48e7 */
	.short	0x1008	/* 4086defe 1008 */
	.short	0x2855	/* 4086df00 2855 */
	.short	0x2054	/* 4086df02 2054 */
	.short	0x43ee	/* 4086df04 43ee */
	.short	0xfff0	/* 4086df06 fff0 */
	.short	0x32e8	/* 4086df08 32e8 */
	.short	0x0044	/* 4086df0a 0044 */
	.short	0x32e8	/* 4086df0c 32e8 */
	.short	0x004a	/* 4086df0e 004a */
	.short	0x12e8	/* 4086df10 12e8 */
	.short	0x0046	/* 4086df12 0046 */
	.short	0x50d9	/* 4086df14 50d9 */
	.short	0x32d0	/* 4086df16 32d0 */
	.short	0x206e	/* 4086df18 206e */
	.short	0x0010	/* 4086df1a 0010 */
	.short	0x22d0	/* 4086df1c 22d0 */
	.short	0x206e	/* 4086df1e 206e */
	.short	0x000c	/* 4086df20 000c */
	.short	0x22d0	/* 4086df22 22d0 */
	.short	0x42a7	/* 4086df24 42a7 */
	.short	0x486e	/* 4086df26 486e */
	.short	0xfff0	/* 4086df28 fff0 */
	.short	0x4eb0	/* 4086df2a 4eb0 */
	.short	0x81e1	/* 4086df2c 81e1 */
	.short	0x1204	/* 4086df2e 1204 */
	.short	0x225f	/* 4086df30 225f */
	.short	0x2949	/* 4086df32 2949 */
	.short	0xff50	/* 4086df34 ff50 */
	moveq	#0,%d0			/* 4086df36 7000 */
	.short	0x2054	/* 4086df38 2054 */
	.short	0x4a28	/* 4086df3a 4a28 */
	.short	0x0006	/* 4086df3c 0006 */
	.short	0x6a08	/* 4086df3e 6a08 */
	.short	0x3028	/* 4086df40 3028 */
	.short	0x000c	/* 4086df42 000c */
	.short	0x48c0	/* 4086df44 48c0 */
	.short	0xe980	/* 4086df46 e980 */
	.short	0x2055	/* 4086df48 2055 */
	.short	0xd0a8	/* 4086df4a d0a8 */
	.short	0xff42	/* 4086df4c ff42 */
	.short	0x4a80	/* 4086df4e 4a80 */
	.short	0x6704	/* 4086df50 6704 */
	.short	0x6100	/* 4086df52 6100 */
	.short	0xf84a	/* 4086df54 f84a */
	.short	0x2d40	/* 4086df56 2d40 */
	.short	0xffec	/* 4086df58 ffec */
	.short	0x206e	/* 4086df5a 206e */
	.short	0x0008	/* 4086df5c 0008 */
	.short	0x4290	/* 4086df5e 4290 */
	.short	0x42a8	/* 4086df60 42a8 */
	.short	0x0004	/* 4086df62 0004 */
	.short	0x7200	/* 4086df64 7200 */
	.short	0x2f09	/* 4086df66 2f09 */
	.short	0x2278	/* 4086df68 2278 */
	.short	0x0b2a	/* 4086df6a 0b2a */
	.short	0x2251	/* 4086df6c 2251 */
	.short	0x4a29	/* 4086df6e 4a29 */
	.short	0x0436	/* 4086df70 0436 */
	.short	0x6744	/* 4086df72 6744 */
	.short	0x2278	/* 4086df74 2278 */
	.short	0x02b6	/* 4086df76 02b6 */
	.short	0x2269	/* 4086df78 2269 */
	.short	0x0068	/* 4086df7a 0068 */
	.short	0x2251	/* 4086df7c 2251 */
	.short	0x2029	/* 4086df7e 2029 */
	.short	0x0018	/* 4086df80 0018 */
	.short	0x672c	/* 4086df82 672c */
	.short	0x2240	/* 4086df84 2240 */
	.short	0x4a91	/* 4086df86 4a91 */
	.short	0x6726	/* 4086df88 6726 */
	.short	0x2251	/* 4086df8a 2251 */
	.short	0x30e9	/* 4086df8c 30e9 */
	.short	0x0014	/* 4086df8e 0014 */
	.short	0x30e9	/* 4086df90 30e9 */
	.short	0x0018	/* 4086df92 0018 */
	.short	0x30e9	/* 4086df94 30e9 */
	.short	0x001c	/* 4086df96 001c */
	.short	0x30a9	/* 4086df98 30a9 */
	.short	0x0020	/* 4086df9a 0020 */
	.short	0x3229	/* 4086df9c 3229 */
	.short	0x0028	/* 4086df9e 0028 */
	.short	0xd269	/* 4086dfa0 d269 */
	.short	0x0038	/* 4086dfa2 0038 */
	.short	0x5641	/* 4086dfa4 5641 */
	.short	0x2d69	/* 4086dfa6 2d69 */
	.short	0x004c	/* 4086dfa8 004c */
	.short	0xffe4	/* 4086dfaa ffe4 */
	.short	0x225f	/* 4086dfac 225f */
	.short	0x6026	/* 4086dfae 6026 */
	.short	0x4298	/* 4086dfb0 4298 */
	.short	0x4298	/* 4086dfb2 4298 */
	.short	0x225f	/* 4086dfb4 225f */
	.short	0x601e	/* 4086dfb6 601e */
	.short	0x225f	/* 4086dfb8 225f */
	.short	0x1169	/* 4086dfba 1169 */
	.short	0x000d	/* 4086dfbc 000d */
	.short	0x0001	/* 4086dfbe 0001 */
	.short	0x1169	/* 4086dfc0 1169 */
	.short	0x000e	/* 4086dfc2 000e */
	.short	0x0003	/* 4086dfc4 0003 */
	.short	0x1169	/* 4086dfc6 1169 */
	.short	0x000f	/* 4086dfc8 000f */
	.short	0x0005	/* 4086dfca 0005 */
	.short	0x1029	/* 4086dfcc 1029 */
	.short	0x0010	/* 4086dfce 0010 */
	.short	0x4880	/* 4086dfd0 4880 */
	.short	0x3140	/* 4086dfd2 3140 */
	.short	0x0006	/* 4086dfd4 0006 */
	.short	0x206e	/* 4086dfd6 206e */
	.short	0x0010	/* 4086dfd8 0010 */
	.short	0x20a9	/* 4086dfda 20a9 */
	.short	0x0012	/* 4086dfdc 0012 */
	.short	0x206e	/* 4086dfde 206e */
	.short	0x000c	/* 4086dfe0 000c */
	.short	0x20a9	/* 4086dfe2 20a9 */
	.short	0x0016	/* 4086dfe4 0016 */
	.short	0x2078	/* 4086dfe6 2078 */
	.short	0x02b6	/* 4086dfe8 02b6 */
	.short	0x2068	/* 4086dfea 2068 */
	.short	0x0068	/* 4086dfec 0068 */
	.short	0x2050	/* 4086dfee 2050 */
	.short	0x0c68	/* 4086dff0 0c68 */
	.short	0xfffe	/* 4086dff2 fffe */
	.short	0x004c	/* 4086dff4 004c */
	.short	0x660a	/* 4086dff6 660a */
	.short	0x2254	/* 4086dff8 2254 */
	.short	0x3029	/* 4086dffa 3029 */
	.short	0x0032	/* 4086dffc 0032 */
	.short	0x6f02	/* 4086dffe 6f02 */
