/* SPLIT HERE */

sub_4093e000:
	linkw	%fp,#0			/* 4093e000 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 4093e284 48e7 0018 */
	moveal	%fp@(8),%a3		/* 4093e288 266e 0008 */
	moveal	%a3@,%a4		/* 4093e00c 2853 */
	tstb	%a3@(1003)		/* 4093e00e 4a2b 03eb */
	bnes	loc_4093e048		/* 4093e012 6634 */
	tstb	%a3@(1006)		/* 4093e014 4a2b 03ee */
	beqs	loc_4093e07e		/* 4093e018 6764 */
	movel	%a4,%sp@-		/* 4093e01a 2f0c */
	moveq	#5,%d0			/* 4093e01c 7005 */
	movew	%d0,%sp@-		/* 4093e01e 3f00 */
	.short	0xa827			/* 4093e020 a827 */
	movel	%a4,%sp@-		/* 4093e022 2f0c */
	moveq	#8,%d0			/* 4093e024 7008 */
	movew	%d0,%sp@-		/* 4093e026 3f00 */
	.short	0xa827			/* 4093e028 a827 */
	movel	%a4,%sp@-		/* 4093e02a 2f0c */
	moveq	#11,%d0			/* 4093e02c 700b */
	movew	%d0,%sp@-		/* 4093e02e 3f00 */
	.short	0xa827			/* 4093e030 a827 */
	movew	%a3@(16),%d0		/* 4093e032 302b 0010 */
	extl	%d0			/* 4093e036 48c0 */
	movel	%d0,%sp@-		/* 4093e038 2f00 */
	movel	%a4,%sp@-		/* 4093e03a 2f0c */
	jsr	%pc@(sub_4093e090)	/* 4093e03c 4eba 0052 */
	clrb	%a3@(1006)		/* 4093e040 422b 03ee */
	addqw	#8,%sp			/* 4093e044 504f */
	bras	loc_4093e07e		/* 4093e046 6036 */

loc_4093e048:
	tstb	%a3@(1006)		/* 4093e048 4a2b 03ee */
	bnes	loc_4093e07e		/* 4093e04c 6630 */
	movew	%a3@(16),%d0		/* 4093e04e 302b 0010 */
	extl	%d0			/* 4093e052 48c0 */
	negl	%d0			/* 4093e054 4480 */
	movel	%d0,%sp@-		/* 4093e056 2f00 */
	movel	%a4,%sp@-		/* 4093e058 2f0c */
	jsr	%pc@(sub_4093e090)	/* 4093e05a 4eba 0034 */
	movel	%a4,%sp@-		/* 4093e05e 2f0c */
	moveq	#5,%d0			/* 4093e060 7005 */
	movew	%d0,%sp@-		/* 4093e062 3f00 */
	.short	0xa828			/* 4093e064 a828 */
	movel	%a4,%sp@-		/* 4093e066 2f0c */
	moveq	#8,%d0			/* 4093e068 7008 */
	movew	%d0,%sp@-		/* 4093e06a 3f00 */
	.short	0xa828			/* 4093e06c a828 */
	movel	%a4,%sp@-		/* 4093e06e 2f0c */
	moveq	#11,%d0			/* 4093e070 700b */
	movew	%d0,%sp@-		/* 4093e072 3f00 */
	.short	0xa828			/* 4093e074 a828 */
	moveb	#1,%a3@(1006)		/* 4093e076 177c 0001 03ee */
	addqw	#8,%sp			/* 4093e07c 504f */

loc_4093e07e:
	moveml	%fp@(-8),%a3-%a4	/* 4093e07e 4cee 1800 fff8 */
	unlk	%fp			/* 4093e084 4e5e */
	rts				/* 4093e086 4e75 */

	.align	16

sub_4093e090:
	linkw	%fp,#-14		/* 4093e090 4e56 fff2 */
	moveml	%d7/%a4,%sp@-		/* 4093e094 48e7 0108 */
	movew	%fp@(14),%d7		/* 4093e098 3e2e 000e */
	moveal	%fp@(8),%a4		/* 4093e09c 286e 0008 */
	movel	%a4,%sp@-		/* 4093e0a0 2f0c */
	moveq	#9,%d0			/* 4093e0a2 7009 */
	movew	%d0,%sp@-		/* 4093e0a4 3f00 */
	pea	%fp@(-14)		/* 4093e0a6 486e fff2 */
	pea	%fp@(-12)		/* 4093e0aa 486e fff4 */
	pea	%fp@(-8)		/* 4093e0ae 486e fff8 */
	.short	0xa98d			/* 4093e0b2 a98d */
	pea	%fp@(-8)		/* 4093e0b4 486e fff8 */
	.short	0xa928			/* 4093e0b8 a928 */
	addw	%d7,%fp@(-4)		/* 4093e0ba df6e fffc */
	movel	%a4,%sp@-		/* 4093e0be 2f0c */
	moveq	#9,%d0			/* 4093e0c0 7009 */
	movew	%d0,%sp@-		/* 4093e0c2 3f00 */
	movew	%fp@(-14),%sp@-		/* 4093e0c4 3f2e fff2 */
	movel	%fp@(-12),%sp@-		/* 4093e0c8 2f2e fff4 */
	pea	%fp@(-8)		/* 4093e0cc 486e fff8 */
	.short	0xa98e			/* 4093e0d0 a98e */
	pea	%fp@(-8)		/* 4093e0d2 486e fff8 */
	.short	0xa928			/* 4093e0d6 a928 */
	movel	%a4,%sp@-		/* 4093e0d8 2f0c */
	moveq	#12,%d0			/* 4093e0da 700c */
	movew	%d0,%sp@-		/* 4093e0dc 3f00 */
	pea	%fp@(-14)		/* 4093e0de 486e fff2 */
	pea	%fp@(-12)		/* 4093e0e2 486e fff4 */
	pea	%fp@(-8)		/* 4093e0e6 486e fff8 */
	.short	0xa98d			/* 4093e0ea a98d */
	pea	%fp@(-8)		/* 4093e0ec 486e fff8 */
	.short	0xa928			/* 4093e0f0 a928 */
	addw	%d7,%fp@(-4)		/* 4093e0f2 df6e fffc */
	movel	%a4,%sp@-		/* 4093e0f6 2f0c */
	moveq	#12,%d0			/* 4093e0f8 700c */
	movew	%d0,%sp@-		/* 4093e0fa 3f00 */
	movew	%fp@(-14),%sp@-		/* 4093e0fc 3f2e fff2 */
	movel	%fp@(-12),%sp@-		/* 4093e100 2f2e fff4 */
	pea	%fp@(-8)		/* 4093e104 486e fff8 */
	.short	0xa98e			/* 4093e108 a98e */
	pea	%fp@(-8)		/* 4093e10a 486e fff8 */
	.short	0xa928			/* 4093e10e a928 */
	moveml	%fp@(-22),%d7/%a4	/* 4093e110 4cee 1080 ffea */
	unlk	%fp			/* 4093e116 4e5e */
	rts				/* 4093e118 4e75 */

	.align	16

sub_4093e120:
	linkw	%fp,#0			/* 4093e120 4e56 0000 */
	movel	%a4,%sp@-		/* 4093e132 2f0c */
	moveal	%fp@(12),%a4		/* 4093e126 286e 000c */
	clrl	%a4@			/* 4093e12a 4294 */
	subql	#2,%sp			/* 4093e12c 558f */
	moveq	#1,%d0			/* 4093e12e 7001 */
	moveb	%d0,%sp@-		/* 4093e130 1f00 */
	movel	%a4,%sp@-		/* 4093e132 2f0c */
	movel	%fp@(8),%sp@-		/* 4093e134 2f2e 0008 */
	movew	#60,%sp@-		/* 4093e138 3f3c 003c */
	.short	0xa9e7			/* 4093e13c a9e7 */
	moveb	%sp@+,%d0		/* 4093e13e 101f */
	moveal	%fp@(-4),%a4		/* 4093e140 286e fffc */
	unlk	%fp			/* 4093e144 4e5e */
	rts				/* 4093e146 4e75 */

	.align	16

sub_4093e150:
	linkw	%fp,#-2			/* 4093e150 4e56 fffe */
	moveml	%d7/%a3-%a4,%sp@-	/* 4093e154 48e7 0118 */
	moveal	%fp@(8),%a3		/* 4093e158 266e 0008 */
	moveal	%fp@(12),%a4		/* 4093e15c 286e 000c */
	movel	%fp@(16),%sp@-		/* 4093e160 2f2e 0010 */
	movel	%a3,%sp@-		/* 4093e164 2f0b */
	jsr	%pc@(sub_4093e120)	/* 4093e166 4eba ffb8 */
	moveb	%d0,%d7			/* 4093e16a 1e00 */
	addqw	#8,%sp			/* 4093e16c 504f */
	beqs	loc_4093e192		/* 4093e16e 6722 */
	movew	#32,%fp@(-2)		/* 4093e170 3d7c 0020 fffe */
	pea	%a4@(1)			/* 4093e176 486c 0001 */
	pea	%fp@(-2)		/* 4093e17a 486e fffe */
	moveal	%fp@(16),%a0		/* 4093e17e 206e 0010 */
	movel	%a0@,%sp@-		/* 4093e182 2f10 */
	movel	%a3,%sp@-		/* 4093e184 2f0b */
	movew	#56,%sp@-		/* 4093e186 3f3c 0038 */
	.short	0xa9e7			/* 4093e18a a9e7 */
	moveb	%fp@(-1),%a4@		/* 4093e18c 18ae ffff */
	bras	loc_4093e194		/* 4093e190 6002 */

loc_4093e192:
	clrb	%a4@			/* 4093e192 4214 */

loc_4093e194:
	moveb	%d7,%d0			/* 4093e194 1007 */
	moveml	%fp@(-14),%d7/%a3-%a4	/* 4093e196 4cee 1880 fff2 */
	unlk	%fp			/* 4093e19c 4e5e */
	rts				/* 4093e19e 4e75 */

sub_4093e1a0:
	linkw	%fp,#0			/* 4093e1a0 4e56 0000 */
	movel	%a4,%sp@-		/* 4093e1a4 2f0c */
	moveal	%fp@(12),%a4		/* 4093e1a6 286e 000c */
	moveal	%a4,%a0			/* 4093e1aa 204c */
	.short	0xa029			/* 4093e1ac a029 */
	subql	#2,%sp			/* 4093e1ae 558f */
	movel	%fp@(8),%sp@-		/* 4093e1b0 2f2e 0008 */
	moveal	%a4@,%a0		/* 4093e1b4 2054 */
	pea	%a0@(20)		/* 4093e1b6 4868 0014 */
	.short	0xa8ad			/* 4093e1ba a8ad */
	tstb	%sp@+			/* 4093e1bc 4a1f */
	bnes	loc_4093e1d8		/* 4093e1be 6618 */
	moveq	#0,%d0			/* 4093e1c0 7000 */
	movew	%d0,%sp@-		/* 4093e1c2 3f00 */
	moveal	%a4@,%a0		/* 4093e1c4 2054 */
	movew	%fp@(8),%d1		/* 4093e1c6 322e 0008 */
	subw	%a0@(20),%d1		/* 4093e1ca 9268 0014 */
	movew	%d1,%sp@-		/* 4093e1ce 3f01 */
	movel	%a4,%sp@-		/* 4093e1d0 2f0c */
	movew	#80,%sp@-		/* 4093e1d2 3f3c 0050 */
	.short	0xa9e7			/* 4093e1d6 a9e7 */

loc_4093e1d8:
	moveal	%a4,%a0			/* 4093e1d8 204c */
	_HUnlock			/* 4093e1da a02a */
	moveq	#1,%d0			/* 4093e1dc 7001 */
	moveb	%d0,%sp@-		/* 4093e1de 1f00 */
	movel	%fp@(8),%sp@-		/* 4093e1e0 2f2e 0008 */
	movel	%a4,%sp@-		/* 4093e1e4 2f0c */
	movew	#92,%sp@-		/* 4093e1e6 3f3c 005c */
	.short	0xa9e7			/* 4093e1ea a9e7 */
	moveal	%fp@(-4),%a4		/* 4093e1ec 286e fffc */
	unlk	%fp			/* 4093e1f0 4e5e */
	rts				/* 4093e1f2 4e75 */

	.align	16

	linkw	%fp,#0			/* 4093e200 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 4093e204 48e7 0108 */
	moveal	%fp@(12),%a4		/* 4093e208 286e 000c */
	moveq	#1,%d0			/* 4093e20c 7001 */
	moveb	%d0,%sp@-		/* 4093e20e 1f00 */
	movel	%fp@(8),%sp@-		/* 4093e210 2f2e 0008 */
	movel	%a4,%sp@-		/* 4093e214 2f0c */
	movew	#92,%sp@-		/* 4093e216 3f3c 005c */
	.short	0xa9e7			/* 4093e21a a9e7 */
	moveal	%a4,%a0			/* 4093e21c 204c */
	.short	0xa029			/* 4093e21e a029 */
	subql	#2,%sp			/* 4093e220 558f */
	movel	%fp@(8),%sp@-		/* 4093e222 2f2e 0008 */
	moveal	%a4@,%a0		/* 4093e226 2054 */
	pea	%a0@(20)		/* 4093e228 4868 0014 */
	.short	0xa8ad			/* 4093e22c a8ad */
	tstb	%sp@+			/* 4093e22e 4a1f */
	bnes	loc_4093e26a		/* 4093e230 6638 */
	moveal	%a4@,%a0		/* 4093e232 2054 */
	movew	%fp@(8),%d0		/* 4093e234 302e 0008 */
	cmpw	%a0@(20),%d0		/* 4093e238 b068 0014 */
	bgts	loc_4093e248		/* 4093e23c 6e0a */
	movew	%fp@(8),%d7		/* 4093e23e 3e2e 0008 */
	subw	%a0@(20),%d7		/* 4093e242 9e68 0014 */
	bras	loc_4093e25c		/* 4093e246 6014 */

loc_4093e248:
	movew	%fp@(8),%d0		/* 4093e248 302e 0008 */
	extl	%d0			/* 4093e24c 48c0 */
	moveal	%a4@,%a0		/* 4093e24e 2054 */
	movew	%a0@(24),%d1		/* 4093e250 3228 0018 */
	extl	%d1			/* 4093e254 48c1 */
	subl	%d1,%d0			/* 4093e256 9081 */
	movew	%d0,%d7			/* 4093e258 3e00 */
	addqw	#1,%d7			/* 4093e25a 5247 */

loc_4093e25c:
	moveq	#0,%d0			/* 4093e25c 7000 */
	movew	%d0,%sp@-		/* 4093e25e 3f00 */
	movew	%d7,%sp@-		/* 4093e260 3f07 */
	movel	%a4,%sp@-		/* 4093e262 2f0c */
	movew	#80,%sp@-		/* 4093e264 3f3c 0050 */
	.short	0xa9e7			/* 4093e268 a9e7 */

loc_4093e26a:
	moveal	%a4,%a0			/* 4093e26a 204c */
	_HUnlock			/* 4093e26c a02a */
	moveml	%fp@(-8),%d7/%a4	/* 4093e26e 4cee 1080 fff8 */
	unlk	%fp			/* 4093e274 4e5e */
	rts				/* 4093e276 4e75 */

	.align	16

sub_4093e280:
	linkw	%fp,#-8			/* 4093e280 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 4093e284 48e7 0018 */
	moveal	%fp@(12),%a3		/* 4093e288 266e 000c */
	moveal	%fp@(8),%a4		/* 4093e28c 286e 0008 */
	clrl	%fp@(-8)		/* 4093e290 42ae fff8 */
	subql	#2,%sp			/* 4093e294 558f */
	pea	%a3@(1)			/* 4093e296 486b 0001 */
	moveb	%a3@,%d0		/* 4093e29a 1013 */
	extw	%d0			/* 4093e29c 4880 */
	movew	%d0,%sp@-		/* 4093e29e 3f00 */
	moveq	#0,%d0			/* 4093e2a0 7000 */
	movel	%d0,%sp@-		/* 4093e2a2 2f00 */
	pea	%fp@(-8)		/* 4093e2a4 486e fff8 */
	movel	%a4,%sp@-		/* 4093e2a8 2f0c */
	movew	#84,%sp@-		/* 4093e2aa 3f3c 0054 */
	.short	0xa9e7			/* 4093e2ae a9e7 */
	tstb	%sp@+			/* 4093e2b0 4a1f */
	beqs	loc_4093e2e4		/* 4093e2b2 6730 */
	pea	%fp@(-4)		/* 4093e2b4 486e fffc */
	movel	%a4,%sp@-		/* 4093e2b8 2f0c */
	jsr	%pc@(sub_4093e120)	/* 4093e2ba 4eba fe64 */
	tstb	%d0			/* 4093e2be 4a00 */
	addqw	#8,%sp			/* 4093e2c0 504f */
	beqs	loc_4093e2d4		/* 4093e2c2 6710 */
	moveq	#0,%d0			/* 4093e2c4 7000 */
	moveb	%d0,%sp@-		/* 4093e2c6 1f00 */
	movel	%fp@(-4),%sp@-		/* 4093e2c8 2f2e fffc */
	movel	%a4,%sp@-		/* 4093e2cc 2f0c */
	movew	#92,%sp@-		/* 4093e2ce 3f3c 005c */
	.short	0xa9e7			/* 4093e2d2 a9e7 */

loc_4093e2d4:
	movel	%a4,%sp@-		/* 4093e2d4 2f0c */
	movel	%fp@(-8),%sp@-		/* 4093e2d6 2f2e fff8 */
	jsr	%pc@(sub_4093e1a0)	/* 4093e2da 4eba fec4 */
	moveq	#1,%d0			/* 4093e2de 7001 */
	addqw	#8,%sp			/* 4093e2e0 504f */
	bras	loc_4093e2e6		/* 4093e2e2 6002 */

loc_4093e2e4:
	moveq	#0,%d0			/* 4093e2e4 7000 */

loc_4093e2e6:
	moveml	%fp@(-16),%a3-%a4	/* 4093e2e6 4cee 1800 fff0 */
	unlk	%fp			/* 4093e2ec 4e5e */
	rts				/* 4093e2ee 4e75 */

sub_4093e2f0:
	linkw	%fp,#-86		/* 4093e2f0 4e56 ffaa */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4093e2f4 48e7 0318 */
	moveal	%fp@(12),%a3		/* 4093e2f8 266e 000c */
	moveal	%fp@(8),%a4		/* 4093e2fc 286e 0008 */
	clrb	%d6			/* 4093e300 4206 */
	clrl	%fp@(-86)		/* 4093e302 42ae ffaa */
	subql	#2,%sp			/* 4093e306 558f */
	pea	%a3@(5)			/* 4093e308 486b 0005 */
	moveq	#0,%d0			/* 4093e30c 7000 */
	moveb	%a3@(4),%d0		/* 4093e30e 102b 0004 */
	movew	%d0,%sp@-		/* 4093e312 3f00 */
	moveq	#0,%d0			/* 4093e314 7000 */
	movel	%d0,%sp@-		/* 4093e316 2f00 */
	pea	%fp@(-86)		/* 4093e318 486e ffaa */
	movel	%a4,%sp@-		/* 4093e31c 2f0c */
	movew	#84,%sp@-		/* 4093e31e 3f3c 0054 */
	.short	0xa9e7			/* 4093e322 a9e7 */
	tstb	%sp@+			/* 4093e324 4a1f */
	beqw	loc_4093e3bc		/* 4093e326 6700 0094 */
	clrb	%d7			/* 4093e32a 4207 */
	movew	#1,%fp@(-84)		/* 4093e32c 3d7c 0001 ffac */

loc_4093e332:
	movew	#76,%fp@(-78)		/* 4093e332 3d7c 004c ffb2 */
	pea	%fp@(-76)		/* 4093e338 486e ffb4 */
	pea	%fp@(-78)		/* 4093e33c 486e ffb2 */
	movel	%fp@(-86),%sp@-		/* 4093e340 2f2e ffaa */
	movel	%a4,%sp@-		/* 4093e344 2f0c */
	movew	#56,%sp@-		/* 4093e346 3f3c 0038 */
	.short	0xa9e7			/* 4093e34a a9e7 */
	movew	%a3@(2),%d0		/* 4093e34c 302b 0002 */
	cmpw	%fp@(-72),%d0		/* 4093e350 b06e ffb8 */
	bnes	loc_4093e36e		/* 4093e354 6618 */
	pea	%fp@(-72)		/* 4093e356 486e ffb8 */
	pea	%a3@(2)			/* 4093e35a 486b 0002 */
	jsr	%pc@(sub_4093da50)	/* 4093e35e 4eba f6f0 */
	tstw	%d0			/* 4093e362 4a40 */
	addqw	#8,%sp			/* 4093e364 504f */
	bnes	loc_4093e36e		/* 4093e366 6606 */
	moveq	#1,%d7			/* 4093e368 7e01 */
	moveq	#1,%d6			/* 4093e36a 7c01 */
	bras	loc_4093e384		/* 4093e36c 6016 */

loc_4093e36e:
	movew	%fp@(-86),%d0		/* 4093e36e 302e ffaa */
	addqw	#1,%fp@(-86)		/* 4093e372 526e ffaa */
	moveal	%a4@,%a0		/* 4093e376 2054 */
	movew	%fp@(-86),%d0		/* 4093e378 302e ffaa */
	cmpw	%a0@(76),%d0		/* 4093e37c b068 004c */
	bnes	loc_4093e384		/* 4093e380 6602 */
	moveq	#1,%d7			/* 4093e382 7e01 */

loc_4093e384:
	tstb	%d7			/* 4093e384 4a07 */
	beqs	loc_4093e332		/* 4093e386 67aa */
	tstb	%d6			/* 4093e388 4a06 */
	beqs	loc_4093e3bc		/* 4093e38a 6730 */
	pea	%fp@(-82)		/* 4093e38c 486e ffae */
	movel	%a4,%sp@-		/* 4093e390 2f0c */
	jsr	%pc@(sub_4093e120)	/* 4093e392 4eba fd8c */
	tstb	%d0			/* 4093e396 4a00 */
	addqw	#8,%sp			/* 4093e398 504f */
	beqs	loc_4093e3ac		/* 4093e39a 6710 */
	moveq	#0,%d0			/* 4093e39c 7000 */
	moveb	%d0,%sp@-		/* 4093e39e 1f00 */
	movel	%fp@(-82),%sp@-		/* 4093e3a0 2f2e ffae */
	movel	%a4,%sp@-		/* 4093e3a4 2f0c */
	movew	#92,%sp@-		/* 4093e3a6 3f3c 005c */
	.short	0xa9e7			/* 4093e3aa a9e7 */

loc_4093e3ac:
	clrw	%fp@(-84)		/* 4093e3ac 426e ffac */
	movel	%a4,%sp@-		/* 4093e3b0 2f0c */
	movel	%fp@(-86),%sp@-		/* 4093e3b2 2f2e ffaa */
	jsr	%pc@(sub_4093e1a0)	/* 4093e3b6 4eba fde8 */
	addqw	#8,%sp			/* 4093e3ba 504f */

loc_4093e3bc:
	moveb	%d6,%d0			/* 4093e3bc 1006 */
	moveml	%fp@(-102),%d6-%d7/%a3-%a4	/* 4093e3be 4cee 18c0 ff9a */
	unlk	%fp			/* 4093e3c4 4e5e */
	rts				/* 4093e3c6 4e75 */

	.align	16

sub_4093e3d0:
	linkw	%fp,#-14		/* 4093e3d0 4e56 fff2 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4093e3d4 48e7 0118 */
	movew	%fp@(14),%d7		/* 4093e3d8 3e2e 000e */
	moveal	%fp@(8),%a4		/* 4093e3dc 286e 0008 */
	movel	%a4,%sp@-		/* 4093e3e0 2f0c */
	.short	0xa873			/* 4093e3e2 a873 */
	movel	%a4,%sp@-		/* 4093e3e4 2f0c */
	moveq	#1,%d0			/* 4093e3e6 7001 */
	movew	%d0,%sp@-		/* 4093e3e8 3f00 */
	pea	%fp@(-14)		/* 4093e3ea 486e fff2 */
	pea	%fp@(-12)		/* 4093e3ee 486e fff4 */
	pea	%fp@(-8)		/* 4093e3f2 486e fff8 */
	.short	0xa98d			/* 4093e3f6 a98d */
	moveal	%fp@(-12),%a0		/* 4093e3f8 206e fff4 */
	moveal	%a0@,%a0		/* 4093e3fc 2050 */
	moveq	#0,%d0			/* 4093e3fe 7000 */
	moveb	%a0@(17),%d0		/* 4093e400 1028 0011 */
	cmpw	%d0,%d7			/* 4093e404 be40 */
	beqs	loc_4093e436		/* 4093e406 672e */
	movel	%fp@(-12),%sp@-		/* 4093e408 2f2e fff4 */
	movew	%d7,%sp@-		/* 4093e40c 3f07 */
	.short	0xa95d			/* 4093e40e a95d */
	subql	#4,%sp			/* 4093e410 598f */
	movel	%a4,%sp@-		/* 4093e412 2f0c */
	.short	0xa917			/* 4093e414 a917 */
	moveal	%sp@+,%a3		/* 4093e416 265f */
	tstw	%d7			/* 4093e418 4a47 */
	seq	%d0			/* 4093e41a 57c0 */
	negb	%d0			/* 4093e41c 4400 */
	extbl	%d0			/* 4093e41e 49c0 */
	moveb	%d0,%a3@(1005)		/* 4093e420 1740 03ed */
	pea	%fp@(-8)		/* 4093e424 486e fff8 */
	moveq	#-4,%d0			/* 4093e428 70fc */
	movew	%d0,%sp@-		/* 4093e42a 3f00 */
	movew	%d0,%sp@-		/* 4093e42c 3f00 */
	.short	0xa8a9			/* 4093e42e a8a9 */
	pea	%fp@(-8)		/* 4093e430 486e fff8 */
	.short	0xa928			/* 4093e434 a928 */

loc_4093e436:
	moveml	%fp@(-26),%d7/%a3-%a4	/* 4093e436 4cee 1880 ffe6 */
	unlk	%fp			/* 4093e43c 4e5e */
	rts				/* 4093e43e 4e75 */

sub_4093e440:
	linkw	%fp,#-14		/* 4093e440 4e56 fff2 */
	movel	%d7,%sp@-		/* 4093e444 2f07 */
	movel	%fp@(8),%sp@-		/* 4093e446 2f2e 0008 */
	movew	%fp@(14),%sp@-		/* 4093e44a 3f2e 000e */
	pea	%fp@(-14)		/* 4093e44e 486e fff2 */
	pea	%fp@(-12)		/* 4093e452 486e fff4 */
	pea	%fp@(-8)		/* 4093e456 486e fff8 */
	.short	0xa98d			/* 4093e45a a98d */
	movel	%fp@(-12),%sp@-		/* 4093e45c 2f2e fff4 */
	moveq	#1,%d0			/* 4093e460 7001 */
	movew	%d0,%sp@-		/* 4093e462 3f00 */
	.short	0xa95d			/* 4093e464 a95d */
	subql	#4,%sp			/* 4093e466 598f */
	.short	0xa975			/* 4093e468 a975 */
	movel	%sp@+,%d7		/* 4093e46a 2e1f */
	addql	#8,%d7			/* 4093e46c 5087 */

loc_4093e46e:
	subql	#4,%sp			/* 4093e46e 598f */
	.short	0xa975			/* 4093e470 a975 */
	cmpl	%sp@+,%d7		/* 4093e472 be9f */
	bhis	loc_4093e46e		/* 4093e474 62f8 */
	movel	%fp@(-12),%sp@-		/* 4093e476 2f2e fff4 */
	moveq	#0,%d0			/* 4093e47a 7000 */
	movew	%d0,%sp@-		/* 4093e47c 3f00 */
	.short	0xa95d			/* 4093e47e a95d */
	movel	%fp@(-18),%d7		/* 4093e480 2e2e ffee */
	unlk	%fp			/* 4093e484 4e5e */
	rts				/* 4093e486 4e75 */

	.align	16

	linkw	%fp,#-14		/* 4093e490 4e56 fff2 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4093e494 48e7 0318 */
	movew	%fp@(8),%d6		/* 4093e498 3c2e 0008 */
	moveal	%fp@(10),%a4		/* 4093e49c 286e 000a */
	subql	#4,%sp			/* 4093e4a0 598f */
	movel	%a4,%sp@-		/* 4093e4a2 2f0c */
	.short	0xa917			/* 4093e4a4 a917 */
	moveal	%sp@+,%a3		/* 4093e4a6 265f */
	movew	%d6,%d7			/* 4093e4a8 3e06 */
	subqw	#8,%d7			/* 4093e4aa 5147 */
	extl	%d7			/* 4093e4ac 48c7 */
	tstl	%a3@(0x0004,%d7:l:4)	/* 4093e4ae 4ab3 7c04 */
	beqs	loc_4093e4e4		/* 4093e4b2 6730 */
	movel	%a4,%sp@-		/* 4093e4b4 2f0c */
	movew	%d6,%sp@-		/* 4093e4b6 3f06 */
	pea	%fp@(-14)		/* 4093e4b8 486e fff2 */
	pea	%fp@(-12)		/* 4093e4bc 486e fff4 */
	pea	%fp@(-8)		/* 4093e4c0 486e fff8 */
	.short	0xa98d			/* 4093e4c4 a98d */
	subql	#4,%sp			/* 4093e4c6 598f */
	.short	0xa8d8			/* 4093e4c8 a8d8 */
	moveal	%sp@,%a4		/* 4093e4ca 2857 */
	pea	%fp@(-8)		/* 4093e4cc 486e fff8 */
	.short	0xa8df			/* 4093e4d0 a8df */
	movel	%a4,%sp@-		/* 4093e4d2 2f0c */
	extl	%d7			/* 4093e4d4 48c7 */
	movel	%a3@(0x0004,%d7:l:4),%sp@-	/* 4093e4d6 2f33 7c04 */
	movew	#100,%sp@-		/* 4093e4da 3f3c 0064 */
	.short	0xa9e7			/* 4093e4de a9e7 */
	movel	%a4,%sp@-		/* 4093e4e0 2f0c */
	.short	0xa8d9			/* 4093e4e2 a8d9 */

loc_4093e4e4:
	moveml	%fp@(-30),%d6-%d7/%a3-%a4	/* 4093e4e4 4cee 18c0 ffe2 */
	unlk	%fp			/* 4093e4ea 4e5e */
	rtd	#6			/* 4093e4ec 4e74 0006 */

	linkw	%fp,#-14		/* 4093e4f0 4e56 fff2 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4093e4f4 48e7 0318 */
	movew	%fp@(8),%d6		/* 4093e4f8 3c2e 0008 */
	moveal	%fp@(10),%a4		/* 4093e4fc 286e 000a */
	movel	%a4,%sp@-		/* 4093e500 2f0c */
	movew	%d6,%sp@-		/* 4093e502 3f06 */
	pea	%fp@(-14)		/* 4093e504 486e fff2 */
	pea	%fp@(-12)		/* 4093e508 486e fff4 */
	pea	%fp@(-8)		/* 4093e50c 486e fff8 */
	.short	0xa98d			/* 4093e510 a98d */
	pea	%fp@(-8)		/* 4093e512 486e fff8 */
	moveq	#3,%d0			/* 4093e516 7003 */
	movew	%d0,%sp@-		/* 4093e518 3f00 */
	movew	%d0,%sp@-		/* 4093e51a 3f00 */
	.short	0xa8a9			/* 4093e51c a8a9 */
	moveq	#1,%d0			/* 4093e51e 7001 */
	movew	%d0,%sp@-		/* 4093e520 3f00 */
	movew	%d0,%sp@-		/* 4093e522 3f00 */
	.short	0xa89b			/* 4093e524 a89b */
	pea	%fp@(-8)		/* 4093e526 486e fff8 */
	.short	0xa8a1			/* 4093e52a a8a1 */
	subql	#4,%sp			/* 4093e52c 598f */
	movel	%a4,%sp@-		/* 4093e52e 2f0c */
	.short	0xa917			/* 4093e530 a917 */
	moveal	%sp@+,%a3		/* 4093e532 265f */
	movew	%d6,%d7			/* 4093e534 3e06 */
	.short	0x9e7c,0x000b		/* subw #11,%d7	/* 4093e536 9e7c 000b */
	cmpw	%a3@(18),%d7		/* 4093e53a be6b 0012 */
	bnes	loc_4093e54c		/* 4093e53e 660c */
	extl	%d7			/* 4093e540 48c7 */
	movel	%d7,%sp@-		/* 4093e542 2f07 */
	movel	%a4,%sp@-		/* 4093e544 2f0c */
	jsr	%pc@(sub_4093e560)	/* 4093e546 4eba 0018 */
	addqw	#8,%sp			/* 4093e54a 504f */

loc_4093e54c:
	moveml	%fp@(-30),%d6-%d7/%a3-%a4	/* 4093e54c 4cee 18c0 ffe2 */
	unlk	%fp			/* 4093e552 4e5e */
	rtd	#6			/* 4093e554 4e74 0006 */

	.align	16

sub_4093e560:
	linkw	%fp,#-14		/* 4093e560 4e56 fff2 */
	movel	%d7,%sp@-		/* 4093e564 2f07 */
	movew	%fp@(14),%d7		/* 4093e566 3e2e 000e */
	.short	0xde7c,0x000b		/* addw #11,%d7 /* 4093e56a de7c 000b */
	movel	%fp@(8),%sp@-		/* 4093e56e 2f2e 0008 */
	movew	%d7,%sp@-		/* 4093e572 3f07 */
	pea	%fp@(-10)		/* 4093e574 486e fff6 */
	pea	%fp@(-14)		/* 4093e578 486e fff2 */
	pea	%fp@(-8)		/* 4093e57c 486e fff8 */
	.short	0xa98d			/* 4093e580 a98d */
	moveq	#2,%d0			/* 4093e582 7002 */
	movew	%d0,%sp@-		/* 4093e584 3f00 */
	movew	%d0,%sp@-		/* 4093e586 3f00 */
	.short	0xa89b			/* 4093e588 a89b */
	pea	%fp@(-8)		/* 4093e58a 486e fff8 */
	.short	0xa8a1			/* 4093e58e a8a1 */
	.short	0xa89e			/* 4093e590 a89e */
	movel	%fp@(-18),%d7		/* 4093e592 2e2e ffee */
	unlk	%fp			/* 4093e596 4e5e */
	rts				/* 4093e598 4e75 */

	.align	16

sub_4093e5a0:
	linkw	%fp,#-32		/* 4093e5a0 4e56 ffe0 */
	moveml	%a3-%a4,%sp@-		/* 4093e5a4 48e7 0018 */
	moveal	%fp@(10),%a4		/* 4093e5a8 286e 000a */
	subql	#4,%sp			/* 4093e5ac 598f */
	movel	%a4,%sp@-		/* 4093e5ae 2f0c */
	.short	0xa917			/* 4093e5b0 a917 */
	moveal	%sp@+,%a3		/* 4093e5b2 265f */
	pea	%fp@(-18)		/* 4093e5b4 486e ffee */
	.short	0xa898			/* 4093e5b8 a898 */
	movel	%a4,%sp@-		/* 4093e5ba 2f0c */
	movew	%fp@(8),%sp@-		/* 4093e5bc 3f2e 0008 */
	pea	%fp@(-32)		/* 4093e5c0 486e ffe0 */
	pea	%fp@(-30)		/* 4093e5c4 486e ffe2 */
	pea	%fp@(-26)		/* 4093e5c8 486e ffe6 */
	.short	0xa98d			/* 4093e5cc a98d */
	moveq	#3,%d0			/* 4093e5ce 7003 */
	movew	%d0,%sp@-		/* 4093e5d0 3f00 */
	movew	%d0,%sp@-		/* 4093e5d2 3f00 */
	.short	0xa89b			/* 4093e5d4 a89b */
	pea	%fp@(-26)		/* 4093e5d6 486e ffe6 */
	moveq	#-4,%d0			/* 4093e5da 70fc */
	movew	%d0,%sp@-		/* 4093e5dc 3f00 */
	movew	%d0,%sp@-		/* 4093e5de 3f00 */
	.short	0xa8a9			/* 4093e5e0 a8a9 */
	tstb	%a3@(1005)		/* 4093e5e2 4a2b 03ed */
	bnes	loc_4093e5ec		/* 4093e5e6 6604 */
	jsr	%pc@(sub_4093cac0)	/* 4093e5e8 4eba e4d6 */

loc_4093e5ec:
	pea	%fp@(-26)		/* 4093e5ec 486e ffe6 */
	moveq	#16,%d0			/* 4093e5f0 7010 */
	movew	%d0,%sp@-		/* 4093e5f2 3f00 */
	movew	%d0,%sp@-		/* 4093e5f4 3f00 */
	.short	0xa8b0			/* 4093e5f6 a8b0 */
	pea	%fp@(-18)		/* 4093e5f8 486e ffee */
	.short	0xa899			/* 4093e5fc a899 */
	moveml	%fp@(-40),%a3-%a4	/* 4093e5fe 4cee 1800 ffd8 */
	unlk	%fp			/* 4093e604 4e5e */
	rtd	#6			/* 4093e606 4e74 0006 */

	.align	16

sub_4093e610:
	linkw	%fp,#-270		/* 4093e610 4e56 fef2 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4093e614 48e7 0118 */
	movew	%fp@(8),%d7		/* 4093e618 3e2e 0008 */
	lea	%fp@(-256),%a4		/* 4093e61c 49ee ff00 */
	movel	%fp@(10),%sp@-		/* 4093e620 2f2e 000a */
	movew	%d7,%sp@-		/* 4093e624 3f07 */
	pea	%fp@(-266)		/* 4093e626 486e fef6 */
	pea	%fp@(-270)		/* 4093e62a 486e fef2 */
	pea	%fp@(-264)		/* 4093e62e 486e fef8 */
	.short	0xa98d			/* 4093e632 a98d */
	movew	%d7,%d0			/* 4093e634 3007 */
	subqw	#4,%d0			/* 4093e636 5940 */
	bmis	loc_4093e6ac		/* 4093e638 6b72 */
	cmpiw	#3,%d0			/* 4093e63a 0c40 0003 */
	bgts	loc_4093e6ac		/* 4093e63e 6e6c */
	addw	%d0,%d0			/* 4093e640 d040 */
	movew	%pc@(off_4093e64a,%d0:w),%d0	/* 4093e642 303b 0006 */
	jmp	%pc@(%d0:w)		/* 4093e646 4efb 0000 */

off_4093e64a:
	.short	0x000a	/* 4093e64a 000a */
	.short	0x0028	/* 4093e64c 0028 */
	.short	0x0038	/* 4093e64e 0038 */
	.short	0x0048	/* 4093e650 0048 */

	subql	#4,%sp			/* 4093e652 598f */
	movel	%fp@(10),%sp@-		/* 4093e654 2f2e 000a */
	.short	0xa917			/* 4093e658 a917 */
	moveal	%sp@+,%a3		/* 4093e65a 265f */
	lea	%a3@(440),%a0		/* 4093e65c 41eb 01b8 */
	moveal	%a4,%a1			/* 4093e660 224c */
	moveb	%a3@(440),%d0		/* 4093e662 102b 01b8 */
	extw	%d0			/* 4093e666 4880 */
	addqw	#1,%d0			/* 4093e668 5240 */
	extl	%d0			/* 4093e66a 48c0 */
	.short	0xa02e			/* 4093e66c a02e */
	bras	loc_4093e6ac		/* 4093e66e 603c */
	movel	%a4,%sp@-		/* 4093e670 2f0c */
	movew	#-5856,%sp@-		/* 4093e672 3f3c e920 */
	moveq	#1,%d0			/* 4093e676 7001 */
	movew	%d0,%sp@-		/* 4093e678 3f00 */
	jsr	%pc@(sub_4093f240)	/* 4093e67a 4eba 0bc4 */
	bras	loc_4093e6ac		/* 4093e67e 602c */
	movel	%a4,%sp@-		/* 4093e680 2f0c */
	movew	#-5856,%sp@-		/* 4093e682 3f3c e920 */
	moveq	#2,%d0			/* 4093e686 7002 */
	movew	%d0,%sp@-		/* 4093e688 3f00 */
	jsr	%pc@(sub_4093f240)	/* 4093e68a 4eba 0bb4 */
	bras	loc_4093e6ac		/* 4093e68e 601c */
	subql	#4,%sp			/* 4093e690 598f */
	movel	%fp@(10),%sp@-		/* 4093e692 2f2e 000a */
	.short	0xa917			/* 4093e696 a917 */
	moveal	%sp@+,%a3		/* 4093e698 265f */
	lea	%a3@(696),%a0		/* 4093e69a 41eb 02b8 */
	moveal	%a4,%a1			/* 4093e69e 224c */
	moveb	%a3@(696),%d0		/* 4093e6a0 102b 02b8 */
	extw	%d0			/* 4093e6a4 4880 */
	addqw	#1,%d0			/* 4093e6a6 5240 */
	extl	%d0			/* 4093e6a8 48c0 */
	.short	0xa02e			/* 4093e6aa a02e */

loc_4093e6ac:
	moveq	#0,%d0			/* 4093e6ac 7000 */
	movew	%d0,%sp@-		/* 4093e6ae 3f00 */
	.short	0xa887			/* 4093e6b0 a887 */
	moveq	#12,%d0			/* 4093e6b2 700c */
	movew	%d0,%sp@-		/* 4093e6b4 3f00 */
	.short	0xa88a			/* 4093e6b6 a88a */
	pea	%a4@(1)			/* 4093e6b8 486c 0001 */
	moveb	%a4@,%d0		/* 4093e6bc 1014 */
	extbl	%d0			/* 4093e6be 49c0 */
	movel	%d0,%sp@-		/* 4093e6c0 2f00 */
	pea	%fp@(-264)		/* 4093e6c2 486e fef8 */
	moveq	#1,%d0			/* 4093e6c6 7001 */
	movew	%d0,%sp@-		/* 4093e6c8 3f00 */
	.short	0xa9ce			/* 4093e6ca a9ce */
	moveq	#1,%d0			/* 4093e6cc 7001 */
	movew	%d0,%sp@-		/* 4093e6ce 3f00 */
	.short	0xa887			/* 4093e6d0 a887 */
	moveq	#0,%d0			/* 4093e6d2 7000 */
	movew	%d0,%sp@-		/* 4093e6d4 3f00 */
	.short	0xa88a			/* 4093e6d6 a88a */
	moveml	%fp@(-282),%d7/%a3-%a4	/* 4093e6d8 4cee 1880 fee6 */
	unlk	%fp			/* 4093e6de 4e5e */
	rtd	#6			/* 4093e6e0 4e74 0006 */

	.align	16

sub_4093e6f0:
	linkw	%fp,#-14		/* 4093e6f0 4e56 fff2 */
	moveml	%d7/%a4,%sp@-		/* 4093e6f4 48e7 0108 */
	movew	%fp@(14),%d7		/* 4093e6f8 3e2e 000e */
	moveal	%fp@(8),%a4		/* 4093e6fc 286e 0008 */
	movel	%a4,%sp@-		/* 4093e700 2f0c */
	movew	%d7,%sp@-		/* 4093e702 3f07 */
	pea	%fp@(-14)		/* 4093e704 486e fff2 */
	pea	%fp@(-12)		/* 4093e708 486e fff4 */
	pea	%fp@(-8)		/* 4093e70c 486e fff8 */
	.short	0xa98d			/* 4093e710 a98d */
	movel	%a4,%sp@-		/* 4093e712 2f0c */
	movew	%d7,%sp@-		/* 4093e714 3f07 */
	moveq	#0,%d0			/* 4093e716 7000 */
	movew	%d0,%sp@-		/* 4093e718 3f00 */
	movel	%fp@(16),%sp@-		/* 4093e71a 2f2e 0010 */
	pea	%fp@(-8)		/* 4093e71e 486e fff8 */
	.short	0xa98e			/* 4093e722 a98e */
	moveml	%fp@(-22),%d7/%a4	/* 4093e724 4cee 1080 ffea */
	unlk	%fp			/* 4093e72a 4e5e */
	rts				/* 4093e72c 4e75 */

	.align	16

sub_4093e730:
	linkw	%fp,#-2			/* 4093e730 4e56 fffe */
	moveml	%a3-%a4,%sp@-		/* 4093e734 48e7 0018 */
	moveal	%fp@(8),%a4		/* 4093e738 286e 0008 */
	subql	#2,%sp			/* 4093e73c 558f */
	movel	%fp@(12),%sp@-		/* 4093e73e 2f2e 000c */
	pea	%a4@(140)		/* 4093e742 486c 008c */
	jsr	%pc@(sub_4093f290)	/* 4093e746 4eba 0b48 */
	tstw	%sp@+			/* 4093e74a 4a5f */
	seq	%d0			/* 4093e74c 57c0 */
	negb	%d0			/* 4093e74e 4400 */
	extbl	%d0			/* 4093e750 49c0 */
	moveb	%d0,%a4@(1000)		/* 4093e752 1940 03e8 */
	clrb	%a4@(999)		/* 4093e756 422c 03e7 */
	moveq	#78,%d0			/* 4093e75a 704e */
	.short	0xa11e			/* 4093e75c a11e */
	movel	%a0,%a4@(26)		/* 4093e75e 2948 001a */
	moveal	%a0,%a3			/* 4093e762 2648 */
	movel	#512,%d0		/* 4093e764 203c 0000 0200 */
	.short	0xa11e			/* 4093e76a a11e */
	movel	%a0,%a3@(34)		/* 4093e76c 2748 0022 */
	moveb	#1,%fp@(-2)		/* 4093e770 1d7c 0001 fffe */
	moveb	#61,%fp@(-1)		/* 4093e776 1d7c 003d ffff */
	pea	%a4@(38)		/* 4093e77c 486c 0026 */
	pea	%fp@(-2)		/* 4093e780 486e fffe */
	pea	%a4@(964)		/* 4093e784 486c 03c4 */
	movel	%fp@(12),%sp@-		/* 4093e788 2f2e 000c */
	jsr	%pc@(sub_4093f480)	/* 4093e78c 4eba 0cf2 */
	moveq	#0,%d0			/* 4093e790 7000 */
	movel	%d0,%a3@(12)		/* 4093e792 2740 000c */
	lea	%a4@(38),%a0		/* 4093e796 41ec 0026 */
	movel	%a0,%a3@(30)		/* 4093e79a 2748 001e */
	movew	#512,%a3@(38)		/* 4093e79e 377c 0200 0026 */
	movew	%a4@(178),%a3@(40)	/* 4093e7a4 376c 00b2 0028 */
	movel	%a4,%sp@-		/* 4093e7aa 2f0c */
	jsr	%pc@(sub_4093ebd0)	/* 4093e7ac 4eba 0422 */
	moveml	%fp@(-10),%a3-%a4	/* 4093e7b0 4cee 1800 fff6 */
	unlk	%fp			/* 4093e7b6 4e5e */
	rts				/* 4093e7b8 4e75 */

	.align	16

sub_4093e7c0:
	.short	0x4e56	/* 4093e7c0 4e56 */
	.short	0x0000	/* 4093e7c2 0000 */
	.short	0x48e7	/* 4093e7c4 48e7 */
	.short	0x0018	/* 4093e7c6 0018 */
	.short	0x266e	/* 4093e7c8 266e */
	.short	0x0008	/* 4093e7ca 0008 */
	.short	0x286b	/* 4093e7cc 286b */
	.short	0x001a	/* 4093e7ce 001a */
	.short	0x200c	/* 4093e7d0 200c */
	.short	0x671e	/* 4093e7d2 671e */
	.short	0x4a6c	/* 4093e7d4 4a6c */
	.short	0x0010	/* 4093e7d6 0010 */
	.short	0x6f08	/* 4093e7d8 6f08 */
	.short	0x2f0c	/* 4093e7da 2f0c */
	.short	0x4eba	/* 4093e7dc 4eba */
	.short	0x0022	/* 4093e7de 0022 */
	.short	0x584f	/* 4093e7e0 584f */
	.short	0x206c	/* 4093e7e2 206c */
	.short	0x0022	/* 4093e7e4 0022 */
	.short	0xa01f	/* 4093e7e6 a01f */
	.short	0x204c	/* 4093e7e8 204c */
	.short	0xa01f	/* 4093e7ea a01f */
	moveq	#0,%d0			/* 4093e7ec 7000 */
	.short	0x2740	/* 4093e7ee 2740 */
	.short	0x001a	/* 4093e7f0 001a */
	.short	0x4cee	/* 4093e7f2 4cee */
	.short	0x1800	/* 4093e7f4 1800 */
	.short	0xfff8	/* 4093e7f6 fff8 */
	.short	0x4e5e	/* 4093e7f8 4e5e */
	rts				/* 4093e7fa 4e75 */

	.align	16

sub_4093e800:
	.short	0x4e56	/* 4093e800 4e56 */
	.short	0xffb2	/* 4093e802 ffb2 */
	.short	0x2d6e	/* 4093e804 2d6e */
	.short	0x0008	/* 4093e806 0008 */
	.short	0xffce	/* 4093e808 ffce */
	.short	0x558f	/* 4093e80a 558f */
	.short	0x486e	/* 4093e80c 486e */
	.short	0xffb2	/* 4093e80e ffb2 */
	moveq	#0,%d0			/* 4093e810 7000 */
	.short	0x1f00	/* 4093e812 1f00 */
	.short	0x4eba	/* 4093e814 4eba */
	.short	0x0b46	/* 4093e816 0b46 */
	.short	0x4e5e	/* 4093e818 4e5e */
	rts				/* 4093e81a 4e75 */

	.align	16

sub_4093e820:
	linkw	%fp,#-62		/* 4093e820 4e56 ffc2 */
	moveml	%d4-%d7/%a2-%a4,%sp@-	/* 4093e824 48e7 0f38 */
	moveal	%fp@(8),%a3		/* 4093e828 266e 0008 */
	movel	%a3@(26),%fp@(-62)	/* 4093e82c 2d6b 001a ffc2 */
	tstb	%a3@(997)		/* 4093e832 4a2b 03e5 */
	beqs	loc_4093e858		/* 4093e836 6720 */
	subql	#4,%sp			/* 4093e838 598f */
	.short	0xa975			/* 4093e83a a975 */
	movel	%sp@+,%d0		/* 4093e83c 201f */
	cmpl	%a3@(30),%d0		/* 4093e83e b0ab 001e */
	bcss	loc_4093e850		/* 4093e842 650c */
	movel	%a3,%sp@-		/* 4093e844 2f0b */
	jsr	%pc@(sub_4093ebd0)	/* 4093e846 4eba 0388 */
	movew	%d0,%d4			/* 4093e84a 3800 */
	addqw	#4,%sp			/* 4093e84c 584f */
	bras	loc_4093e852		/* 4093e84e 6002 */

loc_4093e850:
	clrw	%d4			/* 4093e850 4244 */

loc_4093e852:
	movew	%d4,%d0			/* 4093e852 3004 */
	braw	loc_4093ea86		/* 4093e854 6000 0230 */

loc_4093e858:
	clrb	%fp@(-34)		/* 4093e858 422e ffde */
	subql	#2,%sp			/* 4093e85c 558f */
	pea	%fp@(-48)		/* 4093e85e 486e ffd0 */
	pea	%fp@(-46)		/* 4093e862 486e ffd2 */
	jsr	%pc@(sub_4093f510)	/* 4093e866 4eba 0ca8 */
	movew	%a3@(176),%fp@(-42)	/* 4093e86a 3d6b 00b0 ffd6 */
	movew	#1,%fp@(-52)		/* 4093e870 3d7c 0001 ffcc */
	moveal	%fp@(-62),%a0		/* 4093e876 206e ffc2 */
	movew	%a0@(42),%d4		/* 4093e87a 3828 002a */
	cmpw	%a3@(36),%d4		/* 4093e87e b86b 0024 */
	addqw	#2,%sp			/* 4093e882 544f */
	beqw	loc_4093ea2c		/* 4093e884 6700 01a6 */
	movel	%a3@(8),%fp@(-58)	/* 4093e888 2d6b 0008 ffc6 */
	moveq	#0,%d0			/* 4093e88e 7000 */
	moveb	%d0,%sp@-		/* 4093e890 1f00 */
	movel	%fp@(-58),%sp@-		/* 4093e892 2f2e ffc6 */
	movew	#44,%sp@-		/* 4093e896 3f3c 002c */
	.short	0xa9e7			/* 4093e89a a9e7 */
	clrb	%d5			/* 4093e89c 4205 */
	lea	%fp@(-44),%a0		/* 4093e89e 41ee ffd4 */
	movel	%a0,%fp@(-38)		/* 4093e8a2 2d48 ffda */

loc_4093e8a6:
	moveal	%fp@(-62),%a0		/* 4093e8a6 206e ffc2 */
	moveal	%a0@(34),%a4		/* 4093e8aa 2868 0022 */
	addaw	%a3@(34),%a4		/* 4093e8ae d8eb 0022 */
	movew	%d4,%d6			/* 4093e8b2 3c04 */
	subw	%a3@(36),%d6		/* 4093e8b4 9c6b 0024 */
	moveq	#1,%d7			/* 4093e8b8 7e01 */
	braw	loc_4093e974		/* 4093e8ba 6000 00b8 */

loc_4093e8be:
	moveal	%fp@(-38),%a0		/* 4093e8be 206e ffda */
	moveb	%a4@,%a0@		/* 4093e8c2 1094 */
	moveal	%fp@(-38),%a0		/* 4093e8c4 206e ffda */
	moveb	%a4@(1),%a0@(1)		/* 4093e8c8 116c 0001 0001 */
	moveq	#0,%d0			/* 4093e8ce 7000 */
	moveb	%a4@(2),%d0		/* 4093e8d0 102c 0002 */
	cmpw	%fp@(-48),%d0		/* 4093e8d4 b06e ffd0 */
	bnes	loc_4093e90c		/* 4093e8d8 6632 */
	movew	%fp@(-44),%d0		/* 4093e8da 302e ffd4 */
	cmpw	%fp@(-46),%d0		/* 4093e8de b06e ffd2 */
	bnes	loc_4093e90c		/* 4093e8e2 6628 */
	movel	%a4,%d0			/* 4093e8e4 200c */
	addql	#5,%d0			/* 4093e8e6 5a80 */
	moveal	%d0,%a0			/* 4093e8e8 2040 */
	lea	%fp@(-34),%a1		/* 4093e8ea 43ee ffde */
	movel	%a4,%d0			/* 4093e8ee 200c */
	addql	#5,%d0			/* 4093e8f0 5a80 */
	moveal	%d0,%a2			/* 4093e8f2 2440 */
	moveb	%a2@,%d0		/* 4093e8f4 1012 */
	extw	%d0			/* 4093e8f6 4880 */
	addqw	#1,%d0			/* 4093e8f8 5240 */
	extl	%d0			/* 4093e8fa 48c0 */
	.short	0xa02e			/* 4093e8fc a02e */
	moveb	#1,%fp@(-40)		/* 4093e8fe 1d7c 0001 ffd8 */
	moveb	#1,%a3@(999)		/* 4093e904 177c 0001 03e7 */
	bras	loc_4093e910		/* 4093e90a 6004 */

loc_4093e90c:
	clrb	%fp@(-40)		/* 4093e90c 422e ffd8 */

loc_4093e910:
	pea	%fp@(-49)		/* 4093e910 486e ffcf */
	movel	%fp@(-58),%sp@-		/* 4093e914 2f2e ffc6 */
	movel	%a4,%d0			/* 4093e918 200c */
	addql	#5,%d0			/* 4093e91a 5a80 */
	movel	%d0,%sp@-		/* 4093e91c 2f00 */
	jsr	%pc@(sub_4093c9f0)	/* 4093e91e 4eba e0d0 */
	movew	%d0,%fp@(-54)		/* 4093e922 3d40 ffca */
	tstb	%fp@(-49)		/* 4093e926 4a2e ffcf */
	lea	%sp@(12),%sp		/* 4093e92a 4fef 000c */
	beqs	loc_4093e940		/* 4093e92e 6710 */
	moveq	#1,%d5			/* 4093e930 7a01 */
	movew	%fp@(-54),%d0		/* 4093e932 302e ffca */
	cmpw	%a3@(22),%d0		/* 4093e936 b06b 0016 */
	bgts	loc_4093e940		/* 4093e93a 6e04 */
	addqw	#1,%a3@(22)		/* 4093e93c 526b 0016 */

loc_4093e940:
	pea	%fp@(-42)		/* 4093e940 486e ffd6 */
	moveq	#4,%d0			/* 4093e944 7004 */
	movew	%d0,%sp@-		/* 4093e946 3f00 */
	movel	%fp@(-54),%sp@-		/* 4093e948 2f2e ffca */
	movel	%fp@(-58),%sp@-		/* 4093e94c 2f2e ffc6 */
	movew	#88,%sp@-		/* 4093e950 3f3c 0058 */
	.short	0xa9e7			/* 4093e954 a9e7 */
	addql	#5,%a4			/* 4093e956 5a8c */
	moveb	%a4@,%d0		/* 4093e958 1014 */
	extw	%d0			/* 4093e95a 4880 */
	addqw	#1,%d0			/* 4093e95c 5240 */
	addaw	%d0,%a4			/* 4093e95e d8c0 */
	moveb	%a4@,%d0		/* 4093e960 1014 */
	extw	%d0			/* 4093e962 4880 */
	addqw	#1,%d0			/* 4093e964 5240 */
	addaw	%d0,%a4			/* 4093e966 d8c0 */
	moveb	%a4@,%d0		/* 4093e968 1014 */
	extw	%d0			/* 4093e96a 4880 */
	addqw	#1,%d0			/* 4093e96c 5240 */
	addaw	%d0,%a4			/* 4093e96e d8c0 */
	movew	%d7,%d0			/* 4093e970 3007 */
	addqw	#1,%d7			/* 4093e972 5247 */

loc_4093e974:
	cmpw	%d7,%d6			/* 4093e974 bc47 */
	bgew	loc_4093e8be		/* 4093e976 6c00 ff46 */
	movel	%a4,%d0			/* 4093e97a 200c */
	moveal	%fp@(-62),%a0		/* 4093e97c 206e ffc2 */
	subw	%a0@(36),%d0		/* 4093e980 9068 0024 */
	movew	%d0,%a3@(34)		/* 4093e984 3740 0022 */
	movew	%d4,%a3@(36)		/* 4093e988 3744 0024 */
	moveal	%fp@(-62),%a0		/* 4093e98c 206e ffc2 */
	movew	%a0@(42),%d4		/* 4093e990 3828 002a */
	cmpw	%a3@(36),%d4		/* 4093e994 b86b 0024 */
	bnew	loc_4093e8a6		/* 4093e998 6600 ff0c */
	tstb	%a3@(1002)		/* 4093e99c 4a2b 03ea */
	beqs	loc_4093e9da		/* 4093e9a0 6738 */
	tstb	%a3@(1001)		/* 4093e9a2 4a2b 03e9 */
	beqs	loc_4093e9b0		/* 4093e9a6 6708 */
	moveal	%a3@(956),%a0		/* 4093e9a8 206b 03bc */
	tstw	%a0@			/* 4093e9ac 4a50 */
	bnes	loc_4093e9b6		/* 4093e9ae 6606 */

loc_4093e9b0:
	lea	%fp@(-34),%a4		/* 4093e9b0 49ee ffde */
	bras	loc_4093e9be		/* 4093e9b4 6008 */

loc_4093e9b6:
	moveal	%a3@(956),%a0		/* 4093e9b6 206b 03bc */
	lea	%a0@(2),%a4		/* 4093e9ba 49e8 0002 */

loc_4093e9be:
	tstb	%a4@			/* 4093e9be 4a14 */
	beqs	loc_4093e9da		/* 4093e9c0 6718 */
	movel	%a4,%sp@-		/* 4093e9c2 2f0c */
	movel	%fp@(-58),%sp@-		/* 4093e9c4 2f2e ffc6 */
	jsr	%pc@(sub_4093e280)	/* 4093e9c8 4eba f8b6 */
	tstb	%d0			/* 4093e9cc 4a00 */
	addqw	#8,%sp			/* 4093e9ce 504f */
	beqs	loc_4093e9da		/* 4093e9d0 6708 */
	movel	%a3,%sp@-		/* 4093e9d2 2f0b */
	jsr	%pc@(sub_4093d5c0)	/* 4093e9d4 4eba ebea */
	addqw	#4,%sp			/* 4093e9d8 584f */

loc_4093e9da:
	moveq	#1,%d0			/* 4093e9da 7001 */
	moveb	%d0,%sp@-		/* 4093e9dc 1f00 */
	movel	%fp@(-58),%sp@-		/* 4093e9de 2f2e ffc6 */
	movew	#44,%sp@-		/* 4093e9e2 3f3c 002c */
	.short	0xa9e7			/* 4093e9e6 a9e7 */
	tstb	%d5			/* 4093e9e8 4a05 */
	beqs	loc_4093ea02		/* 4093e9ea 6716 */
	moveal	%fp@(-58),%a0		/* 4093e9ec 206e ffc6 */
	.short	0xa029			/* 4093e9f0 a029 */
	moveal	%fp@(-58),%a0		/* 4093e9f2 206e ffc6 */
	moveal	%a0@,%a0		/* 4093e9f6 2050 */
	movel	%a0,%sp@-		/* 4093e9f8 2f08 */
	.short	0xa928			/* 4093e9fa a928 */
	moveal	%fp@(-58),%a0		/* 4093e9fc 206e ffc6 */
	_HUnlock			/* 4093ea00 a02a */

loc_4093ea02:
	moveal	%fp@(-62),%a0		/* 4093ea02 206e ffc2 */
	movew	%a0@(38),%d0		/* 4093ea06 3028 0026 */
	extl	%d0			/* 4093ea0a 48c0 */
	movew	%a3@(34),%d1		/* 4093ea0c 322b 0022 */
	extl	%d1			/* 4093ea10 48c1 */
	subl	%d1,%d0			/* 4093ea12 9081 */
	moveq	#72,%d1			/* 4093ea14 7248 */
	cmpl	%d0,%d1			/* 4093ea16 b280 */
	bles	loc_4093ea2c		/* 4093ea18 6f12 */
	movel	%fp@(-62),%sp@-		/* 4093ea1a 2f2e ffc2 */
	jsr	%pc@(sub_4093e800)	/* 4093ea1e 4eba fde0 */
	movel	%a3,%sp@-		/* 4093ea22 2f0b */
	jsr	%pc@(sub_4093ea90)	/* 4093ea24 4eba 006a */
	addqw	#8,%sp			/* 4093ea28 504f */
	bras	loc_4093ea86		/* 4093ea2a 605a */

loc_4093ea2c:
	moveal	%fp@(-62),%a0		/* 4093ea2c 206e ffc2 */
	tstw	%a0@(16)		/* 4093ea30 4a68 0010 */
	bgts	loc_4093ea84		/* 4093ea34 6e4e */
	movew	%a0@(38),%d0		/* 4093ea36 3028 0026 */
	extl	%d0			/* 4093ea3a 48c0 */
	movew	%a3@(34),%d1		/* 4093ea3c 322b 0022 */
	extl	%d1			/* 4093ea40 48c1 */
	subl	%d1,%d0			/* 4093ea42 9081 */
	moveq	#72,%d1			/* 4093ea44 7248 */
	cmpl	%d0,%d1			/* 4093ea46 b280 */
	bles	loc_4093ea54		/* 4093ea48 6f0a */
	movel	%a3,%sp@-		/* 4093ea4a 2f0b */
	jsr	%pc@(sub_4093ea90)	/* 4093ea4c 4eba 0042 */
	addqw	#4,%sp			/* 4093ea50 584f */
	bras	loc_4093ea86		/* 4093ea52 6032 */

loc_4093ea54:
	movel	%a3,%sp@-		/* 4093ea54 2f0b */
	jsr	%pc@(sub_4093eb00)	/* 4093ea56 4eba 00a8 */
	tstb	%a3@(1000)		/* 4093ea5a 4a2b 03e8 */
	addqw	#4,%sp			/* 4093ea5e 584f */
	beqs	loc_4093ea6e		/* 4093ea60 670c */
	clrb	%a3@(1000)		/* 4093ea62 422b 03e8 */
	movel	%a3,%sp@-		/* 4093ea66 2f0b */
	jsr	%pc@(sub_4093d810)	/* 4093ea68 4eba eda6 */
	addqw	#4,%sp			/* 4093ea6c 584f */

loc_4093ea6e:
	moveb	#1,%a3@(997)		/* 4093ea6e 177c 0001 03e5 */
	subql	#4,%sp			/* 4093ea74 598f */
	.short	0xa975			/* 4093ea76 a975 */
	movew	%a3@(180),%d0		/* 4093ea78 302b 00b4 */
	extl	%d0			/* 4093ea7c 48c0 */
	addl	%sp@+,%d0		/* 4093ea7e d09f */
	movel	%d0,%a3@(30)		/* 4093ea80 2740 001e */

loc_4093ea84:
	moveq	#0,%d0			/* 4093ea84 7000 */

loc_4093ea86:
	moveml	%fp@(-90),%d4-%d7/%a2-%a4	/* 4093ea86 4cee 1cf0 ffa6 */
	unlk	%fp			/* 4093ea8c 4e5e */
	rts				/* 4093ea8e 4e75 */

sub_4093ea90:
	.short	0x4e56	/* 4093ea90 4e56 */
	.short	0x0000	/* 4093ea92 0000 */
	.short	0x48e7	/* 4093ea94 48e7 */
	.short	0x0118	/* 4093ea96 0118 */
	.short	0x266e	/* 4093ea98 266e */
	.short	0x0008	/* 4093ea9a 0008 */
	.short	0x286b	/* 4093ea9c 286b */
	.short	0x001a	/* 4093ea9e 001a */
	.short	0x302c	/* 4093eaa0 302c */
	.short	0x0026	/* 4093eaa2 0026 */
	.short	0x48c0	/* 4093eaa4 48c0 */
	.short	0x2e00	/* 4093eaa6 2e00 */
	.short	0xdebc	/* 4093eaa8 debc */
	.short	0x0000	/* 4093eaaa 0000 */
	.short	0x0200	/* 4093eaac 0200 */
	moveq	#0,%d0			/* 4093eaae 7000 */
	.short	0x3007	/* 4093eab0 3007 */
	.short	0x7248	/* 4093eab2 7248 */
	.short	0xc3eb	/* 4093eab4 c3eb */
	.short	0x00b2	/* 4093eab6 00b2 */
	.short	0xb280	/* 4093eab8 b280 */
	.short	0x6d24	/* 4093eaba 6d24 */
	.short	0x206c	/* 4093eabc 206c */
	.short	0x0022	/* 4093eabe 0022 */
	.short	0xa01f	/* 4093eac0 a01f */
	moveq	#0,%d0			/* 4093eac2 7000 */
	.short	0x3007	/* 4093eac4 3007 */
	.short	0xa11e	/* 4093eac6 a11e */
	.short	0x2948	/* 4093eac8 2948 */
	.short	0x0022	/* 4093eaca 0022 */
	.short	0x660e	/* 4093eacc 660e */
	.short	0x302c	/* 4093eace 302c */
	.short	0x0026	/* 4093ead0 0026 */
	.short	0x48c0	/* 4093ead2 48c0 */
	.short	0xa11e	/* 4093ead4 a11e */
	.short	0x2948	/* 4093ead6 2948 */
	.short	0x0022	/* 4093ead8 0022 */
	.short	0x6004	/* 4093eada 6004 */
	.short	0x3947	/* 4093eadc 3947 */
	.short	0x0026	/* 4093eade 0026 */
	.short	0x2f0b	/* 4093eae0 2f0b */
	.short	0x4eba	/* 4093eae2 4eba */
	.short	0x00ec	/* 4093eae4 00ec */
	.short	0x584f	/* 4093eae6 584f */
	.short	0x4cee	/* 4093eae8 4cee */
	.short	0x1880	/* 4093eaea 1880 */
	.short	0xfff4	/* 4093eaec fff4 */
	.short	0x4e5e	/* 4093eaee 4e5e */
	rts				/* 4093eaf0 4e75 */

	.align	16

sub_4093eb00:
	.short	0x4e56	/* 4093eb00 4e56 */
	.short	0xfff6	/* 4093eb02 fff6 */
	.short	0x48e7	/* 4093eb04 48e7 */
	.short	0x0118	/* 4093eb06 0118 */
	.short	0x286e	/* 4093eb08 286e */
	.short	0x0008	/* 4093eb0a 0008 */
	.short	0x266c	/* 4093eb0c 266c */
	.short	0x0008	/* 4093eb0e 0008 */
	.short	0x3d7c	/* 4093eb10 3d7c */
	.short	0x0001	/* 4093eb12 0001 */
	.short	0xfffa	/* 4093eb14 fffa */
	.short	0x2053	/* 4093eb16 2053 */
	.short	0x2248	/* 4093eb18 2248 */
	.short	0x3e28	/* 4093eb1a 3e28 */
	.short	0x004c	/* 4093eb1c 004c */
	.short	0x9e69	/* 4093eb1e 9e69 */
	.short	0x0048	/* 4093eb20 0048 */
	.short	0x6000	/* 4093eb22 6000 */
	.short	0x0092	/* 4093eb24 0092 */
	.short	0x3d7c	/* 4093eb26 3d7c */
	.short	0x0004	/* 4093eb28 0004 */
	.short	0xfff6	/* 4093eb2a fff6 */
	.short	0x3007	/* 4093eb2c 3007 */
	.short	0x5340	/* 4093eb2e 5340 */
	.short	0x3d40	/* 4093eb30 3d40 */
	.short	0xfff8	/* 4093eb32 fff8 */
	.short	0x486e	/* 4093eb34 486e */
	.short	0xfffc	/* 4093eb36 fffc */
	.short	0x486e	/* 4093eb38 486e */
	.short	0xfff6	/* 4093eb3a fff6 */
	.short	0x2f2e	/* 4093eb3c 2f2e */
	.short	0xfff8	/* 4093eb3e fff8 */
	.short	0x2f0b	/* 4093eb40 2f0b */
	.short	0x3f3c	/* 4093eb42 3f3c */
	.short	0x0038	/* 4093eb44 0038 */
	.short	0xa9e7	/* 4093eb46 a9e7 */
	.short	0x4a2e	/* 4093eb48 4a2e */
	.short	0xfffe	/* 4093eb4a fffe */
	.short	0x6664	/* 4093eb4c 6664 */
	.short	0x4a6e	/* 4093eb4e 4a6e */
	.short	0xfffc	/* 4093eb50 fffc */
	.short	0x6e42	/* 4093eb52 6e42 */
	moveq	#1,%d0			/* 4093eb54 7001 */
	.short	0x3f00	/* 4093eb56 3f00 */
	.short	0x3207	/* 4093eb58 3207 */
	.short	0x5341	/* 4093eb5a 5341 */
	.short	0x3f01	/* 4093eb5c 3f01 */
	.short	0x2f0b	/* 4093eb5e 2f0b */
	.short	0x3f3c	/* 4093eb60 3f3c */
	.short	0x0024	/* 4093eb62 0024 */
	.short	0xa9e7	/* 4093eb64 a9e7 */
	.short	0x48c7	/* 4093eb66 48c7 */
	.short	0x2007	/* 4093eb68 2007 */
	.short	0x5380	/* 4093eb6a 5380 */
	.short	0x322c	/* 4093eb6c 322c */
	.short	0x0016	/* 4093eb6e 0016 */
	.short	0x48c1	/* 4093eb70 48c1 */
	.short	0xb280	/* 4093eb72 b280 */
	.short	0x660a	/* 4093eb74 660a */
	.short	0x2f0c	/* 4093eb76 2f0c */
	.short	0x4eba	/* 4093eb78 4eba */
	.short	0xea46	/* 4093eb7a ea46 */
	.short	0x584f	/* 4093eb7c 584f */
	.short	0x6032	/* 4093eb7e 6032 */
	.short	0x48c7	/* 4093eb80 48c7 */
	.short	0x2007	/* 4093eb82 2007 */
	.short	0x5380	/* 4093eb84 5380 */
	.short	0x322c	/* 4093eb86 322c */
	.short	0x0016	/* 4093eb88 0016 */
	.short	0x48c1	/* 4093eb8a 48c1 */
	.short	0xb280	/* 4093eb8c b280 */
	.short	0x6f22	/* 4093eb8e 6f22 */
	.short	0x536c	/* 4093eb90 536c */
	.short	0x0016	/* 4093eb92 0016 */
	.short	0x601c	/* 4093eb94 601c */
	.short	0x302e	/* 4093eb96 302e */
	.short	0xfffc	/* 4093eb98 fffc */
	.short	0x536e	/* 4093eb9a 536e */
	.short	0xfffc	/* 4093eb9c fffc */
	.short	0x486e	/* 4093eb9e 486e */
	.short	0xfffc	/* 4093eba0 fffc */
	.short	0x7004	/* 4093eba2 7004 */
	.short	0x3f00	/* 4093eba4 3f00 */
	.short	0x2f2e	/* 4093eba6 2f2e */
	.short	0xfff8	/* 4093eba8 fff8 */
	.short	0x2f0b	/* 4093ebaa 2f0b */
	.short	0x3f3c	/* 4093ebac 3f3c */
	.short	0x0058	/* 4093ebae 0058 */
	.short	0xa9e7	/* 4093ebb0 a9e7 */
	.short	0x3007	/* 4093ebb2 3007 */
	.short	0x5347	/* 4093ebb4 5347 */
	.short	0x4a47	/* 4093ebb6 4a47 */
	.short	0x6600	/* 4093ebb8 6600 */
	.short	0xff6c	/* 4093ebba ff6c */
	.short	0x4cee	/* 4093ebbc 4cee */
	.short	0x1880	/* 4093ebbe 1880 */
	.short	0xffea	/* 4093ebc0 ffea */
	.short	0x4e5e	/* 4093ebc2 4e5e */
	rts				/* 4093ebc4 4e75 */
	.short	0x0000	/* 4093ebc6 0000 */
	.short	0x0000	/* 4093ebc8 0000 */
	.short	0x0000	/* 4093ebca 0000 */
	.short	0x0000	/* 4093ebcc 0000 */
	.short	0x0000	/* 4093ebce 0000 */

sub_4093ebd0:
	.short	0x4e56	/* 4093ebd0 4e56 */
	.short	0x0000	/* 4093ebd2 0000 */
	.short	0x48e7	/* 4093ebd4 48e7 */
	.short	0x0118	/* 4093ebd6 0118 */
	.short	0x286e	/* 4093ebd8 286e */
	.short	0x0008	/* 4093ebda 0008 */
	.short	0x266c	/* 4093ebdc 266c */
	.short	0x001a	/* 4093ebde 001a */
	.short	0x422c	/* 4093ebe0 422c */
	.short	0x03e5	/* 4093ebe2 03e5 */
	.short	0x42ac	/* 4093ebe4 42ac */
	.short	0x0022	/* 4093ebe6 0022 */
	.short	0x426b	/* 4093ebe8 426b */
	.short	0x002a	/* 4093ebea 002a */
	.short	0x176c	/* 4093ebec 176c */
	.short	0x00ad	/* 4093ebee 00ad */
	.short	0x001c	/* 4093ebf0 001c */
	.short	0x176c	/* 4093ebf2 176c */
	.short	0x00ae	/* 4093ebf4 00ae */
	.short	0x001d	/* 4093ebf6 001d */
	.short	0x558f	/* 4093ebf8 558f */
	.short	0x2f0b	/* 4093ebfa 2f0b */
	moveq	#1,%d0			/* 4093ebfc 7001 */
	.short	0x1f00	/* 4093ebfe 1f00 */
	.short	0x4eba	/* 4093ec00 4eba */
	.short	0x0742	/* 4093ec02 0742 */
	.short	0x3e1f	/* 4093ec04 3e1f */
	.short	0x6710	/* 4093ec06 6710 */
	.short	0x206b	/* 4093ec08 206b */
	.short	0x0022	/* 4093ec0a 0022 */
	.short	0xa01f	/* 4093ec0c a01f */
	.short	0x204b	/* 4093ec0e 204b */
	.short	0xa01f	/* 4093ec10 a01f */
	moveq	#0,%d0			/* 4093ec12 7000 */
	.short	0x2940	/* 4093ec14 2940 */
	.short	0x001a	/* 4093ec16 001a */
	.short	0x3007	/* 4093ec18 3007 */
	.short	0x4cee	/* 4093ec1a 4cee */
	.short	0x1880	/* 4093ec1c 1880 */
	.short	0xfff4	/* 4093ec1e fff4 */
	.short	0x4e5e	/* 4093ec20 4e5e */
	rts				/* 4093ec22 4e75 */
	.short	0x0000	/* 4093ec24 0000 */
	.short	0x0000	/* 4093ec26 0000 */
	.short	0x0000	/* 4093ec28 0000 */
	.short	0x0000	/* 4093ec2a 0000 */
	.short	0x0000	/* 4093ec2c 0000 */
	.short	0x0000	/* 4093ec2e 0000 */

sub_4093ec30:
	.short	0x4e56	/* 4093ec30 4e56 */
	.short	0x0000	/* 4093ec32 0000 */
	.short	0x48e7	/* 4093ec34 48e7 */
	.short	0x0018	/* 4093ec36 0018 */
	.short	0x266e	/* 4093ec38 266e */
	.short	0x0008	/* 4093ec3a 0008 */
	.short	0x703a	/* 4093ec3c 703a */
	.short	0xa11e	/* 4093ec3e a11e */
	.short	0x2848	/* 4093ec40 2848 */
	.short	0x274c	/* 4093ec42 274c */
	.short	0x00b6	/* 4093ec44 00b6 */
	.short	0x203c	/* 4093ec46 203c */
	.short	0x0000	/* 4093ec48 0000 */
	.short	0x0172	/* 4093ec4a 0172 */
	.short	0xa11e	/* 4093ec4c a11e */
	.short	0x2948	/* 4093ec4e 2948 */
	.short	0x0036	/* 4093ec50 0036 */
	.short	0x206e	/* 4093ec52 206e */
	.short	0x000c	/* 4093ec54 000c */
	.short	0x43eb	/* 4093ec56 43eb */
	.short	0x00be	/* 4093ec58 00be */
	.short	0x7068	/* 4093ec5a 7068 */
	.short	0xa02e	/* 4093ec5c a02e */
	moveq	#0,%d0			/* 4093ec5e 7000 */
	.short	0x2940	/* 4093ec60 2940 */
	.short	0x000c	/* 4093ec62 000c */
	.short	0x397c	/* 4093ec64 397c */
	.short	0x0005	/* 4093ec66 0005 */
	.short	0x002a	/* 4093ec68 002a */
	.short	0x41eb	/* 4093ec6a 41eb */
	.short	0x0126	/* 4093ec6c 0126 */
	.short	0x2948	/* 4093ec6e 2948 */
	.short	0x002e	/* 4093ec70 002e */
	.short	0x41eb	/* 4093ec72 41eb */
	.short	0x00be	/* 4093ec74 00be */
	.short	0x2948	/* 4093ec76 2948 */
	.short	0x0032	/* 4093ec78 0032 */
	.short	0x2f0b	/* 4093ec7a 2f0b */
	.short	0x4eba	/* 4093ec7c 4eba */
	.short	0x0442	/* 4093ec7e 0442 */
	.short	0x4cee	/* 4093ec80 4cee */
	.short	0x1800	/* 4093ec82 1800 */
	.short	0xfff8	/* 4093ec84 fff8 */
	.short	0x4e5e	/* 4093ec86 4e5e */
	rts				/* 4093ec88 4e75 */
	.short	0x0000	/* 4093ec8a 0000 */
	.short	0x0000	/* 4093ec8c 0000 */
	.short	0x0000	/* 4093ec8e 0000 */

sub_4093ec90:
	.short	0x4e56	/* 4093ec90 4e56 */
	.short	0x0000	/* 4093ec92 0000 */
	.short	0x48e7	/* 4093ec94 48e7 */
	.short	0x0018	/* 4093ec96 0018 */
	.short	0x266e	/* 4093ec98 266e */
	.short	0x0008	/* 4093ec9a 0008 */
	.short	0x286b	/* 4093ec9c 286b */
	.short	0x00b6	/* 4093ec9e 00b6 */
	.short	0x200c	/* 4093eca0 200c */
	.short	0x6604	/* 4093eca2 6604 */
	moveq	#0,%d0			/* 4093eca4 7000 */
	.short	0x6020	/* 4093eca6 6020 */
	.short	0x4a6c	/* 4093eca8 4a6c */
	.short	0x0010	/* 4093ecaa 0010 */
	.short	0x6f08	/* 4093ecac 6f08 */
	.short	0x2f0c	/* 4093ecae 2f0c */
	.short	0x4eba	/* 4093ecb0 4eba */
	.short	0x002e	/* 4093ecb2 002e */
	.short	0x584f	/* 4093ecb4 584f */
	.short	0x206c	/* 4093ecb6 206c */
	.short	0x0036	/* 4093ecb8 0036 */
	.short	0xa01f	/* 4093ecba a01f */
	.short	0x204c	/* 4093ecbc 204c */
	.short	0xa01f	/* 4093ecbe a01f */
	moveq	#0,%d0			/* 4093ecc0 7000 */
	.short	0x2740	/* 4093ecc2 2740 */
	.short	0x00b6	/* 4093ecc4 00b6 */
	moveq	#0,%d0			/* 4093ecc6 7000 */
	.short	0x4cee	/* 4093ecc8 4cee */
	.short	0x1800	/* 4093ecca 1800 */
	.short	0xfff8	/* 4093eccc fff8 */
	.short	0x4e5e	/* 4093ecce 4e5e */
	rts				/* 4093ecd0 4e75 */
	.short	0x0000	/* 4093ecd2 0000 */
	.short	0x0000	/* 4093ecd4 0000 */
	.short	0x0000	/* 4093ecd6 0000 */
	.short	0x0000	/* 4093ecd8 0000 */
	.short	0x0000	/* 4093ecda 0000 */
	.short	0x0000	/* 4093ecdc 0000 */
	.short	0x0000	/* 4093ecde 0000 */
	.short	0x4e56	/* 4093ece0 4e56 */
	.short	0x0000	/* 4093ece2 0000 */
	.short	0x2f0c	/* 4093ece4 2f0c */
	.short	0x286e	/* 4093ece6 286e */
	.short	0x0008	/* 4093ece8 0008 */
	.short	0x598f	/* 4093ecea 598f */
	.short	0x7004	/* 4093ecec 7004 */
	.short	0x3f00	/* 4093ecee 3f00 */
	.short	0xa9b9	/* 4093ecf0 a9b9 */
	.short	0x205f	/* 4093ecf2 205f */
	.short	0x2f10	/* 4093ecf4 2f10 */
	.short	0xa851	/* 4093ecf6 a851 */
	.short	0x4a6c	/* 4093ecf8 4a6c */
	.short	0x0010	/* 4093ecfa 0010 */
	.short	0x6efa	/* 4093ecfc 6efa */
	.short	0xa850	/* 4093ecfe a850 */
	moveq	#0,%d0			/* 4093ed00 7000 */
	.short	0x286e	/* 4093ed02 286e */
	.short	0xfffc	/* 4093ed04 fffc */
	.short	0x4e5e	/* 4093ed06 4e5e */
	rts				/* 4093ed08 4e75 */

	.align	16

sub_4093ed10:
	linkw	%fp,#-100		/* 4093ed10 4e56 ff9c */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4093ed14 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 4093ed18 266e 0008 */
	movel	%a3@(182),%fp@(-100)	/* 4093ed1c 2d6b 00b6 ff9c */
	tstb	%a3@(998)		/* 4093ed22 4a2b 03e6 */
	beqs	loc_4093ed48		/* 4093ed26 6720 */
	subql	#4,%sp			/* 4093ed28 598f */
	.short	0xa975			/* 4093ed2a a975 */
	movel	%sp@+,%d0		/* 4093ed2c 201f */
	cmpl	%a3@(186),%d0		/* 4093ed2e b0ab 00ba */
	bcss	loc_4093ed40		/* 4093ed32 650c */
	movel	%a3,%sp@-		/* 4093ed34 2f0b */
	jsr	%pc@(sub_4093f0c0)	/* 4093ed36 4eba 0388 */
	movew	%d0,%d7			/* 4093ed3a 3e00 */
	addqw	#4,%sp			/* 4093ed3c 584f */
	bras	loc_4093ed42		/* 4093ed3e 6002 */

loc_4093ed40:
	clrw	%d7			/* 4093ed40 4247 */

loc_4093ed42:
	movew	%d7,%d0			/* 4093ed42 3007 */
	braw	loc_4093f0aa		/* 4093ed44 6000 0364 */

loc_4093ed48:
	moveal	%fp@(-100),%a0		/* 4093ed48 206e ff9c */
	tstw	%a0@(16)		/* 4093ed4c 4a68 0010 */
	bles	loc_4093ed58		/* 4093ed50 6f06 */
	moveq	#0,%d0			/* 4093ed52 7000 */
	braw	loc_4093f0aa		/* 4093ed54 6000 0354 */

loc_4093ed58:
	moveal	%fp@(-100),%a0		/* 4093ed58 206e ff9c */
	cmpiw	#-915,%a0@(16)		/* 4093ed5c 0c68 fc6d 0010 */
	bnes	loc_4093ed70		/* 4093ed62 660c */
	movel	%a3,%sp@-		/* 4093ed64 2f0b */
	jsr	%pc@(sub_4093f0c0)	/* 4093ed66 4eba 0358 */
	addqw	#4,%sp			/* 4093ed6a 584f */
	braw	loc_4093f0aa		/* 4093ed6c 6000 033c */

loc_4093ed70:
	moveal	%a3@(12),%a4		/* 4093ed70 286b 000c */
	movew	#1,%fp@(-84)		/* 4093ed74 3d7c 0001 ffac */
	moveal	%a4@,%a0		/* 4093ed7a 2054 */
	movel	%a0,%fp@(-4)		/* 4093ed7c 2d48 fffc */
	moveal	%a0,%a1			/* 4093ed80 2248 */
	movew	%a0@(76),%d7		/* 4093ed82 3e28 004c */
	subw	%a1@(72),%d7		/* 4093ed86 9e69 0048 */
	moveq	#0,%d0			/* 4093ed8a 7000 */
	moveb	%d0,%sp@-		/* 4093ed8c 1f00 */
	movel	%a4,%sp@-		/* 4093ed8e 2f0c */
	movew	#44,%sp@-		/* 4093ed90 3f3c 002c */
	.short	0xa9e7			/* 4093ed94 a9e7 */
	clrb	%d4			/* 4093ed96 4204 */
	bras	loc_4093edd8		/* 4093ed98 603e */

loc_4093ed9a:
	movew	#76,%fp@(-88)		/* 4093ed9a 3d7c 004c ffa8 */
	movew	%d7,%d0			/* 4093eda0 3007 */
	subqw	#1,%d0			/* 4093eda2 5340 */
	movew	%d0,%fp@(-86)		/* 4093eda4 3d40 ffaa */
	pea	%fp@(-80)		/* 4093eda8 486e ffb0 */
	pea	%fp@(-88)		/* 4093edac 486e ffa8 */
	movel	%fp@(-86),%sp@-		/* 4093edb0 2f2e ffaa */
	movel	%a4,%sp@-		/* 4093edb4 2f0c */
	movew	#56,%sp@-		/* 4093edb6 3f3c 0038 */
	.short	0xa9e7			/* 4093edba a9e7 */
	clrb	%fp@(-80)		/* 4093edbc 422e ffb0 */
	pea	%fp@(-80)		/* 4093edc0 486e ffb0 */
	moveq	#76,%d0			/* 4093edc4 704c */
	movew	%d0,%sp@-		/* 4093edc6 3f00 */
	movel	%fp@(-86),%sp@-		/* 4093edc8 2f2e ffaa */
	movel	%a4,%sp@-		/* 4093edcc 2f0c */
	movew	#88,%sp@-		/* 4093edce 3f3c 0058 */
	.short	0xa9e7			/* 4093edd2 a9e7 */
	movew	%d7,%d0			/* 4093edd4 3007 */
	subqw	#1,%d7			/* 4093edd6 5347 */

loc_4093edd8:
	tstw	%d7			/* 4093edd8 4a47 */
	bnes	loc_4093ed9a		/* 4093edda 66be */
	movel	%a3@(952),%fp@(-92)	/* 4093eddc 2d6b 03b8 ffa4 */
	moveal	%fp@(-100),%a0		/* 4093ede2 206e ff9c */
	movel	%a0@(54),%fp@(-96)	/* 4093ede6 2d68 0036 ffa0 */
	moveq	#1,%d5			/* 4093edec 7a01 */
	braw	loc_4093ef14		/* 4093edee 6000 0124 */

loc_4093edf2:
	pea	%fp@(-81)		/* 4093edf2 486e ffaf */
	movel	%a4,%sp@-		/* 4093edf6 2f0c */
	moveal	%fp@(-96),%a0		/* 4093edf8 206e ffa0 */
	pea	%a0@(4)			/* 4093edfc 4868 0004 */
	jsr	%pc@(sub_4093c9f0)	/* 4093ee00 4eba dbee */
	movew	%d0,%fp@(-86)		/* 4093ee04 3d40 ffaa */
	tstb	%fp@(-81)		/* 4093ee08 4a2e ffaf */
	lea	%sp@(12),%sp		/* 4093ee0c 4fef 000c */
	bnes	loc_4093ee28		/* 4093ee10 6616 */
	pea	%fp@(-81)		/* 4093ee12 486e ffaf */
	movel	%a4,%sp@-		/* 4093ee16 2f0c */
	movel	%fp@(-96),%sp@-		/* 4093ee18 2f2e ffa0 */
	jsr	%pc@(sub_4093f110)	/* 4093ee1c 4eba 02f2 */
	movew	%d0,%fp@(-86)		/* 4093ee20 3d40 ffaa */
	lea	%sp@(12),%sp		/* 4093ee24 4fef 000c */

loc_4093ee28:
	moveq	#1,%d6			/* 4093ee28 7c01 */
	tstl	%fp@(-92)		/* 4093ee2a 4aae ffa4 */
	beqs	loc_4093eeac		/* 4093ee2e 677c */
	tstb	%fp@(-81)		/* 4093ee30 4a2e ffaf */
	beqs	loc_4093ee5c		/* 4093ee34 6726 */
	subql	#2,%sp			/* 4093ee36 558f */
	pea	%a3@(190)		/* 4093ee38 486b 00be */
	movel	%fp@(-96),%sp@-		/* 4093ee3c 2f2e ffa0 */
	moveal	%fp@(-92),%a0		/* 4093ee40 206e ffa4 */
	jsr	%a0@			/* 4093ee44 4e90 */
	moveb	%sp@+,%d6		/* 4093ee46 1c1f */
	bnes	loc_4093eeac		/* 4093ee48 6662 */
	moveq	#1,%d0			/* 4093ee4a 7001 */
	movew	%d0,%sp@-		/* 4093ee4c 3f00 */
	movew	%fp@(-86),%sp@-		/* 4093ee4e 3f2e ffaa */
	movel	%a4,%sp@-		/* 4093ee52 2f0c */
	movew	#36,%sp@-		/* 4093ee54 3f3c 0024 */
	.short	0xa9e7			/* 4093ee58 a9e7 */
	bras	loc_4093eeac		/* 4093ee5a 6050 */

loc_4093ee5c:
	movew	#76,%fp@(-88)		/* 4093ee5c 3d7c 004c ffa8 */
	pea	%fp@(-80)		/* 4093ee62 486e ffb0 */
	pea	%fp@(-88)		/* 4093ee66 486e ffa8 */
	movel	%fp@(-86),%sp@-		/* 4093ee6a 2f2e ffaa */
	movel	%a4,%sp@-		/* 4093ee6e 2f0c */
	movew	#56,%sp@-		/* 4093ee70 3f3c 0038 */
	.short	0xa9e7			/* 4093ee74 a9e7 */
	movel	%fp@(-96),%sp@-		/* 4093ee76 2f2e ffa0 */
	pea	%fp@(-78)		/* 4093ee7a 486e ffb2 */
	jsr	%pc@(sub_4093d9f0)	/* 4093ee7e 4eba eb70 */
	tstb	%d0			/* 4093ee82 4a00 */
	addqw	#8,%sp			/* 4093ee84 504f */
	bnes	loc_4093eeac		/* 4093ee86 6624 */
	subql	#2,%sp			/* 4093ee88 558f */
	pea	%a3@(190)		/* 4093ee8a 486b 00be */
	movel	%fp@(-96),%sp@-		/* 4093ee8e 2f2e ffa0 */
	moveal	%fp@(-92),%a0		/* 4093ee92 206e ffa4 */
	jsr	%a0@			/* 4093ee96 4e90 */
	moveb	%sp@+,%d6		/* 4093ee98 1c1f */
	bnes	loc_4093eeac		/* 4093ee9a 6610 */
	moveq	#1,%d0			/* 4093ee9c 7001 */
	movew	%d0,%sp@-		/* 4093ee9e 3f00 */
	movew	%fp@(-86),%sp@-		/* 4093eea0 3f2e ffaa */
	movel	%a4,%sp@-		/* 4093eea4 2f0c */
	movew	#36,%sp@-		/* 4093eea6 3f3c 0024 */
	.short	0xa9e7			/* 4093eeaa a9e7 */

loc_4093eeac:
	tstb	%d6			/* 4093eeac 4a06 */
	beqs	loc_4093ef06		/* 4093eeae 6756 */
	movew	#76,%fp@(-88)		/* 4093eeb0 3d7c 004c ffa8 */
	pea	%fp@(-80)		/* 4093eeb6 486e ffb0 */
	pea	%fp@(-88)		/* 4093eeba 486e ffa8 */
	movel	%fp@(-86),%sp@-		/* 4093eebe 2f2e ffaa */
	movel	%a4,%sp@-		/* 4093eec2 2f0c */
	movew	#56,%sp@-		/* 4093eec4 3f3c 0038 */
	.short	0xa9e7			/* 4093eec8 a9e7 */
	moveb	#1,%fp@(-80)		/* 4093eeca 1d7c 0001 ffb0 */
	moveal	%fp@(-96),%a0		/* 4093eed0 206e ffa0 */
	lea	%fp@(-78),%a1		/* 4093eed4 43ee ffb2 */
	moveq	#74,%d0			/* 4093eed8 704a */
	.short	0xa02e			/* 4093eeda a02e */
	tstb	%fp@(-81)		/* 4093eedc 4a2e ffaf */
	beqs	loc_4093eef2		/* 4093eee0 6710 */
	moveq	#1,%d4			/* 4093eee2 7801 */
	movew	%fp@(-86),%d0		/* 4093eee4 302e ffaa */
	cmpw	%a3@(24),%d0		/* 4093eee8 b06b 0018 */
	bgts	loc_4093eef2		/* 4093eeec 6e04 */
	addqw	#1,%a3@(24)		/* 4093eeee 526b 0018 */

loc_4093eef2:
	pea	%fp@(-80)		/* 4093eef2 486e ffb0 */
	moveq	#76,%d0			/* 4093eef6 704c */
	movew	%d0,%sp@-		/* 4093eef8 3f00 */
	movel	%fp@(-86),%sp@-		/* 4093eefa 2f2e ffaa */
	movel	%a4,%sp@-		/* 4093eefe 2f0c */
	movew	#88,%sp@-		/* 4093ef00 3f3c 0058 */
	.short	0xa9e7			/* 4093ef04 a9e7 */

loc_4093ef06:
	movel	%fp@(-96),%d0		/* 4093ef06 202e ffa0 */
	moveq	#74,%d1			/* 4093ef0a 724a */
	addl	%d1,%fp@(-96)		/* 4093ef0c d3ae ffa0 */
	movew	%d5,%d0			/* 4093ef10 3005 */
	addqw	#1,%d5			/* 4093ef12 5245 */

loc_4093ef14:
	extl	%d5			/* 4093ef14 48c5 */
	moveal	%fp@(-100),%a0		/* 4093ef16 206e ff9c */
	moveq	#0,%d0			/* 4093ef1a 7000 */
	movew	%a0@(44),%d0		/* 4093ef1c 3028 002c */
	cmpl	%d5,%d0			/* 4093ef20 b085 */
	bgew	loc_4093edf2		/* 4093ef22 6c00 fece */
	moveq	#1,%d0			/* 4093ef26 7001 */
	moveb	%d0,%sp@-		/* 4093ef28 1f00 */
	movel	%a4,%sp@-		/* 4093ef2a 2f0c */
	movew	#44,%sp@-		/* 4093ef2c 3f3c 002c */
	.short	0xa9e7			/* 4093ef30 a9e7 */
	tstb	%d4			/* 4093ef32 4a04 */
	beqs	loc_4093ef44		/* 4093ef34 670e */
	moveal	%a4,%a0			/* 4093ef36 204c */
	.short	0xa029			/* 4093ef38 a029 */
	moveal	%a4@,%a0		/* 4093ef3a 2054 */
	movel	%a0,%sp@-		/* 4093ef3c 2f08 */
	.short	0xa928			/* 4093ef3e a928 */
	moveal	%a4,%a0			/* 4093ef40 204c */
	.short	0xa02a			/* 4093ef42 a02a */

loc_4093ef44:
	moveal	%a4@,%a0		/* 4093ef44 2054 */
	moveal	%a0,%a1			/* 4093ef46 2248 */
	movew	%a0@(76),%d7		/* 4093ef48 3e28 004c */
	subw	%a1@(72),%d7		/* 4093ef4c 9e69 0048 */
	bras	loc_4093efbe		/* 4093ef50 606c */

loc_4093ef52:
	movew	#76,%fp@(-88)		/* 4093ef52 3d7c 004c ffa8 */
	movew	%d7,%d0			/* 4093ef58 3007 */
	subqw	#1,%d0			/* 4093ef5a 5340 */
	movew	%d0,%fp@(-86)		/* 4093ef5c 3d40 ffaa */
	pea	%fp@(-80)		/* 4093ef60 486e ffb0 */
	pea	%fp@(-88)		/* 4093ef64 486e ffa8 */
	movel	%fp@(-86),%sp@-		/* 4093ef68 2f2e ffaa */
	movel	%a4,%sp@-		/* 4093ef6c 2f0c */
	movew	#56,%sp@-		/* 4093ef6e 3f3c 0038 */
	.short	0xa9e7			/* 4093ef72 a9e7 */
	tstb	%fp@(-80)		/* 4093ef74 4a2e ffb0 */
	bnes	loc_4093efba		/* 4093ef78 6640 */
	moveq	#1,%d0			/* 4093ef7a 7001 */
	movew	%d0,%sp@-		/* 4093ef7c 3f00 */
	movew	%d7,%d1			/* 4093ef7e 3207 */
	subqw	#1,%d1			/* 4093ef80 5341 */
	movew	%d1,%sp@-		/* 4093ef82 3f01 */
	movel	%a4,%sp@-		/* 4093ef84 2f0c */
	movew	#36,%sp@-		/* 4093ef86 3f3c 0024 */
	.short	0xa9e7			/* 4093ef8a a9e7 */
	extl	%d7			/* 4093ef8c 48c7 */
	movel	%d7,%d0			/* 4093ef8e 2007 */
	subql	#1,%d0			/* 4093ef90 5380 */
	movew	%a3@(24),%d1		/* 4093ef92 322b 0018 */
	extl	%d1			/* 4093ef96 48c1 */
	cmpl	%d0,%d1			/* 4093ef98 b280 */
	bnes	loc_4093efa6		/* 4093ef9a 660a */
	movel	%a3,%sp@-		/* 4093ef9c 2f0b */
	jsr	%pc@(sub_4093d650)	/* 4093ef9e 4eba e6b0 */
	addqw	#4,%sp			/* 4093efa2 584f */
	bras	loc_4093efba		/* 4093efa4 6014 */

loc_4093efa6:
	extl	%d7			/* 4093efa6 48c7 */
	movel	%d7,%d0			/* 4093efa8 2007 */
	subql	#1,%d0			/* 4093efaa 5380 */
	movew	%a3@(24),%d1		/* 4093efac 322b 0018 */
	extl	%d1			/* 4093efb0 48c1 */
	cmpl	%d0,%d1			/* 4093efb2 b280 */
	bles	loc_4093efba		/* 4093efb4 6f04 */
	subqw	#1,%a3@(24)		/* 4093efb6 536b 0018 */

loc_4093efba:
	movew	%d7,%d0			/* 4093efba 3007 */
	subqw	#1,%d7			/* 4093efbc 5347 */

loc_4093efbe:
	tstw	%d7			/* 4093efbe 4a47 */
	bnes	loc_4093ef52		/* 4093efc0 6690 */
	tstb	%a3@(1002)		/* 4093efc2 4a2b 03ea */
	beqs	loc_4093f016		/* 4093efc6 674e */
	tstb	%a3@(1001)		/* 4093efc8 4a2b 03e9 */
	beqs	loc_4093efec		/* 4093efcc 671e */
	movel	%a3@(960),%sp@-		/* 4093efce 2f2b 03c0 */
	movel	%a4,%sp@-		/* 4093efd2 2f0c */
	jsr	%pc@(sub_4093e2f0)	/* 4093efd4 4eba f31a */
	tstb	%d0			/* 4093efd8 4a00 */
	addqw	#8,%sp			/* 4093efda 504f */
	beqs	loc_4093f016		/* 4093efdc 6738 */
	movel	%a3,%sp@-		/* 4093efde 2f0b */
	jsr	%pc@(sub_4093d650)	/* 4093efe0 4eba e66e */
	clrb	%a3@(1002)		/* 4093efe4 422b 03ea */
	addqw	#4,%sp			/* 4093efe8 584f */
	bras	loc_4093f016		/* 4093efea 602a */

loc_4093efec:
	moveal	%a4@,%a0		/* 4093efec 2054 */
	moveal	%a0,%a1			/* 4093efee 2248 */
	movew	%a0@(72),%d0		/* 4093eff0 3028 0048 */
	cmpw	%a1@(76),%d0		/* 4093eff4 b069 004c */
	beqs	loc_4093f016		/* 4093eff8 671c */
	clrl	%fp@(-86)		/* 4093effa 42ae ffaa */
	movel	%a4,%sp@-		/* 4093effe 2f0c */
