/* SPLIT HERE */
	.short	0x7400	/* 4080f000 7400 */
	.short	0x2638	/* 4080f002 2638 */
	.short	0x1ef8	/* 4080f004 1ef8 */
	.short	0x0c01	/* 4080f006 0c01 */
	.short	0x0004	/* 4080f008 0004 */
	.short	0x6610	/* 4080f00a 6610 */
	.short	0x720c	/* 4080f00c 720c */
	.short	0x4e7a	/* 4080f00e 4e7a */
	.short	0x0003	/* 4080f010 0003 */
	.short	0x0800	/* 4080f012 0800 */
	.short	0x000e	/* 4080f014 000e */
	.short	0x671e	/* 4080f016 671e */
	.short	0x5281	/* 4080f018 5281 */
	.short	0x601a	/* 4080f01a 601a */
	.short	0x0c01	/* 4080f01c 0c01 */
	.short	0x0002	/* 4080f01e 0002 */
	.short	0x6554	/* 4080f020 6554 */
	.short	0x0c38	/* 4080f022 0c38 */
	.short	0x0003	/* 4080f024 0003 */
	.short	0x0cb1	/* 4080f026 0cb1 */
	.short	0x654c	/* 4080f028 654c */
	.short	0xf02e	/* 4080f02a f02e */
	.short	0x4200	/* 4080f02c 4200 */
	.short	0xfffc	/* 4080f02e fffc */
	.short	0xe9ee	/* 4080f030 e9ee */
	.short	0x1204	/* 4080f032 1204 */
	.short	0xfffc	/* 4080f034 fffc */
	.short	0x03c2	/* 4080f036 03c2 */
	.short	0xe2ab	/* 4080f038 e2ab */
	.short	0x2803	/* 4080f03a 2803 */
	.short	0x2003	/* 4080f03c 2003 */
	.short	0xe380	/* 4080f03e e380 */
	.short	0x0640	/* 4080f040 0640 */
	.short	0x001c	/* 4080f042 001c */
	.short	0x2600	/* 4080f044 2600 */
	.short	0xa71e	/* 4080f046 a71e */
	.short	0x662c	/* 4080f048 662c */
	.short	0x21c8	/* 4080f04a 21c8 */
	.short	0x1ff4	/* 4080f04c 1ff4 */
	.short	0x2083	/* 4080f04e 2083 */
	.short	0x2142	/* 4080f050 2142 */
	.short	0x0004	/* 4080f052 0004 */
	.short	0x2141	/* 4080f054 2141 */
	.short	0x0008	/* 4080f056 0008 */
	.short	0x2144	/* 4080f058 2144 */
	.short	0x0010	/* 4080f05a 0010 */
	.short	0x2144	/* 4080f05c 2144 */
	.short	0x0018	/* 4080f05e 0018 */
	.short	0x263c	/* 4080f060 263c */
	.short	0x0080	/* 4080f062 0080 */
	.short	0x0000	/* 4080f064 0000 */
	.short	0xb6b8	/* 4080f066 b6b8 */
	.short	0x1ef8	/* 4080f068 1ef8 */
	.short	0x6504	/* 4080f06a 6504 */
	.short	0x2638	/* 4080f06c 2638 */
	.short	0x1ef8	/* 4080f06e 1ef8 */
	.short	0xe2ab	/* 4080f070 e2ab */
	.short	0x2143	/* 4080f072 2143 */
	.short	0x000c	/* 4080f074 000c */
	.short	0x4cdf	/* 4080f076 4cdf */
	.short	0x0f1f	/* 4080f078 0f1f */
	.short	0x4e5e	/* 4080f07a 4e5e */
	.short	0x4e75	/* 4080f07c 4e75 */
	.short	0x0000	/* 4080f07e 0000 */
	.short	0x48e7	/* 4080f080 48e7 */
	.short	0x0060	/* 4080f082 0060 */
	.short	0x2008	/* 4080f084 2008 */
	.short	0x2040	/* 4080f086 2040 */
	.short	0xb2fc	/* 4080f088 b2fc */
	.short	0x0000	/* 4080f08a 0000 */
	.short	0x6722	/* 4080f08c 6722 */
	.short	0x2200	/* 4080f08e 2200 */
	.short	0x2400	/* 4080f090 2400 */
	.short	0xd489	/* 4080f092 d489 */
	.short	0x5382	/* 4080f094 5382 */
	.short	0xb4b8	/* 4080f096 b4b8 */
	.short	0x1ef4	/* 4080f098 1ef4 */
	.short	0x6414	/* 4080f09a 6414 */
	.short	0x202a	/* 4080f09c 202a */
	.short	0x0008	/* 4080f09e 0008 */
	.short	0xe0a9	/* 4080f0a0 e0a9 */
	.short	0xe0aa	/* 4080f0a2 e0aa */
	.short	0x9481	/* 4080f0a4 9481 */
	.short	0x5282	/* 4080f0a6 5282 */
	.short	0x7000	/* 4080f0a8 7000 */
	.short	0x4cdf	/* 4080f0aa 4cdf */
	.short	0x0600	/* 4080f0ac 0600 */
	.short	0x4e75	/* 4080f0ae 4e75 */
	.short	0x70ce	/* 4080f0b0 70ce */
	.short	0x60f6	/* 4080f0b2 60f6 */
	.short	0x0000	/* 4080f0b4 0000 */
	.short	0x0000	/* 4080f0b6 0000 */
	.short	0x0000	/* 4080f0b8 0000 */
	.short	0x0000	/* 4080f0ba 0000 */
	.short	0x0000	/* 4080f0bc 0000 */
	.short	0x0000	/* 4080f0be 0000 */
	.short	0x0c38	/* 4080f0c0 0c38 */
	.short	0x0003	/* 4080f0c2 0003 */
	.short	0x0cb1	/* 4080f0c4 0cb1 */
	.short	0x6500	/* 4080f0c6 6500 */
	.short	0x0028	/* 4080f0c8 0028 */
	.short	0x48e7	/* 4080f0ca 48e7 */
	.short	0xf8c0	/* 4080f0cc f8c0 */
	.short	0x2800	/* 4080f0ce 2800 */
	.short	0x202a	/* 4080f0d0 202a */
	.short	0x0008	/* 4080f0d2 0008 */
	.short	0xe1a1	/* 4080f0d4 e1a1 */
	.short	0x2041	/* 4080f0d6 2041 */
	.short	0x48e7	/* 4080f0d8 48e7 */
	.short	0x4060	/* 4080f0da 4060 */
	.short	0x6100	/* 4080f0dc 6100 */
	.short	0xc1b8	/* 4080f0de c1b8 */
	.short	0x4cdf	/* 4080f0e0 4cdf */
	.short	0x0602	/* 4080f0e2 0602 */
	.short	0x08a8	/* 4080f0e4 08a8 */
	.short	0x0002	/* 4080f0e6 0002 */
	.short	0x0003	/* 4080f0e8 0003 */
	.short	0x8990	/* 4080f0ea 8990 */
	.short	0x4cdf	/* 4080f0ec 4cdf */
	.short	0x031f	/* 4080f0ee 031f */
	.short	0x4e75	/* 4080f0f0 4e75 */
	.short	0x0000	/* 4080f0f2 0000 */
	.short	0x0000	/* 4080f0f4 0000 */
	.short	0x0000	/* 4080f0f6 0000 */
	.short	0x0000	/* 4080f0f8 0000 */
	.short	0x0000	/* 4080f0fa 0000 */
	.short	0x0000	/* 4080f0fc 0000 */
	.short	0x0000	/* 4080f0fe 0000 */
	.short	0x0c38	/* 4080f100 0c38 */
	.short	0x0003	/* 4080f102 0003 */
	.short	0x0cb1	/* 4080f104 0cb1 */
	.short	0x6500	/* 4080f106 6500 */
	.short	0x0022	/* 4080f108 0022 */
	.short	0x48e7	/* 4080f10a 48e7 */
	.short	0xf8c0	/* 4080f10c f8c0 */
	.short	0x2800	/* 4080f10e 2800 */
	.short	0x202a	/* 4080f110 202a */
	.short	0x0008	/* 4080f112 0008 */
	.short	0xe1a1	/* 4080f114 e1a1 */
	.short	0x2041	/* 4080f116 2041 */
	.short	0x48e7	/* 4080f118 48e7 */
	.short	0x4060	/* 4080f11a 4060 */
	.short	0x6100	/* 4080f11c 6100 */
	.short	0xc178	/* 4080f11e c178 */
	.short	0x4cdf	/* 4080f120 4cdf */
	.short	0x0602	/* 4080f122 0602 */
	.short	0x610a	/* 4080f124 610a */
	.short	0x4cdf	/* 4080f126 4cdf */
	.short	0x031f	/* 4080f128 031f */
	.short	0x4e75	/* 4080f12a 4e75 */
	.short	0x0000	/* 4080f12c 0000 */
	.short	0x0000	/* 4080f12e 0000 */
	.short	0x48e7	/* 4080f130 48e7 */
	.short	0xc000	/* 4080f132 c000 */
	.short	0x4a04	/* 4080f134 4a04 */
	.short	0x670e	/* 4080f136 670e */
	.short	0x2210	/* 4080f138 2210 */
	.short	0x08c1	/* 4080f13a 08c1 */
	.short	0x0006	/* 4080f13c 0006 */
	.short	0x0881	/* 4080f13e 0881 */
	.short	0x0005	/* 4080f140 0005 */
	.short	0x2081	/* 4080f142 2081 */
	.short	0x6012	/* 4080f144 6012 */
	.short	0x7200	/* 4080f146 7200 */
	.short	0xe9f8	/* 4080f148 e9f8 */
	.short	0x1601	/* 4080f14a 1601 */
	.short	0x0b72	/* 4080f14c 0b72 */
	.short	0xeb89	/* 4080f14e eb89 */
	.short	0x8290	/* 4080f150 8290 */
	.short	0x0881	/* 4080f152 0881 */
	.short	0x0006	/* 4080f154 0006 */
	.short	0x2081	/* 4080f156 2081 */
	.short	0x4cdf	/* 4080f158 4cdf */
	.short	0x0003	/* 4080f15a 0003 */
	.short	0x4e75	/* 4080f15c 4e75 */
	.short	0x0000	/* 4080f15e 0000 */
	.short	0x0c38	/* 4080f160 0c38 */
	.short	0x0005	/* 4080f162 0005 */
	.short	0x0cb1	/* 4080f164 0cb1 */
	.short	0x670e	/* 4080f166 670e */
	.short	0x0c38	/* 4080f168 0c38 */
	.short	0x0003	/* 4080f16a 0003 */
	.short	0x0cb1	/* 4080f16c 0cb1 */
	.short	0x6504	/* 4080f16e 6504 */
	.short	0xf000	/* 4080f170 f000 */
	.short	0x2400	/* 4080f172 2400 */
	.short	0x4e75	/* 4080f174 4e75 */
	.short	0xf518	/* 4080f176 f518 */
	.short	0x4e75	/* 4080f178 4e75 */
	.short	0x0000	/* 4080f17a 0000 */
	.short	0x0000	/* 4080f17c 0000 */
	.short	0x0000	/* 4080f17e 0000 */

sub_4080f180:
	.short	0x70ce	/* 4080f180 70ce */
	.short	0x0838	/* 4080f182 0838 */
	.short	0x0003	/* 4080f184 0003 */
	.short	0x2403	/* 4080f186 2403 */
	.short	0x673a	/* 4080f188 673a */
	.short	0x2278	/* 4080f18a 2278 */
	.short	0x0dd8	/* 4080f18c 0dd8 */
	.short	0xd3d1	/* 4080f18e d3d1 */
	.short	0x2269	/* 4080f190 2269 */
	.short	0x008c	/* 4080f192 008c */
	.short	0x2208	/* 4080f194 2208 */
	.short	0x7400	/* 4080f196 7400 */
	.short	0x2429	/* 4080f198 2429 */
	.short	0x000c	/* 4080f19a 000c */
	.short	0xe34a	/* 4080f19c e34a */
	.short	0x2042	/* 4080f19e 2042 */
	.short	0x7400	/* 4080f1a0 7400 */
	.short	0x1401	/* 4080f1a2 1401 */
	.short	0x5302	/* 4080f1a4 5302 */
	.short	0x6b1c	/* 4080f1a6 6b1c */
	.short	0x0c02	/* 4080f1a8 0c02 */
	.short	0x000e	/* 4080f1aa 000e */
	.short	0x6416	/* 4080f1ac 6416 */
	.short	0x2029	/* 4080f1ae 2029 */
	.short	0x000c	/* 4080f1b0 000c */
	.short	0x0801	/* 4080f1b2 0801 */
	.short	0x0008	/* 4080f1b4 0008 */
	.short	0x6604	/* 4080f1b6 6604 */
	.short	0x0580	/* 4080f1b8 0580 */
	.short	0x6002	/* 4080f1ba 6002 */
	.short	0x05c0	/* 4080f1bc 05c0 */
	.short	0x2340	/* 4080f1be 2340 */
	.short	0x000c	/* 4080f1c0 000c */
	.short	0x7000	/* 4080f1c2 7000 */
	rts				/* 4080f1c4 4e75 */
	CallVector	0x2010 3	/* 4080f1c6 2f30 81e2 2010 000c */
	rts				/* 4080f1ce 4e75 */

loc_4080f1d0:
	.short	0x3e7c	/* 4080f1d0 3e7c */
	.short	0x2600	/* 4080f1d2 2600 */
	.short	0x284e	/* 4080f1d4 284e */
	.short	0x41fa	/* 4080f1d6 41fa */
	.short	0x03ac	/* 4080f1d8 03ac */
	.short	0x2008	/* 4080f1da 2008 */
	.short	0xb0a0	/* 4080f1dc b0a0 */
	.short	0x670a	/* 4080f1de 670a */
	.short	0x4a90	/* 4080f1e0 4a90 */
	.short	0x66f8	/* 4080f1e2 66f8 */
	.short	0x41f8	/* 4080f1e4 41f8 */
	.short	0x0008	/* 4080f1e6 0008 */
	.short	0x2080	/* 4080f1e8 2080 */
	.short	0x5148	/* 4080f1ea 5148 */
	.short	0x4e7b	/* 4080f1ec 4e7b */
	.short	0x8801	/* 4080f1ee 8801 */
	.short	0x7400	/* 4080f1f0 7400 */
	.short	0x4dfa	/* 4080f1f2 4dfa */
	.short	0x0008	/* 4080f1f4 0008 */
	.short	0x60ff	/* 4080f1f6 60ff */
	.short	0x0000	/* 4080f1f8 0000 */
	.short	0x04a2	/* 4080f1fa 04a2 */
	.short	0x0800	/* 4080f1fc 0800 */
	.short	0x0000	/* 4080f1fe 0000 */
	.short	0x67ee	/* 4080f200 67ee */
	.short	0x45f9	/* 4080f202 45f9 */
	.short	0xffff	/* 4080f204 ffff */
	.short	0x0dfe	/* 4080f206 0dfe */
	.short	0x45fb	/* 4080f208 45fb */
	.short	0xa8f8	/* 4080f20a a8f8 */
	.short	0x2610	/* 4080f20c 2610 */
	.short	0x968a	/* 4080f20e 968a */
	.short	0xd1c3	/* 4080f210 d1c3 */
	.short	0xd3c3	/* 4080f212 d3c3 */
	.short	0xd9c3	/* 4080f214 d9c3 */
	.short	0x4efb	/* 4080f216 4efb */
	.short	0x3802	/* 4080f218 3802 */
	.short	0xdfc3	/* 4080f21a dfc3 */
	.short	0x41fa	/* 4080f21c 41fa */
	.short	0x0366	/* 4080f21e 0366 */
	.short	0x2008	/* 4080f220 2008 */
	.short	0xb0a0	/* 4080f222 b0a0 */
	.short	0x670a	/* 4080f224 670a */
	.short	0x4a90	/* 4080f226 4a90 */
	.short	0x66f8	/* 4080f228 66f8 */
	.short	0x41f8	/* 4080f22a 41f8 */
	.short	0x0008	/* 4080f22c 0008 */
	.short	0x2080	/* 4080f22e 2080 */
	.short	0x5148	/* 4080f230 5148 */
	.short	0x4e7b	/* 4080f232 4e7b */
	.short	0x8801	/* 4080f234 8801 */
	.short	0x7400	/* 4080f236 7400 */
	.short	0x4dfa	/* 4080f238 4dfa */
	.short	0x0008	/* 4080f23a 0008 */
	.short	0x60ff	/* 4080f23c 60ff */
	.short	0x0000	/* 4080f23e 0000 */
	.short	0x045c	/* 4080f240 045c */
	.short	0x0800	/* 4080f242 0800 */
	.short	0x0000	/* 4080f244 0000 */
	.short	0x67ee	/* 4080f246 67ee */
	.short	0x4dfa	/* 4080f248 4dfa */
	.short	0x0008	/* 4080f24a 0008 */
	.short	0x60ff	/* 4080f24c 60ff */
	.short	0x0000	/* 4080f24e 0000 */
	.short	0x033e	/* 4080f250 033e */
	.short	0x2600	/* 4080f252 2600 */
	.short	0x203c	/* 4080f254 203c */
	.short	0x0700	/* 4080f256 0700 */
	.short	0x0000	/* 4080f258 0000 */
	.short	0xc081	/* 4080f25a c081 */
	.short	0x0480	/* 4080f25c 0480 */
	.short	0x0100	/* 4080f25e 0100 */
	.short	0x0000	/* 4080f260 0000 */
	.short	0x6700	/* 4080f262 6700 */
	.short	0x001e	/* 4080f264 001e */
	.short	0x0480	/* 4080f266 0480 */
	.short	0x0100	/* 4080f268 0100 */
	.short	0x0000	/* 4080f26a 0000 */
	.short	0x673e	/* 4080f26c 673e */
	.short	0x0480	/* 4080f26e 0480 */
	.short	0x0100	/* 4080f270 0100 */
	.short	0x0000	/* 4080f272 0000 */
	.short	0x6636	/* 4080f274 6636 */
	.short	0x4dfa	/* 4080f276 4dfa */
	.short	0x0008	/* 4080f278 0008 */
	.short	0x60ff	/* 4080f27a 60ff */
	.short	0xffff	/* 4080f27c ffff */
	.short	0xd5d0	/* 4080f27e d5d0 */
	.short	0x602a	/* 4080f280 602a */
	.short	0x2268	/* 4080f282 2268 */
	.short	0x0008	/* 4080f284 0008 */
	.short	0x303c	/* 4080f286 303c */
	.short	0x0fa0	/* 4080f288 0fa0 */
	.short	0x4a11	/* 4080f28a 4a11 */
	.short	0x51c8	/* 4080f28c 51c8 */
	.short	0xfffc	/* 4080f28e fffc */
	.short	0x7001	/* 4080f290 7001 */
	.short	0x7400	/* 4080f292 7400 */
	.short	0x4dfa	/* 4080f294 4dfa */
	.short	0x0008	/* 4080f296 0008 */
	.short	0x60ff	/* 4080f298 60ff */
	.short	0xffff	/* 4080f29a ffff */
	.short	0xf12e	/* 4080f29c f12e */
	.short	0x7400	/* 4080f29e 7400 */
	.short	0x4dfa	/* 4080f2a0 4dfa */
	.short	0x0008	/* 4080f2a2 0008 */
	.short	0x60ff	/* 4080f2a4 60ff */
	.short	0x0000	/* 4080f2a6 0000 */
	.short	0x03f4	/* 4080f2a8 03f4 */
	.short	0x2600	/* 4080f2aa 2600 */
	.short	0x2003	/* 4080f2ac 2003 */
	.short	0x0800	/* 4080f2ae 0800 */
	.short	0x0012	/* 4080f2b0 0012 */
	.short	0x670a	/* 4080f2b2 670a */
	.short	0x2668	/* 4080f2b4 2668 */
	.short	0x0048	/* 4080f2b6 0048 */
	.short	0x177c	/* 4080f2b8 177c */
	.short	0x000d	/* 4080f2ba 000d */
	.short	0x0204	/* 4080f2bc 0204 */
	.short	0x0800	/* 4080f2be 0800 */
	.short	0x0013	/* 4080f2c0 0013 */
	.short	0x6716	/* 4080f2c2 6716 */
	.short	0x2668	/* 4080f2c4 2668 */
	.short	0x004c	/* 4080f2c6 004c */
	.short	0x363c	/* 4080f2c8 363c */
	.short	0xf3ff	/* 4080f2ca f3ff */
	.short	0x780f	/* 4080f2cc 780f */
	.short	0x1683	/* 4080f2ce 1683 */
	.short	0xe24b	/* 4080f2d0 e24b */
	.short	0x51cc	/* 4080f2d2 51cc */
	.short	0xfffa	/* 4080f2d4 fffa */
	.short	0x1743	/* 4080f2d6 1743 */
	.short	0x0010	/* 4080f2d8 0010 */
	.short	0x2629	/* 4080f2da 2629 */
	.short	0x0024	/* 4080f2dc 0024 */
	.short	0x0803	/* 4080f2de 0803 */
	.short	0x0016	/* 4080f2e0 0016 */
	.short	0x6700	/* 4080f2e2 6700 */
	.short	0x0046	/* 4080f2e4 0046 */
	.short	0x45f9	/* 4080f2e6 45f9 */
	.short	0x5fff	/* 4080f2e8 5fff */
	.short	0xfffc	/* 4080f2ea fffc */
	.short	0x2612	/* 4080f2ec 2612 */
	.short	0x0283	/* 4080f2ee 0283 */
	.short	0x0000	/* 4080f2f0 0000 */
	.short	0xff00	/* 4080f2f2 ff00 */
	.short	0x2468	/* 4080f2f4 2468 */
	.short	0x0034	/* 4080f2f6 0034 */
	.short	0x422a	/* 4080f2f8 422a */
	.short	0x0004	/* 4080f2fa 0004 */
	.short	0x157c	/* 4080f2fc 157c */
	.short	0x0040	/* 4080f2fe 0040 */
	.short	0x0001	/* 4080f300 0001 */
	.short	0x157c	/* 4080f302 157c */
	.short	0x0003	/* 4080f304 0003 */
	.short	0x0005	/* 4080f306 0005 */
	.short	0x0c43	/* 4080f308 0c43 */
	.short	0x2000	/* 4080f30a 2000 */
	.short	0x6c1c	/* 4080f30c 6c1c */
	.short	0x45f9	/* 4080f30e 45f9 */
	.short	0x5fff	/* 4080f310 5fff */
	.short	0xfffc	/* 4080f312 fffc */
	.short	0x2612	/* 4080f314 2612 */
	.short	0x0243	/* 4080f316 0243 */
	.short	0x07ff	/* 4080f318 07ff */
	.short	0x0c43	/* 4080f31a 0c43 */
	.short	0x0003	/* 4080f31c 0003 */
	.short	0x670a	/* 4080f31e 670a */
	.short	0x2468	/* 4080f320 2468 */
	.short	0x0034	/* 4080f322 0034 */
	.short	0x157c	/* 4080f324 157c */
	.short	0x0002	/* 4080f326 0002 */
	.short	0x0005	/* 4080f328 0005 */
	.short	0x0c29	/* 4080f32a 0c29 */
	.short	0x0008	/* 4080f32c 0008 */
	.short	0x0013	/* 4080f32e 0013 */
	.short	0x6666	/* 4080f330 6666 */
	.short	0x0c29	/* 4080f332 0c29 */
	.short	0x0037	/* 4080f334 0037 */
	.short	0x0012	/* 4080f336 0012 */
	.short	0x675e	/* 4080f338 675e */
	.short	0x2668	/* 4080f33a 2668 */
	.short	0xfffc	/* 4080f33c fffc */
	.short	0x283c	/* 4080f33e 283c */
	.short	0x124f	/* 4080f340 124f */
	.short	0x0810	/* 4080f342 0810 */
	.short	0x761f	/* 4080f344 761f */
	.short	0x2468	/* 4080f346 2468 */
	.short	0x002c	/* 4080f348 002c */
	.short	0x08aa	/* 4080f34a 08aa */
	.short	0x0005	/* 4080f34c 0005 */
	.short	0x0400	/* 4080f34e 0400 */
	.short	0x0812	/* 4080f350 0812 */
	.short	0x0005	/* 4080f352 0005 */
	.short	0x6706	/* 4080f354 6706 */
	.short	0x283c	/* 4080f356 283c */
	.short	0x138b	/* 4080f358 138b */
	.short	0x0810	/* 4080f35a 0810 */
	.short	0x45d3	/* 4080f35c 45d3 */
	.short	0x24c4	/* 4080f35e 24c4 */
	.short	0xe28c	/* 4080f360 e28c */
	.short	0x51cb	/* 4080f362 51cb */
	.short	0xfffa	/* 4080f364 fffa */
	.short	0x7800	/* 4080f366 7800 */
	.short	0x24c4	/* 4080f368 24c4 */
	.short	0x2743	/* 4080f36a 2743 */
	.short	0x00a0	/* 4080f36c 00a0 */
	.short	0x2743	/* 4080f36e 2743 */
	.short	0x00a4	/* 4080f370 00a4 */
	.short	0x2743	/* 4080f372 2743 */
	.short	0x00a8	/* 4080f374 00a8 */
	.short	0x2743	/* 4080f376 2743 */
	.short	0x00ac	/* 4080f378 00ac */
	.short	0x2743	/* 4080f37a 2743 */
	.short	0x00b0	/* 4080f37c 00b0 */
	.short	0x2743	/* 4080f37e 2743 */
	.short	0x00b4	/* 4080f380 00b4 */
	.short	0x282b	/* 4080f382 282b */
	.short	0x0048	/* 4080f384 0048 */
	.short	0x0804	/* 4080f386 0804 */
	.short	0x0000	/* 4080f388 0000 */
	.short	0x6704	/* 4080f38a 6704 */
	.short	0x7800	/* 4080f38c 7800 */
	.short	0x6002	/* 4080f38e 6002 */
	.short	0x7801	/* 4080f390 7801 */
	.short	0x2484	/* 4080f392 2484 */
	.short	0x2743	/* 4080f394 2743 */
	.short	0x00b8	/* 4080f396 00b8 */
	.short	0x0800	/* 4080f398 0800 */
	.short	0x0016	/* 4080f39a 0016 */
	.short	0x6714	/* 4080f39c 6714 */
	.short	0x2468	/* 4080f39e 2468 */
	.short	0x0058	/* 4080f3a0 0058 */
	.short	0x264a	/* 4080f3a2 264a */
	.short	0xd7fc	/* 4080f3a4 d7fc */
	.short	0x0003	/* 4080f3a6 0003 */
	.short	0x4000	/* 4080f3a8 4000 */
	.short	0x1613	/* 4080f3aa 1613 */
	.short	0x0203	/* 4080f3ac 0203 */
	.short	0x0001	/* 4080f3ae 0001 */
	.short	0x1483	/* 4080f3b0 1483 */
	.short	0x0c29	/* 4080f3b2 0c29 */
	.short	0x000d	/* 4080f3b4 000d */
	.short	0x0013	/* 4080f3b6 0013 */
	.short	0x6600	/* 4080f3b8 6600 */
	.short	0x00e6	/* 4080f3ba 00e6 */
	.short	0x2468	/* 4080f3bc 2468 */
	.short	0xfffc	/* 4080f3be fffc */
	.short	0x0c29	/* 4080f3c0 0c29 */
	.short	0x0048	/* 4080f3c2 0048 */
	.short	0x0012	/* 4080f3c4 0012 */
	.short	0x671e	/* 4080f3c6 671e */
	.short	0x0c29	/* 4080f3c8 0c29 */
	.short	0x0025	/* 4080f3ca 0025 */
	.short	0x0012	/* 4080f3cc 0012 */
	.short	0x6756	/* 4080f3ce 6756 */
	.short	0x0c29	/* 4080f3d0 0c29 */
	.short	0x0049	/* 4080f3d2 0049 */
	.short	0x0012	/* 4080f3d4 0012 */
	.short	0x674e	/* 4080f3d6 674e */
	.short	0x0c29	/* 4080f3d8 0c29 */
	.short	0x0036	/* 4080f3da 0036 */
	.short	0x0012	/* 4080f3dc 0012 */
	.short	0x6700	/* 4080f3de 6700 */
	.short	0x0088	/* 4080f3e0 0088 */
	.short	0x6000	/* 4080f3e2 6000 */
	.short	0x00bc	/* 4080f3e4 00bc */
	.short	0x4292	/* 4080f3e6 4292 */
	.short	0x257c	/* 4080f3e8 257c */
	.short	0xffff	/* 4080f3ea ffff */
	.short	0xffff	/* 4080f3ec ffff */
	.short	0x0004	/* 4080f3ee 0004 */
	.short	0x42aa	/* 4080f3f0 42aa */
	.short	0x0008	/* 4080f3f2 0008 */
	.short	0x257c	/* 4080f3f4 257c */
	.short	0xffff	/* 4080f3f6 ffff */
	.short	0xffff	/* 4080f3f8 ffff */
	.short	0x000c	/* 4080f3fa 000c */
	.short	0x42aa	/* 4080f3fc 42aa */
	.short	0x0010	/* 4080f3fe 0010 */
	.short	0x42aa	/* 4080f400 42aa */
	.short	0x0014	/* 4080f402 0014 */
	.short	0x257c	/* 4080f404 257c */
	.short	0xffff	/* 4080f406 ffff */
	.short	0xffff	/* 4080f408 ffff */
	.short	0x0018	/* 4080f40a 0018 */
	.short	0x4dfa	/* 4080f40c 4dfa */
	.short	0x0008	/* 4080f40e 0008 */
	.short	0x60ff	/* 4080f410 60ff */
	.short	0x0000	/* 4080f412 0000 */
	.short	0x0570	/* 4080f414 0570 */
	.short	0x6700	/* 4080f416 6700 */
	.short	0x0088	/* 4080f418 0088 */
	.short	0x23fc	/* 4080f41a 23fc */
	.short	0x0000	/* 4080f41c 0000 */
	.short	0x001c	/* 4080f41e 001c */
	.short	0x50f3	/* 4080f420 50f3 */
	.short	0x0008	/* 4080f422 0008 */
	.short	0x607a	/* 4080f424 607a */
	.short	0x24bc	/* 4080f426 24bc */
	.short	0xffff	/* 4080f428 ffff */
	.short	0xffff	/* 4080f42a ffff */
	.short	0x42aa	/* 4080f42c 42aa */
	.short	0x0004	/* 4080f42e 0004 */
	.short	0x257c	/* 4080f430 257c */
	.short	0xffff	/* 4080f432 ffff */
	.short	0xffff	/* 4080f434 ffff */
	.short	0x0008	/* 4080f436 0008 */
	.short	0x42aa	/* 4080f438 42aa */
	.short	0x000c	/* 4080f43a 000c */
	.short	0x257c	/* 4080f43c 257c */
	.short	0xffff	/* 4080f43e ffff */
	.short	0xffff	/* 4080f440 ffff */
	.short	0x0010	/* 4080f442 0010 */
	.short	0x257c	/* 4080f444 257c */
	.short	0xffff	/* 4080f446 ffff */
	.short	0xffff	/* 4080f448 ffff */
	.short	0x0014	/* 4080f44a 0014 */
	.short	0x42aa	/* 4080f44c 42aa */
	.short	0x0018	/* 4080f44e 0018 */
	.short	0x4dfa	/* 4080f450 4dfa */
	.short	0x0008	/* 4080f452 0008 */
	.short	0x60ff	/* 4080f454 60ff */
	.short	0x0000	/* 4080f456 0000 */
	.short	0x052c	/* 4080f458 052c */
	.short	0x6744	/* 4080f45a 6744 */
	.short	0x23fc	/* 4080f45c 23fc */
	.short	0x0000	/* 4080f45e 0000 */
	.short	0x0018	/* 4080f460 0018 */
	.short	0x50f3	/* 4080f462 50f3 */
	.short	0x0008	/* 4080f464 0008 */
	.short	0x6038	/* 4080f466 6038 */
	.short	0x4292	/* 4080f468 4292 */
	.short	0x42aa	/* 4080f46a 42aa */
	.short	0x0004	/* 4080f46c 0004 */
	.short	0x42aa	/* 4080f46e 42aa */
	.short	0x0008	/* 4080f470 0008 */
	.short	0x42aa	/* 4080f472 42aa */
	.short	0x000c	/* 4080f474 000c */
	.short	0x42aa	/* 4080f476 42aa */
	.short	0x0010	/* 4080f478 0010 */
	.short	0x257c	/* 4080f47a 257c */
	.short	0xffff	/* 4080f47c ffff */
	.short	0xffff	/* 4080f47e ffff */
	.short	0x0014	/* 4080f480 0014 */
	.short	0x42aa	/* 4080f482 42aa */
	.short	0x0018	/* 4080f484 0018 */
	.short	0x4dfa	/* 4080f486 4dfa */
	.short	0x0008	/* 4080f488 0008 */
	.short	0x60ff	/* 4080f48a 60ff */
	.short	0x0000	/* 4080f48c 0000 */
	.short	0x04f6	/* 4080f48e 04f6 */
	.short	0x0800	/* 4080f490 0800 */
	.short	0x0003	/* 4080f492 0003 */
	.short	0x670a	/* 4080f494 670a */
	.short	0x23fc	/* 4080f496 23fc */
	.short	0x0000	/* 4080f498 0000 */
	.short	0x0014	/* 4080f49a 0014 */
	.short	0x50f3	/* 4080f49c 50f3 */
	.short	0x0008	/* 4080f49e 0008 */
	.short	0x0c29	/* 4080f4a0 0c29 */
	.short	0x0007	/* 4080f4a2 0007 */
	.short	0x0013	/* 4080f4a4 0013 */
	.short	0x6628	/* 4080f4a6 6628 */
	.short	0x2468	/* 4080f4a8 2468 */
	.short	0x0038	/* 4080f4aa 0038 */
	.short	0x264a	/* 4080f4ac 264a */
	.short	0x422a	/* 4080f4ae 422a */
	.short	0x0002	/* 4080f4b0 0002 */
	.short	0x524a	/* 4080f4b2 524a */
	.short	0x422a	/* 4080f4b4 422a */
	.short	0xffff	/* 4080f4b6 ffff */
	.short	0x163c	/* 4080f4b8 163c */
	.short	0x007f	/* 4080f4ba 007f */
	.short	0x383c	/* 4080f4bc 383c */
	.short	0x00ff	/* 4080f4be 00ff */
	.short	0x1483	/* 4080f4c0 1483 */
	.short	0x1483	/* 4080f4c2 1483 */
	.short	0x1483	/* 4080f4c4 1483 */
	.short	0x51cc	/* 4080f4c6 51cc */
	.short	0xfff8	/* 4080f4c8 fff8 */
	.short	0x002b	/* 4080f4ca 002b */
	.short	0x0008	/* 4080f4cc 0008 */
	.short	0x0002	/* 4080f4ce 0002 */
	.short	0x2629	/* 4080f4d0 2629 */
	.short	0x0024	/* 4080f4d2 0024 */
	.short	0x0803	/* 4080f4d4 0803 */
	.short	0x0017	/* 4080f4d6 0017 */
	.short	0x6700	/* 4080f4d8 6700 */
	.short	0x0082	/* 4080f4da 0082 */
	.short	0x0c29	/* 4080f4dc 0c29 */
	.short	0x004c	/* 4080f4de 004c */
	.short	0x0012	/* 4080f4e0 0012 */
	.short	0x6778	/* 4080f4e2 6778 */
	.short	0x2468	/* 4080f4e4 2468 */
	.short	0x0008	/* 4080f4e6 0008 */
	.short	0x7628	/* 4080f4e8 7628 */
	.short	0x1543	/* 4080f4ea 1543 */
	.short	0x0600	/* 4080f4ec 0600 */
	.short	0x7614	/* 4080f4ee 7614 */
	.short	0xc62a	/* 4080f4f0 c62a */
	.short	0x1e00	/* 4080f4f2 1e00 */
	.short	0xe40b	/* 4080f4f4 e40b */
	.short	0x0803	/* 4080f4f6 0803 */
	.short	0x0002	/* 4080f4f8 0002 */
	.short	0x6704	/* 4080f4fa 6704 */
	.short	0x08c3	/* 4080f4fc 08c3 */
	.short	0x0001	/* 4080f4fe 0001 */
	.short	0x0203	/* 4080f500 0203 */
	.short	0x0003	/* 4080f502 0003 */
	.short	0x45f9	/* 4080f504 45f9 */
	.short	0x50f0	/* 4080f506 50f0 */
	.short	0xe000	/* 4080f508 e000 */
	.short	0x303b	/* 4080f50a 303b */
	.short	0x3320	/* 4080f50c 3320 */
	.short	0x0034	/* 4080f50e 0034 */
	.short	0x2540	/* 4080f510 2540 */
	.short	0x0030	/* 4080f512 0030 */
	.short	0x303b	/* 4080f514 303b */
	.short	0x3320	/* 4080f516 3320 */
	.short	0x0032	/* 4080f518 0032 */
	.short	0x2540	/* 4080f51a 2540 */
	.short	0x0034	/* 4080f51c 0034 */
	.short	0x45f9	/* 4080f51e 45f9 */
	.short	0x50f1	/* 4080f520 50f1 */
	.short	0x8000	/* 4080f522 8000 */
	.short	0x2012	/* 4080f524 2012 */
	.short	0x0200	/* 4080f526 0200 */
	.short	0x00f7	/* 4080f528 00f7 */
	.short	0x803b	/* 4080f52a 803b */
	.short	0x3120	/* 4080f52c 3120 */
	.short	0x0024	/* 4080f52e 0024 */
	.short	0x2480	/* 4080f530 2480 */
	.short	0x303b	/* 4080f532 303b */
	.short	0x3320	/* 4080f534 3320 */
	.short	0x0020	/* 4080f536 0020 */
	.short	0x2540	/* 4080f538 2540 */
	.short	0x0600	/* 4080f53a 0600 */
	.short	0x601e	/* 4080f53c 601e */
	.short	0x0000	/* 4080f53e 0000 */
	.short	0x0101	/* 4080f540 0101 */
	.short	0x001a	/* 4080f542 001a */
	.short	0x00a3	/* 4080f544 00a3 */
	.short	0x02f4	/* 4080f546 02f4 */
	.short	0x011d	/* 4080f548 011d */
	.short	0x016b	/* 4080f54a 016b */
	.short	0x01e7	/* 4080f54c 01e7 */
	.short	0x0255	/* 4080f54e 0255 */
	.short	0x0101	/* 4080f550 0101 */
	.short	0x0000	/* 4080f552 0000 */
	.short	0x0280	/* 4080f554 0280 */
	.short	0x01e0	/* 4080f556 01e0 */
	.short	0x00d5	/* 4080f558 00d5 */
	.short	0x0000	/* 4080f55a 0000 */
	.short	0x4ed4	/* 4080f55c 4ed4 */
	.short	0x0000	/* 4080f55e 0000 */
	.short	0x0000	/* 4080f560 0000 */
	.short	0x0000	/* 4080f562 0000 */
	.short	0x0000	/* 4080f564 0000 */
	.short	0x0000	/* 4080f566 0000 */
	.short	0x0000	/* 4080f568 0000 */
	.short	0x0000	/* 4080f56a 0000 */
	.short	0x0000	/* 4080f56c 0000 */
	.short	0x0000	/* 4080f56e 0000 */
	.short	0x40a0	/* 4080f570 40a0 */
	.short	0xf584	/* 4080f572 f584 */
	.short	0x00a0	/* 4080f574 00a0 */
	.short	0xf584	/* 4080f576 f584 */
	.short	0x4000	/* 4080f578 4000 */
	.short	0xf584	/* 4080f57a f584 */
	.short	0x4080	/* 4080f57c 4080 */
	.short	0xf584	/* 4080f57e f584 */
	.short	0x0000	/* 4080f580 0000 */
	.short	0xf584	/* 4080f582 f584 */
	.short	0x0807	/* 4080f584 0807 */
	.short	0x001b	/* 4080f586 001b */
	.short	0x2e4d	/* 4080f588 2e4d */
	.short	0x4ed6	/* 4080f58a 4ed6 */

loc_4080f58c:
	.short	0x0800	/* 4080f58c 0800 */
	.short	0x0002	/* 4080f58e 0002 */
	.short	0x677c	/* 4080f590 677c */
	.short	0x2468	/* 4080f592 2468 */
	.short	0x0008	/* 4080f594 0008 */
	.short	0x2649	/* 4080f596 2649 */
	.short	0xd7eb	/* 4080f598 d7eb */
	.short	0x0038	/* 4080f59a 0038 */
	.short	0x0800	/* 4080f59c 0800 */
	.short	0x001b	/* 4080f59e 001b */
	.short	0x671e	/* 4080f5a0 671e */
	.short	0x155b	/* 4080f5a2 155b */
	.short	0x0600	/* 4080f5a4 0600 */
	.short	0x155b	/* 4080f5a6 155b */
	.short	0x1e00	/* 4080f5a8 1e00 */
	.short	0x155b	/* 4080f5aa 155b */
	.short	0x0400	/* 4080f5ac 0400 */
	.short	0x149b	/* 4080f5ae 149b */
	.short	0x155b	/* 4080f5b0 155b */
	.short	0x1800	/* 4080f5b2 1800 */
	.short	0x155b	/* 4080f5b4 155b */
	.short	0x1600	/* 4080f5b6 1600 */
	.short	0x157c	/* 4080f5b8 157c */
	.short	0x007f	/* 4080f5ba 007f */
	.short	0x1c00	/* 4080f5bc 1c00 */
	.short	0x604e	/* 4080f5be 604e */
	.short	0x0c02	/* 4080f5c0 0c02 */
	.short	0x000e	/* 4080f5c2 000e */
	.short	0x662c	/* 4080f5c4 662c */
	.short	0x155b	/* 4080f5c6 155b */
	.short	0x1e00	/* 4080f5c8 1e00 */
	.short	0x155b	/* 4080f5ca 155b */
	.short	0x0600	/* 4080f5cc 0600 */
	.short	0x157c	/* 4080f5ce 157c */
	.short	0x001c	/* 4080f5d0 001c */
	.short	0x1600	/* 4080f5d2 1600 */
	.short	0x422a	/* 4080f5d4 422a */
	.short	0x1400	/* 4080f5d6 1400 */
	.short	0x149b	/* 4080f5d8 149b */
	.short	0x155b	/* 4080f5da 155b */
	.short	0x0400	/* 4080f5dc 0400 */
	.short	0x14ab	/* 4080f5de 14ab */
	.short	0xfffe	/* 4080f5e0 fffe */
	.short	0x155b	/* 4080f5e2 155b */
	.short	0x1800	/* 4080f5e4 1800 */
	.short	0x155b	/* 4080f5e6 155b */
	.short	0x1600	/* 4080f5e8 1600 */
	.short	0x157c	/* 4080f5ea 157c */
	.short	0x007f	/* 4080f5ec 007f */
	.short	0x1c00	/* 4080f5ee 1c00 */
	.short	0x601c	/* 4080f5f0 601c */
	.short	0x155b	/* 4080f5f2 155b */
	.short	0x1e00	/* 4080f5f4 1e00 */
	.short	0x155b	/* 4080f5f6 155b */
	.short	0x0600	/* 4080f5f8 0600 */
	.short	0x149b	/* 4080f5fa 149b */
	.short	0x155b	/* 4080f5fc 155b */
	.short	0x0400	/* 4080f5fe 0400 */
	.short	0x155b	/* 4080f600 155b */
	.short	0x1800	/* 4080f602 1800 */
	.short	0x155b	/* 4080f604 155b */
	.short	0x1600	/* 4080f606 1600 */
	.short	0x157c	/* 4080f608 157c */
	.short	0x007f	/* 4080f60a 007f */
	.short	0x1c00	/* 4080f60c 1c00 */
	.short	0x0800	/* 4080f60e 0800 */
	.short	0x000b	/* 4080f610 000b */
	.short	0x6756	/* 4080f612 6756 */
	.short	0x2468	/* 4080f614 2468 */
	.short	0x002c	/* 4080f616 002c */
	.short	0x2649	/* 4080f618 2649 */
	.short	0xd7eb	/* 4080f61a d7eb */
	.short	0x003c	/* 4080f61c 003c */
	.short	0x0800	/* 4080f61e 0800 */
	.short	0x001b	/* 4080f620 001b */
	.short	0x6718	/* 4080f622 6718 */
	.short	0x162a	/* 4080f624 162a */
	.short	0x1e00	/* 4080f626 1e00 */
	.short	0x861b	/* 4080f628 861b */
	.short	0x1543	/* 4080f62a 1543 */
	.short	0x1e00	/* 4080f62c 1e00 */
	.short	0x157c	/* 4080f62e 157c */
	.short	0x007f	/* 4080f630 007f */
	.short	0x1c00	/* 4080f632 1c00 */
	.short	0x157c	/* 4080f634 157c */
	.short	0x0040	/* 4080f636 0040 */
	.short	0x1a00	/* 4080f638 1a00 */
	.short	0x602e	/* 4080f63a 602e */
	.short	0x162a	/* 4080f63c 162a */
	.short	0x1e00	/* 4080f63e 1e00 */
	.short	0x861b	/* 4080f640 861b */
	.short	0x1543	/* 4080f642 1543 */
	.short	0x1e00	/* 4080f644 1e00 */
	.short	0x155b	/* 4080f646 155b */
	.short	0x0600	/* 4080f648 0600 */
	.short	0x149b	/* 4080f64a 149b */
	.short	0x155b	/* 4080f64c 155b */
	.short	0x0400	/* 4080f64e 0400 */
	.short	0x155b	/* 4080f650 155b */
	.short	0x1800	/* 4080f652 1800 */
	.short	0x155b	/* 4080f654 155b */
	.short	0x1600	/* 4080f656 1600 */
	.short	0x157c	/* 4080f658 157c */
	.short	0x007f	/* 4080f65a 007f */
	.short	0x1c00	/* 4080f65c 1c00 */
	.short	0x157c	/* 4080f65e 157c */
	.short	0x006e	/* 4080f660 006e */
	.short	0x0800	/* 4080f662 0800 */
	.short	0x157c	/* 4080f664 157c */
	.short	0x0019	/* 4080f666 0019 */
	.short	0x0a00	/* 4080f668 0a00 */
	.short	0x0800	/* 4080f66a 0800 */
	.short	0x000d	/* 4080f66c 000d */
	.short	0x6728	/* 4080f66e 6728 */
	.short	0x2468	/* 4080f670 2468 */
	.short	0x0034	/* 4080f672 0034 */
	.short	0x157c	/* 4080f674 157c */
	.short	0x007f	/* 4080f676 007f */
	.short	0x0013	/* 4080f678 0013 */
	.short	0x14bc	/* 4080f67a 14bc */
	.short	0x008f	/* 4080f67c 008f */
	.short	0x0801	/* 4080f67e 0801 */
	.short	0x0014	/* 4080f680 0014 */
	.short	0x6708	/* 4080f682 6708 */
	.short	0x157c	/* 4080f684 157c */
	.short	0x007f	/* 4080f686 007f */
	.short	0x0012	/* 4080f688 0012 */
	.short	0x4ed6	/* 4080f68a 4ed6 */
	.short	0x157c	/* 4080f68c 157c */
	.short	0x0040	/* 4080f68e 0040 */
	.short	0x0010	/* 4080f690 0010 */
	.short	0x157c	/* 4080f692 157c */
	.short	0x00ff	/* 4080f694 00ff */
	.short	0x0012	/* 4080f696 0012 */
	.short	0x4ed6	/* 4080f698 4ed6 */

loc_4080f69a:
	.short	0x08c7	/* 4080f69a 08c7 */
	.short	0x001b	/* 4080f69c 001b */
	.short	0x2a4f	/* 4080f69e 2a4f */
	.short	0x224e	/* 4080f6a0 224e */
	.short	0x4dfa	/* 4080f6a2 4dfa */
	.short	0x0008	/* 4080f6a4 0008 */
	.short	0x60ff	/* 4080f6a6 60ff */
	.short	0x0000	/* 4080f6a8 0000 */
	.short	0x06f8	/* 4080f6aa 06f8 */
	.short	0x2c49	/* 4080f6ac 2c49 */
	.short	0x6704	/* 4080f6ae 6704 */
	.short	0x6000	/* 4080f6b0 6000 */
	.short	0x00b2	/* 4080f6b2 00b2 */
	.short	0x45f9	/* 4080f6b4 45f9 */
	.short	0x0000	/* 4080f6b6 0000 */
	.short	0x4468	/* 4080f6b8 4468 */
	.short	0x45fb	/* 4080f6ba 45fb */
	.short	0xa8f8	/* 4080f6bc a8f8 */
	.short	0x584a	/* 4080f6be 584a */
	.short	0x2212	/* 4080f6c0 2212 */
	.short	0x6700	/* 4080f6c2 6700 */
	.short	0x009e	/* 4080f6c4 009e */
	.short	0x43f2	/* 4080f6c6 43f2 */
	.short	0x1800	/* 4080f6c8 1800 */
	.short	0xb069	/* 4080f6ca b069 */
	.short	0x0054	/* 4080f6cc 0054 */
	.short	0x66ee	/* 4080f6ce 66ee */
	.short	0x0800	/* 4080f6d0 0800 */
	.short	0x000b	/* 4080f6d2 000b */
	.short	0x6700	/* 4080f6d4 6700 */
	.short	0x008a	/* 4080f6d6 008a */
	.short	0x2051	/* 4080f6d8 2051 */
	.short	0xd1c9	/* 4080f6da d1c9 */
	.short	0x2028	/* 4080f6dc 2028 */
	.short	0xffd8	/* 4080f6de ffd8 */
	.short	0x0c29	/* 4080f6e0 0c29 */
	.short	0x000d	/* 4080f6e2 000d */
	.short	0x0013	/* 4080f6e4 0013 */
	.short	0x6644	/* 4080f6e6 6644 */
	.short	0x2268	/* 4080f6e8 2268 */
	.short	0xfffc	/* 4080f6ea fffc */
	.short	0x2029	/* 4080f6ec 2029 */
	.short	0x0038	/* 4080f6ee 0038 */
	.short	0x2229	/* 4080f6f0 2229 */
	.short	0x003c	/* 4080f6f2 003c */
	.short	0xe398	/* 4080f6f4 e398 */
	.short	0x0200	/* 4080f6f6 0200 */
	.short	0x0001	/* 4080f6f8 0001 */
	.short	0xe599	/* 4080f6fa e599 */
	.short	0x0201	/* 4080f6fc 0201 */
	.short	0x0002	/* 4080f6fe 0002 */
	.short	0x8001	/* 4080f700 8001 */
	.short	0x2229	/* 4080f702 2229 */
	.short	0x0040	/* 4080f704 0040 */
	.short	0xe799	/* 4080f706 e799 */
	.short	0x0201	/* 4080f708 0201 */
	.short	0x0004	/* 4080f70a 0004 */
	.short	0x8001	/* 4080f70c 8001 */
	.short	0x2229	/* 4080f70e 2229 */
	.short	0x0044	/* 4080f710 0044 */
	.short	0xe999	/* 4080f712 e999 */
	.short	0x0201	/* 4080f714 0201 */
	.short	0x0008	/* 4080f716 0008 */
	.short	0x8001	/* 4080f718 8001 */
	.short	0x2212	/* 4080f71a 2212 */
	.short	0x43f2	/* 4080f71c 43f2 */
	.short	0x1800	/* 4080f71e 1800 */
	.short	0xb029	/* 4080f720 b029 */
	.short	0x0034	/* 4080f722 0034 */
	.short	0x673a	/* 4080f724 673a */
	.short	0x3029	/* 4080f726 3029 */
	.short	0x0054	/* 4080f728 0054 */
	.short	0x6092	/* 4080f72a 6092 */
	.short	0x264e	/* 4080f72c 264e */
	.short	0x4dfa	/* 4080f72e 4dfa */
	.short	0x0008	/* 4080f730 0008 */
	.short	0x60ff	/* 4080f732 60ff */
	.short	0x0000	/* 4080f734 0000 */
	.short	0x05b6	/* 4080f736 05b6 */
	.short	0x2c4b	/* 4080f738 2c4b */
	.short	0x2012	/* 4080f73a 2012 */
	.short	0x43f2	/* 4080f73c 43f2 */
	.short	0x0800	/* 4080f73e 0800 */
	.short	0xc2a9	/* 4080f740 c2a9 */
	.short	0x0030	/* 4080f742 0030 */
	.short	0xb2a9	/* 4080f744 b2a9 */
	.short	0x0034	/* 4080f746 0034 */
	.short	0x6716	/* 4080f748 6716 */
	.short	0x264a	/* 4080f74a 264a */
	.short	0x224e	/* 4080f74c 224e */
	.short	0x4dfa	/* 4080f74e 4dfa */
	.short	0x0008	/* 4080f750 0008 */
	.short	0x60ff	/* 4080f752 60ff */
	.short	0x0000	/* 4080f754 0000 */
	.short	0x064c	/* 4080f756 064c */
	.short	0x2c49	/* 4080f758 2c49 */
	.short	0x244b	/* 4080f75a 244b */
	.short	0x6000	/* 4080f75c 6000 */
	.short	0xff60	/* 4080f75e ff60 */
	.short	0x6020	/* 4080f760 6020 */
	.short	0x60fe	/* 4080f762 60fe */
	.short	0x4a02	/* 4080f764 4a02 */
	.short	0x6728	/* 4080f766 6728 */
	.short	0x41f9	/* 4080f768 41f9 */
	.short	0x0000	/* 4080f76a 0000 */
	.short	0x4420	/* 4080f76c 4420 */
	.short	0x41fb	/* 4080f76e 41fb */
	.short	0x88f8	/* 4080f770 88f8 */
	.short	0x5848	/* 4080f772 5848 */
	.short	0x2010	/* 4080f774 2010 */
	.short	0x6718	/* 4080f776 6718 */
	.short	0x43f0	/* 4080f778 43f0 */
	.short	0x0800	/* 4080f77a 0800 */
	.short	0xb469	/* 4080f77c b469 */
	.short	0x0012	/* 4080f77e 0012 */
	.short	0x66f0	/* 4080f780 66f0 */
	.short	0x2051	/* 4080f782 2051 */
	.short	0xd1c9	/* 4080f784 d1c9 */
	.short	0x2029	/* 4080f786 2029 */
	.short	0x0018	/* 4080f788 0018 */
	.short	0x6758	/* 4080f78a 6758 */
	.short	0x6000	/* 4080f78c 6000 */
	.short	0x0182	/* 4080f78e 0182 */
	.short	0x200e	/* 4080f790 200e */
	.short	0x43f9	/* 4080f792 43f9 */
	.short	0x0000	/* 4080f794 0000 */
	.short	0x4426	/* 4080f796 4426 */
	.short	0x43fb	/* 4080f798 43fb */
	.short	0x98f8	/* 4080f79a 98f8 */
	.short	0x2049	/* 4080f79c 2049 */
	.short	0xd1d9	/* 4080f79e d1d9 */
	.short	0x2468	/* 4080f7a0 2468 */
	.short	0xfff4	/* 4080f7a2 fff4 */
	.short	0x4ef0	/* 4080f7a4 4ef0 */
	.short	0xa800	/* 4080f7a6 a800 */
	.short	0x2440	/* 4080f7a8 2440 */
	.short	0x2028	/* 4080f7aa 2028 */
	.short	0xffd8	/* 4080f7ac ffd8 */
	.short	0x4dfa	/* 4080f7ae 4dfa */
	.short	0x0008	/* 4080f7b0 0008 */
	.short	0x60ff	/* 4080f7b2 60ff */
	.short	0x0000	/* 4080f7b4 0000 */
	.short	0x0536	/* 4080f7b6 0536 */
	.short	0x2c4a	/* 4080f7b8 2c4a */
	.short	0x1428	/* 4080f7ba 1428 */
	.short	0xfff8	/* 4080f7bc fff8 */
	.short	0x41f9	/* 4080f7be 41f9 */
	.short	0x0000	/* 4080f7c0 0000 */
	.short	0x43ce	/* 4080f7c2 43ce */
	.short	0x41fb	/* 4080f7c4 41fb */
	.short	0x88f8	/* 4080f7c6 88f8 */
	.short	0x2018	/* 4080f7c8 2018 */
	.short	0x67c4	/* 4080f7ca 67c4 */
	.short	0x43f0	/* 4080f7cc 43f0 */
	.short	0x08fc	/* 4080f7ce 08fc */
	.short	0xb429	/* 4080f7d0 b429 */
	.short	0x0013	/* 4080f7d2 0013 */
	.short	0x66f2	/* 4080f7d4 66f2 */
	.short	0x2001	/* 4080f7d6 2001 */
	.short	0xc0a9	/* 4080f7d8 c0a9 */
	.short	0x0030	/* 4080f7da 0030 */
	.short	0xb0a9	/* 4080f7dc b0a9 */
	.short	0x0034	/* 4080f7de 0034 */
	.short	0x66e6	/* 4080f7e0 66e6 */
	.short	0x609e	/* 4080f7e2 609e */
	.short	0x2028	/* 4080f7e4 2028 */
	.short	0xffd8	/* 4080f7e6 ffd8 */
	.short	0x204e	/* 4080f7e8 204e */
	.short	0x0800	/* 4080f7ea 0800 */
	.short	0x000d	/* 4080f7ec 000d */
	.short	0x671e	/* 4080f7ee 671e */
	.short	0x2451	/* 4080f7f0 2451 */
	.short	0x2471	/* 4080f7f2 2471 */
	.short	0xa834	/* 4080f7f4 a834 */
	.short	0x45ea	/* 4080f7f6 45ea */
	.short	0x0013	/* 4080f7f8 0013 */
	.short	0x4dfa	/* 4080f7fa 4dfa */
	.short	0x0008	/* 4080f7fc 0008 */
	.short	0x60ff	/* 4080f7fe 60ff */
	.short	0x0000	/* 4080f800 0000 */
	.short	0x03a0	/* 4080f802 03a0 */
	.short	0x6708	/* 4080f804 6708 */
	.short	0x0880	/* 4080f806 0880 */
	.short	0x000d	/* 4080f808 000d */
	.short	0x0880	/* 4080f80a 0880 */
	.short	0x000e	/* 4080f80c 000e */
	.short	0x0880	/* 4080f80e 0880 */
	.short	0x000b	/* 4080f810 000b */
	.short	0x6726	/* 4080f812 6726 */
	.short	0x2451	/* 4080f814 2451 */
	.short	0x2471	/* 4080f816 2471 */
	.short	0xa82c	/* 4080f818 a82c */
	.short	0x0800	/* 4080f81a 0800 */
	.short	0x001b	/* 4080f81c 001b */
	.short	0x6706	/* 4080f81e 6706 */
	.short	0x45ea	/* 4080f820 45ea */
	.short	0x1c00	/* 4080f822 1c00 */
	.short	0x6004	/* 4080f824 6004 */
	.short	0x45ea	/* 4080f826 45ea */
	.short	0x1c00	/* 4080f828 1c00 */
	.short	0x4dfa	/* 4080f82a 4dfa */
	.short	0x0008	/* 4080f82c 0008 */
	.short	0x60ff	/* 4080f82e 60ff */
	.short	0x0000	/* 4080f830 0000 */
	.short	0x0342	/* 4080f832 0342 */
	.short	0x6604	/* 4080f834 6604 */
	.short	0x08c0	/* 4080f836 08c0 */
	.short	0x000b	/* 4080f838 000b */
	.short	0x0880	/* 4080f83a 0880 */
	.short	0x0010	/* 4080f83c 0010 */
	.short	0x671a	/* 4080f83e 671a */
	.short	0x2451	/* 4080f840 2451 */
	.short	0x2471	/* 4080f842 2471 */
	.short	0xa840	/* 4080f844 a840 */
	.short	0x4dfa	/* 4080f846 4dfa */
	.short	0x0008	/* 4080f848 0008 */
	.short	0x60ff	/* 4080f84a 60ff */
	.short	0x0000	/* 4080f84c 0000 */
	.short	0x03e4	/* 4080f84e 03e4 */
	.short	0x6608	/* 4080f850 6608 */
	.short	0x0880	/* 4080f852 0880 */
	.short	0x0005	/* 4080f854 0005 */
	.short	0x08c0	/* 4080f856 08c0 */
	.short	0x0010	/* 4080f858 0010 */
	.short	0x0880	/* 4080f85a 0880 */
	.short	0x0011	/* 4080f85c 0011 */
	.short	0x671e	/* 4080f85e 671e */
	.short	0x2451	/* 4080f860 2451 */
	.short	0x2471	/* 4080f862 2471 */
	.short	0xa844	/* 4080f864 a844 */
	.short	0x4dfa	/* 4080f866 4dfa */
	.short	0x0008	/* 4080f868 0008 */
	.short	0x60ff	/* 4080f86a 60ff */
	.short	0x0000	/* 4080f86c 0000 */
	.short	0x03c4	/* 4080f86e 03c4 */
	.short	0x660c	/* 4080f870 660c */
	.short	0x08c0	/* 4080f872 08c0 */
	.short	0x0011	/* 4080f874 0011 */
	.short	0x0880	/* 4080f876 0880 */
	.short	0x0003	/* 4080f878 0003 */
	.short	0x0880	/* 4080f87a 0880 */
	.short	0x0004	/* 4080f87c 0004 */
	.short	0x0880	/* 4080f87e 0880 */
	.short	0x000f	/* 4080f880 000f */
	.short	0x6722	/* 4080f882 6722 */
	.short	0x2451	/* 4080f884 2451 */
	.short	0x2471	/* 4080f886 2471 */
	.short	0xa83c	/* 4080f888 a83c */
	.short	0x4dfa	/* 4080f88a 4dfa */
	.short	0x0008	/* 4080f88c 0008 */
	.short	0x60ff	/* 4080f88e 60ff */
	.short	0x0000	/* 4080f890 0000 */
	.short	0x03d4	/* 4080f892 03d4 */
	.short	0x6610	/* 4080f894 6610 */
	.short	0x08c0	/* 4080f896 08c0 */
	.short	0x000f	/* 4080f898 000f */
	.short	0x0880	/* 4080f89a 0880 */
	.short	0x0008	/* 4080f89c 0008 */
	.short	0x0880	/* 4080f89e 0880 */
	.short	0x0009	/* 4080f8a0 0009 */
	.short	0x0880	/* 4080f8a2 0880 */
	.short	0x000a	/* 4080f8a4 000a */
	.short	0x0880	/* 4080f8a6 0880 */
	.short	0x0018	/* 4080f8a8 0018 */
	.short	0x6742	/* 4080f8aa 6742 */
	.short	0x2451	/* 4080f8ac 2451 */
	.short	0x2471	/* 4080f8ae 2471 */
	.short	0xa860	/* 4080f8b0 a860 */
	.short	0x4dfa	/* 4080f8b2 4dfa */
	.short	0x0008	/* 4080f8b4 0008 */
	.short	0x60ff	/* 4080f8b6 60ff */
	.short	0x0000	/* 4080f8b8 0000 */
	.short	0x03b4	/* 4080f8ba 03b4 */
	.short	0x6630	/* 4080f8bc 6630 */
	.short	0x08c0	/* 4080f8be 08c0 */
	.short	0x0018	/* 4080f8c0 0018 */
	.short	0x0880	/* 4080f8c2 0880 */
	.short	0x000f	/* 4080f8c4 000f */
	.short	0x0880	/* 4080f8c6 0880 */
	.short	0x0008	/* 4080f8c8 0008 */
	.short	0x0880	/* 4080f8ca 0880 */
	.short	0x0009	/* 4080f8cc 0009 */
	.short	0x0880	/* 4080f8ce 0880 */
	.short	0x000a	/* 4080f8d0 000a */
	.short	0x0880	/* 4080f8d2 0880 */
	.short	0x0019	/* 4080f8d4 0019 */
	.short	0x6716	/* 4080f8d6 6716 */
	.short	0x2451	/* 4080f8d8 2451 */
	.short	0x2471	/* 4080f8da 2471 */
	.short	0xa864	/* 4080f8dc a864 */
	.short	0x4dfa	/* 4080f8de 4dfa */
	.short	0x0008	/* 4080f8e0 0008 */
	.short	0x60ff	/* 4080f8e2 60ff */
	.short	0x0000	/* 4080f8e4 0000 */
	.short	0x0388	/* 4080f8e6 0388 */
	.short	0x6604	/* 4080f8e8 6604 */
	.short	0x08c0	/* 4080f8ea 08c0 */
	.short	0x0019	/* 4080f8ec 0019 */
	.short	0x0880	/* 4080f8ee 0880 */
	.short	0x0014	/* 4080f8f0 0014 */
	.short	0x6716	/* 4080f8f2 6716 */
	.short	0x2451	/* 4080f8f4 2451 */
	.short	0x2471	/* 4080f8f6 2471 */
	.short	0xa850	/* 4080f8f8 a850 */
	.short	0x4dfa	/* 4080f8fa 4dfa */
	.short	0x0008	/* 4080f8fc 0008 */
	.short	0x60ff	/* 4080f8fe 60ff */
	.short	0x0000	/* 4080f900 0000 */
	.short	0x0378	/* 4080f902 0378 */
	.short	0x6604	/* 4080f904 6604 */
	.short	0x08c0	/* 4080f906 08c0 */
	.short	0x0014	/* 4080f908 0014 */
	.short	0x2c48	/* 4080f90a 2c48 */
	.short	0x2049	/* 4080f90c 2049 */
	.short	0xd1d0	/* 4080f90e d1d0 */
	.short	0x2429	/* 4080f910 2429 */
	.short	0x0010	/* 4080f912 0010 */
	.short	0x0802	/* 4080f914 0802 */
	.short	0x001c	/* 4080f916 001c */
	.short	0x670e	/* 4080f918 670e */
	.short	0x244e	/* 4080f91a 244e */
	.short	0x6000	/* 4080f91c 6000 */
	.short	0x039a	/* 4080f91e 039a */
	.short	0x2c4a	/* 4080f920 2c4a */
	.short	0x6704	/* 4080f922 6704 */
	.short	0x0882	/* 4080f924 0882 */
	.short	0x001c	/* 4080f926 001c */
	.short	0x08c7	/* 4080f928 08c7 */
	.short	0x001b	/* 4080f92a 001b */
	.short	0x2a4f	/* 4080f92c 2a4f */
	.short	0x0880	/* 4080f92e 0880 */
	.short	0x0017	/* 4080f930 0017 */
	.short	0x671c	/* 4080f932 671c */
	.short	0x2209	/* 4080f934 2209 */
	.short	0x2268	/* 4080f936 2268 */
	.short	0x005c	/* 4080f938 005c */
	.short	0x244e	/* 4080f93a 244e */
	.short	0x4dfa	/* 4080f93c 4dfa */
	.short	0x0008	/* 4080f93e 0008 */
	.short	0x60ff	/* 4080f940 60ff */
	.short	0x0000	/* 4080f942 0000 */
	.short	0x0442	/* 4080f944 0442 */
	.short	0x2c4a	/* 4080f946 2c4a */
	.short	0x2241	/* 4080f948 2241 */
	.short	0x6604	/* 4080f94a 6604 */
	.short	0x08c0	/* 4080f94c 08c0 */
	.short	0x0017	/* 4080f94e 0017 */
	.short	0x0880	/* 4080f950 0880 */
	.short	0x001d	/* 4080f952 001d */
	.short	0x671c	/* 4080f954 671c */
	.short	0x2209	/* 4080f956 2209 */
	.short	0x2268	/* 4080f958 2268 */
	.short	0x0074	/* 4080f95a 0074 */
	.short	0x244e	/* 4080f95c 244e */
	.short	0x4dfa	/* 4080f95e 4dfa */
	.short	0x0008	/* 4080f960 0008 */
	.short	0x60ff	/* 4080f962 60ff */
	.short	0x0000	/* 4080f964 0000 */
	.short	0x042a	/* 4080f966 042a */
	.short	0x2c4a	/* 4080f968 2c4a */
	.short	0x2241	/* 4080f96a 2241 */
	.short	0x6604	/* 4080f96c 6604 */
	.short	0x08c0	/* 4080f96e 08c0 */
	.short	0x001d	/* 4080f970 001d */
	.short	0x2229	/* 4080f972 2229 */
	.short	0x0024	/* 4080f974 0024 */
	.short	0x6604	/* 4080f976 6604 */
	.short	0x2228	/* 4080f978 2228 */
	.short	0xffe4	/* 4080f97a ffe4 */
	.short	0x0887	/* 4080f97c 0887 */
	.short	0x001b	/* 4080f97e 001b */
	.short	0x4ed6	/* 4080f980 4ed6 */

loc_4080f982:
	.short	0x08c7	/* 4080f982 08c7 */
	.short	0x001b	/* 4080f984 001b */
	.short	0x2a4f	/* 4080f986 2a4f */
	.short	0x2029	/* 4080f988 2029 */
	.short	0x001c	/* 4080f98a 001c */
	.short	0x662a	/* 4080f98c 662a */
	.short	0x2028	/* 4080f98e 2028 */
	.short	0xffdc	/* 4080f990 ffdc */
	.short	0x204e	/* 4080f992 204e */
	.short	0x0800	/* 4080f994 0800 */
	.short	0x0003	/* 4080f996 0003 */
	.short	0x6718	/* 4080f998 6718 */
	.short	0x2451	/* 4080f99a 2451 */
	.short	0x2471	/* 4080f99c 2471 */
	.short	0xa920	/* 4080f99e a920 */
	.short	0x008c	/* 4080f9a0 008c */
	.short	0x4dfa	/* 4080f9a2 4dfa */
	.short	0x0008	/* 4080f9a4 0008 */
	.short	0x60ff	/* 4080f9a6 60ff */
	.short	0x0000	/* 4080f9a8 0000 */
	.short	0x0308	/* 4080f9aa 0308 */
	.short	0x6704	/* 4080f9ac 6704 */
	.short	0x0880	/* 4080f9ae 0880 */
	.short	0x0003	/* 4080f9b0 0003 */
	.short	0x2c48	/* 4080f9b2 2c48 */
	.short	0x2049	/* 4080f9b4 2049 */
	.short	0xd1d0	/* 4080f9b6 d1d0 */
	.short	0x2629	/* 4080f9b8 2629 */
	.short	0x0020	/* 4080f9ba 0020 */
	.short	0x660c	/* 4080f9bc 660c */
	.short	0x2628	/* 4080f9be 2628 */
	.short	0xffe0	/* 4080f9c0 ffe0 */
	.short	0x204e	/* 4080f9c2 204e */
	.short	0x2c48	/* 4080f9c4 2c48 */
	.short	0x2049	/* 4080f9c6 2049 */
	.short	0xd1d0	/* 4080f9c8 d1d0 */
	.short	0x2229	/* 4080f9ca 2229 */
	.short	0x0028	/* 4080f9cc 0028 */
	.short	0x6604	/* 4080f9ce 6604 */
	.short	0x2228	/* 4080f9d0 2228 */
	.short	0xffe8	/* 4080f9d2 ffe8 */
	.short	0x2829	/* 4080f9d4 2829 */
	.short	0x002c	/* 4080f9d6 002c */
	.short	0x6604	/* 4080f9d8 6604 */
	.short	0x2828	/* 4080f9da 2828 */
	.short	0xffec	/* 4080f9dc ffec */
	.short	0x0887	/* 4080f9de 0887 */
	.short	0x001b	/* 4080f9e0 001b */
	.short	0x4ed6	/* 4080f9e2 4ed6 */
	.short	0x2468	/* 4080f9e4 2468 */
	.short	0x0008	/* 4080f9e6 0008 */
	.short	0x45ea	/* 4080f9e8 45ea */
	.short	0x1c00	/* 4080f9ea 1c00 */
	.short	0x243c	/* 4080f9ec 243c */
	.short	0x0004	/* 4080f9ee 0004 */
	.short	0x0000	/* 4080f9f0 0000 */
	.short	0x4dfa	/* 4080f9f2 4dfa */
	.short	0x0008	/* 4080f9f4 0008 */
	.short	0x60ff	/* 4080f9f6 60ff */
	.short	0x0000	/* 4080f9f8 0000 */
	.short	0x017c	/* 4080f9fa 017c */
	.short	0x6600	/* 4080f9fc 6600 */
	.short	0xfd9e	/* 4080f9fe fd9e */
	.short	0x0482	/* 4080fa00 0482 */
	.short	0x0002	/* 4080fa02 0002 */
	.short	0x0000	/* 4080fa04 0000 */
	.short	0x4dfa	/* 4080fa06 4dfa */
	.short	0x0008	/* 4080fa08 0008 */
	.short	0x60ff	/* 4080fa0a 60ff */
	.short	0x0000	/* 4080fa0c 0000 */
	.short	0x0168	/* 4080fa0e 0168 */
	.short	0x6700	/* 4080fa10 6700 */
	.short	0xfd8a	/* 4080fa12 fd8a */
	.short	0x4dfa	/* 4080fa14 4dfa */
	.short	0xfd86	/* 4080fa16 fd86 */
	.short	0x2468	/* 4080fa18 2468 */
	.short	0x0034	/* 4080fa1a 0034 */
	.short	0x4a12	/* 4080fa1c 4a12 */
	.short	0x2468	/* 4080fa1e 2468 */
	.short	0x0038	/* 4080fa20 0038 */
	.short	0x4a12	/* 4080fa22 4a12 */
	.short	0x6000	/* 4080fa24 6000 */
	.short	0xfd82	/* 4080fa26 fd82 */
	.short	0x2468	/* 4080fa28 2468 */
	.short	0x0008	/* 4080fa2a 0008 */
	.short	0x45ea	/* 4080fa2c 45ea */
	.short	0x1c00	/* 4080fa2e 1c00 */
	.short	0x243c	/* 4080fa30 243c */
	.short	0x0004	/* 4080fa32 0004 */
	.short	0x0000	/* 4080fa34 0000 */
	.short	0x4dfa	/* 4080fa36 4dfa */
	.short	0x0008	/* 4080fa38 0008 */
	.short	0x60ff	/* 4080fa3a 60ff */
	.short	0x0000	/* 4080fa3c 0000 */
	.short	0x0138	/* 4080fa3e 0138 */
	.short	0x6600	/* 4080fa40 6600 */
	.short	0xfd5a	/* 4080fa42 fd5a */
	.short	0x0482	/* 4080fa44 0482 */
	.short	0x0002	/* 4080fa46 0002 */
	.short	0x0000	/* 4080fa48 0000 */
	.short	0x4dfa	/* 4080fa4a 4dfa */
	.short	0x0008	/* 4080fa4c 0008 */
	.short	0x60ff	/* 4080fa4e 60ff */
	.short	0x0000	/* 4080fa50 0000 */
	.short	0x0124	/* 4080fa52 0124 */
	.short	0x6700	/* 4080fa54 6700 */
	.short	0xfd46	/* 4080fa56 fd46 */
	.short	0x4dfa	/* 4080fa58 4dfa */
	.short	0xfd42	/* 4080fa5a fd42 */
	.short	0x2468	/* 4080fa5c 2468 */
	.short	0x0048	/* 4080fa5e 0048 */
	.short	0x1212	/* 4080fa60 1212 */
	.short	0xe149	/* 4080fa62 e149 */
	.short	0x7406	/* 4080fa64 7406 */
	.short	0x1482	/* 4080fa66 1482 */
	.short	0x4aba	/* 4080fa68 4aba */
	.short	0x001c	/* 4080fa6a 001c */
	.short	0x1212	/* 4080fa6c 1212 */
	.short	0x0201	/* 4080fa6e 0201 */
	.short	0x0007	/* 4080fa70 0007 */
	.short	0xb401	/* 4080fa72 b401 */
	.short	0x56ca	/* 4080fa74 56ca */
	.short	0xfff0	/* 4080fa76 fff0 */
	.short	0xe049	/* 4080fa78 e049 */
	.short	0x1481	/* 4080fa7a 1481 */
	.short	0x4a42	/* 4080fa7c 4a42 */
	.short	0x6a00	/* 4080fa7e 6a00 */
	.short	0xfd1c	/* 4080fa80 fd1c */
	.short	0x6000	/* 4080fa82 6000 */
	.short	0xfd24	/* 4080fa84 fd24 */
	.short	0xffff	/* 4080fa86 ffff */
	.short	0xffff	/* 4080fa88 ffff */
	.short	0x2468	/* 4080fa8a 2468 */
	.short	0x0008	/* 4080fa8c 0008 */
	.short	0x45ea	/* 4080fa8e 45ea */
	.short	0x1c00	/* 4080fa90 1c00 */
	.short	0x4dfa	/* 4080fa92 4dfa */
	.short	0x0008	/* 4080fa94 0008 */
	.short	0x60ff	/* 4080fa96 60ff */
	.short	0x0000	/* 4080fa98 0000 */
	.short	0x00da	/* 4080fa9a 00da */
	.short	0x6600	/* 4080fa9c 6600 */
	.short	0xfcfe	/* 4080fa9e fcfe */
	.short	0x243c	/* 4080faa0 243c */
	.short	0x0004	/* 4080faa2 0004 */
	.short	0x0000	/* 4080faa4 0000 */
	.short	0x4dfa	/* 4080faa6 4dfa */
	.short	0x0008	/* 4080faa8 0008 */
	.short	0x60ff	/* 4080faaa 60ff */
	.short	0x0000	/* 4080faac 0000 */
	.short	0x00c8	/* 4080faae 00c8 */
	.short	0x6700	/* 4080fab0 6700 */
	.short	0xfcea	/* 4080fab2 fcea */
	.short	0x4dfa	/* 4080fab4 4dfa */
	.short	0xfce6	/* 4080fab6 fce6 */
	.short	0x2468	/* 4080fab8 2468 */
	.short	0x0034	/* 4080faba 0034 */
	.short	0x4a12	/* 4080fabc 4a12 */
	.short	0x2468	/* 4080fabe 2468 */
	.short	0x0038	/* 4080fac0 0038 */
	.short	0x4a12	/* 4080fac2 4a12 */
	.short	0x6000	/* 4080fac4 6000 */
	.short	0xfce2	/* 4080fac6 fce2 */
	.short	0x4dfa	/* 4080fac8 4dfa */
	.short	0xfcd2	/* 4080faca fcd2 */
	.short	0x2468	/* 4080facc 2468 */
	.short	0xfffc	/* 4080face fffc */
	.short	0x2412	/* 4080fad0 2412 */
	.short	0x6000	/* 4080fad2 6000 */
	.short	0xfcd4	/* 4080fad4 fcd4 */
	.short	0x2468	/* 4080fad6 2468 */
	.short	0x0008	/* 4080fad8 0008 */
	.short	0x45ea	/* 4080fada 45ea */
	.short	0x1c00	/* 4080fadc 1c00 */
	.short	0x243c	/* 4080fade 243c */
	.short	0x0010	/* 4080fae0 0010 */
	.short	0x0000	/* 4080fae2 0000 */
	.short	0x4dfa	/* 4080fae4 4dfa */
	.short	0x0008	/* 4080fae6 0008 */
	.short	0x60ff	/* 4080fae8 60ff */
	.short	0x0000	/* 4080faea 0000 */
	.short	0x008a	/* 4080faec 008a */
	.short	0x6600	/* 4080faee 6600 */
	.short	0xfcac	/* 4080faf0 fcac */
	.short	0xe28a	/* 4080faf2 e28a */
	.short	0x4dfa	/* 4080faf4 4dfa */
	.short	0x0008	/* 4080faf6 0008 */
	.short	0x60ff	/* 4080faf8 60ff */
	.short	0x0000	/* 4080fafa 0000 */
	.short	0x007a	/* 4080fafc 007a */
	.short	0x6700	/* 4080fafe 6700 */
	.short	0xfc9c	/* 4080fb00 fc9c */
	.short	0xe28a	/* 4080fb02 e28a */
	.short	0x4dfa	/* 4080fb04 4dfa */
	.short	0x0008	/* 4080fb06 0008 */
	.short	0x60ff	/* 4080fb08 60ff */
	.short	0x0000	/* 4080fb0a 0000 */
	.short	0x006a	/* 4080fb0c 006a */
	.short	0x6700	/* 4080fb0e 6700 */
	.short	0xfc8c	/* 4080fb10 fc8c */
	.short	0x4dfa	/* 4080fb12 4dfa */
	.short	0xfc88	/* 4080fb14 fc88 */
	.short	0x2468	/* 4080fb16 2468 */
	.short	0x0058	/* 4080fb18 0058 */
	.short	0x4a12	/* 4080fb1a 4a12 */
	.short	0x6000	/* 4080fb1c 6000 */
	.short	0xfc8a	/* 4080fb1e fc8a */
	.short	0x2468	/* 4080fb20 2468 */
	.short	0x0008	/* 4080fb22 0008 */
	.short	0x45ea	/* 4080fb24 45ea */
	.short	0x1c00	/* 4080fb26 1c00 */
	.short	0x243c	/* 4080fb28 243c */
	.short	0xff20	/* 4080fb2a ff20 */
	.short	0x0000	/* 4080fb2c 0000 */
	.short	0x4dfa	/* 4080fb2e 4dfa */
	.short	0x0008	/* 4080fb30 0008 */
	.short	0x60ff	/* 4080fb32 60ff */
	.short	0x0000	/* 4080fb34 0000 */
	.short	0x0040	/* 4080fb36 0040 */
	.short	0x6700	/* 4080fb38 6700 */
	.short	0xfc62	/* 4080fb3a fc62 */
	.short	0x243c	/* 4080fb3c 243c */
	.short	0x0008	/* 4080fb3e 0008 */
	.short	0x0000	/* 4080fb40 0000 */
	.short	0x4dfa	/* 4080fb42 4dfa */
	.short	0x0008	/* 4080fb44 0008 */
	.short	0x60ff	/* 4080fb46 60ff */
	.short	0x0000	/* 4080fb48 0000 */
	.short	0x002c	/* 4080fb4a 002c */
	.short	0x6700	/* 4080fb4c 6700 */
	.short	0xfc4e	/* 4080fb4e fc4e */
	.short	0xe28a	/* 4080fb50 e28a */
	.short	0x4dfa	/* 4080fb52 4dfa */
	.short	0x0008	/* 4080fb54 0008 */
	.short	0x60ff	/* 4080fb56 60ff */
	.short	0x0000	/* 4080fb58 0000 */
	.short	0x001c	/* 4080fb5a 001c */
	.short	0x6700	/* 4080fb5c 6700 */
	.short	0xfc3e	/* 4080fb5e fc3e */
	.short	0x4dfa	/* 4080fb60 4dfa */
	.short	0xfc3a	/* 4080fb62 fc3a */
	.short	0x2468	/* 4080fb64 2468 */
	.short	0x0058	/* 4080fb66 0058 */
	.short	0x4a12	/* 4080fb68 4a12 */
	.short	0x6000	/* 4080fb6a 6000 */
	.short	0xfc3c	/* 4080fb6c fc3c */
	.short	0x6000	/* 4080fb6e 6000 */
	.short	0xfc38	/* 4080fb70 fc38 */
	.short	0x7400	/* 4080fb72 7400 */
	.short	0x4a32	/* 4080fb74 4a32 */
	.short	0x2800	/* 4080fb76 2800 */
	.short	0x1212	/* 4080fb78 1212 */
	.short	0xe159	/* 4080fb7a e159 */
	.short	0x50c1	/* 4080fb7c 50c1 */
	.short	0x1481	/* 4080fb7e 1481 */
	.short	0x4401	/* 4080fb80 4401 */
	.short	0x1481	/* 4080fb82 1481 */
	.short	0xd201	/* 4080fb84 d201 */
	.short	0x670c	/* 4080fb86 670c */
	.short	0x4401	/* 4080fb88 4401 */
	.short	0xb232	/* 4080fb8a b232 */
	.short	0x2800	/* 4080fb8c 2800 */
	.short	0x6604	/* 4080fb8e 6604 */
	.short	0xb212	/* 4080fb90 b212 */
	.short	0x67ec	/* 4080fb92 67ec */
	.short	0xe059	/* 4080fb94 e059 */
	.short	0x14bc	/* 4080fb96 14bc */
	.short	0x007f	/* 4080fb98 007f */
	.short	0x1481	/* 4080fb9a 1481 */
	.short	0xe049	/* 4080fb9c e049 */
	.short	0x4ed6	/* 4080fb9e 4ed6 */
	.short	0x1212	/* 4080fba0 1212 */
	.short	0xe159	/* 4080fba2 e159 */
	.short	0x50c1	/* 4080fba4 50c1 */
	.short	0x1481	/* 4080fba6 1481 */
	.short	0x4401	/* 4080fba8 4401 */
	.short	0x1481	/* 4080fbaa 1481 */
	.short	0xd201	/* 4080fbac d201 */
	.short	0x670c	/* 4080fbae 670c */
	.short	0x4401	/* 4080fbb0 4401 */
	.short	0x1412	/* 4080fbb2 1412 */
	.short	0xb302	/* 4080fbb4 b302 */
	.short	0x0202	/* 4080fbb6 0202 */
	.short	0x009f	/* 4080fbb8 009f */
	.short	0x67ec	/* 4080fbba 67ec */
	.short	0xe059	/* 4080fbbc e059 */
	.short	0x14bc	/* 4080fbbe 14bc */
	.short	0x007f	/* 4080fbc0 007f */
	.short	0x1481	/* 4080fbc2 1481 */
	.short	0xe049	/* 4080fbc4 e049 */
	.short	0x4ed6	/* 4080fbc6 4ed6 */
	.short	0x4a32	/* 4080fbc8 4a32 */
	.short	0x2800	/* 4080fbca 2800 */
	.short	0xe019	/* 4080fbcc e019 */
	.short	0x14bc	/* 4080fbce 14bc */
	.short	0x000d	/* 4080fbd0 000d */
	.short	0xe019	/* 4080fbd2 e019 */
	.short	0x1232	/* 4080fbd4 1232 */
	.short	0x2800	/* 4080fbd6 2800 */
	.short	0xe019	/* 4080fbd8 e019 */
	.short	0x14bc	/* 4080fbda 14bc */
	.short	0x000c	/* 4080fbdc 000c */
	.short	0xe189	/* 4080fbde e189 */
	.short	0x1232	/* 4080fbe0 1232 */
	.short	0x2800	/* 4080fbe2 2800 */
	.short	0xe019	/* 4080fbe4 e019 */
	.short	0x14bc	/* 4080fbe6 14bc */
	.short	0x000d	/* 4080fbe8 000d */
	.short	0xe019	/* 4080fbea e019 */
	.short	0x14bc	/* 4080fbec 14bc */
	.short	0x0047	/* 4080fbee 0047 */
	.short	0xe019	/* 4080fbf0 e019 */
	.short	0x14bc	/* 4080fbf2 14bc */
	.short	0x000c	/* 4080fbf4 000c */
	.short	0xe019	/* 4080fbf6 e019 */
	.short	0x14bc	/* 4080fbf8 14bc */
	.short	0x0044	/* 4080fbfa 0044 */
	.short	0xe019	/* 4080fbfc e019 */
	.short	0x14bc	/* 4080fbfe 14bc */
	.short	0x000d	/* 4080fc00 000d */
	.short	0xe189	/* 4080fc02 e189 */
	.short	0x1232	/* 4080fc04 1232 */
	.short	0x2800	/* 4080fc06 2800 */
	.short	0xe019	/* 4080fc08 e019 */
	.short	0x14bc	/* 4080fc0a 14bc */
	.short	0x000c	/* 4080fc0c 000c */
	.short	0xe189	/* 4080fc0e e189 */
	.short	0x1232	/* 4080fc10 1232 */
	.short	0x2800	/* 4080fc12 2800 */
	.short	0x0441	/* 4080fc14 0441 */
	.short	0x4744	/* 4080fc16 4744 */
	.short	0xe099	/* 4080fc18 e099 */
	.short	0x14bc	/* 4080fc1a 14bc */
	.short	0x000c	/* 4080fc1c 000c */
	.short	0xe099	/* 4080fc1e e099 */
	.short	0x1481	/* 4080fc20 1481 */
	.short	0xe019	/* 4080fc22 e019 */
	.short	0x14bc	/* 4080fc24 14bc */
	.short	0x000d	/* 4080fc26 000d */
	.short	0xe089	/* 4080fc28 e089 */
	.short	0x1481	/* 4080fc2a 1481 */
	.short	0xe089	/* 4080fc2c e089 */
	.short	0x4ed6	/* 4080fc2e 4ed6 */
	.short	0x122a	/* 4080fc30 122a */
	.short	0xffe4	/* 4080fc32 ffe4 */
	.short	0x7406	/* 4080fc34 7406 */
	.short	0xc401	/* 4080fc36 c401 */
	.short	0x4841	/* 4080fc38 4841 */
	.short	0x322a	/* 4080fc3a 322a */
	.short	0xffe1	/* 4080fc3c ffe1 */
	.short	0x0002	/* 4080fc3e 0002 */
	.short	0x0002	/* 4080fc40 0002 */
	.short	0x1542	/* 4080fc42 1542 */
	.short	0xffe4	/* 4080fc44 ffe4 */
	.short	0x4aaa	/* 4080fc46 4aaa */
	.short	0xffe8	/* 4080fc48 ffe8 */
	.short	0x342a	/* 4080fc4a 342a */
	.short	0xffe1	/* 4080fc4c ffe1 */
	.short	0x3541	/* 4080fc4e 3541 */
	.short	0xffe1	/* 4080fc50 ffe1 */
	.short	0x5942	/* 4080fc52 5942 */
	.short	0x9441	/* 4080fc54 9441 */
	.short	0x4841	/* 4080fc56 4841 */
	.short	0x0201	/* 4080fc58 0201 */
	.short	0x00cf	/* 4080fc5a 00cf */
	.short	0x1541	/* 4080fc5c 1541 */
	.short	0xffe4	/* 4080fc5e ffe4 */
	.short	0x4a42	/* 4080fc60 4a42 */
	.short	0x4ed6	/* 4080fc62 4ed6 */
	.short	0x4aaa	/* 4080fc64 4aaa */
	.short	0x0080	/* 4080fc66 0080 */
	.short	0xb201	/* 4080fc68 b201 */
	.short	0x4ed6	/* 4080fc6a 4ed6 */
	.short	0x4a2a	/* 4080fc6c 4a2a */
	.short	0x00c0	/* 4080fc6e 00c0 */
	.short	0x0c2a	/* 4080fc70 0c2a */
	.short	0x0004	/* 4080fc72 0004 */
	.short	0x00c0	/* 4080fc74 00c0 */
	.short	0x4ed6	/* 4080fc76 4ed6 */
	.short	0x4a12	/* 4080fc78 4a12 */
	.short	0x4a12	/* 4080fc7a 4a12 */
	.short	0x4a12	/* 4080fc7c 4a12 */
	.short	0x4a12	/* 4080fc7e 4a12 */
	.short	0x50ea	/* 4080fc80 50ea */
	.short	0x0010	/* 4080fc82 0010 */
	.short	0x1412	/* 4080fc84 1412 */
	.short	0x50ea	/* 4080fc86 50ea */
	.short	0x0010	/* 4080fc88 0010 */
	.short	0x50d2	/* 4080fc8a 50d2 */
	.short	0x422a	/* 4080fc8c 422a */
	.short	0x0010	/* 4080fc8e 0010 */
	.short	0x7201	/* 4080fc90 7201 */
	.short	0xc212	/* 4080fc92 c212 */
	.short	0x57c1	/* 4080fc94 57c1 */
	.short	0x670e	/* 4080fc96 670e */
	.short	0x50ea	/* 4080fc98 50ea */
	.short	0x0010	/* 4080fc9a 0010 */
	.short	0x4212	/* 4080fc9c 4212 */
	.short	0x50ea	/* 4080fc9e 50ea */
	.short	0x0010	/* 4080fca0 0010 */
	.short	0x7201	/* 4080fca2 7201 */
	.short	0xc212	/* 4080fca4 c212 */
	.short	0x50ea	/* 4080fca6 50ea */
	.short	0x0010	/* 4080fca8 0010 */
	.short	0x1482	/* 4080fcaa 1482 */
	.short	0x4a01	/* 4080fcac 4a01 */
	.short	0x4ed6	/* 4080fcae 4ed6 */
	.short	0x4aaa	/* 4080fcb0 4aaa */
	.short	0x0008	/* 4080fcb2 0008 */
	.short	0xb201	/* 4080fcb4 b201 */
	.short	0x4ed6	/* 4080fcb6 4ed6 */
	.short	0x4e7a	/* 4080fcb8 4e7a */
	.short	0x1801	/* 4080fcba 1801 */
	.short	0x0481	/* 4080fcbc 0481 */
	.short	0x0000	/* 4080fcbe 0000 */
	.short	0x0024	/* 4080fcc0 0024 */
	.short	0x4e7b	/* 4080fcc2 4e7b */
	.short	0x1801	/* 4080fcc4 1801 */
	.short	0x7201	/* 4080fcc6 7201 */
	.short	0x4dfa	/* 4080fcc8 4dfa */
	.short	0x0008	/* 4080fcca 0008 */
	.short	0xf280	/* 4080fccc f280 */
	.short	0x0000	/* 4080fcce 0000 */
	.short	0x7200	/* 4080fcd0 7200 */
	.short	0x2c41	/* 4080fcd2 2c41 */
	.short	0x4e7a	/* 4080fcd4 4e7a */
	.short	0x1801	/* 4080fcd6 1801 */
	.short	0x0681	/* 4080fcd8 0681 */
	.short	0x0000	/* 4080fcda 0000 */
	.short	0x0024	/* 4080fcdc 0024 */
	.short	0x4e7b	/* 4080fcde 4e7b */
	.short	0x1801	/* 4080fce0 1801 */
	.short	0x220e	/* 4080fce2 220e */
	.short	0x4a01	/* 4080fce4 4a01 */
	.short	0x6000	/* 4080fce6 6000 */
	.short	0xfc38	/* 4080fce8 fc38 */
	.short	0x7200	/* 4080fcea 7200 */
	.short	0x0800	/* 4080fcec 0800 */
	.short	0x0002	/* 4080fcee 0002 */
	.short	0x6744	/* 4080fcf0 6744 */
	.short	0x2268	/* 4080fcf2 2268 */
	.short	0x0008	/* 4080fcf4 0008 */
	.short	0x1429	/* 4080fcf6 1429 */
	.short	0x1e00	/* 4080fcf8 1e00 */
	.short	0xe14a	/* 4080fcfa e14a */
	.short	0x1429	/* 4080fcfc 1429 */
	.short	0x0600	/* 4080fcfe 0600 */
	.short	0x1202	/* 4080fd00 1202 */
	.short	0xc228	/* 4080fd02 c228 */
	.short	0xfff0	/* 4080fd04 fff0 */
	.short	0x1341	/* 4080fd06 1341 */
	.short	0x0600	/* 4080fd08 0600 */
	.short	0x1229	/* 4080fd0a 1229 */
	.short	0x1e00	/* 4080fd0c 1e00 */
	.short	0x1342	/* 4080fd0e 1342 */
	.short	0x0600	/* 4080fd10 0600 */
	.short	0xe04a	/* 4080fd12 e04a */
	.short	0x1342	/* 4080fd14 1342 */
	.short	0x1e00	/* 4080fd16 1e00 */
	.short	0xe149	/* 4080fd18 e149 */
	.short	0x1411	/* 4080fd1a 1411 */
	.short	0xe14a	/* 4080fd1c e14a */
	.short	0x1429	/* 4080fd1e 1429 */
	.short	0x0400	/* 4080fd20 0400 */
	.short	0x1202	/* 4080fd22 1202 */
	.short	0xc228	/* 4080fd24 c228 */
	.short	0xfff1	/* 4080fd26 fff1 */
	.short	0x1341	/* 4080fd28 1341 */
	.short	0x0400	/* 4080fd2a 0400 */
	.short	0x1211	/* 4080fd2c 1211 */
	.short	0x1342	/* 4080fd2e 1342 */
	.short	0x0400	/* 4080fd30 0400 */
	.short	0xe04a	/* 4080fd32 e04a */
	.short	0x1282	/* 4080fd34 1282 */
	.short	0x4841	/* 4080fd36 4841 */
	.short	0x0800	/* 4080fd38 0800 */
	.short	0x000b	/* 4080fd3a 000b */
	.short	0x6744	/* 4080fd3c 6744 */
	.short	0x2268	/* 4080fd3e 2268 */
	.short	0x002c	/* 4080fd40 002c */
	.short	0x1429	/* 4080fd42 1429 */
	.short	0x1e00	/* 4080fd44 1e00 */
	.short	0xe14a	/* 4080fd46 e14a */
	.short	0x1429	/* 4080fd48 1429 */
	.short	0x0600	/* 4080fd4a 0600 */
	.short	0x1202	/* 4080fd4c 1202 */
	.short	0xc228	/* 4080fd4e c228 */
	.short	0xfff2	/* 4080fd50 fff2 */
	.short	0x1341	/* 4080fd52 1341 */
	.short	0x0600	/* 4080fd54 0600 */
	.short	0x1229	/* 4080fd56 1229 */
	.short	0x1e00	/* 4080fd58 1e00 */
	.short	0x1342	/* 4080fd5a 1342 */
	.short	0x0600	/* 4080fd5c 0600 */
	.short	0xe04a	/* 4080fd5e e04a */
	.short	0x1342	/* 4080fd60 1342 */
	.short	0x1e00	/* 4080fd62 1e00 */
	.short	0xe149	/* 4080fd64 e149 */
	.short	0x1411	/* 4080fd66 1411 */
	.short	0xe14a	/* 4080fd68 e14a */
	.short	0x1429	/* 4080fd6a 1429 */
	.short	0x0400	/* 4080fd6c 0400 */
	.short	0x1202	/* 4080fd6e 1202 */
	.short	0xc228	/* 4080fd70 c228 */
	.short	0xfff3	/* 4080fd72 fff3 */
	.short	0x1341	/* 4080fd74 1341 */
	.short	0x0400	/* 4080fd76 0400 */
	.short	0x1211	/* 4080fd78 1211 */
	.short	0x1342	/* 4080fd7a 1342 */
	.short	0x0400	/* 4080fd7c 0400 */
	.short	0xe04a	/* 4080fd7e e04a */
	.short	0x1282	/* 4080fd80 1282 */
	.short	0x4ed6	/* 4080fd82 4ed6 */
	.short	0x4a11	/* 4080fd84 4a11 */
	.short	0x08d1	/* 4080fd86 08d1 */
	.short	0x0007	/* 4080fd88 0007 */
	.short	0xb241	/* 4080fd8a b241 */
	.short	0x4ed6	/* 4080fd8c 4ed6 */
	.short	0x4a11	/* 4080fd8e 4a11 */
	.short	0x2269	/* 4080fd90 2269 */
	.short	0x0004	/* 4080fd92 0004 */
	.short	0xc389	/* 4080fd94 c389 */
	.short	0x0c81	/* 4080fd96 0c81 */
	.short	0x726f	/* 4080fd98 726f */
	.short	0x6d70	/* 4080fd9a 6d70 */
	.short	0xc389	/* 4080fd9c c389 */
	.short	0x4ed6	/* 4080fd9e 4ed6 */
	.short	0x45f9	/* 4080fda0 45f9 */
	.short	0x5fff	/* 4080fda2 5fff */
	.short	0xfffc	/* 4080fda4 fffc */
	.short	0x2012	/* 4080fda6 2012 */
	.short	0x7200	/* 4080fda8 7200 */
	.short	0x2481	/* 4080fdaa 2481 */
	.short	0xb092	/* 4080fdac b092 */
	.short	0x6610	/* 4080fdae 6610 */
	.short	0x4681	/* 4080fdb0 4681 */
	.short	0x66f6	/* 4080fdb2 66f6 */
	.short	0x4840	/* 4080fdb4 4840 */
	.short	0x0c40	/* 4080fdb6 0c40 */
	.short	0xa55a	/* 4080fdb8 a55a */
	.short	0x6604	/* 4080fdba 6604 */
	.short	0x4840	/* 4080fdbc 4840 */
	.short	0xb040	/* 4080fdbe b040 */
	.short	0x4ed6	/* 4080fdc0 4ed6 */

	.align	16

sub_4080fdd0:
	.short	0x2478	/* 4080fdd0 2478 */
	.short	0x0dd8	/* 4080fdd2 0dd8 */
	.short	0xd5ea	/* 4080fdd4 d5ea */
	.short	0x0050	/* 4080fdd6 0050 */
	.short	0x45ea	/* 4080fdd8 45ea */
	.short	0x0028	/* 4080fdda 0028 */
	.short	0x6010	/* 4080fddc 6010 */
	.short	0x204a	/* 4080fdde 204a */
	.short	0xd1c0	/* 4080fde0 d1c0 */
	.short	0x2258	/* 4080fde2 2258 */
	.short	0x6004	/* 4080fde4 6004 */
	.short	0xd088	/* 4080fde6 d088 */
	.short	0x22c0	/* 4080fde8 22c0 */
	.short	0x2018	/* 4080fdea 2018 */
	.short	0x66f8	/* 4080fdec 66f8 */
	.short	0x201a	/* 4080fdee 201a */
	.short	0x66ec	/* 4080fdf0 66ec */
	.short	0x4e75	/* 4080fdf2 4e75 */

sub_4080fdf4:
	.short	0x2078	/* 4080fdf4 2078 */
	.short	0x0dd8	/* 4080fdf6 0dd8 */
	.short	0xd1e8	/* 4080fdf8 d1e8 */
	.short	0x0050	/* 4080fdfa 0050 */
	.short	0xd1d0	/* 4080fdfc d1d0 */
	.short	0x4ed0	/* 4080fdfe 4ed0 */

sub_4080fe00:
	.short	0x0838	/* 4080fe00 0838 */
	.short	0x0006	/* 4080fe02 0006 */
	.short	0x0dd4	/* 4080fe04 0dd4 */
	.short	0x6720	/* 4080fe06 6720 */
	.short	0x7016	/* 4080fe08 7016 */
	.short	0xa71e	/* 4080fe0a a71e */
	.short	0x43fa	/* 4080fe0c 43fa */
	.short	0x1ee8	/* 4080fe0e 1ee8 */
	.short	0x2149	/* 4080fe10 2149 */
	.short	0x0006	/* 4080fe12 0006 */
	.short	0x20bc	/* 4080fe14 20bc */
	.short	0x6561	/* 4080fe16 6561 */
	.short	0x6461	/* 4080fe18 6461 */
	.short	0xa458	/* 4080fe1a a458 */
	.short	0x203c	/* 4080fe1c 203c */
	.short	0xffff	/* 4080fe1e ffff */
	.short	0xbf0e	/* 4080fe20 bf0e */
	.short	0x2278	/* 4080fe22 2278 */
	.short	0x0568	/* 4080fe24 0568 */
	.short	0x4ed1	/* 4080fe26 4ed1 */
	.short	0x2078	/* 4080fe28 2078 */
	.short	0x01d4	/* 4080fe2a 01d4 */
	.short	0x117c	/* 4080fe2c 117c */
	.short	0x0082	/* 4080fe2e 0082 */
	.short	0x1c00	/* 4080fe30 1c00 */
	.short	0x4e75	/* 4080fe32 4e75 */

sub_4080fe34:
	.short	0x2078	/* 4080fe34 2078 */
	.short	0x0dd8	/* 4080fe36 0dd8 */
	.short	0xd1e8	/* 4080fe38 d1e8 */
	.short	0x0050	/* 4080fe3a 0050 */
	.short	0xd1e8	/* 4080fe3c d1e8 */
	.short	0x0004	/* 4080fe3e 0004 */
	.short	0x4ed0	/* 4080fe40 4ed0 */

sub_4080fe42:
	.short	0x2078	/* 4080fe42 2078 */
	.short	0x0dd8	/* 4080fe44 0dd8 */
	.short	0xd1e8	/* 4080fe46 d1e8 */
	.short	0x0050	/* 4080fe48 0050 */
	.short	0xd1e8	/* 4080fe4a d1e8 */
	.short	0x0008	/* 4080fe4c 0008 */
	.short	0x4ed0	/* 4080fe4e 4ed0 */

sub_4080fe50:
	.short	0x2078	/* 4080fe50 2078 */
	.short	0x0dd8	/* 4080fe52 0dd8 */
	.short	0xd1e8	/* 4080fe54 d1e8 */
	.short	0x0050	/* 4080fe56 0050 */
	.short	0xd1e8	/* 4080fe58 d1e8 */
	.short	0x000c	/* 4080fe5a 000c */
	.short	0x4ed0	/* 4080fe5c 4ed0 */

sub_4080fe5e:
	.short	0x2078	/* 4080fe5e 2078 */
	.short	0x0dd8	/* 4080fe60 0dd8 */
	.short	0xd1e8	/* 4080fe62 d1e8 */
	.short	0x0050	/* 4080fe64 0050 */
	.short	0xd1e8	/* 4080fe66 d1e8 */
	.short	0x0010	/* 4080fe68 0010 */
	.short	0x4ed0	/* 4080fe6a 4ed0 */

sub_4080fe6c:
	.short	0x2078	/* 4080fe6c 2078 */
	.short	0x0dd8	/* 4080fe6e 0dd8 */
	.short	0xd1e8	/* 4080fe70 d1e8 */
	.short	0x0050	/* 4080fe72 0050 */
	.short	0xd1e8	/* 4080fe74 d1e8 */
	.short	0x0014	/* 4080fe76 0014 */
	.short	0x4ed0	/* 4080fe78 4ed0 */
	.short	0x2078	/* 4080fe7a 2078 */
	.short	0x0dd8	/* 4080fe7c 0dd8 */
	.short	0xd1e8	/* 4080fe7e d1e8 */
	.short	0x0050	/* 4080fe80 0050 */
	.short	0xd1e8	/* 4080fe82 d1e8 */
	.short	0x0018	/* 4080fe84 0018 */
	.short	0x4ed0	/* 4080fe86 4ed0 */
	.short	0x2078	/* 4080fe88 2078 */
	.short	0x0dd8	/* 4080fe8a 0dd8 */
	.short	0xd1e8	/* 4080fe8c d1e8 */
	.short	0x0050	/* 4080fe8e 0050 */
	.short	0xd1e8	/* 4080fe90 d1e8 */
	.short	0x001c	/* 4080fe92 001c */
	.short	0x4ed0	/* 4080fe94 4ed0 */
	.short	0x2078	/* 4080fe96 2078 */
	.short	0x0dd8	/* 4080fe98 0dd8 */
	.short	0xd1e8	/* 4080fe9a d1e8 */
	.short	0x0050	/* 4080fe9c 0050 */
	.short	0xd1e8	/* 4080fe9e d1e8 */
	.short	0x0020	/* 4080fea0 0020 */
	.short	0x4ed0	/* 4080fea2 4ed0 */

sub_4080fea4:
	.short	0x610e	/* 4080fea4 610e */
	.short	0x2078	/* 4080fea6 2078 */
	.short	0x0dd8	/* 4080fea8 0dd8 */
	.short	0xd1e8	/* 4080feaa d1e8 */
	.short	0x0050	/* 4080feac 0050 */
	.short	0xd1e8	/* 4080feae d1e8 */
	.short	0x0024	/* 4080feb0 0024 */
	.short	0x4e90	/* 4080feb2 4e90 */
	.short	0x203c	/* 4080feb4 203c */
	.short	0xfa24	/* 4080feb6 fa24 */
	.short	0x0000	/* 4080feb8 0000 */
	.short	0x3038	/* 4080feba 3038 */
	.short	0x0d00	/* 4080febc 0d00 */
	.short	0x51c8	/* 4080febe 51c8 */
	.short	0xfffe	/* 4080fec0 fffe */
	.short	0x5280	/* 4080fec2 5280 */
	.short	0x66f4	/* 4080fec4 66f4 */
	.short	0x4e75	/* 4080fec6 4e75 */

	.align	16

sub_4080fed0:
	.short	0x41fa	/* 4080fed0 41fa */
	.short	0x0012	/* 4080fed2 0012 */
	.short	0xb098	/* 4080fed4 b098 */
	.short	0x6208	/* 4080fed6 6208 */
	.short	0xd040	/* 4080fed8 d040 */
	.short	0xd0f0	/* 4080feda d0f0 */
	.short	0x0000	/* 4080fedc 0000 */
	.short	0x4ed0	/* 4080fede 4ed0 */
	.short	0x70ce	/* 4080fee0 70ce */
	.short	0x4e75	/* 4080fee2 4e75 */
	.short	0x0000	/* 4080fee4 0000 */
	.short	0x0003	/* 4080fee6 0003 */
	.short	0x0008	/* 4080fee8 0008 */
	.short	0x000e	/* 4080feea 000e */
	.short	0x0012	/* 4080feec 0012 */
	.short	0x0016	/* 4080feee 0016 */
	.short	0x203a	/* 4080fef0 203a */
	.short	0xfff2	/* 4080fef2 fff2 */
	.short	0x4e75	/* 4080fef4 4e75 */
	.short	0x7008	/* 4080fef6 7008 */
	.short	0x6006	/* 4080fef8 6006 */
	.short	0x700c	/* 4080fefa 700c */
	.short	0x6002	/* 4080fefc 6002 */
	.short	0x7010	/* 4080fefe 7010 */
	.short	0x48e7	/* 4080ff00 48e7 */
	.short	0x70f0	/* 4080ff02 70f0 */
	.short	0x2078	/* 4080ff04 2078 */
	.short	0x0dd8	/* 4080ff06 0dd8 */
	.short	0xd1e8	/* 4080ff08 d1e8 */
	.short	0x0048	/* 4080ff0a 0048 */
	.short	0x2030	/* 4080ff0c 2030 */
	.short	0x0000	/* 4080ff0e 0000 */
	.short	0x6704	/* 4080ff10 6704 */
	.short	0xd1c0	/* 4080ff12 d1c0 */
	.short	0x4e90	/* 4080ff14 4e90 */
	.short	0x4cdf	/* 4080ff16 4cdf */
	.short	0x0f0e	/* 4080ff18 0f0e */
	.short	0x7000	/* 4080ff1a 7000 */
	.short	0x4e75	/* 4080ff1c 4e75 */
	.short	0x0000	/* 4080ff1e 0000 */
	.short	0x4e73	/* 4080ff20 4e73 */
	.short	0x0000	/* 4080ff22 0000 */
	.short	0x0000	/* 4080ff24 0000 */
	.short	0x0000	/* 4080ff26 0000 */
	.short	0x0000	/* 4080ff28 0000 */
	.short	0x0000	/* 4080ff2a 0000 */
	.short	0x0000	/* 4080ff2c 0000 */
	.short	0x0000	/* 4080ff2e 0000 */
	.short	0x4e75	/* 4080ff30 4e75 */
	.short	0x0000	/* 4080ff32 0000 */
	.short	0x0000	/* 4080ff34 0000 */
	.short	0x0000	/* 4080ff36 0000 */
	.short	0x0000	/* 4080ff38 0000 */
	.short	0x0000	/* 4080ff3a 0000 */
	.short	0x0000	/* 4080ff3c 0000 */
	.short	0x0000	/* 4080ff3e 0000 */
	.short	0x48e7	/* 4080ff40 48e7 */
	.short	0xf0f0	/* 4080ff42 f0f0 */
	.short	0x47fa	/* 4080ff44 47fa */
	.short	0x000a	/* 4080ff46 000a */
	.short	0x6042	/* 4080ff48 6042 */
	.short	0x0000	/* 4080ff4a 0000 */
	.short	0x0000	/* 4080ff4c 0000 */
	.short	0x0000	/* 4080ff4e 0000 */
	.short	0x7000	/* 4080ff50 7000 */
	.short	0x4efa	/* 4080ff52 4efa */
	.short	0x0eda	/* 4080ff54 0eda */
	.short	0x0000	/* 4080ff56 0000 */
	.short	0x0000	/* 4080ff58 0000 */
	.short	0x0000	/* 4080ff5a 0000 */
	.short	0x0000	/* 4080ff5c 0000 */
	.short	0x0000	/* 4080ff5e 0000 */
	.short	0x48e7	/* 4080ff60 48e7 */
	.short	0xf0f0	/* 4080ff62 f0f0 */
	.short	0x47fa	/* 4080ff64 47fa */
	.short	0x01ea	/* 4080ff66 01ea */
	.short	0x6022	/* 4080ff68 6022 */
	.short	0x0000	/* 4080ff6a 0000 */
	.short	0x0000	/* 4080ff6c 0000 */
	.short	0x0000	/* 4080ff6e 0000 */
	.short	0x48e7	/* 4080ff70 48e7 */
	.short	0xf0f0	/* 4080ff72 f0f0 */
	.short	0x47fa	/* 4080ff74 47fa */
	.short	0x009a	/* 4080ff76 009a */
	.short	0x6012	/* 4080ff78 6012 */
	.short	0x0000	/* 4080ff7a 0000 */
	.short	0x0000	/* 4080ff7c 0000 */
	.short	0x0000	/* 4080ff7e 0000 */
	.short	0x48e7	/* 4080ff80 48e7 */
	.short	0xf0f0	/* 4080ff82 f0f0 */
	.short	0x47fa	/* 4080ff84 47fa */
	.short	0x006a	/* 4080ff86 006a */
	.short	0x6002	/* 4080ff88 6002 */
	.short	0x4e71	/* 4080ff8a 4e71 */

sub_4080ff8c:
	.short	0x4a38	/* 4080ff8c 4a38 */
	.short	0x0cb2	/* 4080ff8e 0cb2 */
	.short	0x661c	/* 4080ff90 661c */
	.short	0x4e93	/* 4080ff92 4e93 */
	.short	0x4ab8	/* 4080ff94 4ab8 */
	.short	0x0d94	/* 4080ff96 0d94 */
	.short	0x670e	/* 4080ff98 670e */
	.short	0x7007	/* 4080ff9a 7007 */
	.short	0xc02f	/* 4080ff9c c02f */
	.short	0x0020	/* 4080ff9e 0020 */
	.short	0x6606	/* 4080ffa0 6606 */
	.short	0x2078	/* 4080ffa2 2078 */
	.short	0x06e4	/* 4080ffa4 06e4 */
	.short	0x4e90	/* 4080ffa6 4e90 */
	.short	0x4cdf	/* 4080ffa8 4cdf */
	.short	0x0f0f	/* 4080ffaa 0f0f */
	.short	0x4e73	/* 4080ffac 4e73 */
	.short	0x0838	/* 4080ffae 0838 */
	.short	0x0000	/* 4080ffb0 0000 */
	.short	0x0b73	/* 4080ffb2 0b73 */
	.short	0x67dc	/* 4080ffb4 67dc */
	.short	0x7000	/* 4080ffb6 7000 */
	.short	0x2078	/* 4080ffb8 2078 */
	.short	0x0dbc	/* 4080ffba 0dbc */
	.short	0x4e90	/* 4080ffbc 4e90 */
	.short	0x4e93	/* 4080ffbe 4e93 */
	.short	0x4ab8	/* 4080ffc0 4ab8 */
	.short	0x0d94	/* 4080ffc2 0d94 */
	.short	0x670e	/* 4080ffc4 670e */
	.short	0x7007	/* 4080ffc6 7007 */
	.short	0xc02f	/* 4080ffc8 c02f */
	.short	0x0020	/* 4080ffca 0020 */
	.short	0x6606	/* 4080ffcc 6606 */
	.short	0x2078	/* 4080ffce 2078 */
	.short	0x06e4	/* 4080ffd0 06e4 */
	.short	0x4e90	/* 4080ffd2 4e90 */
	.short	0x7001	/* 4080ffd4 7001 */
	.short	0x2078	/* 4080ffd6 2078 */
	.short	0x0dbc	/* 4080ffd8 0dbc */
	.short	0x4e90	/* 4080ffda 4e90 */
	.short	0x4cdf	/* 4080ffdc 4cdf */
	.short	0x0f0f	/* 4080ffde 0f0f */
	.short	0x4e73	/* 4080ffe0 4e73 */

	.align	16

	.short	0x2278	/* 4080fff0 2278 */
	.short	0x01d4	/* 4080fff2 01d4 */
	.short	0x707f	/* 4080fff4 707f */
	.short	0xc029	/* 4080fff6 c029 */
	.short	0x1a00	/* 4080fff8 1a00 */
	.short	0xc029	/* 4080fffa c029 */
	.short	0x1c00	/* 4080fffc 1c00 */
	moveaw	%pc@(word_4081004a,%d0:w:2),%a0	/* 4080fffe 307b 024a */
