/* SPLIT HERE */
	moveal	0xb78,%a0		/* 409b0000 2078 0b78 */
	movel	%a0@(28),%d1		/* 409b0004 2228 001c */
	mulsl	#4096,%d1		/* 409b0008 4c3c 1800 0000 1000 */
	movel	%d1,%d0			/* 409b0010 2001 */
	unlk	%fp			/* 409b0012 4e5e */
	rts				/* 409b0014 4e75 */

	linkw	%fp,#0			/* 409b0016 4e56 0000 */
	moveal	0xb78,%a0		/* 409b001a 2078 0b78 */
	movel	%a0@,%d1		/* 409b001e 2210 */
	mulsl	#4096,%d1		/* 409b0020 4c3c 1800 0000 1000 */
	movel	%d1,%d0			/* 409b0028 2001 */
	unlk	%fp			/* 409b002a 4e5e */
	rts				/* 409b002c 4e75 */

	linkw	%fp,#0			/* 409b002e 4e56 0000 */
	pea	0x3c00			/* 409b0032 4878 3c00 */
	moveal	0xb78,%a0		/* 409b0036 2078 0b78 */
	movel	%a0@(244),%sp@-		/* 409b003a 2f28 00f4 */
	jsr	%pc@(sub_409b030a)	/* 409b003e 4eba 02ca */
	unlk	%fp			/* 409b0042 4e5e */
	rts				/* 409b0044 4e75 */

	linkw	%fp,#0			/* 409b0046 4e56 0000 */
	moveal	0xb78,%a0		/* 409b004a 2078 0b78 */
	movel	%a0@(248),%d0		/* 409b004e 2028 00f8 */
	unlk	%fp			/* 409b0052 4e5e */
	rts				/* 409b0054 4e75 */

sub_409b0056:
	linkw	%fp,#0			/* 409b0056 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 409b005a 48e7 0108 */
	moveal	0xb78,%a4		/* 409b005e 2878 0b78 */
	movel	%a4@(24),%d7		/* 409b0062 2e2c 0018 */
	moveq	#125,%d0		/* 409b0066 707d */
	subl	%d0,%d7			/* 409b0068 9e80 */
	tstl	%d7			/* 409b006a 4a87 */
	bgts	loc_409b0072		/* 409b006c 6e04 */
	moveq	#0,%d0			/* 409b006e 7000 */
	bras	loc_409b007e		/* 409b0070 600c */

loc_409b0072:
	movel	%d7,%d1			/* 409b0072 2207 */
	mulsl	#4096,%d1		/* 409b0074 4c3c 1800 0000 1000 */
	movel	%d1,%d0			/* 409b007c 2001 */

loc_409b007e:
	moveml	%fp@(-8),%d7/%a4	/* 409b007e 4cee 1080 fff8 */
	unlk	%fp			/* 409b0084 4e5e */
	rts				/* 409b0086 4e75 */

sub_409b0088:
	linkw	%fp,#-8			/* 409b0088 4e56 fff8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409b008c 48e7 0318 */
	moveal	0xb78,%a3		/* 409b0090 2678 0b78 */
	moveal	0xcf0,%a4		/* 409b0094 2878 0cf0 */
	jsr	%pc@(sub_409b127a)	/* 409b0098 4eba 11e0 */
	movel	%d0,%d7			/* 409b009c 2e00 */
	moveq	#-3,%d0			/* 409b009e 70fd */
	cmpl	%d7,%d0			/* 409b00a0 b087 */
	bnes	loc_409b00aa		/* 409b00a2 6606 */
	movew	#-620,%d0		/* 409b00a4 303c fd94 */
	bras	loc_409b0118		/* 409b00a8 606e */

loc_409b00aa:
	pea	%fp@(-8)		/* 409b00aa 486e fff8 */
	movel	%d7,%sp@-		/* 409b00ae 2f07 */
	moveal	%a4@(32),%a0		/* 409b00b0 206c 0020 */
	jsr	%a0@			/* 409b00b4 4e90 */
	movel	%d7,%sp@-		/* 409b00b6 2f07 */
	moveal	%a4@(8),%a0		/* 409b00b8 206c 0008 */
	jsr	%a0@			/* 409b00bc 4e90 */
	tstb	%d0			/* 409b00be 4a00 */
	lea	%sp@(12),%sp		/* 409b00c0 4fef 000c */
	bnes	loc_409b00f2		/* 409b00c4 662c */
	tstb	%a3@(256)		/* 409b00c6 4a2b 0100 */
	beqs	loc_409b00e2		/* 409b00ca 6716 */
	pea	%fp@(-4)		/* 409b00cc 486e fffc */
	movel	%d7,%sp@-		/* 409b00d0 2f07 */
	jsr	%pc@(sub_409b1168)	/* 409b00d2 4eba 1094 */
	movel	%fp@(-4),%sp@-		/* 409b00d6 2f2e fffc */
	jsr	%pc@(sub_409b2a28)	/* 409b00da 4eba 294c */
	lea	%sp@(12),%sp		/* 409b00de 4fef 000c */

loc_409b00e2:
	movel	%d7,%sp@-		/* 409b00e2 2f07 */
	jsr	%pc@(sub_409af0e4)	/* 409b00e4 4eba effe */
	movew	%d0,%d6			/* 409b00e8 3c00 */
	addqw	#4,%sp			/* 409b00ea 584f */
	beqs	loc_409b00f2		/* 409b00ec 6704 */
	movew	%d6,%d0			/* 409b00ee 3006 */
	bras	loc_409b0118		/* 409b00f0 6026 */

loc_409b00f2:
	moveq	#1,%d0			/* 409b00f2 7001 */
	movel	%d0,%sp@-		/* 409b00f4 2f00 */
	movel	%d7,%sp@-		/* 409b00f6 2f07 */
	moveal	%a4@(24),%a0		/* 409b00f8 206c 0018 */
	jsr	%a0@			/* 409b00fc 4e90 */
	movel	%fp@(-8),%sp@-		/* 409b00fe 2f2e fff8 */
	movel	%fp@(8),%sp@-		/* 409b0102 2f2e 0008 */
	moveal	%a4@(20),%a0		/* 409b0106 206c 0014 */
	jsr	%a0@			/* 409b010a 4e90 */
	moveal	%a4@(40),%a0		/* 409b010c 206c 0028 */
	jsr	%a0@			/* 409b0110 4e90 */
	moveq	#0,%d0			/* 409b0112 7000 */
	lea	%sp@(16),%sp		/* 409b0114 4fef 0010 */

loc_409b0118:
	moveml	%fp@(-24),%d6-%d7/%a3-%a4	/* 409b0118 4cee 18c0 ffe8 */
	unlk	%fp			/* 409b011e 4e5e */
	rts				/* 409b0120 4e75 */

sub_409b0122:
	linkw	%fp,#-4			/* 409b0122 4e56 fffc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409b0126 48e7 0f18 */
	moveal	%fp@(16),%a3		/* 409b012a 266e 0010 */
	movel	%fp@(12),%d7		/* 409b012e 2e2e 000c */
	moveal	%fp@(8),%a4		/* 409b0132 286e 0008 */
	tstb	0xcb2			/* 409b0136 4a38 0cb2 */
	beqs	loc_409b0140		/* 409b013a 6704 */
	movel	%a4@,%d0		/* 409b013c 2014 */
	bras	loc_409b0154		/* 409b013e 6014 */

loc_409b0140:
	moveal	0xb78,%a0		/* 409b0140 2078 0b78 */
	tstb	%a0@(134)		/* 409b0144 4a28 0086 */
	beqs	loc_409b014e		/* 409b0148 6704 */
	movel	%a4@,%d0		/* 409b014a 2014 */
	bras	loc_409b0154		/* 409b014c 6006 */

loc_409b014e:
	movel	0x31a,%d0		/* 409b014e 2038 031a */
	andl	%a4@,%d0		/* 409b0152 c094 */

loc_409b0154:
	movel	%d0,%d4			/* 409b0154 2800 */
	addl	%d7,%d0			/* 409b0156 d087 */
	subql	#1,%d0			/* 409b0158 5380 */
	movel	%d0,%fp@(-4)		/* 409b015a 2d40 fffc */
	moveq	#18,%d0			/* 409b015e 7012 */
	movel	%d4,%d5			/* 409b0160 2a04 */
	lsrl	%d0,%d5			/* 409b0162 e0ad */
	moveq	#18,%d0			/* 409b0164 7012 */
	movel	%fp@(-4),%d6		/* 409b0166 2c2e fffc */
	lsrl	%d0,%d6			/* 409b016a e0ae */
	cmpl	%fp@(-4),%d4		/* 409b016c b8ae fffc */
	blss	loc_409b0176		/* 409b0170 6304 */
	moveq	#-50,%d0		/* 409b0172 70ce */
	bras	loc_409b01f0		/* 409b0174 607a */

loc_409b0176:
	tstl	%d7			/* 409b0176 4a87 */
	bnes	loc_409b017e		/* 409b0178 6604 */
	moveq	#-50,%d0		/* 409b017a 70ce */
	bras	loc_409b01f0		/* 409b017c 6072 */

loc_409b017e:
	moveal	0xb78,%a0		/* 409b017e 2078 0b78 */
	cmpl	%a0@(4),%d4		/* 409b0182 b8a8 0004 */
	bcss	loc_409b018c		/* 409b0186 6504 */
	moveq	#-50,%d0		/* 409b0188 70ce */
	bras	loc_409b01f0		/* 409b018a 6064 */

loc_409b018c:
	movew	%d5,%d7			/* 409b018c 3e05 */
	bras	loc_409b01ce		/* 409b018e 603e */

loc_409b0190:
	moveal	0xb78,%a0		/* 409b0190 2078 0b78 */
	tstb	%a0@(134)		/* 409b0194 4a28 0086 */
	beqs	loc_409b01b0		/* 409b0198 6716 */
	moveal	0xb78,%a0		/* 409b019a 2078 0b78 */
	moveq	#18,%d0			/* 409b019e 7012 */
	movel	%a0@(4),%d1		/* 409b01a0 2228 0004 */
	lsrl	%d0,%d1			/* 409b01a4 e0a9 */
	cmpw	%d7,%d1			/* 409b01a6 b247 */
	shi	%d0			/* 409b01a8 52c0 */
	negb	%d0			/* 409b01aa 4400 */
	extw	%d0			/* 409b01ac 4880 */
	bras	loc_409b01c4		/* 409b01ae 6014 */

loc_409b01b0:
	moveq	#0,%d0			/* 409b01b0 7000 */
	movew	%d7,%d0			/* 409b01b2 3007 */
	moveal	0xb78,%a0		/* 409b01b4 2078 0b78 */
	moveq	#0,%d1			/* 409b01b8 7200 */
	lea	%a0@(140),%a0		/* 409b01ba 41e8 008c */
	moveb	%a0@(0x0000,%d0:l),%d1	/* 409b01be 1230 0800 */
	movew	%d1,%d0			/* 409b01c2 3001 */

loc_409b01c4:
	bnes	loc_409b01ca		/* 409b01c4 6604 */
	moveq	#-50,%d0		/* 409b01c6 70ce */
	bras	loc_409b01f0		/* 409b01c8 6026 */

loc_409b01ca:
	movew	%d7,%d0			/* 409b01ca 3007 */
	addqw	#1,%d7			/* 409b01cc 5247 */

loc_409b01ce:
	cmpw	%d7,%d6			/* 409b01ce bc47 */
	bccs	loc_409b0190		/* 409b01d0 64be */
	movel	%d4,%a4@		/* 409b01d2 2884 */
	moveq	#12,%d0			/* 409b01d4 700c */
	movel	%d4,%d1			/* 409b01d6 2204 */
	lsrl	%d0,%d1			/* 409b01d8 e0a9 */
	movel	%d1,%a3@		/* 409b01da 2681 */
	moveq	#12,%d0			/* 409b01dc 700c */
	movel	%fp@(-4),%d1		/* 409b01de 222e fffc */
	lsrl	%d0,%d1			/* 409b01e2 e0a9 */
	subl	%a3@,%d1		/* 409b01e4 9293 */
	addql	#1,%d1			/* 409b01e6 5281 */
	moveal	%fp@(20),%a0		/* 409b01e8 206e 0014 */
	movel	%d1,%a0@		/* 409b01ec 2081 */
	moveq	#0,%d0			/* 409b01ee 7000 */

loc_409b01f0:
	moveml	%fp@(-28),%d4-%d7/%a3-%a4	/* 409b01f0 4cee 18f0 ffe4 */
	unlk	%fp			/* 409b01f6 4e5e */
	rts				/* 409b01f8 4e75 */

sub_409b01fa:
	linkw	%fp,#-8			/* 409b01fa 4e56 fff8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409b01fe 48e7 0f18 */
	movel	%fp@(12),%d4		/* 409b0202 282e 000c */
	movel	%fp@(8),%d6		/* 409b0206 2c2e 0008 */
	moveal	0xb78,%a3		/* 409b020a 2678 0b78 */
	tstb	0xcb2			/* 409b020e 4a38 0cb2 */
	beqs	loc_409b0218		/* 409b0212 6704 */
	movel	%d6,%d0			/* 409b0214 2006 */
	bras	loc_409b022c		/* 409b0216 6014 */

loc_409b0218:
	moveal	0xb78,%a0		/* 409b0218 2078 0b78 */
	tstb	%a0@(134)		/* 409b021c 4a28 0086 */
	beqs	loc_409b0226		/* 409b0220 6704 */
	movel	%d6,%d0			/* 409b0222 2006 */
	bras	loc_409b022c		/* 409b0224 6006 */

loc_409b0226:
	movel	0x31a,%d0		/* 409b0226 2038 031a */
	andl	%d6,%d0			/* 409b022a c086 */

loc_409b022c:
	movel	%d0,%d5			/* 409b022c 2a00 */
	moveq	#12,%d0			/* 409b022e 700c */
	movel	%d5,%d1			/* 409b0230 2205 */
	lsrl	%d0,%d1			/* 409b0232 e0a9 */
	movel	%d1,%fp@(-8)		/* 409b0234 2d41 fff8 */
	movel	%d5,%d0			/* 409b0238 2005 */
	addl	%d4,%d0			/* 409b023a d084 */
	subql	#1,%d0			/* 409b023c 5380 */
	moveq	#12,%d1			/* 409b023e 720c */
	lsrl	%d1,%d0			/* 409b0240 e2a8 */
	movel	%d0,%fp@(-4)		/* 409b0242 2d40 fffc */
	movel	%fp@(-8),%d0		/* 409b0246 202e fff8 */
	addl	%d0,%d0			/* 409b024a d080 */
	moveal	%d0,%a4			/* 409b024c 2840 */
	addal	%a3@(16),%a4		/* 409b024e d9eb 0010 */
	movel	%fp@(-4),%d0		/* 409b0252 202e fffc */
	cmpl	%a3@(8),%d0		/* 409b0256 b0ab 0008 */
	bccs	loc_409b026a		/* 409b025a 640e */
	tstl	%d4			/* 409b025c 4a84 */
	beqs	loc_409b026a		/* 409b025e 670a */
	movel	%fp@(-4),%d0		/* 409b0260 202e fffc */
	cmpl	%fp@(-8),%d0		/* 409b0264 b0ae fff8 */
	bccs	loc_409b0270		/* 409b0268 6406 */

loc_409b026a:
	moveq	#-50,%d0		/* 409b026a 70ce */
	braw	loc_409b0300		/* 409b026c 6000 0092 */

loc_409b0270:
	movew	%sr,%d0			/* 409b0270 40c0 */
	oriw	#1792,%sr		/* 409b0272 007c 0700 */
	movew	%d0,%d7			/* 409b0276 3e00 */
	movel	%fp@(-4),%d0		/* 409b0278 202e fffc */
	subl	%fp@(-8),%d0		/* 409b027c 90ae fff8 */
	movel	%d0,%d6			/* 409b0280 2c00 */
	addql	#1,%d6			/* 409b0282 5286 */
	cmpl	%a3@(24),%d6		/* 409b0284 bcab 0018 */
	blss	loc_409b02ca		/* 409b0288 6340 */
	moveq	#0,%d4			/* 409b028a 7800 */
	bras	loc_409b029a		/* 409b028c 600c */

loc_409b028e:
	moveq	#0,%d0			/* 409b028e 7000 */
	movew	%a4@+,%d0		/* 409b0290 301c */
	tstl	%d0			/* 409b0292 4a80 */
	bnes	loc_409b029a		/* 409b0294 6604 */
	movel	%d4,%d0			/* 409b0296 2004 */
	addql	#1,%d4			/* 409b0298 5284 */

loc_409b029a:
	movel	%d6,%d0			/* 409b029a 2006 */
	subql	#1,%d6			/* 409b029c 5386 */
	tstl	%d0			/* 409b029e 4a80 */
	bnes	loc_409b028e		/* 409b02a0 66ec */
	cmpl	%a3@(24),%d4		/* 409b02a2 b8ab 0018 */
	blss	loc_409b02b2		/* 409b02a6 630a */
	movew	%d7,%d0			/* 409b02a8 3007 */
	movew	%d0,%sr			/* 409b02aa 46c0 */
	movew	#-620,%d0		/* 409b02ac 303c fd94 */
	bras	loc_409b0300		/* 409b02b0 604e */

loc_409b02b2:
	movel	%fp@(-8),%d4		/* 409b02b2 282e fff8 */
	movel	%fp@(-4),%d0		/* 409b02b6 202e fffc */
	subl	%d4,%d0			/* 409b02ba 9084 */
	movel	%d0,%d6			/* 409b02bc 2c00 */
	addql	#1,%d6			/* 409b02be 5286 */
	movel	%d4,%d0			/* 409b02c0 2004 */
	addl	%d0,%d0			/* 409b02c2 d080 */
	moveal	%d0,%a4			/* 409b02c4 2840 */
	addal	%a3@(16),%a4		/* 409b02c6 d9eb 0010 */

loc_409b02ca:
	moveq	#0,%d0			/* 409b02ca 7000 */
	movew	%a4@,%d0		/* 409b02cc 3014 */
	tstl	%d0			/* 409b02ce 4a80 */
	bnes	loc_409b02d6		/* 409b02d0 6604 */
	subql	#1,%a3@(24)		/* 409b02d2 53ab 0018 */

loc_409b02d6:
	addqw	#1,%a4@+		/* 409b02d6 525c */
	subql	#1,%d6			/* 409b02d8 5386 */
	bnes	loc_409b02ca		/* 409b02da 66ee */
	movel	%fp@(-4),%d0		/* 409b02dc 202e fffc */
	subl	%fp@(-8),%d0		/* 409b02e0 90ae fff8 */
	movel	%d0,%d6			/* 409b02e4 2c00 */
	addql	#1,%d6			/* 409b02e6 5286 */
	movew	%d7,%d0			/* 409b02e8 3007 */
	movew	%d0,%sr			/* 409b02ea 46c0 */

loc_409b02ec:
	moveal	%d5,%a0			/* 409b02ec 2045 */
	tstb	%a0@			/* 409b02ee 4a10 */
	subql	#1,%d6			/* 409b02f0 5386 */
	bnes	loc_409b02f8		/* 409b02f2 6604 */
	moveq	#0,%d0			/* 409b02f4 7000 */
	bras	loc_409b0300		/* 409b02f6 6008 */

loc_409b02f8:
	addil	#4096,%d5		/* 409b02f8 0685 0000 1000 */
	bras	loc_409b02ec		/* 409b02fe 60ec */

loc_409b0300:
	moveml	%fp@(-32),%d4-%d7/%a3-%a4	/* 409b0300 4cee 18f0 ffe0 */
	unlk	%fp			/* 409b0306 4e5e */
	rts				/* 409b0308 4e75 */

sub_409b030a:
	linkw	%fp,#-4			/* 409b030a 4e56 fffc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409b030e 48e7 0f18 */
	movel	%fp@(8),%d5		/* 409b0312 2a2e 0008 */
	movel	%fp@(12),%d4		/* 409b0316 282e 000c */
	moveal	0xb78,%a3		/* 409b031a 2678 0b78 */
	tstb	0xcb2			/* 409b031e 4a38 0cb2 */
	beqs	loc_409b0328		/* 409b0322 6704 */
	movel	%d5,%d0			/* 409b0324 2005 */
	bras	loc_409b033c		/* 409b0326 6014 */

loc_409b0328:
	moveal	0xb78,%a0		/* 409b0328 2078 0b78 */
	tstb	%a0@(134)		/* 409b032c 4a28 0086 */
	beqs	loc_409b0336		/* 409b0330 6704 */
	movel	%d5,%d0			/* 409b0332 2005 */
	bras	loc_409b033c		/* 409b0334 6006 */

loc_409b0336:
	movel	0x31a,%d0		/* 409b0336 2038 031a */
	andl	%d5,%d0			/* 409b033a c085 */

loc_409b033c:
	movel	%d0,%fp@(-4)		/* 409b033c 2d40 fffc */
	moveq	#12,%d0			/* 409b0340 700c */
	movel	%fp@(-4),%d5		/* 409b0342 2a2e fffc */
	lsrl	%d0,%d5			/* 409b0346 e0ad */
	movel	%d4,%d0			/* 409b0348 2004 */
	addl	%fp@(-4),%d0		/* 409b034a d0ae fffc */
	subql	#1,%d0			/* 409b034e 5380 */
	moveq	#12,%d1			/* 409b0350 720c */
	movel	%d0,%d6			/* 409b0352 2c00 */
	lsrl	%d1,%d6			/* 409b0354 e2ae */
	movel	%d5,%d0			/* 409b0356 2005 */
	addl	%d0,%d0			/* 409b0358 d080 */
	moveal	%d0,%a4			/* 409b035a 2840 */
	addal	%a3@(16),%a4		/* 409b035c d9eb 0010 */
	cmpl	%a3@(8),%d6		/* 409b0360 bcab 0008 */
	bccs	loc_409b036e		/* 409b0364 6408 */
	tstl	%d4			/* 409b0366 4a84 */
	beqs	loc_409b036e		/* 409b0368 6704 */
	cmpl	%d6,%d5			/* 409b036a ba86 */
	blss	loc_409b0372		/* 409b036c 6304 */

loc_409b036e:
	moveq	#-50,%d0		/* 409b036e 70ce */
	bras	loc_409b03c6		/* 409b0370 6054 */

loc_409b0372:
	movew	%sr,%d0			/* 409b0372 40c0 */
	oriw	#1792,%sr		/* 409b0374 007c 0700 */
	movew	%d0,%d7			/* 409b0378 3e00 */

loc_409b037a:
	moveq	#0,%d4			/* 409b037a 7800 */
	movew	%a4@,%d4		/* 409b037c 3814 */
	tstl	%d4			/* 409b037e 4a84 */
	bnes	loc_409b03aa		/* 409b0380 6628 */
	moveq	#12,%d0			/* 409b0382 700c */
	movel	%fp@(-4),%d6		/* 409b0384 2c2e fffc */
	lsrl	%d0,%d6			/* 409b0388 e0ae */
	bras	loc_409b039a		/* 409b038a 600e */

loc_409b038c:
	moveq	#0,%d0			/* 409b038c 7000 */
	movew	%a4@-,%d0		/* 409b038e 3024 */
	tstl	%d0			/* 409b0390 4a80 */
	bnes	loc_409b0398		/* 409b0392 6604 */
	subql	#1,%a3@(24)		/* 409b0394 53ab 0018 */

loc_409b0398:
	addqw	#1,%a4@			/* 409b0398 5254 */

loc_409b039a:
	subql	#1,%d5			/* 409b039a 5385 */
	cmpl	%d5,%d6			/* 409b039c bc85 */
	blss	loc_409b038c		/* 409b039e 63ec */
	movew	%d7,%d0			/* 409b03a0 3007 */
	movew	%d0,%sr			/* 409b03a2 46c0 */
	movew	#-621,%d0		/* 409b03a4 303c fd93 */
	bras	loc_409b03c6		/* 409b03a8 601c */

loc_409b03aa:
	subql	#1,%d4			/* 409b03aa 5384 */
	bnes	loc_409b03b2		/* 409b03ac 6604 */
	addql	#1,%a3@(24)		/* 409b03ae 52ab 0018 */

loc_409b03b2:
	movew	%d4,%a4@+		/* 409b03b2 38c4 */
	cmpl	%d5,%d6			/* 409b03b4 bc85 */
	bhis	loc_409b03c0		/* 409b03b6 6208 */
	movew	%d7,%d0			/* 409b03b8 3007 */
	movew	%d0,%sr			/* 409b03ba 46c0 */
	moveq	#0,%d0			/* 409b03bc 7000 */
	bras	loc_409b03c6		/* 409b03be 6006 */

loc_409b03c0:
	movel	%d5,%d0			/* 409b03c0 2005 */
	addql	#1,%d5			/* 409b03c2 5285 */
	bras	loc_409b037a		/* 409b03c4 60b4 */

loc_409b03c6:
	moveml	%fp@(-28),%d4-%d7/%a3-%a4	/* 409b03c6 4cee 18f0 ffe4 */
	unlk	%fp			/* 409b03cc 4e5e */
	rts				/* 409b03ce 4e75 */

	linkw	%fp,#-8			/* 409b03d0 4e56 fff8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409b03d4 48e7 0718 */
	movel	%fp@(12),%d5		/* 409b03d8 2a2e 000c */
	moveal	0xb78,%a3		/* 409b03dc 2678 0b78 */
	moveal	0xcf0,%a4		/* 409b03e0 2878 0cf0 */
	clrb	%d6			/* 409b03e4 4206 */
	pea	%fp@(-4)		/* 409b03e6 486e fffc */
	pea	%fp@(-8)		/* 409b03ea 486e fff8 */
	movel	%d5,%sp@-		/* 409b03ee 2f05 */
	pea	%fp@(8)			/* 409b03f0 486e 0008 */
	jsr	%pc@(sub_409b0122)	/* 409b03f4 4eba fd2c */
	movew	%d0,%d7			/* 409b03f8 3e00 */
	lea	%sp@(16),%sp		/* 409b03fa 4fef 0010 */
	beqs	loc_409b0406		/* 409b03fe 6706 */
	movew	%d7,%d0			/* 409b0400 3007 */
	braw	loc_409b048a		/* 409b0402 6000 0086 */

loc_409b0406:
	movel	#4095,%d0		/* 409b0406 203c 0000 0fff */
	andl	%fp@(8),%d0		/* 409b040c c0ae 0008 */
	beqs	loc_409b0422		/* 409b0410 6710 */
	movel	%fp@(-8),%d0		/* 409b0412 202e fff8 */
	addql	#1,%fp@(-8)		/* 409b0416 52ae fff8 */
	movel	%fp@(-4),%d0		/* 409b041a 202e fffc */
	subql	#1,%fp@(-4)		/* 409b041e 53ae fffc */

loc_409b0422:
	movel	%d5,%d0			/* 409b0422 2005 */
	addl	%fp@(8),%d0		/* 409b0424 d0ae 0008 */
	movel	#4095,%d1		/* 409b0428 223c 0000 0fff */
	andl	%d0,%d1			/* 409b042e c280 */
	beqs	loc_409b043a		/* 409b0430 6708 */
	movel	%fp@(-4),%d0		/* 409b0432 202e fffc */
	subql	#1,%fp@(-4)		/* 409b0436 53ae fffc */

loc_409b043a:
	movel	%fp@(-8),%d7		/* 409b043a 2e2e fff8 */
	bras	loc_409b0474		/* 409b043e 6034 */

loc_409b0440:
	tstb	%a3@(256)		/* 409b0440 4a2b 0100 */
	bnes	loc_409b0470		/* 409b0444 662a */
	movel	%d7,%sp@-		/* 409b0446 2f07 */
	moveal	%a4@(4),%a0		/* 409b0448 206c 0004 */
	jsr	%a0@			/* 409b044c 4e90 */
	tstb	%d0			/* 409b044e 4a00 */
	addqw	#4,%sp			/* 409b0450 584f */
	beqs	loc_409b0462		/* 409b0452 670e */
	movel	%d7,%sp@-		/* 409b0454 2f07 */
	moveal	%a4@(28),%a0		/* 409b0456 206c 001c */
	jsr	%a0@			/* 409b045a 4e90 */
	moveq	#1,%d6			/* 409b045c 7c01 */
	addqw	#4,%sp			/* 409b045e 584f */
	bras	loc_409b0470		/* 409b0460 600e */

loc_409b0462:
	moveq	#0,%d0			/* 409b0462 7000 */
	movel	%d0,%sp@-		/* 409b0464 2f00 */
	movel	%d7,%sp@-		/* 409b0466 2f07 */
	moveal	%a4@(24),%a0		/* 409b0468 206c 0018 */
	jsr	%a0@			/* 409b046c 4e90 */
	addqw	#8,%sp			/* 409b046e 504f */

loc_409b0470:
	movel	%d7,%d0			/* 409b0470 2007 */
	addql	#1,%d7			/* 409b0472 5287 */

loc_409b0474:
	subql	#1,%fp@(-4)		/* 409b0474 53ae fffc */
	tstl	%fp@(-4)		/* 409b0478 4aae fffc */
	bges	loc_409b0440		/* 409b047c 6cc2 */
	tstb	%d6			/* 409b047e 4a06 */
	beqs	loc_409b0488		/* 409b0480 6706 */
	moveal	%a4@(40),%a0		/* 409b0482 206c 0028 */
	jsr	%a0@			/* 409b0486 4e90 */

loc_409b0488:
	moveq	#0,%d0			/* 409b0488 7000 */

loc_409b048a:
	moveml	%fp@(-28),%d5-%d7/%a3-%a4	/* 409b048a 4cee 18e0 ffe4 */
	unlk	%fp			/* 409b0490 4e5e */
	rts				/* 409b0492 4e75 */

sub_409b0494:
	linkw	%fp,#-8			/* 409b0494 4e56 fff8 */
	moveml	%d6-%d7,%sp@-		/* 409b0498 48e7 0300 */
	movel	%fp@(12),%d7		/* 409b049c 2e2e 000c */
	pea	%fp@(-4)		/* 409b04a0 486e fffc */
	pea	%fp@(-8)		/* 409b04a4 486e fff8 */
	movel	%d7,%sp@-		/* 409b04a8 2f07 */
	pea	%fp@(8)			/* 409b04aa 486e 0008 */
	jsr	%pc@(sub_409b0122)	/* 409b04ae 4eba fc72 */
	movew	%d0,%d6			/* 409b04b2 3c00 */
	beqs	loc_409b04ba		/* 409b04b4 6704 */
	movew	%d6,%d0			/* 409b04b6 3006 */
	bras	loc_409b04f0		/* 409b04b8 6036 */

loc_409b04ba:
	movel	%d7,%sp@-		/* 409b04ba 2f07 */
	movel	%fp@(8),%sp@-		/* 409b04bc 2f2e 0008 */
	jsr	%pc@(sub_409b01fa)	/* 409b04c0 4eba fd38 */
	movew	%d0,%d6			/* 409b04c4 3c00 */
	beqs	loc_409b04cc		/* 409b04c6 6704 */
	movew	%d6,%d0			/* 409b04c8 3006 */
	bras	loc_409b04f0		/* 409b04ca 6024 */

loc_409b04cc:
	movew	%sr,%d0			/* 409b04cc 40c0 */
	oriw	#1792,%sr		/* 409b04ce 007c 0700 */
	movew	%d0,%d7			/* 409b04d2 3e00 */
	moveq	#0,%d0			/* 409b04d4 7000 */
	moveb	%fp@(19),%d0		/* 409b04d6 102e 0013 */
	movel	%d0,%sp@-		/* 409b04da 2f00 */
	movel	%fp@(-4),%sp@-		/* 409b04dc 2f2e fffc */
	movel	%fp@(-8),%sp@-		/* 409b04e0 2f2e fff8 */
	jsr	%pc@(sub_409b04fa)	/* 409b04e4 4eba 0014 */
	movew	%d0,%d6			/* 409b04e8 3c00 */
	movew	%d7,%d0			/* 409b04ea 3007 */
	movew	%d0,%sr			/* 409b04ec 46c0 */
	movew	%d6,%d0			/* 409b04ee 3006 */

loc_409b04f0:
	moveml	%fp@(-16),%d6-%d7	/* 409b04f0 4cee 00c0 fff0 */
	unlk	%fp			/* 409b04f6 4e5e */
	rts				/* 409b04f8 4e75 */

sub_409b04fa:
	linkw	%fp,#-8			/* 409b04fa 4e56 fff8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409b04fe 48e7 0718 */
	movel	%fp@(8),%d5		/* 409b0502 2a2e 0008 */
	movel	%fp@(12),%d6		/* 409b0506 2c2e 000c */
	movel	0xb78,%fp@(-8)		/* 409b050a 2d78 0b78 fff8 */
	moveal	0xcf0,%a4		/* 409b0510 2878 0cf0 */
	moveal	0xb78,%a0		/* 409b0514 2078 0b78 */
	moveal	%a0@(20),%a0		/* 409b0518 2068 0014 */
	lea	%a0@(0x0000,%d5:l:2),%a3	/* 409b051c 47f0 5a00 */
	tstb	%fp@(19)		/* 409b0520 4a2e 0013 */
	beqs	loc_409b0530		/* 409b0524 670a */
	bras	loc_409b052a		/* 409b0526 6002 */

loc_409b0528:
	addqw	#1,%a3@+		/* 409b0528 525b */

loc_409b052a:
	subql	#1,%d6			/* 409b052a 5386 */
	bges	loc_409b0528		/* 409b052c 6cfa */
	bras	loc_409b0582		/* 409b052e 6052 */

loc_409b0530:
	movel	%d5,%d7			/* 409b0530 2e05 */
	bras	loc_409b0572		/* 409b0532 603e */

loc_409b0534:
	addqw	#1,%a3@+		/* 409b0534 525b */
	moveal	%fp@(-8),%a0		/* 409b0536 206e fff8 */
	tstb	%a0@(256)		/* 409b053a 4a28 0100 */
	beqs	loc_409b0564		/* 409b053e 6724 */
	movel	%d7,%sp@-		/* 409b0540 2f07 */
	moveal	%a4@(4),%a0		/* 409b0542 206c 0004 */
	jsr	%a0@			/* 409b0546 4e90 */
	tstb	%d0			/* 409b0548 4a00 */
	addqw	#4,%sp			/* 409b054a 584f */
	beqs	loc_409b0564		/* 409b054c 6716 */
	pea	%fp@(-4)		/* 409b054e 486e fffc */
	movel	%d7,%sp@-		/* 409b0552 2f07 */
	jsr	%pc@(sub_409b1168)	/* 409b0554 4eba 0c12 */
	movel	%fp@(-4),%sp@-		/* 409b0558 2f2e fffc */
	jsr	%pc@(sub_409b2a28)	/* 409b055c 4eba 24ca */
	lea	%sp@(12),%sp		/* 409b0560 4fef 000c */

loc_409b0564:
	movel	%d7,%d0			/* 409b0564 2007 */
	addql	#1,%d7			/* 409b0566 5287 */
	movel	%d0,%sp@-		/* 409b0568 2f00 */
	moveal	%a4@(52),%a0		/* 409b056a 206c 0034 */
	jsr	%a0@			/* 409b056e 4e90 */
	addqw	#4,%sp			/* 409b0570 584f */

loc_409b0572:
	subql	#1,%d6			/* 409b0572 5386 */
	bges	loc_409b0534		/* 409b0574 6cbe */
	moveal	%a4@(44),%a0		/* 409b0576 206c 002c */
	jsr	%a0@			/* 409b057a 4e90 */
	moveal	%a4@(40),%a0		/* 409b057c 206c 0028 */
	jsr	%a0@			/* 409b0580 4e90 */

loc_409b0582:
	moveq	#0,%d0			/* 409b0582 7000 */
	moveml	%fp@(-28),%d5-%d7/%a3-%a4	/* 409b0584 4cee 18e0 ffe4 */
	unlk	%fp			/* 409b058a 4e5e */
	rts				/* 409b058c 4e75 */

sub_409b058e:
	linkw	%fp,#-12		/* 409b058e 4e56 fff4 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409b0592 48e7 0f18 */
	movel	%fp@(12),%d4		/* 409b0596 282e 000c */
	movel	0xb78,%fp@(-12)		/* 409b059a 2d78 0b78 fff4 */
	moveal	0xcf0,%a3		/* 409b05a0 2678 0cf0 */
	clrb	%d6			/* 409b05a4 4206 */
	pea	%fp@(-4)		/* 409b05a6 486e fffc */
	pea	%fp@(-8)		/* 409b05aa 486e fff8 */
	movel	%d4,%sp@-		/* 409b05ae 2f04 */
	pea	%fp@(8)			/* 409b05b0 486e 0008 */
	jsr	%pc@(sub_409b0122)	/* 409b05b4 4eba fb6c */
	movew	%d0,%d5			/* 409b05b8 3a00 */
	lea	%sp@(16),%sp		/* 409b05ba 4fef 0010 */
	beqs	loc_409b05c6		/* 409b05be 6706 */
	movew	%d5,%d0			/* 409b05c0 3005 */
	braw	loc_409b0650		/* 409b05c2 6000 008c */

loc_409b05c6:
	moveal	%fp@(-12),%a0		/* 409b05c6 206e fff4 */
	moveal	%a0@(20),%a0		/* 409b05ca 2068 0014 */
	movel	%fp@(-8),%d0		/* 409b05ce 202e fff8 */
	lea	%a0@(0x0000,%d0:l:2),%a4	/* 409b05d2 49f0 0a00 */
	movel	%fp@(-4),%d7		/* 409b05d6 2e2e fffc */
	bras	loc_409b05ea		/* 409b05da 600e */

loc_409b05dc:
	moveq	#0,%d0			/* 409b05dc 7000 */
	movew	%a4@+,%d0		/* 409b05de 301c */
	tstl	%d0			/* 409b05e0 4a80 */
	bnes	loc_409b05ea		/* 409b05e2 6606 */
	movew	#-623,%d0		/* 409b05e4 303c fd91 */
	bras	loc_409b0650		/* 409b05e8 6066 */

loc_409b05ea:
	subql	#1,%d7			/* 409b05ea 5387 */
	bges	loc_409b05dc		/* 409b05ec 6cee */
	movew	%sr,%d0			/* 409b05ee 40c0 */
	oriw	#1792,%sr		/* 409b05f0 007c 0700 */
	movew	%d0,%d7			/* 409b05f4 3e00 */
	moveal	%fp@(-12),%a0		/* 409b05f6 206e fff4 */
	moveal	%a0@(20),%a0		/* 409b05fa 2068 0014 */
	movel	%fp@(-8),%d0		/* 409b05fe 202e fff8 */
	lea	%a0@(0x0000,%d0:l:2),%a4	/* 409b0602 49f0 0a00 */
	bras	loc_409b0628		/* 409b0606 6020 */

loc_409b0608:
	subqw	#1,%a4@			/* 409b0608 5354 */
	moveq	#0,%d0			/* 409b060a 7000 */
	movew	%a4@+,%d0		/* 409b060c 301c */
	tstl	%d0			/* 409b060e 4a80 */
	bnes	loc_409b0620		/* 409b0610 660e */
	movel	%fp@(-8),%sp@-		/* 409b0612 2f2e fff8 */
	moveal	%a3@(48),%a0		/* 409b0616 206b 0030 */
	jsr	%a0@			/* 409b061a 4e90 */
	moveq	#1,%d6			/* 409b061c 7c01 */
	addqw	#4,%sp			/* 409b061e 584f */

loc_409b0620:
	movel	%fp@(-8),%d0		/* 409b0620 202e fff8 */
	addql	#1,%fp@(-8)		/* 409b0624 52ae fff8 */

loc_409b0628:
	subql	#1,%fp@(-4)		/* 409b0628 53ae fffc */
	tstl	%fp@(-4)		/* 409b062c 4aae fffc */
	bges	loc_409b0608		/* 409b0630 6cd6 */
	tstb	%d6			/* 409b0632 4a06 */
	beqs	loc_409b063c		/* 409b0634 6706 */
	moveal	%a3@(40),%a0		/* 409b0636 206b 0028 */
	jsr	%a0@			/* 409b063a 4e90 */

loc_409b063c:
	movew	%d7,%d0			/* 409b063c 3007 */
	movew	%d0,%sr			/* 409b063e 46c0 */
	movel	%d4,%sp@-		/* 409b0640 2f04 */
	movel	%fp@(8),%sp@-		/* 409b0642 2f2e 0008 */
	jsr	%pc@(sub_409b030a)	/* 409b0646 4eba fcc2 */
	movew	%d0,%d5			/* 409b064a 3a00 */
	addqw	#8,%sp			/* 409b064c 504f */
	movew	%d5,%d0			/* 409b064e 3005 */

loc_409b0650:
	moveml	%fp@(-36),%d4-%d7/%a3-%a4	/* 409b0650 4cee 18f0 ffdc */
	unlk	%fp			/* 409b0656 4e5e */
	rts				/* 409b0658 4e75 */

	.short	0x4e56	/* 409b065a 4e56 */
	.short	0xfff8	/* 409b065c fff8 */
	.short	0x48e7	/* 409b065e 48e7 */
	.short	0x0300	/* 409b0660 0300 */
	.short	0x2c2e	/* 409b0662 2c2e */
	.short	0x000c	/* 409b0664 000c */
	.short	0x203c	/* 409b0666 203c */
	.short	0x0000	/* 409b0668 0000 */
	.short	0x0fff	/* 409b066a 0fff */
	.short	0xc0ae	/* 409b066c c0ae */
	.short	0x0008	/* 409b066e 0008 */
	.short	0x660a	/* 409b0670 660a */
	.short	0x203c	/* 409b0672 203c */
	.short	0x0000	/* 409b0674 0000 */
	.short	0x0fff	/* 409b0676 0fff */
	.short	0xc086	/* 409b0678 c086 */
	.short	0x6704	/* 409b067a 6704 */
	.short	0x70ce	/* 409b067c 70ce */
	.short	0x602a	/* 409b067e 602a */
	.short	0x486e	/* 409b0680 486e */
	.short	0xfffc	/* 409b0682 fffc */
	.short	0x486e	/* 409b0684 486e */
	.short	0xfff8	/* 409b0686 fff8 */
	.short	0x2f06	/* 409b0688 2f06 */
	.short	0x486e	/* 409b068a 486e */
	.short	0x0008	/* 409b068c 0008 */
	.short	0x4eba	/* 409b068e 4eba */
	.short	0xfa92	/* 409b0690 fa92 */
	.short	0x3e00	/* 409b0692 3e00 */
	.short	0x6704	/* 409b0694 6704 */
	.short	0x3007	/* 409b0696 3007 */
	.short	0x6010	/* 409b0698 6010 */
	moveq	#1,%d0			/* 409b069a 7001 */
	.short	0x2f00	/* 409b069c 2f00 */
	.short	0x2f2e	/* 409b069e 2f2e */
	.short	0xfffc	/* 409b06a0 fffc */
	.short	0x2f2e	/* 409b06a2 2f2e */
	.short	0xfff8	/* 409b06a4 fff8 */
	.short	0x4eba	/* 409b06a6 4eba */
	.short	0x000c	/* 409b06a8 000c */
	.short	0x4cee	/* 409b06aa 4cee */
	.short	0x00c0	/* 409b06ac 00c0 */
	.short	0xfff0	/* 409b06ae fff0 */
	.short	0x4e5e	/* 409b06b0 4e5e */
	rts				/* 409b06b2 4e75 */
	.short	0x4e56	/* 409b06b4 4e56 */
	.short	0x0000	/* 409b06b6 0000 */
	.short	0x48e7	/* 409b06b8 48e7 */
	.short	0x0718	/* 409b06ba 0718 */
	.short	0x1a2e	/* 409b06bc 1a2e */
	.short	0x0013	/* 409b06be 0013 */
	.short	0x2c2e	/* 409b06c0 2c2e */
	.short	0x000c	/* 409b06c2 000c */
	.short	0x2e2e	/* 409b06c4 2e2e */
	.short	0x0008	/* 409b06c6 0008 */
	.short	0x2678	/* 409b06c8 2678 */
	.short	0x0b78	/* 409b06ca 0b78 */
	.short	0x2678	/* 409b06cc 2678 */
	.short	0x0cf0	/* 409b06ce 0cf0 */
	.short	0x4eba	/* 409b06d0 4eba */
	.short	0x0906	/* 409b06d2 0906 */
	.short	0x4eba	/* 409b06d4 4eba */
	.short	0x091e	/* 409b06d6 091e */
	.short	0x4eba	/* 409b06d8 4eba */
	.short	0x08e2	/* 409b06da 08e2 */
	.short	0x6016	/* 409b06dc 6016 */
	.short	0x2007	/* 409b06de 2007 */
	.short	0x5287	/* 409b06e0 5287 */
	.short	0x2f00	/* 409b06e2 2f00 */
	.short	0x2053	/* 409b06e4 2053 */
	.short	0x4e90	/* 409b06e6 4e90 */
	.short	0x2840	/* 409b06e8 2840 */
	moveq	#0,%d0			/* 409b06ea 7000 */
	.short	0x1005	/* 409b06ec 1005 */
	.short	0xefd4	/* 409b06ee efd4 */
	.short	0x0741	/* 409b06f0 0741 */
	.short	0x584f	/* 409b06f2 584f */
	.short	0x2006	/* 409b06f4 2006 */
	.short	0x5386	/* 409b06f6 5386 */
	.short	0x4a80	/* 409b06f8 4a80 */
	.short	0x6ee2	/* 409b06fa 6ee2 */
	moveq	#0,%d0			/* 409b06fc 7000 */
	.short	0x4cee	/* 409b06fe 4cee */
	.short	0x18e0	/* 409b0700 18e0 */
	.short	0xffec	/* 409b0702 ffec */
	.short	0x4e5e	/* 409b0704 4e5e */
	rts				/* 409b0706 4e75 */
	.short	0x4e56	/* 409b0708 4e56 */
	.short	0xfff8	/* 409b070a fff8 */
	.short	0x48e7	/* 409b070c 48e7 */
	.short	0x0300	/* 409b070e 0300 */
	.short	0x2e2e	/* 409b0710 2e2e */
	.short	0x000c	/* 409b0712 000c */
	.short	0x203c	/* 409b0714 203c */
	.short	0x0000	/* 409b0716 0000 */
	.short	0x0fff	/* 409b0718 0fff */
	.short	0xc0ae	/* 409b071a c0ae */
	.short	0x0008	/* 409b071c 0008 */
	.short	0x660a	/* 409b071e 660a */
	.short	0x203c	/* 409b0720 203c */
	.short	0x0000	/* 409b0722 0000 */
	.short	0x0fff	/* 409b0724 0fff */
	.short	0xc087	/* 409b0726 c087 */
	.short	0x6704	/* 409b0728 6704 */
	.short	0x70ce	/* 409b072a 70ce */
	.short	0x6032	/* 409b072c 6032 */
	.short	0x486e	/* 409b072e 486e */
	.short	0xfffc	/* 409b0730 fffc */
	.short	0x486e	/* 409b0732 486e */
	.short	0xfff8	/* 409b0734 fff8 */
	.short	0x2f07	/* 409b0736 2f07 */
	.short	0x486e	/* 409b0738 486e */
	.short	0x0008	/* 409b073a 0008 */
	.short	0x4eba	/* 409b073c 4eba */
	.short	0xf9e4	/* 409b073e f9e4 */
	.short	0x3c00	/* 409b0740 3c00 */
	.short	0x4fef	/* 409b0742 4fef */
	.short	0x0010	/* 409b0744 0010 */
	.short	0x6704	/* 409b0746 6704 */
	.short	0x3006	/* 409b0748 3006 */
	.short	0x6014	/* 409b074a 6014 */
	moveq	#0,%d0			/* 409b074c 7000 */
	.short	0x2f00	/* 409b074e 2f00 */
	.short	0x2f2e	/* 409b0750 2f2e */
	.short	0xfffc	/* 409b0752 fffc */
	.short	0x2f2e	/* 409b0754 2f2e */
	.short	0xfff8	/* 409b0756 fff8 */
	.short	0x4eba	/* 409b0758 4eba */
	.short	0xff5a	/* 409b075a ff5a */
	.short	0x4fef	/* 409b075c 4fef */
	.short	0x000c	/* 409b075e 000c */
	.short	0x4cee	/* 409b0760 4cee */
	.short	0x00c0	/* 409b0762 00c0 */
	.short	0xfff0	/* 409b0764 fff0 */
	.short	0x4e5e	/* 409b0766 4e5e */
	rts				/* 409b0768 4e75 */
	.short	0x4e56	/* 409b076a 4e56 */
	.short	0xfff8	/* 409b076c fff8 */
	.short	0x48e7	/* 409b076e 48e7 */
	.short	0x0f00	/* 409b0770 0f00 */
	.short	0x2c2e	/* 409b0772 2c2e */
	.short	0x000c	/* 409b0774 000c */
	.short	0x486e	/* 409b0776 486e */
	.short	0xfffc	/* 409b0778 fffc */
	.short	0x486e	/* 409b077a 486e */
	.short	0xfff8	/* 409b077c fff8 */
	.short	0x2f06	/* 409b077e 2f06 */
	.short	0x486e	/* 409b0780 486e */
	.short	0x0008	/* 409b0782 0008 */
	.short	0x4eba	/* 409b0784 4eba */
	.short	0xf99c	/* 409b0786 f99c */
	.short	0x3e00	/* 409b0788 3e00 */
	.short	0x4fef	/* 409b078a 4fef */
	.short	0x0010	/* 409b078c 0010 */
	.short	0x6706	/* 409b078e 6706 */
	.short	0x3007	/* 409b0790 3007 */
	.short	0x6000	/* 409b0792 6000 */
	.short	0x00b6	/* 409b0794 00b6 */
	moveq	#1,%d0			/* 409b0796 7001 */
	.short	0xb0ae	/* 409b0798 b0ae */
	.short	0xfffc	/* 409b079a fffc */
	.short	0x6616	/* 409b079c 6616 */
	moveq	#0,%d0			/* 409b079e 7000 */
	.short	0x2f00	/* 409b07a0 2f00 */
	.short	0x2f06	/* 409b07a2 2f06 */
	.short	0x2f2e	/* 409b07a4 2f2e */
	.short	0x0008	/* 409b07a6 0008 */
	.short	0x4eba	/* 409b07a8 4eba */
	.short	0xfcea	/* 409b07aa fcea */
	.short	0x4fef	/* 409b07ac 4fef */
	.short	0x000c	/* 409b07ae 000c */
	.short	0x6000	/* 409b07b0 6000 */
	.short	0x0098	/* 409b07b2 0098 */
	.short	0x2f06	/* 409b07b4 2f06 */
	.short	0x2f2e	/* 409b07b6 2f2e */
	.short	0x0008	/* 409b07b8 0008 */
	.short	0x4eba	/* 409b07ba 4eba */
	.short	0xfa3e	/* 409b07bc fa3e */
	.short	0x3e00	/* 409b07be 3e00 */
	.short	0x504f	/* 409b07c0 504f */
	.short	0x6706	/* 409b07c2 6706 */
	.short	0x3007	/* 409b07c4 3007 */
	.short	0x6000	/* 409b07c6 6000 */
	.short	0x0082	/* 409b07c8 0082 */
	.short	0x4eba	/* 409b07ca 4eba */
	.short	0x2958	/* 409b07cc 2958 */
	.short	0x3800	/* 409b07ce 3800 */
	.short	0x2f2e	/* 409b07d0 2f2e */
	.short	0xfffc	/* 409b07d2 fffc */
	.short	0x2f2e	/* 409b07d4 2f2e */
	.short	0xfff8	/* 409b07d6 fff8 */
	.short	0x4eba	/* 409b07d8 4eba */
	.short	0x02cc	/* 409b07da 02cc */
	.short	0x4a00	/* 409b07dc 4a00 */
	.short	0x504f	/* 409b07de 504f */
	.short	0x663c	/* 409b07e0 663c */
	.short	0x2f2e	/* 409b07e2 2f2e */
	.short	0xfffc	/* 409b07e4 fffc */
	.short	0x2f2e	/* 409b07e6 2f2e */
	.short	0xfff8	/* 409b07e8 fff8 */
	.short	0x4eba	/* 409b07ea 4eba */
	.short	0x0068	/* 409b07ec 0068 */
	.short	0x2a00	/* 409b07ee 2a00 */
	.short	0x70fd	/* 409b07f0 70fd */
	.short	0xb085	/* 409b07f2 b085 */
	.short	0x504f	/* 409b07f4 504f */
	.short	0x6614	/* 409b07f6 6614 */
	.short	0x2f06	/* 409b07f8 2f06 */
	.short	0x2f2e	/* 409b07fa 2f2e */
	.short	0x0008	/* 409b07fc 0008 */
	.short	0x4eba	/* 409b07fe 4eba */
	.short	0xfb0a	/* 409b0800 fb0a */
	.short	0x3e00	/* 409b0802 3e00 */
	.short	0x504f	/* 409b0804 504f */
	.short	0x303c	/* 409b0806 303c */
	.short	0xfd92	/* 409b0808 fd92 */
	.short	0x603e	/* 409b080a 603e */
	.short	0x2f05	/* 409b080c 2f05 */
	.short	0x2f2e	/* 409b080e 2f2e */
	.short	0xfffc	/* 409b0810 fffc */
	.short	0x2f2e	/* 409b0812 2f2e */
	.short	0xfff8	/* 409b0814 fff8 */
	.short	0x4eba	/* 409b0816 4eba */
	.short	0x02e8	/* 409b0818 02e8 */
	.short	0x4fef	/* 409b081a 4fef */
	.short	0x000c	/* 409b081c 000c */
	.short	0x48c4	/* 409b081e 48c4 */
	.short	0x2f04	/* 409b0820 2f04 */
	.short	0x4eba	/* 409b0822 4eba */
	.short	0x2908	/* 409b0824 2908 */
	moveq	#0,%d0			/* 409b0826 7000 */
	.short	0x2f00	/* 409b0828 2f00 */
	.short	0x2f06	/* 409b082a 2f06 */
	.short	0x2f2e	/* 409b082c 2f2e */
	.short	0x0008	/* 409b082e 0008 */
	.short	0x4eba	/* 409b0830 4eba */
	.short	0xfc62	/* 409b0832 fc62 */
	.short	0x3e00	/* 409b0834 3e00 */
	.short	0x4fef	/* 409b0836 4fef */
	.short	0x0010	/* 409b0838 0010 */
	.short	0x2f06	/* 409b083a 2f06 */
	.short	0x2f2e	/* 409b083c 2f2e */
	.short	0x0008	/* 409b083e 0008 */
	.short	0x4eba	/* 409b0840 4eba */
	.short	0xfac8	/* 409b0842 fac8 */
	.short	0x3e00	/* 409b0844 3e00 */
	.short	0x504f	/* 409b0846 504f */
	.short	0x3007	/* 409b0848 3007 */
	.short	0x4cee	/* 409b084a 4cee */
	.short	0x00f0	/* 409b084c 00f0 */
	.short	0xffe8	/* 409b084e ffe8 */
	.short	0x4e5e	/* 409b0850 4e5e */
	rts				/* 409b0852 4e75 */
	.short	0x4e56	/* 409b0854 4e56 */
	.short	0xfffc	/* 409b0856 fffc */
	.short	0x48e7	/* 409b0858 48e7 */
	.short	0x0f18	/* 409b085a 0f18 */
	.short	0x282e	/* 409b085c 282e */
	.short	0x0008	/* 409b085e 0008 */
	.short	0x2d78	/* 409b0860 2d78 */
	.short	0x0b78	/* 409b0862 0b78 */
	.short	0xfffc	/* 409b0864 fffc */
	.short	0x2a2e	/* 409b0866 2a2e */
	.short	0x000c	/* 409b0868 000c */
	.short	0x206e	/* 409b086a 206e */
	.short	0xfffc	/* 409b086c fffc */
	.short	0x2004	/* 409b086e 2004 */
	.short	0xd080	/* 409b0870 d080 */
	.short	0x2640	/* 409b0872 2640 */
	.short	0xd7e8	/* 409b0874 d7e8 */
	.short	0x0014	/* 409b0876 0014 */
	.short	0x6042	/* 409b0878 6042 */
	moveq	#0,%d0			/* 409b087a 7000 */
	.short	0x301b	/* 409b087c 301b */
	.short	0x4a80	/* 409b087e 4a80 */
	.short	0x673a	/* 409b0880 673a */
	.short	0x206e	/* 409b0882 206e */
	.short	0xfffc	/* 409b0884 fffc */
	.short	0x200b	/* 409b0886 200b */
	.short	0x90a8	/* 409b0888 90a8 */
	.short	0x0014	/* 409b088a 0014 */
	.short	0xe280	/* 409b088c e280 */
	.short	0x2c00	/* 409b088e 2c00 */
	.short	0x5386	/* 409b0890 5386 */
	.short	0x2f06	/* 409b0892 2f06 */
	.short	0x4eba	/* 409b0894 4eba */
	.short	0x007a	/* 409b0896 007a */
	.short	0x2e00	/* 409b0898 2e00 */
	.short	0x2006	/* 409b089a 2006 */
	.short	0x9084	/* 409b089c 9084 */
	.short	0x9e80	/* 409b089e 9e80 */
	.short	0x2f2e	/* 409b08a0 2f2e */
	.short	0x000c	/* 409b08a2 000c */
	.short	0x2f07	/* 409b08a4 2f07 */
	.short	0x2f04	/* 409b08a6 2f04 */
	.short	0x4eba	/* 409b08a8 4eba */
	.short	0x0106	/* 409b08aa 0106 */
	.short	0x4a00	/* 409b08ac 4a00 */
	.short	0x4fef	/* 409b08ae 4fef */
	.short	0x0010	/* 409b08b0 0010 */
	.short	0x6704	/* 409b08b2 6704 */
	.short	0x2007	/* 409b08b4 2007 */
	.short	0x604e	/* 409b08b6 604e */
	.short	0x70fd	/* 409b08b8 70fd */
	.short	0x604a	/* 409b08ba 604a */
	.short	0x5385	/* 409b08bc 5385 */
	.short	0x6cba	/* 409b08be 6cba */
	.short	0x206e	/* 409b08c0 206e */
	.short	0xfffc	/* 409b08c2 fffc */
	.short	0x2068	/* 409b08c4 2068 */
	.short	0x0020	/* 409b08c6 0020 */
	.short	0x3010	/* 409b08c8 3010 */
	.short	0x48c0	/* 409b08ca 48c0 */
	.short	0x2a00	/* 409b08cc 2a00 */
	.short	0x206e	/* 409b08ce 206e */
	.short	0xfffc	/* 409b08d0 fffc */
	.short	0x2068	/* 409b08d2 2068 */
	.short	0x0020	/* 409b08d4 0020 */
	.short	0x49e8	/* 409b08d6 49e8 */
	.short	0x0002	/* 409b08d8 0002 */
	.short	0x6024	/* 409b08da 6024 */
	.short	0x2f2e	/* 409b08dc 2f2e */
	.short	0x000c	/* 409b08de 000c */
	.short	0x2f2c	/* 409b08e0 2f2c */
	.short	0x0004	/* 409b08e2 0004 */
	.short	0x2f2c	/* 409b08e4 2f2c */
	.short	0x0008	/* 409b08e6 0008 */
	.short	0x4eba	/* 409b08e8 4eba */
	.short	0x0066	/* 409b08ea 0066 */
	.short	0x2e00	/* 409b08ec 2e00 */
	.short	0x70fd	/* 409b08ee 70fd */
	.short	0xb087	/* 409b08f0 b087 */
	.short	0x4fef	/* 409b08f2 4fef */
	.short	0x000c	/* 409b08f4 000c */
	.short	0x6704	/* 409b08f6 6704 */
	.short	0x2007	/* 409b08f8 2007 */
	.short	0x600a	/* 409b08fa 600a */
	.short	0x49ec	/* 409b08fc 49ec */
	.short	0x000c	/* 409b08fe 000c */
	.short	0x5385	/* 409b0900 5385 */
	.short	0x6cd8	/* 409b0902 6cd8 */
	.short	0x70fd	/* 409b0904 70fd */
	.short	0x4cee	/* 409b0906 4cee */
	.short	0x18f0	/* 409b0908 18f0 */
	.short	0xffe4	/* 409b090a ffe4 */
	.short	0x4e5e	/* 409b090c 4e5e */
	rts				/* 409b090e 4e75 */
	.short	0x4e56	/* 409b0910 4e56 */
	.short	0xfffc	/* 409b0912 fffc */
	.short	0x48e7	/* 409b0914 48e7 */
	.short	0x0018	/* 409b0916 0018 */
	.short	0x2678	/* 409b0918 2678 */
	.short	0x0b78	/* 409b091a 0b78 */
	.short	0x2678	/* 409b091c 2678 */
	.short	0x0cf0	/* 409b091e 0cf0 */
	.short	0x486e	/* 409b0920 486e */
	.short	0xfffc	/* 409b0922 fffc */
	.short	0x2f2e	/* 409b0924 2f2e */
	.short	0x0008	/* 409b0926 0008 */
	.short	0x206b	/* 409b0928 206b */
	.short	0x0020	/* 409b092a 0020 */
	.short	0x4e90	/* 409b092c 4e90 */
	.short	0x2f2e	/* 409b092e 2f2e */
	.short	0xfffc	/* 409b0930 fffc */
	.short	0x4eba	/* 409b0932 4eba */
	.short	0x08c6	/* 409b0934 08c6 */
	.short	0x2840	/* 409b0936 2840 */
	.short	0x202e	/* 409b0938 202e */
	.short	0xfffc	/* 409b093a fffc */
	.short	0x9094	/* 409b093c 9094 */
	.short	0x222c	/* 409b093e 222c */
	.short	0x0008	/* 409b0940 0008 */
	.short	0xd280	/* 409b0942 d280 */
	.short	0x2001	/* 409b0944 2001 */
	.short	0x4cee	/* 409b0946 4cee */
	.short	0x1800	/* 409b0948 1800 */
	.short	0xfff4	/* 409b094a fff4 */
	.short	0x4e5e	/* 409b094c 4e5e */
	rts				/* 409b094e 4e75 */
	.short	0x4e56	/* 409b0950 4e56 */
	.short	0x0000	/* 409b0952 0000 */
	.short	0x48e7	/* 409b0954 48e7 */
	.short	0x0f18	/* 409b0956 0f18 */
	.short	0x282e	/* 409b0958 282e */
	.short	0x0008	/* 409b095a 0008 */
	.short	0x2a2e	/* 409b095c 2a2e */
	.short	0x0010	/* 409b095e 0010 */
	.short	0x2878	/* 409b0960 2878 */
	.short	0x0b78	/* 409b0962 0b78 */
	.short	0x2e2e	/* 409b0964 2e2e */
	.short	0x000c	/* 409b0966 000c */
	.short	0x2004	/* 409b0968 2004 */
	.short	0xe580	/* 409b096a e580 */
	.short	0xd0ac	/* 409b096c d0ac */
	.short	0x0024	/* 409b096e 0024 */
	.short	0x2207	/* 409b0970 2207 */
	.short	0xe581	/* 409b0972 e581 */
	.short	0x2641	/* 409b0974 2641 */
	.short	0xd7c0	/* 409b0976 d7c0 */
	.short	0x6026	/* 409b0978 6026 */
	.short	0x2c07	/* 409b097a 2c07 */
	.short	0x9c85	/* 409b097c 9c85 */
	.short	0x6010	/* 409b097e 6010 */
	.short	0x206c	/* 409b0980 206c */
	.short	0x0014	/* 409b0982 0014 */
	.short	0x2023	/* 409b0984 2023 */
	.short	0x7200	/* 409b0986 7200 */
	.short	0x3230	/* 409b0988 3230 */
	.short	0x0a00	/* 409b098a 0a00 */
	.short	0x4a81	/* 409b098c 4a81 */
	.short	0x6606	/* 409b098e 6606 */
	.short	0x5387	/* 409b0990 5387 */
	.short	0xbc87	/* 409b0992 bc87 */
	.short	0x6fea	/* 409b0994 6fea */
	.short	0xbc87	/* 409b0996 bc87 */
	.short	0x6f06	/* 409b0998 6f06 */
	.short	0x2004	/* 409b099a 2004 */
	.short	0xd086	/* 409b099c d086 */
	.short	0x6006	/* 409b099e 6006 */
	.short	0xba87	/* 409b09a0 ba87 */
	.short	0x6fd6	/* 409b09a2 6fd6 */
	.short	0x70fd	/* 409b09a4 70fd */
	.short	0x4cee	/* 409b09a6 4cee */
	.short	0x18f0	/* 409b09a8 18f0 */
	.short	0xffe8	/* 409b09aa ffe8 */
	.short	0x4e5e	/* 409b09ac 4e5e */
	rts				/* 409b09ae 4e75 */
	.short	0x4e56	/* 409b09b0 4e56 */
	.short	0xfffc	/* 409b09b2 fffc */
	.short	0x48e7	/* 409b09b4 48e7 */
	.short	0x1f18	/* 409b09b6 1f18 */
	.short	0x282e	/* 409b09b8 282e */
	.short	0x0010	/* 409b09ba 0010 */
	.short	0x2a2e	/* 409b09bc 2a2e */
	.short	0x0008	/* 409b09be 0008 */
	.short	0x2878	/* 409b09c0 2878 */
	.short	0x0b78	/* 409b09c2 0b78 */
	.short	0x2f04	/* 409b09c4 2f04 */
	.short	0x2f2e	/* 409b09c6 2f2e */
	.short	0x000c	/* 409b09c8 000c */
	.short	0x4eba	/* 409b09ca 4eba */
	.short	0x008a	/* 409b09cc 008a */
	.short	0x4a00	/* 409b09ce 4a00 */
	.short	0x504f	/* 409b09d0 504f */
	.short	0x6604	/* 409b09d2 6604 */
	moveq	#0,%d0			/* 409b09d4 7000 */
	.short	0x6074	/* 409b09d6 6074 */
	.short	0x2e05	/* 409b09d8 2e05 */
	.short	0x2d6e	/* 409b09da 2d6e */
	.short	0x000c	/* 409b09dc 000c */
	.short	0xfffc	/* 409b09de fffc */
	.short	0x2005	/* 409b09e0 2005 */
	.short	0xd080	/* 409b09e2 d080 */
	.short	0x2640	/* 409b09e4 2640 */
	.short	0xd7ec	/* 409b09e6 d7ec */
	.short	0x0014	/* 409b09e8 0014 */
	.short	0x2c04	/* 409b09ea 2c04 */
	.short	0x7600	/* 409b09ec 7600 */
	.short	0x6028	/* 409b09ee 6028 */
	moveq	#0,%d0			/* 409b09f0 7000 */
	.short	0x301b	/* 409b09f2 301b */
	.short	0x4a80	/* 409b09f4 4a80 */
	.short	0x6712	/* 409b09f6 6712 */
	.short	0x206c	/* 409b09f8 206c */
	.short	0x0024	/* 409b09fa 0024 */
	.short	0x202e	/* 409b09fc 202e */
	.short	0xfffc	/* 409b09fe fffc */
	.short	0xbeb0	/* 409b0a00 beb0 */
	.short	0x0c00	/* 409b0a02 0c00 */
	.short	0x6704	/* 409b0a04 6704 */
	moveq	#0,%d0			/* 409b0a06 7000 */
	.short	0x6042	/* 409b0a08 6042 */
	.short	0x2007	/* 409b0a0a 2007 */
	.short	0x5287	/* 409b0a0c 5287 */
	.short	0x202e	/* 409b0a0e 202e */
	.short	0xfffc	/* 409b0a10 fffc */
	.short	0x52ae	/* 409b0a12 52ae */
	.short	0xfffc	/* 409b0a14 fffc */
	.short	0x5386	/* 409b0a16 5386 */
	.short	0xb686	/* 409b0a18 b686 */
	.short	0x66d4	/* 409b0a1a 66d4 */
	.short	0x202e	/* 409b0a1c 202e */
	.short	0x000c	/* 409b0a1e 000c */
	.short	0xe580	/* 409b0a20 e580 */
	.short	0x2640	/* 409b0a22 2640 */
	.short	0xd7ec	/* 409b0a24 d7ec */
	.short	0x0024	/* 409b0a26 0024 */
	.short	0x601c	/* 409b0a28 601c */
	.short	0x2e1b	/* 409b0a2a 2e1b */
	.short	0x206c	/* 409b0a2c 206c */
	.short	0x0014	/* 409b0a2e 0014 */
	moveq	#0,%d0			/* 409b0a30 7000 */
	.short	0x3030	/* 409b0a32 3030 */
	.short	0x7a00	/* 409b0a34 7a00 */
	.short	0x4a80	/* 409b0a36 4a80 */
	.short	0x6708	/* 409b0a38 6708 */
	.short	0xba87	/* 409b0a3a ba87 */
	.short	0x6704	/* 409b0a3c 6704 */
	moveq	#0,%d0			/* 409b0a3e 7000 */
	.short	0x600a	/* 409b0a40 600a */
	.short	0x2005	/* 409b0a42 2005 */
	.short	0x5285	/* 409b0a44 5285 */
	.short	0x5384	/* 409b0a46 5384 */
	.short	0x6ce0	/* 409b0a48 6ce0 */
	moveq	#1,%d0			/* 409b0a4a 7001 */
	.short	0x4cee	/* 409b0a4c 4cee */
	.short	0x18f8	/* 409b0a4e 18f8 */
	.short	0xffe0	/* 409b0a50 ffe0 */
	.short	0x4e5e	/* 409b0a52 4e5e */
	rts				/* 409b0a54 4e75 */
	.short	0x4e56	/* 409b0a56 4e56 */
	.short	0x0000	/* 409b0a58 0000 */
	.short	0x48e7	/* 409b0a5a 48e7 */
	.short	0x0f18	/* 409b0a5c 0f18 */
	.short	0x2c2e	/* 409b0a5e 2c2e */
	.short	0x0008	/* 409b0a60 0008 */
	.short	0x2678	/* 409b0a62 2678 */
	.short	0x0b78	/* 409b0a64 0b78 */
	.short	0x202e	/* 409b0a66 202e */
	.short	0x000c	/* 409b0a68 000c */
	.short	0xd086	/* 409b0a6a d086 */
	.short	0x2800	/* 409b0a6c 2800 */
	.short	0x5384	/* 409b0a6e 5384 */
	.short	0x206b	/* 409b0a70 206b */
	.short	0x0020	/* 409b0a72 0020 */
	.short	0x3a10	/* 409b0a74 3a10 */
	.short	0x49e8	/* 409b0a76 49e8 */
	.short	0x0002	/* 409b0a78 0002 */
	.short	0x601a	/* 409b0a7a 601a */
	.short	0x2e04	/* 409b0a7c 2e04 */
	.short	0x9eac	/* 409b0a7e 9eac */
	.short	0x0008	/* 409b0a80 0008 */
	.short	0xbcac	/* 409b0a82 bcac */
	.short	0x0008	/* 409b0a84 0008 */
	.short	0x650a	/* 409b0a86 650a */
	.short	0xbeac	/* 409b0a88 beac */
	.short	0x0004	/* 409b0a8a 0004 */
	.short	0x6404	/* 409b0a8c 6404 */
	moveq	#1,%d0			/* 409b0a8e 7001 */
	.short	0x600a	/* 409b0a90 600a */
	.short	0x49ec	/* 409b0a92 49ec */
	.short	0x000c	/* 409b0a94 000c */
	.short	0x5345	/* 409b0a96 5345 */
	.short	0x6ce2	/* 409b0a98 6ce2 */
	moveq	#0,%d0			/* 409b0a9a 7000 */
	.short	0x4cee	/* 409b0a9c 4cee */
	.short	0x18f0	/* 409b0a9e 18f0 */
	.short	0xffe8	/* 409b0aa0 ffe8 */
	.short	0x4e5e	/* 409b0aa2 4e5e */
	rts				/* 409b0aa4 4e75 */
	.short	0x4e56	/* 409b0aa6 4e56 */
	.short	0xfff8	/* 409b0aa8 fff8 */
	.short	0x48e7	/* 409b0aaa 48e7 */
	.short	0x0318	/* 409b0aac 0318 */
	.short	0x2c2e	/* 409b0aae 2c2e */
	.short	0x000c	/* 409b0ab0 000c */
	.short	0x2e2e	/* 409b0ab2 2e2e */
	.short	0x0008	/* 409b0ab4 0008 */
	.short	0x2678	/* 409b0ab6 2678 */
	.short	0x0b78	/* 409b0ab8 0b78 */
	.short	0x2878	/* 409b0aba 2878 */
	.short	0x0cf0	/* 409b0abc 0cf0 */
	.short	0x486e	/* 409b0abe 486e */
	.short	0xfffc	/* 409b0ac0 fffc */
	.short	0x2f07	/* 409b0ac2 2f07 */
	.short	0x206c	/* 409b0ac4 206c */
	.short	0x0020	/* 409b0ac6 0020 */
	.short	0x4e90	/* 409b0ac8 4e90 */
	.short	0x504f	/* 409b0aca 504f */
	.short	0x6022	/* 409b0acc 6022 */
	.short	0x486e	/* 409b0ace 486e */
	.short	0xfff8	/* 409b0ad0 fff8 */
	.short	0x5287	/* 409b0ad2 5287 */
	.short	0x2f07	/* 409b0ad4 2f07 */
	.short	0x206c	/* 409b0ad6 206c */
	.short	0x0020	/* 409b0ad8 0020 */
	.short	0x4e90	/* 409b0ada 4e90 */
	.short	0x52ae	/* 409b0adc 52ae */
	.short	0xfffc	/* 409b0ade fffc */
	.short	0x202e	/* 409b0ae0 202e */
	.short	0xfffc	/* 409b0ae2 fffc */
	.short	0xb0ae	/* 409b0ae4 b0ae */
	.short	0xfff8	/* 409b0ae6 fff8 */
	.short	0x504f	/* 409b0ae8 504f */
	.short	0x6704	/* 409b0aea 6704 */
	moveq	#0,%d0			/* 409b0aec 7000 */
	.short	0x6006	/* 409b0aee 6006 */
	.short	0x5386	/* 409b0af0 5386 */
	.short	0x66da	/* 409b0af2 66da */
	moveq	#1,%d0			/* 409b0af4 7001 */
	.short	0x4cee	/* 409b0af6 4cee */
	.short	0x18c0	/* 409b0af8 18c0 */
	.short	0xffe8	/* 409b0afa ffe8 */
	.short	0x4e5e	/* 409b0afc 4e5e */
	rts				/* 409b0afe 4e75 */
	.short	0x4e56	/* 409b0b00 4e56 */
	.short	0xfff0	/* 409b0b02 fff0 */
	.short	0x48e7	/* 409b0b04 48e7 */
	.short	0x0f18	/* 409b0b06 0f18 */
	.short	0x2e2e	/* 409b0b08 2e2e */
	.short	0x0008	/* 409b0b0a 0008 */
	.short	0x2d78	/* 409b0b0c 2d78 */
	.short	0x0b78	/* 409b0b0e 0b78 */
	.short	0xfff0	/* 409b0b10 fff0 */
	.short	0x2878	/* 409b0b12 2878 */
	.short	0x0cf0	/* 409b0b14 0cf0 */
	.short	0x206e	/* 409b0b16 206e */
	.short	0xfff0	/* 409b0b18 fff0 */
	.short	0x202e	/* 409b0b1a 202e */
	.short	0x0010	/* 409b0b1c 0010 */
	.short	0xe580	/* 409b0b1e e580 */
	.short	0xd0a8	/* 409b0b20 d0a8 */
	.short	0x0024	/* 409b0b22 0024 */
	.short	0x2d40	/* 409b0b24 2d40 */
	.short	0xfff4	/* 409b0b26 fff4 */
	.short	0x6000	/* 409b0b28 6000 */
	.short	0x00d4	/* 409b0b2a 00d4 */
	.short	0x206e	/* 409b0b2c 206e */
	.short	0xfff4	/* 409b0b2e fff4 */
	.short	0x2c10	/* 409b0b30 2c10 */
	.short	0xbe86	/* 409b0b32 be86 */
	.short	0x6700	/* 409b0b34 6700 */
	.short	0x00bc	/* 409b0b36 00bc */
	.short	0x2f07	/* 409b0b38 2f07 */
	.short	0x2054	/* 409b0b3a 2054 */
	.short	0x4e90	/* 409b0b3c 4e90 */
	.short	0x2640	/* 409b0b3e 2640 */
	.short	0x2f06	/* 409b0b40 2f06 */
	.short	0x2054	/* 409b0b42 2054 */
	.short	0x4e90	/* 409b0b44 4e90 */
	.short	0x2d40	/* 409b0b46 2d40 */
	.short	0xfff8	/* 409b0b48 fff8 */
	.short	0x082b	/* 409b0b4a 082b */
	.short	0x0002	/* 409b0b4c 0002 */
	.short	0x0003	/* 409b0b4e 0003 */
	.short	0x56c5	/* 409b0b50 56c5 */
	.short	0x4405	/* 409b0b52 4405 */
	.short	0x206e	/* 409b0b54 206e */
	.short	0xfff8	/* 409b0b56 fff8 */
	.short	0x0828	/* 409b0b58 0828 */
	.short	0x0002	/* 409b0b5a 0002 */
	.short	0x0003	/* 409b0b5c 0003 */
	.short	0x56c4	/* 409b0b5e 56c4 */
	.short	0x4404	/* 409b0b60 4404 */
	.short	0x08ab	/* 409b0b62 08ab */
	.short	0x0002	/* 409b0b64 0002 */
	.short	0x0003	/* 409b0b66 0003 */
	.short	0x206e	/* 409b0b68 206e */
	.short	0xfff8	/* 409b0b6a fff8 */
	.short	0x08a8	/* 409b0b6c 08a8 */
	.short	0x0002	/* 409b0b6e 0002 */
	.short	0x0003	/* 409b0b70 0003 */
	.short	0x206e	/* 409b0b72 206e */
	.short	0xfff0	/* 409b0b74 fff0 */
	.short	0x4a28	/* 409b0b76 4a28 */
	.short	0x0100	/* 409b0b78 0100 */
	.short	0x504f	/* 409b0b7a 504f */
	.short	0x6728	/* 409b0b7c 6728 */
	.short	0x486e	/* 409b0b7e 486e */
	.short	0xfffc	/* 409b0b80 fffc */
	.short	0x2f07	/* 409b0b82 2f07 */
	.short	0x4eba	/* 409b0b84 4eba */
	.short	0x05e2	/* 409b0b86 05e2 */
	.short	0x2f2e	/* 409b0b88 2f2e */
	.short	0xfffc	/* 409b0b8a fffc */
	.short	0x4eba	/* 409b0b8c 4eba */
	.short	0x1e9a	/* 409b0b8e 1e9a */
	.short	0x486e	/* 409b0b90 486e */
	.short	0xfffc	/* 409b0b92 fffc */
	.short	0x2f06	/* 409b0b94 2f06 */
	.short	0x4eba	/* 409b0b96 4eba */
	.short	0x05d0	/* 409b0b98 05d0 */
	.short	0x2f2e	/* 409b0b9a 2f2e */
	.short	0xfffc	/* 409b0b9c fffc */
	.short	0x4eba	/* 409b0b9e 4eba */
	.short	0x1e88	/* 409b0ba0 1e88 */
	.short	0x4fef	/* 409b0ba2 4fef */
	.short	0x0018	/* 409b0ba4 0018 */
	.short	0x206c	/* 409b0ba6 206c */
	.short	0x0028	/* 409b0ba8 0028 */
	.short	0x4e90	/* 409b0baa 4e90 */
	.short	0x486e	/* 409b0bac 486e */
	.short	0x0010	/* 409b0bae 0010 */
	.short	0x2f07	/* 409b0bb0 2f07 */
	.short	0x206c	/* 409b0bb2 206c */
	.short	0x0020	/* 409b0bb4 0020 */
	.short	0x4e90	/* 409b0bb6 4e90 */
	.short	0x206e	/* 409b0bb8 206e */
	.short	0xfff4	/* 409b0bba fff4 */
	.short	0x2087	/* 409b0bbc 2087 */
	.short	0x2f2e	/* 409b0bbe 2f2e */
	.short	0x0010	/* 409b0bc0 0010 */
	.short	0x2f06	/* 409b0bc2 2f06 */
	.short	0x4eba	/* 409b0bc4 4eba */
	.short	0x0676	/* 409b0bc6 0676 */
	.short	0x2f06	/* 409b0bc8 2f06 */
	.short	0x2f07	/* 409b0bca 2f07 */
	.short	0x206c	/* 409b0bcc 206c */
	.short	0x0044	/* 409b0bce 0044 */
	.short	0x4e90	/* 409b0bd0 4e90 */
	moveq	#0,%d0			/* 409b0bd2 7000 */
	.short	0x1005	/* 409b0bd4 1005 */
	.short	0xefd3	/* 409b0bd6 efd3 */
	.short	0x0741	/* 409b0bd8 0741 */
	moveq	#0,%d0			/* 409b0bda 7000 */
	.short	0x1004	/* 409b0bdc 1004 */
	.short	0x4a80	/* 409b0bde 4a80 */
	.short	0x206e	/* 409b0be0 206e */
	.short	0xfff8	/* 409b0be2 fff8 */
	.short	0xefd0	/* 409b0be4 efd0 */
	.short	0x0741	/* 409b0be6 0741 */
	.short	0x206c	/* 409b0be8 206c */
	.short	0x0028	/* 409b0bea 0028 */
	.short	0x4e90	/* 409b0bec 4e90 */
	.short	0x4fef	/* 409b0bee 4fef */
	.short	0x0018	/* 409b0bf0 0018 */
	.short	0x2007	/* 409b0bf2 2007 */
	.short	0x5287	/* 409b0bf4 5287 */
	.short	0x202e	/* 409b0bf6 202e */
	.short	0xfff4	/* 409b0bf8 fff4 */
	.short	0x58ae	/* 409b0bfa 58ae */
	.short	0xfff4	/* 409b0bfc fff4 */
	.short	0x202e	/* 409b0bfe 202e */
	.short	0x000c	/* 409b0c00 000c */
	.short	0x53ae	/* 409b0c02 53ae */
	.short	0x000c	/* 409b0c04 000c */
	.short	0x4a80	/* 409b0c06 4a80 */
	.short	0x6600	/* 409b0c08 6600 */
	.short	0xff22	/* 409b0c0a ff22 */
	.short	0x4cee	/* 409b0c0c 4cee */
	.short	0x18f0	/* 409b0c0e 18f0 */
	.short	0xffd8	/* 409b0c10 ffd8 */
	.short	0x4e5e	/* 409b0c12 4e5e */
	rts				/* 409b0c14 4e75 */
	.short	0x4e56	/* 409b0c16 4e56 */
	.short	0xffe8	/* 409b0c18 ffe8 */
	.short	0x48e7	/* 409b0c1a 48e7 */
	.short	0x0f18	/* 409b0c1c 0f18 */
	.short	0x266e	/* 409b0c1e 266e */
	.short	0x000c	/* 409b0c20 000c */
	.short	0x2878	/* 409b0c22 2878 */
	.short	0x0b78	/* 409b0c24 0b78 */
	.short	0x2d78	/* 409b0c26 2d78 */
	.short	0x0cf0	/* 409b0c28 0cf0 */
	.short	0xffec	/* 409b0c2a ffec */
	moveq	#0,%d0			/* 409b0c2c 7000 */
	.short	0x2d40	/* 409b0c2e 2d40 */
	.short	0xfff8	/* 409b0c30 fff8 */
	.short	0x7e00	/* 409b0c32 7e00 */
	.short	0x2d40	/* 409b0c34 2d40 */
	.short	0xfffc	/* 409b0c36 fffc */
	.short	0x78fd	/* 409b0c38 78fd */
	.short	0x486e	/* 409b0c3a 486e */
	.short	0xfff4	/* 409b0c3c fff4 */
	.short	0x486e	/* 409b0c3e 486e */
	.short	0xfff0	/* 409b0c40 fff0 */
	.short	0x206e	/* 409b0c42 206e */
	.short	0x0008	/* 409b0c44 0008 */
	.short	0x2f28	/* 409b0c46 2f28 */
	.short	0x0004	/* 409b0c48 0004 */
	.short	0x2f08	/* 409b0c4a 2f08 */
	.short	0x4eba	/* 409b0c4c 4eba */
	.short	0xf4d4	/* 409b0c4e f4d4 */
	.short	0x3a00	/* 409b0c50 3a00 */
	.short	0x4fef	/* 409b0c52 4fef */
	.short	0x0010	/* 409b0c54 0010 */
	.short	0x6706	/* 409b0c56 6706 */
	.short	0x3005	/* 409b0c58 3005 */
	.short	0x6000	/* 409b0c5a 6000 */
	.short	0x010a	/* 409b0c5c 010a */
	.short	0x2078	/* 409b0c5e 2078 */
	.short	0x0b78	/* 409b0c60 0b78 */
	.short	0x2068	/* 409b0c62 2068 */
	.short	0x0014	/* 409b0c64 0014 */
	.short	0x202e	/* 409b0c66 202e */
	.short	0xfff0	/* 409b0c68 fff0 */
	.short	0x49f0	/* 409b0c6a 49f0 */
	.short	0x0a00	/* 409b0c6c 0a00 */
	.short	0x2a2e	/* 409b0c6e 2a2e */
	.short	0xfff4	/* 409b0c70 fff4 */
	.short	0x6010	/* 409b0c72 6010 */
	moveq	#0,%d0			/* 409b0c74 7000 */
	.short	0x301c	/* 409b0c76 301c */
	.short	0x4a80	/* 409b0c78 4a80 */
	.short	0x6608	/* 409b0c7a 6608 */
	.short	0x303c	/* 409b0c7c 303c */
	.short	0xfd91	/* 409b0c7e fd91 */
	.short	0x6000	/* 409b0c80 6000 */
	.short	0x00e4	/* 409b0c82 00e4 */
	.short	0x5385	/* 409b0c84 5385 */
	.short	0x6cec	/* 409b0c86 6cec */
	.short	0x206e	/* 409b0c88 206e */
	.short	0x0008	/* 409b0c8a 0008 */
	.short	0x49d0	/* 409b0c8c 49d0 */
	.short	0x2a2e	/* 409b0c8e 2a2e */
	.short	0xfff4	/* 409b0c90 fff4 */
	.short	0x2c2e	/* 409b0c92 2c2e */
	.short	0xfff0	/* 409b0c94 fff0 */
	.short	0x605c	/* 409b0c96 605c */
	.short	0x486e	/* 409b0c98 486e */
	.short	0xffe8	/* 409b0c9a ffe8 */
	.short	0x2f06	/* 409b0c9c 2f06 */
	.short	0x206e	/* 409b0c9e 206e */
	.short	0xffec	/* 409b0ca0 ffec */
	.short	0x2268	/* 409b0ca2 2268 */
	.short	0x0020	/* 409b0ca4 0020 */
	.short	0x4e91	/* 409b0ca6 4e91 */
	.short	0x5284	/* 409b0ca8 5284 */
	.short	0xb8ae	/* 409b0caa b8ae */
	.short	0xffe8	/* 409b0cac ffe8 */
	.short	0x504f	/* 409b0cae 504f */
	.short	0x672a	/* 409b0cb0 672a */
	.short	0x282e	/* 409b0cb2 282e */
	.short	0xffe8	/* 409b0cb4 ffe8 */
	.short	0x202e	/* 409b0cb6 202e */
	.short	0xfff8	/* 409b0cb8 fff8 */
	.short	0x52ae	/* 409b0cba 52ae */
	.short	0xfff8	/* 409b0cbc fff8 */
	.short	0x4a93	/* 409b0cbe 4a93 */
	.short	0x671a	/* 409b0cc0 671a */
	.short	0xbe93	/* 409b0cc2 be93 */
	.short	0x6432	/* 409b0cc4 6432 */
	.short	0x700c	/* 409b0cc6 700c */
	.short	0x222e	/* 409b0cc8 222e */
	.short	0xffe8	/* 409b0cca ffe8 */
	.short	0xe1a9	/* 409b0ccc e1a9 */
	.short	0x504c	/* 409b0cce 504c */
	.short	0x2881	/* 409b0cd0 2881 */
	moveq	#0,%d0			/* 409b0cd2 7000 */
	.short	0x2940	/* 409b0cd4 2940 */
	.short	0x0004	/* 409b0cd6 0004 */
	.short	0x2207	/* 409b0cd8 2207 */
	.short	0x5287	/* 409b0cda 5287 */
	.short	0x4a87	/* 409b0cdc 4a87 */
	.short	0x6710	/* 409b0cde 6710 */
	.short	0x06ac	/* 409b0ce0 06ac */
	.short	0x0000	/* 409b0ce2 0000 */
	.short	0x1000	/* 409b0ce4 1000 */
	.short	0x0004	/* 409b0ce6 0004 */
	.short	0x202e	/* 409b0ce8 202e */
	.short	0xfffc	/* 409b0cea fffc */
	.short	0x52ae	/* 409b0cec 52ae */
	.short	0xfffc	/* 409b0cee fffc */
	.short	0x2006	/* 409b0cf0 2006 */
	.short	0x5286	/* 409b0cf2 5286 */
	.short	0x5385	/* 409b0cf4 5385 */
	.short	0x6ca0	/* 409b0cf6 6ca0 */
	.short	0x4a87	/* 409b0cf8 4a87 */
	.short	0x675a	/* 409b0cfa 675a */
	.short	0x206e	/* 409b0cfc 206e */
	.short	0x0008	/* 409b0cfe 0008 */
	.short	0x2c10	/* 409b0d00 2c10 */
	.short	0x700c	/* 409b0d02 700c */
	.short	0x2a2e	/* 409b0d04 2a2e */
	.short	0xfffc	/* 409b0d06 fffc */
	.short	0xe1ad	/* 409b0d08 e1ad */
	.short	0x283c	/* 409b0d0a 283c */
	.short	0x0000	/* 409b0d0c 0000 */
	.short	0x0fff	/* 409b0d0e 0fff */
	.short	0xc886	/* 409b0d10 c886 */
	.short	0xd9a8	/* 409b0d12 d9a8 */
	.short	0x0008	/* 409b0d14 0008 */
	.short	0x206e	/* 409b0d16 206e */
	.short	0x0008	/* 409b0d18 0008 */
	.short	0x99a8	/* 409b0d1a 99a8 */
	.short	0x000c	/* 409b0d1c 000c */
	.short	0x9a84	/* 409b0d1e 9a84 */
	.short	0xbeae	/* 409b0d20 beae */
	.short	0xfff8	/* 409b0d22 fff8 */
	.short	0x6622	/* 409b0d24 6622 */
	.short	0x206e	/* 409b0d26 206e */
	.short	0x0008	/* 409b0d28 0008 */
	.short	0x2028	/* 409b0d2a 2028 */
	.short	0x0004	/* 409b0d2c 0004 */
	.short	0xd086	/* 409b0d2e d086 */
	.short	0x5380	/* 409b0d30 5380 */
	.short	0x223c	/* 409b0d32 223c */
	.short	0x0000	/* 409b0d34 0000 */
	.short	0x0fff	/* 409b0d36 0fff */
	.short	0xc280	/* 409b0d38 c280 */
	.short	0x283c	/* 409b0d3a 283c */
	.short	0x0000	/* 409b0d3c 0000 */
	.short	0x0fff	/* 409b0d3e 0fff */
	.short	0x9881	/* 409b0d40 9881 */
	.short	0x99ac	/* 409b0d42 99ac */
	.short	0x0004	/* 409b0d44 0004 */
	.short	0x9a84	/* 409b0d46 9a84 */
	.short	0x206e	/* 409b0d48 206e */
	.short	0x0008	/* 409b0d4a 0008 */
	.short	0xdb90	/* 409b0d4c db90 */
	.short	0x206e	/* 409b0d4e 206e */
	.short	0x0008	/* 409b0d50 0008 */
	.short	0x9ba8	/* 409b0d52 9ba8 */
	.short	0x0004	/* 409b0d54 0004 */
	.short	0x4a93	/* 409b0d56 4a93 */
	.short	0x6606	/* 409b0d58 6606 */
	.short	0x202e	/* 409b0d5a 202e */
	.short	0xfff8	/* 409b0d5c fff8 */
	.short	0x6002	/* 409b0d5e 6002 */
	.short	0x2007	/* 409b0d60 2007 */
	.short	0x2680	/* 409b0d62 2680 */
	moveq	#0,%d0			/* 409b0d64 7000 */
	.short	0x4cee	/* 409b0d66 4cee */
	.short	0x18f0	/* 409b0d68 18f0 */
	.short	0xffd0	/* 409b0d6a ffd0 */
	.short	0x4e5e	/* 409b0d6c 4e5e */
	rts				/* 409b0d6e 4e75 */
	.short	0x4e56	/* 409b0d70 4e56 */
	.short	0x0000	/* 409b0d72 0000 */
	.short	0x2f0c	/* 409b0d74 2f0c */
	.short	0x2878	/* 409b0d76 2878 */
	.short	0x0cf0	/* 409b0d78 0cf0 */
	.short	0x206c	/* 409b0d7a 206c */
	.short	0x0038	/* 409b0d7c 0038 */
	.short	0x4e90	/* 409b0d7e 4e90 */
	.short	0x286e	/* 409b0d80 286e */
	.short	0xfffc	/* 409b0d82 fffc */
	.short	0x4e5e	/* 409b0d84 4e5e */
	rts				/* 409b0d86 4e75 */
	.short	0x4e56	/* 409b0d88 4e56 */
	.short	0x0000	/* 409b0d8a 0000 */
	.short	0x2f0c	/* 409b0d8c 2f0c */
	.short	0x2878	/* 409b0d8e 2878 */
	.short	0x0cf0	/* 409b0d90 0cf0 */
	.short	0x206c	/* 409b0d92 206c */
	.short	0x003c	/* 409b0d94 003c */
	.short	0x4e90	/* 409b0d96 4e90 */
	.short	0x286e	/* 409b0d98 286e */
	.short	0xfffc	/* 409b0d9a fffc */
	.short	0x4e5e	/* 409b0d9c 4e5e */
	rts				/* 409b0d9e 4e75 */

sub_409b0da0:
	.short	0x4e56	/* 409b0da0 4e56 */
	.short	0x0000	/* 409b0da2 0000 */
	.short	0x2f0c	/* 409b0da4 2f0c */
	.short	0x2878	/* 409b0da6 2878 */
	.short	0x0b78	/* 409b0da8 0b78 */
	.short	0x4a2c	/* 409b0daa 4a2c */
	.short	0x0100	/* 409b0dac 0100 */
	.short	0x6728	/* 409b0dae 6728 */
	.short	0x41ec	/* 409b0db0 41ec */
	.short	0x005a	/* 409b0db2 005a */
	.short	0x2278	/* 409b0db4 2278 */
	.short	0x0b78	/* 409b0db6 0b78 */
	.short	0x2029	/* 409b0db8 2029 */
	.short	0x0056	/* 409b0dba 0056 */
	.short	0xd088	/* 409b0dbc d088 */
	.short	0x2f00	/* 409b0dbe 2f00 */
	.short	0x41ec	/* 409b0dc0 41ec */
	.short	0x005e	/* 409b0dc2 005e */
	.short	0x2278	/* 409b0dc4 2278 */
	.short	0x0b78	/* 409b0dc6 0b78 */
	.short	0x2029	/* 409b0dc8 2029 */
	.short	0x0056	/* 409b0dca 0056 */
	.short	0xd088	/* 409b0dcc d088 */
	.short	0x2f00	/* 409b0dce 2f00 */
	.short	0x4eba	/* 409b0dd0 4eba */
	.short	0x1c00	/* 409b0dd2 1c00 */
	.short	0x504f	/* 409b0dd4 504f */
	.short	0x6026	/* 409b0dd6 6026 */
	.short	0x41ec	/* 409b0dd8 41ec */
	.short	0x005a	/* 409b0dda 005a */
	.short	0x2278	/* 409b0ddc 2278 */
	.short	0x0b78	/* 409b0dde 0b78 */
	.short	0x2029	/* 409b0de0 2029 */
	.short	0x0056	/* 409b0de2 0056 */
	.short	0xd088	/* 409b0de4 d088 */
	.short	0x2f00	/* 409b0de6 2f00 */
	.short	0x41ec	/* 409b0de8 41ec */
	.short	0x005e	/* 409b0dea 005e */
	.short	0x2278	/* 409b0dec 2278 */
	.short	0x0b78	/* 409b0dee 0b78 */
	.short	0x2029	/* 409b0df0 2029 */
	.short	0x0056	/* 409b0df2 0056 */
	.short	0xd088	/* 409b0df4 d088 */
	.short	0x2f00	/* 409b0df6 2f00 */
	.short	0x4eba	/* 409b0df8 4eba */
	.short	0x1ac2	/* 409b0dfa 1ac2 */
	.short	0x504f	/* 409b0dfc 504f */
	.short	0x286e	/* 409b0dfe 286e */
	.short	0xfffc	/* 409b0e00 fffc */
	.short	0x4e5e	/* 409b0e02 4e5e */
	rts				/* 409b0e04 4e75 */

sub_409b0e06:
	.short	0x4e56	/* 409b0e06 4e56 */
	.short	0x0000	/* 409b0e08 0000 */
	.short	0x2f0c	/* 409b0e0a 2f0c */
	.short	0x2878	/* 409b0e0c 2878 */
	.short	0x0b78	/* 409b0e0e 0b78 */
	.short	0x4a2c	/* 409b0e10 4a2c */
	.short	0x0100	/* 409b0e12 0100 */
	.short	0x6728	/* 409b0e14 6728 */
	.short	0x41ec	/* 409b0e16 41ec */
	.short	0x005a	/* 409b0e18 005a */
	.short	0x2278	/* 409b0e1a 2278 */
	.short	0x0b78	/* 409b0e1c 0b78 */
	.short	0x2029	/* 409b0e1e 2029 */
	.short	0x0056	/* 409b0e20 0056 */
	.short	0xd088	/* 409b0e22 d088 */
	.short	0x2f00	/* 409b0e24 2f00 */
	.short	0x41ec	/* 409b0e26 41ec */
	.short	0x0072	/* 409b0e28 0072 */
	.short	0x2278	/* 409b0e2a 2278 */
	.short	0x0b78	/* 409b0e2c 0b78 */
	.short	0x2029	/* 409b0e2e 2029 */
	.short	0x0056	/* 409b0e30 0056 */
	.short	0xd088	/* 409b0e32 d088 */
	.short	0x2f00	/* 409b0e34 2f00 */
	.short	0x4eba	/* 409b0e36 4eba */
	.short	0x1b9a	/* 409b0e38 1b9a */
	.short	0x504f	/* 409b0e3a 504f */
	.short	0x6026	/* 409b0e3c 6026 */
	.short	0x41ec	/* 409b0e3e 41ec */
	.short	0x005a	/* 409b0e40 005a */
	.short	0x2278	/* 409b0e42 2278 */
	.short	0x0b78	/* 409b0e44 0b78 */
	.short	0x2029	/* 409b0e46 2029 */
	.short	0x0056	/* 409b0e48 0056 */
	.short	0xd088	/* 409b0e4a d088 */
	.short	0x2f00	/* 409b0e4c 2f00 */
	.short	0x41ec	/* 409b0e4e 41ec */
	.short	0x0072	/* 409b0e50 0072 */
	.short	0x2278	/* 409b0e52 2278 */
	.short	0x0b78	/* 409b0e54 0b78 */
	.short	0x2029	/* 409b0e56 2029 */
	.short	0x0056	/* 409b0e58 0056 */
	.short	0xd088	/* 409b0e5a d088 */
	.short	0x2f00	/* 409b0e5c 2f00 */
	.short	0x4eba	/* 409b0e5e 4eba */
	.short	0x1a5c	/* 409b0e60 1a5c */
	.short	0x504f	/* 409b0e62 504f */
	.short	0x286e	/* 409b0e64 286e */
	.short	0xfffc	/* 409b0e66 fffc */
	.short	0x4e5e	/* 409b0e68 4e5e */
	rts				/* 409b0e6a 4e75 */

sub_409b0e6c:
	.short	0x4e56	/* 409b0e6c 4e56 */
	.short	0xfffc	/* 409b0e6e fffc */
	.short	0x48e7	/* 409b0e70 48e7 */
	.short	0x0118	/* 409b0e72 0118 */
	.short	0x2e2e	/* 409b0e74 2e2e */
	.short	0x0008	/* 409b0e76 0008 */
	.short	0x2d78	/* 409b0e78 2d78 */
	.short	0x0cf0	/* 409b0e7a 0cf0 */
	.short	0xfffc	/* 409b0e7c fffc */
	.short	0x2878	/* 409b0e7e 2878 */
	.short	0x0b78	/* 409b0e80 0b78 */
	.short	0x4aac	/* 409b0e82 4aac */
	.short	0x0076	/* 409b0e84 0076 */
	.short	0x6604	/* 409b0e86 6604 */
	moveq	#1,%d0			/* 409b0e88 7001 */
	.short	0x6022	/* 409b0e8a 6022 */
	.short	0xbeac	/* 409b0e8c beac */
	.short	0x0008	/* 409b0e8e 0008 */
	.short	0x6504	/* 409b0e90 6504 */
	moveq	#0,%d0			/* 409b0e92 7000 */
	.short	0x6018	/* 409b0e94 6018 */
	.short	0x2f07	/* 409b0e96 2f07 */
	.short	0x206e	/* 409b0e98 206e */
	.short	0xfffc	/* 409b0e9a fffc */
	.short	0x2250	/* 409b0e9c 2250 */
	.short	0x4e91	/* 409b0e9e 4e91 */
	.short	0x2640	/* 409b0ea0 2640 */
	.short	0xe9d3	/* 409b0ea2 e9d3 */
	.short	0x0782	/* 409b0ea4 0782 */
	.short	0x7201	/* 409b0ea6 7201 */
	.short	0xb280	/* 409b0ea8 b280 */
	.short	0x57c0	/* 409b0eaa 57c0 */
	.short	0x4400	/* 409b0eac 4400 */
	.short	0x4cee	/* 409b0eae 4cee */
	.short	0x1880	/* 409b0eb0 1880 */
	.short	0xfff0	/* 409b0eb2 fff0 */
	.short	0x4e5e	/* 409b0eb4 4e5e */
	rts				/* 409b0eb6 4e75 */

sub_409b0eb8:
	.short	0x4e56	/* 409b0eb8 4e56 */
	.short	0x0000	/* 409b0eba 0000 */
	.short	0x48e7	/* 409b0ebc 48e7 */
	.short	0x1018	/* 409b0ebe 1018 */
	.short	0x2678	/* 409b0ec0 2678 */
	.short	0x0cf0	/* 409b0ec2 0cf0 */
	.short	0x2f2e	/* 409b0ec4 2f2e */
	.short	0x0008	/* 409b0ec6 0008 */
	.short	0x2053	/* 409b0ec8 2053 */
	.short	0x4e90	/* 409b0eca 4e90 */
	.short	0x2840	/* 409b0ecc 2840 */
	.short	0x7600	/* 409b0ece 7600 */
	.short	0xe9d4	/* 409b0ed0 e9d4 */
	.short	0x0782	/* 409b0ed2 0782 */
	.short	0x7201	/* 409b0ed4 7201 */
	.short	0xb280	/* 409b0ed6 b280 */
	.short	0x660a	/* 409b0ed8 660a */
	.short	0x082c	/* 409b0eda 082c */
	.short	0x0004	/* 409b0edc 0004 */
	.short	0x0003	/* 409b0ede 0003 */
	.short	0x6602	/* 409b0ee0 6602 */
	.short	0x7601	/* 409b0ee2 7601 */
	.short	0x1003	/* 409b0ee4 1003 */
	.short	0x4cee	/* 409b0ee6 4cee */
	.short	0x1808	/* 409b0ee8 1808 */
	.short	0xfff4	/* 409b0eea fff4 */
	.short	0x4e5e	/* 409b0eec 4e5e */
	rts				/* 409b0eee 4e75 */

sub_409b0ef0:
	.short	0x4e56	/* 409b0ef0 4e56 */
	.short	0x0000	/* 409b0ef2 0000 */
	.short	0x48e7	/* 409b0ef4 48e7 */
	.short	0x0018	/* 409b0ef6 0018 */
	.short	0x2678	/* 409b0ef8 2678 */
	.short	0x0cf0	/* 409b0efa 0cf0 */
	.short	0x2f2e	/* 409b0efc 2f2e */
	.short	0x0008	/* 409b0efe 0008 */
	.short	0x2053	/* 409b0f00 2053 */
	.short	0x4e90	/* 409b0f02 4e90 */
	.short	0x2840	/* 409b0f04 2840 */
	.short	0x082c	/* 409b0f06 082c */
	.short	0x0000	/* 409b0f08 0000 */
	.short	0x0001	/* 409b0f0a 0001 */
	.short	0x56c0	/* 409b0f0c 56c0 */
	.short	0x4400	/* 409b0f0e 4400 */
	.short	0x4cee	/* 409b0f10 4cee */
	.short	0x1800	/* 409b0f12 1800 */
	.short	0xfff8	/* 409b0f14 fff8 */
	.short	0x4e5e	/* 409b0f16 4e5e */
	rts				/* 409b0f18 4e75 */

sub_409b0f1a:
	.short	0x4e56	/* 409b0f1a 4e56 */
	.short	0x0000	/* 409b0f1c 0000 */
	.short	0x48e7	/* 409b0f1e 48e7 */
	.short	0x0018	/* 409b0f20 0018 */
	.short	0x2678	/* 409b0f22 2678 */
	.short	0x0cf0	/* 409b0f24 0cf0 */
	.short	0x2f2e	/* 409b0f26 2f2e */
	.short	0x0008	/* 409b0f28 0008 */
	.short	0x2053	/* 409b0f2a 2053 */
	.short	0x4e90	/* 409b0f2c 4e90 */
	.short	0x2840	/* 409b0f2e 2840 */
	.short	0xe9d4	/* 409b0f30 e9d4 */
	.short	0x0782	/* 409b0f32 0782 */
	.short	0x7201	/* 409b0f34 7201 */
	.short	0xb280	/* 409b0f36 b280 */
	.short	0x6620	/* 409b0f38 6620 */
	.short	0x082c	/* 409b0f3a 082c */
	.short	0x0004	/* 409b0f3c 0004 */
	.short	0x0003	/* 409b0f3e 0003 */
	.short	0x6718	/* 409b0f40 6718 */
	.short	0x082c	/* 409b0f42 082c */
	.short	0x0003	/* 409b0f44 0003 */
	.short	0x0003	/* 409b0f46 0003 */
	.short	0x6610	/* 409b0f48 6610 */
	.short	0x08ac	/* 409b0f4a 08ac */
	.short	0x0004	/* 409b0f4c 0004 */
	.short	0x0003	/* 409b0f4e 0003 */
	.short	0x08ec	/* 409b0f50 08ec */
	.short	0x0000	/* 409b0f52 0000 */
	.short	0x0002	/* 409b0f54 0002 */
	moveq	#1,%d0			/* 409b0f56 7001 */
	.short	0x6002	/* 409b0f58 6002 */
	moveq	#0,%d0			/* 409b0f5a 7000 */
	.short	0x4cee	/* 409b0f5c 4cee */
	.short	0x1800	/* 409b0f5e 1800 */
	.short	0xfff8	/* 409b0f60 fff8 */
	.short	0x4e5e	/* 409b0f62 4e5e */
	rts				/* 409b0f64 4e75 */

sub_409b0f66:
	.short	0x4e56	/* 409b0f66 4e56 */
	.short	0x0000	/* 409b0f68 0000 */
	.short	0x48e7	/* 409b0f6a 48e7 */
	.short	0x0700	/* 409b0f6c 0700 */
	.short	0x1a2e	/* 409b0f6e 1a2e */
	.short	0x0013	/* 409b0f70 0013 */
	.short	0x1c2e	/* 409b0f72 1c2e */
	.short	0x000f	/* 409b0f74 000f */
	.short	0x2e2e	/* 409b0f76 2e2e */
	.short	0x0008	/* 409b0f78 0008 */
	.short	0x2078	/* 409b0f7a 2078 */
	.short	0x0b78	/* 409b0f7c 0b78 */
	.short	0x4a28	/* 409b0f7e 4a28 */
	.short	0x0100	/* 409b0f80 0100 */
	.short	0x6718	/* 409b0f82 6718 */
	moveq	#0,%d0			/* 409b0f84 7000 */
	.short	0x1005	/* 409b0f86 1005 */
	.short	0x2f00	/* 409b0f88 2f00 */
	moveq	#0,%d0			/* 409b0f8a 7000 */
	.short	0x1006	/* 409b0f8c 1006 */
	.short	0x2f00	/* 409b0f8e 2f00 */
	.short	0x2f07	/* 409b0f90 2f07 */
	.short	0x4eba	/* 409b0f92 4eba */
	.short	0x19ea	/* 409b0f94 19ea */
	.short	0x4fef	/* 409b0f96 4fef */
	.short	0x000c	/* 409b0f98 000c */
	.short	0x6016	/* 409b0f9a 6016 */
	moveq	#0,%d0			/* 409b0f9c 7000 */
	.short	0x1005	/* 409b0f9e 1005 */
	.short	0x2f00	/* 409b0fa0 2f00 */
	moveq	#0,%d0			/* 409b0fa2 7000 */
	.short	0x1006	/* 409b0fa4 1006 */
	.short	0x2f00	/* 409b0fa6 2f00 */
	.short	0x2f07	/* 409b0fa8 2f07 */
	.short	0x4eba	/* 409b0faa 4eba */
	.short	0x18f0	/* 409b0fac 18f0 */
	.short	0x4fef	/* 409b0fae 4fef */
	.short	0x000c	/* 409b0fb0 000c */
	.short	0x4cee	/* 409b0fb2 4cee */
	.short	0x00e0	/* 409b0fb4 00e0 */
	.short	0xfff4	/* 409b0fb6 fff4 */
	.short	0x4e5e	/* 409b0fb8 4e5e */
	rts				/* 409b0fba 4e75 */

sub_409b0fbc:
	.short	0x4e56	/* 409b0fbc 4e56 */
	.short	0x0000	/* 409b0fbe 0000 */
	.short	0x2078	/* 409b0fc0 2078 */
	.short	0x0b78	/* 409b0fc2 0b78 */
	.short	0x4a28	/* 409b0fc4 4a28 */
	.short	0x0100	/* 409b0fc6 0100 */
	.short	0x6706	/* 409b0fc8 6706 */
	.short	0x4eba	/* 409b0fca 4eba */
	.short	0x19d8	/* 409b0fcc 19d8 */
	.short	0x6004	/* 409b0fce 6004 */
	.short	0x4eba	/* 409b0fd0 4eba */
	.short	0x18e4	/* 409b0fd2 18e4 */
	.short	0x4e5e	/* 409b0fd4 4e5e */
	rts				/* 409b0fd6 4e75 */

sub_409b0fd8:
	.short	0x4e56	/* 409b0fd8 4e56 */
	.short	0x0000	/* 409b0fda 0000 */
	.short	0x2078	/* 409b0fdc 2078 */
	.short	0x0b78	/* 409b0fde 0b78 */
	.short	0x4a28	/* 409b0fe0 4a28 */
	.short	0x0100	/* 409b0fe2 0100 */
	.short	0x6706	/* 409b0fe4 6706 */
	.short	0x4eba	/* 409b0fe6 4eba */
	.short	0x1a3a	/* 409b0fe8 1a3a */
	.short	0x6004	/* 409b0fea 6004 */
	.short	0x4eba	/* 409b0fec 4eba */
	.short	0x193e	/* 409b0fee 193e */
	.short	0x4e5e	/* 409b0ff0 4e5e */
	rts				/* 409b0ff2 4e75 */
	.short	0x4e56	/* 409b0ff4 4e56 */
	.short	0x0000	/* 409b0ff6 0000 */
	.short	0x2078	/* 409b0ff8 2078 */
	.short	0x0b78	/* 409b0ffa 0b78 */
	.short	0x4a28	/* 409b0ffc 4a28 */
	.short	0x0100	/* 409b0ffe 0100 */
