/* SPLIT HERE */
	.short	0xffe8	/* 409d6000 ffe8 */
	.short	0x0b00	/* 409d6002 0b00 */
	.short	0x0790	/* 409d6004 0790 */
	.short	0x8000	/* 409d6006 8000 */
	.short	0x042a	/* 409d6008 042a */
	.short	0x8100	/* 409d600a 8100 */
	.short	0x03e8	/* 409d600c 03e8 */
	.short	0x8200	/* 409d600e 8200 */
	.short	0x03a6	/* 409d6010 03a6 */
	.short	0x8300	/* 409d6012 8300 */
	.short	0x0364	/* 409d6014 0364 */
	.short	0xff00	/* 409d6016 ff00 */
	.short	0x0000	/* 409d6018 0000 */
	.short	0x0000	/* 409d601a 0000 */
	.short	0x002e	/* 409d601c 002e */
	.short	0x0000	/* 409d601e 0000 */
	.short	0x0000	/* 409d6020 0000 */
	.short	0x0d00	/* 409d6022 0d00 */
	.short	0x0000	/* 409d6024 0000 */
	.short	0x0000	/* 409d6026 0000 */
	.short	0x0240	/* 409d6028 0240 */
	.short	0x0300	/* 409d602a 0300 */
	.short	0x0000	/* 409d602c 0000 */
	.short	0x0000	/* 409d602e 0000 */
	.short	0x0000	/* 409d6030 0000 */
	.short	0x0000	/* 409d6032 0000 */
	.short	0x0048	/* 409d6034 0048 */
	.short	0x0000	/* 409d6036 0000 */
	.short	0x0048	/* 409d6038 0048 */
	.short	0x0000	/* 409d603a 0000 */
	.short	0x0010	/* 409d603c 0010 */
	.short	0x0020	/* 409d603e 0020 */
	.short	0x0003	/* 409d6040 0003 */
	.short	0x0008	/* 409d6042 0008 */
	.short	0x0000	/* 409d6044 0000 */
	.short	0x0000	/* 409d6046 0000 */
	.short	0x01ff	/* 409d6048 01ff */
	.short	0xffd2	/* 409d604a ffd2 */
	.short	0x0300	/* 409d604c 0300 */
	.short	0x0001	/* 409d604e 0001 */
	.short	0x0400	/* 409d6050 0400 */
	.short	0x0002	/* 409d6052 0002 */
	.short	0xff00	/* 409d6054 ff00 */
	.short	0x0000	/* 409d6056 0000 */
	.short	0x001d	/* 409d6058 001d */
	.short	0x4000	/* 409d605a 4000 */
	.short	0x0100	/* 409d605c 0100 */
	.short	0x1dec	/* 409d605e 1dec */
	.short	0x0200	/* 409d6060 0200 */
	.short	0x1dce	/* 409d6062 1dce */
	.short	0x0400	/* 409d6064 0400 */
	.short	0x1dc2	/* 409d6066 1dc2 */
	.short	0x0700	/* 409d6068 0700 */
	.short	0x0006	/* 409d606a 0006 */
	.short	0x0800	/* 409d606c 0800 */
	.short	0x0001	/* 409d606e 0001 */
	.short	0x0a00	/* 409d6070 0a00 */
	.short	0x0096	/* 409d6072 0096 */
	.short	0x0bff	/* 409d6074 0bff */
	.short	0xffe4	/* 409d6076 ffe4 */
	.short	0x8000	/* 409d6078 8000 */
	.short	0xdc1e	/* 409d607a dc1e */
	.short	0x8100	/* 409d607c 8100 */
	.short	0xdbdc	/* 409d607e dbdc */
	.short	0x8200	/* 409d6080 8200 */
	.short	0xdb9a	/* 409d6082 db9a */
	.short	0x8300	/* 409d6084 8300 */
	.short	0xcf9e	/* 409d6086 cf9e */
	.short	0x84ff	/* 409d6088 84ff */
	.short	0xffc0	/* 409d608a ffc0 */
	.short	0xff00	/* 409d608c ff00 */
	.short	0x0000	/* 409d608e 0000 */
	.short	0x0007	/* 409d6090 0007 */
	.short	0x5000	/* 409d6092 5000 */
	.short	0x0100	/* 409d6094 0100 */
	.short	0x1db4	/* 409d6096 1db4 */
	.short	0x0200	/* 409d6098 0200 */
	.short	0x1d96	/* 409d609a 1d96 */
	.short	0x0400	/* 409d609c 0400 */
	.short	0x1d8a	/* 409d609e 1d8a */
	.short	0x0700	/* 409d60a0 0700 */
	.short	0x0006	/* 409d60a2 0006 */
	.short	0x0800	/* 409d60a4 0800 */
	.short	0x0001	/* 409d60a6 0001 */
	.short	0x0a00	/* 409d60a8 0a00 */
	.short	0x0192	/* 409d60aa 0192 */
	.short	0x0bff	/* 409d60ac 0bff */
	.short	0xffe4	/* 409d60ae ffe4 */
	.short	0x8000	/* 409d60b0 8000 */
	.short	0xdbe6	/* 409d60b2 dbe6 */
	.short	0x8100	/* 409d60b4 8100 */
	.short	0xdba4	/* 409d60b6 dba4 */
	.short	0x8200	/* 409d60b8 8200 */
	.short	0xdb62	/* 409d60ba db62 */
	.short	0x8300	/* 409d60bc 8300 */
	.short	0xcf66	/* 409d60be cf66 */
	.short	0xff00	/* 409d60c0 ff00 */
	.short	0x0000	/* 409d60c2 0000 */
	.short	0x0000	/* 409d60c4 0000 */
	.short	0x002e	/* 409d60c6 002e */
	.short	0x0002	/* 409d60c8 0002 */
	.short	0x7100	/* 409d60ca 7100 */
	.short	0x0d00	/* 409d60cc 0d00 */
	.short	0x0000	/* 409d60ce 0000 */
	.short	0x0000	/* 409d60d0 0000 */
	.short	0x01e0	/* 409d60d2 01e0 */
	.short	0x0280	/* 409d60d4 0280 */
	.short	0x0000	/* 409d60d6 0000 */
	.short	0x0000	/* 409d60d8 0000 */
	.short	0x0000	/* 409d60da 0000 */
	.short	0x0000	/* 409d60dc 0000 */
	.short	0x0048	/* 409d60de 0048 */
	.short	0x0000	/* 409d60e0 0000 */
	.short	0x0048	/* 409d60e2 0048 */
	.short	0x0000	/* 409d60e4 0000 */
	.short	0x0010	/* 409d60e6 0010 */
	.short	0x0020	/* 409d60e8 0020 */
	.short	0x0003	/* 409d60ea 0003 */
	.short	0x0008	/* 409d60ec 0008 */
	.short	0x0000	/* 409d60ee 0000 */
	.short	0x0000	/* 409d60f0 0000 */
	.short	0x01ff	/* 409d60f2 01ff */
	.short	0xffd2	/* 409d60f4 ffd2 */
	.short	0x0300	/* 409d60f6 0300 */
	.short	0x0001	/* 409d60f8 0001 */
	.short	0x0400	/* 409d60fa 0400 */
	.short	0x0002	/* 409d60fc 0002 */
	.short	0xff00	/* 409d60fe ff00 */
	.short	0x0000	/* 409d6100 0000 */
	.short	0x0018	/* 409d6102 0018 */
	.short	0x6000	/* 409d6104 6000 */
	.short	0x0000	/* 409d6106 0000 */
	.short	0x0e20	/* 409d6108 0e20 */
	.short	0x0100	/* 409d610a 0100 */
	.short	0x1d3e	/* 409d610c 1d3e */
	.short	0x0200	/* 409d610e 0200 */
	.short	0x1d20	/* 409d6110 1d20 */
	.short	0x0400	/* 409d6112 0400 */
	.short	0x1d14	/* 409d6114 1d14 */
	.short	0x0700	/* 409d6116 0700 */
	.short	0x0006	/* 409d6118 0006 */
	.short	0x0800	/* 409d611a 0800 */
	.short	0x0001	/* 409d611c 0001 */
	.short	0x0aff	/* 409d611e 0aff */
	.short	0xffe8	/* 409d6120 ffe8 */
	.short	0x0bff	/* 409d6122 0bff */
	.short	0xffe0	/* 409d6124 ffe0 */
	.short	0x8000	/* 409d6126 8000 */
	.short	0x0100	/* 409d6128 0100 */
	.short	0x8100	/* 409d612a 8100 */
	.short	0x00be	/* 409d612c 00be */
	.short	0x8200	/* 409d612e 8200 */
	.short	0x007c	/* 409d6130 007c */
	.short	0x8300	/* 409d6132 8300 */
	.short	0x003a	/* 409d6134 003a */
	.short	0x84ff	/* 409d6136 84ff */
	.short	0xffbc	/* 409d6138 ffbc */
	.short	0xff00	/* 409d613a ff00 */
	.short	0x0000	/* 409d613c 0000 */
	.short	0x0000	/* 409d613e 0000 */
	.short	0x002e	/* 409d6140 002e */
	.short	0x0000	/* 409d6142 0000 */
	.short	0x9c40	/* 409d6144 9c40 */
	.short	0x0340	/* 409d6146 0340 */
	.short	0x0000	/* 409d6148 0000 */
	.short	0x0000	/* 409d614a 0000 */
	.short	0x01e0	/* 409d614c 01e0 */
	.short	0x0280	/* 409d614e 0280 */
	.short	0x0000	/* 409d6150 0000 */
	.short	0x0000	/* 409d6152 0000 */
	.short	0x0000	/* 409d6154 0000 */
	.short	0x0000	/* 409d6156 0000 */
	.short	0x0048	/* 409d6158 0048 */
	.short	0x0000	/* 409d615a 0000 */
	.short	0x0048	/* 409d615c 0048 */
	.short	0x0000	/* 409d615e 0000 */
	.short	0x0000	/* 409d6160 0000 */
	.short	0x0008	/* 409d6162 0008 */
	.short	0x0001	/* 409d6164 0001 */
	.short	0x0008	/* 409d6166 0008 */
	.short	0x0000	/* 409d6168 0000 */
	.short	0x0000	/* 409d616a 0000 */
	.short	0x01ff	/* 409d616c 01ff */
	.short	0xffd2	/* 409d616e ffd2 */
	.short	0x0300	/* 409d6170 0300 */
	.short	0x0001	/* 409d6172 0001 */
	.short	0x0400	/* 409d6174 0400 */
	.short	0x0000	/* 409d6176 0000 */
	.short	0xff00	/* 409d6178 ff00 */
	.short	0x0000	/* 409d617a 0000 */
	.short	0x0000	/* 409d617c 0000 */
	.short	0x002e	/* 409d617e 002e */
	.short	0x0000	/* 409d6180 0000 */
	.short	0x9c20	/* 409d6182 9c20 */
	.short	0x0340	/* 409d6184 0340 */
	.short	0x0000	/* 409d6186 0000 */
	.short	0x0000	/* 409d6188 0000 */
	.short	0x01e0	/* 409d618a 01e0 */
	.short	0x0280	/* 409d618c 0280 */
	.short	0x0000	/* 409d618e 0000 */
	.short	0x0000	/* 409d6190 0000 */
	.short	0x0000	/* 409d6192 0000 */
	.short	0x0000	/* 409d6194 0000 */
	.short	0x0048	/* 409d6196 0048 */
	.short	0x0000	/* 409d6198 0000 */
	.short	0x0048	/* 409d619a 0048 */
	.short	0x0000	/* 409d619c 0000 */
	.short	0x0000	/* 409d619e 0000 */
	.short	0x0004	/* 409d61a0 0004 */
	.short	0x0001	/* 409d61a2 0001 */
	.short	0x0004	/* 409d61a4 0004 */
	.short	0x0000	/* 409d61a6 0000 */
	.short	0x0000	/* 409d61a8 0000 */
	.short	0x01ff	/* 409d61aa 01ff */
	.short	0xffd2	/* 409d61ac ffd2 */
	.short	0x0300	/* 409d61ae 0300 */
	.short	0x0001	/* 409d61b0 0001 */
	.short	0x0400	/* 409d61b2 0400 */
	.short	0x0000	/* 409d61b4 0000 */
	.short	0xff00	/* 409d61b6 ff00 */
	.short	0x0000	/* 409d61b8 0000 */
	.short	0x0000	/* 409d61ba 0000 */
	.short	0x002e	/* 409d61bc 002e */
	.short	0x0000	/* 409d61be 0000 */
	.short	0x9c10	/* 409d61c0 9c10 */
	.short	0x0340	/* 409d61c2 0340 */
	.short	0x0000	/* 409d61c4 0000 */
	.short	0x0000	/* 409d61c6 0000 */
	.short	0x01e0	/* 409d61c8 01e0 */
	.short	0x0280	/* 409d61ca 0280 */
	.short	0x0000	/* 409d61cc 0000 */
	.short	0x0000	/* 409d61ce 0000 */
	.short	0x0000	/* 409d61d0 0000 */
	.short	0x0000	/* 409d61d2 0000 */
	.short	0x0048	/* 409d61d4 0048 */
	.short	0x0000	/* 409d61d6 0000 */
	.short	0x0048	/* 409d61d8 0048 */
	.short	0x0000	/* 409d61da 0000 */
	.short	0x0000	/* 409d61dc 0000 */
	.short	0x0002	/* 409d61de 0002 */
	.short	0x0001	/* 409d61e0 0001 */
	.short	0x0002	/* 409d61e2 0002 */
	.short	0x0000	/* 409d61e4 0000 */
	.short	0x0000	/* 409d61e6 0000 */
	.short	0x01ff	/* 409d61e8 01ff */
	.short	0xffd2	/* 409d61ea ffd2 */
	.short	0x0300	/* 409d61ec 0300 */
	.short	0x0001	/* 409d61ee 0001 */
	.short	0x0400	/* 409d61f0 0400 */
	.short	0x0000	/* 409d61f2 0000 */
	.short	0xff00	/* 409d61f4 ff00 */
	.short	0x0000	/* 409d61f6 0000 */
	.short	0x0000	/* 409d61f8 0000 */
	.short	0x002e	/* 409d61fa 002e */
	.short	0x0000	/* 409d61fc 0000 */
	.short	0x9c08	/* 409d61fe 9c08 */
	.short	0x0340	/* 409d6200 0340 */
	.short	0x0000	/* 409d6202 0000 */
	.short	0x0000	/* 409d6204 0000 */
	.short	0x01e0	/* 409d6206 01e0 */
	.short	0x0280	/* 409d6208 0280 */
	.short	0x0000	/* 409d620a 0000 */
	.short	0x0000	/* 409d620c 0000 */
	.short	0x0000	/* 409d620e 0000 */
	.short	0x0000	/* 409d6210 0000 */
	.short	0x0048	/* 409d6212 0048 */
	.short	0x0000	/* 409d6214 0000 */
	.short	0x0048	/* 409d6216 0048 */
	.short	0x0000	/* 409d6218 0000 */
	.short	0x0000	/* 409d621a 0000 */
	.short	0x0001	/* 409d621c 0001 */
	.short	0x0001	/* 409d621e 0001 */
	.short	0x0001	/* 409d6220 0001 */
	.short	0x0000	/* 409d6222 0000 */
	.short	0x0000	/* 409d6224 0000 */
	.short	0x01ff	/* 409d6226 01ff */
	.short	0xffd2	/* 409d6228 ffd2 */
	.short	0x0300	/* 409d622a 0300 */
	.short	0x0001	/* 409d622c 0001 */
	.short	0x0400	/* 409d622e 0400 */
	.short	0x0000	/* 409d6230 0000 */
	.short	0xff00	/* 409d6232 ff00 */
	.short	0x0000	/* 409d6234 0000 */
	.short	0x0006	/* 409d6236 0006 */
	.short	0x1800	/* 409d6238 1800 */
	.short	0x0000	/* 409d623a 0000 */
	.short	0x0700	/* 409d623c 0700 */
	.short	0x0100	/* 409d623e 0100 */
	.short	0x1c0a	/* 409d6240 1c0a */
	.short	0x0200	/* 409d6242 0200 */
	.short	0x1bec	/* 409d6244 1bec */
	.short	0x0400	/* 409d6246 0400 */
	.short	0x1be0	/* 409d6248 1be0 */
	.short	0x0700	/* 409d624a 0700 */
	.short	0x0006	/* 409d624c 0006 */
	.short	0x0800	/* 409d624e 0800 */
	.short	0x0001	/* 409d6250 0001 */
	.short	0x0aff	/* 409d6252 0aff */
	.short	0xffe8	/* 409d6254 ffe8 */
	.short	0x0bff	/* 409d6256 0bff */
	.short	0xffe0	/* 409d6258 ffe0 */
	.short	0x80ff	/* 409d625a 80ff */
	.short	0xffcc	/* 409d625c ffcc */
	.short	0x81ff	/* 409d625e 81ff */
	.short	0xff8a	/* 409d6260 ff8a */
	.short	0x82ff	/* 409d6262 82ff */
	.short	0xff48	/* 409d6264 ff48 */
	.short	0x83ff	/* 409d6266 83ff */
	.short	0xff06	/* 409d6268 ff06 */
	.short	0xff00	/* 409d626a ff00 */
	.short	0x0000	/* 409d626c 0000 */
	.short	0x0100	/* 409d626e 0100 */
	.short	0x1bda	/* 409d6270 1bda */
	.short	0x0200	/* 409d6272 0200 */
	.short	0x1bbc	/* 409d6274 1bbc */
	.short	0x0400	/* 409d6276 0400 */
	.short	0x1bb0	/* 409d6278 1bb0 */
	.short	0x0700	/* 409d627a 0700 */
	.short	0x0006	/* 409d627c 0006 */
	.short	0x0800	/* 409d627e 0800 */
	.short	0x0001	/* 409d6280 0001 */
	.short	0x0a00	/* 409d6282 0a00 */
	.short	0x01be	/* 409d6284 01be */
	.short	0x0b00	/* 409d6286 0b00 */
	.short	0x02f4	/* 409d6288 02f4 */
	.short	0x8000	/* 409d628a 8000 */
	.short	0xe3e8	/* 409d628c e3e8 */
	.short	0x8100	/* 409d628e 8100 */
	.short	0xe3a6	/* 409d6290 e3a6 */
	.short	0x8200	/* 409d6292 8200 */
	.short	0xe364	/* 409d6294 e364 */
	.short	0x8300	/* 409d6296 8300 */
	.short	0xe322	/* 409d6298 e322 */
	.short	0x8400	/* 409d629a 8400 */
	.short	0x02d0	/* 409d629c 02d0 */
	.short	0xff00	/* 409d629e ff00 */
	.short	0x0000	/* 409d62a0 0000 */
	.short	0x0100	/* 409d62a2 0100 */
	.short	0x1ba6	/* 409d62a4 1ba6 */
	.short	0x0200	/* 409d62a6 0200 */
	.short	0x1b88	/* 409d62a8 1b88 */
	.short	0x0400	/* 409d62aa 0400 */
	.short	0x1b7c	/* 409d62ac 1b7c */
	.short	0x0700	/* 409d62ae 0700 */
	.short	0x0006	/* 409d62b0 0006 */
	.short	0x0800	/* 409d62b2 0800 */
	.short	0x0001	/* 409d62b4 0001 */
	.short	0x0a00	/* 409d62b6 0a00 */
	.short	0x018a	/* 409d62b8 018a */
	.short	0x0b00	/* 409d62ba 0b00 */
	.short	0x02fc	/* 409d62bc 02fc */
	.short	0x8000	/* 409d62be 8000 */
	.short	0xe3b4	/* 409d62c0 e3b4 */
	.short	0x8100	/* 409d62c2 8100 */
	.short	0xe372	/* 409d62c4 e372 */
	.short	0x8200	/* 409d62c6 8200 */
	.short	0xe330	/* 409d62c8 e330 */
	.short	0x8300	/* 409d62ca 8300 */
	.short	0xe2ee	/* 409d62cc e2ee */
	.short	0xff00	/* 409d62ce ff00 */
	.short	0x0000	/* 409d62d0 0000 */
	.short	0x0000	/* 409d62d2 0000 */
	.short	0x002e	/* 409d62d4 002e */
	.short	0x0003	/* 409d62d6 0003 */
	.short	0x0100	/* 409d62d8 0100 */
	.short	0x1000	/* 409d62da 1000 */
	.short	0x0000	/* 409d62dc 0000 */
	.short	0x0000	/* 409d62de 0000 */
	.short	0x0180	/* 409d62e0 0180 */
	.short	0x0200	/* 409d62e2 0200 */
	.short	0x0000	/* 409d62e4 0000 */
	.short	0x0000	/* 409d62e6 0000 */
	.short	0x0000	/* 409d62e8 0000 */
	.short	0x0000	/* 409d62ea 0000 */
	.short	0x0048	/* 409d62ec 0048 */
	.short	0x0000	/* 409d62ee 0000 */
	.short	0x0048	/* 409d62f0 0048 */
	.short	0x0000	/* 409d62f2 0000 */
	.short	0x0010	/* 409d62f4 0010 */
	.short	0x0020	/* 409d62f6 0020 */
	.short	0x0003	/* 409d62f8 0003 */
	.short	0x0008	/* 409d62fa 0008 */
	.short	0x0000	/* 409d62fc 0000 */
	.short	0x0000	/* 409d62fe 0000 */
	.short	0x01ff	/* 409d6300 01ff */
	.short	0xffd2	/* 409d6302 ffd2 */
	.short	0x0300	/* 409d6304 0300 */
	.short	0x0001	/* 409d6306 0001 */
	.short	0x0400	/* 409d6308 0400 */
	.short	0x0002	/* 409d630a 0002 */
	.short	0xff00	/* 409d630c ff00 */
	.short	0x0000	/* 409d630e 0000 */
	.short	0x0018	/* 409d6310 0018 */
	.short	0x0000	/* 409d6312 0000 */
	.short	0x0100	/* 409d6314 0100 */
	.short	0x1b34	/* 409d6316 1b34 */
	.short	0x0200	/* 409d6318 0200 */
	.short	0x1b16	/* 409d631a 1b16 */
	.short	0x0400	/* 409d631c 0400 */
	.short	0x1b0a	/* 409d631e 1b0a */
	.short	0x0700	/* 409d6320 0700 */
	.short	0x0006	/* 409d6322 0006 */
	.short	0x0800	/* 409d6324 0800 */
	.short	0x0001	/* 409d6326 0001 */
	.short	0x0a00	/* 409d6328 0a00 */
	.short	0x0118	/* 409d632a 0118 */
	.short	0x0bff	/* 409d632c 0bff */
	.short	0xffe4	/* 409d632e ffe4 */
	.short	0x8000	/* 409d6330 8000 */
	.short	0x0100	/* 409d6332 0100 */
	.short	0x8100	/* 409d6334 8100 */
	.short	0x00be	/* 409d6336 00be */
	.short	0x8200	/* 409d6338 8200 */
	.short	0x007c	/* 409d633a 007c */
	.short	0x8300	/* 409d633c 8300 */
	.short	0x003a	/* 409d633e 003a */
	.short	0x84ff	/* 409d6340 84ff */
	.short	0xffc0	/* 409d6342 ffc0 */
	.short	0xff00	/* 409d6344 ff00 */
	.short	0x0000	/* 409d6346 0000 */
	.short	0x0000	/* 409d6348 0000 */
	.short	0x002e	/* 409d634a 002e */
	.short	0x0000	/* 409d634c 0000 */
	.short	0xc040	/* 409d634e c040 */
	.short	0x0400	/* 409d6350 0400 */
	.short	0x0000	/* 409d6352 0000 */
	.short	0x0000	/* 409d6354 0000 */
	.short	0x0180	/* 409d6356 0180 */
	.short	0x0200	/* 409d6358 0200 */
	.short	0x0000	/* 409d635a 0000 */
	.short	0x0000	/* 409d635c 0000 */
	.short	0x0000	/* 409d635e 0000 */
	.short	0x0000	/* 409d6360 0000 */
	.short	0x0048	/* 409d6362 0048 */
	.short	0x0000	/* 409d6364 0000 */
	.short	0x0048	/* 409d6366 0048 */
	.short	0x0000	/* 409d6368 0000 */
	.short	0x0000	/* 409d636a 0000 */
	.short	0x0008	/* 409d636c 0008 */
	.short	0x0001	/* 409d636e 0001 */
	.short	0x0008	/* 409d6370 0008 */
	.short	0x0000	/* 409d6372 0000 */
	.short	0x0000	/* 409d6374 0000 */
	.short	0x01ff	/* 409d6376 01ff */
	.short	0xffd2	/* 409d6378 ffd2 */
	.short	0x0300	/* 409d637a 0300 */
	.short	0x0001	/* 409d637c 0001 */
	.short	0x0400	/* 409d637e 0400 */
	.short	0x0000	/* 409d6380 0000 */
	.short	0xff00	/* 409d6382 ff00 */
	.short	0x0000	/* 409d6384 0000 */
	.short	0x0000	/* 409d6386 0000 */
	.short	0x002e	/* 409d6388 002e */
	.short	0x0000	/* 409d638a 0000 */
	.short	0xc020	/* 409d638c c020 */
	.short	0x0400	/* 409d638e 0400 */
	.short	0x0000	/* 409d6390 0000 */
	.short	0x0000	/* 409d6392 0000 */
	.short	0x0180	/* 409d6394 0180 */
	.short	0x0200	/* 409d6396 0200 */
	.short	0x0000	/* 409d6398 0000 */
	.short	0x0000	/* 409d639a 0000 */
	.short	0x0000	/* 409d639c 0000 */
	.short	0x0000	/* 409d639e 0000 */
	.short	0x0048	/* 409d63a0 0048 */
	.short	0x0000	/* 409d63a2 0000 */
	.short	0x0048	/* 409d63a4 0048 */
	.short	0x0000	/* 409d63a6 0000 */
	.short	0x0000	/* 409d63a8 0000 */
	.short	0x0004	/* 409d63aa 0004 */
	.short	0x0001	/* 409d63ac 0001 */
	.short	0x0004	/* 409d63ae 0004 */
	.short	0x0000	/* 409d63b0 0000 */
	.short	0x0000	/* 409d63b2 0000 */
	.short	0x01ff	/* 409d63b4 01ff */
	.short	0xffd2	/* 409d63b6 ffd2 */
	.short	0x0300	/* 409d63b8 0300 */
	.short	0x0001	/* 409d63ba 0001 */
	.short	0x0400	/* 409d63bc 0400 */
	.short	0x0000	/* 409d63be 0000 */
	.short	0xff00	/* 409d63c0 ff00 */
	.short	0x0000	/* 409d63c2 0000 */
	.short	0x0000	/* 409d63c4 0000 */
	.short	0x002e	/* 409d63c6 002e */
	.short	0x0000	/* 409d63c8 0000 */
	.short	0xc010	/* 409d63ca c010 */
	.short	0x0400	/* 409d63cc 0400 */
	.short	0x0000	/* 409d63ce 0000 */
	.short	0x0000	/* 409d63d0 0000 */
	.short	0x0180	/* 409d63d2 0180 */
	.short	0x0200	/* 409d63d4 0200 */
	.short	0x0000	/* 409d63d6 0000 */
	.short	0x0000	/* 409d63d8 0000 */
	.short	0x0000	/* 409d63da 0000 */
	.short	0x0000	/* 409d63dc 0000 */
	.short	0x0048	/* 409d63de 0048 */
	.short	0x0000	/* 409d63e0 0000 */
	.short	0x0048	/* 409d63e2 0048 */
	.short	0x0000	/* 409d63e4 0000 */
	.short	0x0000	/* 409d63e6 0000 */
	.short	0x0002	/* 409d63e8 0002 */
	.short	0x0001	/* 409d63ea 0001 */
	.short	0x0002	/* 409d63ec 0002 */
	.short	0x0000	/* 409d63ee 0000 */
	.short	0x0000	/* 409d63f0 0000 */
	.short	0x01ff	/* 409d63f2 01ff */
	.short	0xffd2	/* 409d63f4 ffd2 */
	.short	0x0300	/* 409d63f6 0300 */
	.short	0x0001	/* 409d63f8 0001 */
	.short	0x0400	/* 409d63fa 0400 */
	.short	0x0000	/* 409d63fc 0000 */
	.short	0xff00	/* 409d63fe ff00 */
	.short	0x0000	/* 409d6400 0000 */
	.short	0x0000	/* 409d6402 0000 */
	.short	0x002e	/* 409d6404 002e */
	.short	0x0000	/* 409d6406 0000 */
	.short	0xc008	/* 409d6408 c008 */
	.short	0x0400	/* 409d640a 0400 */
	.short	0x0000	/* 409d640c 0000 */
	.short	0x0000	/* 409d640e 0000 */
	.short	0x0180	/* 409d6410 0180 */
	.short	0x0200	/* 409d6412 0200 */
	.short	0x0000	/* 409d6414 0000 */
	.short	0x0000	/* 409d6416 0000 */
	.short	0x0000	/* 409d6418 0000 */
	.short	0x0000	/* 409d641a 0000 */
	.short	0x0048	/* 409d641c 0048 */
	.short	0x0000	/* 409d641e 0000 */
	.short	0x0048	/* 409d6420 0048 */
	.short	0x0000	/* 409d6422 0000 */
	.short	0x0000	/* 409d6424 0000 */
	.short	0x0001	/* 409d6426 0001 */
	.short	0x0001	/* 409d6428 0001 */
	.short	0x0001	/* 409d642a 0001 */
	.short	0x0000	/* 409d642c 0000 */
	.short	0x0000	/* 409d642e 0000 */
	.short	0x01ff	/* 409d6430 01ff */
	.short	0xffd2	/* 409d6432 ffd2 */
	.short	0x0300	/* 409d6434 0300 */
	.short	0x0001	/* 409d6436 0001 */
	.short	0x0400	/* 409d6438 0400 */
	.short	0x0000	/* 409d643a 0000 */
	.short	0xff00	/* 409d643c ff00 */
	.short	0x0000	/* 409d643e 0000 */
	.short	0x0000	/* 409d6440 0000 */
	.short	0x1020	/* 409d6442 1020 */
	.short	0x0100	/* 409d6444 0100 */
	.short	0x1a04	/* 409d6446 1a04 */
	.short	0x0200	/* 409d6448 0200 */
	.short	0x19e6	/* 409d644a 19e6 */
	.short	0x0400	/* 409d644c 0400 */
	.short	0x19da	/* 409d644e 19da */
	.short	0x0700	/* 409d6450 0700 */
	.short	0x0006	/* 409d6452 0006 */
	.short	0x0800	/* 409d6454 0800 */
	.short	0x0001	/* 409d6456 0001 */
	.short	0x0aff	/* 409d6458 0aff */
	.short	0xffe8	/* 409d645a ffe8 */
	.short	0x0b00	/* 409d645c 0b00 */
	.short	0x0336	/* 409d645e 0336 */
	.short	0x80ff	/* 409d6460 80ff */
	.short	0xffd0	/* 409d6462 ffd0 */
	.short	0x81ff	/* 409d6464 81ff */
	.short	0xff8e	/* 409d6466 ff8e */
	.short	0x82ff	/* 409d6468 82ff */
	.short	0xff4c	/* 409d646a ff4c */
	.short	0x83ff	/* 409d646c 83ff */
	.short	0xff0a	/* 409d646e ff0a */
	.short	0xff00	/* 409d6470 ff00 */
	.short	0x0000	/* 409d6472 0000 */
	.short	0x0100	/* 409d6474 0100 */
	.short	0x19d4	/* 409d6476 19d4 */
	.short	0x0200	/* 409d6478 0200 */
	.short	0x19b6	/* 409d647a 19b6 */
	.short	0x0400	/* 409d647c 0400 */
	.short	0x19aa	/* 409d647e 19aa */
	.short	0x0700	/* 409d6480 0700 */
	.short	0x0006	/* 409d6482 0006 */
	.short	0x0800	/* 409d6484 0800 */
	.short	0x0001	/* 409d6486 0001 */
	.short	0x0a00	/* 409d6488 0a00 */
	.short	0x025c	/* 409d648a 025c */
	.short	0x0b00	/* 409d648c 0b00 */
	.short	0x021c	/* 409d648e 021c */
	.short	0x4000	/* 409d6490 4000 */
	.short	0xde1a	/* 409d6492 de1a */
	.short	0x8000	/* 409d6494 8000 */
	.short	0xdae2	/* 409d6496 dae2 */
	.short	0x8100	/* 409d6498 8100 */
	.short	0xdaa0	/* 409d649a daa0 */
	.short	0x8200	/* 409d649c 8200 */
	.short	0xda5e	/* 409d649e da5e */
	.short	0x8300	/* 409d64a0 8300 */
	.short	0xd9a2	/* 409d64a2 d9a2 */
	.short	0xff00	/* 409d64a4 ff00 */
	.short	0x0000	/* 409d64a6 0000 */
	.short	0x0100	/* 409d64a8 0100 */
	.short	0x19a0	/* 409d64aa 19a0 */
	.short	0x0200	/* 409d64ac 0200 */
	.short	0x1982	/* 409d64ae 1982 */
	.short	0x0400	/* 409d64b0 0400 */
	.short	0x1976	/* 409d64b2 1976 */
	.short	0x0700	/* 409d64b4 0700 */
	.short	0x0006	/* 409d64b6 0006 */
	.short	0x0800	/* 409d64b8 0800 */
	.short	0x0001	/* 409d64ba 0001 */
	.short	0x0a00	/* 409d64bc 0a00 */
	.short	0x0228	/* 409d64be 0228 */
	.short	0x0b00	/* 409d64c0 0b00 */
	.short	0x0220	/* 409d64c2 0220 */
	.short	0x4000	/* 409d64c4 4000 */
	.short	0xdde6	/* 409d64c6 dde6 */
	.short	0x8000	/* 409d64c8 8000 */
	.short	0xdaae	/* 409d64ca daae */
	.short	0x8100	/* 409d64cc 8100 */
	.short	0xda6c	/* 409d64ce da6c */
	.short	0x8200	/* 409d64d0 8200 */
	.short	0xda2a	/* 409d64d2 da2a */
	.short	0xff00	/* 409d64d4 ff00 */
	.short	0x0000	/* 409d64d6 0000 */
	.short	0x0100	/* 409d64d8 0100 */
	.short	0x1970	/* 409d64da 1970 */
	.short	0x0200	/* 409d64dc 0200 */
	.short	0x1952	/* 409d64de 1952 */
	.short	0x0400	/* 409d64e0 0400 */
	.short	0x1946	/* 409d64e2 1946 */
	.short	0x0700	/* 409d64e4 0700 */
	.short	0x0006	/* 409d64e6 0006 */
	.short	0x0800	/* 409d64e8 0800 */
	.short	0x0001	/* 409d64ea 0001 */
	.short	0x0a00	/* 409d64ec 0a00 */
	.short	0x0402	/* 409d64ee 0402 */
	.short	0x0b00	/* 409d64f0 0b00 */
	.short	0x02da	/* 409d64f2 02da */
	.short	0x4000	/* 409d64f4 4000 */
	.short	0xddb6	/* 409d64f6 ddb6 */
	.short	0x8000	/* 409d64f8 8000 */
	.short	0xd582	/* 409d64fa d582 */
	.short	0x8100	/* 409d64fc 8100 */
	.short	0xd540	/* 409d64fe d540 */
	.short	0x8200	/* 409d6500 8200 */
	.short	0xd4fe	/* 409d6502 d4fe */
	.short	0x8300	/* 409d6504 8300 */
	.short	0xd446	/* 409d6506 d446 */
	.short	0xff00	/* 409d6508 ff00 */
	.short	0x0000	/* 409d650a 0000 */
	.short	0x0100	/* 409d650c 0100 */
	.short	0x193c	/* 409d650e 193c */
	.short	0x0200	/* 409d6510 0200 */
	.short	0x191e	/* 409d6512 191e */
	.short	0x0400	/* 409d6514 0400 */
	.short	0x1912	/* 409d6516 1912 */
	.short	0x0700	/* 409d6518 0700 */
	.short	0x0006	/* 409d651a 0006 */
	.short	0x0800	/* 409d651c 0800 */
	.short	0x0001	/* 409d651e 0001 */
	.short	0x0a00	/* 409d6520 0a00 */
	.short	0x03ce	/* 409d6522 03ce */
	.short	0x0b00	/* 409d6524 0b00 */
	.short	0x02de	/* 409d6526 02de */
	.short	0x4000	/* 409d6528 4000 */
	.short	0xdd82	/* 409d652a dd82 */
	.short	0x8000	/* 409d652c 8000 */
	.short	0xd54e	/* 409d652e d54e */
	.short	0x8100	/* 409d6530 8100 */
	.short	0xd50c	/* 409d6532 d50c */
	.short	0x8200	/* 409d6534 8200 */
	.short	0xd4ca	/* 409d6536 d4ca */
	.short	0xff00	/* 409d6538 ff00 */
	.short	0x0000	/* 409d653a 0000 */
	.short	0x0000	/* 409d653c 0000 */
	.short	0x002e	/* 409d653e 002e */
	.short	0x0000	/* 409d6540 0000 */
	.short	0x0000	/* 409d6542 0000 */
	.short	0x1000	/* 409d6544 1000 */
	.short	0x0000	/* 409d6546 0000 */
	.short	0x0000	/* 409d6548 0000 */
	.short	0x01e0	/* 409d654a 01e0 */
	.short	0x0280	/* 409d654c 0280 */
	.short	0x0000	/* 409d654e 0000 */
	.short	0x0000	/* 409d6550 0000 */
	.short	0x0000	/* 409d6552 0000 */
	.short	0x0000	/* 409d6554 0000 */
	.short	0x0048	/* 409d6556 0048 */
	.short	0x0000	/* 409d6558 0000 */
	.short	0x0048	/* 409d655a 0048 */
	.short	0x0000	/* 409d655c 0000 */
	.short	0x0010	/* 409d655e 0010 */
	.short	0x0020	/* 409d6560 0020 */
	.short	0x0003	/* 409d6562 0003 */
	.short	0x0008	/* 409d6564 0008 */
	.short	0x0000	/* 409d6566 0000 */
	.short	0x0000	/* 409d6568 0000 */
	.short	0x01ff	/* 409d656a 01ff */
	.short	0xffd2	/* 409d656c ffd2 */
	.short	0x0300	/* 409d656e 0300 */
	.short	0x0001	/* 409d6570 0001 */
	.short	0x0400	/* 409d6572 0400 */
	.short	0x0002	/* 409d6574 0002 */
	.short	0xff00	/* 409d6576 ff00 */
	.short	0x0000	/* 409d6578 0000 */
	.short	0x001e	/* 409d657a 001e */
	.short	0x0000	/* 409d657c 0000 */
	.short	0x0100	/* 409d657e 0100 */
	.short	0x18ca	/* 409d6580 18ca */
	.short	0x0200	/* 409d6582 0200 */
	.short	0x18ac	/* 409d6584 18ac */
	.short	0x0400	/* 409d6586 0400 */
	.short	0x18a0	/* 409d6588 18a0 */
	.short	0x0700	/* 409d658a 0700 */
	.short	0x0006	/* 409d658c 0006 */
	.short	0x0800	/* 409d658e 0800 */
	.short	0x0001	/* 409d6590 0001 */
	.short	0x0a00	/* 409d6592 0a00 */
	.short	0x035c	/* 409d6594 035c */
	.short	0x0bff	/* 409d6596 0bff */
	.short	0xffe4	/* 409d6598 ffe4 */
	.short	0x4000	/* 409d659a 4000 */
	.short	0xccfe	/* 409d659c ccfe */
	.short	0x8000	/* 409d659e 8000 */
	.short	0xe0d4	/* 409d65a0 e0d4 */
	.short	0x8100	/* 409d65a2 8100 */
	.short	0xe092	/* 409d65a4 e092 */
	.short	0x8200	/* 409d65a6 8200 */
	.short	0xe050	/* 409d65a8 e050 */
	.short	0x8300	/* 409d65aa 8300 */
	.short	0xe00e	/* 409d65ac e00e */
	.short	0x84ff	/* 409d65ae 84ff */
	.short	0xffbc	/* 409d65b0 ffbc */
	.short	0xff00	/* 409d65b2 ff00 */
	.short	0x0000	/* 409d65b4 0000 */
	.short	0x0007	/* 409d65b6 0007 */
	.short	0x8000	/* 409d65b8 8000 */
	.short	0x0100	/* 409d65ba 0100 */
	.short	0x188e	/* 409d65bc 188e */
	.short	0x0200	/* 409d65be 0200 */
	.short	0x1870	/* 409d65c0 1870 */
	.short	0x0400	/* 409d65c2 0400 */
	.short	0x1864	/* 409d65c4 1864 */
	.short	0x0700	/* 409d65c6 0700 */
	.short	0x0006	/* 409d65c8 0006 */
	.short	0x0800	/* 409d65ca 0800 */
	.short	0x0001	/* 409d65cc 0001 */
	.short	0x0a00	/* 409d65ce 0a00 */
	.short	0x0320	/* 409d65d0 0320 */
	.short	0x0bff	/* 409d65d2 0bff */
	.short	0xffe4	/* 409d65d4 ffe4 */
	.short	0x4000	/* 409d65d6 4000 */
	.short	0xccc2	/* 409d65d8 ccc2 */
	.short	0x8000	/* 409d65da 8000 */
	.short	0xe098	/* 409d65dc e098 */
	.short	0x8100	/* 409d65de 8100 */
	.short	0xe056	/* 409d65e0 e056 */
	.short	0x8200	/* 409d65e2 8200 */
	.short	0xe014	/* 409d65e4 e014 */
	.short	0x8300	/* 409d65e6 8300 */
	.short	0xdfd2	/* 409d65e8 dfd2 */
	.short	0xff00	/* 409d65ea ff00 */
	.short	0x0000	/* 409d65ec 0000 */
	.short	0x0000	/* 409d65ee 0000 */
	.short	0x002e	/* 409d65f0 002e */
	.short	0x0000	/* 409d65f2 0000 */
	.short	0x0000	/* 409d65f4 0000 */
	.short	0x0d00	/* 409d65f6 0d00 */
	.short	0x0000	/* 409d65f8 0000 */
	.short	0x0000	/* 409d65fa 0000 */
	.short	0x0270	/* 409d65fc 0270 */
	.short	0x0340	/* 409d65fe 0340 */
	.short	0x0000	/* 409d6600 0000 */
	.short	0x0000	/* 409d6602 0000 */
	.short	0x0000	/* 409d6604 0000 */
	.short	0x0000	/* 409d6606 0000 */
	.short	0x0048	/* 409d6608 0048 */
	.short	0x0000	/* 409d660a 0000 */
	.short	0x0048	/* 409d660c 0048 */
	.short	0x0000	/* 409d660e 0000 */
	.short	0x0010	/* 409d6610 0010 */
	.short	0x0020	/* 409d6612 0020 */
	.short	0x0003	/* 409d6614 0003 */
	.short	0x0008	/* 409d6616 0008 */
	.short	0x0000	/* 409d6618 0000 */
	.short	0x0000	/* 409d661a 0000 */
	.short	0x01ff	/* 409d661c 01ff */
	.short	0xffd2	/* 409d661e ffd2 */
	.short	0x0300	/* 409d6620 0300 */
	.short	0x0001	/* 409d6622 0001 */
	.short	0x0400	/* 409d6624 0400 */
	.short	0x0002	/* 409d6626 0002 */
	.short	0xff00	/* 409d6628 ff00 */
	.short	0x0000	/* 409d662a 0000 */
	.short	0x001f	/* 409d662c 001f */
	.short	0xb000	/* 409d662e b000 */
	.short	0x0000	/* 409d6630 0000 */
	.short	0x0e00	/* 409d6632 0e00 */
	.short	0x0100	/* 409d6634 0100 */
	.short	0x1814	/* 409d6636 1814 */
	.short	0x0200	/* 409d6638 0200 */
	.short	0x17f6	/* 409d663a 17f6 */
	.short	0x0400	/* 409d663c 0400 */
	.short	0x17ea	/* 409d663e 17ea */
	.short	0x0700	/* 409d6640 0700 */
	.short	0x0006	/* 409d6642 0006 */
	.short	0x0800	/* 409d6644 0800 */
	.short	0x0001	/* 409d6646 0001 */
	.short	0x0aff	/* 409d6648 0aff */
	.short	0xffe8	/* 409d664a ffe8 */
	.short	0x0bff	/* 409d664c 0bff */
	.short	0xffe0	/* 409d664e ffe0 */
	.short	0x4000	/* 409d6650 4000 */
	.short	0xdc5a	/* 409d6652 dc5a */
	.short	0x8000	/* 409d6654 8000 */
	.short	0xc3d0	/* 409d6656 c3d0 */
	.short	0x8100	/* 409d6658 8100 */
	.short	0xc38e	/* 409d665a c38e */
	.short	0x8200	/* 409d665c 8200 */
	.short	0xc34c	/* 409d665e c34c */
	.short	0x8300	/* 409d6660 8300 */
	.short	0xc30a	/* 409d6662 c30a */
	.short	0x84ff	/* 409d6664 84ff */
	.short	0xffb8	/* 409d6666 ffb8 */
	.short	0xff00	/* 409d6668 ff00 */
	.short	0x0000	/* 409d666a 0000 */
	.short	0x0007	/* 409d666c 0007 */
	.short	0xec00	/* 409d666e ec00 */
	.short	0x0000	/* 409d6670 0000 */
	.short	0x0080	/* 409d6672 0080 */
	.short	0x0100	/* 409d6674 0100 */
	.short	0x17d4	/* 409d6676 17d4 */
	.short	0x0200	/* 409d6678 0200 */
	.short	0x17b6	/* 409d667a 17b6 */
	.short	0x0400	/* 409d667c 0400 */
	.short	0x17aa	/* 409d667e 17aa */
	.short	0x0700	/* 409d6680 0700 */
	.short	0x0006	/* 409d6682 0006 */
	.short	0x0800	/* 409d6684 0800 */
	.short	0x0001	/* 409d6686 0001 */
	.short	0x0aff	/* 409d6688 0aff */
	.short	0xffe8	/* 409d668a ffe8 */
	.short	0x0bff	/* 409d668c 0bff */
	.short	0xffe0	/* 409d668e ffe0 */
	.short	0x4000	/* 409d6690 4000 */
	.short	0xdc1a	/* 409d6692 dc1a */
	.short	0x8000	/* 409d6694 8000 */
	.short	0xc390	/* 409d6696 c390 */
	.short	0x8100	/* 409d6698 8100 */
	.short	0xc34e	/* 409d669a c34e */
	.short	0x8200	/* 409d669c 8200 */
	.short	0xc30c	/* 409d669e c30c */
	.short	0x8300	/* 409d66a0 8300 */
	.short	0xc2ca	/* 409d66a2 c2ca */
	.short	0xff00	/* 409d66a4 ff00 */
	.short	0x0000	/* 409d66a6 0000 */
	.short	0x000f	/* 409d66a8 000f */
	.short	0x4b00	/* 409d66aa 4b00 */
	.short	0x0100	/* 409d66ac 0100 */
	.short	0x179c	/* 409d66ae 179c */
	.short	0x0200	/* 409d66b0 0200 */
	.short	0x177e	/* 409d66b2 177e */
	.short	0x0400	/* 409d66b4 0400 */
	.short	0x1772	/* 409d66b6 1772 */
	.short	0x0700	/* 409d66b8 0700 */
	.short	0x0006	/* 409d66ba 0006 */
	.short	0x0800	/* 409d66bc 0800 */
	.short	0x0001	/* 409d66be 0001 */
	.short	0x0a00	/* 409d66c0 0a00 */
	.short	0x0024	/* 409d66c2 0024 */
	.short	0x0bff	/* 409d66c4 0bff */
	.short	0xffe4	/* 409d66c6 ffe4 */
	.short	0x4000	/* 409d66c8 4000 */
	.short	0xd4e4	/* 409d66ca d4e4 */
	.short	0x8000	/* 409d66cc 8000 */
	.short	0xd8aa	/* 409d66ce d8aa */
	.short	0x8100	/* 409d66d0 8100 */
	.short	0xd868	/* 409d66d2 d868 */
	.short	0x8200	/* 409d66d4 8200 */
	.short	0xd826	/* 409d66d6 d826 */
	.short	0x8300	/* 409d66d8 8300 */
	.short	0xd76a	/* 409d66da d76a */
	.short	0xff00	/* 409d66dc ff00 */
	.short	0x0000	/* 409d66de 0000 */
	.short	0x0007	/* 409d66e0 0007 */
	.short	0xa580	/* 409d66e2 a580 */
	.short	0x0000	/* 409d66e4 0000 */
	.short	0x0080	/* 409d66e6 0080 */
	.short	0x0100	/* 409d66e8 0100 */
	.short	0x1760	/* 409d66ea 1760 */
	.short	0x0200	/* 409d66ec 0200 */
	.short	0x1742	/* 409d66ee 1742 */
	.short	0x0400	/* 409d66f0 0400 */
	.short	0x1736	/* 409d66f2 1736 */
	.short	0x0700	/* 409d66f4 0700 */
	.short	0x0006	/* 409d66f6 0006 */
	.short	0x0800	/* 409d66f8 0800 */
	.short	0x0001	/* 409d66fa 0001 */
	.short	0x0aff	/* 409d66fc 0aff */
	.short	0xffe8	/* 409d66fe ffe8 */
	.short	0x0bff	/* 409d6700 0bff */
	.short	0xffe0	/* 409d6702 ffe0 */
	.short	0x4000	/* 409d6704 4000 */
	.short	0xd4a8	/* 409d6706 d4a8 */
	.short	0x8000	/* 409d6708 8000 */
	.short	0xd86e	/* 409d670a d86e */
	.short	0x8100	/* 409d670c 8100 */
	.short	0xd82c	/* 409d670e d82c */
	.short	0x8200	/* 409d6710 8200 */
	.short	0xd7ea	/* 409d6712 d7ea */
	.short	0xff00	/* 409d6714 ff00 */
	.short	0x0000	/* 409d6716 0000 */
	.short	0x0000	/* 409d6718 0000 */
	.short	0x002e	/* 409d671a 002e */
	.short	0x0000	/* 409d671c 0000 */
	.short	0x0000	/* 409d671e 0000 */
	.short	0x0800	/* 409d6720 0800 */
	.short	0x0000	/* 409d6722 0000 */
	.short	0x0000	/* 409d6724 0000 */
	.short	0x0180	/* 409d6726 0180 */
	.short	0x0200	/* 409d6728 0200 */
	.short	0x0000	/* 409d672a 0000 */
	.short	0x0000	/* 409d672c 0000 */
	.short	0x0000	/* 409d672e 0000 */
	.short	0x0000	/* 409d6730 0000 */
	.short	0x0048	/* 409d6732 0048 */
	.short	0x0000	/* 409d6734 0000 */
	.short	0x0048	/* 409d6736 0048 */
	.short	0x0000	/* 409d6738 0000 */
	.short	0x0010	/* 409d673a 0010 */
	.short	0x0020	/* 409d673c 0020 */
	.short	0x0003	/* 409d673e 0003 */
	.short	0x0008	/* 409d6740 0008 */
	.short	0x0000	/* 409d6742 0000 */
	.short	0x0000	/* 409d6744 0000 */
	.short	0x01ff	/* 409d6746 01ff */
	.short	0xffd2	/* 409d6748 ffd2 */
	.short	0x0300	/* 409d674a 0300 */
	.short	0x0001	/* 409d674c 0001 */
	.short	0x0400	/* 409d674e 0400 */
	.short	0x0002	/* 409d6750 0002 */
	.short	0xff00	/* 409d6752 ff00 */
	.short	0x0000	/* 409d6754 0000 */
	.short	0x000c	/* 409d6756 000c */
	.short	0x0000	/* 409d6758 0000 */
	.short	0x0100	/* 409d675a 0100 */
	.short	0x16ee	/* 409d675c 16ee */
	.short	0x0200	/* 409d675e 0200 */
	.short	0x16d0	/* 409d6760 16d0 */
	.short	0x0400	/* 409d6762 0400 */
	.short	0x16c4	/* 409d6764 16c4 */
	.short	0x0700	/* 409d6766 0700 */
	.short	0x0006	/* 409d6768 0006 */
	.short	0x0800	/* 409d676a 0800 */
	.short	0x0001	/* 409d676c 0001 */
	.short	0x0a00	/* 409d676e 0a00 */
	.short	0x0180	/* 409d6770 0180 */
	.short	0x0bff	/* 409d6772 0bff */
	.short	0xffe4	/* 409d6774 ffe4 */
	.short	0x4000	/* 409d6776 4000 */
	.short	0xd0fa	/* 409d6778 d0fa */
	.short	0x8000	/* 409d677a 8000 */
	.short	0xddc8	/* 409d677c ddc8 */
	.short	0x8100	/* 409d677e 8100 */
	.short	0xdd86	/* 409d6780 dd86 */
	.short	0x8200	/* 409d6782 8200 */
	.short	0xdd44	/* 409d6784 dd44 */
	.short	0x8300	/* 409d6786 8300 */
	.short	0xdd02	/* 409d6788 dd02 */
	.short	0x84ff	/* 409d678a 84ff */
	.short	0xffbc	/* 409d678c ffbc */
	.short	0xff00	/* 409d678e ff00 */
	.short	0x0000	/* 409d6790 0000 */
	.short	0x0006	/* 409d6792 0006 */
	.short	0x0000	/* 409d6794 0000 */
	.short	0x0100	/* 409d6796 0100 */
	.short	0x16b2	/* 409d6798 16b2 */
	.short	0x0200	/* 409d679a 0200 */
	.short	0x1694	/* 409d679c 1694 */
	.short	0x0400	/* 409d679e 0400 */
	.short	0x1688	/* 409d67a0 1688 */
	.short	0x0700	/* 409d67a2 0700 */
	.short	0x0006	/* 409d67a4 0006 */
	.short	0x0800	/* 409d67a6 0800 */
	.short	0x0001	/* 409d67a8 0001 */
	.short	0x0a00	/* 409d67aa 0a00 */
	.short	0x0144	/* 409d67ac 0144 */
	.short	0x0bff	/* 409d67ae 0bff */
	.short	0xffe4	/* 409d67b0 ffe4 */
	.short	0x4000	/* 409d67b2 4000 */
	.short	0xd0be	/* 409d67b4 d0be */
	.short	0x8000	/* 409d67b6 8000 */
	.short	0xdd8c	/* 409d67b8 dd8c */
	.short	0x8100	/* 409d67ba 8100 */
	.short	0xdd4a	/* 409d67bc dd4a */
	.short	0x8200	/* 409d67be 8200 */
	.short	0xdd08	/* 409d67c0 dd08 */
	.short	0x8300	/* 409d67c2 8300 */
	.short	0xdcc6	/* 409d67c4 dcc6 */
	.short	0xff00	/* 409d67c6 ff00 */
	.short	0x0000	/* 409d67c8 0000 */
	.short	0x000d	/* 409d67ca 000d */
	.short	0x9800	/* 409d67cc 9800 */
	.short	0x0100	/* 409d67ce 0100 */
	.short	0x167a	/* 409d67d0 167a */
	.short	0x0200	/* 409d67d2 0200 */
	.short	0x165c	/* 409d67d4 165c */
	.short	0x0400	/* 409d67d6 0400 */
	.short	0x1650	/* 409d67d8 1650 */
	.short	0x0700	/* 409d67da 0700 */
	.short	0x0006	/* 409d67dc 0006 */
	.short	0x0800	/* 409d67de 0800 */
	.short	0x0001	/* 409d67e0 0001 */
	.short	0x0a00	/* 409d67e2 0a00 */
	.short	0x010c	/* 409d67e4 010c */
	.short	0x0bff	/* 409d67e6 0bff */
	.short	0xffe4	/* 409d67e8 ffe4 */
	.short	0x4000	/* 409d67ea 4000 */
	.short	0xd3c2	/* 409d67ec d3c2 */
	.short	0x8000	/* 409d67ee 8000 */
	.short	0xd28c	/* 409d67f0 d28c */
	.short	0x8100	/* 409d67f2 8100 */
	.short	0xd24a	/* 409d67f4 d24a */
	.short	0x8200	/* 409d67f6 8200 */
	.short	0xd208	/* 409d67f8 d208 */
	.short	0x8300	/* 409d67fa 8300 */
	.short	0xd150	/* 409d67fc d150 */
	.short	0xff00	/* 409d67fe ff00 */
	.short	0x0000	/* 409d6800 0000 */
	.short	0x0006	/* 409d6802 0006 */
	.short	0xcc00	/* 409d6804 cc00 */
	.short	0x0100	/* 409d6806 0100 */
	.short	0x1642	/* 409d6808 1642 */
	.short	0x0200	/* 409d680a 0200 */
	.short	0x1624	/* 409d680c 1624 */
	.short	0x0400	/* 409d680e 0400 */
	.short	0x1618	/* 409d6810 1618 */
	.short	0x0700	/* 409d6812 0700 */
	.short	0x0006	/* 409d6814 0006 */
	.short	0x0800	/* 409d6816 0800 */
	.short	0x0001	/* 409d6818 0001 */
	.short	0x0a00	/* 409d681a 0a00 */
	.short	0x00d4	/* 409d681c 00d4 */
	.short	0x0bff	/* 409d681e 0bff */
	.short	0xffe4	/* 409d6820 ffe4 */
	.short	0x4000	/* 409d6822 4000 */
	.short	0xd38a	/* 409d6824 d38a */
	.short	0x8000	/* 409d6826 8000 */
	.short	0xd254	/* 409d6828 d254 */
	.short	0x8100	/* 409d682a 8100 */
	.short	0xd212	/* 409d682c d212 */
	.short	0x8200	/* 409d682e 8200 */
	.short	0xd1d0	/* 409d6830 d1d0 */
	.short	0xff00	/* 409d6832 ff00 */
	.short	0x0000	/* 409d6834 0000 */
	.short	0x0000	/* 409d6836 0000 */
	.short	0x002e	/* 409d6838 002e */
	.short	0x0000	/* 409d683a 0000 */
	.short	0x0000	/* 409d683c 0000 */
	.short	0x0400	/* 409d683e 0400 */
	.short	0x0000	/* 409d6840 0000 */
	.short	0x0000	/* 409d6842 0000 */
	.short	0x0300	/* 409d6844 0300 */
	.short	0x0400	/* 409d6846 0400 */
	.short	0x0000	/* 409d6848 0000 */
	.short	0x0000	/* 409d684a 0000 */
	.short	0x0000	/* 409d684c 0000 */
	.short	0x0000	/* 409d684e 0000 */
	.short	0x0048	/* 409d6850 0048 */
	.short	0x0000	/* 409d6852 0000 */
	.short	0x0048	/* 409d6854 0048 */
	.short	0x0000	/* 409d6856 0000 */
	.short	0x0000	/* 409d6858 0000 */
	.short	0x0008	/* 409d685a 0008 */
	.short	0x0001	/* 409d685c 0001 */
	.short	0x0008	/* 409d685e 0008 */
	.short	0x0000	/* 409d6860 0000 */
	.short	0x0000	/* 409d6862 0000 */
	.short	0x01ff	/* 409d6864 01ff */
	.short	0xffd2	/* 409d6866 ffd2 */
	.short	0x0300	/* 409d6868 0300 */
	.short	0x0001	/* 409d686a 0001 */
	.short	0x0400	/* 409d686c 0400 */
	.short	0x0000	/* 409d686e 0000 */
	.short	0xff00	/* 409d6870 ff00 */
	.short	0x0000	/* 409d6872 0000 */
	.short	0x000c	/* 409d6874 000c */
	.short	0x0000	/* 409d6876 0000 */
	.short	0x0100	/* 409d6878 0100 */
	.short	0x15d0	/* 409d687a 15d0 */
	.short	0x0200	/* 409d687c 0200 */
	.short	0x15b2	/* 409d687e 15b2 */
	.short	0x0400	/* 409d6880 0400 */
	.short	0x15a6	/* 409d6882 15a6 */
	.short	0x0700	/* 409d6884 0700 */
	.short	0x0006	/* 409d6886 0006 */
	.short	0x0800	/* 409d6888 0800 */
	.short	0x0001	/* 409d688a 0001 */
	.short	0x0a00	/* 409d688c 0a00 */
	.short	0x0062	/* 409d688e 0062 */
	.short	0x0bff	/* 409d6890 0bff */
	.short	0xffe4	/* 409d6892 ffe4 */
	.short	0x4000	/* 409d6894 4000 */
	.short	0xda16	/* 409d6896 da16 */
	.short	0x8000	/* 409d6898 8000 */
	.short	0xc378	/* 409d689a c378 */
	.short	0x8100	/* 409d689c 8100 */
	.short	0x003e	/* 409d689e 003e */
	.short	0x8200	/* 409d68a0 8200 */
	.short	0xc2f4	/* 409d68a2 c2f4 */
	.short	0x83ff	/* 409d68a4 83ff */
	.short	0xffc0	/* 409d68a6 ffc0 */
	.short	0xff00	/* 409d68a8 ff00 */
	.short	0x0000	/* 409d68aa 0000 */
	.short	0x0000	/* 409d68ac 0000 */
	.short	0x002e	/* 409d68ae 002e */
	.short	0x0000	/* 409d68b0 0000 */
	.short	0x0000	/* 409d68b2 0000 */
	.short	0x0200	/* 409d68b4 0200 */
	.short	0x0000	/* 409d68b6 0000 */
	.short	0x0000	/* 409d68b8 0000 */
	.short	0x0300	/* 409d68ba 0300 */
	.short	0x0400	/* 409d68bc 0400 */
	.short	0x0000	/* 409d68be 0000 */
	.short	0x0000	/* 409d68c0 0000 */
	.short	0x0000	/* 409d68c2 0000 */
	.short	0x0000	/* 409d68c4 0000 */
	.short	0x0048	/* 409d68c6 0048 */
	.short	0x0000	/* 409d68c8 0000 */
	.short	0x0048	/* 409d68ca 0048 */
	.short	0x0000	/* 409d68cc 0000 */
	.short	0x0000	/* 409d68ce 0000 */
	.short	0x0002	/* 409d68d0 0002 */
	.short	0x0001	/* 409d68d2 0001 */
	.short	0x0002	/* 409d68d4 0002 */
	.short	0x0000	/* 409d68d6 0000 */
	.short	0x0000	/* 409d68d8 0000 */
	.short	0x01ff	/* 409d68da 01ff */
	.short	0xffd2	/* 409d68dc ffd2 */
	.short	0x0300	/* 409d68de 0300 */
	.short	0x0001	/* 409d68e0 0001 */
	.short	0x0400	/* 409d68e2 0400 */
	.short	0x0000	/* 409d68e4 0000 */
	.short	0xff00	/* 409d68e6 ff00 */
	.short	0x0000	/* 409d68e8 0000 */
	.short	0x0006	/* 409d68ea 0006 */
	.short	0x0000	/* 409d68ec 0000 */
	.short	0x0000	/* 409d68ee 0000 */
	.short	0x1000	/* 409d68f0 1000 */
	.short	0x0000	/* 409d68f2 0000 */
	.short	0x1534	/* 409d68f4 1534 */
	.short	0x4c00	/* 409d68f6 4c00 */
	.short	0x0000	/* 409d68f8 0000 */
	.short	0x0000	/* 409d68fa 0000 */
	.short	0x0000	/* 409d68fc 0000 */
	.short	0x00a0	/* 409d68fe 00a0 */
	.short	0x0000	/* 409d6900 0000 */
	.short	0x0360	/* 409d6902 0360 */
	.short	0x0bda	/* 409d6904 0bda */
	.short	0x0b96	/* 409d6906 0b96 */
	.short	0x192e	/* 409d6908 192e */
	.short	0x4469	/* 409d690a 4469 */
	.short	0x7370	/* 409d690c 7370 */
	.short	0x6c61	/* 409d690e 6c61 */
	.short	0x795f	/* 409d6910 795f */
	.short	0x5669	/* 409d6912 5669 */
	.short	0x6465	/* 409d6914 6465 */
	.short	0x6f5f	/* 409d6916 6f5f */
	.short	0x4170	/* 409d6918 4170 */
	.short	0x706c	/* 409d691a 706c */
	.short	0x655f	/* 409d691c 655f */
	.short	0x4441	/* 409d691e 4441 */
	.short	0x4642	/* 409d6920 4642 */
	.short	0x0003	/* 409d6922 0003 */
	.short	0x0103	/* 409d6924 0103 */
	.short	0x0fff	/* 409d6926 0fff */
	.short	0xff01	/* 409d6928 ff01 */
	.short	0x030f	/* 409d692a 030f */
	.short	0xff1f	/* 409d692c ff1f */
	.short	0xff00	/* 409d692e ff00 */
	.short	0xaaaa	/* 409d6930 aaaa */
	.short	0xaaaa	/* 409d6932 aaaa */
	.short	0xcccc	/* 409d6934 cccc */
	.short	0xcccc	/* 409d6936 cccc */
	.short	0xf0f0	/* 409d6938 f0f0 */
	.short	0xf0f0	/* 409d693a f0f0 */
	.short	0xff00	/* 409d693c ff00 */
	.short	0xff00	/* 409d693e ff00 */
	.short	0x0000	/* 409d6940 0000 */
	.short	0x0000	/* 409d6942 0000 */
	.short	0xaaaa	/* 409d6944 aaaa */
	.short	0xaaaa	/* 409d6946 aaaa */
	.short	0xcccc	/* 409d6948 cccc */
	.short	0xcccc	/* 409d694a cccc */
	.short	0xf0f0	/* 409d694c f0f0 */
	.short	0xf0f0	/* 409d694e f0f0 */
	.short	0xff00	/* 409d6950 ff00 */
	.short	0xff00	/* 409d6952 ff00 */
	.short	0x0000	/* 409d6954 0000 */
	.short	0xffff	/* 409d6956 ffff */
	.short	0x0000	/* 409d6958 0000 */
	.short	0x0000	/* 409d695a 0000 */
	.short	0x000c	/* 409d695c 000c */
	.short	0x0001	/* 409d695e 0001 */
	.short	0x0203	/* 409d6960 0203 */
	.short	0x0405	/* 409d6962 0405 */
	.short	0x0600	/* 409d6964 0600 */
	.short	0x1417	/* 409d6966 1417 */
	.short	0x2d30	/* 409d6968 2d30 */
	.short	0x3a00	/* 409d696a 3a00 */
	.short	0x0020	/* 409d696c 0020 */
	.short	0x0010	/* 409d696e 0010 */
	.short	0x0008	/* 409d6970 0008 */
	.short	0x0004	/* 409d6972 0004 */
	.short	0x0002	/* 409d6974 0002 */
	.short	0x0001	/* 409d6976 0001 */
	.short	0x0010	/* 409d6978 0010 */
	.short	0x0008	/* 409d697a 0008 */
	.short	0x0004	/* 409d697c 0004 */
	.short	0x0002	/* 409d697e 0002 */
	.short	0x0001	/* 409d6980 0001 */
	.short	0x0000	/* 409d6982 0000 */
	.short	0x0008	/* 409d6984 0008 */
	.short	0x0004	/* 409d6986 0004 */
	.short	0x0002	/* 409d6988 0002 */
	.short	0x0001	/* 409d698a 0001 */
	.short	0x0000	/* 409d698c 0000 */
	.short	0x0000	/* 409d698e 0000 */
	.short	0x0005	/* 409d6990 0005 */
	.short	0x0002	/* 409d6992 0002 */
	.short	0x0001	/* 409d6994 0001 */
	moveq	#42,%d0			/* 409d6996 702a */
	.short	0xa440			/* 409d6998 a440 */
	moveq	#42,%d0			/* 409d699a 702a */
	.short	0xa722			/* 409d699c a722 */
	bnew	loc_409d6c52		/* 409d699e 6600 02b2 */
	movel	%a0,%a1@(20)		/* 409d69a2 2348 0014 */
	.short	0xa029			/* 409d69a6 a029 */
	movel	%a0@,%d0		/* 409d69a8 2010 */
	.short	0xa055			/* 409d69aa a055 */
	moveal	%d0,%a3			/* 409d69ac 2640 */
	moveal	0xdd8,%a0		/* 409d69ae 2078 0dd8 */
	addal	%a0@,%a0		/* 409d69b2 d1d0 */
	movel	%a0@(56),%a3@(20)	/* 409d69b4 2768 0038 0014 */
	movel	%a0@(104),%a3@(24)	/* 409d69ba 2768 0068 0018 */
	moveal	0xdd8,%a0		/* 409d69c0 2078 0dd8 */
	addal	%a0@(8),%a0		/* 409d69c4 d1e8 0008 */
	movel	%a0@(4),%a3@		/* 409d69c8 26a8 0004 */
	moveq	#16,%d0			/* 409d69cc 7010 */
	.short	0xa71e			/* 409d69ce a71e */
	bnew	loc_409d6c4c		/* 409d69d0 6600 027a */
	movel	%a0,%a3@(8)		/* 409d69d4 2748 0008 */
	moveq	#1,%d0			/* 409d69d8 7001 */
	.short	0xa05d			/* 409d69da a05d */
	moveal	%a3@(24),%a2		/* 409d69dc 246b 0018 */
	oril	#2048,%a2@(288)		/* 409d69e0 00aa 0000 0800 0120 */
	movel	#4082,%a2@(256)		/* 409d69e8 257c 0000 0ff2 0100 */
	.short	0xa05d			/* 409d69f0 a05d */
	bsrw	sub_409d7140		/* 409d69f2 6100 074c */
	bnew	loc_409d6c4c		/* 409d69f6 6600 0254 */
	subaw	#56,%sp			/* 409d69fa 9efc 0038 */
	moveal	%sp,%a0			/* 409d69fe 204f */
	moveb	%a1@(40),%a0@(49)	/* 409d6a00 1169 0028 0031 */
	moveb	%a1@(41),%a0@(50)	/* 409d6a06 1169 0029 0032 */
	clrb	%a0@(51)		/* 409d6a0c 4228 0033 */
	_SRsrcInfo			/* 409d6a10 7016 a06e */
	bnew	loc_409d6c48		/* 409d6a14 6600 0232 */
	moveb	#64,%a0@(50)		/* 409d6a18 117c 0040 0032 */
	_SFindStruct			/* 409d6a1e 7006 a06e */
	bnes	loc_409d6a4a		/* 409d6a22 6626 */
	moveb	#0x80,%a0@(50)		/* 409d6a24 117c 0080 0032 */
	_SGetBlock			/* 409d6a2a 7005 a06e */
	bnes	loc_409d6a4a		/* 409d6a2e 661a */
	moveal	%a0@,%a0		/* 409d6a30 2050 */
	movel	%a0,%a3@(16)		/* 409d6a32 2748 0010 */
	addqw	#2,%a0			/* 409d6a36 5448 */

loc_409d6a38:
	tstb	%a0@+			/* 409d6a38 4a18 */
	bnes	loc_409d6a38		/* 409d6a3a 66fc */
	movel	%a0,%d0			/* 409d6a3c 2008 */
	addqw	#1,%d0			/* 409d6a3e 5240 */
	bclr	#0,%d0			/* 409d6a40 0880 0000 */
	movel	%d0,%a3@(12)		/* 409d6a44 2740 000c */
	bras	loc_409d6a84		/* 409d6a48 603a */

loc_409d6a4a:
	moveq	#12,%d0			/* 409d6a4a 700c */
	addiw	#256,%d0		/* 409d6a4c 0640 0100 */
	.short	0xa71e			/* 409d6a50 a71e */
	bnew	loc_409d6c48		/* 409d6a52 6600 01f4 */
	movel	%a0,%a3@(16)		/* 409d6a56 2748 0010 */
	movel	%a0,%a3@(12)		/* 409d6a5a 2748 000c */
	movew	#28,%a0@(2)		/* 409d6a5e 317c 001c 0002 */
	movew	#1,%a0@(6)		/* 409d6a64 317c 0001 0006 */
	movew	#256,%a0@(8)		/* 409d6a6a 317c 0100 0008 */
	movew	#8,%a0@(10)		/* 409d6a70 317c 0008 000a */
	lea	%a0@(268),%a0		/* 409d6a76 41e8 010c */
	movew	#255,%d0		/* 409d6a7a 303c 00ff */

loc_409d6a7e:
	moveb	%d0,%a0@-		/* 409d6a7e 1100 */
	dbf	%d0,loc_409d6a7e	/* 409d6a80 51c8 fffc */

loc_409d6a84:
	moveal	%sp,%a0			/* 409d6a84 204f */
	clrw	%a0@(50)		/* 409d6a86 4268 0032 */
	clrb	%a0@(48)		/* 409d6a8a 4228 0030 */
	movew	#1,%a0@(40)		/* 409d6a8e 317c 0001 0028 */
	clrw	%a0@(42)		/* 409d6a94 4268 002a */
	clrw	%a0@(44)		/* 409d6a98 4268 002c */
	clrw	%a0@(46)		/* 409d6a9c 4268 002e */
	clrl	%a0@(24)		/* 409d6aa0 42a8 0018 */
	bset	#1,%a0@(27)		/* 409d6aa4 08e8 0001 001b */
	moveq	#12,%d0			/* 409d6aaa 700c */
	.short	0xa06e			/* 409d6aac a06e */
	bnew	loc_409d6c42		/* 409d6aae 6600 0192 */
	moveb	#126,%a0@(50)		/* 409d6ab2 117c 007e 0032 */
	_SFindStruct			/* 409d6ab8 7006 a06e */
	bnew	loc_409d6c42		/* 409d6abc 6600 0184 */
	moveal	%a3@(24),%a4		/* 409d6ac0 286b 0018 */
	moveb	%a1@(41),%d1		/* 409d6ac4 1229 0029 */
	moveq	#1,%d0			/* 409d6ac8 7001 */
	.short	0xa05d			/* 409d6aca a05d */
	moveb	%d0,%sp@-		/* 409d6acc 1f00 */
	movel	%a4@(288),%d0		/* 409d6ace 202c 0120 */
	btst	#4,%d0			/* 409d6ad2 0800 0004 */
	beqs	loc_409d6ae8		/* 409d6ad6 6710 */
	btst	#5,%d0			/* 409d6ad8 0800 0005 */
	beqs	loc_409d6ae4		/* 409d6adc 6706 */
	moveb	#0xfd,%d1		/* 409d6ade 123c 00fd */
	bras	loc_409d6ae8		/* 409d6ae2 6004 */

loc_409d6ae4:
	moveb	#0xfe,%d1		/* 409d6ae4 123c 00fe */

loc_409d6ae8:
	moveb	%sp@+,%d0		/* 409d6ae8 101f */
	.short	0xa05d			/* 409d6aea a05d */
	moveb	%d1,%a0@(50)		/* 409d6aec 1141 0032 */
	_SGetBlock			/* 409d6af0 7005 a06e */
	bnew	loc_409d6c42		/* 409d6af4 6600 014c */
	movel	%a0@,%a3@(28)		/* 409d6af8 2750 001c */
	moveb	%a1@(41),%a0@(50)	/* 409d6afc 1169 0029 0032 */
	_SRsrcInfo			/* 409d6b02 7016 a06e */
	bnew	loc_409d6c3c		/* 409d6b06 6600 0134 */
	moveb	#10,%a0@(50)		/* 409d6b0a 117c 000a 0032 */
	_SReadLong			/* 409d6b10 7002 a06e */
	bnew	loc_409d6c3c		/* 409d6b14 6600 0126 */
	movel	%a0@,%d0		/* 409d6b18 2010 */
	addl	%d0,%a3@		/* 409d6b1a d193 */
	moveal	%sp,%a0			/* 409d6b1c 204f */
	moveb	%a1@(40),%a0@(49)	/* 409d6b1e 1169 0028 0031 */
	subqw	#8,%sp			/* 409d6b24 514f */
	movel	%sp,%a0@		/* 409d6b26 208f */
	_SReadPRAMRec			/* 409d6b28 7011 a06e */
	bnew	loc_409d6c3a		/* 409d6b2c 6600 010c */
	moveq	#0,%d3			/* 409d6b30 7600 */
	moveq	#0,%d2			/* 409d6b32 7400 */
	moveb	%sp@(2),%d3		/* 409d6b34 162f 0002 */
	moveb	%sp@(5),%d2		/* 409d6b38 142f 0005 */
	moveb	%sp@(6),%d1		/* 409d6b3c 122f 0006 */
	lea	%sp@(64),%sp		/* 409d6b40 4fef 0040 */
	movew	%d3,%a3@(36)		/* 409d6b44 3743 0024 */
	movew	%d2,%a3@(38)		/* 409d6b48 3742 0026 */
	moveb	%a1@(41),%a3@(40)	/* 409d6b4c 1769 0029 0028 */
	btst	#0,%d1			/* 409d6b52 0801 0000 */
	beqs	loc_409d6b5e		/* 409d6b56 6706 */
	bset	#8,%a3@(32)		/* 409d6b58 08eb 0008 0020 */

loc_409d6b5e:
	btst	#1,%d1			/* 409d6b5e 0801 0001 */
	beqs	loc_409d6b76		/* 409d6b62 6712 */
	moveb	#1,%a3@(34)		/* 409d6b64 177c 0001 0022 */
	btst	#4,%d1			/* 409d6b6a 0801 0004 */
	beqs	loc_409d6b76		/* 409d6b6e 6706 */
	bset	#9,%a3@(32)		/* 409d6b70 08eb 0009 0020 */

loc_409d6b76:
	moveal	%a3@(24),%a4		/* 409d6b76 286b 0018 */
	btst	#3,%d1			/* 409d6b7a 0801 0003 */
	bnes	loc_409d6b86		/* 409d6b7e 6606 */
	clrb	%a3@(35)		/* 409d6b80 422b 0023 */
	bras	loc_409d6b8c		/* 409d6b84 6006 */

loc_409d6b86:
	moveb	#1,%a3@(35)		/* 409d6b86 177c 0001 0023 */

loc_409d6b8c:
	moveb	#1,%d0			/* 409d6b8c 103c 0001 */
	.short	0xa05d			/* 409d6b90 a05d */
	moveb	%d0,%sp@-		/* 409d6b92 1f00 */
	movel	%a4@(16),%d0		/* 409d6b94 202c 0010 */
	bfextu	%d0,31,1,%d0		/* 409d6b98 e9c0 07c1 */
	bnes	loc_409d6ba8		/* 409d6b9c 660a */
	tstb	%a3@(35)		/* 409d6b9e 4a2b 0023 */
	beqs	loc_409d6ba8		/* 409d6ba2 6704 */
	moveq	#1,%d0			/* 409d6ba4 7001 */
	bras	loc_409d6baa		/* 409d6ba6 6002 */

loc_409d6ba8:
	moveq	#0,%d0			/* 409d6ba8 7000 */

loc_409d6baa:
	movel	%d0,%a4@(24)		/* 409d6baa 2940 0018 */
	movel	%a4@(288),%d0		/* 409d6bae 202c 0120 */
	btst	#3,%d0			/* 409d6bb2 0800 0003 */
	beqs	loc_409d6bbe		/* 409d6bb6 6706 */
	moveb	#1,%a3@(33)		/* 409d6bb8 177c 0001 0021 */

loc_409d6bbe:
	btst	#6,%d0			/* 409d6bbe 0800 0006 */
	beqs	loc_409d6bca		/* 409d6bc2 6706 */
	moveb	#1,%a3@(41)		/* 409d6bc4 177c 0001 0029 */

loc_409d6bca:
	movew	%d0,%d1			/* 409d6bca 3200 */
	moveb	%sp@+,%d0		/* 409d6bcc 101f */
	.short	0xa05d			/* 409d6bce a05d */
	btst	#11,%d1			/* 409d6bd0 0801 000b */
	bnes	loc_409d6bec		/* 409d6bd4 6616 */
	movew	%a3@(36),%d1		/* 409d6bd6 322b 0024 */
	subiw	#128,%d1		/* 409d6bda 0441 0080 */
	bsrw	sub_409d78be		/* 409d6bde 6100 0cde */
	bsrw	sub_409d778e		/* 409d6be2 6100 0baa */
	bsrw	sub_409d7b92		/* 409d6be6 6100 0faa */
	bras	loc_409d6bf6		/* 409d6bea 600a */

loc_409d6bec:
	movew	#128,%a3@(36)		/* 409d6bec 377c 0080 0024 */
	bsrw	sub_409d778e		/* 409d6bf2 6100 0b9a */

loc_409d6bf6:
	cmpiw	#1,%a3@(38)		/* 409d6bf6 0c6b 0001 0026 */
	beqs	loc_409d6c08		/* 409d6bfc 670a */
	cmpiw	#3,%a3@(38)		/* 409d6bfe 0c6b 0003 0026 */
	beqs	loc_409d6c08		/* 409d6c04 6702 */
	bras	loc_409d6c14		/* 409d6c06 600c */

loc_409d6c08:
	bset	#13,%a3@(32)		/* 409d6c08 08eb 000d 0020 */
	bset	#15,%a3@(32)		/* 409d6c0e 08eb 000f 0020 */

loc_409d6c14:
	tstb	%a3@(33)		/* 409d6c14 4a2b 0021 */
	bnes	loc_409d6c24		/* 409d6c18 660a */
	moveal	0xcec,%a0		/* 409d6c1a 2078 0cec */
	btst	#5,%a0@			/* 409d6c1e 0810 0005 */
	bras	loc_409d6c2e		/* 409d6c22 600a */

loc_409d6c24:
	moveal	0x1d4,%a0		/* 409d6c24 2078 01d4 */
	btst	#4,%a0@(7680)		/* 409d6c28 0828 0004 1e00 */

loc_409d6c2e:
	bnes	loc_409d6c36		/* 409d6c2e 6606 */
	bset	#11,%a3@(32)		/* 409d6c30 08eb 000b 0020 */

loc_409d6c36:
	moveq	#0,%d0			/* 409d6c36 7000 */

loc_409d6c38:
	rts				/* 409d6c38 4e75 */

loc_409d6c3a:
	addqw	#8,%sp			/* 409d6c3a 504f */

loc_409d6c3c:
	moveal	%a3@(28),%a0		/* 409d6c3c 206b 001c */
	.short	0xa01f			/* 409d6c40 a01f */

loc_409d6c42:
	moveal	%a3@(16),%a0		/* 409d6c42 206b 0010 */
	.short	0xa01f			/* 409d6c46 a01f */

loc_409d6c48:
	lea	%sp@(56),%sp		/* 409d6c48 4fef 0038 */

loc_409d6c4c:
	moveal	%a1@(20),%a0		/* 409d6c4c 2069 0014 */
	.short	0xa023			/* 409d6c50 a023 */

loc_409d6c52:
	moveq	#-23,%d0		/* 409d6c52 70e9 */
	bras	loc_409d6c38		/* 409d6c54 60e2 */

	moveml	%a0-%a1,%sp@-		/* 409d6c56 48e7 00c0 */
	moveal	%a0@(28),%a2		/* 409d6c5a 2468 001c */
	moveal	%a1@(20),%a3		/* 409d6c5e 2669 0014 */
	movel	%a3@,%d0		/* 409d6c62 2013 */
	.short	0xa055			/* 409d6c64 a055 */
	moveal	%d0,%a3			/* 409d6c66 2640 */
	movew	%a0@(26),%d0		/* 409d6c68 3028 001a */
	cmpiw	#128,%d0		/* 409d6c6c 0c40 0080 */
	beqw	loc_409d7222		/* 409d6c70 6700 05b0 */
	cmpiw	#129,%d0		/* 409d6c74 0c40 0081 */
	beqw	loc_409d72be		/* 409d6c78 6700 0644 */
	cmpiw	#130,%d0		/* 409d6c7c 0c40 0082 */
	beqw	loc_409d7336		/* 409d6c80 6700 06b4 */
	cmpiw	#131,%d0		/* 409d6c84 0c40 0083 */
	beqw	loc_409d73a2		/* 409d6c88 6700 0718 */
	cmpiw	#9,%d0			/* 409d6c8c 0c40 0009 */
	bhis	loc_409d6cae		/* 409d6c90 621c */
	movew	%pc@(off_409d6c9a,%d0:w:2),%d0	/* 409d6c92 303b 0206 */
	jmp	%pc@(off_409d6c9a,%d0:w)	/* 409d6c96 4efb 0002 */

off_409d6c9a:
	.short	loc_409d6cbc-off_409d6c9a	/* 409d6c9a 0022 */
	.short	loc_409d6cb2-off_409d6c9a	/* 409d6c9c 0018 */
	.short	loc_409d6ce2-off_409d6c9a	/* 409d6c9e 0048 */
	.short	loc_409d6dda-off_409d6c9a	/* 409d6ca0 0140 */
	.short	loc_409d6fde-off_409d6c9a	/* 409d6ca2 0344 */
	.short	loc_409d70c0-off_409d6c9a	/* 409d6ca4 0426 */
	.short	loc_409d70e8-off_409d6c9a	/* 409d6ca6 044e */
	.short	loc_409d7106-off_409d6c9a	/* 409d6ca8 046c */
	.short	loc_409d7188-off_409d6c9a	/* 409d6caa 04ee */
	.short	loc_409d7196-off_409d6c9a	/* 409d6cac 04fc */

loc_409d6cae:
	moveq	#-17,%d0			/* 409d6cae 70ef */
	bras	loc_409d6cb4			/* 409d6cb0 6002 */

loc_409d6cb2:
	moveq	#0,%d0				/* 409d6cb2 7000 */

loc_409d6cb4:
	moveml	%sp@+,%a0-%a1			/* 409d6cb4 4cdf 0300 */
	braw	loc_409d777e			/* 409d6cb8 6000 0ac4 */

loc_409d6cbc:
	movew	#128,%a2@			/* 409d6cbc 34bc 0080 */
	movew	#128,%a3@(36)			/* 409d6cc0 377c 0080 0024 */
	moveq	#0,%d1				/* 409d6cc6 7200 */
	moveq	#0,%d0				/* 409d6cc8 7000 */
	movew	%d0,%a2@(6)			/* 409d6cca 3540 0006 */
	bsrw	sub_409d78be			/* 409d6cce 6100 0bee */
	bsrw	sub_409d778e			/* 409d6cd2 6100 0aba */
	movel	%a3@(4),%a2@(8)			/* 409d6cd6 256b 0004 0008 */
	bsrw	sub_409d7b92			/* 409d6cdc 6100 0eb4 */
	bras	loc_409d6cb2			/* 409d6ce0 60d0 */

loc_409d6ce2:
	movew	%a2@,%d1			/* 409d6ce2 3212 */
	bsrw	sub_409d780a			/* 409d6ce4 6100 0b24 */
	bnes	loc_409d6cae			/* 409d6ce8 66c4 */
	tstw	%a2@(6)				/* 409d6cea 4a6a 0006 */
	bnes	loc_409d6cae			/* 409d6cee 66be */
	movew	%a2@,%d2			/* 409d6cf0 3412 */
	cmpw	%a3@(36),%d2			/* 409d6cf2 b46b 0024 */
	beqw	loc_409d6dcc			/* 409d6cf6 6700 00d4 */
	movew	%d2,%a3@(36)			/* 409d6cfa 3742 0024 */
	moveml	%d5-%d6/%a4-%fp,%sp@-		/* 409d6cfe 48e7 060e */
	moveal	%a3@(12),%a0			/* 409d6d02 206b 000c */
	lea	%a0@(12),%a4			/* 409d6d06 49e8 000c */
	addaw	%a0@(4),%a4			/* 409d6d0a d8e8 0004 */
	moveal	%a4,%a5				/* 409d6d0e 2a4c */
	moveal	%a4,%fp				/* 409d6d10 2c4c */
	cmpiw	#1,%a0@(6)			/* 409d6d12 0c68 0001 0006 */
	beqs	loc_409d6d2e			/* 409d6d18 6714 */
	movew	%a0@(10),%d2			/* 409d6d1a 3428 000a */
	movew	%a0@(8),%d0			/* 409d6d1e 3028 0008 */
	addqw	#7,%d2				/* 409d6d22 5e42 */
	lsrw	#3,%d2				/* 409d6d24 e64a */
	muluw	%d2,%d0				/* 409d6d26 c0c2 */
	addaw	%d0,%a5				/* 409d6d28 dac0 */
	addaw	%d0,%fp				/* 409d6d2a dcc0 */
	addaw	%d0,%fp				/* 409d6d2c dcc0 */

loc_409d6d2e:
	movew	%a0@(8),%d3			/* 409d6d2e 3628 0008 */
	moveq	#1,%d0				/* 409d6d32 7001 */
	.short	0xa05d				/* 409d6d34 a05d */
	moveb	%d0,%sp@-			/* 409d6d36 1f00 */
	movew	%a3@(32),%d5			/* 409d6d38 3a2b 0020 */
	moveq	#0,%d6				/* 409d6d3c 7c00 */
	btst	#13,%d5				/* 409d6d3e 0805 000d */
	beqs	loc_409d6d5c			/* 409d6d42 6718 */
	moveal	%a3@(24),%a0			/* 409d6d44 206b 0018 */
	movel	%a0@(288),%d0			/* 409d6d48 2028 0120 */
	btst	#4,%d0				/* 409d6d4c 0800 0004 */
	beqs	loc_409d6d5c			/* 409d6d50 670a */
	btst	#5,%d0				/* 409d6d52 0800 0005 */
	bnes	loc_409d6d5c			/* 409d6d56 6604 */
	bset	#13,%d6				/* 409d6d58 08c6 000d */

loc_409d6d5c:
	moveal	%a3@(20),%a0			/* 409d6d5c 206b 0014 */
	clrl	%a0@(512)			/* 409d6d60 42a8 0200 */
	lea	%a0@(531),%a0			/* 409d6d64 41e8 0213 */
	movew	%sr,%sp@-			/* 409d6d68 40e7 */
	bsrw	sub_409d788e			/* 409d6d6a 6100 0b22 */
	movew	%d3,%d0				/* 409d6d6e 3003 */
	subqw	#1,%d0				/* 409d6d70 5340 */
	lsrw	#1,%d3				/* 409d6d72 e24b */

loc_409d6d74:
	btst	#13,%d6				/* 409d6d74 0806 000d */
	beqs	loc_409d6d88			/* 409d6d78 670e */
	clrb	%a0@				/* 409d6d7a 4210 */
	moveb	%a4@(0x0000,%d3:w),%a0@		/* 409d6d7c 10b4 3000 */
	clrb	%a0@				/* 409d6d80 4210 */
	dbf	%d0,loc_409d6d74		/* 409d6d82 51c8 fff0 */
	bras	loc_409d6da4			/* 409d6d86 601c */

loc_409d6d88:
	.short	0x0805	/* 409d6d88 0805 */
	.short	0x000d	/* 409d6d8a 000d */
	.short	0x6706	/* 409d6d8c 6706 */
	.short	0x4210	/* 409d6d8e 4210 */
	.short	0x4210	/* 409d6d90 4210 */
	.short	0x6008	/* 409d6d92 6008 */
	.short	0x10b4	/* 409d6d94 10b4 */
	.short	0x3000	/* 409d6d96 3000 */
	.short	0x10b5	/* 409d6d98 10b5 */
	.short	0x3000	/* 409d6d9a 3000 */
	.short	0x10b6	/* 409d6d9c 10b6 */
	.short	0x3000	/* 409d6d9e 3000 */
	.short	0x51c8	/* 409d6da0 51c8 */
	.short	0xffd2	/* 409d6da2 ffd2 */

loc_409d6da4:
	.short	0x46df	/* 409d6da4 46df */
	.short	0x101f	/* 409d6da6 101f */
	.short	0xa05d	/* 409d6da8 a05d */
	.short	0x4cdf	/* 409d6daa 4cdf */
	.short	0x7060	/* 409d6dac 7060 */
	.short	0x6100	/* 409d6dae 6100 */
	.short	0x0b0e	/* 409d6db0 0b0e */
	.short	0x3752	/* 409d6db2 3752 */
	.short	0x0024	/* 409d6db4 0024 */
	.short	0x0c6b	/* 409d6db6 0c6b */
	.short	0x0084	/* 409d6db8 0084 */
	.short	0x0024	/* 409d6dba 0024 */
	.short	0x6d08	/* 409d6dbc 6d08 */
	.short	0x08eb	/* 409d6dbe 08eb */
	.short	0x000a	/* 409d6dc0 000a */
	.short	0x0020	/* 409d6dc2 0020 */
	.short	0x6006	/* 409d6dc4 6006 */
	.short	0x08ab	/* 409d6dc6 08ab */
	.short	0x000a	/* 409d6dc8 000a */
	.short	0x0020	/* 409d6dca 0020 */

loc_409d6dcc:
	.short	0x6100	/* 409d6dcc 6100 */
	.short	0x09c0	/* 409d6dce 09c0 */
	.short	0x256b	/* 409d6dd0 256b */
	.short	0x0004	/* 409d6dd2 0004 */
	.short	0x0008	/* 409d6dd4 0008 */
	.short	0x6000	/* 409d6dd6 6000 */
	.short	0xfeda	/* 409d6dd8 feda */

loc_409d6dda:
	.short	0x082b	/* 409d6dda 082b */
	.short	0x000a	/* 409d6ddc 000a */
	.short	0x0020	/* 409d6dde 0020 */
	.short	0x6600	/* 409d6de0 6600 */
	.short	0xfecc	/* 409d6de2 fecc */
	.short	0x4a92	/* 409d6de4 4a92 */
	.short	0x6700	/* 409d6de6 6700 */
	.short	0xfec6	/* 409d6de8 fec6 */
	.short	0x48e7	/* 409d6dea 48e7 */
	.short	0x0f4e	/* 409d6dec 0f4e */
	.short	0x3a2b	/* 409d6dee 3a2b */
	.short	0x0020	/* 409d6df0 0020 */
	.short	0x0c6a	/* 409d6df2 0c6a */
	.short	0xffff	/* 409d6df4 ffff */
	.short	0x0004	/* 409d6df6 0004 */
	.short	0x6704	/* 409d6df8 6704 */
	.short	0x08c5	/* 409d6dfa 08c5 */
	.short	0x000c	/* 409d6dfc 000c */
	.short	0x206b	/* 409d6dfe 206b */
	.short	0x000c	/* 409d6e00 000c */
	.short	0x3028	/* 409d6e02 3028 */
	.short	0x0004	/* 409d6e04 0004 */
	.short	0x49f0	/* 409d6e06 49f0 */
	.short	0x000c	/* 409d6e08 000c */
	.short	0x2a4c	/* 409d6e0a 2a4c */
	.short	0x2c4c	/* 409d6e0c 2c4c */
	.short	0x3e28	/* 409d6e0e 3e28 */
	.short	0x000a	/* 409d6e10 000a */
	.short	0x0c68	/* 409d6e12 0c68 */
	.short	0x0001	/* 409d6e14 0001 */
	.short	0x0006	/* 409d6e16 0006 */
	.short	0x6712	/* 409d6e18 6712 */
	.short	0x3028	/* 409d6e1a 3028 */
	.short	0x0008	/* 409d6e1c 0008 */
	.short	0x3207	/* 409d6e1e 3207 */
	.short	0x5e41	/* 409d6e20 5e41 */
	.short	0xe649	/* 409d6e22 e649 */
	.short	0xc0c1	/* 409d6e24 c0c1 */
	.short	0xdac0	/* 409d6e26 dac0 */
	.short	0xdcc0	/* 409d6e28 dcc0 */
	.short	0xdcc0	/* 409d6e2a dcc0 */
	.short	0x322b	/* 409d6e2c 322b */
	.short	0x0024	/* 409d6e2e 0024 */
	.short	0x0441	/* 409d6e30 0441 */
	.short	0x0080	/* 409d6e32 0080 */
	.short	0x0805	/* 409d6e34 0805 */
	.short	0x0009	/* 409d6e36 0009 */
	.short	0x6602	/* 409d6e38 6602 */
	.short	0x6006	/* 409d6e3a 6006 */
	.short	0x41fa	/* 409d6e3c 41fa */
	.short	0xfaeb	/* 409d6e3e faeb */
	.short	0x6004	/* 409d6e40 6004 */
	.short	0x41fa	/* 409d6e42 41fa */
	.short	0xfae0	/* 409d6e44 fae0 */
	.short	0x7c00	/* 409d6e46 7c00 */
	.short	0x1c30	/* 409d6e48 1c30 */
	.short	0x1000	/* 409d6e4a 1000 */
	.short	0x382a	/* 409d6e4c 382a */
	.short	0x0006	/* 409d6e4e 0006 */
	.short	0xb846	/* 409d6e50 b846 */
	.short	0x6200	/* 409d6e52 6200 */
	.short	0x0182	/* 409d6e54 0182 */
	.short	0x302a	/* 409d6e56 302a */
	.short	0x0004	/* 409d6e58 0004 */
	.short	0x5240	/* 409d6e5a 5240 */
	.short	0x6b00	/* 409d6e5c 6b00 */
	.short	0x0178	/* 409d6e5e 0178 */
	.short	0x2012	/* 409d6e60 2012 */
	.short	0xa055	/* 409d6e62 a055 */
	.short	0x2240	/* 409d6e64 2240 */
	.short	0x3204	/* 409d6e66 3204 */
	.short	0x5244	/* 409d6e68 5244 */
	.short	0x7c00	/* 409d6e6a 7c00 */
	.short	0x0805	/* 409d6e6c 0805 */
	.short	0x0009	/* 409d6e6e 0009 */
	.short	0x6602	/* 409d6e70 6602 */
	.short	0x602c	/* 409d6e72 602c */
	.short	0x302b	/* 409d6e74 302b */
	.short	0x0024	/* 409d6e76 0024 */
	.short	0x0c40	/* 409d6e78 0c40 */
	.short	0x0084	/* 409d6e7a 0084 */
	.short	0x6622	/* 409d6e7c 6622 */
	.short	0x4a2b	/* 409d6e7e 4a2b */
	.short	0x0029	/* 409d6e80 0029 */
	.short	0x661c	/* 409d6e82 661c */
	.short	0x08c6	/* 409d6e84 08c6 */
	.short	0x000c	/* 409d6e86 000c */
	.short	0x0885	/* 409d6e88 0885 */
	.short	0x000c	/* 409d6e8a 000c */
	.short	0x6720	/* 409d6e8c 6720 */
	.short	0x3401	/* 409d6e8e 3401 */
	.short	0xd46a	/* 409d6e90 d46a */
	.short	0x0004	/* 409d6e92 0004 */
	.short	0x3382	/* 409d6e94 3382 */
	.short	0x1600	/* 409d6e96 1600 */
	.short	0x5342	/* 409d6e98 5342 */
	.short	0x51c9	/* 409d6e9a 51c9 */
	.short	0xfff8	/* 409d6e9c fff8 */
	.short	0x600e	/* 409d6e9e 600e */
	.short	0x5244	/* 409d6ea0 5244 */
	.short	0x0805	/* 409d6ea2 0805 */
	.short	0x000c	/* 409d6ea4 000c */
	.short	0x6706	/* 409d6ea6 6706 */
	.short	0xc8fc	/* 409d6ea8 c8fc */
	.short	0x0003	/* 409d6eaa 0003 */
	.short	0x6002	/* 409d6eac 6002 */
	.short	0xe544	/* 409d6eae e544 */
	.short	0x9ec4	/* 409d6eb0 9ec4 */
	.short	0x0805	/* 409d6eb2 0805 */
	.short	0x000d	/* 409d6eb4 000d */
	.short	0x6722	/* 409d6eb6 6722 */
	moveq	#1,%d0			/* 409d6eb8 7001 */
	.short	0xa05d	/* 409d6eba a05d */
	.short	0x1f00	/* 409d6ebc 1f00 */
	.short	0x206b	/* 409d6ebe 206b */
	.short	0x0018	/* 409d6ec0 0018 */
	.short	0x2028	/* 409d6ec2 2028 */
	.short	0x0120	/* 409d6ec4 0120 */
	.short	0x0800	/* 409d6ec6 0800 */
	.short	0x0004	/* 409d6ec8 0004 */
	.short	0x670a	/* 409d6eca 670a */
	.short	0x0800	/* 409d6ecc 0800 */
	.short	0x0005	/* 409d6ece 0005 */
	.short	0x6604	/* 409d6ed0 6604 */
	.short	0x08c6	/* 409d6ed2 08c6 */
	.short	0x000d	/* 409d6ed4 000d */
	.short	0x101f	/* 409d6ed6 101f */
	.short	0xa05d	/* 409d6ed8 a05d */
	.short	0x204f	/* 409d6eda 204f */
	.short	0x362a	/* 409d6edc 362a */
	.short	0x0006	/* 409d6ede 0006 */
	.short	0x3219	/* 409d6ee0 3219 */
	.short	0x0805	/* 409d6ee2 0805 */
	.short	0x000c	/* 409d6ee4 000c */
	.short	0x660c	/* 409d6ee6 660c */
	.short	0x0806	/* 409d6ee8 0806 */
	.short	0x000c	/* 409d6eea 000c */
	.short	0x6704	/* 409d6eec 6704 */
	.short	0x6100	/* 409d6eee 6100 */
	.short	0x090a	/* 409d6ef0 090a */
	.short	0x10c1	/* 409d6ef2 10c1 */
	.short	0x3019	/* 409d6ef4 3019 */
	.short	0x3219	/* 409d6ef6 3219 */
	.short	0x3419	/* 409d6ef8 3419 */
	.short	0x4a45	/* 409d6efa 4a45 */
	.short	0x6a20	/* 409d6efc 6a20 */
	.short	0x0805	/* 409d6efe 0805 */
	.short	0x000a	/* 409d6f00 000a */
	.short	0x661a	/* 409d6f02 661a */
	.short	0xc0fc	/* 409d6f04 c0fc */
	.short	0x4ccc	/* 409d6f06 4ccc */
	.short	0xc2fc	/* 409d6f08 c2fc */
	.short	0x970a	/* 409d6f0a 970a */
	.short	0xc4fc	/* 409d6f0c c4fc */
	.short	0x1c29	/* 409d6f0e 1c29 */
	.short	0xd081	/* 409d6f10 d081 */
	.short	0xd082	/* 409d6f12 d082 */
	.short	0xe9c0	/* 409d6f14 e9c0 */
	.short	0x0027	/* 409d6f16 0027 */
	.short	0x3200	/* 409d6f18 3200 */
	.short	0x3400	/* 409d6f1a 3400 */
	.short	0x600c	/* 409d6f1c 600c */
	.short	0xe9c0	/* 409d6f1e e9c0 */
	.short	0x0427	/* 409d6f20 0427 */
	.short	0xe9c1	/* 409d6f22 e9c1 */
	.short	0x1427	/* 409d6f24 1427 */
	.short	0xe9c2	/* 409d6f26 e9c2 */
	.short	0x2427	/* 409d6f28 2427 */
	.short	0x0806	/* 409d6f2a 0806 */
	.short	0x000d	/* 409d6f2c 000d */
	.short	0x670e	/* 409d6f2e 670e */
	.short	0x4218	/* 409d6f30 4218 */
	.short	0x10f4	/* 409d6f32 10f4 */
	.short	0x0000	/* 409d6f34 0000 */
	.short	0x4218	/* 409d6f36 4218 */
	.short	0x51cb	/* 409d6f38 51cb */
	.short	0xffa6	/* 409d6f3a ffa6 */
	.short	0x601c	/* 409d6f3c 601c */
	.short	0x0805	/* 409d6f3e 0805 */
	.short	0x000d	/* 409d6f40 000d */
	.short	0x6706	/* 409d6f42 6706 */
	.short	0x4218	/* 409d6f44 4218 */
	.short	0x4218	/* 409d6f46 4218 */
	.short	0x6008	/* 409d6f48 6008 */
	.short	0x10f4	/* 409d6f4a 10f4 */
	.short	0x0000	/* 409d6f4c 0000 */
	.short	0x10f5	/* 409d6f4e 10f5 */
	.short	0x1000	/* 409d6f50 1000 */
	.short	0x10f6	/* 409d6f52 10f6 */
	.short	0x2000	/* 409d6f54 2000 */
	.short	0x51cb	/* 409d6f56 51cb */
	.short	0xff88	/* 409d6f58 ff88 */
	.short	0x362a	/* 409d6f5a 362a */
	.short	0x0006	/* 409d6f5c 0006 */
	.short	0x286b	/* 409d6f5e 286b */
	.short	0x0014	/* 409d6f60 0014 */
	.short	0x49ec	/* 409d6f62 49ec */
	.short	0x0210	/* 409d6f64 0210 */
	moveq	#1,%d0			/* 409d6f66 7001 */
	.short	0xa05d	/* 409d6f68 a05d */
	.short	0x1f00	/* 409d6f6a 1f00 */
	.short	0x41ef	/* 409d6f6c 41ef */
	.short	0x0002	/* 409d6f6e 0002 */
	.short	0x7200	/* 409d6f70 7200 */
	.short	0x40e7	/* 409d6f72 40e7 */
	.short	0x6100	/* 409d6f74 6100 */
	.short	0x0918	/* 409d6f76 0918 */
	.short	0x0805	/* 409d6f78 0805 */
	.short	0x000c	/* 409d6f7a 000c */
	.short	0x6624	/* 409d6f7c 6624 */
	.short	0x1218	/* 409d6f7e 1218 */
	.short	0x2941	/* 409d6f80 2941 */
	.short	0xfff0	/* 409d6f82 fff0 */
	.short	0x1958	/* 409d6f84 1958 */
	.short	0x0003	/* 409d6f86 0003 */
	.short	0x1958	/* 409d6f88 1958 */
	.short	0x0003	/* 409d6f8a 0003 */
	.short	0x1958	/* 409d6f8c 1958 */
	.short	0x0003	/* 409d6f8e 0003 */
	.short	0x4a2b	/* 409d6f90 4a2b */
	.short	0x0029	/* 409d6f92 0029 */
	.short	0x6706	/* 409d6f94 6706 */
	.short	0x4a30	/* 409d6f96 4a30 */
	.short	0x81e1	/* 409d6f98 81e1 */
	.short	0x01d4	/* 409d6f9a 01d4 */
	.short	0x51cb	/* 409d6f9c 51cb */
	.short	0xffe0	/* 409d6f9e ffe0 */
	.short	0x6024	/* 409d6fa0 6024 */
	.short	0x322a	/* 409d6fa2 322a */
	.short	0x0004	/* 409d6fa4 0004 */
	.short	0x2941	/* 409d6fa6 2941 */
	.short	0xfff0	/* 409d6fa8 fff0 */
	.short	0x1958	/* 409d6faa 1958 */
	.short	0x0003	/* 409d6fac 0003 */
	.short	0x1958	/* 409d6fae 1958 */
	.short	0x0003	/* 409d6fb0 0003 */
	.short	0x1958	/* 409d6fb2 1958 */
	.short	0x0003	/* 409d6fb4 0003 */
	.short	0x4a2b	/* 409d6fb6 4a2b */
	.short	0x0029	/* 409d6fb8 0029 */
	.short	0x6706	/* 409d6fba 6706 */
	.short	0x4a30	/* 409d6fbc 4a30 */
	.short	0x81e1	/* 409d6fbe 81e1 */
	.short	0x01d4	/* 409d6fc0 01d4 */
	.short	0x51cb	/* 409d6fc2 51cb */
	.short	0xffe6	/* 409d6fc4 ffe6 */
	.short	0x46df	/* 409d6fc6 46df */
	.short	0x101f	/* 409d6fc8 101f */
	.short	0xa05d	/* 409d6fca a05d */
	.short	0xdec4	/* 409d6fcc dec4 */
	.short	0x4cdf	/* 409d6fce 4cdf */
	.short	0x72f0	/* 409d6fd0 72f0 */
	.short	0x6000	/* 409d6fd2 6000 */
	.short	0xfcde	/* 409d6fd4 fcde */
	.short	0x4cdf	/* 409d6fd6 4cdf */
	.short	0x72f0	/* 409d6fd8 72f0 */
	.short	0x6000	/* 409d6fda 6000 */
	.short	0xfcd2	/* 409d6fdc fcd2 */

loc_409d6fde:
	.short	0x2012	/* 409d6fde 2012 */
	.short	0x6700	/* 409d6fe0 6700 */
	.short	0x00a6	/* 409d6fe2 00a6 */
	.short	0x2440	/* 409d6fe4 2440 */
	.short	0x4a52	/* 409d6fe6 4a52 */
	.short	0x6600	/* 409d6fe8 6600 */
	.short	0xfcc4	/* 409d6fea fcc4 */
	.short	0x4a6a	/* 409d6fec 4a6a */
	.short	0x0002	/* 409d6fee 0002 */
	.short	0x6720	/* 409d6ff0 6720 */
	.short	0x0c6a	/* 409d6ff2 0c6a */
	.short	0x001c	/* 409d6ff4 001c */
	.short	0x0002	/* 409d6ff6 0002 */
	.short	0x6600	/* 409d6ff8 6600 */
	.short	0xfcb4	/* 409d6ffa fcb4 */
	.short	0x4a6a	/* 409d6ffc 4a6a */
	.short	0x0004	/* 409d6ffe 0004 */
