/* SPLIT HERE */
	.short	0x4aaa	/* 4097d000 4aaa */
	.short	0x02b4	/* 4097d002 02b4 */
	.short	0x670a	/* 4097d004 670a */
	.short	0x43fa	/* 4097d006 43fa */
	.short	0xf3b6	/* 4097d008 f3b6 */
	.short	0x5849	/* 4097d00a 5849 */
	.short	0x6100	/* 4097d00c 6100 */
	.short	0xe4b4	/* 4097d00e e4b4 */
	.short	0x202a	/* 4097d010 202a */
	.short	0x033e	/* 4097d012 033e */
	.short	0x0880	/* 4097d014 0880 */
	.short	0x001e	/* 4097d016 001e */
	.short	0x2540	/* 4097d018 2540 */
	.short	0x033e	/* 4097d01a 033e */
	.short	0x6100	/* 4097d01c 6100 */
	.short	0x0968	/* 4097d01e 0968 */
	.short	0x422a	/* 4097d020 422a */
	.short	0x0019	/* 4097d022 0019 */
	.short	0x42aa	/* 4097d024 42aa */
	.short	0x033a	/* 4097d026 033a */
	.short	0x41ea	/* 4097d028 41ea */
	.short	0x0292	/* 4097d02a 0292 */
	.short	0x6100	/* 4097d02c 6100 */
	.short	0x0196	/* 4097d02e 0196 */
	.short	0x41ea	/* 4097d030 41ea */
	.short	0x0292	/* 4097d032 0292 */
	.short	0x317c	/* 4097d034 317c */
	.short	0x0001	/* 4097d036 0001 */
	.short	0x0004	/* 4097d038 0004 */
	.short	0x43fa	/* 4097d03a 43fa */
	.short	0xfc40	/* 4097d03c fc40 */
	.short	0x2149	/* 4097d03e 2149 */
	.short	0x0006	/* 4097d040 0006 */
	.short	0x317c	/* 4097d042 317c */
	.short	0x0014	/* 4097d044 0014 */
	.short	0x000a	/* 4097d046 000a */
	.short	0xa033	/* 4097d048 a033 */
	.short	0x357c	/* 4097d04a 357c */
	.short	0x0001	/* 4097d04c 0001 */
	.short	0x0a2e	/* 4097d04e 0a2e */
	.short	0x205f	/* 4097d050 205f */
	moveq	#0,%d0			/* 4097d052 7000 */
	.short	0x46df	/* 4097d054 46df */
	.short	0x6000	/* 4097d056 6000 */
	.short	0xfa62	/* 4097d058 fa62 */

sub_4097d05a:
	.short	0x2f08	/* 4097d05a 2f08 */
	.short	0x2078	/* 4097d05c 2078 */
	.short	0x02ae	/* 4097d05e 02ae */
	.short	0x0c28	/* 4097d060 0c28 */
	.short	0x0076	/* 4097d062 0076 */
	.short	0x0009	/* 4097d064 0009 */
	.short	0x651e	/* 4097d066 651e */
	.short	0x2078	/* 4097d068 2078 */
	.short	0x0d1c	/* 4097d06a 0d1c */
	.short	0xb0fc	/* 4097d06c b0fc */
	.short	0xffff	/* 4097d06e ffff */
	.short	0x6714	/* 4097d070 6714 */
	.short	0x2050	/* 4097d072 2050 */
	.short	0x4aa8	/* 4097d074 4aa8 */
	.short	0x000c	/* 4097d076 000c */
	.short	0x670c	/* 4097d078 670c */
	.short	0x2f28	/* 4097d07a 2f28 */
	.short	0x000c	/* 4097d07c 000c */
	.short	0x206f	/* 4097d07e 206f */
	.short	0x0004	/* 4097d080 0004 */
	.short	0x2e9f	/* 4097d082 2e9f */
	rts				/* 4097d084 4e75 */
	.short	0x205f	/* 4097d086 205f */
	rts				/* 4097d088 4e75 */
	.short	0x2f08	/* 4097d08a 2f08 */
	.short	0x2278	/* 4097d08c 2278 */
	.short	0x02b6	/* 4097d08e 02b6 */
	.short	0x2269	/* 4097d090 2269 */
	.short	0x0074	/* 4097d092 0074 */
	.short	0x4868	/* 4097d094 4868 */
	.short	0x001c	/* 4097d096 001c */
	.short	0x6100	/* 4097d098 6100 */
	.short	0x1928	/* 4097d09a 1928 */
	.short	0x584f	/* 4097d09c 584f */
	.short	0x205f	/* 4097d09e 205f */
	.short	0x6608	/* 4097d0a0 6608 */
	.short	0x42a8	/* 4097d0a2 42a8 */
	.short	0x001c	/* 4097d0a4 001c */
	.short	0x6000	/* 4097d0a6 6000 */
	.short	0xfa12	/* 4097d0a8 fa12 */
	.short	0x70e8	/* 4097d0aa 70e8 */
	.short	0x6000	/* 4097d0ac 6000 */
	.short	0xfa0c	/* 4097d0ae fa0c */
	.short	0x2278	/* 4097d0b0 2278 */
	.short	0x02b6	/* 4097d0b2 02b6 */
	.short	0x2269	/* 4097d0b4 2269 */
	.short	0x0074	/* 4097d0b6 0074 */
	.short	0x6100	/* 4097d0b8 6100 */
	.short	0x1978	/* 4097d0ba 1978 */
	moveq	#0,%d0			/* 4097d0bc 7000 */
	.short	0x6000	/* 4097d0be 6000 */
	.short	0xf9fa	/* 4097d0c0 f9fa */
	.short	0x70ce	/* 4097d0c2 70ce */
	.short	0x0c68	/* 4097d0c4 0c68 */
	.short	0x0001	/* 4097d0c6 0001 */
	.short	0x001c	/* 4097d0c8 001c */
	.short	0x6200	/* 4097d0ca 6200 */
	.short	0xf9ee	/* 4097d0cc f9ee */
	.short	0x47e8	/* 4097d0ce 47e8 */
	.short	0x001e	/* 4097d0d0 001e */
	.short	0x7012	/* 4097d0d2 7012 */
	.short	0x425b	/* 4097d0d4 425b */
	.short	0x51c8	/* 4097d0d6 51c8 */
	.short	0xfffc	/* 4097d0d8 fffc */
	.short	0x214a	/* 4097d0da 214a */
	.short	0x001e	/* 4097d0dc 001e */
	.short	0x216a	/* 4097d0de 216a */
	.short	0x0330	/* 4097d0e0 0330 */
	.short	0x0022	/* 4097d0e2 0022 */
	.short	0x116a	/* 4097d0e4 116a */
	.short	0x0334	/* 4097d0e6 0334 */
	.short	0x0027	/* 4097d0e8 0027 */
	.short	0x216a	/* 4097d0ea 216a */
	.short	0x033e	/* 4097d0ec 033e */
	.short	0x0028	/* 4097d0ee 0028 */
	.short	0x116a	/* 4097d0f0 116a */
	.short	0x02b8	/* 4097d0f2 02b8 */
	.short	0x002d	/* 4097d0f4 002d */
	.short	0x216a	/* 4097d0f6 216a */
	.short	0x0344	/* 4097d0f8 0344 */
	.short	0x002e	/* 4097d0fa 002e */
	moveq	#0,%d0			/* 4097d0fc 7000 */
	.short	0x302a	/* 4097d0fe 302a */
	.short	0x001a	/* 4097d100 001a */
	.short	0xe188	/* 4097d102 e188 */
	.short	0x1012	/* 4097d104 1012 */
	.short	0x2140	/* 4097d106 2140 */
	.short	0x0032	/* 4097d108 0032 */
	.short	0x216a	/* 4097d10a 216a */
	.short	0x033a	/* 4097d10c 033a */
	.short	0x0036	/* 4097d10e 0036 */
	.short	0x116a	/* 4097d110 116a */
	.short	0x0022	/* 4097d112 0022 */
	.short	0x003b	/* 4097d114 003b */
	.short	0x116a	/* 4097d116 116a */
	.short	0x0023	/* 4097d118 0023 */
	.short	0x003d	/* 4097d11a 003d */
	.short	0x202a	/* 4097d11c 202a */
	.short	0x02a8	/* 4097d11e 02a8 */
	.short	0x670c	/* 4097d120 670c */
	.short	0x2640	/* 4097d122 2640 */
	.short	0x1153	/* 4097d124 1153 */
	.short	0x003f	/* 4097d126 003f */
	.short	0x216a	/* 4097d128 216a */
	.short	0x02b0	/* 4097d12a 02b0 */
	.short	0x0040	/* 4097d12c 0040 */
	.short	0x48e7	/* 4097d12e 48e7 */
	.short	0x09c0	/* 4097d130 09c0 */
	.short	0x9efc	/* 4097d132 9efc */
	.short	0x0016	/* 4097d134 0016 */
	.short	0x224f	/* 4097d136 224f */
	.short	0x102a	/* 4097d138 102a */
	.short	0x0334	/* 4097d13a 0334 */
	.short	0x4850	/* 4097d13c 4850 */
	.short	0x6100	/* 4097d13e 6100 */
	.short	0x09bc	/* 4097d140 09bc */
	.short	0x205f	/* 4097d142 205f */
	.short	0x4a40	/* 4097d144 4a40 */
	.short	0x6620	/* 4097d146 6620 */
	.short	0xc149	/* 4097d148 c149 */
	moveq	#0,%d0			/* 4097d14a 7000 */
	.short	0x3029	/* 4097d14c 3029 */
	.short	0x0044	/* 4097d14e 0044 */
	.short	0x4269	/* 4097d150 4269 */
	.short	0x0044	/* 4097d152 0044 */
	.short	0x1368	/* 4097d154 1368 */
	.short	0x000d	/* 4097d156 000d */
	.short	0x0045	/* 4097d158 0045 */
	.short	0x2229	/* 4097d15a 2229 */
	.short	0x0046	/* 4097d15c 0046 */
	.short	0x6708	/* 4097d15e 6708 */
	.short	0x41e8	/* 4097d160 41e8 */
	.short	0x000e	/* 4097d162 000e */
	.short	0x2241	/* 4097d164 2241 */
	.short	0xa02e	/* 4097d166 a02e */
	.short	0x4fef	/* 4097d168 4fef */
	.short	0x0016	/* 4097d16a 0016 */
	.short	0x4cdf	/* 4097d16c 4cdf */
	.short	0x0390	/* 4097d16e 0390 */
	.short	0x4aa8	/* 4097d170 4aa8 */
	.short	0x004a	/* 4097d172 004a */
	.short	0x670c	/* 4097d174 670c */
	.short	0x2268	/* 4097d176 2268 */
	.short	0x004a	/* 4097d178 004a */
	.short	0x41ea	/* 4097d17a 41ea */
	.short	0x0356	/* 4097d17c 0356 */
	.short	0x7021	/* 4097d17e 7021 */
	.short	0xa02e	/* 4097d180 a02e */
	moveq	#0,%d0			/* 4097d182 7000 */
	.short	0x6000	/* 4097d184 6000 */
	.short	0xf934	/* 4097d186 f934 */

sub_4097d188:
	.short	0x48e7	/* 4097d188 48e7 */
	.short	0x0060	/* 4097d18a 0060 */
	.short	0x7004	/* 4097d18c 7004 */
	.short	0x2078	/* 4097d18e 2078 */
	.short	0x0b18	/* 4097d190 0b18 */
	.short	0x4ea8	/* 4097d192 4ea8 */
	.short	0x0002	/* 4097d194 0002 */
	.short	0x2008	/* 4097d196 2008 */
	.short	0x6706	/* 4097d198 6706 */
	.short	0x7008	/* 4097d19a 7008 */
	.short	0x4ea8	/* 4097d19c 4ea8 */
	.short	0x0002	/* 4097d19e 0002 */
	.short	0x4cdf	/* 4097d1a0 4cdf */
	.short	0x0600	/* 4097d1a2 0600 */
	rts				/* 4097d1a4 4e75 */

sub_4097d1a6:
	.short	0x2f08	/* 4097d1a6 2f08 */
	.short	0x7013	/* 4097d1a8 7013 */
	.short	0x2078	/* 4097d1aa 2078 */
	.short	0x0b18	/* 4097d1ac 0b18 */
	.short	0x4ea8	/* 4097d1ae 4ea8 */
	.short	0x0002	/* 4097d1b0 0002 */
	.short	0x11c1	/* 4097d1b2 11c1 */
	.short	0x0291	/* 4097d1b4 0291 */
	.short	0x0c01	/* 4097d1b6 0c01 */
	.short	0x0001	/* 4097d1b8 0001 */
	.short	0x6604	/* 4097d1ba 6604 */
	.short	0x50f8	/* 4097d1bc 50f8 */
	.short	0x0291	/* 4097d1be 0291 */
	.short	0x205f	/* 4097d1c0 205f */
	rts				/* 4097d1c2 4e75 */

sub_4097d1c4:
	.short	0x4a68	/* 4097d1c4 4a68 */
	.short	0x0004	/* 4097d1c6 0004 */
	.short	0x6702	/* 4097d1c8 6702 */
	.short	0xa034	/* 4097d1ca a034 */
	rts				/* 4097d1cc 4e75 */

sub_4097d1ce:
	.short	0x317c	/* 4097d1ce 317c */
	.short	0x03fc	/* 4097d1d0 03fc */
	.short	0x000a	/* 4097d1d2 000a */
	.short	0x45e8	/* 4097d1d4 45e8 */
	.short	0xfc6c	/* 4097d1d6 fc6c */
	.short	0x426a	/* 4097d1d8 426a */
	.short	0x0392	/* 4097d1da 0392 */
	rts				/* 4097d1dc 4e75 */
	.short	0x2c48	/* 4097d1de 2c48 */
	.short	0x2469	/* 4097d1e0 2469 */
	.short	0x0014	/* 4097d1e2 0014 */
	.short	0x2c2a	/* 4097d1e4 2c2a */
	.short	0x033e	/* 4097d1e6 033e */
	.short	0x0806	/* 4097d1e8 0806 */
	.short	0x000d	/* 4097d1ea 000d */
	.short	0x6710	/* 4097d1ec 6710 */
	.short	0x2f09	/* 4097d1ee 2f09 */
	.short	0x2478	/* 4097d1f0 2478 */
	.short	0x02b6	/* 4097d1f2 02b6 */
	.short	0x246a	/* 4097d1f4 246a */
	.short	0x0074	/* 4097d1f6 0074 */
	.short	0x6100	/* 4097d1f8 6100 */
	.short	0x179e	/* 4097d1fa 179e */
	.short	0x225f	/* 4097d1fc 225f */
	.short	0x2469	/* 4097d1fe 2469 */
	.short	0x0014	/* 4097d200 0014 */
	.short	0x200a	/* 4097d202 200a */
	.short	0x6700	/* 4097d204 6700 */
	.short	0x0122	/* 4097d206 0122 */
	.short	0x40e7	/* 4097d208 40e7 */
	.short	0x007c	/* 4097d20a 007c */
	.short	0x0700	/* 4097d20c 0700 */
	.short	0x027c	/* 4097d20e 027c */
	.short	0xfeff	/* 4097d210 feff */
	.short	0x4aa9	/* 4097d212 4aa9 */
	.short	0x0008	/* 4097d214 0008 */
	.short	0x6704	/* 4097d216 6704 */
	.short	0x46df	/* 4097d218 46df */
	.short	0x60ec	/* 4097d21a 60ec */
	.short	0x08a9	/* 4097d21c 08a9 */
	.short	0x0005	/* 4097d21e 0005 */
	.short	0x0005	/* 4097d220 0005 */
	.short	0x2f09	/* 4097d222 2f09 */
	.short	0x7c7e	/* 4097d224 7c7e */
	.short	0x43ea	/* 4097d226 43ea */
	.short	0x0096	/* 4097d228 0096 */
	.short	0x4299	/* 4097d22a 4299 */
	.short	0x51ce	/* 4097d22c 51ce */
	.short	0xfffc	/* 4097d22e fffc */
	.short	0x7c0d	/* 4097d230 7c0d */
	.short	0x43ea	/* 4097d232 43ea */
	.short	0x004c	/* 4097d234 004c */
	.short	0x4219	/* 4097d236 4219 */
	.short	0x51ce	/* 4097d238 51ce */
	.short	0xfffc	/* 4097d23a fffc */
	.short	0x225f	/* 4097d23c 225f */
	.short	0x46df	/* 4097d23e 46df */
	.short	0x2c2a	/* 4097d240 2c2a */
	.short	0x033e	/* 4097d242 033e */
	.short	0x0806	/* 4097d244 0806 */
	.short	0x000d	/* 4097d246 000d */
	.short	0x6700	/* 4097d248 6700 */
	.short	0x0088	/* 4097d24a 0088 */
	.short	0x08c6	/* 4097d24c 08c6 */
	.short	0x000a	/* 4097d24e 000a */
	.short	0x8daa	/* 4097d250 8daa */
	.short	0x033e	/* 4097d252 033e */
	.short	0x9efc	/* 4097d254 9efc */
	.short	0x0032	/* 4097d256 0032 */
	.short	0x204f	/* 4097d258 204f */
	.short	0x317c	/* 4097d25a 317c */
	.short	0xfff5	/* 4097d25c fff5 */
	.short	0x0018	/* 4097d25e 0018 */
	.short	0xa001	/* 4097d260 a001 */
	.short	0x317c	/* 4097d262 317c */
	.short	0xffd7	/* 4097d264 ffd7 */
	.short	0x0018	/* 4097d266 0018 */
	.short	0x317c	/* 4097d268 317c */
	.short	0x00f6	/* 4097d26a 00f6 */
	.short	0x001a	/* 4097d26c 001a */
	.short	0x317c	/* 4097d26e 317c */
	.short	0x0001	/* 4097d270 0001 */
	.short	0x001c	/* 4097d272 001c */
	.short	0x317c	/* 4097d274 317c */
	.short	0x0007	/* 4097d276 0007 */
	.short	0x001e	/* 4097d278 001e */
	.short	0xa004	/* 4097d27a a004 */
	.short	0x317c	/* 4097d27c 317c */
	.short	0x0006	/* 4097d27e 0006 */
	.short	0x001e	/* 4097d280 001e */
	.short	0xa004	/* 4097d282 a004 */
	.short	0x317c	/* 4097d284 317c */
	.short	0x0005	/* 4097d286 0005 */
	.short	0x001e	/* 4097d288 001e */
	.short	0xa004	/* 4097d28a a004 */
	.short	0x4fef	/* 4097d28c 4fef */
	.short	0x0032	/* 4097d28e 0032 */
	.short	0x0806	/* 4097d290 0806 */
	.short	0x000f	/* 4097d292 000f */
	.short	0x670a	/* 4097d294 670a */
	.short	0x0806	/* 4097d296 0806 */
	.short	0x001e	/* 4097d298 001e */
	.short	0x6604	/* 4097d29a 6604 */
	.short	0x6100	/* 4097d29c 6100 */
	.short	0xe66e	/* 4097d29e e66e */
	.short	0x7600	/* 4097d2a0 7600 */
	.short	0x206a	/* 4097d2a2 206a */
	.short	0x02a0	/* 4097d2a4 02a0 */
	.short	0xb0fc	/* 4097d2a6 b0fc */
	.short	0x0000	/* 4097d2a8 0000 */
	.short	0x6702	/* 4097d2aa 6702 */
	.short	0x4e90	/* 4097d2ac 4e90 */
	.short	0x40e7	/* 4097d2ae 40e7 */
	.short	0x007c	/* 4097d2b0 007c */
	.short	0x0700	/* 4097d2b2 0700 */
	.short	0x027c	/* 4097d2b4 027c */
	.short	0xfeff	/* 4097d2b6 feff */
	.short	0x202a	/* 4097d2b8 202a */
	.short	0x02a8	/* 4097d2ba 02a8 */
	.short	0x6704	/* 4097d2bc 6704 */
	.short	0x2040	/* 4097d2be 2040 */
	.short	0xa01f	/* 4097d2c0 a01f */
	.short	0x202a	/* 4097d2c2 202a */
	.short	0x02b4	/* 4097d2c4 02b4 */
	.short	0x6708	/* 4097d2c6 6708 */
	.short	0x721a	/* 4097d2c8 721a */
	.short	0x9081	/* 4097d2ca 9081 */
	.short	0x2040	/* 4097d2cc 2040 */
	.short	0xa01f	/* 4097d2ce a01f */
	.short	0x46df	/* 4097d2d0 46df */
	.short	0x202a	/* 4097d2d2 202a */
	.short	0x0092	/* 4097d2d4 0092 */
	.short	0x6704	/* 4097d2d6 6704 */
	.short	0x2040	/* 4097d2d8 2040 */
	.short	0xa01f	/* 4097d2da a01f */
	.short	0x202a	/* 4097d2dc 202a */
	.short	0x0380	/* 4097d2de 0380 */
	.short	0x6704	/* 4097d2e0 6704 */
	.short	0x2040	/* 4097d2e2 2040 */
	.short	0xa01f	/* 4097d2e4 a01f */
	.short	0x41ea	/* 4097d2e6 41ea */
	.short	0x0292	/* 4097d2e8 0292 */
	.short	0x6100	/* 4097d2ea 6100 */
	.short	0xfed8	/* 4097d2ec fed8 */
	.short	0x41ea	/* 4097d2ee 41ea */
	.short	0x0394	/* 4097d2f0 0394 */
	.short	0x6100	/* 4097d2f2 6100 */
	.short	0xfed0	/* 4097d2f4 fed0 */
	.short	0x6100	/* 4097d2f6 6100 */
	.short	0x1310	/* 4097d2f8 1310 */
	.short	0x182a	/* 4097d2fa 182a */
	.short	0x0334	/* 4097d2fc 0334 */
	.short	0x6100	/* 4097d2fe 6100 */
	.short	0xfe88	/* 4097d300 fe88 */
	.short	0x0806	/* 4097d302 0806 */
	.short	0x000d	/* 4097d304 000d */
	.short	0x6618	/* 4097d306 6618 */
	.short	0x2878	/* 4097d308 2878 */
	.short	0x011c	/* 4097d30a 011c */
	.short	0x342e	/* 4097d30c 342e */
	.short	0x0018	/* 4097d30e 0018 */
	.short	0x4642	/* 4097d310 4642 */
	.short	0xe54a	/* 4097d312 e54a */
	.short	0x2074	/* 4097d314 2074 */
	.short	0x2000	/* 4097d316 2000 */
	.short	0xa049	/* 4097d318 a049 */
	.short	0x42b4	/* 4097d31a 42b4 */
	.short	0x2000	/* 4097d31c 2000 */
	.short	0x6008	/* 4097d31e 6008 */
	.short	0x6100	/* 4097d320 6100 */
	.short	0xfe84	/* 4097d322 fe84 */
	.short	0x42b8	/* 4097d324 42b8 */
	.short	0x02d8	/* 4097d326 02d8 */
	.short	0x204a	/* 4097d328 204a */
	.short	0xb0fc	/* 4097d32a b0fc */
	.short	0x0000	/* 4097d32c 0000 */
	.short	0x6702	/* 4097d32e 6702 */
	.short	0xa01f	/* 4097d330 a01f */
	.short	0x42a9	/* 4097d332 42a9 */
	.short	0x0014	/* 4097d334 0014 */
	moveq	#0,%d0			/* 4097d336 7000 */

sub_4097d338:
	rts				/* 4097d338 4e75 */

	bset	#0,%a1@(5)		/* 4097d33a 08e9 0000 0005 */
	moveq	#0,%d6			/* 4097d340 7c00 */
	moveal	%a0,%fp			/* 4097d342 2c48 */
	moveq	#-23,%d0		/* 4097d344 70e9 */
	movel	0xb18,%d1		/* 4097d346 2238 0b18 */
	bgts	loc_4097d34e		/* 4097d34a 6e02 */
	rts				/* 4097d34c 4e75 */

loc_4097d34e:
	subal	%a2,%a2			/* 4097d34e 95ca */
	btst	#9,%fp@(6)		/* 4097d350 082e 0009 0006 */
	beqs	loc_4097d362		/* 4097d356 670a */
	movel	%fp@(28),%d6		/* 4097d358 2c2e 001c */
	andil	#-536870912,%d6		/* 4097d35c 0286 e000 0000 */

loc_4097d362:
	linkw	%a4,#-52		/* 4097d362 4e54 ffcc */
	moveal	%a4,%a0			/* 4097d366 204c */
	movew	#25,%d0			/* 4097d368 303c 0019 */

loc_4097d36c:
	clrw	%a0@-			/* 4097d36c 4260 */
	dbf	%d0,loc_4097d36c	/* 4097d36e 51c8 fffc */
	bclr	#6,%a1@(5)		/* 4097d372 08a9 0006 0005 */
	movew	%fp@(24),%d0		/* 4097d378 302e 0018 */
	cmpiw	#-10,%d0		/* 4097d37c 0c40 fff6 */
	bnes	loc_4097d392		/* 4097d380 6610 */
	lea	%a4@(-52),%a0		/* 4097d382 41ec ffcc */
	movew	#2,%a0@(26)		/* 4097d386 317c 0002 001a */
	movew	%d0,%a0@(24)		/* 4097d38c 3140 0018 */
	.short	0xa404			/* 4097d390 a404 */

loc_4097d392:
	moveq	#0,%d0			/* 4097d392 7000 */
	moveq	#0,%d2			/* 4097d394 7400 */
	btst	#30,%d6			/* 4097d396 0806 001e */
	beqs	loc_4097d3a4		/* 4097d39a 6708 */
	moveb	%fp@(26),%d0		/* 4097d39c 102e 001a */
	andib	#127,%d0		/* 4097d3a0 0200 007f */

loc_4097d3a4:
	movel	%a1,%sp@-		/* 4097d3a4 2f09 */
	subaw	#22,%sp			/* 4097d3a6 9efc 0016 */
	moveal	%sp,%a1			/* 4097d3aa 224f */
	bsrw	sub_4097dafc		/* 4097d3ac 6100 074e */
	tstw	%d0			/* 4097d3b0 4a40 */
	bnes	loc_4097d3d0		/* 4097d3b2 661c */
	moveb	%a1@(13),%d2		/* 4097d3b4 1429 000d */
	btst	#7,%a1@(12)		/* 4097d3b8 0829 0007 000c */
	beqs	loc_4097d3c4		/* 4097d3be 6704 */
	bset	#15,%d6			/* 4097d3c0 08c6 000f */

loc_4097d3c4:
	cmpiw	#3,%a1@			/* 4097d3c4 0c51 0003 */
	bcss	loc_4097d3d0		/* 4097d3c8 6506 */
	movew	%a1@(20),%a4@(-2)	/* 4097d3ca 3969 0014 fffe */

loc_4097d3d0:
	lea	%sp@(22),%sp		/* 4097d3d0 4fef 0016 */
	moveal	%sp@+,%a1		/* 4097d3d4 225f */
	cmpiw	#-10,%fp@(24)		/* 4097d3d6 0c6e fff6 0018 */
	bnes	loc_4097d418		/* 4097d3dc 663a */
	bset	#13,%d6			/* 4097d3de 08c6 000d */
	clrl	0x2d8			/* 4097d3e2 42b8 02d8 */
	tstb	0x291			/* 4097d3e6 4a38 0291 */
	bmis	loc_4097d404		/* 4097d3ea 6b18 */
	movel	%a1,%sp@-		/* 4097d3ec 2f09 */
	moveq	#19,%d0			/* 4097d3ee 7013 */
	moveal	0xb18,%a1		/* 4097d3f0 2278 0b18 */
	jsr	%a1@(2)			/* 4097d3f4 4ea9 0002 */
	moveal	%sp@+,%a1		/* 4097d3f8 225f */
	moveq	#-97,%d0		/* 4097d3fa 709f */
	cmpb	0x291,%d1		/* 4097d3fc b238 0291 */
	bnew	loc_4097d8d6		/* 4097d400 6600 04d4 */

loc_4097d404:
	moveq	#-98,%d0		/* 4097d404 709e */
	moveb	0x1fb,%d1		/* 4097d406 1238 01fb */
	andib	#15,%d1			/* 4097d40a 0201 000f */
	subqb	#1,%d1			/* 4097d40e 5301 */
	bgtw	loc_4097d8d6		/* 4097d410 6e00 04c4 */
	st	0x291			/* 4097d414 50f8 0291 */

loc_4097d418:
	moveq	#0,%d4			/* 4097d418 7800 */
	btst	#30,%d6			/* 4097d41a 0806 001e */
	beqs	loc_4097d424		/* 4097d41e 6704 */
	moveb	%fp@(26),%d4		/* 4097d420 182e 001a */

loc_4097d424:
	movel	%a2,%sp@-		/* 4097d424 2f0a */
	movel	%a1,%sp@-		/* 4097d426 2f09 */
	andib	#127,%d4		/* 4097d428 0204 007f */
	moveq	#4,%d0			/* 4097d42c 7004 */
	moveal	0xb18,%a1		/* 4097d42e 2278 0b18 */
	jsr	%a1@(2)			/* 4097d432 4ea9 0002 */
	moveq	#7,%d0			/* 4097d436 7007 */
	jsr	%a0@(2)			/* 4097d438 4ea8 0002 */
	moveal	%sp@+,%a1		/* 4097d43c 225f */
	moveal	%sp@+,%a2		/* 4097d43e 245f */
	cmpiw	#-97,%d0		/* 4097d440 0c40 ff9f */
	beqw	loc_4097d8d6		/* 4097d444 6700 0490 */
	clrl	%a1@(20)		/* 4097d448 42a9 0014 */
	movel	#2682,%d0		/* 4097d44c 203c 0000 0a7a */
	.short	0xa71e			/* 4097d452 a71e */
	bnew	loc_4097d8d6		/* 4097d454 6600 0480 */
	moveal	%a0,%a2			/* 4097d458 2448 */
	movel	%a2,%a1@(20)		/* 4097d45a 234a 0014 */
	movel	%a1,%a2@(816)		/* 4097d45e 2549 0330 */
	movel	%d7,%a2@(888)		/* 4097d462 2547 0378 */
	movel	%d6,%a2@(830)		/* 4097d466 2546 033e */
	moveb	%pc@(byte_4097b2d8),%a1@(7)	/* 4097d46a 137a de6c 0007 */
	moveb	%d2,%a2@(851)		/* 4097d470 1542 0353 */
	lea	%pc@(sub_4097e0d4),%a0	/* 4097d474 41fa 0c5e */
	movel	%a0,%d0			/* 4097d478 2008 */
	.short	0xa055			/* 4097d47a a055 */
	movel	%d0,%a2@(1052)		/* 4097d47c 2540 041c */
	lea	%pc@(sub_4097df90),%a0	/* 4097d480 41fa 0b0e */
	movel	%a0,%d0			/* 4097d484 2008 */
	.short	0xa055			/* 4097d486 a055 */
	movel	%d0,%a2@(1048)		/* 4097d488 2540 0418 */
	bsrw	sub_4097e590		/* 4097d48c 6100 1102 */
	bnew	loc_4097d8d6		/* 4097d490 6600 0444 */
	moveq	#0,%d0			/* 4097d494 7000 */
	movew	%d0,%a2@(836)		/* 4097d496 3540 0344 */
	subqw	#2,%d0			/* 4097d49a 5540 */
	movew	%d0,%a2@(838)		/* 4097d49c 3540 0346 */
	movew	#-24530,%d0		/* 4097d4a0 303c a02e */
	.short	0xa146			/* 4097d4a4 a146 */
	movel	%a0,%a2@(972)		/* 4097d4a6 2548 03cc */
	btst	#13,%d6			/* 4097d4aa 0806 000d */
	beqs	loc_4097d4b8		/* 4097d4ae 6708 */
	movel	%a2,0x2d8		/* 4097d4b0 21ca 02d8 */
	movel	%a1,0x2dc		/* 4097d4b4 21c9 02dc */

loc_4097d4b8:
	btst	#30,%d6			/* 4097d4b8 0806 001e */
	bnes	loc_4097d4d2		/* 4097d4bc 6614 */
	btst	#15,%d6			/* 4097d4be 0806 000f */
	beqs	loc_4097d532		/* 4097d4c2 676e */
	lea	%a2@(834),%a0		/* 4097d4c4 41ea 0342 */
	movel	#131294,%d0		/* 4097d4c8 203c 0002 00de */
	.short	0xa051			/* 4097d4ce a051 */
	bras	loc_4097d50c		/* 4097d4d0 603a */

loc_4097d4d2:
	movel	%fp@(40),%d0		/* 4097d4d2 202e 0028 */
	tstb	%d0			/* 4097d4d6 4a00 */
	bnes	loc_4097d4e2		/* 4097d4d8 6608 */
	moveb	0x16d,%d0		/* 4097d4da 1038 016d */
	addb	0x20f,%d0		/* 4097d4de d038 020f addb */

loc_4097d4e2:
	moveb	%d0,0x1fa		/* 4097d4e2 11c0 01fa */
	btst	#15,%d6			/* 4097d4e6 0806 000f */
	beqs	loc_4097d532		/* 4097d4ea 6746 */
	lsrl	#8,%d0			/* 4097d4ec e088 */
	movew	%d0,%a2@(834)		/* 4097d4ee 3540 0342 */
	movew	%fp@(36),%d0		/* 4097d4f2 302e 0024 */
	beqs	loc_4097d50c		/* 4097d4f6 6714 */
	swap	%d0			/* 4097d4f8 4840 */
	movew	%fp@(38),%d0		/* 4097d4fa 302e 0026 */
	beqs	loc_4097d50c		/* 4097d4fe 670c */
	movel	%d0,%a2@(836)		/* 4097d500 2540 0344 */
	bset	#14,%d6			/* 4097d504 08c6 000e */
	orl	%d6,%a2@(830)		/* 4097d508 8daa 033e */

loc_4097d50c:
	tstw	%a2@(834)		/* 4097d50c 4a6a 0342 */
	bnes	loc_4097d532		/* 4097d510 6620 */
	moveq	#0,%d0			/* 4097d512 7000 */
	moveb	#0xfe,%d0		/* 4097d514 103c 00fe */
	movel	%d0,%sp@-		/* 4097d518 2f00 */
	moveb	0x16d,%d0		/* 4097d51a 1038 016d */
	addb	0x20f,%d0		/* 4097d51e d038 020f addb */
	movel	%d0,%sp@-		/* 4097d522 2f00 */
	bsrw	sub_4097e8f6		/* 4097d524 6100 13d0 */
	addqw	#8,%sp			/* 4097d528 504f */
	addiw	#-256,%d0		/* 4097d52a 0640 ff00 */
	movew	%d0,%a2@(834)		/* 4097d52e 3540 0342 */

loc_4097d532:
	btst	#30,%d6			/* 4097d532 0806 001e */
	beqs	loc_4097d544		/* 4097d536 670c */
	moveb	%fp@(26),%d0		/* 4097d538 102e 001a */
	andib	#127,%d0		/* 4097d53c 0200 007f */
	moveb	%d0,%a2@(820)		/* 4097d540 1540 0334 */

loc_4097d544:
	st	%a2@(821)		/* 4097d544 50ea 0335 */
	movew	#2062,%a2@(34)		/* 4097d548 357c 080e 0022 */
	moveq	#7,%d0			/* 4097d54e 7007 */

loc_4097d550:
	st	%a2@(0x0024,%d0:w)	/* 4097d550 50f2 0024 */
	dbf	%d0,loc_4097d550	/* 4097d554 51c8 fffa */
	bsrw	sub_4097d986		/* 4097d558 6100 042c */
	btst	#13,%d6			/* 4097d55c 0806 000d */
	beqs	loc_4097d58c		/* 4097d560 672a */
	btst	#15,%d6			/* 4097d562 0806 000f */
	beqs	loc_4097d58c		/* 4097d566 6724 */
	btst	#30,%d6			/* 4097d568 0806 001e */
	bnes	loc_4097d58c		/* 4097d56c 661e */
	bsrw	sub_4097b82e		/* 4097d56e 6100 e2be */
	lea	%a2@(916),%a0		/* 4097d572 41ea 0394 */
	movew	#1,%a0@(4)		/* 4097d576 317c 0001 0004 */
	lea	%pc@(sub_4097d1ce),%a1	/* 4097d57c 43fa fc50 */
	movel	%a1,%a0@(6)		/* 4097d580 2149 0006 */
	movew	#1020,%a0@(10)		/* 4097d584 317c 03fc 000a */
	.short	0xa033			/* 4097d58a a033 */

loc_4097d58c:
	btst	#30,%d6			/* 4097d58c 0806 001e */
	bnes	loc_4097d5ac		/* 4097d590 661a */
	lea	%a2@(658),%a0		/* 4097d592 41ea 0292 */
	movew	#1,%a0@(4)		/* 4097d596 317c 0001 0004 */
	lea	%pc@(sub_4097cc7c),%a1	/* 4097d59c 43fa f6de */
	movel	%a1,%a0@(6)		/* 4097d5a0 2149 0006 */
	movew	#20,%a0@(10)		/* 4097d5a4 317c 0014 000a */
	.short	0xa033			/* 4097d5aa a033 */

loc_4097d5ac:
	lea	%pc@(sub_4097b7dc),%a3	/* 4097d5ac 47fa e22e */
	lea	%a2@(76),%a0		/* 4097d5b0 41ea 004c */
	movel	%a3,%a0@-		/* 4097d5b4 210b */
	lea	%pc@(loc_4097b734),%a3	/* 4097d5b6 47fa e17c */
	movel	%a3,%a0@-		/* 4097d5ba 210b */
	lea	%pc@(sub_4097de12),%a3	/* 4097d5bc 47fa 0854 */
	movel	%a3,%a0@-		/* 4097d5c0 210b */
	lea	%a2@(44),%a0		/* 4097d5c2 41ea 002c */
	moveb	#1,%a0@-		/* 4097d5c6 113c 0001 */
	moveb	#2,%a0@-		/* 4097d5ca 113c 0002 */
	moveb	#0x80,%a0@-		/* 4097d5ce 113c 0080 */
	moveb	#1,0x291		/* 4097d5d2 11fc 0001 0291 */
	bsrw	sub_4097dca2		/* 4097d5d8 6100 06c8 */
	bnew	loc_4097d8d6		/* 4097d5dc 6600 02f8 */
	orib	#1,0x1fb		/* 4097d5e0 0038 0001 01fb */
	movew	#-24516,%d0		/* 4097d5e6 303c a03c */
	.short	0xa146			/* 4097d5ea a146 */
	movel	%a0,%a2@(904)		/* 4097d5ec 2548 0388 */
	btst	#15,%d6			/* 4097d5f0 0806 000f */
	beqw	loc_4097d728		/* 4097d5f4 6700 0132 */
	bsrw	sub_4097c692		/* 4097d5f8 6100 f098 */
	btst	#13,%d6			/* 4097d5fc 0806 000d */
	beqs	loc_4097d61a		/* 4097d600 6718 */
	lea	%a2@(854),%a0		/* 4097d602 41ea 0356 */
	movel	#2162877,%d0		/* 4097d606 203c 0021 00bd */
	.short	0xa051			/* 4097d60c a051 */
	cmpib	#32,%a2@(854)		/* 4097d60e 0c2a 0020 0356 */
	blss	loc_4097d61a		/* 4097d614 6304 */
	clrb	%a2@(854)		/* 4097d616 422a 0356 */

loc_4097d61a:
	movel	%a2,%sp@-		/* 4097d61a 2f0a */
	pea	%a2@(842)		/* 4097d61c 486a 034a */
	pea	%pc@(sub_4097c932)	/* 4097d620 487a f310 */
	bsrw	sub_4097e94c		/* 4097d624 6100 1326 */
	lea	%sp@(12),%sp		/* 4097d628 4fef 000c */
	btst	#30,%d6			/* 4097d62c 0806 001e */
	bnes	loc_4097d65a		/* 4097d630 6628 */

loc_4097d632:
	tstw	%a2@(842)		/* 4097d632 4a6a 034a */
	beqw	loc_4097d6f2		/* 4097d636 6700 00ba */

loc_4097d63a:
	movew	%a2@(840),%a2@(836)	/* 4097d63a 356a 0348 0344 */
	movew	%a2@(842),%a2@(838)	/* 4097d640 356a 034a 0346 */
	movew	%a2@(26),%d0		/* 4097d646 302a 001a */
	cmpw	%a2@(836),%d0		/* 4097d64a b06a 0344 */
	bcss	loc_4097d6c2		/* 4097d64e 6572 */
	cmpw	%a2@(838),%d0		/* 4097d650 b06a 0346 */
	bhis	loc_4097d6c2		/* 4097d654 626c */
	braw	loc_4097d6f2		/* 4097d656 6000 009a */

loc_4097d65a:
	clrl	%sp@-			/* 4097d65a 42a7 */
	moveal	%sp,%a0			/* 4097d65c 204f */
	movel	#262368,%d0		/* 4097d65e 203c 0004 00e0 */
	.short	0xa051			/* 4097d664 a051 */
	movel	%sp@+,%d0		/* 4097d666 201f */
	btst	#14,%d6			/* 4097d668 0806 000e */
	beqs	loc_4097d6ac		/* 4097d66c 673e */
	cmpib	#127,%d0		/* 4097d66e 0c00 007f */
	bnes	loc_4097d6a2		/* 4097d672 662e */
	tstw	%a2@(842)		/* 4097d674 4a6a 034a */
	beqs	loc_4097d6a2		/* 4097d678 6728 */
	movew	#-5002,%d0		/* 4097d67a 303c ec76 */
	movew	%a2@(840),%d1		/* 4097d67e 322a 0348 */
	cmpw	%a2@(836),%d1		/* 4097d682 b26a 0344 */
	bnew	loc_4097d8d6		/* 4097d686 6600 024e */
	movew	%a2@(842),%d1		/* 4097d68a 322a 034a */
	cmpw	%a2@(838),%d1		/* 4097d68e b26a 0346 */
	bnew	loc_4097d8d6		/* 4097d692 6600 0242 */
	bras	loc_4097d6a2		/* 4097d696 600a */
	cmpiw	#-256,%a2@(26)		/* 4097d698 0c6a ff00 001a */
	bccs	loc_4097d632		/* 4097d69e 6492 */
	bras	loc_4097d6f2		/* 4097d6a0 6050 */

loc_4097d6a2:
	cmpiw	#-256,%a2@(26)		/* 4097d6a2 0c6a ff00 001a */
	bccs	loc_4097d6c2		/* 4097d6a8 6418 */
	bras	loc_4097d6f2		/* 4097d6aa 6046 */

loc_4097d6ac:
	movew	#-5008,%d0		/* 4097d6ac 303c ec70 */
	tstw	%a2@(842)		/* 4097d6b0 4a6a 034a */
	bnes	loc_4097d63a		/* 4097d6b4 6684 */
	cmpiw	#-256,%a2@(26)		/* 4097d6b6 0c6a ff00 001a */
	bccw	loc_4097d8d6		/* 4097d6bc 6400 0218 */
	bras	loc_4097d6f2		/* 4097d6c0 6030 */

loc_4097d6c2:
	subaw	#44,%sp			/* 4097d6c2 9efc 002c */
	moveq	#0,%d0			/* 4097d6c6 7000 */
	movew	%a2@(26),%d0		/* 4097d6c8 302a 001a */
	lsll	#8,%d0			/* 4097d6cc e188 */
	moveb	%a2@,%d0		/* 4097d6ce 1012 */
	movel	%d0,%sp@(28)		/* 4097d6d0 2f40 001c */
	moveal	%sp,%a0			/* 4097d6d4 204f */
	moveal	%a2@(888),%a1		/* 4097d6d6 226a 0378 */
	moveq	#10,%d0			/* 4097d6da 700a */
	jsr	%a1@(2)			/* 4097d6dc 4ea9 0002 */
	lea	%sp@(44),%sp		/* 4097d6e0 4fef 002c */
	clrw	%a2@(26)		/* 4097d6e4 426a 001a */
	clrb	%a2@			/* 4097d6e8 4212 */
	bsrw	sub_4097dcf2		/* 4097d6ea 6100 0606 */
	bnew	loc_4097d8d6		/* 4097d6ee 6600 01e6 */

loc_4097d6f2:
	btst	#30,%d6			/* 4097d6f2 0806 001e */
	beqs	loc_4097d702		/* 4097d6f6 670a */
	clrb	%a2@(87)		/* 4097d6f8 422a 0057 */
	tstb	%a2@(820)		/* 4097d6fc 4a2a 0334 */
	bnes	loc_4097d728		/* 4097d700 6626 */

loc_4097d702:
	cmpiw	#-256,%a2@(26)		/* 4097d702 0c6a ff00 001a */
	bccs	loc_4097d728		/* 4097d708 641e */
	lea	%a2@(26),%a0		/* 4097d70a 41ea 001a */
	movel	#131294,%d0		/* 4097d70e 203c 0002 00de */
	.short	0xa052			/* 4097d714 a052 */
	lea	%a2@(854),%a0		/* 4097d716 41ea 0356 */
	tstb	%a2@(850)		/* 4097d71a 4a2a 0352 */
	beqs	loc_4097d728		/* 4097d71e 6708 */
	movel	#2162877,%d0		/* 4097d720 203c 0021 00bd */
	.short	0xa052			/* 4097d726 a052 */

loc_4097d728:
	bsrw	sub_4097db28		/* 4097d728 6100 03fe */
	btst	#13,%d6			/* 4097d72c 0806 000d */
	beqs	loc_4097d73a		/* 4097d730 6708 */
	lea	0x1f8,%a0		/* 4097d732 41f8 01f8 */
	moveq	#-1,%d0			/* 4097d736 70ff */
	.short	0xa038			/* 4097d738 a038 */

loc_4097d73a:
	clrb	%a2@(821)		/* 4097d73a 422a 0335 */
	btst	#30,%d6			/* 4097d73e 0806 001e */
	beqs	loc_4097d770		/* 4097d742 672c */
	lea	%pc@(sub_4097eb5e),%a3	/* 4097d744 47fa 1418 */
	lea	%pc@(byte_4097b2c0),%a1	/* 4097d748 43fa db76 */
	moveal	%a1,%a0			/* 4097d74c 2049 */
	bsrw	sub_4097e822		/* 4097d74e 6100 10d2 */
	beqs	loc_4097d766		/* 4097d752 6712 */
	moveal	%a1,%a0			/* 4097d754 2049 */
	moveal	%a3,%a1			/* 4097d756 224b */
	subal	%a0,%a1			/* 4097d758 93c8 */
	.short	0xa128			/* 4097d75a a128 */
	.short	0xa025			/* 4097d75c a025 */
	cmpl	%a1,%d0			/* 4097d75e b089 */
	bgts	loc_4097d766		/* 4097d760 6e04 */
	lea	%pc@(sub_4097de24),%a3	/* 4097d762 47fa 06c0 */

loc_4097d766:
	movel	%a3,%a2@(812)		/* 4097d766 254b 032c */
	tstb	%fp@(26)		/* 4097d76a 4a2e 001a */
	bpls	loc_4097d774		/* 4097d76e 6a04 */

loc_4097d770:
	st	%a2@(821)		/* 4097d770 50ea 0335 */

loc_4097d774:
	lea	%pc@(sub_4097b5a2),%a0	/* 4097d774 41fa de2c */
	movel	%a0,%a2@(684)		/* 4097d778 2548 02ac */
	movel	#651,%d0		/* 4097d77c 203c 0000 028b */
	.short	0xa71e			/* 4097d782 a71e */
	bnes	loc_4097d7ca		/* 4097d784 6644 */
	movel	%a0,%a2@(146)		/* 4097d786 2548 0092 */
	moveal	%a2@(816),%a1		/* 4097d78a 226a 0330 */
	movew	%a1@(24),%a0@(24)	/* 4097d78e 3169 0018 0018 */
	lea	%a0@(26),%a1		/* 4097d794 43e8 001a */
	movew	#246,%a1@+		/* 4097d798 32fc 00f6 */
	movew	#1024,%a1@+		/* 4097d79c 32fc 0400 */
	lea	%a0@(34),%a3		/* 4097d7a0 47e8 0022 */
	movel	%a3,%a1@+		/* 4097d7a4 22cb */
	lea	%a0@(49),%a1		/* 4097d7a6 43e8 0031 */
	movel	%a1,%a3@(2)		/* 4097d7aa 2749 0002 */
	moveb	#4,%a1@(15)		/* 4097d7ae 137c 0004 000f */
	lea	%a0@(65),%a1		/* 4097d7b4 43e8 0041 */
	movel	%a1,%a3@(8)		/* 4097d7b8 2749 0008 */
	lea	%pc@(sub_4097c9ae),%a1	/* 4097d7bc 43fa f1f0 */
	movel	%a1,%a2@(138)		/* 4097d7c0 2549 008a */
	moveb	#4,%a2@(88)		/* 4097d7c4 157c 0004 0058 */

loc_4097d7ca:
	btst	#30,%d6			/* 4097d7ca 0806 001e */
	beqs	loc_4097d7dc		/* 4097d7ce 670c */
	st	%a2@(696)		/* 4097d7d0 50ea 02b8 */
	btst	#13,%d6			/* 4097d7d4 0806 000d */
	beqw	loc_4097d87e		/* 4097d7d8 6700 00a4 */

loc_4097d7dc:
	subaw	#50,%sp			/* 4097d7dc 9efc 0032 */
	lea	%pc@(str_4097db92),%a0	/* 4097d7e0 41fa 03b0 */
	movel	%a0,%sp@(18)		/* 4097d7e4 2f48 0012 */
	moveal	%sp,%a0			/* 4097d7e8 204f */
	clrb	%a0@(27)		/* 4097d7ea 4228 001b */
	.short	0xa000			/* 4097d7ee a000 */
	lea	%sp@(50),%sp		/* 4097d7f0 4fef 0032 */
	tstw	%d0			/* 4097d7f4 4a40 */
	bnew	loc_4097d8d6		/* 4097d7f6 6600 00de */
	bset	#9,%d6			/* 4097d7fa 08c6 0009 */
	orl	%d6,%a2@(830)		/* 4097d7fe 8daa 033e */
	subaw	#50,%sp			/* 4097d802 9efc 0032 */
	lea	%pc@(str_4097db98),%a0	/* 4097d806 41fa 0390 */
	movel	%a0,%sp@(18)		/* 4097d80a 2f48 0012 */
	moveal	%sp,%a0			/* 4097d80e 204f */
	clrb	%a0@(27)		/* 4097d810 4228 001b */
	.short	0xa000			/* 4097d814 a000 */
	moveal	0xd1c,%a0		/* 4097d816 2078 0d1c */
	moveal	%a0@,%a0		/* 4097d81a 2050 */
	moveal	%a0@(4),%a1		/* 4097d81c 2268 0004 */
	cmpaw	#0,%a1			/* 4097d820 b2fc 0000 */
	bnes	loc_4097d82a		/* 4097d824 6604 */
	lea	%pc@(sub_4097d338),%a1	/* 4097d826 43fa fb10 */

loc_4097d82a:
	moveal	%sp,%a0			/* 4097d82a 204f */
	movew	#-41,%a0@(24)		/* 4097d82c 317c ffd7 0018 */
	movew	#246,%a0@(26)		/* 4097d832 317c 00f6 001a */
	clrw	%a0@(28)		/* 4097d838 4268 001c */
	movew	#7,%a0@(30)		/* 4097d83c 317c 0007 001e */
	lea	%pc@(sub_4097e254),%a1	/* 4097d842 43fa 0a10 */
	movel	%a1,%a0@(32)		/* 4097d846 2149 0020 */
	.short	0xa004			/* 4097d84a a004 */
	movew	#6,%a0@(30)		/* 4097d84c 317c 0006 001e */
	lea	%pc@(sub_4097e254),%a1	/* 4097d852 43fa 0a00 */
	movel	%a1,%a0@(32)		/* 4097d856 2149 0020 */
	.short	0xa004			/* 4097d85a a004 */
	movew	#5,%a0@(30)		/* 4097d85c 317c 0005 001e */
	lea	%pc@(sub_4097e254),%a1	/* 4097d862 43fa 09f0 */
	movel	%a1,%a0@(32)		/* 4097d866 2149 0020 */
	.short	0xa004			/* 4097d86a a004 */
	lea	%sp@(50),%sp		/* 4097d86c 4fef 0032 */
	lea	%pc@(sub_4097c3be),%a3	/* 4097d870 47fa eb4c */
	movel	%a3,%a2@(676)		/* 4097d874 254b 02a4 */
	moveq	#7,%d3			/* 4097d878 7607 */
	bsrw	sub_4097bbdc		/* 4097d87a 6100 e360 */

loc_4097d87e:
	btst	#30,%d6			/* 4097d87e 0806 001e */
	beqs	loc_4097d8a4		/* 4097d882 6720 */
	lea	%a2@(658),%a0		/* 4097d884 41ea 0292 */
	movew	#1,%a0@(4)		/* 4097d888 317c 0001 0004 */
	movew	#32767,%a0@(10)		/* 4097d88e 317c 7fff 000a */
	pea	%pc@(sub_4097b31e)	/* 4097d894 487a da88 */
	movel	%sp@+,%a0@(6)		/* 4097d898 215f 0006 */
	.short	0xa033			/* 4097d89c a033 */
	moveal	%a2@(816),%a1		/* 4097d89e 226a 0330 */
	bras	loc_4097d8c6		/* 4097d8a2 6022 */

loc_4097d8a4:
	lea	%pc@(byte_4097b2c0),%a0	/* 4097d8a4 41fa da1a */
	bsrw	sub_4097e822		/* 4097d8a8 6100 0f78 */
	beqs	loc_4097d8c6		/* 4097d8ac 6718 */
	lea	%pc@(sub_4097de24),%a1	/* 4097d8ae 43fa 0574 */
	movel	%a1,%a2@(812)		/* 4097d8b2 2549 032c */
	.short	0xa128			/* 4097d8b6 a128 */
	lea	%pc@(sub_4097eb16),%a1	/* 4097d8b8 43fa 125c */
	movel	%a1,%d0			/* 4097d8bc 2009 */
	lea	%pc@(byte_4097b2c0),%a1	/* 4097d8be 43fa da00 */
	subl	%a1,%d0			/* 4097d8c2 9089 */
	.short	0xa024			/* 4097d8c4 a024 */

loc_4097d8c6:
	bset	#11,%d6			/* 4097d8c6 08c6 000b */
	orl	%d6,%a2@(830)		/* 4097d8ca 8daa 033e */
	movel	%a2@(830),%fp@(28)	/* 4097d8ce 2d6a 033e 001c */
	moveq	#0,%d0			/* 4097d8d4 7000 */

loc_4097d8d6:
	movew	%d0,%sp@-		/* 4097d8d6 3f00 */
	tstw	%d0			/* 4097d8d8 4a40 */
	bnes	loc_4097d90e		/* 4097d8da 6632 */
	bsrw	sub_4097d05a		/* 4097d8dc 6100 f77c */
	lea	%pc@(sub_4097cb78),%a0	/* 4097d8e0 41fa f296 */
	movel	%a0,%a2@(1044)		/* 4097d8e4 2548 0414 */
	btst	#13,%d6			/* 4097d8e8 0806 000d */
	beqs	loc_4097d90c		/* 4097d8ec 671e */
	moveml	%d0/%a1-%a2,%sp@-	/* 4097d8ee 48e7 8060 */
	moveal	%a2@(816),%a1		/* 4097d8f2 226a 0330 */
	moveal	0x8fc,%a0		/* 4097d8f6 2078 08fc */
	jsr	%a0@			/* 4097d8fa 4e90 */
	moveml	%sp@+,%d0/%a1-%a2	/* 4097d8fc 4cdf 0601 */
	clrl	%sp@-			/* 4097d900 42a7 */
	pea	%fp@			/* 4097d902 4856 */
	jsr	%pc@(sub_4097e7ce)	/* 4097d904 4eba 0ec8 */
	lea	%sp@(4),%sp		/* 4097d908 4fef 0004 */

loc_4097d90c:
	bras	loc_4097d980		/* 4097d90c 6072 */

loc_4097d90e:
	cmpiw	#-10,%fp@(24)		/* 4097d90e 0c6e fff6 0018 */
	bnes	loc_4097d94c		/* 4097d914 6636 */
	moveal	0x11c,%a1		/* 4097d916 2278 011c */
	moveal	%a1@(36),%a1		/* 4097d91a 2269 0024 */
	moveal	%a1@,%a1		/* 4097d91e 2251 */
	moveal	%a1@(8),%a0		/* 4097d920 2069 0008 */
	movel	%a0@,%a1@(8)		/* 4097d924 2350 0008 */
	tstl	%a0@			/* 4097d928 4a90 */
	bnes	loc_4097d930		/* 4097d92a 6604 */
	clrl	%a1@(12)		/* 4097d92c 42a9 000c */

loc_4097d930:
	cmpiw	#-97,%sp@		/* 4097d930 0c57 ff9f */
	beqs	loc_4097d94c		/* 4097d934 6716 */
	cmpiw	#-98,%sp@		/* 4097d936 0c57 ff9e */
	beqs	loc_4097d94c		/* 4097d93a 6710 */
	bsrw	sub_4097d1a6		/* 4097d93c 6100 f868 */
	cmpib	#1,0x291		/* 4097d940 0c38 0001 0291 */
	bnes	loc_4097d94c		/* 4097d946 6604 */
	st	0x291			/* 4097d948 50f8 0291 */

loc_4097d94c:
	cmpaw	#0,%a2			/* 4097d94c b4fc 0000 */
	beqs	loc_4097d980		/* 4097d950 672e */
	moveb	%a2@(820),%d4		/* 4097d952 182a 0334 */
	bsrw	sub_4097d188		/* 4097d956 6100 f830 */
	bsrw	sub_4097b90c		/* 4097d95a 6100 dfb0 */
	bsrw	sub_4097e608		/* 4097d95e 6100 0ca8 */
	lea	%a2@(658),%a0		/* 4097d962 41ea 0292 */
	bsrw	sub_4097d1c4		/* 4097d966 6100 f85c */
	lea	%a2@(916),%a0		/* 4097d96a 41ea 0394 */
	bsrw	sub_4097d1c4		/* 4097d96e 6100 f854 */
	btst	#30,%d6			/* 4097d972 0806 001e */
	bnes	loc_4097d980		/* 4097d976 6608 */
	clrl	0x2d8			/* 4097d978 42b8 02d8 */
	moveal	%a2,%a0			/* 4097d97c 204a */
	.short	0xa01f			/* 4097d97e a01f */

loc_4097d980:
	movew	%sp@+,%d0		/* 4097d980 301f */
	unlk	%a4			/* 4097d982 4e5c */
	rts				/* 4097d984 4e75 */

sub_4097d986:
	.short	0x48e7	/* 4097d986 48e7 */
	.short	0x0010	/* 4097d988 0010 */
	.short	0x2678	/* 4097d98a 2678 */
	.short	0x02ae	/* 4097d98c 02ae */
	.short	0x357c	/* 4097d98e 357c */
	.short	0x2100	/* 4097d990 2100 */
	.short	0x001c	/* 4097d992 001c */
	.short	0x0c2b	/* 4097d994 0c2b */
	.short	0x0075	/* 4097d996 0075 */
	.short	0x0009	/* 4097d998 0009 */
	.short	0x6742	/* 4097d99a 6742 */
	.short	0x0c2b	/* 4097d99c 0c2b */
	.short	0x0076	/* 4097d99e 0076 */
	.short	0x0009	/* 4097d9a0 0009 */
	.short	0x673a	/* 4097d9a2 673a */
	.short	0x0c2b	/* 4097d9a4 0c2b */
	.short	0x007a	/* 4097d9a6 007a */
	.short	0x0009	/* 4097d9a8 0009 */
	.short	0x6732	/* 4097d9aa 6732 */
	.short	0x0806	/* 4097d9ac 0806 */
	.short	0x001e	/* 4097d9ae 001e */
	.short	0x6626	/* 4097d9b0 6626 */
	.short	0x4227	/* 4097d9b2 4227 */
	.short	0x3f3c	/* 4097d9b4 3f3c */
	.short	0xa1ad	/* 4097d9b6 a1ad */
	.short	0x6100	/* 4097d9b8 6100 */
	.short	0x0e9a	/* 4097d9ba 0e9a */
	.short	0x4a1f	/* 4097d9bc 4a1f */
	.short	0x6718	/* 4097d9be 6718 */
	.short	0x203c	/* 4097d9c0 203c */
	.short	0x6169	/* 4097d9c2 6169 */
	.short	0x6e74	/* 4097d9c4 6e74 */
	.short	0xa1ad	/* 4097d9c6 a1ad */
	.short	0x660e	/* 4097d9c8 660e */
	.short	0x2008	/* 4097d9ca 2008 */
	.short	0xe148	/* 4097d9cc e148 */
	.short	0x0040	/* 4097d9ce 0040 */
	.short	0x2000	/* 4097d9d0 2000 */
	.short	0x3540	/* 4097d9d2 3540 */
	.short	0x001c	/* 4097d9d4 001c */
	.short	0x6006	/* 4097d9d6 6006 */
	.short	0x357c	/* 4097d9d8 357c */
	.short	0x2300	/* 4097d9da 2300 */
	.short	0x001c	/* 4097d9dc 001c */
	.short	0x4cdf	/* 4097d9de 4cdf */
	.short	0x0800	/* 4097d9e0 0800 */
	rts				/* 4097d9e2 4e75 */
	.short	0x9a85	/* 4097d9e4 9a85 */
	.short	0x1a2a	/* 4097d9e6 1a2a */
	.short	0x0334	/* 4097d9e8 0334 */
	.short	0xcafc	/* 4097d9ea cafc */
	.short	0x0010	/* 4097d9ec 0010 */
	.short	0x2678	/* 4097d9ee 2678 */
	.short	0x02b6	/* 4097d9f0 02b6 */
	.short	0x266b	/* 4097d9f2 266b */
	.short	0x0074	/* 4097d9f4 0074 */
	.short	0x47f3	/* 4097d9f6 47f3 */
	.short	0x5800	/* 4097d9f8 5800 */
	.short	0x47eb	/* 4097d9fa 47eb */
	.short	0x0290	/* 4097d9fc 0290 */
	.short	0x1400	/* 4097d9fe 1400 */
	.short	0x357c	/* 4097da00 357c */
	.short	0x0100	/* 4097da02 0100 */
	.short	0x0354	/* 4097da04 0354 */
	.short	0x4a00	/* 4097da06 4a00 */
	.short	0x6712	/* 4097da08 6712 */
	.short	0x0806	/* 4097da0a 0806 */
	.short	0x000f	/* 4097da0c 000f */
	.short	0x6706	/* 4097da0e 6706 */
	.short	0x0c00	/* 4097da10 0c00 */
	.short	0x00fe	/* 4097da12 00fe */
	.short	0x6706	/* 4097da14 6706 */
	.short	0x0c00	/* 4097da16 0c00 */
	.short	0x00ff	/* 4097da18 00ff */
	.short	0x661e	/* 4097da1a 661e */
	.short	0x4a6a	/* 4097da1c 4a6a */
	.short	0x0354	/* 4097da1e 0354 */
	.short	0x6700	/* 4097da20 6700 */
	.short	0x008c	/* 4097da22 008c */
	.short	0x2f3c	/* 4097da24 2f3c */
	.short	0x0000	/* 4097da26 0000 */
	.short	0x00ff	/* 4097da28 00ff */
	.short	0x0242	/* 4097da2a 0242 */
	.short	0x00ff	/* 4097da2c 00ff */
	.short	0x2f02	/* 4097da2e 2f02 */
	.short	0x6100	/* 4097da30 6100 */
	.short	0x0ec4	/* 4097da32 0ec4 */
	.short	0x504f	/* 4097da34 504f */
	.short	0x1400	/* 4097da36 1400 */
	.short	0x60cc	/* 4097da38 60cc */
	.short	0x0806	/* 4097da3a 0806 */
	.short	0x000f	/* 4097da3c 000f */
	.short	0x6616	/* 4097da3e 6616 */
	.short	0x0813	/* 4097da40 0813 */
	.short	0x0005	/* 4097da42 0005 */
	.short	0x6710	/* 4097da44 6710 */
	.short	0x0806	/* 4097da46 0806 */
	.short	0x001f	/* 4097da48 001f */
	.short	0x6706	/* 4097da4a 6706 */
	.short	0x4a00	/* 4097da4c 4a00 */
	.short	0x6acc	/* 4097da4e 6acc */
	.short	0x6004	/* 4097da50 6004 */
	.short	0x4a00	/* 4097da52 4a00 */
	.short	0x6bc6	/* 4097da54 6bc6 */
	.short	0x536a	/* 4097da56 536a */
	.short	0x0354	/* 4097da58 0354 */
	.short	0x7813	/* 4097da5a 7813 */
	.short	0x0806	/* 4097da5c 0806 */
	.short	0x000f	/* 4097da5e 000f */
	.short	0x6704	/* 4097da60 6704 */
	.short	0xe284	/* 4097da62 e284 */
	.short	0x600c	/* 4097da64 600c */
	.short	0x4a00	/* 4097da66 4a00 */
	.short	0x6a08	/* 4097da68 6a08 */
	.short	0x0813	/* 4097da6a 0813 */
	.short	0x0005	/* 4097da6c 0005 */
	.short	0x6702	/* 4097da6e 6702 */
	.short	0x7877	/* 4097da70 7877 */
	.short	0x11c0	/* 4097da72 11c0 */
	.short	0x01fa	/* 4097da74 01fa */
	.short	0x422a	/* 4097da76 422a */
	.short	0x02c5	/* 4097da78 02c5 */
	.short	0x422a	/* 4097da7a 422a */
	.short	0x02c7	/* 4097da7c 02c7 */
	.short	0x50ea	/* 4097da7e 50ea */
	.short	0x02c8	/* 4097da80 02c8 */
	.short	0x7400	/* 4097da82 7400 */
	.short	0x342a	/* 4097da84 342a */
	.short	0x0342	/* 4097da86 0342 */
	.short	0xe18a	/* 4097da88 e18a */
	.short	0x1438	/* 4097da8a 1438 */
	.short	0x01fa	/* 4097da8c 01fa */
	.short	0x48e7	/* 4097da8e 48e7 */
	.short	0x2014	/* 4097da90 2014 */
	.short	0x611c	/* 4097da92 611c */
	.short	0x4cdf	/* 4097da94 4cdf */
	.short	0x2804	/* 4097da96 2804 */
	.short	0x4a2a	/* 4097da98 4a2a */
	.short	0x02c8	/* 4097da9a 02c8 */
	.short	0x66fa	/* 4097da9c 66fa */
	.short	0x4a2a	/* 4097da9e 4a2a */
	.short	0x02c7	/* 4097daa0 02c7 */
	.short	0x6600	/* 4097daa2 6600 */
	.short	0xff78	/* 4097daa4 ff78 */
	.short	0x51cc	/* 4097daa6 51cc */
	.short	0xffd6	/* 4097daa8 ffd6 */
	.short	0x50ea	/* 4097daaa 50ea */
	.short	0x02c5	/* 4097daac 02c5 */
	rts				/* 4097daae 4e75 */
	.short	0x4a6c	/* 4097dab0 4a6c */
	.short	0xfffe	/* 4097dab2 fffe */
	.short	0x673c	/* 4097dab4 673c */
	.short	0x422a	/* 4097dab6 422a */
	.short	0x02c8	/* 4097dab8 02c8 */
	.short	0x226a	/* 4097daba 226a */
	.short	0x0378	/* 4097dabc 0378 */
	.short	0x9efc	/* 4097dabe 9efc */
	.short	0x002c	/* 4097dac0 002c */
	.short	0x42af	/* 4097dac2 42af */
	.short	0x000c	/* 4097dac4 000c */
	.short	0x2f42	/* 4097dac6 2f42 */
	.short	0x001c	/* 4097dac8 001c */
	.short	0x3f44	/* 4097daca 3f44 */
	.short	0x0020	/* 4097dacc 0020 */
	.short	0x2f4a	/* 4097dace 2f4a */
	.short	0x0022	/* 4097dad0 0022 */
	.short	0x3f4d	/* 4097dad2 3f4d */
	.short	0x002a	/* 4097dad4 002a */
	.short	0x2f7c	/* 4097dad6 2f7c */
	.short	0x0000	/* 4097dad8 0000 */
	.short	0x0291	/* 4097dada 0291 */
	.short	0x0026	/* 4097dadc 0026 */
	.short	0x204f	/* 4097dade 204f */
	.short	0x7009	/* 4097dae0 7009 */
	.short	0x4ea9	/* 4097dae2 4ea9 */
	.short	0x0002	/* 4097dae4 0002 */
	.short	0x4fef	/* 4097dae6 4fef */
	.short	0x002c	/* 4097dae8 002c */
	.short	0x4244	/* 4097daea 4244 */
	.short	0x1540	/* 4097daec 1540 */
	.short	0x02c7	/* 4097daee 02c7 */
	.short	0x6008	/* 4097daf0 6008 */
	.short	0x6100	/* 4097daf2 6100 */
	.short	0xf014	/* 4097daf4 f014 */
	.short	0x422a	/* 4097daf6 422a */
	.short	0x02c8	/* 4097daf8 02c8 */
	rts				/* 4097dafa 4e75 */

sub_4097dafc:
	.short	0x1800	/* 4097dafc 1800 */
	.short	0x303c	/* 4097dafe 303c */
	.short	0x0004	/* 4097db00 0004 */
	.short	0x48e7	/* 4097db02 48e7 */
	.short	0x0060	/* 4097db04 0060 */
	.short	0x2278	/* 4097db06 2278 */
	.short	0x0b18	/* 4097db08 0b18 */
	.short	0x4ea9	/* 4097db0a 4ea9 */
	.short	0x0002	/* 4097db0c 0002 */
	.short	0x4cdf	/* 4097db0e 4cdf */
	.short	0x0600	/* 4097db10 0600 */
	.short	0x6612	/* 4097db12 6612 */
	moveq	#-1,%d0			/* 4097db14 70ff */
	.short	0x2e08	/* 4097db16 2e08 */
	.short	0x670c	/* 4097db18 670c */
	.short	0x303c	/* 4097db1a 303c */
	.short	0x0003	/* 4097db1c 0003 */
	.short	0x323c	/* 4097db1e 323c */
	.short	0x0016	/* 4097db20 0016 */
	.short	0x4ee8	/* 4097db22 4ee8 */
	.short	0x0002	/* 4097db24 0002 */
	rts				/* 4097db26 4e75 */

sub_4097db28:
	.short	0x0806	/* 4097db28 0806 */
	.short	0x001e	/* 4097db2a 001e */
	.short	0x6624	/* 4097db2c 6624 */
	.short	0x41fa	/* 4097db2e 41fa */
	.short	0x07e0	/* 4097db30 07e0 */
	.short	0x2548	/* 4097db32 2548 */
	.short	0x008e	/* 4097db34 008e */
	.short	0x157c	/* 4097db36 157c */
	.short	0x0001	/* 4097db38 0001 */
	.short	0x0059	/* 4097db3a 0059 */
	.short	0x0806	/* 4097db3c 0806 */
	.short	0x000f	/* 4097db3e 000f */
	.short	0x6610	/* 4097db40 6610 */
	.short	0x6110	/* 4097db42 6110 */
	.short	0x41f8	/* 4097db44 41f8 */
	.short	0x0002	/* 4097db46 0002 */
	.short	0xa03b	/* 4097db48 a03b */
	.short	0x4a2a	/* 4097db4a 4a2a */
	.short	0x0019	/* 4097db4c 0019 */
	.short	0x6602	/* 4097db4e 6602 */
	.short	0x6102	/* 4097db50 6102 */
	rts				/* 4097db52 4e75 */
	.short	0x4267	/* 4097db54 4267 */
	.short	0x594f	/* 4097db56 594f */
	.short	0x3f3c	/* 4097db58 3f3c */
	.short	0x0009	/* 4097db5a 0009 */
	.short	0x224f	/* 4097db5c 224f */
	.short	0x3f3c	/* 4097db5e 3f3c */
	.short	0x0501	/* 4097db60 0501 */
	.short	0x3f3c	/* 4097db62 3f3c */
	.short	0x0101	/* 4097db64 0101 */
	.short	0x3f3c	/* 4097db66 3f3c */
	.short	0x0006	/* 4097db68 0006 */
	.short	0x3f3c	/* 4097db6a 3f3c */
	.short	0x0001	/* 4097db6c 0001 */
	.short	0x50c2	/* 4097db6e 50c2 */
	.short	0x3f02	/* 4097db70 3f02 */
	.short	0x47ef	/* 4097db72 47ef */
	.short	0x0001	/* 4097db74 0001 */
	.short	0x274b	/* 4097db76 274b */
	.short	0x000b	/* 4097db78 000b */
	.short	0x610c	/* 4097db7a 610c */
	.short	0x4a2a	/* 4097db7c 4a2a */
	.short	0x02c8	/* 4097db7e 02c8 */
	.short	0x67fa	/* 4097db80 67fa */
	.short	0x4fef	/* 4097db82 4fef */
	.short	0x0012	/* 4097db84 0012 */
	rts				/* 4097db86 4e75 */

sub_4097db88:
	.short	0x6100	/* 4097db88 6100 */
	.short	0xef76	/* 4097db8a ef76 */
	.short	0x50ea	/* 4097db8c 50ea */
	.short	0x02c8	/* 4097db8e 02c8 */
	rts				/* 4097db90 4e75 */

str_4097db92:
	.short	0x042e	/* 4097db92 042e */
	.short	0x4154	/* 4097db94 4154 */
	.short	0x5020	/* 4097db96 5020 */

str_4097db98:
	.short	0x042e	/* 4097db98 042e */
	.short	0x5850	/* 4097db9a 5850 */
	.short	0x5020	/* 4097db9c 5020 */
	moveq	#0,%d0			/* 4097db9e 7000 */
	.short	0x302a	/* 4097dba0 302a */
	.short	0x0a24	/* 4097dba2 0a24 */
	.short	0xb06c	/* 4097dba4 b06c */
	.short	0xfffe	/* 4097dba6 fffe */
	.short	0x6304	/* 4097dba8 6304 */
	.short	0x6000	/* 4097dbaa 6000 */
	.short	0x00f4	/* 4097dbac 00f4 */
	.short	0x48e7	/* 4097dbae 48e7 */
	.short	0x200c	/* 4097dbb0 200c */
	.short	0x4bea	/* 4097dbb2 4bea */
	.short	0x0420	/* 4097dbb4 0420 */
	moveq	#0,%d0			/* 4097dbb6 7000 */
	.short	0x242e	/* 4097dbb8 242e */
	.short	0x002c	/* 4097dbba 002c */
	.short	0x303c	/* 4097dbbc 303c */
	.short	0x0100	/* 4097dbbe 0100 */
	.short	0x6004	/* 4097dbc0 6004 */
	.short	0xb495	/* 4097dbc2 b495 */
	.short	0x5c4d	/* 4097dbc4 5c4d */
	.short	0x57c8	/* 4097dbc6 57c8 */
	.short	0xfffa	/* 4097dbc8 fffa */
	.short	0x660a	/* 4097dbca 660a */
	.short	0x5d8d	/* 4097dbcc 5d8d */
	.short	0x357c	/* 4097dbce 357c */
	.short	0x0001	/* 4097dbd0 0001 */
	.short	0x0a22	/* 4097dbd2 0a22 */
	.short	0x6026	/* 4097dbd4 6026 */
	.short	0x4bea	/* 4097dbd6 4bea */
	.short	0x0420	/* 4097dbd8 0420 */
	.short	0x5c8d	/* 4097dbda 5c8d */
	moveq	#0,%d0			/* 4097dbdc 7000 */
	.short	0x4a6a	/* 4097dbde 4a6a */
	.short	0x0a20	/* 4097dbe0 0a20 */
	.short	0x6718	/* 4097dbe2 6718 */
	.short	0x302a	/* 4097dbe4 302a */
	.short	0x0a20	/* 4097dbe6 0a20 */
	.short	0x6004	/* 4097dbe8 6004 */
	.short	0x4a95	/* 4097dbea 4a95 */
	.short	0x5c8d	/* 4097dbec 5c8d */
	.short	0x57c8	/* 4097dbee 57c8 */
	.short	0xfffa	/* 4097dbf0 fffa */
	.short	0x6608	/* 4097dbf2 6608 */
	.short	0x357c	/* 4097dbf4 357c */
	.short	0x0001	/* 4097dbf6 0001 */
	.short	0x0a22	/* 4097dbf8 0a22 */
	.short	0x5d4d	/* 4097dbfa 5d4d */
	.short	0x49ea	/* 4097dbfc 49ea */
	.short	0x0420	/* 4097dbfe 0420 */
	.short	0x200d	/* 4097dc00 200d */
	.short	0x908c	/* 4097dc02 908c */
	.short	0x2a40	/* 4097dc04 2a40 */
	.short	0x0806	/* 4097dc06 0806 */
	.short	0x000f	/* 4097dc08 000f */
	.short	0x6602	/* 4097dc0a 6602 */
	.short	0x6012	/* 4097dc0c 6012 */
	.short	0x0c6a	/* 4097dc0e 0c6a */
	.short	0x0000	/* 4097dc10 0000 */
	.short	0x0344	/* 4097dc12 0344 */
	.short	0x660a	/* 4097dc14 660a */
	.short	0x6100	/* 4097dc16 6100 */
	.short	0x013a	/* 4097dc18 013a */
	.short	0x6748	/* 4097dc1a 6748 */
	moveq	#0,%d0			/* 4097dc1c 7000 */
	.short	0x607c	/* 4097dc1e 607c */
	.short	0x4aae	/* 4097dc20 4aae */
	.short	0x0024	/* 4097dc22 0024 */
	.short	0x6738	/* 4097dc24 6738 */
	.short	0x2a2e	/* 4097dc26 2a2e */
	.short	0x0024	/* 4097dc28 0024 */
	.short	0x3005	/* 4097dc2a 3005 */
	.short	0xe048	/* 4097dc2c e048 */
	.short	0x4845	/* 4097dc2e 4845 */
	.short	0x0806	/* 4097dc30 0806 */
	.short	0x000f	/* 4097dc32 000f */
	.short	0x660e	/* 4097dc34 660e */
	.short	0xba6a	/* 4097dc36 ba6a */
	.short	0x0344	/* 4097dc38 0344 */
	.short	0x6714	/* 4097dc3a 6714 */
	.short	0x0c45	/* 4097dc3c 0c45 */
	.short	0x0000	/* 4097dc3e 0000 */
	.short	0x670e	/* 4097dc40 670e */
	.short	0x601a	/* 4097dc42 601a */
	.short	0xba6a	/* 4097dc44 ba6a */
	.short	0x0344	/* 4097dc46 0344 */
	.short	0x6d14	/* 4097dc48 6d14 */
	.short	0xba6a	/* 4097dc4a ba6a */
	.short	0x0346	/* 4097dc4c 0346 */
	.short	0x6e0e	/* 4097dc4e 6e0e */
	.short	0x3545	/* 4097dc50 3545 */
	.short	0x0342	/* 4097dc52 0342 */
	.short	0x6100	/* 4097dc54 6100 */
	.short	0xfd8e	/* 4097dc56 fd8e */
	.short	0x4a2a	/* 4097dc58 4a2a */
	.short	0x02c7	/* 4097dc5a 02c7 */
	.short	0x6706	/* 4097dc5c 6706 */
	.short	0x6100	/* 4097dc5e 6100 */
	.short	0x0092	/* 4097dc60 0092 */
	.short	0x660c	/* 4097dc62 660c */
	.short	0x4a6a	/* 4097dc64 4a6a */
	.short	0x0340	/* 4097dc66 0340 */
	.short	0x6b0a	/* 4097dc68 6b0a */
	.short	0x302a	/* 4097dc6a 302a */
	.short	0x001a	/* 4097dc6c 001a */
	.short	0x6008	/* 4097dc6e 6008 */
	moveq	#0,%d0			/* 4097dc70 7000 */
	.short	0x6028	/* 4097dc72 6028 */
	.short	0x302a	/* 4097dc74 302a */
	.short	0x0342	/* 4097dc76 0342 */
	.short	0x4840	/* 4097dc78 4840 */
	.short	0x1038	/* 4097dc7a 1038 */
	.short	0x01fa	/* 4097dc7c 01fa */
	.short	0xe148	/* 4097dc7e e148 */
	.short	0x4a6a	/* 4097dc80 4a6a */
	.short	0x0a22	/* 4097dc82 0a22 */
	.short	0x6604	/* 4097dc84 6604 */
	.short	0x526a	/* 4097dc86 526a */
	.short	0x0a20	/* 4097dc88 0a20 */
	.short	0x426a	/* 4097dc8a 426a */
	.short	0x0a22	/* 4097dc8c 0a22 */
	.short	0x43ea	/* 4097dc8e 43ea */
	.short	0x0420	/* 4097dc90 0420 */
	.short	0xd3cd	/* 4097dc92 d3cd */
	.short	0x22ae	/* 4097dc94 22ae */
	.short	0x002c	/* 4097dc96 002c */
	.short	0x5269	/* 4097dc98 5269 */
	.short	0x0004	/* 4097dc9a 0004 */
	.short	0x4cdf	/* 4097dc9c 4cdf */
	.short	0x3004	/* 4097dc9e 3004 */
	rts				/* 4097dca0 4e75 */

sub_4097dca2:
	.short	0x3e3c	/* 4097dca2 3e3c */
	.short	0x00fe	/* 4097dca4 00fe */
	moveq	#0,%d0			/* 4097dca6 7000 */
	.short	0x1038	/* 4097dca8 1038 */
	.short	0x01fa	/* 4097dcaa 01fa */
	.short	0x6100	/* 4097dcac 6100 */
	.short	0xfd36	/* 4097dcae fd36 */
	.short	0x4a2a	/* 4097dcb0 4a2a */
	.short	0x02c7	/* 4097dcb2 02c7 */
	.short	0x672e	/* 4097dcb4 672e */
	.short	0x0806	/* 4097dcb6 0806 */
	.short	0x000f	/* 4097dcb8 000f */
	.short	0x6604	/* 4097dcba 6604 */
	.short	0x70a1	/* 4097dcbc 70a1 */
	.short	0x6030	/* 4097dcbe 6030 */
	.short	0x4878	/* 4097dcc0 4878 */
	.short	0x00fe	/* 4097dcc2 00fe */
	.short	0x302a	/* 4097dcc4 302a */
	.short	0x0342	/* 4097dcc6 0342 */
	.short	0x0440	/* 4097dcc8 0440 */
	.short	0xff00	/* 4097dcca ff00 */
	.short	0x2f00	/* 4097dccc 2f00 */
	.short	0x6100	/* 4097dcce 6100 */
	.short	0x0c26	/* 4097dcd0 0c26 */
	.short	0x504f	/* 4097dcd2 504f */
	.short	0x0640	/* 4097dcd4 0640 */
	.short	0xff00	/* 4097dcd6 ff00 */
	.short	0x3540	/* 4097dcd8 3540 */
	.short	0x0342	/* 4097dcda 0342 */
	.short	0x51cf	/* 4097dcdc 51cf */
	.short	0xffc8	/* 4097dcde ffc8 */
	.short	0x70a1	/* 4097dce0 70a1 */
	.short	0x600c	/* 4097dce2 600c */
	.short	0x356a	/* 4097dce4 356a */
	.short	0x0342	/* 4097dce6 0342 */
	.short	0x001a	/* 4097dce8 001a */
	.short	0x14b8	/* 4097dcea 14b8 */
	.short	0x01fa	/* 4097dcec 01fa */
	moveq	#0,%d0			/* 4097dcee 7000 */
	rts				/* 4097dcf0 4e75 */

sub_4097dcf2:
	.short	0x3f2a	/* 4097dcf2 3f2a */
	.short	0x0344	/* 4097dcf4 0344 */
	.short	0x7e00	/* 4097dcf6 7e00 */
	.short	0x4a6a	/* 4097dcf8 4a6a */
	.short	0x0340	/* 4097dcfa 0340 */
	.short	0x6a06	/* 4097dcfc 6a06 */
	.short	0x3e2a	/* 4097dcfe 3e2a */
	.short	0x0346	/* 4097dd00 0346 */
	.short	0x9e57	/* 4097dd02 9e57 */
	moveq	#0,%d0			/* 4097dd04 7000 */
	.short	0x302a	/* 4097dd06 302a */
	.short	0x0346	/* 4097dd08 0346 */
	.short	0x9057	/* 4097dd0a 9057 */
	.short	0x2f00	/* 4097dd0c 2f00 */
	.short	0x302a	/* 4097dd0e 302a */
	.short	0x0342	/* 4097dd10 0342 */
	.short	0x906f	/* 4097dd12 906f */
	.short	0x0004	/* 4097dd14 0004 */
	.short	0x2f00	/* 4097dd16 2f00 */
	.short	0x6100	/* 4097dd18 6100 */
	.short	0x0bdc	/* 4097dd1a 0bdc */
	.short	0x584f	/* 4097dd1c 584f */
	.short	0xd06f	/* 4097dd1e d06f */
	.short	0x0004	/* 4097dd20 0004 */
	.short	0x3540	/* 4097dd22 3540 */
	.short	0x0342	/* 4097dd24 0342 */
	moveq	#0,%d0			/* 4097dd26 7000 */
	.short	0x1038	/* 4097dd28 1038 */
	.short	0x01fa	/* 4097dd2a 01fa */
	.short	0x6100	/* 4097dd2c 6100 */
	.short	0xfcb6	/* 4097dd2e fcb6 */
	.short	0x4a2a	/* 4097dd30 4a2a */
	.short	0x02c7	/* 4097dd32 02c7 */
	.short	0x6612	/* 4097dd34 6612 */
	.short	0x4a12	/* 4097dd36 4a12 */
	.short	0x660a	/* 4097dd38 660a */
	.short	0x356a	/* 4097dd3a 356a */
	.short	0x0342	/* 4097dd3c 0342 */
	.short	0x001a	/* 4097dd3e 001a */
	.short	0x14b8	/* 4097dd40 14b8 */
	.short	0x01fa	/* 4097dd42 01fa */
	moveq	#0,%d0			/* 4097dd44 7000 */
	.short	0x6006	/* 4097dd46 6006 */
	.short	0x51cf	/* 4097dd48 51cf */
	.short	0xffc4	/* 4097dd4a ffc4 */
	.short	0x70a1	/* 4097dd4c 70a1 */
	.short	0x5c4f	/* 4097dd4e 5c4f */
	rts				/* 4097dd50 4e75 */
	.short	0x4aae	/* 4097dd52 4aae */
	.short	0x0024	/* 4097dd54 0024 */
	.short	0x672a	/* 4097dd56 672a */
	.short	0x2a2e	/* 4097dd58 2a2e */
	.short	0x0024	/* 4097dd5a 0024 */
	.short	0x3005	/* 4097dd5c 3005 */
	.short	0xe048	/* 4097dd5e e048 */
	.short	0x4845	/* 4097dd60 4845 */
	.short	0x0806	/* 4097dd62 0806 */
	.short	0x000f	/* 4097dd64 000f */
	.short	0x670c	/* 4097dd66 670c */
	.short	0x0c45	/* 4097dd68 0c45 */
	.short	0x0000	/* 4097dd6a 0000 */
	.short	0x6714	/* 4097dd6c 6714 */
	.short	0x0c45	/* 4097dd6e 0c45 */
	.short	0xffff	/* 4097dd70 ffff */
	.short	0x670e	/* 4097dd72 670e */
	.short	0x3545	/* 4097dd74 3545 */
	.short	0x0342	/* 4097dd76 0342 */
	.short	0x6100	/* 4097dd78 6100 */
	.short	0xfc6a	/* 4097dd7a fc6a */
	.short	0x4a2a	/* 4097dd7c 4a2a */
	.short	0x02c7	/* 4097dd7e 02c7 */
	.short	0x6748	/* 4097dd80 6748 */
	.short	0x4a6a	/* 4097dd82 4a6a */
	.short	0x0342	/* 4097dd84 0342 */
	.short	0x670e	/* 4097dd86 670e */
	.short	0x1038	/* 4097dd88 1038 */
	.short	0x01fa	/* 4097dd8a 01fa */
	.short	0x6100	/* 4097dd8c 6100 */
	.short	0xfc56	/* 4097dd8e fc56 */
	.short	0x4a2a	/* 4097dd90 4a2a */
	.short	0x02c7	/* 4097dd92 02c7 */
	.short	0x6734	/* 4097dd94 6734 */
	.short	0x4a6a	/* 4097dd96 4a6a */
	.short	0x0a2a	/* 4097dd98 0a2a */
	.short	0x670c	/* 4097dd9a 670c */
	.short	0x302a	/* 4097dd9c 302a */
	.short	0x0a2a	/* 4097dd9e 0a2a */
	.short	0x3e2a	/* 4097dda0 3e2a */
	.short	0x0a2c	/* 4097dda2 0a2c */
	.short	0x6128	/* 4097dda4 6128 */
	.short	0x6722	/* 4097dda6 6722 */
	.short	0x4a6e	/* 4097dda8 4a6e */
	.short	0x0032	/* 4097ddaa 0032 */
	.short	0x670c	/* 4097ddac 670c */
	.short	0x302e	/* 4097ddae 302e */
	.short	0x0030	/* 4097ddb0 0030 */
	.short	0x3e2e	/* 4097ddb2 3e2e */
	.short	0x0032	/* 4097ddb4 0032 */
	.short	0x6116	/* 4097ddb6 6116 */
	.short	0x6710	/* 4097ddb8 6710 */
	.short	0x303c	/* 4097ddba 303c */
	.short	0xff00	/* 4097ddbc ff00 */
	.short	0x3e3c	/* 4097ddbe 3e3c */
	.short	0xfffe	/* 4097ddc0 fffe */
	.short	0x610a	/* 4097ddc2 610a */
	.short	0x6704	/* 4097ddc4 6704 */
	.short	0x70ce	/* 4097ddc6 70ce */
	.short	0x6002	/* 4097ddc8 6002 */
	moveq	#0,%d0			/* 4097ddca 7000 */
	rts				/* 4097ddcc 4e75 */
	.short	0x3f00	/* 4097ddce 3f00 */
	moveq	#0,%d0			/* 4097ddd0 7000 */
	.short	0x3007	/* 4097ddd2 3007 */
	.short	0x9e57	/* 4097ddd4 9e57 */
	.short	0x9057	/* 4097ddd6 9057 */
	.short	0x2f00	/* 4097ddd8 2f00 */
	.short	0x302a	/* 4097ddda 302a */
	.short	0x0342	/* 4097dddc 0342 */
	.short	0x906f	/* 4097ddde 906f */
	.short	0x0004	/* 4097dde0 0004 */
	.short	0x2f00	/* 4097dde2 2f00 */
	.short	0x6100	/* 4097dde4 6100 */
	.short	0x0b10	/* 4097dde6 0b10 */
	.short	0x584f	/* 4097dde8 584f */
	.short	0xd06f	/* 4097ddea d06f */
	.short	0x0004	/* 4097ddec 0004 */
	.short	0x3540	/* 4097ddee 3540 */
	.short	0x0342	/* 4097ddf0 0342 */
	moveq	#0,%d0			/* 4097ddf2 7000 */
	.short	0x1038	/* 4097ddf4 1038 */
	.short	0x01fa	/* 4097ddf6 01fa */
	.short	0x6100	/* 4097ddf8 6100 */
	.short	0xfbea	/* 4097ddfa fbea */
	.short	0x4a2a	/* 4097ddfc 4a2a */
	.short	0x02c7	/* 4097ddfe 02c7 */
	.short	0x670a	/* 4097de00 670a */
	.short	0x51cf	/* 4097de02 51cf */
	.short	0xffd6	/* 4097de04 ffd6 */
	.short	0x5c4f	/* 4097de06 5c4f */
	.short	0x70ce	/* 4097de08 70ce */
	.short	0x6004	/* 4097de0a 6004 */
	.short	0x5c4f	/* 4097de0c 5c4f */
	moveq	#0,%d0			/* 4097de0e 7000 */
	rts				/* 4097de10 4e75 */

sub_4097de12:
	.short	0x4a6a	/* 4097de12 4a6a */
	.short	0x0340	/* 4097de14 0340 */
	.short	0x6b0c	/* 4097de16 6b0c */
	.short	0x0c2a	/* 4097de18 0c2a */
	.short	0x0001	/* 4097de1a 0001 */
	.short	0x0003	/* 4097de1c 0003 */
	.short	0x6604	/* 4097de1e 6604 */
	.short	0x52aa	/* 4097de20 52aa */
	.short	0x0a66	/* 4097de22 0a66 */

sub_4097de24:
	.short	0x7600	/* 4097de24 7600 */
	.short	0x4eec	/* 4097de26 4eec */
	.short	0x0002	/* 4097de28 0002 */
	.short	0x4a6a	/* 4097de2a 4a6a */
	.short	0x0340	/* 4097de2c 0340 */
	.short	0x6a2c	/* 4097de2e 6a2c */
	.short	0x4842	/* 4097de30 4842 */
	.short	0x0c42	/* 4097de32 0c42 */
	.short	0xfffe	/* 4097de34 fffe */
	.short	0x67ec	/* 4097de36 67ec */
	.short	0x48e7	/* 4097de38 48e7 */
	.short	0x0018	/* 4097de3a 0018 */
	.short	0x49ea	/* 4097de3c 49ea */
	.short	0x0001	/* 4097de3e 0001 */
	.short	0x96cc	/* 4097de40 96cc */
	.short	0x303c	/* 4097de42 303c */
	.short	0x0010	/* 4097de44 0010 */
	.short	0x904b	/* 4097de46 904b */
	.short	0x4cdf	/* 4097de48 4cdf */
	.short	0x1800	/* 4097de4a 1800 */
	.short	0x6f08	/* 4097de4c 6f08 */
	.short	0x3600	/* 4097de4e 3600 */
	.short	0x4e94	/* 4097de50 4e94 */
	.short	0x6702	/* 4097de52 6702 */
	rts				/* 4097de54 4e75 */
	.short	0x102a	/* 4097de56 102a */
	.short	0x000c	/* 4097de58 000c */
	.short	0x603a	/* 4097de5a 603a */
	.short	0x142a	/* 4097de5c 142a */
	.short	0x0003	/* 4097de5e 0003 */
	.short	0x0c02	/* 4097de60 0c02 */
	.short	0x0001	/* 4097de62 0001 */
	.short	0x672a	/* 4097de64 672a */
	.short	0x0c02	/* 4097de66 0c02 */
	.short	0x0002	/* 4097de68 0002 */
	.short	0x66b8	/* 4097de6a 66b8 */
	.short	0x7608	/* 4097de6c 7608 */
	.short	0x4e94	/* 4097de6e 4e94 */
	.short	0x6702	/* 4097de70 6702 */
	rts				/* 4097de72 4e75 */
	.short	0x102a	/* 4097de74 102a */
	.short	0x0001	/* 4097de76 0001 */
	.short	0xb02a	/* 4097de78 b02a */
	.short	0x000c	/* 4097de7a 000c */
	.short	0x66a6	/* 4097de7c 66a6 */
	.short	0x302a	/* 4097de7e 302a */
	.short	0x0008	/* 4097de80 0008 */
	.short	0xb06a	/* 4097de82 b06a */
	.short	0x001a	/* 4097de84 001a */
	.short	0x6708	/* 4097de86 6708 */
	.short	0x0c40	/* 4097de88 0c40 */
	.short	0x0000	/* 4097de8a 0000 */
	.short	0x6702	/* 4097de8c 6702 */
	.short	0x6094	/* 4097de8e 6094 */
	.short	0x4842	/* 4097de90 4842 */
	.short	0x102a	/* 4097de92 102a */
	.short	0x0001	/* 4097de94 0001 */
	.short	0x0c00	/* 4097de96 0c00 */
	.short	0x00ff	/* 4097de98 00ff */
	.short	0x6654	/* 4097de9a 6654 */
	.short	0x2f0d	/* 4097de9c 2f0d */
	moveq	#0,%d0			/* 4097de9e 7000 */
	.short	0x4bea	/* 4097dea0 4bea */
	.short	0x0001	/* 4097dea2 0001 */
	.short	0x200b	/* 4097dea4 200b */
	.short	0x908d	/* 4097dea6 908d */
	.short	0x4bea	/* 4097dea8 4bea */
	.short	0x0420	/* 4097deaa 0420 */
	.short	0x362a	/* 4097deac 362a */
	.short	0x0a20	/* 4097deae 0a20 */
	.short	0x6700	/* 4097deb0 6700 */
	.short	0xff72	/* 4097deb2 ff72 */
	.short	0x6030	/* 4097deb4 6030 */
	.short	0x4a95	/* 4097deb6 4a95 */
	.short	0x672c	/* 4097deb8 672c */
	.short	0x2f00	/* 4097deba 2f00 */
	.short	0x48e7	/* 4097debc 48e7 */
	.short	0x50a4	/* 4097debe 50a4 */
	.short	0x2a55	/* 4097dec0 2a55 */
	.short	0x4e95	/* 4097dec2 4e95 */
	.short	0x4cdf	/* 4097dec4 4cdf */
	.short	0x250a	/* 4097dec6 250a */
	.short	0x2017	/* 4097dec8 2017 */
	.short	0x47ea	/* 4097deca 47ea */
	.short	0x0001	/* 4097decc 0001 */
	.short	0x91c0	/* 4097dece 91c0 */
	.short	0x007c	/* 4097ded0 007c */
	.short	0x0700	/* 4097ded2 0700 */
	.short	0x027c	/* 4097ded4 027c */
	.short	0xfeff	/* 4097ded6 feff */
	.short	0x6002	/* 4097ded8 6002 */
	.short	0x16d8	/* 4097deda 16d8 */
	.short	0x51c8	/* 4097dedc 51c8 */
	.short	0xfffc	/* 4097dede fffc */
	.short	0x142a	/* 4097dee0 142a */
	.short	0x0003	/* 4097dee2 0003 */
	.short	0x201f	/* 4097dee4 201f */
	.short	0x5c8d	/* 4097dee6 5c8d */
	.short	0x51cb	/* 4097dee8 51cb */
	.short	0xffcc	/* 4097deea ffcc */
	.short	0x2a5f	/* 4097deec 2a5f */
	rts				/* 4097deee 4e75 */
	.short	0x4bea	/* 4097def0 4bea */
	.short	0x0420	/* 4097def2 0420 */
	.short	0xdac2	/* 4097def4 dac2 */
	.short	0x4842	/* 4097def6 4842 */
	.short	0x2015	/* 4097def8 2015 */
	.short	0x6700	/* 4097defa 6700 */
	.short	0xff16	/* 4097defc ff16 */
	.short	0x2a40	/* 4097defe 2a40 */
	.short	0x4ed5	/* 4097df00 4ed5 */
	.short	0x48e7	/* 4097df02 48e7 */
	.short	0x2050	/* 4097df04 2050 */
	.short	0x70a2	/* 4097df06 70a2 */
	.short	0x7407	/* 4097df08 7407 */
	.short	0x47f2	/* 4097df0a 47f2 */
	.short	0x2024	/* 4097df0c 2024 */
	.short	0x0c13	/* 4097df0e 0c13 */
	.short	0x0080	/* 4097df10 0080 */
	.short	0x57ca	/* 4097df12 57ca */
	.short	0xfff6	/* 4097df14 fff6 */
	.short	0x670e	/* 4097df16 670e */
	.short	0x7407	/* 4097df18 7407 */
	.short	0x47f2	/* 4097df1a 47f2 */
	.short	0x2024	/* 4097df1c 2024 */
	.short	0x4a13	/* 4097df1e 4a13 */
	.short	0x5bca	/* 4097df20 5bca */
	.short	0xfff8	/* 4097df22 fff8 */
	.short	0x6a10	/* 4097df24 6a10 */
	.short	0xe54a	/* 4097df26 e54a */
	.short	0x43fa	/* 4097df28 43fa */
	.short	0xff00	/* 4097df2a ff00 */
	.short	0x2589	/* 4097df2c 2589 */
	.short	0x202c	/* 4097df2e 202c */
	.short	0x16bc	/* 4097df30 16bc */
	.short	0x0080	/* 4097df32 0080 */
	moveq	#0,%d0			/* 4097df34 7000 */
	.short	0x4cdf	/* 4097df36 4cdf */
	.short	0x0a04	/* 4097df38 0a04 */
	rts				/* 4097df3a 4e75 */
	.short	0x70a2	/* 4097df3c 70a2 */
	.short	0x0c01	/* 4097df3e 0c01 */
	.short	0x0080	/* 4097df40 0080 */
	.short	0x6704	/* 4097df42 6704 */
	.short	0x4a01	/* 4097df44 4a01 */
	.short	0x6f20	/* 4097df46 6f20 */
	.short	0x6122	/* 4097df48 6122 */
	.short	0x671c	/* 4097df4a 671c */
	.short	0x7407	/* 4097df4c 7407 */
	.short	0x47f2	/* 4097df4e 47f2 */
	.short	0x2024	/* 4097df50 2024 */
	.short	0x0c13	/* 4097df52 0c13 */
	.short	0x00ff	/* 4097df54 00ff */
	.short	0x57ca	/* 4097df56 57ca */
	.short	0xfff6	/* 4097df58 fff6 */
	.short	0x4a42	/* 4097df5a 4a42 */
	.short	0x6b0a	/* 4097df5c 6b0a */
	.short	0xe54a	/* 4097df5e e54a */
	.short	0x2589	/* 4097df60 2589 */
	.short	0x202c	/* 4097df62 202c */
	.short	0x1681	/* 4097df64 1681 */
	.short	0x4240	/* 4097df66 4240 */
	.short	0x6000	/* 4097df68 6000 */
	.short	0xeb50	/* 4097df6a eb50 */
	.short	0x7407	/* 4097df6c 7407 */
	.short	0xb232	/* 4097df6e b232 */
	.short	0x2024	/* 4097df70 2024 */
	.short	0x57ca	/* 4097df72 57ca */
	.short	0xfffa	/* 4097df74 fffa */
	rts				/* 4097df76 4e75 */
	.short	0x70a2	/* 4097df78 70a2 */
	.short	0x7407	/* 4097df7a 7407 */
	.short	0xb232	/* 4097df7c b232 */
	.short	0x2024	/* 4097df7e 2024 */
	.short	0x57ca	/* 4097df80 57ca */
	.short	0xfffa	/* 4097df82 fffa */
	.short	0x6606	/* 4097df84 6606 */
	.short	0x50f2	/* 4097df86 50f2 */
	.short	0x2024	/* 4097df88 2024 */
	.short	0x4240	/* 4097df8a 4240 */
	.short	0x6000	/* 4097df8c 6000 */
	.short	0xeb2c	/* 4097df8e eb2c */

sub_4097df90:
	.short	0x2678	/* 4097df90 2678 */
	.short	0x02b6	/* 4097df92 02b6 */
	.short	0x266b	/* 4097df94 266b */
	.short	0x0074	/* 4097df96 0074 */
	.short	0xb653	/* 4097df98 b653 */
	.short	0x6502	/* 4097df9a 6502 */
	.short	0x7600	/* 4097df9c 7600 */
	.short	0xe94b	/* 4097df9e e94b */
	.short	0x0643	/* 4097dfa0 0643 */
	.short	0x028a	/* 4097dfa2 028a */
	.short	0x4ab3	/* 4097dfa4 4ab3 */
	.short	0x3000	/* 4097dfa6 3000 */
	.short	0x6602	/* 4097dfa8 6602 */
	rts				/* 4097dfaa 4e75 */
	.short	0x41f3	/* 4097dfac 41f3 */
	.short	0x3000	/* 4097dfae 3000 */
	.short	0x102a	/* 4097dfb0 102a */
	.short	0x02c8	/* 4097dfb2 02c8 */
	.short	0x6b00	/* 4097dfb4 6b00 */
	.short	0x00d4	/* 4097dfb6 00d4 */
	.short	0x4a6a	/* 4097dfb8 4a6a */
	.short	0x03b8	/* 4097dfba 03b8 */
	.short	0x6710	/* 4097dfbc 6710 */
	.short	0x0828	/* 4097dfbe 0828 */
	.short	0x0003	/* 4097dfc0 0003 */
	.short	0x0006	/* 4097dfc2 0006 */
	.short	0x6708	/* 4097dfc4 6708 */
	.short	0x6100	/* 4097dfc6 6100 */
	.short	0x067a	/* 4097dfc8 067a */
	.short	0x6600	/* 4097dfca 6600 */
	.short	0xeb2c	/* 4097dfcc eb2c */
	.short	0x0c00	/* 4097dfce 0c00 */
	.short	0x0001	/* 4097dfd0 0001 */
	.short	0x6700	/* 4097dfd2 6700 */
	.short	0x00a4	/* 4097dfd4 00a4 */
	.short	0x4a6a	/* 4097dfd6 4a6a */
	.short	0x0a24	/* 4097dfd8 0a24 */
	.short	0x6628	/* 4097dfda 6628 */
	.short	0x4a6a	/* 4097dfdc 4a6a */
	.short	0x0340	/* 4097dfde 0340 */
	.short	0x6b06	/* 4097dfe0 6b06 */
	.short	0xb412	/* 4097dfe2 b412 */
	.short	0x675a	/* 4097dfe4 675a */
	.short	0x6014	/* 4097dfe6 6014 */
	.short	0x2f00	/* 4097dfe8 2f00 */
	moveq	#0,%d0			/* 4097dfea 7000 */
	.short	0x302a	/* 4097dfec 302a */
	.short	0x001a	/* 4097dfee 001a */
	.short	0xe188	/* 4097dff0 e188 */
	.short	0x1012	/* 4097dff2 1012 */
	.short	0xb480	/* 4097dff4 b480 */
	.short	0x4cdf	/* 4097dff6 4cdf */
	.short	0x0001	/* 4097dff8 0001 */
	.short	0x6744	/* 4097dffa 6744 */
	.short	0x0c02	/* 4097dffc 0c02 */
	.short	0x00ff	/* 4097dffe 00ff */
