/* SPLIT HERE */
	.short	0x7000	/* 408a1000 7000 */
	.short	0x1028	/* 408a1002 1028 */
	.short	0x0025	/* 408a1004 0025 */
	.short	0x4a80	/* 408a1006 4a80 */
	.short	0x6600	/* 408a1008 6600 */
	.short	0x008e	/* 408a100a 008e */
	.short	0xbca8	/* 408a100c bca8 */
	.short	0x0018	/* 408a100e 0018 */
	.short	0x6f00	/* 408a1010 6f00 */
	.short	0x0086	/* 408a1012 0086 */
	.short	0x0c86	/* 408a1014 0c86 */
	.short	0x0004	/* 408a1016 0004 */
	.short	0xb000	/* 408a1018 b000 */
	.short	0x5cc0	/* 408a101a 5cc0 */
	.short	0x4400	/* 408a101c 4400 */
	.short	0x49c0	/* 408a101e 49c0 */
	.short	0x1140	/* 408a1020 1140 */
	.short	0x0025	/* 408a1022 0025 */
	.short	0x2f0c	/* 408a1024 2f0c */
	.short	0x302e	/* 408a1026 302e */
	.short	0xffea	/* 408a1028 ffea */
	.short	0x48c0	/* 408a102a 48c0 */
	.short	0x2f00	/* 408a102c 2f00 */
	.short	0x486e	/* 408a102e 486e */
	.short	0xfff4	/* 408a1030 fff4 */
	.short	0x486e	/* 408a1032 486e */
	.short	0xfff0	/* 408a1034 fff0 */
	.short	0x486e	/* 408a1036 486e */
	.short	0xffec	/* 408a1038 ffec */
	.short	0x4eba	/* 408a103a 4eba */
	.short	0xf392	/* 408a103c f392 */
	.short	0x3e00	/* 408a103e 3e00 */
	.short	0x4fef	/* 408a1040 4fef */
	.short	0x0014	/* 408a1042 0014 */
	.short	0x6652	/* 408a1044 6652 */
	.short	0x206e	/* 408a1046 206e */
	.short	0xfffc	/* 408a1048 fffc */
	.short	0x202e	/* 408a104a 202e */
	.short	0xffec	/* 408a104c ffec */
	.short	0xd0a8	/* 408a104e d0a8 */
	.short	0x0018	/* 408a1050 0018 */
	.short	0xb086	/* 408a1052 b086 */
	.short	0x6d1c	/* 408a1054 6d1c */
	.short	0x2146	/* 408a1056 2146 */
	.short	0x0018	/* 408a1058 0018 */
	.short	0x2f0c	/* 408a105a 2f0c */
	.short	0x2f0b	/* 408a105c 2f0b */
	.short	0x302e	/* 408a105e 302e */
	.short	0xffea	/* 408a1060 ffea */
	.short	0x48c0	/* 408a1062 48c0 */
	.short	0x2f00	/* 408a1064 2f00 */
	.short	0x4eba	/* 408a1066 4eba */
	.short	0xf8be	/* 408a1068 f8be */
	.short	0x3e00	/* 408a106a 3e00 */
	.short	0x4fef	/* 408a106c 4fef */
	.short	0x000c	/* 408a106e 000c */
	.short	0x6026	/* 408a1070 6026 */
	.short	0x2f0c	/* 408a1072 2f0c */
	.short	0x302e	/* 408a1074 302e */
	.short	0xffea	/* 408a1076 ffea */
	.short	0x48c0	/* 408a1078 48c0 */
	.short	0x2f00	/* 408a107a 2f00 */
	.short	0x4eba	/* 408a107c 4eba */
	.short	0x0400	/* 408a107e 0400 */
	.short	0x3e00	/* 408a1080 3e00 */
	.short	0x504f	/* 408a1082 504f */
	.short	0x6612	/* 408a1084 6612 */
	.short	0x2f0c	/* 408a1086 2f0c */
	.short	0x2f0b	/* 408a1088 2f0b */
	.short	0x486e	/* 408a108a 486e */
	.short	0xffea	/* 408a108c ffea */
	.short	0x4eba	/* 408a108e 4eba */
	.short	0xf9c6	/* 408a1090 f9c6 */
	.short	0x3e00	/* 408a1092 3e00 */
	.short	0x4fef	/* 408a1094 4fef */
	.short	0x000c	/* 408a1096 000c */
	.short	0x3007	/* 408a1098 3007 */
	.short	0x4cee	/* 408a109a 4cee */
	.short	0x18c0	/* 408a109c 18c0 */
	.short	0xffda	/* 408a109e ffda */
	.short	0x4e5e	/* 408a10a0 4e5e */
	.short	0x4e75	/* 408a10a2 4e75 */
	.short	0x2278	/* 408a10a4 2278 */
	.short	0x202c	/* 408a10a6 202c */
	.short	0x2269	/* 408a10a8 2269 */
	.short	0x00e0	/* 408a10aa 00e0 */
	.short	0x4ed1	/* 408a10ac 4ed1 */
	.short	0x0000	/* 408a10ae 0000 */
	.short	0x4e56	/* 408a10b0 4e56 */
	.short	0x0000	/* 408a10b2 0000 */
	.short	0x48e7	/* 408a10b4 48e7 */
	.short	0x0308	/* 408a10b6 0308 */
	.short	0x286e	/* 408a10b8 286e */
	.short	0x0008	/* 408a10ba 0008 */
	.short	0x4247	/* 408a10bc 4247 */
	.short	0x598f	/* 408a10be 598f */
	.short	0x2f0c	/* 408a10c0 2f0c */
	.short	0x4eba	/* 408a10c2 4eba */
	.short	0x264c	/* 408a10c4 264c */
	.short	0x2c1f	/* 408a10c6 2c1f */
	.short	0x0c86	/* 408a10c8 0c86 */
	.short	0x0004	/* 408a10ca 0004 */
	.short	0xb000	/* 408a10cc b000 */
	.short	0x6d0a	/* 408a10ce 6d0a */
	.short	0x2f0c	/* 408a10d0 2f0c */
	.short	0x4eba	/* 408a10d2 4eba */
	.short	0xffd0	/* 408a10d4 ffd0 */
	.short	0x3e00	/* 408a10d6 3e00 */
	.short	0x584f	/* 408a10d8 584f */
	.short	0x3007	/* 408a10da 3007 */
	.short	0x4cee	/* 408a10dc 4cee */
	.short	0x10c0	/* 408a10de 10c0 */
	.short	0xfff4	/* 408a10e0 fff4 */
	.short	0x4e5e	/* 408a10e2 4e5e */
	.short	0x4e75	/* 408a10e4 4e75 */
	.short	0x2278	/* 408a10e6 2278 */
	.short	0x202c	/* 408a10e8 202c */
	.short	0x2269	/* 408a10ea 2269 */
	.short	0x00e4	/* 408a10ec 00e4 */
	.short	0x4ed1	/* 408a10ee 4ed1 */
	.short	0x4e56	/* 408a10f0 4e56 */
	.short	0x0000	/* 408a10f2 0000 */
	.short	0x48e7	/* 408a10f4 48e7 */
	.short	0x0708	/* 408a10f6 0708 */
	.short	0x286e	/* 408a10f8 286e */
	.short	0x0008	/* 408a10fa 0008 */
	.short	0x4247	/* 408a10fc 4247 */
	.short	0x7c01	/* 408a10fe 7c01 */
	.short	0x2054	/* 408a1100 2054 */
	.short	0x3a28	/* 408a1102 3a28 */
	.short	0x001c	/* 408a1104 001c */
	.short	0x601a	/* 408a1106 601a */
	.short	0x48c7	/* 408a1108 48c7 */
	.short	0x2054	/* 408a110a 2054 */
	.short	0x2007	/* 408a110c 2007 */
	.short	0x7228	/* 408a110e 7228 */
	.short	0x4c01	/* 408a1110 4c01 */
	.short	0x0800	/* 408a1112 0800 */
	.short	0x4a30	/* 408a1114 4a30 */
	.short	0x0846	/* 408a1116 0846 */
	.short	0x6704	/* 408a1118 6704 */
	.short	0x4206	/* 408a111a 4206 */
	.short	0x6004	/* 408a111c 6004 */
	.short	0x3007	/* 408a111e 3007 */
	.short	0x5247	/* 408a1120 5247 */
	.short	0x4a06	/* 408a1122 4a06 */
	.short	0x6704	/* 408a1124 6704 */
	.short	0xba47	/* 408a1126 ba47 */
	.short	0x6ede	/* 408a1128 6ede */
	.short	0x4a06	/* 408a112a 4a06 */
	.short	0x6704	/* 408a112c 6704 */
	.short	0x70ff	/* 408a112e 70ff */
	.short	0x6002	/* 408a1130 6002 */
	.short	0x3007	/* 408a1132 3007 */
	.short	0x4cee	/* 408a1134 4cee */
	.short	0x10e0	/* 408a1136 10e0 */
	.short	0xfff0	/* 408a1138 fff0 */
	.short	0x4e5e	/* 408a113a 4e5e */
	.short	0x4e75	/* 408a113c 4e75 */
	.short	0x2278	/* 408a113e 2278 */
	.short	0x202c	/* 408a1140 202c */
	.short	0x2269	/* 408a1142 2269 */
	.short	0x00e8	/* 408a1144 00e8 */
	.short	0x4ed1	/* 408a1146 4ed1 */
	.short	0x0000	/* 408a1148 0000 */
	.short	0x0000	/* 408a114a 0000 */
	.short	0x0000	/* 408a114c 0000 */
	.short	0x0000	/* 408a114e 0000 */
	.short	0x4e56	/* 408a1150 4e56 */
	.short	0x0000	/* 408a1152 0000 */
	.short	0x48e7	/* 408a1154 48e7 */
	.short	0x0718	/* 408a1156 0718 */
	.short	0x3a2e	/* 408a1158 3a2e */
	.short	0x000e	/* 408a115a 000e */
	.short	0x3e2e	/* 408a115c 3e2e */
	.short	0x000a	/* 408a115e 000a */
	.short	0x286e	/* 408a1160 286e */
	.short	0x0010	/* 408a1162 0010 */
	.short	0x0c45	/* 408a1164 0c45 */
	.short	0xffff	/* 408a1166 ffff */
	.short	0x660c	/* 408a1168 660c */
	.short	0x2054	/* 408a116a 2054 */
	.short	0x3c28	/* 408a116c 3c28 */
	.short	0x000e	/* 408a116e 000e */
	.short	0x3147	/* 408a1170 3147 */
	.short	0x000e	/* 408a1172 000e */
	.short	0x6020	/* 408a1174 6020 */
	.short	0x48c5	/* 408a1176 48c5 */
	.short	0x2054	/* 408a1178 2054 */
	.short	0x2005	/* 408a117a 2005 */
	.short	0x7228	/* 408a117c 7228 */
	.short	0x4c01	/* 408a117e 4c01 */
	.short	0x0800	/* 408a1180 0800 */
	.short	0x3c30	/* 408a1182 3c30 */
	.short	0x083c	/* 408a1184 083c */
	.short	0x48c5	/* 408a1186 48c5 */
	.short	0x2054	/* 408a1188 2054 */
	.short	0x2005	/* 408a118a 2005 */
	.short	0x7228	/* 408a118c 7228 */
	.short	0x4c01	/* 408a118e 4c01 */
	.short	0x0800	/* 408a1190 0800 */
	.short	0x3187	/* 408a1192 3187 */
	.short	0x083c	/* 408a1194 083c */
	.short	0x0c46	/* 408a1196 0c46 */
	.short	0xffff	/* 408a1198 ffff */
	.short	0x6608	/* 408a119a 6608 */
	.short	0x2054	/* 408a119c 2054 */
	.short	0x3147	/* 408a119e 3147 */
	.short	0x000c	/* 408a11a0 000c */
	.short	0x6010	/* 408a11a2 6010 */
	.short	0x48c6	/* 408a11a4 48c6 */
	.short	0x2054	/* 408a11a6 2054 */
	.short	0x2006	/* 408a11a8 2006 */
	.short	0x7228	/* 408a11aa 7228 */
	.short	0x4c01	/* 408a11ac 4c01 */
	.short	0x0800	/* 408a11ae 0800 */
	.short	0x3187	/* 408a11b0 3187 */
	.short	0x083e	/* 408a11b2 083e */
	.short	0x48c7	/* 408a11b4 48c7 */
	.short	0x2054	/* 408a11b6 2054 */
	.short	0x2007	/* 408a11b8 2007 */
	.short	0x7228	/* 408a11ba 7228 */
	.short	0x4c01	/* 408a11bc 4c01 */
	.short	0x0800	/* 408a11be 0800 */
	.short	0x47f0	/* 408a11c0 47f0 */
	.short	0x0820	/* 408a11c2 0820 */
	.short	0x3746	/* 408a11c4 3746 */
	.short	0x001c	/* 408a11c6 001c */
	.short	0x3745	/* 408a11c8 3745 */
	.short	0x001e	/* 408a11ca 001e */
	.short	0x4cee	/* 408a11cc 4cee */
	.short	0x18e0	/* 408a11ce 18e0 */
	.short	0xffec	/* 408a11d0 ffec */
	.short	0x4e5e	/* 408a11d2 4e5e */
	.short	0x4e75	/* 408a11d4 4e75 */
	.short	0x2278	/* 408a11d6 2278 */
	.short	0x202c	/* 408a11d8 202c */
	.short	0x2269	/* 408a11da 2269 */
	.short	0x00ec	/* 408a11dc 00ec */
	.short	0x4ed1	/* 408a11de 4ed1 */
	.short	0x4e56	/* 408a11e0 4e56 */
	.short	0x0000	/* 408a11e2 0000 */
	.short	0x48e7	/* 408a11e4 48e7 */
	.short	0x0718	/* 408a11e6 0718 */
	.short	0x3a2e	/* 408a11e8 3a2e */
	.short	0x000e	/* 408a11ea 000e */
	.short	0x3e2e	/* 408a11ec 3e2e */
	.short	0x000a	/* 408a11ee 000a */
	.short	0x286e	/* 408a11f0 286e */
	.short	0x0010	/* 408a11f2 0010 */
	.short	0x0c45	/* 408a11f4 0c45 */
	.short	0xffff	/* 408a11f6 ffff */
	.short	0x660c	/* 408a11f8 660c */
	.short	0x2054	/* 408a11fa 2054 */
	.short	0x3c28	/* 408a11fc 3c28 */
	.short	0x0012	/* 408a11fe 0012 */
	.short	0x3147	/* 408a1200 3147 */
	.short	0x0012	/* 408a1202 0012 */
	.short	0x6020	/* 408a1204 6020 */
	.short	0x48c5	/* 408a1206 48c5 */
	.short	0x2054	/* 408a1208 2054 */
	.short	0x2005	/* 408a120a 2005 */
	.short	0x7228	/* 408a120c 7228 */
	.short	0x4c01	/* 408a120e 4c01 */
	.short	0x0800	/* 408a1210 0800 */
	.short	0x3c30	/* 408a1212 3c30 */
	.short	0x0840	/* 408a1214 0840 */
	.short	0x48c5	/* 408a1216 48c5 */
	.short	0x2054	/* 408a1218 2054 */
	.short	0x2005	/* 408a121a 2005 */
	.short	0x7228	/* 408a121c 7228 */
	.short	0x4c01	/* 408a121e 4c01 */
	.short	0x0800	/* 408a1220 0800 */
	.short	0x3187	/* 408a1222 3187 */
	.short	0x0840	/* 408a1224 0840 */
	.short	0x0c46	/* 408a1226 0c46 */
	.short	0xffff	/* 408a1228 ffff */
	.short	0x6608	/* 408a122a 6608 */
	.short	0x2054	/* 408a122c 2054 */
	.short	0x3147	/* 408a122e 3147 */
	.short	0x0010	/* 408a1230 0010 */
	.short	0x6010	/* 408a1232 6010 */
	.short	0x48c6	/* 408a1234 48c6 */
	.short	0x2054	/* 408a1236 2054 */
	.short	0x2006	/* 408a1238 2006 */
	.short	0x7228	/* 408a123a 7228 */
	.short	0x4c01	/* 408a123c 4c01 */
	.short	0x0800	/* 408a123e 0800 */
	.short	0x3187	/* 408a1240 3187 */
	.short	0x0842	/* 408a1242 0842 */
	.short	0x48c7	/* 408a1244 48c7 */
	.short	0x2054	/* 408a1246 2054 */
	.short	0x2007	/* 408a1248 2007 */
	.short	0x7228	/* 408a124a 7228 */
	.short	0x4c01	/* 408a124c 4c01 */
	.short	0x0800	/* 408a124e 0800 */
	.short	0x47f0	/* 408a1250 47f0 */
	.short	0x0820	/* 408a1252 0820 */
	.short	0x3746	/* 408a1254 3746 */
	.short	0x0020	/* 408a1256 0020 */
	.short	0x3745	/* 408a1258 3745 */
	.short	0x0022	/* 408a125a 0022 */
	.short	0x4cee	/* 408a125c 4cee */
	.short	0x18e0	/* 408a125e 18e0 */
	.short	0xffec	/* 408a1260 ffec */
	.short	0x4e5e	/* 408a1262 4e5e */
	.short	0x4e75	/* 408a1264 4e75 */
	.short	0x2278	/* 408a1266 2278 */
	.short	0x202c	/* 408a1268 202c */
	.short	0x2269	/* 408a126a 2269 */
	.short	0x00f0	/* 408a126c 00f0 */
	.short	0x4ed1	/* 408a126e 4ed1 */
	.short	0x4e56	/* 408a1270 4e56 */
	.short	0x0000	/* 408a1272 0000 */
	.short	0x48e7	/* 408a1274 48e7 */
	.short	0x0318	/* 408a1276 0318 */
	.short	0x3e2e	/* 408a1278 3e2e */
	.short	0x000e	/* 408a127a 000e */
	.short	0x266e	/* 408a127c 266e */
	.short	0x0008	/* 408a127e 0008 */
	.short	0x286e	/* 408a1280 286e */
	.short	0x0038	/* 408a1282 0038 */
	.short	0x4246	/* 408a1284 4246 */
	.short	0x2f0c	/* 408a1286 2f0c */
	.short	0x4eba	/* 408a1288 4eba */
	.short	0xfeb4	/* 408a128a feb4 */
	.short	0x3680	/* 408a128c 3680 */
	.short	0x70ff	/* 408a128e 70ff */
	.short	0xb053	/* 408a1290 b053 */
	.short	0x584f	/* 408a1292 584f */
	.short	0x662a	/* 408a1294 662a */
	.short	0x2054	/* 408a1296 2054 */
	.short	0x36a8	/* 408a1298 36a8 */
	.short	0x0012	/* 408a129a 0012 */
	.short	0xbe53	/* 408a129c be53 */
	.short	0x6610	/* 408a129e 6610 */
	.short	0x48c7	/* 408a12a0 48c7 */
	.short	0x2054	/* 408a12a2 2054 */
	.short	0x2007	/* 408a12a4 2007 */
	.short	0x7228	/* 408a12a6 7228 */
	.short	0x4c01	/* 408a12a8 4c01 */
	.short	0x0800	/* 408a12aa 0800 */
	.short	0x3e30	/* 408a12ac 3e30 */
	.short	0x083e	/* 408a12ae 083e */
	.short	0x2f0c	/* 408a12b0 2f0c */
	.short	0x3013	/* 408a12b2 3013 */
	.short	0x48c0	/* 408a12b4 48c0 */
	.short	0x2f00	/* 408a12b6 2f00 */
	.short	0x4eba	/* 408a12b8 4eba */
	.short	0x01c4	/* 408a12ba 01c4 */
	.short	0x3c00	/* 408a12bc 3c00 */
	.short	0x504f	/* 408a12be 504f */
	.short	0x4a46	/* 408a12c0 4a46 */
	.short	0x6650	/* 408a12c2 6650 */
	.short	0x422e	/* 408a12c4 422e */
	.short	0x0036	/* 408a12c6 0036 */
	.short	0x3013	/* 408a12c8 3013 */
	.short	0x48c0	/* 408a12ca 48c0 */
	.short	0x2054	/* 408a12cc 2054 */
	.short	0x7228	/* 408a12ce 7228 */
	.short	0x4c01	/* 408a12d0 4c01 */
	.short	0x0800	/* 408a12d2 0800 */
	.short	0x41f0	/* 408a12d4 41f0 */
	.short	0x0820	/* 408a12d6 0820 */
	.short	0x43ee	/* 408a12d8 43ee */
	.short	0x0010	/* 408a12da 0010 */
	.short	0x7009	/* 408a12dc 7009 */
	.short	0x20d9	/* 408a12de 20d9 */
	.short	0x51c8	/* 408a12e0 51c8 */
	.short	0xfffc	/* 408a12e2 fffc */
	.short	0x2054	/* 408a12e4 2054 */
	.short	0x5268	/* 408a12e6 5268 */
	.short	0x001e	/* 408a12e8 001e */
	.short	0x2f0c	/* 408a12ea 2f0c */
	.short	0x48c7	/* 408a12ec 48c7 */
	.short	0x2f07	/* 408a12ee 2f07 */
	.short	0x3013	/* 408a12f0 3013 */
	.short	0x48c0	/* 408a12f2 48c0 */
	.short	0x2f00	/* 408a12f4 2f00 */
	.short	0x4eba	/* 408a12f6 4eba */
	.short	0xfede	/* 408a12f8 fede */
	.short	0x2f0c	/* 408a12fa 2f0c */
	.short	0x2054	/* 408a12fc 2054 */
	.short	0x3028	/* 408a12fe 3028 */
	.short	0x0010	/* 408a1300 0010 */
	.short	0x48c0	/* 408a1302 48c0 */
	.short	0x2f00	/* 408a1304 2f00 */
	.short	0x3013	/* 408a1306 3013 */
	.short	0x48c0	/* 408a1308 48c0 */
	.short	0x2f00	/* 408a130a 2f00 */
	.short	0x4eba	/* 408a130c 4eba */
	.short	0xff58	/* 408a130e ff58 */
	.short	0x4fef	/* 408a1310 4fef */
	.short	0x0018	/* 408a1312 0018 */
	.short	0x3006	/* 408a1314 3006 */
	.short	0x4cee	/* 408a1316 4cee */
	.short	0x18c0	/* 408a1318 18c0 */
	.short	0xfff0	/* 408a131a fff0 */
	.short	0x4e5e	/* 408a131c 4e5e */
	.short	0x4e75	/* 408a131e 4e75 */
	.short	0x2278	/* 408a1320 2278 */
	.short	0x202c	/* 408a1322 202c */
	.short	0x2269	/* 408a1324 2269 */
	.short	0x00f4	/* 408a1326 00f4 */
	.short	0x4ed1	/* 408a1328 4ed1 */
	.short	0x0000	/* 408a132a 0000 */
	.short	0x0000	/* 408a132c 0000 */
	.short	0x0000	/* 408a132e 0000 */
	.short	0x4e56	/* 408a1330 4e56 */
	.short	0x0000	/* 408a1332 0000 */
	.short	0x48e7	/* 408a1334 48e7 */
	.short	0x0318	/* 408a1336 0318 */
	.short	0x286e	/* 408a1338 286e */
	.short	0x000c	/* 408a133a 000c */
	.short	0x302e	/* 408a133c 302e */
	.short	0x000a	/* 408a133e 000a */
	.short	0x48c0	/* 408a1340 48c0 */
	.short	0x2054	/* 408a1342 2054 */
	.short	0x7228	/* 408a1344 7228 */
	.short	0x4c01	/* 408a1346 4c01 */
	.short	0x0800	/* 408a1348 0800 */
	.short	0x47f0	/* 408a134a 47f0 */
	.short	0x0820	/* 408a134c 0820 */
	.short	0x3c2b	/* 408a134e 3c2b */
	.short	0x001c	/* 408a1350 001c */
	.short	0x3e2b	/* 408a1352 3e2b */
	.short	0x001e	/* 408a1354 001e */
	.short	0x0c46	/* 408a1356 0c46 */
	.short	0xffff	/* 408a1358 ffff */
	.short	0x6608	/* 408a135a 6608 */
	.short	0x2054	/* 408a135c 2054 */
	.short	0x3147	/* 408a135e 3147 */
	.short	0x000c	/* 408a1360 000c */
	.short	0x6010	/* 408a1362 6010 */
	.short	0x48c6	/* 408a1364 48c6 */
	.short	0x2054	/* 408a1366 2054 */
	.short	0x2006	/* 408a1368 2006 */
	.short	0x7228	/* 408a136a 7228 */
	.short	0x4c01	/* 408a136c 4c01 */
	.short	0x0800	/* 408a136e 0800 */
	.short	0x3187	/* 408a1370 3187 */
	.short	0x083e	/* 408a1372 083e */
	.short	0x0c47	/* 408a1374 0c47 */
	.short	0xffff	/* 408a1376 ffff */
	.short	0x6608	/* 408a1378 6608 */
	.short	0x2054	/* 408a137a 2054 */
	.short	0x3146	/* 408a137c 3146 */
	.short	0x000e	/* 408a137e 000e */
	.short	0x6010	/* 408a1380 6010 */
	.short	0x48c7	/* 408a1382 48c7 */
	.short	0x2054	/* 408a1384 2054 */
	.short	0x2007	/* 408a1386 2007 */
	.short	0x7228	/* 408a1388 7228 */
	.short	0x4c01	/* 408a138a 4c01 */
	.short	0x0800	/* 408a138c 0800 */
	.short	0x3186	/* 408a138e 3186 */
	.short	0x083c	/* 408a1390 083c */
	.short	0x4cee	/* 408a1392 4cee */
	.short	0x18c0	/* 408a1394 18c0 */
	.short	0xfff0	/* 408a1396 fff0 */
	.short	0x4e5e	/* 408a1398 4e5e */
	.short	0x4e75	/* 408a139a 4e75 */
	.short	0x2278	/* 408a139c 2278 */
	.short	0x202c	/* 408a139e 202c */
	.short	0x2269	/* 408a13a0 2269 */
	.short	0x00f8	/* 408a13a2 00f8 */
	.short	0x4ed1	/* 408a13a4 4ed1 */
	.short	0x0000	/* 408a13a6 0000 */
	.short	0x0000	/* 408a13a8 0000 */
	.short	0x0000	/* 408a13aa 0000 */
	.short	0x0000	/* 408a13ac 0000 */
	.short	0x0000	/* 408a13ae 0000 */
	.short	0x4e56	/* 408a13b0 4e56 */
	.short	0x0000	/* 408a13b2 0000 */
	.short	0x48e7	/* 408a13b4 48e7 */
	.short	0x0318	/* 408a13b6 0318 */
	.short	0x286e	/* 408a13b8 286e */
	.short	0x000c	/* 408a13ba 000c */
	.short	0x302e	/* 408a13bc 302e */
	.short	0x000a	/* 408a13be 000a */
	.short	0x48c0	/* 408a13c0 48c0 */
	.short	0x2054	/* 408a13c2 2054 */
	.short	0x7228	/* 408a13c4 7228 */
	.short	0x4c01	/* 408a13c6 4c01 */
	.short	0x0800	/* 408a13c8 0800 */
	.short	0x47f0	/* 408a13ca 47f0 */
	.short	0x0820	/* 408a13cc 0820 */
	.short	0x3c2b	/* 408a13ce 3c2b */
	.short	0x0020	/* 408a13d0 0020 */
	.short	0x3e2b	/* 408a13d2 3e2b */
	.short	0x0022	/* 408a13d4 0022 */
	.short	0x0c46	/* 408a13d6 0c46 */
	.short	0xffff	/* 408a13d8 ffff */
	.short	0x6608	/* 408a13da 6608 */
	.short	0x2054	/* 408a13dc 2054 */
	.short	0x3147	/* 408a13de 3147 */
	.short	0x0010	/* 408a13e0 0010 */
	.short	0x6010	/* 408a13e2 6010 */
	.short	0x48c6	/* 408a13e4 48c6 */
	.short	0x2054	/* 408a13e6 2054 */
	.short	0x2006	/* 408a13e8 2006 */
	.short	0x7228	/* 408a13ea 7228 */
	.short	0x4c01	/* 408a13ec 4c01 */
	.short	0x0800	/* 408a13ee 0800 */
	.short	0x3187	/* 408a13f0 3187 */
	.short	0x0842	/* 408a13f2 0842 */
	.short	0x0c47	/* 408a13f4 0c47 */
	.short	0xffff	/* 408a13f6 ffff */
	.short	0x6608	/* 408a13f8 6608 */
	.short	0x2054	/* 408a13fa 2054 */
	.short	0x3146	/* 408a13fc 3146 */
	.short	0x0012	/* 408a13fe 0012 */
	.short	0x6010	/* 408a1400 6010 */
	.short	0x48c7	/* 408a1402 48c7 */
	.short	0x2054	/* 408a1404 2054 */
	.short	0x2007	/* 408a1406 2007 */
	.short	0x7228	/* 408a1408 7228 */
	.short	0x4c01	/* 408a140a 4c01 */
	.short	0x0800	/* 408a140c 0800 */
	.short	0x3186	/* 408a140e 3186 */
	.short	0x0840	/* 408a1410 0840 */
	.short	0x4cee	/* 408a1412 4cee */
	.short	0x18c0	/* 408a1414 18c0 */
	.short	0xfff0	/* 408a1416 fff0 */
	.short	0x4e5e	/* 408a1418 4e5e */
	.short	0x4e75	/* 408a141a 4e75 */
	.short	0x2278	/* 408a141c 2278 */
	.short	0x202c	/* 408a141e 202c */
	.short	0x2269	/* 408a1420 2269 */
	.short	0x00fc	/* 408a1422 00fc */
	.short	0x4ed1	/* 408a1424 4ed1 */
	.short	0x0000	/* 408a1426 0000 */
	.short	0x0000	/* 408a1428 0000 */
	.short	0x0000	/* 408a142a 0000 */
	.short	0x0000	/* 408a142c 0000 */
	.short	0x0000	/* 408a142e 0000 */
	.short	0x4e56	/* 408a1430 4e56 */
	.short	0x0000	/* 408a1432 0000 */
	.short	0x48e7	/* 408a1434 48e7 */
	.short	0x0318	/* 408a1436 0318 */
	.short	0x3e2e	/* 408a1438 3e2e */
	.short	0x000a	/* 408a143a 000a */
	.short	0x286e	/* 408a143c 286e */
	.short	0x000c	/* 408a143e 000c */
	.short	0x4246	/* 408a1440 4246 */
	.short	0x48c7	/* 408a1442 48c7 */
	.short	0x2054	/* 408a1444 2054 */
	.short	0x2007	/* 408a1446 2007 */
	.short	0x7228	/* 408a1448 7228 */
	.short	0x4c01	/* 408a144a 4c01 */
	.short	0x0800	/* 408a144c 0800 */
	.short	0x47f0	/* 408a144e 47f0 */
	.short	0x0820	/* 408a1450 0820 */
	.short	0x177c	/* 408a1452 177c */
	.short	0x0001	/* 408a1454 0001 */
	.short	0x0026	/* 408a1456 0026 */
	.short	0x2054	/* 408a1458 2054 */
	.short	0x5368	/* 408a145a 5368 */
	.short	0x001e	/* 408a145c 001e */
	.short	0x2f0c	/* 408a145e 2f0c */
	.short	0x48c7	/* 408a1460 48c7 */
	.short	0x2f07	/* 408a1462 2f07 */
	.short	0x4eba	/* 408a1464 4eba */
	.short	0xff36	/* 408a1466 ff36 */
	.short	0x2f0c	/* 408a1468 2f0c */
	.short	0x48c7	/* 408a146a 48c7 */
	.short	0x2f07	/* 408a146c 2f07 */
	.short	0x4eba	/* 408a146e 4eba */
	.short	0xffac	/* 408a1470 ffac */
	.short	0x3006	/* 408a1472 3006 */
	.short	0x4cee	/* 408a1474 4cee */
	.short	0x18c0	/* 408a1476 18c0 */
	.short	0xfff0	/* 408a1478 fff0 */
	.short	0x4e5e	/* 408a147a 4e5e */
	.short	0x4e75	/* 408a147c 4e75 */
	.short	0x2278	/* 408a147e 2278 */
	.short	0x202c	/* 408a1480 202c */
	.short	0x2269	/* 408a1482 2269 */
	.short	0x0100	/* 408a1484 0100 */
	.short	0x4ed1	/* 408a1486 4ed1 */

	.align	16

	.short	0x4e56	/* 408a1490 4e56 */
	.short	0xff8c	/* 408a1492 ff8c */
	.short	0x48e7	/* 408a1494 48e7 */
	.short	0x0318	/* 408a1496 0318 */
	.short	0x266e	/* 408a1498 266e */
	.short	0x0008	/* 408a149a 0008 */
	.short	0x3c2e	/* 408a149c 3c2e */
	.short	0x000e	/* 408a149e 000e */
	.short	0x4247	/* 408a14a0 4247 */
	.short	0x7000	/* 408a14a2 7000 */
	.short	0x2840	/* 408a14a4 2840 */
	.short	0x2680	/* 408a14a6 2680 */
	.short	0xa11a	/* 408a14a8 a11a */
	.short	0x2d48	/* 408a14aa 2d48 */
	.short	0xff8c	/* 408a14ac ff8c */
	.short	0x2078	/* 408a14ae 2078 */
	.short	0x02a6	/* 408a14b0 02a6 */
	.short	0xa01b	/* 408a14b2 a01b */
	.short	0x3d46	/* 408a14b4 3d46 */
	.short	0xffc8	/* 408a14b6 ffc8 */
	.short	0x41ee	/* 408a14b8 41ee */
	.short	0xff90	/* 408a14ba ff90 */
	.short	0x2d48	/* 408a14bc 2d48 */
	.short	0xffd0	/* 408a14be ffd0 */
	.short	0x7020	/* 408a14c0 7020 */
	.short	0x2d40	/* 408a14c2 2d40 */
	.short	0xffd4	/* 408a14c4 ffd4 */
	.short	0x3d7c	/* 408a14c6 3d7c */
	.short	0x0001	/* 408a14c8 0001 */
	.short	0xffdc	/* 408a14ca ffdc */
	.short	0x7200	/* 408a14cc 7200 */
	.short	0x2d41	/* 408a14ce 2d41 */
	.short	0xffde	/* 408a14d0 ffde */
	.short	0x558f	/* 408a14d2 558f */
	.short	0x486e	/* 408a14d4 486e */
	.short	0xffb0	/* 408a14d6 ffb0 */
	.short	0x7000	/* 408a14d8 7000 */
	.short	0x1f00	/* 408a14da 1f00 */
	.short	0x4eba	/* 408a14dc 4eba */
	.short	0x2392	/* 408a14de 2392 */
	.short	0x3e1f	/* 408a14e0 3e1f */
	.short	0x6652	/* 408a14e2 6652 */
	.short	0x7001	/* 408a14e4 7001 */
	.short	0xb06e	/* 408a14e6 b06e */
	.short	0xff90	/* 408a14e8 ff90 */
	.short	0x6704	/* 408a14ea 6704 */
	.short	0x7eff	/* 408a14ec 7eff */
	.short	0x6046	/* 408a14ee 6046 */
	.short	0x202e	/* 408a14f0 202e */
	.short	0xffa8	/* 408a14f2 ffa8 */
	.short	0xa122	/* 408a14f4 a122 */
	.short	0x2848	/* 408a14f6 2848 */
	.short	0x3e38	/* 408a14f8 3e38 */
	.short	0x0220	/* 408a14fa 0220 */
	.short	0x6638	/* 408a14fc 6638 */
	.short	0x3d46	/* 408a14fe 3d46 */
	.short	0xffc8	/* 408a1500 ffc8 */
	.short	0x2014	/* 408a1502 2014 */
	.short	0xa055	/* 408a1504 a055 */
	.short	0x2d40	/* 408a1506 2d40 */
	.short	0xffd0	/* 408a1508 ffd0 */
	.short	0x2d6e	/* 408a150a 2d6e */
	.short	0xffa8	/* 408a150c ffa8 */
	.short	0xffd4	/* 408a150e ffd4 */
	.short	0x3d7c	/* 408a1510 3d7c */
	.short	0x0001	/* 408a1512 0001 */
	.short	0xffdc	/* 408a1514 ffdc */
	.short	0x7000	/* 408a1516 7000 */
	.short	0x2d40	/* 408a1518 2d40 */
	.short	0xffde	/* 408a151a ffde */
	.short	0x558f	/* 408a151c 558f */
	.short	0x486e	/* 408a151e 486e */
	.short	0xffb0	/* 408a1520 ffb0 */
	.short	0x7000	/* 408a1522 7000 */
	.short	0x1f00	/* 408a1524 1f00 */
	.short	0x4eba	/* 408a1526 4eba */
	.short	0x2348	/* 408a1528 2348 */
	.short	0x3e1f	/* 408a152a 3e1f */
	.short	0x6608	/* 408a152c 6608 */
	.short	0x2054	/* 408a152e 2054 */
	.short	0x3146	/* 408a1530 3146 */
	.short	0x0002	/* 408a1532 0002 */
	.short	0x268c	/* 408a1534 268c */
	.short	0x4a47	/* 408a1536 4a47 */
	.short	0x6708	/* 408a1538 6708 */
	.short	0x200c	/* 408a153a 200c */
	.short	0x6704	/* 408a153c 6704 */
	.short	0x204c	/* 408a153e 204c */
	.short	0xa023	/* 408a1540 a023 */
	.short	0x206e	/* 408a1542 206e */
	.short	0xff8c	/* 408a1544 ff8c */
	.short	0xa01b	/* 408a1546 a01b */
	.short	0x3007	/* 408a1548 3007 */
	.short	0x4cee	/* 408a154a 4cee */
	.short	0x18c0	/* 408a154c 18c0 */
	.short	0xff7c	/* 408a154e ff7c */
	.short	0x4e5e	/* 408a1550 4e5e */
	.short	0x4e75	/* 408a1552 4e75 */
	.short	0x0000	/* 408a1554 0000 */
	.short	0x0000	/* 408a1556 0000 */
	.short	0x0000	/* 408a1558 0000 */
	.short	0x0000	/* 408a155a 0000 */
	.short	0x0000	/* 408a155c 0000 */
	.short	0x0000	/* 408a155e 0000 */
	.short	0x4e56	/* 408a1560 4e56 */
	.short	0xfffc	/* 408a1562 fffc */
	.short	0x48e7	/* 408a1564 48e7 */
	.short	0x0318	/* 408a1566 0318 */
	.short	0x286e	/* 408a1568 286e */
	.short	0x0008	/* 408a156a 0008 */
	.short	0x4247	/* 408a156c 4247 */
	.short	0x2654	/* 408a156e 2654 */
	.short	0x3c2b	/* 408a1570 3c2b */
	.short	0x0002	/* 408a1572 0002 */
	.short	0x2d6b	/* 408a1574 2d6b */
	.short	0x0018	/* 408a1576 0018 */
	.short	0xfffc	/* 408a1578 fffc */
	.short	0x558f	/* 408a157a 558f */
	.short	0x3f06	/* 408a157c 3f06 */
	.short	0x7001	/* 408a157e 7001 */
	.short	0x3f00	/* 408a1580 3f00 */
	.short	0x7200	/* 408a1582 7200 */
	.short	0x2f01	/* 408a1584 2f01 */
	.short	0x4eba	/* 408a1586 4eba */
	.short	0x2428	/* 408a1588 2428 */
	.short	0x3e1f	/* 408a158a 3e1f */
	.short	0x6610	/* 408a158c 6610 */
	.short	0x558f	/* 408a158e 558f */
	.short	0x3f06	/* 408a1590 3f06 */
	.short	0x486e	/* 408a1592 486e */
	.short	0xfffc	/* 408a1594 fffc */
	.short	0x2f14	/* 408a1596 2f14 */
	.short	0x4eba	/* 408a1598 4eba */
	.short	0x235a	/* 408a159a 235a */
	.short	0x3e1f	/* 408a159c 3e1f */
	.short	0x3007	/* 408a159e 3007 */
	.short	0x4cee	/* 408a15a0 4cee */
	.short	0x18c0	/* 408a15a2 18c0 */
	.short	0xffec	/* 408a15a4 ffec */
	.short	0x4e5e	/* 408a15a6 4e5e */
	.short	0x4e75	/* 408a15a8 4e75 */
	.short	0x2278	/* 408a15aa 2278 */
	.short	0x202c	/* 408a15ac 202c */
	.short	0x2269	/* 408a15ae 2269 */
	.short	0x0104	/* 408a15b0 0104 */
	.short	0x4ed1	/* 408a15b2 4ed1 */
	.short	0x0000	/* 408a15b4 0000 */
	.short	0x0000	/* 408a15b6 0000 */
	.short	0x0000	/* 408a15b8 0000 */
	.short	0x0000	/* 408a15ba 0000 */
	.short	0x0000	/* 408a15bc 0000 */
	.short	0x0000	/* 408a15be 0000 */
	.short	0x4e56	/* 408a15c0 4e56 */
	.short	0xff00	/* 408a15c2 ff00 */
	.short	0x48e7	/* 408a15c4 48e7 */
	.short	0x0118	/* 408a15c6 0118 */
	.short	0x266e	/* 408a15c8 266e */
	.short	0x000c	/* 408a15ca 000c */
	.short	0x286e	/* 408a15cc 286e */
	.short	0x0008	/* 408a15ce 0008 */
	.short	0x4247	/* 408a15d0 4247 */
	.short	0x18bc	/* 408a15d2 18bc */
	.short	0x0001	/* 408a15d4 0001 */
	.short	0x2f2e	/* 408a15d6 2f2e */
	.short	0x0010	/* 408a15d8 0010 */
	.short	0x2f0b	/* 408a15da 2f0b */
	.short	0xa900	/* 408a15dc a900 */
	.short	0x4a53	/* 408a15de 4a53 */
	.short	0x661a	/* 408a15e0 661a */
	.short	0x7000	/* 408a15e2 7000 */
	.short	0x3f00	/* 408a15e4 3f00 */
	.short	0x486e	/* 408a15e6 486e */
	.short	0xff00	/* 408a15e8 ff00 */
	.short	0xa8ff	/* 408a15ea a8ff */
	.short	0x2f2e	/* 408a15ec 2f2e */
	.short	0x0010	/* 408a15ee 0010 */
	.short	0x486e	/* 408a15f0 486e */
	.short	0xff00	/* 408a15f2 ff00 */
	.short	0x4eba	/* 408a15f4 4eba */
	.short	0xed20	/* 408a15f6 ed20 */
	.short	0x1880	/* 408a15f8 1880 */
	.short	0x504f	/* 408a15fa 504f */
	.short	0x4cee	/* 408a15fc 4cee */
	.short	0x1880	/* 408a15fe 1880 */
	.short	0xfef4	/* 408a1600 fef4 */
	.short	0x4e5e	/* 408a1602 4e5e */
	.short	0x4e75	/* 408a1604 4e75 */
	.short	0x2278	/* 408a1606 2278 */
	.short	0x202c	/* 408a1608 202c */
	.short	0x2269	/* 408a160a 2269 */
	.short	0x0108	/* 408a160c 0108 */
	.short	0x4ed1	/* 408a160e 4ed1 */
	.short	0x4e56	/* 408a1610 4e56 */
	.short	0xfffc	/* 408a1612 fffc */
	.short	0x48e7	/* 408a1614 48e7 */
	.short	0x0718	/* 408a1616 0718 */
	.short	0x266e	/* 408a1618 266e */
	.short	0x0010	/* 408a161a 0010 */
	.short	0x3a2e	/* 408a161c 3a2e */
	.short	0x000e	/* 408a161e 000e */
	.short	0x2053	/* 408a1620 2053 */
	.short	0x2028	/* 408a1622 2028 */
	.short	0x0014	/* 408a1624 0014 */
	.short	0xd093	/* 408a1626 d093 */
	.short	0x2d40	/* 408a1628 2d40 */
	.short	0xfffc	/* 408a162a fffc */
	.short	0x2040	/* 408a162c 2040 */
	.short	0x49e8	/* 408a162e 49e8 */
	.short	0x0002	/* 408a1630 0002 */
	.short	0x4247	/* 408a1632 4247 */
	.short	0x601a	/* 408a1634 601a */
	.short	0x102c	/* 408a1636 102c */
	.short	0x0002	/* 408a1638 0002 */
	.short	0x4880	/* 408a163a 4880 */
	.short	0x5440	/* 408a163c 5440 */
	.short	0x7cfe	/* 408a163e 7cfe */
	.short	0xcc40	/* 408a1640 cc40 */
	.short	0x200c	/* 408a1642 200c */
	.short	0x5480	/* 408a1644 5480 */
	.short	0x48c6	/* 408a1646 48c6 */
	.short	0xd086	/* 408a1648 d086 */
	.short	0x2840	/* 408a164a 2840 */
	.short	0x3007	/* 408a164c 3007 */
	.short	0x5247	/* 408a164e 5247 */
	.short	0xba47	/* 408a1650 ba47 */
	.short	0x6ee2	/* 408a1652 6ee2 */
	.short	0x204c	/* 408a1654 204c */
	.short	0x5488	/* 408a1656 5488 */
	.short	0x226e	/* 408a1658 226e */
	.short	0x0008	/* 408a165a 0008 */
	.short	0x102c	/* 408a165c 102c */
	.short	0x0002	/* 408a165e 0002 */
	.short	0x4880	/* 408a1660 4880 */
	.short	0x5240	/* 408a1662 5240 */
	.short	0x48c0	/* 408a1664 48c0 */
	.short	0xa02e	/* 408a1666 a02e */
	.short	0x4cee	/* 408a1668 4cee */
	.short	0x18e0	/* 408a166a 18e0 */
	.short	0xffe8	/* 408a166c ffe8 */
	.short	0x4e5e	/* 408a166e 4e5e */
	.short	0x4e75	/* 408a1670 4e75 */
	.short	0x2278	/* 408a1672 2278 */
	.short	0x202c	/* 408a1674 202c */
	.short	0x2269	/* 408a1676 2269 */
	.short	0x010c	/* 408a1678 010c */
	.short	0x4ed1	/* 408a167a 4ed1 */
	.short	0x0000	/* 408a167c 0000 */
	.short	0x0000	/* 408a167e 0000 */
	.short	0x4e56	/* 408a1680 4e56 */
	.short	0xfff8	/* 408a1682 fff8 */
	.short	0x48e7	/* 408a1684 48e7 */
	.short	0x0f38	/* 408a1686 0f38 */
	.short	0x266e	/* 408a1688 266e */
	.short	0x0008	/* 408a168a 0008 */
	.short	0x206e	/* 408a168c 206e */
	.short	0x0010	/* 408a168e 0010 */
	.short	0x2010	/* 408a1690 2010 */
	.short	0xa055	/* 408a1692 a055 */
	.short	0x2d40	/* 408a1694 2d40 */
	.short	0xfffc	/* 408a1696 fffc */
	.short	0x4244	/* 408a1698 4244 */
	.short	0x36bc	/* 408a169a 36bc */
	.short	0xffff	/* 408a169c ffff */
	.short	0x206e	/* 408a169e 206e */
	.short	0xfffc	/* 408a16a0 fffc */
	.short	0x2028	/* 408a16a2 2028 */
	.short	0x0014	/* 408a16a4 0014 */
	.short	0xd0ae	/* 408a16a6 d0ae */
	.short	0xfffc	/* 408a16a8 fffc */
	.short	0x2d40	/* 408a16aa 2d40 */
	.short	0xfff8	/* 408a16ac fff8 */
	.short	0x2040	/* 408a16ae 2040 */
	.short	0x3a10	/* 408a16b0 3a10 */
	.short	0x206e	/* 408a16b2 206e */
	.short	0xfff8	/* 408a16b4 fff8 */
	.short	0x49e8	/* 408a16b6 49e8 */
	.short	0x0002	/* 408a16b8 0002 */
	.short	0x4247	/* 408a16ba 4247 */
	.short	0x6032	/* 408a16bc 6032 */
	.short	0x2f2e	/* 408a16be 2f2e */
	.short	0x000c	/* 408a16c0 000c */
	.short	0x486c	/* 408a16c2 486c */
	.short	0x0002	/* 408a16c4 0002 */
	.short	0x4eba	/* 408a16c6 4eba */
	.short	0xec4e	/* 408a16c8 ec4e */
	.short	0x4a00	/* 408a16ca 4a00 */
	.short	0x504f	/* 408a16cc 504f */
	.short	0x6706	/* 408a16ce 6706 */
	.short	0x3687	/* 408a16d0 3687 */
	.short	0x5254	/* 408a16d2 5254 */
	.short	0x6016	/* 408a16d4 6016 */
	.short	0x102c	/* 408a16d6 102c */
	.short	0x0002	/* 408a16d8 0002 */
	.short	0x4880	/* 408a16da 4880 */
	.short	0x5440	/* 408a16dc 5440 */
	.short	0x7cfe	/* 408a16de 7cfe */
	.short	0xcc40	/* 408a16e0 cc40 */
	.short	0x200c	/* 408a16e2 200c */
	.short	0x5480	/* 408a16e4 5480 */
	.short	0x48c6	/* 408a16e6 48c6 */
	.short	0xd086	/* 408a16e8 d086 */
	.short	0x2840	/* 408a16ea 2840 */
	.short	0x3007	/* 408a16ec 3007 */
	.short	0x5247	/* 408a16ee 5247 */
	.short	0x70ff	/* 408a16f0 70ff */
	.short	0xb053	/* 408a16f2 b053 */
	.short	0x6604	/* 408a16f4 6604 */
	.short	0xba47	/* 408a16f6 ba47 */
	.short	0x6ec4	/* 408a16f8 6ec4 */
	.short	0x70ff	/* 408a16fa 70ff */
	.short	0xb053	/* 408a16fc b053 */
	.short	0x664c	/* 408a16fe 664c */
	.short	0x206e	/* 408a1700 206e */
	.short	0x000c	/* 408a1702 000c */
	.short	0x7000	/* 408a1704 7000 */
	.short	0x1010	/* 408a1706 1010 */
	.short	0x5440	/* 408a1708 5440 */
	.short	0x7cfe	/* 408a170a 7cfe */
	.short	0xcc40	/* 408a170c cc40 */
	.short	0x3a06	/* 408a170e 3a06 */
	.short	0x5445	/* 408a1710 5445 */
	.short	0x2c0c	/* 408a1712 2c0c */
	.short	0x9cae	/* 408a1714 9cae */
	.short	0xfffc	/* 408a1716 fffc */
	.short	0x48c5	/* 408a1718 48c5 */
	.short	0x2006	/* 408a171a 2006 */
	.short	0xd085	/* 408a171c d085 */
	.short	0x206e	/* 408a171e 206e */
	.short	0xfffc	/* 408a1720 fffc */
	.short	0xb0a8	/* 408a1722 b0a8 */
	.short	0x0018	/* 408a1724 0018 */
	.short	0x6f04	/* 408a1726 6f04 */
	.short	0x7894	/* 408a1728 7894 */
	.short	0x6020	/* 408a172a 6020 */
	.short	0x38bc	/* 408a172c 38bc */
	.short	0x0001	/* 408a172e 0001 */
	.short	0x206e	/* 408a1730 206e */
	.short	0x000c	/* 408a1732 000c */
	.short	0x224c	/* 408a1734 224c */
	.short	0x5489	/* 408a1736 5489 */
	.short	0x2448	/* 408a1738 2448 */
	.short	0x7000	/* 408a173a 7000 */
	.short	0x1012	/* 408a173c 1012 */
	.short	0x5240	/* 408a173e 5240 */
	.short	0x48c0	/* 408a1740 48c0 */
	.short	0xa02e	/* 408a1742 a02e */
	.short	0x206e	/* 408a1744 206e */
	.short	0xfff8	/* 408a1746 fff8 */
	.short	0x3690	/* 408a1748 3690 */
	.short	0x5250	/* 408a174a 5250 */
	.short	0x3004	/* 408a174c 3004 */
	.short	0x4cee	/* 408a174e 4cee */
	.short	0x1cf0	/* 408a1750 1cf0 */
	.short	0xffdc	/* 408a1752 ffdc */
	.short	0x4e5e	/* 408a1754 4e5e */
	.short	0x4e75	/* 408a1756 4e75 */
	.short	0x2278	/* 408a1758 2278 */
	.short	0x202c	/* 408a175a 202c */
	.short	0x2269	/* 408a175c 2269 */
	.short	0x0110	/* 408a175e 0110 */
	.short	0x4ed1	/* 408a1760 4ed1 */
	.short	0x0000	/* 408a1762 0000 */
	.short	0x0000	/* 408a1764 0000 */
	.short	0x0000	/* 408a1766 0000 */
	.short	0x0000	/* 408a1768 0000 */
	.short	0x0000	/* 408a176a 0000 */
	.short	0x0000	/* 408a176c 0000 */
	.short	0x0000	/* 408a176e 0000 */
	.short	0x4e56	/* 408a1770 4e56 */
	.short	0xfdfc	/* 408a1772 fdfc */
	.short	0x48e7	/* 408a1774 48e7 */
	.short	0x1318	/* 408a1776 1318 */
	.short	0x3c2e	/* 408a1778 3c2e */
	.short	0x0032	/* 408a177a 0032 */
	.short	0x266e	/* 408a177c 266e */
	.short	0x0034	/* 408a177e 0034 */
	.short	0x4207	/* 408a1780 4207 */
	.short	0x2f0b	/* 408a1782 2f0b */
	.short	0x48c6	/* 408a1784 48c6 */
	.short	0x2053	/* 408a1786 2053 */
	.short	0x2006	/* 408a1788 2006 */
	.short	0x7228	/* 408a178a 7228 */
	.short	0x4c01	/* 408a178c 4c01 */
	.short	0x0800	/* 408a178e 0800 */
	.short	0x3030	/* 408a1790 3030 */
	.short	0x0820	/* 408a1792 0820 */
	.short	0x48c0	/* 408a1794 48c0 */
	.short	0x2f00	/* 408a1796 2f00 */
	.short	0x486e	/* 408a1798 486e */
	.short	0xfe00	/* 408a179a fe00 */
	.short	0x4eba	/* 408a179c 4eba */
	.short	0xfed4	/* 408a179e fed4 */
	.short	0x486e	/* 408a17a0 486e */
	.short	0xfe00	/* 408a17a2 fe00 */
	.short	0x486e	/* 408a17a4 486e */
	.short	0xfdfe	/* 408a17a6 fdfe */
	.short	0x486e	/* 408a17a8 486e */
	.short	0xfdfd	/* 408a17aa fdfd */
	.short	0x4eba	/* 408a17ac 4eba */
	.short	0xfe58	/* 408a17ae fe58 */
	.short	0x4a2e	/* 408a17b0 4a2e */
	.short	0xfdfd	/* 408a17b2 fdfd */
	.short	0x4fef	/* 408a17b4 4fef */
	.short	0x0018	/* 408a17b6 0018 */
	.short	0x6772	/* 408a17b8 6772 */
	.short	0x3f2e	/* 408a17ba 3f2e */
	.short	0x0008	/* 408a17bc 0008 */
	.short	0x486e	/* 408a17be 486e */
	.short	0xff00	/* 408a17c0 ff00 */
	.short	0xa8ff	/* 408a17c2 a8ff */
	.short	0x48c6	/* 408a17c4 48c6 */
	.short	0x2053	/* 408a17c6 2053 */
	.short	0x2006	/* 408a17c8 2006 */
	.short	0x7228	/* 408a17ca 7228 */
	.short	0x4c01	/* 408a17cc 4c01 */
	.short	0x0800	/* 408a17ce 0800 */
	.short	0x49f0	/* 408a17d0 49f0 */
	.short	0x0820	/* 408a17d2 0820 */
	.short	0x7600	/* 408a17d4 7600 */
	.short	0x2f03	/* 408a17d6 2f03 */
	.short	0x486e	/* 408a17d8 486e */
	.short	0xff00	/* 408a17da ff00 */
	.short	0x486e	/* 408a17dc 486e */
	.short	0xfe00	/* 408a17de fe00 */
	.short	0x4eba	/* 408a17e0 4eba */
	.short	0xeb34	/* 408a17e2 eb34 */
	.short	0x508f	/* 408a17e4 508f */
	.short	0x261f	/* 408a17e6 261f */
	.short	0x4a00	/* 408a17e8 4a00 */
	.short	0x673e	/* 408a17ea 673e */
	.short	0x302c	/* 408a17ec 302c */
	.short	0x0002	/* 408a17ee 0002 */
	.short	0xb06e	/* 408a17f0 b06e */
	.short	0x000a	/* 408a17f2 000a */
	.short	0x6634	/* 408a17f4 6634 */
	.short	0x302c	/* 408a17f6 302c */
	.short	0x0004	/* 408a17f8 0004 */
	.short	0xb06e	/* 408a17fa b06e */
	.short	0x000c	/* 408a17fc 000c */
	.short	0x662a	/* 408a17fe 662a */
	.short	0x202c	/* 408a1800 202c */
	.short	0x0006	/* 408a1802 0006 */
	.short	0xb0ae	/* 408a1804 b0ae */
	.short	0x000e	/* 408a1806 000e */
	.short	0x6620	/* 408a1808 6620 */
	.short	0x202c	/* 408a180a 202c */
	.short	0x000a	/* 408a180c 000a */
	.short	0xb0ae	/* 408a180e b0ae */
	.short	0x0012	/* 408a1810 0012 */
	.short	0x6616	/* 408a1812 6616 */
	.short	0x202c	/* 408a1814 202c */
	.short	0x000e	/* 408a1816 000e */
	.short	0xb0ae	/* 408a1818 b0ae */
	.short	0x0016	/* 408a181a 0016 */
	.short	0x660c	/* 408a181c 660c */
	.short	0x102c	/* 408a181e 102c */
	.short	0x0012	/* 408a1820 0012 */
	.short	0xb02e	/* 408a1822 b02e */
	.short	0x001a	/* 408a1824 001a */
	.short	0x6602	/* 408a1826 6602 */
	.short	0x7601	/* 408a1828 7601 */
	.short	0x1e03	/* 408a182a 1e03 */
	.short	0x1007	/* 408a182c 1007 */
	.short	0x4cee	/* 408a182e 4cee */
	.short	0x18c8	/* 408a1830 18c8 */
	.short	0xfde8	/* 408a1832 fde8 */
	.short	0x4e5e	/* 408a1834 4e5e */
	.short	0x4e75	/* 408a1836 4e75 */
	.short	0x2278	/* 408a1838 2278 */
	.short	0x202c	/* 408a183a 202c */
	.short	0x2269	/* 408a183c 2269 */
	.short	0x0114	/* 408a183e 0114 */
	.short	0x4ed1	/* 408a1840 4ed1 */
	.short	0x0000	/* 408a1842 0000 */
	.short	0x0000	/* 408a1844 0000 */
	.short	0x0000	/* 408a1846 0000 */
	.short	0x0000	/* 408a1848 0000 */
	.short	0x0000	/* 408a184a 0000 */
	.short	0x0000	/* 408a184c 0000 */
	.short	0x0000	/* 408a184e 0000 */
	.short	0x4e56	/* 408a1850 4e56 */
	.short	0x0000	/* 408a1852 0000 */
	.short	0x48e7	/* 408a1854 48e7 */
	.short	0x0318	/* 408a1856 0318 */
	.short	0x266e	/* 408a1858 266e */
	.short	0x0034	/* 408a185a 0034 */
	.short	0x286e	/* 408a185c 286e */
	.short	0x0008	/* 408a185e 0008 */
	.short	0x4246	/* 408a1860 4246 */
	.short	0x38bc	/* 408a1862 38bc */
	.short	0xffff	/* 408a1864 ffff */
	.short	0x2053	/* 408a1866 2053 */
	.short	0x3e28	/* 408a1868 3e28 */
	.short	0x000c	/* 408a186a 000c */
	.short	0x6032	/* 408a186c 6032 */
	.short	0x2f0b	/* 408a186e 2f0b */
	.short	0x48c7	/* 408a1870 48c7 */
	.short	0x2f07	/* 408a1872 2f07 */
	.short	0x41ee	/* 408a1874 41ee */
	.short	0x0034	/* 408a1876 0034 */
	.short	0x7013	/* 408a1878 7013 */
	.short	0x3f20	/* 408a187a 3f20 */
	.short	0x51c8	/* 408a187c 51c8 */
	.short	0xfffc	/* 408a187e fffc */
	.short	0x4eba	/* 408a1880 4eba */
	.short	0xffb6	/* 408a1882 ffb6 */
	.short	0x4a00	/* 408a1884 4a00 */
	.short	0x4fef	/* 408a1886 4fef */
	.short	0x0030	/* 408a1888 0030 */
	.short	0x6704	/* 408a188a 6704 */
	.short	0x3887	/* 408a188c 3887 */
	.short	0x6010	/* 408a188e 6010 */
	.short	0x48c7	/* 408a1890 48c7 */
	.short	0x2053	/* 408a1892 2053 */
	.short	0x2007	/* 408a1894 2007 */
	.short	0x7228	/* 408a1896 7228 */
	.short	0x4c01	/* 408a1898 4c01 */
	.short	0x0800	/* 408a189a 0800 */
	.short	0x3e30	/* 408a189c 3e30 */
	.short	0x083e	/* 408a189e 083e */
	.short	0x70ff	/* 408a18a0 70ff */
	.short	0xb054	/* 408a18a2 b054 */
	.short	0x6606	/* 408a18a4 6606 */
	.short	0x0c47	/* 408a18a6 0c47 */
	.short	0xffff	/* 408a18a8 ffff */
	.short	0x66c2	/* 408a18aa 66c2 */
	.short	0x3006	/* 408a18ac 3006 */
	.short	0x4cee	/* 408a18ae 4cee */
	.short	0x18c0	/* 408a18b0 18c0 */
	.short	0xfff0	/* 408a18b2 fff0 */
	.short	0x4e5e	/* 408a18b4 4e5e */
	.short	0x4e75	/* 408a18b6 4e75 */
	.short	0x2278	/* 408a18b8 2278 */
	.short	0x202c	/* 408a18ba 202c */
	.short	0x2269	/* 408a18bc 2269 */
	.short	0x0118	/* 408a18be 0118 */
	.short	0x4ed1	/* 408a18c0 4ed1 */
	.short	0x0000	/* 408a18c2 0000 */
	.short	0x0000	/* 408a18c4 0000 */
	.short	0x0000	/* 408a18c6 0000 */
	.short	0x0000	/* 408a18c8 0000 */
	.short	0x0000	/* 408a18ca 0000 */
	.short	0x0000	/* 408a18cc 0000 */
	.short	0x0000	/* 408a18ce 0000 */
	.short	0x4e56	/* 408a18d0 4e56 */
	.short	0xffd8	/* 408a18d2 ffd8 */
	.short	0x48e7	/* 408a18d4 48e7 */
	.short	0x0018	/* 408a18d6 0018 */
	.short	0x266e	/* 408a18d8 266e */
	.short	0x000c	/* 408a18da 000c */
	.short	0x2853	/* 408a18dc 2853 */
	.short	0x3d6c	/* 408a18de 3d6c */
	.short	0x040c	/* 408a18e0 040c */
	.short	0xffd8	/* 408a18e2 ffd8 */
	.short	0x3d6c	/* 408a18e4 3d6c */
	.short	0x040e	/* 408a18e6 040e */
	.short	0xffda	/* 408a18e8 ffda */
	.short	0x2f13	/* 408a18ea 2f13 */
	.short	0x4eba	/* 408a18ec 4eba */
	.short	0x0052	/* 408a18ee 0052 */
	.short	0x3d40	/* 408a18f0 3d40 */
	.short	0xffdc	/* 408a18f2 ffdc */
	.short	0x2d6c	/* 408a18f4 2d6c */
	.short	0x043c	/* 408a18f6 043c */
	.short	0xffde	/* 408a18f8 ffde */
	.short	0x2d6c	/* 408a18fa 2d6c */
	.short	0x0440	/* 408a18fc 0440 */
	.short	0xffe2	/* 408a18fe ffe2 */
	.short	0x2d6c	/* 408a1900 2d6c */
	.short	0x0444	/* 408a1902 0444 */
	.short	0xffe6	/* 408a1904 ffe6 */
	.short	0x1d6e	/* 408a1906 1d6e */
	.short	0x0017	/* 408a1908 0017 */
	.short	0xffea	/* 408a190a ffea */
	.short	0x2f2e	/* 408a190c 2f2e */
	.short	0x0010	/* 408a190e 0010 */
	.short	0x41ee	/* 408a1910 41ee */
	.short	0x0000	/* 408a1912 0000 */
	.short	0x7013	/* 408a1914 7013 */
	.short	0x3f20	/* 408a1916 3f20 */
	.short	0x51c8	/* 408a1918 51c8 */
	.short	0xfffc	/* 408a191a fffc */
	.short	0x2f2e	/* 408a191c 2f2e */
	.short	0x0008	/* 408a191e 0008 */
	.short	0x4eba	/* 408a1920 4eba */
	.short	0xff96	/* 408a1922 ff96 */
	.short	0x4cee	/* 408a1924 4cee */
	.short	0x1800	/* 408a1926 1800 */
	.short	0xffd0	/* 408a1928 ffd0 */
	.short	0x4e5e	/* 408a192a 4e5e */
	.short	0x4e75	/* 408a192c 4e75 */
	.short	0x2278	/* 408a192e 2278 */
	.short	0x202c	/* 408a1930 202c */
	.short	0x2269	/* 408a1932 2269 */
	.short	0x011c	/* 408a1934 011c */
	.short	0x4ed1	/* 408a1936 4ed1 */
	.short	0x0000	/* 408a1938 0000 */
	.short	0x0000	/* 408a193a 0000 */
	.short	0x0000	/* 408a193c 0000 */
	.short	0x0000	/* 408a193e 0000 */
	.short	0x60ff	/* 408a1940 60ff */
	.short	0xffff	/* 408a1942 ffff */
	.short	0x6ba2	/* 408a1944 6ba2 */
	.short	0x0000	/* 408a1946 0000 */
	.short	0x0000	/* 408a1948 0000 */
	.short	0x0000	/* 408a194a 0000 */
	.short	0x0000	/* 408a194c 0000 */
	.short	0x0000	/* 408a194e 0000 */
	.short	0x4e56	/* 408a1950 4e56 */
	.short	0xffd8	/* 408a1952 ffd8 */
	.short	0x2f0c	/* 408a1954 2f0c */
	.short	0x206e	/* 408a1956 206e */
	.short	0x000c	/* 408a1958 000c */
	.short	0x2850	/* 408a195a 2850 */
	.short	0x3d6c	/* 408a195c 3d6c */
	.short	0x004a	/* 408a195e 004a */
	.short	0xffd8	/* 408a1960 ffd8 */
	.short	0x3d6c	/* 408a1962 3d6c */
	.short	0x0002	/* 408a1964 0002 */
	.short	0xffda	/* 408a1966 ffda */
	.short	0x3d6c	/* 408a1968 3d6c */
	.short	0x0004	/* 408a196a 0004 */
	.short	0xffdc	/* 408a196c ffdc */
	.short	0x2d6c	/* 408a196e 2d6c */
	.short	0x0008	/* 408a1970 0008 */
	.short	0xffde	/* 408a1972 ffde */
	.short	0x2d6c	/* 408a1974 2d6c */
	.short	0x000c	/* 408a1976 000c */
	.short	0xffe2	/* 408a1978 ffe2 */
	.short	0x2d6c	/* 408a197a 2d6c */
	.short	0x0010	/* 408a197c 0010 */
	.short	0xffe6	/* 408a197e ffe6 */
	.short	0x1d6c	/* 408a1980 1d6c */
	.short	0x0049	/* 408a1982 0049 */
	.short	0xffea	/* 408a1984 ffea */
	.short	0x2f2e	/* 408a1986 2f2e */
	.short	0x0010	/* 408a1988 0010 */
	.short	0x41ee	/* 408a198a 41ee */
	.short	0x0000	/* 408a198c 0000 */
	.short	0x7013	/* 408a198e 7013 */
	.short	0x3f20	/* 408a1990 3f20 */
	.short	0x51c8	/* 408a1992 51c8 */
	.short	0xfffc	/* 408a1994 fffc */
	.short	0x2f2e	/* 408a1996 2f2e */
	.short	0x0008	/* 408a1998 0008 */
	.short	0x4eba	/* 408a199a 4eba */
	.short	0xff1c	/* 408a199c ff1c */
	.short	0x286e	/* 408a199e 286e */
	.short	0xffd4	/* 408a19a0 ffd4 */
	.short	0x4e5e	/* 408a19a2 4e5e */
	.short	0x4e75	/* 408a19a4 4e75 */
	.short	0x2278	/* 408a19a6 2278 */
	.short	0x202c	/* 408a19a8 202c */
	.short	0x2269	/* 408a19aa 2269 */
	.short	0x0120	/* 408a19ac 0120 */
	.short	0x4ed1	/* 408a19ae 4ed1 */
	.short	0x4e56	/* 408a19b0 4e56 */
	.short	0xfe48	/* 408a19b2 fe48 */
	.short	0x48e7	/* 408a19b4 48e7 */
	.short	0x1e38	/* 408a19b6 1e38 */
	.short	0x2f38	/* 408a19b8 2f38 */
	.short	0x0118	/* 408a19ba 0118 */
	.short	0x21f8	/* 408a19bc 21f8 */
	.short	0x02a6	/* 408a19be 02a6 */
	.short	0x0118	/* 408a19c0 0118 */
	.short	0x554f	/* 408a19c2 554f */
	.short	0x3f3c	/* 408a19c4 3f3c */
	.short	0x8000	/* 408a19c6 8000 */
	.short	0x2f3c	/* 408a19c8 2f3c */
	.short	0x666f	/* 408a19ca 666f */
	.short	0x6e74	/* 408a19cc 6e74 */
	.short	0x4227	/* 408a19ce 4227 */
	.short	0x486e	/* 408a19d0 486e */
	.short	0xfffe	/* 408a19d2 fffe */
	.short	0x486e	/* 408a19d4 486e */
	.short	0xfffa	/* 408a19d6 fffa */
	.short	0x7000	/* 408a19d8 7000 */
	.short	0xa823	/* 408a19da a823 */
	.short	0x4a5f	/* 408a19dc 4a5f */
	.short	0x6600	/* 408a19de 6600 */
	.short	0x00ba	/* 408a19e0 00ba */
	.short	0x7c00	/* 408a19e2 7c00 */
	.short	0x2278	/* 408a19e4 2278 */
	.short	0x034e	/* 408a19e6 034e */
	.short	0x7200	/* 408a19e8 7200 */
	.short	0x3211	/* 408a19ea 3211 */
	.short	0x41e9	/* 408a19ec 41e9 */
	.short	0x0002	/* 408a19ee 0002 */
	.short	0xd2c1	/* 408a19f0 d2c1 */
	.short	0x92f8	/* 408a19f2 92f8 */
	.short	0x03f6	/* 408a19f4 03f6 */
	.short	0x4a91	/* 408a19f6 4a91 */
	.short	0x6602	/* 408a19f8 6602 */
	.short	0x5246	/* 408a19fa 5246 */
	.short	0xb3c8	/* 408a19fc b3c8 */
	.short	0x62f2	/* 408a19fe 62f2 */
	.short	0x2478	/* 408a1a00 2478 */
	.short	0x0a50	/* 408a1a02 0a50 */
	.short	0x3838	/* 408a1a04 3838 */
	.short	0x0a5a	/* 408a1a06 0a5a */
	.short	0x7601	/* 408a1a08 7601 */
	.short	0x7a00	/* 408a1a0a 7a00 */
	.short	0x41ee	/* 408a1a0c 41ee */
	.short	0xfe48	/* 408a1a0e fe48 */
	.short	0x42a8	/* 408a1a10 42a8 */
	.short	0x000c	/* 408a1a12 000c */
	.short	0x486e	/* 408a1a14 486e */
	.short	0xfefa	/* 408a1a16 fefa */
	.short	0x215f	/* 408a1a18 215f */
	.short	0x0012	/* 408a1a1a 0012 */
	.short	0x316e	/* 408a1a1c 316e */
	.short	0xfffe	/* 408a1a1e fffe */
	.short	0x0016	/* 408a1a20 0016 */
	.short	0x3143	/* 408a1a22 3143 */
	.short	0x001c	/* 408a1a24 001c */
	.short	0x216e	/* 408a1a26 216e */
	.short	0xfffa	/* 408a1a28 fffa */
	.short	0x0030	/* 408a1a2a 0030 */
	.short	0x7009	/* 408a1a2c 7009 */
	.short	0xa260	/* 408a1a2e a260 */
	.short	0x6600	/* 408a1a30 6600 */
	.short	0x0058	/* 408a1a32 0058 */
	.short	0x43fa	/* 408a1a34 43fa */
	.short	0x0070	/* 408a1a36 0070 */
	.short	0x2228	/* 408a1a38 2228 */
	.short	0x0020	/* 408a1a3a 0020 */
	.short	0x2019	/* 408a1a3c 2019 */
	.short	0x673a	/* 408a1a3e 673a */
	.short	0xb081	/* 408a1a40 b081 */
	.short	0x66f8	/* 408a1a42 66f8 */
	.short	0x554f	/* 408a1a44 554f */
	.short	0x3f2e	/* 408a1a46 3f2e */
	.short	0xfffe	/* 408a1a48 fffe */
	.short	0x2f2e	/* 408a1a4a 2f2e */
	.short	0xfffa	/* 408a1a4c fffa */
	.short	0x486e	/* 408a1a4e 486e */
	.short	0xfefa	/* 408a1a50 fefa */
	.short	0x486e	/* 408a1a52 486e */
	.short	0xfeb4	/* 408a1a54 feb4 */
	.short	0x7001	/* 408a1a56 7001 */
	.short	0xaa52	/* 408a1a58 aa52 */
	.short	0x4a5f	/* 408a1a5a 4a5f */
	.short	0x6b1c	/* 408a1a5c 6b1c */
	.short	0x554f	/* 408a1a5e 554f */
	.short	0x486e	/* 408a1a60 486e */
	.short	0xfeb4	/* 408a1a62 feb4 */
	.short	0x4227	/* 408a1a64 4227 */
	.short	0x70fe	/* 408a1a66 70fe */
	.short	0xa822	/* 408a1a68 a822 */
	.short	0x301f	/* 408a1a6a 301f */
	.short	0x6b0c	/* 408a1a6c 6b0c */
	.short	0x554f	/* 408a1a6e 554f */
	.short	0x3f00	/* 408a1a70 3f00 */
	.short	0x70fd	/* 408a1a72 70fd */
	.short	0xa822	/* 408a1a74 a822 */
	.short	0x544f	/* 408a1a76 544f */
	.short	0x5245	/* 408a1a78 5245 */
	.short	0x21ca	/* 408a1a7a 21ca */
	.short	0x0a50	/* 408a1a7c 0a50 */
	.short	0x31c4	/* 408a1a7e 31c4 */
	.short	0x0a5a	/* 408a1a80 0a5a */
	.short	0x5243	/* 408a1a82 5243 */
	.short	0x0c45	/* 408a1a84 0c45 */
	.short	0x0080	/* 408a1a86 0080 */
	.short	0x6f82	/* 408a1a88 6f82 */
	.short	0x41ee	/* 408a1a8a 41ee */
	.short	0xfe48	/* 408a1a8c fe48 */
	.short	0x3146	/* 408a1a8e 3146 */
	.short	0x0020	/* 408a1a90 0020 */
	.short	0x3146	/* 408a1a92 3146 */
	.short	0x0022	/* 408a1a94 0022 */
	.short	0x7063	/* 408a1a96 7063 */
	.short	0xa060	/* 408a1a98 a060 */
	.short	0x21df	/* 408a1a9a 21df */
	.short	0x0118	/* 408a1a9c 0118 */
	.short	0x4cdf	/* 408a1a9e 4cdf */
	.short	0x0438	/* 408a1aa0 0438 */
	.short	0x4e5e	/* 408a1aa2 4e5e */
	.short	0x4e75	/* 408a1aa4 4e75 */
	.short	0x6666	/* 408a1aa6 6666 */
	.short	0x696c	/* 408a1aa8 696c */
	.short	0x7466	/* 408a1aaa 7466 */
	.short	0x696c	/* 408a1aac 696c */
	.short	0x4646	/* 408a1aae 4646 */
	.short	0x494c	/* 408a1ab0 494c */
	.short	0x0000	/* 408a1ab2 0000 */
	.short	0x0000	/* 408a1ab4 0000 */

sub_408a1ab6:
	.short	0x2f30	/* 408a1ab6 2f30 */
	.short	0x81e2	/* 408a1ab8 81e2 */
	.short	0x202c	/* 408a1aba 202c */
	.short	0x0180	/* 408a1abc 0180 */
	.short	0x4e75	/* 408a1abe 4e75 */
	.short	0x4a38	/* 408a1ac0 4a38 */
	.short	0x0d42	/* 408a1ac2 0d42 */
	.short	0x6700	/* 408a1ac4 6700 */
	.short	0x00aa	/* 408a1ac6 00aa */
	.short	0x74ff	/* 408a1ac8 74ff */
	.short	0x4278	/* 408a1aca 4278 */
	.short	0x0998	/* 408a1acc 0998 */
	.short	0x6100	/* 408a1ace 6100 */
	.short	0x1046	/* 408a1ad0 1046 */
	.short	0x4278	/* 408a1ad2 4278 */
	.short	0x098e	/* 408a1ad4 098e */
	.short	0x4238	/* 408a1ad6 4238 */
	.short	0x0a63	/* 408a1ad8 0a63 */
	.short	0x4238	/* 408a1ada 4238 */
	.short	0x0bf4	/* 408a1adc 0bf4 */
	.short	0x50f8	/* 408a1ade 50f8 */
	.short	0x015e	/* 408a1ae0 015e */
	.short	0x31f8	/* 408a1ae2 31f8 */
	.short	0x0204	/* 408a1ae4 0204 */
	.short	0x0984	/* 408a1ae6 0984 */
	.short	0x5278	/* 408a1ae8 5278 */
	.short	0x0984	/* 408a1aea 0984 */
	.short	0x11fc	/* 408a1aec 11fc */
	.short	0x000c	/* 408a1aee 000c */
	.short	0x0987	/* 408a1af0 0987 */
	.short	0x2038	/* 408a1af2 2038 */
	.short	0x0b2a	/* 408a1af4 0b2a */
	.short	0x6618	/* 408a1af6 6618 */
	.short	0x203c	/* 408a1af8 203c */
	.short	0x0000	/* 408a1afa 0000 */
	.short	0x044a	/* 408a1afc 044a */
	.short	0xa522	/* 408a1afe a522 */
	.short	0x6674	/* 408a1b00 6674 */
	.short	0x21c8	/* 408a1b02 21c8 */
	.short	0x0b2a	/* 408a1b04 0b2a */
	.short	0x7030	/* 408a1b06 7030 */
	.short	0xa722	/* 408a1b08 a722 */
	.short	0x6604	/* 408a1b0a 6604 */
	.short	0x21c8	/* 408a1b0c 21c8 */
	.short	0x08e4	/* 408a1b0e 08e4 */
	.short	0x08b8	/* 408a1b10 08b8 */
	.short	0x0004	/* 408a1b12 0004 */
	.short	0x0938	/* 408a1b14 0938 */
	.short	0x08b8	/* 408a1b16 08b8 */
	.short	0x0005	/* 408a1b18 0005 */
	.short	0x0938	/* 408a1b1a 0938 */
	.short	0x21f8	/* 408a1b1c 21f8 */
	.short	0x1204	/* 408a1b1e 1204 */
	.short	0x08e0	/* 408a1b20 08e0 */
	.short	0x7014	/* 408a1b22 7014 */
	.short	0x2238	/* 408a1b24 2238 */
	.short	0x0d32	/* 408a1b26 0d32 */
	.short	0x6f06	/* 408a1b28 6f06 */
	.short	0x2041	/* 408a1b2a 2041 */
	.short	0xa024	/* 408a1b2c a024 */
	.short	0x6008	/* 408a1b2e 6008 */
	.short	0xa522	/* 408a1b30 a522 */
	.short	0x6642	/* 408a1b32 6642 */
	.short	0x21c8	/* 408a1b34 21c8 */
	.short	0x0d32	/* 408a1b36 0d32 */
	.short	0x2050	/* 408a1b38 2050 */
	.short	0x2142	/* 408a1b3a 2142 */
	.short	0x0004	/* 408a1b3c 0004 */
	.short	0x4a38	/* 408a1b3e 4a38 */
	.short	0x0d42	/* 408a1b40 0d42 */
	.short	0x6a2c	/* 408a1b42 6a2c */
	.short	0x4238	/* 408a1b44 4238 */
	.short	0x0d42	/* 408a1b46 0d42 */
	.short	0x42b8	/* 408a1b48 42b8 */
	.short	0x099a	/* 408a1b4a 099a */
	.short	0x42b8	/* 408a1b4c 42b8 */
	.short	0x0bc2	/* 408a1b4e 0bc2 */
	.short	0x6128	/* 408a1b50 6128 */
	.short	0x2f38	/* 408a1b52 2f38 */
	.short	0x0a02	/* 408a1b54 0a02 */
	.short	0x2f38	/* 408a1b56 2f38 */
	.short	0x0a02	/* 408a1b58 0a02 */
	.short	0x42a7	/* 408a1b5a 42a7 */
	.short	0x42a7	/* 408a1b5c 42a7 */
	.short	0x594f	/* 408a1b5e 594f */
	.short	0x486f	/* 408a1b60 486f */
	.short	0x0004	/* 408a1b62 0004 */
	.short	0xa901	/* 408a1b64 a901 */
	.short	0x4fef	/* 408a1b66 4fef */
	.short	0x0014	/* 408a1b68 0014 */
	.short	0x21f8	/* 408a1b6a 21f8 */
	.short	0x099a	/* 408a1b6c 099a */
	.short	0x0980	/* 408a1b6e 0980 */
	.short	0x60ff	/* 408a1b70 60ff */
	.short	0xfffc	/* 408a1b72 fffc */
	.short	0x0c8a	/* 408a1b74 0c8a */
	.short	0x7019	/* 408a1b76 7019 */
	.short	0xa9c9	/* 408a1b78 a9c9 */
	.short	0x2078	/* 408a1b7a 2078 */
	.short	0x0bc2	/* 408a1b7c 0bc2 */
	.short	0x1038	/* 408a1b7e 1038 */
	.short	0x0903	/* 408a1b80 0903 */
	.short	0x0c00	/* 408a1b82 0c00 */
	.short	0x00ff	/* 408a1b84 00ff */
	.short	0x6702	/* 408a1b86 6702 */
	.short	0xa06a	/* 408a1b88 a06a */
	.short	0x74ff	/* 408a1b8a 74ff */
	.short	0x21c2	/* 408a1b8c 21c2 */
	.short	0x0b4c	/* 408a1b8e 0b4c */
	.short	0x31c2	/* 408a1b90 31c2 */
	.short	0x0bc6	/* 408a1b92 0bc6 */
	.short	0x2078	/* 408a1b94 2078 */
	.short	0x0d32	/* 408a1b96 0d32 */
	.short	0xa025	/* 408a1b98 a025 */
	.short	0x2250	/* 408a1b9a 2250 */
	.short	0x2200	/* 408a1b9c 2200 */
	.short	0x82fc	/* 408a1b9e 82fc */
	.short	0x0014	/* 408a1ba0 0014 */
	.short	0x5341	/* 408a1ba2 5341 */
	.short	0x2059	/* 408a1ba4 2059 */
	.short	0xb491	/* 408a1ba6 b491 */
	.short	0x6704	/* 408a1ba8 6704 */
	.short	0xa023	/* 408a1baa a023 */
	.short	0x2282	/* 408a1bac 2282 */
	.short	0x43e9	/* 408a1bae 43e9 */
	.short	0x0010	/* 408a1bb0 0010 */
	.short	0x51c9	/* 408a1bb2 51c9 */
	.short	0xfff0	/* 408a1bb4 fff0 */
	.short	0x2078	/* 408a1bb6 2078 */
	.short	0x0d32	/* 408a1bb8 0d32 */
	.short	0x7014	/* 408a1bba 7014 */
	.short	0xa024	/* 408a1bbc a024 */
	.short	0x2038	/* 408a1bbe 2038 */
	.short	0x08e4	/* 408a1bc0 08e4 */
	.short	0x6746	/* 408a1bc2 6746 */
	.short	0x2240	/* 408a1bc4 2240 */
	.short	0x2049	/* 408a1bc6 2049 */
	.short	0xa069	/* 408a1bc8 a069 */
	.short	0x1f00	/* 408a1bca 1f00 */
	.short	0xa029	/* 408a1bcc a029 */
	.short	0x2251	/* 408a1bce 2251 */
	.short	0x720b	/* 408a1bd0 720b */
	.short	0x2019	/* 408a1bd2 2019 */
	.short	0x672c	/* 408a1bd4 672c */
	.short	0x2040	/* 408a1bd6 2040 */
	.short	0x2010	/* 408a1bd8 2010 */
	.short	0x6722	/* 408a1bda 6722 */
	.short	0x203c	/* 408a1bdc 203c */
	.short	0x0000	/* 408a1bde 0000 */
	.short	0x044a	/* 408a1be0 044a */
	.short	0xa024	/* 408a1be2 a024 */
	.short	0x6702	/* 408a1be4 6702 */
	.short	0x668e	/* 408a1be6 668e */
	.short	0x2050	/* 408a1be8 2050 */
	.short	0x2142	/* 408a1bea 2142 */
	.short	0x0400	/* 408a1bec 0400 */
	.short	0x3142	/* 408a1bee 3142 */
	.short	0x040c	/* 408a1bf0 040c */
	.short	0x51e8	/* 408a1bf2 51e8 */
	.short	0x0436	/* 408a1bf4 0436 */
	.short	0x50e8	/* 408a1bf6 50e8 */
	.short	0x0439	/* 408a1bf8 0439 */
	.short	0x51e8	/* 408a1bfa 51e8 */
	.short	0x0448	/* 408a1bfc 0448 */
	.short	0x51c9	/* 408a1bfe 51c9 */
	.short	0xffd2	/* 408a1c00 ffd2 */
	.short	0x2078	/* 408a1c02 2078 */
	.short	0x08e4	/* 408a1c04 08e4 */
	.short	0x101f	/* 408a1c06 101f */
	.short	0xa06a	/* 408a1c08 a06a */
	.short	0x74ff	/* 408a1c0a 74ff */
	.short	0x2078	/* 408a1c0c 2078 */
	.short	0x0b2a	/* 408a1c0e 0b2a */
	.short	0x203c	/* 408a1c10 203c */
	.short	0x0000	/* 408a1c12 0000 */
	.short	0x044a	/* 408a1c14 044a */
	.short	0xa024	/* 408a1c16 a024 */
	.short	0x6704	/* 408a1c18 6704 */
	.short	0x6600	/* 408a1c1a 6600 */
	.short	0xff5a	/* 408a1c1c ff5a */
	.short	0x611a	/* 408a1c1e 611a */
	.short	0x2142	/* 408a1c20 2142 */
	.short	0x0400	/* 408a1c22 0400 */
	.short	0x3142	/* 408a1c24 3142 */
	.short	0x040c	/* 408a1c26 040c */
	.short	0x31c2	/* 408a1c28 31c2 */
	.short	0x0988	/* 408a1c2a 0988 */
	.short	0x51e8	/* 408a1c2c 51e8 */
	.short	0x0436	/* 408a1c2e 0436 */
	.short	0x50e8	/* 408a1c30 50e8 */
	.short	0x0439	/* 408a1c32 0439 */
	.short	0x51e8	/* 408a1c34 51e8 */
	.short	0x0448	/* 408a1c36 0448 */
	.short	0x4e75	/* 408a1c38 4e75 */
	.short	0x2078	/* 408a1c3a 2078 */
	.short	0x0b2a	/* 408a1c3c 0b2a */
	.short	0x2050	/* 408a1c3e 2050 */
	.short	0x4e75	/* 408a1c40 4e75 */
	.short	0x7200	/* 408a1c42 7200 */
	.short	0x3013	/* 408a1c44 3013 */
	.short	0x660a	/* 408a1c46 660a */
	.short	0x3038	/* 408a1c48 3038 */
	.short	0x0ba6	/* 408a1c4a 0ba6 */
	.short	0x3238	/* 408a1c4c 3238 */
	.short	0x0ba8	/* 408a1c4e 0ba8 */
	.short	0x6612	/* 408a1c50 6612 */
	.short	0x1238	/* 408a1c52 1238 */
	.short	0x0987	/* 408a1c54 0987 */
	.short	0x6602	/* 408a1c56 6602 */
	.short	0x720c	/* 408a1c58 720c */
	.short	0x0c40	/* 408a1c5a 0c40 */
	.short	0x0001	/* 408a1c5c 0001 */
	.short	0x6604	/* 408a1c5e 6604 */
	.short	0x3038	/* 408a1c60 3038 */
	.short	0x0984	/* 408a1c62 0984 */
	.short	0x4840	/* 408a1c64 4840 */
	.short	0x302b	/* 408a1c66 302b */
	.short	0x0002	/* 408a1c68 0002 */
	.short	0x6602	/* 408a1c6a 6602 */
	.short	0x3001	/* 408a1c6c 3001 */
	.short	0x4e75	/* 408a1c6e 4e75 */
	.short	0x4ab8	/* 408a1c70 4ab8 */
	.short	0x0b2a	/* 408a1c72 0b2a */
	.short	0x660a	/* 408a1c74 660a */
	.short	0x48e7	/* 408a1c76 48e7 */
	.short	0xf0e0	/* 408a1c78 f0e0 */
	.short	0xa8fe	/* 408a1c7a a8fe */
	.short	0x4cdf	/* 408a1c7c 4cdf */
	.short	0x070f	/* 408a1c7e 070f */
	.short	0x2078	/* 408a1c80 2078 */
	.short	0x02b6	/* 408a1c82 02b6 */
	.short	0x2068	/* 408a1c84 2068 */
	.short	0x0068	/* 408a1c86 0068 */
	.short	0x2050	/* 408a1c88 2050 */
	.short	0x226f	/* 408a1c8a 226f */
	.short	0x0004	/* 408a1c8c 0004 */
	.short	0x3151	/* 408a1c8e 3151 */
	.short	0x008c	/* 408a1c90 008c */
	.short	0x41f8	/* 408a1c92 41f8 */
	.short	0x0998	/* 408a1c94 0998 */
	.short	0x2f48	/* 408a1c96 2f48 */
	.short	0x0008	/* 408a1c98 0008 */
	.short	0x74ff	/* 408a1c9a 74ff */
	.short	0xb4b8	/* 408a1c9c b4b8 */
	.short	0x0b4c	/* 408a1c9e 0b4c */
	.short	0x6700	/* 408a1ca0 6700 */
	.short	0x00ca	/* 408a1ca2 00ca */
	.short	0x5238	/* 408a1ca4 5238 */
	.short	0x015e	/* 408a1ca6 015e */
	.short	0x6718	/* 408a1ca8 6718 */
	.short	0x6100	/* 408a1caa 6100 */
	.short	0xff5e	/* 408a1cac ff5e */
	.short	0x0c38	/* 408a1cae 0c38 */
	.short	0x0009	/* 408a1cb0 0009 */
	.short	0x015e	/* 408a1cb2 015e */
	.short	0x6700	/* 408a1cb4 6700 */
	.short	0x0e14	/* 408a1cb6 0e14 */
	.short	0x6e00	/* 408a1cb8 6e00 */
	.short	0x0106	/* 408a1cba 0106 */
	.short	0x11fc	/* 408a1cbc 11fc */
	.short	0x0008	/* 408a1cbe 0008 */
	.short	0x015e	/* 408a1cc0 015e */
	.short	0x206f	/* 408a1cc2 206f */
	.short	0x0004	/* 408a1cc4 0004 */
	.short	0x43f8	/* 408a1cc6 43f8 */
	.short	0x0988	/* 408a1cc8 0988 */
	.short	0xb388	/* 408a1cca b388 */
	.short	0x6722	/* 408a1ccc 6722 */
	.short	0x2f0b	/* 408a1cce 2f0b */
	.short	0x266f	/* 408a1cd0 266f */
	.short	0x0008	/* 408a1cd2 0008 */
	.short	0x6100	/* 408a1cd4 6100 */
	.short	0xff6c	/* 408a1cd6 ff6c */
	.short	0x2400	/* 408a1cd8 2400 */
	.short	0x47f8	/* 408a1cda 47f8 */
	.short	0x0988	/* 408a1cdc 0988 */
	.short	0x6100	/* 408a1cde 6100 */
	.short	0xff62	/* 408a1ce0 ff62 */
	.short	0x265f	/* 408a1ce2 265f */
	.short	0xb082	/* 408a1ce4 b082 */
	.short	0x6600	/* 408a1ce6 6600 */
	.short	0x0198	/* 408a1ce8 0198 */
	.short	0x2368	/* 408a1cea 2368 */
	.short	0xfffc	/* 408a1cec fffc */
	.short	0xfffc	/* 408a1cee fffc */
	.short	0xb388	/* 408a1cf0 b388 */
	.short	0x6710	/* 408a1cf2 6710 */
	.short	0x2020	/* 408a1cf4 2020 */
	.short	0x2221	/* 408a1cf6 2221 */
	.short	0xb181	/* 408a1cf8 b181 */
	.short	0x0281	/* 408a1cfa 0281 */
	.short	0xff00	/* 408a1cfc ff00 */
	.short	0xffff	/* 408a1cfe ffff */
	.short	0x666a	/* 408a1d00 666a */
	.short	0x22d8	/* 408a1d02 22d8 */
	.short	0xb388	/* 408a1d04 b388 */
	.short	0x6664	/* 408a1d06 6664 */
	.short	0xb388	/* 408a1d08 b388 */
	.short	0x6660	/* 408a1d0a 6660 */
	.short	0x4a38	/* 408a1d0c 4a38 */
	.short	0x08f3	/* 408a1d0e 08f3 */
	.short	0x6b5e	/* 408a1d10 6b5e */
	.short	0x2055	/* 408a1d12 2055 */
	.short	0x2010	/* 408a1d14 2010 */
	.short	0x6758	/* 408a1d16 6758 */
	.short	0x2040	/* 408a1d18 2040 */
	.short	0x3228	/* 408a1d1a 3228 */
	.short	0x0048	/* 408a1d1c 0048 */
	.short	0xb278	/* 408a1d1e b278 */
	.short	0x0d3e	/* 408a1d20 0d3e */
	.short	0x661a	/* 408a1d22 661a */
	.short	0x43e8	/* 408a1d24 43e8 */
	.short	0x0050	/* 408a1d26 0050 */
	.short	0x41f8	/* 408a1d28 41f8 */
	.short	0x0d36	/* 408a1d2a 0d36 */
	.short	0xb388	/* 408a1d2c b388 */
	.short	0x660e	/* 408a1d2e 660e */
	.short	0xb388	/* 408a1d30 b388 */
	.short	0x660a	/* 408a1d32 660a */
	.short	0x2040	/* 408a1d34 2040 */
	.short	0x6100	/* 408a1d36 6100 */
	.short	0x0396	/* 408a1d38 0396 */
	.short	0xb078	/* 408a1d3a b078 */
	.short	0x0d40	/* 408a1d3c 0d40 */
	.short	0x6600	/* 408a1d3e 6600 */
	.short	0x03c4	/* 408a1d40 03c4 */
	.short	0x2075	/* 408a1d42 2075 */
	.short	0x8151	/* 408a1d44 8151 */
	.short	0x2038	/* 408a1d46 2038 */
	.short	0x0b4c	/* 408a1d48 0b4c */
	.short	0xb0a8	/* 408a1d4a b0a8 */
	.short	0x004c	/* 408a1d4c 004c */
	.short	0x6720	/* 408a1d4e 6720 */
	.short	0x4e56	/* 408a1d50 4e56 */
	.short	0xff76	/* 408a1d52 ff76 */
	.short	0x426e	/* 408a1d54 426e */
	.short	0xffb8	/* 408a1d56 ffb8 */
	.short	0x426e	/* 408a1d58 426e */
	.short	0xffb6	/* 408a1d5a ffb6 */
	.short	0x48e7	/* 408a1d5c 48e7 */
	.short	0x1f38	/* 408a1d5e 1f38 */
	.short	0x266e	/* 408a1d60 266e */
	.short	0x0008	/* 408a1d62 0008 */
	.short	0x5538	/* 408a1d64 5538 */
	.short	0x015e	/* 408a1d66 015e */
	.short	0x6000	/* 408a1d68 6000 */
	.short	0x09ac	/* 408a1d6a 09ac */
	.short	0x6000	/* 408a1d6c 6000 */
	.short	0x0112	/* 408a1d6e 0112 */
	.short	0x5538	/* 408a1d70 5538 */
	.short	0x015e	/* 408a1d72 015e */
	.short	0x2078	/* 408a1d74 2078 */
	.short	0x099a	/* 408a1d76 099a */
	.short	0x4a90	/* 408a1d78 4a90 */
	.short	0x6644	/* 408a1d7a 6644 */
	.short	0x2278	/* 408a1d7c 2278 */
	.short	0x0b2a	/* 408a1d7e 0b2a */
	.short	0x2251	/* 408a1d80 2251 */
	.short	0x4a29	/* 408a1d82 4a29 */
	.short	0x0436	/* 408a1d84 0436 */
	.short	0x671e	/* 408a1d86 671e */
	.short	0x4a29	/* 408a1d88 4a29 */
	.short	0x0448	/* 408a1d8a 0448 */
	.short	0x6632	/* 408a1d8c 6632 */
	.short	0x3029	/* 408a1d8e 3029 */
	.short	0x0430	/* 408a1d90 0430 */
	.short	0x4eba	/* 408a1d92 4eba */
	.short	0x0d90	/* 408a1d94 0d90 */
	.short	0x6100	/* 408a1d96 6100 */
	.short	0xfea2	/* 408a1d98 fea2 */
	.short	0x2248	/* 408a1d9a 2248 */
	.short	0x2040	/* 408a1d9c 2040 */
	.short	0x4a90	/* 408a1d9e 4a90 */
	.short	0x57e9	/* 408a1da0 57e9 */
	.short	0x0448	/* 408a1da2 0448 */
	.short	0x601a	/* 408a1da4 601a */
	.short	0x2f08	/* 408a1da6 2f08 */
	.short	0x31fc	/* 408a1da8 31fc */
	.short	0xffff	/* 408a1daa ffff */
	.short	0x0b9e	/* 408a1dac 0b9e */
	.short	0xa9a2	/* 408a1dae a9a2 */
	.short	0x0c38	/* 408a1db0 0c38 */
	.short	0x00ff	/* 408a1db2 00ff */
	.short	0x015e	/* 408a1db4 015e */
	.short	0x67b4	/* 408a1db6 67b4 */
	.short	0x4a90	/* 408a1db8 4a90 */
	.short	0x67b0	/* 408a1dba 67b0 */
	.short	0x6100	/* 408a1dbc 6100 */
	.short	0x17b6	/* 408a1dbe 17b6 */
	.short	0x6100	/* 408a1dc0 6100 */
	.short	0xfe78	/* 408a1dc2 fe78 */
	.short	0x4a28	/* 408a1dc4 4a28 */
	.short	0x0436	/* 408a1dc6 0436 */
	.short	0x6744	/* 408a1dc8 6744 */
	.short	0x48e7	/* 408a1dca 48e7 */
	.short	0xe0c0	/* 408a1dcc e0c0 */
	.short	0x594f	/* 408a1dce 594f */
	.short	0x2f38	/* 408a1dd0 2f38 */
	.short	0x0b2a	/* 408a1dd2 0b2a */
	.short	0x7006	/* 408a1dd4 7006 */
	.short	0xa854	/* 408a1dd6 a854 */
	.short	0x4a9f	/* 408a1dd8 4a9f */
	.short	0x4cdf	/* 408a1dda 4cdf */
	.short	0x0307	/* 408a1ddc 0307 */
	.short	0x662e	/* 408a1dde 662e */
	.short	0x2078	/* 408a1de0 2078 */
	.short	0x02b6	/* 408a1de2 02b6 */
	.short	0x2068	/* 408a1de4 2068 */
	.short	0x0068	/* 408a1de6 0068 */
	.short	0x2050	/* 408a1de8 2050 */
	.short	0x2068	/* 408a1dea 2068 */
	.short	0x0018	/* 408a1dec 0018 */
	.short	0x2050	/* 408a1dee 2050 */
	.short	0x41e8	/* 408a1df0 41e8 */
	.short	0x0040	/* 408a1df2 0040 */
	.short	0x43f8	/* 408a1df4 43f8 */
	.short	0x09a5	/* 408a1df6 09a5 */
	.short	0x12d8	/* 408a1df8 12d8 */
	.short	0x12d8	/* 408a1dfa 12d8 */
	.short	0x12d8	/* 408a1dfc 12d8 */
	.short	0x12d0	/* 408a1dfe 12d0 */
	.short	0x5249	/* 408a1e00 5249 */
	.short	0x22fc	/* 408a1e02 22fc */
	.short	0x0100	/* 408a1e04 0100 */
	.short	0x0100	/* 408a1e06 0100 */
	.short	0x22bc	/* 408a1e08 22bc */
	.short	0x0100	/* 408a1e0a 0100 */
	.short	0x0100	/* 408a1e0c 0100 */
	.short	0x2078	/* 408a1e0e 2078 */
	.short	0x0b2a	/* 408a1e10 0b2a */
	.short	0x21d0	/* 408a1e12 21d0 */
	.short	0x0b10	/* 408a1e14 0b10 */
	.short	0x50f8	/* 408a1e16 50f8 */
	.short	0x015e	/* 408a1e18 015e */
	.short	0x205f	/* 408a1e1a 205f */
	.short	0x584f	/* 408a1e1c 584f */
	.short	0x4ed0	/* 408a1e1e 4ed0 */
	.short	0x41f8	/* 408a1e20 41f8 */
	.short	0x09aa	/* 408a1e22 09aa */
	.short	0x3199	/* 408a1e24 3199 */
	.short	0x1000	/* 408a1e26 1000 */
	.short	0x41f8	/* 408a1e28 41f8 */
	.short	0x0bfa	/* 408a1e2a 0bfa */
	.short	0x7000	/* 408a1e2c 7000 */
	.short	0x3029	/* 408a1e2e 3029 */
	.short	0x0002	/* 408a1e30 0002 */
	.short	0xe180	/* 408a1e32 e180 */
	.short	0xd241	/* 408a1e34 d241 */
	.short	0x4441	/* 408a1e36 4441 */
	.short	0x2180	/* 408a1e38 2180 */
	.short	0x1000	/* 408a1e3a 1000 */
	.short	0x4e75	/* 408a1e3c 4e75 */
	.short	0x4a90	/* 408a1e3e 4a90 */
	.short	0x6616	/* 408a1e40 6616 */
	.short	0x2f08	/* 408a1e42 2f08 */
	.short	0x31fc	/* 408a1e44 31fc */
	.short	0xffff	/* 408a1e46 ffff */
	.short	0x0b9e	/* 408a1e48 0b9e */
	.short	0xa9a2	/* 408a1e4a a9a2 */
	.short	0x0c38	/* 408a1e4c 0c38 */
	.short	0x00ff	/* 408a1e4e 00ff */
	.short	0x015e	/* 408a1e50 015e */
	.short	0x6708	/* 408a1e52 6708 */
	.short	0x4a90	/* 408a1e54 4a90 */
	.short	0x6704	/* 408a1e56 6704 */
	.short	0x2050	/* 408a1e58 2050 */
	.short	0x4e75	/* 408a1e5a 4e75 */
	.short	0x6000	/* 408a1e5c 6000 */
	.short	0x0bde	/* 408a1e5e 0bde */
	.short	0x0c78	/* 408a1e60 0c78 */
	.short	0xffff	/* 408a1e62 ffff */
	.short	0x0bc6	/* 408a1e64 0bc6 */
	.short	0x6716	/* 408a1e66 6716 */
	.short	0x2038	/* 408a1e68 2038 */
	.short	0x099a	/* 408a1e6a 099a */
	.short	0x6710	/* 408a1e6c 6710 */
	.short	0x2040	/* 408a1e6e 2040 */
	.short	0x2010	/* 408a1e70 2010 */
	.short	0x670a	/* 408a1e72 670a */
	.short	0x2240	/* 408a1e74 2240 */
	.short	0x0811	/* 408a1e76 0811 */
	.short	0x0000	/* 408a1e78 0000 */
	.short	0x6702	/* 408a1e7a 6702 */
	.short	0xa049	/* 408a1e7c a049 */
	.short	0x4e75	/* 408a1e7e 4e75 */
	.short	0x4e56	/* 408a1e80 4e56 */
	.short	0xff76	/* 408a1e82 ff76 */
	.short	0x426e	/* 408a1e84 426e */
	.short	0xffb8	/* 408a1e86 ffb8 */
	.short	0x426e	/* 408a1e88 426e */
	.short	0xffb6	/* 408a1e8a ffb6 */
	.short	0x48e7	/* 408a1e8c 48e7 */
	.short	0x1f38	/* 408a1e8e 1f38 */
	.short	0x61ce	/* 408a1e90 61ce */
	.short	0x206e	/* 408a1e92 206e */
	.short	0x0008	/* 408a1e94 0008 */
	.short	0x43ee	/* 408a1e96 43ee */
	.short	0xfff0	/* 408a1e98 fff0 */
	.short	0x7010	/* 408a1e9a 7010 */
	.short	0xa02e	/* 408a1e9c a02e */
	.short	0x2649	/* 408a1e9e 2649 */
	.short	0x11eb	/* 408a1ea0 11eb */
	.short	0x0004	/* 408a1ea2 0004 */
	.short	0x09a9	/* 408a1ea4 09a9 */
	.short	0x302b	/* 408a1ea6 302b */
	.short	0x0006	/* 408a1ea8 0006 */
	.short	0xb078	/* 408a1eaa b078 */
	.short	0x098e	/* 408a1eac 098e */
	.short	0x6704	/* 408a1eae 6704 */
	.short	0x6100	/* 408a1eb0 6100 */
	.short	0x0c3a	/* 408a1eb2 0c3a */
	.short	0x6100	/* 408a1eb4 6100 */
	.short	0xfd8c	/* 408a1eb6 fd8c */
	.short	0x2680	/* 408a1eb8 2680 */
	.short	0x422b	/* 408a1eba 422b */
	.short	0x0005	/* 408a1ebc 0005 */
	.short	0x49f8	/* 408a1ebe 49f8 */
	.short	0x015e	/* 408a1ec0 015e */
	.short	0x0c14	/* 408a1ec2 0c14 */
	.short	0x0006	/* 408a1ec4 0006 */
	.short	0x6d02	/* 408a1ec6 6d02 */
	.short	0x4253	/* 408a1ec8 4253 */
	.short	0x4a14	/* 408a1eca 4a14 */
	.short	0x6a06	/* 408a1ecc 6a06 */
	.short	0x6100	/* 408a1ece 6100 */
	.short	0xfd3a	/* 408a1ed0 fd3a */
	.short	0x4214	/* 408a1ed2 4214 */
	.short	0x2038	/* 408a1ed4 2038 */
	.short	0x08e4	/* 408a1ed6 08e4 */
	.short	0x6714	/* 408a1ed8 6714 */
	.short	0x74ff	/* 408a1eda 74ff */
	.short	0xb4b8	/* 408a1edc b4b8 */
	.short	0x0b4c	/* 408a1ede 0b4c */
	.short	0x6708	/* 408a1ee0 6708 */
	.short	0xb478	/* 408a1ee2 b478 */
	.short	0x0988	/* 408a1ee4 0988 */
	.short	0x660a	/* 408a1ee6 660a */
	.short	0x6004	/* 408a1ee8 6004 */
	.short	0x6100	/* 408a1eea 6100 */
	.short	0xfc8e	/* 408a1eec fc8e */
	.short	0x6000	/* 408a1eee 6000 */
	.short	0x013c	/* 408a1ef0 013c */
	.short	0x2840	/* 408a1ef2 2840 */
	.short	0x2854	/* 408a1ef4 2854 */
	.short	0x74ff	/* 408a1ef6 74ff */
	.short	0x76ff	/* 408a1ef8 76ff */
	.short	0x51c4	/* 408a1efa 51c4 */
	.short	0x7afc	/* 408a1efc 7afc */
	.short	0x51c6	/* 408a1efe 51c6 */
	.short	0x7eff	/* 408a1f00 7eff */
	.short	0x5845	/* 408a1f02 5845 */
	.short	0x2214	/* 408a1f04 2214 */
	.short	0x6700	/* 408a1f06 6700 */
	.short	0x00a6	/* 408a1f08 00a6 */
	.short	0x2041	/* 408a1f0a 2041 */
	.short	0x2010	/* 408a1f0c 2010 */
	.short	0x6700	/* 408a1f0e 6700 */
	.short	0x008e	/* 408a1f10 008e */
	.short	0x3e05	/* 408a1f12 3e05 */
	.short	0x2240	/* 408a1f14 2240 */
	.short	0x7203	/* 408a1f16 7203 */
	.short	0x204b	/* 408a1f18 204b */
	.short	0x43e9	/* 408a1f1a 43e9 */
	.short	0x040c	/* 408a1f1c 040c */
	.short	0x0c51	/* 408a1f1e 0c51 */
	.short	0xffff	/* 408a1f20 ffff */
	.short	0x6602	/* 408a1f22 6602 */
	.short	0x3605	/* 408a1f24 3605 */
	.short	0xb388	/* 408a1f26 b388 */
	.short	0x56c9	/* 408a1f28 56c9 */
	.short	0xfffc	/* 408a1f2a fffc */
	.short	0x6672	/* 408a1f2c 6672 */
	.short	0x50c6	/* 408a1f2e 50c6 */
	.short	0x3011	/* 408a1f30 3011 */
	.short	0xb078	/* 408a1f32 b078 */
	.short	0x0bc6	/* 408a1f34 0bc6 */
	.short	0x6742	/* 408a1f36 6742 */
	.short	0x1038	/* 408a1f38 1038 */
	.short	0x0903	/* 408a1f3a 0903 */
	.short	0x2078	/* 408a1f3c 2078 */
	.short	0x0bc2	/* 408a1f3e 0bc2 */
	.short	0xa06a	/* 408a1f40 a06a */
	.short	0x2054	/* 408a1f42 2054 */
	.short	0xa04a	/* 408a1f44 a04a */
	.short	0x3019	/* 408a1f46 3019 */
	.short	0x31c0	/* 408a1f48 31c0 */
	.short	0x0bc6	/* 408a1f4a 0bc6 */
	.short	0x2059	/* 408a1f4c 2059 */
	.short	0x21c8	/* 408a1f4e 21c8 */
	.short	0x0bc2	/* 408a1f50 0bc2 */
	.short	0x6728	/* 408a1f52 6728 */
	.short	0x6100	/* 408a1f54 6100 */
	.short	0xfee8	/* 408a1f56 fee8 */
	.short	0x11d0	/* 408a1f58 11d0 */
	.short	0x0986	/* 408a1f5a 0986 */
	.short	0x2078	/* 408a1f5c 2078 */
	.short	0x0bc2	/* 408a1f5e 0bc2 */
	.short	0xa069	/* 408a1f60 a069 */
	.short	0x11c0	/* 408a1f62 11c0 */
	.short	0x0903	/* 408a1f64 0903 */
	.short	0xa04a	/* 408a1f66 a04a */
	.short	0x2878	/* 408a1f68 2878 */
	.short	0x08e4	/* 408a1f6a 08e4 */
	.short	0x2854	/* 408a1f6c 2854 */
	.short	0xd8c5	/* 408a1f6e d8c5 */
	.short	0x2254	/* 408a1f70 2254 */
	.short	0x2251	/* 408a1f72 2251 */
	.short	0x43e9	/* 408a1f74 43e9 */
	.short	0x0422	/* 408a1f76 0422 */
	.short	0x6002	/* 408a1f78 6002 */
	.short	0x5c49	/* 408a1f7a 5c49 */
	.short	0x11d9	/* 408a1f7c 11d9 */
	.short	0x0bf5	/* 408a1f7e 0bf5 */
	.short	0x11d9	/* 408a1f80 11d9 */
	.short	0x09a9	/* 408a1f82 09a9 */
	.short	0x7200	/* 408a1f84 7200 */
	.short	0x6100	/* 408a1f86 6100 */
	.short	0xfe98	/* 408a1f88 fe98 */
	.short	0x7202	/* 408a1f8a 7202 */
	.short	0x6100	/* 408a1f8c 6100 */
	.short	0xfe92	/* 408a1f8e fe92 */
	.short	0x2054	/* 408a1f90 2054 */
	.short	0x2250	/* 408a1f92 2250 */
	.short	0x2269	/* 408a1f94 2269 */
	.short	0x0400	/* 408a1f96 0400 */
	.short	0x21c9	/* 408a1f98 21c9 */
	.short	0x099a	/* 408a1f9a 099a */
	.short	0x6070	/* 408a1f9c 6070 */
	.short	0x3405	/* 408a1f9e 3405 */
	.short	0x584c	/* 408a1fa0 584c */
	.short	0x0c45	/* 408a1fa2 0c45 */
	.short	0x002c	/* 408a1fa4 002c */
	.short	0x6500	/* 408a1fa6 6500 */
	.short	0xff5a	/* 408a1fa8 ff5a */
	.short	0x50c4	/* 408a1faa 50c4 */
	.short	0x594c	/* 408a1fac 594c */
	.short	0x2278	/* 408a1fae 2278 */
	.short	0x0b2a	/* 408a1fb0 0b2a */
	.short	0x2251	/* 408a1fb2 2251 */
	.short	0x0c69	/* 408a1fb4 0c69 */
	.short	0xffff	/* 408a1fb6 ffff */
	.short	0x040c	/* 408a1fb8 040c */
	.short	0x6770	/* 408a1fba 6770 */
	.short	0xc745	/* 408a1fbc c745 */
	.short	0x4a45	/* 408a1fbe 4a45 */
	.short	0x6a22	/* 408a1fc0 6a22 */
	.short	0x223c	/* 408a1fc2 223c */
	.short	0x0000	/* 408a1fc4 0000 */
	.short	0x044a	/* 408a1fc6 044a */
	.short	0xa461	/* 408a1fc8 a461 */
	.short	0xb081	/* 408a1fca b081 */
	.short	0x6f12	/* 408a1fcc 6f12 */
	.short	0x2001	/* 408a1fce 2001 */
	.short	0x3a02	/* 408a1fd0 3a02 */
	.short	0x6a10	/* 408a1fd2 6a10 */
	.short	0x4a04	/* 408a1fd4 4a04 */
	.short	0x6608	/* 408a1fd6 6608 */
	.short	0x3a03	/* 408a1fd8 3a03 */
	.short	0xa522	/* 408a1fda a522 */
	.short	0x664e	/* 408a1fdc 664e */
	.short	0x6004	/* 408a1fde 6004 */
	.short	0x3a07	/* 408a1fe0 3a07 */
	.short	0x6b48	/* 408a1fe2 6b48 */
	.short	0x2878	/* 408a1fe4 2878 */
	.short	0x08e4	/* 408a1fe6 08e4 */
	.short	0x2854	/* 408a1fe8 2854 */
	.short	0x49f4	/* 408a1fea 49f4 */
	.short	0x5000	/* 408a1fec 5000 */
	.short	0x2214	/* 408a1fee 2214 */
	.short	0x671c	/* 408a1ff0 671c */
	.short	0x2041	/* 408a1ff2 2041 */
	.short	0x4a90	/* 408a1ff4 4a90 */
	.short	0x6616	/* 408a1ff6 6616 */
	.short	0x2f38	/* 408a1ff8 2f38 */
	.short	0x0118	/* 408a1ffa 0118 */
	.short	0x21f8	/* 408a1ffc 21f8 */
	.short	0x02a6	/* 408a1ffe 02a6 */
