/* SPLIT HERE */
	.short	0x6100	/* 409ff000 6100 */
	.short	0xfe7a	/* 409ff002 fe7a */
	.short	0x303c	/* 409ff004 303c */
	.short	0x0001	/* 409ff006 0001 */
	.short	0x6100	/* 409ff008 6100 */
	.short	0xfe86	/* 409ff00a fe86 */
	.short	0x303c	/* 409ff00c 303c */
	.short	0x0040	/* 409ff00e 0040 */
	.short	0x6100	/* 409ff010 6100 */
	.short	0xfe6a	/* 409ff012 fe6a */
	.short	0x303c	/* 409ff014 303c */
	.short	0x0001	/* 409ff016 0001 */
	.short	0x6100	/* 409ff018 6100 */
	.short	0xfe76	/* 409ff01a fe76 */
	.short	0x303c	/* 409ff01c 303c */
	.short	0x0090	/* 409ff01e 0090 */
	.short	0x6100	/* 409ff020 6100 */
	.short	0xfe5a	/* 409ff022 fe5a */
	.short	0x6100	/* 409ff024 6100 */
	.short	0xfe76	/* 409ff026 fe76 */
	.short	0x3000	/* 409ff028 3000 */
	.short	0x303c	/* 409ff02a 303c */
	.short	0x0090	/* 409ff02c 0090 */
	.short	0x6100	/* 409ff02e 6100 */
	.short	0xfe4c	/* 409ff030 fe4c */
	.short	0x6100	/* 409ff032 6100 */
	.short	0xfe68	/* 409ff034 fe68 */
	.short	0x3000	/* 409ff036 3000 */
	.short	0x303c	/* 409ff038 303c */
	.short	0x0090	/* 409ff03a 0090 */
	.short	0x6100	/* 409ff03c 6100 */
	.short	0xfe3e	/* 409ff03e fe3e */
	.short	0x6100	/* 409ff040 6100 */
	.short	0xfe5a	/* 409ff042 fe5a */
	.short	0x3000	/* 409ff044 3000 */
	.short	0x303c	/* 409ff046 303c */
	.short	0x0054	/* 409ff048 0054 */
	.short	0x6100	/* 409ff04a 6100 */
	.short	0xfe30	/* 409ff04c fe30 */
	.short	0x6100	/* 409ff04e 6100 */
	.short	0xfe4c	/* 409ff050 fe4c */
	.short	0x3400	/* 409ff052 3400 */
	.short	0x303c	/* 409ff054 303c */
	.short	0x003c	/* 409ff056 003c */
	.short	0x6100	/* 409ff058 6100 */
	.short	0xfe22	/* 409ff05a fe22 */
	.short	0x4240	/* 409ff05c 4240 */
	.short	0x6100	/* 409ff05e 6100 */
	.short	0xfe30	/* 409ff060 fe30 */
	.short	0x303c	/* 409ff062 303c */
	.short	0x0048	/* 409ff064 0048 */
	.short	0x6100	/* 409ff066 6100 */
	.short	0xfe14	/* 409ff068 fe14 */
	.short	0x4240	/* 409ff06a 4240 */
	.short	0x6100	/* 409ff06c 6100 */
	.short	0xfe22	/* 409ff06e fe22 */
	.short	0x303c	/* 409ff070 303c */
	.short	0x0044	/* 409ff072 0044 */
	.short	0x6100	/* 409ff074 6100 */
	.short	0xfe06	/* 409ff076 fe06 */
	.short	0x4240	/* 409ff078 4240 */
	.short	0x6100	/* 409ff07a 6100 */
	.short	0xfe14	/* 409ff07c fe14 */
	.short	0x303c	/* 409ff07e 303c */
	.short	0x0040	/* 409ff080 0040 */
	.short	0x6100	/* 409ff082 6100 */
	.short	0xfdf8	/* 409ff084 fdf8 */
	.short	0x303c	/* 409ff086 303c */
	.short	0x0001	/* 409ff088 0001 */
	.short	0x6100	/* 409ff08a 6100 */
	.short	0xfe04	/* 409ff08c fe04 */
	.short	0x303c	/* 409ff08e 303c */
	.short	0x0090	/* 409ff090 0090 */
	.short	0x6100	/* 409ff092 6100 */
	.short	0xfde8	/* 409ff094 fde8 */
	.short	0x6100	/* 409ff096 6100 */
	.short	0xfe04	/* 409ff098 fe04 */
	.short	0x3000	/* 409ff09a 3000 */
	.short	0x303c	/* 409ff09c 303c */
	.short	0x0090	/* 409ff09e 0090 */
	.short	0x6100	/* 409ff0a0 6100 */
	.short	0xfdda	/* 409ff0a2 fdda */
	.short	0x6100	/* 409ff0a4 6100 */
	.short	0xfdf6	/* 409ff0a6 fdf6 */
	.short	0x3000	/* 409ff0a8 3000 */
	.short	0x303c	/* 409ff0aa 303c */
	.short	0x0090	/* 409ff0ac 0090 */
	.short	0x6100	/* 409ff0ae 6100 */
	.short	0xfdcc	/* 409ff0b0 fdcc */
	.short	0x6100	/* 409ff0b2 6100 */
	.short	0xfde8	/* 409ff0b4 fde8 */
	.short	0x3000	/* 409ff0b6 3000 */
	.short	0x0202	/* 409ff0b8 0202 */
	.short	0x0005	/* 409ff0ba 0005 */
	.short	0x0882	/* 409ff0bc 0882 */
	.short	0x0002	/* 409ff0be 0002 */
	.short	0x6704	/* 409ff0c0 6704 */
	.short	0x08c2	/* 409ff0c2 08c2 */
	.short	0x0001	/* 409ff0c4 0001 */
	.short	0x8602	/* 409ff0c6 8602 */
	.short	0xe50b	/* 409ff0c8 e50b */
	.short	0x0c06	/* 409ff0ca 0c06 */
	.short	0x0006	/* 409ff0cc 0006 */
	.short	0x6606	/* 409ff0ce 6606 */
	.short	0x1406	/* 409ff0d0 1406 */
	.short	0x6000	/* 409ff0d2 6000 */
	.short	0x00cc	/* 409ff0d4 00cc */
	.short	0x303c	/* 409ff0d6 303c */
	.short	0x0048	/* 409ff0d8 0048 */
	.short	0x6100	/* 409ff0da 6100 */
	.short	0xfda0	/* 409ff0dc fda0 */
	.short	0x4240	/* 409ff0de 4240 */
	.short	0x6100	/* 409ff0e0 6100 */
	.short	0xfdae	/* 409ff0e2 fdae */
	.short	0x303c	/* 409ff0e4 303c */
	.short	0x0044	/* 409ff0e6 0044 */
	.short	0x6100	/* 409ff0e8 6100 */
	.short	0xfd92	/* 409ff0ea fd92 */
	.short	0x4240	/* 409ff0ec 4240 */
	.short	0x6100	/* 409ff0ee 6100 */
	.short	0xfda0	/* 409ff0f0 fda0 */
	.short	0x303c	/* 409ff0f2 303c */
	.short	0x0040	/* 409ff0f4 0040 */
	.short	0x6100	/* 409ff0f6 6100 */
	.short	0xfd84	/* 409ff0f8 fd84 */
	.short	0x4240	/* 409ff0fa 4240 */
	.short	0x6100	/* 409ff0fc 6100 */
	.short	0xfd92	/* 409ff0fe fd92 */
	.short	0x303c	/* 409ff100 303c */
	.short	0x0090	/* 409ff102 0090 */
	.short	0x6100	/* 409ff104 6100 */
	.short	0xfd76	/* 409ff106 fd76 */
	.short	0x6100	/* 409ff108 6100 */
	.short	0xfd92	/* 409ff10a fd92 */
	.short	0x3000	/* 409ff10c 3000 */
	.short	0x303c	/* 409ff10e 303c */
	.short	0x0090	/* 409ff110 0090 */
	.short	0x6100	/* 409ff112 6100 */
	.short	0xfd68	/* 409ff114 fd68 */
	.short	0x6100	/* 409ff116 6100 */
	.short	0xfd84	/* 409ff118 fd84 */
	.short	0x3000	/* 409ff11a 3000 */
	.short	0x303c	/* 409ff11c 303c */
	.short	0x0090	/* 409ff11e 0090 */
	.short	0x6100	/* 409ff120 6100 */
	.short	0xfd5a	/* 409ff122 fd5a */
	.short	0x6100	/* 409ff124 6100 */
	.short	0xfd76	/* 409ff126 fd76 */
	.short	0x3000	/* 409ff128 3000 */
	.short	0x303c	/* 409ff12a 303c */
	.short	0x0054	/* 409ff12c 0054 */
	.short	0x6100	/* 409ff12e 6100 */
	.short	0xfd4c	/* 409ff130 fd4c */
	.short	0x6100	/* 409ff132 6100 */
	.short	0xfd68	/* 409ff134 fd68 */
	.short	0x3400	/* 409ff136 3400 */
	.short	0x303c	/* 409ff138 303c */
	.short	0x003c	/* 409ff13a 003c */
	.short	0x6100	/* 409ff13c 6100 */
	.short	0xfd3e	/* 409ff13e fd3e */
	.short	0x4240	/* 409ff140 4240 */
	.short	0x6100	/* 409ff142 6100 */
	.short	0xfd4c	/* 409ff144 fd4c */
	.short	0x303c	/* 409ff146 303c */
	.short	0x0048	/* 409ff148 0048 */
	.short	0x6100	/* 409ff14a 6100 */
	.short	0xfd30	/* 409ff14c fd30 */
	.short	0x4240	/* 409ff14e 4240 */
	.short	0x6100	/* 409ff150 6100 */
	.short	0xfd3e	/* 409ff152 fd3e */
	.short	0x303c	/* 409ff154 303c */
	.short	0x0044	/* 409ff156 0044 */
	.short	0x6100	/* 409ff158 6100 */
	.short	0xfd22	/* 409ff15a fd22 */
	.short	0x4240	/* 409ff15c 4240 */
	.short	0x6100	/* 409ff15e 6100 */
	.short	0xfd30	/* 409ff160 fd30 */
	.short	0x303c	/* 409ff162 303c */
	.short	0x0040	/* 409ff164 0040 */
	.short	0x6100	/* 409ff166 6100 */
	.short	0xfd14	/* 409ff168 fd14 */
	.short	0x303c	/* 409ff16a 303c */
	.short	0x0001	/* 409ff16c 0001 */
	.short	0x6100	/* 409ff16e 6100 */
	.short	0xfd20	/* 409ff170 fd20 */
	.short	0x303c	/* 409ff172 303c */
	.short	0x0090	/* 409ff174 0090 */
	.short	0x6100	/* 409ff176 6100 */
	.short	0xfd04	/* 409ff178 fd04 */
	.short	0x6100	/* 409ff17a 6100 */
	.short	0xfd20	/* 409ff17c fd20 */
	.short	0x3000	/* 409ff17e 3000 */
	.short	0x303c	/* 409ff180 303c */
	.short	0x0090	/* 409ff182 0090 */
	.short	0x6100	/* 409ff184 6100 */
	.short	0xfcf6	/* 409ff186 fcf6 */
	.short	0x6100	/* 409ff188 6100 */
	.short	0xfd12	/* 409ff18a fd12 */
	.short	0x3000	/* 409ff18c 3000 */
	.short	0x303c	/* 409ff18e 303c */
	.short	0x0090	/* 409ff190 0090 */
	.short	0x6100	/* 409ff192 6100 */
	.short	0xfce8	/* 409ff194 fce8 */
	.short	0x6100	/* 409ff196 6100 */
	.short	0xfd04	/* 409ff198 fd04 */
	.short	0x3000	/* 409ff19a 3000 */
	.short	0x0202	/* 409ff19c 0202 */
	.short	0x0006	/* 409ff19e 0006 */
	.short	0xe20a	/* 409ff1a0 e20a */
	.short	0x8602	/* 409ff1a2 8602 */
	.short	0x1c03	/* 409ff1a4 1c03 */
	.short	0x4cdf	/* 409ff1a6 4cdf */
	.short	0x000c	/* 409ff1a8 000c */
	rts				/* 409ff1aa 4e75 */
	.short	0x203c	/* 409ff1ac 203c */
	.short	0xfffb	/* 409ff1ae fffb */
	.short	0x0000	/* 409ff1b0 0000 */
	.short	0x3038	/* 409ff1b2 3038 */
	.short	0x0d00	/* 409ff1b4 0d00 */
	.short	0x51c8	/* 409ff1b6 51c8 */
	.short	0xfffe	/* 409ff1b8 fffe */
	.short	0x5280	/* 409ff1ba 5280 */
	.short	0x66f4	/* 409ff1bc 66f4 */
	rts				/* 409ff1be 4e75 */
	.short	0x740d	/* 409ff1c0 740d */
	.short	0x223c	/* 409ff1c2 223c */
	.short	0x0000	/* 409ff1c4 0000 */
	.short	0x1e24	/* 409ff1c6 1e24 */
	.short	0x7001	/* 409ff1c8 7001 */
	.short	0xc081	/* 409ff1ca c081 */
	.short	0x1080	/* 409ff1cc 1080 */
	.short	0xe289	/* 409ff1ce e289 */
	.short	0x51ca	/* 409ff1d0 51ca */
	.short	0xfff6	/* 409ff1d2 fff6 */
	.short	0x7407	/* 409ff1d4 7407 */
	.short	0x4200	/* 409ff1d6 4200 */
	.short	0x1210	/* 409ff1d8 1210 */
	.short	0x0201	/* 409ff1da 0201 */
	.short	0x0001	/* 409ff1dc 0001 */
	.short	0x8001	/* 409ff1de 8001 */
	.short	0xe218	/* 409ff1e0 e218 */
	.short	0x51ca	/* 409ff1e2 51ca */
	.short	0xfff4	/* 409ff1e4 fff4 */
	.short	0x0c00	/* 409ff1e6 0c00 */
	.short	0x002a	/* 409ff1e8 002a */
	rts				/* 409ff1ea 4e75 */
	.short	0x4e56	/* 409ff1ec 4e56 */
	.short	0xffa8	/* 409ff1ee ffa8 */
	.short	0x317c	/* 409ff1f0 317c */
	.short	0x0001	/* 409ff1f2 0001 */
	.short	0x0002	/* 409ff1f4 0002 */
	.short	0x422e	/* 409ff1f6 422e */
	.short	0xfff9	/* 409ff1f8 fff9 */
	.short	0x422e	/* 409ff1fa 422e */
	.short	0xfffb	/* 409ff1fc fffb */
	.short	0x2878	/* 409ff1fe 2878 */
	.short	0x0dd8	/* 409ff200 0dd8 */
	.short	0x41ee	/* 409ff202 41ee */
	.short	0xffc8	/* 409ff204 ffc8 */
	.short	0x45ee	/* 409ff206 45ee */
	.short	0xffc0	/* 409ff208 ffc0 */
	.short	0x208a	/* 409ff20a 208a */
	_SReadPRAMRec			/* 409ff20c 7011 a06e */
	.short	0x264c	/* 409ff210 264c */
	.short	0xd7eb	/* 409ff212 d7eb */
	.short	0x0008	/* 409ff214 0008 */
	.short	0x1d6a	/* 409ff216 1d6a */
	.short	0x0006	/* 409ff218 0006 */
	.short	0xffab	/* 409ff21a ffab */
	.short	0x4a52	/* 409ff21c 4a52 */
	.short	0x6620	/* 409ff21e 6620 */
	.short	0x116b	/* 409ff220 116b */
	.short	0x000f	/* 409ff222 000f */
	.short	0x0032	/* 409ff224 0032 */
	_SRsrcInfo		/* 409ff226 7016 a06e */
	.short	0x117c	/* 409ff22a 117c */
	.short	0x0020	/* 409ff22c 0020 */
	.short	0x0032	/* 409ff22e 0032 */
	.short	0x7001	/* 409ff230 7001 */
	.short	0xa06e	/* 409ff232 a06e */
	.short	0x34a8	/* 409ff234 34a8 */
	.short	0x0002	/* 409ff236 0002 */
	.short	0x214a	/* 409ff238 214a */
	.short	0x0004	/* 409ff23a 0004 */
	.short	0x7033	/* 409ff23c 7033 */
	.short	0xa06e	/* 409ff23e a06e */
	.short	0x43fa	/* 409ff240 43fa */
	.short	0x088a	/* 409ff242 088a */
	.short	0x102b	/* 409ff244 102b */
	.short	0x000f	/* 409ff246 000f */
	.short	0x6100	/* 409ff248 6100 */
	.short	0xfc6e	/* 409ff24a fc6e */
	.short	0x264c	/* 409ff24c 264c */
	.short	0x1d6b	/* 409ff24e 1d6b */
	.short	0x0012	/* 409ff250 0012 */
	.short	0xffaa	/* 409ff252 ffaa */
	.short	0xd7d3	/* 409ff254 d7d3 */
	.short	0x2d6b	/* 409ff256 2d6b */
	.short	0x00a0	/* 409ff258 00a0 */
	.short	0xffbc	/* 409ff25a ffbc */
	.short	0x2d6b	/* 409ff25c 2d6b */
	.short	0xfffc	/* 409ff25e fffc */
	.short	0xffb8	/* 409ff260 ffb8 */
	.short	0x264c	/* 409ff262 264c */
	.short	0xd7eb	/* 409ff264 d7eb */
	.short	0x0008	/* 409ff266 0008 */
	.short	0x2d53	/* 409ff268 2d53 */
	.short	0xffb4	/* 409ff26a ffb4 */
	.short	0x206e	/* 409ff26c 206e */
	.short	0xffbc	/* 409ff26e ffbc */
	.short	0x303c	/* 409ff270 303c */
	.short	0x0004	/* 409ff272 0004 */
	.short	0x6100	/* 409ff274 6100 */
	.short	0xfc06	/* 409ff276 fc06 */
	.short	0x4240	/* 409ff278 4240 */
	.short	0x6100	/* 409ff27a 6100 */
	.short	0xfc14	/* 409ff27c fc14 */
	.short	0x303c	/* 409ff27e 303c */
	.short	0x0070	/* 409ff280 0070 */
	.short	0x6100	/* 409ff282 6100 */
	.short	0xfbf8	/* 409ff284 fbf8 */
	.short	0x4240	/* 409ff286 4240 */
	.short	0x6100	/* 409ff288 6100 */
	.short	0xfc06	/* 409ff28a fc06 */
	.short	0x303c	/* 409ff28c 303c */
	.short	0x0010	/* 409ff28e 0010 */
	.short	0x6100	/* 409ff290 6100 */
	.short	0xfbea	/* 409ff292 fbea */
	.short	0x4240	/* 409ff294 4240 */
	.short	0x6100	/* 409ff296 6100 */
	.short	0xfbf8	/* 409ff298 fbf8 */
	.short	0x303c	/* 409ff29a 303c */
	.short	0x0018	/* 409ff29c 0018 */
	.short	0x6100	/* 409ff29e 6100 */
	.short	0xfbdc	/* 409ff2a0 fbdc */
	.short	0x303c	/* 409ff2a2 303c */
	.short	0x0001	/* 409ff2a4 0001 */
	.short	0x6100	/* 409ff2a6 6100 */
	.short	0xfbe8	/* 409ff2a8 fbe8 */
	.short	0x422e	/* 409ff2aa 422e */
	.short	0xffa9	/* 409ff2ac ffa9 */
	.short	0x0c2e	/* 409ff2ae 0c2e */
	.short	0x0048	/* 409ff2b0 0048 */
	.short	0xffaa	/* 409ff2b2 ffaa */
	.short	0x6738	/* 409ff2b4 6738 */
	.short	0x0c2e	/* 409ff2b6 0c2e */
	.short	0x0025	/* 409ff2b8 0025 */
	.short	0xffaa	/* 409ff2ba ffaa */
	.short	0x6730	/* 409ff2bc 6730 */
	.short	0x0c2e	/* 409ff2be 0c2e */
	.short	0x0049	/* 409ff2c0 0049 */
	.short	0xffaa	/* 409ff2c2 ffaa */
	.short	0x6728	/* 409ff2c4 6728 */
	.short	0x0c2e	/* 409ff2c6 0c2e */
	.short	0x0036	/* 409ff2c8 0036 */
	.short	0xffaa	/* 409ff2ca ffaa */
	.short	0x303c	/* 409ff2cc 303c */
	.short	0x0034	/* 409ff2ce 0034 */
	.short	0x6100	/* 409ff2d0 6100 */
	.short	0xfbaa	/* 409ff2d2 fbaa */
	.short	0x303c	/* 409ff2d4 303c */
	.short	0x0001	/* 409ff2d6 0001 */
	.short	0x6100	/* 409ff2d8 6100 */
	.short	0xfbb6	/* 409ff2da fbb6 */
	.short	0x303c	/* 409ff2dc 303c */
	.short	0x002c	/* 409ff2de 002c */
	.short	0x6100	/* 409ff2e0 6100 */
	.short	0xfb9a	/* 409ff2e2 fb9a */
	.short	0x303c	/* 409ff2e4 303c */
	.short	0x0001	/* 409ff2e6 0001 */
	.short	0x6100	/* 409ff2e8 6100 */
	.short	0xfba6	/* 409ff2ea fba6 */
	.short	0x601e	/* 409ff2ec 601e */
	.short	0x303c	/* 409ff2ee 303c */
	.short	0x0034	/* 409ff2f0 0034 */
	.short	0x6100	/* 409ff2f2 6100 */
	.short	0xfb88	/* 409ff2f4 fb88 */
	.short	0x4240	/* 409ff2f6 4240 */
	.short	0x6100	/* 409ff2f8 6100 */
	.short	0xfb96	/* 409ff2fa fb96 */
	.short	0x303c	/* 409ff2fc 303c */
	.short	0x002c	/* 409ff2fe 002c */
	.short	0x6100	/* 409ff300 6100 */
	.short	0xfb7a	/* 409ff302 fb7a */
	.short	0x303c	/* 409ff304 303c */
	.short	0x0002	/* 409ff306 0002 */
	.short	0x6100	/* 409ff308 6100 */
	.short	0xfb86	/* 409ff30a fb86 */
	.short	0x303c	/* 409ff30c 303c */
	.short	0x0038	/* 409ff30e 0038 */
	.short	0x6100	/* 409ff310 6100 */
	.short	0xfb6a	/* 409ff312 fb6a */
	.short	0x4240	/* 409ff314 4240 */
	.short	0x6100	/* 409ff316 6100 */
	.short	0xfb78	/* 409ff318 fb78 */
	.short	0x303c	/* 409ff31a 303c */
	.short	0x0030	/* 409ff31c 0030 */
	.short	0x6100	/* 409ff31e 6100 */
	.short	0xfb5c	/* 409ff320 fb5c */
	.short	0x303c	/* 409ff322 303c */
	.short	0x0001	/* 409ff324 0001 */
	.short	0x6100	/* 409ff326 6100 */
	.short	0xfb68	/* 409ff328 fb68 */
	.short	0x303c	/* 409ff32a 303c */
	.short	0x0078	/* 409ff32c 0078 */
	.short	0x6100	/* 409ff32e 6100 */
	.short	0xfb4c	/* 409ff330 fb4c */
	.short	0x303c	/* 409ff332 303c */
	.short	0x0001	/* 409ff334 0001 */
	.short	0x6100	/* 409ff336 6100 */
	.short	0xfb58	/* 409ff338 fb58 */
	.short	0x303c	/* 409ff33a 303c */
	.short	0x0074	/* 409ff33c 0074 */
	.short	0x6100	/* 409ff33e 6100 */
	.short	0xfb3c	/* 409ff340 fb3c */
	.short	0x303c	/* 409ff342 303c */
	.short	0x0001	/* 409ff344 0001 */
	.short	0x6100	/* 409ff346 6100 */
	.short	0xfb48	/* 409ff348 fb48 */
	.short	0x303c	/* 409ff34a 303c */
	.short	0x0060	/* 409ff34c 0060 */
	.short	0x6100	/* 409ff34e 6100 */
	.short	0xfb2c	/* 409ff350 fb2c */
	.short	0x303c	/* 409ff352 303c */
	.short	0x0001	/* 409ff354 0001 */
	.short	0x6100	/* 409ff356 6100 */
	.short	0xfb38	/* 409ff358 fb38 */
	.short	0x303c	/* 409ff35a 303c */
	.short	0x0064	/* 409ff35c 0064 */
	.short	0x6100	/* 409ff35e 6100 */
	.short	0xfb1c	/* 409ff360 fb1c */
	.short	0x303c	/* 409ff362 303c */
	.short	0x0001	/* 409ff364 0001 */
	.short	0x6100	/* 409ff366 6100 */
	.short	0xfb28	/* 409ff368 fb28 */
	.short	0x303c	/* 409ff36a 303c */
	.short	0x00ec	/* 409ff36c 00ec */
	.short	0x6100	/* 409ff36e 6100 */
	.short	0xfb0c	/* 409ff370 fb0c */
	.short	0x4240	/* 409ff372 4240 */
	.short	0x6100	/* 409ff374 6100 */
	.short	0xfb1a	/* 409ff376 fb1a */
	.short	0x7801	/* 409ff378 7801 */
	.short	0x303c	/* 409ff37a 303c */
	.short	0x0028	/* 409ff37c 0028 */
	.short	0x6100	/* 409ff37e 6100 */
	.short	0xfafc	/* 409ff380 fafc */
	.short	0x303c	/* 409ff382 303c */
	.short	0x0001	/* 409ff384 0001 */
	.short	0x6100	/* 409ff386 6100 */
	.short	0xfb08	/* 409ff388 fb08 */
	.short	0x206e	/* 409ff38a 206e */
	.short	0xffb4	/* 409ff38c ffb4 */
	.short	0xd1fc	/* 409ff38e d1fc */
	.short	0x001f	/* 409ff390 001f */
	.short	0xfff8	/* 409ff392 fff8 */
	.short	0x20bc	/* 409ff394 20bc */
	.short	0x4e61	/* 409ff396 4e61 */
	.short	0x6e6f	/* 409ff398 6e6f */
	.short	0x4e71	/* 409ff39a 4e71 */
	.short	0x217c	/* 409ff39c 217c */
	.short	0xffff	/* 409ff39e ffff */
	.short	0xffff	/* 409ff3a0 ffff */
	.short	0x0004	/* 409ff3a2 0004 */
	.short	0x4e71	/* 409ff3a4 4e71 */
	.short	0x0c90	/* 409ff3a6 0c90 */
	.short	0x4e61	/* 409ff3a8 4e61 */
	.short	0x6e6f	/* 409ff3aa 6e6f */
	.short	0x6710	/* 409ff3ac 6710 */
	.short	0x303c	/* 409ff3ae 303c */
	.short	0x0028	/* 409ff3b0 0028 */
	.short	0x6100	/* 409ff3b2 6100 */
	.short	0xfac8	/* 409ff3b4 fac8 */
	.short	0x4240	/* 409ff3b6 4240 */
	.short	0x6100	/* 409ff3b8 6100 */
	.short	0xfad6	/* 409ff3ba fad6 */
	.short	0x5344	/* 409ff3bc 5344 */
	.short	0x303c	/* 409ff3be 303c */
	.short	0x003c	/* 409ff3c0 003c */
	.short	0x6100	/* 409ff3c2 6100 */
	.short	0xfab8	/* 409ff3c4 fab8 */
	.short	0x4240	/* 409ff3c6 4240 */
	.short	0x6100	/* 409ff3c8 6100 */
	.short	0xfac6	/* 409ff3ca fac6 */
	.short	0x303c	/* 409ff3cc 303c */
	.short	0x0048	/* 409ff3ce 0048 */
	.short	0x6100	/* 409ff3d0 6100 */
	.short	0xfaaa	/* 409ff3d2 faaa */
	.short	0x4240	/* 409ff3d4 4240 */
	.short	0x6100	/* 409ff3d6 6100 */
	.short	0xfab8	/* 409ff3d8 fab8 */
	.short	0x303c	/* 409ff3da 303c */
	.short	0x0044	/* 409ff3dc 0044 */
	.short	0x6100	/* 409ff3de 6100 */
	.short	0xfa9c	/* 409ff3e0 fa9c */
	.short	0x4240	/* 409ff3e2 4240 */
	.short	0x6100	/* 409ff3e4 6100 */
	.short	0xfaaa	/* 409ff3e6 faaa */
	.short	0x303c	/* 409ff3e8 303c */
	.short	0x0040	/* 409ff3ea 0040 */
	.short	0x6100	/* 409ff3ec 6100 */
	.short	0xfa8e	/* 409ff3ee fa8e */
	.short	0x303c	/* 409ff3f0 303c */
	.short	0x0001	/* 409ff3f2 0001 */
	.short	0x6100	/* 409ff3f4 6100 */
	.short	0xfa9a	/* 409ff3f6 fa9a */
	.short	0x303c	/* 409ff3f8 303c */
	.short	0x0090	/* 409ff3fa 0090 */
	.short	0x6100	/* 409ff3fc 6100 */
	.short	0xfa7e	/* 409ff3fe fa7e */
	.short	0x6100	/* 409ff400 6100 */
	.short	0xfa9a	/* 409ff402 fa9a */
	.short	0x3000	/* 409ff404 3000 */
	.short	0x303c	/* 409ff406 303c */
	.short	0x0090	/* 409ff408 0090 */
	.short	0x6100	/* 409ff40a 6100 */
	.short	0xfa70	/* 409ff40c fa70 */
	.short	0x6100	/* 409ff40e 6100 */
	.short	0xfa8c	/* 409ff410 fa8c */
	.short	0x3000	/* 409ff412 3000 */
	.short	0x303c	/* 409ff414 303c */
	.short	0x0090	/* 409ff416 0090 */
	.short	0x6100	/* 409ff418 6100 */
	.short	0xfa62	/* 409ff41a fa62 */
	.short	0x6100	/* 409ff41c 6100 */
	.short	0xfa7e	/* 409ff41e fa7e */
	.short	0x3000	/* 409ff420 3000 */
	.short	0x7c00	/* 409ff422 7c00 */
	.short	0x303c	/* 409ff424 303c */
	.short	0x0090	/* 409ff426 0090 */
	.short	0x6100	/* 409ff428 6100 */
	.short	0xfa52	/* 409ff42a fa52 */
	.short	0x6100	/* 409ff42c 6100 */
	.short	0xfa6e	/* 409ff42e fa6e */
	.short	0x3000	/* 409ff430 3000 */
	.short	0x303c	/* 409ff432 303c */
	.short	0x0090	/* 409ff434 0090 */
	.short	0x6100	/* 409ff436 6100 */
	.short	0xfa44	/* 409ff438 fa44 */
	.short	0x6100	/* 409ff43a 6100 */
	.short	0xfa60	/* 409ff43c fa60 */
	.short	0x3000	/* 409ff43e 3000 */
	.short	0x303c	/* 409ff440 303c */
	.short	0x0090	/* 409ff442 0090 */
	.short	0x6100	/* 409ff444 6100 */
	.short	0xfa36	/* 409ff446 fa36 */
	.short	0x6100	/* 409ff448 6100 */
	.short	0xfa52	/* 409ff44a fa52 */
	.short	0x3000	/* 409ff44c 3000 */
	.short	0x303c	/* 409ff44e 303c */
	.short	0x0054	/* 409ff450 0054 */
	.short	0x6100	/* 409ff452 6100 */
	.short	0xfa28	/* 409ff454 fa28 */
	.short	0x6100	/* 409ff456 6100 */
	.short	0xfa44	/* 409ff458 fa44 */
	.short	0x3c00	/* 409ff45a 3c00 */
	.short	0x303c	/* 409ff45c 303c */
	.short	0x003c	/* 409ff45e 003c */
	.short	0x6100	/* 409ff460 6100 */
	.short	0xfa1a	/* 409ff462 fa1a */
	.short	0x4240	/* 409ff464 4240 */
	.short	0x6100	/* 409ff466 6100 */
	.short	0xfa28	/* 409ff468 fa28 */
	.short	0x303c	/* 409ff46a 303c */
	.short	0x0048	/* 409ff46c 0048 */
	.short	0x6100	/* 409ff46e 6100 */
	.short	0xfa0c	/* 409ff470 fa0c */
	.short	0x4240	/* 409ff472 4240 */
	.short	0x6100	/* 409ff474 6100 */
	.short	0xfa1a	/* 409ff476 fa1a */
	.short	0x303c	/* 409ff478 303c */
	.short	0x0044	/* 409ff47a 0044 */
	.short	0x6100	/* 409ff47c 6100 */
	.short	0xf9fe	/* 409ff47e f9fe */
	.short	0x4240	/* 409ff480 4240 */
	.short	0x6100	/* 409ff482 6100 */
	.short	0xfa0c	/* 409ff484 fa0c */
	.short	0x303c	/* 409ff486 303c */
	.short	0x0040	/* 409ff488 0040 */
	.short	0x6100	/* 409ff48a 6100 */
	.short	0xf9f0	/* 409ff48c f9f0 */
	.short	0x303c	/* 409ff48e 303c */
	.short	0x0001	/* 409ff490 0001 */
	.short	0x6100	/* 409ff492 6100 */
	.short	0xf9fc	/* 409ff494 f9fc */
	.short	0x303c	/* 409ff496 303c */
	.short	0x0090	/* 409ff498 0090 */
	.short	0x6100	/* 409ff49a 6100 */
	.short	0xf9e0	/* 409ff49c f9e0 */
	.short	0x6100	/* 409ff49e 6100 */
	.short	0xf9fc	/* 409ff4a0 f9fc */
	.short	0x3000	/* 409ff4a2 3000 */
	.short	0x303c	/* 409ff4a4 303c */
	.short	0x0090	/* 409ff4a6 0090 */
	.short	0x6100	/* 409ff4a8 6100 */
	.short	0xf9d2	/* 409ff4aa f9d2 */
	.short	0x6100	/* 409ff4ac 6100 */
	.short	0xf9ee	/* 409ff4ae f9ee */
	.short	0x3000	/* 409ff4b0 3000 */
	.short	0x303c	/* 409ff4b2 303c */
	.short	0x0090	/* 409ff4b4 0090 */
	.short	0x6100	/* 409ff4b6 6100 */
	.short	0xf9c4	/* 409ff4b8 f9c4 */
	.short	0x6100	/* 409ff4ba 6100 */
	.short	0xf9e0	/* 409ff4bc f9e0 */
	.short	0x3000	/* 409ff4be 3000 */
	.short	0x0c06	/* 409ff4c0 0c06 */
	.short	0x0003	/* 409ff4c2 0003 */
	.short	0x6716	/* 409ff4c4 6716 */
	.short	0x0c06	/* 409ff4c6 0c06 */
	.short	0x0005	/* 409ff4c8 0005 */
	.short	0x6710	/* 409ff4ca 6710 */
	.short	0x0c06	/* 409ff4cc 0c06 */
	.short	0x0006	/* 409ff4ce 0006 */
	.short	0x670e	/* 409ff4d0 670e */
	.short	0x0c06	/* 409ff4d2 0c06 */
	.short	0x0007	/* 409ff4d4 0007 */
	.short	0x6742	/* 409ff4d6 6742 */
	.short	0x6000	/* 409ff4d8 6000 */
	.short	0x00b0	/* 409ff4da 00b0 */
	.short	0x6000	/* 409ff4dc 6000 */
	.short	0x00ac	/* 409ff4de 00ac */
	.short	0x6100	/* 409ff4e0 6100 */
	.short	0xfa1a	/* 409ff4e2 fa1a */
	.short	0x0c06	/* 409ff4e4 0c06 */
	.short	0x002b	/* 409ff4e6 002b */
	.short	0x670e	/* 409ff4e8 670e */
	.short	0x0c06	/* 409ff4ea 0c06 */
	.short	0x0003	/* 409ff4ec 0003 */
	.short	0x6608	/* 409ff4ee 6608 */
	.short	0x1c3c	/* 409ff4f0 1c3c */
	.short	0x000c	/* 409ff4f2 000c */
	.short	0x6000	/* 409ff4f4 6000 */
	.short	0x0094	/* 409ff4f6 0094 */
	.short	0x1c3c	/* 409ff4f8 1c3c */
	.short	0x0006	/* 409ff4fa 0006 */
	.short	0x45ee	/* 409ff4fc 45ee */
	.short	0xffc0	/* 409ff4fe ffc0 */
	.short	0x102a	/* 409ff500 102a */
	.short	0x0007	/* 409ff502 0007 */
	.short	0x0200	/* 409ff504 0200 */
	.short	0x0040	/* 409ff506 0040 */
	.short	0x6604	/* 409ff508 6604 */
	.short	0x6000	/* 409ff50a 6000 */
	.short	0x007e	/* 409ff50c 007e */
	.short	0x1c2a	/* 409ff50e 1c2a */
	.short	0x0007	/* 409ff510 0007 */
	.short	0x0206	/* 409ff512 0206 */
	.short	0x003f	/* 409ff514 003f */
	.short	0x6000	/* 409ff516 6000 */
	.short	0x0072	/* 409ff518 0072 */
	.short	0x6100	/* 409ff51a 6100 */
	.short	0xf9e0	/* 409ff51c f9e0 */
	.short	0x43fa	/* 409ff51e 43fa */
	.short	0x0010	/* 409ff520 0010 */
	.short	0x1019	/* 409ff522 1019 */
	.short	0x6b18	/* 409ff524 6b18 */
	.short	0x1219	/* 409ff526 1219 */
	.short	0xbc00	/* 409ff528 bc00 */
	.short	0x66f6	/* 409ff52a 66f6 */
	.short	0x1c01	/* 409ff52c 1c01 */
	.short	0x605a	/* 409ff52e 605a */
	.short	0x3009	/* 409ff530 3009 */
	.short	0x0009	/* 409ff532 0009 */
	.short	0x1404	/* 409ff534 1404 */
	.short	0x1708	/* 409ff536 1708 */
	.short	0x2d0a	/* 409ff538 2d0a */
	.short	0x3a0b	/* 409ff53a 3a0b */
	.short	0xffff	/* 409ff53c ffff */
	.short	0x1c3c	/* 409ff53e 1c3c */
	.short	0x0007	/* 409ff540 0007 */
	.short	0x102e	/* 409ff542 102e */
	.short	0xffab	/* 409ff544 ffab */
	.short	0x0800	/* 409ff546 0800 */
	.short	0x0001	/* 409ff548 0001 */
	.short	0x671e	/* 409ff54a 671e */
	.short	0x0800	/* 409ff54c 0800 */
	.short	0x0002	/* 409ff54e 0002 */
	.short	0x6706	/* 409ff550 6706 */
	.short	0x1c3c	/* 409ff552 1c3c */
	.short	0x0009	/* 409ff554 0009 */
	.short	0x6004	/* 409ff556 6004 */
	.short	0x1c3c	/* 409ff558 1c3c */
	.short	0x0004	/* 409ff55a 0004 */
	.short	0x4200	/* 409ff55c 4200 */
	.short	0x08c0	/* 409ff55e 08c0 */
	.short	0x0000	/* 409ff560 0000 */
	.short	0x1d40	/* 409ff562 1d40 */
	.short	0xffa9	/* 409ff564 ffa9 */
	.short	0x6000	/* 409ff566 6000 */
	.short	0x0022	/* 409ff568 0022 */
	.short	0x594f	/* 409ff56a 594f */
	.short	0x204f	/* 409ff56c 204f */
	.short	0x303c	/* 409ff56e 303c */
	.short	0x0004	/* 409ff570 0004 */
	.short	0x4840	/* 409ff572 4840 */
	.short	0x303c	/* 409ff574 303c */
	.short	0x00fc	/* 409ff576 00fc */
	.short	0xa051	/* 409ff578 a051 */
	.short	0x201f	/* 409ff57a 201f */
	.short	0x0c80	/* 409ff57c 0c80 */
	.short	0x524e	/* 409ff57e 524e */
	.short	0x494e	/* 409ff580 494e */
	.short	0x6702	/* 409ff582 6702 */
	.short	0x6004	/* 409ff584 6004 */
	.short	0x1c3c	/* 409ff586 1c3c */
	.short	0x0006	/* 409ff588 0006 */
	.short	0x43fa	/* 409ff58a 43fa */
	.short	0x06e8	/* 409ff58c 06e8 */
	.short	0x303c	/* 409ff58e 303c */
	.short	0x0010	/* 409ff590 0010 */
	.short	0xc0c6	/* 409ff592 c0c6 */
	.short	0xd3c0	/* 409ff594 d3c0 */
	.short	0x2d49	/* 409ff596 2d49 */
	.short	0xffac	/* 409ff598 ffac */
	.short	0x5049	/* 409ff59a 5049 */
	.short	0x303c	/* 409ff59c 303c */
	.short	0x0004	/* 409ff59e 0004 */
	.short	0xc0c4	/* 409ff5a0 c0c4 */
	.short	0xd3c0	/* 409ff5a2 d3c0 */
	.short	0x1e29	/* 409ff5a4 1e29 */
	.short	0x0001	/* 409ff5a6 0001 */
	.short	0x1a11	/* 409ff5a8 1a11 */
	.short	0x41ee	/* 409ff5aa 41ee */
	.short	0xffc8	/* 409ff5ac ffc8 */
	.short	0x45ee	/* 409ff5ae 45ee */
	.short	0xffc0	/* 409ff5b0 ffc0 */
	.short	0x1546	/* 409ff5b2 1546 */
	.short	0x0005	/* 409ff5b4 0005 */
	.short	0x226e	/* 409ff5b6 226e */
	.short	0xffac	/* 409ff5b8 ffac */
	.short	0x5049	/* 409ff5ba 5049 */
	.short	0x303c	/* 409ff5bc 303c */
	.short	0x0004	/* 409ff5be 0004 */
	.short	0xc0c4	/* 409ff5c0 c0c4 */
	.short	0xd3c0	/* 409ff5c2 d3c0 */
	.short	0x3029	/* 409ff5c4 3029 */
	.short	0x0002	/* 409ff5c6 0002 */
	.short	0x671e	/* 409ff5c8 671e */
	.short	0x226e	/* 409ff5ca 226e */
	.short	0xffac	/* 409ff5cc ffac */
	.short	0xd2c0	/* 409ff5ce d2c0 */
	.short	0x102a	/* 409ff5d0 102a */
	.short	0x0003	/* 409ff5d2 0003 */
	.short	0x1f00	/* 409ff5d4 1f00 */
	.short	0x3219	/* 409ff5d6 3219 */
	.short	0x1019	/* 409ff5d8 1019 */
	.short	0xb017	/* 409ff5da b017 */
	.short	0x6708	/* 409ff5dc 6708 */
	.short	0x51c9	/* 409ff5de 51c9 */
	.short	0xfff8	/* 409ff5e0 fff8 */
	.short	0x422a	/* 409ff5e2 422a */
	.short	0x0004	/* 409ff5e4 0004 */
	.short	0x4a1f	/* 409ff5e6 4a1f */
	.short	0xba2a	/* 409ff5e8 ba2a */
	.short	0x0004	/* 409ff5ea 0004 */
	.short	0x670c	/* 409ff5ec 670c */
	.short	0x1545	/* 409ff5ee 1545 */
	.short	0x0003	/* 409ff5f0 0003 */
	.short	0x1545	/* 409ff5f2 1545 */
	.short	0x0004	/* 409ff5f4 0004 */
	.short	0x1547	/* 409ff5f6 1547 */
	.short	0x0002	/* 409ff5f8 0002 */
	.short	0x214a	/* 409ff5fa 214a */
	.short	0x0004	/* 409ff5fc 0004 */
	_SPutPRAMRec			/* 409ff5fe 7012 a06e */
	moveb	%a2@(3),%d5		/* 409ff602 1a2a 0003 */
	lea	%pc@(byte_409ffbc0),%a1	/* 409ff606 43fa 05b8 */
	moveb	%d5,%d0			/* 409ff60a 1005 */
	bsrw	sub_409feeb8		/* 409ff60c 6100 f8aa */
	moveal	%fp@(-84),%a1		/* 409ff610 226e ffac */
	addqw	#8,%a1			/* 409ff614 5049 */
	movew	#4,%d0			/* 409ff616 303c 0004 */
	muluw	%d4,%d0			/* 409ff61a c0c4 */
	addal	%d0,%a1			/* 409ff61c d3c0 */
	movew	%a1@(2),%d0		/* 409ff61e 3029 0002 */
	beqs	loc_409ff630		/* 409ff622 670c */
	moveal	%fp@(-84),%a1		/* 409ff624 226e ffac */
	addaw	%d0,%a1			/* 409ff628 d2c0 */
	moveb	%d5,%d0			/* 409ff62a 1005 */
	bsrw	sub_409feed2		/* 409ff62c 6100 f8a4 */

loc_409ff630:
	cmpib	#0xfe,%d5		/* 409ff630 0c05 00fe */
	bnes	loc_409ff63a		/* 409ff634 6604 */
	braw	loc_409ffac8		/* 409ff636 6000 0490 */

loc_409ff63a:
	clrw	%a0@(50)		/* 409ff63a 4268 0032 */
	clrb	%a0@(48)		/* 409ff63e 4228 0030 */
	movew	#1,%a0@(40)		/* 409ff642 317c 0001 0028 */
	clrw	%a0@(42)		/* 409ff648 4268 002a */
	clrw	%a0@(44)		/* 409ff64c 4268 002c */
	clrw	%a0@(46)		/* 409ff650 4268 002e */
	clrl	%a0@(24)		/* 409ff654 42a8 0018 */
	bset	#1,%a0@(27)		/* 409ff658 08e8 0001 001b */
	moveq	#12,%d0			/* 409ff65e 700c */
	.short	0xa06e			/* 409ff660 a06e */
	moveb	#126,%a0@(50)		/* 409ff662 117c 007e 0032 */
	_SFindStruct			/* 409ff668 7006 a06e */
	moveb	%d5,%a0@(50)		/* 409ff66c 1145 0032 */
	_SGetBlock			/* 409ff670 7005 a06e */
	moveal	%a0@,%a2		/* 409ff674 2450 */
	movel	%a2,%fp@(-80)		/* 409ff676 2d4a ffb0 */
	_SFindDevBase			/* 409ff67a 701b a06e */
	movel	%a0@,%d3		/* 409ff67e 2610 */
	lsrl	#5,%d3			/* 409ff680 ea8b */
	andil	#255,%d3		/* 409ff682 0283 0000 00ff */
	moveal	%fp@(-68),%a0		/* 409ff688 206e ffbc */
	movel	#1,%a0@(108)		/* 409ff68c 217c 0000 0001 006c */
	btst	#0,%a2@(2)		/* 409ff694 082a 0000 0002 */
	beqs	loc_409ff6aa		/* 409ff69a 670e */
	movew	#48,%d0			/* 409ff69c 303c 0030 */
	.short	0x6100	/* 409ff6a0 6100 */
	.short	0xf7da	/* 409ff6a2 f7da */
	.short	0x4240	/* 409ff6a4 4240 */
	.short	0x6100	/* 409ff6a6 6100 */
	.short	0xf7e8	/* 409ff6a8 f7e8 */

loc_409ff6aa:
	.short	0x142a	/* 409ff6aa 142a */
	.short	0x000d	/* 409ff6ac 000d */
	.short	0x303c	/* 409ff6ae 303c */
	.short	0x001c	/* 409ff6b0 001c */
	.short	0x6100	/* 409ff6b2 6100 */
	.short	0xf7c8	/* 409ff6b4 f7c8 */
	.short	0x3002	/* 409ff6b6 3002 */
	.short	0x6100	/* 409ff6b8 6100 */
	.short	0xf7d6	/* 409ff6ba f7d6 */
	.short	0x142a	/* 409ff6bc 142a */
	.short	0x0003	/* 409ff6be 0003 */
	.short	0x303c	/* 409ff6c0 303c */
	.short	0x0038	/* 409ff6c2 0038 */
	.short	0x6100	/* 409ff6c4 6100 */
	.short	0xf7b6	/* 409ff6c6 f7b6 */
	.short	0x3002	/* 409ff6c8 3002 */
	.short	0x6100	/* 409ff6ca 6100 */
	.short	0xf7c4	/* 409ff6cc f7c4 */
	.short	0x207c	/* 409ff6ce 207c */
	.short	0x50f2	/* 409ff6d0 50f2 */
	.short	0xe000	/* 409ff6d2 e000 */
	.short	0x0c2e	/* 409ff6d4 0c2e */
	.short	0x0036	/* 409ff6d6 0036 */
	.short	0xffaa	/* 409ff6d8 ffaa */
	.short	0x672c	/* 409ff6da 672c */
	.short	0x0c2e	/* 409ff6dc 0c2e */
	.short	0x0049	/* 409ff6de 0049 */
	.short	0xffaa	/* 409ff6e0 ffaa */
	.short	0x6724	/* 409ff6e2 6724 */
	.short	0x102a	/* 409ff6e4 102a */
	.short	0x000c	/* 409ff6e6 000c */
	.short	0x6604	/* 409ff6e8 6604 */
	.short	0x7000	/* 409ff6ea 7000 */
	.short	0x6002	/* 409ff6ec 6002 */
	.short	0x70ff	/* 409ff6ee 70ff */
	.short	0x226e	/* 409ff6f0 226e */
	.short	0xffb8	/* 409ff6f2 ffb8 */
	.short	0x2340	/* 409ff6f4 2340 */
	.short	0x0048	/* 409ff6f6 0048 */
	.short	0x4228	/* 409ff6f8 4228 */
	.short	0x0020	/* 409ff6fa 0020 */
	.short	0x10aa	/* 409ff6fc 10aa */
	.short	0x000a	/* 409ff6fe 000a */
	.short	0x116a	/* 409ff700 116a */
	.short	0x000b	/* 409ff702 000b */
	.short	0x0010	/* 409ff704 0010 */
	.short	0x6078	/* 409ff706 6078 */
	.short	0x2a4a	/* 409ff708 2a4a */
	.short	0x6100	/* 409ff70a 6100 */
	.short	0xfab4	/* 409ff70c fab4 */
	.short	0x6602	/* 409ff70e 6602 */
	.short	0x5c8a	/* 409ff710 5c8a */
	.short	0x102a	/* 409ff712 102a */
	.short	0x0013	/* 409ff714 0013 */
	.short	0x6604	/* 409ff716 6604 */
	.short	0x7000	/* 409ff718 7000 */
	.short	0x6002	/* 409ff71a 6002 */
	.short	0x70ff	/* 409ff71c 70ff */
	.short	0x226e	/* 409ff71e 226e */
	.short	0xffb8	/* 409ff720 ffb8 */
	.short	0x2340	/* 409ff722 2340 */
	.short	0x0048	/* 409ff724 0048 */
	.short	0x740d	/* 409ff726 740d */
	.short	0x223c	/* 409ff728 223c */
	.short	0x0000	/* 409ff72a 0000 */
	.short	0x1e05	/* 409ff72c 1e05 */
	.short	0x7001	/* 409ff72e 7001 */
	.short	0xc081	/* 409ff730 c081 */
	.short	0x1080	/* 409ff732 1080 */
	.short	0xe289	/* 409ff734 e289 */
	.short	0x51ca	/* 409ff736 51ca */
	.short	0xfff6	/* 409ff738 fff6 */
	.short	0x142a	/* 409ff73a 142a */
	.short	0x0012	/* 409ff73c 0012 */
	.short	0x5302	/* 409ff73e 5302 */
	.short	0x49c2	/* 409ff740 49c2 */
	.short	0x222a	/* 409ff742 222a */
	.short	0x000e	/* 409ff744 000e */
	.short	0x7001	/* 409ff746 7001 */
	.short	0xc081	/* 409ff748 c081 */
	.short	0x1080	/* 409ff74a 1080 */
	.short	0xe289	/* 409ff74c e289 */
	.short	0x51ca	/* 409ff74e 51ca */
	.short	0xfff6	/* 409ff750 fff6 */
	.short	0x740d	/* 409ff752 740d */
	.short	0x223c	/* 409ff754 223c */
	.short	0x0000	/* 409ff756 0000 */
	.short	0x1e04	/* 409ff758 1e04 */
	.short	0x7001	/* 409ff75a 7001 */
	.short	0xc081	/* 409ff75c c081 */
	.short	0x1080	/* 409ff75e 1080 */
	.short	0xe289	/* 409ff760 e289 */
	.short	0x51ca	/* 409ff762 51ca */
	.short	0xfff6	/* 409ff764 fff6 */
	.short	0x4eba	/* 409ff766 4eba */
	.short	0xfa44	/* 409ff768 fa44 */
	.short	0x740d	/* 409ff76a 740d */
	.short	0x223c	/* 409ff76c 223c */
	.short	0x0000	/* 409ff76e 0000 */
	.short	0x1e00	/* 409ff770 1e00 */
	.short	0x7001	/* 409ff772 7001 */
	.short	0xc081	/* 409ff774 c081 */
	.short	0x1080	/* 409ff776 1080 */
	.short	0xe289	/* 409ff778 e289 */
	.short	0x51ca	/* 409ff77a 51ca */
	.short	0xfff6	/* 409ff77c fff6 */
	.short	0x244d	/* 409ff77e 244d */
	.short	0x303c	/* 409ff780 303c */
	.short	0x00c4	/* 409ff782 00c4 */
	.short	0x6100	/* 409ff784 6100 */
	.short	0xf6f6	/* 409ff786 f6f6 */
	.short	0x302a	/* 409ff788 302a */
	.short	0x001a	/* 409ff78a 001a */
	.short	0x6100	/* 409ff78c 6100 */
	.short	0xf702	/* 409ff78e f702 */
	.short	0x303c	/* 409ff790 303c */
	.short	0x00c8	/* 409ff792 00c8 */
	.short	0x6100	/* 409ff794 6100 */
	.short	0xf6e6	/* 409ff796 f6e6 */
	.short	0x302a	/* 409ff798 302a */
	.short	0x001c	/* 409ff79a 001c */
	.short	0x6100	/* 409ff79c 6100 */
	.short	0xf6f2	/* 409ff79e f6f2 */
	.short	0x303c	/* 409ff7a0 303c */
	.short	0x00cc	/* 409ff7a2 00cc */
	.short	0x6100	/* 409ff7a4 6100 */
	.short	0xf6d6	/* 409ff7a6 f6d6 */
	.short	0x302a	/* 409ff7a8 302a */
	.short	0x001e	/* 409ff7aa 001e */
	.short	0x6100	/* 409ff7ac 6100 */
	.short	0xf6e2	/* 409ff7ae f6e2 */
	.short	0x303c	/* 409ff7b0 303c */
	.short	0x00d0	/* 409ff7b2 00d0 */
	.short	0x6100	/* 409ff7b4 6100 */
	.short	0xf6c6	/* 409ff7b6 f6c6 */
	.short	0x302a	/* 409ff7b8 302a */
	.short	0x0020	/* 409ff7ba 0020 */
	.short	0x6100	/* 409ff7bc 6100 */
	.short	0xf6d2	/* 409ff7be f6d2 */
	.short	0x303c	/* 409ff7c0 303c */
	.short	0x00d4	/* 409ff7c2 00d4 */
	.short	0x6100	/* 409ff7c4 6100 */
	.short	0xf6b6	/* 409ff7c6 f6b6 */
	.short	0x302a	/* 409ff7c8 302a */
	.short	0x0022	/* 409ff7ca 0022 */
	.short	0x6100	/* 409ff7cc 6100 */
	.short	0xf6c2	/* 409ff7ce f6c2 */
	.short	0x303c	/* 409ff7d0 303c */
	.short	0x00e0	/* 409ff7d2 00e0 */
	.short	0x6100	/* 409ff7d4 6100 */
	.short	0xf6a6	/* 409ff7d6 f6a6 */
	.short	0x302a	/* 409ff7d8 302a */
	.short	0x0024	/* 409ff7da 0024 */
	.short	0x6100	/* 409ff7dc 6100 */
	.short	0xf6b2	/* 409ff7de f6b2 */
	.short	0x303c	/* 409ff7e0 303c */
	.short	0x00e4	/* 409ff7e2 00e4 */
	.short	0x6100	/* 409ff7e4 6100 */
	.short	0xf696	/* 409ff7e6 f696 */
	.short	0x302a	/* 409ff7e8 302a */
	.short	0x0026	/* 409ff7ea 0026 */
	.short	0x6100	/* 409ff7ec 6100 */
	.short	0xf6a2	/* 409ff7ee f6a2 */
	.short	0x303c	/* 409ff7f0 303c */
	.short	0x0094	/* 409ff7f2 0094 */
	.short	0x6100	/* 409ff7f4 6100 */
	.short	0xf686	/* 409ff7f6 f686 */
	.short	0x302a	/* 409ff7f8 302a */
	.short	0x0038	/* 409ff7fa 0038 */
	.short	0x6100	/* 409ff7fc 6100 */
	.short	0xf692	/* 409ff7fe f692 */
	.short	0x303c	/* 409ff800 303c */
	.short	0x00a4	/* 409ff802 00a4 */
	.short	0x6100	/* 409ff804 6100 */
	.short	0xf676	/* 409ff806 f676 */
	.short	0x302a	/* 409ff808 302a */
	.short	0x003a	/* 409ff80a 003a */
	.short	0x6100	/* 409ff80c 6100 */
	.short	0xf682	/* 409ff80e f682 */
	.short	0x303c	/* 409ff810 303c */
	.short	0x00a8	/* 409ff812 00a8 */
	.short	0x6100	/* 409ff814 6100 */
	.short	0xf666	/* 409ff816 f666 */
	.short	0x302a	/* 409ff818 302a */
	.short	0x003c	/* 409ff81a 003c */
	.short	0x6100	/* 409ff81c 6100 */
	.short	0xf672	/* 409ff81e f672 */
	.short	0x303c	/* 409ff820 303c */
	.short	0x00ac	/* 409ff822 00ac */
	.short	0x6100	/* 409ff824 6100 */
	.short	0xf656	/* 409ff826 f656 */
	.short	0x302a	/* 409ff828 302a */
	.short	0x003e	/* 409ff82a 003e */
	.short	0x6100	/* 409ff82c 6100 */
	.short	0xf662	/* 409ff82e f662 */
	.short	0x303c	/* 409ff830 303c */
	.short	0x00b0	/* 409ff832 00b0 */
	.short	0x6100	/* 409ff834 6100 */
	.short	0xf646	/* 409ff836 f646 */
	.short	0x302a	/* 409ff838 302a */
	.short	0x0040	/* 409ff83a 0040 */
	.short	0x6100	/* 409ff83c 6100 */
	.short	0xf652	/* 409ff83e f652 */
	.short	0x303c	/* 409ff840 303c */
	.short	0x00b4	/* 409ff842 00b4 */
	.short	0x6100	/* 409ff844 6100 */
	.short	0xf636	/* 409ff846 f636 */
	.short	0x302a	/* 409ff848 302a */
	.short	0x0042	/* 409ff84a 0042 */
	.short	0x6100	/* 409ff84c 6100 */
	.short	0xf642	/* 409ff84e f642 */
	.short	0x303c	/* 409ff850 303c */
	.short	0x00b8	/* 409ff852 00b8 */
	.short	0x6100	/* 409ff854 6100 */
	.short	0xf626	/* 409ff856 f626 */
	.short	0x302a	/* 409ff858 302a */
	.short	0x0044	/* 409ff85a 0044 */
	.short	0x6100	/* 409ff85c 6100 */
	.short	0xf632	/* 409ff85e f632 */
	.short	0x303c	/* 409ff860 303c */
	.short	0x00bc	/* 409ff862 00bc */
	.short	0x6100	/* 409ff864 6100 */
	.short	0xf616	/* 409ff866 f616 */
	.short	0x302a	/* 409ff868 302a */
	.short	0x0046	/* 409ff86a 0046 */
	.short	0x6100	/* 409ff86c 6100 */
	.short	0xf622	/* 409ff86e f622 */
	.short	0x303c	/* 409ff870 303c */
	.short	0x0098	/* 409ff872 0098 */
	.short	0x6100	/* 409ff874 6100 */
	.short	0xf606	/* 409ff876 f606 */
	.short	0x303c	/* 409ff878 303c */
	.short	0x0ff0	/* 409ff87a 0ff0 */
	.short	0x6100	/* 409ff87c 6100 */
	.short	0xf612	/* 409ff87e f612 */
	.short	0x303c	/* 409ff880 303c */
	.short	0x009c	/* 409ff882 009c */
	.short	0x6100	/* 409ff884 6100 */
	.short	0xf5f6	/* 409ff886 f5f6 */
	.short	0x4240	/* 409ff888 4240 */
	.short	0x6100	/* 409ff88a 6100 */
	.short	0xf604	/* 409ff88c f604 */
	.short	0x303c	/* 409ff88e 303c */
	.short	0x00a0	/* 409ff890 00a0 */
	.short	0x6100	/* 409ff892 6100 */
	.short	0xf5e8	/* 409ff894 f5e8 */
	.short	0x303c	/* 409ff896 303c */
	.short	0x0ff8	/* 409ff898 0ff8 */
	.short	0x6100	/* 409ff89a 6100 */
	.short	0xf5f4	/* 409ff89c f5f4 */
	.short	0x303c	/* 409ff89e 303c */
	.short	0x00d8	/* 409ff8a0 00d8 */
	.short	0x6100	/* 409ff8a2 6100 */
	.short	0xf5d8	/* 409ff8a4 f5d8 */
	.short	0x303c	/* 409ff8a6 303c */
	.short	0x0ff0	/* 409ff8a8 0ff0 */
	.short	0x6100	/* 409ff8aa 6100 */
	.short	0xf5e4	/* 409ff8ac f5e4 */
	.short	0x303c	/* 409ff8ae 303c */
	.short	0x00dc	/* 409ff8b0 00dc */
	.short	0x6100	/* 409ff8b2 6100 */
	.short	0xf5c8	/* 409ff8b4 f5c8 */
	.short	0x303c	/* 409ff8b6 303c */
	.short	0x0ff8	/* 409ff8b8 0ff8 */
	.short	0x6100	/* 409ff8ba 6100 */
	.short	0xf5d4	/* 409ff8bc f5d4 */
	.short	0x303c	/* 409ff8be 303c */
	.short	0x0020	/* 409ff8c0 0020 */
	.short	0x6100	/* 409ff8c2 6100 */
	.short	0xf5b8	/* 409ff8c4 f5b8 */
	.short	0x302a	/* 409ff8c6 302a */
	.short	0x002c	/* 409ff8c8 002c */
	.short	0x6100	/* 409ff8ca 6100 */
	.short	0xf5c4	/* 409ff8cc f5c4 */
	.short	0x303c	/* 409ff8ce 303c */
	.short	0x005c	/* 409ff8d0 005c */
	.short	0x6100	/* 409ff8d2 6100 */
	.short	0xf5a8	/* 409ff8d4 f5a8 */
	.short	0x3003	/* 409ff8d6 3003 */
	.short	0x6100	/* 409ff8d8 6100 */
	.short	0xf5b6	/* 409ff8da f5b6 */
	.short	0x303c	/* 409ff8dc 303c */
	.short	0x0058	/* 409ff8de 0058 */
	.short	0x6100	/* 409ff8e0 6100 */
	.short	0xf59a	/* 409ff8e2 f59a */
	.short	0x302a	/* 409ff8e4 302a */
	.short	0x002e	/* 409ff8e6 002e */
	.short	0x6100	/* 409ff8e8 6100 */
	.short	0xf5a6	/* 409ff8ea f5a6 */
	.short	0x303c	/* 409ff8ec 303c */
	.short	0x0088	/* 409ff8ee 0088 */
	.short	0x6100	/* 409ff8f0 6100 */
	.short	0xf58a	/* 409ff8f2 f58a */
	.short	0x302a	/* 409ff8f4 302a */
	.short	0x0032	/* 409ff8f6 0032 */
	.short	0x6100	/* 409ff8f8 6100 */
	.short	0xf596	/* 409ff8fa f596 */
	.short	0x303c	/* 409ff8fc 303c */
	.short	0x0084	/* 409ff8fe 0084 */
	.short	0x6100	/* 409ff900 6100 */
	.short	0xf57a	/* 409ff902 f57a */
	.short	0x302a	/* 409ff904 302a */
	.short	0x0030	/* 409ff906 0030 */
	.short	0x6100	/* 409ff908 6100 */
	.short	0xf586	/* 409ff90a f586 */
	.short	0x303c	/* 409ff90c 303c */
	.short	0x00c0	/* 409ff90e 00c0 */
	.short	0x6100	/* 409ff910 6100 */
	.short	0xf56a	/* 409ff912 f56a */
	.short	0x302a	/* 409ff914 302a */
	.short	0x0034	/* 409ff916 0034 */
	.short	0x6100	/* 409ff918 6100 */
	.short	0xf576	/* 409ff91a f576 */
	.short	0x264c	/* 409ff91c 264c */
	.short	0xd7d3	/* 409ff91e d7d3 */
	.short	0x206b	/* 409ff920 206b */
	.short	0x00a4	/* 409ff922 00a4 */
	.short	0x226e	/* 409ff924 226e */
	.short	0xffac	/* 409ff926 ffac */
	.short	0x302a	/* 409ff928 302a */
	.short	0x0036	/* 409ff92a 0036 */
	.short	0x1140	/* 409ff92c 1140 */
	.short	0x0020	/* 409ff92e 0020 */
	.short	0x41e8	/* 409ff930 41e8 */
	.short	0x0010	/* 409ff932 0010 */
	.short	0x117c	/* 409ff934 117c */
	.short	0x007f	/* 409ff936 007f */
	.short	0xfff0	/* 409ff938 fff0 */
	.short	0x10a9	/* 409ff93a 10a9 */
	.short	0x0001	/* 409ff93c 0001 */
	.short	0x10a9	/* 409ff93e 10a9 */
	.short	0x0003	/* 409ff940 0003 */
	.short	0x10a9	/* 409ff942 10a9 */
	.short	0x0005	/* 409ff944 0005 */
	.short	0x4210	/* 409ff946 4210 */
	.short	0x117c	/* 409ff948 117c */
	.short	0x00ff	/* 409ff94a 00ff */
	.short	0xfff0	/* 409ff94c fff0 */
	.short	0x1091	/* 409ff94e 1091 */
	.short	0x10a9	/* 409ff950 10a9 */
	.short	0x0002	/* 409ff952 0002 */
	.short	0x10a9	/* 409ff954 10a9 */
	.short	0x0004	/* 409ff956 0004 */
	.short	0x4210	/* 409ff958 4210 */
	.short	0x206e	/* 409ff95a 206e */
	.short	0xffb4	/* 409ff95c ffb4 */
	.short	0x3003	/* 409ff95e 3003 */
	.short	0xeb48	/* 409ff960 eb48 */
	.short	0xd0c0	/* 409ff962 d0c0 */
	.short	0x362a	/* 409ff964 362a */
	.short	0x0028	/* 409ff966 0028 */
	.short	0x243c	/* 409ff968 243c */
	.short	0xaaaa	/* 409ff96a aaaa */
	.short	0xaaaa	/* 409ff96c aaaa */
	.short	0x302a	/* 409ff96e 302a */
	.short	0x002e	/* 409ff970 002e */
	.short	0x4a2a	/* 409ff972 4a2a */
	.short	0x000d	/* 409ff974 000d */
	.short	0x6604	/* 409ff976 6604 */
	.short	0xe748	/* 409ff978 e748 */
	.short	0x6002	/* 409ff97a 6002 */
	.short	0xe548	/* 409ff97c e548 */
	.short	0x5340	/* 409ff97e 5340 */
	.short	0x3200	/* 409ff980 3200 */
	.short	0x20c2	/* 409ff982 20c2 */
	.short	0x51c9	/* 409ff984 51c9 */
	.short	0xfffc	/* 409ff986 fffc */
	.short	0x4682	/* 409ff988 4682 */
	.short	0x51cb	/* 409ff98a 51cb */
	.short	0xfff4	/* 409ff98c fff4 */
	.short	0x303c	/* 409ff98e 303c */
	.short	0x006c	/* 409ff990 006c */
	.short	0x6100	/* 409ff992 6100 */
	.short	0xf4e8	/* 409ff994 f4e8 */
	.short	0x4240	/* 409ff996 4240 */
	.short	0x6100	/* 409ff998 6100 */
	.short	0xf4f6	/* 409ff99a f4f6 */
	.short	0x303c	/* 409ff99c 303c */
	.short	0x006c	/* 409ff99e 006c */
	.short	0x6100	/* 409ff9a0 6100 */
	.short	0xf4da	/* 409ff9a2 f4da */
	.short	0x4240	/* 409ff9a4 4240 */
	.short	0x6100	/* 409ff9a6 6100 */
	.short	0xf4e8	/* 409ff9a8 f4e8 */
	.short	0x303c	/* 409ff9aa 303c */
	.short	0x006c	/* 409ff9ac 006c */
	.short	0x6100	/* 409ff9ae 6100 */
	.short	0xf4cc	/* 409ff9b0 f4cc */
	.short	0x4240	/* 409ff9b2 4240 */
	.short	0x6100	/* 409ff9b4 6100 */
	.short	0xf4da	/* 409ff9b6 f4da */
	.short	0x303c	/* 409ff9b8 303c */
	.short	0x006c	/* 409ff9ba 006c */
	.short	0x6100	/* 409ff9bc 6100 */
	.short	0xf4be	/* 409ff9be f4be */
	.short	0x4240	/* 409ff9c0 4240 */
	.short	0x6100	/* 409ff9c2 6100 */
	.short	0xf4cc	/* 409ff9c4 f4cc */
	.short	0x303c	/* 409ff9c6 303c */
	.short	0x006c	/* 409ff9c8 006c */
	.short	0x6100	/* 409ff9ca 6100 */
	.short	0xf4b0	/* 409ff9cc f4b0 */
	.short	0x303c	/* 409ff9ce 303c */
	.short	0x0001	/* 409ff9d0 0001 */
	.short	0x6100	/* 409ff9d2 6100 */
	.short	0xf4bc	/* 409ff9d4 f4bc */
	.short	0x303c	/* 409ff9d6 303c */
	.short	0x006c	/* 409ff9d8 006c */
	.short	0x6100	/* 409ff9da 6100 */
	.short	0xf4a0	/* 409ff9dc f4a0 */
	.short	0x303c	/* 409ff9de 303c */
	.short	0x0001	/* 409ff9e0 0001 */
	.short	0x6100	/* 409ff9e2 6100 */
	.short	0xf4ac	/* 409ff9e4 f4ac */
	.short	0x303c	/* 409ff9e6 303c */
	.short	0x006c	/* 409ff9e8 006c */
	.short	0x6100	/* 409ff9ea 6100 */
	.short	0xf490	/* 409ff9ec f490 */
	.short	0x303c	/* 409ff9ee 303c */
	.short	0x0001	/* 409ff9f0 0001 */
	.short	0x6100	/* 409ff9f2 6100 */
	.short	0xf49c	/* 409ff9f4 f49c */
	.short	0x303c	/* 409ff9f6 303c */
	.short	0x006c	/* 409ff9f8 006c */
	.short	0x6100	/* 409ff9fa 6100 */
	.short	0xf480	/* 409ff9fc f480 */
	.short	0x303c	/* 409ff9fe 303c */
	.short	0x0001	/* 409ffa00 0001 */
	.short	0x6100	/* 409ffa02 6100 */
	.short	0xf48c	/* 409ffa04 f48c */
	.short	0x303c	/* 409ffa06 303c */
	.short	0x006c	/* 409ffa08 006c */
	.short	0x6100	/* 409ffa0a 6100 */
	.short	0xf470	/* 409ffa0c f470 */
	.short	0x4240	/* 409ffa0e 4240 */
	.short	0x6100	/* 409ffa10 6100 */
	.short	0xf47e	/* 409ffa12 f47e */
	.short	0x303c	/* 409ffa14 303c */
	.short	0x006c	/* 409ffa16 006c */
	.short	0x6100	/* 409ffa18 6100 */
	.short	0xf462	/* 409ffa1a f462 */
	.short	0x4240	/* 409ffa1c 4240 */
	.short	0x6100	/* 409ffa1e 6100 */
	.short	0xf470	/* 409ffa20 f470 */
	.short	0x303c	/* 409ffa22 303c */
	.short	0x006c	/* 409ffa24 006c */
	.short	0x6100	/* 409ffa26 6100 */
	.short	0xf454	/* 409ffa28 f454 */
	.short	0x4240	/* 409ffa2a 4240 */
	.short	0x6100	/* 409ffa2c 6100 */
	.short	0xf462	/* 409ffa2e f462 */
	.short	0x303c	/* 409ffa30 303c */
	.short	0x006c	/* 409ffa32 006c */
	.short	0x6100	/* 409ffa34 6100 */
	.short	0xf446	/* 409ffa36 f446 */
	.short	0x4240	/* 409ffa38 4240 */
	.short	0x6100	/* 409ffa3a 6100 */
	.short	0xf454	/* 409ffa3c f454 */
	.short	0x303c	/* 409ffa3e 303c */
	.short	0x006c	/* 409ffa40 006c */
	.short	0x6100	/* 409ffa42 6100 */
	.short	0xf438	/* 409ffa44 f438 */
	.short	0x303c	/* 409ffa46 303c */
	.short	0x0001	/* 409ffa48 0001 */
	.short	0x6100	/* 409ffa4a 6100 */
	.short	0xf444	/* 409ffa4c f444 */
	.short	0x303c	/* 409ffa4e 303c */
	.short	0x006c	/* 409ffa50 006c */
	.short	0x6100	/* 409ffa52 6100 */
	.short	0xf428	/* 409ffa54 f428 */
	.short	0x303c	/* 409ffa56 303c */
	.short	0x0001	/* 409ffa58 0001 */
	.short	0x6100	/* 409ffa5a 6100 */
	.short	0xf434	/* 409ffa5c f434 */
	.short	0x303c	/* 409ffa5e 303c */
	.short	0x006c	/* 409ffa60 006c */
	.short	0x6100	/* 409ffa62 6100 */
	.short	0xf418	/* 409ffa64 f418 */
	.short	0x303c	/* 409ffa66 303c */
	.short	0x0001	/* 409ffa68 0001 */
	.short	0x6100	/* 409ffa6a 6100 */
	.short	0xf424	/* 409ffa6c f424 */
	.short	0x303c	/* 409ffa6e 303c */
	.short	0x006c	/* 409ffa70 006c */
	.short	0x6100	/* 409ffa72 6100 */
	.short	0xf408	/* 409ffa74 f408 */
	.short	0x303c	/* 409ffa76 303c */
	.short	0x0001	/* 409ffa78 0001 */
	.short	0x6100	/* 409ffa7a 6100 */
	.short	0xf414	/* 409ffa7c f414 */
	.short	0x303c	/* 409ffa7e 303c */
	.short	0x0004	/* 409ffa80 0004 */
	.short	0x6100	/* 409ffa82 6100 */
	.short	0xf3f8	/* 409ffa84 f3f8 */
	.short	0x303c	/* 409ffa86 303c */
	.short	0x0001	/* 409ffa88 0001 */
	.short	0x6100	/* 409ffa8a 6100 */
	.short	0xf404	/* 409ffa8c f404 */
	.short	0x102e	/* 409ffa8e 102e */
	.short	0xffa9	/* 409ffa90 ffa9 */
	.short	0x0800	/* 409ffa92 0800 */
	.short	0x0000	/* 409ffa94 0000 */
	.short	0x671a	/* 409ffa96 671a */
	.short	0x206e	/* 409ffa98 206e */
	.short	0xffb8	/* 409ffa9a ffb8 */
	.short	0x217c	/* 409ffa9c 217c */
	.short	0xffff	/* 409ffa9e ffff */
	.short	0xffff	/* 409ffaa0 ffff */
	.short	0x004c	/* 409ffaa2 004c */
	.short	0x206e	/* 409ffaa4 206e */
	.short	0xffbc	/* 409ffaa6 ffbc */
	.short	0x217c	/* 409ffaa8 217c */
	.short	0x0000	/* 409ffaaa 0000 */
	.short	0x0001	/* 409ffaac 0001 */
	.short	0x006c	/* 409ffaae 006c */
	.short	0x6010	/* 409ffab0 6010 */
	.short	0x206e	/* 409ffab2 206e */
	.short	0xffb8	/* 409ffab4 ffb8 */
	.short	0x42a8	/* 409ffab6 42a8 */
	.short	0x004c	/* 409ffab8 004c */
	.short	0x206e	/* 409ffaba 206e */
	.short	0xffbc	/* 409ffabc ffbc */
	.short	0x42a8	/* 409ffabe 42a8 */
	.short	0x006c	/* 409ffac0 006c */
	.short	0x206e	/* 409ffac2 206e */
	.short	0xffb0	/* 409ffac4 ffb0 */
	.short	0xa01f	/* 409ffac6 a01f */

loc_409ffac8:
	.short	0x4e5e	/* 409ffac8 4e5e */
	rts				/* 409ffaca 4e75 */
	.short	0x0001	/* 409ffacc 0001 */
	.short	0x2536	/* 409fface 2536 */
	.short	0x0000	/* 409ffad0 0000 */
	.short	0x0001	/* 409ffad2 0001 */
	.short	0x0004	/* 409ffad4 0004 */
	.short	0x0001	/* 409ffad6 0001 */
	.short	0x0008	/* 409ffad8 0008 */
	.short	0x0001	/* 409ffada 0001 */
	.short	0x000c	/* 409ffadc 000c */
	.short	0x0001	/* 409ffade 0001 */
	.short	0x0010	/* 409ffae0 0010 */
	.short	0x0001	/* 409ffae2 0001 */
	.short	0x0014	/* 409ffae4 0014 */
	.short	0x0001	/* 409ffae6 0001 */
	.short	0x0018	/* 409ffae8 0018 */
	.short	0x0001	/* 409ffaea 0001 */
	.short	0x001c	/* 409ffaec 001c */
	.short	0x0001	/* 409ffaee 0001 */
	.short	0x0020	/* 409ffaf0 0020 */
	.short	0x0003	/* 409ffaf2 0003 */
	.short	0x002c	/* 409ffaf4 002c */
	.short	0x0001	/* 409ffaf6 0001 */
	.short	0x0040	/* 409ffaf8 0040 */
	.short	0x0001	/* 409ffafa 0001 */
	.short	0x0044	/* 409ffafc 0044 */
	.short	0x0002	/* 409ffafe 0002 */
	.short	0x004c	/* 409ffb00 004c */
	.short	0x0001	/* 409ffb02 0001 */
	.short	0x0050	/* 409ffb04 0050 */
	.short	0x0001	/* 409ffb06 0001 */
	.short	0x0054	/* 409ffb08 0054 */
	.short	0x0001	/* 409ffb0a 0001 */
	.short	0x0058	/* 409ffb0c 0058 */
	.short	0x0001	/* 409ffb0e 0001 */
	.short	0x005c	/* 409ffb10 005c */
	.short	0x0001	/* 409ffb12 0001 */
	.short	0x0060	/* 409ffb14 0060 */
	.short	0x0001	/* 409ffb16 0001 */
	.short	0x0064	/* 409ffb18 0064 */
	.short	0x0001	/* 409ffb1a 0001 */
	.short	0x0068	/* 409ffb1c 0068 */
	.short	0x0001	/* 409ffb1e 0001 */
	.short	0x006c	/* 409ffb20 006c */
	.short	0x0001	/* 409ffb22 0001 */
	.short	0x0080	/* 409ffb24 0080 */
	.short	0x0003	/* 409ffb26 0003 */
	.short	0x008c	/* 409ffb28 008c */
	.short	0x0008	/* 409ffb2a 0008 */
	.short	0x00c0	/* 409ffb2c 00c0 */
	.short	0x0009	/* 409ffb2e 0009 */
	.short	0x0100	/* 409ffb30 0100 */
	.short	0x0001	/* 409ffb32 0001 */
	.short	0x0104	/* 409ffb34 0104 */
	.short	0x0001	/* 409ffb36 0001 */
	.short	0x0108	/* 409ffb38 0108 */
	.short	0x0001	/* 409ffb3a 0001 */
	.short	0x010c	/* 409ffb3c 010c */
	.short	0x0001	/* 409ffb3e 0001 */
	.short	0x0110	/* 409ffb40 0110 */
	.short	0x0001	/* 409ffb42 0001 */
	.short	0x0114	/* 409ffb44 0114 */
	.short	0x0001	/* 409ffb46 0001 */
	.short	0x0118	/* 409ffb48 0118 */
	.short	0x0001	/* 409ffb4a 0001 */
	.short	0x011c	/* 409ffb4c 011c */
	.short	0x0001	/* 409ffb4e 0001 */
	.short	0x0120	/* 409ffb50 0120 */
	.short	0x0001	/* 409ffb52 0001 */
	.short	0x0124	/* 409ffb54 0124 */
	.short	0x0001	/* 409ffb56 0001 */
	.short	0x0128	/* 409ffb58 0128 */
	.short	0x0001	/* 409ffb5a 0001 */
	.short	0x012c	/* 409ffb5c 012c */
	.short	0x0001	/* 409ffb5e 0001 */
	.short	0x0140	/* 409ffb60 0140 */
	.short	0x000c	/* 409ffb62 000c */
	.short	0x0180	/* 409ffb64 0180 */
	.short	0x000c	/* 409ffb66 000c */
	.short	0x01c0	/* 409ffb68 01c0 */
	.short	0x000c	/* 409ffb6a 000c */
	.short	0x0200	/* 409ffb6c 0200 */
	.short	0x0002	/* 409ffb6e 0002 */
	.short	0x0240	/* 409ffb70 0240 */
	.short	0x000c	/* 409ffb72 000c */
	.short	0x0280	/* 409ffb74 0280 */
	.short	0x000c	/* 409ffb76 000c */
	.short	0x02c0	/* 409ffb78 02c0 */
	.short	0x0008	/* 409ffb7a 0008 */
	.short	0x0300	/* 409ffb7c 0300 */
	.short	0x000c	/* 409ffb7e 000c */
	.short	0x0340	/* 409ffb80 0340 */
	.short	0x000c	/* 409ffb82 000c */
	.short	0x0380	/* 409ffb84 0380 */
	.short	0x000c	/* 409ffb86 000c */
	.short	0x03c0	/* 409ffb88 03c0 */
	.short	0x000c	/* 409ffb8a 000c */
	.short	0x0400	/* 409ffb8c 0400 */
	.short	0x000c	/* 409ffb8e 000c */
	.short	0x0440	/* 409ffb90 0440 */
	.short	0x000a	/* 409ffb92 000a */
	.short	0x0480	/* 409ffb94 0480 */
	.short	0x000c	/* 409ffb96 000c */
	.short	0x04c0	/* 409ffb98 04c0 */
	.short	0x000c	/* 409ffb9a 000c */
	.short	0x0500	/* 409ffb9c 0500 */
	.short	0x000c	/* 409ffb9e 000c */
	.short	0x0540	/* 409ffba0 0540 */
	.short	0x000c	/* 409ffba2 000c */
	.short	0x0580	/* 409ffba4 0580 */
	.short	0x000c	/* 409ffba6 000c */
	.short	0x05c0	/* 409ffba8 05c0 */
	.short	0x000c	/* 409ffbaa 000c */
	.short	0x0600	/* 409ffbac 0600 */
	.short	0x000c	/* 409ffbae 000c */
	.short	0x0640	/* 409ffbb0 0640 */
	.short	0x000c	/* 409ffbb2 000c */
	.short	0x0680	/* 409ffbb4 0680 */
	.short	0x000c	/* 409ffbb6 000c */
	.short	0x06c0	/* 409ffbb8 06c0 */
	.short	0x000c	/* 409ffbba 000c */
	.short	0x0208	/* 409ffbbc 0208 */
	.short	0x0001	/* 409ffbbe 0001 */

byte_409ffbc0:
	.short	0x0033	/* 409ffbc0 0033 */
	.short	0x8081	/* 409ffbc2 8081 */
	.short	0x8485	/* 409ffbc4 8485 */
	.short	0x8889	/* 409ffbc6 8889 */
	.short	0x8a8b	/* 409ffbc8 8a8b */
	.short	0x8d91	/* 409ffbca 8d91 */
	.short	0x9293	/* 409ffbcc 9293 */
	.short	0x9497	/* 409ffbce 9497 */
	.short	0x989b	/* 409ffbd0 989b */
	.short	0x9c9d	/* 409ffbd2 9c9d */
	.short	0x9e9f	/* 409ffbd4 9e9f */
	.short	0xa2a3	/* 409ffbd6 a2a3 */
	.short	0xa4aa	/* 409ffbd8 a4aa */
	.short	0xabb0	/* 409ffbda abb0 */
	.short	0xb1b2	/* 409ffbdc b1b2 */
	.short	0xb3b8	/* 409ffbde b3b8 */
	.short	0xb9ba	/* 409ffbe0 b9ba */
	.short	0xbbc2	/* 409ffbe2 bbc2 */
	.short	0xc3c7	/* 409ffbe4 c3c7 */
	.short	0xc8cc	/* 409ffbe6 c8cc */
	.short	0xcdd1	/* 409ffbe8 cdd1 */
	.short	0xd2d6	/* 409ffbea d2d6 */
	.short	0xd7db	/* 409ffbec d7db */
	.short	0xdcdd	/* 409ffbee dcdd */
	.short	0xdedf	/* 409ffbf0 dedf */
	.short	0xe0e1	/* 409ffbf2 e0e1 */
	.short	0xe4e5	/* 409ffbf4 e4e5 */
	.short	0x0000	/* 409ffbf6 0000 */
	.short	0x0003	/* 409ffbf8 0003 */
	.short	0x888a	/* 409ffbfa 888a */
	.short	0x8b8d	/* 409ffbfc 8b8d */
	.short	0x0003	/* 409ffbfe 0003 */
	.short	0x898a	/* 409ffc00 898a */
	.short	0x8b8d	/* 409ffc02 8b8d */
	.short	0x0002	/* 409ffc04 0002 */
	.short	0x9193	/* 409ffc06 9193 */
	.short	0x9400	/* 409ffc08 9400 */
	.short	0x0002	/* 409ffc0a 0002 */
	.short	0x9293	/* 409ffc0c 9293 */
	.short	0x9400	/* 409ffc0e 9400 */
	.short	0x0003	/* 409ffc10 0003 */
	.short	0x9b9d	/* 409ffc12 9b9d */
	.short	0x9e9f	/* 409ffc14 9e9f */
	.short	0x0003	/* 409ffc16 0003 */
	.short	0x9c9d	/* 409ffc18 9c9d */
	.short	0x9e9f	/* 409ffc1a 9e9f */
	.short	0x0001	/* 409ffc1c 0001 */
	.short	0x9798	/* 409ffc1e 9798 */
	.short	0x0002	/* 409ffc20 0002 */
	.short	0xb0b2	/* 409ffc22 b0b2 */
	.short	0xb300	/* 409ffc24 b300 */
	.short	0x0002	/* 409ffc26 0002 */
	.short	0xb1b2	/* 409ffc28 b1b2 */
	.short	0xb300	/* 409ffc2a b300 */
	.short	0x0004	/* 409ffc2c 0004 */
	.short	0xc2c7	/* 409ffc2e c2c7 */
	.short	0xccd1	/* 409ffc30 ccd1 */
	.short	0xd600	/* 409ffc32 d600 */
	.short	0x0004	/* 409ffc34 0004 */
	.short	0xc3c8	/* 409ffc36 c3c8 */
	.short	0xcdd2	/* 409ffc38 cdd2 */
	.short	0xd700	/* 409ffc3a d700 */
	.short	0x0003	/* 409ffc3c 0003 */
	.short	0xa2a4	/* 409ffc3e a2a4 */
	.short	0x8081	/* 409ffc40 8081 */
	.short	0x0003	/* 409ffc42 0003 */
	.short	0xa3a4	/* 409ffc44 a3a4 */
	.short	0x8081	/* 409ffc46 8081 */
	.short	0x0003	/* 409ffc48 0003 */
	.short	0xb8ba	/* 409ffc4a b8ba */
	.short	0x8485	/* 409ffc4c 8485 */
	.short	0x0003	/* 409ffc4e 0003 */
	.short	0xb9bb	/* 409ffc50 b9bb */
	.short	0x8485	/* 409ffc52 8485 */
	.short	0x0003	/* 409ffc54 0003 */
	.short	0xdbdd	/* 409ffc56 dbdd */
	.short	0xdee0	/* 409ffc58 dee0 */
	.short	0x0003	/* 409ffc5a 0003 */
	.short	0xdcdd	/* 409ffc5c dcdd */
	.short	0xdfe1	/* 409ffc5e dfe1 */
	.short	0x0007	/* 409ffc60 0007 */
	.short	0xb0b2	/* 409ffc62 b0b2 */
	.short	0xb3e0	/* 409ffc64 b3e0 */
	.short	0xccdb	/* 409ffc66 ccdb */
	.short	0xe488	/* 409ffc68 e488 */
	.short	0x0007	/* 409ffc6a 0007 */
	.short	0xb1b2	/* 409ffc6c b1b2 */
	.short	0xb3e1	/* 409ffc6e b3e1 */
	.short	0xcddc	/* 409ffc70 cddc */
	.short	0xe589	/* 409ffc72 e589 */
	.short	0x00ff	/* 409ffc74 00ff */
	.short	0x00ff	/* 409ffc76 00ff */
	.short	0x00ff	/* 409ffc78 00ff */
	.short	0x0000	/* 409ffc7a 0000 */
	.short	0x8883	/* 409ffc7c 8883 */
	.short	0xff84	/* 409ffc7e ff84 */
	.short	0x8983	/* 409ffc80 8983 */
	.short	0xff8a	/* 409ffc82 ff8a */
	.short	0x0000	/* 409ffc84 0000 */
	.short	0x0000	/* 409ffc86 0000 */
	.short	0x00ff	/* 409ffc88 00ff */
	.short	0x0000	/* 409ffc8a 0000 */
	.short	0x9180	/* 409ffc8c 9180 */
	.short	0xff80	/* 409ffc8e ff80 */
	.short	0x9280	/* 409ffc90 9280 */
	.short	0xff86	/* 409ffc92 ff86 */
	.short	0x05ff	/* 409ffc94 05ff */
	.short	0x05ff	/* 409ffc96 05ff */
	.short	0x05ff	/* 409ffc98 05ff */
	.short	0x0000	/* 409ffc9a 0000 */
	.short	0x9783	/* 409ffc9c 9783 */
	.short	0xff88	/* 409ffc9e ff88 */
	.short	0x9783	/* 409ffca0 9783 */
	.short	0xff88	/* 409ffca2 ff88 */
	.short	0x0000	/* 409ffca4 0000 */
	.short	0x0000	/* 409ffca6 0000 */
	.short	0x00ff	/* 409ffca8 00ff */
	.short	0x0000	/* 409ffcaa 0000 */
	.short	0x9b80	/* 409ffcac 9b80 */
	.short	0xff6c	/* 409ffcae ff6c */
	.short	0x9c80	/* 409ffcb0 9c80 */
	.short	0xff72	/* 409ffcb2 ff72 */
	.short	0x00ff	/* 409ffcb4 00ff */
	.short	0x00ff	/* 409ffcb6 00ff */
	.short	0x00ff	/* 409ffcb8 00ff */
	.short	0x0000	/* 409ffcba 0000 */
	.short	0x8183	/* 409ffcbc 8183 */
	.short	0xff88	/* 409ffcbe ff88 */
	.short	0x8183	/* 409ffcc0 8183 */
	.short	0xff8e	/* 409ffcc2 ff8e */
	.short	0x00ff	/* 409ffcc4 00ff */
	.short	0x00ff	/* 409ffcc6 00ff */
	.short	0x00ff	/* 409ffcc8 00ff */
	.short	0x0000	/* 409ffcca 0000 */
	.short	0xaa83	/* 409ffccc aa83 */
	.short	0x0000	/* 409ffcce 0000 */
	.short	0xab83	/* 409ffcd0 ab83 */
	.short	0x0000	/* 409ffcd2 0000 */
	.short	0x00ff	/* 409ffcd4 00ff */
	.short	0x00ff	/* 409ffcd6 00ff */
	.short	0x00ff	/* 409ffcd8 00ff */
	.short	0x0000	/* 409ffcda 0000 */
	.short	0xb083	/* 409ffcdc b083 */
	.short	0xff4c	/* 409ffcde ff4c */
	.short	0xb183	/* 409ffce0 b183 */
	.short	0xff52	/* 409ffce2 ff52 */
	.short	0x0000	/* 409ffce4 0000 */
	.short	0x0000	/* 409ffce6 0000 */
	.short	0x0000	/* 409ffce8 0000 */
	.short	0x0000	/* 409ffcea 0000 */
	.short	0xfe00	/* 409ffcec fe00 */
	.short	0x0000	/* 409ffcee 0000 */
	.short	0xfe00	/* 409ffcf0 fe00 */
	.short	0x0000	/* 409ffcf2 0000 */
	.short	0x00ff	/* 409ffcf4 00ff */
	.short	0x00ff	/* 409ffcf6 00ff */
	.short	0x00ff	/* 409ffcf8 00ff */
	.short	0x0000	/* 409ffcfa 0000 */
	.short	0xc283	/* 409ffcfc c283 */
	.short	0xff38	/* 409ffcfe ff38 */
	.short	0xc383	/* 409ffd00 c383 */
	.short	0xff40	/* 409ffd02 ff40 */
	.short	0x00ff	/* 409ffd04 00ff */
	.short	0x00ff	/* 409ffd06 00ff */
	.short	0x00ff	/* 409ffd08 00ff */
	.short	0x0000	/* 409ffd0a 0000 */
	.short	0x8583	/* 409ffd0c 8583 */
	.short	0xff44	/* 409ffd0e ff44 */
	.short	0x8583	/* 409ffd10 8583 */
	.short	0xff4a	/* 409ffd12 ff4a */
	.short	0x00ff	/* 409ffd14 00ff */
	.short	0x00ff	/* 409ffd16 00ff */
	.short	0x00ff	/* 409ffd18 00ff */
	.short	0x0000	/* 409ffd1a 0000 */
	.short	0xdb83	/* 409ffd1c db83 */
	.short	0xff40	/* 409ffd1e ff40 */
	.short	0xdc83	/* 409ffd20 dc83 */
	.short	0xff46	/* 409ffd22 ff46 */
	.short	0x00ff	/* 409ffd24 00ff */
	.short	0x00ff	/* 409ffd26 00ff */
	.short	0x00ff	/* 409ffd28 00ff */
	.short	0x0000	/* 409ffd2a 0000 */
	.short	0xe483	/* 409ffd2c e483 */
	.short	0x0000	/* 409ffd2e 0000 */
	.short	0xe583	/* 409ffd30 e583 */
	.short	0x0000	/* 409ffd32 0000 */
	.short	0x00ff	/* 409ffd34 00ff */
	.short	0x00ff	/* 409ffd36 00ff */
	.short	0x00ff	/* 409ffd38 00ff */
	.short	0x0000	/* 409ffd3a 0000 */
	.short	0xdb83	/* 409ffd3c db83 */
	.short	0xff2c	/* 409ffd3e ff2c */
	.short	0xdc83	/* 409ffd40 dc83 */
	.short	0xff36	/* 409ffd42 ff36 */
	.short	0x0000	/* 409ffd44 0000 */
	.short	0x0004	/* 409ffd46 0004 */
	.short	0xc002	/* 409ffd48 c002 */
	.short	0x800f	/* 409ffd4a 800f */
	.short	0x3fff	/* 409ffd4c 3fff */
	.short	0xe000	/* 409ffd4e e000 */
	.short	0x4000	/* 409ffd50 4000 */
	.short	0x1000	/* 409ffd52 1000 */
	.short	0x4fff	/* 409ffd54 4fff */
	.short	0x9000	/* 409ffd56 9000 */
	.short	0x5000	/* 409ffd58 5000 */
	.short	0x5000	/* 409ffd5a 5000 */
	.short	0x5550	/* 409ffd5c 5550 */
	.short	0x5000	/* 409ffd5e 5000 */
	.short	0x5000	/* 409ffd60 5000 */
	.short	0x5000	/* 409ffd62 5000 */
	.short	0x5500	/* 409ffd64 5500 */
	.short	0x5000	/* 409ffd66 5000 */
	.short	0x5000	/* 409ffd68 5000 */
	.short	0x7ffc	/* 409ffd6a 7ffc */
	.short	0x5400	/* 409ffd6c 5400 */
	.short	0x4002	/* 409ffd6e 4002 */
	.short	0x5000	/* 409ffd70 5000 */
	.short	0x4ff2	/* 409ffd72 4ff2 */
	.short	0x5000	/* 409ffd74 5000 */
	.short	0x500a	/* 409ffd76 500a */
	.short	0x5000	/* 409ffd78 5000 */
	.short	0x554a	/* 409ffd7a 554a */
	.short	0x4fff	/* 409ffd7c 4fff */
	.short	0xd00a	/* 409ffd7e d00a */
	.short	0x4000	/* 409ffd80 4000 */
	.short	0x550a	/* 409ffd82 550a */
	.short	0x3fff	/* 409ffd84 3fff */
	.short	0xd00a	/* 409ffd86 d00a */
	.short	0x0800	/* 409ffd88 0800 */
	.short	0x540a	/* 409ffd8a 540a */
	.short	0x3bff	/* 409ffd8c 3bff */
	.short	0x500a	/* 409ffd8e 500a */
	.short	0x2000	/* 409ffd90 2000 */
	.short	0x540a	/* 409ffd92 540a */
	.short	0x3fff	/* 409ffd94 3fff */
	.short	0xd00a	/* 409ffd96 d00a */
	.short	0x0000	/* 409ffd98 0000 */
	.short	0x500a	/* 409ffd9a 500a */
	.short	0x3ffe	/* 409ffd9c 3ffe */
	.short	0x500a	/* 409ffd9e 500a */
	.short	0x4001	/* 409ffda0 4001 */
	.short	0x4ff2	/* 409ffda2 4ff2 */
	.short	0x4ff9	/* 409ffda4 4ff9 */
	.short	0x4002	/* 409ffda6 4002 */
	.short	0x5005	/* 409ffda8 5005 */
	.short	0x3ffc	/* 409ffdaa 3ffc */
	.short	0x5505	/* 409ffdac 5505 */
	.short	0x0810	/* 409ffdae 0810 */
	.short	0x5005	/* 409ffdb0 5005 */
	.short	0x7bde	/* 409ffdb2 7bde */
	.short	0x5405	/* 409ffdb4 5405 */
	.short	0x4002	/* 409ffdb6 4002 */
	.short	0x5005	/* 409ffdb8 5005 */
	.short	0x7ffe	/* 409ffdba 7ffe */
	.short	0x5005	/* 409ffdbc 5005 */
	.short	0x0000	/* 409ffdbe 0000 */
	.short	0x4ff9	/* 409ffdc0 4ff9 */
	.short	0x0000	/* 409ffdc2 0000 */
	.short	0x4001	/* 409ffdc4 4001 */
	.short	0x0000	/* 409ffdc6 0000 */
	.short	0x3ffe	/* 409ffdc8 3ffe */
	.short	0x0000	/* 409ffdca 0000 */
	.short	0x4d61	/* 409ffdcc 4d61 */
	.short	0x6369	/* 409ffdce 6369 */
	.short	0x6e74	/* 409ffdd0 6e74 */
	.short	0x6f73	/* 409ffdd2 6f73 */
	.short	0x6820	/* 409ffdd4 6820 */
	.short	0x3341	/* 409ffdd6 3341 */
	.short	0x0000	/* 409ffdd8 0000 */
	.short	0x0100	/* 409ffdda 0100 */
	.short	0x0196	/* 409ffddc 0196 */
	.short	0x02ff	/* 409ffdde 02ff */
	.short	0xffee	/* 409ffde0 ffee */
	.short	0x03ff	/* 409ffde2 03ff */
	.short	0xff6a	/* 409ffde4 ff6a */
	.short	0x14ff	/* 409ffde6 14ff */
	.short	0xff62	/* 409ffde8 ff62 */
	.short	0x15ff	/* 409ffdea 15ff */
	.short	0xff5a	/* 409ffdec ff5a */
	.short	0x2000	/* 409ffdee 2000 */
	.short	0x003d	/* 409ffdf0 003d */
	.short	0x22ff	/* 409ffdf2 22ff */
	.short	0xf07e	/* 409ffdf4 f07e */
	.short	0x2400	/* 409ffdf6 2400 */
	.short	0x0154	/* 409ffdf8 0154 */
	.short	0x41ff	/* 409ffdfa 41ff */
	.short	0xefa2	/* 409ffdfc efa2 */
	.short	0x7eff	/* 409ffdfe 7eff */
	.short	0xec04	/* 409ffe00 ec04 */
	.short	0xb6fe	/* 409ffe02 b6fe */
	.short	0xff82	/* 409ffe04 ff82 */
	.short	0xff00	/* 409ffe06 ff00 */
	.short	0x0000	/* 409ffe08 0000 */
	.short	0x25ff	/* 409ffe0a 25ff */
	.short	0xffd0	/* 409ffe0c ffd0 */
	.short	0x36fe	/* 409ffe0e 36fe */
	.short	0xff46	/* 409ffe10 ff46 */
	.short	0x80fe	/* 409ffe12 80fe */
	.short	0x71b4	/* 409ffe14 71b4 */
	.short	0x81fe	/* 409ffe16 81fe */
	.short	0x4740	/* 409ffe18 4740 */
	.short	0x84fe	/* 409ffe1a 84fe */
	.short	0x460c	/* 409ffe1c 460c */
	.short	0x85fe	/* 409ffe1e 85fe */
	.short	0x44d8	/* 409ffe20 44d8 */
	.short	0x88fe	/* 409ffe22 88fe */
	.short	0x449c	/* 409ffe24 449c */
	.short	0x89fe	/* 409ffe26 89fe */
	.short	0x4030	/* 409ffe28 4030 */
	.short	0x8afe	/* 409ffe2a 8afe */
	.short	0x3f74	/* 409ffe2c 3f74 */
	.short	0x8bfe	/* 409ffe2e 8bfe */
	.short	0x3ef2	/* 409ffe30 3ef2 */
	.short	0x8dfe	/* 409ffe32 8dfe */
	.short	0x3e7c	/* 409ffe34 3e7c */
	.short	0x91fe	/* 409ffe36 91fe */
	.short	0x3d82	/* 409ffe38 3d82 */
	.short	0x92fe	/* 409ffe3a 92fe */
	.short	0x3b24	/* 409ffe3c 3b24 */
	.short	0x93fe	/* 409ffe3e 93fe */
	.short	0x3aaa	/* 409ffe40 3aaa */
	.short	0x94fe	/* 409ffe42 94fe */
	.short	0x3a72	/* 409ffe44 3a72 */
	.short	0x97fe	/* 409ffe46 97fe */
	.short	0x3a32	/* 409ffe48 3a32 */
	.short	0x98fe	/* 409ffe4a 98fe */
	.short	0x384e	/* 409ffe4c 384e */
	.short	0x9bfe	/* 409ffe4e 9bfe */
	.short	0x369e	/* 409ffe50 369e */
	.short	0x9cfe	/* 409ffe52 9cfe */
	.short	0x3628	/* 409ffe54 3628 */
	.short	0x9dfe	/* 409ffe56 9dfe */
	.short	0x3a92	/* 409ffe58 3a92 */
	.short	0x9efe	/* 409ffe5a 9efe */
	.short	0x3a5a	/* 409ffe5c 3a5a */
	.short	0x9ffe	/* 409ffe5e 9ffe */
	.short	0x3e50	/* 409ffe60 3e50 */
	.short	0xa2fe	/* 409ffe62 a2fe */
	.short	0x3ebe	/* 409ffe64 3ebe */
	.short	0xa3fe	/* 409ffe66 a3fe */
	.short	0x35d8	/* 409ffe68 35d8 */
	.short	0xa4fe	/* 409ffe6a a4fe */
	.short	0x351c	/* 409ffe6c 351c */
	.short	0xaafe	/* 409ffe6e aafe */
	.short	0x34e4	/* 409ffe70 34e4 */
	.short	0xabfe	/* 409ffe72 abfe */
	.short	0x34a8	/* 409ffe74 34a8 */
	.short	0xb0fe	/* 409ffe76 b0fe */
	.short	0x342e	/* 409ffe78 342e */
	.short	0xb1fe	/* 409ffe7a b1fe */
	.short	0x33e2	/* 409ffe7c 33e2 */
	.short	0xb2fe	/* 409ffe7e b2fe */
	.short	0x3508	/* 409ffe80 3508 */
	.short	0xb3fe	/* 409ffe82 b3fe */
	.short	0x3360	/* 409ffe84 3360 */
	.short	0xb8fe	/* 409ffe86 b8fe */
	.short	0x31ac	/* 409ffe88 31ac */
	.short	0xb9fe	/* 409ffe8a b9fe */
	.short	0x30f0	/* 409ffe8c 30f0 */
	.short	0xbafe	/* 409ffe8e bafe */
	.short	0x3038	/* 409ffe90 3038 */
	.short	0xbbfe	/* 409ffe92 bbfe */
	.short	0x2ff8	/* 409ffe94 2ff8 */
	.short	0xc2fe	/* 409ffe96 c2fe */
	.short	0x340e	/* 409ffe98 340e */
	.short	0xc3fe	/* 409ffe9a c3fe */
	.short	0x33c2	/* 409ffe9c 33c2 */
	.short	0xc7fe	/* 409ffe9e c7fe */
	.short	0x2fb4	/* 409ffea0 2fb4 */
	.short	0xc8fe	/* 409ffea2 c8fe */
	.short	0x2e3a	/* 409ffea4 2e3a */
	.short	0xccfe	/* 409ffea6 ccfe */
	.short	0x2fac	/* 409ffea8 2fac */
	.short	0xcdfe	/* 409ffeaa cdfe */
	.short	0x2e32	/* 409ffeac 2e32 */
	.short	0xd1fe	/* 409ffeae d1fe */
	.short	0x2d7a	/* 409ffeb0 2d7a */
	.short	0xd2fe	/* 409ffeb2 d2fe */
	.short	0x2c3e	/* 409ffeb4 2c3e */
	.short	0xd6fe	/* 409ffeb6 d6fe */
	.short	0x2d72	/* 409ffeb8 2d72 */
	.short	0xd7fe	/* 409ffeba d7fe */
	.short	0x2c36	/* 409ffebc 2c36 */
	.short	0xdbfe	/* 409ffebe dbfe */
	.short	0x2b7a	/* 409ffec0 2b7a */
	.short	0xdcfe	/* 409ffec2 dcfe */
	.short	0x2a00	/* 409ffec4 2a00 */
	.short	0xddfe	/* 409ffec6 ddfe */
	.short	0x34c0	/* 409ffec8 34c0 */
	.short	0xdefe	/* 409ffeca defe */
	.short	0x3e56	/* 409ffecc 3e56 */
	.short	0xdffe	/* 409ffece dffe */
	.short	0x3570	/* 409ffed0 3570 */
	.short	0xe0fe	/* 409ffed2 e0fe */
	.short	0x3160	/* 409ffed4 3160 */
	.short	0xe1fe	/* 409ffed6 e1fe */
	.short	0x30a4	/* 409ffed8 30a4 */
	.short	0xe4fe	/* 409ffeda e4fe */
	.short	0x2d4e	/* 409ffedc 2d4e */
	.short	0xe5fe	/* 409ffede e5fe */
	.short	0x2c12	/* 409ffee0 2c12 */
	.short	0xfbfe	/* 409ffee2 fbfe */
	.short	0x2958	/* 409ffee4 2958 */
	.short	0xfcfe	/* 409ffee6 fcfe */
	.short	0x2918	/* 409ffee8 2918 */
	.short	0xfdfe	/* 409ffeea fdfe */
	.short	0x28da	/* 409ffeec 28da */
	.short	0xff00	/* 409ffeee ff00 */
	.short	0x0000	/* 409ffef0 0000 */
	.short	0x4672	/* 409ffef2 4672 */
	.short	0x6964	/* 409ffef4 6964 */
	.short	0x6179	/* 409ffef6 6179 */
	.short	0x2c20	/* 409ffef8 2c20 */
	.short	0x4a75	/* 409ffefa 4a75 */
	.short	0x6e65	/* 409ffefc 6e65 */
	.short	0x2032	/* 409ffefe 2032 */
	.short	0x352c	/* 409fff00 352c */
	.short	0x2031	/* 409fff02 2031 */
	.short	0x3939	/* 409fff04 3939 */
	.short	0x3300	/* 409fff06 3300 */
	.short	0x556e	/* 409fff08 556e */
	.short	0x6976	/* 409fff0a 6976 */
	.short	0x6572	/* 409fff0c 6572 */
	.short	0x7361	/* 409fff0e 7361 */
	.short	0x6c20	/* 409fff10 6c20 */
	.short	0x4465	/* 409fff12 4465 */
	.short	0x636c	/* 409fff14 636c */
	.short	0x524f	/* 409fff16 524f */
	.short	0x4d00	/* 409fff18 4d00 */
	.short	0x4d61	/* 409fff1a 4d61 */
	.short	0x6369	/* 409fff1c 6369 */
	.short	0x6e74	/* 409fff1e 6e74 */
	.short	0x6f73	/* 409fff20 6f73 */
	.short	0x6820	/* 409fff22 6820 */
	.short	0x4350	/* 409fff24 4350 */
	.short	0x5520	/* 409fff26 5520 */
	.short	0x4661	/* 409fff28 4661 */
	.short	0x6d69	/* 409fff2a 6d69 */
	.short	0x6c79	/* 409fff2c 6c79 */
	.short	0x2035	/* 409fff2e 2035 */
	.short	0x2e30	/* 409fff30 2e30 */
	.short	0x0000	/* 409fff32 0000 */
	.short	0x4170	/* 409fff34 4170 */
	.short	0x706c	/* 409fff36 706c */
	.short	0x6520	/* 409fff38 6520 */
	.short	0x436f	/* 409fff3a 436f */
	.short	0x6d70	/* 409fff3c 6d70 */
	.short	0x7574	/* 409fff3e 7574 */
	.short	0x6572	/* 409fff40 6572 */
	.short	0x2c20	/* 409fff42 2c20 */
	.short	0x496e	/* 409fff44 496e */
	.short	0x632e	/* 409fff46 632e */
	.short	0x0000	/* 409fff48 0000 */
	.short	0x01ff	/* 409fff4a 01ff */
	.short	0xffea	/* 409fff4c ffea */
	.short	0x03ff	/* 409fff4e 03ff */
	.short	0xffcc	/* 409fff50 ffcc */
	.short	0x04ff	/* 409fff52 04ff */
	.short	0xffb6	/* 409fff54 ffb6 */
	.short	0x05ff	/* 409fff56 05ff */
	.short	0xff9c	/* 409fff58 ff9c */
	.short	0xff00	/* 409fff5a ff00 */
	.short	0x0000	/* 409fff5c 0000 */
	.short	0x556e	/* 409fff5e 556e */
	.short	0x6b6e	/* 409fff60 6b6e */
	.short	0x6f77	/* 409fff62 6f77 */
	.short	0x6e20	/* 409fff64 6e20 */
	.short	0x4d61	/* 409fff66 4d61 */
	.short	0x6369	/* 409fff68 6369 */
	.short	0x6e74	/* 409fff6a 6e74 */
	.short	0x6f73	/* 409fff6c 6f73 */
	.short	0x6800	/* 409fff6e 6800 */
	.short	0x0001	/* 409fff70 0001 */
	.short	0x0000	/* 409fff72 0000 */
	.short	0x0000	/* 409fff74 0000 */
	.short	0x0000	/* 409fff76 0000 */
	.short	0x01ff	/* 409fff78 01ff */
	.short	0xfff8	/* 409fff7a fff8 */
	.short	0x02ff	/* 409fff7c 02ff */
	.short	0xffe2	/* 409fff7e ffe2 */
	.short	0x2000	/* 409fff80 2000 */
	.short	0x0000	/* 409fff82 0000 */
	.short	0x24ff	/* 409fff84 24ff */
	.short	0xffc6	/* 409fff86 ffc6 */
	.short	0xff00	/* 409fff88 ff00 */
	.short	0x0000	/* 409fff8a 0000 */
	.short	0x01ff	/* 409fff8c 01ff */
	.short	0xffec	/* 409fff8e ffec */
	.short	0xff00	/* 409fff90 ff00 */
	.short	0x0000	/* 409fff92 0000 */
	.short	0x01ff	/* 409fff94 01ff */
	.short	0xfff8	/* 409fff96 fff8 */
	.short	0x7dff	/* 409fff98 7dff */
	.short	0xfe72	/* 409fff9a fe72 */
	.short	0x7efe	/* 409fff9c 7efe */
	.short	0x0d74	/* 409fff9e 0d74 */
	.short	0x7ffd	/* 409fffa0 7ffd */
	.short	0xd0f4	/* 409fffa2 d0f4 */
	.short	0xff00	/* 409fffa4 ff00 */
	.short	0x0000	/* 409fffa6 0000 */
	.short	0x0000	/* 409fffa8 0000 */
	.short	0x0034	/* 409fffaa 0034 */
	.short	0x0202	/* 409fffac 0202 */
	.short	0x0000	/* 409fffae 0000 */
	.short	0x0000	/* 409fffb0 0000 */
	.short	0x0004	/* 409fffb2 0004 */
	.short	0x4268	/* 409fffb4 4268 */
	.short	0x0002	/* 409fffb6 0002 */
	.short	0x103c	/* 409fffb8 103c */
	.short	0x007f	/* 409fffba 007f */
	.short	0x2278	/* 409fffbc 2278 */
	.short	0x0dd8	/* 409fffbe 0dd8 */
	.short	0xd3e9	/* 409fffc0 d3e9 */
	.short	0x0008	/* 409fffc2 0008 */
	.short	0xb2fc	/* 409fffc4 b2fc */
	.short	0x0000	/* 409fffc6 0000 */
	.short	0x6704	/* 409fffc8 6704 */
	.short	0x1029	/* 409fffca 1029 */
	.short	0x000e	/* 409fffcc 000e */
	.short	0x1140	/* 409fffce 1140 */
	.short	0x0003	/* 409fffd0 0003 */
	rts				/* 409fffd2 4e75 */
	.short	0x0000	/* 409fffd4 0000 */
	.short	0x0000	/* 409fffd6 0000 */
	.short	0x0000	/* 409fffd8 0000 */
	.short	0x0000	/* 409fffda 0000 */
	.short	0x01ff	/* 409fffdc 01ff */
	.short	0xffcc	/* 409fffde ffcc */
	.short	0xfeff	/* 409fffe0 feff */
	.short	0xffb4	/* 409fffe2 ffb4 */
	.short	0xff00	/* 409fffe4 ff00 */
	.short	0x0000	/* 409fffe6 0000 */
	.short	0x5a93	/* 409fffe8 5a93 */
	.short	0x2bc7	/* 409fffea 2bc7 */
	.short	0x00ff	/* 409fffec 00ff */
	.short	0xffa0	/* 409fffee ffa0 */
	.short	0x0002	/* 409ffff0 0002 */
	.short	0xaf98	/* 409ffff2 af98 */
	.short	0x2d40	/* 409ffff4 2d40 */
	.short	0x6934	/* 409ffff6 6934 */
	.short	0x0101	/* 409ffff8 0101 */
	.short	0x5a93	/* 409ffffa 5a93 */
	.short	0x2bc7	/* 409ffffc 2bc7 */
	.short	0x000f	/* 409ffffe 000f */
