/* SPLIT HERE */
	moveal	%fp@(16),%a0		/* 4099b000 206e 0010 */
	tstl	%a0@(8)			/* 4099b004 4aa8 0008 */
	bnes	loc_4099b012		/* 4099b008 6608 */
	movew	#-2629,%fp@(20)		/* 4099b00a 3d7c f5bb 0014 */
	bras	loc_4099b046		/* 4099b010 6034 */

loc_4099b012:
	moveal	%fp@(16),%a0		/* 4099b012 206e 0010 */
	moveal	%a0@(8),%a4		/* 4099b016 2868 0008 */

loc_4099b01a:
	moveq	#1,%d0			/* 4099b01a 7001 */
	andl	%a4@(16),%d0		/* 4099b01c c0ac 0010 */
	beqs	loc_4099b03a		/* 4099b020 6718 */
	cmpal	%a4@(20),%a3		/* 4099b022 b7ec 0014 */
	bnes	loc_4099b03a		/* 4099b026 6612 */
	cmpl	%a4@(24),%d7		/* 4099b028 beac 0018 */
	bnes	loc_4099b03a		/* 4099b02c 660c */
	bclr	#0,%a4@(19)		/* 4099b02e 08ac 0000 0013 */
	clrw	%fp@(20)		/* 4099b034 426e 0014 */
	bras	loc_4099b046		/* 4099b038 600c */

loc_4099b03a:
	moveal	%a4@,%a4		/* 4099b03a 2854 */
	movel	%a4,%d0			/* 4099b03c 200c */
	bnes	loc_4099b01a		/* 4099b03e 66da */
	movew	#-2629,%fp@(20)		/* 4099b040 3d7c f5bb 0014 */

loc_4099b046:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4099b046 4cee 1880 fff4 */
	unlk	%fp			/* 4099b04c 4e5e */
	rtd	#12			/* 4099b04e 4e74 000c */

	.align	16

	linkw	%fp,#-8			/* 4099b060 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4099b064 48e7 0118 */
	moveal	%fp@(8),%a0		/* 4099b068 206e 0008 */
	tstl	%a0@(8)			/* 4099b06c 4aa8 0008 */
	bnes	loc_4099b078		/* 4099b070 6606 */
	clrw	%fp@(12)		/* 4099b072 426e 000c */
	bras	loc_4099b0cc		/* 4099b076 6054 */

loc_4099b078:
	moveal	%fp@(8),%a0		/* 4099b078 206e 0008 */
	moveal	%a0@(8),%a4		/* 4099b07c 2868 0008 */

loc_4099b080:
	moveal	%a4@,%a3		/* 4099b080 2654 */
	moveq	#1,%d0			/* 4099b082 7001 */
	andl	%a4@(16),%d0		/* 4099b084 c0ac 0010 */
	bnes	loc_4099b0c2		/* 4099b088 6638 */
	movel	%a4,%fp@(-8)		/* 4099b08a 2d4c fff8 */
	moveq	#0,%d0			/* 4099b08e 7000 */
	movel	%d0,%fp@(-4)		/* 4099b090 2d40 fffc */
	subql	#2,%sp			/* 4099b094 558f */
	moveal	%fp@(8),%a0		/* 4099b096 206e 0008 */
	pea	%a0@(8)			/* 4099b09a 4868 0008 */
	pea	%fp@(-8)		/* 4099b09e 486e fff8 */
	movew	#38,%d0			/* 4099b0a2 303c 0026 */
	.short	0xabf5			/* 4099b0a6 abf5 */
	movew	%sp@+,%d7		/* 4099b0a8 3e1f */
	beqs	loc_4099b0b2		/* 4099b0aa 6706 */
	movew	%d7,%fp@(12)		/* 4099b0ac 3d47 000c */
	bras	loc_4099b0cc		/* 4099b0b0 601a */

loc_4099b0b2:
	moveal	%a4,%a0			/* 4099b0b2 204c */
	.short	0xa01f			/* 4099b0b4 a01f */
	movew	0x220,%d7		/* 4099b0b6 3e38 0220 */
	beqs	loc_4099b0c2		/* 4099b0ba 6706 */
	movew	%d7,%fp@(12)		/* 4099b0bc 3d47 000c */
	bras	loc_4099b0cc		/* 4099b0c0 600a */

loc_4099b0c2:
	moveal	%a3,%a4			/* 4099b0c2 284b */
	movel	%a4,%d0			/* 4099b0c4 200c */
	bnes	loc_4099b080		/* 4099b0c6 66b8 */
	clrw	%fp@(12)		/* 4099b0c8 426e 000c */

loc_4099b0cc:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 4099b0cc 4cee 1880 ffec */
	unlk	%fp			/* 4099b0d2 4e5e */
	rtd	#4			/* 4099b0d4 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 4099b0e0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4099b0e4 48e7 0118 */
	clrw	%d7			/* 4099b0e8 4247 */
	moveal	%fp@(8),%a0		/* 4099b0ea 206e 0008 */
	tstl	%a0@(8)			/* 4099b0ee 4aa8 0008 */
	bnes	loc_4099b0fe		/* 4099b0f2 660a */
	.short	0xa01f			/* 4099b0f4 a01f */
	movew	0x220,%fp@(12)		/* 4099b0f6 3d78 0220 000c */
	bras	loc_4099b12c		/* 4099b0fc 602e */

loc_4099b0fe:
	moveal	%fp@(8),%a0		/* 4099b0fe 206e 0008 */
	moveal	%a0@(8),%a4		/* 4099b102 2868 0008 */

loc_4099b106:
	moveal	%a4@,%a3		/* 4099b106 2654 */
	moveal	%a4,%a0			/* 4099b108 204c */
	.short	0xa01f			/* 4099b10a a01f */
	tstw	%d7			/* 4099b10c 4a47 */
	bnes	loc_4099b114		/* 4099b10e 6604 */
	movew	0x220,%d7		/* 4099b110 3e38 0220 */

loc_4099b114:
	moveal	%a3,%a4			/* 4099b114 284b */
	movel	%a4,%d0			/* 4099b116 200c */
	bnes	loc_4099b106		/* 4099b118 66ec */
	moveal	%fp@(8),%a0		/* 4099b11a 206e 0008 */
	.short	0xa01f			/* 4099b11e a01f */
	tstw	%d7			/* 4099b120 4a47 */
	bnes	loc_4099b128		/* 4099b122 6604 */
	movew	0x220,%d7		/* 4099b124 3e38 0220 */

loc_4099b128:
	movew	%d7,%fp@(12)		/* 4099b128 3d47 000c */

loc_4099b12c:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4099b12c 4cee 1880 fff4 */
	unlk	%fp			/* 4099b132 4e5e */
	rtd	#4			/* 4099b134 4e74 0004 */

	.align	16

dword_4099b140:
	.short	0x0000	/* 4099b140 0000 */
	.short	0x3940	/* 4099b142 3940 */
	.short	0xabf5	/* 4099b144 abf5 */
	.short	0x0000	/* 4099b146 0000 */
	.short	0x0000	/* 4099b148 0000 */
	.short	0x0000	/* 4099b14a 0000 */
	.short	0x0000	/* 4099b14c 0000 */
	.short	0x0000	/* 4099b14e 0000 */

	moveq	#0,%d1			/* 4099b150 7200 */
	lea	%pc@(dword_4099b140),%a1	/* 4099b152 43fa ffec */

loc_4099b156:
	movel	%a1@(0x0000,%d1:w),%d0	/* 4099b156 2031 1000 */
	beqs	loc_4099b16a		/* 4099b15a 670e */
	addqw	#4,%d1			/* 4099b15c 5841 */
	addal	%d0,%a0			/* 4099b15e d1c0 */
	movew	%a1@(0x0000,%d1:w),%d0	/* 4099b160 3031 1000 */
	addqw	#2,%d1			/* 4099b164 5441 */
	.short	0xa647			/* 4099b166 a647 */
	bras	loc_4099b156		/* 4099b168 60ec */

loc_4099b16a:
	subqw	#2,%sp			/* 4099b16a 554f */
	bsrw	sub_4099b1b0		/* 4099b16c 6100 0042 */
	movew	%sp@+,%d0		/* 4099b170 301f */
	bnes	loc_4099b188		/* 4099b172 6614 */
	subqw	#2,%sp			/* 4099b174 554f */
	bsrw	sub_4099b210		/* 4099b176 6100 0098 */
	movew	%sp@+,%d0		/* 4099b17a 301f */
	bnes	loc_4099b188		/* 4099b17c 660a */
	subqw	#2,%sp			/* 4099b17e 554f */
	bsrw	sub_4099b1f0		/* 4099b180 6100 006e */
	movew	%sp@+,%d0		/* 4099b184 301f */
	beqs	loc_4099b1a8		/* 4099b186 6720 */

loc_4099b188:
	pea	%pc@(str_4099b190)	/* 4099b188 487a 0006 */
	.short	0xabff			/* 4099b18c abff */
	bras	loc_4099b1a8		/* 4099b18e 6018 */

str_4099b190:
	.byte	0x16			/* 4099b190 16 */
	.string	"error during init load"

loc_4099b1a8:
	lea	dword_4099b140,%a0	/* 4099b1a8 41fa */
	rts				/* 4099b1ac 4e75 */

	.align	16

sub_4099b1b0:
	linkw	%fp,#0			/* 4099b1b0 4e56 0000 */
	moveq	#32,%d0			/* 4099b1b4 7020 */
	.short	0xa71e			/* 4099b1b6 a71e */
	movew	%d0,%fp@(8)		/* 4099b1b8 3d40 0008 */
	bnes	loc_4099b1c2		/* 4099b1bc 6604 */

loc_4099b1be:
	movel	%a0,0x1fc4		/* 4099b1be 21c8 1fc4 */

loc_4099b1c2:
	unlk	%fp			/* 4099b1c2 4e5e */
	moveal	%sp@+,%a0		/* 4099b1c4 205f */
	jmp	%a0@			/* 4099b1c6 4ed0 */

	.byte	0x96			/* 4099b1c8 96 */
	.string	"SetUpDSPManagerGlobals "

	.align	16

sub_4099b1f0:
	linkw	%fp,#0			/* 4099b1f0 4e56 0000 */
	lea	%pc@(sub_4099b6d0),%a0	/* 4099b1f4 41fa 04da */
	movel	#1920232818,%d0		/* 4099b1f8 203c 7274 6d72 */
	.short	0xa3ad			/* 4099b1fe a3ad */
	unlk	%fp			/* 4099b200 4e5e */
	moveal	%sp@+,%a0		/* 4099b202 205f */
	jmp	%a0@			/* 4099b204 4ed0 */

	.align	16

sub_4099b210:
	linkw	%fp,#0			/* 4099b210 4e56 0000 */
	moveal	0x1fc4,%a1		/* 4099b214 2278 1fc4 */
	movel	#2048,%d0		/* 4099b218 203c 0000 0800 */
	.short	0xa51e			/* 4099b21e a51e */
	bnes	loc_4099b256		/* 4099b220 6634 */
	movel	%a0,%a1@(4)		/* 4099b222 2348 0004 */
	moveal	%a0,%a1			/* 4099b226 2248 */
	lea	%pc@(sub_40994f90),%a2	/* 4099b228 45fa 9d66 */
	movew	#511,%d0		/* 4099b22c 303c 01ff */

loc_4099b230:
	movel	%a2,%a1@+		/* 4099b230 22ca */
	dbf	%d0,loc_4099b230	/* 4099b232 51c8 fffc */
	lea	%pc@(sub_40994fc0),%a1	/* 4099b236 43fa 9d88 */
	moveq	#0,%d0			/* 4099b23a 7000 */
	movel	%a1,%a0@(%d0:w:4)	/* 4099b23c 2189 0400 */

loc_4099b240:
	lea	%pc@(sub_40995010),%a1	/* 4099b240 43fa 9dce */
	moveq	#1,%d0			/* 4099b244 7001 */
	movel	%a1,%a0@(%d0:w:4)	/* 4099b246 2189 0400 */

sub_4099b24a:
	subqw	#2,%sp			/* 4099b24a 554f */
	bsrw	sub_4099b280		/* 4099b24c 6100 0032 */
	movew	%sp@+,%fp@(8)		/* 4099b250 3d5f 0008 */
	bras	loc_4099b25a		/* 4099b254 6004 */

loc_4099b256:
	movew	%d0,%fp@(8)		/* 4099b256 3d40 0008 */

loc_4099b25a:
	unlk	%fp			/* 4099b25a 4e5e */
	moveal	%sp@+,%a0		/* 4099b25c 205f */
	jmp	%a0@			/* 4099b25e 4ed0 */

	.byte	0x91			/* 4099b260 91 */
	.string	"DSPInitDispatcher"

	.align	16

sub_4099b280:
	linkw	%fp,#0			/* 4099b280 4e56 0000 */
	lea	off_4099b2d0,%a2	/* 4099b284 45fa 004a */
	moveal	%a2,%a3			/* 4099b288 264a */

loc_4099b28a:
	movel	%a2@+,%d0		/* 4099b28a 201a */
	beqs	loc_4099b2a0		/* 4099b28c 6712 */
	subql	#2,%sp			/* 4099b28e 558f */
	addl	%a3,%d0			/* 4099b290 d08b */
	movel	%d0,%sp@-		/* 4099b292 2f00 */
	movew	%a2@+,%sp@-		/* 4099b294 3f1a */
	moveq	#1,%d0			/* 4099b296 7001 */
	.short	0xabf5			/* 4099b298 abf5 */
	movew	%sp@+,%fp@(8)		/* 4099b29a 3d5f 0008 */
	beqs	loc_4099b28a		/* 4099b29e 67ea */

loc_4099b2a0:
	unlk	%fp			/* 4099b2a0 4e5e */
	moveal	%sp@+,%a0		/* 4099b2a2 205f */
	jmp	%a0@			/* 4099b2a4 4ed0 */

	.byte	0x9b	/* 4099b2a6 9b */
	.ascii	"LoadDSPCallsInDispatchTable"

	.align	16

off_4099b2d0:
	.long	sub_40991fb0-off_4099b2d0	/* 4099b2d0 ffff 6ce0 */
	.short	0x0002				/* 4099b2d4 0002 */
	.long	sub_40992180-off_4099b2d0	/* 4099b2d6 ffff 6eb0 */
	.short	0x0003				/* 4099b2da 0003 */
	.long	sub_40992220-off_4099b2d0	/* 4099b2dc ffff 6f50 */
	.short	0x0004				/* 4099b2e0 0004 */
	.long	sub_409922c0-off_4099b2d0	/* 4099b2e2 ffff 6ff0 */
	.short	0x0005				/* 4099b2e6 0005 */
	.long	sub_40992390-off_4099b2d0	/* 4099b2e8 ffff 70c0 */
	.short	0x0006				/* 4099b2ec 0006 */
	.long	sub_409926d0-off_4099b2d0	/* 4099b2ee ffff 7400 */
	.short	0x0007				/* 4099b2f2 0007 */
	.long	sub_40992780-off_4099b2d0	/* 4099b2f4 ffff 74b0 */
	.short	0x0008				/* 4099b2f8 0008 */
	.long	sub_409928d0-off_4099b2d0	/* 4099b2fa ffff 7600 */
	.short	0x0009				/* 4099b2fe 0009 */
	.long	sub_409929d0-off_4099b2d0	/* 4099b300 ffff 7700 */
	.short	0x000a				/* 4099b304 000a */
	.long	sub_40992ab0-off_4099b2d0	/* 4099b306 ffff 77e0 */
	.short	0x000b				/* 4099b30a 000b */
	.long	sub_409940a0-off_4099b2d0	/* 4099b30c ffff 8dd0 */
	.short	0x000c				/* 4099b310 000c */
	.long	sub_40994300-off_4099b2d0	/* 4099b312 ffff 9030 */
	.short	0x000d				/* 4099b316 000d */
	.long	sub_40994380-off_4099b2d0	/* 4099b318 ffff 90b0 */
	.short	0x000e				/* 4099b31c 000e */
	.long	sub_409944c0-off_4099b2d0	/* 4099b31e ffff 91f0 */
	.short	0x000f				/* 4099b322 000f */
	.long	sub_40997ca0-off_4099b2d0	/* 4099b324 ffff c9d0 */
	.short	0x0010				/* 4099b328 0010 */
	.long	sub_40998ad0-off_4099b2d0	/* 4099b32a ffff d800 */
	.short	0x0011				/* 4099b32e 0011 */
	.long	sub_40993cb0-off_4099b2d0	/* 4099b330 ffff 89e0 */
	.short	0x0012				/* 4099b334 0012 */
	.long	sub_409933b0-off_4099b2d0	/* 4099b336 ffff 80e0 */
	.short	0x0013				/* 4099b33a 0013 */
	.long	sub_40999470-off_4099b2d0	/* 4099b33c ffff e1a0 */
	.short	0x0014				/* 4099b340 0014 */
	.long	sub_40999570-off_4099b2d0	/* 4099b342 ffff e2a0 */
	.short	0x0015				/* 4099b346 0015 */
	.long	sub_40999700-off_4099b2d0	/* 4099b348 ffff e430 */
	.short	0x0016				/* 4099b34c 0016 */
	.long	sub_40997360-off_4099b2d0	/* 4099b34e ffff c090 */
	.short	0x0017				/* 4099b352 0017 */
	.long	sub_40999ee0-off_4099b2d0	/* 4099b354 ffff ec10 */
	.short	0x0018				/* 4099b358 0018 */
	.long	sub_4099a150-off_4099b2d0	/* 4099b35a ffff ee80 */
	.short	0x0019				/* 4099b35e 0019 */
	.long	sub_40997b80-off_4099b2d0	/* 4099b360 ffff c8b0 */
	.short	0x001a				/* 4099b364 001a */
	.long	sub_4099a1e0-off_4099b2d0	/* 4099b366 ffff ef10 */
	.short	0x001b				/* 4099b36a 001b */
	.long	sub_4099a460-off_4099b2d0	/* 4099b36c ffff f190 */
	.short	0x001c				/* 4099b370 001c */
	.long	sub_4099a640-off_4099b2d0	/* 4099b372 ffff f370 */
	.short	0x001d				/* 4099b376 001d */
	.long	sub_409975a0-off_4099b2d0	/* 4099b378 ffff c2d0 */
	.short	0x001e				/* 4099b37c 001e */
	.long	sub_40997830-off_4099b2d0	/* 4099b37e ffff c560 */
	.short	0x001f				/* 4099b382 001f */
	.long	0xffffc670			/* 4099b384 ffff c670 */
	.short	0x0020				/* 4099b388 0020 */
	.long	0xffffc730			/* 4099b38a ffff c730 */
	.short	0x0021				/* 4099b38e 0021 */
	.long	0xffffc7e0			/* 4099b390 ffff c7e0 */
	.short	0x0022				/* 4099b394 0022 */
	.long	0xffffc800			/* 4099b396 ffff c800 */
	.short	0x0023				/* 4099b39a 0023 */
	.long	0xffffc860			/* 4099b39c ffff c860 */
	.short	0x0024				/* 4099b3a0 0024 */
	.long	0xffffbb50			/* 4099b3a2 ffff bb50 */
	.short	0x0025				/* 4099b3a6 0025 */
	.long	0xffffbe00			/* 4099b3a8 ffff be00 */
	.short	0x0026				/* 4099b3ac 0026 */
	.long	0xffffbf30			/* 4099b3ae ffff bf30 */
	.short	0x0027				/* 4099b3b2 0027 */
	.long	0xffffbf60			/* 4099b3b4 ffff bf60 */
	.short	0x0028				/* 4099b3b8 0028 */
	.long	0xffff64f0			/* 4099b3ba ffff 64f0 */
	.short	0x0029				/* 4099b3be 0029 */
	.long	0xffff9db0			/* 4099b3c0 ffff 9db0 */
	.short	0x002a				/* 4099b3c4 002a */
	.long	0xffffa240			/* 4099b3c6 ffff a240 */
	.short	0x002b				/* 4099b3ca 002b */
	.long	0xffff6580			/* 4099b3cc ffff 6580 */
	.short	0x002c				/* 4099b3d0 002c */
	.long	0xffffa400			/* 4099b3d2 ffff a400 */
	.short	0x002d				/* 4099b3d6 002d */
	.long	0xffffa560			/* 4099b3d8 ffff a560 */
	.short	0x002e				/* 4099b3dc 002e */
	.long	0xffffa6c0			/* 4099b3de ffff a6c0 */
	.short	0x002f				/* 4099b3e2 002f */
	.long	0xffffa760			/* 4099b3e4 ffff a760 */
	.short	0x0030				/* 4099b3e8 0030 */
	.long	0xffffa7e0			/* 4099b3ea ffff a7e0 */
	.short	0x0031				/* 4099b3ee 0031 */
	.long	0xffffd590			/* 4099b3f0 ffff d590 */
	.short	0x0032				/* 4099b3f4 0032 */
	.long	0xffffd700			/* 4099b3f6 ffff d700 */
	.short	0x0033				/* 4099b3fa 0033 */
	.long	0xffffd910			/* 4099b3fc ffff d910 */
	.short	0x0034				/* 4099b400 0034 */
	.long	0xffffdb90			/* 4099b402 ffff db90 */
	.short	0x0035				/* 4099b406 0035 */
	.long	0xffff7940			/* 4099b408 ffff 7940 */
	.short	0x0036				/* 4099b40c 0036 */
	.long	0xfffffa70			/* 4099b40e ffff fa70 */
	.short	0x0037				/* 4099b412 0037 */
	.long	0xfffffad0			/* 4099b414 ffff fad0 */
	.short	0x0038				/* 4099b418 0038 */
	.long	0xfffffd20			/* 4099b41a ffff fd20 */
	.short	0x0039				/* 4099b41e 0039 */
	.long	0xfffffd90			/* 4099b420 ffff fd90 */
	.short	0x003a				/* 4099b424 003a */
	.long	0xfffffe10			/* 4099b426 ffff fe10 */
	.short	0x003b				/* 4099b42a 003b */
	.long	0xffffacb0			/* 4099b42c ffff acb0 */
	.short	0x003c				/* 4099b430 003c */
	.long	0xffffa830			/* 4099b432 ffff a830 */
	.short	0x003d				/* 4099b436 003d */
	.long	0xffffa890			/* 4099b438 ffff a890 */
	.short	0x003e				/* 4099b43c 003e */
	.long	0xffffa8e0			/* 4099b43e ffff a8e0 */
	.short	0x003f				/* 4099b442 003f */
	.long	0xffffa930			/* 4099b444 ffff a930 */
	.short	0x0040				/* 4099b448 0040 */
	.long	0xffffa990			/* 4099b44a ffff a990 */
	.short	0x0041				/* 4099b44e 0041 */
	.long	0xffffaab0			/* 4099b450 ffff aab0 */
	.short	0x0042				/* 4099b454 0042 */
	.long	0xfffff4e0			/* 4099b456 ffff f4e0 */
	.short	0x0043				/* 4099b45a 0043 */
	.short	0xffff	/* 4099b45c ffff */
	.short	0xf520	/* 4099b45e f520 */
	.short	0x0044				/* 4099b460 0044 */
	.short	0xffff	/* 4099b462 ffff */
	.short	0xb430	/* 4099b464 b430 */
	.short	0x0045				/* 4099b466 0045 */
	.short	0xffff	/* 4099b468 ffff */
	.short	0xb4e0	/* 4099b46a b4e0 */
	.short	0x0046				/* 4099b46c 0046 */
	.short	0xffff	/* 4099b46e ffff */
	.short	0xb6a0	/* 4099b470 b6a0 */
	.short	0x0047				/* 4099b472 0047 */
	.short	0xffff	/* 4099b474 ffff */
	.short	0xb5b0	/* 4099b476 b5b0 */
	.short	0x0048				/* 4099b478 0048 */
	.short	0xffff	/* 4099b47a ffff */
	.short	0xb6f0	/* 4099b47c b6f0 */
	.short	0x0049				/* 4099b47e 0049 */
	.short	0xffff	/* 4099b480 ffff */
	.short	0xb630	/* 4099b482 b630 */
	.short	0x004a				/* 4099b484 004a */
	.short	0xffff	/* 4099b486 ffff */
	.short	0xb740	/* 4099b488 b740 */
	.short	0x004b				/* 4099b48a 004b */
	.short	0xffff	/* 4099b48c ffff */
	.short	0xb7a0	/* 4099b48e b7a0 */
	.short	0x004c				/* 4099b490 004c */
	.short	0xffff	/* 4099b492 ffff */
	.short	0xb820	/* 4099b494 b820 */
	.short	0x004d				/* 4099b496 004d */
	.short	0xffff	/* 4099b498 ffff */
	.short	0xb8b0	/* 4099b49a b8b0 */
	.short	0x004e				/* 4099b49c 004e */
	.short	0xffff	/* 4099b49e ffff */
	.short	0xb960	/* 4099b4a0 b960 */
	.short	0x004f				/* 4099b4a2 004f */
	.short	0xffff	/* 4099b4a4 ffff */
	.short	0x8350	/* 4099b4a6 8350 */
	.short	0x0050				/* 4099b4a8 0050 */
	.short	0xffff	/* 4099b4aa ffff */
	.short	0x8420	/* 4099b4ac 8420 */
	.short	0x0051				/* 4099b4ae 0051 */
	.short	0xffff	/* 4099b4b0 ffff */
	.short	0x84e0	/* 4099b4b2 84e0 */
	.short	0x0052				/* 4099b4b4 0052 */
	.short	0xffff	/* 4099b4b6 ffff */
	.short	0x85c0	/* 4099b4b8 85c0 */
	.short	0x0053				/* 4099b4ba 0053 */
	.short	0xffff	/* 4099b4bc ffff */
	.short	0x8850	/* 4099b4be 8850 */
	.short	0x0054				/* 4099b4c0 0054 */
	.short	0xffff	/* 4099b4c2 ffff */
	.short	0x6a70	/* 4099b4c4 6a70 */
	.short	0x0055				/* 4099b4c6 0055 */
	.short	0xffff	/* 4099b4c8 ffff */
	.short	0x7340	/* 4099b4ca 7340 */
	.short	0x0056				/* 4099b4cc 0056 */
	.short	0xffff	/* 4099b4ce ffff */
	.short	0xa190	/* 4099b4d0 a190 */
	.short	0x0057				/* 4099b4d2 0057 */
	.short	0xffff	/* 4099b4d4 ffff */
	.short	0xa370	/* 4099b4d6 a370 */
	.short	0x0058				/* 4099b4d8 0058 */
	.short	0xffff	/* 4099b4da ffff */
	.short	0xb020	/* 4099b4dc b020 */
	.short	0x005a				/* 4099b4de 005a */
	.short	0xffff	/* 4099b4e0 ffff */
	.short	0xafe0	/* 4099b4e2 afe0 */
	.short	0x0059				/* 4099b4e4 0059 */
	.short	0xffff	/* 4099b4e6 ffff */
	.short	0xb060	/* 4099b4e8 b060 */
	.short	0x005b				/* 4099b4ea 005b */
	.short	0xffff	/* 4099b4ec ffff */
	.short	0xf560	/* 4099b4ee f560 */
	.short	0x005c				/* 4099b4f0 005c */
	.short	0xffff	/* 4099b4f2 ffff */
	.short	0x92e0	/* 4099b4f4 92e0 */
	.short	0x005d				/* 4099b4f6 005d */
	.short	0xffff	/* 4099b4f8 ffff */
	.short	0xabd0	/* 4099b4fa abd0 */
	.short	0x005e				/* 4099b4fc 005e */
	.short	0xffff	/* 4099b4fe ffff */
	.short	0xdc50	/* 4099b500 dc50 */
	.short	0x005f				/* 4099b502 005f */
	.long	0xffffaa60			/* 4099b504 ffff aa60 */
	.short	0x0060	/* 4099b508 0060 */
	.short	0xffff	/* 4099b50a ffff */
	.short	0xb0a0	/* 4099b50c b0a0 */
	.short	0x0061	/* 4099b50e 0061 */
	.short	0xffff	/* 4099b510 ffff */
	.short	0xdff0	/* 4099b512 dff0 */
	.short	0x0062	/* 4099b514 0062 */
	.short	0xffff	/* 4099b516 ffff */
	.short	0xdc10	/* 4099b518 dc10 */
	.short	0x0063	/* 4099b51a 0063 */
	.short	0xffff	/* 4099b51c ffff */
	.short	0x8690	/* 4099b51e 8690 */
	.short	0x0064	/* 4099b520 0064 */
	.short	0xffff	/* 4099b522 ffff */
	.short	0xc500	/* 4099b524 c500 */
	.short	0x0065	/* 4099b526 0065 */
	.short	0xffff	/* 4099b528 ffff */
	.short	0x7f70	/* 4099b52a 7f70 */
	.short	0x0066	/* 4099b52c 0066 */
	.short	0xffff	/* 4099b52e ffff */
	.short	0xab20	/* 4099b530 ab20 */
	.short	0x0067	/* 4099b532 0067 */
	.short	0xffff	/* 4099b534 ffff */
	.short	0xab80	/* 4099b536 ab80 */
	.short	0x0068	/* 4099b538 0068 */
	.short	0xffff	/* 4099b53a ffff */
	.short	0xf8a0	/* 4099b53c f8a0 */
	.short	0x0069	/* 4099b53e 0069 */
	.short	0xffff	/* 4099b540 ffff */
	.short	0x6b30	/* 4099b542 6b30 */
	.short	0x006a	/* 4099b544 006a */
	.short	0xffff	/* 4099b546 ffff */
	.short	0x6bb0	/* 4099b548 6bb0 */
	.short	0x006b	/* 4099b54a 006b */
	.short	0xffff	/* 4099b54c ffff */
	.short	0xc790	/* 4099b54e c790 */
	.short	0x006c	/* 4099b550 006c */
	.short	0xffff	/* 4099b552 ffff */
	.short	0xad40	/* 4099b554 ad40 */
	.short	0x006d	/* 4099b556 006d */
	.short	0xffff	/* 4099b558 ffff */
	.short	0xae10	/* 4099b55a ae10 */
	.short	0x006e	/* 4099b55c 006e */
	.short	0xffff	/* 4099b55e ffff */
	.short	0xd860	/* 4099b560 d860 */
	.short	0x006f	/* 4099b562 006f */
	.short	0xffff	/* 4099b564 ffff */
	.short	0x6380	/* 4099b566 6380 */
	.short	0x0070	/* 4099b568 0070 */
	.short	0xffff	/* 4099b56a ffff */
	.short	0x6610	/* 4099b56c 6610 */
	.short	0x0071	/* 4099b56e 0071 */
	.short	0xffff	/* 4099b570 ffff */
	.short	0x6760	/* 4099b572 6760 */
	.short	0x0072	/* 4099b574 0072 */
	.short	0xffff	/* 4099b576 ffff */
	.short	0xfa10	/* 4099b578 fa10 */
	.short	0x0074	/* 4099b57a 0074 */
	.short	0xffff	/* 4099b57c ffff */
	.short	0x7970	/* 4099b57e 7970 */
	.short	0x0075	/* 4099b580 0075 */
	.short	0xffff	/* 4099b582 ffff */
	.short	0x79a0	/* 4099b584 79a0 */
	.short	0x0076	/* 4099b586 0076 */
	.short	0xffff	/* 4099b588 ffff */
	.short	0x79c0	/* 4099b58a 79c0 */
	.short	0x0077	/* 4099b58c 0077 */
	.short	0xffff	/* 4099b58e ffff */
	.short	0x7b50	/* 4099b590 7b50 */
	.short	0x0078	/* 4099b592 0078 */
	.short	0xffff	/* 4099b594 ffff */
	.short	0x7c00	/* 4099b596 7c00 */
	.short	0x0079	/* 4099b598 0079 */
	.short	0xffff	/* 4099b59a ffff */
	.short	0x7c50	/* 4099b59c 7c50 */
	.short	0x007a	/* 4099b59e 007a */
	.short	0xffff	/* 4099b5a0 ffff */
	.short	0x7cd0	/* 4099b5a2 7cd0 */
	.short	0x007b	/* 4099b5a4 007b */
	.short	0xffff	/* 4099b5a6 ffff */
	.short	0xba80	/* 4099b5a8 ba80 */
	.short	0x007c	/* 4099b5aa 007c */
	.short	0xffff	/* 4099b5ac ffff */
	.short	0x7f60	/* 4099b5ae 7f60 */
	.short	0x007d	/* 4099b5b0 007d */
	.short	0xffff	/* 4099b5b2 ffff */
	.short	0x92d0	/* 4099b5b4 92d0 */
	.short	0x007e	/* 4099b5b6 007e */
	.short	0xffff	/* 4099b5b8 ffff */
	.short	0x9500	/* 4099b5ba 9500 */
	.short	0x007f	/* 4099b5bc 007f */
	.short	0xffff	/* 4099b5be ffff */
	.short	0x96e0	/* 4099b5c0 96e0 */
	.short	0x0100	/* 4099b5c2 0100 */
	.short	0xffff	/* 4099b5c4 ffff */
	.short	0x9720	/* 4099b5c6 9720 */
	.short	0x0101	/* 4099b5c8 0101 */
	.short	0xffff	/* 4099b5ca ffff */
	.short	0x9d90	/* 4099b5cc 9d90 */
	.short	0x0102	/* 4099b5ce 0102 */
	.short	0xffff	/* 4099b5d0 ffff */
	.short	0xae80	/* 4099b5d2 ae80 */
	.short	0x0103	/* 4099b5d4 0103 */
	.short	0xffff	/* 4099b5d6 ffff */
	.short	0xaee0	/* 4099b5d8 aee0 */
	.short	0x0104	/* 4099b5da 0104 */
	.short	0xffff	/* 4099b5dc ffff */
	.short	0xaf70	/* 4099b5de af70 */
	.short	0x0105	/* 4099b5e0 0105 */
	.short	0xffff	/* 4099b5e2 ffff */
	.short	0xc130	/* 4099b5e4 c130 */
	.short	0x0106	/* 4099b5e6 0106 */
	.short	0xffff	/* 4099b5e8 ffff */
	.short	0xc1d0	/* 4099b5ea c1d0 */
	.short	0x0107	/* 4099b5ec 0107 */
	.short	0xffff	/* 4099b5ee ffff */
	.short	0xc230	/* 4099b5f0 c230 */
	.short	0x0108	/* 4099b5f2 0108 */
	.short	0xffff	/* 4099b5f4 ffff */
	.short	0xc260	/* 4099b5f6 c260 */
	.short	0x0109	/* 4099b5f8 0109 */
	.short	0xffff	/* 4099b5fa ffff */
	.short	0xc280	/* 4099b5fc c280 */
	.short	0x010a	/* 4099b5fe 010a */
	.short	0xffff	/* 4099b600 ffff */
	.short	0xc6a0	/* 4099b602 c6a0 */
	.short	0x010b	/* 4099b604 010b */
	.short	0xffff	/* 4099b606 ffff */
	.short	0xc910	/* 4099b608 c910 */
	.short	0x010c	/* 4099b60a 010c */
	.short	0xffff	/* 4099b60c ffff */
	.short	0xdc50	/* 4099b60e dc50 */
	.short	0x005f	/* 4099b610 005f */
	.short	0xffff	/* 4099b612 ffff */
	.short	0xc9b0	/* 4099b614 c9b0 */
	.short	0x010d	/* 4099b616 010d */
	.short	0xffff	/* 4099b618 ffff */
	.short	0xc9c0	/* 4099b61a c9c0 */
	.short	0x010e	/* 4099b61c 010e */
	.short	0xffff	/* 4099b61e ffff */
	.short	0xcad0	/* 4099b620 cad0 */
	.short	0x010f	/* 4099b622 010f */
	.short	0xffff	/* 4099b624 ffff */
	.short	0xcb20	/* 4099b626 cb20 */
	.short	0x0110	/* 4099b628 0110 */
	.short	0xffff	/* 4099b62a ffff */
	.short	0xcc00	/* 4099b62c cc00 */
	.short	0x0111	/* 4099b62e 0111 */
	.short	0xffff	/* 4099b630 ffff */
	.short	0xe040	/* 4099b632 e040 */
	.short	0x0112	/* 4099b634 0112 */
	.short	0xffff	/* 4099b636 ffff */
	.short	0xe0a0	/* 4099b638 e0a0 */
	.short	0x0113	/* 4099b63a 0113 */
	.short	0xffff	/* 4099b63c ffff */
	.short	0xe100	/* 4099b63e e100 */
	.short	0x0114	/* 4099b640 0114 */
	.short	0xffff	/* 4099b642 ffff */
	.short	0xe3a0	/* 4099b644 e3a0 */
	.short	0x0115	/* 4099b646 0115 */
	.short	0xffff	/* 4099b648 ffff */
	.short	0xe7a0	/* 4099b64a e7a0 */
	.short	0x0116	/* 4099b64c 0116 */
	.short	0xffff	/* 4099b64e ffff */
	.short	0xe8d0	/* 4099b650 e8d0 */
	.short	0x0117	/* 4099b652 0117 */
	.short	0xffff	/* 4099b654 ffff */
	.short	0xe990	/* 4099b656 e990 */
	.short	0x0118	/* 4099b658 0118 */
	.short	0xffff	/* 4099b65a ffff */
	.short	0xf710	/* 4099b65c f710 */
	.short	0x0119	/* 4099b65e 0119 */
	.short	0xffff	/* 4099b660 ffff */
	.short	0xf5e0	/* 4099b662 f5e0 */
	.short	0x011a	/* 4099b664 011a */
	.short	0xffff	/* 4099b666 ffff */
	.short	0xf7d0	/* 4099b668 f7d0 */
	.short	0x011b	/* 4099b66a 011b */
	.short	0xffff	/* 4099b66c ffff */
	.short	0xf8e0	/* 4099b66e f8e0 */
	.short	0x011c	/* 4099b670 011c */
	.short	0xffff	/* 4099b672 ffff */
	.short	0xc970	/* 4099b674 c970 */
	.short	0x011d	/* 4099b676 011d */
	.short	0xffff	/* 4099b678 ffff */
	.short	0x9780	/* 4099b67a 9780 */
	.short	0x011e	/* 4099b67c 011e */
	.short	0xffff	/* 4099b67e ffff */
	.short	0x9860	/* 4099b680 9860 */
	.short	0x011f	/* 4099b682 011f */
	.short	0xffff	/* 4099b684 ffff */
	.short	0x8960	/* 4099b686 8960 */
	.short	0x0120	/* 4099b688 0120 */
	.short	0xffff	/* 4099b68a ffff */
	.short	0xd0a0	/* 4099b68c d0a0 */
	.short	0x0121	/* 4099b68e 0121 */
	.short	0xffff	/* 4099b690 ffff */
	.short	0x6890	/* 4099b692 6890 */
	.short	0x0073	/* 4099b694 0073 */
	.short	0xffff	/* 4099b696 ffff */
	.short	0xbfc0	/* 4099b698 bfc0 */
	.short	0x0122	/* 4099b69a 0122 */
	.short	0xffff	/* 4099b69c ffff */
	.short	0x8bd0	/* 4099b69e 8bd0 */
	.short	0x0123	/* 4099b6a0 0123 */
	.short	0xffff	/* 4099b6a2 ffff */
	.short	0xd470	/* 4099b6a4 d470 */
	.short	0x0124	/* 4099b6a6 0124 */
	.short	0xffff	/* 4099b6a8 ffff */
	.short	0x8d20	/* 4099b6aa 8d20 */
	.short	0x0125	/* 4099b6ac 0125 */
	.short	0xffff	/* 4099b6ae ffff */
	.short	0x8c70	/* 4099b6b0 8c70 */
	.short	0x0126	/* 4099b6b2 0126 */
	.short	0xffff	/* 4099b6b4 ffff */
	.short	0x9c20	/* 4099b6b6 9c20 */
	.short	0x0127	/* 4099b6b8 0127 */
	.short	0xffff	/* 4099b6ba ffff */
	.short	0x71b0	/* 4099b6bc 71b0 */
	.short	0x0128	/* 4099b6be 0128 */
	.short	0x0000	/* 4099b6c0 0000 */
	.short	0x0000	/* 4099b6c2 0000 */
	.short	0x0000	/* 4099b6c4 0000 */
	.short	0x0000	/* 4099b6c6 0000 */
	.short	0x0000	/* 4099b6c8 0000 */
	.short	0x0000	/* 4099b6ca 0000 */
	.short	0x0000	/* 4099b6cc 0000 */
	.short	0x0000	/* 4099b6ce 0000 */

sub_4099b6d0:
	.short	0x4e56	/* 4099b6d0 4e56 */
	.short	0x0000	/* 4099b6d2 0000 */
	.short	0x206e	/* 4099b6d4 206e */
	.short	0x0008	/* 4099b6d6 0008 */
	.short	0x20bc	/* 4099b6d8 20bc */
	.short	0x0000	/* 4099b6da 0000 */
	.short	0x0001	/* 4099b6dc 0001 */
	.short	0x426e	/* 4099b6de 426e */
	.short	0x0010	/* 4099b6e0 0010 */
	.short	0x4e5e	/* 4099b6e2 4e5e */
	.short	0x205f	/* 4099b6e4 205f */
	.short	0x508f	/* 4099b6e6 508f */
	.short	0x4ed0	/* 4099b6e8 4ed0 */
	.short	0x0000	/* 4099b6ea 0000 */
	.short	0x0000	/* 4099b6ec 0000 */
	.short	0x0000	/* 4099b6ee 0000 */
	.short	0x7800	/* 4099b6f0 7800 */
	.short	0x0000	/* 4099b6f2 0000 */
	.short	0x0000	/* 4099b6f4 0000 */
	.short	0x0000	/* 4099b6f6 0000 */
	.short	0x0019	/* 4099b6f8 0019 */
	.short	0x1600	/* 4099b6fa 1600 */
	.short	0x0019	/* 4099b6fc 0019 */
	.short	0x1630	/* 4099b6fe 1630 */
	.short	0x7274	/* 4099b700 7274 */
	.short	0x6d72	/* 4099b702 6d72 */
	.short	0x0000	/* 4099b704 0000 */
	.short	0x5800	/* 4099b706 5800 */
	.short	0x6b63	/* 4099b708 6b63 */
	.short	0x6b63	/* 4099b70a 6b63 */
	.short	0x6b63	/* 4099b70c 6b63 */
	.short	0x6b63	/* 4099b70e 6b63 */
	.short	0x4b75	/* 4099b710 4b75 */
	.short	0x7274	/* 4099b712 7274 */
	.short	0xc0a0	/* 4099b714 c0a0 */
	.short	0x0000	/* 4099b716 0000 */
	.short	0x0000	/* 4099b718 0000 */
	.short	0x188c	/* 4099b71a 188c */
	.short	0x0000	/* 4099b71c 0000 */
	.short	0x0504	/* 4099b71e 0504 */
	.short	0x4c00	/* 4099b720 4c00 */
	.short	0x0000	/* 4099b722 0000 */
	.short	0x0000	/* 4099b724 0000 */
	.short	0x0000	/* 4099b726 0000 */
	.short	0x0036	/* 4099b728 0036 */
	.short	0x02c0	/* 4099b72a 02c0 */
	.short	0x02d2	/* 4099b72c 02d2 */
	.short	0x02de	/* 4099b72e 02de */
	.short	0x016a	/* 4099b730 016a */
	.short	0x072e	/* 4099b732 072e */
	.short	0x3332	/* 4099b734 3332 */
	.short	0x3130	/* 4099b736 3130 */
	.short	0x2061	/* 4099b738 2061 */
	.short	0x0000	/* 4099b73a 0000 */
	.short	0x0000	/* 4099b73c 0000 */
	.short	0x0000	/* 4099b73e 0000 */
	.short	0x0000	/* 4099b740 0000 */
	.short	0x0000	/* 4099b742 0000 */
	.short	0x0000	/* 4099b744 0000 */
	.short	0x0000	/* 4099b746 0000 */
	.short	0x0000	/* 4099b748 0000 */
	.short	0x0000	/* 4099b74a 0000 */
	.short	0x0000	/* 4099b74c 0000 */
	.short	0x0000	/* 4099b74e 0000 */
	.short	0x0000	/* 4099b750 0000 */
	.short	0x0000	/* 4099b752 0000 */
	.short	0x0002	/* 4099b754 0002 */
	.short	0x4e56	/* 4099b756 4e56 */
	.short	0xffcc	/* 4099b758 ffcc */
	.short	0x4aa9	/* 4099b75a 4aa9 */
	.short	0x0014	/* 4099b75c 0014 */
	.short	0x6600	/* 4099b75e 6600 */
	.short	0x00da	/* 4099b760 00da */
	.short	0x3d69	/* 4099b762 3d69 */
	.short	0x0018	/* 4099b764 0018 */
	.short	0xffe4	/* 4099b766 ffe4 */
	.short	0x2448	/* 4099b768 2448 */
	.short	0x2649	/* 4099b76a 2649 */
	.short	0x7040	/* 4099b76c 7040 */
	.short	0xa71e	/* 4099b76e a71e */
	.short	0x6600	/* 4099b770 6600 */
	.short	0x0110	/* 4099b772 0110 */
	.short	0x2748	/* 4099b774 2748 */
	.short	0x0014	/* 4099b776 0014 */
	.short	0x2a48	/* 4099b778 2a48 */
	.short	0x2b4b	/* 4099b77a 2b4b */
	.short	0x0004	/* 4099b77c 0004 */
	.short	0x487a	/* 4099b77e 487a */
	.short	0x02b0	/* 4099b780 02b0 */
	.short	0x2b5f	/* 4099b782 2b5f */
	.short	0x0008	/* 4099b784 0008 */
	.short	0x41fa	/* 4099b786 41fa */
	.short	0x0bc8	/* 4099b788 0bc8 */
	.short	0x2b48	/* 4099b78a 2b48 */
	.short	0x001c	/* 4099b78c 001c */
	.short	0x41fa	/* 4099b78e 41fa */
	.short	0x0016	/* 4099b790 0016 */
	.short	0x43ed	/* 4099b792 43ed */
	.short	0x0020	/* 4099b794 0020 */
	.short	0x22d8	/* 4099b796 22d8 */
	.short	0x22d8	/* 4099b798 22d8 */
	.short	0x22d8	/* 4099b79a 22d8 */
	.short	0x22d8	/* 4099b79c 22d8 */
	.short	0x7003	/* 4099b79e 7003 */
	.short	0xa198	/* 4099b7a0 a198 */
	.short	0x6000	/* 4099b7a2 6000 */
	.short	0x0012	/* 4099b7a4 0012 */
	rts				/* 4099b7a6 4e75 */
	.short	0x4e71	/* 4099b7a8 4e71 */
	.short	0x4e71	/* 4099b7aa 4e71 */
	.short	0x4e71	/* 4099b7ac 4e71 */
	.short	0x4e71	/* 4099b7ae 4e71 */
	.short	0x4e71	/* 4099b7b0 4e71 */
	.short	0x4e71	/* 4099b7b2 4e71 */
	.short	0x4e71	/* 4099b7b4 4e71 */
	.short	0x7014	/* 4099b7b6 7014 */
	.short	0xa71e	/* 4099b7b8 a71e */
	.short	0x6600	/* 4099b7ba 6600 */
	.short	0x00bc	/* 4099b7bc 00bc */
	.short	0x317c	/* 4099b7be 317c */
	.short	0x0007	/* 4099b7c0 0007 */
	.short	0x0004	/* 4099b7c2 0004 */
	.short	0x43fa	/* 4099b7c4 43fa */
	.short	0x047a	/* 4099b7c6 047a */
	.short	0x2149	/* 4099b7c8 2149 */
	.short	0x0008	/* 4099b7ca 0008 */
	.short	0x214d	/* 4099b7cc 214d */
	.short	0x000c	/* 4099b7ce 000c */
	.short	0x42a8	/* 4099b7d0 42a8 */
	.short	0x0010	/* 4099b7d2 0010 */
	.short	0x2b48	/* 4099b7d4 2b48 */
	.short	0x0014	/* 4099b7d6 0014 */
	.short	0x2030	/* 4099b7d8 2030 */
	.short	0x81e2	/* 4099b7da 81e2 */
	.short	0x02b6	/* 4099b7dc 02b6 */
	.short	0x0210	/* 4099b7de 0210 */
	.short	0x6700	/* 4099b7e0 6700 */
	.short	0x0090	/* 4099b7e2 0090 */
	.short	0x2040	/* 4099b7e4 2040 */
	.short	0x43fa	/* 4099b7e6 43fa */
	.short	0x0328	/* 4099b7e8 0328 */
	.short	0x2149	/* 4099b7ea 2149 */
	.short	0x0020	/* 4099b7ec 0020 */
	.short	0x214d	/* 4099b7ee 214d */
	.short	0x0024	/* 4099b7f0 0024 */
	.short	0x43fa	/* 4099b7f2 43fa */
	.short	0x049c	/* 4099b7f4 049c */
	.short	0x2149	/* 4099b7f6 2149 */
	.short	0x0008	/* 4099b7f8 0008 */
	.short	0x214d	/* 4099b7fa 214d */
	.short	0x000c	/* 4099b7fc 000c */
	.short	0x43fa	/* 4099b7fe 43fa */
	.short	0x03a0	/* 4099b800 03a0 */
	.short	0x2149	/* 4099b802 2149 */
	.short	0x0028	/* 4099b804 0028 */
	.short	0x214d	/* 4099b806 214d */
	.short	0x002c	/* 4099b808 002c */
	.short	0x2078	/* 4099b80a 2078 */
	.short	0x0dd8	/* 4099b80c 0dd8 */
	.short	0xd1d0	/* 4099b80e d1d0 */
	.short	0x2068	/* 4099b810 2068 */
	.short	0x006c	/* 4099b812 006c */
	.short	0x117c	/* 4099b814 117c */
	.short	0x0081	/* 4099b816 0081 */
	.short	0x0144	/* 4099b818 0144 */
	.short	0x2d7c	/* 4099b81a 2d7c */
	.short	0x6964	/* 4099b81c 6964 */
	.short	0x6576	/* 4099b81e 6576 */
	.short	0xffe6	/* 4099b820 ffe6 */
	.short	0x554f	/* 4099b822 554f */
	.short	0x3f3c	/* 4099b824 3f3c */
	.short	0x0001	/* 4099b826 0001 */
	.short	0x2f0d	/* 4099b828 2f0d */
	.short	0x486e	/* 4099b82a 486e */
	.short	0xffcc	/* 4099b82c ffcc */
	.short	0x226d	/* 4099b82e 226d */
	.short	0x0008	/* 4099b830 0008 */
	.short	0x4e91	/* 4099b832 4e91 */
	.short	0x301f	/* 4099b834 301f */
	.short	0x6600	/* 4099b836 6600 */
	.short	0x0008	/* 4099b838 0008 */
	.short	0x4240	/* 4099b83a 4240 */
	.short	0x6000	/* 4099b83c 6000 */
	.short	0x0048	/* 4099b83e 0048 */
	.short	0x2078	/* 4099b840 2078 */
	.short	0x0dd8	/* 4099b842 0dd8 */
	.short	0xd1d0	/* 4099b844 d1d0 */
	.short	0x2068	/* 4099b846 2068 */
	.short	0x006c	/* 4099b848 006c */
	.short	0x117c	/* 4099b84a 117c */
	.short	0x0001	/* 4099b84c 0001 */
	.short	0x0144	/* 4099b84e 0144 */
	.short	0x2070	/* 4099b850 2070 */
	.short	0x81e2	/* 4099b852 81e2 */
	.short	0x02b6	/* 4099b854 02b6 */
	.short	0x0210	/* 4099b856 0210 */
	moveq	#0,%d0			/* 4099b858 7000 */
	.short	0x2140	/* 4099b85a 2140 */
	.short	0x0020	/* 4099b85c 0020 */
	.short	0x2140	/* 4099b85e 2140 */
	.short	0x0024	/* 4099b860 0024 */
	.short	0x2140	/* 4099b862 2140 */
	.short	0x0008	/* 4099b864 0008 */
	.short	0x2140	/* 4099b866 2140 */
	.short	0x000c	/* 4099b868 000c */
	.short	0x2140	/* 4099b86a 2140 */
	.short	0x0028	/* 4099b86c 0028 */
	.short	0x2140	/* 4099b86e 2140 */
	.short	0x002c	/* 4099b870 002c */
	.short	0x206d	/* 4099b872 206d */
	.short	0x0014	/* 4099b874 0014 */
	.short	0xa01f	/* 4099b876 a01f */
	.short	0x206b	/* 4099b878 206b */
	.short	0x0014	/* 4099b87a 0014 */
	.short	0x42ab	/* 4099b87c 42ab */
	.short	0x0014	/* 4099b87e 0014 */
	.short	0xa01f	/* 4099b880 a01f */
	.short	0x303c	/* 4099b882 303c */
	.short	0xffe9	/* 4099b884 ffe9 */
	.short	0x4e5e	/* 4099b886 4e5e */
	rts				/* 4099b888 4e75 */
	.short	0x2448	/* 4099b88a 2448 */
	.short	0x2649	/* 4099b88c 2649 */
	.short	0x2a6b	/* 4099b88e 2a6b */
	.short	0x0014	/* 4099b890 0014 */
	.short	0x41fa	/* 4099b892 41fa */
	.short	0xfe9e	/* 4099b894 fe9e */
	.short	0x2548	/* 4099b896 2548 */
	.short	0x0012	/* 4099b898 0012 */
	.short	0x2070	/* 4099b89a 2070 */
	.short	0x81e2	/* 4099b89c 81e2 */
	.short	0x02b6	/* 4099b89e 02b6 */
	.short	0x0210	/* 4099b8a0 0210 */
	moveq	#0,%d0			/* 4099b8a2 7000 */
	.short	0x2140	/* 4099b8a4 2140 */
	.short	0x0020	/* 4099b8a6 0020 */
	.short	0x2140	/* 4099b8a8 2140 */
	.short	0x0024	/* 4099b8aa 0024 */
	.short	0x2140	/* 4099b8ac 2140 */
	.short	0x0008	/* 4099b8ae 0008 */
	.short	0x2140	/* 4099b8b0 2140 */
	.short	0x000c	/* 4099b8b2 000c */
	.short	0x2140	/* 4099b8b4 2140 */
	.short	0x0028	/* 4099b8b6 0028 */
	.short	0x2140	/* 4099b8b8 2140 */
	.short	0x002c	/* 4099b8ba 002c */
	.short	0x206d	/* 4099b8bc 206d */
	.short	0x0014	/* 4099b8be 0014 */
	.short	0xa01f	/* 4099b8c0 a01f */
	.short	0x2015	/* 4099b8c2 2015 */
	.short	0x6700	/* 4099b8c4 6700 */
	.short	0x010c	/* 4099b8c6 010c */
	.short	0x2040	/* 4099b8c8 2040 */
	.short	0x3628	/* 4099b8ca 3628 */
	.short	0x0008	/* 4099b8cc 0008 */
	.short	0x284d	/* 4099b8ce 284d */
	.short	0x6000	/* 4099b8d0 6000 */
	.short	0x0028	/* 4099b8d2 0028 */
	.short	0x2840	/* 4099b8d4 2840 */
	.short	0x082c	/* 4099b8d6 082c */
	.short	0x0001	/* 4099b8d8 0001 */
	.short	0x000a	/* 4099b8da 000a */
	.short	0x6700	/* 4099b8dc 6700 */
	.short	0x001c	/* 4099b8de 001c */
	.short	0x558f	/* 4099b8e0 558f */
	.short	0x3f2b	/* 4099b8e2 3f2b */
	.short	0x0018	/* 4099b8e4 0018 */
	.short	0x3f03	/* 4099b8e6 3f03 */
	.short	0x3f2b	/* 4099b8e8 3f2b */
	.short	0x0018	/* 4099b8ea 0018 */
	.short	0x3f2c	/* 4099b8ec 3f2c */
	.short	0x0008	/* 4099b8ee 0008 */
	.short	0x3f2c	/* 4099b8f0 3f2c */
	.short	0x000c	/* 4099b8f2 000c */
	.short	0x700f	/* 4099b8f4 700f */
	.short	0xabf5	/* 4099b8f6 abf5 */
	.short	0x548f	/* 4099b8f8 548f */
	.short	0x2014	/* 4099b8fa 2014 */
	.short	0x66d6	/* 4099b8fc 66d6 */
	.short	0x284d	/* 4099b8fe 284d */
	.short	0x6000	/* 4099b900 6000 */
	.short	0x005e	/* 4099b902 005e */
	.short	0x2840	/* 4099b904 2840 */
	.short	0x082c	/* 4099b906 082c */
	.short	0x0001	/* 4099b908 0001 */
	.short	0x000a	/* 4099b90a 000a */
	.short	0x6600	/* 4099b90c 6600 */
	.short	0x0052	/* 4099b90e 0052 */
	.short	0x3e3c	/* 4099b910 3e3c */
	.short	0x0008	/* 4099b912 0008 */
	.short	0x6000	/* 4099b914 6000 */
	.short	0x0020	/* 4099b916 0020 */
	.short	0x558f	/* 4099b918 558f */
	.short	0x3f2b	/* 4099b91a 3f2b */
	.short	0x0018	/* 4099b91c 0018 */
	.short	0x3f03	/* 4099b91e 3f03 */
	.short	0x3f2b	/* 4099b920 3f2b */
	.short	0x0018	/* 4099b922 0018 */
	.short	0x3007	/* 4099b924 3007 */
	.short	0x0640	/* 4099b926 0640 */
	.short	0x0010	/* 4099b928 0010 */
	.short	0x3f00	/* 4099b92a 3f00 */
	.short	0x3f3c	/* 4099b92c 3f3c */
	.short	0x0001	/* 4099b92e 0001 */
	.short	0x700f	/* 4099b930 700f */
	.short	0xabf5	/* 4099b932 abf5 */
	.short	0x301f	/* 4099b934 301f */
	.short	0x51cf	/* 4099b936 51cf */
	.short	0xffe0	/* 4099b938 ffe0 */
	.short	0x558f	/* 4099b93a 558f */
	.short	0x206c	/* 4099b93c 206c */
	.short	0x001c	/* 4099b93e 001c */
	.short	0x317c	/* 4099b940 317c */
	.short	0x0001	/* 4099b942 0001 */
	.short	0x0002	/* 4099b944 0002 */
	.short	0x2f08	/* 4099b946 2f08 */
	.short	0x203c	/* 4099b948 203c */
	.short	0x0000	/* 4099b94a 0000 */
	.short	0x011f	/* 4099b94c 011f */
	.short	0xabf5	/* 4099b94e abf5 */
	.short	0x548f	/* 4099b950 548f */
	.short	0x558f	/* 4099b952 558f */
	.short	0x3f2b	/* 4099b954 3f2b */
	.short	0x0018	/* 4099b956 0018 */
	.short	0x3f03	/* 4099b958 3f03 */
	.short	0x700d	/* 4099b95a 700d */
	.short	0xabf5	/* 4099b95c abf5 */
	.short	0x548f	/* 4099b95e 548f */
	.short	0x2014	/* 4099b960 2014 */
	.short	0x66a0	/* 4099b962 66a0 */
	.short	0x307c	/* 4099b964 307c */
	.short	0x0118	/* 4099b966 0118 */
	.short	0x2f10	/* 4099b968 2f10 */
	.short	0x327c	/* 4099b96a 327c */
	.short	0x02a6	/* 4099b96c 02a6 */
	.short	0x2091	/* 4099b96e 2091 */
	.short	0x2855	/* 4099b970 2855 */
	.short	0x6000	/* 4099b972 6000 */
	.short	0x0054	/* 4099b974 0054 */
	.short	0x082c	/* 4099b976 082c */
	.short	0x0001	/* 4099b978 0001 */
	.short	0x000a	/* 4099b97a 000a */
	.short	0x6600	/* 4099b97c 6600 */
	.short	0x0044	/* 4099b97e 0044 */
	.short	0x558f	/* 4099b980 558f */
	.short	0x486c	/* 4099b982 486c */
	.short	0x0030	/* 4099b984 0030 */
	.short	0x706e	/* 4099b986 706e */
	.short	0xabf5	/* 4099b988 abf5 */
	.short	0x301f	/* 4099b98a 301f */
	.short	0x558f	/* 4099b98c 558f */
	.short	0x486c	/* 4099b98e 486c */
	.short	0x0038	/* 4099b990 0038 */
	.short	0x706e	/* 4099b992 706e */
	.short	0xabf5	/* 4099b994 abf5 */
	.short	0x301f	/* 4099b996 301f */
	.short	0x558f	/* 4099b998 558f */
	.short	0x486c	/* 4099b99a 486c */
	.short	0x0020	/* 4099b99c 0020 */
	.short	0x706e	/* 4099b99e 706e */
	.short	0xabf5	/* 4099b9a0 abf5 */
	.short	0x301f	/* 4099b9a2 301f */
	.short	0x558f	/* 4099b9a4 558f */
	.short	0x486c	/* 4099b9a6 486c */
	.short	0x0028	/* 4099b9a8 0028 */
	.short	0x706e	/* 4099b9aa 706e */
	.short	0xabf5	/* 4099b9ac abf5 */
	.short	0x301f	/* 4099b9ae 301f */
	.short	0x206c	/* 4099b9b0 206c */
	.short	0x001c	/* 4099b9b2 001c */
	.short	0xa01f	/* 4099b9b4 a01f */
	.short	0x558f	/* 4099b9b6 558f */
	.short	0x486c	/* 4099b9b8 486c */
	.short	0x0010	/* 4099b9ba 0010 */
	.short	0x7065	/* 4099b9bc 7065 */
	.short	0xabf5	/* 4099b9be abf5 */
	.short	0x548f	/* 4099b9c0 548f */
	.short	0x204c	/* 4099b9c2 204c */
	.short	0x2854	/* 4099b9c4 2854 */
	.short	0xa01f	/* 4099b9c6 a01f */
	.short	0x200c	/* 4099b9c8 200c */
	.short	0x66aa	/* 4099b9ca 66aa */
	.short	0x307c	/* 4099b9cc 307c */
	.short	0x0118	/* 4099b9ce 0118 */
	.short	0x209f	/* 4099b9d0 209f */
	.short	0x206b	/* 4099b9d2 206b */
	.short	0x0014	/* 4099b9d4 0014 */
	.short	0xa023	/* 4099b9d6 a023 */
	.short	0x42ab	/* 4099b9d8 42ab */
	.short	0x0014	/* 4099b9da 0014 */
	moveq	#0,%d0			/* 4099b9dc 7000 */
	rts				/* 4099b9de 4e75 */
	.short	0x303c	/* 4099b9e0 303c */
	.short	0xfffc	/* 4099b9e2 fffc */
	.short	0x6000	/* 4099b9e4 6000 */
	.short	0x0034	/* 4099b9e6 0034 */
	.short	0x0c68	/* 4099b9e8 0c68 */
	.short	0xa404	/* 4099b9ea a404 */
	.short	0x0006	/* 4099b9ec 0006 */
	.short	0x6600	/* 4099b9ee 6600 */
	.short	0x000e	/* 4099b9f0 000e */
	.short	0x48e7	/* 4099b9f2 48e7 */
	.short	0x00c0	/* 4099b9f4 00c0 */
	.short	0x558f	/* 4099b9f6 558f */
	.short	0x3f3c	/* 4099b9f8 3f3c */
	.short	0x0001	/* 4099b9fa 0001 */
	.short	0x6008	/* 4099b9fc 6008 */
	.short	0x48e7	/* 4099b9fe 48e7 */
	.short	0x00c0	/* 4099ba00 00c0 */
	.short	0x558f	/* 4099ba02 558f */
	.short	0x4267	/* 4099ba04 4267 */
	.short	0x2269	/* 4099ba06 2269 */
	.short	0x0014	/* 4099ba08 0014 */
	.short	0x2f09	/* 4099ba0a 2f09 */
	.short	0x2f08	/* 4099ba0c 2f08 */
	.short	0x2269	/* 4099ba0e 2269 */
	.short	0x0008	/* 4099ba10 0008 */
	.short	0x4e91	/* 4099ba12 4e91 */
	.short	0x301f	/* 4099ba14 301f */
	.short	0x4cdf	/* 4099ba16 4cdf */
	.short	0x0300	/* 4099ba18 0300 */
	.short	0x0828	/* 4099ba1a 0828 */
	.short	0x0009	/* 4099ba1c 0009 */
	.short	0x0006	/* 4099ba1e 0006 */
	.short	0x6702	/* 4099ba20 6702 */
	rts				/* 4099ba22 4e75 */
	.short	0x2078	/* 4099ba24 2078 */
	.short	0x08fc	/* 4099ba26 08fc */
	.short	0x4ed0	/* 4099ba28 4ed0 */
	.short	0x0000	/* 4099ba2a 0000 */
	.short	0x0000	/* 4099ba2c 0000 */
	.short	0x0000	/* 4099ba2e 0000 */
	.short	0x4e56	/* 4099ba30 4e56 */
	.short	0x0000	/* 4099ba32 0000 */
	.short	0x48e7	/* 4099ba34 48e7 */
	.short	0x1f3c	/* 4099ba36 1f3c */
	.short	0x246e	/* 4099ba38 246e */
	.short	0x0008	/* 4099ba3a 0008 */
	.short	0x266e	/* 4099ba3c 266e */
	.short	0x000c	/* 4099ba3e 000c */
	.short	0x9bcd	/* 4099ba40 9bcd */
	.short	0x242a	/* 4099ba42 242a */
	.short	0x001a	/* 4099ba44 001a */
	.short	0x6700	/* 4099ba46 6700 */
	.short	0x0086	/* 4099ba48 0086 */
	.short	0x202b	/* 4099ba4a 202b */
	.short	0x001c	/* 4099ba4c 001c */
	.short	0x6700	/* 4099ba4e 6700 */
	.short	0x007e	/* 4099ba50 007e */
	.short	0x2040	/* 4099ba52 2040 */
	.short	0x9080	/* 4099ba54 9080 */
	.short	0x2230	/* 4099ba56 2230 */
	.short	0x0000	/* 4099ba58 0000 */
	.short	0x6700	/* 4099ba5a 6700 */
	.short	0x0072	/* 4099ba5c 0072 */
	.short	0xb481	/* 4099ba5e b481 */
	.short	0x6700	/* 4099ba60 6700 */
	.short	0x0006	/* 4099ba62 0006 */
	.short	0x5080	/* 4099ba64 5080 */
	.short	0x60ee	/* 4099ba66 60ee */
	.short	0x322a	/* 4099ba68 322a */
	.short	0x0026	/* 4099ba6a 0026 */
	.short	0x0c70	/* 4099ba6c 0c70 */
	.short	0xffff	/* 4099ba6e ffff */
	.short	0x0004	/* 4099ba70 0004 */
	.short	0x6700	/* 4099ba72 6700 */
	.short	0x001a	/* 4099ba74 001a */
	.short	0x2a4b	/* 4099ba76 2a4b */
	.short	0x6000	/* 4099ba78 6000 */
	.short	0x000c	/* 4099ba7a 000c */
	.short	0x2a42	/* 4099ba7c 2a42 */
	.short	0xb26d	/* 4099ba7e b26d */
	.short	0x0008	/* 4099ba80 0008 */
	.short	0x6700	/* 4099ba82 6700 */
	.short	0x000a	/* 4099ba84 000a */
	.short	0x2415	/* 4099ba86 2415 */
	.short	0x6700	/* 4099ba88 6700 */
	.short	0x004c	/* 4099ba8a 004c */
	.short	0x60ee	/* 4099ba8c 60ee */
	.short	0x9482	/* 4099ba8e 9482 */
	.short	0x3430	/* 4099ba90 3430 */
	.short	0x0006	/* 4099ba92 0006 */
	.short	0x6700	/* 4099ba94 6700 */
	.short	0x0038	/* 4099ba96 0038 */
	.short	0xd488	/* 4099ba98 d488 */
	.short	0x2242	/* 4099ba9a 2242 */
	.short	0x4a8d	/* 4099ba9c 4a8d */
	.short	0x6700	/* 4099ba9e 6700 */
	.short	0x0014	/* 4099baa0 0014 */
	.short	0x082d	/* 4099baa2 082d */
	.short	0x0001	/* 4099baa4 0001 */
	.short	0x000a	/* 4099baa6 000a */
	.short	0x6600	/* 4099baa8 6600 */
	.short	0x000a	/* 4099baaa 000a */
	.short	0x286d	/* 4099baac 286d */
	.short	0x001c	/* 4099baae 001c */
	.short	0x286c	/* 4099bab0 286c */
	.short	0x000c	/* 4099bab2 000c */
	.short	0x342e	/* 4099bab4 342e */
	.short	0x0010	/* 4099bab6 0010 */
	.short	0x487a	/* 4099bab8 487a */
	.short	0x0008	/* 4099baba 0008 */
	.short	0x486b	/* 4099babc 486b */
	.short	0x0020	/* 4099babe 0020 */
	rts				/* 4099bac0 4e75 */
	.short	0x4e91	/* 4099bac2 4e91 */
	.short	0x4a40	/* 4099bac4 4a40 */
	.short	0x6700	/* 4099bac6 6700 */
	.short	0x0022	/* 4099bac8 0022 */
	.short	0x6000	/* 4099baca 6000 */
	.short	0x0012	/* 4099bacc 0012 */
	.short	0x303c	/* 4099bace 303c */
	.short	0xf5bf	/* 4099bad0 f5bf */
	.short	0x6000	/* 4099bad2 6000 */
	.short	0x0016	/* 4099bad4 0016 */
	.short	0x303c	/* 4099bad6 303c */
	.short	0xf5d1	/* 4099bad8 f5d1 */
	.short	0x6000	/* 4099bada 6000 */
	.short	0x000e	/* 4099badc 000e */
	.short	0x0c40	/* 4099bade 0c40 */
	.short	0xffff	/* 4099bae0 ffff */
	.short	0x6600	/* 4099bae2 6600 */
	.short	0x0006	/* 4099bae4 0006 */
	.short	0x303c	/* 4099bae6 303c */
	.short	0xffef	/* 4099bae8 ffef */
	.short	0x3d40	/* 4099baea 3d40 */
	.short	0x0012	/* 4099baec 0012 */
	.short	0x4cdf	/* 4099baee 4cdf */
	.short	0x3cf8	/* 4099baf0 3cf8 */
	.short	0x4e5e	/* 4099baf2 4e5e */
	.short	0x205f	/* 4099baf4 205f */
	.short	0xdefc	/* 4099baf6 defc */
	.short	0x000a	/* 4099baf8 000a */
	.short	0x4ed0	/* 4099bafa 4ed0 */
	.short	0x9150	/* 4099bafc 9150 */
	.short	0x6172	/* 4099bafe 6172 */
	.short	0x7365	/* 4099bb00 7365 */
	.short	0x4465	/* 4099bb02 4465 */
	.short	0x7669	/* 4099bb04 7669 */
	.short	0x6365	/* 4099bb06 6365 */
	.short	0x4f70	/* 4099bb08 4f70 */
	.short	0x7469	/* 4099bb0a 7469 */
	.short	0x6f6e	/* 4099bb0c 6f6e */
	.short	0x0000	/* 4099bb0e 0000 */
	.short	0x2051	/* 4099bb10 2051 */
	.short	0x2068	/* 4099bb12 2068 */
	.short	0x0040	/* 4099bb14 0040 */
	.short	0x117c	/* 4099bb16 117c */
	.short	0x0001	/* 4099bb18 0001 */
	.short	0x0154	/* 4099bb1a 0154 */
	.short	0x117c	/* 4099bb1c 117c */
	.short	0x0001	/* 4099bb1e 0001 */
	.short	0x0150	/* 4099bb20 0150 */
	.short	0x2070	/* 4099bb22 2070 */
	.short	0x81e2	/* 4099bb24 81e2 */
	.short	0x02b6	/* 4099bb26 02b6 */
	.short	0x0210	/* 4099bb28 0210 */
	.short	0x2149	/* 4099bb2a 2149 */
	.short	0x0084	/* 4099bb2c 0084 */
	.short	0x43fa	/* 4099bb2e 43fa */
	.short	0x000a	/* 4099bb30 000a */
	.short	0x2149	/* 4099bb32 2149 */
	.short	0x0080	/* 4099bb34 0080 */
	.short	0x6000	/* 4099bb36 6000 */
	.short	0x005e	/* 4099bb38 005e */
	.short	0x2f09	/* 4099bb3a 2f09 */
	.short	0x41fa	/* 4099bb3c 41fa */
	.short	0x0028	/* 4099bb3e 0028 */
	.short	0x2009	/* 4099bb40 2009 */
	.short	0xa08f	/* 4099bb42 a08f */
	.short	0x225f	/* 4099bb44 225f */
	.short	0x4a40	/* 4099bb46 4a40 */
	.short	0x6700	/* 4099bb48 6700 */
	.short	0x004c	/* 4099bb4a 004c */
	.short	0x2070	/* 4099bb4c 2070 */
	.short	0x81e2	/* 4099bb4e 81e2 */
	.short	0x02b6	/* 4099bb50 02b6 */
	.short	0x0210	/* 4099bb52 0210 */
	.short	0x2149	/* 4099bb54 2149 */
	.short	0x0084	/* 4099bb56 0084 */
	.short	0x43fa	/* 4099bb58 43fa */
	.short	0xffe0	/* 4099bb5a ffe0 */
	.short	0x2149	/* 4099bb5c 2149 */
	.short	0x0080	/* 4099bb5e 0080 */
	.short	0x4240	/* 4099bb60 4240 */
	.short	0x6000	/* 4099bb62 6000 */
	.short	0x0034	/* 4099bb64 0034 */
	.short	0x2f08	/* 4099bb66 2f08 */
	.short	0x2250	/* 4099bb68 2250 */
	.short	0x2f29	/* 4099bb6a 2f29 */
	.short	0x0020	/* 4099bb6c 0020 */
	.short	0x2f29	/* 4099bb6e 2f29 */
	.short	0x0028	/* 4099bb70 0028 */
	.short	0x703c	/* 4099bb72 703c */
	.short	0xabf5	/* 4099bb74 abf5 */
	.short	0x225f	/* 4099bb76 225f */
	.short	0x40e7	/* 4099bb78 40e7 */
	.short	0x007c	/* 4099bb7a 007c */
	.short	0x0700	/* 4099bb7c 0700 */
	.short	0x2051	/* 4099bb7e 2051 */
	.short	0x0828	/* 4099bb80 0828 */
	.short	0x0000	/* 4099bb82 0000 */
	.short	0x000a	/* 4099bb84 000a */
	.short	0x6700	/* 4099bb86 6700 */
	.short	0x000c	/* 4099bb88 000c */
	.short	0x2068	/* 4099bb8a 2068 */
	.short	0x0040	/* 4099bb8c 0040 */
	.short	0x117c	/* 4099bb8e 117c */
	.short	0x0081	/* 4099bb90 0081 */
	.short	0x0154	/* 4099bb92 0154 */
	.short	0x46df	/* 4099bb94 46df */
	moveq	#1,%d0			/* 4099bb96 7001 */
	rts				/* 4099bb98 4e75 */
	.short	0x0000	/* 4099bb9a 0000 */
	.short	0x0000	/* 4099bb9c 0000 */
	.short	0x0000	/* 4099bb9e 0000 */
	.short	0x2f09	/* 4099bba0 2f09 */
	.short	0x2069	/* 4099bba2 2069 */
	.short	0x0014	/* 4099bba4 0014 */
	.short	0xa082	/* 4099bba6 a082 */
	.short	0x225f	/* 4099bba8 225f */
	.short	0x6630	/* 4099bbaa 6630 */
	.short	0x2051	/* 4099bbac 2051 */
	.short	0x2068	/* 4099bbae 2068 */
	.short	0x0040	/* 4099bbb0 0040 */
	.short	0x3028	/* 4099bbb2 3028 */
	.short	0x0200	/* 4099bbb4 0200 */
	.short	0x0880	/* 4099bbb6 0880 */
	.short	0x0006	/* 4099bbb8 0006 */
	.short	0x3140	/* 4099bbba 3140 */
	.short	0x0200	/* 4099bbbc 0200 */
	.short	0x117c	/* 4099bbbe 117c */
	.short	0x0083	/* 4099bbc0 0083 */
	.short	0x021c	/* 4099bbc2 021c */
	.short	0x117c	/* 4099bbc4 117c */
	.short	0x0003	/* 4099bbc6 0003 */
	.short	0x0154	/* 4099bbc8 0154 */
	.short	0x117c	/* 4099bbca 117c */
	.short	0x0004	/* 4099bbcc 0004 */
	.short	0x021c	/* 4099bbce 021c */
	.short	0x117c	/* 4099bbd0 117c */
	.short	0x0001	/* 4099bbd2 0001 */
	.short	0x0150	/* 4099bbd4 0150 */
	moveq	#1,%d0			/* 4099bbd6 7001 */
	.short	0x6000	/* 4099bbd8 6000 */
	.short	0x0004	/* 4099bbda 0004 */
	moveq	#0,%d0			/* 4099bbdc 7000 */
	rts				/* 4099bbde 4e75 */
	.short	0x4e56	/* 4099bbe0 4e56 */
	.short	0x0000	/* 4099bbe2 0000 */
	.short	0x226e	/* 4099bbe4 226e */
	.short	0x0008	/* 4099bbe6 0008 */
	.short	0x4299	/* 4099bbe8 4299 */
	.short	0x4299	/* 4099bbea 4299 */
	.short	0x4299	/* 4099bbec 4299 */
	.short	0x4291	/* 4099bbee 4291 */
	.short	0x226e	/* 4099bbf0 226e */
	.short	0x0008	/* 4099bbf2 0008 */
	.short	0x206e	/* 4099bbf4 206e */
	.short	0x000c	/* 4099bbf6 000c */
	.short	0x2068	/* 4099bbf8 2068 */
	.short	0x001c	/* 4099bbfa 001c */
	.short	0x2068	/* 4099bbfc 2068 */
	.short	0x000c	/* 4099bbfe 000c */
	.short	0x2068	/* 4099bc00 2068 */
	.short	0x0040	/* 4099bc02 0040 */
	.short	0x2018	/* 4099bc04 2018 */
	.short	0x6600	/* 4099bc06 6600 */
	.short	0x0008	/* 4099bc08 0008 */
	.short	0x203c	/* 4099bc0a 203c */
	.short	0x676f	/* 4099bc0c 676f */
	.short	0x7672	/* 4099bc0e 7672 */
	.short	0x2340	/* 4099bc10 2340 */
	.short	0x0004	/* 4099bc12 0004 */
	.short	0x2350	/* 4099bc14 2350 */
	.short	0x0008	/* 4099bc16 0008 */
	.short	0x4e5e	/* 4099bc18 4e5e */
	.short	0x205f	/* 4099bc1a 205f */
	.short	0x508f	/* 4099bc1c 508f */
	.short	0x4ed0	/* 4099bc1e 4ed0 */
	.short	0x9046	/* 4099bc20 9046 */
	.short	0x696c	/* 4099bc22 696c */
	.short	0x6c4f	/* 4099bc24 6c4f */
	.short	0x7574	/* 4099bc26 7574 */
	.short	0x436c	/* 4099bc28 436c */
	.short	0x6965	/* 4099bc2a 6965 */
	.short	0x6e74	/* 4099bc2c 6e74 */
	.short	0x4d73	/* 4099bc2e 4d73 */
	.short	0x6720	/* 4099bc30 6720 */
	.short	0x0000	/* 4099bc32 0000 */
	.short	0x0000	/* 4099bc34 0000 */
	.short	0x0000	/* 4099bc36 0000 */
	.short	0x0000	/* 4099bc38 0000 */
	.short	0x0000	/* 4099bc3a 0000 */
	.short	0x0000	/* 4099bc3c 0000 */
	.short	0x0000	/* 4099bc3e 0000 */
	.short	0x4e56	/* 4099bc40 4e56 */
	.short	0xfff0	/* 4099bc42 fff0 */
	.short	0x558f	/* 4099bc44 558f */
	.short	0x2069	/* 4099bc46 2069 */
	.short	0x0004	/* 4099bc48 0004 */
	.short	0x3f28	/* 4099bc4a 3f28 */
	.short	0x0018	/* 4099bc4c 0018 */
	.short	0x2251	/* 4099bc4e 2251 */
	.short	0x3f29	/* 4099bc50 3f29 */
	.short	0x0008	/* 4099bc52 0008 */
	.short	0x2f09	/* 4099bc54 2f09 */
	.short	0x486e	/* 4099bc56 486e */
	.short	0xfff0	/* 4099bc58 fff0 */
	.short	0x6100	/* 4099bc5a 6100 */
	.short	0xff84	/* 4099bc5c ff84 */
	.short	0x486e	/* 4099bc5e 486e */
	.short	0xfff0	/* 4099bc60 fff0 */
	.short	0x7066	/* 4099bc62 7066 */
	.short	0xabf5	/* 4099bc64 abf5 */
	.short	0x301f	/* 4099bc66 301f */
	.short	0x4e5e	/* 4099bc68 4e5e */
	.short	0x205f	/* 4099bc6a 205f */
	.short	0xdefc	/* 4099bc6c defc */
	.short	0x0000	/* 4099bc6e 0000 */
	.short	0x4ed0	/* 4099bc70 4ed0 */
	.short	0x934e	/* 4099bc72 934e */
	.short	0x6f74	/* 4099bc74 6f74 */
	.short	0x6966	/* 4099bc76 6966 */
	.short	0x6963	/* 4099bc78 6963 */
	.short	0x6174	/* 4099bc7a 6174 */
	.short	0x696f	/* 4099bc7c 696f */
	.short	0x6e48	/* 4099bc7e 6e48 */
	.short	0x616e	/* 4099bc80 616e */
	.short	0x646c	/* 4099bc82 646c */
	.short	0x6572	/* 4099bc84 6572 */
	.short	0x0000	/* 4099bc86 0000 */
	.short	0x0000	/* 4099bc88 0000 */
	.short	0x0000	/* 4099bc8a 0000 */
	.short	0x0000	/* 4099bc8c 0000 */
	.short	0x0000	/* 4099bc8e 0000 */
	.short	0x207c	/* 4099bc90 207c */
	.short	0x50f3	/* 4099bc92 50f3 */
	.short	0x1000	/* 4099bc94 1000 */
	.short	0x2028	/* 4099bc96 2028 */
	.short	0x0204	/* 4099bc98 0204 */
	.short	0x2228	/* 4099bc9a 2228 */
	.short	0x0208	/* 4099bc9c 0208 */
	.short	0x0040	/* 4099bc9e 0040 */
	.short	0x000f	/* 4099bca0 000f */
	.short	0x0801	/* 4099bca2 0801 */
	.short	0x0003	/* 4099bca4 0003 */
	.short	0x6704	/* 4099bca6 6704 */
	.short	0x0240	/* 4099bca8 0240 */
	.short	0xfff0	/* 4099bcaa fff0 */
	.short	0x2140	/* 4099bcac 2140 */
	.short	0x0204	/* 4099bcae 0204 */
	.short	0x1028	/* 4099bcb0 1028 */
	.short	0x0140	/* 4099bcb2 0140 */
	.short	0x0200	/* 4099bcb4 0200 */
	.short	0x0001	/* 4099bcb6 0001 */
	.short	0x1140	/* 4099bcb8 1140 */
	.short	0x0140	/* 4099bcba 0140 */
	moveq	#1,%d0			/* 4099bcbc 7001 */
	rts				/* 4099bcbe 4e75 */
	.short	0x4e56	/* 4099bcc0 4e56 */
	.short	0xffcc	/* 4099bcc2 ffcc */
	.short	0x48e7	/* 4099bcc4 48e7 */
	.short	0x183c	/* 4099bcc6 183c */
	.short	0x2a6e	/* 4099bcc8 2a6e */
	.short	0x000a	/* 4099bcca 000a */
	.short	0x266d	/* 4099bccc 266d */
	.short	0x0004	/* 4099bcce 0004 */
	.short	0x3d7c	/* 4099bcd0 3d7c */
	.short	0xffff	/* 4099bcd2 ffff */
	.short	0x000e	/* 4099bcd4 000e */
	.short	0x206b	/* 4099bcd6 206b */
	.short	0x0004	/* 4099bcd8 0004 */
	.short	0x3d68	/* 4099bcda 3d68 */
	.short	0x0018	/* 4099bcdc 0018 */
	.short	0xffe4	/* 4099bcde ffe4 */
	.short	0x302e	/* 4099bce0 302e */
	.short	0x0008	/* 4099bce2 0008 */
	.short	0x48c0	/* 4099bce4 48c0 */
	.short	0x2d40	/* 4099bce6 2d40 */
	.short	0xfff0	/* 4099bce8 fff0 */
	.short	0x3d7c	/* 4099bcea 3d7c */
	.short	0xffff	/* 4099bcec ffff */
	.short	0xffea	/* 4099bcee ffea */
	.short	0x2d7c	/* 4099bcf0 2d7c */
	.short	0x736d	/* 4099bcf2 736d */
	.short	0x7274	/* 4099bcf4 7274 */
	.short	0xffe6	/* 4099bcf6 ffe6 */
	.short	0x554f	/* 4099bcf8 554f */
	.short	0x4267	/* 4099bcfa 4267 */
	.short	0x2f0b	/* 4099bcfc 2f0b */
	.short	0x486e	/* 4099bcfe 486e */
	.short	0xffcc	/* 4099bd00 ffcc */
	.short	0x226b	/* 4099bd02 226b */
	.short	0x0008	/* 4099bd04 0008 */
	.short	0x4e91	/* 4099bd06 4e91 */
	.short	0x301f	/* 4099bd08 301f */
	.short	0x6600	/* 4099bd0a 6600 */
	.short	0x00f6	/* 4099bd0c 00f6 */
	.short	0x262e	/* 4099bd0e 262e */
	.short	0xffec	/* 4099bd10 ffec */
	.short	0x2803	/* 4099bd12 2803 */
	.short	0x3d6d	/* 4099bd14 3d6d */
	.short	0x0008	/* 4099bd16 0008 */
	.short	0xfff2	/* 4099bd18 fff2 */
	.short	0x2d7c	/* 4099bd1a 2d7c */
	.short	0x666d	/* 4099bd1c 666d */
	.short	0x7274	/* 4099bd1e 7274 */
	.short	0xffe6	/* 4099bd20 ffe6 */
	.short	0x554f	/* 4099bd22 554f */
	.short	0x4267	/* 4099bd24 4267 */
	.short	0x2f0b	/* 4099bd26 2f0b */
	.short	0x486e	/* 4099bd28 486e */
	.short	0xffcc	/* 4099bd2a ffcc */
	.short	0x226b	/* 4099bd2c 226b */
	.short	0x0008	/* 4099bd2e 0008 */
	.short	0x4e91	/* 4099bd30 4e91 */
	.short	0x301f	/* 4099bd32 301f */
	.short	0x6600	/* 4099bd34 6600 */
	.short	0x00cc	/* 4099bd36 00cc */
	.short	0x202e	/* 4099bd38 202e */
	.short	0xffec	/* 4099bd3a ffec */
	.short	0x4c40	/* 4099bd3c 4c40 */
	.short	0x3003	/* 4099bd3e 3003 */
	.short	0x206d	/* 4099bd40 206d */
	.short	0x0040	/* 4099bd42 0040 */
	.short	0x226d	/* 4099bd44 226d */
	.short	0x0038	/* 4099bd46 0038 */
	.short	0x2169	/* 4099bd48 2169 */
	.short	0x0004	/* 4099bd4a 0004 */
	.short	0x0214	/* 4099bd4c 0214 */
	.short	0x226d	/* 4099bd4e 226d */
	.short	0x0030	/* 4099bd50 0030 */
	.short	0x2169	/* 4099bd52 2169 */
	.short	0x0004	/* 4099bd54 0004 */
	.short	0x0210	/* 4099bd56 0210 */
	.short	0x3143	/* 4099bd58 3143 */
	.short	0x0218	/* 4099bd5a 0218 */
	.short	0x226d	/* 4099bd5c 226d */
	.short	0x001c	/* 4099bd5e 001c */
	.short	0x2269	/* 4099bd60 2269 */
	.short	0x000c	/* 4099bd62 000c */
	.short	0x2269	/* 4099bd64 2269 */
	.short	0x0008	/* 4099bd66 0008 */
	.short	0x43e9	/* 4099bd68 43e9 */
	.short	0x0200	/* 4099bd6a 0200 */
	.short	0x02a9	/* 4099bd6c 02a9 */
	.short	0xffff	/* 4099bd6e ffff */
	.short	0xfffb	/* 4099bd70 fffb */
	.short	0x01bc	/* 4099bd72 01bc */
	.short	0x02a9	/* 4099bd74 02a9 */
	.short	0xffff	/* 4099bd76 ffff */
	.short	0xffcf	/* 4099bd78 ffcf */
	.short	0x01b8	/* 4099bd7a 01b8 */
	.short	0x3028	/* 4099bd7c 3028 */
	.short	0x0200	/* 4099bd7e 0200 */
	.short	0x0240	/* 4099bd80 0240 */
	.short	0x01bf	/* 4099bd82 01bf */
	.short	0x0c84	/* 4099bd84 0c84 */
	.short	0x5622	/* 4099bd86 5622 */
	.short	0x0000	/* 4099bd88 0000 */
	.short	0x6600	/* 4099bd8a 6600 */
	.short	0x001a	/* 4099bd8c 001a */
	.short	0x00a9	/* 4099bd8e 00a9 */
	.short	0x0000	/* 4099bd90 0000 */
	.short	0x0004	/* 4099bd92 0004 */
	.short	0x01bc	/* 4099bd94 01bc */
	.short	0x00a9	/* 4099bd96 00a9 */
	.short	0x0000	/* 4099bd98 0000 */
	.short	0x0020	/* 4099bd9a 0020 */
	.short	0x01b8	/* 4099bd9c 01b8 */
	.short	0x0040	/* 4099bd9e 0040 */
	.short	0x0040	/* 4099bda0 0040 */
	.short	0x6000	/* 4099bda2 6000 */
	.short	0x0056	/* 4099bda4 0056 */
	.short	0x0c84	/* 4099bda6 0c84 */
	.short	0x5dc0	/* 4099bda8 5dc0 */
	.short	0x0000	/* 4099bdaa 0000 */
	.short	0x6600	/* 4099bdac 6600 */
	.short	0x000a	/* 4099bdae 000a */
	.short	0x0040	/* 4099bdb0 0040 */
	.short	0x0040	/* 4099bdb2 0040 */
	.short	0x6000	/* 4099bdb4 6000 */
	.short	0x0044	/* 4099bdb6 0044 */
	.short	0x0c84	/* 4099bdb8 0c84 */
	.short	0x7d00	/* 4099bdba 7d00 */
	.short	0x0000	/* 4099bdbc 0000 */
	.short	0x6600	/* 4099bdbe 6600 */
	.short	0x000a	/* 4099bdc0 000a */
	.short	0x0040	/* 4099bdc2 0040 */
	.short	0x0240	/* 4099bdc4 0240 */
	.short	0x6000	/* 4099bdc6 6000 */
	.short	0x0032	/* 4099bdc8 0032 */
	.short	0x0c84	/* 4099bdca 0c84 */
	.short	0xac44	/* 4099bdcc ac44 */
	.short	0x0000	/* 4099bdce 0000 */
	.short	0x6600	/* 4099bdd0 6600 */
	.short	0x001a	/* 4099bdd2 001a */
	.short	0x00a9	/* 4099bdd4 00a9 */
	.short	0x0000	/* 4099bdd6 0000 */
	.short	0x0004	/* 4099bdd8 0004 */
	.short	0x01bc	/* 4099bdda 01bc */
	.short	0x00a9	/* 4099bddc 00a9 */
	.short	0x0000	/* 4099bdde 0000 */
	.short	0x0020	/* 4099bde0 0020 */
	.short	0x01b8	/* 4099bde2 01b8 */
	.short	0x0040	/* 4099bde4 0040 */
	.short	0x0440	/* 4099bde6 0440 */
	.short	0x6000	/* 4099bde8 6000 */
	.short	0x0010	/* 4099bdea 0010 */
	.short	0x0c84	/* 4099bdec 0c84 */
	.short	0xbb80	/* 4099bdee bb80 */
	.short	0x0000	/* 4099bdf0 0000 */
	.short	0x6600	/* 4099bdf2 6600 */
	.short	0x000e	/* 4099bdf4 000e */
	.short	0x0040	/* 4099bdf6 0040 */
	.short	0x0440	/* 4099bdf8 0440 */
	.short	0x3140	/* 4099bdfa 3140 */
	.short	0x0200	/* 4099bdfc 0200 */
	.short	0x426e	/* 4099bdfe 426e */
	.short	0x000e	/* 4099be00 000e */
	.short	0x4cdf	/* 4099be02 4cdf */
	.short	0x3c18	/* 4099be04 3c18 */
	.short	0x4e5e	/* 4099be06 4e5e */
	.short	0x205f	/* 4099be08 205f */
	.short	0x5c8f	/* 4099be0a 5c8f */
	.short	0x4ed0	/* 4099be0c 4ed0 */
	.short	0x9253	/* 4099be0e 9253 */
	.short	0x7461	/* 4099be10 7461 */
	.short	0x7274	/* 4099be12 7274 */
	.short	0x4672	/* 4099be14 4672 */
	.short	0x616d	/* 4099be16 616d */
	.short	0x6573	/* 4099be18 6573 */
	.short	0x526f	/* 4099be1a 526f */
	.short	0x7574	/* 4099be1c 7574 */
	.short	0x696e	/* 4099be1e 696e */
	.short	0x6520	/* 4099be20 6520 */
	.short	0x0000	/* 4099be22 0000 */
	.short	0x0000	/* 4099be24 0000 */
	.short	0x0000	/* 4099be26 0000 */
	.short	0x0000	/* 4099be28 0000 */
	.short	0x0000	/* 4099be2a 0000 */
	.short	0x0000	/* 4099be2c 0000 */
	.short	0x0000	/* 4099be2e 0000 */
	.short	0x91c8	/* 4099be30 91c8 */
	.short	0x4240	/* 4099be32 4240 */
	rts				/* 4099be34 4e75 */
	.short	0x0000	/* 4099be36 0000 */
	.short	0x0000	/* 4099be38 0000 */
	.short	0x0000	/* 4099be3a 0000 */
	.short	0x0000	/* 4099be3c 0000 */
	.short	0x0000	/* 4099be3e 0000 */
	.short	0x4e56	/* 4099be40 4e56 */
	.short	0x0000	/* 4099be42 0000 */
	.short	0x48e7	/* 4099be44 48e7 */
	.short	0x1f3c	/* 4099be46 1f3c */
	.short	0x2a6e	/* 4099be48 2a6e */
	.short	0x0008	/* 4099be4a 0008 */
	.short	0x266d	/* 4099be4c 266d */
	.short	0x0004	/* 4099be4e 0004 */
	.short	0x76ff	/* 4099be50 76ff */
	.short	0x4e7a	/* 4099be52 4e7a */
	.short	0x0002	/* 4099be54 0002 */
	.short	0x2800	/* 4099be56 2800 */
	.short	0x08c0	/* 4099be58 08c0 */
	.short	0x000f	/* 4099be5a 000f */
	.short	0x4e7b	/* 4099be5c 4e7b */
	.short	0x0002	/* 4099be5e 0002 */
	.short	0x4e7a	/* 4099be60 4e7a */
	.short	0x0002	/* 4099be62 0002 */
	.short	0x0880	/* 4099be64 0880 */
	.short	0x000f	/* 4099be66 000f */
	.short	0x6700	/* 4099be68 6700 */
	.short	0x0004	/* 4099be6a 0004 */
	.short	0x7600	/* 4099be6c 7600 */
	.short	0x4e7b	/* 4099be6e 4e7b */
	.short	0x4002	/* 4099be70 4002 */
	.short	0x6100	/* 4099be72 6100 */
	.short	0xffbc	/* 4099be74 ffbc */
	.short	0x3d40	/* 4099be76 3d40 */
	.short	0x000c	/* 4099be78 000c */
	.short	0x6600	/* 4099be7a 6600 */
	.short	0x0180	/* 4099be7c 0180 */
	.short	0x2a08	/* 4099be7e 2a08 */
	.short	0x40e7	/* 4099be80 40e7 */
	.short	0x007c	/* 4099be82 007c */
	.short	0x0700	/* 4099be84 0700 */
	.short	0x2f18	/* 4099be86 2f18 */
	.short	0x2f18	/* 4099be88 2f18 */
	.short	0x2f18	/* 4099be8a 2f18 */
	.short	0x2f18	/* 4099be8c 2f18 */
	.short	0x2f18	/* 4099be8e 2f18 */
	.short	0x2f18	/* 4099be90 2f18 */
	.short	0x2f18	/* 4099be92 2f18 */
	.short	0x226d	/* 4099be94 226d */
	.short	0x001c	/* 4099be96 001c */
	.short	0x2269	/* 4099be98 2269 */
	.short	0x000c	/* 4099be9a 000c */
	.short	0x2269	/* 4099be9c 2269 */
	.short	0x0004	/* 4099be9e 0004 */
	.short	0x43e9	/* 4099bea0 43e9 */
	.short	0x000c	/* 4099bea2 000c */
	.short	0x2209	/* 4099bea4 2209 */
	.short	0x2045	/* 4099bea6 2045 */
	.short	0x20fc	/* 4099bea8 20fc */
	.short	0x802f	/* 4099beaa 802f */
	.short	0x0004	/* 4099beac 0004 */
	.short	0x203c	/* 4099beae 203c */
	.short	0xc001	/* 4099beb0 c001 */
	.short	0x0000	/* 4099beb2 0000 */
	.short	0x3001	/* 4099beb4 3001 */
	.short	0x20c0	/* 4099beb6 20c0 */
	.short	0x5888	/* 4099beb8 5888 */
	.short	0x203c	/* 4099beba 203c */
	.short	0x9021	/* 4099bebc 9021 */
	.short	0x0000	/* 4099bebe 0000 */
	.short	0xe089	/* 4099bec0 e089 */
	.short	0xe089	/* 4099bec2 e089 */
	.short	0x3001	/* 4099bec4 3001 */
	.short	0x20c0	/* 4099bec6 20c0 */
	.short	0x20fc	/* 4099bec8 20fc */
	.short	0x1021	/* 4099beca 1021 */
	.short	0x0000	/* 4099becc 0000 */
	.short	0x20fc	/* 4099bece 20fc */
	.short	0x9de1	/* 4099bed0 9de1 */
	.short	0x0800	/* 4099bed2 0800 */
	.short	0x4298	/* 4099bed4 4298 */
	.short	0x4a83	/* 4099bed6 4a83 */
	.short	0x6700	/* 4099bed8 6700 */
	.short	0x0012	/* 4099beda 0012 */
	.short	0x2004	/* 4099bedc 2004 */
	.short	0x0080	/* 4099bede 0080 */
	.short	0x0000	/* 4099bee0 0000 */
	.short	0x0800	/* 4099bee2 0800 */
	.short	0x4e7b	/* 4099bee4 4e7b */
	.short	0x0002	/* 4099bee6 0002 */
	.short	0x6000	/* 4099bee8 6000 */
	.short	0x0006	/* 4099beea 0006 */
	.short	0x4e71	/* 4099beec 4e71 */
	.short	0xf478	/* 4099beee f478 */
	.short	0x206d	/* 4099bef0 206d */
	.short	0x0040	/* 4099bef2 0040 */
	.short	0x117c	/* 4099bef4 117c */
	.short	0x0001	/* 4099bef6 0001 */
	.short	0x021c	/* 4099bef8 021c */
	.short	0x323c	/* 4099befa 323c */
	.short	0x1000	/* 4099befc 1000 */
	.short	0x4a83	/* 4099befe 4a83 */
	.short	0x6700	/* 4099bf00 6700 */
	.short	0x0038	/* 4099bf02 0038 */
	.short	0x2004	/* 4099bf04 2004 */
	.short	0x0080	/* 4099bf06 0080 */
	.short	0x0000	/* 4099bf08 0000 */
	.short	0x0800	/* 4099bf0a 0800 */
	.short	0x4e7b	/* 4099bf0c 4e7b */
	.short	0x0002	/* 4099bf0e 0002 */
	.short	0x2005	/* 4099bf10 2005 */
	.short	0x0680	/* 4099bf12 0680 */
	.short	0x0000	/* 4099bf14 0000 */
	.short	0x0018	/* 4099bf16 0018 */
	.short	0x2040	/* 4099bf18 2040 */
	.short	0x2010	/* 4099bf1a 2010 */
	.short	0x0280	/* 4099bf1c 0280 */
	.short	0x000f	/* 4099bf1e 000f */
	.short	0xffff	/* 4099bf20 ffff */
	.short	0x0c80	/* 4099bf22 0c80 */
	.short	0x0000	/* 4099bf24 0000 */
	.short	0x0018	/* 4099bf26 0018 */
	.short	0x6700	/* 4099bf28 6700 */
	.short	0x003c	/* 4099bf2a 003c */
	.short	0x51c9	/* 4099bf2c 51c9 */
	.short	0xffd6	/* 4099bf2e ffd6 */
	.short	0x3d7c	/* 4099bf30 3d7c */
	.short	0xffff	/* 4099bf32 ffff */
	.short	0x000c	/* 4099bf34 000c */
	.short	0x6000	/* 4099bf36 6000 */
	.short	0x0032	/* 4099bf38 0032 */
	.short	0xf478	/* 4099bf3a f478 */
	.short	0x2005	/* 4099bf3c 2005 */
	.short	0x0680	/* 4099bf3e 0680 */
	.short	0x0000	/* 4099bf40 0000 */
	.short	0x0018	/* 4099bf42 0018 */
	.short	0x2040	/* 4099bf44 2040 */
	.short	0x2010	/* 4099bf46 2010 */
	.short	0x0280	/* 4099bf48 0280 */
	.short	0x000f	/* 4099bf4a 000f */
	.short	0xffff	/* 4099bf4c ffff */
	.short	0x0c80	/* 4099bf4e 0c80 */
	.short	0x0000	/* 4099bf50 0000 */
	.short	0x0018	/* 4099bf52 0018 */
	.short	0x6700	/* 4099bf54 6700 */
	.short	0x0010	/* 4099bf56 0010 */
	.short	0x51c9	/* 4099bf58 51c9 */
	.short	0xffe0	/* 4099bf5a ffe0 */
	.short	0x3d7c	/* 4099bf5c 3d7c */
	.short	0xffff	/* 4099bf5e ffff */
	.short	0x000c	/* 4099bf60 000c */
	.short	0x6000	/* 4099bf62 6000 */
	.short	0x0006	/* 4099bf64 0006 */
	.short	0x426e	/* 4099bf66 426e */
	.short	0x000c	/* 4099bf68 000c */
	.short	0x0685	/* 4099bf6a 0685 */
	.short	0x0000	/* 4099bf6c 0000 */
	.short	0x001c	/* 4099bf6e 001c */
	.short	0x2045	/* 4099bf70 2045 */
	.short	0x211f	/* 4099bf72 211f */
	.short	0x211f	/* 4099bf74 211f */
	.short	0x211f	/* 4099bf76 211f */
	.short	0x211f	/* 4099bf78 211f */
	.short	0x211f	/* 4099bf7a 211f */
	.short	0x211f	/* 4099bf7c 211f */
	.short	0x211f	/* 4099bf7e 211f */
	.short	0x46df	/* 4099bf80 46df */
	.short	0x4a6e	/* 4099bf82 4a6e */
	.short	0x000c	/* 4099bf84 000c */
	.short	0x6600	/* 4099bf86 6600 */
	.short	0x006a	/* 4099bf88 006a */
	.short	0x246d	/* 4099bf8a 246d */
	.short	0x001c	/* 4099bf8c 001c */
	.short	0x246a	/* 4099bf8e 246a */
	.short	0x000c	/* 4099bf90 000c */
	.short	0x246a	/* 4099bf92 246a */
	.short	0x0008	/* 4099bf94 0008 */
	.short	0x45ea	/* 4099bf96 45ea */
	.short	0x0200	/* 4099bf98 0200 */
	.short	0x343c	/* 4099bf9a 343c */
	.short	0x0066	/* 4099bf9c 0066 */
	.short	0x323c	/* 4099bf9e 323c */
	.short	0x2000	/* 4099bfa0 2000 */
	.short	0x4a83	/* 4099bfa2 4a83 */
	.short	0x6700	/* 4099bfa4 6700 */
	.short	0x002a	/* 4099bfa6 002a */
	.short	0x2004	/* 4099bfa8 2004 */
	.short	0x0080	/* 4099bfaa 0080 */
	.short	0x0000	/* 4099bfac 0000 */
	.short	0x0800	/* 4099bfae 0800 */
	.short	0x4e7b	/* 4099bfb0 4e7b */
	.short	0x0002	/* 4099bfb2 0002 */
	.short	0x2032	/* 4099bfb4 2032 */
	.short	0x2400	/* 4099bfb6 2400 */
	.short	0x0280	/* 4099bfb8 0280 */
	.short	0x0000	/* 4099bfba 0000 */
	.short	0x0001	/* 4099bfbc 0001 */
	.short	0x6600	/* 4099bfbe 6600 */
	.short	0x002e	/* 4099bfc0 002e */
	.short	0x51c9	/* 4099bfc2 51c9 */
	.short	0xffe4	/* 4099bfc4 ffe4 */
	.short	0x3d7c	/* 4099bfc6 3d7c */
	.short	0xffff	/* 4099bfc8 ffff */
	.short	0x000c	/* 4099bfca 000c */
	.short	0x6000	/* 4099bfcc 6000 */
	.short	0x0024	/* 4099bfce 0024 */
	.short	0xf478	/* 4099bfd0 f478 */
	.short	0x2032	/* 4099bfd2 2032 */
	.short	0x2400	/* 4099bfd4 2400 */
	.short	0x0280	/* 4099bfd6 0280 */
	.short	0x0000	/* 4099bfd8 0000 */
	.short	0x0001	/* 4099bfda 0001 */
	.short	0x6600	/* 4099bfdc 6600 */
	.short	0x0010	/* 4099bfde 0010 */
	.short	0x51c9	/* 4099bfe0 51c9 */
	.short	0xffee	/* 4099bfe2 ffee */
	.short	0x3d7c	/* 4099bfe4 3d7c */
	.short	0xffff	/* 4099bfe6 ffff */
	.short	0x000c	/* 4099bfe8 000c */
	.short	0x6000	/* 4099bfea 6000 */
	.short	0x0006	/* 4099bfec 0006 */
	.short	0x426e	/* 4099bfee 426e */
	.short	0x000c	/* 4099bff0 000c */
	.short	0x4a83	/* 4099bff2 4a83 */
	.short	0x6700	/* 4099bff4 6700 */
	.short	0x0006	/* 4099bff6 0006 */
	.short	0x4e7b	/* 4099bff8 4e7b */
	.short	0x4002	/* 4099bffa 4002 */
	.short	0x4a6e	/* 4099bffc 4a6e */
	.short	0x000c	/* 4099bffe 000c */
