/* SPLIT HERE */
	.short	0x2c19	/* 40927000 2c19 */
	.short	0xe19e	/* 40927002 e19e */
	.short	0x4ed5	/* 40927004 4ed5 */
	.short	0x588d	/* 40927006 588d */
	.short	0x60f4	/* 40927008 60f4 */
	.short	0x284f	/* 4092700a 284f */
	.short	0x2e06	/* 4092700c 2e06 */
	.short	0x2c19	/* 4092700e 2c19 */
	.short	0xe19e	/* 40927010 e19e */
	.short	0x1e06	/* 40927012 1e06 */
	.short	0xda85	/* 40927014 da85 */
	.short	0xdb87	/* 40927016 db87 */
	.short	0xbe98	/* 40927018 be98 */
	.short	0x56ca	/* 4092701a 56ca */
	.short	0xfff0	/* 4092701c fff0 */
	.short	0x66d6	/* 4092701e 66d6 */
	.short	0x2e85	/* 40927020 2e85 */
	.short	0x609a	/* 40927022 609a */
	.short	0x743f	/* 40927024 743f */
	.short	0x2e18	/* 40927026 2e18 */
	.short	0xda85	/* 40927028 da85 */
	.short	0xdb87	/* 4092702a db87 */
	.short	0x22c7	/* 4092702c 22c7 */
	.short	0x2e18	/* 4092702e 2e18 */
	.short	0xda85	/* 40927030 da85 */
	.short	0xdb87	/* 40927032 db87 */
	.short	0x22c7	/* 40927034 22c7 */
	.short	0x51ca	/* 40927036 51ca */
	.short	0xffee	/* 40927038 ffee */
	.short	0x28c5	/* 4092703a 28c5 */
	.short	0x6000	/* 4092703c 6000 */
	.short	0xff40	/* 4092703e ff40 */
	.short	0x5388	/* 40927040 5388 */
	.short	0x2e18	/* 40927042 2e18 */
	.short	0xe19f	/* 40927044 e19f */
	.short	0x508d	/* 40927046 508d */
	.short	0x2c18	/* 40927048 2c18 */
	.short	0xe19e	/* 4092704a e19e */
	.short	0x1e06	/* 4092704c 1e06 */
	.short	0xda85	/* 4092704e da85 */
	.short	0xdb87	/* 40927050 db87 */
	.short	0x22c7	/* 40927052 22c7 */
	.short	0x2e06	/* 40927054 2e06 */
	.short	0x51ca	/* 40927056 51ca */
	.short	0xfff0	/* 40927058 fff0 */
	.short	0x60de	/* 4092705a 60de */
	.short	0xff4c	/* 4092705c ff4c */
	.short	0xff44	/* 4092705e ff44 */
	.short	0xff6a	/* 40927060 ff6a */
	.short	0xff44	/* 40927062 ff44 */
	.short	0xff8c	/* 40927064 ff8c */
	.short	0xff8a	/* 40927066 ff8a */
	.short	0xff9e	/* 40927068 ff9e */
	.short	0xffaa	/* 4092706a ffaa */
	.short	0xffc8	/* 4092706c ffc8 */
	.short	0xff44	/* 4092706e ff44 */
	.short	0xffe4	/* 40927070 ffe4 */
	.short	0xff44	/* 40927072 ff44 */
	.short	0x45fa	/* 40927074 45fa */
	.short	0xfc94	/* 40927076 fc94 */
	.short	0x6004	/* 40927078 6004 */
	.short	0x45fa	/* 4092707a 45fa */
	.short	0xfc7e	/* 4092707c fc7e */
	.short	0x3f28	/* 4092707e 3f28 */
	.short	0x0006	/* 40927080 0006 */
	.short	0x487a	/* 40927082 487a */
	.short	0x01a6	/* 40927084 01a6 */
	.short	0x3228	/* 40927086 3228 */
	.short	0x001a	/* 40927088 001a */
	.short	0x201a	/* 4092708a 201a */
	.short	0x6b0e	/* 4092708c 6b0e */
	.short	0xb240	/* 4092708e b240 */
	.short	0x66f8	/* 40927090 66f8 */
	.short	0x4840	/* 40927092 4840 */
	.short	0x4872	/* 40927094 4872 */
	.short	0x0000	/* 40927096 0000 */
	.short	0x6000	/* 40927098 6000 */
	.short	0x0144	/* 4092709a 0144 */
	.short	0x2469	/* 4092709c 2469 */
	.short	0x0014	/* 4092709e 0014 */
	.short	0x588f	/* 409270a0 588f */
	.short	0x6000	/* 409270a2 6000 */
	.short	0x018a	/* 409270a4 018a */
	.short	0x3f7c	/* 409270a6 3f7c */
	.short	0x0200	/* 409270a8 0200 */
	.short	0x0004	/* 409270aa 0004 */
	.short	0x70ef	/* 409270ac 70ef */
	.short	0x4e75	/* 409270ae 4e75 */
	.short	0x2001	/* 409270b0 2001 */
	.short	0x6618	/* 409270b2 6618 */
	.short	0x08ab	/* 409270b4 08ab */
	.short	0x0000	/* 409270b6 0000 */
	.short	0xfff4	/* 409270b8 fff4 */
	.short	0x102b	/* 409270ba 102b */
	.short	0xfffd	/* 409270bc fffd */
	.short	0x6f0a	/* 409270be 6f0a */
	.short	0x5100	/* 409270c0 5100 */
	.short	0x6706	/* 409270c2 6706 */
	.short	0x7004	/* 409270c4 7004 */
	.short	0x6100	/* 409270c6 6100 */
	.short	0x017e	/* 409270c8 017e */
	.short	0x7000	/* 409270ca 7000 */
	.short	0x4e75	/* 409270cc 4e75 */
	.short	0x6600	/* 409270ce 6600 */
	.short	0x0064	/* 409270d0 0064 */
	.short	0x7002	/* 409270d2 7002 */
	.short	0x6100	/* 409270d4 6100 */
	.short	0x0170	/* 409270d6 0170 */
	.short	0x70ce	/* 409270d8 70ce */
	.short	0x3214	/* 409270da 3214 */
	.short	0x5341	/* 409270dc 5341 */
	.short	0x6318	/* 409270de 6318 */
	.short	0x5441	/* 409270e0 5441 */
	.short	0x6646	/* 409270e2 6646 */
	.short	0x0c2b	/* 409270e4 0c2b */
	.short	0x0010	/* 409270e6 0010 */
	.short	0xfff3	/* 409270e8 fff3 */
	.short	0x663e	/* 409270ea 663e */
	.short	0x43f8	/* 409270ec 43f8 */
	.short	0x0308	/* 409270ee 0308 */
	.short	0x204b	/* 409270f0 204b */
	.short	0xa96e	/* 409270f2 a96e */
	.short	0x7c00	/* 409270f4 7c00 */
	.short	0x600e	/* 409270f6 600e */
	.short	0x70d4	/* 409270f8 70d4 */
	.short	0x4a2b	/* 409270fa 4a2b */
	.short	0xfffc	/* 409270fc fffc */
	.short	0x6b2a	/* 409270fe 6b2a */
	.short	0x6100	/* 40927100 6100 */
	.short	0x0378	/* 40927102 0378 */
	.short	0x7c00	/* 40927104 7c00 */
	.short	0x4ceb	/* 40927106 4ceb */
	.short	0x1300	/* 40927108 1300 */
	.short	0xffd8	/* 4092710a ffd8 */
	.short	0x2408	/* 4092710c 2408 */
	.short	0x6602	/* 4092710e 6602 */
	.short	0x2049	/* 40927110 2049 */
	.short	0x7000	/* 40927112 7000 */
	.short	0x4a86	/* 40927114 4a86 */
	.short	0x670e	/* 40927116 670e */
	.short	0x70ae	/* 40927118 70ae */
	.short	0x600e	/* 4092711a 600e */
	.short	0x727f	/* 4092711c 727f */
	.short	0x22c0	/* 4092711e 22c0 */
	.short	0x51c9	/* 40927120 51c9 */
	.short	0xfffc	/* 40927122 fffc */
	.short	0x20c0	/* 40927124 20c0 */
	.short	0xb9c9	/* 40927126 b9c9 */
	.short	0x62f2	/* 40927128 62f2 */
	.short	0x2f00	/* 4092712a 2f00 */
	.short	0x7003	/* 4092712c 7003 */
	.short	0x6100	/* 4092712e 6100 */
	.short	0x0116	/* 40927130 0116 */
	.short	0x201f	/* 40927132 201f */
	.short	0x4e75	/* 40927134 4e75 */
	.short	0x6622	/* 40927136 6622 */
	.short	0x4ceb	/* 40927138 4ceb */
	.short	0x1300	/* 4092713a 1300 */
	.short	0xffd8	/* 4092713c ffd8 */
	.short	0x2008	/* 4092713e 2008 */
	.short	0x6718	/* 40927140 6718 */
	.short	0x7000	/* 40927142 7000 */
	.short	0xb9c9	/* 40927144 b9c9 */
	.short	0x6312	/* 40927146 6312 */
	.short	0x727f	/* 40927148 727f */
	.short	0x2619	/* 4092714a 2619 */
	.short	0xd080	/* 4092714c d080 */
	.short	0xd183	/* 4092714e d183 */
	.short	0x51c9	/* 40927150 51c9 */
	.short	0xfff8	/* 40927152 fff8 */
	.short	0x9098	/* 40927154 9098 */
	.short	0x67ec	/* 40927156 67ec */
	.short	0x70ac	/* 40927158 70ac */
	.short	0x4e75	/* 4092715a 4e75 */
	.short	0x661c	/* 4092715c 661c */
	.short	0x70ce	/* 4092715e 70ce */
	.short	0x4a54	/* 40927160 4a54 */
	.short	0x6f16	/* 40927162 6f16 */
	.short	0x38fc	/* 40927164 38fc */
	.short	0x0001	/* 40927166 0001 */
	.short	0x2854	/* 40927168 2854 */
	.short	0x202b	/* 4092716a 202b */
	.short	0x000c	/* 4092716c 000c */
	.short	0x4840	/* 4092716e 4840 */
	.short	0x28c0	/* 40927170 28c0 */
	.short	0x28bc	/* 40927172 28bc */
	.short	0x4000	/* 40927174 4000 */
	.short	0x0000	/* 40927176 0000 */
	.short	0x7000	/* 40927178 7000 */
	.short	0x4e75	/* 4092717a 4e75 */
	.short	0x2001	/* 4092717c 2001 */
	.short	0x660c	/* 4092717e 660c */
	.short	0x224c	/* 40927180 224c */
	.short	0x4259	/* 40927182 4259 */
	.short	0x41eb	/* 40927184 41eb */
	.short	0xfffc	/* 40927186 fffc */
	.short	0x7014	/* 40927188 7014 */
	.short	0xa02e	/* 4092718a a02e */
	.short	0x4e75	/* 4092718c 4e75 */
	.short	0x28ab	/* 4092718e 28ab */
	.short	0xfff8	/* 40927190 fff8 */
	.short	0x4e75	/* 40927192 4e75 */
	.short	0x2001	/* 40927194 2001 */
	.short	0x6604	/* 40927196 6604 */
	.short	0x28ab	/* 40927198 28ab */
	.short	0xfff0	/* 4092719a fff0 */
	.short	0x4e75	/* 4092719c 4e75 */
	.short	0x206b	/* 4092719e 206b */
	.short	0xffe8	/* 409271a0 ffe8 */
	.short	0x6004	/* 409271a2 6004 */
	.short	0x206b	/* 409271a4 206b */
	.short	0xffe4	/* 409271a6 ffe4 */
	.short	0x2001	/* 409271a8 2001 */
	.short	0x6630	/* 409271aa 6630 */
	.short	0x70ef	/* 409271ac 70ef */
	.short	0x2208	/* 409271ae 2208 */
	.short	0x672a	/* 409271b0 672a */
	.short	0x43ea	/* 409271b2 43ea */
	.short	0x0020	/* 409271b4 0020 */
	.short	0x2889	/* 409271b6 2889 */
	.short	0x203c	/* 409271b8 203c */
	.short	0x0000	/* 409271ba 0000 */
	.short	0x0100	/* 409271bc 0100 */
	.short	0xa02e	/* 409271be a02e */
	.short	0x43ea	/* 409271c0 43ea */
	.short	0x0120	/* 409271c2 0120 */
	.short	0x4211	/* 409271c4 4211 */
	.short	0x222b	/* 409271c6 222b */
	.short	0xffec	/* 409271c8 ffec */
	.short	0x6710	/* 409271ca 6710 */
	.short	0x2041	/* 409271cc 2041 */
	.short	0x7001	/* 409271ce 7001 */
	.short	0xd010	/* 409271d0 d010 */
	.short	0x0c40	/* 409271d2 0c40 */
	.short	0x0020	/* 409271d4 0020 */
	.short	0x6302	/* 409271d6 6302 */
	.short	0x7020	/* 409271d8 7020 */
	.short	0xa02e	/* 409271da a02e */
	.short	0x4e75	/* 409271dc 4e75 */
	.short	0x2469	/* 409271de 2469 */
	.short	0x0014	/* 409271e0 0014 */
	.short	0x522a	/* 409271e2 522a */
	.short	0x0010	/* 409271e4 0010 */
	.short	0x4e92	/* 409271e6 4e92 */
	.short	0x47f8	/* 409271e8 47f8 */
	.short	0x030a	/* 409271ea 030a */
	.short	0x3428	/* 409271ec 3428 */
	.short	0x0016	/* 409271ee 0016 */
	.short	0x6a02	/* 409271f0 6a02 */
	.short	0x4442	/* 409271f2 4442 */
	.short	0x2613	/* 409271f4 2613 */
	.short	0x672c	/* 409271f6 672c */
	.short	0x2643	/* 409271f8 2643 */
	.short	0xb46b	/* 409271fa b46b */
	.short	0x0006	/* 409271fc 0006 */
	.short	0x66f4	/* 409271fe 66f4 */
	.short	0x3429	/* 40927200 3429 */
	.short	0x0018	/* 40927202 0018 */
	.short	0xb46b	/* 40927204 b46b */
	.short	0x0008	/* 40927206 0008 */
	.short	0x66ea	/* 40927208 66ea */
	.short	0x7200	/* 4092720a 7200 */
	.short	0x4a2b	/* 4092720c 4a2b */
	.short	0xfffd	/* 4092720e fffd */
	.short	0x6f0e	/* 40927210 6f0e */
	.short	0x7000	/* 40927212 7000 */
	.short	0x6130	/* 40927214 6130 */
	.short	0x6708	/* 40927216 6708 */
	.short	0x7000	/* 40927218 7000 */
	.short	0x49e8	/* 4092721a 49e8 */
	.short	0x001c	/* 4092721c 001c */
	.short	0x4e75	/* 4092721e 4e75 */
	.short	0x70bf	/* 40927220 70bf */
	.short	0x60f6	/* 40927222 60f6 */
	.short	0x72c8	/* 40927224 72c8 */
	.short	0x70c8	/* 40927226 70c8 */
	.short	0x60f0	/* 40927228 60f0 */
	.short	0x532a	/* 4092722a 532a */
	.short	0x0010	/* 4092722c 0010 */
	.short	0x226a	/* 4092722e 226a */
	.short	0x000c	/* 40927230 000c */
	.short	0x081f	/* 40927232 081f */
	.short	0x0001	/* 40927234 0001 */
	.short	0x6604	/* 40927236 6604 */
	.short	0x2f38	/* 40927238 2f38 */
	.short	0x08fc	/* 4092723a 08fc */
	.short	0x48c0	/* 4092723c 48c0 */
	.short	0x6704	/* 4092723e 6704 */
	.short	0x31c0	/* 40927240 31c0 */
	.short	0x0142	/* 40927242 0142 */
	.short	0x4e75	/* 40927244 4e75 */
	.short	0x2f2b	/* 40927246 2f2b */
	.short	0xffc8	/* 40927248 ffc8 */
	.short	0x4e75	/* 4092724a 4e75 */
	.short	0x103b	/* 4092724c 103b */
	.short	0x0006	/* 4092724e 0006 */
	.short	0x4efb	/* 40927250 4efb */
	.short	0x0002	/* 40927252 0002 */
	.short	0x060a	/* 40927254 060a */
	.short	0x0c20	/* 40927256 0c20 */
	.short	0x3600	/* 40927258 3600 */
	.short	0x70ff	/* 4092725a 70ff */
	.short	0x4e75	/* 4092725c 4e75 */
	.short	0x7000	/* 4092725e 7000 */
	.short	0x48e7	/* 40927260 48e7 */
	.short	0x40c0	/* 40927262 40c0 */
	.short	0x7008	/* 40927264 7008 */
	.short	0x206b	/* 40927266 206b */
	.short	0xffd8	/* 40927268 ffd8 */
	.short	0x93c9	/* 4092726a 93c9 */
	.short	0xa198	/* 4092726c a198 */
	.short	0x4cdf	/* 4092726e 4cdf */
	.short	0x0302	/* 40927270 0302 */
	.short	0x4e75	/* 40927272 4e75 */
	.short	0x48e7	/* 40927274 48e7 */
	.short	0x40c0	/* 40927276 40c0 */
	.short	0x7008	/* 40927278 7008 */
	.short	0x206b	/* 4092727a 206b */
	.short	0xffd8	/* 4092727c ffd8 */
	.short	0x327c	/* 4092727e 327c */
	.short	0x0001	/* 40927280 0001 */
	.short	0xa198	/* 40927282 a198 */
	.short	0x4cdf	/* 40927284 4cdf */
	.short	0x0302	/* 40927286 0302 */
	.short	0x4e75	/* 40927288 4e75 */
	.short	0x422b	/* 4092728a 422b */
	.short	0xfffd	/* 4092728c fffd */
	.short	0x4e75	/* 4092728e 4e75 */
	.short	0x103b	/* 40927290 103b */
	.short	0x0006	/* 40927292 0006 */
	.short	0x4efb	/* 40927294 4efb */
	.short	0x0002	/* 40927296 0002 */
	.short	0x0606	/* 40927298 0606 */
	.short	0x0808	/* 4092729a 0808 */
	.short	0x0a00	/* 4092729c 0a00 */
	.short	0x70ff	/* 4092729e 70ff */
	.short	0x4e75	/* 409272a0 4e75 */
	.short	0x422b	/* 409272a2 422b */
	.short	0xfffd	/* 409272a4 fffd */
	.short	0x4e75	/* 409272a6 4e75 */
	.short	0x45e8	/* 409272a8 45e8 */
	.short	0xffee	/* 409272aa ffee */
	.short	0x47f8	/* 409272ac 47f8 */
	.short	0x030a	/* 409272ae 030a */
	.short	0x226a	/* 409272b0 226a */
	.short	0x000c	/* 409272b2 000c */
	.short	0x3629	/* 409272b4 3629 */
	.short	0x0018	/* 409272b6 0018 */
	.short	0x4a2a	/* 409272b8 4a2a */
	.short	0x0010	/* 409272ba 0010 */
	.short	0x670e	/* 409272bc 670e */
	.short	0x526a	/* 409272be 526a */
	.short	0x001c	/* 409272c0 001c */
	.short	0x4e75	/* 409272c2 4e75 */
	.short	0x2642	/* 409272c4 2642 */
	.short	0xb66b	/* 409272c6 b66b */
	.short	0x0008	/* 409272c8 0008 */
	.short	0x670c	/* 409272ca 670c */
	.short	0x2413	/* 409272cc 2413 */
	.short	0x66f4	/* 409272ce 66f4 */
	.short	0x357c	/* 409272d0 357c */
	.short	0x0011	/* 409272d2 0011 */
	.short	0x001c	/* 409272d4 001c */
	.short	0x4e75	/* 409272d6 4e75 */
	.short	0x7000	/* 409272d8 7000 */
	.short	0x6100	/* 409272da 6100 */
	.short	0xff6a	/* 409272dc ff6a */
	.short	0x5240	/* 409272de 5240 */
	.short	0x122b	/* 409272e0 122b */
	.short	0xfff6	/* 409272e2 fff6 */
	.short	0xd301	/* 409272e4 d301 */
	.short	0x1741	/* 409272e6 1741 */
	.short	0xfff6	/* 409272e8 fff6 */
	.short	0x7007	/* 409272ea 7007 */
	.short	0xc200	/* 409272ec c200 */
	.short	0x660c	/* 409272ee 660c */
	.short	0x4a2b	/* 409272f0 4a2b */
	.short	0xfffd	/* 409272f2 fffd */
	.short	0x6ad6	/* 409272f4 6ad6 */
	.short	0x422b	/* 409272f6 422b */
	.short	0xfffd	/* 409272f8 fffd */
	.short	0x60d0	/* 409272fa 60d0 */
	.short	0xb200	/* 409272fc b200 */
	.short	0x66cc	/* 409272fe 66cc */
	.short	0x4a2b	/* 40927300 4a2b */
	.short	0xfffd	/* 40927302 fffd */
	.short	0x6bc6	/* 40927304 6bc6 */
	.short	0x671c	/* 40927306 671c */
	.short	0x082b	/* 40927308 082b */
	.short	0x0000	/* 4092730a 0000 */
	.short	0xfff4	/* 4092730c fff4 */
	.short	0x66bc	/* 4092730e 66bc */
	.short	0x7007	/* 40927310 7007 */
	.short	0x2040	/* 40927312 2040 */
	.short	0x302b	/* 40927314 302b */
	.short	0x0006	/* 40927316 0006 */
	.short	0xa02f	/* 40927318 a02f */
	.short	0x66b0	/* 4092731a 66b0 */
	.short	0x08eb	/* 4092731c 08eb */
	.short	0x0000	/* 4092731e 0000 */
	.short	0xfff4	/* 40927320 fff4 */
	.short	0x60a8	/* 40927322 60a8 */
	.short	0x176b	/* 40927324 176b */
	.short	0xfff5	/* 40927326 fff5 */
	.short	0xfffd	/* 40927328 fffd */
	.short	0x422b	/* 4092732a 422b */
	.short	0xfffc	/* 4092732c fffc */
	.short	0x202b	/* 4092732e 202b */
	.short	0xffcc	/* 40927330 ffcc */
	.short	0x673e	/* 40927332 673e */
	.short	0x2040	/* 40927334 2040 */
	.short	0x2768	/* 40927336 2768 */
	.short	0x0094	/* 40927338 0094 */
	.short	0xffd0	/* 4092733a ffd0 */
	.short	0x2768	/* 4092733c 2768 */
	.short	0x0098	/* 4092733e 0098 */
	.short	0xffd4	/* 40927340 ffd4 */
	.short	0x7001	/* 40927342 7001 */
	.short	0x6100	/* 40927344 6100 */
	.short	0xff00	/* 40927346 ff00 */
	.short	0x1740	/* 40927348 1740 */
	.short	0xfffc	/* 4092734a fffc */
	.short	0x6668	/* 4092734c 6668 */
	.short	0x4aab	/* 4092734e 4aab */
	.short	0xffc4	/* 40927350 ffc4 */
	.short	0x671e	/* 40927352 671e */
	.short	0x7002	/* 40927354 7002 */
	.short	0x6100	/* 40927356 6100 */
	.short	0xfeee	/* 40927358 feee */
	.short	0x6100	/* 4092735a 6100 */
	.short	0x00ae	/* 4092735c 00ae */
	.short	0xd088	/* 4092735e d088 */
	.short	0x2740	/* 40927360 2740 */
	.short	0xffe0	/* 40927362 ffe0 */
	.short	0x41e8	/* 40927364 41e8 */
	.short	0x0200	/* 40927366 0200 */
	.short	0x2748	/* 40927368 2748 */
	.short	0xffd8	/* 4092736a ffd8 */
	.short	0x7003	/* 4092736c 7003 */
	.short	0x6100	/* 4092736e 6100 */
	.short	0xfed6	/* 40927370 fed6 */
	.short	0x4ceb	/* 40927372 4ceb */
	.short	0x0007	/* 40927374 0007 */
	.short	0xffd8	/* 40927376 ffd8 */
	.short	0x4a80	/* 40927378 4a80 */
	.short	0x6704	/* 4092737a 6704 */
	.short	0x2200	/* 4092737c 2200 */
	.short	0x7000	/* 4092737e 7000 */
	.short	0x082b	/* 40927380 082b */
	.short	0x0001	/* 40927382 0001 */
	.short	0xfff4	/* 40927384 fff4 */
	.short	0x6714	/* 40927386 6714 */
	.short	0x2001	/* 40927388 2001 */
	.short	0x9282	/* 4092738a 9282 */
	.short	0x4481	/* 4092738c 4481 */
	.short	0x0681	/* 4092738e 0681 */
	.short	0x0000	/* 40927390 0000 */
	.short	0xffff	/* 40927392 ffff */
	.short	0xee89	/* 40927394 ee89 */
	.short	0x0241	/* 40927396 0241 */
	.short	0xfe00	/* 40927398 fe00 */
	.short	0xd280	/* 4092739a d280 */
	.short	0x48eb	/* 4092739c 48eb */
	.short	0x0003	/* 4092739e 0003 */
	.short	0xffd8	/* 409273a0 ffd8 */
	.short	0x9481	/* 409273a2 9481 */
	.short	0x6406	/* 409273a4 6406 */
	.short	0x2741	/* 409273a6 2741 */
	.short	0xffe0	/* 409273a8 ffe0 */
	.short	0x7400	/* 409273aa 7400 */
	.short	0xef9a	/* 409273ac ef9a */
	.short	0x2742	/* 409273ae 2742 */
	.short	0x000c	/* 409273b0 000c */
	.short	0x6000	/* 409273b2 6000 */
	.short	0xff54	/* 409273b4 ff54 */
	.short	0x2008	/* 409273b6 2008 */
	.short	0x43fa	/* 409273b8 43fa */
	.short	0x010e	/* 409273ba 010e */
	.short	0x41e8	/* 409273bc 41e8 */
	.short	0x0080	/* 409273be 0080 */
	.short	0x7403	/* 409273c0 7403 */
	.short	0xb388	/* 409273c2 b388 */
	.short	0x56ca	/* 409273c4 56ca */
	.short	0xfffc	/* 409273c6 fffc */
	.short	0x6706	/* 409273c8 6706 */
	.short	0x2200	/* 409273ca 2200 */
	.short	0x2401	/* 409273cc 2401 */
	.short	0x60cc	/* 409273ce 60cc */
	.short	0x2018	/* 409273d0 2018 */
	.short	0x5048	/* 409273d2 5048 */
	.short	0x43eb	/* 409273d4 43eb */
	.short	0xffd8	/* 409273d6 ffd8 */
	.short	0x7402	/* 409273d8 7402 */
	.short	0x4aab	/* 409273da 4aab */
	.short	0xffc4	/* 409273dc ffc4 */
	.short	0x660c	/* 409273de 660c */
	.short	0x7405	/* 409273e0 7405 */
	.short	0x2228	/* 409273e2 2228 */
	.short	0x0018	/* 409273e4 0018 */
	.short	0x6704	/* 409273e6 6704 */
	.short	0x2741	/* 409273e8 2741 */
	.short	0xfff0	/* 409273ea fff0 */
	.short	0x5889	/* 409273ec 5889 */
	.short	0x2218	/* 409273ee 2218 */
	.short	0x670c	/* 409273f0 670c */
	.short	0xb280	/* 409273f2 b280 */
	.short	0x6208	/* 409273f4 6208 */
	.short	0xd2ab	/* 409273f6 d2ab */
	.short	0xffcc	/* 409273f8 ffcc */
	.short	0x2341	/* 409273fa 2341 */
	.short	0xfffc	/* 409273fc fffc */
	.short	0x51ca	/* 409273fe 51ca */
	.short	0xffec	/* 40927400 ffec */
	.short	0x4ceb	/* 40927402 4ceb */
	.short	0x0006	/* 40927404 0006 */
	.short	0xffdc	/* 40927406 ffdc */
	.short	0x6098	/* 40927408 6098 */
	.short	0xd1fc	/* 4092740a d1fc */
	.short	0x0020	/* 4092740c 0020 */
	.short	0x0000	/* 4092740e 0000 */
	.short	0x2248	/* 40927410 2248 */
	.short	0x7000	/* 40927412 7000 */
	.short	0x223c	/* 40927414 223c */
	.short	0x4761	/* 40927416 4761 */
	.short	0x7279	/* 40927418 7279 */
	.short	0x7403	/* 4092741a 7403 */
	.short	0x91fc	/* 4092741c 91fc */
	.short	0x0008	/* 4092741e 0008 */
	.short	0x0000	/* 40927420 0000 */
	.short	0x2f10	/* 40927422 2f10 */
	.short	0xe199	/* 40927424 e199 */
	.short	0x2081	/* 40927426 2081 */
	.short	0xb290	/* 40927428 b290 */
	.short	0x660c	/* 4092742a 660c */
	.short	0x4681	/* 4092742c 4681 */
	.short	0x2081	/* 4092742e 2081 */
	.short	0xb290	/* 40927430 b290 */
	.short	0x6602	/* 40927432 6602 */
	.short	0x05c0	/* 40927434 05c0 */
	.short	0x4681	/* 40927436 4681 */
	.short	0x51ca	/* 40927438 51ca */
	.short	0xffe2	/* 4092743a ffe2 */
	.short	0x4681	/* 4092743c 4681 */
	.short	0x7403	/* 4092743e 7403 */
	.short	0x93fc	/* 40927440 93fc */
	.short	0x0008	/* 40927442 0008 */
	.short	0x0000	/* 40927444 0000 */
	.short	0xe199	/* 40927446 e199 */
	.short	0xb291	/* 40927448 b291 */
	.short	0x6702	/* 4092744a 6702 */
	.short	0x0580	/* 4092744c 0580 */
	.short	0x51ca	/* 4092744e 51ca */
	.short	0xfff0	/* 40927450 fff0 */
	.short	0x7403	/* 40927452 7403 */
	.short	0x229f	/* 40927454 229f */
	.short	0xd3fc	/* 40927456 d3fc */
	.short	0x0008	/* 40927458 0008 */
	.short	0x0000	/* 4092745a 0000 */
	.short	0x51ca	/* 4092745c 51ca */
	.short	0xfff6	/* 4092745e fff6 */
	.short	0x103b	/* 40927460 103b */
	.short	0x0008	/* 40927462 0008 */
	.short	0x7213	/* 40927464 7213 */
	.short	0xe3a8	/* 40927466 e3a8 */
	.short	0x4e75	/* 40927468 4e75 */
	.short	0x0001	/* 4092746a 0001 */
	.short	0x0002	/* 4092746c 0002 */
	.short	0x0000	/* 4092746e 0000 */
	.short	0x0003	/* 40927470 0003 */
	.short	0x0000	/* 40927472 0000 */
	.short	0x0000	/* 40927474 0000 */
	.short	0x0000	/* 40927476 0000 */
	.short	0x0004	/* 40927478 0004 */
	.short	0x202b	/* 4092747a 202b */
	.short	0xffcc	/* 4092747c ffcc */
	.short	0x6746	/* 4092747e 6746 */
	.short	0x2040	/* 40927480 2040 */
	.short	0x767f	/* 40927482 767f */
	.short	0x4298	/* 40927484 4298 */
	.short	0x51cb	/* 40927486 51cb */
	.short	0xfffc	/* 40927488 fffc */
	.short	0x43fa	/* 4092748a 43fa */
	.short	0x003c	/* 4092748c 003c */
	.short	0x41e8	/* 4092748e 41e8 */
	.short	0xfe80	/* 40927490 fe80 */
	.short	0x7603	/* 40927492 7603 */
	.short	0x20d9	/* 40927494 20d9 */
	.short	0x51cb	/* 40927496 51cb */
	.short	0xfffc	/* 40927498 fffc */
	.short	0x242b	/* 4092749a 242b */
	.short	0xffe0	/* 4092749c ffe0 */
	.short	0x9480	/* 4092749e 9480 */
	.short	0x20c2	/* 409274a0 20c2 */
	.short	0x43eb	/* 409274a2 43eb */
	.short	0xffd0	/* 409274a4 ffd0 */
	.short	0x22b8	/* 409274a6 22b8 */
	.short	0x020c	/* 409274a8 020c */
	.short	0x20d9	/* 409274aa 20d9 */
	.short	0x22b8	/* 409274ac 22b8 */
	.short	0x016a	/* 409274ae 016a */
	.short	0x20d9	/* 409274b0 20d9 */
	.short	0x7605	/* 409274b2 7605 */
	.short	0x5888	/* 409274b4 5888 */
	.short	0x2219	/* 409274b6 2219 */
	.short	0x9280	/* 409274b8 9280 */
	.short	0xb481	/* 409274ba b481 */
	.short	0x6504	/* 409274bc 6504 */
	.short	0x2141	/* 409274be 2141 */
	.short	0xfffc	/* 409274c0 fffc */
	.short	0x51cb	/* 409274c2 51cb */
	.short	0xfff0	/* 409274c4 fff0 */
	.short	0x4e75	/* 409274c6 4e75 */
	.short	0x0200	/* 409274c8 0200 */
	.short	0x0001	/* 409274ca 0001 */
	.short	0x4544	/* 409274cc 4544 */
	.short	0x6973	/* 409274ce 6973 */
	.short	0x6b20	/* 409274d0 6b20 */
	.short	0x4761	/* 409274d2 4761 */
	.short	0x7279	/* 409274d4 7279 */
	.short	0x2044	/* 409274d6 2044 */
	.short	0x1055	/* 409274d8 1055 */
	.short	0x7070	/* 409274da 7070 */
	.short	0x6572	/* 409274dc 6572 */
	.short	0x2053	/* 409274de 2053 */
	.short	0x4c49	/* 409274e0 4c49 */
	.short	0x4d20	/* 409274e2 4d20 */
	.short	0x4472	/* 409274e4 4472 */
	.short	0x6976	/* 409274e6 6976 */
	.short	0x6500	/* 409274e8 6500 */
	.short	0x104c	/* 409274ea 104c */
	.short	0x6f77	/* 409274ec 6f77 */
	.short	0x6572	/* 409274ee 6572 */
	.short	0x2053	/* 409274f0 2053 */
	.short	0x4c49	/* 409274f2 4c49 */
	.short	0x4d20	/* 409274f4 4d20 */
	.short	0x4472	/* 409274f6 4472 */
	.short	0x6976	/* 409274f8 6976 */
	.short	0x6500	/* 409274fa 6500 */
	.short	0x1149	/* 409274fc 1149 */
	.short	0x6e74	/* 409274fe 6e74 */
	.short	0x6572	/* 40927500 6572 */
	.short	0x6e61	/* 40927502 6e61 */
	.short	0x6c20	/* 40927504 6c20 */
	.short	0x524f	/* 40927506 524f */
	.short	0x4d20	/* 40927508 4d20 */
	.short	0x4469	/* 4092750a 4469 */
	.short	0x736b	/* 4092750c 736b */
	.short	0x1149	/* 4092750e 1149 */
	.short	0x6e74	/* 40927510 6e74 */
	.short	0x6572	/* 40927512 6572 */
	.short	0x6e61	/* 40927514 6e61 */
	.short	0x6c20	/* 40927516 6c20 */
	.short	0x5241	/* 40927518 5241 */
	.short	0x4d20	/* 4092751a 4d20 */
	.short	0x4469	/* 4092751c 4469 */
	.short	0x736b	/* 4092751e 736b */
	.short	0x7fff	/* 40927520 7fff */
	.short	0xfff0	/* 40927522 fff0 */
	.short	0x8100	/* 40927524 8100 */
	.short	0x0108	/* 40927526 0108 */
	.short	0x8100	/* 40927528 8100 */
	.short	0x7104	/* 4092752a 7104 */
	.short	0x8100	/* 4092752c 8100 */
	.short	0x8902	/* 4092752e 8902 */
	.short	0x8100	/* 40927530 8100 */
	.short	0x8901	/* 40927532 8901 */
	.short	0x8100	/* 40927534 8100 */
	.short	0x8901	/* 40927536 8901 */
	.short	0x8100	/* 40927538 8100 */
	.short	0x8901	/* 4092753a 8901 */
	.short	0x8100	/* 4092753c 8100 */
	.short	0x8901	/* 4092753e 8901 */
	.short	0x8100	/* 40927540 8100 */
	.short	0x8901	/* 40927542 8901 */
	.short	0x8100	/* 40927544 8100 */
	.short	0x7101	/* 40927546 7101 */
	.short	0x80ff	/* 40927548 80ff */
	.short	0xff01	/* 4092754a ff01 */
	.short	0x8000	/* 4092754c 8000 */
	.short	0x0001	/* 4092754e 0001 */
	.short	0x8000	/* 40927550 8000 */
	.short	0x2001	/* 40927552 2001 */
	.short	0x8000	/* 40927554 8000 */
	.short	0xd001	/* 40927556 d001 */
	.short	0x8000	/* 40927558 8000 */
	.short	0x8801	/* 4092755a 8801 */
	.short	0x8003	/* 4092755c 8003 */
	.short	0x0401	/* 4092755e 0401 */
	.short	0x8002	/* 40927560 8002 */
	.short	0x0601	/* 40927562 0601 */
	.short	0x800c	/* 40927564 800c */
	.short	0x0c01	/* 40927566 0c01 */
	.short	0x8008	/* 40927568 8008 */
	.short	0x1e01	/* 4092756a 1e01 */
	.short	0x8030	/* 4092756c 8030 */
	.short	0x3201	/* 4092756e 3201 */
	.short	0x8020	/* 40927570 8020 */
	.short	0x7a01	/* 40927572 7a01 */
	.short	0x80c0	/* 40927574 80c0 */
	.short	0xca01	/* 40927576 ca01 */
	.short	0x80c1	/* 40927578 80c1 */
	.short	0xe801	/* 4092757a e801 */
	.short	0x80e3	/* 4092757c 80e3 */
	.short	0x2801	/* 4092757e 2801 */
	.short	0x80f7	/* 40927580 80f7 */
	.short	0xa001	/* 40927582 a001 */
	.short	0x80bc	/* 40927584 80bc */
	.short	0xa001	/* 40927586 a001 */
	.short	0x809e	/* 40927588 809e */
	.short	0x8001	/* 4092758a 8001 */
	.short	0x800a	/* 4092758c 800a */
	.short	0x8001	/* 4092758e 8001 */
	.short	0x8002	/* 40927590 8002 */
	.short	0x0001	/* 40927592 0001 */
	.short	0x8002	/* 40927594 8002 */
	.short	0x0001	/* 40927596 0001 */
	.short	0x8000	/* 40927598 8000 */
	.short	0x0001	/* 4092759a 0001 */
	.short	0xffff	/* 4092759c ffff */
	.short	0xfffe	/* 4092759e fffe */
	.short	0x7fff	/* 409275a0 7fff */
	.short	0xfff0	/* 409275a2 fff0 */
	.short	0xffff	/* 409275a4 ffff */
	.short	0xfff8	/* 409275a6 fff8 */
	.short	0xffff	/* 409275a8 ffff */
	.short	0xfffc	/* 409275aa fffc */
	.short	0xffff	/* 409275ac ffff */
	.short	0xfffe	/* 409275ae fffe */
	.short	0xffff	/* 409275b0 ffff */
	.short	0xffff	/* 409275b2 ffff */
	.short	0xffff	/* 409275b4 ffff */
	.short	0xffff	/* 409275b6 ffff */
	.short	0xffff	/* 409275b8 ffff */
	.short	0xffff	/* 409275ba ffff */
	.short	0xffff	/* 409275bc ffff */
	.short	0xffff	/* 409275be ffff */
	.short	0xffff	/* 409275c0 ffff */
	.short	0xffff	/* 409275c2 ffff */
	.short	0xffff	/* 409275c4 ffff */
	.short	0xffff	/* 409275c6 ffff */
	.short	0xffff	/* 409275c8 ffff */
	.short	0xffff	/* 409275ca ffff */
	.short	0xffff	/* 409275cc ffff */
	.short	0xffff	/* 409275ce ffff */
	.short	0xffff	/* 409275d0 ffff */
	.short	0xffff	/* 409275d2 ffff */
	.short	0xffff	/* 409275d4 ffff */
	.short	0xffff	/* 409275d6 ffff */
	.short	0xffff	/* 409275d8 ffff */
	.short	0xffff	/* 409275da ffff */
	.short	0xffff	/* 409275dc ffff */
	.short	0xffff	/* 409275de ffff */
	.short	0xffff	/* 409275e0 ffff */
	.short	0xffff	/* 409275e2 ffff */
	.short	0xffff	/* 409275e4 ffff */
	.short	0xffff	/* 409275e6 ffff */
	.short	0xffff	/* 409275e8 ffff */
	.short	0xffff	/* 409275ea ffff */
	.short	0xffff	/* 409275ec ffff */
	.short	0xffff	/* 409275ee ffff */
	.short	0xffff	/* 409275f0 ffff */
	.short	0xffff	/* 409275f2 ffff */
	.short	0xffff	/* 409275f4 ffff */
	.short	0xffff	/* 409275f6 ffff */
	.short	0xffff	/* 409275f8 ffff */
	.short	0xffff	/* 409275fa ffff */
	.short	0xffff	/* 409275fc ffff */
	.short	0xffff	/* 409275fe ffff */
	.short	0xffff	/* 40927600 ffff */
	.short	0xffff	/* 40927602 ffff */
	.short	0xffff	/* 40927604 ffff */
	.short	0xffff	/* 40927606 ffff */
	.short	0xffff	/* 40927608 ffff */
	.short	0xffff	/* 4092760a ffff */
	.short	0xffff	/* 4092760c ffff */
	.short	0xffff	/* 4092760e ffff */
	.short	0xffff	/* 40927610 ffff */
	.short	0xffff	/* 40927612 ffff */
	.short	0xffff	/* 40927614 ffff */
	.short	0xffff	/* 40927616 ffff */
	.short	0xffff	/* 40927618 ffff */
	.short	0xffff	/* 4092761a ffff */
	.short	0xffff	/* 4092761c ffff */
	.short	0xfffe	/* 4092761e fffe */
	.short	0x7800	/* 40927620 7800 */
	.short	0x0000	/* 40927622 0000 */
	.short	0x0000	/* 40927624 0000 */
	.short	0x0000	/* 40927626 0000 */
	.short	0x0012	/* 40927628 0012 */
	.short	0x6ca0	/* 4092762a 6ca0 */
	.short	0x0012	/* 4092762c 0012 */
	.short	0x6ce0	/* 4092762e 6ce0 */
	.short	0x4452	/* 40927630 4452 */
	.short	0x5652	/* 40927632 5652 */
	.short	0x0030	/* 40927634 0030 */
	.short	0x5806	/* 40927636 5806 */
	.short	0x2e45	/* 40927638 2e45 */
	.short	0x4469	/* 4092763a 4469 */
	.short	0x736b	/* 4092763c 736b */
	.short	0x6b63	/* 4092763e 6b63 */
	.short	0x4b75	/* 40927640 4b75 */
	.short	0x7274	/* 40927642 7274 */
	.short	0xc0a0	/* 40927644 c0a0 */
	.short	0x0000	/* 40927646 0000 */
	.short	0x0000	/* 40927648 0000 */
	.short	0x0024	/* 4092764a 0024 */
	.short	0x0000	/* 4092764c 0000 */
	.short	0x02a4	/* 4092764e 02a4 */
	.short	0x0000	/* 40927650 0000 */
	.short	0x0001	/* 40927652 0001 */
	.short	0x8000	/* 40927654 8000 */
	.short	0x0001	/* 40927656 0001 */
	.short	0x0000	/* 40927658 0000 */
	.short	0xffff	/* 4092765a ffff */
	.short	0xffff	/* 4092765c ffff */
	.short	0xffff	/* 4092765e ffff */
	.short	0x0000	/* 40927660 0000 */
	.short	0x0000	/* 40927662 0000 */
	.short	0x0000	/* 40927664 0000 */
	.short	0x0000	/* 40927666 0000 */
	.short	0x6b63	/* 40927668 6b63 */
	.short	0x6b63	/* 4092766a 6b63 */
	.short	0x6b63	/* 4092766c 6b63 */
	.short	0x6b63	/* 4092766e 6b63 */
	.short	0x7800	/* 40927670 7800 */
	.short	0x0000	/* 40927672 0000 */
	.short	0x0000	/* 40927674 0000 */
	.short	0x0000	/* 40927676 0000 */
	.short	0x0012	/* 40927678 0012 */
	.short	0x7620	/* 4092767a 7620 */
	.short	0x0012	/* 4092767c 0012 */
	.short	0x7650	/* 4092767e 7650 */
	.short	0x636c	/* 40927680 636c */
	.short	0x7574	/* 40927682 7574 */
	.short	0x0001	/* 40927684 0001 */
	.short	0x5800	/* 40927686 5800 */
	.short	0x6b63	/* 40927688 6b63 */
	.short	0x6b63	/* 4092768a 6b63 */
	.short	0x6b63	/* 4092768c 6b63 */
	.short	0x6b63	/* 4092768e 6b63 */
	.short	0x4b75	/* 40927690 4b75 */
	.short	0x7274	/* 40927692 7274 */
	.short	0xc0a0	/* 40927694 c0a0 */
	.short	0x0000	/* 40927696 0000 */
	.short	0x0000	/* 40927698 0000 */
	.short	0x0034	/* 4092769a 0034 */
	.short	0x0000	/* 4092769c 0000 */
	.short	0x02ac	/* 4092769e 02ac */
	.short	0x0000	/* 409276a0 0000 */
	.short	0x0002	/* 409276a2 0002 */
	.short	0x8000	/* 409276a4 8000 */
	.short	0x0003	/* 409276a6 0003 */
	.short	0x0000	/* 409276a8 0000 */
	.short	0xffff	/* 409276aa ffff */
	.short	0xffff	/* 409276ac ffff */
	.short	0xffff	/* 409276ae ffff */
	.short	0x0000	/* 409276b0 0000 */
	.short	0xacac	/* 409276b2 acac */
	.short	0xacac	/* 409276b4 acac */
	.short	0xacac	/* 409276b6 acac */
	.short	0x0000	/* 409276b8 0000 */
	.short	0x5555	/* 409276ba 5555 */
	.short	0x5555	/* 409276bc 5555 */
	.short	0x5555	/* 409276be 5555 */
	.short	0x0000	/* 409276c0 0000 */
	.short	0x0000	/* 409276c2 0000 */
	.short	0x0000	/* 409276c4 0000 */
	.short	0x0000	/* 409276c6 0000 */
	.short	0x6b63	/* 409276c8 6b63 */
	.short	0x6b63	/* 409276ca 6b63 */
	.short	0x6b63	/* 409276cc 6b63 */
	.short	0x6b63	/* 409276ce 6b63 */
	.short	0x7800	/* 409276d0 7800 */
	.short	0x0000	/* 409276d2 0000 */
	.short	0x0000	/* 409276d4 0000 */
	.short	0x0000	/* 409276d6 0000 */
	.short	0x0012	/* 409276d8 0012 */
	.short	0x7670	/* 409276da 7670 */
	.short	0x0012	/* 409276dc 0012 */
	.short	0x76a0	/* 409276de 76a0 */
	.short	0x636c	/* 409276e0 636c */
	.short	0x7574	/* 409276e2 7574 */
	.short	0x0002	/* 409276e4 0002 */
	.short	0x5800	/* 409276e6 5800 */
	.short	0x6b63	/* 409276e8 6b63 */
	.short	0x6b63	/* 409276ea 6b63 */
	.short	0x6b63	/* 409276ec 6b63 */
	.short	0x6b63	/* 409276ee 6b63 */
	.short	0x4b75	/* 409276f0 4b75 */
	.short	0x7274	/* 409276f2 7274 */
	.short	0xc0a0	/* 409276f4 c0a0 */
	.short	0x0000	/* 409276f6 0000 */
	.short	0x0000	/* 409276f8 0000 */
	.short	0x0094	/* 409276fa 0094 */
	.short	0x0000	/* 409276fc 0000 */
	.short	0x02b4	/* 409276fe 02b4 */
	.short	0x0000	/* 40927700 0000 */
	.short	0x0004	/* 40927702 0004 */
	.short	0x8000	/* 40927704 8000 */
	.short	0x000f	/* 40927706 000f */
	.short	0x0000	/* 40927708 0000 */
	.short	0xffff	/* 4092770a ffff */
	.short	0xffff	/* 4092770c ffff */
	.short	0xffff	/* 4092770e ffff */
	.short	0x0000	/* 40927710 0000 */
	.short	0xfc00	/* 40927712 fc00 */
	.short	0xf37d	/* 40927714 f37d */
	.short	0x052f	/* 40927716 052f */
	.short	0x0000	/* 40927718 0000 */
	.short	0xffff	/* 4092771a ffff */
	.short	0x648a	/* 4092771c 648a */
	.short	0x028c	/* 4092771e 028c */
	.short	0x0000	/* 40927720 0000 */
	.short	0xdd6b	/* 40927722 dd6b */
	.short	0x08c2	/* 40927724 08c2 */
	.short	0x06a2	/* 40927726 06a2 */
	.short	0x0000	/* 40927728 0000 */
	.short	0xf2d7	/* 4092772a f2d7 */
	.short	0x0856	/* 4092772c 0856 */
	.short	0x84ec	/* 4092772e 84ec */
	.short	0x0000	/* 40927730 0000 */
	.short	0x46e3	/* 40927732 46e3 */
	.short	0x0000	/* 40927734 0000 */
	.short	0xa53e	/* 40927736 a53e */
	.short	0x0000	/* 40927738 0000 */
	.short	0x0000	/* 4092773a 0000 */
	.short	0x0000	/* 4092773c 0000 */
	.short	0xd400	/* 4092773e d400 */
	.short	0x0000	/* 40927740 0000 */
	.short	0x0241	/* 40927742 0241 */
	.short	0xab54	/* 40927744 ab54 */
	.short	0xeaff	/* 40927746 eaff */
	.short	0x0000	/* 40927748 0000 */
	.short	0x1f21	/* 4092774a 1f21 */
	.short	0xb793	/* 4092774c b793 */
	.short	0x1431	/* 4092774e 1431 */
	.short	0x0000	/* 40927750 0000 */
	.short	0x0000	/* 40927752 0000 */
	.short	0x64af	/* 40927754 64af */
	.short	0x11b0	/* 40927756 11b0 */
	.short	0x0000	/* 40927758 0000 */
	.short	0x5600	/* 4092775a 5600 */
	.short	0x2c9d	/* 4092775c 2c9d */
	.short	0x0524	/* 4092775e 0524 */
	.short	0x0000	/* 40927760 0000 */
	.short	0x90d7	/* 40927762 90d7 */
	.short	0x7160	/* 40927764 7160 */
	.short	0x3a34	/* 40927766 3a34 */
	.short	0x0000	/* 40927768 0000 */
	.short	0xc000	/* 4092776a c000 */
	.short	0xc000	/* 4092776c c000 */
	.short	0xc000	/* 4092776e c000 */
	.short	0x0000	/* 40927770 0000 */
	.short	0x8000	/* 40927772 8000 */
	.short	0x8000	/* 40927774 8000 */
	.short	0x8000	/* 40927776 8000 */
	.short	0x0000	/* 40927778 0000 */
	.short	0x4000	/* 4092777a 4000 */
	.short	0x4000	/* 4092777c 4000 */
	.short	0x4000	/* 4092777e 4000 */
	.short	0x0000	/* 40927780 0000 */
	.short	0x0000	/* 40927782 0000 */
	.short	0x0000	/* 40927784 0000 */
	.short	0x0000	/* 40927786 0000 */
	.short	0x6b63	/* 40927788 6b63 */
	.short	0x6b63	/* 4092778a 6b63 */
	.short	0x6b63	/* 4092778c 6b63 */
	.short	0x6b63	/* 4092778e 6b63 */
	.short	0x7800	/* 40927790 7800 */
	.short	0x0000	/* 40927792 0000 */
	.short	0x0000	/* 40927794 0000 */
	.short	0x0000	/* 40927796 0000 */
	.short	0x0012	/* 40927798 0012 */
	.short	0x76d0	/* 4092779a 76d0 */
	.short	0x0012	/* 4092779c 0012 */
	.short	0x7700	/* 4092779e 7700 */
	.short	0x636c	/* 409277a0 636c */
	.short	0x7574	/* 409277a2 7574 */
	.short	0x0004	/* 409277a4 0004 */
	.short	0x5800	/* 409277a6 5800 */
	.short	0x6b63	/* 409277a8 6b63 */
	.short	0x6b63	/* 409277aa 6b63 */
	.short	0x6b63	/* 409277ac 6b63 */
	.short	0x6b63	/* 409277ae 6b63 */
	.short	0x4b75	/* 409277b0 4b75 */
	.short	0x7274	/* 409277b2 7274 */
	.short	0xc0a0	/* 409277b4 c0a0 */
	.short	0x0000	/* 409277b6 0000 */
	.short	0x0000	/* 409277b8 0000 */
	.short	0x0814	/* 409277ba 0814 */
	.short	0x0000	/* 409277bc 0000 */
	.short	0x02bc	/* 409277be 02bc */
	.short	0x0000	/* 409277c0 0000 */
	.short	0x0008	/* 409277c2 0008 */
	.short	0x8000	/* 409277c4 8000 */
	.short	0x00ff	/* 409277c6 00ff */
	.short	0x0000	/* 409277c8 0000 */
	.short	0xffff	/* 409277ca ffff */
	.short	0xffff	/* 409277cc ffff */
	.short	0xffff	/* 409277ce ffff */
	.short	0x0000	/* 409277d0 0000 */
	.short	0xffff	/* 409277d2 ffff */
	.short	0xffff	/* 409277d4 ffff */
	.short	0xcccc	/* 409277d6 cccc */
	.short	0x0000	/* 409277d8 0000 */
	.short	0xffff	/* 409277da ffff */
	.short	0xffff	/* 409277dc ffff */
	.short	0x9999	/* 409277de 9999 */
	.short	0x0000	/* 409277e0 0000 */
	.short	0xffff	/* 409277e2 ffff */
	.short	0xffff	/* 409277e4 ffff */
	.short	0x6666	/* 409277e6 6666 */
	.short	0x0000	/* 409277e8 0000 */
	.short	0xffff	/* 409277ea ffff */
	.short	0xffff	/* 409277ec ffff */
	.short	0x3333	/* 409277ee 3333 */
	.short	0x0000	/* 409277f0 0000 */
	.short	0xffff	/* 409277f2 ffff */
	.short	0xffff	/* 409277f4 ffff */
	.short	0x0000	/* 409277f6 0000 */
	.short	0x0000	/* 409277f8 0000 */
	.short	0xffff	/* 409277fa ffff */
	.short	0xcccc	/* 409277fc cccc */
	.short	0xffff	/* 409277fe ffff */
	.short	0x0000	/* 40927800 0000 */
	.short	0xffff	/* 40927802 ffff */
	.short	0xcccc	/* 40927804 cccc */
	.short	0xcccc	/* 40927806 cccc */
	.short	0x0000	/* 40927808 0000 */
	.short	0xffff	/* 4092780a ffff */
	.short	0xcccc	/* 4092780c cccc */
	.short	0x9999	/* 4092780e 9999 */
	.short	0x0000	/* 40927810 0000 */
	.short	0xffff	/* 40927812 ffff */
	.short	0xcccc	/* 40927814 cccc */
	.short	0x6666	/* 40927816 6666 */
	.short	0x0000	/* 40927818 0000 */
	.short	0xffff	/* 4092781a ffff */
	.short	0xcccc	/* 4092781c cccc */
	.short	0x3333	/* 4092781e 3333 */
	.short	0x0000	/* 40927820 0000 */
	.short	0xffff	/* 40927822 ffff */
	.short	0xcccc	/* 40927824 cccc */
	.short	0x0000	/* 40927826 0000 */
	.short	0x0000	/* 40927828 0000 */
	.short	0xffff	/* 4092782a ffff */
	.short	0x9999	/* 4092782c 9999 */
	.short	0xffff	/* 4092782e ffff */
	.short	0x0000	/* 40927830 0000 */
	.short	0xffff	/* 40927832 ffff */
	.short	0x9999	/* 40927834 9999 */
	.short	0xcccc	/* 40927836 cccc */
	.short	0x0000	/* 40927838 0000 */
	.short	0xffff	/* 4092783a ffff */
	.short	0x9999	/* 4092783c 9999 */
	.short	0x9999	/* 4092783e 9999 */
	.short	0x0000	/* 40927840 0000 */
	.short	0xffff	/* 40927842 ffff */
	.short	0x9999	/* 40927844 9999 */
	.short	0x6666	/* 40927846 6666 */
	.short	0x0000	/* 40927848 0000 */
	.short	0xffff	/* 4092784a ffff */
	.short	0x9999	/* 4092784c 9999 */
	.short	0x3333	/* 4092784e 3333 */
	.short	0x0000	/* 40927850 0000 */
	.short	0xffff	/* 40927852 ffff */
	.short	0x9999	/* 40927854 9999 */
	.short	0x0000	/* 40927856 0000 */
	.short	0x0000	/* 40927858 0000 */
	.short	0xffff	/* 4092785a ffff */
	.short	0x6666	/* 4092785c 6666 */
	.short	0xffff	/* 4092785e ffff */
	.short	0x0000	/* 40927860 0000 */
	.short	0xffff	/* 40927862 ffff */
	.short	0x6666	/* 40927864 6666 */
	.short	0xcccc	/* 40927866 cccc */
	.short	0x0000	/* 40927868 0000 */
	.short	0xffff	/* 4092786a ffff */
	.short	0x6666	/* 4092786c 6666 */
	.short	0x9999	/* 4092786e 9999 */
	.short	0x0000	/* 40927870 0000 */
	.short	0xffff	/* 40927872 ffff */
	.short	0x6666	/* 40927874 6666 */
	.short	0x6666	/* 40927876 6666 */
	.short	0x0000	/* 40927878 0000 */
	.short	0xffff	/* 4092787a ffff */
	.short	0x6666	/* 4092787c 6666 */
	.short	0x3333	/* 4092787e 3333 */
	.short	0x0000	/* 40927880 0000 */
	.short	0xffff	/* 40927882 ffff */
	.short	0x6666	/* 40927884 6666 */
	.short	0x0000	/* 40927886 0000 */
	.short	0x0000	/* 40927888 0000 */
	.short	0xffff	/* 4092788a ffff */
	.short	0x3333	/* 4092788c 3333 */
	.short	0xffff	/* 4092788e ffff */
	.short	0x0000	/* 40927890 0000 */
	.short	0xffff	/* 40927892 ffff */
	.short	0x3333	/* 40927894 3333 */
	.short	0xcccc	/* 40927896 cccc */
	.short	0x0000	/* 40927898 0000 */
	.short	0xffff	/* 4092789a ffff */
	.short	0x3333	/* 4092789c 3333 */
	.short	0x9999	/* 4092789e 9999 */
	.short	0x0000	/* 409278a0 0000 */
	.short	0xffff	/* 409278a2 ffff */
	.short	0x3333	/* 409278a4 3333 */
	.short	0x6666	/* 409278a6 6666 */
	.short	0x0000	/* 409278a8 0000 */
	.short	0xffff	/* 409278aa ffff */
	.short	0x3333	/* 409278ac 3333 */
	.short	0x3333	/* 409278ae 3333 */
	.short	0x0000	/* 409278b0 0000 */
	.short	0xffff	/* 409278b2 ffff */
	.short	0x3333	/* 409278b4 3333 */
	.short	0x0000	/* 409278b6 0000 */
	.short	0x0000	/* 409278b8 0000 */
	.short	0xffff	/* 409278ba ffff */
	.short	0x0000	/* 409278bc 0000 */
	.short	0xffff	/* 409278be ffff */
	.short	0x0000	/* 409278c0 0000 */
	.short	0xffff	/* 409278c2 ffff */
	.short	0x0000	/* 409278c4 0000 */
	.short	0xcccc	/* 409278c6 cccc */
	.short	0x0000	/* 409278c8 0000 */
	.short	0xffff	/* 409278ca ffff */
	.short	0x0000	/* 409278cc 0000 */
	.short	0x9999	/* 409278ce 9999 */
	.short	0x0000	/* 409278d0 0000 */
	.short	0xffff	/* 409278d2 ffff */
	.short	0x0000	/* 409278d4 0000 */
	.short	0x6666	/* 409278d6 6666 */
	.short	0x0000	/* 409278d8 0000 */
	.short	0xffff	/* 409278da ffff */
	.short	0x0000	/* 409278dc 0000 */
	.short	0x3333	/* 409278de 3333 */
	.short	0x0000	/* 409278e0 0000 */
	.short	0xffff	/* 409278e2 ffff */
	.short	0x0000	/* 409278e4 0000 */
	.short	0x0000	/* 409278e6 0000 */
	.short	0x0000	/* 409278e8 0000 */
	.short	0xcccc	/* 409278ea cccc */
	.short	0xffff	/* 409278ec ffff */
	.short	0xffff	/* 409278ee ffff */
	.short	0x0000	/* 409278f0 0000 */
	.short	0xcccc	/* 409278f2 cccc */
	.short	0xffff	/* 409278f4 ffff */
	.short	0xcccc	/* 409278f6 cccc */
	.short	0x0000	/* 409278f8 0000 */
	.short	0xcccc	/* 409278fa cccc */
	.short	0xffff	/* 409278fc ffff */
	.short	0x9999	/* 409278fe 9999 */
	.short	0x0000	/* 40927900 0000 */
	.short	0xcccc	/* 40927902 cccc */
	.short	0xffff	/* 40927904 ffff */
	.short	0x6666	/* 40927906 6666 */
	.short	0x0000	/* 40927908 0000 */
	.short	0xcccc	/* 4092790a cccc */
	.short	0xffff	/* 4092790c ffff */
	.short	0x3333	/* 4092790e 3333 */
	.short	0x0000	/* 40927910 0000 */
	.short	0xcccc	/* 40927912 cccc */
	.short	0xffff	/* 40927914 ffff */
	.short	0x0000	/* 40927916 0000 */
	.short	0x0000	/* 40927918 0000 */
	.short	0xcccc	/* 4092791a cccc */
	.short	0xcccc	/* 4092791c cccc */
	.short	0xffff	/* 4092791e ffff */
	.short	0x0000	/* 40927920 0000 */
	.short	0xcccc	/* 40927922 cccc */
	.short	0xcccc	/* 40927924 cccc */
	.short	0xcccc	/* 40927926 cccc */
	.short	0x0000	/* 40927928 0000 */
	.short	0xcccc	/* 4092792a cccc */
	.short	0xcccc	/* 4092792c cccc */
	.short	0x9999	/* 4092792e 9999 */
	.short	0x0000	/* 40927930 0000 */
	.short	0xcccc	/* 40927932 cccc */
	.short	0xcccc	/* 40927934 cccc */
	.short	0x6666	/* 40927936 6666 */
	.short	0x0000	/* 40927938 0000 */
	.short	0xcccc	/* 4092793a cccc */
	.short	0xcccc	/* 4092793c cccc */
	.short	0x3333	/* 4092793e 3333 */
	.short	0x0000	/* 40927940 0000 */
	.short	0xcccc	/* 40927942 cccc */
	.short	0xcccc	/* 40927944 cccc */
	.short	0x0000	/* 40927946 0000 */
	.short	0x0000	/* 40927948 0000 */
	.short	0xcccc	/* 4092794a cccc */
	.short	0x9999	/* 4092794c 9999 */
	.short	0xffff	/* 4092794e ffff */
	.short	0x0000	/* 40927950 0000 */
	.short	0xcccc	/* 40927952 cccc */
	.short	0x9999	/* 40927954 9999 */
	.short	0xcccc	/* 40927956 cccc */
	.short	0x0000	/* 40927958 0000 */
	.short	0xcccc	/* 4092795a cccc */
	.short	0x9999	/* 4092795c 9999 */
	.short	0x9999	/* 4092795e 9999 */
	.short	0x0000	/* 40927960 0000 */
	.short	0xcccc	/* 40927962 cccc */
	.short	0x9999	/* 40927964 9999 */
	.short	0x6666	/* 40927966 6666 */
	.short	0x0000	/* 40927968 0000 */
	.short	0xcccc	/* 4092796a cccc */
	.short	0x9999	/* 4092796c 9999 */
	.short	0x3333	/* 4092796e 3333 */
	.short	0x0000	/* 40927970 0000 */
	.short	0xcccc	/* 40927972 cccc */
	.short	0x9999	/* 40927974 9999 */
	.short	0x0000	/* 40927976 0000 */
	.short	0x0000	/* 40927978 0000 */
	.short	0xcccc	/* 4092797a cccc */
	.short	0x6666	/* 4092797c 6666 */
	.short	0xffff	/* 4092797e ffff */
	.short	0x0000	/* 40927980 0000 */
	.short	0xcccc	/* 40927982 cccc */
	.short	0x6666	/* 40927984 6666 */
	.short	0xcccc	/* 40927986 cccc */
	.short	0x0000	/* 40927988 0000 */
	.short	0xcccc	/* 4092798a cccc */
	.short	0x6666	/* 4092798c 6666 */
	.short	0x9999	/* 4092798e 9999 */
	.short	0x0000	/* 40927990 0000 */
	.short	0xcccc	/* 40927992 cccc */
	.short	0x6666	/* 40927994 6666 */
	.short	0x6666	/* 40927996 6666 */
	.short	0x0000	/* 40927998 0000 */
	.short	0xcccc	/* 4092799a cccc */
	.short	0x6666	/* 4092799c 6666 */
	.short	0x3333	/* 4092799e 3333 */
	.short	0x0000	/* 409279a0 0000 */
	.short	0xcccc	/* 409279a2 cccc */
	.short	0x6666	/* 409279a4 6666 */
	.short	0x0000	/* 409279a6 0000 */
	.short	0x0000	/* 409279a8 0000 */
	.short	0xcccc	/* 409279aa cccc */
	.short	0x3333	/* 409279ac 3333 */
	.short	0xffff	/* 409279ae ffff */
	.short	0x0000	/* 409279b0 0000 */
	.short	0xcccc	/* 409279b2 cccc */
	.short	0x3333	/* 409279b4 3333 */
	.short	0xcccc	/* 409279b6 cccc */
	.short	0x0000	/* 409279b8 0000 */
	.short	0xcccc	/* 409279ba cccc */
	.short	0x3333	/* 409279bc 3333 */
	.short	0x9999	/* 409279be 9999 */
	.short	0x0000	/* 409279c0 0000 */
	.short	0xcccc	/* 409279c2 cccc */
	.short	0x3333	/* 409279c4 3333 */
	.short	0x6666	/* 409279c6 6666 */
	.short	0x0000	/* 409279c8 0000 */
	.short	0xcccc	/* 409279ca cccc */
	.short	0x3333	/* 409279cc 3333 */
	.short	0x3333	/* 409279ce 3333 */
	.short	0x0000	/* 409279d0 0000 */
	.short	0xcccc	/* 409279d2 cccc */
	.short	0x3333	/* 409279d4 3333 */
	.short	0x0000	/* 409279d6 0000 */
	.short	0x0000	/* 409279d8 0000 */
	.short	0xcccc	/* 409279da cccc */
	.short	0x0000	/* 409279dc 0000 */
	.short	0xffff	/* 409279de ffff */
	.short	0x0000	/* 409279e0 0000 */
	.short	0xcccc	/* 409279e2 cccc */
	.short	0x0000	/* 409279e4 0000 */
	.short	0xcccc	/* 409279e6 cccc */
	.short	0x0000	/* 409279e8 0000 */
	.short	0xcccc	/* 409279ea cccc */
	.short	0x0000	/* 409279ec 0000 */
	.short	0x9999	/* 409279ee 9999 */
	.short	0x0000	/* 409279f0 0000 */
	.short	0xcccc	/* 409279f2 cccc */
	.short	0x0000	/* 409279f4 0000 */
	.short	0x6666	/* 409279f6 6666 */
	.short	0x0000	/* 409279f8 0000 */
	.short	0xcccc	/* 409279fa cccc */
	.short	0x0000	/* 409279fc 0000 */
	.short	0x3333	/* 409279fe 3333 */
	.short	0x0000	/* 40927a00 0000 */
	.short	0xcccc	/* 40927a02 cccc */
	.short	0x0000	/* 40927a04 0000 */
	.short	0x0000	/* 40927a06 0000 */
	.short	0x0000	/* 40927a08 0000 */
	.short	0x9999	/* 40927a0a 9999 */
	.short	0xffff	/* 40927a0c ffff */
	.short	0xffff	/* 40927a0e ffff */
	.short	0x0000	/* 40927a10 0000 */
	.short	0x9999	/* 40927a12 9999 */
	.short	0xffff	/* 40927a14 ffff */
	.short	0xcccc	/* 40927a16 cccc */
	.short	0x0000	/* 40927a18 0000 */
	.short	0x9999	/* 40927a1a 9999 */
	.short	0xffff	/* 40927a1c ffff */
	.short	0x9999	/* 40927a1e 9999 */
	.short	0x0000	/* 40927a20 0000 */
	.short	0x9999	/* 40927a22 9999 */
	.short	0xffff	/* 40927a24 ffff */
	.short	0x6666	/* 40927a26 6666 */
	.short	0x0000	/* 40927a28 0000 */
	.short	0x9999	/* 40927a2a 9999 */
	.short	0xffff	/* 40927a2c ffff */
	.short	0x3333	/* 40927a2e 3333 */
	.short	0x0000	/* 40927a30 0000 */
	.short	0x9999	/* 40927a32 9999 */
	.short	0xffff	/* 40927a34 ffff */
	.short	0x0000	/* 40927a36 0000 */
	.short	0x0000	/* 40927a38 0000 */
	.short	0x9999	/* 40927a3a 9999 */
	.short	0xcccc	/* 40927a3c cccc */
	.short	0xffff	/* 40927a3e ffff */
	.short	0x0000	/* 40927a40 0000 */
	.short	0x9999	/* 40927a42 9999 */
	.short	0xcccc	/* 40927a44 cccc */
	.short	0xcccc	/* 40927a46 cccc */
	.short	0x0000	/* 40927a48 0000 */
	.short	0x9999	/* 40927a4a 9999 */
	.short	0xcccc	/* 40927a4c cccc */
	.short	0x9999	/* 40927a4e 9999 */
	.short	0x0000	/* 40927a50 0000 */
	.short	0x9999	/* 40927a52 9999 */
	.short	0xcccc	/* 40927a54 cccc */
	.short	0x6666	/* 40927a56 6666 */
	.short	0x0000	/* 40927a58 0000 */
	.short	0x9999	/* 40927a5a 9999 */
	.short	0xcccc	/* 40927a5c cccc */
	.short	0x3333	/* 40927a5e 3333 */
	.short	0x0000	/* 40927a60 0000 */
	.short	0x9999	/* 40927a62 9999 */
	.short	0xcccc	/* 40927a64 cccc */
	.short	0x0000	/* 40927a66 0000 */
	.short	0x0000	/* 40927a68 0000 */
	.short	0x9999	/* 40927a6a 9999 */
	.short	0x9999	/* 40927a6c 9999 */
	.short	0xffff	/* 40927a6e ffff */
	.short	0x0000	/* 40927a70 0000 */
	.short	0x9999	/* 40927a72 9999 */
	.short	0x9999	/* 40927a74 9999 */
	.short	0xcccc	/* 40927a76 cccc */
	.short	0x0000	/* 40927a78 0000 */
	.short	0x9999	/* 40927a7a 9999 */
	.short	0x9999	/* 40927a7c 9999 */
	.short	0x9999	/* 40927a7e 9999 */
	.short	0x0000	/* 40927a80 0000 */
	.short	0x9999	/* 40927a82 9999 */
	.short	0x9999	/* 40927a84 9999 */
	.short	0x6666	/* 40927a86 6666 */
	.short	0x0000	/* 40927a88 0000 */
	.short	0x9999	/* 40927a8a 9999 */
	.short	0x9999	/* 40927a8c 9999 */
	.short	0x3333	/* 40927a8e 3333 */
	.short	0x0000	/* 40927a90 0000 */
	.short	0x9999	/* 40927a92 9999 */
	.short	0x9999	/* 40927a94 9999 */
	.short	0x0000	/* 40927a96 0000 */
	.short	0x0000	/* 40927a98 0000 */
	.short	0x9999	/* 40927a9a 9999 */
	.short	0x6666	/* 40927a9c 6666 */
	.short	0xffff	/* 40927a9e ffff */
	.short	0x0000	/* 40927aa0 0000 */
	.short	0x9999	/* 40927aa2 9999 */
	.short	0x6666	/* 40927aa4 6666 */
	.short	0xcccc	/* 40927aa6 cccc */
	.short	0x0000	/* 40927aa8 0000 */
	.short	0x9999	/* 40927aaa 9999 */
	.short	0x6666	/* 40927aac 6666 */
	.short	0x9999	/* 40927aae 9999 */
	.short	0x0000	/* 40927ab0 0000 */
	.short	0x9999	/* 40927ab2 9999 */
	.short	0x6666	/* 40927ab4 6666 */
	.short	0x6666	/* 40927ab6 6666 */
	.short	0x0000	/* 40927ab8 0000 */
	.short	0x9999	/* 40927aba 9999 */
	.short	0x6666	/* 40927abc 6666 */
	.short	0x3333	/* 40927abe 3333 */
	.short	0x0000	/* 40927ac0 0000 */
	.short	0x9999	/* 40927ac2 9999 */
	.short	0x6666	/* 40927ac4 6666 */
	.short	0x0000	/* 40927ac6 0000 */
	.short	0x0000	/* 40927ac8 0000 */
	.short	0x9999	/* 40927aca 9999 */
	.short	0x3333	/* 40927acc 3333 */
	.short	0xffff	/* 40927ace ffff */
	.short	0x0000	/* 40927ad0 0000 */
	.short	0x9999	/* 40927ad2 9999 */
	.short	0x3333	/* 40927ad4 3333 */
	.short	0xcccc	/* 40927ad6 cccc */
	.short	0x0000	/* 40927ad8 0000 */
	.short	0x9999	/* 40927ada 9999 */
	.short	0x3333	/* 40927adc 3333 */
	.short	0x9999	/* 40927ade 9999 */
	.short	0x0000	/* 40927ae0 0000 */
	.short	0x9999	/* 40927ae2 9999 */
	.short	0x3333	/* 40927ae4 3333 */
	.short	0x6666	/* 40927ae6 6666 */
	.short	0x0000	/* 40927ae8 0000 */
	.short	0x9999	/* 40927aea 9999 */
	.short	0x3333	/* 40927aec 3333 */
	.short	0x3333	/* 40927aee 3333 */
	.short	0x0000	/* 40927af0 0000 */
	.short	0x9999	/* 40927af2 9999 */
	.short	0x3333	/* 40927af4 3333 */
	.short	0x0000	/* 40927af6 0000 */
	.short	0x0000	/* 40927af8 0000 */
	.short	0x9999	/* 40927afa 9999 */
	.short	0x0000	/* 40927afc 0000 */
	.short	0xffff	/* 40927afe ffff */
	.short	0x0000	/* 40927b00 0000 */
	.short	0x9999	/* 40927b02 9999 */
	.short	0x0000	/* 40927b04 0000 */
	.short	0xcccc	/* 40927b06 cccc */
	.short	0x0000	/* 40927b08 0000 */
	.short	0x9999	/* 40927b0a 9999 */
	.short	0x0000	/* 40927b0c 0000 */
	.short	0x9999	/* 40927b0e 9999 */
	.short	0x0000	/* 40927b10 0000 */
	.short	0x9999	/* 40927b12 9999 */
	.short	0x0000	/* 40927b14 0000 */
	.short	0x6666	/* 40927b16 6666 */
	.short	0x0000	/* 40927b18 0000 */
	.short	0x9999	/* 40927b1a 9999 */
	.short	0x0000	/* 40927b1c 0000 */
	.short	0x3333	/* 40927b1e 3333 */
	.short	0x0000	/* 40927b20 0000 */
	.short	0x9999	/* 40927b22 9999 */
	.short	0x0000	/* 40927b24 0000 */
	.short	0x0000	/* 40927b26 0000 */
	.short	0x0000	/* 40927b28 0000 */
	.short	0x6666	/* 40927b2a 6666 */
	.short	0xffff	/* 40927b2c ffff */
	.short	0xffff	/* 40927b2e ffff */
	.short	0x0000	/* 40927b30 0000 */
	.short	0x6666	/* 40927b32 6666 */
	.short	0xffff	/* 40927b34 ffff */
	.short	0xcccc	/* 40927b36 cccc */
	.short	0x0000	/* 40927b38 0000 */
	.short	0x6666	/* 40927b3a 6666 */
	.short	0xffff	/* 40927b3c ffff */
	.short	0x9999	/* 40927b3e 9999 */
	.short	0x0000	/* 40927b40 0000 */
	.short	0x6666	/* 40927b42 6666 */
	.short	0xffff	/* 40927b44 ffff */
	.short	0x6666	/* 40927b46 6666 */
	.short	0x0000	/* 40927b48 0000 */
	.short	0x6666	/* 40927b4a 6666 */
	.short	0xffff	/* 40927b4c ffff */
	.short	0x3333	/* 40927b4e 3333 */
	.short	0x0000	/* 40927b50 0000 */
	.short	0x6666	/* 40927b52 6666 */
	.short	0xffff	/* 40927b54 ffff */
	.short	0x0000	/* 40927b56 0000 */
	.short	0x0000	/* 40927b58 0000 */
	.short	0x6666	/* 40927b5a 6666 */
	.short	0xcccc	/* 40927b5c cccc */
	.short	0xffff	/* 40927b5e ffff */
	.short	0x0000	/* 40927b60 0000 */
	.short	0x6666	/* 40927b62 6666 */
	.short	0xcccc	/* 40927b64 cccc */
	.short	0xcccc	/* 40927b66 cccc */
	.short	0x0000	/* 40927b68 0000 */
	.short	0x6666	/* 40927b6a 6666 */
	.short	0xcccc	/* 40927b6c cccc */
	.short	0x9999	/* 40927b6e 9999 */
	.short	0x0000	/* 40927b70 0000 */
	.short	0x6666	/* 40927b72 6666 */
	.short	0xcccc	/* 40927b74 cccc */
	.short	0x6666	/* 40927b76 6666 */
	.short	0x0000	/* 40927b78 0000 */
	.short	0x6666	/* 40927b7a 6666 */
	.short	0xcccc	/* 40927b7c cccc */
	.short	0x3333	/* 40927b7e 3333 */
	.short	0x0000	/* 40927b80 0000 */
	.short	0x6666	/* 40927b82 6666 */
	.short	0xcccc	/* 40927b84 cccc */
	.short	0x0000	/* 40927b86 0000 */
	.short	0x0000	/* 40927b88 0000 */
	.short	0x6666	/* 40927b8a 6666 */
	.short	0x9999	/* 40927b8c 9999 */
	.short	0xffff	/* 40927b8e ffff */
	.short	0x0000	/* 40927b90 0000 */
	.short	0x6666	/* 40927b92 6666 */
	.short	0x9999	/* 40927b94 9999 */
	.short	0xcccc	/* 40927b96 cccc */
	.short	0x0000	/* 40927b98 0000 */
	.short	0x6666	/* 40927b9a 6666 */
	.short	0x9999	/* 40927b9c 9999 */
	.short	0x9999	/* 40927b9e 9999 */
	.short	0x0000	/* 40927ba0 0000 */
	.short	0x6666	/* 40927ba2 6666 */
	.short	0x9999	/* 40927ba4 9999 */
	.short	0x6666	/* 40927ba6 6666 */
	.short	0x0000	/* 40927ba8 0000 */
	.short	0x6666	/* 40927baa 6666 */
	.short	0x9999	/* 40927bac 9999 */
	.short	0x3333	/* 40927bae 3333 */
	.short	0x0000	/* 40927bb0 0000 */
	.short	0x6666	/* 40927bb2 6666 */
	.short	0x9999	/* 40927bb4 9999 */
	.short	0x0000	/* 40927bb6 0000 */
	.short	0x0000	/* 40927bb8 0000 */
	.short	0x6666	/* 40927bba 6666 */
	.short	0x6666	/* 40927bbc 6666 */
	.short	0xffff	/* 40927bbe ffff */
	.short	0x0000	/* 40927bc0 0000 */
	.short	0x6666	/* 40927bc2 6666 */
	.short	0x6666	/* 40927bc4 6666 */
	.short	0xcccc	/* 40927bc6 cccc */
	.short	0x0000	/* 40927bc8 0000 */
	.short	0x6666	/* 40927bca 6666 */
	.short	0x6666	/* 40927bcc 6666 */
	.short	0x9999	/* 40927bce 9999 */
	.short	0x0000	/* 40927bd0 0000 */
	.short	0x6666	/* 40927bd2 6666 */
	.short	0x6666	/* 40927bd4 6666 */
	.short	0x6666	/* 40927bd6 6666 */
	.short	0x0000	/* 40927bd8 0000 */
	.short	0x6666	/* 40927bda 6666 */
	.short	0x6666	/* 40927bdc 6666 */
	.short	0x3333	/* 40927bde 3333 */
	.short	0x0000	/* 40927be0 0000 */
	.short	0x6666	/* 40927be2 6666 */
	.short	0x6666	/* 40927be4 6666 */
	.short	0x0000	/* 40927be6 0000 */
	.short	0x0000	/* 40927be8 0000 */
	.short	0x6666	/* 40927bea 6666 */
	.short	0x3333	/* 40927bec 3333 */
	.short	0xffff	/* 40927bee ffff */
	.short	0x0000	/* 40927bf0 0000 */
	.short	0x6666	/* 40927bf2 6666 */
	.short	0x3333	/* 40927bf4 3333 */
	.short	0xcccc	/* 40927bf6 cccc */
	.short	0x0000	/* 40927bf8 0000 */
	.short	0x6666	/* 40927bfa 6666 */
	.short	0x3333	/* 40927bfc 3333 */
	.short	0x9999	/* 40927bfe 9999 */
	.short	0x0000	/* 40927c00 0000 */
	.short	0x6666	/* 40927c02 6666 */
	.short	0x3333	/* 40927c04 3333 */
	.short	0x6666	/* 40927c06 6666 */
	.short	0x0000	/* 40927c08 0000 */
	.short	0x6666	/* 40927c0a 6666 */
	.short	0x3333	/* 40927c0c 3333 */
	.short	0x3333	/* 40927c0e 3333 */
	.short	0x0000	/* 40927c10 0000 */
	.short	0x6666	/* 40927c12 6666 */
	.short	0x3333	/* 40927c14 3333 */
	.short	0x0000	/* 40927c16 0000 */
	.short	0x0000	/* 40927c18 0000 */
	.short	0x6666	/* 40927c1a 6666 */
	.short	0x0000	/* 40927c1c 0000 */
	.short	0xffff	/* 40927c1e ffff */
	.short	0x0000	/* 40927c20 0000 */
	.short	0x6666	/* 40927c22 6666 */
	.short	0x0000	/* 40927c24 0000 */
	.short	0xcccc	/* 40927c26 cccc */
	.short	0x0000	/* 40927c28 0000 */
	.short	0x6666	/* 40927c2a 6666 */
	.short	0x0000	/* 40927c2c 0000 */
	.short	0x9999	/* 40927c2e 9999 */
	.short	0x0000	/* 40927c30 0000 */
	.short	0x6666	/* 40927c32 6666 */
	.short	0x0000	/* 40927c34 0000 */
	.short	0x6666	/* 40927c36 6666 */
	.short	0x0000	/* 40927c38 0000 */
	.short	0x6666	/* 40927c3a 6666 */
	.short	0x0000	/* 40927c3c 0000 */
	.short	0x3333	/* 40927c3e 3333 */
	.short	0x0000	/* 40927c40 0000 */
	.short	0x6666	/* 40927c42 6666 */
	.short	0x0000	/* 40927c44 0000 */
	.short	0x0000	/* 40927c46 0000 */
	.short	0x0000	/* 40927c48 0000 */
	.short	0x3333	/* 40927c4a 3333 */
	.short	0xffff	/* 40927c4c ffff */
	.short	0xffff	/* 40927c4e ffff */
	.short	0x0000	/* 40927c50 0000 */
	.short	0x3333	/* 40927c52 3333 */
	.short	0xffff	/* 40927c54 ffff */
	.short	0xcccc	/* 40927c56 cccc */
	.short	0x0000	/* 40927c58 0000 */
	.short	0x3333	/* 40927c5a 3333 */
	.short	0xffff	/* 40927c5c ffff */
	.short	0x9999	/* 40927c5e 9999 */
	.short	0x0000	/* 40927c60 0000 */
	.short	0x3333	/* 40927c62 3333 */
	.short	0xffff	/* 40927c64 ffff */
	.short	0x6666	/* 40927c66 6666 */
	.short	0x0000	/* 40927c68 0000 */
	.short	0x3333	/* 40927c6a 3333 */
	.short	0xffff	/* 40927c6c ffff */
	.short	0x3333	/* 40927c6e 3333 */
	.short	0x0000	/* 40927c70 0000 */
	.short	0x3333	/* 40927c72 3333 */
	.short	0xffff	/* 40927c74 ffff */
	.short	0x0000	/* 40927c76 0000 */
	.short	0x0000	/* 40927c78 0000 */
	.short	0x3333	/* 40927c7a 3333 */
	.short	0xcccc	/* 40927c7c cccc */
	.short	0xffff	/* 40927c7e ffff */
	.short	0x0000	/* 40927c80 0000 */
	.short	0x3333	/* 40927c82 3333 */
	.short	0xcccc	/* 40927c84 cccc */
	.short	0xcccc	/* 40927c86 cccc */
	.short	0x0000	/* 40927c88 0000 */
	.short	0x3333	/* 40927c8a 3333 */
	.short	0xcccc	/* 40927c8c cccc */
	.short	0x9999	/* 40927c8e 9999 */
	.short	0x0000	/* 40927c90 0000 */
	.short	0x3333	/* 40927c92 3333 */
	.short	0xcccc	/* 40927c94 cccc */
	.short	0x6666	/* 40927c96 6666 */
	.short	0x0000	/* 40927c98 0000 */
	.short	0x3333	/* 40927c9a 3333 */
	.short	0xcccc	/* 40927c9c cccc */
	.short	0x3333	/* 40927c9e 3333 */
	.short	0x0000	/* 40927ca0 0000 */
	.short	0x3333	/* 40927ca2 3333 */
	.short	0xcccc	/* 40927ca4 cccc */
	.short	0x0000	/* 40927ca6 0000 */
	.short	0x0000	/* 40927ca8 0000 */
	.short	0x3333	/* 40927caa 3333 */
	.short	0x9999	/* 40927cac 9999 */
	.short	0xffff	/* 40927cae ffff */
	.short	0x0000	/* 40927cb0 0000 */
	.short	0x3333	/* 40927cb2 3333 */
	.short	0x9999	/* 40927cb4 9999 */
	.short	0xcccc	/* 40927cb6 cccc */
	.short	0x0000	/* 40927cb8 0000 */
	.short	0x3333	/* 40927cba 3333 */
	.short	0x9999	/* 40927cbc 9999 */
	.short	0x9999	/* 40927cbe 9999 */
	.short	0x0000	/* 40927cc0 0000 */
	.short	0x3333	/* 40927cc2 3333 */
	.short	0x9999	/* 40927cc4 9999 */
	.short	0x6666	/* 40927cc6 6666 */
	.short	0x0000	/* 40927cc8 0000 */
	.short	0x3333	/* 40927cca 3333 */
	.short	0x9999	/* 40927ccc 9999 */
	.short	0x3333	/* 40927cce 3333 */
	.short	0x0000	/* 40927cd0 0000 */
	.short	0x3333	/* 40927cd2 3333 */
	.short	0x9999	/* 40927cd4 9999 */
	.short	0x0000	/* 40927cd6 0000 */
	.short	0x0000	/* 40927cd8 0000 */
	.short	0x3333	/* 40927cda 3333 */
	.short	0x6666	/* 40927cdc 6666 */
	.short	0xffff	/* 40927cde ffff */
	.short	0x0000	/* 40927ce0 0000 */
	.short	0x3333	/* 40927ce2 3333 */
	.short	0x6666	/* 40927ce4 6666 */
	.short	0xcccc	/* 40927ce6 cccc */
	.short	0x0000	/* 40927ce8 0000 */
	.short	0x3333	/* 40927cea 3333 */
	.short	0x6666	/* 40927cec 6666 */
	.short	0x9999	/* 40927cee 9999 */
	.short	0x0000	/* 40927cf0 0000 */
	.short	0x3333	/* 40927cf2 3333 */
	.short	0x6666	/* 40927cf4 6666 */
	.short	0x6666	/* 40927cf6 6666 */
	.short	0x0000	/* 40927cf8 0000 */
	.short	0x3333	/* 40927cfa 3333 */
	.short	0x6666	/* 40927cfc 6666 */
	.short	0x3333	/* 40927cfe 3333 */
	.short	0x0000	/* 40927d00 0000 */
	.short	0x3333	/* 40927d02 3333 */
	.short	0x6666	/* 40927d04 6666 */
	.short	0x0000	/* 40927d06 0000 */
	.short	0x0000	/* 40927d08 0000 */
	.short	0x3333	/* 40927d0a 3333 */
	.short	0x3333	/* 40927d0c 3333 */
	.short	0xffff	/* 40927d0e ffff */
	.short	0x0000	/* 40927d10 0000 */
	.short	0x3333	/* 40927d12 3333 */
	.short	0x3333	/* 40927d14 3333 */
	.short	0xcccc	/* 40927d16 cccc */
	.short	0x0000	/* 40927d18 0000 */
	.short	0x3333	/* 40927d1a 3333 */
	.short	0x3333	/* 40927d1c 3333 */
	.short	0x9999	/* 40927d1e 9999 */
	.short	0x0000	/* 40927d20 0000 */
	.short	0x3333	/* 40927d22 3333 */
	.short	0x3333	/* 40927d24 3333 */
	.short	0x6666	/* 40927d26 6666 */
	.short	0x0000	/* 40927d28 0000 */
	.short	0x3333	/* 40927d2a 3333 */
	.short	0x3333	/* 40927d2c 3333 */
	.short	0x3333	/* 40927d2e 3333 */
	.short	0x0000	/* 40927d30 0000 */
	.short	0x3333	/* 40927d32 3333 */
	.short	0x3333	/* 40927d34 3333 */
	.short	0x0000	/* 40927d36 0000 */
	.short	0x0000	/* 40927d38 0000 */
	.short	0x3333	/* 40927d3a 3333 */
	.short	0x0000	/* 40927d3c 0000 */
	.short	0xffff	/* 40927d3e ffff */
	.short	0x0000	/* 40927d40 0000 */
	.short	0x3333	/* 40927d42 3333 */
	.short	0x0000	/* 40927d44 0000 */
	.short	0xcccc	/* 40927d46 cccc */
	.short	0x0000	/* 40927d48 0000 */
	.short	0x3333	/* 40927d4a 3333 */
	.short	0x0000	/* 40927d4c 0000 */
	.short	0x9999	/* 40927d4e 9999 */
	.short	0x0000	/* 40927d50 0000 */
	.short	0x3333	/* 40927d52 3333 */
	.short	0x0000	/* 40927d54 0000 */
	.short	0x6666	/* 40927d56 6666 */
	.short	0x0000	/* 40927d58 0000 */
	.short	0x3333	/* 40927d5a 3333 */
	.short	0x0000	/* 40927d5c 0000 */
	.short	0x3333	/* 40927d5e 3333 */
	.short	0x0000	/* 40927d60 0000 */
	.short	0x3333	/* 40927d62 3333 */
	.short	0x0000	/* 40927d64 0000 */
	.short	0x0000	/* 40927d66 0000 */
	.short	0x0000	/* 40927d68 0000 */
	.short	0x0000	/* 40927d6a 0000 */
	.short	0xffff	/* 40927d6c ffff */
	.short	0xffff	/* 40927d6e ffff */
	.short	0x0000	/* 40927d70 0000 */
	.short	0x0000	/* 40927d72 0000 */
	.short	0xffff	/* 40927d74 ffff */
	.short	0xcccc	/* 40927d76 cccc */
	.short	0x0000	/* 40927d78 0000 */
	.short	0x0000	/* 40927d7a 0000 */
	.short	0xffff	/* 40927d7c ffff */
	.short	0x9999	/* 40927d7e 9999 */
	.short	0x0000	/* 40927d80 0000 */
	.short	0x0000	/* 40927d82 0000 */
	.short	0xffff	/* 40927d84 ffff */
	.short	0x6666	/* 40927d86 6666 */
	.short	0x0000	/* 40927d88 0000 */
	.short	0x0000	/* 40927d8a 0000 */
	.short	0xffff	/* 40927d8c ffff */
	.short	0x3333	/* 40927d8e 3333 */
	.short	0x0000	/* 40927d90 0000 */
	.short	0x0000	/* 40927d92 0000 */
	.short	0xffff	/* 40927d94 ffff */
	.short	0x0000	/* 40927d96 0000 */
	.short	0x0000	/* 40927d98 0000 */
	.short	0x0000	/* 40927d9a 0000 */
	.short	0xcccc	/* 40927d9c cccc */
	.short	0xffff	/* 40927d9e ffff */
	.short	0x0000	/* 40927da0 0000 */
	.short	0x0000	/* 40927da2 0000 */
	.short	0xcccc	/* 40927da4 cccc */
	.short	0xcccc	/* 40927da6 cccc */
	.short	0x0000	/* 40927da8 0000 */
	.short	0x0000	/* 40927daa 0000 */
	.short	0xcccc	/* 40927dac cccc */
	.short	0x9999	/* 40927dae 9999 */
	.short	0x0000	/* 40927db0 0000 */
	.short	0x0000	/* 40927db2 0000 */
	.short	0xcccc	/* 40927db4 cccc */
	.short	0x6666	/* 40927db6 6666 */
	.short	0x0000	/* 40927db8 0000 */
	.short	0x0000	/* 40927dba 0000 */
	.short	0xcccc	/* 40927dbc cccc */
	.short	0x3333	/* 40927dbe 3333 */
	.short	0x0000	/* 40927dc0 0000 */
	.short	0x0000	/* 40927dc2 0000 */
	.short	0xcccc	/* 40927dc4 cccc */
	.short	0x0000	/* 40927dc6 0000 */
	.short	0x0000	/* 40927dc8 0000 */
	.short	0x0000	/* 40927dca 0000 */
	.short	0x9999	/* 40927dcc 9999 */
	.short	0xffff	/* 40927dce ffff */
	.short	0x0000	/* 40927dd0 0000 */
	.short	0x0000	/* 40927dd2 0000 */
	.short	0x9999	/* 40927dd4 9999 */
	.short	0xcccc	/* 40927dd6 cccc */
	.short	0x0000	/* 40927dd8 0000 */
	.short	0x0000	/* 40927dda 0000 */
	.short	0x9999	/* 40927ddc 9999 */
	.short	0x9999	/* 40927dde 9999 */
	.short	0x0000	/* 40927de0 0000 */
	.short	0x0000	/* 40927de2 0000 */
	.short	0x9999	/* 40927de4 9999 */
	.short	0x6666	/* 40927de6 6666 */
	.short	0x0000	/* 40927de8 0000 */
	.short	0x0000	/* 40927dea 0000 */
	.short	0x9999	/* 40927dec 9999 */
	.short	0x3333	/* 40927dee 3333 */
	.short	0x0000	/* 40927df0 0000 */
	.short	0x0000	/* 40927df2 0000 */
	.short	0x9999	/* 40927df4 9999 */
	.short	0x0000	/* 40927df6 0000 */
	.short	0x0000	/* 40927df8 0000 */
	.short	0x0000	/* 40927dfa 0000 */
	.short	0x6666	/* 40927dfc 6666 */
	.short	0xffff	/* 40927dfe ffff */
	.short	0x0000	/* 40927e00 0000 */
	.short	0x0000	/* 40927e02 0000 */
	.short	0x6666	/* 40927e04 6666 */
	.short	0xcccc	/* 40927e06 cccc */
	.short	0x0000	/* 40927e08 0000 */
	.short	0x0000	/* 40927e0a 0000 */
	.short	0x6666	/* 40927e0c 6666 */
	.short	0x9999	/* 40927e0e 9999 */
	.short	0x0000	/* 40927e10 0000 */
	.short	0x0000	/* 40927e12 0000 */
	.short	0x6666	/* 40927e14 6666 */
	.short	0x6666	/* 40927e16 6666 */
	.short	0x0000	/* 40927e18 0000 */
	.short	0x0000	/* 40927e1a 0000 */
	.short	0x6666	/* 40927e1c 6666 */
	.short	0x3333	/* 40927e1e 3333 */
	.short	0x0000	/* 40927e20 0000 */
	.short	0x0000	/* 40927e22 0000 */
	.short	0x6666	/* 40927e24 6666 */
	.short	0x0000	/* 40927e26 0000 */
	.short	0x0000	/* 40927e28 0000 */
	.short	0x0000	/* 40927e2a 0000 */
	.short	0x3333	/* 40927e2c 3333 */
	.short	0xffff	/* 40927e2e ffff */
	.short	0x0000	/* 40927e30 0000 */
	.short	0x0000	/* 40927e32 0000 */
	.short	0x3333	/* 40927e34 3333 */
	.short	0xcccc	/* 40927e36 cccc */
	.short	0x0000	/* 40927e38 0000 */
	.short	0x0000	/* 40927e3a 0000 */
	.short	0x3333	/* 40927e3c 3333 */
	.short	0x9999	/* 40927e3e 9999 */
	.short	0x0000	/* 40927e40 0000 */
	.short	0x0000	/* 40927e42 0000 */
	.short	0x3333	/* 40927e44 3333 */
	.short	0x6666	/* 40927e46 6666 */
	.short	0x0000	/* 40927e48 0000 */
	.short	0x0000	/* 40927e4a 0000 */
	.short	0x3333	/* 40927e4c 3333 */
	.short	0x3333	/* 40927e4e 3333 */
	.short	0x0000	/* 40927e50 0000 */
	.short	0x0000	/* 40927e52 0000 */
	.short	0x3333	/* 40927e54 3333 */
	.short	0x0000	/* 40927e56 0000 */
	.short	0x0000	/* 40927e58 0000 */
	.short	0x0000	/* 40927e5a 0000 */
	.short	0x0000	/* 40927e5c 0000 */
	.short	0xffff	/* 40927e5e ffff */
	.short	0x0000	/* 40927e60 0000 */
	.short	0x0000	/* 40927e62 0000 */
	.short	0x0000	/* 40927e64 0000 */
	.short	0xcccc	/* 40927e66 cccc */
	.short	0x0000	/* 40927e68 0000 */
	.short	0x0000	/* 40927e6a 0000 */
	.short	0x0000	/* 40927e6c 0000 */
	.short	0x9999	/* 40927e6e 9999 */
	.short	0x0000	/* 40927e70 0000 */
	.short	0x0000	/* 40927e72 0000 */
	.short	0x0000	/* 40927e74 0000 */
	.short	0x6666	/* 40927e76 6666 */
	.short	0x0000	/* 40927e78 0000 */
	.short	0x0000	/* 40927e7a 0000 */
	.short	0x0000	/* 40927e7c 0000 */
	.short	0x3333	/* 40927e7e 3333 */
	.short	0x0000	/* 40927e80 0000 */
	.short	0xeeee	/* 40927e82 eeee */
	.short	0x0000	/* 40927e84 0000 */
	.short	0x0000	/* 40927e86 0000 */
	.short	0x0000	/* 40927e88 0000 */
	.short	0xdddd	/* 40927e8a dddd */
	.short	0x0000	/* 40927e8c 0000 */
	.short	0x0000	/* 40927e8e 0000 */
	.short	0x0000	/* 40927e90 0000 */
	.short	0xbbbb	/* 40927e92 bbbb */
	.short	0x0000	/* 40927e94 0000 */
	.short	0x0000	/* 40927e96 0000 */
	.short	0x0000	/* 40927e98 0000 */
	.short	0xaaaa	/* 40927e9a aaaa */
	.short	0x0000	/* 40927e9c 0000 */
	.short	0x0000	/* 40927e9e 0000 */
	.short	0x0000	/* 40927ea0 0000 */
	.short	0x8888	/* 40927ea2 8888 */
	.short	0x0000	/* 40927ea4 0000 */
	.short	0x0000	/* 40927ea6 0000 */
	.short	0x0000	/* 40927ea8 0000 */
	.short	0x7777	/* 40927eaa 7777 */
	.short	0x0000	/* 40927eac 0000 */
	.short	0x0000	/* 40927eae 0000 */
	.short	0x0000	/* 40927eb0 0000 */
	.short	0x5555	/* 40927eb2 5555 */
	.short	0x0000	/* 40927eb4 0000 */
	.short	0x0000	/* 40927eb6 0000 */
	.short	0x0000	/* 40927eb8 0000 */
	.short	0x4444	/* 40927eba 4444 */
	.short	0x0000	/* 40927ebc 0000 */
	.short	0x0000	/* 40927ebe 0000 */
	.short	0x0000	/* 40927ec0 0000 */
	.short	0x2222	/* 40927ec2 2222 */
	.short	0x0000	/* 40927ec4 0000 */
	.short	0x0000	/* 40927ec6 0000 */
	.short	0x0000	/* 40927ec8 0000 */
	.short	0x1111	/* 40927eca 1111 */
	.short	0x0000	/* 40927ecc 0000 */
	.short	0x0000	/* 40927ece 0000 */
	.short	0x0000	/* 40927ed0 0000 */
	.short	0x0000	/* 40927ed2 0000 */
	.short	0xeeee	/* 40927ed4 eeee */
	.short	0x0000	/* 40927ed6 0000 */
	.short	0x0000	/* 40927ed8 0000 */
	.short	0x0000	/* 40927eda 0000 */
	.short	0xdddd	/* 40927edc dddd */
	.short	0x0000	/* 40927ede 0000 */
	.short	0x0000	/* 40927ee0 0000 */
	.short	0x0000	/* 40927ee2 0000 */
	.short	0xbbbb	/* 40927ee4 bbbb */
	.short	0x0000	/* 40927ee6 0000 */
	.short	0x0000	/* 40927ee8 0000 */
	.short	0x0000	/* 40927eea 0000 */
	.short	0xaaaa	/* 40927eec aaaa */
	.short	0x0000	/* 40927eee 0000 */
	.short	0x0000	/* 40927ef0 0000 */
	.short	0x0000	/* 40927ef2 0000 */
	.short	0x8888	/* 40927ef4 8888 */
	.short	0x0000	/* 40927ef6 0000 */
	.short	0x0000	/* 40927ef8 0000 */
	.short	0x0000	/* 40927efa 0000 */
	.short	0x7777	/* 40927efc 7777 */
	.short	0x0000	/* 40927efe 0000 */
	.short	0x0000	/* 40927f00 0000 */
	.short	0x0000	/* 40927f02 0000 */
	.short	0x5555	/* 40927f04 5555 */
	.short	0x0000	/* 40927f06 0000 */
	.short	0x0000	/* 40927f08 0000 */
	.short	0x0000	/* 40927f0a 0000 */
	.short	0x4444	/* 40927f0c 4444 */
	.short	0x0000	/* 40927f0e 0000 */
	.short	0x0000	/* 40927f10 0000 */
	.short	0x0000	/* 40927f12 0000 */
	.short	0x2222	/* 40927f14 2222 */
	.short	0x0000	/* 40927f16 0000 */
	.short	0x0000	/* 40927f18 0000 */
	.short	0x0000	/* 40927f1a 0000 */
	.short	0x1111	/* 40927f1c 1111 */
	.short	0x0000	/* 40927f1e 0000 */
	.short	0x0000	/* 40927f20 0000 */
	.short	0x0000	/* 40927f22 0000 */
	.short	0x0000	/* 40927f24 0000 */
	.short	0xeeee	/* 40927f26 eeee */
	.short	0x0000	/* 40927f28 0000 */
	.short	0x0000	/* 40927f2a 0000 */
	.short	0x0000	/* 40927f2c 0000 */
	.short	0xdddd	/* 40927f2e dddd */
	.short	0x0000	/* 40927f30 0000 */
	.short	0x0000	/* 40927f32 0000 */
	.short	0x0000	/* 40927f34 0000 */
	.short	0xbbbb	/* 40927f36 bbbb */
	.short	0x0000	/* 40927f38 0000 */
	.short	0x0000	/* 40927f3a 0000 */
	.short	0x0000	/* 40927f3c 0000 */
	.short	0xaaaa	/* 40927f3e aaaa */
	.short	0x0000	/* 40927f40 0000 */
	.short	0x0000	/* 40927f42 0000 */
	.short	0x0000	/* 40927f44 0000 */
	.short	0x8888	/* 40927f46 8888 */
	.short	0x0000	/* 40927f48 0000 */
	.short	0x0000	/* 40927f4a 0000 */
	.short	0x0000	/* 40927f4c 0000 */
	.short	0x7777	/* 40927f4e 7777 */
	.short	0x0000	/* 40927f50 0000 */
	.short	0x0000	/* 40927f52 0000 */
	.short	0x0000	/* 40927f54 0000 */
	.short	0x5555	/* 40927f56 5555 */
	.short	0x0000	/* 40927f58 0000 */
	.short	0x0000	/* 40927f5a 0000 */
	.short	0x0000	/* 40927f5c 0000 */
	.short	0x4444	/* 40927f5e 4444 */
	.short	0x0000	/* 40927f60 0000 */
	.short	0x0000	/* 40927f62 0000 */
	.short	0x0000	/* 40927f64 0000 */
	.short	0x2222	/* 40927f66 2222 */
	.short	0x0000	/* 40927f68 0000 */
	.short	0x0000	/* 40927f6a 0000 */
	.short	0x0000	/* 40927f6c 0000 */
	.short	0x1111	/* 40927f6e 1111 */
	.short	0x0000	/* 40927f70 0000 */
	.short	0xeeee	/* 40927f72 eeee */
	.short	0xeeee	/* 40927f74 eeee */
	.short	0xeeee	/* 40927f76 eeee */
	.short	0x0000	/* 40927f78 0000 */
	.short	0xdddd	/* 40927f7a dddd */
	.short	0xdddd	/* 40927f7c dddd */
	.short	0xdddd	/* 40927f7e dddd */
	.short	0x0000	/* 40927f80 0000 */
	.short	0xbbbb	/* 40927f82 bbbb */
	.short	0xbbbb	/* 40927f84 bbbb */
	.short	0xbbbb	/* 40927f86 bbbb */
	.short	0x0000	/* 40927f88 0000 */
	.short	0xaaaa	/* 40927f8a aaaa */
	.short	0xaaaa	/* 40927f8c aaaa */
	.short	0xaaaa	/* 40927f8e aaaa */
	.short	0x0000	/* 40927f90 0000 */
	.short	0x8888	/* 40927f92 8888 */
	.short	0x8888	/* 40927f94 8888 */
	.short	0x8888	/* 40927f96 8888 */
	.short	0x0000	/* 40927f98 0000 */
	.short	0x7777	/* 40927f9a 7777 */
	.short	0x7777	/* 40927f9c 7777 */
	.short	0x7777	/* 40927f9e 7777 */
	.short	0x0000	/* 40927fa0 0000 */
	.short	0x5555	/* 40927fa2 5555 */
	.short	0x5555	/* 40927fa4 5555 */
	.short	0x5555	/* 40927fa6 5555 */
	.short	0x0000	/* 40927fa8 0000 */
	.short	0x4444	/* 40927faa 4444 */
	.short	0x4444	/* 40927fac 4444 */
	.short	0x4444	/* 40927fae 4444 */
	.short	0x0000	/* 40927fb0 0000 */
	.short	0x2222	/* 40927fb2 2222 */
	.short	0x2222	/* 40927fb4 2222 */
	.short	0x2222	/* 40927fb6 2222 */
	.short	0x0000	/* 40927fb8 0000 */
	.short	0x1111	/* 40927fba 1111 */
	.short	0x1111	/* 40927fbc 1111 */
	.short	0x1111	/* 40927fbe 1111 */
	.short	0x0000	/* 40927fc0 0000 */
	.short	0x0000	/* 40927fc2 0000 */
	.short	0x0000	/* 40927fc4 0000 */
	.short	0x0000	/* 40927fc6 0000 */
	.short	0x6b63	/* 40927fc8 6b63 */
	.short	0x6b63	/* 40927fca 6b63 */
	.short	0x6b63	/* 40927fcc 6b63 */
	.short	0x6b63	/* 40927fce 6b63 */
	.short	0x7800	/* 40927fd0 7800 */
	.short	0x0000	/* 40927fd2 0000 */
	.short	0x0000	/* 40927fd4 0000 */
	.short	0x0000	/* 40927fd6 0000 */
	.short	0x0012	/* 40927fd8 0012 */
	.short	0x7790	/* 40927fda 7790 */
	.short	0x0012	/* 40927fdc 0012 */
	.short	0x77c0	/* 40927fde 77c0 */
	.short	0x636c	/* 40927fe0 636c */
	.short	0x7574	/* 40927fe2 7574 */
	.short	0x0008	/* 40927fe4 0008 */
	.short	0x5800	/* 40927fe6 5800 */
	.short	0x6b63	/* 40927fe8 6b63 */
	.short	0x6b63	/* 40927fea 6b63 */
	.short	0x6b63	/* 40927fec 6b63 */
	.short	0x6b63	/* 40927fee 6b63 */
	.short	0x4b75	/* 40927ff0 4b75 */
	.short	0x7274	/* 40927ff2 7274 */
	.short	0xc0a0	/* 40927ff4 c0a0 */
	.short	0x0000	/* 40927ff6 0000 */
	.short	0x0000	/* 40927ff8 0000 */
	.short	0x0054	/* 40927ffa 0054 */
	.short	0x0000	/* 40927ffc 0000 */
	.short	0x02c4	/* 40927ffe 02c4 */
