/* SPLIT HERE */
	moveal	%sp,%a0			/* 4080c000 204f */
	movel	#131080,%d0		/* 4080c002 203c 0002 0008 */
	.short	0xa051			/* 4080c008 a051 */
	movel	%sp@+,%d1		/* 4080c00a 221f */
	movel	%d1,%d0			/* 4080c00c 2001 */
	roll	#7,%d0			/* 4080c00e ef98 */
	andiw	#28,%d0			/* 4080c010 0240 001c */
	lea	%pc@(dword_4080c04c),%a0	/* 4080c014 41fa 0036 */
	movel	%a0@(%d0:w),%a2@(104)	/* 4080c018 2570 0000 0068 */
	moveq	#12,%d0			/* 4080c01e 700c */
	roll	%d0,%d1			/* 4080c020 e1b9 */
	andiw	#15,%d1			/* 4080c022 0241 000f */
	lea	%pc@(dword_4080c06c),%a0	/* 4080c026 41fa 0044 */
	moveq	#0,%d0			/* 4080c02a 7000 */
	moveb	%a0@(%d1:w),%d0		/* 4080c02c 1030 1000 */
	movel	%d0,%a2@(100)		/* 4080c030 2540 0064 */
	movel	%d0,0x2f0		/* 4080c034 21c0 02f0 */
	movew	#-101,%a2@(128)		/* 4080c038 357c ff9b 0080 */
	movew	#4,%a2@(130)		/* 4080c03e 357c 0004 0082 */
	moveq	#0,%d0			/* 4080c044 7000 */
	rts				/* 4080c046 4e75 */

loc_4080c048:
	moveq	#-1,%d0			/* 4080c048 70ff */
	rts				/* 4080c04a 4e75 */

dword_4080c04c:
	.short	0x0000	/* 4080c04c 0000 */
	.short	0x0000	/* 4080c04e 0000 */
	.short	0x0000	/* 4080c050 0000 */
	.short	0x2000	/* 4080c052 2000 */
	.short	0x0000	/* 4080c054 0000 */
	.short	0x5000	/* 4080c056 5000 */
	.short	0x0000	/* 4080c058 0000 */
	.short	0x8000	/* 4080c05a 8000 */
	.short	0x0000	/* 4080c05c 0000 */
	.short	0xb000	/* 4080c05e b000 */
	.short	0x0000	/* 4080c060 0000 */
	.short	0xe000	/* 4080c062 e000 */
	.short	0x0001	/* 4080c064 0001 */
	.short	0x0000	/* 4080c066 0000 */
	.short	0x0001	/* 4080c068 0001 */
	.short	0x0000	/* 4080c06a 0000 */

dword_4080c06c:
	.short	0x0c0c	/* 4080c06c 0c0c */
	.short	0x0c0c	/* 4080c06e 0c0c */
	.short	0x1014	/* 4080c070 1014 */
	.short	0x171b	/* 4080c072 171b */
	.short	0x2023	/* 4080c074 2023 */
	.short	0x262c	/* 4080c076 262c */
	.short	0x3034	/* 4080c078 3034 */
	.short	0x383c	/* 4080c07a 383c */

sub_4080c07c:
	moveal	ExpandMem,%a0		/* 4080c07c 2078 02b6 */
	moveal	%a0@(480),%a0		/* 4080c080 2068 01e0 */
	moveal	%a0@,%a1		/* 4080c084 2250 */
	moveq	#0,%d1			/* 4080c086 7200 */

loc_4080c088:
	cmpal	%a1,%a2			/* 4080c088 b5c9 */
	beqs	loc_4080c096		/* 4080c08a 670a */
	movel	%a1,%d1			/* 4080c08c 2209 */
	movel	%a1@,%d0		/* 4080c08e 2011 */
	beqs	loc_4080c0b2		/* 4080c090 6720 */
	moveal	%d0,%a1			/* 4080c092 2240 */
	bras	loc_4080c088		/* 4080c094 60f2 */

loc_4080c096:
	moveal	%a1@,%a1		/* 4080c096 2251 */
	tstl	%d1			/* 4080c098 4a81 */
	beqs	loc_4080c0a2		/* 4080c09a 6706 */
	moveal	%d1,%a2			/* 4080c09c 2441 */
	movel	%a1,%a2@		/* 4080c09e 2489 */
	bras	loc_4080c0a4		/* 4080c0a0 6002 */

loc_4080c0a2:
	movel	%a1,%a0@		/* 4080c0a2 2089 */

loc_4080c0a4:
	movel	%a2@(108),%d0		/* 4080c0a4 202a 006c */
	beqs	loc_4080c0ae		/* 4080c0a8 6704 */
	moveal	%d0,%a0			/* 4080c0aa 2040 */
	.short	0xa01f			/* 4080c0ac a01f */

loc_4080c0ae:
	moveal	%a2,%a0			/* 4080c0ae 204a */
	.short	0xa01f			/* 4080c0b0 a01f */

loc_4080c0b2:
	moveq	#0,%d0			/* 4080c0b2 7000 */
	rts				/* 4080c0b4 4e75 */

sub_4080c0b6:
	moveml	%d0-%d3/%a0-%a3,%sp@-	/* 4080c0b6 48e7 f0f0 */
	linkw	%fp,#-10		/* 4080c0ba 4e56 fff6 */
	bnes	loc_4080c0fc		/* 4080c0be 663c */
	.short	0xa077			/* 4080c0c0 a077 */
	movew	%d0,%d2			/* 4080c0c2 3400 */
	beqw	loc_4080c27a		/* 4080c0c4 6700 01b4 */

loc_4080c0c8:
	lea	%fp@(-10),%a0		/* 4080c0c8 41ee fff6 */
	movew	%d2,%d0			/* 4080c0cc 3002 */
	.short	0xa078			/* 4080c0ce a078 */
	bmis	loc_4080c0ea		/* 4080c0d0 6b18 */
	cmpib	#3,%fp@(-9)		/* 4080c0d2 0c2e 0003 fff7 */
	bnes	loc_4080c0ea		/* 4080c0d8 6610 */
	moveal	%fp@(-4),%a2		/* 4080c0da 246e fffc */
	clrl	%fp@(-4)		/* 4080c0de 42ae fffc */
	lea	%fp@(-8),%a0		/* 4080c0e2 41ee fff8 */
	.short	0xa07a			/* 4080c0e6 a07a */
	bsrs	sub_4080c07c		/* 4080c0e8 6192 */

loc_4080c0ea:
	subqw	#1,%d2			/* 4080c0ea 5342 */
	bgts	loc_4080c0c8		/* 4080c0ec 6eda */
	moveal	ExpandMem,%a0		/* 4080c0ee 2078 02b6 */
	moveal	%a0@(480),%a0		/* 4080c0f2 2068 01e0 */
	clrl	%a0@			/* 4080c0f6 4290 */
	braw	loc_4080c27a		/* 4080c0f8 6000 0180 */

loc_4080c0fc:
	bset	#7,0x172		/* 4080c0fc 08f8 0007 0172 */
	clrl	0x16e			/* 4080c102 42b8 016e */
	.short	0xa077			/* 4080c106 a077 */
	movew	%d0,%d2			/* 4080c108 3400 */
	subaw	#10,%sp			/* 4080c10a 9efc 000a */
	beqw	loc_4080c230		/* 4080c10e 6700 0120 */

loc_4080c112:
	lea	%fp@(-10),%a0		/* 4080c112 41ee fff6 */
	movew	%d2,%d0			/* 4080c116 3002 */
	.short	0xa078			/* 4080c118 a078 */
	movew	%d0,%d3			/* 4080c11a 3600 */
	bmiw	loc_4080c228		/* 4080c11c 6b00 010a */
	cmpib	#3,%fp@(-9)		/* 4080c120 0c2e 0003 fff7 */
	bnew	loc_4080c228		/* 4080c126 6600 0100 */
	bsrw	sub_4080bfc6		/* 4080c12a 6100 fe9a */
	moveb	%d3,%d0			/* 4080c12e 1003 */
	lslb	#4,%d0			/* 4080c130 e908 */
	orib	#15,%d0			/* 4080c132 0000 000f */
	moveal	%sp,%a0			/* 4080c136 204f */
	bsrw	sub_4080c282		/* 4080c138 6100 0148 */
	tstb	%a0@			/* 4080c13c 4a10 */
	beqw	loc_4080c228		/* 4080c13e 6700 00e8 */
	moveb	#4,%a0@(2)		/* 4080c142 117c 0004 0002 */
	moveb	%d3,%d0			/* 4080c148 1003 */
	lslb	#4,%d0			/* 4080c14a e908 */
	orib	#11,%d0			/* 4080c14c 0000 000b */
	bsrw	sub_4080c2a0		/* 4080c150 6100 014e */
	moveb	%d3,%d0			/* 4080c154 1003 */
	lslb	#4,%d0			/* 4080c156 e908 */
	orib	#15,%d0			/* 4080c158 0000 000f */
	moveal	%sp,%a0			/* 4080c15c 204f */
	bsrw	sub_4080c282		/* 4080c15e 6100 0122 */
	tstb	%a0@			/* 4080c162 4a10 */
	beqw	loc_4080c228		/* 4080c164 6700 00c2 */
	cmpib	#4,%a0@(2)		/* 4080c168 0c28 0004 0002 */
	bnes	loc_4080c1be		/* 4080c16e 664e */
	moveb	%d3,%d0			/* 4080c170 1003 */
	lslb	#4,%d0			/* 4080c172 e908 */
	orib	#13,%d0			/* 4080c174 0000 000d */
	bsrw	sub_4080c282		/* 4080c178 6100 0108 */
	cmpib	#8,%a0@			/* 4080c17c 0c10 0008 */
	bnes	loc_4080c1be		/* 4080c180 663c */
	moveb	%a0@(1),%a2@(16)	/* 4080c182 1568 0001 0010 */
	moveb	%a0@(2),%a2@(17)	/* 4080c188 1568 0002 0011 */
	moveb	%a0@(3),%a2@(18)	/* 4080c18e 1568 0003 0012 */
	moveb	%a0@(4),%a2@(19)	/* 4080c194 1568 0004 0013 */
	moveb	%a0@(5),%a2@(20)	/* 4080c19a 1568 0005 0014 */
	moveb	%a0@(6),%a2@(21)	/* 4080c1a0 1568 0006 0015 */
	clrw	%a2@(22)		/* 4080c1a6 426a 0016 */
	moveb	%a0@(7),%a2@(24)	/* 4080c1aa 1568 0007 0018 */
	moveb	%a0@(8),%a2@(25)	/* 4080c1b0 1568 0008 0019 */
	moveb	#1,%a2@(29)		/* 4080c1b6 157c 0001 001d */
	bras	loc_4080c20c		/* 4080c1bc 604e */

loc_4080c1be:
	moveb	#2,%a0@(2)		/* 4080c1be 117c 0002 0002 */
	moveb	%d3,%d0			/* 4080c1c4 1003 */
	lslb	#4,%d0			/* 4080c1c6 e908 */
	orib	#11,%d0			/* 4080c1c8 0000 000b */
	bsrw	sub_4080c2a0		/* 4080c1cc 6100 00d2 */
	moveb	%d3,%d0			/* 4080c1d0 1003 */
	lslb	#4,%d0			/* 4080c1d2 e908 */
	orib	#15,%d0			/* 4080c1d4 0000 000f */
	moveal	%sp,%a0			/* 4080c1d8 204f */
	bsrw	sub_4080c282		/* 4080c1da 6100 00a6 */
	tstb	%a0@			/* 4080c1de 4a10 */
	beqs	loc_4080c228		/* 4080c1e0 6746 */
	cmpib	#2,%a0@(2)		/* 4080c1e2 0c28 0002 0002 */
	bnes	loc_4080c1fa		/* 4080c1e8 6610 */
	movel	#1077030960,%a2@(16)	/* 4080c1ea 257c 4032 3030 0010 */
	movew	#200,%a2@(20)		/* 4080c1f2 357c 00c8 0014 */
	bras	loc_4080c20c		/* 4080c1f8 6012 */

loc_4080c1fa:
	moveb	#1,%a0@(2)		/* 4080c1fa 117c 0001 0002 */
	moveb	%d3,%d0			/* 4080c200 1003 */
	lslb	#4,%d0			/* 4080c202 e908 */
	orib	#11,%d0			/* 4080c204 0000 000b */
	bsrw	sub_4080c2a0		/* 4080c208 6100 0096 */

loc_4080c20c:
	movel	%a2@(104),%d0		/* 4080c20c 202a 0068 */
	bsrw	sub_4080bb60		/* 4080c210 6100 f94e */
	lea	%pc@(sub_4080b8a2),%a0	/* 4080c214 41fa f68c */
	movel	%a0,%fp@(-8)		/* 4080c218 2d48 fff8 */
	movel	%a2,%fp@(-4)		/* 4080c21c 2d4a fffc */
	lea	%fp@(-8),%a0		/* 4080c220 41ee fff8 */
	movew	%d3,%d0			/* 4080c224 3003 */
	.short	0xa07a			/* 4080c226 a07a */

loc_4080c228:
	subqw	#1,%d2			/* 4080c228 5342 */
	bgtw	loc_4080c112		/* 4080c22a 6e00 fee6 */
	bmis	loc_4080c266		/* 4080c22e 6b36 */

loc_4080c230:
	moveb	#3,%d3			/* 4080c230 163c 0003 */
	moveq	#16,%d0			/* 4080c234 7010 */
	moveal	0xcf8,%a3		/* 4080c236 2678 0cf8 */
	moveal	%a3,%a1			/* 4080c23a 224b */
	bras	loc_4080c242		/* 4080c23c 6004 */

loc_4080c23e:
	lea	%a1@(12),%a1		/* 4080c23e 43e9 000c */

loc_4080c242:
	cmpb	%a1@(2),%d3		/* 4080c242 b629 0002 */
	beqs	loc_4080c266		/* 4080c246 671e */
	tstb	%a1@(2)			/* 4080c248 4a29 0002 */
	dbeq	%d0,loc_4080c23e	/* 4080c24c 57c8 fff0 */
	moveb	#1,%a1@			/* 4080c250 12bc 0001 */
	moveb	%d3,%a1@(1)		/* 4080c254 1343 0001 */
	moveb	%d3,%a1@(2)		/* 4080c258 1343 0002 */
	bset	%d3,%a3@(335)		/* 4080c25c 07eb 014f */
	bsrw	sub_4080bfc6		/* 4080c260 6100 fd64 */
	bras	loc_4080c20c		/* 4080c264 60a6 */

loc_4080c266:
	lea	%sp@(10),%sp		/* 4080c266 4fef 000a */
	moveal	ExpandMem,%a0		/* 4080c26a 2078 02b6 */
	moveal	%a0@(480),%a0		/* 4080c26e 2068 01e0 */
	moveal	%a0@(4),%a0		/* 4080c272 2068 0004 */
	clrb	%a0@(21)		/* 4080c276 4228 0015 */

loc_4080c27a:
	unlk	%fp			/* 4080c27a 4e5e */
	moveml	%sp@+,%d0-%d3/%a0-%a3	/* 4080c27c 4cdf 0f0f */
	rts				/* 4080c280 4e75 */

sub_4080c282:
	movel	%a0,%sp@-		/* 4080c282 2f08 */
	clrw	%sp@-			/* 4080c284 4267 */
	moveal	%sp,%a1			/* 4080c286 224f */
	movel	%sp,%sp@-		/* 4080c288 2f0f */
	pea	%pc@(sub_4080c2ba)	/* 4080c28a 487a 002e */
	movel	%a0,%sp@-		/* 4080c28e 2f08 */
	moveal	%sp,%a0			/* 4080c290 204f */
	.short	0xa07c			/* 4080c292 a07c */

loc_4080c294:
	tstb	%a1@			/* 4080c294 4a11 */
	beqs	loc_4080c294		/* 4080c296 67fc */
	lea	%sp@(14),%sp		/* 4080c298 4fef 000e */
	moveal	%sp@+,%a0		/* 4080c29c 205f */
	rts				/* 4080c29e 4e75 */

sub_4080c2a0:
	clrw	%sp@-			/* 4080c2a0 4267 */
	moveal	%sp,%a1			/* 4080c2a2 224f */
	movel	%sp,%sp@-		/* 4080c2a4 2f0f */
	pea	%pc@(sub_4080c2ba)	/* 4080c2a6 487a 0012 */
	movel	%a0,%sp@-		/* 4080c2aa 2f08 */
	moveal	%sp,%a0			/* 4080c2ac 204f */
	.short	0xa07c			/* 4080c2ae a07c */

loc_4080c2b0:
	tstb	%a1@			/* 4080c2b0 4a11 */
	beqs	loc_4080c2b0		/* 4080c2b2 67fc */
	lea	%sp@(14),%sp		/* 4080c2b4 4fef 000e */
	rts				/* 4080c2b8 4e75 */

sub_4080c2ba:
	st	%a2@			/* 4080c2ba 50d2 */
	rts				/* 4080c2bc 4e75 */

sub_4080c2be:
	moveq	#22,%d0			/* 4080c2be 7016 */
	.short	0xa71e			/* 4080c2c0 a71e */
	moveal	ExpandMem,%a1		/* 4080c2c2 2278 02b6 */
	exg	%a0,%a1			/* 4080c2c6 c149 */
	movel	%a1,%a0@(480)		/* 4080c2c8 2149 01e0 */
	lea	%pc@(sub_4080c324),%a0	/* 4080c2cc 41fa 0056 */
	movel	%a0,%a1@(8)		/* 4080c2d0 2348 0008 */
	lea	%pc@(sub_4080bf48),%a0	/* 4080c2d4 41fa fc72 */
	movel	%a0,%a1@(12)		/* 4080c2d8 2348 000c */
	moveq	#70,%d0			/* 4080c2dc 7046 */
	.short	0xa71e			/* 4080c2de a71e */
	movel	%a0,%a1@(4)		/* 4080c2e0 2348 0004 */
	moveq	#16,%d0			/* 4080c2e4 7010 */
	swap	%d0			/* 4080c2e6 4840 */
	movel	%d0,%a0@(8)		/* 4080c2e8 2140 0008 */
	movel	%d0,%a0@(12)		/* 4080c2ec 2140 000c */
	moveq	#72,%d0			/* 4080c2f0 7048 */
	swap	%d0			/* 4080c2f2 4840 */
	movel	%d0,%a0@(22)		/* 4080c2f4 2140 0016 */
	lea	%pc@(sub_4080c326),%a0	/* 4080c2f8 41fa 002c */
	movel	%a0,0x1fb8		/* 4080c2fc 21c8 1fb8 */
	lea	%pc@(sub_4080c34e),%a0	/* 4080c300 41fa 004c */
	movel	%a0,0x1fbc		/* 4080c304 21c8 1fbc */
	rts				/* 4080c308 4e75 */

sub_4080c30a:
	moveal	ExpandMem,%a0		/* 4080c30a 2078 02b6 */
	cmpaw	#-1,%a0			/* 4080c30e b0fc ffff */
	beqs	loc_4080c322		/* 4080c312 670e */
	moveal	%a0@(480),%a0		/* 4080c314 2068 01e0 */
	movel	%a0@(8),%d0		/* 4080c318 2028 0008 */
	beqs	loc_4080c322		/* 4080c31c 6704 */
	moveal	%d0,%a0			/* 4080c31e 2040 */
	jsr	%a0@			/* 4080c320 4e90 */

loc_4080c322:
	rts				/* 4080c322 4e75 */

sub_4080c324:
	rts				/* 4080c324 4e75 */

sub_4080c326:
	moveb	#1,0x8cd		/* 4080c326 11fc 0001 08cd */
	tstw	0x8d0			/* 4080c32c 4a78 08d0 */
	bmis	loc_4080c348		/* 4080c330 6b16 */
	clrw	0x8d0			/* 4080c332 4278 08d0 */
	tstb	0x8cc			/* 4080c336 4a38 08cc */
	bnes	loc_4080c348		/* 4080c33a 660c */
	tstb	0x8d2			/* 4080c33c 4a38 08d2 */
	bnes	loc_4080c348		/* 4080c340 6606 */
	bsrl	BLITCURSOR		/* 4080c342 61ff 0006 7df4 */

loc_4080c348:
	clrb	0x8cd			/* 4080c348 4238 08cd */
	rts				/* 4080c34c 4e75 */

sub_4080c34e:
	moveb	#1,0x8cd		/* 4080c34e 11fc 0001 08cd */
	tstb	0x8cc			/* 4080c354 4a38 08cc */
	beqs	loc_4080c360		/* 4080c358 6706 */
	bsrl	UNBLITCURSOR		/* 4080c35a 61ff 0006 7e4a */

loc_4080c360:
	clrb	0x8cd			/* 4080c360 4238 08cd */
	rts				/* 4080c364 4e75 */

	CallVector	0x2010 5	/* 4080c366 2f30 81e2 2010 0014 */
	rts				/* 4080c36e 4e75 */

CRSRDEVREINIT:
	CallVector	0x2010 4	/* 4080c370 2f30 81e2 2010 0010 */
	rts				/* 4080c378 4e75 */

	.align	16

sub_4080c380:
	bsrw	sub_4080c7f4		/* 4080c380 6100 0472 */
	tstw	%a0@(14)		/* 4080c384 4a68 000e */
	bnew	loc_4080c460		/* 4080c388 6600 00d6 */
	moveal	0xde0,%a2		/* 4080c38c 2478 0de0 */
	moveal	0x1d4,%a1		/* 4080c390 2278 01d4 */
	cmpib	#0xff,%a0@		/* 4080c394 0c10 00ff */
	bnes	loc_4080c3a2		/* 4080c398 6608 */
	movel	%a0,%a2@(48)		/* 4080c39a 2548 0030 */
	braw	loc_4080c460		/* 4080c39e 6000 00c0 */

loc_4080c3a2:
	cmpib	#0xfe,%a0@		/* 4080c3a2 0c10 00fe */
	bnes	loc_4080c3b2		/* 4080c3a6 660a */
	movel	%a0@(2),%a2@(44)	/* 4080c3a8 2568 0002 002c */
	braw	loc_4080c460		/* 4080c3ae 6000 00b0 */

loc_4080c3b2:
	cmpib	#0xfc,%a0@		/* 4080c3b2 0c10 00fc */
	bnes	loc_4080c3c2		/* 4080c3b6 660a */
	movel	%a0@(2),%a2@(84)	/* 4080c3b8 2568 0002 0054 */
	braw	loc_4080c460		/* 4080c3be 6000 00a0 */

loc_4080c3c2:
	cmpib	#0xfb,%a0@		/* 4080c3c2 0c10 00fb */
	bnes	loc_4080c3dc		/* 4080c3c6 6614 */
	tstl	%a2@(84)		/* 4080c3c8 4aaa 0054 */
	beqw	loc_4080c460		/* 4080c3cc 6700 0092 */
	lea	%a2@(84),%a2		/* 4080c3d0 45ea 0054 */
	moveal	%a2@,%a2		/* 4080c3d4 2452 */
	jsr	%a2@			/* 4080c3d6 4e92 */
	braw	loc_4080c460		/* 4080c3d8 6000 0086 */

loc_4080c3dc:
	movew	%sr,%sp@-		/* 4080c3dc 40e7 */
	oriw	#1792,%sr		/* 4080c3de 007c 0700 */
	btst	#3,%a1@			/* 4080c3e2 0811 0003 */
	beqs	loc_4080c3ee		/* 4080c3e6 6706 */
	bset	#0,%a2@			/* 4080c3e8 08d2 0000 */
	beqs	loc_4080c3f6		/* 4080c3ec 6708 */

loc_4080c3ee:
	movew	%sp@+,%sr		/* 4080c3ee 46df */
	bsrw	sub_4080c464		/* 4080c3f0 6100 0072 */
	bras	loc_4080c3dc		/* 4080c3f4 60e6 */

loc_4080c3f6:
	bset	#4,%a1@(5632)		/* 4080c3f6 08e9 0004 1600 */
	moveb	%a0@,%a1@(5120)		/* 4080c3fc 1350 1400 */
	bset	#4,%a1@			/* 4080c400 08d1 0004 */
	bclr	#5,%a1@			/* 4080c404 0891 0005 */
	movew	#1024,%d0		/* 4080c408 303c 0400 */
	andw	%sp@,%d0		/* 4080c40c c057 */
	bnes	loc_4080c414		/* 4080c40e 6604 */
	andiw	#-1025,%sr		/* 4080c410 027c fbff */

loc_4080c414:
	btst	#2,%a1@(6656)		/* 4080c414 0829 0002 1a00 */
	beqs	loc_4080c414		/* 4080c41a 67f8 */
	btst	#3,%a1@			/* 4080c41c 0811 0003 */
	bnes	loc_4080c446		/* 4080c420 6624 */
	moveq	#10,%d0			/* 4080c422 700a */

loc_4080c424:
	tstb	%a1@			/* 4080c424 4a11 */
	dbf	%d0,loc_4080c424	/* 4080c426 51c8 fffc */
	bclr	#4,%a1@(5632)		/* 4080c42a 08a9 0004 1600 */
	tstb	%a1@(5120)		/* 4080c430 4a29 1400 */
	orib	#48,%a1@		/* 4080c434 0011 0030 */

loc_4080c438:
	btst	#2,%a1@(6656)		/* 4080c438 0829 0002 1a00 */
	beqs	loc_4080c438		/* 4080c43e 67f8 */
	bsrw	sub_4080c482		/* 4080c440 6100 0040 */
	bras	loc_4080c3ee		/* 4080c444 60a8 */

loc_4080c446:
	jsr	%pc@(sub_4080c6c2)	/* 4080c446 4eba 027a */
	bsrw	sub_4080c482		/* 4080c44a 6100 0036 */
	movew	%sp@+,%sr		/* 4080c44e 46df */
	tstl	%a0@(16)		/* 4080c450 4aa8 0010 */
	bnes	loc_4080c460		/* 4080c454 660a */

loc_4080c456:
	btst	#0,%a2@			/* 4080c456 0812 0000 */
	beqs	loc_4080c460		/* 4080c45a 6704 */
	bsrs	sub_4080c464		/* 4080c45c 6106 */
	bras	loc_4080c456		/* 4080c45e 60f6 */

loc_4080c460:
	moveq	#0,%d0			/* 4080c460 7000 */
	rts				/* 4080c462 4e75 */

sub_4080c464:
	.short	0x40c0	/* 4080c464 40c0 */
	.short	0x0240	/* 4080c466 0240 */
	.short	0x0700	/* 4080c468 0700 */
	.short	0x670a	/* 4080c46a 670a */
	.short	0x0829	/* 4080c46c 0829 */
	.short	0x0002	/* 4080c46e 0002 */
	.short	0x1a00	/* 4080c470 1a00 */
	.short	0x6702	/* 4080c472 6702 */
	.short	0x610c	/* 4080c474 610c */
	rts				/* 4080c476 4e75 */
	.short	0x1340	/* 4080c478 1340 */
	.short	0x1400	/* 4080c47a 1400 */
	.short	0x0a11	/* 4080c47c 0a11 */
	.short	0x0010	/* 4080c47e 0010 */
	rts				/* 4080c480 4e75 */

sub_4080c482:
	.short	0x48e7	/* 4080c482 48e7 */
	.short	0xf0f0	/* 4080c484 f0f0 */
	.short	0x40e7	/* 4080c486 40e7 */
	.short	0x2078	/* 4080c488 2078 */
	.short	0x019a	/* 4080c48a 019a */
	.short	0x4e90	/* 4080c48c 4e90 */
	.short	0x46df	/* 4080c48e 46df */
	.short	0x4cdf	/* 4080c490 4cdf */
	.short	0x0f0f	/* 4080c492 0f0f */
	rts				/* 4080c494 4e75 */

sub_4080c496:
	.short	0x40c3	/* 4080c496 40c3 */
	.short	0x007c	/* 4080c498 007c */
	.short	0x0700	/* 4080c49a 0700 */
	.short	0x2478	/* 4080c49c 2478 */
	.short	0x0de0	/* 4080c49e 0de0 */
	.short	0x08d2	/* 4080c4a0 08d2 */
	.short	0x0000	/* 4080c4a2 0000 */
	.short	0x0829	/* 4080c4a4 0829 */
	.short	0x0004	/* 4080c4a6 0004 */
	.short	0x1600	/* 4080c4a8 1600 */
	.short	0x6752	/* 4080c4aa 6752 */
	.short	0x700a	/* 4080c4ac 700a */
	.short	0x4a11	/* 4080c4ae 4a11 */
	.short	0x51c8	/* 4080c4b0 51c8 */
	.short	0xfffc	/* 4080c4b2 fffc */
	.short	0x4a29	/* 4080c4b4 4a29 */
	.short	0x1400	/* 4080c4b6 1400 */
	.short	0x4a6a	/* 4080c4b8 4a6a */
	.short	0x0002	/* 4080c4ba 0002 */
	.short	0x6f14	/* 4080c4bc 6f14 */
	.short	0x206a	/* 4080c4be 206a */
	.short	0x0004	/* 4080c4c0 0004 */
	.short	0x1018	/* 4080c4c2 1018 */
	.short	0x2548	/* 4080c4c4 2548 */
	.short	0x0004	/* 4080c4c6 0004 */
	.short	0x61ae	/* 4080c4c8 61ae */
	.short	0x536a	/* 4080c4ca 536a */
	.short	0x0002	/* 4080c4cc 0002 */
	.short	0x6000	/* 4080c4ce 6000 */
	.short	0x01ee	/* 4080c4d0 01ee */
	.short	0x4a6a	/* 4080c4d2 4a6a */
	.short	0x0008	/* 4080c4d4 0008 */
	.short	0x6f14	/* 4080c4d6 6f14 */
	.short	0x206a	/* 4080c4d8 206a */
	.short	0x000a	/* 4080c4da 000a */
	.short	0x1018	/* 4080c4dc 1018 */
	.short	0x2548	/* 4080c4de 2548 */
	.short	0x000a	/* 4080c4e0 000a */
	.short	0x6194	/* 4080c4e2 6194 */
	.short	0x536a	/* 4080c4e4 536a */
	.short	0x0008	/* 4080c4e6 0008 */
	.short	0x6000	/* 4080c4e8 6000 */
	.short	0x01d4	/* 4080c4ea 01d4 */
	.short	0x08a9	/* 4080c4ec 08a9 */
	.short	0x0004	/* 4080c4ee 0004 */
	.short	0x1600	/* 4080c4f0 1600 */
	.short	0x4a29	/* 4080c4f2 4a29 */
	.short	0x1400	/* 4080c4f4 1400 */
	.short	0x0011	/* 4080c4f6 0011 */
	.short	0x0030	/* 4080c4f8 0030 */
	.short	0x6000	/* 4080c4fa 6000 */
	.short	0x01c2	/* 4080c4fc 01c2 */
	.short	0x1029	/* 4080c4fe 1029 */
	.short	0x1400	/* 4080c500 1400 */
	.short	0x4a6a	/* 4080c502 4a6a */
	.short	0x000e	/* 4080c504 000e */
	.short	0x6f36	/* 4080c506 6f36 */
	.short	0x322a	/* 4080c508 322a */
	.short	0x0010	/* 4080c50a 0010 */
	.short	0x41ea	/* 4080c50c 41ea */
	.short	0x0018	/* 4080c50e 0018 */
	.short	0x1180	/* 4080c510 1180 */
	.short	0x1000	/* 4080c512 1000 */
	.short	0x526a	/* 4080c514 526a */
	.short	0x0010	/* 4080c516 0010 */
	.short	0x536a	/* 4080c518 536a */
	.short	0x000e	/* 4080c51a 000e */
	.short	0x4a6a	/* 4080c51c 4a6a */
	.short	0x000e	/* 4080c51e 000e */
	.short	0x6e50	/* 4080c520 6e50 */
	.short	0x41ea	/* 4080c522 41ea */
	.short	0x0018	/* 4080c524 0018 */
	.short	0x0c28	/* 4080c526 0c28 */
	.short	0x0002	/* 4080c528 0002 */
	.short	0x0001	/* 4080c52a 0001 */
	.short	0x6644	/* 4080c52c 6644 */
	.short	0x0892	/* 4080c52e 0892 */
	.short	0x0002	/* 4080c530 0002 */
	.short	0x663e	/* 4080c532 663e */
	.short	0x526a	/* 4080c534 526a */
	.short	0x000e	/* 4080c536 000e */
	.short	0x08d2	/* 4080c538 08d2 */
	.short	0x0002	/* 4080c53a 0002 */
	.short	0x6034	/* 4080c53c 6034 */
	.short	0x0811	/* 4080c53e 0811 */
	.short	0x0005	/* 4080c540 0005 */
	.short	0x6600	/* 4080c542 6600 */
	.short	0x006a	/* 4080c544 006a */
	.short	0x4a6a	/* 4080c546 4a6a */
	.short	0x0012	/* 4080c548 0012 */
	.short	0x206a	/* 4080c54a 206a */
	.short	0x0014	/* 4080c54c 0014 */
	.short	0x6702	/* 4080c54e 6702 */
	.short	0x10c0	/* 4080c550 10c0 */
	.short	0x0811	/* 4080c552 0811 */
	.short	0x0003	/* 4080c554 0003 */
	.short	0x6600	/* 4080c556 6600 */
	.short	0x0046	/* 4080c558 0046 */
	.short	0x2548	/* 4080c55a 2548 */
	.short	0x0014	/* 4080c55c 0014 */
	.short	0x536a	/* 4080c55e 536a */
	.short	0x0012	/* 4080c560 0012 */
	.short	0x6e06	/* 4080c562 6e06 */
	.short	0x0812	/* 4080c564 0812 */
	.short	0x0001	/* 4080c566 0001 */
	.short	0x6634	/* 4080c568 6634 */
	.short	0x4a6a	/* 4080c56a 4a6a */
	.short	0x0012	/* 4080c56c 0012 */
	.short	0x6f00	/* 4080c56e 6f00 */
	.short	0x002e	/* 4080c570 002e */
	.short	0x1011	/* 4080c572 1011 */
	.short	0x0200	/* 4080c574 0200 */
	.short	0x0038	/* 4080c576 0038 */
	.short	0x0c00	/* 4080c578 0c00 */
	.short	0x0038	/* 4080c57a 0038 */
	.short	0x6730	/* 4080c57c 6730 */
	.short	0x0c00	/* 4080c57e 0c00 */
	.short	0x0030	/* 4080c580 0030 */
	.short	0x6712	/* 4080c582 6712 */
	.short	0x0200	/* 4080c584 0200 */
	.short	0x0028	/* 4080c586 0028 */
	.short	0x0c00	/* 4080c588 0c00 */
	.short	0x0008	/* 4080c58a 0008 */
	.short	0x6710	/* 4080c58c 6710 */
	.short	0x0a11	/* 4080c58e 0a11 */
	.short	0x0010	/* 4080c590 0010 */
	.short	0x6000	/* 4080c592 6000 */
	.short	0x012a	/* 4080c594 012a */
	.short	0x0891	/* 4080c596 0891 */
	.short	0x0005	/* 4080c598 0005 */
	.short	0x6000	/* 4080c59a 6000 */
	.short	0x0122	/* 4080c59c 0122 */
	.short	0x0011	/* 4080c59e 0011 */
	.short	0x0030	/* 4080c5a0 0030 */
	.short	0x0829	/* 4080c5a2 0829 */
	.short	0x0002	/* 4080c5a4 0002 */
	.short	0x1a00	/* 4080c5a6 1a00 */
	.short	0x67f8	/* 4080c5a8 67f8 */
	.short	0x4a29	/* 4080c5aa 4a29 */
	.short	0x1400	/* 4080c5ac 1400 */
	.short	0x206a	/* 4080c5ae 206a */
	.short	0x0034	/* 4080c5b0 0034 */
	.short	0x43ea	/* 4080c5b2 43ea */
	.short	0x0018	/* 4080c5b4 0018 */
	.short	0x0c29	/* 4080c5b6 0c29 */
	.short	0x0002	/* 4080c5b8 0002 */
	.short	0x0001	/* 4080c5ba 0001 */
	.short	0x660c	/* 4080c5bc 660c */
	.short	0x2169	/* 4080c5be 2169 */
	.short	0x0001	/* 4080c5c0 0001 */
	.short	0x0002	/* 4080c5c2 0002 */
	.short	0x317c	/* 4080c5c4 317c */
	.short	0xffce	/* 4080c5c6 ffce */
	.short	0x000e	/* 4080c5c8 000e */
	.short	0xb1ea	/* 4080c5ca b1ea */
	.short	0x0030	/* 4080c5cc 0030 */
	.short	0x675e	/* 4080c5ce 675e */
	.short	0x4a29	/* 4080c5d0 4a29 */
	.short	0x0001	/* 4080c5d2 0001 */
	.short	0x663a	/* 4080c5d4 663a */
	.short	0xb1ea	/* 4080c5d6 b1ea */
	.short	0x0030	/* 4080c5d8 0030 */
	.short	0x6606	/* 4080c5da 6606 */
	.short	0x08e9	/* 4080c5dc 08e9 */
	.short	0x0006	/* 4080c5de 0006 */
	.short	0x0002	/* 4080c5e0 0002 */
	.short	0x0829	/* 4080c5e2 0829 */
	.short	0x0006	/* 4080c5e4 0006 */
	.short	0x0002	/* 4080c5e6 0002 */
	.short	0x6600	/* 4080c5e8 6600 */
	.short	0x008e	/* 4080c5ea 008e */
	.short	0x1169	/* 4080c5ec 1169 */
	.short	0x0002	/* 4080c5ee 0002 */
	.short	0x000c	/* 4080c5f0 000c */
	.short	0x302a	/* 4080c5f2 302a */
	.short	0x0010	/* 4080c5f4 0010 */
	.short	0x5940	/* 4080c5f6 5940 */
	.short	0x6704	/* 4080c5f8 6704 */
	.short	0x3140	/* 4080c5fa 3140 */
	.short	0x0006	/* 4080c5fc 0006 */
	.short	0x2468	/* 4080c5fe 2468 */
	.short	0x0008	/* 4080c600 0008 */
	.short	0x5849	/* 4080c602 5849 */
	.short	0x6002	/* 4080c604 6002 */
	.short	0x14d9	/* 4080c606 14d9 */
	.short	0x51c8	/* 4080c608 51c8 */
	.short	0xfffc	/* 4080c60a fffc */
	.short	0x2478	/* 4080c60c 2478 */
	.short	0x0de0	/* 4080c60e 0de0 */
	.short	0x2028	/* 4080c610 2028 */
	.short	0x0010	/* 4080c612 0010 */
	.short	0x6700	/* 4080c614 6700 */
	.short	0x00a2	/* 4080c616 00a2 */
	.short	0x2240	/* 4080c618 2240 */
	.short	0x2f08	/* 4080c61a 2f08 */
	.short	0x61ff	/* 4080c61c 61ff */
	.short	0x0000	/* 4080c61e 0000 */
	.short	0x1fc2	/* 4080c620 1fc2 */
	.short	0x46c3	/* 4080c622 46c3 */
	.short	0x205f	/* 4080c624 205f */
	.short	0x40e7	/* 4080c626 40e7 */
	.short	0x4e91	/* 4080c628 4e91 */
	.short	0x46df	/* 4080c62a 46df */
	rts				/* 4080c62c 4e75 */
	.short	0x4a29	/* 4080c62e 4a29 */
	.short	0x0001	/* 4080c630 0001 */
	.short	0x6744	/* 4080c632 6744 */
	.short	0x0c29	/* 4080c634 0c29 */
	.short	0x0003	/* 4080c636 0003 */
	.short	0x0001	/* 4080c638 0001 */
	.short	0x6734	/* 4080c63a 6734 */
	.short	0x0c29	/* 4080c63c 0c29 */
	.short	0x0001	/* 4080c63e 0001 */
	.short	0x0001	/* 4080c640 0001 */
	.short	0x660a	/* 4080c642 660a */
	.short	0x0c29	/* 4080c644 0c29 */
	.short	0x0003	/* 4080c646 0003 */
	.short	0x0003	/* 4080c648 0003 */
	.short	0x666c	/* 4080c64a 666c */
	.short	0x6022	/* 4080c64c 6022 */
	.short	0x0c29	/* 4080c64e 0c29 */
	.short	0x0004	/* 4080c650 0004 */
	.short	0x0001	/* 4080c652 0001 */
	.short	0x6662	/* 4080c654 6662 */
	.short	0x242a	/* 4080c656 242a */
	.short	0x002c	/* 4080c658 002c */
	.short	0x675c	/* 4080c65a 675c */
	.short	0x61ff	/* 4080c65c 61ff */
	.short	0x0000	/* 4080c65e 0000 */
	.short	0x1f82	/* 4080c660 1f82 */
	.short	0x2642	/* 4080c662 2642 */
	.short	0x1029	/* 4080c664 1029 */
	.short	0x0003	/* 4080c666 0003 */
	.short	0x40c3	/* 4080c668 40c3 */
	.short	0x4e93	/* 4080c66a 4e93 */
	.short	0x46c3	/* 4080c66c 46c3 */
	.short	0x604e	/* 4080c66e 604e */
	.short	0x242a	/* 4080c670 242a */
	.short	0x0028	/* 4080c672 0028 */
	.short	0x6742	/* 4080c674 6742 */
	.short	0x6010	/* 4080c676 6010 */
	.short	0x08e9	/* 4080c678 08e9 */
	.short	0x0006	/* 4080c67a 0006 */
	.short	0x0002	/* 4080c67c 0002 */
	.short	0x4a88	/* 4080c67e 4a88 */
	.short	0x6736	/* 4080c680 6736 */
	.short	0x2428	/* 4080c682 2428 */
	.short	0x0010	/* 4080c684 0010 */
	.short	0x6730	/* 4080c686 6730 */
	.short	0x9efc	/* 4080c688 9efc */
	.short	0x000c	/* 4080c68a 000c */
	.short	0x244f	/* 4080c68c 244f */
	.short	0x24d9	/* 4080c68e 24d9 */
	.short	0x24d9	/* 4080c690 24d9 */
	.short	0x24d9	/* 4080c692 24d9 */
	.short	0x2478	/* 4080c694 2478 */
	.short	0x0de0	/* 4080c696 0de0 */
	.short	0x302a	/* 4080c698 302a */
	.short	0x0010	/* 4080c69a 0010 */
	.short	0x5940	/* 4080c69c 5940 */
	.short	0x61ff	/* 4080c69e 61ff */
	.short	0x0000	/* 4080c6a0 0000 */
	.short	0x1f40	/* 4080c6a2 1f40 */
	.short	0x46c3	/* 4080c6a4 46c3 */
	.short	0x224f	/* 4080c6a6 224f */
	.short	0x5489	/* 4080c6a8 5489 */
	.short	0x2642	/* 4080c6aa 2642 */
	.short	0x3f03	/* 4080c6ac 3f03 */
	.short	0x4e93	/* 4080c6ae 4e93 */
	.short	0x361f	/* 4080c6b0 361f */
	.short	0x4fef	/* 4080c6b2 4fef */
	.short	0x000c	/* 4080c6b4 000c */
	rts				/* 4080c6b6 4e75 */
	.short	0x61ff	/* 4080c6b8 61ff */
	.short	0x0000	/* 4080c6ba 0000 */
	.short	0x1f26	/* 4080c6bc 1f26 */
	.short	0x46c3	/* 4080c6be 46c3 */
	rts				/* 4080c6c0 4e75 */

sub_4080c6c2:
	.short	0x2f09	/* 4080c6c2 2f09 */
	.short	0x43e8	/* 4080c6c4 43e8 */
	.short	0x0001	/* 4080c6c6 0001 */
	.short	0x2549	/* 4080c6c8 2549 */
	.short	0x0004	/* 4080c6ca 0004 */
	moveq	#0,%d0			/* 4080c6cc 7000 */
	.short	0x1028	/* 4080c6ce 1028 */
	.short	0x0001	/* 4080c6d0 0001 */
	.short	0x4a10	/* 4080c6d2 4a10 */
	.short	0x6612	/* 4080c6d4 6612 */
	.short	0x0200	/* 4080c6d6 0200 */
	.short	0x000f	/* 4080c6d8 000f */
	.short	0x43f9	/* 4080c6da 43f9 */
	.short	0x0000	/* 4080c6dc 0000 */
	.short	0x1c4e	/* 4080c6de 1c4e */
	.short	0x43fb	/* 4080c6e0 43fb */
	.short	0x98f8	/* 4080c6e2 98f8 */
	.short	0x6000	/* 4080c6e4 6000 */
	.short	0x0092	/* 4080c6e6 0092 */
	.short	0x0c28	/* 4080c6e8 0c28 */
	.short	0x000e	/* 4080c6ea 000e */
	.short	0x0001	/* 4080c6ec 0001 */
	.short	0x6616	/* 4080c6ee 6616 */
	.short	0x3228	/* 4080c6f0 3228 */
	.short	0x0006	/* 4080c6f2 0006 */
	.short	0x5241	/* 4080c6f4 5241 */
	.short	0x3541	/* 4080c6f6 3541 */
	.short	0x0002	/* 4080c6f8 0002 */
	.short	0x426a	/* 4080c6fa 426a */
	.short	0x0008	/* 4080c6fc 0008 */
	.short	0x42aa	/* 4080c6fe 42aa */
	.short	0x000a	/* 4080c700 000a */
	.short	0x6000	/* 4080c702 6000 */
	.short	0x00aa	/* 4080c704 00aa */
	.short	0x0c28	/* 4080c706 0c28 */
	.short	0x0022	/* 4080c708 0022 */
	.short	0x0001	/* 4080c70a 0001 */
	.short	0x6660	/* 4080c70c 6660 */
	.short	0x3228	/* 4080c70e 3228 */
	.short	0x0006	/* 4080c710 0006 */
	.short	0x5241	/* 4080c712 5241 */
	.short	0x3541	/* 4080c714 3541 */
	.short	0x0002	/* 4080c716 0002 */
	.short	0x357c	/* 4080c718 357c */
	.short	0x0004	/* 4080c71a 0004 */
	.short	0x000e	/* 4080c71c 000e */
	.short	0x426a	/* 4080c71e 426a */
	.short	0x0010	/* 4080c720 0010 */
	.short	0x2268	/* 4080c722 2268 */
	.short	0x0008	/* 4080c724 0008 */
	.short	0x0828	/* 4080c726 0828 */
	.short	0x0000	/* 4080c728 0000 */
	.short	0x0002	/* 4080c72a 0002 */
	.short	0x661e	/* 4080c72c 661e */
	.short	0x7200	/* 4080c72e 7200 */
	.short	0x1211	/* 4080c730 1211 */
	.short	0x6604	/* 4080c732 6604 */
	.short	0x323c	/* 4080c734 323c */
	.short	0x0100	/* 4080c736 0100 */
	.short	0x3541	/* 4080c738 3541 */
	.short	0x0008	/* 4080c73a 0008 */
	.short	0x5289	/* 4080c73c 5289 */
	.short	0x2549	/* 4080c73e 2549 */
	.short	0x000a	/* 4080c740 000a */
	.short	0x426a	/* 4080c742 426a */
	.short	0x0012	/* 4080c744 0012 */
	.short	0x2549	/* 4080c746 2549 */
	.short	0x0014	/* 4080c748 0014 */
	.short	0x601c	/* 4080c74a 601c */
	.short	0x426a	/* 4080c74c 426a */
	.short	0x0008	/* 4080c74e 0008 */
	.short	0x42aa	/* 4080c750 42aa */
	.short	0x000a	/* 4080c752 000a */
	.short	0x7200	/* 4080c754 7200 */
	.short	0x1211	/* 4080c756 1211 */
	.short	0x6604	/* 4080c758 6604 */
	.short	0x323c	/* 4080c75a 323c */
	.short	0x0100	/* 4080c75c 0100 */
	.short	0x3541	/* 4080c75e 3541 */
	.short	0x0012	/* 4080c760 0012 */
	.short	0x5289	/* 4080c762 5289 */
	.short	0x2549	/* 4080c764 2549 */
	.short	0x0014	/* 4080c766 0014 */
	.short	0x08d2	/* 4080c768 08d2 */
	.short	0x0001	/* 4080c76a 0001 */
	.short	0x607e	/* 4080c76c 607e */
	.short	0x43f9	/* 4080c76e 43f9 */
	.short	0x0000	/* 4080c770 0000 */
	.short	0x1b70	/* 4080c772 1b70 */
	.short	0x43fb	/* 4080c774 43fb */
	.short	0x98f8	/* 4080c776 98f8 */
	.short	0xe348	/* 4080c778 e348 */
	.short	0x3231	/* 4080c77a 3231 */
	.short	0x0000	/* 4080c77c 0000 */
	.short	0xe059	/* 4080c77e e059 */
	.short	0x4a01	/* 4080c780 4a01 */
	.short	0x6b14	/* 4080c782 6b14 */
	.short	0x1001	/* 4080c784 1001 */
	.short	0x4880	/* 4080c786 4880 */
	.short	0x5200	/* 4080c788 5200 */
	.short	0x3540	/* 4080c78a 3540 */
	.short	0x0002	/* 4080c78c 0002 */
	.short	0x426a	/* 4080c78e 426a */
	.short	0x0008	/* 4080c790 0008 */
	.short	0x42aa	/* 4080c792 42aa */
	.short	0x000a	/* 4080c794 000a */
	.short	0x6016	/* 4080c796 6016 */
	.short	0x707f	/* 4080c798 707f */
	.short	0xc041	/* 4080c79a c041 */
	.short	0x5240	/* 4080c79c 5240 */
	.short	0x3540	/* 4080c79e 3540 */
	.short	0x0002	/* 4080c7a0 0002 */
	.short	0x3568	/* 4080c7a2 3568 */
	.short	0x0006	/* 4080c7a4 0006 */
	.short	0x0008	/* 4080c7a6 0008 */
	.short	0x2568	/* 4080c7a8 2568 */
	.short	0x0008	/* 4080c7aa 0008 */
	.short	0x000a	/* 4080c7ac 000a */
	.short	0x426a	/* 4080c7ae 426a */
	.short	0x0010	/* 4080c7b0 0010 */
	.short	0x357c	/* 4080c7b2 357c */
	.short	0x0004	/* 4080c7b4 0004 */
	.short	0x000e	/* 4080c7b6 000e */
	.short	0xe041	/* 4080c7b8 e041 */
	.short	0x6b20	/* 4080c7ba 6b20 */
	.short	0x4a10	/* 4080c7bc 4a10 */
	.short	0x670e	/* 4080c7be 670e */
	.short	0x43e8	/* 4080c7c0 43e8 */
	.short	0x0002	/* 4080c7c2 0002 */
	.short	0x2549	/* 4080c7c4 2549 */
	.short	0x0014	/* 4080c7c6 0014 */
	.short	0x3541	/* 4080c7c8 3541 */
	.short	0x0012	/* 4080c7ca 0012 */
	.short	0x601e	/* 4080c7cc 601e */
	.short	0xd36a	/* 4080c7ce d36a */
	.short	0x000e	/* 4080c7d0 000e */
	.short	0x426a	/* 4080c7d2 426a */
	.short	0x0012	/* 4080c7d4 0012 */
	.short	0x0892	/* 4080c7d6 0892 */
	.short	0x0001	/* 4080c7d8 0001 */
	.short	0x6010	/* 4080c7da 6010 */
	.short	0x3568	/* 4080c7dc 3568 */
	.short	0x0006	/* 4080c7de 0006 */
	.short	0x0012	/* 4080c7e0 0012 */
	.short	0x2568	/* 4080c7e2 2568 */
	.short	0x0008	/* 4080c7e4 0008 */
	.short	0x0014	/* 4080c7e6 0014 */
	.short	0x08d2	/* 4080c7e8 08d2 */
	.short	0x0001	/* 4080c7ea 0001 */
	.short	0x2548	/* 4080c7ec 2548 */
	.short	0x0034	/* 4080c7ee 0034 */
	.short	0x225f	/* 4080c7f0 225f */
	rts				/* 4080c7f2 4e75 */

sub_4080c7f4:
	moveq	#0,%d0			/* 4080c7f4 7000 */
	.short	0x1010	/* 4080c7f6 1010 */
	.short	0x6706	/* 4080c7f8 6706 */
	.short	0x0c40	/* 4080c7fa 0c40 */
	.short	0x00fb	/* 4080c7fc 00fb */
	.short	0x6d06	/* 4080c7fe 6d06 */
	.short	0x4268	/* 4080c800 4268 */
	.short	0x000e	/* 4080c802 000e */
	rts				/* 4080c804 4e75 */
	.short	0x0c40	/* 4080c806 0c40 */
	.short	0x0001	/* 4080c808 0001 */
	.short	0x6610	/* 4080c80a 6610 */
	.short	0x0c28	/* 4080c80c 0c28 */
	.short	0x0024	/* 4080c80e 0024 */
	.short	0x0001	/* 4080c810 0001 */
	.short	0x63ec	/* 4080c812 63ec */
	.short	0x317c	/* 4080c814 317c */
	.short	0x0202	/* 4080c816 0202 */
	.short	0x0002	/* 4080c818 0002 */
	.short	0x6006	/* 4080c81a 6006 */
	.short	0x317c	/* 4080c81c 317c */
	.short	0x0201	/* 4080c81e 0201 */
	.short	0x0002	/* 4080c820 0002 */
	.short	0x3150	/* 4080c822 3150 */
	.short	0x0004	/* 4080c824 0004 */
	.short	0x317c	/* 4080c826 317c */
	.short	0xffce	/* 4080c828 ffce */
	.short	0x000e	/* 4080c82a 000e */
	rts				/* 4080c82c 4e75 */

sub_4080c82e:
	.short	0x5589	/* 4080c82e 5589 */
	.short	0x0c29	/* 4080c830 0c29 */
	.short	0x0003	/* 4080c832 0003 */
	.short	0x0001	/* 4080c834 0001 */
	.short	0x670a	/* 4080c836 670a */
	.short	0x21e9	/* 4080c838 21e9 */
	.short	0x0004	/* 4080c83a 0004 */
	.short	0x020c	/* 4080c83c 020c */
	.short	0x53b8	/* 4080c83e 53b8 */
	.short	0x020c	/* 4080c840 020c */
	.short	0x2278	/* 4080c842 2278 */
	.short	0x01d4	/* 4080c844 01d4 */
	.short	0x2078	/* 4080c846 2078 */
	.short	0x0192	/* 4080c848 0192 */
	.short	0x4ed0	/* 4080c84a 4ed0 */

loc_4080c84c:
	.short	0x2468	/* 4080c84c 2468 */
	.short	0x0008	/* 4080c84e 0008 */
	.short	0x0012	/* 4080c850 0012 */
	.short	0x0030	/* 4080c852 0030 */
	.short	0x283c	/* 4080c854 283c */
	.short	0x0000	/* 4080c856 0000 */
	.short	0x0d05	/* 4080c858 0d05 */
	.short	0x4a12	/* 4080c85a 4a12 */
	.short	0x51cc	/* 4080c85c 51cc */
	.short	0xfffc	/* 4080c85e fffc */
	.short	0x0812	/* 4080c860 0812 */
	.short	0x0003	/* 4080c862 0003 */
	.short	0x6612	/* 4080c864 6612 */
	.short	0x283c	/* 4080c866 283c */
	.short	0x0000	/* 4080c868 0000 */
	.short	0x0d05	/* 4080c86a 0d05 */
	.short	0x082a	/* 4080c86c 082a */
	.short	0x0002	/* 4080c86e 0002 */
	.short	0x1a00	/* 4080c870 1a00 */
	.short	0x6604	/* 4080c872 6604 */
	.short	0x51cc	/* 4080c874 51cc */
	.short	0xfff6	/* 4080c876 fff6 */
	.short	0x4a2a	/* 4080c878 4a2a */
	.short	0x1400	/* 4080c87a 1400 */
	.short	0x283c	/* 4080c87c 283c */
	.short	0x0000	/* 4080c87e 0000 */
	.short	0x3a98	/* 4080c880 3a98 */
	.short	0x0892	/* 4080c882 0892 */
	.short	0x0004	/* 4080c884 0004 */
	.short	0x0812	/* 4080c886 0812 */
	.short	0x0003	/* 4080c888 0003 */
	.short	0x670a	/* 4080c88a 670a */
	.short	0x51cc	/* 4080c88c 51cc */
	.short	0xfff8	/* 4080c88e fff8 */
	bral	loc_4080c9dc		/* 4080c890 60ff 0000 014a */

	.short	0x283c	/* 4080c896 283c */
	.short	0x0000	/* 4080c898 0000 */
	.short	0x3a98	/* 4080c89a 3a98 */
	.short	0x082a	/* 4080c89c 082a */
	.short	0x0002	/* 4080c89e 0002 */
	.short	0x1a00	/* 4080c8a0 1a00 */
	.short	0x6604	/* 4080c8a2 6604 */
	.short	0x51cc	/* 4080c8a4 51cc */
	.short	0xfff6	/* 4080c8a6 fff6 */
	.short	0x283c	/* 4080c8a8 283c */
	.short	0x0000	/* 4080c8aa 0000 */
	.short	0x3a98	/* 4080c8ac 3a98 */
	.short	0x08d2	/* 4080c8ae 08d2 */
	.short	0x0004	/* 4080c8b0 0004 */
	.short	0x0812	/* 4080c8b2 0812 */
	.short	0x0003	/* 4080c8b4 0003 */
	.short	0x660a	/* 4080c8b6 660a */
	.short	0x51cc	/* 4080c8b8 51cc */
	.short	0xfff8	/* 4080c8ba fff8 */
	.short	0x60ff	/* 4080c8bc 60ff */
	.short	0x0000	/* 4080c8be 0000 */
	.short	0x011e	/* 4080c8c0 011e */
	.short	0x4a2a	/* 4080c8c2 4a2a */
	.short	0x1400	/* 4080c8c4 1400 */
	.short	0x283c	/* 4080c8c6 283c */
	.short	0x0000	/* 4080c8c8 0000 */
	.short	0x3a98	/* 4080c8ca 3a98 */
	.short	0x082a	/* 4080c8cc 082a */
	.short	0x0002	/* 4080c8ce 0002 */
	.short	0x1a00	/* 4080c8d0 1a00 */
	.short	0x6600	/* 4080c8d2 6600 */
	.short	0x000c	/* 4080c8d4 000c */
	.short	0x51cc	/* 4080c8d6 51cc */
	.short	0xfff4	/* 4080c8d8 fff4 */
	.short	0x60ff	/* 4080c8da 60ff */
	.short	0x0000	/* 4080c8dc 0000 */
	.short	0x0100	/* 4080c8de 0100 */
	.short	0x0012	/* 4080c8e0 0012 */
	.short	0x0030	/* 4080c8e2 0030 */
	.short	0x4a2a	/* 4080c8e4 4a2a */
	.short	0x1400	/* 4080c8e6 1400 */
	.short	0x4ed6	/* 4080c8e8 4ed6 */
	.short	0x2268	/* 4080c8ea 2268 */
	.short	0x0008	/* 4080c8ec 0008 */
	.short	0x283c	/* 4080c8ee 283c */
	.short	0x2000	/* 4080c8f0 2000 */
	.short	0x0100	/* 4080c8f2 0100 */
	.short	0x0811	/* 4080c8f4 0811 */
	.short	0x0005	/* 4080c8f6 0005 */
	.short	0x6610	/* 4080c8f8 6610 */
	.short	0x0011	/* 4080c8fa 0011 */
	.short	0x0030	/* 4080c8fc 0030 */
	.short	0x0829	/* 4080c8fe 0829 */
	.short	0x0002	/* 4080c900 0002 */
	.short	0x1a00	/* 4080c902 1a00 */
	.short	0x67f8	/* 4080c904 67f8 */
	.short	0x4a29	/* 4080c906 4a29 */
	.short	0x1400	/* 4080c908 1400 */
	.short	0x4844	/* 4080c90a 4844 */
	.short	0x0811	/* 4080c90c 0811 */
	.short	0x0003	/* 4080c90e 0003 */
	.short	0x67ff	/* 4080c910 67ff */
	.short	0x0000	/* 4080c912 0000 */
	.short	0x0104	/* 4080c914 0104 */
	.short	0x4bfa	/* 4080c916 4bfa */
	.short	0x0008	/* 4080c918 0008 */
	.short	0x60ff	/* 4080c91a 60ff */
	.short	0x0000	/* 4080c91c 0000 */
	.short	0x0090	/* 4080c91e 0090 */
	.short	0x67ff	/* 4080c920 67ff */
	.short	0x0000	/* 4080c922 0000 */
	.short	0x00dc	/* 4080c924 00dc */
	.short	0x4840	/* 4080c926 4840 */
	.short	0x4bfa	/* 4080c928 4bfa */
	.short	0x0008	/* 4080c92a 0008 */
	.short	0x60ff	/* 4080c92c 60ff */
	.short	0x0000	/* 4080c92e 0000 */
	.short	0x0128	/* 4080c930 0128 */
	.short	0x2001	/* 4080c932 2001 */
	.short	0x5342	/* 4080c934 5342 */
	.short	0x0c42	/* 4080c936 0c42 */
	.short	0x0003	/* 4080c938 0003 */
	.short	0x6210	/* 4080c93a 6210 */
	.short	0x4bfa	/* 4080c93c 4bfa */
	.short	0x0008	/* 4080c93e 0008 */
	.short	0x60ff	/* 4080c940 60ff */
	.short	0x0000	/* 4080c942 0000 */
	.short	0x0114	/* 4080c944 0114 */
	.short	0xe088	/* 4080c946 e088 */
	.short	0x51ca	/* 4080c948 51ca */
	.short	0xfff2	/* 4080c94a fff2 */
	.short	0x08a9	/* 4080c94c 08a9 */
	.short	0x0004	/* 4080c94e 0004 */
	.short	0x1600	/* 4080c950 1600 */
	.short	0x0011	/* 4080c952 0011 */
	.short	0x0030	/* 4080c954 0030 */
	.short	0x4bfa	/* 4080c956 4bfa */
	.short	0x0008	/* 4080c958 0008 */
	.short	0x60ff	/* 4080c95a 60ff */
	.short	0x0000	/* 4080c95c 0000 */
	.short	0x0132	/* 4080c95e 0132 */
	.short	0x0891	/* 4080c960 0891 */
	.short	0x0005	/* 4080c962 0005 */
	.short	0x4bfa	/* 4080c964 4bfa */
	.short	0x0008	/* 4080c966 0008 */
	.short	0x60ff	/* 4080c968 60ff */
	.short	0x0000	/* 4080c96a 0000 */
	.short	0x0112	/* 4080c96c 0112 */
	.short	0x0240	/* 4080c96e 0240 */
	.short	0x00ff	/* 4080c970 00ff */
	.short	0x4840	/* 4080c972 4840 */
	.short	0x4bfa	/* 4080c974 4bfa */
	.short	0x0008	/* 4080c976 0008 */
	.short	0x60ff	/* 4080c978 60ff */
	.short	0x0000	/* 4080c97a 0000 */
	.short	0x0102	/* 4080c97c 0102 */
	.short	0x0240	/* 4080c97e 0240 */
	.short	0x00ff	/* 4080c980 00ff */
	.short	0x4840	/* 4080c982 4840 */
	.short	0xc141	/* 4080c984 c141 */
	.short	0x4bfa	/* 4080c986 4bfa */
	.short	0x0008	/* 4080c988 0008 */
	.short	0x60ff	/* 4080c98a 60ff */
	.short	0x0000	/* 4080c98c 0000 */
	.short	0x00f0	/* 4080c98e 00f0 */
	.short	0x0011	/* 4080c990 0011 */
	.short	0x0030	/* 4080c992 0030 */
	.short	0x0829	/* 4080c994 0829 */
	.short	0x0002	/* 4080c996 0002 */
	.short	0x1a00	/* 4080c998 1a00 */
	.short	0x67f8	/* 4080c99a 67f8 */
	.short	0x4a29	/* 4080c99c 4a29 */
	.short	0x1400	/* 4080c99e 1400 */
	.short	0x2001	/* 4080c9a0 2001 */
	.short	0x0c00	/* 4080c9a2 0c00 */
	.short	0x0002	/* 4080c9a4 0002 */
	.short	0x6702	/* 4080c9a6 6702 */
	.short	0x9040	/* 4080c9a8 9040 */
	.short	0x4ed6	/* 4080c9aa 4ed6 */
	.short	0x08e9	/* 4080c9ac 08e9 */
	.short	0x0004	/* 4080c9ae 0004 */
	.short	0x1600	/* 4080c9b0 1600 */
	.short	0x0811	/* 4080c9b2 0811 */
	.short	0x0003	/* 4080c9b4 0003 */
	.short	0x6700	/* 4080c9b6 6700 */
	.short	0x0044	/* 4080c9b8 0044 */
	.short	0x1340	/* 4080c9ba 1340 */
	.short	0x1400	/* 4080c9bc 1400 */
	.short	0x0891	/* 4080c9be 0891 */
	.short	0x0005	/* 4080c9c0 0005 */
	.short	0x0829	/* 4080c9c2 0829 */
	.short	0x0002	/* 4080c9c4 0002 */
	.short	0x1a00	/* 4080c9c6 1a00 */
	.short	0x6600	/* 4080c9c8 6600 */
	.short	0x0020	/* 4080c9ca 0020 */
	.short	0x51cc	/* 4080c9cc 51cc */
	.short	0xfff4	/* 4080c9ce fff4 */
	.short	0x383c	/* 4080c9d0 383c */
	.short	0x2000	/* 4080c9d2 2000 */
	.short	0x4844	/* 4080c9d4 4844 */
	.short	0x5344	/* 4080c9d6 5344 */
	.short	0x6600	/* 4080c9d8 6600 */
	.short	0xff20	/* 4080c9da ff20 */

loc_4080c9dc:
	.short	0x0011	/* 4080c9dc 0011 */
	.short	0x0030	/* 4080c9de 0030 */
	.short	0x7e30	/* 4080c9e0 7e30 */
	.short	0x7c01	/* 4080c9e2 7c01 */
	.short	0x60ff	/* 4080c9e4 60ff */
	.short	0x0009	/* 4080c9e6 0009 */
	.short	0xbe54	/* 4080c9e8 be54 */
	.short	0x183c	/* 4080c9ea 183c */
	.short	0x000a	/* 4080c9ec 000a */
	.short	0x4a11	/* 4080c9ee 4a11 */
	.short	0x5304	/* 4080c9f0 5304 */
	.short	0x66fa	/* 4080c9f2 66fa */
	.short	0x4a29	/* 4080c9f4 4a29 */
	.short	0x1400	/* 4080c9f6 1400 */
	.short	0x0811	/* 4080c9f8 0811 */
	.short	0x0003	/* 4080c9fa 0003 */
	.short	0x4ed5	/* 4080c9fc 4ed5 */

sub_4080c9fe:
	.short	0x08a9	/* 4080c9fe 08a9 */
	.short	0x0004	/* 4080ca00 0004 */
	.short	0x1600	/* 4080ca02 1600 */
	.short	0x0011	/* 4080ca04 0011 */
	.short	0x0030	/* 4080ca06 0030 */
	.short	0x0829	/* 4080ca08 0829 */
	.short	0x0002	/* 4080ca0a 0002 */
	.short	0x1a00	/* 4080ca0c 1a00 */
	.short	0x67f8	/* 4080ca0e 67f8 */
	.short	0x4a29	/* 4080ca10 4a29 */
	.short	0x1400	/* 4080ca12 1400 */
	.short	0x6010	/* 4080ca14 6010 */

sub_4080ca16:
	.short	0x4bfa	/* 4080ca16 4bfa */
	.short	0x0008	/* 4080ca18 0008 */
	.short	0x60ff	/* 4080ca1a 60ff */
	.short	0x0000	/* 4080ca1c 0000 */
	.short	0x0080	/* 4080ca1e 0080 */
	.short	0x08a9	/* 4080ca20 08a9 */
	.short	0x0004	/* 4080ca22 0004 */
	.short	0x1600	/* 4080ca24 1600 */
	.short	0x4a29	/* 4080ca26 4a29 */
	.short	0x1400	/* 4080ca28 1400 */
	.short	0x0891	/* 4080ca2a 0891 */
	.short	0x0005	/* 4080ca2c 0005 */
	.short	0x0829	/* 4080ca2e 0829 */
	.short	0x0002	/* 4080ca30 0002 */
	.short	0x1a00	/* 4080ca32 1a00 */
	.short	0x67f8	/* 4080ca34 67f8 */
	.short	0x4a29	/* 4080ca36 4a29 */
	.short	0x1400	/* 4080ca38 1400 */
	.short	0x6606	/* 4080ca3a 6606 */
	.short	0x0a11	/* 4080ca3c 0a11 */
	.short	0x0010	/* 4080ca3e 0010 */
	.short	0x60ec	/* 4080ca40 60ec */
	.short	0x0011	/* 4080ca42 0011 */
	.short	0x0030	/* 4080ca44 0030 */
	.short	0x0829	/* 4080ca46 0829 */
	.short	0x0002	/* 4080ca48 0002 */
	.short	0x1a00	/* 4080ca4a 1a00 */
	.short	0x67f8	/* 4080ca4c 67f8 */
	.short	0x4a29	/* 4080ca4e 4a29 */
	.short	0x1400	/* 4080ca50 1400 */
	.short	0x6000	/* 4080ca52 6000 */
	.short	0xfe96	/* 4080ca54 fe96 */
	.short	0x08e9	/* 4080ca56 08e9 */
	.short	0x0004	/* 4080ca58 0004 */
	.short	0x1600	/* 4080ca5a 1600 */
	.short	0x1340	/* 4080ca5c 1340 */
	.short	0x1400	/* 4080ca5e 1400 */
	.short	0x0a11	/* 4080ca60 0a11 */
	.short	0x0010	/* 4080ca62 0010 */
	.short	0x0829	/* 4080ca64 0829 */
	.short	0x0002	/* 4080ca66 0002 */
	.short	0x1a00	/* 4080ca68 1a00 */
	.short	0x67f8	/* 4080ca6a 67f8 */
	.short	0x103c	/* 4080ca6c 103c */
	.short	0x000a	/* 4080ca6e 000a */
	.short	0x4a11	/* 4080ca70 4a11 */
	.short	0x5300	/* 4080ca72 5300 */
	.short	0x66fa	/* 4080ca74 66fa */
	.short	0x4a29	/* 4080ca76 4a29 */
	.short	0x1400	/* 4080ca78 1400 */
	.short	0x4ed5	/* 4080ca7a 4ed5 */
	.short	0x0829	/* 4080ca7c 0829 */
	.short	0x0002	/* 4080ca7e 0002 */
	.short	0x1a00	/* 4080ca80 1a00 */
	.short	0x67f8	/* 4080ca82 67f8 */
	.short	0x1029	/* 4080ca84 1029 */
	.short	0x1400	/* 4080ca86 1400 */
	.short	0x0a11	/* 4080ca88 0a11 */
	.short	0x0010	/* 4080ca8a 0010 */
	.short	0x4ed5	/* 4080ca8c 4ed5 */
	.short	0x0829	/* 4080ca8e 0829 */
	.short	0x0002	/* 4080ca90 0002 */
	.short	0x1a00	/* 4080ca92 1a00 */
	.short	0x67f8	/* 4080ca94 67f8 */
	.short	0x4a29	/* 4080ca96 4a29 */
	.short	0x1400	/* 4080ca98 1400 */
	.short	0x4ed5	/* 4080ca9a 4ed5 */
	.short	0x363c	/* 4080ca9c 363c */
	.short	0x0068	/* 4080ca9e 0068 */
	.short	0x4a11	/* 4080caa0 4a11 */
	.short	0x51cb	/* 4080caa2 51cb */
	.short	0xfffc	/* 4080caa4 fffc */
	.short	0x4ed5	/* 4080caa6 4ed5 */
	CallVector	0x2010 11	/* 4080caa8 2f30 81e2 2010 002c */
	rts				/* 4080cab0 4e75 */
	CallVector	0x2010 10	/* 4080cab2 2f30 81e2 2010 0028 */
	rts				/* 4080caba 4e75 */
	CallVector	0x2010 7	/* 4080cabc 2f30 81e2 2010 001c */
	rts				/* 4080cac4 4e75 */
	CallVector	0x2010 8	/* 4080cac6 2f30 81e2 2010 0020 */
	rts				/* 4080cace 4e75 */
	CallVector	0x2010 9	/* 4080cad0 2f30 81e2 2010 0024 */
	rts				/* 4080cad8 4e75 */
	CallVector	0x2010 6	/* 4080cada 2f30 81e2 2010 0018 */
	rts				/* 4080cae2 4e75 */

	.align	16

sub_4080caf0:
	.short	0x43f8	/* 4080caf0 43f8 */
	.short	0x0d92	/* 4080caf2 0d92 */
	.short	0x61ff	/* 4080caf4 61ff */
	.short	0x0000	/* 4080caf6 0000 */
	.short	0x48f2	/* 4080caf8 48f2 */
	.short	0x43fa	/* 4080cafa 43fa */
	.short	0x0008	/* 4080cafc 0008 */
	.short	0x21c9	/* 4080cafe 21c9 */
	.short	0x0d9c	/* 4080cb00 0d9c */
	rts				/* 4080cb02 4e75 */

sub_4080cb04:
	.short	0x0c68	/* 4080cb04 0c68 */
	.short	0x0007	/* 4080cb06 0007 */
	.short	0x0004	/* 4080cb08 0004 */
	.short	0x6626	/* 4080cb0a 6626 */
	.short	0x43f8	/* 4080cb0c 43f8 */
	.short	0x0d92	/* 4080cb0e 0d92 */
	.short	0x4eba	/* 4080cb10 4eba */
	.short	0x485e	/* 4080cb12 485e */
	.short	0x40c0	/* 4080cb14 40c0 */
	.short	0x0240	/* 4080cb16 0240 */
	.short	0x0700	/* 4080cb18 0700 */
	.short	0x6612	/* 4080cb1a 6612 */
	.short	0x48e7	/* 4080cb1c 48e7 */
	.short	0x70f0	/* 4080cb1e 70f0 */
	.short	0x4eb0	/* 4080cb20 4eb0 */
	.short	0x81e1	/* 4080cb22 81e1 */
	.short	0x06e4	/* 4080cb24 06e4 */
	.short	0x4cdf	/* 4080cb26 4cdf */
	.short	0x0f0e	/* 4080cb28 0f0e */
	.short	0x027c	/* 4080cb2a 027c */
	.short	0xf8ff	/* 4080cb2c f8ff */
	moveq	#0,%d0			/* 4080cb2e 7000 */
	rts				/* 4080cb30 4e75 */
	.short	0x70fe	/* 4080cb32 70fe */
	rts				/* 4080cb34 4e75 */
	.short	0x2f38	/* 4080cb36 2f38 */
	.short	0x06e4	/* 4080cb38 06e4 */
	rts				/* 4080cb3a 4e75 */

sub_4080cb3c:
	.short	0x0838	/* 4080cb3c 0838 */
	.short	0x0006	/* 4080cb3e 0006 */
	.short	0x0160	/* 4080cb40 0160 */
	.short	0x6608	/* 4080cb42 6608 */
	.short	0x08f8	/* 4080cb44 08f8 */
	.short	0x0006	/* 4080cb46 0006 */
	.short	0x0d92	/* 4080cb48 0d92 */
	.short	0x671a	/* 4080cb4a 671a */
	rts				/* 4080cb4c 4e75 */
	.short	0x2040	/* 4080cb4e 2040 */
	.short	0x43f8	/* 4080cb50 43f8 */
	.short	0x0d92	/* 4080cb52 0d92 */
	.short	0x4eba	/* 4080cb54 4eba */
	.short	0x4840	/* 4080cb56 4840 */
	.short	0x2468	/* 4080cb58 2468 */
	.short	0x0008	/* 4080cb5a 0008 */
	.short	0x2268	/* 4080cb5c 2268 */
	.short	0x000c	/* 4080cb5e 000c */
	.short	0x027c	/* 4080cb60 027c */
	.short	0xf8ff	/* 4080cb62 f8ff */
	.short	0x4e92	/* 4080cb64 4e92 */
	.short	0x007c	/* 4080cb66 007c */
	.short	0x0700	/* 4080cb68 0700 */
	.short	0x2038	/* 4080cb6a 2038 */
	.short	0x0d94	/* 4080cb6c 0d94 */
	.short	0x66de	/* 4080cb6e 66de */
	.short	0x08b8	/* 4080cb70 08b8 */
	.short	0x0006	/* 4080cb72 0006 */
	.short	0x0d92	/* 4080cb74 0d92 */
	rts				/* 4080cb76 4e75 */
	.short	0x0000	/* 4080cb78 0000 */
	.short	0x0000	/* 4080cb7a 0000 */
	.short	0x0000	/* 4080cb7c 0000 */
	.short	0x0000	/* 4080cb7e 0000 */
	.short	0x0006	/* 4080cb80 0006 */
	.short	0x004a	/* 4080cb82 004a */
	.short	0x0052	/* 4080cb84 0052 */
	.short	0x0880	/* 4080cb86 0880 */
	.short	0x000f	/* 4080cb88 000f */
	.short	0x48e7	/* 4080cb8a 48e7 */
	.short	0x4030	/* 4080cb8c 4030 */
	.short	0x2229	/* 4080cb8e 2229 */
	.short	0x0008	/* 4080cb90 0008 */
	.short	0x6732	/* 4080cb92 6732 */
	.short	0x2641	/* 4080cb94 2641 */
	.short	0x222b	/* 4080cb96 222b */
	.short	0x0028	/* 4080cb98 0028 */
	.short	0x246b	/* 4080cb9a 246b */
	.short	0x0020	/* 4080cb9c 0020 */
	.short	0x0880	/* 4080cb9e 0880 */
	.short	0x000f	/* 4080cba0 000f */
	.short	0x6606	/* 4080cba2 6606 */
	.short	0x1032	/* 4080cba4 1032 */
	.short	0x1800	/* 4080cba6 1800 */
	.short	0x6004	/* 4080cba8 6004 */
	.short	0x1580	/* 4080cbaa 1580 */
	.short	0x1800	/* 4080cbac 1800 */
	.short	0x5281	/* 4080cbae 5281 */
	.short	0x2741	/* 4080cbb0 2741 */
	.short	0x0028	/* 4080cbb2 0028 */
	.short	0xb2ab	/* 4080cbb4 b2ab */
	.short	0x0024	/* 4080cbb6 0024 */
	.short	0x6d04	/* 4080cbb8 6d04 */
	.short	0x08c0	/* 4080cbba 08c0 */
	.short	0x000f	/* 4080cbbc 000f */
	.short	0x48c0	/* 4080cbbe 48c0 */
	.short	0x4cdf	/* 4080cbc0 4cdf */
	.short	0x0c02	/* 4080cbc2 0c02 */
	rts				/* 4080cbc4 4e75 */

	moveq	#0x0e,%d0		/* 4080cbc6 700e */
	_SysError			/* 4080cbc8 a9c9 */

	.short	0x08c0	/* 4080cbca 08c0 */
	.short	0x000f	/* 4080cbcc 000f */
	.short	0x60ba	/* 4080cbce 60ba */
	moveq	#0,%d0			/* 4080cbd0 7000 */
	.short	0x3f00	/* 4080cbd2 3f00 */
	.short	0x2f00	/* 4080cbd4 2f00 */
	.short	0x2009	/* 4080cbd6 2009 */
	.short	0xa055	/* 4080cbd8 a055 */
	.short	0x2240	/* 4080cbda 2240 */
	.short	0x201f	/* 4080cbdc 201f */
	.short	0x6104	/* 4080cbde 6104 */
	.short	0x301f	/* 4080cbe0 301f */
	rts				/* 4080cbe2 4e75 */
	.short	0x2229	/* 4080cbe4 2229 */
	.short	0x0008	/* 4080cbe6 0008 */
	.short	0x6722	/* 4080cbe8 6722 */
	.short	0x40e7	/* 4080cbea 40e7 */
	.short	0x40c1	/* 4080cbec 40c1 */
	.short	0x007c	/* 4080cbee 007c */
	.short	0x0700	/* 4080cbf0 0700 */
	.short	0x6112	/* 4080cbf2 6112 */
	.short	0x612e	/* 4080cbf4 612e */
	.short	0x007c	/* 4080cbf6 007c */
	.short	0x0700	/* 4080cbf8 0700 */
	.short	0x4aa9	/* 4080cbfa 4aa9 */
	.short	0x0008	/* 4080cbfc 0008 */
	.short	0x6600	/* 4080cbfe 6600 */
	.short	0x006a	/* 4080cc00 006a */
	.short	0x46df	/* 4080cc02 46df */
	rts				/* 4080cc04 4e75 */

sub_4080cc06:
	.short	0x08a9	/* 4080cc06 08a9 */
	.short	0x0007	/* 4080cc08 0007 */
	.short	0x0005	/* 4080cc0a 0005 */
	.short	0x0829	/* 4080cc0c 0829 */
	.short	0x0006	/* 4080cc0e 0006 */
	.short	0x0004	/* 4080cc10 0004 */
	.short	0x660e	/* 4080cc12 660e */
	.short	0x2051	/* 4080cc14 2051 */
	.short	0x2f00	/* 4080cc16 2f00 */
	.short	0xa02a	/* 4080cc18 a02a */
	.short	0x2049	/* 4080cc1a 2049 */
	.short	0xa528	/* 4080cc1c a528 */
	.short	0xa02a	/* 4080cc1e a02a */
	.short	0x201f	/* 4080cc20 201f */
	rts				/* 4080cc22 4e75 */

sub_4080cc24:
	.short	0x2069	/* 4080cc24 2069 */
	.short	0x0008	/* 4080cc26 0008 */
	.short	0x0c68	/* 4080cc28 0c68 */
	.short	0x0002	/* 4080cc2a 0002 */
	.short	0x0004	/* 4080cc2c 0004 */
	.short	0x6696	/* 4080cc2e 6696 */
	.short	0x2350	/* 4080cc30 2350 */
	.short	0x0008	/* 4080cc32 0008 */
	.short	0x6604	/* 4080cc34 6604 */
	.short	0x42a9	/* 4080cc36 42a9 */
	.short	0x000c	/* 4080cc38 000c */
	.short	0x46c1	/* 4080cc3a 46c1 */
	.short	0x3140	/* 4080cc3c 3140 */
	.short	0x0010	/* 4080cc3e 0010 */
	.short	0x6f04	/* 4080cc40 6f04 */
	.short	0x4268	/* 4080cc42 4268 */
	.short	0x0010	/* 4080cc44 0010 */
	.short	0x2228	/* 4080cc46 2228 */
	.short	0x000c	/* 4080cc48 000c */
	.short	0x670a	/* 4080cc4a 670a */
	.short	0x2f09	/* 4080cc4c 2f09 */
	.short	0x2241	/* 4080cc4e 2241 */
	.short	0x48c0	/* 4080cc50 48c0 */
	.short	0x4e91	/* 4080cc52 4e91 */
	.short	0x225f	/* 4080cc54 225f */
	rts				/* 4080cc56 4e75 */

sub_4080cc58:
	.short	0x2209	/* 4080cc58 2209 */
	.short	0x43e9	/* 4080cc5a 43e9 */
	.short	0x0006	/* 4080cc5c 0006 */
	.short	0x40e7	/* 4080cc5e 40e7 */
	.short	0x007c	/* 4080cc60 007c */
	.short	0x0700	/* 4080cc62 0700 */
	.short	0x4eba	/* 4080cc64 4eba */
	.short	0x470a	/* 4080cc66 470a */
	.short	0x2241	/* 4080cc68 2241 */
	.short	0x08e9	/* 4080cc6a 08e9 */
	.short	0x0007	/* 4080cc6c 0007 */
	.short	0x0005	/* 4080cc6e 0005 */
	.short	0x6706	/* 4080cc70 6706 */
	moveq	#0,%d0			/* 4080cc72 7000 */
	.short	0x46df	/* 4080cc74 46df */
	rts				/* 4080cc76 4e75 */
	.short	0x46df	/* 4080cc78 46df */
	.short	0x2069	/* 4080cc7a 2069 */
	.short	0x0008	/* 4080cc7c 0008 */

loc_4080cc7e:
	.short	0x720c	/* 4080cc7e 720c */
	.short	0x0c28	/* 4080cc80 0c28 */
	.short	0x0004	/* 4080cc82 0004 */
	.short	0x0007	/* 4080cc84 0007 */
	.short	0x672a	/* 4080cc86 672a */
	.short	0x720e	/* 4080cc88 720e */
	.short	0x0c28	/* 4080cc8a 0c28 */
	.short	0x0005	/* 4080cc8c 0005 */
	.short	0x0007	/* 4080cc8e 0007 */
	.short	0x6720	/* 4080cc90 6720 */
	.short	0x4aa8	/* 4080cc92 4aa8 */
	.short	0x0024	/* 4080cc94 0024 */
	.short	0x6700	/* 4080cc96 6700 */
	.short	0xff38	/* 4080cc98 ff38 */
	.short	0x3028	/* 4080cc9a 3028 */
	.short	0x002c	/* 4080cc9c 002c */
	.short	0x2228	/* 4080cc9e 2228 */
	.short	0x002e	/* 4080cca0 002e */
	.short	0xe410	/* 4080cca2 e410 */
	.short	0x6a0a	/* 4080cca4 6a0a */
	.short	0x6404	/* 4080cca6 6404 */
	.short	0xd2a9	/* 4080cca8 d2a9 */
	.short	0x0010	/* 4080ccaa 0010 */
	.short	0x2341	/* 4080ccac 2341 */
	.short	0x0010	/* 4080ccae 0010 */
	.short	0x720a	/* 4080ccb0 720a */

sub_4080ccb2:
	.short	0x2f38	/* 4080ccb2 2f38 */
	.short	0x06d4	/* 4080ccb4 06d4 */
	rts				/* 4080ccb6 4e75 */

sub_4080ccb8:
	.short	0x2011	/* 4080ccb8 2011 */
	.short	0x6608	/* 4080ccba 6608 */
	.short	0x70ea	/* 4080ccbc 70ea */
	.short	0x3140	/* 4080ccbe 3140 */
	.short	0x0010	/* 4080ccc0 0010 */
	rts				/* 4080ccc2 4e75 */
	.short	0x48e7	/* 4080ccc4 48e7 */
	.short	0x1f7e	/* 4080ccc6 1f7e */
	.short	0x2440	/* 4080ccc8 2440 */
	.short	0x0829	/* 4080ccca 0829 */
	.short	0x0006	/* 4080cccc 0006 */
	.short	0x0005	/* 4080ccce 0005 */
	.short	0x6724	/* 4080ccd0 6724 */
	.short	0x2648	/* 4080ccd2 2648 */
	.short	0x2049	/* 4080ccd4 2049 */
	.short	0xa528	/* 4080ccd6 a528 */
	.short	0xa029	/* 4080ccd8 a029 */
	.short	0xc14b	/* 4080ccda c14b */
	.short	0x4a92	/* 4080ccdc 4a92 */
	.short	0x660a	/* 4080ccde 660a */
	.short	0x2f0a	/* 4080cce0 2f0a */
	.short	0xa9a2	/* 4080cce2 a9a2 */
	.short	0x3038	/* 4080cce4 3038 */
	.short	0x0a60	/* 4080cce6 0a60 */
	.short	0x6618	/* 4080cce8 6618 */
	.short	0xc14a	/* 4080ccea c14a */
	.short	0xa029	/* 4080ccec a029 */
	.short	0xc14a	/* 4080ccee c14a */
	.short	0x2012	/* 4080ccf0 2012 */
	.short	0xa055	/* 4080ccf2 a055 */
	.short	0x2440	/* 4080ccf4 2440 */
	.short	0x3232	/* 4080ccf6 3232 */
	.short	0x1000	/* 4080ccf8 1000 */
	moveq	#0,%d0			/* 4080ccfa 7000 */
	.short	0x4eb2	/* 4080ccfc 4eb2 */
	.short	0x1000	/* 4080ccfe 1000 */
	.short	0x6004	/* 4080cd00 6004 */
	.short	0x3140	/* 4080cd02 3140 */
	.short	0x0010	/* 4080cd04 0010 */
	.short	0x48c0	/* 4080cd06 48c0 */
	.short	0x4cdf	/* 4080cd08 4cdf */
	.short	0x7ef8	/* 4080cd0a 7ef8 */
	rts				/* 4080cd0c 4e75 */

sub_4080cd0e:
	.short	0x4642	/* 4080cd0e 4642 */
	.short	0x6b1e	/* 4080cd10 6b1e */
	.short	0xb478	/* 4080cd12 b478 */
	.short	0x01d2	/* 4080cd14 01d2 */
	.short	0x6c18	/* 4080cd16 6c18 */
	.short	0xe542	/* 4080cd18 e542 */
	.short	0x2278	/* 4080cd1a 2278 */
	.short	0x011c	/* 4080cd1c 011c */
	.short	0x2431	/* 4080cd1e 2431 */
	.short	0x2000	/* 4080cd20 2000 */
	.short	0x670c	/* 4080cd22 670c */
	.short	0x2442	/* 4080cd24 2442 */
	.short	0x2412	/* 4080cd26 2412 */
	.short	0x6700	/* 4080cd28 6700 */
	.short	0xfe9c	/* 4080cd2a fe9c */
	.short	0x2242	/* 4080cd2c 2242 */
	rts				/* 4080cd2e 4e75 */
	.short	0x2045	/* 4080cd30 2045 */
	.short	0x4cdf	/* 4080cd32 4cdf */
	.short	0x1c39	/* 4080cd34 1c39 */
	.short	0x70eb	/* 4080cd36 70eb */
	.short	0x3140	/* 4080cd38 3140 */
	.short	0x0010	/* 4080cd3a 0010 */
	rts				/* 4080cd3c 4e75 */

sub_4080cd3e:
	.short	0x48e7	/* 4080cd3e 48e7 */
	.short	0x8000	/* 4080cd40 8000 */
	.short	0x2845	/* 4080cd42 2845 */
	.short	0x082c	/* 4080cd44 082c */
	.short	0x0001	/* 4080cd46 0001 */
	.short	0x0006	/* 4080cd48 0006 */
	.short	0x6700	/* 4080cd4a 6700 */
	.short	0x0016	/* 4080cd4c 0016 */
	.short	0x082c	/* 4080cd4e 082c */
	.short	0x0000	/* 4080cd50 0000 */
	.short	0x0021	/* 4080cd52 0021 */
	.short	0x6608	/* 4080cd54 6608 */
	.short	0x4a6c	/* 4080cd56 4a6c */
	.short	0x0022	/* 4080cd58 0022 */
	.short	0x6700	/* 4080cd5a 6700 */
	.short	0x0006	/* 4080cd5c 0006 */
	moveq	#0,%d0			/* 4080cd5e 7000 */
	.short	0x6002	/* 4080cd60 6002 */
	moveq	#-1,%d0			/* 4080cd62 70ff */
	.short	0x4cdf	/* 4080cd64 4cdf */
	.short	0x0001	/* 4080cd66 0001 */
	rts				/* 4080cd68 4e75 */

sub_4080cd6a:
	moveal	%d5,%a0			/* 4080cd6a 2045 */
	movel	%a0@(18),%a4@(16)	/* 4080cd6c 2968 0012 0010 */
	movew	%a0@(32),%d0		/* 4080cd72 3028 0020 */
	btst	#0,%d0			/* 4080cd76 0800 0000 */
	beqs	loc_4080cd9a		/* 4080cd7a 671e */
	movel	%a0,%d0			/* 4080cd7c 2008 */
	moveal	%a0@(34),%a0		/* 4080cd7e 2068 0022 */
	movel	%a0,%a4@(20)		/* 4080cd82 2948 0014 */
	moveb	%a0@,%a4@(49)		/* 4080cd86 1950 0031 */
	moveb	%a0@(1),%a4@(50)	/* 4080cd8a 1968 0001 0032 */
	moveb	%a0@(16),%a4@(51)	/* 4080cd90 1968 0010 0033 */
	moveal	%d0,%a0			/* 4080cd96 2040 */
	bras	loc_4080cdaa		/* 4080cd98 6010 */

loc_4080cd9a:
	moveb	%a0@(34),%a4@(49)	/* 4080cd9a 1968 0022 0031 */
	moveb	%a0@(35),%a4@(50)	/* 4080cda0 1968 0023 0032 */
	clrb	%a4@(51)		/* 4080cda6 422c 0033 */

loc_4080cdaa:
	rts				/* 4080cdaa 4e75 */

loc_4080cdac:
	moveal	%d5,%a0			/* 4080cdac 2045 */
	movew	%a0@(6),%d1		/* 4080cdae 3228 0006 */
	moveml	%sp@+,%d3-%d5/%a2-%a4	/* 4080cdb2 4cdf 1c38 */
	cmpib	#64,%a0@(27)		/* 4080cdb6 0c28 0040 001b */
	beqs	loc_4080cdc8		/* 4080cdbc 670a */
	tstw	0x3f6			/* 4080cdbe 4a78 03f6 */
	bmis	loc_4080cdc8		/* 4080cdc2 6b04 */
	jmp	%pc@(sub_4080d350)	/* 4080cdc4 4efa 058a */

loc_4080cdc8:
	moveq	#-23,%d0		/* 4080cdc8 70e9 */
	braw	loc_4080d10a		/* 4080cdca 6000 033e */

OPEN:
	moveml	%d3-%d5/%a2-%a4,%sp@-	/* 4080cdce 48e7 1c38 */
	movel	%a0,%d5			/* 4080cdd2 2a08 */
	movew	%d1,%a0@(6)		/* 4080cdd4 3141 0006 */
	movew	%a0@(26),%d2		/* 4080cdd8 3428 001a */
	moveal	%a0@(18),%a0		/* 4080cddc 2068 0012 */
	moveq	#0,%d1			/* 4080cde0 7200 */
	moveb	%a0@+,%d1		/* 4080cde2 1218 */
	cmpib	#64,%d2			/* 4080cde4 0c02 0040 */
	beqw	loc_4080cf30		/* 4080cde8 6700 0146 */
	cmpib	#46,%a0@		/* 4080cdec 0c10 002e */
	bnes	loc_4080cdac		/* 4080cdf0 66ba */
	bsrw	sub_4080cd3e		/* 4080cdf2 6100 ff4a */
	bnew	loc_4080cf30		/* 4080cdf6 6600 0138 */
	subaw	#56,%sp			/* 4080cdfa 9efc 0038 */
	moveal	%sp,%a4			/* 4080cdfe 284f */
	bsrw	sub_4080cd6a		/* 4080ce00 6100 ff68 */
	movew	0x1d2,%d2		/* 4080ce04 3438 01d2 */
	subiw	#48,%d2			/* 4080ce08 0442 0030 */
	moveq	#-49,%d4		/* 4080ce0c 78cf */
	moveal	0x11c,%a3		/* 4080ce0e 2678 011c */
	moveq	#48,%d0			/* 4080ce12 7030 */
	lsll	#2,%d0			/* 4080ce14 e588 */
	addal	%d0,%a3			/* 4080ce16 d7c0 */

loc_4080ce18:
	movel	%a3@+,%d0		/* 4080ce18 201b */
	beqs	loc_4080ce46		/* 4080ce1a 672a */
	moveal	%d0,%a2			/* 4080ce1c 2440 */
	movel	%a2@,%d0		/* 4080ce1e 2012 */
	bnes	loc_4080ce26		/* 4080ce20 6604 */
	clrl	%a3@-			/* 4080ce22 42a3 */
	bras	loc_4080ce18		/* 4080ce24 60f2 */

loc_4080ce26:
	moveal	%d0,%a1			/* 4080ce26 2240 */
	moveb	%a1@(40),%d0		/* 4080ce28 1029 0028 */
	cmpb	%a4@(49),%d0		/* 4080ce2c b02c 0031 */
	bnes	loc_4080ce46		/* 4080ce30 6614 */
	moveb	%a1@(41),%d0		/* 4080ce32 1029 0029 */
	cmpb	%a4@(50),%d0		/* 4080ce36 b02c 0032 */
	bnes	loc_4080ce46		/* 4080ce3a 660a */
	moveb	%a1@(50),%d0		/* 4080ce3c 1029 0032 */
	cmpb	%a4@(51),%d0		/* 4080ce40 b02c 0033 */
	beqs	loc_4080ce4e		/* 4080ce44 6708 */

loc_4080ce46:
	subqw	#1,%d4			/* 4080ce46 5344 */
	subqw	#1,%d2			/* 4080ce48 5342 */
	bgts	loc_4080ce18		/* 4080ce4a 6ecc */
	bras	loc_4080ce60		/* 4080ce4c 6012 */

loc_4080ce4e:
	movel	%a1@,%d0		/* 4080ce4e 2011 */
	beqs	loc_4080ce5a		/* 4080ce50 6708 */
	moveal	%d0,%a1			/* 4080ce52 2240 */
	movel	%a1@,%d0		/* 4080ce54 2011 */
	bnew	loc_4080cf28		/* 4080ce56 6600 00d0 */

loc_4080ce5a:
	moveal	%a2,%a0			/* 4080ce5a 204a */
	.short	0xa01f			/* 4080ce5c a01f */
	clrl	%a3@-			/* 4080ce5e 42a3 */

loc_4080ce60:
	subqw	#4,%sp			/* 4080ce60 594f */
	movel	#1146246738,%sp@-	/* 4080ce62 2f3c 4452 5652 */
	movel	%a4@(16),%sp@-		/* 4080ce68 2f2c 0010 */
	movew	#-1,0xb9e		/* 4080ce6c 31fc ffff 0b9e */
	.short	0xa9a1			/* 4080ce72 a9a1 */
	movel	%sp@+,%d3		/* 4080ce74 261f */
	moveal	%a4,%a0			/* 4080ce76 204c */
	moveq	#45,%d0			/* 4080ce78 702d */
	.short	0xa06e			/* 4080ce7a a06e */
	beqs	loc_4080ce86		/* 4080ce7c 6708 */
	tstl	%d3			/* 4080ce7e 4a83 */
	bnes	loc_4080cec4		/* 4080ce80 6642 */
	braw	loc_4080cf18		/* 4080ce82 6000 0094 */

loc_4080ce86:
	moveal	%a0@,%a3		/* 4080ce86 2650 */
	moveal	%a3@,%a1		/* 4080ce88 2253 */
	moveq	#0,%d0			/* 4080ce8a 7000 */
	moveb	%a1@(18),%d0		/* 4080ce8c 1029 0012 */
	addqw	#2,%d0			/* 4080ce90 5440 */
	bclr	#0,%d0			/* 4080ce92 0880 0000 */
	movew	%a1@(0x0012,%d0:w),%d0	/* 4080ce96 3031 0012 */
	tstl	%d3			/* 4080ce9a 4a83 */
	beqs	loc_4080cebe		/* 4080ce9c 6720 */
	moveal	%d3,%a0			/* 4080ce9e 2043 */
	moveal	%a0@,%a0		/* 4080cea0 2050 */
	moveq	#0,%d2			/* 4080cea2 7400 */
	moveb	%a0@(18),%d2		/* 4080cea4 1428 0012 */
	addqw	#2,%d2			/* 4080cea8 5442 */
	bclr	#0,%d2			/* 4080ceaa 0882 0000 */
	cmpw	%a0@(0x0012,%d2:w),%d0	/* 4080ceae b070 2012 */
	bges	loc_4080cebe		/* 4080ceb2 6c0a */
	moveal	%a3,%a0			/* 4080ceb4 204b */
	.short	0xa023			/* 4080ceb6 a023 */
	movel	%d3,%sp@-		/* 4080ceb8 2f03 */
	.short	0xa992			/* 4080ceba a992 */
	bras	loc_4080cec4		/* 4080cebc 6006 */

loc_4080cebe:
	movel	%d3,%sp@-		/* 4080cebe 2f03 */
	.short	0xa9a3			/* 4080cec0 a9a3 */
	movel	%a3,%d3			/* 4080cec2 260b */

loc_4080cec4:
	movel	%d0,%sp@-		/* 4080cec4 2f00 */
	movel	%d3,%d0			/* 4080cec6 2003 */
	.short	0xa055			/* 4080cec8 a055 */
	movel	%d0,%d3			/* 4080ceca 2600 */
	movel	%sp@+,%d0		/* 4080cecc 201f */
	moveq	#-49,%d4		/* 4080cece 78cf */
	movew	0x1d2,%d2		/* 4080ced0 3438 01d2 */
	subiw	#48,%d2			/* 4080ced4 0442 0030 */
	moveal	0x11c,%a3		/* 4080ced8 2678 011c */
	moveq	#48,%d0			/* 4080cedc 7030 */
	lsll	#2,%d0			/* 4080cede e588 */
	addal	%d0,%a3			/* 4080cee0 d7c0 */

loc_4080cee2:
	tstl	%a3@+			/* 4080cee2 4a9b */
	beqw	loc_4080cf20		/* 4080cee4 6700 003a */
	subqw	#1,%d4			/* 4080cee8 5344 */
	subqw	#1,%d2			/* 4080ceea 5342 */
	bgts	loc_4080cee2		/* 4080ceec 6ef4 */
	cmpiw	#128,0x1d2		/* 4080ceee 0c78 0080 01d2 */
	bges	loc_4080cf08		/* 4080cef4 6c12 */
	movew	0x1d2,%d0		/* 4080cef6 3038 01d2 */
	addqw	#4,%d0			/* 4080cefa 5840 */
	cmpiw	#128,%d0		/* 4080cefc 0c40 0080 */
	bgts	loc_4080cf08		/* 4080cf00 6e06 */
	movew	%d0,0x1d2		/* 4080cf02 31c0 01d2 */
	bras	loc_4080cf20		/* 4080cf06 6018 */

loc_4080cf08:
	moveal	%d3,%a0			/* 4080cf08 2043 */
	.short	0xa023			/* 4080cf0a a023 */
	movew	#-29,%d0		/* 4080cf0c 303c ffe3 */
	addaw	#56,%sp			/* 4080cf10 defc 0038 */
	braw	loc_4080d104		/* 4080cf14 6000 01ee */

loc_4080cf18:
	addaw	#56,%sp			/* 4080cf18 defc 0038 */
	braw	loc_4080cdac		/* 4080cf1c 6000 fe8e */

loc_4080cf20:
	addaw	#56,%sp			/* 4080cf20 defc 0038 */
	braw	loc_4080cfc6		/* 4080cf24 6000 00a0 */

loc_4080cf28:
	addaw	#56,%sp			/* 4080cf28 defc 0038 */
	braw	loc_4080d054		/* 4080cf2c 6000 0126 */

loc_4080cf30:
	moveal	0x11c,%a3		/* 4080cf30 2678 011c */
	movew	0x1d2,%d2		/* 4080cf34 3438 01d2 */
	moveq	#-1,%d4			/* 4080cf38 78ff */

loc_4080cf3a:
	movel	%a3@+,%d0		/* 4080cf3a 201b */
	beqs	loc_4080cf6e		/* 4080cf3c 6730 */
	moveal	%d0,%a2			/* 4080cf3e 2440 */
	movel	%a2@,%d0		/* 4080cf40 2012 */
	beqs	loc_4080cf6e		/* 4080cf42 672a */
	moveal	%d0,%a1			/* 4080cf44 2240 */
	btst	#6,%a1@(5)		/* 4080cf46 0829 0006 0005 */
	moveal	%a1@,%a1		/* 4080cf4c 2251 */
	beqs	loc_4080cf56		/* 4080cf4e 6706 */
	movel	%a1,%d0			/* 4080cf50 2009 */
	beqs	loc_4080cf6e		/* 4080cf52 671a */
	moveal	%a1@,%a1		/* 4080cf54 2251 */

loc_4080cf56:
	movel	%a1,%d0			/* 4080cf56 2009 */
	beqs	loc_4080cf6e		/* 4080cf58 6714 */
	lea	%a1@(18),%a1		/* 4080cf5a 43e9 0012 */
	movel	%d1,%d0			/* 4080cf5e 2001 */
	swap	%d0			/* 4080cf60 4840 */
	moveb	%a1@+,%d0		/* 4080cf62 1019 */
	cmpb	%d0,%d1			/* 4080cf64 b200 */
	bnes	loc_4080cf6e		/* 4080cf66 6606 */
	.short	0xa03c			/* 4080cf68 a03c */
	beqw	loc_4080d054		/* 4080cf6a 6700 00e8 */

loc_4080cf6e:
	subqw	#1,%d4			/* 4080cf6e 5344 */
	subqw	#1,%d2			/* 4080cf70 5342 */
	bgts	loc_4080cf3a		/* 4080cf72 6ec6 */
	subqw	#4,%sp			/* 4080cf74 594f */
	movel	#1146246738,%sp@-	/* 4080cf76 2f3c 4452 5652 */
	moveal	%d5,%a0			/* 4080cf7c 2045 */
	movel	%a0@(18),%sp@-		/* 4080cf7e 2f28 0012 */
	movew	#-1,0xb9e		/* 4080cf82 31fc ffff 0b9e */
	.short	0xa9a1			/* 4080cf88 a9a1 */
	movel	%sp@+,%d3		/* 4080cf8a 261f */
	bnes	loc_4080cfa2		/* 4080cf8c 6614 */
	movew	0xa60,%d0		/* 4080cf8e 3038 0a60 */
	beqw	loc_4080cdac		/* 4080cf92 6700 fe18 */
	cmpiw	#-192,%d0		/* 4080cf96 0c40 ff40 */
	beqw	loc_4080cdac		/* 4080cf9a 6700 fe10 */
	braw	loc_4080d104		/* 4080cf9e 6000 0164 */

loc_4080cfa2:
	clrw	%sp@-			/* 4080cfa2 4267 */
	movel	%sp,%d0			/* 4080cfa4 200f */
	movel	%d3,%sp@-		/* 4080cfa6 2f03 */
	movel	%d0,%sp@-		/* 4080cfa8 2f00 */
	clrl	%sp@-			/* 4080cfaa 42a7 */
	clrl	%sp@-			/* 4080cfac 42a7 */
	movew	#-1,0xb9e		/* 4080cfae 31fc ffff 0b9e */
	.short	0xa9a8			/* 4080cfb4 a9a8 */
	movew	%sp@+,%d4		/* 4080cfb6 381f */
	notw	%d4			/* 4080cfb8 4644 */
	movew	%d4,%d0			/* 4080cfba 3004 */
	bsrw	sub_4080d2ee		/* 4080cfbc 6100 0330 */
	bmiw	loc_4080d104		/* 4080cfc0 6b00 0142 */
	bnes	loc_4080cfdc		/* 4080cfc4 6616 */

loc_4080cfc6:
	movew	%d4,%d0			/* 4080cfc6 3004 */
	moveal	%d3,%a0			/* 4080cfc8 2043 */
	moveal	%a0@,%a0		/* 4080cfca 2050 */
	btst	#6,%a0@			/* 4080cfcc 0810 0006 */
	beqs	loc_4080cfd6		/* 4080cfd0 6704 */
	.short	0xa43d			/* 4080cfd2 a43d */
	bras	loc_4080cfd8		/* 4080cfd4 6002 */

loc_4080cfd6:
	.short	0xa03d			/* 4080cfd6 a03d */

loc_4080cfd8:
	bnew	loc_4080d104		/* 4080cfd8 6600 012a */

loc_4080cfdc:
	movew	%d4,%d2			/* 4080cfdc 3404 */
	bsrw	sub_4080cd0e		/* 4080cfde 6100 fd2e */
	bset	#5,%a1@(5)		/* 4080cfe2 08e9 0005 0005 */
	bnew	loc_4080d054		/* 4080cfe8 6600 006a */
	moveq	#64,%d0			/* 4080cfec 7040 */
	movel	%d3,%a1@		/* 4080cfee 2283 */
	moveal	%d3,%a0			/* 4080cff0 2043 */
	movel	%a0@,%d0		/* 4080cff2 2010 */
	.short	0xa055			/* 4080cff4 a055 */
	movel	%d0,%d3			/* 4080cff6 2600 */
	movel	0x2ae,%d0		/* 4080cff8 2038 02ae */
	.short	0xa055			/* 4080cffc a055 */
	cmpl	%d0,%d3			/* 4080cffe b680 */
