/* SPLIT HERE */
	.short	0x6002	/* 40871000 6002 */
	.short	0xba47	/* 40871002 ba47 */
	.short	0x6704	/* 40871004 6704 */
	.short	0x3b47	/* 40871006 3b47 */
	.short	0x0002	/* 40871008 0002 */
	.short	0xdacc	/* 4087100a dacc */
	.short	0xdc4c	/* 4087100c dc4c */
	.short	0xcc44	/* 4087100e cc44 */
	.short	0x51ca	/* 40871010 51ca */
	.short	0xffe8	/* 40871012 ffe8 */
	.short	0x60d0	/* 40871014 60d0 */
	.short	0x3e30	/* 40871016 3e30 */
	.short	0x6000	/* 40871018 6000 */
	.short	0xba47	/* 4087101a ba47 */
	.short	0x6702	/* 4087101c 6702 */
	.short	0x3a87	/* 4087101e 3a87 */
	.short	0xdacc	/* 40871020 dacc */
	.short	0xdc4c	/* 40871022 dc4c */
	.short	0xcc44	/* 40871024 cc44 */
	.short	0x51ca	/* 40871026 51ca */
	.short	0xffd2	/* 40871028 ffd2 */
	.short	0x60ba	/* 4087102a 60ba */
	.short	0x2e30	/* 4087102c 2e30 */
	.short	0x6000	/* 4087102e 6000 */
	.short	0xba87	/* 40871030 ba87 */
	.short	0x6710	/* 40871032 6710 */
	.short	0xba47	/* 40871034 ba47 */
	.short	0x6704	/* 40871036 6704 */
	.short	0x3b47	/* 40871038 3b47 */
	.short	0x0002	/* 4087103a 0002 */
	.short	0x4847	/* 4087103c 4847 */
	.short	0xba47	/* 4087103e ba47 */
	.short	0x6702	/* 40871040 6702 */
	.short	0x3a87	/* 40871042 3a87 */
	.short	0xdacc	/* 40871044 dacc */
	.short	0xdc4c	/* 40871046 dc4c */
	.short	0xcc44	/* 40871048 cc44 */
	.short	0x51ca	/* 4087104a 51ca */
	.short	0xffe0	/* 4087104c ffe0 */
	.short	0x6096	/* 4087104e 6096 */

sub_40871050:
	.short	0x4e56	/* 40871050 4e56 */
	.short	0x0000	/* 40871052 0000 */
	.short	0x48e7	/* 40871054 48e7 */
	.short	0x0118	/* 40871056 0118 */
	.short	0x1e2e	/* 40871058 1e2e */
	.short	0x000c	/* 4087105a 000c */
	.short	0x4eb0	/* 4087105c 4eb0 */
	.short	0x81e1	/* 4087105e 81e1 */
	.short	0x1a3c	/* 40871060 1a3c */
	.short	0x6f14	/* 40871062 6f14 */
	.short	0x1f07	/* 40871064 1f07 */
	.short	0x4eba	/* 40871066 4eba */
	.short	0x0078	/* 40871068 0078 */
	.short	0x7030	/* 4087106a 7030 */
	.short	0xd047	/* 4087106c d047 */
	.short	0x1f00	/* 4087106e 1f00 */
	.short	0x2f2e	/* 40871070 2f2e */
	.short	0x0008	/* 40871072 0008 */
	.short	0x4eba	/* 40871074 4eba */
	.short	0x7fbe	/* 40871076 7fbe */
	.short	0x487a	/* 40871078 487a */
	.short	0x0026	/* 4087107a 0026 */
	.short	0x487a	/* 4087107c 487a */
	.short	0x0012	/* 4087107e 0012 */
	.short	0x4eb0	/* 40871080 4eb0 */
	.short	0x81e1	/* 40871082 81e1 */
	.short	0x1aa0	/* 40871084 1aa0 */
	.short	0x4cdf	/* 40871086 4cdf */
	.short	0x1880	/* 40871088 1880 */
	.short	0x4e5e	/* 4087108a 4e5e */
	.short	0x4e74	/* 4087108c 4e74 */
	.short	0x0006	/* 4087108e 0006 */
	.short	0x201f	/* 40871090 201f */
	.short	0x225f	/* 40871092 225f */
	.short	0x206e	/* 40871094 206e */
	.short	0x0008	/* 40871096 0008 */
	.short	0x22d8	/* 40871098 22d8 */
	.short	0x2290	/* 4087109a 2290 */
	.short	0x2040	/* 4087109c 2040 */
	.short	0x4ed0	/* 4087109e 4ed0 */
	.short	0x2f2e	/* 408710a0 2f2e */
	.short	0x0008	/* 408710a2 0008 */
	.short	0x4a07	/* 408710a4 4a07 */
	.short	0x6620	/* 408710a6 6620 */
	.short	0x4aab	/* 408710a8 4aab */
	.short	0x0060	/* 408710aa 0060 */
	.short	0x6714	/* 408710ac 6714 */
	.short	0x2f2e	/* 408710ae 2f2e */
	.short	0x0008	/* 408710b0 0008 */
	.short	0x2f2c	/* 408710b2 2f2c */
	.short	0xff6c	/* 408710b4 ff6c */
	.short	0x486c	/* 408710b6 486c */
	.short	0xff6a	/* 408710b8 ff6a */
	.short	0x486c	/* 408710ba 486c */
	.short	0xff68	/* 408710bc ff68 */
	.short	0x4eba	/* 408710be 4eba */
	.short	0x06ea	/* 408710c0 06ea */
	.short	0x4eba	/* 408710c2 4eba */
	.short	0x0484	/* 408710c4 0484 */
	.short	0x600a	/* 408710c6 600a */
	.short	0x4eb0	/* 408710c8 4eb0 */
	.short	0x81e1	/* 408710ca 81e1 */
	.short	0x1a60	/* 408710cc 1a60 */
	.short	0x4eba	/* 408710ce 4eba */
	.short	0x0354	/* 408710d0 0354 */
	rts				/* 408710d2 4e75 */

	.align	16

	.short	0x60ff	/* 408710e0 60ff */
	.short	0x0000	/* 408710e2 0000 */
	.short	0x811e	/* 408710e4 811e */

	.align	16

sub_408710f0:
	.short	0x4e56	/* 408710f0 4e56 */
	.short	0xffda	/* 408710f2 ffda */
	.short	0x42ae	/* 408710f4 42ae */
	.short	0xfff4	/* 408710f6 fff4 */
	.short	0x2078	/* 408710f8 2078 */
	.short	0x08a8	/* 408710fa 08a8 */
	.short	0x2050	/* 408710fc 2050 */
	.short	0x4aa8	/* 408710fe 4aa8 */
	.short	0x001e	/* 40871100 001e */
	.short	0x6700	/* 40871102 6700 */
	.short	0x0192	/* 40871104 0192 */
	.short	0x426e	/* 40871106 426e */
	.short	0xfff2	/* 40871108 fff2 */
	.short	0x204b	/* 4087110a 204b */
	.short	0x4eb0	/* 4087110c 4eb0 */
	.short	0x81e1	/* 4087110e 81e1 */
	.short	0x1a5c	/* 40871110 1a5c */
	.short	0x2d48	/* 40871112 2d48 */
	.short	0xffde	/* 40871114 ffde */
	.short	0x2010	/* 40871116 2010 */
	.short	0x2078	/* 40871118 2078 */
	.short	0x08a4	/* 4087111a 08a4 */
	.short	0x2250	/* 4087111c 2250 */
	.short	0x2269	/* 4087111e 2269 */
	.short	0x0016	/* 40871120 0016 */
	.short	0x2251	/* 40871122 2251 */
	.short	0xb091	/* 40871124 b091 */
	.short	0x6600	/* 40871126 6600 */
	.short	0x016e	/* 40871128 016e */
	.short	0x1d78	/* 4087112a 1d78 */
	.short	0x0938	/* 4087112c 0938 */
	.short	0xffdc	/* 4087112e ffdc */
	.short	0x2d6b	/* 40871130 2d6b */
	.short	0x0030	/* 40871132 0030 */
	.short	0xffee	/* 40871134 ffee */
	.short	0x3d6b	/* 40871136 3d6b */
	.short	0x000e	/* 40871138 000e */
	.short	0xffda	/* 4087113a ffda */
	.short	0x2f38	/* 4087113c 2f38 */
	.short	0x08a0	/* 4087113e 08a0 */
	.short	0x2f38	/* 40871140 2f38 */
	.short	0x0cc8	/* 40871142 0cc8 */
	.short	0x2f2b	/* 40871144 2f2b */
	.short	0x0064	/* 40871146 0064 */
	.short	0x2f2b	/* 40871148 2f2b */
	.short	0x0060	/* 4087114a 0060 */
	.short	0x2069	/* 4087114c 2069 */
	.short	0x002a	/* 4087114e 002a */
	.short	0x2050	/* 40871150 2050 */
	.short	0x2d50	/* 40871152 2d50 */
	.short	0xffea	/* 40871154 ffea */
	.short	0x2d6b	/* 40871156 2d6b */
	.short	0x0050	/* 40871158 0050 */
	.short	0xffe6	/* 4087115a ffe6 */
	.short	0x2d6b	/* 4087115c 2d6b */
	.short	0x0054	/* 4087115e 0054 */
	.short	0xffe2	/* 40871160 ffe2 */
	.short	0x2f0e	/* 40871162 2f0e */
	.short	0x206e	/* 40871164 206e */
	.short	0x0008	/* 40871166 0008 */
	.short	0x486e	/* 40871168 486e */
	.short	0xfff8	/* 4087116a fff8 */
	.short	0x2c56	/* 4087116c 2c56 */
	.short	0x4e90	/* 4087116e 4e90 */
	.short	0x2c5f	/* 40871170 2c5f */
	.short	0x41ee	/* 40871172 41ee */
	.short	0xfff8	/* 40871174 fff8 */
	.short	0x226e	/* 40871176 226e */
	.short	0xffde	/* 40871178 ffde */
	.short	0x2029	/* 4087117a 2029 */
	.short	0x0006	/* 4087117c 0006 */
	.short	0x2200	/* 4087117e 2200 */
	.short	0x4841	/* 40871180 4841 */
	.short	0x9358	/* 40871182 9358 */
	.short	0x6806	/* 40871184 6806 */
	.short	0x4eb0	/* 40871186 4eb0 */
	.short	0x81e1	/* 40871188 81e1 */
	.short	0x1a58	/* 4087118a 1a58 */
	.short	0x9158	/* 4087118c 9158 */
	.short	0x6806	/* 4087118e 6806 */
	.short	0x4eb0	/* 40871190 4eb0 */
	.short	0x81e1	/* 40871192 81e1 */
	.short	0x1a58	/* 40871194 1a58 */
	.short	0x9358	/* 40871196 9358 */
	.short	0x6806	/* 40871198 6806 */
	.short	0x4eb0	/* 4087119a 4eb0 */
	.short	0x81e1	/* 4087119c 81e1 */
	.short	0x1a58	/* 4087119e 1a58 */
	.short	0x9158	/* 408711a0 9158 */
	.short	0x6806	/* 408711a2 6806 */
	.short	0x4eb0	/* 408711a4 4eb0 */
	.short	0x81e1	/* 408711a6 81e1 */
	.short	0x1a58	/* 408711a8 1a58 */
	.short	0x2078	/* 408711aa 2078 */
	.short	0x08a8	/* 408711ac 08a8 */
	.short	0x2250	/* 408711ae 2250 */
	.short	0x4a69	/* 408711b0 4a69 */
	.short	0x0014	/* 408711b2 0014 */
	.short	0x6a00	/* 408711b4 6a00 */
	.short	0x0104	/* 408711b6 0104 */
	.short	0x21c8	/* 408711b8 21c8 */
	.short	0x0cc8	/* 408711ba 0cc8 */
	.short	0x21c8	/* 408711bc 21c8 */
	.short	0x08a0	/* 408711be 08a0 */
	.short	0x2d48	/* 408711c0 2d48 */
	.short	0xfff4	/* 408711c2 fff4 */
	.short	0x41e9	/* 408711c4 41e9 */
	.short	0x0022	/* 408711c6 0022 */
	.short	0x43ee	/* 408711c8 43ee */
	.short	0xfff8	/* 408711ca fff8 */
	.short	0x2019	/* 408711cc 2019 */
	.short	0x2219	/* 408711ce 2219 */
	.short	0x4841	/* 408711d0 4841 */
	.short	0xb258	/* 408711d2 b258 */
	.short	0x6f00	/* 408711d4 6f00 */
	.short	0x00de	/* 408711d6 00de */
	.short	0x4841	/* 408711d8 4841 */
	.short	0xb258	/* 408711da b258 */
	.short	0x6f00	/* 408711dc 6f00 */
	.short	0x00d6	/* 408711de 00d6 */
	.short	0x4840	/* 408711e0 4840 */
	.short	0xb058	/* 408711e2 b058 */
	.short	0x6c00	/* 408711e4 6c00 */
	.short	0x00ce	/* 408711e6 00ce */
	.short	0x4840	/* 408711e8 4840 */
	.short	0xb058	/* 408711ea b058 */
	.short	0x6c00	/* 408711ec 6c00 */
	.short	0x00c6	/* 408711ee 00c6 */
	.short	0x11ee	/* 408711f0 11ee */
	.short	0xffdc	/* 408711f2 ffdc */
	.short	0x0938	/* 408711f4 0938 */
	.short	0x276e	/* 408711f6 276e */
	.short	0xffee	/* 408711f8 ffee */
	.short	0x0030	/* 408711fa 0030 */
	.short	0x4a6b	/* 408711fc 4a6b */
	.short	0x0006	/* 408711fe 0006 */
	.short	0x6a00	/* 40871200 6a00 */
	.short	0x0094	/* 40871202 0094 */
	.short	0x376e	/* 40871204 376e */
	.short	0xffda	/* 40871206 ffda */
	.short	0x000e	/* 40871208 000e */
	.short	0x2078	/* 4087120a 2078 */
	.short	0x0cc8	/* 4087120c 0cc8 */
	.short	0x2050	/* 4087120e 2050 */
	.short	0x2068	/* 40871210 2068 */
	.short	0x0016	/* 40871212 0016 */
	.short	0x2050	/* 40871214 2050 */
	.short	0x2068	/* 40871216 2068 */
	.short	0x002a	/* 40871218 002a */
	.short	0x2050	/* 4087121a 2050 */
	.short	0x2010	/* 4087121c 2010 */
	.short	0xb0ae	/* 4087121e b0ae */
	.short	0xffea	/* 40871220 ffea */
	.short	0x6772	/* 40871222 6772 */
	.short	0x2d40	/* 40871224 2d40 */
	.short	0xffea	/* 40871226 ffea */
	.short	0x5d4f	/* 40871228 5d4f */
	.short	0x42a7	/* 4087122a 42a7 */
	.short	0x202b	/* 4087122c 202b */
	.short	0x0008	/* 4087122e 0008 */
	.short	0x672c	/* 40871230 672c */
	.short	0x2040	/* 40871232 2040 */
	.short	0x2050	/* 40871234 2050 */
	.short	0x4aa8	/* 40871236 4aa8 */
	.short	0x000c	/* 40871238 000c */
	.short	0x6722	/* 4087123a 6722 */
	.short	0x3428	/* 4087123c 3428 */
	.short	0x0018	/* 4087123e 0018 */
	.short	0x3f68	/* 40871240 3f68 */
	.short	0x0016	/* 40871242 0016 */
	.short	0x0002	/* 40871244 0002 */
	.short	0x0802	/* 40871246 0802 */
	.short	0x0001	/* 40871248 0001 */
	.short	0x56d7	/* 4087124a 56d7 */
	.short	0x0802	/* 4087124c 0802 */
	.short	0x0000	/* 4087124e 0000 */
	.short	0x670c	/* 40871250 670c */
	.short	0x3f28	/* 40871252 3f28 */
	.short	0x0010	/* 40871254 0010 */
	.short	0x4eb0	/* 40871256 4eb0 */
	.short	0x81e1	/* 40871258 81e1 */
	.short	0x185c	/* 4087125a 185c */
	.short	0x6012	/* 4087125c 6012 */
	.short	0x486f	/* 4087125e 486f */
	.short	0x0004	/* 40871260 0004 */
	.short	0x2f17	/* 40871262 2f17 */
	.short	0x4eb0	/* 40871264 4eb0 */
	.short	0x81e1	/* 40871266 81e1 */
	.short	0x1664	/* 40871268 1664 */
	.short	0x4eb0	/* 4087126a 4eb0 */
	.short	0x81e1	/* 4087126c 81e1 */
	.short	0x1650	/* 4087126e 1650 */
	.short	0x4a17	/* 40871270 4a17 */
	.short	0x670c	/* 40871272 670c */
	.short	0x3f2f	/* 40871274 3f2f */
	.short	0x0002	/* 40871276 0002 */
	.short	0x4eb0	/* 40871278 4eb0 */
	.short	0x81e1	/* 4087127a 81e1 */
	.short	0x1860	/* 4087127c 1860 */
	.short	0x6012	/* 4087127e 6012 */
	.short	0x486f	/* 40871280 486f */
	.short	0x0004	/* 40871282 0004 */
	.short	0x2f17	/* 40871284 2f17 */
	.short	0x4eb0	/* 40871286 4eb0 */
	.short	0x81e1	/* 40871288 81e1 */
	.short	0x1668	/* 4087128a 1668 */
	.short	0x4eb0	/* 4087128c 4eb0 */
	.short	0x81e1	/* 4087128e 81e1 */
	.short	0x1654	/* 40871290 1654 */
	.short	0x4fef	/* 40871292 4fef */
	.short	0x000a	/* 40871294 000a */
	.short	0x206e	/* 40871296 206e */
	.short	0x000c	/* 40871298 000c */
	.short	0x2f0e	/* 4087129a 2f0e */
	.short	0x2c56	/* 4087129c 2c56 */
	.short	0x4e90	/* 4087129e 4e90 */
	.short	0x2c5f	/* 408712a0 2c5f */
	.short	0x50ee	/* 408712a2 50ee */
	.short	0xfff2	/* 408712a4 fff2 */
	.short	0x202e	/* 408712a6 202e */
	.short	0xfff4	/* 408712a8 fff4 */
	.short	0x673e	/* 408712aa 673e */
	.short	0x42ab	/* 408712ac 42ab */
	.short	0x0060	/* 408712ae 0060 */
	.short	0x42ab	/* 408712b0 42ab */
	.short	0x0064	/* 408712b2 0064 */
	.short	0x206e	/* 408712b4 206e */
	.short	0xfff4	/* 408712b6 fff4 */
	.short	0x2250	/* 408712b8 2250 */
	.short	0x2029	/* 408712ba 2029 */
	.short	0x001e	/* 408712bc 001e */
	.short	0x2040	/* 408712be 2040 */
	.short	0x6600	/* 408712c0 6600 */
	.short	0xfeec	/* 408712c2 feec */
	.short	0x42ae	/* 408712c4 42ae */
	.short	0xfff4	/* 408712c6 fff4 */
	.short	0x275f	/* 408712c8 275f */
	.short	0x0060	/* 408712ca 0060 */
	.short	0x275f	/* 408712cc 275f */
	.short	0x0064	/* 408712ce 0064 */
	.short	0x21df	/* 408712d0 21df */
	.short	0x0cc8	/* 408712d2 0cc8 */
	.short	0x21df	/* 408712d4 21df */
	.short	0x08a0	/* 408712d6 08a0 */
	.short	0x276e	/* 408712d8 276e */
	.short	0xffe6	/* 408712da ffe6 */
	.short	0x0050	/* 408712dc 0050 */
	.short	0x276e	/* 408712de 276e */
	.short	0xffe2	/* 408712e0 ffe2 */
	.short	0x0054	/* 408712e2 0054 */
	.short	0x4a6e	/* 408712e4 4a6e */
	.short	0xfff2	/* 408712e6 fff2 */
	.short	0x67ac	/* 408712e8 67ac */
	.short	0x08f8	/* 408712ea 08f8 */
	.short	0x0007	/* 408712ec 0007 */
	.short	0x0938	/* 408712ee 0938 */
	.short	0x4e5e	/* 408712f0 4e5e */
	.short	0x4e74	/* 408712f2 4e74 */
	.short	0x0008	/* 408712f4 0008 */

	.align	16

sub_40871300:
	.short	0x4a68	/* 40871300 4a68 */
	.short	0xfffe	/* 40871302 fffe */
	.short	0x6a08	/* 40871304 6a08 */
	.short	0x317c	/* 40871306 317c */
	.short	0x7ffe	/* 40871308 7ffe */
	.short	0xfffe	/* 4087130a fffe */
	rts				/* 4087130c 4e75 */
	.short	0x317c	/* 4087130e 317c */
	.short	0x8002	/* 40871310 8002 */
	.short	0xfffe	/* 40871312 fffe */
	rts				/* 40871314 4e75 */

	.align	16

sub_40871320:
	.short	0x205f	/* 40871320 205f */
	.short	0x3f3c	/* 40871322 3f3c */
	.short	0x0008	/* 40871324 0008 */
	.short	0x0c07	/* 40871326 0c07 */
	.short	0x0001	/* 40871328 0001 */
	.short	0x6f3c	/* 4087132a 6f3c */
	.short	0x0c07	/* 4087132c 0c07 */
	.short	0x0003	/* 4087132e 0003 */
	.short	0x6d14	/* 40871330 6d14 */
	.short	0x6718	/* 40871332 6718 */
	.short	0x43eb	/* 40871334 43eb */
	.short	0x0028	/* 40871336 0028 */
	.short	0x4a6b	/* 40871338 4a6b */
	.short	0x0006	/* 4087133a 0006 */
	.short	0x6a04	/* 4087133c 6a04 */
	.short	0x43eb	/* 4087133e 43eb */
	.short	0x003e	/* 40871340 003e */
	.short	0x2f09	/* 40871342 2f09 */
	.short	0x4ed0	/* 40871344 4ed0 */
	.short	0x486b	/* 40871346 486b */
	.short	0x0020	/* 40871348 0020 */
	.short	0x4ed0	/* 4087134a 4ed0 */
	.short	0x5457	/* 4087134c 5457 */
	.short	0x43ec	/* 4087134e 43ec */
	.short	0xfff0	/* 40871350 fff0 */
	.short	0x4a6b	/* 40871352 4a6b */
	.short	0x0006	/* 40871354 0006 */
	.short	0x6aea	/* 40871356 6aea */
	.short	0x2f08	/* 40871358 2f08 */
	.short	0x2f09	/* 4087135a 2f09 */
	moveq	#0,%d0			/* 4087135c 7000 */
	.short	0x4eb0	/* 4087135e 4eb0 */
	.short	0x81e1	/* 40871360 81e1 */
	.short	0x1a8c	/* 40871362 1a8c */
	.short	0x205f	/* 40871364 205f */
	.short	0x60d6	/* 40871366 60d6 */
	.short	0x302b	/* 40871368 302b */
	.short	0x0038	/* 4087136a 0038 */
	.short	0x8157	/* 4087136c 8157 */
	.short	0x486b	/* 4087136e 486b */
	.short	0x003a	/* 40871370 003a */
	.short	0x4ed0	/* 40871372 4ed0 */

	.align	16

sub_40871380:
	moveq	#0,%d0			/* 40871380 7000 */
	.short	0x6002	/* 40871382 6002 */
	moveq	#1,%d0			/* 40871384 7001 */
	.short	0x205f	/* 40871386 205f */
	.short	0x225f	/* 40871388 225f */
	.short	0x2f08	/* 4087138a 2f08 */
	.short	0x2f09	/* 4087138c 2f09 */
	.short	0x4eb0	/* 4087138e 4eb0 */
	.short	0x81e1	/* 40871390 81e1 */
	.short	0x1a8c	/* 40871392 1a8c */
	.short	0x7004	/* 40871394 7004 */
	.short	0x600e	/* 40871396 600e */

sub_40871398:
	moveq	#0,%d0			/* 40871398 7000 */
	.short	0x600a	/* 4087139a 600a */

sub_4087139c:
	moveq	#1,%d0			/* 4087139c 7001 */
	.short	0x6006	/* 4087139e 6006 */

sub_408713a0:
	.short	0x7002	/* 408713a0 7002 */
	.short	0x6002	/* 408713a2 6002 */

sub_408713a4:
	.short	0x7003	/* 408713a4 7003 */
	.short	0x205f	/* 408713a6 205f */
	.short	0x225f	/* 408713a8 225f */
	.short	0x1f00	/* 408713aa 1f00 */
	.short	0x2f09	/* 408713ac 2f09 */
	.short	0x2f08	/* 408713ae 2f08 */
	.short	0x2055	/* 408713b0 2055 */
	.short	0x2050	/* 408713b2 2050 */
	.short	0x2028	/* 408713b4 2028 */
	.short	0x0068	/* 408713b6 0068 */
	.short	0x2078	/* 408713b8 2078 */
	.short	0x1080	/* 408713ba 1080 */
	.short	0x6706	/* 408713bc 6706 */
	.short	0x2040	/* 408713be 2040 */
	.short	0x2068	/* 408713c0 2068 */
	.short	0x0008	/* 408713c2 0008 */
	.short	0x4ed0	/* 408713c4 4ed0 */
	.short	0x2f30	/* 408713c6 2f30 */
	.short	0x81e2	/* 408713c8 81e2 */
	.short	0x2054	/* 408713ca 2054 */
	.short	0x0280	/* 408713cc 0280 */
	rts				/* 408713ce 4e75 */
	.short	0x4e56	/* 408713d0 4e56 */
	.short	0x0000	/* 408713d2 0000 */
	.short	0x2055	/* 408713d4 2055 */
	.short	0x2250	/* 408713d6 2250 */
	.short	0x2428	/* 408713d8 2428 */
	.short	0xff7e	/* 408713da ff7e */
	.short	0x4a69	/* 408713dc 4a69 */
	.short	0x0042	/* 408713de 0042 */
	.short	0x6d3c	/* 408713e0 6d3c */
	.short	0x4869	/* 408713e2 4869 */
	.short	0x0002	/* 408713e4 0002 */
	.short	0x42a7	/* 408713e6 42a7 */
	.short	0x4869	/* 408713e8 4869 */
	.short	0x0002	/* 408713ea 0002 */
	.short	0x2f2e	/* 408713ec 2f2e */
	.short	0x000e	/* 408713ee 000e */
	.short	0x42a7	/* 408713f0 42a7 */
	.short	0x2f2e	/* 408713f2 2f2e */
	.short	0x000e	/* 408713f4 000e */
	.short	0x322e	/* 408713f6 322e */
	.short	0x000c	/* 408713f8 000c */
	.short	0x0041	/* 408713fa 0041 */
	.short	0x0008	/* 408713fc 0008 */
	.short	0x700a	/* 408713fe 700a */
	.short	0x4eb0	/* 40871400 4eb0 */
	.short	0x81e1	/* 40871402 81e1 */
	.short	0x1d00	/* 40871404 1d00 */
	.short	0x3f01	/* 40871406 3f01 */
	.short	0x2f2e	/* 40871408 2f2e */
	.short	0x0008	/* 4087140a 0008 */
	.short	0x2f29	/* 4087140c 2f29 */
	.short	0x001c	/* 4087140e 001c */
	.short	0x2f29	/* 40871410 2f29 */
	.short	0x0018	/* 40871412 0018 */
	.short	0x2f02	/* 40871414 2f02 */
	.short	0x4267	/* 40871416 4267 */
	.short	0x4eb0	/* 40871418 4eb0 */
	.short	0x81e1	/* 4087141a 81e1 */
	.short	0x1a9c	/* 4087141c 1a9c */
	.short	0x4e5e	/* 4087141e 4e5e */
	.short	0x4e74	/* 40871420 4e74 */
	.short	0x000a	/* 40871422 000a */
	.short	0x2f30	/* 40871424 2f30 */
	.short	0x81e2	/* 40871426 81e2 */
	.short	0x2054	/* 40871428 2054 */
	.short	0x0284	/* 4087142a 0284 */
	rts				/* 4087142c 4e75 */
	.short	0x0000	/* 4087142e 0000 */
	.short	0x4e56	/* 40871430 4e56 */
	.short	0xffe4	/* 40871432 ffe4 */
	.short	0x2055	/* 40871434 2055 */
	.short	0x2050	/* 40871436 2050 */
	.short	0x4a68	/* 40871438 4a68 */
	.short	0x0042	/* 4087143a 0042 */
	.short	0x6d00	/* 4087143c 6d00 */
	.short	0x0104	/* 4087143e 0104 */
	.short	0x226e	/* 40871440 226e */
	.short	0x0008	/* 40871442 0008 */
	.short	0x2d59	/* 40871444 2d59 */
	.short	0xffe4	/* 40871446 ffe4 */
	.short	0x2d59	/* 40871448 2d59 */
	.short	0xffe8	/* 4087144a ffe8 */
	.short	0x43ee	/* 4087144c 43ee */
	.short	0xffe4	/* 4087144e ffe4 */
	.short	0x3428	/* 40871450 3428 */
	.short	0x0036	/* 40871452 0036 */
	.short	0x3029	/* 40871454 3029 */
	.short	0x0002	/* 40871456 0002 */
	.short	0x3d40	/* 40871458 3d40 */
	.short	0xfffe	/* 4087145a fffe */
	.short	0xd042	/* 4087145c d042 */
	.short	0x3d40	/* 4087145e 3d40 */
	.short	0xfffc	/* 40871460 fffc */
	.short	0x3229	/* 40871462 3229 */
	.short	0x0006	/* 40871464 0006 */
	.short	0x3d41	/* 40871466 3d41 */
	.short	0xfff6	/* 40871468 fff6 */
	.short	0x9242	/* 4087146a 9242 */
	.short	0x3d41	/* 4087146c 3d41 */
	.short	0xfffa	/* 4087146e fffa */
	.short	0xb041	/* 40871470 b041 */
	.short	0x6c76	/* 40871472 6c76 */
	.short	0x3428	/* 40871474 3428 */
	.short	0x0034	/* 40871476 0034 */
	.short	0x3011	/* 40871478 3011 */
	.short	0x3d40	/* 4087147a 3d40 */
	.short	0xfff4	/* 4087147c fff4 */
	.short	0xd042	/* 4087147e d042 */
	.short	0x3d40	/* 40871480 3d40 */
	.short	0xfff2	/* 40871482 fff2 */
	.short	0x3229	/* 40871484 3229 */
	.short	0x0004	/* 40871486 0004 */
	.short	0x3d41	/* 40871488 3d41 */
	.short	0xffec	/* 4087148a ffec */
	.short	0x9242	/* 4087148c 9242 */
	.short	0x3d41	/* 4087148e 3d41 */
	.short	0xfff0	/* 40871490 fff0 */
	.short	0xb041	/* 40871492 b041 */
	.short	0x6c54	/* 40871494 6c54 */
	.short	0x3d6e	/* 40871496 3d6e */
	.short	0xfffe	/* 40871498 fffe */
	.short	0xffe6	/* 4087149a ffe6 */
	.short	0x3d6e	/* 4087149c 3d6e */
	.short	0xfffa	/* 4087149e fffa */
	.short	0xffea	/* 408714a0 ffea */
	.short	0x3d6e	/* 408714a2 3d6e */
	.short	0xfff4	/* 408714a4 fff4 */
	.short	0xffe4	/* 408714a6 ffe4 */
	.short	0x3d6e	/* 408714a8 3d6e */
	.short	0xfff2	/* 408714aa fff2 */
	.short	0xffe8	/* 408714ac ffe8 */
	.short	0x613c	/* 408714ae 613c */
	.short	0x3d6e	/* 408714b0 3d6e */
	.short	0xfffa	/* 408714b2 fffa */
	.short	0xffe6	/* 408714b4 ffe6 */
	.short	0x3d6e	/* 408714b6 3d6e */
	.short	0xfff6	/* 408714b8 fff6 */
	.short	0xffea	/* 408714ba ffea */
	.short	0x3d6e	/* 408714bc 3d6e */
	.short	0xfff0	/* 408714be fff0 */
	.short	0xffe8	/* 408714c0 ffe8 */
	.short	0x6128	/* 408714c2 6128 */
	.short	0x3d6e	/* 408714c4 3d6e */
	.short	0xfffc	/* 408714c6 fffc */
	.short	0xffe6	/* 408714c8 ffe6 */
	.short	0x3d6e	/* 408714ca 3d6e */
	.short	0xfff0	/* 408714cc fff0 */
	.short	0xffe4	/* 408714ce ffe4 */
	.short	0x3d6e	/* 408714d0 3d6e */
	.short	0xffec	/* 408714d2 ffec */
	.short	0xffe8	/* 408714d4 ffe8 */
	.short	0x6114	/* 408714d6 6114 */
	.short	0x3d6e	/* 408714d8 3d6e */
	.short	0xfffe	/* 408714da fffe */
	.short	0xffe6	/* 408714dc ffe6 */
	.short	0x3d6e	/* 408714de 3d6e */
	.short	0xfffc	/* 408714e0 fffc */
	.short	0xffea	/* 408714e2 ffea */
	.short	0x3d6e	/* 408714e4 3d6e */
	.short	0xfff2	/* 408714e6 fff2 */
	.short	0xffe4	/* 408714e8 ffe4 */
	.short	0x604e	/* 408714ea 604e */
	.short	0x1f38	/* 408714ec 1f38 */
	.short	0x0938	/* 408714ee 0938 */
	.short	0x2055	/* 408714f0 2055 */
	.short	0x2250	/* 408714f2 2250 */
	.short	0x2428	/* 408714f4 2428 */
	.short	0xff7e	/* 408714f6 ff7e */
	.short	0x4869	/* 408714f8 4869 */
	.short	0x0002	/* 408714fa 0002 */
	.short	0x42a7	/* 408714fc 42a7 */
	.short	0x4869	/* 408714fe 4869 */
	.short	0x0002	/* 40871500 0002 */
	.short	0x486e	/* 40871502 486e */
	.short	0xffe4	/* 40871504 ffe4 */
	.short	0x42a7	/* 40871506 42a7 */
	.short	0x486e	/* 40871508 486e */
	.short	0xffe4	/* 4087150a ffe4 */
	.short	0x3229	/* 4087150c 3229 */
	.short	0x0038	/* 4087150e 0038 */
	.short	0x0041	/* 40871510 0041 */
	.short	0x0008	/* 40871512 0008 */
	.short	0x700a	/* 40871514 700a */
	.short	0x4eb0	/* 40871516 4eb0 */
	.short	0x81e1	/* 40871518 81e1 */
	.short	0x1d00	/* 4087151a 1d00 */
	.short	0x3f01	/* 4087151c 3f01 */
	.short	0x4869	/* 4087151e 4869 */
	.short	0x003a	/* 40871520 003a */
	.short	0x2f29	/* 40871522 2f29 */
	.short	0x001c	/* 40871524 001c */
	.short	0x2f29	/* 40871526 2f29 */
	.short	0x0018	/* 40871528 0018 */
	.short	0x2f02	/* 4087152a 2f02 */
	.short	0x4267	/* 4087152c 4267 */
	.short	0x4eb0	/* 4087152e 4eb0 */
	.short	0x81e1	/* 40871530 81e1 */
	.short	0x1a9c	/* 40871532 1a9c */
	.short	0x11df	/* 40871534 11df */
	.short	0x0938	/* 40871536 0938 */
	rts				/* 40871538 4e75 */
	.short	0x61b0	/* 4087153a 61b0 */
	.short	0x08f8	/* 4087153c 08f8 */
	.short	0x0007	/* 4087153e 0007 */
	.short	0x0938	/* 40871540 0938 */
	.short	0x4e5e	/* 40871542 4e5e */
	.short	0x2e9f	/* 40871544 2e9f */
	rts				/* 40871546 4e75 */
	.short	0x2f30	/* 40871548 2f30 */
	.short	0x81e2	/* 4087154a 81e2 */
	.short	0x2054	/* 4087154c 2054 */
	.short	0x0288	/* 4087154e 0288 */
	rts				/* 40871550 4e75 */

	.align	16

sub_40871560:
	.short	0x205f	/* 40871560 205f */
	.short	0x221f	/* 40871562 221f */
	.short	0x201f	/* 40871564 201f */
	.short	0x225f	/* 40871566 225f */
	.short	0x22c0	/* 40871568 22c0 */
	.short	0x22c1	/* 4087156a 22c1 */
	.short	0x4ed0	/* 4087156c 4ed0 */

	.align	16

sub_40871570:
	.short	0x201f	/* 40871570 201f */
	.short	0x225f	/* 40871572 225f */
	.short	0x205f	/* 40871574 205f */
	.short	0xb388	/* 40871576 b388 */
	.short	0x660a	/* 40871578 660a */
	.short	0xb388	/* 4087157a b388 */
	.short	0x6606	/* 4087157c 6606 */
	.short	0x1ebc	/* 4087157e 1ebc */
	.short	0x0001	/* 40871580 0001 */
	.short	0x6002	/* 40871582 6002 */
	.short	0x4217	/* 40871584 4217 */
	.short	0x2f00	/* 40871586 2f00 */
	rts				/* 40871588 4e75 */

	.align	16

sub_40871590:
	.short	0x225f	/* 40871590 225f */
	.short	0x205f	/* 40871592 205f */
	.short	0x3018	/* 40871594 3018 */
	.short	0x3218	/* 40871596 3218 */
	.short	0xb058	/* 40871598 b058 */
	.short	0x6c08	/* 4087159a 6c08 */
	.short	0xb258	/* 4087159c b258 */
	.short	0x6c04	/* 4087159e 6c04 */
	.short	0x4217	/* 408715a0 4217 */
	.short	0x6004	/* 408715a2 6004 */
	.short	0x1ebc	/* 408715a4 1ebc */
	.short	0x0001	/* 408715a6 0001 */
	.short	0x4ed1	/* 408715a8 4ed1 */

	.align	16

sub_408715b0:
	.short	0x205f	/* 408715b0 205f */
	.short	0x321f	/* 408715b2 321f */
	.short	0x301f	/* 408715b4 301f */
	.short	0x225f	/* 408715b6 225f */
	.short	0xd359	/* 408715b8 d359 */
	.short	0xd159	/* 408715ba d159 */
	.short	0xd359	/* 408715bc d359 */
	.short	0xd159	/* 408715be d159 */
	.short	0x4ed0	/* 408715c0 4ed0 */

	.align	16

sub_408715d0:
	.short	0x205f	/* 408715d0 205f */
	.short	0x321f	/* 408715d2 321f */
	.short	0x301f	/* 408715d4 301f */
	.short	0x225f	/* 408715d6 225f */
	.short	0xd359	/* 408715d8 d359 */
	.short	0xd159	/* 408715da d159 */
	.short	0x9359	/* 408715dc 9359 */
	.short	0x9159	/* 408715de 9159 */
	.short	0x4ed0	/* 408715e0 4ed0 */

	.align	16

sub_408715f0:
	.short	0x4e56	/* 408715f0 4e56 */
	.short	0x0000	/* 408715f2 0000 */
	.short	0x2f2e	/* 408715f4 2f2e */
	.short	0x0010	/* 408715f6 0010 */
	.short	0x2f2e	/* 408715f8 2f2e */
	.short	0x000c	/* 408715fa 000c */
	.short	0x3f3c	/* 408715fc 3f3c */
	.short	0x0002	/* 408715fe 0002 */
	.short	0x2f2e	/* 40871600 2f2e */
	.short	0x0008	/* 40871602 0008 */
	.short	0x610e	/* 40871604 610e */
	.short	0x56ee	/* 40871606 56ee */
	.short	0x0014	/* 40871608 0014 */
	.short	0x442e	/* 4087160a 442e */
	.short	0x0014	/* 4087160c 0014 */
	.short	0x4e5e	/* 4087160e 4e5e */
	.short	0x4e74	/* 40871610 4e74 */
	.short	0x000c	/* 40871612 000c */

sub_40871614:
	.short	0x4e56	/* 40871614 4e56 */
	.short	0x0000	/* 40871616 0000 */
	.short	0x48e7	/* 40871618 48e7 */
	.short	0x7840	/* 4087161a 7840 */
	.short	0x43ee	/* 4087161c 43ee */
	.short	0x000c	/* 4087161e 000c */
	.short	0x3019	/* 40871620 3019 */
	.short	0x6f3a	/* 40871622 6f3a */
	.short	0x2059	/* 40871624 2059 */
	.short	0x4c98	/* 40871626 4c98 */
	.short	0x001e	/* 40871628 001e */
	.short	0x5340	/* 4087162a 5340 */
	.short	0x6022	/* 4087162c 6022 */
	.short	0x2059	/* 4087162e 2059 */
	.short	0xb258	/* 40871630 b258 */
	.short	0x6c04	/* 40871632 6c04 */
	.short	0x3228	/* 40871634 3228 */
	.short	0xfffe	/* 40871636 fffe */
	.short	0xb458	/* 40871638 b458 */
	.short	0x6c04	/* 4087163a 6c04 */
	.short	0x3428	/* 4087163c 3428 */
	.short	0xfffe	/* 4087163e fffe */
	.short	0xb658	/* 40871640 b658 */
	.short	0x6f04	/* 40871642 6f04 */
	.short	0x3628	/* 40871644 3628 */
	.short	0xfffe	/* 40871646 fffe */
	.short	0xb858	/* 40871648 b858 */
	.short	0x6f04	/* 4087164a 6f04 */
	.short	0x3828	/* 4087164c 3828 */
	.short	0xfffe	/* 4087164e fffe */
	.short	0xb641	/* 40871650 b641 */
	.short	0x6f0a	/* 40871652 6f0a */
	.short	0xb842	/* 40871654 b842 */
	.short	0x6f06	/* 40871656 6f06 */
	.short	0x51c8	/* 40871658 51c8 */
	.short	0xffd4	/* 4087165a ffd4 */
	.short	0x6008	/* 4087165c 6008 */
	.short	0x4241	/* 4087165e 4241 */
	.short	0x4242	/* 40871660 4242 */
	.short	0x4243	/* 40871662 4243 */
	.short	0x4244	/* 40871664 4244 */
	.short	0x206e	/* 40871666 206e */
	.short	0x0008	/* 40871668 0008 */
	.short	0x30c1	/* 4087166a 30c1 */
	.short	0x30c2	/* 4087166c 30c2 */
	.short	0x30c3	/* 4087166e 30c3 */
	.short	0x30c4	/* 40871670 30c4 */
	.short	0x302e	/* 40871672 302e */
	.short	0x000c	/* 40871674 000c */
	.short	0xe548	/* 40871676 e548 */
	.short	0x5c40	/* 40871678 5c40 */
	.short	0xb641	/* 4087167a b641 */
	.short	0x4cdf	/* 4087167c 4cdf */
	.short	0x021e	/* 4087167e 021e */
	.short	0x4e5e	/* 40871680 4e5e */
	.short	0x205f	/* 40871682 205f */
	.short	0xdec0	/* 40871684 dec0 */
	.short	0x4ed0	/* 40871686 4ed0 */

	.align	16

sub_40871690:
	.short	0x206f	/* 40871690 206f */
	.short	0x000c	/* 40871692 000c */
	.short	0x226f	/* 40871694 226f */
	.short	0x0008	/* 40871696 0008 */
	.short	0x3018	/* 40871698 3018 */
	.short	0xb059	/* 4087169a b059 */
	.short	0x6f04	/* 4087169c 6f04 */
	.short	0x3029	/* 4087169e 3029 */
	.short	0xfffe	/* 408716a0 fffe */
	.short	0x4840	/* 408716a2 4840 */
	.short	0x3018	/* 408716a4 3018 */
	.short	0xb059	/* 408716a6 b059 */
	.short	0x6f04	/* 408716a8 6f04 */
	.short	0x3029	/* 408716aa 3029 */
	.short	0xfffe	/* 408716ac fffe */
	.short	0x3218	/* 408716ae 3218 */
	.short	0xb259	/* 408716b0 b259 */
	.short	0x6c04	/* 408716b2 6c04 */
	.short	0x3229	/* 408716b4 3229 */
	.short	0xfffe	/* 408716b6 fffe */
	.short	0x4841	/* 408716b8 4841 */
	.short	0x3218	/* 408716ba 3218 */
	.short	0xb259	/* 408716bc b259 */
	.short	0x6c04	/* 408716be 6c04 */
	.short	0x3229	/* 408716c0 3229 */
	.short	0xfffe	/* 408716c2 fffe */
	.short	0x206f	/* 408716c4 206f */
	.short	0x0004	/* 408716c6 0004 */
	.short	0x20c0	/* 408716c8 20c0 */
	.short	0x20c1	/* 408716ca 20c1 */
	.short	0x602e	/* 408716cc 602e */

sub_408716ce:
	.short	0x206f	/* 408716ce 206f */
	.short	0x0004	/* 408716d0 0004 */
	.short	0x302f	/* 408716d2 302f */
	.short	0x000e	/* 408716d4 000e */
	.short	0x322f	/* 408716d6 322f */
	.short	0x000a	/* 408716d8 000a */
	.short	0xb240	/* 408716da b240 */
	.short	0x6c02	/* 408716dc 6c02 */
	.short	0xc141	/* 408716de c141 */
	.short	0x3140	/* 408716e0 3140 */
	.short	0x0002	/* 408716e2 0002 */
	.short	0x3141	/* 408716e4 3141 */
	.short	0x0006	/* 408716e6 0006 */
	.short	0x302f	/* 408716e8 302f */
	.short	0x000c	/* 408716ea 000c */
	.short	0x322f	/* 408716ec 322f */
	.short	0x0008	/* 408716ee 0008 */
	.short	0xb240	/* 408716f0 b240 */
	.short	0x6c02	/* 408716f2 6c02 */
	.short	0xc141	/* 408716f4 c141 */
	.short	0x3080	/* 408716f6 3080 */
	.short	0x3141	/* 408716f8 3141 */
	.short	0x0004	/* 408716fa 0004 */
	.short	0x205f	/* 408716fc 205f */
	.short	0x4fef	/* 408716fe 4fef */
	.short	0x000c	/* 40871700 000c */
	.short	0x4ed0	/* 40871702 4ed0 */

	.align	16

sub_40871710:
	.short	0x4e56	/* 40871710 4e56 */
	.short	0x0000	/* 40871712 0000 */
	.short	0x206e	/* 40871714 206e */
	.short	0x0008	/* 40871716 0008 */
	.short	0x302e	/* 40871718 302e */
	.short	0x000e	/* 4087171a 000e */
	.short	0x322e	/* 4087171c 322e */
	.short	0x000c	/* 4087171e 000c */
	.short	0x422e	/* 40871720 422e */
	.short	0x0010	/* 40871722 0010 */
	.short	0xb258	/* 40871724 b258 */
	.short	0x6d10	/* 40871726 6d10 */
	.short	0xb058	/* 40871728 b058 */
	.short	0x6d0c	/* 4087172a 6d0c */
	.short	0xb258	/* 4087172c b258 */
	.short	0x6c08	/* 4087172e 6c08 */
	.short	0xb058	/* 40871730 b058 */
	.short	0x6c04	/* 40871732 6c04 */
	.short	0x522e	/* 40871734 522e */
	.short	0x0010	/* 40871736 0010 */
	.short	0x4e5e	/* 40871738 4e5e */
	.short	0x4e74	/* 4087173a 4e74 */
	.short	0x0008	/* 4087173c 0008 */
	.short	0x0000	/* 4087173e 0000 */
	.short	0x4e56	/* 40871740 4e56 */
	.short	0x0000	/* 40871742 0000 */
	.short	0x206e	/* 40871744 206e */
	.short	0x000c	/* 40871746 000c */
	.short	0x0c50	/* 40871748 0c50 */
	.short	0xfbef	/* 4087174a fbef */
	.short	0x6308	/* 4087174c 6308 */
	.short	0x31fc	/* 4087174e 31fc */
	.short	0xff6d	/* 40871750 ff6d */
	.short	0x0d6e	/* 40871752 0d6e */
	.short	0x604e	/* 40871754 604e */
	.short	0x226e	/* 40871756 226e */
	.short	0x0008	/* 40871758 0008 */
	.short	0x7010	/* 4087175a 7010 */
	.short	0xd050	/* 4087175c d050 */
	.short	0xb051	/* 4087175e b051 */
	.short	0x631a	/* 40871760 631a */
	.short	0x0651	/* 40871762 0651 */
	.short	0x0400	/* 40871764 0400 */
	.short	0x48e7	/* 40871766 48e7 */
	.short	0x1020	/* 40871768 1020 */
	.short	0x2f2e	/* 4087176a 2f2e */
	.short	0x0010	/* 4087176c 0010 */
	.short	0x3f11	/* 4087176e 3f11 */
	.short	0x4eba	/* 40871770 4eba */
	.short	0x5c88	/* 40871772 5c88 */
	.short	0x4cdf	/* 40871774 4cdf */
	.short	0x0408	/* 40871776 0408 */
	.short	0x206e	/* 40871778 206e */
	.short	0x000c	/* 4087177a 000c */
	.short	0x226e	/* 4087177c 226e */
	.short	0x0010	/* 4087177e 0010 */
	.short	0x2251	/* 40871780 2251 */
	moveq	#0,%d0			/* 40871782 7000 */
	.short	0x3010	/* 40871784 3010 */
	.short	0xd3c0	/* 40871786 d3c0 */
	.short	0x0650	/* 40871788 0650 */
	.short	0x0010	/* 4087178a 0010 */
	.short	0x206e	/* 4087178c 206e */
	.short	0x0014	/* 4087178e 0014 */
	.short	0x22d0	/* 40871790 22d0 */
	.short	0x32d0	/* 40871792 32d0 */
	.short	0x32e8	/* 40871794 32e8 */
	.short	0x0006	/* 40871796 0006 */
	.short	0x32e8	/* 40871798 32e8 */
	.short	0x0004	/* 4087179a 0004 */
	.short	0x32e8	/* 4087179c 32e8 */
	.short	0x0002	/* 4087179e 0002 */
	.short	0x22e8	/* 408717a0 22e8 */
	.short	0x0004	/* 408717a2 0004 */
	.short	0x4e5e	/* 408717a4 4e5e */
	.short	0x4e74	/* 408717a6 4e74 */
	.short	0x0010	/* 408717a8 0010 */
	.short	0x2f30	/* 408717aa 2f30 */
	.short	0x81e2	/* 408717ac 81e2 */
	.short	0x2054	/* 408717ae 2054 */
	.short	0x028c	/* 408717b0 028c */
	rts				/* 408717b2 4e75 */
	.short	0x0000	/* 408717b4 0000 */
	.short	0x0000	/* 408717b6 0000 */
	.short	0x0000	/* 408717b8 0000 */
	.short	0x0000	/* 408717ba 0000 */
	.short	0x0000	/* 408717bc 0000 */
	.short	0x0000	/* 408717be 0000 */
	.short	0x2648	/* 408717c0 2648 */
	.short	0x41fa	/* 408717c2 41fa */
	.short	0x0280	/* 408717c4 0280 */
	.short	0x48e7	/* 408717c6 48e7 */
	.short	0x010c	/* 408717c8 010c */
	.short	0x6106	/* 408717ca 6106 */
	.short	0x4cdf	/* 408717cc 4cdf */
	.short	0x3080	/* 408717ce 3080 */
	rts				/* 408717d0 4e75 */
	.short	0x7c00	/* 408717d2 7c00 */
	.short	0x382e	/* 408717d4 382e */
	.short	0xff72	/* 408717d6 ff72 */
	.short	0x5944	/* 408717d8 5944 */
	.short	0x6f00	/* 408717da 6f00 */
	.short	0x0162	/* 408717dc 0162 */
	.short	0x3c2e	/* 408717de 3c2e */
	.short	0xff70	/* 408717e0 ff70 */
	.short	0xe646	/* 408717e2 e646 */
	.short	0xdc40	/* 408717e4 dc40 */
	.short	0x5944	/* 408717e6 5944 */
	.short	0x6624	/* 408717e8 6624 */
	.short	0x382e	/* 408717ea 382e */
	.short	0xff74	/* 408717ec ff74 */
	.short	0xe644	/* 408717ee e644 */
	.short	0xcc44	/* 408717f0 cc44 */
	.short	0x286e	/* 408717f2 286e */
	.short	0xff78	/* 408717f4 ff78 */
	.short	0xd9ee	/* 408717f6 d9ee */
	.short	0xff6a	/* 408717f8 ff6a */
	.short	0x2834	/* 408717fa 2834 */
	.short	0x6000	/* 408717fc 6000 */
	.short	0x0a46	/* 408717fe 0a46 */
	.short	0x0004	/* 40871800 0004 */
	.short	0xb8b4	/* 40871802 b8b4 */
	.short	0x6000	/* 40871804 6000 */
	.short	0x6700	/* 40871806 6700 */
	.short	0x0136	/* 40871808 0136 */
	.short	0x0a46	/* 4087180a 0a46 */
	.short	0x0004	/* 4087180c 0004 */
	.short	0x266e	/* 4087180e 266e */
	.short	0xff78	/* 40871810 ff78 */
	.short	0xd7ee	/* 40871812 d7ee */
	.short	0xff6a	/* 40871814 ff6a */
	.short	0x2f01	/* 40871816 2f01 */
	.short	0x7200	/* 40871818 7200 */
	.short	0x7e00	/* 4087181a 7e00 */
	.short	0x2848	/* 4087181c 2848 */
	.short	0x382e	/* 4087181e 382e */
	.short	0xfef2	/* 40871820 fef2 */
	.short	0x5744	/* 40871822 5744 */
	.short	0xd0f0	/* 40871824 d0f0 */
	.short	0x4200	/* 40871826 4200 */
	.short	0x7a00	/* 40871828 7a00 */
	.short	0x2a6e	/* 4087182a 2a6e */
	.short	0xfef8	/* 4087182c fef8 */
	.short	0x1a01	/* 4087182e 1a01 */
	.short	0x49f5	/* 40871830 49f5 */
	.short	0x5600	/* 40871832 5600 */
	.short	0x1a07	/* 40871834 1a07 */
	.short	0x4bf5	/* 40871836 4bf5 */
	.short	0x5600	/* 40871838 5600 */
	.short	0x4e90	/* 4087183a 4e90 */
	.short	0x1036	/* 4087183c 1036 */
	.short	0x0126	/* 4087183e 0126 */
	.short	0xfef4	/* 40871840 fef4 */
	.short	0x0006	/* 40871842 0006 */
	.short	0x4a42	/* 40871844 4a42 */
	.short	0x6000	/* 40871846 6000 */
	.short	0x00e8	/* 40871848 00e8 */
	.short	0xc69f	/* 4087184a c69f */
	.short	0x382e	/* 4087184c 382e */
	.short	0xff74	/* 4087184e ff74 */
	.short	0xe644	/* 40871850 e644 */
	.short	0xcc44	/* 40871852 cc44 */
	.short	0x2833	/* 40871854 2833 */
	.short	0x6000	/* 40871856 6000 */
	.short	0x5846	/* 40871858 5846 */
	.short	0x2a0a	/* 4087185a 2a0a */
	.short	0x6706	/* 4087185c 6706 */
	.short	0xc69a	/* 4087185e c69a */
	.short	0x6700	/* 40871860 6700 */
	.short	0x00d8	/* 40871862 00d8 */
	.short	0x2a11	/* 40871864 2a11 */
	.short	0x4a03	/* 40871866 4a03 */
	.short	0x6728	/* 40871868 6728 */
	.short	0xb204	/* 4087186a b204 */
	.short	0x6608	/* 4087186c 6608 */
	.short	0xbe05	/* 4087186e be05 */
	.short	0x6604	/* 40871870 6604 */
	.short	0x1a00	/* 40871872 1a00 */
	.short	0x601c	/* 40871874 601c */
	.short	0x1204	/* 40871876 1204 */
	.short	0x2a6e	/* 40871878 2a6e */
	.short	0xfef8	/* 4087187a fef8 */
	.short	0x49f5	/* 4087187c 49f5 */
	.short	0x1600	/* 4087187e 1600 */
	.short	0x1e05	/* 40871880 1e05 */
	.short	0x4bf5	/* 40871882 4bf5 */
	.short	0x7600	/* 40871884 7600 */
	.short	0x4e90	/* 40871886 4e90 */
	.short	0x1a36	/* 40871888 1a36 */
	.short	0x0126	/* 4087188a 0126 */
	.short	0xfef4	/* 4087188c fef4 */
	.short	0x0006	/* 4087188e 0006 */
	.short	0x1005	/* 40871890 1005 */
	.short	0xe08b	/* 40871892 e08b */
	.short	0xe08c	/* 40871894 e08c */
	.short	0xe09d	/* 40871896 e09d */
	.short	0x4a03	/* 40871898 4a03 */
	.short	0x6728	/* 4087189a 6728 */
	.short	0xb204	/* 4087189c b204 */
	.short	0x6608	/* 4087189e 6608 */
	.short	0xbe05	/* 408718a0 be05 */
	.short	0x6604	/* 408718a2 6604 */
	.short	0x1a00	/* 408718a4 1a00 */
	.short	0x601c	/* 408718a6 601c */
	.short	0x1204	/* 408718a8 1204 */
	.short	0x2a6e	/* 408718aa 2a6e */
	.short	0xfef8	/* 408718ac fef8 */
	.short	0x49f5	/* 408718ae 49f5 */
	.short	0x1600	/* 408718b0 1600 */
	.short	0x1e05	/* 408718b2 1e05 */
	.short	0x4bf5	/* 408718b4 4bf5 */
	.short	0x7600	/* 408718b6 7600 */
	.short	0x4e90	/* 408718b8 4e90 */
	.short	0x1a36	/* 408718ba 1a36 */
	.short	0x0126	/* 408718bc 0126 */
	.short	0xfef4	/* 408718be fef4 */
	.short	0x0006	/* 408718c0 0006 */
	.short	0x1005	/* 408718c2 1005 */
	.short	0xe08b	/* 408718c4 e08b */
	.short	0xe08c	/* 408718c6 e08c */
	.short	0xe09d	/* 408718c8 e09d */
	.short	0x4a03	/* 408718ca 4a03 */
	.short	0x6728	/* 408718cc 6728 */
	.short	0xb204	/* 408718ce b204 */
	.short	0x6608	/* 408718d0 6608 */
	.short	0xbe05	/* 408718d2 be05 */
	.short	0x6604	/* 408718d4 6604 */
	.short	0x1a00	/* 408718d6 1a00 */
	.short	0x601c	/* 408718d8 601c */
	.short	0x1204	/* 408718da 1204 */
	.short	0x2a6e	/* 408718dc 2a6e */
	.short	0xfef8	/* 408718de fef8 */
	.short	0x49f5	/* 408718e0 49f5 */
	.short	0x1600	/* 408718e2 1600 */
	.short	0x1e05	/* 408718e4 1e05 */
	.short	0x4bf5	/* 408718e6 4bf5 */
	.short	0x7600	/* 408718e8 7600 */
	.short	0x4e90	/* 408718ea 4e90 */
	.short	0x1a36	/* 408718ec 1a36 */
	.short	0x0126	/* 408718ee 0126 */
	.short	0xfef4	/* 408718f0 fef4 */
	.short	0x0006	/* 408718f2 0006 */
	.short	0x1005	/* 408718f4 1005 */
	.short	0xe08b	/* 408718f6 e08b */
	.short	0xe08c	/* 408718f8 e08c */
	.short	0xe09d	/* 408718fa e09d */
	.short	0x4a03	/* 408718fc 4a03 */
	.short	0x6728	/* 408718fe 6728 */
	.short	0xb204	/* 40871900 b204 */
	.short	0x6608	/* 40871902 6608 */
	.short	0xbe05	/* 40871904 be05 */
	.short	0x6604	/* 40871906 6604 */
	.short	0x1a00	/* 40871908 1a00 */
	.short	0x601c	/* 4087190a 601c */
	.short	0x1204	/* 4087190c 1204 */
	.short	0x2a6e	/* 4087190e 2a6e */
	.short	0xfef8	/* 40871910 fef8 */
	.short	0x49f5	/* 40871912 49f5 */
	.short	0x1600	/* 40871914 1600 */
	.short	0x1e05	/* 40871916 1e05 */
	.short	0x4bf5	/* 40871918 4bf5 */
	.short	0x7600	/* 4087191a 7600 */
	.short	0x4e90	/* 4087191c 4e90 */
	.short	0x1a36	/* 4087191e 1a36 */
	.short	0x0126	/* 40871920 0126 */
	.short	0xfef4	/* 40871922 fef4 */
	.short	0x0006	/* 40871924 0006 */
	.short	0x1005	/* 40871926 1005 */
	.short	0xe09d	/* 40871928 e09d */
	.short	0x22c5	/* 4087192a 22c5 */
	.short	0x76ff	/* 4087192c 76ff */
	.short	0x5342	/* 4087192e 5342 */
	.short	0x6e00	/* 40871930 6e00 */
	.short	0xff1a	/* 40871932 ff1a */
	.short	0x6700	/* 40871934 6700 */
	.short	0xff14	/* 40871936 ff14 */
	rts				/* 40871938 4e75 */
	.short	0x5849	/* 4087193a 5849 */
	.short	0x60ee	/* 4087193c 60ee */
	.short	0x2f01	/* 4087193e 2f01 */
	.short	0x7e00	/* 40871940 7e00 */
	.short	0x2813	/* 40871942 2813 */
	.short	0x266e	/* 40871944 266e */
	.short	0xfef8	/* 40871946 fef8 */
	.short	0x2848	/* 40871948 2848 */
	.short	0x302e	/* 4087194a 302e */
	.short	0xfef2	/* 4087194c fef2 */
	.short	0x5740	/* 4087194e 5740 */
	.short	0xd0f0	/* 40871950 d0f0 */
	.short	0x0200	/* 40871952 0200 */
	.short	0x7a03	/* 40871954 7a03 */
	.short	0x2c04	/* 40871956 2c04 */
	.short	0x6010	/* 40871958 6010 */
	.short	0xbe04	/* 4087195a be04 */
	.short	0x660c	/* 4087195c 660c */
	.short	0x1200	/* 4087195e 1200 */
	.short	0xe199	/* 40871960 e199 */
	.short	0xe19c	/* 40871962 e19c */
	.short	0x51cd	/* 40871964 51cd */
	.short	0xfff4	/* 40871966 fff4 */
	.short	0x601c	/* 40871968 601c */
	.short	0x1e04	/* 4087196a 1e04 */
	.short	0x49f3	/* 4087196c 49f3 */
	.short	0x7600	/* 4087196e 7600 */
	.short	0x2a4c	/* 40871970 2a4c */
	.short	0x4e90	/* 40871972 4e90 */
	.short	0x1236	/* 40871974 1236 */
	.short	0x0126	/* 40871976 0126 */
	.short	0xfef4	/* 40871978 fef4 */
	.short	0x0006	/* 4087197a 0006 */
	.short	0x2001	/* 4087197c 2001 */
	.short	0xe199	/* 4087197e e199 */
	.short	0xe19c	/* 40871980 e19c */
	.short	0x51cd	/* 40871982 51cd */
	.short	0xffd6	/* 40871984 ffd6 */
	.short	0x4a42	/* 40871986 4a42 */
	.short	0x6602	/* 40871988 6602 */
	.short	0xc69f	/* 4087198a c69f */
	.short	0x2a0a	/* 4087198c 2a0a */
	.short	0x6706	/* 4087198e 6706 */
	.short	0xc69a	/* 40871990 c69a */
	.short	0x6700	/* 40871992 6700 */
	.short	0x00ac	/* 40871994 00ac */
	.short	0x2a11	/* 40871996 2a11 */
	.short	0x0c83	/* 40871998 0c83 */
	.short	0xffff	/* 4087199a ffff */
	.short	0xffff	/* 4087199c ffff */
	.short	0x660c	/* 4087199e 660c */
	.short	0xbc85	/* 408719a0 bc85 */
	.short	0x6606	/* 408719a2 6606 */
	.short	0x2a01	/* 408719a4 2a01 */
	.short	0x6000	/* 408719a6 6000 */
	.short	0x0082	/* 408719a8 0082 */
	.short	0x2c05	/* 408719aa 2c05 */
	.short	0x4a03	/* 408719ac 4a03 */
	.short	0x6716	/* 408719ae 6716 */
	.short	0x1e04	/* 408719b0 1e04 */
	.short	0x49f3	/* 408719b2 49f3 */
	.short	0x7600	/* 408719b4 7600 */
	.short	0x1e05	/* 408719b6 1e05 */
	.short	0x4bf3	/* 408719b8 4bf3 */
	.short	0x7600	/* 408719ba 7600 */
	.short	0x4e90	/* 408719bc 4e90 */
	.short	0x1a36	/* 408719be 1a36 */
	.short	0x0126	/* 408719c0 0126 */
	.short	0xfef4	/* 408719c2 fef4 */
	.short	0x0006	/* 408719c4 0006 */
	.short	0xe09b	/* 408719c6 e09b */
	.short	0xe09c	/* 408719c8 e09c */
	.short	0xe09d	/* 408719ca e09d */
	.short	0x4a03	/* 408719cc 4a03 */
	.short	0x6716	/* 408719ce 6716 */
	.short	0x1e04	/* 408719d0 1e04 */
	.short	0x49f3	/* 408719d2 49f3 */
	.short	0x7600	/* 408719d4 7600 */
	.short	0x1e05	/* 408719d6 1e05 */
	.short	0x4bf3	/* 408719d8 4bf3 */
	.short	0x7600	/* 408719da 7600 */
	.short	0x4e90	/* 408719dc 4e90 */
	.short	0x1a36	/* 408719de 1a36 */
	.short	0x0126	/* 408719e0 0126 */
	.short	0xfef4	/* 408719e2 fef4 */
	.short	0x0006	/* 408719e4 0006 */
	.short	0xe09b	/* 408719e6 e09b */
	.short	0xe09c	/* 408719e8 e09c */
	.short	0xe09d	/* 408719ea e09d */
	.short	0x4a03	/* 408719ec 4a03 */
	.short	0x6716	/* 408719ee 6716 */
	.short	0x1e04	/* 408719f0 1e04 */
	.short	0x49f3	/* 408719f2 49f3 */
	.short	0x7600	/* 408719f4 7600 */
	.short	0x1e05	/* 408719f6 1e05 */
	.short	0x4bf3	/* 408719f8 4bf3 */
	.short	0x7600	/* 408719fa 7600 */
	.short	0x4e90	/* 408719fc 4e90 */
	.short	0x1a36	/* 408719fe 1a36 */
	.short	0x0126	/* 40871a00 0126 */
	.short	0xfef4	/* 40871a02 fef4 */
	.short	0x0006	/* 40871a04 0006 */
	.short	0xe09b	/* 40871a06 e09b */
	.short	0xe09c	/* 40871a08 e09c */
	.short	0xe09d	/* 40871a0a e09d */
	.short	0x4a03	/* 40871a0c 4a03 */
	.short	0x6716	/* 40871a0e 6716 */
	.short	0x1e04	/* 40871a10 1e04 */
	.short	0x49f3	/* 40871a12 49f3 */
	.short	0x7600	/* 40871a14 7600 */
	.short	0x1e05	/* 40871a16 1e05 */
	.short	0x4bf3	/* 40871a18 4bf3 */
	.short	0x7600	/* 40871a1a 7600 */
	.short	0x4e90	/* 40871a1c 4e90 */
	.short	0x1a36	/* 40871a1e 1a36 */
	.short	0x0126	/* 40871a20 0126 */
	.short	0xfef4	/* 40871a22 fef4 */
	.short	0x0006	/* 40871a24 0006 */
	.short	0xe09c	/* 40871a26 e09c */
	.short	0xe09d	/* 40871a28 e09d */
	.short	0x22c5	/* 40871a2a 22c5 */
	.short	0x5283	/* 40871a2c 5283 */
	.short	0x6602	/* 40871a2e 6602 */
	.short	0x2205	/* 40871a30 2205 */
	.short	0x76ff	/* 40871a32 76ff */
	.short	0x5342	/* 40871a34 5342 */
	.short	0x6e00	/* 40871a36 6e00 */
	.short	0xff54	/* 40871a38 ff54 */
	.short	0x6700	/* 40871a3a 6700 */
	.short	0xff4e	/* 40871a3c ff4e */
	rts				/* 40871a3e 4e75 */
	.short	0x5849	/* 40871a40 5849 */
	.short	0x60ee	/* 40871a42 60ee */
	.short	0x0006	/* 40871a44 0006 */
	.short	0x001e	/* 40871a46 001e */
	.short	0x0036	/* 40871a48 0036 */
	moveq	#0,%d0			/* 40871a4a 7000 */
	.short	0x301c	/* 40871a4c 301c */
	.short	0xd05d	/* 40871a4e d05d */
	.short	0xe788	/* 40871a50 e788 */
	.short	0x301c	/* 40871a52 301c */
	.short	0xd05d	/* 40871a54 d05d */
	.short	0xe788	/* 40871a56 e788 */
	.short	0x3014	/* 40871a58 3014 */
	.short	0xd055	/* 40871a5a d055 */
	.short	0xe788	/* 40871a5c e788 */
	.short	0x4840	/* 40871a5e 4840 */
	rts				/* 40871a60 4e75 */
	moveq	#0,%d0			/* 40871a62 7000 */
	.short	0x301c	/* 40871a64 301c */
	.short	0xd05d	/* 40871a66 d05d */
	.short	0xe988	/* 40871a68 e988 */
	.short	0x301c	/* 40871a6a 301c */
	.short	0xd05d	/* 40871a6c d05d */
	.short	0xe988	/* 40871a6e e988 */
	.short	0x3014	/* 40871a70 3014 */
	.short	0xd055	/* 40871a72 d055 */
	.short	0xe988	/* 40871a74 e988 */
	.short	0x4840	/* 40871a76 4840 */
	rts				/* 40871a78 4e75 */
	moveq	#0,%d0			/* 40871a7a 7000 */
	.short	0x301c	/* 40871a7c 301c */
	.short	0xd05d	/* 40871a7e d05d */
	.short	0xeb88	/* 40871a80 eb88 */
	.short	0x301c	/* 40871a82 301c */
	.short	0xd05d	/* 40871a84 d05d */
	.short	0xeb88	/* 40871a86 eb88 */
	.short	0x3014	/* 40871a88 3014 */
	.short	0xd055	/* 40871a8a d055 */
	.short	0xeb88	/* 40871a8c eb88 */
	.short	0x4840	/* 40871a8e 4840 */
	rts				/* 40871a90 4e75 */
	.short	0x2648	/* 40871a92 2648 */
	.short	0x41fa	/* 40871a94 41fa */
	.short	0x0006	/* 40871a96 0006 */
	.short	0x6000	/* 40871a98 6000 */
	.short	0xfd2c	/* 40871a9a fd2c */
	.short	0x0006	/* 40871a9c 0006 */
	.short	0x001e	/* 40871a9e 001e */
	.short	0x0036	/* 40871aa0 0036 */
	moveq	#0,%d0			/* 40871aa2 7000 */
	.short	0x301d	/* 40871aa4 301d */
	.short	0x905c	/* 40871aa6 905c */
	.short	0xe788	/* 40871aa8 e788 */
	.short	0x301d	/* 40871aaa 301d */
	.short	0x905c	/* 40871aac 905c */
	.short	0xe788	/* 40871aae e788 */
	.short	0x301d	/* 40871ab0 301d */
	.short	0x905c	/* 40871ab2 905c */
	.short	0xe788	/* 40871ab4 e788 */
	.short	0x4840	/* 40871ab6 4840 */
	rts				/* 40871ab8 4e75 */
	moveq	#0,%d0			/* 40871aba 7000 */
	.short	0x301d	/* 40871abc 301d */
	.short	0x905c	/* 40871abe 905c */
	.short	0xe988	/* 40871ac0 e988 */
	.short	0x301d	/* 40871ac2 301d */
	.short	0x905c	/* 40871ac4 905c */
	.short	0xe988	/* 40871ac6 e988 */
	.short	0x301d	/* 40871ac8 301d */
	.short	0x905c	/* 40871aca 905c */
	.short	0xe988	/* 40871acc e988 */
	.short	0x4840	/* 40871ace 4840 */
	rts				/* 40871ad0 4e75 */
	moveq	#0,%d0			/* 40871ad2 7000 */
	.short	0x301d	/* 40871ad4 301d */
	.short	0x905c	/* 40871ad6 905c */
	.short	0xeb88	/* 40871ad8 eb88 */
	.short	0x301d	/* 40871ada 301d */
	.short	0x905c	/* 40871adc 905c */
	.short	0xeb88	/* 40871ade eb88 */
	.short	0x301d	/* 40871ae0 301d */
	.short	0x905c	/* 40871ae2 905c */
	.short	0xeb88	/* 40871ae4 eb88 */
	.short	0x4840	/* 40871ae6 4840 */
	rts				/* 40871ae8 4e75 */
	.short	0x2648	/* 40871aea 2648 */
	.short	0x41fa	/* 40871aec 41fa */
	.short	0x0006	/* 40871aee 0006 */
	.short	0x6000	/* 40871af0 6000 */
	.short	0xfcd4	/* 40871af2 fcd4 */
	.short	0x0006	/* 40871af4 0006 */
	.short	0x0042	/* 40871af6 0042 */
	.short	0x007e	/* 40871af8 007e */
	moveq	#0,%d0			/* 40871afa 7000 */
	.short	0x301c	/* 40871afc 301c */
	.short	0xd05d	/* 40871afe d05d */
	.short	0x6506	/* 40871b00 6506 */
	.short	0xb06e	/* 40871b02 b06e */
	.short	0xff0a	/* 40871b04 ff0a */
	.short	0x6304	/* 40871b06 6304 */
	.short	0x302e	/* 40871b08 302e */
	.short	0xff0a	/* 40871b0a ff0a */
	.short	0xe788	/* 40871b0c e788 */
	.short	0x301c	/* 40871b0e 301c */
	.short	0xd05d	/* 40871b10 d05d */
	.short	0x6506	/* 40871b12 6506 */
	.short	0xb06e	/* 40871b14 b06e */
	.short	0xff08	/* 40871b16 ff08 */
	.short	0x6304	/* 40871b18 6304 */
	.short	0x302e	/* 40871b1a 302e */
	.short	0xff08	/* 40871b1c ff08 */
	.short	0xe788	/* 40871b1e e788 */
	.short	0x3014	/* 40871b20 3014 */
	.short	0xd055	/* 40871b22 d055 */
	.short	0x6506	/* 40871b24 6506 */
	.short	0xb06e	/* 40871b26 b06e */
	.short	0xff06	/* 40871b28 ff06 */
	.short	0x6304	/* 40871b2a 6304 */
	.short	0x302e	/* 40871b2c 302e */
	.short	0xff06	/* 40871b2e ff06 */
	.short	0xe788	/* 40871b30 e788 */
	.short	0x4840	/* 40871b32 4840 */
	rts				/* 40871b34 4e75 */
	moveq	#0,%d0			/* 40871b36 7000 */
	.short	0x301c	/* 40871b38 301c */
	.short	0xd05d	/* 40871b3a d05d */
	.short	0x6506	/* 40871b3c 6506 */
	.short	0xb06e	/* 40871b3e b06e */
	.short	0xff0a	/* 40871b40 ff0a */
	.short	0x6304	/* 40871b42 6304 */
	.short	0x302e	/* 40871b44 302e */
	.short	0xff0a	/* 40871b46 ff0a */
	.short	0xe988	/* 40871b48 e988 */
	.short	0x301c	/* 40871b4a 301c */
	.short	0xd05d	/* 40871b4c d05d */
	.short	0x6506	/* 40871b4e 6506 */
	.short	0xb06e	/* 40871b50 b06e */
	.short	0xff08	/* 40871b52 ff08 */
	.short	0x6304	/* 40871b54 6304 */
	.short	0x302e	/* 40871b56 302e */
	.short	0xff08	/* 40871b58 ff08 */
	.short	0xe988	/* 40871b5a e988 */
	.short	0x3014	/* 40871b5c 3014 */
	.short	0xd055	/* 40871b5e d055 */
	.short	0x6506	/* 40871b60 6506 */
	.short	0xb06e	/* 40871b62 b06e */
	.short	0xff06	/* 40871b64 ff06 */
	.short	0x6304	/* 40871b66 6304 */
	.short	0x302e	/* 40871b68 302e */
	.short	0xff06	/* 40871b6a ff06 */
	.short	0xe988	/* 40871b6c e988 */
	.short	0x4840	/* 40871b6e 4840 */
	rts				/* 40871b70 4e75 */
	moveq	#0,%d0			/* 40871b72 7000 */
	.short	0x301c	/* 40871b74 301c */
	.short	0xd05d	/* 40871b76 d05d */
	.short	0x6506	/* 40871b78 6506 */
	.short	0xb06e	/* 40871b7a b06e */
	.short	0xff0a	/* 40871b7c ff0a */
	.short	0x6304	/* 40871b7e 6304 */
	.short	0x302e	/* 40871b80 302e */
	.short	0xff0a	/* 40871b82 ff0a */
	.short	0xeb88	/* 40871b84 eb88 */
	.short	0x301c	/* 40871b86 301c */
	.short	0xd05d	/* 40871b88 d05d */
	.short	0x6506	/* 40871b8a 6506 */
	.short	0xb06e	/* 40871b8c b06e */
	.short	0xff08	/* 40871b8e ff08 */
	.short	0x6304	/* 40871b90 6304 */
	.short	0x302e	/* 40871b92 302e */
	.short	0xff08	/* 40871b94 ff08 */
	.short	0xeb88	/* 40871b96 eb88 */
	.short	0x3014	/* 40871b98 3014 */
	.short	0xd055	/* 40871b9a d055 */
	.short	0x6506	/* 40871b9c 6506 */
	.short	0xb06e	/* 40871b9e b06e */
	.short	0xff06	/* 40871ba0 ff06 */
	.short	0x6304	/* 40871ba2 6304 */
	.short	0x302e	/* 40871ba4 302e */
	.short	0xff06	/* 40871ba6 ff06 */
	.short	0xeb88	/* 40871ba8 eb88 */
	.short	0x4840	/* 40871baa 4840 */
	rts				/* 40871bac 4e75 */
	.short	0x2648	/* 40871bae 2648 */
	.short	0x41fa	/* 40871bb0 41fa */
	.short	0x0006	/* 40871bb2 0006 */
	.short	0x6000	/* 40871bb4 6000 */
	.short	0xfc10	/* 40871bb6 fc10 */
	.short	0x0006	/* 40871bb8 0006 */
	.short	0x0042	/* 40871bba 0042 */
	.short	0x007e	/* 40871bbc 007e */
	moveq	#0,%d0			/* 40871bbe 7000 */
	.short	0x301d	/* 40871bc0 301d */
	.short	0x905c	/* 40871bc2 905c */
	.short	0x6506	/* 40871bc4 6506 */
	.short	0xb06e	/* 40871bc6 b06e */
	.short	0xff0a	/* 40871bc8 ff0a */
	.short	0x6404	/* 40871bca 6404 */
	.short	0x302e	/* 40871bcc 302e */
	.short	0xff0a	/* 40871bce ff0a */
	.short	0xe788	/* 40871bd0 e788 */
	.short	0x301d	/* 40871bd2 301d */
	.short	0x905c	/* 40871bd4 905c */
	.short	0x6506	/* 40871bd6 6506 */
	.short	0xb06e	/* 40871bd8 b06e */
	.short	0xff08	/* 40871bda ff08 */
	.short	0x6404	/* 40871bdc 6404 */
	.short	0x302e	/* 40871bde 302e */
	.short	0xff08	/* 40871be0 ff08 */
	.short	0xe788	/* 40871be2 e788 */
	.short	0x301d	/* 40871be4 301d */
	.short	0x905c	/* 40871be6 905c */
	.short	0x6506	/* 40871be8 6506 */
	.short	0xb06e	/* 40871bea b06e */
	.short	0xff06	/* 40871bec ff06 */
	.short	0x6404	/* 40871bee 6404 */
	.short	0x302e	/* 40871bf0 302e */
	.short	0xff06	/* 40871bf2 ff06 */
	.short	0xe788	/* 40871bf4 e788 */
	.short	0x4840	/* 40871bf6 4840 */
	rts				/* 40871bf8 4e75 */
	moveq	#0,%d0			/* 40871bfa 7000 */
	.short	0x301d	/* 40871bfc 301d */
	.short	0x905c	/* 40871bfe 905c */
	.short	0x6506	/* 40871c00 6506 */
	.short	0xb06e	/* 40871c02 b06e */
	.short	0xff0a	/* 40871c04 ff0a */
	.short	0x6404	/* 40871c06 6404 */
	.short	0x302e	/* 40871c08 302e */
	.short	0xff0a	/* 40871c0a ff0a */
	.short	0xe988	/* 40871c0c e988 */
	.short	0x301d	/* 40871c0e 301d */
	.short	0x905c	/* 40871c10 905c */
	.short	0x6506	/* 40871c12 6506 */
	.short	0xb06e	/* 40871c14 b06e */
	.short	0xff08	/* 40871c16 ff08 */
	.short	0x6404	/* 40871c18 6404 */
	.short	0x302e	/* 40871c1a 302e */
	.short	0xff08	/* 40871c1c ff08 */
	.short	0xe988	/* 40871c1e e988 */
	.short	0x301d	/* 40871c20 301d */
	.short	0x905c	/* 40871c22 905c */
	.short	0x6506	/* 40871c24 6506 */
	.short	0xb06e	/* 40871c26 b06e */
	.short	0xff06	/* 40871c28 ff06 */
	.short	0x6404	/* 40871c2a 6404 */
	.short	0x302e	/* 40871c2c 302e */
	.short	0xff06	/* 40871c2e ff06 */
	.short	0xe988	/* 40871c30 e988 */
	.short	0x4840	/* 40871c32 4840 */
	rts				/* 40871c34 4e75 */
	moveq	#0,%d0			/* 40871c36 7000 */
	.short	0x301d	/* 40871c38 301d */
	.short	0x905c	/* 40871c3a 905c */
	.short	0x6506	/* 40871c3c 6506 */
	.short	0xb06e	/* 40871c3e b06e */
	.short	0xff0a	/* 40871c40 ff0a */
	.short	0x6404	/* 40871c42 6404 */
	.short	0x302e	/* 40871c44 302e */
	.short	0xff0a	/* 40871c46 ff0a */
	.short	0xeb88	/* 40871c48 eb88 */
	.short	0x301d	/* 40871c4a 301d */
	.short	0x905c	/* 40871c4c 905c */
	.short	0x6506	/* 40871c4e 6506 */
	.short	0xb06e	/* 40871c50 b06e */
	.short	0xff08	/* 40871c52 ff08 */
	.short	0x6404	/* 40871c54 6404 */
	.short	0x302e	/* 40871c56 302e */
	.short	0xff08	/* 40871c58 ff08 */
	.short	0xeb88	/* 40871c5a eb88 */
	.short	0x301d	/* 40871c5c 301d */
	.short	0x905c	/* 40871c5e 905c */
	.short	0x6506	/* 40871c60 6506 */
	.short	0xb06e	/* 40871c62 b06e */
	.short	0xff06	/* 40871c64 ff06 */
	.short	0x6404	/* 40871c66 6404 */
	.short	0x302e	/* 40871c68 302e */
	.short	0xff06	/* 40871c6a ff06 */
	.short	0xeb88	/* 40871c6c eb88 */
	.short	0x4840	/* 40871c6e 4840 */
	rts				/* 40871c70 4e75 */
	.short	0x2648	/* 40871c72 2648 */
	.short	0x41fa	/* 40871c74 41fa */
	.short	0x0006	/* 40871c76 0006 */
	.short	0x6000	/* 40871c78 6000 */
	.short	0xfb4c	/* 40871c7a fb4c */
	.short	0x0006	/* 40871c7c 0006 */
	.short	0x0030	/* 40871c7e 0030 */
	.short	0x005a	/* 40871c80 005a */
	moveq	#0,%d0			/* 40871c82 7000 */
	.short	0x301c	/* 40871c84 301c */
	.short	0xb055	/* 40871c86 b055 */
	.short	0x6402	/* 40871c88 6402 */
	.short	0x3015	/* 40871c8a 3015 */
	.short	0x544d	/* 40871c8c 544d */
	.short	0xe788	/* 40871c8e e788 */
	.short	0x301c	/* 40871c90 301c */
	.short	0xb055	/* 40871c92 b055 */
	.short	0x6402	/* 40871c94 6402 */
	.short	0x3015	/* 40871c96 3015 */
	.short	0x544d	/* 40871c98 544d */
	.short	0xe788	/* 40871c9a e788 */
	.short	0x301c	/* 40871c9c 301c */
	.short	0xb055	/* 40871c9e b055 */
	.short	0x6402	/* 40871ca0 6402 */
	.short	0x3015	/* 40871ca2 3015 */
	.short	0x544d	/* 40871ca4 544d */
	.short	0xe788	/* 40871ca6 e788 */
	.short	0x4840	/* 40871ca8 4840 */
	rts				/* 40871caa 4e75 */
	moveq	#0,%d0			/* 40871cac 7000 */
	.short	0x301c	/* 40871cae 301c */
	.short	0xb055	/* 40871cb0 b055 */
	.short	0x6402	/* 40871cb2 6402 */
	.short	0x3015	/* 40871cb4 3015 */
	.short	0x544d	/* 40871cb6 544d */
	.short	0xe988	/* 40871cb8 e988 */
	.short	0x301c	/* 40871cba 301c */
	.short	0xb055	/* 40871cbc b055 */
	.short	0x6402	/* 40871cbe 6402 */
	.short	0x3015	/* 40871cc0 3015 */
	.short	0x544d	/* 40871cc2 544d */
	.short	0xe988	/* 40871cc4 e988 */
	.short	0x301c	/* 40871cc6 301c */
	.short	0xb055	/* 40871cc8 b055 */
	.short	0x6402	/* 40871cca 6402 */
	.short	0x3015	/* 40871ccc 3015 */
	.short	0x544d	/* 40871cce 544d */
	.short	0xe988	/* 40871cd0 e988 */
	.short	0x4840	/* 40871cd2 4840 */
	rts				/* 40871cd4 4e75 */
	moveq	#0,%d0			/* 40871cd6 7000 */
	.short	0x301c	/* 40871cd8 301c */
	.short	0xb055	/* 40871cda b055 */
	.short	0x6402	/* 40871cdc 6402 */
	.short	0x3015	/* 40871cde 3015 */
	.short	0x544d	/* 40871ce0 544d */
	.short	0xeb88	/* 40871ce2 eb88 */
	.short	0x301c	/* 40871ce4 301c */
	.short	0xb055	/* 40871ce6 b055 */
	.short	0x6402	/* 40871ce8 6402 */
	.short	0x3015	/* 40871cea 3015 */
	.short	0x544d	/* 40871cec 544d */
	.short	0xeb88	/* 40871cee eb88 */
	.short	0x301c	/* 40871cf0 301c */
	.short	0xb055	/* 40871cf2 b055 */
	.short	0x6402	/* 40871cf4 6402 */
	.short	0x3015	/* 40871cf6 3015 */
	.short	0x544d	/* 40871cf8 544d */
	.short	0xeb88	/* 40871cfa eb88 */
	.short	0x4840	/* 40871cfc 4840 */
	rts				/* 40871cfe 4e75 */
	.short	0x2648	/* 40871d00 2648 */
	.short	0x41fa	/* 40871d02 41fa */
	.short	0x0006	/* 40871d04 0006 */
	.short	0x6000	/* 40871d06 6000 */
	.short	0xfabe	/* 40871d08 fabe */
	.short	0x0006	/* 40871d0a 0006 */
	.short	0x0030	/* 40871d0c 0030 */
	.short	0x005a	/* 40871d0e 005a */
	moveq	#0,%d0			/* 40871d10 7000 */
	.short	0x301c	/* 40871d12 301c */
	.short	0xb055	/* 40871d14 b055 */
	.short	0x6302	/* 40871d16 6302 */
	.short	0x3015	/* 40871d18 3015 */
	.short	0x544d	/* 40871d1a 544d */
	.short	0xe788	/* 40871d1c e788 */
	.short	0x301c	/* 40871d1e 301c */
	.short	0xb055	/* 40871d20 b055 */
	.short	0x6302	/* 40871d22 6302 */
	.short	0x3015	/* 40871d24 3015 */
	.short	0x544d	/* 40871d26 544d */
	.short	0xe788	/* 40871d28 e788 */
	.short	0x301c	/* 40871d2a 301c */
	.short	0xb055	/* 40871d2c b055 */
	.short	0x6302	/* 40871d2e 6302 */
	.short	0x3015	/* 40871d30 3015 */
	.short	0x544d	/* 40871d32 544d */
	.short	0xe788	/* 40871d34 e788 */
	.short	0x4840	/* 40871d36 4840 */
	rts				/* 40871d38 4e75 */
	moveq	#0,%d0			/* 40871d3a 7000 */
	.short	0x301c	/* 40871d3c 301c */
	.short	0xb055	/* 40871d3e b055 */
	.short	0x6302	/* 40871d40 6302 */
	.short	0x3015	/* 40871d42 3015 */
	.short	0x544d	/* 40871d44 544d */
	.short	0xe988	/* 40871d46 e988 */
	.short	0x301c	/* 40871d48 301c */
	.short	0xb055	/* 40871d4a b055 */
	.short	0x6302	/* 40871d4c 6302 */
	.short	0x3015	/* 40871d4e 3015 */
	.short	0x544d	/* 40871d50 544d */
	.short	0xe988	/* 40871d52 e988 */
	.short	0x301c	/* 40871d54 301c */
	.short	0xb055	/* 40871d56 b055 */
	.short	0x6302	/* 40871d58 6302 */
	.short	0x3015	/* 40871d5a 3015 */
	.short	0x544d	/* 40871d5c 544d */
	.short	0xe988	/* 40871d5e e988 */
	.short	0x4840	/* 40871d60 4840 */
	rts				/* 40871d62 4e75 */
	moveq	#0,%d0			/* 40871d64 7000 */
	.short	0x301c	/* 40871d66 301c */
	.short	0xb055	/* 40871d68 b055 */
	.short	0x6302	/* 40871d6a 6302 */
	.short	0x3015	/* 40871d6c 3015 */
	.short	0x544d	/* 40871d6e 544d */
	.short	0xeb88	/* 40871d70 eb88 */
	.short	0x301c	/* 40871d72 301c */
	.short	0xb055	/* 40871d74 b055 */
	.short	0x6302	/* 40871d76 6302 */
	.short	0x3015	/* 40871d78 3015 */
	.short	0x544d	/* 40871d7a 544d */
	.short	0xeb88	/* 40871d7c eb88 */
	.short	0x301c	/* 40871d7e 301c */
	.short	0xb055	/* 40871d80 b055 */
	.short	0x6302	/* 40871d82 6302 */
	.short	0x3015	/* 40871d84 3015 */
	.short	0x544d	/* 40871d86 544d */
	.short	0xeb88	/* 40871d88 eb88 */
	.short	0x4840	/* 40871d8a 4840 */
	rts				/* 40871d8c 4e75 */
	.short	0x2648	/* 40871d8e 2648 */
	.short	0x41fa	/* 40871d90 41fa */
	.short	0x0006	/* 40871d92 0006 */
	.short	0x6000	/* 40871d94 6000 */
	.short	0xfa30	/* 40871d96 fa30 */
	.short	0x0006	/* 40871d98 0006 */
	.short	0x000e	/* 40871d9a 000e */
	.short	0x005a	/* 40871d9c 005a */
	.short	0x48e7	/* 40871d9e 48e7 */
	moveq	#0,%d0			/* 40871da0 7000 */
	.short	0x7403	/* 40871da2 7403 */
	.short	0x6006	/* 40871da4 6006 */
	.short	0x48e7	/* 40871da6 48e7 */
	moveq	#0,%d0			/* 40871da8 7000 */
	.short	0x7404	/* 40871daa 7404 */
	moveq	#0,%d0			/* 40871dac 7000 */
	.short	0x321c	/* 40871dae 321c */
	.short	0xc2ee	/* 40871db0 c2ee */
	.short	0xff0a	/* 40871db2 ff0a */
	.short	0x361d	/* 40871db4 361d */
	.short	0xc6ee	/* 40871db6 c6ee */
	.short	0xff04	/* 40871db8 ff04 */
	.short	0xd681	/* 40871dba d681 */
	.short	0x4843	/* 40871dbc 4843 */
	.short	0x3003	/* 40871dbe 3003 */
	.short	0xe5a0	/* 40871dc0 e5a0 */
	.short	0x321c	/* 40871dc2 321c */
	.short	0xc2ee	/* 40871dc4 c2ee */
	.short	0xff08	/* 40871dc6 ff08 */
	.short	0x361d	/* 40871dc8 361d */
	.short	0xc6ee	/* 40871dca c6ee */
	.short	0xff02	/* 40871dcc ff02 */
	.short	0xd681	/* 40871dce d681 */
	.short	0x4843	/* 40871dd0 4843 */
	.short	0x3003	/* 40871dd2 3003 */
	.short	0xe5a0	/* 40871dd4 e5a0 */
	.short	0x321c	/* 40871dd6 321c */
	.short	0xc2ee	/* 40871dd8 c2ee */
	.short	0xff06	/* 40871dda ff06 */
	.short	0x361d	/* 40871ddc 361d */
	.short	0xc6ee	/* 40871dde c6ee */
	.short	0xff00	/* 40871de0 ff00 */
	.short	0xd681	/* 40871de2 d681 */
	.short	0x4843	/* 40871de4 4843 */
	.short	0x3003	/* 40871de6 3003 */
	.short	0xe5a0	/* 40871de8 e5a0 */
	.short	0x4840	/* 40871dea 4840 */
	.short	0x4cdf	/* 40871dec 4cdf */
	.short	0x000e	/* 40871dee 000e */
	rts				/* 40871df0 4e75 */
	.short	0x48e7	/* 40871df2 48e7 */
	moveq	#0,%d0			/* 40871df4 7000 */
	.short	0x7405	/* 40871df6 7405 */
	.short	0x60b2	/* 40871df8 60b2 */
	.short	0x41fa	/* 40871dfa 41fa */
	.short	0xfc48	/* 40871dfc fc48 */
	.short	0x2f08	/* 40871dfe 2f08 */
	.short	0x244c	/* 40871e00 244c */
	.short	0xe646	/* 40871e02 e646 */
	.short	0x224d	/* 40871e04 224d */
	.short	0x72ff	/* 40871e06 72ff */
	.short	0x76ff	/* 40871e08 76ff */
	.short	0x342e	/* 40871e0a 342e */
	.short	0xfff0	/* 40871e0c fff0 */
	.short	0x5842	/* 40871e0e 5842 */
	.short	0xe44a	/* 40871e10 e44a */
	.short	0x5342	/* 40871e12 5342 */
	.short	0x2057	/* 40871e14 2057 */
	.short	0x0c6e	/* 40871e16 0c6e */
	.short	0x0008	/* 40871e18 0008 */
	.short	0xff72	/* 40871e1a ff72 */
	.short	0x6e18	/* 40871e1c 6e18 */
	.short	0x4a2e	/* 40871e1e 4a2e */
	.short	0xfd90	/* 40871e20 fd90 */
	.short	0x6b12	/* 40871e22 6b12 */
	.short	0x2033	/* 40871e24 2033 */
	.short	0x6000	/* 40871e26 6000 */
	.short	0x0a46	/* 40871e28 0a46 */
	.short	0x0004	/* 40871e2a 0004 */
	.short	0xb0b3	/* 40871e2c b0b3 */
	.short	0x6000	/* 40871e2e 6000 */
	.short	0x670a	/* 40871e30 670a */
	.short	0x0a46	/* 40871e32 0a46 */
	.short	0x0004	/* 40871e34 0004 */
	.short	0x6100	/* 40871e36 6100 */
	.short	0xf9de	/* 40871e38 f9de */
	.short	0x6008	/* 40871e3a 6008 */
	.short	0x0a46	/* 40871e3c 0a46 */
	.short	0x0004	/* 40871e3e 0004 */
	.short	0x6100	/* 40871e40 6100 */
	.short	0xfafc	/* 40871e42 fafc */
	.short	0x2c2e	/* 40871e44 2c2e */
	.short	0xfd84	/* 40871e46 fd84 */
	.short	0xe686	/* 40871e48 e686 */
	moveq	#0,%d0			/* 40871e4a 7000 */
	.short	0x302e	/* 40871e4c 302e */
	.short	0xfd82	/* 40871e4e fd82 */
	.short	0x4a2e	/* 40871e50 4a2e */
	.short	0xfd90	/* 40871e52 fd90 */
	.short	0x6718	/* 40871e54 6718 */
	.short	0x6b60	/* 40871e56 6b60 */
	.short	0x266e	/* 40871e58 266e */
	.short	0xfe08	/* 40871e5a fe08 */
	.short	0x97c0	/* 40871e5c 97c0 */
	.short	0xd06e	/* 40871e5e d06e */
	.short	0xff72	/* 40871e60 ff72 */
	.short	0xc06e	/* 40871e62 c06e */
	.short	0xff76	/* 40871e64 ff76 */
	.short	0x3d40	/* 40871e66 3d40 */
	.short	0xfd82	/* 40871e68 fd82 */
	.short	0xd7c0	/* 40871e6a d7c0 */
	.short	0x6010	/* 40871e6c 6010 */
	.short	0x5240	/* 40871e6e 5240 */
	.short	0x0240	/* 40871e70 0240 */
	.short	0x000f	/* 40871e72 000f */
	.short	0x47f6	/* 40871e74 47f6 */
	.short	0x0525	/* 40871e76 0525 */
	.short	0xff78	/* 40871e78 ff78 */
	.short	0x3d40	/* 40871e7a 3d40 */
	.short	0xfd82	/* 40871e7c fd82 */
	.short	0x2d4b	/* 40871e7e 2d4b */
	.short	0xfe08	/* 40871e80 fe08 */
	.short	0x202e	/* 40871e82 202e */
	.short	0xff84	/* 40871e84 ff84 */
	.short	0xd1ae	/* 40871e86 d1ae */
	.short	0xfe00	/* 40871e88 fe00 */
	.short	0x302e	/* 40871e8a 302e */
	.short	0xfffc	/* 40871e8c fffc */
	.short	0xd06e	/* 40871e8e d06e */
	.short	0xfdb6	/* 40871e90 fdb6 */
	.short	0x3d40	/* 40871e92 3d40 */
	.short	0xfffc	/* 40871e94 fffc */
	.short	0xb06e	/* 40871e96 b06e */
	.short	0xfdb8	/* 40871e98 fdb8 */
	.short	0x6606	/* 40871e9a 6606 */
	.short	0x2e6e	/* 40871e9c 2e6e */
	.short	0xfda8	/* 40871e9e fda8 */
	rts				/* 40871ea0 4e75 */
	.short	0x206e	/* 40871ea2 206e */
	.short	0xffe4	/* 40871ea4 ffe4 */
	.short	0x4e90	/* 40871ea6 4e90 */
	.short	0x266e	/* 40871ea8 266e */
	.short	0xfe08	/* 40871eaa fe08 */
	.short	0x226e	/* 40871eac 226e */
	.short	0xfe00	/* 40871eae fe00 */
	.short	0x246e	/* 40871eb0 246e */
	.short	0xfdb0	/* 40871eb2 fdb0 */
	.short	0x6000	/* 40871eb4 6000 */
	.short	0xff50	/* 40871eb6 ff50 */
	.short	0x202e	/* 40871eb8 202e */
	.short	0xfe44	/* 40871eba fe44 */
	.short	0xd1ae	/* 40871ebc d1ae */
	.short	0xfe08	/* 40871ebe fe08 */
	.short	0x60c0	/* 40871ec0 60c0 */
	.short	0x41fa	/* 40871ec2 41fa */
	.short	0xfbd8	/* 40871ec4 fbd8 */
	.short	0x6000	/* 40871ec6 6000 */
	.short	0xff36	/* 40871ec8 ff36 */
	.short	0x41fa	/* 40871eca 41fa */
	.short	0xfc28	/* 40871ecc fc28 */
	.short	0x6000	/* 40871ece 6000 */
	.short	0xff2e	/* 40871ed0 ff2e */
	.short	0x41fa	/* 40871ed2 41fa */
	.short	0xfce4	/* 40871ed4 fce4 */
	.short	0x6000	/* 40871ed6 6000 */
	.short	0xff26	/* 40871ed8 ff26 */
	.short	0x41fa	/* 40871eda 41fa */
	.short	0xfda0	/* 40871edc fda0 */
	.short	0x6000	/* 40871ede 6000 */
	.short	0xff1e	/* 40871ee0 ff1e */
	.short	0x41fa	/* 40871ee2 41fa */
	.short	0xfe26	/* 40871ee4 fe26 */
	.short	0x6000	/* 40871ee6 6000 */
	.short	0xff16	/* 40871ee8 ff16 */
	.short	0x41fa	/* 40871eea 41fa */
	.short	0xfeac	/* 40871eec feac */
	.short	0x6000	/* 40871eee 6000 */
	.short	0xff0e	/* 40871ef0 ff0e */
	.short	0x41fa	/* 40871ef2 41fa */
	.short	0xfb50	/* 40871ef4 fb50 */
	.short	0x2f08	/* 40871ef6 2f08 */
	.short	0x95ca	/* 40871ef8 95ca */
	.short	0xe646	/* 40871efa e646 */
	.short	0x264c	/* 40871efc 264c */
	.short	0x224d	/* 40871efe 224d */
	.short	0x262e	/* 40871f00 262e */
	.short	0xfd94	/* 40871f02 fd94 */
	.short	0x222e	/* 40871f04 222e */
	.short	0xfd8c	/* 40871f06 fd8c */
	.short	0x342e	/* 40871f08 342e */
	.short	0xfd92	/* 40871f0a fd92 */
	.short	0x6a04	/* 40871f0c 6a04 */
	.short	0x7400	/* 40871f0e 7400 */
	.short	0x600c	/* 40871f10 600c */
	.short	0xd46e	/* 40871f12 d46e */
	.short	0xfd8a	/* 40871f14 fd8a */
	.short	0xd46e	/* 40871f16 d46e */
	.short	0xfd88	/* 40871f18 fd88 */
	.short	0x5442	/* 40871f1a 5442 */
	.short	0xe44a	/* 40871f1c e44a */
	.short	0x2057	/* 40871f1e 2057 */
	.short	0x0c6e	/* 40871f20 0c6e */
	.short	0x0008	/* 40871f22 0008 */
	.short	0xff72	/* 40871f24 ff72 */
	.short	0x6e18	/* 40871f26 6e18 */
	.short	0x4a2e	/* 40871f28 4a2e */
	.short	0xfd90	/* 40871f2a fd90 */
	.short	0x6b12	/* 40871f2c 6b12 */
	.short	0x2033	/* 40871f2e 2033 */
	.short	0x6000	/* 40871f30 6000 */
	.short	0x0a46	/* 40871f32 0a46 */
	.short	0x0004	/* 40871f34 0004 */
	.short	0xb0b3	/* 40871f36 b0b3 */
	.short	0x6000	/* 40871f38 6000 */
	.short	0x670e	/* 40871f3a 670e */
	.short	0x0a46	/* 40871f3c 0a46 */
	.short	0x0004	/* 40871f3e 0004 */
	.short	0x2f09	/* 40871f40 2f09 */
	.short	0x6100	/* 40871f42 6100 */
	.short	0xf8d2	/* 40871f44 f8d2 */
	.short	0x225f	/* 40871f46 225f */
	.short	0x6010	/* 40871f48 6010 */
	.short	0x0a46	/* 40871f4a 0a46 */
	.short	0x0004	/* 40871f4c 0004 */
	.short	0x48e7	/* 40871f4e 48e7 */
	.short	0x0050	/* 40871f50 0050 */
	.short	0x6100	/* 40871f52 6100 */
	.short	0xf9ea	/* 40871f54 f9ea */
	.short	0x4cdf	/* 40871f56 4cdf */
	.short	0x0a00	/* 40871f58 0a00 */
	.short	0x4a2e	/* 40871f5a 4a2e */
	.short	0xfd90	/* 40871f5c fd90 */
	.short	0x671a	/* 40871f5e 671a */
	.short	0x6b42	/* 40871f60 6b42 */
	moveq	#0,%d0			/* 40871f62 7000 */
	.short	0x302e	/* 40871f64 302e */
	.short	0xfd82	/* 40871f66 fd82 */
	.short	0x97c0	/* 40871f68 97c0 */
	.short	0xd06e	/* 40871f6a d06e */
	.short	0xff72	/* 40871f6c ff72 */
	.short	0xc06e	/* 40871f6e c06e */
	.short	0xff76	/* 40871f70 ff76 */
	.short	0x3d40	/* 40871f72 3d40 */
	.short	0xfd82	/* 40871f74 fd82 */
	.short	0xd7c0	/* 40871f76 d7c0 */
	.short	0x6014	/* 40871f78 6014 */
	.short	0x302e	/* 40871f7a 302e */
	.short	0xfd82	/* 40871f7c fd82 */
	.short	0x5240	/* 40871f7e 5240 */
	.short	0x0240	/* 40871f80 0240 */
	.short	0x000f	/* 40871f82 000f */
	.short	0x47f6	/* 40871f84 47f6 */
	.short	0x0525	/* 40871f86 0525 */
	.short	0xff78	/* 40871f88 ff78 */
	.short	0x3d40	/* 40871f8a 3d40 */
	.short	0xfd82	/* 40871f8c fd82 */
	.short	0x2c2e	/* 40871f8e 2c2e */
	.short	0xfd84	/* 40871f90 fd84 */
	.short	0xe686	/* 40871f92 e686 */
	.short	0xd2ee	/* 40871f94 d2ee */
	.short	0xff86	/* 40871f96 ff86 */
	.short	0x536e	/* 40871f98 536e */
	.short	0xfda0	/* 40871f9a fda0 */
	.short	0x6600	/* 40871f9c 6600 */
	.short	0xff62	/* 40871f9e ff62 */
	.short	0x504f	/* 40871fa0 504f */
	rts				/* 40871fa2 4e75 */
	.short	0xd6c6	/* 40871fa4 d6c6 */
	.short	0xd6ee	/* 40871fa6 d6ee */
	.short	0xfda2	/* 40871fa8 fda2 */
	.short	0x7c00	/* 40871faa 7c00 */
	.short	0x60e6	/* 40871fac 60e6 */
	.short	0x41fa	/* 40871fae 41fa */
	.short	0xfaec	/* 40871fb0 faec */
	.short	0x6000	/* 40871fb2 6000 */
	.short	0xff42	/* 40871fb4 ff42 */
	.short	0x41fa	/* 40871fb6 41fa */
	.short	0xfb3c	/* 40871fb8 fb3c */
	.short	0x6000	/* 40871fba 6000 */
	.short	0xff3a	/* 40871fbc ff3a */
	.short	0x41fa	/* 40871fbe 41fa */
	.short	0xfbf8	/* 40871fc0 fbf8 */
	.short	0x6000	/* 40871fc2 6000 */
	.short	0xff32	/* 40871fc4 ff32 */
	.short	0x41fa	/* 40871fc6 41fa */
	.short	0xfcb4	/* 40871fc8 fcb4 */
	.short	0x6000	/* 40871fca 6000 */
	.short	0xff2a	/* 40871fcc ff2a */
	.short	0x41fa	/* 40871fce 41fa */
	.short	0xfd3a	/* 40871fd0 fd3a */
	.short	0x6000	/* 40871fd2 6000 */
	.short	0xff22	/* 40871fd4 ff22 */
	.short	0x41fa	/* 40871fd6 41fa */
	.short	0xfdc0	/* 40871fd8 fdc0 */
	.short	0x6000	/* 40871fda 6000 */
	.short	0xff1a	/* 40871fdc ff1a */
	.short	0x0c6e	/* 40871fde 0c6e */
	.short	0x0004	/* 40871fe0 0004 */
	.short	0xff72	/* 40871fe2 ff72 */
	.short	0x6e66	/* 40871fe4 6e66 */
	.short	0x2c10	/* 40871fe6 2c10 */
	.short	0x78ff	/* 40871fe8 78ff */
	.short	0x1a2e	/* 40871fea 1a2e */
	.short	0xfeec	/* 40871fec feec */
	.short	0xba06	/* 40871fee ba06 */
	.short	0x6602	/* 40871ff0 6602 */
	.short	0x4204	/* 40871ff2 4204 */
	.short	0xe09c	/* 40871ff4 e09c */
	.short	0xe09e	/* 40871ff6 e09e */
	.short	0xba06	/* 40871ff8 ba06 */
	.short	0x6602	/* 40871ffa 6602 */
	.short	0x4204	/* 40871ffc 4204 */
	.short	0xe09c	/* 40871ffe e09c */
