/* SPLIT HERE */

fnt_SPVTL:
	linkw	%fp,#0			/* 4088e000 4e56 0000 */
	.short	0x48e7	/* 4088e004 48e7 */
	.short	0x0308	/* 4088e006 0308 */
	.short	0x286e	/* 4088e008 286e */
	.short	0x0008	/* 4088e00a 0008 */
	.short	0x59ac	/* 4088e00c 59ac */
	.short	0x0018	/* 4088e00e 0018 */
	.short	0x206c	/* 4088e010 206c */
	.short	0x0018	/* 4088e012 0018 */
	.short	0x2e10	/* 4088e014 2e10 */
	.short	0x59ac	/* 4088e016 59ac */
	.short	0x0018	/* 4088e018 0018 */
	.short	0x206c	/* 4088e01a 206c */
	.short	0x0018	/* 4088e01c 0018 */
	.short	0x2c10	/* 4088e01e 2c10 */
	.short	0x486c	/* 4088e020 486c */
	.short	0x000c	/* 4088e022 000c */
	.short	0x206c	/* 4088e024 206c */
	.short	0x0004	/* 4088e026 0004 */
	.short	0x2068	/* 4088e028 2068 */
	.short	0x0004	/* 4088e02a 0004 */
	.short	0x226c	/* 4088e02c 226c */
	.short	0x0008	/* 4088e02e 0008 */
	.short	0x2269	/* 4088e030 2269 */
	.short	0x0004	/* 4088e032 0004 */
	.short	0x2030	/* 4088e034 2030 */
	.short	0x6c00	/* 4088e036 6c00 */
	.short	0x90b1	/* 4088e038 90b1 */
	.short	0x7c00	/* 4088e03a 7c00 */
	.short	0x2f00	/* 4088e03c 2f00 */
	.short	0x206c	/* 4088e03e 206c */
	.short	0x0004	/* 4088e040 0004 */
	.short	0x2050	/* 4088e042 2050 */
	.short	0x226c	/* 4088e044 226c */
	.short	0x0008	/* 4088e046 0008 */
	.short	0x2251	/* 4088e048 2251 */
	.short	0x2030	/* 4088e04a 2030 */
	.short	0x6c00	/* 4088e04c 6c00 */
	.short	0x90b1	/* 4088e04e 90b1 */
	.short	0x7c00	/* 4088e050 7c00 */
	.short	0x2f00	/* 4088e052 2f00 */
	.short	0x4eba	/* 4088e054 4eba */
	.short	0xf28a	/* 4088e056 f28a */
	moveq	#0,%d0			/* 4088e058 7000 */
	.short	0x102c	/* 4088e05a 102c */
	.short	0x003c	/* 4088e05c 003c */
	.short	0x4a80	/* 4088e05e 4a80 */
	.short	0x0800	/* 4088e060 0800 */
	.short	0x0000	/* 4088e062 0000 */
	.short	0x6714	/* 4088e064 6714 */
	.short	0x3c2c	/* 4088e066 3c2c */
	.short	0x000e	/* 4088e068 000e */
	.short	0x396c	/* 4088e06a 396c */
	.short	0x000c	/* 4088e06c 000c */
	.short	0x000e	/* 4088e06e 000e */
	.short	0x48c6	/* 4088e070 48c6 */
	.short	0x2006	/* 4088e072 2006 */
	.short	0x4480	/* 4088e074 4480 */
	.short	0x3940	/* 4088e076 3940 */
	.short	0x000c	/* 4088e078 000c */
	.short	0x2f0c	/* 4088e07a 2f0c */
	.short	0x4eba	/* 4088e07c 4eba */
	.short	0xfdb2	/* 4088e07e fdb2 */
	.short	0x41fa	/* 4088e080 41fa */
	.short	0xf6ee	/* 4088e082 f6ee */
	.short	0x2948	/* 4088e084 2948 */
	.short	0x0042	/* 4088e086 0042 */
	.short	0x41fa	/* 4088e088 41fa */
	.short	0xf856	/* 4088e08a f856 */
	.short	0x2948	/* 4088e08c 2948 */
	.short	0x0046	/* 4088e08e 0046 */
	.short	0x2948	/* 4088e090 2948 */
	.short	0x004a	/* 4088e092 004a */
	.short	0x4cee	/* 4088e094 4cee */
	.short	0x10c0	/* 4088e096 10c0 */
	.short	0xfff4	/* 4088e098 fff4 */
	.short	0x4e5e	/* 4088e09a 4e5e */
	rts				/* 4088e09c 4e75 */

	.align	16

fnt_SDPVTL:
	linkw	%fp,#0			/* 4088e0a0 4e56 0000 */
	.short	0x48e7	/* 4088e0a4 48e7 */
	.short	0x0308	/* 4088e0a6 0308 */
	.short	0x286e	/* 4088e0a8 286e */
	.short	0x0008	/* 4088e0aa 0008 */
	.short	0x59ac	/* 4088e0ac 59ac */
	.short	0x0018	/* 4088e0ae 0018 */
	.short	0x206c	/* 4088e0b0 206c */
	.short	0x0018	/* 4088e0b2 0018 */
	.short	0x2e10	/* 4088e0b4 2e10 */
	.short	0x59ac	/* 4088e0b6 59ac */
	.short	0x0018	/* 4088e0b8 0018 */
	.short	0x206c	/* 4088e0ba 206c */
	.short	0x0018	/* 4088e0bc 0018 */
	.short	0x2c10	/* 4088e0be 2c10 */
	.short	0x486c	/* 4088e0c0 486c */
	.short	0x000c	/* 4088e0c2 000c */
	.short	0x206c	/* 4088e0c4 206c */
	.short	0x0004	/* 4088e0c6 0004 */
	.short	0x2068	/* 4088e0c8 2068 */
	.short	0x0004	/* 4088e0ca 0004 */
	.short	0x226c	/* 4088e0cc 226c */
	.short	0x0008	/* 4088e0ce 0008 */
	.short	0x2269	/* 4088e0d0 2269 */
	.short	0x0004	/* 4088e0d2 0004 */
	.short	0x2030	/* 4088e0d4 2030 */
	.short	0x6c00	/* 4088e0d6 6c00 */
	.short	0x90b1	/* 4088e0d8 90b1 */
	.short	0x7c00	/* 4088e0da 7c00 */
	.short	0x2f00	/* 4088e0dc 2f00 */
	.short	0x206c	/* 4088e0de 206c */
	.short	0x0004	/* 4088e0e0 0004 */
	.short	0x2050	/* 4088e0e2 2050 */
	.short	0x226c	/* 4088e0e4 226c */
	.short	0x0008	/* 4088e0e6 0008 */
	.short	0x2251	/* 4088e0e8 2251 */
	.short	0x2030	/* 4088e0ea 2030 */
	.short	0x6c00	/* 4088e0ec 6c00 */
	.short	0x90b1	/* 4088e0ee 90b1 */
	.short	0x7c00	/* 4088e0f0 7c00 */
	.short	0x2f00	/* 4088e0f2 2f00 */
	.short	0x4eba	/* 4088e0f4 4eba */
	.short	0xf1ea	/* 4088e0f6 f1ea */
	.short	0x486c	/* 4088e0f8 486c */
	.short	0x0014	/* 4088e0fa 0014 */
	.short	0x206c	/* 4088e0fc 206c */
	.short	0x0004	/* 4088e0fe 0004 */
	.short	0x2068	/* 4088e100 2068 */
	.short	0x000c	/* 4088e102 000c */
	.short	0x226c	/* 4088e104 226c */
	.short	0x0008	/* 4088e106 0008 */
	.short	0x2269	/* 4088e108 2269 */
	.short	0x000c	/* 4088e10a 000c */
	.short	0x2030	/* 4088e10c 2030 */
	.short	0x6c00	/* 4088e10e 6c00 */
	.short	0x90b1	/* 4088e110 90b1 */
	.short	0x7c00	/* 4088e112 7c00 */
	.short	0x2f00	/* 4088e114 2f00 */
	.short	0x206c	/* 4088e116 206c */
	.short	0x0004	/* 4088e118 0004 */
	.short	0x2068	/* 4088e11a 2068 */
	.short	0x0008	/* 4088e11c 0008 */
	.short	0x226c	/* 4088e11e 226c */
	.short	0x0008	/* 4088e120 0008 */
	.short	0x2269	/* 4088e122 2269 */
	.short	0x0008	/* 4088e124 0008 */
	.short	0x2030	/* 4088e126 2030 */
	.short	0x6c00	/* 4088e128 6c00 */
	.short	0x90b1	/* 4088e12a 90b1 */
	.short	0x7c00	/* 4088e12c 7c00 */
	.short	0x2f00	/* 4088e12e 2f00 */
	.short	0x4eba	/* 4088e130 4eba */
	.short	0xf1ae	/* 4088e132 f1ae */
	moveq	#0,%d0			/* 4088e134 7000 */
	.short	0x102c	/* 4088e136 102c */
	.short	0x003c	/* 4088e138 003c */
	.short	0x4a80	/* 4088e13a 4a80 */
	.short	0x0800	/* 4088e13c 0800 */
	.short	0x0000	/* 4088e13e 0000 */
	.short	0x6728	/* 4088e140 6728 */
	.short	0x3c2c	/* 4088e142 3c2c */
	.short	0x000e	/* 4088e144 000e */
	.short	0x396c	/* 4088e146 396c */
	.short	0x000c	/* 4088e148 000c */
	.short	0x000e	/* 4088e14a 000e */
	.short	0x48c6	/* 4088e14c 48c6 */
	.short	0x2006	/* 4088e14e 2006 */
	.short	0x4480	/* 4088e150 4480 */
	.short	0x3940	/* 4088e152 3940 */
	.short	0x000c	/* 4088e154 000c */
	.short	0x3c2c	/* 4088e156 3c2c */
	.short	0x0016	/* 4088e158 0016 */
	.short	0x396c	/* 4088e15a 396c */
	.short	0x0014	/* 4088e15c 0014 */
	.short	0x0016	/* 4088e15e 0016 */
	.short	0x48c6	/* 4088e160 48c6 */
	.short	0x2006	/* 4088e162 2006 */
	.short	0x4480	/* 4088e164 4480 */
	.short	0x3940	/* 4088e166 3940 */
	.short	0x0014	/* 4088e168 0014 */
	.short	0x2f0c	/* 4088e16a 2f0c */
	.short	0x4eba	/* 4088e16c 4eba */
	.short	0xfcc2	/* 4088e16e fcc2 */
	.short	0x41fa	/* 4088e170 41fa */
	.short	0xf5fe	/* 4088e172 f5fe */
	.short	0x2948	/* 4088e174 2948 */
	.short	0x0042	/* 4088e176 0042 */
	.short	0x41fa	/* 4088e178 41fa */
	.short	0xf766	/* 4088e17a f766 */
	.short	0x2948	/* 4088e17c 2948 */
	.short	0x0046	/* 4088e17e 0046 */
	.short	0x41fa	/* 4088e180 41fa */
	.short	0xf79e	/* 4088e182 f79e */
	.short	0x2948	/* 4088e184 2948 */
	.short	0x004a	/* 4088e186 004a */
	.short	0x4cee	/* 4088e188 4cee */
	.short	0x10c0	/* 4088e18a 10c0 */
	.short	0xfff4	/* 4088e18c fff4 */
	.short	0x4e5e	/* 4088e18e 4e5e */
	rts				/* 4088e190 4e75 */

	.align	16

fnt_SFVTL:
	linkw	%fp,#0			/* 4088e1a0 4e56 0000 */
	.short	0x48e7	/* 4088e1a4 48e7 */
	.short	0x0308	/* 4088e1a6 0308 */
	.short	0x286e	/* 4088e1a8 286e */
	.short	0x0008	/* 4088e1aa 0008 */
	.short	0x59ac	/* 4088e1ac 59ac */
	.short	0x0018	/* 4088e1ae 0018 */
	.short	0x206c	/* 4088e1b0 206c */
	.short	0x0018	/* 4088e1b2 0018 */
	.short	0x2e10	/* 4088e1b4 2e10 */
	.short	0x59ac	/* 4088e1b6 59ac */
	.short	0x0018	/* 4088e1b8 0018 */
	.short	0x206c	/* 4088e1ba 206c */
	.short	0x0018	/* 4088e1bc 0018 */
	.short	0x2c10	/* 4088e1be 2c10 */
	.short	0x486c	/* 4088e1c0 486c */
	.short	0x0010	/* 4088e1c2 0010 */
	.short	0x206c	/* 4088e1c4 206c */
	.short	0x0004	/* 4088e1c6 0004 */
	.short	0x2068	/* 4088e1c8 2068 */
	.short	0x0004	/* 4088e1ca 0004 */
	.short	0x226c	/* 4088e1cc 226c */
	.short	0x0008	/* 4088e1ce 0008 */
	.short	0x2269	/* 4088e1d0 2269 */
	.short	0x0004	/* 4088e1d2 0004 */
	.short	0x2030	/* 4088e1d4 2030 */
	.short	0x6c00	/* 4088e1d6 6c00 */
	.short	0x90b1	/* 4088e1d8 90b1 */
	.short	0x7c00	/* 4088e1da 7c00 */
	.short	0x2f00	/* 4088e1dc 2f00 */
	.short	0x206c	/* 4088e1de 206c */
	.short	0x0004	/* 4088e1e0 0004 */
	.short	0x2050	/* 4088e1e2 2050 */
	.short	0x226c	/* 4088e1e4 226c */
	.short	0x0008	/* 4088e1e6 0008 */
	.short	0x2251	/* 4088e1e8 2251 */
	.short	0x2030	/* 4088e1ea 2030 */
	.short	0x6c00	/* 4088e1ec 6c00 */
	.short	0x90b1	/* 4088e1ee 90b1 */
	.short	0x7c00	/* 4088e1f0 7c00 */
	.short	0x2f00	/* 4088e1f2 2f00 */
	.short	0x4eba	/* 4088e1f4 4eba */
	.short	0xf0ea	/* 4088e1f6 f0ea */
	moveq	#0,%d0			/* 4088e1f8 7000 */
	.short	0x102c	/* 4088e1fa 102c */
	.short	0x003c	/* 4088e1fc 003c */
	.short	0x4a80	/* 4088e1fe 4a80 */
	.short	0x0800	/* 4088e200 0800 */
	.short	0x0000	/* 4088e202 0000 */
	.short	0x6714	/* 4088e204 6714 */
	.short	0x3c2c	/* 4088e206 3c2c */
	.short	0x0012	/* 4088e208 0012 */
	.short	0x396c	/* 4088e20a 396c */
	.short	0x0010	/* 4088e20c 0010 */
	.short	0x0012	/* 4088e20e 0012 */
	.short	0x48c6	/* 4088e210 48c6 */
	.short	0x2006	/* 4088e212 2006 */
	.short	0x4480	/* 4088e214 4480 */
	.short	0x3940	/* 4088e216 3940 */
	.short	0x0010	/* 4088e218 0010 */
	.short	0x2f0c	/* 4088e21a 2f0c */
	.short	0x4eba	/* 4088e21c 4eba */
	.short	0xfc12	/* 4088e21e fc12 */
	.short	0x41fa	/* 4088e220 41fa */
	.short	0xf54e	/* 4088e222 f54e */
	.short	0x2948	/* 4088e224 2948 */
	.short	0x0042	/* 4088e226 0042 */
	.short	0x4cee	/* 4088e228 4cee */
	.short	0x10c0	/* 4088e22a 10c0 */
	.short	0xfff4	/* 4088e22c fff4 */
	.short	0x4e5e	/* 4088e22e 4e5e */
	rts				/* 4088e230 4e75 */

	.align	16

fnt_SPVFS:
	linkw	%fp,#0			/* 4088e240 4e56 0000 */
	.short	0x2f0c	/* 4088e244 2f0c */
	.short	0x286e	/* 4088e246 286e */
	.short	0x0008	/* 4088e248 0008 */
	.short	0x59ac	/* 4088e24a 59ac */
	.short	0x0018	/* 4088e24c 0018 */
	.short	0x206c	/* 4088e24e 206c */
	.short	0x0018	/* 4088e250 0018 */
	.short	0x3968	/* 4088e252 3968 */
	.short	0x0002	/* 4088e254 0002 */
	.short	0x000e	/* 4088e256 000e */
	.short	0x59ac	/* 4088e258 59ac */
	.short	0x0018	/* 4088e25a 0018 */
	.short	0x206c	/* 4088e25c 206c */
	.short	0x0018	/* 4088e25e 0018 */
	.short	0x3968	/* 4088e260 3968 */
	.short	0x0002	/* 4088e262 0002 */
	.short	0x000c	/* 4088e264 000c */
	.short	0x2f0c	/* 4088e266 2f0c */
	.short	0x4eba	/* 4088e268 4eba */
	.short	0xfbc6	/* 4088e26a fbc6 */
	.short	0x41fa	/* 4088e26c 41fa */
	.short	0xf502	/* 4088e26e f502 */
	.short	0x2948	/* 4088e270 2948 */
	.short	0x0042	/* 4088e272 0042 */
	.short	0x41fa	/* 4088e274 41fa */
	.short	0xf66a	/* 4088e276 f66a */
	.short	0x2948	/* 4088e278 2948 */
	.short	0x0046	/* 4088e27a 0046 */
	.short	0x2948	/* 4088e27c 2948 */
	.short	0x004a	/* 4088e27e 004a */
	.short	0x286e	/* 4088e280 286e */
	.short	0xfffc	/* 4088e282 fffc */
	.short	0x4e5e	/* 4088e284 4e5e */
	rts				/* 4088e286 4e75 */

	.align	16

fnt_SFVFS:
	linkw	%fp,#0			/* 4088e290 4e56 0000 */
	.short	0x2f0c	/* 4088e294 2f0c */
	.short	0x286e	/* 4088e296 286e */
	.short	0x0008	/* 4088e298 0008 */
	.short	0x59ac	/* 4088e29a 59ac */
	.short	0x0018	/* 4088e29c 0018 */
	.short	0x206c	/* 4088e29e 206c */
	.short	0x0018	/* 4088e2a0 0018 */
	.short	0x3968	/* 4088e2a2 3968 */
	.short	0x0002	/* 4088e2a4 0002 */
	.short	0x0012	/* 4088e2a6 0012 */
	.short	0x59ac	/* 4088e2a8 59ac */
	.short	0x0018	/* 4088e2aa 0018 */
	.short	0x206c	/* 4088e2ac 206c */
	.short	0x0018	/* 4088e2ae 0018 */
	.short	0x3968	/* 4088e2b0 3968 */
	.short	0x0002	/* 4088e2b2 0002 */
	.short	0x0010	/* 4088e2b4 0010 */
	.short	0x2f0c	/* 4088e2b6 2f0c */
	.short	0x4eba	/* 4088e2b8 4eba */
	.short	0xfb76	/* 4088e2ba fb76 */
	.short	0x41fa	/* 4088e2bc 41fa */
	.short	0xf4b2	/* 4088e2be f4b2 */
	.short	0x2948	/* 4088e2c0 2948 */
	.short	0x0042	/* 4088e2c2 0042 */
	.short	0x286e	/* 4088e2c4 286e */
	.short	0xfffc	/* 4088e2c6 fffc */
	.short	0x4e5e	/* 4088e2c8 4e5e */
	rts				/* 4088e2ca 4e75 */

	.align	16

fnt_GPV:
	linkw	%fp,#0			/* 4088e2d0 4e56 0000 */
	.short	0x2f0c	/* 4088e2d4 2f0c */
	.short	0x286e	/* 4088e2d6 286e */
	.short	0x0008	/* 4088e2d8 0008 */
	.short	0x302c	/* 4088e2da 302c */
	.short	0x000c	/* 4088e2dc 000c */
	.short	0x48c0	/* 4088e2de 48c0 */
	.short	0x206c	/* 4088e2e0 206c */
	.short	0x0018	/* 4088e2e2 0018 */
	.short	0x58ac	/* 4088e2e4 58ac */
	.short	0x0018	/* 4088e2e6 0018 */
	.short	0x2080	/* 4088e2e8 2080 */
	.short	0x302c	/* 4088e2ea 302c */
	.short	0x000e	/* 4088e2ec 000e */
	.short	0x48c0	/* 4088e2ee 48c0 */
	.short	0x206c	/* 4088e2f0 206c */
	.short	0x0018	/* 4088e2f2 0018 */
	.short	0x58ac	/* 4088e2f4 58ac */
	.short	0x0018	/* 4088e2f6 0018 */
	.short	0x2080	/* 4088e2f8 2080 */
	.short	0x286e	/* 4088e2fa 286e */
	.short	0xfffc	/* 4088e2fc fffc */
	.short	0x4e5e	/* 4088e2fe 4e5e */
	rts				/* 4088e300 4e75 */

	.align	16

fnt_GFV:
	linkw	%fp,#0			/* 4088e310 4e56 0000 */
	.short	0x2f0c	/* 4088e314 2f0c */
	.short	0x286e	/* 4088e316 286e */
	.short	0x0008	/* 4088e318 0008 */
	.short	0x302c	/* 4088e31a 302c */
	.short	0x0010	/* 4088e31c 0010 */
	.short	0x48c0	/* 4088e31e 48c0 */
	.short	0x206c	/* 4088e320 206c */
	.short	0x0018	/* 4088e322 0018 */
	.short	0x58ac	/* 4088e324 58ac */
	.short	0x0018	/* 4088e326 0018 */
	.short	0x2080	/* 4088e328 2080 */
	.short	0x302c	/* 4088e32a 302c */
	.short	0x0012	/* 4088e32c 0012 */
	.short	0x48c0	/* 4088e32e 48c0 */
	.short	0x206c	/* 4088e330 206c */
	.short	0x0018	/* 4088e332 0018 */
	.short	0x58ac	/* 4088e334 58ac */
	.short	0x0018	/* 4088e336 0018 */
	.short	0x2080	/* 4088e338 2080 */
	.short	0x286e	/* 4088e33a 286e */
	.short	0xfffc	/* 4088e33c fffc */
	.short	0x4e5e	/* 4088e33e 4e5e */
	rts				/* 4088e340 4e75 */

	.align	16

fnt_SFVTPV:
	linkw	%fp,#0			/* 4088e350 4e56 0000 */
	.short	0x2f0c	/* 4088e354 2f0c */
	.short	0x286e	/* 4088e356 286e */
	.short	0x0008	/* 4088e358 0008 */
	.short	0x296c	/* 4088e35a 296c */
	.short	0x000c	/* 4088e35c 000c */
	.short	0x0010	/* 4088e35e 0010 */
	.short	0x397c	/* 4088e360 397c */
	.short	0x4000	/* 4088e362 4000 */
	.short	0x0040	/* 4088e364 0040 */
	.short	0x41fa	/* 4088e366 41fa */
	.short	0xf408	/* 4088e368 f408 */
	.short	0x2948	/* 4088e36a 2948 */
	.short	0x0042	/* 4088e36c 0042 */
	.short	0x286e	/* 4088e36e 286e */
	.short	0xfffc	/* 4088e370 fffc */
	.short	0x4e5e	/* 4088e372 4e5e */
	rts				/* 4088e374 4e75 */

	.align	16

fnt_ISECT:
	.short	0x4e56	/* 4088e380 4e56 */
	.short	0xffe0	/* 4088e382 ffe0 */
	.short	0x48e7	/* 4088e384 48e7 */
	.short	0x0f18	/* 4088e386 0f18 */
	.short	0x206e	/* 4088e388 206e */
	.short	0x0008	/* 4088e38a 0008 */
	.short	0x2850	/* 4088e38c 2850 */
	.short	0x2668	/* 4088e38e 2668 */
	.short	0x0018	/* 4088e390 0018 */
	.short	0x2823	/* 4088e392 2823 */
	.short	0x2e23	/* 4088e394 2e23 */
	.short	0x2c04	/* 4088e396 2c04 */
	.short	0xe586	/* 4088e398 e586 */
	.short	0x2a07	/* 4088e39a 2a07 */
	.short	0xe585	/* 4088e39c e585 */
	.short	0x2054	/* 4088e39e 2054 */
	.short	0x2248	/* 4088e3a0 2248 */
	.short	0x2d71	/* 4088e3a2 2d71 */
	.short	0x5800	/* 4088e3a4 5800 */
	.short	0xffe8	/* 4088e3a6 ffe8 */
	.short	0x2030	/* 4088e3a8 2030 */
	.short	0x6800	/* 4088e3aa 6800 */
	.short	0x90b1	/* 4088e3ac 90b1 */
	.short	0x5800	/* 4088e3ae 5800 */
	.short	0x2d40	/* 4088e3b0 2d40 */
	.short	0xfff8	/* 4088e3b2 fff8 */
	.short	0x206c	/* 4088e3b4 206c */
	.short	0x0004	/* 4088e3b6 0004 */
	.short	0x2248	/* 4088e3b8 2248 */
	.short	0x2d71	/* 4088e3ba 2d71 */
	.short	0x5800	/* 4088e3bc 5800 */
	.short	0xffec	/* 4088e3be ffec */
	.short	0x2030	/* 4088e3c0 2030 */
	.short	0x6800	/* 4088e3c2 6800 */
	.short	0x90b1	/* 4088e3c4 90b1 */
	.short	0x5800	/* 4088e3c6 5800 */
	.short	0x2d40	/* 4088e3c8 2d40 */
	.short	0xfffc	/* 4088e3ca fffc */
	.short	0x206e	/* 4088e3cc 206e */
	.short	0x0008	/* 4088e3ce 0008 */
	.short	0x2868	/* 4088e3d0 2868 */
	.short	0x0004	/* 4088e3d2 0004 */
	.short	0x2823	/* 4088e3d4 2823 */
	.short	0x2e23	/* 4088e3d6 2e23 */
	.short	0x2c04	/* 4088e3d8 2c04 */
	.short	0xe586	/* 4088e3da e586 */
	.short	0x2a07	/* 4088e3dc 2a07 */
	.short	0xe585	/* 4088e3de e585 */
	.short	0x2054	/* 4088e3e0 2054 */
	.short	0x2248	/* 4088e3e2 2248 */
	.short	0x2d71	/* 4088e3e4 2d71 */
	.short	0x5800	/* 4088e3e6 5800 */
	.short	0xffe0	/* 4088e3e8 ffe0 */
	.short	0x2030	/* 4088e3ea 2030 */
	.short	0x6800	/* 4088e3ec 6800 */
	.short	0x90b1	/* 4088e3ee 90b1 */
	.short	0x5800	/* 4088e3f0 5800 */
	.short	0x2d40	/* 4088e3f2 2d40 */
	.short	0xfff0	/* 4088e3f4 fff0 */
	.short	0x206c	/* 4088e3f6 206c */
	.short	0x0004	/* 4088e3f8 0004 */
	.short	0x2248	/* 4088e3fa 2248 */
	.short	0x2d71	/* 4088e3fc 2d71 */
	.short	0x5800	/* 4088e3fe 5800 */
	.short	0xffe4	/* 4088e400 ffe4 */
	.short	0x2030	/* 4088e402 2030 */
	.short	0x6800	/* 4088e404 6800 */
	.short	0x90b1	/* 4088e406 90b1 */
	.short	0x5800	/* 4088e408 5800 */
	.short	0x2d40	/* 4088e40a 2d40 */
	.short	0xfff4	/* 4088e40c fff4 */
	.short	0x2e23	/* 4088e40e 2e23 */
	.short	0x206e	/* 4088e410 206e */
	.short	0x0008	/* 4088e412 0008 */
	.short	0x214b	/* 4088e414 214b */
	.short	0x0018	/* 4088e416 0018 */
	.short	0x206e	/* 4088e418 206e */
	.short	0x0008	/* 4088e41a 0008 */
	.short	0x2068	/* 4088e41c 2068 */
	.short	0x0008	/* 4088e41e 0008 */
	.short	0x2068	/* 4088e420 2068 */
	.short	0x0028	/* 4088e422 0028 */
	.short	0x0030	/* 4088e424 0030 */
	.short	0x0003	/* 4088e426 0003 */
	.short	0x7800	/* 4088e428 7800 */
	.short	0x206e	/* 4088e42a 206e */
	.short	0x0008	/* 4088e42c 0008 */
	.short	0x2068	/* 4088e42e 2068 */
	.short	0x0008	/* 4088e430 0008 */
	.short	0x2850	/* 4088e432 2850 */
	.short	0x206e	/* 4088e434 206e */
	.short	0x0008	/* 4088e436 0008 */
	.short	0x2068	/* 4088e438 2068 */
	.short	0x0008	/* 4088e43a 0008 */
	.short	0x2668	/* 4088e43c 2668 */
	.short	0x0004	/* 4088e43e 0004 */
	.short	0x4aae	/* 4088e440 4aae */
	.short	0xfffc	/* 4088e442 fffc */
	.short	0x662a	/* 4088e444 662a */
	.short	0x4aae	/* 4088e446 4aae */
	.short	0xfff0	/* 4088e448 fff0 */
	.short	0x6610	/* 4088e44a 6610 */
	.short	0x29ae	/* 4088e44c 29ae */
	.short	0xffe0	/* 4088e44e ffe0 */
	.short	0x7c00	/* 4088e450 7c00 */
	.short	0x27ae	/* 4088e452 27ae */
	.short	0xffec	/* 4088e454 ffec */
	.short	0x7c00	/* 4088e456 7c00 */
	.short	0x6000	/* 4088e458 6000 */
	.short	0x01be	/* 4088e45a 01be */
	.short	0x282e	/* 4088e45c 282e */
	.short	0xffe4	/* 4088e45e ffe4 */
	.short	0x98ae	/* 4088e460 98ae */
	.short	0xffec	/* 4088e462 ffec */
	.short	0x202e	/* 4088e464 202e */
	.short	0xfff4	/* 4088e466 fff4 */
	.short	0x4480	/* 4088e468 4480 */
	.short	0x2a00	/* 4088e46a 2a00 */
	.short	0x6000	/* 4088e46c 6000 */
	.short	0x00d0	/* 4088e46e 00d0 */
	.short	0x4aae	/* 4088e470 4aae */
	.short	0xfff8	/* 4088e472 fff8 */
	.short	0x662a	/* 4088e474 662a */
	.short	0x4aae	/* 4088e476 4aae */
	.short	0xfff4	/* 4088e478 fff4 */
	.short	0x6610	/* 4088e47a 6610 */
	.short	0x29ae	/* 4088e47c 29ae */
	.short	0xffe8	/* 4088e47e ffe8 */
	.short	0x7c00	/* 4088e480 7c00 */
	.short	0x27ae	/* 4088e482 27ae */
	.short	0xffe4	/* 4088e484 ffe4 */
	.short	0x7c00	/* 4088e486 7c00 */
	.short	0x6000	/* 4088e488 6000 */
	.short	0x018e	/* 4088e48a 018e */
	.short	0x282e	/* 4088e48c 282e */
	.short	0xffe0	/* 4088e48e ffe0 */
	.short	0x98ae	/* 4088e490 98ae */
	.short	0xffe8	/* 4088e492 ffe8 */
	.short	0x202e	/* 4088e494 202e */
	.short	0xfff0	/* 4088e496 fff0 */
	.short	0x4480	/* 4088e498 4480 */
	.short	0x2a00	/* 4088e49a 2a00 */
	.short	0x6000	/* 4088e49c 6000 */
	.short	0x00a0	/* 4088e49e 00a0 */
	.short	0x4aae	/* 4088e4a0 4aae */
	.short	0xfff8	/* 4088e4a2 fff8 */
	.short	0x6c08	/* 4088e4a4 6c08 */
	.short	0x202e	/* 4088e4a6 202e */
	.short	0xfff8	/* 4088e4a8 fff8 */
	.short	0x4480	/* 4088e4aa 4480 */
	.short	0x6004	/* 4088e4ac 6004 */
	.short	0x202e	/* 4088e4ae 202e */
	.short	0xfff8	/* 4088e4b0 fff8 */
	.short	0x4aae	/* 4088e4b2 4aae */
	.short	0xfffc	/* 4088e4b4 fffc */
	.short	0x6c08	/* 4088e4b6 6c08 */
	.short	0x222e	/* 4088e4b8 222e */
	.short	0xfffc	/* 4088e4ba fffc */
	.short	0x4481	/* 4088e4bc 4481 */
	.short	0x6004	/* 4088e4be 6004 */
	.short	0x222e	/* 4088e4c0 222e */
	.short	0xfffc	/* 4088e4c2 fffc */
	.short	0xb280	/* 4088e4c4 b280 */
	.short	0x6c3c	/* 4088e4c6 6c3c */
	.short	0x598f	/* 4088e4c8 598f */
	.short	0x2f2e	/* 4088e4ca 2f2e */
	.short	0xfffc	/* 4088e4cc fffc */
	.short	0x2f2e	/* 4088e4ce 2f2e */
	.short	0xfff8	/* 4088e4d0 fff8 */
	.short	0xa84b	/* 4088e4d2 a84b */
	.short	0x2c1f	/* 4088e4d4 2c1f */
	.short	0x202e	/* 4088e4d6 202e */
	.short	0xffe4	/* 4088e4d8 ffe4 */
	.short	0x90ae	/* 4088e4da 90ae */
	.short	0xffec	/* 4088e4dc ffec */
	.short	0x2800	/* 4088e4de 2800 */
	.short	0x598f	/* 4088e4e0 598f */
	.short	0x202e	/* 4088e4e2 202e */
	.short	0xffe0	/* 4088e4e4 ffe0 */
	.short	0x90ae	/* 4088e4e6 90ae */
	.short	0xffe8	/* 4088e4e8 ffe8 */
	.short	0x2f00	/* 4088e4ea 2f00 */
	.short	0x2f06	/* 4088e4ec 2f06 */
	.short	0xa84a	/* 4088e4ee a84a */
	.short	0x989f	/* 4088e4f0 989f */
	.short	0x598f	/* 4088e4f2 598f */
	.short	0x2f2e	/* 4088e4f4 2f2e */
	.short	0xfff0	/* 4088e4f6 fff0 */
	.short	0x2f06	/* 4088e4f8 2f06 */
	.short	0xa84a	/* 4088e4fa a84a */
	.short	0x2a1f	/* 4088e4fc 2a1f */
	.short	0x9aae	/* 4088e4fe 9aae */
	.short	0xfff4	/* 4088e500 fff4 */
	.short	0x603a	/* 4088e502 603a */
	.short	0x598f	/* 4088e504 598f */
	.short	0x2f2e	/* 4088e506 2f2e */
	.short	0xfff8	/* 4088e508 fff8 */
	.short	0x2f2e	/* 4088e50a 2f2e */
	.short	0xfffc	/* 4088e50c fffc */
	.short	0xa84b	/* 4088e50e a84b */
	.short	0x2c1f	/* 4088e510 2c1f */
	.short	0x598f	/* 4088e512 598f */
	.short	0x202e	/* 4088e514 202e */
	.short	0xffe4	/* 4088e516 ffe4 */
	.short	0x90ae	/* 4088e518 90ae */
	.short	0xffec	/* 4088e51a ffec */
	.short	0x2f00	/* 4088e51c 2f00 */
	.short	0x2f06	/* 4088e51e 2f06 */
	.short	0xa84a	/* 4088e520 a84a */
	.short	0x202e	/* 4088e522 202e */
	.short	0xffe0	/* 4088e524 ffe0 */
	.short	0x90ae	/* 4088e526 90ae */
	.short	0xffe8	/* 4088e528 ffe8 */
	.short	0x281f	/* 4088e52a 281f */
	.short	0x9880	/* 4088e52c 9880 */
	.short	0x598f	/* 4088e52e 598f */
	.short	0x2f2e	/* 4088e530 2f2e */
	.short	0xfff4	/* 4088e532 fff4 */
	.short	0x2f06	/* 4088e534 2f06 */
	.short	0xa84a	/* 4088e536 a84a */
	.short	0x2a2e	/* 4088e538 2a2e */
	.short	0xfff0	/* 4088e53a fff0 */
	.short	0x9a9f	/* 4088e53c 9a9f */
	.short	0x4a85	/* 4088e53e 4a85 */
	.short	0x6700	/* 4088e540 6700 */
	.short	0x009a	/* 4088e542 009a */
	.short	0x4a84	/* 4088e544 4a84 */
	.short	0x6c06	/* 4088e546 6c06 */
	.short	0x2004	/* 4088e548 2004 */
	.short	0x4480	/* 4088e54a 4480 */
	.short	0x6002	/* 4088e54c 6002 */
	.short	0x2004	/* 4088e54e 2004 */
	.short	0x4a85	/* 4088e550 4a85 */
	.short	0x6c06	/* 4088e552 6c06 */
	.short	0x2205	/* 4088e554 2205 */
	.short	0x4481	/* 4088e556 4481 */
	.short	0x6002	/* 4088e558 6002 */
	.short	0x2205	/* 4088e55a 2205 */
	.short	0xb280	/* 4088e55c b280 */
	.short	0x6f36	/* 4088e55e 6f36 */
	.short	0x598f	/* 4088e560 598f */
	.short	0x2f04	/* 4088e562 2f04 */
	.short	0x2f05	/* 4088e564 2f05 */
	.short	0xa84b	/* 4088e566 a84b */
	.short	0x2c1f	/* 4088e568 2c1f */
	.short	0x598f	/* 4088e56a 598f */
	.short	0x2f2e	/* 4088e56c 2f2e */
	.short	0xfff0	/* 4088e56e fff0 */
	.short	0x2f06	/* 4088e570 2f06 */
	.short	0xa84a	/* 4088e572 a84a */
	.short	0x201f	/* 4088e574 201f */
	.short	0xd0ae	/* 4088e576 d0ae */
	.short	0xffe0	/* 4088e578 ffe0 */
	.short	0x2980	/* 4088e57a 2980 */
	.short	0x7c00	/* 4088e57c 7c00 */
	.short	0x598f	/* 4088e57e 598f */
	.short	0x2f2e	/* 4088e580 2f2e */
	.short	0xfff4	/* 4088e582 fff4 */
	.short	0x2f06	/* 4088e584 2f06 */
	.short	0xa84a	/* 4088e586 a84a */
	.short	0x201f	/* 4088e588 201f */
	.short	0xd0ae	/* 4088e58a d0ae */
	.short	0xffe4	/* 4088e58c ffe4 */
	.short	0x2780	/* 4088e58e 2780 */
	.short	0x7c00	/* 4088e590 7c00 */
	.short	0x6000	/* 4088e592 6000 */
	.short	0x0084	/* 4088e594 0084 */
	.short	0x4a84	/* 4088e596 4a84 */
	.short	0x6734	/* 4088e598 6734 */
	.short	0x598f	/* 4088e59a 598f */
	.short	0x2f05	/* 4088e59c 2f05 */
	.short	0x2f04	/* 4088e59e 2f04 */
	.short	0xa84b	/* 4088e5a0 a84b */
	.short	0x2c1f	/* 4088e5a2 2c1f */
	.short	0x598f	/* 4088e5a4 598f */
	.short	0x2f2e	/* 4088e5a6 2f2e */
	.short	0xfff0	/* 4088e5a8 fff0 */
	.short	0x2f06	/* 4088e5aa 2f06 */
	.short	0xa84b	/* 4088e5ac a84b */
	.short	0x201f	/* 4088e5ae 201f */
	.short	0xd0ae	/* 4088e5b0 d0ae */
	.short	0xffe0	/* 4088e5b2 ffe0 */
	.short	0x2980	/* 4088e5b4 2980 */
	.short	0x7c00	/* 4088e5b6 7c00 */
	.short	0x598f	/* 4088e5b8 598f */
	.short	0x2f2e	/* 4088e5ba 2f2e */
	.short	0xfff4	/* 4088e5bc fff4 */
	.short	0x2f06	/* 4088e5be 2f06 */
	.short	0xa84b	/* 4088e5c0 a84b */
	.short	0x201f	/* 4088e5c2 201f */
	.short	0xd0ae	/* 4088e5c4 d0ae */
	.short	0xffe4	/* 4088e5c6 ffe4 */
	.short	0x2780	/* 4088e5c8 2780 */
	.short	0x7c00	/* 4088e5ca 7c00 */
	.short	0x604a	/* 4088e5cc 604a */
	.short	0x29ae	/* 4088e5ce 29ae */
	.short	0xffe0	/* 4088e5d0 ffe0 */
	.short	0x7c00	/* 4088e5d2 7c00 */
	.short	0x27ae	/* 4088e5d4 27ae */
	.short	0xffe4	/* 4088e5d6 ffe4 */
	.short	0x7c00	/* 4088e5d8 7c00 */
	.short	0x603c	/* 4088e5da 603c */
	.short	0x202e	/* 4088e5dc 202e */
	.short	0xfff0	/* 4088e5de fff0 */
	.short	0xe280	/* 4088e5e0 e280 */
	.short	0xd0ae	/* 4088e5e2 d0ae */
	.short	0xffe0	/* 4088e5e4 ffe0 */
	.short	0x222e	/* 4088e5e6 222e */
	.short	0xffe8	/* 4088e5e8 ffe8 */
	.short	0xd280	/* 4088e5ea d280 */
	.short	0x202e	/* 4088e5ec 202e */
	.short	0xfff8	/* 4088e5ee fff8 */
	.short	0xe280	/* 4088e5f0 e280 */
	.short	0xd081	/* 4088e5f2 d081 */
	.short	0xe280	/* 4088e5f4 e280 */
	.short	0x2980	/* 4088e5f6 2980 */
	.short	0x7c00	/* 4088e5f8 7c00 */
	.short	0x202e	/* 4088e5fa 202e */
	.short	0xfff4	/* 4088e5fc fff4 */
	.short	0xe280	/* 4088e5fe e280 */
	.short	0xd0ae	/* 4088e600 d0ae */
	.short	0xffe4	/* 4088e602 ffe4 */
	.short	0x222e	/* 4088e604 222e */
	.short	0xffec	/* 4088e606 ffec */
	.short	0xd280	/* 4088e608 d280 */
	.short	0x202e	/* 4088e60a 202e */
	.short	0xfffc	/* 4088e60c fffc */
	.short	0xe280	/* 4088e60e e280 */
	.short	0xd081	/* 4088e610 d081 */
	.short	0xe280	/* 4088e612 e280 */
	.short	0x2780	/* 4088e614 2780 */
	.short	0x7c00	/* 4088e616 7c00 */
	.short	0x4cee	/* 4088e618 4cee */
	.short	0x18f0	/* 4088e61a 18f0 */
	.short	0xffc8	/* 4088e61c ffc8 */
	.short	0x4e5e	/* 4088e61e 4e5e */
	rts				/* 4088e620 4e75 */

	.align	16

fnt_SMD:
	linkw	%fp,#0			/* 4088e630 4e56 0000 */
	.short	0x2f0c	/* 4088e634 2f0c */
	.short	0x286e	/* 4088e636 286e */
	.short	0x0008	/* 4088e638 0008 */
	.short	0x59ac	/* 4088e63a 59ac */
	.short	0x0018	/* 4088e63c 0018 */
	.short	0x206c	/* 4088e63e 206c */
	.short	0x0018	/* 4088e640 0018 */
	.short	0x226c	/* 4088e642 226c */
	.short	0x0024	/* 4088e644 0024 */
	.short	0x2350	/* 4088e646 2350 */
	.short	0x006c	/* 4088e648 006c */
	.short	0x286e	/* 4088e64a 286e */
	.short	0xfffc	/* 4088e64c fffc */
	.short	0x4e5e	/* 4088e64e 4e5e */
	rts				/* 4088e650 4e75 */

	.align	16

fnt_SCVTCI:
	linkw	%fp,#0			/* 4088e660 4e56 0000 */
	.short	0x2f0c	/* 4088e664 2f0c */
	.short	0x286e	/* 4088e666 286e */
	.short	0x0008	/* 4088e668 0008 */
	.short	0x59ac	/* 4088e66a 59ac */
	.short	0x0018	/* 4088e66c 0018 */
	.short	0x206c	/* 4088e66e 206c */
	.short	0x0018	/* 4088e670 0018 */
	.short	0x226c	/* 4088e672 226c */
	.short	0x0024	/* 4088e674 0024 */
	.short	0x2350	/* 4088e676 2350 */
	.short	0x0058	/* 4088e678 0058 */
	.short	0x286e	/* 4088e67a 286e */
	.short	0xfffc	/* 4088e67c fffc */
	.short	0x4e5e	/* 4088e67e 4e5e */
	rts				/* 4088e680 4e75 */

	.align	16

fnt_SSWCI:
	linkw	%fp,#0			/* 4088e690 4e56 0000 */
	.short	0x2f0c	/* 4088e694 2f0c */
	.short	0x286e	/* 4088e696 286e */
	.short	0x0008	/* 4088e698 0008 */
	.short	0x59ac	/* 4088e69a 59ac */
	.short	0x0018	/* 4088e69c 0018 */
	.short	0x206c	/* 4088e69e 206c */
	.short	0x0018	/* 4088e6a0 0018 */
	.short	0x226c	/* 4088e6a2 226c */
	.short	0x0024	/* 4088e6a4 0024 */
	.short	0x2350	/* 4088e6a6 2350 */
	.short	0x005c	/* 4088e6a8 005c */
	.short	0x286e	/* 4088e6aa 286e */
	.short	0xfffc	/* 4088e6ac fffc */
	.short	0x4e5e	/* 4088e6ae 4e5e */
	rts				/* 4088e6b0 4e75 */

	.align	16

fnt_SSW:
	linkw	%fp,#0			/* 4088e6c0 4e56 0000 */
	.short	0x48e7	/* 4088e6c4 48e7 */
	.short	0x0018	/* 4088e6c6 0018 */
	.short	0x206e	/* 4088e6c8 206e */
	.short	0x0008	/* 4088e6ca 0008 */
	.short	0x2668	/* 4088e6cc 2668 */
	.short	0x0024	/* 4088e6ce 0024 */
	.short	0x49eb	/* 4088e6d0 49eb */
	.short	0x0058	/* 4088e6d2 0058 */
	.short	0x59a8	/* 4088e6d4 59a8 */
	.short	0x0018	/* 4088e6d6 0018 */
	.short	0x2068	/* 4088e6d8 2068 */
	.short	0x0018	/* 4088e6da 0018 */
	.short	0x3028	/* 4088e6dc 3028 */
	.short	0x0002	/* 4088e6de 0002 */
	.short	0x3940	/* 4088e6e0 3940 */
	.short	0x0030	/* 4088e6e2 0030 */
	.short	0x48c0	/* 4088e6e4 48c0 */
	.short	0x2f00	/* 4088e6e6 2f00 */
	.short	0x2f0b	/* 4088e6e8 2f0b */
	.short	0x206b	/* 4088e6ea 206b */
	.short	0x0098	/* 4088e6ec 0098 */
	.short	0x4e90	/* 4088e6ee 4e90 */
	.short	0x2940	/* 4088e6f0 2940 */
	.short	0x0008	/* 4088e6f2 0008 */
	.short	0x4cee	/* 4088e6f4 4cee */
	.short	0x1800	/* 4088e6f6 1800 */
	.short	0xfff8	/* 4088e6f8 fff8 */
	.short	0x4e5e	/* 4088e6fa 4e5e */
	rts				/* 4088e6fc 4e75 */

	.align	16

fnt_SetLocalGraphicState:
	linkw	%fp,#0			/* 4088e700 4e56 0000 */
	.short	0x48e7	/* 4088e704 48e7 */
	.short	0x0108	/* 4088e706 0108 */
	.short	0x286e	/* 4088e708 286e */
	.short	0x0008	/* 4088e70a 0008 */
	.short	0x59ac	/* 4088e70c 59ac */
	.short	0x0018	/* 4088e70e 0018 */
	.short	0x206c	/* 4088e710 206c */
	.short	0x0018	/* 4088e712 0018 */
	.short	0x2e10	/* 4088e714 2e10 */
	.short	0x102c	/* 4088e716 102c */
	.short	0x003c	/* 4088e718 003c */
	.short	0x0400	/* 4088e71a 0400 */
	.short	0x0010	/* 4088e71c 0010 */
	.short	0x6714	/* 4088e71e 6714 */
	.short	0x5300	/* 4088e720 5300 */
	.short	0x6716	/* 4088e722 6716 */
	.short	0x5300	/* 4088e724 5300 */
	.short	0x6718	/* 4088e726 6718 */
	.short	0x5b00	/* 4088e728 5b00 */
	.short	0x671a	/* 4088e72a 671a */
	.short	0x0400	/* 4088e72c 0400 */
	.short	0x000a	/* 4088e72e 000a */
	.short	0x671c	/* 4088e730 671c */
	.short	0x601a	/* 4088e732 601a */
	.short	0x2947	/* 4088e734 2947 */
	.short	0x002c	/* 4088e736 002c */
	.short	0x6014	/* 4088e738 6014 */
	.short	0x2947	/* 4088e73a 2947 */
	.short	0x0030	/* 4088e73c 0030 */
	.short	0x600e	/* 4088e73e 600e */
	.short	0x2947	/* 4088e740 2947 */
	.short	0x0034	/* 4088e742 0034 */
	.short	0x6008	/* 4088e744 6008 */
	.short	0x3007	/* 4088e746 3007 */
	.short	0x5340	/* 4088e748 5340 */
	.short	0x3940	/* 4088e74a 3940 */
	.short	0x003a	/* 4088e74c 003a */
	.short	0x4cee	/* 4088e74e 4cee */
	.short	0x1080	/* 4088e750 1080 */
	.short	0xfff8	/* 4088e752 fff8 */
	.short	0x4e5e	/* 4088e754 4e5e */
	rts				/* 4088e756 4e75 */

	.align	16

fnt_SetElementPtr:
	linkw	%fp,#0			/* 4088e760 4e56 0000 */
	.short	0x48e7	/* 4088e764 48e7 */
	.short	0x0118	/* 4088e766 0118 */
	.short	0x286e	/* 4088e768 286e */
	.short	0x0008	/* 4088e76a 0008 */
	.short	0x59ac	/* 4088e76c 59ac */
	.short	0x0018	/* 4088e76e 0018 */
	.short	0x206c	/* 4088e770 206c */
	.short	0x0018	/* 4088e772 0018 */
	.short	0x2e10	/* 4088e774 2e10 */
	.short	0x206c	/* 4088e776 206c */
	.short	0x0020	/* 4088e778 0020 */
	.short	0x2007	/* 4088e77a 2007 */
	.short	0x722c	/* 4088e77c 722c */
	.short	0x4c01	/* 4088e77e 4c01 */
	.short	0x0800	/* 4088e780 0800 */
	.short	0x47f0	/* 4088e782 47f0 */
	.short	0x0800	/* 4088e784 0800 */
	.short	0x102c	/* 4088e786 102c */
	.short	0x003c	/* 4088e788 003c */
	.short	0x0400	/* 4088e78a 0400 */
	.short	0x0013	/* 4088e78c 0013 */
	.short	0x6532	/* 4088e78e 6532 */
	.short	0x0c00	/* 4088e790 0c00 */
	.short	0x0003	/* 4088e792 0003 */
	.short	0x622c	/* 4088e794 622c */
	.short	0x7200	/* 4088e796 7200 */
	.short	0x1200	/* 4088e798 1200 */
	.short	0xd241	/* 4088e79a d241 */
	.short	0x323b	/* 4088e79c 323b */
	.short	0x1006	/* 4088e79e 1006 */
	.short	0x4efb	/* 4088e7a0 4efb */
	.short	0x1000	/* 4088e7a2 1000 */
	.short	0x0012	/* 4088e7a4 0012 */
	.short	0x0016	/* 4088e7a6 0016 */
	.short	0x001c	/* 4088e7a8 001c */
	.short	0x000a	/* 4088e7aa 000a */
	.short	0x294b	/* 4088e7ac 294b */
	.short	0x0008	/* 4088e7ae 0008 */
	.short	0x294b	/* 4088e7b0 294b */
	.short	0x0004	/* 4088e7b2 0004 */
	.short	0x288b	/* 4088e7b4 288b */
	.short	0x600a	/* 4088e7b6 600a */
	.short	0x294b	/* 4088e7b8 294b */
	.short	0x0004	/* 4088e7ba 0004 */
	.short	0x6004	/* 4088e7bc 6004 */
	.short	0x294b	/* 4088e7be 294b */
	.short	0x0008	/* 4088e7c0 0008 */
	.short	0x4cee	/* 4088e7c2 4cee */
	.short	0x1880	/* 4088e7c4 1880 */
	.short	0xfff4	/* 4088e7c6 fff4 */
	.short	0x4e5e	/* 4088e7c8 4e5e */
	rts				/* 4088e7ca 4e75 */

	.align	16

fnt_SROUND:
	linkw	%fp,#0			/* 4088e7d0 4e56 0000 */
	.short	0x48e7	/* 4088e7d4 48e7 */
	.short	0x0118	/* 4088e7d6 0118 */
	.short	0x286e	/* 4088e7d8 286e */
	.short	0x0008	/* 4088e7da 0008 */
	.short	0x59ac	/* 4088e7dc 59ac */
	.short	0x0018	/* 4088e7de 0018 */
	.short	0x206c	/* 4088e7e0 206c */
	.short	0x0018	/* 4088e7e2 0018 */
	.short	0x2e10	/* 4088e7e4 2e10 */
	.short	0x206c	/* 4088e7e6 206c */
	.short	0x0024	/* 4088e7e8 0024 */
	.short	0x47e8	/* 4088e7ea 47e8 */
	.short	0x0058	/* 4088e7ec 0058 */
	moveq	#1,%d0			/* 4088e7ee 7001 */
	.short	0x2f00	/* 4088e7f0 2f00 */
	.short	0x2f07	/* 4088e7f2 2f07 */
	.short	0x2f0c	/* 4088e7f4 2f0c */
	.short	0x4eba	/* 4088e7f6 4eba */
	.short	0x00c8	/* 4088e7f8 00c8 */
	.short	0x41fa	/* 4088e7fa 41fa */
	.short	0xee86	/* 4088e7fc ee86 */
	.short	0x2748	/* 4088e7fe 2748 */
	.short	0x0018	/* 4088e800 0018 */
	.short	0x4cee	/* 4088e802 4cee */
	.short	0x1880	/* 4088e804 1880 */
	.short	0xfff4	/* 4088e806 fff4 */
	.short	0x4e5e	/* 4088e808 4e5e */
	rts				/* 4088e80a 4e75 */

	.align	16

fnt_S45ROUND:
	linkw	%fp,#0			/* 4088e810 4e56 0000 */
	.short	0x48e7	/* 4088e814 48e7 */
	.short	0x0118	/* 4088e816 0118 */
	.short	0x286e	/* 4088e818 286e */
	.short	0x0008	/* 4088e81a 0008 */
	.short	0x59ac	/* 4088e81c 59ac */
	.short	0x0018	/* 4088e81e 0018 */
	.short	0x206c	/* 4088e820 206c */
	.short	0x0018	/* 4088e822 0018 */
	.short	0x2e10	/* 4088e824 2e10 */
	.short	0x206c	/* 4088e826 206c */
	.short	0x0024	/* 4088e828 0024 */
	.short	0x47e8	/* 4088e82a 47e8 */
	.short	0x0058	/* 4088e82c 0058 */
	moveq	#0,%d0			/* 4088e82e 7000 */
	.short	0x2f00	/* 4088e830 2f00 */
	.short	0x2f07	/* 4088e832 2f07 */
	.short	0x2f0c	/* 4088e834 2f0c */
	.short	0x4eba	/* 4088e836 4eba */
	.short	0x0088	/* 4088e838 0088 */
	.short	0x41fa	/* 4088e83a 41fa */
	.short	0xef22	/* 4088e83c ef22 */
	.short	0x2748	/* 4088e83e 2748 */
	.short	0x0018	/* 4088e840 0018 */
	.short	0x4cee	/* 4088e842 4cee */
	.short	0x1880	/* 4088e844 1880 */
	.short	0xfff4	/* 4088e846 fff4 */
	.short	0x4e5e	/* 4088e848 4e5e */
	rts				/* 4088e84a 4e75 */

	.align	16

fnt_SetRoundState:
	linkw	%fp,#0			/* 4088e850 4e56 0000 */
	.short	0x48e7	/* 4088e854 48e7 */
	.short	0x0018	/* 4088e856 0018 */
	.short	0x266e	/* 4088e858 266e */
	.short	0x0008	/* 4088e85a 0008 */
	.short	0x206b	/* 4088e85c 206b */
	.short	0x0024	/* 4088e85e 0024 */
	.short	0x49e8	/* 4088e860 49e8 */
	.short	0x0070	/* 4088e862 0070 */
	.short	0x102b	/* 4088e864 102b */
	.short	0x003c	/* 4088e866 003c */
	.short	0x0400	/* 4088e868 0400 */
	.short	0x0018	/* 4088e86a 0018 */
	.short	0x671a	/* 4088e86c 671a */
	.short	0x5300	/* 4088e86e 5300 */
	.short	0x671e	/* 4088e870 671e */
	.short	0x0400	/* 4088e872 0400 */
	.short	0x0024	/* 4088e874 0024 */
	.short	0x6720	/* 4088e876 6720 */
	.short	0x0400	/* 4088e878 0400 */
	.short	0x003d	/* 4088e87a 003d */
	.short	0x6722	/* 4088e87c 6722 */
	.short	0x5500	/* 4088e87e 5500 */
	.short	0x672e	/* 4088e880 672e */
	.short	0x5300	/* 4088e882 5300 */
	.short	0x6722	/* 4088e884 6722 */
	.short	0x602e	/* 4088e886 602e */
	.short	0x41fa	/* 4088e888 41fa */
	.short	0xec9e	/* 4088e88a ec9e */
	.short	0x2888	/* 4088e88c 2888 */
	.short	0x6026	/* 4088e88e 6026 */
	.short	0x41fa	/* 4088e890 41fa */
	.short	0xed12	/* 4088e892 ed12 */
	.short	0x2888	/* 4088e894 2888 */
	.short	0x601e	/* 4088e896 601e */
	.short	0x41fa	/* 4088e898 41fa */
	.short	0xeb4e	/* 4088e89a eb4e */
	.short	0x2888	/* 4088e89c 2888 */
	.short	0x6016	/* 4088e89e 6016 */
	.short	0x41fa	/* 4088e8a0 41fa */
	.short	0xed42	/* 4088e8a2 ed42 */
	.short	0x2888	/* 4088e8a4 2888 */
	.short	0x600e	/* 4088e8a6 600e */
	.short	0x41fa	/* 4088e8a8 41fa */
	.short	0xeba2	/* 4088e8aa eba2 */
	.short	0x2888	/* 4088e8ac 2888 */
	.short	0x6006	/* 4088e8ae 6006 */
	.short	0x41fa	/* 4088e8b0 41fa */
	.short	0xec06	/* 4088e8b2 ec06 */
	.short	0x2888	/* 4088e8b4 2888 */
	.short	0x4cee	/* 4088e8b6 4cee */
	.short	0x1800	/* 4088e8b8 1800 */
	.short	0xfff8	/* 4088e8ba fff8 */
	.short	0x4e5e	/* 4088e8bc 4e5e */
	rts				/* 4088e8be 4e75 */

	linkw	%fp,#0			/* 4088e8c0 4e56 0000 */
	.short	0x48e7	/* 4088e8c4 48e7 */
	.short	0x0308	/* 4088e8c6 0308 */
	.short	0x2c2e	/* 4088e8c8 2c2e */
	.short	0x000c	/* 4088e8ca 000c */
	.short	0x206e	/* 4088e8cc 206e */
	.short	0x0008	/* 4088e8ce 0008 */
	.short	0x2068	/* 4088e8d0 2068 */
	.short	0x0024	/* 4088e8d2 0024 */
	.short	0x49e8	/* 4088e8d4 49e8 */
	.short	0x0058	/* 4088e8d6 0058 */
	.short	0x2e3c	/* 4088e8d8 2e3c */
	.short	0x0000	/* 4088e8da 0000 */
	.short	0x00c0	/* 4088e8dc 00c0 */
	.short	0xce86	/* 4088e8de ce86 */
	.short	0x4aae	/* 4088e8e0 4aae */
	.short	0x0010	/* 4088e8e2 0010 */
	.short	0x6744	/* 4088e8e4 6744 */
	.short	0x2007	/* 4088e8e6 2007 */
	.short	0x6712	/* 4088e8e8 6712 */
	.short	0x0480	/* 4088e8ea 0480 */
	.short	0x0000	/* 4088e8ec 0000 */
	.short	0x0040	/* 4088e8ee 0040 */
	.short	0x6712	/* 4088e8f0 6712 */
	.short	0x0480	/* 4088e8f2 0480 */
	.short	0x0000	/* 4088e8f4 0000 */
	.short	0x0040	/* 4088e8f6 0040 */
	.short	0x6712	/* 4088e8f8 6712 */
	.short	0x6018	/* 4088e8fa 6018 */
	.short	0x397c	/* 4088e8fc 397c */
	.short	0x0020	/* 4088e8fe 0020 */
	.short	0x0024	/* 4088e900 0024 */
	.short	0x6016	/* 4088e902 6016 */
	.short	0x397c	/* 4088e904 397c */
	.short	0x0040	/* 4088e906 0040 */
	.short	0x0024	/* 4088e908 0024 */
	.short	0x600e	/* 4088e90a 600e */
	.short	0x397c	/* 4088e90c 397c */
	.short	0x0080	/* 4088e90e 0080 */
	.short	0x0024	/* 4088e910 0024 */
	.short	0x6006	/* 4088e912 6006 */
	.short	0x397c	/* 4088e914 397c */
	.short	0x03e7	/* 4088e916 03e7 */
	.short	0x0024	/* 4088e918 0024 */
	.short	0x302c	/* 4088e91a 302c */
	.short	0x0024	/* 4088e91c 0024 */
	.short	0x48c0	/* 4088e91e 48c0 */
	.short	0x5380	/* 4088e920 5380 */
	.short	0x4680	/* 4088e922 4680 */
	.short	0x2940	/* 4088e924 2940 */
	.short	0x001c	/* 4088e926 001c */
	.short	0x6052	/* 4088e928 6052 */
	.short	0x297c	/* 4088e92a 297c */
	.short	0x2d41	/* 4088e92c 2d41 */
	.short	0x3ccd	/* 4088e92e 3ccd */
	.short	0x0020	/* 4088e930 0020 */
	.short	0x2007	/* 4088e932 2007 */
	.short	0x6712	/* 4088e934 6712 */
	.short	0x0480	/* 4088e936 0480 */
	.short	0x0000	/* 4088e938 0000 */
	.short	0x0040	/* 4088e93a 0040 */
	.short	0x672a	/* 4088e93c 672a */
	.short	0x0480	/* 4088e93e 0480 */
	.short	0x0000	/* 4088e940 0000 */
	.short	0x0040	/* 4088e942 0040 */
	.short	0x670e	/* 4088e944 670e */
	.short	0x6018	/* 4088e946 6018 */
	.short	0x202c	/* 4088e948 202c */
	.short	0x0020	/* 4088e94a 0020 */
	.short	0xe280	/* 4088e94c e280 */
	.short	0x2940	/* 4088e94e 2940 */
	.short	0x0020	/* 4088e950 0020 */
	.short	0x6014	/* 4088e952 6014 */
	.short	0x202c	/* 4088e954 202c */
	.short	0x0020	/* 4088e956 0020 */
	.short	0xe388	/* 4088e958 e388 */
	.short	0x2940	/* 4088e95a 2940 */
	.short	0x0020	/* 4088e95c 0020 */
	.short	0x6008	/* 4088e95e 6008 */
	.short	0x297c	/* 4088e960 297c */
	.short	0x0000	/* 4088e962 0000 */
	.short	0x03e7	/* 4088e964 03e7 */
	.short	0x0020	/* 4088e966 0020 */
	.short	0x7e18	/* 4088e968 7e18 */
	.short	0x1007	/* 4088e96a 1007 */
	.short	0x5300	/* 4088e96c 5300 */
	.short	0x7201	/* 4088e96e 7201 */
	.short	0xe1a9	/* 4088e970 e1a9 */
	.short	0xd2ac	/* 4088e972 d2ac */
	.short	0x0020	/* 4088e974 0020 */
	.short	0xeea1	/* 4088e976 eea1 */
	.short	0x3941	/* 4088e978 3941 */
	.short	0x0024	/* 4088e97a 0024 */
	.short	0x7e30	/* 4088e97c 7e30 */
	.short	0xce86	/* 4088e97e ce86 */
	.short	0x2007	/* 4088e980 2007 */
	.short	0x671a	/* 4088e982 671a */
	.short	0x0480	/* 4088e984 0480 */
	.short	0x0000	/* 4088e986 0000 */
	.short	0x0010	/* 4088e988 0010 */
	.short	0x6718	/* 4088e98a 6718 */
	.short	0x0480	/* 4088e98c 0480 */
	.short	0x0000	/* 4088e98e 0000 */
	.short	0x0010	/* 4088e990 0010 */
	.short	0x6720	/* 4088e992 6720 */
	.short	0x0480	/* 4088e994 0480 */
	.short	0x0000	/* 4088e996 0000 */
	.short	0x0010	/* 4088e998 0010 */
	.short	0x6728	/* 4088e99a 6728 */
	.short	0x6044	/* 4088e99c 6044 */
	.short	0x426c	/* 4088e99e 426c */
	.short	0x0026	/* 4088e9a0 0026 */
	.short	0x603e	/* 4088e9a2 603e */
	.short	0x302c	/* 4088e9a4 302c */
	.short	0x0024	/* 4088e9a6 0024 */
	.short	0x48c0	/* 4088e9a8 48c0 */
	.short	0x5480	/* 4088e9aa 5480 */
	.short	0xe480	/* 4088e9ac e480 */
	.short	0x3940	/* 4088e9ae 3940 */
	.short	0x0026	/* 4088e9b0 0026 */
	.short	0x602e	/* 4088e9b2 602e */
	.short	0x302c	/* 4088e9b4 302c */
	.short	0x0024	/* 4088e9b6 0024 */
	.short	0x48c0	/* 4088e9b8 48c0 */
	.short	0x5280	/* 4088e9ba 5280 */
	.short	0xe280	/* 4088e9bc e280 */
	.short	0x3940	/* 4088e9be 3940 */
	.short	0x0026	/* 4088e9c0 0026 */
	.short	0x601e	/* 4088e9c2 601e */
	.short	0x302c	/* 4088e9c4 302c */
	.short	0x0024	/* 4088e9c6 0024 */
	.short	0x48c0	/* 4088e9c8 48c0 */
	.short	0x322c	/* 4088e9ca 322c */
	.short	0x0024	/* 4088e9cc 0024 */
	.short	0x48c1	/* 4088e9ce 48c1 */
	.short	0xd280	/* 4088e9d0 d280 */
	.short	0x302c	/* 4088e9d2 302c */
	.short	0x0024	/* 4088e9d4 0024 */
	.short	0x48c0	/* 4088e9d6 48c0 */
	.short	0xd081	/* 4088e9d8 d081 */
	.short	0x5480	/* 4088e9da 5480 */
	.short	0xe480	/* 4088e9dc e480 */
	.short	0x3940	/* 4088e9de 3940 */
	.short	0x0026	/* 4088e9e0 0026 */
	.short	0x7e0f	/* 4088e9e2 7e0f */
	.short	0xce86	/* 4088e9e4 ce86 */
	.short	0x4a87	/* 4088e9e6 4a87 */
	.short	0x660c	/* 4088e9e8 660c */
	.short	0x302c	/* 4088e9ea 302c */
	.short	0x0024	/* 4088e9ec 0024 */
	.short	0x5340	/* 4088e9ee 5340 */
	.short	0x3940	/* 4088e9f0 3940 */
	.short	0x0028	/* 4088e9f2 0028 */
	.short	0x6016	/* 4088e9f4 6016 */
	.short	0x2007	/* 4088e9f6 2007 */
	.short	0x5980	/* 4088e9f8 5980 */
	.short	0x322c	/* 4088e9fa 322c */
	.short	0x0024	/* 4088e9fc 0024 */
	.short	0x48c1	/* 4088e9fe 48c1 */
	.short	0x4c00	/* 4088ea00 4c00 */
	.short	0x1800	/* 4088ea02 1800 */
	.short	0x5881	/* 4088ea04 5881 */
	.short	0xe681	/* 4088ea06 e681 */
	.short	0x3941	/* 4088ea08 3941 */
	.short	0x0028	/* 4088ea0a 0028 */
	.short	0x4cee	/* 4088ea0c 4cee */
	.short	0x10c0	/* 4088ea0e 10c0 */
	.short	0xfff4	/* 4088ea10 fff4 */
	.short	0x4e5e	/* 4088ea12 4e5e */
	rts				/* 4088ea14 4e75 */

	.align	16

fnt_RAW:
	.short	0x4e56	/* 4088ea20 4e56 */
	.short	0xfffc	/* 4088ea22 fffc */
	.short	0x48e7	/* 4088ea24 48e7 */
	.short	0x0118	/* 4088ea26 0118 */
	.short	0x286e	/* 4088ea28 286e */
	.short	0x0008	/* 4088ea2a 0008 */
	.short	0x206c	/* 4088ea2c 206c */
	.short	0x0020	/* 4088ea2e 0020 */
	.short	0x47e8	/* 4088ea30 47e8 */
	.short	0x002c	/* 4088ea32 002c */
	.short	0x2d6b	/* 4088ea34 2d6b */
	.short	0x0008	/* 4088ea36 0008 */
	.short	0xfffc	/* 4088ea38 fffc */
	.short	0x302b	/* 4088ea3a 302b */
	.short	0x001c	/* 4088ea3c 001c */
	.short	0x48c0	/* 4088ea3e 48c0 */
	.short	0x5380	/* 4088ea40 5380 */
	.short	0x206b	/* 4088ea42 206b */
	.short	0x0024	/* 4088ea44 0024 */
	.short	0x3030	/* 4088ea46 3030 */
	.short	0x0a00	/* 4088ea48 0a00 */
	.short	0x48c0	/* 4088ea4a 48c0 */
	.short	0x2e00	/* 4088ea4c 2e00 */
	.short	0x5287	/* 4088ea4e 5287 */
	.short	0x2007	/* 4088ea50 2007 */
	.short	0x5280	/* 4088ea52 5280 */
	.short	0x206e	/* 4088ea54 206e */
	.short	0xfffc	/* 4088ea56 fffc */
	.short	0x2248	/* 4088ea58 2248 */
	.short	0x2030	/* 4088ea5a 2030 */
	.short	0x0c00	/* 4088ea5c 0c00 */
	.short	0x90b1	/* 4088ea5e 90b1 */
	.short	0x7c00	/* 4088ea60 7c00 */
	.short	0x206c	/* 4088ea62 206c */
	.short	0x0018	/* 4088ea64 0018 */
	.short	0x58ac	/* 4088ea66 58ac */
	.short	0x0018	/* 4088ea68 0018 */
	.short	0x2080	/* 4088ea6a 2080 */
	.short	0x4cee	/* 4088ea6c 4cee */
	.short	0x1880	/* 4088ea6e 1880 */
	.short	0xfff0	/* 4088ea70 fff0 */
	.short	0x4e5e	/* 4088ea72 4e5e */
	rts				/* 4088ea74 4e75 */

	.align	16

fnt_DUP:
	linkw	%fp,#0			/* 4088ea80 4e56 0000 */
	.short	0x48e7	/* 4088ea84 48e7 */
	.short	0x0108	/* 4088ea86 0108 */
	.short	0x286e	/* 4088ea88 286e */
	.short	0x0008	/* 4088ea8a 0008 */
	.short	0x206c	/* 4088ea8c 206c */
	.short	0x0018	/* 4088ea8e 0018 */
	.short	0x2e28	/* 4088ea90 2e28 */
	.short	0xfffc	/* 4088ea92 fffc */
	.short	0x58ac	/* 4088ea94 58ac */
	.short	0x0018	/* 4088ea96 0018 */
	.short	0x2087	/* 4088ea98 2087 */
	.short	0x4cee	/* 4088ea9a 4cee */
	.short	0x1080	/* 4088ea9c 1080 */
	.short	0xfff8	/* 4088ea9e fff8 */
	.short	0x4e5e	/* 4088eaa0 4e5e */
	rts				/* 4088eaa2 4e75 */

	.align	16

fnt_CLEAR:
	linkw	%fp,#0			/* 4088eab0 4e56 0000 */
	.short	0x2f0c	/* 4088eab4 2f0c */
	.short	0x286e	/* 4088eab6 286e */
	.short	0x0008	/* 4088eab8 0008 */
	.short	0x206c	/* 4088eaba 206c */
	.short	0x0024	/* 4088eabc 0024 */
	.short	0x2950	/* 4088eabe 2950 */
	.short	0x0018	/* 4088eac0 0018 */
	.short	0x286e	/* 4088eac2 286e */
	.short	0xfffc	/* 4088eac4 fffc */
	.short	0x4e5e	/* 4088eac6 4e5e */
	rts				/* 4088eac8 4e75 */

	.align	16

fnt_SWAP:
	linkw	%fp,#0			/* 4088ead0 4e56 0000 */
	.short	0x48e7	/* 4088ead4 48e7 */
	.short	0x0308	/* 4088ead6 0308 */
	.short	0x206e	/* 4088ead8 206e */
	.short	0x0008	/* 4088eada 0008 */
	.short	0x2868	/* 4088eadc 2868 */
	.short	0x0018	/* 4088eade 0018 */
	.short	0x2c24	/* 4088eae0 2c24 */
	.short	0x2e24	/* 4088eae2 2e24 */
	.short	0x28c6	/* 4088eae4 28c6 */
	.short	0x28c7	/* 4088eae6 28c7 */
	.short	0x4cee	/* 4088eae8 4cee */
	.short	0x10c0	/* 4088eaea 10c0 */
	.short	0xfff4	/* 4088eaec fff4 */
	.short	0x4e5e	/* 4088eaee 4e5e */
	rts				/* 4088eaf0 4e75 */

	.align	16

fnt_DEPTH:
	linkw	%fp,#0			/* 4088eb00 4e56 0000 */
	.short	0x48e7	/* 4088eb04 48e7 */
	.short	0x0108	/* 4088eb06 0108 */
	.short	0x286e	/* 4088eb08 286e */
	.short	0x0008	/* 4088eb0a 0008 */
	.short	0x206c	/* 4088eb0c 206c */
	.short	0x0024	/* 4088eb0e 0024 */
	.short	0x202c	/* 4088eb10 202c */
	.short	0x0018	/* 4088eb12 0018 */
	.short	0x9090	/* 4088eb14 9090 */
	.short	0x2e00	/* 4088eb16 2e00 */
	.short	0xe487	/* 4088eb18 e487 */
	.short	0x206c	/* 4088eb1a 206c */
	.short	0x0018	/* 4088eb1c 0018 */
	.short	0x58ac	/* 4088eb1e 58ac */
	.short	0x0018	/* 4088eb20 0018 */
	.short	0x2087	/* 4088eb22 2087 */
	.short	0x4cee	/* 4088eb24 4cee */
	.short	0x1080	/* 4088eb26 1080 */
	.short	0xfff8	/* 4088eb28 fff8 */
	.short	0x4e5e	/* 4088eb2a 4e5e */
	rts				/* 4088eb2c 4e75 */

	.align	16

fnt_CINDEX:
	linkw	%fp,#0			/* 4088eb30 4e56 0000 */
	.short	0x48e7	/* 4088eb34 48e7 */
	.short	0x0308	/* 4088eb36 0308 */
	.short	0x206e	/* 4088eb38 206e */
	.short	0x0008	/* 4088eb3a 0008 */
	.short	0x2868	/* 4088eb3c 2868 */
	.short	0x0018	/* 4088eb3e 0018 */
	.short	0x2c24	/* 4088eb40 2c24 */
	.short	0x2006	/* 4088eb42 2006 */
	.short	0xe580	/* 4088eb44 e580 */
	.short	0x220c	/* 4088eb46 220c */
	.short	0x9280	/* 4088eb48 9280 */
	.short	0x2041	/* 4088eb4a 2041 */
	.short	0x2e10	/* 4088eb4c 2e10 */
	.short	0x28c7	/* 4088eb4e 28c7 */
	.short	0x4cee	/* 4088eb50 4cee */
	.short	0x10c0	/* 4088eb52 10c0 */
	.short	0xfff4	/* 4088eb54 fff4 */
	.short	0x4e5e	/* 4088eb56 4e5e */
	rts				/* 4088eb58 4e75 */

	.align	16

fnt_MINDEX:
	linkw	%fp,#0			/* 4088eb60 4e56 0000 */
	.short	0x48e7	/* 4088eb64 48e7 */
	.short	0x0318	/* 4088eb66 0318 */
	.short	0x206e	/* 4088eb68 206e */
	.short	0x0008	/* 4088eb6a 0008 */
	.short	0x2668	/* 4088eb6c 2668 */
	.short	0x0018	/* 4088eb6e 0018 */
	.short	0x2e23	/* 4088eb70 2e23 */
	.short	0x2007	/* 4088eb72 2007 */
	.short	0xe580	/* 4088eb74 e580 */
	.short	0x284b	/* 4088eb76 284b */
	.short	0x99c0	/* 4088eb78 99c0 */
	.short	0x2c14	/* 4088eb7a 2c14 */
	.short	0x4a87	/* 4088eb7c 4a87 */
	.short	0x670c	/* 4088eb7e 670c */
	.short	0x28ac	/* 4088eb80 28ac */
	.short	0x0004	/* 4088eb82 0004 */
	.short	0x584c	/* 4088eb84 584c */
	.short	0x5387	/* 4088eb86 5387 */
	.short	0x66f6	/* 4088eb88 66f6 */
	.short	0x594b	/* 4088eb8a 594b */
	.short	0x26c6	/* 4088eb8c 26c6 */
	.short	0x206e	/* 4088eb8e 206e */
	.short	0x0008	/* 4088eb90 0008 */
	.short	0x214b	/* 4088eb92 214b */
	.short	0x0018	/* 4088eb94 0018 */
	.short	0x4cee	/* 4088eb96 4cee */
	.short	0x18c0	/* 4088eb98 18c0 */
	.short	0xfff0	/* 4088eb9a fff0 */
	.short	0x4e5e	/* 4088eb9c 4e5e */
	rts				/* 4088eb9e 4e75 */

fnt_ROLL:
	linkw	%fp,#0			/* 4088eba0 4e56 0000 */
	.short	0x48e7	/* 4088eba4 48e7 */
	.short	0x0308	/* 4088eba6 0308 */
	.short	0x206e	/* 4088eba8 206e */
	.short	0x0008	/* 4088ebaa 0008 */
	.short	0x2868	/* 4088ebac 2868 */
	.short	0x0018	/* 4088ebae 0018 */
	.short	0x2e24	/* 4088ebb0 2e24 */
	.short	0x2c24	/* 4088ebb2 2c24 */
	.short	0x2887	/* 4088ebb4 2887 */
	.short	0x2e24	/* 4088ebb6 2e24 */
	.short	0x2886	/* 4088ebb8 2886 */
	.short	0x2947	/* 4088ebba 2947 */
	.short	0x0008	/* 4088ebbc 0008 */
	.short	0x4cee	/* 4088ebbe 4cee */
	.short	0x10c0	/* 4088ebc0 10c0 */
	.short	0xfff4	/* 4088ebc2 fff4 */
	.short	0x4e5e	/* 4088ebc4 4e5e */
	rts				/* 4088ebc6 4e75 */

	.align	16

fnt_MDAP:
	.short	0x4e56	/* 4088ebd0 4e56 */
	.short	0xfffc	/* 4088ebd2 fffc */
	.short	0x48e7	/* 4088ebd4 48e7 */
	.short	0x0318	/* 4088ebd6 0318 */
	.short	0x286e	/* 4088ebd8 286e */
	.short	0x0008	/* 4088ebda 0008 */
	.short	0x2654	/* 4088ebdc 2654 */
	.short	0x206c	/* 4088ebde 206c */
	.short	0x0024	/* 4088ebe0 0024 */
	.short	0x41e8	/* 4088ebe2 41e8 */
	.short	0x0058	/* 4088ebe4 0058 */
	.short	0x2d48	/* 4088ebe6 2d48 */
	.short	0xfffc	/* 4088ebe8 fffc */
	.short	0x59ac	/* 4088ebea 59ac */
	.short	0x0018	/* 4088ebec 0018 */
	.short	0x206c	/* 4088ebee 206c */
	.short	0x0018	/* 4088ebf0 0018 */
	.short	0x2c10	/* 4088ebf2 2c10 */
	.short	0x2946	/* 4088ebf4 2946 */
	.short	0x0030	/* 4088ebf6 0030 */
	.short	0x2946	/* 4088ebf8 2946 */
	.short	0x002c	/* 4088ebfa 002c */
	moveq	#0,%d0			/* 4088ebfc 7000 */
	moveb	%a4@(60),%d0		/* 4088ebfe 102c 003c */
	tstl	%d0			/* 4088ec02 4a80 */
	btst	#0,%d0			/* 4088ec04 0800 0000 */
	beqs	loc_4088ec42		/* 4088ec08 6738 */
	moveal	%a3@(4),%a0		/* 4088ec0a 206b 0004 */
	movel	%a0@(0x0000,%d6:l:4),%sp@-	/* 4088ec0e 2f30 6c00 */
	moveal	%a3@,%a0		/* 4088ec12 2053 */
	movel	%a0@(0x0000,%d6:l:4),%sp@-	/* 4088ec14 2f30 6c00 */
	movel	%a4,%sp@-		/* 4088ec18 2f0c */
	moveal	%a4@(70),%a0		/* 4088ec1a 206c 0046 */
	jsr	%a0@			/* 4088ec1e 4e90 */
	movel	%d0,%d7			/* 4088ec20 2e00 */
	movel	%a4,%sp@-		/* 4088ec22 2f0c */
	moveal	%a4@(36),%a0		/* 4088ec24 206c 0024 */
	movel	%a0@(20),%sp@-		/* 4088ec28 2f28 0014 */
	movel	%d7,%sp@-		/* 4088ec2c 2f07 */
	moveal	%fp@(-4),%a0		/* 4088ec2e 206e fffc */
	moveal	%a0@(24),%a1		/* 4088ec32 2268 0018 */
	jsr	%a1@			/* 4088ec36 4e91 */
	subl	%d7,%d0			/* 4088ec38 9087 */
	movel	%d0,%d7			/* 4088ec3a 2e00 */
	lea	%sp@(24),%sp		/* 4088ec3c 4fef 0018 */
	bras	loc_4088ec44		/* 4088ec40 6002 */

loc_4088ec42:
	moveq	#0,%d7			/* 4088ec42 7e00 */

loc_4088ec44:
	movel	%d7,%sp@-		/* 4088ec44 2f07 */
	movel	%d6,%sp@-		/* 4088ec46 2f06 */
	movel	%a3,%sp@-		/* 4088ec48 2f0b */
	movel	%a4,%sp@-		/* 4088ec4a 2f0c */
	moveal	%a4@(66),%a0		/* 4088ec4c 206c 0042 */
	jsr	%a0@			/* 4088ec50 4e90 */
	lea	%sp@(16),%sp		/* 4088ec52 4fef 0010 */
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 4088ec56 4cee 18c0 ffec */
	unlk	%fp			/* 4088ec5c 4e5e */
	rts				/* 4088ec5e 4e75 */

fnt_MIAP:
	.short	0x4e56	/* 4088ec60 4e56 */
	.short	0xfffc	/* 4088ec62 fffc */
	.short	0x48e7	/* 4088ec64 48e7 */
	.short	0x0f18	/* 4088ec66 0f18 */
	.short	0x286e	/* 4088ec68 286e */
	.short	0x0008	/* 4088ec6a 0008 */
	.short	0x2654	/* 4088ec6c 2654 */
	.short	0x206c	/* 4088ec6e 206c */
	.short	0x0024	/* 4088ec70 0024 */
	.short	0x41e8	/* 4088ec72 41e8 */
	.short	0x0058	/* 4088ec74 0058 */
	.short	0x2d48	/* 4088ec76 2d48 */
	.short	0xfffc	/* 4088ec78 fffc */
	.short	0x59ac	/* 4088ec7a 59ac */
	.short	0x0018	/* 4088ec7c 0018 */
	.short	0x206c	/* 4088ec7e 206c */
	.short	0x0018	/* 4088ec80 0018 */
	.short	0x2f10	/* 4088ec82 2f10 */
	.short	0x2f0c	/* 4088ec84 2f0c */
	.short	0x206c	/* 4088ec86 206c */
	.short	0x0052	/* 4088ec88 0052 */
	.short	0x4e90	/* 4088ec8a 4e90 */
	.short	0x2e00	/* 4088ec8c 2e00 */
	.short	0x59ac	/* 4088ec8e 59ac */
	.short	0x0018	/* 4088ec90 0018 */
	.short	0x206c	/* 4088ec92 206c */
	.short	0x0018	/* 4088ec94 0018 */
	.short	0x2c10	/* 4088ec96 2c10 */
	.short	0x2946	/* 4088ec98 2946 */
	.short	0x0030	/* 4088ec9a 0030 */
	.short	0x2946	/* 4088ec9c 2946 */
	.short	0x002c	/* 4088ec9e 002c */
	.short	0xb7ec	/* 4088eca0 b7ec */
	.short	0x0020	/* 4088eca2 0020 */
	.short	0x504f	/* 4088eca4 504f */
	.short	0x663e	/* 4088eca6 663e */
	.short	0x302c	/* 4088eca8 302c */
	.short	0x000c	/* 4088ecaa 000c */
	.short	0x48c0	/* 4088ecac 48c0 */
	.short	0x2f00	/* 4088ecae 2f00 */
	.short	0x2f07	/* 4088ecb0 2f07 */
	.short	0x4eba	/* 4088ecb2 4eba */
	.short	0x74ea	/* 4088ecb4 74ea */
	.short	0x206b	/* 4088ecb6 206b */
	.short	0x0008	/* 4088ecb8 0008 */
	.short	0x2180	/* 4088ecba 2180 */
	.short	0x6c00	/* 4088ecbc 6c00 */
	.short	0x2053	/* 4088ecbe 2053 */
	.short	0x2180	/* 4088ecc0 2180 */
	.short	0x6c00	/* 4088ecc2 6c00 */
	.short	0x302c	/* 4088ecc4 302c */
	.short	0x000e	/* 4088ecc6 000e */
	.short	0x48c0	/* 4088ecc8 48c0 */
	.short	0x2f00	/* 4088ecca 2f00 */
	.short	0x2f07	/* 4088eccc 2f07 */
	.short	0x4eba	/* 4088ecce 4eba */
	.short	0x74ce	/* 4088ecd0 74ce */
	.short	0x206b	/* 4088ecd2 206b */
	.short	0x000c	/* 4088ecd4 000c */
	.short	0x2180	/* 4088ecd6 2180 */
	.short	0x6c00	/* 4088ecd8 6c00 */
	.short	0x206b	/* 4088ecda 206b */
	.short	0x0004	/* 4088ecdc 0004 */
	.short	0x2180	/* 4088ecde 2180 */
	.short	0x6c00	/* 4088ece0 6c00 */
	.short	0x4fef	/* 4088ece2 4fef */
	.short	0x0010	/* 4088ece4 0010 */
	.short	0x206b	/* 4088ece6 206b */
	.short	0x0004	/* 4088ece8 0004 */
	.short	0x2f30	/* 4088ecea 2f30 */
	.short	0x6c00	/* 4088ecec 6c00 */
	.short	0x2053	/* 4088ecee 2053 */
	.short	0x2f30	/* 4088ecf0 2f30 */
	.short	0x6c00	/* 4088ecf2 6c00 */
	.short	0x2f0c	/* 4088ecf4 2f0c */
	.short	0x206c	/* 4088ecf6 206c */
	.short	0x0046	/* 4088ecf8 0046 */
	.short	0x4e90	/* 4088ecfa 4e90 */
	.short	0x2800	/* 4088ecfc 2800 */
	moveq	#0,%d0			/* 4088ecfe 7000 */
	.short	0x102c	/* 4088ed00 102c */
	.short	0x003c	/* 4088ed02 003c */
	.short	0x4a80	/* 4088ed04 4a80 */
	.short	0x0800	/* 4088ed06 0800 */
	.short	0x0000	/* 4088ed08 0000 */
	.short	0x4fef	/* 4088ed0a 4fef */
	.short	0x000c	/* 4088ed0c 000c */
	.short	0x6734	/* 4088ed0e 6734 */
	.short	0x2a07	/* 4088ed10 2a07 */
	.short	0x9a84	/* 4088ed12 9a84 */
	.short	0x4a85	/* 4088ed14 4a85 */
	.short	0x6c06	/* 4088ed16 6c06 */
	.short	0x2005	/* 4088ed18 2005 */
	.short	0x4480	/* 4088ed1a 4480 */
	.short	0x2a00	/* 4088ed1c 2a00 */
	.short	0x206e	/* 4088ed1e 206e */
	.short	0xfffc	/* 4088ed20 fffc */
	.short	0xba90	/* 4088ed22 ba90 */
	.short	0x6f02	/* 4088ed24 6f02 */
	.short	0x2e04	/* 4088ed26 2e04 */
	.short	0x2f0c	/* 4088ed28 2f0c */
	.short	0x206c	/* 4088ed2a 206c */
	.short	0x0024	/* 4088ed2c 0024 */
	.short	0x2f28	/* 4088ed2e 2f28 */
	.short	0x0014	/* 4088ed30 0014 */
	.short	0x2f07	/* 4088ed32 2f07 */
	.short	0x206e	/* 4088ed34 206e */
	.short	0xfffc	/* 4088ed36 fffc */
	.short	0x2268	/* 4088ed38 2268 */
	.short	0x0018	/* 4088ed3a 0018 */
	.short	0x4e91	/* 4088ed3c 4e91 */
	.short	0x2e00	/* 4088ed3e 2e00 */
	.short	0x4fef	/* 4088ed40 4fef */
	.short	0x000c	/* 4088ed42 000c */
	.short	0x9e84	/* 4088ed44 9e84 */
	.short	0x2f07	/* 4088ed46 2f07 */
	.short	0x2f06	/* 4088ed48 2f06 */
	.short	0x2f0b	/* 4088ed4a 2f0b */
	.short	0x2f0c	/* 4088ed4c 2f0c */
	.short	0x206c	/* 4088ed4e 206c */
	.short	0x0042	/* 4088ed50 0042 */
	.short	0x4e90	/* 4088ed52 4e90 */
	.short	0x4fef	/* 4088ed54 4fef */
	.short	0x0010	/* 4088ed56 0010 */
	.short	0x4cee	/* 4088ed58 4cee */
	.short	0x18f0	/* 4088ed5a 18f0 */
	.short	0xffe4	/* 4088ed5c ffe4 */
	.short	0x4e5e	/* 4088ed5e 4e5e */
	rts				/* 4088ed60 4e75 */

	.align	16

fnt_IUP:
	.short	0x4e56	/* 4088ed70 4e56 */
	.short	0xffb2	/* 4088ed72 ffb2 */
	.short	0x48e7	/* 4088ed74 48e7 */
	.short	0x0f18	/* 4088ed76 0f18 */
	.short	0x206e	/* 4088ed78 206e */
	.short	0x0008	/* 4088ed7a 0008 */
	.short	0x2868	/* 4088ed7c 2868 */
	.short	0x0008	/* 4088ed7e 0008 */
	moveq	#0,%d0			/* 4088ed80 7000 */
	.short	0x1028	/* 4088ed82 1028 */
	.short	0x003c	/* 4088ed84 003c */
	.short	0x4a80	/* 4088ed86 4a80 */
	.short	0x0800	/* 4088ed88 0800 */
	.short	0x0000	/* 4088ed8a 0000 */
	.short	0x6716	/* 4088ed8c 6716 */
	.short	0x2654	/* 4088ed8e 2654 */
	.short	0x2d6c	/* 4088ed90 2d6c */
	.short	0x0008	/* 4088ed92 0008 */
	.short	0xffce	/* 4088ed94 ffce */
	.short	0x2d6c	/* 4088ed96 2d6c */
	.short	0x0010	/* 4088ed98 0010 */
	.short	0xffd2	/* 4088ed9a ffd2 */
	moveq	#1,%d0			/* 4088ed9c 7001 */
	.short	0x2d40	/* 4088ed9e 2d40 */
	.short	0xfff8	/* 4088eda0 fff8 */
	.short	0x6016	/* 4088eda2 6016 */
	.short	0x266c	/* 4088eda4 266c */
	.short	0x0004	/* 4088eda6 0004 */
	.short	0x2d6c	/* 4088eda8 2d6c */
	.short	0x000c	/* 4088edaa 000c */
	.short	0xffce	/* 4088edac ffce */
	.short	0x2d6c	/* 4088edae 2d6c */
	.short	0x0014	/* 4088edb0 0014 */
	.short	0xffd2	/* 4088edb2 ffd2 */
	.short	0x7002	/* 4088edb4 7002 */
	.short	0x2d40	/* 4088edb6 2d40 */
	.short	0xfff8	/* 4088edb8 fff8 */
	.short	0x426e	/* 4088edba 426e */
	.short	0xffd6	/* 4088edbc ffd6 */
	.short	0x6000	/* 4088edbe 6000 */
	.short	0x03b4	/* 4088edc0 03b4 */
	.short	0x302e	/* 4088edc2 302e */
	.short	0xffd6	/* 4088edc4 ffd6 */
	.short	0x48c0	/* 4088edc6 48c0 */
	.short	0x206c	/* 4088edc8 206c */
	.short	0x0020	/* 4088edca 0020 */
	.short	0x3030	/* 4088edcc 3030 */
	.short	0x0a00	/* 4088edce 0a00 */
	.short	0x48c0	/* 4088edd0 48c0 */
	.short	0x2d40	/* 4088edd2 2d40 */
	.short	0xffca	/* 4088edd4 ffca */
	.short	0x302e	/* 4088edd6 302e */
	.short	0xffd6	/* 4088edd8 ffd6 */
	.short	0x48c0	/* 4088edda 48c0 */
	.short	0x206c	/* 4088eddc 206c */
	.short	0x0024	/* 4088edde 0024 */
	.short	0x3c30	/* 4088ede0 3c30 */
	.short	0x0a00	/* 4088ede2 0a00 */
	.short	0x6008	/* 4088ede4 6008 */
	.short	0x202e	/* 4088ede6 202e */
	.short	0xffca	/* 4088ede8 ffca */
	.short	0x52ae	/* 4088edea 52ae */
	.short	0xffca	/* 4088edec ffca */
	.short	0x206c	/* 4088edee 206c */
	.short	0x0028	/* 4088edf0 0028 */
	.short	0x202e	/* 4088edf2 202e */
	.short	0xffca	/* 4088edf4 ffca */
	.short	0x7200	/* 4088edf6 7200 */
	.short	0x1230	/* 4088edf8 1230 */
	.short	0x0800	/* 4088edfa 0800 */
	.short	0x202e	/* 4088edfc 202e */
	.short	0xfff8	/* 4088edfe fff8 */
	.short	0xc081	/* 4088ee00 c081 */
	.short	0x6608	/* 4088ee02 6608 */
	.short	0x48c6	/* 4088ee04 48c6 */
	.short	0xbcae	/* 4088ee06 bcae */
	.short	0xffca	/* 4088ee08 ffca */
	.short	0x6cda	/* 4088ee0a 6cda */
	.short	0x48c6	/* 4088ee0c 48c6 */
	.short	0xbcae	/* 4088ee0e bcae */
	.short	0xffca	/* 4088ee10 ffca */
	.short	0x6d00	/* 4088ee12 6d00 */
	.short	0x0358	/* 4088ee14 0358 */
	.short	0x2d6e	/* 4088ee16 2d6e */
	.short	0xffca	/* 4088ee18 ffca */
	.short	0xfffc	/* 4088ee1a fffc */
	.short	0x302e	/* 4088ee1c 302e */
	.short	0xffd6	/* 4088ee1e ffd6 */
	.short	0x48c0	/* 4088ee20 48c0 */
	.short	0x206c	/* 4088ee22 206c */
	.short	0x0024	/* 4088ee24 0024 */
	.short	0x3030	/* 4088ee26 3030 */
	.short	0x0a00	/* 4088ee28 0a00 */
	.short	0x48c0	/* 4088ee2a 48c0 */
	.short	0xb0ae	/* 4088ee2c b0ae */
	.short	0xffca	/* 4088ee2e ffca */
	.short	0x6612	/* 4088ee30 6612 */
	.short	0x302e	/* 4088ee32 302e */
	.short	0xffd6	/* 4088ee34 ffd6 */
	.short	0x48c0	/* 4088ee36 48c0 */
	.short	0x206c	/* 4088ee38 206c */
	.short	0x0020	/* 4088ee3a 0020 */
	.short	0x3030	/* 4088ee3c 3030 */
	.short	0x0a00	/* 4088ee3e 0a00 */
	.short	0x48c0	/* 4088ee40 48c0 */
	.short	0x6006	/* 4088ee42 6006 */
	.short	0x202e	/* 4088ee44 202e */
	.short	0xffca	/* 4088ee46 ffca */
	.short	0x5280	/* 4088ee48 5280 */
	.short	0x2d40	/* 4088ee4a 2d40 */
	.short	0xffc6	/* 4088ee4c ffc6 */
	.short	0x3c00	/* 4088ee4e 3c00 */
	.short	0x603c	/* 4088ee50 603c */
	.short	0x302e	/* 4088ee52 302e */
	.short	0xffd6	/* 4088ee54 ffd6 */
	.short	0x48c0	/* 4088ee56 48c0 */
	.short	0x206c	/* 4088ee58 206c */
	.short	0x0024	/* 4088ee5a 0024 */
	.short	0x3030	/* 4088ee5c 3030 */
	.short	0x0a00	/* 4088ee5e 0a00 */
	.short	0x48c0	/* 4088ee60 48c0 */
	.short	0xb0ae	/* 4088ee62 b0ae */
	.short	0xffc6	/* 4088ee64 ffc6 */
	.short	0x6612	/* 4088ee66 6612 */
	.short	0x302e	/* 4088ee68 302e */
	.short	0xffd6	/* 4088ee6a ffd6 */
	.short	0x48c0	/* 4088ee6c 48c0 */
	.short	0x206c	/* 4088ee6e 206c */
	.short	0x0020	/* 4088ee70 0020 */
	.short	0x3030	/* 4088ee72 3030 */
	.short	0x0a00	/* 4088ee74 0a00 */
	.short	0x48c0	/* 4088ee76 48c0 */
	.short	0x6006	/* 4088ee78 6006 */
	.short	0x202e	/* 4088ee7a 202e */
	.short	0xffc6	/* 4088ee7c ffc6 */
	.short	0x5280	/* 4088ee7e 5280 */
	.short	0x2d40	/* 4088ee80 2d40 */
	.short	0xffc6	/* 4088ee82 ffc6 */
	.short	0x202e	/* 4088ee84 202e */
	.short	0xffca	/* 4088ee86 ffca */
	.short	0xb0ae	/* 4088ee88 b0ae */
	.short	0xffc6	/* 4088ee8a ffc6 */
	.short	0x6716	/* 4088ee8c 6716 */
	.short	0x206c	/* 4088ee8e 206c */
	.short	0x0028	/* 4088ee90 0028 */
	.short	0x202e	/* 4088ee92 202e */
	.short	0xffc6	/* 4088ee94 ffc6 */
	.short	0x7200	/* 4088ee96 7200 */
	.short	0x1230	/* 4088ee98 1230 */
	.short	0x0800	/* 4088ee9a 0800 */
	.short	0x202e	/* 4088ee9c 202e */
	.short	0xfff8	/* 4088ee9e fff8 */
	.short	0xc081	/* 4088eea0 c081 */
	.short	0x67ae	/* 4088eea2 67ae */
	.short	0x206e	/* 4088eea4 206e */
	.short	0xffd2	/* 4088eea6 ffd2 */
	.short	0x202e	/* 4088eea8 202e */
	.short	0xffca	/* 4088eeaa ffca */
	.short	0x2248	/* 4088eeac 2248 */
	.short	0x222e	/* 4088eeae 222e */
	.short	0xffc6	/* 4088eeb0 ffc6 */
	.short	0x2030	/* 4088eeb2 2030 */
	.short	0x0c00	/* 4088eeb4 0c00 */
	.short	0xb0b1	/* 4088eeb6 b0b1 */
	.short	0x1c00	/* 4088eeb8 1c00 */
	.short	0x6c78	/* 4088eeba 6c78 */
	.short	0x202e	/* 4088eebc 202e */
	.short	0xffca	/* 4088eebe ffca */
	.short	0xe580	/* 4088eec0 e580 */
	.short	0x2d40	/* 4088eec2 2d40 */
	.short	0xffba	/* 4088eec4 ffba */
	.short	0x2d73	/* 4088eec6 2d73 */
	.short	0x0800	/* 4088eec8 0800 */
	.short	0xffd8	/* 4088eeca ffd8 */
	.short	0x206e	/* 4088eecc 206e */
	.short	0xffce	/* 4088eece ffce */
	.short	0x202e	/* 4088eed0 202e */
	.short	0xffba	/* 4088eed2 ffba */
	.short	0x2d70	/* 4088eed4 2d70 */
	.short	0x0800	/* 4088eed6 0800 */
	.short	0xffdc	/* 4088eed8 ffdc */
	.short	0x206e	/* 4088eeda 206e */
	.short	0xffd2	/* 4088eedc ffd2 */
	.short	0x202e	/* 4088eede 202e */
	.short	0xffba	/* 4088eee0 ffba */
	.short	0x2d70	/* 4088eee2 2d70 */
	.short	0x0800	/* 4088eee4 0800 */
	.short	0xffe0	/* 4088eee6 ffe0 */
	.short	0x202e	/* 4088eee8 202e */
	.short	0xffc6	/* 4088eeea ffc6 */
	.short	0xe580	/* 4088eeec e580 */
	.short	0x2d40	/* 4088eeee 2d40 */
	.short	0xffbe	/* 4088eef0 ffbe */
	.short	0x206e	/* 4088eef2 206e */
	.short	0xffce	/* 4088eef4 ffce */
	.short	0x202e	/* 4088eef6 202e */
	.short	0xffbe	/* 4088eef8 ffbe */
	.short	0x2d70	/* 4088eefa 2d70 */
	.short	0x0800	/* 4088eefc 0800 */
	.short	0xfff0	/* 4088eefe fff0 */
	.short	0x202e	/* 4088ef00 202e */
	.short	0xffbe	/* 4088ef02 ffbe */
	.short	0x2d73	/* 4088ef04 2d73 */
	.short	0x0800	/* 4088ef06 0800 */
	.short	0xffc2	/* 4088ef08 ffc2 */
	.short	0x202e	/* 4088ef0a 202e */
	.short	0xffc2	/* 4088ef0c ffc2 */
	.short	0x90ae	/* 4088ef0e 90ae */
	.short	0xfff0	/* 4088ef10 fff0 */
	.short	0x2d40	/* 4088ef12 2d40 */
	.short	0xffe8	/* 4088ef14 ffe8 */
	.short	0x202e	/* 4088ef16 202e */
	.short	0xffc2	/* 4088ef18 ffc2 */
	.short	0x90ae	/* 4088ef1a 90ae */
	.short	0xffd8	/* 4088ef1c ffd8 */
	.short	0x2d40	/* 4088ef1e 2d40 */
	.short	0xffec	/* 4088ef20 ffec */
	.short	0x206e	/* 4088ef22 206e */
	.short	0xffd2	/* 4088ef24 ffd2 */
	.short	0x202e	/* 4088ef26 202e */
	.short	0xffbe	/* 4088ef28 ffbe */
	.short	0x2e30	/* 4088ef2a 2e30 */
	.short	0x0800	/* 4088ef2c 0800 */
	.short	0x9eae	/* 4088ef2e 9eae */
	.short	0xffe0	/* 4088ef30 ffe0 */
	.short	0x6076	/* 4088ef32 6076 */
	.short	0x202e	/* 4088ef34 202e */
	.short	0xffc6	/* 4088ef36 ffc6 */
	.short	0xe580	/* 4088ef38 e580 */
	.short	0x2d40	/* 4088ef3a 2d40 */
	.short	0xffba	/* 4088ef3c ffba */
	.short	0x2d73	/* 4088ef3e 2d73 */
	.short	0x0800	/* 4088ef40 0800 */
	.short	0xffd8	/* 4088ef42 ffd8 */
	.short	0x206e	/* 4088ef44 206e */
	.short	0xffce	/* 4088ef46 ffce */
	.short	0x202e	/* 4088ef48 202e */
	.short	0xffba	/* 4088ef4a ffba */
	.short	0x2d70	/* 4088ef4c 2d70 */
	.short	0x0800	/* 4088ef4e 0800 */
	.short	0xffdc	/* 4088ef50 ffdc */
	.short	0x206e	/* 4088ef52 206e */
	.short	0xffd2	/* 4088ef54 ffd2 */
	.short	0x202e	/* 4088ef56 202e */
	.short	0xffba	/* 4088ef58 ffba */
	.short	0x2d70	/* 4088ef5a 2d70 */
	.short	0x0800	/* 4088ef5c 0800 */
	.short	0xffe0	/* 4088ef5e ffe0 */
	.short	0x202e	/* 4088ef60 202e */
	.short	0xffca	/* 4088ef62 ffca */
	.short	0xe580	/* 4088ef64 e580 */
	.short	0x2d40	/* 4088ef66 2d40 */
	.short	0xffbe	/* 4088ef68 ffbe */
	.short	0x206e	/* 4088ef6a 206e */
	.short	0xffce	/* 4088ef6c ffce */
	.short	0x202e	/* 4088ef6e 202e */
	.short	0xffbe	/* 4088ef70 ffbe */
	.short	0x2d70	/* 4088ef72 2d70 */
	.short	0x0800	/* 4088ef74 0800 */
	.short	0xfff0	/* 4088ef76 fff0 */
	.short	0x202e	/* 4088ef78 202e */
	.short	0xffbe	/* 4088ef7a ffbe */
	.short	0x2d73	/* 4088ef7c 2d73 */
	.short	0x0800	/* 4088ef7e 0800 */
	.short	0xffc2	/* 4088ef80 ffc2 */
	.short	0x202e	/* 4088ef82 202e */
	.short	0xffc2	/* 4088ef84 ffc2 */
	.short	0x90ae	/* 4088ef86 90ae */
	.short	0xfff0	/* 4088ef88 fff0 */
	.short	0x2d40	/* 4088ef8a 2d40 */
	.short	0xffe8	/* 4088ef8c ffe8 */
	.short	0x202e	/* 4088ef8e 202e */
	.short	0xffc2	/* 4088ef90 ffc2 */
	.short	0x90ae	/* 4088ef92 90ae */
	.short	0xffd8	/* 4088ef94 ffd8 */
	.short	0x2d40	/* 4088ef96 2d40 */
	.short	0xffec	/* 4088ef98 ffec */
	.short	0x206e	/* 4088ef9a 206e */
	.short	0xffd2	/* 4088ef9c ffd2 */
	.short	0x202e	/* 4088ef9e 202e */
	.short	0xffbe	/* 4088efa0 ffbe */
	.short	0x2e30	/* 4088efa2 2e30 */
	.short	0x0800	/* 4088efa4 0800 */
	.short	0x9eae	/* 4088efa6 9eae */
	.short	0xffe0	/* 4088efa8 ffe0 */
	.short	0x2d6e	/* 4088efaa 2d6e */
	.short	0xffdc	/* 4088efac ffdc */
	.short	0xfff4	/* 4088efae fff4 */
	.short	0x202e	/* 4088efb0 202e */
	.short	0xffd8	/* 4088efb2 ffd8 */
	.short	0x90ae	/* 4088efb4 90ae */
	.short	0xffdc	/* 4088efb6 ffdc */
	.short	0x2d40	/* 4088efb8 2d40 */
	.short	0xffe4	/* 4088efba ffe4 */
	.short	0x4a87	/* 4088efbc 4a87 */
	.short	0x6700	/* 4088efbe 6700 */
	.short	0x0194	/* 4088efc0 0194 */
	.short	0x0c87	/* 4088efc2 0c87 */
	.short	0x0000	/* 4088efc4 0000 */
	.short	0x8000	/* 4088efc6 8000 */
	.short	0x6c00	/* 4088efc8 6c00 */
	.short	0x00b6	/* 4088efca 00b6 */
	.short	0x0cae	/* 4088efcc 0cae */
	.short	0x0000	/* 4088efce 0000 */
	.short	0x8000	/* 4088efd0 8000 */
	.short	0xffec	/* 4088efd2 ffec */
	.short	0x6c00	/* 4088efd4 6c00 */
	.short	0x00aa	/* 4088efd6 00aa */
	.short	0x2007	/* 4088efd8 2007 */
	.short	0xe280	/* 4088efda e280 */
	.short	0x2d40	/* 4088efdc 2d40 */
	.short	0xffb6	/* 4088efde ffb6 */
	.short	0x6000	/* 4088efe0 6000 */
	.short	0x0090	/* 4088efe2 0090 */
	.short	0x48c6	/* 4088efe4 48c6 */
	.short	0x206e	/* 4088efe6 206e */
	.short	0xffce	/* 4088efe8 ffce */
	.short	0x2a30	/* 4088efea 2a30 */
	.short	0x6c00	/* 4088efec 6c00 */
	.short	0xbaae	/* 4088efee baae */
	.short	0xfff4	/* 4088eff0 fff4 */
	.short	0x6e06	/* 4088eff2 6e06 */
	.short	0xdaae	/* 4088eff4 daae */
	.short	0xffe4	/* 4088eff6 ffe4 */
	.short	0x604a	/* 4088eff8 604a */
	.short	0xbaae	/* 4088effa baae */
	.short	0xfff0	/* 4088effc fff0 */
	.short	0x6d06	/* 4088effe 6d06 */
