/* SPLIT HERE */
	linkw	%fp,#0			/* 40820000 4e56 0000 */
	subql	#4,%sp			/* 40820004 598f */
	movew	#137,%sp@-		/* 40820006 3f3c 0089 */
	moveq	#0,%d0			/* 4082000a 7000 */
	moveb	%d0,%sp@-		/* 4082000c 1f00 */
	jsr	%pc@(sub_40820040)	/* 4082000e 4eba 0030 */
	subql	#4,%sp			/* 40820012 598f */
	movew	#159,%sp@-		/* 40820014 3f3c 009f */
	moveq	#1,%d0			/* 40820018 7001 */
	moveb	%d0,%sp@-		/* 4082001a 1f00 */
	jsr	%pc@(sub_40820040)	/* 4082001c 4eba 0022 */
	movel	%sp@+,%d0		/* 40820020 201f */
	cmpl	%sp@+,%d0		/* 40820022 b09f */
	sne	%d0			/* 40820024 56c0 */
	negb	%d0			/* 40820026 4400 */
	unlk	%fp			/* 40820028 4e5e */
	rts				/* 4082002a 4e75 */

sub_4082002c:
	moveal	0x205c,%a1		/* 4082002c 2278 205c */
	moveal	%a1@(480),%a1		/* 40820030 2269 01e0 */
	jmp	%a1@			/* 40820034 4ed1 */

	.align	16

sub_40820040:
	bral	sub_408a3790		/* 40820040 60ff 0008 374e */

	.align	16

	linkw	%fp,#-308		/* 40820050 4e56 fecc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40820054 48e7 0318 */
	pea	0xac			/* 40820058 4878 00ac */
	pea	%fp@(-308)		/* 4082005c 486e fecc */
	jsr	%pc@(sub_40824638)	/* 40820060 4eba 45d6 */
	clrb	%fp@(-84)		/* 40820064 422e ffac */
	clrw	%fp@(-90)		/* 40820068 426e ffa6 */
	clrw	%fp@(-86)		/* 4082006c 426e ffaa */
	clrb	%fp@(-87)		/* 40820070 422e ffa9 */
	moveb	#3,%fp@(-88)		/* 40820074 1d7c 0003 ffa8 */
	movew	#12,%fp@(-96)		/* 4082007a 3d7c 000c ffa0 */
	movew	#12,%fp@(-94)		/* 40820080 3d7c 000c ffa2 */
	movew	#1,%fp@(-92)		/* 40820086 3d7c 0001 ffa4 */
	addqw	#8,%sp			/* 4082008c 504f */
	bras	loc_408200ca		/* 4082008e 603a */

loc_40820090:
	lea	%fp@(-80),%a0		/* 40820090 41ee ffb0 */
	lea	%fp@(-136),%a1		/* 40820094 43ee ff78 */
	moveq	#13,%d0			/* 40820098 700d */

loc_4082009a:
	movel	%a1@+,%a0@+		/* 4082009a 20d9 */
	dbf	%d0,loc_4082009a	/* 4082009c 51c8 fffc */
	moveb	%fp@(-31),%fp@(-24)	/* 408200a0 1d6e ffe1 ffe8 */
	moveb	%fp@(-30),%fp@(-23)	/* 408200a6 1d6e ffe2 ffe9 */
	lea	%fp@(-24),%a0		/* 408200ac 41ee ffe8 */
	movel	%a0,%fp@(-60)		/* 408200b0 2d48 ffc4 */
	lea	%fp@(-80),%a0		/* 408200b4 41ee ffb0 */
	moveq	#45,%d0			/* 408200b8 702d */
	.short	0xa06e			/* 408200ba a06e */
	tstw	%d0			/* 408200bc 4a40 */
	bnes	loc_408200ca		/* 408200be 660a */
	pea	%fp@(-80)		/* 408200c0 486e ffb0 */
	jsr	%pc@(sub_40820c80)	/* 408200c4 4eba 0bba */
	addqw	#4,%sp			/* 408200c8 584f */

loc_408200ca:
	lea	%fp@(-136),%a0		/* 408200ca 41ee ff78 */
	moveq	#21,%d0			/* 408200ce 7015 */
	.short	0xa06e			/* 408200d0 a06e */
	tstw	%d0			/* 408200d2 4a40 */
	beqs	loc_40820090		/* 408200d4 67ba */
	moveq	#0,%d0			/* 408200d6 7000 */
	movel	%d0,%fp@(-296)		/* 408200d8 2d40 fed8 */
	movel	%d0,%fp@(-288)		/* 408200dc 2d40 fee0 */
	moveb	#3,%fp@(-300)		/* 408200e0 1d7c 0003 fed4 */
	movew	#172,%fp@(-302)		/* 408200e6 3d7c 00ac fed2 */
	movel	%d0,%fp@(-292)		/* 408200ec 2d40 fedc */
	lea	%fp@(-308),%a0		/* 408200f0 41ee fecc */
	moveq	#1,%d0			/* 408200f4 7001 */
	.short	0xa089			/* 408200f6 a089 */
	tstw	%fp@(-298)		/* 408200f8 4a6e fed6 */
	beqs	loc_40820104		/* 408200fc 6706 */
	pea	%pc@(str_40820160)	/* 408200fe 487a 0060 */
	.short	0xabff			/* 40820102 abff */

loc_40820104:
	moveq	#0,%d0			/* 40820104 7000 */
	moveb	%fp@(-240),%d0		/* 40820106 102e ff10 */
	movew	%d0,%d6			/* 4082010a 3c00 */
	addqw	#1,%d6			/* 4082010c 5246 */
	moveq	#0,%d0			/* 4082010e 7000 */
	movew	%d6,%d0			/* 40820110 3006 */
	asll	#2,%d0			/* 40820112 e580 */
	moveq	#10,%d1			/* 40820114 720a */
	addl	%d1,%d0			/* 40820116 d081 */
	.short	0xa71e			/* 40820118 a71e */
	moveal	%a0,%a4			/* 4082011a 2848 */
	movel	%a4,%d0			/* 4082011c 200c */
	beqs	loc_40820156		/* 4082011e 6736 */
	lea	%fp@(8),%a0		/* 40820120 41ee 0008 */
	moveal	%a4,%a1			/* 40820124 224c */
	movel	%a0@+,%a1@+		/* 40820126 22d8 */
	movew	%a0@+,%a1@+		/* 40820128 32d8 */
	movew	%d6,%a4@(6)		/* 4082012a 3946 0006 */
	moveal	0xc0c,%a0		/* 4082012e 2078 0c0c */
	moveal	%a0@(436),%a3		/* 40820132 2668 01b4 */
	movel	%a3,%d0			/* 40820136 200b */
	beqs	loc_4082013e		/* 40820138 6704 */
	movel	%a4,%a3@(116)		/* 4082013a 274c 0074 */

loc_4082013e:
	clrw	%d7			/* 4082013e 4247 */
	bras	loc_40820152		/* 40820140 6010 */

loc_40820142:
	moveq	#0,%d0			/* 40820142 7000 */
	moveb	0xb2e,%d0		/* 40820144 1038 0b2e */
	moveq	#0,%d1			/* 40820148 7200 */
	movew	%d7,%d1			/* 4082014a 3207 */
	movel	%d0,%a4@(0x000a,%d1:l:4)	/* 4082014c 2980 1c0a */
	addqw	#1,%d7			/* 40820150 5247 */

loc_40820152:
	cmpw	%d7,%d6			/* 40820152 bc47 */
	bhis	loc_40820142		/* 40820154 62ec */

loc_40820156:
	moveml	%fp@(-324),%d6-%d7/%a3-%a4	/* 40820156 4cee 18c0 febc */
	unlk	%fp			/* 4082015c 4e5e */
	rts				/* 4082015e 4e75 */

str_40820160:
	.byte	0x2f			/* 40820160 2f */
	.ascii	"InitSCSIBoot:BusInquiry failed getting numBuses"
	.short	0x0000			/* 40820190 0000 */

sub_40820192:
	moveal	0x205c,%a1		/* 40820192 2278 205c */
	moveal	%a1@(484),%a1		/* 40820196 2269 01e4 */
	jmp	%a1@			/* 4082019a 4ed1 */

	.align	16

sub_408201a0:
	linkw	%fp,#-194		/* 408201a0 4e56 ff3e */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 408201a4 48e7 1f18 */

loc_408201a8:
	clrw	%fp@(-174)		/* 408201a8 426e ff52 */
	moveal	0xc0c,%a0		/* 408201ac 2078 0c0c */
	moveal	%a0@(436),%a3		/* 408201b0 2668 01b4 */
	moveal	%a3@(116),%a4		/* 408201b4 286b 0074 */
	pea	0xac			/* 408201b8 4878 00ac */
	pea	%fp@(-172)		/* 408201bc 486e ff54 */
	jsr	%pc@(sub_40824638)	/* 408201c0 4eba 4476 */
	moveq	#0,%d4			/* 408201c4 7800 */
	clrb	%d6			/* 408201c6 4206 */
	addqw	#8,%sp			/* 408201c8 504f */
	bras	loc_40820210		/* 408201ca 6044 */

loc_408201cc:
	moveb	%d6,%fp@(-159)		/* 408201cc 1d46 ff61 */
	moveq	#0,%d0			/* 408201d0 7000 */
	movel	%d0,%fp@(-152)		/* 408201d2 2d40 ff68 */
	movel	%d0,%fp@(-156)		/* 408201d6 2d40 ff64 */
	moveb	#3,%fp@(-164)		/* 408201da 1d7c 0003 ff5c */
	movew	#172,%fp@(-166)		/* 408201e0 3d7c 00ac ff5a */
	lea	%fp@(-172),%a0		/* 408201e6 41ee ff54 */
	moveq	#1,%d0			/* 408201ea 7001 */
	.short	0xa089			/* 408201ec a089 */
	tstw	%fp@(-162)		/* 408201ee 4a6e ff5e */
	beqs	loc_408201fa		/* 408201f2 6706 */

loc_408201f4:
	pea	%pc@(str_408204a6)	/* 408201f4 487a 02b0 */
	.short	0xabff			/* 408201f8 abff */

loc_408201fa:
	moveq	#0,%d0			/* 408201fa 7000 */
	movew	%fp@(-128),%d0		/* 408201fc 302e ff80 */
	cmpl	%d4,%d0			/* 40820200 b084 */
	blss	loc_4082020c		/* 40820202 6308 */
	moveq	#0,%d4			/* 40820204 7800 */
	movew	%fp@(-128),%d4		/* 40820206 382e ff80 */
	tstl	%d4			/* 4082020a 4a84 */

loc_4082020c:
	moveb	%d6,%d0			/* 4082020c 1006 */
	addqb	#1,%d6			/* 4082020e 5206 */

loc_40820210:
	moveq	#0,%d0			/* 40820210 7000 */
	moveb	%d6,%d0			/* 40820212 1006 */
	moveq	#0,%d1			/* 40820214 7200 */
	movew	%a4@(6),%d1		/* 40820216 322c 0006 */
	cmpw	%d0,%d1			/* 4082021a b240 */
	bhis	loc_408201cc		/* 4082021c 62ae */
	movel	%d4,%d0			/* 4082021e 2004 */
	.short	0xa71e			/* 40820220 a71e */
	moveal	%a0,%a3			/* 40820222 2648 */
	movel	%a3,%d0			/* 40820224 200b */
	bnes	loc_4082022e		/* 40820226 6606 */
	moveq	#0,%d0			/* 40820228 7000 */
	braw	loc_4082046c		/* 4082022a 6000 0240 */

loc_4082022e:
	movew	%d4,%a3@(6)		/* 4082022e 3744 0006 */
	movel	%a3,%fp@(-190)		/* 40820232 2d4b ff42 */
	movel	%a3,%fp@(-180)		/* 40820236 2d4b ff4c */
	moveq	#0,%d0			/* 4082023a 7000 */
	moveb	%a4@(3),%d0		/* 4082023c 102c 0003 */
	movew	#240,%d1		/* 40820240 323c 00f0 */
	andb	%d0,%d1			/* 40820244 c200 */
	moveq	#0,%d0			/* 40820246 7000 */
	moveb	%d1,%d0			/* 40820248 1001 */
	tstl	%d0			/* 4082024a 4a80 */
	bnew	loc_40820326		/* 4082024c 6600 00d8 */
	clrb	%d6			/* 40820250 4206 */
	bras	loc_408202ba		/* 40820252 6066 */

loc_40820254:
	moveb	%d6,%fp@(-159)		/* 40820254 1d46 ff61 */
	moveq	#0,%d0			/* 40820258 7000 */
	movel	%d0,%fp@(-152)		/* 4082025a 2d40 ff68 */
	movel	%d0,%fp@(-156)		/* 4082025e 2d40 ff64 */
	moveb	#3,%fp@(-164)		/* 40820262 1d7c 0003 ff5c */
	movew	#172,%fp@(-166)		/* 40820268 3d7c 00ac ff5a */
	lea	%fp@(-172),%a0		/* 4082026e 41ee ff54 */
	moveq	#1,%d0			/* 40820272 7001 */
	.short	0xa089			/* 40820274 a089 */
	tstw	%fp@(-162)		/* 40820276 4a6e ff5e */
	beqs	loc_40820282		/* 4082027a 6706 */
	pea	%pc@(str_408204a6)	/* 4082027c 487a 0228 */
	.short	0xabff			/* 40820280 abff */

loc_40820282:
	moveb	%fp@(-7),%d0		/* 40820282 102e fff9 */
	cmpb	%a4@(3),%d0		/* 40820286 b02c 0003 */
	bnes	loc_408202b6		/* 4082028a 662a */
	moveq	#0,%d0			/* 4082028c 7000 */
	movew	%fp@(-6),%d0		/* 4082028e 302e fffa */
	moveq	#0,%d1			/* 40820292 7200 */
	moveb	%a4@(4),%d1		/* 40820294 122c 0004 */
	cmpl	%d0,%d1			/* 40820298 b280 */
	bnes	loc_408202b6		/* 4082029a 661a */
	clrb	%fp@(-194)		/* 4082029c 422e ff3e */
	moveb	%d6,%fp@(-193)		/* 408202a0 1d46 ff3f */
	bfextu	%a4@,0,5,%d0		/* 408202a4 e9d4 0005 */
	moveb	%d0,%fp@(-192)		/* 408202a8 1d40 ff40 */
	bfextu	%a4@,5,3,%d0		/* 408202ac e9d4 0143 */
	moveb	%d0,%fp@(-191)		/* 408202b0 1d40 ff41 */
	bras	loc_408202c8		/* 408202b4 6012 */

loc_408202b6:
	moveb	%d6,%d0			/* 408202b6 1006 */
	addqb	#1,%d6			/* 408202b8 5206 */

loc_408202ba:
	moveq	#0,%d0			/* 408202ba 7000 */
	moveb	%d6,%d0			/* 408202bc 1006 */
	moveq	#0,%d1			/* 408202be 7200 */
	movew	%a4@(6),%d1		/* 408202c0 322c 0006 */
	cmpw	%d0,%d1			/* 408202c4 b240 */
	bhis	loc_40820254		/* 408202c6 628c */

loc_408202c8:
	tstb	%fp@(-191)		/* 408202c8 4a2e ff41 */
	beqs	loc_408202d6		/* 408202cc 6708 */
	moveb	#1,%fp@(-186)		/* 408202ce 1d7c 0001 ff46 */
	bras	loc_408202da		/* 408202d4 6004 */

loc_408202d6:
	clrb	%fp@(-186)		/* 408202d6 422e ff46 */

loc_408202da:
	lea	%fp@(-184),%a0		/* 408202da 41ee ff48 */
	lea	%fp@(-194),%a1		/* 408202de 43ee ff3e */
	movel	%a1@+,%a0@+		/* 408202e2 20d9 */
	movel	%a1@+,%a0@+		/* 408202e4 20d9 */
	movew	%a1@+,%a0@+		/* 408202e6 30d9 */
	cmpiw	#-30715,0x17a		/* 408202e8 0c78 8805 017a */
	bnes	loc_408202fa		/* 408202ee 660a */
	movew	#1,%fp@(-174)		/* 408202f0 3d7c 0001 ff52 */
	braw	loc_408203a6		/* 408202f6 6000 00ae */

loc_408202fa:
	moveb	%fp@(-192),%d0		/* 408202fa 102e ff40 */
	moveq	#1,%d1			/* 408202fe 7201 */
	lsll	%d0,%d1			/* 40820300 e1a9 */
	moveq	#0,%d0			/* 40820302 7000 */
	moveb	%fp@(-193),%d0		/* 40820304 102e ff3f */
	movel	%a4@(0x000a,%d0:l:4),%d0	/* 40820308 2034 0c0a */
	andl	%d1,%d0			/* 4082030c c081 */
	bnew	loc_408203a6		/* 4082030e 6600 0096 */
	movel	%a4,%sp@-		/* 40820312 2f0c */
	pea	%fp@(-194)		/* 40820314 486e ff3e */
	jsr	%pc@(sub_408204e0)	/* 40820318 4eba 01c6 */
	movew	%d0,%fp@(-174)		/* 4082031c 3d40 ff52 */
	addqw	#8,%sp			/* 40820320 504f */
	braw	loc_408203a6		/* 40820322 6000 0082 */

loc_40820326:
	movel	%a4@,%d5		/* 40820326 2a14 */
	movel	#65535,%d4		/* 40820328 283c 0000 ffff */
	andl	%d5,%d4			/* 4082032e c885 */
	moveq	#0,%d0			/* 40820330 7000 */
	movew	%d4,%d0			/* 40820332 3004 */
	cmpiw	#-40,%d0		/* 40820334 0c40 ffd8 */
	bcss	loc_408203a6		/* 40820338 656c */
	moveq	#0,%d0			/* 4082033a 7000 */
	movew	%d4,%d0			/* 4082033c 3004 */
	cmpiw	#-33,%d0		/* 4082033e 0c40 ffdf */
	bhis	loc_408203a6		/* 40820342 6262 */
	clrb	%fp@(-186)		/* 40820344 422e ff46 */
	clrb	%fp@(-194)		/* 40820348 422e ff3e */
	moveq	#0,%d0			/* 4082034c 7000 */
	movew	%d4,%d0			/* 4082034e 3004 */
	notl	%d0			/* 40820350 4680 */
	moveq	#32,%d1			/* 40820352 7220 */
	subl	%d1,%d0			/* 40820354 9081 */
	moveb	%d0,%fp@(-192)		/* 40820356 1d40 ff40 */
	clrb	%fp@(-193)		/* 4082035a 422e ff3f */
	clrb	%fp@(-191)		/* 4082035e 422e ff41 */
	lea	%fp@(-184),%a0		/* 40820362 41ee ff48 */
	lea	%fp@(-194),%a1		/* 40820366 43ee ff3e */
	movel	%a1@+,%a0@+		/* 4082036a 20d9 */
	movel	%a1@+,%a0@+		/* 4082036c 20d9 */
	movew	%a1@+,%a0@+		/* 4082036e 30d9 */
	cmpiw	#-30715,0x17a		/* 40820370 0c78 8805 017a */
	bnes	loc_40820380		/* 40820376 6608 */
	movew	#1,%fp@(-174)		/* 40820378 3d7c 0001 ff52 */
	bras	loc_408203a6		/* 4082037e 6026 */

loc_40820380:
	moveb	%fp@(-192),%d0		/* 40820380 102e ff40 */
	moveq	#1,%d1			/* 40820384 7201 */
	lsll	%d0,%d1			/* 40820386 e1a9 */
	moveq	#0,%d0			/* 40820388 7000 */
	moveb	%fp@(-193),%d0		/* 4082038a 102e ff3f */
	movel	%a4@(0x000a,%d0:l:4),%d0	/* 4082038e 2034 0c0a */
	andl	%d1,%d0			/* 40820392 c081 */
	bnes	loc_408203a6		/* 40820394 6610 */
	movel	%a4,%sp@-		/* 40820396 2f0c */
	pea	%fp@(-194)		/* 40820398 486e ff3e */
	jsr	%pc@(sub_408204e0)	/* 4082039c 4eba 0142 */
	movew	%d0,%fp@(-174)		/* 408203a0 3d40 ff52 */
	addqw	#8,%sp			/* 408203a4 504f */

loc_408203a6:
	tstl	%fp@(8)			/* 408203a6 4aae 0008 */
	beqs	loc_408203b4		/* 408203aa 6708 */
	movew	%fp@(-174),%d0		/* 408203ac 302e ff52 */
	braw	loc_4082046c		/* 408203b0 6000 00ba */

loc_408203b4:
	clrb	%d6			/* 408203b4 4206 */
	braw	loc_40820458		/* 408203b6 6000 00a0 */

loc_408203ba:
	moveb	%d6,%fp@(-159)		/* 408203ba 1d46 ff61 */
	moveq	#0,%d0			/* 408203be 7000 */
	movel	%d0,%fp@(-152)		/* 408203c0 2d40 ff68 */
	moveb	#3,%fp@(-164)		/* 408203c4 1d7c 0003 ff5c */
	movel	%d0,%fp@(-156)		/* 408203ca 2d40 ff64 */
	movew	#172,%fp@(-166)		/* 408203ce 3d7c 00ac ff5a */
	lea	%fp@(-172),%a0		/* 408203d4 41ee ff54 */
	moveq	#1,%d0			/* 408203d8 7001 */
	.short	0xa089			/* 408203da a089 */
	tstw	%fp@(-162)		/* 408203dc 4a6e ff5e */
	beqs	loc_408203e8		/* 408203e0 6706 */
	pea	%pc@(str_40820476)	/* 408203e2 487a 0092 */
	.short	0xabff			/* 408203e6 abff */

loc_408203e8:
	moveb	%fp@(-87),%d5		/* 408203e8 1a2e ffa9 */
	moveb	%fp@(-103),%d4		/* 408203ec 182e ff99 */
	moveb	%d5,%d7			/* 408203f0 1e05 */
	bras	loc_40820450		/* 408203f2 605c */

loc_408203f4:
	cmpb	%d7,%d4			/* 408203f4 b807 */
	beqs	loc_4082044c		/* 408203f6 6754 */
	moveq	#0,%d0			/* 408203f8 7000 */
	movel	%d0,%fp@(-194)		/* 408203fa 2d40 ff3e */
	moveb	%d7,%fp@(-192)		/* 408203fe 1d47 ff40 */
	moveb	%d6,%fp@(-193)		/* 40820402 1d46 ff3f */
	clrb	%fp@(-191)		/* 40820406 422e ff41 */
	clrb	%fp@(-186)		/* 4082040a 422e ff46 */
	moveb	%fp@(-192),%d1		/* 4082040e 122e ff40 */
	moveq	#1,%d2			/* 40820412 7401 */
	lsll	%d1,%d2			/* 40820414 e3aa */
	moveq	#0,%d1			/* 40820416 7200 */
	moveb	%fp@(-193),%d1		/* 40820418 122e ff3f */
	movel	%a4@(0x000a,%d1:l:4),%d1	/* 4082041c 2234 1c0a */
	andl	%d2,%d1			/* 40820420 c282 */
	bnes	loc_4082044c		/* 40820422 6628 */
	moveb	%fp@(-192),%d0		/* 40820424 102e ff40 */
	cmpb	%fp@(-182),%d0		/* 40820428 b02e ff4a */
	bnes	loc_40820440		/* 4082042c 6612 */
	moveb	%fp@(-193),%d0		/* 4082042e 102e ff3f */
	cmpb	%fp@(-183),%d0		/* 40820432 b02e ff49 */
	bnes	loc_40820440		/* 40820436 6608 */
	cmpiw	#-30715,0x17a		/* 40820438 0c78 8805 017a */
	beqs	loc_4082044c		/* 4082043e 670c */

loc_40820440:
	movel	%a4,%sp@-		/* 40820440 2f0c */
	pea	%fp@(-194)		/* 40820442 486e ff3e */
	jsr	%pc@(sub_408204e0)	/* 40820446 4eba 0098 */
	addqw	#8,%sp			/* 4082044a 504f */

loc_4082044c:
	moveb	%d7,%d0			/* 4082044c 1007 */
	subqb	#1,%d7			/* 4082044e 5307 */

loc_40820450:
	tstb	%d7			/* 40820450 4a07 */
	bges	loc_408203f4		/* 40820452 6ca0 */
	moveb	%d6,%d0			/* 40820454 1006 */
	addqb	#1,%d6			/* 40820456 5206 */

loc_40820458:
	moveq	#0,%d0			/* 40820458 7000 */
	moveb	%d6,%d0			/* 4082045a 1006 */
	moveq	#0,%d1			/* 4082045c 7200 */
	movew	%a4@(6),%d1		/* 4082045e 322c 0006 */
	cmpw	%d0,%d1			/* 40820462 b240 */
	bhiw	loc_408203ba		/* 40820464 6200 ff54 */
	movew	%fp@(-174),%d0		/* 40820468 302e ff52 */

loc_4082046c:
	moveml	%fp@(-222),%d3-%d7/%a3-%a4	/* 4082046c 4cee 18f8 ff22 */
	unlk	%fp			/* 40820472 4e5e */
	rts				/* 40820474 4e75 */

str_40820476:
	.byte	0x2e			/* 40820476 2e */
	.ascii	"IttBoot:BusInquiry failed getting scHBAInquiry"
	.byte	0x00			/* 408204a5 00 */

str_408204a6:
	.byte	0x2d			/* 408204a6 2d */
	.ascii	"IttBoot:BusInquiry failed getting maxSCPBSize"
	.short	0x0000			/* 408204d4 0000 */

sub_408204d6:
	moveal	0x205c,%a1		/* 408204d6 2278 205c */
	moveal	%a1@(488),%a1		/* 408204da 2269 01e8 */
	jmp	%a1@			/* 408204de 4ed1 */

sub_408204e0:
	linkw	%fp,#-40		/* 408204e0 4e56 ffd8 */
	moveml	%d6-%d7/%a4,%sp@-	/* 408204e4 48e7 0308 */
	moveal	%fp@(8),%a4		/* 408204e8 286e 0008 */
	moveq	#40,%d0			/* 408204ec 7028 */
	movel	%d0,%sp@-		/* 408204ee 2f00 */
	pea	%fp@(-40)		/* 408204f0 486e ffd8 */

loc_408204f4:
	jsr	%pc@(sub_40824638)	/* 408204f4 4eba 4142 */
	clrw	%d7			/* 408204f8 4247 */

loc_408204fa:
	movel	%a4@,%fp@(-28)		/* 408204fa 2d54 ffe4 */
	moveq	#0,%d0			/* 408204fe 7000 */
	movel	%d0,%fp@(-24)		/* 40820500 2d40 ffe8 */
	clrb	%fp@(-2)		/* 40820504 422e fffe */

loc_40820508:
	movew	#40,%fp@(-34)		/* 40820508 3d7c 0028 ffde */
	moveb	#0x82,%fp@(-32)		/* 4082050e 1d7c 0082 ffe0 */
	lea	%fp@(-40),%a0		/* 40820514 41ee ffd8 */
	moveq	#1,%d0			/* 40820518 7001 */
	.short	0xa089			/* 4082051a a089 */
	movew	%d0,%d6			/* 4082051c 3c00 */
	addqw	#8,%sp			/* 4082051e 504f */
	bnes	loc_40820528		/* 40820520 6606 */
	tstw	%fp@(-4)		/* 40820522 4a6e fffc */
	bnes	loc_40820550		/* 40820526 6628 */

loc_40820528:
	movel	%fp@(12),%sp@-		/* 40820528 2f2e 000c */
	movel	%a4,%sp@-		/* 4082052c 2f0c */
	jsr	%pc@(sub_4082085c)	/* 4082052e 4eba 032c */
	movew	%d0,%d7			/* 40820532 3e00 */
	addqw	#8,%sp			/* 40820534 504f */
	bnes	loc_40820554		/* 40820536 661c */

loc_40820538:
	moveb	#1,%fp@(-2)		/* 40820538 1d7c 0001 fffe */
	lea	%fp@(-40),%a0		/* 4082053e 41ee ffd8 */
	moveq	#1,%d0			/* 40820542 7001 */
	.short	0xa089			/* 40820544 a089 */
	tstw	%d0			/* 40820546 4a40 */
	bnes	loc_40820554		/* 40820548 660a */
	movew	%fp@(-4),%d7		/* 4082054a 3e2e fffc */
	bras	loc_40820554		/* 4082054e 6004 */

loc_40820550:
	movew	%fp@(-4),%d7		/* 40820550 3e2e fffc */

loc_40820554:
	movew	%d7,%d0			/* 40820554 3007 */
	moveml	%fp@(-52),%d6-%d7/%a4	/* 40820556 4cee 10c0 ffcc */
	unlk	%fp			/* 4082055c 4e5e */
	rts				/* 4082055e 4e75 */

sub_40820560:
	linkw	%fp,#-20		/* 40820560 4e56 ffec */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40820564 48e7 0f18 */
	clrw	%fp@(-6)		/* 40820568 426e fffa */
	moveq	#0,%d0			/* 4082056c 7000 */
	moveal	%d0,%a4			/* 4082056e 2840 */
	movel	%d0,%fp@(-12)		/* 40820570 2d40 fff4 */
	movel	%d0,%fp@(-16)		/* 40820574 2d40 fff0 */
	movel	#512,%d0		/* 40820578 203c 0000 0200 */
	.short	0xa71e			/* 4082057e a71e */
	movel	%a0,%fp@(-20)		/* 40820580 2d48 ffec */
	movel	%a0,%d0			/* 40820584 2008 */
	bnes	loc_4082058e		/* 40820586 6606 */
	moveq	#0,%d0			/* 40820588 7000 */
	braw	loc_40820852		/* 4082058a 6000 02c6 */

loc_4082058e:
	movel	#512,%d0		/* 4082058e 203c 0000 0200 */
	.short	0xa71e			/* 40820594 a71e */
	moveal	%a0,%a4			/* 40820596 2848 */
	movel	%a4,%d0			/* 40820598 200c */
	beqw	loc_40820822		/* 4082059a 6700 0286 */
	movel	%fp@(-20),%sp@-		/* 4082059e 2f2e ffec */
	pea	0x200			/* 408205a2 4878 0200 */
	moveq	#1,%d0			/* 408205a6 7001 */
	movel	%d0,%sp@-		/* 408205a8 2f00 */
	moveq	#0,%d1			/* 408205aa 7200 */
	movel	%d1,%sp@-		/* 408205ac 2f01 */
	movel	%fp@(8),%sp@-		/* 408205ae 2f2e 0008 */
	jsr	%pc@(sub_40820c68)	/* 408205b2 4eba 06b4 */
	tstw	%d0			/* 408205b6 4a40 */
	lea	%sp@(20),%sp		/* 408205b8 4fef 0014 */
	bnew	loc_40820822		/* 408205bc 6600 0264 */
	moveal	%fp@(-20),%a0		/* 408205c0 206e ffec */
	moveq	#0,%d0			/* 408205c4 7000 */
	movew	%a0@,%d0		/* 408205c6 3010 */
	cmpil	#17746,%d0		/* 408205c8 0c80 0000 4552 */
	beqs	loc_408205e4		/* 408205ce 6714 */
	moveal	%fp@(8),%a0		/* 408205d0 206e 0008 */
	movel	%a0@,%sp@-		/* 408205d4 2f10 */
	movel	%fp@(12),%sp@-		/* 408205d6 2f2e 000c */
	jsr	%pc@(sub_40820aa0)	/* 408205da 4eba 04c4 */
	addqw	#8,%sp			/* 408205de 504f */
	braw	loc_40820822		/* 408205e0 6000 0240 */

loc_408205e4:
	lea	%fp@(-1),%a0		/* 408205e4 41ee ffff */
	moveq	#119,%d1		/* 408205e8 7277 */
	moveq	#1,%d0			/* 408205ea 7001 */
	swap	%d0			/* 408205ec 4840 */
	movew	%d1,%d0			/* 408205ee 3001 */
	.short	0xa051			/* 408205f0 a051 */
	moveq	#0,%d5			/* 408205f2 7a00 */
	moveal	%fp@(-20),%a0		/* 408205f4 206e ffec */
	lea	%a0@(18),%a3		/* 408205f8 47e8 0012 */
	clrw	%d7			/* 408205fc 4247 */
	bras	loc_4082062c		/* 408205fe 602c */

loc_40820600:
	moveq	#0,%d0			/* 40820600 7000 */
	movew	%d7,%d0			/* 40820602 3007 */
	moveq	#0,%d1			/* 40820604 7200 */
	movew	%a3@(0x0006,%d0:l:8),%d1	/* 40820606 3233 0e06 */
	moveq	#0,%d0			/* 4082060a 7000 */
	moveb	%fp@(-1),%d0		/* 4082060c 102e ffff */
	cmpl	%d1,%d0			/* 40820610 b081 */
	bnes	loc_40820628		/* 40820612 6614 */
	moveq	#0,%d0			/* 40820614 7000 */
	movew	%d7,%d0			/* 40820616 3007 */
	movel	%a3@(0x0000,%d0:l:8),%d5	/* 40820618 2a33 0e00 */
	moveq	#0,%d0			/* 4082061c 7000 */
	movew	%d7,%d0			/* 4082061e 3007 */
	movew	%a3@(0x0004,%d0:l:8),%fp@(-8)	/* 40820620 3d73 0e04 fff8 */
	bras	loc_40820636		/* 40820626 600e */

loc_40820628:
	movew	%d7,%d0			/* 40820628 3007 */
	addqw	#1,%d7			/* 4082062a 5247 */

loc_4082062c:
	moveal	%fp@(-20),%a0		/* 4082062c 206e ffec */
	cmpw	%a0@(16),%d7		/* 40820630 be68 0010 */
	bcss	loc_40820600		/* 40820634 65ca */

loc_40820636:
	tstl	%d5			/* 40820636 4a85 */
	bnes	loc_4082064e		/* 40820638 6614 */
	moveal	%fp@(8),%a0		/* 4082063a 206e 0008 */
	movel	%a0@,%sp@-		/* 4082063e 2f10 */
	movel	%fp@(12),%sp@-		/* 40820640 2f2e 000c */
	jsr	%pc@(sub_40820aa0)	/* 40820644 4eba 045a */
	addqw	#8,%sp			/* 40820648 504f */
	braw	loc_40820822		/* 4082064a 6000 01d6 */

loc_4082064e:
	movel	%a4,%sp@-		/* 4082064e 2f0c */
	pea	0x200			/* 40820650 4878 0200 */
	moveq	#1,%d0			/* 40820654 7001 */
	movel	%d0,%sp@-		/* 40820656 2f00 */
	movel	%d0,%sp@-		/* 40820658 2f00 */
	movel	%fp@(8),%sp@-		/* 4082065a 2f2e 0008 */
	jsr	%pc@(sub_40820c68)	/* 4082065e 4eba 0608 */
	tstw	%d0			/* 40820662 4a40 */
	lea	%sp@(20),%sp		/* 40820664 4fef 0014 */
	beqs	loc_4082067e		/* 40820668 6714 */
	moveal	%fp@(8),%a0		/* 4082066a 206e 0008 */
	movel	%a0@,%sp@-		/* 4082066e 2f10 */
	movel	%fp@(12),%sp@-		/* 40820670 2f2e 000c */
	jsr	%pc@(sub_40820aa0)	/* 40820674 4eba 042a */
	addqw	#8,%sp			/* 40820678 504f */
	braw	loc_40820822		/* 4082067a 6000 01a6 */

loc_4082067e:
	moveq	#0,%d0			/* 4082067e 7000 */
	movew	%a4@,%d0		/* 40820680 3014 */
	cmpil	#20557,%d0		/* 40820682 0c80 0000 504d */
	beqs	loc_408206e2		/* 40820688 6758 */
	moveal	%fp@(8),%a0		/* 4082068a 206e 0008 */
	moveb	%a0@(2),%d0		/* 4082068e 1028 0002 */
	moveq	#1,%d1			/* 40820692 7201 */
	lsll	%d0,%d1			/* 40820694 e1a9 */
	moveq	#0,%d0			/* 40820696 7000 */
	moveb	%a0@(1),%d0		/* 40820698 1028 0001 */
	moveal	%fp@(12),%a0		/* 4082069c 206e 000c */
	movel	%a0@(0x000a,%d0:l:4),%d0	/* 408206a0 2030 0c0a */
	andl	%d1,%d0			/* 408206a4 c081 */
	bnes	loc_408206ce		/* 408206a6 6626 */
	moveq	#0,%d0			/* 408206a8 7000 */
	movel	%d0,%sp@-		/* 408206aa 2f00 */
	movel	%a4,%sp@-		/* 408206ac 2f0c */
	movel	%fp@(-20),%sp@-		/* 408206ae 2f2e ffec */
	movel	%d0,%sp@-		/* 408206b2 2f00 */
	moveq	#0,%d1			/* 408206b4 7200 */
	movew	%fp@(-8),%d1		/* 408206b6 322e fff8 */
	movel	%d1,%sp@-		/* 408206ba 2f01 */
	movel	%d5,%sp@-		/* 408206bc 2f05 */
	movel	%fp@(8),%sp@-		/* 408206be 2f2e 0008 */
	jsr	%pc@(sub_40820a58)	/* 408206c2 4eba 0394 */
	movew	%d0,%fp@(-6)		/* 408206c6 3d40 fffa */
	lea	%sp@(28),%sp		/* 408206ca 4fef 001c */

loc_408206ce:
	moveal	%fp@(8),%a0		/* 408206ce 206e 0008 */
	movel	%a0@,%sp@-		/* 408206d2 2f10 */
	movel	%fp@(12),%sp@-		/* 408206d4 2f2e 000c */
	jsr	%pc@(sub_40820aa0)	/* 408206d8 4eba 03c6 */
	addqw	#8,%sp			/* 408206dc 504f */
	braw	loc_40820822		/* 408206de 6000 0142 */

loc_408206e2:
	moveq	#1,%d6			/* 408206e2 7c01 */
	clrb	%d4			/* 408206e4 4204 */
	movew	%a4@(6),%fp@(-4)	/* 408206e6 3d6c 0006 fffc */
	braw	loc_408207b8		/* 408206ec 6000 00ca */

loc_408206f0:
	movel	%a4,%sp@-		/* 408206f0 2f0c */
	pea	0x200			/* 408206f2 4878 0200 */
	moveq	#1,%d0			/* 408206f6 7001 */
	movel	%d0,%sp@-		/* 408206f8 2f00 */
	movel	%d6,%sp@-		/* 408206fa 2f06 */
	movel	%fp@(8),%sp@-		/* 408206fc 2f2e 0008 */
	jsr	%pc@(sub_40820c68)	/* 40820700 4eba 0566 */
	tstw	%d0			/* 40820704 4a40 */
	lea	%sp@(20),%sp		/* 40820706 4fef 0014 */
	beqs	loc_40820720		/* 4082070a 6714 */
	moveal	%fp@(8),%a0		/* 4082070c 206e 0008 */
	movel	%a0@,%sp@-		/* 40820710 2f10 */
	movel	%fp@(12),%sp@-		/* 40820712 2f2e 000c */
	jsr	%pc@(sub_40820aa0)	/* 40820716 4eba 0388 */
	addqw	#8,%sp			/* 4082071a 504f */
	braw	loc_40820822		/* 4082071c 6000 0104 */

loc_40820720:
	tstl	%fp@(-12)		/* 40820720 4aae fff4 */
	bnes	loc_40820770		/* 40820724 664a */
	cmpil	#1097887852,%a4@(48)	/* 40820726 0cac 4170 706c 0030 */
	bnes	loc_40820770		/* 4082072e 6640 */
	cmpil	#1700742258,%a4@(52)	/* 40820730 0cac 655f 4472 0034 */
	bnes	loc_40820770		/* 40820738 6636 */
	cmpil	#1769366898,%a4@(56)	/* 4082073a 0cac 6976 6572 0038 */
	bnes	loc_40820770		/* 40820742 662c */
	cmpl	%a4@(8),%d5		/* 40820744 baac 0008 */
	bnes	loc_408207b4		/* 40820748 666a */
	cmpiw	#13363,%a4@(60)		/* 4082074a 0c6c 3433 003c */
	bnes	loc_40820756		/* 40820750 6604 */
	moveq	#1,%d0			/* 40820752 7001 */
	bras	loc_40820758		/* 40820754 6002 */

loc_40820756:
	moveq	#0,%d0			/* 40820756 7000 */

loc_40820758:
	moveb	%d0,%d4			/* 40820758 1800 */
	movel	%a4,%fp@(-12)		/* 4082075a 2d4c fff4 */
	movel	#512,%d0		/* 4082075e 203c 0000 0200 */
	.short	0xa71e			/* 40820764 a71e */
	moveal	%a0,%a4			/* 40820766 2848 */
	movel	%a4,%d0			/* 40820768 200c */
	beqw	loc_40820822		/* 4082076a 6700 00b6 */
	bras	loc_408207a8		/* 4082076e 6038 */

loc_40820770:
	tstl	%fp@(-16)		/* 40820770 4aae fff0 */
	bnes	loc_408207a8		/* 40820774 6632 */
	cmpil	#1097887852,%a4@(48)	/* 40820776 0cac 4170 706c 0030 */
	bnes	loc_408207a8		/* 4082077e 6628 */
	cmpil	#1700743238,%a4@(52)	/* 40820780 0cac 655f 4846 0034 */
	bnes	loc_408207a8		/* 40820788 661e */
	moveq	#0,%d0			/* 4082078a 7000 */
	moveb	%a4@(56),%d0		/* 4082078c 102c 0038 */
	cmpiw	#83,%d0			/* 40820790 0c40 0053 */
	bnes	loc_408207a8		/* 40820794 6612 */
	movel	%a4,%fp@(-16)		/* 40820796 2d4c fff0 */
	movel	#512,%d0		/* 4082079a 203c 0000 0200 */
	.short	0xa71e			/* 408207a0 a71e */
	moveal	%a0,%a4			/* 408207a2 2848 */
	movel	%a4,%d0			/* 408207a4 200c */
	beqs	loc_40820822		/* 408207a6 677a */

loc_408207a8:
	tstl	%fp@(-12)		/* 408207a8 4aae fff4 */
	beqs	loc_408207b4		/* 408207ac 6706 */
	tstl	%fp@(-16)		/* 408207ae 4aae fff0 */
	bnes	loc_408207c4		/* 408207b2 6610 */

loc_408207b4:
	movel	%d6,%d0			/* 408207b4 2006 */
	addql	#1,%d6			/* 408207b6 5286 */

loc_408207b8:
	movew	%fp@(-4),%d0		/* 408207b8 302e fffc */
	extl	%d0			/* 408207bc 48c0 */
	cmpl	%d6,%d0			/* 408207be b086 */
	bccw	loc_408206f0		/* 408207c0 6400 ff2e */

loc_408207c4:
	tstl	%fp@(-16)		/* 408207c4 4aae fff0 */
	beqs	loc_40820822		/* 408207c8 6758 */
	moveal	%fp@(8),%a0		/* 408207ca 206e 0008 */
	moveb	%a0@(2),%d0		/* 408207ce 1028 0002 */
	moveq	#1,%d1			/* 408207d2 7201 */
	lsll	%d0,%d1			/* 408207d4 e1a9 */
	moveq	#0,%d0			/* 408207d6 7000 */
	moveb	%a0@(1),%d0		/* 408207d8 1028 0001 */
	moveal	%fp@(12),%a0		/* 408207dc 206e 000c */
	movel	%a0@(0x000a,%d0:l:4),%d0	/* 408207e0 2030 0c0a */
	andl	%d1,%d0			/* 408207e4 c081 */
	bnes	loc_40820822		/* 408207e6 663a */
	movel	%fp@(-12),%sp@-		/* 408207e8 2f2e fff4 */
	movel	%fp@(-16),%sp@-		/* 408207ec 2f2e fff0 */
	movel	%fp@(-20),%sp@-		/* 408207f0 2f2e ffec */
	moveq	#0,%d0			/* 408207f4 7000 */
	moveb	%d4,%d0			/* 408207f6 1004 */
	movel	%d0,%sp@-		/* 408207f8 2f00 */
	moveq	#0,%d0			/* 408207fa 7000 */
	movew	%fp@(-8),%d0		/* 408207fc 302e fff8 */
	movel	%d0,%sp@-		/* 40820800 2f00 */
	movel	%d5,%sp@-		/* 40820802 2f05 */
	movel	%fp@(8),%sp@-		/* 40820804 2f2e 0008 */
	jsr	%pc@(sub_40820a58)	/* 40820808 4eba 024e */
	movew	%d0,%fp@(-6)		/* 4082080c 3d40 fffa */
	moveal	%fp@(8),%a0		/* 40820810 206e 0008 */
	movel	%a0@,%sp@-		/* 40820814 2f10 */
	movel	%fp@(12),%sp@-		/* 40820816 2f2e 000c */
	jsr	%pc@(sub_40820aa0)	/* 4082081a 4eba 0284 */
	lea	%sp@(36),%sp		/* 4082081e 4fef 0024 */

loc_40820822:
	tstl	%fp@(-20)		/* 40820822 4aae ffec */
	beqs	loc_4082082e		/* 40820826 6706 */
	moveal	%fp@(-20),%a0		/* 40820828 206e ffec */
	.short	0xa01f			/* 4082082c a01f */

loc_4082082e:
	movel	%a4,%d0			/* 4082082e 200c */
	beqs	loc_40820836		/* 40820830 6704 */
	moveal	%a4,%a0			/* 40820832 204c */
	.short	0xa01f			/* 40820834 a01f */

loc_40820836:
	tstl	%fp@(-16)		/* 40820836 4aae fff0 */
	beqs	loc_40820842		/* 4082083a 6706 */
	moveal	%fp@(-16),%a0		/* 4082083c 206e fff0 */
	.short	0xa01f			/* 40820840 a01f */

loc_40820842:
	tstl	%fp@(-12)		/* 40820842 4aae fff4 */
	beqs	loc_4082084e		/* 40820846 6706 */
	moveal	%fp@(-12),%a0		/* 40820848 206e fff4 */
	.short	0xa01f			/* 4082084c a01f */

loc_4082084e:
	movew	%fp@(-6),%d0		/* 4082084e 302e fffa */

loc_40820852:
	moveml	%fp@(-44),%d4-%d7/%a3-%a4	/* 40820852 4cee 18f0 ffd4 */
	unlk	%fp			/* 40820858 4e5e */
	rts				/* 4082085a 4e75 */

sub_4082085c:
	moveal	0x205c,%a1		/* 4082085c 2278 205c */
	moveal	%a1@(492),%a1		/* 40820860 2269 01ec */
	jmp	%a1@			/* 40820864 4ed1 */

	.align	16

sub_40820870:
	linkw	%fp,#-88		/* 40820870 4e56 ffa8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40820874 48e7 0718 */
	moveb	%fp@(23),%d5		/* 40820878 1a2e 0017 */
	movel	%fp@(16),%d6		/* 4082087c 2c2e 0010 */
	moveal	%fp@(8),%a4		/* 40820880 286e 0008 */
	moveq	#44,%d0			/* 40820884 702c */
	movel	%d0,%sp@-		/* 40820886 2f00 */
	pea	%fp@(-84)		/* 40820888 486e ffac */
	jsr	%pc@(sub_40824638)	/* 4082088c 4eba 3daa */
	moveq	#40,%d0			/* 40820890 7028 */
	movel	%d0,%sp@-		/* 40820892 2f00 */
	pea	%fp@(-40)		/* 40820894 486e ffd8 */
	jsr	%pc@(sub_40824638)	/* 40820898 4eba 3d9e */
	tstb	%d5			/* 4082089c 4a05 */
	lea	%sp@(16),%sp		/* 4082089e 4fef 0010 */
	beqs	loc_408208ce		/* 408208a2 672a */
	movel	%a4@,%fp@(-72)		/* 408208a4 2d54 ffb8 */
	moveq	#0,%d0			/* 408208a8 7000 */
	movel	%d0,%fp@(-68)		/* 408208aa 2d40 ffbc */
	movew	#44,%fp@(-78)		/* 408208ae 3d7c 002c ffb2 */
	moveb	#0x86,%fp@(-76)		/* 408208b4 1d7c 0086 ffb4 */
	lea	%fp@(-84),%a0		/* 408208ba 41ee ffac */
	moveq	#1,%d0			/* 408208be 7001 */
	.short	0xa089			/* 408208c0 a089 */
	movew	%fp@(-48),%d7		/* 408208c2 3e2e ffd0 */
	beqs	loc_4082092e		/* 408208c6 6766 */
	moveq	#0,%d0			/* 408208c8 7000 */
	braw	loc_40820a4e		/* 408208ca 6000 0182 */

loc_408208ce:
	moveq	#0,%d0			/* 408208ce 7000 */
	moveb	%a4@(2),%d0		/* 408208d0 102c 0002 */
	cmpib	#7,%d0			/* 408208d4 0c00 0007 */
	bcss	loc_408208e0		/* 408208d8 6506 */
	moveq	#0,%d0			/* 408208da 7000 */
	braw	loc_40820a4e		/* 408208dc 6000 0170 */

loc_408208e0:
	moveq	#0,%d0			/* 408208e0 7000 */
	moveb	%a4@(2),%d0		/* 408208e2 102c 0002 */
	movew	%d0,%fp@(-4)		/* 408208e6 3d40 fffc */
	moveb	#0x80,%fp@(-32)		/* 408208ea 1d7c 0080 ffe0 */
	lea	%fp@(-40),%a0		/* 408208f0 41ee ffd8 */
	moveq	#1,%d0			/* 408208f4 7001 */
	.short	0xa089			/* 408208f6 a089 */
	tstb	%fp@(-2)		/* 408208f8 4a2e fffe */
	beqs	loc_4082090e		/* 408208fc 6710 */
	moveb	%fp@(-27),%d0		/* 408208fe 102e ffe5 */
	cmpb	%a4@(1),%d0		/* 40820902 b02c 0001 */
	beqs	loc_4082090e		/* 40820906 6706 */
	moveq	#0,%d0			/* 40820908 7000 */
	braw	loc_40820a4e		/* 4082090a 6000 0142 */

loc_4082090e:
	moveq	#0,%d0			/* 4082090e 7000 */
	moveb	%a4@(2),%d0		/* 40820910 102c 0002 */
	.short	0xd07c,0x0020		/* addw	#32,%d0	/* 40820914 d07c 0020 */
	movew	%d0,%d7			/* 40820918 3e00 */
	notw	%d7			/* 4082091a 4647 */
	subql	#4,%sp			/* 4082091c 598f */
	movew	%d7,%sp@-		/* 4082091e 3f07 */
	jsr	%pc@(sub_40820a70)	/* 40820920 4eba 014e */
	tstl	%sp@+			/* 40820924 4a9f */
	beqs	loc_4082092e		/* 40820926 6706 */
	moveq	#0,%d0			/* 40820928 7000 */
	braw	loc_40820a4e		/* 4082092a 6000 0122 */

loc_4082092e:
	moveal	%fp@(24),%a0		/* 4082092e 206e 0018 */
	moveq	#0,%d0			/* 40820932 7000 */
	movew	%a0@(2),%d0		/* 40820934 3028 0002 */
	tstl	%d0			/* 40820938 4a80 */
	mulul	%d6,%d0			/* 4082093a 4c06 0000 */
	.short	0xa51e			/* 4082093e a51e */
	moveal	%a0,%a3			/* 40820940 2648 */
	movel	%a3,%d0			/* 40820942 200b */
	bnes	loc_4082094c		/* 40820944 6606 */
	moveq	#0,%d0			/* 40820946 7000 */
	braw	loc_40820a4e		/* 40820948 6000 0104 */

loc_4082094c:
	movel	%a3,%sp@-		/* 4082094c 2f0b */
	moveal	%fp@(24),%a0		/* 4082094e 206e 0018 */
	moveq	#0,%d0			/* 40820952 7000 */
	movew	%a0@(2),%d0		/* 40820954 3028 0002 */
	movel	%d0,%sp@-		/* 40820958 2f00 */
	movel	%d6,%sp@-		/* 4082095a 2f06 */
	movel	%fp@(12),%sp@-		/* 4082095c 2f2e 000c */
	movel	%a4,%sp@-		/* 40820960 2f0c */
	jsr	%pc@(sub_40820c68)	/* 40820962 4eba 0304 */
	tstw	%d0			/* 40820966 4a40 */
	lea	%sp@(20),%sp		/* 40820968 4fef 0014 */
	beqs	loc_40820978		/* 4082096c 670a */
	moveal	%a3,%a0			/* 4082096e 204b */
	.short	0xa01f			/* 40820970 a01f */
	moveq	#0,%d0			/* 40820972 7000 */
	braw	loc_40820a4e		/* 40820974 6000 00d8 */

loc_40820978:
	jsr	%pc@(sub_40820a80)	/* 40820978 4eba 0106 */
	jsr	%pc@(sub_40820a90)	/* 4082097c 4eba 0112 */
	tstl	%fp@(32)		/* 40820980 4aae 0020 */
	beqs	loc_408209b8		/* 40820984 6732 */
	moveal	%fp@(32),%a0		/* 40820986 206e 0020 */
	cmpil	#1298228073,%a0@(16)	/* 4082098a 0ca8 4d61 6369 0010 */
	bnes	loc_408209b8		/* 40820992 6624 */
	movel	%a0,%fp@(-88)		/* 40820994 2d48 ffa8 */
	movel	%a0@(96),%sp@-		/* 40820998 2f28 0060 */
	movel	%a3,%sp@-		/* 4082099c 2f0b */
	jsr	%pc@(sub_4081d534)	/* 4082099e 4eba cb94 */
	moveal	%fp@(-88),%a0		/* 408209a2 206e ffa8 */
	cmpl	%a0@(116),%d0		/* 408209a6 b0a8 0074 */
	addqw	#8,%sp			/* 408209aa 504f */
	beqs	loc_408209b8		/* 408209ac 670a */
	moveal	%a3,%a0			/* 408209ae 204b */
	.short	0xa01f			/* 408209b0 a01f */
	moveq	#0,%d0			/* 408209b2 7000 */
	braw	loc_40820a4e		/* 408209b4 6000 0098 */

loc_408209b8:
	tstb	%d5			/* 408209b8 4a05 */
	beqs	loc_408209f8		/* 408209ba 673c */
	movel	%fp@(28),%sp@-		/* 408209bc 2f2e 001c */
	movel	%fp@(24),%sp@-		/* 408209c0 2f2e 0018 */
	movel	%a3,%d0			/* 408209c4 200b */
	addql	#8,%d0			/* 408209c6 5080 */
	movel	%d0,%sp@-		/* 408209c8 2f00 */
	movel	%a4@,%sp@-		/* 408209ca 2f14 */
	jsr	%pc@(sub_4081d4f8)	/* 408209cc 4eba cb2a */
	movel	%a4@,%fp@(-72)		/* 408209d0 2d54 ffb8 */
	moveq	#0,%d0			/* 408209d4 7000 */
	movel	%d0,%fp@(-68)		/* 408209d6 2d40 ffbc */
	movew	#44,%fp@(-78)		/* 408209da 3d7c 002c ffb2 */
	moveb	#0x86,%fp@(-76)		/* 408209e0 1d7c 0086 ffb4 */
	lea	%fp@(-84),%a0		/* 408209e6 41ee ffac */
	moveq	#1,%d0			/* 408209ea 7001 */
	.short	0xa089			/* 408209ec a089 */
	movew	%fp@(-48),%d0		/* 408209ee 302e ffd0 */
	lea	%sp@(16),%sp		/* 408209f2 4fef 0010 */
	bras	loc_40820a4e		/* 408209f6 6056 */

loc_408209f8:
	movel	%fp@(28),%sp@-		/* 408209f8 2f2e 001c */
	movel	%fp@(24),%sp@-		/* 408209fc 2f2e 0018 */
	movel	%a3,%sp@-		/* 40820a00 2f0b */
	moveq	#0,%d0			/* 40820a02 7000 */
	moveb	%a4@(2),%d0		/* 40820a04 102c 0002 */
	movel	%d0,%sp@-		/* 40820a08 2f00 */
	jsr	%pc@(sub_4081d4f8)	/* 40820a0a 4eba caec */
	moveq	#0,%d0			/* 40820a0e 7000 */
	moveb	%a4@(2),%d0		/* 40820a10 102c 0002 */
	.short	0xd07c,0x0020		/* addw	#32,%d0	/* 40820a14 d07c 0020 */
	movew	%d0,%d7			/* 40820a18 3e00 */
	notw	%d7			/* 40820a1a 4647 */
	subql	#4,%sp			/* 40820a1c 598f */
	movew	%d7,%sp@-		/* 40820a1e 3f07 */
	jsr	%pc@(sub_40820a70)	/* 40820a20 4eba 004e */
	tstl	%sp@+			/* 40820a24 4a9f */
	lea	%sp@(16),%sp		/* 40820a26 4fef 0010 */
	bnes	loc_40820a30		/* 40820a2a 6604 */
	moveq	#0,%d0			/* 40820a2c 7000 */
	bras	loc_40820a4e		/* 40820a2e 601e */

loc_40820a30:
	movel	%a4@,%fp@(-72)		/* 40820a30 2d54 ffb8 */
	movew	#44,%fp@(-78)		/* 40820a34 3d7c 002c ffb2 */
	movew	%d7,%fp@(-48)		/* 40820a3a 3d47 ffd0 */
	moveb	#0x85,%fp@(-76)		/* 40820a3e 1d7c 0085 ffb4 */
	lea	%fp@(-84),%a0		/* 40820a44 41ee ffac */
	moveq	#1,%d0			/* 40820a48 7001 */
	.short	0xa089			/* 40820a4a a089 */
	movew	%d7,%d0			/* 40820a4c 3007 */

loc_40820a4e:
	moveml	%fp@(-108),%d5-%d7/%a3-%a4	/* 40820a4e 4cee 18e0 ff94 */
	unlk	%fp			/* 40820a54 4e5e */
	rts				/* 40820a56 4e75 */

sub_40820a58:
	moveal	0x205c,%a1		/* 40820a58 2278 205c */
	moveal	%a1@(496),%a1		/* 40820a5c 2269 01f0 */
	jmp	%a1@			/* 40820a60 4ed1 */

	.align	16

sub_40820a70:
	bral	sub_408a3810		/* 40820a70 60ff 0008 2d9e */

	.align	16

sub_40820a80:
	bral	sub_408a3b10		/* 40820a80 60ff 0008 308e */

	.align	16

sub_40820a90:
	bral	sub_408a3b20		/* 40820a90 60ff 0008 308e */

	.align	16

sub_40820aa0:
	linkw	%fp,#-40		/* 40820aa0 4e56 ffd8 */
	moveq	#40,%d0			/* 40820aa4 7028 */
	movel	%d0,%sp@-		/* 40820aa6 2f00 */
	pea	%fp@(-40)		/* 40820aa8 486e ffd8 */
	jsr	%pc@(sub_40824638)	/* 40820aac 4eba 3b8a */
	moveq	#0,%d0			/* 40820ab0 7000 */
	moveb	%fp@(13),%d0		/* 40820ab2 102e 000d */
	moveal	%fp@(8),%a0		/* 40820ab6 206e 0008 */
	moveb	%fp@(14),%d1		/* 40820aba 122e 000e */
	moveq	#1,%d2			/* 40820abe 7401 */
	lsll	%d1,%d2			/* 40820ac0 e3aa */
	orl	%d2,%a0@(0x000a,%d0:l:4)	/* 40820ac2 85b0 0c0a */
	moveq	#0,%d0			/* 40820ac6 7000 */
	moveb	%fp@(14),%d0		/* 40820ac8 102e 000e */
	movew	%d0,%fp@(-4)		/* 40820acc 3d40 fffc */
	moveb	#0x80,%fp@(-32)		/* 40820ad0 1d7c 0080 ffe0 */
	lea	%fp@(-40),%a0		/* 40820ad6 41ee ffd8 */
	moveq	#1,%d0			/* 40820ada 7001 */
	.short	0xa089			/* 40820adc a089 */
	tstb	%fp@(-2)		/* 40820ade 4a2e fffe */
	beqs	loc_40820afa		/* 40820ae2 6716 */
	moveb	%fp@(-27),%d0		/* 40820ae4 102e ffe5 */
	cmpb	%fp@(13),%d0		/* 40820ae8 b02e 000d */
	bnes	loc_40820afa		/* 40820aec 660c */
	moveb	%fp@(14),%d0		/* 40820aee 102e 000e */
	moveq	#1,%d1			/* 40820af2 7201 */
	lsll	%d0,%d1			/* 40820af4 e1a9 */
	orb	%d1,0xb2e		/* 40820af6 8338 0b2e */

loc_40820afa:
	unlk	%fp			/* 40820afa 4e5e */
	rts				/* 40820afc 4e75 */

	.align	16

	linkw	%fp,#0			/* 40820b00 4e56 0000 */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 40820b04 48e7 1318 */
	movel	%fp@(16),%d6		/* 40820b08 2c2e 0010 */
	movel	%fp@(12),%d7		/* 40820b0c 2e2e 000c */
	moveal	%fp@(8),%a4		/* 40820b10 286e 0008 */
	moveal	%a4@(4),%a0		/* 40820b14 206c 0004 */
	lea	%a0@(68),%a3		/* 40820b18 47e8 0044 */
	movel	#-2097152,%d0		/* 40820b1c 203c ffe0 0000 */
	andl	%d7,%d0			/* 40820b22 c087 */
	bnes	loc_40820b30		/* 40820b24 660a */
	movel	#-256,%d0		/* 40820b26 203c ffff ff00 */
	andl	%d6,%d0			/* 40820b2c c086 */
	beqs	loc_40820b78		/* 40820b2e 6748 */

loc_40820b30:
	moveb	#40,%a3@		/* 40820b30 16bc 0028 */
	clrb	%a3@(1)			/* 40820b34 422b 0001 */
	moveq	#24,%d0			/* 40820b38 7018 */
	movel	%d7,%d1			/* 40820b3a 2207 */
	lsrl	%d0,%d1			/* 40820b3c e0a9 */
	moveb	%d1,%a3@(2)		/* 40820b3e 1741 0002 */
	moveq	#16,%d0			/* 40820b42 7010 */
	movel	%d7,%d1			/* 40820b44 2207 */
	lsrl	%d0,%d1			/* 40820b46 e0a9 */
	moveb	%d1,%a3@(3)		/* 40820b48 1741 0003 */
	movel	%d7,%d0			/* 40820b4c 2007 */
	lsrl	#8,%d0			/* 40820b4e e088 */
	moveb	%d0,%a3@(4)		/* 40820b50 1740 0004 */
	moveb	%d7,%a3@(5)		/* 40820b54 1747 0005 */
	clrb	%a3@(6)			/* 40820b58 422b 0006 */
	movel	%d6,%d0			/* 40820b5c 2006 */
	lsrl	#8,%d0			/* 40820b5e e088 */
	moveb	%d0,%a3@(7)		/* 40820b60 1740 0007 */
	moveb	%d6,%a3@(8)		/* 40820b64 1746 0008 */
	clrb	%a3@(9)			/* 40820b68 422b 0009 */
	moveal	%a4@(4),%a0		/* 40820b6c 206c 0004 */
	moveb	#10,%a0@(53)		/* 40820b70 117c 000a 0035 */
	bras	loc_40820ba8		/* 40820b76 6030 */

loc_40820b78:
	moveb	#8,%a3@			/* 40820b78 16bc 0008 */
	moveq	#16,%d0			/* 40820b7c 7010 */
	movel	%d7,%d1			/* 40820b7e 2207 */
	lsrl	%d0,%d1			/* 40820b80 e0a9 */
	moveq	#31,%d0			/* 40820b82 701f */
	andl	%d1,%d0			/* 40820b84 c081 */
	moveb	%d0,%a3@(1)		/* 40820b86 1740 0001 */
	movel	%d7,%d0			/* 40820b8a 2007 */
	lsrl	#8,%d0			/* 40820b8c e088 */
	moveb	%d0,%a3@(2)		/* 40820b8e 1740 0002 */
	moveb	%d7,%a3@(3)		/* 40820b92 1747 0003 */
	moveb	%d6,%a3@(4)		/* 40820b96 1746 0004 */
	clrb	%a3@(5)			/* 40820b9a 422b 0005 */
	moveal	%a4@(4),%a0		/* 40820b9e 206c 0004 */
	moveb	#6,%a0@(53)		/* 40820ba2 117c 0006 0035 */

loc_40820ba8:
	moveal	%a4@(4),%a0		/* 40820ba8 206c 0004 */
	movel	%fp@(24),%a0@(40)	/* 40820bac 216e 0018 0028 */
	moveq	#0,%d0			/* 40820bb2 7000 */
	movew	%fp@(22),%d0		/* 40820bb4 302e 0016 */
	tstl	%d0			/* 40820bb8 4a80 */
	mulul	%d6,%d0			/* 40820bba 4c06 0000 */
	moveal	%a4@(4),%a0		/* 40820bbe 206c 0004 */
	movel	%d0,%a0@(44)		/* 40820bc2 2140 002c */
	moveal	%a4@(4),%a0		/* 40820bc6 206c 0004 */
	movel	#1610874880,%a0@(20)	/* 40820bca 217c 6004 0000 0014 */
	moveal	%a4@(4),%a0		/* 40820bd2 206c 0004 */
	movew	#2,%a0@(94)		/* 40820bd6 317c 0002 005e */
	moveq	#0,%d0			/* 40820bdc 7000 */
	moveb	%a4@(8),%d0		/* 40820bde 102c 0008 */
	tstl	%d0			/* 40820be2 4a80 */
	bnes	loc_40820bf0		/* 40820be4 660a */
	moveal	%a4@(4),%a0		/* 40820be6 206c 0004 */
	oriw	#4,%a0@(94)		/* 40820bea 0068 0004 005e */

loc_40820bf0:
	moveal	%a4@(4),%a0		/* 40820bf0 206c 0004 */
	movel	%a4@,%a0@(12)		/* 40820bf4 2154 000c */
	moveal	%a4@(4),%a0		/* 40820bf8 206c 0004 */
	moveb	#1,%a0@(8)		/* 40820bfc 117c 0001 0008 */
	moveal	%a4@(4),%a0		/* 40820c02 206c 0004 */
	moveq	#0,%d0			/* 40820c06 7000 */
	movel	%d0,%a0@(16)		/* 40820c08 2140 0010 */
	moveal	%a4@(4),%a0		/* 40820c0c 206c 0004 */
	moveb	#1,%a0@(103)		/* 40820c10 117c 0001 0067 */
	moveal	%a4@(4),%a0		/* 40820c16 206c 0004 */
	moveq	#1,%d0			/* 40820c1a 7001 */
	.short	0xa089			/* 40820c1c a089 */
	moveal	%a4@(4),%a0		/* 40820c1e 206c 0004 */
	tstb	%a0@(60)		/* 40820c22 4a28 003c */
	beqs	loc_40820c2c		/* 40820c26 6704 */
	moveq	#1,%d0			/* 40820c28 7001 */
	.short	0xa089			/* 40820c2a a089 */

loc_40820c2c:
	moveal	%a4@(4),%a0		/* 40820c2c 206c 0004 */
	cmpiw	#-7918,%a0@(10)		/* 40820c30 0c68 e112 000a */
	bnes	loc_40820c3c		/* 40820c36 6604 */
	clrw	%a0@(10)		/* 40820c38 4268 000a */

loc_40820c3c:
	moveq	#0,%d3			/* 40820c3c 7600 */
	moveal	%a4@(4),%a0		/* 40820c3e 206c 0004 */
	tstw	%a0@(10)		/* 40820c42 4a68 000a */
	bnes	loc_40820c54		/* 40820c46 660c */
	moveq	#0,%d0			/* 40820c48 7000 */
	moveb	%a0@(60),%d0		/* 40820c4a 1028 003c */
	tstl	%d0			/* 40820c4e 4a80 */
	bnes	loc_40820c54		/* 40820c50 6602 */
	moveq	#1,%d3			/* 40820c52 7601 */

loc_40820c54:
	tstb	%d3			/* 40820c54 4a03 */
	seq	%d3			/* 40820c56 57c3 */
	negb	%d3			/* 40820c58 4403 */
	extw	%d3			/* 40820c5a 4883 */
	movew	%d3,%d0			/* 40820c5c 3003 */
	moveml	%fp@(-20),%d3/%d6-%d7/%a3-%a4	/* 40820c5e 4cee 18c8 ffec */
	unlk	%fp			/* 40820c64 4e5e */
	rts				/* 40820c66 4e75 */

sub_40820c68:
	moveal	0x205c,%a1		/* 40820c68 2278 205c */
	moveal	%a1@(500),%a1		/* 40820c6c 2269 01f4 */
	jmp	%a1@			/* 40820c70 4ed1 */

	.align	16

sub_40820c80:
	linkw	%fp,#-112		/* 40820c80 4e56 ff90 */
	moveml	%d5-%d7/%a2-%a4,%sp@-	/* 40820c84 48e7 0738 */
	moveal	%fp@(8),%a0		/* 40820c88 206e 0008 */
	moveal	%a0@,%a4		/* 40820c8c 2850 */
	moveal	%a4@,%a0		/* 40820c8e 2054 */
	lea	%a0@(18),%a0		/* 40820c90 41e8 0012 */
	lea	%fp@(-112),%a1		/* 40820c94 43ee ff90 */
	moveal	%a4@,%a2		/* 40820c98 2454 */
	moveb	%a2@(18),%d0		/* 40820c9a 102a 0012 */
	extw	%d0			/* 40820c9e 4880 */
	addqw	#1,%d0			/* 40820ca0 5240 */
	extl	%d0			/* 40820ca2 48c0 */
	.short	0xa02e			/* 40820ca4 a02e */
	moveal	%a4,%a0			/* 40820ca6 204c */
	.short	0xa029			/* 40820ca8 a029 */
	moveq	#48,%d7			/* 40820caa 7e30 */
	bras	loc_40820cc2		/* 40820cac 6014 */

loc_40820cae:
	movel	%d7,%d6			/* 40820cae 2c07 */
	notl	%d6			/* 40820cb0 4686 */
	subql	#4,%sp			/* 40820cb2 598f */
	movew	%d6,%sp@-		/* 40820cb4 3f06 */
	jsr	%pc@(sub_40820a70)	/* 40820cb6 4eba fdb8 */
	tstl	%sp@+			/* 40820cba 4a9f */
	beqs	loc_40820cc8		/* 40820cbc 670a */
	movel	%d7,%d0			/* 40820cbe 2007 */
	addql	#1,%d7			/* 40820cc0 5287 */

loc_40820cc2:
	cmpl	0x1d2,%d7		/* 40820cc2 beb8 01d2 */
	bcss	loc_40820cae		/* 40820cc6 65e6 */

loc_40820cc8:
	moveal	%a4,%a0			/* 40820cc8 204c */
	movew	%d6,%d0			/* 40820cca 3006 */
	.short	0xa03d			/* 40820ccc a03d */
	movew	%d0,%d5			/* 40820cce 3a00 */
	beqs	loc_40820cd8		/* 40820cd0 6706 */
	movew	%d5,%d0			/* 40820cd2 3005 */
	braw	loc_40820d88		/* 40820cd4 6000 00b2 */

loc_40820cd8:
	subql	#4,%sp			/* 40820cd8 598f */
	movew	%d6,%sp@-		/* 40820cda 3f06 */
	jsr	%pc@(sub_40820a70)	/* 40820cdc 4eba fd92 */
	moveal	%sp@+,%a3		/* 40820ce0 265f */
	moveal	%a3@,%a0		/* 40820ce2 2053 */
	movel	%a4,%a0@		/* 40820ce4 208c */
	moveal	%a4@,%a0		/* 40820ce6 2054 */
	oriw	#16448,%a0@		/* 40820ce8 0050 4040 */
	moveal	%a4@,%a0		/* 40820cec 2054 */
	moveal	%a3@,%a1		/* 40820cee 2253 */
	movew	%a0@,%a1@(4)		/* 40820cf0 3350 0004 */
	moveal	%a4@,%a0		/* 40820cf4 2054 */
	moveal	%a3@,%a1		/* 40820cf6 2253 */
	movew	%a0@(2),%a1@(34)	/* 40820cf8 3368 0002 0022 */
	moveal	%a4@,%a0		/* 40820cfe 2054 */
	moveal	%a3@,%a1		/* 40820d00 2253 */
	movew	%a0@(4),%a1@(36)	/* 40820d02 3368 0004 0024 */
	moveal	%a4@,%a0		/* 40820d08 2054 */
	moveal	%a3@,%a1		/* 40820d0a 2253 */
	movew	%a0@(6),%a1@(38)	/* 40820d0c 3368 0006 0026 */
	moveal	%fp@(8),%a0		/* 40820d12 206e 0008 */
	moveal	%a3@,%a1		/* 40820d16 2253 */
	moveb	%a0@(49),%a1@(40)	/* 40820d18 1368 0031 0028 */
	moveal	%fp@(8),%a0		/* 40820d1e 206e 0008 */
	moveal	%a3@,%a1		/* 40820d22 2253 */
	moveb	%a0@(50),%a1@(41)	/* 40820d24 1368 0032 0029 */
	moveal	%fp@(8),%a0		/* 40820d2a 206e 0008 */
	moveal	%a3@,%a1		/* 40820d2e 2253 */
	moveb	%a0@(51),%a1@(50)	/* 40820d30 1368 0033 0032 */
	moveq	#0,%d0			/* 40820d36 7000 */
	movel	%d0,%fp@(-68)		/* 40820d38 2d40 ffbc */
	moveb	%d0,%fp@(-53)		/* 40820d3c 1d40 ffcb */
	extw	%d0			/* 40820d40 4880 */
	movew	%d0,%fp@(-48)		/* 40820d42 3d40 ffd0 */
	movew	%d0,%fp@(-58)		/* 40820d46 3d40 ffc6 */
	movel	%d0,%fp@(-52)		/* 40820d4a 2d40 ffcc */
	lea	%fp@(-112),%a0		/* 40820d4e 41ee ff90 */
	movel	%a0,%fp@(-62)		/* 40820d52 2d48 ffc2 */
	moveal	%fp@(8),%a0		/* 40820d56 206e 0008 */
	moveb	%a0@(49),%fp@(-46)	/* 40820d5a 1d68 0031 ffd2 */
	moveb	%a0@(50),%fp@(-45)	/* 40820d60 1d68 0032 ffd3 */
	lea	%fp@(-80),%a0		/* 40820d66 41ee ffb0 */
	.short	0xa000			/* 40820d6a a000 */
	tstw	%fp@(-64)		/* 40820d6c 4a6e ffc0 */
	bges	loc_40820d84		/* 40820d70 6c12 */
	moveal	%a4,%a0			/* 40820d72 204c */
	.short	0xa023			/* 40820d74 a023 */
	moveal	%a3,%a0			/* 40820d76 204b */
	.short	0xa023			/* 40820d78 a023 */
	moveal	0x11c,%a0		/* 40820d7a 2078 011c */
	moveq	#0,%d0			/* 40820d7e 7000 */
	movel	%d0,%a0@(0,%d7:l:4)	/* 40820d80 2180 7c00 */

loc_40820d84:
	movew	%fp@(-64),%d0		/* 40820d84 302e ffc0 */

loc_40820d88:
	moveml	%fp@(-136),%d5-%d7/%a2-%a4	/* 40820d88 4cee 1ce0 ff78 */
	unlk	%fp			/* 40820d8e 4e5e */
	rts				/* 40820d90 4e75 */

	.align	16

	linkw	%fp,#-52		/* 40820da0 4e56 ffcc */
	moveml	%d7/%a3-%a4,%sp@-	/* 40820da4 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40820da8 286e 0008 */
	jsr	%pc@(sub_4081f1e0)	/* 40820dac 4eba e432 */
	movel	%d0,%fp@(-48)		/* 40820db0 2d40 ffd0 */
	lea	%pc@(sub_40820eb8),%a0	/* 40820db4 41fa 0102 */
	movel	%a0,%fp@(-44)		/* 40820db8 2d48 ffd4 */
	lea	%pc@(sub_4081d5e2),%a0	/* 40820dbc 41fa c824 */
	movel	%a0,%fp@(-40)		/* 40820dc0 2d48 ffd8 */
	lea	%pc@(sub_40821010),%a0	/* 40820dc4 41fa 024a */
	movel	%a0,%fp@(-28)		/* 40820dc8 2d48 ffe4 */
	movew	%a4@(36),%d0		/* 40820dcc 302c 0024 */
	beqs	loc_40820ddc		/* 40820dd0 670a */
	subqw	#1,%d0			/* 40820dd2 5340 */
	beqs	loc_40820de6		/* 40820dd4 6710 */
	subqw	#1,%d0			/* 40820dd6 5340 */
	beqs	loc_40820df0		/* 40820dd8 6716 */
	bras	loc_40820dfa		/* 40820dda 601e */

loc_40820ddc:
	lea	%pc@(sub_4081f4f0),%a0	/* 40820ddc 41fa e712 */
	movel	%a0,%fp@(-36)		/* 40820de0 2d48 ffdc */
	bras	loc_40820dfe		/* 40820de4 6018 */

loc_40820de6:
	lea	%pc@(sub_4081f4de),%a0	/* 40820de6 41fa e6f6 */
	movel	%a0,%fp@(-36)		/* 40820dea 2d48 ffdc */
	bras	loc_40820dfe		/* 40820dee 600e */

loc_40820df0:
	lea	%pc@(sub_40820ed0),%a0	/* 40820df0 41fa 00de */
	movel	%a0,%fp@(-36)		/* 40820df4 2d48 ffdc */
	bras	loc_40820dfe		/* 40820df8 6004 */

loc_40820dfa:
	moveq	#0,%d0			/* 40820dfa 7000 */
	bras	loc_40820e28		/* 40820dfc 602a */

loc_40820dfe:
	lea	%pc@(sub_4081f4c6),%a0	/* 40820dfe 41fa e6c6 */
	movel	%a0,%fp@(-32)		/* 40820e02 2d48 ffe0 */
	moveb	#1,%fp@(-24)		/* 40820e06 1d7c 0001 ffe8 */
	movel	%a4,%fp@(-4)		/* 40820e0c 2d4c fffc */
	lea	%fp@(-52),%a0		/* 40820e10 41ee ffcc */
	moveq	#64,%d0			/* 40820e14 7040 */
	.short	0xa089			/* 40820e16 a089 */
	extl	%d0			/* 40820e18 48c0 */
	movel	%d0,%d7			/* 40820e1a 2e00 */
	beqs	loc_40820e22		/* 40820e1c 6704 */
	moveq	#0,%d0			/* 40820e1e 7000 */
	bras	loc_40820e28		/* 40820e20 6006 */

loc_40820e22:
	moveal	%fp@(-52),%a3		/* 40820e22 266e ffcc */
	movel	%a3,%d0			/* 40820e26 200b */

loc_40820e28:
	moveml	%fp@(-64),%d7/%a3-%a4	/* 40820e28 4cee 1880 ffc0 */
	unlk	%fp			/* 40820e2e 4e5e */
	rts				/* 40820e30 4e75 */

	CallVector	0x205c 142	/* 40820e32 2f30 81e2 205c 0238 */
	rts				/* 40820e3a 4e75 */

	.align	16

	linkw	%fp,#-4			/* 40820e40 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40820e44 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40820e48 266e 0008 */
	moveal	%a3@,%a4		/* 40820e4c 2853 */
	moveal	%a3@(48),%a0		/* 40820e4e 206b 0030 */
	movel	%a0,%fp@(-4)		/* 40820e52 2d48 fffc */
	moveal	%a4,%a1			/* 40820e56 224c */
	moveq	#11,%d0			/* 40820e58 700b */

loc_40820e5a:
	movel	%a0@+,%a1@+		/* 40820e5a 22d8 */
	dbf	%d0,loc_40820e5a	/* 40820e5c 51c8 fffc */
	moveal	%fp@(-4),%a0		/* 40820e60 206e fffc */
	tstb	%a0@(26)		/* 40820e64 4a28 001a */
	beqs	loc_40820e7a		/* 40820e68 6710 */
	movel	%a4,%sp@-		/* 40820e6a 2f0c */
	jsr	%pc@(sub_40821020)	/* 40820e6c 4eba 01b2 */
	tstl	%d0			/* 40820e70 4a80 */
	addqw	#4,%sp			/* 40820e72 584f */
	beqs	loc_40820e7a		/* 40820e74 6704 */
	moveq	#0,%d0			/* 40820e76 7000 */
	bras	loc_40820eae		/* 40820e78 6034 */

loc_40820e7a:
	movew	%a3@(30),%a4@(64)	/* 40820e7a 396b 001e 0040 */
	movel	%a3@(40),%a4@(48)	/* 40820e80 296b 0028 0030 */
	movel	%a3@(36),%a4@(60)	/* 40820e86 296b 0024 003c */
	movel	%a3@(32),%a4@(56)	/* 40820e8c 296b 0020 0038 */
	movel	%a3@(44),%a4@(52)	/* 40820e92 296b 002c 0034 */
	lea	%pc@(sub_4081f2f2),%a0	/* 40820e98 41fa e458 */
	moveal	0xc0c,%a1		/* 40820e9c 2278 0c0c */
	movel	%a0,%a1@(124)		/* 40820ea0 2348 007c */
	movel	%a4,%sp@-		/* 40820ea4 2f0c */
	jsr	%pc@(sub_4081eb22)	/* 40820ea6 4eba dc7a */
	moveq	#0,%d0			/* 40820eaa 7000 */
	addqw	#4,%sp			/* 40820eac 584f */

loc_40820eae:
	moveml	%fp@(-12),%a3-%a4	/* 40820eae 4cee 1800 fff4 */
	unlk	%fp			/* 40820eb4 4e5e */
	rts				/* 40820eb6 4e75 */

sub_40820eb8:
	CallVector	0x205c 143	/* 40820eb8 2f30 81e2 205c 023c */
	rts				/* 40820ec0 4e75 */

	.align	16

sub_40820ed0:
	linkw	%fp,#0			/* 40820ed0 4e56 0000 */
	moveq	#0,%d0			/* 40820ed4 7000 */
	unlk	%fp			/* 40820ed6 4e5e */
	rts				/* 40820ed8 4e75 */

	.align	16

	linkw	%fp,#0			/* 40820ee0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40820ee4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40820ee8 266e 0008 */
	moveal	%fp@(12),%a4		/* 40820eec 286e 000c */
	movel	#208,%d7		/* 40820ef0 2e3c 0000 00d0 */
	tstb	%a3@(26)		/* 40820ef6 4a2b 001a */
	beqs	loc_40820f02		/* 40820efa 6706 */
	oril	#1,%d7			/* 40820efc 0087 0000 0001 */

loc_40820f02:
	tstb	%a3@(28)		/* 40820f02 4a2b 001c */
	beqs	loc_40820f0e		/* 40820f06 6706 */
	oril	#2,%d7			/* 40820f08 0087 0000 0002 */

loc_40820f0e:
	tstb	%a3@(29)		/* 40820f0e 4a2b 001d */
	beqs	loc_40820f1a		/* 40820f12 6706 */
	oril	#4,%d7			/* 40820f14 0087 0000 0004 */

loc_40820f1a:
	movel	%d7,%a4@(48)		/* 40820f1a 2947 0030 */
	movel	#-515948544,%a4@(76)	/* 40820f1e 297c e13f 4000 004c */
	movew	#62,%a4@(80)		/* 40820f26 397c 003e 0050 */
	movew	#1,%a4@(38)		/* 40820f2c 397c 0001 0026 */
	moveq	#7,%d0			/* 40820f32 7007 */
	movel	%d0,%a4@(40)		/* 40820f34 2940 0028 */
	moveb	#43,%a4@(52)		/* 40820f38 197c 002b 0034 */
	moveb	#1,%a4@(53)		/* 40820f3e 197c 0001 0035 */
	clrw	%a4@(54)		/* 40820f44 426c 0036 */
	clrb	%a4@(165)		/* 40820f48 422c 00a5 */
	moveq	#0,%d1			/* 40820f4c 7200 */
	moveb	%a4@(13),%d1		/* 40820f4e 122c 000d */
	movew	%d1,%a4@(166)		/* 40820f52 3941 00a6 */
	clrw	%a4@(36)		/* 40820f56 426c 0024 */
	moveq	#0,%d1			/* 40820f5a 7200 */
	movel	%d1,%a4@(64)		/* 40820f5c 2941 0040 */
	movel	%d1,%a4@(56)		/* 40820f60 2941 0038 */
	movel	%d1,%a4@(60)		/* 40820f64 2941 003c */
	movew	#7,%a4@(84)		/* 40820f68 397c 0007 0054 */
	movew	#7,%a4@(86)		/* 40820f6e 397c 0007 0056 */
	movel	%a3,%sp@-		/* 40820f74 2f0b */
	jsr	%pc@(sub_4081f874)	/* 40820f76 4eba e8fc */
	moveb	%d0,%a4@(69)		/* 40820f7a 1940 0045 */
	clrb	%a4@(156)		/* 40820f7e 422c 009c */
	moveb	#1,%a4@(157)		/* 40820f82 197c 0001 009d */
	clrw	%a4@(158)		/* 40820f88 426c 009e */
	clrb	%a4@(160)		/* 40820f8c 422c 00a0 */
	moveb	#1,%a4@(161)		/* 40820f90 197c 0001 00a1 */
	clrw	%a4@(162)		/* 40820f96 426c 00a2 */
	lea	%pc@(str_40820ffe),%a0	/* 40820f9a 41fa 0062 */
	lea	%a4@(88),%a1		/* 40820f9e 43ec 0058 */
	moveq	#16,%d0			/* 40820fa2 7010 */
	.short	0xa02e			/* 40820fa4 a02e */
	lea	%pc@(str_40820ffe),%a0	/* 40820fa6 41fa 0056 */
	lea	%a4@(104),%a1		/* 40820faa 43ec 0068 */
	moveq	#16,%d0			/* 40820fae 7010 */
	.short	0xa02e			/* 40820fb0 a02e */
	lea	%pc@(str_40820fec),%a0	/* 40820fb2 41fa 0038 */
	lea	%a4@(120),%a1		/* 40820fb6 43ec 0078 */
	moveq	#16,%d0			/* 40820fba 7010 */
	.short	0xa02e			/* 40820fbc a02e */
	lea	%pc@(str_40820fda),%a0	/* 40820fbe 41fa 001a */
	lea	%a4@(136),%a1		/* 40820fc2 43ec 0088 */
	moveq	#16,%d0			/* 40820fc6 7010 */
	.short	0xa02e			/* 40820fc8 a02e */
	clrw	%a4@(170)		/* 40820fca 426c 00aa */
	moveq	#0,%d0			/* 40820fce 7000 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40820fd0 4cee 1880 fff4 */
	unlk	%fp			/* 40820fd6 4e5e */
	rts				/* 40820fd8 4e75 */

str_40820fda:
	.ascii	"AM79c950+PSC   "
	.byte	0x00			/* 40820fe9 00 */
	.short	0x0000			/* 40820fea 0000 */

str_40820fec:
	.ascii	"NCR 53c96      "
	.byte	0x00			/* 40820ffb 00 */
	.short	0x0000			/* 40820ffc 0000 */

str_40820ffe:
	.ascii	"Apple Computer "
