/* SPLIT HERE */
	moveal	%a0@(22),%a0		/* 40887000 2068 0016 */
	moveal	%a0@,%a0		/* 40887004 2050 */
	moveal	%a0@(42),%a0		/* 40887006 2068 002a */
	moveal	%a0@,%a0		/* 4088700a 2050 */
	cmpw	%a0@(6),%d2		/* 4088700c b468 0006 */
	bhis	loc_40887016		/* 40887010 6204 */
	clrw	%a0@(0x0008,%d2:w:8)	/* 40887012 4270 2608 */

loc_40887016:
	lslw	#8,%d1			/* 40887016 e149 */
	addw	%d2,%d1			/* 40887018 d242 */
	lea	%a1@(%d1:l:4),%a0	/* 4088701a 41f1 1c00 */
	movew	%a0@,%d0		/* 4088701e 3010 */
	clrl	%a0@			/* 40887020 4290 */
	tstw	%d0			/* 40887022 4a40 */
	bmis	loc_40886ff2		/* 40887024 6bcc */
	moveal	%sp@+,%a2		/* 40887026 245f */
	unlk	%fp			/* 40887028 4e5e */
	rtd	#4			/* 4088702a 4e74 0004 */

CLEARONE:
	CallVector	0x2054 125	/* 4088702e 2f30 81e2 2054 01f4 */
	rts				/* 40887036 4e75 */

	.align	16

COPYPALETTE:
	linkw	%fp,#-2			/* 40887040 4e56 fffe */
	moveml	%d3-%d4/%a2-%a4,%sp@-	/* 40887044 48e7 1838 */
	moveal	0xdc8,%a4		/* 40887048 2878 0dc8 */
	cmpaw	#-1,%a4			/* 4088704c b8fc ffff */
	beqw	loc_4088712a		/* 40887050 6700 00d8 */
	moveal	%fp@(14),%a2		/* 40887054 246e 000e */
	cmpaw	#0,%a2			/* 40887058 b4fc 0000 */
	beqw	loc_4088712a		/* 4088705c 6700 00cc */
	moveal	%fp@(18),%a3		/* 40887060 266e 0012 */
	cmpaw	#0,%a3			/* 40887064 b6fc 0000 */
	beqw	loc_4088712a		/* 40887068 6700 00c0 */
	cmpal	%a2,%a3			/* 4088706c b7ca */
	beqw	loc_4088712a		/* 4088706e 6700 00ba */
	moveq	#0,%d0			/* 40887072 7000 */
	movew	%fp@(8),%d0		/* 40887074 302e 0008 */
	blew	loc_4088712a		/* 40887078 6f00 00b0 */
	movel	%d0,%d3			/* 4088707c 2600 */
	addw	%fp@(12),%d0		/* 4088707e d06e 000c */
	moveal	%a3@,%a1		/* 40887082 2253 */
	movew	%a1@,%d1		/* 40887084 3211 */
	subw	%d0,%d1			/* 40887086 9240 */
	bpls	loc_4088708c		/* 40887088 6a02 */
	addw	%d1,%d3			/* 4088708a d641 */

loc_4088708c:
	moveal	%a2@,%a0		/* 4088708c 2052 */
	movew	%a0@,%d4		/* 4088708e 3810 */
	movew	%fp@(10),%d0		/* 40887090 302e 000a */
	addw	%d3,%d0			/* 40887094 d043 */
	cmpw	%d4,%d0			/* 40887096 b044 */
	bles	loc_408870ca		/* 40887098 6f30 */
	movew	%d0,%d4			/* 4088709a 3800 */
	moveal	%a2,%a0			/* 4088709c 204a */
	addqw	#1,%d0			/* 4088709e 5240 */
	aslw	#4,%d0			/* 408870a0 e940 */
	_SetHandleSize			/* 408870a2 a024 */
	bnew	loc_4088712a		/* 408870a4 6600 0084 */
	moveal	%a2@,%a0		/* 408870a8 2052 */
	movew	%d4,%d2			/* 408870aa 3404 */
	moveq	#0,%d1			/* 408870ac 7200 */
	movew	%a0@,%d1		/* 408870ae 3210 */
	subw	%d1,%d2			/* 408870b0 9441 */
	movew	%d4,%a0@		/* 408870b2 3084 */
	lea	%a0@(16),%a1		/* 408870b4 43e8 0010 */
	aslw	#4,%d1			/* 408870b8 e941 */
	addal	%d1,%a1			/* 408870ba d3c1 */
	bras	loc_408870c6		/* 408870bc 6008 */

loc_408870be:
	clrl	%a1@+			/* 408870be 4299 */
	clrl	%a1@+			/* 408870c0 4299 */
	clrl	%a1@+			/* 408870c2 4299 */
	clrl	%a1@+			/* 408870c4 4299 */

loc_408870c6:
	dbf	%d2,loc_408870be	/* 408870c6 51ca fff6 */

loc_408870ca:
	cmpal	%a2,%a3			/* 408870ca b7ca */
	beqs	loc_4088712a		/* 408870cc 675c */
	movel	%a3,%sp@-		/* 408870ce 2f0b */
	bsrw	DIRTYSEEDS		/* 408870d0 6100 f38e */
	moveal	%a3@,%a1		/* 408870d4 2253 */
	moveq	#0,%d0			/* 408870d6 7000 */
	movew	%fp@(10),%d0		/* 408870d8 302e 000a */
	asll	#4,%d0			/* 408870dc e980 */
	moveal	%a2@,%a0		/* 408870de 2052 */
	lea	%a0@(0x0010,%d0:w),%a0	/* 408870e0 41f0 0010 */
	moveq	#0,%d1			/* 408870e4 7200 */
	movew	%fp@(12),%d0		/* 408870e6 302e 000c */
	asll	#4,%d0			/* 408870ea e980 */
	lea	%a1@(0x0010,%d0:w),%a1	/* 408870ec 43f1 0010 */
	bras	loc_40887126		/* 408870f0 6034 */

loc_408870f2:
	movew	%a0@(12),%d0		/* 408870f2 3028 000c */
	beqs	loc_40887108		/* 408870f6 6710 */
	moveml	%a0-%a1,%sp@-		/* 408870f8 48e7 00c0 */
	movel	%a0,%sp@-		/* 408870fc 2f08 */
	movel	%a4@,%sp@-		/* 408870fe 2f14 */
	jsr	%pc@(CLEARONE)	/* 40887100 4eba ff2c */
	moveml	%sp@+,%a0-%a1		/* 40887104 4cdf 0300 */

loc_40887108:
	movel	%a1@,%a0@		/* 40887108 2091 */
	movel	%a1@(4),%a0@(4)		/* 4088710a 2169 0004 0004 */
	movew	%a1@(8),%a0@(8)		/* 40887110 3169 0008 0008 */
	clrw	%a0@(10)		/* 40887116 4268 000a */
	clrw	%a0@(12)		/* 4088711a 4268 000c */
	addaw	#16,%a0			/* 4088711e d0fc 0010 */
	addaw	#16,%a1			/* 40887122 d2fc 0010 */

loc_40887126:
	dbf	%d3,loc_408870f2	/* 40887126 51cb ffca */

loc_4088712a:
	moveq	#0,%d0			/* 4088712a 7000 */
	moveml	%sp@+,%d3-%d4/%a2-%a4	/* 4088712c 4cdf 1c18 */
	unlk	%fp			/* 40887130 4e5e */
	rtd	#14			/* 40887132 4e74 000e */

	.align	16

__v__UPDATEDEVICE:
	linkw	%fp,#-14		/* 40887140 4e56 fff2 */
	moveml	%d0-%d3/%a0-%a3,%sp@-	/* 40887144 48e7 f0f0 */
	subqw	#4,%sp			/* 40887148 594f */
	tsjsr	0xa924			/* 4088714a 4eb0 81e1 1290 */
	movel	%sp@+,%d3		/* 40887150 261f */
	pea	%fp@(-4)		/* 40887152 486e fffc */
	tsjsr	0xa874			/* 40887156 4eb0 81e1 0fd0 */
	moveal	0xdc8,%a1		/* 4088715c 2278 0dc8 */
	moveal	%a1@,%a1		/* 40887160 2251 */
	movew	%fp@(8),%d0		/* 40887162 302e 0008 */
	moveal	%a1@(0x0038,%d0:w:8),%a2	/* 40887166 2471 0638 */
	moveal	%a2,%a0			/* 4088716a 204a */
	jsr	%pc@(DEVSETENTRIES)	/* 4088716c 4eba ecc6 */
	moveal	%a2@,%a0		/* 40887170 2052 */
	lea	%a0@(34),%a2		/* 40887172 45e8 0022 */
	movew	%a0@(20),%d0		/* 40887176 3028 0014 */
	btst	#11,%d0			/* 4088717a 0800 000b */
	beqs	loc_40887192		/* 4088717e 6712 */
	movel	0xa1c,%d0		/* 40887180 2038 0a1c */
	beqs	loc_40887192		/* 40887184 670c */
	moveal	%d0,%a0			/* 40887186 2040 */
	tstl	%a0@			/* 40887188 4a90 */
	beqs	loc_40887192		/* 4088718a 6706 */
	tsjsr	0xa937			/* 4088718c 4eb0 81e1 12dc */

loc_40887192:
	moveq	#0,%d0			/* 40887192 7000 */
	moveal	0xdcc,%a0		/* 40887194 2078 0dcc */
	movel	%a0,%d1			/* 40887198 2208 */
	bnes	loc_408871aa		/* 4088719a 660e */
	moveal	0xdc8,%a0		/* 4088719c 2078 0dc8 */
	moveal	%a0@,%a0		/* 408871a0 2050 */
	moveal	%a0@(12),%a0		/* 408871a2 2068 000c */
	movel	%a0,%d1			/* 408871a6 2208 */
	beqs	loc_408871b4		/* 408871a8 670a */

loc_408871aa:
	moveal	%a0@,%a0		/* 408871aa 2050 */
	movew	%a0@(6),%d0		/* 408871ac 3028 0006 */
	andiw	#-16384,%d0		/* 408871b0 0240 c000 */

loc_408871b4:
	movew	%d0,%fp@(-14)		/* 408871b4 3d40 fff2 */
	jsr	%pc@(CHECKFORJUGGLER)	/* 408871b8 4eba e640 */
	bnes	loc_408871d2		/* 408871bc 6614 */
	movel	%a2,%sp@-		/* 408871be 2f0a */
	movew	%fp@(8),%sp@-		/* 408871c0 3f2e 0008 */
	movew	%fp@(-14),%sp@-		/* 408871c4 3f2e fff2 */
	move	#37,%sp@-		/* 408871c8 3f3c 0025 */
	.short	0xa88f			/* 408871cc a88f */
	braw	loc_40887290		/* 408871ce 6000 00c0 */

loc_408871d2:
	moveal	0x9d6,%a3		/* 408871d2 2678 09d6 */
	cmpaw	#-1,%a3			/* 408871d6 b6fc ffff */
	beqw	loc_40887290		/* 408871da 6700 00b4 */
	braw	loc_40887284		/* 408871de 6000 00a4 */

loc_408871e2:
	movew	%fp@(-14),%d1		/* 408871e2 322e fff2 */
	movew	#14,%d0			/* 408871e6 303c 000e */
	cmpal	%d3,%a3			/* 408871ea b7c3 */
	bnes	loc_408871f2		/* 408871ec 6604 */
	movew	#15,%d0			/* 408871ee 303c 000f */

loc_408871f2:
	tstb	%a3@(110)		/* 408871f2 4a2b 006e */
	beqw	loc_40887280		/* 408871f6 6700 0088 */
	tstw	%a3@(6)			/* 408871fa 4a6b 0006 */
	bpls	loc_40887216		/* 408871fe 6a16 */
	moveal	%a3@(8),%a0		/* 40887200 206b 0008 */
	moveal	%a0@,%a0		/* 40887204 2050 */
	moveal	%a0@(12),%a0		/* 40887206 2068 000c */
	cmpaw	#0,%a0			/* 4088720a b0fc 0000 */
	beqs	loc_40887216		/* 4088720e 6706 */
	moveal	%a0@,%a0		/* 40887210 2050 */
	movew	%a0@(6),%d1		/* 40887212 3228 0006 */

loc_40887216:
	btst	%d0,%d1			/* 40887216 0101 */
	beqs	loc_40887280		/* 40887218 6766 */
	lea	%a3@(2),%a0		/* 4088721a 41eb 0002 */
	tstw	%a0@(4)			/* 4088721e 4a68 0004 */
	bpls	loc_40887228		/* 40887222 6a04 */
	moveal	%a0@,%a0		/* 40887224 2050 */
	moveal	%a0@,%a0		/* 40887226 2050 */

loc_40887228:
	lea	%a0@(6),%a0		/* 40887228 41e8 0006 */
	movew	%a2@,%d0		/* 4088722c 3012 */
	addw	%a0@,%d0		/* 4088722e d050 */
	cmpw	%a3@(20),%d0		/* 40887230 b06b 0014 */
	bges	loc_40887280		/* 40887234 6c4a */
	movew	%d0,%fp@(-12)		/* 40887236 3d40 fff4 */
	movew	%a2@(2),%d0		/* 4088723a 302a 0002 */
	addw	%a0@(2),%d0		/* 4088723e d068 0002 */
	cmpw	%a3@(22),%d0		/* 40887242 b06b 0016 */
	bges	loc_40887280		/* 40887246 6c38 */
	movew	%d0,%fp@(-10)		/* 40887248 3d40 fff6 */
	movew	%a2@(4),%d0		/* 4088724c 302a 0004 */
	addw	%a0@,%d0		/* 40887250 d050 */
	cmpw	%a3@(16),%d0		/* 40887252 b06b 0010 */
	bles	loc_40887280		/* 40887256 6f28 */
	movew	%d0,%fp@(-8)		/* 40887258 3d40 fff8 */
	movew	%a2@(6),%d0		/* 4088725c 302a 0006 */
	addw	%a0@(2),%d0		/* 40887260 d068 0002 */
	cmpw	%a3@(18),%d0		/* 40887264 b06b 0012 */
	bles	loc_40887280		/* 40887268 6f16 */
	movew	%d0,%fp@(-6)		/* 4088726a 3d40 fffa */
	movel	%a3,%sp@-		/* 4088726e 2f0b */
	tsjsr	0xa873			/* 40887270 4eb0 81e1 0fcc */
	pea	%fp@(-12)		/* 40887276 486e fff4 */
	tsjsr	0xa928			/* 4088727a 4eb0 81e1 12a0 */

loc_40887280:
	moveal	%a3@(144),%a3		/* 40887280 266b 0090 */

loc_40887284:
	cmpaw	#0,%a3			/* 40887284 b6fc 0000 */
	bnew	loc_408871e2		/* 40887288 6600 ff58 */
	bsrw	REDRAWDESKTOP		/* 4088728c 6100 f198 */

loc_40887290:
	movel	%fp@(-4),%sp@-		/* 40887290 2f2e fffc */
	tsjsr	0xa873			/* 40887294 4eb0 81e1 0fcc */
	moveq	#0,%d0			/* 4088729a 7000 */
	moveml	%sp@+,%d0-%d3/%a0-%a3	/* 4088729c 4cdf 0f0f */
	unlk	%fp			/* 408872a0 4e5e */
	rtd	#2			/* 408872a2 4e74 0002 */

	CallVector	0x2054 126	/* 408872a6 2f30 81e2 2054 01f8 */
	rts				/* 408872ae 4e75 */

__v__UPDATEDEVICES:
	.short	0x48e7	/* 408872b0 48e7 */
	.short	0xc080	/* 408872b2 c080 */
	.short	0x0cb8	/* 408872b4 0cb8 */
	.short	0xffff	/* 408872b6 ffff */
	.short	0xffff	/* 408872b8 ffff */
	.short	0x09d6	/* 408872ba 09d6 */
	.short	0x672c	/* 408872bc 672c */
	.short	0x0cb8	/* 408872be 0cb8 */
	.short	0xffff	/* 408872c0 ffff */
	.short	0xffff	/* 408872c2 ffff */
	.short	0x0910	/* 408872c4 0910 */
	.short	0x6722	/* 408872c6 6722 */
	.short	0x2078	/* 408872c8 2078 */
	.short	0x0dc8	/* 408872ca 0dc8 */
	.short	0x2050	/* 408872cc 2050 */
	.short	0x3010	/* 408872ce 3010 */
	.short	0x5340	/* 408872d0 5340 */
	.short	0x2228	/* 408872d2 2228 */
	.short	0x0014	/* 408872d4 0014 */
	.short	0x6712	/* 408872d6 6712 */
	.short	0x42a8	/* 408872d8 42a8 */
	.short	0x0014	/* 408872da 0014 */
	.short	0x0101	/* 408872dc 0101 */
	.short	0x6706	/* 408872de 6706 */
	.short	0x3f00	/* 408872e0 3f00 */
	.short	0x4eba	/* 408872e2 4eba */
	.short	0xffc2	/* 408872e4 ffc2 */
	.short	0x51c8	/* 408872e6 51c8 */
	.short	0xfff4	/* 408872e8 fff4 */
	.short	0x4cdf	/* 408872ea 4cdf */
	.short	0x0103	/* 408872ec 0103 */
	rts				/* 408872ee 4e75 */

sub_408872f0:
	.short	0x2f30	/* 408872f0 2f30 */
	.short	0x81e2	/* 408872f2 81e2 */
	.short	0x2054	/* 408872f4 2054 */
	.short	0x01fc	/* 408872f6 01fc */
	rts				/* 408872f8 4e75 */

	.align	16

__v__WHATPAL:
	.short	0x206f	/* 40887300 206f */
	.short	0x0004	/* 40887302 0004 */
	.short	0x4a68	/* 40887304 4a68 */
	.short	0x0006	/* 40887306 0006 */
	.short	0x6a0c	/* 40887308 6a0c */
	.short	0x2068	/* 4088730a 2068 */
	.short	0x0008	/* 4088730c 0008 */
	.short	0x2050	/* 4088730e 2050 */
	.short	0x2028	/* 40887310 2028 */
	.short	0x000c	/* 40887312 000c */
	.short	0x6610	/* 40887314 6610 */
	.short	0x2038	/* 40887316 2038 */
	.short	0x0dcc	/* 40887318 0dcc */
	.short	0x660a	/* 4088731a 660a */
	.short	0x2078	/* 4088731c 2078 */
	.short	0x0dc8	/* 4088731e 0dc8 */
	.short	0x2050	/* 40887320 2050 */
	.short	0x2028	/* 40887322 2028 */
	.short	0x000c	/* 40887324 000c */
	.short	0x2f40	/* 40887326 2f40 */
	.short	0x0008	/* 40887328 0008 */
	.short	0x4e74	/* 4088732a 4e74 */
	.short	0x0004	/* 4088732c 0004 */
	.short	0x2f30	/* 4088732e 2f30 */
	.short	0x81e2	/* 40887330 81e2 */
	.short	0x2054	/* 40887332 2054 */
	.short	0x0200	/* 40887334 0200 */
	rts				/* 40887336 4e75 */

	.align	16

__v__CALCDEVS:
	.short	0x48e7	/* 40887340 48e7 */
	.short	0x1f30	/* 40887342 1f30 */
	.short	0x514f	/* 40887344 514f */
	.short	0x2478	/* 40887346 2478 */
	.short	0x09d6	/* 40887348 09d6 */
	.short	0x7600	/* 4088734a 7600 */
	.short	0x7800	/* 4088734c 7800 */
	.short	0x42a7	/* 4088734e 42a7 */
	.short	0x4eb0	/* 40887350 4eb0 */
	.short	0x81e1	/* 40887352 81e1 */
	.short	0x1290	/* 40887354 1290 */
	.short	0x2c1f	/* 40887356 2c1f */
	.short	0x6000	/* 40887358 6000 */
	.short	0x00a0	/* 4088735a 00a0 */
	.short	0x4a2a	/* 4088735c 4a2a */
	.short	0x006e	/* 4088735e 006e */
	.short	0x594f	/* 40887360 594f */
	.short	0x2f0a	/* 40887362 2f0a */
	.short	0x303c	/* 40887364 303c */
	.short	0x0405	/* 40887366 0405 */
	.short	0xaaa2	/* 40887368 aaa2 */
	.short	0x205f	/* 4088736a 205f */
	.short	0xb1ee	/* 4088736c b1ee */
	.short	0xfff8	/* 4088736e fff8 */
	.short	0x6600	/* 40887370 6600 */
	.short	0x0084	/* 40887372 0084 */
	.short	0x41ea	/* 40887374 41ea */
	.short	0x0002	/* 40887376 0002 */
	.short	0x4a68	/* 40887378 4a68 */
	.short	0x0004	/* 4088737a 0004 */
	.short	0x6a00	/* 4088737c 6a00 */
	.short	0x0006	/* 4088737e 0006 */
	.short	0x2050	/* 40887380 2050 */
	.short	0x2050	/* 40887382 2050 */
	.short	0x2028	/* 40887384 2028 */
	.short	0x0006	/* 40887386 0006 */
	.short	0x222a	/* 40887388 222a */
	.short	0x0010	/* 4088738a 0010 */
	.short	0x9240	/* 4088738c 9240 */
	.short	0x4840	/* 4088738e 4840 */
	.short	0x4841	/* 40887390 4841 */
	.short	0x9240	/* 40887392 9240 */
	.short	0x4840	/* 40887394 4840 */
	.short	0x4841	/* 40887396 4841 */
	.short	0x2d41	/* 40887398 2d41 */
	.short	0xffc8	/* 4088739a ffc8 */
	.short	0x222a	/* 4088739c 222a */
	.short	0x0014	/* 4088739e 0014 */
	.short	0x9240	/* 408873a0 9240 */
	.short	0x4840	/* 408873a2 4840 */
	.short	0x4841	/* 408873a4 4841 */
	.short	0x9240	/* 408873a6 9240 */
	.short	0x4841	/* 408873a8 4841 */
	.short	0x2d41	/* 408873aa 2d41 */
	.short	0xffcc	/* 408873ac ffcc */
	.short	0x206e	/* 408873ae 206e */
	.short	0xffee	/* 408873b0 ffee */
	.short	0x3a10	/* 408873b2 3a10 */
	.short	0x5345	/* 408873b4 5345 */
	.short	0x47e8	/* 408873b6 47e8 */
	.short	0x0038	/* 408873b8 0038 */
	.short	0x2073	/* 408873ba 2073 */
	.short	0x5600	/* 408873bc 5600 */
	.short	0x2050	/* 408873be 2050 */
	.short	0x4267	/* 408873c0 4267 */
	.short	0x4868	/* 408873c2 4868 */
	.short	0x0022	/* 408873c4 0022 */
	.short	0x486e	/* 408873c6 486e */
	.short	0xffc8	/* 408873c8 ffc8 */
	.short	0x486f	/* 408873ca 486f */
	.short	0x000a	/* 408873cc 000a */
	.short	0x4eb0	/* 408873ce 4eb0 */
	.short	0x81e1	/* 408873d0 81e1 */
	.short	0x10a8	/* 408873d2 10a8 */
	.short	0x4a5f	/* 408873d4 4a5f */
	.short	0x671a	/* 408873d6 671a */
	.short	0x0bc3	/* 408873d8 0bc3 */
	.short	0x4a2a	/* 408873da 4a2a */
	.short	0x006f	/* 408873dc 006f */
	.short	0x6712	/* 408873de 6712 */
	.short	0xbc8a	/* 408873e0 bc8a */
	.short	0x6606	/* 408873e2 6606 */
	.short	0x278a	/* 408873e4 278a */
	.short	0x5604	/* 408873e6 5604 */
	.short	0x6006	/* 408873e8 6006 */
	.short	0xb5f3	/* 408873ea b5f3 */
	.short	0x5604	/* 408873ec 5604 */
	.short	0x6602	/* 408873ee 6602 */
	.short	0x0bc4	/* 408873f0 0bc4 */
	.short	0x51cd	/* 408873f2 51cd */
	.short	0xffc6	/* 408873f4 ffc6 */
	.short	0x246a	/* 408873f6 246a */
	.short	0x0090	/* 408873f8 0090 */
	.short	0x200a	/* 408873fa 200a */
	.short	0x6600	/* 408873fc 6600 */
	.short	0xff5e	/* 408873fe ff5e */
	.short	0x2d43	/* 40887400 2d43 */
	.short	0xffd4	/* 40887402 ffd4 */
	.short	0x2d44	/* 40887404 2d44 */
	.short	0xffd0	/* 40887406 ffd0 */
	.short	0x508f	/* 40887408 508f */
	.short	0x4cdf	/* 4088740a 4cdf */
	.short	0x0cf8	/* 4088740c 0cf8 */
	rts				/* 4088740e 4e75 */
	.short	0x2f30	/* 40887410 2f30 */
	.short	0x81e2	/* 40887412 81e2 */
	.short	0x2054	/* 40887414 2054 */
	.short	0x0204	/* 40887416 0204 */
	rts				/* 40887418 4e75 */

	.align	16

__v__UNHOOKDEVICE:
	.short	0x4e56	/* 40887420 4e56 */
	.short	0xff8c	/* 40887422 ff8c */
	.short	0x48e7	/* 40887424 48e7 */
	.short	0x3820	/* 40887426 3820 */
	.short	0x2078	/* 40887428 2078 */
	.short	0x0dc8	/* 4088742a 0dc8 */
	.short	0xb0fc	/* 4088742c b0fc */
	.short	0xffff	/* 4088742e ffff */
	.short	0x675a	/* 40887430 675a */
	.short	0x2050	/* 40887432 2050 */
	.short	0x3610	/* 40887434 3610 */
	.short	0x43e8	/* 40887436 43e8 */
	.short	0x0038	/* 40887438 0038 */
	.short	0x222e	/* 4088743a 222e */
	.short	0x0008	/* 4088743c 0008 */
	.short	0x5343	/* 4088743e 5343 */
	.short	0xb2b1	/* 40887440 b2b1 */
	.short	0x3600	/* 40887442 3600 */
	.short	0x6706	/* 40887444 6706 */
	.short	0x51cb	/* 40887446 51cb */
	.short	0xfff8	/* 40887448 fff8 */
	.short	0x6040	/* 4088744a 6040 */
	.short	0xe14b	/* 4088744c e14b */
	.short	0x2441	/* 4088744e 2441 */
	.short	0x2452	/* 40887450 2452 */
	.short	0x246a	/* 40887452 246a */
	.short	0x0016	/* 40887454 0016 */
	.short	0x2452	/* 40887456 2452 */
	.short	0x246a	/* 40887458 246a */
	.short	0x002a	/* 4088745a 002a */
	.short	0x2452	/* 4088745c 2452 */
	.short	0x383c	/* 4088745e 383c */
	.short	0x00ff	/* 40887460 00ff */
	.short	0x1604	/* 40887462 1604 */
	.short	0x3f03	/* 40887464 3f03 */
	.short	0x7004	/* 40887466 7004 */
	.short	0xaaa2	/* 40887468 aaa2 */
	.short	0x51cc	/* 4088746a 51cc */
	.short	0xfff6	/* 4088746c fff6 */
	.short	0x554f	/* 4088746e 554f */
	.short	0x2f01	/* 40887470 2f01 */
	.short	0x4eba	/* 40887472 4eba */
	.short	0xed64	/* 40887474 ed64 */
	.short	0x4a5f	/* 40887476 4a5f */
	.short	0x6712	/* 40887478 6712 */
	moveq	#0,%d0			/* 4088747a 7000 */
	.short	0xe04b	/* 4088747c e04b */
	.short	0x07c0	/* 4088747e 07c0 */
	.short	0x81a8	/* 40887480 81a8 */
	.short	0x0010	/* 40887482 0010 */
	.short	0x3f3c	/* 40887484 3f3c */
	.short	0x0001	/* 40887486 0001 */
	.short	0x4eba	/* 40887488 4eba */
	.short	0xf7ce	/* 4088748a f7ce */
	.short	0x4cdf	/* 4088748c 4cdf */
	.short	0x041c	/* 4088748e 041c */
	.short	0x4e5e	/* 40887490 4e5e */
	.short	0x4e74	/* 40887492 4e74 */
	.short	0x0004	/* 40887494 0004 */
	.short	0x2f30	/* 40887496 2f30 */
	.short	0x81e2	/* 40887498 81e2 */
	.short	0x2054	/* 4088749a 2054 */
	.short	0x0208	/* 4088749c 0208 */
	rts				/* 4088749e 4e75 */

__v__UNRESERVEDEVICES:
	.short	0x48e7	/* 408874a0 48e7 */
	.short	0x7838	/* 408874a2 7838 */
	.short	0x45e8	/* 408874a4 45e8 */
	.short	0x0138	/* 408874a6 0138 */
	.short	0x3211	/* 408874a8 3211 */
	.short	0x47e9	/* 408874aa 47e9 */
	.short	0x0010	/* 408874ac 0010 */
	.short	0x7800	/* 408874ae 7800 */
	.short	0x604a	/* 408874b0 604a */
	.short	0x342b	/* 408874b2 342b */
	.short	0x000c	/* 408874b4 000c */
	.short	0x6a40	/* 408874b6 6a40 */
	.short	0xe9c2	/* 408874b8 e9c2 */
	.short	0x34c5	/* 408874ba 34c5 */
	.short	0x0700	/* 408874bc 0700 */
	.short	0x672e	/* 408874be 672e */
	.short	0x07c4	/* 408874c0 07c4 */
	.short	0x2f00	/* 408874c2 2f00 */
	.short	0x3f02	/* 408874c4 3f02 */
	.short	0x7004	/* 408874c6 7004 */
	.short	0xaaa2	/* 408874c8 aaa2 */
	.short	0x201f	/* 408874ca 201f */
	.short	0x2870	/* 408874cc 2870 */
	.short	0x3638	/* 408874ce 3638 */
	.short	0xe9c2	/* 408874d0 e9c2 */
	.short	0x3608	/* 408874d2 3608 */
	.short	0x2854	/* 408874d4 2854 */
	.short	0x286c	/* 408874d6 286c */
	.short	0x0016	/* 408874d8 0016 */
	.short	0x2854	/* 408874da 2854 */
	.short	0x286c	/* 408874dc 286c */
	.short	0x002a	/* 408874de 002a */
	.short	0x2854	/* 408874e0 2854 */
	.short	0xb66c	/* 408874e2 b66c */
	.short	0x0006	/* 408874e4 0006 */
	.short	0x6206	/* 408874e6 6206 */
	.short	0x39bc	/* 408874e8 39bc */
	.short	0x1000	/* 408874ea 1000 */
	.short	0x3608	/* 408874ec 3608 */
	.short	0x0242	/* 408874ee 0242 */
	.short	0x1fff	/* 408874f0 1fff */
	.short	0x3432	/* 408874f2 3432 */
	.short	0x2400	/* 408874f4 2400 */
	.short	0x6bc0	/* 408874f6 6bc0 */
	.short	0x47eb	/* 408874f8 47eb */
	.short	0x0010	/* 408874fa 0010 */
	.short	0x51c9	/* 408874fc 51c9 */
	.short	0xffb4	/* 408874fe ffb4 */
	.short	0x89a8	/* 40887500 89a8 */
	.short	0x0010	/* 40887502 0010 */
	.short	0x4cdf	/* 40887504 4cdf */
	.short	0x1c1e	/* 40887506 1c1e */
	rts				/* 40887508 4e75 */
	.short	0x2f30	/* 4088750a 2f30 */
	.short	0x81e2	/* 4088750c 81e2 */
	.short	0x2054	/* 4088750e 2054 */
	.short	0x020c	/* 40887510 020c */
	rts				/* 40887512 4e75 */

	.align	16

__v__ZAPLINKS:
	linkw	%fp,#0			/* 40887520 4e56 0000 */
	.short	0x48e7	/* 40887524 48e7 */
	.short	0xf8e0	/* 40887526 f8e0 */
	.short	0x2278	/* 40887528 2278 */
	.short	0x0dc8	/* 4088752a 0dc8 */
	.short	0x2251	/* 4088752c 2251 */
	.short	0x41e9	/* 4088752e 41e9 */
	.short	0x0138	/* 40887530 0138 */
	.short	0x2469	/* 40887532 2469 */
	.short	0x0004	/* 40887534 0004 */
	.short	0x2452	/* 40887536 2452 */
	.short	0x302e	/* 40887538 302e */
	.short	0x0008	/* 4088753a 0008 */
	.short	0x0240	/* 4088753c 0240 */
	.short	0x1fff	/* 4088753e 1fff */
	.short	0x3200	/* 40887540 3200 */
	.short	0xe049	/* 40887542 e049 */
	.short	0x2271	/* 40887544 2271 */
	.short	0x1638	/* 40887546 1638 */
	.short	0x2251	/* 40887548 2251 */
	.short	0x2269	/* 4088754a 2269 */
	.short	0x0016	/* 4088754c 0016 */
	.short	0x2251	/* 4088754e 2251 */
	.short	0x2229	/* 40887550 2229 */
	.short	0x002a	/* 40887552 002a */
	.short	0x6714	/* 40887554 6714 */
	.short	0x2241	/* 40887556 2241 */
	.short	0x2251	/* 40887558 2251 */
	.short	0x4241	/* 4088755a 4241 */
	.short	0x1200	/* 4088755c 1200 */
	.short	0xb269	/* 4088755e b269 */
	.short	0x0006	/* 40887560 0006 */
	.short	0x6206	/* 40887562 6206 */
	.short	0x08b1	/* 40887564 08b1 */
	.short	0x0006	/* 40887566 0006 */
	.short	0x1608	/* 40887568 1608 */
	.short	0x3630	/* 4088756a 3630 */
	.short	0x0400	/* 4088756c 0400 */
	.short	0x6700	/* 4088756e 6700 */
	.short	0x00ec	/* 40887570 00ec */
	.short	0x3830	/* 40887572 3830 */
	.short	0x0402	/* 40887574 0402 */
	.short	0x42b0	/* 40887576 42b0 */
	.short	0x0400	/* 40887578 0400 */
	.short	0x4a43	/* 4088757a 4a43 */
	.short	0x6b22	/* 4088757c 6b22 */
	.short	0x4a44	/* 4088757e 4a44 */
	.short	0x6b6a	/* 40887580 6b6a */
	.short	0x0243	/* 40887582 0243 */
	.short	0x1fff	/* 40887584 1fff */
	.short	0x5372	/* 40887586 5372 */
	.short	0x3604	/* 40887588 3604 */
	.short	0x2072	/* 4088758a 2072 */
	.short	0x3600	/* 4088758c 3600 */
	.short	0x2050	/* 4088758e 2050 */
	.short	0x0284	/* 40887590 0284 */
	.short	0x0000	/* 40887592 0000 */
	.short	0x1fff	/* 40887594 1fff */
	.short	0xe98c	/* 40887596 e98c */
	.short	0x4270	/* 40887598 4270 */
	.short	0x481c	/* 4088759a 481c */
	.short	0x6000	/* 4088759c 6000 */
	.short	0x00be	/* 4088759e 00be */
	.short	0x4a44	/* 408875a0 4a44 */
	.short	0x6b74	/* 408875a2 6b74 */
	.short	0x3003	/* 408875a4 3003 */
	.short	0xe9c3	/* 408875a6 e9c3 */
	.short	0x14c5	/* 408875a8 14c5 */
	.short	0xe9c3	/* 408875aa e9c3 */
	.short	0x2608	/* 408875ac 2608 */
	.short	0xe149	/* 408875ae e149 */
	.short	0xd242	/* 408875b0 d242 */
	.short	0x43f0	/* 408875b2 43f0 */
	.short	0x1c00	/* 408875b4 1c00 */
	.short	0x3344	/* 408875b6 3344 */
	.short	0x0002	/* 408875b8 0002 */
	.short	0x3611	/* 408875ba 3611 */
	.short	0x6a12	/* 408875bc 6a12 */
	.short	0xe9c3	/* 408875be e9c3 */
	.short	0x14c5	/* 408875c0 14c5 */
	.short	0xe9c3	/* 408875c2 e9c3 */
	.short	0x2608	/* 408875c4 2608 */
	.short	0xe149	/* 408875c6 e149 */
	.short	0xd242	/* 408875c8 d242 */
	.short	0x3630	/* 408875ca 3630 */
	.short	0x1c00	/* 408875cc 1c00 */
	.short	0x6bee	/* 408875ce 6bee */
	.short	0x0243	/* 408875d0 0243 */
	.short	0x1fff	/* 408875d2 1fff */
	.short	0x5372	/* 408875d4 5372 */
	.short	0x3604	/* 408875d6 3604 */
	.short	0x2072	/* 408875d8 2072 */
	.short	0x3600	/* 408875da 3600 */
	.short	0x2050	/* 408875dc 2050 */
	.short	0x0284	/* 408875de 0284 */
	.short	0x0000	/* 408875e0 0000 */
	.short	0x1fff	/* 408875e2 1fff */
	.short	0xe98c	/* 408875e4 e98c */
	.short	0x3180	/* 408875e6 3180 */
	.short	0x481c	/* 408875e8 481c */
	.short	0x6070	/* 408875ea 6070 */
	.short	0xe9c4	/* 408875ec e9c4 */
	.short	0x14c5	/* 408875ee 14c5 */
	.short	0xe9c4	/* 408875f0 e9c4 */
	.short	0x2608	/* 408875f2 2608 */
	.short	0xe149	/* 408875f4 e149 */
	.short	0xd242	/* 408875f6 d242 */
	.short	0x43f0	/* 408875f8 43f0 */
	.short	0x1c00	/* 408875fa 1c00 */
	.short	0x3283	/* 408875fc 3283 */
	.short	0x3829	/* 408875fe 3829 */
	.short	0x0002	/* 40887600 0002 */
	.short	0x6a50	/* 40887602 6a50 */
	.short	0xe9c4	/* 40887604 e9c4 */
	.short	0x14c5	/* 40887606 14c5 */
	.short	0xe9c4	/* 40887608 e9c4 */
	.short	0x2608	/* 4088760a 2608 */
	.short	0xe149	/* 4088760c e149 */
	.short	0xd242	/* 4088760e d242 */
	.short	0x3830	/* 40887610 3830 */
	.short	0x1c02	/* 40887612 1c02 */
	.short	0x6bee	/* 40887614 6bee */
	.short	0x603c	/* 40887616 603c */
	.short	0xe9c4	/* 40887618 e9c4 */
	.short	0x14c5	/* 4088761a 14c5 */
	.short	0xe9c4	/* 4088761c e9c4 */
	.short	0x2608	/* 4088761e 2608 */
	.short	0xe149	/* 40887620 e149 */
	.short	0xd242	/* 40887622 d242 */
	.short	0x43f0	/* 40887624 43f0 */
	.short	0x1c00	/* 40887626 1c00 */
	.short	0x3283	/* 40887628 3283 */
	.short	0xe9c3	/* 4088762a e9c3 */
	.short	0x14c5	/* 4088762c 14c5 */
	.short	0xe9c3	/* 4088762e e9c3 */
	.short	0x2608	/* 40887630 2608 */
	.short	0xe149	/* 40887632 e149 */
	.short	0xd242	/* 40887634 d242 */
	.short	0x43f0	/* 40887636 43f0 */
	.short	0x1c00	/* 40887638 1c00 */
	.short	0x3344	/* 4088763a 3344 */
	.short	0x0002	/* 4088763c 0002 */
	.short	0x3611	/* 4088763e 3611 */
	.short	0x6a12	/* 40887640 6a12 */
	.short	0xe9c3	/* 40887642 e9c3 */
	.short	0x14c5	/* 40887644 14c5 */
	.short	0xe9c3	/* 40887646 e9c3 */
	.short	0x2608	/* 40887648 2608 */
	.short	0xe149	/* 4088764a e149 */
	.short	0xd242	/* 4088764c d242 */
	.short	0x3630	/* 4088764e 3630 */
	.short	0x1c00	/* 40887650 1c00 */
	.short	0x6bee	/* 40887652 6bee */
	.short	0x0243	/* 40887654 0243 */
	.short	0x1fff	/* 40887656 1fff */
	.short	0x5372	/* 40887658 5372 */
	.short	0x3604	/* 4088765a 3604 */
	.short	0x4cdf	/* 4088765c 4cdf */
	.short	0x071f	/* 4088765e 071f */
	.short	0x4e5e	/* 40887660 4e5e */
	.short	0x4e74	/* 40887662 4e74 */
	.short	0x0002	/* 40887664 0002 */
	.short	0x2f30	/* 40887666 2f30 */
	.short	0x81e2	/* 40887668 81e2 */
	.short	0x2054	/* 4088766a 2054 */
	.short	0x0210	/* 4088766c 0210 */
	rts				/* 4088766e 4e75 */

__v__RESIZEPALETTE:
	linkw	%fp,#0			/* 40887670 4e56 0000 */
	.short	0x48e7	/* 40887674 48e7 */
	.short	0x1820	/* 40887676 1820 */
	.short	0x7600	/* 40887678 7600 */
	.short	0x2803	/* 4088767a 2803 */
	.short	0x206e	/* 4088767c 206e */
	.short	0x000a	/* 4088767e 000a */
	.short	0x2008	/* 40887680 2008 */
	.short	0x5280	/* 40887682 5280 */
	.short	0x6604	/* 40887684 6604 */
	.short	0x2078	/* 40887686 2078 */
	.short	0x0dcc	/* 40887688 0dcc */
	.short	0x2450	/* 4088768a 2450 */
	.short	0x362e	/* 4088768c 362e */
	.short	0x0008	/* 4088768e 0008 */
	.short	0x3812	/* 40887690 3812 */
	.short	0xb644	/* 40887692 b644 */
	.short	0x6760	/* 40887694 6760 */
	.short	0x6234	/* 40887696 6234 */
	.short	0xa029	/* 40887698 a029 */
	.short	0x2450	/* 4088769a 2450 */
	.short	0x3004	/* 4088769c 3004 */
	.short	0xe948	/* 4088769e e948 */
	.short	0x45f2	/* 408876a0 45f2 */
	.short	0x0010	/* 408876a2 0010 */
	.short	0x94fc	/* 408876a4 94fc */
	.short	0x0010	/* 408876a6 0010 */
	.short	0x5344	/* 408876a8 5344 */
	.short	0x302a	/* 408876aa 302a */
	.short	0x0006	/* 408876ac 0006 */
	.short	0x0240	/* 408876ae 0240 */
	.short	0x0006	/* 408876b0 0006 */
	.short	0x670e	/* 408876b2 670e */
	.short	0x2f2e	/* 408876b4 2f2e */
	.short	0x000a	/* 408876b6 000a */
	.short	0x3f04	/* 408876b8 3f04 */
	.short	0x42a7	/* 408876ba 42a7 */
	.short	0x4eb0	/* 408876bc 4eb0 */
	.short	0x81e1	/* 408876be 81e1 */
	.short	0x1878	/* 408876c0 1878 */
	.short	0xb644	/* 408876c2 b644 */
	.short	0x66de	/* 408876c4 66de */
	.short	0x206e	/* 408876c6 206e */
	.short	0x000a	/* 408876c8 000a */
	.short	0xa02a	/* 408876ca a02a */
	.short	0x3003	/* 408876cc 3003 */
	.short	0x48c0	/* 408876ce 48c0 */
	.short	0xe988	/* 408876d0 e988 */
	.short	0x0680	/* 408876d2 0680 */
	.short	0x0000	/* 408876d4 0000 */
	.short	0x0010	/* 408876d6 0010 */
	.short	0xa024	/* 408876d8 a024 */
	.short	0x661a	/* 408876da 661a */
	.short	0x2450	/* 408876dc 2450 */
	.short	0x3483	/* 408876de 3483 */
	.short	0xb843	/* 408876e0 b843 */
	.short	0x6412	/* 408876e2 6412 */
	.short	0x9684	/* 408876e4 9684 */
	.short	0xe94c	/* 408876e6 e94c */
	.short	0x41f2	/* 408876e8 41f2 */
	.short	0x4010	/* 408876ea 4010 */
	.short	0xe54b	/* 408876ec e54b */
	.short	0x5343	/* 408876ee 5343 */
	.short	0x4298	/* 408876f0 4298 */
	.short	0x51cb	/* 408876f2 51cb */
	.short	0xfffc	/* 408876f4 fffc */
	.short	0x4cdf	/* 408876f6 4cdf */
	.short	0x0418	/* 408876f8 0418 */
	.short	0x4e5e	/* 408876fa 4e5e */
	.short	0x4e74	/* 408876fc 4e74 */
	.short	0x0006	/* 408876fe 0006 */
	.short	0x2f30	/* 40887700 2f30 */
	.short	0x81e2	/* 40887702 81e2 */
	.short	0x2054	/* 40887704 2054 */
	.short	0x0214	/* 40887706 0214 */
	rts				/* 40887708 4e75 */

	.align	16

__v__RESTOREDEVICECLUT:
	.short	0x4aaf	/* 40887710 4aaf */
	.short	0x0004	/* 40887712 0004 */
	.short	0x6600	/* 40887714 6600 */
	.short	0xfd80	/* 40887716 fd80 */
	.short	0x2f0b	/* 40887718 2f0b */
	.short	0x2038	/* 4088771a 2038 */
	.short	0x08a8	/* 4088771c 08a8 */
	.short	0x600e	/* 4088771e 600e */
	.short	0x2640	/* 40887720 2640 */
	.short	0x2f0b	/* 40887722 2f0b */
	.short	0x6100	/* 40887724 6100 */
	.short	0xfd70	/* 40887726 fd70 */
	.short	0x2653	/* 40887728 2653 */
	.short	0x202b	/* 4088772a 202b */
	.short	0x001e	/* 4088772c 001e */
	.short	0x66f0	/* 4088772e 66f0 */
	.short	0x265f	/* 40887730 265f */
	.short	0x4e74	/* 40887732 4e74 */
	.short	0x0004	/* 40887734 0004 */
	.short	0x2f30	/* 40887736 2f30 */
	.short	0x81e2	/* 40887738 81e2 */
	.short	0x2054	/* 4088773a 2054 */
	.short	0x0218	/* 4088773c 0218 */
	rts				/* 4088773e 4e75 */

__v__NEWHILITECOLOR:
	movel	0xdc8,%d1		/* 40887740 2238 0dc8 */
	beqs	loc_40887778		/* 40887744 6732 */
	moveal	%d1,%a1			/* 40887746 2241 */
	moveal	%a1@,%a1		/* 40887748 2251 */
	movel	%a1@(36),%d0		/* 4088774a 2029 0024 */
	beqs	loc_40887758		/* 4088774e 6708 */
	clrl	%a1@(36)		/* 40887750 42a9 0024 */
	moveal	%d0,%a0			/* 40887754 2040 */
	.short	0xa023			/* 40887756 a023 */

loc_40887758:
	moveal	%d1,%a1			/* 40887758 2241 */
	moveal	%a1@,%a1		/* 4088775a 2251 */
	movel	%a1@(44),%d0		/* 4088775c 2029 002c */
	beqs	loc_4088776a		/* 40887760 6708 */
	clrl	%a1@(44)		/* 40887762 42a9 002c */
	moveal	%d0,%a0			/* 40887766 2040 */
	.short	0xa023			/* 40887768 a023 */

loc_4088776a:
	jsr	%pc@(sub_40885716)	/* 4088776a 4eba dfaa */
	clrw	%sp@-			/* 4088776e 4267 */
	jsr	%pc@(sub_40886c58)	/* 40887770 4eba f4e6 */
	jsr	%pc@(sub_408872f0)	/* 40887774 4eba fb7a */

loc_40887778:
	rts				/* 40887778 4e75 */

	.short	0x2f30	/* 4088777a 2f30 */
	.short	0x81e2	/* 4088777c 81e2 */
	.short	0x2054	/* 4088777e 2054 */
	.short	0x021c	/* 40887780 021c */
	rts				/* 40887782 4e75 */

	.align	16

__v__SAVEFORE:
	moveq	#0,%d0			/* 40887790 7000 */
	.short	0x6002	/* 40887792 6002 */

__v__SAVEBACK:
	moveq	#1,%d0			/* 40887794 7001 */
	.short	0x226f	/* 40887796 226f */
	.short	0x0004	/* 40887798 0004 */
	.short	0x2055	/* 4088779a 2055 */
	.short	0x2050	/* 4088779c 2050 */
	.short	0x4a68	/* 4088779e 4a68 */
	.short	0x0006	/* 408877a0 0006 */
	.short	0x6a2a	/* 408877a2 6a2a */
	.short	0x2228	/* 408877a4 2228 */
	.short	0x0008	/* 408877a6 0008 */
	.short	0x6724	/* 408877a8 6724 */
	.short	0x2041	/* 408877aa 2041 */
	.short	0x2050	/* 408877ac 2050 */
	.short	0x0128	/* 408877ae 0128 */
	.short	0x0019	/* 408877b0 0019 */
	.short	0x671a	/* 408877b2 671a */
	.short	0x32bc	/* 408877b4 32bc */
	.short	0x0001	/* 408877b6 0001 */
	.short	0x4a40	/* 408877b8 4a40 */
	.short	0x6708	/* 408877ba 6708 */
	.short	0x3368	/* 408877bc 3368 */
	.short	0x0016	/* 408877be 0016 */
	.short	0x0002	/* 408877c0 0002 */
	.short	0x6006	/* 408877c2 6006 */
	.short	0x3368	/* 408877c4 3368 */
	.short	0x0010	/* 408877c6 0010 */
	.short	0x0002	/* 408877c8 0002 */
	.short	0x4e74	/* 408877ca 4e74 */
	.short	0x0004	/* 408877cc 0004 */
	.short	0x4251	/* 408877ce 4251 */
	.short	0x4869	/* 408877d0 4869 */
	.short	0x0002	/* 408877d2 0002 */
	.short	0x4a40	/* 408877d4 4a40 */
	.short	0x6708	/* 408877d6 6708 */
	.short	0x4eb0	/* 408877d8 4eb0 */
	.short	0x81e1	/* 408877da 81e1 */
	.short	0x1668	/* 408877dc 1668 */
	.short	0x60ea	/* 408877de 60ea */
	.short	0x4eb0	/* 408877e0 4eb0 */
	.short	0x81e1	/* 408877e2 81e1 */
	.short	0x1664	/* 408877e4 1664 */
	.short	0x60e2	/* 408877e6 60e2 */
	.short	0x2f30	/* 408877e8 2f30 */
	.short	0x81e2	/* 408877ea 81e2 */
	.short	0x2054	/* 408877ec 2054 */
	.short	0x0220	/* 408877ee 0220 */
	rts				/* 408877f0 4e75 */
	.short	0x2f30	/* 408877f2 2f30 */
	.short	0x81e2	/* 408877f4 81e2 */
	.short	0x2054	/* 408877f6 2054 */
	.short	0x0224	/* 408877f8 0224 */
	rts				/* 408877fa 4e75 */

	.align	16

__v__RESTOREFORE:
	.short	0x226f	/* 40887800 226f */
	.short	0x0004	/* 40887802 0004 */
	.short	0x4a59	/* 40887804 4a59 */
	.short	0x660c	/* 40887806 660c */
	.short	0x4851	/* 40887808 4851 */
	.short	0x4eb0	/* 4088780a 4eb0 */
	.short	0x81e1	/* 4088780c 81e1 */
	.short	0x1650	/* 4088780e 1650 */
	.short	0x4e74	/* 40887810 4e74 */
	.short	0x0004	/* 40887812 0004 */
	.short	0x3f11	/* 40887814 3f11 */
	.short	0x4eb0	/* 40887816 4eb0 */
	.short	0x81e1	/* 40887818 81e1 */
	.short	0x185c	/* 4088781a 185c */
	.short	0x60f2	/* 4088781c 60f2 */

__v__RESTOREBACK:
	.short	0x226f	/* 4088781e 226f */
	.short	0x0004	/* 40887820 0004 */
	.short	0x4a59	/* 40887822 4a59 */
	.short	0x660a	/* 40887824 660a */
	.short	0x4851	/* 40887826 4851 */
	.short	0x4eb0	/* 40887828 4eb0 */
	.short	0x81e1	/* 4088782a 81e1 */
	.short	0x1654	/* 4088782c 1654 */
	.short	0x60e0	/* 4088782e 60e0 */
	.short	0x3f11	/* 40887830 3f11 */
	.short	0x4eb0	/* 40887832 4eb0 */
	.short	0x81e1	/* 40887834 81e1 */
	.short	0x1860	/* 40887836 1860 */
	.short	0x60d6	/* 40887838 60d6 */
	.short	0x2f30	/* 4088783a 2f30 */
	.short	0x81e2	/* 4088783c 81e2 */
	.short	0x2054	/* 4088783e 2054 */
	.short	0x0228	/* 40887840 0228 */
	rts				/* 40887842 4e75 */
	.short	0x2f30	/* 40887844 2f30 */
	.short	0x81e2	/* 40887846 81e2 */
	.short	0x2054	/* 40887848 2054 */
	.short	0x022c	/* 4088784a 022c */
	rts				/* 4088784c 4e75 */

	.align	16

__v__RELEASELIST:
	.short	0x4ab8	/* 40887850 4ab8 */
	.short	0x0dc8	/* 40887852 0dc8 */
	.short	0x673e	/* 40887854 673e */
	.short	0x48e7	/* 40887856 48e7 */
	.short	0x1820	/* 40887858 1820 */
	.short	0x246f	/* 4088785a 246f */
	.short	0x0010	/* 4088785c 0010 */
	.short	0x2078	/* 4088785e 2078 */
	.short	0x0dc8	/* 40887860 0dc8 */
	.short	0x2050	/* 40887862 2050 */
	.short	0x3010	/* 40887864 3010 */
	.short	0x41e8	/* 40887866 41e8 */
	.short	0x0038	/* 40887868 0038 */
	.short	0x4243	/* 4088786a 4243 */
	.short	0x2238	/* 4088786c 2238 */
	.short	0x0cc8	/* 4088786e 0cc8 */
	.short	0xb2b0	/* 40887870 b2b0 */
	.short	0x3600	/* 40887872 3600 */
	.short	0x6708	/* 40887874 6708 */
	.short	0x5243	/* 40887876 5243 */
	.short	0xb640	/* 40887878 b640 */
	.short	0x65f4	/* 4088787a 65f4 */
	.short	0x6012	/* 4088787c 6012 */
	.short	0xe14b	/* 4088787e e14b */
	.short	0x381a	/* 40887880 381a */
	.short	0x301a	/* 40887882 301a */
	.short	0x1600	/* 40887884 1600 */
	.short	0x3f03	/* 40887886 3f03 */
	.short	0x7004	/* 40887888 7004 */
	.short	0xaaa2	/* 4088788a aaa2 */
	.short	0x51cc	/* 4088788c 51cc */
	.short	0xfff4	/* 4088788e fff4 */
	.short	0x4cdf	/* 40887890 4cdf */
	.short	0x0418	/* 40887892 0418 */
	.short	0x4e74	/* 40887894 4e74 */
	.short	0x0004	/* 40887896 0004 */
	.short	0x2f30	/* 40887898 2f30 */
	.short	0x81e2	/* 4088789a 81e2 */
	.short	0x2054	/* 4088789c 2054 */
	.short	0x0230	/* 4088789e 0230 */
	rts				/* 408878a0 4e75 */

	.align	16

__v__FINDMODEID:
	.short	0x4e56	/* 408878b0 4e56 */
	.short	0xffc4	/* 408878b2 ffc4 */
	.short	0x48e7	/* 408878b4 48e7 */
	.short	0x1020	/* 408878b6 1020 */
	.short	0x426e	/* 408878b8 426e */
	.short	0x000e	/* 408878ba 000e */
	.short	0x206e	/* 408878bc 206e */
	.short	0x000a	/* 408878be 000a */
	.short	0x2250	/* 408878c0 2250 */
	.short	0x2078	/* 408878c2 2078 */
	.short	0x011c	/* 408878c4 011c */
	.short	0x3011	/* 408878c6 3011 */
	.short	0x4440	/* 408878c8 4440 */
	.short	0x5340	/* 408878ca 5340 */
	.short	0x2270	/* 408878cc 2270 */
	.short	0x0400	/* 408878ce 0400 */
	.short	0x2251	/* 408878d0 2251 */
	.short	0x41ee	/* 408878d2 41ee */
	.short	0xffc8	/* 408878d4 ffc8 */
	.short	0x1169	/* 408878d6 1169 */
	.short	0x0028	/* 408878d8 0028 */
	.short	0x0031	/* 408878da 0031 */
	.short	0x4228	/* 408878dc 4228 */
	.short	0x0032	/* 408878de 0032 */
	.short	0x317c	/* 408878e0 317c */
	.short	0x0003	/* 408878e2 0003 */
	.short	0x0028	/* 408878e4 0028 */
	.short	0x317c	/* 408878e6 317c */
	.short	0x0001	/* 408878e8 0001 */
	.short	0x002a	/* 408878ea 002a */
	.short	0x317c	/* 408878ec 317c */
	.short	0x0001	/* 408878ee 0001 */
	.short	0x002c	/* 408878f0 002c */
	.short	0x117c	/* 408878f2 117c */
	.short	0x0001	/* 408878f4 0001 */
	.short	0x0030	/* 408878f6 0030 */
	_SNextTypeSRsrc			/* 408878f8 7015 a06e */
	.short	0x6634	/* 408878fc 6634 */
	.short	0x2468	/* 408878fe 2468 */
	.short	0x0004	/* 40887900 0004 */
	.short	0x363c	/* 40887902 363c */
	.short	0x007f	/* 40887904 007f */
	.short	0x5243	/* 40887906 5243 */
	.short	0x1143	/* 40887908 1143 */
	.short	0x0032	/* 4088790a 0032 */
	.short	0x214a	/* 4088790c 214a */
	.short	0x0004	/* 4088790e 0004 */
	_SFindStruct			/* 40887910 7006 a06e */
	.short	0x661c	/* 40887914 661c */
	.short	0x117c	/* 40887916 117c */
	.short	0x0001	/* 40887918 0001 */
	.short	0x0032	/* 4088791a 0032 */
	_SGetBlock			/* 4088791c 7005 a06e */
	.short	0x6610	/* 40887920 6610 */
	.short	0x2250	/* 40887922 2250 */
	.short	0x3029	/* 40887924 3029 */
	.short	0x0020	/* 40887926 0020 */
	.short	0xb06e	/* 40887928 b06e */
	.short	0x0008	/* 4088792a 0008 */
	.short	0x66d8	/* 4088792c 66d8 */
	.short	0x3d43	/* 4088792e 3d43 */
	.short	0x000e	/* 40887930 000e */
	.short	0x4cdf	/* 40887932 4cdf */
	.short	0x0408	/* 40887934 0408 */
	.short	0x4e5e	/* 40887936 4e5e */
	.short	0x4e74	/* 40887938 4e74 */
	.short	0x0006	/* 4088793a 0006 */
	.short	0x2f30	/* 4088793c 2f30 */
	.short	0x81e2	/* 4088793e 81e2 */
	.short	0x2054	/* 40887940 2054 */
	.short	0x03b4	/* 40887942 03b4 */
	rts				/* 40887944 4e75 */

	.align	16

__v__SETDEPTH:
	.short	0x4e56	/* 40887950 4e56 */
	.short	0xfff0	/* 40887952 fff0 */
	.short	0x48e7	/* 40887954 48e7 */
	.short	0x1c20	/* 40887956 1c20 */
	.short	0x3d7c	/* 40887958 3d7c */
	.short	0xffce	/* 4088795a ffce */
	.short	0x0012	/* 4088795c 0012 */
	.short	0x206e	/* 4088795e 206e */
	.short	0x000e	/* 40887960 000e */
	.short	0x2250	/* 40887962 2250 */
	.short	0x302e	/* 40887964 302e */
	.short	0x000a	/* 40887966 000a */
	.short	0x0240	/* 40887968 0240 */
	.short	0x00ff	/* 4088796a 00ff */
	.short	0x3200	/* 4088796c 3200 */
	.short	0xc26e	/* 4088796e c26e */
	.short	0x0008	/* 40887970 0008 */
	.short	0x4640	/* 40887972 4640 */
	.short	0xc069	/* 40887974 c069 */
	.short	0x0014	/* 40887976 0014 */
	.short	0x8041	/* 40887978 8041 */
	.short	0x3340	/* 4088797a 3340 */
	.short	0x0014	/* 4088797c 0014 */
	.short	0x3611	/* 4088797e 3611 */
	.short	0x382e	/* 40887980 382e */
	.short	0x000c	/* 40887982 000c */
	.short	0x4a04	/* 40887984 4a04 */
	.short	0x6b12	/* 40887986 6b12 */
	.short	0x554f	/* 40887988 554f */
	.short	0x2f2e	/* 4088798a 2f2e */
	.short	0x000e	/* 4088798c 000e */
	.short	0x3f04	/* 4088798e 3f04 */
	.short	0x6100	/* 40887990 6100 */
	.short	0xffaa	/* 40887992 ffaa */
	.short	0x381f	/* 40887994 381f */
	.short	0x6700	/* 40887996 6700 */
	.short	0x00d8	/* 40887998 00d8 */
	.short	0x3a38	/* 4088799a 3a38 */
	.short	0x0a26	/* 4088799c 0a26 */
	.short	0x4267	/* 4088799e 4267 */
	.short	0x4eb0	/* 408879a0 4eb0 */
	.short	0x81e1	/* 408879a2 81e1 */
	.short	0x12e0	/* 408879a4 12e0 */
	.short	0x486e	/* 408879a6 486e */
	.short	0xfff8	/* 408879a8 fff8 */
	.short	0x4eb0	/* 408879aa 4eb0 */
	.short	0x81e1	/* 408879ac 81e1 */
	.short	0x0fd0	/* 408879ae 0fd0 */
	.short	0x2f38	/* 408879b0 2f38 */
	.short	0x09de	/* 408879b2 09de */
	.short	0x4eb0	/* 408879b4 4eb0 */
	.short	0x81e1	/* 408879b6 81e1 */
	.short	0x0fcc	/* 408879b8 0fcc */
	.short	0x3f03	/* 408879ba 3f03 */
	.short	0x48c4	/* 408879bc 48c4 */
	.short	0x2f04	/* 408879be 2f04 */
	.short	0x2f2e	/* 408879c0 2f2e */
	.short	0x000e	/* 408879c2 000e */
	.short	0x4eb0	/* 408879c4 4eb0 */
	.short	0x81e1	/* 408879c6 81e1 */
	.short	0x16b8	/* 408879c8 16b8 */
	.short	0x3f05	/* 408879ca 3f05 */
	.short	0x4eb0	/* 408879cc 4eb0 */
	.short	0x81e1	/* 408879ce 81e1 */
	.short	0x12e0	/* 408879d0 12e0 */
	.short	0x42a7	/* 408879d2 42a7 */
	.short	0x4eb0	/* 408879d4 4eb0 */
	.short	0x81e1	/* 408879d6 81e1 */
	.short	0x1290	/* 408879d8 1290 */
	.short	0x4eb0	/* 408879da 4eb0 */
	.short	0x81e1	/* 408879dc 81e1 */
	.short	0x1850	/* 408879de 1850 */
	.short	0x700d	/* 408879e0 700d */
	.short	0xa829	/* 408879e2 a829 */
	.short	0x42ae	/* 408879e4 42ae */
	.short	0xfff0	/* 408879e6 fff0 */
	.short	0x42ae	/* 408879e8 42ae */
	.short	0xfff4	/* 408879ea fff4 */
	.short	0x2478	/* 408879ec 2478 */
	.short	0x08a8	/* 408879ee 08a8 */
	.short	0x2452	/* 408879f0 2452 */
	.short	0x082a	/* 408879f2 082a */
	.short	0x000f	/* 408879f4 000f */
	.short	0x0014	/* 408879f6 0014 */
	.short	0x6710	/* 408879f8 6710 */
	.short	0x486a	/* 408879fa 486a */
	.short	0x0022	/* 408879fc 0022 */
	.short	0x486e	/* 408879fe 486e */
	.short	0xfff0	/* 40887a00 fff0 */
	.short	0x2f17	/* 40887a02 2f17 */
	.short	0x4eb0	/* 40887a04 4eb0 */
	.short	0x81e1	/* 40887a06 81e1 */
	.short	0x10ac	/* 40887a08 10ac */
	.short	0x246a	/* 40887a0a 246a */
	.short	0x001e	/* 40887a0c 001e */
	.short	0x200a	/* 40887a0e 200a */
	.short	0x66de	/* 40887a10 66de */
	.short	0x486e	/* 40887a12 486e */
	.short	0xfff0	/* 40887a14 fff0 */
	.short	0x4eb0	/* 40887a16 4eb0 */
	.short	0x81e1	/* 40887a18 81e1 */
	.short	0x0fec	/* 40887a1a 0fec */
	.short	0x486e	/* 40887a1c 486e */
	.short	0xfff0	/* 40887a1e fff0 */
	.short	0x2f3c	/* 40887a20 2f3c */
	.short	0xfffd	/* 40887a22 fffd */
	.short	0xfffd	/* 40887a24 fffd */
	.short	0x4eb0	/* 40887a26 4eb0 */
	.short	0x81e1	/* 40887a28 81e1 */
	.short	0x10a4	/* 40887a2a 10a4 */
	.short	0x2f3c	/* 40887a2c 2f3c */
	.short	0x0003	/* 40887a2e 0003 */
	.short	0x0003	/* 40887a30 0003 */
	.short	0x4eb0	/* 40887a32 4eb0 */
	.short	0x81e1	/* 40887a34 81e1 */
	.short	0x106c	/* 40887a36 106c */
	.short	0x486e	/* 40887a38 486e */
	.short	0xfff0	/* 40887a3a fff0 */
	.short	0x2f3c	/* 40887a3c 2f3c */
	.short	0x0016	/* 40887a3e 0016 */
	.short	0x0016	/* 40887a40 0016 */
	.short	0x4eb0	/* 40887a42 4eb0 */
	.short	0x81e1	/* 40887a44 81e1 */
	.short	0x10c0	/* 40887a46 10c0 */
	.short	0x4eb0	/* 40887a48 4eb0 */
	.short	0x81e1	/* 40887a4a 81e1 */
	.short	0x1078	/* 40887a4c 1078 */
	.short	0x2f2e	/* 40887a4e 2f2e */
	.short	0xfff8	/* 40887a50 fff8 */
	.short	0x4eb0	/* 40887a52 4eb0 */
	.short	0x81e1	/* 40887a54 81e1 */
	.short	0x0fcc	/* 40887a56 0fcc */
	.short	0x206e	/* 40887a58 206e */
	.short	0x000e	/* 40887a5a 000e */
	.short	0x2050	/* 40887a5c 2050 */
	.short	0x0828	/* 40887a5e 0828 */
	.short	0x000b	/* 40887a60 000b */
	.short	0x0014	/* 40887a62 0014 */
	.short	0x6706	/* 40887a64 6706 */
	.short	0x4eb0	/* 40887a66 4eb0 */
	.short	0x81e1	/* 40887a68 81e1 */
	.short	0x12dc	/* 40887a6a 12dc */
	.short	0x426e	/* 40887a6c 426e */
	.short	0x0012	/* 40887a6e 0012 */
	.short	0x4cdf	/* 40887a70 4cdf */
	.short	0x0438	/* 40887a72 0438 */
	.short	0x4e5e	/* 40887a74 4e5e */
	.short	0x4e74	/* 40887a76 4e74 */
	.short	0x000a	/* 40887a78 000a */
	.short	0x2f30	/* 40887a7a 2f30 */
	.short	0x81e2	/* 40887a7c 81e2 */
	.short	0x2054	/* 40887a7e 2054 */
	.short	0x0234	/* 40887a80 0234 */
	rts				/* 40887a82 4e75 */

	.align	16

__v__HASDEPTH:
	linkw	%fp,#0			/* 40887a90 4e56 0000 */
	.short	0x426e	/* 40887a94 426e */
	.short	0x0012	/* 40887a96 0012 */
	.short	0x302e	/* 40887a98 302e */
	.short	0x000a	/* 40887a9a 000a */
	.short	0xc06e	/* 40887a9c c06e */
	.short	0x0008	/* 40887a9e 0008 */
	.short	0x0240	/* 40887aa0 0240 */
	.short	0xfffe	/* 40887aa2 fffe */
	.short	0x6612	/* 40887aa4 6612 */
	.short	0x554f	/* 40887aa6 554f */
	.short	0x2f2e	/* 40887aa8 2f2e */
	.short	0x000e	/* 40887aaa 000e */
	.short	0x3f2e	/* 40887aac 3f2e */
	.short	0x000c	/* 40887aae 000c */
	.short	0x6100	/* 40887ab0 6100 */
	.short	0xfe8a	/* 40887ab2 fe8a */
	.short	0x3d5f	/* 40887ab4 3d5f */
	.short	0x0012	/* 40887ab6 0012 */
	.short	0x4e5e	/* 40887ab8 4e5e */
	.short	0x4e74	/* 40887aba 4e74 */
	.short	0x000a	/* 40887abc 000a */
	.short	0x2f30	/* 40887abe 2f30 */
	.short	0x81e2	/* 40887ac0 81e2 */
	.short	0x2054	/* 40887ac2 2054 */
	.short	0x0238	/* 40887ac4 0238 */
	rts				/* 40887ac6 4e75 */

	.align	16

__v__PMGRVERSION:
	.short	0x3f7c	/* 40887ad0 3f7c */
	.short	0x0202	/* 40887ad2 0202 */
	.short	0x0004	/* 40887ad4 0004 */
	.short	0x4240	/* 40887ad6 4240 */
	rts				/* 40887ad8 4e75 */
	.short	0x2f30	/* 40887ada 2f30 */
	.short	0x81e2	/* 40887adc 81e2 */
	.short	0x2054	/* 40887ade 2054 */
	.short	0x023c	/* 40887ae0 023c */
	rts				/* 40887ae2 4e75 */

	.align	16

__v__SETPALETTEUPDATES:
	linkw	%fp,#0			/* 40887af0 4e56 0000 */
	.short	0x206e	/* 40887af4 206e */
	.short	0x000a	/* 40887af6 000a */
	.short	0x2050	/* 40887af8 2050 */
	.short	0x302e	/* 40887afa 302e */
	.short	0x0008	/* 40887afc 0008 */
	.short	0xe148	/* 40887afe e148 */
	.short	0xed48	/* 40887b00 ed48 */
	.short	0x0240	/* 40887b02 0240 */
	.short	0xc000	/* 40887b04 c000 */
	.short	0x3228	/* 40887b06 3228 */
	.short	0x0006	/* 40887b08 0006 */
	.short	0x0241	/* 40887b0a 0241 */
	.short	0x3fff	/* 40887b0c 3fff */
	.short	0x8240	/* 40887b0e 8240 */
	.short	0x3141	/* 40887b10 3141 */
	.short	0x0006	/* 40887b12 0006 */
	.short	0x4e5e	/* 40887b14 4e5e */
	moveq	#0,%d0			/* 40887b16 7000 */
	.short	0x4e74	/* 40887b18 4e74 */
	.short	0x0006	/* 40887b1a 0006 */
	.short	0x2f30	/* 40887b1c 2f30 */
	.short	0x81e2	/* 40887b1e 81e2 */
	.short	0x2054	/* 40887b20 2054 */
	.short	0x0240	/* 40887b22 0240 */
	rts				/* 40887b24 4e75 */

	.align	16

__v__GETPALETTEUPDATES:
	linkw	%fp,#0			/* 40887b30 4e56 0000 */
	.short	0x206e	/* 40887b34 206e */
	.short	0x0008	/* 40887b36 0008 */
	.short	0x2050	/* 40887b38 2050 */
	.short	0x3028	/* 40887b3a 3028 */
	.short	0x0006	/* 40887b3c 0006 */
	.short	0xe048	/* 40887b3e e048 */
	.short	0xec48	/* 40887b40 ec48 */
	.short	0x3d40	/* 40887b42 3d40 */
	.short	0x000c	/* 40887b44 000c */
	.short	0x4e5e	/* 40887b46 4e5e */
	moveq	#0,%d0			/* 40887b48 7000 */
	.short	0x4e74	/* 40887b4a 4e74 */
	.short	0x0004	/* 40887b4c 0004 */
	.short	0x2f30	/* 40887b4e 2f30 */
	.short	0x81e2	/* 40887b50 81e2 */
	.short	0x2054	/* 40887b52 2054 */
	.short	0x0244	/* 40887b54 0244 */
	rts				/* 40887b56 4e75 */

	.align	16

__v__GETGRAY:
	.short	0x4e56	/* 40887b60 4e56 */
	.short	0xffe4	/* 40887b62 ffe4 */
	.short	0x2f0a	/* 40887b64 2f0a */
	.short	0x422e	/* 40887b66 422e */
	.short	0x0014	/* 40887b68 0014 */
	.short	0x2d78	/* 40887b6a 2d78 */
	.short	0x0cc8	/* 40887b6c 0cc8 */
	.short	0xfffc	/* 40887b6e fffc */
	.short	0x4aae	/* 40887b70 4aae */
	.short	0x0010	/* 40887b72 0010 */
	.short	0x6706	/* 40887b74 6706 */
	.short	0x21ee	/* 40887b76 21ee */
	.short	0x0010	/* 40887b78 0010 */
	.short	0x0cc8	/* 40887b7a 0cc8 */
	.short	0x594f	/* 40887b7c 594f */
	.short	0x2f2e	/* 40887b7e 2f2e */
	.short	0x000c	/* 40887b80 000c */
	.short	0x4eb0	/* 40887b82 4eb0 */
	.short	0x81e1	/* 40887b84 81e1 */
	.short	0x16cc	/* 40887b86 16cc */
	.short	0x486e	/* 40887b88 486e */
	.short	0xfff0	/* 40887b8a fff0 */
	.short	0x4eb0	/* 40887b8c 4eb0 */
	.short	0x81e1	/* 40887b8e 81e1 */
	.short	0x16d0	/* 40887b90 16d0 */
	.short	0x594f	/* 40887b92 594f */
	.short	0x2f2e	/* 40887b94 2f2e */
	.short	0x0008	/* 40887b96 0008 */
	.short	0x4eb0	/* 40887b98 4eb0 */
	.short	0x81e1	/* 40887b9a 81e1 */
	.short	0x16cc	/* 40887b9c 16cc */
	.short	0x486e	/* 40887b9e 486e */
	.short	0xfff6	/* 40887ba0 fff6 */
	.short	0x4eb0	/* 40887ba2 4eb0 */
	.short	0x81e1	/* 40887ba4 81e1 */
	.short	0x16d0	/* 40887ba6 16d0 */
	.short	0x41ee	/* 40887ba8 41ee */
	.short	0xfff6	/* 40887baa fff6 */
	.short	0x43ee	/* 40887bac 43ee */
	.short	0xfff0	/* 40887bae fff0 */
	.short	0x45ee	/* 40887bb0 45ee */
	.short	0xffea	/* 40887bb2 ffea */
	.short	0x7202	/* 40887bb4 7202 */
	.short	0x3018	/* 40887bb6 3018 */
	.short	0xd059	/* 40887bb8 d059 */
	.short	0xe250	/* 40887bba e250 */
	.short	0x6b02	/* 40887bbc 6b02 */
	.short	0x5440	/* 40887bbe 5440 */
	.short	0x34c0	/* 40887bc0 34c0 */
	.short	0x51c9	/* 40887bc2 51c9 */
	.short	0xfff2	/* 40887bc4 fff2 */
	.short	0x594f	/* 40887bc6 594f */
	.short	0x486e	/* 40887bc8 486e */
	.short	0xffea	/* 40887bca ffea */
	.short	0x4eb0	/* 40887bcc 4eb0 */
	.short	0x81e1	/* 40887bce 81e1 */
	.short	0x16cc	/* 40887bd0 16cc */
	.short	0x486e	/* 40887bd2 486e */
	.short	0xffe4	/* 40887bd4 ffe4 */
	.short	0x4eb0	/* 40887bd6 4eb0 */
	.short	0x81e1	/* 40887bd8 81e1 */
	.short	0x16d0	/* 40887bda 16d0 */
	.short	0x21ee	/* 40887bdc 21ee */
	.short	0xfffc	/* 40887bde fffc */
	.short	0x0cc8	/* 40887be0 0cc8 */
	.short	0x554f	/* 40887be2 554f */
	.short	0x486e	/* 40887be4 486e */
	.short	0xfff6	/* 40887be6 fff6 */
	.short	0x486e	/* 40887be8 486e */
	.short	0xffe4	/* 40887bea ffe4 */
	.short	0x4eba	/* 40887bec 4eba */
	.short	0xcc94	/* 40887bee cc94 */
	.short	0x554f	/* 40887bf0 554f */
	.short	0x486e	/* 40887bf2 486e */
	.short	0xfff0	/* 40887bf4 fff0 */
	.short	0x486e	/* 40887bf6 486e */
	.short	0xffe4	/* 40887bf8 ffe4 */
	.short	0x4eba	/* 40887bfa 4eba */
	.short	0xcc86	/* 40887bfc cc86 */
	.short	0x554f	/* 40887bfe 554f */
	.short	0x486e	/* 40887c00 486e */
	.short	0xffea	/* 40887c02 ffea */
	.short	0x486e	/* 40887c04 486e */
	.short	0xffe4	/* 40887c06 ffe4 */
	.short	0x4eba	/* 40887c08 4eba */
	.short	0xcc78	/* 40887c0a cc78 */
	.short	0x301f	/* 40887c0c 301f */
	.short	0x321f	/* 40887c0e 321f */
	.short	0x341f	/* 40887c10 341f */
	.short	0xe249	/* 40887c12 e249 */
	.short	0xe24a	/* 40887c14 e24a */
	.short	0xb041	/* 40887c16 b041 */
	.short	0x6416	/* 40887c18 6416 */
	.short	0xb042	/* 40887c1a b042 */
	.short	0x6412	/* 40887c1c 6412 */
	.short	0x1d7c	/* 40887c1e 1d7c */
	.short	0x0001	/* 40887c20 0001 */
	.short	0x0014	/* 40887c22 0014 */
	.short	0x206e	/* 40887c24 206e */
	.short	0x0008	/* 40887c26 0008 */
	.short	0x43ee	/* 40887c28 43ee */
	.short	0xffe4	/* 40887c2a ffe4 */
	.short	0x20d9	/* 40887c2c 20d9 */
	.short	0x30d9	/* 40887c2e 30d9 */
	.short	0x245f	/* 40887c30 245f */
	.short	0x4e5e	/* 40887c32 4e5e */
	moveq	#0,%d0			/* 40887c34 7000 */
	.short	0x4e74	/* 40887c36 4e74 */
	.short	0x000c	/* 40887c38 000c */
	.short	0x2f30	/* 40887c3a 2f30 */
	.short	0x81e2	/* 40887c3c 81e2 */
	.short	0x2054	/* 40887c3e 2054 */
	.short	0x0248	/* 40887c40 0248 */
	rts				/* 40887c42 4e75 */

	.align	16

__v__CHECKCOLORS:
	.short	0x4e56	/* 40887c50 4e56 */
	.short	0xffee	/* 40887c52 ffee */
	.short	0x48e7	/* 40887c54 48e7 */
	.short	0x1f30	/* 40887c56 1f30 */
	.short	0x2d78	/* 40887c58 2d78 */
	.short	0x0cc8	/* 40887c5a 0cc8 */
	.short	0xfffc	/* 40887c5c fffc */
	.short	0x202e	/* 40887c5e 202e */
	.short	0x0010	/* 40887c60 0010 */
	.short	0x6704	/* 40887c62 6704 */
	.short	0x21c0	/* 40887c64 21c0 */
	.short	0x0cc8	/* 40887c66 0cc8 */
	.short	0x1d7c	/* 40887c68 1d7c */
	.short	0x0001	/* 40887c6a 0001 */
	.short	0x0014	/* 40887c6c 0014 */
	.short	0x2078	/* 40887c6e 2078 */
	.short	0x0cc8	/* 40887c70 0cc8 */
	.short	0x2050	/* 40887c72 2050 */
	.short	0x0c68	/* 40887c74 0c68 */
	.short	0x0002	/* 40887c76 0002 */
	.short	0x0004	/* 40887c78 0004 */
	.short	0x6770	/* 40887c7a 6770 */
	.short	0x2068	/* 40887c7c 2068 */
	.short	0x0016	/* 40887c7e 0016 */
	.short	0x2050	/* 40887c80 2050 */
	.short	0x2068	/* 40887c82 2068 */
	.short	0x002a	/* 40887c84 002a */
	.short	0x2050	/* 40887c86 2050 */
	.short	0x2010	/* 40887c88 2010 */
	.short	0x7228	/* 40887c8a 7228 */
	.short	0xb280	/* 40887c8c b280 */
	.short	0x675c	/* 40887c8e 675c */
	.short	0x206e	/* 40887c90 206e */
	.short	0x000c	/* 40887c92 000c */
	.short	0x2050	/* 40887c94 2050 */
	.short	0x2210	/* 40887c96 2210 */
	.short	0xb280	/* 40887c98 b280 */
	.short	0x6750	/* 40887c9a 6750 */
	.short	0x7224	/* 40887c9c 7224 */
	.short	0xb280	/* 40887c9e b280 */
	.short	0x674a	/* 40887ca0 674a */
	.short	0x426e	/* 40887ca2 426e */
	.short	0x0014	/* 40887ca4 0014 */
	.short	0x7e00	/* 40887ca6 7e00 */
	.short	0x206e	/* 40887ca8 206e */
	.short	0x000c	/* 40887caa 000c */
	.short	0xa069	/* 40887cac a069 */
	.short	0x3d40	/* 40887cae 3d40 */
	.short	0xffee	/* 40887cb0 ffee */
	.short	0xa029	/* 40887cb2 a029 */
	.short	0x2450	/* 40887cb4 2450 */
	.short	0x362a	/* 40887cb6 362a */
	.short	0x0006	/* 40887cb8 0006 */
	.short	0x7a00	/* 40887cba 7a00 */
	.short	0x504a	/* 40887cbc 504a */
	.short	0x7004	/* 40887cbe 7004 */
	.short	0xc052	/* 40887cc0 c052 */
	.short	0x660a	/* 40887cc2 660a */
	.short	0x5285	/* 40887cc4 5285 */
	.short	0x6136	/* 40887cc6 6136 */
	.short	0xb06e	/* 40887cc8 b06e */
	.short	0x000a	/* 40887cca 000a */
	.short	0x6214	/* 40887ccc 6214 */
	.short	0x504a	/* 40887cce 504a */
	.short	0x51cb	/* 40887cd0 51cb */
	.short	0xffec	/* 40887cd2 ffec */
	.short	0x8ec5	/* 40887cd4 8ec5 */
	.short	0xbe6e	/* 40887cd6 be6e */
	.short	0x0008	/* 40887cd8 0008 */
	.short	0x6206	/* 40887cda 6206 */
	.short	0x1d7c	/* 40887cdc 1d7c */
	.short	0x0001	/* 40887cde 0001 */
	.short	0x0014	/* 40887ce0 0014 */
	.short	0x206e	/* 40887ce2 206e */
	.short	0x000c	/* 40887ce4 000c */
	.short	0x302e	/* 40887ce6 302e */
	.short	0xffee	/* 40887ce8 ffee */
	.short	0xa06a	/* 40887cea a06a */
	.short	0x21ee	/* 40887cec 21ee */
	.short	0xfffc	/* 40887cee fffc */
	.short	0x0cc8	/* 40887cf0 0cc8 */
	.short	0x4cdf	/* 40887cf2 4cdf */
	.short	0x0cf8	/* 40887cf4 0cf8 */
	.short	0x4e5e	/* 40887cf6 4e5e */
	moveq	#0,%d0			/* 40887cf8 7000 */
	.short	0x4e74	/* 40887cfa 4e74 */
	.short	0x000c	/* 40887cfc 000c */
	.short	0x594f	/* 40887cfe 594f */
	.short	0x486a	/* 40887d00 486a */
	.short	0x0002	/* 40887d02 0002 */
	.short	0x4eb0	/* 40887d04 4eb0 */
	.short	0x81e1	/* 40887d06 81e1 */
	.short	0x16cc	/* 40887d08 16cc */
	.short	0x486e	/* 40887d0a 486e */
	.short	0xfff6	/* 40887d0c fff6 */
	.short	0x4eb0	/* 40887d0e 4eb0 */
	.short	0x81e1	/* 40887d10 81e1 */
	.short	0x16d0	/* 40887d12 16d0 */
	.short	0x554f	/* 40887d14 554f */
	.short	0x486e	/* 40887d16 486e */
	.short	0xfff6	/* 40887d18 fff6 */
	.short	0x486a	/* 40887d1a 486a */
	.short	0x0002	/* 40887d1c 0002 */
	.short	0x4eba	/* 40887d1e 4eba */
	.short	0xcb62	/* 40887d20 cb62 */
	moveq	#0,%d0			/* 40887d22 7000 */
	.short	0x301f	/* 40887d24 301f */
	.short	0xde80	/* 40887d26 de80 */
	rts				/* 40887d28 4e75 */
	.short	0x2f30	/* 40887d2a 2f30 */
	.short	0x81e2	/* 40887d2c 81e2 */
	.short	0x2054	/* 40887d2e 2054 */
	.short	0x024c	/* 40887d30 024c */
	rts				/* 40887d32 4e75 */
	.short	0x0000	/* 40887d34 0000 */
	.short	0x0000	/* 40887d36 0000 */
	.short	0x0000	/* 40887d38 0000 */
	.short	0x0000	/* 40887d3a 0000 */
	.short	0x0000	/* 40887d3c 0000 */
	.short	0x0000	/* 40887d3e 0000 */
	.short	0xea3c	/* 40887d40 ea3c */
	.short	0xeac8	/* 40887d42 eac8 */
	.short	0xf9f6	/* 40887d44 f9f6 */
	.short	0xf9c0	/* 40887d46 f9c0 */
	.short	0xf926	/* 40887d48 f926 */
	.short	0xf5ee	/* 40887d4a f5ee */
	.short	0x0054	/* 40887d4c 0054 */
	.short	0x0054	/* 40887d4e 0054 */
	.short	0x0054	/* 40887d50 0054 */
	.short	0x0054	/* 40887d52 0054 */
	.short	0xcb42	/* 40887d54 cb42 */
	.short	0xfa3a	/* 40887d56 fa3a */
	.short	0xda94	/* 40887d58 da94 */
	.short	0xfaa8	/* 40887d5a faa8 */
	.short	0xfab2	/* 40887d5c fab2 */
	.short	0xfafa	/* 40887d5e fafa */
	.short	0xfb04	/* 40887d60 fb04 */
	.short	0x0054	/* 40887d62 0054 */
	.short	0xfb58	/* 40887d64 fb58 */
	.short	0xfd3a	/* 40887d66 fd3a */
	.short	0xfd7e	/* 40887d68 fd7e */
	.short	0xfd9a	/* 40887d6a fd9a */
	.short	0xfddc	/* 40887d6c fddc */
	.short	0xfe0e	/* 40887d6e fe0e */
	.short	0xffea	/* 40887d70 ffea */
	.short	0xfefa	/* 40887d72 fefa */

PMGRDISPATCH:
	.short	0x0c00	/* 40887d74 0c00 */
	.short	0x001a	/* 40887d76 001a */
	.short	0x641a	/* 40887d78 641a */
	.short	0x2f08	/* 40887d7a 2f08 */
	.short	0x41fa	/* 40887d7c 41fa */
	.short	0xffc2	/* 40887d7e ffc2 */
	.short	0x0240	/* 40887d80 0240 */
	.short	0x00ff	/* 40887d82 00ff */
	.short	0x3030	/* 40887d84 3030 */
	.short	0x0200	/* 40887d86 0200 */
	.short	0xd0c0	/* 40887d88 d0c0 */
	.short	0x2f08	/* 40887d8a 2f08 */
	.short	0x206f	/* 40887d8c 206f */
	.short	0x0004	/* 40887d8e 0004 */
	.short	0x4e74	/* 40887d90 4e74 */
	.short	0x0004	/* 40887d92 0004 */
	.short	0xe048	/* 40887d94 e048 */
	.short	0x205f	/* 40887d96 205f */
	.short	0xdec0	/* 40887d98 dec0 */
	moveq	#-1,%d0			/* 40887d9a 70ff */
	.short	0x4ed0	/* 40887d9c 4ed0 */

	.align	16

__v__QDEXTDISPATCHER:
	.short	0x0c40	/* 40887da0 0c40 */
	.short	0x0017	/* 40887da2 0017 */
	.short	0x6264	/* 40887da4 6264 */
	.short	0x4efb	/* 40887da6 4efb */
	.short	0x0402	/* 40887da8 0402 */
	.short	0x4efa	/* 40887daa 4efa */
	.short	0x0514	/* 40887dac 0514 */
	.short	0x4efa	/* 40887dae 4efa */
	.short	0x1178	/* 40887db0 1178 */
	.short	0x4efa	/* 40887db2 4efa */
	.short	0x11b4	/* 40887db4 11b4 */
	.short	0x4efa	/* 40887db6 4efa */
	.short	0x110c	/* 40887db8 110c */
	.short	0x4efa	/* 40887dba 4efa */
	.short	0x0620	/* 40887dbc 0620 */
	.short	0x4efa	/* 40887dbe 4efa */
	.short	0x0564	/* 40887dc0 0564 */
	.short	0x4efa	/* 40887dc2 4efa */
	.short	0x05a2	/* 40887dc4 05a2 */
	.short	0x4efa	/* 40887dc6 4efa */
	.short	0x11fe	/* 40887dc8 11fe */
	.short	0x4efa	/* 40887dca 4efa */
	.short	0x11d4	/* 40887dcc 11d4 */
	.short	0x4efa	/* 40887dce 4efa */
	.short	0x11b4	/* 40887dd0 11b4 */
	.short	0x4efa	/* 40887dd2 4efa */
	.short	0x1200	/* 40887dd4 1200 */
	.short	0x4efa	/* 40887dd6 4efa */
	.short	0x1228	/* 40887dd8 1228 */
	.short	0x4efa	/* 40887dda 4efa */
	.short	0x1254	/* 40887ddc 1254 */
	.short	0x4efa	/* 40887dde 4efa */
	.short	0x1288	/* 40887de0 1288 */
	.short	0x4efa	/* 40887de2 4efa */
	.short	0x12f0	/* 40887de4 12f0 */
	.short	0x4efa	/* 40887de6 4efa */
	.short	0x133e	/* 40887de8 133e */
	.short	0x4efa	/* 40887dea 4efa */
	.short	0x15a0	/* 40887dec 15a0 */
	.short	0x4efa	/* 40887dee 4efa */
	.short	0x15d6	/* 40887df0 15d6 */
	.short	0x4efa	/* 40887df2 4efa */
	.short	0x0626	/* 40887df4 0626 */
	.short	0x4efa	/* 40887df6 4efa */
	.short	0x10e2	/* 40887df8 10e2 */
	.short	0x4efa	/* 40887dfa 4efa */
	.short	0x15de	/* 40887dfc 15de */
	.short	0x4efa	/* 40887dfe 4efa */
	.short	0x1596	/* 40887e00 1596 */
	.short	0x4efa	/* 40887e02 4efa */
	.short	0x1376	/* 40887e04 1376 */
	.short	0x4efa	/* 40887e06 4efa */
	.short	0x13a2	/* 40887e08 13a2 */
	.short	0x205f	/* 40887e0a 205f */
	.short	0x4840	/* 40887e0c 4840 */
	.short	0x48c0	/* 40887e0e 48c0 */
	.short	0xdfc0	/* 40887e10 dfc0 */
	.short	0x303c	/* 40887e12 303c */
	.short	0xffce	/* 40887e14 ffce */
	.short	0x31c0	/* 40887e16 31c0 */
	.short	0x0d6e	/* 40887e18 0d6e */
	.short	0x4ed0	/* 40887e1a 4ed0 */

QDEXTDISPATCHER:
	.short	0x2f30	/* 40887e1c 2f30 */
	.short	0x81e2	/* 40887e1e 81e2 */
	.short	0x2054	/* 40887e20 2054 */
	.short	0x0084	/* 40887e22 0084 */
	rts				/* 40887e24 4e75 */

	.align	16

__v__NEWGWORLD:
	linkw	%fp,#-62		/* 40887e30 4e56 ffc2 */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 40887e34 48e7 1f38 */
	clrw	%fp@(30)		/* 40887e38 426e 001e */
	clrl	%fp@(-10)		/* 40887e3c 42ae fff6 */
	clrl	%fp@(-14)		/* 40887e40 42ae fff2 */
	clrl	%fp@(-18)		/* 40887e44 42ae ffee */
	clrl	%fp@(-22)		/* 40887e48 42ae ffea */
	clrl	%fp@(-26)		/* 40887e4c 42ae ffe6 */
	clrl	%fp@(-30)		/* 40887e50 42ae ffe2 */
	clrb	%sp@-			/* 40887e54 4227 */
	movel	%fp@(20),%sp@-		/* 40887e56 2f2e 0014 */
	tsjsr	0xa8ae			/* 40887e5a 4eb0 81e1 10b8 */
	moveb	%sp@+,%d0		/* 40887e60 101f */
	bnew	loc_4088824c		/* 40887e62 6600 03e8 */
	movel	0xcc8,%fp@(-38)		/* 40887e66 2d78 0cc8 ffda */
	moveq	#108,%d0		/* 40887e6c 706c */
	.short	0xa040			/* 40887e6e a040 */
	bnew	loc_40888254		/* 40887e70 6600 03e2 */
	moveq	#108,%d0		/* 40887e74 706c */
	.short	0xa122			/* 40887e76 a122 */
	bnew	loc_40888254		/* 40887e78 6600 03da */
	movel	%a0,%fp@(-30)		/* 40887e7c 2d48 ffe2 */
	.short	0xa029			/* 40887e80 a029 */
	movel	%a0@,%d0		/* 40887e82 2010 */
	movel	%d0,%fp@(-34)		/* 40887e84 2d40 ffde */
	moveal	%d0,%a0			/* 40887e88 2040 */
	clrw	%a0@(6)			/* 40887e8a 4268 0006 */
	movel	%fp@(8),%d3		/* 40887e8e 262e 0008 */
	movew	%fp@(24),%d7		/* 40887e92 3e2e 0018 */
	beqs	loc_40887ec8		/* 40887e96 6730 */
	cmpiw	#32,%d7			/* 40887e98 0c47 0020 */
	bhiw	loc_40888244		/* 40887e9c 6200 03a6 */
	clrw	%fp@(-46)		/* 40887ea0 426e ffd2 */
	moveal	%fp@(20),%a0		/* 40887ea4 206e 0014 */
	movel	%a0@,%fp@(-62)		/* 40887ea8 2d50 ffc2 */
	movel	%a0@(4),%fp@(-58)	/* 40887eac 2d68 0004 ffc6 */
	btst	#1,%d3			/* 40887eb2 0803 0001 */
	beqs	loc_40887ec6		/* 40887eb6 670e */
	movel	%fp@(12),%d0		/* 40887eb8 202e 000c */
	beqw	loc_4088824c		/* 40887ebc 6700 038e */
	movel	%d0,%fp@(-38)		/* 40887ec0 2d40 ffda */
	bras	loc_40887f0c		/* 40887ec4 6046 */

loc_40887ec6:
	bras	loc_40887f1c		/* 40887ec6 6054 */

loc_40887ec8:
	clrl	%sp@-			/* 40887ec8 42a7 */
	movel	%fp@(20),%sp@-		/* 40887eca 2f2e 0014 */
	tsjsr	0xaa27			/* jsr @([0x169c]) /* 40887ece 4eb0 81e1 169c */
	movel	%sp@+,%d0		/* 40887ed4 201f */
	beqw	loc_4088824c		/* 40887ed6 6700 0374 */
	moveal	%d0,%a0			/* 40887eda 2040 */
	movel	%a0,%fp@(-38)		/* 40887edc 2d48 ffda */
	moveal	%a0@,%a0		/* 40887ee0 2050 */
	moveal	%fp@(20),%a1		/* 40887ee2 226e 0014 */
	movew	%a1@(2),%d0		/* 40887ee6 3029 0002 */
	subw	%a0@(36),%d0		/* 40887eea 9068 0024 */
	movew	%d0,%fp@(-46)		/* 40887eee 3d40 ffd2 */
	movew	%a1@(6),%d0		/* 40887ef2 3029 0006 */
	subw	%a1@(2),%d0		/* 40887ef6 9069 0002 */
	movew	%d0,%fp@(-56)		/* 40887efa 3d40 ffc8 */
	movew	%a1@(4),%d0		/* 40887efe 3029 0004 */
	subw	%a1@,%d0		/* 40887f02 9051 */
	movew	%d0,%fp@(-58)		/* 40887f04 3d40 ffc6 */
	clrl	%fp@(-62)		/* 40887f08 42ae ffc2 */

loc_40887f0c:
	.short	0x2076,0x8161,0xffda	/* moveal ([-26,%fp]),%a0 /* 40887f0c 2076 8161 ffda */
	.short	0x2270,0x8161,0x0016	/* moveal ([22,%a0]),%a1 /* 40887f12 2270 8161 0016 */
	movew	%a1@(32),%d7		/* 40887f18 3e29 0020 */

loc_40887f1c:
	lea	%pc@(byte_4088829e),%a0	/* 40887f1c 41fa 0380 */
	moveq	#0,%d0			/* 40887f20 7000 */
	moveb	%a0@(%d7:w),%d0		/* 40887f22 1030 7000 */
	bmiw	loc_40888244		/* 40887f26 6b00 031c */
	movew	%d0,%fp@(-2)		/* 40887f2a 3d40 fffe */
	movew	%fp@(-62),%fp@(-54)	/* 40887f2e 3d6e ffc2 ffca */
	movew	%fp@(-46),%d1		/* 40887f34 322e ffd2 */
	lslw	%d0,%d1			/* 40887f38 e169 */
	andiw	#31,%d1			/* 40887f3a 0241 001f */
	lsrw	%d0,%d1			/* 40887f3e e069 */
	movew	%fp@(-60),%d0		/* 40887f40 302e ffc4 */
	subw	%d1,%d0			/* 40887f44 9041 */
	movew	%d0,%fp@(-52)		/* 40887f46 3d40 ffcc */
	movel	%fp@(-58),%fp@(-50)	/* 40887f4a 2d6e ffc6 ffce */
	movew	%fp@(-56),%d0		/* 40887f50 302e ffc8 */
	subw	%fp@(-60),%d0		/* 40887f54 906e ffc4 */
	extl	%d0			/* 40887f58 48c0 */
	movew	%fp@(-2),%d1		/* 40887f5a 322e fffe */
	lsll	%d1,%d0			/* 40887f5e e3a8 */
	addil	#30,%d0			/* 40887f60 0680 0000 001e */
	lsrl	#5,%d0			/* 40887f66 ea88 */
	addqw	#1,%d0			/* 40887f68 5240 */
	lsll	#2,%d0			/* 40887f6a e588 */
	addil	#15,%d0			/* 40887f6c 0680 0000 000f */
	andib	#0xf0,%d0		/* 40887f72 0200 00f0 */
	movew	%d0,%fp@(-6)		/* 40887f76 3d40 fffa */
	movew	%fp@(-58),%d1		/* 40887f7a 322e ffc6 */
	subw	%fp@(-62),%d1		/* 40887f7e 926e ffc2 */
	muluw	%d1,%d0			/* 40887f82 c0c1 */
	btst	#2,%d3			/* 40887f84 0803 0002 */
	beqs	loc_40887f9c		/* 40887f88 6712 */
	tsjsr	0xab2d			/* jsr ([0x1ab4]) /* 40887f8a 4eb0 81e1 1ab4 */
	tstl	%d0			/* 40887f90 4a80 */
	bnes	loc_40887fa2		/* 40887f92 660e */
	movew	#-151,%d0		/* 40887f94 303c ff69 */
	braw	loc_40888254		/* 40887f98 6000 02ba */

loc_40887f9c:
	.short	0xa122			/* 40887f9c a122 */
	bnew	loc_40888254		/* 40887f9e 6600 02b4 */

loc_40887fa2:
	movel	%a0,%fp@(-10)		/* 40887fa2 2d48 fff6 */
	.short	0xa064			/* 40887fa6 a064 */
	btst	#0,%d3			/* 40887fa8 0803 0000 */
	beqs	loc_40887fb0		/* 40887fac 6702 */
	.short	0xa049			/* 40887fae a049 */

loc_40887fb0:
	.short	0x2076,0x8161,0xffda	/* moveal ([-26,%fp]),%a0 /* 40887fb0 2076 8161 ffda */
	movew	%a0@(10),%fp@(-4)	/* 40887fb6 3d68 000a fffc */
	moveq	#50,%d0			/* 40887fbc 7032 */
	.short	0xa322			/* 40887fbe a322 */
	bnew	loc_40888254		/* 40887fc0 6600 0292 */
	movel	%a0,%fp@(-14)		/* 40887fc4 2d48 fff2 */
	moveal	%a0@,%a1		/* 40887fc8 2250 */
	movel	%fp@(-10),%a1@		/* 40887fca 22ae fff6 */
	movew	%fp@(-6),%d0		/* 40887fce 302e fffa */
	oriw	#-32768,%d0		/* 40887fd2 0040 8000 */
	movew	%d0,%a1@(4)		/* 40887fd6 3340 0004 */
	movel	%fp@(-54),%a1@(6)	/* 40887fda 236e ffca 0006 */
	movel	%fp@(-50),%a1@(10)	/* 40887fe0 236e ffce 000a */
	movew	#2,%a1@(14)		/* 40887fe6 337c 0002 000e */
	movew	#72,%a1@(22)		/* 40887fec 337c 0048 0016 */
	movew	#72,%a1@(26)		/* 40887ff2 337c 0048 001a */
	movew	%d7,%a1@(32)		/* 40887ff8 3347 0020 */
	cmpiw	#16,%d7			/* 40887ffc 0c47 0010 */
