/* SPLIT HERE */
	andiw	#0xfeff,%sr		/* 4097a000 027c feff */
	movel	%d0,%d6			/* 4097a004 2c00 */
	movew	%a3@(32),%d0		/* 4097a006 302b 0020 */
	extl	%d0			/* 4097a00a 48c0 */
	movel	%d0,%sp@-		/* 4097a00c 2f00 */
	moveq	#4,%d0			/* 4097a00e 7004 */
	movel	%d0,%sp@-		/* 4097a010 2f00 */
	pea	%a5@(-732)		/* 4097a012 486d fd24 */
	jsr	%pc@(sub_4097a938)	/* 4097a016 4eba 0920 */
	moveal	%d0,%a4			/* 4097a01a 2840 */
	movel	%a4,%d0			/* 4097a01c 200c */
	lea	%sp@(12),%sp		/* 4097a01e 4fef 000c */
	bnes	loc_4097a02a		/* 4097a022 6606 */
	movew	#-1280,%d7		/* 4097a024 3e3c fb00 */
	bras	loc_4097a09e		/* 4097a028 6074 */

loc_4097a02a:
	moveq	#0,%d0			/* 4097a02a 7000 */
	movew	%a4@(6),%d0		/* 4097a02c 302c 0006 */
	moveq	#4,%d1			/* 4097a030 7204 */
	cmpl	%d0,%d1			/* 4097a032 b280 */
	beqs	loc_4097a054		/* 4097a034 671e */
	moveq	#0,%d0			/* 4097a036 7000 */
	movew	%a4@(6),%d0		/* 4097a038 302c 0006 */
	moveq	#5,%d1			/* 4097a03c 7205 */
	cmpl	%d0,%d1			/* 4097a03e b280 */
	beqs	loc_4097a054		/* 4097a040 6712 */
	moveq	#0,%d0			/* 4097a042 7000 */
	movew	%a4@(6),%d0		/* 4097a044 302c 0006 */
	moveq	#6,%d1			/* 4097a048 7206 */
	cmpl	%d0,%d1			/* 4097a04a b280 */
	beqs	loc_4097a054		/* 4097a04c 6706 */
	movew	#-1278,%d7		/* 4097a04e 3e3c fb02 */
	bras	loc_4097a09e		/* 4097a052 604a */

loc_4097a054:
	clrw	%a3@(36)		/* 4097a054 426b 0024 */
	clrb	%a3@(42)		/* 4097a058 422b 002a */
	moveq	#0,%d0			/* 4097a05c 7000 */
	movew	%a4@(6),%d0		/* 4097a05e 302c 0006 */
	moveq	#6,%d1			/* 4097a062 7206 */
	cmpl	%d0,%d1			/* 4097a064 b280 */
	bnes	loc_4097a074		/* 4097a066 660c */
	btst	#5,%a4@(182)		/* 4097a068 082c 0005 00b6 */
	bnes	loc_4097a074		/* 4097a06e 6604 */
	clrw	%d7			/* 4097a070 4247 */
	bras	loc_4097a09e		/* 4097a072 602a */

loc_4097a074:
	movel	%a3,%sp@-		/* 4097a074 2f0b */
	pea	%a4@(28)		/* 4097a076 486c 001c */
	jsr	%pc@(sub_4097a8e4)	/* 4097a07a 4eba 0868 */
	movew	%d6,%d0			/* 4097a07e 3006 */
	movew	%d0,%sr			/* 4097a080 46c0 */
	movel	%a4,%sp@-		/* 4097a082 2f0c */
	jsr	%pc@(sub_40979cc0)	/* 4097a084 4eba fc3a */
	btst	#0,%a4@(182)		/* 4097a088 082c 0000 00b6 */
	lea	%sp@(12),%sp		/* 4097a08e 4fef 000c */
	beqs	loc_4097a0b2		/* 4097a092 671e */
	movel	%a4,%sp@-		/* 4097a094 2f0c */
	jsr	%pc@(sub_409773dc)	/* 4097a096 4eba d344 */
	addqw	#4,%sp			/* 4097a09a 584f */
	bras	loc_4097a0b2		/* 4097a09c 6014 */

loc_4097a09e:
	movew	%d6,%d0			/* 4097a09e 3006 */
	movew	%d0,%sr			/* 4097a0a0 46c0 */
	movew	%d7,%a3@(24)		/* 4097a0a2 3747 0018 */
	movel	%a3,%sp@-		/* 4097a0a6 2f0b */
	pea	%a5@(-728)		/* 4097a0a8 486d fd28 */
	jsr	%pc@(sub_4097a8e4)	/* 4097a0ac 4eba 0836 */
	addqw	#8,%sp			/* 4097a0b0 504f */

loc_4097a0b2:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 4097a0b2 4cee 18c0 fff0 */
	unlk	%fp			/* 4097a0b8 4e5e */
	rts				/* 4097a0ba 4e75 */

sub_4097a0bc:
	linkw	%fp,#-24		/* 4097a0bc 4e56 ffe8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4097a0c0 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 4097a0c4 266e 0008 */

loc_4097a0c8:
	movew	%sr,%d0			/* 4097a0c8 40c0 */
	oriw	#1792,%sr		/* 4097a0ca 007c 0700 */
	andiw	#-257,%sr		/* 4097a0ce 027c feff */
	movel	%d0,%fp@(-4)		/* 4097a0d2 2d40 fffc */
	movel	%a3@(32),%fp@(-18)	/* 4097a0d6 2d6b 0020 ffee */
	beqw	loc_4097a368		/* 4097a0dc 6700 028a */

loc_4097a0e0:
	clrb	%fp@(-5)		/* 4097a0e0 422e fffb */
	moveal	%fp@(-18),%a0		/* 4097a0e4 206e ffee */
	moveq	#0,%d0			/* 4097a0e8 7000 */
	movew	%a0@(34),%d0		/* 4097a0ea 3028 0022 */
	moveq	#0,%d1			/* 4097a0ee 7200 */
	movew	%a0@(36),%d1		/* 4097a0f0 3228 0024 */
	movel	%d0,%d7			/* 4097a0f4 2e00 */
	subl	%d1,%d7			/* 4097a0f6 9e81 */
	moveal	%fp@(-18),%a0		/* 4097a0f8 206e ffee */
	moveq	#0,%d0			/* 4097a0fc 7000 */
	movew	%a0@(36),%d0		/* 4097a0fe 3028 0024 */
	moveal	%a0@(38),%a0		/* 4097a102 2068 0026 */
	addal	%d0,%a0			/* 4097a106 d1c0 */
	movel	%a0,%fp@(-14)		/* 4097a108 2d48 fff2 */
	moveal	%fp@(-18),%a0		/* 4097a10c 206e ffee */
	tstb	%a0@(42)		/* 4097a110 4a28 002a */
	beqs	loc_4097a11a		/* 4097a114 6704 */
	moveq	#4,%d0			/* 4097a116 7004 */
	bras	loc_4097a11c		/* 4097a118 6002 */

loc_4097a11a:
	moveq	#0,%d0			/* 4097a11a 7000 */

loc_4097a11c:
	extw	%d0			/* 4097a11c 4880 */
	extl	%d0			/* 4097a11e 48c0 */
	movel	%d0,%d4			/* 4097a120 2800 */
	moveq	#0,%d0			/* 4097a122 7000 */
	movew	%d7,%d0			/* 4097a124 3007 */
	tstl	%d0			/* 4097a126 4a80 */
	bnes	loc_4097a130		/* 4097a128 6606 */
	tstl	%d4			/* 4097a12a 4a84 */
	beqw	loc_4097a328		/* 4097a12c 6700 01fa */

loc_4097a130:
	tstb	%a3@(182)		/* 4097a130 4a2b 00b6 */
	blts	loc_4097a16a		/* 4097a134 6d34 */
	bset	#7,%a3@(182)		/* 4097a136 08eb 0007 00b6 */
	movew	#1,%a3@(162)		/* 4097a13c 377c 0001 00a2 */
	movew	#1,%a3@(160)		/* 4097a142 377c 0001 00a0 */
	moveal	%a3@(150),%a4		/* 4097a148 286b 0096 */
	addqw	#1,%a4			/* 4097a14c 524c */
	moveb	#80,%a4@(2)		/* 4097a14e 197c 0050 0002 */
	clrw	%fp@(-22)		/* 4097a154 426e ffea */
	movew	%fp@(-22),%d0		/* 4097a158 302e ffea */
	lsrw	#8,%d0			/* 4097a15c e048 */
	moveb	%d0,%a4@		/* 4097a15e 1880 */
	moveb	%fp@(-21),%a4@(1)	/* 4097a160 196e ffeb 0001 */
	braw	loc_4097a244		/* 4097a166 6000 00dc */

loc_4097a16a:
	moveq	#0,%d0			/* 4097a16a 7000 */
	movew	%a3@(160),%d0		/* 4097a16c 302b 00a0 */
	moveal	%a3@(150),%a0		/* 4097a170 206b 0096 */
	lea	%a0@(0x0000,%d0:l),%a4	/* 4097a174 49f0 0800 */
	moveq	#0,%d0			/* 4097a178 7000 */
	moveb	%a4@(2),%d0		/* 4097a17a 102c 0002 */
	moveq	#16,%d1			/* 4097a17e 7210 */
	andb	%d0,%d1			/* 4097a180 c200 */
	moveq	#0,%d0			/* 4097a182 7000 */
	moveb	%d1,%d0			/* 4097a184 1001 */
	tstl	%d0			/* 4097a186 4a80 */
	beqw	loc_4097a368		/* 4097a188 6700 01de */
	moveq	#0,%d0			/* 4097a18c 7000 */
	moveb	%a4@(2),%d0		/* 4097a18e 102c 0002 */
	moveq	#4,%d1			/* 4097a192 7204 */
	andb	%d0,%d1			/* 4097a194 c200 */
	beqw	loc_4097a244		/* 4097a196 6700 00ac */
	moveq	#0,%d0			/* 4097a19a 7000 */
	movew	%a3@(160),%d0		/* 4097a19c 302b 00a0 */
	moveq	#0,%d1			/* 4097a1a0 7200 */
	moveb	%a4@,%d1		/* 4097a1a2 1214 */
	lsll	#8,%d1			/* 4097a1a4 e189 */
	moveq	#0,%d2			/* 4097a1a6 7400 */
	moveb	%a4@(1),%d2		/* 4097a1a8 142c 0001 */
	addl	%d1,%d2			/* 4097a1ac d481 */
	addl	%d0,%d2			/* 4097a1ae d480 */
	moveq	#0,%d0			/* 4097a1b0 7000 */
	moveb	%a4@(2),%d0		/* 4097a1b2 102c 0002 */
	moveq	#3,%d1			/* 4097a1b6 7203 */
	andb	%d0,%d1			/* 4097a1b8 c200 */
	moveq	#0,%d0			/* 4097a1ba 7000 */
	moveb	%d1,%d0			/* 4097a1bc 1001 */
	addl	%d2,%d0			/* 4097a1be d082 */
	movel	%d0,%d6			/* 4097a1c0 2c00 */
	addql	#3,%d6			/* 4097a1c2 5686 */
	moveq	#0,%d0			/* 4097a1c4 7000 */
	movew	%a3@(158),%d0		/* 4097a1c6 302b 009e */
	cmpl	%d6,%d0			/* 4097a1ca b086 */
	bhis	loc_4097a1d8		/* 4097a1cc 620a */
	moveq	#0,%d0			/* 4097a1ce 7000 */
	movew	%a3@(158),%d0		/* 4097a1d0 302b 009e */
	subl	%d0,%d6			/* 4097a1d4 9c80 */
	bras	loc_4097a1fc		/* 4097a1d6 6024 */

loc_4097a1d8:
	moveq	#0,%d0			/* 4097a1d8 7000 */
	movew	%a3@(158),%d0		/* 4097a1da 302b 009e */
	subl	%d6,%d0			/* 4097a1de 9086 */
	moveq	#3,%d1			/* 4097a1e0 7203 */
	cmpl	%d0,%d1			/* 4097a1e2 b280 */
	bles	loc_4097a1fc		/* 4097a1e4 6f16 */
	moveq	#0,%d0			/* 4097a1e6 7000 */
	movew	%a3@(162),%d0		/* 4097a1e8 302b 00a2 */
	cmpiw	#3,%d0			/* 4097a1ec 0c40 0003 */
	blsw	loc_4097a368		/* 4097a1f0 6300 0176 */
	orib	#8,%a4@(2)		/* 4097a1f4 002c 0008 0002 */
	moveq	#0,%d6			/* 4097a1fa 7c00 */

loc_4097a1fc:
	moveq	#0,%d0			/* 4097a1fc 7000 */
	movew	%a3@(162),%d0		/* 4097a1fe 302b 00a2 */
	cmpl	%d6,%d0			/* 4097a202 b086 */
	bcss	loc_4097a216		/* 4097a204 6510 */
	movel	%d6,%d0			/* 4097a206 2006 */
	addql	#3,%d0			/* 4097a208 5680 */
	moveq	#0,%d1			/* 4097a20a 7200 */
	movew	%a3@(162),%d1		/* 4097a20c 322b 00a2 */
	cmpl	%d0,%d1			/* 4097a210 b280 */
	blsw	loc_4097a368		/* 4097a212 6300 0154 */

loc_4097a216:
	andib	#0xbf,%a4@(2)		/* 4097a216 022c 00bf 0002 */
	movew	%d6,%a3@(160)		/* 4097a21c 3746 00a0 */
	moveq	#0,%d0			/* 4097a220 7000 */
	movew	%d6,%d0			/* 4097a222 3006 */
	moveal	%a3@(150),%a0		/* 4097a224 206b 0096 */
	lea	%a0@(0x0000,%d0:l),%a4	/* 4097a228 49f0 0800 */
	moveb	#80,%a4@(2)		/* 4097a22c 197c 0050 0002 */
	clrw	%fp@(-24)		/* 4097a232 426e ffe8 */
	movew	%fp@(-24),%d0		/* 4097a236 302e ffe8 */
	lsrw	#8,%d0			/* 4097a23a e048 */
	moveb	%d0,%a4@		/* 4097a23c 1880 */
	moveb	%fp@(-23),%a4@(1)	/* 4097a23e 196e ffe9 0001 */

loc_4097a244:
	moveq	#0,%d0			/* 4097a244 7000 */
	moveb	%a4@,%d0		/* 4097a246 1014 */
	lsll	#8,%d0			/* 4097a248 e188 */
	moveq	#0,%d1			/* 4097a24a 7200 */
	moveb	%a4@(1),%d1		/* 4097a24c 122c 0001 */
	addl	%d0,%d1			/* 4097a250 d280 */
	moveq	#0,%d0			/* 4097a252 7000 */
	moveb	%a4@(2),%d0		/* 4097a254 102c 0002 */
	moveq	#3,%d2			/* 4097a258 7403 */
	andb	%d0,%d2			/* 4097a25a c400 */
	moveq	#0,%d0			/* 4097a25c 7000 */
	moveb	%d2,%d0			/* 4097a25e 1002 */
	addl	%d1,%d0			/* 4097a260 d081 */
	lea	%a4@(0x0003,%d0:l),%a0	/* 4097a262 41f4 0803 */
	movel	%a0,%fp@(-10)		/* 4097a266 2d48 fff6 */
	movel	%a0,%d0			/* 4097a26a 2008 */
	cmpl	%a3@(154),%d0		/* 4097a26c b0ab 009a */
	bcss	loc_4097a27c		/* 4097a270 650a */
	moveq	#0,%d0			/* 4097a272 7000 */
	movew	%a3@(158),%d0		/* 4097a274 302b 009e */
	subl	%d0,%fp@(-10)		/* 4097a278 91ae fff6 */

loc_4097a27c:
	moveq	#0,%d0			/* 4097a27c 7000 */
	movew	%a3@(162),%d0		/* 4097a27e 302b 00a2 */
	moveal	%a3@(150),%a0		/* 4097a282 206b 0096 */
	addal	%d0,%a0			/* 4097a286 d1c0 */
	cmpal	%fp@(-10),%a0		/* 4097a288 b1ee fff6 */
	bccs	loc_4097a2aa		/* 4097a28c 641c */
	movel	%a3@(154),%d5		/* 4097a28e 2a2b 009a */
	subl	%fp@(-10),%d5		/* 4097a292 9aae fff6 */
	cmpw	%d7,%d5			/* 4097a296 ba47 */
	bccs	loc_4097a2a4		/* 4097a298 640a */
	movew	%d5,%d7			/* 4097a29a 3e05 */
	moveb	#1,%fp@(-5)		/* 4097a29c 1d7c 0001 fffb */
	bras	loc_4097a2c8		/* 4097a2a2 6024 */

loc_4097a2a4:
	orb	%d4,%a4@(2)		/* 4097a2a4 892c 0002 */
	bras	loc_4097a2c8		/* 4097a2a8 601e */

loc_4097a2aa:
	moveq	#0,%d0			/* 4097a2aa 7000 */
	movew	%a3@(162),%d0		/* 4097a2ac 302b 00a2 */
	moveal	%a3@(150),%a0		/* 4097a2b0 206b 0096 */
	addal	%d0,%a0			/* 4097a2b4 d1c0 */
	movel	%a0,%d5			/* 4097a2b6 2a08 */
	subl	%fp@(-10),%d5		/* 4097a2b8 9aae fff6 */
	cmpw	%d7,%d5			/* 4097a2bc ba47 */
	bccs	loc_4097a2c4		/* 4097a2be 6404 */
	movew	%d5,%d7			/* 4097a2c0 3e05 */
	bras	loc_4097a2c8		/* 4097a2c2 6004 */

loc_4097a2c4:
	orb	%d4,%a4@(2)		/* 4097a2c4 892c 0002 */

loc_4097a2c8:
	andib	#0xef,%a4@(2)		/* 4097a2c8 022c 00ef 0002 */
	tstw	%d7			/* 4097a2ce 4a47 */
	beqs	loc_4097a2e8		/* 4097a2d0 6716 */
	moveq	#0,%d0			/* 4097a2d2 7000 */
	movew	%d7,%d0			/* 4097a2d4 3007 */
	movel	%d0,%sp@-		/* 4097a2d6 2f00 */
	movel	%fp@(-10),%sp@-		/* 4097a2d8 2f2e fff6 */
	movel	%fp@(-14),%sp@-		/* 4097a2dc 2f2e fff2 */
	jsr	%pc@(sub_4097a8cc)	/* 4097a2e0 4eba 05ea */
	lea	%sp@(12),%sp		/* 4097a2e4 4fef 000c */

loc_4097a2e8:
	orib	#16,%a4@(2)		/* 4097a2e8 002c 0010 0002 */
	moveq	#0,%d0			/* 4097a2ee 7000 */
	moveb	%a4@,%d0		/* 4097a2f0 1014 */
	lsll	#8,%d0			/* 4097a2f2 e188 */
	moveq	#0,%d1			/* 4097a2f4 7200 */
	moveb	%a4@(1),%d1		/* 4097a2f6 122c 0001 */
	addl	%d0,%d1			/* 4097a2fa d280 */
	moveq	#0,%d0			/* 4097a2fc 7000 */
	movew	%d7,%d0			/* 4097a2fe 3007 */
	addl	%d1,%d0			/* 4097a300 d081 */
	movew	%d0,%fp@(-20)		/* 4097a302 3d40 ffec */
	lsrw	#8,%d0			/* 4097a306 e048 */
	moveb	%d0,%a4@		/* 4097a308 1880 */
	moveb	%fp@(-19),%a4@(1)	/* 4097a30a 196e ffed 0001 */
	moveal	%fp@(-18),%a0		/* 4097a310 206e ffee */
	addw	%d7,%a0@(36)		/* 4097a314 df68 0024 */
	moveal	%fp@(-18),%a0		/* 4097a318 206e ffee */
	moveal	%a0,%a1			/* 4097a31c 2248 */
	movew	%a0@(36),%d0		/* 4097a31e 3028 0024 */
	cmpw	%a1@(34),%d0		/* 4097a322 b069 0022 */
	bnes	loc_4097a360		/* 4097a326 6638 */

loc_4097a328:
	moveal	%fp@(-18),%a0		/* 4097a328 206e ffee */
	tstb	%a0@(43)		/* 4097a32c 4a28 002b */
	beqs	loc_4097a338		/* 4097a330 6706 */
	bset	#2,%a3@(183)		/* 4097a332 08eb 0002 00b7 */

loc_4097a338:
	moveal	%fp@(-18),%a0		/* 4097a338 206e ffee */
	movel	%a0@,%a3@(32)		/* 4097a33c 2750 0020 */
	movew	%fp@(-2),%d0		/* 4097a340 302e fffe */
	movew	%d0,%sr			/* 4097a344 46c0 */
	moveal	%fp@(-18),%a0		/* 4097a346 206e ffee */
	clrw	%a0@(24)		/* 4097a34a 4268 0018 */
	movel	%fp@(-18),%sp@-		/* 4097a34e 2f2e ffee */
	pea	%a5@(-728)		/* 4097a352 486d fd28 */
	jsr	%pc@(sub_4097a8e4)	/* 4097a356 4eba 058c */
	addqw	#8,%sp			/* 4097a35a 504f */
	braw	loc_4097a0c8		/* 4097a35c 6000 fd6a */

loc_4097a360:
	tstb	%fp@(-5)		/* 4097a360 4a2e fffb */
	bnew	loc_4097a0e0		/* 4097a364 6600 fd7a */

loc_4097a368:
	movew	%fp@(-2),%d0		/* 4097a368 302e fffe */
	movew	%d0,%sr			/* 4097a36c 46c0 */
	moveml	%fp@(-48),%d4-%d7/%a3-%a4	/* 4097a36e 4cee 18f0 ffd0 */
	unlk	%fp			/* 4097a374 4e5e */
	rts				/* 4097a376 4e75 */

	linkw	%fp,#0			/* 4097a378 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4097a37c 48e7 0318 */
	moveal	%fp@(8),%a4		/* 4097a380 286e 0008 */
	movew	%sr,%d0			/* 4097a384 40c0 */
	oriw	#1792,%sr		/* 4097a386 007c 0700 */
	andiw	#-257,%sr		/* 4097a38a 027c feff */
	movel	%d0,%d7			/* 4097a38e 2e00 */
	movew	%a4@(32),%d0		/* 4097a390 302c 0020 */
	extl	%d0			/* 4097a394 48c0 */
	movel	%d0,%sp@-		/* 4097a396 2f00 */
	moveq	#4,%d0			/* 4097a398 7004 */
	movel	%d0,%sp@-		/* 4097a39a 2f00 */
	pea	%a5@(-732)		/* 4097a39c 486d fd24 */
	jsr	%pc@(sub_4097a938)	/* 4097a3a0 4eba 0596 */
	moveal	%d0,%a3			/* 4097a3a4 2640 */
	movel	%a3,%d0			/* 4097a3a6 200b */
	lea	%sp@(12),%sp		/* 4097a3a8 4fef 000c */
	bnes	loc_4097a3b4		/* 4097a3ac 6606 */
	movew	#-1280,%d6		/* 4097a3ae 3c3c fb00 */
	bras	loc_4097a3ea		/* 4097a3b2 6036 */

loc_4097a3b4:
	moveq	#0,%d0			/* 4097a3b4 7000 */
	movew	%a3@(6),%d0		/* 4097a3b6 302b 0006 */
	moveq	#4,%d1			/* 4097a3ba 7204 */
	cmpl	%d0,%d1			/* 4097a3bc b280 */
	beqs	loc_4097a3c6		/* 4097a3be 6706 */
	movew	#-1278,%d6		/* 4097a3c0 3c3c fb02 */
	bras	loc_4097a3ea		/* 4097a3c4 6024 */

loc_4097a3c6:
	clrw	%a4@(36)		/* 4097a3c6 426c 0024 */
	movel	%a4,%sp@-		/* 4097a3ca 2f0c */
	pea	%a3@(32)		/* 4097a3cc 486b 0020 */
	jsr	%pc@(sub_4097a8e4)	/* 4097a3d0 4eba 0512 */
	movew	%d7,%d0			/* 4097a3d4 3007 */
	movew	%d0,%sr			/* 4097a3d6 46c0 */
	movel	%a3,%sp@-		/* 4097a3d8 2f0b */
	jsr	%pc@(sub_4097a0bc)	/* 4097a3da 4eba fce0 */
	movel	%a3,%sp@-		/* 4097a3de 2f0b */
	jsr	%pc@(sub_409773dc)	/* 4097a3e0 4eba cffa */
	lea	%sp@(16),%sp		/* 4097a3e4 4fef 0010 */
	bras	loc_4097a3fe		/* 4097a3e8 6014 */

loc_4097a3ea:
	movew	%d7,%d0			/* 4097a3ea 3007 */
	movew	%d0,%sr			/* 4097a3ec 46c0 */
	movew	%d6,%a4@(24)		/* 4097a3ee 3946 0018 */
	movel	%a4,%sp@-		/* 4097a3f2 2f0c */
	pea	%a5@(-728)		/* 4097a3f4 486d fd28 */
	jsr	%pc@(sub_4097a8e4)	/* 4097a3f8 4eba 04ea */
	addqw	#8,%sp			/* 4097a3fc 504f */

loc_4097a3fe:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 4097a3fe 4cee 18c0 fff0 */
	unlk	%fp			/* 4097a404 4e5e */
	rts				/* 4097a406 4e75 */

	linkw	%fp,#0			/* 4097a408 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4097a40c 48e7 0318 */
	moveal	%fp@(8),%a4		/* 4097a410 286e 0008 */
	movew	%a4@(32),%d0		/* 4097a414 302c 0020 */
	extl	%d0			/* 4097a418 48c0 */
	movel	%d0,%sp@-		/* 4097a41a 2f00 */
	moveq	#4,%d0			/* 4097a41c 7004 */
	movel	%d0,%sp@-		/* 4097a41e 2f00 */
	pea	%a5@(-732)		/* 4097a420 486d fd24 */
	jsr	%pc@(sub_4097a938)	/* 4097a424 4eba 0512 */
	moveal	%d0,%a3			/* 4097a428 2640 */
	movel	%a3,%d0			/* 4097a42a 200b */
	lea	%sp@(12),%sp		/* 4097a42c 4fef 000c */
	bnes	loc_4097a438		/* 4097a430 6606 */
	movew	#-1280,%d7		/* 4097a432 3e3c fb00 */
	bras	loc_4097a49c		/* 4097a436 6064 */

loc_4097a438:
	moveq	#0,%d0			/* 4097a438 7000 */
	movew	%a3@(6),%d0		/* 4097a43a 302b 0006 */
	moveq	#4,%d1			/* 4097a43e 7204 */
	cmpl	%d0,%d1			/* 4097a440 b280 */
	beqs	loc_4097a44a		/* 4097a442 6706 */
	movew	#-1278,%d7		/* 4097a444 3e3c fb02 */
	bras	loc_4097a49c		/* 4097a448 6052 */

loc_4097a44a:
	moveq	#0,%d0			/* 4097a44a 7000 */
	movew	%a4@(36),%d0		/* 4097a44c 302c 0024 */
	cmpiw	#570,%d0		/* 4097a450 0c40 023a */
	blss	loc_4097a45c		/* 4097a454 6306 */
	movew	#-1276,%d7		/* 4097a456 3e3c fb04 */
	bras	loc_4097a49c		/* 4097a45a 6040 */

loc_4097a45c:
	movew	%sr,%d0			/* 4097a45c 40c0 */
	oriw	#1792,%sr		/* 4097a45e 007c 0700 */
	andiw	#-257,%sr		/* 4097a462 027c feff */
	movel	%d0,%d6			/* 4097a466 2c00 */
	tstl	%a3@(36)		/* 4097a468 4aab 0024 */
	beqs	loc_4097a480		/* 4097a46c 6712 */
	movel	%a4,%sp@-		/* 4097a46e 2f0c */
	pea	%a3@(36)		/* 4097a470 486b 0024 */
	jsr	%pc@(sub_4097a8e4)	/* 4097a474 4eba 046e */
	movew	%d6,%d0			/* 4097a478 3006 */
	movew	%d0,%sr			/* 4097a47a 46c0 */
	addqw	#8,%sp			/* 4097a47c 504f */
	bras	loc_4097a4ac		/* 4097a47e 602c */

loc_4097a480:
	bset	#1,%a3@(182)		/* 4097a480 08eb 0001 00b6 */
	movel	%a4,%a3@(36)		/* 4097a486 274c 0024 */
	moveq	#0,%d0			/* 4097a48a 7000 */
	movel	%d0,%a4@		/* 4097a48c 2880 */
	movew	%d6,%d0			/* 4097a48e 3006 */
	movew	%d0,%sr			/* 4097a490 46c0 */
	movel	%a3,%sp@-		/* 4097a492 2f0b */
	jsr	%pc@(sub_409773dc)	/* 4097a494 4eba cf46 */
	addqw	#4,%sp			/* 4097a498 584f */
	bras	loc_4097a4ac		/* 4097a49a 6010 */

loc_4097a49c:
	movew	%d7,%a4@(24)		/* 4097a49c 3947 0018 */
	movel	%a4,%sp@-		/* 4097a4a0 2f0c */
	pea	%a5@(-728)		/* 4097a4a2 486d fd28 */
	jsr	%pc@(sub_4097a8e4)	/* 4097a4a6 4eba 043c */
	addqw	#8,%sp			/* 4097a4aa 504f */

loc_4097a4ac:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 4097a4ac 4cee 18c0 fff0 */
	unlk	%fp			/* 4097a4b2 4e5e */
	rts				/* 4097a4b4 4e75 */

	linkw	%fp,#0			/* 4097a4b6 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4097a4ba 48e7 0118 */
	moveal	%fp@(8),%a4		/* 4097a4be 286e 0008 */
	movew	%a4@(32),%d0		/* 4097a4c2 302c 0020 */
	extl	%d0			/* 4097a4c6 48c0 */
	movel	%d0,%sp@-		/* 4097a4c8 2f00 */
	moveq	#4,%d0			/* 4097a4ca 7004 */
	movel	%d0,%sp@-		/* 4097a4cc 2f00 */
	pea	%a5@(-732)		/* 4097a4ce 486d fd24 */
	jsr	%pc@(sub_4097a938)	/* 4097a4d2 4eba 0464 */
	moveal	%d0,%a3			/* 4097a4d6 2640 */
	movel	%a3,%d0			/* 4097a4d8 200b */
	lea	%sp@(12),%sp		/* 4097a4da 4fef 000c */
	bnes	loc_4097a4e6		/* 4097a4de 6606 */
	movew	#-1280,%d7		/* 4097a4e0 3e3c fb00 */
	bras	loc_4097a520		/* 4097a4e4 603a */

loc_4097a4e6:
	tstw	%a4@(34)		/* 4097a4e6 4a6c 0022 */
	beqs	loc_4097a4f2		/* 4097a4ea 6706 */
	movew	%a4@(34),%a3@(128)	/* 4097a4ec 376c 0022 0080 */

loc_4097a4f2:
	tstb	%a4@(36)		/* 4097a4f2 4a2c 0024 */
	beqs	loc_4097a502		/* 4097a4f6 670a */
	moveq	#0,%d0			/* 4097a4f8 7000 */
	moveb	%a4@(36),%d0		/* 4097a4fa 102c 0024 */
	movew	%d0,%a3@(124)		/* 4097a4fe 3740 007c */

loc_4097a502:
	tstb	%a4@(38)		/* 4097a502 4a2c 0026 */
	beqs	loc_4097a50e		/* 4097a506 6706 */
	moveb	%a4@(38),%a3@(130)	/* 4097a508 176c 0026 0082 */

loc_4097a50e:
	moveb	%a4@(39),%a3@(132)	/* 4097a50e 176c 0027 0084 */
	moveal	%a3@(214),%a0		/* 4097a514 206b 00d6 */
	moveb	%a4@(39),%a0@(33)	/* 4097a518 116c 0027 0021 */
	clrw	%d7			/* 4097a51e 4247 */

loc_4097a520:
	movew	%d7,%a4@(24)		/* 4097a520 3947 0018 */
	movel	%a4,%sp@-		/* 4097a524 2f0c */
	pea	%a5@(-728)		/* 4097a526 486d fd28 */
	jsr	%pc@(sub_4097a8e4)	/* 4097a52a 4eba 03b8 */
	addqw	#8,%sp			/* 4097a52e 504f */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4097a530 4cee 1880 fff4 */
	unlk	%fp			/* 4097a536 4e5e */
	rts				/* 4097a538 4e75 */

sub_4097a53a:
	linkw	%fp,#-4			/* 4097a53a 4e56 fffc */
	moveml	%d6-%d7/%a4,%sp@-	/* 4097a53e 48e7 0308 */
	moveal	%fp@(8),%a4		/* 4097a542 286e 0008 */
	moveal	%fp@(12),%a0		/* 4097a546 206e 000c */
	movel	%a0@(2),%d7		/* 4097a54a 2e28 0002 */
	movel	%a4,%sp@-		/* 4097a54e 2f0c */
	jsr	%pc@(sub_40977322)	/* 4097a550 4eba cdd0 */
	movel	%d0,%d6			/* 4097a554 2c00 */
	addl	%a4@(64),%d6		/* 4097a556 dcac 0040 */
	movel	%a4@(64),%d0		/* 4097a55a 202c 0040 */
	subl	%d7,%d0			/* 4097a55e 9087 */
	moveq	#-1,%d1			/* 4097a560 72ff */
	andl	%d0,%d1			/* 4097a562 c280 */
	addqw	#4,%sp			/* 4097a564 584f */
	bgts	loc_4097a5ca		/* 4097a566 6e62 */
	movel	%d7,%d0			/* 4097a568 2007 */
	subl	%d6,%d0			/* 4097a56a 9086 */
	moveq	#-1,%d1			/* 4097a56c 72ff */
	andl	%d0,%d1			/* 4097a56e c280 */
	bgts	loc_4097a5ca		/* 4097a570 6e58 */
	movel	%d7,%a4@(64)		/* 4097a572 2947 0040 */
	movew	#1,%a4@(148)		/* 4097a576 397c 0001 0094 */
	movew	#1,%a4@(146)		/* 4097a57c 397c 0001 0092 */
	bclr	#5,%a4@(182)		/* 4097a582 08ac 0005 00b6 */
	bclr	#7,%a4@(183)		/* 4097a588 08ac 0007 00b7 */
	orib	#16,%a4@(8)		/* 4097a58e 002c 0010 0008 */
	movel	%a4@(28),%fp@(-4)	/* 4097a594 2d6c 001c fffc */
	moveq	#0,%d0			/* 4097a59a 7000 */
	movel	%d0,%a4@(28)		/* 4097a59c 2940 001c */
	movel	#-1275,%sp@-		/* 4097a5a0 2f3c ffff fb05 */
	pea	%fp@(-4)		/* 4097a5a6 486e fffc */
	jsr	%pc@(sub_409795ac)	/* 4097a5aa 4eba f000 */
	tstw	%a4@(188)		/* 4097a5ae 4a6c 00bc */
	addqw	#8,%sp			/* 4097a5b2 504f */
	bnes	loc_4097a5ca		/* 4097a5b4 6614 */
	movew	#5,%a4@(188)		/* 4097a5b6 397c 0005 00bc */
	pea	%a4@(184)		/* 4097a5bc 486c 00b8 */
	pea	%a5@(-728)		/* 4097a5c0 486d fd28 */
	jsr	%pc@(sub_4097a8e4)	/* 4097a5c4 4eba 031e */
	addqw	#8,%sp			/* 4097a5c8 504f */

loc_4097a5ca:
	movel	%d7,%d0			/* 4097a5ca 2007 */
	subl	%d6,%d0			/* 4097a5cc 9086 */
	moveq	#-1,%d1			/* 4097a5ce 72ff */
	andl	%d0,%d1			/* 4097a5d0 c280 */
	bgts	loc_4097a5e0		/* 4097a5d2 6e0c */
	oriw	#128,%a4@(164)		/* 4097a5d4 006c 0080 00a4 */
	bset	#0,%a4@(182)		/* 4097a5da 08ec 0000 00b6 */

loc_4097a5e0:
	moveq	#0,%d0			/* 4097a5e0 7000 */
	moveml	%fp@(-16),%d6-%d7/%a4	/* 4097a5e2 4cee 10c0 fff0 */
	unlk	%fp			/* 4097a5e8 4e5e */
	rts				/* 4097a5ea 4e75 */

sub_4097a5ec:
	linkw	%fp,#0			/* 4097a5ec 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4097a5f0 48e7 0118 */
	moveal	%fp@(8),%a4		/* 4097a5f4 286e 0008 */
	tstl	%a4@(40)		/* 4097a5f8 4aac 0028 */
	bnes	loc_4097a602		/* 4097a5fc 6604 */
	moveq	#1,%d0			/* 4097a5fe 7001 */
	bras	loc_4097a672		/* 4097a600 6070 */

loc_4097a602:
	moveal	%fp@(12),%a0		/* 4097a602 206e 000c */
	movel	%a0@(6),%d7		/* 4097a606 2e28 0006 */
	movel	%a4@(52),%d0		/* 4097a60a 202c 0034 */
	subl	%d7,%d0			/* 4097a60e 9087 */
	moveq	#-1,%d1			/* 4097a610 72ff */
	andl	%d0,%d1			/* 4097a612 c280 */
	bgts	loc_4097a670		/* 4097a614 6e5a */
	movel	%d7,%d0			/* 4097a616 2007 */
	subl	%a4@(60),%d0		/* 4097a618 90ac 003c */
	addql	#1,%d0			/* 4097a61c 5280 */
	moveq	#-1,%d1			/* 4097a61e 72ff */
	andl	%d0,%d1			/* 4097a620 c280 */
	bgts	loc_4097a670		/* 4097a622 6e4c */
	pea	%a4@(112)		/* 4097a624 486c 0070 */
	pea	%a5@(-720)		/* 4097a628 486d fd30 */
	jsr	%pc@(sub_4097a808)	/* 4097a62c 4eba 01da */
	moveal	%a4@(40),%a3		/* 4097a630 266c 0028 */
	movel	%a3@,%a4@(40)		/* 4097a634 2953 0028 */
	clrw	%a3@(24)		/* 4097a638 426b 0018 */
	movel	%a3,%sp@-		/* 4097a63c 2f0b */
	pea	%a5@(-728)		/* 4097a63e 486d fd28 */
	jsr	%pc@(sub_4097a8e4)	/* 4097a642 4eba 02a0 */
	moveq	#0,%d0			/* 4097a646 7000 */
	movew	%a4@(6),%d0		/* 4097a648 302c 0006 */
	moveq	#5,%d1			/* 4097a64c 7205 */
	cmpl	%d0,%d1			/* 4097a64e b280 */
	lea	%sp@(16),%sp		/* 4097a650 4fef 0010 */
	bnes	loc_4097a65e		/* 4097a654 6608 */
	movel	%a4,%sp@-		/* 4097a656 2f0c */
	jsr	%pc@(sub_40979548)	/* 4097a658 4eba eeee */
	addqw	#4,%sp			/* 4097a65c 584f */

loc_4097a65e:
	tstl	%a4@(40)		/* 4097a65e 4aac 0028 */
	beqs	loc_4097a670		/* 4097a662 670c */
	bset	#0,%a4@(182)		/* 4097a664 08ec 0000 00b6 */
	oriw	#64,%a4@(164)		/* 4097a66a 006c 0040 00a4 */

loc_4097a670:
	moveq	#0,%d0			/* 4097a670 7000 */

loc_4097a672:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4097a672 4cee 1880 fff4 */
	unlk	%fp			/* 4097a678 4e5e */
	rts				/* 4097a67a 4e75 */

	linkw	%fp,#-4			/* 4097a67c 4e56 fffc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4097a680 48e7 0318 */
	moveal	%fp@(8),%a3		/* 4097a684 266e 0008 */
	movew	%sr,%d0			/* 4097a688 40c0 */
	oriw	#1792,%sr		/* 4097a68a 007c 0700 */
	andiw	#-257,%sr		/* 4097a68e 027c feff */
	movel	%d0,%d6			/* 4097a692 2c00 */
	movew	%a3@(32),%d0		/* 4097a694 302b 0020 */
	extl	%d0			/* 4097a698 48c0 */
	movel	%d0,%sp@-		/* 4097a69a 2f00 */
	moveq	#4,%d0			/* 4097a69c 7004 */
	movel	%d0,%sp@-		/* 4097a69e 2f00 */
	pea	%a5@(-732)		/* 4097a6a0 486d fd24 */
	jsr	%pc@(sub_4097a938)	/* 4097a6a4 4eba 0292 */
	moveal	%d0,%a4			/* 4097a6a8 2840 */
	movel	%a4,%d0			/* 4097a6aa 200c */
	lea	%sp@(12),%sp		/* 4097a6ac 4fef 000c */
	bnes	loc_4097a6b8		/* 4097a6b0 6606 */
	movew	#-1280,%d7		/* 4097a6b2 3e3c fb00 */
	bras	loc_4097a722		/* 4097a6b6 606a */

loc_4097a6b8:
	moveq	#0,%d0			/* 4097a6b8 7000 */
	movew	%a4@(6),%d0		/* 4097a6ba 302c 0006 */
	moveq	#4,%d1			/* 4097a6be 7204 */
	cmpl	%d0,%d1			/* 4097a6c0 b280 */
	beqs	loc_4097a6ca		/* 4097a6c2 6706 */
	movew	#-1278,%d7		/* 4097a6c4 3e3c fb02 */
	bras	loc_4097a722		/* 4097a6c8 6058 */

loc_4097a6ca:
	movew	#1,%a4@(162)		/* 4097a6ca 397c 0001 00a2 */
	movew	#1,%a4@(160)		/* 4097a6d0 397c 0001 00a0 */
	bclr	#7,%a4@(182)		/* 4097a6d6 08ac 0007 00b6 */
	bclr	#2,%a4@(183)		/* 4097a6dc 08ac 0002 00b7 */
	movel	%a4@(52),%a4@(56)	/* 4097a6e2 296c 0034 0038 */
	movel	%a3,%sp@-		/* 4097a6e8 2f0b */
	pea	%a4@(40)		/* 4097a6ea 486c 0028 */
	jsr	%pc@(sub_4097a8e4)	/* 4097a6ee 4eba 01f4 */
	movel	%a4@(32),%fp@(-4)	/* 4097a6f2 2d6c 0020 fffc */
	moveq	#0,%d0			/* 4097a6f8 7000 */
	movel	%d0,%a4@(32)		/* 4097a6fa 2940 0020 */
	movel	#-1275,%sp@-		/* 4097a6fe 2f3c ffff fb05 */
	pea	%fp@(-4)		/* 4097a704 486e fffc */
	jsr	%pc@(sub_409795ac)	/* 4097a708 4eba eea2 */
	oriw	#64,%a4@(164)		/* 4097a70c 006c 0040 00a4 */
	movew	%d6,%d0			/* 4097a712 3006 */
	movew	%d0,%sr			/* 4097a714 46c0 */
	movel	%a4,%sp@-		/* 4097a716 2f0c */
	jsr	%pc@(sub_409773dc)	/* 4097a718 4eba ccc2 */
	lea	%sp@(20),%sp		/* 4097a71c 4fef 0014 */
	bras	loc_4097a736		/* 4097a720 6014 */

loc_4097a722:
	movew	%d6,%d0			/* 4097a722 3006 */
	movew	%d0,%sr			/* 4097a724 46c0 */
	movew	%d7,%a3@(24)		/* 4097a726 3747 0018 */
	movel	%a3,%sp@-		/* 4097a72a 2f0b */
	pea	%a5@(-728)		/* 4097a72c 486d fd28 */
	jsr	%pc@(sub_4097a8e4)	/* 4097a730 4eba 01b2 */
	addqw	#8,%sp			/* 4097a734 504f */

loc_4097a736:
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 4097a736 4cee 18c0 ffec */
	unlk	%fp			/* 4097a73c 4e5e */
	rts				/* 4097a73e 4e75 */

	linkw	%fp,#0			/* 4097a740 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4097a744 48e7 0118 */
	moveal	%fp@(8),%a4		/* 4097a748 286e 0008 */
	movew	%a4@(32),%d0		/* 4097a74c 302c 0020 */
	extl	%d0			/* 4097a750 48c0 */
	movel	%d0,%sp@-		/* 4097a752 2f00 */
	moveq	#4,%d0			/* 4097a754 7004 */
	movel	%d0,%sp@-		/* 4097a756 2f00 */
	pea	%a5@(-732)		/* 4097a758 486d fd24 */
	jsr	%pc@(sub_4097a938)	/* 4097a75c 4eba 01da */
	moveal	%d0,%a3			/* 4097a760 2640 */
	movel	%a3,%d0			/* 4097a762 200b */
	lea	%sp@(12),%sp		/* 4097a764 4fef 000c */
	bnes	loc_4097a770		/* 4097a768 6606 */
	movew	#-1280,%d7		/* 4097a76a 3e3c fb00 */
	bras	loc_4097a790		/* 4097a76e 6020 */

loc_4097a770:
	moveq	#0,%d0			/* 4097a770 7000 */
	movew	%a3@(6),%d0		/* 4097a772 302b 0006 */
	moveq	#6,%d1			/* 4097a776 7206 */
	cmpl	%d0,%d1			/* 4097a778 b280 */
	beqs	loc_4097a782		/* 4097a77a 6706 */
	movew	#-1278,%d7		/* 4097a77c 3e3c fb02 */
	bras	loc_4097a790		/* 4097a780 600e */

loc_4097a782:
	jsr	%pc@(sub_4097927e)	/* 4097a782 4eba eafa */
	movew	%d0,%a4@(34)		/* 4097a786 3940 0022 */
	movew	%d0,%a3@(50)		/* 4097a78a 3740 0032 */
	clrw	%d7			/* 4097a78e 4247 */

loc_4097a790:
	movew	%d7,%a4@(24)		/* 4097a790 3947 0018 */
	movel	%a4,%sp@-		/* 4097a794 2f0c */
	pea	%a5@(-728)		/* 4097a796 486d fd28 */
	jsr	%pc@(sub_4097a8e4)	/* 4097a79a 4eba 0148 */
	addqw	#8,%sp			/* 4097a79e 504f */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4097a7a0 4cee 1880 fff4 */
	unlk	%fp			/* 4097a7a6 4e5e */
	rts				/* 4097a7a8 4e75 */

sub_4097a7aa:
	linkw	%fp,#0			/* 4097a7aa 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4097a7ae 48e7 0318 */
	movew	%fp@(18),%d7		/* 4097a7b2 3e2e 0012 */
	movew	%sr,%d0			/* 4097a7b6 40c0 */
	oriw	#1792,%sr		/* 4097a7b8 007c 0700 */
	andiw	#-257,%sr		/* 4097a7bc 027c feff */
	movel	%d0,%d6			/* 4097a7c0 2c00 */
	moveal	%fp@(8),%a3		/* 4097a7c2 266e 0008 */
	bras	loc_4097a7da		/* 4097a7c6 6012 */

loc_4097a7c8:
	cmpw	%a4@(4),%d7		/* 4097a7c8 be6c 0004 */
	bhis	loc_4097a7d4		/* 4097a7cc 6206 */
	subw	%d7,%a4@(4)		/* 4097a7ce 9f6c 0004 */
	bras	loc_4097a7e0		/* 4097a7d2 600c */

loc_4097a7d4:
	subw	%a4@(4),%d7		/* 4097a7d4 9e6c 0004 */
	moveal	%a4,%a3			/* 4097a7d8 264c */

loc_4097a7da:
	moveal	%a3@,%a4		/* 4097a7da 2853 */
	movel	%a4,%d0			/* 4097a7dc 200c */
	bnes	loc_4097a7c8		/* 4097a7de 66e8 */

loc_4097a7e0:
	moveal	%fp@(12),%a0		/* 4097a7e0 206e 000c */
	bset	#7,%a0@(7)		/* 4097a7e4 08e8 0007 0007 */
	moveal	%fp@(12),%a0		/* 4097a7ea 206e 000c */
	movel	%a0,%a3@		/* 4097a7ee 2688 */
	movew	%d7,%a0@(4)		/* 4097a7f0 3147 0004 */
	moveal	%fp@(12),%a0		/* 4097a7f4 206e 000c */
	movel	%a4,%a0@		/* 4097a7f8 208c */
	movew	%d6,%d0			/* 4097a7fa 3006 */
	movew	%d0,%sr			/* 4097a7fc 46c0 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 4097a7fe 4cee 18c0 fff0 */
	unlk	%fp			/* 4097a804 4e5e */
	rts				/* 4097a806 4e75 */

sub_4097a808:
	linkw	%fp,#0			/* 4097a808 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4097a80c 48e7 0118 */
	movew	%sr,%d0			/* 4097a810 40c0 */
	oriw	#1792,%sr		/* 4097a812 007c 0700 */
	andiw	#-257,%sr		/* 4097a816 027c feff */
	movel	%d0,%d7			/* 4097a81a 2e00 */
	moveal	%fp@(8),%a3		/* 4097a81c 266e 0008 */
	bras	loc_4097a844		/* 4097a820 6022 */

loc_4097a822:
	cmpal	%fp@(12),%a4		/* 4097a822 b9ee 000c */
	bnes	loc_4097a842		/* 4097a826 661a */
	movel	%a4@,%a3@		/* 4097a828 2694 */
	beqs	loc_4097a83a		/* 4097a82a 670e */
	moveal	%a4@,%a0		/* 4097a82c 2054 */
	moveal	%fp@(12),%a1		/* 4097a82e 226e 000c */
	movew	%a1@(4),%d0		/* 4097a832 3029 0004 */
	addw	%d0,%a0@(4)		/* 4097a836 d168 0004 */

loc_4097a83a:
	bclr	#7,%a4@(7)		/* 4097a83a 08ac 0007 0007 */
	bras	loc_4097a84a		/* 4097a840 6008 */

loc_4097a842:
	moveal	%a4,%a3			/* 4097a842 264c */

loc_4097a844:
	moveal	%a3@,%a4		/* 4097a844 2853 */
	movel	%a4,%d0			/* 4097a846 200c */
	bnes	loc_4097a822		/* 4097a848 66d8 */

loc_4097a84a:
	movew	%d7,%d0			/* 4097a84a 3007 */
	movew	%d0,%sr			/* 4097a84c 46c0 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4097a84e 4cee 1880 fff4 */
	unlk	%fp			/* 4097a854 4e5e */
	rts				/* 4097a856 4e75 */

	linkw	%fp,#0			/* 4097a858 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4097a85c 48e7 0118 */
	movew	%sr,%d0			/* 4097a860 40c0 */
	oriw	#1792,%sr		/* 4097a862 007c 0700 */
	andiw	#-257,%sr		/* 4097a866 027c feff */
	movel	%d0,%d7			/* 4097a86a 2e00 */
	moveal	%fp@(8),%a3		/* 4097a86c 266e 0008 */
	tstl	%a3@			/* 4097a870 4a93 */
	beqs	loc_4097a89c		/* 4097a872 6728 */
	moveal	%a3@,%a0		/* 4097a874 2053 */
	subqw	#1,%a0@(4)		/* 4097a876 5368 0004 */
	bras	loc_4097a88c		/* 4097a87a 6010 */

loc_4097a87c:
	movel	%a4@,%a3@		/* 4097a87c 2694 */
	bclr	#7,%a4@(7)		/* 4097a87e 08ac 0007 0007 */
	movel	%a4,%sp@-		/* 4097a884 2f0c */
	jsr	%pc@(sub_40978d2c)	/* 4097a886 4eba e4a4 */
	addqw	#4,%sp			/* 4097a88a 584f */

loc_4097a88c:
	moveal	%a3@,%a4		/* 4097a88c 2853 */
	movel	%a4,%d0			/* 4097a88e 200c */
	beqs	loc_4097a89c		/* 4097a890 670a */
	moveq	#0,%d0			/* 4097a892 7000 */
	movew	%a4@(4),%d0		/* 4097a894 302c 0004 */
	tstl	%d0			/* 4097a898 4a80 */
	beqs	loc_4097a87c		/* 4097a89a 67e0 */

loc_4097a89c:
	movew	%d7,%d0			/* 4097a89c 3007 */
	movew	%d0,%sr			/* 4097a89e 46c0 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4097a8a0 4cee 1880 fff4 */
	unlk	%fp			/* 4097a8a6 4e5e */
	rts				/* 4097a8a8 4e75 */

sub_4097a8aa:
	moveml	%d3/%a3,%sp@-		/* 4097a8aa 48e7 1010 */
	moveal	%sp@(12),%a0		/* 4097a8ae 206f 000c */
	movew	%sp@(18),%d0		/* 4097a8b2 302f 0012 */
	movew	%d0,%a0@(16)		/* 4097a8b6 3140 0010 */
	movel	%a0@(12),%d1		/* 4097a8ba 2228 000c */
	beqs	loc_4097a8c6		/* 4097a8be 6706 */
	moveal	%d1,%a1			/* 4097a8c0 2241 */
	tstw	%d0			/* 4097a8c2 4a40 */
	jsr	%a1@			/* 4097a8c4 4e91 */

loc_4097a8c6:
	moveml	%sp@+,%d3/%a3		/* 4097a8c6 4cdf 0808 */
	rts				/* 4097a8ca 4e75 */

sub_4097a8cc:
	movel	%a2,%sp@-		/* 4097a8cc 2f0a */
	moveal	%sp@(8),%a0		/* 4097a8ce 206f 0008 */
	moveal	%sp@(12),%a1		/* 4097a8d2 226f 000c */
	movel	%sp@(16),%d0		/* 4097a8d6 202f 0010 */
	moveal	%a5@(-716),%a2		/* 4097a8da 246d fd34 */
	jsr	%a2@			/* 4097a8de 4e92 */
	moveal	%sp@+,%a2		/* 4097a8e0 245f */
	rts				/* 4097a8e2 4e75 */

sub_4097a8e4:
	movew	%sr,%sp@-		/* 4097a8e4 40e7 */
	oriw	#1792,%sr		/* 4097a8e6 007c 0700 */
	andiw	#0xfeff,%sr		/* 4097a8ea 027c feff */
	moveal	%sp@(6),%a0		/* 4097a8ee 206f 0006 */

loc_4097a8f2:
	movel	%a0@,%d0		/* 4097a8f2 2010 */
	beqs	loc_4097a904		/* 4097a8f4 670e */
	cmpl	%sp@(10),%d0		/* 4097a8f6 b0af 000a */
	bnes	loc_4097a900		/* 4097a8fa 6604 */
	st	%d0			/* 4097a8fc 50c0 */
	bras	loc_4097a90e		/* 4097a8fe 600e */

loc_4097a900:
	moveal	%d0,%a0			/* 4097a900 2040 */
	bras	loc_4097a8f2		/* 4097a902 60ee */

loc_4097a904:
	moveal	%sp@(10),%a1		/* 4097a904 226f 000a */
	clrl	%a1@			/* 4097a908 4291 */
	movel	%a1,%a0@		/* 4097a90a 2089 */
	moveq	#0,%d0			/* 4097a90c 7000 */

loc_4097a90e:
	movew	%sp@+,%sr		/* 4097a90e 46df */
	rts				/* 4097a910 4e75 */

	moveal	%sp@(4),%a0		/* 4097a912 206f 0004 */
	moveaw	%sp@(10),%a1		/* 4097a916 326f 000a */
	movew	%sp@(14),%d1		/* 4097a91a 322f 000e */
	movew	%sr,%sp@-		/* 4097a91e 40e7 */
	oriw	#1792,%sr		/* 4097a920 007c 0700 */
	andiw	#-257,%sr		/* 4097a924 027c feff */

loc_4097a928:
	movel	%a0@,%d0		/* 4097a928 2010 */
	beqs	loc_4097a934		/* 4097a92a 6708 */
	moveal	%d0,%a0			/* 4097a92c 2040 */
	cmpb	%a0@(0x0000,%a1:w),%d1	/* 4097a92e b230 9000 */
	bnes	loc_4097a928		/* 4097a932 66f4 */

loc_4097a934:
	movew	%sp@+,%sr		/* 4097a934 46df */
	rts				/* 4097a936 4e75 */

sub_4097a938:
	moveal	%sp@(4),%a0		/* 4097a938 206f 0004 */
	moveaw	%sp@(10),%a1		/* 4097a93c 326f 000a */
	movew	%sp@(14),%d1		/* 4097a940 322f 000e */
	movew	%sr,%sp@-		/* 4097a944 40e7 */
	oriw	#1792,%sr		/* 4097a946 007c 0700 */
	andiw	#-257,%sr		/* 4097a94a 027c feff */

loc_4097a94e:
	movel	%a0@,%d0		/* 4097a94e 2010 */
	beqs	loc_4097a95a		/* 4097a950 6708 */
	moveal	%d0,%a0			/* 4097a952 2040 */
	cmpw	%a0@(0x0000,%a1:w),%d1	/* 4097a954 b270 9000 */
	bnes	loc_4097a94e		/* 4097a958 66f4 */

loc_4097a95a:
	movew	%sp@+,%sr		/* 4097a95a 46df */
	rts				/* 4097a95c 4e75 */

	moveal	%sp@(4),%a0		/* 4097a95e 206f 0004 */
	moveaw	%sp@(10),%a1		/* 4097a962 326f 000a */
	movew	%sp@(14),%d1		/* 4097a966 322f 000e */
	movel	%a2,%sp@-		/* 4097a96a 2f0a */
	movew	%sr,%sp@-		/* 4097a96c 40e7 */
	oriw	#1792,%sr		/* 4097a96e 007c 0700 */
	andiw	#-257,%sr		/* 4097a972 027c feff */

loc_4097a976:
	movel	%a0@,%d0		/* 4097a976 2010 */
	beqs	loc_4097a986		/* 4097a978 670c */
	moveal	%a0,%a2			/* 4097a97a 2448 */
	moveal	%d0,%a0			/* 4097a97c 2040 */
	cmpw	%a0@(0x0000,%a1:w),%d1	/* 4097a97e b270 9000 */
	bnes	loc_4097a976		/* 4097a982 66f2 */
	movel	%a0@,%a2@		/* 4097a984 2490 */

loc_4097a986:
	movew	%sp@+,%sr		/* 4097a986 46df */
	moveal	%sp@+,%a2		/* 4097a988 245f */
	rts				/* 4097a98a 4e75 */

sub_4097a98c:
	moveal	%sp@(4),%a0		/* 4097a98c 206f 0004 */
	movew	%sr,%sp@-		/* 4097a990 40e7 */
	oriw	#0x0700,%sr		/* 4097a992 007c 0700 */
	andiw	#0xfeff,%sr		/* 4097a996 027c feff */

loc_4097a99a:
	movel	%a0@,%d0		/* 4097a99a 2010 */
	beqs	loc_4097a9b6		/* 4097a99c 6718 */
	movel	%sp@(10),%sp@-		/* 4097a99e 2f2f 000a */
	movel	%d0,%sp@-		/* 4097a9a2 2f00 */
	moveal	%sp@(22),%a1		/* 4097a9a4 226f 0016 */
	jsr	%a1@			/* 4097a9a8 4e91 */
	moveal	%sp@+,%a0		/* 4097a9aa 205f */
	lea	%sp@(4),%sp		/* 4097a9ac 4fef 0004 */
	tstl	%d0			/* 4097a9b0 4a80 */
	beqs	loc_4097a99a		/* 4097a9b2 67e6 */
	movel	%a0,%d0			/* 4097a9b4 2008 */

loc_4097a9b6:
	movew	%sp@+,%sr		/* 4097a9b6 46df */
	rts				/* 4097a9b8 4e75 */

	moveal	%sp@(4),%a0		/* 4097a9ba 206f 0004 */
	moveml	%sp@(8),%d0-%d1		/* 4097a9be 4cef 0003 0008 */
	cmpil	#19,%d1			/* 4097a9c4 0c81 0000 0013 */
	blts	loc_4097aa06		/* 4097a9ca 6d3a */
	moveq	#0,%d2			/* 4097a9cc 7400 */
	moveb	%d0,%d2			/* 4097a9ce 1400 */
	lslw	#8,%d0			/* 4097a9d0 e148 */
	orw	%d0,%d2			/* 4097a9d2 8440 */
	movel	%d2,%d0			/* 4097a9d4 2002 */
	swap	%d2			/* 4097a9d6 4842 */
	orl	%d2,%d0			/* 4097a9d8 8082 */
	movel	%a0,%d2			/* 4097a9da 2408 */
	lsrb	#1,%d2			/* 4097a9dc e20a */
	bccs	loc_4097a9e4		/* 4097a9de 6404 */
	moveb	%d0,%a0@+		/* 4097a9e0 10c0 */
	subql	#1,%d1			/* 4097a9e2 5381 */

loc_4097a9e4:
	lsrb	#1,%d2			/* 4097a9e4 e20a */
	bccs	loc_4097a9ec		/* 4097a9e6 6404 */
	movew	%d0,%a0@+		/* 4097a9e8 30c0 */
	subql	#2,%d1			/* 4097a9ea 5581 */

loc_4097a9ec:
	movel	%d1,%d2			/* 4097a9ec 2401 */
	lsrl	#4,%d2			/* 4097a9ee e88a */
	subql	#1,%d2			/* 4097a9f0 5382 */

loc_4097a9f2:
	movel	%d0,%a0@+		/* 4097a9f2 20c0 */
	movel	%d0,%a0@+		/* 4097a9f4 20c0 */
	movel	%d0,%a0@+		/* 4097a9f6 20c0 */
	movel	%d0,%a0@+		/* 4097a9f8 20c0 */
	subql	#1,%d2			/* 4097a9fa 5382 */
	bccs	loc_4097a9f2		/* 4097a9fc 64f4 */
	andiw	#15,%d1			/* 4097a9fe 0241 000f */
	bras	loc_4097aa06		/* 4097aa02 6002 */

loc_4097aa04:
	moveb	%d0,%a0@+		/* 4097aa04 10c0 */

loc_4097aa06:
	dbf	%d1,loc_4097aa04	/* 4097aa06 51c9 fffc */
	movel	%sp@(4),%d0		/* 4097aa0a 202f 0004 */
	rts				/* 4097aa0e 4e75 */

	.byte	0x86			/* 4097aa10 86 */
	.ascii	"memset"
	.byte	0x00
	.short	0x0000	/* 4097aa18 0000 */

sub_4097aa1a:
	moveal	%sp@+,%a0		/* 4097aa1a 205f */
	movew	%sp@+,%d0		/* 4097aa1c 301f */
	clrl	%sp@			/* 4097aa1e 4297 */
	notw	%d0			/* 4097aa20 4640 */
	cmpw	0x1d2,%d0		/* 4097aa22 b078 01d2 */
	bccs	loc_4097aa32		/* 4097aa26 640a */
	lslw	#2,%d0			/* 4097aa28 e548 */
	moveal	0x11c,%a1		/* 4097aa2a 2278 011c */
	movel	%a1@(0x0000,%d0:w),%sp@ /* 4097aa2e 2eb1 0000 */

loc_4097aa32:
	jmp	%a0@			/* 4097aa32 4ed0 */

sub_4097aa34:
	moveal	%sp@+,%a1		/* 4097aa34 225f */
	moveb	%sp@+,%d0		/* 4097aa36 101f */
	moveal	%sp@+,%a0		/* 4097aa38 205f */
	bnes	loc_4097aa40		/* 4097aa3a 6604 */
	.short	0xa004			/* 4097aa3c a004 */
	bras	loc_4097aa42		/* 4097aa3e 6002 */

loc_4097aa40:
	.short	0xa404			/* 4097aa40 a404 */

loc_4097aa42:
	movew	%d0,%sp@		/* 4097aa42 3e80 */
	jmp	%a1@			/* 4097aa44 4ed1 */

	.short	0x9efc	/* 4097aa46 9efc */
	.short	0x0032	/* 4097aa48 0032 */
	.short	0x204f	/* 4097aa4a 204f */
	.short	0x43fa	/* 4097aa4c 43fa */
	.short	0x0182	/* 4097aa4e 0182 */
	.short	0x2149	/* 4097aa50 2149 */
	.short	0x0012	/* 4097aa52 0012 */
	.short	0x4228	/* 4097aa54 4228 */
	.short	0x001b	/* 4097aa56 001b */
	.short	0xa000	/* 4097aa58 a000 */
	.short	0x3228	/* 4097aa5a 3228 */
	.short	0x0018	/* 4097aa5c 0018 */
	.short	0x4fef	/* 4097aa5e 4fef */
	.short	0x0032	/* 4097aa60 0032 */
	.short	0x205f	/* 4097aa62 205f */
	.short	0x225f	/* 4097aa64 225f */
	.short	0x3281	/* 4097aa66 3281 */
	.short	0x3e80	/* 4097aa68 3e80 */
	.short	0x4ed0	/* 4097aa6a 4ed0 */

sub_4097aa6c:
	.short	0x303c	/* 4097aa6c 303c */
	.short	0x0017	/* 4097aa6e 0017 */
	.short	0x6000	/* 4097aa70 6000 */
	.short	0x0164	/* 4097aa72 0164 */

sub_4097aa74:
	.short	0x303c	/* 4097aa74 303c */
	.short	0x0018	/* 4097aa76 0018 */
	.short	0x6000	/* 4097aa78 6000 */
	.short	0x015c	/* 4097aa7a 015c */
	.short	0x303c	/* 4097aa7c 303c */
	.short	0x0019	/* 4097aa7e 0019 */
	.short	0x6000	/* 4097aa80 6000 */
	.short	0x0154	/* 4097aa82 0154 */
	.short	0x303c	/* 4097aa84 303c */
	.short	0x00f5	/* 4097aa86 00f5 */
	.short	0x6000	/* 4097aa88 6000 */
	.short	0x00ac	/* 4097aa8a 00ac */
	.short	0x303c	/* 4097aa8c 303c */
	.short	0x00f4	/* 4097aa8e 00f4 */
	.short	0x6000	/* 4097aa90 6000 */
	.short	0x00a4	/* 4097aa92 00a4 */
	.short	0x303c	/* 4097aa94 303c */
	.short	0x00f3	/* 4097aa96 00f3 */
	.short	0x6000	/* 4097aa98 6000 */
	.short	0x009c	/* 4097aa9a 009c */
	.short	0x303c	/* 4097aa9c 303c */
	.short	0x00f8	/* 4097aa9e 00f8 */
	.short	0x6000	/* 4097aaa0 6000 */
	.short	0x0094	/* 4097aaa2 0094 */
	.short	0x303c	/* 4097aaa4 303c */
	.short	0x00f7	/* 4097aaa6 00f7 */
	.short	0x6000	/* 4097aaa8 6000 */
	.short	0x008c	/* 4097aaaa 008c */
	.short	0x303c	/* 4097aaac 303c */
	.short	0x00f6	/* 4097aaae 00f6 */
	.short	0x6000	/* 4097aab0 6000 */
	.short	0x0084	/* 4097aab2 0084 */
	.short	0x303c	/* 4097aab4 303c */
	.short	0x00fd	/* 4097aab6 00fd */
	.short	0x607c	/* 4097aab8 607c */
	.short	0x303c	/* 4097aaba 303c */
	.short	0x00fb	/* 4097aabc 00fb */
	.short	0x6076	/* 4097aabe 6076 */
	.short	0x303c	/* 4097aac0 303c */
	.short	0x00fa	/* 4097aac2 00fa */
	.short	0x6070	/* 4097aac4 6070 */
	.short	0x303c	/* 4097aac6 303c */
	.short	0x00fc	/* 4097aac8 00fc */
	.short	0x606a	/* 4097aaca 606a */
	.short	0x303c	/* 4097aacc 303c */
	.short	0x0100	/* 4097aace 0100 */
	.short	0x6064	/* 4097aad0 6064 */
	.short	0x303c	/* 4097aad2 303c */
	.short	0x00fe	/* 4097aad4 00fe */
	.short	0x605e	/* 4097aad6 605e */
	.short	0x303c	/* 4097aad8 303c */
	.short	0x0102	/* 4097aada 0102 */
	.short	0x6058	/* 4097aadc 6058 */
	.short	0x303c	/* 4097aade 303c */
	.short	0x0103	/* 4097aae0 0103 */
	.short	0x6052	/* 4097aae2 6052 */
	.short	0x303c	/* 4097aae4 303c */
	.short	0x00fe	/* 4097aae6 00fe */
	.short	0x6040	/* 4097aae8 6040 */
	.short	0x303c	/* 4097aaea 303c */
	.short	0x00fa	/* 4097aaec 00fa */
	.short	0x603a	/* 4097aaee 603a */
	.short	0x303c	/* 4097aaf0 303c */
	.short	0x00ff	/* 4097aaf2 00ff */
	.short	0x6034	/* 4097aaf4 6034 */
	.short	0x303c	/* 4097aaf6 303c */
	.short	0x00fd	/* 4097aaf8 00fd */
	.short	0x602e	/* 4097aafa 602e */
	.short	0x303c	/* 4097aafc 303c */
	.short	0x00fc	/* 4097aafe 00fc */
	.short	0x6028	/* 4097ab00 6028 */
	.short	0x303c	/* 4097ab02 303c */
	.short	0x00fb	/* 4097ab04 00fb */
	.short	0x6022	/* 4097ab06 6022 */
	.short	0x303c	/* 4097ab08 303c */
	.short	0x0100	/* 4097ab0a 0100 */
	.short	0x601c	/* 4097ab0c 601c */
	.short	0x303c	/* 4097ab0e 303c */
	.short	0x00f9	/* 4097ab10 00f9 */
	.short	0x6016	/* 4097ab12 6016 */
	.short	0x303c	/* 4097ab14 303c */
	.short	0x00f8	/* 4097ab16 00f8 */
	.short	0x6010	/* 4097ab18 6010 */
	.short	0x303c	/* 4097ab1a 303c */
	.short	0x0102	/* 4097ab1c 0102 */
	.short	0x600a	/* 4097ab1e 600a */
	.short	0x303c	/* 4097ab20 303c */
	.short	0x0101	/* 4097ab22 0101 */
	.short	0x6004	/* 4097ab24 6004 */
	.short	0x303c	/* 4097ab26 303c */
	.short	0x0103	/* 4097ab28 0103 */
	.short	0x206f	/* 4097ab2a 206f */
	.short	0x0006	/* 4097ab2c 0006 */
	.short	0x317c	/* 4097ab2e 317c */
	.short	0xfff5	/* 4097ab30 fff5 */
	.short	0x0018	/* 4097ab32 0018 */
	.short	0x6060	/* 4097ab34 6060 */
	.short	0x206f	/* 4097ab36 206f */
	.short	0x0006	/* 4097ab38 0006 */
	.short	0x317c	/* 4097ab3a 317c */
	.short	0xfff6	/* 4097ab3c fff6 */
	.short	0x0018	/* 4097ab3e 0018 */
	.short	0x6054	/* 4097ab40 6054 */
	.short	0x303c	/* 4097ab42 303c */
	.short	0x00ff	/* 4097ab44 00ff */
	.short	0x604e	/* 4097ab46 604e */
	.short	0x303c	/* 4097ab48 303c */
	.short	0x00fe	/* 4097ab4a 00fe */
	.short	0x6048	/* 4097ab4c 6048 */
	.short	0x303c	/* 4097ab4e 303c */
	.short	0x00f8	/* 4097ab50 00f8 */
	.short	0x6042	/* 4097ab52 6042 */
	.short	0x303c	/* 4097ab54 303c */
	.short	0x00f9	/* 4097ab56 00f9 */
	.short	0x603c	/* 4097ab58 603c */
	.short	0x303c	/* 4097ab5a 303c */
	.short	0x00f7	/* 4097ab5c 00f7 */
	.short	0x6036	/* 4097ab5e 6036 */
	.short	0x303c	/* 4097ab60 303c */
	.short	0x00fc	/* 4097ab62 00fc */
	.short	0x6030	/* 4097ab64 6030 */
	.short	0x303c	/* 4097ab66 303c */
	.short	0x00fd	/* 4097ab68 00fd */
	.short	0x602a	/* 4097ab6a 602a */
	.short	0x303c	/* 4097ab6c 303c */
	.short	0x00fb	/* 4097ab6e 00fb */
	.short	0x6024	/* 4097ab70 6024 */
	.short	0x303c	/* 4097ab72 303c */
	.short	0x00fa	/* 4097ab74 00fa */
	.short	0x601e	/* 4097ab76 601e */
	.short	0x303c	/* 4097ab78 303c */
	.short	0x00f6	/* 4097ab7a 00f6 */
	.short	0x343c	/* 4097ab7c 343c */
	.short	0x0005	/* 4097ab7e 0005 */
	.short	0x602c	/* 4097ab80 602c */
	.short	0x303c	/* 4097ab82 303c */
	.short	0x00f6	/* 4097ab84 00f6 */
	.short	0x343c	/* 4097ab86 343c */
	.short	0x0006	/* 4097ab88 0006 */
	.short	0x6022	/* 4097ab8a 6022 */
	.short	0x303c	/* 4097ab8c 303c */
	.short	0x00f6	/* 4097ab8e 00f6 */
	.short	0x343c	/* 4097ab90 343c */
	.short	0x0007	/* 4097ab92 0007 */
	.short	0x6018	/* 4097ab94 6018 */
	.short	0x225f	/* 4097ab96 225f */
	.short	0x121f	/* 4097ab98 121f */
	.short	0x205f	/* 4097ab9a 205f */
	.short	0x3140	/* 4097ab9c 3140 */
	.short	0x001a	/* 4097ab9e 001a */
	.short	0x4a01	/* 4097aba0 4a01 */
	.short	0x6604	/* 4097aba2 6604 */
	.short	0xa004	/* 4097aba4 a004 */
	.short	0x6002	/* 4097aba6 6002 */
	.short	0xa404	/* 4097aba8 a404 */
	.short	0x3e80	/* 4097abaa 3e80 */
	jmp	%a1@			/* 4097abac 4ed1 */
	.short	0x225f	/* 4097abae 225f */
	.short	0x121f	/* 4097abb0 121f */
	.short	0x205f	/* 4097abb2 205f */
	.short	0x3142	/* 4097abb4 3142 */
	.short	0x001c	/* 4097abb6 001c */
	.short	0x317c	/* 4097abb8 317c */
	.short	0xffd7	/* 4097abba ffd7 */
	.short	0x0018	/* 4097abbc 0018 */
	.short	0x3140	/* 4097abbe 3140 */
	.short	0x001a	/* 4097abc0 001a */
	.short	0x4a01	/* 4097abc2 4a01 */
	.short	0x6604	/* 4097abc4 6604 */
	.short	0xa004	/* 4097abc6 a004 */
	.short	0x6002	/* 4097abc8 6002 */
	.short	0xa404	/* 4097abca a404 */
	.short	0x3e80	/* 4097abcc 3e80 */
	jmp	%a1@			/* 4097abce 4ed1 */
	.short	0x042e	/* 4097abd0 042e */
	.short	0x5850	/* 4097abd2 5850 */
	.short	0x5000	/* 4097abd4 5000 */
	.short	0x206f	/* 4097abd6 206f */
	.short	0x0004	/* 4097abd8 0004 */
	.short	0x2278	/* 4097abda 2278 */
	.short	0x0b18	/* 4097abdc 0b18 */
	.short	0x2e9f	/* 4097abde 2e9f */
	.short	0x4ea9	/* 4097abe0 4ea9 */
	.short	0x0002	/* 4097abe2 0002 */
	.short	0x205f	/* 4097abe4 205f */
	.short	0x3f00	/* 4097abe6 3f00 */
	.short	0x4ed0	/* 4097abe8 4ed0 */
	.short	0x6b63	/* 4097abea 6b63 */
	.short	0x6b63	/* 4097abec 6b63 */
	.short	0x6b63	/* 4097abee 6b63 */

word_4097abf0:
	.short	0x7800	/* 4097abf0 7800 */
	.short	0x0000	/* 4097abf2 0000 */
	.short	0x0000	/* 4097abf4 0000 */
	.short	0x0000	/* 4097abf6 0000 */
	.short	0x0017	/* 4097abf8 0017 */
	.short	0x6d60	/* 4097abfa 6d60 */
	.short	0x0017	/* 4097abfc 0017 */
	.short	0x6d90	/* 4097abfe 6d90 */
	.short	0x4452	/* 4097ac00 4452 */
	.short	0x5652	/* 4097ac02 5652 */
	.short	0x007e	/* 4097ac04 007e */
	.short	0x5804	/* 4097ac06 5804 */
	.short	0x2e44	/* 4097ac08 2e44 */
	.short	0x5350	/* 4097ac0a 5350 */
	.short	0x6b63	/* 4097ac0c 6b63 */
	.short	0x6b63	/* 4097ac0e 6b63 */
	.short	0x4b75	/* 4097ac10 4b75 */
	.short	0x7274	/* 4097ac12 7274 */
	.short	0xc0a0	/* 4097ac14 c0a0 */
	.short	0x0000	/* 4097ac16 0000 */
	.short	0x0000	/* 4097ac18 0000 */
	.short	0x0674	/* 4097ac1a 0674 */
	.short	0x0000	/* 4097ac1c 0000 */
	.short	0x0474	/* 4097ac1e 0474 */

word_4097ac20:
	.short	0x4400	/* 4097ac20 4400 */
	.short	0x0000	/* 4097ac22 0000 */
	.short	0x0000	/* 4097ac24 0000 */
	.short	0x0000	/* 4097ac26 0000 */
	.short	0x0064	/* 4097ac28 0064 */
	.short	0x024a	/* 4097ac2a 024a */
	.short	0x024a	/* 4097ac2c 024a */
	.short	0x024a	/* 4097ac2e 024a */
	.short	0x024c	/* 4097ac30 024c */
	.short	0x052e	/* 4097ac32 052e */
	.short	0x454e	/* 4097ac34 454e */
	.short	0x4554	/* 4097ac36 4554 */
	.short	0x7f05	/* 4097ac38 7f05 */
	.short	0x8000	/* 4097ac3a 8000 */
	.short	0x0000	/* 4097ac3c 0000 */
	.short	0x0931	/* 4097ac3e 0931 */
	.short	0x3237	/* 4097ac40 3237 */
	.short	0x2e30	/* 4097ac42 2e30 */
	.short	0x2e35	/* 4097ac44 2e35 */
	.short	0x2020	/* 4097ac46 2020 */
	.short	0x3b45	/* 4097ac48 3b45 */
	.short	0x7468	/* 4097ac4a 7468 */
	.short	0x6572	/* 4097ac4c 6572 */
	.short	0x6e65	/* 4097ac4e 6e65 */
	.short	0x7420	/* 4097ac50 7420 */
	.short	0x5368	/* 4097ac52 5368 */
	.short	0x656c	/* 4097ac54 656c */
	.short	0x6c20	/* 4097ac56 6c20 */
	.short	0x7631	/* 4097ac58 7631 */
	.short	0x3237	/* 4097ac5a 3237 */
	.short	0x2e30	/* 4097ac5c 2e30 */
	.short	0x2e35	/* 4097ac5e 2e35 */
	.short	0x2020	/* 4097ac60 2020 */
	.short	0x3b20	/* 4097ac62 3b20 */
	.short	0xa920	/* 4097ac64 a920 */
	.short	0x4170	/* 4097ac66 4170 */
	.short	0x706c	/* 4097ac68 706c */
	.short	0x6520	/* 4097ac6a 6520 */
	.short	0x436f	/* 4097ac6c 436f */
	.short	0x6d70	/* 4097ac6e 6d70 */
	.short	0x7574	/* 4097ac70 7574 */
	.short	0x6572	/* 4097ac72 6572 */
	.short	0x2c20	/* 4097ac74 2c20 */
	.short	0x496e	/* 4097ac76 496e */
	.short	0x632e	/* 4097ac78 632e */
	.short	0x2031	/* 4097ac7a 2031 */
	.short	0x3939	/* 4097ac7c 3939 */
	.short	0x302d	/* 4097ac7e 302d */
	.short	0x3139	/* 4097ac80 3139 */
	.short	0x3932	/* 4097ac82 3932 */
	.short	0x4e56	/* 4097ac84 4e56 */
	.short	0xfffc	/* 4097ac86 fffc */
	.short	0x2f08	/* 4097ac88 2f08 */
	.short	0x41fa	/* 4097ac8a 41fa */
	.short	0xff94	/* 4097ac8c ff94 */
	.short	0xa128	/* 4097ac8e a128 */
	.short	0xa029	/* 4097ac90 a029 */
	.short	0x2290	/* 4097ac92 2290 */
	.short	0x08a9	/* 4097ac94 08a9 */
	.short	0x0006	/* 4097ac96 0006 */
	.short	0x0005	/* 4097ac98 0005 */
	.short	0x205f	/* 4097ac9a 205f */
	.short	0x2d49	/* 4097ac9c 2d49 */
	.short	0xfffc	/* 4097ac9e fffc */
	.short	0x2448	/* 4097aca0 2448 */
	.short	0x302a	/* 4097aca2 302a */
	.short	0x0006	/* 4097aca4 0006 */
	.short	0x0240	/* 4097aca6 0240 */
	.short	0x0200	/* 4097aca8 0200 */
	.short	0x6700	/* 4097acaa 6700 */
	.short	0x0144	/* 4097acac 0144 */
	.short	0x303c	/* 4097acae 303c */
	.short	0x001b	/* 4097acb0 001b */
	.short	0x4267	/* 4097acb2 4267 */
	.short	0x51c8	/* 4097acb4 51c8 */
	.short	0xfffc	/* 4097acb6 fffc */
	.short	0x204f	/* 4097acb8 204f */
	.short	0x117c	/* 4097acba 117c */
	.short	0x0003	/* 4097acbc 0003 */
	.short	0x0030	/* 4097acbe 0030 */
	.short	0x116a	/* 4097acc0 116a */
	.short	0x0022	/* 4097acc2 0022 */
	.short	0x0031	/* 4097acc4 0031 */
	.short	0x317c	/* 4097acc6 317c */
	.short	0x0001	/* 4097acc8 0001 */
	.short	0x0028	/* 4097acca 0028 */
	.short	0x4268	/* 4097accc 4268 */
	.short	0x002a	/* 4097acce 002a */
	_SNextTypeSRsrc			/* 4097acd0 7015 a06e */
	.short	0x6600	/* 4097acd4 6600 */
	.short	0x011a	/* 4097acd6 011a */
	.short	0x1028	/* 4097acd8 1028 */
	.short	0x0031	/* 4097acda 0031 */
	.short	0xb02a	/* 4097acdc b02a */
	.short	0x0022	/* 4097acde 0022 */
	.short	0x6600	/* 4097ace0 6600 */
	.short	0x010e	/* 4097ace2 010e */
	.short	0x117c	/* 4097ace4 117c */
	.short	0x0020	/* 4097ace6 0020 */
	.short	0x0032	/* 4097ace8 0032 */
	moveq	#1,%d0			/* 4097acea 7001 */
	.short	0xa06e	/* 4097acec a06e */
	.short	0x6600	/* 4097acee 6600 */
	.short	0x0100	/* 4097acf0 0100 */
	.short	0x2010	/* 4097acf2 2010 */
	.short	0x594f	/* 4097acf4 594f */
	.short	0x2f3c	/* 4097acf6 2f3c */
	.short	0x656e	/* 4097acf8 656e */
	.short	0x6574	/* 4097acfa 6574 */
	.short	0x3f00	/* 4097acfc 3f00 */
	.short	0x6100	/* 4097acfe 6100 */
	.short	0x01fa	/* 4097ad00 01fa */
	.short	0x205f	/* 4097ad02 205f */
	.short	0x2608	/* 4097ad04 2608 */
	.short	0x204f	/* 4097ad06 204f */
	.short	0x116a	/* 4097ad08 116a */
	.short	0x0023	/* 4097ad0a 0023 */
	.short	0x0032	/* 4097ad0c 0032 */
	.short	0x702d	/* 4097ad0e 702d */
	.short	0xa06e	/* 4097ad10 a06e */
	.short	0x6604	/* 4097ad12 6604 */
	.short	0x2810	/* 4097ad14 2810 */
	.short	0x6008	/* 4097ad16 6008 */
	.short	0x4a83	/* 4097ad18 4a83 */
	.short	0x6636	/* 4097ad1a 6636 */
	.short	0x6000	/* 4097ad1c 6000 */
	.short	0x00d2	/* 4097ad1e 00d2 */
	.short	0x4a83	/* 4097ad20 4a83 */
	.short	0x677c	/* 4097ad22 677c */
	.short	0x2644	/* 4097ad24 2644 */
	.short	0x2253	/* 4097ad26 2253 */
	moveq	#0,%d0			/* 4097ad28 7000 */
	.short	0x1029	/* 4097ad2a 1029 */
	.short	0x0012	/* 4097ad2c 0012 */
	.short	0x5440	/* 4097ad2e 5440 */
	.short	0x0880	/* 4097ad30 0880 */
	.short	0x0000	/* 4097ad32 0000 */
	.short	0x3031	/* 4097ad34 3031 */
	.short	0x0012	/* 4097ad36 0012 */
	.short	0x2043	/* 4097ad38 2043 */
	.short	0x2050	/* 4097ad3a 2050 */
	.short	0x7400	/* 4097ad3c 7400 */
	.short	0x1428	/* 4097ad3e 1428 */
	.short	0x0012	/* 4097ad40 0012 */
	.short	0x5442	/* 4097ad42 5442 */
	.short	0x0882	/* 4097ad44 0882 */
	.short	0x0000	/* 4097ad46 0000 */
	.short	0xb070	/* 4097ad48 b070 */
	.short	0x2012	/* 4097ad4a 2012 */
	.short	0x6c4e	/* 4097ad4c 6c4e */
	.short	0x2044	/* 4097ad4e 2044 */
	.short	0xa023	/* 4097ad50 a023 */
	.short	0x2f03	/* 4097ad52 2f03 */
	.short	0x2f17	/* 4097ad54 2f17 */
	.short	0xa992	/* 4097ad56 a992 */
	.short	0x2643	/* 4097ad58 2643 */
	.short	0x2013	/* 4097ad5a 2013 */
	.short	0xa055	/* 4097ad5c a055 */
	.short	0x2640	/* 4097ad5e 2640 */
	.short	0x2878	/* 4097ad60 2878 */
	.short	0x02ae	/* 4097ad62 02ae */
	.short	0xb7cc	/* 4097ad64 b7cc */
	.short	0x653e	/* 4097ad66 653e */
	.short	0xd9ec	/* 4097ad68 d9ec */
	.short	0x0040	/* 4097ad6a 0040 */
	.short	0xb7cc	/* 4097ad6c b7cc */
	.short	0x6236	/* 4097ad6e 6236 */
	.short	0x265f	/* 4097ad70 265f */
	.short	0x204b	/* 4097ad72 204b */
	.short	0xa025	/* 4097ad74 a025 */
	.short	0x2a00	/* 4097ad76 2a00 */
	.short	0x6704	/* 4097ad78 6704 */
	.short	0xa722	/* 4097ad7a a722 */
	.short	0x6706	/* 4097ad7c 6706 */
	.short	0x2f0b	/* 4097ad7e 2f0b */
	.short	0xa9a3	/* 4097ad80 a9a3 */
	.short	0x606c	/* 4097ad82 606c */
	.short	0x2f08	/* 4097ad84 2f08 */
	.short	0xa464	/* 4097ad86 a464 */
	.short	0x2057	/* 4097ad88 2057 */
	.short	0xa429	/* 4097ad8a a429 */
	.short	0x2057	/* 4097ad8c 2057 */
	.short	0x2250	/* 4097ad8e 2250 */
	.short	0x2053	/* 4097ad90 2053 */
	.short	0x2005	/* 4097ad92 2005 */
	.short	0xa02e	/* 4097ad94 a02e */
	.short	0x2f0b	/* 4097ad96 2f0b */
	.short	0xa9a3	/* 4097ad98 a9a3 */
	.short	0x600a	/* 4097ad9a 600a */
	.short	0x2f03	/* 4097ad9c 2f03 */
	.short	0xa9a3	/* 4097ad9e a9a3 */
	.short	0x2f04	/* 4097ada0 2f04 */
	.short	0x2057	/* 4097ada2 2057 */
	.short	0xa464	/* 4097ada4 a464 */
	.short	0x2057	/* 4097ada6 2057 */
	.short	0xa429	/* 4097ada8 a429 */
	.short	0x2657	/* 4097adaa 2657 */
	.short	0x2013	/* 4097adac 2013 */
	.short	0xa055	/* 4097adae a055 */
	.short	0x2640	/* 4097adb0 2640 */
	.short	0x226e	/* 4097adb2 226e */
	.short	0xfffc	/* 4097adb4 fffc */
	.short	0x2851	/* 4097adb6 2851 */
	.short	0x3229	/* 4097adb8 3229 */
	.short	0x0004	/* 4097adba 0004 */
	.short	0x228b	/* 4097adbc 228b */
	.short	0x1353	/* 4097adbe 1353 */
	.short	0x0004	/* 4097adc0 0004 */
	.short	0x08a9	/* 4097adc2 08a9 */
	.short	0x0006	/* 4097adc4 0006 */
	.short	0x0005	/* 4097adc6 0005 */
	.short	0x204a	/* 4097adc8 204a */
	.short	0x302b	/* 4097adca 302b */
	.short	0x0008	/* 4097adcc 0008 */
	.short	0x48e7	/* 4097adce 48e7 */
	.short	0x4048	/* 4097add0 4048 */
	.short	0x4eb3	/* 4097add2 4eb3 */
	.short	0x0000	/* 4097add4 0000 */
	.short	0x4cdf	/* 4097add6 4cdf */
	.short	0x1202	/* 4097add8 1202 */
	.short	0x3600	/* 4097adda 3600 */
	.short	0x670e	/* 4097addc 670e */
	.short	0x205f	/* 4097adde 205f */
	.short	0xa023	/* 4097ade0 a023 */
	.short	0x228c	/* 4097ade2 228c */
	.short	0x3341	/* 4097ade4 3341 */
	.short	0x0004	/* 4097ade6 0004 */
	.short	0x3003	/* 4097ade8 3003 */
	.short	0x6004	/* 4097adea 6004 */
	moveq	#0,%d0			/* 4097adec 7000 */
	.short	0x6002	/* 4097adee 6002 */
	.short	0x70e9	/* 4097adf0 70e9 */
	.short	0x48e7	/* 4097adf2 48e7 */
	.short	0xc0c0	/* 4097adf4 c0c0 */
	.short	0x2200	/* 4097adf6 2200 */
	.short	0x41fa	/* 4097adf8 41fa */
	.short	0xfe26	/* 4097adfa fe26 */
	.short	0x6100	/* 4097adfc 6100 */
	.short	0x0436	/* 4097adfe 0436 */
	.short	0x6762	/* 4097ae00 6762 */
	.short	0x41fa	/* 4097ae02 41fa */
	.short	0xfe1c	/* 4097ae04 fe1c */
	.short	0xa128	/* 4097ae06 a128 */
	.short	0x4a78	/* 4097ae08 4a78 */
	.short	0x0220	/* 4097ae0a 0220 */
	.short	0x6656	/* 4097ae0c 6656 */
	.short	0x2f08	/* 4097ae0e 2f08 */
	.short	0xa992	/* 4097ae10 a992 */
	.short	0x4a78	/* 4097ae12 4a78 */
	.short	0x0a60	/* 4097ae14 0a60 */
	.short	0x664c	/* 4097ae16 664c */
	.short	0x41fa	/* 4097ae18 41fa */
	.short	0x0056	/* 4097ae1a 0056 */
	.short	0x0ca8	/* 4097ae1c 0ca8 */
	.short	0x0000	/* 4097ae1e 0000 */
	.short	0x0000	/* 4097ae20 0000 */
	.short	0x001c	/* 4097ae22 001c */
	.short	0x663e	/* 4097ae24 663e */
	.short	0x317c	/* 4097ae26 317c */
	.short	0x0008	/* 4097ae28 0008 */
	.short	0x0004	/* 4097ae2a 0004 */
	.short	0x4268	/* 4097ae2c 4268 */
	.short	0x000e	/* 4097ae2e 000e */
	.short	0x42a8	/* 4097ae30 42a8 */
	.short	0x0010	/* 4097ae32 0010 */
	.short	0x42a8	/* 4097ae34 42a8 */
	.short	0x0014	/* 4097ae36 0014 */
	.short	0x42a8	/* 4097ae38 42a8 */
	.short	0x0018	/* 4097ae3a 0018 */
	.short	0x487a	/* 4097ae3c 487a */
	.short	0x0056	/* 4097ae3e 0056 */
	.short	0x215f	/* 4097ae40 215f */
	.short	0x001c	/* 4097ae42 001c */
	.short	0x42a8	/* 4097ae44 42a8 */
	.short	0x0020	/* 4097ae46 0020 */
	.short	0x0c41	/* 4097ae48 0c41 */
	.short	0x0000	/* 4097ae4a 0000 */
	.short	0x670c	/* 4097ae4c 670c */
	.short	0x226e	/* 4097ae4e 226e */
	.short	0xfffc	/* 4097ae50 fffc */
	.short	0x3029	/* 4097ae52 3029 */
	.short	0x0018	/* 4097ae54 0018 */
	.short	0x3140	/* 4097ae56 3140 */
	.short	0x0020	/* 4097ae58 0020 */
	.short	0x2f0d	/* 4097ae5a 2f0d */
	.short	0x2a78	/* 4097ae5c 2a78 */
	.short	0x0904	/* 4097ae5e 0904 */
	.short	0xa05e	/* 4097ae60 a05e */
	.short	0x2a5f	/* 4097ae62 2a5f */
	.short	0x4cdf	/* 4097ae64 4cdf */
	.short	0x0303	/* 4097ae66 0303 */
	.short	0x4e5e	/* 4097ae68 4e5e */
	rts				/* 4097ae6a 4e75 */
	.short	0x70e8	/* 4097ae6c 70e8 */
	.short	0x60fa	/* 4097ae6e 60fa */
	.short	0x0000	/* 4097ae70 0000 */
	.short	0x0000	/* 4097ae72 0000 */
	.short	0x0000	/* 4097ae74 0000 */
	.short	0x0000	/* 4097ae76 0000 */
	.short	0x0000	/* 4097ae78 0000 */
	.short	0x0000	/* 4097ae7a 0000 */
	.short	0x0000	/* 4097ae7c 0000 */
	.short	0x0000	/* 4097ae7e 0000 */
	.short	0x0000	/* 4097ae80 0000 */
	.short	0x0000	/* 4097ae82 0000 */
	.short	0x0000	/* 4097ae84 0000 */
	.short	0x0000	/* 4097ae86 0000 */
	.short	0x0000	/* 4097ae88 0000 */
	.short	0x0000	/* 4097ae8a 0000 */
	.short	0x0000	/* 4097ae8c 0000 */
	.short	0x0000	/* 4097ae8e 0000 */
	.short	0x0000	/* 4097ae90 0000 */
	.short	0x0000	/* 4097ae92 0000 */
	.short	0x2f08	/* 4097ae94 2f08 */
	.short	0x206f	/* 4097ae96 206f */
	.short	0x0008	/* 4097ae98 0008 */
	.short	0xa05f	/* 4097ae9a a05f */
	.short	0x48e7	/* 4097ae9c 48e7 */
	.short	0xc070	/* 4097ae9e c070 */
	.short	0x41fa	/* 4097aea0 41fa */
	.short	0xffce	/* 4097aea2 ffce */
	.short	0x3028	/* 4097aea4 3028 */
	.short	0x0020	/* 4097aea6 0020 */
	.short	0x671a	/* 4097aea8 671a */
	.short	0x6128	/* 4097aeaa 6128 */
	.short	0x6b16	/* 4097aeac 6b16 */
	.short	0x6712	/* 4097aeae 6712 */
	.short	0x264a	/* 4097aeb0 264a */
	.short	0x2440	/* 4097aeb2 2440 */
	.short	0x2252	/* 4097aeb4 2252 */
	.short	0x204a	/* 4097aeb6 204a */
	.short	0xa423	/* 4097aeb8 a423 */
	.short	0x4293	/* 4097aeba 4293 */
	.short	0x6004	/* 4097aebc 6004 */
	.short	0x70e7	/* 4097aebe 70e7 */
	.short	0x6002	/* 4097aec0 6002 */
	moveq	#0,%d0			/* 4097aec2 7000 */
	.short	0x4cdf	/* 4097aec4 4cdf */
	.short	0x0e03	/* 4097aec6 0e03 */
	.short	0x205f	/* 4097aec8 205f */
	.short	0x2e9f	/* 4097aeca 2e9f */
	.short	0x41fa	/* 4097aecc 41fa */
	.short	0xfd52	/* 4097aece fd52 */
	.short	0x4efa	/* 4097aed0 4efa */
	.short	0x0394	/* 4097aed2 0394 */
	.short	0x2f08	/* 4097aed4 2f08 */
	.short	0x4640	/* 4097aed6 4640 */
	.short	0x6b1a	/* 4097aed8 6b1a */
	.short	0xb078	/* 4097aeda b078 */
	.short	0x01d2	/* 4097aedc 01d2 */
	.short	0x6c14	/* 4097aede 6c14 */
	.short	0xe540	/* 4097aee0 e540 */
	.short	0x2478	/* 4097aee2 2478 */
	.short	0x011c	/* 4097aee4 011c */
	.short	0xd4c0	/* 4097aee6 d4c0 */
	.short	0x2052	/* 4097aee8 2052 */
	.short	0x2008	/* 4097aeea 2008 */
	.short	0xa055	/* 4097aeec a055 */
	.short	0x4a80	/* 4097aeee 4a80 */
	.short	0x205f	/* 4097aef0 205f */
	rts				/* 4097aef2 4e75 */
	.short	0x70eb	/* 4097aef4 70eb */
	.short	0x205f	/* 4097aef6 205f */
	rts				/* 4097aef8 4e75 */
	.short	0x4e56	/* 4097aefa 4e56 */
	.short	0xfffe	/* 4097aefc fffe */
	.short	0x48e7	/* 4097aefe 48e7 */
	.short	0x7870	/* 4097af00 7870 */
	.short	0x3d78	/* 4097af02 3d78 */
	.short	0x0a5a	/* 4097af04 0a5a */
	.short	0xfffe	/* 4097af06 fffe */
	.short	0x7600	/* 4097af08 7600 */
	.short	0x7800	/* 4097af0a 7800 */
	.short	0x31fc	/* 4097af0c 31fc */
	.short	0x0001	/* 4097af0e 0001 */
	.short	0x0a5a	/* 4097af10 0a5a */
	.short	0x31fc	/* 4097af12 31fc */
	.short	0xffff	/* 4097af14 ffff */
	.short	0x0b9e	/* 4097af16 0b9e */
	.short	0x42a7	/* 4097af18 42a7 */
	.short	0x2f2e	/* 4097af1a 2f2e */
	.short	0x000a	/* 4097af1c 000a */
	.short	0x3f2e	/* 4097af1e 3f2e */
	.short	0x0008	/* 4097af20 0008 */
	.short	0xa81f	/* 4097af22 a81f */
	.short	0x245f	/* 4097af24 245f */
	.short	0x4a78	/* 4097af26 4a78 */
	.short	0x0a60	/* 4097af28 0a60 */
	.short	0x6702	/* 4097af2a 6702 */
	.short	0x95ca	/* 4097af2c 95ca */
	.short	0x31f8	/* 4097af2e 31f8 */
	.short	0x0a58	/* 4097af30 0a58 */
	.short	0x0a5a	/* 4097af32 0a5a */
	.short	0x42a7	/* 4097af34 42a7 */
	.short	0x2f2e	/* 4097af36 2f2e */
	.short	0x000a	/* 4097af38 000a */
	.short	0x3f2e	/* 4097af3a 3f2e */
	.short	0x0008	/* 4097af3c 0008 */
	.short	0xa81f	/* 4097af3e a81f */
	.short	0x265f	/* 4097af40 265f */
	.short	0x4a78	/* 4097af42 4a78 */
	.short	0x0a60	/* 4097af44 0a60 */
	.short	0x6702	/* 4097af46 6702 */
	.short	0x97cb	/* 4097af48 97cb */
	.short	0x594f	/* 4097af4a 594f */
	.short	0x2f0a	/* 4097af4c 2f0a */
	.short	0x2f0b	/* 4097af4e 2f0b */
	.short	0x2f2e	/* 4097af50 2f2e */
	.short	0x000a	/* 4097af52 000a */
	.short	0x6100	/* 4097af54 6100 */
	.short	0x0058	/* 4097af56 0058 */
	.short	0x245f	/* 4097af58 245f */
	.short	0x2600	/* 4097af5a 2600 */
	.short	0x31ee	/* 4097af5c 31ee */
	.short	0xfffe	/* 4097af5e fffe */
	.short	0x0a5a	/* 4097af60 0a5a */
	.short	0x42a7	/* 4097af62 42a7 */
	.short	0x2f2e	/* 4097af64 2f2e */
	.short	0x000a	/* 4097af66 000a */
	.short	0x3f2e	/* 4097af68 3f2e */
	.short	0x0008	/* 4097af6a 0008 */
	.short	0xa9a0	/* 4097af6c a9a0 */
	.short	0x265f	/* 4097af6e 265f */
	.short	0x4a78	/* 4097af70 4a78 */
	.short	0x0a60	/* 4097af72 0a60 */
	.short	0x6702	/* 4097af74 6702 */
	.short	0x97cb	/* 4097af76 97cb */
	.short	0x594f	/* 4097af78 594f */
	.short	0x2f0a	/* 4097af7a 2f0a */
	.short	0x2f0b	/* 4097af7c 2f0b */
	.short	0x2f2e	/* 4097af7e 2f2e */
	.short	0x000a	/* 4097af80 000a */
	.short	0x6100	/* 4097af82 6100 */
	.short	0x002a	/* 4097af84 002a */
	.short	0x245f	/* 4097af86 245f */
	.short	0x2600	/* 4097af88 2600 */
	.short	0x4278	/* 4097af8a 4278 */
	.short	0x0a60	/* 4097af8c 0a60 */
	.short	0x2d4a	/* 4097af8e 2d4a */
	.short	0x000e	/* 4097af90 000e */
	.short	0x6606	/* 4097af92 6606 */
	.short	0x31fc	/* 4097af94 31fc */
	.short	0xff40	/* 4097af96 ff40 */
	.short	0x0a60	/* 4097af98 0a60 */
	.short	0x204a	/* 4097af9a 204a */
	.short	0x2003	/* 4097af9c 2003 */
	.short	0x4cdf	/* 4097af9e 4cdf */
	.short	0x0e1e	/* 4097afa0 0e1e */
	.short	0x2d6e	/* 4097afa2 2d6e */
	.short	0x0004	/* 4097afa4 0004 */
	.short	0x000a	/* 4097afa6 000a */
	.short	0x4e5e	/* 4097afa8 4e5e */
	.short	0x5c4f	/* 4097afaa 5c4f */
	rts				/* 4097afac 4e75 */
	.short	0x4e56	/* 4097afae 4e56 */
	.short	0x0000	/* 4097afb0 0000 */
	.short	0x48e7	/* 4097afb2 48e7 */
	.short	0x7870	/* 4097afb4 7870 */
	.short	0x246e	/* 4097afb6 246e */
	.short	0x0010	/* 4097afb8 0010 */
	.short	0x266e	/* 4097afba 266e */
	.short	0x000c	/* 4097afbc 000c */
	.short	0x594f	/* 4097afbe 594f */
	.short	0x2f0a	/* 4097afc0 2f0a */
	.short	0x2f2e	/* 4097afc2 2f2e */
	.short	0x0008	/* 4097afc4 0008 */
	.short	0x6100	/* 4097afc6 6100 */
	.short	0x006e	/* 4097afc8 006e */
	.short	0x261f	/* 4097afca 261f */
	.short	0x0c43	/* 4097afcc 0c43 */
	.short	0x8000	/* 4097afce 8000 */
	.short	0x6604	/* 4097afd0 6604 */
	.short	0x163c	/* 4097afd2 163c */
	.short	0x00ff	/* 4097afd4 00ff */
	.short	0x594f	/* 4097afd6 594f */
	.short	0x2f0b	/* 4097afd8 2f0b */
	.short	0x2f2e	/* 4097afda 2f2e */
	.short	0x0008	/* 4097afdc 0008 */
	.short	0x6100	/* 4097afde 6100 */
	.short	0x0056	/* 4097afe0 0056 */
	.short	0x281f	/* 4097afe2 281f */
	.short	0x0c44	/* 4097afe4 0c44 */
	.short	0x8000	/* 4097afe6 8000 */
	.short	0x6604	/* 4097afe8 6604 */
	.short	0x183c	/* 4097afea 183c */
	.short	0x00ff	/* 4097afec 00ff */
	.short	0xb883	/* 4097afee b883 */
	.short	0x6514	/* 4097aff0 6514 */
	.short	0x6702	/* 4097aff2 6702 */
	.short	0x600c	/* 4097aff4 600c */
	.short	0x200a	/* 4097aff6 200a */
	.short	0x6602	/* 4097aff8 6602 */
	.short	0x6006	/* 4097affa 6006 */
	.short	0x200b	/* 4097affc 200b */
	.short	0x6714	/* 4097affe 6714 */
