/* SPLIT HERE */
	exg	%a2,%a3			/* 40986002 c54b */
	movel	%a0,%d3			/* 40986004 2608 */
	tstb	%a2@(698)		/* 40986006 4a2a 02ba */
	bnes	loc_4098601a		/* 4098600a 660e */
	movel	%a0@(34),%a2@(700)	/* 4098600c 2568 0022 02bc */
	bsrw	sub_40985d6e		/* 40986012 6100 fd5a */
	st	%a2@(698)		/* 40986016 50ea 02ba */

loc_4098601a:
	cmpiw	#253,%a2@(2294)		/* 4098601a 0c6a 00fd 08f6 */
	beqs	loc_40986084		/* 40986020 6762 */
	moveb	%a0@(31),%d2		/* 40986022 1428 001f */
	moveq	#0,%d0			/* 40986026 7000 */
	moveb	%d2,%d0			/* 40986028 1002 */
	addw	%d0,%d0			/* 4098602a d040 */
	lea	%a2@(2296),%a1		/* 4098602c 43ea 08f8 */
	addaw	%d0,%a1			/* 40986030 d2c0 */
	movew	%a1@,%d0		/* 40986032 3011 */
	bnes	loc_40986084		/* 40986034 664e */
	tstw	%a2@(2294)		/* 40986036 4a6a 08f6 */
	bnes	loc_40986056		/* 4098603a 661a */
	moveb	%d2,%a2@		/* 4098603c 1482 */
	movel	%a1,%sp@-		/* 4098603e 2f09 */
	moveal	0x1dc,%a1		/* 40986040 2278 01dc */
	addqw	#2,%a1			/* 40986044 5449 */
	moveb	#6,%a1@			/* 40986046 12bc 0006 */
	nop				/* 4098604a 4e71 */
	moveb	%a2@,%a1@		/* 4098604c 1292 */
	moveal	%sp@+,%a1		/* 4098604e 225f */
	movew	#-1,%a0@(42)		/* 40986050 317c ffff 002a */

loc_40986056:
	addqw	#1,%a2@(2294)		/* 40986056 526a 08f6 */
	movew	#-32768,%a1@		/* 4098605a 32bc 8000 */
	bsrs	sub_409860ce		/* 4098605e 616e */
	moveb	%d2,%d0			/* 40986060 1002 */
	bsrw	sub_409860fc		/* 40986062 6100 0098 */
	bnes	loc_4098607c		/* 40986066 6614 */
	movew	%a0@(42),%a1@		/* 40986068 32a8 002a */
	moveb	#0xff,%d0		/* 4098606c 103c 00ff */
	movew	#-1,%d1			/* 40986070 323c ffff */
	bsrw	sub_40986a84		/* 40986074 6100 0a0e */
	moveq	#0,%d0			/* 40986078 7000 */
	bras	loc_40986086		/* 4098607a 600a */

loc_4098607c:
	clrw	%a1@			/* 4098607c 4251 */
	subqw	#1,%a2@(2294)		/* 4098607e 536a 08f6 */
	bsrs	sub_409860ce		/* 40986082 614a */

loc_40986084:
	moveq	#-50,%d0		/* 40986084 70ce */

loc_40986086:
	moveml	%sp@+,%d1-%d3/%a0-%a3	/* 40986086 4cdf 0f0e */
	rts				/* 4098608a 4e75 */

	moveml	%d1-%d2/%a2,%sp@-	/* 4098608c 48e7 6020 */
	moveal	ExpandMem,%a2		/* 40986090 2478 02b6 */
	moveal	%a2@(256),%a2		/* 40986094 246a 0100 */
	moveb	%a0@(31),%d2		/* 40986098 1428 001f */
	moveb	%d2,%d0			/* 4098609c 1002 */
	beqs	loc_409860c6		/* 4098609e 6726 */
	cmpib	#0xff,%d2		/* 409860a0 0c02 00ff */
	beqs	loc_409860c6		/* 409860a4 6720 */
	cmpb	%a2@,%d2		/* 409860a6 b412 */
	beqs	loc_409860c6		/* 409860a8 671c */
	bsrw	sub_40986a6c		/* 409860aa 6100 09c0 */
	movew	%d0,%a0@(42)		/* 409860ae 3140 002a */
	beqs	loc_409860c6		/* 409860b2 6712 */
	moveb	%d2,%d0			/* 409860b4 1002 */
	moveq	#0,%d1			/* 409860b6 7200 */
	bsrw	sub_40986a84		/* 409860b8 6100 09ca */
	subqw	#1,%a2@(2294)		/* 409860bc 536a 08f6 */
	bsrs	sub_409860ce		/* 409860c0 610c */
	moveq	#0,%d0			/* 409860c2 7000 */
	bras	loc_409860c8		/* 409860c4 6002 */

loc_409860c6:
	moveq	#-50,%d0		/* 409860c6 70ce */

loc_409860c8:
	moveml	%sp@+,%d1-%d2/%a2	/* 409860c8 4cdf 0406 */
	rts				/* 409860cc 4e75 */

sub_409860ce:
	movel	%a1,%sp@-		/* 409860ce 2f09 */
	movew	%sr,%sp@-		/* 409860d0 40e7 */
	oriw	#1792,%sr		/* 409860d2 007c 0700 */
	andiw	#-257,%sr		/* 409860d6 027c feff */
	moveb	#0xd9,%d1		/* 409860da 123c 00d9 */
	cmpiw	#1,%a2@(2294)		/* 409860de 0c6a 0001 08f6 */
	bgts	loc_409860ea		/* 409860e4 6e04 */
	moveb	#0xdd,%d1		/* 409860e6 123c 00dd */

loc_409860ea:
	moveb	%d1,%a2@(2292)		/* 409860ea 1541 08f4 */
	moveb	%d1,%a2@(1693)		/* 409860ee 1541 069d */
	bsrw	sub_409868dc		/* 409860f2 6100 07e8 */
	movew	%sp@+,%sr		/* 409860f6 46df */
	moveal	%sp@+,%a1		/* 409860f8 225f */
	rts				/* 409860fa 4e75 */

sub_409860fc:
	moveml	%d1-%d4/%a2-%a3,%sp@-	/* 409860fc 48e7 7830 */
	moveb	%a0@(31),%d2		/* 40986100 1428 001f */
	movew	%a0@(32),%d4		/* 40986104 3828 0020 */

loc_40986108:
	moveml	%d1-%d4/%a0-%a3,%sp@-	/* 40986108 48e7 78f0 */
	bsrs	sub_4098612e		/* 4098610c 6120 */
	moveml	%sp@+,%d1-%d4/%a0-%a3	/* 4098610e 4cdf 0f1e */

loc_40986112:
	tstb	%a2@(1598)		/* 40986112 4a2a 063e */
	bnes	loc_40986112		/* 40986116 66fa */
	cmpiw	#-32767,%a1@		/* 40986118 0c51 8001 */
	dbeq	%d4,loc_40986108	/* 4098611c 57cc ffea */
	moveml	%sp@+,%d1-%d4/%a2-%a3	/* 40986120 4cdf 0c1e */
	beqs	loc_4098612a		/* 40986124 6704 */
	moveq	#0,%d0			/* 40986126 7000 */
	rts				/* 40986128 4e75 */

loc_4098612a:
	moveq	#1,%d0			/* 4098612a 7001 */
	rts				/* 4098612c 4e75 */

sub_4098612e:
	st	%a2@(1598)		/* 4098612e 50ea 063e */
	bsrs	sub_4098618c		/* 40986132 6158 */
	clrb	%a2@(1598)		/* 40986134 422a 063e */
	rts				/* 40986138 4e75 */

sub_4098613a:
	lea	%a2@(1601),%a3		/* 4098613a 47ea 0641 */
	moveb	%a3@+,%d3		/* 4098613e 161b */
	moveb	%a3@,%d2		/* 40986140 1413 */
	addb	%d2,%a3@+		/* 40986142 d51b addb */
	bsrs	sub_40986156		/* 40986144 6110 */
	bles	loc_40986168		/* 40986146 6f20 */
	addb	%d3,%d3			/* 40986148 d603 addb */
	addqb	#1,%d3			/* 4098614a 5203 */
	andiw	#15,%d3			/* 4098614c 0243 000f */
	clrb	%a3@(-1)		/* 40986150 422b ffff */
	bras	loc_40986172		/* 40986154 601c */

sub_40986156:
	moveq	#0,%d0			/* 40986156 7000 */
	moveq	#7,%d1			/* 40986158 7207 */

loc_4098615a:
	btst	%d1,%d2			/* 4098615a 0302 */
	beqs	loc_40986160		/* 4098615c 6702 */
	addqw	#1,%d0			/* 4098615e 5240 */

loc_40986160:
	dbf	%d1,loc_4098615a	/* 40986160 51c9 fff8 */
	subqb	#2,%d0			/* 40986164 5500 */
	rts				/* 40986166 4e75 */

loc_40986168:
	moveb	%a3@,%d2		/* 40986168 1413 */
	bsrs	sub_40986156		/* 4098616a 61ea */
	bges	loc_40986172		/* 4098616c 6c04 */
	lsrb	#1,%d3			/* 4098616e e20b */
	st	%a3@			/* 40986170 50d3 */

loc_40986172:
	moveb	%a3@,%d2		/* 40986172 1413 */
	addb	%d2,%a3@+		/* 40986174 d51b addb */
	moveq	#32,%d0			/* 40986176 7020 */
	moveb	%d0,%a3@+		/* 40986178 16c0 */
	moveb	%d0,%a3@		/* 4098617a 1680 */
	subqw	#5,%a3			/* 4098617c 5b4b */
	moveb	%d3,%a3@+		/* 4098617e 16c3 */
	moveb	%d3,%a3@+		/* 40986180 16c3 */
	rts				/* 40986182 4e75 */

sub_40986184:
	clrb	%a2@(1598)		/* 40986184 422a 063e */
	movel	%a1,%a2@(1584)		/* 40986188 2549 0630 */

sub_4098618c:
	movel	%sp@+,%a2@(1588)	/* 4098618c 255f 0634 */
	bset	#2,%a2@(2254)		/* 40986190 08ea 0002 08ce */
	moveb	%d2,%a2@(1594)		/* 40986196 1542 063a */
	movew	%sr,%sp@-		/* 4098619a 40e7 */
	oriw	#1792,%sr		/* 4098619c 007c 0700 */
	andiw	#-257,%sr		/* 409861a0 027c feff */
	btst	#1,%a2@(2254)		/* 409861a4 082a 0001 08ce */
	bnew	loc_4098628e		/* 409861aa 6600 00e2 */
	movew	%sp@+,%sr		/* 409861ae 46df */

loc_409861b0:
	bclr	#2,%a2@(2254)		/* 409861b0 08aa 0002 08ce */
	beqs	loc_409861ba		/* 409861b6 6702 */
	bsrs	sub_4098613a		/* 409861b8 6180 */

loc_409861ba:
	moveal	0x1d8,%a0		/* 409861ba 2078 01d8 */
	moveal	0x1dc,%a1		/* 409861be 2278 01dc */
	addqw	#2,%a0			/* 409861c2 5448 */
	addqw	#2,%a1			/* 409861c4 5449 */
	movew	%sr,%sp@-		/* 409861c6 40e7 */

loc_409861c8:
	movew	%d0,%d3			/* 409861c8 3600 */
	btst	#4,%a0@			/* 409861ca 0810 0004 */
	beqs	loc_40986212		/* 409861ce 6742 */
	bsrw	sub_409864d8		/* 409861d0 6100 0306 */
	andb	%a2@(1600),%d0		/* 409861d4 c02a 0640 */
	andiw	#15,%d0			/* 409861d8 0240 000f */
	movew	%d0,%d3			/* 409861dc 3600 */
	beqs	loc_409861ea		/* 409861de 670a */

loc_409861e0:
	bsrw	sub_4098629e		/* 409861e0 6100 00bc */
	beqs	loc_40986212		/* 409861e4 672c */
	subqw	#1,%d0			/* 409861e6 5340 */
	bnes	loc_409861e0		/* 409861e8 66f6 */

loc_409861ea:
	oriw	#1792,%sr		/* 409861ea 007c 0700 */
	andiw	#-257,%sr		/* 409861ee 027c feff */
	btst	#1,%a2@(2254)		/* 409861f2 082a 0001 08ce */
	bnew	loc_4098628e		/* 409861f8 6600 0094 */
	moveq	#3,%d0			/* 409861fc 7003 */
	addqw	#3,%d3			/* 409861fe 5643 */

loc_40986200:
	moveb	#14,%a1@		/* 40986200 12bc 000e */
	nop				/* 40986204 4e71 */
	moveb	#65,%a1@		/* 40986206 12bc 0041 */
	bsrw	sub_4098629e		/* 4098620a 6100 0092 */
	dbeq	%d0,loc_40986200	/* 4098620e 57c8 fff0 */

loc_40986212:
	beqw	loc_4098633e		/* 40986212 6700 012a */
	moveb	#10,%a1@		/* 40986216 12bc 000a */
	moveb	%a2@(1594),%d2		/* 4098621a 142a 063a */
	tstb	%a0@			/* 4098621e 4a10 */
	bmiw	loc_4098633e		/* 40986220 6b00 011c */
	moveb	#5,%a1@			/* 40986224 12bc 0005 */
	moveq	#-124,%d0		/* 40986228 7084 */
	moveb	#98,%a1@		/* 4098622a 12bc 0062 */
	tstb	%a2@(1598)		/* 4098622e 4a2a 063e */
	beqs	loc_4098623a		/* 40986232 6706 */
	moveq	#-127,%d0		/* 40986234 7081 */
	moveb	%a2@,%a2@(2258)		/* 40986236 1552 08d2 */

loc_4098623a:
	moveb	#5,%a1@			/* 4098623a 12bc 0005 */
	nop				/* 4098623e 4e71 */
	moveb	%a2@(1689),%a1@		/* 40986240 12aa 0699 */
	movew	%a2@(1626),%d1		/* 40986244 322a 065a */

loc_40986248:
	dbf	%d1,loc_40986248	/* 40986248 51c9 fffe */
	bsrw	sub_40986610		/* 4098624c 6100 03c2 */
	addqb	#1,%d2			/* 40986250 5202 */
	beqs	loc_409862b2		/* 40986252 675e */
	clrb	%a2@(1596)		/* 40986254 422a 063c */
	bsrw	sub_409864bc		/* 40986258 6100 0262 */
	tstb	%a2@(1598)		/* 4098625c 4a2a 063e */
	beqs	loc_40986280		/* 40986260 671e */
	moveq	#0,%d0			/* 40986262 7000 */
	moveb	%a2@(1594),%d0		/* 40986264 102a 063a */
	addw	%d0,%d0			/* 40986268 d040 */
	lea	%a2@(2296),%a3		/* 4098626a 47ea 08f8 */
	movew	%a3@(%d0:w),%d0		/* 4098626e 3033 0000 */
	cmpiw	#-32767,%d0		/* 40986272 0c40 8001 */
	bnew	loc_40986314		/* 40986276 6600 009c */
	moveq	#0,%d0			/* 4098627a 7000 */
	braw	loc_40986304		/* 4098627c 6000 0086 */

loc_40986280:
	tstb	%a2@(1596)		/* 40986280 4a2a 063c */
	st	%a2@(1596)		/* 40986284 50ea 063c */
	beqw	loc_40986314		/* 40986288 6700 008a */
	bras	loc_409862c2		/* 4098628c 6034 */

loc_4098628e:
	bset	#0,%a2@(2254)		/* 4098628e 08ea 0000 08ce */
	movew	%sp@+,%sr		/* 40986294 46df */
	moveml	%a2@(708),%d2/%a0-%a2	/* 40986296 4cea 0704 02c4 */
	rts				/* 4098629c 4e75 */

sub_4098629e:
	movew	%a2@(1622),%d1		/* 4098629e 322a 0656 */
	bras	loc_409862aa		/* 409862a2 6006 */

loc_409862a4:
	dbf	%d1,loc_409862a4	/* 409862a4 51c9 fffe */
	bras	loc_409862ac		/* 409862a8 6002 */

loc_409862aa:
	bras	loc_409862a4		/* 409862aa 60f8 */

loc_409862ac:
	btst	#4,%a0@			/* 409862ac 0810 0004 */
	rts				/* 409862b0 4e75 */

loc_409862b2:
	bsrs	sub_4098629e		/* 409862b2 61ea */
	beqs	loc_40986314		/* 409862b4 675e */
	cmpiw	#114,%a2@(1622)		/* 409862b6 0c6a 0072 0656 */
	bcss	loc_409862c2		/* 409862bc 6504 */
	bsrs	sub_4098629e		/* 409862be 61de */
	beqs	loc_40986314		/* 409862c0 6752 */

loc_409862c2:
	bsrw	sub_40986536		/* 409862c2 6100 0272 */
	moveq	#0,%d0			/* 409862c6 7000 */
	moveml	%d1/%a0-%a1,%sp@-	/* 409862c8 48e7 40c0 */
	moveal	%a2@(1584),%a0		/* 409862cc 206a 0630 */
	movew	%a0@+,%d1		/* 409862d0 3218 */
	moveal	%a0@+,%a1		/* 409862d2 2258 */
	cmpib	#0xff,%a1@		/* 409862d4 0c11 00ff */
	bnes	loc_409862e0		/* 409862d8 6606 */
	addql	#1,%a2@(2134)		/* 409862da 52aa 0856 */
	bras	loc_409862e4		/* 409862de 6004 */

loc_409862e0:
	addql	#1,%a2@(2130)		/* 409862e0 52aa 0852 */

loc_409862e4:
	moveal	%a2@(1584),%a0		/* 409862e4 206a 0630 */
	moveq	#0,%d1			/* 409862e8 7200 */

loc_409862ea:
	tstw	%a0@			/* 409862ea 4a50 */
	beqs	loc_409862f4		/* 409862ec 6706 */
	addw	%a0@,%d1		/* 409862ee d250 */
	addqw	#6,%a0			/* 409862f0 5c48 */
	bras	loc_409862ea		/* 409862f2 60f6 */

loc_409862f4:
	extl	%d1			/* 409862f4 48c1 */
	addql	#2,%d1			/* 409862f6 5481 */
	addl	%d1,%a2@(2126)		/* 409862f8 d3aa 084e */
	moveml	%sp@+,%d1/%a0-%a1	/* 409862fc 4cdf 0302 */
	addql	#1,%a2@(2214)		/* 40986300 52aa 08a6 */

loc_40986304:
	movew	%sp@+,%sr		/* 40986304 46df */
	moveal	%a2@(1588),%a0		/* 40986306 206a 0634 */
	clrl	%a2@(1588)		/* 4098630a 42aa 0634 */
	clrl	%a2@(1584)		/* 4098630e 42aa 0630 */
	jmp	%a0@			/* 40986312 4ed0 */

loc_40986314:
	addql	#1,%a2@(2182)		/* 40986314 52aa 0886 */
	movew	%sp@,%sr		/* 40986318 46d7 */
	bset	#0,%a2@(1602)		/* 4098631a 08ea 0000 0642 */
	moveb	%a2@(1600),%d0		/* 40986320 102a 0640 */
	addb	%d0,%d0			/* 40986324 d000 addb */
	addqb	#1,%d0			/* 40986326 5200 */
	moveb	%d0,%a2@(1600)		/* 40986328 1540 0640 */
	moveq	#-95,%d0		/* 4098632c 70a1 */
	subqb	#1,%a2@(1605)		/* 4098632e 532a 0645 */
	beqs	loc_40986338		/* 40986332 6704 */
	braw	loc_409861c8		/* 40986334 6000 fe92 */

loc_40986338:
	addql	#1,%a2@(1754)		/* 40986338 52aa 06da */
	bras	loc_40986304		/* 4098633c 60c6 */

loc_4098633e:
	subw	%d0,%d3			/* 4098633e 9640 */
	subqw	#4,%d3			/* 40986340 5943 */
	blts	loc_40986362		/* 40986342 6d1e */
	addql	#1,%a2@(2178)		/* 40986344 52aa 0882 */
	moveq	#-95,%d0		/* 40986348 70a1 */
	subqb	#1,%a2@(1604)		/* 4098634a 532a 0644 */
	bnes	loc_40986356		/* 4098634e 6606 */
	addql	#1,%a2@(1766)		/* 40986350 52aa 06e6 */
	bras	loc_40986304		/* 40986354 60ae */

loc_40986356:
	bset	#0,%a2@(1600)		/* 40986356 08ea 0000 0640 */
	bset	#0,%a2@(1603)		/* 4098635c 08ea 0000 0643 */

loc_40986362:
	oriw	#1792,%sr		/* 40986362 007c 0700 */
	andiw	#-257,%sr		/* 40986366 027c feff */
	moveb	#15,%a1@		/* 4098636a 12bc 000f */
	moveb	#0x88,%d0		/* 4098636e 103c 0088 */
	moveb	%d0,%a1@		/* 40986372 1280 */
	bset	#0,%a2@(2254)		/* 40986374 08ea 0000 08ce */
	moveb	#2,%a2@(1599)		/* 4098637a 157c 0002 063f */
	moveq	#0,%d0			/* 40986380 7000 */
	moveml	%a2@(708),%d2/%a0-%a2	/* 40986382 4cea 0704 02c4 */

loc_40986388:
	movew	%sp@+,%sr		/* 40986388 46df */
	rts				/* 4098638a 4e75 */

	moveal	ExpandMem,%a2		/* 4098638c 2478 02b6 */
	moveal	%a2@(256),%a2		/* 40986390 246a 0100 */
	btst	#3,%d1			/* 40986394 0801 0003 */
	beqs	loc_409863a8		/* 40986398 670e */
	moveb	%d1,%sp@-		/* 4098639a 1f01 */
	moveal	0x2ca,%a3		/* 4098639c 2678 02ca */
	addql	#1,%a2@(2250)		/* 409863a0 52aa 08ca */
	jsr	%a3@			/* 409863a4 4e93 */
	moveb	%sp@+,%d1		/* 409863a6 121f */

loc_409863a8:
	btst	#7,%d1			/* 409863a8 0801 0007 */
	beqs	loc_40986410		/* 409863ac 6762 */
	tstb	%a2@(1599)		/* 409863ae 4a2a 063f */
	beqw	sub_4098688e		/* 409863b2 6700 04da */
	moveb	#15,%a1@		/* 409863b6 12bc 000f */
	moveb	#8,%d0			/* 409863ba 103c 0008 */
	moveb	%d0,%a1@		/* 409863be 1280 */
	clrb	%a2@(1599)		/* 409863c0 422a 063f */
	bclr	#1,%a2@(2254)		/* 409863c4 08aa 0001 08ce */
	bclr	#0,%a2@(2254)		/* 409863ca 08aa 0000 08ce */
	beqw	sub_4098688e		/* 409863d0 6700 04bc */
	movew	%sr,%d0			/* 409863d4 40c0 */
	andiw	#-1793,%d0		/* 409863d6 0240 f8ff */
	eoriw	#8192,%d0		/* 409863da 0a40 2000 */
	movew	%a2@(28),%sp@-		/* 409863de 3f2a 001c */
	eorw	%d0,%sp@		/* 409863e2 b157 */
	movew	%sp@+,%sr		/* 409863e4 46df */
	tstb	%a2@(2255)		/* 409863e6 4a2a 08cf */
	beqs	loc_40986426		/* 409863ea 673a */
	lea	%pc@(sub_40986412),%a0	/* 409863ec 41fa 0024 */
	movel	%a2,%d0			/* 409863f0 200a */
	.short	0xa08f			/* 409863f2 a08f */
	beqs	loc_40986410		/* 409863f4 671a */
	oriw	#1792,%sr		/* 409863f6 007c 0700 */
	andiw	#-257,%sr		/* 409863fa 027c feff */
	tstl	%a2@(1584)		/* 409863fe 4aaa 0630 */
	beqs	loc_40986410		/* 40986402 670c */
	moveb	#1,%a2@(1599)		/* 40986404 157c 0001 063f */
	bset	#0,%a2@(2254)		/* 4098640a 08ea 0000 08ce */

loc_40986410:
	rts				/* 40986410 4e75 */

sub_40986412:
	moveal	0x2b6,%a2		/* 40986412 2478 02b6 */
	moveal	%a2@(256),%a2		/* 40986416 246a 0100 */
	moveal	0x1d8,%a0		/* 4098641a 2078 01d8 */
	moveal	0x1dc,%a1		/* 4098641e 2278 01dc */
	addqw	#2,%a0			/* 40986422 5448 */
	addqw	#2,%a1			/* 40986424 5449 */

loc_40986426:
	braw	loc_409861b0		/* 40986426 6000 fd88 */

	clrl	%a0@(12)		/* 4098642a 42a8 000c */
	moveal	%a1,%a0			/* 4098642e 2049 */
	movew	#20,%a0@(10)		/* 40986430 317c 0014 000a */
	moveal	0x2b6,%a2		/* 40986436 2478 02b6 */
	moveal	%a2@(256),%a2		/* 4098643a 246a 0100 */
	moveal	0x1d8,%a0		/* 4098643e 2078 01d8 */
	moveal	0x1dc,%a1		/* 40986442 2278 01dc */
	addqw	#2,%a0			/* 40986446 5448 */
	addqw	#2,%a1			/* 40986448 5449 */
	movew	%sr,%sp@-		/* 4098644a 40e7 */
	oriw	#1792,%sr		/* 4098644c 007c 0700 */
	andiw	#-257,%sr		/* 40986450 027c feff */
	tstb	%a2@(1599)		/* 40986454 4a2a 063f */
	bnes	loc_4098647a		/* 40986458 6620 */
	addqb	#1,%a2@(2259)		/* 4098645a 522a 08d3 */
	cmpib	#30,%a2@(2259)		/* 4098645e 0c2a 001e 08d3 */
	bnew	loc_40986388		/* 40986464 6600 ff22 */
	clrb	%a2@(2259)		/* 40986468 422a 08d3 */
	moveb	#3,%a1@			/* 4098646c 12bc 0003 */
	nop				/* 40986470 4e71 */
	moveb	%a2@(2292),%a1@		/* 40986472 12aa 08f4 */
	braw	loc_40986388		/* 40986476 6000 ff10 */

loc_4098647a:
	subqb	#1,%a2@(1599)		/* 4098647a 532a 063f */
	bnew	loc_40986388		/* 4098647e 6600 ff08 */
	moveb	#15,%a1@		/* 40986482 12bc 000f */
	moveb	#8,%d0			/* 40986486 103c 0008 */
	moveb	%d0,%a1@		/* 4098648a 1280 */
	bsrw	sub_4098688e		/* 4098648c 6100 0400 */
	addql	#1,%a2@(2206)		/* 40986490 52aa 089e */
	bclr	#1,%a2@(2254)		/* 40986494 08aa 0001 08ce */
	bclr	#0,%a2@(2254)		/* 4098649a 08aa 0000 08ce */
	beqw	loc_40986388		/* 409864a0 6700 fee6 */
	addqw	#2,%sp			/* 409864a4 544f */
	movew	%sr,%d0			/* 409864a6 40c0 */
	andiw	#-1793,%d0		/* 409864a8 0240 f8ff */
	eoriw	#8192,%d0		/* 409864ac 0a40 2000 */
	movew	%a2@(28),%sp@-		/* 409864b0 3f2a 001c */
	eorw	%d0,%sp@		/* 409864b4 b157 */
	movew	%sp@+,%sr		/* 409864b6 46df */
	braw	loc_409861b0		/* 409864b8 6000 fcf6 */

sub_409864bc:
	moveml	%a0-%a3,%sp@-		/* 409864bc 48e7 00f0 */
	movew	%a2@(1616),%d1		/* 409864c0 322a 0650 */

loc_409864c4:
	btst	#0,%a0@			/* 409864c4 0810 0000 */
	dbne	%d1,loc_409864c4	/* 409864c8 56c9 fffa */
	beqs	loc_409864d2		/* 409864cc 6704 */
	bsrw	sub_4098667a		/* 409864ce 6100 01aa */

loc_409864d2:
	moveml	%sp@+,%a0-%a3		/* 409864d2 4cdf 0f00 */
	rts				/* 409864d6 4e75 */

sub_409864d8:
	movew	%a2@(1592),%d0		/* 409864d8 302a 0638 */
	muluw	#773,%d0		/* 409864dc c0fc 0305 */
	addqw	#1,%d0			/* 409864e0 5240 */
	movew	%d0,%sp@-		/* 409864e2 3f00 */
	lslw	#8,%d0			/* 409864e4 e148 */
	moveb	%sp@+,%d0		/* 409864e6 101f */
	movew	%d0,%a2@(1592)		/* 409864e8 3540 0638 */
	rts				/* 409864ec 4e75 */

loc_409864ee:
	bchg	%d2,%a3@(976)		/* 409864ee 056b 03d0 */

sub_409864f2:
	movew	%a2@(1612),%d1		/* 409864f2 322a 064c */
	moveal	%a0,%a0			/* 409864f6 2048 */

loc_409864f8:
	btst	#2,%a0@			/* 409864f8 0810 0002 */
	dbne	%d1,loc_409864f8	/* 409864fc 56c9 fffa */
	beqs	loc_40986506		/* 40986500 6704 */
	moveb	%d3,%a1@(4)		/* 40986502 1343 0004 */

loc_40986506:
	tstw	%d1			/* 40986506 4a41 */
	rts				/* 40986508 4e75 */

sub_4098650a:
	lea	%pc@(loc_409864ee),%a3	/* 4098650a 47fa ffe2 */
	moveq	#4,%d3			/* 4098650e 7604 */
	bsrw	sub_40986664		/* 40986510 6100 0152 */
	movew	%a2@(1618),%d3		/* 40986514 362a 0652 */

loc_40986518:
	dbf	%d3,loc_40986518	/* 40986518 51cb fffe */
	moveb	#0x80,%a1@		/* 4098651c 12bc 0080 */
	moveb	#10,%a1@		/* 40986520 12bc 000a */
	moveb	#0xe8,%a1@		/* 40986524 12bc 00e8 */
	movel	0x50f2a0a0,%d3		/* 40986528 2639 50f2 a0a0 */
	movel	0x50f2a0d0,%d3		/* 4098652e 2639 50f2 a0d0 */
	rts				/* 40986534 4e75 */

sub_40986536:
	moveml	%a0-%a1/%a4-%fp,%a2@(1664)	/* 40986536 48ea 7300 0680 */
	moveal	%a2@(1584),%a4		/* 4098653c 286a 0630 */
	moveal	%a2@(1636),%a5		/* 40986540 2a6a 0664 */
	movew	%a4@+,%d3		/* 40986544 361c */
	moveq	#0,%d0			/* 40986546 7000 */
	movew	%d3,%d0			/* 40986548 3003 */
	moveal	%a4@+,%a3		/* 4098654a 265c */
	moveb	%a3@+,%a5@+		/* 4098654c 1adb */
	subqw	#1,%d3			/* 4098654e 5343 */
	moveb	%a2@,%a3@		/* 40986550 1692 */

loc_40986552:
	moveb	%a3@+,%a5@+		/* 40986552 1adb */
	subqw	#1,%d3			/* 40986554 5343 */
	bgts	loc_40986552		/* 40986556 6efa */
	movew	%a4@+,%d3		/* 40986558 361c */
	beqs	loc_40986562		/* 4098655a 6706 */
	addw	%d3,%d0			/* 4098655c d043 */
	moveal	%a4@+,%a3		/* 4098655e 265c */
	bras	loc_40986552		/* 40986560 60f0 */

loc_40986562:
	movel	%d0,%a2@(1640)		/* 40986562 2540 0668 */

loc_40986566:
	movew	#-30720,0x50f31c40	/* 40986566 33fc 8800 50f3 1c40 */
	cmpiw	#-15360,0x50f31c40	/* 4098656e 0c79 c400 50f3 1c40 */
	bnes	loc_40986566		/* 40986576 66ee */

loc_40986578:
	movew	#-31744,0x50f31c40	/* 40986578 33fc 8400 50f3 1c40 */
	btst	#14,0x50f31c40		/* 40986580 0839 000e 50f3 1c40 */
	beqs	loc_40986578		/* 40986588 67ee */

loc_4098658a:
	movel	%a2@(1640),0x50f32084	/* 4098658a 23ea 0668 50f3 2084 */
	movel	0x50f32084,%d0		/* 40986592 2039 50f3 2084 */
	cmpl	%a2@(1640),%d0		/* 40986598 b0aa 0668 */
	bnes	loc_4098658a		/* 4098659c 66ec */

loc_4098659e:
	movel	%a2@(1636),0x50f32080	/* 4098659e 23ea 0664 50f3 2080 */
	movel	0x50f32080,%d0		/* 409865a6 2039 50f3 2080 */
	cmpl	%a2@(1636),%d0		/* 409865ac b0aa 0664 */
	bnes	loc_4098659e		/* 409865b0 66ec */

loc_409865b2:
	movew	#512,0x50f32088		/* 409865b2 33fc 0200 50f3 2088 */
	btst	#9,0x50f32088		/* 409865ba 0839 0009 50f3 2088 */
	bnes	loc_409865b2		/* 409865c2 66ee */

loc_409865c4:
	movew	#256,0x50f32088		/* 409865c4 33fc 0100 50f3 2088 */
	btst	#8,0x50f32088		/* 409865cc 0839 0008 50f3 2088 */
	bnes	loc_409865c4		/* 409865d4 66ee */

loc_409865d6:
	movew	#-30720,0x50f32088	/* 409865d6 33fc 8800 50f3 2088 */
	btst	#11,0x50f32088		/* 409865de 0839 000b 50f3 2088 */
	beqs	loc_409865d6		/* 409865e6 67ee */
	bsrw	sub_4098650a		/* 409865e8 6100 ff20 */

loc_409865ec:
	movew	#1024,0x50f31c40	/* 409865ec 33fc 0400 50f3 1c40 */
	btst	#14,0x50f31c40		/* 409865f4 0839 000e 50f3 1c40 */
	bnes	loc_409865ec		/* 409865fc 66ee */
	oriw	#1792,%sr		/* 409865fe 007c 0700 */
	andiw	#-1025,%sr		/* 40986602 027c fbff */
	bsrs	sub_4098663c		/* 40986606 6134 */
	moveml	%a2@(1664),%a0-%a1/%a4-%fp	/* 40986608 4cea 7300 0680 */
	rts				/* 4098660e 4e75 */

sub_40986610:
	bsrw	sub_4098650a		/* 40986610 6100 fef8 */
	moveb	%d2,%a1@(4)		/* 40986614 1342 0004 */
	moveb	%d2,%d3			/* 40986618 1602 */
	cmpib	#0x82,%d0		/* 4098661a 0c00 0082 */
	beqs	loc_4098662e		/* 4098661e 670e */
	cmpib	#0x81,%d0		/* 40986620 0c00 0081 */
	beqs	loc_4098662e		/* 40986624 6708 */
	moveb	%a2@(2258),%d3		/* 40986626 162a 08d2 */
	moveb	%a2@,%a2@(2258)		/* 4098662a 1552 08d2 */

loc_4098662e:
	bsrw	sub_409864f2		/* 4098662e 6100 fec2 */
	bmis	loc_4098664c		/* 40986632 6b18 */
	moveb	%d0,%d3			/* 40986634 1600 */
	bsrw	sub_409864f2		/* 40986636 6100 feba */
	bmis	loc_4098664c		/* 4098663a 6b10 */

sub_4098663c:
	moveb	#0xc0,%a1@		/* 4098663c 12bc 00c0 */

loc_40986640:
	movel	0x50f2a090,%d3		/* 40986640 2639 50f2 a090 */
	btst	#31,%d3			/* 40986646 0803 001f */
	beqs	loc_40986640		/* 4098664a 67f4 */

loc_4098664c:
	moveb	#10,%a1@		/* 4098664c 12bc 000a */
	moveb	#0xe0,%a1@		/* 40986650 12bc 00e0 */
	lea	%a2@(1688),%a3		/* 40986654 47ea 0698 */
	moveq	#6,%d3			/* 40986658 7606 */
	bsrs	sub_40986664		/* 4098665a 6108 */
	moveb	0x50f2a0a0,%d3		/* 4098665c 1639 50f2 a0a0 */
	rts				/* 40986662 4e75 */

sub_40986664:
	moveb	%a3@+,%a1@		/* 40986664 129b */
	subqw	#1,%d3			/* 40986666 5343 */
	bnes	sub_40986664		/* 40986668 66fa */
	rts				/* 4098666a 4e75 */

	moveal	0x2b6,%a2		/* 4098666c 2478 02b6 */
	moveal	%a2@(256),%a2		/* 40986670 246a 0100 */
	addql	#1,%a2@(2234)		/* 40986674 52aa 08ba */
	bras	loc_40986688		/* 40986678 600e */

sub_4098667a:
	moveal	0x2b6,%a2		/* 4098667a 2478 02b6 */
	moveal	%a2@(256),%a2		/* 4098667e 246a 0100 */
	moveal	0x1d8,%a0		/* 40986682 2078 01d8 */
	addqw	#2,%a0			/* 40986686 5448 */

loc_40986688:
	moveq	#0,%d1			/* 40986688 7200 */
	moveb	%a0@(4),%d1		/* 4098668a 1228 0004 */
	moveal	%a2@(700),%a3		/* 4098668e 266a 02bc */
	lea	%a3@(1),%a3		/* 40986692 47eb 0001 */
	moveb	%d1,%a3@+		/* 40986696 16c1 */
	moveb	%d1,%a2@(1)		/* 40986698 1541 0001 */
	movew	%a2@(1610),%d0		/* 4098669c 302a 064a */
	addw	%d0,%d0			/* 409866a0 d040 */
	moveal	%a0,%a0			/* 409866a2 2048 */

loc_409866a4:
	btst	#0,%a0@			/* 409866a4 0810 0000 */
	dbne	%d0,loc_409866a4	/* 409866a8 56c8 fffa */
	beqs	loc_409866c0		/* 409866ac 6712 */
	moveb	%a0@(4),%a3@		/* 409866ae 16a8 0004 */
	moveb	%a3@+,%a2@(2)		/* 409866b2 155b 0002 */
	moveal	%a0,%a0			/* 409866b6 2048 */

loc_409866b8:
	btst	#0,%a0@			/* 409866b8 0810 0000 */
	dbne	%d0,loc_409866b8	/* 409866bc 56c8 fffa */

loc_409866c0:
	beqw	loc_4098682a		/* 409866c0 6700 0168 */
	moveb	%a0@(4),%d0		/* 409866c4 1028 0004 */
	addw	%d1,%d1			/* 409866c8 d241 */
	lea	%a2@(2296),%a1		/* 409866ca 43ea 08f8 */
	movew	%a1@(%d1:w),%d2		/* 409866ce 3431 1000 */
	beqw	loc_409867f6		/* 409866d2 6700 0122 */
	moveal	0x1dc,%a1		/* 409866d6 2278 01dc */
	addqw	#2,%a1			/* 409866da 5449 */
	moveb	%d0,%a3@+		/* 409866dc 16c0 */
	bmiw	loc_40986766		/* 409866de 6b00 0086 */
	swap	%d2			/* 409866e2 4842 */
	moveb	%d0,%d2			/* 409866e4 1400 */
	movew	%a2@(1610),%d0		/* 409866e6 302a 064a */
	addw	%d0,%d0			/* 409866ea d040 */
	moveml	%a4-%a5,%a2@(766)	/* 409866ec 48ea 3000 02fe */
	moveal	%a2@(700),%a2		/* 409866f2 246a 02bc */
	moveal	0xb18,%a5		/* 409866f6 2a78 0b18 */
	lea	%pc@(loc_4098691c),%a4	/* 409866fa 49fa 0220 */
	moveal	%a0,%a0			/* 409866fe 2048 */

loc_40986700:
	btst	#0,%a0@			/* 40986700 0810 0000 */
	dbne	%d0,loc_40986700	/* 40986704 56c8 fffa */
	beqs	loc_40986760		/* 40986708 6756 */
	moveb	%a0@(4),%a3@		/* 4098670a 16a8 0004 */
	moveq	#3,%d1			/* 4098670e 7203 */
	andb	%a3@+,%d1		/* 40986710 c21b */
	lslw	#8,%d1			/* 40986712 e149 */

loc_40986714:
	btst	#0,%a0@			/* 40986714 0810 0000 */
	dbne	%d0,loc_40986714	/* 40986718 56c8 fffa */
	beqs	loc_40986760		/* 4098671c 6742 */
	moveb	%a0@(4),%d1		/* 4098671e 1228 0004 */
	moveb	%d1,%a3@+		/* 40986722 16c1 */
	cmpiw	#600,%d1		/* 40986724 0c41 0258 */
	bgts	loc_4098675a		/* 40986728 6e30 */
	subqw	#2,%d1			/* 4098672a 5541 */
	moveq	#1,%d0			/* 4098672c 7001 */
	jsr	%a5@(2)			/* 4098672e 4ead 0002 */
	bsrs	sub_4098674a		/* 40986732 6116 */
	moveb	#1,%a1@			/* 40986734 12bc 0001 */
	moveq	#-96,%d0		/* 40986738 70a0 */
	andb	%a0@,%d0		/* 4098673a c010 */
	bnew	loc_409868ec		/* 4098673c 6600 01ae */
	addql	#1,%a2@(2230)		/* 40986740 52aa 08b6 */
	clrw	%d3			/* 40986744 4243 */
	braw	loc_4098691e		/* 40986746 6000 01d6 */

sub_4098674a:
	moveal	0x2b6,%a2		/* 4098674a 2478 02b6 */
	moveal	%a2@(256),%a2		/* 4098674e 246a 0100 */
	moveml	%a2@(766),%a4-%a5	/* 40986752 4cea 3000 02fe */
	rts				/* 40986758 4e75 */

loc_4098675a:
	.short	0x61ee	/* 4098675a 61ee */
	.short	0x6000	/* 4098675c 6000 */
	.short	0x0198	/* 4098675e 0198 */

loc_40986760:
	.short	0x61e8	/* 40986760 61e8 */
	.short	0x6000	/* 40986762 6000 */
	.short	0x00c6	/* 40986764 00c6 */

loc_40986766:
	.short	0x747f	/* 40986766 747f */
	.short	0xc400	/* 40986768 c400 */
	.short	0x0c02	/* 4098676a 0c02 */
	.short	0x0005	/* 4098676c 0005 */
	.short	0x6e00	/* 4098676e 6e00 */
	.short	0x00b4	/* 40986770 00b4 */
	.short	0x6100	/* 40986772 6100 */
	.short	0x00cc	/* 40986774 00cc */
	.short	0x6620	/* 40986776 6620 */
	moveq	#0,%d0			/* 40986778 7000 */
	.short	0x102a	/* 4098677a 102a */
	.short	0x0001	/* 4098677c 0001 */
	.short	0x0c00	/* 4098677e 0c00 */
	.short	0x00ff	/* 40986780 00ff */
	.short	0x57c1	/* 40986782 57c1 */
	.short	0x6714	/* 40986784 6714 */
	.short	0xd040	/* 40986786 d040 */
	.short	0x47ea	/* 40986788 47ea */
	.short	0x08f8	/* 4098678a 08f8 */
	.short	0xd6c0	/* 4098678c d6c0 */
	.short	0x0c53	/* 4098678e 0c53 */
	.short	0x8000	/* 40986790 8000 */
	.short	0x6606	/* 40986792 6606 */
	.short	0x36bc	/* 40986794 36bc */
	.short	0x8001	/* 40986796 8001 */
	rts				/* 40986798 4e75 */
	.short	0x5302	/* 4098679a 5302 */
	.short	0x6744	/* 4098679c 6744 */
	.short	0x5702	/* 4098679e 5702 */
	.short	0x6712	/* 409867a0 6712 */
	.short	0x4a2a	/* 409867a2 4a2a */
	.short	0x063c	/* 409867a4 063c */
	.short	0x6704	/* 409867a6 6704 */
	.short	0x52aa	/* 409867a8 52aa */
	.short	0x08a2	/* 409867aa 08a2 */
	.short	0x5302	/* 409867ac 5302 */
	.short	0x57ea	/* 409867ae 57ea */
	.short	0x063c	/* 409867b0 063c */
	rts				/* 409867b2 4e75 */
	.short	0x4a01	/* 409867b4 4a01 */
	.short	0x6612	/* 409867b6 6612 */
	.short	0x302a	/* 409867b8 302a */
	.short	0x0654	/* 409867ba 0654 */
	.short	0x51c8	/* 409867bc 51c8 */
	.short	0xfffe	/* 409867be fffe */
	.short	0x7085	/* 409867c0 7085 */
	.short	0x156a	/* 409867c2 156a */
	.short	0x0001	/* 409867c4 0001 */
	.short	0x08d2	/* 409867c6 08d2 */
	.short	0x6124	/* 409867c8 6124 */
	.short	0x322a	/* 409867ca 322a */
	.short	0x064e	/* 409867cc 064e */
	.short	0x2048	/* 409867ce 2048 */
	.short	0x0810	/* 409867d0 0810 */
	.short	0x0000	/* 409867d2 0000 */
	.short	0x56c9	/* 409867d4 56c9 */
	.short	0xfffa	/* 409867d6 fffa */
	.short	0x6600	/* 409867d8 6600 */
	.short	0xfea0	/* 409867da fea0 */
	.short	0x52aa	/* 409867dc 52aa */
	.short	0x0892	/* 409867de 0892 */
	rts				/* 409867e0 4e75 */
	.short	0x302a	/* 409867e2 302a */
	.short	0x0654	/* 409867e4 0654 */
	.short	0x2048	/* 409867e6 2048 */
	.short	0x51c8	/* 409867e8 51c8 */
	.short	0xfffe	/* 409867ea fffe */
	.short	0x7082	/* 409867ec 7082 */
	.short	0x142a	/* 409867ee 142a */
	.short	0x0002	/* 409867f0 0002 */
	.short	0x6000	/* 409867f2 6000 */
	.short	0xfe1c	/* 409867f4 fe1c */

loc_409867f6:
	.short	0x082a	/* 409867f6 082a */
	.short	0x0000	/* 409867f8 0000 */
	.short	0x08ce	/* 409867fa 08ce */
	.short	0x6600	/* 409867fc 6600 */
	.short	0x0090	/* 409867fe 0090 */
	.short	0x2278	/* 40986800 2278 */
	.short	0x01dc	/* 40986802 01dc */
	.short	0x5449	/* 40986804 5449 */
	.short	0x12bc	/* 40986806 12bc */
	.short	0x000f	/* 40986808 000f */
	.short	0x103c	/* 4098680a 103c */
	.short	0x0088	/* 4098680c 0088 */
	.short	0x1280	/* 4098680e 1280 */
	.short	0x08ea	/* 40986810 08ea */
	.short	0x0001	/* 40986812 0001 */
	.short	0x08ce	/* 40986814 08ce */
	.short	0x157c	/* 40986816 157c */
	.short	0x0002	/* 40986818 0002 */
	.short	0x063f	/* 4098681a 063f */
	.short	0x6070	/* 4098681c 6070 */
	.short	0x52aa	/* 4098681e 52aa */
	.short	0x08b6	/* 40986820 08b6 */
	.short	0x606a	/* 40986822 606a */
	.short	0x52aa	/* 40986824 52aa */
	.short	0x0896	/* 40986826 0896 */
	.short	0x6064	/* 40986828 6064 */

loc_4098682a:
	.short	0x52aa	/* 4098682a 52aa */
	.short	0x08be	/* 4098682c 08be */
	.short	0x605e	/* 4098682e 605e */
	.short	0x2478	/* 40986830 2478 */
	.short	0x02b6	/* 40986832 02b6 */
	.short	0x246a	/* 40986834 246a */
	.short	0x0100	/* 40986836 0100 */
	.short	0x52aa	/* 40986838 52aa */
	.short	0x08c6	/* 4098683a 08c6 */
	.short	0x6150	/* 4098683c 6150 */
	.short	0x604e	/* 4098683e 604e */
	.short	0x4240	/* 40986840 4240 */
	.short	0x322a	/* 40986842 322a */
	.short	0x064a	/* 40986844 064a */
	.short	0x2048	/* 40986846 2048 */
	.short	0x0810	/* 40986848 0810 */
	.short	0x0000	/* 4098684a 0000 */
	.short	0x56c9	/* 4098684c 56c9 */
	.short	0xfffa	/* 4098684e fffa */
	.short	0x6700	/* 40986850 6700 */
	.short	0x00ac	/* 40986852 00ac */
	.short	0x12bc	/* 40986854 12bc */
	.short	0x0001	/* 40986856 0001 */
	.short	0x4e71	/* 40986858 4e71 */
	.short	0x1210	/* 4098685a 1210 */
	.short	0x6b00	/* 4098685c 6b00 */
	.short	0x0092	/* 4098685e 0092 */
	.short	0x4a28	/* 40986860 4a28 */
	.short	0x0004	/* 40986862 0004 */
	.short	0x322a	/* 40986864 322a */
	.short	0x064a	/* 40986866 064a */
	.short	0x0810	/* 40986868 0810 */
	.short	0x0000	/* 4098686a 0000 */
	.short	0x56c9	/* 4098686c 56c9 */
	.short	0xfffa	/* 4098686e fffa */
	.short	0x6700	/* 40986870 6700 */
	.short	0x008c	/* 40986872 008c */
	.short	0x12bc	/* 40986874 12bc */
	.short	0x0001	/* 40986876 0001 */
	.short	0x4e71	/* 40986878 4e71 */
	.short	0x1210	/* 4098687a 1210 */
	.short	0x6a72	/* 4098687c 6a72 */
	.short	0xe309	/* 4098687e e309 */
	.short	0x6b00	/* 40986880 6b00 */
	.short	0x0084	/* 40986882 0084 */
	.short	0x322a	/* 40986884 322a */
	.short	0x0658	/* 40986886 0658 */
	.short	0x51c9	/* 40986888 51c9 */
	.short	0xfffe	/* 4098688a fffe */
	.short	0x6040	/* 4098688c 6040 */

sub_4098688e:
	.short	0x2078	/* 4098688e 2078 */
	.short	0x01d8	/* 40986890 01d8 */
	.short	0x2278	/* 40986892 2278 */
	.short	0x01dc	/* 40986894 01dc */
	.short	0x5448	/* 40986896 5448 */
	.short	0x5449	/* 40986898 5449 */
	.short	0x422a	/* 4098689a 422a */
	.short	0x08d3	/* 4098689c 08d3 */
	.short	0x12bc	/* 4098689e 12bc */
	.short	0x0001	/* 409868a0 0001 */
	.short	0x4e71	/* 409868a2 4e71 */
	.short	0x0810	/* 409868a4 0810 */
	.short	0x0005	/* 409868a6 0005 */
	.short	0x6706	/* 409868a8 6706 */
	.short	0x08b8	/* 409868aa 08b8 */
	.short	0x0007	/* 409868ac 0007 */
	.short	0x015f	/* 409868ae 015f */
	.short	0x12bc	/* 409868b0 12bc */
	.short	0x0003	/* 409868b2 0003 */
	.short	0x4e71	/* 409868b4 4e71 */
	.short	0x12aa	/* 409868b6 12aa */
	.short	0x08f4	/* 409868b8 08f4 */
	.short	0x4e71	/* 409868ba 4e71 */
	.short	0x7202	/* 409868bc 7202 */
	.short	0x4a28	/* 409868be 4a28 */
	.short	0x0004	/* 409868c0 0004 */
	.short	0x4e71	/* 409868c2 4e71 */
	.short	0x12bc	/* 409868c4 12bc */
	.short	0x0030	/* 409868c6 0030 */
	.short	0x4e71	/* 409868c8 4e71 */
	.short	0x51c9	/* 409868ca 51c9 */
	.short	0xfff2	/* 409868cc fff2 */
	.short	0x12bc	/* 409868ce 12bc */
	.short	0x0030	/* 409868d0 0030 */
	.short	0x4e71	/* 409868d2 4e71 */
	.short	0x12bc	/* 409868d4 12bc */
	.short	0x0020	/* 409868d6 0020 */
	.short	0x4a40	/* 409868d8 4a40 */
	rts				/* 409868da 4e75 */

sub_409868dc:
	.short	0x2278	/* 409868dc 2278 */
	.short	0x01dc	/* 409868de 01dc */
	.short	0x5449	/* 409868e0 5449 */
	.short	0x12bc	/* 409868e2 12bc */
	.short	0x0003	/* 409868e4 0003 */
	.short	0x4e71	/* 409868e6 4e71 */
	.short	0x1281	/* 409868e8 1281 */
	rts				/* 409868ea 4e75 */

loc_409868ec:
	.short	0x1200	/* 409868ec 1200 */
	moveq	#0,%d0			/* 409868ee 7000 */
	.short	0x0801	/* 409868f0 0801 */
	.short	0x0005	/* 409868f2 0005 */
	.short	0x6618	/* 409868f4 6618 */
	.short	0x52aa	/* 409868f6 52aa */
	.short	0x08b2	/* 409868f8 08b2 */
	.short	0x70fc	/* 409868fa 70fc */
	.short	0x6090	/* 409868fc 6090 */
	.short	0x52aa	/* 409868fe 52aa */
	.short	0x08be	/* 40986900 08be */
	.short	0x70fd	/* 40986902 70fd */
	.short	0x6088	/* 40986904 6088 */
	.short	0x52aa	/* 40986906 52aa */
	.short	0x088a	/* 40986908 088a */
	.short	0x70fe	/* 4098690a 70fe */
	.short	0x6080	/* 4098690c 6080 */
	.short	0x52aa	/* 4098690e 52aa */
	.short	0x088e	/* 40986910 088e */
	moveq	#-1,%d0			/* 40986912 70ff */
	.short	0x6000	/* 40986914 6000 */
	.short	0xff78	/* 40986916 ff78 */
	.short	0x602c	/* 40986918 602c */
	.short	0x0000	/* 4098691a 0000 */

loc_4098691c:
	.short	0x60fa	/* 4098691c 60fa */

loc_4098691e:
	.short	0x2478	/* 4098691e 2478 */
	.short	0x02b6	/* 40986920 02b6 */
	.short	0x246a	/* 40986922 246a */
	.short	0x0100	/* 40986924 0100 */
	.short	0x284f	/* 40986926 284f */
	.short	0x302a	/* 40986928 302a */
	.short	0x064a	/* 4098692a 064a */
	.short	0x5341	/* 4098692c 5341 */
	.short	0x6b18	/* 4098692e 6b18 */
	.short	0x0810	/* 40986930 0810 */
	.short	0x0000	/* 40986932 0000 */
	.short	0x56c8	/* 40986934 56c8 */
	.short	0xfffa	/* 40986936 fffa */
	.short	0x670e	/* 40986938 670e */
	.short	0x1028	/* 4098693a 1028 */
	.short	0x0004	/* 4098693c 0004 */
	.short	0x5343	/* 4098693e 5343 */
	.short	0x6be6	/* 40986940 6be6 */
	.short	0x16c0	/* 40986942 16c0 */
	.short	0x60e2	/* 40986944 60e2 */
	.short	0x6052	/* 40986946 6052 */
	.short	0x6100	/* 40986948 6100 */
	.short	0xfef6	/* 4098694a fef6 */
	.short	0x48e7	/* 4098694c 48e7 */
	.short	0x4010	/* 4098694e 4010 */
	.short	0x266a	/* 40986950 266a */
	.short	0x02bc	/* 40986952 02bc */
	.short	0x322b	/* 40986954 322b */
	.short	0x0004	/* 40986956 0004 */
	.short	0x0241	/* 40986958 0241 */
	.short	0x03ff	/* 4098695a 03ff */
	.short	0x48c1	/* 4098695c 48c1 */
	.short	0x5a81	/* 4098695e 5a81 */
	.short	0xd3aa	/* 40986960 d3aa */
	.short	0x0836	/* 40986962 0836 */
	.short	0x122b	/* 40986964 122b */
	.short	0x0001	/* 40986966 0001 */
	.short	0x0c01	/* 40986968 0c01 */
	.short	0x00ff	/* 4098696a 00ff */
	.short	0x6606	/* 4098696c 6606 */
	.short	0x52aa	/* 4098696e 52aa */
	.short	0x083e	/* 40986970 083e */
	.short	0x6004	/* 40986972 6004 */
	.short	0x52aa	/* 40986974 52aa */
	.short	0x083a	/* 40986976 083a */
	.short	0x4cdf	/* 40986978 4cdf */
	.short	0x0802	/* 4098697a 0802 */
	.short	0x4a2a	/* 4098697c 4a2a */
	.short	0x063f	/* 4098697e 063f */
	.short	0x6702	/* 40986980 6702 */
	.short	0x615e	/* 40986982 615e */
	.short	0x4cea	/* 40986984 4cea */
	.short	0x3000	/* 40986986 3000 */
	.short	0x02fe	/* 40986988 02fe */
	.short	0x4a40	/* 4098698a 4a40 */
	.short	0x6606	/* 4098698c 6606 */
	.short	0x52aa	/* 4098698e 52aa */
	.short	0x089a	/* 40986990 089a */
	.short	0x4a40	/* 40986992 4a40 */
	.short	0x246a	/* 40986994 246a */
	.short	0x02bc	/* 40986996 02bc */
	rts				/* 40986998 4e75 */
	.short	0x2478	/* 4098699a 2478 */
	.short	0x02b6	/* 4098699c 02b6 */
	.short	0x246a	/* 4098699e 246a */
	.short	0x0100	/* 409869a0 0100 */
	.short	0x9243	/* 409869a2 9243 */
	.short	0x302a	/* 409869a4 302a */
	.short	0x064a	/* 409869a6 064a */
	.short	0x0810	/* 409869a8 0810 */
	.short	0x0000	/* 409869aa 0000 */
	.short	0x56c8	/* 409869ac 56c8 */
	.short	0xfffa	/* 409869ae fffa */
	.short	0x671c	/* 409869b0 671c */
	.short	0x16e8	/* 409869b2 16e8 */
	.short	0x0004	/* 409869b4 0004 */
	.short	0x5343	/* 409869b6 5343 */
	.short	0x66ea	/* 409869b8 66ea */
	.short	0x12bc	/* 409869ba 12bc */
	.short	0x0001	/* 409869bc 0001 */
	.short	0x70a0	/* 409869be 70a0 */
	.short	0xc010	/* 409869c0 c010 */
	.short	0x67d0	/* 409869c2 67d0 */
	.short	0x6b10	/* 409869c4 6b10 */
	.short	0x52aa	/* 409869c6 52aa */
	.short	0x088e	/* 409869c8 088e */
	moveq	#-1,%d0			/* 409869ca 70ff */
	.short	0x600e	/* 409869cc 600e */
	.short	0x52aa	/* 409869ce 52aa */
	.short	0x08be	/* 409869d0 08be */
	.short	0x70fd	/* 409869d2 70fd */
	.short	0x6006	/* 409869d4 6006 */
	.short	0x52aa	/* 409869d6 52aa */
	.short	0x08b2	/* 409869d8 08b2 */
	.short	0x70fc	/* 409869da 70fc */
	.short	0x6100	/* 409869dc 6100 */
	.short	0xfeb0	/* 409869de feb0 */
	.short	0x60a2	/* 409869e0 60a2 */
	.short	0x157c	/* 409869e2 157c */
	.short	0x0001	/* 409869e4 0001 */
	.short	0x063f	/* 409869e6 063f */
	.short	0x2f08	/* 409869e8 2f08 */
	.short	0x2078	/* 409869ea 2078 */
	.short	0x02ae	/* 409869ec 02ae */
	.short	0x0c68	/* 409869ee 0c68 */
	.short	0x0075	/* 409869f0 0075 */
	.short	0x0008	/* 409869f2 0008 */
	.short	0x6710	/* 409869f4 6710 */
	.short	0x0cb8	/* 409869f6 0cb8 */
	.short	0xffff	/* 409869f8 ffff */
	.short	0xffff	/* 409869fa ffff */
	.short	0x0d9c	/* 409869fc 0d9c */
	.short	0x6706	/* 409869fe 6706 */
	.short	0x4ab8	/* 40986a00 4ab8 */
	.short	0x0d9c	/* 40986a02 0d9c */
	.short	0x660a	/* 40986a04 660a */
	.short	0x357c	/* 40986a06 357c */
	.short	0x0001	/* 40986a08 0001 */
	.short	0x029c	/* 40986a0a 029c */
	.short	0x205f	/* 40986a0c 205f */
	rts				/* 40986a0e 4e75 */
	.short	0x41ea	/* 40986a10 41ea */
	.short	0x08de	/* 40986a12 08de */
	.short	0x4aa8	/* 40986a14 4aa8 */
	.short	0x000c	/* 40986a16 000c */
	.short	0x66ec	/* 40986a18 66ec */
	.short	0x48e7	/* 40986a1a 48e7 */
	.short	0xe040	/* 40986a1c e040 */
	.short	0x43ea	/* 40986a1e 43ea */
	.short	0x0292	/* 40986a20 0292 */
	.short	0x2149	/* 40986a22 2149 */
	.short	0x000c	/* 40986a24 000c */
	.short	0x317c	/* 40986a26 317c */
	.short	0x0007	/* 40986a28 0007 */
	.short	0x0004	/* 40986a2a 0004 */
	.short	0x43fa	/* 40986a2c 43fa */
	.short	0xf9fc	/* 40986a2e f9fc */
	.short	0x2149	/* 40986a30 2149 */
	.short	0x0008	/* 40986a32 0008 */
	.short	0x2278	/* 40986a34 2278 */
	.short	0x0d9c	/* 40986a36 0d9c */
	.short	0x4e91	/* 40986a38 4e91 */
	.short	0x4cdf	/* 40986a3a 4cdf */
	.short	0x0207	/* 40986a3c 0207 */
	.short	0x66c6	/* 40986a3e 66c6 */
	.short	0x205f	/* 40986a40 205f */
	rts				/* 40986a42 4e75 */
	.short	0x2f0a	/* 40986a44 2f0a */
	.short	0x2478	/* 40986a46 2478 */
	.short	0x02b6	/* 40986a48 02b6 */
	.short	0x246a	/* 40986a4a 246a */
	.short	0x0100	/* 40986a4c 0100 */
	moveq	#0,%d0			/* 40986a4e 7000 */
	.short	0x1028	/* 40986a50 1028 */
	.short	0x001f	/* 40986a52 001f */
	.short	0x6100	/* 40986a54 6100 */
	.short	0x0016	/* 40986a56 0016 */
	.short	0x3140	/* 40986a58 3140 */
	.short	0x002a	/* 40986a5a 002a */
	.short	0x6606	/* 40986a5c 6606 */
	.short	0x303c	/* 40986a5e 303c */
	.short	0xffce	/* 40986a60 ffce */
	.short	0x6002	/* 40986a62 6002 */
	moveq	#0,%d0			/* 40986a64 7000 */
	.short	0x245f	/* 40986a66 245f */
	rts				/* 40986a68 4e75 */
	.short	0x4e71	/* 40986a6a 4e71 */

sub_40986a6c:
	.short	0x2f08	/* 40986a6c 2f08 */
	.short	0x0280	/* 40986a6e 0280 */
	.short	0x0000	/* 40986a70 0000 */
	.short	0x00ff	/* 40986a72 00ff */
	.short	0xd040	/* 40986a74 d040 */
	.short	0x41ea	/* 40986a76 41ea */
	.short	0x08f8	/* 40986a78 08f8 */
	.short	0x3030	/* 40986a7a 3030 */
	.short	0x0000	/* 40986a7c 0000 */
	.short	0x205f	/* 40986a7e 205f */
	rts				/* 40986a80 4e75 */
	.short	0x4e71	/* 40986a82 4e71 */

sub_40986a84:
	.short	0x2f08	/* 40986a84 2f08 */
	.short	0x0240	/* 40986a86 0240 */
	.short	0x00ff	/* 40986a88 00ff */
	.short	0xd040	/* 40986a8a d040 */
	.short	0x41ea	/* 40986a8c 41ea */
	.short	0x08f8	/* 40986a8e 08f8 */
	.short	0x3181	/* 40986a90 3181 */
	.short	0x0000	/* 40986a92 0000 */
	.short	0x205f	/* 40986a94 205f */
	rts				/* 40986a96 4e75 */
	.short	0x2f0a	/* 40986a98 2f0a */
	.short	0x2478	/* 40986a9a 2478 */
	.short	0x02b6	/* 40986a9c 02b6 */
	.short	0x246a	/* 40986a9e 246a */
	.short	0x0100	/* 40986aa0 0100 */
	.short	0x4290	/* 40986aa2 4290 */
	.short	0x216a	/* 40986aa4 216a */
	.short	0x089a	/* 40986aa6 089a */
	.short	0x0002	/* 40986aa8 0002 */
	.short	0x216a	/* 40986aaa 216a */
	.short	0x08a6	/* 40986aac 08a6 */
	.short	0x0006	/* 40986aae 0006 */
	.short	0x216a	/* 40986ab0 216a */
	.short	0x08b6	/* 40986ab2 08b6 */
	.short	0x000a	/* 40986ab4 000a */
	.short	0x216a	/* 40986ab6 216a */
	.short	0x08b2	/* 40986ab8 08b2 */
	.short	0x000e	/* 40986aba 000e */
	.short	0x216a	/* 40986abc 216a */
	.short	0x0896	/* 40986abe 0896 */
	.short	0x0012	/* 40986ac0 0012 */
	.short	0x202a	/* 40986ac2 202a */
	.short	0x088a	/* 40986ac4 088a */
	.short	0xd1a8	/* 40986ac6 d1a8 */
	.short	0x0012	/* 40986ac8 0012 */
	.short	0x202a	/* 40986aca 202a */
	.short	0x088e	/* 40986acc 088e */
	.short	0xd1a8	/* 40986ace d1a8 */
	.short	0x0012	/* 40986ad0 0012 */
	.short	0x216a	/* 40986ad2 216a */
	.short	0x0886	/* 40986ad4 0886 */
	.short	0x0016	/* 40986ad6 0016 */
	.short	0x216a	/* 40986ad8 216a */
	.short	0x0882	/* 40986ada 0882 */
	.short	0x001a	/* 40986adc 001a */
	.short	0x216a	/* 40986ade 216a */
	.short	0x0892	/* 40986ae0 0892 */
	.short	0x001e	/* 40986ae2 001e */
	.short	0x216a	/* 40986ae4 216a */
	.short	0x08a2	/* 40986ae6 08a2 */
	.short	0x0022	/* 40986ae8 0022 */
	.short	0x217c	/* 40986aea 217c */
	.short	0xffff	/* 40986aec ffff */
	.short	0xffff	/* 40986aee ffff */
	.short	0x0026	/* 40986af0 0026 */
	moveq	#0,%d0			/* 40986af2 7000 */
	.short	0x245f	/* 40986af4 245f */
	rts				/* 40986af6 4e75 */
	.short	0x172e	/* 40986af8 172e */
	.short	0x2020	/* 40986afa 2020 */
	.short	0x4861	/* 40986afc 4861 */
	.short	0x7264	/* 40986afe 7264 */
	.short	0x7761	/* 40986b00 7761 */
	.short	0x7265	/* 40986b02 7265 */
	.short	0x2052	/* 40986b04 2052 */
	.short	0x6576	/* 40986b06 6576 */
	.short	0x6973	/* 40986b08 6973 */
	.short	0x696f	/* 40986b0a 696f */
	.short	0x6e3a	/* 40986b0c 6e3a */
	.short	0x2020	/* 40986b0e 2020 */
	.short	0x0000	/* 40986b10 0000 */
	.short	0x0000	/* 40986b12 0000 */
	.short	0x0000	/* 40986b14 0000 */
	.short	0x0000	/* 40986b16 0000 */
	.short	0x0000	/* 40986b18 0000 */
	.short	0x0000	/* 40986b1a 0000 */
	.short	0x0000	/* 40986b1c 0000 */
	.short	0x0000	/* 40986b1e 0000 */
	.short	0x0000	/* 40986b20 0000 */
	.short	0x0000	/* 40986b22 0000 */
	.short	0x0000	/* 40986b24 0000 */
	.short	0x0000	/* 40986b26 0000 */
	.short	0x0000	/* 40986b28 0000 */
	.short	0x0000	/* 40986b2a 0000 */
	.short	0x0000	/* 40986b2c 0000 */
	.short	0x0000	/* 40986b2e 0000 */
	.short	0x0000	/* 40986b30 0000 */
	.short	0x0000	/* 40986b32 0000 */
	.short	0x0000	/* 40986b34 0000 */
	.short	0x0000	/* 40986b36 0000 */
	.short	0x0000	/* 40986b38 0000 */
	.short	0x0000	/* 40986b3a 0000 */
	.short	0x0000	/* 40986b3c 0000 */
	.short	0x0000	/* 40986b3e 0000 */
	.short	0x0000	/* 40986b40 0000 */
	.short	0x0000	/* 40986b42 0000 */
	.short	0x48e7	/* 40986b44 48e7 */
	.short	0x40f0	/* 40986b46 40f0 */
	.short	0x2478	/* 40986b48 2478 */
	.short	0x02b6	/* 40986b4a 02b6 */
	.short	0x246a	/* 40986b4c 246a */
	.short	0x0100	/* 40986b4e 0100 */
	.short	0x4e56	/* 40986b50 4e56 */
	.short	0x0000	/* 40986b52 0000 */
	.short	0x224a	/* 40986b54 224a */
	.short	0x237c	/* 40986b56 237c */
	.short	0x0000	/* 40986b58 0000 */
	.short	0x0100	/* 40986b5a 0100 */
	.short	0x06fa	/* 40986b5c 06fa */
	.short	0x237c	/* 40986b5e 237c */
	.short	0x0000	/* 40986b60 0000 */
	.short	0x0011	/* 40986b62 0011 */
	.short	0x07fe	/* 40986b64 07fe */
	.short	0x237c	/* 40986b66 237c */
	.short	0x0000	/* 40986b68 0000 */
	.short	0x025d	/* 40986b6a 025d */
	.short	0x0802	/* 40986b6c 0802 */
	.short	0x237c	/* 40986b6e 237c */
	.short	0x0003	/* 40986b70 0003 */
	.short	0x8400	/* 40986b72 8400 */
	.short	0x0806	/* 40986b74 0806 */
	.short	0x237c	/* 40986b76 237c */
	.short	0x0000	/* 40986b78 0000 */
	.short	0x0001	/* 40986b7a 0001 */
	.short	0x082a	/* 40986b7c 082a */
	.short	0x237c	/* 40986b7e 237c */
	.short	0x0000	/* 40986b80 0000 */
	.short	0x0001	/* 40986b82 0001 */
	.short	0x082e	/* 40986b84 082e */
	.short	0x42a9	/* 40986b86 42a9 */
	.short	0x0862	/* 40986b88 0862 */
	.short	0x7201	/* 40986b8a 7201 */
	.short	0x41fa	/* 40986b8c 41fa */
	.short	0xffb4	/* 40986b8e ffb4 */
	.short	0x5348	/* 40986b90 5348 */
	.short	0x4210	/* 40986b92 4210 */
	.short	0x4200	/* 40986b94 4200 */
	.short	0x83fc	/* 40986b96 83fc */
	.short	0x000a	/* 40986b98 000a */
	.short	0x4841	/* 40986b9a 4841 */
	.short	0x0c41	/* 40986b9c 0c41 */
	.short	0x0000	/* 40986b9e 0000 */
	.short	0x6710	/* 40986ba0 6710 */
	.short	0x5200	/* 40986ba2 5200 */
	.short	0x0601	/* 40986ba4 0601 */
	.short	0x0030	/* 40986ba6 0030 */
	.short	0x5348	/* 40986ba8 5348 */
	.short	0x1081	/* 40986baa 1081 */
	.short	0x4241	/* 40986bac 4241 */
	.short	0x4841	/* 40986bae 4841 */
	.short	0x60e4	/* 40986bb0 60e4 */
	.short	0x43fa	/* 40986bb2 43fa */
	.short	0xff5c	/* 40986bb4 ff5c */
	.short	0x4880	/* 40986bb6 4880 */
	.short	0x48c0	/* 40986bb8 48c0 */
	.short	0x5280	/* 40986bba 5280 */
	.short	0xa02e	/* 40986bbc a02e */
	.short	0x224a	/* 40986bbe 224a */
	.short	0x43e9	/* 40986bc0 43e9 */
	.short	0x06fe	/* 40986bc2 06fe */
	.short	0x5289	/* 40986bc4 5289 */
	.short	0x7200	/* 40986bc6 7200 */
	moveq	#0,%d0			/* 40986bc8 7000 */
	.short	0x41fa	/* 40986bca 41fa */
	.short	0xf050	/* 40986bcc f050 */
	.short	0x1018	/* 40986bce 1018 */
	.short	0xd240	/* 40986bd0 d240 */
	.short	0x0c41	/* 40986bd2 0c41 */
	.short	0x00ff	/* 40986bd4 00ff */
	.short	0x6e00	/* 40986bd6 6e00 */
	.short	0x0088	/* 40986bd8 0088 */
	.short	0x2f00	/* 40986bda 2f00 */
	.short	0xa02e	/* 40986bdc a02e */
	.short	0x201f	/* 40986bde 201f */
	.short	0xd3c0	/* 40986be0 d3c0 */
	.short	0x41fa	/* 40986be2 41fa */
	.short	0xff2c	/* 40986be4 ff2c */
	moveq	#0,%d0			/* 40986be6 7000 */
	.short	0x0c18	/* 40986be8 0c18 */
	.short	0x0000	/* 40986bea 0000 */
	.short	0x6704	/* 40986bec 6704 */
	.short	0x5200	/* 40986bee 5200 */
	.short	0x60f6	/* 40986bf0 60f6 */
	.short	0x41fa	/* 40986bf2 41fa */
	.short	0xff04	/* 40986bf4 ff04 */
	.short	0xd110	/* 40986bf6 d110 */
	moveq	#0,%d0			/* 40986bf8 7000 */
	.short	0x41fa	/* 40986bfa 41fa */
	.short	0xfefc	/* 40986bfc fefc */
	.short	0x1018	/* 40986bfe 1018 */
	.short	0xd240	/* 40986c00 d240 */
	.short	0x0c41	/* 40986c02 0c41 */
	.short	0x00ff	/* 40986c04 00ff */
	.short	0x6e58	/* 40986c06 6e58 */
	.short	0xa02e	/* 40986c08 a02e */
	moveq	#0,%d0			/* 40986c0a 7000 */
	.short	0x224a	/* 40986c0c 224a */
	.short	0x43e9	/* 40986c0e 43e9 */
	.short	0x06fe	/* 40986c10 06fe */
	.short	0x1281	/* 40986c12 1281 */
	.short	0x224a	/* 40986c14 224a */
	.short	0x237c	/* 40986c16 237c */
	.short	0x0000	/* 40986c18 0000 */
	.short	0x0100	/* 40986c1a 0100 */
	.short	0x06b6	/* 40986c1c 06b6 */
	.short	0x42a9	/* 40986c1e 42a9 */
	.short	0x06ba	/* 40986c20 06ba */
	.short	0x224a	/* 40986c22 224a */
	.short	0x237c	/* 40986c24 237c */
	.short	0x0000	/* 40986c26 0000 */
	.short	0x0100	/* 40986c28 0100 */
	.short	0x0866	/* 40986c2a 0866 */
	.short	0x42a9	/* 40986c2c 42a9 */
	.short	0x086a	/* 40986c2e 086a */
	.short	0x237c	/* 40986c30 237c */
	.short	0x0000	/* 40986c32 0000 */
	.short	0x0002	/* 40986c34 0002 */
	.short	0x086e	/* 40986c36 086e */
	.short	0x237c	/* 40986c38 237c */
	.short	0x0000	/* 40986c3a 0000 */
	.short	0x0001	/* 40986c3c 0001 */
	.short	0x0872	/* 40986c3e 0872 */
	.short	0x237c	/* 40986c40 237c */
	.short	0x0000	/* 40986c42 0000 */
	.short	0x0001	/* 40986c44 0001 */
	.short	0x0876	/* 40986c46 0876 */
	.short	0x237c	/* 40986c48 237c */
	.short	0x0000	/* 40986c4a 0000 */
	.short	0x0001	/* 40986c4c 0001 */
	.short	0x087a	/* 40986c4e 087a */
	.short	0x42a9	/* 40986c50 42a9 */
	.short	0x087e	/* 40986c52 087e */
	.short	0x4e5e	/* 40986c54 4e5e */
	.short	0x4cdf	/* 40986c56 4cdf */
	.short	0x0f02	/* 40986c58 0f02 */
	rts				/* 40986c5a 4e75 */
	moveq	#0,%d0			/* 40986c5c 7000 */
	.short	0x7200	/* 40986c5e 7200 */
	.short	0x9200	/* 40986c60 9200 */
	moveq	#-1,%d0			/* 40986c62 70ff */
	.short	0x60a6	/* 40986c64 60a6 */
	.short	0x48e7	/* 40986c66 48e7 */
	.short	0x00e0	/* 40986c68 00e0 */
	.short	0x2478	/* 40986c6a 2478 */
	.short	0x02b6	/* 40986c6c 02b6 */
	.short	0x246a	/* 40986c6e 246a */
	.short	0x0100	/* 40986c70 0100 */
	moveq	#0,%d0			/* 40986c72 7000 */
	.short	0x3028	/* 40986c74 3028 */
	.short	0x0022	/* 40986c76 0022 */
	.short	0x0c40	/* 40986c78 0c40 */
	.short	0x001c	/* 40986c7a 001c */
	.short	0x6304	/* 40986c7c 6304 */
	.short	0x303c	/* 40986c7e 303c */
	.short	0x001c	/* 40986c80 001c */
	.short	0x3140	/* 40986c82 3140 */
	.short	0x0024	/* 40986c84 0024 */
	.short	0x48c0	/* 40986c86 48c0 */
	.short	0x2268	/* 40986c88 2268 */
	.short	0x001e	/* 40986c8a 001e */
	.short	0x41ea	/* 40986c8c 41ea */
	.short	0x0866	/* 40986c8e 0866 */
	.short	0x40e7	/* 40986c90 40e7 */
	.short	0x007c	/* 40986c92 007c */
	.short	0x0700	/* 40986c94 0700 */
	.short	0x027c	/* 40986c96 027c */
	.short	0xfeff	/* 40986c98 feff */
	.short	0xa02e	/* 40986c9a a02e */
	.short	0x46df	/* 40986c9c 46df */
	moveq	#0,%d0			/* 40986c9e 7000 */
	.short	0x4cdf	/* 40986ca0 4cdf */
	.short	0x0700	/* 40986ca2 0700 */
	rts				/* 40986ca4 4e75 */
	.short	0x70ef	/* 40986ca6 70ef */
	rts				/* 40986ca8 4e75 */
	.short	0x48e7	/* 40986caa 48e7 */
	.short	0x00e0	/* 40986cac 00e0 */
	.short	0x2478	/* 40986cae 2478 */
	.short	0x02b6	/* 40986cb0 02b6 */
	.short	0x246a	/* 40986cb2 246a */
	.short	0x0100	/* 40986cb4 0100 */
	moveq	#0,%d0			/* 40986cb6 7000 */
	.short	0x3028	/* 40986cb8 3028 */
	.short	0x0022	/* 40986cba 0022 */
	.short	0x0c40	/* 40986cbc 0c40 */
	.short	0x0044	/* 40986cbe 0044 */
	.short	0x6304	/* 40986cc0 6304 */
	.short	0x303c	/* 40986cc2 303c */
	.short	0x0044	/* 40986cc4 0044 */
	.short	0x3140	/* 40986cc6 3140 */
	.short	0x0024	/* 40986cc8 0024 */
	.short	0x48c0	/* 40986cca 48c0 */
	.short	0x2f00	/* 40986ccc 2f00 */
	.short	0x42aa	/* 40986cce 42aa */
	.short	0x06be	/* 40986cd0 06be */
	.short	0x256a	/* 40986cd2 256a */
	.short	0x088a	/* 40986cd4 088a */
	.short	0x06c2	/* 40986cd6 06c2 */
	.short	0x256a	/* 40986cd8 256a */
	.short	0x0886	/* 40986cda 0886 */
	.short	0x06c6	/* 40986cdc 06c6 */
	.short	0x42aa	/* 40986cde 42aa */
	.short	0x06ca	/* 40986ce0 06ca */
	.short	0x42aa	/* 40986ce2 42aa */
	.short	0x06ce	/* 40986ce4 06ce */
	.short	0x256a	/* 40986ce6 256a */
	.short	0x0882	/* 40986ce8 0882 */
	.short	0x06d2	/* 40986cea 06d2 */
	.short	0x42aa	/* 40986cec 42aa */
	.short	0x06d6	/* 40986cee 06d6 */
	.short	0x256a	/* 40986cf0 256a */
	.short	0x089e	/* 40986cf2 089e */
	.short	0x06de	/* 40986cf4 06de */
	.short	0x42aa	/* 40986cf6 42aa */
	.short	0x06e2	/* 40986cf8 06e2 */
	.short	0x256a	/* 40986cfa 256a */
	.short	0x08b2	/* 40986cfc 08b2 */
	.short	0x06ea	/* 40986cfe 06ea */
	.short	0x256a	/* 40986d00 256a */
	.short	0x0896	/* 40986d02 0896 */
	.short	0x06ee	/* 40986d04 06ee */
	.short	0x42aa	/* 40986d06 42aa */
	.short	0x06f2	/* 40986d08 06f2 */
	.short	0x256a	/* 40986d0a 256a */
	.short	0x088e	/* 40986d0c 088e */
	.short	0x06f6	/* 40986d0e 06f6 */
	.short	0x201f	/* 40986d10 201f */
	.short	0x2268	/* 40986d12 2268 */
	.short	0x001e	/* 40986d14 001e */
	.short	0x41ea	/* 40986d16 41ea */
	.short	0x06b6	/* 40986d18 06b6 */
	.short	0x40e7	/* 40986d1a 40e7 */
	.short	0x007c	/* 40986d1c 007c */
	.short	0x0700	/* 40986d1e 0700 */
	.short	0x027c	/* 40986d20 027c */
	.short	0xfeff	/* 40986d22 feff */
	.short	0xa02e	/* 40986d24 a02e */
	.short	0x46df	/* 40986d26 46df */
	moveq	#0,%d0			/* 40986d28 7000 */
	.short	0x4cdf	/* 40986d2a 4cdf */
	.short	0x0700	/* 40986d2c 0700 */
	rts				/* 40986d2e 4e75 */
	.short	0x70ef	/* 40986d30 70ef */
	rts				/* 40986d32 4e75 */
	.short	0x48e7	/* 40986d34 48e7 */
	.short	0x00e0	/* 40986d36 00e0 */
	.short	0x2478	/* 40986d38 2478 */
	.short	0x02b6	/* 40986d3a 02b6 */
	.short	0x246a	/* 40986d3c 246a */
	.short	0x0100	/* 40986d3e 0100 */
	moveq	#0,%d0			/* 40986d40 7000 */
	.short	0x3028	/* 40986d42 3028 */
	.short	0x0022	/* 40986d44 0022 */
	.short	0x0c40	/* 40986d46 0c40 */
	.short	0x016c	/* 40986d48 016c */
	.short	0x6304	/* 40986d4a 6304 */
	.short	0x303c	/* 40986d4c 303c */
	.short	0x016c	/* 40986d4e 016c */
	.short	0x3140	/* 40986d50 3140 */
	.short	0x0024	/* 40986d52 0024 */
	.short	0x48c0	/* 40986d54 48c0 */
	.short	0x2f00	/* 40986d56 2f00 */
	.short	0x157c	/* 40986d58 157c */
	.short	0x0001	/* 40986d5a 0001 */
	.short	0x080a	/* 40986d5c 080a */
	.short	0x1552	/* 40986d5e 1552 */
	.short	0x080b	/* 40986d60 080b */
	.short	0x256a	/* 40986d62 256a */
	.short	0x08aa	/* 40986d64 08aa */
	.short	0x0842	/* 40986d66 0842 */
	.short	0x202a	/* 40986d68 202a */
	.short	0x08b2	/* 40986d6a 08b2 */
	.short	0xd0aa	/* 40986d6c d0aa */
	.short	0x0896	/* 40986d6e 0896 */
	.short	0x2540	/* 40986d70 2540 */
	.short	0x0846	/* 40986d72 0846 */
	.short	0x256a	/* 40986d74 256a */
	.short	0x08b6	/* 40986d76 08b6 */
	.short	0x084a	/* 40986d78 084a */
	.short	0x42aa	/* 40986d7a 42aa */
	.short	0x085a	/* 40986d7c 085a */
	.short	0x42aa	/* 40986d7e 42aa */
	.short	0x085e	/* 40986d80 085e */
	.short	0x201f	/* 40986d82 201f */
	.short	0x2268	/* 40986d84 2268 */
	.short	0x001e	/* 40986d86 001e */
	.short	0x41ea	/* 40986d88 41ea */
	.short	0x06fa	/* 40986d8a 06fa */
	.short	0x40e7	/* 40986d8c 40e7 */
	.short	0x007c	/* 40986d8e 007c */
	.short	0x0700	/* 40986d90 0700 */
	.short	0x027c	/* 40986d92 027c */
	.short	0xfeff	/* 40986d94 feff */
	.short	0xa02e	/* 40986d96 a02e */
	.short	0x46df	/* 40986d98 46df */
	moveq	#0,%d0			/* 40986d9a 7000 */
	.short	0x4cdf	/* 40986d9c 4cdf */
	.short	0x0700	/* 40986d9e 0700 */
	rts				/* 40986da0 4e75 */
	.short	0x4e71	/* 40986da2 4e71 */
	.short	0x2078	/* 40986da4 2078 */
	.short	0x02ae	/* 40986da6 02ae */
	.short	0x0c28	/* 40986da8 0c28 */
	.short	0x0075	/* 40986daa 0075 */
	.short	0x0009	/* 40986dac 0009 */
	.short	0x651e	/* 40986dae 651e */
	.short	0x9efc	/* 40986db0 9efc */
	.short	0x000e	/* 40986db2 000e */
	.short	0x204f	/* 40986db4 204f */
	.short	0x42a8	/* 40986db6 42a8 */
	.short	0x000a	/* 40986db8 000a */
	.short	0x317c	/* 40986dba 317c */
	.short	0xffff	/* 40986dbc ffff */
	.short	0x0004	/* 40986dbe 0004 */
	.short	0xa058	/* 40986dc0 a058 */
	.short	0x1028	/* 40986dc2 1028 */
	.short	0x0004	/* 40986dc4 0004 */
	.short	0x6a0c	/* 40986dc6 6a0c */
	.short	0xa059	/* 40986dc8 a059 */
	.short	0xdefc	/* 40986dca defc */
	.short	0x000e	/* 40986dcc 000e */
	.short	0x3038	/* 40986dce 3038 */
	.short	0x0d00	/* 40986dd0 0d00 */
	rts				/* 40986dd2 4e75 */
	.short	0xa059	/* 40986dd4 a059 */
	.short	0xdefc	/* 40986dd6 defc */
	.short	0x000e	/* 40986dd8 000e */
	.short	0x48e7	/* 40986dda 48e7 */
	.short	0x0f00	/* 40986ddc 0f00 */
	.short	0x7006	/* 40986dde 7006 */
	.short	0x4267	/* 40986de0 4267 */
	.short	0x51c8	/* 40986de2 51c8 */
	.short	0xfffc	/* 40986de4 fffc */
	.short	0x7809	/* 40986de6 7809 */
	.short	0x2a3c	/* 40986de8 2a3c */
	.short	0x0000	/* 40986dea 0000 */
	.short	0xffff	/* 40986dec ffff */
	.short	0x2e3c	/* 40986dee 2e3c */
	.short	0x0393	/* 40986df0 0393 */
	.short	0x8700	/* 40986df2 8700 */
	.short	0x204f	/* 40986df4 204f */
	.short	0x40e7	/* 40986df6 40e7 */
	.short	0x007c	/* 40986df8 007c */
	.short	0x0700	/* 40986dfa 0700 */
	.short	0x027c	/* 40986dfc 027c */
	.short	0xfeff	/* 40986dfe feff */
	.short	0xa058	/* 40986e00 a058 */
	.short	0x2c07	/* 40986e02 2c07 */
	.short	0x2007	/* 40986e04 2007 */
	.short	0x4480	/* 40986e06 4480 */
	.short	0xa05a	/* 40986e08 a05a */
	.short	0xa059	/* 40986e0a a059 */
	.short	0x46df	/* 40986e0c 46df */
	.short	0xdea8	/* 40986e0e dea8 */
	.short	0x000a	/* 40986e10 000a */
	.short	0x204f	/* 40986e12 204f */
	.short	0xa058	/* 40986e14 a058 */
	.short	0x40e7	/* 40986e16 40e7 */
	.short	0x007c	/* 40986e18 007c */
	.short	0x0700	/* 40986e1a 0700 */
	.short	0x027c	/* 40986e1c 027c */
	.short	0xfeff	/* 40986e1e feff */
	.short	0x2006	/* 40986e20 2006 */
	.short	0x4480	/* 40986e22 4480 */
	.short	0xa05a	/* 40986e24 a05a */
	.short	0x2048	/* 40986e26 2048 */
	.short	0x3038	/* 40986e28 3038 */
	.short	0x0d00	/* 40986e2a 0d00 */
	.short	0x51c8	/* 40986e2c 51c8 */
	.short	0xfffe	/* 40986e2e fffe */
	.short	0x3038	/* 40986e30 3038 */
	.short	0x0d00	/* 40986e32 0d00 */
	.short	0x51c8	/* 40986e34 51c8 */
	.short	0xfffe	/* 40986e36 fffe */
	.short	0x3038	/* 40986e38 3038 */
	.short	0x0d00	/* 40986e3a 0d00 */
	.short	0x51c8	/* 40986e3c 51c8 */
	.short	0xfffe	/* 40986e3e fffe */
	.short	0x3038	/* 40986e40 3038 */
	.short	0x0d00	/* 40986e42 0d00 */
	.short	0x51c8	/* 40986e44 51c8 */
	.short	0xfffe	/* 40986e46 fffe */
	.short	0xa059	/* 40986e48 a059 */
	.short	0x46df	/* 40986e4a 46df */
	.short	0xdca8	/* 40986e4c dca8 */
	.short	0x000a	/* 40986e4e 000a */
	.short	0x9c87	/* 40986e50 9c87 */
	.short	0xba86	/* 40986e52 ba86 */
	.short	0x6502	/* 40986e54 6502 */
	.short	0x2a06	/* 40986e56 2a06 */
	.short	0x51cc	/* 40986e58 51cc */
	.short	0xff94	/* 40986e5a ff94 */
	.short	0x3238	/* 40986e5c 3238 */
	.short	0x0d00	/* 40986e5e 0d00 */
	.short	0xc2fc	/* 40986e60 c2fc */
	.short	0x0fa0	/* 40986e62 0fa0 */
	.short	0x82c5	/* 40986e64 82c5 */
	.short	0x3001	/* 40986e66 3001 */
	.short	0xdefc	/* 40986e68 defc */
	.short	0x000e	/* 40986e6a 000e */
	.short	0x4cdf	/* 40986e6c 4cdf */
	.short	0x00f0	/* 40986e6e 00f0 */
	rts				/* 40986e70 4e75 */
	.short	0x0000	/* 40986e72 0000 */
	.short	0x2078	/* 40986e74 2078 */
	.short	0x02ae	/* 40986e76 02ae */
	.short	0x0c28	/* 40986e78 0c28 */
	.short	0x0075	/* 40986e7a 0075 */
	.short	0x0009	/* 40986e7c 0009 */
	.short	0x651e	/* 40986e7e 651e */
	.short	0x9efc	/* 40986e80 9efc */
	.short	0x000e	/* 40986e82 000e */
	.short	0x204f	/* 40986e84 204f */
	.short	0x42a8	/* 40986e86 42a8 */
	.short	0x000a	/* 40986e88 000a */
	.short	0x317c	/* 40986e8a 317c */
	.short	0xffff	/* 40986e8c ffff */
	.short	0x0004	/* 40986e8e 0004 */
	.short	0xa058	/* 40986e90 a058 */
	.short	0x1028	/* 40986e92 1028 */
	.short	0x0004	/* 40986e94 0004 */
	.short	0x6a0c	/* 40986e96 6a0c */
	.short	0xa059	/* 40986e98 a059 */
	.short	0xdefc	/* 40986e9a defc */
	.short	0x000e	/* 40986e9c 000e */
	.short	0x3038	/* 40986e9e 3038 */
	.short	0x0d02	/* 40986ea0 0d02 */
	rts				/* 40986ea2 4e75 */
	.short	0xa059	/* 40986ea4 a059 */
	.short	0xdefc	/* 40986ea6 defc */
	.short	0x000e	/* 40986ea8 000e */
	.short	0x48e7	/* 40986eaa 48e7 */
	.short	0x0f00	/* 40986eac 0f00 */
	.short	0x7006	/* 40986eae 7006 */
	.short	0x4267	/* 40986eb0 4267 */
	.short	0x51c8	/* 40986eb2 51c8 */
	.short	0xfffc	/* 40986eb4 fffc */
	.short	0x7809	/* 40986eb6 7809 */
	.short	0x2a3c	/* 40986eb8 2a3c */
	.short	0x0000	/* 40986eba 0000 */
	.short	0xffff	/* 40986ebc ffff */
	.short	0x2e3c	/* 40986ebe 2e3c */
	.short	0x0393	/* 40986ec0 0393 */
	.short	0x8700	/* 40986ec2 8700 */
	.short	0x204f	/* 40986ec4 204f */
	.short	0x40e7	/* 40986ec6 40e7 */
	.short	0x007c	/* 40986ec8 007c */
	.short	0x0700	/* 40986eca 0700 */
	.short	0x027c	/* 40986ecc 027c */
	.short	0xfeff	/* 40986ece feff */
	.short	0xa058	/* 40986ed0 a058 */
	.short	0x2c07	/* 40986ed2 2c07 */
	.short	0x2007	/* 40986ed4 2007 */
	.short	0x4480	/* 40986ed6 4480 */
	.short	0xa05a	/* 40986ed8 a05a */
	.short	0xa059	/* 40986eda a059 */
	.short	0x46df	/* 40986edc 46df */
	.short	0xdea8	/* 40986ede dea8 */
	.short	0x000a	/* 40986ee0 000a */
	.short	0x204f	/* 40986ee2 204f */
	.short	0xa058	/* 40986ee4 a058 */
	.short	0x40e7	/* 40986ee6 40e7 */
	.short	0x007c	/* 40986ee8 007c */
	.short	0x0700	/* 40986eea 0700 */
	.short	0x027c	/* 40986eec 027c */
	.short	0xfeff	/* 40986eee feff */
	.short	0x2006	/* 40986ef0 2006 */
	.short	0x4480	/* 40986ef2 4480 */
	.short	0xa05a	/* 40986ef4 a05a */
	.short	0x3038	/* 40986ef6 3038 */
	.short	0x0d02	/* 40986ef8 0d02 */
	.short	0x2278	/* 40986efa 2278 */
	.short	0x01d8	/* 40986efc 01d8 */
	.short	0x2048	/* 40986efe 2048 */
	.short	0x0811	/* 40986f00 0811 */
	.short	0x0000	/* 40986f02 0000 */
	.short	0x51c8	/* 40986f04 51c8 */
	.short	0xfffa	/* 40986f06 fffa */
	.short	0x3038	/* 40986f08 3038 */
	.short	0x0d02	/* 40986f0a 0d02 */
	.short	0x0811	/* 40986f0c 0811 */
	.short	0x0000	/* 40986f0e 0000 */
	.short	0x51c8	/* 40986f10 51c8 */
	.short	0xfffa	/* 40986f12 fffa */
	.short	0x3038	/* 40986f14 3038 */
	.short	0x0d02	/* 40986f16 0d02 */
	.short	0x0811	/* 40986f18 0811 */
	.short	0x0000	/* 40986f1a 0000 */
	.short	0x51c8	/* 40986f1c 51c8 */
	.short	0xfffa	/* 40986f1e fffa */
	.short	0x3038	/* 40986f20 3038 */
	.short	0x0d02	/* 40986f22 0d02 */
	.short	0x0811	/* 40986f24 0811 */
	.short	0x0000	/* 40986f26 0000 */
	.short	0x51c8	/* 40986f28 51c8 */
	.short	0xfffa	/* 40986f2a fffa */
	.short	0xa059	/* 40986f2c a059 */
	.short	0x46df	/* 40986f2e 46df */
	.short	0xdca8	/* 40986f30 dca8 */
	.short	0x000a	/* 40986f32 000a */
	.short	0x9c87	/* 40986f34 9c87 */
	.short	0xba86	/* 40986f36 ba86 */
	.short	0x6502	/* 40986f38 6502 */
	.short	0x2a06	/* 40986f3a 2a06 */
	.short	0x51cc	/* 40986f3c 51cc */
	.short	0xff80	/* 40986f3e ff80 */
	.short	0x3238	/* 40986f40 3238 */
	.short	0x0d02	/* 40986f42 0d02 */
	.short	0xc2fc	/* 40986f44 c2fc */
	.short	0x0fa0	/* 40986f46 0fa0 */
	.short	0x82c5	/* 40986f48 82c5 */
	.short	0x3001	/* 40986f4a 3001 */
	.short	0xdefc	/* 40986f4c defc */
	.short	0x000e	/* 40986f4e 000e */
	.short	0x4cdf	/* 40986f50 4cdf */
	.short	0x00f0	/* 40986f52 00f0 */
	rts				/* 40986f54 4e75 */
	.short	0x0000	/* 40986f56 0000 */
	.short	0x6b63	/* 40986f58 6b63 */
	.short	0x6b63	/* 40986f5a 6b63 */
	.short	0x6b63	/* 40986f5c 6b63 */
	.short	0x6b63	/* 40986f5e 6b63 */
	.short	0x7800	/* 40986f60 7800 */
	.short	0x0000	/* 40986f62 0000 */
	.short	0x0000	/* 40986f64 0000 */
	.short	0x0000	/* 40986f66 0000 */
	.long	0x00185ae0		/* 40986f68 0018 5ae0 */
	.long	0x00185b10		/* 40986f6c 0018 5b10 */
	.ascii	"ltlk"			/* 40986f70 6c74 6c6b */
	.short	0x0005	/* 40986f74 0005 */
	.short	0x5800	/* 40986f76 5800 */
	.short	0x6b63	/* 40986f78 6b63 */
	.short	0x6b63	/* 40986f7a 6b63 */
	.short	0x6b63	/* 40986f7c 6b63 */
	.short	0x6b63	/* 40986f7e 6b63 */
	.short	0x4b75	/* 40986f80 4b75 */
	.short	0x7274	/* 40986f82 7274 */
	.short	0xc0a0	/* 40986f84 c0a0 */
	.short	0x0000	/* 40986f86 0000 */
	.short	0x0000	/* 40986f88 0000 */
	.short	0x0c32	/* 40986f8a 0c32 */
	.short	0x0000	/* 40986f8c 0000 */
	.short	0x04cc	/* 40986f8e 04cc */
	.short	0x4cb2	/* 40986f90 4cb2 */
	.short	0x564c	/* 40986f92 564c */
	.short	0xd956	/* 40986f94 d956 */
	.short	0x0a57	/* 40986f96 0a57 */
	.short	0xa060	/* 40986f98 a060 */
	.short	0xa2c9	/* 40986f9a a2c9 */
	.short	0xa901	/* 40986f9c a901 */
	.short	0x206f	/* 40986f9e 206f */
	.short	0x61a0	/* 40986fa0 61a0 */
	.short	0x58a9	/* 40986fa2 58a9 */
	.short	0x02a2	/* 40986fa4 02a2 */
	.short	0x0a38	/* 40986fa6 0a38 */
	.short	0x204e	/* 40986fa8 204e */
	.short	0x61a0	/* 40986faa 61a0 */
	.short	0x57a9	/* 40986fac 57a9 */
	.short	0xfba2	/* 40986fae fba2 */
	.short	0x0a38	/* 40986fb0 0a38 */
	.short	0x204b	/* 40986fb2 204b */
	.short	0x61a2	/* 40986fb4 61a2 */
	.short	0x00a9	/* 40986fb6 00a9 */
	.short	0x0220	/* 40986fb8 0220 */
	.short	0x6061	/* 40986fba 6061 */
	.short	0x4c05	/* 40986fbc 4c05 */
	.short	0x5718	/* 40986fbe 5718 */
	.short	0x2066	/* 40986fc0 2066 */
	.short	0x61a0	/* 40986fc2 61a0 */
	.short	0x00a2	/* 40986fc4 00a2 */
	.short	0x00a9	/* 40986fc6 00a9 */
	.short	0x0120	/* 40986fc8 0120 */
	.short	0x6f61	/* 40986fca 6f61 */
	.short	0xa20a	/* 40986fcc a20a */
	.short	0x1820	/* 40986fce 1820 */
	.short	0x4e61	/* 40986fd0 4e61 */
	.short	0xa204	/* 40986fd2 a204 */
	.short	0x1820	/* 40986fd4 1820 */
	.short	0x5461	/* 40986fd6 5461 */
	.short	0xa206	/* 40986fd8 a206 */
	.short	0x1820	/* 40986fda 1820 */
	.short	0x5461	/* 40986fdc 5461 */
	.short	0xa20a	/* 40986fde a20a */
	.short	0x1820	/* 40986fe0 1820 */
	.short	0x4b61	/* 40986fe2 4b61 */
	.short	0xa20a	/* 40986fe4 a20a */
	.short	0x1820	/* 40986fe6 1820 */
	.short	0x5761	/* 40986fe8 5761 */
	.short	0x60a9	/* 40986fea 60a9 */
	.short	0x0720	/* 40986fec 0720 */
	.short	0x5d61	/* 40986fee 5d61 */
	.short	0x0aaa	/* 40986ff0 0aaa */
	.short	0x7c0d	/* 40986ff2 7c0d */
	.short	0x57a0	/* 40986ff4 57a0 */
	.short	0x5758	/* 40986ff6 5758 */
	.short	0x57a0	/* 40986ff8 57a0 */
	.short	0x571f	/* 40986ffa 571f */
	.short	0x571f	/* 40986ffc 571f */
	.short	0x5758	/* 40986ffe 5758 */
