/* SPLIT HERE */
	movew	%d6,%d0			/* 40828000 3006 */
	movew	%d5,%d1			/* 40828002 3205 */
	jsr	%pc@(sub_40827722)	/* 40828004 4eba f71c */
	bnes	loc_4082800c		/* 40828008 6602 */
	bras	loc_40828022		/* 4082800a 6016 */

loc_4082800c:
	moveal	%d7,%a0			/* 4082800c 2047 */
	movew	%d6,%d0			/* 4082800e 3006 */
	movew	%d5,%d1			/* 40828010 3205 */
	jsr	%pc@(sub_40827718)	/* 40828012 4eba f704 */
	beqs	loc_4082801e		/* 40828016 6706 */
	moveq	#35,%d0			/* 40828018 7023 */
	braw	loc_40828188		/* 4082801a 6000 016c */

loc_4082801e:
	bset	#5,%a4@			/* 4082801e 08d4 0005 */

loc_40828022:
	bset	#6,%a4@			/* 40828022 08d4 0006 */
	movew	%d1,%d5			/* 40828026 3a01 */
	moveal	%a2,%a0			/* 40828028 204a */
	jsr	%pc@(sub_40828886)	/* 4082802a 4eba 085a */

loc_4082802e:
	addql	#1,%a4@(60)		/* 4082802e 52ac 003c */
	moveal	%a3,%a0			/* 40828032 204b */
	jsr	%pc@(sub_40828886)	/* 40828034 4eba 0850 */
	cmpib	#0xff,%a1@(8)		/* 40828038 0c29 00ff 0008 */
	bnes	loc_4082805c		/* 4082803e 661c */
	moveml	%fp@,%d0/%a0		/* 40828040 4cd6 0101 */
	jsr	%pc@(sub_40827b28)	/* 40828044 4eba fae2 */
	addql	#1,%a4@(30)		/* 40828048 52ac 001e */
	movew	%d5,%a4@(22)		/* 4082804c 3945 0016 */
	movel	%d3,%d0			/* 40828050 2003 */
	cmpal	%a3,%a1			/* 40828052 b3cb */
	beqs	loc_40828058		/* 40828054 6702 */
	movel	%d2,%d0			/* 40828056 2002 */

loc_40828058:
	movel	%d0,%a4@(18)		/* 40828058 2940 0012 */

loc_4082805c:
	btst	#6,%a4@			/* 4082805c 0814 0006 */
	bnes	loc_4082806a		/* 40828060 6608 */
	btst	#5,%a4@			/* 40828062 0814 0005 */
	beqw	loc_40828182		/* 40828066 6700 011a */

loc_4082806a:
	subqw	#1,%a4@(16)		/* 4082806a 536c 0010 */
	beqw	loc_40828104		/* 4082806e 6700 0094 */
	movew	%a4@(16),%d0		/* 40828072 302c 0010 */
	jsr	%pc@(sub_40827b64)	/* 40828076 4eba faec */
	movew	%a0@(4),%d5		/* 4082807a 3a28 0004 */
	movel	%a0@,%d3		/* 4082807e 2610 */
	movel	%d2,%fp@-		/* 40828080 2d02 */
	moveq	#0,%d1			/* 40828082 7200 */
	movel	%d3,%d2			/* 40828084 2403 */
	jsr	%pc@(sub_40827888)	/* 40828086 4eba f800 */
	bnew	loc_40828188		/* 4082808a 6600 00fc */
	movel	%a0,%d4			/* 4082808e 2808 */
	movel	%fp@+,%d2		/* 40828090 241e */
	btst	#6,%a4@			/* 40828092 0814 0006 */
	beqs	loc_408280be		/* 40828096 6726 */
	movew	%d5,%d0			/* 40828098 3005 */
	moveal	%d4,%a1			/* 4082809a 2244 */
	jsr	%pc@(sub_40827b96)	/* 4082809c 4eba faf8 */
	movel	%a0,%sp@-		/* 408280a0 2f08 */
	moveal	%a3,%a1			/* 408280a2 224b */
	clrw	%d0			/* 408280a4 4240 */
	jsr	%pc@(sub_40827b96)	/* 408280a6 4eba faee */
	moveal	%sp@+,%a1		/* 408280aa 225f */
	jsr	%pc@(sub_40827b1e)	/* 408280ac 4eba fa70 */
	moveal	%d4,%a0			/* 408280b0 2044 */
	jsr	%pc@(sub_40828886)	/* 408280b2 4eba 07d2 */
	tstw	%d5			/* 408280b6 4a45 */
	beqs	loc_408280be		/* 408280b8 6704 */
	bclr	#6,%a4@			/* 408280ba 0894 0006 */

loc_408280be:
	moveq	#0,%d1			/* 408280be 7200 */
	moveal	%a3,%a0			/* 408280c0 204b */
	jsr	%pc@(sub_40827a54)	/* 408280c2 4eba f990 */
	moveal	%d4,%a3			/* 408280c6 2644 */
	moveq	#0,%d4			/* 408280c8 7800 */
	btst	#5,%a4@			/* 408280ca 0814 0005 */
	beqs	loc_408280d8		/* 408280ce 6708 */
	moveal	%a2,%a1			/* 408280d0 224a */
	movel	%d2,%d0			/* 408280d2 2002 */
	jsr	%pc@(sub_40827bf0)	/* 408280d4 4eba fb1a */

loc_408280d8:
	moveq	#0,%d1			/* 408280d8 7200 */
	moveal	%a2,%a0			/* 408280da 204a */
	jsr	%pc@(sub_40827a54)	/* 408280dc 4eba f976 */
	subal	%a2,%a2			/* 408280e0 95ca */
	btst	#5,%a4@			/* 408280e2 0814 0005 */
	beqw	loc_4082805c		/* 408280e6 6700 ff74 */
	moveal	%a4@(12),%a0		/* 408280ea 206c 000c */
	lea	%a0@(48),%a0		/* 408280ee 41e8 0030 */
	movel	%a0,%d7			/* 408280f2 2e08 */
	jsr	%pc@(sub_40827bc8)	/* 408280f4 4eba fad2 */
	addqw	#4,%d0			/* 408280f8 5840 */
	movew	%d0,%d6			/* 408280fa 3c00 */
	bclr	#5,%a4@			/* 408280fc 0894 0005 */
	braw	loc_40827fd4		/* 40828100 6000 fed2 */

loc_40828104:
	btst	#5,%a4@			/* 40828104 0814 0005 */
	beqs	loc_40828182		/* 40828108 6778 */
	movew	%a4@(2),%d0		/* 4082810a 302c 0002 */
	jsr	%pc@(sub_408271a0)	/* 4082810e 4eba f090 */
	bnes	loc_40828188		/* 40828112 6674 */
	movel	%d1,%d3			/* 40828114 2601 */
	movel	%d3,%d1			/* 40828116 2203 */
	jsr	%pc@(sub_40827b8c)	/* 40828118 4eba fa72 */
	bnes	loc_40828188		/* 4082811c 666a */
	movel	%a0,%d4			/* 4082811e 2808 */
	clrb	%a0@(8)			/* 40828120 4228 0008 */
	moveq	#1,%d0			/* 40828124 7001 */
	addw	%a4@(24),%d0		/* 40828126 d06c 0018 */
	moveb	%d0,%a0@(9)		/* 4082812a 1140 0009 */
	moveal	%a2,%a1			/* 4082812e 224a */
	movel	%d2,%d0			/* 40828130 2002 */
	jsr	%pc@(sub_40827bf0)	/* 40828132 4eba fabc */
	jsr	%pc@(sub_40827bc8)	/* 40828136 4eba fa90 */
	addqw	#4,%d0			/* 4082813a 5840 */
	moveal	%a4@(12),%a0		/* 4082813c 206c 000c */
	lea	%a0@(48),%a0		/* 40828140 41e8 0030 */
	moveal	%d4,%a1			/* 40828144 2244 */
	clrw	%d1			/* 40828146 4241 */
	jsr	%pc@(sub_40827b82)	/* 40828148 4eba fa38 */
	movew	#1,%d0			/* 4082814c 303c 0001 */
	jsr	%pc@(sub_40827b64)	/* 40828150 4eba fa12 */
	movel	%a0@,%d0		/* 40828154 2010 */
	moveal	%a3,%a1			/* 40828156 224b */
	jsr	%pc@(sub_40827bf0)	/* 40828158 4eba fa96 */
	jsr	%pc@(sub_40827bc8)	/* 4082815c 4eba fa6a */
	addqw	#4,%d0			/* 40828160 5840 */
	moveal	%a4@(12),%a0		/* 40828162 206c 000c */
	lea	%a0@(48),%a0		/* 40828166 41e8 0030 */
	moveal	%d4,%a1			/* 4082816a 2244 */
	movew	#1,%d1			/* 4082816c 323c 0001 */
	jsr	%pc@(sub_40827b82)	/* 40828170 4eba fa10 */
	moveal	%d4,%a0			/* 40828174 2044 */
	jsr	%pc@(sub_40828886)	/* 40828176 4eba 070e */
	addqw	#1,%a4@(24)		/* 4082817a 526c 0018 */
	movel	%d3,%a4@(26)		/* 4082817e 2943 001a */

loc_40828182:
	bset	#7,%a4@			/* 40828182 08d4 0007 */
	clrw	%d0			/* 40828186 4240 */

loc_40828188:
	movew	%d0,%fp@-		/* 40828188 3d00 */
	moveal	%a2,%a0			/* 4082818a 204a */
	moveq	#0,%d1			/* 4082818c 7200 */
	jsr	%pc@(sub_40827a54)	/* 4082818e 4eba f8c4 */
	moveal	%a3,%a0			/* 40828192 204b */
	jsr	%pc@(sub_40827a54)	/* 40828194 4eba f8be */
	moveal	%d4,%a0			/* 40828198 2044 */
	jsr	%pc@(sub_40827a54)	/* 4082819a 4eba f8b8 */
	movew	%fp@+,%d0		/* 4082819e 301e */
	movel	%a4@(18),%d2		/* 408281a0 242c 0012 */
	clrl	%a4@(18)		/* 408281a4 42ac 0012 */
	bsrw	sub_4082832e		/* 408281a8 6100 0184 */
	addql	#8,%fp			/* 408281ac 508e */

loc_408281ae:
	moveml	%fp@+,%d1/%d3-%a4	/* 408281ae 4cde 1ffa */
	movel	%fp@+,%sp@-		/* 408281b2 2f1e */
	tstw	%d0			/* 408281b4 4a40 */
	rts				/* 408281b6 4e75 */

	movel	0x744,%sp@-		/* 408281b8 2f38 0744 */
	rts				/* 408281bc 4e75 */

sub_408281be:
	movel	%sp@+,%fp@-		/* 408281be 2d1f */
	moveml	%d1-%d5/%a0-%a4,%fp@-	/* 408281c0 48e6 7cf8 */
	movew	%d0,%d3			/* 408281c4 3600 */
	movel	%a0,%d4			/* 408281c6 2808 */
	movel	%a1,%d5			/* 408281c8 2a09 */
	moveq	#74,%d0			/* 408281ca 704a */
	_NewPtrSysClear			/* 408281cc a71e */
	bnew	loc_4082826e		/* 408281ce 6600 009e */
	moveal	%a0,%a4			/* 408281d2 2848 */
	moveal	0x34e,%a3		/* 408281d4 2678 034e */
	movel	%a4,%a3@(0x0022,%d3:w)	/* 408281d8 278c 3022 */
	movew	%d3,%a4@(2)		/* 408281dc 3943 0002 */
	movel	%d4,%a4@(4)		/* 408281e0 2944 0004 */
	movel	%d5,%a4@(8)		/* 408281e4 2945 0008 */
	movew	%d3,%d0			/* 408281e8 3003 */
	moveal	%d5,%a1			/* 408281ea 2245 */
	moveq	#0,%d1			/* 408281ec 7200 */
	moveq	#0,%d2			/* 408281ee 7400 */
	jsr	%pc@(sub_40828644)	/* 408281f0 4eba 0452 */
	bnes	loc_4082826e		/* 408281f4 6678 */
	moveal	%a0,%a2			/* 408281f6 2448 */
	lea	%a2@(14),%a0		/* 408281f8 41ea 000e */
	movew	%a0@(18),%d0		/* 408281fc 3028 0012 */
	beqs	loc_4082823c		/* 40828200 673a */
	movew	%d0,%d1			/* 40828202 3200 */
	andiw	#511,%d1		/* 40828204 0241 01ff */
	bnes	loc_4082823c		/* 40828208 6632 */
	movel	%a3@(0x000c,%d3:w),%d2	/* 4082820a 2433 300c */
	divuw	%d0,%d2			/* 4082820e 84c0 */
	swap	%d2			/* 40828210 4842 */
	clrw	%d2			/* 40828212 4242 */
	swap	%d2			/* 40828214 4842 */
	cmpl	%a0@(22),%d2		/* 40828216 b4a8 0016 */
	bnes	loc_4082823c		/* 4082821a 6620 */
	cmpl	%a0@(26),%d2		/* 4082821c b4a8 001a */
	bcss	loc_4082823c		/* 40828220 651a */
	subql	#1,%d2			/* 40828222 5382 */
	cmpib	#8,%a0@			/* 40828224 0c10 0008 */
	bhis	loc_4082823c		/* 40828228 6212 */
	cmpl	%a0@(2),%d2		/* 4082822a b4a8 0002 */
	bcss	loc_4082823c		/* 4082822e 650c */
	cmpl	%a0@(10),%d2		/* 40828230 b4a8 000a */
	bcss	loc_4082823c		/* 40828234 6506 */
	cmpl	%a0@(14),%d2		/* 40828236 b4a8 000e */
	bccs	loc_40828240		/* 4082823a 6404 */

loc_4082823c:
	moveq	#37,%d0			/* 4082823c 7025 */
	bras	loc_4082825c		/* 4082823e 601c */

loc_40828240:
	movew	#29,%d0			/* 40828240 303c 001d */
	lea	%a2@(14),%a0		/* 40828244 41ea 000e */
	lea	%a4@(24),%a1		/* 40828248 43ec 0018 */

loc_4082824c:
	moveb	%a0@+,%a1@+		/* 4082824c 12d8 */
	dbf	%d0,loc_4082824c	/* 4082824e 51c8 fffc */
	movel	#4936704,%a4@(60)	/* 40828252 297c 004b 5400 003c */
	clrw	%d0			/* 4082825a 4240 */

loc_4082825c:
	movew	%d0,%fp@-		/* 4082825c 3d00 */
	moveal	%d5,%a1			/* 4082825e 2245 */
	moveq	#0,%d1			/* 40828260 7200 */
	moveal	%a2,%a0			/* 40828262 204a */
	jsr	%pc@(sub_4082889c)	/* 40828264 4eba 0636 */
	beqs	loc_4082826c		/* 40828268 6702 */
	movew	%d0,%fp@		/* 4082826a 3c80 */

loc_4082826c:
	movew	%fp@+,%d0		/* 4082826c 301e */

loc_4082826e:
	moveml	%fp@+,%d1-%d5/%a0-%a4	/* 4082826e 4cde 1f3e */
	movel	%fp@+,%sp@-		/* 40828272 2f1e */
	tstw	%d0			/* 40828274 4a40 */
	rts				/* 40828276 4e75 */

sub_40828278:
	movel	0x748,%sp@-		/* 40828278 2f38 0748 */
	rts				/* 4082827c 4e75 */

sub_4082827e:
	movel	%sp@+,%fp@-		/* 4082827e 2d1f */
	moveml	%d3-%d7/%a2-%a4,%fp@-	/* 40828280 48e6 1f38 */
	bsrw	sub_4082833c		/* 40828284 6100 00b6 */
	moveal	%a0,%a3			/* 40828288 2648 */
	subal	%a2,%a2			/* 4082828a 95ca */
	tstl	%d2			/* 4082828c 4a82 */
	beqs	loc_408282bc		/* 4082828e 672c */
	moveq	#0,%d1			/* 40828290 7200 */
	jsr	%pc@(sub_40827888)	/* 40828292 4eba f5f4 */
	bnes	loc_408282e4		/* 40828296 664c */
	moveal	%a0,%a2			/* 40828298 2448 */
	cmpib	#0xff,%a0@(8)		/* 4082829a 0c28 00ff 0008 */
	bnes	loc_408282b2		/* 408282a0 6610 */
	tstw	%a0@(10)		/* 408282a2 4a68 000a */
	bles	loc_408282b2		/* 408282a6 6f0a */
	moveal	%a3,%a0			/* 408282a8 204b */
	moveal	%a2,%a1			/* 408282aa 224a */
	jsr	%pc@(sub_40827b32)	/* 408282ac 4eba f884 */
	beqs	loc_408282cc		/* 408282b0 671a */

loc_408282b2:
	moveal	%a2,%a0			/* 408282b2 204a */
	moveq	#0,%d1			/* 408282b4 7200 */
	jsr	%pc@(sub_40827a54)	/* 408282b6 4eba f79c */
	bnes	loc_408282e4		/* 408282ba 6628 */

loc_408282bc:
	moveal	%a3,%a0			/* 408282bc 204b */
	jsr	%pc@(sub_4082765a)	/* 408282be 4eba f39a */
	moveal	%a1,%a2			/* 408282c2 2449 */
	beqs	loc_408282cc		/* 408282c4 6706 */
	cmpiw	#32,%d0			/* 408282c6 0c40 0020 */
	bnes	loc_408282f6		/* 408282ca 662a */

loc_408282cc:
	movew	%d1,%d5			/* 408282cc 3a01 */
	movew	%d0,%fp@-		/* 408282ce 3d00 */
	movel	%d2,%a4@(18)		/* 408282d0 2942 0012 */
	movew	%d5,%a4@(22)		/* 408282d4 3945 0016 */
	tstw	%fp@			/* 408282d8 4a56 */
	bnes	loc_408282e4		/* 408282da 6608 */
	movew	%d5,%d0			/* 408282dc 3005 */
	moveal	%a2,%a1			/* 408282de 224a */
	jsr	%pc@(sub_40827b6e)	/* 408282e0 4eba f88c */

loc_408282e4:
	moveml	%d1-%d2/%a0-%a1,%fp@-	/* 408282e4 48e6 60c0 */
	moveal	%a2,%a0			/* 408282e8 204a */
	moveq	#0,%d1			/* 408282ea 7200 */
	jsr	%pc@(sub_40827a54)	/* 408282ec 4eba f766 */
	moveml	%fp@+,%d1-%d2/%a0-%a1	/* 408282f0 4cde 0306 */
	movew	%fp@+,%d0		/* 408282f4 301e */

loc_408282f6:
	bsrs	sub_4082832e		/* 408282f6 6136 */
	moveml	%fp@+,%d3-%d7/%a2-%a4	/* 408282f8 4cde 1cf8 */
	movel	%fp@+,%sp@-		/* 408282fc 2f1e */
	tstw	%d0			/* 408282fe 4a40 */
	rts				/* 40828300 4e75 */

sub_40828302:
	movel	0x74c,%sp@-		/* 40828302 2f38 074c */
	rts				/* 40828306 4e75 */

sub_40828308:
	movel	%sp@+,%fp@-		/* 40828308 2d1f */
	moveml	%d1/%a0-%a1/%a4,%fp@-	/* 4082830a 48e6 40c8 */
	jsr	%pc@(sub_40827b78)	/* 4082830e 4eba f868 */
	moveq	#2,%d1			/* 40828312 7202 */
	jsr	%pc@(sub_40827888)	/* 40828314 4eba f572 */
	bnes	loc_40828324		/* 40828318 660a */
	moveq	#4,%d1			/* 4082831a 7204 */
	jsr	%pc@(sub_40827a54)	/* 4082831c 4eba f736 */
	bnes	loc_40828324		/* 40828320 6602 */
	clrw	%d0			/* 40828322 4240 */

loc_40828324:
	moveml	%fp@+,%d1/%a0-%a1/%a4	/* 40828324 4cde 1302 */
	movel	%fp@+,%sp@-		/* 40828328 2f1e */
	tstw	%d0			/* 4082832a 4a40 */
	rts				/* 4082832c 4e75 */

sub_4082832e:
	movel	%d0,%sp@-		/* 4082832e 2f00 */
	bsrs	sub_4082835a		/* 40828330 6128 */
	addal	%d0,%fp			/* 40828332 ddc0 */
	clrl	%a4@(12)		/* 40828334 42ac 000c */
	movel	%sp@+,%d0		/* 40828338 201f */
	rts				/* 4082833a 4e75 */

sub_4082833c:
	movel	%d0,%sp@-		/* 4082833c 2f00 */
	jsr	%pc@(sub_40827b78)	/* 4082833e 4eba f838 */
	bsrs	sub_4082835a		/* 40828342 6116 */
	subal	%d0,%fp			/* 40828344 9dc0 */
	movel	%fp,%a4@(12)		/* 40828346 294e 000c */
	bclr	#5,%a4@			/* 4082834a 0894 0005 */
	bclr	#4,%a4@			/* 4082834e 0894 0004 */
	bclr	#6,%a4@			/* 40828352 0894 0006 */
	movel	%sp@+,%d0		/* 40828356 201f */
	rts				/* 40828358 4e75 */

sub_4082835a:
	jsr	%pc@(sub_40827bc8)	/* 4082835a 4eba f86c */
	addiw	#52,%d0			/* 4082835e 0640 0034 */
	rts				/* 40828362 4e75 */

	.align	16

sub_40828370:
	movew	%sr,%sp@-		/* 40828370 40e7 */
	oriw	#1792,%sr		/* 40828372 007c 0700 */
	clrw	0x360			/* 40828376 4278 0360 */
	moveal	0x362,%a0		/* 4082837a 2078 0362 */
	movel	%a0@,0x362		/* 4082837e 21d0 0362 */
	bnes	loc_40828388		/* 40828382 6604 */
	clrl	0x366			/* 40828384 42b8 0366 */

loc_40828388:
	movew	%sp@+,%sr		/* 40828388 46df */
	rts				/* 4082838a 4e75 */

sub_4082838c:
	CallVector	0x2030 162	/* 4082838c 2f30 81e2 2030 0288 */
	rts				/* 40828394 4e75 */

	.align	16

sub_408283a0:
	moveal	0xbb8,%a1		/* 408283a0 2278 0bb8 */
	moveal	%a1@(22),%a1		/* 408283a4 2269 0016 */
	cmpib	#22,%d2			/* 408283a8 0c02 0016 */
	bnes	loc_408283b2		/* 408283ac 6604 */
	moveal	%a1@,%a1		/* 408283ae 2251 */
	bras	loc_408283bc		/* 408283b0 600a */

loc_408283b2:
	cmpib	#23,%d2			/* 408283b2 0c02 0017 */
	bnes	loc_408283c0		/* 408283b6 6608 */
	moveal	%a1@(4),%a1		/* 408283b8 2269 0004 */

loc_408283bc:
	tstw	%d2			/* 408283bc 4a42 */
	rts				/* 408283be 4e75 */

loc_408283c0:
	moveaw	#-1,%a1			/* 408283c0 327c ffff */
	bras	loc_408283bc		/* 408283c4 60f6 */

sub_408283c6:
	CallVector	0x2030 163	/* 408283c6 2f30 81e2 2030 028c */
	rts				/* 408283ce 4e75 */

sub_408283d0:
	movew	%d2,%a0@(4)		/* 408283d0 3142 0004 */
	bsrw	sub_408283c6		/* 408283d4 6100 fff0 */
	beqs	loc_408283e0		/* 408283d8 6706 */
	andiw	#3840,%d1		/* 408283da 0241 0f00 */
	moveb	%d0,%d1			/* 408283de 1200 */

loc_408283e0:
	movew	%d1,%a0@(6)		/* 408283e0 3141 0006 */
	movew	#1,%a0@(16)		/* 408283e4 317c 0001 0010 */
	movel	%a1@(14),%d2		/* 408283ea 2429 000e */
	beqs	loc_408283f4		/* 408283ee 6704 */
	moveal	%d2,%a1			/* 408283f0 2242 */
	jsr	%a1@			/* 408283f2 4e91 */

loc_408283f4:
	movew	%a0@(4),%d2		/* 408283f4 3428 0004 */
	bsrw	sub_408283c6		/* 408283f8 6100 ffcc */
	movel	%sp@+,%a0@(8)		/* 408283fc 215f 0008 */
	bset	#10,%d1			/* 40828400 08c1 000a */
	bnes	loc_4082840a		/* 40828404 6604 */
	clrl	%a0@(12)		/* 40828406 42a8 000c */

loc_4082840a:
	movew	%sr,%sp@-		/* 4082840a 40e7 */
	oriw	#1792,%sr		/* 4082840c 007c 0700 */
	.short	0xa96f			/* 40828410 a96f */
	bset	#0,%a1@(12)		/* 40828412 08e9 0000 000c */
	beqs	loc_40828420		/* 40828418 6706 */
	moveq	#0,%d0			/* 4082841a 7000 */
	movew	%sp@+,%sr		/* 4082841c 46df */
	bras	loc_4082842e		/* 4082841e 600e */

loc_40828420:
	movew	%sp@+,%sr		/* 40828420 46df */
	moveml	%d3-%d7/%a2-%fp,%sp@-	/* 40828422 48e7 1f3e */
	jsr	%pc@(sub_40828450)	/* 40828426 4eba 0028 */
	moveml	%sp@+,%d3-%d7/%a2-%fp	/* 4082842a 4cdf 7cf8 */

loc_4082842e:
	moveal	0x2b6,%a1		/* 4082842e 2278 02b6 */
	movel	%a1@(400),%sp@-		/* 40828432 2f29 0190 */
	rts				/* 40828436 4e75 */

sub_40828438:
	CallVector	0x2030 164	/* 40828438 2f30 81e2 2030 0290 */
	rts				/* 40828440 4e75 */

	.align	16

sub_40828450:
	bset	#1,%a1@(12)		/* 40828450 08e9 0001 000c */
	moveal	%a1@(2),%a0		/* 40828456 2069 0002 */
	movew	%a0@(6),%d1		/* 4082845a 3228 0006 */
	moveal	%a1@(22),%fp		/* 4082845e 2c69 0016 */
	movew	%a0@(4),%fp@-		/* 40828462 3d28 0004 */
	moveal	%a0@(8),%a1		/* 40828466 2268 0008 */
	pea	%pc@(sub_40828480)	/* 4082846a 487a 0014 */
	movel	%sp@+,%fp@-		/* 4082846e 2d1f */
	jmp	%a1@			/* 40828470 4ed1 */

	.align	16

sub_40828480:
	movew	%fp@+,%d2		/* 40828480 341e */
	bsrw	sub_408283c6		/* 40828482 6100 ff42 */
	extl	%d0			/* 40828486 48c0 */
	bles	loc_40828490		/* 40828488 6f06 */
	movew	%d0,%a1@(34)		/* 4082848a 3340 0022 */
	moveq	#-127,%d0		/* 4082848e 7081 */

loc_40828490:
	moveal	%a1@(2),%a0		/* 40828490 2069 0002 */
	cmpw	%a0@(4),%d2		/* 40828494 b468 0004 */
	bnes	loc_408284fc		/* 40828498 6662 */
	movel	%a1@(18),%d2		/* 4082849a 2429 0012 */
	bles	loc_408284a4		/* 4082849e 6f04 */
	moveal	%d2,%a1			/* 408284a0 2242 */
	jsr	%a1@			/* 408284a2 4e91 */

loc_408284a4:
	movew	%a0@(4),%d2		/* 408284a4 3428 0004 */
	bsrw	sub_408283c6		/* 408284a8 6100 ff1c */
	movew	%sr,%sp@-		/* 408284ac 40e7 */
	oriw	#1792,%sr		/* 408284ae 007c 0700 */
	bclr	#0,%a1@(12)		/* 408284b2 08a9 0000 000c */
	moveal	%a1@(2),%a0		/* 408284b8 2069 0002 */
	movel	%a0@,%a1@(2)		/* 408284bc 2350 0002 */
	bnes	loc_408284c6		/* 408284c0 6604 */
	clrl	%a1@(6)			/* 408284c2 42a9 0006 */

loc_408284c6:
	movew	%sp@+,%sr		/* 408284c6 46df */
	movew	%d0,%a0@(16)		/* 408284c8 3140 0010 */
	movel	%a0@(12),%d1		/* 408284cc 2228 000c */
	beqs	loc_408284da		/* 408284d0 6708 */
	movel	%a1,%sp@-		/* 408284d2 2f09 */
	moveal	%d1,%a1			/* 408284d4 2241 */
	jsr	%a1@			/* 408284d6 4e91 */
	moveal	%sp@+,%a1		/* 408284d8 225f */

loc_408284da:
	movew	%sr,%sp@-		/* 408284da 40e7 */
	oriw	#1792,%sr		/* 408284dc 007c 0700 */
	tstl	%a1@(2)			/* 408284e0 4aa9 0002 */
	beqs	loc_408284f8		/* 408284e4 6712 */
	bset	#0,%a1@(12)		/* 408284e6 08e9 0000 000c */
	bnes	loc_408284f8		/* 408284ec 660a */
	movew	%sp@+,%sr		/* 408284ee 46df */
	lea	%pc@(sub_40828450),%a0	/* 408284f0 41fa ff5e */
	jmp	%pc@(CALLWITHREGISTERSPRESERVED)	/* 408284f4 4efa 002e */

loc_408284f8:
	movew	%sp@+,%sr		/* 408284f8 46df */
	rts				/* 408284fa 4e75 */

loc_408284fc:
	moveq	#27,%d0			/* 408284fc 701b */
	.short	0xa9c9			/* 408284fe a9c9 */

sub_40828500:
	movel	%a0,%sp@-		/* 40828500 2f08 */
	moveal	%sp@(4),%a0		/* 40828502 206f 0004 */
	cmpiw	#19679,%a0@+		/* 40828506 0c58 4cdf */
	bnes	loc_40828516		/* 4082850a 660a */
	movew	%a0@,%d0		/* 4082850c 3010 */
	notw	%d0			/* 4082850e 4640 */
	andiw	#28912,%d0		/* 40828510 0240 70f0 */
	beqs	loc_40828522		/* 40828514 670c */

loc_40828516:
	moveal	%sp@+,%a0		/* 40828516 205f */
	moveml	%d4-%d7/%a4-%fp,%sp@-	/* 40828518 48e7 0f0e */
	jsr	%a0@			/* 4082851c 4e90 */
	moveml	%sp@+,%d4-%d7/%a4-%fp	/* 4082851e 4cdf 70f0 */

loc_40828522:
	rts				/* 40828522 4e75 */

CALLWITHREGISTERSPRESERVED:
	CallVector	0x2030 165	/* 40828524 2f30 81e 2030 0294 */
	rts				/* 4082852c 4e75 */

	.align	16

sub_40828530:
	moveq	#0,%d0			/* 40828530 7000 */
	beqs	loc_4082853a		/* 40828532 6706 */
	moveal	%d0,%a4			/* 40828534 2840 */
	subaw	#28,%a4			/* 40828536 98fc 001c */

loc_4082853a:
	rts				/* 4082853a 4e75 */

sub_4082853c:
	bsrs	sub_40828530		/* 4082853c 61f2 */
	beqs	loc_40828558		/* 4082853e 6718 */
	btst	#5,%a4@(26)		/* 40828540 082c 0005 001a */
	bnes	loc_40828558		/* 40828546 6610 */
	bclr	#7,%a4@(26)		/* 40828548 08ac 0007 001a */
	beqs	loc_40828558		/* 4082854e 6708 */
	movel	%sp@+,%fp@-		/* 40828550 2d1f */
	jsr	%pc@(sub_4082ccba)	/* 40828552 4eba 4766 */
	movel	%fp@+,%sp@-		/* 40828556 2f1e */

loc_40828558:
	rts				/* 40828558 4e75 */

sub_4082855a:
	movel	0x700,%sp@-		/* 4082855a 2f38 0700 */
	rts				/* 4082855e 4e75 */

sub_40828560:
	movel	%sp@+,%fp@-		/* 40828560 2d1f */
	moveml	%d1-%d6/%a0-%a4,%fp@-	/* 40828562 48e6 7ef8 */
	cmpal	0x380,%a1		/* 40828566 b3f8 0380 */
	bnes	loc_408285a6		/* 4082856a 663a */
	tstb	0x377			/* 4082856c 4a38 0377 */
	bnes	loc_408285a6		/* 40828570 6634 */
	moveq	#0,%d5			/* 40828572 7a00 */
	moveal	%a1,%a3			/* 40828574 2649 */
	moveal	%a3,%a4			/* 40828576 284b */

loc_40828578:
	moveal	%a4@,%a4		/* 40828578 2854 */
	cmpal	%a3,%a4			/* 4082857a b9cb */
	beqs	loc_4082859a		/* 4082857c 671c */
	btst	#5,%a4@(26)		/* 4082857e 082c 0005 001a */
	bnes	loc_40828596		/* 40828584 6610 */
	btst	#6,%a4@(26)		/* 40828586 082c 0006 001a */
	bnes	loc_40828578		/* 4082858c 66ea */
	btst	#7,%a4@(26)		/* 4082858e 082c 0007 001a */
	bnes	loc_40828578		/* 40828594 66e2 */

loc_40828596:
	addqw	#1,%d5			/* 40828596 5245 */
	bras	loc_40828578		/* 40828598 60de */

loc_4082859a:
	movew	%a3@(8),%d6		/* 4082859a 3c2b 0008 */
	lsrw	#2,%d6			/* 4082859e e44e */
	cmpw	%d6,%d5			/* 408285a0 ba46 */
	bhiw	loc_40828638		/* 408285a2 6200 0094 */

loc_408285a6:
	moveb	%d1,%d5			/* 408285a6 1a01 */
	moveal	%a1,%a3			/* 408285a8 2649 */
	movew	%d0,%d1			/* 408285aa 3200 */
	bles	loc_408285c4		/* 408285ac 6f16 */
	moveal	0x34e,%a1		/* 408285ae 2278 034e */
	moveal	%a1@(0x0014,%d1:w),%a2	/* 408285b2 2471 1014 */
	bsrs	sub_4082853c		/* 408285b6 6184 */
	movel	%a1@(0x0000,%d1:w),%d3	/* 408285b8 2631 1000 */
	btst	#1,%a1@(0x0004,%d1:w)	/* 408285bc 0831 0001 1004 */
	sne	%d6			/* 408285c2 56c6 */

loc_408285c4:
	moveq	#0,%d4			/* 408285c4 7800 */

loc_408285c6:
	moveq	#0,%d2			/* 408285c6 7400 */
	moveal	%a3,%a4			/* 408285c8 284b */

loc_408285ca:
	moveal	%a4@,%a4		/* 408285ca 2854 */
	cmpal	%a3,%a4			/* 408285cc b9cb */
	bnes	loc_408285dc		/* 408285ce 660c */
	tstl	%d2			/* 408285d0 4a82 */
	beqs	loc_40828638		/* 408285d2 6764 */
	moveal	%a1,%a4			/* 408285d4 2849 */
	movel	%a4@(18),%d4		/* 408285d6 282c 0012 */
	bras	loc_40828612		/* 408285da 6036 */

loc_408285dc:
	btst	#5,%a4@(26)		/* 408285dc 082c 0005 001a */
	bnes	loc_408285ca		/* 408285e2 66e6 */
	cmpal	%a4@(8),%a2		/* 408285e4 b5ec 0008 */
	bnes	loc_408285ca		/* 408285e8 66e0 */
	tstw	%d1			/* 408285ea 4a41 */
	blts	loc_408285fa		/* 408285ec 6d0c */
	cmpl	%a4@(12),%d3		/* 408285ee b6ac 000c */
	bnes	loc_408285ca		/* 408285f2 66d6 */
	cmpb	%a4@(27),%d6		/* 408285f4 bc2c 001b */
	bnes	loc_408285ca		/* 408285f8 66d0 */

loc_408285fa:
	tstl	%d2			/* 408285fa 4a82 */
	beqs	loc_40828604		/* 408285fc 6706 */
	cmpl	%a4@(18),%d2		/* 408285fe b4ac 0012 */
	blts	loc_408285ca		/* 40828602 6dc6 */

loc_40828604:
	cmpl	%a4@(18),%d4		/* 40828604 b8ac 0012 */
	bges	loc_408285ca		/* 40828608 6cc0 */
	movel	%a4@(18),%d2		/* 4082860a 242c 0012 */
	moveal	%a4,%a1			/* 4082860e 224c */
	bras	loc_408285ca		/* 40828610 60b8 */

loc_40828612:
	btst	#7,%a4@(26)		/* 40828612 082c 0007 001a */
	beqs	loc_40828624		/* 40828618 670a */
	jsr	%pc@(sub_4082ccce)	/* 4082861a 4eba 46b2 */
	bclr	#7,%a4@(26)		/* 4082861e 08ac 0007 001a */

loc_40828624:
	btst	#0,%d5			/* 40828624 0805 0000 */
	beqs	loc_408285c6		/* 40828628 679c */
	btst	#6,%a4@(26)		/* 4082862a 082c 0006 001a */
	bnes	loc_408285c6		/* 40828630 6694 */
	bsrw	sub_4082887a		/* 40828632 6100 0246 */
	bras	loc_408285c6		/* 40828636 608e */

loc_40828638:
	clrw	%d0			/* 40828638 4240 */
	moveml	%fp@+,%d1-%d6/%a0-%a4	/* 4082863a 4cde 1f7e */
	movel	%fp@+,%sp@-		/* 4082863e 2f1e */
	tstw	%d0			/* 40828640 4a40 */
	rts				/* 40828642 4e75 */

sub_40828644:
	movel	0x704,%sp@-		/* 40828644 2f38 0704 */
	rts				/* 40828648 4e75 */

sub_4082864a:
	movel	%sp@+,%fp@-		/* 4082864a 2d1f */
	moveml	%d1-%d7/%a1-%a5,%fp@-	/* 4082864c 48e6 7f7c */
	moveb	%d1,%d3			/* 40828650 1601 */
	moveal	%a1,%a3			/* 40828652 2649 */
	movew	%d0,%d1			/* 40828654 3200 */
	bltw	loc_408286f6		/* 40828656 6d00 009e */
	moveal	0x34e,%a1		/* 4082865a 2278 034e */
	moveal	%a1@(0x0014,%d1:w),%a2	/* 4082865e 2471 1014 */
	movel	%a1@(0x0000,%d1:w),%d7	/* 40828662 2e31 1000 */
	btst	#1,%a1@(0x0004,%d1:w)	/* 40828666 0831 0001 1004 */
	sne	%d4			/* 4082866c 56c4 */
	moveal	%a3,%a4			/* 4082866e 284b */

loc_40828670:
	moveal	%a4@,%a4		/* 40828670 2854 */
	cmpal	%a3,%a4			/* 40828672 b9cb */
	beqs	loc_4082869a		/* 40828674 6724 */
	btst	#5,%a4@(26)		/* 40828676 082c 0005 001a */
	bnes	loc_40828670		/* 4082867c 66f2 */
	cmpal	%a4@(8),%a2		/* 4082867e b5ec 0008 */
	bnes	loc_40828670		/* 40828682 66ec */
	cmpl	%a4@(12),%d7		/* 40828684 beac 000c */
	bnes	loc_40828670		/* 40828688 66e6 */
	cmpb	%a4@(27),%d4		/* 4082868a b82c 001b */
	bnes	loc_40828670		/* 4082868e 66e0 */
	cmpl	%a4@(22),%d2		/* 40828690 b4ac 0016 */
	beqw	loc_408287f4		/* 40828694 6700 015e */
	bras	loc_40828670		/* 40828698 60d6 */

loc_4082869a:
	bsrw	sub_40828530		/* 4082869a 6100 fe94 */
	beqs	loc_408286b0		/* 4082869e 6710 */
	btst	#5,%a4@(26)		/* 408286a0 082c 0005 001a */
	bnes	loc_408286b0		/* 408286a6 6608 */
	cmpl	%a4@(22),%d2		/* 408286a8 b4ac 0016 */
	beqw	loc_4082881c		/* 408286ac 6700 016e */

loc_408286b0:
	moveml	%d3-%d4,%fp@-		/* 408286b0 48e6 1800 */
	moveq	#0,%d4			/* 408286b4 7800 */
	movew	%a3@(10),%d4		/* 408286b6 382b 000a */
	movel	%d2,%d5			/* 408286ba 2a02 */
	lsll	#8,%d5			/* 408286bc e18d */
	addl	%d5,%d5			/* 408286be da85 */
	jsr	%pc@(sub_4082c3f4)	/* 408286c0 4eba 3d32 */
	movel	%d2,%d6			/* 408286c4 2c02 */
	movel	%d3,%d2			/* 408286c6 2403 */
	moveml	%fp@+,%d3-%d4		/* 408286c8 4cde 0018 */
	tstw	%d0			/* 408286cc 4a40 */
	bnew	loc_40828822		/* 408286ce 6600 0152 */
	moveq	#0,%d0			/* 408286d2 7000 */
	beqs	loc_408286fe		/* 408286d4 6728 */
	bsrw	sub_4082853c		/* 408286d6 6100 fe64 */
	movel	%d2,%a4@(18)		/* 408286da 2942 0012 */
	movel	%d6,%a4@(22)		/* 408286de 2946 0016 */
	clrb	%a4@(26)		/* 408286e2 422c 001a */
	jsr	%pc@(sub_4082ccc4)	/* 408286e6 4eba 45dc */
	beqw	loc_4082881c		/* 408286ea 6700 0130 */
	bsrw	sub_4082887a		/* 408286ee 6100 018a */
	braw	loc_40828822		/* 408286f2 6000 012e */

loc_408286f6:
	moveq	#0,%d1			/* 408286f6 7200 */
	moveq	#0,%d7			/* 408286f8 7e00 */
	moveq	#-1,%d6			/* 408286fa 7cff */
	moveq	#0,%d4			/* 408286fc 7800 */

loc_408286fe:
	subal	%a0,%a0			/* 408286fe 91c8 */
	subal	%a1,%a1			/* 40828700 93c9 */
	subal	%a5,%a5			/* 40828702 9bcd */
	moveal	%a3,%a4			/* 40828704 284b */

loc_40828706:
	moveal	%a4@,%a4		/* 40828706 2854 */
	cmpal	%a3,%a4			/* 40828708 b9cb */
	beqs	loc_40828742		/* 4082870a 6736 */
	btst	#5,%a4@(26)		/* 4082870c 082c 0005 001a */
	beqs	loc_40828718		/* 40828712 6704 */
	moveal	%a4,%a0			/* 40828714 204c */
	bras	loc_40828706		/* 40828716 60ee */

loc_40828718:
	tstw	%d1			/* 40828718 4a41 */
	bnes	loc_4082872a		/* 4082871a 660e */
	cmpal	%a4@(8),%a2		/* 4082871c b5ec 0008 */
	bnes	loc_4082872a		/* 40828720 6608 */
	cmpl	%a4@(18),%d2		/* 40828722 b4ac 0012 */
	beqw	loc_408287f4		/* 40828726 6700 00cc */

loc_4082872a:
	btst	#6,%a4@(26)		/* 4082872a 082c 0006 001a */
	bnes	loc_40828706		/* 40828730 66d4 */
	btst	#7,%a4@(26)		/* 40828732 082c 0007 001a */
	beqs	loc_4082873e		/* 40828738 6704 */
	moveal	%a4,%a5			/* 4082873a 2a4c */
	bras	loc_40828706		/* 4082873c 60c8 */

loc_4082873e:
	moveal	%a4,%a1			/* 4082873e 224c */
	bras	loc_40828706		/* 40828740 60c4 */

loc_40828742:
	btst	#1,%d3			/* 40828742 0803 0001 */
	beqs	loc_4082874e		/* 40828746 6706 */
	moveq	#3,%d0			/* 40828748 7003 */
	braw	loc_40828822		/* 4082874a 6000 00d6 */

loc_4082874e:
	moveal	%a0,%a4			/* 4082874e 2848 */
	movel	%a4,%d0			/* 40828750 200c */
	bnes	loc_4082879a		/* 40828752 6646 */
	moveal	%a1,%a4			/* 40828754 2849 */
	movel	%a4,%d0			/* 40828756 200c */
	bnes	loc_4082879a		/* 40828758 6640 */
	moveal	%a5,%a4			/* 4082875a 284d */
	movel	%a4,%d0			/* 4082875c 200c */
	bnes	loc_40828766		/* 4082875e 6606 */
	moveq	#1,%d0			/* 40828760 7001 */
	braw	loc_40828822		/* 40828762 6000 00be */

loc_40828766:
	moveml	%d0-%d2/%a1-%a2,%fp@-	/* 40828766 48e6 e060 */
	moveb	0x377,%d2		/* 4082876a 1438 0377 */
	st	0x377			/* 4082876e 50f8 0377 */
	moveq	#0,%d1			/* 40828772 7200 */
	moveal	%a3,%a1			/* 40828774 224b */
	moveal	%a4@(8),%a2		/* 40828776 246c 0008 */
	movew	%a4@(16),%d0		/* 4082877a 302c 0010 */
	bgts	loc_40828784		/* 4082877e 6e04 */
	movew	%a2@(78),%d0		/* 40828780 302a 004e */

loc_40828784:
	jsr	%pc@(sub_4082855a)	/* 40828784 4eba fdd4 */
	moveb	%d2,0x377		/* 40828788 11c2 0377 */
	moveml	%fp@+,%d0-%d2/%a1-%a2	/* 4082878c 4cde 0607 */
	cmpal	0x380,%a3		/* 40828790 b7f8 0380 */
	bnes	loc_4082879a		/* 40828794 6604 */
	st	0x377			/* 40828796 50f8 0377 */

loc_4082879a:
	bset	#6,%a4@(26)		/* 4082879a 08ec 0006 001a */
	bclr	#5,%a4@(26)		/* 408287a0 08ac 0005 001a */
	bclr	#7,%a4@(26)		/* 408287a6 08ac 0007 001a */
	movel	%a2,%a4@(8)		/* 408287ac 294a 0008 */
	movel	%d2,%a4@(18)		/* 408287b0 2942 0012 */
	movew	%d1,%a4@(16)		/* 408287b4 3941 0010 */
	movel	%d7,%a4@(12)		/* 408287b8 2947 000c */
	moveb	%d4,%a4@(27)		/* 408287bc 1944 001b */
	movel	%d6,%a4@(22)		/* 408287c0 2946 0016 */
	btst	#2,%d3			/* 408287c4 0803 0002 */
	bnes	loc_40828806		/* 408287c8 663c */

loc_408287ca:
	clrl	0x304			/* 408287ca 42b8 0304 */
	jsr	%pc@(sub_4082ccd8)	/* 408287ce 4eba 4508 */
	bnes	loc_408287ea		/* 408287d2 6616 */
	jsr	%pc@(sub_4082c3ea)	/* 408287d4 4eba 3c14 */
	bnes	loc_40828806		/* 408287d8 662c */
	movel	0x304,%d0		/* 408287da 2038 0304 */
	cmpl	%a2@(100),%d0		/* 408287de b0aa 0064 */
	blss	loc_40828806		/* 408287e2 6322 */
	movel	%d0,%a2@(100)		/* 408287e4 2540 0064 */
	bras	loc_40828806		/* 408287e8 601c */

loc_408287ea:
	clrb	%a4@(26)		/* 408287ea 422c 001a */
	bsrw	sub_4082887a		/* 408287ee 6100 008a */
	bras	loc_40828822		/* 408287f2 602e */

loc_408287f4:
	bset	#6,%a4@(26)		/* 408287f4 08ec 0006 001a */
	beqs	loc_40828800		/* 408287fa 6704 */
	moveq	#2,%d0			/* 408287fc 7002 */
	bras	loc_40828822		/* 408287fe 6022 */

loc_40828800:
	btst	#0,%d3			/* 40828800 0803 0000 */
	bnes	loc_408287ca		/* 40828804 66c4 */

loc_40828806:
	jsr	%pc@(sub_40828a16)	/* 40828806 4eba 020e */
	moveal	%a3,%a0			/* 4082880a 204b */
	jsr	%pc@(sub_40828a2c)	/* 4082880c 4eba 021e */
	btst	#3,%d3			/* 40828810 0803 0003 */
	beqs	loc_4082881c		/* 40828814 6706 */
	bclr	#6,%a4@(26)		/* 40828816 08ac 0006 001a */

loc_4082881c:
	lea	%a4@(28),%a0		/* 4082881c 41ec 001c */
	moveq	#0,%d0			/* 40828820 7000 */

loc_40828822:
	moveml	%fp@+,%d1-%d7/%a1-%a5	/* 40828822 4cde 3efe */
	movel	%fp@+,%sp@-		/* 40828826 2f1e */
	tstw	%d0			/* 40828828 4a40 */
	rts				/* 4082882a 4e75 */

sub_4082882c:
	movel	%sp@+,%fp@-		/* 4082882c 2d1f */
	moveml	%d1-%d3/%a0/%a4,%fp@-	/* 4082882e 48e6 7088 */
	movew	%d0,%d2			/* 40828832 3400 */
	movew	%d1,%d3			/* 40828834 3601 */
	addiw	#28,%d1			/* 40828836 0641 001c */
	moveq	#0,%d0			/* 4082883a 7000 */
	movew	%d2,%d0			/* 4082883c 3002 */
	muluw	%d1,%d0			/* 4082883e c0c1 */
	addil	#12,%d0			/* 40828840 0680 0000 000c */
	.short	0xa71e			/* 40828846 a71e */
	bnes	loc_40828870		/* 40828848 6626 */
	moveal	%a0,%a1			/* 4082884a 2248 */
	movel	%a1,%a1@		/* 4082884c 2289 */
	movel	%a1,%a1@(4)		/* 4082884e 2349 0004 */
	movew	%d2,%a1@(8)		/* 40828852 3342 0008 */
	movew	%d3,%a1@(10)		/* 40828856 3343 000a */
	lea	%a1@(12),%a4		/* 4082885a 49e9 000c */
	subqw	#1,%d2			/* 4082885e 5342 */

loc_40828860:
	moveal	%a1,%a0			/* 40828860 2049 */
	jsr	%pc@(sub_40828a2c)	/* 40828862 4eba 01c8 */
	bsrs	sub_4082887a		/* 40828866 6112 */
	addal	%d1,%a4			/* 40828868 d9c1 */
	dbf	%d2,loc_40828860	/* 4082886a 51ca fff4 */
	clrw	%d0			/* 4082886e 4240 */

loc_40828870:
	moveml	%fp@+,%d1-%d3/%a0/%a4	/* 40828870 4cde 110e */
	movel	%fp@+,%sp@-		/* 40828874 2f1e */
	tstw	%d0			/* 40828876 4a40 */
	rts				/* 40828878 4e75 */

sub_4082887a:
	bset	#5,%a4@(26)		/* 4082887a 08ec 0005 001a */
	clrl	%a4@(18)		/* 40828880 42ac 0012 */
	rts				/* 40828884 4e75 */

sub_40828886:
	movel	0x708,%sp@-		/* 40828886 2f38 0708 */
	rts				/* 4082888a 4e75 */

sub_4082888c:
	bset	#7,%a0@(-2)		/* 4082888c 08e8 0007 fffe */
	rts				/* 40828892 4e75 */

sub_40828894:
	exg	%a0,%a5			/* 40828894 c14d */
	bsrs	sub_40828886		/* 40828896 61ee */
	exg	%a0,%a5			/* 40828898 c14d */
	rts				/* 4082889a 4e75 */

sub_4082889c:
	movel	0x70c,%sp@-		/* 4082889c 2f38 070c */
	rts				/* 408288a0 4e75 */

sub_408288a2:
	movel	%sp@+,%fp@-		/* 408288a2 2d1f */
	moveml	%d1/%a0-%a1/%a3-%a4,%fp@-	/* 408288a4 48e6 40d8 */
	lea	%a0@(-28),%a4		/* 408288a8 49e8 ffe4 */
	bclr	#6,%a4@(26)		/* 408288ac 08ac 0006 001a */
	btst	#1,%d1			/* 408288b2 0801 0001 */
	beqs	loc_408288c2		/* 408288b6 670a */
	bsrs	sub_4082887a		/* 408288b8 61c0 */
	bclr	#7,%a4@(26)		/* 408288ba 08ac 0007 001a */
	bras	loc_408288e2		/* 408288c0 6020 */

loc_408288c2:
	btst	#2,%d1			/* 408288c2 0801 0002 */
	beqs	loc_408288ce		/* 408288c6 6706 */
	bset	#7,%a4@(26)		/* 408288c8 08ec 0007 001a */

loc_408288ce:
	btst	#0,%d1			/* 408288ce 0801 0000 */
	beqs	loc_408288e2		/* 408288d2 670e */
	moveal	%a1,%a3			/* 408288d4 2649 */
	jsr	%pc@(sub_4082ccce)	/* 408288d6 4eba 43f6 */
	bclr	#7,%a4@(26)		/* 408288da 08ac 0007 001a */
	bras	loc_408288e4		/* 408288e0 6002 */

loc_408288e2:
	clrw	%d0			/* 408288e2 4240 */

loc_408288e4:
	moveml	%fp@+,%d1/%a0-%a1/%a3-%a4	/* 408288e4 4cde 1b02 */
	movel	%fp@+,%sp@-		/* 408288e8 2f1e */
	tstw	%d0			/* 408288ea 4a40 */
	rts				/* 408288ec 4e75 */

	movel	0x714,%sp@-		/* 408288ee 2f38 0714 */
	rts				/* 408288f2 4e75 */

sub_408288f4:
	moveml	%a3-%a4,%sp@-		/* 408288f4 48e7 0018 */
	moveal	%a1,%a3			/* 408288f8 2649 */
	moveal	%a3,%a4			/* 408288fa 284b */

loc_408288fc:
	moveal	%a4@,%a4		/* 408288fc 2854 */
	cmpal	%a3,%a4			/* 408288fe b9cb */
	beqs	loc_40828916		/* 40828900 6714 */
	btst	#5,%a4@(26)		/* 40828902 082c 0005 001a */
	bnes	loc_408288fc		/* 40828908 66f2 */
	cmpal	%a4@(8),%a2		/* 4082890a b5ec 0008 */
	bnes	loc_408288fc		/* 4082890e 66ec */
	bsrw	sub_4082887a		/* 40828910 6100 ff68 */
	bras	loc_408288fc		/* 40828914 60e6 */

loc_40828916:
	moveml	%sp@+,%a3-%a4		/* 40828916 4cdf 1800 */
	rts				/* 4082891a 4e75 */

sub_4082891c:
	moveml	%d0-%d6/%a0-%a4,%sp@-	/* 4082891c 48e7 fef8 */
	movel	%d0,%d3			/* 40828920 2600 */
	moveq	#0,%d1			/* 40828922 7200 */
	bras	loc_40828974		/* 40828924 604e */

sub_40828926:
	moveml	%d0-%d6/%a0-%a4,%sp@-	/* 40828926 48e7 fef8 */
	moveq	#9,%d3			/* 4082892a 7609 */
	movel	%d1,%d4			/* 4082892c 2801 */
	lsrl	%d3,%d4			/* 4082892e e6ac */
	moveq	#-1,%d5			/* 40828930 7aff */
	cmpl	%d2,%d5			/* 40828932 ba82 */
	beqs	loc_4082893c		/* 40828934 6706 */
	movel	%d2,%d5			/* 40828936 2a02 */
	addl	%d1,%d5			/* 40828938 da81 */
	subql	#1,%d5			/* 4082893a 5385 */

loc_4082893c:
	lsrl	%d3,%d5			/* 4082893c e6ad */
	movew	%d0,%d1			/* 4082893e 3200 */
	bles	loc_408289b6		/* 40828940 6f74 */
	moveal	0x34e,%a1		/* 40828942 2278 034e */
	moveal	%a1@(0x0014,%d1:w),%a2	/* 40828946 2471 1014 */
	movel	%a1@(0x0000,%d1:w),%d3	/* 4082894a 2631 1000 */
	btst	#1,%a1@(0x0004,%d1:w)	/* 4082894e 0831 0001 1004 */
	sne	%d6			/* 40828954 56c6 */
	bsrw	sub_40828530		/* 40828956 6100 fbd8 */
	beqs	loc_40828974		/* 4082895a 6718 */
	btst	#5,%a4@(26)		/* 4082895c 082c 0005 001a */
	bnes	loc_40828974		/* 40828962 6610 */
	movel	%a4@(22),%d0		/* 40828964 202c 0016 */
	cmpl	%d4,%d0			/* 40828968 b084 */
	blts	loc_40828974		/* 4082896a 6d08 */
	cmpl	%d5,%d0			/* 4082896c b085 */
	bgts	loc_40828974		/* 4082896e 6e04 */
	bsrw	sub_4082887a		/* 40828970 6100 ff08 */

loc_40828974:
	movel	0x710,%sp@-		/* 40828974 2f38 0710 */
	rts				/* 40828978 4e75 */

sub_4082897a:
	moveal	%a2@(84),%a3		/* 4082897a 266a 0054 */
	moveal	%a3,%a4			/* 4082897e 284b */

loc_40828980:
	moveal	%a4@,%a4		/* 40828980 2854 */
	cmpal	%a3,%a4			/* 40828982 b9cb */
	beqs	loc_408289b6		/* 40828984 6730 */
	btst	#5,%a4@(26)		/* 40828986 082c 0005 001a */
	bnes	loc_40828980		/* 4082898c 66f2 */
	cmpal	%a4@(8),%a2		/* 4082898e b5ec 0008 */
	bnes	loc_40828980		/* 40828992 66ec */
	cmpl	%a4@(12),%d3		/* 40828994 b6ac 000c */
	bnes	loc_40828980		/* 40828998 66e6 */
	tstw	%d1			/* 4082899a 4a41 */
	beqs	loc_408289b0		/* 4082899c 6712 */
	cmpb	%a4@(27),%d6		/* 4082899e bc2c 001b */
	bnes	loc_40828980		/* 408289a2 66dc */
	movel	%a4@(22),%d0		/* 408289a4 202c 0016 */
	cmpl	%d4,%d0			/* 408289a8 b084 */
	blts	loc_40828980		/* 408289aa 6dd4 */
	cmpl	%d5,%d0			/* 408289ac b085 */
	bgts	loc_40828980		/* 408289ae 6ed0 */

loc_408289b0:
	bsrw	sub_4082887a		/* 408289b0 6100 fec8 */
	bras	loc_40828980		/* 408289b4 60ca */

loc_408289b6:
	moveml	%sp@+,%d0-%d6/%a0-%a4	/* 408289b6 4cdf 1f7f */
	rts				/* 408289ba 4e75 */

sub_408289bc:
	movel	0x71c,%sp@-		/* 408289bc 2f38 071c */
	rts				/* 408289c0 4e75 */

sub_408289c2:
	movel	%sp@+,%fp@-		/* 408289c2 2d1f */
	movel	%d3,%fp@-		/* 408289c4 2d03 */
	moveml	%d1/%a1,%fp@-		/* 408289c6 48e6 4040 */
	movew	%d1,%d0			/* 408289ca 3001 */
	moveq	#0,%d1			/* 408289cc 7200 */
	moveal	%a2@(84),%a1		/* 408289ce 226a 0054 */
	bsrw	sub_4082855a		/* 408289d2 6100 fb86 */
	moveml	%fp@+,%d1/%a1		/* 408289d6 4cde 0202 */
	bnes	loc_408289e6		/* 408289da 660a */
	jsr	%pc@(sub_4082c3f4)	/* 408289dc 4eba 3a16 */
	bnes	loc_408289e6		/* 408289e0 6604 */
	jsr	%pc@(sub_4082cc06)	/* 408289e2 4eba 4222 */

loc_408289e6:
	bras	loc_40828a0e		/* 408289e6 6026 */

sub_408289e8:
	movel	0x718,%sp@-		/* 408289e8 2f38 0718 */
	rts				/* 408289ec 4e75 */

sub_408289ee:
	movel	%sp@+,%fp@-		/* 408289ee 2d1f */
	movel	%d3,%fp@-		/* 408289f0 2d03 */
	jsr	%pc@(sub_4082c3f4)	/* 408289f2 4eba 3a00 */
	bnes	loc_40828a0e		/* 408289f6 6616 */
	moveml	%d1-%d2,%fp@-		/* 408289f8 48e6 6000 */
	movew	%d1,%d0			/* 408289fc 3001 */
	movel	%d5,%d1			/* 408289fe 2205 */
	movel	%d6,%d2			/* 40828a00 2406 */
	bsrw	sub_40828926		/* 40828a02 6100 ff22 */
	moveml	%fp@+,%d1-%d2		/* 40828a06 4cde 0006 */
	jsr	%pc@(sub_4082cc54)	/* 40828a0a 4eba 4248 */

loc_40828a0e:
	movel	%fp@+,%d3		/* 40828a0e 261e */
	movel	%fp@+,%sp@-		/* 40828a10 2f1e */
	tstw	%d0			/* 40828a12 4a40 */
	rts				/* 40828a14 4e75 */

sub_40828a16:
	moveml	%a0-%a1,%sp@-		/* 40828a16 48e7 00c0 */
	moveal	%a4@(4),%a0		/* 40828a1a 206c 0004 */
	moveal	%a4@,%a1		/* 40828a1e 2254 */
	movel	%a1,%a0@		/* 40828a20 2089 */
	movel	%a0,%a1@(4)		/* 40828a22 2348 0004 */
	moveml	%sp@+,%a0-%a1		/* 40828a26 4cdf 0300 */
	rts				/* 40828a2a 4e75 */

sub_40828a2c:
	movel	%a1,%sp@-		/* 40828a2c 2f09 */
	moveal	%a0@,%a1		/* 40828a2e 2250 */
	movel	%a1,%a4@		/* 40828a30 2889 */
	movel	%a4,%a1@(4)		/* 40828a32 234c 0004 */
	movel	%a4,%a0@		/* 40828a36 208c */
	movel	%a0,%a4@(4)		/* 40828a38 2948 0004 */
	moveal	%sp@+,%a1		/* 40828a3c 225f */
	rts				/* 40828a3e 4e75 */

sub_40828a40:
	CallVector	0x2030 31	/* 40828a40 2f30 81e2 2030 007c */
	rts				/* 40828a48 4e75 */

sub_40828a4a:
	CallVector	0x2030 32	/* 40828a4a 2f30 81e2 2030 0080 */
	rts				/* 40828a52 4e75 */

sub_40828a54:
	CallVector	0x2030 33	/* 40828a54 2f30 81e2 2030 0084 */
	rts				/* 40828a5c 4e75 */

	CallVector	0x2030 30	/* 40828a5e 2f30 81e2 2030 0078 */
	rts				/* 40828a66 4e75 */

	.align	16

sub_40828a70:
	tstw	%d0			/* 40828a70 4a40 */
	bltl	sub_40828cfa		/* 40828a72 6dff 0000 0286 */
	cmpiw	#112,%d0		/* 40828a78 0c40 0070 */
	bgel	sub_40828cfa		/* 40828a7c 6cff 0000 027c */
	movew	%d1,%a0@(6)		/* 40828a82 3141 0006 */
	andiw	#3840,%a0@(6)		/* 40828a86 0268 0f00 0006 */
	moveb	%d0,%a0@(7)		/* 40828a8c 1140 0007 */
	lea	%pc@(off_40828a9a),%a2	/* 40828a90 45fa 0008 */
	addal	%a2@(%d0:w:4),%a2	/* 40828a94 d5f2 0400 */
	jmp	%a2@			/* 40828a98 4ed2 */

off_40828a9a:
	.long	FSCONTROL-off_40828a9a		/* 40828a9a 0000 3a04 */
	.long	sub_4082c3cc-off_40828a9a	/* 40828a9e 0000 3932 */
	.long	sub_4082c3c2-off_40828a9a	/* 40828aa2 0000 3928 */
	.long	sub_4082c3b8-off_40828a9a	/* 40828aa6 0000 391e */
	.long	sub_4082c3ae-off_40828a9a	/* 40828aaa 0000 3914 */
	.long	sub_4082c37c-off_40828a9a	/* 40828aae 0000 38e2 */
	.long	sub_4082c386-off_40828a9a	/* 40828ab2 0000 38ec */
	.long	sub_4082c3a4-off_40828a9a	/* 40828ab6 0000 390a */
	.long	sub_4082c368-off_40828a9a	/* 40828aba 0000 38ce */
	.long	sub_4082c35e-off_40828a9a	/* 40828abe 0000 38c4 */
	.long	sub_4082c354-off_40828a9a	/* 40828ac2 0000 38ba */
	.long	sub_4082c340-off_40828a9a	/* 40828ac6 0000 38a6 */
	.long	sub_4082c4a8-off_40828a9a	/* 40828aca 0000 3a0e */
	.long	sub_4082c4b2-off_40828a9a	/* 40828ace 0000 3a18 */
	.long	sub_4082c4bc-off_40828a9a	/* 40828ad2 0000 3a22 */
	.long	sub_4082c4c6-off_40828a9a	/* 40828ad6 0000 3a2c */
	.long	sub_4082c4d0-off_40828a9a	/* 40828ada 0000 3a36 */
	.long	sub_4082c4da-off_40828a9a	/* 40828ade 0000 3a40 */
	.long	sub_40828cfa-off_40828a9a	/* 40828ae2 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828ae6 0000 0260 */
	.long	sub_4082e9ac-off_40828a9a	/* 40828aea 0000 5f12 */
	.long	sub_4082e9a2-off_40828a9a	/* 40828aee 0000 5f08 */
	.long	sub_4082e998-off_40828a9a	/* 40828af2 0000 5efe */
	.long	sub_4082e98e-off_40828a9a	/* 40828af6 0000 5ef4 */
	.long	sub_4082e6c2-off_40828a9a	/* 40828afa 0000 5c28 */
	.long	sub_4082e59e-off_40828a9a	/* 40828afe 0000 5b04 */
	.long	sub_4082c372-off_40828a9a	/* 40828b02 0000 38d8 */
	.long	sub_4082faf4-off_40828a9a	/* 40828b06 0000 705a */
	.long	sub_40828cfa-off_40828a9a	/* 40828b0a 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828b0e 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828b12 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828b16 0000 0260 */
	.long	sub_408308f4-off_40828a9a	/* 40828b1a 0000 7e5a */
	.long	sub_40830974-off_40828a9a	/* 40828b1e 0000 7eda */
	.long	sub_40830a8e-off_40828a9a	/* 40828b22 0000 7ff4 */
	.long	sub_40830b30-off_40828a9a	/* 40828b26 0000 8096 */
	.long	sub_40830bec-off_40828a9a	/* 40828b2a 0000 8152 */
	.long	sub_40830e2e-off_40828a9a	/* 40828b2e 0000 8394 */
	.long	sub_40830f56-off_40828a9a	/* 40828b32 0000 84bc */
	.long	sub_40831012-off_40828a9a	/* 40828b36 0000 8578 */
	.long	sub_40831092-off_40828a9a	/* 40828b3a 0000 85f8 */
	.long	sub_40831164-off_40828a9a	/* 40828b3e 0000 86ca */
	.long	sub_40831112-off_40828a9a	/* 40828b42 0000 8678 */
	.long	sub_408311b6-off_40828a9a	/* 40828b46 0000 871c */
	.long	sub_408312c2-off_40828a9a	/* 40828b4a 0000 8828 */
	.long	sub_408313e0-off_40828a9a	/* 40828b4e 0000 8946 */
	.long	sub_408308ce-off_40828a9a	/* 40828b52 0000 7e34 */
	.long	sub_40831336-off_40828a9a	/* 40828b56 0000 889c */
	.long	sub_4082c46c-off_40828a9a	/* 40828b5a 0000 89d2 */
	.long	sub_40828c80-off_40828a9a	/* 40828b5e 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828b62 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828b66 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828b6a 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828b6e 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828b72 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828b76 0000 01e6 */
	.long	sub_40828cc0-off_40828a9a	/* 40828b7a 0000 01e6 */
	.long	sub_40828cc0-off_40828a9a	/* 40828b7e 0000 0226 */
	.long	sub_40828c80-off_40828a9a	/* 40828b82 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828b86 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828b8a 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828b8e 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828b92 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828b96 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828b9a 0000 01e6 */
	.long	sub_40828cfa-off_40828a9a	/* 40828b9e 0000 0260 */
	.long	sub_40828c80-off_40828a9a	/* 40828ba2 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828ba6 0000 01e6 */
	.long	sub_40828cfa-off_40828a9a	/* 40828baa 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bae 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bb2 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bb6 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bba 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bbe 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bc2 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bc6 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bca 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bce 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bd2 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bd6 0000 0260 */
	.long	sub_4082a958-off_40828a9a	/* 40828bda 0000 1ebe */
	.long	sub_40828c98-off_40828a9a	/* 40828bde 0000 01fe */
	.long	sub_40828c98-off_40828a9a	/* 40828be2 0000 01fe */
	.long	sub_40828c98-off_40828a9a	/* 40828be6 0000 01fe */
	.long	sub_40828c98-off_40828a9a	/* 40828bea 0000 01fe */
	.long	sub_40828c98-off_40828a9a	/* 40828bee 0000 01fe */
	.long	sub_40828c98-off_40828a9a	/* 40828bf2 0000 01fe */
	.long	sub_40828c98-off_40828a9a	/* 40828bf6 0000 01fe */
	.long	sub_40828c98-off_40828a9a	/* 40828bfa 0000 01fe */
	.long	sub_40828c98-off_40828a9a	/* 40828bfe 0000 01fe */
	.long	sub_40828c98-off_40828a9a	/* 40828c02 0000 01fe */
	.long	sub_40828c98-off_40828a9a	/* 40828c06 0000 01fe */
	.long	sub_40828c98-off_40828a9a	/* 40828c0a 0000 01fe */
	.long	sub_40828c98-off_40828a9a	/* 40828c0e 0000 01fe */
	.long	sub_40828c98-off_40828a9a	/* 40828c12 0000 01fe */
	.long	sub_40828c98-off_40828a9a	/* 40828c16 0000 01fe */
	.long	sub_40828c80-off_40828a9a	/* 40828c1a 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828c1e 0000 01e6 */
	.long	sub_4082c48a-off_40828a9a	/* 40828c22 0000 39f0 */
	.long	sub_4082c494-off_40828a9a	/* 40828c26 0000 39fa */
	.long	sub_40828c80-off_40828a9a	/* 40828c2a 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828c2e 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828c32 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828c36 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828c3a 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828c3e 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828c42 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828c46 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828c4a 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828c4e 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828c52 0000 01e6 */
	.long	sub_40828c80-off_40828a9a	/* 40828c56 0000 01e6 */

TFSDISPATCH:
	CallVector	0x2030 174	/* 40828c5a 2f30 81e2 2030 02b8 */
	rts				/* 40828c62 4e75 */

	.align	16

loc_40828c70:
	moveq	#-58,%d0		/* 40828c70 70c6 */
	bral	__v__CMDDONE		/* 40828c72 60ff 0000 0188 */

loc_40828c78:
	moveq	#-50,%d0		/* 40828c78 70ce */
	bral	__v__CMDDONE		/* 40828c7a 60ff 0000 0180 */

sub_40828c80:
	jsr	%pc@(__v__FSQUEUE)	/* 40828c80 4eba 00c6 */
	jsr	%pc@(sub_40829f2a)	/* 40828c84 4eba 12a4 */
	bnew	__v__CMDDONE		/* 40828c88 6600 0172 */
	movel	%a2,0x3ee		/* 40828c8c 21ca 03ee */
	tstw	%a2@(76)		/* 40828c90 4a6a 004c */
	bnes	loc_40828c70		/* 40828c94 66da */
	bras	loc_40828c78		/* 40828c96 60e0 */

sub_40828c98:
	jsr	%pc@(__v__FSQUEUE)	/* 40828c98 4eba 00ae */
	movew	%a0@(24),%d0		/* 40828c9c 3028 0018 */
	jsr	%pc@(sub_40828d1a)	/* 40828ca0 4eba 0078 */
	bnew	__v__CMDDONE		/* 40828ca4 6600 0156 */
	moveal	0x34e,%a1		/* 40828ca8 2278 034e */
	movew	%a0@(24),%d1		/* 40828cac 3228 0018 */
	moveal	%a1@(0x0014,%d1:w),%a1	/* 40828cb0 2271 1014 */
	movel	%a1,0x3ee		/* 40828cb4 21c9 03ee */
	tstw	%a1@(76)		/* 40828cb8 4a69 004c */
	bnes	loc_40828c70		/* 40828cbc 66b2 */
	bras	loc_40828c78		/* 40828cbe 60b8 */

sub_40828cc0:
	jsr	%pc@(__v__FSQUEUE)	/* 40828cc0 4eba 0086 */
	jsr	%pc@(sub_40829f2a)	/* 40828cc4 4eba 1264 */
	bnew	__v__CMDDONE		/* 40828cc8 6600 0132 */
	movel	%a2,0x3ee		/* 40828ccc 21ca 03ee */
	tstw	%a2@(76)		/* 40828cd0 4a6a 004c */
	beqs	loc_40828c78		/* 40828cd4 67a2 */
	bsrw	sub_408291fc		/* 40828cd6 6100 0524 */
	jsr	%pc@(sub_4082a9ac)	/* 40828cda 4eba 1cd0 */

loc_40828cde:
	tstl	%a1@(0x0000,%d1:w)	/* 40828cde 4ab1 1000 */
	beqs	loc_40828cf4		/* 40828ce2 6710 */
	jsr	%pc@(sub_4082a9b4)	/* 40828ce4 4eba 1cce */
	bcss	loc_40828cde		/* 40828ce8 65f4 */
	moveq	#-42,%d0		/* 40828cea 70d6 */
	clrw	%a0@(24)		/* 40828cec 4268 0018 */
	braw	__v__CMDDONE		/* 40828cf0 6000 010a */

loc_40828cf4:
	addl	%a1,%d1			/* 40828cf4 d289 */
	braw	loc_40828c70		/* 40828cf6 6000 ff78 */

sub_40828cfa:
	jsr	%pc@(__v__FSQUEUE)	/* 40828cfa 4eba 004c */
	moveal	0x358,%a2		/* 40828cfe 2478 0358 */
	movel	%a2,0x3ee		/* 40828d02 21ca 03ee */
	braw	loc_40828c70		/* 40828d06 6000 ff68 */

__v__FSCONTROL:
	bsrs	__v__FSQUEUE		/* 40828d0a 613c */
	movel	#825111105,%a0@(32)	/* 40828d0c 217c 312e 3241 0020 */
	moveq	#0,%d0			/* 40828d14 7000 */
	braw	__v__CMDDONE		/* 40828d16 6000 00e4 */

sub_40828d1a:
	moveml	%d1/%a1,%sp@-		/* 40828d1a 48e7 4040 */
	moveq	#0,%d1			/* 40828d1e 7200 */
	movew	%d0,%d1			/* 40828d20 3200 */
	bmis	loc_40828d3a		/* 40828d22 6b16 */
	divuw	0x3f6,%d1		/* 40828d24 82f8 03f6 */
	swap	%d1			/* 40828d28 4841 */
	subqw	#2,%d1			/* 40828d2a 5541 */
	bnes	loc_40828d3a		/* 40828d2c 660c */
	moveal	0x34e,%a1		/* 40828d2e 2278 034e */
	cmpw	%a1@,%d0		/* 40828d32 b051 */
	bgts	loc_40828d3a		/* 40828d34 6e04 */
	moveq	#0,%d0			/* 40828d36 7000 */
	bras	loc_40828d3c		/* 40828d38 6002 */

loc_40828d3a:
	moveq	#-51,%d0		/* 40828d3a 70cd */

loc_40828d3c:
	moveml	%sp@+,%d1/%a1		/* 40828d3c 4cdf 0202 */
	tstw	%d0			/* 40828d40 4a40 */
	rts				/* 40828d42 4e75 */

sub_40828d44:
	bclr	#10,%d1			/* 40828d44 0881 000a */

__v__FSQUEUE:
	movel	0x3e2,%d2		/* 40828d48 2438 03e2 */
	bles	loc_40828d52		/* 40828d4c 6f04 */
	moveal	%d2,%a1			/* 40828d4e 2242 */
	jsr	%a1@			/* 40828d50 4e91 */

loc_40828d52:
	movew	#1,%a0@(16)		/* 40828d52 317c 0001 0010 */
	movew	%d1,%a0@(6)		/* 40828d58 3141 0006 */
	cmpib	#96,%d1			/* 40828d5c 0c01 0060 */
	bnes	loc_40828d6c		/* 40828d60 660a */
	andib	#15,%a0@(6)		/* 40828d62 0228 000f 0006 */
	moveb	%d0,%a0@(7)		/* 40828d68 1140 0007 */

loc_40828d6c:
	movel	%sp@+,%a0@(8)		/* 40828d6c 215f 0008 */
	movew	#5,%a0@(4)		/* 40828d70 317c 0005 0004 */
	btst	#10,%d1			/* 40828d76 0801 000a */
	beqs	loc_40828d84		/* 40828d7a 6708 */
	tstb	0x349			/* 40828d7c 4a38 0349 */
	beqs	sub_40828db0		/* 40828d80 672e */
	bras	loc_40828d88		/* 40828d82 6004 */

loc_40828d84:
	clrl	%a0@(12)		/* 40828d84 42a8 000c */

loc_40828d88:
	movel	%a0,%sp@-		/* 40828d88 2f08 */
	bsrs	sub_40828db0		/* 40828d8a 6124 */
	moveal	%sp@+,%a0		/* 40828d8c 205f */

loc_40828d8e:
	movew	%a0@(16),%d0		/* 40828d8e 3028 0010 */
	bgts	loc_40828d8e		/* 40828d92 6efa */
	extl	%d0			/* 40828d94 48c0 */
	cmpiw	#-53,%d0		/* 40828d96 0c40 ffcb */
	bnes	loc_40828dae		/* 40828d9a 6612 */
	movel	0x3ea,%sp@-		/* 40828d9c 2f38 03ea */
	bgts	loc_40828dae		/* 40828da0 6e0c */
	addqw	#4,%sp			/* 40828da2 584f */
	btst	#7,0x3f8		/* 40828da4 0838 0007 03f8 */
	bnew	sub_40828f30		/* 40828daa 6600 0184 */

loc_40828dae:
	rts				/* 40828dae 4e75 */

sub_40828db0:
	lea	0x360,%a1		/* 40828db0 43f8 0360 */
	movew	%sr,%sp@-		/* 40828db4 40e7 */
	oriw	#1792,%sr		/* 40828db6 007c 0700 */
	jsr	%pc@(sub_4082c4f0)	/* 40828dba 4eba 3734 */

loc_40828dbe:
	bset	#0,0x360		/* 40828dbe 08f8 0000 0360 */
	beqs	loc_40828dcc		/* 40828dc4 6706 */
	moveq	#0,%d0			/* 40828dc6 7000 */
	movew	%sp@+,%sr		/* 40828dc8 46df */
	rts				/* 40828dca 4e75 */

loc_40828dcc:
	movew	%sp@+,%sr		/* 40828dcc 46df */
	moveal	0x362,%a0		/* 40828dce 2078 0362 */
	moveal	%a0@(8),%a1		/* 40828dd2 2268 0008 */
	moveml	%d3-%d7/%a2-%fp,%sp@-	/* 40828dd6 48e7 1f3e */
	moveal	0x386,%fp		/* 40828dda 2c78 0386 */
	clrw	%fp@(-2)		/* 40828dde 426e fffe */
	btst	#10,%a0@(6)		/* 40828de2 0828 000a 0006 */
	sne	0x342			/* 40828de8 56f8 0342 */
	moveal	0x36a,%fp		/* 40828dec 2c78 036a */
	jsr	%a1@			/* 40828df0 4e91 */
	moveml	%sp@+,%d3-%d7/%a2-%fp	/* 40828df2 4cdf 7cf8 */
	rts				/* 40828df6 4e75 */

sub_40828df8:
	movel	#27,%d0			/* 40828df8 701b */
	_SysError			/* 40828dfa a9c9 */

__v__CMDDONE:
	clrb	0x377			/* 40828dfc 4238 0377 */
	extl	%d0			/* 40828e00 48c0 */
	bles	loc_40828e0a		/* 40828e02 6f06 */
	movew	%d0,0x392		/* 40828e04 31c0 0392 */
	moveq	#-127,%d0		/* 40828e08 7081 */

loc_40828e0a:
	moveal	0x362,%a0		/* 40828e0a 2078 0362 */
	cmpiw	#5,%a0@(4)		/* 40828e0e 0c68 0005 0004 */
	bnes	sub_40828df8		/* 40828e14 66e2 */
	cmpiw	#-43,%d0		/* 40828e16 0c40 ffd5 */
	bnes	loc_40828e80		/* 40828e1a 6664 */
	btst	#9,%a0@(6)		/* 40828e1c 0828 0009 0006 */
	beqs	loc_40828e2a		/* 40828e22 6706 */
	tstl	%a0@(48)		/* 40828e24 4aa8 0030 */
	bnes	loc_40828e80		/* 40828e28 6656 */

loc_40828e2a:
	btst	#6,0x376		/* 40828e2a 0838 0006 0376 */
	bnes	loc_40828e80		/* 40828e30 664e */
	btst	#5,0x376		/* 40828e32 0838 0005 0376 */
	bnes	loc_40828e80		/* 40828e38 6646 */
	moveal	0x386,%a1		/* 40828e3a 2278 0386 */
	moveml	%d1/%a2,%sp@-		/* 40828e3e 48e7 4020 */
	movew	%a1@(-2),%d1		/* 40828e42 3229 fffe */

loc_40828e46:
	addqw	#6,%d1			/* 40828e46 5c41 */
	cmpw	%a1@,%d1		/* 40828e48 b251 */
	bges	loc_40828e5e		/* 40828e4a 6c12 */
	movew	%a1@(0x0000,%d1:w),%d0	/* 40828e4c 3031 1000 */
	beqs	loc_40828e5e		/* 40828e50 670c */
	bsrw	sub_40829524		/* 40828e52 6100 06d0 */
	bnes	loc_40828e5e		/* 40828e56 6606 */
	movew	%a2@(72),%d0		/* 40828e58 302a 0048 */
	bles	loc_40828e46		/* 40828e5c 6fe8 */

loc_40828e5e:
	movew	%d1,%a1@(-2)		/* 40828e5e 3341 fffe */
	movew	%d1,%d0			/* 40828e62 3001 */
	moveml	%sp@+,%d1/%a2		/* 40828e64 4cdf 0402 */
	cmpw	%a1@,%d0		/* 40828e68 b051 */
	bges	loc_40828e7e		/* 40828e6a 6c12 */
	tstw	%a1@(0x0000,%d0:w)	/* 40828e6c 4a71 0000 */
	beqs	loc_40828e7e		/* 40828e70 670c */
	moveq	#0,%d0			/* 40828e72 7000 */
	moveb	%a0@(7),%d0		/* 40828e74 1028 0007 */
	moveal	%a0@(8),%a1		/* 40828e78 2268 0008 */
	jmp	%a1@			/* 40828e7c 4ed1 */

loc_40828e7e:
	moveq	#-43,%d0		/* 40828e7e 70d5 */

loc_40828e80:
	bclr	#5,0x376		/* 40828e80 08b8 0005 0376 */
	movel	0x3e6,%d2		/* 40828e86 2438 03e6 */
	bles	loc_40828e90		/* 40828e8a 6f04 */
	moveal	%d2,%a1			/* 40828e8c 2242 */
	jsr	%a1@			/* 40828e8e 4e91 */

loc_40828e90:
	movel	0x3f2,%d2		/* 40828e90 2438 03f2 */
	bles	loc_40828ed0		/* 40828e94 6f3a */
	moveal	%d2,%a1			/* 40828e96 2242 */
	cmpiw	#-58,%d0		/* 40828e98 0c40 ffc6 */
	beqs	loc_40828ea8		/* 40828e9c 670a */
	cmpiw	#-57,%d0		/* 40828e9e 0c40 ffc7 */
	bnes	loc_40828ed0		/* 40828ea2 662c */
	clrl	0x3ee			/* 40828ea4 42b8 03ee */

loc_40828ea8:
	moveal	0x362,%a0		/* 40828ea8 2078 0362 */
	cmpiw	#5,%a0@(4)		/* 40828eac 0c68 0005 0004 */
	bnew	sub_40828df8		/* 40828eb2 6600 ff44 */
	moveq	#-58,%d0		/* 40828eb6 70c6 */
	tstw	%a0@(6)			/* 40828eb8 4a68 0006 */
	blts	loc_40828ece		/* 40828ebc 6d10 */
	moveq	#0,%d0			/* 40828ebe 7000 */
	moveb	%a0@(7),%d0		/* 40828ec0 1028 0007 */
	clrb	%a0@(7)			/* 40828ec4 4228 0007 */
	oriw	#-24480,%a0@(6)		/* 40828ec8 0068 a060 0006 */

loc_40828ece:
	jsr	%a1@			/* 40828ece 4e91 */

loc_40828ed0:
	movew	%sr,%sp@-		/* 40828ed0 40e7 */
	oriw	#1792,%sr		/* 40828ed2 007c 0700 */
	clrw	0x360			/* 40828ed6 4278 0360 */
	moveal	0x362,%a0		/* 40828eda 2078 0362 */
	cmpiw	#5,%a0@(4)		/* 40828ede 0c68 0005 0004 */
	bnew	sub_40828df8		/* 40828ee4 6600 ff12 */
	movel	%a0@,0x362		/* 40828ee8 21d0 0362 */
	bnes	loc_40828ef2		/* 40828eec 6604 */
	clrl	0x366			/* 40828eee 42b8 0366 */

loc_40828ef2:
	movew	%sp@+,%sr		/* 40828ef2 46df */
	movew	%d0,%a0@(16)		/* 40828ef4 3140 0010 */
	movel	%a0@(12),%d1		/* 40828ef8 2228 000c */
	beqs	loc_40828f04		/* 40828efc 6706 */
	moveal	%d1,%a1			/* 40828efe 2241 */
	tstw	%d0			/* 40828f00 4a40 */
	jsr	%a1@			/* 40828f02 4e91 */

loc_40828f04:
	movew	%sr,%sp@-		/* 40828f04 40e7 */
	oriw	#1792,%sr		/* 40828f06 007c 0700 */
	tstl	0x362			/* 40828f0a 4ab8 0362 */
	bnew	loc_40828dbe		/* 40828f0e 6600 feae */
	movew	%sp@+,%sr		/* 40828f12 46df */
	rts				/* 40828f14 4e75 */

sub_40828f16:
	.short	0x40e7	/* 40828f16 40e7 */
	.short	0x007c	/* 40828f18 007c */
	.short	0x0700	/* 40828f1a 0700 */
	.short	0x2038	/* 40828f1c 2038 */
	.short	0x0362	/* 40828f1e 0362 */
	.short	0x6708	/* 40828f20 6708 */
	.short	0x2040	/* 40828f22 2040 */
	.short	0x4290	/* 40828f24 4290 */
	.short	0x21c8	/* 40828f26 21c8 */
	.short	0x0366	/* 40828f28 0366 */
	moveq	#0,%d0			/* 40828f2a 7000 */
	.short	0x46df	/* 40828f2c 46df */
	rts				/* 40828f2e 4e75 */

sub_40828f30:
	.short	0x48e7	/* 40828f30 48e7 */
	.short	0xfff2	/* 40828f32 fff2 */
	.short	0x43f8	/* 40828f34 43f8 */
	.short	0x0b00	/* 40828f36 0b00 */
	.short	0x32e8	/* 40828f38 32e8 */
	.short	0x0006	/* 40828f3a 0006 */
	.short	0x32bc	/* 40828f3c 32bc */
	rts				/* 40828f3e 4e75 */
	.short	0x6100	/* 40828f40 6100 */
	.short	0x0732	/* 40828f42 0732 */
	.short	0x2e08	/* 40828f44 2e08 */
	.short	0x2478	/* 40828f46 2478 */
	.short	0x03ee	/* 40828f48 03ee */
	.short	0x362a	/* 40828f4a 362a */
	.short	0x004a	/* 40828f4c 004a */
	.short	0x6a24	/* 40828f4e 6a24 */
	.short	0x4443	/* 40828f50 4443 */
	.short	0x3143	/* 40828f52 3143 */
	.short	0x0016	/* 40828f54 0016 */
	.short	0x2478	/* 40828f56 2478 */
	.short	0x0bb8	/* 40828f58 0bb8 */
	.short	0x08ea	/* 40828f5a 08ea */
	.short	0x0000	/* 40828f5c 0000 */
	.short	0x0042	/* 40828f5e 0042 */
	.short	0xa00f	/* 40828f60 a00f */
	.short	0x08aa	/* 40828f62 08aa */
	.short	0x0000	/* 40828f64 0000 */
	.short	0x0042	/* 40828f66 0042 */
	.short	0x4a68	/* 40828f68 4a68 */
	.short	0x0010	/* 40828f6a 0010 */
	.short	0x6606	/* 40828f6c 6606 */
	.short	0x7600	/* 40828f6e 7600 */
	.short	0x6000	/* 40828f70 6000 */
	.short	0x00cc	/* 40828f72 00cc */
	.short	0x21fc	/* 40828f74 21fc */
	.short	0x0050	/* 40828f76 0050 */
	.short	0x0078	/* 40828f78 0078 */
	.short	0x03f8	/* 40828f7a 03f8 */
	.short	0x21fc	/* 40828f7c 21fc */
	.short	0x0098	/* 40828f7e 0098 */
	.short	0x0195	/* 40828f80 0195 */
	.short	0x03fc	/* 40828f82 03fc */
	.short	0x701e	/* 40828f84 701e */
	.short	0xa9c9	/* 40828f86 a9c9 */
	.short	0x2038	/* 40828f88 2038 */
	.short	0x030a	/* 40828f8a 030a */
	.short	0x6724	/* 40828f8c 6724 */
	.short	0x2240	/* 40828f8e 2240 */
	.short	0xb669	/* 40828f90 b669 */
	.short	0x0006	/* 40828f92 0006 */
	.short	0x6704	/* 40828f94 6704 */
	.short	0x2011	/* 40828f96 2011 */
	.short	0x60f2	/* 40828f98 60f2 */
	.short	0x1029	/* 40828f9a 1029 */
	.short	0xfffd	/* 40828f9c fffd */
	.short	0x0c00	/* 40828f9e 0c00 */
	.short	0x0001	/* 40828fa0 0001 */
	.short	0x6706	/* 40828fa2 6706 */
	.short	0x0c00	/* 40828fa4 0c00 */
	.short	0x0002	/* 40828fa6 0002 */
	.short	0x6608	/* 40828fa8 6608 */
	.short	0x3203	/* 40828faa 3203 */
	.short	0x7402	/* 40828fac 7402 */
	.short	0x6100	/* 40828fae 6100 */
	.short	0x00c8	/* 40828fb0 00c8 */
	.short	0x9efc	/* 40828fb2 9efc */
	.short	0x0010	/* 40828fb4 0010 */
	.short	0x303c	/* 40828fb6 303c */
	.short	0x0088	/* 40828fb8 0088 */
	.short	0x204f	/* 40828fba 204f */
	.short	0xa031	/* 40828fbc a031 */
	.short	0x66f6	/* 40828fbe 66f6 */
	.short	0x202f	/* 40828fc0 202f */
	.short	0x0002	/* 40828fc2 0002 */
	.short	0x3617	/* 40828fc4 3617 */
	.short	0x322f	/* 40828fc6 322f */
	.short	0x000e	/* 40828fc8 000e */
	.short	0x4fef	/* 40828fca 4fef */
	.short	0x0010	/* 40828fcc 0010 */
	.short	0x5f43	/* 40828fce 5f43 */
	.short	0x6730	/* 40828fd0 6730 */
	.short	0x0c00	/* 40828fd2 0c00 */
	.short	0x002e	/* 40828fd4 002e */
	.short	0x6722	/* 40828fd6 6722 */
	.short	0x740b	/* 40828fd8 740b */
	.short	0xe049	/* 40828fda e049 */
	.short	0xc401	/* 40828fdc c401 */
	.short	0x5702	/* 40828fde 5702 */
	.short	0x66d0	/* 40828fe0 66d0 */
	.short	0x72cd	/* 40828fe2 72cd */
	.short	0xd200	/* 40828fe4 d200 */
	.short	0x5601	/* 40828fe6 5601 */
	.short	0x64c8	/* 40828fe8 64c8 */
	.short	0x4881	/* 40828fea 4881 */
	.short	0x6602	/* 40828fec 6602 */
	.short	0x7203	/* 40828fee 7203 */
	.short	0x7401	/* 40828ff0 7401 */
	.short	0x2078	/* 40828ff2 2078 */
	.short	0x07dc	/* 40828ff4 07dc */
	.short	0x4e90	/* 40828ff6 4e90 */
	.short	0x60b8	/* 40828ff8 60b8 */
	.short	0x0801	/* 40828ffa 0801 */
	.short	0x0008	/* 40828ffc 0008 */
	.short	0x67b2	/* 40828ffe 67b2 */
