/* SPLIT HERE */
	linkw	%fp,#0			/* 4096c000 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4096c004 48e7 0118 */
	moveal	%fp@(8),%a3		/* 4096c008 266e 0008 */
	moveq	#0,%d0			/* 4096c00c 7000 */
	moveb	%a3@(120),%d0		/* 4096c00e 102b 0078 */
	tstl	%d0			/* 4096c012 4a80 */
	bnes	loc_4096c01a		/* 4096c014 6604 */
	moveq	#6,%d0			/* 4096c016 7006 */
	bras	loc_4096c01c		/* 4096c018 6002 */

loc_4096c01a:
	moveq	#5,%d0			/* 4096c01a 7005 */

loc_4096c01c:
	moveb	%d0,%d7			/* 4096c01c 1e00 */
	moveq	#0,%d0			/* 4096c01e 7000 */
	moveb	%d7,%d0			/* 4096c020 1007 */
	tstl	%d0			/* 4096c022 4a80 */
	moveal	%a3@(32),%a0		/* 4096c024 206b 0020 */
	addaw	#4096,%a0		/* 4096c028 d0fc 1000 */
	lsll	#5,%d0			/* 4096c02c eb88 */
	addal	%d0,%a0			/* 4096c02e d1c0 */
	movel	%fp@(12),%d0		/* 4096c030 202e 000c */
	asll	#4,%d0			/* 4096c034 e980 */
	moveal	%d0,%a4			/* 4096c036 2840 */
	addal	%a0,%a4			/* 4096c038 d9c8 */
	movel	%fp@(16),%a4@		/* 4096c03a 28ae 0010 */
	movel	%fp@(20),%a4@(4)	/* 4096c03e 296e 0014 0004 */
	movew	#512,%a4@(8)		/* 4096c044 397c 0200 0008 */
	movew	#-26624,%a4@(8)		/* 4096c04a 397c 9800 0008 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4096c050 4cee 1880 fff4 */
	unlk	%fp			/* 4096c056 4e5e */
	rts				/* 4096c058 4e75 */

	.align	16

	linkw	%fp,#-4			/* 4096c060 4e56 fffc */
	.short	0x48e7	/* 4096c064 48e7 */
	.short	0x0338	/* 4096c066 0338 */
	.short	0x2e2e	/* 4096c068 2e2e */
	.short	0x000c	/* 4096c06a 000c */
	.short	0x266e	/* 4096c06c 266e */
	.short	0x0008	/* 4096c06e 0008 */
	.short	0x41eb	/* 4096c070 41eb */
	.short	0x00a4	/* 4096c072 00a4 */
	.short	0x2470	/* 4096c074 2470 */
	.short	0x7c00	/* 4096c076 7c00 */
	.short	0x2c3c	/* 4096c078 2c3c */
	.short	0x0000	/* 4096c07a 0000 */
	.short	0x0400	/* 4096c07c 0400 */
	.short	0x7004	/* 4096c07e 7004 */
	.short	0x206b	/* 4096c080 206b */
	.short	0x0020	/* 4096c082 0020 */
	.short	0xd0fc	/* 4096c084 d0fc */
	.short	0x1000	/* 4096c086 1000 */
	.short	0xeb88	/* 4096c088 eb88 */
	.short	0xd1c0	/* 4096c08a d1c0 */
	.short	0x2007	/* 4096c08c 2007 */
	.short	0xe980	/* 4096c08e e980 */
	.short	0x2840	/* 4096c090 2840 */
	.short	0xd9c8	/* 4096c092 d9c8 */
	.short	0x288a	/* 4096c094 288a */
	.short	0x2946	/* 4096c096 2946 */
	.short	0x0004	/* 4096c098 0004 */
	.short	0x397c	/* 4096c09a 397c */
	.short	0x9a00	/* 4096c09c 9a00 */
	.short	0x0008	/* 4096c09e 0008 */
	.short	0x4cee	/* 4096c0a0 4cee */
	.short	0x1cc0	/* 4096c0a2 1cc0 */
	.short	0xffe8	/* 4096c0a4 ffe8 */
	.short	0x4e5e	/* 4096c0a6 4e5e */
	rts				/* 4096c0a8 4e75 */

	.align	16

	.short	0x4e56	/* 4096c0b0 4e56 */
	.short	0xfffc	/* 4096c0b2 fffc */
	.short	0x4a2e	/* 4096c0b4 4a2e */
	.short	0x0013	/* 4096c0b6 0013 */
	.short	0x6704	/* 4096c0b8 6704 */
	moveq	#1,%d0			/* 4096c0ba 7001 */
	.short	0x6002	/* 4096c0bc 6002 */
	moveq	#0,%d0			/* 4096c0be 7000 */
	.short	0x720f	/* 4096c0c0 720f */
	.short	0xe3a8	/* 4096c0c2 e3a8 */
	.short	0x223c	/* 4096c0c4 223c */
	.short	0x0000	/* 4096c0c6 0000 */
	.short	0x1000	/* 4096c0c8 1000 */
	.short	0x8280	/* 4096c0ca 8280 */
	.short	0x2d41	/* 4096c0cc 2d41 */
	.short	0xfffc	/* 4096c0ce fffc */
	moveq	#0,%d0			/* 4096c0d0 7000 */
	.short	0x102e	/* 4096c0d2 102e */
	.short	0x000f	/* 4096c0d4 000f */
	.short	0x4a80	/* 4096c0d6 4a80 */
	.short	0x206e	/* 4096c0d8 206e */
	.short	0x0008	/* 4096c0da 0008 */
	.short	0x2068	/* 4096c0dc 2068 */
	.short	0x0020	/* 4096c0de 0020 */
	.short	0xd0fc	/* 4096c0e0 d0fc */
	.short	0x0c00	/* 4096c0e2 0c00 */
	.short	0xe988	/* 4096c0e4 e988 */
	.short	0xd1c0	/* 4096c0e6 d1c0 */
	.short	0x202e	/* 4096c0e8 202e */
	.short	0xfffc	/* 4096c0ea fffc */
	.short	0x3080	/* 4096c0ec 3080 */
	.short	0x4e5e	/* 4096c0ee 4e5e */
	rts				/* 4096c0f0 4e75 */

	.align	16

	.short	0x4e56	/* 4096c100 4e56 */
	.short	0x0000	/* 4096c102 0000 */
	moveq	#0,%d0			/* 4096c104 7000 */
	.short	0x102e	/* 4096c106 102e */
	.short	0x000f	/* 4096c108 000f */
	.short	0x4a80	/* 4096c10a 4a80 */
	.short	0x206e	/* 4096c10c 206e */
	.short	0x0008	/* 4096c10e 0008 */
	.short	0x2068	/* 4096c110 2068 */
	.short	0x0020	/* 4096c112 0020 */
	.short	0xd0fc	/* 4096c114 d0fc */
	.short	0x1000	/* 4096c116 1000 */
	.short	0xeb88	/* 4096c118 eb88 */
	.short	0xd1c0	/* 4096c11a d1c0 */
	.short	0x202e	/* 4096c11c 202e */
	.short	0x0010	/* 4096c11e 0010 */
	.short	0xe980	/* 4096c120 e980 */
	.short	0x31bc	/* 4096c122 31bc */
	.short	0x0100	/* 4096c124 0100 */
	.short	0x0808	/* 4096c126 0808 */
	.short	0x4e5e	/* 4096c128 4e5e */
	rts				/* 4096c12a 4e75 */
	.short	0x0000	/* 4096c12c 0000 */
	.short	0x0000	/* 4096c12e 0000 */
	.short	0x4e56	/* 4096c130 4e56 */
	.short	0x0000	/* 4096c132 0000 */
	moveq	#0,%d0			/* 4096c134 7000 */
	.short	0x102e	/* 4096c136 102e */
	.short	0x000f	/* 4096c138 000f */
	.short	0x4a80	/* 4096c13a 4a80 */
	.short	0x206e	/* 4096c13c 206e */
	.short	0x0008	/* 4096c13e 0008 */
	.short	0x2068	/* 4096c140 2068 */
	.short	0x0020	/* 4096c142 0020 */
	.short	0xd0fc	/* 4096c144 d0fc */
	.short	0x0c00	/* 4096c146 0c00 */
	.short	0xe988	/* 4096c148 e988 */
	.short	0xd1c0	/* 4096c14a d1c0 */
	.short	0x30bc	/* 4096c14c 30bc */
	.short	0x8800	/* 4096c14e 8800 */
	.short	0x4e5e	/* 4096c150 4e5e */
	rts				/* 4096c152 4e75 */

	.align	16

	.short	0x4e56	/* 4096c160 4e56 */
	.short	0x0000	/* 4096c162 0000 */
	.short	0x48e7	/* 4096c164 48e7 */
	.short	0x0108	/* 4096c166 0108 */
	.short	0x1e2e	/* 4096c168 1e2e */
	.short	0x0013	/* 4096c16a 0013 */
	moveq	#0,%d0			/* 4096c16c 7000 */
	.short	0x102e	/* 4096c16e 102e */
	.short	0x000f	/* 4096c170 000f */
	.short	0x4a80	/* 4096c172 4a80 */
	.short	0x206e	/* 4096c174 206e */
	.short	0x0008	/* 4096c176 0008 */
	.short	0x2068	/* 4096c178 2068 */
	.short	0x0020	/* 4096c17a 0020 */
	.short	0xd0fc	/* 4096c17c d0fc */
	.short	0x0c00	/* 4096c17e 0c00 */
	.short	0xe988	/* 4096c180 e988 */
	.short	0xd1c0	/* 4096c182 d1c0 */
	.short	0x2848	/* 4096c184 2848 */
	.short	0x4a07	/* 4096c186 4a07 */
	.short	0x6704	/* 4096c188 6704 */
	moveq	#1,%d0			/* 4096c18a 7001 */
	.short	0x6002	/* 4096c18c 6002 */
	moveq	#0,%d0			/* 4096c18e 7000 */
	.short	0x720f	/* 4096c190 720f */
	.short	0xe3a8	/* 4096c192 e3a8 */
	.short	0x223c	/* 4096c194 223c */
	.short	0x0000	/* 4096c196 0000 */
	.short	0x0400	/* 4096c198 0400 */
	.short	0x8280	/* 4096c19a 8280 */
	.short	0x3881	/* 4096c19c 3881 */
	.short	0x4a07	/* 4096c19e 4a07 */
	.short	0x6708	/* 4096c1a0 6708 */
	.short	0x303c	/* 4096c1a2 303c */
	.short	0x4000	/* 4096c1a4 4000 */
	.short	0xc054	/* 4096c1a6 c054 */
	.short	0x67f4	/* 4096c1a8 67f4 */
	.short	0x4cee	/* 4096c1aa 4cee */
	.short	0x1080	/* 4096c1ac 1080 */
	.short	0xfff8	/* 4096c1ae fff8 */
	.short	0x4e5e	/* 4096c1b0 4e5e */
	rts				/* 4096c1b2 4e75 */

	.align	16

	.short	0x4e56	/* 4096c1c0 4e56 */
	.short	0x0000	/* 4096c1c2 0000 */
	.short	0x2f0c	/* 4096c1c4 2f0c */
	moveq	#0,%d0			/* 4096c1c6 7000 */
	.short	0x102e	/* 4096c1c8 102e */
	.short	0x000f	/* 4096c1ca 000f */
	.short	0x4a80	/* 4096c1cc 4a80 */
	.short	0x206e	/* 4096c1ce 206e */
	.short	0x0008	/* 4096c1d0 0008 */
	.short	0x2068	/* 4096c1d2 2068 */
	.short	0x0020	/* 4096c1d4 0020 */
	.short	0xd0fc	/* 4096c1d6 d0fc */
	.short	0x0c00	/* 4096c1d8 0c00 */
	.short	0xe988	/* 4096c1da e988 */
	.short	0xd1c0	/* 4096c1dc d1c0 */
	.short	0x2848	/* 4096c1de 2848 */
	.short	0x38bc	/* 4096c1e0 38bc */
	.short	0x8200	/* 4096c1e2 8200 */
	.short	0x4a2e	/* 4096c1e4 4a2e */
	.short	0x0013	/* 4096c1e6 0013 */
	.short	0x6608	/* 4096c1e8 6608 */
	.short	0x303c	/* 4096c1ea 303c */
	.short	0x0200	/* 4096c1ec 0200 */
	.short	0xc054	/* 4096c1ee c054 */
	.short	0x66f8	/* 4096c1f0 66f8 */
	.short	0x286e	/* 4096c1f2 286e */
	.short	0xfffc	/* 4096c1f4 fffc */
	.short	0x4e5e	/* 4096c1f6 4e5e */
	rts				/* 4096c1f8 4e75 */

	.align	16

	.short	0x4e56	/* 4096c200 4e56 */
	.short	0xff8a	/* 4096c202 ff8a */
	.short	0x48e7	/* 4096c204 48e7 */
	.short	0x1f38	/* 4096c206 1f38 */
	.short	0x286e	/* 4096c208 286e */
	.short	0x000c	/* 4096c20a 000c */
	.short	0x266e	/* 4096c20c 266e */
	.short	0x0008	/* 4096c20e 0008 */
	.short	0x182b	/* 4096c210 182b */
	.short	0x0078	/* 4096c212 0078 */
	moveq	#0,%d0			/* 4096c214 7000 */
	.short	0x1004	/* 4096c216 1004 */
	.short	0x4a80	/* 4096c218 4a80 */
	.short	0x57c0	/* 4096c21a 57c0 */
	.short	0x4400	/* 4096c21c 4400 */
	.short	0x49c0	/* 4096c21e 49c0 */
	.short	0x1a00	/* 4096c220 1a00 */
	.short	0x41fa	/* 4096c222 41fa */
	.short	0x10bc	/* 4096c224 10bc */
	.short	0x2d48	/* 4096c226 2d48 */
	.short	0xfff6	/* 4096c228 fff6 */
	.short	0x45ee	/* 4096c22a 45ee */
	.short	0xff8a	/* 4096c22c ff8a */
	.short	0x7e1a	/* 4096c22e 7e1a */
	.short	0x202e	/* 4096c230 202e */
	.short	0xfff6	/* 4096c232 fff6 */
	.short	0x58ae	/* 4096c234 58ae */
	.short	0xfff6	/* 4096c236 fff6 */
	.short	0x2040	/* 4096c238 2040 */
	.short	0x24d0	/* 4096c23a 24d0 */
	.short	0x51cf	/* 4096c23c 51cf */
	.short	0xfff2	/* 4096c23e fff2 */
	.short	0x302c	/* 4096c240 302c */
	.short	0x000a	/* 4096c242 000a */
	.short	0x48c0	/* 4096c244 48c0 */
	.short	0x2f00	/* 4096c246 2f00 */
	.short	0x4eba	/* 4096c248 4eba */
	.short	0x0216	/* 4096c24a 0216 */
	.short	0x812e	/* 4096c24c 812e */
	.short	0xff90	/* 4096c24e ff90 */
	.short	0x2f2c	/* 4096c250 2f2c */
	.short	0x0004	/* 4096c252 0004 */
	.short	0x4eba	/* 4096c254 4eba */
	.short	0x024a	/* 4096c256 024a */
	.short	0x812e	/* 4096c258 812e */
	.short	0xff90	/* 4096c25a ff90 */
	moveq	#0,%d0			/* 4096c25c 7000 */
	.short	0x102c	/* 4096c25e 102c */
	.short	0x001c	/* 4096c260 001c */
	.short	0x2f00	/* 4096c262 2f00 */
	.short	0x4eba	/* 4096c264 4eba */
	.short	0x027a	/* 4096c266 027a */
	.short	0x812e	/* 4096c268 812e */
	.short	0xff90	/* 4096c26a ff90 */
	.short	0x4a05	/* 4096c26c 4a05 */
	.short	0x4fef	/* 4096c26e 4fef */
	.short	0x000c	/* 4096c270 000c */
	.short	0x6706	/* 4096c272 6706 */
	.short	0x002e	/* 4096c274 002e */
	.short	0x0020	/* 4096c276 0020 */
	.short	0xff94	/* 4096c278 ff94 */
	.short	0x302c	/* 4096c27a 302c */
	.short	0x001a	/* 4096c27c 001a */
	.short	0x48c0	/* 4096c27e 48c0 */
	.short	0x2f00	/* 4096c280 2f00 */
	.short	0x4eba	/* 4096c282 4eba */
	.short	0x028c	/* 4096c284 028c */
	.short	0x812e	/* 4096c286 812e */
	.short	0xff9c	/* 4096c288 ff9c */
	.short	0x302c	/* 4096c28a 302c */
	.short	0x0018	/* 4096c28c 0018 */
	.short	0x48c0	/* 4096c28e 48c0 */
	.short	0x2f00	/* 4096c290 2f00 */
	.short	0x4eba	/* 4096c292 4eba */
	.short	0x02bc	/* 4096c294 02bc */
	.short	0x812e	/* 4096c296 812e */
	.short	0xffa0	/* 4096c298 ffa0 */
	.short	0x4a2c	/* 4096c29a 4a2c */
	.short	0x0008	/* 4096c29c 0008 */
	.short	0x504f	/* 4096c29e 504f */
	.short	0x6606	/* 4096c2a0 6606 */
	.short	0x4a2c	/* 4096c2a2 4a2c */
	.short	0x0009	/* 4096c2a4 0009 */
	.short	0x674e	/* 4096c2a6 674e */
	.short	0x4a2c	/* 4096c2a8 4a2c */
	.short	0x000c	/* 4096c2aa 000c */
	.short	0x6634	/* 4096c2ac 6634 */
	.short	0x002e	/* 4096c2ae 002e */
	.short	0x0050	/* 4096c2b0 0050 */
	.short	0xffb4	/* 4096c2b2 ffb4 */
	.short	0x486c	/* 4096c2b4 486c */
	.short	0x0008	/* 4096c2b6 0008 */
	.short	0x2f0c	/* 4096c2b8 2f0c */
	.short	0x4eba	/* 4096c2ba 4eba */
	.short	0x02d4	/* 4096c2bc 02d4 */
	.short	0x3c00	/* 4096c2be 3c00 */
	.short	0x1d46	/* 4096c2c0 1d46 */
	.short	0xffb8	/* 4096c2c2 ffb8 */
	.short	0x3006	/* 4096c2c4 3006 */
	.short	0xe048	/* 4096c2c6 e048 */
	.short	0x1d40	/* 4096c2c8 1d40 */
	.short	0xffbc	/* 4096c2ca ffbc */
	.short	0x4a2c	/* 4096c2cc 4a2c */
	.short	0x0008	/* 4096c2ce 0008 */
	.short	0x504f	/* 4096c2d0 504f */
	.short	0x673a	/* 4096c2d2 673a */
	.short	0x4a2c	/* 4096c2d4 4a2c */
	.short	0x0009	/* 4096c2d6 0009 */
	.short	0x6634	/* 4096c2d8 6634 */
	.short	0x002e	/* 4096c2da 002e */
	.short	0x0002	/* 4096c2dc 0002 */
	.short	0xffc0	/* 4096c2de ffc0 */
	.short	0x602c	/* 4096c2e0 602c */
	.short	0x002e	/* 4096c2e2 002e */
	.short	0x0000	/* 4096c2e4 0000 */
	.short	0xffb4	/* 4096c2e6 ffb4 */
	.short	0x422e	/* 4096c2e8 422e */
	.short	0xffb6	/* 4096c2ea ffb6 */
	.short	0x422e	/* 4096c2ec 422e */
	.short	0xffba	/* 4096c2ee ffba */
	.short	0x422e	/* 4096c2f0 422e */
	.short	0xffce	/* 4096c2f2 ffce */
	.short	0x6018	/* 4096c2f4 6018 */
	.short	0x002e	/* 4096c2f6 002e */
	.short	0x0028	/* 4096c2f8 0028 */
	.short	0xffb4	/* 4096c2fa ffb4 */
	.short	0x422e	/* 4096c2fc 422e */
	.short	0xffb6	/* 4096c2fe ffb6 */
	.short	0x422e	/* 4096c300 422e */
	.short	0xffba	/* 4096c302 ffba */
	.short	0x422e	/* 4096c304 422e */
	.short	0xffce	/* 4096c306 ffce */
	.short	0x022e	/* 4096c308 022e */
	.short	0x00df	/* 4096c30a 00df */
	.short	0xffe4	/* 4096c30c ffe4 */
	.short	0x4a05	/* 4096c30e 4a05 */
	.short	0x660e	/* 4096c310 660e */
	.short	0x422e	/* 4096c312 422e */
	.short	0xffc6	/* 4096c314 ffc6 */
	.short	0x422e	/* 4096c316 422e */
	.short	0xffca	/* 4096c318 ffca */
	.short	0x1d7c	/* 4096c31a 1d7c */
	.short	0x0001	/* 4096c31c 0001 */
	.short	0xffe2	/* 4096c31e ffe2 */
	.short	0x4a05	/* 4096c320 4a05 */
	.short	0x6708	/* 4096c322 6708 */
	.short	0x002e	/* 4096c324 002e */
	.short	0x0018	/* 4096c326 0018 */
	.short	0xfff0	/* 4096c328 fff0 */
	.short	0x6006	/* 4096c32a 6006 */
	.short	0x002e	/* 4096c32c 002e */
	.short	0x0010	/* 4096c32e 0010 */
	.short	0xfff0	/* 4096c330 fff0 */
	.short	0x4a2c	/* 4096c332 4a2c */
	.short	0x001d	/* 4096c334 001d */
	.short	0x662c	/* 4096c336 662c */
	.short	0x022e	/* 4096c338 022e */
	.short	0x007f	/* 4096c33a 007f */
	.short	0xffa0	/* 4096c33c ffa0 */
	.short	0x4a2c	/* 4096c33e 4a2c */
	.short	0x001e	/* 4096c340 001e */
	.short	0x6710	/* 4096c342 6710 */
	.short	0x102b	/* 4096c344 102b */
	.short	0x0005	/* 4096c346 0005 */
	.short	0x4880	/* 4096c348 4880 */
	.short	0x323c	/* 4096c34a 323c */
	.short	0x0080	/* 4096c34c 0080 */
	.short	0xc200	/* 4096c34e c200 */
	.short	0x832e	/* 4096c350 832e */
	.short	0xffa0	/* 4096c352 ffa0 */
	.short	0x422e	/* 4096c354 422e */
	.short	0xffd2	/* 4096c356 ffd2 */
	.short	0x422e	/* 4096c358 422e */
	.short	0xffd6	/* 4096c35a ffd6 */
	.short	0x422e	/* 4096c35c 422e */
	.short	0xffde	/* 4096c35e ffde */
	.short	0x422e	/* 4096c360 422e */
	.short	0xffee	/* 4096c362 ffee */
	.short	0x4a05	/* 4096c364 4a05 */
	.short	0x6704	/* 4096c366 6704 */
	.short	0x7002	/* 4096c368 7002 */
	.short	0x6002	/* 4096c36a 6002 */
	moveq	#0,%d0			/* 4096c36c 7000 */
	.short	0x2078	/* 4096c36e 2078 */
	.short	0x01d8	/* 4096c370 01d8 */
	.short	0x1030	/* 4096c372 1030 */
	.short	0x0800	/* 4096c374 0800 */
	.short	0x49c0	/* 4096c376 49c0 */
	.short	0x49ee	/* 4096c378 49ee */
	.short	0xff8a	/* 4096c37a ff8a */
	.short	0x7e1a	/* 4096c37c 7e1a */
	moveq	#0,%d0			/* 4096c37e 7000 */
	.short	0x1014	/* 4096c380 1014 */
	.short	0x4a80	/* 4096c382 4a80 */
	.short	0x6760	/* 4096c384 6760 */
	.short	0x1a2c	/* 4096c386 1a2c */
	.short	0x0001	/* 4096c388 0001 */
	.short	0x1c2c	/* 4096c38a 1c2c */
	.short	0x0002	/* 4096c38c 0002 */
	moveq	#0,%d0			/* 4096c38e 7000 */
	.short	0x1014	/* 4096c390 1014 */
	.short	0x0c40	/* 4096c392 0c40 */
	.short	0x0002	/* 4096c394 0002 */
	.short	0x6606	/* 4096c396 6606 */
	.short	0x4885	/* 4096c398 4885 */
	.short	0x8c33	/* 4096c39a 8c33 */
	.short	0x5000	/* 4096c39c 5000 */
	.short	0x4a47	/* 4096c39e 4a47 */
	.short	0x662c	/* 4096c3a0 662c */
	moveq	#0,%d0			/* 4096c3a2 7000 */
	.short	0x2f00	/* 4096c3a4 2f00 */
	.short	0x7200	/* 4096c3a6 7200 */
	.short	0x1204	/* 4096c3a8 1204 */
	.short	0x2f01	/* 4096c3aa 2f01 */
	.short	0x486b	/* 4096c3ac 486b */
	.short	0x0010	/* 4096c3ae 0010 */
	.short	0x4eba	/* 4096c3b0 4eba */
	.short	0x0ebe	/* 4096c3b2 0ebe */
	.short	0x1600	/* 4096c3b4 1600 */
	.short	0x7020	/* 4096c3b6 7020 */
	.short	0xc003	/* 4096c3b8 c003 */
	.short	0x6704	/* 4096c3ba 6704 */
	moveq	#1,%d0			/* 4096c3bc 7001 */
	.short	0x6002	/* 4096c3be 6002 */
	moveq	#0,%d0			/* 4096c3c0 7000 */
	.short	0x206b	/* 4096c3c2 206b */
	.short	0x002c	/* 4096c3c4 002c */
	.short	0x1140	/* 4096c3c6 1140 */
	.short	0x0004	/* 4096c3c8 0004 */
	.short	0x4fef	/* 4096c3ca 4fef */
	.short	0x000c	/* 4096c3cc 000c */
	.short	0x49c6	/* 4096c3ce 49c6 */
	.short	0x2f06	/* 4096c3d0 2f06 */
	.short	0x49c5	/* 4096c3d2 49c5 */
	.short	0x2f05	/* 4096c3d4 2f05 */
	moveq	#0,%d0			/* 4096c3d6 7000 */
	.short	0x1004	/* 4096c3d8 1004 */
	.short	0x2f00	/* 4096c3da 2f00 */
	.short	0x2f0b	/* 4096c3dc 2f0b */
	.short	0x4eba	/* 4096c3de 4eba */
	.short	0x0e60	/* 4096c3e0 0e60 */
	.short	0x4fef	/* 4096c3e2 4fef */
	.short	0x0010	/* 4096c3e4 0010 */
	.short	0x584c	/* 4096c3e6 584c */
	.short	0x5347	/* 4096c3e8 5347 */
	.short	0x4a47	/* 4096c3ea 4a47 */
	.short	0x6c90	/* 4096c3ec 6c90 */
	.short	0x4cee	/* 4096c3ee 4cee */
	.short	0x1cf8	/* 4096c3f0 1cf8 */
	.short	0xff6a	/* 4096c3f2 ff6a */
	.short	0x4e5e	/* 4096c3f4 4e5e */
	rts				/* 4096c3f6 4e75 */

	.align	16

	.short	0x4e56	/* 4096c400 4e56 */
	.short	0x0000	/* 4096c402 0000 */
	.short	0x48e7	/* 4096c404 48e7 */
	.short	0x0318	/* 4096c406 0318 */
	.short	0x286e	/* 4096c408 286e */
	.short	0x0008	/* 4096c40a 0008 */
	.short	0x4207	/* 4096c40c 4207 */
	.short	0x266c	/* 4096c40e 266c */
	.short	0x0020	/* 4096c410 0020 */
	.short	0x47eb	/* 4096c412 47eb */
	.short	0x0300	/* 4096c414 0300 */
	.short	0x2f0b	/* 4096c416 2f0b */
	.short	0x4eba	/* 4096c418 4eba */
	.short	0x0e96	/* 4096c41a 0e96 */
	.short	0x2c00	/* 4096c41c 2c00 */
	.short	0x703c	/* 4096c41e 703c */
	.short	0xdc80	/* 4096c420 dc80 */
	.short	0x584f	/* 4096c422 584f */
	.short	0x601c	/* 4096c424 601c */
	moveq	#1,%d0			/* 4096c426 7001 */
	.short	0x2f00	/* 4096c428 2f00 */
	.short	0x7200	/* 4096c42a 7200 */
	.short	0x122c	/* 4096c42c 122c */
	.short	0x0078	/* 4096c42e 0078 */
	.short	0x2f01	/* 4096c430 2f01 */
	.short	0x486c	/* 4096c432 486c */
	.short	0x0010	/* 4096c434 0010 */
	.short	0x4eba	/* 4096c436 4eba */
	.short	0x0e38	/* 4096c438 0e38 */
	.short	0x7e01	/* 4096c43a 7e01 */
	.short	0xce00	/* 4096c43c ce00 */
	.short	0x4fef	/* 4096c43e 4fef */
	.short	0x000c	/* 4096c440 000c */
	.short	0x2f0b	/* 4096c442 2f0b */
	.short	0x4eba	/* 4096c444 4eba */
	.short	0x0e6a	/* 4096c446 0e6a */
	.short	0xbc80	/* 4096c448 bc80 */
	.short	0x584f	/* 4096c44a 584f */
	.short	0x6304	/* 4096c44c 6304 */
	.short	0x4a07	/* 4096c44e 4a07 */
	.short	0x67d4	/* 4096c450 67d4 */
	.short	0x4cee	/* 4096c452 4cee */
	.short	0x18c0	/* 4096c454 18c0 */
	.short	0xfff0	/* 4096c456 fff0 */
	.short	0x4e5e	/* 4096c458 4e5e */
	rts				/* 4096c45a 4e75 */

	.align	16

	.short	0x4e56	/* 4096c460 4e56 */
	.short	0x0000	/* 4096c462 0000 */
	.short	0x302e	/* 4096c464 302e */
	.short	0x000a	/* 4096c466 000a */
	.short	0x5340	/* 4096c468 5340 */
	.short	0x6714	/* 4096c46a 6714 */
	.short	0x0440	/* 4096c46c 0440 */
	.short	0x000f	/* 4096c46e 000f */
	.short	0x6712	/* 4096c470 6712 */
	.short	0x0440	/* 4096c472 0440 */
	.short	0x0010	/* 4096c474 0010 */
	.short	0x6710	/* 4096c476 6710 */
	.short	0x0440	/* 4096c478 0440 */
	.short	0x0020	/* 4096c47a 0020 */
	.short	0x670e	/* 4096c47c 670e */
	.short	0x6004	/* 4096c47e 6004 */
	.short	0x4201	/* 4096c480 4201 */
	.short	0x600a	/* 4096c482 600a */
	.short	0x7240	/* 4096c484 7240 */
	.short	0x6006	/* 4096c486 6006 */
	.short	0x7280	/* 4096c488 7280 */
	.short	0x6002	/* 4096c48a 6002 */
	.short	0x72c0	/* 4096c48c 72c0 */
	.short	0x1001	/* 4096c48e 1001 */
	.short	0x4e5e	/* 4096c490 4e5e */
	rts				/* 4096c492 4e75 */

	.align	16

	.short	0x4e56	/* 4096c4a0 4e56 */
	.short	0x0000	/* 4096c4a2 0000 */
	.short	0x202e	/* 4096c4a4 202e */
	.short	0x0008	/* 4096c4a6 0008 */
	.short	0x0480	/* 4096c4a8 0480 */
	.short	0x0001	/* 4096c4aa 0001 */
	.short	0x0000	/* 4096c4ac 0000 */
	.short	0x6712	/* 4096c4ae 6712 */
	.short	0x0480	/* 4096c4b0 0480 */
	.short	0x0000	/* 4096c4b2 0000 */
	.short	0x1000	/* 4096c4b4 1000 */
	.short	0x670e	/* 4096c4b6 670e */
	.short	0x0480	/* 4096c4b8 0480 */
	.short	0x000e	/* 4096c4ba 000e */
	.short	0xf000	/* 4096c4bc f000 */
	.short	0x670a	/* 4096c4be 670a */
	.short	0x6008	/* 4096c4c0 6008 */
	.short	0x7204	/* 4096c4c2 7204 */
	.short	0x6006	/* 4096c4c4 6006 */
	.short	0x7208	/* 4096c4c6 7208 */
	.short	0x6002	/* 4096c4c8 6002 */
	.short	0x720c	/* 4096c4ca 720c */
	.short	0x1001	/* 4096c4cc 1001 */
	.short	0x4e5e	/* 4096c4ce 4e5e */
	rts				/* 4096c4d0 4e75 */

	.align	16

	.short	0x4e56	/* 4096c4e0 4e56 */
	.short	0x0000	/* 4096c4e2 0000 */
	.short	0x102e	/* 4096c4e4 102e */
	.short	0x000b	/* 4096c4e6 000b */
	.short	0x6710	/* 4096c4e8 6710 */
	.short	0x5300	/* 4096c4ea 5300 */
	.short	0x6708	/* 4096c4ec 6708 */
	.short	0x5300	/* 4096c4ee 5300 */
	.short	0x6608	/* 4096c4f0 6608 */
	.short	0x7201	/* 4096c4f2 7201 */
	.short	0x6006	/* 4096c4f4 6006 */
	.short	0x7203	/* 4096c4f6 7203 */
	.short	0x6002	/* 4096c4f8 6002 */
	.short	0x4201	/* 4096c4fa 4201 */
	.short	0x1001	/* 4096c4fc 1001 */
	.short	0x4e5e	/* 4096c4fe 4e5e */
	rts				/* 4096c500 4e75 */

	.align	16

	.short	0x4e56	/* 4096c510 4e56 */
	.short	0x0000	/* 4096c512 0000 */
	.short	0x302e	/* 4096c514 302e */
	.short	0x000a	/* 4096c516 000a */
	.short	0x5b40	/* 4096c518 5b40 */
	.short	0x6b18	/* 4096c51a 6b18 */
	.short	0x0c40	/* 4096c51c 0c40 */
	.short	0x0003	/* 4096c51e 0003 */
	.short	0x6e12	/* 4096c520 6e12 */
	.short	0xd040	/* 4096c522 d040 */
	.short	0x303b	/* 4096c524 303b */
	.short	0x0006	/* 4096c526 0006 */
	.short	0x4efb	/* 4096c528 4efb */
	.short	0x0000	/* 4096c52a 0000 */
	.short	0x0016	/* 4096c52c 0016 */
	.short	0x0012	/* 4096c52e 0012 */
	.short	0x000e	/* 4096c530 000e */
	.short	0x000a	/* 4096c532 000a */
	.short	0x72c0	/* 4096c534 72c0 */
	.short	0x600a	/* 4096c536 600a */
	.short	0x7240	/* 4096c538 7240 */
	.short	0x6006	/* 4096c53a 6006 */
	.short	0x7280	/* 4096c53c 7280 */
	.short	0x6002	/* 4096c53e 6002 */
	.short	0x4201	/* 4096c540 4201 */
	.short	0x1001	/* 4096c542 1001 */
	.short	0x4e5e	/* 4096c544 4e5e */
	rts				/* 4096c546 4e75 */

	.align	16

	.short	0x4e56	/* 4096c550 4e56 */
	.short	0x0000	/* 4096c552 0000 */
	.short	0x302e	/* 4096c554 302e */
	.short	0x000a	/* 4096c556 000a */
	.short	0x5b40	/* 4096c558 5b40 */
	.short	0x6b18	/* 4096c55a 6b18 */
	.short	0x0c40	/* 4096c55c 0c40 */
	.short	0x0003	/* 4096c55e 0003 */
	.short	0x6e12	/* 4096c560 6e12 */
	.short	0xd040	/* 4096c562 d040 */
	.short	0x303b	/* 4096c564 303b */
	.short	0x0006	/* 4096c566 0006 */
	.short	0x4efb	/* 4096c568 4efb */
	.short	0x0000	/* 4096c56a 0000 */
	.short	0x0016	/* 4096c56c 0016 */
	.short	0x0012	/* 4096c56e 0012 */
	.short	0x000e	/* 4096c570 000e */
	.short	0x000a	/* 4096c572 000a */
	.short	0x7260	/* 4096c574 7260 */
	.short	0x600a	/* 4096c576 600a */
	.short	0x7220	/* 4096c578 7220 */
	.short	0x6006	/* 4096c57a 6006 */
	.short	0x7240	/* 4096c57c 7240 */
	.short	0x6002	/* 4096c57e 6002 */
	.short	0x4201	/* 4096c580 4201 */
	.short	0x1001	/* 4096c582 1001 */
	.short	0x4e5e	/* 4096c584 4e5e */
	rts				/* 4096c586 4e75 */

	.align	16

	.short	0x4e56	/* 4096c590 4e56 */
	.short	0xfffc	/* 4096c592 fffc */
	.short	0x48e7	/* 4096c594 48e7 */
	.short	0x1f10	/* 4096c596 1f10 */
	.short	0x266e	/* 4096c598 266e */
	.short	0x0008	/* 4096c59a 0008 */
	.short	0x226e	/* 4096c59c 226e */
	.short	0x000c	/* 4096c59e 000c */
	.short	0x4a11	/* 4096c5a0 4a11 */
	.short	0x6718	/* 4096c5a2 6718 */
	.short	0x4a29	/* 4096c5a4 4a29 */
	.short	0x0001	/* 4096c5a6 0001 */
	.short	0x6708	/* 4096c5a8 6708 */
	.short	0x203c	/* 4096c5aa 203c */
	.short	0x0038	/* 4096c5ac 0038 */
	.short	0x07c0	/* 4096c5ae 07c0 */
	.short	0x6006	/* 4096c5b0 6006 */
	.short	0x203c	/* 4096c5b2 203c */
	.short	0x00ef	/* 4096c5b4 00ef */
	.short	0x1000	/* 4096c5b6 1000 */
	.short	0x2800	/* 4096c5b8 2800 */
	.short	0x6012	/* 4096c5ba 6012 */
	.short	0x4a29	/* 4096c5bc 4a29 */
	.short	0x0001	/* 4096c5be 0001 */
	.short	0x6706	/* 4096c5c0 6706 */
	.short	0x2029	/* 4096c5c2 2029 */
	.short	0x0008	/* 4096c5c4 0008 */
	.short	0x6004	/* 4096c5c6 6004 */
	.short	0x2029	/* 4096c5c8 2029 */
	.short	0x000c	/* 4096c5ca 000c */
	.short	0x2800	/* 4096c5cc 2800 */
	.short	0x4a93	/* 4096c5ce 4a93 */
	.short	0x6606	/* 4096c5d0 6606 */
	.short	0x3a3c	/* 4096c5d2 3a3c */
	.short	0xffff	/* 4096c5d4 ffff */
	.short	0x6046	/* 4096c5d6 6046 */
	.short	0x3029	/* 4096c5d8 3029 */
	.short	0x0002	/* 4096c5da 0002 */
	.short	0x48c0	/* 4096c5dc 48c0 */
	.short	0xd080	/* 4096c5de d080 */
	.short	0x4c13	/* 4096c5e0 4c13 */
	.short	0x0000	/* 4096c5e2 0000 */
	.short	0x2c00	/* 4096c5e4 2c00 */
	.short	0x2004	/* 4096c5e6 2004 */
	.short	0x4c46	/* 4096c5e8 4c46 */
	.short	0x0000	/* 4096c5ea 0000 */
	.short	0x2600	/* 4096c5ec 2600 */
	.short	0x2e03	/* 4096c5ee 2e03 */
	.short	0x2003	/* 4096c5f0 2003 */
	.short	0x4c06	/* 4096c5f2 4c06 */
	.short	0x0000	/* 4096c5f4 0000 */
	.short	0x2204	/* 4096c5f6 2204 */
	.short	0x9280	/* 4096c5f8 9280 */
	.short	0xd281	/* 4096c5fa d281 */
	.short	0xbc81	/* 4096c5fc bc81 */
	.short	0x6202	/* 4096c5fe 6202 */
	.short	0x5287	/* 4096c600 5287 */
	.short	0x7002	/* 4096c602 7002 */
	.short	0xb087	/* 4096c604 b087 */
	.short	0x6504	/* 4096c606 6504 */
	.short	0x4245	/* 4096c608 4245 */
	.short	0x6012	/* 4096c60a 6012 */
	.short	0x0c87	/* 4096c60c 0c87 */
	.short	0x0001	/* 4096c60e 0001 */
	.short	0x0001	/* 4096c610 0001 */
	.short	0x6506	/* 4096c612 6506 */
	.short	0x3a3c	/* 4096c614 3a3c */
	.short	0xffff	/* 4096c616 ffff */
	.short	0x6004	/* 4096c618 6004 */
	.short	0x2a07	/* 4096c61a 2a07 */
	.short	0x5585	/* 4096c61c 5585 */
	.short	0x3029	/* 4096c61e 3029 */
	.short	0x0002	/* 4096c620 0002 */
	.short	0x48c0	/* 4096c622 48c0 */
	.short	0xd080	/* 4096c624 d080 */
	.short	0x7200	/* 4096c626 7200 */
	.short	0x3205	/* 4096c628 3205 */
	.short	0x5481	/* 4096c62a 5481 */
	.short	0x4c00	/* 4096c62c 4c00 */
	.short	0x1800	/* 4096c62e 1800 */
	.short	0x2c01	/* 4096c630 2c01 */
	.short	0x2004	/* 4096c632 2004 */
	.short	0x4c46	/* 4096c634 4c46 */
	.short	0x0000	/* 4096c636 0000 */
	.short	0x2600	/* 4096c638 2600 */
	.short	0x2e03	/* 4096c63a 2e03 */
	.short	0x2003	/* 4096c63c 2003 */
	.short	0x4c06	/* 4096c63e 4c06 */
	.short	0x0000	/* 4096c640 0000 */
	.short	0x2204	/* 4096c642 2204 */
	.short	0x9280	/* 4096c644 9280 */
	.short	0xd281	/* 4096c646 d281 */
	.short	0xbc81	/* 4096c648 bc81 */
	.short	0x6202	/* 4096c64a 6202 */
	.short	0x5287	/* 4096c64c 5287 */
	.short	0x2687	/* 4096c64e 2687 */
	.short	0x3005	/* 4096c650 3005 */
	.short	0x4cee	/* 4096c652 4cee */
	.short	0x08f8	/* 4096c654 08f8 */
	.short	0xffe4	/* 4096c656 ffe4 */
	.short	0x4e5e	/* 4096c658 4e5e */
	rts				/* 4096c65a 4e75 */
	.short	0x0000	/* 4096c65c 0000 */
	.short	0x0000	/* 4096c65e 0000 */
	.short	0x4e56	/* 4096c660 4e56 */
	.short	0xfbf8	/* 4096c662 fbf8 */
	.short	0x48e7	/* 4096c664 48e7 */
	.short	0x1f18	/* 4096c666 1f18 */
	.short	0x2e2e	/* 4096c668 2e2e */
	.short	0x000c	/* 4096c66a 000c */
	.short	0x2c2e	/* 4096c66c 2c2e */
	.short	0x0010	/* 4096c66e 0010 */
	.short	0x206e	/* 4096c670 206e */
	.short	0x0008	/* 4096c672 0008 */
	.short	0x41e8	/* 4096c674 41e8 */
	.short	0x00ac	/* 4096c676 00ac */
	.short	0x2007	/* 4096c678 2007 */
	.short	0xe580	/* 4096c67a e580 */
	.short	0x2840	/* 4096c67c 2840 */
	.short	0xd9c8	/* 4096c67e d9c8 */
	.short	0x1d6c	/* 4096c680 1d6c */
	.short	0x0003	/* 4096c682 0003 */
	.short	0xfbf8	/* 4096c684 fbf8 */
	.short	0x4a94	/* 4096c686 4a94 */
	.short	0x5dc0	/* 4096c688 5dc0 */
	.short	0x4400	/* 4096c68a 4400 */
	.short	0x49c0	/* 4096c68c 49c0 */
	.short	0x1a00	/* 4096c68e 1a00 */
	moveq	#0,%d0			/* 4096c690 7000 */
	.short	0x2880	/* 4096c692 2880 */
	.short	0x4a05	/* 4096c694 4a05 */
	.short	0x6712	/* 4096c696 6712 */
	.short	0x422e	/* 4096c698 422e */
	.short	0xfbf8	/* 4096c69a fbf8 */
	.short	0x5386	/* 4096c69c 5386 */
	.short	0x4a86	/* 4096c69e 4a86 */
	.short	0x6208	/* 4096c6a0 6208 */
	.short	0x7a00	/* 4096c6a2 7a00 */
	.short	0x2005	/* 4096c6a4 2005 */
	.short	0x6000	/* 4096c6a6 6000 */
	.short	0x0124	/* 4096c6a8 0124 */
	.short	0x206e	/* 4096c6aa 206e */
	.short	0x0008	/* 4096c6ac 0008 */
	.short	0x2828	/* 4096c6ae 2828 */
	.short	0x0074	/* 4096c6b0 0074 */
	.short	0x41e8	/* 4096c6b2 41e8 */
	.short	0x009c	/* 4096c6b4 009c */
	.short	0x2870	/* 4096c6b6 2870 */
	.short	0x7c00	/* 4096c6b8 7c00 */
	.short	0x47ee	/* 4096c6ba 47ee */
	.short	0xfc00	/* 4096c6bc fc00 */
	.short	0x206e	/* 4096c6be 206e */
	.short	0x0008	/* 4096c6c0 0008 */
	.short	0x2068	/* 4096c6c2 2068 */
	.short	0x0024	/* 4096c6c4 0024 */
	.short	0x2d48	/* 4096c6c6 2d48 */
	.short	0xfbfc	/* 4096c6c8 fbfc */
	.short	0x1d68	/* 4096c6ca 1d68 */
	.short	0x0018	/* 4096c6cc 0018 */
	.short	0xfbf9	/* 4096c6ce fbf9 */
	.short	0x7600	/* 4096c6d0 7600 */
	.short	0x2004	/* 4096c6d2 2004 */
	.short	0x4680	/* 4096c6d4 4680 */
	.short	0x6614	/* 4096c6d6 6614 */
	.short	0x206e	/* 4096c6d8 206e */
	.short	0x0008	/* 4096c6da 0008 */
	.short	0x2068	/* 4096c6dc 2068 */
	.short	0x0028	/* 4096c6de 0028 */
	.short	0x4a10	/* 4096c6e0 4a10 */
	.short	0x6608	/* 4096c6e2 6608 */
	.short	0x4a2e	/* 4096c6e4 4a2e */
	.short	0xfbf9	/* 4096c6e6 fbf9 */
	.short	0x6602	/* 4096c6e8 6602 */
	.short	0x7601	/* 4096c6ea 7601 */
	.short	0x1e03	/* 4096c6ec 1e03 */
	.short	0x672e	/* 4096c6ee 672e */
	.short	0x4a2e	/* 4096c6f0 4a2e */
	.short	0xfbf8	/* 4096c6f2 fbf8 */
	.short	0x6702	/* 4096c6f4 6702 */
	.short	0x5386	/* 4096c6f6 5386 */
	.short	0x2a06	/* 4096c6f8 2a06 */
	.short	0x2f05	/* 4096c6fa 2f05 */
	.short	0x2f0c	/* 4096c6fc 2f0c */
	.short	0x2f2e	/* 4096c6fe 2f2e */
	.short	0xfbfc	/* 4096c700 fbfc */
	.short	0x4eba	/* 4096c702 4eba */
	.short	0x015c	/* 4096c704 015c */
	.short	0x3d40	/* 4096c706 3d40 */
	.short	0xfbfa	/* 4096c708 fbfa */
	.short	0x206e	/* 4096c70a 206e */
	.short	0x0008	/* 4096c70c 0008 */
	.short	0x2068	/* 4096c70e 2068 */
	.short	0x002c	/* 4096c710 002c */
	.short	0x102e	/* 4096c712 102e */
	.short	0xfbfb	/* 4096c714 fbfb */
	.short	0x8110	/* 4096c716 8110 */
	.short	0x4fef	/* 4096c718 4fef */
	.short	0x000c	/* 4096c71a 000c */
	.short	0x6062	/* 4096c71c 6062 */
	.short	0x2004	/* 4096c71e 2004 */
	.short	0x4680	/* 4096c720 4680 */
	.short	0x6622	/* 4096c722 6622 */
	.short	0x7030	/* 4096c724 7030 */
	.short	0xb086	/* 4096c726 b086 */
	.short	0x620a	/* 4096c728 620a */
	.short	0x204c	/* 4096c72a 204c */
	.short	0x224b	/* 4096c72c 224b */
	.short	0x2006	/* 4096c72e 2006 */
	.short	0xa22e	/* 4096c730 a22e */
	.short	0x6026	/* 4096c732 6026 */
	.short	0x2006	/* 4096c734 2006 */
	.short	0x5380	/* 4096c736 5380 */
	.short	0xe488	/* 4096c738 e488 */
	.short	0x3e00	/* 4096c73a 3e00 */
	.short	0x6d1c	/* 4096c73c 6d1c */
	.short	0x26dc	/* 4096c73e 26dc */
	.short	0x51cf	/* 4096c740 51cf */
	.short	0xfffc	/* 4096c742 fffc */
	.short	0x6014	/* 4096c744 6014 */
	.short	0x2006	/* 4096c746 2006 */
	.short	0x5380	/* 4096c748 5380 */
	.short	0xe488	/* 4096c74a e488 */
	.short	0x3e00	/* 4096c74c 3e00 */
	.short	0x6d0a	/* 4096c74e 6d0a */
	.short	0x2004	/* 4096c750 2004 */
	.short	0xc09c	/* 4096c752 c09c */
	.short	0x26c0	/* 4096c754 26c0 */
	.short	0x51cf	/* 4096c756 51cf */
	.short	0xfff8	/* 4096c758 fff8 */
	.short	0x4a2e	/* 4096c75a 4a2e */
	.short	0xfbf8	/* 4096c75c fbf8 */
	.short	0x6702	/* 4096c75e 6702 */
	.short	0x5386	/* 4096c760 5386 */
	.short	0x47ee	/* 4096c762 47ee */
	.short	0xfc00	/* 4096c764 fc00 */
	.short	0x7a00	/* 4096c766 7a00 */
	.short	0x6012	/* 4096c768 6012 */
	.short	0x101b	/* 4096c76a 101b */
	.short	0x49c0	/* 4096c76c 49c0 */
	.short	0x2f00	/* 4096c76e 2f00 */
	.short	0x2f2e	/* 4096c770 2f2e */
	.short	0x0008	/* 4096c772 0008 */
	.short	0x4eba	/* 4096c774 4eba */
	.short	0x006a	/* 4096c776 006a */
	.short	0xda80	/* 4096c778 da80 */
	.short	0x504f	/* 4096c77a 504f */
	.short	0x5386	/* 4096c77c 5386 */
	.short	0x6cea	/* 4096c77e 6cea */
	.short	0x4a2e	/* 4096c780 4a2e */
	.short	0xfbf8	/* 4096c782 fbf8 */
	.short	0x6744	/* 4096c784 6744 */
	.short	0x1c13	/* 4096c786 1c13 */
	.short	0x4a2e	/* 4096c788 4a2e */
	.short	0xfbf9	/* 4096c78a fbf9 */
	.short	0x671a	/* 4096c78c 671a */
	.short	0xbc2e	/* 4096c78e bc2e */
	.short	0xfbf9	/* 4096c790 fbf9 */
	.short	0x6608	/* 4096c792 6608 */
	.short	0x206e	/* 4096c794 206e */
	.short	0xfbfc	/* 4096c796 fbfc */
	.short	0x1c28	/* 4096c798 1c28 */
	.short	0x0019	/* 4096c79a 0019 */
	.short	0x7010	/* 4096c79c 7010 */
	.short	0xc02e	/* 4096c79e c02e */
	.short	0xfbf8	/* 4096c7a0 fbf8 */
	.short	0x6704	/* 4096c7a2 6704 */
	.short	0x1c2e	/* 4096c7a4 1c2e */
	.short	0xfbf9	/* 4096c7a6 fbf9 */
	.short	0x49c6	/* 4096c7a8 49c6 */
	.short	0x2f06	/* 4096c7aa 2f06 */
	.short	0x2f2e	/* 4096c7ac 2f2e */
	.short	0xfbfc	/* 4096c7ae fbfc */
	.short	0x4eba	/* 4096c7b0 4eba */
	.short	0x016e	/* 4096c7b2 016e */
	.short	0x3d40	/* 4096c7b4 3d40 */
	.short	0xfbfa	/* 4096c7b6 fbfa */
	.short	0x206e	/* 4096c7b8 206e */
	.short	0x0008	/* 4096c7ba 0008 */
	.short	0x2068	/* 4096c7bc 2068 */
	.short	0x002c	/* 4096c7be 002c */
	.short	0x102e	/* 4096c7c0 102e */
	.short	0xfbfb	/* 4096c7c2 fbfb */
	.short	0x8110	/* 4096c7c4 8110 */
	.short	0x5285	/* 4096c7c6 5285 */
	.short	0x504f	/* 4096c7c8 504f */
	.short	0x2005	/* 4096c7ca 2005 */
	.short	0x4cee	/* 4096c7cc 4cee */
	.short	0x18f8	/* 4096c7ce 18f8 */
	.short	0xfbdc	/* 4096c7d0 fbdc */
	.short	0x4e5e	/* 4096c7d2 4e5e */
	rts				/* 4096c7d4 4e75 */

	.align	16

	.short	0x4e56	/* 4096c7e0 4e56 */
	.short	0xfffc	/* 4096c7e2 fffc */
	.short	0x48e7	/* 4096c7e4 48e7 */
	.short	0x0738	/* 4096c7e6 0738 */
	.short	0x1e2e	/* 4096c7e8 1e2e */
	.short	0x000f	/* 4096c7ea 000f */
	.short	0x286e	/* 4096c7ec 286e */
	.short	0x0008	/* 4096c7ee 0008 */
	.short	0x246c	/* 4096c7f0 246c */
	.short	0x0024	/* 4096c7f2 0024 */
	.short	0x1c2a	/* 4096c7f4 1c2a */
	.short	0x0018	/* 4096c7f6 0018 */
	.short	0x6708	/* 4096c7f8 6708 */
	.short	0xbe06	/* 4096c7fa be06 */
	.short	0x6604	/* 4096c7fc 6604 */
	.short	0x1e2a	/* 4096c7fe 1e2a */
	.short	0x0019	/* 4096c800 0019 */
	.short	0x266c	/* 4096c802 266c */
	.short	0x0028	/* 4096c804 0028 */
	.short	0x4a13	/* 4096c806 4a13 */
	.short	0x672a	/* 4096c808 672a */
	.short	0xbe2b	/* 4096c80a be2b */
	.short	0x0003	/* 4096c80c 0003 */
	.short	0x57c0	/* 4096c80e 57c0 */
	.short	0x4400	/* 4096c810 4400 */
	.short	0x49c0	/* 4096c812 49c0 */
	.short	0x1c00	/* 4096c814 1c00 */
	.short	0x6606	/* 4096c816 6606 */
	.short	0xbe2b	/* 4096c818 be2b */
	.short	0x0002	/* 4096c81a 0002 */
	.short	0x6616	/* 4096c81c 6616 */
	.short	0x206c	/* 4096c81e 206c */
	.short	0x002c	/* 4096c820 002c */
	.short	0x1146	/* 4096c822 1146 */
	.short	0x0005	/* 4096c824 0005 */
	.short	0x2f0c	/* 4096c826 2f0c */
	.short	0x4eba	/* 4096c828 4eba */
	.short	0x0136	/* 4096c82a 0136 */
	.short	0x7c00	/* 4096c82c 7c00 */
	.short	0x2006	/* 4096c82e 2006 */
	.short	0x584f	/* 4096c830 584f */
	.short	0x6018	/* 4096c832 6018 */
	.short	0x49c7	/* 4096c834 49c7 */
	.short	0x2f07	/* 4096c836 2f07 */
	.short	0x2f0a	/* 4096c838 2f0a */
	.short	0x4eba	/* 4096c83a 4eba */
	.short	0x00e4	/* 4096c83c 00e4 */
	.short	0x3a00	/* 4096c83e 3a00 */
	.short	0x206c	/* 4096c840 206c */
	.short	0x002c	/* 4096c842 002c */
	.short	0x8b10	/* 4096c844 8b10 */
	.short	0x7c01	/* 4096c846 7c01 */
	.short	0x2006	/* 4096c848 2006 */
	.short	0x504f	/* 4096c84a 504f */
	.short	0x4cee	/* 4096c84c 4cee */
	.short	0x1ce0	/* 4096c84e 1ce0 */
	.short	0xffe4	/* 4096c850 ffe4 */
	.short	0x4e5e	/* 4096c852 4e5e */
	rts				/* 4096c854 4e75 */
	.short	0x0000	/* 4096c856 0000 */
	.short	0x0000	/* 4096c858 0000 */
	.short	0x0000	/* 4096c85a 0000 */
	.short	0x0000	/* 4096c85c 0000 */
	.short	0x0000	/* 4096c85e 0000 */
	.short	0x4e56	/* 4096c860 4e56 */
	.short	0x0000	/* 4096c862 0000 */
	.short	0x48e7	/* 4096c864 48e7 */
	.short	0x0f18	/* 4096c866 0f18 */
	.short	0x2a2e	/* 4096c868 2a2e */
	.short	0x0010	/* 4096c86a 0010 */
	.short	0x266e	/* 4096c86c 266e */
	.short	0x000c	/* 4096c86e 000c */
	.short	0x286e	/* 4096c870 286e */
	.short	0x0008	/* 4096c872 0008 */
	.short	0x2e2c	/* 4096c874 2e2c */
	.short	0x0008	/* 4096c876 0008 */
	.short	0x2c2c	/* 4096c878 2c2c */
	.short	0x000c	/* 4096c87a 000c */
	.short	0xbe86	/* 4096c87c be86 */
	.short	0x6406	/* 4096c87e 6406 */
	.short	0x2006	/* 4096c880 2006 */
	.short	0x9087	/* 4096c882 9087 */
	.short	0x6008	/* 4096c884 6008 */
	.short	0x202c	/* 4096c886 202c */
	.short	0x0004	/* 4096c888 0004 */
	.short	0x9087	/* 4096c88a 9087 */
	.short	0xd086	/* 4096c88c d086 */
	.short	0x2800	/* 4096c88e 2800 */
	.short	0x5384	/* 4096c890 5384 */
	.short	0xb885	/* 4096c892 b885 */
	.short	0x6304	/* 4096c894 6304 */
	.short	0x2005	/* 4096c896 2005 */
	.short	0x6002	/* 4096c898 6002 */
	.short	0x2004	/* 4096c89a 2004 */
	.short	0x2c00	/* 4096c89c 2c00 */
	.short	0x202c	/* 4096c89e 202c */
	.short	0x0004	/* 4096c8a0 0004 */
	.short	0x9087	/* 4096c8a2 9087 */
	.short	0x2800	/* 4096c8a4 2800 */
	.short	0x9886	/* 4096c8a6 9886 */
	.short	0x4a84	/* 4096c8a8 4a84 */
	.short	0x6d1c	/* 4096c8aa 6d1c */
	.short	0x204b	/* 4096c8ac 204b */
	.short	0x2007	/* 4096c8ae 2007 */
	.short	0xd094	/* 4096c8b0 d094 */
	.short	0x2240	/* 4096c8b2 2240 */
	.short	0x2006	/* 4096c8b4 2006 */
	.short	0xa22e	/* 4096c8b6 a22e */
	.short	0x4a84	/* 4096c8b8 4a84 */
	.short	0x6704	/* 4096c8ba 6704 */
	.short	0x2006	/* 4096c8bc 2006 */
	.short	0x6004	/* 4096c8be 6004 */
	.short	0x2007	/* 4096c8c0 2007 */
	.short	0x4480	/* 4096c8c2 4480 */
	.short	0xde80	/* 4096c8c4 de80 */
	.short	0x6022	/* 4096c8c6 6022 */
	.short	0x282c	/* 4096c8c8 282c */
	.short	0x0004	/* 4096c8ca 0004 */
	.short	0x9887	/* 4096c8cc 9887 */
	.short	0x204b	/* 4096c8ce 204b */
	.short	0x2007	/* 4096c8d0 2007 */
	.short	0xd094	/* 4096c8d2 d094 */
	.short	0x2240	/* 4096c8d4 2240 */
	.short	0x2004	/* 4096c8d6 2004 */
	.short	0xa22e	/* 4096c8d8 a22e */
	.short	0x2e06	/* 4096c8da 2e06 */
	.short	0x9e84	/* 4096c8dc 9e84 */
	.short	0x200b	/* 4096c8de 200b */
	.short	0xd084	/* 4096c8e0 d084 */
	.short	0x2040	/* 4096c8e2 2040 */
	.short	0x2254	/* 4096c8e4 2254 */
	.short	0x2007	/* 4096c8e6 2007 */
	.short	0xa22e	/* 4096c8e8 a22e */
	.short	0x2947	/* 4096c8ea 2947 */
	.short	0x0008	/* 4096c8ec 0008 */
	.short	0x4244	/* 4096c8ee 4244 */
	.short	0xba86	/* 4096c8f0 ba86 */
	.short	0x6312	/* 4096c8f2 6312 */
	.short	0x2005	/* 4096c8f4 2005 */
	.short	0x5380	/* 4096c8f6 5380 */
	.short	0x5287	/* 4096c8f8 5287 */
	.short	0x2054	/* 4096c8fa 2054 */
	.short	0x11b3	/* 4096c8fc 11b3 */
	.short	0x0800	/* 4096c8fe 0800 */
	.short	0x7800	/* 4096c900 7800 */
	.short	0x5286	/* 4096c902 5286 */
	.short	0x7801	/* 4096c904 7801 */
	.short	0x3004	/* 4096c906 3004 */
	.short	0x4cee	/* 4096c908 4cee */
	.short	0x18f0	/* 4096c90a 18f0 */
	.short	0xffe8	/* 4096c90c ffe8 */
	.short	0x4e5e	/* 4096c90e 4e5e */
	rts				/* 4096c910 4e75 */
	.short	0x0000	/* 4096c912 0000 */
	.short	0x0000	/* 4096c914 0000 */
	.short	0x0000	/* 4096c916 0000 */
	.short	0x0000	/* 4096c918 0000 */
	.short	0x0000	/* 4096c91a 0000 */
	.short	0x0000	/* 4096c91c 0000 */
	.short	0x0000	/* 4096c91e 0000 */

sub_4096c920:
	.short	0x4e56	/* 4096c920 4e56 */
	.short	0x0000	/* 4096c922 0000 */
	.short	0x2f0c	/* 4096c924 2f0c */
	.short	0x286e	/* 4096c926 286e */
	.short	0x0008	/* 4096c928 0008 */
	.short	0x202c	/* 4096c92a 202c */
	.short	0x0008	/* 4096c92c 0008 */
	.short	0x2054	/* 4096c92e 2054 */
	.short	0x11ae	/* 4096c930 11ae */
	.short	0x000f	/* 4096c932 000f */
	.short	0x0800	/* 4096c934 0800 */
	.short	0x5280	/* 4096c936 5280 */
	.short	0xb0ac	/* 4096c938 b0ac */
	.short	0x0004	/* 4096c93a 0004 */
	.short	0x6502	/* 4096c93c 6502 */
	moveq	#0,%d0			/* 4096c93e 7000 */
	.short	0x4241	/* 4096c940 4241 */
	.short	0xb0ac	/* 4096c942 b0ac */
	.short	0x000c	/* 4096c944 000c */
	.short	0x6604	/* 4096c946 6604 */
	.short	0x7201	/* 4096c948 7201 */
	.short	0x6004	/* 4096c94a 6004 */
	.short	0x2940	/* 4096c94c 2940 */
	.short	0x0008	/* 4096c94e 0008 */
	.short	0x3001	/* 4096c950 3001 */
	.short	0x286e	/* 4096c952 286e */
	.short	0xfffc	/* 4096c954 fffc */
	.short	0x4e5e	/* 4096c956 4e5e */
	rts				/* 4096c958 4e75 */
	.short	0x0000	/* 4096c95a 0000 */
	.short	0x0000	/* 4096c95c 0000 */
	.short	0x0000	/* 4096c95e 0000 */
	.short	0x4e56	/* 4096c960 4e56 */
	.short	0x0000	/* 4096c962 0000 */
	.short	0x48e7	/* 4096c964 48e7 */
	.short	0x1318	/* 4096c966 1318 */
	.short	0x206e	/* 4096c968 206e */
	.short	0x0008	/* 4096c96a 0008 */
	.short	0x2668	/* 4096c96c 2668 */
	.short	0x0028	/* 4096c96e 0028 */
	.short	0x2868	/* 4096c970 2868 */
	.short	0x002c	/* 4096c972 002c */
	moveq	#0,%d0			/* 4096c974 7000 */
	.short	0x1028	/* 4096c976 1028 */
	.short	0x0078	/* 4096c978 0078 */
	.short	0x4a80	/* 4096c97a 4a80 */
	.short	0x6604	/* 4096c97c 6604 */
	.short	0x7006	/* 4096c97e 7006 */
	.short	0x6002	/* 4096c980 6002 */
	.short	0x7005	/* 4096c982 7005 */
	.short	0x1e00	/* 4096c984 1e00 */
	.short	0x7601	/* 4096c986 7601 */
	.short	0x4a13	/* 4096c988 4a13 */
	.short	0x6706	/* 4096c98a 6706 */
	.short	0x4a2c	/* 4096c98c 4a2c */
	.short	0x0005	/* 4096c98e 0005 */
	.short	0x660e	/* 4096c990 660e */
	.short	0x4a2b	/* 4096c992 4a2b */
	.short	0x0001	/* 4096c994 0001 */
	.short	0x6706	/* 4096c996 6706 */
	.short	0x4a2c	/* 4096c998 4a2c */
	.short	0x0004	/* 4096c99a 0004 */
	.short	0x6602	/* 4096c99c 6602 */
	.short	0x7600	/* 4096c99e 7600 */
	.short	0x4a03	/* 4096c9a0 4a03 */
	.short	0x57c3	/* 4096c9a2 57c3 */
	.short	0x4403	/* 4096c9a4 4403 */
	.short	0x1c03	/* 4096c9a6 1c03 */
	.short	0x6622	/* 4096c9a8 6622 */
	moveq	#1,%d0			/* 4096c9aa 7001 */
	.short	0x2f00	/* 4096c9ac 2f00 */
	.short	0x7200	/* 4096c9ae 7200 */
	.short	0x1207	/* 4096c9b0 1207 */
	.short	0x2f01	/* 4096c9b2 2f01 */
	.short	0x2f2e	/* 4096c9b4 2f2e */
	.short	0x0008	/* 4096c9b6 0008 */
	.short	0x4eba	/* 4096c9b8 4eba */
	.short	0xf7a6	/* 4096c9ba f7a6 */
	.short	0x206e	/* 4096c9bc 206e */
	.short	0x0008	/* 4096c9be 0008 */
	.short	0x117c	/* 4096c9c0 117c */
	.short	0x0001	/* 4096c9c2 0001 */
	.short	0x007a	/* 4096c9c4 007a */
	.short	0x4fef	/* 4096c9c6 4fef */
	.short	0x000c	/* 4096c9c8 000c */
	.short	0x601e	/* 4096c9ca 601e */
	.short	0x206e	/* 4096c9cc 206e */
	.short	0x0008	/* 4096c9ce 0008 */
	.short	0x4228	/* 4096c9d0 4228 */
	.short	0x007a	/* 4096c9d2 007a */
	moveq	#0,%d0			/* 4096c9d4 7000 */
	.short	0x2f00	/* 4096c9d6 2f00 */
	.short	0x7200	/* 4096c9d8 7200 */
	.short	0x1207	/* 4096c9da 1207 */
	.short	0x2f01	/* 4096c9dc 2f01 */
	.short	0x2f2e	/* 4096c9de 2f2e */
	.short	0x0008	/* 4096c9e0 0008 */
	.short	0x4eba	/* 4096c9e2 4eba */
	.short	0xf77c	/* 4096c9e4 f77c */
	.short	0x4fef	/* 4096c9e6 4fef */
	.short	0x000c	/* 4096c9e8 000c */
	.short	0x4cee	/* 4096c9ea 4cee */
	.short	0x18c8	/* 4096c9ec 18c8 */
	.short	0xffec	/* 4096c9ee ffec */
	.short	0x4e5e	/* 4096c9f0 4e5e */
	rts				/* 4096c9f2 4e75 */
	.short	0x0000	/* 4096c9f4 0000 */
	.short	0x0000	/* 4096c9f6 0000 */
	.short	0x0000	/* 4096c9f8 0000 */
	.short	0x0000	/* 4096c9fa 0000 */
	.short	0x0000	/* 4096c9fc 0000 */
	.short	0x0000	/* 4096c9fe 0000 */

sub_4096ca00:
	.short	0x4e56	/* 4096ca00 4e56 */
	.short	0xfffc	/* 4096ca02 fffc */
	.short	0x48e7	/* 4096ca04 48e7 */
	.short	0x0738	/* 4096ca06 0738 */
	.short	0x226e	/* 4096ca08 226e */
	.short	0x0008	/* 4096ca0a 0008 */
	.short	0x2469	/* 4096ca0c 2469 */
	.short	0x0024	/* 4096ca0e 0024 */
	.short	0x2c2a	/* 4096ca10 2c2a */
	.short	0x0008	/* 4096ca12 0008 */
	.short	0x2e2a	/* 4096ca14 2e2a */
	.short	0x000c	/* 4096ca16 000c */
	.short	0xbe86	/* 4096ca18 be86 */
	.short	0x6206	/* 4096ca1a 6206 */
	.short	0x2006	/* 4096ca1c 2006 */
	.short	0x9087	/* 4096ca1e 9087 */
	.short	0x6008	/* 4096ca20 6008 */
	.short	0x202a	/* 4096ca22 202a */
	.short	0x0004	/* 4096ca24 0004 */
	.short	0x9087	/* 4096ca26 9087 */
	.short	0xd086	/* 4096ca28 d086 */
	.short	0x2a00	/* 4096ca2a 2a00 */
	.short	0x2669	/* 4096ca2c 2669 */
	.short	0x0028	/* 4096ca2e 0028 */
	.short	0x2869	/* 4096ca30 2869 */
	.short	0x002c	/* 4096ca32 002c */
	.short	0x4a2c	/* 4096ca34 4a2c */
	.short	0x0001	/* 4096ca36 0001 */
	.short	0x6706	/* 4096ca38 6706 */
	.short	0x202a	/* 4096ca3a 202a */
	.short	0x0010	/* 4096ca3c 0010 */
	.short	0x6004	/* 4096ca3e 6004 */
	.short	0x202a	/* 4096ca40 202a */
	.short	0x0014	/* 4096ca42 0014 */
	.short	0xb085	/* 4096ca44 b085 */
	.short	0x52c0	/* 4096ca46 52c0 */
	.short	0x4400	/* 4096ca48 4400 */
	.short	0x49c0	/* 4096ca4a 49c0 */
	.short	0x1e00	/* 4096ca4c 1e00 */
	.short	0x4a2b	/* 4096ca4e 4a2b */
	.short	0x0006	/* 4096ca50 0006 */
	.short	0x6756	/* 4096ca52 6756 */
	.short	0x102c	/* 4096ca54 102c */
	.short	0x0001	/* 4096ca56 0001 */
	.short	0x4880	/* 4096ca58 4880 */
	.short	0x323c	/* 4096ca5a 323c */
	.short	0x0080	/* 4096ca5c 0080 */
	.short	0xc200	/* 4096ca5e c200 */
	moveq	#0,%d0			/* 4096ca60 7000 */
	.short	0x1001	/* 4096ca62 1001 */
	.short	0x4a80	/* 4096ca64 4a80 */
	.short	0x56c0	/* 4096ca66 56c0 */
	.short	0x4400	/* 4096ca68 4400 */
	.short	0x49c0	/* 4096ca6a 49c0 */
	.short	0x1c00	/* 4096ca6c 1c00 */
	.short	0xbc07	/* 4096ca6e bc07 */
	.short	0x6638	/* 4096ca70 6638 */
	.short	0x4a07	/* 4096ca72 4a07 */
	.short	0x670c	/* 4096ca74 670c */
	.short	0x022c	/* 4096ca76 022c */
	.short	0x007f	/* 4096ca78 007f */
	.short	0x0001	/* 4096ca7a 0001 */
	.short	0x102c	/* 4096ca7c 102c */
	.short	0x0001	/* 4096ca7e 0001 */
	.short	0x600a	/* 4096ca80 600a */
	.short	0x002c	/* 4096ca82 002c */
	.short	0x0080	/* 4096ca84 0080 */
	.short	0x0001	/* 4096ca86 0001 */
	.short	0x102c	/* 4096ca88 102c */
	.short	0x0001	/* 4096ca8a 0001 */
	.short	0x2f09	/* 4096ca8c 2f09 */
	.short	0x4a07	/* 4096ca8e 4a07 */
	.short	0x6706	/* 4096ca90 6706 */
	.short	0x102b	/* 4096ca92 102b */
	.short	0x0002	/* 4096ca94 0002 */
	.short	0x6004	/* 4096ca96 6004 */
	.short	0x102b	/* 4096ca98 102b */
	.short	0x0003	/* 4096ca9a 0003 */
	.short	0x49c0	/* 4096ca9c 49c0 */
	.short	0x2f00	/* 4096ca9e 2f00 */
	.short	0x2f09	/* 4096caa0 2f09 */
	.short	0x4eba	/* 4096caa2 4eba */
	.short	0xf47c	/* 4096caa4 f47c */
	.short	0x508f	/* 4096caa6 508f */
	.short	0x225f	/* 4096caa8 225f */
	.short	0x4a2b	/* 4096caaa 4a2b */
	.short	0x0007	/* 4096caac 0007 */
	.short	0x6744	/* 4096caae 6744 */
	.short	0x7040	/* 4096cab0 7040 */
	.short	0xc02c	/* 4096cab2 c02c */
	.short	0x0001	/* 4096cab4 0001 */
	.short	0x7200	/* 4096cab6 7200 */
	.short	0x1200	/* 4096cab8 1200 */
	.short	0x4a81	/* 4096caba 4a81 */
	.short	0x56c0	/* 4096cabc 56c0 */
	.short	0x4400	/* 4096cabe 4400 */
	.short	0x49c0	/* 4096cac0 49c0 */
	.short	0x1c00	/* 4096cac2 1c00 */
	.short	0xbc07	/* 4096cac4 bc07 */
	.short	0x662c	/* 4096cac6 662c */
	.short	0x4a07	/* 4096cac8 4a07 */
	.short	0x670c	/* 4096caca 670c */
	.short	0x022c	/* 4096cacc 022c */
	.short	0x00bf	/* 4096cace 00bf */
	.short	0x0001	/* 4096cad0 0001 */
	.short	0x102c	/* 4096cad2 102c */
	.short	0x0001	/* 4096cad4 0001 */
	.short	0x600a	/* 4096cad6 600a */
	.short	0x002c	/* 4096cad8 002c */
	.short	0x0040	/* 4096cada 0040 */
	.short	0x0001	/* 4096cadc 0001 */
	.short	0x102c	/* 4096cade 102c */
	.short	0x0001	/* 4096cae0 0001 */
	.short	0x2f09	/* 4096cae2 2f09 */
	moveq	#0,%d0			/* 4096cae4 7000 */
	.short	0x1007	/* 4096cae6 1007 */
	.short	0x2f00	/* 4096cae8 2f00 */
	.short	0x2f09	/* 4096caea 2f09 */
	.short	0x4eba	/* 4096caec 4eba */
	.short	0xf3e2	/* 4096caee f3e2 */
	.short	0x508f	/* 4096caf0 508f */
	.short	0x225f	/* 4096caf2 225f */
	.short	0x4cee	/* 4096caf4 4cee */
	.short	0x1ce0	/* 4096caf6 1ce0 */
	.short	0xffe4	/* 4096caf8 ffe4 */
	.short	0x4e5e	/* 4096cafa 4e5e */
	rts				/* 4096cafc 4e75 */
	.short	0x0000	/* 4096cafe 0000 */
	.short	0x4e56	/* 4096cb00 4e56 */
	.short	0xffa6	/* 4096cb02 ffa6 */
	.short	0x48e7	/* 4096cb04 48e7 */
	.short	0x0f18	/* 4096cb06 0f18 */
	.short	0x286e	/* 4096cb08 286e */
	.short	0x0008	/* 4096cb0a 0008 */
	.short	0x203c	/* 4096cb0c 203c */
	.short	0x7067	/* 4096cb0e 7067 */
	.short	0x737a	/* 4096cb10 737a */
	.short	0x41ee	/* 4096cb12 41ee */
	.short	0xffee	/* 4096cb14 ffee */
	.short	0x2248	/* 4096cb16 2248 */
	.short	0xa1ad	/* 4096cb18 a1ad */
	.short	0x2288	/* 4096cb1a 2288 */
	.short	0x3d40	/* 4096cb1c 3d40 */
	.short	0xfffe	/* 4096cb1e fffe */
	.short	0x6708	/* 4096cb20 6708 */
	.short	0x302e	/* 4096cb22 302e */
	.short	0xfffe	/* 4096cb24 fffe */
	.short	0x6000	/* 4096cb26 6000 */
	.short	0x0148	/* 4096cb28 0148 */
	.short	0x4aae	/* 4096cb2a 4aae */
	.short	0xffee	/* 4096cb2c ffee */
	.short	0x6608	/* 4096cb2e 6608 */
	.short	0x303c	/* 4096cb30 303c */
	.short	0xfd94	/* 4096cb32 fd94 */
	.short	0x6000	/* 4096cb34 6000 */
	.short	0x013a	/* 4096cb36 013a */
	moveq	#0,%d0			/* 4096cb38 7000 */
	.short	0x102c	/* 4096cb3a 102c */
	.short	0x0078	/* 4096cb3c 0078 */
	.short	0x4a80	/* 4096cb3e 4a80 */
	.short	0x57c0	/* 4096cb40 57c0 */
	.short	0x4400	/* 4096cb42 4400 */
	.short	0x49c0	/* 4096cb44 49c0 */
	.short	0x1800	/* 4096cb46 1800 */
	.short	0x6708	/* 4096cb48 6708 */
	.short	0x203c	/* 4096cb4a 203c */
	.short	0x0000	/* 4096cb4c 0000 */
	.short	0x0840	/* 4096cb4e 0840 */
	.short	0x6002	/* 4096cb50 6002 */
	.short	0x7040	/* 4096cb52 7040 */
	.short	0x48c0	/* 4096cb54 48c0 */
	.short	0x2a00	/* 4096cb56 2a00 */
	.short	0x202e	/* 4096cb58 202e */
	.short	0xffee	/* 4096cb5a ffee */
	.short	0x5380	/* 4096cb5c 5380 */
	.short	0xd085	/* 4096cb5e d085 */
	.short	0x4c6e	/* 4096cb60 4c6e */
	.short	0x0000	/* 4096cb62 0000 */
	.short	0xffee	/* 4096cb64 ffee */
	.short	0x2d40	/* 4096cb66 2d40 */
	.short	0xfff2	/* 4096cb68 fff2 */
	.short	0x5280	/* 4096cb6a 5280 */
	.short	0x4c2e	/* 4096cb6c 4c2e */
	.short	0x0000	/* 4096cb6e 0000 */
	.short	0xffee	/* 4096cb70 ffee */
	.short	0xa51e	/* 4096cb72 a51e */
	.short	0x2648	/* 4096cb74 2648 */
	.short	0x200b	/* 4096cb76 200b */
	.short	0x661a	/* 4096cb78 661a */
	.short	0x2005	/* 4096cb7a 2005 */
	.short	0xa51e	/* 4096cb7c a51e */
	.short	0x2648	/* 4096cb7e 2648 */
	.short	0x200b	/* 4096cb80 200b */
	.short	0x6608	/* 4096cb82 6608 */
	.short	0x3038	/* 4096cb84 3038 */
	.short	0x0220	/* 4096cb86 0220 */
	.short	0x6000	/* 4096cb88 6000 */
	.short	0x00e6	/* 4096cb8a 00e6 */
	.short	0x2d4b	/* 4096cb8c 2d4b */
	.short	0xfffa	/* 4096cb8e fffa */
	.short	0x2e05	/* 4096cb90 2e05 */
	.short	0x602c	/* 4096cb92 602c */
	.short	0x202e	/* 4096cb94 202e */
	.short	0xffee	/* 4096cb96 ffee */
	.short	0x5380	/* 4096cb98 5380 */
	.short	0xd08b	/* 4096cb9a d08b */
	.short	0x222e	/* 4096cb9c 222e */
	.short	0xffee	/* 4096cb9e ffee */
	.short	0x5381	/* 4096cba0 5381 */
	.short	0x4681	/* 4096cba2 4681 */
	.short	0xc280	/* 4096cba4 c280 */
	.short	0x2d41	/* 4096cba6 2d41 */
	.short	0xfffa	/* 4096cba8 fffa */
	.short	0x2e2e	/* 4096cbaa 2e2e */
	.short	0xffee	/* 4096cbac ffee */
	.short	0x4c2e	/* 4096cbae 4c2e */
	moveq	#0,%d0			/* 4096cbb0 7000 */
	.short	0xfff2	/* 4096cbb2 fff2 */
	.short	0x204b	/* 4096cbb4 204b */
	.short	0x202e	/* 4096cbb6 202e */
	.short	0xfffa	/* 4096cbb8 fffa */
	.short	0x908b	/* 4096cbba 908b */
	.short	0xd087	/* 4096cbbc d087 */
	.short	0xa020	/* 4096cbbe a020 */
	.short	0x206e	/* 4096cbc0 206e */
	.short	0xfffa	/* 4096cbc2 fffa */
	.short	0x2247	/* 4096cbc4 2247 */
	.short	0x7004	/* 4096cbc6 7004 */
	.short	0xa05c	/* 4096cbc8 a05c */
	.short	0x3c00	/* 4096cbca 3c00 */
	.short	0x6600	/* 4096cbcc 6600 */
	.short	0x009c	/* 4096cbce 009c */
	moveq	#1,%d0			/* 4096cbd0 7001 */
	.short	0x2d40	/* 4096cbd2 2d40 */
	.short	0xfff6	/* 4096cbd4 fff6 */
	.short	0x2d6e	/* 4096cbd6 2d6e */
	.short	0xfffa	/* 4096cbd8 fffa */
	.short	0xffa6	/* 4096cbda ffa6 */
	.short	0x2d47	/* 4096cbdc 2d47 */
	.short	0xffaa	/* 4096cbde ffaa */
	.short	0x558f	/* 4096cbe0 558f */
	.short	0x486e	/* 4096cbe2 486e */
	.short	0xffa6	/* 4096cbe4 ffa6 */
	.short	0x486e	/* 4096cbe6 486e */
	.short	0xfff6	/* 4096cbe8 fff6 */
	.short	0x4eba	/* 4096cbea 4eba */
	.short	0x07b4	/* 4096cbec 07b4 */
	.short	0x3c1f	/* 4096cbee 3c1f */
	.short	0x666e	/* 4096cbf0 666e */
	.short	0x294b	/* 4096cbf2 294b */
	.short	0x008c	/* 4096cbf4 008c */
	.short	0x4a04	/* 4096cbf6 4a04 */
	.short	0x6752	/* 4096cbf8 6752 */
	.short	0x296e	/* 4096cbfa 296e */
	.short	0xfffa	/* 4096cbfc fffa */
	.short	0x009c	/* 4096cbfe 009c */
	.short	0x296e	/* 4096cc00 296e */
	.short	0xffae	/* 4096cc02 ffae */
	.short	0x00a4	/* 4096cc04 00a4 */
	.short	0x202c	/* 4096cc06 202c */
	.short	0x009c	/* 4096cc08 009c */
	.short	0xd0bc	/* 4096cc0a d0bc */
	.short	0x0000	/* 4096cc0c 0000 */
	.short	0x0400	/* 4096cc0e 0400 */
	.short	0x2940	/* 4096cc10 2940 */
	.short	0x00a0	/* 4096cc12 00a0 */
	.short	0x202c	/* 4096cc14 202c */
	.short	0x00a4	/* 4096cc16 00a4 */
	.short	0xd0bc	/* 4096cc18 d0bc */
	.short	0x0000	/* 4096cc1a 0000 */
	.short	0x0400	/* 4096cc1c 0400 */
	.short	0x2940	/* 4096cc1e 2940 */
	.short	0x00a8	/* 4096cc20 00a8 */
	.short	0x202c	/* 4096cc22 202c */
	.short	0x00a0	/* 4096cc24 00a0 */
	.short	0xd0bc	/* 4096cc26 d0bc */
	.short	0x0000	/* 4096cc28 0000 */
	.short	0x0400	/* 4096cc2a 0400 */
	.short	0x2940	/* 4096cc2c 2940 */
	.short	0x0094	/* 4096cc2e 0094 */
	.short	0x202c	/* 4096cc30 202c */
	.short	0x00a8	/* 4096cc32 00a8 */
	.short	0xd0bc	/* 4096cc34 d0bc */
	.short	0x0000	/* 4096cc36 0000 */
	.short	0x0400	/* 4096cc38 0400 */
	.short	0x2940	/* 4096cc3a 2940 */
	.short	0x0098	/* 4096cc3c 0098 */
	.short	0x2007	/* 4096cc3e 2007 */
	.short	0x90bc	/* 4096cc40 90bc */
	.short	0x0000	/* 4096cc42 0000 */
	.short	0x0800	/* 4096cc44 0800 */
	.short	0x2940	/* 4096cc46 2940 */
	.short	0x0090	/* 4096cc48 0090 */
	.short	0x6010	/* 4096cc4a 6010 */
	.short	0x296e	/* 4096cc4c 296e */
	.short	0xfffa	/* 4096cc4e fffa */
	.short	0x0094	/* 4096cc50 0094 */
	.short	0x296e	/* 4096cc52 296e */
	.short	0xffae	/* 4096cc54 ffae */
	.short	0x0098	/* 4096cc56 0098 */
	.short	0x2947	/* 4096cc58 2947 */
	.short	0x0090	/* 4096cc5a 0090 */
	moveq	#0,%d0			/* 4096cc5c 7000 */
	.short	0x6010	/* 4096cc5e 6010 */
	.short	0x206e	/* 4096cc60 206e */
	.short	0xfffa	/* 4096cc62 fffa */
	.short	0x2247	/* 4096cc64 2247 */
	.short	0x7003	/* 4096cc66 7003 */
	.short	0xa05c	/* 4096cc68 a05c */
	.short	0x204b	/* 4096cc6a 204b */
	.short	0xa01f	/* 4096cc6c a01f */
	.short	0x3006	/* 4096cc6e 3006 */
	.short	0x4cee	/* 4096cc70 4cee */
	.short	0x18f0	/* 4096cc72 18f0 */
	.short	0xff8e	/* 4096cc74 ff8e */
	.short	0x4e5e	/* 4096cc76 4e5e */
	rts				/* 4096cc78 4e75 */
	.short	0x0000	/* 4096cc7a 0000 */
	.short	0x0000	/* 4096cc7c 0000 */
	.short	0x0000	/* 4096cc7e 0000 */
	.short	0x4e56	/* 4096cc80 4e56 */
	.short	0x0000	/* 4096cc82 0000 */
	.short	0x48e7	/* 4096cc84 48e7 */
	.short	0x0118	/* 4096cc86 0118 */
	.short	0x286e	/* 4096cc88 286e */
	.short	0x0008	/* 4096cc8a 0008 */
	moveq	#0,%d0			/* 4096cc8c 7000 */
	.short	0x102c	/* 4096cc8e 102c */
	.short	0x0078	/* 4096cc90 0078 */
	.short	0x4a80	/* 4096cc92 4a80 */
	.short	0x57c0	/* 4096cc94 57c0 */
	.short	0x4400	/* 4096cc96 4400 */
	.short	0x49c0	/* 4096cc98 49c0 */
	.short	0x1e00	/* 4096cc9a 1e00 */
	.short	0x6710	/* 4096cc9c 6710 */
	.short	0x266c	/* 4096cc9e 266c */
	.short	0x009c	/* 4096cca0 009c */
	.short	0x2e2c	/* 4096cca2 2e2c */
	.short	0x0090	/* 4096cca4 0090 */
	.short	0xdebc	/* 4096cca6 debc */
	.short	0x0000	/* 4096cca8 0000 */
	.short	0x0800	/* 4096ccaa 0800 */
	.short	0x6008	/* 4096ccac 6008 */
	.short	0x266c	/* 4096ccae 266c */
	.short	0x0094	/* 4096ccb0 0094 */
	.short	0x2e2c	/* 4096ccb2 2e2c */
	.short	0x0090	/* 4096ccb4 0090 */
	.short	0x200b	/* 4096ccb6 200b */
	.short	0x670c	/* 4096ccb8 670c */
	.short	0x4a87	/* 4096ccba 4a87 */
	.short	0x6308	/* 4096ccbc 6308 */
	.short	0x204b	/* 4096ccbe 204b */
	.short	0x2247	/* 4096ccc0 2247 */
	.short	0x7003	/* 4096ccc2 7003 */
	.short	0xa05c	/* 4096ccc4 a05c */
	.short	0x4aac	/* 4096ccc6 4aac */
	.short	0x008c	/* 4096ccc8 008c */
	.short	0x6706	/* 4096ccca 6706 */
	.short	0x206c	/* 4096cccc 206c */
	.short	0x008c	/* 4096ccce 008c */
	.short	0xa01f	/* 4096ccd0 a01f */
	.short	0x4cee	/* 4096ccd2 4cee */
	.short	0x1880	/* 4096ccd4 1880 */
	.short	0xfff4	/* 4096ccd6 fff4 */
	.short	0x4e5e	/* 4096ccd8 4e5e */
	rts				/* 4096ccda 4e75 */
	.short	0x0000	/* 4096ccdc 0000 */
	.short	0x0000	/* 4096ccde 0000 */
	.short	0x4e56	/* 4096cce0 4e56 */
	.short	0x0000	/* 4096cce2 0000 */
	.short	0x48e7	/* 4096cce4 48e7 */
	.short	0x0118	/* 4096cce6 0118 */
	.short	0x286e	/* 4096cce8 286e */
	.short	0x0008	/* 4096ccea 0008 */
	.short	0x202e	/* 4096ccec 202e */
	.short	0x000c	/* 4096ccee 000c */
	.short	0x6b00	/* 4096ccf0 6b00 */
	.short	0x00f8	/* 4096ccf2 00f8 */
	.short	0x0c80	/* 4096ccf4 0c80 */
	.short	0x0000	/* 4096ccf6 0000 */
	.short	0x0007	/* 4096ccf8 0007 */
	.short	0x6e00	/* 4096ccfa 6e00 */
	.short	0x00ee	/* 4096ccfc 00ee */
	.short	0xd080	/* 4096ccfe d080 */
	.short	0x303b	/* 4096cd00 303b */
	.short	0x0806	/* 4096cd02 0806 */
	.short	0x4efb	/* 4096cd04 4efb */
	.short	0x0000	/* 4096cd06 0000 */
	.short	0x0012	/* 4096cd08 0012 */
	.short	0x00d2	/* 4096cd0a 00d2 */
	.short	0x0078	/* 4096cd0c 0078 */
	.short	0x00dc	/* 4096cd0e 00dc */
	.short	0x0012	/* 4096cd10 0012 */
	.short	0x00d2	/* 4096cd12 00d2 */
	.short	0x004c	/* 4096cd14 004c */
	.short	0x00dc	/* 4096cd16 00dc */
	.short	0x7028	/* 4096cd18 7028 */
	.short	0x2f00	/* 4096cd1a 2f00 */
	.short	0x7200	/* 4096cd1c 7200 */
	.short	0x2f01	/* 4096cd1e 2f01 */
	.short	0x7400	/* 4096cd20 7400 */
	.short	0x142c	/* 4096cd22 142c */
	.short	0x0078	/* 4096cd24 0078 */
	.short	0x2f02	/* 4096cd26 2f02 */
	.short	0x2f0c	/* 4096cd28 2f0c */
	.short	0x4eba	/* 4096cd2a 4eba */
	.short	0x0514	/* 4096cd2c 0514 */
	.short	0x70fd	/* 4096cd2e 70fd */
	.short	0xc02c	/* 4096cd30 c02c */
	.short	0x0001	/* 4096cd32 0001 */
	.short	0x49c0	/* 4096cd34 49c0 */
	.short	0x2f00	/* 4096cd36 2f00 */
	moveq	#1,%d0			/* 4096cd38 7001 */
	.short	0x2f00	/* 4096cd3a 2f00 */
	.short	0x7200	/* 4096cd3c 7200 */
	.short	0x122c	/* 4096cd3e 122c */
	.short	0x0078	/* 4096cd40 0078 */
	.short	0x2f01	/* 4096cd42 2f01 */
	.short	0x2f0c	/* 4096cd44 2f0c */
	.short	0x4eba	/* 4096cd46 4eba */
	.short	0x04f8	/* 4096cd48 04f8 */
	.short	0x4fef	/* 4096cd4a 4fef */
	.short	0x0020	/* 4096cd4c 0020 */
	.short	0x6000	/* 4096cd4e 6000 */
	.short	0x009a	/* 4096cd50 009a */
	.short	0x2078	/* 4096cd52 2078 */
	.short	0x01d8	/* 4096cd54 01d8 */
	.short	0x1028	/* 4096cd56 1028 */
	.short	0x0006	/* 4096cd58 0006 */
	.short	0x49c0	/* 4096cd5a 49c0 */
	.short	0x7018	/* 4096cd5c 7018 */
	.short	0x802c	/* 4096cd5e 802c */
	.short	0x0001	/* 4096cd60 0001 */
	.short	0x49c0	/* 4096cd62 49c0 */
	.short	0x2f00	/* 4096cd64 2f00 */
	moveq	#1,%d0			/* 4096cd66 7001 */
	.short	0x2f00	/* 4096cd68 2f00 */
	.short	0x7200	/* 4096cd6a 7200 */
	.short	0x122c	/* 4096cd6c 122c */
	.short	0x0078	/* 4096cd6e 0078 */
	.short	0x2f01	/* 4096cd70 2f01 */
	.short	0x2f0c	/* 4096cd72 2f0c */
	.short	0x4eba	/* 4096cd74 4eba */
	.short	0x04ca	/* 4096cd76 04ca */
	.short	0x4fef	/* 4096cd78 4fef */
	.short	0x0010	/* 4096cd7a 0010 */
	.short	0x606c	/* 4096cd7c 606c */
	.short	0x2078	/* 4096cd7e 2078 */
	.short	0x01d8	/* 4096cd80 01d8 */
	.short	0x1e2c	/* 4096cd82 1e2c */
	.short	0x0077	/* 4096cd84 0077 */
	.short	0xce28	/* 4096cd86 ce28 */
	.short	0x0004	/* 4096cd88 0004 */
	.short	0x49c7	/* 4096cd8a 49c7 */
	.short	0x2f07	/* 4096cd8c 2f07 */
	.short	0x2f0c	/* 4096cd8e 2f0c */
	.short	0x4eba	/* 4096cd90 4eba */
	.short	0xfa4e	/* 4096cd92 fa4e */
	.short	0x4a80	/* 4096cd94 4a80 */
	.short	0x504f	/* 4096cd96 504f */
	.short	0x6350	/* 4096cd98 6350 */
	.short	0x4a2c	/* 4096cd9a 4a2c */
	.short	0x007b	/* 4096cd9c 007b */
	.short	0x664a	/* 4096cd9e 664a */
	.short	0x266c	/* 4096cda0 266c */
	.short	0x0028	/* 4096cda2 0028 */
	.short	0x4a2b	/* 4096cda4 4a2b */
	.short	0x0007	/* 4096cda6 0007 */
	.short	0x6606	/* 4096cda8 6606 */
	.short	0x4a2b	/* 4096cdaa 4a2b */
	.short	0x0006	/* 4096cdac 0006 */
	.short	0x6708	/* 4096cdae 6708 */
	.short	0x2f0c	/* 4096cdb0 2f0c */
	.short	0x4eba	/* 4096cdb2 4eba */
	.short	0xfc4c	/* 4096cdb4 fc4c */
	.short	0x584f	/* 4096cdb6 584f */
	.short	0x197c	/* 4096cdb8 197c */
	.short	0x0001	/* 4096cdba 0001 */
	.short	0x007b	/* 4096cdbc 007b */
	.short	0x207c	/* 4096cdbe 207c */
	.short	0x0000	/* 4096cdc0 0000 */
	.short	0x01b2	/* 4096cdc2 01b2 */
	.short	0x2968	/* 4096cdc4 2968 */
	.short	0x0008	/* 4096cdc6 0008 */
	.short	0x004c	/* 4096cdc8 004c */
	.short	0x41ec	/* 4096cdca 41ec */
	.short	0x0044	/* 4096cdcc 0044 */
	.short	0xa082	/* 4096cdce a082 */
	.short	0x41ec	/* 4096cdd0 41ec */
	.short	0x0058	/* 4096cdd2 0058 */
	.short	0xa082	/* 4096cdd4 a082 */
	.short	0x6012	/* 4096cdd6 6012 */
	.short	0x2f0c	/* 4096cdd8 2f0c */
	.short	0x4eba	/* 4096cdda 4eba */
	.short	0x0024	/* 4096cddc 0024 */
	.short	0x584f	/* 4096cdde 584f */
	.short	0x6008	/* 4096cde0 6008 */
	.short	0x2f0c	/* 4096cde2 2f0c */
	.short	0x4eba	/* 4096cde4 4eba */
	.short	0x013a	/* 4096cde6 013a */
	.short	0x584f	/* 4096cde8 584f */
	.short	0x4cee	/* 4096cdea 4cee */
	.short	0x1880	/* 4096cdec 1880 */
	.short	0xfff4	/* 4096cdee fff4 */
	.short	0x4e5e	/* 4096cdf0 4e5e */
	rts				/* 4096cdf2 4e75 */
	.short	0x0000	/* 4096cdf4 0000 */
	.short	0x0000	/* 4096cdf6 0000 */
	.short	0x0000	/* 4096cdf8 0000 */
	.short	0x0000	/* 4096cdfa 0000 */
	.short	0x0000	/* 4096cdfc 0000 */
	.short	0x0000	/* 4096cdfe 0000 */
	.short	0x4e56	/* 4096ce00 4e56 */
	.short	0xfffe	/* 4096ce02 fffe */
	.short	0x48e7	/* 4096ce04 48e7 */
	.short	0x1f18	/* 4096ce06 1f18 */
	.short	0x286e	/* 4096ce08 286e */
	.short	0x0008	/* 4096ce0a 0008 */
	.short	0x1c2c	/* 4096ce0c 1c2c */
	.short	0x0078	/* 4096ce0e 0078 */
	.short	0x162c	/* 4096ce10 162c */
	.short	0x0010	/* 4096ce12 0010 */
	moveq	#0,%d0			/* 4096ce14 7000 */
	.short	0x2f00	/* 4096ce16 2f00 */
	.short	0x7200	/* 4096ce18 7200 */
	.short	0x1206	/* 4096ce1a 1206 */
	.short	0x2f01	/* 4096ce1c 2f01 */
	.short	0x486c	/* 4096ce1e 486c */
	.short	0x0010	/* 4096ce20 0010 */
	.short	0x4eba	/* 4096ce22 4eba */
	.short	0x044c	/* 4096ce24 044c */
	.short	0x1e00	/* 4096ce26 1e00 */
	.short	0x700f	/* 4096ce28 700f */
	.short	0x2f00	/* 4096ce2a 2f00 */
	.short	0x7200	/* 4096ce2c 7200 */
	.short	0x1206	/* 4096ce2e 1206 */
	.short	0x2f01	/* 4096ce30 2f01 */
	.short	0x486c	/* 4096ce32 486c */
	.short	0x0010	/* 4096ce34 0010 */
	.short	0x4eba	/* 4096ce36 4eba */
	.short	0x0438	/* 4096ce38 0438 */
	.short	0x1800	/* 4096ce3a 1800 */
	.short	0x1007	/* 4096ce3c 1007 */
	.short	0x1203	/* 4096ce3e 1203 */
	.short	0xb101	/* 4096ce40 b101 */
	.short	0x1a04	/* 4096ce42 1a04 */
	.short	0xca01	/* 4096ce44 ca01 */
	.short	0x7020	/* 4096ce46 7020 */
	.short	0xc005	/* 4096ce48 c005 */
	.short	0x4fef	/* 4096ce4a 4fef */
	.short	0x0018	/* 4096ce4c 0018 */
	.short	0x677e	/* 4096ce4e 677e */
	.short	0x266c	/* 4096ce50 266c */
	.short	0x002c	/* 4096ce52 002c */
	.short	0x7020	/* 4096ce54 7020 */
	.short	0xc007	/* 4096ce56 c007 */
	.short	0x6704	/* 4096ce58 6704 */
	moveq	#1,%d0			/* 4096ce5a 7001 */
	.short	0x6002	/* 4096ce5c 6002 */
	moveq	#0,%d0			/* 4096ce5e 7000 */
	.short	0x1740	/* 4096ce60 1740 */
	.short	0x0004	/* 4096ce62 0004 */
	.short	0x206c	/* 4096ce64 206c */
	.short	0x0028	/* 4096ce66 0028 */
	.short	0x4a28	/* 4096ce68 4a28 */
	.short	0x0001	/* 4096ce6a 0001 */
	.short	0x6708	/* 4096ce6c 6708 */
	.short	0x2f0c	/* 4096ce6e 2f0c */
	.short	0x4eba	/* 4096ce70 4eba */
	.short	0xfaee	/* 4096ce72 faee */
	.short	0x584f	/* 4096ce74 584f */
	.short	0x707f	/* 4096ce76 707f */
	.short	0xb0ac	/* 4096ce78 b0ac */
	.short	0x006c	/* 4096ce7a 006c */
	.short	0x6428	/* 4096ce7c 6428 */
	.short	0x70df	/* 4096ce7e 70df */
	.short	0xc02c	/* 4096ce80 c02c */
	.short	0x000f	/* 4096ce82 000f */
	.short	0x49c0	/* 4096ce84 49c0 */
	.short	0x2f00	/* 4096ce86 2f00 */
	.short	0x700f	/* 4096ce88 700f */
	.short	0x2f00	/* 4096ce8a 2f00 */
	.short	0x7200	/* 4096ce8c 7200 */
	.short	0x122c	/* 4096ce8e 122c */
	.short	0x0078	/* 4096ce90 0078 */
	.short	0x2f01	/* 4096ce92 2f01 */
	.short	0x2f0c	/* 4096ce94 2f0c */
	.short	0x4eba	/* 4096ce96 4eba */
	.short	0x03a8	/* 4096ce98 03a8 */
	moveq	#0,%d0			/* 4096ce9a 7000 */
	.short	0x2940	/* 4096ce9c 2940 */
	.short	0x006c	/* 4096ce9e 006c */
	.short	0x4fef	/* 4096cea0 4fef */
	.short	0x0010	/* 4096cea2 0010 */
	.short	0x6028	/* 4096cea4 6028 */
	.short	0x202c	/* 4096cea6 202c */
	.short	0x0020	/* 4096cea8 0020 */
	.short	0xd0bc	/* 4096ceaa d0bc */
	.short	0x0000	/* 4096ceac 0000 */
	.short	0x0300	/* 4096ceae 0300 */
	.short	0x2f00	/* 4096ceb0 2f00 */
	.short	0x4eba	/* 4096ceb2 4eba */
	.short	0x03fc	/* 4096ceb4 03fc */
	.short	0x2800	/* 4096ceb6 2800 */
	.short	0xb8ac	/* 4096ceb8 b8ac */
	.short	0x0070	/* 4096ceba 0070 */
	.short	0x584f	/* 4096cebc 584f */
	.short	0x670a	/* 4096cebe 670a */
	.short	0x2944	/* 4096cec0 2944 */
	.short	0x0070	/* 4096cec2 0070 */
	moveq	#0,%d0			/* 4096cec4 7000 */
	.short	0x2940	/* 4096cec6 2940 */
	.short	0x006c	/* 4096cec8 006c */
	.short	0x52ac	/* 4096ceca 52ac */
	.short	0x006c	/* 4096cecc 006c */
	.short	0x7010	/* 4096cece 7010 */
	.short	0x2f00	/* 4096ced0 2f00 */
	.short	0x7200	/* 4096ced2 7200 */
	.short	0x2f01	/* 4096ced4 2f01 */
	.short	0x7400	/* 4096ced6 7400 */
	.short	0x142c	/* 4096ced8 142c */
	.short	0x0078	/* 4096ceda 0078 */
	.short	0x2f02	/* 4096cedc 2f02 */
	.short	0x2f0c	/* 4096cede 2f0c */
	.short	0x4eba	/* 4096cee0 4eba */
	.short	0x035e	/* 4096cee2 035e */
	moveq	#0,%d0			/* 4096cee4 7000 */
	.short	0x1006	/* 4096cee6 1006 */
	.short	0x4a80	/* 4096cee8 4a80 */
	.short	0x6604	/* 4096ceea 6604 */
	.short	0x7002	/* 4096ceec 7002 */
	.short	0x6002	/* 4096ceee 6002 */
	moveq	#0,%d0			/* 4096cef0 7000 */
	.short	0x207c	/* 4096cef2 207c */
	.short	0x0000	/* 4096cef4 0000 */
	.short	0x02be	/* 4096cef6 02be */
	.short	0x2670	/* 4096cef8 2670 */
	.short	0x0c00	/* 4096cefa 0c00 */
	.short	0x49c5	/* 4096cefc 49c5 */
	.short	0x2205	/* 4096cefe 2205 */
	.short	0x49c7	/* 4096cf00 49c7 */
	.short	0x2007	/* 4096cf02 2007 */
	.short	0x204b	/* 4096cf04 204b */
	.short	0x4e90	/* 4096cf06 4e90 */
	.short	0x4fef	/* 4096cf08 4fef */
	.short	0x0010	/* 4096cf0a 0010 */
	.short	0x4cee	/* 4096cf0c 4cee */
	.short	0x18f8	/* 4096cf0e 18f8 */
	.short	0xffe2	/* 4096cf10 ffe2 */
	.short	0x4e5e	/* 4096cf12 4e5e */
	rts				/* 4096cf14 4e75 */
	.short	0x0000	/* 4096cf16 0000 */
	.short	0x0000	/* 4096cf18 0000 */
	.short	0x0000	/* 4096cf1a 0000 */
	.short	0x0000	/* 4096cf1c 0000 */
	.short	0x0000	/* 4096cf1e 0000 */
	.short	0x4e56	/* 4096cf20 4e56 */
	.short	0xfff8	/* 4096cf22 fff8 */
	.short	0x48e7	/* 4096cf24 48e7 */
	.short	0x1f38	/* 4096cf26 1f38 */
	.short	0x286e	/* 4096cf28 286e */
	.short	0x0008	/* 4096cf2a 0008 */
	.short	0x1a2c	/* 4096cf2c 1a2c */
	.short	0x0078	/* 4096cf2e 0078 */
	moveq	#1,%d0			/* 4096cf30 7001 */
	.short	0x2f00	/* 4096cf32 2f00 */
	.short	0x7200	/* 4096cf34 7200 */
	.short	0x1205	/* 4096cf36 1205 */
	.short	0x2f01	/* 4096cf38 2f01 */
	.short	0x486c	/* 4096cf3a 486c */
	.short	0x0010	/* 4096cf3c 0010 */
	.short	0x4eba	/* 4096cf3e 4eba */
	.short	0x0330	/* 4096cf40 0330 */
	.short	0x7e70	/* 4096cf42 7e70 */
	.short	0xce00	/* 4096cf44 ce00 */
	.short	0x4a07	/* 4096cf46 4a07 */
	.short	0x4fef	/* 4096cf48 4fef */
	.short	0x000c	/* 4096cf4a 000c */
	.short	0x6700	/* 4096cf4c 6700 */
	.short	0x0178	/* 4096cf4e 0178 */
	.short	0x206c	/* 4096cf50 206c */
	.short	0x002c	/* 4096cf52 002c */
	.short	0x8f10	/* 4096cf54 8f10 */
	moveq	#0,%d0			/* 4096cf56 7000 */
	.short	0x1005	/* 4096cf58 1005 */
	.short	0x4a80	/* 4096cf5a 4a80 */
	.short	0x6600	/* 4096cf5c 6600 */
	.short	0x00ae	/* 4096cf5e 00ae */
	.short	0x246c	/* 4096cf60 246c */
	.short	0x0020	/* 4096cf62 0020 */
	.short	0x2c2c	/* 4096cf64 2c2c */
	.short	0x007c	/* 4096cf66 007c */
	.short	0x7004	/* 4096cf68 7004 */
	.short	0x204a	/* 4096cf6a 204a */
	.short	0xd0fc	/* 4096cf6c d0fc */
	.short	0x0c00	/* 4096cf6e 0c00 */
	.short	0xe988	/* 4096cf70 e988 */
	.short	0xd1c0	/* 4096cf72 d1c0 */
	.short	0x2648	/* 4096cf74 2648 */
	.short	0x303c	/* 4096cf76 303c */
	.short	0x0200	/* 4096cf78 0200 */
	.short	0xc053	/* 4096cf7a c053 */
	.short	0x66f8	/* 4096cf7c 66f8 */
	.short	0x7004	/* 4096cf7e 7004 */
	.short	0x204a	/* 4096cf80 204a */
	.short	0xd0fc	/* 4096cf82 d0fc */
	.short	0x1000	/* 4096cf84 1000 */
	.short	0xeb88	/* 4096cf86 eb88 */
	.short	0xd1c0	/* 4096cf88 d1c0 */
	.short	0x2648	/* 4096cf8a 2648 */
	.short	0x2006	/* 4096cf8c 2006 */
	.short	0xe980	/* 4096cf8e e980 */
	.short	0x323c	/* 4096cf90 323c */
	.short	0x0100	/* 4096cf92 0100 */
	.short	0xc273	/* 4096cf94 c273 */
	.short	0x0808	/* 4096cf96 0808 */
	.short	0x6616	/* 4096cf98 6616 */
	moveq	#0,%d0			/* 4096cf9a 7000 */
	.short	0x2f00	/* 4096cf9c 2f00 */
	.short	0x7204	/* 4096cf9e 7204 */
	.short	0x2f01	/* 4096cfa0 2f01 */
	.short	0x2f0c	/* 4096cfa2 2f0c */
	.short	0x4eba	/* 4096cfa4 4eba */
	.short	0xf21a	/* 4096cfa6 f21a */
	.short	0x2806	/* 4096cfa8 2806 */
	.short	0x4fef	/* 4096cfaa 4fef */
	.short	0x000c	/* 4096cfac 000c */
	.short	0x6034	/* 4096cfae 6034 */
	.short	0x4a86	/* 4096cfb0 4a86 */
	.short	0x57c3	/* 4096cfb2 57c3 */
	.short	0x4403	/* 4096cfb4 4403 */
	.short	0x49c3	/* 4096cfb6 49c3 */
	.short	0xe983	/* 4096cfb8 e983 */
	.short	0x0cb3	/* 4096cfba 0cb3 */
	.short	0x0000	/* 4096cfbc 0000 */
	.short	0x0400	/* 4096cfbe 0400 */
	.short	0x3804	/* 4096cfc0 3804 */
	.short	0x671e	/* 4096cfc2 671e */
	moveq	#0,%d0			/* 4096cfc4 7000 */
	.short	0x2f00	/* 4096cfc6 2f00 */
	.short	0x7204	/* 4096cfc8 7204 */
	.short	0x2f01	/* 4096cfca 2f01 */
	.short	0x2f0c	/* 4096cfcc 2f0c */
	.short	0x4eba	/* 4096cfce 4eba */
	.short	0xf1f0	/* 4096cfd0 f1f0 */
	.short	0x4a86	/* 4096cfd2 4a86 */
	.short	0x57c3	/* 4096cfd4 57c3 */
	.short	0x4403	/* 4096cfd6 4403 */
	.short	0x49c3	/* 4096cfd8 49c3 */
	.short	0x2803	/* 4096cfda 2803 */
	.short	0x4fef	/* 4096cfdc 4fef */
	.short	0x000c	/* 4096cfde 000c */
	.short	0x6002	/* 4096cfe0 6002 */
	.short	0x2806	/* 4096cfe2 2806 */
	.short	0x41ec	/* 4096cfe4 41ec */
	.short	0x00ac	/* 4096cfe6 00ac */
	.short	0x2004	/* 4096cfe8 2004 */
	.short	0xe580	/* 4096cfea e580 */
	.short	0x2640	/* 4096cfec 2640 */
	.short	0xd7c8	/* 4096cfee d7c8 */
	moveq	#0,%d0			/* 4096cff0 7000 */
	.short	0x1007	/* 4096cff2 1007 */
	.short	0x2680	/* 4096cff4 2680 */
	.short	0x206c	/* 4096cff6 206c */
	.short	0x0028	/* 4096cff8 0028 */
	.short	0x1028	/* 4096cffa 1028 */
	.short	0x0004	/* 4096cffc 0004 */
	.short	0xc007	/* 4096cffe c007 */
