/* SPLIT HERE */
	.short	0x44a2	/* 408be000 44a2 */
	.short	0x17ea	/* 408be002 17ea */
	.short	0xf200	/* 408be004 f200 */
	.short	0x0823	/* 408be006 0823 */
	.short	0xf200	/* 408be008 f200 */
	.short	0x0422	/* 408be00a 0422 */
	.short	0xf22e	/* 408be00c f22e */
	.short	0x4823	/* 408be00e 4823 */
	.short	0xffe0	/* 408be010 ffe0 */
	.short	0xf201	/* 408be012 f201 */
	.short	0x9000	/* 408be014 9000 */
	.short	0xf22e	/* 408be016 f22e */
	.short	0x4422	/* 408be018 4422 */
	.short	0xffac	/* 408be01a ffac */
	.short	0x6000	/* 408be01c 6000 */
	.short	0xea04	/* 408be01e ea04 */
	.short	0x202e	/* 408be020 202e */
	.short	0xffbc	/* 408be022 ffbc */
	.short	0x6e12	/* 408be024 6e12 */
	.short	0x426e	/* 408be026 426e */
	.short	0xffe2	/* 408be028 ffe2 */
	.short	0xf201	/* 408be02a f201 */
	.short	0x9000	/* 408be02c 9000 */
	.short	0xf22e	/* 408be02e f22e */
	.short	0x4800	/* 408be030 4800 */
	.short	0xffe0	/* 408be032 ffe0 */
	.short	0x6000	/* 408be034 6000 */
	.short	0xe9ec	/* 408be036 e9ec */
	.short	0xf23c	/* 408be038 f23c */
	.short	0x4400	/* 408be03a 4400 */
	.short	0x3f80	/* 408be03c 3f80 */
	.short	0x0000	/* 408be03e 0000 */
	.short	0xf201	/* 408be040 f201 */
	.short	0x9000	/* 408be042 9000 */
	.short	0xf23c	/* 408be044 f23c */
	.short	0x4428	/* 408be046 4428 */
	.short	0x0080	/* 408be048 0080 */
	.short	0x0000	/* 408be04a 0000 */
	.short	0x6000	/* 408be04c 6000 */
	.short	0xe9d4	/* 408be04e e9d4 */
	.short	0xf23c	/* 408be050 f23c */
	.short	0x4480	/* 408be052 4480 */
	.short	0x3f80	/* 408be054 3f80 */
	.short	0x0000	/* 408be056 0000 */
	.short	0x6100	/* 408be058 6100 */
	.short	0x028a	/* 408be05a 028a */
	.short	0x6000	/* 408be05c 6000 */
	.short	0xeaaa	/* 408be05e eaaa */
	.short	0x2d7c	/* 408be060 2d7c */
	.short	0x0000	/* 408be062 0000 */
	.short	0x0004	/* 408be064 0004 */
	.short	0xffbc	/* 408be066 ffbc */
	.short	0xf210	/* 408be068 f210 */
	.short	0x4800	/* 408be06a 4800 */
	.short	0x2010	/* 408be06c 2010 */
	.short	0x3028	/* 408be06e 3028 */
	.short	0x0004	/* 408be070 0004 */
	.short	0xf22e	/* 408be072 f22e */
	.short	0x6800	/* 408be074 6800 */
	.short	0xffe0	/* 408be076 ffe0 */
	.short	0x0280	/* 408be078 0280 */
	.short	0x7fff	/* 408be07a 7fff */
	.short	0xffff	/* 408be07c ffff */
	.short	0x0c80	/* 408be07e 0c80 */
	.short	0x3fd7	/* 408be080 3fd7 */
	.short	0x8000	/* 408be082 8000 */
	.short	0x6c04	/* 408be084 6c04 */
	.short	0x6000	/* 408be086 6000 */
	.short	0x022c	/* 408be088 022c */
	.short	0x0c80	/* 408be08a 0c80 */
	.short	0x4004	/* 408be08c 4004 */
	.short	0xbc7e	/* 408be08e bc7e */
	.short	0x6d06	/* 408be090 6d06 */
	.short	0x6100	/* 408be092 6100 */
	.short	0x03ea	/* 408be094 03ea */
	.short	0x6024	/* 408be096 6024 */
	.short	0xf200	/* 408be098 f200 */
	.short	0x0080	/* 408be09a 0080 */
	.short	0xf23a	/* 408be09c f23a */
	.short	0x54a3	/* 408be09e 54a3 */
	.short	0x1728	/* 408be0a0 1728 */
	.short	0x43fa	/* 408be0a2 43fa */
	.short	0x19ac	/* 408be0a4 19ac */
	.short	0xf22e	/* 408be0a6 f22e */
	.short	0x6080	/* 408be0a8 6080 */
	.short	0xffb0	/* 408be0aa ffb0 */
	.short	0x202e	/* 408be0ac 202e */
	.short	0xffb0	/* 408be0ae ffb0 */
	.short	0xe980	/* 408be0b0 e980 */
	.short	0xd3c0	/* 408be0b2 d3c0 */
	.short	0xf219	/* 408be0b4 f219 */
	.short	0x4828	/* 408be0b6 4828 */
	.short	0xf211	/* 408be0b8 f211 */
	.short	0x4428	/* 408be0ba 4428 */
	.short	0x202e	/* 408be0bc 202e */
	.short	0xffb0	/* 408be0be ffb0 */
	.short	0xe298	/* 408be0c0 e298 */
	.short	0x6a00	/* 408be0c2 6a00 */
	.short	0x0106	/* 408be0c4 0106 */
	.short	0xf22e	/* 408be0c6 f22e */
	.short	0x6800	/* 408be0c8 6800 */
	.short	0xff8c	/* 408be0ca ff8c */
	.short	0xf200	/* 408be0cc f200 */
	.short	0x0023	/* 408be0ce 0023 */
	.short	0xf23a	/* 408be0d0 f23a */
	.short	0x5480	/* 408be0d2 5480 */
	.short	0x167c	/* 408be0d4 167c */
	.short	0xf23a	/* 408be0d6 f23a */
	.short	0x5500	/* 408be0d8 5500 */
	.short	0x16c6	/* 408be0da 16c6 */
	.short	0xf200	/* 408be0dc f200 */
	.short	0x00a3	/* 408be0de 00a3 */
	.short	0x2f02	/* 408be0e0 2f02 */
	.short	0x2400	/* 408be0e2 2400 */
	.short	0xf200	/* 408be0e4 f200 */
	.short	0x0123	/* 408be0e6 0123 */
	.short	0xe29a	/* 408be0e8 e29a */
	.short	0x0282	/* 408be0ea 0282 */
	.short	0x8000	/* 408be0ec 8000 */
	.short	0x0000	/* 408be0ee 0000 */
	.short	0xf23a	/* 408be0f0 f23a */
	.short	0x54a2	/* 408be0f2 54a2 */
	.short	0x1664	/* 408be0f4 1664 */
	.short	0xb182	/* 408be0f6 b182 */
	.short	0x0282	/* 408be0f8 0282 */
	.short	0x8000	/* 408be0fa 8000 */
	.short	0x0000	/* 408be0fc 0000 */
	.short	0xf23a	/* 408be0fe f23a */
	.short	0x5522	/* 408be100 5522 */
	.short	0x16a6	/* 408be102 16a6 */
	.short	0xf200	/* 408be104 f200 */
	.short	0x00a3	/* 408be106 00a3 */
	.short	0xb5ae	/* 408be108 b5ae */
	.short	0xff8c	/* 408be10a ff8c */
	.short	0x241f	/* 408be10c 241f */
	.short	0xf200	/* 408be10e f200 */
	.short	0x0123	/* 408be110 0123 */
	.short	0xe298	/* 408be112 e298 */
	.short	0x0280	/* 408be114 0280 */
	.short	0x8000	/* 408be116 8000 */
	.short	0x0000	/* 408be118 0000 */
	.short	0xf23a	/* 408be11a f23a */
	.short	0x54a2	/* 408be11c 54a2 */
	.short	0x1642	/* 408be11e 1642 */
	.short	0x2d7c	/* 408be120 2d7c */
	.short	0x3f80	/* 408be122 3f80 */
	.short	0x0000	/* 408be124 0000 */
	.short	0xffac	/* 408be126 ffac */
	.short	0xb1ae	/* 408be128 b1ae */
	.short	0xffac	/* 408be12a ffac */
	.short	0xf23a	/* 408be12c f23a */
	.short	0x5522	/* 408be12e 5522 */
	.short	0x1680	/* 408be130 1680 */
	.short	0xf200	/* 408be132 f200 */
	.short	0x00a3	/* 408be134 00a3 */
	.short	0xf200	/* 408be136 f200 */
	.short	0x0123	/* 408be138 0123 */
	.short	0xf22e	/* 408be13a f22e */
	.short	0x6800	/* 408be13c 6800 */
	.short	0xff9c	/* 408be13e ff9c */
	.short	0xf23a	/* 408be140 f23a */
	.short	0x54a2	/* 408be142 54a2 */
	.short	0x1624	/* 408be144 1624 */
	.short	0xb1ae	/* 408be146 b1ae */
	.short	0xff9c	/* 408be148 ff9c */
	.short	0xf23a	/* 408be14a f23a */
	.short	0x5522	/* 408be14c 5522 */
	.short	0x166a	/* 408be14e 166a */
	.short	0xf200	/* 408be150 f200 */
	.short	0x00a3	/* 408be152 00a3 */
	.short	0xf200	/* 408be154 f200 */
	.short	0x0123	/* 408be156 0123 */
	.short	0xf23a	/* 408be158 f23a */
	.short	0x54a2	/* 408be15a 54a2 */
	.short	0x1614	/* 408be15c 1614 */
	.short	0xf23a	/* 408be15e f23a */
	.short	0x5522	/* 408be160 5522 */
	.short	0x165e	/* 408be162 165e */
	.short	0xf200	/* 408be164 f200 */
	.short	0x00a3	/* 408be166 00a3 */
	.short	0xf200	/* 408be168 f200 */
	.short	0x0123	/* 408be16a 0123 */
	.short	0xf23a	/* 408be16c f23a */
	.short	0x48a2	/* 408be16e 48a2 */
	.short	0x1610	/* 408be170 1610 */
	.short	0xf23a	/* 408be172 f23a */
	.short	0x4922	/* 408be174 4922 */
	.short	0x165a	/* 408be176 165a */
	.short	0xf200	/* 408be178 f200 */
	.short	0x00a3	/* 408be17a 00a3 */
	.short	0xf200	/* 408be17c f200 */
	.short	0x0123	/* 408be17e 0123 */
	.short	0xf23a	/* 408be180 f23a */
	.short	0x48a2	/* 408be182 48a2 */
	.short	0x160c	/* 408be184 160c */
	.short	0xf23a	/* 408be186 f23a */
	.short	0x4922	/* 408be188 4922 */
	.short	0x1656	/* 408be18a 1656 */
	.short	0xf200	/* 408be18c f200 */
	.short	0x00a3	/* 408be18e 00a3 */
	.short	0xf200	/* 408be190 f200 */
	.short	0x0823	/* 408be192 0823 */
	.short	0xf22e	/* 408be194 f22e */
	.short	0x48a3	/* 408be196 48a3 */
	.short	0xff8c	/* 408be198 ff8c */
	.short	0xf23a	/* 408be19a f23a */
	.short	0x4422	/* 408be19c 4422 */
	.short	0x164e	/* 408be19e 164e */
	.short	0xf22e	/* 408be1a0 f22e */
	.short	0x4823	/* 408be1a2 4823 */
	.short	0xff9c	/* 408be1a4 ff9c */
	.short	0x2f01	/* 408be1a6 2f01 */
	.short	0x0281	/* 408be1a8 0281 */
	.short	0x0000	/* 408be1aa 0000 */
	.short	0x00ff	/* 408be1ac 00ff */
	.short	0xf201	/* 408be1ae f201 */
	.short	0x9000	/* 408be1b0 9000 */
	.short	0xf22e	/* 408be1b2 f22e */
	.short	0x48a2	/* 408be1b4 48a2 */
	.short	0xff8c	/* 408be1b6 ff8c */
	.short	0x6100	/* 408be1b8 6100 */
	.short	0x012a	/* 408be1ba 012a */
	.short	0xf21f	/* 408be1bc f21f */
	.short	0x9000	/* 408be1be 9000 */
	.short	0xf22e	/* 408be1c0 f22e */
	.short	0x4422	/* 408be1c2 4422 */
	.short	0xffac	/* 408be1c4 ffac */
	.short	0x6000	/* 408be1c6 6000 */
	.short	0xe85a	/* 408be1c8 e85a */
	.short	0xf22e	/* 408be1ca f22e */
	.short	0x6800	/* 408be1cc 6800 */
	.short	0xff8c	/* 408be1ce ff8c */
	.short	0xf200	/* 408be1d0 f200 */
	.short	0x0023	/* 408be1d2 0023 */
	.short	0xf23a	/* 408be1d4 f23a */
	.short	0x5480	/* 408be1d6 5480 */
	.short	0x15c8	/* 408be1d8 15c8 */
	.short	0xf23a	/* 408be1da f23a */
	.short	0x5500	/* 408be1dc 5500 */
	.short	0x1572	/* 408be1de 1572 */
	.short	0xf200	/* 408be1e0 f200 */
	.short	0x00a3	/* 408be1e2 00a3 */
	.short	0xf22e	/* 408be1e4 f22e */
	.short	0x6800	/* 408be1e6 6800 */
	.short	0xff9c	/* 408be1e8 ff9c */
	.short	0xf200	/* 408be1ea f200 */
	.short	0x0123	/* 408be1ec 0123 */
	.short	0xe298	/* 408be1ee e298 */
	.short	0x0280	/* 408be1f0 0280 */
	.short	0x8000	/* 408be1f2 8000 */
	.short	0x0000	/* 408be1f4 0000 */
	.short	0xf23a	/* 408be1f6 f23a */
	.short	0x54a2	/* 408be1f8 54a2 */
	.short	0x15ae	/* 408be1fa 15ae */
	.short	0xf23a	/* 408be1fc f23a */
	.short	0x5522	/* 408be1fe 5522 */
	.short	0x1558	/* 408be200 1558 */
	.short	0xb1ae	/* 408be202 b1ae */
	.short	0xff8c	/* 408be204 ff8c */
	.short	0xb1ae	/* 408be206 b1ae */
	.short	0xff9c	/* 408be208 ff9c */
	.short	0xf200	/* 408be20a f200 */
	.short	0x00a3	/* 408be20c 00a3 */
	.short	0x0080	/* 408be20e 0080 */
	.short	0x3f80	/* 408be210 3f80 */
	.short	0x0000	/* 408be212 0000 */
	.short	0x2d40	/* 408be214 2d40 */
	.short	0xffac	/* 408be216 ffac */
	.short	0xf200	/* 408be218 f200 */
	.short	0x0123	/* 408be21a 0123 */
	.short	0xf23a	/* 408be21c f23a */
	.short	0x54a2	/* 408be21e 54a2 */
	.short	0x1590	/* 408be220 1590 */
	.short	0xf23a	/* 408be222 f23a */
	.short	0x5522	/* 408be224 5522 */
	.short	0x153a	/* 408be226 153a */
	.short	0xf200	/* 408be228 f200 */
	.short	0x00a3	/* 408be22a 00a3 */
	.short	0xf200	/* 408be22c f200 */
	.short	0x0123	/* 408be22e 0123 */
	.short	0xf23a	/* 408be230 f23a */
	.short	0x54a2	/* 408be232 54a2 */
	.short	0x1584	/* 408be234 1584 */
	.short	0xf23a	/* 408be236 f23a */
	.short	0x5522	/* 408be238 5522 */
	.short	0x152e	/* 408be23a 152e */
	.short	0xf200	/* 408be23c f200 */
	.short	0x00a3	/* 408be23e 00a3 */
	.short	0xf200	/* 408be240 f200 */
	.short	0x0123	/* 408be242 0123 */
	.short	0xf23a	/* 408be244 f23a */
	.short	0x54a2	/* 408be246 54a2 */
	.short	0x1578	/* 408be248 1578 */
	.short	0xf23a	/* 408be24a f23a */
	.short	0x5522	/* 408be24c 5522 */
	.short	0x1522	/* 408be24e 1522 */
	.short	0xf200	/* 408be250 f200 */
	.short	0x00a3	/* 408be252 00a3 */
	.short	0xf200	/* 408be254 f200 */
	.short	0x0123	/* 408be256 0123 */
	.short	0xf23a	/* 408be258 f23a */
	.short	0x48a2	/* 408be25a 48a2 */
	.short	0x1574	/* 408be25c 1574 */
	.short	0xf23a	/* 408be25e f23a */
	.short	0x4922	/* 408be260 4922 */
	.short	0x151e	/* 408be262 151e */
	.short	0xf200	/* 408be264 f200 */
	.short	0x00a3	/* 408be266 00a3 */
	.short	0xf200	/* 408be268 f200 */
	.short	0x0123	/* 408be26a 0123 */
	.short	0xf23a	/* 408be26c f23a */
	.short	0x48a2	/* 408be26e 48a2 */
	.short	0x1570	/* 408be270 1570 */
	.short	0xf23a	/* 408be272 f23a */
	.short	0x4922	/* 408be274 4922 */
	.short	0x151a	/* 408be276 151a */
	.short	0xf200	/* 408be278 f200 */
	.short	0x00a3	/* 408be27a 00a3 */
	.short	0xf200	/* 408be27c f200 */
	.short	0x0823	/* 408be27e 0823 */
	.short	0xf23a	/* 408be280 f23a */
	.short	0x44a2	/* 408be282 44a2 */
	.short	0x1568	/* 408be284 1568 */
	.short	0xf22e	/* 408be286 f22e */
	.short	0x4823	/* 408be288 4823 */
	.short	0xff8c	/* 408be28a ff8c */
	.short	0xf22e	/* 408be28c f22e */
	.short	0x48a3	/* 408be28e 48a3 */
	.short	0xff9c	/* 408be290 ff9c */
	.short	0x2f01	/* 408be292 2f01 */
	.short	0x0281	/* 408be294 0281 */
	.short	0x0000	/* 408be296 0000 */
	.short	0x00ff	/* 408be298 00ff */
	.short	0xf201	/* 408be29a f201 */
	.short	0x9000	/* 408be29c 9000 */
	.short	0xf22e	/* 408be29e f22e */
	.short	0x44a2	/* 408be2a0 44a2 */
	.short	0xffac	/* 408be2a2 ffac */
	.short	0x613e	/* 408be2a4 613e */
	.short	0xf21f	/* 408be2a6 f21f */
	.short	0x9000	/* 408be2a8 9000 */
	.short	0xf22e	/* 408be2aa f22e */
	.short	0x4822	/* 408be2ac 4822 */
	.short	0xff8c	/* 408be2ae ff8c */
	.short	0x6000	/* 408be2b0 6000 */
	.short	0xe770	/* 408be2b2 e770 */
	.short	0x426e	/* 408be2b4 426e */
	.short	0xffe2	/* 408be2b6 ffe2 */
	.short	0xf23c	/* 408be2b8 f23c */
	.short	0x4480	/* 408be2ba 4480 */
	.short	0x3f80	/* 408be2bc 3f80 */
	.short	0x0000	/* 408be2be 0000 */
	.short	0x2f01	/* 408be2c0 2f01 */
	.short	0x0281	/* 408be2c2 0281 */
	.short	0x0000	/* 408be2c4 0000 */
	.short	0x00ff	/* 408be2c6 00ff */
	.short	0xf201	/* 408be2c8 f201 */
	.short	0x9000	/* 408be2ca 9000 */
	.short	0xf23c	/* 408be2cc f23c */
	.short	0x44a8	/* 408be2ce 44a8 */
	.short	0x0080	/* 408be2d0 0080 */
	.short	0x0000	/* 408be2d2 0000 */
	.short	0x610e	/* 408be2d4 610e */
	.short	0xf21f	/* 408be2d6 f21f */
	.short	0x9000	/* 408be2d8 9000 */
	.short	0xf22e	/* 408be2da f22e */
	.short	0x4800	/* 408be2dc 4800 */
	.short	0xffe0	/* 408be2de ffe0 */
	.short	0x6000	/* 408be2e0 6000 */
	.short	0xe740	/* 408be2e2 e740 */
	.short	0xe9ee	/* 408be2e4 e9ee */
	.short	0x0343	/* 408be2e6 0343 */
	.short	0xff1c	/* 408be2e8 ff1c */
	.short	0x0c00	/* 408be2ea 0c00 */
	.short	0x0003	/* 408be2ec 0003 */
	.short	0x6f12	/* 408be2ee 6f12 */
	.short	0xf227	/* 408be2f0 f227 */
	.short	0xe002	/* 408be2f2 e002 */
	.short	0x7207	/* 408be2f4 7207 */
	.short	0x9280	/* 408be2f6 9280 */
	moveq	#0,%d0			/* 408be2f8 7000 */
	.short	0x03c0	/* 408be2fa 03c0 */
	.short	0xf21f	/* 408be2fc f21f */
	.short	0xd800	/* 408be2fe d800 */
	rts				/* 408be300 4e75 */
	.short	0x0c00	/* 408be302 0c00 */
	.short	0x0000	/* 408be304 0000 */
	.short	0x6724	/* 408be306 6724 */
	.short	0x0c00	/* 408be308 0c00 */
	.short	0x0001	/* 408be30a 0001 */
	.short	0x6716	/* 408be30c 6716 */
	.short	0x0c00	/* 408be30e 0c00 */
	.short	0x0002	/* 408be310 0002 */
	.short	0x6708	/* 408be312 6708 */
	.short	0xf22e	/* 408be314 f22e */
	.short	0xf040	/* 408be316 f040 */
	.short	0xff74	/* 408be318 ff74 */
	rts				/* 408be31a 4e75 */
	.short	0xf22e	/* 408be31c f22e */
	.short	0xf040	/* 408be31e f040 */
	.short	0xff68	/* 408be320 ff68 */
	rts				/* 408be322 4e75 */
	.short	0xf22e	/* 408be324 f22e */
	.short	0xf040	/* 408be326 f040 */
	.short	0xff5c	/* 408be328 ff5c */
	rts				/* 408be32a 4e75 */
	.short	0xf22e	/* 408be32c f22e */
	.short	0xf040	/* 408be32e f040 */
	.short	0xff50	/* 408be330 ff50 */
	rts				/* 408be332 4e75 */
	.short	0x6000	/* 408be334 6000 */
	.short	0xe7d2	/* 408be336 e7d2 */
	.short	0xf210	/* 408be338 f210 */
	.short	0x4800	/* 408be33a 4800 */
	.short	0x2010	/* 408be33c 2010 */
	.short	0x3028	/* 408be33e 3028 */
	.short	0x0004	/* 408be340 0004 */
	.short	0x0280	/* 408be342 0280 */
	.short	0x7fff	/* 408be344 7fff */
	.short	0xffff	/* 408be346 ffff */
	.short	0x0c80	/* 408be348 0c80 */
	.short	0x3fd7	/* 408be34a 3fd7 */
	.short	0x8000	/* 408be34c 8000 */
	.short	0x6c04	/* 408be34e 6c04 */
	.short	0x6000	/* 408be350 6000 */
	.short	0x011c	/* 408be352 011c */
	.short	0x0c80	/* 408be354 0c80 */
	.short	0x4004	/* 408be356 4004 */
	.short	0xbc7e	/* 408be358 bc7e */
	.short	0x6d0c	/* 408be35a 6d0c */
	.short	0x6100	/* 408be35c 6100 */
	.short	0x0120	/* 408be35e 0120 */
	.short	0x202e	/* 408be360 202e */
	.short	0xffb0	/* 408be362 ffb0 */
	.short	0xe298	/* 408be364 e298 */
	.short	0x6026	/* 408be366 6026 */
	.short	0xf200	/* 408be368 f200 */
	.short	0x0080	/* 408be36a 0080 */
	.short	0xf23a	/* 408be36c f23a */
	.short	0x54a3	/* 408be36e 54a3 */
	.short	0x1458	/* 408be370 1458 */
	.short	0x43fa	/* 408be372 43fa */
	.short	0x16dc	/* 408be374 16dc */
	.short	0xf200	/* 408be376 f200 */
	.short	0x6080	/* 408be378 6080 */
	.short	0xe980	/* 408be37a e980 */
	.short	0xd3c0	/* 408be37c d3c0 */
	.short	0xf219	/* 408be37e f219 */
	.short	0x4828	/* 408be380 4828 */
	.short	0xf211	/* 408be382 f211 */
	.short	0x4428	/* 408be384 4428 */
	.short	0xea98	/* 408be386 ea98 */
	.short	0x0280	/* 408be388 0280 */
	.short	0x8000	/* 408be38a 8000 */
	.short	0x0000	/* 408be38c 0000 */
	.short	0x6b6a	/* 408be38e 6b6a */
	.short	0xf200	/* 408be390 f200 */
	.short	0x0080	/* 408be392 0080 */
	.short	0xf200	/* 408be394 f200 */
	.short	0x04a3	/* 408be396 04a3 */
	.short	0xf23a	/* 408be398 f23a */
	.short	0x5580	/* 408be39a 5580 */
	.short	0x1454	/* 408be39c 1454 */
	.short	0xf23a	/* 408be39e f23a */
	.short	0x5500	/* 408be3a0 5500 */
	.short	0x1456	/* 408be3a2 1456 */
	.short	0xf200	/* 408be3a4 f200 */
	.short	0x05a3	/* 408be3a6 05a3 */
	.short	0xf200	/* 408be3a8 f200 */
	.short	0x0523	/* 408be3aa 0523 */
	.short	0xf23a	/* 408be3ac f23a */
	.short	0x55a2	/* 408be3ae 55a2 */
	.short	0x1450	/* 408be3b0 1450 */
	.short	0xf23a	/* 408be3b2 f23a */
	.short	0x4922	/* 408be3b4 4922 */
	.short	0x145a	/* 408be3b6 145a */
	.short	0xf200	/* 408be3b8 f200 */
	.short	0x05a3	/* 408be3ba 05a3 */
	.short	0xf200	/* 408be3bc f200 */
	.short	0x0523	/* 408be3be 0523 */
	.short	0xf23a	/* 408be3c0 f23a */
	.short	0x49a2	/* 408be3c2 49a2 */
	.short	0x145c	/* 408be3c4 145c */
	.short	0xf23a	/* 408be3c6 f23a */
	.short	0x4922	/* 408be3c8 4922 */
	.short	0x1466	/* 408be3ca 1466 */
	.short	0xf200	/* 408be3cc f200 */
	.short	0x05a3	/* 408be3ce 05a3 */
	.short	0xf200	/* 408be3d0 f200 */
	.short	0x0523	/* 408be3d2 0523 */
	.short	0xf23a	/* 408be3d4 f23a */
	.short	0x49a2	/* 408be3d6 49a2 */
	.short	0x1468	/* 408be3d8 1468 */
	.short	0xf200	/* 408be3da f200 */
	.short	0x0123	/* 408be3dc 0123 */
	.short	0xf200	/* 408be3de f200 */
	.short	0x0ca3	/* 408be3e0 0ca3 */
	.short	0xf200	/* 408be3e2 f200 */
	.short	0x0822	/* 408be3e4 0822 */
	.short	0xf23c	/* 408be3e6 f23c */
	.short	0x44a2	/* 408be3e8 44a2 */
	.short	0x3f80	/* 408be3ea 3f80 */
	.short	0x0000	/* 408be3ec 0000 */
	.short	0xf201	/* 408be3ee f201 */
	.short	0x9000	/* 408be3f0 9000 */
	.short	0xf200	/* 408be3f2 f200 */
	.short	0x0420	/* 408be3f4 0420 */
	.short	0x6000	/* 408be3f6 6000 */
	.short	0xe62a	/* 408be3f8 e62a */
	.short	0xf200	/* 408be3fa f200 */
	.short	0x0080	/* 408be3fc 0080 */
	.short	0xf200	/* 408be3fe f200 */
	.short	0x0023	/* 408be400 0023 */
	.short	0xf23a	/* 408be402 f23a */
	.short	0x5580	/* 408be404 5580 */
	.short	0x13ea	/* 408be406 13ea */
	.short	0xf23a	/* 408be408 f23a */
	.short	0x5500	/* 408be40a 5500 */
	.short	0x13ec	/* 408be40c 13ec */
	.short	0xf200	/* 408be40e f200 */
	.short	0x01a3	/* 408be410 01a3 */
	.short	0xf200	/* 408be412 f200 */
	.short	0x0123	/* 408be414 0123 */
	.short	0xf23a	/* 408be416 f23a */
	.short	0x55a2	/* 408be418 55a2 */
	.short	0x13e6	/* 408be41a 13e6 */
	.short	0xf23a	/* 408be41c f23a */
	.short	0x4922	/* 408be41e 4922 */
	.short	0x13f0	/* 408be420 13f0 */
	.short	0xf200	/* 408be422 f200 */
	.short	0x01a3	/* 408be424 01a3 */
	.short	0xf200	/* 408be426 f200 */
	.short	0x0123	/* 408be428 0123 */
	.short	0xf23a	/* 408be42a f23a */
	.short	0x49a2	/* 408be42c 49a2 */
	.short	0x13f2	/* 408be42e 13f2 */
	.short	0xf23a	/* 408be430 f23a */
	.short	0x4922	/* 408be432 4922 */
	.short	0x13fc	/* 408be434 13fc */
	.short	0xf200	/* 408be436 f200 */
	.short	0x01a3	/* 408be438 01a3 */
	.short	0xf200	/* 408be43a f200 */
	.short	0x0123	/* 408be43c 0123 */
	.short	0xf23a	/* 408be43e f23a */
	.short	0x49a2	/* 408be440 49a2 */
	.short	0x13fe	/* 408be442 13fe */
	.short	0xf200	/* 408be444 f200 */
	.short	0x0523	/* 408be446 0523 */
	.short	0xf200	/* 408be448 f200 */
	.short	0x0c23	/* 408be44a 0c23 */
	.short	0xf200	/* 408be44c f200 */
	.short	0x08a2	/* 408be44e 08a2 */
	.short	0xf23c	/* 408be450 f23c */
	.short	0x4422	/* 408be452 4422 */
	.short	0x3f80	/* 408be454 3f80 */
	.short	0x0000	/* 408be456 0000 */
	.short	0xf227	/* 408be458 f227 */
	.short	0x6880	/* 408be45a 6880 */
	.short	0x0a97	/* 408be45c 0a97 */
	.short	0x8000	/* 408be45e 8000 */
	.short	0x0000	/* 408be460 0000 */
	.short	0xf201	/* 408be462 f201 */
	.short	0x9000	/* 408be464 9000 */
	.short	0xf21f	/* 408be466 f21f */
	.short	0x4820	/* 408be468 4820 */
	.short	0x6000	/* 408be46a 6000 */
	.short	0xe5b6	/* 408be46c e5b6 */
	.short	0xf227	/* 408be46e f227 */
	.short	0x6800	/* 408be470 6800 */
	.short	0xf201	/* 408be472 f201 */
	.short	0x9000	/* 408be474 9000 */
	.short	0xf21f	/* 408be476 f21f */
	.short	0x4800	/* 408be478 4800 */
	.short	0x6000	/* 408be47a 6000 */
	.short	0xe5a6	/* 408be47c e5a6 */
	.short	0xf227	/* 408be47e f227 */
	.short	0xe03c	/* 408be480 e03c */
	.short	0x2f02	/* 408be482 2f02 */
	.short	0xf23c	/* 408be484 f23c */
	.short	0x4480	/* 408be486 4480 */
	.short	0x0000	/* 408be488 0000 */
	.short	0x0000	/* 408be48a 0000 */
	.short	0x0c80	/* 408be48c 0c80 */
	.short	0x7ffe	/* 408be48e 7ffe */
	.short	0xffff	/* 408be490 ffff */
	.short	0x6656	/* 408be492 6656 */
	.short	0x2d7c	/* 408be494 2d7c */
	.short	0x7ffe	/* 408be496 7ffe */
	.short	0x0000	/* 408be498 0000 */
	.short	0xff9c	/* 408be49a ff9c */
	.short	0x2d7c	/* 408be49c 2d7c */
	.short	0xc90f	/* 408be49e c90f */
	.short	0xdaa2	/* 408be4a0 daa2 */
	.short	0xffa0	/* 408be4a2 ffa0 */
	.short	0x42ae	/* 408be4a4 42ae */
	.short	0xffa4	/* 408be4a6 ffa4 */
	.short	0xf200	/* 408be4a8 f200 */
	.short	0x003a	/* 408be4aa 003a */
	.short	0x2d7c	/* 408be4ac 2d7c */
	.short	0x7fdc	/* 408be4ae 7fdc */
	.short	0x0000	/* 408be4b0 0000 */
	.short	0xffc0	/* 408be4b2 ffc0 */
	.short	0x2d7c	/* 408be4b4 2d7c */
	.short	0x85a3	/* 408be4b6 85a3 */
	.short	0x08d3	/* 408be4b8 08d3 */
	.short	0xffc4	/* 408be4ba ffc4 */
	.short	0x42ae	/* 408be4bc 42ae */
	.short	0xffc8	/* 408be4be ffc8 */
	.short	0xf294	/* 408be4c0 f294 */
	.short	0x000e	/* 408be4c2 000e */
	.short	0x006e	/* 408be4c4 006e */
	.short	0x8000	/* 408be4c6 8000 */
	.short	0xff9c	/* 408be4c8 ff9c */
	.short	0x006e	/* 408be4ca 006e */
	.short	0x8000	/* 408be4cc 8000 */
	.short	0xffc0	/* 408be4ce ffc0 */
	.short	0xf22e	/* 408be4d0 f22e */
	.short	0x4822	/* 408be4d2 4822 */
	.short	0xff9c	/* 408be4d4 ff9c */
	.short	0xf200	/* 408be4d6 f200 */
	.short	0x0080	/* 408be4d8 0080 */
	.short	0xf22e	/* 408be4da f22e */
	.short	0x4822	/* 408be4dc 4822 */
	.short	0xffc0	/* 408be4de ffc0 */
	.short	0xf200	/* 408be4e0 f200 */
	.short	0x00a8	/* 408be4e2 00a8 */
	.short	0xf22e	/* 408be4e4 f22e */
	.short	0x48a2	/* 408be4e6 48a2 */
	.short	0xffc0	/* 408be4e8 ffc0 */

loc_408be4ea:
	fmovex	%fp0,%fp@(-48)		/* 408be4ea f22e 6800 ffd0 */
	movew	%fp@(-48),%d0		/* 408be4f0 302e ffd0 */
	moveal	%d0,%a1			/* 408be4f4 2240 */
	andil	#32767,%d0		/* 408be4f6 0280 0000 7fff */
	subil	#16383,%d0		/* 408be4fc 0480 0000 3fff */
	cmpil	#28,%d0			/* 408be502 0c80 0000 001c */
	bles	loc_408be516		/* 408be508 6f0c */
	subil	#27,%d0			/* 408be50a 0480 0000 001b */
	clrl	%fp@(-80)		/* 408be510 42ae ffb0 */
	bras	loc_408be520		/* 408be514 600a */

loc_408be516:
	moveq	#0,%d0			/* 408be516 7000 */
	movel	#1,%fp@(-80)		/* 408be518 2d7c 0000 0001 ffb0 */

loc_408be520:
	movel	#16382,%d2		/* 408be520 243c 0000 3ffe */
	subl	%d0,%d2			/* 408be526 9480 */
	movel	#-1560706194,%fp@(-112) /* 408be528 2d7c a2f9 836e ff90 */
	movel	#1313084714,%fp@(-108)	/* 408be530 2d7c 4e44 152a ff94 */
	movew	%d2,%fp@(-116)		/* 408be538 3d42 ff8c */
	fmovex	%fp0,%fp2		/* 408be53c f200 0100 */
	fmulx	%fp@(-116),%fp2		/* 408be540 f22e 4923 ff8c */
	movel	%a1,%d2			/* 408be546 2409 */
	swap	%d2			/* 408be548 4842 */
	andil	#-2147483648,%d2	/* 408be54a 0282 8000 0000 */
	oril	#1593835520,%d2		/* 408be550 0082 5f00 0000 */
	movel	%d2,%fp@(-84)		/* 408be556 2d42 ffac */
	movel	%d0,%d2			/* 408be55a 2400 */
	addil	#16383,%d2		/* 408be55c 0682 0000 3fff */
	fadds	%fp@(-84),%fp2		/* 408be562 f22e 4522 ffac */
	movew	%d2,%fp@(-100)		/* 408be568 3d42 ff9c */
	clrw	%fp@(-98)		/* 408be56c 426e ff9e */
	movel	#-921707870,%fp@(-96)	/* 408be570 2d7c c90f daa2 ffa0 */
	clrl	%fp@(-92)		/* 408be578 42ae ffa4 */
	fsubs	%fp@(-84),%fp2		/* 408be57c f22e 4528 ffac */
	addil	#16349,%d0		/* 408be582 0680 0000 3fdd */
	movew	%d0,%fp@(-64)		/* 408be588 3d40 ffc0 */
	clrw	%fp@(-62)		/* 408be58c 426e ffc2 */
	movel	#-2052912941,%fp@(-60)	/* 408be590 2d7c 85a3 08d3 ffc4 */
	clrl	%fp@(-56)		/* 408be598 42ae ffc8 */
	movel	%fp@(-80),%d0		/* 408be59c 202e ffb0 */
	fmovex	%fp2,%fp4		/* 408be5a0 f200 0a00 */
	fmulx	%fp@(-100),%fp4		/* 408be5a4 f22e 4a23 ff9c */
	fmovex	%fp2,%fp5		/* 408be5aa f200 0a80 */
	fmulx	%fp@(-64),%fp5		/* 408be5ae f22e 4aa3 ffc0 */
	fmovex	%fp4,%fp3		/* 408be5b4 f200 1180 */
	faddx	%fp5,%fp3		/* 408be5b8 f200 15a2 */
	fsubx	%fp3,%fp4		/* 408be5bc f200 0e28 */
	fsubx	%fp3,%fp0		/* 408be5c0 f200 0c28 */
	faddx	%fp5,%fp4		/* 408be5c4 f200 1622 */
	fmovex	%fp0,%fp3		/* 408be5c8 f200 0180 */
	fsubx	%fp4,%fp1		/* 408be5cc f200 10a8 */
	faddx	%fp1,%fp0		/* 408be5d0 f200 0422 */
	tstl	%d0			/* 408be5d4 4a80 */
	bgts	loc_408be5e4		/* 408be5d6 6e0c */
	fsubx	%fp0,%fp3		/* 408be5d8 f200 01a8 */
	faddx	%fp3,%fp1		/* 408be5dc f200 0ca2 */
	braw	loc_408be4ea		/* 408be5e0 6000 ff08 */

loc_408be5e4:
	fmovel	%fp2,%fp@(-80)		/* 408be5e4 f22e 6100 ffb0 */
	movel	%sp@+,%d2		/* 408be5ea 241f */
	fmovemx %sp@+,%fp2-%fp5		/* 408be5ec f21f d03c */
	rts				/* 408be5f0 4e75 */

	.short	0x2010	/* 408be5f2 2010 */
	.short	0x0280	/* 408be5f4 0280 */
	.short	0x8000	/* 408be5f6 8000 */
	.short	0x0000	/* 408be5f8 0000 */
	.short	0x0080	/* 408be5fa 0080 */
	.short	0x0080	/* 408be5fc 0080 */
	.short	0x0000	/* 408be5fe 0000 */
	.short	0x2f00	/* 408be600 2f00 */
	.short	0xf23c	/* 408be602 f23c */
	.short	0x4400	/* 408be604 4400 */
	.short	0x3f80	/* 408be606 3f80 */
	.short	0x0000	/* 408be608 0000 */
	.short	0xf201	/* 408be60a f201 */
	.short	0x9000	/* 408be60c 9000 */
	.short	0xf21f	/* 408be60e f21f */
	.short	0x4422	/* 408be610 4422 */
	.short	0x6000	/* 408be612 6000 */
	.short	0xe40e	/* 408be614 e40e */
	.short	0x2010	/* 408be616 2010 */
	.short	0x0280	/* 408be618 0280 */
	.short	0x7fff	/* 408be61a 7fff */
	.short	0x0000	/* 408be61c 0000 */
	.short	0x0c80	/* 408be61e 0c80 */
	.short	0x3fbe	/* 408be620 3fbe */
	.short	0x0000	/* 408be622 0000 */
	.short	0x6c04	/* 408be624 6c04 */
	.short	0x6000	/* 408be626 6000 */
	.short	0x00fe	/* 408be628 00fe */
	.short	0x3028	/* 408be62a 3028 */
	.short	0x0004	/* 408be62c 0004 */
	.short	0x0c80	/* 408be62e 0c80 */
	.short	0x400c	/* 408be630 400c */
	.short	0xb167	/* 408be632 b167 */
	.short	0x6d04	/* 408be634 6d04 */
	.short	0x6000	/* 408be636 6000 */
	.short	0x0102	/* 408be638 0102 */
	.short	0xf210	/* 408be63a f210 */
	.short	0x4800	/* 408be63c 4800 */
	.short	0xf200	/* 408be63e f200 */
	.short	0x0080	/* 408be640 0080 */
	.short	0xf23c	/* 408be642 f23c */
	.short	0x4423	/* 408be644 4423 */
	.short	0x42b8	/* 408be646 42b8 */
	.short	0xaa3b	/* 408be648 aa3b */
	.short	0xf227	/* 408be64a f227 */
	.short	0xe00c	/* 408be64c e00c */
	.short	0x42ae	/* 408be64e 42ae */
	.short	0xffb0	/* 408be650 ffb0 */
	.short	0xf200	/* 408be652 f200 */
	.short	0x6000	/* 408be654 6000 */
	.short	0x43fa	/* 408be656 43fa */
	.short	0x1698	/* 408be658 1698 */
	.short	0xf200	/* 408be65a f200 */
	.short	0x4000	/* 408be65c 4000 */
	.short	0x2d40	/* 408be65e 2d40 */
	.short	0xffac	/* 408be660 ffac */
	.short	0x0280	/* 408be662 0280 */
	.short	0x0000	/* 408be664 0000 */
	.short	0x003f	/* 408be666 003f */
	.short	0xe988	/* 408be668 e988 */
	.short	0xd3c0	/* 408be66a d3c0 */
	.short	0x202e	/* 408be66c 202e */
	.short	0xffac	/* 408be66e ffac */
	.short	0xec80	/* 408be670 ec80 */
	.short	0x0640	/* 408be672 0640 */
	.short	0x3fff	/* 408be674 3fff */
	.short	0x3d7a	/* 408be676 3d7a */
	.short	0x15e8	/* 408be678 15e8 */
	.short	0xffac	/* 408be67a ffac */
	.short	0xf200	/* 408be67c f200 */
	.short	0x0100	/* 408be67e 0100 */
	.short	0xf23c	/* 408be680 f23c */
	.short	0x4423	/* 408be682 4423 */
	.short	0xbc31	/* 408be684 bc31 */
	.short	0x7218	/* 408be686 7218 */
	.short	0xf23a	/* 408be688 f23a */
	.short	0x4923	/* 408be68a 4923 */
	.short	0x15d4	/* 408be68c 15d4 */
	.short	0xf200	/* 408be68e f200 */
	.short	0x0422	/* 408be690 0422 */
	.short	0xf200	/* 408be692 f200 */
	.short	0x0822	/* 408be694 0822 */
	.short	0xf200	/* 408be696 f200 */
	.short	0x0080	/* 408be698 0080 */
	.short	0xf200	/* 408be69a f200 */
	.short	0x04a3	/* 408be69c 04a3 */
	.short	0xf23c	/* 408be69e f23c */
	.short	0x4500	/* 408be6a0 4500 */
	.short	0x3ab6	/* 408be6a2 3ab6 */
	.short	0x0b70	/* 408be6a4 0b70 */
	.short	0xf200	/* 408be6a6 f200 */
	.short	0x0523	/* 408be6a8 0523 */
	.short	0xf200	/* 408be6aa f200 */
	.short	0x0580	/* 408be6ac 0580 */
	.short	0xf23c	/* 408be6ae f23c */
	.short	0x45a3	/* 408be6b0 45a3 */
	.short	0x3c08	/* 408be6b2 3c08 */
	.short	0x8895	/* 408be6b4 8895 */
	.short	0xf23a	/* 408be6b6 f23a */
	.short	0x5522	/* 408be6b8 5522 */
	.short	0x15b6	/* 408be6ba 15b6 */
	.short	0xf23a	/* 408be6bc f23a */
	.short	0x55a2	/* 408be6be 55a2 */
	.short	0x15b8	/* 408be6c0 15b8 */
	.short	0xf200	/* 408be6c2 f200 */
	.short	0x0523	/* 408be6c4 0523 */
	.short	0x3d40	/* 408be6c6 3d40 */
	.short	0xff8c	/* 408be6c8 ff8c */
	.short	0x426e	/* 408be6ca 426e */
	.short	0xff8e	/* 408be6cc ff8e */
	.short	0x2d7c	/* 408be6ce 2d7c */
	.short	0x8000	/* 408be6d0 8000 */
	.short	0x0000	/* 408be6d2 0000 */
	.short	0xff90	/* 408be6d4 ff90 */
	.short	0x42ae	/* 408be6d6 42ae */
	.short	0xff94	/* 408be6d8 ff94 */
	.short	0xf200	/* 408be6da f200 */
	.short	0x05a3	/* 408be6dc 05a3 */
	.short	0xf23c	/* 408be6de f23c */
	.short	0x4522	/* 408be6e0 4522 */
	.short	0x3f00	/* 408be6e2 3f00 */
	.short	0x0000	/* 408be6e4 0000 */
	.short	0xf200	/* 408be6e6 f200 */
	.short	0x01a3	/* 408be6e8 01a3 */
	.short	0xf200	/* 408be6ea f200 */
	.short	0x0523	/* 408be6ec 0523 */
	.short	0xf200	/* 408be6ee f200 */
	.short	0x0c22	/* 408be6f0 0c22 */
	.short	0xf219	/* 408be6f2 f219 */
	.short	0x4880	/* 408be6f4 4880 */
	.short	0xf200	/* 408be6f6 f200 */
	.short	0x0822	/* 408be6f8 0822 */
	.short	0xf200	/* 408be6fa f200 */
	.short	0x0423	/* 408be6fc 0423 */
	.short	0xf21f	/* 408be6fe f21f */
	.short	0xd030	/* 408be700 d030 */
	.short	0xf211	/* 408be702 f211 */
	.short	0x4422	/* 408be704 4422 */
	.short	0xf200	/* 408be706 f200 */
	.short	0x0422	/* 408be708 0422 */
	.short	0x202e	/* 408be70a 202e */
	.short	0xffb0	/* 408be70c ffb0 */
	.short	0x4a80	/* 408be70e 4a80 */
	.short	0x6706	/* 408be710 6706 */
	.short	0xf22e	/* 408be712 f22e */
	.short	0x4823	/* 408be714 4823 */
	.short	0xff9c	/* 408be716 ff9c */
	.short	0xf201	/* 408be718 f201 */
	.short	0x9000	/* 408be71a 9000 */
	.short	0xf22e	/* 408be71c f22e */
	.short	0x4823	/* 408be71e 4823 */
	.short	0xff8c	/* 408be720 ff8c */
	.short	0x6000	/* 408be722 6000 */
	.short	0xe2fe	/* 408be724 e2fe */
	.short	0xf210	/* 408be726 f210 */
	.short	0xd080	/* 408be728 d080 */
	.short	0xf201	/* 408be72a f201 */
	.short	0x9000	/* 408be72c 9000 */
	.short	0xf23c	/* 408be72e f23c */
	.short	0x4422	/* 408be730 4422 */
	.short	0x3f80	/* 408be732 3f80 */
	.short	0x0000	/* 408be734 0000 */
	.short	0x6000	/* 408be736 6000 */
	.short	0xe2ea	/* 408be738 e2ea */
	.short	0x0c80	/* 408be73a 0c80 */
	.short	0x400c	/* 408be73c 400c */
	.short	0xb27c	/* 408be73e b27c */
	.short	0x6e6a	/* 408be740 6e6a */
	.short	0xf210	/* 408be742 f210 */
	.short	0x4800	/* 408be744 4800 */
	.short	0xf200	/* 408be746 f200 */
	.short	0x0080	/* 408be748 0080 */
	.short	0xf23c	/* 408be74a f23c */
	.short	0x4423	/* 408be74c 4423 */
	.short	0x42b8	/* 408be74e 42b8 */
	.short	0xaa3b	/* 408be750 aa3b */
	.short	0xf227	/* 408be752 f227 */
	.short	0xe00c	/* 408be754 e00c */
	.short	0x2d7c	/* 408be756 2d7c */
	.short	0x0000	/* 408be758 0000 */
	.short	0x0001	/* 408be75a 0001 */
	.short	0xffb0	/* 408be75c ffb0 */
	.short	0xf200	/* 408be75e f200 */
	.short	0x6000	/* 408be760 6000 */
	.short	0x43fa	/* 408be762 43fa */
	.short	0x158c	/* 408be764 158c */
	.short	0xf200	/* 408be766 f200 */
	.short	0x4000	/* 408be768 4000 */
	.short	0x2d40	/* 408be76a 2d40 */
	.short	0xffac	/* 408be76c ffac */
	.short	0x0280	/* 408be76e 0280 */
	.short	0x0000	/* 408be770 0000 */
	.short	0x003f	/* 408be772 003f */
	.short	0xe988	/* 408be774 e988 */
	.short	0xd3c0	/* 408be776 d3c0 */
	.short	0x202e	/* 408be778 202e */
	.short	0xffac	/* 408be77a ffac */
	.short	0xec80	/* 408be77c ec80 */
	.short	0x2d40	/* 408be77e 2d40 */
	.short	0xffac	/* 408be780 ffac */
	.short	0xe280	/* 408be782 e280 */
	.short	0x91ae	/* 408be784 91ae */
	.short	0xffac	/* 408be786 ffac */
	.short	0x0640	/* 408be788 0640 */
	.short	0x3fff	/* 408be78a 3fff */
	.short	0x3d40	/* 408be78c 3d40 */
	.short	0xff9c	/* 408be78e ff9c */
	.short	0x426e	/* 408be790 426e */
	.short	0xff9e	/* 408be792 ff9e */
	.short	0x2d7c	/* 408be794 2d7c */
	.short	0x8000	/* 408be796 8000 */
	.short	0x0000	/* 408be798 0000 */
	.short	0xffa0	/* 408be79a ffa0 */
	.short	0x42ae	/* 408be79c 42ae */
	.short	0xffa4	/* 408be79e ffa4 */
	.short	0x202e	/* 408be7a0 202e */
	.short	0xffac	/* 408be7a2 ffac */
	.short	0x0640	/* 408be7a4 0640 */
	.short	0x3fff	/* 408be7a6 3fff */
	.short	0x6000	/* 408be7a8 6000 */
	.short	0xfed2	/* 408be7aa fed2 */
	.short	0xf201	/* 408be7ac f201 */
	.short	0x9000	/* 408be7ae 9000 */
	.short	0x2010	/* 408be7b0 2010 */
	.short	0x0890	/* 408be7b2 0890 */
	.short	0x0007	/* 408be7b4 0007 */
	.short	0x4a80	/* 408be7b6 4a80 */
	.short	0x6b00	/* 408be7b8 6b00 */
	.short	0xe12a	/* 408be7ba e12a */
	.short	0x6000	/* 408be7bc 6000 */
	.short	0xe206	/* 408be7be e206 */
	.short	0x6000	/* 408be7c0 6000 */
	.short	0xe346	/* 408be7c2 e346 */
	.short	0x2010	/* 408be7c4 2010 */
	.short	0x0280	/* 408be7c6 0280 */
	.short	0x7fff	/* 408be7c8 7fff */
	.short	0x0000	/* 408be7ca 0000 */
	.short	0x0c80	/* 408be7cc 0c80 */
	.short	0x3ffd	/* 408be7ce 3ffd */
	.short	0x0000	/* 408be7d0 0000 */
	.short	0x6c04	/* 408be7d2 6c04 */
	.short	0x6000	/* 408be7d4 6000 */
	.short	0x0158	/* 408be7d6 0158 */
	.short	0x3028	/* 408be7d8 3028 */
	.short	0x0004	/* 408be7da 0004 */
	.short	0x0c80	/* 408be7dc 0c80 */
	.short	0x4004	/* 408be7de 4004 */
	.short	0xc215	/* 408be7e0 c215 */
	.short	0x6f04	/* 408be7e2 6f04 */
	.short	0x6000	/* 408be7e4 6000 */
	.short	0x025a	/* 408be7e6 025a */
	.short	0xf210	/* 408be7e8 f210 */
	.short	0x4800	/* 408be7ea 4800 */
	.short	0xf200	/* 408be7ec f200 */
	.short	0x0080	/* 408be7ee 0080 */
	.short	0xf23c	/* 408be7f0 f23c */
	.short	0x4423	/* 408be7f2 4423 */
	.short	0x42b8	/* 408be7f4 42b8 */
	.short	0xaa3b	/* 408be7f6 aa3b */
	.short	0xf227	/* 408be7f8 f227 */
	.short	0xe00c	/* 408be7fa e00c */
	.short	0xf200	/* 408be7fc f200 */
	.short	0x6000	/* 408be7fe 6000 */
	.short	0x43fa	/* 408be800 43fa */
	.short	0x14ee	/* 408be802 14ee */
	.short	0xf200	/* 408be804 f200 */
	.short	0x4000	/* 408be806 4000 */
	.short	0x2d40	/* 408be808 2d40 */
	.short	0xffac	/* 408be80a ffac */
	.short	0x0280	/* 408be80c 0280 */
	.short	0x0000	/* 408be80e 0000 */
	.short	0x003f	/* 408be810 003f */
	.short	0xe988	/* 408be812 e988 */
	.short	0xd3c0	/* 408be814 d3c0 */
	.short	0x202e	/* 408be816 202e */
	.short	0xffac	/* 408be818 ffac */
	.short	0xec80	/* 408be81a ec80 */
	.short	0x2d40	/* 408be81c 2d40 */
	.short	0xffac	/* 408be81e ffac */
	.short	0xf200	/* 408be820 f200 */
	.short	0x0100	/* 408be822 0100 */
	.short	0xf23c	/* 408be824 f23c */
	.short	0x4423	/* 408be826 4423 */
	.short	0xbc31	/* 408be828 bc31 */
	.short	0x7218	/* 408be82a 7218 */
	.short	0xf23a	/* 408be82c f23a */
	.short	0x4923	/* 408be82e 4923 */
	.short	0x1430	/* 408be830 1430 */
	.short	0xf200	/* 408be832 f200 */
	.short	0x0422	/* 408be834 0422 */
	.short	0xf200	/* 408be836 f200 */
	.short	0x0822	/* 408be838 0822 */
	.short	0x0640	/* 408be83a 0640 */
	.short	0x3fff	/* 408be83c 3fff */
	.short	0xf200	/* 408be83e f200 */
	.short	0x0080	/* 408be840 0080 */
	.short	0xf200	/* 408be842 f200 */
	.short	0x04a3	/* 408be844 04a3 */
	.short	0xf23c	/* 408be846 f23c */
	.short	0x4500	/* 408be848 4500 */
	.short	0x3950	/* 408be84a 3950 */
	.short	0x097b	/* 408be84c 097b */
	.short	0xf200	/* 408be84e f200 */
	.short	0x0523	/* 408be850 0523 */
	.short	0xf200	/* 408be852 f200 */
	.short	0x0580	/* 408be854 0580 */
	.short	0xf23c	/* 408be856 f23c */
	.short	0x45a3	/* 408be858 45a3 */
	.short	0x3ab6	/* 408be85a 3ab6 */
	.short	0x0b6a	/* 408be85c 0b6a */
	.short	0xf23a	/* 408be85e f23a */
	.short	0x5522	/* 408be860 5522 */
	.short	0x141e	/* 408be862 141e */
	.short	0xf23a	/* 408be864 f23a */
	.short	0x55a2	/* 408be866 55a2 */
	.short	0x1420	/* 408be868 1420 */
	.short	0x3d40	/* 408be86a 3d40 */
	.short	0xffc0	/* 408be86c ffc0 */
	.short	0x426e	/* 408be86e 426e */
	.short	0xffc2	/* 408be870 ffc2 */
	.short	0x2d7c	/* 408be872 2d7c */
	.short	0x8000	/* 408be874 8000 */
	.short	0x0000	/* 408be876 0000 */
	.short	0xffc4	/* 408be878 ffc4 */
	.short	0x42ae	/* 408be87a 42ae */
	.short	0xffc8	/* 408be87c ffc8 */
	.short	0xf200	/* 408be87e f200 */
	.short	0x0523	/* 408be880 0523 */
	.short	0x202e	/* 408be882 202e */
	.short	0xffac	/* 408be884 ffac */
	.short	0x4440	/* 408be886 4440 */
	.short	0xf200	/* 408be888 f200 */
	.short	0x05a3	/* 408be88a 05a3 */
	.short	0x0640	/* 408be88c 0640 */
	.short	0x3fff	/* 408be88e 3fff */
	.short	0xf23a	/* 408be890 f23a */
	.short	0x5522	/* 408be892 5522 */
	.short	0x13fc	/* 408be894 13fc */
	.short	0xf23c	/* 408be896 f23c */
	.short	0x45a2	/* 408be898 45a2 */
	.short	0x3f00	/* 408be89a 3f00 */
	.short	0x0000	/* 408be89c 0000 */
	.short	0xf200	/* 408be89e f200 */
	.short	0x0523	/* 408be8a0 0523 */
	.short	0x0040	/* 408be8a2 0040 */
	.short	0x8000	/* 408be8a4 8000 */
	.short	0x3d40	/* 408be8a6 3d40 */
	.short	0xffd0	/* 408be8a8 ffd0 */
	.short	0x426e	/* 408be8aa 426e */
	.short	0xffd2	/* 408be8ac ffd2 */
	.short	0x2d7c	/* 408be8ae 2d7c */
	.short	0x8000	/* 408be8b0 8000 */
	.short	0x0000	/* 408be8b2 0000 */
	.short	0xffd4	/* 408be8b4 ffd4 */
	.short	0x42ae	/* 408be8b6 42ae */
	.short	0xffd8	/* 408be8b8 ffd8 */
	.short	0xf200	/* 408be8ba f200 */
	.short	0x0ca3	/* 408be8bc 0ca3 */
	.short	0xf200	/* 408be8be f200 */
	.short	0x0123	/* 408be8c0 0123 */
	.short	0xf200	/* 408be8c2 f200 */
	.short	0x0422	/* 408be8c4 0422 */
	.short	0xf200	/* 408be8c6 f200 */
	.short	0x0822	/* 408be8c8 0822 */
	.short	0xf21f	/* 408be8ca f21f */
	.short	0xd030	/* 408be8cc d030 */
	.short	0xf211	/* 408be8ce f211 */
	.short	0x4823	/* 408be8d0 4823 */
	.short	0x202e	/* 408be8d2 202e */
	.short	0xffac	/* 408be8d4 ffac */
	.short	0x0c80	/* 408be8d6 0c80 */
	.short	0x0000	/* 408be8d8 0000 */
	.short	0x003f	/* 408be8da 003f */
	.short	0x6f16	/* 408be8dc 6f16 */
	.short	0xf229	/* 408be8de f229 */
	.short	0x4480	/* 408be8e0 4480 */
	.short	0x000c	/* 408be8e2 000c */
	.short	0xf22e	/* 408be8e4 f22e */
	.short	0x48a2	/* 408be8e6 48a2 */
	.short	0xffd0	/* 408be8e8 ffd0 */
	.short	0xf200	/* 408be8ea f200 */
	.short	0x0422	/* 408be8ec 0422 */
	.short	0xf211	/* 408be8ee f211 */
	.short	0x4822	/* 408be8f0 4822 */
	.short	0x602c	/* 408be8f2 602c */
	.short	0x0c80	/* 408be8f4 0c80 */
	.short	0xffff	/* 408be8f6 ffff */
	.short	0xfffd	/* 408be8f8 fffd */
	.short	0x6c12	/* 408be8fa 6c12 */
	.short	0xf229	/* 408be8fc f229 */
	.short	0x4422	/* 408be8fe 4422 */
	.short	0x000c	/* 408be900 000c */
	.short	0xf211	/* 408be902 f211 */
	.short	0x4822	/* 408be904 4822 */
	.short	0xf22e	/* 408be906 f22e */
	.short	0x4822	/* 408be908 4822 */
	.short	0xffd0	/* 408be90a ffd0 */
	.short	0x6012	/* 408be90c 6012 */
	.short	0xf219	/* 408be90e f219 */
	.short	0x4880	/* 408be910 4880 */
	.short	0xf211	/* 408be912 f211 */
	.short	0x4422	/* 408be914 4422 */
	.short	0xf22e	/* 408be916 f22e */
	.short	0x48a2	/* 408be918 48a2 */
	.short	0xffd0	/* 408be91a ffd0 */
	.short	0xf200	/* 408be91c f200 */
	.short	0x0422	/* 408be91e 0422 */
	.short	0xf201	/* 408be920 f201 */
	.short	0x9000	/* 408be922 9000 */
	.short	0xf22e	/* 408be924 f22e */
	.short	0x4823	/* 408be926 4823 */
	.short	0xffc0	/* 408be928 ffc0 */
	.short	0x6000	/* 408be92a 6000 */
	.short	0xe0f6	/* 408be92c e0f6 */
	.short	0x0c80	/* 408be92e 0c80 */
	.short	0x3fbe	/* 408be930 3fbe */
	.short	0x0000	/* 408be932 0000 */
	.short	0x6c60	/* 408be934 6c60 */
	.short	0x0c80	/* 408be936 0c80 */
	.short	0x0047	/* 408be938 0047 */
	.short	0x0000	/* 408be93a 0000 */
	.short	0x6d26	/* 408be93c 6d26 */
	.short	0x2d7c	/* 408be93e 2d7c */
	.short	0x0001	/* 408be940 0001 */
	.short	0x0000	/* 408be942 0000 */
	.short	0xffc0	/* 408be944 ffc0 */
	.short	0x2d7c	/* 408be946 2d7c */
	.short	0x8000	/* 408be948 8000 */
	.short	0x0000	/* 408be94a 0000 */
	.short	0xffc4	/* 408be94c ffc4 */
	.short	0x42ae	/* 408be94e 42ae */
	.short	0xffc8	/* 408be950 ffc8 */
	.short	0xf210	/* 408be952 f210 */
	.short	0x4800	/* 408be954 4800 */
	.short	0xf201	/* 408be956 f201 */
	.short	0x9000	/* 408be958 9000 */
	.short	0xf22e	/* 408be95a f22e */
	.short	0x4822	/* 408be95c 4822 */
	.short	0xffc0	/* 408be95e ffc0 */
	.short	0x6000	/* 408be960 6000 */
	.short	0xe0c0	/* 408be962 e0c0 */
	.short	0xf210	/* 408be964 f210 */
	.short	0x4800	/* 408be966 4800 */
	.short	0xf23a	/* 408be968 f23a */
	.short	0x5423	/* 408be96a 5423 */
	.short	0x1374	/* 408be96c 1374 */
	.short	0x2d7c	/* 408be96e 2d7c */
	.short	0x0001	/* 408be970 0001 */
	.short	0x0000	/* 408be972 0000 */
	.short	0xffc0	/* 408be974 ffc0 */
	.short	0x2d7c	/* 408be976 2d7c */
	.short	0x8000	/* 408be978 8000 */
	.short	0x0000	/* 408be97a 0000 */
	.short	0xffc4	/* 408be97c ffc4 */
	.short	0x42ae	/* 408be97e 42ae */
	.short	0xffc8	/* 408be980 ffc8 */
	.short	0xf22e	/* 408be982 f22e */
	.short	0x4822	/* 408be984 4822 */
	.short	0xffc0	/* 408be986 ffc0 */
	.short	0xf201	/* 408be988 f201 */
	.short	0x9000	/* 408be98a 9000 */
	.short	0xf23a	/* 408be98c f23a */
	.short	0x5423	/* 408be98e 5423 */
	.short	0x1358	/* 408be990 1358 */
	.short	0x6000	/* 408be992 6000 */
	.short	0xe08e	/* 408be994 e08e */
	.short	0xf210	/* 408be996 f210 */
	.short	0x4800	/* 408be998 4800 */
	.short	0xf200	/* 408be99a f200 */
	.short	0x0023	/* 408be99c 0023 */
	.short	0xf227	/* 408be99e f227 */
	.short	0xe00c	/* 408be9a0 e00c */
	.short	0xf23c	/* 408be9a2 f23c */
	.short	0x4480	/* 408be9a4 4480 */
	.short	0x2f30	/* 408be9a6 2f30 */
	.short	0xcaa8	/* 408be9a8 caa8 */
	.short	0xf200	/* 408be9aa f200 */
	.short	0x00a3	/* 408be9ac 00a3 */
	.short	0xf23c	/* 408be9ae f23c */
	.short	0x4500	/* 408be9b0 4500 */
	.short	0x310f	/* 408be9b2 310f */
	.short	0x8290	/* 408be9b4 8290 */
	.short	0xf23c	/* 408be9b6 f23c */
	.short	0x44a2	/* 408be9b8 44a2 */
	.short	0x32d7	/* 408be9ba 32d7 */
	.short	0x3220	/* 408be9bc 3220 */
	.short	0xf200	/* 408be9be f200 */
	.short	0x0123	/* 408be9c0 0123 */
	.short	0xf200	/* 408be9c2 f200 */
	.short	0x00a3	/* 408be9c4 00a3 */
	.short	0xf23c	/* 408be9c6 f23c */
	.short	0x4522	/* 408be9c8 4522 */
	.short	0x3493	/* 408be9ca 3493 */
	.short	0xf281	/* 408be9cc f281 */
	.short	0xf23a	/* 408be9ce f23a */
	.short	0x54a2	/* 408be9d0 54a2 */
	.short	0x12ce	/* 408be9d2 12ce */
	.short	0xf200	/* 408be9d4 f200 */
	.short	0x0123	/* 408be9d6 0123 */
	.short	0xf200	/* 408be9d8 f200 */
	.short	0x00a3	/* 408be9da 00a3 */
	.short	0xf23a	/* 408be9dc f23a */
	.short	0x5522	/* 408be9de 5522 */
	.short	0x12c8	/* 408be9e0 12c8 */
	.short	0xf23a	/* 408be9e2 f23a */
	.short	0x54a2	/* 408be9e4 54a2 */
	.short	0x12ca	/* 408be9e6 12ca */
	.short	0xf200	/* 408be9e8 f200 */
	.short	0x0123	/* 408be9ea 0123 */
	.short	0xf200	/* 408be9ec f200 */
	.short	0x00a3	/* 408be9ee 00a3 */
	.short	0xf23a	/* 408be9f0 f23a */
	.short	0x5522	/* 408be9f2 5522 */
	.short	0x12c4	/* 408be9f4 12c4 */
	.short	0xf23a	/* 408be9f6 f23a */
	.short	0x54a2	/* 408be9f8 54a2 */
	.short	0x12c6	/* 408be9fa 12c6 */
	.short	0xf200	/* 408be9fc f200 */
	.short	0x0123	/* 408be9fe 0123 */
	.short	0xf200	/* 408bea00 f200 */
	.short	0x00a3	/* 408bea02 00a3 */
	.short	0xf23a	/* 408bea04 f23a */
	.short	0x5522	/* 408bea06 5522 */
	.short	0x12c0	/* 408bea08 12c0 */
	.short	0xf23a	/* 408bea0a f23a */
	.short	0x48a2	/* 408bea0c 48a2 */
	.short	0x12c2	/* 408bea0e 12c2 */
	.short	0xf200	/* 408bea10 f200 */
	.short	0x0123	/* 408bea12 0123 */
	.short	0xf200	/* 408bea14 f200 */
	.short	0x00a3	/* 408bea16 00a3 */
	.short	0xf200	/* 408bea18 f200 */
	.short	0x0123	/* 408bea1a 0123 */
	.short	0xf210	/* 408bea1c f210 */
	.short	0x48a3	/* 408bea1e 48a3 */
	.short	0xf23c	/* 408bea20 f23c */
	.short	0x4423	/* 408bea22 4423 */
	.short	0x3f00	/* 408bea24 3f00 */
	.short	0x0000	/* 408bea26 0000 */
	.short	0xf200	/* 408bea28 f200 */
	.short	0x08a2	/* 408bea2a 08a2 */
	.short	0xf21f	/* 408bea2c f21f */
	.short	0xd030	/* 408bea2e d030 */
	.short	0xf200	/* 408bea30 f200 */
	.short	0x0422	/* 408bea32 0422 */
	.short	0xf201	/* 408bea34 f201 */
	.short	0x9000	/* 408bea36 9000 */
	.short	0xf210	/* 408bea38 f210 */
	.short	0x4822	/* 408bea3a 4822 */
	.short	0x6000	/* 408bea3c 6000 */
	.short	0xdfe4	/* 408bea3e dfe4 */
	.short	0x2010	/* 408bea40 2010 */
	.short	0x4a80	/* 408bea42 4a80 */
	.short	0x6e00	/* 408bea44 6e00 */
	.short	0xfbe4	/* 408bea46 fbe4 */
	.short	0xf23c	/* 408bea48 f23c */
	.short	0x4400	/* 408bea4a 4400 */
	.short	0xbf80	/* 408bea4c bf80 */
	.short	0x0000	/* 408bea4e 0000 */
	.short	0xf201	/* 408bea50 f201 */
	.short	0x9000	/* 408bea52 9000 */
	.short	0xf23c	/* 408bea54 f23c */
	.short	0x4422	/* 408bea56 4422 */
	.short	0x0080	/* 408bea58 0080 */
	.short	0x0000	/* 408bea5a 0000 */
	.short	0x6000	/* 408bea5c 6000 */
	.short	0xdfc4	/* 408bea5e dfc4 */
	.short	0xf201	/* 408bea60 f201 */
	.short	0x9000	/* 408bea62 9000 */
	.short	0xf23c	/* 408bea64 f23c */
	.short	0x4400	/* 408bea66 4400 */
	.short	0x3f80	/* 408bea68 3f80 */
	.short	0x0000	/* 408bea6a 0000 */
	.short	0x2010	/* 408bea6c 2010 */
	.short	0x0080	/* 408bea6e 0080 */
	.short	0x0080	/* 408bea70 0080 */
	.short	0x0001	/* 408bea72 0001 */
	.short	0xf200	/* 408bea74 f200 */
	.short	0x4422	/* 408bea76 4422 */
	.short	0x6000	/* 408bea78 6000 */
	.short	0xdfa8	/* 408bea7a dfa8 */
	.short	0xf210	/* 408bea7c f210 */
	.short	0xd080	/* 408bea7e d080 */
	.short	0x2010	/* 408bea80 2010 */
	.short	0x3028	/* 408bea82 3028 */
	.short	0x0004	/* 408bea84 0004 */
	.short	0xf22e	/* 408bea86 f22e */
	.short	0x6800	/* 408bea88 6800 */
	.short	0xff8c	/* 408bea8a ff8c */
	.short	0x0280	/* 408bea8c 0280 */
	.short	0x7fff	/* 408bea8e 7fff */
	.short	0xffff	/* 408bea90 ffff */
	.short	0x0c80	/* 408bea92 0c80 */
	.short	0x3fb9	/* 408bea94 3fb9 */
	.short	0x8000	/* 408bea96 8000 */
	.short	0x6c04	/* 408bea98 6c04 */
	.short	0x6000	/* 408bea9a 6000 */
	.short	0x00f8	/* 408bea9c 00f8 */
	.short	0x0c80	/* 408bea9e 0c80 */
	.short	0x400d	/* 408beaa0 400d */
	.short	0x80c0	/* 408beaa2 80c0 */
	.short	0x6f04	/* 408beaa4 6f04 */
	.short	0x6000	/* 408beaa6 6000 */
	.short	0x00ec	/* 408beaa8 00ec */
	.short	0xf200	/* 408beaaa f200 */
	.short	0x0080	/* 408beaac 0080 */
	.short	0xf23c	/* 408beaae f23c */
	.short	0x44a3	/* 408beab0 44a3 */
	.short	0x4280	/* 408beab2 4280 */
	.short	0x0000	/* 408beab4 0000 */
	.short	0xf22e	/* 408beab6 f22e */
	.short	0x6080	/* 408beab8 6080 */
	.short	0xffac	/* 408beaba ffac */
	.short	0xf200	/* 408beabc f200 */
	.short	0xa800	/* 408beabe a800 */
	.short	0x0240	/* 408beac0 0240 */
	.short	0x0200	/* 408beac2 0200 */
	.short	0x6660	/* 408beac4 6660 */
	.short	0x202e	/* 408beac6 202e */
	.short	0xffac	/* 408beac8 ffac */
	.short	0xe8c0	/* 408beaca e8c0 */
	.short	0x0686	/* 408beacc 0686 */
	.short	0x6656	/* 408beace 6656 */
	.short	0xec80	/* 408bead0 ec80 */
	.short	0x0680	/* 408bead2 0680 */
	.short	0x0000	/* 408bead4 0000 */
	.short	0x3fff	/* 408bead6 3fff */
	.short	0x6b14	/* 408bead8 6b14 */
	.short	0x0c80	/* 408beada 0c80 */
	.short	0x0000	/* 408beadc 0000 */
	.short	0x7fff	/* 408beade 7fff */
	.short	0x6c44	/* 408beae0 6c44 */
	.short	0x3d40	/* 408beae2 3d40 */
	.short	0xff8c	/* 408beae4 ff8c */
	.short	0x3d7c	/* 408beae6 3d7c */
	.short	0x3fff	/* 408beae8 3fff */
	.short	0xff9c	/* 408beaea ff9c */
	.short	0x600e	/* 408beaec 600e */
	.short	0x0680	/* 408beaee 0680 */
	.short	0x0000	/* 408beaf0 0000 */
	.short	0x3fff	/* 408beaf2 3fff */
	.short	0x42ae	/* 408beaf4 42ae */
	.short	0xff8c	/* 408beaf6 ff8c */
	.short	0x3d40	/* 408beaf8 3d40 */
	.short	0xff9c	/* 408beafa ff9c */
	.short	0x2d7c	/* 408beafc 2d7c */
	.short	0x8000	/* 408beafe 8000 */
	.short	0x0000	/* 408beb00 0000 */
	.short	0xff90	/* 408beb02 ff90 */
	.short	0x42ae	/* 408beb04 42ae */
	.short	0xff94	/* 408beb06 ff94 */
	.short	0xf22e	/* 408beb08 f22e */
	.short	0x4800	/* 408beb0a 4800 */
	.short	0xff8c	/* 408beb0c ff8c */
	.short	0x2d7c	/* 408beb0e 2d7c */
	.short	0x8000	/* 408beb10 8000 */
	.short	0x0000	/* 408beb12 0000 */
	.short	0xffa0	/* 408beb14 ffa0 */
	.short	0x42ae	/* 408beb16 42ae */
	.short	0xffa4	/* 408beb18 ffa4 */
	.short	0xf201	/* 408beb1a f201 */
	.short	0x9000	/* 408beb1c 9000 */
	.short	0xf22e	/* 408beb1e f22e */
	.short	0x4823	/* 408beb20 4823 */
	.short	0xff9c	/* 408beb22 ff9c */
	rts				/* 408beb24 4e75 */
	.short	0x2f02	/* 408beb26 2f02 */
	.short	0x43fa	/* 408beb28 43fa */
	.short	0x1636	/* 408beb2a 1636 */
	.short	0xf22e	/* 408beb2c f22e */
	.short	0x4080	/* 408beb2e 4080 */
	.short	0xffac	/* 408beb30 ffac */
	.short	0x202e	/* 408beb32 202e */
	.short	0xffac	/* 408beb34 ffac */
	.short	0x2400	/* 408beb36 2400 */
	.short	0x0280	/* 408beb38 0280 */
	.short	0x0000	/* 408beb3a 0000 */
	.short	0x003f	/* 408beb3c 003f */
	.short	0xe980	/* 408beb3e e980 */
	.short	0xd3c0	/* 408beb40 d3c0 */
	.short	0xec82	/* 408beb42 ec82 */
	.short	0x2002	/* 408beb44 2002 */
	.short	0xe280	/* 408beb46 e280 */
	.short	0x9480	/* 408beb48 9480 */
	.short	0x0682	/* 408beb4a 0682 */
	.short	0x0000	/* 408beb4c 0000 */
	.short	0x3fff	/* 408beb4e 3fff */
	.short	0x3d42	/* 408beb50 3d42 */
	.short	0xff9c	/* 408beb52 ff9c */
	.short	0x241f	/* 408beb54 241f */
	.short	0xf23c	/* 408beb56 f23c */
	.short	0x44a3	/* 408beb58 44a3 */
	.short	0x3c80	/* 408beb5a 3c80 */
	.short	0x0000	/* 408beb5c 0000 */
	.short	0x2d59	/* 408beb5e 2d59 */
	.short	0xffc0	/* 408beb60 ffc0 */
	.short	0x2d59	/* 408beb62 2d59 */
	.short	0xffc4	/* 408beb64 ffc4 */
	.short	0x2d59	/* 408beb66 2d59 */
	.short	0xffc8	/* 408beb68 ffc8 */
	.short	0x3d59	/* 408beb6a 3d59 */
	.short	0xffd0	/* 408beb6c ffd0 */
	.short	0x426e	/* 408beb6e 426e */
	.short	0xffd2	/* 408beb70 ffd2 */
	.short	0xf200	/* 408beb72 f200 */
	.short	0x0428	/* 408beb74 0428 */
	.short	0x3d59	/* 408beb76 3d59 */
	.short	0xffd4	/* 408beb78 ffd4 */
	.short	0x426e	/* 408beb7a 426e */
	.short	0xffd6	/* 408beb7c ffd6 */
	.short	0x42ae	/* 408beb7e 42ae */
	.short	0xffd8	/* 408beb80 ffd8 */
	.short	0xd16e	/* 408beb82 d16e */
	.short	0xffc0	/* 408beb84 ffc0 */
	.short	0xf23a	/* 408beb86 f23a */
	.short	0x4823	/* 408beb88 4823 */
	.short	0x1596	/* 408beb8a 1596 */
	.short	0xd16e	/* 408beb8c d16e */
	.short	0xffd0	/* 408beb8e ffd0 */
	.short	0x6000	/* 408beb90 6000 */
	.short	0x00fe	/* 408beb92 00fe */
	.short	0x0c80	/* 408beb94 0c80 */
	.short	0x3fff	/* 408beb96 3fff */
	.short	0x8000	/* 408beb98 8000 */
	.short	0x6e10	/* 408beb9a 6e10 */
	.short	0xf201	/* 408beb9c f201 */
	.short	0x9000	/* 408beb9e 9000 */
	.short	0xf23c	/* 408beba0 f23c */
	.short	0x4422	/* 408beba2 4422 */
	.short	0x3f80	/* 408beba4 3f80 */
	.short	0x0000	/* 408beba6 0000 */
	.short	0x6000	/* 408beba8 6000 */
	.short	0xde78	/* 408bebaa de78 */
	.short	0x202e	/* 408bebac 202e */
	.short	0xff8c	/* 408bebae ff8c */
	.short	0x4a80	/* 408bebb0 4a80 */
	.short	0x6b08	/* 408bebb2 6b08 */
	.short	0x0890	/* 408bebb4 0890 */
	.short	0x0007	/* 408bebb6 0007 */
	.short	0x6000	/* 408bebb8 6000 */
	.short	0xde0a	/* 408bebba de0a */
	.short	0x0890	/* 408bebbc 0890 */
	.short	0x0007	/* 408bebbe 0007 */
	.short	0x6000	/* 408bebc0 6000 */
	.short	0xdd22	/* 408bebc2 dd22 */
	.short	0xf201	/* 408bebc4 f201 */
	.short	0x9000	/* 408bebc6 9000 */
	.short	0xf23c	/* 408bebc8 f23c */
	.short	0x4400	/* 408bebca 4400 */
	.short	0x3f80	/* 408bebcc 3f80 */
	.short	0x0000	/* 408bebce 0000 */
	.short	0x2010	/* 408bebd0 2010 */
	.short	0x0080	/* 408bebd2 0080 */
	.short	0x0080	/* 408bebd4 0080 */
	.short	0x0001	/* 408bebd6 0001 */
	.short	0xf200	/* 408bebd8 f200 */
	.short	0x4422	/* 408bebda 4422 */
	.short	0x6000	/* 408bebdc 6000 */
	.short	0xde44	/* 408bebde de44 */
	.short	0xf210	/* 408bebe0 f210 */
	.short	0xd080	/* 408bebe2 d080 */
	.short	0x2010	/* 408bebe4 2010 */
	.short	0x3028	/* 408bebe6 3028 */
	.short	0x0004	/* 408bebe8 0004 */
	.short	0xf22e	/* 408bebea f22e */
	.short	0x6800	/* 408bebec 6800 */
	.short	0xff8c	/* 408bebee ff8c */
	.short	0x0280	/* 408bebf0 0280 */
	.short	0x7fff	/* 408bebf2 7fff */
	.short	0xffff	/* 408bebf4 ffff */
	.short	0x0c80	/* 408bebf6 0c80 */
	.short	0x3fb9	/* 408bebf8 3fb9 */
	.short	0x8000	/* 408bebfa 8000 */
	.short	0x6c02	/* 408bebfc 6c02 */
	.short	0x6094	/* 408bebfe 6094 */
	.short	0x0c80	/* 408bec00 0c80 */
	.short	0x400b	/* 408bec02 400b */
	.short	0x9b07	/* 408bec04 9b07 */
	.short	0x6f02	/* 408bec06 6f02 */
	.short	0x608a	/* 408bec08 608a */
	.short	0xf200	/* 408bec0a f200 */
	.short	0x0080	/* 408bec0c 0080 */
	.short	0xf23a	/* 408bec0e f23a */
	.short	0x54a3	/* 408bec10 54a3 */
	.short	0x14de	/* 408bec12 14de */
	.short	0xf22e	/* 408bec14 f22e */
	.short	0x6080	/* 408bec16 6080 */
	.short	0xffac	/* 408bec18 ffac */
	.short	0x2f02	/* 408bec1a 2f02 */
	.short	0x43fa	/* 408bec1c 43fa */
	.short	0x1542	/* 408bec1e 1542 */
	.short	0xf22e	/* 408bec20 f22e */
	.short	0x4080	/* 408bec22 4080 */
	.short	0xffac	/* 408bec24 ffac */
	.short	0x202e	/* 408bec26 202e */
	.short	0xffac	/* 408bec28 ffac */
	.short	0x2400	/* 408bec2a 2400 */
	.short	0x0280	/* 408bec2c 0280 */
	.short	0x0000	/* 408bec2e 0000 */
	.short	0x003f	/* 408bec30 003f */
	.short	0xe980	/* 408bec32 e980 */
	.short	0xd3c0	/* 408bec34 d3c0 */
	.short	0xec82	/* 408bec36 ec82 */
	.short	0x2002	/* 408bec38 2002 */
	.short	0xe280	/* 408bec3a e280 */
	.short	0x9480	/* 408bec3c 9480 */
	.short	0x0682	/* 408bec3e 0682 */
	.short	0x0000	/* 408bec40 0000 */
	.short	0x3fff	/* 408bec42 3fff */
	.short	0x3d42	/* 408bec44 3d42 */
	.short	0xff9c	/* 408bec46 ff9c */
	.short	0x241f	/* 408bec48 241f */
	.short	0xf200	/* 408bec4a f200 */
	.short	0x0500	/* 408bec4c 0500 */
	.short	0xf23a	/* 408bec4e f23a */
	.short	0x54a3	/* 408bec50 54a3 */
	.short	0x14a6	/* 408bec52 14a6 */
	.short	0x2d59	/* 408bec54 2d59 */
	.short	0xffc0	/* 408bec56 ffc0 */
	.short	0xf23a	/* 408bec58 f23a */
	.short	0x4923	/* 408bec5a 4923 */
	.short	0x14a4	/* 408bec5c 14a4 */
	.short	0x2d59	/* 408bec5e 2d59 */
	.short	0xffc4	/* 408bec60 ffc4 */
	.short	0x2d59	/* 408bec62 2d59 */
	.short	0xffc8	/* 408bec64 ffc8 */
	.short	0xf200	/* 408bec66 f200 */
	.short	0x0428	/* 408bec68 0428 */
	.short	0x3d59	/* 408bec6a 3d59 */
	.short	0xffd0	/* 408bec6c ffd0 */
	.short	0xf200	/* 408bec6e f200 */
	.short	0x0828	/* 408bec70 0828 */
	.short	0x426e	/* 408bec72 426e */
	.short	0xffd2	/* 408bec74 ffd2 */
	.short	0x3d59	/* 408bec76 3d59 */
	.short	0xffd4	/* 408bec78 ffd4 */
	.short	0x426e	/* 408bec7a 426e */
	.short	0xffd6	/* 408bec7c ffd6 */
	.short	0x42ae	/* 408bec7e 42ae */
	.short	0xffd8	/* 408bec80 ffd8 */
	.short	0xf23a	/* 408bec82 f23a */
	.short	0x4823	/* 408bec84 4823 */
	.short	0x148a	/* 408bec86 148a */
	.short	0xd16e	/* 408bec88 d16e */
	.short	0xffc0	/* 408bec8a ffc0 */
	.short	0xd16e	/* 408bec8c d16e */
	.short	0xffd0	/* 408bec8e ffd0 */
	.short	0xf200	/* 408bec90 f200 */
	.short	0x0080	/* 408bec92 0080 */
	.short	0xf200	/* 408bec94 f200 */
	.short	0x04a3	/* 408bec96 04a3 */
	.short	0xf23a	/* 408bec98 f23a */
	.short	0x5500	/* 408bec9a 5500 */
	.short	0x1494	/* 408bec9c 1494 */
	.short	0xf23a	/* 408bec9e f23a */
	.short	0x5580	/* 408beca0 5580 */
	.short	0x1496	/* 408beca2 1496 */
	.short	0xf200	/* 408beca4 f200 */
	.short	0x0523	/* 408beca6 0523 */
	.short	0xf200	/* 408beca8 f200 */
	.short	0x05a3	/* 408becaa 05a3 */
	.short	0xf23a	/* 408becac f23a */
	.short	0x5522	/* 408becae 5522 */
	.short	0x1490	/* 408becb0 1490 */
	.short	0xf23a	/* 408becb2 f23a */
	.short	0x55a2	/* 408becb4 55a2 */
	.short	0x1492	/* 408becb6 1492 */
	.short	0xf200	/* 408becb8 f200 */
	.short	0x0523	/* 408becba 0523 */
	.short	0xf200	/* 408becbc f200 */
	.short	0x05a3	/* 408becbe 05a3 */
	.short	0xf23a	/* 408becc0 f23a */
	.short	0x5522	/* 408becc2 5522 */
	.short	0x148c	/* 408becc4 148c */
	.short	0xf200	/* 408becc6 f200 */
	.short	0x01a3	/* 408becc8 01a3 */
	.short	0xf200	/* 408becca f200 */
	.short	0x0523	/* 408beccc 0523 */
	.short	0xf200	/* 408becce f200 */
	.short	0x0c22	/* 408becd0 0c22 */
	.short	0xf200	/* 408becd2 f200 */
	.short	0x0822	/* 408becd4 0822 */
	.short	0xf22e	/* 408becd6 f22e */
	.short	0x4823	/* 408becd8 4823 */
	.short	0xffc0	/* 408becda ffc0 */
	.short	0xf22e	/* 408becdc f22e */
	.short	0x4822	/* 408becde 4822 */
	.short	0xffd0	/* 408bece0 ffd0 */
	.short	0xf22e	/* 408bece2 f22e */
	.short	0x4822	/* 408bece4 4822 */
	.short	0xffc0	/* 408bece6 ffc0 */
	.short	0xf201	/* 408bece8 f201 */
	.short	0x9000	/* 408becea 9000 */
	.short	0x426e	/* 408becec 426e */
	.short	0xff9e	/* 408becee ff9e */
	.short	0x2d7c	/* 408becf0 2d7c */
	.short	0x8000	/* 408becf2 8000 */
	.short	0x0000	/* 408becf4 0000 */
	.short	0xffa0	/* 408becf6 ffa0 */
	.short	0x42ae	/* 408becf8 42ae */
	.short	0xffa4	/* 408becfa ffa4 */
	.short	0xf22e	/* 408becfc f22e */
	.short	0x4823	/* 408becfe 4823 */
	.short	0xff9c	/* 408bed00 ff9c */
	.short	0x6000	/* 408bed02 6000 */
	.short	0xdd1e	/* 408bed04 dd1e */
	.short	0xf201	/* 408bed06 f201 */
	.short	0x9000	/* 408bed08 9000 */
	.short	0xf23a	/* 408bed0a f23a */
	.short	0x4800	/* 408bed0c 4800 */
	.short	0x1862	/* 408bed0e 1862 */
	.short	0x6000	/* 408bed10 6000 */
	.short	0xdd10	/* 408bed12 dd10 */
	.short	0xf210	/* 408bed14 f210 */
	.short	0x4800	/* 408bed16 4800 */
	.short	0x2010	/* 408bed18 2010 */
	.short	0x3028	/* 408bed1a 3028 */
	.short	0x0004	/* 408bed1c 0004 */
	.short	0x0280	/* 408bed1e 0280 */
	.short	0x7fff	/* 408bed20 7fff */
	.short	0xffff	/* 408bed22 ffff */
	.short	0x0c80	/* 408bed24 0c80 */
	.short	0x3fff	/* 408bed26 3fff */
	.short	0x8000	/* 408bed28 8000 */
	.short	0x6c38	/* 408bed2a 6c38 */
	.short	0xf23c	/* 408bed2c f23c */
	.short	0x4480	/* 408bed2e 4480 */
	.short	0x3f80	/* 408bed30 3f80 */
	.short	0x0000	/* 408bed32 0000 */
	.short	0xf200	/* 408bed34 f200 */
	.short	0x00a2	/* 408bed36 00a2 */
	.short	0xf200	/* 408bed38 f200 */
	.short	0x001a	/* 408bed3a 001a */
	.short	0xf23c	/* 408bed3c f23c */
	.short	0x4422	/* 408bed3e 4422 */
	.short	0x3f80	/* 408bed40 3f80 */
	.short	0x0000	/* 408bed42 0000 */
	.short	0xf200	/* 408bed44 f200 */
	.short	0x0420	/* 408bed46 0420 */
	.short	0xf200	/* 408bed48 f200 */
	.short	0x0004	/* 408bed4a 0004 */
	.short	0xf210	/* 408bed4c f210 */
	.short	0xf080	/* 408bed4e f080 */
	.short	0x2f01	/* 408bed50 2f01 */
	.short	0x7200	/* 408bed52 7200 */
	.short	0x6100	/* 408bed54 6100 */
	.short	0x00d8	/* 408bed56 00d8 */
	.short	0xf21f	/* 408bed58 f21f */
	.short	0x9000	/* 408bed5a 9000 */
	.short	0xf200	/* 408bed5c f200 */
	.short	0x0022	/* 408bed5e 0022 */
	.short	0x6000	/* 408bed60 6000 */
	.short	0xdcc0	/* 408bed62 dcc0 */
	.short	0xf200	/* 408bed64 f200 */
	.short	0x0018	/* 408bed66 0018 */
	.short	0xf23c	/* 408bed68 f23c */
	.short	0x4438	/* 408bed6a 4438 */
	.short	0x3f80	/* 408bed6c 3f80 */
	.short	0x0000	/* 408bed6e 0000 */
	.short	0xf292	/* 408bed70 f292 */
	.short	0xdb54	/* 408bed72 db54 */
	.short	0x2010	/* 408bed74 2010 */
	.short	0x3028	/* 408bed76 3028 */
	.short	0x0004	/* 408bed78 0004 */
	.short	0x0c80	/* 408bed7a 0c80 */
	.short	0x0000	/* 408bed7c 0000 */
	.short	0x0000	/* 408bed7e 0000 */
	.short	0x6e16	/* 408bed80 6e16 */
	.short	0xf23a	/* 408bed82 f23a */
	.short	0x4800	/* 408bed84 4800 */
	.short	0x17da	/* 408bed86 17da */
	.short	0xf201	/* 408bed88 f201 */
	.short	0x9000	/* 408bed8a 9000 */
	.short	0xf23c	/* 408bed8c f23c */
	.short	0x4422	/* 408bed8e 4422 */
	.short	0x0080	/* 408bed90 0080 */
	.short	0x0000	/* 408bed92 0000 */
	.short	0x6000	/* 408bed94 6000 */
	.short	0xdc8c	/* 408bed96 dc8c */
	.short	0xf201	/* 408bed98 f201 */
	.short	0x9000	/* 408bed9a 9000 */
	.short	0xf23c	/* 408bed9c f23c */
	.short	0x4400	/* 408bed9e 4400 */
	.short	0x0000	/* 408beda0 0000 */
	.short	0x0000	/* 408beda2 0000 */
	rts				/* 408beda4 4e75 */
	.short	0x6000	/* 408beda6 6000 */
	.short	0xdd60	/* 408beda8 dd60 */
	.short	0xf210	/* 408bedaa f210 */
	.short	0x4800	/* 408bedac 4800 */
	.short	0x2010	/* 408bedae 2010 */
	.short	0x3028	/* 408bedb0 3028 */
	.short	0x0004	/* 408bedb2 0004 */
	.short	0x0280	/* 408bedb4 0280 */
	.short	0x7fff	/* 408bedb6 7fff */
	.short	0xffff	/* 408bedb8 ffff */
	.short	0x0c80	/* 408bedba 0c80 */
	.short	0x3fff	/* 408bedbc 3fff */
	.short	0x8000	/* 408bedbe 8000 */
	.short	0x6c36	/* 408bedc0 6c36 */
	.short	0xf23c	/* 408bedc2 f23c */
	.short	0x4480	/* 408bedc4 4480 */
	.short	0x3f80	/* 408bedc6 3f80 */
	.short	0x0000	/* 408bedc8 0000 */
	.short	0xf200	/* 408bedca f200 */
	.short	0x00a8	/* 408bedcc 00a8 */
	.short	0xf227	/* 408bedce f227 */
	.short	0xe004	/* 408bedd0 e004 */
	.short	0xf23c	/* 408bedd2 f23c */
	.short	0x4500	/* 408bedd4 4500 */
	.short	0x3f80	/* 408bedd6 3f80 */
	.short	0x0000	/* 408bedd8 0000 */
	.short	0xf200	/* 408bedda f200 */
	.short	0x0122	/* 408beddc 0122 */
	.short	0xf200	/* 408bedde f200 */
	.short	0x08a3	/* 408bede0 08a3 */
	.short	0xf21f	/* 408bede2 f21f */
	.short	0xd020	/* 408bede4 d020 */
	.short	0xf200	/* 408bede6 f200 */
	.short	0x0484	/* 408bede8 0484 */
	.short	0xf200	/* 408bedea f200 */
	.short	0x0420	/* 408bedec 0420 */
	.short	0xf210	/* 408bedee f210 */
	.short	0xf080	/* 408bedf0 f080 */
	.short	0x613a	/* 408bedf2 613a */
	.short	0x6000	/* 408bedf4 6000 */
	.short	0xdc2c	/* 408bedf6 dc2c */
	.short	0xf200	/* 408bedf8 f200 */
	.short	0x0018	/* 408bedfa 0018 */
	.short	0xf23c	/* 408bedfc f23c */
	.short	0x4438	/* 408bedfe 4438 */
	.short	0x3f80	/* 408bee00 3f80 */
	.short	0x0000	/* 408bee02 0000 */
	.short	0xf292	/* 408bee04 f292 */
	.short	0xdac0	/* 408bee06 dac0 */
	.short	0xf23a	/* 408bee08 f23a */
	.short	0x4800	/* 408bee0a 4800 */
	.short	0x1764	/* 408bee0c 1764 */
	.short	0x2010	/* 408bee0e 2010 */
	.short	0x0280	/* 408bee10 0280 */
	.short	0x8000	/* 408bee12 8000 */
	.short	0x0000	/* 408bee14 0000 */
	.short	0x0080	/* 408bee16 0080 */
	.short	0x3f80	/* 408bee18 3f80 */
	.short	0x0000	/* 408bee1a 0000 */
	.short	0x2f00	/* 408bee1c 2f00 */
	.short	0xf201	/* 408bee1e f201 */
	.short	0x9000	/* 408bee20 9000 */
	.short	0xf21f	/* 408bee22 f21f */
	.short	0x4423	/* 408bee24 4423 */
	.short	0x6000	/* 408bee26 6000 */
	.short	0xdbfa	/* 408bee28 dbfa */
	.short	0x6000	/* 408bee2a 6000 */
	.short	0xdcdc	/* 408bee2c dcdc */
	.short	0xf210	/* 408bee2e f210 */
	.short	0x4800	/* 408bee30 4800 */
	.short	0x2010	/* 408bee32 2010 */
	.short	0x3028	/* 408bee34 3028 */
	.short	0x0004	/* 408bee36 0004 */
	.short	0xf22e	/* 408bee38 f22e */
	.short	0x6800	/* 408bee3a 6800 */
	.short	0xff8c	/* 408bee3c ff8c */
	.short	0x0280	/* 408bee3e 0280 */
	.short	0x7fff	/* 408bee40 7fff */
	.short	0xffff	/* 408bee42 ffff */
	.short	0x0c80	/* 408bee44 0c80 */
	.short	0x3ffb	/* 408bee46 3ffb */
	.short	0x8000	/* 408bee48 8000 */
	.short	0x6c04	/* 408bee4a 6c04 */
	.short	0x6000	/* 408bee4c 6000 */
	.short	0x00c6	/* 408bee4e 00c6 */
	.short	0x0c80	/* 408bee50 0c80 */
	.short	0x4002	/* 408bee52 4002 */
	.short	0xffff	/* 408bee54 ffff */
	.short	0x6f04	/* 408bee56 6f04 */
	.short	0x6000	/* 408bee58 6000 */
	.short	0x0138	/* 408bee5a 0138 */
	.short	0x426e	/* 408bee5c 426e */
	.short	0xff8e	/* 408bee5e ff8e */
	.short	0x02ae	/* 408bee60 02ae */
	.short	0xf800	/* 408bee62 f800 */
	.short	0x0000	/* 408bee64 0000 */
	.short	0xff90	/* 408bee66 ff90 */
	.short	0x00ae	/* 408bee68 00ae */
	.short	0x0400	/* 408bee6a 0400 */
	.short	0x0000	/* 408bee6c 0000 */
	.short	0xff90	/* 408bee6e ff90 */
	.short	0x42ae	/* 408bee70 42ae */
	.short	0xff94	/* 408bee72 ff94 */
	.short	0xf200	/* 408bee74 f200 */
	.short	0x0080	/* 408bee76 0080 */
	.short	0xf22e	/* 408bee78 f22e */
	.short	0x48a3	/* 408bee7a 48a3 */
	.short	0xff8c	/* 408bee7c ff8c */
	.short	0xf22e	/* 408bee7e f22e */
	.short	0x4828	/* 408bee80 4828 */
	.short	0xff8c	/* 408bee82 ff8c */
	.short	0xf23c	/* 408bee84 f23c */
	.short	0x44a2	/* 408bee86 44a2 */
	.short	0x3f80	/* 408bee88 3f80 */
	.short	0x0000	/* 408bee8a 0000 */
	.short	0xf200	/* 408bee8c f200 */
	.short	0x0420	/* 408bee8e 0420 */
	.short	0x2f02	/* 408bee90 2f02 */
	.short	0x2400	/* 408bee92 2400 */
	.short	0x0280	/* 408bee94 0280 */
	.short	0x0000	/* 408bee96 0000 */
	.short	0x7800	/* 408bee98 7800 */
	.short	0x0282	/* 408bee9a 0282 */
	.short	0x7fff	/* 408bee9c 7fff */
	.short	0x0000	/* 408bee9e 0000 */
	.short	0x0482	/* 408beea0 0482 */
	.short	0x3ffb	/* 408beea2 3ffb */
	.short	0x0000	/* 408beea4 0000 */
	.short	0xe282	/* 408beea6 e282 */
	.short	0xd082	/* 408beea8 d082 */
	.short	0xee80	/* 408beeaa ee80 */
	.short	0x43fa	/* 408beeac 43fa */
	.short	0x1752	/* 408beeae 1752 */
	.short	0xd3c0	/* 408beeb0 d3c0 */
	.short	0x2d59	/* 408beeb2 2d59 */
	.short	0xff9c	/* 408beeb4 ff9c */
	.short	0x2d59	/* 408beeb6 2d59 */
	.short	0xffa0	/* 408beeb8 ffa0 */
	.short	0x2d59	/* 408beeba 2d59 */
	.short	0xffa4	/* 408beebc ffa4 */
	.short	0x202e	/* 408beebe 202e */
	.short	0xff8c	/* 408beec0 ff8c */
	.short	0x0280	/* 408beec2 0280 */
	.short	0x8000	/* 408beec4 8000 */
	.short	0x0000	/* 408beec6 0000 */
	.short	0x81ae	/* 408beec8 81ae */
	.short	0xff9c	/* 408beeca ff9c */
	.short	0x241f	/* 408beecc 241f */
	.short	0xf200	/* 408beece f200 */
	.short	0x0080	/* 408beed0 0080 */
	.short	0xf200	/* 408beed2 f200 */
	.short	0x04a3	/* 408beed4 04a3 */
	.short	0xf23a	/* 408beed6 f23a */
	.short	0x5500	/* 408beed8 5500 */
	.short	0x16a6	/* 408beeda 16a6 */
	.short	0xf200	/* 408beedc f200 */
	.short	0x0522	/* 408beede 0522 */
	.short	0xf200	/* 408beee0 f200 */
	.short	0x0523	/* 408beee2 0523 */
	.short	0xf200	/* 408beee4 f200 */
	.short	0x00a3	/* 408beee6 00a3 */
	.short	0xf23a	/* 408beee8 f23a */
	.short	0x5522	/* 408beeea 5522 */
	.short	0x169c	/* 408beeec 169c */
	.short	0xf23a	/* 408beeee f23a */
	.short	0x54a3	/* 408beef0 54a3 */
	.short	0x169e	/* 408beef2 169e */
	.short	0xf200	/* 408beef4 f200 */
	.short	0x08a3	/* 408beef6 08a3 */
	.short	0xf200	/* 408beef8 f200 */
	.short	0x0422	/* 408beefa 0422 */
	.short	0xf201	/* 408beefc f201 */
	.short	0x9000	/* 408beefe 9000 */
	.short	0xf22e	/* 408bef00 f22e */
	.short	0x4822	/* 408bef02 4822 */
	.short	0xff9c	/* 408bef04 ff9c */
	.short	0x6000	/* 408bef06 6000 */
	.short	0xdb1a	/* 408bef08 db1a */
	.short	0x0c80	/* 408bef0a 0c80 */
	.short	0x3fff	/* 408bef0c 3fff */
	.short	0x8000	/* 408bef0e 8000 */
	.short	0x6e00	/* 408bef10 6e00 */
	.short	0x0080	/* 408bef12 0080 */
	.short	0x0c80	/* 408bef14 0c80 */
	.short	0x3fd7	/* 408bef16 3fd7 */
	.short	0x8000	/* 408bef18 8000 */
	.short	0x6d64	/* 408bef1a 6d64 */
	.short	0xf200	/* 408bef1c f200 */
	.short	0x0023	/* 408bef1e 0023 */
	.short	0x426e	/* 408bef20 426e */
	.short	0xff8e	/* 408bef22 ff8e */
	.short	0xf200	/* 408bef24 f200 */
	.short	0x0080	/* 408bef26 0080 */
	.short	0xf200	/* 408bef28 f200 */
	.short	0x04a3	/* 408bef2a 04a3 */
	.short	0xf23a	/* 408bef2c f23a */
	.short	0x5500	/* 408bef2e 5500 */
	.short	0x1668	/* 408bef30 1668 */
	.short	0xf23a	/* 408bef32 f23a */
	.short	0x5580	/* 408bef34 5580 */
	.short	0x166a	/* 408bef36 166a */
	.short	0xf200	/* 408bef38 f200 */
	.short	0x0523	/* 408bef3a 0523 */
	.short	0xf200	/* 408bef3c f200 */
	.short	0x05a3	/* 408bef3e 05a3 */
	.short	0xf23a	/* 408bef40 f23a */
	.short	0x5522	/* 408bef42 5522 */
	.short	0x1664	/* 408bef44 1664 */
	.short	0xf23a	/* 408bef46 f23a */
	.short	0x55a2	/* 408bef48 55a2 */
	.short	0x1666	/* 408bef4a 1666 */
	.short	0xf200	/* 408bef4c f200 */
	.short	0x0523	/* 408bef4e 0523 */
	.short	0xf200	/* 408bef50 f200 */
	.short	0x0ca3	/* 408bef52 0ca3 */
	.short	0xf23a	/* 408bef54 f23a */
	.short	0x5522	/* 408bef56 5522 */
	.short	0x1660	/* 408bef58 1660 */
	.short	0xf23a	/* 408bef5a f23a */
	.short	0x54a2	/* 408bef5c 54a2 */
	.short	0x1662	/* 408bef5e 1662 */
	.short	0xf200	/* 408bef60 f200 */
	.short	0x0123	/* 408bef62 0123 */
	.short	0xf22e	/* 408bef64 f22e */
	.short	0x4823	/* 408bef66 4823 */
	.short	0xff8c	/* 408bef68 ff8c */
	.short	0xf200	/* 408bef6a f200 */
	.short	0x08a2	/* 408bef6c 08a2 */
	.short	0xf200	/* 408bef6e f200 */
	.short	0x0423	/* 408bef70 0423 */
	.short	0xf201	/* 408bef72 f201 */
	.short	0x9000	/* 408bef74 9000 */
	.short	0xf22e	/* 408bef76 f22e */
	.short	0x4822	/* 408bef78 4822 */
	.short	0xff8c	/* 408bef7a ff8c */
	.short	0x6000	/* 408bef7c 6000 */
	.short	0xdaa4	/* 408bef7e daa4 */
	.short	0x426e	/* 408bef80 426e */
	.short	0xff8e	/* 408bef82 ff8e */
	.short	0xf201	/* 408bef84 f201 */
	.short	0x9000	/* 408bef86 9000 */
	.short	0xf22e	/* 408bef88 f22e */
	.short	0x4800	/* 408bef8a 4800 */
	.short	0xff8c	/* 408bef8c ff8c */
	.short	0x6000	/* 408bef8e 6000 */
	.short	0xda92	/* 408bef90 da92 */
	.short	0x0c80	/* 408bef92 0c80 */
	.short	0x4063	/* 408bef94 4063 */
	.short	0x8000	/* 408bef96 8000 */
	.short	0x6e00	/* 408bef98 6e00 */
	.short	0x0084	/* 408bef9a 0084 */
	.short	0xf23c	/* 408bef9c f23c */
	.short	0x4480	/* 408bef9e 4480 */
	.short	0xbf80	/* 408befa0 bf80 */
	.short	0x0000	/* 408befa2 0000 */
	.short	0xf200	/* 408befa4 f200 */
	.short	0x00a0	/* 408befa6 00a0 */
	.short	0xf200	/* 408befa8 f200 */
	.short	0x0400	/* 408befaa 0400 */
	.short	0xf200	/* 408befac f200 */
	.short	0x0023	/* 408befae 0023 */
	.short	0xf22e	/* 408befb0 f22e */
	.short	0x6880	/* 408befb2 6880 */
	.short	0xff8c	/* 408befb4 ff8c */
	.short	0xf200	/* 408befb6 f200 */
	.short	0x0080	/* 408befb8 0080 */
	.short	0xf200	/* 408befba f200 */
	.short	0x04a3	/* 408befbc 04a3 */
	.short	0xf23a	/* 408befbe f23a */
	.short	0x5580	/* 408befc0 5580 */
	.short	0x1606	/* 408befc2 1606 */
	.short	0xf23a	/* 408befc4 f23a */
	.short	0x5500	/* 408befc6 5500 */
	.short	0x1608	/* 408befc8 1608 */
	.short	0xf200	/* 408befca f200 */
	.short	0x05a3	/* 408befcc 05a3 */
	.short	0xf200	/* 408befce f200 */
	.short	0x0523	/* 408befd0 0523 */
	.short	0xf23a	/* 408befd2 f23a */
	.short	0x55a2	/* 408befd4 55a2 */
	.short	0x1602	/* 408befd6 1602 */
	.short	0xf23a	/* 408befd8 f23a */
	.short	0x5522	/* 408befda 5522 */
	.short	0x1604	/* 408befdc 1604 */
	.short	0xf200	/* 408befde f200 */
	.short	0x0ca3	/* 408befe0 0ca3 */
	.short	0xf200	/* 408befe2 f200 */
	.short	0x0123	/* 408befe4 0123 */
	.short	0xf23a	/* 408befe6 f23a */
	.short	0x54a2	/* 408befe8 54a2 */
	.short	0x15fe	/* 408befea 15fe */
	.short	0xf22e	/* 408befec f22e */
	.short	0x4823	/* 408befee 4823 */
	.short	0xff8c	/* 408beff0 ff8c */
	.short	0xf200	/* 408beff2 f200 */
	.short	0x08a2	/* 408beff4 08a2 */
	.short	0xf200	/* 408beff6 f200 */
	.short	0x0423	/* 408beff8 0423 */
	.short	0xf22e	/* 408beffa f22e */
	.short	0x4822	/* 408beffc 4822 */
	.short	0xff8c	/* 408beffe ff8c */
