/* SPLIT HERE */
	moveq	#3,%d1			/* 4085d000 7203 */

loc_4085d002:
	movew	%d1,0xa9a		/* 4085d002 31c1 0a9a */

loc_4085d006:
	moveq	#6,%d0			/* 4085d006 7006 */
	braw	loc_4085d3a4		/* 4085d008 6000 039a */

sub_4085d00c:
	subqw	#4,%sp			/* 4085d00c 594f */
	movel	#1145656396,%sp@-	/* 4085d00e 2f3c 4449 544c */
	movew	%d0,%sp@-		/* 4085d014 3f00 */
	bsrw	sub_4085d4d6		/* 4085d016 6100 04be */
	movel	%fp@(-80),%d0		/* 4085d01a 202e ffb0 */
	beqs	loc_4085d028		/* 4085d01e 6708 */
	moveal	%d0,%a0			/* 4085d020 2040 */
	.short	0xa9e1			/* 4085d022 a9e1 */
	movel	%a0,%fp@(-80)		/* 4085d024 2d48 ffb0 */

loc_4085d028:
	movew	#-1,0xb9e		/* 4085d028 31fc ffff 0b9e */
	.short	0xa9a0			/* 4085d02e a9a0 */
	moveal	%sp@+,%a0		/* 4085d030 205f */
	movel	%a0,%d0			/* 4085d032 2008 */
	beqs	loc_4085d03a		/* 4085d034 6704 */
	.short	0xa9e1			/* 4085d036 a9e1 */
	movel	%a0,%d0			/* 4085d038 2008 */

loc_4085d03a:
	rts				/* 4085d03a 4e75 */

sub_4085d03c:
	moveml	%d0-%d2/%a0-%a2,%sp@-	/* 4085d03c 48e7 e0e0 */
	movel	0xa9c,%d1		/* 4085d040 2238 0a9c */
	beqs	loc_4085d04c		/* 4085d044 6706 */
	movew	%d0,%sp@-		/* 4085d046 3f00 */
	moveal	%d1,%a0			/* 4085d048 2041 */
	jsr	%a0@			/* 4085d04a 4e90 */

loc_4085d04c:
	moveml	%sp@+,%d0-%d2/%a0-%a2	/* 4085d04c 4cdf 0707 */
	rts				/* 4085d050 4e75 */

sub_4085d052:	
	bsrw	sub_4085d398		/* 4085d052 6100 0344 */
	clrl	%fp@(18)		/* 4085d056 42ae 0012 */
	movew	%fp@(16),%d0		/* 4085d05a 302e 0010 */
	bsrw	sub_4085d524		/* 4085d05e 6100 04c4 */
	beqs	loc_4085d0aa		/* 4085d062 6746 */
	subqw	#4,%sp			/* 4085d064 594f */
	movel	%fp@(12),%sp@-		/* 4085d066 2f2e 000c */
	movel	%a1,%sp@-		/* 4085d06a 2f09 */
	pea	%a1@(20)		/* 4085d06c 4869 0014 */
	addql	#8,%a1			/* 4085d070 5089 */
	movel	%a1@+,%sp@-		/* 4085d072 2f19 */
	tstl	%fp@(-84)		/* 4085d074 4aae ffac */
	beqs	loc_4085d084		/* 4085d078 670a */
	moveb	%sp@(2),%fp@(-86)	/* 4085d07a 1d6f 0002 ffaa */
	clrw	%sp@(2)			/* 4085d080 426f 0002 */

loc_4085d084:
	movel	%fp@(8),%sp@-		/* 4085d084 2f2e 0008 */
	movew	%a1@+,%sp@-		/* 4085d088 3f19 */
	movel	%a1@+,%sp@-		/* 4085d08a 2f19 */
	movew	%a1@+,%d0		/* 4085d08c 3019 */
	bsrw	sub_4085d00c		/* 4085d08e 6100 ff7c */
	beqs	loc_4085d0aa		/* 4085d092 6716 */
	movel	%a0,%sp@-		/* 4085d094 2f08 */
	tstl	%fp@(-84)		/* 4085d096 4aae ffac */
	beqs	loc_4085d0a0		/* 4085d09a 6704 */
	bsrs	sub_4085d0b0		/* 4085d09c 6112 */
	bras	loc_4085d0a2		/* 4085d09e 6002 */

loc_4085d0a0:
	.short	0xa97d			/* 4085d0a0 a97d */

loc_4085d0a2:
	moveal	%a2,%a0			/* 4085d0a2 204a */
	.short	0xa02a			/* 4085d0a4 a02a */
	movel	%sp@+,%fp@(18)		/* 4085d0a6 2d5f 0012 */

loc_4085d0aa:
	moveq	#10,%d0			/* 4085d0aa 700a */
	braw	loc_4085d3a4		/* 4085d0ac 6000 02f6 */

sub_4085d0b0:
	moveal	%fp@(-84),%a0		/* 4085d0b0 206e ffac */
	moveal	%a0@,%a1		/* 4085d0b4 2250 */
	cmpiw	#-1,%a1@(6)		/* 4085d0b6 0c69 ffff 0006 */
	beqs	loc_4085d0c4		/* 4085d0bc 6706 */
	.short	0xa9e1			/* 4085d0be a9e1 */
	movel	%a0,%fp@(-84)		/* 4085d0c0 2d48 ffac */

loc_4085d0c4:
	movel	%sp@+,%fp@(-90)		/* 4085d0c4 2d5f ffa6 */
	movel	%fp,%d1			/* 4085d0c8 220e */
	bsrs	sub_4085d0f0		/* 4085d0ca 6124 */
	tstb	%fp@(-86)		/* 4085d0cc 4a2e ffaa */
	beqs	loc_4085d0e4		/* 4085d0d0 6712 */
	movel	%sp@,%sp@-		/* 4085d0d2 2f17 */
	moveq	#-1,%d0			/* 4085d0d4 70ff */
	cmpl	%fp@(8),%d0		/* 4085d0d6 b0ae 0008 */
	beqs	loc_4085d0e2		/* 4085d0da 6706 */
	st	%sp@-			/* 4085d0dc 50e7 */
	.short	0xa908			/* 4085d0de a908 */
	bras	loc_4085d0e4		/* 4085d0e0 6002 */

loc_4085d0e2:
	.short	0xa915			/* 4085d0e2 a915 */

loc_4085d0e4:
	moveal	%fp@(-90),%a0		/* 4085d0e4 206e ffa6 */
	jmp	%a0@			/* 4085d0e8 4ed0 */
	moveq	#-1,%d1			/* 4085d0ea 72ff */
	bras	sub_4085d0f0		/* 4085d0ec 6002 */

sub_4085d0ee:
	moveq	#0,%d1			/* 4085d0ee 7200 */

sub_4085d0f0:
	.short	0x6100	/* 4085d0f0 6100 */
	.short	0x02a6	/* 4085d0f2 02a6 */
	.short	0x2a01	/* 4085d0f4 2a01 */
	.short	0x4aae	/* 4085d0f6 4aae */
	.short	0x0022	/* 4085d0f8 0022 */
	.short	0x660c	/* 4085d0fa 660c */
	.short	0x203c	/* 4085d0fc 203c */
	.short	0x0000	/* 4085d0fe 0000 */
	.short	0x00aa	/* 4085d100 00aa */
	.short	0xa11e	/* 4085d102 a11e */
	.short	0x2d48	/* 4085d104 2d48 */
	.short	0x0022	/* 4085d106 0022 */
	.short	0x41ee	/* 4085d108 41ee */
	.short	0x000c	/* 4085d10a 000c */
	.short	0x701e	/* 4085d10c 701e */
	.short	0x9fc0	/* 4085d10e 9fc0 */
	.short	0x224f	/* 4085d110 224f */
	.short	0xa02e	/* 4085d112 a02e */
	.short	0x4a85	/* 4085d114 4a85 */
	.short	0x6730	/* 4085d116 6730 */
	.short	0xaa45	/* 4085d118 aa45 */
	.short	0x4a85	/* 4085d11a 4a85 */
	.short	0x6b2c	/* 4085d11c 6b2c */
	.short	0x2f0e	/* 4085d11e 2f0e */
	.short	0x2c45	/* 4085d120 2c45 */
	.short	0x206f	/* 4085d122 206f */
	.short	0x0004	/* 4085d124 0004 */
	.short	0x5d4f	/* 4085d126 5d4f */
	.short	0x2f08	/* 4085d128 2f08 */
	.short	0x486f	/* 4085d12a 486f */
	.short	0x0006	/* 4085d12c 0006 */
	.short	0x2f08	/* 4085d12e 2f08 */
	.short	0x2f2e	/* 4085d130 2f2e */
	.short	0xffac	/* 4085d132 ffac */
	.short	0xaa41	/* 4085d134 aa41 */
	.short	0xaa42	/* 4085d136 aa42 */
	.short	0x544f	/* 4085d138 544f */
	.short	0x205f	/* 4085d13a 205f */
	.short	0x2050	/* 4085d13c 2050 */
	.short	0x216e	/* 4085d13e 216e */
	.short	0xffb0	/* 4085d140 ffb0 */
	.short	0x000c	/* 4085d142 000c */
	.short	0x2c5f	/* 4085d144 2c5f */
	.short	0x6002	/* 4085d146 6002 */
	.short	0xa913	/* 4085d148 a913 */
	.short	0x285f	/* 4085d14a 285f */
	.short	0x2d4c	/* 4085d14c 2d4c */
	.short	0x0026	/* 4085d14e 0026 */
	.short	0x266e	/* 4085d150 266e */
	.short	0x0008	/* 4085d152 0008 */
	.short	0x397c	/* 4085d154 397c */
	.short	0x0002	/* 4085d156 0002 */
	.short	0x006c	/* 4085d158 006c */
	.short	0x294b	/* 4085d15a 294b */
	.short	0x009c	/* 4085d15c 009c */
	.short	0x3978	/* 4085d15e 3978 */
	.short	0x0a06	/* 4085d160 0a06 */
	.short	0x00a4	/* 4085d162 00a4 */
	.short	0x3978	/* 4085d164 3978 */
	.short	0x0afa	/* 4085d166 0afa */
	.short	0x0044	/* 4085d168 0044 */
	.short	0x594f	/* 4085d16a 594f */
	.short	0x2f0f	/* 4085d16c 2f0f */
	.short	0xa874	/* 4085d16e a874 */
	.short	0x2f0c	/* 4085d170 2f0c */
	.short	0xa873	/* 4085d172 a873 */
	.short	0x397c	/* 4085d174 397c */
	.short	0x0001	/* 4085d176 0001 */
	.short	0x00a8	/* 4085d178 00a8 */
	.short	0x594f	/* 4085d17a 594f */
	.short	0x486c	/* 4085d17c 486c */
	.short	0x0010	/* 4085d17e 0010 */
	.short	0x2f17	/* 4085d180 2f17 */
	.short	0xa9d2	/* 4085d182 a9d2 */
	.short	0x2957	/* 4085d184 2957 */
	.short	0x00a0	/* 4085d186 00a0 */
	.short	0x225f	/* 4085d188 225f */
	.short	0x2451	/* 4085d18a 2451 */
	.short	0x206a	/* 4085d18c 206a */
	.short	0x003e	/* 4085d18e 003e */
	.short	0xa023	/* 4085d190 a023 */
	.short	0xa873	/* 4085d192 a873 */
	.short	0x6100	/* 4085d194 6100 */
	.short	0x02a6	/* 4085d196 02a6 */
	.short	0x7800	/* 4085d198 7800 */
	.short	0x6100	/* 4085d19a 6100 */
	.short	0x06da	/* 4085d19c 06da */
	.short	0x6100	/* 4085d19e 6100 */
	.short	0x0248	/* 4085d1a0 0248 */
	.short	0x701e	/* 4085d1a2 701e */
	.short	0x6000	/* 4085d1a4 6000 */
	.short	0x01fe	/* 4085d1a6 01fe */

sub_4085d1a8:
	.short	0x3612	/* 4085d1a8 3612 */
	.short	0x5d43	/* 4085d1aa 5d43 */
	.short	0x670c	/* 4085d1ac 670c */
	.short	0x5543	/* 4085d1ae 5543 */
	.short	0x6708	/* 4085d1b0 6708 */
	.short	0x594f	/* 4085d1b2 594f */
	.short	0xa924	/* 4085d1b4 a924 */
	.short	0x285f	/* 4085d1b6 285f */
	rts				/* 4085d1b8 4e75 */
	.short	0x286a	/* 4085d1ba 286a */
	.short	0x0002	/* 4085d1bc 0002 */
	rts				/* 4085d1be 4e75 */

sub_4085d1c0:
	.short	0x6100	/* 4085d1c0 6100 */
	.short	0x01d6	/* 4085d1c2 01d6 */
	.short	0x4eba	/* 4085d1c4 4eba */
	.short	0xa2fa	/* 4085d1c6 a2fa */
	.short	0x670a	/* 4085d1c8 670a */
	.short	0x554f	/* 4085d1ca 554f */
	.short	0x303c	/* 4085d1cc 303c */
	.short	0x00fb	/* 4085d1ce 00fb */
	.short	0xa830	/* 4085d1d0 a830 */
	.short	0x4a5f	/* 4085d1d2 4a5f */
	.short	0x426e	/* 4085d1d4 426e */
	.short	0x000c	/* 4085d1d6 000c */
	.short	0x246e	/* 4085d1d8 246e */
	.short	0x0008	/* 4085d1da 0008 */
	.short	0x61ca	/* 4085d1dc 61ca */
	.short	0x260c	/* 4085d1de 260c */
	.short	0x675c	/* 4085d1e0 675c */
	.short	0x3612	/* 4085d1e2 3612 */
	.short	0x0c43	/* 4085d1e4 0c43 */
	.short	0x0017	/* 4085d1e6 0017 */
	.short	0x6754	/* 4085d1e8 6754 */
	.short	0x0c43	/* 4085d1ea 0c43 */
	.short	0x000f	/* 4085d1ec 000f */
	.short	0x6626	/* 4085d1ee 6626 */
	.short	0x0c2a	/* 4085d1f0 0c2a */
	.short	0x0001	/* 4085d1f2 0001 */
	.short	0x0002	/* 4085d1f4 0002 */
	.short	0x6646	/* 4085d1f6 6646 */
	.short	0x4eba	/* 4085d1f8 4eba */
	.short	0x0d88	/* 4085d1fa 0d88 */
	.short	0x6740	/* 4085d1fc 6740 */
	.short	0x4eba	/* 4085d1fe 4eba */
	.short	0x0dc4	/* 4085d200 0dc4 */
	.short	0xa97f	/* 4085d202 a97f */
	.short	0x3d5f	/* 4085d204 3d5f */
	.short	0x000c	/* 4085d206 000c */
	.short	0x4fef	/* 4085d208 4fef */
	.short	0x0010	/* 4085d20a 0010 */
	.short	0x4cdf	/* 4085d20c 4cdf */
	.short	0x1cf8	/* 4085d20e 1cf8 */
	.short	0x4e5e	/* 4085d210 4e5e */
	.short	0x2e9f	/* 4085d212 2e9f */
	rts				/* 4085d214 4e75 */
	.short	0x0c6c	/* 4085d216 0c6c */
	.short	0x0002	/* 4085d218 0002 */
	.short	0x006c	/* 4085d21a 006c */
	.short	0x6620	/* 4085d21c 6620 */
	.short	0x3612	/* 4085d21e 3612 */
	.short	0x5343	/* 4085d220 5343 */
	.short	0x6616	/* 4085d222 6616 */
	.short	0x554f	/* 4085d224 554f */
	.short	0x2f2a	/* 4085d226 2f2a */
	.short	0x000a	/* 4085d228 000a */
	.short	0x486e	/* 4085d22a 486e */
	.short	0xffec	/* 4085d22c ffec */
	.short	0xa92c	/* 4085d22e a92c */
	.short	0x575f	/* 4085d230 575f */
	.short	0x660a	/* 4085d232 660a */
	.short	0xb9ee	/* 4085d234 b9ee */
	.short	0xffec	/* 4085d236 ffec */
	.short	0x6604	/* 4085d238 6604 */
	.short	0x522e	/* 4085d23a 522e */
	.short	0x000c	/* 4085d23c 000c */
	.short	0x7004	/* 4085d23e 7004 */
	.short	0x6000	/* 4085d240 6000 */
	.short	0x0162	/* 4085d242 0162 */

sub_4085d244:
	.short	0x6100	/* 4085d244 6100 */
	.short	0x0152	/* 4085d246 0152 */
	.short	0x426e	/* 4085d248 426e */
	.short	0x0014	/* 4085d24a 0014 */
	.short	0x266e	/* 4085d24c 266e */
	.short	0x000c	/* 4085d24e 000c */
	.short	0x4293	/* 4085d250 4293 */
	.short	0x246e	/* 4085d252 246e */
	.short	0x0010	/* 4085d254 0010 */
	.short	0x6100	/* 4085d256 6100 */
	.short	0xff50	/* 4085d258 ff50 */
	.short	0x260c	/* 4085d25a 260c */
	.short	0x6768	/* 4085d25c 6768 */
	.short	0x3612	/* 4085d25e 3612 */
	.short	0x0c43	/* 4085d260 0c43 */
	.short	0x000f	/* 4085d262 000f */
	.short	0x6632	/* 4085d264 6632 */
	.short	0x0c2a	/* 4085d266 0c2a */
	.short	0x0001	/* 4085d268 0001 */
	.short	0x0002	/* 4085d26a 0002 */
	.short	0x6658	/* 4085d26c 6658 */
	.short	0x4eba	/* 4085d26e 4eba */
	.short	0x0d12	/* 4085d270 0d12 */
	.short	0x6752	/* 4085d272 6752 */
	.short	0x4eba	/* 4085d274 4eba */
	.short	0x0d4e	/* 4085d276 0d4e */
	.short	0x2f2e	/* 4085d278 2f2e */
	.short	0x000c	/* 4085d27a 000c */
	.short	0x2f2e	/* 4085d27c 2f2e */
	.short	0x0008	/* 4085d27e 0008 */
	.short	0xa980	/* 4085d280 a980 */
	.short	0x3d5f	/* 4085d282 3d5f */
	.short	0x0014	/* 4085d284 0014 */
	.short	0x4fef	/* 4085d286 4fef */
	.short	0x0010	/* 4085d288 0010 */
	.short	0x4cdf	/* 4085d28a 4cdf */
	.short	0x1cf8	/* 4085d28c 1cf8 */
	.short	0x4e5e	/* 4085d28e 4e5e */
	.short	0x205f	/* 4085d290 205f */
	.short	0x4fef	/* 4085d292 4fef */
	.short	0x000c	/* 4085d294 000c */
	.short	0x4ed0	/* 4085d296 4ed0 */
	.short	0x268c	/* 4085d298 268c */
	.short	0x6100	/* 4085d29a 6100 */
	.short	0x01a0	/* 4085d29c 01a0 */
	.short	0x206e	/* 4085d29e 206e */
	.short	0x0010	/* 4085d2a0 0010 */
	.short	0x43ee	/* 4085d2a2 43ee */
	.short	0xffb4	/* 4085d2a4 ffb4 */
	.short	0x7010	/* 4085d2a6 7010 */
	.short	0xa02e	/* 4085d2a8 a02e */
	.short	0x6100	/* 4085d2aa 6100 */
	.short	0x0862	/* 4085d2ac 0862 */
	.short	0x4a43	/* 4085d2ae 4a43 */
	.short	0x6b04	/* 4085d2b0 6b04 */
	.short	0x522e	/* 4085d2b2 522e */
	.short	0x0014	/* 4085d2b4 0014 */
	.short	0x206e	/* 4085d2b6 206e */
	.short	0x0008	/* 4085d2b8 0008 */
	.short	0x3083	/* 4085d2ba 3083 */
	.short	0x6100	/* 4085d2bc 6100 */
	.short	0x012a	/* 4085d2be 012a */
	.short	0x700c	/* 4085d2c0 700c */
	.short	0x6000	/* 4085d2c2 6000 */
	.short	0x00e0	/* 4085d2c4 00e0 */
	.short	0x76ff	/* 4085d2c6 76ff */
	.short	0x206e	/* 4085d2c8 206e */
	.short	0x0008	/* 4085d2ca 0008 */
	.short	0x3083	/* 4085d2cc 3083 */
	.short	0x700c	/* 4085d2ce 700c */
	.short	0x6000	/* 4085d2d0 6000 */
	.short	0x00d2	/* 4085d2d2 00d2 */

sub_4085d2d4:
	bsrw	sub_4085d398		/* 4085d2d4 6100 00c2 */
	jsr	%pc@(sub_408574c0)	/* 4085d2d8 4eba a1e6 */
	beqs	loc_4085d2e8		/* 4085d2dc 670a */
	subqw	#2,%sp			/* 4085d2de 554f */
	movew	#251,%d0		/* 4085d2e0 303c 00fb */
	.short	0xa830			/* 4085d2e4 a830 */
	tstw	%sp@+			/* 4085d2e6 4a5f */

loc_4085d2e8:
	subqw	#4,%sp			/* 4085d2e8 594f */
	.short	0xa924			/* 4085d2ea a924 */
	movel	%sp@+,%d0		/* 4085d2ec 201f */
	beqs	loc_4085d314		/* 4085d2ee 6724 */
	moveal	%d0,%a0			/* 4085d2f0 2040 */
	orib	#0xc0,%a0@(113)		/* 4085d2f2 0028 00c0 0071 */
	movel	%fp@(12),%d0		/* 4085d2f8 202e 000c */
	bnes	loc_4085d314		/* 4085d2fc 6616 */
	lea	%pc@(sub_4085f1b0),%a1	/* 4085d2fe 43fa 1eb0 */
	movel	%a1,%fp@(12)		/* 4085d302 2d49 000c */
	bset	#2,%a0@(113)		/* 4085d306 08e8 0002 0071 */
	moveq	#1,%d0			/* 4085d30c 7001 */
	movel	%d0,%sp@-		/* 4085d30e 2f00 */
	jsr	%pc@(sub_4085e4d0)	/* 4085d310 4eba 11be */

loc_4085d314:
	.short	0xa9b4			/* 4085d314 a9b4 */
	subqw	#4,%sp			/* 4085d316 594f */
	movel	%sp,%sp@-		/* 4085d318 2f0f */
	.short	0xa874			/* 4085d31a a874 */
	subqw	#4,%sp			/* 4085d31c 594f */
	.short	0xa924			/* 4085d31e a924 */
	movel	%sp@,%sp@-		/* 4085d320 2f17 */
	.short	0xa873			/* 4085d322 a873 */
	moveal	%sp@+,%a0		/* 4085d324 205f */
	tstw	%a0@(164)		/* 4085d326 4a68 00a4 */
	bmis	loc_4085d33e		/* 4085d32a 6b12 */
	movew	%a0@(164),%d0		/* 4085d32c 3028 00a4 */
	bsrw	sub_4085dd0c		/* 4085d330 6100 09da */
	movel	%a0@(160),%sp@-		/* 4085d334 2f28 00a0 */
	.short	0xa9da			/* 4085d338 a9da */
	bsrw	sub_4085de36		/* 4085d33a 6100 0afa */

loc_4085d33e:
	.short	0xa873			/* 4085d33e a873 */
	subqw	#6,%sp			/* 4085d340 5d4f */
	movew	#383,%sp@-		/* 4085d342 3f3c 017f */
	pea	%fp@(-76)		/* 4085d346 486e ffb4 */
	.short	0xa970			/* 4085d34a a970 */
	movel	%fp@(12),%d3		/* 4085d34c 262e 000c */
	.short	0xa924			/* 4085d350 a924 */
	pea	%fp@(-76)		/* 4085d352 486e ffb4 */
	movel	%fp@(8),%sp@-		/* 4085d356 2f2e 0008 */
	moveal	%d3,%a0			/* 4085d35a 2043 */
	jsr	%a0@			/* 4085d35c 4e90 */
	tstb	%sp@+			/* 4085d35e 4a1f */
	bnes	loc_4085d382		/* 4085d360 6620 */
	subqw	#2,%sp			/* 4085d362 554f */
	pea	%fp@(-76)		/* 4085d364 486e ffb4 */
	.short	0xa97f			/* 4085d368 a97f */
	tstw	%sp@+			/* 4085d36a 4a5f */
	beqs	loc_4085d386		/* 4085d36c 6718 */
	subqw	#2,%sp			/* 4085d36e 554f */
	pea	%fp@(-76)		/* 4085d370 486e ffb4 */
	pea	%fp@(-28)		/* 4085d374 486e ffe4 */
	movel	%fp@(8),%sp@-		/* 4085d378 2f2e 0008 */
	.short	0xa980			/* 4085d37c a980 */
	tstw	%sp@+			/* 4085d37e 4a5f */
	bles	loc_4085d314		/* 4085d380 6f92 */

loc_4085d382:
	moveq	#8,%d0			/* 4085d382 7008 */
	bras	loc_4085d3a4		/* 4085d384 601e */

loc_4085d386:
	movew	%fp@(-76),%d0		/* 4085d386 302e ffb4 */
	subqw	#1,%d0			/* 4085d38a 5340 */
	bnes	loc_4085d314		/* 4085d38c 6686 */
	moveq	#1,%d0			/* 4085d38e 7001 */
	bsrw	sub_4085d03c		/* 4085d390 6100 fcaa */
	braw	loc_4085d314		/* 4085d394 6000 ff7e */

sub_4085d398:
	moveal	%sp@+,%a0		/* 4085d398 205f */
	linkw	%fp,#-118		/* 4085d39a 4e56 ff8a */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 4085d39e 48e7 1f38 */
	jmp	%a0@			/* 4085d3a2 4ed0 */

loc_4085d3a4:
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 4085d3a4 4cdf 1cf8 */
	unlk	%fp			/* 4085d3a8 4e5e */
	moveal	%sp@+,%a0		/* 4085d3aa 205f */
	addal	%d0,%sp			/* 4085d3ac dfc0 */
	jmp	%a0@			/* 4085d3ae 4ed0 */

sub_4085d3b0:
	bsrs	sub_4085d398		/* 4085d3b0 61e6 */
	moveal	%fp@(8),%a4		/* 4085d3b2 286e 0008 */
	bsrw	sub_4085d43c		/* 4085d3b6 6100 0084 */
	movel	%a4,%sp@-		/* 4085d3ba 2f0c */
	.short	0xa969			/* 4085d3bc a969 */
	moveq	#1,%d4			/* 4085d3be 7801 */
	bsrw	sub_4085d876		/* 4085d3c0 6100 04b4 */
	bsrw	sub_4085d3e8		/* 4085d3c4 6100 0022 */
	bras	loc_4085d424		/* 4085d3c8 605a */

sub_4085d3ca:
	bsrs	sub_4085d398		/* 4085d3ca 61cc */
	moveal	%fp@(12),%a4		/* 4085d3cc 286e 000c */
	bsrw	sub_4085d43c		/* 4085d3d0 6100 006a */
	movel	%a4,%sp@-		/* 4085d3d4 2f0c */
	movel	%fp@(8),%sp@-		/* 4085d3d6 2f2e 0008 */
	.short	0xa953			/* 4085d3da a953 */
	moveq	#3,%d4			/* 4085d3dc 7803 */
	bsrw	sub_4085d876		/* 4085d3de 6100 0496 */
	bsrs	sub_4085d3e8		/* 4085d3e2 6104 */
	braw	loc_4085d70e		/* 4085d3e4 6000 0328 */

sub_4085d3e8:
	movel	%fp@(-44),%sp@-		/* 4085d3e8 2f2e ffd4 */
	.short	0xa873			/* 4085d3ec a873 */
	moveal	%a3,%a0			/* 4085d3ee 204b */
	.short	0xa02a			/* 4085d3f0 a02a */
	rts				/* 4085d3f2 4e75 */

sub_4085d3f4:
	bsrs	sub_4085d398		/* 4085d3f4 61a2 */
	moveal	%fp@(8),%a4		/* 4085d3f6 286e 0008 */
	bsrs	sub_4085d43c		/* 4085d3fa 6140 */
	movel	%a4@(28),%sp@-		/* 4085d3fc 2f2c 001c */
	.short	0xa8dd			/* 4085d400 a8dd */
	moveq	#2,%d4			/* 4085d402 7802 */
	bsrw	sub_4085d876		/* 4085d404 6100 0470 */
	bsrs	sub_4085d3e8		/* 4085d408 61de */
	moveal	%a4@(160),%a0		/* 4085d40a 206c 00a0 */
	movel	%a0,%sp@-		/* 4085d40e 2f08 */
	moveq	#0,%d0			/* 4085d410 7000 */
	.short	0xa122			/* 4085d412 a122 */
	movel	%a0,%d0			/* 4085d414 2008 */
	moveal	%sp@,%a0		/* 4085d416 2057 */
	moveal	%a0@,%a0		/* 4085d418 2050 */
	movel	%d0,%a0@(62)		/* 4085d41a 2140 003e */
	.short	0xa9cd			/* 4085d41e a9cd */
	movel	%a4,%sp@-		/* 4085d420 2f0c */
	.short	0xa92d			/* 4085d422 a92d */

loc_4085d424:
	moveq	#4,%d0			/* 4085d424 7004 */
	braw	loc_4085d3a4		/* 4085d426 6000 ff7c */

sub_4085d42a:
	moveal	%a4@(156),%a3		/* 4085d42a 266c 009c */
	tstl	%a3@			/* 4085d42e 4a93 */
	bnes	loc_4085d436		/* 4085d430 6604 */
	movel	%a3,%sp@-		/* 4085d432 2f0b */
	.short	0xa9a2			/* 4085d434 a9a2 */

loc_4085d436:
	moveal	%a3,%a0			/* 4085d436 204b */
	.short	0xa029			/* 4085d438 a029 */
	rts				/* 4085d43a 4e75 */

sub_4085d43c:
	pea	%fp@(-44)		/* 4085d43c 486e ffd4 */
	.short	0xa874			/* 4085d440 a874 */
	movel	%a4,%sp@-		/* 4085d442 2f0c */
	.short	0xa873			/* 4085d444 a873 */
	bsrs	sub_4085d42a		/* 4085d446 61e2 */
	bsrs	sub_4085d454		/* 4085d448 610a */
	beqs	loc_4085d450		/* 4085d44a 6704 */
	bsrw	sub_4085dca2		/* 4085d44c 6100 0854 */

loc_4085d450:
	moveq	#26,%d1			/* 4085d450 721a */
	rts				/* 4085d452 4e75 */

sub_4085d454:
	movew	%a4@(164),%d3		/* 4085d454 362c 00a4 */
	bmis	loc_4085d460		/* 4085d458 6b06 */
	bsrw	sub_4085dee4		/* 4085d45a 6100 0a88 */
	bras	loc_4085d476		/* 4085d45e 6016 */

loc_4085d460:
	moveq	#-1,%d3			/* 4085d460 76ff */

loc_4085d462:
	bsrw	sub_4085deda		/* 4085d462 6100 0a76 */
	beqs	loc_4085d478		/* 4085d466 6710 */
	btst	#4,%a2@(12)		/* 4085d468 082a 0004 000c */
	beqs	loc_4085d462		/* 4085d46e 67f2 */
	bsrw	sub_4085de7a		/* 4085d470 6100 0a08 */
	beqs	loc_4085d462		/* 4085d474 67ec */

loc_4085d476:
	moveq	#-2,%d2			/* 4085d476 74fe */

loc_4085d478:
	rts				/* 4085d478 4e75 */

sub_4085d47a:
	.short	0x5d4f	/* 4085d47a 5d4f */
	.short	0x2f2f	/* 4085d47c 2f2f */
	.short	0x000a	/* 4085d47e 000a */
	.short	0x486f	/* 4085d480 486f */
	.short	0x0006	/* 4085d482 0006 */
	.short	0xaa42	/* 4085d484 aa42 */
	.short	0x544f	/* 4085d486 544f */
	.short	0x205f	/* 4085d488 205f */
	.short	0x2050	/* 4085d48a 2050 */
	.short	0x2028	/* 4085d48c 2028 */
	.short	0x000c	/* 4085d48e 000c */
	.short	0x6704	/* 4085d490 6704 */
	.short	0x2040	/* 4085d492 2040 */
	.short	0xa023	/* 4085d494 a023 */
	.short	0x206f	/* 4085d496 206f */
	.short	0x0004	/* 4085d498 0004 */
	.short	0x2f28	/* 4085d49a 2f28 */
	.short	0x009c	/* 4085d49c 009c */
	.short	0x2f08	/* 4085d49e 2f08 */
	.short	0xa982	/* 4085d4a0 a982 */
	.short	0x205f	/* 4085d4a2 205f */
	.short	0xa023	/* 4085d4a4 a023 */
	.short	0x225f	/* 4085d4a6 225f */
	.short	0x205f	/* 4085d4a8 205f */
	.short	0xa01f	/* 4085d4aa a01f */
	jmp	%a1@			/* 4085d4ac 4ed1 */
	.short	0x2052	/* 4085d4ae 2052 */
	.short	0x3028	/* 4085d4b0 3028 */
	.short	0x0012	/* 4085d4b2 0012 */
	.short	0x6006	/* 4085d4b4 6006 */
	.short	0x2052	/* 4085d4b6 2052 */
	.short	0x3028	/* 4085d4b8 3028 */
	.short	0x0008	/* 4085d4ba 0008 */
	.short	0x594f	/* 4085d4bc 594f */
	.short	0x2f3c	/* 4085d4be 2f3c */
	.short	0x4449	/* 4085d4c0 4449 */
	.short	0x544c	/* 4085d4c2 544c */
	.short	0x3f00	/* 4085d4c4 3f00 */
	.short	0x610e	/* 4085d4c6 610e */
	.short	0x31fc	/* 4085d4c8 31fc */
	.short	0xffff	/* 4085d4ca ffff */
	.short	0x0b9e	/* 4085d4cc 0b9e */
	.short	0xa9a0	/* 4085d4ce a9a0 */
	.short	0x245f	/* 4085d4d0 245f */
	.short	0x200a	/* 4085d4d2 200a */
	rts				/* 4085d4d4 4e75 */

sub_4085d4d6:
	.short	0x594f	/* 4085d4d6 594f */
	.short	0x2f3c	/* 4085d4d8 2f3c */
	.short	0x6963	/* 4085d4da 6963 */
	.short	0x7462	/* 4085d4dc 7462 */
	.short	0x3f00	/* 4085d4de 3f00 */
	.short	0x31fc	/* 4085d4e0 31fc */
	.short	0xffff	/* 4085d4e2 ffff */
	.short	0x0b9e	/* 4085d4e4 0b9e */
	.short	0xa9a0	/* 4085d4e6 a9a0 */
	.short	0x2d5f	/* 4085d4e8 2d5f */
	.short	0xffb0	/* 4085d4ea ffb0 */
	rts				/* 4085d4ec 4e75 */

sub_4085d4ee:
	.short	0x6000	/* 4085d4ee 6000 */
	.short	0x00e8	/* 4085d4f0 00e8 */

sub_4085d4f2:
	.short	0x6000	/* 4085d4f2 6000 */
	.short	0x00e4	/* 4085d4f4 00e4 */
	.short	0x3f00	/* 4085d4f6 3f00 */
	.short	0x594f	/* 4085d4f8 594f */
	.short	0x2f08	/* 4085d4fa 2f08 */
	.short	0x3f00	/* 4085d4fc 3f00 */
	.short	0x31fc	/* 4085d4fe 31fc */
	.short	0xffff	/* 4085d500 ffff */
	.short	0x0b9e	/* 4085d502 0b9e */
	.short	0xa9a0	/* 4085d504 a9a0 */
	.short	0x2057	/* 4085d506 2057 */
	.short	0xa04a	/* 4085d508 a04a */
	.short	0x2d57	/* 4085d50a 2d57 */
	.short	0xffac	/* 4085d50c ffac */
	.short	0x584f	/* 4085d50e 584f */
	.short	0x301f	/* 4085d510 301f */
	rts				/* 4085d512 4e75 */
	.short	0x207c	/* 4085d514 207c */
	.short	0x6163	/* 4085d516 6163 */
	.short	0x7462	/* 4085d518 7462 */
	.short	0x61da	/* 4085d51a 61da */
	.short	0x207c	/* 4085d51c 207c */
	.short	0x414c	/* 4085d51e 414c */
	.short	0x5254	/* 4085d520 5254 */
	.short	0x600e	/* 4085d522 600e */

sub_4085d524:
	.short	0x207c	/* 4085d524 207c */
	.short	0x6463	/* 4085d526 6463 */
	.short	0x7462	/* 4085d528 7462 */
	.short	0x61ca	/* 4085d52a 61ca */
	.short	0x207c	/* 4085d52c 207c */
	.short	0x444c	/* 4085d52e 444c */
	.short	0x4f47	/* 4085d530 4f47 */
	.short	0x594f	/* 4085d532 594f */
	.short	0x2f08	/* 4085d534 2f08 */
	.short	0x3f00	/* 4085d536 3f00 */
	.short	0x31fc	/* 4085d538 31fc */
	.short	0xffff	/* 4085d53a ffff */
	.short	0x0b9e	/* 4085d53c 0b9e */
	.short	0x48e7	/* 4085d53e 48e7 */
	.short	0x011a	/* 4085d540 011a */
	.short	0x2c4f	/* 4085d542 2c4f */
	.short	0x598f	/* 4085d544 598f */
	.short	0x2f2e	/* 4085d546 2f2e */
	.short	0x0012	/* 4085d548 0012 */
	.short	0x3f2e	/* 4085d54a 3f2e */
	.short	0x0010	/* 4085d54c 0010 */
	.short	0xa9a0	/* 4085d54e a9a0 */
	.short	0x2657	/* 4085d550 2657 */
	.short	0x4a9f	/* 4085d552 4a9f */
	.short	0x6764	/* 4085d554 6764 */
	.short	0x2853	/* 4085d556 2853 */
	.short	0x0c54	/* 4085d558 0c54 */
	.short	0x7ffc	/* 4085d55a 7ffc */
	.short	0x675c	/* 4085d55c 675c */
	.short	0x204b	/* 4085d55e 204b */
	.short	0xa025	/* 4085d560 a025 */
	.short	0x2e00	/* 4085d562 2e00 */
	.short	0x0cae	/* 4085d564 0cae */
	.short	0x414c	/* 4085d566 414c */
	.short	0x5254	/* 4085d568 5254 */
	.short	0x0012	/* 4085d56a 0012 */
	.short	0x6608	/* 4085d56c 6608 */
	.short	0x0480	/* 4085d56e 0480 */
	.short	0x0000	/* 4085d570 0000 */
	.short	0x000c	/* 4085d572 000c */
	.short	0x600e	/* 4085d574 600e */
	.short	0x7200	/* 4085d576 7200 */
	.short	0x0480	/* 4085d578 0480 */
	.short	0x0000	/* 4085d57a 0000 */
	.short	0x0015	/* 4085d57c 0015 */
	.short	0x122c	/* 4085d57e 122c */
	.short	0x0014	/* 4085d580 0014 */
	.short	0x9081	/* 4085d582 9081 */
	.short	0x0c40	/* 4085d584 0c40 */
	.short	0x0002	/* 4085d586 0002 */
	.short	0x6d30	/* 4085d588 6d30 */
	.short	0x9e80	/* 4085d58a 9e80 */
	.short	0x0807	/* 4085d58c 0807 */
	.short	0x0000	/* 4085d58e 0000 */
	.short	0x6702	/* 4085d590 6702 */
	.short	0x5287	/* 4085d592 5287 */
	.short	0xd9c7	/* 4085d594 d9c7 */
	.short	0x3214	/* 4085d596 3214 */
	.short	0x0241	/* 4085d598 0241 */
	.short	0x07ff	/* 4085d59a 07ff */
	.short	0x700a	/* 4085d59c 700a */
	.short	0xb240	/* 4085d59e b240 */
	.short	0x6618	/* 4085d5a0 6618 */
	.short	0x2053	/* 4085d5a2 2053 */
	.short	0x3010	/* 4085d5a4 3010 */
	.short	0x9168	/* 4085d5a6 9168 */
	.short	0x0004	/* 4085d5a8 0004 */
	.short	0x3028	/* 4085d5aa 3028 */
	.short	0x0002	/* 4085d5ac 0002 */
	.short	0x9168	/* 4085d5ae 9168 */
	.short	0x0006	/* 4085d5b0 0006 */
	.short	0x30bc	/* 4085d5b2 30bc */
	.short	0x7ffc	/* 4085d5b4 7ffc */
	.short	0x3154	/* 4085d5b6 3154 */
	.short	0x0002	/* 4085d5b8 0002 */
	.short	0x2d4b	/* 4085d5ba 2d4b */
	.short	0x0016	/* 4085d5bc 0016 */
	.short	0x4cdf	/* 4085d5be 4cdf */
	.short	0x5880	/* 4085d5c0 5880 */
	.short	0x5c8f	/* 4085d5c2 5c8f */
	.short	0x2017	/* 4085d5c4 2017 */
	.short	0x2440	/* 4085d5c6 2440 */
	.short	0x6706	/* 4085d5c8 6706 */
	.short	0x2040	/* 4085d5ca 2040 */
	.short	0xa029	/* 4085d5cc a029 */
	.short	0x2252	/* 4085d5ce 2252 */
	.short	0x4a9f	/* 4085d5d0 4a9f */
	rts				/* 4085d5d2 4e75 */

sub_4085d5d4:
	.short	0x6000	/* 4085d5d4 6000 */
	.short	0x0002	/* 4085d5d6 0002 */

sub_4085d5d8:
	.short	0x205f	/* 4085d5d8 205f */
	.short	0x544f	/* 4085d5da 544f */
	.short	0x4ed0	/* 4085d5dc 4ed0 */

sub_4085d5de:
	.short	0x43f8	/* 4085d5de 43f8 */
	.short	0x0ab0	/* 4085d5e0 0ab0 */
	.short	0x7403	/* 4085d5e2 7403 */
	.short	0x222f	/* 4085d5e4 222f */
	.short	0x0004	/* 4085d5e6 0004 */
	.short	0x2061	/* 4085d5e8 2061 */
	.short	0x670e	/* 4085d5ea 670e */
	.short	0x2008	/* 4085d5ec 2008 */
	.short	0x6702	/* 4085d5ee 6702 */
	.short	0xa023	/* 4085d5f0 a023 */
	.short	0x2041	/* 4085d5f2 2041 */
	.short	0x6100	/* 4085d5f4 6100 */
	.short	0x08d4	/* 4085d5f6 08d4 */
	.short	0x2288	/* 4085d5f8 2288 */
	.short	0x2e9f	/* 4085d5fa 2e9f */
	.short	0x51ca	/* 4085d5fc 51ca */
	.short	0xffe6	/* 4085d5fe ffe6 */
	rts				/* 4085d600 4e75 */

sub_4085d602:
	.short	0x205f	/* 4085d602 205f */
	.short	0x21df	/* 4085d604 21df */
	.short	0x0a9c	/* 4085d606 0a9c */
	.short	0x4ed0	/* 4085d608 4ed0 */

sub_4085d60a:
	.short	0x6100	/* 4085d60a 6100 */
	.short	0xfd8c	/* 4085d60c fd8c */
	.short	0x286e	/* 4085d60e 286e */
	.short	0x0016	/* 4085d610 0016 */
	.short	0x6100	/* 4085d612 6100 */
	.short	0xfe28	/* 4085d614 fe28 */
	.short	0x362e	/* 4085d616 362e */
	.short	0x0014	/* 4085d618 0014 */
	.short	0x5343	/* 4085d61a 5343 */
	.short	0x6100	/* 4085d61c 6100 */
	.short	0x08c6	/* 4085d61e 08c6 */
	.short	0x6724	/* 4085d620 6724 */
	.short	0x202e	/* 4085d622 202e */
	.short	0x0008	/* 4085d624 0008 */
	.short	0x670a	/* 4085d626 670a */
	.short	0x41ea	/* 4085d628 41ea */
	.short	0x0004	/* 4085d62a 0004 */
	.short	0x2240	/* 4085d62c 2240 */
	.short	0x22d8	/* 4085d62e 22d8 */
	.short	0x22d8	/* 4085d630 22d8 */
	.short	0x206e	/* 4085d632 206e */
	.short	0x0010	/* 4085d634 0010 */
	moveq	#0,%d0			/* 4085d636 7000 */
	.short	0x102a	/* 4085d638 102a */
	.short	0x000c	/* 4085d63a 000c */
	.short	0x3080	/* 4085d63c 3080 */
	.short	0x2a12	/* 4085d63e 2a12 */
	.short	0x206e	/* 4085d640 206e */
	.short	0x000c	/* 4085d642 000c */
	.short	0x2085	/* 4085d644 2085 */
	.short	0x6100	/* 4085d646 6100 */
	.short	0xfda0	/* 4085d648 fda0 */
	.short	0x7012	/* 4085d64a 7012 */
	.short	0x6000	/* 4085d64c 6000 */
	.short	0xfd56	/* 4085d64e fd56 */

sub_4085d650:
	.short	0x6100	/* 4085d650 6100 */
	.short	0xfd46	/* 4085d652 fd46 */
	.short	0x286e	/* 4085d654 286e */
	.short	0x0014	/* 4085d656 0014 */
	.short	0x6100	/* 4085d658 6100 */
	.short	0xfde2	/* 4085d65a fde2 */
	.short	0x362e	/* 4085d65c 362e */
	.short	0x0012	/* 4085d65e 0012 */
	.short	0x5343	/* 4085d660 5343 */
	.short	0x6100	/* 4085d662 6100 */
	.short	0x0880	/* 4085d664 0880 */
	.short	0x6716	/* 4085d666 6716 */
	.short	0x206e	/* 4085d668 206e */
	.short	0x0008	/* 4085d66a 0008 */
	.short	0x43ea	/* 4085d66c 43ea */
	.short	0x0004	/* 4085d66e 0004 */
	.short	0x22d8	/* 4085d670 22d8 */
	.short	0x22d8	/* 4085d672 22d8 */
	.short	0x24ae	/* 4085d674 24ae */
	.short	0x000c	/* 4085d676 000c */
	.short	0x156e	/* 4085d678 156e */
	.short	0x0011	/* 4085d67a 0011 */
	.short	0x000c	/* 4085d67c 000c */
	.short	0x6100	/* 4085d67e 6100 */
	.short	0xfd68	/* 4085d680 fd68 */
	.short	0x7010	/* 4085d682 7010 */
	.short	0x6000	/* 4085d684 6000 */
	.short	0xfd1e	/* 4085d686 fd1e */

sub_4085d688:
	.short	0x7200	/* 4085d688 7200 */
	.short	0x5301	/* 4085d68a 5301 */
	.short	0x6100	/* 4085d68c 6100 */
	.short	0xfd0a	/* 4085d68e fd0a */
	.short	0x226e	/* 4085d690 226e */
	.short	0x0008	/* 4085d692 0008 */
	.short	0x206e	/* 4085d694 206e */
	.short	0x000c	/* 4085d696 000c */
	.short	0xa025	/* 4085d698 a025 */
	.short	0xb081	/* 4085d69a b081 */
	.short	0x6f02	/* 4085d69c 6f02 */
	.short	0x2001	/* 4085d69e 2001 */
	.short	0x12c0	/* 4085d6a0 12c0 */
	.short	0x2050	/* 4085d6a2 2050 */
	.short	0xa02e	/* 4085d6a4 a02e */
	.short	0x6066	/* 4085d6a6 6066 */

sub_4085d6a8:
	.short	0x6100	/* 4085d6a8 6100 */
	.short	0xfcee	/* 4085d6aa fcee */
	.short	0x206e	/* 4085d6ac 206e */
	.short	0x0008	/* 4085d6ae 0008 */
	moveq	#0,%d0			/* 4085d6b0 7000 */
	.short	0x1018	/* 4085d6b2 1018 */
	.short	0x226e	/* 4085d6b4 226e */
	.short	0x000c	/* 4085d6b6 000c */
	.short	0xa9e2	/* 4085d6b8 a9e2 */
	.short	0x2878	/* 4085d6ba 2878 */
	.short	0x09d6	/* 4085d6bc 09d6 */
	.short	0x0c6c	/* 4085d6be 0c6c */
	.short	0x0002	/* 4085d6c0 0002 */
	.short	0x006c	/* 4085d6c2 006c */
	.short	0x6640	/* 4085d6c4 6640 */
	.short	0x6100	/* 4085d6c6 6100 */
	.short	0xfd74	/* 4085d6c8 fd74 */
	.short	0x2c2e	/* 4085d6ca 2c2e */
	.short	0x000c	/* 4085d6cc 000c */
	.short	0x76ff	/* 4085d6ce 76ff */
	.short	0x6100	/* 4085d6d0 6100 */
	.short	0x0808	/* 4085d6d2 0808 */
	.short	0x672c	/* 4085d6d4 672c */
	.short	0xbc92	/* 4085d6d6 bc92 */
	.short	0x66f6	/* 4085d6d8 66f6 */
	.short	0xb66c	/* 4085d6da b66c */
	.short	0x00a4	/* 4085d6dc 00a4 */
	.short	0x660e	/* 4085d6de 660e */
	.short	0x6100	/* 4085d6e0 6100 */
	.short	0x063c	/* 4085d6e2 063c */
	.short	0x2f2c	/* 4085d6e4 2f2c */
	.short	0x00a0	/* 4085d6e6 00a0 */
	.short	0xa9d0	/* 4085d6e8 a9d0 */
	.short	0x6100	/* 4085d6ea 6100 */
	.short	0x074a	/* 4085d6ec 074a */
	.short	0x4a2c	/* 4085d6ee 4a2c */
	.short	0x006e	/* 4085d6f0 006e */
	.short	0x670e	/* 4085d6f2 670e */
	.short	0x486e	/* 4085d6f4 486e */
	.short	0xffd8	/* 4085d6f6 ffd8 */
	.short	0x2f17	/* 4085d6f8 2f17 */
	.short	0xa8a3	/* 4085d6fa a8a3 */
	.short	0x6100	/* 4085d6fc 6100 */
	.short	0x029a	/* 4085d6fe 029a */
	.short	0xa92a	/* 4085d700 a92a */
	.short	0x6100	/* 4085d702 6100 */
	.short	0xfce4	/* 4085d704 fce4 */
	.short	0x286c	/* 4085d706 286c */
	.short	0x0090	/* 4085d708 0090 */
	.short	0x200c	/* 4085d70a 200c */
	.short	0x66b0	/* 4085d70c 66b0 */

loc_4085d70e:
	moveq	#8,%d0			/* 4085d70e 7008 */
	braw	loc_4085d3a4		/* 4085d710 6000 fc92 */

sub_4085d714:
	.short	0x6100	/* 4085d714 6100 */
	.short	0xfc82	/* 4085d716 fc82 */
	.short	0x286e	/* 4085d718 286e */
	.short	0x000e	/* 4085d71a 000e */
	.short	0x6100	/* 4085d71c 6100 */
	.short	0xfd1e	/* 4085d71e fd1e */
	.short	0x362e	/* 4085d720 362e */
	.short	0x000c	/* 4085d722 000c */
	.short	0x5343	/* 4085d724 5343 */
	.short	0x6100	/* 4085d726 6100 */
	.short	0x07bc	/* 4085d728 07bc */
	.short	0x242e	/* 4085d72a 242e */
	.short	0x0008	/* 4085d72c 0008 */
	.short	0x4842	/* 4085d72e 4842 */
	.short	0x6100	/* 4085d730 6100 */
	.short	0x0526	/* 4085d732 0526 */
	.short	0x6100	/* 4085d734 6100 */
	.short	0xfcb2	/* 4085d736 fcb2 */
	.short	0x700a	/* 4085d738 700a */
	.short	0x6000	/* 4085d73a 6000 */
	.short	0xfc68	/* 4085d73c fc68 */
	.short	0x7efd	/* 4085d73e 7efd */
	.short	0x122a	/* 4085d740 122a */
	.short	0x000c	/* 4085d742 000c */
	.short	0x0801	/* 4085d744 0801 */
	.short	0x0004	/* 4085d746 0004 */
	.short	0x660e	/* 4085d748 660e */
	.short	0x7efc	/* 4085d74a 7efc */
	.short	0x302c	/* 4085d74c 302c */
	.short	0x00a8	/* 4085d74e 00a8 */
	.short	0x5340	/* 4085d750 5340 */
	.short	0xb640	/* 4085d752 b640 */
	.short	0x6702	/* 4085d754 6702 */
	.short	0x7e00	/* 4085d756 7e00 */
	.short	0x205f	/* 4085d758 205f */
	.short	0x2f2a	/* 4085d75a 2f2a */
	.short	0x0008	/* 4085d75c 0008 */
	.short	0x2f2a	/* 4085d75e 2f2a */
	.short	0x0004	/* 4085d760 0004 */
	.short	0x2f08	/* 4085d762 2f08 */
	.short	0x486f	/* 4085d764 486f */
	.short	0x0004	/* 4085d766 0004 */
	.short	0x3f07	/* 4085d768 3f07 */
	.short	0x3f07	/* 4085d76a 3f07 */
	.short	0xa8a9	/* 4085d76c a8a9 */
	rts				/* 4085d76e 4e75 */

sub_4085d770:
	.short	0x6100	/* 4085d770 6100 */
	.short	0xfc26	/* 4085d772 fc26 */
	.short	0x286e	/* 4085d774 286e */
	.short	0x000a	/* 4085d776 000a */
	.short	0x6100	/* 4085d778 6100 */
	.short	0xfcc2	/* 4085d77a fcc2 */
	.short	0x362e	/* 4085d77c 362e */
	.short	0x0008	/* 4085d77e 0008 */
	.short	0x5343	/* 4085d780 5343 */
	.short	0x6100	/* 4085d782 6100 */
	.short	0x0760	/* 4085d784 0760 */
	.short	0x670a	/* 4085d786 670a */
	.short	0x302a	/* 4085d788 302a */
	.short	0x0006	/* 4085d78a 0006 */
	.short	0x0c40	/* 4085d78c 0c40 */
	.short	0x2000	/* 4085d78e 2000 */
	.short	0x6d0a	/* 4085d790 6d0a */
	.short	0x6100	/* 4085d792 6100 */
	.short	0xfc54	/* 4085d794 fc54 */
	.short	0x7006	/* 4085d796 7006 */
	.short	0x6000	/* 4085d798 6000 */
	.short	0xfc0a	/* 4085d79a fc0a */
	.short	0x61a0	/* 4085d79c 61a0 */
	.short	0xb66c	/* 4085d79e b66c */
	.short	0x00a4	/* 4085d7a0 00a4 */
	.short	0x6606	/* 4085d7a2 6606 */
	.short	0x76ff	/* 4085d7a4 76ff */
	.short	0x6100	/* 4085d7a6 6100 */
	.short	0x04b0	/* 4085d7a8 04b0 */
	.short	0x2f0f	/* 4085d7aa 2f0f */
	.short	0xa8a3	/* 4085d7ac a8a3 */
	.short	0x066a	/* 4085d7ae 066a */
	.short	0x4000	/* 4085d7b0 4000 */
	.short	0x0006	/* 4085d7b2 0006 */
	.short	0x066a	/* 4085d7b4 066a */
	.short	0x4000	/* 4085d7b6 4000 */
	.short	0x000a	/* 4085d7b8 000a */
	.short	0x6166	/* 4085d7ba 6166 */
	.short	0x6708	/* 4085d7bc 6708 */
	.short	0x2f12	/* 4085d7be 2f12 */
	.short	0x2f2a	/* 4085d7c0 2f2a */
	.short	0x0004	/* 4085d7c2 0004 */
	.short	0xa959	/* 4085d7c4 a959 */
	.short	0x2f0f	/* 4085d7c6 2f0f */
	.short	0xa928	/* 4085d7c8 a928 */
	.short	0x504f	/* 4085d7ca 504f */
	.short	0x60c4	/* 4085d7cc 60c4 */

sub_4085d7ce:
	.short	0x6100	/* 4085d7ce 6100 */
	.short	0xfbc8	/* 4085d7d0 fbc8 */
	.short	0x286e	/* 4085d7d2 286e */
	.short	0x000a	/* 4085d7d4 000a */
	.short	0x6100	/* 4085d7d6 6100 */
	.short	0xfc64	/* 4085d7d8 fc64 */
	.short	0x362e	/* 4085d7da 362e */
	.short	0x0008	/* 4085d7dc 0008 */
	.short	0x5343	/* 4085d7de 5343 */
	.short	0x6100	/* 4085d7e0 6100 */
	.short	0x0702	/* 4085d7e2 0702 */
	.short	0x67e6	/* 4085d7e4 67e6 */
	.short	0x302a	/* 4085d7e6 302a */
	.short	0x0006	/* 4085d7e8 0006 */
	.short	0x0c40	/* 4085d7ea 0c40 */
	.short	0x2000	/* 4085d7ec 2000 */
	.short	0x6ddc	/* 4085d7ee 6ddc */
	.short	0x046a	/* 4085d7f0 046a */
	.short	0x4000	/* 4085d7f2 4000 */
	.short	0x0006	/* 4085d7f4 0006 */
	.short	0x046a	/* 4085d7f6 046a */
	.short	0x4000	/* 4085d7f8 4000 */
	.short	0x000a	/* 4085d7fa 000a */
	.short	0x6100	/* 4085d7fc 6100 */
	.short	0xff40	/* 4085d7fe ff40 */
	.short	0x6120	/* 4085d800 6120 */
	.short	0x671c	/* 4085d802 671c */
	.short	0x2052	/* 4085d804 2052 */
	.short	0x2250	/* 4085d806 2250 */
	.short	0x1f29	/* 4085d808 1f29 */
	.short	0x0010	/* 4085d80a 0010 */
	.short	0x4229	/* 4085d80c 4229 */
	.short	0x0010	/* 4085d80e 0010 */
	.short	0x2f08	/* 4085d810 2f08 */
	.short	0x2f2a	/* 4085d812 2f2a */
	.short	0x0004	/* 4085d814 0004 */
	.short	0xa959	/* 4085d816 a959 */
	.short	0x2052	/* 4085d818 2052 */
	.short	0x2250	/* 4085d81a 2250 */
	.short	0x135f	/* 4085d81c 135f */
	.short	0x0010	/* 4085d81e 0010 */
	.short	0x60a4	/* 4085d820 60a4 */
	.short	0x4a6c	/* 4085d822 4a6c */
	.short	0x00a4	/* 4085d824 00a4 */
	.short	0x6a10	/* 4085d826 6a10 */
	.short	0x2f0a	/* 4085d828 2f0a */
	.short	0x6100	/* 4085d82a 6100 */
	.short	0xfc28	/* 4085d82c fc28 */
	.short	0x6706	/* 4085d82e 6706 */
	.short	0x7400	/* 4085d830 7400 */
	.short	0x6100	/* 4085d832 6100 */
	.short	0x0424	/* 4085d834 0424 */
	.short	0x245f	/* 4085d836 245f */
	.short	0x122a	/* 4085d838 122a */
	.short	0x000c	/* 4085d83a 000c */
	.short	0x0801	/* 4085d83c 0801 */
	.short	0x0002	/* 4085d83e 0002 */
	rts				/* 4085d840 4e75 */

sub_4085d842:
	.short	0x6100	/* 4085d842 6100 */
	.short	0xfb54	/* 4085d844 fb54 */
	.short	0x286e	/* 4085d846 286e */
	.short	0x000c	/* 4085d848 000c */
	.short	0x6100	/* 4085d84a 6100 */
	.short	0xfbde	/* 4085d84c fbde */
	.short	0x76ff	/* 4085d84e 76ff */
	.short	0x3d43	/* 4085d850 3d43 */
	.short	0x0010	/* 4085d852 0010 */
	.short	0x6100	/* 4085d854 6100 */
	.short	0x0684	/* 4085d856 0684 */
	.short	0x6714	/* 4085d858 6714 */
	.short	0x554f	/* 4085d85a 554f */
	.short	0x2f2e	/* 4085d85c 2f2e */
	.short	0x0008	/* 4085d85e 0008 */
	.short	0x486e	/* 4085d860 486e */
	.short	0xffd8	/* 4085d862 ffd8 */
	.short	0xa8ad	/* 4085d864 a8ad */
	.short	0x4a1f	/* 4085d866 4a1f */
	.short	0x67ea	/* 4085d868 67ea */
	.short	0x3d43	/* 4085d86a 3d43 */
	.short	0x0010	/* 4085d86c 0010 */
	.short	0x204b	/* 4085d86e 204b */
	.short	0xa02a	/* 4085d870 a02a */
	.short	0x6000	/* 4085d872 6000 */
	.short	0xfe9a	/* 4085d874 fe9a */

sub_4085d876:
	.short	0x48e7	/* 4085d876 48e7 */
	.short	0xfff8	/* 4085d878 fff8 */
	.short	0x76ff	/* 4085d87a 76ff */
	.short	0x6100	/* 4085d87c 6100 */
	.short	0x065c	/* 4085d87e 065c */
	.short	0x660e	/* 4085d880 660e */
	.short	0x4cdf	/* 4085d882 4cdf */
	.short	0x1fff	/* 4085d884 1fff */
	rts				/* 4085d886 4e75 */
	.short	0x2052	/* 4085d888 2052 */
	.short	0x102a	/* 4085d88a 102a */
	.short	0x000c	/* 4085d88c 000c */
	rts				/* 4085d88e 4e75 */
	.short	0x61f6	/* 4085d890 61f6 */
	.short	0x487a	/* 4085d892 487a */
	.short	0xffe8	/* 4085d894 ffe8 */
	.short	0x0c44	/* 4085d896 0c44 */
	.short	0x0002	/* 4085d898 0002 */
	.short	0x6e00	/* 4085d89a 6e00 */
	.short	0x00d6	/* 4085d89c 00d6 */
	.short	0x6700	/* 4085d89e 6700 */
	.short	0x0208	/* 4085d8a0 0208 */
	.short	0x4a44	/* 4085d8a2 4a44 */
	.short	0x6700	/* 4085d8a4 6700 */
	.short	0x0008	/* 4085d8a6 0008 */
	.short	0x6e00	/* 4085d8a8 6e00 */
	.short	0x00ee	/* 4085d8aa 00ee */
	rts				/* 4085d8ac 4e75 */
	.short	0x2208	/* 4085d8ae 2208 */
	.short	0x6702	/* 4085d8b0 6702 */
	rts				/* 4085d8b2 4e75 */
	.short	0x0800	/* 4085d8b4 0800 */
	.short	0x0002	/* 4085d8b6 0002 */
	.short	0x6640	/* 4085d8b8 6640 */
	.short	0xea50	/* 4085d8ba ea50 */
	.short	0x650a	/* 4085d8bc 650a */
	.short	0x6b08	/* 4085d8be 6b08 */
	.short	0xe450	/* 4085d8c0 e450 */
	.short	0x6b14	/* 4085d8c2 6b14 */
	.short	0x652a	/* 4085d8c4 652a */
	rts				/* 4085d8c6 4e75 */
	.short	0x41ea	/* 4085d8c8 41ea */
	.short	0x000d	/* 4085d8ca 000d */
	moveq	#0,%d0			/* 4085d8cc 7000 */
	.short	0x1018	/* 4085d8ce 1018 */
	.short	0xa9e3	/* 4085d8d0 a9e3 */
	.short	0x2f08	/* 4085d8d2 2f08 */
	.short	0x6000	/* 4085d8d4 6000 */
	.short	0x0098	/* 4085d8d6 0098 */
	.short	0x594f	/* 4085d8d8 594f */
	.short	0x3f2a	/* 4085d8da 3f2a */
	.short	0x000e	/* 4085d8dc 000e */
	.short	0xaa1e	/* 4085d8de aa1e */
	.short	0x4a97	/* 4085d8e0 4a97 */
	.short	0x6600	/* 4085d8e2 6600 */
	.short	0x008a	/* 4085d8e4 008a */
	.short	0x3f2a	/* 4085d8e6 3f2a */
	.short	0x000e	/* 4085d8e8 000e */
	.short	0xa9bb	/* 4085d8ea a9bb */
	.short	0x6000	/* 4085d8ec 6000 */
	.short	0x0080	/* 4085d8ee 0080 */
	.short	0x594f	/* 4085d8f0 594f */
	.short	0x3f2a	/* 4085d8f2 3f2a */
	.short	0x000e	/* 4085d8f4 000e */
	.short	0xa9bc	/* 4085d8f6 a9bc */
	.short	0x6074	/* 4085d8f8 6074 */
	.short	0x0240	/* 4085d8fa 0240 */
	.short	0x0003	/* 4085d8fc 0003 */
	.short	0x0c40	/* 4085d8fe 0c40 */
	.short	0x0003	/* 4085d900 0003 */
	.short	0x6614	/* 4085d902 6614 */
	.short	0x594f	/* 4085d904 594f */
	.short	0x3f2a	/* 4085d906 3f2a */
	.short	0x000e	/* 4085d908 000e */
	.short	0x2f0c	/* 4085d90a 2f0c */
	.short	0xa9be	/* 4085d90c a9be */
	.short	0x2f17	/* 4085d90e 2f17 */
	.short	0x2f2a	/* 4085d910 2f2a */
	.short	0x0004	/* 4085d912 0004 */
	.short	0xa959	/* 4085d914 a959 */
	.short	0x601a	/* 4085d916 601a */
	.short	0x594f	/* 4085d918 594f */
	.short	0x2f0c	/* 4085d91a 2f0c */
	.short	0x486e	/* 4085d91c 486e */
	.short	0xffd8	/* 4085d91e ffd8 */
	.short	0x486a	/* 4085d920 486a */
	.short	0x000d	/* 4085d922 000d */
	.short	0x50e7	/* 4085d924 50e7 */
	.short	0x42a7	/* 4085d926 42a7 */
	.short	0x3f3c	/* 4085d928 3f3c */
	.short	0x0001	/* 4085d92a 0001 */
	.short	0x3f00	/* 4085d92c 3f00 */
	.short	0x42a7	/* 4085d92e 42a7 */
	.short	0xa954	/* 4085d930 a954 */
	.short	0x5d4f	/* 4085d932 5d4f */
	.short	0x2f0c	/* 4085d934 2f0c */
	.short	0x486f	/* 4085d936 486f */
	.short	0x0006	/* 4085d938 0006 */
	.short	0xaa42	/* 4085d93a aa42 */
	.short	0x544f	/* 4085d93c 544f */
	.short	0x201f	/* 4085d93e 201f */
	.short	0x6726	/* 4085d940 6726 */
	.short	0x2040	/* 4085d942 2040 */
	.short	0x2050	/* 4085d944 2050 */
	.short	0x2228	/* 4085d946 2228 */
	.short	0x000c	/* 4085d948 000c */
	.short	0x671c	/* 4085d94a 671c */
	.short	0x2041	/* 4085d94c 2041 */
	.short	0x2050	/* 4085d94e 2050 */
	moveq	#0,%d0			/* 4085d950 7000 */
	.short	0x43f0	/* 4085d952 43f0 */
	.short	0x3400	/* 4085d954 3400 */
	.short	0x3019	/* 4085d956 3019 */
	.short	0x6f0e	/* 4085d958 6f0e */
	.short	0xd0d1	/* 4085d95a d0d1 */
	.short	0xa9e3	/* 4085d95c a9e3 */
	.short	0x4a40	/* 4085d95e 4a40 */
	.short	0x6606	/* 4085d960 6606 */
	.short	0x2f17	/* 4085d962 2f17 */
	.short	0x2f08	/* 4085d964 2f08 */
	.short	0xaa43	/* 4085d966 aa43 */
	.short	0x486e	/* 4085d968 486e */
	.short	0xffd8	/* 4085d96a ffd8 */
	.short	0xa92a	/* 4085d96c a92a */
	.short	0x249f	/* 4085d96e 249f */
	rts				/* 4085d970 4e75 */
	.short	0x2f2a	/* 4085d972 2f2a */
	.short	0x0008	/* 4085d974 0008 */
	.short	0x2f2a	/* 4085d976 2f2a */
	.short	0x0004	/* 4085d978 0004 */
	.short	0x2f0f	/* 4085d97a 2f0f */
	.short	0x2f3c	/* 4085d97c 2f3c */
	.short	0xfffc	/* 4085d97e fffc */
	.short	0xfffc	/* 4085d980 fffc */
	.short	0xa8a9	/* 4085d982 a8a9 */
	.short	0x554f	/* 4085d984 554f */
	.short	0x486f	/* 4085d986 486f */
	.short	0x0002	/* 4085d988 0002 */
	.short	0x2f2e	/* 4085d98a 2f2e */
	.short	0x0008	/* 4085d98c 0008 */
	.short	0xa8e9	/* 4085d98e a8e9 */
	.short	0x4a1f	/* 4085d990 4a1f */
	.short	0x504f	/* 4085d992 504f */
	.short	0x6612	/* 4085d994 6612 */
	rts				/* 4085d996 4e75 */
	.short	0x6100	/* 4085d998 6100 */
	.short	0xfeee	/* 4085d99a feee */
	.short	0x0200	/* 4085d99c 0200 */
	.short	0x007f	/* 4085d99e 007f */
	.short	0x6722	/* 4085d9a0 6722 */
	.short	0x6100	/* 4085d9a2 6100 */
	.short	0x04da	/* 4085d9a4 04da */
	.short	0x6754	/* 4085d9a6 6754 */
	.short	0x6100	/* 4085d9a8 6100 */
	.short	0xfede	/* 4085d9aa fede */
	.short	0x0800	/* 4085d9ac 0800 */
	.short	0x0002	/* 4085d9ae 0002 */
	.short	0x6600	/* 4085d9b0 6600 */
	.short	0x007c	/* 4085d9b2 007c */
	.short	0xea50	/* 4085d9b4 ea50 */
	.short	0x6500	/* 4085d9b6 6500 */
	.short	0x0078	/* 4085d9b8 0078 */
	.short	0x6b00	/* 4085d9ba 6b00 */
	.short	0x0074	/* 4085d9bc 0074 */
	.short	0xe450	/* 4085d9be e450 */
	.short	0x6b3c	/* 4085d9c0 6b3c */
	.short	0x655e	/* 4085d9c2 655e */
	.short	0x2f0c	/* 4085d9c4 2f0c */
	.short	0xa873	/* 4085d9c6 a873 */
	.short	0x6100	/* 4085d9c8 6100 */
	.short	0x043a	/* 4085d9ca 043a */
	.short	0x2012	/* 4085d9cc 2012 */
	.short	0x672c	/* 4085d9ce 672c */
	.short	0x2f0c	/* 4085d9d0 2f0c */
	.short	0x3f03	/* 4085d9d2 3f03 */
	.short	0x5257	/* 4085d9d4 5257 */
	.short	0x2040	/* 4085d9d6 2040 */
	.short	0x4e90	/* 4085d9d8 4e90 */
	.short	0x5d4f	/* 4085d9da 5d4f */
	.short	0x2f0c	/* 4085d9dc 2f0c */
	.short	0x486f	/* 4085d9de 486f */
	.short	0x0006	/* 4085d9e0 0006 */
	.short	0xaa42	/* 4085d9e2 aa42 */
	.short	0x544f	/* 4085d9e4 544f */
	.short	0x201f	/* 4085d9e6 201f */
	.short	0x6712	/* 4085d9e8 6712 */
	.short	0x2040	/* 4085d9ea 2040 */
	.short	0x2050	/* 4085d9ec 2050 */
	.short	0x4aa8	/* 4085d9ee 4aa8 */
	.short	0x000c	/* 4085d9f0 000c */
	.short	0x6708	/* 4085d9f2 6708 */
	.short	0x2f0c	/* 4085d9f4 2f0c */
	.short	0xa873	/* 4085d9f6 a873 */
	.short	0x6100	/* 4085d9f8 6100 */
	.short	0x045a	/* 4085d9fa 045a */
	rts				/* 4085d9fc 4e75 */
	.short	0x486e	/* 4085d9fe 486e */
	.short	0xffd8	/* 4085da00 ffd8 */
	.short	0x2f12	/* 4085da02 2f12 */
	.short	0x2f17	/* 4085da04 2f17 */
	.short	0xa9a2	/* 4085da06 a9a2 */
	.short	0x2057	/* 4085da08 2057 */
	.short	0xa025	/* 4085da0a a025 */
	.short	0x4a80	/* 4085da0c 4a80 */
	.short	0x6f0a	/* 4085da0e 6f0a */
	.short	0xee98	/* 4085da10 ee98 */
	.short	0x5340	/* 4085da12 5340 */
	.short	0x6708	/* 4085da14 6708 */
	.short	0xaa1f	/* 4085da16 aa1f */
	rts				/* 4085da18 4e75 */
	.short	0x504f	/* 4085da1a 504f */
	rts				/* 4085da1c 4e75 */
	.short	0xa94b	/* 4085da1e a94b */
	rts				/* 4085da20 4e75 */
	.short	0x2f12	/* 4085da22 2f12 */
	.short	0x2f17	/* 4085da24 2f17 */
	.short	0xa9a2	/* 4085da26 a9a2 */
	.short	0x486e	/* 4085da28 486e */
	.short	0xffd8	/* 4085da2a ffd8 */
	.short	0xa8f6	/* 4085da2c a8f6 */
	rts				/* 4085da2e 4e75 */
	.short	0x5bc6	/* 4085da30 5bc6 */
	.short	0xb66c	/* 4085da32 b66c */
	.short	0x00a4	/* 4085da34 00a4 */
	.short	0x662a	/* 4085da36 662a */
	.short	0x6100	/* 4085da38 6100 */
	.short	0x02e4	/* 4085da3a 02e4 */
	.short	0x486e	/* 4085da3c 486e */
	.short	0xffd8	/* 4085da3e ffd8 */
	.short	0x2f17	/* 4085da40 2f17 */
	.short	0xa8a3	/* 4085da42 a8a3 */
	.short	0x2f2c	/* 4085da44 2f2c */
	.short	0x00a0	/* 4085da46 00a0 */
	.short	0xa9d3	/* 4085da48 a9d3 */
	.short	0x6100	/* 4085da4a 6100 */
	.short	0x03ea	/* 4085da4c 03ea */
	.short	0x4a06	/* 4085da4e 4a06 */
	.short	0x660e	/* 4085da50 660e */
	.short	0x41ee	/* 4085da52 41ee */
	.short	0xffd8	/* 4085da54 ffd8 */
	moveq	#1,%d0			/* 4085da56 7001 */
	.short	0x7201	/* 4085da58 7201 */
	.short	0x7403	/* 4085da5a 7403 */
	.short	0x6100	/* 4085da5c 6100 */
	.short	0x044a	/* 4085da5e 044a */
	rts				/* 4085da60 4e75 */
	.short	0x6100	/* 4085da62 6100 */
	.short	0x02b2	/* 4085da64 02b2 */
	.short	0x48e7	/* 4085da66 48e7 */
	.short	0x3e38	/* 4085da68 3e38 */
	.short	0x2052	/* 4085da6a 2052 */
	.short	0xa9e1	/* 4085da6c a9e1 */
	.short	0x2448	/* 4085da6e 2448 */
	.short	0x4a06	/* 4085da70 4a06 */
	.short	0x6706	/* 4085da72 6706 */
	.short	0x2f0a	/* 4085da74 2f0a */
	.short	0x4eba	/* 4085da76 4eba */
	.short	0x0690	/* 4085da78 0690 */
	.short	0x204a	/* 4085da7a 204a */
	.short	0xa029	/* 4085da7c a029 */
	.short	0x2f12	/* 4085da7e 2f12 */
	.short	0x204a	/* 4085da80 204a */
	.short	0xa025	/* 4085da82 a025 */
	.short	0x2f00	/* 4085da84 2f00 */
	.short	0x486e	/* 4085da86 486e */
	.short	0xffd8	/* 4085da88 ffd8 */
	.short	0x2055	/* 4085da8a 2055 */
	.short	0x2050	/* 4085da8c 2050 */
	.short	0x2068	/* 4085da8e 2068 */
	.short	0x00a0	/* 4085da90 00a0 */
	.short	0x2050	/* 4085da92 2050 */
	.short	0x3f28	/* 4085da94 3f28 */
	.short	0x003a	/* 4085da96 003a */
	.short	0xa9ce	/* 4085da98 a9ce */
	.short	0x6100	/* 4085da9a 6100 */
	.short	0x03b8	/* 4085da9c 03b8 */
	.short	0x204a	/* 4085da9e 204a */
	.short	0xa023	/* 4085daa0 a023 */
	.short	0x4cdf	/* 4085daa2 4cdf */
	.short	0x1c7c	/* 4085daa4 1c7c */
	.short	0x60a6	/* 4085daa6 60a6 */
	.short	0xe658	/* 4085daa8 e658 */
	.short	0x6522	/* 4085daaa 6522 */
	.short	0xe450	/* 4085daac e450 */
	.short	0x651a	/* 4085daae 651a */
	.short	0x6b18	/* 4085dab0 6b18 */
	.short	0xe450	/* 4085dab2 e450 */
	.short	0x6a10	/* 4085dab4 6a10 */
	.short	0xa025	/* 4085dab6 a025 */
	.short	0x4a80	/* 4085dab8 4a80 */
	.short	0x6f0a	/* 4085daba 6f0a */
	.short	0xee98	/* 4085dabc ee98 */
	.short	0x5340	/* 4085dabe 5340 */
	.short	0x6704	/* 4085dac0 6704 */
	.short	0x2f08	/* 4085dac2 2f08 */
	.short	0xaa25	/* 4085dac4 aa25 */
	.short	0x4292	/* 4085dac6 4292 */
	rts				/* 4085dac8 4e75 */
	.short	0xa023	/* 4085daca a023 */
	.short	0x60f8	/* 4085dacc 60f8 */
	.short	0x202c	/* 4085dace 202c */
	.short	0x008c	/* 4085dad0 008c */
	.short	0x67f2	/* 4085dad2 67f2 */
	.short	0x2f08	/* 4085dad4 2f08 */
	.short	0xa955	/* 4085dad6 a955 */
	.short	0x60ec	/* 4085dad8 60ec */
	.short	0x206e	/* 4085dada 206e */
	.short	0xffb6	/* 4085dadc ffb6 */
	.short	0x4a68	/* 4085dade 4a68 */
	.short	0x00a4	/* 4085dae0 00a4 */
	.short	0x6b5c	/* 4085dae2 6b5c */
	.short	0x2f28	/* 4085dae4 2f28 */
	.short	0x00a0	/* 4085dae6 00a0 */
	.short	0x3f28	/* 4085dae8 3f28 */
	.short	0x00a4	/* 4085daea 00a4 */
	.short	0x2f08	/* 4085daec 2f08 */
	.short	0xa873	/* 4085daee a873 */
	.short	0x301f	/* 4085daf0 301f */
	.short	0x6100	/* 4085daf2 6100 */
	.short	0x0218	/* 4085daf4 0218 */
	.short	0x082e	/* 4085daf6 082e */
	.short	0x0000	/* 4085daf8 0000 */
	.short	0xffc3	/* 4085dafa ffc3 */
	.short	0x6704	/* 4085dafc 6704 */
	.short	0xa9d8	/* 4085dafe a9d8 */
	.short	0x6002	/* 4085db00 6002 */
	.short	0xa9d9	/* 4085db02 a9d9 */
	.short	0x6100	/* 4085db04 6100 */
	.short	0x0330	/* 4085db06 0330 */
	.short	0x2f0c	/* 4085db08 2f0c */
	.short	0xa873	/* 4085db0a a873 */
	.short	0x6032	/* 4085db0c 6032 */
	.short	0x302e	/* 4085db0e 302e */
	.short	0xffb4	/* 4085db10 ffb4 */
	.short	0x5340	/* 4085db12 5340 */
	.short	0x6700	/* 4085db14 6700 */
	.short	0x00a4	/* 4085db16 00a4 */
	.short	0x5540	/* 4085db18 5540 */
	.short	0x6736	/* 4085db1a 6736 */
	.short	0x5540	/* 4085db1c 5540 */
	.short	0x6732	/* 4085db1e 6732 */
	.short	0x5340	/* 4085db20 5340 */
	.short	0x6720	/* 4085db22 6720 */
	.short	0x5540	/* 4085db24 5540 */
	.short	0x67b2	/* 4085db26 67b2 */
	.short	0x4a6c	/* 4085db28 4a6c */
	.short	0x00a4	/* 4085db2a 00a4 */
	.short	0x6b12	/* 4085db2c 6b12 */
	.short	0x302c	/* 4085db2e 302c */
	.short	0x00a4	/* 4085db30 00a4 */
	.short	0x6100	/* 4085db32 6100 */
	.short	0x01d8	/* 4085db34 01d8 */
	.short	0x2f2c	/* 4085db36 2f2c */
	.short	0x00a0	/* 4085db38 00a0 */
	.short	0xa9da	/* 4085db3a a9da */
	.short	0x6100	/* 4085db3c 6100 */
	.short	0x02f8	/* 4085db3e 02f8 */
	.short	0x76ff	/* 4085db40 76ff */
	rts				/* 4085db42 4e75 */
	.short	0x2f0c	/* 4085db44 2f0c */
	.short	0x2f17	/* 4085db46 2f17 */
	.short	0x2f17	/* 4085db48 2f17 */
	.short	0xa922	/* 4085db4a a922 */
	.short	0xa981	/* 4085db4c a981 */
	.short	0xa923	/* 4085db4e a923 */
	.short	0x60ee	/* 4085db50 60ee */
	.short	0x122e	/* 4085db52 122e */
	.short	0xffb9	/* 4085db54 ffb9 */
	.short	0x0c01	/* 4085db56 0c01 */
	.short	0x0009	/* 4085db58 0009 */
	.short	0x671c	/* 4085db5a 671c */
	.short	0x362c	/* 4085db5c 362c */
	.short	0x00a4	/* 4085db5e 00a4 */
	.short	0x6bde	/* 4085db60 6bde */
	.short	0x6100	/* 4085db62 6100 */
	.short	0x01ba	/* 4085db64 01ba */
	.short	0x3f01	/* 4085db66 3f01 */
	.short	0x2f2c	/* 4085db68 2f2c */
	.short	0x00a0	/* 4085db6a 00a0 */
	.short	0x6100	/* 4085db6c 6100 */
	.short	0x0500	/* 4085db6e 0500 */
	.short	0x6100	/* 4085db70 6100 */
	.short	0x02c4	/* 4085db72 02c4 */
	.short	0x6000	/* 4085db74 6000 */
	.short	0x00d4	/* 4085db76 00d4 */
	.short	0x4245	/* 4085db78 4245 */
	.short	0x362c	/* 4085db7a 362c */
	.short	0x00a4	/* 4085db7c 00a4 */
	.short	0x6100	/* 4085db7e 6100 */
	.short	0x0364	/* 4085db80 0364 */
	.short	0x6100	/* 4085db82 6100 */
	.short	0x0356	/* 4085db84 0356 */
	.short	0x6722	/* 4085db86 6722 */
	.short	0xb66c	/* 4085db88 b66c */
	.short	0x00a4	/* 4085db8a 00a4 */
	.short	0x67b2	/* 4085db8c 67b2 */
	.short	0x082a	/* 4085db8e 082a */
	.short	0x0004	/* 4085db90 0004 */
	.short	0x000c	/* 4085db92 000c */
	.short	0x67ec	/* 4085db94 67ec */
	.short	0x6100	/* 4085db96 6100 */
	.short	0x02e2	/* 4085db98 02e2 */
	.short	0x67e6	/* 4085db9a 67e6 */
	.short	0x243c	/* 4085db9c 243c */
	.short	0x0000	/* 4085db9e 0000 */
	.short	0x7fff	/* 4085dba0 7fff */
	.short	0x6100	/* 4085dba2 6100 */
	.short	0x00b4	/* 4085dba4 00b4 */
	.short	0x6000	/* 4085dba6 6000 */
	.short	0x00a2	/* 4085dba8 00a2 */
	.short	0x4a45	/* 4085dbaa 4a45 */
	.short	0x6b92	/* 4085dbac 6b92 */
	.short	0x7aff	/* 4085dbae 7aff */
	.short	0x76ff	/* 4085dbb0 76ff */
	.short	0x4a6c	/* 4085dbb2 4a6c */
	.short	0x00a4	/* 4085dbb4 00a4 */
	.short	0x6aca	/* 4085dbb6 6aca */
	.short	0x6086	/* 4085dbb8 6086 */
	.short	0x2d6e	/* 4085dbba 2d6e */
	.short	0xffbe	/* 4085dbbc ffbe */
	.short	0xffe4	/* 4085dbbe ffe4 */
	.short	0x486e	/* 4085dbc0 486e */
	.short	0xffe4	/* 4085dbc2 ffe4 */
	.short	0xa871	/* 4085dbc4 a871 */
	.short	0x76ff	/* 4085dbc6 76ff */
	.short	0x6100	/* 4085dbc8 6100 */
	.short	0x0310	/* 4085dbca 0310 */
	.short	0x6700	/* 4085dbcc 6700 */
	.short	0xff72	/* 4085dbce ff72 */
	.short	0x554f	/* 4085dbd0 554f */
	.short	0x2f2e	/* 4085dbd2 2f2e */
	.short	0xffe4	/* 4085dbd4 ffe4 */
	.short	0x486e	/* 4085dbd6 486e */
	.short	0xffd8	/* 4085dbd8 ffd8 */
	.short	0xa8ad	/* 4085dbda a8ad */
	.short	0x4a1f	/* 4085dbdc 4a1f */
	.short	0x67e8	/* 4085dbde 67e8 */
	.short	0x082a	/* 4085dbe0 082a */
	.short	0x0002	/* 4085dbe2 0002 */
	.short	0x000c	/* 4085dbe4 000c */
	.short	0x672c	/* 4085dbe6 672c */
	.short	0x554f	/* 4085dbe8 554f */
	.short	0x2f2e	/* 4085dbea 2f2e */
	.short	0xffe4	/* 4085dbec ffe4 */
	.short	0x2f0c	/* 4085dbee 2f0c */
	.short	0x486e	/* 4085dbf0 486e */
	.short	0xffe8	/* 4085dbf2 ffe8 */
	.short	0xa96c	/* 4085dbf4 a96c */
	.short	0x301f	/* 4085dbf6 301f */
	.short	0x6700	/* 4085dbf8 6700 */
	.short	0xff46	/* 4085dbfa ff46 */
	.short	0x554f	/* 4085dbfc 554f */
	.short	0x2f2e	/* 4085dbfe 2f2e */
	.short	0xffe8	/* 4085dc00 ffe8 */
	.short	0x2f2e	/* 4085dc02 2f2e */
	.short	0xffe4	/* 4085dc04 ffe4 */
	.short	0x2f38	/* 4085dc06 2f38 */
	.short	0x0a06	/* 4085dc08 0a06 */
	.short	0xa968	/* 4085dc0a a968 */
	.short	0x4a5f	/* 4085dc0c 4a5f */
	.short	0x6700	/* 4085dc0e 6700 */
	.short	0xff30	/* 4085dc10 ff30 */
	.short	0x6036	/* 4085dc12 6036 */
	.short	0x082a	/* 4085dc14 082a */
	.short	0x0004	/* 4085dc16 0004 */
	.short	0x000c	/* 4085dc18 000c */
	.short	0x672e	/* 4085dc1a 672e */
	.short	0xb66c	/* 4085dc1c b66c */
	.short	0x00a4	/* 4085dc1e 00a4 */
	.short	0x6704	/* 4085dc20 6704 */
	.short	0x7400	/* 4085dc22 7400 */
	.short	0x6132	/* 4085dc24 6132 */
	.short	0x4a6c	/* 4085dc26 4a6c */
	.short	0x00a4	/* 4085dc28 00a4 */
	.short	0x6b1e	/* 4085dc2a 6b1e */
	.short	0x302c	/* 4085dc2c 302c */
	.short	0x00a4	/* 4085dc2e 00a4 */
	.short	0x6100	/* 4085dc30 6100 */
	.short	0x00da	/* 4085dc32 00da */
	.short	0x2f2e	/* 4085dc34 2f2e */
	.short	0xffe4	/* 4085dc36 ffe4 */
	.short	0x082e	/* 4085dc38 082e */
	.short	0x0001	/* 4085dc3a 0001 */
	.short	0xffc2	/* 4085dc3c ffc2 */
	.short	0x56e7	/* 4085dc3e 56e7 */
	.short	0x2f2c	/* 4085dc40 2f2c */
	.short	0x00a0	/* 4085dc42 00a0 */
	.short	0xa9d4	/* 4085dc44 a9d4 */
	.short	0x6100	/* 4085dc46 6100 */
	.short	0x01ee	/* 4085dc48 01ee */
	.short	0x082a	/* 4085dc4a 082a */
	.short	0x0007	/* 4085dc4c 0007 */
	.short	0x000c	/* 4085dc4e 000c */
	.short	0x6600	/* 4085dc50 6600 */
	.short	0xfeee	/* 4085dc52 feee */
	.short	0x5243	/* 4085dc54 5243 */
	rts				/* 4085dc56 4e75 */
	.short	0x4a6c	/* 4085dc58 4a6c */
	.short	0x00a4	/* 4085dc5a 00a4 */
	.short	0x6b2a	/* 4085dc5c 6b2a */
	.short	0x302c	/* 4085dc5e 302c */
	.short	0x00a4	/* 4085dc60 00a4 */
	.short	0x6100	/* 4085dc62 6100 */
	.short	0x00a8	/* 4085dc64 00a8 */
	.short	0x206c	/* 4085dc66 206c */
	.short	0x00a0	/* 4085dc68 00a0 */
	.short	0x2050	/* 4085dc6a 2050 */
	.short	0x2f28	/* 4085dc6c 2f28 */
	.short	0x0008	/* 4085dc6e 0008 */
	.short	0x2f10	/* 4085dc70 2f10 */
	.short	0x486f	/* 4085dc72 486f */
	.short	0x0004	/* 4085dc74 0004 */
	.short	0xa87f	/* 4085dc76 a87f */
	.short	0x2f2c	/* 4085dc78 2f2c */
	.short	0x00a0	/* 4085dc7a 00a0 */
	.short	0xa9dd	/* 4085dc7c a9dd */
	.short	0x2f2c	/* 4085dc7e 2f2c */
	.short	0x00a0	/* 4085dc80 00a0 */
	.short	0xa9d9	/* 4085dc82 a9d9 */
	.short	0x6100	/* 4085dc84 6100 */
	.short	0x01b0	/* 4085dc86 01b0 */
	.short	0x611e	/* 4085dc88 611e */
	.short	0x4a6c	/* 4085dc8a 4a6c */
	.short	0x00a4	/* 4085dc8c 00a4 */
	.short	0x6b10	/* 4085dc8e 6b10 */
	.short	0x302c	/* 4085dc90 302c */
	.short	0x00a4	/* 4085dc92 00a4 */
	.short	0x6176	/* 4085dc94 6176 */
	.short	0x2f2c	/* 4085dc96 2f2c */
	.short	0x00a0	/* 4085dc98 00a0 */
	.short	0xa9d8	/* 4085dc9a a9d8 */
	.short	0x6100	/* 4085dc9c 6100 */
	.short	0x0198	/* 4085dc9e 0198 */
	rts				/* 4085dca0 4e75 */

sub_4085dca2:
	.short	0xb66c	/* 4085dca2 b66c */
	.short	0x00a4	/* 4085dca4 00a4 */
	.short	0x67f8	/* 4085dca6 67f8 */
	.short	0x2012	/* 4085dca8 2012 */
	.short	0x6ff4	/* 4085dcaa 6ff4 */
	.short	0x3943	/* 4085dcac 3943 */
	.short	0x00a4	/* 4085dcae 00a4 */
	.short	0x6bee	/* 4085dcb0 6bee */
	.short	0x206c	/* 4085dcb2 206c */
	.short	0x00a0	/* 4085dcb4 00a0 */
	.short	0x2250	/* 4085dcb6 2250 */
	.short	0x2340	/* 4085dcb8 2340 */
	.short	0x003e	/* 4085dcba 003e */
	.short	0x70fe	/* 4085dcbc 70fe */
	.short	0xb480	/* 4085dcbe b480 */
	.short	0x6704	/* 4085dcc0 6704 */
	.short	0x2342	/* 4085dcc2 2342 */
	.short	0x0020	/* 4085dcc4 0020 */
	.short	0x41d1	/* 4085dcc6 41d1 */
	.short	0x20ee	/* 4085dcc8 20ee */
	.short	0xffd8	/* 4085dcca ffd8 */
	.short	0x20ee	/* 4085dccc 20ee */
	.short	0xffdc	/* 4085dcce ffdc */
	.short	0x20ee	/* 4085dcd0 20ee */
	.short	0xffd8	/* 4085dcd2 ffd8 */
	.short	0x20ee	/* 4085dcd4 20ee */
	.short	0xffdc	/* 4085dcd6 ffdc */
	.short	0x50e9	/* 4085dcd8 50e9 */
	.short	0x0032	/* 4085dcda 0032 */
	.short	0x41d1	/* 4085dcdc 41d1 */
	.short	0x7002	/* 4085dcde 7002 */
	.short	0xd058	/* 4085dce0 d058 */
	.short	0xd069	/* 4085dce2 d069 */
	.short	0x0018	/* 4085dce4 0018 */
	.short	0x3218	/* 4085dce6 3218 */
	.short	0xb058	/* 4085dce8 b058 */
	.short	0x6d0a	/* 4085dcea 6d0a */
	.short	0x4a78	/* 4085dcec 4a78 */
	.short	0x0bac	/* 4085dcee 0bac */
	.short	0x6b04	/* 4085dcf0 6b04 */
	.short	0x9250	/* 4085dcf2 9250 */
	.short	0x9350	/* 4085dcf4 9350 */
	.short	0x6126	/* 4085dcf6 6126 */
	.short	0x50e7	/* 4085dcf8 50e7 */
	.short	0x2f2c	/* 4085dcfa 2f2c */
	.short	0x00a0	/* 4085dcfc 00a0 */
	.short	0xa813	/* 4085dcfe a813 */
	.short	0x2f2c	/* 4085dd00 2f2c */
	.short	0x00a0	/* 4085dd02 00a0 */
	.short	0xa9d0	/* 4085dd04 a9d0 */
	.short	0x6100	/* 4085dd06 6100 */
	.short	0x012e	/* 4085dd08 012e */
	rts				/* 4085dd0a 4e75 */

sub_4085dd0c:
	.short	0x2f03	/* 4085dd0c 2f03 */
	.short	0x3600	/* 4085dd0e 3600 */
	.short	0x610c	/* 4085dd10 610c */
	.short	0x261f	/* 4085dd12 261f */
	rts				/* 4085dd14 4e75 */
	.short	0x48e7	/* 4085dd16 48e7 */
	.short	0xfce8	/* 4085dd18 fce8 */
	.short	0x51c5	/* 4085dd1a 51c5 */
	.short	0x6006	/* 4085dd1c 6006 */
	.short	0x48e7	/* 4085dd1e 48e7 */
	.short	0xfce8	/* 4085dd20 fce8 */
	.short	0x50c5	/* 4085dd22 50c5 */
	.short	0x6100	/* 4085dd24 6100 */
	.short	0x00de	/* 4085dd26 00de */
	.short	0x2055	/* 4085dd28 2055 */
	.short	0x2850	/* 4085dd2a 2850 */
	.short	0x5d4f	/* 4085dd2c 5d4f */
	.short	0x2f0c	/* 4085dd2e 2f0c */
	.short	0x486f	/* 4085dd30 486f */
	.short	0x0006	/* 4085dd32 0006 */
	.short	0xaa42	/* 4085dd34 aa42 */
	.short	0x544f	/* 4085dd36 544f */
	.short	0x201f	/* 4085dd38 201f */
	.short	0x6700	/* 4085dd3a 6700 */
	.short	0x00c2	/* 4085dd3c 00c2 */
	.short	0x2040	/* 4085dd3e 2040 */
	.short	0x2050	/* 4085dd40 2050 */
	.short	0x2028	/* 4085dd42 2028 */
	.short	0x000c	/* 4085dd44 000c */
	.short	0x6700	/* 4085dd46 6700 */
	.short	0x00b6	/* 4085dd48 00b6 */
	.short	0x2440	/* 4085dd4a 2440 */
	.short	0x2052	/* 4085dd4c 2052 */
	moveq	#0,%d0			/* 4085dd4e 7000 */
	.short	0x43f0	/* 4085dd50 43f0 */
	.short	0x3400	/* 4085dd52 3400 */
	.short	0x3811	/* 4085dd54 3811 */
	.short	0xd0e9	/* 4085dd56 d0e9 */
	.short	0x0002	/* 4085dd58 0002 */
	.short	0x2f08	/* 4085dd5a 2f08 */
	.short	0x0891	/* 4085dd5c 0891 */
	.short	0x000f	/* 4085dd5e 000f */
	.short	0x6714	/* 4085dd60 6714 */
	.short	0x3250	/* 4085dd62 3250 */
	.short	0xd3d2	/* 4085dd64 d3d2 */
	.short	0x2f09	/* 4085dd66 2f09 */
	.short	0x2f08	/* 4085dd68 2f08 */
	.short	0x204a	/* 4085dd6a 204a */
	.short	0xa029	/* 4085dd6c a029 */
	.short	0xa900	/* 4085dd6e a900 */
	.short	0x204a	/* 4085dd70 204a */
	.short	0xa02a	/* 4085dd72 a02a */
	.short	0x2057	/* 4085dd74 2057 */
	.short	0x246c	/* 4085dd76 246c */
	.short	0x00a0	/* 4085dd78 00a0 */
	.short	0x2452	/* 4085dd7a 2452 */
	.short	0x3604	/* 4085dd7c 3604 */
	.short	0xe243	/* 4085dd7e e243 */
	.short	0x640c	/* 4085dd80 640c */
	.short	0x3950	/* 4085dd82 3950 */
	.short	0x0044	/* 4085dd84 0044 */
	.short	0x4a05	/* 4085dd86 4a05 */
	.short	0x6704	/* 4085dd88 6704 */
	.short	0x3550	/* 4085dd8a 3550 */
	.short	0x004a	/* 4085dd8c 004a */
	.short	0xe243	/* 4085dd8e e243 */
	.short	0x6410	/* 4085dd90 6410 */
	.short	0x3968	/* 4085dd92 3968 */
	.short	0x0002	/* 4085dd94 0002 */
	.short	0x0046	/* 4085dd96 0046 */
	.short	0x4a05	/* 4085dd98 4a05 */
	.short	0x6706	/* 4085dd9a 6706 */
	.short	0x3568	/* 4085dd9c 3568 */
	.short	0x0002	/* 4085dd9e 0002 */
	.short	0x004c	/* 4085dda0 004c */
	.short	0x4a6c	/* 4085dda2 4a6c */
	.short	0x004a	/* 4085dda4 004a */
	.short	0x6606	/* 4085dda6 6606 */
	.short	0x1978	/* 4085dda8 1978 */
	.short	0x0987	/* 4085ddaa 0987 */
	.short	0x004b	/* 4085ddac 004b */
	.short	0x0804	/* 4085ddae 0804 */
	.short	0x0004	/* 4085ddb0 0004 */
	.short	0x6608	/* 4085ddb2 6608 */
	.short	0xe243	/* 4085ddb4 e243 */
	.short	0x6416	/* 4085ddb6 6416 */
	.short	0x426c	/* 4085ddb8 426c */
	.short	0x004a	/* 4085ddba 004a */
	.short	0x3028	/* 4085ddbc 3028 */
	.short	0x0004	/* 4085ddbe 0004 */
	.short	0xd16c	/* 4085ddc0 d16c */
	.short	0x004a	/* 4085ddc2 004a */
	.short	0x4a05	/* 4085ddc4 4a05 */
	.short	0x6706	/* 4085ddc6 6706 */
	.short	0x356c	/* 4085ddc8 356c */
	.short	0x004a	/* 4085ddca 004a */
	.short	0x0050	/* 4085ddcc 0050 */
	.short	0x0804	/* 4085ddce 0804 */
	.short	0x000e	/* 4085ddd0 000e */
	.short	0x6710	/* 4085ddd2 6710 */
	.short	0x3968	/* 4085ddd4 3968 */
	.short	0x0012	/* 4085ddd6 0012 */
	.short	0x0048	/* 4085ddd8 0048 */
	.short	0x4a05	/* 4085ddda 4a05 */
	.short	0x6706	/* 4085dddc 6706 */
	.short	0x3568	/* 4085ddde 3568 */
	.short	0x0012	/* 4085dde0 0012 */
	.short	0x004e	/* 4085dde2 004e */
	.short	0xe243	/* 4085dde4 e243 */
	.short	0x6406	/* 4085dde6 6406 */
	.short	0x4868	/* 4085dde8 4868 */
	.short	0x0006	/* 4085ddea 0006 */
	.short	0xaa14	/* 4085ddec aa14 */
	.short	0x0804	/* 4085ddee 0804 */
	.short	0x000d	/* 4085ddf0 000d */
	.short	0x6708	/* 4085ddf2 6708 */
	.short	0x2057	/* 4085ddf4 2057 */
	.short	0x4868	/* 4085ddf6 4868 */
	.short	0x000c	/* 4085ddf8 000c */
	.short	0xaa15	/* 4085ddfa aa15 */
	.short	0x584f	/* 4085ddfc 584f */
	.short	0x4cdf	/* 4085ddfe 4cdf */
	.short	0x173f	/* 4085de00 173f */
	rts				/* 4085de02 4e75 */
	.short	0x486e	/* 4085de04 486e */
	.short	0xffa0	/* 4085de06 ffa0 */
	.short	0xaa19	/* 4085de08 aa19 */
	.short	0x486e	/* 4085de0a 486e */
	.short	0xff9a	/* 4085de0c ff9a */
	.short	0xaa1a	/* 4085de0e aa1a */
	.short	0x2055	/* 4085de10 2055 */
	.short	0x2050	/* 4085de12 2050 */
	.short	0x2228	/* 4085de14 2228 */
	.short	0x00a0	/* 4085de16 00a0 */
	.short	0x41e8	/* 4085de18 41e8 */
	.short	0x0044	/* 4085de1a 0044 */
	.short	0x43ee	/* 4085de1c 43ee */
	.short	0xff8a	/* 4085de1e ff8a */
	.short	0x22d8	/* 4085de20 22d8 */
	.short	0x22d8	/* 4085de22 22d8 */
	.short	0x2041	/* 4085de24 2041 */
	.short	0x2050	/* 4085de26 2050 */
	.short	0x41e8	/* 4085de28 41e8 */
	.short	0x004a	/* 4085de2a 004a */
	.short	0x43ee	/* 4085de2c 43ee */
	.short	0xff92	/* 4085de2e ff92 */
	.short	0x22d8	/* 4085de30 22d8 */
	.short	0x22d8	/* 4085de32 22d8 */
	rts				/* 4085de34 4e75 */

sub_4085de36:
	.short	0x48e7	/* 4085de36 48e7 */
	.short	0xe0c0	/* 4085de38 e0c0 */
	.short	0x2055	/* 4085de3a 2055 */
	.short	0x2050	/* 4085de3c 2050 */
	.short	0x2068	/* 4085de3e 2068 */
	.short	0x00a0	/* 4085de40 00a0 */
	.short	0x2050	/* 4085de42 2050 */
	.short	0x41e8	/* 4085de44 41e8 */
	.short	0x004a	/* 4085de46 004a */
	.short	0x43ee	/* 4085de48 43ee */
	.short	0xff92	/* 4085de4a ff92 */
	.short	0x20d9	/* 4085de4c 20d9 */
	.short	0x20d9	/* 4085de4e 20d9 */
	.short	0x5149	/* 4085de50 5149 */
	.short	0x6008	/* 4085de52 6008 */
	.short	0x48e7	/* 4085de54 48e7 */
	.short	0xe0c0	/* 4085de56 e0c0 */
	.short	0x43ee	/* 4085de58 43ee */
	.short	0xff8a	/* 4085de5a ff8a */
	.short	0x2055	/* 4085de5c 2055 */
	.short	0x2050	/* 4085de5e 2050 */
	.short	0x41e8	/* 4085de60 41e8 */
	.short	0x0044	/* 4085de62 0044 */
	.short	0x20d9	/* 4085de64 20d9 */
	.short	0x20d9	/* 4085de66 20d9 */
	.short	0x486e	/* 4085de68 486e */
	.short	0xff9a	/* 4085de6a ff9a */
	.short	0xaa15	/* 4085de6c aa15 */
	.short	0x486e	/* 4085de6e 486e */
	.short	0xffa0	/* 4085de70 ffa0 */
	.short	0xaa14	/* 4085de72 aa14 */
	.short	0x4cdf	/* 4085de74 4cdf */
	.short	0x0307	/* 4085de76 0307 */
	rts				/* 4085de78 4e75 */

sub_4085de7a:
	moveq	#0,%d0			/* 4085de7a 7000 */
	.short	0x6006	/* 4085de7c 6006 */
	.short	0x203c	/* 4085de7e 203c */
	.short	0xfffc	/* 4085de80 fffc */
	.short	0xfffc	/* 4085de82 fffc */
	.short	0x2f2a	/* 4085de84 2f2a */
	.short	0x0008	/* 4085de86 0008 */
	.short	0x2f2a	/* 4085de88 2f2a */
	.short	0x0004	/* 4085de8a 0004 */
	.short	0x2f0f	/* 4085de8c 2f0f */
	.short	0x2f00	/* 4085de8e 2f00 */
	.short	0xa8a9	/* 4085de90 a8a9 */
	.short	0x4267	/* 4085de92 4267 */
	.short	0x486f	/* 4085de94 486f */
	.short	0x0002	/* 4085de96 0002 */
	.short	0x486c	/* 4085de98 486c */
	.short	0x0010	/* 4085de9a 0010 */
	.short	0x486f	/* 4085de9c 486f */
	.short	0x000a	/* 4085de9e 000a */
	.short	0xa8aa	/* 4085dea0 a8aa */
	.short	0x101f	/* 4085dea2 101f */
	.short	0x504f	/* 4085dea4 504f */
	rts				/* 4085dea6 4e75 */

sub_4085dea8:
	.short	0x2f08	/* 4085dea8 2f08 */
	.short	0x3f02	/* 4085deaa 3f02 */
	.short	0x3f02	/* 4085deac 3f02 */
	.short	0x2f08	/* 4085deae 2f08 */
	.short	0x3f01	/* 4085deb0 3f01 */
	.short	0x3f01	/* 4085deb2 3f01 */
	.short	0x2f08	/* 4085deb4 2f08 */
	.short	0x4442	/* 4085deb6 4442 */
	.short	0x3f02	/* 4085deb8 3f02 */
	.short	0x3f02	/* 4085deba 3f02 */
	.short	0x3f00	/* 4085debc 3f00 */
	.short	0x3f00	/* 4085debe 3f00 */
	.short	0xa89b	/* 4085dec0 a89b */
	.short	0xa8a9	/* 4085dec2 a8a9 */
	.short	0xa8b0	/* 4085dec4 a8b0 */
	.short	0xa8a9	/* 4085dec6 a8a9 */
	rts				/* 4085dec8 4e75 */
	.short	0x48e7	/* 4085deca 48e7 */
	.short	0xe060	/* 4085decc e060 */
	.short	0x2f08	/* 4085dece 2f08 */
	.short	0xa906	/* 4085ded0 a906 */
	.short	0x205f	/* 4085ded2 205f */
	.short	0x4cdf	/* 4085ded4 4cdf */
	.short	0x0606	/* 4085ded6 0606 */
	rts				/* 4085ded8 4e75 */

sub_4085deda:
	.short	0x5243	/* 4085deda 5243 */
	.short	0x6706	/* 4085dedc 6706 */
	.short	0x2f02	/* 4085dede 2f02 */
	moveq	#1,%d0			/* 4085dee0 7001 */
	.short	0x6008	/* 4085dee2 6008 */

sub_4085dee4:
	.short	0x2f02	/* 4085dee4 2f02 */
	.short	0x7e00	/* 4085dee6 7e00 */
	.short	0x3003	/* 4085dee8 3003 */
	.short	0x6d0e	/* 4085deea 6d0e */
	.short	0x7400	/* 4085deec 7400 */
	.short	0x220b	/* 4085deee 220b */
	.short	0x6708	/* 4085def0 6708 */
	.short	0x2453	/* 4085def2 2453 */
	.short	0x321a	/* 4085def4 321a */
	.short	0xb243	/* 4085def6 b243 */
	.short	0x6c12	/* 4085def8 6c12 */
	.short	0x95ca	/* 4085defa 95ca */
	.short	0x6016	/* 4085defc 6016 */
	.short	0x1432	/* 4085defe 1432 */
	.short	0x700d	/* 4085df00 700d */
	.short	0xde42	/* 4085df02 de42 */
	.short	0x0647	/* 4085df04 0647 */
	.short	0x000f	/* 4085df06 000f */
	.short	0x0247	/* 4085df08 0247 */
	.short	0xfffe	/* 4085df0a fffe */
	.short	0x51c8	/* 4085df0c 51c8 */
	.short	0xfff0	/* 4085df0e fff0 */
	.short	0xd4c7	/* 4085df10 d4c7 */
	.short	0x6106	/* 4085df12 6106 */
	.short	0x241f	/* 4085df14 241f */
	.short	0x200a	/* 4085df16 200a */
	rts				/* 4085df18 4e75 */
	.short	0x41ea	/* 4085df1a 41ea */
	.short	0x0004	/* 4085df1c 0004 */
	.short	0x43ee	/* 4085df1e 43ee */
	.short	0xffd8	/* 4085df20 ffd8 */
	.short	0x22d8	/* 4085df22 22d8 */
	.short	0x22d8	/* 4085df24 22d8 */
	rts				/* 4085df26 4e75 */
	.short	0x2f30	/* 4085df28 2f30 */
	.short	0x81e2	/* 4085df2a 81e2 */
	.short	0x2028	/* 4085df2c 2028 */
	.short	0x0040	/* 4085df2e 0040 */
	rts				/* 4085df30 4e75 */
	.short	0x2f30	/* 4085df32 2f30 */
	.short	0x81e2	/* 4085df34 81e2 */
	.short	0x2028	/* 4085df36 2028 */
	.short	0x003c	/* 4085df38 003c */
	rts				/* 4085df3a 4e75 */
	.short	0x0000	/* 4085df3c 0000 */
	.short	0x0000	/* 4085df3e 0000 */

sub_4085df40:
	.short	0x4e56	/* 4085df40 4e56 */
	.short	0xffbc	/* 4085df42 ffbc */
	.short	0x703c	/* 4085df44 703c */
	.short	0x2d40	/* 4085df46 2d40 */
	.short	0xffbc	/* 4085df48 ffbc */
	.short	0x42ae	/* 4085df4a 42ae */
	.short	0xffc0	/* 4085df4c ffc0 */
	.short	0x42ae	/* 4085df4e 42ae */
	.short	0xfff4	/* 4085df50 fff4 */
	.short	0x42ae	/* 4085df52 42ae */
	.short	0xfff8	/* 4085df54 fff8 */
	.short	0x7002	/* 4085df56 7002 */
	.short	0x2d40	/* 4085df58 2d40 */
	.short	0xfffc	/* 4085df5a fffc */
	.short	0x558f	/* 4085df5c 558f */
	.short	0x486e	/* 4085df5e 486e */
	.short	0xfff8	/* 4085df60 fff8 */
	.short	0x486e	/* 4085df62 486e */
	.short	0xffbc	/* 4085df64 ffbc */
	.short	0x3f3c	/* 4085df66 3f3c */
	.short	0x003a	/* 4085df68 003a */
	.short	0xa88f	/* 4085df6a a88f */
	moveq	#0,%d0			/* 4085df6c 7000 */
	.short	0x4a5f	/* 4085df6e 4a5f */
	.short	0x660a	/* 4085df70 660a */
	.short	0x203c	/* 4085df72 203c */
	.short	0x0000	/* 4085df74 0000 */
	.short	0x0800	/* 4085df76 0800 */
	.short	0xc0ae	/* 4085df78 c0ae */
	.short	0xffd4	/* 4085df7a ffd4 */
	.short	0x4a40	/* 4085df7c 4a40 */
	.short	0x4e5e	/* 4085df7e 4e5e */
	rts				/* 4085df80 4e75 */
	.short	0x2f30	/* 4085df82 2f30 */
	.short	0x81e2	/* 4085df84 81e2 */
	.short	0x2028	/* 4085df86 2028 */
	.short	0x0044	/* 4085df88 0044 */
	rts				/* 4085df8a 4e75 */
	.short	0x0000	/* 4085df8c 0000 */
	.short	0x0000	/* 4085df8e 0000 */

sub_4085df90:
	.short	0x265f	/* 4085df90 265f */
	.short	0x204a	/* 4085df92 204a */
	.short	0xd0fc	/* 4085df94 d0fc */
	.short	0x0010	/* 4085df96 0010 */
	.short	0x3f20	/* 4085df98 3f20 */
	.short	0x082a	/* 4085df9a 082a */
	.short	0x0000	/* 4085df9c 0000 */
	.short	0x0005	/* 4085df9e 0005 */
	.short	0x6608	/* 4085dfa0 6608 */
	.short	0x08af	/* 4085dfa2 08af */
	.short	0x0000	/* 4085dfa4 0000 */
	.short	0x0001	/* 4085dfa6 0001 */
	.short	0x6006	/* 4085dfa8 6006 */
	.short	0x08ef	/* 4085dfaa 08ef */
	.short	0x0000	/* 4085dfac 0000 */
	.short	0x0001	/* 4085dfae 0001 */
	.short	0x2f20	/* 4085dfb0 2f20 */
	.short	0x2f20	/* 4085dfb2 2f20 */
	.short	0x594f	/* 4085dfb4 594f */
	.short	0xa924	/* 4085dfb6 a924 */
	.short	0x3f3c	/* 4085dfb8 3f3c */
	.short	0x0008	/* 4085dfba 0008 */
	.short	0x554f	/* 4085dfbc 554f */
	.short	0x486f	/* 4085dfbe 486f */
	.short	0x0002	/* 4085dfc0 0002 */
	.short	0x4ed3	/* 4085dfc2 4ed3 */
	.short	0x2f30	/* 4085dfc4 2f30 */
	.short	0x81e2	/* 4085dfc6 81e2 */
	.short	0x2028	/* 4085dfc8 2028 */
	.short	0x0048	/* 4085dfca 0048 */
	rts				/* 4085dfcc 4e75 */
	.short	0x0000	/* 4085dfce 0000 */

sub_4085dfd0:
	.short	0x206e	/* 4085dfd0 206e */
	.short	0x0010	/* 4085dfd2 0010 */
	.short	0x2028	/* 4085dfd4 2028 */
	.short	0x0002	/* 4085dfd6 0002 */
	.short	0x0c00	/* 4085dfd8 0c00 */
	.short	0x0010	/* 4085dfda 0010 */
	.short	0x6620	/* 4085dfdc 6620 */
	.short	0x0280	/* 4085dfde 0280 */
	.short	0x0000	/* 4085dfe0 0000 */
	.short	0xff00	/* 4085dfe2 ff00 */
	.short	0xe088	/* 4085dfe4 e088 */
	.short	0x2f2c	/* 4085dfe6 2f2c */
	.short	0x00a0	/* 4085dfe8 00a0 */
	.short	0x0c00	/* 4085dfea 0c00 */
	.short	0x0078	/* 4085dfec 0078 */
	.short	0x6740	/* 4085dfee 6740 */
	.short	0x0c00	/* 4085dff0 0c00 */
	.short	0x0063	/* 4085dff2 0063 */
	.short	0x6740	/* 4085dff4 6740 */
	.short	0x0c00	/* 4085dff6 0c00 */
	.short	0x0076	/* 4085dff8 0076 */
	.short	0x674a	/* 4085dffa 674a */
	.short	0x602e	/* 4085dffc 602e */
	.short	0x3028	/* 4085dffe 3028 */
