/* SPLIT HERE */
	.short	0xfff4	/* 4087d000 fff4 */
	.short	0x2602	/* 4087d002 2602 */
	.short	0x4843	/* 4087d004 4843 */
	.short	0x3029	/* 4087d006 3029 */
	.short	0x000a	/* 4087d008 000a */
	.short	0x9043	/* 4087d00a 9043 */
	.short	0x6f00	/* 4087d00c 6f00 */
	.short	0x0252	/* 4087d00e 0252 */
	.short	0x3d40	/* 4087d010 3d40 */
	.short	0xfff2	/* 4087d012 fff2 */
	.short	0x2851	/* 4087d014 2851 */
	.short	0x3e3c	/* 4087d016 3e3c */
	.short	0x000a	/* 4087d018 000a */
	moveq	#1,%d0			/* 4087d01a 7001 */
	.short	0x4eb0	/* 4087d01c 4eb0 */
	.short	0x81e1	/* 4087d01e 81e1 */
	.short	0x0574	/* 4087d020 0574 */
	.short	0x1d40	/* 4087d022 1d40 */
	.short	0xffde	/* 4087d024 ffde */
	.short	0x246e	/* 4087d026 246e */
	.short	0x000c	/* 4087d028 000c */
	.short	0x2012	/* 4087d02a 2012 */
	.short	0x2440	/* 4087d02c 2440 */
	.short	0x4bf2	/* 4087d02e 4bf2 */
	.short	0x7800	/* 4087d030 7800 */
	.short	0x222e	/* 4087d032 222e */
	.short	0xffe4	/* 4087d034 ffe4 */
	.short	0x9287	/* 4087d036 9287 */
	.short	0xb2ae	/* 4087d038 b2ae */
	.short	0xffe0	/* 4087d03a ffe0 */
	.short	0x6c2e	/* 4087d03c 6c2e */
	.short	0x202e	/* 4087d03e 202e */
	.short	0xffe4	/* 4087d040 ffe4 */
	.short	0xd0ae	/* 4087d042 d0ae */
	.short	0xffe0	/* 4087d044 ffe0 */
	.short	0x2d40	/* 4087d046 2d40 */
	.short	0xffe4	/* 4087d048 ffe4 */
	.short	0x102e	/* 4087d04a 102e */
	.short	0xffde	/* 4087d04c ffde */
	.short	0x4eb0	/* 4087d04e 4eb0 */
	.short	0x81e1	/* 4087d050 81e1 */
	.short	0x0574	/* 4087d052 0574 */
	.short	0x202e	/* 4087d054 202e */
	.short	0xffe4	/* 4087d056 ffe4 */
	.short	0x206e	/* 4087d058 206e */
	.short	0x000c	/* 4087d05a 000c */
	.short	0xa024	/* 4087d05c a024 */
	.short	0x6600	/* 4087d05e 6600 */
	.short	0x01fc	/* 4087d060 01fc */
	moveq	#1,%d0			/* 4087d062 7001 */
	.short	0x4eb0	/* 4087d064 4eb0 */
	.short	0x81e1	/* 4087d066 81e1 */
	.short	0x0574	/* 4087d068 0574 */
	.short	0x60ba	/* 4087d06a 60ba */
	.short	0x3802	/* 4087d06c 3802 */
	.short	0x7c00	/* 4087d06e 7c00 */
	.short	0x224c	/* 4087d070 224c */
	.short	0x2a2e	/* 4087d072 2a2e */
	.short	0xfffc	/* 4087d074 fffc */
	.short	0x266e	/* 4087d076 266e */
	.short	0xfff4	/* 4087d078 fff4 */
	.short	0x2653	/* 4087d07a 2653 */
	.short	0x3003	/* 4087d07c 3003 */
	.short	0x6100	/* 4087d07e 6100 */
	.short	0x0160	/* 4087d080 0160 */
	.short	0x2d47	/* 4087d082 2d47 */
	.short	0xffec	/* 4087d084 ffec */
	.short	0x6000	/* 4087d086 6000 */
	.short	0x00f4	/* 4087d088 00f4 */
	.short	0x2019	/* 4087d08a 2019 */
	.short	0x2213	/* 4087d08c 2213 */
	.short	0xb181	/* 4087d08e b181 */
	.short	0x6600	/* 4087d090 6600 */
	.short	0x00ae	/* 4087d092 00ae */
	.short	0x4a06	/* 4087d094 4a06 */
	.short	0x6704	/* 4087d096 6704 */
	.short	0x3ac4	/* 4087d098 3ac4 */
	.short	0x7c00	/* 4087d09a 7c00 */
	.short	0x0644	/* 4087d09c 0644 */
	.short	0x0020	/* 4087d09e 0020 */
	.short	0x584b	/* 4087d0a0 584b */
	.short	0x6000	/* 4087d0a2 6000 */
	.short	0x00d8	/* 4087d0a4 00d8 */
	.short	0x5644	/* 4087d0a6 5644 */
	.short	0x3ac4	/* 4087d0a8 3ac4 */
	.short	0x5244	/* 4087d0aa 5244 */
	.short	0x4606	/* 4087d0ac 4606 */
	rts				/* 4087d0ae 4e75 */
	.short	0x5444	/* 4087d0b0 5444 */
	.short	0x3ac4	/* 4087d0b2 3ac4 */
	.short	0x6126	/* 4087d0b4 6126 */
	.short	0x5244	/* 4087d0b6 5244 */
	rts				/* 4087d0b8 4e75 */
	.short	0x5444	/* 4087d0ba 5444 */
	.short	0x3ac4	/* 4087d0bc 3ac4 */
	.short	0x5444	/* 4087d0be 5444 */
	.short	0x60ea	/* 4087d0c0 60ea */
	.short	0x6118	/* 4087d0c2 6118 */
	.short	0x6116	/* 4087d0c4 6116 */
	.short	0x5444	/* 4087d0c6 5444 */
	rts				/* 4087d0c8 4e75 */
	.short	0x61f6	/* 4087d0ca 61f6 */
	.short	0x5344	/* 4087d0cc 5344 */
	.short	0x60d8	/* 4087d0ce 60d8 */
	.short	0x610a	/* 4087d0d0 610a */
	.short	0x5244	/* 4087d0d2 5244 */
	.short	0x60de	/* 4087d0d4 60de */
	.short	0x6104	/* 4087d0d6 6104 */
	.short	0x5644	/* 4087d0d8 5644 */
	.short	0x60d0	/* 4087d0da 60d0 */
	.short	0x5244	/* 4087d0dc 5244 */
	.short	0x3ac4	/* 4087d0de 3ac4 */
	rts				/* 4087d0e0 4e75 */
	.short	0x3ac4	/* 4087d0e2 3ac4 */
	.short	0x61f6	/* 4087d0e4 61f6 */
	.short	0x5644	/* 4087d0e6 5644 */
	rts				/* 4087d0e8 4e75 */
	.short	0x3ac4	/* 4087d0ea 3ac4 */
	.short	0x61ee	/* 4087d0ec 61ee */
	.short	0x5444	/* 4087d0ee 5444 */
	.short	0x60b6	/* 4087d0f0 60b6 */
	.short	0x3ac4	/* 4087d0f2 3ac4 */
	.short	0x61e6	/* 4087d0f4 61e6 */
	.short	0x61e4	/* 4087d0f6 61e4 */
	.short	0x60ba	/* 4087d0f8 60ba */
	.short	0x3ac4	/* 4087d0fa 3ac4 */
	.short	0x61de	/* 4087d0fc 61de */
	.short	0x61dc	/* 4087d0fe 61dc */
	.short	0x5444	/* 4087d100 5444 */
	.short	0x60a8	/* 4087d102 60a8 */
	.short	0x3ac4	/* 4087d104 3ac4 */
	.short	0x5444	/* 4087d106 5444 */
	.short	0x3ac4	/* 4087d108 3ac4 */
	.short	0x60ba	/* 4087d10a 60ba */
	.short	0x61f6	/* 4087d10c 61f6 */
	.short	0x5344	/* 4087d10e 5344 */
	.short	0x6096	/* 4087d110 6096 */
	.short	0x3ac4	/* 4087d112 3ac4 */
	.short	0x5644	/* 4087d114 5644 */
	.short	0x3ac4	/* 4087d116 3ac4 */
	.short	0x609c	/* 4087d118 609c */
	.short	0x6020	/* 4087d11a 6020 */
	.short	0x6088	/* 4087d11c 6088 */
	.short	0x6090	/* 4087d11e 6090 */
	.short	0x6098	/* 4087d120 6098 */
	.short	0x609e	/* 4087d122 609e */
	.short	0x60a4	/* 4087d124 60a4 */
	.short	0x60a8	/* 4087d126 60a8 */
	.short	0x60ac	/* 4087d128 60ac */
	.short	0x60b6	/* 4087d12a 60b6 */
	.short	0x60bc	/* 4087d12c 60bc */
	.short	0x60c2	/* 4087d12e 60c2 */
	.short	0x60c8	/* 4087d130 60c8 */
	.short	0x60d0	/* 4087d132 60d0 */
	.short	0x60d6	/* 4087d134 60d6 */
	.short	0x60da	/* 4087d136 60da */
	.short	0x3ac4	/* 4087d138 3ac4 */
	.short	0x4606	/* 4087d13a 4606 */
	.short	0x5844	/* 4087d13c 5844 */
	rts				/* 4087d13e 4e75 */
	.short	0x26c0	/* 4087d140 26c0 */
	.short	0x7e03	/* 4087d142 7e03 */
	moveq	#0,%d0			/* 4087d144 7000 */
	.short	0xe199	/* 4087d146 e199 */
	.short	0x4a01	/* 4087d148 4a01 */
	.short	0x6612	/* 4087d14a 6612 */
	.short	0x4a06	/* 4087d14c 4a06 */
	.short	0x660e	/* 4087d14e 660e */
	.short	0x5044	/* 4087d150 5044 */
	.short	0x6024	/* 4087d152 6024 */
	.short	0x2011	/* 4087d154 2011 */
	.short	0xc0ae	/* 4087d156 c0ae */
	.short	0xfff8	/* 4087d158 fff8 */
	.short	0x6000	/* 4087d15a 6000 */
	.short	0xff30	/* 4087d15c ff30 */
	.short	0x1001	/* 4087d15e 1001 */
	.short	0xbd00	/* 4087d160 bd00 */
	.short	0xe808	/* 4087d162 e808 */
	.short	0xd040	/* 4087d164 d040 */
	.short	0x4ebb	/* 4087d166 4ebb */
	.short	0x00b2	/* 4087d168 00b2 */
	.short	0x1001	/* 4087d16a 1001 */
	.short	0xbd00	/* 4087d16c bd00 */
	.short	0x0240	/* 4087d16e 0240 */
	.short	0x000f	/* 4087d170 000f */
	.short	0xd040	/* 4087d172 d040 */
	.short	0x4ebb	/* 4087d174 4ebb */
	.short	0x00a4	/* 4087d176 00a4 */
	.short	0x51cf	/* 4087d178 51cf */
	.short	0xffcc	/* 4087d17a ffcc */
	.short	0x5345	/* 4087d17c 5345 */
	.short	0x6e00	/* 4087d17e 6e00 */
	.short	0xff0a	/* 4087d180 ff0a */
	.short	0x67d0	/* 4087d182 67d0 */
	.short	0x2e0d	/* 4087d184 2e0d */
	.short	0x9e8a	/* 4087d186 9e8a */
	.short	0xbeae	/* 4087d188 beae */
	.short	0xffec	/* 4087d18a ffec */
	.short	0x6748	/* 4087d18c 6748 */
	.short	0x6d00	/* 4087d18e 6d00 */
	.short	0x00be	/* 4087d190 00be */
	.short	0x4a06	/* 4087d192 4a06 */
	.short	0x6704	/* 4087d194 6704 */
	.short	0x3ac4	/* 4087d196 3ac4 */
	.short	0x5487	/* 4087d198 5487 */
	.short	0x6140	/* 4087d19a 6140 */
	.short	0x5243	/* 4087d19c 5243 */
	.short	0x3802	/* 4087d19e 3802 */
	.short	0xd8ee	/* 4087d1a0 d8ee */
	.short	0xfff0	/* 4087d1a2 fff0 */
	.short	0x536e	/* 4087d1a4 536e */
	.short	0xfff2	/* 4087d1a6 fff2 */
	.short	0x6e00	/* 4087d1a8 6e00 */
	.short	0xfe84	/* 4087d1aa fe84 */
	.short	0x6d38	/* 4087d1ac 6d38 */
	.short	0x102e	/* 4087d1ae 102e */
	.short	0xffde	/* 4087d1b0 ffde */
	.short	0x4eb0	/* 4087d1b2 4eb0 */
	.short	0x81e1	/* 4087d1b4 81e1 */
	.short	0x0574	/* 4087d1b6 0574 */
	.short	0x202e	/* 4087d1b8 202e */
	.short	0xfffc	/* 4087d1ba fffc */
	.short	0xe580	/* 4087d1bc e580 */
	.short	0xa322	/* 4087d1be a322 */
	.short	0x6600	/* 4087d1c0 6600 */
	.short	0x009a	/* 4087d1c2 009a */
	.short	0x2d48	/* 4087d1c4 2d48 */
	.short	0xffe8	/* 4087d1c6 ffe8 */
	.short	0x2850	/* 4087d1c8 2850 */
	moveq	#1,%d0			/* 4087d1ca 7001 */
	.short	0x4eb0	/* 4087d1cc 4eb0 */
	.short	0x81e1	/* 4087d1ce 81e1 */
	.short	0x0574	/* 4087d1d0 0574 */
	.short	0x6000	/* 4087d1d2 6000 */
	.short	0xfe52	/* 4087d1d4 fe52 */
	.short	0x558d	/* 4087d1d6 558d */
	.short	0x5587	/* 4087d1d8 5587 */
	.short	0x60c0	/* 4087d1da 60c0 */
	.short	0x303c	/* 4087d1dc 303c */
	.short	0x7fff	/* 4087d1de 7fff */
	.short	0x3ac0	/* 4087d1e0 3ac0 */
	.short	0x5487	/* 4087d1e2 5487 */
	rts				/* 4087d1e4 4e75 */
	.short	0x102e	/* 4087d1e6 102e */
	.short	0xffde	/* 4087d1e8 ffde */
	.short	0x4eb0	/* 4087d1ea 4eb0 */
	.short	0x81e1	/* 4087d1ec 81e1 */
	.short	0x0574	/* 4087d1ee 0574 */
	.short	0x206e	/* 4087d1f0 206e */
	.short	0xffe8	/* 4087d1f2 ffe8 */
	.short	0xa023	/* 4087d1f4 a023 */
	.short	0x0c87	/* 4087d1f6 0c87 */
	.short	0x0000	/* 4087d1f8 0000 */
	.short	0x000a	/* 4087d1fa 000a */
	.short	0x6762	/* 4087d1fc 6762 */
	.short	0x61dc	/* 4087d1fe 61dc */
	.short	0x0c87	/* 4087d200 0c87 */
	.short	0x0000	/* 4087d202 0000 */
	.short	0xffff	/* 4087d204 ffff */
	.short	0x6e46	/* 4087d206 6e46 */
	.short	0x41ea	/* 4087d208 41ea */
	.short	0x000a	/* 4087d20a 000a */
	.short	0x383c	/* 4087d20c 383c */
	.short	0x7fff	/* 4087d20e 7fff */
	.short	0x3204	/* 4087d210 3204 */
	.short	0x343c	/* 4087d212 343c */
	.short	0x8000	/* 4087d214 8000 */
	.short	0x3610	/* 4087d216 3610 */
	.short	0x6018	/* 4087d218 6018 */
	.short	0x2248	/* 4087d21a 2248 */
	.short	0xb258	/* 4087d21c b258 */
	.short	0x6f04	/* 4087d21e 6f04 */
	.short	0x3228	/* 4087d220 3228 */
	.short	0xfffe	/* 4087d222 fffe */
	.short	0xb858	/* 4087d224 b858 */
	.short	0x66fc	/* 4087d226 66fc */
	.short	0xb468	/* 4087d228 b468 */
	.short	0xfffc	/* 4087d22a fffc */
	.short	0x6c04	/* 4087d22c 6c04 */
	.short	0x3428	/* 4087d22e 3428 */
	.short	0xfffc	/* 4087d230 fffc */
	.short	0x3018	/* 4087d232 3018 */
	.short	0xb044	/* 4087d234 b044 */
	.short	0x66e2	/* 4087d236 66e2 */
	.short	0x4843	/* 4087d238 4843 */
	.short	0x3601	/* 4087d23a 3601 */
	.short	0x3829	/* 4087d23c 3829 */
	.short	0xfffe	/* 4087d23e fffe */
	.short	0x4844	/* 4087d240 4844 */
	.short	0x3802	/* 4087d242 3802 */
	.short	0x0c87	/* 4087d244 0c87 */
	.short	0x0000	/* 4087d246 0000 */
	.short	0x001c	/* 4087d248 001c */
	.short	0x671e	/* 4087d24a 671e */
	.short	0x601e	/* 4087d24c 601e */
	.short	0x102e	/* 4087d24e 102e */
	.short	0xffde	/* 4087d250 ffde */
	.short	0x4eb0	/* 4087d252 4eb0 */
	.short	0x81e1	/* 4087d254 81e1 */
	.short	0x0574	/* 4087d256 0574 */
	.short	0x303c	/* 4087d258 303c */
	.short	0xfe0c	/* 4087d25a fe0c */
	.short	0x3d40	/* 4087d25c 3d40 */
	.short	0x0010	/* 4087d25e 0010 */
	.short	0x206e	/* 4087d260 206e */
	.short	0x000c	/* 4087d262 000c */
	.short	0x2450	/* 4087d264 2450 */
	.short	0x7600	/* 4087d266 7600 */
	.short	0x7800	/* 4087d268 7800 */
	.short	0x7e0a	/* 4087d26a 7e0a */
	.short	0x34c7	/* 4087d26c 34c7 */
	.short	0x24c3	/* 4087d26e 24c3 */
	.short	0x2484	/* 4087d270 2484 */
	.short	0x2007	/* 4087d272 2007 */
	.short	0x206e	/* 4087d274 206e */
	.short	0x000c	/* 4087d276 000c */
	.short	0xa024	/* 4087d278 a024 */
	.short	0x206e	/* 4087d27a 206e */
	.short	0xfff4	/* 4087d27c fff4 */
	.short	0xa023	/* 4087d27e a023 */
	.short	0x4cdf	/* 4087d280 4cdf */
	.short	0x3cf8	/* 4087d282 3cf8 */
	.short	0x4e5e	/* 4087d284 4e5e */
	.short	0x205f	/* 4087d286 205f */
	.short	0x504f	/* 4087d288 504f */
	.short	0x4ed0	/* 4087d28a 4ed0 */
	.short	0x0000	/* 4087d28c 0000 */
	.short	0x0000	/* 4087d28e 0000 */
	.short	0x3340	/* 4087d290 3340 */
	.short	0x0012	/* 4087d292 0012 */
	.short	0x3341	/* 4087d294 3341 */
	.short	0x0014	/* 4087d296 0014 */
	.short	0x3342	/* 4087d298 3342 */
	.short	0x0016	/* 4087d29a 0016 */
	.short	0x2008	/* 4087d29c 2008 */
	.short	0x4eb0	/* 4087d29e 4eb0 */
	.short	0x81e1	/* 4087d2a0 81e1 */
	.short	0x0644	/* 4087d2a2 0644 */
	.short	0x2040	/* 4087d2a4 2040 */
	.short	0x2288	/* 4087d2a6 2288 */
	.short	0x337c	/* 4087d2a8 337c */
	.short	0x8001	/* 4087d2aa 8001 */
	.short	0x000e	/* 4087d2ac 000e */
	.short	0x3368	/* 4087d2ae 3368 */
	.short	0x0002	/* 4087d2b0 0002 */
	.short	0x0010	/* 4087d2b2 0010 */
	.short	0x41e8	/* 4087d2b4 41e8 */
	.short	0x000a	/* 4087d2b6 000a */
	.short	0x2348	/* 4087d2b8 2348 */
	.short	0x0004	/* 4087d2ba 0004 */
	.short	0x205f	/* 4087d2bc 205f */
	.short	0x9242	/* 4087d2be 9242 */
	.short	0x5341	/* 4087d2c0 5341 */
	.short	0xea49	/* 4087d2c2 ea49 */
	.short	0x3341	/* 4087d2c4 3341 */
	.short	0x000c	/* 4087d2c6 000c */
	.short	0x42a7	/* 4087d2c8 42a7 */
	.short	0x51c9	/* 4087d2ca 51c9 */
	.short	0xfffc	/* 4087d2cc fffc */
	.short	0x234f	/* 4087d2ce 234f */
	.short	0x0008	/* 4087d2d0 0008 */
	.short	0x4ed0	/* 4087d2d2 4ed0 */
	.short	0x0000	/* 4087d2d4 0000 */
	.short	0x0000	/* 4087d2d6 0000 */
	.short	0x0000	/* 4087d2d8 0000 */
	.short	0x0000	/* 4087d2da 0000 */
	.short	0x0000	/* 4087d2dc 0000 */
	.short	0x0000	/* 4087d2de 0000 */
	.short	0xb069	/* 4087d2e0 b069 */
	.short	0x0010	/* 4087d2e2 0010 */
	.short	0x6c48	/* 4087d2e4 6c48 */
	.short	0xb069	/* 4087d2e6 b069 */
	.short	0x000e	/* 4087d2e8 000e */
	.short	0x6d7e	/* 4087d2ea 6d7e */
	.short	0x3229	/* 4087d2ec 3229 */
	.short	0x0010	/* 4087d2ee 0010 */
	.short	0x9240	/* 4087d2f0 9240 */
	.short	0x3400	/* 4087d2f2 3400 */
	.short	0x9469	/* 4087d2f4 9469 */
	.short	0x000e	/* 4087d2f6 000e */
	.short	0xb441	/* 4087d2f8 b441 */
	.short	0x6d02	/* 4087d2fa 6d02 */
	.short	0x3401	/* 4087d2fc 3401 */
	rts				/* 4087d2fe 4e75 */
	.short	0x2069	/* 4087d300 2069 */
	.short	0x0008	/* 4087d302 0008 */
	.short	0x3229	/* 4087d304 3229 */
	.short	0x000c	/* 4087d306 000c */
	.short	0x4298	/* 4087d308 4298 */
	.short	0x51c9	/* 4087d30a 51c9 */
	.short	0xfffc	/* 4087d30c fffc */
	.short	0x2051	/* 4087d30e 2051 */
	.short	0x3368	/* 4087d310 3368 */
	.short	0x0002	/* 4087d312 0002 */
	.short	0x0010	/* 4087d314 0010 */
	.short	0x337c	/* 4087d316 337c */
	.short	0x8001	/* 4087d318 8001 */
	.short	0x000e	/* 4087d31a 000e */
	.short	0x41e8	/* 4087d31c 41e8 */
	.short	0x000a	/* 4087d31e 000a */
	.short	0x2348	/* 4087d320 2348 */
	.short	0x0004	/* 4087d322 0004 */
	.short	0xb069	/* 4087d324 b069 */
	.short	0x0010	/* 4087d326 0010 */
	.short	0x6c04	/* 4087d328 6c04 */
	.short	0x7401	/* 4087d32a 7401 */
	.short	0x603a	/* 4087d32c 603a */
	.short	0x48e7	/* 4087d32e 48e7 */
	.short	0x9f38	/* 4087d330 9f38 */
	.short	0x3400	/* 4087d332 3400 */
	.short	0x2469	/* 4087d334 2469 */
	.short	0x0004	/* 4087d336 0004 */
	.short	0x49fa	/* 4087d338 49fa */
	.short	0x000e	/* 4087d33a 000e */
	.short	0x3c29	/* 4087d33c 3c29 */
	.short	0x0012	/* 4087d33e 0012 */
	.short	0x3e29	/* 4087d340 3e29 */
	.short	0x0014	/* 4087d342 0014 */
	.short	0x335a	/* 4087d344 335a */
	.short	0x000e	/* 4087d346 000e */
	.short	0x361a	/* 4087d348 361a */
	.short	0x0c43	/* 4087d34a 0c43 */
	.short	0x7fff	/* 4087d34c 7fff */
	.short	0x6704	/* 4087d34e 6704 */
	.short	0x381a	/* 4087d350 381a */
	.short	0x6074	/* 4087d352 6074 */
	.short	0xb452	/* 4087d354 b452 */
	.short	0x6cec	/* 4087d356 6cec */
	.short	0x9452	/* 4087d358 9452 */
	.short	0x4442	/* 4087d35a 4442 */
	.short	0x3352	/* 4087d35c 3352 */
	.short	0x0010	/* 4087d35e 0010 */
	.short	0x234a	/* 4087d360 234a */
	.short	0x0004	/* 4087d362 0004 */
	.short	0x4cdf	/* 4087d364 4cdf */
	.short	0x1cf9	/* 4087d366 1cf9 */
	rts				/* 4087d368 4e75 */
	.short	0x2051	/* 4087d36a 2051 */
	.short	0x3228	/* 4087d36c 3228 */
	.short	0x0002	/* 4087d36e 0002 */
	.short	0xb041	/* 4087d370 b041 */
	.short	0x6d8c	/* 4087d372 6d8c */
	.short	0x48e7	/* 4087d374 48e7 */
	.short	0x9f3c	/* 4087d376 9f3c */
	.short	0x3400	/* 4087d378 3400 */
	.short	0x4be8	/* 4087d37a 4be8 */
	.short	0x000a	/* 4087d37c 000a */
	.short	0x49fa	/* 4087d37e 49fa */
	.short	0x0010	/* 4087d380 0010 */
	.short	0x3c29	/* 4087d382 3c29 */
	.short	0x0012	/* 4087d384 0012 */
	.short	0x3e29	/* 4087d386 3e29 */
	.short	0x0014	/* 4087d388 0014 */
	.short	0x2469	/* 4087d38a 2469 */
	.short	0x0004	/* 4087d38c 0004 */
	.short	0x554a	/* 4087d38e 554a */
	.short	0x3822	/* 4087d390 3822 */
	.short	0x3622	/* 4087d392 3622 */
	.short	0x0c43	/* 4087d394 0c43 */
	.short	0x7fff	/* 4087d396 7fff */
	.short	0x6702	/* 4087d398 6702 */
	.short	0x602c	/* 4087d39a 602c */
	.short	0x200a	/* 4087d39c 200a */
	.short	0x5480	/* 4087d39e 5480 */
	.short	0x2340	/* 4087d3a0 2340 */
	.short	0x0004	/* 4087d3a2 0004 */
	.short	0x3344	/* 4087d3a4 3344 */
	.short	0x0010	/* 4087d3a6 0010 */
	.short	0x3822	/* 4087d3a8 3822 */
	.short	0xb5cd	/* 4087d3aa b5cd */
	.short	0x6f08	/* 4087d3ac 6f08 */
	.short	0x3622	/* 4087d3ae 3622 */
	.short	0x0c43	/* 4087d3b0 0c43 */
	.short	0x7fff	/* 4087d3b2 7fff */
	.short	0x66f2	/* 4087d3b4 66f2 */
	.short	0x3344	/* 4087d3b6 3344 */
	.short	0x000e	/* 4087d3b8 000e */
	.short	0xb444	/* 4087d3ba b444 */
	.short	0x6dcc	/* 4087d3bc 6dcc */
	.short	0x9444	/* 4087d3be 9444 */
	.short	0x5242	/* 4087d3c0 5242 */
	.short	0x4cdf	/* 4087d3c2 4cdf */
	.short	0x3cf9	/* 4087d3c4 3cf9 */
	rts				/* 4087d3c6 4e75 */
	.short	0xb846	/* 4087d3c8 b846 */
	.short	0x6f40	/* 4087d3ca 6f40 */
	.short	0xb647	/* 4087d3cc b647 */
	.short	0x6c3c	/* 4087d3ce 6c3c */
	.short	0xb646	/* 4087d3d0 b646 */
	.short	0x6c02	/* 4087d3d2 6c02 */
	.short	0x3606	/* 4087d3d4 3606 */
	.short	0xb847	/* 4087d3d6 b847 */
	.short	0x6f02	/* 4087d3d8 6f02 */
	.short	0x3807	/* 4087d3da 3807 */
	.short	0x9669	/* 4087d3dc 9669 */
	.short	0x0016	/* 4087d3de 0016 */
	.short	0x9869	/* 4087d3e0 9869 */
	.short	0x0016	/* 4087d3e2 0016 */
	.short	0x701f	/* 4087d3e4 701f */
	.short	0x3203	/* 4087d3e6 3203 */
	.short	0xc240	/* 4087d3e8 c240 */
	.short	0x7aff	/* 4087d3ea 7aff */
	.short	0xe2ad	/* 4087d3ec e2ad */
	.short	0xc044	/* 4087d3ee c044 */
	.short	0x72ff	/* 4087d3f0 72ff */
	.short	0xe0a9	/* 4087d3f2 e0a9 */
	.short	0x4681	/* 4087d3f4 4681 */
	.short	0xea4b	/* 4087d3f6 ea4b */
	.short	0x2669	/* 4087d3f8 2669 */
	.short	0x0008	/* 4087d3fa 0008 */
	.short	0x3003	/* 4087d3fc 3003 */
	.short	0xe548	/* 4087d3fe e548 */
	.short	0xd6c0	/* 4087d400 d6c0 */
	.short	0xea4c	/* 4087d402 ea4c */
	.short	0x9843	/* 4087d404 9843 */
	.short	0x6e06	/* 4087d406 6e06 */
	.short	0xc285	/* 4087d408 c285 */
	.short	0xb393	/* 4087d40a b393 */
	.short	0x4ed4	/* 4087d40c 4ed4 */
	.short	0xbb9b	/* 4087d40e bb9b */
	.short	0x6004	/* 4087d410 6004 */
	.short	0x469b	/* 4087d412 469b */
	.short	0x469b	/* 4087d414 469b */
	.short	0x5544	/* 4087d416 5544 */
	.short	0x6ef8	/* 4087d418 6ef8 */
	.short	0x6d02	/* 4087d41a 6d02 */
	.short	0x469b	/* 4087d41c 469b */
	.short	0xb393	/* 4087d41e b393 */
	.short	0x4ed4	/* 4087d420 4ed4 */
	.short	0x2f30	/* 4087d422 2f30 */
	.short	0x81e2	/* 4087d424 81e2 */
	.short	0x2054	/* 4087d426 2054 */
	.short	0x02b8	/* 4087d428 02b8 */
	rts				/* 4087d42a 4e75 */
	.short	0x2f30	/* 4087d42c 2f30 */
	.short	0x81e2	/* 4087d42e 81e2 */
	.short	0x2054	/* 4087d430 2054 */
	.short	0x02b4	/* 4087d432 02b4 */
	rts				/* 4087d434 4e75 */
	.short	0x0000	/* 4087d436 0000 */
	.short	0x0000	/* 4087d438 0000 */
	.short	0x0000	/* 4087d43a 0000 */
	.short	0x0000	/* 4087d43c 0000 */
	.short	0x0000	/* 4087d43e 0000 */
	.short	0x4e56	/* 4087d440 4e56 */
	.short	0xfcf8	/* 4087d442 fcf8 */
	.short	0x48e7	/* 4087d444 48e7 */
	.short	0xff7c	/* 4087d446 ff7c */
	.short	0x2d4f	/* 4087d448 2d4f */
	.short	0xfe34	/* 4087d44a fe34 */
	.short	0x2d78	/* 4087d44c 2d78 */
	.short	0x0110	/* 4087d44e 0110 */
	.short	0xfcfc	/* 4087d450 fcfc */
	.short	0x206e	/* 4087d452 206e */
	.short	0x0024	/* 4087d454 0024 */
	.short	0x43ee	/* 4087d456 43ee */
	.short	0xfd10	/* 4087d458 fd10 */
	.short	0x2d49	/* 4087d45a 2d49 */
	.short	0x0024	/* 4087d45c 0024 */
	.short	0x22d8	/* 4087d45e 22d8 */
	.short	0x22d8	/* 4087d460 22d8 */
	.short	0x206e	/* 4087d462 206e */
	.short	0x0020	/* 4087d464 0020 */
	.short	0x43ee	/* 4087d466 43ee */
	.short	0xfd08	/* 4087d468 fd08 */
	.short	0x2d49	/* 4087d46a 2d49 */
	.short	0x0020	/* 4087d46c 0020 */
	.short	0x22d8	/* 4087d46e 22d8 */
	.short	0x22d8	/* 4087d470 22d8 */
	.short	0x206e	/* 4087d472 206e */
	.short	0x001c	/* 4087d474 001c */
	.short	0x43ee	/* 4087d476 43ee */
	.short	0xfd00	/* 4087d478 fd00 */
	.short	0x2d49	/* 4087d47a 2d49 */
	.short	0x001c	/* 4087d47c 001c */
	.short	0x22d8	/* 4087d47e 22d8 */
	.short	0x22d8	/* 4087d480 22d8 */
	.short	0x322e	/* 4087d482 322e */
	.short	0x001a	/* 4087d484 001a */
	.short	0x0801	/* 4087d486 0801 */
	.short	0x0003	/* 4087d488 0003 */
	.short	0x660c	/* 4087d48a 660c */
	.short	0x700a	/* 4087d48c 700a */
	.short	0x4eb0	/* 4087d48e 4eb0 */
	.short	0x81e1	/* 4087d490 81e1 */
	.short	0x1d00	/* 4087d492 1d00 */
	.short	0x3d41	/* 4087d494 3d41 */
	.short	0x001a	/* 4087d496 001a */
	.short	0x2d4d	/* 4087d498 2d4d */
	.short	0xfe30	/* 4087d49a fe30 */
	.short	0x1d78	/* 4087d49c 1d78 */
	.short	0x0cb2	/* 4087d49e 0cb2 */
	.short	0xfefe	/* 4087d4a0 fefe */
	.short	0x42ae	/* 4087d4a2 42ae */
	.short	0xffe0	/* 4087d4a4 ffe0 */
	.short	0x42ae	/* 4087d4a6 42ae */
	.short	0xfd4c	/* 4087d4a8 fd4c */
	.short	0x220f	/* 4087d4aa 220f */
	.short	0x0201	/* 4087d4ac 0201 */
	.short	0x00fc	/* 4087d4ae 00fc */
	.short	0x2e41	/* 4087d4b0 2e41 */
	.short	0x2f38	/* 4087d4b2 2f38 */
	.short	0x0cc8	/* 4087d4b4 0cc8 */
	.short	0x21f8	/* 4087d4b6 21f8 */
	.short	0x08a0	/* 4087d4b8 08a0 */
	.short	0x0cc8	/* 4087d4ba 0cc8 */
	.short	0x226e	/* 4087d4bc 226e */
	.short	0x0030	/* 4087d4be 0030 */
	.short	0x45ee	/* 4087d4c0 45ee */
	.short	0xfe98	/* 4087d4c2 fe98 */
	.short	0x4eb0	/* 4087d4c4 4eb0 */
	.short	0x81e1	/* 4087d4c6 81e1 */
	.short	0x1a08	/* 4087d4c8 1a08 */
	.short	0x21df	/* 4087d4ca 21df */
	.short	0x0cc8	/* 4087d4cc 0cc8 */
	.short	0x226e	/* 4087d4ce 226e */
	.short	0x0028	/* 4087d4d0 0028 */
	.short	0x45ee	/* 4087d4d2 45ee */
	.short	0xff0c	/* 4087d4d4 ff0c */
	.short	0x4eb0	/* 4087d4d6 4eb0 */
	.short	0x81e1	/* 4087d4d8 81e1 */
	.short	0x1a08	/* 4087d4da 1a08 */
	.short	0x2d41	/* 4087d4dc 2d41 */
	.short	0xfdbc	/* 4087d4de fdbc */
	.short	0x1d42	/* 4087d4e0 1d42 */
	.short	0xfdc0	/* 4087d4e2 fdc0 */
	.short	0x41fa	/* 4087d4e4 41fa */
	.short	0x8e86	/* 4087d4e6 8e86 */
	.short	0x302e	/* 4087d4e8 302e */
	.short	0xfeb8	/* 4087d4ea feb8 */
	.short	0x7600	/* 4087d4ec 7600 */
	.short	0x1630	/* 4087d4ee 1630 */
	.short	0x0000	/* 4087d4f0 0000 */
	.short	0x3d43	/* 4087d4f2 3d43 */
	.short	0xfe3e	/* 4087d4f4 fe3e */
	.short	0x302e	/* 4087d4f6 302e */
	.short	0xff2c	/* 4087d4f8 ff2c */
	.short	0x7800	/* 4087d4fa 7800 */
	.short	0x1830	/* 4087d4fc 1830 */
	.short	0x0000	/* 4087d4fe 0000 */
	.short	0x3d44	/* 4087d500 3d44 */
	.short	0xff8a	/* 4087d502 ff8a */
	.short	0x426e	/* 4087d504 426e */
	.short	0xfe3c	/* 4087d506 fe3c */
	.short	0x202e	/* 4087d508 202e */
	.short	0x002c	/* 4087d50a 002c */
	.short	0x6734	/* 4087d50c 6734 */
	.short	0x2240	/* 4087d50e 2240 */
	.short	0x45ee	/* 4087d510 45ee */
	.short	0xfe48	/* 4087d512 fe48 */
	.short	0x4eb0	/* 4087d514 4eb0 */
	.short	0x81e1	/* 4087d516 81e1 */
	.short	0x1a08	/* 4087d518 1a08 */
	.short	0x41fa	/* 4087d51a 41fa */
	.short	0x8e50	/* 4087d51c 8e50 */
	.short	0x302e	/* 4087d51e 302e */
	.short	0xfe68	/* 4087d520 fe68 */
	.short	0x7a00	/* 4087d522 7a00 */
	.short	0x1a30	/* 4087d524 1a30 */
	.short	0x0000	/* 4087d526 0000 */
	.short	0x660a	/* 4087d528 660a */
	.short	0x302e	/* 4087d52a 302e */
	.short	0x001a	/* 4087d52c 001a */
	.short	0x0240	/* 4087d52e 0240 */
	.short	0x0037	/* 4087d530 0037 */
	.short	0x670e	/* 4087d532 670e */
	.short	0x0c05	/* 4087d534 0c05 */
	.short	0x0004	/* 4087d536 0004 */
	.short	0x6704	/* 4087d538 6704 */
	.short	0x3a3c	/* 4087d53a 3a3c */
	.short	0x0005	/* 4087d53c 0005 */
	.short	0x3d45	/* 4087d53e 3d45 */
	.short	0xfe3c	/* 4087d540 fe3c */
	.short	0x2f2e	/* 4087d542 2f2e */
	.short	0x001c	/* 4087d544 001c */
	.short	0x486e	/* 4087d546 486e */
	.short	0xff12	/* 4087d548 ff12 */
	.short	0x206e	/* 4087d54a 206e */
	.short	0x0012	/* 4087d54c 0012 */
	.short	0x2050	/* 4087d54e 2050 */
	.short	0x4868	/* 4087d550 4868 */
	.short	0x0002	/* 4087d552 0002 */
	.short	0x206e	/* 4087d554 206e */
	.short	0x000e	/* 4087d556 000e */
	.short	0x2050	/* 4087d558 2050 */
	.short	0x4868	/* 4087d55a 4868 */
	.short	0x0002	/* 4087d55c 0002 */
	.short	0x206e	/* 4087d55e 206e */
	.short	0x000a	/* 4087d560 000a */
	.short	0x2050	/* 4087d562 2050 */
	.short	0x4868	/* 4087d564 4868 */
	.short	0x0002	/* 4087d566 0002 */
	.short	0x3f3c	/* 4087d568 3f3c */
	.short	0x0005	/* 4087d56a 0005 */
	.short	0x486e	/* 4087d56c 486e */
	.short	0xff8c	/* 4087d56e ff8c */
	.short	0x4eb0	/* 4087d570 4eb0 */
	.short	0x81e1	/* 4087d572 81e1 */
	.short	0x1a84	/* 4087d574 1a84 */
	.short	0x6700	/* 4087d576 6700 */
	.short	0x1196	/* 4087d578 1196 */
	.short	0x2d6e	/* 4087d57a 2d6e */
	.short	0x0016	/* 4087d57c 0016 */
	.short	0xff64	/* 4087d57e ff64 */
	.short	0x3d6e	/* 4087d580 3d6e */
	.short	0x001a	/* 4087d582 001a */
	.short	0xff68	/* 4087d584 ff68 */
	.short	0x4a76	/* 4087d586 4a76 */
	.short	0x8162	/* 4087d588 8162 */
	.short	0x0028	/* 4087d58a 0028 */
	.short	0x0004	/* 4087d58c 0004 */
	.short	0x5bee	/* 4087d58e 5bee */
	.short	0xff5a	/* 4087d590 ff5a */
	.short	0x426e	/* 4087d592 426e */
	.short	0xff72	/* 4087d594 ff72 */
	.short	0x08ae	/* 4087d596 08ae */
	.short	0x0006	/* 4087d598 0006 */
	.short	0xff69	/* 4087d59a ff69 */
	.short	0x56ee	/* 4087d59c 56ee */
	.short	0xff5b	/* 4087d59e ff5b */
	.short	0x082e	/* 4087d5a0 082e */
	.short	0x0001	/* 4087d5a2 0001 */
	.short	0x0009	/* 4087d5a4 0009 */
	.short	0x56ee	/* 4087d5a6 56ee */
	.short	0xfeff	/* 4087d5a8 feff */
	.short	0x4eb0	/* 4087d5aa 4eb0 */
	.short	0x81e1	/* 4087d5ac 81e1 */
	.short	0x1a10	/* 4087d5ae 1a10 */
	.short	0x342e	/* 4087d5b0 342e */
	.short	0xff68	/* 4087d5b2 ff68 */
	moveq	#0,%d0			/* 4087d5b4 7000 */
	.short	0x0802	/* 4087d5b6 0802 */
	.short	0x0003	/* 4087d5b8 0003 */
	.short	0x6600	/* 4087d5ba 6600 */
	.short	0x02d8	/* 4087d5bc 02d8 */
	.short	0x0802	/* 4087d5be 0802 */
	.short	0x0005	/* 4087d5c0 0005 */
	.short	0x6604	/* 4087d5c2 6604 */
	.short	0x7007	/* 4087d5c4 7007 */
	.short	0xc042	/* 4087d5c6 c042 */
	.short	0x0c44	/* 4087d5c8 0c44 */
	.short	0x0004	/* 4087d5ca 0004 */
	.short	0x6d04	/* 4087d5cc 6d04 */
	.short	0x08c0	/* 4087d5ce 08c0 */
	.short	0x0003	/* 4087d5d0 0003 */
	.short	0x0c43	/* 4087d5d2 0c43 */
	.short	0x0004	/* 4087d5d4 0004 */
	.short	0x6d04	/* 4087d5d6 6d04 */
	.short	0x08c0	/* 4087d5d8 08c0 */
	.short	0x0004	/* 4087d5da 0004 */
	.short	0x41fa	/* 4087d5dc 41fa */
	.short	0x0008	/* 4087d5de 0008 */
	.short	0x3030	/* 4087d5e0 3030 */
	.short	0x0200	/* 4087d5e2 0200 */
	.short	0x6058	/* 4087d5e4 6058 */
	.short	0x0008	/* 4087d5e6 0008 */
	.short	0x0101	/* 4087d5e8 0101 */
	.short	0x0102	/* 4087d5ea 0102 */
	.short	0x0103	/* 4087d5ec 0103 */
	.short	0x0038	/* 4087d5ee 0038 */
	.short	0x0185	/* 4087d5f0 0185 */
	.short	0x0186	/* 4087d5f2 0186 */
	.short	0x0187	/* 4087d5f4 0187 */
	.short	0x0008	/* 4087d5f6 0008 */
	.short	0x01b7	/* 4087d5f8 01b7 */
	.short	0x01b6	/* 4087d5fa 01b6 */
	.short	0x01b5	/* 4087d5fc 01b5 */
	.short	0x0018	/* 4087d5fe 0018 */
	.short	0x0133	/* 4087d600 0133 */
	.short	0x0132	/* 4087d602 0132 */
	.short	0x0131	/* 4087d604 0131 */
	.short	0x0200	/* 4087d606 0200 */
	.short	0x0101	/* 4087d608 0101 */
	.short	0x0102	/* 4087d60a 0102 */
	.short	0x0103	/* 4087d60c 0103 */
	.short	0x0210	/* 4087d60e 0210 */
	.short	0x0185	/* 4087d610 0185 */
	.short	0x0186	/* 4087d612 0186 */
	.short	0x0187	/* 4087d614 0187 */
	.short	0x0110	/* 4087d616 0110 */
	.short	0x0197	/* 4087d618 0197 */
	.short	0x0196	/* 4087d61a 0196 */
	.short	0x0195	/* 4087d61c 0195 */
	.short	0x0190	/* 4087d61e 0190 */
	.short	0x0113	/* 4087d620 0113 */
	.short	0x0112	/* 4087d622 0112 */
	.short	0x0111	/* 4087d624 0111 */
	.short	0xffff	/* 4087d626 ffff */
	.short	0xffff	/* 4087d628 ffff */
	.short	0xffff	/* 4087d62a ffff */
	.short	0xffff	/* 4087d62c ffff */
	.short	0xffff	/* 4087d62e ffff */
	.short	0xffff	/* 4087d630 ffff */
	.short	0xffff	/* 4087d632 ffff */
	.short	0xffff	/* 4087d634 ffff */
	.short	0x7fff	/* 4087d636 7fff */
	.short	0x7fff	/* 4087d638 7fff */
	.short	0x00ff	/* 4087d63a 00ff */
	.short	0xffff	/* 4087d63c ffff */
	.short	0x4a6e	/* 4087d63e 4a6e */
	.short	0xfea6	/* 4087d640 fea6 */
	.short	0x6b0c	/* 4087d642 6b0c */
	.short	0x4aae	/* 4087d644 4aae */
	.short	0x002c	/* 4087d646 002c */
	.short	0x670a	/* 4087d648 670a */
	.short	0x4a6e	/* 4087d64a 4a6e */
	.short	0xfe56	/* 4087d64c fe56 */
	.short	0x6a04	/* 4087d64e 6a04 */
	.short	0x08c0	/* 4087d650 08c0 */
	.short	0x0005	/* 4087d652 0005 */
	.short	0x0802	/* 4087d654 0802 */
	.short	0x0005	/* 4087d656 0005 */
	.short	0x6706	/* 4087d658 6706 */
	.short	0x0240	/* 4087d65a 0240 */
	.short	0xfcf7	/* 4087d65c fcf7 */
	.short	0x600a	/* 4087d65e 600a */
	.short	0x0202	/* 4087d660 0202 */
	.short	0x00f8	/* 4087d662 00f8 */
	.short	0x7203	/* 4087d664 7203 */
	.short	0xc200	/* 4087d666 c200 */
	.short	0x8401	/* 4087d668 8401 */
	.short	0x3d42	/* 4087d66a 3d42 */
	.short	0xff68	/* 4087d66c ff68 */
	.short	0x0800	/* 4087d66e 0800 */
	.short	0x0003	/* 4087d670 0003 */
	.short	0x6718	/* 4087d672 6718 */
	.short	0x0c43	/* 4087d674 0c43 */
	.short	0x0004	/* 4087d676 0004 */
	.short	0x6c08	/* 4087d678 6c08 */
	.short	0x082e	/* 4087d67a 082e */
	.short	0x0000	/* 4087d67c 0000 */
	.short	0x0009	/* 4087d67e 0009 */
	.short	0x670a	/* 4087d680 670a */
	.short	0xb843	/* 4087d682 b843 */
	.short	0x6606	/* 4087d684 6606 */
	.short	0x0a80	/* 4087d686 0a80 */
	.short	0x0000	/* 4087d688 0000 */
	.short	0x0108	/* 4087d68a 0108 */
	.short	0x2070	/* 4087d68c 2070 */
	.short	0x81e1	/* 4087d68e 81e1 */
	.short	0x0cc8	/* 4087d690 0cc8 */
	.short	0x4aa8	/* 4087d692 4aa8 */
	.short	0x000c	/* 4087d694 000c */
	.short	0x6700	/* 4087d696 6700 */
	.short	0x00ac	/* 4087d698 00ac */
	.short	0x08c0	/* 4087d69a 08c0 */
	.short	0x0005	/* 4087d69c 0005 */
	.short	0x0c44	/* 4087d69e 0c44 */
	.short	0x0004	/* 4087d6a0 0004 */
	.short	0x6d00	/* 4087d6a2 6d00 */
	.short	0x00a0	/* 4087d6a4 00a0 */
	.short	0x0800	/* 4087d6a6 0800 */
	.short	0x0008	/* 4087d6a8 0008 */
	.short	0x6700	/* 4087d6aa 6700 */
	.short	0x0098	/* 4087d6ac 0098 */
	.short	0x2070	/* 4087d6ae 2070 */
	.short	0x81e1	/* 4087d6b0 81e1 */
	.short	0x0cc8	/* 4087d6b2 0cc8 */
	.short	0x4aa8	/* 4087d6b4 4aa8 */
	.short	0x000c	/* 4087d6b6 000c */
	.short	0x6700	/* 4087d6b8 6700 */
	.short	0x008a	/* 4087d6ba 008a */
	.short	0x486e	/* 4087d6bc 486e */
	.short	0xfd26	/* 4087d6be fd26 */
	.short	0x486e	/* 4087d6c0 486e */
	.short	0xfd20	/* 4087d6c2 fd20 */
	.short	0x3d40	/* 4087d6c4 3d40 */
	.short	0xfd2c	/* 4087d6c6 fd2c */
	.short	0x4eb0	/* 4087d6c8 4eb0 */
	.short	0x81e1	/* 4087d6ca 81e1 */
	.short	0x1668	/* 4087d6cc 1668 */
	.short	0x4eb0	/* 4087d6ce 4eb0 */
	.short	0x81e1	/* 4087d6d0 81e1 */
	.short	0x1664	/* 4087d6d2 1664 */
	.short	0x302e	/* 4087d6d4 302e */
	.short	0xfd2c	/* 4087d6d6 fd2c */
	.short	0x0c44	/* 4087d6d8 0c44 */
	.short	0x0004	/* 4087d6da 0004 */
	.short	0x672e	/* 4087d6dc 672e */
	.short	0x7200	/* 4087d6de 7200 */
	.short	0x122e	/* 4087d6e0 122e */
	.short	0xfd26	/* 4087d6e2 fd26 */
	.short	0x4841	/* 4087d6e4 4841 */
	.short	0x122e	/* 4087d6e6 122e */
	.short	0xfd28	/* 4087d6e8 fd28 */
	.short	0xe149	/* 4087d6ea e149 */
	.short	0x122e	/* 4087d6ec 122e */
	.short	0xfd2a	/* 4087d6ee fd2a */
	.short	0x2d41	/* 4087d6f0 2d41 */
	.short	0xff60	/* 4087d6f2 ff60 */
	.short	0x7200	/* 4087d6f4 7200 */
	.short	0x122e	/* 4087d6f6 122e */
	.short	0xfd20	/* 4087d6f8 fd20 */
	.short	0x4841	/* 4087d6fa 4841 */
	.short	0x122e	/* 4087d6fc 122e */
	.short	0xfd22	/* 4087d6fe fd22 */
	.short	0xe149	/* 4087d700 e149 */
	.short	0x122e	/* 4087d702 122e */
	.short	0xfd24	/* 4087d704 fd24 */
	.short	0x2d41	/* 4087d706 2d41 */
	.short	0xff5c	/* 4087d708 ff5c */
	.short	0x6038	/* 4087d70a 6038 */
	.short	0x7200	/* 4087d70c 7200 */
	.short	0x122e	/* 4087d70e 122e */
	.short	0xfd26	/* 4087d710 fd26 */
	.short	0xeb49	/* 4087d712 eb49 */
	.short	0x122e	/* 4087d714 122e */
	.short	0xfd28	/* 4087d716 fd28 */
	.short	0xeb89	/* 4087d718 eb89 */
	.short	0x122e	/* 4087d71a 122e */
	.short	0xfd2a	/* 4087d71c fd2a */
	.short	0xe689	/* 4087d71e e689 */
	.short	0x3d41	/* 4087d720 3d41 */
	.short	0xff60	/* 4087d722 ff60 */
	.short	0x3d41	/* 4087d724 3d41 */
	.short	0xff62	/* 4087d726 ff62 */
	.short	0x7200	/* 4087d728 7200 */
	.short	0x122e	/* 4087d72a 122e */
	.short	0xfd20	/* 4087d72c fd20 */
	.short	0xeb49	/* 4087d72e eb49 */
	.short	0x122e	/* 4087d730 122e */
	.short	0xfd22	/* 4087d732 fd22 */
	.short	0xeb89	/* 4087d734 eb89 */
	.short	0x122e	/* 4087d736 122e */
	.short	0xfd24	/* 4087d738 fd24 */
	.short	0xe689	/* 4087d73a e689 */
	.short	0x3d41	/* 4087d73c 3d41 */
	.short	0xff5c	/* 4087d73e ff5c */
	.short	0x3d41	/* 4087d740 3d41 */
	.short	0xff5e	/* 4087d742 ff5e */
	.short	0x0800	/* 4087d744 0800 */
	.short	0x0004	/* 4087d746 0004 */
	.short	0x670e	/* 4087d748 670e */
	.short	0x222e	/* 4087d74a 222e */
	.short	0xff60	/* 4087d74c ff60 */
	.short	0x2d6e	/* 4087d74e 2d6e */
	.short	0xff5c	/* 4087d750 ff5c */
	.short	0xff60	/* 4087d752 ff60 */
	.short	0x2d41	/* 4087d754 2d41 */
	.short	0xff5c	/* 4087d756 ff5c */
	.short	0x0800	/* 4087d758 0800 */
	.short	0x0008	/* 4087d75a 0008 */
	.short	0x6700	/* 4087d75c 6700 */
	.short	0x0022	/* 4087d75e 0022 */
	.short	0x222e	/* 4087d760 222e */
	.short	0xff5c	/* 4087d762 ff5c */
	.short	0x6600	/* 4087d764 6600 */
	.short	0x0112	/* 4087d766 0112 */
	.short	0x222e	/* 4087d768 222e */
	.short	0xff60	/* 4087d76a ff60 */
	.short	0x41fa	/* 4087d76c 41fa */
	.short	0xfeb8	/* 4087d76e feb8 */
	.short	0xb2b0	/* 4087d770 b2b0 */
	.short	0x4400	/* 4087d772 4400 */
	.short	0x6600	/* 4087d774 6600 */
	.short	0x0102	/* 4087d776 0102 */
	.short	0x0240	/* 4087d778 0240 */
	.short	0xfeff	/* 4087d77a feff */
	.short	0x6000	/* 4087d77c 6000 */
	.short	0x00fa	/* 4087d77e 00fa */
	.short	0x0c43	/* 4087d780 0c43 */
	.short	0x0004	/* 4087d782 0004 */
	.short	0x6c34	/* 4087d784 6c34 */
	.short	0x0c44	/* 4087d786 0c44 */
	.short	0x0004	/* 4087d788 0004 */
	.short	0x6c14	/* 4087d78a 6c14 */
	.short	0x4aae	/* 4087d78c 4aae */
	.short	0xff5c	/* 4087d78e ff5c */
	.short	0x6600	/* 4087d790 6600 */
	.short	0x00e6	/* 4087d792 00e6 */
	.short	0x222e	/* 4087d794 222e */
	.short	0xff60	/* 4087d796 ff60 */
	.short	0x5281	/* 4087d798 5281 */
	.short	0x6600	/* 4087d79a 6600 */
	.short	0x00dc	/* 4087d79c 00dc */
	.short	0x607e	/* 4087d79e 607e */
	.short	0x4aae	/* 4087d7a0 4aae */
	.short	0xff60	/* 4087d7a2 ff60 */
	.short	0x6600	/* 4087d7a4 6600 */
	.short	0x00d2	/* 4087d7a6 00d2 */
	.short	0x222e	/* 4087d7a8 222e */
	.short	0xff5c	/* 4087d7aa ff5c */
	.short	0x41fa	/* 4087d7ac 41fa */
	.short	0xfe78	/* 4087d7ae fe78 */
	.short	0xb2b0	/* 4087d7b0 b2b0 */
	.short	0x4400	/* 4087d7b2 4400 */
	.short	0x6600	/* 4087d7b4 6600 */
	.short	0x00c2	/* 4087d7b6 00c2 */
	.short	0x6064	/* 4087d7b8 6064 */
	.short	0x3d40	/* 4087d7ba 3d40 */
	.short	0xfd2c	/* 4087d7bc fd2c */
	.short	0x082e	/* 4087d7be 082e */
	.short	0x0004	/* 4087d7c0 0004 */
	.short	0xfd2d	/* 4087d7c2 fd2d */
	.short	0x670a	/* 4087d7c4 670a */
	.short	0x486e	/* 4087d7c6 486e */
	.short	0xfd20	/* 4087d7c8 fd20 */
	.short	0x486e	/* 4087d7ca 486e */
	.short	0xfd26	/* 4087d7cc fd26 */
	.short	0x6008	/* 4087d7ce 6008 */
	.short	0x486e	/* 4087d7d0 486e */
	.short	0xfd26	/* 4087d7d2 fd26 */
	.short	0x486e	/* 4087d7d4 486e */
	.short	0xfd20	/* 4087d7d6 fd20 */
	.short	0x4eb0	/* 4087d7d8 4eb0 */
	.short	0x81e1	/* 4087d7da 81e1 */
	.short	0x1668	/* 4087d7dc 1668 */
	.short	0x4eb0	/* 4087d7de 4eb0 */
	.short	0x81e1	/* 4087d7e0 81e1 */
	.short	0x1664	/* 4087d7e2 1664 */
	.short	0x0c43	/* 4087d7e4 0c43 */
	.short	0x0004	/* 4087d7e6 0004 */
	.short	0x673a	/* 4087d7e8 673a */
	.short	0x202e	/* 4087d7ea 202e */
	.short	0xfd20	/* 4087d7ec fd20 */
	.short	0xe088	/* 4087d7ee e088 */
	.short	0xe148	/* 4087d7f0 e148 */
	.short	0x102e	/* 4087d7f2 102e */
	.short	0xfd24	/* 4087d7f4 fd24 */
	.short	0x2d40	/* 4087d7f6 2d40 */
	.short	0xfd20	/* 4087d7f8 fd20 */
	.short	0x202e	/* 4087d7fa 202e */
	.short	0xfd26	/* 4087d7fc fd26 */
	.short	0xe088	/* 4087d7fe e088 */
	.short	0xe148	/* 4087d800 e148 */
	.short	0x102e	/* 4087d802 102e */
	.short	0xfd2a	/* 4087d804 fd2a */
	.short	0x2d40	/* 4087d806 2d40 */
	.short	0xfd26	/* 4087d808 fd26 */
	.short	0x302e	/* 4087d80a 302e */
	.short	0xfd2c	/* 4087d80c fd2c */
	.short	0x4aae	/* 4087d80e 4aae */
	.short	0xfd26	/* 4087d810 fd26 */
	.short	0x6664	/* 4087d812 6664 */
	.short	0x0cae	/* 4087d814 0cae */
	.short	0x00ff	/* 4087d816 00ff */
	.short	0xffff	/* 4087d818 ffff */
	.short	0xfd20	/* 4087d81a fd20 */
	.short	0x665a	/* 4087d81c 665a */
	.short	0x0240	/* 4087d81e 0240 */
	.short	0xfdf7	/* 4087d820 fdf7 */
	.short	0x6054	/* 4087d822 6054 */
	moveq	#0,%d0			/* 4087d824 7000 */
	.short	0x302e	/* 4087d826 302e */
	.short	0xfd20	/* 4087d828 fd20 */
	.short	0xeb88	/* 4087d82a eb88 */
	.short	0x302e	/* 4087d82c 302e */
	.short	0xfd22	/* 4087d82e fd22 */
	.short	0xeb88	/* 4087d830 eb88 */
	.short	0x302e	/* 4087d832 302e */
	.short	0xfd24	/* 4087d834 fd24 */
	.short	0xeb88	/* 4087d836 eb88 */
	.short	0x4840	/* 4087d838 4840 */
	.short	0x3d40	/* 4087d83a 3d40 */
	.short	0xfd20	/* 4087d83c fd20 */
	.short	0x3d40	/* 4087d83e 3d40 */
	.short	0xfd22	/* 4087d840 fd22 */
	moveq	#0,%d0			/* 4087d842 7000 */
	.short	0x302e	/* 4087d844 302e */
	.short	0xfd26	/* 4087d846 fd26 */
	.short	0xeb88	/* 4087d848 eb88 */
	.short	0x302e	/* 4087d84a 302e */
	.short	0xfd28	/* 4087d84c fd28 */
	.short	0xeb88	/* 4087d84e eb88 */
	.short	0x302e	/* 4087d850 302e */
	.short	0xfd2a	/* 4087d852 fd2a */
	.short	0xeb88	/* 4087d854 eb88 */
	.short	0x4840	/* 4087d856 4840 */
	.short	0x3d40	/* 4087d858 3d40 */
	.short	0xfd26	/* 4087d85a fd26 */
	.short	0x3d40	/* 4087d85c 3d40 */
	.short	0xfd28	/* 4087d85e fd28 */
	.short	0x302e	/* 4087d860 302e */
	.short	0xfd2c	/* 4087d862 fd2c */
	.short	0x4aae	/* 4087d864 4aae */
	.short	0xfd26	/* 4087d866 fd26 */
	.short	0x660e	/* 4087d868 660e */
	.short	0x0cae	/* 4087d86a 0cae */
	.short	0x7fff	/* 4087d86c 7fff */
	.short	0x7fff	/* 4087d86e 7fff */
	.short	0xfd20	/* 4087d870 fd20 */
	.short	0x6604	/* 4087d872 6604 */
	.short	0x0240	/* 4087d874 0240 */
	.short	0xfdf7	/* 4087d876 fdf7 */
	.short	0x3d40	/* 4087d878 3d40 */
	.short	0xfd2c	/* 4087d87a fd2c */
	.short	0x082e	/* 4087d87c 082e */
	.short	0x0007	/* 4087d87e 0007 */
	.short	0xfd2d	/* 4087d880 fd2d */
	.short	0x56c7	/* 4087d882 56c7 */
	.short	0x49c7	/* 4087d884 49c7 */
	.short	0x41fa	/* 4087d886 41fa */
	.short	0xfd9e	/* 4087d888 fd9e */
	.short	0xceb0	/* 4087d88a ceb0 */
	.short	0x4400	/* 4087d88c 4400 */
	.short	0x2d47	/* 4087d88e 2d47 */
	.short	0xfe38	/* 4087d890 fe38 */
	.short	0x601a	/* 4087d892 601a */
	.short	0x7e00	/* 4087d894 7e00 */
	.short	0x0802	/* 4087d896 0802 */
	.short	0x0005	/* 4087d898 0005 */
	.short	0x6608	/* 4087d89a 6608 */
	.short	0x0882	/* 4087d89c 0882 */
	.short	0x0002	/* 4087d89e 0002 */
	.short	0x56c7	/* 4087d8a0 56c7 */
	.short	0x49c7	/* 4087d8a2 49c7 */
	.short	0x2d47	/* 4087d8a4 2d47 */
	.short	0xfe38	/* 4087d8a6 fe38 */
	.short	0x4eb0	/* 4087d8a8 4eb0 */
	.short	0x81e1	/* 4087d8aa 81e1 */
	.short	0x1a54	/* 4087d8ac 1a54 */
	.short	0x4a2e	/* 4087d8ae 4a2e */
	.short	0xfdc0	/* 4087d8b0 fdc0 */
	.short	0x670e	/* 4087d8b2 670e */
	.short	0x486e	/* 4087d8b4 486e */
	.short	0xff8c	/* 4087d8b6 ff8c */
	.short	0x2f2e	/* 4087d8b8 2f2e */
	.short	0xfdbc	/* 4087d8ba fdbc */
	.short	0x4eb0	/* 4087d8bc 4eb0 */
	.short	0x81e1	/* 4087d8be 81e1 */
	.short	0x0f54	/* 4087d8c0 0f54 */
	.short	0x49ee	/* 4087d8c2 49ee */
	.short	0xfe98	/* 4087d8c4 fe98 */
	.short	0x303c	/* 4087d8c6 303c */
	.short	0x7fff	/* 4087d8c8 7fff */
	.short	0x48c0	/* 4087d8ca 48c0 */
	.short	0x322c	/* 4087d8cc 322c */
	.short	0x0004	/* 4087d8ce 0004 */
	.short	0xc280	/* 4087d8d0 c280 */
	.short	0x2d41	/* 4087d8d2 2d41 */
	.short	0xfe44	/* 4087d8d4 fe44 */
	.short	0x41ee	/* 4087d8d6 41ee */
	.short	0xfe48	/* 4087d8d8 fe48 */
	.short	0x3228	/* 4087d8da 3228 */
	.short	0x0004	/* 4087d8dc 0004 */
	.short	0xc280	/* 4087d8de c280 */
	.short	0x2d41	/* 4087d8e0 2d41 */
	.short	0xfe40	/* 4087d8e2 fe40 */
	.short	0x4bee	/* 4087d8e4 4bee */
	.short	0xff0c	/* 4087d8e6 ff0c */
	.short	0x322d	/* 4087d8e8 322d */
	.short	0x0004	/* 4087d8ea 0004 */
	.short	0xc280	/* 4087d8ec c280 */
	.short	0x2d41	/* 4087d8ee 2d41 */
	.short	0xff84	/* 4087d8f0 ff84 */
	.short	0x246e	/* 4087d8f2 246e */
	.short	0x0024	/* 4087d8f4 0024 */
	.short	0x200a	/* 4087d8f6 200a */
	.short	0x4eb0	/* 4087d8f8 4eb0 */
	.short	0x81e1	/* 4087d8fa 81e1 */
	.short	0x0644	/* 4087d8fc 0644 */
	.short	0x2d40	/* 4087d8fe 2d40 */
	.short	0x0024	/* 4087d900 0024 */
	.short	0x266e	/* 4087d902 266e */
	.short	0x001c	/* 4087d904 001c */
	.short	0x200b	/* 4087d906 200b */
	.short	0x4eb0	/* 4087d908 4eb0 */
	.short	0x81e1	/* 4087d90a 81e1 */
	.short	0x0644	/* 4087d90c 0644 */
	.short	0x2d40	/* 4087d90e 2d40 */
	.short	0x001c	/* 4087d910 001c */
	.short	0x302e	/* 4087d912 302e */
	.short	0xff68	/* 4087d914 ff68 */
	.short	0xe858	/* 4087d916 e858 */
	.short	0x6500	/* 4087d918 6500 */
	.short	0x0080	/* 4087d91a 0080 */
	.short	0x322a	/* 4087d91c 322a */
	.short	0x0004	/* 4087d91e 0004 */
	.short	0x9252	/* 4087d920 9252 */
	.short	0x4841	/* 4087d922 4841 */
	.short	0x322a	/* 4087d924 322a */
	.short	0x0006	/* 4087d926 0006 */
	.short	0x926a	/* 4087d928 926a */
	.short	0x0002	/* 4087d92a 0002 */
	.short	0x3001	/* 4087d92c 3001 */
	.short	0x5340	/* 4087d92e 5340 */
	.short	0x3d40	/* 4087d930 3d40 */
	.short	0xfdd4	/* 4087d932 fdd4 */
	.short	0x302b	/* 4087d934 302b */
	.short	0x0004	/* 4087d936 0004 */
	.short	0x9053	/* 4087d938 9053 */
	.short	0x4840	/* 4087d93a 4840 */
	.short	0x302b	/* 4087d93c 302b */
	.short	0x0006	/* 4087d93e 0006 */
	.short	0x906b	/* 4087d940 906b */
	.short	0x0002	/* 4087d942 0002 */
	.short	0x4eb0	/* 4087d944 4eb0 */
	.short	0x81e1	/* 4087d946 81e1 */
	.short	0x1c60	/* 4087d948 1c60 */
	.short	0x4aae	/* 4087d94a 4aae */
	.short	0x002c	/* 4087d94c 002c */
	.short	0x6600	/* 4087d94e 6600 */
	.short	0x01ea	/* 4087d950 01ea */
	.short	0xb280	/* 4087d952 b280 */
	.short	0x6600	/* 4087d954 6600 */
	.short	0x01e4	/* 4087d956 01e4 */
	.short	0x342e	/* 4087d958 342e */
	.short	0xfd2c	/* 4087d95a fd2c */
	.short	0x0242	/* 4087d95c 0242 */
	.short	0xfddf	/* 4087d95e fddf */
	.short	0xb46e	/* 4087d960 b46e */
	.short	0xfd2c	/* 4087d962 fd2c */
	.short	0x6600	/* 4087d964 6600 */
	.short	0x01d4	/* 4087d966 01d4 */
	.short	0x082e	/* 4087d968 082e */
	.short	0x0003	/* 4087d96a 0003 */
	.short	0xfd2d	/* 4087d96c fd2d */
	.short	0x6600	/* 4087d96e 6600 */
	.short	0x00b4	/* 4087d970 00b4 */
	.short	0xb843	/* 4087d972 b843 */
	.short	0x6600	/* 4087d974 6600 */
	.short	0x00ae	/* 4087d976 00ae */
	.short	0x0c6e	/* 4087d978 0c6e */
	.short	0x0010	/* 4087d97a 0010 */
	.short	0xff2a	/* 4087d97c ff2a */
	.short	0x671a	/* 4087d97e 671a */
	.short	0x242e	/* 4087d980 242e */
	.short	0xfec2	/* 4087d982 fec2 */
	.short	0x6700	/* 4087d984 6700 */
	.short	0x009e	/* 4087d986 009e */
	.short	0x2042	/* 4087d988 2042 */
	.short	0x2050	/* 4087d98a 2050 */
	.short	0x2410	/* 4087d98c 2410 */
	.short	0x206e	/* 4087d98e 206e */
	.short	0xff36	/* 4087d990 ff36 */
	.short	0x2050	/* 4087d992 2050 */
	.short	0xb490	/* 4087d994 b490 */
	.short	0x6600	/* 4087d996 6600 */
	.short	0x008c	/* 4087d998 008c */
	.short	0x0c44	/* 4087d99a 0c44 */
	.short	0x0004	/* 4087d99c 0004 */
	.short	0x6d00	/* 4087d99e 6d00 */
	.short	0x000e	/* 4087d9a0 000e */
	.short	0x302e	/* 4087d9a2 302e */
	.short	0xff68	/* 4087d9a4 ff68 */
	.short	0x0800	/* 4087d9a6 0800 */
	.short	0x0005	/* 4087d9a8 0005 */
	.short	0x6600	/* 4087d9aa 6600 */
	.short	0x016c	/* 4087d9ac 016c */
	.short	0x700a	/* 4087d9ae 700a */
	.short	0x206e	/* 4087d9b0 206e */
	.short	0x000a	/* 4087d9b2 000a */
	.short	0x2050	/* 4087d9b4 2050 */
	.short	0xb050	/* 4087d9b6 b050 */
	.short	0x6600	/* 4087d9b8 6600 */
	.short	0x015e	/* 4087d9ba 015e */
	.short	0x206e	/* 4087d9bc 206e */
	.short	0x000e	/* 4087d9be 000e */
	.short	0x2050	/* 4087d9c0 2050 */
	.short	0xb050	/* 4087d9c2 b050 */
	.short	0x6726	/* 4087d9c4 6726 */
	.short	0x2f2e	/* 4087d9c6 2f2e */
	.short	0x000e	/* 4087d9c8 000e */
	.short	0x486e	/* 4087d9ca 486e */
	.short	0xff8c	/* 4087d9cc ff8c */
	.short	0x3f3c	/* 4087d9ce 3f3c */
	.short	0xffff	/* 4087d9d0 ffff */
	.short	0x4eb0	/* 4087d9d2 4eb0 */
	.short	0x81e1	/* 4087d9d4 81e1 */
	.short	0x1aa4	/* 4087d9d6 1aa4 */
	.short	0x6d00	/* 4087d9d8 6d00 */
	.short	0x0d16	/* 4087d9da 0d16 */
	.short	0x6e00	/* 4087d9dc 6e00 */
	.short	0x013a	/* 4087d9de 013a */
	.short	0x226e	/* 4087d9e0 226e */
	.short	0xfe30	/* 4087d9e2 fe30 */
	.short	0x2251	/* 4087d9e4 2251 */
	.short	0x2d69	/* 4087d9e6 2d69 */
	.short	0xff7e	/* 4087d9e8 ff7e */
	.short	0x000e	/* 4087d9ea 000e */
	.short	0x206e	/* 4087d9ec 206e */
	.short	0x0012	/* 4087d9ee 0012 */
	.short	0x2050	/* 4087d9f0 2050 */
	.short	0xb050	/* 4087d9f2 b050 */
	.short	0x6700	/* 4087d9f4 6700 */
	.short	0x0104	/* 4087d9f6 0104 */
	.short	0x2f2e	/* 4087d9f8 2f2e */
	.short	0x0012	/* 4087d9fa 0012 */
	.short	0x486e	/* 4087d9fc 486e */
	.short	0xff8c	/* 4087d9fe ff8c */
	.short	0x3f3c	/* 4087da00 3f3c */
	.short	0xffff	/* 4087da02 ffff */
	.short	0x4eb0	/* 4087da04 4eb0 */
	.short	0x81e1	/* 4087da06 81e1 */
	.short	0x1aa4	/* 4087da08 1aa4 */
	.short	0x6d00	/* 4087da0a 6d00 */
	.short	0x0ce4	/* 4087da0c 0ce4 */
	.short	0x6700	/* 4087da0e 6700 */
	.short	0x00ea	/* 4087da10 00ea */
	.short	0x226e	/* 4087da12 226e */
	.short	0x0012	/* 4087da14 0012 */
	.short	0x2d6e	/* 4087da16 2d6e */
	.short	0x000a	/* 4087da18 000a */
	.short	0x0012	/* 4087da1a 0012 */
	.short	0x2d49	/* 4087da1c 2d49 */
	.short	0x000a	/* 4087da1e 000a */
	.short	0x6000	/* 4087da20 6000 */
	.short	0x00f6	/* 4087da22 00f6 */
	.short	0x4a6e	/* 4087da24 4a6e */
	.short	0xff68	/* 4087da26 ff68 */
	.short	0x6600	/* 4087da28 6600 */
	.short	0x0110	/* 4087da2a 0110 */
	.short	0x206e	/* 4087da2c 206e */
	.short	0xfe30	/* 4087da2e fe30 */
	.short	0x2050	/* 4087da30 2050 */
	.short	0x2050	/* 4087da32 2050 */
	.short	0x4a68	/* 4087da34 4a68 */
	.short	0x0006	/* 4087da36 0006 */
	.short	0x6a00	/* 4087da38 6a00 */
	.short	0x0064	/* 4087da3a 0064 */
	.short	0x342e	/* 4087da3c 342e */
	.short	0xff2c	/* 4087da3e ff2c */
	.short	0x0c42	/* 4087da40 0c42 */
	.short	0x0010	/* 4087da42 0010 */
	.short	0x6d58	/* 4087da44 6d58 */
	.short	0x2428	/* 4087da46 2428 */
	.short	0x0008	/* 4087da48 0008 */
	.short	0x6700	/* 4087da4a 6700 */
	.short	0x0052	/* 4087da4c 0052 */
	.short	0x2042	/* 4087da4e 2042 */
	.short	0x2050	/* 4087da50 2050 */
	.short	0x0828	/* 4087da52 0828 */
	.short	0x0007	/* 4087da54 0007 */
	.short	0x0018	/* 4087da56 0018 */
	.short	0x6744	/* 4087da58 6744 */
	.short	0x4a28	/* 4087da5a 4a28 */
	.short	0x002d	/* 4087da5c 002d */
	.short	0x6600	/* 4087da5e 6600 */
	.short	0x00da	/* 4087da60 00da */
	.short	0x342e	/* 4087da62 342e */
	.short	0xff2c	/* 4087da64 ff2c */
	.short	0x0c42	/* 4087da66 0c42 */
	.short	0x0010	/* 4087da68 0010 */
	.short	0x671a	/* 4087da6a 671a */
	.short	0x242e	/* 4087da6c 242e */
	.short	0xff60	/* 4087da6e ff60 */
	.short	0xe19a	/* 4087da70 e19a */
	.short	0x4a02	/* 4087da72 4a02 */
	.short	0x6600	/* 4087da74 6600 */
	.short	0x00c4	/* 4087da76 00c4 */
	.short	0x242e	/* 4087da78 242e */
	.short	0xff5c	/* 4087da7a ff5c */
	.short	0xe19a	/* 4087da7c e19a */
	.short	0x4a02	/* 4087da7e 4a02 */
	.short	0x6600	/* 4087da80 6600 */
	.short	0x00b8	/* 4087da82 00b8 */
	.short	0x6018	/* 4087da84 6018 */
	.short	0x242e	/* 4087da86 242e */
	.short	0xff60	/* 4087da88 ff60 */
	.short	0x0802	/* 4087da8a 0802 */
	.short	0x000f	/* 4087da8c 000f */
	.short	0x6600	/* 4087da8e 6600 */
	.short	0x00aa	/* 4087da90 00aa */
	.short	0x242e	/* 4087da92 242e */
	.short	0xff5c	/* 4087da94 ff5c */
	.short	0x0802	/* 4087da96 0802 */
	.short	0x000f	/* 4087da98 000f */
	.short	0x6600	/* 4087da9a 6600 */
	.short	0x009e	/* 4087da9c 009e */
	.short	0x342e	/* 4087da9e 342e */
	.short	0xfd2c	/* 4087daa0 fd2c */
	.short	0x0242	/* 4087daa2 0242 */
	.short	0xfcff	/* 4087daa4 fcff */
	.short	0xb46e	/* 4087daa6 b46e */
	.short	0xfd2c	/* 4087daa8 fd2c */
	.short	0x664c	/* 4087daaa 664c */
	.short	0x4a47	/* 4087daac 4a47 */
	.short	0x6648	/* 4087daae 6648 */
	.short	0x0c44	/* 4087dab0 0c44 */
	.short	0x0004	/* 4087dab2 0004 */
	.short	0x6d2c	/* 4087dab4 6d2c */
	.short	0x0c43	/* 4087dab6 0c43 */
	.short	0x0003	/* 4087dab8 0003 */
	.short	0x6e3c	/* 4087daba 6e3c */
	.short	0x2d78	/* 4087dabc 2d78 */
	.short	0x1c5c	/* 4087dabe 1c5c */
	.short	0xff80	/* 4087dac0 ff80 */
	.short	0x4eb0	/* 4087dac2 4eb0 */
	.short	0x81e1	/* 4087dac4 81e1 */
	.short	0x1c58	/* 4087dac6 1c58 */
	.short	0x4a40	/* 4087dac8 4a40 */
	.short	0x6600	/* 4087daca 6600 */
	.short	0x0c24	/* 4087dacc 0c24 */
	.short	0x082e	/* 4087dace 082e */
	.short	0x0003	/* 4087dad0 0003 */
	.short	0xfd2d	/* 4087dad2 fd2d */
	.short	0x6700	/* 4087dad4 6700 */
	.short	0xfec4	/* 4087dad6 fec4 */
	.short	0x0a6e	/* 4087dad8 0a6e */
	.short	0x0108	/* 4087dada 0108 */
	.short	0xfd2c	/* 4087dadc fd2c */
	.short	0x6000	/* 4087dade 6000 */
	.short	0xfeba	/* 4087dae0 feba */
	.short	0x0c43	/* 4087dae2 0c43 */
	.short	0x0005	/* 4087dae4 0005 */
	.short	0x6608	/* 4087dae6 6608 */
	.short	0x0c44	/* 4087dae8 0c44 */
	.short	0x0003	/* 4087daea 0003 */
	.short	0x664c	/* 4087daec 664c */
	.short	0x60cc	/* 4087daee 60cc */
	.short	0x0c43	/* 4087daf0 0c43 */
	.short	0x0004	/* 4087daf2 0004 */
	.short	0x6744	/* 4087daf4 6744 */
	.short	0x60c4	/* 4087daf6 60c4 */
	.short	0x6040	/* 4087daf8 6040 */
	moveq	#1,%d0			/* 4087dafa 7001 */
	.short	0x4eb0	/* 4087dafc 4eb0 */
	.short	0x81e1	/* 4087dafe 81e1 */
	.short	0x0574	/* 4087db00 0574 */
	.short	0x1d40	/* 4087db02 1d40 */
	.short	0xfefe	/* 4087db04 fefe */
	.short	0x246e	/* 4087db06 246e */
	.short	0x0024	/* 4087db08 0024 */
	.short	0x266e	/* 4087db0a 266e */
	.short	0x001c	/* 4087db0c 001c */
	.short	0x4eb0	/* 4087db0e 4eb0 */
	.short	0x81e1	/* 4087db10 81e1 */
	.short	0x1a00	/* 4087db12 1a00 */
	.short	0x6000	/* 4087db14 6000 */
	.short	0x0bda	/* 4087db16 0bda */
	.short	0x2d78	/* 4087db18 2d78 */
	.short	0x1c5c	/* 4087db1a 1c5c */
	.short	0xff80	/* 4087db1c ff80 */
	.short	0x2078	/* 4087db1e 2078 */
	.short	0x0594	/* 4087db20 0594 */
	.short	0x4e90	/* 4087db22 4e90 */
	.short	0xe488	/* 4087db24 e488 */
	.short	0x0480	/* 4087db26 0480 */
	.short	0x0000	/* 4087db28 0000 */
	.short	0x0190	/* 4087db2a 0190 */
	.short	0x2d40	/* 4087db2c 2d40 */
	.short	0xff7c	/* 4087db2e ff7c */
	.short	0x4eb0	/* 4087db30 4eb0 */
	.short	0x81e1	/* 4087db32 81e1 */
	.short	0x1a7c	/* 4087db34 1a7c */
	.short	0x6000	/* 4087db36 6000 */
	.short	0x0bb8	/* 4087db38 0bb8 */
	.short	0xb280	/* 4087db3a b280 */
	.short	0x6614	/* 4087db3c 6614 */
	.short	0x242e	/* 4087db3e 242e */
	.short	0xfec2	/* 4087db40 fec2 */
	.short	0x670e	/* 4087db42 670e */
	.short	0x2042	/* 4087db44 2042 */
	.short	0x2050	/* 4087db46 2050 */
	.short	0x7401	/* 4087db48 7401 */
	.short	0xb490	/* 4087db4a b490 */
	.short	0x6604	/* 4087db4c 6604 */
	.short	0x422e	/* 4087db4e 422e */
	.short	0xff5b	/* 4087db50 ff5b */
	.short	0x3d43	/* 4087db52 3d43 */
	.short	0xfd48	/* 4087db54 fd48 */
	.short	0x50ee	/* 4087db56 50ee */
	.short	0xfd4a	/* 4087db58 fd4a */
	.short	0x0c6e	/* 4087db5a 0c6e */
	.short	0x0010	/* 4087db5c 0010 */
	.short	0xfeb6	/* 4087db5e feb6 */
	.short	0x6700	/* 4087db60 6700 */
	.short	0x0086	/* 4087db62 0086 */
	.short	0x4a2e	/* 4087db64 4a2e */
	.short	0xff5b	/* 4087db66 ff5b */
	.short	0x6606	/* 4087db68 6606 */
	.short	0x342e	/* 4087db6a 342e */
	.short	0xfe3c	/* 4087db6c fe3c */
	.short	0x6778	/* 4087db6e 6778 */
	.short	0x3d7c	/* 4087db70 3d7c */
	.short	0x0010	/* 4087db72 0010 */
	.short	0xfeb6	/* 4087db74 feb6 */
	.short	0x3d6e	/* 4087db76 3d6e */
	.short	0xfeb8	/* 4087db78 feb8 */
	.short	0xfd4a	/* 4087db7a fd4a */
	.short	0x3d7c	/* 4087db7c 3d7c */
	.short	0x0020	/* 4087db7e 0020 */
	.short	0xfeb8	/* 4087db80 feb8 */
	.short	0x7605	/* 4087db82 7605 */
	.short	0x3d43	/* 4087db84 3d43 */
	.short	0xfe3e	/* 4087db86 fe3e */
	.short	0x08ae	/* 4087db88 08ae */
	.short	0x0003	/* 4087db8a 0003 */
	.short	0xfd2d	/* 4087db8c fd2d */
	.short	0x6758	/* 4087db8e 6758 */
	.short	0x08ee	/* 4087db90 08ee */
	.short	0x0009	/* 4087db92 0009 */
	.short	0xfd2c	/* 4087db94 fd2c */
	.short	0x48e7	/* 4087db96 48e7 */
	.short	0xc004	/* 4087db98 c004 */
	.short	0x2a6e	/* 4087db9a 2a6e */
	.short	0xfe30	/* 4087db9c fe30 */
	.short	0x082e	/* 4087db9e 082e */
	.short	0x0004	/* 4087dba0 0004 */
	.short	0xfd2d	/* 4087dba2 fd2d */
	.short	0x670a	/* 4087dba4 670a */
	.short	0x486e	/* 4087dba6 486e */
	.short	0xfd20	/* 4087dba8 fd20 */
	.short	0x486e	/* 4087dbaa 486e */
	.short	0xfd26	/* 4087dbac fd26 */
	.short	0x6008	/* 4087dbae 6008 */
	.short	0x486e	/* 4087dbb0 486e */
	.short	0xfd26	/* 4087dbb2 fd26 */
	.short	0x486e	/* 4087dbb4 486e */
	.short	0xfd20	/* 4087dbb6 fd20 */
	.short	0x4eb0	/* 4087dbb8 4eb0 */
	.short	0x81e1	/* 4087dbba 81e1 */
	.short	0x1668	/* 4087dbbc 1668 */
	.short	0x4eb0	/* 4087dbbe 4eb0 */
	.short	0x81e1	/* 4087dbc0 81e1 */
	.short	0x1664	/* 4087dbc2 1664 */
	.short	0x202e	/* 4087dbc4 202e */
	.short	0xfd20	/* 4087dbc6 fd20 */
	.short	0xe088	/* 4087dbc8 e088 */
	.short	0xe148	/* 4087dbca e148 */
	.short	0x102e	/* 4087dbcc 102e */
	.short	0xfd24	/* 4087dbce fd24 */
	.short	0x2d40	/* 4087dbd0 2d40 */
	.short	0xfd20	/* 4087dbd2 fd20 */
	.short	0x202e	/* 4087dbd4 202e */
	.short	0xfd26	/* 4087dbd6 fd26 */
	.short	0xe088	/* 4087dbd8 e088 */
	.short	0xe148	/* 4087dbda e148 */
	.short	0x102e	/* 4087dbdc 102e */
	.short	0xfd2a	/* 4087dbde fd2a */
	.short	0x2d40	/* 4087dbe0 2d40 */
	.short	0xfd26	/* 4087dbe2 fd26 */
	.short	0x4cdf	/* 4087dbe4 4cdf */
	.short	0x2003	/* 4087dbe6 2003 */
	.short	0x0c43	/* 4087dbe8 0c43 */
	.short	0x0004	/* 4087dbea 0004 */
	.short	0x6608	/* 4087dbec 6608 */
	.short	0x4a6e	/* 4087dbee 4a6e */
	.short	0xfe3c	/* 4087dbf0 fe3c */
	.short	0x6702	/* 4087dbf2 6702 */
	.short	0x7605	/* 4087dbf4 7605 */
	.short	0x2d40	/* 4087dbf6 2d40 */
	.short	0xfdf8	/* 4087dbf8 fdf8 */
	.short	0x2d41	/* 4087dbfa 2d41 */
	.short	0xfdf4	/* 4087dbfc fdf4 */
	.short	0x48e7	/* 4087dbfe 48e7 */
	.short	0x1800	/* 4087dc00 1800 */
	.short	0x4eb0	/* 4087dc02 4eb0 */
	.short	0x81e1	/* 4087dc04 81e1 */
	.short	0x1a90	/* 4087dc06 1a90 */
	.short	0x2d48	/* 4087dc08 2d48 */
	.short	0xfde4	/* 4087dc0a fde4 */
	.short	0x3d40	/* 4087dc0c 3d40 */
	.short	0xfdde	/* 4087dc0e fdde */
	.short	0x4cdf	/* 4087dc10 4cdf */
	.short	0x0018	/* 4087dc12 0018 */
	.short	0x42ae	/* 4087dc14 42ae */
	.short	0xfd1c	/* 4087dc16 fd1c */
	.short	0x202e	/* 4087dc18 202e */
	.short	0xfec2	/* 4087dc1a fec2 */
	.short	0x670e	/* 4087dc1c 670e */
	.short	0x2040	/* 4087dc1e 2040 */
	.short	0x2010	/* 4087dc20 2010 */
	.short	0x4eb0	/* 4087dc22 4eb0 */
	.short	0x81e1	/* 4087dc24 81e1 */
	.short	0x0644	/* 4087dc26 0644 */
	.short	0x2d40	/* 4087dc28 2d40 */
	.short	0xfd1c	/* 4087dc2a fd1c */
	.short	0x2078	/* 4087dc2c 2078 */
	.short	0x0594	/* 4087dc2e 0594 */
	.short	0x4e90	/* 4087dc30 4e90 */
	.short	0xe488	/* 4087dc32 e488 */
	.short	0x0480	/* 4087dc34 0480 */
	.short	0x0000	/* 4087dc36 0000 */
	.short	0x0190	/* 4087dc38 0190 */
	.short	0x2d40	/* 4087dc3a 2d40 */
	.short	0xff7c	/* 4087dc3c ff7c */
	.short	0x6a06	/* 4087dc3e 6a06 */
	.short	0x4eb0	/* 4087dc40 4eb0 */
	.short	0x81e1	/* 4087dc42 81e1 */
	.short	0x1c5c	/* 4087dc44 1c5c */
	.short	0x422e	/* 4087dc46 422e */
	.short	0xfd56	/* 4087dc48 fd56 */
	.short	0x302e	/* 4087dc4a 302e */
	.short	0xfdf8	/* 4087dc4c fdf8 */
	.short	0x322e	/* 4087dc4e 322e */
	.short	0xfdf4	/* 4087dc50 fdf4 */
	.short	0xb041	/* 4087dc52 b041 */
	.short	0x6c44	/* 4087dc54 6c44 */
	.short	0x0c43	/* 4087dc56 0c43 */
	.short	0x0004	/* 4087dc58 0004 */
	.short	0x6d3e	/* 4087dc5a 6d3e */
	.short	0x5cee	/* 4087dc5c 5cee */
	.short	0xfd56	/* 4087dc5e fd56 */
	.short	0x7200	/* 4087dc60 7200 */
	.short	0x322e	/* 4087dc62 322e */
	.short	0xfdf6	/* 4087dc64 fdf6 */
	.short	0x2401	/* 4087dc66 2401 */
	.short	0xd482	/* 4087dc68 d482 */
	.short	0xd481	/* 4087dc6a d481 */
	.short	0x0c6e	/* 4087dc6c 0c6e */
	.short	0x0004	/* 4087dc6e 0004 */
	.short	0xfe3c	/* 4087dc70 fe3c */
	.short	0x670a	/* 4087dc72 670a */
	.short	0x0c6e	/* 4087dc74 0c6e */
	.short	0x0004	/* 4087dc76 0004 */
	.short	0xfd48	/* 4087dc78 fd48 */
	.short	0x6702	/* 4087dc7a 6702 */
	.short	0xe28a	/* 4087dc7c e28a */
	.short	0x3d42	/* 4087dc7e 3d42 */
	.short	0xfd54	/* 4087dc80 fd54 */
	.short	0x95ae	/* 4087dc82 95ae */
	.short	0xff7c	/* 4087dc84 ff7c */
	.short	0x6a06	/* 4087dc86 6a06 */
	.short	0x4eb0	/* 4087dc88 4eb0 */
	.short	0x81e1	/* 4087dc8a 81e1 */
	.short	0x1c5c	/* 4087dc8c 1c5c */
	.short	0x42a7	/* 4087dc8e 42a7 */
	.short	0x42a7	/* 4087dc90 42a7 */
	.short	0x51ca	/* 4087dc92 51ca */
	.short	0xfffc	/* 4087dc94 fffc */
	.short	0x2d4f	/* 4087dc96 2d4f */
	.short	0xfd50	/* 4087dc98 fd50 */
	.short	0x4a2e	/* 4087dc9a 4a2e */
	.short	0xfd4a	/* 4087dc9c fd4a */
	.short	0x6b38	/* 4087dc9e 6b38 */
	.short	0x0c6e	/* 4087dca0 0c6e */
	.short	0x0010	/* 4087dca2 0010 */
	.short	0xff2a	/* 4087dca4 ff2a */
	.short	0x6630	/* 4087dca6 6630 */
	.short	0x4a2e	/* 4087dca8 4a2e */
	.short	0xfd56	/* 4087dcaa fd56 */
	.short	0x662a	/* 4087dcac 662a */
	.short	0x4a6e	/* 4087dcae 4a6e */
	.short	0xfe3c	/* 4087dcb0 fe3c */
	.short	0x6624	/* 4087dcb2 6624 */
	.short	0x3d6e	/* 4087dcb4 3d6e */
	.short	0xfd4a	/* 4087dcb6 fd4a */
	.short	0xfeb8	/* 4087dcb8 feb8 */
	.short	0x362e	/* 4087dcba 362e */
	.short	0xfd48	/* 4087dcbc fd48 */
	.short	0x3d43	/* 4087dcbe 3d43 */
	.short	0xfe3e	/* 4087dcc0 fe3e */
	.short	0x50ee	/* 4087dcc2 50ee */
	.short	0xfd4a	/* 4087dcc4 fd4a */
	.short	0x426e	/* 4087dcc6 426e */
	.short	0xfeb6	/* 4087dcc8 feb6 */
	.short	0x08ae	/* 4087dcca 08ae */
	.short	0x0009	/* 4087dccc 0009 */
	.short	0xfd2c	/* 4087dcce fd2c */
	.short	0x6706	/* 4087dcd0 6706 */
	.short	0x08ee	/* 4087dcd2 08ee */
	.short	0x0003	/* 4087dcd4 0003 */
	.short	0xfd2d	/* 4087dcd6 fd2d */
	.short	0x42ae	/* 4087dcd8 42ae */
	.short	0xfdd8	/* 4087dcda fdd8 */
	.short	0x302e	/* 4087dcdc 302e */
	.short	0xfeb6	/* 4087dcde feb6 */
	.short	0x6700	/* 4087dce0 6700 */
	.short	0x01a6	/* 4087dce2 01a6 */
	.short	0x0c40	/* 4087dce4 0c40 */
	.short	0x0010	/* 4087dce6 0010 */
	.short	0x6600	/* 4087dce8 6600 */
	.short	0x0a06	/* 4087dcea 0a06 */
	.short	0x2470	/* 4087dcec 2470 */
	.short	0x81e1	/* 4087dcee 81e1 */
	.short	0x0cc8	/* 4087dcf0 0cc8 */
	.short	0x4aaa	/* 4087dcf2 4aaa */
	.short	0x000c	/* 4087dcf4 000c */
	.short	0x6606	/* 4087dcf6 6606 */
	.short	0xb843	/* 4087dcf8 b843 */
	.short	0x6700	/* 4087dcfa 6700 */
	.short	0x0348	/* 4087dcfc 0348 */
	.short	0x7004	/* 4087dcfe 7004 */
	.short	0x2a00	/* 4087dd00 2a00 */
	.short	0xba43	/* 4087dd02 ba43 */
	.short	0x6702	/* 4087dd04 6702 */
	.short	0x7a00	/* 4087dd06 7a00 */
	.short	0xb044	/* 4087dd08 b044 */
	.short	0x6602	/* 4087dd0a 6602 */
	.short	0x5445	/* 4087dd0c 5445 */
	.short	0x0c6e	/* 4087dd0e 0c6e */
	.short	0x0010	/* 4087dd10 0010 */
	.short	0xff2a	/* 4087dd12 ff2a */
	.short	0x6700	/* 4087dd14 6700 */
	.short	0x00e4	/* 4087dd16 00e4 */
	.short	0x4a44	/* 4087dd18 4a44 */
	.short	0x6610	/* 4087dd1a 6610 */
	.short	0x226e	/* 4087dd1c 226e */
	.short	0x0028	/* 4087dd1e 0028 */
	.short	0x4a69	/* 4087dd20 4a69 */
	.short	0x0004	/* 4087dd22 0004 */
	.short	0x6b06	/* 4087dd24 6b06 */
	.short	0x5045	/* 4087dd26 5045 */
	.short	0x6000	/* 4087dd28 6000 */
	.short	0x008c	/* 4087dd2a 008c */
	.short	0x5245	/* 4087dd2c 5245 */
	.short	0x2272	/* 4087dd2e 2272 */
	.short	0x8161	/* 4087dd30 8161 */
	.short	0x0016	/* 4087dd32 0016 */
	.short	0x2069	/* 4087dd34 2069 */
	.short	0x002a	/* 4087dd36 002a */
	.short	0x2230	/* 4087dd38 2230 */
	.short	0x8151	/* 4087dd3a 8151 */
	.short	0x2072	/* 4087dd3c 2072 */
	.short	0x8161	/* 4087dd3e 8161 */
	.short	0x0006	/* 4087dd40 0006 */
	.short	0xb290	/* 4087dd42 b290 */
	.short	0x672a	/* 4087dd44 672a */
	.short	0x2f29	/* 4087dd46 2f29 */
	.short	0x002a	/* 4087dd48 002a */
	.short	0x2f2a	/* 4087dd4a 2f2a */
	.short	0x0006	/* 4087dd4c 0006 */
	.short	0x3f2a	/* 4087dd4e 3f2a */
	.short	0x000a	/* 4087dd50 000a */
	.short	0x4eb0	/* 4087dd52 4eb0 */
	.short	0x81e1	/* 4087dd54 81e1 */
	.short	0x16e4	/* 4087dd56 16e4 */
	.short	0x4a78	/* 4087dd58 4a78 */
	.short	0x0d6e	/* 4087dd5a 0d6e */
	.short	0x6706	/* 4087dd5c 6706 */
	.short	0x584f	/* 4087dd5e 584f */
	.short	0x6000	/* 4087dd60 6000 */
	.short	0x0992	/* 4087dd62 0992 */
	.short	0x2470	/* 4087dd64 2470 */
	.short	0x81e1	/* 4087dd66 81e1 */
	.short	0x0cc8	/* 4087dd68 0cc8 */
	.short	0x2072	/* 4087dd6a 2072 */
	.short	0x8161	/* 4087dd6c 8161 */
	.short	0x0006	/* 4087dd6e 0006 */
	.short	0x5c48	/* 4087dd70 5c48 */
	.short	0x2d48	/* 4087dd72 2d48 */
	.short	0xfd74	/* 4087dd74 fd74 */
	.short	0x5d48	/* 4087dd76 5d48 */
	.short	0x3d68	/* 4087dd78 3d68 */
	.short	0x0004	/* 4087dd7a 0004 */
	.short	0xfd62	/* 4087dd7c fd62 */
	.short	0x2272	/* 4087dd7e 2272 */
	.short	0x8161	/* 4087dd80 8161 */
	.short	0x0016	/* 4087dd82 0016 */
	.short	0x2d71	/* 4087dd84 2d71 */
	.short	0x8161	/* 4087dd86 8161 */
	.short	0x002a	/* 4087dd88 002a */
	.short	0xfd64	/* 4087dd8a fd64 */
	.short	0x202a	/* 4087dd8c 202a */
	.short	0x000c	/* 4087dd8e 000c */
	.short	0x666e	/* 4087dd90 666e */
	moveq	#1,%d0			/* 4087dd92 7001 */
	.short	0x3428	/* 4087dd94 3428 */
	.short	0x0004	/* 4087dd96 0004 */
	.short	0xe5a8	/* 4087dd98 e5a8 */
	.short	0xe5a8	/* 4087dd9a e5a8 */
	.short	0xe5a8	/* 4087dd9c e5a8 */
	.short	0x43f0	/* 4087dd9e 43f0 */
	.short	0x0806	/* 4087dda0 0806 */
	.short	0x4a69	/* 4087dda2 4a69 */
	.short	0x0002	/* 4087dda4 0002 */
	.short	0x6a0e	/* 4087dda6 6a0e */
	.short	0x5c49	/* 4087dda8 5c49 */
	.short	0x2d49	/* 4087ddaa 2d49 */
	.short	0xfd70	/* 4087ddac fd70 */
	.short	0x5045	/* 4087ddae 5045 */
	.short	0x7028	/* 4087ddb0 7028 */
	.short	0xb090	/* 4087ddb2 b090 */
	.short	0x6752	/* 4087ddb4 6752 */
	.short	0x4a2e	/* 4087ddb6 4a2e */
	.short	0xff5b	/* 4087ddb8 ff5b */
	.short	0x674c	/* 4087ddba 674c */
	.short	0x5445	/* 4087ddbc 5445 */
	moveq	#0,%d0			/* 4087ddbe 7000 */
	.short	0x302e	/* 4087ddc0 302e */
	.short	0xfdfa	/* 4087ddc2 fdfa */
	.short	0xe9a8	/* 4087ddc4 e9a8 */
	.short	0x0680	/* 4087ddc6 0680 */
	.short	0x0000	/* 4087ddc8 0000 */
	.short	0x001f	/* 4087ddca 001f */
	.short	0xe8a8	/* 4087ddcc e8a8 */
	.short	0x0805	/* 4087ddce 0805 */
	.short	0x0003	/* 4087ddd0 0003 */
	.short	0x6606	/* 4087ddd2 6606 */
	.short	0x2200	/* 4087ddd4 2200 */
	.short	0xd080	/* 4087ddd6 d080 */
	.short	0xd081	/* 4087ddd8 d081 */
	.short	0xe288	/* 4087ddda e288 */
	.short	0x91ae	/* 4087dddc 91ae */
	.short	0xff7c	/* 4087ddde ff7c */
	.short	0x6a06	/* 4087dde0 6a06 */
	.short	0x4eb0	/* 4087dde2 4eb0 */
	.short	0x81e1	/* 4087dde4 81e1 */
	.short	0x1c5c	/* 4087dde6 1c5c */
	.short	0x42a7	/* 4087dde8 42a7 */
	.short	0x42a7	/* 4087ddea 42a7 */
	.short	0x51c8	/* 4087ddec 51c8 */
	.short	0xfffc	/* 4087ddee fffc */
	.short	0x2d4f	/* 4087ddf0 2d4f */
	.short	0xfd5c	/* 4087ddf2 fd5c */
	.short	0x422e	/* 4087ddf4 422e */
	.short	0xfd57	/* 4087ddf6 fd57 */
	.short	0x600e	/* 4087ddf8 600e */
	.short	0x202a	/* 4087ddfa 202a */
	.short	0x000c	/* 4087ddfc 000c */
	.short	0x6708	/* 4087ddfe 6708 */
	.short	0x2d40	/* 4087de00 2d40 */
	.short	0xfd6c	/* 4087de02 fd6c */
	.short	0x08c5	/* 4087de04 08c5 */
	.short	0x0004	/* 4087de06 0004 */
	.short	0x3005	/* 4087de08 3005 */
	.short	0xe648	/* 4087de0a e648 */
	.short	0x41f0	/* 4087de0c 41f0 */
	.short	0x05a0	/* 4087de0e 05a0 */
	.short	0x1ca0	/* 4087de10 1ca0 */
	.short	0x2050	/* 4087de12 2050 */
	.short	0x0245	/* 4087de14 0245 */
	.short	0x0007	/* 4087de16 0007 */
	.short	0xd1f0	/* 4087de18 d1f0 */
	.short	0x5400	/* 4087de1a 5400 */
	.short	0x2d48	/* 4087de1c 2d48 */
	.short	0xfdd8	/* 4087de1e fdd8 */
	.short	0x6000	/* 4087de20 6000 */
	.short	0x0222	/* 4087de22 0222 */
	.short	0x6000	/* 4087de24 6000 */
	.short	0x08ca	/* 4087de26 08ca */
	.short	0xffff	/* 4087de28 ffff */
	.short	0xfffc	/* 4087de2a fffc */
	.short	0x0000	/* 4087de2c 0000 */
	.short	0x320a	/* 4087de2e 320a */
	.short	0x0000	/* 4087de30 0000 */
	.short	0x35f4	/* 4087de32 35f4 */
	.short	0x0000	/* 4087de34 0000 */
	.short	0x2c82	/* 4087de36 2c82 */
	.short	0x0000	/* 4087de38 0000 */
	.short	0x3962	/* 4087de3a 3962 */
	.short	0x0000	/* 4087de3c 0000 */
	.short	0x3720	/* 4087de3e 3720 */
	.short	0xffff	/* 4087de40 ffff */
	.short	0xfffc	/* 4087de42 fffc */
	.short	0x0000	/* 4087de44 0000 */
	.short	0x2dc4	/* 4087de46 2dc4 */
	.short	0x0000	/* 4087de48 0000 */
	.short	0x32a6	/* 4087de4a 32a6 */
	.short	0x0000	/* 4087de4c 0000 */
	.short	0x324a	/* 4087de4e 324a */
	.short	0x0000	/* 4087de50 0000 */
	.short	0x2f6e	/* 4087de52 2f6e */
	.short	0x0000	/* 4087de54 0000 */
	.short	0x2e96	/* 4087de56 2e96 */
	.short	0x0000	/* 4087de58 0000 */
	.short	0x339c	/* 4087de5a 339c */
	.short	0x0000	/* 4087de5c 0000 */
	.short	0x3320	/* 4087de5e 3320 */
	.short	0x0000	/* 4087de60 0000 */
	.short	0x318c	/* 4087de62 318c */
	.short	0x0000	/* 4087de64 0000 */
	.short	0x3084	/* 4087de66 3084 */
	.short	0x0000	/* 4087de68 0000 */
	.short	0x3418	/* 4087de6a 3418 */
	.short	0x0000	/* 4087de6c 0000 */
	.short	0x351c	/* 4087de6e 351c */
	.short	0x0000	/* 4087de70 0000 */
	.short	0x366c	/* 4087de72 366c */
	.short	0xffff	/* 4087de74 ffff */
	.short	0xffbc	/* 4087de76 ffbc */
	.short	0x0000	/* 4087de78 0000 */
	.short	0x39ee	/* 4087de7a 39ee */
	.short	0x0000	/* 4087de7c 0000 */
	.short	0x3814	/* 4087de7e 3814 */
	.short	0x0000	/* 4087de80 0000 */
	.short	0x3ac8	/* 4087de82 3ac8 */
	.short	0xffff	/* 4087de84 ffff */
	.short	0xffbc	/* 4087de86 ffbc */
	.short	0x202e	/* 4087de88 202e */
	.short	0xfec2	/* 4087de8a fec2 */
	.short	0x6764	/* 4087de8c 6764 */
	.short	0x2040	/* 4087de8e 2040 */
	.short	0x2050	/* 4087de90 2050 */
	.short	0x2010	/* 4087de92 2010 */
	.short	0x206e	/* 4087de94 206e */
	.short	0xff36	/* 4087de96 ff36 */
	.short	0x0c6e	/* 4087de98 0c6e */
	.short	0x0010	/* 4087de9a 0010 */
	.short	0xff2a	/* 4087de9c ff2a */
	.short	0x6746	/* 4087de9e 6746 */
	.short	0x2050	/* 4087dea0 2050 */
	.short	0xb090	/* 4087dea2 b090 */
	.short	0x6640	/* 4087dea4 6640 */
	.short	0xb843	/* 4087dea6 b843 */
	.short	0x663c	/* 4087dea8 663c */
	.short	0x0c43	/* 4087deaa 0c43 */
	.short	0x0001	/* 4087deac 0001 */
	.short	0x6626	/* 4087deae 6626 */
	.short	0x2470	/* 4087deb0 2470 */
	.short	0x81e1	/* 4087deb2 81e1 */
	.short	0x0cc8	/* 4087deb4 0cc8 */
	.short	0x2272	/* 4087deb6 2272 */
	.short	0x8161	/* 4087deb8 8161 */
	.short	0x0016	/* 4087deba 0016 */
	.short	0x0c69	/* 4087debc 0c69 */
	.short	0x0010	/* 4087debe 0010 */
	.short	0x001e	/* 4087dec0 001e */
	.short	0x6612	/* 4087dec2 6612 */
	.short	0x222e	/* 4087dec4 222e */
	.short	0xff60	/* 4087dec6 ff60 */
	.short	0x661c	/* 4087dec8 661c */
	.short	0x222e	/* 4087deca 222e */
	.short	0xff5c	/* 4087decc ff5c */
	.short	0x5241	/* 4087dece 5241 */
	.short	0x6700	/* 4087ded0 6700 */
	.short	0x0172	/* 4087ded2 0172 */
	.short	0x6010	/* 4087ded4 6010 */
	.short	0x222e	/* 4087ded6 222e */
	.short	0xff5c	/* 4087ded8 ff5c */
	.short	0x660a	/* 4087deda 660a */
	.short	0x222e	/* 4087dedc 222e */
	.short	0xff60	/* 4087dede ff60 */
	.short	0x5241	/* 4087dee0 5241 */
	.short	0x6700	/* 4087dee2 6700 */
	.short	0x0160	/* 4087dee4 0160 */
	.short	0x4a43	/* 4087dee6 4a43 */
	.short	0x6608	/* 4087dee8 6608 */
	.short	0x7201	/* 4087deea 7201 */
	.short	0xb280	/* 4087deec b280 */
	.short	0x6700	/* 4087deee 6700 */
	.short	0x00fc	/* 4087def0 00fc */
	.short	0x322e	/* 4087def2 322e */
	.short	0xfeb8	/* 4087def4 feb8 */
	moveq	#1,%d0			/* 4087def6 7001 */
	.short	0xe368	/* 4087def8 e368 */
	.short	0x91ae	/* 4087defa 91ae */
	.short	0xff7c	/* 4087defc ff7c */
	.short	0x6a06	/* 4087defe 6a06 */
	.short	0x4eb0	/* 4087df00 4eb0 */
	.short	0x81e1	/* 4087df02 81e1 */
	.short	0x1c5c	/* 4087df04 1c5c */
	.short	0x7e00	/* 4087df06 7e00 */
	.short	0x0c6e	/* 4087df08 0c6e */
	.short	0x0001	/* 4087df0a 0001 */
	.short	0xff2c	/* 4087df0c ff2c */
	.short	0x6616	/* 4087df0e 6616 */
	.short	0x226e	/* 4087df10 226e */
	.short	0x0028	/* 4087df12 0028 */
	.short	0x4a69	/* 4087df14 4a69 */
	.short	0x0004	/* 4087df16 0004 */
	.short	0x6b0c	/* 4087df18 6b0c */
	.short	0x7e01	/* 4087df1a 7e01 */
	.short	0x487a	/* 4087df1c 487a */
	.short	0x0092	/* 4087df1e 0092 */
	.short	0x4eb0	/* 4087df20 4eb0 */
	.short	0x81e1	/* 4087df22 81e1 */
	.short	0x16e8	/* 4087df24 16e8 */
	.short	0x2a6e	/* 4087df26 2a6e */
	.short	0xfe30	/* 4087df28 fe30 */
	.short	0x2f0c	/* 4087df2a 2f0c */
	.short	0x3f2e	/* 4087df2c 3f2e */
	.short	0xfd2c	/* 4087df2e fd2c */
	.short	0x4eb0	/* 4087df30 4eb0 */
	.short	0x81e1	/* 4087df32 81e1 */
	.short	0x1a38	/* 4087df34 1a38 */
	.short	0x322e	/* 4087df36 322e */
	.short	0xfeb8	/* 4087df38 feb8 */
	.short	0xb26e	/* 4087df3a b26e */
	.short	0xff2c	/* 4087df3c ff2c */
	.short	0x664c	/* 4087df3e 664c */
	moveq	#1,%d0			/* 4087df40 7001 */
	.short	0xe368	/* 4087df42 e368 */
	.short	0x3200	/* 4087df44 3200 */
	.short	0xe549	/* 4087df46 e549 */
	.short	0x5340	/* 4087df48 5340 */
	.short	0x204f	/* 4087df4a 204f */
	.short	0xd0c1	/* 4087df4c d0c1 */
	.short	0xb0a0	/* 4087df4e b0a0 */
	.short	0x56c8	/* 4087df50 56c8 */
	.short	0xfffc	/* 4087df52 fffc */
	.short	0x6636	/* 4087df54 6636 */
	.short	0x42ae	/* 4087df56 42ae */
	.short	0xfdd8	/* 4087df58 fdd8 */
	.short	0x2d4f	/* 4087df5a 2d4f */
	.short	0xfdc4	/* 4087df5c fdc4 */
	.short	0x4a47	/* 4087df5e 4a47 */
	.short	0x670a	/* 4087df60 670a */
	.short	0x487a	/* 4087df62 487a */
	.short	0x004c	/* 4087df64 004c */
	.short	0x4eb0	/* 4087df66 4eb0 */
	.short	0x81e1	/* 4087df68 81e1 */
	.short	0x1730	/* 4087df6a 1730 */
	.short	0x4bee	/* 4087df6c 4bee */
	.short	0xff0c	/* 4087df6e ff0c */
	.short	0x4aae	/* 4087df70 4aae */
	.short	0x002c	/* 4087df72 002c */
	.short	0x6600	/* 4087df74 6600 */
	.short	0x00ce	/* 4087df76 00ce */
	.short	0x202e	/* 4087df78 202e */
	.short	0xfdf8	/* 4087df7a fdf8 */
	.short	0xb0ae	/* 4087df7c b0ae */
	.short	0xfdf4	/* 4087df7e fdf4 */
	.short	0x6600	/* 4087df80 6600 */
	.short	0x00c2	/* 4087df82 00c2 */
	.short	0x2e2e	/* 4087df84 2e2e */
	.short	0xfe38	/* 4087df86 fe38 */
	.short	0x6000	/* 4087df88 6000 */
	.short	0xfa10	/* 4087df8a fa10 */
	.short	0x2d4f	/* 4087df8c 2d4f */
	.short	0xfdc4	/* 4087df8e fdc4 */
	.short	0x4bee	/* 4087df90 4bee */
	.short	0xff0c	/* 4087df92 ff0c */
	.short	0x4a47	/* 4087df94 4a47 */
	.short	0x670a	/* 4087df96 670a */
	.short	0x487a	/* 4087df98 487a */
	.short	0x0016	/* 4087df9a 0016 */
	.short	0x4eb0	/* 4087df9c 4eb0 */
	.short	0x81e1	/* 4087df9e 81e1 */
	.short	0x1730	/* 4087dfa0 1730 */
	.short	0x2078	/* 4087dfa2 2078 */
	.short	0x1cac	/* 4087dfa4 1cac */
	.short	0x2d48	/* 4087dfa6 2d48 */
	.short	0xfdd8	/* 4087dfa8 fdd8 */
	.short	0x6000	/* 4087dfaa 6000 */
	.short	0x0098	/* 4087dfac 0098 */
	.short	0x0000	/* 4087dfae 0000 */
	.short	0x50ef	/* 4087dfb0 50ef */
	.short	0x000c	/* 4087dfb2 000c */
	.short	0x206f	/* 4087dfb4 206f */
	.short	0x0008	/* 4087dfb6 0008 */
	moveq	#0,%d0			/* 4087dfb8 7000 */
	.short	0x7200	/* 4087dfba 7200 */
	.short	0x3010	/* 4087dfbc 3010 */
	.short	0x2240	/* 4087dfbe 2240 */
	.short	0x3228	/* 4087dfc0 3228 */
	.short	0x0002	/* 4087dfc2 0002 */
	.short	0xd280	/* 4087dfc4 d280 */
	.short	0x3028	/* 4087dfc6 3028 */
	.short	0x0004	/* 4087dfc8 0004 */
	.short	0xd280	/* 4087dfca d280 */
	.short	0xd280	/* 4087dfcc d280 */
	.short	0xe489	/* 4087dfce e489 */
	.short	0xd289	/* 4087dfd0 d289 */
	.short	0x3028	/* 4087dfd2 3028 */
	.short	0x0002	/* 4087dfd4 0002 */
	.short	0xd280	/* 4087dfd6 d280 */
	.short	0xd280	/* 4087dfd8 d280 */
	.short	0xe489	/* 4087dfda e489 */
	.short	0x226f	/* 4087dfdc 226f */
	.short	0x0004	/* 4087dfde 0004 */
	.short	0x4291	/* 4087dfe0 4291 */
	.short	0x4a41	/* 4087dfe2 4a41 */
	.short	0x6b02	/* 4087dfe4 6b02 */
	.short	0x5291	/* 4087dfe6 5291 */
	.short	0x4e74	/* 4087dfe8 4e74 */
	.short	0x0008	/* 4087dfea 0008 */
	.short	0x2078	/* 4087dfec 2078 */
	.short	0x1aac	/* 4087dfee 1aac */
	.short	0x0c44	/* 4087dff0 0c44 */
	.short	0x0004	/* 4087dff2 0004 */
	.short	0x6d2c	/* 4087dff4 6d2c */
	.short	0x302e	/* 4087dff6 302e */
	.short	0xff68	/* 4087dff8 ff68 */
	.short	0x0800	/* 4087dffa 0800 */
	.short	0x0005	/* 4087dffc 0005 */
	.short	0x6622	/* 4087dffe 6622 */
