/* SPLIT HERE */
	movel	%a0@(%d0:w),%fp@(-278)	/* 40944000 2d70 0000 feea */
	clrw	%sp@-			/* 40944006 4267 */
	movel	%fp@(-278),%sp@-	/* 40944008 2f2e feea */
	movel	%fp@(16),%sp@-		/* 4094400c 2f2e 0010 */
	movel	%fp@(-128),%sp@-	/* 40944010 2f2e ff80 */
	movel	%fp@(-124),%sp@-	/* 40944014 2f2e ff84 */
	jsr	%pc@(sub_40942990)	/* 40944018 4eba e976 */
	tstw	%sp@+			/* 4094401c 4a5f */
	bnes	loc_4094402c		/* 4094401e 660c */
	moveal	%fp@(20),%a0		/* 40944020 206e 0014 */
	movel	%fp@(-278),%a0@		/* 40944024 20ae feea */
	clrw	%d7			/* 40944028 4247 */
	bras	loc_40944034		/* 4094402a 6008 */

loc_4094402c:
	addqw	#1,%d5			/* 4094402c 5245 */

loc_4094402e:
	moveq	#4,%d0			/* 4094402e 7004 */
	cmpw	%d5,%d0			/* 40944030 b045 */
	bges	loc_40943ff2		/* 40944032 6cbe */

loc_40944034:
	clrw	%d4			/* 40944034 4244 */
	tstl	%fp@(12)		/* 40944036 4aae 000c */
	beqs	loc_40944056		/* 4094403a 671a */
	clrw	%sp@-			/* 4094403c 4267 */
	movel	#1634494835,%sp@-	/* 4094403e 2f3c 616c 6973 */
	movel	%fp@(12),%sp@-		/* 40944044 2f2e 000c */
	movel	%fp@(-128),%sp@-	/* 40944048 2f2e ff80 */
	movel	%fp@(-124),%sp@-	/* 4094404c 2f2e ff84 */
	jsr	%pc@(sub_40942990)	/* 40944050 4eba e93e */
	movew	%sp@+,%d4		/* 40944054 381f */

loc_40944056:
	clrw	%fp@(-272)		/* 40944056 426e fef0 */
	tstl	%fp@(8)			/* 4094405a 4aae 0008 */
	beqs	loc_4094407c		/* 4094405e 671c */
	clrw	%sp@-			/* 40944060 4267 */
	movel	#1718449267,%sp@-	/* 40944062 2f3c 666d 7473 */
	movel	%fp@(8),%sp@-		/* 40944068 2f2e 0008 */
	movel	%fp@(-128),%sp@-	/* 4094406c 2f2e ff80 */
	movel	%fp@(-124),%sp@-	/* 40944070 2f2e ff84 */
	jsr	%pc@(sub_40942990)	/* 40944074 4eba e91a */
	movew	%sp@+,%fp@(-272)	/* 40944078 3d5f fef0 */

loc_4094407c:
	clrb	%fp@(-120)		/* 4094407c 422e ff88 */
	clrw	%sp@-			/* 40944080 4267 */
	moveb	#1,%sp@-		/* 40944082 1f3c 0001 */
	pea	%fp@(-266)		/* 40944086 486e fef6 */
	moveal	%fp@(-114),%a0		/* 4094408a 206e ff8e */
	moveal	%a0@,%a0		/* 4094408e 2050 */
	movel	%a0@(20),%sp@-		/* 40944090 2f28 0014 */
	jsr	%pc@(sub_40944990)	/* 40944094 4eba 08fa */
	jsr	%pc@(sub_40944a20)	/* 40944098 4eba 0986 */
	clrb	%fp@(-331)		/* 4094409c 422e feb5 */
	clrw	%sp@-			/* 409440a0 4267 */
	movel	%fp@(-118),%sp@-	/* 409440a2 2f2e ff8a */
	movel	%fp@(-114),%sp@-	/* 409440a6 2f2e ff8e */
	jsr	%pc@(sub_409415d0)	/* 409440aa 4eba d524 */
	jsr	%pc@(sub_40944a20)	/* 409440ae 4eba 0970 */
	moveq	#0,%d0			/* 409440b2 7000 */
	movel	%d0,%fp@(-118)		/* 409440b4 2d40 ff8a */
	movew	%d4,%sp@-		/* 409440b8 3f04 */
	jsr	%pc@(sub_40944a20)	/* 409440ba 4eba 0964 */
	movew	%fp@(-272),%sp@-	/* 409440be 3f2e fef0 */
	jsr	%pc@(sub_40944a20)	/* 409440c2 4eba 095c */
	movew	%d7,%sp@-		/* 409440c6 3f07 */
	jsr	%pc@(sub_40944a20)	/* 409440c8 4eba 0956 */
	pea	%fp@(-388)		/* 409440cc 486e fe7c */
	jsr	%pc@(sub_40941120)	/* 409440d0 4eba d04e */

loc_409440d4:
	moveml	%sp@+,%d4-%d7		/* 409440d4 4cdf 00f0 */
	unlk	%fp			/* 409440d8 4e5e */
	rtd	#20			/* 409440da 4e74 0014 */

	.ascii	"prvw"			/* 409440de 7072 7677 */
	.ascii	"PICT"			/* 409440e2 5049 4354 */
	.ascii	"TEXT"			/* 409440e6 5445 5854 */
	.ascii	"snd "			/* 409440ea 736e 6420 */
	.ascii	"prvw"			/* 409440ee 7072 7677 */
	.ascii	"TEXT"			/* 409440f2 5445 5854 */
	.ascii	"PICT"			/* 409440f6 5049 4354 */
	.ascii	"snd "			/* 409440fa 736e 6420 */
	.ascii	"prvw"			/* 409440fe 7072 7677 */
	.ascii	"snd "			/* 40944102 736e 6420 */
	.ascii	"TEXT"			/* 40944106 5445 5854 */
	.ascii	"PICT"			/* 4094410a 5049 4354 */

	.align	16

sub_40944110:
	linkw	%fp,#-108		/* 4094410 4e56 ff94 */
	clrw	%sp@-			/* 40944114 4267 */
	pea	%fp@(-108)		/* 40944116 486e ff94 */
	pea	%fp@(20)		/* 4094411a 486e 0014 */

loc_4094411e:
	jsr	%pc@(sub_409449e0)	/* 4094411e 4eba 08c0 */
	moveb	%sp@+,%d0		/* 40944122 101f */
	beqs	loc_4094413e		/* 40944124 6718 */

loc_40944126:
	moveb	%fp@(-49),%d0		/* 40944126 102e ffcf */
	beqw	loc_409441f0		/* 4094412a 6700 00c4 */
	movel	#4259840,%sp@-		/* 4094412e 2f3c 0041 0000 */
	.short	0xa88f			/* 40944134 a88f */
	movew	%sp@+,%fp@(-52)		/* 40944136 3d5f ffcc */
	braw	loc_409441f0		/* 4094413a 6000 00b4 */

loc_4094413e:
	tstl	%fp@(12)		/* 4094413e 4aae 000c */
	bnes	loc_40944152		/* 40944142 660e */
	clrw	%sp@-			/* 40944144 4267 */
	pea	%fp@(12)		/* 40944146 486e 000c */
	jsr	%pc@(sub_40944920)	/* 4094414a 4eba 07d4 */
	jsr	%pc@(sub_40944a20)	/* 4094414e 4eba 08d0 */

loc_40944152:
	movel	#1936024436,%fp@(-14)	/* 40944152 2d7c 7365 6374 fff2 */
	movel	%fp@(8),%fp@(-6)	/* 4094415a 2d6e 0008 fffa */
	movel	#1634039412,%fp@(-48)	/* 40944160 2d7c 6165 7674 ffd0 */
	movel	#65537,%fp@(-44)	/* 40944168 2d7c 0001 0001 ffd4 */
	movel	#993737531,%fp@(-40)	/* 40944170 2d7c 3b3b 3b3b ffd8 */
	movel	#757935405,%fp@(-36)	/* 40944178 2d7c 2d2d 2d2d ffdc */
	movel	#1953063968,%fp@(-32)	/* 40944180 2d7c 7469 6420 ffe0 */
	moveq	#8,%d0			/* 40944188 7008 */
	movel	%d0,%fp@(-28)		/* 4094418a 2d40 ffe4 */
	movel	#1936024436,%fp@(-24)	/* 4094418e 2d7c 7365 6374 ffe8 */
	movel	%fp@(16),%fp@(-20)	/* 40944196 2d6e 0010 ffec */
	movel	#4194304,%sp@-		/* 4094419c 2f3c 0040 0000 */
	.short	0xa88f			/* 409441a2 a88f */
	jsr	%pc@(sub_40944a20)	/* 409441a4 4eba 087a */
	moveb	#1,%fp@(-49)		/* 409441a8 1d7c 0001 ffcf */
	clrw	%sp@-			/* 409441ae 4267 */
	pea	%fp@(-16)		/* 409441b0 486e fff0 */
	moveal	%fp@(12),%a0		/* 409441b4 206e 000c */
	moveal	%a0@,%a0		/* 409441b8 2050 */
	pea	%a0@(4)			/* 409441ba 4868 0004 */
	clrl	%sp@-			/* 409441be 42a7 */
	pea	%fp@(-48)		/* 409441c0 486e ffd0 */
	moveq	#32,%d0			/* 409441c4 7020 */
	movel	%d0,%sp@-		/* 409441c6 2f00 */
	movel	#32768,%sp@-		/* 409441c8 2f3c 0000 8000 */
	movew	#52,%sp@-		/* 409441ce 3f3c 0034 */
	.short	0xa88f			/* 409441d2 a88f */
	movew	%sp@+,%fp@(20)		/* 409441d4 3d5f 0014 */
	movel	#4259840,%sp@-		/* 409441d8 2f3c 0041 0000 */
	.short	0xa88f			/* 409441de a88f */
	jsr	%pc@(sub_40944a20)	/* 409441e0 4eba 083e */
	clrb	%fp@(-49)		/* 409441e4 422e ffcf */
	pea	%fp@(-108)		/* 409441e8 486e ff94 */
	jsr	%pc@(sub_40941120)	/* 409441ec 4eba cf32 */

loc_409441f0:
	unlk	%fp			/* 409441f0 4e5e */
	rtd	#12			/* 409441f2 4e74 000c */

	.align	16

	linkw	%fp,#-4			/* 40944200 4e56 fffc */
	movel	%a4,%sp@-		/* 40944204 2f0c */
	clrl	%sp@-			/* 40944206 42a7 */
	movel	#854,%sp@		/* 40944208 2ebc 0000 0356 */
	moveal	%sp@+,%a0		/* 4094420e 205f */
	moveal	%a0@(2),%a4		/* 40944210 2868 0002 */

loc_40944214:
	movel	%a4,%d0			/* 40944214 200c */
	sne	%d0			/* 40944216 56c0 */
	tstb	%d0			/* 40944218 4a00 */
	beqs	loc_4094422e		/* 4094421a 6712 */
	movew	%a4@(78),%d1		/* 4094421c 322c 004e */
	cmpw	%fp@(8),%d1		/* 40944220 b26e 0008 */
	sne	%d1			/* 40944224 56c1 */
	andb	%d1,%d0			/* 40944226 c001 */
	beqs	loc_4094422e		/* 40944228 6704 */
	moveal	%a4@,%a4		/* 4094422a 2854 */
	bras	loc_40944214		/* 4094422c 60e6 */

loc_4094422e:
	movel	%a4,%d0			/* 4094422e 200c */
	beqs	loc_40944238		/* 40944230 6706 */
	movel	%a4@(14),%fp@(10)	/* 40944232 2d6c 000e 000a */

loc_40944238:
	moveal	%sp@+,%a4		/* 40944238 285f */
	unlk	%fp			/* 4094423a 4e5e */
	rtd	#2			/* 4094423c 4e74 0002 */

	linkw	%fp,#-108		/* 40944240 4e56 ff94 */
	moveq	#0,%d0			/* 40944244 7000 */
	movel	%d0,%fp@(-90)		/* 40944246 2d40 ffa6 */
	movew	%fp@(12),%fp@(-86)	/* 4094424a 3d6e 000c ffaa */
	movew	#-1,%fp@(-80)		/* 40944250 3d7c ffff ffb0 */
	clrb	%fp@(-82)		/* 40944256 422e ffae */
	movel	%fp@(8),%fp@(-60)	/* 4094425a 2d6e 0008 ffc4 */
	clrw	%sp@-			/* 40944260 4267 */
	pea	%fp@(-108)		/* 40944262 486e ff94 */
	moveal	%sp@+,%a0		/* 40944266 205f */
	moveq	#9,%d0			/* 40944268 7009 */
	.short	0xa260			/* 4094426a a260 */
	movew	%d0,%sp@		/* 4094426c 3e80 */
	tstw	%sp@+			/* 4094426e 4a5f */
	bnes	loc_40944278		/* 40944270 6606 */
	movel	%fp@(-32),%fp@(14)	/* 40944272 2d6e ffe0 000e */

loc_40944278:
	unlk	%fp			/* 40944278 4e5e */
	rtd	#6			/* 4094427a 4e74 0006 */

	.align	16

sub_40944280:
	linkw	%fp,#-4			/* 40944280 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40944284 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40944288 286e 0008 */
	moveal	%fp@(16),%a0		/* 4094428c 206e 0010 */
	moveal	%a0@,%a3		/* 40944290 2650 */
	movel	%a4@(-10),%d0		/* 40944292 202c fff6 */
	cmpl	%a3@(8),%d0		/* 40944296 b0ab 0008 */
	bnes	loc_409442d2		/* 4094429a 6636 */
	btst	#1,%a3@(1)		/* 4094429c 082b 0001 0001 */
	beqs	loc_409442d2		/* 409442a2 672e */
	moveal	%a3@(28),%a0		/* 409442a4 206b 001c */
	moveal	%a0@,%a0		/* 409442a8 2050 */
	movel	%a0,%fp@(-4)		/* 409442aa 2d48 fffc */
	movew	%a0@(84),%d0		/* 409442ae 3028 0054 */
	cmpw	%a4@(-2),%d0		/* 409442b2 b06c fffe */
	bnes	loc_409442d2		/* 409442b6 661a */
	moveal	%fp@(-4),%a0		/* 409442b8 206e fffc */
	movel	%a0@(16),%d0		/* 409442bc 2028 0010 */
	cmpl	%a4@(-6),%d0		/* 409442c0 b0ac fffa */
	bnes	loc_409442d2		/* 409442c4 660c */
	movel	%fp@(16),%a4@(-14)	/* 409442c6 296e 0010 fff2 */
	movel	%fp@(12),%a4@(-18)	/* 409442cc 296e 000c ffee */

loc_409442d2:
	moveml	%sp@+,%a3-%a4		/* 409442d2 4cdf 1800 */
	unlk	%fp			/* 409442d6 4e5e */
	rtd	#12			/* 409442d8 4e74 000c */

	.align	16

	linkw	%fp,#-18		/* 409442e0 4e56 ffee */
	moveml	%a3-%a4,%sp@-		/* 409442e4 48e7 0018 */
	moveq	#0,%d0			/* 409442e8 7000 */
	movel	%d0,%fp@(-14)		/* 409442ea 2d40 fff2 */
	clrl	%sp@-			/* 409442ee 42a7 */
	jsr	%pc@(sub_40944900)	/* 409442f0 4eba 060e */
	moveal	%sp@+,%a0		/* 409442f4 205f */
	moveal	%a0@,%a4		/* 409442f6 2850 */
	moveal	%a4@(20),%a0		/* 409442f8 206c 0014 */
	moveal	%a0@,%a3		/* 409442fc 2650 */
	movel	%a3@(12),%fp@(-6)	/* 409442fe 2d6b 000c fffa */
	movew	%a3@(10),%fp@(-2)	/* 40944304 3d6b 000a fffe */
	movel	%a3@(16),%fp@(-10)	/* 4094430a 2d6b 0010 fff6 */
	moveq	#0,%d0			/* 40944310 7000 */
	movel	%d0,%a4@(20)		/* 40944312 2940 0014 */
	movel	%a4@(20),%sp@-		/* 40944316 2f2c 0014 */
	moveal	%sp@+,%a0		/* 4094431a 205f */
	_DisposeHandle			/* 4094431c a023 */
	pea	%pc@(sub_40944280)	/* 4094431e 487a ff60 */
	movel	%fp,%sp@-		/* 40944322 2f0e */
	jsr	%pc@(sub_4093fd70)	/* 40944324 4eba ba4a */
	tstl	%fp@(-14)		/* 40944328 4aae fff2 */
	beqs	loc_40944344		/* 4094432c 6716 */
	clrw	%sp@-			/* 4094432e 4267 */
	movel	%fp@(-14),%sp@-		/* 40944330 2f2e fff2 */
	movel	%fp@(-18),%sp@-		/* 40944334 2f2e ffee */
	movel	#1935897196,%sp@-	/* 40944338 2f3c 7363 726c */
	jsr	%pc@(sub_40944110)	/* 4094433e 4eba fdd0 */
	tstw	%sp@+			/* 40944342 4a5f */

loc_40944344:
	moveml	%sp@+,%a3-%a4		/* 40944344 4cdf 1800 */
	unlk	%fp			/* 40944348 4e5e */
	rts				/* 4094434a 4e75 */

	.align	16

	.short	0x4e56	/* 40944350 4e56 */
	.short	0xff24	/* 40944352 ff24 */
	.short	0x48e7	/* 40944354 48e7 */
	.short	0x0f18	/* 40944356 0f18 */
	.short	0x4267	/* 40944358 4267 */
	.short	0x486e	/* 4094435a 486e */
	.short	0xff24	/* 4094435c ff24 */
	.short	0x486e	/* 4094435e 486e */
	.short	0x0008	/* 40944360 0008 */
	.short	0x4eba	/* 40944362 4eba */
	.short	0x067c	/* 40944364 067c */
	.short	0x101f	/* 40944366 101f */
	.short	0x6704	/* 40944368 6704 */
	.short	0x6000	/* 4094436a 6000 */
	.short	0x0144	/* 4094436c 0144 */
	.short	0x42a7	/* 4094436e 42a7 */
	.short	0x4eba	/* 40944370 4eba */
	.short	0x058e	/* 40944372 058e */
	.short	0x205f	/* 40944374 205f */
	.short	0x2d50	/* 40944376 2d50 */
	.short	0xfffc	/* 40944378 fffc */
	.short	0x3a3c	/* 4094437a 3a3c */
	.short	0x03e8	/* 4094437c 03e8 */
	.short	0x4267	/* 4094437e 4267 */
	.short	0x486e	/* 40944380 486e */
	.short	0xfff8	/* 40944382 fff8 */
	.short	0x4eba	/* 40944384 4eba */
	.short	0xce2a	/* 40944386 ce2a */
	.short	0x4eba	/* 40944388 4eba */
	.short	0x0696	/* 4094438a 0696 */
	.short	0x206e	/* 4094438c 206e */
	.short	0xfff8	/* 4094438e fff8 */
	.short	0x2050	/* 40944390 2050 */
	.short	0x2650	/* 40944392 2650 */
	.short	0xb7ee	/* 40944394 b7ee */
	.short	0xfff8	/* 40944396 fff8 */
	.short	0x6700	/* 40944398 6700 */
	.short	0x00d2	/* 4094439a 00d2 */
	.short	0x2053	/* 4094439c 2053 */
	.short	0x2810	/* 4094439e 2810 */
	.short	0xba68	/* 409443a0 ba68 */
	.short	0x0054	/* 409443a2 0054 */
	.short	0x6726	/* 409443a4 6726 */
	.short	0x3a28	/* 409443a6 3a28 */
	.short	0x0054	/* 409443a8 0054 */
	.short	0x4246	/* 409443aa 4246 */
	.short	0x7e00	/* 409443ac 7e00 */
	.short	0x42a7	/* 409443ae 42a7 */
	.short	0x3f05	/* 409443b0 3f05 */
	.short	0x4eba	/* 409443b2 4eba */
	.short	0xfe4c	/* 409443b4 fe4c */
	.short	0x2d5f	/* 409443b6 2d5f */
	.short	0xff70	/* 409443b8 ff70 */
	.short	0x2053	/* 409443ba 2053 */
	.short	0x202e	/* 409443bc 202e */
	.short	0xff70	/* 409443be ff70 */
	.short	0xb0a8	/* 409443c0 b0a8 */
	.short	0x0014	/* 409443c2 0014 */
	.short	0x57c0	/* 409443c4 57c0 */
	.short	0x4400	/* 409443c6 4400 */
	.short	0x1d40	/* 409443c8 1d40 */
	.short	0xff6d	/* 409443ca ff6d */
	.short	0x102e	/* 409443cc 102e */
	.short	0xff6d	/* 409443ce ff6d */
	.short	0x665e	/* 409443d0 665e */
	.short	0x3006	/* 409443d2 3006 */
	.short	0x48c0	/* 409443d4 48c0 */
	.short	0x2053	/* 409443d6 2053 */
	.short	0xb0a8	/* 409443d8 b0a8 */
	.short	0x0056	/* 409443da 0056 */
	.short	0x6742	/* 409443dc 6742 */
	.short	0x3c28	/* 409443de 3c28 */
	.short	0x0058	/* 409443e0 0058 */
	.short	0xb8ae	/* 409443e2 b8ae */
	.short	0xfff8	/* 409443e4 fff8 */
	.short	0x56c0	/* 409443e6 56c0 */
	.short	0x2044	/* 409443e8 2044 */
	.short	0x2050	/* 409443ea 2050 */
	.short	0x3206	/* 409443ec 3206 */
	.short	0x48c1	/* 409443ee 48c1 */
	.short	0xb2a8	/* 409443f0 b2a8 */
	.short	0x0056	/* 409443f2 0056 */
	.short	0x57c1	/* 409443f4 57c1 */
	.short	0xc001	/* 409443f6 c001 */
	.short	0x6720	/* 409443f8 6720 */
	.short	0x42a7	/* 409443fa 42a7 */
	.short	0x3f05	/* 409443fc 3f05 */
	.short	0x3006	/* 409443fe 3006 */
	.short	0x48c0	/* 40944400 48c0 */
	.short	0x2f00	/* 40944402 2f00 */
	.short	0x4eba	/* 40944404 4eba */
	.short	0xfe3a	/* 40944406 fe3a */
	.short	0x2e1f	/* 40944408 2e1f */
	.short	0x2053	/* 4094440a 2053 */
	.short	0xbea8	/* 4094440c bea8 */
	.short	0x0018	/* 4094440e 0018 */
	.short	0x57c0	/* 40944410 57c0 */
	.short	0x4400	/* 40944412 4400 */
	.short	0x1d40	/* 40944414 1d40 */
	.short	0xff65	/* 40944416 ff65 */
	.short	0x6006	/* 40944418 6006 */
	.short	0x7e00	/* 4094441a 7e00 */
	.short	0x422e	/* 4094441c 422e */
	.short	0xff65	/* 4094441e ff65 */
	.short	0x102e	/* 40944420 102e */
	.short	0xff65	/* 40944422 ff65 */
	.short	0x660a	/* 40944424 660a */
	.short	0x4267	/* 40944426 4267 */
	.short	0x2f0b	/* 40944428 2f0b */
	.short	0x4eba	/* 4094442a 4eba */
	.short	0xd7d4	/* 4094442c d7d4 */
	.short	0x548f	/* 4094442e 548f */
	.short	0x2853	/* 40944430 2853 */
	.short	0x296e	/* 40944432 296e */
	.short	0xff70	/* 40944434 ff70 */
	.short	0x0014	/* 40944436 0014 */
	.short	0x4a87	/* 40944438 4a87 */
	.short	0x6704	/* 4094443a 6704 */
	.short	0x2947	/* 4094443c 2947 */
	.short	0x0018	/* 4094443e 0018 */
	.short	0x4a6c	/* 40944440 4a6c */
	.short	0x002c	/* 40944442 002c */
	.short	0x6620	/* 40944444 6620 */
	.short	0x4a6c	/* 40944446 4a6c */
	.short	0x0032	/* 40944448 0032 */
	.short	0x671a	/* 4094444a 671a */
	.short	0x206c	/* 4094444c 206c */
	.short	0x0008	/* 4094444e 0008 */
	.short	0x2050	/* 40944450 2050 */
	.short	0x4a68	/* 40944452 4a68 */
	.short	0x0002	/* 40944454 0002 */
	.short	0x660e	/* 40944456 660e */
	.short	0x4267	/* 40944458 4267 */
	.short	0x2f0b	/* 4094445a 2f0b */
	.short	0x4267	/* 4094445c 4267 */
	.short	0x4eba	/* 4094445e 4eba */
	.short	0xdd90	/* 40944460 dd90 */
	.short	0x3d5f	/* 40944462 3d5f */
	.short	0xff78	/* 40944464 ff78 */
	.short	0x2644	/* 40944466 2644 */
	.short	0x6000	/* 40944468 6000 */
	.short	0xff2a	/* 4094446a ff2a */
	.short	0x206e	/* 4094446c 206e */
	.short	0xfffc	/* 4094446e fffc */
	.short	0x2d68	/* 40944470 2d68 */
	.short	0x0014	/* 40944472 0014 */
	.short	0xff60	/* 40944474 ff60 */
	.short	0x42a7	/* 40944476 42a7 */
	.short	0xa975	/* 40944478 a975 */
	.short	0x2d5f	/* 4094447a 2d5f */
	.short	0xff5c	/* 4094447c ff5c */
	.short	0x4aae	/* 4094447e 4aae */
	.short	0xff60	/* 40944480 ff60 */
	.short	0x6712	/* 40944482 6712 */
	.short	0x206e	/* 40944484 206e */
	.short	0xff60	/* 40944486 ff60 */
	.short	0x2050	/* 40944488 2050 */
	.short	0x2010	/* 4094448a 2010 */
	.short	0xb0ae	/* 4094448c b0ae */
	.short	0xff5c	/* 4094448e ff5c */
	.short	0x6f04	/* 40944490 6f04 */
	.short	0x4eba	/* 40944492 4eba */
	.short	0xfe4c	/* 40944494 fe4c */
	.short	0x202e	/* 40944496 202e */
	.short	0xff5c	/* 40944498 ff5c */
	.short	0xd0bc	/* 4094449a d0bc */
	.short	0x0000	/* 4094449c 0000 */
	.short	0x04b0	/* 4094449e 04b0 */
	.short	0x206e	/* 409444a0 206e */
	.short	0xfffc	/* 409444a2 fffc */
	.short	0x2140	/* 409444a4 2140 */
	.short	0x000c	/* 409444a6 000c */
	.short	0x486e	/* 409444a8 486e */
	.short	0xff24	/* 409444aa ff24 */
	.short	0x4eba	/* 409444ac 4eba */
	.short	0xcc72	/* 409444ae cc72 */
	.short	0x4cdf	/* 409444b0 4cdf */
	.short	0x18f0	/* 409444b2 18f0 */
	.short	0x4e5e	/* 409444b4 4e5e */
	rts				/* 409444b6 4e75 */
	.short	0x0000	/* 409444b8 0000 */
	.short	0x0000	/* 409444ba 0000 */
	.short	0x0000	/* 409444bc 0000 */
	.short	0x0000	/* 409444be 0000 */
	.short	0x4e56	/* 409444c0 4e56 */
	.short	0xfff4	/* 409444c2 fff4 */
	.short	0x48e7	/* 409444c4 48e7 */
	.short	0x0018	/* 409444c6 0018 */
	.short	0x206e	/* 409444c8 206e */
	.short	0x0008	/* 409444ca 0008 */
	.short	0x7003	/* 409444cc 7003 */
	.short	0xb068	/* 409444ce b068 */
	.short	0x0004	/* 409444d0 0004 */
	.short	0x6640	/* 409444d2 6640 */
	.short	0x4267	/* 409444d4 4267 */
	.short	0x486e	/* 409444d6 486e */
	.short	0xfffc	/* 409444d8 fffc */
	.short	0x4eba	/* 409444da 4eba */
	.short	0xccd4	/* 409444dc ccd4 */
	.short	0x4a5f	/* 409444de 4a5f */
	.short	0x6632	/* 409444e0 6632 */
	.short	0x206e	/* 409444e2 206e */
	.short	0xfffc	/* 409444e4 fffc */
	.short	0x2050	/* 409444e6 2050 */
	.short	0x2650	/* 409444e8 2650 */
	.short	0xb7ee	/* 409444ea b7ee */
	.short	0xfffc	/* 409444ec fffc */
	.short	0x6724	/* 409444ee 6724 */
	.short	0x2053	/* 409444f0 2053 */
	.short	0x49e8	/* 409444f2 49e8 */
	.short	0x0054	/* 409444f4 0054 */
	.short	0x206e	/* 409444f6 206e */
	.short	0x0008	/* 409444f8 0008 */
	.short	0x2d48	/* 409444fa 2d48 */
	.short	0xfff4	/* 409444fc fff4 */
	.short	0x3014	/* 409444fe 3014 */
	.short	0xb068	/* 40944500 b068 */
	.short	0x0006	/* 40944502 0006 */
	.short	0x6608	/* 40944504 6608 */
	.short	0x3d7c	/* 40944506 3d7c */
	.short	0xffd1	/* 40944508 ffd1 */
	.short	0x000c	/* 4094450a 000c */
	.short	0x600a	/* 4094450c 600a */
	.short	0x2053	/* 4094450e 2053 */
	.short	0x2650	/* 40944510 2650 */
	.short	0x60d6	/* 40944512 60d6 */
	.short	0x426e	/* 40944514 426e */
	.short	0x000c	/* 40944516 000c */
	.short	0x4cdf	/* 40944518 4cdf */
	.short	0x1800	/* 4094451a 1800 */
	.short	0x4e5e	/* 4094451c 4e5e */
	.short	0x4e74	/* 4094451e 4e74 */
	.short	0x0004	/* 40944520 0004 */

	.align	16

	linkw	%fp,#-1198		/* 40944530 4e56 fb52 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40944534 48e7 0f18 */
	moveal	%fp@(12),%a0		/* 40944538 206e 000c */
	lea	%fp@(-70),%a1		/* 4094453c 43ee ffba */
	moveq	#16,%d0			/* 40944540 7010 */

loc_40944542:
	movel	%a0@+,%a1@+		/* 40944542 22d8 */
	dbf	%d0,loc_40944542	/* 40944544 51c8 fffc */
	movew	%a0@,%a1@		/* 40944548 3290 */
	clrb	%d7			/* 4094454a 4207 */
	clrw	%sp@-			/* 4094454c 4267 */
	pea	%fp@(-1196)		/* 4094454e 486e fb54 */
	pea	%fp@(16)		/* 40944552 486e 0010 */
	jsr	%pc@(sub_409449e0)	/* 40944556 4eba 0488 */
	moveb	%sp@+,%d0		/* 4094455a 101f */
	beqs	loc_40944574		/* 4094455c 6716 */
	moveb	%d7,%d0			/* 4094455e 1007 */
	beqw	loc_4094470c		/* 40944560 6700 01aa */
	movel	#4259840,%sp@-		/* 40944564 2f3c 0041 0000 */
	.short	0xa88f			/* 4094456a a88f */
	movew	%sp@+,%fp@(-1198)	/* 4094456c 3d5f fb52 */
	braw	loc_4094470c		/* 40944570 6000 019a */

loc_40944574:
	clrw	%sp@-			/* 40944574 4267 */
	pea	%fp@(-70)		/* 40944576 486e ffba */
	pea	%fp@(-86)		/* 4094457a 486e ffaa */
	movew	#7,%d0			/* 4094457e 303c 0007 */
	.short	0xaa52			/* 40944582 aa52 */
	jsr	%pc@(sub_40944a20)	/* 40944584 4eba 049a */
	clrl	%sp@-			/* 40944588 42a7 */
	jsr	%pc@(sub_40944900)	/* 4094458a 4eba 0374 */
	moveal	%sp@+,%a0		/* 4094458e 205f */
	movel	%a0@,%d4		/* 40944590 2810 */
	bnes	loc_4094459c		/* 40944592 6608 */
	movew	#-450,%sp@-		/* 40944594 3f3c fe3e */
	jsr	%pc@(sub_40944a20)	/* 40944598 4eba 0486 */

loc_4094459c:
	moveal	%d4,%a0			/* 4094459c 2044 */
	moveal	%a0@(8),%a3		/* 4094459e 2668 0008 */
	clrb	%d6			/* 409445a2 4206 */

loc_409445a4:
	movel	%a3,%d0			/* 409445a4 200b */
	beqs	loc_409445c8		/* 409445a6 6720 */
	moveal	%a3@,%a4		/* 409445a8 2853 */
	movel	%a4@(12),%d0		/* 409445aa 202c 000c */
	cmpl	%fp@(-82),%d0		/* 409445ae b0ae ffae */
	bnes	loc_409445c4		/* 409445b2 6610 */
	moveq	#1,%d6			/* 409445b4 7c01 */
	lea	%fp@(-102),%a0		/* 409445b6 41ee ff9a */
	moveal	%a4,%a1			/* 409445ba 224c */
	addql	#4,%a1			/* 409445bc 5889 */
	movel	%a1@+,%a0@+		/* 409445be 20d9 */
	movel	%a1@+,%a0@+		/* 409445c0 20d9 */
	bras	loc_409445c8		/* 409445c2 6004 */

loc_409445c4:
	moveal	%a4@,%a3		/* 409445c4 2654 */
	bras	loc_409445a4		/* 409445c6 60dc */

loc_409445c8:
	clrw	%sp@-			/* 409445c8 4267 */
	pea	%fp@(-70)		/* 409445ca 486e ffba */
	pea	%fp@(-1136)		/* 409445ce 486e fb90 */
	moveq	#8,%d0			/* 409445d2 7008 */
	.short	0xa823			/* 409445d4 a823 */
	jsr	%pc@(sub_40944a20)	/* 409445d6 4eba 0448 */
	lea	%fp@(-1132),%a0		/* 409445da 41ee fb94 */
	movel	%a0,%d5			/* 409445de 2a08 */
	moveal	%d5,%a4			/* 409445e0 2845 */
	movel	#1634039412,%a4@	/* 409445e2 28bc 6165 7674 */
	movel	#65537,%a4@(4)		/* 409445e8 297c 0001 0001 0004 */
	movel	#1768846437,%a4@(8)	/* 409445f0 297c 696e 7465 0008 */
	movel	#1701737837,%a4@(12)	/* 409445f8 297c 656e 756d 000c */
	moveq	#4,%d0			/* 40944600 7004 */
	movel	%d0,%a4@(16)		/* 40944602 2940 0010 */
	movel	#1667329651,%a4@(20)	/* 40944606 297c 6361 6e73 0014 */
	movel	#993737531,%a4@(24)	/* 4094460e 297c 3b3b 3b3b 0018 */
	movel	#757935405,%a4@(28)	/* 40944616 297c 2d2d 2d2d 001c */
	movel	#1634494835,%a4@(32)	/* 4094461e 297c 616c 6973 0020 */
	moveal	%fp@(-1136),%a0		/* 40944626 206e fb90 */
	moveal	%a0@,%a0		/* 4094462a 2050 */
	movew	%a0@(4),%d0		/* 4094462c 3028 0004 */
	extl	%d0			/* 40944630 48c0 */
	movel	%d0,%a4@(36)		/* 40944632 2940 0024 */
	moveal	%fp@(-1136),%a0		/* 40944636 206e fb90 */
	movel	%a0@,%sp@-		/* 4094463a 2f10 */
	pea	%a4@(40)		/* 4094463c 486c 0028 */
	movel	%a4@(36),%sp@-		/* 40944640 2f2c 0024 */
	jsr	%pc@(sub_409447a0)	/* 40944644 4eba 015a */
	movel	%a4@(36),%d0		/* 40944648 202c 0024 */
	moveq	#40,%d1			/* 4094464c 7228 */
	addl	%d1,%d0			/* 4094464e d081 */
	movel	%d0,%fp@(-132)		/* 40944650 2d40 ff7c */
	movel	%fp@(-1136),%sp@-	/* 40944654 2f2e fb90 */
	moveal	%sp@+,%a0		/* 40944658 205f */
	_DisposeHandle			/* 4094465a a023 */
	movel	#1634039412,%fp@(-116)	/* 4094465c 2d7c 6165 7674 ff8c */
	movel	#1868853091,%fp@(-108)	/* 40944664 2d7c 6f64 6f63 ff94 */
	moveb	%d6,%d0			/* 4094466c 1006 */
	beqs	loc_409446b0		/* 4094466e 6740 */
	movel	#4194304,%sp@-		/* 40944670 2f3c 0040 0000 */
	.short	0xa88f			/* 40944676 a88f */
	jsr	%pc@(sub_40944a20)	/* 40944678 4eba 03a6 */
	moveq	#1,%d7			/* 4094467c 7e01 */
	clrw	%sp@-			/* 4094467e 4267 */
	pea	%fp@(-118)		/* 40944680 486e ff8a */
	pea	%fp@(-102)		/* 40944684 486e ff9a */
	clrl	%sp@-			/* 40944688 42a7 */
	movel	%d5,%sp@-		/* 4094468a 2f05 */
	movel	%fp@(-132),%sp@-	/* 4094468c 2f2e ff7c */
	movel	#32768,%sp@-		/* 40944690 2f3c 0000 8000 */
	movew	#52,%sp@-		/* 40944696 3f3c 0034 */
	.short	0xa88f			/* 4094469a a88f */
	jsr	%pc@(sub_40944a20)	/* 4094469c 4eba 0382 */
	movel	#4259840,%sp@-		/* 409446a0 2f3c 0041 0000 */
	.short	0xa88f			/* 409446a6 a88f */
	jsr	%pc@(sub_40944a20)	/* 409446a8 4eba 0376 */
	clrb	%d7			/* 409446ac 4207 */
	bras	loc_409446fe		/* 409446ae 604e */

loc_409446b0:
	movel	#1296122707,%fp@(-1140) /* 409446b0 2d7c 4d41 4353 fb8c */
	movel	#1869636974,%fp@(-108)	/* 409446b8 2d7c 6f70 656e ff94 */
	movel	#4194304,%sp@-		/* 409446c0 2f3c 0040 0000 */
	.short	0xa88f			/* 409446c6 a88f */
	jsr	%pc@(sub_40944a20)	/* 409446c8 4eba 0356 */
	moveq	#1,%d7			/* 409446cc 7e01 */
	clrw	%sp@-			/* 409446ce 4267 */
	pea	%fp@(-118)		/* 409446d0 486e ff8a */
	movel	%fp@(-1140),%sp@-	/* 409446d4 2f2e fb8c */
	clrl	%sp@-			/* 409446d8 42a7 */
	movel	%d5,%sp@-		/* 409446da 2f05 */
	movel	%fp@(-132),%sp@-	/* 409446dc 2f2e ff7c */
	movel	#28672,%sp@-		/* 409446e0 2f3c 0000 7000 */
	movew	#52,%sp@-		/* 409446e6 3f3c 0034 */
	.short	0xa88f			/* 409446ea a88f */
	jsr	%pc@(sub_40944a20)	/* 409446ec 4eba 0332 */
	movel	#4259840,%sp@-		/* 409446f0 2f3c 0041 0000 */
	.short	0xa88f			/* 409446f6 a88f */
	jsr	%pc@(sub_40944a20)	/* 409446f8 4eba 0326 */
	clrb	%d7			/* 409446fc 4207 */

loc_409446fe:
	moveal	%fp@(8),%a0		/* 409446fe 206e 0008 */
	moveb	%d6,%a0@		/* 40944702 1086 */
	pea	%fp@(-1196)		/* 40944704 486e fb54 */
	jsr	%pc@(sub_40941120)	/* 40944708 4eba ca16 */

loc_4094470c:
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4094470c 4cdf 18f0 */
	unlk	%fp			/* 40944710 4e5e */
	rtd	#8			/* 40944712 4e74 0008 */

	.align	16

sub_40944720:
	.short	0x225f	/* 40944720 225f */
	.short	0x201f	/* 40944722 201f */
	.short	0xa11e	/* 40944724 a11e */
	.short	0x2e88	/* 40944726 2e88 */
	jmp	%a1@			/* 40944728 4ed1 */

	.align	16

	.short	0x225f	/* 40944730 225f */
	.short	0x201f	/* 40944732 201f */
	.short	0xa71e	/* 40944734 a71e */
	.short	0x2e88	/* 40944736 2e88 */
	jmp	%a1@			/* 40944738 4ed1 */
	.short	0x0000	/* 4094473a 0000 */
	.short	0x0000	/* 4094473c 0000 */
	.short	0x0000	/* 4094473e 0000 */

sub_40944740:
	.short	0x225f	/* 40944740 225f */
	.short	0x201f	/* 40944742 201f */
	.short	0xa122	/* 40944744 a122 */
	.short	0x2e88	/* 40944746 2e88 */
	jmp	%a1@			/* 40944748 4ed1 */
	.short	0x0000	/* 4094474a 0000 */
	.short	0x0000	/* 4094474c 0000 */
	.short	0x0000	/* 4094474e 0000 */

sub_40944750:
	.short	0x225f	/* 40944750 225f */
	.short	0x201f	/* 40944752 201f */
	.short	0xa522	/* 40944754 a522 */
	.short	0x2e88	/* 40944756 2e88 */
	jmp	%a1@			/* 40944758 4ed1 */
	.short	0x0000	/* 4094475a 0000 */
	.short	0x0000	/* 4094475c 0000 */
	.short	0x0000	/* 4094475e 0000 */
	.short	0x225f	/* 40944760 225f */
	.short	0x201f	/* 40944762 201f */
	.short	0xa322	/* 40944764 a322 */
	.short	0x2e88	/* 40944766 2e88 */
	jmp	%a1@			/* 40944768 4ed1 */
	.short	0x0000	/* 4094476a 0000 */
	.short	0x0000	/* 4094476c 0000 */
	.short	0x0000	/* 4094476e 0000 */
	.short	0x225f	/* 40944770 225f */
	.short	0x201f	/* 40944772 201f */
	.short	0xa722	/* 40944774 a722 */
	.short	0x2e88	/* 40944776 2e88 */
	jmp	%a1@			/* 40944778 4ed1 */
	.short	0x0000	/* 4094477a 0000 */
	.short	0x0000	/* 4094477c 0000 */
	.short	0x0000	/* 4094477e 0000 */

sub_40944780:
	.short	0x225f	/* 40944780 225f */
	.short	0x205f	/* 40944782 205f */
	.short	0xa025	/* 40944784 a025 */
	.short	0x2e80	/* 40944786 2e80 */
	.short	0x6a02	/* 40944788 6a02 */
	.short	0x4297	/* 4094478a 4297 */
	jmp	%a1@			/* 4094478c 4ed1 */
	.short	0x0000	/* 4094478e 0000 */

sub_40944790:
	.short	0x225f	/* 40944790 225f */
	.short	0x201f	/* 40944792 201f */
	.short	0x205f	/* 40944794 205f */
	.short	0xa024	/* 40944796 a024 */
	jmp	%a1@			/* 40944798 4ed1 */

	.align	16

sub_409447a0:
	.short	0x221f	/* 409447a0 221f */
	.short	0x201f	/* 409447a2 201f */
	.short	0x225f	/* 409447a4 225f */
	.short	0x205f	/* 409447a6 205f */
	.short	0xa02e	/* 409447a8 a02e */
	.short	0x2241	/* 409447aa 2241 */
	jmp	%a1@			/* 409447ac 4ed1 */
	.short	0x0000	/* 409447ae 0000 */
	.short	0x225f	/* 409447b0 225f */
	.short	0x205f	/* 409447b2 205f */
	.short	0x20b8	/* 409447b4 20b8 */
	.short	0x020c	/* 409447b6 020c */
	jmp	%a1@			/* 409447b8 4ed1 */
	.short	0x0000	/* 409447ba 0000 */
	.short	0x0000	/* 409447bc 0000 */
	.short	0x0000	/* 409447be 0000 */
	.short	0x201f	/* 409447c0 201f */
	.short	0x225f	/* 409447c2 225f */
	.short	0x205f	/* 409447c4 205f */
	.short	0x2f00	/* 409447c6 2f00 */
	.short	0xa03b	/* 409447c8 a03b */
	.short	0x2280	/* 409447ca 2280 */
	rts				/* 409447cc 4e75 */
	.short	0x0000	/* 409447ce 0000 */
	.short	0x206f	/* 409447d0 206f */
	.short	0x000c	/* 409447d2 000c */
	.short	0x226f	/* 409447d4 226f */
	.short	0x0008	/* 409447d6 0008 */
	moveq	#0,%d0			/* 409447d8 7000 */
	.short	0x1018	/* 409447da 1018 */
	.short	0x4840	/* 409447dc 4840 */
	.short	0x1019	/* 409447de 1019 */
	.short	0x4a2f	/* 409447e0 4a2f */
	.short	0x0004	/* 409447e2 0004 */
	.short	0x670e	/* 409447e4 670e */
	.short	0x4a2f	/* 409447e6 4a2f */
	.short	0x0006	/* 409447e8 0006 */
	.short	0x6704	/* 409447ea 6704 */
	.short	0xa43c	/* 409447ec a43c */
	.short	0x6010	/* 409447ee 6010 */
	.short	0xa03c	/* 409447f0 a03c */
	.short	0x600c	/* 409447f2 600c */
	.short	0x4a2f	/* 409447f4 4a2f */
	.short	0x0006	/* 409447f6 0006 */
	.short	0x6704	/* 409447f8 6704 */
	.short	0xa63c	/* 409447fa a63c */
	.short	0x6002	/* 409447fc 6002 */
	.short	0xa23c	/* 409447fe a23c */
	.short	0x0a00	/* 40944800 0a00 */
	.short	0x0001	/* 40944802 0001 */
	.short	0x1f40	/* 40944804 1f40 */
	.short	0x0010	/* 40944806 0010 */
	.short	0x205f	/* 40944808 205f */
	.short	0x4fef	/* 4094480a 4fef */
	.short	0x000c	/* 4094480c 000c */
	.short	0x4ed0	/* 4094480e 4ed0 */
	.short	0x225f	/* 40944810 225f */
	.short	0x205f	/* 40944812 205f */
	.short	0xa069	/* 40944814 a069 */
	.short	0x1e80	/* 40944816 1e80 */
	jmp	%a1@			/* 40944818 4ed1 */
	.short	0x0000	/* 4094481a 0000 */
	.short	0x0000	/* 4094481c 0000 */
	.short	0x0000	/* 4094481e 0000 */
	.short	0x225f	/* 40944820 225f */
	.short	0x101f	/* 40944822 101f */
	.short	0x205f	/* 40944824 205f */
	.short	0xa06a	/* 40944826 a06a */
	jmp	%a1@			/* 40944828 4ed1 */
	.short	0x0000	/* 4094482a 0000 */
	.short	0x0000	/* 4094482c 0000 */
	.short	0x0000	/* 4094482e 0000 */

sub_40944830:
	.short	0x4e56	/* 40944830 4e56 */
	.short	0x0000	/* 40944832 0000 */
	.short	0x594f	/* 40944834 594f */
	.short	0x2f3c	/* 40944836 2f3c */
	.short	0x5354	/* 40944838 5354 */
	.short	0x5223	/* 4094483a 5223 */
	.short	0x3f2e	/* 4094483c 3f2e */
	.short	0x000a	/* 4094483e 000a */
	.short	0xa9a0	/* 40944840 a9a0 */
	.short	0x226e	/* 40944842 226e */
	.short	0x000c	/* 40944844 000c */
	.short	0x4211	/* 40944846 4211 */
	.short	0x201f	/* 40944848 201f */
	.short	0x6722	/* 4094484a 6722 */
	.short	0x2040	/* 4094484c 2040 */
	.short	0x2050	/* 4094484e 2050 */
	.short	0x3018	/* 40944850 3018 */
	.short	0x322e	/* 40944852 322e */
	.short	0x0008	/* 40944854 0008 */
	.short	0x6716	/* 40944856 6716 */
	.short	0xb240	/* 40944858 b240 */
	.short	0x6212	/* 4094485a 6212 */
	moveq	#0,%d0			/* 4094485c 7000 */
	.short	0x5341	/* 4094485e 5341 */
	.short	0x6706	/* 40944860 6706 */
	.short	0x1018	/* 40944862 1018 */
	.short	0xd1c0	/* 40944864 d1c0 */
	.short	0x60f6	/* 40944866 60f6 */
	.short	0x1010	/* 40944868 1010 */
	.short	0x5240	/* 4094486a 5240 */
	.short	0xa02e	/* 4094486c a02e */
	.short	0x4e5e	/* 4094486e 4e5e */
	.short	0x205f	/* 40944870 205f */
	.short	0x508f	/* 40944872 508f */
	.short	0x4ed0	/* 40944874 4ed0 */
	.short	0x0000	/* 40944876 0000 */
	.short	0x0000	/* 40944878 0000 */
	.short	0x0000	/* 4094487a 0000 */
	.short	0x0000	/* 4094487c 0000 */
	.short	0x0000	/* 4094487e 0000 */
	.short	0x206f	/* 40944880 206f */
	.short	0x0004	/* 40944882 0004 */
	.short	0x202f	/* 40944884 202f */
	.short	0x0008	/* 40944886 0008 */
	.short	0x4267	/* 40944888 4267 */
	.short	0xa9ee	/* 4094488a a9ee */
	.short	0x205f	/* 4094488c 205f */
	.short	0x504f	/* 4094488e 504f */
	.short	0x4ed0	/* 40944890 4ed0 */
	.short	0x0000	/* 40944892 0000 */
	.short	0x0000	/* 40944894 0000 */
	.short	0x0000	/* 40944896 0000 */
	.short	0x0000	/* 40944898 0000 */
	.short	0x0000	/* 4094489a 0000 */
	.short	0x0000	/* 4094489c 0000 */
	.short	0x0000	/* 4094489e 0000 */
	.short	0x5d8f	/* 409448a0 5d8f */
	.short	0x486f	/* 409448a2 486f */
	.short	0x0002	/* 409448a4 0002 */
	.short	0x303c	/* 409448a6 303c */
	.short	0x0203	/* 409448a8 0203 */
	.short	0xaa68	/* 409448aa aa68 */
	.short	0x4a5f	/* 409448ac 4a5f */
	.short	0x6604	/* 409448ae 6604 */
	.short	0x205f	/* 409448b0 205f */
	.short	0x4ed0	/* 409448b2 4ed0 */
	.short	0x205f	/* 409448b4 205f */
	.short	0xdefc	/* 409448b6 defc */
	.short	0x000c	/* 409448b8 000c */
	.short	0x4257	/* 409448ba 4257 */
	.short	0x4ed0	/* 409448bc 4ed0 */
	.short	0x0000	/* 409448be 0000 */
	.short	0x201f	/* 409448c0 201f */
	.short	0x3f3c	/* 409448c2 3f3c */
	.short	0x0402	/* 409448c4 0402 */
	.short	0x204f	/* 409448c6 204f */
	.short	0x2f00	/* 409448c8 2f00 */
	.short	0xa08b	/* 409448ca a08b */
	.short	0x205f	/* 409448cc 205f */
	.short	0x4fef	/* 409448ce 4fef */
	.short	0x000c	/* 409448d0 000c */
	.short	0x4ed0	/* 409448d2 4ed0 */
	.short	0x0000	/* 409448d4 0000 */
	.short	0x0000	/* 409448d6 0000 */
	.short	0x0000	/* 409448d8 0000 */
	.short	0x0000	/* 409448da 0000 */
	.short	0x0000	/* 409448dc 0000 */
	.short	0x0000	/* 409448de 0000 */
	.short	0x201f	/* 409448e0 201f */
	.short	0x3f3c	/* 409448e2 3f3c */
	.short	0x0403	/* 409448e4 0403 */
	.short	0x204f	/* 409448e6 204f */
	.short	0x2f00	/* 409448e8 2f00 */
	.short	0xa08b	/* 409448ea a08b */
	.short	0x205f	/* 409448ec 205f */
	.short	0x5c4f	/* 409448ee 5c4f */
	.short	0x3e80	/* 409448f0 3e80 */
	.short	0x4ed0	/* 409448f2 4ed0 */
	.short	0x0000	/* 409448f4 0000 */
	.short	0x0000	/* 409448f6 0000 */
	.short	0x0000	/* 409448f8 0000 */
	.short	0x0000	/* 409448fa 0000 */
	.short	0x0000	/* 409448fc 0000 */
	.short	0x0000	/* 409448fe 0000 */

sub_40944900:
	.short	0x2078	/* 40944900 2078 */
	.short	0x02b6	/* 40944902 02b6 */
	.short	0x41e8	/* 40944904 41e8 */
	.short	0x0080	/* 40944906 0080 */
	.short	0x2f48	/* 40944908 2f48 */
	.short	0x0004	/* 4094490a 0004 */
	rts				/* 4094490c 4e75 */
	.short	0x0000	/* 4094490e 0000 */
	.short	0x205f	/* 40944910 205f */
	.short	0x2278	/* 40944912 2278 */
	.short	0x02b6	/* 40944914 02b6 */
	.short	0x235f	/* 40944916 235f */
	.short	0x0180	/* 40944918 0180 */
	.short	0x4ed0	/* 4094491a 4ed0 */
	.short	0x0000	/* 4094491c 0000 */
	.short	0x0000	/* 4094491e 0000 */

sub_40944920:
	.short	0x2078	/* 40944920 2078 */
	.short	0x02b6	/* 40944922 02b6 */
	.short	0x2028	/* 40944924 2028 */
	.short	0x0180	/* 40944926 0180 */
	.short	0x205f	/* 40944928 205f */
	.short	0x225f	/* 4094492a 225f */
	.short	0x4257	/* 4094492c 4257 */
	.short	0x2280	/* 4094492e 2280 */
	.short	0x6604	/* 40944930 6604 */
	.short	0x3ebc	/* 40944932 3ebc */
	.short	0xfe3e	/* 40944934 fe3e */
	.short	0x4ed0	/* 40944936 4ed0 */
	.short	0x0000	/* 40944938 0000 */
	.short	0x0000	/* 4094493a 0000 */
	.short	0x0000	/* 4094493c 0000 */
	.short	0x0000	/* 4094493e 0000 */

sub_40944940:
	.short	0x4e56	/* 40944940 4e56 */
	.short	0x0000	/* 40944942 0000 */
	.short	0x202e	/* 40944944 202e */
	.short	0x0012	/* 40944946 0012 */
	.short	0x80ee	/* 40944948 80ee */
	.short	0x0010	/* 4094494a 0010 */
	.short	0x206e	/* 4094494c 206e */
	.short	0x000c	/* 4094494e 000c */
	.short	0x3080	/* 40944950 3080 */
	.short	0x4840	/* 40944952 4840 */
	.short	0x206e	/* 40944954 206e */
	.short	0x0008	/* 40944956 0008 */
	.short	0x3080	/* 40944958 3080 */
	.short	0x4e5e	/* 4094495a 4e5e */
	.short	0x205f	/* 4094495c 205f */
	.short	0x4fef	/* 4094495e 4fef */
	.short	0x000e	/* 40944960 000e */
	.short	0x4ed0	/* 40944962 4ed0 */
	.short	0x0000	/* 40944964 0000 */
	.short	0x0000	/* 40944966 0000 */
	.short	0x0000	/* 40944968 0000 */
	.short	0x0000	/* 4094496a 0000 */
	.short	0x0000	/* 4094496c 0000 */
	.short	0x0000	/* 4094496e 0000 */
	.short	0x4e56	/* 40944970 4e56 */
	.short	0x0000	/* 40944972 0000 */
	.short	0x302e	/* 40944974 302e */
	.short	0x000e	/* 40944976 000e */
	.short	0xc0ee	/* 40944978 c0ee */
	.short	0x000c	/* 4094497a 000c */
	.short	0x206e	/* 4094497c 206e */
	.short	0x0008	/* 4094497e 0008 */
	.short	0x2080	/* 40944980 2080 */
	.short	0x4e5e	/* 40944982 4e5e */
	.short	0x205f	/* 40944984 205f */
	.short	0x504f	/* 40944986 504f */
	.short	0x4ed0	/* 40944988 4ed0 */
	.short	0x0000	/* 4094498a 0000 */
	.short	0x0000	/* 4094498c 0000 */
	.short	0x0000	/* 4094498e 0000 */

sub_40944990:
	.short	0x205f	/* 40944990 205f */
	.short	0x201f	/* 40944992 201f */
	.short	0x2f08	/* 40944994 2f08 */
	.short	0x0c80	/* 40944996 0c80 */
	.short	0x0000	/* 40944998 0000 */
	.short	0x0000	/* 4094499a 0000 */
	.short	0x6700	/* 4094499c 6700 */
	.short	0xee72	/* 4094499e ee72 */
	.short	0x2040	/* 409449a0 2040 */
	.short	0x4ed0	/* 409449a2 4ed0 */
	.short	0x0000	/* 409449a4 0000 */
	.short	0x0000	/* 409449a6 0000 */
	.short	0x0000	/* 409449a8 0000 */
	.short	0x0000	/* 409449aa 0000 */
	.short	0x0000	/* 409449ac 0000 */
	.short	0x0000	/* 409449ae 0000 */

sub_409449b0:
	.short	0x205f	/* 409449b0 205f */
	.short	0x201f	/* 409449b2 201f */
	.short	0x2f08	/* 409449b4 2f08 */
	.short	0x0c80	/* 409449b6 0c80 */
	.short	0x0000	/* 409449b8 0000 */
	.short	0x0000	/* 409449ba 0000 */
	.short	0x6700	/* 409449bc 6700 */
	.short	0xc0e2	/* 409449be c0e2 */
	.short	0x0c80	/* 409449c0 0c80 */
	.short	0x0000	/* 409449c2 0000 */
	.short	0x0001	/* 409449c4 0001 */
	.short	0x6608	/* 409449c6 6608 */
	.short	0x201f	/* 409449c8 201f */
	.short	0x5c8f	/* 409449ca 5c8f */
	.short	0x3ebc	/* 409449cc 3ebc */
	.short	0xffe5	/* 409449ce ffe5 */
	.short	0x2040	/* 409449d0 2040 */
	.short	0x4ed0	/* 409449d2 4ed0 */

	.align	16

sub_409449e0:
	moveal	%sp@(8),%a1		/* 409449e0 226f 0008 */
	moveml	%d3-%d7/%a2-%sp,%a1@	/* 409449e4 48d1 fcf8 */
	movel	%sp@,%a1@(44)		/* 409449e8 2357 002c */
	moveal	%sp@(4),%a0		/* 409449ec 206f 0004 */
	movel	%a0,%a1@(48)		/* 409449f0 2348 0030 */
	clrw	%a0@			/* 409449f4 4250 */
	subql	#4,%sp			/* 409449f6 598f */
	bsrw	sub_40944900		/* 409449f8 6100 ff06 */
	moveal	%sp@+,%a0		/* 409449fc 205f */
	moveal	%a0@,%a0		/* 409449fe 2050 */
	movel	%a0@(24),%a1@(52)	/* 40944a00 2368 0018 0034 */
	movel	%sp@(8),%a0@(24)	/* 40944a06 216f 0008 0018 */
	moveal	%sp@+,%a0		/* 40944a0c 205f */
	addql	#8,%sp			/* 40944a0e 508f */
	clrw	%sp@			/* 40944a10 4257 */
	jmp	%a0@			/* 40944a12 4ed0 */

	.align	16

sub_40944a20:
	.short	0x302f	/* 40944a20 302f */
	.short	0x0004	/* 40944a22 0004 */
	.short	0x672a	/* 40944a24 672a */
	.short	0x598f	/* 40944a26 598f */
	.short	0x6100	/* 40944a28 6100 */
	.short	0xfed6	/* 40944a2a fed6 */
	.short	0x205f	/* 40944a2c 205f */
	.short	0x2050	/* 40944a2e 2050 */
	.short	0x2268	/* 40944a30 2268 */
	.short	0x0018	/* 40944a32 0018 */
	.short	0x2169	/* 40944a34 2169 */
	.short	0x0034	/* 40944a36 0034 */
	.short	0x0018	/* 40944a38 0018 */
	.short	0x4cd1	/* 40944a3a 4cd1 */
	.short	0xfcf8	/* 40944a3c fcf8 */
	.short	0xdefc	/* 40944a3e defc */
	.short	0x000e	/* 40944a40 000e */
	.short	0x2069	/* 40944a42 2069 */
	.short	0x0030	/* 40944a44 0030 */
	.short	0x3080	/* 40944a46 3080 */
	.short	0x2069	/* 40944a48 2069 */
	.short	0x002c	/* 40944a4a 002c */
	.short	0x50e7	/* 40944a4c 50e7 */
	.short	0x6004	/* 40944a4e 6004 */
	.short	0x205f	/* 40944a50 205f */
	.short	0x548f	/* 40944a52 548f */
	.short	0x4ed0	/* 40944a54 4ed0 */

	.align	16

	.short	0x4e56	/* 40944a60 4e56 */
	.short	0xfffc	/* 40944a62 fffc */
	.short	0x2f0c	/* 40944a64 2f0c */
	.short	0x302e	/* 40944a66 302e */
	.short	0x0008	/* 40944a68 0008 */
	.short	0xe540	/* 40944a6a e540 */
	.short	0xd07c	/* 40944a6c d07c */
	.short	0x0ab8	/* 40944a6e 0ab8 */
	.short	0x48c0	/* 40944a70 48c0 */
	.short	0x2040	/* 40944a72 2040 */
	.short	0x2850	/* 40944a74 2850 */
	.short	0x4a94	/* 40944a76 4a94 */
	.short	0x6604	/* 40944a78 6604 */
	.short	0x2f0c	/* 40944a7a 2f0c */
	.short	0xa9a2	/* 40944a7c a9a2 */
	.short	0x4a94	/* 40944a7e 4a94 */
	.short	0x670c	/* 40944a80 670c */
	.short	0x2f0c	/* 40944a82 2f0c */
	.short	0x205f	/* 40944a84 205f */
	.short	0xa04a	/* 40944a86 a04a */
	.short	0x426e	/* 40944a88 426e */
	.short	0x000a	/* 40944a8a 000a */
	.short	0x6006	/* 40944a8c 6006 */
	.short	0x3d7c	/* 40944a8e 3d7c */
	.short	0xff94	/* 40944a90 ff94 */
	.short	0x000a	/* 40944a92 000a */
	.short	0x285f	/* 40944a94 285f */
	.short	0x4e5e	/* 40944a96 4e5e */
	.short	0x4e74	/* 40944a98 4e74 */
	.short	0x0002	/* 40944a9a 0002 */
	.short	0x0000	/* 40944a9c 0000 */
	.short	0x0000	/* 40944a9e 0000 */
	.short	0x4e56	/* 40944aa0 4e56 */
	.short	0xfffc	/* 40944aa2 fffc */
	.short	0x302e	/* 40944aa4 302e */
	.short	0x0008	/* 40944aa6 0008 */
	.short	0xe540	/* 40944aa8 e540 */
	.short	0xd07c	/* 40944aaa d07c */
	.short	0x0ab8	/* 40944aac 0ab8 */
	.short	0x48c0	/* 40944aae 48c0 */
	.short	0x2040	/* 40944ab0 2040 */
	.short	0x2d50	/* 40944ab2 2d50 */
	.short	0xfffc	/* 40944ab4 fffc */
	.short	0x2f2e	/* 40944ab6 2f2e */
	.short	0xfffc	/* 40944ab8 fffc */
	.short	0x205f	/* 40944aba 205f */
	.short	0xa049	/* 40944abc a049 */
	.short	0x426e	/* 40944abe 426e */
	.short	0x000a	/* 40944ac0 000a */
	.short	0x4e5e	/* 40944ac2 4e5e */
	.short	0x4e74	/* 40944ac4 4e74 */
	.short	0x0002	/* 40944ac6 0002 */
	.short	0x0000	/* 40944ac8 0000 */
	.short	0x0000	/* 40944aca 0000 */
	.short	0x0000	/* 40944acc 0000 */
	.short	0x0000	/* 40944ace 0000 */
	.short	0x4e56	/* 40944ad0 4e56 */
	.short	0xfffc	/* 40944ad2 fffc */
	.short	0x2f0c	/* 40944ad4 2f0c */
	.short	0x42a7	/* 40944ad6 42a7 */
	.short	0x2f3c	/* 40944ad8 2f3c */
	.short	0x4449	/* 40944ada 4449 */
	.short	0x544c	/* 40944adc 544c */
	.short	0x3f2e	/* 40944ade 3f2e */
	.short	0x000a	/* 40944ae0 000a */
	.short	0xa9a0	/* 40944ae2 a9a0 */
	.short	0x285f	/* 40944ae4 285f */
	.short	0x200c	/* 40944ae6 200c */
	.short	0x6608	/* 40944ae8 6608 */
	.short	0x3f3c	/* 40944aea 3f3c */
	.short	0xff94	/* 40944aec ff94 */
	.short	0x4eba	/* 40944aee 4eba */
	.short	0xff30	/* 40944af0 ff30 */
	.short	0x2f2e	/* 40944af2 2f2e */
	.short	0x000c	/* 40944af4 000c */
	.short	0x2f0c	/* 40944af6 2f0c */
	.short	0x302e	/* 40944af8 302e */
	.short	0x0008	/* 40944afa 0008 */
	.short	0x4440	/* 40944afc 4440 */
	.short	0x3f00	/* 40944afe 3f00 */
	.short	0x4eba	/* 40944b00 4eba */
	.short	0xfdbe	/* 40944b02 fdbe */
	.short	0x2f0c	/* 40944b04 2f0c */
	.short	0xa9a3	/* 40944b06 a9a3 */
	.short	0x285f	/* 40944b08 285f */
	.short	0x4e5e	/* 40944b0a 4e5e */
	.short	0x4e74	/* 40944b0c 4e74 */
	.short	0x0008	/* 40944b0e 0008 */
	.short	0x4e56	/* 40944b10 4e56 */
	.short	0xfff2	/* 40944b12 fff2 */
	.short	0x2f2e	/* 40944b14 2f2e */
	.short	0x000c	/* 40944b16 000c */
	.short	0x3f2e	/* 40944b18 3f2e */
	.short	0x000a	/* 40944b1a 000a */
	.short	0x486e	/* 40944b1c 486e */
	.short	0xfffe	/* 40944b1e fffe */
	.short	0x486e	/* 40944b20 486e */
	.short	0xfffa	/* 40944b22 fffa */
	.short	0x486e	/* 40944b24 486e */
	.short	0xfff2	/* 40944b26 fff2 */
	.short	0xa98d	/* 40944b28 a98d */
	.short	0x302e	/* 40944b2a 302e */
	.short	0x0008	/* 40944b2c 0008 */
	.short	0xd16e	/* 40944b2e d16e */
	.short	0xfff6	/* 40944b30 fff6 */
	.short	0x302e	/* 40944b32 302e */
	.short	0x0008	/* 40944b34 0008 */
	.short	0xd16e	/* 40944b36 d16e */
	.short	0xfff2	/* 40944b38 fff2 */
	.short	0x2f2e	/* 40944b3a 2f2e */
	.short	0x000c	/* 40944b3c 000c */
	.short	0x3f2e	/* 40944b3e 3f2e */
	.short	0x000a	/* 40944b40 000a */
	.short	0x3f2e	/* 40944b42 3f2e */
	.short	0xfffe	/* 40944b44 fffe */
	.short	0x2f2e	/* 40944b46 2f2e */
	.short	0xfffa	/* 40944b48 fffa */
	.short	0x486e	/* 40944b4a 486e */
	.short	0xfff2	/* 40944b4c fff2 */
	.short	0xa98e	/* 40944b4e a98e */
	moveq	#0,%d0			/* 40944b50 7000 */
	.short	0x302e	/* 40944b52 302e */
	.short	0xfffe	/* 40944b54 fffe */
	.short	0xc0bc	/* 40944b56 c0bc */
	.short	0x0000	/* 40944b58 0000 */
	.short	0x0004	/* 40944b5a 0004 */
	.short	0x4a80	/* 40944b5c 4a80 */
	.short	0x670a	/* 40944b5e 670a */
	.short	0x2f2e	/* 40944b60 2f2e */
	.short	0xfffa	/* 40944b62 fffa */
	.short	0x2f2e	/* 40944b64 2f2e */
	.short	0xfff2	/* 40944b66 fff2 */
	.short	0xa959	/* 40944b68 a959 */
	.short	0x4e5e	/* 40944b6a 4e5e */
	.short	0x4e74	/* 40944b6c 4e74 */
	.short	0x0008	/* 40944b6e 0008 */

sub_40944b70:
	.short	0x4e56	/* 40944b70 4e56 */
	.short	0xfff0	/* 40944b72 fff0 */
	.short	0x2f2e	/* 40944b74 2f2e */
	.short	0x000c	/* 40944b76 000c */
	.short	0x3f2e	/* 40944b78 3f2e */
	.short	0x000a	/* 40944b7a 000a */
	.short	0x486e	/* 40944b7c 486e */
	.short	0xfffa	/* 40944b7e fffa */
	.short	0x486e	/* 40944b80 486e */
	.short	0xfffc	/* 40944b82 fffc */
	.short	0x486e	/* 40944b84 486e */
	.short	0xfff0	/* 40944b86 fff0 */
	.short	0xa98d	/* 40944b88 a98d */
	.short	0x102e	/* 40944b8a 102e */
	.short	0x0008	/* 40944b8c 0008 */
	.short	0x6708	/* 40944b8e 6708 */
	.short	0x08ae	/* 40944b90 08ae */
	.short	0x0007	/* 40944b92 0007 */
	.short	0xfffb	/* 40944b94 fffb */
	.short	0x6006	/* 40944b96 6006 */
	.short	0x08ee	/* 40944b98 08ee */
	.short	0x0007	/* 40944b9a 0007 */
	.short	0xfffb	/* 40944b9c fffb */
	.short	0x2f2e	/* 40944b9e 2f2e */
	.short	0x000c	/* 40944ba0 000c */
	.short	0x3f2e	/* 40944ba2 3f2e */
	.short	0x000a	/* 40944ba4 000a */
	.short	0x3f2e	/* 40944ba6 3f2e */
	.short	0xfffa	/* 40944ba8 fffa */
	.short	0x2f2e	/* 40944baa 2f2e */
	.short	0xfffc	/* 40944bac fffc */
	.short	0x486e	/* 40944bae 486e */
	.short	0xfff0	/* 40944bb0 fff0 */
	.short	0xa98e	/* 40944bb2 a98e */
	.short	0x4e5e	/* 40944bb4 4e5e */
	.short	0x4e74	/* 40944bb6 4e74 */
	.short	0x0008	/* 40944bb8 0008 */
	.short	0x0000	/* 40944bba 0000 */
	.short	0x0000	/* 40944bbc 0000 */
	.short	0x0000	/* 40944bbe 0000 */
	.short	0x4e56	/* 40944bc0 4e56 */
	.short	0xffe2	/* 40944bc2 ffe2 */
	.short	0x206e	/* 40944bc4 206e */
	.short	0x0010	/* 40944bc6 0010 */
	.short	0x43ee	/* 40944bc8 43ee */
	.short	0xfff8	/* 40944bca fff8 */
	.short	0x22d8	/* 40944bcc 22d8 */
	.short	0x22d8	/* 40944bce 22d8 */
	.short	0x206e	/* 40944bd0 206e */
	.short	0x000c	/* 40944bd2 000c */
	.short	0x43ee	/* 40944bd4 43ee */
	.short	0xfff0	/* 40944bd6 fff0 */
	.short	0x22d8	/* 40944bd8 22d8 */
	.short	0x22d8	/* 40944bda 22d8 */
	.short	0x302e	/* 40944bdc 302e */
	.short	0xfffe	/* 40944bde fffe */
	.short	0x906e	/* 40944be0 906e */
	.short	0xfffa	/* 40944be2 fffa */
	.short	0x3d40	/* 40944be4 3d40 */
	.short	0xffee	/* 40944be6 ffee */
	.short	0x302e	/* 40944be8 302e */
	.short	0xfffc	/* 40944bea fffc */
	.short	0x906e	/* 40944bec 906e */
	.short	0xfff8	/* 40944bee fff8 */
	.short	0x3d40	/* 40944bf0 3d40 */
	.short	0xffec	/* 40944bf2 ffec */
	.short	0x302e	/* 40944bf4 302e */
	.short	0xfff6	/* 40944bf6 fff6 */
	.short	0x906e	/* 40944bf8 906e */
	.short	0xfff2	/* 40944bfa fff2 */
	.short	0x3d40	/* 40944bfc 3d40 */
	.short	0xffea	/* 40944bfe ffea */
	.short	0x302e	/* 40944c00 302e */
	.short	0xfff4	/* 40944c02 fff4 */
	.short	0x906e	/* 40944c04 906e */
	.short	0xfff0	/* 40944c06 fff0 */
	.short	0x3d40	/* 40944c08 3d40 */
	.short	0xffe8	/* 40944c0a ffe8 */
	.short	0x302e	/* 40944c0c 302e */
	.short	0xffee	/* 40944c0e ffee */
	.short	0xb06e	/* 40944c10 b06e */
	.short	0xffea	/* 40944c12 ffea */
	.short	0x6f2a	/* 40944c14 6f2a */
	.short	0x3f2e	/* 40944c16 3f2e */
	.short	0xffec	/* 40944c18 ffec */
	.short	0x3f3c	/* 40944c1a 3f3c */
	.short	0x0078	/* 40944c1c 0078 */
	.short	0x486e	/* 40944c1e 486e */
	.short	0xffe4	/* 40944c20 ffe4 */
	.short	0x4eba	/* 40944c22 4eba */
	.short	0xfd4c	/* 40944c24 fd4c */
	.short	0x2f2e	/* 40944c26 2f2e */
	.short	0xffe4	/* 40944c28 ffe4 */
	.short	0x3f2e	/* 40944c2a 3f2e */
	.short	0xffee	/* 40944c2c ffee */
	.short	0x486e	/* 40944c2e 486e */
	.short	0xffec	/* 40944c30 ffec */
	.short	0x486e	/* 40944c32 486e */
	.short	0xffe2	/* 40944c34 ffe2 */
	.short	0x4eba	/* 40944c36 4eba */
	.short	0xfd08	/* 40944c38 fd08 */
	.short	0x3d7c	/* 40944c3a 3d7c */
	.short	0x0078	/* 40944c3c 0078 */
	.short	0xffee	/* 40944c3e ffee */
	.short	0x302e	/* 40944c40 302e */
	.short	0xffec	/* 40944c42 ffec */
	.short	0xb06e	/* 40944c44 b06e */
	.short	0xffe8	/* 40944c46 ffe8 */
	.short	0x6f2a	/* 40944c48 6f2a */
	.short	0x3f2e	/* 40944c4a 3f2e */
	.short	0xffee	/* 40944c4c ffee */
	.short	0x3f3c	/* 40944c4e 3f3c */
	.short	0x0078	/* 40944c50 0078 */
	.short	0x486e	/* 40944c52 486e */
	.short	0xffe4	/* 40944c54 ffe4 */
	.short	0x4eba	/* 40944c56 4eba */
	.short	0xfd18	/* 40944c58 fd18 */
	.short	0x2f2e	/* 40944c5a 2f2e */
	.short	0xffe4	/* 40944c5c ffe4 */
	.short	0x3f2e	/* 40944c5e 3f2e */
	.short	0xffec	/* 40944c60 ffec */
	.short	0x486e	/* 40944c62 486e */
	.short	0xffee	/* 40944c64 ffee */
	.short	0x486e	/* 40944c66 486e */
	.short	0xffe2	/* 40944c68 ffe2 */
	.short	0x4eba	/* 40944c6a 4eba */
	.short	0xfcd4	/* 40944c6c fcd4 */
	.short	0x3d7c	/* 40944c6e 3d7c */
	.short	0x0078	/* 40944c70 0078 */
	.short	0xffec	/* 40944c72 ffec */
	.short	0x2f2e	/* 40944c74 2f2e */
	.short	0x0008	/* 40944c76 0008 */
	.short	0x2f2e	/* 40944c78 2f2e */
	.short	0xfff0	/* 40944c7a fff0 */
	.short	0x302e	/* 40944c7c 302e */
	.short	0xffee	/* 40944c7e ffee */
	.short	0xd06e	/* 40944c80 d06e */
	.short	0xfff2	/* 40944c82 fff2 */
	.short	0x3f00	/* 40944c84 3f00 */
	.short	0x302e	/* 40944c86 302e */
	.short	0xffec	/* 40944c88 ffec */
	.short	0xd06e	/* 40944c8a d06e */
	.short	0xfff0	/* 40944c8c fff0 */
	.short	0x3f00	/* 40944c8e 3f00 */
	.short	0xa8a7	/* 40944c90 a8a7 */
	.short	0x2f2e	/* 40944c92 2f2e */
	.short	0x0008	/* 40944c94 0008 */
	.short	0x302e	/* 40944c96 302e */
	.short	0xffea	/* 40944c98 ffea */
	.short	0x906e	/* 40944c9a 906e */
	.short	0xffee	/* 40944c9c ffee */
	.short	0x48c0	/* 40944c9e 48c0 */
	.short	0x81fc	/* 40944ca0 81fc */
	.short	0x0002	/* 40944ca2 0002 */
	.short	0x3f00	/* 40944ca4 3f00 */
	.short	0x302e	/* 40944ca6 302e */
	.short	0xffe8	/* 40944ca8 ffe8 */
	.short	0x906e	/* 40944caa 906e */
	.short	0xffec	/* 40944cac ffec */
	.short	0x48c0	/* 40944cae 48c0 */
	.short	0x81fc	/* 40944cb0 81fc */
	.short	0x0002	/* 40944cb2 0002 */
	.short	0x3f00	/* 40944cb4 3f00 */
	.short	0xa8a8	/* 40944cb6 a8a8 */
	.short	0x4e5e	/* 40944cb8 4e5e */
	.short	0x4e74	/* 40944cba 4e74 */
	.short	0x000c	/* 40944cbc 000c */
	.short	0x0000	/* 40944cbe 0000 */
	.short	0x4e56	/* 40944cc0 4e56 */
	.short	0xffdc	/* 40944cc2 ffdc */
	.short	0x48e7	/* 40944cc4 48e7 */
	.short	0x0708	/* 40944cc6 0708 */
	.short	0x206e	/* 40944cc8 206e */
	.short	0x0008	/* 40944cca 0008 */
	.short	0x43ee	/* 40944ccc 43ee */
	.short	0xfff8	/* 40944cce fff8 */
	.short	0x22d8	/* 40944cd0 22d8 */
	.short	0x22d8	/* 40944cd2 22d8 */
	.short	0x286e	/* 40944cd4 286e */
	.short	0x0010	/* 40944cd6 0010 */
	.short	0x426e	/* 40944cd8 426e */
	.short	0x0014	/* 40944cda 0014 */
	.short	0x200c	/* 40944cdc 200c */
	.short	0x6604	/* 40944cde 6604 */
	.short	0x6000	/* 40944ce0 6000 */
	.short	0x00f8	/* 40944ce2 00f8 */
	.short	0x203c	/* 40944ce4 203c */
	.short	0x736e	/* 40944ce6 736e */
	.short	0x6420	/* 40944ce8 6420 */
	.short	0xb0ae	/* 40944cea b0ae */
	.short	0x000c	/* 40944cec 000c */
	.short	0x6638	/* 40944cee 6638 */
	.short	0x42ae	/* 40944cf0 42ae */
	.short	0xffdc	/* 40944cf2 ffdc */
	.short	0x2d7c	/* 40944cf4 2d7c */
	.short	0x0020	/* 40944cf6 0020 */
	.short	0x0020	/* 40944cf8 0020 */
	.short	0xffe0	/* 40944cfa ffe0 */
	.short	0x486e	/* 40944cfc 486e */
	.short	0xffdc	/* 40944cfe ffdc */
	.short	0x486e	/* 40944d00 486e */
	.short	0xfff8	/* 40944d02 fff8 */
	.short	0x486e	/* 40944d04 486e */
	.short	0xfff0	/* 40944d06 fff0 */
	.short	0x4eba	/* 40944d08 4eba */
	.short	0xfeb6	/* 40944d0a feb6 */
	.short	0x42a7	/* 40944d0c 42a7 */
	.short	0x2f3c	/* 40944d0e 2f3c */
	.short	0x4943	/* 40944d10 4943 */
	.short	0x4f4e	/* 40944d12 4f4e */
	.short	0x3f3c	/* 40944d14 3f3c */
	.short	0xbf95	/* 40944d16 bf95 */
	.short	0xa9a0	/* 40944d18 a9a0 */
	.short	0x285f	/* 40944d1a 285f */
	.short	0x486e	/* 40944d1c 486e */
	.short	0xfff0	/* 40944d1e fff0 */
	.short	0x2f0c	/* 40944d20 2f0c */
	.short	0xa94b	/* 40944d22 a94b */
	.short	0x6000	/* 40944d24 6000 */
	.short	0x00b4	/* 40944d26 00b4 */
	.short	0x203c	/* 40944d28 203c */
	.short	0x5049	/* 40944d2a 5049 */
	.short	0x4354	/* 40944d2c 4354 */
	.short	0xb0ae	/* 40944d2e b0ae */
	.short	0x000c	/* 40944d30 000c */
	.short	0x661e	/* 40944d32 661e */
	.short	0x2054	/* 40944d34 2054 */
	.short	0x4868	/* 40944d36 4868 */
	.short	0x0002	/* 40944d38 0002 */
	.short	0x486e	/* 40944d3a 486e */
	.short	0xfff8	/* 40944d3c fff8 */
	.short	0x486e	/* 40944d3e 486e */
	.short	0xfff0	/* 40944d40 fff0 */
	.short	0x4eba	/* 40944d42 4eba */
	.short	0xfe7c	/* 40944d44 fe7c */
	.short	0x2f0c	/* 40944d46 2f0c */
	.short	0x486e	/* 40944d48 486e */
	.short	0xfff0	/* 40944d4a fff0 */
	.short	0xa8f6	/* 40944d4c a8f6 */
	.short	0x6000	/* 40944d4e 6000 */
	.short	0x008a	/* 40944d50 008a */
	.short	0x203c	/* 40944d52 203c */
	.short	0x7072	/* 40944d54 7072 */
	.short	0x7677	/* 40944d56 7677 */
	.short	0xb0ae	/* 40944d58 b0ae */
	.short	0x000c	/* 40944d5a 000c */
	.short	0x660a	/* 40944d5c 660a */
	.short	0x2f0c	/* 40944d5e 2f0c */
	.short	0x486e	/* 40944d60 486e */
	.short	0xfff8	/* 40944d62 fff8 */
	.short	0xa8f6	/* 40944d64 a8f6 */
	.short	0x6072	/* 40944d66 6072 */
	.short	0x203c	/* 40944d68 203c */
	.short	0x5445	/* 40944d6a 5445 */
	.short	0x5854	/* 40944d6c 5854 */
	.short	0xb0ae	/* 40944d6e b0ae */
	.short	0x000c	/* 40944d70 000c */
	.short	0x6660	/* 40944d72 6660 */
	.short	0x486e	/* 40944d74 486e */
	.short	0xffec	/* 40944d76 ffec */
	.short	0xa874	/* 40944d78 a874 */
	.short	0x206e	/* 40944d7a 206e */
	.short	0xffec	/* 40944d7c ffec */
	.short	0x3a28	/* 40944d7e 3a28 */
	.short	0x0044	/* 40944d80 0044 */
	.short	0x3c28	/* 40944d82 3c28 */
	.short	0x004a	/* 40944d84 004a */
	.short	0x42a7	/* 40944d86 42a7 */
	.short	0x4267	/* 40944d88 4267 */
	.short	0x2f3c	/* 40944d8a 2f3c */
	.short	0x8200	/* 40944d8c 8200 */
	.short	0x0000	/* 40944d8e 0000 */
	.short	0xa8b5	/* 40944d90 a8b5 */
	.short	0x3f3c	/* 40944d92 3f3c */
	.short	0x0052	/* 40944d94 0052 */
	.short	0x2f3c	/* 40944d96 2f3c */
	.short	0x8404	/* 40944d98 8404 */
	.short	0x000c	/* 40944d9a 000c */
	.short	0xa8b5	/* 40944d9c a8b5 */
	.short	0x2e1f	/* 40944d9e 2e1f */
	.short	0x2007	/* 40944da0 2007 */
	.short	0x4840	/* 40944da2 4840 */
	.short	0x3f00	/* 40944da4 3f00 */
	.short	0xa887	/* 40944da6 a887 */
	.short	0x2007	/* 40944da8 2007 */
	.short	0x3f00	/* 40944daa 3f00 */
	.short	0xa88a	/* 40944dac a88a */
	.short	0x2f0c	/* 40944dae 2f0c */
	.short	0x205f	/* 40944db0 205f */
	.short	0xa029	/* 40944db2 a029 */
	.short	0x2f14	/* 40944db4 2f14 */
	.short	0x42a7	/* 40944db6 42a7 */
	.short	0x2f0c	/* 40944db8 2f0c */
	.short	0x4eba	/* 40944dba 4eba */
	.short	0xf9c4	/* 40944dbc f9c4 */
	.short	0x486e	/* 40944dbe 486e */
	.short	0xfff8	/* 40944dc0 fff8 */
	.short	0x4267	/* 40944dc2 4267 */
	.short	0x3eb8	/* 40944dc4 3eb8 */
	.short	0x0bac	/* 40944dc6 0bac */
	.short	0xa9ce	/* 40944dc8 a9ce */
	.short	0x3f05	/* 40944dca 3f05 */
	.short	0xa887	/* 40944dcc a887 */
	.short	0x3f06	/* 40944dce 3f06 */
	.short	0xa88a	/* 40944dd0 a88a */
	.short	0x6006	/* 40944dd2 6006 */
	.short	0x3d7c	/* 40944dd4 3d7c */
	.short	0xff9a	/* 40944dd6 ff9a */
	.short	0x0014	/* 40944dd8 0014 */
	.short	0x4cdf	/* 40944dda 4cdf */
	.short	0x10e0	/* 40944ddc 10e0 */
	.short	0x4e5e	/* 40944dde 4e5e */
	.short	0x4e74	/* 40944de0 4e74 */
	.short	0x000c	/* 40944de2 000c */

	.align	16

sub_40944df0:
	linkw	%fp,#0			/* 40944df0 4e56 0000 */
	movel	%fp@(10),%sp@-		/* 40944df4 2f2e 000a */
	clrl	%sp@-			/* 40944df8 42a7 */
	jsr	%pc@(sub_40944900)	/* 40944dfa 4eba fb04 */
	moveal	%sp@+,%a0		/* 40944dfe 205f */
	moveal	%a0@,%a0		/* 40944e00 2050 */
	movel	%a0@(16),%sp@-		/* 40944e02 2f28 0010 */
	jsr	%pc@(sub_40944e40)	/* 40944e06 4eba 0038 */
	unlk	%fp			/* 40944e0a 4e5e */
	rtd	#6			/* 40944e0c 4e74 0006 */

sub_40944e10:
	linkw	%fp,#0			/* 40944e10 4e56 0000 */
	tstw	%fp@(12)		/* 40944e14 4a6e 000c */
	beqs	loc_40944e38		/* 40944e18 671e */
	moveal	%fp@(8),%a0		/* 40944e1a 206e 0008 */
	tstl	%a0@(-8)		/* 40944e1e 4aa8 fff8 */
	beqs	loc_40944e2c		/* 40944e22 6708 */
	movel	%a0@(-8),%sp@-		/* 40944e24 2f28 fff8 */
	moveal	%sp@+,%a0		/* 40944e28 205f */
	_DisposeHandle			/* 40944e2a a023 */

loc_40944e2c:
	moveal	%fp@(8),%a0		/* 40944e2c 206e 0008 */
	moveal	%a0,%fp			/* 40944e30 2c48 */
	jmp	%pc@(loc_40944eee)	/* 40944e32 4efa 00ba */

	.short	0x0000			/* 40944e36 0000 */

loc_40944e38:
	.short	0x4e5e	/* 40944e38 4e5e */
	.short	0x4e74	/* 40944e3a 4e74 */
	.short	0x0006	/* 40944e3c 0006 */
	.short	0x0000	/* 40944e3e 0000 */

sub_40944e40:
	linkw	%fp,#-8			/* 40944e40 4e56 fff8 */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 40944e44 48e7 1f38 */
	moveq	#0,%d0			/* 40944e48 7000 */
	movel	%d0,%fp@(-8)		/* 40944e4a 2d40 fff8 */
	clrw	%sp@-			/* 40944e4e 4267 */
	moveal	%fp@(8),%a0		/* 40944e50 206e 0008 */
	pea	%a0@(-18)		/* 40944e54 4868 ffee */
	moveal	%fp@(12),%a0		/* 40944e58 206e 000c */
	movel	%a0@(24),%sp@-		/* 40944e5c 2f28 0018 */
	.short	0xa8e9			/* 40944e60 a8e9 */
	moveb	%sp@+,%d0		/* 40944e62 101f */
	beqw	loc_40944eee		/* 40944e64 6700 0088 */
	.short	0xa89e			/* 40944e68 a89e */
	moveal	%fp@(8),%a0		/* 40944e6a 206e 0008 */
	pea	%a0@(-18)		/* 40944e6e 4868 ffee */
	.short	0xa8a3			/* 40944e72 a8a3 */
	moveal	%fp@(8),%a1		/* 40944e74 226e 0008 */
	moveal	%a1@(26),%a0		/* 40944e78 2069 001a */
	clrw	%d0			/* 40944e7c 4240 */
	moveb	%a0@(8),%d0		/* 40944e7e 1028 0008 */
	tstw	%d0			/* 40944e82 4a40 */
	bles	loc_40944eee		/* 40944e84 6f68 */
	clrl	%sp@-			/* 40944e86 42a7 */
	movel	#200,%sp@-		/* 40944e88 2f3c 0000 00c8 */
	jsr	%pc@(sub_40944740)	/* 40944e8e 4eba f8b0 */
	movel	%sp@+,%fp@(-8)		/* 40944e92 2d5f fff8 */
	clrw	%sp@-			/* 40944e96 4267 */
	movew	0x220,%sp@		/* 40944e98 3eb8 0220 */
	movel	%fp,%sp@-		/* 40944e9c 2f0e */
	jsr	%pc@(sub_40944e10)	/* 40944e9e 4eba ff70 */
	clrw	%sp@-			/* 40944ea2 4267 */
	moveal	%fp@(8),%a1		/* 40944ea4 226e 0008 */
	moveal	%a1@(26),%a0		/* 40944ea8 2069 001a */
	pea	%a0@(2)			/* 40944eac 4868 0002 */
	pea	%fp@(-4)		/* 40944eb0 486e fffc */
	movel	%fp@(-8),%sp@-		/* 40944eb4 2f2e fff8 */
	clrl	%sp@-			/* 40944eb8 42a7 */
	clrl	%sp@-			/* 40944eba 42a7 */
	movew	#2600,%d0		/* 40944ebc 303c 0a28 */
	.short	0xa82d			/* 40944ec0 a82d */
	movel	%fp,%sp@-		/* 40944ec2 2f0e */
	jsr	%pc@(sub_40944e10)	/* 40944ec4 4eba ff4a */
	clrw	%sp@-			/* 40944ec8 4267 */
	movel	%fp@(-8),%sp@-		/* 40944eca 2f2e fff8 */
	movel	%fp@(-4),%sp@-		/* 40944ece 2f2e fffc */
	moveal	%fp@(8),%a0		/* 40944ed2 206e 0008 */
	pea	%a0@(-18)		/* 40944ed6 4868 ffee */
	movew	#1782,%d0		/* 40944eda 303c 06f6 */
	.short	0xa82d			/* 40944ede a82d */
	movel	%fp,%sp@-		/* 40944ee0 2f0e */
	jsr	%pc@(sub_40944e10)	/* 40944ee2 4eba ff2c */
	movel	%fp@(-8),%sp@-		/* 40944ee6 2f2e fff8 */
	moveal	%sp@+,%a0		/* 40944eea 205f */
	_DisposeHandle			/* 40944eec a023 */

loc_40944eee:
	lea	%fp@(-40),%sp		/* 40944eee 4fee ffd8 */
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 40944ef2 4cdf 1cf8 */
	unlk	%fp			/* 40944ef6 4e5e */
	rtd	#8			/* 40944ef8 4e74 0008 */

	.align	16

	.short	0x4e56	/* 40944f00 4e56 */
	.short	0xfffa	/* 40944f02 fffa */
	.short	0x48e7	/* 40944f04 48e7 */
	.short	0x0318	/* 40944f06 0318 */
	.short	0x2c2e	/* 40944f08 2c2e */
	.short	0x000c	/* 40944f0a 000c */
	.short	0x3e2e	/* 40944f0c 3e2e */
	.short	0x0010	/* 40944f0e 0010 */
	.short	0x286e	/* 40944f10 286e */
	.short	0x0008	/* 40944f12 0008 */
	.short	0x2046	/* 40944f14 2046 */
	.short	0x203c	/* 40944f16 203c */
	.short	0x7374	/* 40944f18 7374 */
	.short	0x6466	/* 40944f1a 6466 */
	.short	0xb0a8	/* 40944f1c b0a8 */
	.short	0x0098	/* 40944f1e 0098 */
	.short	0x6600	/* 40944f20 6600 */
	.short	0x00a6	/* 40944f22 00a6 */
	moveq	#-1,%d0			/* 40944f24 70ff */
	.short	0xb047	/* 40944f26 b047 */
	.short	0x662a	/* 40944f28 662a */
	.short	0x4267	/* 40944f2a 4267 */
	.short	0x2f06	/* 40944f2c 2f06 */
	.short	0x4eba	/* 40944f2e 4eba */
	.short	0xf9b0	/* 40944f30 f9b0 */
	.short	0x395f	/* 40944f32 395f */
	.short	0xff3a	/* 40944f34 ff3a */
	.short	0x4a6c	/* 40944f36 4a6c */
	.short	0x0014	/* 40944f38 0014 */
	.short	0x6710	/* 40944f3a 6710 */
	.short	0x2f06	/* 40944f3c 2f06 */
	.short	0x3f2c	/* 40944f3e 3f2c */
	.short	0x0014	/* 40944f40 0014 */
	.short	0x3f3c	/* 40944f42 3f3c */
	.short	0x000e	/* 40944f44 000e */
	.short	0x4eba	/* 40944f46 4eba */
	.short	0xfb88	/* 40944f48 fb88 */
	.short	0x6008	/* 40944f4a 6008 */
	.short	0x2f06	/* 40944f4c 2f06 */
	.short	0x3f3c	/* 40944f4e 3f3c */
	.short	0x000d	/* 40944f50 000d */
	.short	0xa827	/* 40944f52 a827 */
	.short	0x7064	/* 40944f54 7064 */
	.short	0xb047	/* 40944f56 b047 */
	.short	0x666e	/* 40944f58 666e */
	.short	0x4267	/* 40944f5a 4267 */
	.short	0x486c	/* 40944f5c 486c */
	.short	0xff3c	/* 40944f5e ff3c */
	.short	0x486c	/* 40944f60 486c */
	.short	0xff8c	/* 40944f62 ff8c */
	.short	0x3f3c	/* 40944f64 3f3c */
	.short	0x0046	/* 40944f66 0046 */
	.short	0x4eba	/* 40944f68 4eba */
	.short	0xbf36	/* 40944f6a bf36 */
	.short	0x101f	/* 40944f6c 101f */
	.short	0x6658	/* 40944f6e 6658 */
	.short	0x486c	/* 40944f70 486c */
	.short	0xff8c	/* 40944f72 ff8c */
	.short	0x486c	/* 40944f74 486c */
	.short	0xff3c	/* 40944f76 ff3c */
	.short	0x7046	/* 40944f78 7046 */
	.short	0x2f00	/* 40944f7a 2f00 */
	.short	0x4eba	/* 40944f7c 4eba */
	.short	0xf822	/* 40944f7e f822 */
	.short	0x206c	/* 40944f80 206c */
	.short	0x001a	/* 40944f82 001a */
	.short	0x4228	/* 40944f84 4228 */
	.short	0x0008	/* 40944f86 0008 */
	.short	0x4a2c	/* 40944f88 4a2c */
	.short	0xffd6	/* 40944f8a ffd6 */
	.short	0x6636	/* 40944f8c 6636 */
	.short	0x4a2c	/* 40944f8e 4a2c */
	.short	0xffd7	/* 40944f90 ffd7 */
	.short	0x6630	/* 40944f92 6630 */
	.short	0x4240	/* 40944f94 4240 */
	.short	0x102c	/* 40944f96 102c */
	.short	0xff92	/* 40944f98 ff92 */
	.short	0x4a40	/* 40944f9a 4a40 */
	.short	0x6726	/* 40944f9c 6726 */
	.short	0x082c	/* 40944f9e 082c */
	.short	0x0007	/* 40944fa0 0007 */
	.short	0xffd4	/* 40944fa2 ffd4 */
	.short	0x661e	/* 40944fa4 661e */
	.short	0x486c	/* 40944fa6 486c */
	.short	0xff8c	/* 40944fa8 ff8c */
	.short	0x206c	/* 40944faa 206c */
	.short	0x001a	/* 40944fac 001a */
	.short	0x4868	/* 40944fae 4868 */
	.short	0x0002	/* 40944fb0 0002 */
	.short	0x7046	/* 40944fb2 7046 */
	.short	0x2f00	/* 40944fb4 2f00 */
	.short	0x4eba	/* 40944fb6 4eba */
	.short	0xf7e8	/* 40944fb8 f7e8 */
	.short	0x206c	/* 40944fba 206c */
	.short	0x001a	/* 40944fbc 001a */
	moveq	#0,%d0			/* 40944fbe 7000 */
	.short	0x2140	/* 40944fc0 2140 */
	.short	0x004a	/* 40944fc2 004a */
	.short	0x3e3c	/* 40944fc4 3e3c */
	.short	0x0096	/* 40944fc6 0096 */
	.short	0x4aac	/* 40944fc8 4aac */
	.short	0x0010	/* 40944fca 0010 */
	.short	0x6718	/* 40944fcc 6718 */
	.short	0x4267	/* 40944fce 4267 */
	.short	0x3f2c	/* 40944fd0 3f2c */
	.short	0xff3a	/* 40944fd2 ff3a */
	.short	0x3f07	/* 40944fd4 3f07 */
	.short	0x2f06	/* 40944fd6 2f06 */
	.short	0x2f2c	/* 40944fd8 2f2c */
	.short	0x0008	/* 40944fda 0008 */
	.short	0x2f2c	/* 40944fdc 2f2c */
	.short	0x0010	/* 40944fde 0010 */
	.short	0x205f	/* 40944fe0 205f */
	.short	0x4e90	/* 40944fe2 4e90 */
	.short	0x3e1f	/* 40944fe4 3e1f */
	.short	0x2046	/* 40944fe6 2046 */
	.short	0x203c	/* 40944fe8 203c */
	.short	0x7374	/* 40944fea 7374 */
	.short	0x6466	/* 40944fec 6466 */
	.short	0xb0a8	/* 40944fee b0a8 */
	.short	0x0098	/* 40944ff0 0098 */
	.short	0x6600	/* 40944ff2 6600 */
	.short	0x0090	/* 40944ff4 0090 */
	moveq	#-1,%d0			/* 40944ff6 70ff */
	.short	0xb047	/* 40944ff8 b047 */
	.short	0x667c	/* 40944ffa 667c */
	.short	0x2f06	/* 40944ffc 2f06 */
	.short	0x3f3c	/* 40944ffe 3f3c */
