/* SPLIT HERE */
	.short	0xc2c5	/* 409d9000 c2c5 */
	.short	0xd204	/* 409d9002 d204 */
	.short	0x1341	/* 409d9004 1341 */
	.short	0xffff	/* 409d9006 ffff */
	.short	0x7c02	/* 409d9008 7c02 */
	.short	0x1211	/* 409d900a 1211 */
	.short	0x18c1	/* 409d900c 18c1 */
	.short	0x18c1	/* 409d900e 18c1 */
	.short	0x51ce	/* 409d9010 51ce */
	.short	0xfff8	/* 409d9012 fff8 */
	.short	0x51c8	/* 409d9014 51c8 */
	.short	0xffe4	/* 409d9016 ffe4 */
	.short	0x46df	/* 409d9018 46df */
	.short	0x4cdf	/* 409d901a 4cdf */
	.short	0x1a3c	/* 409d901c 1a3c */
	.short	0x6000	/* 409d901e 6000 */
	.short	0xff6e	/* 409d9020 ff6e */
	.short	0x3212	/* 409d9022 3212 */
	.short	0x3401	/* 409d9024 3401 */
	.short	0x616c	/* 409d9026 616c */
	.short	0x6e00	/* 409d9028 6e00 */
	.short	0xff60	/* 409d902a ff60 */
	.short	0x357c	/* 409d902c 357c */
	.short	0x0001	/* 409d902e 0001 */
	.short	0x0006	/* 409d9030 0006 */
	.short	0x6000	/* 409d9032 6000 */
	.short	0xff5a	/* 409d9034 ff5a */
	.short	0x4a6a	/* 409d9036 4a6a */
	.short	0x0006	/* 409d9038 0006 */
	.short	0x6600	/* 409d903a 6600 */
	.short	0xff4e	/* 409d903c ff4e */
	.short	0x2553	/* 409d903e 2553 */
	.short	0x0008	/* 409d9040 0008 */
	.short	0x6000	/* 409d9042 6000 */
	.short	0xff4a	/* 409d9044 ff4a */
	.short	0x7200	/* 409d9046 7200 */
	.short	0xe9eb	/* 409d9048 e9eb */
	.short	0x0841	/* 409d904a 0841 */
	.short	0x0014	/* 409d904c 0014 */
	.short	0x1480	/* 409d904e 1480 */
	.short	0x6000	/* 409d9050 6000 */
	.short	0xff3c	/* 409d9052 ff3c */
	.short	0x7201	/* 409d9054 7201 */
	.short	0x60f0	/* 409d9056 60f0 */
	.short	0x24ab	/* 409d9058 24ab */
	.short	0x0008	/* 409d905a 0008 */
	.short	0x6000	/* 409d905c 6000 */
	.short	0xff30	/* 409d905e ff30 */
	.short	0x9efc	/* 409d9060 9efc */
	.short	0x0038	/* 409d9062 0038 */
	.short	0x204f	/* 409d9064 204f */
	.short	0x1169	/* 409d9066 1169 */
	.short	0x0028	/* 409d9068 0028 */
	.short	0x0031	/* 409d906a 0031 */
	.short	0x4228	/* 409d906c 4228 */
	.short	0x0033	/* 409d906e 0033 */
	.short	0x514f	/* 409d9070 514f */
	.short	0x208f	/* 409d9072 208f */
	.short	0x7011	/* 409d9074 7011 */
	.short	0xa06e	/* 409d9076 a06e */
	.short	0x14af	/* 409d9078 14af */
	.short	0x0003	/* 409d907a 0003 */
	.short	0x4fef	/* 409d907c 4fef */
	.short	0x0040	/* 409d907e 0040 */
	.short	0x6000	/* 409d9080 6000 */
	.short	0xff0c	/* 409d9082 ff0c */
	.short	0x0828	/* 409d9084 0828 */
	.short	0x0009	/* 409d9086 0009 */
	.short	0x0006	/* 409d9088 0006 */
	.short	0x6702	/* 409d908a 6702 */
	rts				/* 409d908c 4e75 */
	.short	0x2078	/* 409d908e 2078 */
	.short	0x08fc	/* 409d9090 08fc */
	.short	0x4ed0	/* 409d9092 4ed0 */
	.short	0x48e7	/* 409d9094 48e7 */
	.short	0xb000	/* 409d9096 b000 */
	.short	0x0441	/* 409d9098 0441 */
	.short	0x0080	/* 409d909a 0080 */
	.short	0x102b	/* 409d909c 102b */
	.short	0x001a	/* 409d909e 001a */
	.short	0x0880	/* 409d90a0 0880 */
	.short	0x0004	/* 409d90a2 0004 */
	.short	0x6704	/* 409d90a4 6704 */
	.short	0x08c0	/* 409d90a6 08c0 */
	.short	0x0002	/* 409d90a8 0002 */
	.short	0x343c	/* 409d90aa 343c */
	.short	0x0002	/* 409d90ac 0002 */
	.short	0x1600	/* 409d90ae 1600 */
	.short	0x0203	/* 409d90b0 0203 */
	.short	0x0005	/* 409d90b2 0005 */
	.short	0x6602	/* 409d90b4 6602 */
	.short	0x5242	/* 409d90b6 5242 */
	.short	0x0800	/* 409d90b8 0800 */
	.short	0x0003	/* 409d90ba 0003 */
	.short	0x6602	/* 409d90bc 6602 */
	.short	0x5242	/* 409d90be 5242 */
	.short	0xb202	/* 409d90c0 b202 */
	.short	0x6e02	/* 409d90c2 6e02 */
	.short	0xb241	/* 409d90c4 b241 */
	.short	0x4cdf	/* 409d90c6 4cdf */
	.short	0x000d	/* 409d90c8 000d */
	rts				/* 409d90ca 4e75 */
	.short	0x2f08	/* 409d90cc 2f08 */
	.short	0x2f00	/* 409d90ce 2f00 */
	.short	0x2078	/* 409d90d0 2078 */
	.short	0x0cec	/* 409d90d2 0cec */
	.short	0x117c	/* 409d90d4 117c */
	.short	0x0040	/* 409d90d6 0040 */
	.short	0x0002	/* 409d90d8 0002 */
	.short	0x5448	/* 409d90da 5448 */
	.short	0x1010	/* 409d90dc 1010 */
	.short	0x0800	/* 409d90de 0800 */
	.short	0x0006	/* 409d90e0 0006 */
	.short	0x66f8	/* 409d90e2 66f8 */
	.short	0x201f	/* 409d90e4 201f */
	.short	0x205f	/* 409d90e6 205f */
	rts				/* 409d90e8 4e75 */
	.short	0x48e7	/* 409d90ea 48e7 */
	.short	0x30c0	/* 409d90ec 30c0 */
	.short	0x1601	/* 409d90ee 1601 */
	.short	0x142b	/* 409d90f0 142b */
	.short	0x001a	/* 409d90f2 001a */
	.short	0x0202	/* 409d90f4 0202 */
	.short	0x00f7	/* 409d90f6 00f7 */
	.short	0x0c02	/* 409d90f8 0c02 */
	.short	0x00b2	/* 409d90fa 00b2 */
	.short	0x6602	/* 409d90fc 6602 */
	.short	0x5243	/* 409d90fe 5243 */
	.short	0x2078	/* 409d9100 2078 */
	.short	0x0cec	/* 409d9102 0cec */
	.short	0x1428	/* 409d9104 1428 */
	.short	0x0010	/* 409d9106 0010 */
	.short	0x0202	/* 409d9108 0202 */
	.short	0x00f8	/* 409d910a 00f8 */
	.short	0x8403	/* 409d910c 8403 */
	.short	0x1142	/* 409d910e 1142 */
	.short	0x0010	/* 409d9110 0010 */
	.short	0x206b	/* 409d9112 206b */
	.short	0x0010	/* 409d9114 0010 */
	.short	0x1428	/* 409d9116 1428 */
	.short	0x0002	/* 409d9118 0002 */
	.short	0x0202	/* 409d911a 0202 */
	.short	0x00f8	/* 409d911c 00f8 */
	.short	0x8401	/* 409d911e 8401 */
	.short	0x1142	/* 409d9120 1142 */
	.short	0x0002	/* 409d9122 0002 */
	.short	0x3752	/* 409d9124 3752 */
	.short	0x0016	/* 409d9126 0016 */
	.short	0x0c6b	/* 409d9128 0c6b */
	.short	0x0084	/* 409d912a 0084 */
	.short	0x0016	/* 409d912c 0016 */
	.short	0x6608	/* 409d912e 6608 */
	.short	0x08eb	/* 409d9130 08eb */
	.short	0x000a	/* 409d9132 000a */
	.short	0x0014	/* 409d9134 0014 */
	.short	0x6006	/* 409d9136 6006 */
	.short	0x08ab	/* 409d9138 08ab */
	.short	0x000a	/* 409d913a 000a */
	.short	0x0014	/* 409d913c 0014 */
	.short	0x4cdf	/* 409d913e 4cdf */
	.short	0x030c	/* 409d9140 030c */
	rts				/* 409d9142 4e75 */
	.short	0x48e7	/* 409d9144 48e7 */
	.short	0xf0c0	/* 409d9146 f0c0 */
	.short	0x43fa	/* 409d9148 43fa */
	.short	0x0052	/* 409d914a 0052 */
	.short	0x2631	/* 409d914c 2631 */
	.short	0x1400	/* 409d914e 1400 */
	.short	0x7017	/* 409d9150 7017 */
	.short	0xc02b	/* 409d9152 c02b */
	.short	0x001a	/* 409d9154 001a */
	.short	0x0c00	/* 409d9156 0c00 */
	.short	0x0002	/* 409d9158 0002 */
	.short	0x6606	/* 409d915a 6606 */
	.short	0x43fa	/* 409d915c 43fa */
	.short	0x00c6	/* 409d915e 00c6 */
	.short	0x6010	/* 409d9160 6010 */
	.short	0x0c00	/* 409d9162 0c00 */
	.short	0x0012	/* 409d9164 0012 */
	.short	0x6606	/* 409d9166 6606 */
	.short	0x43fa	/* 409d9168 43fa */
	.short	0x00e2	/* 409d916a 00e2 */
	.short	0x6004	/* 409d916c 6004 */
	.short	0x43fa	/* 409d916e 43fa */
	.short	0x00ca	/* 409d9170 00ca */
	.short	0x082b	/* 409d9172 082b */
	.short	0x0003	/* 409d9174 0003 */
	.short	0x001a	/* 409d9176 001a */
	.short	0x6604	/* 409d9178 6604 */
	.short	0x43e9	/* 409d917a 43e9 */
	.short	0x003a	/* 409d917c 003a */
	.short	0x2053	/* 409d917e 2053 */
	.short	0x3019	/* 409d9180 3019 */
	.short	0x3431	/* 409d9182 3431 */
	.short	0x1400	/* 409d9184 1400 */
	.short	0x20c3	/* 409d9186 20c3 */
	.short	0x51ca	/* 409d9188 51ca */
	.short	0xfffc	/* 409d918a fffc */
	.short	0xd0f1	/* 409d918c d0f1 */
	.short	0x1402	/* 409d918e 1402 */
	.short	0x4683	/* 409d9190 4683 */
	.short	0x51c8	/* 409d9192 51c8 */
	.short	0xffee	/* 409d9194 ffee */
	.short	0x4cdf	/* 409d9196 4cdf */
	.short	0x030f	/* 409d9198 030f */
	rts				/* 409d919a 4e75 */
	.short	0xaaaa	/* 409d919c aaaa */
	.short	0xaaaa	/* 409d919e aaaa */
	.short	0xcccc	/* 409d91a0 cccc */
	.short	0xcccc	/* 409d91a2 cccc */
	.short	0xf0f0	/* 409d91a4 f0f0 */
	.short	0xf0f0	/* 409d91a6 f0f0 */
	.short	0xff00	/* 409d91a8 ff00 */
	.short	0xff00	/* 409d91aa ff00 */
	.short	0x0000	/* 409d91ac 0000 */
	.short	0xffff	/* 409d91ae ffff */
	.short	0x48e7	/* 409d91b0 48e7 */
	.short	0xe08e	/* 409d91b2 e08e */
	.short	0x206b	/* 409d91b4 206b */
	.short	0x0008	/* 409d91b6 0008 */
	.short	0x3028	/* 409d91b8 3028 */
	.short	0x0004	/* 409d91ba 0004 */
	.short	0x49e8	/* 409d91bc 49e8 */
	.short	0x000c	/* 409d91be 000c */
	.short	0xd8c0	/* 409d91c0 d8c0 */
	.short	0x2a4c	/* 409d91c2 2a4c */
	.short	0x2c4c	/* 409d91c4 2c4c */
	.short	0x0c68	/* 409d91c6 0c68 */
	.short	0x0001	/* 409d91c8 0001 */
	.short	0x0006	/* 409d91ca 0006 */
	.short	0x6712	/* 409d91cc 6712 */
	.short	0x3228	/* 409d91ce 3228 */
	.short	0x000a	/* 409d91d0 000a */
	.short	0x5e41	/* 409d91d2 5e41 */
	.short	0xe649	/* 409d91d4 e649 */
	.short	0xc2e8	/* 409d91d6 c2e8 */
	.short	0x0008	/* 409d91d8 0008 */
	.short	0xdac1	/* 409d91da dac1 */
	.short	0xe340	/* 409d91dc e340 */
	.short	0xdcc1	/* 409d91de dcc1 */
	.short	0x206b	/* 409d91e0 206b */
	.short	0x0010	/* 409d91e2 0010 */
	.short	0x5248	/* 409d91e4 5248 */
	.short	0x4228	/* 409d91e6 4228 */
	.short	0xffff	/* 409d91e8 ffff */
	.short	0x343c	/* 409d91ea 343c */
	.short	0x001f	/* 409d91ec 001f */
	.short	0x40e7	/* 409d91ee 40e7 */
	.short	0x7007	/* 409d91f0 7007 */
	.short	0xc017	/* 409d91f2 c017 */
	.short	0x5500	/* 409d91f4 5500 */
	.short	0x6c08	/* 409d91f6 6c08 */
	.short	0x007c	/* 409d91f8 007c */
	.short	0x0200	/* 409d91fa 0200 */
	.short	0x027c	/* 409d91fc 027c */
	.short	0xfaff	/* 409d91fe faff */
	.short	0x7000	/* 409d9200 7000 */
	.short	0x2200	/* 409d9202 2200 */
	.short	0x4841	/* 409d9204 4841 */
	.short	0x10b4	/* 409d9206 10b4 */
	.short	0x1000	/* 409d9208 1000 */
	.short	0x10b5	/* 409d920a 10b5 */
	.short	0x1000	/* 409d920c 1000 */
	.short	0x10b6	/* 409d920e 10b6 */
	.short	0x1000	/* 409d9210 1000 */
	.short	0x0680	/* 409d9212 0680 */
	.short	0x0008	/* 409d9214 0008 */
	.short	0x3900	/* 409d9216 3900 */
	.short	0x51ca	/* 409d9218 51ca */
	.short	0xffe8	/* 409d921a ffe8 */
	.short	0x46df	/* 409d921c 46df */
	.short	0x4cdf	/* 409d921e 4cdf */
	.short	0x7107	/* 409d9220 7107 */
	rts				/* 409d9222 4e75 */
	.short	0x017f	/* 409d9224 017f */
	.short	0x000f	/* 409d9226 000f */
	.short	0x01c0	/* 409d9228 01c0 */
	.short	0x001f	/* 409d922a 001f */
	.short	0x0180	/* 409d922c 0180 */
	.short	0x003f	/* 409d922e 003f */
	.short	0x0100	/* 409d9230 0100 */
	.short	0x007f	/* 409d9232 007f */
	.short	0x0000	/* 409d9234 0000 */
	.short	0x0000	/* 409d9236 0000 */
	.short	0x0000	/* 409d9238 0000 */
	.short	0x01df	/* 409d923a 01df */
	.short	0x0013	/* 409d923c 0013 */
	.short	0x01b0	/* 409d923e 01b0 */
	.short	0x0027	/* 409d9240 0027 */
	.short	0x0160	/* 409d9242 0160 */
	.short	0x004f	/* 409d9244 004f */
	.short	0x00c0	/* 409d9246 00c0 */
	.short	0x0000	/* 409d9248 0000 */
	.short	0x0000	/* 409d924a 0000 */
	.short	0x017f	/* 409d924c 017f */
	.short	0x0010	/* 409d924e 0010 */
	.short	0x01ba	/* 409d9250 01ba */
	.short	0x0022	/* 409d9252 0022 */
	.short	0x0174	/* 409d9254 0174 */
	.short	0x0045	/* 409d9256 0045 */
	.short	0x00e8	/* 409d9258 00e8 */
	.short	0x0000	/* 409d925a 0000 */
	.short	0x0000	/* 409d925c 0000 */
	.short	0x017f	/* 409d925e 017f */
	.short	0x000f	/* 409d9260 000f */
	.short	0x03c0	/* 409d9262 03c0 */
	.short	0x001f	/* 409d9264 001f */
	.short	0x0380	/* 409d9266 0380 */
	.short	0x003f	/* 409d9268 003f */
	.short	0x0300	/* 409d926a 0300 */
	.short	0x007f	/* 409d926c 007f */
	.short	0x0200	/* 409d926e 0200 */
	.short	0x00ff	/* 409d9270 00ff */
	.short	0x0000	/* 409d9272 0000 */
	.short	0x01df	/* 409d9274 01df */
	.short	0x0013	/* 409d9276 0013 */
	.short	0x03b0	/* 409d9278 03b0 */
	.short	0x0027	/* 409d927a 0027 */
	.short	0x0360	/* 409d927c 0360 */
	.short	0x004f	/* 409d927e 004f */
	.short	0x02c0	/* 409d9280 02c0 */
	.short	0x009f	/* 409d9282 009f */
	.short	0x0180	/* 409d9284 0180 */
	.short	0x017f	/* 409d9286 017f */
	.short	0x0010	/* 409d9288 0010 */
	.short	0x03ba	/* 409d928a 03ba */
	.short	0x0022	/* 409d928c 0022 */
	.short	0x0374	/* 409d928e 0374 */
	.short	0x0045	/* 409d9290 0045 */
	.short	0x02e8	/* 409d9292 02e8 */
	.short	0x008b	/* 409d9294 008b */
	.short	0x01d0	/* 409d9296 01d0 */
	.short	0x01df	/* 409d9298 01df */
	.short	0x0013	/* 409d929a 0013 */
	.short	0x0000	/* 409d929c 0000 */
	.short	0x2078	/* 409d929e 2078 */
	.short	0x0cec	/* 409d92a0 0cec */
	.short	0x117c	/* 409d92a2 117c */
	.short	0x0040	/* 409d92a4 0040 */
	.short	0x0002	/* 409d92a6 0002 */
	.short	0x4240	/* 409d92a8 4240 */
	.short	0x2078	/* 409d92aa 2078 */
	.short	0x0d28	/* 409d92ac 0d28 */
	.short	0x4e90	/* 409d92ae 4e90 */
	.short	0x7001	/* 409d92b0 7001 */
	rts				/* 409d92b2 4e75 */
	.short	0x02ff	/* 409d92b4 02ff */
	.short	0xf75c	/* 409d92b6 f75c */
	.short	0xff00	/* 409d92b8 ff00 */
	.short	0x0000	/* 409d92ba 0000 */
	.short	0x4469	/* 409d92bc 4469 */
	.short	0x7370	/* 409d92be 7370 */
	.short	0x6c61	/* 409d92c0 6c61 */
	.short	0x795f	/* 409d92c2 795f */
	.short	0x5669	/* 409d92c4 5669 */
	.short	0x6465	/* 409d92c6 6465 */
	.short	0x6f5f	/* 409d92c8 6f5f */
	.short	0x4170	/* 409d92ca 4170 */
	.short	0x706c	/* 409d92cc 706c */
	.short	0x655f	/* 409d92ce 655f */
	.short	0x5638	/* 409d92d0 5638 */
	.short	0x0000	/* 409d92d2 0000 */
	.short	0x0003	/* 409d92d4 0003 */
	.short	0x0001	/* 409d92d6 0001 */
	.short	0x0001	/* 409d92d8 0001 */
	.short	0x001a	/* 409d92da 001a */
	.short	0x01ff	/* 409d92dc 01ff */
	.short	0xfff8	/* 409d92de fff8 */
	.short	0x02ff	/* 409d92e0 02ff */
	.short	0xffdc	/* 409d92e2 ffdc */
	.short	0x04ff	/* 409d92e4 04ff */
	.short	0xffd0	/* 409d92e6 ffd0 */
	.short	0x0800	/* 409d92e8 0800 */
	.short	0x0001	/* 409d92ea 0001 */
	.short	0x0a00	/* 409d92ec 0a00 */
	.short	0x61a4	/* 409d92ee 61a4 */
	.short	0x0bff	/* 409d92f0 0bff */
	.short	0xf71c	/* 409d92f2 f71c */
	.short	0x4000	/* 409d92f4 4000 */
	.short	0xa57c	/* 409d92f6 a57c */
	.short	0x80ff	/* 409d92f8 80ff */
	.short	0xf704	/* 409d92fa f704 */
	.short	0x81ff	/* 409d92fc 81ff */
	.short	0xf6f0	/* 409d92fe f6f0 */
	.short	0x82ff	/* 409d9300 82ff */
	.short	0xf6dc	/* 409d9302 f6dc */
	.short	0x83ff	/* 409d9304 83ff */
	.short	0xf6c8	/* 409d9306 f6c8 */
	.short	0x8400	/* 409d9308 8400 */
	.short	0x5ea4	/* 409d930a 5ea4 */
	.short	0xff00	/* 409d930c ff00 */
	.short	0x0000	/* 409d930e 0000 */
	.short	0x0001	/* 409d9310 0001 */
	.short	0x5600	/* 409d9312 5600 */
	.short	0x0100	/* 409d9314 0100 */
	.short	0x0b3a	/* 409d9316 0b3a */
	.short	0x0200	/* 409d9318 0200 */
	.short	0x0b1c	/* 409d931a 0b1c */
	.short	0x0400	/* 409d931c 0400 */
	.short	0x0b10	/* 409d931e 0b10 */
	.short	0x0800	/* 409d9320 0800 */
	.short	0x0001	/* 409d9322 0001 */
	.short	0x0a00	/* 409d9324 0a00 */
	.short	0x616c	/* 409d9326 616c */
	.short	0x0bff	/* 409d9328 0bff */
	.short	0xffe8	/* 409d932a ffe8 */
	.short	0x4000	/* 409d932c 4000 */
	.short	0xa544	/* 409d932e a544 */
	.short	0x8000	/* 409d9330 8000 */
	.short	0x02a8	/* 409d9332 02a8 */
	.short	0x8100	/* 409d9334 8100 */
	.short	0x0266	/* 409d9336 0266 */
	.short	0xff00	/* 409d9338 ff00 */
	.short	0x0000	/* 409d933a 0000 */
	.short	0x0002	/* 409d933c 0002 */
	.short	0x5800	/* 409d933e 5800 */
	.short	0x0100	/* 409d9340 0100 */
	.short	0x0b0e	/* 409d9342 0b0e */
	.short	0x0200	/* 409d9344 0200 */
	.short	0x0af0	/* 409d9346 0af0 */
	.short	0x0400	/* 409d9348 0400 */
	.short	0x0ae4	/* 409d934a 0ae4 */
	.short	0x0800	/* 409d934c 0800 */
	.short	0x0001	/* 409d934e 0001 */
	.short	0x0a00	/* 409d9350 0a00 */
	.short	0x6140	/* 409d9352 6140 */
	.short	0x0bff	/* 409d9354 0bff */
	.short	0xffe8	/* 409d9356 ffe8 */
	.short	0x4000	/* 409d9358 4000 */
	.short	0x9f40	/* 409d935a 9f40 */
	.short	0x8000	/* 409d935c 8000 */
	.short	0x5bd2	/* 409d935e 5bd2 */
	.short	0x8100	/* 409d9360 8100 */
	.short	0x5b90	/* 409d9362 5b90 */
	.short	0xff00	/* 409d9364 ff00 */
	.short	0x0000	/* 409d9366 0000 */
	.short	0x0001	/* 409d9368 0001 */
	.short	0x8000	/* 409d936a 8000 */
	.short	0x0100	/* 409d936c 0100 */
	.short	0x0ae2	/* 409d936e 0ae2 */
	.short	0x0200	/* 409d9370 0200 */
	.short	0x0ac4	/* 409d9372 0ac4 */
	.short	0x0400	/* 409d9374 0400 */
	.short	0x0ab8	/* 409d9376 0ab8 */
	.short	0x0800	/* 409d9378 0800 */
	.short	0x0001	/* 409d937a 0001 */
	.short	0x0a00	/* 409d937c 0a00 */
	.short	0x6114	/* 409d937e 6114 */
	.short	0x0bff	/* 409d9380 0bff */
	.short	0xffe8	/* 409d9382 ffe8 */
	.short	0x4000	/* 409d9384 4000 */
	.short	0xa4ec	/* 409d9386 a4ec */
	.short	0x8000	/* 409d9388 8000 */
	.short	0x5f58	/* 409d938a 5f58 */
	.short	0x8100	/* 409d938c 8100 */
	.short	0x5f16	/* 409d938e 5f16 */
	.short	0xff00	/* 409d9390 ff00 */
	.short	0x0000	/* 409d9392 0000 */
	.short	0x0000	/* 409d9394 0000 */
	.short	0x5580	/* 409d9396 5580 */
	.short	0x0100	/* 409d9398 0100 */
	.short	0x0ab6	/* 409d939a 0ab6 */
	.short	0x0200	/* 409d939c 0200 */
	.short	0x0a98	/* 409d939e 0a98 */
	.short	0x0400	/* 409d93a0 0400 */
	.short	0x0a8c	/* 409d93a2 0a8c */
	.short	0x0800	/* 409d93a4 0800 */
	.short	0x0001	/* 409d93a6 0001 */
	.short	0x0a00	/* 409d93a8 0a00 */
	.short	0x60e8	/* 409d93aa 60e8 */
	.short	0x0bff	/* 409d93ac 0bff */
	.short	0xffe8	/* 409d93ae ffe8 */
	.short	0x4000	/* 409d93b0 4000 */
	.short	0xa4c0	/* 409d93b2 a4c0 */
	.short	0x8000	/* 409d93b4 8000 */
	.short	0x0224	/* 409d93b6 0224 */
	.short	0x8100	/* 409d93b8 8100 */
	.short	0x01e2	/* 409d93ba 01e2 */
	.short	0x8200	/* 409d93bc 8200 */
	.short	0x01a0	/* 409d93be 01a0 */
	.short	0xff00	/* 409d93c0 ff00 */
	.short	0x0000	/* 409d93c2 0000 */
	.short	0x0000	/* 409d93c4 0000 */
	.short	0x9600	/* 409d93c6 9600 */
	.short	0x0100	/* 409d93c8 0100 */
	.short	0x0a86	/* 409d93ca 0a86 */
	.short	0x0200	/* 409d93cc 0200 */
	.short	0x0a68	/* 409d93ce 0a68 */
	.short	0x0400	/* 409d93d0 0400 */
	.short	0x0a5c	/* 409d93d2 0a5c */
	.short	0x0800	/* 409d93d4 0800 */
	.short	0x0001	/* 409d93d6 0001 */
	.short	0x0a00	/* 409d93d8 0a00 */
	.short	0x60b8	/* 409d93da 60b8 */
	.short	0x0bff	/* 409d93dc 0bff */
	.short	0xffe8	/* 409d93de ffe8 */
	.short	0x4000	/* 409d93e0 4000 */
	.short	0x9eb8	/* 409d93e2 9eb8 */
	.short	0x8000	/* 409d93e4 8000 */
	.short	0x5b4a	/* 409d93e6 5b4a */
	.short	0x8100	/* 409d93e8 8100 */
	.short	0x5b08	/* 409d93ea 5b08 */
	.short	0x8200	/* 409d93ec 8200 */
	.short	0x5ac6	/* 409d93ee 5ac6 */
	.short	0xff00	/* 409d93f0 ff00 */
	.short	0x0000	/* 409d93f2 0000 */
	.short	0x0000	/* 409d93f4 0000 */
	.short	0x6000	/* 409d93f6 6000 */
	.short	0x0100	/* 409d93f8 0100 */
	.short	0x0a56	/* 409d93fa 0a56 */
	.short	0x0200	/* 409d93fc 0200 */
	.short	0x0a38	/* 409d93fe 0a38 */
	.short	0x0400	/* 409d9400 0400 */
	.short	0x0a2c	/* 409d9402 0a2c */
	.short	0x0800	/* 409d9404 0800 */
	.short	0x0001	/* 409d9406 0001 */
	.short	0x0a00	/* 409d9408 0a00 */
	.short	0x6088	/* 409d940a 6088 */
	.short	0x0bff	/* 409d940c 0bff */
	.short	0xffe8	/* 409d940e ffe8 */
	.short	0x4000	/* 409d9410 4000 */
	.short	0xa460	/* 409d9412 a460 */
	.short	0x8000	/* 409d9414 8000 */
	.short	0x5ecc	/* 409d9416 5ecc */
	.short	0x8100	/* 409d9418 8100 */
	.short	0x5e8a	/* 409d941a 5e8a */
	.short	0x8200	/* 409d941c 8200 */
	.short	0x5e48	/* 409d941e 5e48 */
	.short	0xff00	/* 409d9420 ff00 */
	.short	0x0000	/* 409d9422 0000 */
	.short	0x0001	/* 409d9424 0001 */
	.short	0x0fe0	/* 409d9426 0fe0 */
	.short	0x0100	/* 409d9428 0100 */
	.short	0x0a26	/* 409d942a 0a26 */
	.short	0x0200	/* 409d942c 0200 */
	.short	0x0a08	/* 409d942e 0a08 */
	.short	0x0400	/* 409d9430 0400 */
	.short	0x09fc	/* 409d9432 09fc */
	.short	0x0800	/* 409d9434 0800 */
	.short	0x0001	/* 409d9436 0001 */
	.short	0x0a00	/* 409d9438 0a00 */
	.short	0x6058	/* 409d943a 6058 */
	.short	0x0bff	/* 409d943c 0bff */
	.short	0xffe8	/* 409d943e ffe8 */
	.short	0x4000	/* 409d9440 4000 */
	.short	0xa76c	/* 409d9442 a76c */
	.short	0x8000	/* 409d9444 8000 */
	.short	0x6038	/* 409d9446 6038 */
	.short	0x8100	/* 409d9448 8100 */
	.short	0x5ff6	/* 409d944a 5ff6 */
	.short	0xff00	/* 409d944c ff00 */
	.short	0x0000	/* 409d944e 0000 */
	.short	0x0000	/* 409d9450 0000 */
	.short	0xab00	/* 409d9452 ab00 */
	.short	0x0100	/* 409d9454 0100 */
	.short	0x09fa	/* 409d9456 09fa */
	.short	0x0200	/* 409d9458 0200 */
	.short	0x09dc	/* 409d945a 09dc */
	.short	0x0400	/* 409d945c 0400 */
	.short	0x09d0	/* 409d945e 09d0 */
	.short	0x0800	/* 409d9460 0800 */
	.short	0x0001	/* 409d9462 0001 */
	.short	0x0a00	/* 409d9464 0a00 */
	.short	0x602c	/* 409d9466 602c */
	.short	0x0bff	/* 409d9468 0bff */
	.short	0xffe8	/* 409d946a ffe8 */
	.short	0x4000	/* 409d946c 4000 */
	.short	0xa404	/* 409d946e a404 */
	.short	0x8000	/* 409d9470 8000 */
	.short	0x0168	/* 409d9472 0168 */
	.short	0xff00	/* 409d9474 ff00 */
	.short	0x0000	/* 409d9476 0000 */
	.short	0x0001	/* 409d9478 0001 */
	.short	0x2c00	/* 409d947a 2c00 */
	.short	0x0100	/* 409d947c 0100 */
	.short	0x09d2	/* 409d947e 09d2 */
	.short	0x0200	/* 409d9480 0200 */
	.short	0x09b4	/* 409d9482 09b4 */
	.short	0x0400	/* 409d9484 0400 */
	.short	0x09a8	/* 409d9486 09a8 */
	.short	0x0800	/* 409d9488 0800 */
	.short	0x0001	/* 409d948a 0001 */
	.short	0x0a00	/* 409d948c 0a00 */
	.short	0x6004	/* 409d948e 6004 */
	.short	0x0bff	/* 409d9490 0bff */
	.short	0xffe8	/* 409d9492 ffe8 */
	.short	0x4000	/* 409d9494 4000 */
	.short	0x9e04	/* 409d9496 9e04 */
	.short	0x8000	/* 409d9498 8000 */
	.short	0x5a96	/* 409d949a 5a96 */
	.short	0xff00	/* 409d949c ff00 */
	.short	0x0000	/* 409d949e 0000 */
	.short	0x0000	/* 409d94a0 0000 */
	.short	0xc000	/* 409d94a2 c000 */
	.short	0x0100	/* 409d94a4 0100 */
	.short	0x09aa	/* 409d94a6 09aa */
	.short	0x0200	/* 409d94a8 0200 */
	.short	0x098c	/* 409d94aa 098c */
	.short	0x0400	/* 409d94ac 0400 */
	.short	0x0980	/* 409d94ae 0980 */
	.short	0x0800	/* 409d94b0 0800 */
	.short	0x0001	/* 409d94b2 0001 */
	.short	0x0a00	/* 409d94b4 0a00 */
	.short	0x5fdc	/* 409d94b6 5fdc */
	.short	0x0bff	/* 409d94b8 0bff */
	.short	0xffe8	/* 409d94ba ffe8 */
	.short	0x4000	/* 409d94bc 4000 */
	.short	0xa3b4	/* 409d94be a3b4 */
	.short	0x8000	/* 409d94c0 8000 */
	.short	0x5e20	/* 409d94c2 5e20 */
	.short	0xff00	/* 409d94c4 ff00 */
	.short	0x0000	/* 409d94c6 0000 */
	.short	0x0002	/* 409d94c8 0002 */
	.short	0x1fc0	/* 409d94ca 1fc0 */
	.short	0x0100	/* 409d94cc 0100 */
	.short	0x0982	/* 409d94ce 0982 */
	.short	0x0200	/* 409d94d0 0200 */
	.short	0x0964	/* 409d94d2 0964 */
	.short	0x0400	/* 409d94d4 0400 */
	.short	0x0958	/* 409d94d6 0958 */
	.short	0x0800	/* 409d94d8 0800 */
	.short	0x0001	/* 409d94da 0001 */
	.short	0x0a00	/* 409d94dc 0a00 */
	.short	0x5fb4	/* 409d94de 5fb4 */
	.short	0x0bff	/* 409d94e0 0bff */
	.short	0xffe8	/* 409d94e2 ffe8 */
	.short	0x4000	/* 409d94e4 4000 */
	.short	0xa6c8	/* 409d94e6 a6c8 */
	.short	0x8000	/* 409d94e8 8000 */
	.short	0x5f94	/* 409d94ea 5f94 */
	.short	0xff00	/* 409d94ec ff00 */
	.short	0x0000	/* 409d94ee 0000 */
	.short	0x0000	/* 409d94f0 0000 */
	.short	0x002e	/* 409d94f2 002e */
	.short	0x0000	/* 409d94f4 0000 */
	.short	0x0000	/* 409d94f6 0000 */
	.short	0x0200	/* 409d94f8 0200 */
	.short	0x0000	/* 409d94fa 0000 */
	.short	0x0000	/* 409d94fc 0000 */
	.short	0x0156	/* 409d94fe 0156 */
	.short	0x0200	/* 409d9500 0200 */
	.short	0x0000	/* 409d9502 0000 */
	.short	0x0000	/* 409d9504 0000 */
	.short	0x0000	/* 409d9506 0000 */
	.short	0x0000	/* 409d9508 0000 */
	.short	0x0048	/* 409d950a 0048 */
	.short	0x0000	/* 409d950c 0000 */
	.short	0x0048	/* 409d950e 0048 */
	.short	0x0000	/* 409d9510 0000 */
	.short	0x0000	/* 409d9512 0000 */
	.short	0x0008	/* 409d9514 0008 */
	.short	0x0001	/* 409d9516 0001 */
	.short	0x0008	/* 409d9518 0008 */
	.short	0x0000	/* 409d951a 0000 */
	.short	0x0000	/* 409d951c 0000 */
	.short	0x01ff	/* 409d951e 01ff */
	.short	0xffd2	/* 409d9520 ffd2 */
	.short	0x0300	/* 409d9522 0300 */
	.short	0x0001	/* 409d9524 0001 */
	.short	0x0400	/* 409d9526 0400 */
	.short	0x0000	/* 409d9528 0000 */
	.short	0xff00	/* 409d952a ff00 */
	.short	0x0000	/* 409d952c 0000 */
	.short	0x0000	/* 409d952e 0000 */
	.short	0x002e	/* 409d9530 002e */
	.short	0x0000	/* 409d9532 0000 */
	.short	0x0000	/* 409d9534 0000 */
	.short	0x0100	/* 409d9536 0100 */
	.short	0x0000	/* 409d9538 0000 */
	.short	0x0000	/* 409d953a 0000 */
	.short	0x0156	/* 409d953c 0156 */
	.short	0x0200	/* 409d953e 0200 */
	.short	0x0000	/* 409d9540 0000 */
	.short	0x0000	/* 409d9542 0000 */
	.short	0x0000	/* 409d9544 0000 */
	.short	0x0000	/* 409d9546 0000 */
	.short	0x0048	/* 409d9548 0048 */
	.short	0x0000	/* 409d954a 0000 */
	.short	0x0048	/* 409d954c 0048 */
	.short	0x0000	/* 409d954e 0000 */
	.short	0x0000	/* 409d9550 0000 */
	.short	0x0004	/* 409d9552 0004 */
	.short	0x0001	/* 409d9554 0001 */
	.short	0x0004	/* 409d9556 0004 */
	.short	0x0000	/* 409d9558 0000 */
	.short	0x0000	/* 409d955a 0000 */
	.short	0x01ff	/* 409d955c 01ff */
	.short	0xffd2	/* 409d955e ffd2 */
	.short	0x0300	/* 409d9560 0300 */
	.short	0x0001	/* 409d9562 0001 */
	.short	0x0400	/* 409d9564 0400 */
	.short	0x0000	/* 409d9566 0000 */
	.short	0xff00	/* 409d9568 ff00 */
	.short	0x0000	/* 409d956a 0000 */
	.short	0x0000	/* 409d956c 0000 */
	.short	0x002e	/* 409d956e 002e */
	.short	0x0000	/* 409d9570 0000 */
	.short	0x0000	/* 409d9572 0000 */
	.short	0x0080	/* 409d9574 0080 */
	.short	0x0000	/* 409d9576 0000 */
	.short	0x0000	/* 409d9578 0000 */
	.short	0x0156	/* 409d957a 0156 */
	.short	0x0200	/* 409d957c 0200 */
	.short	0x0000	/* 409d957e 0000 */
	.short	0x0000	/* 409d9580 0000 */
	.short	0x0000	/* 409d9582 0000 */
	.short	0x0000	/* 409d9584 0000 */
	.short	0x0048	/* 409d9586 0048 */
	.short	0x0000	/* 409d9588 0000 */
	.short	0x0048	/* 409d958a 0048 */
	.short	0x0000	/* 409d958c 0000 */
	.short	0x0000	/* 409d958e 0000 */
	.short	0x0002	/* 409d9590 0002 */
	.short	0x0001	/* 409d9592 0001 */
	.short	0x0002	/* 409d9594 0002 */
	.short	0x0000	/* 409d9596 0000 */
	.short	0x0000	/* 409d9598 0000 */
	.short	0x01ff	/* 409d959a 01ff */
	.short	0xffd2	/* 409d959c ffd2 */
	.short	0x0300	/* 409d959e 0300 */
	.short	0x0001	/* 409d95a0 0001 */
	.short	0x0400	/* 409d95a2 0400 */
	.short	0x0000	/* 409d95a4 0000 */
	.short	0xff00	/* 409d95a6 ff00 */
	.short	0x0000	/* 409d95a8 0000 */
	.short	0x0000	/* 409d95aa 0000 */
	.short	0x002e	/* 409d95ac 002e */
	.short	0x0000	/* 409d95ae 0000 */
	.short	0x0000	/* 409d95b0 0000 */
	.short	0x0040	/* 409d95b2 0040 */
	.short	0x0000	/* 409d95b4 0000 */
	.short	0x0000	/* 409d95b6 0000 */
	.short	0x0156	/* 409d95b8 0156 */
	.short	0x0200	/* 409d95ba 0200 */
	.short	0x0000	/* 409d95bc 0000 */
	.short	0x0000	/* 409d95be 0000 */
	.short	0x0000	/* 409d95c0 0000 */
	.short	0x0000	/* 409d95c2 0000 */
	.short	0x0048	/* 409d95c4 0048 */
	.short	0x0000	/* 409d95c6 0000 */
	.short	0x0048	/* 409d95c8 0048 */
	.short	0x0000	/* 409d95ca 0000 */
	.short	0x0000	/* 409d95cc 0000 */
	.short	0x0001	/* 409d95ce 0001 */
	.short	0x0001	/* 409d95d0 0001 */
	.short	0x0001	/* 409d95d2 0001 */
	.short	0x0000	/* 409d95d4 0000 */
	.short	0x0000	/* 409d95d6 0000 */
	.short	0x01ff	/* 409d95d8 01ff */
	.short	0xffd2	/* 409d95da ffd2 */
	.short	0x0300	/* 409d95dc 0300 */
	.short	0x0001	/* 409d95de 0001 */
	.short	0x0400	/* 409d95e0 0400 */
	.short	0x0000	/* 409d95e2 0000 */
	.short	0xff00	/* 409d95e4 ff00 */
	.short	0x0000	/* 409d95e6 0000 */
	.short	0x0002	/* 409d95e8 0002 */
	.short	0xac00	/* 409d95ea ac00 */
	.short	0x0100	/* 409d95ec 0100 */
	.short	0x0862	/* 409d95ee 0862 */
	.short	0x0200	/* 409d95f0 0200 */
	.short	0x0844	/* 409d95f2 0844 */
	.short	0x0400	/* 409d95f4 0400 */
	.short	0x0838	/* 409d95f6 0838 */
	.short	0x0800	/* 409d95f8 0800 */
	.short	0x0001	/* 409d95fa 0001 */
	.short	0x0a00	/* 409d95fc 0a00 */
	.short	0x5e94	/* 409d95fe 5e94 */
	.short	0x0bff	/* 409d9600 0bff */
	.short	0xffe8	/* 409d9602 ffe8 */
	.short	0x4000	/* 409d9604 4000 */
	.short	0xa26c	/* 409d9606 a26c */
	.short	0x80ff	/* 409d9608 80ff */
	.short	0xffd0	/* 409d960a ffd0 */
	.short	0x81ff	/* 409d960c 81ff */
	.short	0xff8e	/* 409d960e ff8e */
	.short	0x82ff	/* 409d9610 82ff */
	.short	0xff4c	/* 409d9612 ff4c */
	.short	0x83ff	/* 409d9614 83ff */
	.short	0xff0a	/* 409d9616 ff0a */
	.short	0xff00	/* 409d9618 ff00 */
	.short	0x0000	/* 409d961a 0000 */
	.short	0x0004	/* 409d961c 0004 */
	.short	0xb000	/* 409d961e b000 */
	.short	0x0100	/* 409d9620 0100 */
	.short	0x082e	/* 409d9622 082e */
	.short	0x0200	/* 409d9624 0200 */
	.short	0x0810	/* 409d9626 0810 */
	.short	0x0400	/* 409d9628 0400 */
	.short	0x0804	/* 409d962a 0804 */
	.short	0x0800	/* 409d962c 0800 */
	.short	0x0001	/* 409d962e 0001 */
	.short	0x0a00	/* 409d9630 0a00 */
	.short	0x5e60	/* 409d9632 5e60 */
	.short	0x0bff	/* 409d9634 0bff */
	.short	0xffe8	/* 409d9636 ffe8 */
	.short	0x4000	/* 409d9638 4000 */
	.short	0x9c60	/* 409d963a 9c60 */
	.short	0x8000	/* 409d963c 8000 */
	.short	0x58f2	/* 409d963e 58f2 */
	.short	0x8100	/* 409d9640 8100 */
	.short	0x58b0	/* 409d9642 58b0 */
	.short	0x8200	/* 409d9644 8200 */
	.short	0x586e	/* 409d9646 586e */
	.short	0x8300	/* 409d9648 8300 */
	.short	0x57f4	/* 409d964a 57f4 */
	.short	0xff00	/* 409d964c ff00 */
	.short	0x0000	/* 409d964e 0000 */
	.short	0x0003	/* 409d9650 0003 */
	.short	0x0000	/* 409d9652 0000 */
	.short	0x0100	/* 409d9654 0100 */
	.short	0x07fa	/* 409d9656 07fa */
	.short	0x0200	/* 409d9658 0200 */
	.short	0x07dc	/* 409d965a 07dc */
	.short	0x0400	/* 409d965c 0400 */
	.short	0x07d0	/* 409d965e 07d0 */
	.short	0x0800	/* 409d9660 0800 */
	.short	0x0001	/* 409d9662 0001 */
	.short	0x0a00	/* 409d9664 0a00 */
	.short	0x5e2c	/* 409d9666 5e2c */
	.short	0x0bff	/* 409d9668 0bff */
	.short	0xffe8	/* 409d966a ffe8 */
	.short	0x4000	/* 409d966c 4000 */
	.short	0xa204	/* 409d966e a204 */
	.short	0x8000	/* 409d9670 8000 */
	.short	0x5c70	/* 409d9672 5c70 */
	.short	0x8100	/* 409d9674 8100 */
	.short	0x5c2e	/* 409d9676 5c2e */
	.short	0x8200	/* 409d9678 8200 */
	.short	0x5bec	/* 409d967a 5bec */
	.short	0x8300	/* 409d967c 8300 */
	.short	0x5baa	/* 409d967e 5baa */
	.short	0xff00	/* 409d9680 ff00 */
	.short	0x0000	/* 409d9682 0000 */
	.short	0x0004	/* 409d9684 0004 */
	.short	0x3f80	/* 409d9686 3f80 */
	.short	0x0000	/* 409d9688 0000 */
	.short	0x07a4	/* 409d968a 07a4 */
	.short	0x4c00	/* 409d968c 4c00 */
	.short	0x0000	/* 409d968e 0000 */
	.short	0x0000	/* 409d9690 0000 */
	.short	0x0000	/* 409d9692 0000 */
	.short	0x0036	/* 409d9694 0036 */
	.short	0x0000	/* 409d9696 0000 */
	.short	0x010e	/* 409d9698 010e */
	.short	0x04e0	/* 409d969a 04e0 */
	.short	0x04ba	/* 409d969c 04ba */
	.short	0x192e	/* 409d969e 192e */
	.short	0x4469	/* 409d96a0 4469 */
	.short	0x7370	/* 409d96a2 7370 */
	.short	0x6c61	/* 409d96a4 6c61 */
	.short	0x795f	/* 409d96a6 795f */
	.short	0x5669	/* 409d96a8 5669 */
	.short	0x6465	/* 409d96aa 6465 */
	.short	0x6f5f	/* 409d96ac 6f5f */
	.short	0x4170	/* 409d96ae 4170 */
	.short	0x706c	/* 409d96b0 706c */
	.short	0x655f	/* 409d96b2 655f */
	.short	0x5242	/* 409d96b4 5242 */
	.short	0x5631	/* 409d96b6 5631 */
	.short	0x0001	/* 409d96b8 0001 */
	.short	0x0103	/* 409d96ba 0103 */
	.short	0x0fff	/* 409d96bc 0fff */
	.short	0xfefc	/* 409d96be fefc */
	.short	0xf000	/* 409d96c0 f000 */
	.short	0x7028	/* 409d96c2 7028 */
	.short	0xa440	/* 409d96c4 a440 */
	.short	0x7028	/* 409d96c6 7028 */
	.short	0xa722	/* 409d96c8 a722 */
	.short	0x6600	/* 409d96ca 6600 */
	.short	0x00c6	/* 409d96cc 00c6 */
	.short	0x2348	/* 409d96ce 2348 */
	.short	0x0014	/* 409d96d0 0014 */
	.short	0xa029	/* 409d96d2 a029 */
	.short	0x2650	/* 409d96d4 2650 */
	.short	0x2078	/* 409d96d6 2078 */
	.short	0x0dd8	/* 409d96d8 0dd8 */
	.short	0xd1d0	/* 409d96da d1d0 */
	.short	0x2768	/* 409d96dc 2768 */
	.short	0x0038	/* 409d96de 0038 */
	.short	0x000c	/* 409d96e0 000c */
	.short	0x41fa	/* 409d96e2 41fa */
	.short	0x0734	/* 409d96e4 0734 */
	.short	0x2748	/* 409d96e6 2748 */
	.short	0x0016	/* 409d96e8 0016 */
	.short	0x41eb	/* 409d96ea 41eb */
	.short	0x0010	/* 409d96ec 0010 */
	.short	0xa058	/* 409d96ee a058 */
	.short	0x7010	/* 409d96f0 7010 */
	.short	0xa71e	/* 409d96f2 a71e */
	.short	0x6600	/* 409d96f4 6600 */
	.short	0x0090	/* 409d96f6 0090 */
	.short	0x2748	/* 409d96f8 2748 */
	.short	0x0004	/* 409d96fa 0004 */
	.short	0x6100	/* 409d96fc 6100 */
	.short	0x03e4	/* 409d96fe 03e4 */
	.short	0x6600	/* 409d9700 6600 */
	.short	0x0084	/* 409d9702 0084 */
	.short	0x2078	/* 409d9704 2078 */
	.short	0x0cec	/* 409d9706 0cec */
	.short	0x1028	/* 409d9708 1028 */
	.short	0x0010	/* 409d970a 0010 */
	.short	0xe608	/* 409d970c e608 */
	.short	0x0240	/* 409d970e 0240 */
	.short	0x0007	/* 409d9710 0007 */
	.short	0x3740	/* 409d9712 3740 */
	.short	0x0022	/* 409d9714 0022 */
	.short	0x0c40	/* 409d9716 0c40 */
	.short	0x0001	/* 409d9718 0001 */
	.short	0x6606	/* 409d971a 6606 */
	.short	0x002b	/* 409d971c 002b */
	.short	0x00a0	/* 409d971e 00a0 */
	.short	0x001e	/* 409d9720 001e */
	.short	0x0c38	/* 409d9722 0c38 */
	.short	0x000a	/* 409d9724 000a */
	.short	0x0cb3	/* 409d9726 0cb3 */
	.short	0x6606	/* 409d9728 6606 */
	.short	0x08eb	/* 409d972a 08eb */
	.short	0x000b	/* 409d972c 000b */
	.short	0x001e	/* 409d972e 001e */
	.short	0x9efc	/* 409d9730 9efc */
	.short	0x0038	/* 409d9732 0038 */
	.short	0x204f	/* 409d9734 204f */
	.short	0x1169	/* 409d9736 1169 */
	.short	0x0028	/* 409d9738 0028 */
	.short	0x0031	/* 409d973a 0031 */
	.short	0x1169	/* 409d973c 1169 */
	.short	0x0029	/* 409d973e 0029 */
	.short	0x0032	/* 409d9740 0032 */
	.short	0x4228	/* 409d9742 4228 */
	.short	0x0033	/* 409d9744 0033 */
	.short	0x4228	/* 409d9746 4228 */
	.short	0x0034	/* 409d9748 0034 */
	.short	0x7016	/* 409d974a 7016 */
	.short	0xa06e	/* 409d974c a06e */
	.short	0x117c	/* 409d974e 117c */
	.short	0x0040	/* 409d9750 0040 */
	.short	0x0032	/* 409d9752 0032 */
	.short	0x7006	/* 409d9754 7006 */
	.short	0xa06e	/* 409d9756 a06e */
	.short	0x662c	/* 409d9758 662c */
	.short	0x117c	/* 409d975a 117c */
	.short	0x0080	/* 409d975c 0080 */
	.short	0x0032	/* 409d975e 0032 */
	.short	0x7005	/* 409d9760 7005 */
	.short	0xa06e	/* 409d9762 a06e */
	.short	0x6620	/* 409d9764 6620 */
	.short	0x2050	/* 409d9766 2050 */
	.short	0x2748	/* 409d9768 2748 */
	.short	0x0024	/* 409d976a 0024 */
	.short	0x5448	/* 409d976c 5448 */
	.short	0x4a18	/* 409d976e 4a18 */
	.short	0x66fc	/* 409d9770 66fc */
	.short	0x2008	/* 409d9772 2008 */
	.short	0x5240	/* 409d9774 5240 */
	.short	0x0880	/* 409d9776 0880 */
	.short	0x0000	/* 409d9778 0000 */
	.short	0x2740	/* 409d977a 2740 */
	.short	0x0008	/* 409d977c 0008 */
	.short	0x4fef	/* 409d977e 4fef */
	.short	0x0038	/* 409d9780 0038 */
	.short	0x7000	/* 409d9782 7000 */
	rts				/* 409d9784 4e75 */
	.short	0x41eb	/* 409d9786 41eb */
	.short	0x0010	/* 409d9788 0010 */
	.short	0xa059	/* 409d978a a059 */
	.short	0x2069	/* 409d978c 2069 */
	.short	0x0014	/* 409d978e 0014 */
	.short	0xa023	/* 409d9790 a023 */
	.short	0x70e9	/* 409d9792 70e9 */
	.short	0x4fef	/* 409d9794 4fef */
	.short	0x0038	/* 409d9796 0038 */
	.short	0x60ea	/* 409d9798 60ea */
	.short	0x2f08	/* 409d979a 2f08 */
	.short	0x3028	/* 409d979c 3028 */
	.short	0x001a	/* 409d979e 001a */
	.short	0x2468	/* 409d97a0 2468 */
	.short	0x001c	/* 409d97a2 001c */
	.short	0x2669	/* 409d97a4 2669 */
	.short	0x0014	/* 409d97a6 0014 */
	.short	0x2653	/* 409d97a8 2653 */
	.short	0x0c40	/* 409d97aa 0c40 */
	.short	0x0009	/* 409d97ac 0009 */
	.short	0x621c	/* 409d97ae 621c */
	.short	0x303b	/* 409d97b0 303b */
	.short	0x0206	/* 409d97b2 0206 */
	.short	0x4efb	/* 409d97b4 4efb */
	.short	0x0002	/* 409d97b6 0002 */
	.short	0x0020	/* 409d97b8 0020 */
	.short	0x0018	/* 409d97ba 0018 */
	.short	0x0042	/* 409d97bc 0042 */
	.short	0x00b2	/* 409d97be 00b2 */
	.short	0x01f6	/* 409d97c0 01f6 */
	.short	0x02c0	/* 409d97c2 02c0 */
	.short	0x02de	/* 409d97c4 02de */
	.short	0x02fc	/* 409d97c6 02fc */
	.short	0x0014	/* 409d97c8 0014 */
	.short	0x0362	/* 409d97ca 0362 */
	.short	0x70ef	/* 409d97cc 70ef */
	.short	0x6002	/* 409d97ce 6002 */
	.short	0x7000	/* 409d97d0 7000 */
	.short	0x205f	/* 409d97d2 205f */
	.short	0x6000	/* 409d97d4 6000 */
	.short	0x04e4	/* 409d97d6 04e4 */
	.short	0x34bc	/* 409d97d8 34bc */
	.short	0x0080	/* 409d97da 0080 */
	.short	0x377c	/* 409d97dc 377c */
	.short	0x0080	/* 409d97de 0080 */
	.short	0x0020	/* 409d97e0 0020 */
	.short	0x323c	/* 409d97e2 323c */
	.short	0x0001	/* 409d97e4 0001 */
	.short	0x7000	/* 409d97e6 7000 */
	.short	0x3540	/* 409d97e8 3540 */
	.short	0x0006	/* 409d97ea 0006 */
	.short	0x6100	/* 409d97ec 6100 */
	.short	0x054a	/* 409d97ee 054a */
	.short	0x2553	/* 409d97f0 2553 */
	.short	0x0008	/* 409d97f2 0008 */
	.short	0x6100	/* 409d97f4 6100 */
	.short	0x056c	/* 409d97f6 056c */
	.short	0x60d6	/* 409d97f8 60d6 */
	.short	0x3212	/* 409d97fa 3212 */
	.short	0x6100	/* 409d97fc 6100 */
	.short	0x04cc	/* 409d97fe 04cc */
	.short	0x66ca	/* 409d9800 66ca */
	.short	0x0c6a	/* 409d9802 0c6a */
	.short	0x0000	/* 409d9804 0000 */
	.short	0x0006	/* 409d9806 0006 */
	.short	0x66c2	/* 409d9808 66c2 */
	.short	0x3412	/* 409d980a 3412 */
	.short	0xb46b	/* 409d980c b46b */
	.short	0x0020	/* 409d980e 0020 */
	.short	0x6750	/* 409d9810 6750 */
	.short	0x3742	/* 409d9812 3742 */
	.short	0x0020	/* 409d9814 0020 */
	.short	0x206b	/* 409d9816 206b */
	.short	0x0008	/* 409d9818 0008 */
	.short	0x3628	/* 409d981a 3628 */
	.short	0x0004	/* 409d981c 0004 */
	.short	0x3428	/* 409d981e 3428 */
	.short	0x0008	/* 409d9820 0008 */
	.short	0xe24a	/* 409d9822 e24a */
	.short	0x41e8	/* 409d9824 41e8 */
	.short	0x000c	/* 409d9826 000c */
	.short	0xd0c3	/* 409d9828 d0c3 */
	.short	0x1630	/* 409d982a 1630 */
	.short	0x2000	/* 409d982c 2000 */
	.short	0x40e7	/* 409d982e 40e7 */
	.short	0x7007	/* 409d9830 7007 */
	.short	0xc017	/* 409d9832 c017 */
	.short	0x5500	/* 409d9834 5500 */
	.short	0x6c08	/* 409d9836 6c08 */
	.short	0x007c	/* 409d9838 007c */
	.short	0x0200	/* 409d983a 0200 */
	.short	0x027c	/* 409d983c 027c */
	.short	0xfaff	/* 409d983e faff */
	.short	0x6100	/* 409d9840 6100 */
	.short	0x04c2	/* 409d9842 04c2 */
	.short	0x206b	/* 409d9844 206b */
	.short	0x000c	/* 409d9846 000c */
	.short	0x5848	/* 409d9848 5848 */
	.short	0x4228	/* 409d984a 4228 */
	.short	0xfffc	/* 409d984c fffc */
	.short	0x343c	/* 409d984e 343c */
	.short	0x00ff	/* 409d9850 00ff */
	.short	0x1083	/* 409d9852 1083 */
	.short	0x1083	/* 409d9854 1083 */
	.short	0x1083	/* 409d9856 1083 */
	.short	0x51ca	/* 409d9858 51ca */
	.short	0xfff8	/* 409d985a fff8 */
	.short	0x46df	/* 409d985c 46df */
	.short	0x6100	/* 409d985e 6100 */
	.short	0x04d8	/* 409d9860 04d8 */
	.short	0x2553	/* 409d9862 2553 */
	.short	0x0008	/* 409d9864 0008 */
	.short	0x6000	/* 409d9866 6000 */
	.short	0xff68	/* 409d9868 ff68 */
	.short	0x2012	/* 409d986a 2012 */
	.short	0x6700	/* 409d986c 6700 */
	.short	0xff5e	/* 409d986e ff5e */
	.short	0x48e7	/* 409d9870 48e7 */
	.short	0x0f4e	/* 409d9872 0f4e */
	.short	0x3a2b	/* 409d9874 3a2b */
	.short	0x001e	/* 409d9876 001e */
	.short	0x0c6a	/* 409d9878 0c6a */
	.short	0xffff	/* 409d987a ffff */
	.short	0x0004	/* 409d987c 0004 */
	.short	0x6704	/* 409d987e 6704 */
	.short	0x08c5	/* 409d9880 08c5 */
	.short	0x000c	/* 409d9882 000c */
	.short	0x206b	/* 409d9884 206b */
	.short	0x0008	/* 409d9886 0008 */
	.short	0x3028	/* 409d9888 3028 */
	.short	0x0004	/* 409d988a 0004 */
	.short	0x49e8	/* 409d988c 49e8 */
	.short	0x000c	/* 409d988e 000c */
	.short	0xd8c0	/* 409d9890 d8c0 */
	.short	0x2a4c	/* 409d9892 2a4c */
	.short	0x2c4c	/* 409d9894 2c4c */
	.short	0x3e28	/* 409d9896 3e28 */
	.short	0x000a	/* 409d9898 000a */
	.short	0x0c68	/* 409d989a 0c68 */
	.short	0x0001	/* 409d989c 0001 */
	.short	0x0006	/* 409d989e 0006 */
	.short	0x6712	/* 409d98a0 6712 */
	.short	0x3028	/* 409d98a2 3028 */
	.short	0x0008	/* 409d98a4 0008 */
	.short	0x3207	/* 409d98a6 3207 */
	.short	0x5e41	/* 409d98a8 5e41 */
	.short	0xe649	/* 409d98aa e649 */
	.short	0xc0c1	/* 409d98ac c0c1 */
	.short	0xdac0	/* 409d98ae dac0 */
	.short	0xdcc0	/* 409d98b0 dcc0 */
	.short	0xdcc0	/* 409d98b2 dcc0 */
	.short	0x322b	/* 409d98b4 322b */
	.short	0x0020	/* 409d98b6 0020 */
	.short	0x0441	/* 409d98b8 0441 */
	.short	0x0080	/* 409d98ba 0080 */
	.short	0x43fa	/* 409d98bc 43fa */
	.short	0xfdfc	/* 409d98be fdfc */
	.short	0x1c31	/* 409d98c0 1c31 */
	.short	0x1000	/* 409d98c2 1000 */
	.short	0x43fa	/* 409d98c4 43fa */
	.short	0xfdf8	/* 409d98c6 fdf8 */
	.short	0x1a31	/* 409d98c8 1a31 */
	.short	0x1000	/* 409d98ca 1000 */
	.short	0x362a	/* 409d98cc 362a */
	.short	0x0006	/* 409d98ce 0006 */
	.short	0xb606	/* 409d98d0 b606 */
	.short	0x6200	/* 409d98d2 6200 */
	.short	0x00d2	/* 409d98d4 00d2 */
	.short	0x2803	/* 409d98d6 2803 */
	.short	0x5244	/* 409d98d8 5244 */
	.short	0x0805	/* 409d98da 0805 */
	.short	0x000c	/* 409d98dc 000c */
	.short	0x6706	/* 409d98de 6706 */
	.short	0xc8fc	/* 409d98e0 c8fc */
	.short	0x0003	/* 409d98e2 0003 */
	.short	0x6002	/* 409d98e4 6002 */
	.short	0xe544	/* 409d98e6 e544 */
	.short	0x9ec4	/* 409d98e8 9ec4 */
	.short	0x204f	/* 409d98ea 204f */
	.short	0x2252	/* 409d98ec 2252 */
	.short	0x3019	/* 409d98ee 3019 */
	.short	0x0805	/* 409d98f0 0805 */
	.short	0x000c	/* 409d98f2 000c */
	.short	0x6604	/* 409d98f4 6604 */
	.short	0xd005	/* 409d98f6 d005 */
	.short	0x10c0	/* 409d98f8 10c0 */
	.short	0x3019	/* 409d98fa 3019 */
	.short	0x3219	/* 409d98fc 3219 */
	.short	0x3419	/* 409d98fe 3419 */
	.short	0x4a45	/* 409d9900 4a45 */
	.short	0x6a1a	/* 409d9902 6a1a */
	.short	0xc0fc	/* 409d9904 c0fc */
	.short	0x4ccc	/* 409d9906 4ccc */
	.short	0xc2fc	/* 409d9908 c2fc */
	.short	0x970a	/* 409d990a 970a */
	.short	0xc4fc	/* 409d990c c4fc */
	.short	0x1c29	/* 409d990e 1c29 */
	.short	0xd081	/* 409d9910 d081 */
	.short	0xd082	/* 409d9912 d082 */
	.short	0xe9c0	/* 409d9914 e9c0 */
	.short	0x1027	/* 409d9916 1027 */
	.short	0x3001	/* 409d9918 3001 */
	.short	0x3401	/* 409d991a 3401 */
	.short	0x600c	/* 409d991c 600c */
	.short	0xe9c0	/* 409d991e e9c0 */
	.short	0x0427	/* 409d9920 0427 */
	.short	0xe9c1	/* 409d9922 e9c1 */
	.short	0x1427	/* 409d9924 1427 */
	.short	0xe9c2	/* 409d9926 e9c2 */
	.short	0x2427	/* 409d9928 2427 */
	.short	0x0805	/* 409d992a 0805 */
	.short	0x000d	/* 409d992c 000d */
	.short	0x6704	/* 409d992e 6704 */
	.short	0x4258	/* 409d9930 4258 */
	.short	0x6008	/* 409d9932 6008 */
	.short	0x10f4	/* 409d9934 10f4 */
	.short	0x0000	/* 409d9936 0000 */
	.short	0x10f5	/* 409d9938 10f5 */
	.short	0x1000	/* 409d993a 1000 */
	.short	0x10f6	/* 409d993c 10f6 */
	.short	0x2000	/* 409d993e 2000 */
	.short	0x51cb	/* 409d9940 51cb */
	.short	0xffac	/* 409d9942 ffac */
	.short	0x362a	/* 409d9944 362a */
	.short	0x0006	/* 409d9946 0006 */
	.short	0x266b	/* 409d9948 266b */
	.short	0x000c	/* 409d994a 000c */
	.short	0x177c	/* 409d994c 177c */
	.short	0x00ff	/* 409d994e 00ff */
	.short	0x0008	/* 409d9950 0008 */
	.short	0x47eb	/* 409d9952 47eb */
	.short	0x0004	/* 409d9954 0004 */
	.short	0x40e7	/* 409d9956 40e7 */
	.short	0x7007	/* 409d9958 7007 */
	.short	0xc017	/* 409d995a c017 */
	.short	0x5500	/* 409d995c 5500 */
	.short	0x6c08	/* 409d995e 6c08 */
	.short	0x007c	/* 409d9960 007c */
	.short	0x0200	/* 409d9962 0200 */
	.short	0x027c	/* 409d9964 027c */
	.short	0xfaff	/* 409d9966 faff */
	.short	0x6100	/* 409d9968 6100 */
	.short	0x039a	/* 409d996a 039a */
	.short	0x41ef	/* 409d996c 41ef */
	.short	0x0002	/* 409d996e 0002 */
	.short	0x0805	/* 409d9970 0805 */
	.short	0x000c	/* 409d9972 000c */
	.short	0x6610	/* 409d9974 6610 */
	.short	0x1758	/* 409d9976 1758 */
	.short	0xfffc	/* 409d9978 fffc */
	.short	0x1698	/* 409d997a 1698 */
	.short	0x1698	/* 409d997c 1698 */
	.short	0x1698	/* 409d997e 1698 */
	.short	0x51cb	/* 409d9980 51cb */
	.short	0xfff4	/* 409d9982 fff4 */
	.short	0x6014	/* 409d9984 6014 */
	.short	0x302a	/* 409d9986 302a */
	.short	0x0004	/* 409d9988 0004 */
	.short	0xd005	/* 409d998a d005 */
	.short	0x1740	/* 409d998c 1740 */
	.short	0xfffc	/* 409d998e fffc */
	.short	0x1698	/* 409d9990 1698 */
	.short	0x1698	/* 409d9992 1698 */
	.short	0x1698	/* 409d9994 1698 */
	.short	0x51cb	/* 409d9996 51cb */
	.short	0xfff8	/* 409d9998 fff8 */
	.short	0x46df	/* 409d999a 46df */
	.short	0xdec4	/* 409d999c dec4 */
	.short	0x4cdf	/* 409d999e 4cdf */
	.short	0x72f0	/* 409d99a0 72f0 */
	.short	0x6000	/* 409d99a2 6000 */
	.short	0xfe2c	/* 409d99a4 fe2c */
	.short	0x4cdf	/* 409d99a6 4cdf */
	.short	0x72f0	/* 409d99a8 72f0 */
	.short	0x6000	/* 409d99aa 6000 */
	.short	0xfe20	/* 409d99ac fe20 */
	.short	0x2012	/* 409d99ae 2012 */
	.short	0x6700	/* 409d99b0 6700 */
	.short	0x009e	/* 409d99b2 009e */
	.short	0x2440	/* 409d99b4 2440 */
	.short	0x4a52	/* 409d99b6 4a52 */
	.short	0x6600	/* 409d99b8 6600 */
	.short	0xfe12	/* 409d99ba fe12 */
	.short	0x4a6a	/* 409d99bc 4a6a */
	.short	0x0002	/* 409d99be 0002 */
	.short	0x6720	/* 409d99c0 6720 */
	.short	0x0c6a	/* 409d99c2 0c6a */
	.short	0x0018	/* 409d99c4 0018 */
	.short	0x0002	/* 409d99c6 0002 */
	.short	0x6600	/* 409d99c8 6600 */
	.short	0xfe02	/* 409d99ca fe02 */
	.short	0x4a6a	/* 409d99cc 4a6a */
	.short	0x0004	/* 409d99ce 0004 */
	.short	0x6710	/* 409d99d0 6710 */
	.short	0x302a	/* 409d99d2 302a */
	.short	0x000c	/* 409d99d4 000c */
	.short	0xb06b	/* 409d99d6 b06b */
	.short	0x0022	/* 409d99d8 0022 */
	.short	0x6706	/* 409d99da 6706 */
	.short	0x5240	/* 409d99dc 5240 */
	.short	0x6600	/* 409d99de 6600 */
	.short	0xfdec	/* 409d99e0 fdec */
	.short	0x206b	/* 409d99e2 206b */
	.short	0x0008	/* 409d99e4 0008 */
	.short	0x302a	/* 409d99e6 302a */
	.short	0x0004	/* 409d99e8 0004 */
	.short	0xb068	/* 409d99ea b068 */
	.short	0x0004	/* 409d99ec 0004 */
	.short	0x6612	/* 409d99ee 6612 */
	.short	0x302a	/* 409d99f0 302a */
	.short	0x0006	/* 409d99f2 0006 */
	.short	0xb068	/* 409d99f4 b068 */
	.short	0x0006	/* 409d99f6 0006 */
	.short	0x6732	/* 409d99f8 6732 */
	.short	0x6e06	/* 409d99fa 6e06 */
	.short	0xa01f	/* 409d99fc a01f */
	.short	0x42ab	/* 409d99fe 42ab */
	.short	0x0008	/* 409d9a00 0008 */
	.short	0x302a	/* 409d9a02 302a */
	.short	0x0008	/* 409d9a04 0008 */
	.short	0xc0ea	/* 409d9a06 c0ea */
	.short	0x0006	/* 409d9a08 0006 */
	.short	0xd06a	/* 409d9a0a d06a */
	.short	0x0004	/* 409d9a0c 0004 */
	.short	0x0640	/* 409d9a0e 0640 */
	.short	0x000c	/* 409d9a10 000c */
	.short	0xa51e	/* 409d9a12 a51e */
	.short	0x6600	/* 409d9a14 6600 */
	.short	0xfdb6	/* 409d9a16 fdb6 */
	.short	0x202b	/* 409d9a18 202b */
	.short	0x0008	/* 409d9a1a 0008 */
	.short	0x2748	/* 409d9a1c 2748 */
	.short	0x0008	/* 409d9a1e 0008 */
	.short	0x4a80	/* 409d9a20 4a80 */
	.short	0x6708	/* 409d9a22 6708 */
	.short	0x2040	/* 409d9a24 2040 */
	.short	0xa01f	/* 409d9a26 a01f */
	.short	0x206b	/* 409d9a28 206b */
	.short	0x0008	/* 409d9a2a 0008 */
	.short	0x302a	/* 409d9a2c 302a */
	.short	0x0006	/* 409d9a2e 0006 */
	.short	0x322a	/* 409d9a30 322a */
	.short	0x0004	/* 409d9a32 0004 */
	.short	0x342a	/* 409d9a34 342a */
	.short	0x0008	/* 409d9a36 0008 */
	.short	0x20da	/* 409d9a38 20da */
	.short	0x20da	/* 409d9a3a 20da */
	.short	0x20da	/* 409d9a3c 20da */
	.short	0xc4c0	/* 409d9a3e c4c0 */
	.short	0xd441	/* 409d9a40 d441 */
	.short	0x5342	/* 409d9a42 5342 */
	.short	0x101a	/* 409d9a44 101a */
	.short	0x10c0	/* 409d9a46 10c0 */
	.short	0x51ca	/* 409d9a48 51ca */
	.short	0xfffa	/* 409d9a4a fffa */
	.short	0x6000	/* 409d9a4c 6000 */
	.short	0xfd82	/* 409d9a4e fd82 */
	.short	0x206b	/* 409d9a50 206b */
	.short	0x0008	/* 409d9a52 0008 */
	.short	0x3028	/* 409d9a54 3028 */
	.short	0x0004	/* 409d9a56 0004 */
	.short	0x3428	/* 409d9a58 3428 */
	.short	0x0006	/* 409d9a5a 0006 */
	.short	0x5342	/* 409d9a5c 5342 */
	.short	0x41e8	/* 409d9a5e 41e8 */
	.short	0x000c	/* 409d9a60 000c */
	.short	0xd0c0	/* 409d9a62 d0c0 */
	.short	0x303c	/* 409d9a64 303c */
	.short	0x00ff	/* 409d9a66 00ff */
	.short	0x1080	/* 409d9a68 1080 */
	.short	0x4618	/* 409d9a6a 4618 */
	.short	0x51c8	/* 409d9a6c 51c8 */
	.short	0xfffa	/* 409d9a6e fffa */
	.short	0x51ca	/* 409d9a70 51ca */
	.short	0xfff2	/* 409d9a72 fff2 */
	.short	0x6000	/* 409d9a74 6000 */
	.short	0xfd5a	/* 409d9a76 fd5a */
	.short	0x322b	/* 409d9a78 322b */
	.short	0x0020	/* 409d9a7a 0020 */
	.short	0x3481	/* 409d9a7c 3481 */
	.short	0x6100	/* 409d9a7e 6100 */
	.short	0x024a	/* 409d9a80 024a */
	.short	0x6600	/* 409d9a82 6600 */
	.short	0xfd48	/* 409d9a84 fd48 */
	.short	0x302a	/* 409d9a86 302a */
	.short	0x0006	/* 409d9a88 0006 */
	.short	0x6600	/* 409d9a8a 6600 */
	.short	0xfd40	/* 409d9a8c fd40 */
	.short	0x6100	/* 409d9a8e 6100 */
	.short	0x02d2	/* 409d9a90 02d2 */
	.short	0x6000	/* 409d9a92 6000 */
	.short	0xfd3c	/* 409d9a94 fd3c */
	.short	0x082b	/* 409d9a96 082b */
	.short	0x000d	/* 409d9a98 000d */
	.short	0x001e	/* 409d9a9a 001e */
	.short	0x6704	/* 409d9a9c 6704 */
	.short	0x14bc	/* 409d9a9e 14bc */
	.short	0x0001	/* 409d9aa0 0001 */
	.short	0x7200	/* 409d9aa2 7200 */
	.short	0x6104	/* 409d9aa4 6104 */
	.short	0x6000	/* 409d9aa6 6000 */
	.short	0xfd28	/* 409d9aa8 fd28 */
	.short	0x1012	/* 409d9aaa 1012 */
	.short	0xefeb	/* 409d9aac efeb */
	.short	0x0841	/* 409d9aae 0841 */
	.short	0x001e	/* 409d9ab0 001e */
	rts				/* 409d9ab2 4e75 */
	.short	0x7201	/* 409d9ab4 7201 */
	.short	0x61f2	/* 409d9ab6 61f2 */
	.short	0x660a	/* 409d9ab8 660a */
	.short	0x6126	/* 409d9aba 6126 */
	.short	0x6600	/* 409d9abc 6600 */
	.short	0xfd0e	/* 409d9abe fd0e */
	.short	0x6000	/* 409d9ac0 6000 */
	.short	0xfd0e	/* 409d9ac2 fd0e */
	.short	0x6104	/* 409d9ac4 6104 */
	.short	0x6000	/* 409d9ac6 6000 */
	.short	0xfd08	/* 409d9ac8 fd08 */
	.short	0x6100	/* 409d9aca 6100 */
	.short	0x0238	/* 409d9acc 0238 */
	.short	0x2078	/* 409d9ace 2078 */
	.short	0x0cec	/* 409d9ad0 0cec */
	.short	0x117c	/* 409d9ad2 117c */
	.short	0x0040	/* 409d9ad4 0040 */
	.short	0x0012	/* 409d9ad6 0012 */
	.short	0x4240	/* 409d9ad8 4240 */
	.short	0x206b	/* 409d9ada 206b */
	.short	0x0004	/* 409d9adc 0004 */
	.short	0xa076	/* 409d9ade a076 */
	rts				/* 409d9ae0 4e75 */
	.short	0x206b	/* 409d9ae2 206b */
	.short	0x0004	/* 409d9ae4 0004 */
	.short	0x45fa	/* 409d9ae6 45fa */
	.short	0x0302	/* 409d9ae8 0302 */
	.short	0x317c	/* 409d9aea 317c */
	.short	0x0006	/* 409d9aec 0006 */
	.short	0x0004	/* 409d9aee 0004 */
	.short	0x214a	/* 409d9af0 214a */
	.short	0x0008	/* 409d9af2 0008 */
	.short	0x2469	/* 409d9af4 2469 */
	.short	0x0014	/* 409d9af6 0014 */
	.short	0x2452	/* 409d9af8 2452 */
	.short	0x214a	/* 409d9afa 214a */
	.short	0x000c	/* 409d9afc 000c */
	.short	0x4240	/* 409d9afe 4240 */
	.short	0xa075	/* 409d9b00 a075 */
	.short	0x6612	/* 409d9b02 6612 */
	.short	0x2f08	/* 409d9b04 2f08 */
	.short	0x2078	/* 409d9b06 2078 */
	.short	0x0cec	/* 409d9b08 0cec */
	.short	0x117c	/* 409d9b0a 117c */
	.short	0x00c0	/* 409d9b0c 00c0 */
	.short	0x0012	/* 409d9b0e 0012 */
	.short	0x205f	/* 409d9b10 205f */
	.short	0x3000	/* 409d9b12 3000 */
	rts				/* 409d9b14 4e75 */
	.short	0x7001	/* 409d9b16 7001 */
	rts				/* 409d9b18 4e75 */
	.short	0x9efc	/* 409d9b1a 9efc */
	.short	0x0038	/* 409d9b1c 0038 */
	.short	0x204f	/* 409d9b1e 204f */
	.short	0x1169	/* 409d9b20 1169 */
	.short	0x0028	/* 409d9b22 0028 */
	.short	0x0031	/* 409d9b24 0031 */
	.short	0x4228	/* 409d9b26 4228 */
	.short	0x0033	/* 409d9b28 0033 */
	.short	0x514f	/* 409d9b2a 514f */
	.short	0x208f	/* 409d9b2c 208f */
	.short	0x7011	/* 409d9b2e 7011 */
	.short	0xa06e	/* 409d9b30 a06e */
	.short	0x1f52	/* 409d9b32 1f52 */
	.short	0x0003	/* 409d9b34 0003 */
	.short	0x214f	/* 409d9b36 214f */
	.short	0x0004	/* 409d9b38 0004 */
	.short	0x7012	/* 409d9b3a 7012 */
	.short	0xa06e	/* 409d9b3c a06e */
	.short	0x4fef	/* 409d9b3e 4fef */
	.short	0x0040	/* 409d9b40 0040 */
	.short	0x6000	/* 409d9b42 6000 */
	.short	0xfc8c	/* 409d9b44 fc8c */
	.short	0x2669	/* 409d9b46 2669 */
	.short	0x0014	/* 409d9b48 0014 */
	.short	0x2653	/* 409d9b4a 2653 */
	.short	0x6100	/* 409d9b4c 6100 */
	.short	0xff7c	/* 409d9b4e ff7c */
	.short	0x41eb	/* 409d9b50 41eb */
	.short	0x0010	/* 409d9b52 0010 */
	.short	0xa059	/* 409d9b54 a059 */
	.short	0x206b	/* 409d9b56 206b */
	.short	0x0004	/* 409d9b58 0004 */
	.short	0xa01f	/* 409d9b5a a01f */
	.short	0x206b	/* 409d9b5c 206b */
	.short	0x0024	/* 409d9b5e 0024 */
	.short	0xa01f	/* 409d9b60 a01f */
	.short	0x2069	/* 409d9b62 2069 */
	.short	0x0014	/* 409d9b64 0014 */
	.short	0xa023	/* 409d9b66 a023 */
	.short	0x7000	/* 409d9b68 7000 */
	rts				/* 409d9b6a 4e75 */
	.short	0x2f08	/* 409d9b6c 2f08 */
	.short	0x3028	/* 409d9b6e 3028 */
	.short	0x001a	/* 409d9b70 001a */
	.short	0x2468	/* 409d9b72 2468 */
	.short	0x001c	/* 409d9b74 001c */
	.short	0x2669	/* 409d9b76 2669 */
	.short	0x0014	/* 409d9b78 0014 */
	.short	0x2653	/* 409d9b7a 2653 */
	.short	0x0c40	/* 409d9b7c 0c40 */
	.short	0x0009	/* 409d9b7e 0009 */
	.short	0x621e	/* 409d9b80 621e */
	.short	0xe348	/* 409d9b82 e348 */
	.short	0x303b	/* 409d9b84 303b */
	.short	0x0006	/* 409d9b86 0006 */
	.short	0x4efb	/* 409d9b88 4efb */
	.short	0x0002	/* 409d9b8a 0002 */
	.short	0x0014	/* 409d9b8c 0014 */
	.short	0x0014	/* 409d9b8e 0014 */
	.short	0x0020	/* 409d9b90 0020 */
	.short	0x002e	/* 409d9b92 002e */
	.short	0x00c0	/* 409d9b94 00c0 */
	.short	0x00d4	/* 409d9b96 00d4 */
	.short	0x00f0	/* 409d9b98 00f0 */
	.short	0x00fe	/* 409d9b9a 00fe */
	.short	0x0102	/* 409d9b9c 0102 */
	.short	0x010a	/* 409d9b9e 010a */
	.short	0x70ee	/* 409d9ba0 70ee */
	.short	0x6002	/* 409d9ba2 6002 */
	.short	0x7000	/* 409d9ba4 7000 */
	.short	0x205f	/* 409d9ba6 205f */
	.short	0x6000	/* 409d9ba8 6000 */
	.short	0x0110	/* 409d9baa 0110 */
	.short	0x34ab	/* 409d9bac 34ab */
	.short	0x0020	/* 409d9bae 0020 */
	.short	0x426a	/* 409d9bb0 426a */
	.short	0x0006	/* 409d9bb2 0006 */
	.short	0x2553	/* 409d9bb4 2553 */
	.short	0x0008	/* 409d9bb6 0008 */
	.short	0x60ea	/* 409d9bb8 60ea */
	.short	0x2012	/* 409d9bba 2012 */
	.short	0x67e2	/* 409d9bbc 67e2 */
	.short	0x48e7	/* 409d9bbe 48e7 */
	.short	0x4858	/* 409d9bc0 4858 */
	.short	0x2840	/* 409d9bc2 2840 */
	.short	0x322b	/* 409d9bc4 322b */
	.short	0x0020	/* 409d9bc6 0020 */
	.short	0x0441	/* 409d9bc8 0441 */
	.short	0x0080	/* 409d9bca 0080 */
	.short	0x41fa	/* 409d9bcc 41fa */
	.short	0xfaec	/* 409d9bce faec */
	.short	0x1630	/* 409d9bd0 1630 */
	.short	0x1000	/* 409d9bd2 1000 */
	.short	0x41fa	/* 409d9bd4 41fa */
	.short	0xfae8	/* 409d9bd6 fae8 */
	.short	0x1830	/* 409d9bd8 1830 */
	.short	0x1000	/* 409d9bda 1000 */
	.short	0x302a	/* 409d9bdc 302a */
	.short	0x0006	/* 409d9bde 0006 */
	.short	0x3400	/* 409d9be0 3400 */
	.short	0x0c6a	/* 409d9be2 0c6a */
	.short	0xffff	/* 409d9be4 ffff */
	.short	0x0004	/* 409d9be6 0004 */
	.short	0x6710	/* 409d9be8 6710 */
	.short	0x3200	/* 409d9bea 3200 */
	.short	0xd46a	/* 409d9bec d46a */
	.short	0x0004	/* 409d9bee 0004 */
	.short	0x3982	/* 409d9bf0 3982 */
	.short	0x1600	/* 409d9bf2 1600 */
	.short	0x5342	/* 409d9bf4 5342 */
	.short	0x51c9	/* 409d9bf6 51c9 */
	.short	0xfff8	/* 409d9bf8 fff8 */
	.short	0x226b	/* 409d9bfa 226b */
	.short	0x000c	/* 409d9bfc 000c */
	.short	0x5849	/* 409d9bfe 5849 */
	.short	0x40e7	/* 409d9c00 40e7 */
	.short	0x7207	/* 409d9c02 7207 */
	.short	0xc217	/* 409d9c04 c217 */
	.short	0x5501	/* 409d9c06 5501 */
	.short	0x6c08	/* 409d9c08 6c08 */
	.short	0x007c	/* 409d9c0a 007c */
	.short	0x0200	/* 409d9c0c 0200 */
	.short	0x027c	/* 409d9c0e 027c */
	.short	0xfaff	/* 409d9c10 faff */
	.short	0x3214	/* 409d9c12 3214 */
	.short	0xb203	/* 409d9c14 b203 */
	.short	0x6224	/* 409d9c16 6224 */
	.short	0xd204	/* 409d9c18 d204 */
	.short	0x1341	/* 409d9c1a 1341 */
	.short	0x0008	/* 409d9c1c 0008 */
	.short	0x1211	/* 409d9c1e 1211 */
	.short	0x1941	/* 409d9c20 1941 */
	.short	0x0002	/* 409d9c22 0002 */
	.short	0x1941	/* 409d9c24 1941 */
	.short	0x0003	/* 409d9c26 0003 */
	.short	0x1211	/* 409d9c28 1211 */
	.short	0x1941	/* 409d9c2a 1941 */
	.short	0x0004	/* 409d9c2c 0004 */
	.short	0x1941	/* 409d9c2e 1941 */
	.short	0x0005	/* 409d9c30 0005 */
	.short	0x1211	/* 409d9c32 1211 */
	.short	0x1941	/* 409d9c34 1941 */
	.short	0x0006	/* 409d9c36 0006 */
	.short	0x1941	/* 409d9c38 1941 */
	.short	0x0007	/* 409d9c3a 0007 */
	.short	0x508c	/* 409d9c3c 508c */
	.short	0x51c8	/* 409d9c3e 51c8 */
	.short	0xffd2	/* 409d9c40 ffd2 */
	.short	0x46df	/* 409d9c42 46df */
	.short	0x4cdf	/* 409d9c44 4cdf */
	.short	0x1a12	/* 409d9c46 1a12 */
	.short	0x6000	/* 409d9c48 6000 */
	.short	0xff5a	/* 409d9c4a ff5a */
	.short	0x3212	/* 409d9c4c 3212 */
	.short	0x3401	/* 409d9c4e 3401 */
	.short	0x6178	/* 409d9c50 6178 */
	.short	0x6e00	/* 409d9c52 6e00 */
	.short	0xff4c	/* 409d9c54 ff4c */
	.short	0x357c	/* 409d9c56 357c */
	.short	0x0001	/* 409d9c58 0001 */
	.short	0x0006	/* 409d9c5a 0006 */
	.short	0x6000	/* 409d9c5c 6000 */
	.short	0xff46	/* 409d9c5e ff46 */
	.short	0x322b	/* 409d9c60 322b */
	.short	0x0020	/* 409d9c62 0020 */
	.short	0x3481	/* 409d9c64 3481 */
	.short	0x6162	/* 409d9c66 6162 */
	.short	0x302a	/* 409d9c68 302a */
	.short	0x0006	/* 409d9c6a 0006 */
	.short	0x0c40	/* 409d9c6c 0c40 */
	.short	0x0000	/* 409d9c6e 0000 */
	.short	0x6600	/* 409d9c70 6600 */
	.short	0xff2e	/* 409d9c72 ff2e */
	.short	0x2553	/* 409d9c74 2553 */
	.short	0x0008	/* 409d9c76 0008 */
	.short	0x6000	/* 409d9c78 6000 */
	.short	0xff2a	/* 409d9c7a ff2a */
	.short	0x7200	/* 409d9c7c 7200 */
	.short	0xe9eb	/* 409d9c7e e9eb */
	.short	0x0841	/* 409d9c80 0841 */
	.short	0x001e	/* 409d9c82 001e */
	.short	0x1480	/* 409d9c84 1480 */
	.short	0x6000	/* 409d9c86 6000 */
	.short	0xff1c	/* 409d9c88 ff1c */
	.short	0x7201	/* 409d9c8a 7201 */
	.short	0x60f0	/* 409d9c8c 60f0 */
	.short	0x24ab	/* 409d9c8e 24ab */
	.short	0x0008	/* 409d9c90 0008 */
	.short	0x6000	/* 409d9c92 6000 */
	.short	0xff10	/* 409d9c94 ff10 */
	.short	0x9efc	/* 409d9c96 9efc */
	.short	0x0038	/* 409d9c98 0038 */
	.short	0x204f	/* 409d9c9a 204f */
	.short	0x1169	/* 409d9c9c 1169 */
	.short	0x0028	/* 409d9c9e 0028 */
	.short	0x0031	/* 409d9ca0 0031 */
	.short	0x4228	/* 409d9ca2 4228 */
	.short	0x0033	/* 409d9ca4 0033 */
	.short	0x514f	/* 409d9ca6 514f */
	.short	0x208f	/* 409d9ca8 208f */
	.short	0x7011	/* 409d9caa 7011 */
	.short	0xa06e	/* 409d9cac a06e */
	.short	0x14af	/* 409d9cae 14af */
	.short	0x0003	/* 409d9cb0 0003 */
	.short	0x4fef	/* 409d9cb2 4fef */
	.short	0x0040	/* 409d9cb4 0040 */
	.short	0x6000	/* 409d9cb6 6000 */
	.short	0xfeec	/* 409d9cb8 feec */
	.short	0x0828	/* 409d9cba 0828 */
	.short	0x0009	/* 409d9cbc 0009 */
	.short	0x0006	/* 409d9cbe 0006 */
	.short	0x6702	/* 409d9cc0 6702 */
	rts				/* 409d9cc2 4e75 */
	.short	0x2078	/* 409d9cc4 2078 */
	.short	0x08fc	/* 409d9cc6 08fc */
	.short	0x4ed0	/* 409d9cc8 4ed0 */
	.short	0x48e7	/* 409d9cca 48e7 */
	.short	0xa000	/* 409d9ccc a000 */
	.short	0x0401	/* 409d9cce 0401 */
	.short	0x0080	/* 409d9cd0 0080 */
	.short	0x343c	/* 409d9cd2 343c */
	.short	0x0003	/* 409d9cd4 0003 */
	.short	0x302b	/* 409d9cd6 302b */
	.short	0x0022	/* 409d9cd8 0022 */
	.short	0x0c40	/* 409d9cda 0c40 */
	.short	0x0007	/* 409d9cdc 0007 */
	.short	0x6718	/* 409d9cde 6718 */
	.short	0x0c40	/* 409d9ce0 0c40 */
	.short	0x0002	/* 409d9ce2 0002 */
	.short	0x6712	/* 409d9ce4 6712 */
	.short	0x0c40	/* 409d9ce6 0c40 */
	.short	0x0006	/* 409d9ce8 0006 */
	.short	0x6702	/* 409d9cea 6702 */
	.short	0x5342	/* 409d9cec 5342 */
	.short	0x082b	/* 409d9cee 082b */
	.short	0x000b	/* 409d9cf0 000b */
	.short	0x001e	/* 409d9cf2 001e */
	.short	0x6702	/* 409d9cf4 6702 */
	.short	0x5342	/* 409d9cf6 5342 */
	.short	0xb242	/* 409d9cf8 b242 */
	.short	0x6e02	/* 409d9cfa 6e02 */
	.short	0xb241	/* 409d9cfc b241 */
	.short	0x4cdf	/* 409d9cfe 4cdf */
	.short	0x0005	/* 409d9d00 0005 */
	rts				/* 409d9d02 4e75 */
	.short	0x48e7	/* 409d9d04 48e7 */
	.short	0x8080	/* 409d9d06 8080 */
	.short	0x40e7	/* 409d9d08 40e7 */
	.short	0x7007	/* 409d9d0a 7007 */
	.short	0xc017	/* 409d9d0c c017 */
	.short	0x5500	/* 409d9d0e 5500 */
	.short	0x6c08	/* 409d9d10 6c08 */
	.short	0x007c	/* 409d9d12 007c */
	.short	0x0200	/* 409d9d14 0200 */
	.short	0x027c	/* 409d9d16 027c */
	.short	0xfaff	/* 409d9d18 faff */
	.short	0x2078	/* 409d9d1a 2078 */
	.short	0x0cec	/* 409d9d1c 0cec */
	.short	0x5448	/* 409d9d1e 5448 */
	.short	0x1010	/* 409d9d20 1010 */
	.short	0x0800	/* 409d9d22 0800 */
	.short	0x0006	/* 409d9d24 0006 */
	.short	0x67f8	/* 409d9d26 67f8 */
	.short	0x1010	/* 409d9d28 1010 */
	.short	0x0800	/* 409d9d2a 0800 */
	.short	0x0006	/* 409d9d2c 0006 */
	.short	0x66f8	/* 409d9d2e 66f8 */
	.short	0x46df	/* 409d9d30 46df */
	.short	0x4cdf	/* 409d9d32 4cdf */
	.short	0x0101	/* 409d9d34 0101 */
	rts				/* 409d9d36 4e75 */
	.short	0x48e7	/* 409d9d38 48e7 */
	.short	0x80c0	/* 409d9d3a 80c0 */
	.short	0x2078	/* 409d9d3c 2078 */
	.short	0x0cec	/* 409d9d3e 0cec */
	.short	0x41e8	/* 409d9d40 41e8 */
	.short	0x0010	/* 409d9d42 0010 */
	.short	0x1081	/* 409d9d44 1081 */
	.short	0x3752	/* 409d9d46 3752 */
	.short	0x0020	/* 409d9d48 0020 */
	.short	0x2278	/* 409d9d4a 2278 */
	.short	0x0dd8	/* 409d9d4c 0dd8 */
	.short	0xd3e9	/* 409d9d4e d3e9 */
	.short	0x0008	/* 409d9d50 0008 */
	.short	0x26a9	/* 409d9d52 26a9 */
	.short	0x0004	/* 409d9d54 0004 */
	.short	0x0693	/* 409d9d56 0693 */
	.short	0x0000	/* 409d9d58 0000 */
	.short	0x0000	/* 409d9d5a 0000 */
	.short	0x4cdf	/* 409d9d5c 4cdf */
	.short	0x0301	/* 409d9d5e 0301 */
	rts				/* 409d9d60 4e75 */
	.short	0x48e7	/* 409d9d62 48e7 */
	.short	0xf0c0	/* 409d9d64 f0c0 */
	.short	0x302b	/* 409d9d66 302b */
	.short	0x0022	/* 409d9d68 0022 */
	.short	0x43fa	/* 409d9d6a 43fa */
	.short	0x0048	/* 409d9d6c 0048 */
	.short	0x2631	/* 409d9d6e 2631 */
	.short	0x1400	/* 409d9d70 1400 */
	.short	0x0c40	/* 409d9d72 0c40 */
	.short	0x0002	/* 409d9d74 0002 */
	.short	0x6606	/* 409d9d76 6606 */
	.short	0x43fa	/* 409d9d78 43fa */
	.short	0x0052	/* 409d9d7a 0052 */
	.short	0x601c	/* 409d9d7c 601c */
	.short	0x0c40	/* 409d9d7e 0c40 */
	.short	0x0006	/* 409d9d80 0006 */
	.short	0x6606	/* 409d9d82 6606 */
	.short	0x43fa	/* 409d9d84 43fa */
	.short	0x0050	/* 409d9d86 0050 */
	.short	0x6010	/* 409d9d88 6010 */
	.short	0x0c40	/* 409d9d8a 0c40 */
	.short	0x0007	/* 409d9d8c 0007 */
	.short	0x6606	/* 409d9d8e 6606 */
	.short	0x43fa	/* 409d9d90 43fa */
	.short	0x004e	/* 409d9d92 004e */
	.short	0x6004	/* 409d9d94 6004 */
	.short	0x43fa	/* 409d9d96 43fa */
	.short	0x002c	/* 409d9d98 002c */
	.short	0x2053	/* 409d9d9a 2053 */
	.short	0x3011	/* 409d9d9c 3011 */
	.short	0x3431	/* 409d9d9e 3431 */
	.short	0x1202	/* 409d9da0 1202 */
	.short	0x20c3	/* 409d9da2 20c3 */
	.short	0x51ca	/* 409d9da4 51ca */
	.short	0xfffc	/* 409d9da6 fffc */
	.short	0x4683	/* 409d9da8 4683 */
	.short	0x51c8	/* 409d9daa 51c8 */
	.short	0xfff2	/* 409d9dac fff2 */
	.short	0x4cdf	/* 409d9dae 4cdf */
	.short	0x030f	/* 409d9db0 030f */
	rts				/* 409d9db2 4e75 */
	.short	0xaaaa	/* 409d9db4 aaaa */
	.short	0xaaaa	/* 409d9db6 aaaa */
	.short	0xcccc	/* 409d9db8 cccc */
	.short	0xcccc	/* 409d9dba cccc */
	.short	0xf0f0	/* 409d9dbc f0f0 */
	.short	0xf0f0	/* 409d9dbe f0f0 */
	.short	0xff00	/* 409d9dc0 ff00 */
	.short	0xff00	/* 409d9dc2 ff00 */
	.short	0x0365	/* 409d9dc4 0365 */
	.short	0x0013	/* 409d9dc6 0013 */
	.short	0x0027	/* 409d9dc8 0027 */
	.short	0x004f	/* 409d9dca 004f */
	.short	0x017f	/* 409d9dcc 017f */
	.short	0x000f	/* 409d9dce 000f */
	.short	0x001f	/* 409d9dd0 001f */
	.short	0x003f	/* 409d9dd2 003f */
	.short	0x007f	/* 409d9dd4 007f */
	.short	0x01df	/* 409d9dd6 01df */
	.short	0x0013	/* 409d9dd8 0013 */
	.short	0x0027	/* 409d9dda 0027 */
	.short	0x004f	/* 409d9ddc 004f */
	.short	0x009f	/* 409d9dde 009f */
	.short	0x0155	/* 409d9de0 0155 */
	.short	0x000f	/* 409d9de2 000f */
	.short	0x001f	/* 409d9de4 001f */
	.short	0x003f	/* 409d9de6 003f */
	.short	0x007f	/* 409d9de8 007f */
	.short	0x2f09	/* 409d9dea 2f09 */
	.short	0x4240	/* 409d9dec 4240 */
	.short	0x2078	/* 409d9dee 2078 */
	.short	0x0d28	/* 409d9df0 0d28 */
	.short	0x4e90	/* 409d9df2 4e90 */
	.short	0x225f	/* 409d9df4 225f */
	.short	0x2078	/* 409d9df6 2078 */
	.short	0x0cec	/* 409d9df8 0cec */
	.short	0x0828	/* 409d9dfa 0828 */
	.short	0x0006	/* 409d9dfc 0006 */
	.short	0x0002	/* 409d9dfe 0002 */
	.short	0x6612	/* 409d9e00 6612 */
	.short	0x117c	/* 409d9e02 117c */
	.short	0x0040	/* 409d9e04 0040 */
	.short	0x0012	/* 409d9e06 0012 */
	.short	0x41e9	/* 409d9e08 41e9 */
	.short	0x0010	/* 409d9e0a 0010 */
	.short	0x7002	/* 409d9e0c 7002 */
	.short	0x2278	/* 409d9e0e 2278 */
	.short	0x0568	/* 409d9e10 0568 */
	.short	0x4e91	/* 409d9e12 4e91 */
	.short	0x7001	/* 409d9e14 7001 */
	rts				/* 409d9e16 4e75 */
	.short	0x2078	/* 409d9e18 2078 */
	.short	0x0cec	/* 409d9e1a 0cec */
	.short	0x117c	/* 409d9e1c 117c */
	.short	0x00c0	/* 409d9e1e 00c0 */
	.short	0x0012	/* 409d9e20 0012 */
	rts				/* 409d9e22 4e75 */
	.short	0x0000	/* 409d9e24 0000 */
	.short	0x0000	/* 409d9e26 0000 */
	.short	0x0000	/* 409d9e28 0000 */
	.short	0x0000	/* 409d9e2a 0000 */
	.short	0x02ff	/* 409d9e2c 02ff */
	.short	0xf85c	/* 409d9e2e f85c */
	.short	0xff00	/* 409d9e30 ff00 */
	.short	0x0000	/* 409d9e32 0000 */
	.short	0x4469	/* 409d9e34 4469 */
	.short	0x7370	/* 409d9e36 7370 */
	.short	0x6c61	/* 409d9e38 6c61 */
	.short	0x795f	/* 409d9e3a 795f */
	.short	0x5669	/* 409d9e3c 5669 */
	.short	0x6465	/* 409d9e3e 6465 */
	.short	0x6f5f	/* 409d9e40 6f5f */
	.short	0x4170	/* 409d9e42 4170 */
	.short	0x706c	/* 409d9e44 706c */
	.short	0x655f	/* 409d9e46 655f */
	.short	0x5242	/* 409d9e48 5242 */
	.short	0x5631	/* 409d9e4a 5631 */
	.short	0x0000	/* 409d9e4c 0000 */
	.short	0x0003	/* 409d9e4e 0003 */
	.short	0x0001	/* 409d9e50 0001 */
	.short	0x0001	/* 409d9e52 0001 */
	.short	0x0018	/* 409d9e54 0018 */
	.short	0x01ff	/* 409d9e56 01ff */
	.short	0xfff8	/* 409d9e58 fff8 */
	.short	0x02ff	/* 409d9e5a 02ff */
	.short	0xffda	/* 409d9e5c ffda */
	.short	0x04ff	/* 409d9e5e 04ff */
	.short	0xffce	/* 409d9e60 ffce */
	.short	0x0800	/* 409d9e62 0800 */
	.short	0x0001	/* 409d9e64 0001 */
	.short	0x0a00	/* 409d9e66 0a00 */
	.short	0x562a	/* 409d9e68 562a */
	.short	0x0bff	/* 409d9e6a 0bff */
	.short	0xf81a	/* 409d9e6c f81a */
	.short	0x4000	/* 409d9e6e 4000 */
	.short	0x9d3e	/* 409d9e70 9d3e */
	.short	0x8000	/* 409d9e72 8000 */
	.short	0x560a	/* 409d9e74 560a */
	.short	0x8100	/* 409d9e76 8100 */
	.short	0x55c8	/* 409d9e78 55c8 */
	.short	0x8200	/* 409d9e7a 8200 */
	.short	0x5552	/* 409d9e7c 5552 */
	.short	0xff00	/* 409d9e7e ff00 */
	.short	0x0000	/* 409d9e80 0000 */
	.short	0x4d61	/* 409d9e82 4d61 */
	.short	0x6369	/* 409d9e84 6369 */
	.short	0x6e74	/* 409d9e86 6e74 */
	.short	0x6f73	/* 409d9e88 6f73 */
	.short	0x6820	/* 409d9e8a 6820 */
	.short	0x4a20	/* 409d9e8c 4a20 */
	.short	0x4275	/* 409d9e8e 4275 */
	.short	0x696c	/* 409d9e90 696c */
	.short	0x742d	/* 409d9e92 742d */
	.short	0x496e	/* 409d9e94 496e */
	.short	0x2056	/* 409d9e96 2056 */
	.short	0x6964	/* 409d9e98 6964 */
	.short	0x656f	/* 409d9e9a 656f */
	.short	0x0000	/* 409d9e9c 0000 */
	.short	0x0102	/* 409d9e9e 0102 */
	.short	0x60d2	/* 409d9ea0 60d2 */
	.short	0x02ff	/* 409d9ea2 02ff */
	.short	0xffe0	/* 409d9ea4 ffe0 */
	.short	0x2000	/* 409d9ea6 2000 */
	.short	0x0040	/* 409d9ea8 0040 */
	.short	0x2402	/* 409d9eaa 2402 */
	.short	0x60a0	/* 409d9eac 60a0 */
	.short	0x2600	/* 409d9eae 2600 */
	.short	0x63f6	/* 409d9eb0 63f6 */
	.short	0x4100	/* 409d9eb2 4100 */
	.short	0x0048	/* 409d9eb4 0048 */
	.short	0xff00	/* 409d9eb6 ff00 */
	.short	0x0000	/* 409d9eb8 0000 */
	.short	0x4d61	/* 409d9eba 4d61 */
	.short	0x6369	/* 409d9ebc 6369 */
	.short	0x6e74	/* 409d9ebe 6e74 */
	.short	0x6f73	/* 409d9ec0 6f73 */
	.short	0x6820	/* 409d9ec2 6820 */
	.short	0x4920	/* 409d9ec4 4920 */
	.short	0x4275	/* 409d9ec6 4275 */
	.short	0x696c	/* 409d9ec8 696c */
	.short	0x742d	/* 409d9eca 742d */
	.short	0x496e	/* 409d9ecc 496e */
	.short	0x2056	/* 409d9ece 2056 */
	.short	0x6964	/* 409d9ed0 6964 */
	.short	0x656f	/* 409d9ed2 656f */
	.short	0x0000	/* 409d9ed4 0000 */
	.short	0x0102	/* 409d9ed6 0102 */
	.short	0x609a	/* 409d9ed8 609a */
	.short	0x02ff	/* 409d9eda 02ff */
	.short	0xffe0	/* 409d9edc ffe0 */
	.short	0x0302	/* 409d9ede 0302 */
	.short	0x5e6e	/* 409d9ee0 5e6e */
	.short	0x2000	/* 409d9ee2 2000 */
	.short	0x003b	/* 409d9ee4 003b */
	.short	0x2402	/* 409d9ee6 2402 */
	.short	0x6064	/* 409d9ee8 6064 */
	.short	0x2600	/* 409d9eea 2600 */
	.short	0x63ba	/* 409d9eec 63ba */
	.short	0x4100	/* 409d9eee 4100 */
	.short	0x1724	/* 409d9ef0 1724 */
	.short	0x7e00	/* 409d9ef2 7e00 */
	.short	0x1630	/* 409d9ef4 1630 */
	.short	0xff00	/* 409d9ef6 ff00 */
	.short	0x0000	/* 409d9ef8 0000 */
	.short	0xbc00	/* 409d9efa bc00 */
	.short	0x0198	/* 409d9efc 0198 */
	.short	0xff00	/* 409d9efe ff00 */
	.short	0x0000	/* 409d9f00 0000 */
	.short	0x4d61	/* 409d9f02 4d61 */
	.short	0x6369	/* 409d9f04 6369 */
	.short	0x6e74	/* 409d9f06 6e74 */
	.short	0x6f73	/* 409d9f08 6f73 */
	.short	0x6820	/* 409d9f0a 6820 */
	.short	0x4820	/* 409d9f0c 4820 */
	.short	0x4275	/* 409d9f0e 4275 */
	.short	0x696c	/* 409d9f10 696c */
	.short	0x742d	/* 409d9f12 742d */
	.short	0x496e	/* 409d9f14 496e */
	.short	0x2056	/* 409d9f16 2056 */
	.short	0x6964	/* 409d9f18 6964 */
	.short	0x656f	/* 409d9f1a 656f */
	.short	0x0000	/* 409d9f1c 0000 */
	.short	0x0102	/* 409d9f1e 0102 */
	.short	0x6052	/* 409d9f20 6052 */
	.short	0x02ff	/* 409d9f22 02ff */
	.short	0xffe0	/* 409d9f24 ffe0 */
	.short	0x2000	/* 409d9f26 2000 */
	.short	0x0035	/* 409d9f28 0035 */
	.short	0x2402	/* 409d9f2a 2402 */
	.short	0x6020	/* 409d9f2c 6020 */
	.short	0x2600	/* 409d9f2e 2600 */
	.short	0x6376	/* 409d9f30 6376 */
	.short	0x41ff	/* 409d9f32 41ff */
	.short	0xffc8	/* 409d9f34 ffc8 */
	.short	0xff00	/* 409d9f36 ff00 */
	.short	0x0000	/* 409d9f38 0000 */
	.short	0x4d61	/* 409d9f3a 4d61 */
	.short	0x6369	/* 409d9f3c 6369 */
	.short	0x6e74	/* 409d9f3e 6e74 */
	.short	0x6f73	/* 409d9f40 6f73 */
	.short	0x6820	/* 409d9f42 6820 */
	.short	0x4720	/* 409d9f44 4720 */
	.short	0x4275	/* 409d9f46 4275 */
	.short	0x696c	/* 409d9f48 696c */
	.short	0x742d	/* 409d9f4a 742d */
	.short	0x496e	/* 409d9f4c 496e */
	.short	0x2056	/* 409d9f4e 2056 */
	.short	0x6964	/* 409d9f50 6964 */
	.short	0x656f	/* 409d9f52 656f */
	.short	0x0000	/* 409d9f54 0000 */
	.short	0x0102	/* 409d9f56 0102 */
	.short	0x601a	/* 409d9f58 601a */
	.short	0x02ff	/* 409d9f5a 02ff */
	.short	0xffe0	/* 409d9f5c ffe0 */
	.short	0x0302	/* 409d9f5e 0302 */
	.short	0x5dee	/* 409d9f60 5dee */
	.short	0x2000	/* 409d9f62 2000 */
	.short	0x0036	/* 409d9f64 0036 */
	.short	0x2402	/* 409d9f66 2402 */
	.short	0x5fe4	/* 409d9f68 5fe4 */
	.short	0x2600	/* 409d9f6a 2600 */
	.short	0x633a	/* 409d9f6c 633a */
	.short	0x4100	/* 409d9f6e 4100 */
	.short	0x16a4	/* 409d9f70 16a4 */
	.short	0x7e00	/* 409d9f72 7e00 */
	.short	0x15b0	/* 409d9f74 15b0 */
	.short	0xff00	/* 409d9f76 ff00 */
	.short	0x0000	/* 409d9f78 0000 */
	.short	0x0000	/* 409d9f7a 0000 */
	.short	0x0018	/* 409d9f7c 0018 */
	.short	0x0080	/* 409d9f7e 0080 */
	.short	0x4d61	/* 409d9f80 4d61 */
	.short	0x6369	/* 409d9f82 6369 */
	.short	0x6e74	/* 409d9f84 6e74 */
	.short	0x6f73	/* 409d9f86 6f73 */
	.short	0x6820	/* 409d9f88 6820 */
	.short	0x4469	/* 409d9f8a 4469 */
	.short	0x7370	/* 409d9f8c 7370 */
	.short	0x6c61	/* 409d9f8e 6c61 */
	.short	0x7900	/* 409d9f90 7900 */
	.short	0xe1ff	/* 409d9f92 e1ff */
	.short	0xffe8	/* 409d9f94 ffe8 */
	.short	0xff00	/* 409d9f96 ff00 */
	.short	0x0000	/* 409d9f98 0000 */
	.short	0x0000	/* 409d9f9a 0000 */
	.short	0x0000	/* 409d9f9c 0000 */
	.short	0x07ff	/* 409d9f9e 07ff */
	.short	0xffe0	/* 409d9fa0 ffe0 */
	.short	0x0800	/* 409d9fa2 0800 */
	.short	0x0010	/* 409d9fa4 0010 */
	.short	0x0800	/* 409d9fa6 0800 */
	.short	0x0010	/* 409d9fa8 0010 */
	.short	0x08ff	/* 409d9faa 08ff */
	.short	0xff10	/* 409d9fac ff10 */
	.short	0x0900	/* 409d9fae 0900 */
	.short	0x0090	/* 409d9fb0 0090 */
	.short	0x0955	/* 409d9fb2 0955 */
	.short	0x5090	/* 409d9fb4 5090 */
	.short	0x0900	/* 409d9fb6 0900 */
	.short	0x0090	/* 409d9fb8 0090 */
	.short	0x0955	/* 409d9fba 0955 */
	.short	0x0090	/* 409d9fbc 0090 */
	.short	0x0900	/* 409d9fbe 0900 */
	.short	0x0090	/* 409d9fc0 0090 */
	.short	0x0950	/* 409d9fc2 0950 */
	.short	0x0090	/* 409d9fc4 0090 */
	.short	0x0900	/* 409d9fc6 0900 */
	.short	0x0090	/* 409d9fc8 0090 */
	.short	0x0950	/* 409d9fca 0950 */
	.short	0x0090	/* 409d9fcc 0090 */
	.short	0x0900	/* 409d9fce 0900 */
	.short	0x0090	/* 409d9fd0 0090 */
	.short	0x0954	/* 409d9fd2 0954 */
	.short	0x0090	/* 409d9fd4 0090 */
	.short	0x0900	/* 409d9fd6 0900 */
	.short	0x0090	/* 409d9fd8 0090 */
	.short	0x0900	/* 409d9fda 0900 */
	.short	0x0090	/* 409d9fdc 0090 */
	.short	0x08ff	/* 409d9fde 08ff */
	.short	0xff10	/* 409d9fe0 ff10 */
	.short	0x0800	/* 409d9fe2 0800 */
	.short	0x0010	/* 409d9fe4 0010 */
	.short	0x0800	/* 409d9fe6 0800 */
	.short	0x0010	/* 409d9fe8 0010 */
	.short	0x0800	/* 409d9fea 0800 */
	.short	0x0010	/* 409d9fec 0010 */
	.short	0x0800	/* 409d9fee 0800 */
	.short	0x0010	/* 409d9ff0 0010 */
	.short	0x0800	/* 409d9ff2 0800 */
	.short	0xff10	/* 409d9ff4 ff10 */
	.short	0x0800	/* 409d9ff6 0800 */
	.short	0x0010	/* 409d9ff8 0010 */
	.short	0x0800	/* 409d9ffa 0800 */
	.short	0x0010	/* 409d9ffc 0010 */
	.short	0x0800	/* 409d9ffe 0800 */
