/* SPLIT HERE */
	andiw	#1536,%d1		/* 4083a002 0241 0600 */
	lsrw	#4,%d1			/* 4083a006 e849 */
	orb	%d1,%d0			/* 4083a008 8001 */
	moveb	%d0,%a0@(4)		/* 4083a00a 1140 0004 */
	moveq	#0,%d0			/* 4083a00e 7000 */
	rts				/* 4083a010 4e75 */

sub_4083a012:
	.short	0x245f	/* 4083a012 245f */
	.short	0x221a	/* 4083a014 221a */
	.short	0x4c00	/* 4083a016 4c00 */
	.short	0x1400	/* 4083a018 1400 */
	.short	0x241a	/* 4083a01a 241a */
	.short	0x670a	/* 4083a01c 670a */
	.short	0xc282	/* 4083a01e c282 */
	.short	0xd480	/* 4083a020 d480 */
	.short	0x9582	/* 4083a022 9582 */
	.short	0x8082	/* 4083a024 8082 */
	.short	0x8081	/* 4083a026 8081 */
	.short	0x4ed2	/* 4083a028 4ed2 */

sub_4083a02a:
	.short	0x2f03	/* 4083a02a 2f03 */
	.short	0x0828	/* 4083a02c 0828 */
	.short	0x0006	/* 4083a02e 0006 */
	.short	0x0004	/* 4083a030 0004 */
	.short	0x671c	/* 4083a032 671c */
	.short	0x43e8	/* 4083a034 43e8 */
	.short	0x0015	/* 4083a036 0015 */
	.short	0x4aa8	/* 4083a038 4aa8 */
	.short	0x000e	/* 4083a03a 000e */
	.short	0x6704	/* 4083a03c 6704 */
	.short	0x4a80	/* 4083a03e 4a80 */
	.short	0x6704	/* 4083a040 6704 */
	.short	0x4211	/* 4083a042 4211 */
	.short	0x600a	/* 4083a044 600a */
	.short	0x5211	/* 4083a046 5211 */
	.short	0x6a06	/* 4083a048 6a06 */
	.short	0x08a8	/* 4083a04a 08a8 */
	.short	0x0006	/* 4083a04c 0006 */
	.short	0x0004	/* 4083a04e 0004 */
	.short	0x4a80	/* 4083a050 4a80 */
	.short	0x6a0e	/* 4083a052 6a0e */
	.short	0x4480	/* 4083a054 4480 */
	.short	0x61ba	/* 4083a056 61ba */
	.short	0x0c88	/* 4083a058 0c88 */
	.short	0xa47f	/* 4083a05a a47f */
	.short	0x0000	/* 4083a05c 0000 */
	.short	0x0000	/* 4083a05e 0000 */
	.short	0x600c	/* 4083a060 600c */
	.short	0x61ae	/* 4083a062 61ae */
	.short	0xc3d7	/* 4083a064 c3d7 */
	.short	0x0a3e	/* 4083a066 0a3e */
	.short	0xfc00	/* 4083a068 fc00 */
	.short	0x0000	/* 4083a06a 0000 */
	.short	0xed98	/* 4083a06c ed98 */
	.short	0x4eba	/* 4083a06e 4eba */
	.short	0x0292	/* 4083a070 0292 */

sub_4083a072:
	.short	0x08e8	/* 4083a072 08e8 */
	.short	0x0007	/* 4083a074 0007 */
	.short	0x0004	/* 4083a076 0004 */
	.short	0x666e	/* 4083a078 666e */
	.short	0x0828	/* 4083a07a 0828 */
	.short	0x0006	/* 4083a07c 0006 */
	.short	0x0004	/* 4083a07e 0004 */
	.short	0x6740	/* 4083a080 6740 */
	.short	0x242a	/* 4083a082 242a */
	.short	0x0008	/* 4083a084 0008 */
	.short	0x2228	/* 4083a086 2228 */
	.short	0x000e	/* 4083a088 000e */
	.short	0x672c	/* 4083a08a 672c */
	.short	0x9282	/* 4083a08c 9282 */
	.short	0x6a26	/* 4083a08e 6a26 */
	.short	0xd081	/* 4083a090 d081 */
	.short	0x6524	/* 4083a092 6524 */
	.short	0xd480	/* 4083a094 d480 */
	.short	0x6602	/* 4083a096 6602 */
	.short	0x7401	/* 4083a098 7401 */
	.short	0x2142	/* 4083a09a 2142 */
	.short	0x000e	/* 4083a09c 000e */
	.short	0x2200	/* 4083a09e 2200 */
	.short	0x91aa	/* 4083a0a0 91aa */
	.short	0x000c	/* 4083a0a2 000c */
	moveq	#0,%d0			/* 4083a0a4 7000 */
	.short	0x43d2	/* 4083a0a6 43d2 */
	.short	0x2411	/* 4083a0a8 2411 */
	.short	0x6734	/* 4083a0aa 6734 */
	.short	0xc589	/* 4083a0ac c589 */
	.short	0x93a9	/* 4083a0ae 93a9 */
	.short	0x000a	/* 4083a0b0 000a */
	.short	0xc589	/* 4083a0b2 c589 */
	.short	0x602a	/* 4083a0b4 602a */
	.short	0xd081	/* 4083a0b6 d081 */
	.short	0xd480	/* 4083a0b8 d480 */
	.short	0x6602	/* 4083a0ba 6602 */
	.short	0x7401	/* 4083a0bc 7401 */
	.short	0x2142	/* 4083a0be 2142 */
	.short	0x000e	/* 4083a0c0 000e */
	.short	0xd0aa	/* 4083a0c2 d0aa */
	.short	0x000c	/* 4083a0c4 000c */
	.short	0x43d2	/* 4083a0c6 43d2 */
	.short	0x2411	/* 4083a0c8 2411 */
	.short	0x6714	/* 4083a0ca 6714 */
	.short	0xc589	/* 4083a0cc c589 */
	.short	0x2229	/* 4083a0ce 2229 */
	.short	0x000a	/* 4083a0d0 000a */
	.short	0x9081	/* 4083a0d2 9081 */
	.short	0x64f2	/* 4083a0d4 64f2 */
	.short	0xd081	/* 4083a0d6 d081 */
	.short	0x9280	/* 4083a0d8 9280 */
	.short	0x2341	/* 4083a0da 2341 */
	.short	0x000a	/* 4083a0dc 000a */
	.short	0xc589	/* 4083a0de c589 */
	.short	0x2082	/* 4083a0e0 2082 */
	.short	0x2140	/* 4083a0e2 2140 */
	.short	0x000a	/* 4083a0e4 000a */
	.short	0x2288	/* 4083a0e6 2288 */
	.short	0x612e	/* 4083a0e8 612e */
	.short	0x261f	/* 4083a0ea 261f */
	moveq	#0,%d0			/* 4083a0ec 7000 */
	rts				/* 4083a0ee 4e75 */

sub_4083a0f0:
	.short	0x4eba	/* 4083a0f0 4eba */
	.short	0x0210	/* 4083a0f2 0210 */

sub_4083a0f4:
	.short	0x2012	/* 4083a0f4 2012 */
	.short	0x6720	/* 4083a0f6 6720 */
	.short	0x2040	/* 4083a0f8 2040 */
	.short	0x4aa8	/* 4083a0fa 4aa8 */
	.short	0x000a	/* 4083a0fc 000a */
	.short	0x6618	/* 4083a0fe 6618 */
	.short	0x2490	/* 4083a100 2490 */
	.short	0x08a8	/* 4083a102 08a8 */
	.short	0x0007	/* 4083a104 0007 */
	.short	0x0004	/* 4083a106 0004 */
	.short	0x610e	/* 4083a108 610e */
	.short	0x2028	/* 4083a10a 2028 */
	.short	0x0006	/* 4083a10c 0006 */
	.short	0x6706	/* 4083a10e 6706 */
	.short	0x2248	/* 4083a110 2248 */
	.short	0x2040	/* 4083a112 2040 */
	.short	0x4ed0	/* 4083a114 4ed0 */
	rts				/* 4083a116 4e75 */

sub_4083a118:
	movel	#4095,%d2		/* 4083a118 243c 0000 0fff */
	addb	%a2@(4),%d3		/* 4083a11e d62a 0004 */
	movel	%a2@,%d1		/* 4083a122 2212 */
	beqs	loc_4083a14c		/* 4083a124 6726 */
	moveal	%d1,%a1			/* 4083a126 2241 */
	movel	%a1@(10),%d1		/* 4083a128 2229 000a */
	subl	%a2@(12),%d1		/* 4083a12c 92aa 000c */
	bccs	loc_4083a13c		/* 4083a130 640a */
	negl	%d1			/* 4083a132 4481 */
	movel	%d1,%a2@(12)		/* 4083a134 2541 000c */
	moveq	#0,%d1			/* 4083a138 7200 */
	bras	loc_4083a140		/* 4083a13a 6004 */

loc_4083a13c:
	clrl	%a2@(12)		/* 4083a13c 42aa 000c */

loc_4083a140:
	cmpl	%d2,%d1			/* 4083a140 b282 */
	bccs	loc_4083a146		/* 4083a142 6402 */
	movel	%d1,%d2			/* 4083a144 2401 */

loc_4083a146:
	subl	%d2,%d1			/* 4083a146 9282 */
	movel	%d1,%a1@(10)		/* 4083a148 2341 000a */

loc_4083a14c:
	moveal	0x1d4,%a1		/* 4083a14c 2278 01d4 */
	lea	%a1@(4096),%a1		/* 4083a150 43e9 1000 */
	movew	%d3,%d1			/* 4083a154 3203 */

loc_4083a156:
	addl	%d2,%a2@(8)		/* 4083a156 d5aa 0008 */
	lslw	#4,%d2			/* 4083a15a e94a */
	lea	%a1@(512),%a2		/* 4083a15c 45e9 0200 */
	subb	%a1@,%d3		/* 4083a160 9611 */
	subw	%d3,%d2			/* 4083a162 9443 */
	blss	loc_4083a174		/* 4083a164 630e */
	moveb	%d1,%a2@		/* 4083a166 1481 */
	moveb	%d2,%a1@		/* 4083a168 1282 */
	lsrw	#8,%d2			/* 4083a16a e04a */
	moveb	%d2,%a2@		/* 4083a16c 1482 */
	swap	%d3			/* 4083a16e 4843 */
	movew	%d3,%sr			/* 4083a170 46c3 */
	rts				/* 4083a172 4e75 */

loc_4083a174:
	addw	%d2,%d3			/* 4083a174 d642 */
	subb	%d3,%d1			/* 4083a176 9203 */
	negw	%d2			/* 4083a178 4442 */
	moveal	0xb30,%a2		/* 4083a17a 2478 0b30 */
	addw	%a2@(6),%d2		/* 4083a17e d46a 0006 */
	lsrw	#4,%d2			/* 4083a182 e84a */
	addl	%d2,%a2@(12)		/* 4083a184 d5aa 000c */
	movew	%d1,%d3			/* 4083a188 3601 */
	bras	loc_4083a156		/* 4083a18a 60ca */

	CallVector	0x2080 4	/* 4083a18c 2f30 81e2 2080 0010 */
	rts				/* 4083a194 4e75 */

	CallVector	0x2080 3	/* 4083a196 2f30 81e2 2080 000c */
	rts				/* 4083a19e 4e75 */

	CallVector	0x2080 2	/* 4083a1a0 2f30 81e2 2080 0008 */
	rts				/* 4083a1a8 4e75 */

	CallVector	0x2080 1	/* 4083a1aa 2f30 81e2 2080 0004 */
	rts				/* 4083a1b2 4e75 */

	.align	16

sub_4083a1c0:
	.short	0x48e7	/* 4083a1c0 48e7 */
	.short	0x1c00	/* 4083a1c2 1c00 */
	.short	0x2278	/* 4083a1c4 2278 */
	.short	0x01d4	/* 4083a1c6 01d4 */
	.short	0x2078	/* 4083a1c8 2078 */
	.short	0x0b30	/* 4083a1ca 0b30 */
	.short	0x7200	/* 4083a1cc 7200 */
	.short	0x40e7	/* 4083a1ce 40e7 */
	.short	0x007c	/* 4083a1d0 007c */
	.short	0x0700	/* 4083a1d2 0700 */
	.short	0x1229	/* 4083a1d4 1229 */
	.short	0x1200	/* 4083a1d6 1200 */
	.short	0x0829	/* 4083a1d8 0829 */
	.short	0x0005	/* 4083a1da 0005 */
	.short	0x1a00	/* 4083a1dc 1a00 */
	.short	0x670c	/* 4083a1de 670c */
	.short	0x72ff	/* 4083a1e0 72ff */
	.short	0x1001	/* 4083a1e2 1001 */
	.short	0x1229	/* 4083a1e4 1229 */
	.short	0x1200	/* 4083a1e6 1200 */
	.short	0xe159	/* 4083a1e8 e159 */
	.short	0x601a	/* 4083a1ea 601a */
	.short	0x4a01	/* 4083a1ec 4a01 */
	.short	0x6710	/* 4083a1ee 6710 */
	.short	0x1029	/* 4083a1f0 1029 */
	.short	0x1000	/* 4083a1f2 1000 */
	.short	0x1429	/* 4083a1f4 1429 */
	.short	0x1200	/* 4083a1f6 1200 */
	.short	0xb202	/* 4083a1f8 b202 */
	.short	0x6706	/* 4083a1fa 6706 */
	.short	0x1202	/* 4083a1fc 1202 */
	.short	0x60ee	/* 4083a1fe 60ee */
	moveq	#0,%d0			/* 4083a200 7000 */
	.short	0xe149	/* 4083a202 e149 */
	.short	0x1200	/* 4083a204 1200 */
	.short	0x740f	/* 4083a206 740f */
	.short	0xd282	/* 4083a208 d282 */
	.short	0xe881	/* 4083a20a e881 */
	.short	0x2428	/* 4083a20c 2428 */
	.short	0x0008	/* 4083a20e 0008 */
	.short	0x9481	/* 4083a210 9481 */
	.short	0x43e8	/* 4083a212 43e8 */
	.short	0x0010	/* 4083a214 0010 */
	.short	0x2619	/* 4083a216 2619 */
	.short	0x3819	/* 4083a218 3819 */
	.short	0x2a19	/* 4083a21a 2a19 */
	.short	0x4840	/* 4083a21c 4840 */
	.short	0x3019	/* 4083a21e 3019 */
	.short	0x46df	/* 4083a220 46df */
	.short	0xb440	/* 4083a222 b440 */
	.short	0x6b14	/* 4083a224 6b14 */
	.short	0x0640	/* 4083a226 0640 */
	.short	0x0c88	/* 4083a228 0c88 */
	.short	0x0685	/* 4083a22a 0685 */
	.short	0xfff2	/* 4083a22c fff2 */
	.short	0xe035	/* 4083a22e e035 */
	.short	0x64f0	/* 4083a230 64f0 */
	.short	0x5244	/* 4083a232 5244 */
	.short	0x64ec	/* 4083a234 64ec */
	.short	0x5283	/* 4083a236 5283 */
	.short	0x60e8	/* 4083a238 60e8 */
	.short	0x4844	/* 4083a23a 4844 */
	.short	0x4845	/* 4083a23c 4845 */
	.short	0x3805	/* 4083a23e 3805 */
	.short	0x4845	/* 4083a240 4845 */
	.short	0x2200	/* 4083a242 2200 */
	.short	0x4841	/* 4083a244 4841 */
	.short	0x4401	/* 4083a246 4401 */
	.short	0xe899	/* 4083a248 e899 */
	.short	0x9440	/* 4083a24a 9440 */
	.short	0x0642	/* 4083a24c 0642 */
	.short	0x0c88	/* 4083a24e 0c88 */
	.short	0x3202	/* 4083a250 3202 */
	.short	0xe999	/* 4083a252 e999 */
	.short	0xc2fc	/* 4083a254 c2fc */
	.short	0xa366	/* 4083a256 a366 */
	.short	0xd281	/* 4083a258 d281 */
	.short	0xd245	/* 4083a25a d245 */
	.short	0x4241	/* 4083a25c 4241 */
	.short	0x4841	/* 4083a25e 4841 */
	.short	0xd981	/* 4083a260 d981 */
	.short	0x9381	/* 4083a262 9381 */
	.short	0x9681	/* 4083a264 9681 */
	.short	0x2043	/* 4083a266 2043 */
	.short	0x2004	/* 4083a268 2004 */
	.short	0x4cdf	/* 4083a26a 4cdf */
	.short	0x0038	/* 4083a26c 0038 */
	rts				/* 4083a26e 4e75 */

sub_4083a270:
	.short	0x40c3	/* 4083a270 40c3 */
	.short	0x4843	/* 4083a272 4843 */
	.short	0x363c	/* 4083a274 363c */
	.short	0x00f0	/* 4083a276 00f0 */
	.short	0x2278	/* 4083a278 2278 */
	.short	0x01d4	/* 4083a27a 01d4 */
	.short	0x43e9	/* 4083a27c 43e9 */
	.short	0x1200	/* 4083a27e 1200 */
	.short	0x2478	/* 4083a280 2478 */
	.short	0x0b30	/* 4083a282 0b30 */
	.short	0x007c	/* 4083a284 007c */
	.short	0x0700	/* 4083a286 0700 */
	.short	0x1411	/* 4083a288 1411 */
	.short	0x7220	/* 4083a28a 7220 */
	.short	0xc229	/* 4083a28c c229 */
	.short	0x0800	/* 4083a28e 0800 */
	.short	0x4481	/* 4083a290 4481 */
	.short	0x1202	/* 4083a292 1202 */
	.short	0xe149	/* 4083a294 e149 */
	.short	0x1229	/* 4083a296 1229 */
	.short	0xfe00	/* 4083a298 fe00 */
	.short	0x9411	/* 4083a29a 9411 */
	.short	0x670c	/* 4083a29c 670c */
	.short	0x9582	/* 4083a29e 9582 */
	.short	0x8282	/* 4083a2a0 8282 */
	.short	0x1211	/* 4083a2a2 1211 */
	.short	0xe149	/* 4083a2a4 e149 */
	.short	0x1229	/* 4083a2a6 1229 */
	.short	0xfe00	/* 4083a2a8 fe00 */
	.short	0x1541	/* 4083a2aa 1541 */
	.short	0x0005	/* 4083a2ac 0005 */
	.short	0x740f	/* 4083a2ae 740f */
	.short	0xd282	/* 4083a2b0 d282 */
	.short	0xc601	/* 4083a2b2 c601 */
	.short	0xe881	/* 4083a2b4 e881 */
	.short	0x93aa	/* 4083a2b6 93aa */
	.short	0x0008	/* 4083a2b8 0008 */
	.short	0x342a	/* 4083a2ba 342a */
	.short	0x000a	/* 4083a2bc 000a */
	.short	0x43ea	/* 4083a2be 43ea */
	.short	0x001a	/* 4083a2c0 001a */
	.short	0xb451	/* 4083a2c2 b451 */
	.short	0x6b14	/* 4083a2c4 6b14 */
	.short	0x0651	/* 4083a2c6 0651 */
	.short	0x0c88	/* 4083a2c8 0c88 */
	.short	0x06a1	/* 4083a2ca 06a1 */
	.short	0xfff2	/* 4083a2cc fff2 */
	.short	0xe035	/* 4083a2ce e035 */
	.short	0x64ec	/* 4083a2d0 64ec */
	.short	0x5261	/* 4083a2d2 5261 */
	.short	0x64e8	/* 4083a2d4 64e8 */
	.short	0x52a1	/* 4083a2d6 52a1 */
	.short	0x60e4	/* 4083a2d8 60e4 */
	.short	0x2412	/* 4083a2da 2412 */
	.short	0x6718	/* 4083a2dc 6718 */
	.short	0x2242	/* 4083a2de 2242 */
	.short	0x7400	/* 4083a2e0 7400 */
	.short	0x92aa	/* 4083a2e2 92aa */
	.short	0x000c	/* 4083a2e4 000c */
	.short	0x6a14	/* 4083a2e6 6a14 */
	.short	0xd2a9	/* 4083a2e8 d2a9 */
	.short	0x000a	/* 4083a2ea 000a */
	.short	0x6504	/* 4083a2ec 6504 */
	.short	0x9481	/* 4083a2ee 9481 */
	.short	0x7200	/* 4083a2f0 7200 */
	.short	0x2341	/* 4083a2f2 2341 */
	.short	0x000a	/* 4083a2f4 000a */
	.short	0x2542	/* 4083a2f6 2542 */
	.short	0x000c	/* 4083a2f8 000c */
	rts				/* 4083a2fa 4e75 */
	.short	0xd2a9	/* 4083a2fc d2a9 */
	.short	0x000a	/* 4083a2fe 000a */
	.short	0x60f0	/* 4083a300 60f0 */
	.short	0x2f30	/* 4083a302 2f30 */
	.short	0x81e2	/* 4083a304 81e2 */
	.short	0x2080	/* 4083a306 2080 */
	.short	0x0014	/* 4083a308 0014 */
	rts				/* 4083a30a 4e75 */

	.align	16

INITTIMEMGR:
	moveml	%d0-%d5/%a0-%a4,%sp@-	/* 4083a310 48e7 fcf8 */
	moveq	#28,%d0			/* 4083a314 701c */
	.short	0xa71e			/* 4083a316 a71e */
	movel	%a0,0xb30		/* 4083a318 21c8 0b30 */
	moveal	%a0,%a2			/* 4083a31c 2448 */
	movew	#24,%a2@(6)		/* 4083a31e 357c 0018 0006 */
	lea	%pc@(sub_4083a0f0),%a1	/* 4083a324 43fa fdca */
	movel	%a1,0x1a6		/* 4083a328 21c9 01a6 */
	movew	%sr,%sp@-		/* 4083a32c 40e7 */
	oriw	#1792,%sr		/* 4083a32e 007c 0700 */
	moveal	0x1d4,%a4		/* 4083a332 2878 01d4 */
	lea	%a4@(4096),%a1		/* 4083a336 43ec 1000 */
	lea	%a4@(2048),%a3		/* 4083a33a 47ec 0800 */
	lea	%a4@(5632),%a4		/* 4083a33e 49ec 1600 */
	moveq	#-96,%d1		/* 4083a342 72a0 */
	moveb	%d1,%a1@(3072)		/* 4083a344 1341 0c00 */
	moveq	#-33,%d5		/* 4083a348 7adf */
	andb	%a4@,%d5		/* 4083a34a ca14 */
	moveq	#63,%d0			/* 4083a34c 703f */
	andb	%d5,%d0			/* 4083a34e c005 */
	moveb	%d0,%a4@		/* 4083a350 1880 */
	moveq	#0,%d3			/* 4083a352 7600 */
	movew	%sr,%d3			/* 4083a354 40c3 */
	swap	%d3			/* 4083a356 4843 */
	moveb	%d1,%a3@(512)		/* 4083a358 1741 0200 */
	moveb	%d1,%a1@(512)		/* 4083a35c 1341 0200 */
	moveb	%a1@,%d0		/* 4083a360 1011 */
	subb	%a3@,%d0		/* 4083a362 9013 */
	jsr	%pc@(sub_4083a118)	/* 4083a364 4eba fdb2 */
	moveb	%a1@,%d1		/* 4083a368 1211 */
	subb	%a3@,%d1		/* 4083a36a 9213 */
	subb	%d0,%d1			/* 4083a36c 9200 */
	subiw	#-16,%d1		/* 4083a36e 0441 fff0 */
	moveb	%d1,%a0@(4)		/* 4083a372 1141 0004 */
	moveb	%d5,%a4@		/* 4083a376 1885 */
	st	%a1@(512)		/* 4083a378 50e9 0200 */
	movew	%sp@+,%sr		/* 4083a37c 46df */
	moveml	%sp@+,%d0-%d5/%a0-%a4	/* 4083a37e 4cdf 1f3f */
	rts				/* 4083a382 4e75 */

	.align	16

sub_4083a390:
	.short	0x598f	/* 4083a390 598f */
	.short	0x2f3c	/* 4083a392 2f3c */
	.short	0x5041	/* 4083a394 5041 */
	.short	0x434b	/* 4083a396 434b */
	.short	0x3f2f	/* 4083a398 3f2f */
	.short	0x000c	/* 4083a39a 000c */
	.short	0x31fc	/* 4083a39c 31fc */
	.short	0xff00	/* 4083a39e ff00 */
	.short	0x0b9e	/* 4083a3a0 0b9e */
	.short	0xa9a0	/* 4083a3a2 a9a0 */
	.short	0x302f	/* 4083a3a4 302f */
	.short	0x0008	/* 4083a3a6 0008 */
	.short	0x612c	/* 4083a3a8 612c */
	.short	0x209f	/* 4083a3aa 209f */
	.short	0x205f	/* 4083a3ac 205f */
	.short	0x548f	/* 4083a3ae 548f */
	.short	0x4ed0	/* 4083a3b0 4ed0 */

sub_4083a3b2:
	.short	0x205f	/* 4083a3b2 205f */
	.short	0x700f	/* 4083a3b4 700f */
	.short	0x3f00	/* 4083a3b6 3f00 */
	.short	0x2f08	/* 4083a3b8 2f08 */
	.short	0x41fa	/* 4083a3ba 41fa */
	.short	0xffd4	/* 4083a3bc ffd4 */
	.short	0x51c8	/* 4083a3be 51c8 */
	.short	0xfff6	/* 4083a3c0 fff6 */
	.short	0x2f08	/* 4083a3c2 2f08 */
	.short	0x4278	/* 4083a3c4 4278 */
	.short	0x0a4a	/* 4083a3c6 0a4a */
	.short	0x41fa	/* 4083a3c8 41fa */
	.short	0x0008	/* 4083a3ca 0008 */
	.short	0x21c8	/* 4083a3cc 21c8 */
	.short	0x0a4c	/* 4083a3ce 0a4c */
	rts				/* 4083a3d0 4e75 */
	.short	0x7010	/* 4083a3d2 7010 */
	.short	0xa9c9	/* 4083a3d4 a9c9 */
	.short	0x41f8	/* 4083a3d6 41f8 */
	.short	0x0bc8	/* 4083a3d8 0bc8 */
	.short	0x5140	/* 4083a3da 5140 */
	.short	0x6c06	/* 4083a3dc 6c06 */
	.short	0x41f8	/* 4083a3de 41f8 */
	.short	0x0ab8	/* 4083a3e0 0ab8 */
	.short	0x5040	/* 4083a3e2 5040 */
	.short	0xe548	/* 4083a3e4 e548 */
	.short	0xd0c0	/* 4083a3e6 d0c0 */
	rts				/* 4083a3e8 4e75 */

sub_4083a3ea:
	.short	0x48e7	/* 4083a3ea 48e7 */
	.short	0x8080	/* 4083a3ec 8080 */
	.short	0x202f	/* 4083a3ee 202f */
	.short	0x0008	/* 4083a3f0 0008 */
	.short	0x41fa	/* 4083a3f2 41fa */
	.short	0x0042	/* 4083a3f4 0042 */
	.short	0x9088	/* 4083a3f6 9088 */
	.short	0xe248	/* 4083a3f8 e248 */
	.short	0x61da	/* 4083a3fa 61da */
	.short	0x4a90	/* 4083a3fc 4a90 */
	.short	0x6722	/* 4083a3fe 6722 */
	.short	0x2050	/* 4083a400 2050 */
	.short	0x4a90	/* 4083a402 4a90 */
	.short	0x660e	/* 4083a404 660e */
	.short	0x2f08	/* 4083a406 2f08 */
	.short	0x31fc	/* 4083a408 31fc */
	.short	0xffff	/* 4083a40a ffff */
	.short	0x0b9e	/* 4083a40c 0b9e */
	.short	0xa9a2	/* 4083a40e a9a2 */
	.short	0x4a90	/* 4083a410 4a90 */
	.short	0x670e	/* 4083a412 670e */
	.short	0x2010	/* 4083a414 2010 */
	.short	0xa055	/* 4083a416 a055 */
	.short	0x2f40	/* 4083a418 2f40 */
	.short	0x0008	/* 4083a41a 0008 */
	.short	0x4cdf	/* 4083a41c 4cdf */
	.short	0x0101	/* 4083a41e 0101 */
	rts				/* 4083a420 4e75 */

	.short	0x202f	/* 4083a422 202f */
	.short	0x0008	/* 4083a424 0008 */
	.short	0x41fa	/* 4083a426 41fa */
	.short	0x000e	/* 4083a428 000e */
	.short	0x9088	/* 4083a42a 9088 */
	.short	0xe248	/* 4083a42c e248 */
	.short	0x0640	/* 4083a42e 0640 */
	.short	0x0011	/* 4083a430 0011 */
	.short	0xa9c9	/* 4083a432 a9c9 */

sub_4083a434:
	bsrs	sub_4083a3ea		/* 4083a434 61b4 */

sub_4083a436:
	bsrs	sub_4083a3ea		/* 4083a436 61b2 */

sub_4083a438:
	bsrs	sub_4083a3ea		/* 4083a438 61b0 */

sub_4083a43a:
	bsrs	sub_4083a3ea		/* 4083a43a 61ae */
	bsrs	sub_4083a3ea		/* 4083a43c 61ac */
	bsrs	sub_4083a3ea		/* 4083a43e 61aa */

sub_4083a440:
	bsrs	sub_4083a3ea		/* 4083a440 61a8 */

sub_4083a442:
	bsrs	sub_4083a3ea		/* 4083a442 61a6 */
	bsrs	sub_4083a3ea		/* 4083a444 61a4 */
	bsrs	sub_4083a3ea		/* 4083a446 61a2 */

sub_4083a448:
	bsrs	sub_4083a3ea		/* 4083a448 61a0 */
	bsrs	sub_4083a3ea		/* 4083a44a 619e */

sub_4083a44c:
	bsrs	sub_4083a3ea		/* 4083a44c 619c */
	bsrs	sub_4083a3ea		/* 4083a44e 619a */
	bsrs	sub_4083a3ea		/* 4083a450 6198 */
	bsrs	sub_4083a3ea		/* 4083a452 6196 */

	CallVector	0x2010 57	/* 4083a454 2f30 81e2 2010 00e4 */
	rts				/* 4083a45c 4e75 */

	.align	16

sub_4083a460:
	moveml	%d0-%d2/%a0-%a1,%sp@-	/* 4083a460 48e7 e0c0 */
	movew	%sp@(24),%d0		/* 4083a464 302f 0018 */
	bsrw	sub_4083a4e8		/* 4083a468 6100 007e */
	beqw	loc_4083a4e2		/* 4083a46c 6700 0074 */
	.short	0xa069			/* 4083a470 a069 */
	btst	#7,%d0			/* 4083a472 0800 0007 */
	bnes	loc_4083a482		/* 4083a476 660a */
	tstb	0xbb2			/* 4083a478 4a38 0bb2 */
	beqs	loc_4083a480		/* 4083a47c 6702 */
	.short	0xa064			/* 4083a47e a064 */

loc_4083a480:
	.short	0xa029			/* 4083a480 a029 */

loc_4083a482:
	movel	%a0@,%d0		/* 4083a482 2010 */
	.short	0xa055			/* 4083a484 a055 */
	moveal	%d0,%a0			/* 4083a486 2040 */
	moveal	%a5,%a1			/* 4083a488 224d */
	addaw	0x934,%a1		/* 4083a48a d2f8 0934 */
	addaw	%a0@,%a1		/* 4083a48e d2d0 */
	cmpiw	#20217,%a1@(2)		/* 4083a490 0c69 4ef9 0002 */
	beqs	loc_4083a4c8		/* 4083a496 6730 */
	movew	%a0@(2),%d0		/* 4083a498 3028 0002 */
	beqs	loc_4083a4c8		/* 4083a49c 672a */
	movew	%sp@(24),%d1		/* 4083a49e 322f 0018 */
	moveq	#0,%d2			/* 4083a4a2 7400 */
	movel	%a2,%sp@-		/* 4083a4a4 2f0a */
	moveal	%a1,%a2			/* 4083a4a6 2449 */

loc_4083a4a8:
	movew	%a1@+,%d2		/* 4083a4a8 3419 */
	movew	%d1,%a1@(-2)		/* 4083a4aa 3341 fffe */
	movew	#20217,%a1@+		/* 4083a4ae 32fc 4ef9 */
	pea	%a0@(0x0004,%d2:l)	/* 4083a4b2 4870 2804 */
	movel	%sp@+,%a1@+		/* 4083a4b6 22df */
	subqw	#1,%d0			/* 4083a4b8 5340 */
	bnes	loc_4083a4a8		/* 4083a4ba 66ec */
	subal	%a2,%a1			/* 4083a4bc 93ca */
	moveal	%a2,%a0			/* 4083a4be 204a */
	bsrl	FLUSHCRANGE		/* 4083a4c0 61ff fffd 46f2 */
	moveal	%sp@+,%a2		/* 4083a4c6 245f */

loc_4083a4c8:
	moveal	%sp@(20),%a1		/* 4083a4c8 226f 0014 */
	subql	#6,%a1			/* 4083a4cc 5d89 */
	movel	%a1,%sp@(22)		/* 4083a4ce 2f49 0016 */
	moveml	%sp@+,%d0-%d2/%a0-%a1	/* 4083a4d2 4cdf 0307 */
	addqw	#2,%sp			/* 4083a4d6 544f */
	tstb	0x12d			/* 4083a4d8 4a38 012d */
	beqs	loc_4083a4e0		/* 4083a4dc 6702 */
	.short	0xa9ff			/* 4083a4de a9ff */

loc_4083a4e0:
	rts				/* 4083a4e0 4e75 */

loc_4083a4e2:
	moveq	#15,%d0			/* 4083a4e2 700f */
	.short	0xa9c9			/* 4083a4e4 a9c9 */
	.short	0xa9ff			/* 4083a4e6 a9ff */

sub_4083a4e8:
	.short	0x50f8	/* 4083a4e8 50f8 */
	.short	0x0a5e	/* 4083a4ea 0a5e */
	.short	0x594f	/* 4083a4ec 594f */
	.short	0x0c40	/* 4083a4ee 0c40 */
	.short	0xbfff	/* 4083a4f0 bfff */
	.short	0x6e0e	/* 4083a4f2 6e0e */
	.short	0x0c40	/* 4083a4f4 0c40 */
	.short	0xbf00	/* 4083a4f6 bf00 */
	.short	0x6d08	/* 4083a4f8 6d08 */
	.short	0x2f3c	/* 4083a4fa 2f3c */
	.short	0x7363	/* 4083a4fc 7363 */
	.short	0x6f64	/* 4083a4fe 6f64 */
	.short	0x6006	/* 4083a500 6006 */
	.short	0x2f3c	/* 4083a502 2f3c */
	.short	0x434f	/* 4083a504 434f */
	.short	0x4445	/* 4083a506 4445 */
	.short	0x3f00	/* 4083a508 3f00 */
	.short	0xa9a0	/* 4083a50a a9a0 */
	.short	0x205f	/* 4083a50c 205f */
	.short	0x2008	/* 4083a50e 2008 */
	rts				/* 4083a510 4e75 */

sub_4083a512:
	.short	0x206f	/* 4083a512 206f */
	.short	0x0004	/* 4083a514 0004 */
	.short	0x0c50	/* 4083a516 0c50 */
	.short	0x4ef9	/* 4083a518 4ef9 */
	.short	0x6646	/* 4083a51a 6646 */
	.short	0x3028	/* 4083a51c 3028 */
	.short	0xfffe	/* 4083a51e fffe */
	.short	0x61c6	/* 4083a520 61c6 */
	.short	0xa02a	/* 4083a522 a02a */
	.short	0x2050	/* 4083a524 2050 */
	.short	0x224d	/* 4083a526 224d */
	.short	0xd2f8	/* 4083a528 d2f8 */
	.short	0x0934	/* 4083a52a 0934 */
	.short	0xd2d0	/* 4083a52c d2d0 */
	.short	0x3028	/* 4083a52e 3028 */
	.short	0x0002	/* 4083a530 0002 */
	.short	0x672e	/* 4083a532 672e */
	.short	0x48e7	/* 4083a534 48e7 */
	.short	0x4020	/* 4083a536 4020 */
	.short	0x2449	/* 4083a538 2449 */
	.short	0x3211	/* 4083a53a 3211 */
	.short	0x2429	/* 4083a53c 2429 */
	.short	0x0004	/* 4083a53e 0004 */
	.short	0x9488	/* 4083a540 9488 */
	.short	0x5982	/* 4083a542 5982 */
	.short	0x32c2	/* 4083a544 32c2 */
	.short	0x32fc	/* 4083a546 32fc */
	.short	0x3f3c	/* 4083a548 3f3c */
	.short	0x32c1	/* 4083a54a 32c1 */
	.short	0x32fc	/* 4083a54c 32fc */
	.short	0xa9f0	/* 4083a54e a9f0 */
	.short	0x5340	/* 4083a550 5340 */
	.short	0x66e6	/* 4083a552 66e6 */
	.short	0x93ca	/* 4083a554 93ca */
	.short	0x204a	/* 4083a556 204a */
	.short	0x61ff	/* 4083a558 61ff */
	.short	0xfffd	/* 4083a55a fffd */
	.short	0x465a	/* 4083a55c 465a */
	.short	0x4cdf	/* 4083a55e 4cdf */
	.short	0x0402	/* 4083a560 0402 */
	.short	0x2e9f	/* 4083a562 2e9f */
	rts				/* 4083a564 4e75 */

sub_4083a566:
	.short	0xa055	/* 4083a566 a055 */
	.short	0x2f38	/* 4083a568 2f38 */
	.short	0x02aa	/* 4083a56a 02aa */
	.short	0x2f38	/* 4083a56c 2f38 */
	.short	0x02a6	/* 4083a56e 02a6 */
	.short	0xbf8f	/* 4083a570 bf8f */
	.short	0x6710	/* 4083a572 6710 */
	.short	0xb0b8	/* 4083a574 b0b8 */
	.short	0x02aa	/* 4083a576 02aa */
	.short	0x650a	/* 4083a578 650a */
	.short	0xb0b8	/* 4083a57a b0b8 */
	.short	0x010c	/* 4083a57c 010c */
	.short	0x6404	/* 4083a57e 6404 */
	moveq	#0,%d0			/* 4083a580 7000 */
	rts				/* 4083a582 4e75 */
	moveq	#-1,%d0			/* 4083a584 70ff */
	rts				/* 4083a586 4e75 */

sub_4083a588:
	.short	0x2278	/* 4083a588 2278 */
	.short	0x0162	/* 4083a58a 0162 */
	.short	0x2009	/* 4083a58c 2009 */
	.short	0x6710	/* 4083a58e 6710 */
	.short	0x2049	/* 4083a590 2049 */
	.short	0x2250	/* 4083a592 2250 */
	.short	0x2028	/* 4083a594 2028 */
	.short	0x0006	/* 4083a596 0006 */
	.short	0x61cc	/* 4083a598 61cc */
	.short	0x66f0	/* 4083a59a 66f0 */
	.short	0xa034	/* 4083a59c a034 */
	.short	0x60ec	/* 4083a59e 60ec */
	rts				/* 4083a5a0 4e75 */
	.short	0x2038	/* 4083a5a2 2038 */
	.short	0x0108	/* 4083a5a4 0108 */
	.short	0x0480	/* 4083a5a6 0480 */
	.short	0x0000	/* 4083a5a8 0000 */
	.short	0x5f00	/* 4083a5aa 5f00 */
	.short	0x6000	/* 4083a5ac 6000 */
	.short	0x00f8	/* 4083a5ae 00f8 */

sub_4083a5b0:
	.short	0x4278	/* 4083a5b0 4278 */
	.short	0x0902	/* 4083a5b2 0902 */
	.short	0x6040	/* 4083a5b4 6040 */

LAUNCH:
	.short	0x50f8	/* 4083a5b6 50f8 */
	.short	0x0902	/* 4083a5b8 0902 */
	.short	0x48e7	/* 4083a5ba 48e7 */
	.short	0xc0c0	/* 4083a5bc c0c0 */
	.short	0x9efc	/* 4083a5be 9efc */
	.short	0x0032	/* 4083a5c0 0032 */
	.short	0x3f7c	/* 4083a5c2 3f7c */
	.short	0xffff	/* 4083a5c4 ffff */
	.short	0x001a	/* 4083a5c6 001a */
	.short	0x2278	/* 4083a5c8 2278 */
	.short	0x011c	/* 4083a5ca 011c */
	.short	0x3238	/* 4083a5cc 3238 */
	.short	0x01d2	/* 4083a5ce 01d2 */
	.short	0x2019	/* 4083a5d0 2019 */
	.short	0x6716	/* 4083a5d2 6716 */
	.short	0x2040	/* 4083a5d4 2040 */
	.short	0x2050	/* 4083a5d6 2050 */
	.short	0x0828	/* 4083a5d8 0828 */
	.short	0x0004	/* 4083a5da 0004 */
	.short	0x0004	/* 4083a5dc 0004 */
	.short	0x670a	/* 4083a5de 670a */
	.short	0x3f68	/* 4083a5e0 3f68 */
	.short	0x0018	/* 4083a5e2 0018 */
	.short	0x0018	/* 4083a5e4 0018 */
	.short	0x204f	/* 4083a5e6 204f */
	.short	0xa004	/* 4083a5e8 a004 */
	.short	0x5341	/* 4083a5ea 5341 */
	.short	0x66e2	/* 4083a5ec 66e2 */
	.short	0x4fef	/* 4083a5ee 4fef */
	.short	0x0032	/* 4083a5f0 0032 */
	.short	0x4cdf	/* 4083a5f2 4cdf */
	.short	0x0303	/* 4083a5f4 0303 */
	.short	0x2648	/* 4083a5f6 2648 */
	.short	0x205b	/* 4083a5f8 205b */
	.short	0x31db	/* 4083a5fa 31db */
	.short	0x0936	/* 4083a5fc 0936 */
	.short	0x43f8	/* 4083a5fe 43f8 */
	.short	0x0910	/* 4083a600 0910 */
	.short	0x7020	/* 4083a602 7020 */
	.short	0xa02e	/* 4083a604 a02e */
	.short	0x7600	/* 4083a606 7600 */
	.short	0x0c5b	/* 4083a608 0c5b */
	.short	0x4c43	/* 4083a60a 4c43 */
	.short	0x6604	/* 4083a60c 6604 */
	.short	0x584b	/* 4083a60e 584b */
	.short	0x361b	/* 4083a610 361b */
	.short	0x3038	/* 4083a612 3038 */
	.short	0x0900	/* 4083a614 0900 */
	.short	0x6f08	/* 4083a616 6f08 */
	.short	0x3f00	/* 4083a618 3f00 */
	.short	0xa99a	/* 4083a61a a99a */
	.short	0x4278	/* 4083a61c 4278 */
	.short	0x0900	/* 4083a61e 0900 */
	.short	0x2e78	/* 4083a620 2e78 */
	.short	0x010c	/* 4083a622 010c */
	.short	0x42b8	/* 4083a624 42b8 */
	.short	0x0110	/* 4083a626 0110 */
	.short	0x4a78	/* 4083a628 4a78 */
	.short	0x0902	/* 4083a62a 0902 */
	.short	0x6736	/* 4083a62c 6736 */
	.short	0x2038	/* 4083a62e 2038 */
	.short	0x0964	/* 4083a630 0964 */
	.short	0x6f14	/* 4083a632 6f14 */
	.short	0x2040	/* 4083a634 2040 */
	.short	0xa025	/* 4083a636 a025 */
	.short	0x5280	/* 4083a638 5280 */
	.short	0x0880	/* 4083a63a 0880 */
	.short	0x0000	/* 4083a63c 0000 */
	.short	0x9fc0	/* 4083a63e 9fc0 */
	.short	0x224f	/* 4083a640 224f */
	.short	0x2050	/* 4083a642 2050 */
	.short	0x2f00	/* 4083a644 2f00 */
	.short	0xa02e	/* 4083a646 a02e */
	.short	0xa02c	/* 4083a648 a02c */
	.short	0x4ab8	/* 4083a64a 4ab8 */
	.short	0x0964	/* 4083a64c 0964 */
	.short	0x6f14	/* 4083a64e 6f14 */
	.short	0x221f	/* 4083a650 221f */
	.short	0x2001	/* 4083a652 2001 */
	.short	0xa122	/* 4083a654 a122 */
	.short	0x21c8	/* 4083a656 21c8 */
	.short	0x0964	/* 4083a658 0964 */
	.short	0x2001	/* 4083a65a 2001 */
	.short	0x2250	/* 4083a65c 2250 */
	.short	0x204f	/* 4083a65e 204f */
	.short	0xa02e	/* 4083a660 a02e */
	.short	0xdfc1	/* 4083a662 dfc1 */
	.short	0x554f	/* 4083a664 554f */
	.short	0x4878	/* 4083a666 4878 */
	.short	0x0910	/* 4083a668 0910 */
	moveq	#0,%d0			/* 4083a66a 7000 */
	.short	0x0803	/* 4083a66c 0803 */
	.short	0x0006	/* 4083a66e 0006 */
	.short	0x6702	/* 4083a670 6702 */
	moveq	#1,%d0			/* 4083a672 7001 */
	.short	0x11c0	/* 4083a674 11c0 */
	.short	0x0ba4	/* 4083a676 0ba4 */
	.short	0xa997	/* 4083a678 a997 */
	.short	0x31df	/* 4083a67a 31df */
	.short	0x0900	/* 4083a67c 0900 */
	.short	0x6f00	/* 4083a67e 6f00 */
	.short	0x00b4	/* 4083a680 00b4 */
	moveq	#0,%d0			/* 4083a682 7000 */
	.short	0x6100	/* 4083a684 6100 */
	.short	0xfe62	/* 4083a686 fe62 */
	.short	0x6700	/* 4083a688 6700 */
	.short	0x00aa	/* 4083a68a 00aa */
	.short	0x21c8	/* 4083a68c 21c8 */
	.short	0x0930	/* 4083a68e 0930 */
	.short	0x2050	/* 4083a690 2050 */
	.short	0x4a78	/* 4083a692 4a78 */
	.short	0x0936	/* 4083a694 0936 */
	.short	0x6714	/* 4083a696 6714 */
	.short	0x6a00	/* 4083a698 6a00 */
	.short	0xff08	/* 4083a69a ff08 */
	.short	0x2038	/* 4083a69c 2038 */
	.short	0x0108	/* 4083a69e 0108 */
	.short	0x0480	/* 4083a6a0 0480 */
	.short	0x0000	/* 4083a6a2 0000 */
	.short	0xd900	/* 4083a6a4 d900 */
	.short	0xb08f	/* 4083a6a6 b08f */
	.short	0x6c02	/* 4083a6a8 6c02 */
	.short	0x2e40	/* 4083a6aa 2e40 */
	.short	0x2678	/* 4083a6ac 2678 */
	.short	0x07e0	/* 4083a6ae 07e0 */
	.short	0x4ed3	/* 4083a6b0 4ed3 */

VSEGSTACK:
	.short	0x9fd8	/* 4083a6b2 9fd8 */
	.short	0x200f	/* 4083a6b4 200f */
	.short	0x0240	/* 4083a6b6 0240 */
	.short	0xfffc	/* 4083a6b8 fffc */
	.short	0x2e40	/* 4083a6ba 2e40 */
	.short	0x2a4f	/* 4083a6bc 2a4f */
	.short	0x9fd8	/* 4083a6be 9fd8 */
	.short	0x21cd	/* 4083a6c0 21cd */
	.short	0x0904	/* 4083a6c2 0904 */
	.short	0x21cf	/* 4083a6c4 21cf */
	.short	0x0908	/* 4083a6c6 0908 */
	.short	0x21cf	/* 4083a6c8 21cf */
	.short	0x0110	/* 4083a6ca 0110 */
	.short	0x2018	/* 4083a6cc 2018 */
	.short	0x2258	/* 4083a6ce 2258 */
	.short	0x31c9	/* 4083a6d0 31c9 */
	.short	0x0934	/* 4083a6d2 0934 */
	.short	0xd3cd	/* 4083a6d4 d3cd */
	.short	0x47e9	/* 4083a6d6 47e9 */
	.short	0x0002	/* 4083a6d8 0002 */
	.short	0xa02e	/* 4083a6da a02e */
	.short	0x2f38	/* 4083a6dc 2f38 */
	.short	0x0930	/* 4083a6de 0930 */
	.short	0xa9a3	/* 4083a6e0 a9a3 */
	.short	0x41ed	/* 4083a6e2 41ed */
	.short	0x0008	/* 4083a6e4 0008 */
	.short	0x4298	/* 4083a6e6 4298 */
	.short	0x4298	/* 4083a6e8 4298 */
	.short	0x20f8	/* 4083a6ea 20f8 */
	.short	0x0aec	/* 4083a6ec 0aec */
	.short	0x4258	/* 4083a6ee 4258 */
	.short	0x204f	/* 4083a6f0 204f */
	.short	0x91f8	/* 4083a6f2 91f8 */
	.short	0x0322	/* 4083a6f4 0322 */
	.short	0xa02d	/* 4083a6f6 a02d */
	.short	0x2078	/* 4083a6f8 2078 */
	.short	0x06f0	/* 4083a6fa 06f0 */
	.short	0x4e90	/* 4083a6fc 4e90 */
	.short	0x4e93	/* 4083a6fe 4e93 */

sub_4083a700:
	.short	0x700c	/* 4083a700 700c */
	.short	0xaaa2	/* 4083a702 aaa2 */
	.short	0x91c8	/* 4083a704 91c8 */
	.short	0xa04b	/* 4083a706 a04b */
	.short	0x594f	/* 4083a708 594f */
	.short	0xa9fb	/* 4083a70a a9fb */
	.short	0x584f	/* 4083a70c 584f */
	.short	0x701f	/* 4083a70e 701f */
	.short	0x4267	/* 4083a710 4267 */
	.short	0x51c8	/* 4083a712 51c8 */
	.short	0xfffc	/* 4083a714 fffc */
	.short	0x204f	/* 4083a716 204f */
	.short	0x3178	/* 4083a718 3178 */
	.short	0x0210	/* 4083a71a 0210 */
	.short	0x0016	/* 4083a71c 0016 */
	.short	0xa015	/* 4083a71e a015 */
	.short	0x4fef	/* 4083a720 4fef */
	.short	0x0040	/* 4083a722 0040 */
	.short	0x41f8	/* 4083a724 41f8 */
	.short	0x093a	/* 4083a726 093a */
	.short	0x2248	/* 4083a728 2248 */
	.short	0x4878	/* 4083a72a 4878 */
	.short	0x02e0	/* 4083a72c 02e0 */
	.short	0x22df	/* 4083a72e 22df */
	.short	0x4299	/* 4083a730 4299 */
	.short	0xa9f2	/* 4083a732 a9f2 */
	.short	0x701a	/* 4083a734 701a */
	.short	0xa9c9	/* 4083a736 a9c9 */
	.short	0xa9ff	/* 4083a738 a9ff */

sub_4083a73a:
	.short	0x0838	/* 4083a73a 0838 */
	.short	0x000c	/* 4083a73c 000c */
	.short	0x0b22	/* 4083a73e 0b22 */
	.short	0x6704	/* 4083a740 6704 */
	.short	0x42a7	/* 4083a742 42a7 */
	.short	0xf35f	/* 4083a744 f35f */
	.short	0x7e00	/* 4083a746 7e00 */
	.short	0x7c00	/* 4083a748 7c00 */
	.short	0x7a00	/* 4083a74a 7a00 */
	.short	0x7800	/* 4083a74c 7800 */
	.short	0x7600	/* 4083a74e 7600 */
	.short	0x7400	/* 4083a750 7400 */
	.short	0x7200	/* 4083a752 7200 */
	moveq	#0,%d0			/* 4083a754 7000 */
	.short	0x2478	/* 4083a756 2478 */
	.short	0x02ae	/* 4083a758 02ae */
	.short	0xd5fc	/* 4083a75a d5fc */
	.short	0x0001	/* 4083a75c 0001 */
	.short	0x0000	/* 4083a75e 0000 */
	.short	0x224a	/* 4083a760 224a */
	.short	0x204a	/* 4083a762 204a */
	.short	0x21ca	/* 4083a764 21ca */
	.short	0x0000	/* 4083a766 0000 */
	.short	0x4295	/* 4083a768 4295 */
	rts				/* 4083a76a 4e75 */

sub_4083a76c:
	.short	0x205f	/* 4083a76c 205f */
	.short	0x225f	/* 4083a76e 225f */
	.short	0x22ad	/* 4083a770 22ad */
	.short	0x0010	/* 4083a772 0010 */
	.short	0x225f	/* 4083a774 225f */
	.short	0x32b8	/* 4083a776 32b8 */
	.short	0x0900	/* 4083a778 0900 */
	.short	0x225f	/* 4083a77a 225f */
	.short	0x2f08	/* 4083a77c 2f08 */
	.short	0x41f8	/* 4083a77e 41f8 */
	.short	0x0910	/* 4083a780 0910 */
	.short	0x7020	/* 4083a782 7020 */
	.short	0xa02e	/* 4083a784 a02e */
	rts				/* 4083a786 4e75 */

sub_4083a788:
	.short	0x48e7	/* 4083a788 48e7 */
	.short	0xf8f0	/* 4083a78a f8f0 */
	.short	0x2678	/* 4083a78c 2678 */
	.short	0x011c	/* 4083a78e 011c */
	.short	0x3638	/* 4083a790 3638 */
	.short	0x01d2	/* 4083a792 01d2 */
	.short	0x78ff	/* 4083a794 78ff */
	.short	0x201b	/* 4083a796 201b */
	.short	0x6744	/* 4083a798 6744 */
	.short	0x2240	/* 4083a79a 2240 */
	.short	0x2011	/* 4083a79c 2011 */
	.short	0x673e	/* 4083a79e 673e */
	.short	0x2240	/* 4083a7a0 2240 */
	.short	0x0829	/* 4083a7a2 0829 */
	.short	0x0006	/* 4083a7a4 0006 */
	.short	0x0005	/* 4083a7a6 0005 */
	.short	0x6734	/* 4083a7a8 6734 */
	.short	0x2011	/* 4083a7aa 2011 */
	.short	0x6730	/* 4083a7ac 6730 */
	.short	0x2229	/* 4083a7ae 2229 */
	.short	0x0014	/* 4083a7b0 0014 */
	.short	0x6100	/* 4083a7b2 6100 */
	.short	0xfdb2	/* 4083a7b4 fdb2 */
	.short	0x6614	/* 4083a7b6 6614 */
	.short	0x7033	/* 4083a7b8 7033 */
	.short	0x2049	/* 4083a7ba 2049 */
	.short	0x4218	/* 4083a7bc 4218 */
	.short	0x51c8	/* 4083a7be 51c8 */
	.short	0xfffc	/* 4083a7c0 fffc */
	.short	0x08e9	/* 4083a7c2 08e9 */
	.short	0x0006	/* 4083a7c4 0006 */
	.short	0x0005	/* 4083a7c6 0005 */
	.short	0x3344	/* 4083a7c8 3344 */
	.short	0x0018	/* 4083a7ca 0018 */
	.short	0x42a9	/* 4083a7cc 42a9 */
	.short	0x001e	/* 4083a7ce 001e */
	.short	0x2001	/* 4083a7d0 2001 */
	.short	0x6100	/* 4083a7d2 6100 */
	.short	0xfd92	/* 4083a7d4 fd92 */
	.short	0x6602	/* 4083a7d6 6602 */
	.short	0x7200	/* 4083a7d8 7200 */
	.short	0x2341	/* 4083a7da 2341 */
	.short	0x0014	/* 4083a7dc 0014 */
	.short	0x5344	/* 4083a7de 5344 */
	.short	0x5343	/* 4083a7e0 5343 */
	.short	0x66b2	/* 4083a7e2 66b2 */
	.short	0x4cdf	/* 4083a7e4 4cdf */
	.short	0x0f1f	/* 4083a7e6 0f1f */
	rts				/* 4083a7e8 4e75 */

sub_4083a7ea:
	CallVector	0x2064 1	/* 4083a7ea 2f30 81e2 2064 0004 */
	rts				/* 4083a7f2 4e75 */

sub_4083a7f4:
	CallVector	0x2064 2	/* 4083a7f4 2f30 81e2 2064 0008 */
	rts				/* 4083a7fc 4e75 */

	.align	16

sub_4083a800:
	movel	%sp@+,%d2		/* 4083a822 241f */
	movew	%sp@+,%d0		/* 4083a802 301f */
	movel	%d2,%sp@-		/* 4083a804 2f02 */
	subqw	#1,%d0			/* 4083a806 5340 */
	bcsw	SHUTINIT		/* 4083a808 6500 0674 */
	beqw	loc_4083a9ec		/* 4083a80c 6700 01de */
	subqw	#2,%d0			/* 4083a810 5540 */
	bcsw	loc_4083a874		/* 4083a812 6500 0060 */
	beqs	sub_4083a822		/* 4083a816 670a */
	subqw	#2,%d0			/* 4083a818 5540 */
	bmis	loc_4083a83e		/* 4083a81a 6b22 */
	beqw	loc_4083aad0		/* 4083a81c 6700 02b2 */
	rts				/* 4083a820 4e75 */

sub_4083a822:
	movel	%sp@+,%d2		/* 4083a822 241f */
	movew	%sp@+,%d1		/* 4083a824 321f */
	moveal	%sp@+,%a1		/* 4083a826 225f */
	movel	%d2,%sp@-		/* 4083a828 2f02 */
	moveq	#10,%d0			/* 4083a82a 700a */
	.short	0xa51e			/* 4083a82c a51e */
	movew	%d1,%a0@(4)		/* 4083a82e 3141 0004 */
	movel	%a1,%a0@(6)		/* 4083a832 2149 0006 */
	moveal	0xbbc,%a1		/* 4083a836 2278 0bbc */
	.short	0xa96f			/* 4083a83a a96f */
	rts				/* 4083a83c 4e75 */

loc_4083a83e:
	movel	%sp@+,%d2		/* 4083a83e 241f */
	moveal	%sp@+,%a0		/* 4083a840 205f */
	movel	%d2,%sp@-		/* 4083a842 2f02 */
	movel	%a2,%sp@-		/* 4083a844 2f0a */
	moveal	0xbbc,%a1		/* 4083a846 2278 0bbc */
	addqw	#2,%a1			/* 4083a84a 5449 */
	moveal	%a1@+,%a2		/* 4083a84c 2459 */
	movel	%a1@,%d0		/* 4083a84e 2011 */
	beqs	loc_4083a860		/* 4083a850 670e */

loc_4083a852:
	cmpal	%a2@(6),%a0		/* 4083a852 b1ea 0006 */
	beqs	loc_4083a864		/* 4083a856 670c */
	moveal	%a2@,%a1		/* 4083a858 2252 */
	cmpl	%a2,%d0			/* 4083a85a b08a */
	moveal	%a1,%a2			/* 4083a85c 2449 */
	bnes	loc_4083a852		/* 4083a85e 66f2 */

loc_4083a860:
	moveq	#-1,%d0			/* 4083a860 70ff */
	bras	loc_4083a870		/* 4083a862 600c */

loc_4083a864:
	moveal	0xbbc,%a1		/* 4083a864 2278 0bbc */
	moveal	%a2,%a0			/* 4083a868 204a */
	.short	0xa96e			/* 4083a86a a96e */
	moveal	%a2,%a0			/* 4083a86c 204a */
	.short	0xa01f			/* 4083a86e a01f */

loc_4083a870:
	moveal	%sp@+,%a2		/* 4083a870 245f */
	rts				/* 4083a872 4e75 */

loc_4083a874:
	moveq	#1,%d5			/* 4083a874 7a01 */
	bsrw	sub_4083ab16		/* 4083a876 6100 029e */
	moveq	#1,%d0			/* 4083a87a 7001 */
	bsrw	sub_4083aafe		/* 4083a87c 6100 0280 */
	cmpib	#13,0xcb3		/* 4083a880 0c38 000d 0cb3 */
	beqs	loc_4083a890		/* 4083a886 6708 */
	cmpib	#31,0xcb3		/* 4083a888 0c38 001f 0cb3 */
	bnes	loc_4083a896		/* 4083a88e 6606 */

loc_4083a890:
	bsrw	sub_4083ad24		/* 4083a890 6100 0492 */
	bras	loc_4083a8b4		/* 4083a894 601e */

loc_4083a896:
	cmpib	#15,0xcb3		/* 4083a896 0c38 000f 0cb3 */
	beqs	loc_4083a8b0		/* 4083a89c 6712 */
	cmpib	#19,0xcb3		/* 4083a89e 0c38 0013 0cb3 */
	beqs	loc_4083a8b0		/* 4083a8a4 670a */
	cmpib	#48,0xcb3		/* 4083a8a6 0c38 0030 0cb3 */
	beqs	loc_4083a8b0		/* 4083a8ac 6702 */
	bras	loc_4083a8b4		/* 4083a8ae 6004 */

loc_4083a8b0:
	bsrw	sub_4083ad72		/* 4083a8b0 6100 04c0 */

loc_4083a8b4:
	bsrw	sub_4083adba		/* 4083a8b4 6100 0504 */
	moveal	0x2ae,%a2		/* 4083a8b8 2478 02ae */
	lea	%a2@(10),%a2		/* 4083a8bc 45ea 000a */
	movel	#1986863136,%d0		/* 4083a8c0 203c 766d 2020 */
	.short	0xa1ad			/* 4083a8c6 a1ad */
	bnes	loc_4083a8d2		/* 4083a8c8 6608 */
	movel	%a0,%d0			/* 4083a8ca 2008 */
	beqs	loc_4083a8d2		/* 4083a8cc 6704 */
	moveq	#8,%d0			/* 4083a8ce 7008 */
	.short	0xa08d			/* 4083a8d0 a08d */

loc_4083a8d2:
	bsrw	sub_4083a958		/* 4083a8d2 6100 0084 */
	moveal	0x2ae,%a0		/* 4083a8d6 2078 02ae */
	cmpiw	#1660,%a0@(8)		/* 4083a8da 0c68 067c 0008 */
	bnes	loc_4083a92a		/* 4083a8e0 6648 */
	btst	#6,0xdd1		/* 4083a8e2 0838 0006 0dd1 */
	beqs	loc_4083a92a		/* 4083a8e8 6740 */
	moveal	0xd18,%a0		/* 4083a8ea 2078 0d18 */
	moveal	%a0@(56),%a0		/* 4083a8ee 2068 0038 */
	jsr	%a0@			/* 4083a8f2 4e90 */
	lea	%sp@(-16),%sp		/* 4083a8f4 4fef fff0 */
	lea	%sp@(12),%a0		/* 4083a8f8 41ef 000c */
	movel	%a0,%sp@(8)		/* 4083a8fc 2f48 0008 */
	movel	%a0,%sp@(4)		/* 4083a900 2f48 0004 */
	clrl	%a0@			/* 4083a904 4290 */
	clrw	%sp@(2)			/* 4083a906 426f 0002 */
	movew	#33,%sp@		/* 4083a90a 3ebc 0021 */
	moveal	%sp,%a0			/* 4083a90e 204f */
	.short	0xa085			/* 4083a910 a085 */
	clrl	%a0@(12)		/* 4083a912 42a8 000c */
	clrw	%a0@(2)			/* 4083a916 4268 0002 */
	movew	#208,%sp@		/* 4083a91a 3ebc 00d0 */
	movew	0xd00,%d1		/* 4083a91e 3238 0d00 */
	lslw	#2,%d1			/* 4083a922 e549 */
	.short	0xa085			/* 4083a924 a085 */

loc_4083a926:
	dbf	%d1,loc_4083a926	/* 4083a926 51c9 fffe */

loc_4083a92a:
	cmpiw	#376,%a2@(-2)		/* 4083a92a 0c6a 0178 fffe */
	bnes	loc_4083a952		/* 4083a930 6620 */
	cmpil	#8192,0x2a6		/* 4083a932 0cb8 0000 2000 02a6 */
	bnes	loc_4083a952		/* 4083a93a 6616 */
	movew	#9984,%sr		/* 4083a93c 46fc 2700 */
	lea	%pc@(byte_4083a954),%a0	/* 4083a940 41fa 0012 */
	.short	0xf010,0x4000		/* pmove %a0@,%tc	/* 4083a944 f010 4000 */
	movel	#8192,%d0		/* 4083a948 203c 0000 2000 */
	movec	%d0,%cacr		/* 4083a94e 4e7b 0002 */

loc_4083a952:
	jmp	%a2@			/* 4083a952 4ed2 */

byte_4083a954:
	.short	0x0000	/* 4083a954 0000 */
	.short	0x0000	/* 4083a956 0000 */

sub_4083a958:
	moveml	%d0-%d2/%a0-%a2,%sp@-	/* 4083a958 48e7 e0e0 */
	movew	#-22369,%d0		/* 4083a95c 303c a89f */
	.short	0xa746			/* 4083a960 a746 */
	moveal	%a0,%a1			/* 4083a962 2248 */
	movew	#-21929,%d0		/* 4083a964 303c aa57 */
	.short	0xa746			/* 4083a968 a746 */
	cmpal	%a0,%a1			/* 4083a96a b3c8 */
	beqs	loc_4083a978		/* 4083a96c 670a */
	moveq	#-126,%d0		/* 4083a96e 7082 */
	bsrs	sub_4083a97e		/* 4083a970 610c */
	bsrs	sub_4083a9be		/* 4083a972 614a */
	moveq	#2,%d0			/* 4083a974 7002 */
	bsrs	sub_4083a97e		/* 4083a976 6106 */

loc_4083a978:
	moveml	%sp@+,%d0-%d2/%a0-%a2	/* 4083a978 4cdf 0707 */
	rts				/* 4083a97c 4e75 */

sub_4083a97e:
	btst	#0,0xb22		/* 4083a97e 0838 0000 0b22 */
	beqs	loc_4083a99c		/* 4083a984 6716 */
	moveb	%d0,%sp@-		/* 4083a986 1f00 */
	movel	%sp,%sp@-		/* 4083a988 2f0f */
	movel	%sp@,%sp@-		/* 4083a98a 2f17 */
	movew	#1,%sp@-		/* 4083a98c 3f3c 0001 */
	movew	#16,%sp@-		/* 4083a990 3f3c 0010 */
	moveal	%sp,%a0			/* 4083a994 204f */
	.short	0xa085			/* 4083a996 a085 */
	lea	%sp@(14),%sp		/* 4083a998 4fef 000e */

loc_4083a99c:
	rts				/* 4083a99c 4e75 */

word_4083a99e:
	.short	0x09c0	/* 4083a99e 09c0 */
	.short	0x0940	/* 4083a9a0 0940 */
	.short	0x044c	/* 4083a9a2 044c */
	.short	0x0200	/* 4083a9a4 0200 */
	.short	0x03c0	/* 4083a9a6 03c0 */
	.short	0x0f00	/* 4083a9a8 0f00 */
	.short	0x0010	/* 4083a9aa 0010 */
	.short	0x0010	/* 4083a9ac 0010 */
	.short	0x0100	/* 4083a9ae 0100 */
	.short	0x0980	/* 4083a9b0 0980 */
	.short	0x044c	/* 4083a9b2 044c */
	.short	0x03c0	/* 4083a9b4 03c0 */
	.short	0x0f00	/* 4083a9b6 0f00 */
	.short	0x0010	/* 4083a9b8 0010 */
	.short	0x0010	/* 4083a9ba 0010 */
	.short	0x0100	/* 4083a9bc 0100 */

sub_4083a9be:
	btst	#1,0xdd1		/* 4083a9be 0838 0001 0dd1 */
	bnes	loc_4083a9ea		/* 4083a9c4 6624 */
	moveal	0x1dc,%a0		/* 4083a9c6 2078 01dc */
	moveal	0x1d8,%a1		/* 4083a9ca 2278 01d8 */
	lea	%pc@(word_4083a99e),%a2	/* 4083a9ce 45fa ffce */
	moveq	#18,%d1			/* 4083a9d2 7212 */
	bsrs	sub_4083a9dc		/* 4083a9d4 6106 */
	addqw	#2,%a0			/* 4083a9d6 5448 */
	addqw	#2,%a1			/* 4083a9d8 5449 */
	moveq	#14,%d1			/* 4083a9da 720e */

sub_4083a9dc:
	moveb	%a1@,%d2		/* 4083a9dc 1411 */
	bras	loc_4083a9e6		/* 4083a9de 6006 */

loc_4083a9e0:
	movel	%sp@,%sp@		/* 4083a9e0 2e97 */
	movel	%sp@,%sp@		/* 4083a9e2 2e97 */
	moveb	%a2@+,%a0@		/* 4083a9e4 109a */

loc_4083a9e6:
	dbf	%d1,loc_4083a9e0	/* 4083a9e6 51c9 fff8 */

loc_4083a9ea:
	rts				/* 4083a9ea 4e75 */

loc_4083a9ec:
	bsrw	sub_4083b052		/* 4083a9ec 6100 0664 */
	beqw	loc_4083aa62		/* 4083a9f0 6700 0070 */
	moveml	%d0,%sp@-		/* 4083a9f4 48e7 8000 */
	bsrw	sub_4083ab3e		/* 4083a9f8 6100 0144 */
	moveml	%sp@+,%d0		/* 4083a9fc 4cdf 0001 */
	bnes	loc_4083aa60		/* 4083aa00 665e */
	moveml	%d0/%a0-%a1,%sp@-	/* 4083aa02 48e7 80c0 */
	movel	#1835098984,%d0		/* 4083aa06 203c 6d61 6368 */
	.short	0xa1ad			/* 4083aa0c a1ad */
	movel	%a0,%d0			/* 4083aa0e 2008 */
	cmpil	#78,%d0			/* 4083aa10 0c80 0000 004e */
	bnes	loc_4083aa26		/* 4083aa16 660e */
	moveal	ExpandMem,%a1		/* 4083aa18 2278 02b6 */
	moveal	%a1@(438),%a0		/* 4083aa1c 2069 01b6 */
	addaw	#14,%a0			/* 4083aa20 d0fc 000e */
	.short	0xa059			/* 4083aa24 a059 */

loc_4083aa26:
	moveal	ExpandMem,%a1		/* 4083aa26 2278 02b6 */
	moveal	%a1@(438),%a0		/* 4083aa2a 2069 01b6 */
	.short	0xa059			/* 4083aa2e a059 */
	subaw	#20,%sp			/* 4083aa30 9efc 0014 */
	moveal	%sp,%a0			/* 4083aa34 204f */
	movew	#292,%a0@		/* 4083aa36 30bc 0124 */
	clrl	%a0@(2)			/* 4083aa3a 42a8 0002 */
	clrl	%a0@(16)		/* 4083aa3e 42a8 0010 */
	.short	0xa092			/* 4083aa42 a092 */
	movew	#289,%a0@		/* 4083aa44 30bc 0121 */
	clrl	%a0@(2)			/* 4083aa48 42a8 0002 */
	moveb	#3,%a0@(2)		/* 4083aa4c 117c 0003 0002 */
	clrl	%a0@(16)		/* 4083aa52 42a8 0010 */
	.short	0xa092			/* 4083aa56 a092 */
	addaw	#20,%sp			/* 4083aa58 defc 0014 */
	moveml	%sp@+,%d0/%a0-%a1	/* 4083aa5c 4cdf 0301 */

loc_4083aa60:
	rts				/* 4083aa60 4e75 */

loc_4083aa62:
	.short	0x7a02	/* 4083aa62 7a02 */
	.short	0x6100	/* 4083aa64 6100 */
	.short	0x00b0	/* 4083aa66 00b0 */
	moveq	#0,%d0			/* 4083aa68 7000 */
	.short	0x6100	/* 4083aa6a 6100 */
	.short	0x0092	/* 4083aa6c 0092 */
	.short	0x0c38	/* 4083aa6e 0c38 */
	.short	0x000f	/* 4083aa70 000f */
	.short	0x0cb3	/* 4083aa72 0cb3 */
	.short	0x6712	/* 4083aa74 6712 */
	.short	0x0c38	/* 4083aa76 0c38 */
	.short	0x0013	/* 4083aa78 0013 */
	.short	0x0cb3	/* 4083aa7a 0cb3 */
	.short	0x670a	/* 4083aa7c 670a */
	.short	0x0c38	/* 4083aa7e 0c38 */
	.short	0x0030	/* 4083aa80 0030 */
	.short	0x0cb3	/* 4083aa82 0cb3 */
	.short	0x6702	/* 4083aa84 6702 */
	.short	0x6004	/* 4083aa86 6004 */
	.short	0x6100	/* 4083aa88 6100 */
	.short	0x02e8	/* 4083aa8a 02e8 */
	.short	0x6100	/* 4083aa8c 6100 */
	.short	0x0236	/* 4083aa8e 0236 */
	.short	0x6100	/* 4083aa90 6100 */
	.short	0x0328	/* 4083aa92 0328 */
	.short	0x6100	/* 4083aa94 6100 */
	.short	0x0450	/* 4083aa96 0450 */
	.short	0x6704	/* 4083aa98 6704 */
	.short	0x6100	/* 4083aa9a 6100 */
	.short	0x0480	/* 4083aa9c 0480 */
	.short	0x0838	/* 4083aa9e 0838 */
	.short	0x0007	/* 4083aaa0 0007 */
	.short	0x0dd1	/* 4083aaa2 0dd1 */
	.short	0x6714	/* 4083aaa4 6714 */
	.short	0x2078	/* 4083aaa6 2078 */
	.short	0x0dd8	/* 4083aaa8 0dd8 */
	.short	0xd1d0	/* 4083aaaa d1d0 */
	.short	0x7017	/* 4083aaac 7017 */
	.short	0x2070	/* 4083aaae 2070 */
	.short	0x0400	/* 4083aab0 0400 */
	.short	0x4a88	/* 4083aab2 4a88 */
	.short	0x6704	/* 4083aab4 6704 */
	.short	0x08d0	/* 4083aab6 08d0 */
	.short	0x0007	/* 4083aab8 0007 */
	.short	0x6100	/* 4083aaba 6100 */
	.short	0x0258	/* 4083aabc 0258 */
	.short	0x6706	/* 4083aabe 6706 */
	.short	0x4eba	/* 4083aac0 4eba */
	.short	0x0028	/* 4083aac2 0028 */
	.short	0xa05b	/* 4083aac4 a05b */
	.short	0xa850	/* 4083aac6 a850 */
	.short	0x702a	/* 4083aac8 702a */
	.short	0x42b8	/* 4083aaca 42b8 */
	.short	0x0a8c	/* 4083aacc 0a8c */
	.short	0xa9c9	/* 4083aace a9c9 */

loc_4083aad0:
	.short	0x6100	/* 4083aad0 6100 */
	.short	0x01f2	/* 4083aad2 01f2 */
	.short	0x6100	/* 4083aad4 6100 */
	.short	0x023e	/* 4083aad6 023e */
	.short	0x6706	/* 4083aad8 6706 */
	.short	0x303c	/* 4083aada 303c */
	.short	0x4e20	/* 4083aadc 4e20 */
	.short	0x60ea	/* 4083aade 60ea */
	moveq	#0,%d0			/* 4083aae0 7000 */
	.short	0x611a	/* 4083aae2 611a */
	.short	0x303c	/* 4083aae4 303c */
	.short	0x4e21	/* 4083aae6 4e21 */
	.short	0x60e0	/* 4083aae8 60e0 */
	.short	0x203c	/* 4083aaea 203c */
	.short	0xfe0c	/* 4083aaec fe0c */
	.short	0x0000	/* 4083aaee 0000 */
	.short	0x3038	/* 4083aaf0 3038 */
	.short	0x0d00	/* 4083aaf2 0d00 */
	.short	0x51c8	/* 4083aaf4 51c8 */
	.short	0xfffe	/* 4083aaf6 fffe */
	.short	0x5280	/* 4083aaf8 5280 */
	.short	0x66f4	/* 4083aafa 66f4 */
	rts				/* 4083aafc 4e75 */

sub_4083aafe:
	.short	0x48e7	/* 4083aafe 48e7 */
	.short	0xfc70	/* 4083ab00 fc70 */
	.short	0x3800	/* 4083ab02 3800 */
	.short	0x7a03	/* 4083ab04 7a03 */
	.short	0x6148	/* 4083ab06 6148 */
	.short	0x7a02	/* 4083ab08 7a02 */
	.short	0x6144	/* 4083ab0a 6144 */
	.short	0x3a04	/* 4083ab0c 3a04 */
	.short	0x6140	/* 4083ab0e 6140 */
	.short	0x4cdf	/* 4083ab10 4cdf */
	.short	0x0e3f	/* 4083ab12 0e3f */
	rts				/* 4083ab14 4e75 */

sub_4083ab16:
	.short	0x2278	/* 4083ab16 2278 */
	.short	0x0bbc	/* 4083ab18 0bbc */
	.short	0x47e9	/* 4083ab1a 47e9 */
	.short	0x0002	/* 4083ab1c 0002 */
	.short	0x245b	/* 4083ab1e 245b */
	.short	0x2613	/* 4083ab20 2613 */
	.short	0x6718	/* 4083ab22 6718 */
	.short	0x2652	/* 4083ab24 2652 */
	.short	0x302a	/* 4083ab26 302a */
	.short	0x0004	/* 4083ab28 0004 */
	.short	0x0240	/* 4083ab2a 0240 */
	.short	0x0003	/* 4083ab2c 0003 */
	.short	0xba40	/* 4083ab2e ba40 */
	.short	0x6604	/* 4083ab30 6604 */
	.short	0x426a	/* 4083ab32 426a */
	.short	0x0004	/* 4083ab34 0004 */
	.short	0xb68a	/* 4083ab36 b68a */
	.short	0x244b	/* 4083ab38 244b */
	.short	0x66e8	/* 4083ab3a 66e8 */
	rts				/* 4083ab3c 4e75 */

sub_4083ab3e:
	.short	0x203c	/* 4083ab3e 203c */
	.short	0x0700	/* 4083ab40 0700 */
	.short	0x0000	/* 4083ab42 0000 */
	.short	0xc0b8	/* 4083ab44 c0b8 */
	.short	0x0dd4	/* 4083ab46 0dd4 */
	.short	0x0480	/* 4083ab48 0480 */
	.short	0x0300	/* 4083ab4a 0300 */
	.short	0x0000	/* 4083ab4c 0000 */
	rts				/* 4083ab4e 4e75 */
	.short	0x2278	/* 4083ab50 2278 */
	.short	0x0bbc	/* 4083ab52 0bbc */
	.short	0x47e9	/* 4083ab54 47e9 */
	.short	0x0002	/* 4083ab56 0002 */
	.short	0x245b	/* 4083ab58 245b */
	.short	0x2613	/* 4083ab5a 2613 */
	.short	0x671c	/* 4083ab5c 671c */
	.short	0x2652	/* 4083ab5e 2652 */
	.short	0x302a	/* 4083ab60 302a */
	.short	0x0004	/* 4083ab62 0004 */
	.short	0x0b00	/* 4083ab64 0b00 */
	.short	0x670c	/* 4083ab66 670c */
	.short	0x206a	/* 4083ab68 206a */
	.short	0x0006	/* 4083ab6a 0006 */
	.short	0x3005	/* 4083ab6c 3005 */
	.short	0x4e90	/* 4083ab6e 4e90 */
	.short	0x426a	/* 4083ab70 426a */
	.short	0x0004	/* 4083ab72 0004 */
	.short	0xb68a	/* 4083ab74 b68a */
	.short	0x244b	/* 4083ab76 244b */
	.short	0x66e4	/* 4083ab78 66e4 */
	rts				/* 4083ab7a 4e75 */

sub_4083ab7c:
	.short	0x48e7	/* 4083ab7c 48e7 */
	.short	0xcfc0	/* 4083ab7e cfc0 */
	.short	0x9efc	/* 4083ab80 9efc */
	.short	0x0032	/* 4083ab82 0032 */
	.short	0x3f7c	/* 4083ab84 3f7c */
	.short	0xffff	/* 4083ab86 ffff */
	.short	0x001a	/* 4083ab88 001a */
	.short	0x2278	/* 4083ab8a 2278 */
	.short	0x011c	/* 4083ab8c 011c */
	.short	0x3238	/* 4083ab8e 3238 */
	.short	0x01d2	/* 4083ab90 01d2 */
	.short	0x2019	/* 4083ab92 2019 */
	.short	0x6770	/* 4083ab94 6770 */
	.short	0x2040	/* 4083ab96 2040 */
	.short	0x2050	/* 4083ab98 2050 */
	.short	0x0828	/* 4083ab9a 0828 */
	.short	0x0006	/* 4083ab9c 0006 */
	.short	0x0005	/* 4083ab9e 0005 */
	.short	0x6752	/* 4083aba0 6752 */
	.short	0x2e08	/* 4083aba2 2e08 */
	.short	0x2c09	/* 4083aba4 2c09 */
	.short	0x2050	/* 4083aba6 2050 */
	.short	0x2050	/* 4083aba8 2050 */
	.short	0x41e8	/* 4083abaa 41e8 */
	.short	0x0012	/* 4083abac 0012 */
	.short	0x2a08	/* 4083abae 2a08 */
	moveq	#0,%d0			/* 4083abb0 7000 */
	.short	0x1010	/* 4083abb2 1010 */
	.short	0x3800	/* 4083abb4 3800 */
	.short	0x5444	/* 4083abb6 5444 */
	.short	0x0884	/* 4083abb8 0884 */
	.short	0x0000	/* 4083abba 0000 */
	.short	0x3830	/* 4083abbc 3830 */
	.short	0x4000	/* 4083abbe 4000 */
	.short	0x662e	/* 4083abc0 662e */
	.short	0x4840	/* 4083abc2 4840 */
	.short	0x5248	/* 4083abc4 5248 */
	.short	0x43fa	/* 4083abc6 43fa */
	.short	0x004c	/* 4083abc8 004c */
	.short	0x1019	/* 4083abca 1019 */
	.short	0xa03c	/* 4083abcc a03c */
	.short	0x4a00	/* 4083abce 4a00 */
	.short	0x6716	/* 4083abd0 6716 */
	.short	0x2045	/* 4083abd2 2045 */
	moveq	#0,%d0			/* 4083abd4 7000 */
	.short	0x1018	/* 4083abd6 1018 */
	.short	0x4840	/* 4083abd8 4840 */
	.short	0x43fa	/* 4083abda 43fa */
	.short	0x0052	/* 4083abdc 0052 */
	.short	0x1019	/* 4083abde 1019 */
	.short	0xa03c	/* 4083abe0 a03c */
	.short	0x4a00	/* 4083abe2 4a00 */
	.short	0x6702	/* 4083abe4 6702 */
	.short	0x6008	/* 4083abe6 6008 */
	.short	0x2047	/* 4083abe8 2047 */
	.short	0x08a8	/* 4083abea 08a8 */
	.short	0x0004	/* 4083abec 0004 */
	.short	0x0004	/* 4083abee 0004 */
	.short	0x2047	/* 4083abf0 2047 */
	.short	0x2246	/* 4083abf2 2246 */
	.short	0x0828	/* 4083abf4 0828 */
	.short	0x0004	/* 4083abf6 0004 */
	.short	0x0004	/* 4083abf8 0004 */
	.short	0x670a	/* 4083abfa 670a */
	.short	0x3f68	/* 4083abfc 3f68 */
	.short	0x0018	/* 4083abfe 0018 */
	.short	0x0018	/* 4083ac00 0018 */
	.short	0x204f	/* 4083ac02 204f */
	.short	0xa004	/* 4083ac04 a004 */
	.short	0x5341	/* 4083ac06 5341 */
	.short	0x6688	/* 4083ac08 6688 */
	.short	0x4fef	/* 4083ac0a 4fef */
	.short	0x0032	/* 4083ac0c 0032 */
	.short	0x4cdf	/* 4083ac0e 4cdf */
	.short	0x03f3	/* 4083ac10 03f3 */
	rts				/* 4083ac12 4e75 */
	.short	0x182e	/* 4083ac14 182e */
	.short	0x4469	/* 4083ac16 4469 */
	.short	0x7370	/* 4083ac18 7370 */
	.short	0x6c61	/* 4083ac1a 6c61 */
	.short	0x795f	/* 4083ac1c 795f */
	.short	0x5669	/* 4083ac1e 5669 */
	.short	0x6465	/* 4083ac20 6465 */
	.short	0x6f5f	/* 4083ac22 6f5f */
	.short	0x4170	/* 4083ac24 4170 */
	.short	0x706c	/* 4083ac26 706c */
	.short	0x655f	/* 4083ac28 655f */
	.short	0x5449	/* 4083ac2a 5449 */
	.short	0x4d00	/* 4083ac2c 4d00 */
	.short	0x192e	/* 4083ac2e 192e */
	.short	0x4469	/* 4083ac30 4469 */
	.short	0x7370	/* 4083ac32 7370 */
	.short	0x6c61	/* 4083ac34 6c61 */
	.short	0x795f	/* 4083ac36 795f */
	.short	0x5669	/* 4083ac38 5669 */
	.short	0x6465	/* 4083ac3a 6465 */
	.short	0x6f5f	/* 4083ac3c 6f5f */
	.short	0x4170	/* 4083ac3e 4170 */
	.short	0x706c	/* 4083ac40 706c */
	.short	0x655f	/* 4083ac42 655f */
	.short	0x4441	/* 4083ac44 4441 */
	.short	0x4642	/* 4083ac46 4642 */

sub_4083ac48:
	.short	0x9efc	/* 4083ac48 9efc */
	.short	0x0032	/* 4083ac4a 0032 */
	.short	0x204f	/* 4083ac4c 204f */
	.short	0x42a8	/* 4083ac4e 42a8 */
	.short	0x0012	/* 4083ac50 0012 */
	.short	0x4268	/* 4083ac52 4268 */
	.short	0x0018	/* 4083ac54 0018 */
	.short	0x2278	/* 4083ac56 2278 */
	.short	0x0358	/* 4083ac58 0358 */
	.short	0x2438	/* 4083ac5a 2438 */
	.short	0x035c	/* 4083ac5c 035c */
	.short	0x6702	/* 4083ac5e 6702 */
	.short	0x6146	/* 4083ac60 6146 */
	.short	0x4fef	/* 4083ac62 4fef */
	.short	0x0032	/* 4083ac64 0032 */
	rts				/* 4083ac66 4e75 */

sub_4083ac68:
	.short	0x2078	/* 4083ac68 2078 */
	.short	0x02ae	/* 4083ac6a 02ae */
	.short	0x0c68	/* 4083ac6c 0c68 */
	.short	0x0075	/* 4083ac6e 0075 */
	.short	0x0008	/* 4083ac70 0008 */
	.short	0x6732	/* 4083ac72 6732 */
	.short	0x203c	/* 4083ac74 203c */
	.short	0x6d69	/* 4083ac76 6d69 */
	.short	0x7363	/* 4083ac78 7363 */
	.short	0xa1ad	/* 4083ac7a a1ad */
	.short	0x2008	/* 4083ac7c 2008 */
	.short	0x0800	/* 4083ac7e 0800 */
	.short	0x0001	/* 4083ac80 0001 */
	.short	0x671e	/* 4083ac82 671e */
	.short	0x0838	/* 4083ac84 0838 */
	.short	0x0003	/* 4083ac86 0003 */
	.short	0x0b22	/* 4083ac88 0b22 */
	.short	0x6704	/* 4083ac8a 6704 */
	moveq	#1,%d0			/* 4083ac8c 7001 */
	.short	0xa05d	/* 4083ac8e a05d */
	.short	0x2078	/* 4083ac90 2078 */
	.short	0x0ddc	/* 4083ac92 0ddc */
	.short	0x42a8	/* 4083ac94 42a8 */
	.short	0xfffc	/* 4083ac96 fffc */
	.short	0x0838	/* 4083ac98 0838 */
	.short	0x0003	/* 4083ac9a 0003 */
	.short	0x0b22	/* 4083ac9c 0b22 */
	.short	0x6702	/* 4083ac9e 6702 */
	.short	0xa05d	/* 4083aca0 a05d */
	.short	0x42b8	/* 4083aca2 42b8 */
	.short	0x0cfc	/* 4083aca4 0cfc */
	rts				/* 4083aca6 4e75 */
	.short	0x3f01	/* 4083aca8 3f01 */
	.short	0x3229	/* 4083acaa 3229 */
	.short	0x004e	/* 4083acac 004e */
	.short	0x2f11	/* 4083acae 2f11 */
	.short	0xb3c2	/* 4083acb0 b3c2 */
	.short	0x225f	/* 4083acb2 225f */
	.short	0x6702	/* 4083acb4 6702 */
	.short	0x61f0	/* 4083acb6 61f0 */
	.short	0x3141	/* 4083acb8 3141 */
	.short	0x0016	/* 4083acba 0016 */
	.short	0xa017	/* 4083acbc a017 */
	.short	0xa20e	/* 4083acbe a20e */
	.short	0x321f	/* 4083acc0 321f */
	rts				/* 4083acc2 4e75 */
	.short	0x2f0d	/* 4083acc4 2f0d */
	.short	0xa852	/* 4083acc6 a852 */
	.short	0x4bef	/* 4083acc8 4bef */
	.short	0xfffc	/* 4083acca fffc */
	.short	0x9efc	/* 4083accc 9efc */
	.short	0x015a	/* 4083acce 015a */
	.short	0x2c4f	/* 4083acd0 2c4f */
	.short	0x486d	/* 4083acd2 486d */
	.short	0xfffc	/* 4083acd4 fffc */
	.short	0x1638	/* 4083acd6 1638 */
	.short	0x08f3	/* 4083acd8 08f3 */
	.short	0xa86e	/* 4083acda a86e */
	.short	0x11c3	/* 4083acdc 11c3 */
	.short	0x08f3	/* 4083acde 08f3 */
	.short	0x61ff	/* 4083ace0 61ff */
	.short	0xfffc	/* 4083ace2 fffc */
	.short	0x7e9e	/* 4083ace4 7e9e */
	.short	0x2f0e	/* 4083ace6 2f0e */
	.short	0xa86d	/* 4083ace8 a86d */
	.short	0x2f2f	/* 4083acea 2f2f */
	.short	0x001c	/* 4083acec 001c */
	.short	0x203c	/* 4083acee 203c */
	.short	0x6d69	/* 4083acf0 6d69 */
	.short	0x7363	/* 4083acf2 7363 */
	.short	0xa1ad	/* 4083acf4 a1ad */
	.short	0x2008	/* 4083acf6 2008 */
	.short	0x2255	/* 4083acf8 2255 */
	.short	0x0800	/* 4083acfa 0800 */
	.short	0x0002	/* 4083acfc 0002 */
	.short	0x6706	/* 4083acfe 6706 */
	.short	0x4869	/* 4083ad00 4869 */
	.short	0xfff8	/* 4083ad02 fff8 */
	.short	0x6004	/* 4083ad04 6004 */
	.short	0x4869	/* 4083ad06 4869 */
	.short	0xfff0	/* 4083ad08 fff0 */
	.short	0xa8d6	/* 4083ad0a a8d6 */
	.short	0x4fef	/* 4083ad0c 4fef */
	.short	0x015a	/* 4083ad0e 015a */
	.short	0x2a5f	/* 4083ad10 2a5f */
	rts				/* 4083ad12 4e75 */
	.short	0x203c	/* 4083ad14 203c */
	.short	0x6864	/* 4083ad16 6864 */
	.short	0x7772	/* 4083ad18 7772 */
	.short	0xa1ad	/* 4083ad1a a1ad */
	.short	0x2008	/* 4083ad1c 2008 */
	.short	0x0800	/* 4083ad1e 0800 */
	.short	0x0013	/* 4083ad20 0013 */
	rts				/* 4083ad22 4e75 */

sub_4083ad24:
	.short	0x4e56	/* 4083ad24 4e56 */
	.short	0xff88	/* 4083ad26 ff88 */
	.short	0x41ee	/* 4083ad28 41ee */
	.short	0xffc8	/* 4083ad2a ffc8 */
	.short	0x217c	/* 4083ad2c 217c */
	.short	0x0003	/* 4083ad2e 0003 */
	.short	0x0001	/* 4083ad30 0001 */
	.short	0x0028	/* 4083ad32 0028 */
	.short	0x217c	/* 4083ad34 217c */
	.short	0x0001	/* 4083ad36 0001 */
	.short	0x001a	/* 4083ad38 001a */
	.short	0x002c	/* 4083ad3a 002c */
	.short	0x4228	/* 4083ad3c 4228 */
	.short	0x0030	/* 4083ad3e 0030 */
	.short	0x4228	/* 4083ad40 4228 */
	.short	0x0031	/* 4083ad42 0031 */
	.short	0x4228	/* 4083ad44 4228 */
	.short	0x0032	/* 4083ad46 0032 */
	.short	0x4228	/* 4083ad48 4228 */
	.short	0x0033	/* 4083ad4a 0033 */
	.short	0x42a8	/* 4083ad4c 42a8 */
	.short	0x0018	/* 4083ad4e 0018 */
	.short	0x08e8	/* 4083ad50 08e8 */
	.short	0x0001	/* 4083ad52 0001 */
	.short	0x001b	/* 4083ad54 001b */
	.short	0x700c	/* 4083ad56 700c */
	.short	0xa06e	/* 4083ad58 a06e */
	.short	0x6612	/* 4083ad5a 6612 */
	.short	0x41ee	/* 4083ad5c 41ee */
	.short	0xff88	/* 4083ad5e ff88 */
	.short	0x316e	/* 4083ad60 316e */
	.short	0xffee	/* 4083ad62 ffee */
	.short	0x0018	/* 4083ad64 0018 */
	.short	0x317c	/* 4083ad66 317c */
	.short	0x0080	/* 4083ad68 0080 */
	.short	0x001a	/* 4083ad6a 001a */
	.short	0xa204	/* 4083ad6c a204 */
	.short	0x4e5e	/* 4083ad6e 4e5e */
	rts				/* 4083ad70 4e75 */

sub_4083ad72:
	.short	0x4e56	/* 4083ad72 4e56 */
	.short	0xff88	/* 4083ad74 ff88 */
	.short	0x41ee	/* 4083ad76 41ee */
	.short	0xffc8	/* 4083ad78 ffc8 */
	.short	0x217c	/* 4083ad7a 217c */
	.short	0x0003	/* 4083ad7c 0003 */
	.short	0x0001	/* 4083ad7e 0001 */
	.short	0x0028	/* 4083ad80 0028 */
	.short	0x217c	/* 4083ad82 217c */
	.short	0x0001	/* 4083ad84 0001 */
	.short	0x001b	/* 4083ad86 001b */
	.short	0x002c	/* 4083ad88 002c */
	.short	0x4228	/* 4083ad8a 4228 */
	.short	0x0030	/* 4083ad8c 0030 */
	.short	0x4228	/* 4083ad8e 4228 */
	.short	0x0031	/* 4083ad90 0031 */
	.short	0x4228	/* 4083ad92 4228 */
	.short	0x0032	/* 4083ad94 0032 */
	.short	0x4228	/* 4083ad96 4228 */
	.short	0x0033	/* 4083ad98 0033 */
	.short	0x42a8	/* 4083ad9a 42a8 */
	.short	0x0018	/* 4083ad9c 0018 */
	.short	0x08e8	/* 4083ad9e 08e8 */
	.short	0x0001	/* 4083ada0 0001 */
	.short	0x001b	/* 4083ada2 001b */
	.short	0x700c	/* 4083ada4 700c */
	.short	0xa06e	/* 4083ada6 a06e */
	.short	0x660c	/* 4083ada8 660c */
	.short	0x41ee	/* 4083adaa 41ee */
	.short	0xff88	/* 4083adac ff88 */
	.short	0x316e	/* 4083adae 316e */
	.short	0xffee	/* 4083adb0 ffee */
	.short	0x0018	/* 4083adb2 0018 */
	.short	0xa001	/* 4083adb4 a001 */
	.short	0x4e5e	/* 4083adb6 4e5e */
	rts				/* 4083adb8 4e75 */

sub_4083adba:
	.short	0x4e56	/* 4083adba 4e56 */
	.short	0xff88	/* 4083adbc ff88 */
	.short	0x48e7	/* 4083adbe 48e7 */
	.short	0x40c0	/* 4083adc0 40c0 */
	.short	0x43ee	/* 4083adc2 43ee */
	.short	0xff88	/* 4083adc4 ff88 */
	.short	0x2049	/* 4083adc6 2049 */
	.short	0x4228	/* 4083adc8 4228 */
	.short	0x0031	/* 4083adca 0031 */
	.short	0x7200	/* 4083adcc 7200 */
	.short	0x4228	/* 4083adce 4228 */
	.short	0x0033	/* 4083add0 0033 */
	.short	0x317c	/* 4083add2 317c */
	.short	0x0003	/* 4083add4 0003 */
	.short	0x0028	/* 4083add6 0028 */
	.short	0x317c	/* 4083add8 317c */
	.short	0x0001	/* 4083adda 0001 */
	.short	0x002a	/* 4083addc 002a */
	.short	0x317c	/* 4083adde 317c */
	.short	0x0001	/* 4083ade0 0001 */
	.short	0x002c	/* 4083ade2 002c */
	.short	0x117c	/* 4083ade4 117c */
	.short	0x0001	/* 4083ade6 0001 */
	.short	0x0030	/* 4083ade8 0030 */
	.short	0x2049	/* 4083adea 2049 */
	.short	0x1141	/* 4083adec 1141 */
	.short	0x0032	/* 4083adee 0032 */
	_SNextTypeSRsrc			/* 4083adf0 7015 a06e */
	.short	0x6626	/* 4083adf4 6626 */
	.short	0x1228	/* 4083adf6 1228 */
	.short	0x0032	/* 4083adf8 0032 */
	.short	0x117c	/* 4083adfa 117c */
	.short	0x007d	/* 4083adfc 007d */
	.short	0x0032	/* 4083adfe 0032 */
	moveq	#1,%d0			/* 4083ae00 7001 */
	.short	0xa06e	/* 4083ae02 a06e */
	.short	0x66e4	/* 4083ae04 66e4 */
	moveq	#1,%d0			/* 4083ae06 7001 */
	.short	0xc068	/* 4083ae08 c068 */
	.short	0x0002	/* 4083ae0a 0002 */
	.short	0x67dc	/* 4083ae0c 67dc */
	.short	0x41ee	/* 4083ae0e 41ee */
	.short	0xffc0	/* 4083ae10 ffc0 */
	.short	0x3169	/* 4083ae12 3169 */
	.short	0x0026	/* 4083ae14 0026 */
	.short	0x0018	/* 4083ae16 0018 */
	.short	0xa001	/* 4083ae18 a001 */
	.short	0x60ce	/* 4083ae1a 60ce */
	.short	0x4cdf	/* 4083ae1c 4cdf */
	.short	0x0302	/* 4083ae1e 0302 */
	.short	0x4e5e	/* 4083ae20 4e5e */
	rts				/* 4083ae22 4e75 */
	.short	0x2f30	/* 4083ae24 2f30 */
	.short	0x81e2	/* 4083ae26 81e2 */
	.short	0x2068	/* 4083ae28 2068 */
	.short	0x0010	/* 4083ae2a 0010 */
	rts				/* 4083ae2c 4e75 */
	.short	0x2f30	/* 4083ae2e 2f30 */
	.short	0x81e2	/* 4083ae30 81e2 */
	.short	0x2068	/* 4083ae32 2068 */
	.short	0x000c	/* 4083ae34 000c */
	rts				/* 4083ae36 4e75 */
	.short	0x2f30	/* 4083ae38 2f30 */
	.short	0x81e2	/* 4083ae3a 81e2 */
	.short	0x2068	/* 4083ae3c 2068 */
	.short	0x0008	/* 4083ae3e 0008 */
	rts				/* 4083ae40 4e75 */
	.short	0x2f30	/* 4083ae42 2f30 */
	.short	0x81e2	/* 4083ae44 81e2 */
	.short	0x2068	/* 4083ae46 2068 */
	.short	0x0004	/* 4083ae48 0004 */
	rts				/* 4083ae4a 4e75 */

	.align	16

sub_4083ae50:
	.short	0x700a	/* 4083ae50 700a */
	.short	0xa71e	/* 4083ae52 a71e */
	.short	0x21c8	/* 4083ae54 21c8 */
	.short	0x0bbc	/* 4083ae56 0bbc */
	.short	0x487a	/* 4083ae58 487a */
	.short	0xffde	/* 4083ae5a ffde */
	.short	0x3f3c	/* 4083ae5c 3f3c */
	.short	0x0004	/* 4083ae5e 0004 */
	.short	0x4eba	/* 4083ae60 4eba */
	.short	0xffe0	/* 4083ae62 ffe0 */
	.short	0x487a	/* 4083ae64 487a */
	.short	0xffc8	/* 4083ae66 ffc8 */
	.short	0x3f3c	/* 4083ae68 3f3c */
	.short	0x0003	/* 4083ae6a 0003 */
	.short	0x4eba	/* 4083ae6c 4eba */
	.short	0xffd4	/* 4083ae6e ffd4 */
	.short	0x487a	/* 4083ae70 487a */
	.short	0xffb2	/* 4083ae72 ffb2 */
	.short	0x3f3c	/* 4083ae74 3f3c */
	.short	0x0001	/* 4083ae76 0001 */
	.short	0x4eba	/* 4083ae78 4eba */
	.short	0xffc8	/* 4083ae7a ffc8 */
	rts				/* 4083ae7c 4e75 */

SHUTINIT:
	CallVector	0x2068 5	/* 4083ae7e 2f30 81e2 2068 0014 */
	rts				/* 4083ae86 4e75 */

	.align	16

sub_4083ae90:
	.short	0x2f0a	/* 4083ae90 2f0a */
	.short	0x41f8	/* 4083ae92 41f8 */
	.short	0x030a	/* 4083ae94 030a */
	.short	0x2010	/* 4083ae96 2010 */
	.short	0x673e	/* 4083ae98 673e */
	.short	0x2040	/* 4083ae9a 2040 */
	.short	0x3428	/* 4083ae9c 3428 */
	.short	0x0006	/* 4083ae9e 0006 */
	.short	0x3028	/* 4083aea0 3028 */
	.short	0x0008	/* 4083aea2 0008 */
	.short	0x3600	/* 4083aea4 3600 */
	.short	0x5240	/* 4083aea6 5240 */
	.short	0x4440	/* 4083aea8 4440 */
	.short	0xe540	/* 4083aeaa e540 */
	.short	0x2278	/* 4083aeac 2278 */
	.short	0x011c	/* 4083aeae 011c */
	.short	0x2271	/* 4083aeb0 2271 */
	.short	0x0000	/* 4083aeb2 0000 */
	.short	0x2251	/* 4083aeb4 2251 */
	.short	0x0829	/* 4083aeb6 0829 */
	.short	0x0006	/* 4083aeb8 0006 */
	.short	0x0005	/* 4083aeba 0005 */
	.short	0x6702	/* 4083aebc 6702 */
	.short	0x2251	/* 4083aebe 2251 */
	.short	0x2251	/* 4083aec0 2251 */
	.short	0x43e9	/* 4083aec2 43e9 */
	.short	0x0012	/* 4083aec4 0012 */
	.short	0x45fa	/* 4083aec6 45fa */
	.short	0x0016	/* 4083aec8 0016 */
	moveq	#0,%d0			/* 4083aeca 7000 */
	.short	0x1012	/* 4083aecc 1012 */
	.short	0xb30a	/* 4083aece b30a */
	.short	0x66c4	/* 4083aed0 66c4 */
	.short	0x51c8	/* 4083aed2 51c8 */
	.short	0xfffa	/* 4083aed4 fffa */
	moveq	#1,%d0			/* 4083aed6 7001 */
	.short	0x4cdf	/* 4083aed8 4cdf */
	.short	0x0400	/* 4083aeda 0400 */
	rts				/* 4083aedc 4e75 */
	.short	0x062e	/* 4083aede 062e */
	.short	0x4544	/* 4083aee0 4544 */
	.short	0x6973	/* 4083aee2 6973 */
	.short	0x6b00	/* 4083aee4 6b00 */
	.short	0x2f30	/* 4083aee6 2f30 */
	.short	0x81e2	/* 4083aee8 81e2 */
	.short	0x2068	/* 4083aeea 2068 */
	.short	0x0018	/* 4083aeec 0018 */
	rts				/* 4083aeee 4e75 */

sub_4083aef0:
	.short	0x2448	/* 4083aef0 2448 */
	.short	0x1f38	/* 4083aef2 1f38 */
	.short	0x0cb2	/* 4083aef4 0cb2 */
	moveq	#1,%d0			/* 4083aef6 7001 */
	.short	0xa05d	/* 4083aef8 a05d */
	.short	0x242a	/* 4083aefa 242a */
	.short	0xffdc	/* 4083aefc ffdc */
	.short	0x246a	/* 4083aefe 246a */
	.short	0xffd8	/* 4083af00 ffd8 */
	.short	0x204a	/* 4083af02 204a */
	.short	0x93c9	/* 4083af04 93c9 */
	.short	0x7008	/* 4083af06 7008 */
	.short	0xa198	/* 4083af08 a198 */
	.short	0x0c40	/* 4083af0a 0c40 */
	.short	0xffce	/* 4083af0c ffce */
	.short	0x6706	/* 4083af0e 6706 */
	.short	0x469a	/* 4083af10 469a */
	.short	0xb5c2	/* 4083af12 b5c2 */
	.short	0x65fa	/* 4083af14 65fa */
	.short	0x101f	/* 4083af16 101f */
	.short	0xa05d	/* 4083af18 a05d */
	rts				/* 4083af1a 4e75 */
	.short	0x2f30	/* 4083af1c 2f30 */
	.short	0x81e2	/* 4083af1e 81e2 */
	.short	0x2068	/* 4083af20 2068 */
	.short	0x001c	/* 4083af22 001c */
	rts				/* 4083af24 4e75 */
	.short	0x0000	/* 4083af26 0000 */
	.short	0x0000	/* 4083af28 0000 */
	.short	0x0000	/* 4083af2a 0000 */
	.short	0x0000	/* 4083af2c 0000 */
	.short	0x0000	/* 4083af2e 0000 */

sub_4083af30:
	.short	0x2f0a	/* 4083af30 2f0a */
	.short	0x0838	/* 4083af32 0838 */
	.short	0x0002	/* 4083af34 0002 */
	.short	0x017b	/* 4083af36 017b */
	.short	0x6600	/* 4083af38 6600 */
	.short	0x0112	/* 4083af3a 0112 */
	.short	0x48e7	/* 4083af3c 48e7 */
	.short	0x3000	/* 4083af3e 3000 */
	.short	0x6100	/* 4083af40 6100 */
	.short	0xffa4	/* 4083af42 ffa4 */
	.short	0x3203	/* 4083af44 3203 */
	.short	0x4cdf	/* 4083af46 4cdf */
	.short	0x000c	/* 4083af48 000c */
	.short	0x4a40	/* 4083af4a 4a40 */
	.short	0x6700	/* 4083af4c 6700 */
	.short	0x00fe	/* 4083af4e 00fe */
	.short	0x45f8	/* 4083af50 45f8 */
	.short	0x0358	/* 4083af52 0358 */
	.short	0x2012	/* 4083af54 2012 */
	.short	0x6700	/* 4083af56 6700 */
	.short	0x00f4	/* 4083af58 00f4 */
	.short	0x2440	/* 4083af5a 2440 */
	.short	0xb26a	/* 4083af5c b26a */
	.short	0x004a	/* 4083af5e 004a */
	.short	0x66f2	/* 4083af60 66f2 */
	.short	0x4e56	/* 4083af62 4e56 */
	.short	0xff94	/* 4083af64 ff94 */
	.short	0x41ee	/* 4083af66 41ee */
	.short	0xff94	/* 4083af68 ff94 */
	.short	0x42a8	/* 4083af6a 42a8 */
	.short	0x0012	/* 4083af6c 0012 */
	.short	0x316a	/* 4083af6e 316a */
	.short	0x004e	/* 4083af70 004e */
	.short	0x0016	/* 4083af72 0016 */
	.short	0x4268	/* 4083af74 4268 */
	.short	0x001c	/* 4083af76 001c */
	.short	0x217c	/* 4083af78 217c */
	.short	0x0000	/* 4083af7a 0000 */
	.short	0x0002	/* 4083af7c 0002 */
	.short	0x0030	/* 4083af7e 0030 */
	.short	0x5268	/* 4083af80 5268 */
	.short	0x001c	/* 4083af82 001c */
	.short	0x7009	/* 4083af84 7009 */
	.short	0xa260	/* 4083af86 a260 */
	.short	0x0c40	/* 4083af88 0c40 */
	.short	0xffd5	/* 4083af8a ffd5 */
	.short	0x6762	/* 4083af8c 6762 */
	.short	0x0828	/* 4083af8e 0828 */
	.short	0x0004	/* 4083af90 0004 */
	.short	0x001e	/* 4083af92 001e */
	.short	0x6714	/* 4083af94 6714 */
	.short	0x4aa8	/* 4083af96 4aa8 */
	.short	0x0020	/* 4083af98 0020 */
	.short	0x6654	/* 4083af9a 6654 */
	.short	0x4aa8	/* 4083af9c 4aa8 */
	.short	0x0024	/* 4083af9e 0024 */
	.short	0x664e	/* 4083afa0 664e */
	.short	0x4a68	/* 4083afa2 4a68 */
	.short	0x0034	/* 4083afa4 0034 */
	.short	0x67d0	/* 4083afa6 67d0 */
	.short	0x6046	/* 4083afa8 6046 */
	.short	0x0828	/* 4083afaa 0828 */
	.short	0x000e	/* 4083afac 000e */
	.short	0x0028	/* 4083afae 0028 */
	.short	0x66c6	/* 4083afb0 66c6 */
	.short	0x0ca8	/* 4083afb2 0ca8 */
	.short	0x464e	/* 4083afb4 464e */
	.short	0x4452	/* 4083afb6 4452 */
	.short	0x0020	/* 4083afb8 0020 */
	.short	0x660c	/* 4083afba 660c */
	.short	0x0ca8	/* 4083afbc 0ca8 */
	.short	0x4552	/* 4083afbe 4552 */
	.short	0x494b	/* 4083afc0 494b */
	.short	0x0024	/* 4083afc2 0024 */
	.short	0x67b2	/* 4083afc4 67b2 */
	.short	0x6028	/* 4083afc6 6028 */
	.short	0x0ca8	/* 4083afc8 0ca8 */
	.short	0x444d	/* 4083afca 444d */
	.short	0x4752	/* 4083afcc 4752 */
	.short	0x0024	/* 4083afce 0024 */
	.short	0x670a	/* 4083afd0 670a */
	.short	0x0ca8	/* 4083afd2 0ca8 */
	.short	0x7064	/* 4083afd4 7064 */
	.short	0x7320	/* 4083afd6 7320 */
	.short	0x0024	/* 4083afd8 0024 */
	.short	0x6614	/* 4083afda 6614 */
	.short	0x0ca8	/* 4083afdc 0ca8 */
	.short	0x4254	/* 4083afde 4254 */
	.short	0x464c	/* 4083afe0 464c */
	.short	0x0020	/* 4083afe2 0020 */
	.short	0x6792	/* 4083afe4 6792 */
	.short	0x0ca8	/* 4083afe6 0ca8 */
	.short	0x4454	/* 4083afe8 4454 */
	.short	0x464c	/* 4083afea 464c */
	.short	0x0020	/* 4083afec 0020 */
	.short	0x6788	/* 4083afee 6788 */
	.short	0x4e5e	/* 4083aff0 4e5e */
	.short	0x6758	/* 4083aff2 6758 */
	.short	0x486a	/* 4083aff4 486a */
	.short	0x002c	/* 4083aff6 002c */
	.short	0x42a7	/* 4083aff8 42a7 */
	.short	0x42a7	/* 4083affa 42a7 */
	.short	0x42a7	/* 4083affc 42a7 */
	.short	0xa98b	/* 4083affe a98b */
