/* SPLIT HERE */
	movew	%a0@,%d0		/* 4088a000 3010 */
	extl	%d0			/* 4088a002 48c0 */
	movel	%d0,%sp@-		/* 4088a004 2f00 */
	jsr	%pc@(utDeleteMenu)	/* 4088a006 4eba 31cc */
	clrb	%a4@(17)		/* 4088a00a 422c 0011 */
	addqw	#4,%sp			/* 4088a00e 584f */

loc_4088a010:
	moveal	%a4@(18),%a0		/* 4088a010 206c 0012 */
	_DisposeHandle			/* 4088a014 a023 */
	moveq	#0,%d0			/* 4088a016 7000 */
	movel	%d0,%a4@(18)		/* 4088a018 2940 0012 */

loc_4088a01c:
	subql	#2,%sp			/* 4088a01c 558f */
	movel	%a4@(8),%sp@-		/* 4088a01e 2f2c 0008 */
	moveq	#8,%d0			/* 4088a022 7008 */
	.short	0xa82a			/* 4088a024 a82a */
	moveal	%a4@,%a4		/* 4088a026 2854 */
	addqw	#2,%sp			/* 4088a028 544f */
	movew	%d7,%d0			/* 4088a02a 3007 */
	addqw	#1,%d7			/* 4088a02c 5247 */

loc_4088a02e:
	moveal	%fp@(-12),%a0		/* 4088a02e 206e fff4 */
	cmpw	%a0@(4),%d7		/* 4088a032 be68 0004 */
	blts	loc_40889fde		/* 4088a036 6da6 */

loc_4088a038:
	moveal	%a3,%a0			/* 4088a038 204b */
	_HUnlock			/* 4088a03a a02a */
	pea	%fp@(-4)		/* 4088a03c 486e fffc */
	pea	%fp@(-14)		/* 4088a040 486e fff2 */
	movel	%a3,%sp@-		/* 4088a044 2f0b */
	jsr	%pc@(utaRemoveDocumentID)	/* 4088a046 4eba f800 */
	movew	%d0,%d6			/* 4088a04a 3c00 */
	moveal	%a3,%a0			/* 4088a04c 204b */
	_DisposeHandle			/* 4088a04e a023 */
	tstw	%d6			/* 4088a050 4a46 */
	lea	%sp@(12),%sp		/* 4088a052 4fef 000c */
	bnes	loc_4088a0a2		/* 4088a056 664a */
	tstw	%fp@(-14)		/* 4088a058 4a6e fff2 */
	bnes	loc_4088a0a2		/* 4088a05c 6644 */
	moveal	%fp@(-4),%a0		/* 4088a05e 206e fffc */
	tstb	%a0@(10)		/* 4088a062 4a28 000a */
	bnes	loc_4088a0a2		/* 4088a066 663a */
	moveal	%a0,%a1			/* 4088a068 2248 */
	moveb	%a0@(8),%a1@(11)	/* 4088a06a 1368 0008 000b */
	subql	#2,%sp			/* 4088a070 558f */
	moveq	#0,%d0			/* 4088a072 7000 */
	movel	%d0,%sp@-		/* 4088a074 2f00 */
	moveq	#1,%d1			/* 4088a076 7201 */
	moveb	%d1,%sp@-		/* 4088a078 1f01 */
	jsr	%pc@(XUSEINPUTWINDOW)	/* 4088a07a 4eba 19a0 */
	movew	%sp@+,%d6		/* 4088a07e 3c1f */
	bnes	loc_4088a08e		/* 4088a080 660c */
	moveal	%fp@(-4),%a0		/* 4088a082 206e fffc */
	moveb	#1,%a0@(10)		/* 4088a086 117c 0001 000a */
	bras	loc_4088a0a2		/* 4088a08c 6014 */

loc_4088a08e:
	moveal	%fp@(-4),%a0		/* 4088a08e 206e fffc */
	clrb	%a0@(10)		/* 4088a092 4228 000a */
	moveal	%fp@(-4),%a0		/* 4088a096 206e fffc */
	moveal	%a0,%a1			/* 4088a09a 2248 */
	moveb	%a0@(11),%a1@(8)	/* 4088a09c 1368 000b 0008 */

loc_4088a0a2:
	movew	%d6,%fp@(12)		/* 4088a0a2 3d46 000c */

loc_4088a0a6:
	moveml	%fp@(-30),%d6-%d7/%a3-%a4	/* 4088a0a6 4cee 18c0 ffe2 */
	unlk	%fp			/* 4088a0ac 4e5e */
	rtd	#4			/* 4088a0ae 4e74 0004 */

XDELETETSMDOCUMENT:
	.short	0x2278	/* 4088a0b2 2278 */
	.short	0x2078	/* 4088a0b4 2078 */
	.short	0x2269	/* 4088a0b6 2269 */
	.short	0x0054	/* 4088a0b8 0054 */
	jmp	%a1@			/* 4088a0ba 4ed1 */

	.align	16

__v__XDEACTIVATETSMDOCUMENT:
	linkw	%fp,#-16		/* 4088a0c0 4e56 fff0 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 4088a0c4 48e7 1f18 */
	moveal	0x2b6,%a0		/* 4088a0c8 2078 02b6 */
	movel	%a0@(100),%fp@(-4)	/* 4088a0cc 2d68 0064 fffc */
	movel	%fp@(8),%sp@-		/* 4088a0d2 2f2e 0008 */
	jsr	%pc@(utVerifyTSMDocID)	/* 4088a0d6 4eba 1c60 */
	movew	%d0,%d6			/* 4088a0da 3c00 */
	addqw	#4,%sp			/* 4088a0dc 584f */
	beqs	loc_4088a0e8		/* 4088a0de 6708 */
	movew	%d6,%fp@(12)		/* 4088a0e0 3d46 000c */
	braw	loc_4088a30e		/* 4088a0e4 6000 0228 */

loc_4088a0e8:
	moveal	%fp@(-4),%a0		/* 4088a0e8 206e fffc */
	movew	%a0@(6),%d5		/* 4088a0ec 3a28 0006 */
	moveal	%fp@(8),%a0		/* 4088a0f0 206e 0008 */
	moveal	%a0@,%a0		/* 4088a0f4 2050 */
	tstb	%a0@(18)		/* 4088a0f6 4a28 0012 */
	bnes	loc_4088a15a		/* 4088a0fa 665e */
	moveal	%fp@(8),%a0		/* 4088a0fc 206e 0008 */
	_HLock				/* 4088a100 a029 */
	moveal	%fp@(8),%a0		/* 4088a102 206e 0008 */
	movel	%a0@,%fp@(-16)		/* 4088a106 2d50 fff0 */
	clrw	%d7			/* 4088a10a 4247 */

loc_4088a10c:
	extl	%d7			/* 4088a10c 48c7 */
	moveal	%fp@(-16),%a0		/* 4088a10e 206e fff0 */
	movel	%d7,%d0			/* 4088a112 2007 */
	asll	#4,%d0			/* 4088a114 e980 */
	lea	%a0@(0x001e,%d0:l),%a3	/* 4088a116 47f0 081e */
	tstl	%a3@(4)			/* 4088a11a 4aab 0004 */
	beqs	loc_4088a140		/* 4088a11e 6720 */
	tstb	%a3@(13)		/* 4088a120 4a2b 000d */
	beqs	loc_4088a140		/* 4088a124 671a */
	subql	#4,%sp			/* 4088a126 598f */
	movel	%a3@(4),%sp@-		/* 4088a128 2f2b 0004 */
	movel	#5,%sp@-		/* 4088a12c 2f3c 0000 0005 */
	moveq	#0,%d0			/* 4088a132 7000 */
	.short	0xa82a			/* 4088a134 a82a */
	movel	%sp@+,%d0		/* 4088a136 201f */
	movew	%d0,%d6			/* 4088a138 3c00 */
	bnes	loc_4088a140		/* 4088a13a 6604 */
	clrb	%a3@(13)		/* 4088a13c 422b 000d */

loc_4088a140:
	movew	%d7,%d0			/* 4088a140 3007 */
	addqw	#1,%d7			/* 4088a142 5247 */
	cmpiw	#4,%d7			/* 4088a144 0c47 0004 */
	blts	loc_4088a10c		/* 4088a148 6dc2 */
	moveal	%fp@(8),%a0		/* 4088a14a 206e 0008 */
	_HUnlock			/* 4088a14e a02a */
	movew	#-2507,%fp@(12)		/* 4088a150 3d7c f635 000c */
	braw	loc_4088a30e		/* 4088a156 6000 01b6 */

loc_4088a15a:
	moveal	%fp@(8),%a0		/* 4088a15a 206e 0008 */
	moveal	%a0@,%a0		/* 4088a15e 2050 */
	movel	%a0,%fp@(-16)		/* 4088a160 2d48 fff0 */
	lea	%a0@(10),%a0		/* 4088a164 41e8 000a */
	moveal	%fp@(-4),%a1		/* 4088a168 226e fffc */
	lea	%a1@(28),%a1		/* 4088a16c 43e9 001c */
	moveq	#1,%d0			/* 4088a170 7001 */

.L4088a172:
	cmpml	%a1@+,%a0@+		/* 4088a172 b189 */
	dbne	%d0,.L4088a172		/* 4088a174 56c8 fffc */
	bnes	loc_4088a17e		/* 4088a178 6604 */
	moveq	#1,%d4			/* 4088a17a 7801 */
	bras	loc_4088a180		/* 4088a17c 6002 */

loc_4088a17e:
	clrb	%d4			/* 4088a17e 4204 */

loc_4088a180:
	subql	#2,%sp			/* 4088a180 558f */
	pea	%fp@(-12)		/* 4088a182 486e fff4 */
	movew	#55,%sp@-		/* 4088a186 3f3c 0037 */
	.short	0xa88f			/* 4088a18a a88f */
	subql	#2,%sp			/* 4088a18c 558f */
	pea	%fp@(-12)		/* 4088a18e 486e fff4 */
	jsr	%pc@(UTAISAPPTSMAWAREANDNOTUSINGIW)	/* 4088a192 4eba f95a */
	movew	%sp@+,%d4		/* 4088a196 381f */
	moveal	%fp@(-16),%a0		/* 4088a198 206e fff0 */
	pea	%a0@(10)		/* 4088a19c 4868 000a */
	extl	%d5			/* 4088a1a0 48c5 */
	movel	%d5,%sp@-		/* 4088a1a2 2f05 */
	jsr	%pc@(utDocNeedsInputMethod)	/* 4088a1a4 4eba 28cc */
	tstb	%d0			/* 4088a1a8 4a00 */
	lea	%sp@(10),%sp		/* 4088a1aa 4fef 000a */
	beqs	loc_4088a1ce		/* 4088a1ae 671e */
	moveq	#0,%d0			/* 4088a1b0 7000 */
	movel	%d0,%sp@-		/* 4088a1b2 2f00 */
	extl	%d5			/* 4088a1b4 48c5 */
	movel	%d5,%sp@-		/* 4088a1b6 2f05 */
	movel	%fp@(8),%sp@-		/* 4088a1b8 2f2e 0008 */
	jsr	%pc@(utDeactivateIMforDocument)	/* 4088a1bc 4eba 20ec */
	moveal	%fp@(-4),%a0		/* 4088a1c0 206e fffc */
	subqb	#1,%a0@(24)		/* 4088a1c4 5328 0018 */
	lea	%sp@(12),%sp		/* 4088a1c8 4fef 000c */
	bras	loc_4088a1fa		/* 4088a1cc 602c */

loc_4088a1ce:
	cmpiw	#-2512,%d4		/* 4088a1ce 0c44 f630 */
	bnes	loc_4088a1fa		/* 4088a1d2 6626 */
	moveq	#0,%d0			/* 4088a1d4 7000 */
	movel	%d0,%sp@-		/* 4088a1d6 2f00 */
	extl	%d5			/* 4088a1d8 48c5 */
	movel	%d5,%sp@-		/* 4088a1da 2f05 */
	movel	%fp@(8),%sp@-		/* 4088a1dc 2f2e 0008 */
	jsr	%pc@(utJustDeactivateIM4Document)	/* 4088a1e0 4eba 1ada */
	moveal	%fp@(-4),%a0		/* 4088a1e4 206e fffc */
	movel	%fp@(8),%a0@(10)	/* 4088a1e8 216e 0008 000a */
	moveal	%fp@(-4),%a0		/* 4088a1ee 206e fffc */
	movew	%d5,%a0@(14)		/* 4088a1f2 3145 000e */
	lea	%sp@(12),%sp		/* 4088a1f6 4fef 000c */

loc_4088a1fa:
	clrw	%d6			/* 4088a1fa 4246 */
	moveal	%fp@(8),%a0		/* 4088a1fc 206e 0008 */
	_HLock				/* 4088a200 a029 */
	moveal	%fp@(8),%a0		/* 4088a202 206e 0008 */
	moveal	%a0@,%a0		/* 4088a206 2050 */
	movel	%a0,%fp@(-16)		/* 4088a208 2d48 fff0 */
	moveal	%a0@(6),%a4		/* 4088a20c 2868 0006 */
	clrw	%d7			/* 4088a210 4247 */
	bras	loc_4088a26c		/* 4088a212 6058 */

loc_4088a214:
	movel	%a4,%d0			/* 4088a214 200c */
	beqs	loc_4088a268		/* 4088a216 6750 */
	subql	#4,%sp			/* 4088a218 598f */
	movel	%a4@(8),%sp@-		/* 4088a21a 2f2c 0008 */
	movel	#5,%sp@-		/* 4088a21e 2f3c 0000 0005 */
	moveq	#0,%d0			/* 4088a224 7000 */
	.short	0xa82a			/* 4088a226 a82a */
	movel	%sp@+,%d5		/* 4088a228 2a1f */
	beqs	loc_4088a230		/* 4088a22a 6704 */
	movew	%d5,%d6			/* 4088a22c 3c05 */
	bras	loc_4088a276		/* 4088a22e 6046 */

loc_4088a230:
	moveal	%fp@(-4),%a0		/* 4088a230 206e fffc */
	subqb	#1,%a0@(24)		/* 4088a234 5328 0018 */
	tstl	%a4@(18)		/* 4088a238 4aac 0012 */
	beqs	loc_4088a266		/* 4088a23c 6728 */
	tstb	%a4@(17)		/* 4088a23e 4a2c 0011 */
	beqs	loc_4088a266		/* 4088a242 6722 */
	moveal	%a4@(18),%a0		/* 4088a244 206c 0012 */
	moveal	%a0@,%a0		/* 4088a248 2050 */
	cmpiw	#-16500,%a0@		/* 4088a24a 0c50 bf8c */
	beqs	loc_4088a266		/* 4088a24e 6716 */
	moveal	%a4@(18),%a0		/* 4088a250 206c 0012 */
	moveal	%a0@,%a0		/* 4088a254 2050 */
	movew	%a0@,%d0		/* 4088a256 3010 */
	extl	%d0			/* 4088a258 48c0 */
	movel	%d0,%sp@-		/* 4088a25a 2f00 */
	jsr	%pc@(utDeleteMenu)	/* 4088a25c 4eba 2f76 */
	clrb	%a4@(17)		/* 4088a260 422c 0011 */
	addqw	#4,%sp			/* 4088a264 584f */

loc_4088a266:
	moveal	%a4@,%a4		/* 4088a266 2854 */

loc_4088a268:
	movew	%d7,%d0			/* 4088a268 3007 */
	addqw	#1,%d7			/* 4088a26a 5247 */

loc_4088a26c:
	moveal	%fp@(-16),%a0		/* 4088a26c 206e fff0 */
	cmpw	%a0@(4),%d7		/* 4088a270 be68 0004 */
	blts	loc_4088a214		/* 4088a274 6d9e */

loc_4088a276:
	tstw	%d6			/* 4088a276 4a46 */
	bnew	loc_4088a304		/* 4088a278 6600 008a */
	moveal	%fp@(-16),%a0		/* 4088a27c 206e fff0 */
	clrb	%a0@(18)		/* 4088a280 4228 0012 */
	moveal	%fp@(-4),%a0		/* 4088a284 206e fffc */
	moveal	%a0@(20),%a4		/* 4088a288 2868 0014 */
	cmpal	%fp@(8),%a4		/* 4088a28c b9ee 0008 */
	bnes	loc_4088a298		/* 4088a290 6606 */
	moveq	#0,%d0			/* 4088a292 7000 */
	movel	%d0,%a0@(20)		/* 4088a294 2140 0014 */

loc_4088a298:
	moveal	%fp@(-4),%a0		/* 4088a298 206e fffc */
	moveal	%a0@(16),%a4		/* 4088a29c 2868 0010 */
	movel	%a4,%d0			/* 4088a2a0 200c */
	beqs	loc_4088a304		/* 4088a2a2 6760 */
	cmpal	%fp@(8),%a4		/* 4088a2a4 b9ee 0008 */
	beqs	loc_4088a2f2		/* 4088a2a8 6748 */
	moveal	%a4@,%a0		/* 4088a2aa 2054 */
	lea	%a0@(10),%a0		/* 4088a2ac 41e8 000a */
	moveal	%fp@(-4),%a1		/* 4088a2b0 226e fffc */
	lea	%a1@(28),%a1		/* 4088a2b4 43e9 001c */
	moveq	#1,%d0			/* 4088a2b8 7001 */

.L4088a2ba:
	cmpml	%a1@+,%a0@+		/* 4088a2ba b189 */
	dbne	%d0,.L4088a2ba		/* 4088a2bc 56c8 fffc */
	bnes	loc_4088a2f2		/* 4088a2c0 6630 */
	moveq	#0,%d0			/* 4088a2c2 7000 */
	movel	%d0,%sp@-		/* 4088a2c4 2f00 */
	moveal	%fp@(-4),%a0		/* 4088a2c6 206e fffc */
	movew	%a0@(6),%d1		/* 4088a2ca 3228 0006 */
	extl	%d1			/* 4088a2ce 48c1 */
	movel	%d1,%sp@-		/* 4088a2d0 2f01 */
	movel	%a4,%sp@-		/* 4088a2d2 2f0c */
	jsr	%pc@(utJustDeactivateIM4Document)	/* 4088a2d4 4eba 19e6 */
	movew	%d0,%d6			/* 4088a2d8 3c00 */
	lea	%sp@(12),%sp		/* 4088a2da 4fef 000c */
	bnes	loc_4088a2f2		/* 4088a2de 6612 */
	moveq	#0,%d0			/* 4088a2e0 7000 */
	movel	%d0,%sp@-		/* 4088a2e2 2f00 */
	jsr	%pc@(utCloseSWMWindow)	/* 4088a2e4 4eba 2e62 */
	moveal	%a4@,%a0		/* 4088a2e8 2054 */
	movew	#-1,%a0@(24)		/* 4088a2ea 317c ffff 0018 */
	addqw	#4,%sp			/* 4088a2f0 584f */

loc_4088a2f2:
	moveal	%fp@(-4),%a0		/* 4088a2f2 206e fffc */
	moveq	#0,%d0			/* 4088a2f6 7000 */
	movel	%d0,%a0@(16)		/* 4088a2f8 2140 0010 */
	moveal	%fp@(-4),%a0		/* 4088a2fc 206e fffc */
	clrb	%a0@(24)		/* 4088a300 4228 0018 */

loc_4088a304:
	moveal	%fp@(8),%a0		/* 4088a304 206e 0008 */
	_HUnlock			/* 4088a308 a02a */
	movew	%d6,%fp@(12)		/* 4088a30a 3d46 000c */

loc_4088a30e:
	moveml	%fp@(-44),%d3-%d7/%a3-%a4	/* 4088a30e 4cee 18f8 ffd4 */
	unlk	%fp			/* 4088a314 4e5e */
	rtd	#4			/* 4088a316 4e74 0004 */

XDEACTIVATETSMDOCUMENT:
	moveal	0x2078,%a1		/* 4088a31a 2278 2078 */
	moveal	%a1@(88),%a1		/* 4088a31e 2269 0058 */
	jmp	%a1@			/* 4088a322 4ed1 */

	.align	16

__v__XACTIVATETSMDOCUMENT:
	linkw	%fp,#-22		/* 4088a330 4e56 ffea */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4088a334 48e7 0f18 */
	clrb	%d6			/* 4088a338 4206 */
	clrb	%d7			/* 4088a33a 4207 */
	clrw	%fp@(-22)		/* 4088a33c 426e ffea */
	moveal	0x2b6,%a0		/* 4088a340 2078 02b6 */
	moveal	%a0@(100),%a3		/* 4088a344 2668 0064 */
	movel	%fp@(8),%sp@-		/* 4088a348 2f2e 0008 */
	jsr	%pc@(utVerifyTSMDocID)	/* 4088a34c 4eba 19ea */
	movew	%d0,%d5			/* 4088a350 3a00 */
	addqw	#4,%sp			/* 4088a352 584f */
	beqs	loc_4088a35e		/* 4088a354 6708 */
	movew	%d5,%fp@(12)		/* 4088a356 3d45 000c */
	braw	loc_4088a58c		/* 4088a35a 6000 0230 */

loc_4088a35e:
	moveal	%fp@(8),%a0		/* 4088a35e 206e 0008 */
	moveal	%a0@,%a0		/* 4088a362 2050 */
	tstb	%a0@(18)		/* 4088a364 4a28 0012 */
	beqs	loc_4088a372		/* 4088a368 6708 */
	clrw	%fp@(12)		/* 4088a36a 426e 000c */
	braw	loc_4088a58c		/* 4088a36e 6000 021c */

loc_4088a372:
	moveal	%a3@(16),%a4		/* 4088a372 286b 0010 */
	movel	%a3@(20),%fp@(-8)	/* 4088a376 2d6b 0014 fff8 */
	movew	%a3@(6),%d4		/* 4088a37c 382b 0006 */
	moveal	%fp@(8),%a0		/* 4088a380 206e 0008 */
	moveal	%a0@,%a0		/* 4088a384 2050 */
	lea	%a0@(10),%a0		/* 4088a386 41e8 000a */
	lea	%a3@(28),%a1		/* 4088a38a 43eb 001c */
	moveq	#1,%d0			/* 4088a38e 7001 */

.L4088a390:
	cmpml	%a1@+,%a0@+		/* 4088a390 b189 */
	dbne	%d0,.L4088a390		/* 4088a392 56c8 fffc */
	bnes	loc_4088a39a		/* 4088a396 6602 */
	moveq	#1,%d7			/* 4088a398 7e01 */

loc_4088a39a:
	subql	#2,%sp			/* 4088a39a 558f */
	pea	%fp@(-16)		/* 4088a39c 486e fff0 */
	movew	#55,%sp@-		/* 4088a3a0 3f3c 0037 */
	.short	0xa88f			/* 4088a3a4 a88f */
	subql	#2,%sp			/* 4088a3a6 558f */
	pea	%fp@(-16)		/* 4088a3a8 486e fff0 */
	pea	%fp@(-4)		/* 4088a3ac 486e fffc */
	jsr	%pc@(UTAGETTSMAPPRECORDPTR)	/* 4088a3b0 4eba f6b6 */
	subql	#2,%sp			/* 4088a3b4 558f */
	pea	%fp@(-16)		/* 4088a3b6 486e fff0 */
	jsr	%pc@(UTAISAPPTSMAWAREANDNOTUSINGIW)	/* 4088a3ba 4eba f732 */
	movew	%sp@+,%d5		/* 4088a3be 3a1f */
	cmpiw	#-2512,%d5		/* 4088a3c0 0c45 f630 */
	addqw	#4,%sp			/* 4088a3c4 584f */
	bnes	loc_4088a3fa		/* 4088a3c6 6632 */
	tstb	%d7			/* 4088a3c8 4a07 */
	beqs	loc_4088a3fa		/* 4088a3ca 672e */
	movel	%a4,%d0			/* 4088a3cc 200c */
	bnes	loc_4088a3e8		/* 4088a3ce 6618 */
	moveal	%fp@(-4),%a0		/* 4088a3d0 206e fffc */
	tstb	%a0@(10)		/* 4088a3d4 4a28 000a */
	bnes	loc_4088a3e2		/* 4088a3d8 6608 */
	clrw	%fp@(12)		/* 4088a3da 426e 000c */
	braw	loc_4088a58c		/* 4088a3de 6000 01ac */

loc_4088a3e2:
	moveb	#1,%fp@(-22)		/* 4088a3e2 1d7c 0001 ffea */

loc_4088a3e8:
	tstl	%fp@(-8)		/* 4088a3e8 4aae fff8 */
	beqs	loc_4088a3fa		/* 4088a3ec 670c */
	cmpal	%fp@(-8),%a4		/* 4088a3ee b9ee fff8 */
	bnes	loc_4088a3fa		/* 4088a3f2 6606 */
	moveb	#1,%fp@(-21)		/* 4088a3f4 1d7c 0001 ffeb */

loc_4088a3fa:
	movel	%a4,%d0			/* 4088a3fa 200c */
	beqs	loc_4088a46e		/* 4088a3fc 6770 */
	tstb	%fp@(-21)		/* 4088a3fe 4a2e ffeb */
	beqs	loc_4088a418		/* 4088a402 6714 */
	moveq	#1,%d0			/* 4088a404 7001 */
	movel	%d0,%sp@-		/* 4088a406 2f00 */
	extl	%d4			/* 4088a408 48c4 */
	movel	%d4,%sp@-		/* 4088a40a 2f04 */
	movel	%a4,%sp@-		/* 4088a40c 2f0c */
	jsr	%pc@(utJustDeactivateIM4Document)	/* 4088a40e 4eba 18ac */
	lea	%sp@(12),%sp		/* 4088a412 4fef 000c */
	bras	loc_4088a468		/* 4088a416 6050 */

loc_4088a418:
	moveal	%a4@,%a0		/* 4088a418 2054 */
	lea	%a0@(10),%a0		/* 4088a41a 41e8 000a */
	lea	%a3@(28),%a1		/* 4088a41e 43eb 001c */
	moveq	#1,%d0			/* 4088a422 7001 */

.L4088a424:
	cmpml	%a1@+,%a0@+		/* 4088a424 b189 */
	dbne	%d0,.L4088a424		/* 4088a426 56c8 fffc */
	bnes	loc_4088a430		/* 4088a42a 6604 */
	moveq	#1,%d6			/* 4088a42c 7c01 */
	bras	loc_4088a432		/* 4088a42e 6002 */

loc_4088a430:
	clrb	%d6			/* 4088a430 4206 */

loc_4088a432:
	subql	#2,%sp			/* 4088a432 558f */
	movel	%a4,%sp@-		/* 4088a434 2f0c */
	jsr	%pc@(XDEACTIVATETSMDOCUMENT)	/* 4088a436 4eba fee2 */
	tstb	%d6			/* 4088a43a 4a06 */
	addqw	#2,%sp			/* 4088a43c 544f */
	beqs	loc_4088a44a		/* 4088a43e 670a */
	moveq	#0,%d0			/* 4088a440 7000 */
	movel	%d0,%sp@-		/* 4088a442 2f00 */
	jsr	%pc@(utCloseSWMWindow)	/* 4088a444 4eba 2d02 */
	addqw	#4,%sp			/* 4088a448 584f */

loc_4088a44a:
	tstl	%fp@(-8)		/* 4088a44a 4aae fff8 */
	beqs	loc_4088a468		/* 4088a44e 6718 */
	cmpal	%fp@(-8),%a4		/* 4088a450 b9ee fff8 */
	beqs	loc_4088a468		/* 4088a454 6712 */
	subql	#2,%sp			/* 4088a456 558f */
	movel	%fp@(-8),%sp@-		/* 4088a458 2f2e fff8 */
	jsr	%pc@(XDEACTIVATETSMDOCUMENT)	/* 4088a45c 4eba febc */
	moveq	#0,%d0			/* 4088a460 7000 */
	movel	%d0,%a3@(20)		/* 4088a462 2740 0014 */
	addqw	#2,%sp			/* 4088a466 544f */

loc_4088a468:
	moveq	#0,%d0			/* 4088a468 7000 */
	movel	%d0,%a3@(16)		/* 4088a46a 2740 0010 */

loc_4088a46e:
	moveal	%fp@(8),%a0		/* 4088a46e 206e 0008 */
	_HLock				/* 4088a472 a029 */
	moveal	%fp@(8),%a0		/* 4088a474 206e 0008 */
	moveal	%a0@,%a0		/* 4088a478 2050 */
	movel	%a0,%fp@(-20)		/* 4088a47a 2d48 ffec */
	moveq	#-1,%d0			/* 4088a47e 70ff */
	cmpw	%a0@(24),%d0		/* 4088a480 b068 0018 */
	beqs	loc_4088a49a		/* 4088a484 6714 */
	cmpw	%a0@(24),%d4		/* 4088a486 b868 0018 */
	beqs	loc_4088a49a		/* 4088a48a 670e */
	movew	%a0@(24),%d4		/* 4088a48c 3828 0018 */
	movew	%d4,%sp@-		/* 4088a490 3f04 */
	movel	#-2147352572,%sp@-	/* 4088a492 2f3c 8002 0004 */
	.short	0xa8b5			/* 4088a498 a8b5 */

loc_4088a49a:
	clrw	%d5			/* 4088a49a 4245 */
	tstb	%fp@(-21)		/* 4088a49c 4a2e ffeb */
	bnes	loc_4088a4f6		/* 4088a4a0 6654 */
	moveal	%fp@(-20),%a0		/* 4088a4a2 206e ffec */
	moveal	%a0@(6),%a4		/* 4088a4a6 2868 0006 */
	clrw	%d6			/* 4088a4aa 4246 */
	bras	loc_4088a4ec		/* 4088a4ac 603e */

loc_4088a4ae:
	movel	%a4,%d0			/* 4088a4ae 200c */
	beqs	loc_4088a4e8		/* 4088a4b0 6736 */
	subql	#4,%sp			/* 4088a4b2 598f */
	movel	%a4@(8),%sp@-		/* 4088a4b4 2f2c 0008 */
	movel	#4,%sp@-		/* 4088a4b8 2f3c 0000 0004 */
	moveq	#0,%d0			/* 4088a4be 7000 */
	.short	0xa82a			/* 4088a4c0 a82a */
	movel	%sp@+,%d7		/* 4088a4c2 2e1f */
	beqs	loc_4088a4ca		/* 4088a4c4 6704 */
	movew	%d7,%d5			/* 4088a4c6 3a07 */
	bras	loc_4088a4f6		/* 4088a4c8 602c */

loc_4088a4ca:
	addqb	#1,%a3@(24)		/* 4088a4ca 522b 0018 */
	tstl	%a4@(18)		/* 4088a4ce 4aac 0012 */
	beqs	loc_4088a4e6		/* 4088a4d2 6712 */
	movel	%a4@(18),%sp@-		/* 4088a4d4 2f2c 0012 */
	moveq	#0,%d0			/* 4088a4d8 7000 */
	movew	%d0,%sp@-		/* 4088a4da 3f00 */
	.short	0xa935			/* 4088a4dc a935 */
	.short	0xa937			/* 4088a4de a937 */
	moveb	#1,%a4@(17)		/* 4088a4e0 197c 0001 0011 */

loc_4088a4e6:
	moveal	%a4@,%a4		/* 4088a4e6 2854 */

loc_4088a4e8:
	movew	%d6,%d0			/* 4088a4e8 3006 */
	addqw	#1,%d6			/* 4088a4ea 5246 */

loc_4088a4ec:
	moveal	%fp@(-20),%a0		/* 4088a4ec 206e ffec */
	cmpw	%a0@(4),%d6		/* 4088a4f0 bc68 0004 */
	blts	loc_4088a4ae		/* 4088a4f4 6db8 */

loc_4088a4f6:
	tstb	%fp@(-22)		/* 4088a4f6 4a2e ffea */
	bnes	loc_4088a516		/* 4088a4fa 661a */
	moveal	%fp@(-4),%a0		/* 4088a4fc 206e fffc */
	tstb	%a0@(10)		/* 4088a500 4a28 000a */
	beqs	loc_4088a516		/* 4088a504 6710 */
	clrb	%a0@(10)		/* 4088a506 4228 000a */
	moveal	%fp@(-4),%a0		/* 4088a50a 206e fffc */
	moveal	%a0,%a1			/* 4088a50e 2248 */
	moveb	%a0@(11),%a1@(8)	/* 4088a510 1368 000b 0008 */

loc_4088a516:
	tstw	%d5			/* 4088a516 4a45 */
	bnes	loc_4088a582		/* 4088a518 6668 */
	moveal	%fp@(-20),%a0		/* 4088a51a 206e ffec */
	moveb	#1,%a0@(18)		/* 4088a51e 117c 0001 0012 */
	movel	%fp@(8),%a3@(16)	/* 4088a524 276e 0008 0010 */
	tstb	%fp@(-21)		/* 4088a52a 4a2e ffeb */
	bnes	loc_4088a536		/* 4088a52e 6606 */
	movel	%fp@(8),%a3@(20)	/* 4088a530 276e 0008 0014 */

loc_4088a536:
	movel	%fp@(8),%sp@-		/* 4088a536 2f2e 0008 */
	jsr	%pc@(utaUpdateDocFlagInPSNTable)	/* 4088a53a 4eba f3b0 */
	moveal	%fp@(-20),%a0		/* 4088a53e 206e ffec */
	pea	%a0@(10)		/* 4088a542 4868 000a */
	extl	%d4			/* 4088a546 48c4 */
	movel	%d4,%sp@-		/* 4088a548 2f04 */
	jsr	%pc@(utDocNeedsInputMethod)	/* 4088a54a 4eba 2526 */
	tstb	%d0			/* 4088a54e 4a00 */
	lea	%sp@(12),%sp		/* 4088a550 4fef 000c */
	beqs	loc_4088a56a		/* 4088a554 6714 */
	movel	%fp@(8),%sp@-		/* 4088a556 2f2e 0008 */
	jsr	%pc@(utActivateThisDocsInputMethod)	/* 4088a55a 4eba 2368 */
	movew	%d0,%d5			/* 4088a55e 3a00 */
	addqw	#4,%sp			/* 4088a560 584f */
	bnes	loc_4088a582		/* 4088a562 661e */
	addqb	#1,%a3@(24)		/* 4088a564 522b 0018 */
	bras	loc_4088a582		/* 4088a568 6018 */

loc_4088a56a:
	tstl	%a3@(10)		/* 4088a56a 4aab 000a */
	beqs	loc_4088a582		/* 4088a56e 6712 */
	movew	%a3@(6),%d0		/* 4088a570 302b 0006 */
	extl	%d0			/* 4088a574 48c0 */
	movel	%d0,%sp@-		/* 4088a576 2f00 */
	movel	%a3@(10),%sp@-		/* 4088a578 2f2b 000a */
	jsr	%pc@(utCleanUpPreviousDoc)	/* 4088a57c 4eba 1a00 */
	addqw	#8,%sp			/* 4088a580 504f */

loc_4088a582:
	moveal	%fp@(8),%a0		/* 4088a582 206e 0008 */
	_HUnlock			/* 4088a586 a02a */
	movew	%d5,%fp@(12)		/* 4088a588 3d45 000c */

loc_4088a58c:
	moveml	%fp@(-46),%d4-%d7/%a3-%a4	/* 4088a58c 4cee 18f0 ffd2 */
	unlk	%fp			/* 4088a592 4e5e */
	rtd	#4			/* 4088a594 4e74 0004 */

XACTIVATETSMDOCUMENT:
	moveal	0x2078,%a1		/* 4088a598 2278 2078 */
	moveal	%a1@(92),%a1		/* 4088a59c 2269 005c */
	jmp	%a1@			/* 4088a5a0 4ed1 */

	.align	16

__v__utTSMEvent2InputMethod:
	.short	0x4e56	/* 4088a5b0 4e56 */
	.short	0xfffc	/* 4088a5b2 fffc */
	.short	0x48e7	/* 4088a5b4 48e7 */
	.short	0x0118	/* 4088a5b6 0118 */
	.short	0x2078	/* 4088a5b8 2078 */
	.short	0x02b6	/* 4088a5ba 02b6 */
	.short	0x2668	/* 4088a5bc 2668 */
	.short	0x0064	/* 4088a5be 0064 */
	.short	0x7e00	/* 4088a5c0 7e00 */
	.short	0x206e	/* 4088a5c2 206e */
	.short	0x0010	/* 4088a5c4 0010 */
	.short	0x2050	/* 4088a5c6 2050 */
	.short	0x2d48	/* 4088a5c8 2d48 */
	.short	0xfffc	/* 4088a5ca fffc */
	moveq	#0,%d0			/* 4088a5cc 7000 */
	.short	0x1028	/* 4088a5ce 1028 */
	.short	0x0012	/* 4088a5d0 0012 */
	.short	0x4a80	/* 4088a5d2 4a80 */
	.short	0x6604	/* 4088a5d4 6604 */
	moveq	#0,%d0			/* 4088a5d6 7000 */
	.short	0x606a	/* 4088a5d8 606a */
	.short	0x302e	/* 4088a5da 302e */
	.short	0x000e	/* 4088a5dc 000e */
	.short	0x48c0	/* 4088a5de 48c0 */
	.short	0x2f00	/* 4088a5e0 2f00 */
	.short	0x4eba	/* 4088a5e2 4eba */
	.short	0x24bc	/* 4088a5e4 24bc */
	.short	0x206e	/* 4088a5e6 206e */
	.short	0xfffc	/* 4088a5e8 fffc */
	.short	0xe980	/* 4088a5ea e980 */
	.short	0x49f0	/* 4088a5ec 49f0 */
	.short	0x081e	/* 4088a5ee 081e */
	.short	0x4aac	/* 4088a5f0 4aac */
	.short	0x0004	/* 4088a5f2 0004 */
	.short	0x584f	/* 4088a5f4 584f */
	.short	0x674a	/* 4088a5f6 674a */
	.short	0x4a2c	/* 4088a5f8 4a2c */
	.short	0x000d	/* 4088a5fa 000d */
	.short	0x6604	/* 4088a5fc 6604 */
	moveq	#0,%d0			/* 4088a5fe 7000 */
	.short	0x6042	/* 4088a600 6042 */
	.short	0x002b	/* 4088a602 002b */
	.short	0x0004	/* 4088a604 0004 */
	.short	0x005e	/* 4088a606 005e */
	.short	0x558f	/* 4088a608 558f */
	.short	0x3f3c	/* 4088a60a 3f3c */
	.short	0x0040	/* 4088a60c 0040 */
	.short	0xa88f	/* 4088a60e a88f */
	.short	0x598f	/* 4088a610 598f */
	.short	0x2f2c	/* 4088a612 2f2c */
	.short	0x0004	/* 4088a614 0004 */
	moveq	#1,%d0			/* 4088a616 7001 */
	.short	0x3f00	/* 4088a618 3f00 */
	.short	0x2f2e	/* 4088a61a 2f2e */
	.short	0x0008	/* 4088a61c 0008 */
	.short	0x2f3c	/* 4088a61e 2f3c */
	.short	0x0006	/* 4088a620 0006 */
	.short	0x0006	/* 4088a622 0006 */
	moveq	#0,%d0			/* 4088a624 7000 */
	.short	0xa82a	/* 4088a626 a82a */
	.short	0x2e1f	/* 4088a628 2e1f */
	.short	0x558f	/* 4088a62a 558f */
	.short	0x3f3c	/* 4088a62c 3f3c */
	.short	0x0041	/* 4088a62e 0041 */
	.short	0xa88f	/* 4088a630 a88f */
	.short	0x022b	/* 4088a632 022b */
	.short	0x00fb	/* 4088a634 00fb */
	.short	0x005e	/* 4088a636 005e */
	.short	0x4a87	/* 4088a638 4a87 */
	.short	0x584f	/* 4088a63a 584f */
	.short	0x6704	/* 4088a63c 6704 */
	moveq	#1,%d0			/* 4088a63e 7001 */
	.short	0x6002	/* 4088a640 6002 */
	moveq	#0,%d0			/* 4088a642 7000 */
	.short	0x4cee	/* 4088a644 4cee */
	.short	0x1880	/* 4088a646 1880 */
	.short	0xfff0	/* 4088a648 fff0 */
	.short	0x4e5e	/* 4088a64a 4e5e */
	rts				/* 4088a64c 4e75 */

utTSMEvent2InputMethod:
	.short	0x2278	/* 4088a64e 2278 */
	.short	0x2078	/* 4088a650 2078 */
	.short	0x2269	/* 4088a652 2269 */
	.short	0x0060	/* 4088a654 0060 */
	jmp	%a1@			/* 4088a656 4ed1 */

	.align	16

__v__XTSMEVENTFROMSWM:
	linkw	%fp,#0			/* 4088a660 4e56 0000 */
	.short	0x48e7	/* 4088a664 48e7 */
	.short	0x0118	/* 4088a666 0118 */
	.short	0x2078	/* 4088a668 2078 */
	.short	0x02b6	/* 4088a66a 02b6 */
	.short	0x2868	/* 4088a66c 2868 */
	.short	0x0064	/* 4088a66e 0064 */
	.short	0x3e2c	/* 4088a670 3e2c */
	.short	0x0006	/* 4088a672 0006 */
	.short	0x266c	/* 4088a674 266c */
	.short	0x0010	/* 4088a676 0010 */
	.short	0x486c	/* 4088a678 486c */
	.short	0x001c	/* 4088a67a 001c */
	.short	0x48c7	/* 4088a67c 48c7 */
	.short	0x2f07	/* 4088a67e 2f07 */
	.short	0x4eba	/* 4088a680 4eba */
	.short	0x23f0	/* 4088a682 23f0 */
	.short	0x4a00	/* 4088a684 4a00 */
	.short	0x504f	/* 4088a686 504f */
	.short	0x672a	/* 4088a688 672a */
	.short	0x2f0b	/* 4088a68a 2f0b */
	.short	0x4eba	/* 4088a68c 4eba */
	.short	0x16aa	/* 4088a68e 16aa */
	.short	0x4a40	/* 4088a690 4a40 */
	.short	0x584f	/* 4088a692 584f */
	.short	0x6706	/* 4088a694 6706 */
	.short	0x422e	/* 4088a696 422e */
	.short	0x000c	/* 4088a698 000c */
	.short	0x601c	/* 4088a69a 601c */
	.short	0x2f0b	/* 4088a69c 2f0b */
	.short	0x48c7	/* 4088a69e 48c7 */
	.short	0x2f07	/* 4088a6a0 2f07 */
	.short	0x2f2e	/* 4088a6a2 2f2e */
	.short	0x0008	/* 4088a6a4 0008 */
	.short	0x4eba	/* 4088a6a6 4eba */
	.short	0xffa6	/* 4088a6a8 ffa6 */
	.short	0x1d40	/* 4088a6aa 1d40 */
	.short	0x000c	/* 4088a6ac 000c */
	.short	0x4fef	/* 4088a6ae 4fef */
	.short	0x000c	/* 4088a6b0 000c */
	.short	0x6004	/* 4088a6b2 6004 */
	.short	0x422e	/* 4088a6b4 422e */
	.short	0x000c	/* 4088a6b6 000c */
	.short	0x4cee	/* 4088a6b8 4cee */
	.short	0x1880	/* 4088a6ba 1880 */
	.short	0xfff4	/* 4088a6bc fff4 */
	.short	0x4e5e	/* 4088a6be 4e5e */
	.short	0x4e74	/* 4088a6c0 4e74 */
	.short	0x0004	/* 4088a6c2 0004 */

XTSMEVENTFROMSWM:
	.short	0x2278	/* 4088a6c4 2278 */
	.short	0x2078	/* 4088a6c6 2078 */
	.short	0x2269	/* 4088a6c8 2269 */
	.short	0x0064	/* 4088a6ca 0064 */
	jmp	%a1@			/* 4088a6cc 4ed1 */

	.align	16

__v__XTSMEVENT:
	linkw	%fp,#-16		/* 4088a6d0 4e56 fff0 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4088a6d4 48e7 0f18 */
	moveal	0x2b6,%a0		/* 4088a6d8 2078 02b6 */
	moveal	%a0@(100),%a3		/* 4088a6dc 2668 0064 */
	movew	%a3@(6),%d5		/* 4088a6e0 3a2b 0006 */
	moveq	#1,%d6			/* 4088a6e4 7c01 */
	moveq	#0,%d7			/* 4088a6e6 7e00 */
	andib	#0xef,%a3@(94)		/* 4088a6e8 022b 00ef 005e */
	movel	%a3@(20),%fp@(-16)	/* 4088a6ee 2d6b 0014 fff0 */
	movel	%fp@(-16),%sp@-		/* 4088a6f4 2f2e fff0 */
	jsr	%pc@(utVerifyTSMDocID)	/* 4088a6f8 4eba 163e */
	tstw	%d0			/* 4088a6fc 4a40 */
	addqw	#4,%sp			/* 4088a6fe 584f */
	beqs	loc_4088a70a		/* 4088a700 6708 */
	clrb	%fp@(12)		/* 4088a702 422e 000c */
	braw	loc_4088a7c4		/* 4088a706 6000 00bc */

loc_4088a70a:
	subql	#2,%sp			/* 4088a70a 558f */
	pea	%fp@(-8)		/* 4088a70c 486e fff8 */
	movew	#55,%sp@-		/* 4088a710 3f3c 0037 */
	.short	0xa88f			/* 4088a714 a88f */
	movew	%sp@+,%d4		/* 4088a716 381f */
	beqs	loc_4088a722		/* 4088a718 6708 */
	clrb	%fp@(12)		/* 4088a71a 422e 000c */
	braw	loc_4088a7c4		/* 4088a71e 6000 00a4 */

loc_4088a722:
	pea	%fp@(-8)		/* 4088a722 486e fff8 */
	extl	%d5			/* 4088a726 48c5 */
	movel	%d5,%sp@-		/* 4088a728 2f05 */
	jsr	%pc@(utDocNeedsInputMethod)	/* 4088a72a 4eba 2346 */
	tstb	%d0			/* 4088a72e 4a00 */
	addqw	#8,%sp			/* 4088a730 504f */
	beqs	loc_4088a754		/* 4088a732 6720 */
	movel	%fp@(-16),%sp@-		/* 4088a734 2f2e fff0 */
	extl	%d5			/* 4088a738 48c5 */
	movel	%d5,%sp@-		/* 4088a73a 2f05 */
	movel	%fp@(8),%sp@-		/* 4088a73c 2f2e 0008 */
	jsr	%pc@(utTSMEvent2InputMethod)	/* 4088a740 4eba ff0c */
	moveb	%d0,%d4			/* 4088a744 1800 */
	lea	%sp@(12),%sp		/* 4088a746 4fef 000c */
	beqs	loc_4088a754		/* 4088a74a 6708 */
	moveb	#1,%fp@(12)		/* 4088a74c 1d7c 0001 000c */
	bras	loc_4088a7c4		/* 4088a752 6070 */

loc_4088a754:
	moveal	%fp@(-16),%a0		/* 4088a754 206e fff0 */
	moveal	%a0@,%a0		/* 4088a758 2050 */
	movel	%a0,%fp@(-12)		/* 4088a75a 2d48 fff4 */
	tstw	%a0@(4)			/* 4088a75e 4a68 0004 */
	bnes	loc_4088a76a		/* 4088a762 6606 */
	clrb	%fp@(12)		/* 4088a764 422e 000c */
	bras	loc_4088a7c4		/* 4088a768 605a */

loc_4088a76a:
	moveal	%fp@(-16),%a0		/* 4088a76a 206e fff0 */
	_HLock				/* 4088a76e a029 */
	moveal	%fp@(-16),%a0		/* 4088a770 206e fff0 */
	moveal	%a0@,%a0		/* 4088a774 2050 */
	movel	%a0,%fp@(-12)		/* 4088a776 2d48 fff4 */
	moveal	%a0@(6),%a4		/* 4088a77a 2868 0006 */
	bras	loc_4088a7aa		/* 4088a77e 602a */

loc_4088a780:
	orib	#4,%a3@(94)		/* 4088a780 002b 0004 005e */
	subql	#4,%sp			/* 4088a786 598f */
	movel	%a4@(8),%sp@-		/* 4088a788 2f2c 0008 */
	movew	%d6,%sp@-		/* 4088a78c 3f06 */
	movel	%fp@(8),%sp@-		/* 4088a78e 2f2e 0008 */
	movel	#393222,%sp@-		/* 4088a792 2f3c 0006 0006 */
	moveq	#0,%d0			/* 4088a798 7000 */
	.short	0xa82a			/* 4088a79a a82a */
	movel	%sp@+,%d7		/* 4088a79c 2e1f */
	andib	#0xfb,%a3@(94)		/* 4088a79e 022b 00fb 005e */
	tstl	%d7			/* 4088a7a4 4a87 */
	bnes	loc_4088a7ae		/* 4088a7a6 6606 */
	moveal	%a4@,%a4		/* 4088a7a8 2854 */

loc_4088a7aa:
	movel	%a4,%d0			/* 4088a7aa 200c */
	bnes	loc_4088a780		/* 4088a7ac 66d2 */

loc_4088a7ae:
	moveal	%fp@(-16),%a0		/* 4088a7ae 206e fff0 */
	_HUnlock			/* 4088a7b2 a02a */
	tstl	%d7			/* 4088a7b4 4a87 */
	beqs	loc_4088a7c0		/* 4088a7b6 6708 */
	moveb	#1,%fp@(12)		/* 4088a7b8 1d7c 0001 000c */
	bras	loc_4088a7c4		/* 4088a7be 6004 */

loc_4088a7c0:
	clrb	%fp@(12)		/* 4088a7c0 422e 000c */

loc_4088a7c4:
	moveml	%fp@(-40),%d4-%d7/%a3-%a4	/* 4088a7c4 4cee 18f0 ffd8 */
	unlk	%fp			/* 4088a7ca 4e5e */
	rtd	#4			/* 4088a7cc 4e74 0004 */

XTSMEVENT:
	moveal	0x2078,%a1		/* 4088a7d0 2278 2078 */
	moveal	%a1@(104),%a1		/* 4088a7d4 2269 0068 */
	jmp	%a1@			/* 4088a7d8 4ed1 */

	.align	16

__v__XTSMMENUSELECT:
	linkw	%fp,#-8			/* 4088a7e0 4e56 fff8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4088a7e4 48e7 0f18 */
	movel	%fp@(8),%d7		/* 4088a7e8 2e2e 0008 */
	moveq	#0,%d6			/* 4088a7ec 7c00 */
	moveal	0x2b6,%a0		/* 4088a7ee 2078 02b6 */
	moveal	%a0@(100),%a0		/* 4088a7f2 2068 0064 */
	movel	%a0,%fp@(-8)		/* 4088a7f6 2d48 fff8 */
	movel	%a0@(16),%fp@(-4)	/* 4088a7fa 2d68 0010 fffc */
	movel	%fp@(-4),%sp@-		/* 4088a800 2f2e fffc */
	jsr	%pc@(utVerifyTSMDocID)	/* 4088a804 4eba 1532 */
	tstw	%d0			/* 4088a808 4a40 */
	addqw	#4,%sp			/* 4088a80a 584f */
	beqs	loc_4088a816		/* 4088a80c 6708 */
	clrb	%fp@(12)		/* 4088a80e 422e 000c */
	braw	loc_4088a916		/* 4088a812 6000 0102 */

loc_4088a816:
	moveal	%fp@(-4),%a0		/* 4088a816 206e fffc */
	moveal	%a0@,%a3		/* 4088a81a 2650 */
	moveq	#0,%d0			/* 4088a81c 7000 */
	moveb	%a3@(18),%d0		/* 4088a81e 102b 0012 */
	tstl	%d0			/* 4088a822 4a80 */
	bnes	loc_4088a82e		/* 4088a824 6608 */
	clrb	%fp@(12)		/* 4088a826 422e 000c */
	braw	loc_4088a916		/* 4088a82a 6000 00ea */

loc_4088a82e:
	moveq	#16,%d0			/* 4088a82e 7010 */
	movel	%d7,%d5			/* 4088a830 2a07 */
	asrl	%d0,%d5			/* 4088a832 e0a5 */
	movew	%d7,%d0			/* 4088a834 3007 */
	extl	%d0			/* 4088a836 48c0 */
	movew	#-1,%d4			/* 4088a838 383c ffff */
	andw	%d0,%d4			/* 4088a83c c840 */
	pea	%a3@(10)		/* 4088a83e 486b 000a */
	moveal	%fp@(-8),%a0		/* 4088a842 206e fff8 */
	movew	%a0@(6),%d0		/* 4088a846 3028 0006 */
	extl	%d0			/* 4088a84a 48c0 */
	movel	%d0,%sp@-		/* 4088a84c 2f00 */
	jsr	%pc@(utDocNeedsInputMethod)	/* 4088a84e 4eba 2222 */
	tstb	%d0			/* 4088a852 4a00 */
	addqw	#8,%sp			/* 4088a854 504f */
	beqs	loc_4088a8b2		/* 4088a856 675a */
	moveal	%fp@(-8),%a0		/* 4088a858 206e fff8 */
	movew	%a0@(6),%d0		/* 4088a85c 3028 0006 */
	extl	%d0			/* 4088a860 48c0 */
	movel	%d0,%sp@-		/* 4088a862 2f00 */
	jsr	%pc@(utGetScriptIndex)	/* 4088a864 4eba 223a */
	asll	#4,%d0			/* 4088a868 e980 */
	lea	%a3@(0x001e,%d0:l),%a4	/* 4088a86a 49f3 081e */
	tstl	%a4@(4)			/* 4088a86e 4aac 0004 */
	addqw	#4,%sp			/* 4088a872 584f */
	beqs	loc_4088a8b2		/* 4088a874 673c */
	cmpiw	#-16500,%d5		/* 4088a876 0c45 bf8c */
	bnes	loc_4088a8b2		/* 4088a87a 6636 */
	subql	#2,%sp			/* 4088a87c 558f */
	movew	#64,%sp@-		/* 4088a87e 3f3c 0040 */
	.short	0xa88f			/* 4088a882 a88f */
	subql	#4,%sp			/* 4088a884 598f */
	movel	%a4@(4),%sp@-		/* 4088a886 2f2c 0004 */
	movel	%a4@(8),%sp@-		/* 4088a88a 2f2c 0008 */
	movew	%d4,%sp@-		/* 4088a88e 3f04 */
	movel	#393224,%sp@-		/* 4088a890 2f3c 0006 0008 */
	moveq	#0,%d0			/* 4088a896 7000 */
	.short	0xa82a			/* 4088a898 a82a */
	movel	%sp@+,%d6		/* 4088a89a 2c1f */
	subql	#2,%sp			/* 4088a89c 558f */
	movew	#65,%sp@-		/* 4088a89e 3f3c 0041 */
	.short	0xa88f			/* 4088a8a2 a88f */
	tstl	%d6			/* 4088a8a4 4a86 */
	addqw	#4,%sp			/* 4088a8a6 584f */
	beqs	loc_4088a8b2		/* 4088a8a8 6708 */
	moveb	#1,%fp@(12)		/* 4088a8aa 1d7c 0001 000c */
	bras	loc_4088a916		/* 4088a8b0 6064 */

loc_4088a8b2:
	moveal	%fp@(-4),%a0		/* 4088a8b2 206e fffc */
	_HLock				/* 4088a8b6 a029 */
	moveal	%fp@(-4),%a0		/* 4088a8b8 206e fffc */
	moveal	%a0@,%a3		/* 4088a8bc 2650 */
	moveal	%a3@(6),%a4		/* 4088a8be 286b 0006 */
	clrw	%d7			/* 4088a8c2 4247 */
	bras	loc_4088a8fa		/* 4088a8c4 6034 */

loc_4088a8c6:
	movel	%a4,%d0			/* 4088a8c6 200c */
	beqs	loc_4088a8f6		/* 4088a8c8 672c */
	tstl	%a4@(18)		/* 4088a8ca 4aac 0012 */
	beqs	loc_4088a8f6		/* 4088a8ce 6726 */
	moveal	%a4@(18),%a0		/* 4088a8d0 206c 0012 */
	moveal	%a0@,%a0		/* 4088a8d4 2050 */
	cmpw	%a0@,%d5		/* 4088a8d6 ba50 */
	bnes	loc_4088a8f4		/* 4088a8d8 661a */
	subql	#4,%sp			/* 4088a8da 598f */
	movel	%a4@(8),%sp@-		/* 4088a8dc 2f2c 0008 */
	movel	%a4@(18),%sp@-		/* 4088a8e0 2f2c 0012 */
	movew	%d4,%sp@-		/* 4088a8e4 3f04 */
	movel	#393224,%sp@-		/* 4088a8e6 2f3c 0006 0008 */
	moveq	#0,%d0			/* 4088a8ec 7000 */
	.short	0xa82a			/* 4088a8ee a82a */
	movel	%sp@+,%d6		/* 4088a8f0 2c1f */
	bnes	loc_4088a900		/* 4088a8f2 660c */

loc_4088a8f4:
	moveal	%a4@,%a4		/* 4088a8f4 2854 */

loc_4088a8f6:
	movew	%d7,%d0			/* 4088a8f6 3007 */
	addqw	#1,%d7			/* 4088a8f8 5247 */

loc_4088a8fa:
	cmpw	%a3@(4),%d7		/* 4088a8fa be6b 0004 */
	blts	loc_4088a8c6		/* 4088a8fe 6dc6 */

loc_4088a900:
	moveal	%fp@(-4),%a0		/* 4088a900 206e fffc */
	_HUnlock			/* 4088a904 a02a */
	tstl	%d6			/* 4088a906 4a86 */
	beqs	loc_4088a912		/* 4088a908 6708 */
	moveb	#1,%fp@(12)		/* 4088a90a 1d7c 0001 000c */
	bras	loc_4088a916		/* 4088a910 6004 */

loc_4088a912:
	clrb	%fp@(12)		/* 4088a912 422e 000c */

loc_4088a916:
	moveml	%fp@(-32),%d4-%d7/%a3-%a4	/* 4088a916 4cee 18f0 ffe0 */
	unlk	%fp			/* 4088a91c 4e5e */
	rtd	#4			/* 4088a91e 4e74 0004 */

XTSMMENUSELECT:
	moveal	0x2078,%a1		/* 4088a922 2278 2078 */
	moveal	%a1@(108),%a1		/* 4088a926 2269 006c */
	jmp	%a1@			/* 4088a92a 4ed1 */

	.align	16

__v__XFIXTSMDOCUMENT:
	.short	0x4e56	/* 4088a930 4e56 */
	.short	0xfffc	/* 4088a932 fffc */
	.short	0x48e7	/* 4088a934 48e7 */
	.short	0x0318	/* 4088a936 0318 */
	.short	0x286e	/* 4088a938 286e */
	.short	0x0008	/* 4088a93a 0008 */
	.short	0x7e00	/* 4088a93c 7e00 */
	.short	0x2078	/* 4088a93e 2078 */
	.short	0x02b6	/* 4088a940 02b6 */
	.short	0x2d68	/* 4088a942 2d68 */
	.short	0x0064	/* 4088a944 0064 */
	.short	0xfffc	/* 4088a946 fffc */
	.short	0x2f0c	/* 4088a948 2f0c */
	.short	0x4eba	/* 4088a94a 4eba */
	.short	0x13ec	/* 4088a94c 13ec */
	.short	0x3c00	/* 4088a94e 3c00 */
	.short	0x584f	/* 4088a950 584f */
	.short	0x6708	/* 4088a952 6708 */
	.short	0x3d46	/* 4088a954 3d46 */
	.short	0x000c	/* 4088a956 000c */
	.short	0x6000	/* 4088a958 6000 */
	.short	0x0088	/* 4088a95a 0088 */
	.short	0x2654	/* 4088a95c 2654 */
	.short	0x4a2b	/* 4088a95e 4a2b */
	.short	0x0012	/* 4088a960 0012 */
	.short	0x6608	/* 4088a962 6608 */
	.short	0x3d7c	/* 4088a964 3d7c */
	.short	0xf635	/* 4088a966 f635 */
	.short	0x000c	/* 4088a968 000c */
	.short	0x6076	/* 4088a96a 6076 */
	.short	0x486b	/* 4088a96c 486b */
	.short	0x000a	/* 4088a96e 000a */
	.short	0x206e	/* 4088a970 206e */
	.short	0xfffc	/* 4088a972 fffc */
	.short	0x3028	/* 4088a974 3028 */
	.short	0x0006	/* 4088a976 0006 */
	.short	0x48c0	/* 4088a978 48c0 */
	.short	0x2f00	/* 4088a97a 2f00 */
	.short	0x4eba	/* 4088a97c 4eba */
	.short	0x20f4	/* 4088a97e 20f4 */
	.short	0x4a00	/* 4088a980 4a00 */
	.short	0x504f	/* 4088a982 504f */
	.short	0x6758	/* 4088a984 6758 */
	.short	0x206e	/* 4088a986 206e */
	.short	0xfffc	/* 4088a988 fffc */
	.short	0x3028	/* 4088a98a 3028 */
	.short	0x0006	/* 4088a98c 0006 */
	.short	0x48c0	/* 4088a98e 48c0 */
	.short	0x2f00	/* 4088a990 2f00 */
	.short	0x4eba	/* 4088a992 4eba */
	.short	0x210c	/* 4088a994 210c */
	.short	0xe980	/* 4088a996 e980 */
	.short	0x49f3	/* 4088a998 49f3 */
	.short	0x081e	/* 4088a99a 081e */
	.short	0x4aac	/* 4088a99c 4aac */
	.short	0x0004	/* 4088a99e 0004 */
	.short	0x584f	/* 4088a9a0 584f */
	.short	0x6734	/* 4088a9a2 6734 */
	.short	0x4a2c	/* 4088a9a4 4a2c */
	.short	0x000d	/* 4088a9a6 000d */
	.short	0x6608	/* 4088a9a8 6608 */
	.short	0x3d7c	/* 4088a9aa 3d7c */
	.short	0xf62e	/* 4088a9ac f62e */
	.short	0x000c	/* 4088a9ae 000c */
	.short	0x6030	/* 4088a9b0 6030 */
	.short	0x558f	/* 4088a9b2 558f */
	.short	0x3f3c	/* 4088a9b4 3f3c */
	.short	0x0040	/* 4088a9b6 0040 */
	.short	0xa88f	/* 4088a9b8 a88f */
	.short	0x598f	/* 4088a9ba 598f */
	.short	0x2f2c	/* 4088a9bc 2f2c */
	.short	0x0004	/* 4088a9be 0004 */
	.short	0x2f3c	/* 4088a9c0 2f3c */
	.short	0x0000	/* 4088a9c2 0000 */
	.short	0x0009	/* 4088a9c4 0009 */
	moveq	#0,%d0			/* 4088a9c6 7000 */
	.short	0xa82a	/* 4088a9c8 a82a */
	.short	0x2e1f	/* 4088a9ca 2e1f */
	.short	0x558f	/* 4088a9cc 558f */
	.short	0x3f3c	/* 4088a9ce 3f3c */
	.short	0x0041	/* 4088a9d0 0041 */
	.short	0xa88f	/* 4088a9d2 a88f */
	.short	0x584f	/* 4088a9d4 584f */
	.short	0x6006	/* 4088a9d6 6006 */
	.short	0x2e3c	/* 4088a9d8 2e3c */
	.short	0xffff	/* 4088a9da ffff */
	.short	0xf634	/* 4088a9dc f634 */
	.short	0x3d47	/* 4088a9de 3d47 */
	.short	0x000c	/* 4088a9e0 000c */
	.short	0x4cee	/* 4088a9e2 4cee */
	.short	0x18c0	/* 4088a9e4 18c0 */
	.short	0xffec	/* 4088a9e6 ffec */
	.short	0x4e5e	/* 4088a9e8 4e5e */
	.short	0x4e74	/* 4088a9ea 4e74 */
	.short	0x0004	/* 4088a9ec 0004 */

XFIXTSMDOCUMENT:
	.short	0x2278	/* 4088a9ee 2278 */
	.short	0x2078	/* 4088a9f0 2078 */
	.short	0x2269	/* 4088a9f2 2269 */
	.short	0x0070	/* 4088a9f4 0070 */
	jmp	%a1@			/* 4088a9f6 4ed1 */

	.align	16

__v__XSETTSMCURSOR:
	linkw	%fp,#-8			/* 4088aa00 4e56 fff8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4088aa04 48e7 0318 */
	moveq	#0,%d6			/* 4088aa08 7c00 */
	moveal	0x2b6,%a0		/* 4088aa0a 2078 02b6 */
	moveal	%a0@(100),%a4		/* 4088aa0e 2868 0064 */
	movel	%a4@(16),%fp@(-4)	/* 4088aa12 2d6c 0010 fffc */
	movel	%fp@(-4),%sp@-		/* 4088aa18 2f2e fffc */
	jsr	%pc@(utVerifyTSMDocID)	/* 4088aa1c 4eba 131a */
	tstw	%d0			/* 4088aa20 4a40 */
	addqw	#4,%sp			/* 4088aa22 584f */
	beqs	loc_4088aa2e		/* 4088aa24 6708 */
	clrb	%fp@(12)		/* 4088aa26 422e 000c */
	braw	loc_4088ab22		/* 4088aa2a 6000 00f6 */

loc_4088aa2e:
	moveal	%fp@(-4),%a0		/* 4088aa2e 206e fffc */
	moveal	%a0@,%a3		/* 4088aa32 2650 */
	moveq	#0,%d0			/* 4088aa34 7000 */
	moveb	%a3@(18),%d0		/* 4088aa36 102b 0012 */
	tstl	%d0			/* 4088aa3a 4a80 */
	bnes	loc_4088aa46		/* 4088aa3c 6608 */
	clrb	%fp@(12)		/* 4088aa3e 422e 000c */
	braw	loc_4088ab22		/* 4088aa42 6000 00de */

loc_4088aa46:
	pea	%a3@(10)		/* 4088aa46 486b 000a */
	movew	%a4@(6),%d0		/* 4088aa4a 302c 0006 */
	extl	%d0			/* 4088aa4e 48c0 */
	movel	%d0,%sp@-		/* 4088aa50 2f00 */
	jsr	%pc@(utDocNeedsInputMethod)	/* 4088aa52 4eba 201e */
	tstb	%d0			/* 4088aa56 4a00 */
	addqw	#8,%sp			/* 4088aa58 504f */
	beqs	loc_4088aad0		/* 4088aa5a 6774 */
	movew	%a4@(6),%d0		/* 4088aa5c 302c 0006 */
	extl	%d0			/* 4088aa60 48c0 */
	movel	%d0,%sp@-		/* 4088aa62 2f00 */
	jsr	%pc@(utGetScriptIndex)	/* 4088aa64 4eba 203a */
	asll	#4,%d0			/* 4088aa68 e980 */
	lea	%a3@(0x001e,%d0:l),%a0	/* 4088aa6a 41f3 081e */
	movel	%a0,%fp@(-8)		/* 4088aa6e 2d48 fff8 */
	tstl	%a0@(4)			/* 4088aa72 4aa8 0004 */
	addqw	#4,%sp			/* 4088aa76 584f */
	beqs	loc_4088aad0		/* 4088aa78 6756 */
	subql	#2,%sp			/* 4088aa7a 558f */
	movew	#64,%sp@-		/* 4088aa7c 3f3c 0040 */
	.short	0xa88f			/* 4088aa80 a88f */
	andib	#0xfe,%a4@(94)		/* 4088aa82 022c 00fe 005e */
	subql	#4,%sp			/* 4088aa88 598f */
	moveal	%fp@(-8),%a0		/* 4088aa8a 206e fff8 */
	movel	%a0@(4),%sp@-		/* 4088aa8e 2f28 0004 */
	movel	%fp@(8),%sp@-		/* 4088aa92 2f2e 0008 */
	movel	#262154,%sp@-		/* 4088aa96 2f3c 0004 000a */
	moveq	#0,%d0			/* 4088aa9c 7000 */
	.short	0xa82a			/* 4088aa9e a82a */
	movel	%sp@+,%d6		/* 4088aaa0 2c1f */
	beqs	loc_4088aab0		/* 4088aaa2 670c */
	orib	#1,%a4@(94)		/* 4088aaa4 002c 0001 005e */
	moveb	%a4@(94),%d0		/* 4088aaaa 102c 005e */
	bras	loc_4088aaba		/* 4088aaae 600a */

loc_4088aab0:
	andib	#0xfe,%a4@(94)		/* 4088aab0 022c 00fe 005e */
	moveb	%a4@(94),%d0		/* 4088aab6 102c 005e */

loc_4088aaba:
	subql	#2,%sp			/* 4088aaba 558f */
	movew	#65,%sp@-		/* 4088aabc 3f3c 0041 */
	.short	0xa88f			/* 4088aac0 a88f */
	tstl	%d6			/* 4088aac2 4a86 */
	addqw	#4,%sp			/* 4088aac4 584f */
	beqs	loc_4088aad0		/* 4088aac6 6708 */
	moveb	#1,%fp@(12)		/* 4088aac8 1d7c 0001 000c */
	bras	loc_4088ab22		/* 4088aace 6052 */

loc_4088aad0:
	moveal	%fp@(-4),%a0		/* 4088aad0 206e fffc */
	_HLock				/* 4088aad4 a029 */
	moveal	%fp@(-4),%a0		/* 4088aad6 206e fffc */
	moveal	%a0@,%a3		/* 4088aada 2650 */
	moveal	%a3@(6),%a4		/* 4088aadc 286b 0006 */
	clrw	%d7			/* 4088aae0 4247 */
	bras	loc_4088ab06		/* 4088aae2 6022 */

loc_4088aae4:
	movel	%a4,%d0			/* 4088aae4 200c */
	beqs	loc_4088ab0c		/* 4088aae6 6724 */
	subql	#4,%sp			/* 4088aae8 598f */
	movel	%a4@(8),%sp@-		/* 4088aaea 2f2c 0008 */
	movel	%fp@(8),%sp@-		/* 4088aaee 2f2e 0008 */
	movel	#262154,%sp@-		/* 4088aaf2 2f3c 0004 000a */
	moveq	#0,%d0			/* 4088aaf8 7000 */
	.short	0xa82a			/* 4088aafa a82a */
	movel	%sp@+,%d6		/* 4088aafc 2c1f */
	bnes	loc_4088ab0c		/* 4088aafe 660c */
	moveal	%a4@,%a4		/* 4088ab00 2854 */
	movew	%d7,%d0			/* 4088ab02 3007 */
	addqw	#1,%d7			/* 4088ab04 5247 */

loc_4088ab06:
	cmpw	%a3@(4),%d7		/* 4088ab06 be6b 0004 */
	blts	loc_4088aae4		/* 4088ab0a 6dd8 */

loc_4088ab0c:
	moveal	%fp@(-4),%a0		/* 4088ab0c 206e fffc */
	_HUnlock			/* 4088ab10 a02a */
	tstl	%d6			/* 4088ab12 4a86 */
	beqs	loc_4088ab1e		/* 4088ab14 6708 */
	moveb	#1,%fp@(12)		/* 4088ab16 1d7c 0001 000c */
	bras	loc_4088ab22		/* 4088ab1c 6004 */

loc_4088ab1e:
	clrb	%fp@(12)		/* 4088ab1e 422e 000c */

loc_4088ab22:
	moveml	%fp@(-24),%d6-%d7/%a3-%a4	/* 4088ab22 4cee 18c0 ffe8 */
	unlk	%fp			/* 4088ab28 4e5e */
	rtd	#4			/* 4088ab2a 4e74 0004 */

XSETTSMCURSOR:
	moveal	0x2078,%a1		/* 4088ab2e 2278 2078 */
	moveal	%a1@(116),%a1		/* 4088ab32 2269 0074 */
	jmp	%a1@			/* 4088ab36 4ed1 */

	.align	16

__v__XGETSERVICELIST:
	.short	0x4e56	/* 4088ab40 4e56 */
	.short	0xffd4	/* 4088ab42 ffd4 */
	.short	0x48e7	/* 4088ab44 48e7 */
	.short	0x0f18	/* 4088ab46 0f18 */
	.short	0x266e	/* 4088ab48 266e */
	.short	0x000c	/* 4088ab4a 000c */
	.short	0x203c	/* 4088ab4c 203c */
	.short	0x0000	/* 4088ab4e 0000 */
	.short	0x0100	/* 4088ab50 0100 */
	.short	0xa122	/* 4088ab52 a122 */
	.short	0x2d48	/* 4088ab54 2d48 */
	.short	0xfffc	/* 4088ab56 fffc */
	.short	0x660a	/* 4088ab58 660a */
	.short	0x3d7c	/* 4088ab5a 3d7c */
	.short	0xff94	/* 4088ab5c ff94 */
	.short	0x0016	/* 4088ab5e 0016 */
	.short	0x6000	/* 4088ab60 6000 */
	.short	0x0134	/* 4088ab62 0134 */
	.short	0x4a6e	/* 4088ab64 4a6e */
	.short	0x0014	/* 4088ab66 0014 */
	.short	0x660a	/* 4088ab68 660a */
	.short	0x3d7c	/* 4088ab6a 3d7c */
	.short	0xffce	/* 4088ab6c ffce */
	.short	0x0016	/* 4088ab6e 0016 */
	.short	0x6000	/* 4088ab70 6000 */
	.short	0x0124	/* 4088ab72 0124 */
	.short	0x4a93	/* 4088ab74 4a93 */
	.short	0x6616	/* 4088ab76 6616 */
	.short	0x203c	/* 4088ab78 203c */
	.short	0x0000	/* 4088ab7a 0000 */
	.short	0x0106	/* 4088ab7c 0106 */
	.short	0xa122	/* 4088ab7e a122 */
	.short	0x2688	/* 4088ab80 2688 */
	.short	0x660a	/* 4088ab82 660a */
	.short	0x3d7c	/* 4088ab84 3d7c */
	.short	0xff94	/* 4088ab86 ff94 */
	.short	0x0016	/* 4088ab88 0016 */
	.short	0x6000	/* 4088ab8a 6000 */
	.short	0x010a	/* 4088ab8c 010a */
	.short	0x2053	/* 4088ab8e 2053 */
	.short	0x2050	/* 4088ab90 2050 */
	.short	0x4250	/* 4088ab92 4250 */
	.short	0x4244	/* 4088ab94 4244 */
	.short	0x6000	/* 4088ab96 6000 */
	.short	0x00e6	/* 4088ab98 00e6 */
	.short	0x48c4	/* 4088ab9a 48c4 */
	.short	0x206e	/* 4088ab9c 206e */
	.short	0x0010	/* 4088ab9e 0010 */
	.short	0x2d70	/* 4088aba0 2d70 */
	.short	0x4c00	/* 4088aba2 4c00 */
	.short	0xffd4	/* 4088aba4 ffd4 */
	moveq	#0,%d0			/* 4088aba6 7000 */
	.short	0x2d40	/* 4088aba8 2d40 */
	.short	0xffe4	/* 4088abaa ffe4 */
	.short	0x2d40	/* 4088abac 2d40 */
	.short	0xffe0	/* 4088abae ffe0 */
	.short	0x2d40	/* 4088abb0 2d40 */
	.short	0xffdc	/* 4088abb2 ffdc */
	.short	0x2d40	/* 4088abb4 2d40 */
	.short	0xffd8	/* 4088abb6 ffd8 */
	.short	0x598f	/* 4088abb8 598f */
	.short	0x486e	/* 4088abba 486e */
	.short	0xffd4	/* 4088abbc ffd4 */
	.short	0x7003	/* 4088abbe 7003 */
	.short	0xa82a	/* 4088abc0 a82a */
	.short	0x2a1f	/* 4088abc2 2a1f */
	.short	0x6f00	/* 4088abc4 6f00 */
	.short	0x00b4	/* 4088abc6 00b4 */
	.short	0x598f	/* 4088abc8 598f */
	moveq	#0,%d0			/* 4088abca 7000 */
	.short	0x2f00	/* 4088abcc 2f00 */
	.short	0x486e	/* 4088abce 486e */
	.short	0xffd4	/* 4088abd0 ffd4 */
	.short	0x7004	/* 4088abd2 7004 */
	.short	0xa82a	/* 4088abd4 a82a */
	.short	0x285f	/* 4088abd6 285f */
	.short	0x200c	/* 4088abd8 200c */
	.short	0x660a	/* 4088abda 660a */
	.short	0x3d7c	/* 4088abdc 3d7c */
	.short	0xf632	/* 4088abde f632 */
	.short	0x0016	/* 4088abe0 0016 */
	.short	0x6000	/* 4088abe2 6000 */
	.short	0x00b2	/* 4088abe4 00b2 */
	.short	0x4246	/* 4088abe6 4246 */
	.short	0x6000	/* 4088abe8 6000 */
	.short	0x008a	/* 4088abea 008a */
	.short	0x4a85	/* 4088abec 4a85 */
	.short	0x6700	/* 4088abee 6700 */
	.short	0x008a	/* 4088abf0 008a */
	.short	0x558f	/* 4088abf2 558f */
	.short	0x2f0c	/* 4088abf4 2f0c */
	.short	0x486e	/* 4088abf6 486e */
	.short	0xffe8	/* 4088abf8 ffe8 */
	.short	0x2f2e	/* 4088abfa 2f2e */
	.short	0xfffc	/* 4088abfc fffc */
	moveq	#0,%d0			/* 4088abfe 7000 */
	.short	0x2f00	/* 4088ac00 2f00 */
	.short	0x2f00	/* 4088ac02 2f00 */
	.short	0x7005	/* 4088ac04 7005 */
	.short	0xa82a	/* 4088ac06 a82a */
	.short	0x3e1f	/* 4088ac08 3e1f */
	.short	0x6656	/* 4088ac0a 6656 */
	.short	0x48c6	/* 4088ac0c 48c6 */
	.short	0x2f06	/* 4088ac0e 2f06 */
	.short	0x2f13	/* 4088ac10 2f13 */
	.short	0x4eba	/* 4088ac12 4eba */
	.short	0x11d0	/* 4088ac14 11d0 */
	.short	0x3e00	/* 4088ac16 3e00 */
	.short	0x504f	/* 4088ac18 504f */
	.short	0x6706	/* 4088ac1a 6706 */
	.short	0x3d47	/* 4088ac1c 3d47 */
	.short	0x0016	/* 4088ac1e 0016 */
	.short	0x6074	/* 4088ac20 6074 */
	.short	0x48c6	/* 4088ac22 48c6 */
	.short	0x2053	/* 4088ac24 2053 */
	.short	0x2050	/* 4088ac26 2050 */
	.short	0x2006	/* 4088ac28 2006 */
	.short	0x4c3c	/* 4088ac2a 4c3c */
	.short	0x0800	/* 4088ac2c 0800 */
	.short	0x0000	/* 4088ac2e 0000 */
	.short	0x0104	/* 4088ac30 0104 */
	.short	0x218c	/* 4088ac32 218c */
	.short	0x0802	/* 4088ac34 0802 */
	.short	0x206e	/* 4088ac36 206e */
	.short	0xfffc	/* 4088ac38 fffc */
	.short	0x2050	/* 4088ac3a 2050 */
	.short	0x48c6	/* 4088ac3c 48c6 */
	.short	0x2253	/* 4088ac3e 2253 */
	.short	0x2251	/* 4088ac40 2251 */
	.short	0x2006	/* 4088ac42 2006 */
	.short	0x4c3c	/* 4088ac44 4c3c */
	.short	0x0800	/* 4088ac46 0800 */
	.short	0x0000	/* 4088ac48 0000 */
	.short	0x0104	/* 4088ac4a 0104 */
	.short	0x43f1	/* 4088ac4c 43f1 */
	.short	0x0806	/* 4088ac4e 0806 */
	.short	0x203c	/* 4088ac50 203c */
	.short	0x0000	/* 4088ac52 0000 */
	.short	0x0100	/* 4088ac54 0100 */
	.short	0xa02e	/* 4088ac56 a02e */
	.short	0x2053	/* 4088ac58 2053 */
	.short	0x2050	/* 4088ac5a 2050 */
	.short	0x5250	/* 4088ac5c 5250 */
	.short	0x3006	/* 4088ac5e 3006 */
	.short	0x5246	/* 4088ac60 5246 */
	.short	0x2005	/* 4088ac62 2005 */
	.short	0x5385	/* 4088ac64 5385 */
	.short	0x598f	/* 4088ac66 598f */
	.short	0x2f0c	/* 4088ac68 2f0c */
	.short	0x486e	/* 4088ac6a 486e */
	.short	0xffd4	/* 4088ac6c ffd4 */
	.short	0x7004	/* 4088ac6e 7004 */
	.short	0xa82a	/* 4088ac70 a82a */
	.short	0x285f	/* 4088ac72 285f */
	.short	0x200c	/* 4088ac74 200c */
	.short	0x6600	/* 4088ac76 6600 */
	.short	0xff74	/* 4088ac78 ff74 */
	.short	0x3004	/* 4088ac7a 3004 */
	.short	0x5244	/* 4088ac7c 5244 */
	.short	0xb86e	/* 4088ac7e b86e */
	.short	0x0014	/* 4088ac80 0014 */
	.short	0x6d00	/* 4088ac82 6d00 */
	.short	0xff16	/* 4088ac84 ff16 */
	.short	0x598f	/* 4088ac86 598f */
	.short	0x7006	/* 4088ac88 7006 */
	.short	0xa82a	/* 4088ac8a a82a */
	.short	0x206e	/* 4088ac8c 206e */
	.short	0x0008	/* 4088ac8e 0008 */
	.short	0x209f	/* 4088ac90 209f */
	.short	0x426e	/* 4088ac92 426e */
	.short	0x0016	/* 4088ac94 0016 */
	.short	0x4cee	/* 4088ac96 4cee */
	.short	0x18f0	/* 4088ac98 18f0 */
	.short	0xffbc	/* 4088ac9a ffbc */
	.short	0x4e5e	/* 4088ac9c 4e5e */
	.short	0x4e74	/* 4088ac9e 4e74 */
	.short	0x000e	/* 4088aca0 000e */

XGETSERVICELIST:
	.short	0x2278	/* 4088aca2 2278 */
	.short	0x2078	/* 4088aca4 2078 */
	.short	0x2269	/* 4088aca6 2269 */
	.short	0x0078	/* 4088aca8 0078 */
	jmp	%a1@			/* 4088acaa 4ed1 */

	.align	16

__v__XOPENTEXTSERVICE:
	.short	0x4e56	/* 4088acb0 4e56 */
	.short	0xffe4	/* 4088acb2 ffe4 */
	.short	0x48e7	/* 4088acb4 48e7 */
	.short	0x0f18	/* 4088acb6 0f18 */
	.short	0x7a00	/* 4088acb8 7a00 */
	.short	0x4206	/* 4088acba 4206 */
	moveq	#0,%d0			/* 4088acbc 7000 */
	.short	0x2640	/* 4088acbe 2640 */
	.short	0x2d40	/* 4088acc0 2d40 */
	.short	0xffe8	/* 4088acc2 ffe8 */
	.short	0x206e	/* 4088acc4 206e */
	.short	0x0008	/* 4088acc6 0008 */
	.short	0x2080	/* 4088acc8 2080 */
	.short	0x2f2e	/* 4088acca 2f2e */
	.short	0x0010	/* 4088accc 0010 */
	.short	0x4eba	/* 4088acce 4eba */
	.short	0x1068	/* 4088acd0 1068 */
	.short	0x3800	/* 4088acd2 3800 */
	.short	0x584f	/* 4088acd4 584f */
	.short	0x6708	/* 4088acd6 6708 */
	.short	0x3d44	/* 4088acd8 3d44 */
	.short	0x0014	/* 4088acda 0014 */
	.short	0x6000	/* 4088acdc 6000 */
	.short	0x014e	/* 4088acde 014e */
	.short	0x206e	/* 4088ace0 206e */
	.short	0x0010	/* 4088ace2 0010 */
	.short	0x2050	/* 4088ace4 2050 */
	.short	0x2d48	/* 4088ace6 2d48 */
	.short	0xffe4	/* 4088ace8 ffe4 */
	.short	0x2868	/* 4088acea 2868 */
	.short	0x0006	/* 4088acec 0006 */
	.short	0x4247	/* 4088acee 4247 */
	.short	0x601c	/* 4088acf0 601c */
	.short	0x200c	/* 4088acf2 200c */
	.short	0x6714	/* 4088acf4 6714 */
	.short	0x202c	/* 4088acf6 202c */
	.short	0x0004	/* 4088acf8 0004 */
	.short	0xb0ae	/* 4088acfa b0ae */
	.short	0x000c	/* 4088acfc 000c */
	.short	0x6608	/* 4088acfe 6608 */
	.short	0x7c01	/* 4088ad00 7c01 */
	.short	0x266c	/* 4088ad02 266c */
	.short	0x0008	/* 4088ad04 0008 */
	.short	0x6010	/* 4088ad06 6010 */
	.short	0x2854	/* 4088ad08 2854 */
	.short	0x3007	/* 4088ad0a 3007 */
	.short	0x5247	/* 4088ad0c 5247 */
	.short	0x206e	/* 4088ad0e 206e */
	.short	0xffe4	/* 4088ad10 ffe4 */
	.short	0xbe68	/* 4088ad12 be68 */
	.short	0x0004	/* 4088ad14 0004 */
	.short	0x6dda	/* 4088ad16 6dda */
	.short	0x4a06	/* 4088ad18 4a06 */
	.short	0x6600	/* 4088ad1a 6600 */
	.short	0x00dc	/* 4088ad1c 00dc */
	.short	0x558f	/* 4088ad1e 558f */
	.short	0x2f2e	/* 4088ad20 2f2e */
	.short	0x000c	/* 4088ad22 000c */
	.short	0x486e	/* 4088ad24 486e */
	.short	0xffec	/* 4088ad26 ffec */
	moveq	#0,%d0			/* 4088ad28 7000 */
	.short	0x2f00	/* 4088ad2a 2f00 */
	.short	0x2f00	/* 4088ad2c 2f00 */
	.short	0x2f00	/* 4088ad2e 2f00 */
	.short	0x7005	/* 4088ad30 7005 */
	.short	0xa82a	/* 4088ad32 a82a */
	.short	0x381f	/* 4088ad34 381f */
	.short	0x6708	/* 4088ad36 6708 */
	.short	0x3d44	/* 4088ad38 3d44 */
	.short	0x0014	/* 4088ad3a 0014 */
	.short	0x6000	/* 4088ad3c 6000 */
	.short	0x00ee	/* 4088ad3e 00ee */
	.short	0x598f	/* 4088ad40 598f */
	.short	0x2f2e	/* 4088ad42 2f2e */
	.short	0x000c	/* 4088ad44 000c */
	.short	0x7007	/* 4088ad46 7007 */
	.short	0xa82a	/* 4088ad48 a82a */
	.short	0x265f	/* 4088ad4a 265f */
	.short	0x200b	/* 4088ad4c 200b */
	.short	0x660a	/* 4088ad4e 660a */
	.short	0x3d7c	/* 4088ad50 3d7c */
	.short	0xf633	/* 4088ad52 f633 */
	.short	0x0014	/* 4088ad54 0014 */
	.short	0x6000	/* 4088ad56 6000 */
	.short	0x00d4	/* 4088ad58 00d4 */
	.short	0x7016	/* 4088ad5a 7016 */
	.short	0xa11e	/* 4088ad5c a11e */
	.short	0x2848	/* 4088ad5e 2848 */
	.short	0x200c	/* 4088ad60 200c */
	.short	0x6614	/* 4088ad62 6614 */
	.short	0x558f	/* 4088ad64 558f */
	.short	0x2f0b	/* 4088ad66 2f0b */
	.short	0x7008	/* 4088ad68 7008 */
	.short	0xa82a	/* 4088ad6a a82a */
	.short	0x3d7c	/* 4088ad6c 3d7c */
	.short	0xff94	/* 4088ad6e ff94 */
	.short	0x0014	/* 4088ad70 0014 */
	.short	0x544f	/* 4088ad72 544f */
	.short	0x6000	/* 4088ad74 6000 */
	.short	0x00b6	/* 4088ad76 00b6 */
	.short	0x296e	/* 4088ad78 296e */
	.short	0x000c	/* 4088ad7a 000c */
	.short	0x0004	/* 4088ad7c 0004 */
	.short	0x294b	/* 4088ad7e 294b */
	.short	0x0008	/* 4088ad80 0008 */
	.short	0x203c	/* 4088ad82 203c */
	.short	0x0000	/* 4088ad84 0000 */
	.short	0x7f00	/* 4088ad86 7f00 */
	.short	0xc0ae	/* 4088ad88 c0ae */
	.short	0xfff8	/* 4088ad8a fff8 */
	.short	0xe080	/* 4088ad8c e080 */
	.short	0x3940	/* 4088ad8e 3940 */
	.short	0x000c	/* 4088ad90 000c */
	.short	0x303c	/* 4088ad92 303c */
	.short	0x00ff	/* 4088ad94 00ff */
	.short	0xc06e	/* 4088ad96 c06e */
	.short	0xfffa	/* 4088ad98 fffa */
	.short	0x3940	/* 4088ad9a 3940 */
	.short	0x000e	/* 4088ad9c 000e */
	.short	0x700f	/* 4088ad9e 700f */
	.short	0xc0ae	/* 4088ada0 c0ae */
	.short	0xfff8	/* 4088ada2 fff8 */
	.short	0x6704	/* 4088ada4 6704 */
	moveq	#1,%d0			/* 4088ada6 7001 */
	.short	0x6002	/* 4088ada8 6002 */
	moveq	#0,%d0			/* 4088adaa 7000 */
	.short	0x1940	/* 4088adac 1940 */
	.short	0x0010	/* 4088adae 0010 */
	.short	0x422c	/* 4088adb0 422c */
	.short	0x0011	/* 4088adb2 0011 */
	moveq	#0,%d0			/* 4088adb4 7000 */
	.short	0x2940	/* 4088adb6 2940 */
	.short	0x0012	/* 4088adb8 0012 */
	.short	0x598f	/* 4088adba 598f */
	.short	0x2f0b	/* 4088adbc 2f0b */
	.short	0x486e	/* 4088adbe 486e */
	.short	0xffe8	/* 4088adc0 ffe8 */
	.short	0x2f3c	/* 4088adc2 2f3c */
	.short	0x0004	/* 4088adc4 0004 */
	.short	0x0007	/* 4088adc6 0007 */
	moveq	#0,%d0			/* 4088adc8 7000 */
	.short	0xa82a	/* 4088adca a82a */
	.short	0x2a1f	/* 4088adcc 2a1f */
	.short	0x661a	/* 4088adce 661a */
	.short	0x296e	/* 4088add0 296e */
	.short	0xffe8	/* 4088add2 ffe8 */
	.short	0x0012	/* 4088add4 0012 */
	.short	0x6712	/* 4088add6 6712 */
	.short	0x2f2e	/* 4088add8 2f2e */
	.short	0xffe8	/* 4088adda ffe8 */
	moveq	#0,%d0			/* 4088addc 7000 */
	.short	0x3f00	/* 4088adde 3f00 */
	.short	0xa935	/* 4088ade0 a935 */
	.short	0xa937	/* 4088ade2 a937 */
	.short	0x197c	/* 4088ade4 197c */
	.short	0x0001	/* 4088ade6 0001 */
	.short	0x0011	/* 4088ade8 0011 */
	.short	0x2f0c	/* 4088adea 2f0c */
	.short	0x206e	/* 4088adec 206e */
	.short	0x0010	/* 4088adee 0010 */
	.short	0x2f10	/* 4088adf0 2f10 */
	.short	0x4eba	/* 4088adf2 4eba */
	.short	0x0f9c	/* 4088adf4 0f9c */
	.short	0x504f	/* 4088adf6 504f */
	.short	0x206e	/* 4088adf8 206e */
	.short	0x0008	/* 4088adfa 0008 */
	.short	0x208b	/* 4088adfc 208b */
	.short	0x598f	/* 4088adfe 598f */
	.short	0x2f0b	/* 4088ae00 2f0b */
	.short	0x2f3c	/* 4088ae02 2f3c */
	.short	0x0000	/* 4088ae04 0000 */
	.short	0x0002	/* 4088ae06 0002 */
	moveq	#0,%d0			/* 4088ae08 7000 */
	.short	0xa82a	/* 4088ae0a a82a */
	.short	0x2a1f	/* 4088ae0c 2a1f */
	.short	0x598f	/* 4088ae0e 598f */
	.short	0x2f0b	/* 4088ae10 2f0b */
	.short	0x2f3c	/* 4088ae12 2f3c */
	.short	0x0000	/* 4088ae14 0000 */
	.short	0x0004	/* 4088ae16 0004 */
	moveq	#0,%d0			/* 4088ae18 7000 */
	.short	0xa82a	/* 4088ae1a a82a */
	.short	0x2a1f	/* 4088ae1c 2a1f */
	.short	0x4a06	/* 4088ae1e 4a06 */
	.short	0x6706	/* 4088ae20 6706 */
	.short	0x2a3c	/* 4088ae22 2a3c */
	.short	0xffff	/* 4088ae24 ffff */
	.short	0xf62d	/* 4088ae26 f62d */
	.short	0x3d45	/* 4088ae28 3d45 */
	.short	0x0014	/* 4088ae2a 0014 */
	.short	0x4cee	/* 4088ae2c 4cee */
	.short	0x18f0	/* 4088ae2e 18f0 */
	.short	0xffcc	/* 4088ae30 ffcc */
	.short	0x4e5e	/* 4088ae32 4e5e */
	.short	0x4e74	/* 4088ae34 4e74 */
	.short	0x000c	/* 4088ae36 000c */

XOPENTEXTSERVICE:
	.short	0x2278	/* 4088ae38 2278 */
	.short	0x2078	/* 4088ae3a 2078 */
	.short	0x2269	/* 4088ae3c 2269 */
	.short	0x007c	/* 4088ae3e 007c */
	jmp	%a1@			/* 4088ae40 4ed1 */

	.align	16

__v__XCLOSETEXTSERVICE:
	linkw	%fp,#-4			/* 4088ae50 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 4088ae54 48e7 0118 */
	moveq	#0,%d7			/* 4088ae58 7e00 */
	moveq	#0,%d0			/* 4088ae5a 7000 */
	moveal	%d0,%a4			/* 4088ae5c 2840 */
	movel	%d0,%fp@(-4)		/* 4088ae5e 2d40 fffc */
	movel	%fp@(12),%sp@-		/* 4088ae62 2f2e 000c */
	jsr	%pc@(utVerifyTSMDocID)	/* 4088ae66 4eba 0ed0 */
	movew	%d0,%d7			/* 4088ae6a 3e00 */
	addqw	#4,%sp			/* 4088ae6c 584f */
	beqs	loc_4088ae78		/* 4088ae6e 6708 */
	movew	%d7,%fp@(16)		/* 4088ae70 3d47 0010 */
	braw	loc_4088af1c		/* 4088ae74 6000 00a6 */

loc_4088ae78:
	moveal	%fp@(12),%a0		/* 4088ae78 206e 000c */
	_HLock				/* 4088ae7c a029 */
	moveal	%fp@(12),%a0		/* 4088ae7e 206e 000c */
	moveal	%a0@,%a3		/* 4088ae82 2650 */
	tstw	%a3@(4)			/* 4088ae84 4a6b 0004 */
	beqw	loc_4088af10		/* 4088ae88 6700 0086 */
	moveal	%a3@(6),%a4		/* 4088ae8c 286b 0006 */
	bras	loc_4088af0c		/* 4088ae90 607a */

loc_4088ae92:
	movel	%a4@(8),%d0		/* 4088ae92 202c 0008 */
	cmpl	%fp@(8),%d0		/* 4088ae96 b0ae 0008 */
	bnes	loc_4088af06		/* 4088ae9a 666a */
	cmpal	%a3@(6),%a4		/* 4088ae9c b9eb 0006 */
	bnes	loc_4088aea8		/* 4088aea0 6606 */
	movel	%a4@,%a3@(6)		/* 4088aea2 2754 0006 */
	bras	loc_4088aeae		/* 4088aea6 6006 */

loc_4088aea8:
	moveal	%fp@(-4),%a0		/* 4088aea8 206e fffc */
	movel	%a4@,%a0@		/* 4088aeac 2094 */

loc_4088aeae:
	tstl	%a4@(18)		/* 4088aeae 4aac 0012 */
	beqs	loc_4088aee8		/* 4088aeb2 6734 */
	moveal	%a4@(18),%a0		/* 4088aeb4 206c 0012 */
	moveal	%a0@,%a0		/* 4088aeb8 2050 */
	cmpiw	#-16500,%a0@		/* 4088aeba 0c50 bf8c */
	beqs	loc_4088aee8		/* 4088aebe 6728 */
	tstb	%a4@(17)		/* 4088aec0 4a2c 0011 */
	beqs	loc_4088aedc		/* 4088aec4 6716 */
	moveal	%a4@(18),%a0		/* 4088aec6 206c 0012 */
	moveal	%a0@,%a0		/* 4088aeca 2050 */
	movew	%a0@,%d0		/* 4088aecc 3010 */
	extl	%d0			/* 4088aece 48c0 */
	movel	%d0,%sp@-		/* 4088aed0 2f00 */
	jsr	%pc@(utDeleteMenu)	/* 4088aed2 4eba 2300 */
	clrb	%a4@(17)		/* 4088aed6 422c 0011 */
	addqw	#4,%sp			/* 4088aeda 584f */

loc_4088aedc:
	moveal	%a4@(18),%a0		/* 4088aedc 206c 0012 */
	_DisposeHandle			/* 4088aee0 a023 */
	moveq	#0,%d0			/* 4088aee2 7000 */
	movel	%d0,%a4@(18)		/* 4088aee4 2940 0012 */

loc_4088aee8:
	subqw	#1,%a3@(4)		/* 4088aee8 536b 0004 */
	moveal	%a4,%a0			/* 4088aeec 204c */
	.short	0xa01f			/* 4088aeee a01f */
	moveal	%fp@(12),%a0		/* 4088aef0 206e 000c */
	_HUnlock			/* 4088aef4 a02a */
	subql	#2,%sp			/* 4088aef6 558f */
	movel	%fp@(8),%sp@-		/* 4088aef8 2f2e 0008 */
	moveq	#8,%d0			/* 4088aefc 7008 */
	.short	0xa82a			/* 4088aefe a82a */
	movew	%sp@+,%fp@(16)		/* 4088af00 3d5f 0010 */
	bras	loc_4088af1c		/* 4088af04 6016 */

loc_4088af06:
	movel	%a4,%fp@(-4)		/* 4088af06 2d4c fffc */
	moveal	%a4@,%a4		/* 4088af0a 2854 */

loc_4088af0c:
	movel	%a4,%d0			/* 4088af0c 200c */
	bnes	loc_4088ae92		/* 4088af0e 6682 */

loc_4088af10:
	moveal	%fp@(12),%a0		/* 4088af10 206e 000c */
	_HUnlock			/* 4088af14 a02a */
	movew	#-2508,%fp@(16)		/* 4088af16 3d7c f634 0010 */

loc_4088af1c:
	moveml	%fp@(-16),%d7/%a3-%a4	/* 4088af1c 4cee 1880 fff0 */
	unlk	%fp			/* 4088af22 4e5e */
	rtd	#8			/* 4088af24 4e74 0008 */

XCLOSETEXTSERVICE:
	.short	0x2278	/* 4088af28 2278 */
	.short	0x2078	/* 4088af2a 2078 */
	.short	0x2269	/* 4088af2c 2269 */
	.short	0x0080	/* 4088af2e 0080 */
	jmp	%a1@			/* 4088af30 4ed1 */

	.align	16

__v__utMapInstance2Refcon:
	.short	0x4e56	/* 4088af40 4e56 */
	.short	0xfff4	/* 4088af42 fff4 */
	.short	0x48e7	/* 4088af44 48e7 */
	.short	0x0318	/* 4088af46 0318 */
	.short	0x2078	/* 4088af48 2078 */
	.short	0x02b6	/* 4088af4a 02b6 */
	.short	0x2668	/* 4088af4c 2668 */
	.short	0x0064	/* 4088af4e 0064 */
	.short	0x202b	/* 4088af50 202b */
	.short	0x004c	/* 4088af52 004c */
	.short	0xb0ae	/* 4088af54 b0ae */
	.short	0x0008	/* 4088af56 0008 */
	.short	0x660e	/* 4088af58 660e */
	.short	0x206e	/* 4088af5a 206e */
	.short	0x0010	/* 4088af5c 0010 */
	.short	0x20ab	/* 4088af5e 20ab */
	.short	0x0050	/* 4088af60 0050 */
	moveq	#0,%d0			/* 4088af62 7000 */
	.short	0x6000	/* 4088af64 6000 */
	.short	0x00b8	/* 4088af66 00b8 */
	.short	0x206e	/* 4088af68 206e */
	.short	0x000c	/* 4088af6a 000c */
	.short	0x3c28	/* 4088af6c 3c28 */
	.short	0x0002	/* 4088af6e 0002 */
	.short	0x4247	/* 4088af70 4247 */
	.short	0x6000	/* 4088af72 6000 */
	.short	0x00a0	/* 4088af74 00a0 */
	.short	0x48c7	/* 4088af76 48c7 */
	.short	0x206e	/* 4088af78 206e */
	.short	0x000c	/* 4088af7a 000c */
	.short	0x2d70	/* 4088af7c 2d70 */
	.short	0x7c04	/* 4088af7e 7c04 */
	.short	0xfff4	/* 4088af80 fff4 */
	.short	0x6700	/* 4088af82 6700 */
	.short	0x008c	/* 4088af84 008c */
	.short	0x206e	/* 4088af86 206e */
	.short	0xfff4	/* 4088af88 fff4 */
	.short	0x2d50	/* 4088af8a 2d50 */
	.short	0xfff8	/* 4088af8c fff8 */
	.short	0x302b	/* 4088af8e 302b */
	.short	0x0006	/* 4088af90 0006 */
	.short	0x48c0	/* 4088af92 48c0 */
	.short	0x2f00	/* 4088af94 2f00 */
	.short	0x4eba	/* 4088af96 4eba */
	.short	0x1b08	/* 4088af98 1b08 */
	.short	0x206e	/* 4088af9a 206e */
	.short	0xfff8	/* 4088af9c fff8 */
	.short	0xe980	/* 4088af9e e980 */
	.short	0x41f0	/* 4088afa0 41f0 */
	.short	0x081e	/* 4088afa2 081e */
	.short	0x2d48	/* 4088afa4 2d48 */
	.short	0xfffc	/* 4088afa6 fffc */
	.short	0x2028	/* 4088afa8 2028 */
	.short	0x0004	/* 4088afaa 0004 */
	.short	0xb0ae	/* 4088afac b0ae */
	.short	0x0008	/* 4088afae 0008 */
	.short	0x584f	/* 4088afb0 584f */
	.short	0x661e	/* 4088afb2 661e */
	.short	0x206e	/* 4088afb4 206e */
	.short	0xfff8	/* 4088afb6 fff8 */
	.short	0x226e	/* 4088afb8 226e */
	.short	0x0010	/* 4088afba 0010 */
	.short	0x22a8	/* 4088afbc 22a8 */
	.short	0x0014	/* 4088afbe 0014 */
	.short	0x276e	/* 4088afc0 276e */
	.short	0x0008	/* 4088afc2 0008 */
	.short	0x004c	/* 4088afc4 004c */
	.short	0x206e	/* 4088afc6 206e */
	.short	0x0010	/* 4088afc8 0010 */
	.short	0x2750	/* 4088afca 2750 */
	.short	0x0050	/* 4088afcc 0050 */
	moveq	#0,%d0			/* 4088afce 7000 */
	.short	0x604c	/* 4088afd0 604c */
	.short	0x206e	/* 4088afd2 206e */
	.short	0xfff8	/* 4088afd4 fff8 */
	.short	0x4a68	/* 4088afd6 4a68 */
	.short	0x0004	/* 4088afd8 0004 */
	.short	0x6734	/* 4088afda 6734 */
	.short	0x2868	/* 4088afdc 2868 */
	.short	0x0006	/* 4088afde 0006 */
	.short	0x602a	/* 4088afe0 602a */
	.short	0x202c	/* 4088afe2 202c */
	.short	0x0008	/* 4088afe4 0008 */
	.short	0xb0ae	/* 4088afe6 b0ae */
	.short	0x0008	/* 4088afe8 0008 */
	.short	0x661e	/* 4088afea 661e */
	.short	0x206e	/* 4088afec 206e */
	.short	0xfff8	/* 4088afee fff8 */
	.short	0x226e	/* 4088aff0 226e */
	.short	0x0010	/* 4088aff2 0010 */
	.short	0x22a8	/* 4088aff4 22a8 */
	.short	0x0014	/* 4088aff6 0014 */
	.short	0x276e	/* 4088aff8 276e */
	.short	0x0008	/* 4088affa 0008 */
	.short	0x004c	/* 4088affc 004c */
	.short	0x206e	/* 4088affe 206e */
