/* SPLIT HERE */
	.short	0x1e02	/* 408d0000 1e02 */
	.short	0x0cf3	/* 408d0002 0cf3 */
	.short	0x1e5e	/* 408d0004 1e5e */
	.short	0x0c7b	/* 408d0006 0c7b */
	.short	0x1c21	/* 408d0008 1c21 */
	.short	0x0f81	/* 408d000a 0f81 */
	.short	0x1c1d	/* 408d000c 1c1d */
	.short	0x1501	/* 408d000e 1501 */
	.short	0x1c9b	/* 408d0010 1c9b */
	.short	0x1682	/* 408d0012 1682 */
	.short	0x19e8	/* 408d0014 19e8 */
	.short	0x13b6	/* 408d0016 13b6 */
	.short	0x1795	/* 408d0018 1795 */
	.short	0x1226	/* 408d001a 1226 */
	.short	0x1a91	/* 408d001c 1a91 */
	.short	0x1315	/* 408d001e 1315 */
	.short	0x209f	/* 408d0020 209f */
	.short	0x11b1	/* 408d0022 11b1 */
	.short	0x2325	/* 408d0024 2325 */
	.short	0x0e8d	/* 408d0026 0e8d */
	.short	0x219e	/* 408d0028 219e */
	.short	0x0ae0	/* 408d002a 0ae0 */
	.short	0x1eee	/* 408d002c 1eee */
	.short	0x044f	/* 408d002e 044f */
	.short	0x1cb0	/* 408d0030 1cb0 */
	.short	0xfce8	/* 408d0032 fce8 */
	.short	0x197c	/* 408d0034 197c */
	.short	0xf85f	/* 408d0036 f85f */
	.short	0x133f	/* 408d0038 133f */
	.short	0xf51b	/* 408d003a f51b */
	.short	0x09ef	/* 408d003c 09ef */
	.short	0xf16e	/* 408d003e f16e */
	.short	0x003b	/* 408d0040 003b */
	.short	0xf058	/* 408d0042 f058 */
	.short	0xf858	/* 408d0044 f858 */
	.short	0xf1d2	/* 408d0046 f1d2 */
	.short	0xf22a	/* 408d0048 f22a */
	.short	0xf53e	/* 408d004a f53e */
	.short	0xee6f	/* 408d004c ee6f */
	.short	0xfa51	/* 408d004e fa51 */
	.short	0xeabf	/* 408d0050 eabf */
	.short	0x0102	/* 408d0052 0102 */
	.short	0xe667	/* 408d0054 e667 */
	.short	0x07b3	/* 408d0056 07b3 */
	.short	0xe232	/* 408d0058 e232 */
	.short	0x0d08	/* 408d005a 0d08 */
	.short	0xdac1	/* 408d005c dac1 */
	.short	0x11d2	/* 408d005e 11d2 */
	.short	0xd25c	/* 408d0060 d25c */
	.short	0x16cf	/* 408d0062 16cf */
	.short	0xcdf7	/* 408d0064 cdf7 */
	.short	0x18a8	/* 408d0066 18a8 */
	.short	0xcc7e	/* 408d0068 cc7e */
	.short	0x176f	/* 408d006a 176f */
	.short	0xcb94	/* 408d006c cb94 */
	.short	0x1249	/* 408d006e 1249 */
	.short	0xc8b9	/* 408d0070 c8b9 */
	.short	0x0be5	/* 408d0072 0be5 */
	.short	0xc5aa	/* 408d0074 c5aa */
	.short	0x07f2	/* 408d0076 07f2 */
	.short	0xc333	/* 408d0078 c333 */
	.short	0x063f	/* 408d007a 063f */
	.short	0xbfcc	/* 408d007c bfcc */
	.short	0x0558	/* 408d007e 0558 */
	.short	0xbc7b	/* 408d0080 bc7b */
	.short	0x046c	/* 408d0082 046c */
	.short	0xbc32	/* 408d0084 bc32 */
	.short	0x043c	/* 408d0086 043c */
	.short	0xbf0a	/* 408d0088 bf0a */
	.short	0x059f	/* 408d008a 059f */
	.short	0xbfd4	/* 408d008c bfd4 */
	.short	0x0a18	/* 408d008e 0a18 */
	.short	0xc07f	/* 408d0090 c07f */
	.short	0x0e9a	/* 408d0092 0e9a */
	.short	0xc24a	/* 408d0094 c24a */
	.short	0x1188	/* 408d0096 1188 */
	.short	0xc270	/* 408d0098 c270 */
	.short	0x14d2	/* 408d009a 14d2 */
	.short	0xbf82	/* 408d009c bf82 */
	.short	0x1762	/* 408d009e 1762 */
	.short	0xbd6f	/* 408d00a0 bd6f */
	.short	0x1700	/* 408d00a2 1700 */
	.short	0xbe8c	/* 408d00a4 be8c */
	.short	0x1604	/* 408d00a6 1604 */
	.short	0xbf92	/* 408d00a8 bf92 */
	.short	0x1350	/* 408d00aa 1350 */
	.short	0xbc8f	/* 408d00ac bc8f */
	.short	0x10c0	/* 408d00ae 10c0 */
	.short	0xb724	/* 408d00b0 b724 */
	.short	0x0f9e	/* 408d00b2 0f9e */
	.short	0xb38c	/* 408d00b4 b38c */
	.short	0x0e84	/* 408d00b6 0e84 */
	.short	0xb06b	/* 408d00b8 b06b */
	.short	0x0d3b	/* 408d00ba 0d3b */
	.short	0xab6d	/* 408d00bc ab6d */
	.short	0x0ae8	/* 408d00be 0ae8 */
	.short	0xa2c4	/* 408d00c0 a2c4 */
	.short	0x07e9	/* 408d00c2 07e9 */
	.short	0x9b14	/* 408d00c4 9b14 */
	.short	0x0489	/* 408d00c6 0489 */
	.short	0x974a	/* 408d00c8 974a */
	.short	0x007d	/* 408d00ca 007d */
	.short	0x94d1	/* 408d00cc 94d1 */
	.short	0xf9dc	/* 408d00ce f9dc */
	.short	0x92d4	/* 408d00d0 92d4 */
	.short	0xf312	/* 408d00d2 f312 */
	.short	0x90d4	/* 408d00d4 90d4 */
	.short	0xf069	/* 408d00d6 f069 */
	.short	0x92c4	/* 408d00d8 92c4 */
	.short	0xed5c	/* 408d00da ed5c */
	.short	0x943f	/* 408d00dc 943f */
	.short	0xe8f3	/* 408d00de e8f3 */
	.short	0x92e5	/* 408d00e0 92e5 */
	.short	0xe617	/* 408d00e2 e617 */
	.short	0x8f07	/* 408d00e4 8f07 */
	.short	0xe41a	/* 408d00e6 e41a */
	.short	0x8f19	/* 408d00e8 8f19 */
	.short	0xe362	/* 408d00ea e362 */
	.short	0x9592	/* 408d00ec 9592 */
	.short	0xe407	/* 408d00ee e407 */
	.short	0x9b10	/* 408d00f0 9b10 */
	.short	0xe40a	/* 408d00f2 e40a */
	.short	0x9efd	/* 408d00f4 9efd */
	.short	0xe2f3	/* 408d00f6 e2f3 */
	.short	0xa3c3	/* 408d00f8 a3c3 */
	.short	0xe269	/* 408d00fa e269 */
	.short	0xa965	/* 408d00fc a965 */
	.short	0xdf07	/* 408d00fe df07 */
	.short	0xac10	/* 408d0100 ac10 */
	.short	0xda7e	/* 408d0102 da7e */
	.short	0xad42	/* 408d0104 ad42 */
	.short	0xd9e4	/* 408d0106 d9e4 */
	.short	0xb12e	/* 408d0108 b12e */
	.short	0xde9e	/* 408d010a de9e */
	.short	0xb901	/* 408d010c b901 */
	.short	0xe522	/* 408d010e e522 */
	.short	0xbf79	/* 408d0110 bf79 */
	.short	0xea1a	/* 408d0112 ea1a */
	.short	0xc2f3	/* 408d0114 c2f3 */
	.short	0xec7d	/* 408d0116 ec7d */
	.short	0xc675	/* 408d0118 c675 */
	.short	0xedad	/* 408d011a edad */
	.short	0xca81	/* 408d011c ca81 */
	.short	0xf13b	/* 408d011e f13b */
	.short	0xcfd1	/* 408d0120 cfd1 */
	.short	0xf66e	/* 408d0122 f66e */
	.short	0xd40a	/* 408d0124 d40a */
	.short	0xfc1d	/* 408d0126 fc1d */
	.short	0xd54d	/* 408d0128 d54d */
	.short	0x0132	/* 408d012a 0132 */
	.short	0xd6bf	/* 408d012c d6bf */
	.short	0x04b3	/* 408d012e 04b3 */
	.short	0xdb34	/* 408d0130 db34 */
	.short	0x0621	/* 408d0132 0621 */
	.short	0xe038	/* 408d0134 e038 */
	.short	0x059b	/* 408d0136 059b */
	.short	0xe351	/* 408d0138 e351 */
	.short	0x042c	/* 408d013a 042c */
	.short	0xe5e1	/* 408d013c e5e1 */
	.short	0x01c8	/* 408d013e 01c8 */
	.short	0xe736	/* 408d0140 e736 */
	.short	0x007c	/* 408d0142 007c */
	.short	0xe798	/* 408d0144 e798 */
	.short	0xff25	/* 408d0146 ff25 */
	.short	0xe884	/* 408d0148 e884 */
	.short	0xfd20	/* 408d014a fd20 */
	.short	0xeb10	/* 408d014c eb10 */
	.short	0xfead	/* 408d014e fead */
	.short	0xecd2	/* 408d0150 ecd2 */
	.short	0x0160	/* 408d0152 0160 */
	.short	0xed43	/* 408d0154 ed43 */
	.short	0x043f	/* 408d0156 043f */
	.short	0xefbc	/* 408d0158 efbc */
	.short	0x09ef	/* 408d015a 09ef */
	.short	0xf539	/* 408d015c f539 */
	.short	0x0ed9	/* 408d015e 0ed9 */
	.short	0xfb2e	/* 408d0160 fb2e */
	.short	0x12d0	/* 408d0162 12d0 */
	.short	0x0204	/* 408d0164 0204 */
	.short	0x18e4	/* 408d0166 18e4 */
	.short	0x091b	/* 408d0168 091b */
	.short	0x1c8c	/* 408d016a 1c8c */
	.short	0x0fc2	/* 408d016c 0fc2 */
	.short	0x1cfd	/* 408d016e 1cfd */
	.short	0x1820	/* 408d0170 1820 */
	.short	0x1c8d	/* 408d0172 1c8d */
	.short	0x1e99	/* 408d0174 1e99 */
	.short	0x19d6	/* 408d0176 19d6 */
	.short	0x1f85	/* 408d0178 1f85 */
	.short	0x15ca	/* 408d017a 15ca */
	.short	0x1d48	/* 408d017c 1d48 */
	.short	0x11f6	/* 408d017e 11f6 */
	.short	0x1997	/* 408d0180 1997 */
	.short	0x0d34	/* 408d0182 0d34 */
	.short	0x14db	/* 408d0184 14db */
	.short	0x0917	/* 408d0186 0917 */
	.short	0x10d9	/* 408d0188 10d9 */
	.short	0x072e	/* 408d018a 072e */
	.short	0x0e19	/* 408d018c 0e19 */
	.short	0x0756	/* 408d018e 0756 */
	.short	0x0e80	/* 408d0190 0e80 */
	.short	0x07c2	/* 408d0192 07c2 */
	.short	0x0fe3	/* 408d0194 0fe3 */
	.short	0x0654	/* 408d0196 0654 */
	.short	0x0df9	/* 408d0198 0df9 */
	.short	0x06db	/* 408d019a 06db */
	.short	0x0ab8	/* 408d019c 0ab8 */
	.short	0x090c	/* 408d019e 090c */
	.short	0x097f	/* 408d01a0 097f */
	.short	0x0ac8	/* 408d01a2 0ac8 */
	.short	0x0ae0	/* 408d01a4 0ae0 */
	.short	0x0cb8	/* 408d01a6 0cb8 */
	.short	0x0bf8	/* 408d01a8 0bf8 */
	.short	0x0cec	/* 408d01aa 0cec */
	.short	0x0d9d	/* 408d01ac 0d9d */
	.short	0x0aec	/* 408d01ae 0aec */
	.short	0x104c	/* 408d01b0 104c */
	.short	0x08ee	/* 408d01b2 08ee */
	.short	0x12a5	/* 408d01b4 12a5 */
	.short	0x0518	/* 408d01b6 0518 */
	.short	0x150a	/* 408d01b8 150a */
	.short	0xfd4d	/* 408d01ba fd4d */
	.short	0x139c	/* 408d01bc 139c */
	.short	0xf605	/* 408d01be f605 */
	.short	0x115a	/* 408d01c0 115a */
	.short	0xf21d	/* 408d01c2 f21d */
	.short	0x102c	/* 408d01c4 102c */
	.short	0xee43	/* 408d01c6 ee43 */
	.short	0x0dd6	/* 408d01c8 0dd6 */
	.short	0xe98a	/* 408d01ca e98a */
	.short	0x0b8a	/* 408d01cc 0b8a */
	.short	0xe6be	/* 408d01ce e6be */
	.short	0x0a07	/* 408d01d0 0a07 */
	.short	0xe917	/* 408d01d2 e917 */
	.short	0x0b26	/* 408d01d4 0b26 */
	.short	0xf002	/* 408d01d6 f002 */
	.short	0x0ce4	/* 408d01d8 0ce4 */
	.short	0xf6e3	/* 408d01da f6e3 */
	.short	0x0b36	/* 408d01dc 0b36 */
	.short	0xfb6b	/* 408d01de fb6b */
	.short	0x0510	/* 408d01e0 0510 */
	.short	0xfd9b	/* 408d01e2 fd9b */
	.short	0xfeef	/* 408d01e4 feef */
	.short	0xfec1	/* 408d01e6 fec1 */
	.short	0xfcbd	/* 408d01e8 fcbd */
	.short	0xff00	/* 408d01ea ff00 */
	.short	0xfbd8	/* 408d01ec fbd8 */
	.short	0xfd7f	/* 408d01ee fd7f */
	.short	0xf912	/* 408d01f0 f912 */
	.short	0xfad7	/* 408d01f2 fad7 */
	.short	0xf610	/* 408d01f4 f610 */
	.short	0xf8d1	/* 408d01f6 f8d1 */
	.short	0xf398	/* 408d01f8 f398 */
	.short	0xf6ea	/* 408d01fa f6ea */
	.short	0xf187	/* 408d01fc f187 */
	.short	0xf55b	/* 408d01fe f55b */
	.short	0xee90	/* 408d0200 ee90 */
	.short	0xf34f	/* 408d0202 f34f */
	.short	0xeacd	/* 408d0204 eacd */
	.short	0xf2d7	/* 408d0206 f2d7 */
	.short	0xea83	/* 408d0208 ea83 */
	.short	0xf444	/* 408d020a f444 */
	.short	0xea80	/* 408d020c ea80 */
	.short	0xf440	/* 408d020e f440 */
	.short	0xe81c	/* 408d0210 e81c */
	.short	0xeffd	/* 408d0212 effd */
	.short	0xe367	/* 408d0214 e367 */
	.short	0xea54	/* 408d0216 ea54 */
	.short	0xe188	/* 408d0218 e188 */
	.short	0xe965	/* 408d021a e965 */
	.short	0xe17b	/* 408d021c e17b */
	.short	0xeae6	/* 408d021e eae6 */
	.short	0xe1f5	/* 408d0220 e1f5 */
	.short	0xe9c7	/* 408d0222 e9c7 */
	.short	0xe314	/* 408d0224 e314 */
	.short	0xe502	/* 408d0226 e502 */
	.short	0xe09a	/* 408d0228 e09a */
	.short	0xe1dc	/* 408d022a e1dc */
	.short	0xddce	/* 408d022c ddce */
	.short	0xe17e	/* 408d022e e17e */
	.short	0xdd83	/* 408d0230 dd83 */
	.short	0xe0cd	/* 408d0232 e0cd */
	.short	0xdc94	/* 408d0234 dc94 */
	.short	0xe074	/* 408d0236 e074 */
	.short	0xd86f	/* 408d0238 d86f */
	.short	0xe20d	/* 408d023a e20d */
	.short	0xd611	/* 408d023c d611 */
	.short	0xe22a	/* 408d023e e22a */
	.short	0xd695	/* 408d0240 d695 */
	.short	0xe0c5	/* 408d0242 e0c5 */
	.short	0xd8e1	/* 408d0244 d8e1 */
	.short	0xdf44	/* 408d0246 df44 */
	.short	0xdb7d	/* 408d0248 db7d */
	.short	0xda6a	/* 408d024a da6a */
	.short	0xdcc5	/* 408d024c dcc5 */
	.short	0xd4fe	/* 408d024e d4fe */
	.short	0xde84	/* 408d0250 de84 */
	.short	0xcf94	/* 408d0252 cf94 */
	.short	0xe052	/* 408d0254 e052 */
	.short	0xc762	/* 408d0256 c762 */
	.short	0xe158	/* 408d0258 e158 */
	.short	0xbe69	/* 408d025a be69 */
	.short	0xe226	/* 408d025c e226 */
	.short	0xb82c	/* 408d025e b82c */
	.short	0xe063	/* 408d0260 e063 */
	.short	0xb485	/* 408d0262 b485 */
	.short	0xda45	/* 408d0264 da45 */
	.short	0xb082	/* 408d0266 b082 */
	.short	0xd4cf	/* 408d0268 d4cf */
	.short	0xad0d	/* 408d026a ad0d */
	.short	0xd425	/* 408d026c d425 */
	.short	0xab35	/* 408d026e ab35 */
	.short	0xd346	/* 408d0270 d346 */
	.short	0xabfa	/* 408d0272 abfa */
	.short	0xd121	/* 408d0274 d121 */
	.short	0xae65	/* 408d0276 ae65 */
	.short	0xd0cc	/* 408d0278 d0cc */
	.short	0xb11b	/* 408d027a b11b */
	.short	0xd2d2	/* 408d027c d2d2 */
	.short	0xb2a5	/* 408d027e b2a5 */
	.short	0xd622	/* 408d0280 d622 */
	.short	0xb1b4	/* 408d0282 b1b4 */
	.short	0xd9b4	/* 408d0284 d9b4 */
	.short	0xb214	/* 408d0286 b214 */
	.short	0xdb05	/* 408d0288 db05 */
	.short	0xb5ae	/* 408d028a b5ae */
	.short	0xdab7	/* 408d028c dab7 */
	.short	0xba3a	/* 408d028e ba3a */
	.short	0xdbff	/* 408d0290 dbff */
	.short	0xbcf1	/* 408d0292 bcf1 */
	.short	0xdce4	/* 408d0294 dce4 */
	.short	0xbff2	/* 408d0296 bff2 */
	.short	0xdc6d	/* 408d0298 dc6d */
	.short	0xc4a1	/* 408d029a c4a1 */
	.short	0xdc4b	/* 408d029c dc4b */
	.short	0xca2f	/* 408d029e ca2f */
	.short	0xde2d	/* 408d02a0 de2d */
	.short	0xd0aa	/* 408d02a2 d0aa */
	.short	0xe152	/* 408d02a4 e152 */
	.short	0xd603	/* 408d02a6 d603 */
	.short	0xe4e5	/* 408d02a8 e4e5 */
	.short	0xd866	/* 408d02aa d866 */
	.short	0xe7ac	/* 408d02ac e7ac */
	.short	0xd9fb	/* 408d02ae d9fb */
	.short	0xeab3	/* 408d02b0 eab3 */
	.short	0xdc7b	/* 408d02b2 dc7b */
	.short	0xed70	/* 408d02b4 ed70 */
	.short	0xdd2d	/* 408d02b6 dd2d */
	.short	0xecd0	/* 408d02b8 ecd0 */
	.short	0xdb4e	/* 408d02ba db4e */
	.short	0xea31	/* 408d02bc ea31 */
	.short	0xd7a4	/* 408d02be d7a4 */
	.short	0xe682	/* 408d02c0 e682 */
	.short	0xd1c0	/* 408d02c2 d1c0 */
	.short	0xe2dc	/* 408d02c4 e2dc */
	.short	0xcb55	/* 408d02c6 cb55 */
	.short	0xde41	/* 408d02c8 de41 */
	.short	0xc683	/* 408d02ca c683 */
	.short	0xd881	/* 408d02cc d881 */
	.short	0xc249	/* 408d02ce c249 */
	.short	0xd41e	/* 408d02d0 d41e */
	.short	0xc017	/* 408d02d2 c017 */
	.short	0xd270	/* 408d02d4 d270 */
	.short	0xc297	/* 408d02d6 c297 */
	.short	0xd0fa	/* 408d02d8 d0fa */
	.short	0xc59b	/* 408d02da c59b */
	.short	0xce4e	/* 408d02dc ce4e */
	.short	0xc80d	/* 408d02de c80d */
	.short	0xcb96	/* 408d02e0 cb96 */
	.short	0xcf57	/* 408d02e2 cf57 */
	.short	0xc9a0	/* 408d02e4 c9a0 */
	.short	0xdae5	/* 408d02e6 dae5 */
	.short	0xc8d2	/* 408d02e8 c8d2 */
	.short	0xe587	/* 408d02ea e587 */
	.short	0xc7b4	/* 408d02ec c7b4 */
	.short	0xec42	/* 408d02ee ec42 */
	.short	0xc7b1	/* 408d02f0 c7b1 */
	.short	0xf154	/* 408d02f2 f154 */
	.short	0xc9f0	/* 408d02f4 c9f0 */
	.short	0xf869	/* 408d02f6 f869 */
	.short	0xcca9	/* 408d02f8 cca9 */
	.short	0xfe7c	/* 408d02fa fe7c */
	.short	0xcd5a	/* 408d02fc cd5a */
	.short	0x005d	/* 408d02fe 005d */
	.short	0xce1c	/* 408d0300 ce1c */
	.short	0xff40	/* 408d0302 ff40 */
	.short	0xcd76	/* 408d0304 cd76 */
	.short	0xfdf0	/* 408d0306 fdf0 */
	.short	0xcc8e	/* 408d0308 cc8e */
	.short	0xff00	/* 408d030a ff00 */
	.short	0xcc81	/* 408d030c cc81 */
	.short	0x00a7	/* 408d030e 00a7 */
	.short	0xca75	/* 408d0310 ca75 */
	.short	0x01f9	/* 408d0312 01f9 */
	.short	0xcb6c	/* 408d0314 cb6c */
	.short	0x056d	/* 408d0316 056d */
	.short	0xd1d7	/* 408d0318 d1d7 */
	.short	0x0cc1	/* 408d031a 0cc1 */
	.short	0xd9f5	/* 408d031c d9f5 */
	.short	0x153e	/* 408d031e 153e */
	.short	0xe025	/* 408d0320 e025 */
	.short	0x1bf1	/* 408d0322 1bf1 */
	.short	0xe1cc	/* 408d0324 e1cc */
	.short	0x2025	/* 408d0326 2025 */
	.short	0xe2a2	/* 408d0328 e2a2 */
	.short	0x2223	/* 408d032a 2223 */
	.short	0xe524	/* 408d032c e524 */
	.short	0x23df	/* 408d032e 23df */
	.short	0xeae1	/* 408d0330 eae1 */
	.short	0x231b	/* 408d0332 231b */
	.short	0xf31d	/* 408d0334 f31d */
	.short	0x2046	/* 408d0336 2046 */
	.short	0xf925	/* 408d0338 f925 */
	.short	0x1c1b	/* 408d033a 1c1b */
	.short	0xfc96	/* 408d033c fc96 */
	.short	0x176b	/* 408d033e 176b */
	.short	0xff63	/* 408d0340 ff63 */
	.short	0x134d	/* 408d0342 134d */
	.short	0xffff	/* 408d0344 ffff */
	.short	0x0ef8	/* 408d0346 0ef8 */
	.short	0xfeae	/* 408d0348 feae */
	.short	0x0b29	/* 408d034a 0b29 */
	.short	0xfdaa	/* 408d034c fdaa */
	.short	0x0a71	/* 408d034e 0a71 */
	.short	0xfde8	/* 408d0350 fde8 */
	.short	0x0a90	/* 408d0352 0a90 */
	.short	0xfdf1	/* 408d0354 fdf1 */
	.short	0x0803	/* 408d0356 0803 */
	.short	0x0025	/* 408d0358 0025 */
	.short	0x05a0	/* 408d035a 05a0 */
	.short	0x054c	/* 408d035c 054c */
	.short	0x04d3	/* 408d035e 04d3 */
	.short	0x07ec	/* 408d0360 07ec */
	.short	0x0639	/* 408d0362 0639 */
	.short	0x05de	/* 408d0364 05de */
	.short	0x0829	/* 408d0366 0829 */
	.short	0x023e	/* 408d0368 023e */
	.short	0x071b	/* 408d036a 071b */
	.short	0xfff6	/* 408d036c fff6 */
	.short	0x03f3	/* 408d036e 03f3 */
	.short	0xfb86	/* 408d0370 fb86 */
	.short	0x0278	/* 408d0372 0278 */
	.short	0xf65d	/* 408d0374 f65d */
	.short	0x0509	/* 408d0376 0509 */
	.short	0xf2c7	/* 408d0378 f2c7 */
	.short	0x0805	/* 408d037a 0805 */
	.short	0xee1c	/* 408d037c ee1c */
	.short	0x0897	/* 408d037e 0897 */
	.short	0xe972	/* 408d0380 e972 */
	.short	0x0656	/* 408d0382 0656 */
	.short	0xe807	/* 408d0384 e807 */
	.short	0x0257	/* 408d0386 0257 */
	.short	0xe974	/* 408d0388 e974 */
	.short	0xff3d	/* 408d038a ff3d */
	.short	0xec2f	/* 408d038c ec2f */
	.short	0xff17	/* 408d038e ff17 */
	.short	0xf16f	/* 408d0390 f16f */
	.short	0xff18	/* 408d0392 ff18 */
	.short	0xf45b	/* 408d0394 f45b */
	.short	0xfd9f	/* 408d0396 fd9f */
	.short	0xf51b	/* 408d0398 f51b */
	.short	0xfbc5	/* 408d039a fbc5 */
	.short	0xf924	/* 408d039c f924 */
	.short	0xfa13	/* 408d039e fa13 */
	.short	0xff22	/* 408d03a0 ff22 */
	.short	0xfa0c	/* 408d03a2 fa0c */
	.short	0x02cc	/* 408d03a4 02cc */
	.short	0xfa5a	/* 408d03a6 fa5a */
	.short	0x0555	/* 408d03a8 0555 */
	.short	0xf8ad	/* 408d03aa f8ad */
	.short	0x08e3	/* 408d03ac 08e3 */
	.short	0xf77a	/* 408d03ae f77a */
	.short	0x0d39	/* 408d03b0 0d39 */
	.short	0xf886	/* 408d03b2 f886 */
	.short	0x10f5	/* 408d03b4 10f5 */
	.short	0xf9fd	/* 408d03b6 f9fd */
	.short	0x154c	/* 408d03b8 154c */
	.short	0xfb2a	/* 408d03ba fb2a */
	.short	0x17a8	/* 408d03bc 17a8 */
	.short	0xfdd1	/* 408d03be fdd1 */
	.short	0x1926	/* 408d03c0 1926 */
	.short	0x0027	/* 408d03c2 0027 */
	.short	0x1b6e	/* 408d03c4 1b6e */
	.short	0x007f	/* 408d03c6 007f */
	.short	0x1c80	/* 408d03c8 1c80 */
	.short	0xffcc	/* 408d03ca ffcc */
	.short	0x1dc0	/* 408d03cc 1dc0 */
	.short	0x0034	/* 408d03ce 0034 */
	.short	0x1e39	/* 408d03d0 1e39 */
	.short	0x02ba	/* 408d03d2 02ba */
	.short	0x1d8a	/* 408d03d4 1d8a */
	.short	0x049d	/* 408d03d6 049d */
	.short	0x1daf	/* 408d03d8 1daf */
	.short	0x02bf	/* 408d03da 02bf */
	.short	0x1bf3	/* 408d03dc 1bf3 */
	.short	0x0185	/* 408d03de 0185 */
	.short	0x1afe	/* 408d03e0 1afe */
	.short	0x043f	/* 408d03e2 043f */
	.short	0x1cc5	/* 408d03e4 1cc5 */
	.short	0x0671	/* 408d03e6 0671 */
	.short	0x204f	/* 408d03e8 204f */
	.short	0x06bb	/* 408d03ea 06bb */
	.short	0x240a	/* 408d03ec 240a */
	.short	0x04ff	/* 408d03ee 04ff */
	.short	0x256e	/* 408d03f0 256e */
	.short	0x0137	/* 408d03f2 0137 */
	.short	0x2677	/* 408d03f4 2677 */
	.short	0x0041	/* 408d03f6 0041 */
	.short	0x2a68	/* 408d03f8 2a68 */
	.short	0x0372	/* 408d03fa 0372 */
	.short	0x2ed1	/* 408d03fc 2ed1 */
	.short	0x06fd	/* 408d03fe 06fd */
	.short	0x2f62	/* 408d0400 2f62 */
	.short	0x0974	/* 408d0402 0974 */
	.short	0x3057	/* 408d0404 3057 */
	.short	0x08b9	/* 408d0406 08b9 */
	.short	0x32b7	/* 408d0408 32b7 */
	.short	0x0694	/* 408d040a 0694 */
	.short	0x3497	/* 408d040c 3497 */
	.short	0x06c3	/* 408d040e 06c3 */
	.short	0x32b0	/* 408d0410 32b0 */
	.short	0x07c6	/* 408d0412 07c6 */
	.short	0x2eee	/* 408d0414 2eee */
	.short	0x09b4	/* 408d0416 09b4 */
	.short	0x2d98	/* 408d0418 2d98 */
	.short	0x0e17	/* 408d041a 0e17 */
	.short	0x2e15	/* 408d041c 2e15 */
	.short	0x13b2	/* 408d041e 13b2 */
	.short	0x2e5f	/* 408d0420 2e5f */
	.short	0x1991	/* 408d0422 1991 */
	.short	0x2fef	/* 408d0424 2fef */
	.short	0x2311	/* 408d0426 2311 */
	.short	0x33b6	/* 408d0428 33b6 */
	.short	0x30f1	/* 408d042a 30f1 */
	.short	0x3713	/* 408d042c 3713 */
	.short	0x3e1d	/* 408d042e 3e1d */
	.short	0x3acd	/* 408d0430 3acd */
	.short	0x471e	/* 408d0432 471e */
	.short	0x3fe8	/* 408d0434 3fe8 */
	.short	0x4e8e	/* 408d0436 4e8e */
	.short	0x447e	/* 408d0438 447e */
	.short	0x5513	/* 408d043a 5513 */
	.short	0x4688	/* 408d043c 4688 */
	.short	0x5a7f	/* 408d043e 5a7f */
	.short	0x46ea	/* 408d0440 46ea */
	.short	0x5c7f	/* 408d0442 5c7f */
	.short	0x46d6	/* 408d0444 46d6 */
	.short	0x5a24	/* 408d0446 5a24 */
	.short	0x4614	/* 408d0448 4614 */
	.short	0x549f	/* 408d044a 549f */
	.short	0x4368	/* 408d044c 4368 */
	.short	0x4f3c	/* 408d044e 4f3c */
	.short	0x4192	/* 408d0450 4192 */
	.short	0x4d78	/* 408d0452 4d78 */
	.short	0x40e8	/* 408d0454 40e8 */
	.short	0x4d09	/* 408d0456 4d09 */
	.short	0x3de1	/* 408d0458 3de1 */
	.short	0x4e63	/* 408d045a 4e63 */
	.short	0x3c2d	/* 408d045c 3c2d */
	.short	0x52fb	/* 408d045e 52fb */
	.short	0x3c9b	/* 408d0460 3c9b */
	.short	0x59f2	/* 408d0462 59f2 */
	.short	0x3e5b	/* 408d0464 3e5b */
	.short	0x6273	/* 408d0466 6273 */
	.short	0x411d	/* 408d0468 411d */
	.short	0x6a4c	/* 408d046a 6a4c */
	.short	0x42f0	/* 408d046c 42f0 */
	.short	0x6faf	/* 408d046e 6faf */
	.short	0x42ea	/* 408d0470 42ea */
	.short	0x705b	/* 408d0472 705b */
	.short	0x40d3	/* 408d0474 40d3 */
	.short	0x6e87	/* 408d0476 6e87 */
	.short	0x3fe2	/* 408d0478 3fe2 */
	.short	0x6c91	/* 408d047a 6c91 */
	.short	0x3f00	/* 408d047c 3f00 */
	.short	0x6a35	/* 408d047e 6a35 */
	.short	0x3da6	/* 408d0480 3da6 */
	.short	0x671c	/* 408d0482 671c */
	.short	0x3ae6	/* 408d0484 3ae6 */
	.short	0x64d1	/* 408d0486 64d1 */
	.short	0x35db	/* 408d0488 35db */
	.short	0x6517	/* 408d048a 6517 */
	.short	0x2f04	/* 408d048c 2f04 */
	.short	0x6499	/* 408d048e 6499 */
	.short	0x274b	/* 408d0490 274b */
	.short	0x627a	/* 408d0492 627a */
	.short	0x2101	/* 408d0494 2101 */
	.short	0x616e	/* 408d0496 616e */
	.short	0x1b83	/* 408d0498 1b83 */
	.short	0x60ed	/* 408d049a 60ed */
	.short	0x1979	/* 408d049c 1979 */
	.short	0x5edc	/* 408d049e 5edc */
	.short	0x1d03	/* 408d04a0 1d03 */
	.short	0x5a27	/* 408d04a2 5a27 */
	.short	0x2003	/* 408d04a4 2003 */
	.short	0x53d6	/* 408d04a6 53d6 */
	.short	0x1f38	/* 408d04a8 1f38 */
	.short	0x4e64	/* 408d04aa 4e64 */
	.short	0x1cd0	/* 408d04ac 1cd0 */
	.short	0x49d4	/* 408d04ae 49d4 */
	.short	0x1d37	/* 408d04b0 1d37 */
	.short	0x4620	/* 408d04b2 4620 */
	.short	0x1fa5	/* 408d04b4 1fa5 */
	.short	0x424f	/* 408d04b6 424f */
	.short	0x20d0	/* 408d04b8 20d0 */
	.short	0x3cea	/* 408d04ba 3cea */
	.short	0x21ec	/* 408d04bc 21ec */
	.short	0x3735	/* 408d04be 3735 */
	.short	0x235b	/* 408d04c0 235b */
	.short	0x3148	/* 408d04c2 3148 */
	.short	0x235c	/* 408d04c4 235c */
	.short	0x2951	/* 408d04c6 2951 */
	.short	0x21da	/* 408d04c8 21da */
	.short	0x1fc5	/* 408d04ca 1fc5 */
	.short	0x1fb7	/* 408d04cc 1fb7 */
	.short	0x168a	/* 408d04ce 168a */
	.short	0x1d66	/* 408d04d0 1d66 */
	.short	0x0ed7	/* 408d04d2 0ed7 */
	.short	0x1ce9	/* 408d04d4 1ce9 */
	.short	0x091b	/* 408d04d6 091b */
	.short	0x1d4e	/* 408d04d8 1d4e */
	.short	0x026c	/* 408d04da 026c */
	.short	0x1bcb	/* 408d04dc 1bcb */
	.short	0xfcf5	/* 408d04de fcf5 */
	.short	0x19aa	/* 408d04e0 19aa */
	.short	0xf95f	/* 408d04e2 f95f */
	.short	0x1806	/* 408d04e4 1806 */
	.short	0xf567	/* 408d04e6 f567 */
	.short	0x15a3	/* 408d04e8 15a3 */
	.short	0xf0f7	/* 408d04ea f0f7 */
	.short	0x12a7	/* 408d04ec 12a7 */
	.short	0xecdb	/* 408d04ee ecdb */
	.short	0x1135	/* 408d04f0 1135 */
	.short	0xe84a	/* 408d04f2 e84a */
	.short	0x0f52	/* 408d04f4 0f52 */
	.short	0xe227	/* 408d04f6 e227 */
	.short	0x0ad4	/* 408d04f8 0ad4 */
	.short	0xdc4a	/* 408d04fa dc4a */
	.short	0x07a3	/* 408d04fc 07a3 */
	.short	0xd78c	/* 408d04fe d78c */
	.short	0x07a1	/* 408d0500 07a1 */
	.short	0xd235	/* 408d0502 d235 */
	.short	0x074a	/* 408d0504 074a */
	.short	0xcd12	/* 408d0506 cd12 */
	.short	0x064a	/* 408d0508 064a */
	.short	0xc8c6	/* 408d050a c8c6 */
	.short	0x0662	/* 408d050c 0662 */
	.short	0xc3eb	/* 408d050e c3eb */
	.short	0x05bb	/* 408d0510 05bb */
	.short	0xbf37	/* 408d0512 bf37 */
	.short	0x0438	/* 408d0514 0438 */
	.short	0xbaea	/* 408d0516 baea */
	.short	0x016b	/* 408d0518 016b */
	.short	0xb632	/* 408d051a b632 */
	.short	0xfdad	/* 408d051c fdad */
	.short	0xb240	/* 408d051e b240 */
	.short	0xfc6f	/* 408d0520 fc6f */
	.short	0xacf8	/* 408d0522 acf8 */
	.short	0xfab6	/* 408d0524 fab6 */
	.short	0xa853	/* 408d0526 a853 */
	.short	0xf8d2	/* 408d0528 f8d2 */
	.short	0xa6f2	/* 408d052a a6f2 */
	.short	0xfa7b	/* 408d052c fa7b */
	.short	0xa605	/* 408d052e a605 */
	.short	0xff29	/* 408d0530 ff29 */
	.short	0xa3c7	/* 408d0532 a3c7 */
	.short	0x04a0	/* 408d0534 04a0 */
	.short	0xa0ad	/* 408d0536 a0ad */
	.short	0x09df	/* 408d0538 09df */
	.short	0x9cf3	/* 408d053a 9cf3 */
	.short	0x0f51	/* 408d053c 0f51 */
	.short	0x991f	/* 408d053e 991f */
	.short	0x1406	/* 408d0540 1406 */
	.short	0x9610	/* 408d0542 9610 */
	.short	0x1506	/* 408d0544 1506 */
	.short	0x921a	/* 408d0546 921a */
	.short	0x1401	/* 408d0548 1401 */
	.short	0x8a23	/* 408d054a 8a23 */
	.short	0x1314	/* 408d054c 1314 */
	.short	0x8059	/* 408d054e 8059 */
	.short	0x1325	/* 408d0550 1325 */
	.short	0x8000	/* 408d0552 8000 */
	.short	0x0f50	/* 408d0554 0f50 */
	.short	0x8000	/* 408d0556 8000 */
	.short	0x0730	/* 408d0558 0730 */
	.short	0x8000	/* 408d055a 8000 */
	.short	0xfe75	/* 408d055c fe75 */
	.short	0x8000	/* 408d055e 8000 */
	.short	0xf686	/* 408d0560 f686 */
	.short	0x8000	/* 408d0562 8000 */
	.short	0xef30	/* 408d0564 ef30 */
	.short	0x8000	/* 408d0566 8000 */
	.short	0xe83e	/* 408d0568 e83e */
	.short	0x8000	/* 408d056a 8000 */
	.short	0xe59f	/* 408d056c e59f */
	.short	0x8000	/* 408d056e 8000 */
	.short	0xe4dd	/* 408d0570 e4dd */
	.short	0x8000	/* 408d0572 8000 */
	.short	0xe46f	/* 408d0574 e46f */
	.short	0x8000	/* 408d0576 8000 */
	.short	0xe3c7	/* 408d0578 e3c7 */
	.short	0x8000	/* 408d057a 8000 */
	.short	0xe3d0	/* 408d057c e3d0 */
	.short	0x8000	/* 408d057e 8000 */
	.short	0xe5ef	/* 408d0580 e5ef */
	.short	0x8000	/* 408d0582 8000 */
	.short	0xe8c5	/* 408d0584 e8c5 */
	.short	0x8000	/* 408d0586 8000 */
	.short	0xec6c	/* 408d0588 ec6c */
	.short	0x8000	/* 408d058a 8000 */
	.short	0xf06c	/* 408d058c f06c */
	.short	0x8000	/* 408d058e 8000 */
	.short	0xf417	/* 408d0590 f417 */
	.short	0x8000	/* 408d0592 8000 */
	.short	0xf59c	/* 408d0594 f59c */
	.short	0x8000	/* 408d0596 8000 */
	.short	0xf570	/* 408d0598 f570 */
	.short	0x8000	/* 408d059a 8000 */
	.short	0xf4c3	/* 408d059c f4c3 */
	.short	0x8000	/* 408d059e 8000 */
	.short	0xf29d	/* 408d05a0 f29d */
	.short	0x8000	/* 408d05a2 8000 */
	.short	0xf0a9	/* 408d05a4 f0a9 */
	.short	0x8000	/* 408d05a6 8000 */
	.short	0xf2d1	/* 408d05a8 f2d1 */
	.short	0x8000	/* 408d05aa 8000 */
	.short	0xfa10	/* 408d05ac fa10 */
	.short	0x87ef	/* 408d05ae 87ef */
	.short	0x0064	/* 408d05b0 0064 */
	.short	0x9973	/* 408d05b2 9973 */
	.short	0x01f8	/* 408d05b4 01f8 */
	.short	0xaa3a	/* 408d05b6 aa3a */
	.short	0x0223	/* 408d05b8 0223 */
	.short	0xb8df	/* 408d05ba b8df */
	.short	0x066c	/* 408d05bc 066c */
	.short	0xc4fc	/* 408d05be c4fc */
	.short	0x0c58	/* 408d05c0 0c58 */
	.short	0xcd99	/* 408d05c2 cd99 */
	.short	0x0f70	/* 408d05c4 0f70 */
	.short	0xd52c	/* 408d05c6 d52c */
	.short	0x109c	/* 408d05c8 109c */
	.short	0xdac4	/* 408d05ca dac4 */
	.short	0x139a	/* 408d05cc 139a */
	.short	0xdcd7	/* 408d05ce dcd7 */
	.short	0x168a	/* 408d05d0 168a */
	.short	0xdbc7	/* 408d05d2 dbc7 */
	.short	0x1655	/* 408d05d4 1655 */
	.short	0xdbdb	/* 408d05d6 dbdb */
	.short	0x1571	/* 408d05d8 1571 */
	.short	0xdf3b	/* 408d05da df3b */
	.short	0x1223	/* 408d05dc 1223 */
	.short	0xe307	/* 408d05de e307 */
	.short	0x0e7c	/* 408d05e0 0e7c */
	.short	0xe7f5	/* 408d05e2 e7f5 */
	.short	0x0e11	/* 408d05e4 0e11 */
	.short	0xee0d	/* 408d05e6 ee0d */
	.short	0x0f16	/* 408d05e8 0f16 */
	.short	0xf39d	/* 408d05ea f39d */
	.short	0x0e45	/* 408d05ec 0e45 */
	.short	0xf69a	/* 408d05ee f69a */
	.short	0x0be0	/* 408d05f0 0be0 */
	.short	0xfb38	/* 408d05f2 fb38 */
	.short	0x0824	/* 408d05f4 0824 */
	.short	0x018b	/* 408d05f6 018b */
	.short	0x047b	/* 408d05f8 047b */
	.short	0x066f	/* 408d05fa 066f */
	.short	0x019a	/* 408d05fc 019a */
	.short	0x0969	/* 408d05fe 0969 */
	.short	0xfdb7	/* 408d0600 fdb7 */
	.short	0x0e40	/* 408d0602 0e40 */
	.short	0xfc25	/* 408d0604 fc25 */
	.short	0x14b2	/* 408d0606 14b2 */
	.short	0xfed0	/* 408d0608 fed0 */
	.short	0x1b9d	/* 408d060a 1b9d */
	.short	0x0220	/* 408d060c 0220 */
	.short	0x23ad	/* 408d060e 23ad */
	.short	0x038f	/* 408d0610 038f */
	.short	0x2ad9	/* 408d0612 2ad9 */
	.short	0x041d	/* 408d0614 041d */
	.short	0x2f80	/* 408d0616 2f80 */
	.short	0x044d	/* 408d0618 044d */
	.short	0x31c6	/* 408d061a 31c6 */
	.short	0x0627	/* 408d061c 0627 */
	.short	0x3554	/* 408d061e 3554 */
	.short	0x09fe	/* 408d0620 09fe */
	.short	0x39d0	/* 408d0622 39d0 */
	.short	0x0e81	/* 408d0624 0e81 */
	.short	0x3c23	/* 408d0626 3c23 */
	.short	0x1336	/* 408d0628 1336 */
	.short	0x3db9	/* 408d062a 3db9 */
	.short	0x16aa	/* 408d062c 16aa */
	.short	0x3ff0	/* 408d062e 3ff0 */
	.short	0x18ef	/* 408d0630 18ef */
	.short	0x3ffc	/* 408d0632 3ffc */
	.short	0x1a2c	/* 408d0634 1a2c */
	.short	0x3f7c	/* 408d0636 3f7c */
	.short	0x1c6c	/* 408d0638 1c6c */
	.short	0x41bb	/* 408d063a 41bb */
	.short	0x1e7b	/* 408d063c 1e7b */
	.short	0x4373	/* 408d063e 4373 */
	.short	0x1f5e	/* 408d0640 1f5e */
	.short	0x4424	/* 408d0642 4424 */
	.short	0x204e	/* 408d0644 204e */
	.short	0x4574	/* 408d0646 4574 */
	.short	0x23a1	/* 408d0648 23a1 */
	.short	0x45ee	/* 408d064a 45ee */
	.short	0x254c	/* 408d064c 254c */
	.short	0x46b5	/* 408d064e 46b5 */
	.short	0x23db	/* 408d0650 23db */
	.short	0x47f1	/* 408d0652 47f1 */
	.short	0x24ab	/* 408d0654 24ab */
	.short	0x4807	/* 408d0656 4807 */
	.short	0x2521	/* 408d0658 2521 */
	.short	0x4617	/* 408d065a 4617 */
	.short	0x24cf	/* 408d065c 24cf */
	.short	0x456c	/* 408d065e 456c */
	.short	0x24ed	/* 408d0660 24ed */
	.short	0x4709	/* 408d0662 4709 */
	.short	0x241d	/* 408d0664 241d */
	.short	0x4a11	/* 408d0666 4a11 */
	.short	0x22dc	/* 408d0668 22dc */
	.short	0x4bd6	/* 408d066a 4bd6 */
	.short	0x207a	/* 408d066c 207a */
	.short	0x4db1	/* 408d066e 4db1 */
	.short	0x1eb0	/* 408d0670 1eb0 */
	.short	0x511b	/* 408d0672 511b */
	.short	0x1c97	/* 408d0674 1c97 */
	.short	0x5347	/* 408d0676 5347 */
	.short	0x19ac	/* 408d0678 19ac */
	.short	0x52e8	/* 408d067a 52e8 */
	.short	0x16e7	/* 408d067c 16e7 */
	.short	0x5204	/* 408d067e 5204 */
	.short	0x1362	/* 408d0680 1362 */
	.short	0x51d8	/* 408d0682 51d8 */
	.short	0x0f67	/* 408d0684 0f67 */
	.short	0x50b7	/* 408d0686 50b7 */
	.short	0x0b82	/* 408d0688 0b82 */
	.short	0x4ec4	/* 408d068a 4ec4 */
	.short	0x08e6	/* 408d068c 08e6 */
	.short	0x4c6c	/* 408d068e 4c6c */
	.short	0x072b	/* 408d0690 072b */
	.short	0x4bc1	/* 408d0692 4bc1 */
	.short	0x0724	/* 408d0694 0724 */
	.short	0x48b4	/* 408d0696 48b4 */
	.short	0x079d	/* 408d0698 079d */
	.short	0x43c9	/* 408d069a 43c9 */
	.short	0x051b	/* 408d069c 051b */
	.short	0x3fac	/* 408d069e 3fac */
	.short	0x01e7	/* 408d06a0 01e7 */
	.short	0x3b2a	/* 408d06a2 3b2a */
	.short	0x0118	/* 408d06a4 0118 */
	.short	0x366d	/* 408d06a6 366d */
	.short	0x0199	/* 408d06a8 0199 */
	.short	0x2f90	/* 408d06aa 2f90 */
	.short	0x009e	/* 408d06ac 009e */
	.short	0x29a8	/* 408d06ae 29a8 */
	.short	0xff6e	/* 408d06b0 ff6e */
	.short	0x2795	/* 408d06b2 2795 */
	.short	0xfe28	/* 408d06b4 fe28 */
	.short	0x283d	/* 408d06b6 283d */
	.short	0xfd6d	/* 408d06b8 fd6d */
	.short	0x2989	/* 408d06ba 2989 */
	.short	0x0010	/* 408d06bc 0010 */
	.short	0x2cb5	/* 408d06be 2cb5 */
	.short	0x0403	/* 408d06c0 0403 */
	.short	0x2ddd	/* 408d06c2 2ddd */
	.short	0x0367	/* 408d06c4 0367 */
	.short	0x2cd4	/* 408d06c6 2cd4 */
	.short	0xffd9	/* 408d06c8 ffd9 */
	.short	0x2c38	/* 408d06ca 2c38 */
	.short	0xfd20	/* 408d06cc fd20 */
	.short	0x28e5	/* 408d06ce 28e5 */
	.short	0xfc2b	/* 408d06d0 fc2b */
	.short	0x2347	/* 408d06d2 2347 */
	.short	0xfcb8	/* 408d06d4 fcb8 */
	.short	0x1f04	/* 408d06d6 1f04 */
	.short	0xfdfa	/* 408d06d8 fdfa */
	.short	0x1c28	/* 408d06da 1c28 */
	.short	0xfd3b	/* 408d06dc fd3b */
	.short	0x1949	/* 408d06de 1949 */
	.short	0xfcce	/* 408d06e0 fcce */
	.short	0x1893	/* 408d06e2 1893 */
	.short	0xfded	/* 408d06e4 fded */
	.short	0x1826	/* 408d06e6 1826 */
	.short	0x0011	/* 408d06e8 0011 */
	.short	0x1755	/* 408d06ea 1755 */
	.short	0x0455	/* 408d06ec 0455 */
	.short	0x1607	/* 408d06ee 1607 */
	.short	0x096f	/* 408d06f0 096f */
	.short	0x14ba	/* 408d06f2 14ba */
	.short	0x0d7d	/* 408d06f4 0d7d */
	.short	0x17e7	/* 408d06f6 17e7 */
	.short	0x0f71	/* 408d06f8 0f71 */
	.short	0x19ea	/* 408d06fa 19ea */
	.short	0x105c	/* 408d06fc 105c */
	.short	0x1739	/* 408d06fe 1739 */
	.short	0x11c0	/* 408d0700 11c0 */
	.short	0x13e8	/* 408d0702 13e8 */
	.short	0x13a7	/* 408d0704 13a7 */
	.short	0x12ab	/* 408d0706 12ab */
	.short	0x1549	/* 408d0708 1549 */
	.short	0x1290	/* 408d070a 1290 */
	.short	0x1698	/* 408d070c 1698 */
	.short	0x1197	/* 408d070e 1197 */
	.short	0x193f	/* 408d0710 193f */
	.short	0x0d48	/* 408d0712 0d48 */
	.short	0x1bae	/* 408d0714 1bae */
	.short	0x078a	/* 408d0716 078a */
	.short	0x1bb3	/* 408d0718 1bb3 */
	.short	0x053b	/* 408d071a 053b */
	.short	0x1a67	/* 408d071c 1a67 */
	.short	0x04dc	/* 408d071e 04dc */
	.short	0x190a	/* 408d0720 190a */
	.short	0x034e	/* 408d0722 034e */
	.short	0x187f	/* 408d0724 187f */
	.short	0x00a9	/* 408d0726 00a9 */
	.short	0x1c39	/* 408d0728 1c39 */
	.short	0x00bb	/* 408d072a 00bb */
	.short	0x261d	/* 408d072c 261d */
	.short	0x0321	/* 408d072e 0321 */
	.short	0x2e33	/* 408d0730 2e33 */
	.short	0x0430	/* 408d0732 0430 */
	.short	0x32fd	/* 408d0734 32fd */
	.short	0x0581	/* 408d0736 0581 */
	.short	0x382c	/* 408d0738 382c */
	.short	0x0b4d	/* 408d073a 0b4d */
	.short	0x3cbf	/* 408d073c 3cbf */
	.short	0x1283	/* 408d073e 1283 */
	.short	0x4081	/* 408d0740 4081 */
	.short	0x1617	/* 408d0742 1617 */
	.short	0x40e9	/* 408d0744 40e9 */
	.short	0x191d	/* 408d0746 191d */
	.short	0x3ce7	/* 408d0748 3ce7 */
	.short	0x1ce7	/* 408d074a 1ce7 */
	.short	0x38da	/* 408d074c 38da */
	.short	0x1d96	/* 408d074e 1d96 */
	.short	0x3670	/* 408d0750 3670 */
	.short	0x19ef	/* 408d0752 19ef */
	.short	0x3347	/* 408d0754 3347 */
	.short	0x136b	/* 408d0756 136b */
	.short	0x2f85	/* 408d0758 2f85 */
	.short	0x0c9d	/* 408d075a 0c9d */
	.short	0x2c66	/* 408d075c 2c66 */
	.short	0x0803	/* 408d075e 0803 */
	.short	0x28ed	/* 408d0760 28ed */
	.short	0x04d6	/* 408d0762 04d6 */
	.short	0x25f6	/* 408d0764 25f6 */
	.short	0x019b	/* 408d0766 019b */
	.short	0x238b	/* 408d0768 238b */
	.short	0xffc6	/* 408d076a ffc6 */
	.short	0x2291	/* 408d076c 2291 */
	.short	0x0181	/* 408d076e 0181 */
	.short	0x2412	/* 408d0770 2412 */
	.short	0x0373	/* 408d0772 0373 */
	.short	0x25ba	/* 408d0774 25ba */
	.short	0x01c6	/* 408d0776 01c6 */
	.short	0x26f1	/* 408d0778 26f1 */
	.short	0x006e	/* 408d077a 006e */
	.short	0x2963	/* 408d077c 2963 */
	.short	0xff09	/* 408d077e ff09 */
	.short	0x2a92	/* 408d0780 2a92 */
	.short	0xfc0e	/* 408d0782 fc0e */
	.short	0x2a49	/* 408d0784 2a49 */
	.short	0xf84a	/* 408d0786 f84a */
	.short	0x2ba4	/* 408d0788 2ba4 */
	.short	0xf51f	/* 408d078a f51f */
	.short	0x2c5e	/* 408d078c 2c5e */
	.short	0xf60d	/* 408d078e f60d */
	.short	0x2c91	/* 408d0790 2c91 */
	.short	0xfa08	/* 408d0792 fa08 */
	.short	0x2d06	/* 408d0794 2d06 */
	.short	0xfe59	/* 408d0796 fe59 */
	.short	0x2a7f	/* 408d0798 2a7f */
	.short	0x00f8	/* 408d079a 00f8 */
	.short	0x25bb	/* 408d079c 25bb */
	.short	0x043c	/* 408d079e 043c */
	.short	0x1fd6	/* 408d07a0 1fd6 */
	.short	0x0854	/* 408d07a2 0854 */
	.short	0x1a4a	/* 408d07a4 1a4a */
	.short	0x0aca	/* 408d07a6 0aca */
	.short	0x16e6	/* 408d07a8 16e6 */
	.short	0x09e1	/* 408d07aa 09e1 */
	.short	0x14d2	/* 408d07ac 14d2 */
	.short	0x0818	/* 408d07ae 0818 */
	.short	0x1442	/* 408d07b0 1442 */
	.short	0x094b	/* 408d07b2 094b */
	.short	0x12dc	/* 408d07b4 12dc */
	.short	0x0b78	/* 408d07b6 0b78 */
	.short	0x144c	/* 408d07b8 144c */
	.short	0x0e85	/* 408d07ba 0e85 */
	.short	0x199b	/* 408d07bc 199b */
	.short	0x12eb	/* 408d07be 12eb */
	.short	0x20e3	/* 408d07c0 20e3 */
	.short	0x1413	/* 408d07c2 1413 */
	.short	0x2675	/* 408d07c4 2675 */
	.short	0x0f59	/* 408d07c6 0f59 */
	.short	0x25fe	/* 408d07c8 25fe */
	.short	0x08fe	/* 408d07ca 08fe */
	.short	0x2404	/* 408d07cc 2404 */
	.short	0x0311	/* 408d07ce 0311 */
	.short	0x218b	/* 408d07d0 218b */
	.short	0xfc04	/* 408d07d2 fc04 */
	.short	0x1bda	/* 408d07d4 1bda */
	.short	0xf5b5	/* 408d07d6 f5b5 */
	.short	0x135c	/* 408d07d8 135c */
	.short	0xf14d	/* 408d07da f14d */
	.short	0x0b1c	/* 408d07dc 0b1c */
	.short	0xef2e	/* 408d07de ef2e */
	.short	0x0730	/* 408d07e0 0730 */
	.short	0xf0d9	/* 408d07e2 f0d9 */
	.short	0x050c	/* 408d07e4 050c */
	.short	0xf402	/* 408d07e6 f402 */
	.short	0x014e	/* 408d07e8 014e */
	.short	0xf365	/* 408d07ea f365 */
	.short	0xfb10	/* 408d07ec fb10 */
	.short	0xf15c	/* 408d07ee f15c */
	.short	0xf35d	/* 408d07f0 f35d */
	.short	0xf586	/* 408d07f2 f586 */
	.short	0xebef	/* 408d07f4 ebef */
	.short	0xfed1	/* 408d07f6 fed1 */
	.short	0xe601	/* 408d07f8 e601 */
	.short	0x07ee	/* 408d07fa 07ee */
	.short	0xe19e	/* 408d07fc e19e */
	.short	0x0cf4	/* 408d07fe 0cf4 */
	.short	0xddf4	/* 408d0800 ddf4 */
	.short	0x0f32	/* 408d0802 0f32 */
	.short	0xdae8	/* 408d0804 dae8 */
	.short	0x1293	/* 408d0806 1293 */
	.short	0xd74b	/* 408d0808 d74b */
	.short	0x1475	/* 408d080a 1475 */
	.short	0xd2c7	/* 408d080c d2c7 */
	.short	0x1316	/* 408d080e 1316 */
	.short	0xcf9a	/* 408d0810 cf9a */
	.short	0x10f0	/* 408d0812 10f0 */
	.short	0xcb80	/* 408d0814 cb80 */
	.short	0x0fe0	/* 408d0816 0fe0 */
	.short	0xc75a	/* 408d0818 c75a */
	.short	0x0dd6	/* 408d081a 0dd6 */
	.short	0xc6ab	/* 408d081c c6ab */
	.short	0x09a4	/* 408d081e 09a4 */
	.short	0xc5f2	/* 408d0820 c5f2 */
	.short	0x0463	/* 408d0822 0463 */
	.short	0xc3d0	/* 408d0824 c3d0 */
	.short	0xfea6	/* 408d0826 fea6 */
	.short	0xc223	/* 408d0828 c223 */
	.short	0xfba2	/* 408d082a fba2 */
	.short	0xc006	/* 408d082c c006 */
	.short	0xf947	/* 408d082e f947 */
	.short	0xbddc	/* 408d0830 bddc */
	.short	0xf6b9	/* 408d0832 f6b9 */
	.short	0xbc17	/* 408d0834 bc17 */
	.short	0xf874	/* 408d0836 f874 */
	.short	0xbb64	/* 408d0838 bb64 */
	.short	0xfe81	/* 408d083a fe81 */
	.short	0xbced	/* 408d083c bced */
	.short	0x05a1	/* 408d083e 05a1 */
	.short	0xbe6a	/* 408d0840 be6a */
	.short	0x0b23	/* 408d0842 0b23 */
	.short	0xbfc4	/* 408d0844 bfc4 */
	.short	0x0e04	/* 408d0846 0e04 */
	.short	0xbeae	/* 408d0848 beae */
	.short	0x0f35	/* 408d084a 0f35 */
	.short	0xbac5	/* 408d084c bac5 */
	.short	0x0fef	/* 408d084e 0fef */
	.short	0xb79e	/* 408d0850 b79e */
	.short	0x0eb1	/* 408d0852 0eb1 */
	.short	0xb6f1	/* 408d0854 b6f1 */
	.short	0x0adf	/* 408d0856 0adf */
	.short	0xb4ba	/* 408d0858 b4ba */
	.short	0x05e1	/* 408d085a 05e1 */
	.short	0xad0b	/* 408d085c ad0b */
	.short	0x01a6	/* 408d085e 01a6 */
	.short	0xa577	/* 408d0860 a577 */
	.short	0xfe08	/* 408d0862 fe08 */
	.short	0x9ec6	/* 408d0864 9ec6 */
	.short	0xfd55	/* 408d0866 fd55 */
	.short	0x9939	/* 408d0868 9939 */
	.short	0xfefc	/* 408d086a fefc */
	.short	0x9798	/* 408d086c 9798 */
	.short	0xfd98	/* 408d086e fd98 */
	.short	0x984c	/* 408d0870 984c */
	.short	0xfa13	/* 408d0872 fa13 */
	.short	0x9a16	/* 408d0874 9a16 */
	.short	0xf74f	/* 408d0876 f74f */
	.short	0x9b7f	/* 408d0878 9b7f */
	.short	0xf4fb	/* 408d087a f4fb */
	.short	0x9c85	/* 408d087c 9c85 */
	.short	0xf21a	/* 408d087e f21a */
	.short	0x9d9f	/* 408d0880 9d9f */
	.short	0xee67	/* 408d0882 ee67 */
	.short	0x9db4	/* 408d0884 9db4 */
	.short	0xeb3b	/* 408d0886 eb3b */
	.short	0x9cbd	/* 408d0888 9cbd */
	.short	0xe9c5	/* 408d088a e9c5 */
	.short	0x9da2	/* 408d088c 9da2 */
	.short	0xe9fd	/* 408d088e e9fd */
	.short	0x9fb2	/* 408d0890 9fb2 */
	.short	0xeb2a	/* 408d0892 eb2a */
	.short	0xa112	/* 408d0894 a112 */
	.short	0xea50	/* 408d0896 ea50 */
	.short	0xa3e1	/* 408d0898 a3e1 */
	.short	0xe699	/* 408d089a e699 */
	.short	0xa658	/* 408d089c a658 */
	.short	0xe267	/* 408d089e e267 */
	.short	0xa71e	/* 408d08a0 a71e */
	.short	0xdf14	/* 408d08a2 df14 */
	.short	0xa7f8	/* 408d08a4 a7f8 */
	.short	0xdc84	/* 408d08a6 dc84 */
	.short	0xa9df	/* 408d08a8 a9df */
	.short	0xd9b8	/* 408d08aa d9b8 */
	.short	0xac08	/* 408d08ac ac08 */
	.short	0xd9ff	/* 408d08ae d9ff */
	.short	0xaf3a	/* 408d08b0 af3a */
	.short	0xdf73	/* 408d08b2 df73 */
	.short	0xb2ec	/* 408d08b4 b2ec */
	.short	0xe9c3	/* 408d08b6 e9c3 */
	.short	0xb989	/* 408d08b8 b989 */
	.short	0xf797	/* 408d08ba f797 */
	.short	0xc417	/* 408d08bc c417 */
	.short	0x0609	/* 408d08be 0609 */
	.short	0xcd88	/* 408d08c0 cd88 */
	.short	0x131e	/* 408d08c2 131e */
	.short	0xd5c9	/* 408d08c4 d5c9 */
	.short	0x1c4a	/* 408d08c6 1c4a */
	.short	0xdc08	/* 408d08c8 dc08 */
	.short	0x2321	/* 408d08ca 2321 */
	.short	0xe0e4	/* 408d08cc e0e4 */
	.short	0x2795	/* 408d08ce 2795 */
	.short	0xe5b7	/* 408d08d0 e5b7 */
	.short	0x28f0	/* 408d08d2 28f0 */
	.short	0xe8ea	/* 408d08d4 e8ea */
	.short	0x26de	/* 408d08d6 26de */
	.short	0xeb5b	/* 408d08d8 eb5b */
	.short	0x2065	/* 408d08da 2065 */
	.short	0xece0	/* 408d08dc ece0 */
	.short	0x1b2f	/* 408d08de 1b2f */
	.short	0xed02	/* 408d08e0 ed02 */
	.short	0x19b5	/* 408d08e2 19b5 */
	.short	0xed4a	/* 408d08e4 ed4a */
	.short	0x18cc	/* 408d08e6 18cc */
	.short	0xec6b	/* 408d08e8 ec6b */
	.short	0x17c2	/* 408d08ea 17c2 */
	.short	0xeb41	/* 408d08ec eb41 */
	.short	0x176e	/* 408d08ee 176e */
	.short	0xea8b	/* 408d08f0 ea8b */
	.short	0x186a	/* 408d08f2 186a */
	.short	0xe955	/* 408d08f4 e955 */
	.short	0x1a4b	/* 408d08f6 1a4b */
	.short	0xeb44	/* 408d08f8 eb44 */
	.short	0x1cfe	/* 408d08fa 1cfe */
	.short	0xf076	/* 408d08fc f076 */
	.short	0x1f00	/* 408d08fe 1f00 */
	.short	0xf6c1	/* 408d0900 f6c1 */
	.short	0x2184	/* 408d0902 2184 */
	.short	0xfdaf	/* 408d0904 fdaf */
	.short	0x24f8	/* 408d0906 24f8 */
	.short	0x045b	/* 408d0908 045b */
	.short	0x2552	/* 408d090a 2552 */
	.short	0x0958	/* 408d090c 0958 */
	.short	0x2221	/* 408d090e 2221 */
	.short	0x0d3f	/* 408d0910 0d3f */
	.short	0x20e5	/* 408d0912 20e5 */
	.short	0x11e9	/* 408d0914 11e9 */
	.short	0x2186	/* 408d0916 2186 */
	.short	0x17de	/* 408d0918 17de */
	.short	0x2166	/* 408d091a 2166 */
	.short	0x1eb6	/* 408d091c 1eb6 */
	.short	0x1fef	/* 408d091e 1fef */
	.short	0x1f47	/* 408d0920 1f47 */
	.short	0x1f39	/* 408d0922 1f39 */
	.short	0x1ab0	/* 408d0924 1ab0 */
	.short	0x1f0c	/* 408d0926 1f0c */
	.short	0x16cf	/* 408d0928 16cf */
	.short	0x1d78	/* 408d092a 1d78 */
	.short	0x14c5	/* 408d092c 14c5 */
	.short	0x1add	/* 408d092e 1add */
	.short	0x11d1	/* 408d0930 11d1 */
	.short	0x1621	/* 408d0932 1621 */
	.short	0x0c9f	/* 408d0934 0c9f */
	.short	0x12bc	/* 408d0936 12bc */
	.short	0x0957	/* 408d0938 0957 */
	.short	0x1292	/* 408d093a 1292 */
	.short	0x070e	/* 408d093c 070e */
	.short	0x13bc	/* 408d093e 13bc */
	.short	0x05f4	/* 408d0940 05f4 */
	.short	0x1381	/* 408d0942 1381 */
	.short	0x063b	/* 408d0944 063b */
	.short	0x11a1	/* 408d0946 11a1 */
	.short	0x0850	/* 408d0948 0850 */
	.short	0x0e6c	/* 408d094a 0e6c */
	.short	0x096e	/* 408d094c 096e */
	.short	0x0b61	/* 408d094e 0b61 */
	.short	0x0a3b	/* 408d0950 0a3b */
	.short	0x08f4	/* 408d0952 08f4 */
	.short	0x0ca1	/* 408d0954 0ca1 */
	.short	0x0425	/* 408d0956 0425 */
	.short	0x0d36	/* 408d0958 0d36 */
	.short	0xfd95	/* 408d095a fd95 */
	.short	0x0dbd	/* 408d095c 0dbd */
	.short	0xf7c9	/* 408d095e f7c9 */
	.short	0x0da6	/* 408d0960 0da6 */
	.short	0xf245	/* 408d0962 f245 */
	.short	0x0ffb	/* 408d0964 0ffb */
	.short	0xed68	/* 408d0966 ed68 */
	.short	0x14bd	/* 408d0968 14bd */
	.short	0xea0f	/* 408d096a ea0f */
	.short	0x18cd	/* 408d096c 18cd */
	.short	0xe792	/* 408d096e e792 */
	.short	0x1b1f	/* 408d0970 1b1f */
	.short	0xe4df	/* 408d0972 e4df */
	.short	0x18e5	/* 408d0974 18e5 */
	.short	0xe4f6	/* 408d0976 e4f6 */
	.short	0x1465	/* 408d0978 1465 */
	.short	0xe997	/* 408d097a e997 */
	.short	0x101c	/* 408d097c 101c */
	.short	0xf00c	/* 408d097e f00c */
	.short	0x0ed2	/* 408d0980 0ed2 */
	.short	0xf553	/* 408d0982 f553 */
	.short	0x0de1	/* 408d0984 0de1 */
	.short	0xf942	/* 408d0986 f942 */
	.short	0x0ac7	/* 408d0988 0ac7 */
	.short	0xfd46	/* 408d098a fd46 */
	.short	0x05f2	/* 408d098c 05f2 */
	.short	0xffe8	/* 408d098e ffe8 */
	.short	0xff04	/* 408d0990 ff04 */
	.short	0x005e	/* 408d0992 005e */
	.short	0xfad4	/* 408d0994 fad4 */
	.short	0x0259	/* 408d0996 0259 */
	.short	0xfb01	/* 408d0998 fb01 */
	.short	0x06ee	/* 408d099a 06ee */
	.short	0xfb68	/* 408d099c fb68 */
	.short	0x09e1	/* 408d099e 09e1 */
	.short	0xfb45	/* 408d09a0 fb45 */
	.short	0x0aaf	/* 408d09a2 0aaf */
	.short	0xfa92	/* 408d09a4 fa92 */
	.short	0x098a	/* 408d09a6 098a */
	.short	0xf9a7	/* 408d09a8 f9a7 */
	.short	0x0593	/* 408d09aa 0593 */
	.short	0xf8c7	/* 408d09ac f8c7 */
	.short	0x0127	/* 408d09ae 0127 */
	.short	0xf92f	/* 408d09b0 f92f */
	.short	0xfca3	/* 408d09b2 fca3 */
	.short	0xf868	/* 408d09b4 f868 */
	.short	0xf537	/* 408d09b6 f537 */
	.short	0xf433	/* 408d09b8 f433 */
	.short	0xee54	/* 408d09ba ee54 */
	.short	0xf120	/* 408d09bc f120 */
	.short	0xed56	/* 408d09be ed56 */
	.short	0xeeae	/* 408d09c0 eeae */
	.short	0xecbf	/* 408d09c2 ecbf */
	.short	0xe9ab	/* 408d09c4 e9ab */
	.short	0xe874	/* 408d09c6 e874 */
	.short	0xe570	/* 408d09c8 e570 */
	.short	0xe461	/* 408d09ca e461 */
	.short	0xe279	/* 408d09cc e279 */
	.short	0xe3ee	/* 408d09ce e3ee */
	.short	0xde78	/* 408d09d0 de78 */
	.short	0xe35f	/* 408d09d2 e35f */
	.short	0xd890	/* 408d09d4 d890 */
	.short	0xdfb2	/* 408d09d6 dfb2 */
	.short	0xd3dd	/* 408d09d8 d3dd */
	.short	0xdcc5	/* 408d09da dcc5 */
	.short	0xd0a1	/* 408d09dc d0a1 */
	.short	0xdc8e	/* 408d09de dc8e */
	.short	0xcf4f	/* 408d09e0 cf4f */
	.short	0xdcc6	/* 408d09e2 dcc6 */
	.short	0xd140	/* 408d09e4 d140 */
	.short	0xdb47	/* 408d09e6 db47 */
	.short	0xd6a0	/* 408d09e8 d6a0 */
	.short	0xd9b9	/* 408d09ea d9b9 */
	.short	0xde77	/* 408d09ec de77 */
	.short	0xd8ea	/* 408d09ee d8ea */
	.short	0xe3de	/* 408d09f0 e3de */
	.short	0xd7d8	/* 408d09f2 d7d8 */
	.short	0xe65e	/* 408d09f4 e65e */
	.short	0xd484	/* 408d09f6 d484 */
	.short	0xe619	/* 408d09f8 e619 */
	.short	0xce52	/* 408d09fa ce52 */
	.short	0xe510	/* 408d09fc e510 */
	.short	0xc8e8	/* 408d09fe c8e8 */
	.short	0xe78f	/* 408d0a00 e78f */
	.short	0xc479	/* 408d0a02 c479 */
	.short	0xea23	/* 408d0a04 ea23 */
	.short	0xbe76	/* 408d0a06 be76 */
	.short	0xe914	/* 408d0a08 e914 */
	.short	0xb84c	/* 408d0a0a b84c */
	.short	0xe69b	/* 408d0a0c e69b */
	.short	0xb3be	/* 408d0a0e b3be */
	.short	0xe51c	/* 408d0a10 e51c */
	.short	0xb057	/* 408d0a12 b057 */
	.short	0xe522	/* 408d0a14 e522 */
	.short	0xadbe	/* 408d0a16 adbe */
	.short	0xe754	/* 408d0a18 e754 */
	.short	0xac74	/* 408d0a1a ac74 */
	.short	0xeb32	/* 408d0a1c eb32 */
	.short	0xac35	/* 408d0a1e ac35 */
	.short	0xecee	/* 408d0a20 ecee */
	.short	0xab5e	/* 408d0a22 ab5e */
	.short	0xed41	/* 408d0a24 ed41 */
	.short	0xab93	/* 408d0a26 ab93 */
	.short	0xed72	/* 408d0a28 ed72 */
	.short	0xad85	/* 408d0a2a ad85 */
	.short	0xed1b	/* 408d0a2c ed1b */
	.short	0xaf70	/* 408d0a2e af70 */
	.short	0xea26	/* 408d0a30 ea26 */
	.short	0xb243	/* 408d0a32 b243 */
	.short	0xe6d6	/* 408d0a34 e6d6 */
	.short	0xb91f	/* 408d0a36 b91f */
	.short	0xe6ee	/* 408d0a38 e6ee */
	.short	0xc1fd	/* 408d0a3a c1fd */
	.short	0xe65e	/* 408d0a3c e65e */
	.short	0xc855	/* 408d0a3e c855 */
	.short	0xe5c6	/* 408d0a40 e5c6 */
	.short	0xcf57	/* 408d0a42 cf57 */
	.short	0xea1a	/* 408d0a44 ea1a */
	.short	0xd816	/* 408d0a46 d816 */
	.short	0xef8a	/* 408d0a48 ef8a */
	.short	0xe0a8	/* 408d0a4a e0a8 */
	.short	0xf4d8	/* 408d0a4c f4d8 */
	.short	0xe80c	/* 408d0a4e e80c */
	.short	0xf995	/* 408d0a50 f995 */
	.short	0xecdc	/* 408d0a52 ecdc */
	.short	0xfcd4	/* 408d0a54 fcd4 */
	.short	0xee95	/* 408d0a56 ee95 */
	.short	0xfc36	/* 408d0a58 fc36 */
	.short	0xedaa	/* 408d0a5a edaa */
	.short	0xfad4	/* 408d0a5c fad4 */
	.short	0xeb08	/* 408d0a5e eb08 */
	.short	0xfac4	/* 408d0a60 fac4 */
	.short	0xe696	/* 408d0a62 e696 */
	.short	0xf6e8	/* 408d0a64 f6e8 */
	.short	0xe1b6	/* 408d0a66 e1b6 */
	.short	0xf0d1	/* 408d0a68 f0d1 */
	.short	0xddfa	/* 408d0a6a ddfa */
	.short	0xed41	/* 408d0a6c ed41 */
	.short	0xdc68	/* 408d0a6e dc68 */
	.short	0xea9c	/* 408d0a70 ea9c */
	.short	0xdbdd	/* 408d0a72 dbdd */
	.short	0xe714	/* 408d0a74 e714 */
	.short	0xdbe9	/* 408d0a76 dbe9 */
	.short	0xe38c	/* 408d0a78 e38c */
	.short	0xde2d	/* 408d0a7a de2d */
	.short	0xdfa2	/* 408d0a7c dfa2 */
	.short	0xdffd	/* 408d0a7e dffd */
	.short	0xdcae	/* 408d0a80 dcae */
	.short	0xe07c	/* 408d0a82 e07c */
	.short	0xd9f6	/* 408d0a84 d9f6 */
	.short	0xe1d5	/* 408d0a86 e1d5 */
	.short	0xd9bb	/* 408d0a88 d9bb */
	.short	0xe50f	/* 408d0a8a e50f */
	.short	0xda82	/* 408d0a8c da82 */
	.short	0xe818	/* 408d0a8e e818 */
	.short	0xd8b1	/* 408d0a90 d8b1 */
	.short	0xeacb	/* 408d0a92 eacb */
	.short	0xd623	/* 408d0a94 d623 */
	.short	0xecd0	/* 408d0a96 ecd0 */
	.short	0xd417	/* 408d0a98 d417 */
	.short	0xef4f	/* 408d0a9a ef4f */
	.short	0xd4bc	/* 408d0a9c d4bc */
	.short	0xf490	/* 408d0a9e f490 */
	.short	0xd6bc	/* 408d0aa0 d6bc */
	.short	0xf862	/* 408d0aa2 f862 */
	.short	0xd751	/* 408d0aa4 d751 */
	.short	0xf9f8	/* 408d0aa6 f9f8 */
	.short	0xd4d5	/* 408d0aa8 d4d5 */
	.short	0xfb41	/* 408d0aaa fb41 */
	.short	0xd446	/* 408d0aac d446 */
	.short	0xfc74	/* 408d0aae fc74 */
	.short	0xd689	/* 408d0ab0 d689 */
	.short	0xfb53	/* 408d0ab2 fb53 */
	.short	0xd7bd	/* 408d0ab4 d7bd */
	.short	0xf8f6	/* 408d0ab6 f8f6 */
	.short	0xdaf6	/* 408d0ab8 daf6 */
	.short	0xf976	/* 408d0aba f976 */
	.short	0xdf66	/* 408d0abc df66 */
	.short	0xfd74	/* 408d0abe fd74 */
	.short	0xe3e9	/* 408d0ac0 e3e9 */
	.short	0x01aa	/* 408d0ac2 01aa */
	.short	0xe97e	/* 408d0ac4 e97e */
	.short	0x05bd	/* 408d0ac6 05bd */
	.short	0xee2b	/* 408d0ac8 ee2b */
	.short	0x0aea	/* 408d0aca 0aea */
	.short	0xf36e	/* 408d0acc f36e */
	.short	0x0e57	/* 408d0ace 0e57 */
	.short	0xf8d2	/* 408d0ad0 f8d2 */
	.short	0x0f14	/* 408d0ad2 0f14 */
	.short	0xfe53	/* 408d0ad4 fe53 */
	.short	0x0cdb	/* 408d0ad6 0cdb */
	.short	0x01c1	/* 408d0ad8 01c1 */
	.short	0x0bb4	/* 408d0ada 0bb4 */
	.short	0x03f1	/* 408d0adc 03f1 */
	.short	0x0bc2	/* 408d0ade 0bc2 */
	.short	0x0668	/* 408d0ae0 0668 */
	.short	0x0a46	/* 408d0ae2 0a46 */
	.short	0x08dd	/* 408d0ae4 08dd */
	.short	0x08d0	/* 408d0ae6 08d0 */
	.short	0x0b5e	/* 408d0ae8 0b5e */
	.short	0x08a2	/* 408d0aea 08a2 */
	.short	0x0bbb	/* 408d0aec 0bbb */
	.short	0x09e2	/* 408d0aee 09e2 */
	.short	0x0a39	/* 408d0af0 0a39 */
	.short	0x0a00	/* 408d0af2 0a00 */
	.short	0x0853	/* 408d0af4 0853 */
	.short	0x08bb	/* 408d0af6 08bb */
	.short	0x0792	/* 408d0af8 0792 */
	.short	0x0602	/* 408d0afa 0602 */
	.short	0x0736	/* 408d0afc 0736 */
	.short	0x04a2	/* 408d0afe 04a2 */
	.short	0x0827	/* 408d0b00 0827 */
	.short	0x0607	/* 408d0b02 0607 */
	.short	0x0a00	/* 408d0b04 0a00 */
	.short	0x0585	/* 408d0b06 0585 */
	.short	0x0a48	/* 408d0b08 0a48 */
	.short	0x0285	/* 408d0b0a 0285 */
	.short	0x07d2	/* 408d0b0c 07d2 */
	.short	0x0088	/* 408d0b0e 0088 */
	.short	0x06ed	/* 408d0b10 06ed */
	.short	0x0137	/* 408d0b12 0137 */
	.short	0x06ae	/* 408d0b14 06ae */
	.short	0x0183	/* 408d0b16 0183 */
	.short	0x037c	/* 408d0b18 037c */
	.short	0xff0f	/* 408d0b1a ff0f */
	.short	0xfefd	/* 408d0b1c fefd */
	.short	0xfd56	/* 408d0b1e fd56 */
	.short	0xfb85	/* 408d0b20 fb85 */
	.short	0xfe0c	/* 408d0b22 fe0c */
	.short	0xf8eb	/* 408d0b24 f8eb */
	.short	0xfefc	/* 408d0b26 fefc */
	.short	0xf78a	/* 408d0b28 f78a */
	.short	0xfe23	/* 408d0b2a fe23 */
	.short	0xf824	/* 408d0b2c f824 */
	.short	0xfa68	/* 408d0b2e fa68 */
	.short	0xf995	/* 408d0b30 f995 */
	.short	0xf561	/* 408d0b32 f561 */
	.short	0xfd74	/* 408d0b34 fd74 */
	.short	0xf203	/* 408d0b36 f203 */
	.short	0x0331	/* 408d0b38 0331 */
	.short	0xf092	/* 408d0b3a f092 */
	.short	0x07e0	/* 408d0b3c 07e0 */
	.short	0xf06b	/* 408d0b3e f06b */
	.short	0x0918	/* 408d0b40 0918 */
	.short	0xf13f	/* 408d0b42 f13f */
	.short	0x084e	/* 408d0b44 084e */
	.short	0xf31e	/* 408d0b46 f31e */
	.short	0x0b50	/* 408d0b48 0b50 */
	.short	0xf568	/* 408d0b4a f568 */
	.short	0x1276	/* 408d0b4c 1276 */
	.short	0xf6a0	/* 408d0b4e f6a0 */
	.short	0x1767	/* 408d0b50 1767 */
	.short	0xf62a	/* 408d0b52 f62a */
	.short	0x19dd	/* 408d0b54 19dd */
	.short	0xf4b5	/* 408d0b56 f4b5 */
	.short	0x1d0b	/* 408d0b58 1d0b */
	.short	0xf312	/* 408d0b5a f312 */
	.short	0x1fac	/* 408d0b5c 1fac */
	.short	0xf23a	/* 408d0b5e f23a */
	.short	0x1fc1	/* 408d0b60 1fc1 */
	.short	0xf087	/* 408d0b62 f087 */
	.short	0x1f1b	/* 408d0b64 1f1b */
	.short	0xedfe	/* 408d0b66 edfe */
	.short	0x1e85	/* 408d0b68 1e85 */
	.short	0xecd1	/* 408d0b6a ecd1 */
	.short	0x1e87	/* 408d0b6c 1e87 */
	.short	0xedb5	/* 408d0b6e edb5 */
	.short	0x204a	/* 408d0b70 204a */
	.short	0xf12b	/* 408d0b72 f12b */
	.short	0x21df	/* 408d0b74 21df */
	.short	0xf79d	/* 408d0b76 f79d */
	.short	0x2216	/* 408d0b78 2216 */
	.short	0x0077	/* 408d0b7a 0077 */
	.short	0x23a8	/* 408d0b7c 23a8 */
	.short	0x057b	/* 408d0b7e 057b */
	.short	0x24e4	/* 408d0b80 24e4 */
	.short	0x0776	/* 408d0b82 0776 */
	.short	0x25c0	/* 408d0b84 25c0 */
	.short	0x0aa5	/* 408d0b86 0aa5 */
	.short	0x2929	/* 408d0b88 2929 */
	.short	0x0d0b	/* 408d0b8a 0d0b */
	.short	0x2dfa	/* 408d0b8c 2dfa */
	.short	0x0e4a	/* 408d0b8e 0e4a */
	.short	0x3354	/* 408d0b90 3354 */
	.short	0x0de8	/* 408d0b92 0de8 */
	.short	0x3884	/* 408d0b94 3884 */
	.short	0x0c6b	/* 408d0b96 0c6b */
	.short	0x3bac	/* 408d0b98 3bac */
	.short	0x0af2	/* 408d0b9a 0af2 */
	.short	0x3d4b	/* 408d0b9c 3d4b */
	.short	0x08e4	/* 408d0b9e 08e4 */
	.short	0x3f45	/* 408d0ba0 3f45 */
	.short	0x066a	/* 408d0ba2 066a */
	.short	0x40ba	/* 408d0ba4 40ba */
	.short	0x041e	/* 408d0ba6 041e */
	.short	0x418c	/* 408d0ba8 418c */
	.short	0x039a	/* 408d0baa 039a */
	.short	0x3fc5	/* 408d0bac 3fc5 */
	.short	0x051a	/* 408d0bae 051a */
	.short	0x3a98	/* 408d0bb0 3a98 */
	.short	0x08bf	/* 408d0bb2 08bf */
	.short	0x3556	/* 408d0bb4 3556 */
	.short	0x0f50	/* 408d0bb6 0f50 */
	.short	0x31a0	/* 408d0bb8 31a0 */
	.short	0x1a05	/* 408d0bba 1a05 */
	.short	0x3191	/* 408d0bbc 3191 */
	.short	0x284f	/* 408d0bbe 284f */
	.short	0x3465	/* 408d0bc0 3465 */
	.short	0x3587	/* 408d0bc2 3587 */
	.short	0x366c	/* 408d0bc4 366c */
	.short	0x408d	/* 408d0bc6 408d */
	.short	0x395d	/* 408d0bc8 395d */
	.short	0x4dd3	/* 408d0bca 4dd3 */
	.short	0x3e01	/* 408d0bcc 3e01 */
	.short	0x5c3d	/* 408d0bce 5c3d */
	.short	0x4227	/* 408d0bd0 4227 */
	.short	0x679b	/* 408d0bd2 679b */
	.short	0x448a	/* 408d0bd4 448a */
	.short	0x70a8	/* 408d0bd6 70a8 */
	.short	0x4578	/* 408d0bd8 4578 */
	.short	0x783d	/* 408d0bda 783d */
	.short	0x4665	/* 408d0bdc 4665 */
	.short	0x7c62	/* 408d0bde 7c62 */
	.short	0x45ba	/* 408d0be0 45ba */
	.short	0x7bf7	/* 408d0be2 7bf7 */
	.short	0x45d8	/* 408d0be4 45d8 */
	.short	0x78e3	/* 408d0be6 78e3 */
	.short	0x4814	/* 408d0be8 4814 */
	.short	0x74c4	/* 408d0bea 74c4 */
	.short	0x489b	/* 408d0bec 489b */
	.short	0x6f7c	/* 408d0bee 6f7c */
	.short	0x446a	/* 408d0bf0 446a */
	.short	0x68e9	/* 408d0bf2 68e9 */
	.short	0x4023	/* 408d0bf4 4023 */
	.short	0x6340	/* 408d0bf6 6340 */
	.short	0x3f22	/* 408d0bf8 3f22 */
	.short	0x60f4	/* 408d0bfa 60f4 */
	.short	0x3d3d	/* 408d0bfc 3d3d */
	.short	0x632f	/* 408d0bfe 632f */
	.short	0x3d17	/* 408d0c00 3d17 */
	.short	0x65ee	/* 408d0c02 65ee */
	.short	0x3da6	/* 408d0c04 3da6 */
	.short	0x684b	/* 408d0c06 684b */
	.short	0x3bb8	/* 408d0c08 3bb8 */
	.short	0x6c0e	/* 408d0c0a 6c0e */
	.short	0x396a	/* 408d0c0c 396a */
	.short	0x724b	/* 408d0c0e 724b */
	.short	0x3974	/* 408d0c10 3974 */
	.short	0x78a8	/* 408d0c12 78a8 */
	.short	0x3a44	/* 408d0c14 3a44 */
	.short	0x7b09	/* 408d0c16 7b09 */
	.short	0x3bb8	/* 408d0c18 3bb8 */
	.short	0x796f	/* 408d0c1a 796f */
	.short	0x3ccf	/* 408d0c1c 3ccf */
	.short	0x76b2	/* 408d0c1e 76b2 */
	.short	0x3c20	/* 408d0c20 3c20 */
	.short	0x7511	/* 408d0c22 7511 */
	.short	0x3b9a	/* 408d0c24 3b9a */
	.short	0x73e8	/* 408d0c26 73e8 */
	.short	0x39dd	/* 408d0c28 39dd */
	.short	0x73c5	/* 408d0c2a 73c5 */
	.short	0x36ed	/* 408d0c2c 36ed */
	.short	0x73b9	/* 408d0c2e 73b9 */
	.short	0x323d	/* 408d0c30 323d */
	.short	0x70fd	/* 408d0c32 70fd */
	.short	0x29d0	/* 408d0c34 29d0 */
	.short	0x6db1	/* 408d0c36 6db1 */
	.short	0x2044	/* 408d0c38 2044 */
	.short	0x67bd	/* 408d0c3a 67bd */
	.short	0x192e	/* 408d0c3c 192e */
	.short	0x5f1d	/* 408d0c3e 5f1d */
	.short	0x14af	/* 408d0c40 14af */
	.short	0x58b1	/* 408d0c42 58b1 */
	.short	0x10bd	/* 408d0c44 10bd */
	.short	0x53b8	/* 408d0c46 53b8 */
	.short	0x0ffc	/* 408d0c48 0ffc */
	.short	0x4fd3	/* 408d0c4a 4fd3 */
	.short	0x1090	/* 408d0c4c 1090 */
	.short	0x4c09	/* 408d0c4e 4c09 */
	.short	0x0fd9	/* 408d0c50 0fd9 */
	.short	0x465e	/* 408d0c52 465e */
	.short	0x0e52	/* 408d0c54 0e52 */
	.short	0x3f1e	/* 408d0c56 3f1e */
	.short	0x0f52	/* 408d0c58 0f52 */
	.short	0x37c4	/* 408d0c5a 37c4 */
	.short	0x1154	/* 408d0c5c 1154 */
	.short	0x314e	/* 408d0c5e 314e */
	.short	0x1085	/* 408d0c60 1085 */
	.short	0x2add	/* 408d0c62 2add */
	.short	0x0d97	/* 408d0c64 0d97 */
	.short	0x2380	/* 408d0c66 2380 */
	.short	0x0ae1	/* 408d0c68 0ae1 */
	.short	0x1d0d	/* 408d0c6a 1d0d */
	.short	0x0be0	/* 408d0c6c 0be0 */
	.short	0x1a28	/* 408d0c6e 1a28 */
	.short	0x0e57	/* 408d0c70 0e57 */
	.short	0x1920	/* 408d0c72 1920 */
	.short	0x1150	/* 408d0c74 1150 */
	.short	0x1552	/* 408d0c76 1552 */
	.short	0x1358	/* 408d0c78 1358 */
	.short	0x0ea9	/* 408d0c7a 0ea9 */
	.short	0x1474	/* 408d0c7c 1474 */
	.short	0x06ee	/* 408d0c7e 06ee */
	.short	0x1394	/* 408d0c80 1394 */
	.short	0x0019	/* 408d0c82 0019 */
	.short	0x111e	/* 408d0c84 111e */
	.short	0xfac8	/* 408d0c86 fac8 */
	.short	0x0df4	/* 408d0c88 0df4 */
	.short	0xf3e0	/* 408d0c8a f3e0 */
	.short	0x07c6	/* 408d0c8c 07c6 */
	.short	0xecd7	/* 408d0c8e ecd7 */
	.short	0x02cb	/* 408d0c90 02cb */
	.short	0xe6ab	/* 408d0c92 e6ab */
	.short	0xffd5	/* 408d0c94 ffd5 */
	.short	0xe08a	/* 408d0c96 e08a */
	.short	0xff44	/* 408d0c98 ff44 */
	.short	0xdc3b	/* 408d0c9a dc3b */
	.short	0xff91	/* 408d0c9c ff91 */
	.short	0xd8cc	/* 408d0c9e d8cc */
	.short	0xffdf	/* 408d0ca0 ffdf */
	.short	0xd428	/* 408d0ca2 d428 */
	.short	0xfff7	/* 408d0ca4 fff7 */
	.short	0xcde1	/* 408d0ca6 cde1 */
	.short	0xff48	/* 408d0ca8 ff48 */
	.short	0xc85b	/* 408d0caa c85b */
	.short	0xfe2a	/* 408d0cac fe2a */
	.short	0xc40f	/* 408d0cae c40f */
	.short	0xfd8c	/* 408d0cb0 fd8c */
	.short	0xbf20	/* 408d0cb2 bf20 */
	.short	0xfe94	/* 408d0cb4 fe94 */
	.short	0xb9a6	/* 408d0cb6 b9a6 */
	.short	0xfe65	/* 408d0cb8 fe65 */
	.short	0xb5e0	/* 408d0cba b5e0 */
	.short	0xfe58	/* 408d0cbc fe58 */
	.short	0xb2c8	/* 408d0cbe b2c8 */
	.short	0xff25	/* 408d0cc0 ff25 */
	.short	0xadb4	/* 408d0cc2 adb4 */
	.short	0xfe85	/* 408d0cc4 fe85 */
	.short	0xa789	/* 408d0cc6 a789 */
	.short	0xfc74	/* 408d0cc8 fc74 */
	.short	0xa20a	/* 408d0cca a20a */
	.short	0xfb69	/* 408d0ccc fb69 */
	.short	0x9d3a	/* 408d0cce 9d3a */
	.short	0xfce9	/* 408d0cd0 fce9 */
	.short	0x968a	/* 408d0cd2 968a */
	.short	0xff89	/* 408d0cd4 ff89 */
	.short	0x8fa3	/* 408d0cd6 8fa3 */
	.short	0x03fc	/* 408d0cd8 03fc */
	.short	0x8ae5	/* 408d0cda 8ae5 */
	.short	0x0788	/* 408d0cdc 0788 */
	.short	0x86f9	/* 408d0cde 86f9 */
	.short	0x0b4b	/* 408d0ce0 0b4b */
	.short	0x821d	/* 408d0ce2 821d */
	.short	0x0f53	/* 408d0ce4 0f53 */
	.short	0x8000	/* 408d0ce6 8000 */
	.short	0x121f	/* 408d0ce8 121f */
	.short	0x8000	/* 408d0cea 8000 */
	.short	0x12a4	/* 408d0cec 12a4 */
	.short	0x8000	/* 408d0cee 8000 */
	.short	0x1253	/* 408d0cf0 1253 */
	.short	0x8000	/* 408d0cf2 8000 */
	.short	0x1326	/* 408d0cf4 1326 */
	.short	0x8000	/* 408d0cf6 8000 */
	.short	0x1485	/* 408d0cf8 1485 */
	.short	0x8000	/* 408d0cfa 8000 */
	.short	0x154d	/* 408d0cfc 154d */
	.short	0x8000	/* 408d0cfe 8000 */
	.short	0x11a8	/* 408d0d00 11a8 */
	.short	0x8000	/* 408d0d02 8000 */
	.short	0x0cd0	/* 408d0d04 0cd0 */
	.short	0x8000	/* 408d0d06 8000 */
	.short	0x093f	/* 408d0d08 093f */
	.short	0x8000	/* 408d0d0a 8000 */
	.short	0x04ef	/* 408d0d0c 04ef */
	.short	0x8000	/* 408d0d0e 8000 */
	.short	0xfff9	/* 408d0d10 fff9 */
	.short	0x8000	/* 408d0d12 8000 */
	.short	0xfac1	/* 408d0d14 fac1 */
	.short	0x8000	/* 408d0d16 8000 */
	.short	0xf6ef	/* 408d0d18 f6ef */
	.short	0x8000	/* 408d0d1a 8000 */
	.short	0xf2f3	/* 408d0d1c f2f3 */
	.short	0x8000	/* 408d0d1e 8000 */
	.short	0xee87	/* 408d0d20 ee87 */
	.short	0x8000	/* 408d0d22 8000 */
	.short	0xeaa0	/* 408d0d24 eaa0 */
	.short	0x8000	/* 408d0d26 8000 */
	.short	0xe853	/* 408d0d28 e853 */
	.short	0x8000	/* 408d0d2a 8000 */
	.short	0xe896	/* 408d0d2c e896 */
	.short	0x8000	/* 408d0d2e 8000 */
	.short	0xe916	/* 408d0d30 e916 */
	.short	0x8000	/* 408d0d32 8000 */
	.short	0xe8fb	/* 408d0d34 e8fb */
	.short	0x8000	/* 408d0d36 8000 */
	.short	0xe877	/* 408d0d38 e877 */
	.short	0x8000	/* 408d0d3a 8000 */
	.short	0xe9e6	/* 408d0d3c e9e6 */
	.short	0x8000	/* 408d0d3e 8000 */
	.short	0xee14	/* 408d0d40 ee14 */
	.short	0x8000	/* 408d0d42 8000 */
	.short	0xf345	/* 408d0d44 f345 */
	.short	0x8000	/* 408d0d46 8000 */
	.short	0xf686	/* 408d0d48 f686 */
	.short	0x83ef	/* 408d0d4a 83ef */
	.short	0xf78a	/* 408d0d4c f78a */
	.short	0x902b	/* 408d0d4e 902b */
	.short	0xf99f	/* 408d0d50 f99f */
	.short	0x9f49	/* 408d0d52 9f49 */
	.short	0xfd73	/* 408d0d54 fd73 */
	.short	0xb014	/* 408d0d56 b014 */
	.short	0x0162	/* 408d0d58 0162 */
	.short	0xc0ae	/* 408d0d5a c0ae */
	.short	0x04ef	/* 408d0d5c 04ef */
	.short	0xd026	/* 408d0d5e d026 */
	.short	0x0951	/* 408d0d60 0951 */
	.short	0xdf41	/* 408d0d62 df41 */
	.short	0x0d65	/* 408d0d64 0d65 */
	.short	0xeb34	/* 408d0d66 eb34 */
	.short	0x0f6c	/* 408d0d68 0f6c */
	.short	0xf2ca	/* 408d0d6a f2ca */
	.short	0x1211	/* 408d0d6c 1211 */
	.short	0xf765	/* 408d0d6e f765 */
	.short	0x1472	/* 408d0d70 1472 */
	.short	0xfa4b	/* 408d0d72 fa4b */
	.short	0x14ec	/* 408d0d74 14ec */
	.short	0xfd1c	/* 408d0d76 fd1c */
	.short	0x1414	/* 408d0d78 1414 */
	.short	0xfdef	/* 408d0d7a fdef */
	.short	0x10e4	/* 408d0d7c 10e4 */
	.short	0xff08	/* 408d0d7e ff08 */
	.short	0x0bb4	/* 408d0d80 0bb4 */
	.short	0x0107	/* 408d0d82 0107 */
	.short	0x06e7	/* 408d0d84 06e7 */
	.short	0x0345	/* 408d0d86 0345 */
	.short	0x03a7	/* 408d0d88 03a7 */
	.short	0x04b0	/* 408d0d8a 04b0 */
	.short	0xfff8	/* 408d0d8c fff8 */
	.short	0x0584	/* 408d0d8e 0584 */
	.short	0xfb54	/* 408d0d90 fb54 */
	.short	0x09bb	/* 408d0d92 09bb */
	.short	0xf613	/* 408d0d94 f613 */
	.short	0x0f26	/* 408d0d96 0f26 */
	.short	0xf39f	/* 408d0d98 f39f */
	.short	0x13a8	/* 408d0d9a 13a8 */
	.short	0xf3cb	/* 408d0d9c f3cb */
	.short	0x163a	/* 408d0d9e 163a */
	.short	0xf0fe	/* 408d0da0 f0fe */
	.short	0x1abd	/* 408d0da2 1abd */
	.short	0xef9b	/* 408d0da4 ef9b */
	.short	0x204a	/* 408d0da6 204a */
	.short	0xf084	/* 408d0da8 f084 */
	.short	0x22f9	/* 408d0daa 22f9 */
	.short	0xf173	/* 408d0dac f173 */
	.short	0x2614	/* 408d0dae 2614 */
	.short	0xf167	/* 408d0db0 f167 */
	.short	0x2bff	/* 408d0db2 2bff */
	.short	0xf2fa	/* 408d0db4 f2fa */
	.short	0x33ca	/* 408d0db6 33ca */
	.short	0xf5e3	/* 408d0db8 f5e3 */
	.short	0x3aec	/* 408d0dba 3aec */
	.short	0xf95f	/* 408d0dbc f95f */
	.short	0x4028	/* 408d0dbe 4028 */
	.short	0xfcfa	/* 408d0dc0 fcfa */
	.short	0x41d1	/* 408d0dc2 41d1 */
	.short	0xffac	/* 408d0dc4 ffac */
	.short	0x425a	/* 408d0dc6 425a */
	.short	0x028f	/* 408d0dc8 028f */
	.short	0x4391	/* 408d0dca 4391 */
	.short	0x0478	/* 408d0dcc 0478 */
	.short	0x439e	/* 408d0dce 439e */
	.short	0x05d4	/* 408d0dd0 05d4 */
	.short	0x43c9	/* 408d0dd2 43c9 */
	.short	0x0724	/* 408d0dd4 0724 */
	.short	0x46e5	/* 408d0dd6 46e5 */
	.short	0x0973	/* 408d0dd8 0973 */
	.short	0x4c44	/* 408d0dda 4c44 */
	.short	0x0db8	/* 408d0ddc 0db8 */
	.short	0x4f91	/* 408d0dde 4f91 */
	.short	0x15bd	/* 408d0de0 15bd */
	.short	0x4f9b	/* 408d0de2 4f9b */
	.short	0x1ca5	/* 408d0de4 1ca5 */
	.short	0x4fbe	/* 408d0de6 4fbe */
	.short	0x1fd3	/* 408d0de8 1fd3 */
	.short	0x51e6	/* 408d0dea 51e6 */
	.short	0x1fcf	/* 408d0dec 1fcf */
	.short	0x52e7	/* 408d0dee 52e7 */
	.short	0x1cab	/* 408d0df0 1cab */
	.short	0x53e7	/* 408d0df2 53e7 */
	.short	0x1c8c	/* 408d0df4 1c8c */
	.short	0x573e	/* 408d0df6 573e */
	.short	0x1f16	/* 408d0df8 1f16 */
	.short	0x5aea	/* 408d0dfa 5aea */
	.short	0x2317	/* 408d0dfc 2317 */
	.short	0x5c1d	/* 408d0dfe 5c1d */
	.short	0x24e5	/* 408d0e00 24e5 */
	.short	0x5bae	/* 408d0e02 5bae */
	.short	0x235e	/* 408d0e04 235e */
	.short	0x5ab4	/* 408d0e06 5ab4 */
	.short	0x21bd	/* 408d0e08 21bd */
	.short	0x59a9	/* 408d0e0a 59a9 */
	.short	0x20d0	/* 408d0e0c 20d0 */
	.short	0x5927	/* 408d0e0e 5927 */
	.short	0x1f04	/* 408d0e10 1f04 */
	.short	0x563c	/* 408d0e12 563c */
	.short	0x1909	/* 408d0e14 1909 */
	.short	0x5159	/* 408d0e16 5159 */
	.short	0x12f1	/* 408d0e18 12f1 */
	.short	0x4bd8	/* 408d0e1a 4bd8 */
	.short	0x0ee8	/* 408d0e1c 0ee8 */
	.short	0x49d5	/* 408d0e1e 49d5 */
	.short	0x0e0a	/* 408d0e20 0e0a */
	.short	0x49fb	/* 408d0e22 49fb */
	.short	0x0d58	/* 408d0e24 0d58 */
	.short	0x497c	/* 408d0e26 497c */
	.short	0x0bbb	/* 408d0e28 0bbb */
	.short	0x4995	/* 408d0e2a 4995 */
	.short	0x0ce3	/* 408d0e2c 0ce3 */
	.short	0x4959	/* 408d0e2e 4959 */
	.short	0x0cfc	/* 408d0e30 0cfc */
	.short	0x499c	/* 408d0e32 499c */
	.short	0x0bb6	/* 408d0e34 0bb6 */
	.short	0x4811	/* 408d0e36 4811 */
	.short	0x0ae9	/* 408d0e38 0ae9 */
	.short	0x4517	/* 408d0e3a 4517 */
	.short	0x07ef	/* 408d0e3c 07ef */
	.short	0x429f	/* 408d0e3e 429f */
	.short	0x03d2	/* 408d0e40 03d2 */
	.short	0x3f95	/* 408d0e42 3f95 */
	.short	0x0252	/* 408d0e44 0252 */
	.short	0x3c76	/* 408d0e46 3c76 */
	.short	0xffdf	/* 408d0e48 ffdf */
	.short	0x39f6	/* 408d0e4a 39f6 */
	.short	0xfafb	/* 408d0e4c fafb */
	.short	0x37dd	/* 408d0e4e 37dd */
	.short	0xf878	/* 408d0e50 f878 */
	.short	0x34e8	/* 408d0e52 34e8 */
	.short	0xf954	/* 408d0e54 f954 */
	.short	0x3227	/* 408d0e56 3227 */
	.short	0xfaad	/* 408d0e58 faad */
	.short	0x2f51	/* 408d0e5a 2f51 */
	.short	0xfa31	/* 408d0e5c fa31 */
	.short	0x2b0e	/* 408d0e5e 2b0e */
	.short	0xfb0e	/* 408d0e60 fb0e */
	.short	0x2616	/* 408d0e62 2616 */
	.short	0xfe5d	/* 408d0e64 fe5d */
	.short	0x215b	/* 408d0e66 215b */
	.short	0x0095	/* 408d0e68 0095 */
	.short	0x1ec0	/* 408d0e6a 1ec0 */
	.short	0x01d6	/* 408d0e6c 01d6 */
	.short	0x1d96	/* 408d0e6e 1d96 */
	.short	0x01c9	/* 408d0e70 01c9 */
	.short	0x1883	/* 408d0e72 1883 */
	.short	0x0012	/* 408d0e74 0012 */
	.short	0x1355	/* 408d0e76 1355 */
	.short	0xff95	/* 408d0e78 ff95 */
	.short	0x1248	/* 408d0e7a 1248 */
	.short	0x02b9	/* 408d0e7c 02b9 */
	.short	0x1061	/* 408d0e7e 1061 */
	.short	0x0659	/* 408d0e80 0659 */
	.short	0x0d51	/* 408d0e82 0d51 */
	.short	0x091f	/* 408d0e84 091f */
	.short	0x0a73	/* 408d0e86 0a73 */
	.short	0x0865	/* 408d0e88 0865 */
	.short	0x0865	/* 408d0e8a 0865 */
	.short	0x0836	/* 408d0e8c 0836 */
	.short	0x063d	/* 408d0e8e 063d */
	.short	0x0b64	/* 408d0e90 0b64 */
	.short	0x0590	/* 408d0e92 0590 */
	.short	0x1010	/* 408d0e94 1010 */
	.short	0x06d5	/* 408d0e96 06d5 */
	.short	0x1586	/* 408d0e98 1586 */
	.short	0x0649	/* 408d0e9a 0649 */
	.short	0x194d	/* 408d0e9c 194d */
	.short	0x05e8	/* 408d0e9e 05e8 */
	.short	0x1bf4	/* 408d0ea0 1bf4 */
	.short	0x0777	/* 408d0ea2 0777 */
	.short	0x1c3a	/* 408d0ea4 1c3a */
	.short	0x0884	/* 408d0ea6 0884 */
	.short	0x1e42	/* 408d0ea8 1e42 */
	.short	0x05fd	/* 408d0eaa 05fd */
	.short	0x2344	/* 408d0eac 2344 */
	.short	0x0209	/* 408d0eae 0209 */
	.short	0x26cf	/* 408d0eb0 26cf */
	.short	0x00e0	/* 408d0eb2 00e0 */
	.short	0x29f8	/* 408d0eb4 29f8 */
	.short	0x01d4	/* 408d0eb6 01d4 */
	.short	0x2e2f	/* 408d0eb8 2e2f */
	.short	0x03dc	/* 408d0eba 03dc */
	.short	0x328e	/* 408d0ebc 328e */
	.short	0x0880	/* 408d0ebe 0880 */
	.short	0x34a2	/* 408d0ec0 34a2 */
	.short	0x1002	/* 408d0ec2 1002 */
	.short	0x3615	/* 408d0ec4 3615 */
	.short	0x1943	/* 408d0ec6 1943 */
	.short	0x3925	/* 408d0ec8 3925 */
	.short	0x20f7	/* 408d0eca 20f7 */
	.short	0x3bcb	/* 408d0ecc 3bcb */
	.short	0x2464	/* 408d0ece 2464 */
	.short	0x3c75	/* 408d0ed0 3c75 */
	.short	0x25f2	/* 408d0ed2 25f2 */
	.short	0x3d6e	/* 408d0ed4 3d6e */
	.short	0x2857	/* 408d0ed6 2857 */
	.short	0x4179	/* 408d0ed8 4179 */
	.short	0x2b9f	/* 408d0eda 2b9f */
	.short	0x4529	/* 408d0edc 4529 */
	.short	0x2cee	/* 408d0ede 2cee */
	.short	0x465a	/* 408d0ee0 465a */
	.short	0x2b05	/* 408d0ee2 2b05 */
	.short	0x47c6	/* 408d0ee4 47c6 */
	.short	0x285e	/* 408d0ee6 285e */
	.short	0x4a3e	/* 408d0ee8 4a3e */
	.short	0x2721	/* 408d0eea 2721 */
	.short	0x4c4c	/* 408d0eec 4c4c */
	.short	0x23f2	/* 408d0eee 23f2 */
	.short	0x4b0a	/* 408d0ef0 4b0a */
	.short	0x1e20	/* 408d0ef2 1e20 */
	.short	0x46b8	/* 408d0ef4 46b8 */
	.short	0x1768	/* 408d0ef6 1768 */
	.short	0x41b6	/* 408d0ef8 41b6 */
	.short	0x10fd	/* 408d0efa 10fd */
	.short	0x3d98	/* 408d0efc 3d98 */
	.short	0x0c6a	/* 408d0efe 0c6a */
	.short	0x3c6d	/* 408d0f00 3c6d */
	.short	0x0aa7	/* 408d0f02 0aa7 */
	.short	0x3b92	/* 408d0f04 3b92 */
	.short	0x0af1	/* 408d0f06 0af1 */
	.short	0x3a2e	/* 408d0f08 3a2e */
	.short	0x0b31	/* 408d0f0a 0b31 */
	.short	0x3add	/* 408d0f0c 3add */
	.short	0x0afa	/* 408d0f0e 0afa */
	.short	0x3974	/* 408d0f10 3974 */
	.short	0x0942	/* 408d0f12 0942 */
	.short	0x3605	/* 408d0f14 3605 */
	.short	0x082a	/* 408d0f16 082a */
	.short	0x31b3	/* 408d0f18 31b3 */
	.short	0x06a0	/* 408d0f1a 06a0 */
	.short	0x2df3	/* 408d0f1c 2df3 */
	.short	0x04eb	/* 408d0f1e 04eb */
	.short	0x2f23	/* 408d0f20 2f23 */
	.short	0x04ec	/* 408d0f22 04ec */
	.short	0x31aa	/* 408d0f24 31aa */
	.short	0x04df	/* 408d0f26 04df */
	.short	0x337b	/* 408d0f28 337b */
	.short	0x0390	/* 408d0f2a 0390 */
	.short	0x3566	/* 408d0f2c 3566 */
	.short	0x0116	/* 408d0f2e 0116 */
	.short	0x369f	/* 408d0f30 369f */
	.short	0x0180	/* 408d0f32 0180 */
	.short	0x3360	/* 408d0f34 3360 */
	.short	0x03a8	/* 408d0f36 03a8 */
	.short	0x2ddf	/* 408d0f38 2ddf */
	.short	0x045c	/* 408d0f3a 045c */
	.short	0x28c9	/* 408d0f3c 28c9 */
	.short	0x040a	/* 408d0f3e 040a */
	.short	0x2316	/* 408d0f40 2316 */
	.short	0x0538	/* 408d0f42 0538 */
	.short	0x1f05	/* 408d0f44 1f05 */
	.short	0x07f2	/* 408d0f46 07f2 */
	.short	0x1df4	/* 408d0f48 1df4 */
	.short	0x0a0a	/* 408d0f4a 0a0a */
	.short	0x1cc8	/* 408d0f4c 1cc8 */
	.short	0x0c19	/* 408d0f4e 0c19 */
	.short	0x1b36	/* 408d0f50 1b36 */
	.short	0x0f56	/* 408d0f52 0f56 */
	.short	0x1a99	/* 408d0f54 1a99 */
	.short	0x1144	/* 408d0f56 1144 */
	.short	0x193b	/* 408d0f58 193b */
	.short	0x10b1	/* 408d0f5a 10b1 */
	.short	0x17be	/* 408d0f5c 17be */
	.short	0x0f34	/* 408d0f5e 0f34 */
	.short	0x1709	/* 408d0f60 1709 */
	.short	0x0c80	/* 408d0f62 0c80 */
	.short	0x18e2	/* 408d0f64 18e2 */
	.short	0x0997	/* 408d0f66 0997 */
	.short	0x1d17	/* 408d0f68 1d17 */
	.short	0x06e4	/* 408d0f6a 06e4 */
	.short	0x1f89	/* 408d0f6c 1f89 */
	.short	0x044f	/* 408d0f6e 044f */
	.short	0x1e2d	/* 408d0f70 1e2d */
	.short	0x02b7	/* 408d0f72 02b7 */
	.short	0x1c43	/* 408d0f74 1c43 */
	.short	0x00b6	/* 408d0f76 00b6 */
	.short	0x1927	/* 408d0f78 1927 */
	.short	0xff4f	/* 408d0f7a ff4f */
	.short	0x1292	/* 408d0f7c 1292 */
	.short	0xfda0	/* 408d0f7e fda0 */
	.short	0x0cd7	/* 408d0f80 0cd7 */
	.short	0xfb7c	/* 408d0f82 fb7c */
	.short	0x0863	/* 408d0f84 0863 */
	.short	0xf9b2	/* 408d0f86 f9b2 */
	.short	0x0251	/* 408d0f88 0251 */
	.short	0xf86a	/* 408d0f8a f86a */
	.short	0xfa85	/* 408d0f8c fa85 */
	.short	0xf858	/* 408d0f8e f858 */
	.short	0xf469	/* 408d0f90 f469 */
	.short	0xf80b	/* 408d0f92 f80b */
	.short	0xee63	/* 408d0f94 ee63 */
	.short	0xf59c	/* 408d0f96 f59c */
	.short	0xe6f0	/* 408d0f98 e6f0 */
	.short	0xf290	/* 408d0f9a f290 */
	.short	0xdf0e	/* 408d0f9c df0e */
	.short	0xf54c	/* 408d0f9e f54c */
	.short	0xd889	/* 408d0fa0 d889 */
	.short	0xfa5e	/* 408d0fa2 fa5e */
	.short	0xd1f7	/* 408d0fa4 d1f7 */
	.short	0xfc7d	/* 408d0fa6 fc7d */
	.short	0xccb5	/* 408d0fa8 ccb5 */
	.short	0xfe0a	/* 408d0faa fe0a */
	.short	0xca8f	/* 408d0fac ca8f */
	.short	0x0060	/* 408d0fae 0060 */
	.short	0xc835	/* 408d0fb0 c835 */
	.short	0x0142	/* 408d0fb2 0142 */
	.short	0xc457	/* 408d0fb4 c457 */
	.short	0x0363	/* 408d0fb6 0363 */
	.short	0xc0d5	/* 408d0fb8 c0d5 */
	.short	0x04d5	/* 408d0fba 04d5 */
	.short	0xbec1	/* 408d0fbc bec1 */
	.short	0x02cf	/* 408d0fbe 02cf */
	.short	0xbd2b	/* 408d0fc0 bd2b */
	.short	0x0097	/* 408d0fc2 0097 */
	.short	0xb9fb	/* 408d0fc4 b9fb */
	.short	0xfeff	/* 408d0fc6 feff */
	.short	0xb6a2	/* 408d0fc8 b6a2 */
	.short	0xfa69	/* 408d0fca fa69 */
	.short	0xb568	/* 408d0fcc b568 */
	.short	0xf265	/* 408d0fce f265 */
	.short	0xb4db	/* 408d0fd0 b4db */
	.short	0xebc7	/* 408d0fd2 ebc7 */
	.short	0xb333	/* 408d0fd4 b333 */
	.short	0xe69c	/* 408d0fd6 e69c */
	.short	0xb04f	/* 408d0fd8 b04f */
	.short	0xe3d5	/* 408d0fda e3d5 */
	.short	0xae62	/* 408d0fdc ae62 */
	.short	0xe3d7	/* 408d0fde e3d7 */
	.short	0xaf58	/* 408d0fe0 af58 */
	.short	0xe48f	/* 408d0fe2 e48f */
	.short	0xb2cc	/* 408d0fe4 b2cc */
	.short	0xe828	/* 408d0fe6 e828 */
	.short	0xb5da	/* 408d0fe8 b5da */
	.short	0xed18	/* 408d0fea ed18 */
	.short	0xb7f4	/* 408d0fec b7f4 */
	.short	0xef10	/* 408d0fee ef10 */
	.short	0xb9b1	/* 408d0ff0 b9b1 */
	.short	0xf040	/* 408d0ff2 f040 */
	.short	0xb9bc	/* 408d0ff4 b9bc */
	.short	0xf0d3	/* 408d0ff6 f0d3 */
	.short	0xb76e	/* 408d0ff8 b76e */
	.short	0xf006	/* 408d0ffa f006 */
	.short	0xb46b	/* 408d0ffc b46b */
	.short	0xeebd	/* 408d0ffe eebd */
