/* SPLIT HERE */
	.short	0x0000	/* 4094a000 0000 */
	.short	0x4267	/* 4094a002 4267 */
	.short	0x2f06	/* 4094a004 2f06 */
	.short	0x4eba	/* 4094a006 4eba */
	.short	0xfbf8	/* 4094a008 fbf8 */
	.short	0x389f	/* 4094a00a 389f */
	.short	0x4cdf	/* 4094a00c 4cdf */
	.short	0x10f0	/* 4094a00e 10f0 */
	.short	0x4e5e	/* 4094a010 4e5e */
	.short	0x4e74	/* 4094a012 4e74 */
	.short	0x0008	/* 4094a014 0008 */

	.align	16

	.short	0x4e56	/* 4094a020 4e56 */
	.short	0xffe4	/* 4094a022 ffe4 */
	.short	0x48e7	/* 4094a024 48e7 */
	.short	0x0f08	/* 4094a026 0f08 */
	.short	0x206e	/* 4094a028 206e */
	.short	0x000c	/* 4094a02a 000c */
	.short	0x43ee	/* 4094a02c 43ee */
	.short	0xfffa	/* 4094a02e fffa */
	.short	0x22d8	/* 4094a030 22d8 */
	.short	0x3290	/* 4094a032 3290 */
	.short	0x286e	/* 4094a034 286e */
	.short	0x0008	/* 4094a036 0008 */
	.short	0x4a6e	/* 4094a038 4a6e */
	.short	0xfffc	/* 4094a03a fffc */
	.short	0x6614	/* 4094a03c 6614 */
	.short	0x38ae	/* 4094a03e 38ae */
	.short	0xfffe	/* 4094a040 fffe */
	.short	0x396e	/* 4094a042 396e */
	.short	0xfffe	/* 4094a044 fffe */
	.short	0x0002	/* 4094a046 0002 */
	.short	0x396e	/* 4094a048 396e */
	.short	0xfffe	/* 4094a04a fffe */
	.short	0x0004	/* 4094a04c 0004 */
	.short	0x6000	/* 4094a04e 6000 */
	.short	0x0126	/* 4094a050 0126 */
	.short	0x42a7	/* 4094a052 42a7 */
	.short	0x3f2e	/* 4094a054 3f2e */
	.short	0xfffa	/* 4094a056 fffa */
	.short	0x4eba	/* 4094a058 4eba */
	.short	0xfbd6	/* 4094a05a fbd6 */
	.short	0x7006	/* 4094a05c 7006 */
	.short	0x4c1f	/* 4094a05e 4c1f */
	.short	0x0800	/* 4094a060 0800 */
	.short	0x2e00	/* 4094a062 2e00 */
	.short	0x2c07	/* 4094a064 2c07 */
	.short	0x4846	/* 4094a066 4846 */
	.short	0x4a46	/* 4094a068 4a46 */
	.short	0xcebc	/* 4094a06a cebc */
	.short	0x0000	/* 4094a06c 0000 */
	.short	0xffff	/* 4094a06e ffff */
	.short	0x42a7	/* 4094a070 42a7 */
	.short	0x3f2e	/* 4094a072 3f2e */
	.short	0xfffe	/* 4094a074 fffe */
	.short	0x4eba	/* 4094a076 4eba */
	.short	0xfbb8	/* 4094a078 fbb8 */
	.short	0x2a1f	/* 4094a07a 2a1f */
	.short	0x42a7	/* 4094a07c 42a7 */
	.short	0x2f05	/* 4094a07e 2f05 */
	.short	0x42a7	/* 4094a080 42a7 */
	.short	0x3f2e	/* 4094a082 3f2e */
	.short	0xfffc	/* 4094a084 fffc */
	.short	0x4eba	/* 4094a086 4eba */
	.short	0xfba8	/* 4094a088 fba8 */
	.short	0xa868	/* 4094a08a a868 */
	.short	0x2d5f	/* 4094a08c 2d5f */
	.short	0xffe8	/* 4094a08e ffe8 */
	.short	0x42a7	/* 4094a090 42a7 */
	.short	0x2f2e	/* 4094a092 2f2e */
	.short	0xffe8	/* 4094a094 ffe8 */
	.short	0x2f07	/* 4094a096 2f07 */
	.short	0xa868	/* 4094a098 a868 */
	.short	0x2d5f	/* 4094a09a 2d5f */
	.short	0xffec	/* 4094a09c ffec */
	.short	0x1006	/* 4094a09e 1006 */
	.short	0x0240	/* 4094a0a0 0240 */
	.short	0x0001	/* 4094a0a2 0001 */
	.short	0x6712	/* 4094a0a4 6712 */
	.short	0x4267	/* 4094a0a6 4267 */
	.short	0x2005	/* 4094a0a8 2005 */
	.short	0x90ae	/* 4094a0aa 90ae */
	.short	0xffec	/* 4094a0ac ffec */
	.short	0x2f00	/* 4094a0ae 2f00 */
	.short	0x4eba	/* 4094a0b0 4eba */
	.short	0xfb4e	/* 4094a0b2 fb4e */
	.short	0x381f	/* 4094a0b4 381f */
	.short	0x6016	/* 4094a0b6 6016 */
	.short	0x4267	/* 4094a0b8 4267 */
	.short	0x2005	/* 4094a0ba 2005 */
	.short	0x90ae	/* 4094a0bc 90ae */
	.short	0xffe8	/* 4094a0be ffe8 */
	.short	0x222e	/* 4094a0c0 222e */
	.short	0xffec	/* 4094a0c2 ffec */
	.short	0xd280	/* 4094a0c4 d280 */
	.short	0x2f01	/* 4094a0c6 2f01 */
	.short	0x4eba	/* 4094a0c8 4eba */
	.short	0xfb36	/* 4094a0ca fb36 */
	.short	0x381f	/* 4094a0cc 381f */
	.short	0x4267	/* 4094a0ce 4267 */
	.short	0x2005	/* 4094a0d0 2005 */
	.short	0x90ae	/* 4094a0d2 90ae */
	.short	0xffe8	/* 4094a0d4 ffe8 */
	.short	0x2f00	/* 4094a0d6 2f00 */
	.short	0x4eba	/* 4094a0d8 4eba */
	.short	0xfb26	/* 4094a0da fb26 */
	.short	0x3d5f	/* 4094a0dc 3d5f */
	.short	0xfff8	/* 4094a0de fff8 */
	.short	0x3006	/* 4094a0e0 3006 */
	.short	0x6b2a	/* 4094a0e2 6b2a */
	.short	0x0c40	/* 4094a0e4 0c40 */
	.short	0x0005	/* 4094a0e6 0005 */
	.short	0x6e24	/* 4094a0e8 6e24 */
	.short	0xd040	/* 4094a0ea d040 */
	.short	0x303b	/* 4094a0ec 303b */
	.short	0x0006	/* 4094a0ee 0006 */
	.short	0x4efb	/* 4094a0f0 4efb */
	.short	0x0000	/* 4094a0f2 0000 */
	.short	0x000e	/* 4094a0f4 000e */
	.short	0x0014	/* 4094a0f6 0014 */
	.short	0x0018	/* 4094a0f8 0018 */
	.short	0x0018	/* 4094a0fa 0018 */
	.short	0x0014	/* 4094a0fc 0014 */
	.short	0x000e	/* 4094a0fe 000e */
	.short	0x38ae	/* 4094a100 38ae */
	.short	0xfffe	/* 4094a102 fffe */
	.short	0x6008	/* 4094a104 6008 */
	.short	0x3884	/* 4094a106 3884 */
	.short	0x6004	/* 4094a108 6004 */
	.short	0x38ae	/* 4094a10a 38ae */
	.short	0xfff8	/* 4094a10c fff8 */
	.short	0x3006	/* 4094a10e 3006 */
	.short	0x6b30	/* 4094a110 6b30 */
	.short	0x0c40	/* 4094a112 0c40 */
	.short	0x0005	/* 4094a114 0005 */
	.short	0x6e2a	/* 4094a116 6e2a */
	.short	0xd040	/* 4094a118 d040 */
	.short	0x303b	/* 4094a11a 303b */
	.short	0x0006	/* 4094a11c 0006 */
	.short	0x4efb	/* 4094a11e 4efb */
	.short	0x0000	/* 4094a120 0000 */
	.short	0x0016	/* 4094a122 0016 */
	.short	0x000e	/* 4094a124 000e */
	.short	0x000e	/* 4094a126 000e */
	.short	0x0016	/* 4094a128 0016 */
	.short	0x001c	/* 4094a12a 001c */
	.short	0x001c	/* 4094a12c 001c */
	.short	0x396e	/* 4094a12e 396e */
	.short	0xfffe	/* 4094a130 fffe */
	.short	0x0002	/* 4094a132 0002 */
	.short	0x600c	/* 4094a134 600c */
	.short	0x3944	/* 4094a136 3944 */
	.short	0x0002	/* 4094a138 0002 */
	.short	0x6006	/* 4094a13a 6006 */
	.short	0x396e	/* 4094a13c 396e */
	.short	0xfff8	/* 4094a13e fff8 */
	.short	0x0002	/* 4094a140 0002 */
	.short	0x3006	/* 4094a142 3006 */
	.short	0x6b30	/* 4094a144 6b30 */
	.short	0x0c40	/* 4094a146 0c40 */
	.short	0x0005	/* 4094a148 0005 */
	.short	0x6e2a	/* 4094a14a 6e2a */
	.short	0xd040	/* 4094a14c d040 */
	.short	0x303b	/* 4094a14e 303b */
	.short	0x0006	/* 4094a150 0006 */
	.short	0x4efb	/* 4094a152 4efb */
	.short	0x0000	/* 4094a154 0000 */
	.short	0x001c	/* 4094a156 001c */
	.short	0x001c	/* 4094a158 001c */
	.short	0x0016	/* 4094a15a 0016 */
	.short	0x000e	/* 4094a15c 000e */
	.short	0x000e	/* 4094a15e 000e */
	.short	0x0016	/* 4094a160 0016 */
	.short	0x396e	/* 4094a162 396e */
	.short	0xfffe	/* 4094a164 fffe */
	.short	0x0004	/* 4094a166 0004 */
	.short	0x600c	/* 4094a168 600c */
	.short	0x3944	/* 4094a16a 3944 */
	.short	0x0004	/* 4094a16c 0004 */
	.short	0x6006	/* 4094a16e 6006 */
	.short	0x396e	/* 4094a170 396e */
	.short	0xfff8	/* 4094a172 fff8 */
	.short	0x0004	/* 4094a174 0004 */
	.short	0x4cdf	/* 4094a176 4cdf */
	.short	0x10f0	/* 4094a178 10f0 */
	.short	0x4e5e	/* 4094a17a 4e5e */
	.short	0x4e74	/* 4094a17c 4e74 */
	.short	0x0008	/* 4094a17e 0008 */
	.short	0x4e56	/* 4094a180 4e56 */
	.short	0xffd2	/* 4094a182 ffd2 */
	.short	0x48e7	/* 4094a184 48e7 */
	.short	0x0f08	/* 4094a186 0f08 */
	.short	0x206e	/* 4094a188 206e */
	.short	0x000c	/* 4094a18a 000c */
	.short	0x43ee	/* 4094a18c 43ee */
	.short	0xfffa	/* 4094a18e fffa */
	.short	0x22d8	/* 4094a190 22d8 */
	.short	0x3290	/* 4094a192 3290 */
	.short	0x286e	/* 4094a194 286e */
	.short	0x0008	/* 4094a196 0008 */
	.short	0x42a7	/* 4094a198 42a7 */
	.short	0x3f2e	/* 4094a19a 3f2e */
	.short	0xfffa	/* 4094a19c fffa */
	.short	0x4eba	/* 4094a19e 4eba */
	.short	0xfa90	/* 4094a1a0 fa90 */
	.short	0x2a1f	/* 4094a1a2 2a1f */
	.short	0x42a7	/* 4094a1a4 42a7 */
	.short	0x3f2e	/* 4094a1a6 3f2e */
	.short	0xfffc	/* 4094a1a8 fffc */
	.short	0x4eba	/* 4094a1aa 4eba */
	.short	0xfa84	/* 4094a1ac fa84 */
	.short	0x2d5f	/* 4094a1ae 2d5f */
	.short	0xffe6	/* 4094a1b0 ffe6 */
	.short	0x42a7	/* 4094a1b2 42a7 */
	.short	0x3f2e	/* 4094a1b4 3f2e */
	.short	0xfffe	/* 4094a1b6 fffe */
	.short	0x4eba	/* 4094a1b8 4eba */
	.short	0xfa76	/* 4094a1ba fa76 */
	.short	0x2d5f	/* 4094a1bc 2d5f */
	.short	0xffea	/* 4094a1be ffea */
	.short	0x42a7	/* 4094a1c0 42a7 */
	.short	0x2f05	/* 4094a1c2 2f05 */
	.short	0x42a7	/* 4094a1c4 42a7 */
	.short	0x2f2e	/* 4094a1c6 2f2e */
	.short	0xffe6	/* 4094a1c8 ffe6 */
	.short	0x2f2e	/* 4094a1ca 2f2e */
	.short	0xffea	/* 4094a1cc ffea */
	.short	0x4eba	/* 4094a1ce 4eba */
	.short	0xf9d0	/* 4094a1d0 f9d0 */
	.short	0x4eba	/* 4094a1d2 4eba */
	.short	0xf9cc	/* 4094a1d4 f9cc */
	.short	0x2e1f	/* 4094a1d6 2e1f */
	.short	0x42a7	/* 4094a1d8 42a7 */
	.short	0x2f05	/* 4094a1da 2f05 */
	.short	0x42a7	/* 4094a1dc 42a7 */
	.short	0x2f2e	/* 4094a1de 2f2e */
	.short	0xffe6	/* 4094a1e0 ffe6 */
	.short	0x2f2e	/* 4094a1e2 2f2e */
	.short	0xffea	/* 4094a1e4 ffea */
	.short	0x4eba	/* 4094a1e6 4eba */
	.short	0xf9e8	/* 4094a1e8 f9e8 */
	.short	0x4eba	/* 4094a1ea 4eba */
	.short	0xf9e4	/* 4094a1ec f9e4 */
	.short	0x2d5f	/* 4094a1ee 2d5f */
	.short	0xffda	/* 4094a1f0 ffda */
	.short	0x2807	/* 4094a1f2 2807 */
	.short	0x98ae	/* 4094a1f4 98ae */
	.short	0xffda	/* 4094a1f6 ffda */
	.short	0x4267	/* 4094a1f8 4267 */
	.short	0x2f07	/* 4094a1fa 2f07 */
	.short	0x4eba	/* 4094a1fc 4eba */
	.short	0xfa02	/* 4094a1fe fa02 */
	.short	0x395f	/* 4094a200 395f */
	.short	0x0004	/* 4094a202 0004 */
	.short	0x4a87	/* 4094a204 4a87 */
	.short	0x6606	/* 4094a206 6606 */
	.short	0x426c	/* 4094a208 426c */
	.short	0x0002	/* 4094a20a 0002 */
	.short	0x6012	/* 4094a20c 6012 */
	.short	0x4267	/* 4094a20e 4267 */
	.short	0x42a7	/* 4094a210 42a7 */
	.short	0x2f04	/* 4094a212 2f04 */
	.short	0x2f07	/* 4094a214 2f07 */
	.short	0xa84d	/* 4094a216 a84d */
	.short	0x4eba	/* 4094a218 4eba */
	.short	0xf9e6	/* 4094a21a f9e6 */
	.short	0x395f	/* 4094a21c 395f */
	.short	0x0002	/* 4094a21e 0002 */
	.short	0x4a6c	/* 4094a220 4a6c */
	.short	0x0002	/* 4094a222 0002 */
	.short	0x6606	/* 4094a224 6606 */
	.short	0x4254	/* 4094a226 4254 */
	.short	0x6000	/* 4094a228 6000 */
	.short	0x008a	/* 4094a22a 008a */
	.short	0x42a7	/* 4094a22c 42a7 */
	.short	0x2007	/* 4094a22e 2007 */
	.short	0x9085	/* 4094a230 9085 */
	.short	0x2f00	/* 4094a232 2f00 */
	.short	0x2f04	/* 4094a234 2f04 */
	.short	0xa84d	/* 4094a236 a84d */
	.short	0x2d5f	/* 4094a238 2d5f */
	.short	0xffee	/* 4094a23a ffee */
	.short	0x42a7	/* 4094a23c 42a7 */
	.short	0x2007	/* 4094a23e 2007 */
	.short	0x90ae	/* 4094a240 90ae */
	.short	0xffe6	/* 4094a242 ffe6 */
	.short	0x2f00	/* 4094a244 2f00 */
	.short	0x2f04	/* 4094a246 2f04 */
	.short	0xa84d	/* 4094a248 a84d */
	.short	0x2d5f	/* 4094a24a 2d5f */
	.short	0xfff2	/* 4094a24c fff2 */
	.short	0x42a7	/* 4094a24e 42a7 */
	.short	0x2007	/* 4094a250 2007 */
	.short	0x90ae	/* 4094a252 90ae */
	.short	0xffea	/* 4094a254 ffea */
	.short	0x2f00	/* 4094a256 2f00 */
	.short	0x2f04	/* 4094a258 2f04 */
	.short	0xa84d	/* 4094a25a a84d */
	.short	0x2d5f	/* 4094a25c 2d5f */
	.short	0xfff6	/* 4094a25e fff6 */
	.short	0xbe85	/* 4094a260 be85 */
	.short	0x660a	/* 4094a262 660a */
	.short	0x2c2e	/* 4094a264 2c2e */
	.short	0xfff6	/* 4094a266 fff6 */
	.short	0x9cae	/* 4094a268 9cae */
	.short	0xfff2	/* 4094a26a fff2 */
	.short	0x6028	/* 4094a26c 6028 */
	.short	0xbeae	/* 4094a26e beae */
	.short	0xffe6	/* 4094a270 ffe6 */
	.short	0x6612	/* 4094a272 6612 */
	.short	0x202e	/* 4094a274 202e */
	.short	0xffee	/* 4094a276 ffee */
	.short	0xd0bc	/* 4094a278 d0bc */
	.short	0x0002	/* 4094a27a 0002 */
	.short	0x0000	/* 4094a27c 0000 */
	.short	0x2c00	/* 4094a27e 2c00 */
	.short	0x9cae	/* 4094a280 9cae */
	.short	0xfff6	/* 4094a282 fff6 */
	.short	0x6010	/* 4094a284 6010 */
	.short	0x202e	/* 4094a286 202e */
	.short	0xfff2	/* 4094a288 fff2 */
	.short	0xd0bc	/* 4094a28a d0bc */
	.short	0x0004	/* 4094a28c 0004 */
	.short	0x0000	/* 4094a28e 0000 */
	.short	0x2c00	/* 4094a290 2c00 */
	.short	0x9cae	/* 4094a292 9cae */
	.short	0xffee	/* 4094a294 ffee */
	.short	0x2006	/* 4094a296 2006 */
	.short	0x4c7c	/* 4094a298 4c7c */
	.short	0x0800	/* 4094a29a 0800 */
	.short	0x0000	/* 4094a29c 0000 */
	.short	0x0006	/* 4094a29e 0006 */
	.short	0x2c00	/* 4094a2a0 2c00 */
	.short	0x6c06	/* 4094a2a2 6c06 */
	.short	0xdcbc	/* 4094a2a4 dcbc */
	.short	0x0001	/* 4094a2a6 0001 */
	.short	0x0000	/* 4094a2a8 0000 */
	.short	0x4267	/* 4094a2aa 4267 */
	.short	0x2f06	/* 4094a2ac 2f06 */
	.short	0x4eba	/* 4094a2ae 4eba */
	.short	0xf950	/* 4094a2b0 f950 */
	.short	0x389f	/* 4094a2b2 389f */
	.short	0x4cdf	/* 4094a2b4 4cdf */
	.short	0x10f0	/* 4094a2b6 10f0 */
	.short	0x4e5e	/* 4094a2b8 4e5e */
	.short	0x4e74	/* 4094a2ba 4e74 */
	.short	0x0008	/* 4094a2bc 0008 */
	.short	0x0000	/* 4094a2be 0000 */
	.short	0x4e56	/* 4094a2c0 4e56 */
	.short	0x0000	/* 4094a2c2 0000 */
	.short	0x42a7	/* 4094a2c4 42a7 */
	.short	0x487a	/* 4094a2c6 487a */
	.short	0xd078	/* 4094a2c8 d078 */
	.short	0x4eba	/* 4094a2ca 4eba */
	.short	0x01f4	/* 4094a2cc 01f4 */
	.short	0x205f	/* 4094a2ce 205f */
	.short	0xa02a	/* 4094a2d0 a02a */
	.short	0x4e5e	/* 4094a2d2 4e5e */
	rts				/* 4094a2d4 4e75 */
	.short	0x0000	/* 4094a2d6 0000 */
	.short	0x0000	/* 4094a2d8 0000 */
	.short	0x0000	/* 4094a2da 0000 */
	.short	0x0000	/* 4094a2dc 0000 */
	.short	0x0000	/* 4094a2de 0000 */
	.short	0x4e56	/* 4094a2e0 4e56 */
	.short	0x0000	/* 4094a2e2 0000 */
	.short	0x4267	/* 4094a2e4 4267 */
	.short	0x2f2e	/* 4094a2e6 2f2e */
	.short	0x0008	/* 4094a2e8 0008 */
	.short	0x4eba	/* 4094a2ea 4eba */
	.short	0xf914	/* 4094a2ec f914 */
	.short	0x3d5f	/* 4094a2ee 3d5f */
	.short	0x000c	/* 4094a2f0 000c */
	.short	0x4eba	/* 4094a2f2 4eba */
	.short	0xffcc	/* 4094a2f4 ffcc */
	.short	0x4e5e	/* 4094a2f6 4e5e */
	.short	0x4e74	/* 4094a2f8 4e74 */
	.short	0x0004	/* 4094a2fa 0004 */
	.short	0x0000	/* 4094a2fc 0000 */
	.short	0x0000	/* 4094a2fe 0000 */
	.short	0x4e56	/* 4094a300 4e56 */
	.short	0x0000	/* 4094a302 0000 */
	.short	0x42a7	/* 4094a304 42a7 */
	.short	0x3f2e	/* 4094a306 3f2e */
	.short	0x0008	/* 4094a308 0008 */
	.short	0x4eba	/* 4094a30a 4eba */
	.short	0xf924	/* 4094a30c f924 */
	.short	0x2d5f	/* 4094a30e 2d5f */
	.short	0x000a	/* 4094a310 000a */
	.short	0x4eba	/* 4094a312 4eba */
	.short	0xffac	/* 4094a314 ffac */
	.short	0x4e5e	/* 4094a316 4e5e */
	.short	0x4e74	/* 4094a318 4e74 */
	.short	0x0002	/* 4094a31a 0002 */
	.short	0x0000	/* 4094a31c 0000 */
	.short	0x0000	/* 4094a31e 0000 */
	.short	0x4e56	/* 4094a320 4e56 */
	.short	0xfffa	/* 4094a322 fffa */
	.short	0x206e	/* 4094a324 206e */
	.short	0x000c	/* 4094a326 000c */
	.short	0x43ee	/* 4094a328 43ee */
	.short	0xfffa	/* 4094a32a fffa */
	.short	0x22d8	/* 4094a32c 22d8 */
	.short	0x3290	/* 4094a32e 3290 */
	.short	0x486e	/* 4094a330 486e */
	.short	0xfffa	/* 4094a332 fffa */
	.short	0x2f2e	/* 4094a334 2f2e */
	.short	0x0008	/* 4094a336 0008 */
	.short	0x4eba	/* 4094a338 4eba */
	.short	0xf946	/* 4094a33a f946 */
	.short	0x4eba	/* 4094a33c 4eba */
	.short	0xff82	/* 4094a33e ff82 */
	.short	0x4e5e	/* 4094a340 4e5e */
	.short	0x4e74	/* 4094a342 4e74 */
	.short	0x0008	/* 4094a344 0008 */
	.short	0x0000	/* 4094a346 0000 */
	.short	0x0000	/* 4094a348 0000 */
	.short	0x0000	/* 4094a34a 0000 */
	.short	0x0000	/* 4094a34c 0000 */
	.short	0x0000	/* 4094a34e 0000 */
	.short	0x4e56	/* 4094a350 4e56 */
	.short	0xfffa	/* 4094a352 fffa */
	.short	0x206e	/* 4094a354 206e */
	.short	0x000c	/* 4094a356 000c */
	.short	0x43ee	/* 4094a358 43ee */
	.short	0xfffa	/* 4094a35a fffa */
	.short	0x22d8	/* 4094a35c 22d8 */
	.short	0x3290	/* 4094a35e 3290 */
	.short	0x486e	/* 4094a360 486e */
	.short	0xfffa	/* 4094a362 fffa */
	.short	0x2f2e	/* 4094a364 2f2e */
	.short	0x0008	/* 4094a366 0008 */
	.short	0x4eba	/* 4094a368 4eba */
	.short	0xf966	/* 4094a36a f966 */
	.short	0x4eba	/* 4094a36c 4eba */
	.short	0xff52	/* 4094a36e ff52 */
	.short	0x4e5e	/* 4094a370 4e5e */
	.short	0x4e74	/* 4094a372 4e74 */
	.short	0x0008	/* 4094a374 0008 */
	.short	0x0000	/* 4094a376 0000 */
	.short	0x0000	/* 4094a378 0000 */
	.short	0x0000	/* 4094a37a 0000 */
	.short	0x0000	/* 4094a37c 0000 */
	.short	0x0000	/* 4094a37e 0000 */
	.short	0x4e56	/* 4094a380 4e56 */
	.short	0xfffa	/* 4094a382 fffa */
	.short	0x206e	/* 4094a384 206e */
	.short	0x000c	/* 4094a386 000c */
	.short	0x43ee	/* 4094a388 43ee */
	.short	0xfffa	/* 4094a38a fffa */
	.short	0x22d8	/* 4094a38c 22d8 */
	.short	0x3290	/* 4094a38e 3290 */
	.short	0x486e	/* 4094a390 486e */
	.short	0xfffa	/* 4094a392 fffa */
	.short	0x2f2e	/* 4094a394 2f2e */
	.short	0x0008	/* 4094a396 0008 */
	.short	0x4eba	/* 4094a398 4eba */
	.short	0xfa36	/* 4094a39a fa36 */
	.short	0x4eba	/* 4094a39c 4eba */
	.short	0xff22	/* 4094a39e ff22 */
	.short	0x4e5e	/* 4094a3a0 4e5e */
	.short	0x4e74	/* 4094a3a2 4e74 */
	.short	0x0008	/* 4094a3a4 0008 */
	.short	0x0000	/* 4094a3a6 0000 */
	.short	0x0000	/* 4094a3a8 0000 */
	.short	0x0000	/* 4094a3aa 0000 */
	.short	0x0000	/* 4094a3ac 0000 */
	.short	0x0000	/* 4094a3ae 0000 */
	.short	0x4e56	/* 4094a3b0 4e56 */
	.short	0xfffa	/* 4094a3b2 fffa */
	.short	0x206e	/* 4094a3b4 206e */
	.short	0x000c	/* 4094a3b6 000c */
	.short	0x43ee	/* 4094a3b8 43ee */
	.short	0xfffa	/* 4094a3ba fffa */
	.short	0x22d8	/* 4094a3bc 22d8 */
	.short	0x3290	/* 4094a3be 3290 */
	.short	0x486e	/* 4094a3c0 486e */
	.short	0xfffa	/* 4094a3c2 fffa */
	.short	0x2f2e	/* 4094a3c4 2f2e */
	.short	0x0008	/* 4094a3c6 0008 */
	.short	0x4eba	/* 4094a3c8 4eba */
	.short	0xfae6	/* 4094a3ca fae6 */
	.short	0x4eba	/* 4094a3cc 4eba */
	.short	0xfef2	/* 4094a3ce fef2 */
	.short	0x4e5e	/* 4094a3d0 4e5e */
	.short	0x4e74	/* 4094a3d2 4e74 */
	.short	0x0008	/* 4094a3d4 0008 */
	.short	0x0000	/* 4094a3d6 0000 */
	.short	0x0000	/* 4094a3d8 0000 */
	.short	0x0000	/* 4094a3da 0000 */
	.short	0x0000	/* 4094a3dc 0000 */
	.short	0x0000	/* 4094a3de 0000 */
	.short	0x4e56	/* 4094a3e0 4e56 */
	.short	0xfffa	/* 4094a3e2 fffa */
	.short	0x206e	/* 4094a3e4 206e */
	.short	0x000c	/* 4094a3e6 000c */
	.short	0x43ee	/* 4094a3e8 43ee */
	.short	0xfffa	/* 4094a3ea fffa */
	.short	0x22d8	/* 4094a3ec 22d8 */
	.short	0x3290	/* 4094a3ee 3290 */
	.short	0x486e	/* 4094a3f0 486e */
	.short	0xfffa	/* 4094a3f2 fffa */
	.short	0x2f2e	/* 4094a3f4 2f2e */
	.short	0x0008	/* 4094a3f6 0008 */
	.short	0x4eba	/* 4094a3f8 4eba */
	.short	0xfc26	/* 4094a3fa fc26 */
	.short	0x4eba	/* 4094a3fc 4eba */
	.short	0xfec2	/* 4094a3fe fec2 */
	.short	0x4e5e	/* 4094a400 4e5e */
	.short	0x4e74	/* 4094a402 4e74 */
	.short	0x0008	/* 4094a404 0008 */
	.short	0x0000	/* 4094a406 0000 */
	.short	0x0000	/* 4094a408 0000 */
	.short	0x0000	/* 4094a40a 0000 */
	.short	0x0000	/* 4094a40c 0000 */
	.short	0x0000	/* 4094a40e 0000 */
	.short	0x4e56	/* 4094a410 4e56 */
	.short	0xfffa	/* 4094a412 fffa */
	.short	0x206e	/* 4094a414 206e */
	.short	0x000c	/* 4094a416 000c */
	.short	0x43ee	/* 4094a418 43ee */
	.short	0xfffa	/* 4094a41a fffa */
	.short	0x22d8	/* 4094a41c 22d8 */
	.short	0x3290	/* 4094a41e 3290 */
	.short	0x486e	/* 4094a420 486e */
	.short	0xfffa	/* 4094a422 fffa */
	.short	0x2f2e	/* 4094a424 2f2e */
	.short	0x0008	/* 4094a426 0008 */
	.short	0x4eba	/* 4094a428 4eba */
	.short	0xfd56	/* 4094a42a fd56 */
	.short	0x4eba	/* 4094a42c 4eba */
	.short	0xfe92	/* 4094a42e fe92 */
	.short	0x4e5e	/* 4094a430 4e5e */
	.short	0x4e74	/* 4094a432 4e74 */
	.short	0x0008	/* 4094a434 0008 */
	.short	0x0000	/* 4094a436 0000 */
	.short	0x0000	/* 4094a438 0000 */
	.short	0x0000	/* 4094a43a 0000 */
	.short	0x0000	/* 4094a43c 0000 */
	.short	0x0000	/* 4094a43e 0000 */
	.short	0x4e56	/* 4094a440 4e56 */
	.short	0xfefa	/* 4094a442 fefa */
	.short	0x206e	/* 4094a444 206e */
	.short	0x0010	/* 4094a446 0010 */
	.short	0x43ee	/* 4094a448 43ee */
	.short	0xff00	/* 4094a44a ff00 */
	.short	0x703f	/* 4094a44c 703f */
	.short	0x22d8	/* 4094a44e 22d8 */
	.short	0x51c8	/* 4094a450 51c8 */
	.short	0xfffc	/* 4094a452 fffc */
	.short	0x206e	/* 4094a454 206e */
	.short	0x000c	/* 4094a456 000c */
	.short	0x43ee	/* 4094a458 43ee */
	.short	0xfefa	/* 4094a45a fefa */
	.short	0x22d8	/* 4094a45c 22d8 */
	.short	0x3290	/* 4094a45e 3290 */
	.short	0x4267	/* 4094a460 4267 */
	.short	0x2f2e	/* 4094a462 2f2e */
	.short	0x0014	/* 4094a464 0014 */
	.short	0x486e	/* 4094a466 486e */
	.short	0xff00	/* 4094a468 ff00 */
	.short	0x486e	/* 4094a46a 486e */
	.short	0xfefa	/* 4094a46c fefa */
	.short	0x2f2e	/* 4094a46e 2f2e */
	.short	0x0008	/* 4094a470 0008 */
	.short	0x4eba	/* 4094a472 4eba */
	.short	0xf5dc	/* 4094a474 f5dc */
	.short	0x1d5f	/* 4094a476 1d5f */
	.short	0x0018	/* 4094a478 0018 */
	.short	0x4eba	/* 4094a47a 4eba */
	.short	0xfe44	/* 4094a47c fe44 */
	.short	0x4e5e	/* 4094a47e 4e5e */
	.short	0x4e74	/* 4094a480 4e74 */
	.short	0x0010	/* 4094a482 0010 */
	.short	0x0000	/* 4094a484 0000 */
	.short	0x0000	/* 4094a486 0000 */
	.short	0x0000	/* 4094a488 0000 */
	.short	0x0000	/* 4094a48a 0000 */
	.short	0x0000	/* 4094a48c 0000 */
	.short	0x0000	/* 4094a48e 0000 */
	.short	0x225f	/* 4094a490 225f */
	.short	0x201f	/* 4094a492 201f */
	.short	0xa11e	/* 4094a494 a11e */
	.short	0x2e88	/* 4094a496 2e88 */
	jmp	%a1@			/* 4094a498 4ed1 */
	.short	0x0000	/* 4094a49a 0000 */
	.short	0x0000	/* 4094a49c 0000 */
	.short	0x0000	/* 4094a49e 0000 */
	.short	0x225f	/* 4094a4a0 225f */
	.short	0x201f	/* 4094a4a2 201f */
	.short	0xa122	/* 4094a4a4 a122 */
	.short	0x2e88	/* 4094a4a6 2e88 */
	jmp	%a1@			/* 4094a4a8 4ed1 */
	.short	0x0000	/* 4094a4aa 0000 */
	.short	0x0000	/* 4094a4ac 0000 */
	.short	0x0000	/* 4094a4ae 0000 */
	.short	0x225f	/* 4094a4b0 225f */
	.short	0x201f	/* 4094a4b2 201f */
	.short	0x205f	/* 4094a4b4 205f */
	.short	0xa024	/* 4094a4b6 a024 */
	jmp	%a1@			/* 4094a4b8 4ed1 */
	.short	0x0000	/* 4094a4ba 0000 */
	.short	0x0000	/* 4094a4bc 0000 */
	.short	0x0000	/* 4094a4be 0000 */
	.short	0x225f	/* 4094a4c0 225f */
	.short	0x205f	/* 4094a4c2 205f */
	.short	0xa128	/* 4094a4c4 a128 */
	.short	0x2e88	/* 4094a4c6 2e88 */
	jmp	%a1@			/* 4094a4c8 4ed1 */
	.short	0x0000	/* 4094a4ca 0000 */
	.short	0x0000	/* 4094a4cc 0000 */
	.short	0x0000	/* 4094a4ce 0000 */

sub_4094a4d0:
	.short	0x201f	/* 4094a4d0 201f */
	.short	0x225f	/* 4094a4d2 225f */
	.short	0x205f	/* 4094a4d4 205f */
	.short	0x2f00	/* 4094a4d6 2f00 */
	.short	0xa03b	/* 4094a4d8 a03b */
	.short	0x2280	/* 4094a4da 2280 */
	rts				/* 4094a4dc 4e75 */
	.short	0x0000	/* 4094a4de 0000 */
	.short	0x225f	/* 4094a4e0 225f */
	.short	0x205f	/* 4094a4e2 205f */
	.short	0xa069	/* 4094a4e4 a069 */
	.short	0x1e80	/* 4094a4e6 1e80 */
	jmp	%a1@			/* 4094a4e8 4ed1 */
	.short	0x0000	/* 4094a4ea 0000 */
	.short	0x0000	/* 4094a4ec 0000 */
	.short	0x0000	/* 4094a4ee 0000 */
	.short	0x225f	/* 4094a4f0 225f */
	.short	0x101f	/* 4094a4f2 101f */
	.short	0x205f	/* 4094a4f4 205f */
	.short	0xa06a	/* 4094a4f6 a06a */
	jmp	%a1@			/* 4094a4f8 4ed1 */
	.short	0x0000	/* 4094a4fa 0000 */
	.short	0x0000	/* 4094a4fc 0000 */
	.short	0x0000	/* 4094a4fe 0000 */

sub_4094a500:
	.short	0x6118	/* 4094a500 6118 */
	.short	0xa9db	/* 4094a502 a9db */
	.short	0x2e9f	/* 4094a504 2e9f */
	rts				/* 4094a506 4e75 */

sub_4094a508:
	.short	0x6110	/* 4094a508 6110 */
	.short	0xa9d6	/* 4094a50a a9d6 */
	.short	0x60f6	/* 4094a50c 60f6 */

sub_4094a50e:
	.short	0x610a	/* 4094a50e 610a */
	.short	0xa9d5	/* 4094a510 a9d5 */
	.short	0x60f0	/* 4094a512 60f0 */
	.short	0x6104	/* 4094a514 6104 */
	.short	0xa9d7	/* 4094a516 a9d7 */
	.short	0x60ea	/* 4094a518 60ea */
	.short	0x206f	/* 4094a51a 206f */
	.short	0x0008	/* 4094a51c 0008 */
	.short	0x4a68	/* 4094a51e 4a68 */
	.short	0x00a4	/* 4094a520 00a4 */
	.short	0x6b08	/* 4094a522 6b08 */
	.short	0x225f	/* 4094a524 225f */
	.short	0x2f28	/* 4094a526 2f28 */
	.short	0x00a0	/* 4094a528 00a0 */
	jmp	%a1@			/* 4094a52a 4ed1 */
	.short	0x4cdf	/* 4094a52c 4cdf */
	.short	0x0301	/* 4094a52e 0301 */
	.short	0x4ed0	/* 4094a530 4ed0 */
	.short	0x0000	/* 4094a532 0000 */
	.short	0x0000	/* 4094a534 0000 */
	.short	0x0000	/* 4094a536 0000 */
	.short	0x0000	/* 4094a538 0000 */
	.short	0x0000	/* 4094a53a 0000 */
	.short	0x0000	/* 4094a53c 0000 */
	.short	0x0000	/* 4094a53e 0000 */
	.short	0x4e56	/* 4094a540 4e56 */
	.short	0x0000	/* 4094a542 0000 */
	.short	0x203c	/* 4094a544 203c */
	.short	0x0000	/* 4094a546 0000 */
	.short	0xa89f	/* 4094a548 a89f */
	.short	0xa746	/* 4094a54a a746 */
	.short	0x2f08	/* 4094a54c 2f08 */
	.short	0x203c	/* 4094a54e 203c */
	.short	0x0000	/* 4094a550 0000 */
	.short	0xa0ad	/* 4094a552 a0ad */
	.short	0xa346	/* 4094a554 a346 */
	.short	0xb1df	/* 4094a556 b1df */
	.short	0x670e	/* 4094a558 670e */
	.short	0x202e	/* 4094a55a 202e */
	.short	0x000c	/* 4094a55c 000c */
	.short	0xa1ad	/* 4094a55e a1ad */
	.short	0x226e	/* 4094a560 226e */
	.short	0x0008	/* 4094a562 0008 */
	.short	0x2288	/* 4094a564 2288 */
	.short	0x6026	/* 4094a566 6026 */
	.short	0x41fa	/* 4094a568 41fa */
	.short	0x0036	/* 4094a56a 0036 */
	.short	0x303c	/* 4094a56c 303c */
	.short	0xea51	/* 4094a56e ea51 */
	.short	0x222e	/* 4094a570 222e */
	.short	0x000c	/* 4094a572 000c */
	.short	0xb298	/* 4094a574 b298 */
	.short	0x6706	/* 4094a576 6706 */
	.short	0x4a98	/* 4094a578 4a98 */
	.short	0x6712	/* 4094a57a 6712 */
	.short	0x60f6	/* 4094a57c 60f6 */
	.short	0x43fa	/* 4094a57e 43fa */
	.short	0x0020	/* 4094a580 0020 */
	.short	0xd3d0	/* 4094a582 d3d0 */
	jmp	%a1@			/* 4094a584 4ed1 */

loc_4094a586:
	moveal	%fp@(8),%a1		/* 4094a586 226e 0008 */
	movel	%d0,%a1@		/* 4094a58a 2280 */
	clrw	%d0			/* 4094a58c 4240 */

loc_4094a58e:
	movew	%d0,%fp@(16)		/* 4094a58e 3d40 0010 */
	unlk	%fp			/* 4094a592 4e5e */
	moveal	%sp@+,%a0		/* 4094a594 205f */
	addql	#8,%sp			/* 4094a596 508f */
	jmp	%a0@			/* 4094a598 4ed0 */

	.short	0x303c	/* 4094a59a 303c */
	.short	0xea52	/* 4094a59c ea52 */
	.short	0x60ee	/* 4094a59e 60ee */
	.short	0x7665	/* 4094a5a0 7665 */
	.short	0x7273	/* 4094a5a2 7273 */
	.short	0x0000	/* 4094a5a4 0000 */
	.short	0x0060	/* 4094a5a6 0060 */
	.short	0x6d61	/* 4094a5a8 6d61 */
	.short	0x6368	/* 4094a5aa 6368 */
	.short	0x0000	/* 4094a5ac 0000 */
	.short	0x0064	/* 4094a5ae 0064 */
	.short	0x7379	/* 4094a5b0 7379 */
	.short	0x7376	/* 4094a5b2 7376 */
	.short	0x0000	/* 4094a5b4 0000 */
	.short	0x0088	/* 4094a5b6 0088 */
	.short	0x7072	/* 4094a5b8 7072 */
	.short	0x6f63	/* 4094a5ba 6f63 */
	.short	0x0000	/* 4094a5bc 0000 */
	.short	0x0092	/* 4094a5be 0092 */
	.short	0x6670	/* 4094a5c0 6670 */
	.short	0x7520	/* 4094a5c2 7520 */
	.short	0x0000	/* 4094a5c4 0000 */
	.short	0x009e	/* 4094a5c6 009e */
	.short	0x7164	/* 4094a5c8 7164 */
	.short	0x2020	/* 4094a5ca 2020 */
	.short	0x0000	/* 4094a5cc 0000 */
	.short	0x00e8	/* 4094a5ce 00e8 */
	.short	0x6b62	/* 4094a5d0 6b62 */
	.short	0x6420	/* 4094a5d2 6420 */
	.short	0x0000	/* 4094a5d4 0000 */
	.short	0x011a	/* 4094a5d6 011a */
	.short	0x6174	/* 4094a5d8 6174 */
	.short	0x6c6b	/* 4094a5da 6c6b */
	.short	0x0000	/* 4094a5dc 0000 */
	.short	0x0142	/* 4094a5de 0142 */
	.short	0x6d6d	/* 4094a5e0 6d6d */
	.short	0x7520	/* 4094a5e2 7520 */
	.short	0x0000	/* 4094a5e4 0000 */
	.short	0x0164	/* 4094a5e6 0164 */
	.short	0x7261	/* 4094a5e8 7261 */
	.short	0x6d20	/* 4094a5ea 6d20 */
	.short	0x0000	/* 4094a5ec 0000 */
	.short	0x0188	/* 4094a5ee 0188 */
	.short	0x6c72	/* 4094a5f0 6c72 */
	.short	0x616d	/* 4094a5f2 616d */
	.short	0x0000	/* 4094a5f4 0000 */
	.short	0x0188	/* 4094a5f6 0188 */
	.short	0x0000	/* 4094a5f8 0000 */
	.short	0x0000	/* 4094a5fa 0000 */
	.short	0x0000	/* 4094a5fc 0000 */
	.short	0x0000	/* 4094a5fe 0000 */
	moveq	#1,%d0			/* 4094a600 7001 */
	.short	0x6082	/* 4094a602 6082 */
	.short	0x2278	/* 4094a604 2278 */
	.short	0x02ae	/* 4094a606 02ae */
	.short	0x7004	/* 4094a608 7004 */
	.short	0x0c69	/* 4094a60a 0c69 */
	.short	0x0075	/* 4094a60c 0075 */
	.short	0x0008	/* 4094a60e 0008 */
	.short	0x6712	/* 4094a610 6712 */
	.short	0x0c69	/* 4094a612 0c69 */
	.short	0x0276	/* 4094a614 0276 */
	.short	0x0008	/* 4094a616 0008 */
	.short	0x6604	/* 4094a618 6604 */
	.short	0x5240	/* 4094a61a 5240 */
	.short	0x6006	/* 4094a61c 6006 */
	.short	0x1038	/* 4094a61e 1038 */
	.short	0x0cb3	/* 4094a620 0cb3 */
	.short	0x5c80	/* 4094a622 5c80 */
	.short	0x6000	/* 4094a624 6000 */
	.short	0xff60	/* 4094a626 ff60 */
	moveq	#0,%d0			/* 4094a628 7000 */
	.short	0x3038	/* 4094a62a 3038 */
	.short	0x015a	/* 4094a62c 015a */
	.short	0x6000	/* 4094a62e 6000 */
	.short	0xff56	/* 4094a630 ff56 */
	moveq	#0,%d0			/* 4094a632 7000 */
	.short	0x1038	/* 4094a634 1038 */
	.short	0x012f	/* 4094a636 012f */
	.short	0x5240	/* 4094a638 5240 */
	.short	0x6000	/* 4094a63a 6000 */
	.short	0xff4a	/* 4094a63c ff4a */
	.short	0x0c38	/* 4094a63e 0c38 */
	.short	0x0004	/* 4094a640 0004 */
	.short	0x012f	/* 4094a642 012f */
	.short	0x6738	/* 4094a644 6738 */
	.short	0x0838	/* 4094a646 0838 */
	.short	0x0004	/* 4094a648 0004 */
	.short	0x0b22	/* 4094a64a 0b22 */
	.short	0x6734	/* 4094a64c 6734 */
	.short	0x204f	/* 4094a64e 204f */
	.short	0xf280	/* 4094a650 f280 */
	.short	0x0000	/* 4094a652 0000 */
	.short	0xf327	/* 4094a654 f327 */
	.short	0x3017	/* 4094a656 3017 */
	.short	0x2e48	/* 4094a658 2e48 */
	.short	0x0c40	/* 4094a65a 0c40 */
	.short	0x1f18	/* 4094a65c 1f18 */
	.short	0x6716	/* 4094a65e 6716 */
	.short	0x0c40	/* 4094a660 0c40 */
	.short	0x3f18	/* 4094a662 3f18 */
	.short	0x6710	/* 4094a664 6710 */
	.short	0x0c40	/* 4094a666 0c40 */
	.short	0x3f38	/* 4094a668 3f38 */
	.short	0x670e	/* 4094a66a 670e */
	.short	0x0c40	/* 4094a66c 0c40 */
	.short	0x1f38	/* 4094a66e 1f38 */
	.short	0x6708	/* 4094a670 6708 */
	moveq	#0,%d0			/* 4094a672 7000 */
	.short	0x600e	/* 4094a674 600e */
	moveq	#1,%d0			/* 4094a676 7001 */
	.short	0x600a	/* 4094a678 600a */
	.short	0x7002	/* 4094a67a 7002 */
	.short	0x6006	/* 4094a67c 6006 */
	.short	0x7003	/* 4094a67e 7003 */
	.short	0x6002	/* 4094a680 6002 */
	moveq	#0,%d0			/* 4094a682 7000 */
	.short	0x6000	/* 4094a684 6000 */
	.short	0xff00	/* 4094a686 ff00 */
	.short	0x0c78	/* 4094a688 0c78 */
	.short	0x3fff	/* 4094a68a 3fff */
	.short	0x028e	/* 4094a68c 028e */
	.short	0x6e1c	/* 4094a68e 6e1c */
	.short	0x303c	/* 4094a690 303c */
	.short	0xa89f	/* 4094a692 a89f */
	.short	0xa746	/* 4094a694 a746 */
	.short	0x2408	/* 4094a696 2408 */
	.short	0x203c	/* 4094a698 203c */
	.short	0x0000	/* 4094a69a 0000 */
	.short	0xab03	/* 4094a69c ab03 */
	.short	0xa746	/* 4094a69e a746 */
	.short	0x203c	/* 4094a6a0 203c */
	.short	0x0000	/* 4094a6a2 0000 */
	.short	0x0100	/* 4094a6a4 0100 */
	.short	0xb488	/* 4094a6a6 b488 */
	.short	0x6606	/* 4094a6a8 6606 */
	.short	0x600a	/* 4094a6aa 600a */
	moveq	#0,%d0			/* 4094a6ac 7000 */
	.short	0x6006	/* 4094a6ae 6006 */
	.short	0x203c	/* 4094a6b0 203c */
	.short	0x0000	/* 4094a6b2 0000 */
	.short	0x0200	/* 4094a6b4 0200 */
	.short	0x6000	/* 4094a6b6 6000 */
	.short	0xfece	/* 4094a6b8 fece */
	.short	0x1038	/* 4094a6ba 1038 */
	.short	0x021e	/* 4094a6bc 021e */
	.short	0x41fa	/* 4094a6be 41fa */
	.short	0x0016	/* 4094a6c0 0016 */
	.short	0x2248	/* 4094a6c2 2248 */
	.short	0x1218	/* 4094a6c4 1218 */
	.short	0x6700	/* 4094a6c6 6700 */
	.short	0xfed2	/* 4094a6c8 fed2 */
	.short	0xb200	/* 4094a6ca b200 */
	.short	0x66f6	/* 4094a6cc 66f6 */
	.short	0x91c9	/* 4094a6ce 91c9 */
	.short	0x2008	/* 4094a6d0 2008 */
	.short	0x6000	/* 4094a6d2 6000 */
	.short	0xfeb2	/* 4094a6d4 feb2 */
	.short	0x0313	/* 4094a6d6 0313 */
	.short	0x0b02	/* 4094a6d8 0b02 */
	.short	0x0106	/* 4094a6da 0106 */
	.short	0x0704	/* 4094a6dc 0704 */
	.short	0x0508	/* 4094a6de 0508 */
	.short	0x0900	/* 4094a6e0 0900 */
	moveq	#0,%d0			/* 4094a6e2 7000 */
	.short	0x4a38	/* 4094a6e4 4a38 */
	.short	0x0291	/* 4094a6e6 0291 */
	.short	0x6b16	/* 4094a6e8 6b16 */
	.short	0x1238	/* 4094a6ea 1238 */
	.short	0x01fb	/* 4094a6ec 01fb */
	.short	0x0201	/* 4094a6ee 0201 */
	.short	0x000f	/* 4094a6f0 000f */
	.short	0x0c01	/* 4094a6f2 0c01 */
	.short	0x0001	/* 4094a6f4 0001 */
	.short	0x6608	/* 4094a6f6 6608 */
	.short	0x2078	/* 4094a6f8 2078 */
	.short	0x02dc	/* 4094a6fa 02dc */
	.short	0x1028	/* 4094a6fc 1028 */
	.short	0x0007	/* 4094a6fe 0007 */
	.short	0x6000	/* 4094a700 6000 */
	.short	0xfe84	/* 4094a702 fe84 */

	cmpib	#2,0x12f		/* 4094a704 0c38 0002 012f */
	blts	loc_4094a722		/* 4094a70a 6d16 */
	moveq	#0,%d0			/* 4094a70c 7000 */
	moveb	0xcb1,%d0		/* 4094a70e 1038 0cb1 */
	cmpib	#1,%d0			/* 4094a712 0c00 0001 */
	beqs	loc_4094a724		/* 4094a716 670c */
	cmpib	#3,%d0			/* 4094a718 0c00 0003 */
	blts	loc_4094a722		/* 4094a71c 6d04 */
	subqw	#1,%d0			/* 4094a71e 5340 */
	bras	loc_4094a724		/* 4094a720 6002 */

loc_4094a722:
	moveq	#0,%d0			/* 4094a722 7000 */

loc_4094a724:
	braw	loc_4094a586		/* 4094a724 6000 fe60 */

	.short	0x303c	/* 4094a728 303c */
	.short	0xa89f	/* 4094a72a a89f */
	.short	0xa746	/* 4094a72c a746 */
	.short	0x2408	/* 4094a72e 2408 */
	.short	0x203c	/* 4094a730 203c */
	.short	0x0000	/* 4094a732 0000 */
	.short	0xa88f	/* 4094a734 a88f */
	.short	0xa746	/* 4094a736 a746 */
	.short	0x2038	/* 4094a738 2038 */
	.short	0x0108	/* 4094a73a 0108 */
	.short	0xb488	/* 4094a73c b488 */
	.short	0x670a	/* 4094a73e 670a */
	.short	0x598f	/* 4094a740 598f */
	.short	0x3f3c	/* 4094a742 3f3c */
	.short	0x0016	/* 4094a744 0016 */
	.short	0xa88f	/* 4094a746 a88f */
	.short	0x201f	/* 4094a748 201f */
	.short	0x6000	/* 4094a74a 6000 */
	.short	0xfe3a	/* 4094a74c fe3a */
	.short	0x0000	/* 4094a74e 0000 */
	.short	0x206f	/* 4094a750 206f */
	.short	0x0008	/* 4094a752 0008 */
	.short	0x3f3c	/* 4094a754 3f3c */
	.short	0x0001	/* 4094a756 0001 */
	.short	0xa9ee	/* 4094a758 a9ee */
	.short	0x206f	/* 4094a75a 206f */
	.short	0x0004	/* 4094a75c 0004 */
	.short	0x2080	/* 4094a75e 2080 */
	.short	0x4efa	/* 4094a760 4efa */
	.short	0x001a	/* 4094a762 001a */
	.short	0x0000	/* 4094a764 0000 */
	.short	0x0000	/* 4094a766 0000 */
	.short	0x0000	/* 4094a768 0000 */
	.short	0x0000	/* 4094a76a 0000 */
	.short	0x0000	/* 4094a76c 0000 */
	.short	0x0000	/* 4094a76e 0000 */
	.short	0x206f	/* 4094a770 206f */
	.short	0x0004	/* 4094a772 0004 */
	.short	0x202f	/* 4094a774 202f */
	.short	0x0008	/* 4094a776 0008 */
	.short	0x4267	/* 4094a778 4267 */
	.short	0xa9ee	/* 4094a77a a9ee */
	.short	0x205f	/* 4094a77c 205f */
	.short	0x504f	/* 4094a77e 504f */
	.short	0x4ed0	/* 4094a780 4ed0 */
	.short	0x0000	/* 4094a782 0000 */
	.short	0x0000	/* 4094a784 0000 */
	.short	0x0000	/* 4094a786 0000 */
	.short	0x0000	/* 4094a788 0000 */
	.short	0x0000	/* 4094a78a 0000 */
	.short	0x0000	/* 4094a78c 0000 */
	.short	0x0000	/* 4094a78e 0000 */
	.short	0x48e7	/* 4094a790 48e7 */
	.short	0xc0c0	/* 4094a792 c0c0 */
	.short	0x7201	/* 4094a794 7201 */
	.short	0x6006	/* 4094a796 6006 */
	.short	0x48e7	/* 4094a798 48e7 */
	.short	0xc0c0	/* 4094a79a c0c0 */
	.short	0x4241	/* 4094a79c 4241 */
	.short	0x206f	/* 4094a79e 206f */
	.short	0x0018	/* 4094a7a0 0018 */
	.short	0x226f	/* 4094a7a2 226f */
	.short	0x0014	/* 4094a7a4 0014 */
	.short	0x4240	/* 4094a7a6 4240 */
	.short	0x1010	/* 4094a7a8 1010 */
	.short	0xb308	/* 4094a7aa b308 */
	.short	0x56c8	/* 4094a7ac 56c8 */
	.short	0xfffc	/* 4094a7ae fffc */
	.short	0x6604	/* 4094a7b0 6604 */
	.short	0x0a41	/* 4094a7b2 0a41 */
	.short	0x0001	/* 4094a7b4 0001 */
	.short	0x1f41	/* 4094a7b6 1f41 */
	.short	0x001a	/* 4094a7b8 001a */
	.short	0x2f6f	/* 4094a7ba 2f6f */
	.short	0x0010	/* 4094a7bc 0010 */
	.short	0x0016	/* 4094a7be 0016 */
	.short	0x4cdf	/* 4094a7c0 4cdf */
	.short	0x0303	/* 4094a7c2 0303 */
	.short	0x5c4f	/* 4094a7c4 5c4f */
	rts				/* 4094a7c6 4e75 */
	.short	0x0000	/* 4094a7c8 0000 */
	.short	0x0000	/* 4094a7ca 0000 */
	.short	0x0000	/* 4094a7cc 0000 */
	.short	0x0000	/* 4094a7ce 0000 */
	.short	0x7800	/* 4094a7d0 7800 */
	.short	0x0000	/* 4094a7d2 0000 */
	.short	0x0000	/* 4094a7d4 0000 */
	.short	0x0000	/* 4094a7d6 0000 */
	.short	0x0014	/* 4094a7d8 0014 */
	.short	0x7310	/* 4094a7da 7310 */
	.short	0x0014	/* 4094a7dc 0014 */
	.short	0x7340	/* 4094a7de 7340 */
	.short	0x5041	/* 4094a7e0 5041 */
	.short	0x434b	/* 4094a7e2 434b */
	.short	0x000c	/* 4094a7e4 000c */
	.short	0x5804	/* 4094a7e6 5804 */
	.short	0x4d61	/* 4094a7e8 4d61 */
	.short	0x696e	/* 4094a7ea 696e */
	.short	0x6b63	/* 4094a7ec 6b63 */
	.short	0x6b63	/* 4094a7ee 6b63 */
	.short	0x4b75	/* 4094a7f0 4b75 */
	.short	0x7274	/* 4094a7f2 7274 */
	.short	0xc0a0	/* 4094a7f4 c0a0 */
	.short	0x0000	/* 4094a7f6 0000 */
	.short	0x0000	/* 4094a7f8 0000 */
	.short	0x106c	/* 4094a7fa 106c */
	.short	0x0000	/* 4094a7fc 0000 */
	.short	0x037c	/* 4094a7fe 037c */
	.short	0x6002	/* 4094a800 6002 */
	.short	0x0002	/* 4094a802 0002 */
	.short	0x3210	/* 4094a804 3210 */
	.short	0x0241	/* 4094a806 0241 */
	.short	0x00ff	/* 4094a808 00ff */
	.short	0x5341	/* 4094a80a 5341 */
	.short	0xd241	/* 4094a80c d241 */
	.short	0x43fa	/* 4094a80e 43fa */
	.short	0x0008	/* 4094a810 0008 */
	.short	0xd2f1	/* 4094a812 d2f1 */
	.short	0x1000	/* 4094a814 1000 */
	jmp	%a1@			/* 4094a816 4ed1 */
	.short	0x004a	/* 4094a818 004a */
	.short	0x0054	/* 4094a81a 0054 */
	.short	0x005e	/* 4094a81c 005e */
	.short	0x0068	/* 4094a81e 0068 */
	.short	0x0076	/* 4094a820 0076 */
	.short	0x0084	/* 4094a822 0084 */
	.short	0x008c	/* 4094a824 008c */
	.short	0x0090	/* 4094a826 0090 */
	.short	0x00a6	/* 4094a828 00a6 */
	.short	0x00aa	/* 4094a82a 00aa */
	.short	0x00c0	/* 4094a82c 00c0 */
	.short	0x00c4	/* 4094a82e 00c4 */
	.short	0x00da	/* 4094a830 00da */
	.short	0x00e4	/* 4094a832 00e4 */
	.short	0x0146	/* 4094a834 0146 */
	.short	0x0160	/* 4094a836 0160 */
	.short	0x0e88	/* 4094a838 0e88 */
	.short	0x0a08	/* 4094a83a 0a08 */
	.short	0x0b58	/* 4094a83c 0b58 */
	.short	0x0b88	/* 4094a83e 0b88 */
	.short	0x0be8	/* 4094a840 0be8 */
	.short	0x0048	/* 4094a842 0048 */
	.short	0x0048	/* 4094a844 0048 */
	.short	0x0048	/* 4094a846 0048 */
	.short	0x00f2	/* 4094a848 00f2 */
	.short	0x0104	/* 4094a84a 0104 */
	.short	0x0dd8	/* 4094a84c 0dd8 */
	.short	0x0e28	/* 4094a84e 0e28 */
	.short	0x0130	/* 4094a850 0130 */
	.short	0x0048	/* 4094a852 0048 */
	.short	0x0c18	/* 4094a854 0c18 */
	.short	0x0ce8	/* 4094a856 0ce8 */
	.short	0x017a	/* 4094a858 017a */
	.short	0x0116	/* 4094a85a 0116 */
	.short	0x0188	/* 4094a85c 0188 */
	.short	0x019e	/* 4094a85e 019e */
	rts				/* 4094a860 4e75 */
	.short	0x4267	/* 4094a862 4267 */
	.short	0x4eba	/* 4094a864 4eba */
	.short	0x01fa	/* 4094a866 01fa */
	.short	0x301f	/* 4094a868 301f */
	rts				/* 4094a86a 4e75 */
	.short	0x42a7	/* 4094a86c 42a7 */
	.short	0x4eba	/* 4094a86e 4eba */
	.short	0x02c0	/* 4094a870 02c0 */
	.short	0x201f	/* 4094a872 201f */
	rts				/* 4094a874 4e75 */
	.short	0x2f28	/* 4094a876 2f28 */
	.short	0x0002	/* 4094a878 0002 */
	.short	0x4eba	/* 4094a87a 4eba */
	.short	0x0254	/* 4094a87c 0254 */
	rts				/* 4094a87e 4e75 */
	.short	0x4267	/* 4094a880 4267 */
	.short	0x2f28	/* 4094a882 2f28 */
	.short	0x0002	/* 4094a884 0002 */
	.short	0x4eba	/* 4094a886 4eba */
	.short	0x0288	/* 4094a888 0288 */
	.short	0x301f	/* 4094a88a 301f */
	rts				/* 4094a88c 4e75 */
	.short	0x42a7	/* 4094a88e 42a7 */
	.short	0x2f28	/* 4094a890 2f28 */
	.short	0x0002	/* 4094a892 0002 */
	.short	0x4eba	/* 4094a894 4eba */
	.short	0x02ba	/* 4094a896 02ba */
	.short	0x201f	/* 4094a898 201f */
	rts				/* 4094a89a 4e75 */
	.short	0x41fa	/* 4094a89c 41fa */
	.short	0xff64	/* 4094a89e ff64 */
	.short	0x3010	/* 4094a8a0 3010 */
	rts				/* 4094a8a2 4e75 */
	moveq	#0,%d0			/* 4094a8a4 7000 */
	.short	0x6002	/* 4094a8a6 6002 */
	moveq	#1,%d0			/* 4094a8a8 7001 */
	.short	0x42a7	/* 4094a8aa 42a7 */
	.short	0x2f28	/* 4094a8ac 2f28 */
	.short	0x0004	/* 4094a8ae 0004 */
	.short	0x3f28	/* 4094a8b0 3f28 */
	.short	0x0002	/* 4094a8b2 0002 */
	.short	0x3f00	/* 4094a8b4 3f00 */
	.short	0x4eba	/* 4094a8b6 4eba */
	.short	0x0378	/* 4094a8b8 0378 */
	.short	0x201f	/* 4094a8ba 201f */
	rts				/* 4094a8bc 4e75 */
	moveq	#0,%d0			/* 4094a8be 7000 */
	.short	0x6002	/* 4094a8c0 6002 */
	moveq	#1,%d0			/* 4094a8c2 7001 */
	.short	0x42a7	/* 4094a8c4 42a7 */
	.short	0x2f28	/* 4094a8c6 2f28 */
	.short	0x0004	/* 4094a8c8 0004 */
	.short	0x3f28	/* 4094a8ca 3f28 */
	.short	0x0002	/* 4094a8cc 0002 */
	.short	0x3f00	/* 4094a8ce 3f00 */
	.short	0x4eba	/* 4094a8d0 4eba */
	.short	0x03be	/* 4094a8d2 03be */
	.short	0x201f	/* 4094a8d4 201f */
	rts				/* 4094a8d6 4e75 */
	moveq	#0,%d0			/* 4094a8d8 7000 */
	.short	0x6002	/* 4094a8da 6002 */
	moveq	#1,%d0			/* 4094a8dc 7001 */
	.short	0x42a7	/* 4094a8de 42a7 */
	.short	0x2f28	/* 4094a8e0 2f28 */
	.short	0x0006	/* 4094a8e2 0006 */
	.short	0x2f28	/* 4094a8e4 2f28 */
	.short	0x0002	/* 4094a8e6 0002 */
	.short	0x3f00	/* 4094a8e8 3f00 */
	.short	0x4eba	/* 4094a8ea 4eba */
	.short	0x0404	/* 4094a8ec 0404 */
	.short	0x201f	/* 4094a8ee 201f */
	rts				/* 4094a8f0 4e75 */
	.short	0x2f28	/* 4094a8f2 2f28 */
	.short	0x0002	/* 4094a8f4 0002 */
	.short	0x4eba	/* 4094a8f6 4eba */
	.short	0x0458	/* 4094a8f8 0458 */
	rts				/* 4094a8fa 4e75 */
	.short	0x42a7	/* 4094a8fc 42a7 */
	.short	0x2f28	/* 4094a8fe 2f28 */
	.short	0x0002	/* 4094a900 0002 */
	.short	0x4eba	/* 4094a902 4eba */
	.short	0x02ec	/* 4094a904 02ec */
	.short	0x201f	/* 4094a906 201f */
	rts				/* 4094a908 4e75 */
	.short	0x4267	/* 4094a90a 4267 */
	.short	0x2f28	/* 4094a90c 2f28 */
	.short	0x0006	/* 4094a90e 0006 */
	.short	0x2f28	/* 4094a910 2f28 */
	.short	0x0002	/* 4094a912 0002 */
	.short	0x4eba	/* 4094a914 4eba */
	.short	0x018a	/* 4094a916 018a */
	.short	0x301f	/* 4094a918 301f */
	rts				/* 4094a91a 4e75 */
	.short	0x4267	/* 4094a91c 4267 */
	.short	0x2f28	/* 4094a91e 2f28 */
	.short	0x0006	/* 4094a920 0006 */
	.short	0x2f28	/* 4094a922 2f28 */
	.short	0x0002	/* 4094a924 0002 */
	.short	0x4eba	/* 4094a926 4eba */
	.short	0x0148	/* 4094a928 0148 */
	.short	0x301f	/* 4094a92a 301f */
	rts				/* 4094a92c 4e75 */
	.short	0x4227	/* 4094a92e 4227 */
	.short	0x2f28	/* 4094a930 2f28 */
	.short	0x000c	/* 4094a932 000c */
	.short	0x2f28	/* 4094a934 2f28 */
	.short	0x0008	/* 4094a936 0008 */
	.short	0x3f28	/* 4094a938 3f28 */
	.short	0x0006	/* 4094a93a 0006 */
	.short	0x2f28	/* 4094a93c 2f28 */
	.short	0x0002	/* 4094a93e 0002 */
	.short	0x4eba	/* 4094a940 4eba */
	.short	0x057e	/* 4094a942 057e */
	.short	0x101f	/* 4094a944 101f */
	rts				/* 4094a946 4e75 */
	.short	0x4267	/* 4094a948 4267 */
	.short	0x3f28	/* 4094a94a 3f28 */
	.short	0x000a	/* 4094a94c 000a */
	.short	0x2f28	/* 4094a94e 2f28 */
	.short	0x0006	/* 4094a950 0006 */
	.short	0x2f28	/* 4094a952 2f28 */
	.short	0x0002	/* 4094a954 0002 */
	.short	0x4eba	/* 4094a956 4eba */
	.short	0x05d8	/* 4094a958 05d8 */
	.short	0x301f	/* 4094a95a 301f */
	rts				/* 4094a95c 4e75 */
	.short	0x4267	/* 4094a95e 4267 */
	.short	0x2f28	/* 4094a960 2f28 */
	.short	0x000a	/* 4094a962 000a */
	.short	0x3f28	/* 4094a964 3f28 */
	.short	0x0008	/* 4094a966 0008 */
	.short	0x2f28	/* 4094a968 2f28 */
	.short	0x0004	/* 4094a96a 0004 */
	.short	0x3f28	/* 4094a96c 3f28 */
	.short	0x0002	/* 4094a96e 0002 */
	.short	0x4eba	/* 4094a970 4eba */
	.short	0x06ee	/* 4094a972 06ee */
	.short	0x301f	/* 4094a974 301f */
	rts				/* 4094a976 4e75 */
	.short	0x4267	/* 4094a978 4267 */
	.short	0x2f28	/* 4094a97a 2f28 */
	.short	0x000a	/* 4094a97c 000a */
	.short	0x3f28	/* 4094a97e 3f28 */
	.short	0x0008	/* 4094a980 0008 */
	.short	0x2f28	/* 4094a982 2f28 */
	.short	0x0004	/* 4094a984 0004 */
	.short	0x3f28	/* 4094a986 3f28 */
	.short	0x0002	/* 4094a988 0002 */
	.short	0x4eba	/* 4094a98a 4eba */
	.short	0x0704	/* 4094a98c 0704 */
	.short	0x301f	/* 4094a98e 301f */
	rts				/* 4094a990 4e75 */
	.short	0x4227	/* 4094a992 4227 */
	.short	0x2f28	/* 4094a994 2f28 */
	.short	0x0002	/* 4094a996 0002 */
	.short	0x4eba	/* 4094a998 4eba */
	.short	0x0726	/* 4094a99a 0726 */
	.short	0x101f	/* 4094a99c 101f */
	rts				/* 4094a99e 4e75 */
	.short	0x42a7	/* 4094a9a0 42a7 */
	.short	0x3f28	/* 4094a9a2 3f28 */
	.short	0x0008	/* 4094a9a4 0008 */
	.short	0x2f28	/* 4094a9a6 2f28 */
	.short	0x0004	/* 4094a9a8 0004 */
	.short	0x3f28	/* 4094a9aa 3f28 */
	.short	0x0002	/* 4094a9ac 0002 */
	.short	0x4eba	/* 4094a9ae 4eba */
	.short	0x0020	/* 4094a9b0 0020 */
	.short	0x201f	/* 4094a9b2 201f */
	rts				/* 4094a9b4 4e75 */
	.short	0x3f28	/* 4094a9b6 3f28 */
	.short	0x0006	/* 4094a9b8 0006 */
	.short	0x2f28	/* 4094a9ba 2f28 */
	.short	0x0002	/* 4094a9bc 0002 */
	.short	0x4eba	/* 4094a9be 4eba */
	.short	0x0060	/* 4094a9c0 0060 */
	rts				/* 4094a9c2 4e75 */
	.short	0x0000	/* 4094a9c4 0000 */
	.short	0x0000	/* 4094a9c6 0000 */
	.short	0x0000	/* 4094a9c8 0000 */
	.short	0x0000	/* 4094a9ca 0000 */
	.short	0x0000	/* 4094a9cc 0000 */
	.short	0x0000	/* 4094a9ce 0000 */
	.short	0x4e56	/* 4094a9d0 4e56 */
	.short	0xfff6	/* 4094a9d2 fff6 */
	.short	0x48e7	/* 4094a9d4 48e7 */
	.short	0x0308	/* 4094a9d6 0308 */
	.short	0x3e2e	/* 4094a9d8 3e2e */
	.short	0x000e	/* 4094a9da 000e */
	.short	0x558f	/* 4094a9dc 558f */
	.short	0xa994	/* 4094a9de a994 */
	.short	0x3c1f	/* 4094a9e0 3c1f */
	.short	0x3f07	/* 4094a9e2 3f07 */
	.short	0x486e	/* 4094a9e4 486e */
	.short	0xfff6	/* 4094a9e6 fff6 */
	.short	0x4eba	/* 4094a9e8 4eba */
	.short	0x0e36	/* 4094a9ea 0e36 */
	.short	0x3f07	/* 4094a9ec 3f07 */
	.short	0xa998	/* 4094a9ee a998 */
	.short	0x598f	/* 4094a9f0 598f */
	.short	0x2f2e	/* 4094a9f2 2f2e */
	.short	0x000a	/* 4094a9f4 000a */
	.short	0x3f2e	/* 4094a9f6 3f2e */
	.short	0x0008	/* 4094a9f8 0008 */
	.short	0x4eba	/* 4094a9fa 4eba */
	.short	0x0da4	/* 4094a9fc 0da4 */
	.short	0x285f	/* 4094a9fe 285f */
	.short	0x486e	/* 4094aa00 486e */
	.short	0xfff6	/* 4094aa02 fff6 */
	.short	0x4eba	/* 4094aa04 4eba */
	.short	0x0e3a	/* 4094aa06 0e3a */
	.short	0x3f06	/* 4094aa08 3f06 */
	.short	0xa998	/* 4094aa0a a998 */
	.short	0x2d4c	/* 4094aa0c 2d4c */
	.short	0x0010	/* 4094aa0e 0010 */
	.short	0x4cee	/* 4094aa10 4cee */
	.short	0x10c0	/* 4094aa12 10c0 */
	.short	0xffea	/* 4094aa14 ffea */
	.short	0x4e5e	/* 4094aa16 4e5e */
	.short	0x4e74	/* 4094aa18 4e74 */
	.short	0x0008	/* 4094aa1a 0008 */
	.short	0x0000	/* 4094aa1c 0000 */
	.short	0x0000	/* 4094aa1e 0000 */
	.short	0x4e56	/* 4094aa20 4e56 */
	.short	0xfff6	/* 4094aa22 fff6 */
	.short	0x48e7	/* 4094aa24 48e7 */
	.short	0x0300	/* 4094aa26 0300 */
	.short	0x3e2e	/* 4094aa28 3e2e */
	.short	0x000c	/* 4094aa2a 000c */
	.short	0x558f	/* 4094aa2c 558f */
	.short	0xa994	/* 4094aa2e a994 */
	.short	0x3c1f	/* 4094aa30 3c1f */
	.short	0x3f07	/* 4094aa32 3f07 */
	.short	0x486e	/* 4094aa34 486e */
	.short	0xfff6	/* 4094aa36 fff6 */
	.short	0x4eba	/* 4094aa38 4eba */
	.short	0x0de6	/* 4094aa3a 0de6 */
	.short	0x3f07	/* 4094aa3c 3f07 */
	.short	0xa998	/* 4094aa3e a998 */
	.short	0x2f2e	/* 4094aa40 2f2e */
	.short	0x0008	/* 4094aa42 0008 */
	.short	0x4eba	/* 4094aa44 4eba */
	.short	0x0d7a	/* 4094aa46 0d7a */
	.short	0x486e	/* 4094aa48 486e */
	.short	0xfff6	/* 4094aa4a fff6 */
	.short	0x4eba	/* 4094aa4c 4eba */
	.short	0x0df2	/* 4094aa4e 0df2 */
	.short	0x3f06	/* 4094aa50 3f06 */
	.short	0xa998	/* 4094aa52 a998 */
	.short	0x4cee	/* 4094aa54 4cee */
	.short	0x00c0	/* 4094aa56 00c0 */
	.short	0xffee	/* 4094aa58 ffee */
	.short	0x4e5e	/* 4094aa5a 4e5e */
	.short	0x4e74	/* 4094aa5c 4e74 */
	.short	0x0006	/* 4094aa5e 0006 */
	.short	0x4e56	/* 4094aa60 4e56 */
	.short	0x0000	/* 4094aa62 0000 */
	.short	0x426e	/* 4094aa64 426e */
	.short	0x0008	/* 4094aa66 0008 */
	.short	0x4e5e	/* 4094aa68 4e5e */
	rts				/* 4094aa6a 4e75 */
	.short	0x0000	/* 4094aa6c 0000 */
	.short	0x0000	/* 4094aa6e 0000 */
	.short	0x4e56	/* 4094aa70 4e56 */
	.short	0x0000	/* 4094aa72 0000 */
	.short	0x558f	/* 4094aa74 558f */
	.short	0x3f3c	/* 4094aa76 3f3c */
	.short	0x8000	/* 4094aa78 8000 */
	.short	0x2f3c	/* 4094aa7a 2f3c */
	.short	0x6578	/* 4094aa7c 6578 */
	.short	0x746e	/* 4094aa7e 746e */
	moveq	#1,%d0			/* 4094aa80 7001 */
	.short	0x1f00	/* 4094aa82 1f00 */
	.short	0x2f2e	/* 4094aa84 2f2e */
	.short	0x000c	/* 4094aa86 000c */
	.short	0x2f2e	/* 4094aa88 2f2e */
	.short	0x0008	/* 4094aa8a 0008 */
	moveq	#0,%d0			/* 4094aa8c 7000 */
	.short	0xa823	/* 4094aa8e a823 */
	.short	0x3d5f	/* 4094aa90 3d5f */
	.short	0x0010	/* 4094aa92 0010 */
	.short	0x4e5e	/* 4094aa94 4e5e */
	.short	0x4e74	/* 4094aa96 4e74 */
	.short	0x0008	/* 4094aa98 0008 */
	.short	0x0000	/* 4094aa9a 0000 */
	.short	0x0000	/* 4094aa9c 0000 */
	.short	0x0000	/* 4094aa9e 0000 */
	.short	0x4e56	/* 4094aaa0 4e56 */
	.short	0x0000	/* 4094aaa2 0000 */
	.short	0x558f	/* 4094aaa4 558f */
	.short	0x3f3c	/* 4094aaa6 3f3c */
	.short	0x8000	/* 4094aaa8 8000 */
	.short	0x2f3c	/* 4094aaaa 2f3c */
	.short	0x6578	/* 4094aaac 6578 */
	.short	0x746e	/* 4094aaae 746e */
	moveq	#1,%d0			/* 4094aab0 7001 */
	.short	0x1f00	/* 4094aab2 1f00 */
	.short	0x2f2e	/* 4094aab4 2f2e */
	.short	0x000c	/* 4094aab6 000c */
	.short	0x2f2e	/* 4094aab8 2f2e */
	.short	0x0008	/* 4094aaba 0008 */
	moveq	#0,%d0			/* 4094aabc 7000 */
	.short	0xa823	/* 4094aabe a823 */
	.short	0x3d5f	/* 4094aac0 3d5f */
	.short	0x0010	/* 4094aac2 0010 */
	.short	0x4e5e	/* 4094aac4 4e5e */
	.short	0x4e74	/* 4094aac6 4e74 */
	.short	0x0008	/* 4094aac8 0008 */
	.short	0x0000	/* 4094aaca 0000 */
	.short	0x0000	/* 4094aacc 0000 */
	.short	0x0000	/* 4094aace 0000 */
	.short	0x4e56	/* 4094aad0 4e56 */
	.short	0x0000	/* 4094aad2 0000 */
	.short	0x48e7	/* 4094aad4 48e7 */
	.short	0x0018	/* 4094aad6 0018 */
	.short	0x266e	/* 4094aad8 266e */
	.short	0x0008	/* 4094aada 0008 */
	.short	0x284b	/* 4094aadc 284b */
	.short	0x397c	/* 4094aade 397c */
	.short	0x0009	/* 4094aae0 0009 */
	.short	0x0004	/* 4094aae2 0004 */
	.short	0x397c	/* 4094aae4 397c */
	.short	0x0001	/* 4094aae6 0001 */
	.short	0x0006	/* 4094aae8 0006 */
	.short	0x598f	/* 4094aaea 598f */
	.short	0x2f2c	/* 4094aaec 2f2c */
	.short	0x000e	/* 4094aaee 000e */
	.short	0x4eba	/* 4094aaf0 4eba */
	.short	0x00ae	/* 4094aaf2 00ae */
	.short	0x295f	/* 4094aaf4 295f */
	.short	0x0012	/* 4094aaf6 0012 */
	.short	0x204b	/* 4094aaf8 204b */
	.short	0x2278	/* 4094aafa 2278 */
	.short	0x0bb4	/* 4094aafc 0bb4 */
	.short	0x2269	/* 4094aafe 2269 */
	.short	0x0002	/* 4094ab00 0002 */
	.short	0xa96f	/* 4094ab02 a96f */
	.short	0x4cee	/* 4094ab04 4cee */
	.short	0x1800	/* 4094ab06 1800 */
	.short	0xfff8	/* 4094ab08 fff8 */
	.short	0x4e5e	/* 4094ab0a 4e5e */
	.short	0x4e74	/* 4094ab0c 4e74 */
	.short	0x0004	/* 4094ab0e 0004 */
	.short	0x4e56	/* 4094ab10 4e56 */
	.short	0x0000	/* 4094ab12 0000 */
	.short	0x206e	/* 4094ab14 206e */
	.short	0x0008	/* 4094ab16 0008 */
	.short	0x2278	/* 4094ab18 2278 */
	.short	0x0bb4	/* 4094ab1a 0bb4 */
	.short	0x2269	/* 4094ab1c 2269 */
	.short	0x0002	/* 4094ab1e 0002 */
	.short	0xa96e	/* 4094ab20 a96e */
	.short	0x3d40	/* 4094ab22 3d40 */
	.short	0x000c	/* 4094ab24 000c */
	.short	0x4e5e	/* 4094ab26 4e5e */
	.short	0x4e74	/* 4094ab28 4e74 */
	.short	0x0004	/* 4094ab2a 0004 */
	.short	0x0000	/* 4094ab2c 0000 */
	.short	0x0000	/* 4094ab2e 0000 */
	.short	0x4e56	/* 4094ab30 4e56 */
	.short	0x0000	/* 4094ab32 0000 */
	.short	0x2078	/* 4094ab34 2078 */
	.short	0x0bb4	/* 4094ab36 0bb4 */
	.short	0x2d68	/* 4094ab38 2d68 */
	.short	0x0002	/* 4094ab3a 0002 */
	.short	0x0008	/* 4094ab3c 0008 */
	.short	0x4e5e	/* 4094ab3e 4e5e */
	rts				/* 4094ab40 4e75 */
	.short	0x0000	/* 4094ab42 0000 */
	.short	0x0000	/* 4094ab44 0000 */
	.short	0x0000	/* 4094ab46 0000 */
	.short	0x0000	/* 4094ab48 0000 */
	.short	0x0000	/* 4094ab4a 0000 */
	.short	0x0000	/* 4094ab4c 0000 */
	.short	0x0000	/* 4094ab4e 0000 */
	.short	0x4e56	/* 4094ab50 4e56 */
	.short	0x0000	/* 4094ab52 0000 */
	.short	0x48e7	/* 4094ab54 48e7 */
	.short	0x1018	/* 4094ab56 1018 */
	.short	0x266e	/* 4094ab58 266e */
	.short	0x0008	/* 4094ab5a 0008 */
	.short	0x2078	/* 4094ab5c 2078 */
	.short	0x0bb4	/* 4094ab5e 0bb4 */
	.short	0x2068	/* 4094ab60 2068 */
	.short	0x0002	/* 4094ab62 0002 */
	.short	0x2868	/* 4094ab64 2868 */
	.short	0x0002	/* 4094ab66 0002 */
	.short	0x7600	/* 4094ab68 7600 */
	.short	0x601c	/* 4094ab6a 601c */
	.short	0x202c	/* 4094ab6c 202c */
	.short	0x000e	/* 4094ab6e 000e */
	.short	0xb0ab	/* 4094ab70 b0ab */
	.short	0x000e	/* 4094ab72 000e */
	.short	0x6610	/* 4094ab74 6610 */
	.short	0x202c	/* 4094ab76 202c */
	.short	0x0012	/* 4094ab78 0012 */
	.short	0xb0ab	/* 4094ab7a b0ab */
	.short	0x0012	/* 4094ab7c 0012 */
	.short	0x6f06	/* 4094ab7e 6f06 */
	.short	0x2d4c	/* 4094ab80 2d4c */
	.short	0x000c	/* 4094ab82 000c */
	.short	0x600c	/* 4094ab84 600c */
	.short	0x2854	/* 4094ab86 2854 */
	.short	0xb68c	/* 4094ab88 b68c */
	.short	0x66e0	/* 4094ab8a 66e0 */
	moveq	#0,%d0			/* 4094ab8c 7000 */
	.short	0x2d40	/* 4094ab8e 2d40 */
	.short	0x000c	/* 4094ab90 000c */
	.short	0x4cee	/* 4094ab92 4cee */
	.short	0x1808	/* 4094ab94 1808 */
	.short	0xfff4	/* 4094ab96 fff4 */
	.short	0x4e5e	/* 4094ab98 4e5e */
	.short	0x4e74	/* 4094ab9a 4e74 */
	.short	0x0004	/* 4094ab9c 0004 */
	.short	0x0000	/* 4094ab9e 0000 */
	.short	0x4e56	/* 4094aba0 4e56 */
	.short	0x0000	/* 4094aba2 0000 */
	.short	0x48e7	/* 4094aba4 48e7 */
	.short	0x1308	/* 4094aba6 1308 */
	.short	0x2c2e	/* 4094aba8 2c2e */
	.short	0x0008	/* 4094abaa 0008 */
	.short	0x2078	/* 4094abac 2078 */
	.short	0x0bb4	/* 4094abae 0bb4 */
	.short	0x2068	/* 4094abb0 2068 */
	.short	0x0002	/* 4094abb2 0002 */
	.short	0x2868	/* 4094abb4 2868 */
	.short	0x0002	/* 4094abb6 0002 */
	.short	0x7e00	/* 4094abb8 7e00 */
	.short	0x7600	/* 4094abba 7600 */
	.short	0x6012	/* 4094abbc 6012 */
	.short	0xbcac	/* 4094abbe bcac */
	.short	0x000e	/* 4094abc0 000e */
	.short	0x660a	/* 4094abc2 660a */
	.short	0xbeac	/* 4094abc4 beac */
	.short	0x0012	/* 4094abc6 0012 */
	.short	0x6c04	/* 4094abc8 6c04 */
	.short	0x2e2c	/* 4094abca 2e2c */
	.short	0x0012	/* 4094abcc 0012 */
	.short	0x2854	/* 4094abce 2854 */
	.short	0xb68c	/* 4094abd0 b68c */
	.short	0x66ea	/* 4094abd2 66ea */
	.short	0x5287	/* 4094abd4 5287 */
	.short	0x2d47	/* 4094abd6 2d47 */
	.short	0x000c	/* 4094abd8 000c */
	.short	0x4cee	/* 4094abda 4cee */
	.short	0x10c8	/* 4094abdc 10c8 */
	.short	0xfff0	/* 4094abde fff0 */
	.short	0x4e5e	/* 4094abe0 4e5e */
	.short	0x4e74	/* 4094abe2 4e74 */
	.short	0x0004	/* 4094abe4 0004 */
	.short	0x0000	/* 4094abe6 0000 */
	.short	0x0000	/* 4094abe8 0000 */
	.short	0x0000	/* 4094abea 0000 */
	.short	0x0000	/* 4094abec 0000 */
	.short	0x0000	/* 4094abee 0000 */
	.short	0x4e56	/* 4094abf0 4e56 */
	.short	0x0000	/* 4094abf2 0000 */
	.short	0x48e7	/* 4094abf4 48e7 */
	.short	0x0108	/* 4094abf6 0108 */
	.short	0x2f2e	/* 4094abf8 2f2e */
	.short	0x0008	/* 4094abfa 0008 */
	.short	0x4eba	/* 4094abfc 4eba */
	.short	0x01a2	/* 4094abfe 01a2 */
	.short	0x2840	/* 4094ac00 2840 */
	.short	0x7e00	/* 4094ac02 7e00 */
	.short	0x200c	/* 4094ac04 200c */
	.short	0x584f	/* 4094ac06 584f */
	.short	0x6714	/* 4094ac08 6714 */
	.short	0x4aac	/* 4094ac0a 4aac */
	.short	0x0008	/* 4094ac0c 0008 */
	.short	0x6e0a	/* 4094ac0e 6e0a */
	.short	0x2f0c	/* 4094ac10 2f0c */
	.short	0x4eba	/* 4094ac12 4eba */
	.short	0x020c	/* 4094ac14 020c */
	.short	0x584f	/* 4094ac16 584f */
	.short	0x6004	/* 4094ac18 6004 */
	.short	0x2e2c	/* 4094ac1a 2e2c */
	.short	0x0008	/* 4094ac1c 0008 */
	.short	0x2d47	/* 4094ac1e 2d47 */
	.short	0x000c	/* 4094ac20 000c */
	.short	0x4cee	/* 4094ac22 4cee */
	.short	0x1080	/* 4094ac24 1080 */
	.short	0xfff8	/* 4094ac26 fff8 */
	.short	0x4e5e	/* 4094ac28 4e5e */
	.short	0x4e74	/* 4094ac2a 4e74 */
	.short	0x0004	/* 4094ac2c 0004 */
	.short	0x0000	/* 4094ac2e 0000 */
	.short	0x4e56	/* 4094ac30 4e56 */
	.short	0x0000	/* 4094ac32 0000 */
	.short	0x48e7	/* 4094ac34 48e7 */
	.short	0x0308	/* 4094ac36 0308 */
	.short	0x3c2e	/* 4094ac38 3c2e */
	.short	0x000a	/* 4094ac3a 000a */
	.short	0x2e2e	/* 4094ac3c 2e2e */
	.short	0x000c	/* 4094ac3e 000c */
	moveq	#1,%d0			/* 4094ac40 7001 */
	.short	0xb06e	/* 4094ac42 b06e */
	.short	0x0008	/* 4094ac44 0008 */
	.short	0x660c	/* 4094ac46 660c */
	.short	0x598f	/* 4094ac48 598f */
	.short	0x2f07	/* 4094ac4a 2f07 */
	.short	0x3f06	/* 4094ac4c 3f06 */
	.short	0xa81f	/* 4094ac4e a81f */
	.short	0x201f	/* 4094ac50 201f */
	.short	0x600a	/* 4094ac52 600a */
	.short	0x598f	/* 4094ac54 598f */
	.short	0x2f07	/* 4094ac56 2f07 */
	.short	0x3f06	/* 4094ac58 3f06 */
	.short	0xa9a0	/* 4094ac5a a9a0 */
	.short	0x201f	/* 4094ac5c 201f */
	.short	0x2840	/* 4094ac5e 2840 */
	.short	0x4a78	/* 4094ac60 4a78 */
	.short	0x0a60	/* 4094ac62 0a60 */
	.short	0x6704	/* 4094ac64 6704 */
	moveq	#0,%d0			/* 4094ac66 7000 */
	.short	0x2840	/* 4094ac68 2840 */
	.short	0x2f0c	/* 4094ac6a 2f0c */
	.short	0x4eba	/* 4094ac6c 4eba */
	.short	0x0202	/* 4094ac6e 0202 */
	.short	0x2d4c	/* 4094ac70 2d4c */
	.short	0x0010	/* 4094ac72 0010 */
	.short	0x584f	/* 4094ac74 584f */
	.short	0x4cee	/* 4094ac76 4cee */
	.short	0x10c0	/* 4094ac78 10c0 */
	.short	0xfff4	/* 4094ac7a fff4 */
	.short	0x4e5e	/* 4094ac7c 4e5e */
	.short	0x4e74	/* 4094ac7e 4e74 */
	.short	0x0008	/* 4094ac80 0008 */
	.short	0x0000	/* 4094ac82 0000 */
	.short	0x0000	/* 4094ac84 0000 */
	.short	0x0000	/* 4094ac86 0000 */
	.short	0x0000	/* 4094ac88 0000 */
	.short	0x0000	/* 4094ac8a 0000 */
	.short	0x0000	/* 4094ac8c 0000 */
	.short	0x0000	/* 4094ac8e 0000 */
	.short	0x4e56	/* 4094ac90 4e56 */
	.short	0x0000	/* 4094ac92 0000 */
	.short	0x48e7	/* 4094ac94 48e7 */
	.short	0x0308	/* 4094ac96 0308 */
	.short	0x3c2e	/* 4094ac98 3c2e */
	.short	0x000a	/* 4094ac9a 000a */
	.short	0x2e2e	/* 4094ac9c 2e2e */
	.short	0x000c	/* 4094ac9e 000c */
	moveq	#1,%d0			/* 4094aca0 7001 */
	.short	0xb06e	/* 4094aca2 b06e */
	.short	0x0008	/* 4094aca4 0008 */
	.short	0x660c	/* 4094aca6 660c */
	.short	0x598f	/* 4094aca8 598f */
	.short	0x2f07	/* 4094acaa 2f07 */
	.short	0x3f06	/* 4094acac 3f06 */
	.short	0xa80e	/* 4094acae a80e */
	.short	0x201f	/* 4094acb0 201f */
	.short	0x600a	/* 4094acb2 600a */
	.short	0x598f	/* 4094acb4 598f */
	.short	0x2f07	/* 4094acb6 2f07 */
	.short	0x3f06	/* 4094acb8 3f06 */
	.short	0xa99d	/* 4094acba a99d */
	.short	0x201f	/* 4094acbc 201f */
	.short	0x2840	/* 4094acbe 2840 */
	.short	0x4a78	/* 4094acc0 4a78 */
	.short	0x0a60	/* 4094acc2 0a60 */
	.short	0x6704	/* 4094acc4 6704 */
	moveq	#0,%d0			/* 4094acc6 7000 */
	.short	0x2840	/* 4094acc8 2840 */
	.short	0x2f0c	/* 4094acca 2f0c */
	.short	0x4eba	/* 4094accc 4eba */
	.short	0x01a2	/* 4094acce 01a2 */
	.short	0x2d4c	/* 4094acd0 2d4c */
	.short	0x0010	/* 4094acd2 0010 */
	.short	0x584f	/* 4094acd4 584f */
	.short	0x4cee	/* 4094acd6 4cee */
	.short	0x10c0	/* 4094acd8 10c0 */
	.short	0xfff4	/* 4094acda fff4 */
	.short	0x4e5e	/* 4094acdc 4e5e */
	.short	0x4e74	/* 4094acde 4e74 */
	.short	0x0008	/* 4094ace0 0008 */
	.short	0x0000	/* 4094ace2 0000 */
	.short	0x0000	/* 4094ace4 0000 */
	.short	0x0000	/* 4094ace6 0000 */
	.short	0x0000	/* 4094ace8 0000 */
	.short	0x0000	/* 4094acea 0000 */
	.short	0x0000	/* 4094acec 0000 */
	.short	0x0000	/* 4094acee 0000 */
	.short	0x4e56	/* 4094acf0 4e56 */
	.short	0x0000	/* 4094acf2 0000 */
	.short	0x48e7	/* 4094acf4 48e7 */
	.short	0x0118	/* 4094acf6 0118 */
	.short	0x266e	/* 4094acf8 266e */
	.short	0x000a	/* 4094acfa 000a */
	.short	0x2e2e	/* 4094acfc 2e2e */
	.short	0x000e	/* 4094acfe 000e */
	moveq	#1,%d0			/* 4094ad00 7001 */
	.short	0xb06e	/* 4094ad02 b06e */
	.short	0x0008	/* 4094ad04 0008 */
	.short	0x660c	/* 4094ad06 660c */
	.short	0x598f	/* 4094ad08 598f */
	.short	0x2f07	/* 4094ad0a 2f07 */
	.short	0x2f0b	/* 4094ad0c 2f0b */
	.short	0xa820	/* 4094ad0e a820 */
	.short	0x201f	/* 4094ad10 201f */
	.short	0x600a	/* 4094ad12 600a */
	.short	0x598f	/* 4094ad14 598f */
	.short	0x2f07	/* 4094ad16 2f07 */
	.short	0x2f0b	/* 4094ad18 2f0b */
	.short	0xa9a1	/* 4094ad1a a9a1 */
	.short	0x201f	/* 4094ad1c 201f */
	.short	0x2840	/* 4094ad1e 2840 */
	.short	0x4a78	/* 4094ad20 4a78 */
	.short	0x0a60	/* 4094ad22 0a60 */
	.short	0x6704	/* 4094ad24 6704 */
	moveq	#0,%d0			/* 4094ad26 7000 */
	.short	0x2840	/* 4094ad28 2840 */
	.short	0x2f0c	/* 4094ad2a 2f0c */
	.short	0x4eba	/* 4094ad2c 4eba */
	.short	0x0142	/* 4094ad2e 0142 */
	.short	0x2d4c	/* 4094ad30 2d4c */
	.short	0x0012	/* 4094ad32 0012 */
	.short	0x584f	/* 4094ad34 584f */
	.short	0x4cee	/* 4094ad36 4cee */
	.short	0x1880	/* 4094ad38 1880 */
	.short	0xfff4	/* 4094ad3a fff4 */
	.short	0x4e5e	/* 4094ad3c 4e5e */
	.short	0x4e74	/* 4094ad3e 4e74 */
	.short	0x000a	/* 4094ad40 000a */
	.short	0x0000	/* 4094ad42 0000 */
	.short	0x0000	/* 4094ad44 0000 */
	.short	0x0000	/* 4094ad46 0000 */
	.short	0x0000	/* 4094ad48 0000 */
	.short	0x0000	/* 4094ad4a 0000 */
	.short	0x0000	/* 4094ad4c 0000 */
	.short	0x0000	/* 4094ad4e 0000 */
	.short	0x4e56	/* 4094ad50 4e56 */
	.short	0x0000	/* 4094ad52 0000 */
	.short	0x48e7	/* 4094ad54 48e7 */
	.short	0x0018	/* 4094ad56 0018 */
	.short	0x266e	/* 4094ad58 266e */
	.short	0x0008	/* 4094ad5a 0008 */
	.short	0x2f0b	/* 4094ad5c 2f0b */
	.short	0x4eba	/* 4094ad5e 4eba */
	.short	0x0040	/* 4094ad60 0040 */
	.short	0x2840	/* 4094ad62 2840 */
	.short	0x200c	/* 4094ad64 200c */
	.short	0x584f	/* 4094ad66 584f */
	.short	0x6716	/* 4094ad68 6716 */
	.short	0x53ac	/* 4094ad6a 53ac */
	.short	0x0008	/* 4094ad6c 0008 */
	.short	0x4aac	/* 4094ad6e 4aac */
	.short	0x0008	/* 4094ad70 0008 */
	.short	0x6e0c	/* 4094ad72 6e0c */
	.short	0x2f0c	/* 4094ad74 2f0c */
	.short	0x4eba	/* 4094ad76 4eba */
	.short	0x00a8	/* 4094ad78 00a8 */
	moveq	#0,%d0			/* 4094ad7a 7000 */
	.short	0x2840	/* 4094ad7c 2840 */
	.short	0x584f	/* 4094ad7e 584f */
	.short	0x200c	/* 4094ad80 200c */
	.short	0x6604	/* 4094ad82 6604 */
	.short	0x2f0b	/* 4094ad84 2f0b */
	.short	0xa9a3	/* 4094ad86 a9a3 */
	.short	0x4cee	/* 4094ad88 4cee */
	.short	0x1800	/* 4094ad8a 1800 */
	.short	0xfff8	/* 4094ad8c fff8 */
	.short	0x4e5e	/* 4094ad8e 4e5e */
	.short	0x4e74	/* 4094ad90 4e74 */
	.short	0x0004	/* 4094ad92 0004 */
	.short	0x0000	/* 4094ad94 0000 */
	.short	0x0000	/* 4094ad96 0000 */
	.short	0x0000	/* 4094ad98 0000 */
	.short	0x0000	/* 4094ad9a 0000 */
	.short	0x0000	/* 4094ad9c 0000 */
	.short	0x0000	/* 4094ad9e 0000 */
	.short	0x4e56	/* 4094ada0 4e56 */
	.short	0x0000	/* 4094ada2 0000 */
	.short	0x48e7	/* 4094ada4 48e7 */
	.short	0x1018	/* 4094ada6 1018 */
	.short	0x266e	/* 4094ada8 266e */
	.short	0x0008	/* 4094adaa 0008 */
	.short	0x2078	/* 4094adac 2078 */
	.short	0x0bb4	/* 4094adae 0bb4 */
	.short	0x2868	/* 4094adb0 2868 */
	.short	0x0006	/* 4094adb2 0006 */
	.short	0x7600	/* 4094adb4 7600 */
	.short	0x600c	/* 4094adb6 600c */
	.short	0xb7ec	/* 4094adb8 b7ec */
	.short	0x0004	/* 4094adba 0004 */
	.short	0x6604	/* 4094adbc 6604 */
	.short	0x200c	/* 4094adbe 200c */
	.short	0x6008	/* 4094adc0 6008 */
	.short	0x2854	/* 4094adc2 2854 */
	.short	0xb68c	/* 4094adc4 b68c */
	.short	0x66f0	/* 4094adc6 66f0 */
	moveq	#0,%d0			/* 4094adc8 7000 */
	.short	0x4cee	/* 4094adca 4cee */
	.short	0x1808	/* 4094adcc 1808 */
	.short	0xfff4	/* 4094adce fff4 */
	.short	0x4e5e	/* 4094add0 4e5e */
	rts				/* 4094add2 4e75 */
	.short	0x0000	/* 4094add4 0000 */
	.short	0x0000	/* 4094add6 0000 */
	.short	0x0000	/* 4094add8 0000 */
	.short	0x0000	/* 4094adda 0000 */
	.short	0x0000	/* 4094addc 0000 */
	.short	0x0000	/* 4094adde 0000 */
	.short	0x4e56	/* 4094ade0 4e56 */
	.short	0x0000	/* 4094ade2 0000 */
	.short	0x2f0c	/* 4094ade4 2f0c */
	.short	0x700e	/* 4094ade6 700e */
	.short	0xa51e	/* 4094ade8 a51e */
	.short	0x2848	/* 4094adea 2848 */
	.short	0x200c	/* 4094adec 200c */
	.short	0x671c	/* 4094adee 671c */
	.short	0x2078	/* 4094adf0 2078 */
	.short	0x0bb4	/* 4094adf2 0bb4 */
	.short	0x28a8	/* 4094adf4 28a8 */
	.short	0x0006	/* 4094adf6 0006 */
	moveq	#0,%d0			/* 4094adf8 7000 */
	.short	0x2940	/* 4094adfa 2940 */
	.short	0x0008	/* 4094adfc 0008 */
	.short	0x296e	/* 4094adfe 296e */
	.short	0x0008	/* 4094ae00 0008 */
	.short	0x0004	/* 4094ae02 0004 */
	.short	0x2078	/* 4094ae04 2078 */
	.short	0x0bb4	/* 4094ae06 0bb4 */
	.short	0x214c	/* 4094ae08 214c */
	.short	0x0006	/* 4094ae0a 0006 */
	.short	0x200c	/* 4094ae0c 200c */
	.short	0x286e	/* 4094ae0e 286e */
	.short	0xfffc	/* 4094ae10 fffc */
	.short	0x4e5e	/* 4094ae12 4e5e */
	rts				/* 4094ae14 4e75 */
	.short	0x0000	/* 4094ae16 0000 */
	.short	0x0000	/* 4094ae18 0000 */
	.short	0x0000	/* 4094ae1a 0000 */
	.short	0x0000	/* 4094ae1c 0000 */
	.short	0x0000	/* 4094ae1e 0000 */
	.short	0x4e56	/* 4094ae20 4e56 */
	.short	0x0000	/* 4094ae22 0000 */
	.short	0x48e7	/* 4094ae24 48e7 */
	.short	0x0018	/* 4094ae26 0018 */
	.short	0x2078	/* 4094ae28 2078 */
	.short	0x0bb4	/* 4094ae2a 0bb4 */
	.short	0x2868	/* 4094ae2c 2868 */
	.short	0x0006	/* 4094ae2e 0006 */
	moveq	#0,%d0			/* 4094ae30 7000 */
	.short	0x2640	/* 4094ae32 2640 */
	.short	0x6004	/* 4094ae34 6004 */
	.short	0x264c	/* 4094ae36 264c */
	.short	0x2854	/* 4094ae38 2854 */
	.short	0x200c	/* 4094ae3a 200c */
	.short	0x6706	/* 4094ae3c 6706 */
	.short	0xb9ee	/* 4094ae3e b9ee */
	.short	0x0008	/* 4094ae40 0008 */
	.short	0x66f2	/* 4094ae42 66f2 */
	.short	0x200c	/* 4094ae44 200c */
	.short	0x6714	/* 4094ae46 6714 */
	.short	0x200b	/* 4094ae48 200b */
	.short	0x660a	/* 4094ae4a 660a */
	.short	0x2078	/* 4094ae4c 2078 */
	.short	0x0bb4	/* 4094ae4e 0bb4 */
	.short	0x2154	/* 4094ae50 2154 */
	.short	0x0006	/* 4094ae52 0006 */
	.short	0x6002	/* 4094ae54 6002 */
	.short	0x2694	/* 4094ae56 2694 */
	.short	0x204c	/* 4094ae58 204c */
	.short	0xa01f	/* 4094ae5a a01f */
	.short	0x4cee	/* 4094ae5c 4cee */
	.short	0x1800	/* 4094ae5e 1800 */
	.short	0xfff8	/* 4094ae60 fff8 */
	.short	0x4e5e	/* 4094ae62 4e5e */
	rts				/* 4094ae64 4e75 */
	.short	0x0000	/* 4094ae66 0000 */
	.short	0x0000	/* 4094ae68 0000 */
	.short	0x0000	/* 4094ae6a 0000 */
	.short	0x0000	/* 4094ae6c 0000 */
	.short	0x0000	/* 4094ae6e 0000 */
	.short	0x4e56	/* 4094ae70 4e56 */
	.short	0x0000	/* 4094ae72 0000 */
	.short	0x48e7	/* 4094ae74 48e7 */
	.short	0x0018	/* 4094ae76 0018 */
	.short	0x266e	/* 4094ae78 266e */
	.short	0x0008	/* 4094ae7a 0008 */
	.short	0x200b	/* 4094ae7c 200b */
	.short	0x672a	/* 4094ae7e 672a */
	.short	0x2f0b	/* 4094ae80 2f0b */
	.short	0x4eba	/* 4094ae82 4eba */
	.short	0xff1c	/* 4094ae84 ff1c */
	.short	0x2840	/* 4094ae86 2840 */
	.short	0x200c	/* 4094ae88 200c */
	.short	0x584f	/* 4094ae8a 584f */
	.short	0x660a	/* 4094ae8c 660a */
	.short	0x2f0b	/* 4094ae8e 2f0b */
	.short	0x4eba	/* 4094ae90 4eba */
	.short	0xff4e	/* 4094ae92 ff4e */
	.short	0x2840	/* 4094ae94 2840 */
	.short	0x584f	/* 4094ae96 584f */
	.short	0x200c	/* 4094ae98 200c */
	.short	0x670e	/* 4094ae9a 670e */
	.short	0x52ac	/* 4094ae9c 52ac */
	.short	0x0008	/* 4094ae9e 0008 */
	.short	0x558f	/* 4094aea0 558f */
	.short	0x2f0b	/* 4094aea2 2f0b */
	.short	0xa9a4	/* 4094aea4 a9a4 */
	.short	0x395f	/* 4094aea6 395f */
	.short	0x000c	/* 4094aea8 000c */
	.short	0x4cee	/* 4094aeaa 4cee */
	.short	0x1800	/* 4094aeac 1800 */
	.short	0xfff8	/* 4094aeae fff8 */
	.short	0x4e5e	/* 4094aeb0 4e5e */
	rts				/* 4094aeb2 4e75 */
	.short	0x0000	/* 4094aeb4 0000 */
	.short	0x0000	/* 4094aeb6 0000 */
	.short	0x0000	/* 4094aeb8 0000 */
	.short	0x0000	/* 4094aeba 0000 */
	.short	0x0000	/* 4094aebc 0000 */
	.short	0x0000	/* 4094aebe 0000 */
	.short	0x4e56	/* 4094aec0 4e56 */
	.short	0xff44	/* 4094aec2 ff44 */
	.short	0x206e	/* 4094aec4 206e */
	.short	0x0012	/* 4094aec6 0012 */
	.short	0x43ee	/* 4094aec8 43ee */
	.short	0xffc0	/* 4094aeca ffc0 */
	.short	0x700f	/* 4094aecc 700f */
	.short	0x22d8	/* 4094aece 22d8 */
	.short	0x51c8	/* 4094aed0 51c8 */
	.short	0xfffc	/* 4094aed2 fffc */
	.short	0x1d7c	/* 4094aed4 1d7c */
	.short	0x0001	/* 4094aed6 0001 */
	.short	0x0016	/* 4094aed8 0016 */
	moveq	#0,%d0			/* 4094aeda 7000 */
	.short	0x2d40	/* 4094aedc 2d40 */
	.short	0xff52	/* 4094aede ff52 */
	.short	0x41ee	/* 4094aee0 41ee */
	.short	0xffc0	/* 4094aee2 ffc0 */
	.short	0x2d48	/* 4094aee4 2d48 */
	.short	0xff58	/* 4094aee6 ff58 */
	.short	0x3d6e	/* 4094aee8 3d6e */
	.short	0x000c	/* 4094aeea 000c */
	.short	0xff5c	/* 4094aeec ff5c */
	.short	0x2d6e	/* 4094aeee 2d6e */
	.short	0x0008	/* 4094aef0 0008 */
	.short	0xff76	/* 4094aef2 ff76 */
	.short	0x426e	/* 4094aef4 426e */
	.short	0xff5e	/* 4094aef6 ff5e */
	.short	0x422e	/* 4094aef8 422e */
	.short	0xff60	/* 4094aefa ff60 */
	.short	0x426e	/* 4094aefc 426e */
	.short	0xff62	/* 4094aefe ff62 */
	.short	0x4267	/* 4094af00 4267 */
	.short	0x486e	/* 4094af02 486e */
	.short	0xff46	/* 4094af04 ff46 */
	.short	0x4267	/* 4094af06 4267 */
	.short	0x4eba	/* 4094af08 4eba */
	.short	0x0876	/* 4094af0a 0876 */
	.short	0x3d5f	/* 4094af0c 3d5f */
	.short	0xff44	/* 4094af0e ff44 */
	.short	0x6610	/* 4094af10 6610 */
	.short	0x202e	/* 4094af12 202e */
	.short	0x000e	/* 4094af14 000e */
	.short	0xb0ae	/* 4094af16 b0ae */
	.short	0xff66	/* 4094af18 ff66 */
	.short	0x57c0	/* 4094af1a 57c0 */
	.short	0x4400	/* 4094af1c 4400 */
	.short	0x1d40	/* 4094af1e 1d40 */
	.short	0x0016	/* 4094af20 0016 */
	.short	0x4e5e	/* 4094af22 4e5e */
	.short	0x4e74	/* 4094af24 4e74 */
	.short	0x000e	/* 4094af26 000e */
	.short	0x0000	/* 4094af28 0000 */
	.short	0x0000	/* 4094af2a 0000 */
	.short	0x0000	/* 4094af2c 0000 */
	.short	0x0000	/* 4094af2e 0000 */
	.short	0x4e56	/* 4094af30 4e56 */
	.short	0xffc0	/* 4094af32 ffc0 */
	moveq	#0,%d0			/* 4094af34 7000 */
	.short	0x2d40	/* 4094af36 2d40 */
	.short	0xffcc	/* 4094af38 ffcc */
	.short	0x2d6e	/* 4094af3a 2d6e */
	.short	0x000c	/* 4094af3c 000c */
	.short	0xffd2	/* 4094af3e ffd2 */
	.short	0x426e	/* 4094af40 426e */
	.short	0xffd6	/* 4094af42 ffd6 */
	.short	0x426e	/* 4094af44 426e */
	.short	0xffdc	/* 4094af46 ffdc */
	.short	0x3d6e	/* 4094af48 3d6e */
	.short	0x0010	/* 4094af4a 0010 */
	.short	0xffd8	/* 4094af4c ffd8 */
	.short	0x4267	/* 4094af4e 4267 */
	.short	0x486e	/* 4094af50 486e */
	.short	0xffc0	/* 4094af52 ffc0 */
	.short	0x4267	/* 4094af54 4267 */
	.short	0x4eba	/* 4094af56 4eba */
	.short	0x0808	/* 4094af58 0808 */
	.short	0x3d5f	/* 4094af5a 3d5f */
	.short	0xfffe	/* 4094af5c fffe */
	.short	0x206e	/* 4094af5e 206e */
	.short	0x0008	/* 4094af60 0008 */
	.short	0x30ae	/* 4094af62 30ae */
	.short	0xffd6	/* 4094af64 ffd6 */
	.short	0x3d6e	/* 4094af66 3d6e */
	.short	0xfffe	/* 4094af68 fffe */
	.short	0x0012	/* 4094af6a 0012 */
	.short	0x4e5e	/* 4094af6c 4e5e */
	.short	0x4e74	/* 4094af6e 4e74 */
	.short	0x000a	/* 4094af70 000a */
	.short	0x0000	/* 4094af72 0000 */
	.short	0x0000	/* 4094af74 0000 */
	.short	0x0000	/* 4094af76 0000 */
	.short	0x0000	/* 4094af78 0000 */
	.short	0x0000	/* 4094af7a 0000 */
	.short	0x0000	/* 4094af7c 0000 */
	.short	0x0000	/* 4094af7e 0000 */
	.short	0x4e56	/* 4094af80 4e56 */
	.short	0xffe6	/* 4094af82 ffe6 */
	.short	0x48e7	/* 4094af84 48e7 */
	.short	0x0f18	/* 4094af86 0f18 */
	.short	0x3d7c	/* 4094af88 3d7c */
	.short	0xffff	/* 4094af8a ffff */
	.short	0x0016	/* 4094af8c 0016 */
	.short	0x4267	/* 4094af8e 4267 */
	.short	0xa994	/* 4094af90 a994 */
	.short	0x3d5f	/* 4094af92 3d5f */
	.short	0xffee	/* 4094af94 ffee */
	.short	0x3f2e	/* 4094af96 3f2e */
	.short	0x0010	/* 4094af98 0010 */
	.short	0xa998	/* 4094af9a a998 */
	.short	0x42a7	/* 4094af9c 42a7 */
	.short	0x2f2e	/* 4094af9e 2f2e */
	.short	0x0012	/* 4094afa0 0012 */
	.short	0x3f3c	/* 4094afa2 3f3c */
	.short	0x0001	/* 4094afa4 0001 */
	.short	0xa80e	/* 4094afa6 a80e */
	.short	0x2e1f	/* 4094afa8 2e1f */
	.short	0x3f2e	/* 4094afaa 3f2e */
	.short	0xffee	/* 4094afac ffee */
	.short	0xa998	/* 4094afae a998 */
	.short	0x4a87	/* 4094afb0 4a87 */
	.short	0x6604	/* 4094afb2 6604 */
	.short	0x6000	/* 4094afb4 6000 */
	.short	0x009c	/* 4094afb6 009c */
	.short	0x2f07	/* 4094afb8 2f07 */
	.short	0x205f	/* 4094afba 205f */
	.short	0xa04a	/* 4094afbc a04a */
	.short	0x2f07	/* 4094afbe 2f07 */
	.short	0x205f	/* 4094afc0 205f */
	.short	0xa029	/* 4094afc2 a029 */
	.short	0x2047	/* 4094afc4 2047 */
	.short	0x2810	/* 4094afc6 2810 */
	.short	0x2044	/* 4094afc8 2044 */
	.short	0x2d48	/* 4094afca 2d48 */
	.short	0xffe6	/* 4094afcc ffe6 */
	.short	0x2044	/* 4094afce 2044 */
	.short	0x5488	/* 4094afd0 5488 */
	.short	0x2c08	/* 4094afd2 2c08 */
	.short	0x206e	/* 4094afd4 206e */
	.short	0xffe6	/* 4094afd6 ffe6 */
	.short	0x3d50	/* 4094afd8 3d50 */
	.short	0xfffc	/* 4094afda fffc */
	.short	0x6062	/* 4094afdc 6062 */
	.short	0x2846	/* 4094afde 2846 */
	.short	0x202e	/* 4094afe0 202e */
	.short	0x000c	/* 4094afe2 000c */
	.short	0xb094	/* 4094afe4 b094 */
	.short	0x6640	/* 4094afe6 6640 */
	.short	0x3a2c	/* 4094afe8 3a2c */
	.short	0x0004	/* 4094afea 0004 */
	.short	0x6036	/* 4094afec 6036 */
	.short	0x3005	/* 4094afee 3005 */
	.short	0xe540	/* 4094aff0 e540 */
	.short	0x47f4	/* 4094aff2 47f4 */
	.short	0x0006	/* 4094aff4 0006 */
	.short	0x3d6b	/* 4094aff6 3d6b */
	.short	0x0002	/* 4094aff8 0002 */
	.short	0xffea	/* 4094affa ffea */
	.short	0x3d53	/* 4094affc 3d53 */
	.short	0xffec	/* 4094affe ffec */
