/* SPLIT HERE */
	cmpl	%a4@(8),%d6		/* 409af002 bcac 0008 */
	bcss	loc_409af00e		/* 409af006 6506 */
	lea	%a4@(12),%a4		/* 409af008 49ec 000c */
	bras	loc_409aeff2		/* 409af00c 60e4 */

loc_409af00e:
	movel	%a4@(8),%d4		/* 409af00e 282c 0008 */
	subl	%d6,%d4			/* 409af012 9886 */
	cmpl	%d5,%d4			/* 409af014 b885 */
	bhis	loc_409af01a		/* 409af016 6202 */
	movel	%d4,%d5			/* 409af018 2a04 */

loc_409af01a:
	moveal	%fp@(-4),%a0		/* 409af01a 206e fffc */
	movew	%a0@(78),%a3@(22)	/* 409af01e 3768 004e 0016 */
	moveal	%fp@(-4),%a0		/* 409af024 206e fffc */
	movew	%a0@(80),%a3@(24)	/* 409af028 3768 0050 0018 */
	movel	%d7,%a3@(32)		/* 409af02e 2747 0020 */
	movel	%d5,%a3@(36)		/* 409af032 2745 0024 */
	movew	#1,%a3@(44)		/* 409af036 377c 0001 002c */
	movel	%d6,%d0			/* 409af03c 2006 */
	addl	%a4@,%d0		/* 409af03e d094 */
	movel	%d0,%a3@(46)		/* 409af040 2740 002e */
	moveq	#0,%d0			/* 409af044 7000 */

loc_409af046:
	moveml	%fp@(-28),%d4-%d7/%a3-%a4	/* 409af046 4cee 18f0 ffe4 */
	unlk	%fp			/* 409af04c 4e5e */
	rts				/* 409af04e 4e75 */

sub_409af050:
	linkw	%fp,#-52		/* 409af050 4e56 ffcc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409af054 48e7 0718 */
	moveal	%fp@(12),%a3		/* 409af058 266e 000c */
	movel	%fp@(16),%d6		/* 409af05c 2c2e 0010 */
	moveal	0xb78,%a4		/* 409af060 2878 0b78 */
	moveal	0xcf0,%a4		/* 409af064 2878 0cf0 */
	moveq	#12,%d0			/* 409af068 700c */
	movel	%fp@(8),%d5		/* 409af06a 2a2e 0008 */
	lsll	%d0,%d5			/* 409af06e e1ad */
	jsr	%pc@(sub_409b15c8)	/* 409af070 4eba 2556 */

loc_409af074:
	clrb	%fp@(-51)		/* 409af074 422e ffcd */
	movel	%d6,%sp@-		/* 409af078 2f06 */
	movel	%d5,%sp@-		/* 409af07a 2f05 */
	pea	%fp@(-50)		/* 409af07c 486e ffce */
	moveal	%a4@(64),%a0		/* 409af080 206c 0040 */
	jsr	%a0@			/* 409af084 4e90 */
	movew	%d0,%d7			/* 409af086 3e00 */
	lea	%sp@(12),%sp		/* 409af088 4fef 000c */
	bnes	loc_409af0bc		/* 409af08c 662e */
	lea	%fp@(-51),%a0		/* 409af08e 41ee ffcd */
	moveb	%a0@,%d0		/* 409af092 1010 */
	.short	0xa05d			/* 409af094 a05d */
	moveb	%d0,%a0@		/* 409af096 1080 */
	pea	%fp@(-50)		/* 409af098 486e ffce */
	jsr	%a3@			/* 409af09c 4e93 */
	movew	%d0,%d7			/* 409af09e 3e00 */
	lea	%fp@(-51),%a0		/* 409af0a0 41ee ffcd */
	moveb	%a0@,%d0		/* 409af0a4 1010 */
	.short	0xa05d			/* 409af0a6 a05d */
	moveb	%d0,%a0@		/* 409af0a8 1080 */
	tstw	%d7			/* 409af0aa 4a47 */
	addqw	#4,%sp			/* 409af0ac 584f */
	bnes	loc_409af0bc		/* 409af0ae 660c */
	addl	%fp@(-10),%d5		/* 409af0b0 daae fff6 */
	subl	%fp@(-10),%d6		/* 409af0b4 9cae fff6 */
	tstl	%d6			/* 409af0b8 4a86 */
	bhis	loc_409af074		/* 409af0ba 62b8 */

loc_409af0bc:
	jsr	%pc@(sub_409b162a)	/* 409af0bc 4eba 256c */
	movew	%d7,%d0			/* 409af0c0 3007 */
	moveml	%fp@(-72),%d5-%d7/%a3-%a4	/* 409af0c2 4cee 18e0 ffb8 */
	unlk	%fp			/* 409af0c8 4e5e */
	rts				/* 409af0ca 4e75 */

sub_409af0cc:
	linkw	%fp,#0			/* 409af0cc 4e56 0000 */
	pea	0x1000			/* 409af0d0 4878 1000 */
	pea	%pc@(sub_409b264e)	/* 409af0d4 487a 3578 */
	movel	%fp@(8),%sp@-		/* 409af0d8 2f2e 0008 */
	jsr	%pc@(sub_409af050)	/* 409af0dc 4eba ff72 */
	unlk	%fp			/* 409af0e0 4e5e */
	rts				/* 409af0e2 4e75 */

sub_409af0e4:
	linkw	%fp,#-4			/* 409af0e4 4e56 fffc */
	movel	%d7,%sp@-		/* 409af0e8 2f07 */
	movel	#4096,%fp@(-4)		/* 409af0ea 2d7c 0000 1000 fffc */
	moveal	0xb78,%a0		/* 409af0f2 2078 0b78 */
	tstb	%a0@(135)		/* 409af0f6 4a28 0087 */
	beqs	loc_409af10a		/* 409af0fa 670e */
	pea	%fp@(-4)		/* 409af0fc 486e fffc */
	pea	%fp@(8)			/* 409af100 486e 0008 */
	jsr	%pc@(sub_409af13a)	/* 409af104 4eba 0034 */
	addqw	#8,%sp			/* 409af108 504f */

loc_409af10a:
	movel	%fp@(-4),%sp@-		/* 409af10a 2f2e fffc */
	pea	%pc@(sub_409b2666)	/* 409af10e 487a 3556 */
	movel	%fp@(8),%sp@-		/* 409af112 2f2e 0008 */
	jsr	%pc@(sub_409af050)	/* 409af116 4eba ff38 */
	movew	%d0,%d7			/* 409af11a 3e00 */
	lea	%sp@(12),%sp		/* 409af11c 4fef 000c */
	beqs	loc_409af130		/* 409af120 670e */
	movel	%fp@(-4),%sp@-		/* 409af122 2f2e fffc */
	movel	%fp@(8),%sp@-		/* 409af126 2f2e 0008 */
	jsr	%pc@(sub_409af248)	/* 409af12a 4eba 011c */
	addqw	#8,%sp			/* 409af12e 504f */

loc_409af130:
	movew	%d7,%d0			/* 409af130 3007 */
	movel	%fp@(-8),%d7		/* 409af132 2e2e fff8 */
	unlk	%fp			/* 409af136 4e5e */
	rts				/* 409af138 4e75 */

sub_409af13a:
	linkw	%fp,#-8			/* 409af13a 4e56 fff8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409af13e 48e7 0718 */
	movel	0xb78,%fp@(-8)		/* 409af142 2d78 0b78 fff8 */
	moveal	0xcf0,%a3		/* 409af148 2678 0cf0 */
	moveal	%fp@(8),%a0		/* 409af14c 206e 0008 */
	movel	%a0@,%d7		/* 409af150 2e10 */
	moveal	%fp@(-8),%a0		/* 409af152 206e fff8 */
	moveal	%a0@(82),%a4		/* 409af156 2868 0052 */
	moveq	#12,%d0			/* 409af15a 700c */
	movel	%d7,%d6			/* 409af15c 2c07 */
	lsll	%d0,%d6			/* 409af15e e1ae */
	bras	loc_409af166		/* 409af160 6004 */

loc_409af162:
	lea	%a4@(12),%a4		/* 409af162 49ec 000c */

loc_409af166:
	movel	%a4@(8),%d0		/* 409af166 202c 0008 */
	addl	%a4@(4),%d0		/* 409af16a d0ac 0004 */
	cmpl	%d0,%d6			/* 409af16e bc80 */
	bhis	loc_409af162		/* 409af170 62f0 */
	movel	%a4@(4),%d0		/* 409af172 202c 0004 */
	.short	0xd0bc,0x0000,0x0fff	/* addl #4095,%d0 /* 409af176 d0bc 0000 0fff */
	moveq	#12,%d1			/* 409af17c 720c */
	movel	%d0,%d5			/* 409af17e 2a00 */
	lsrl	%d1,%d5			/* 409af180 e2ad */
	moveq	#1,%d6			/* 409af182 7c01 */
	bras	loc_409af1c0		/* 409af184 603a */

loc_409af186:
	movel	%d7,%d0			/* 409af186 2007 */
	subql	#1,%d0			/* 409af188 5380 */
	movel	%d0,%sp@-		/* 409af18a 2f00 */
	moveal	%a3@(16),%a0		/* 409af18c 206b 0010 */
	jsr	%a0@			/* 409af190 4e90 */
	tstb	%d0			/* 409af192 4a00 */
	addqw	#4,%sp			/* 409af194 584f */
	beqs	loc_409af1ca		/* 409af196 6732 */
	movel	%d6,%d0			/* 409af198 2006 */
	addql	#1,%d6			/* 409af19a 5286 */
	movel	%d7,%d0			/* 409af19c 2007 */
	subql	#1,%d7			/* 409af19e 5387 */
	moveal	%fp@(-8),%a0		/* 409af1a0 206e fff8 */
	tstb	%a0@(256)		/* 409af1a4 4a28 0100 */
	beqs	loc_409af1c0		/* 409af1a8 6716 */
	pea	%fp@(-4)		/* 409af1aa 486e fffc */
	movel	%d7,%sp@-		/* 409af1ae 2f07 */
	jsr	%pc@(sub_409b1168)	/* 409af1b0 4eba 1fb6 */
	movel	%fp@(-4),%sp@-		/* 409af1b4 2f2e fffc */
	jsr	%pc@(sub_409b2a28)	/* 409af1b8 4eba 386e */
	lea	%sp@(12),%sp		/* 409af1bc 4fef 000c */

loc_409af1c0:
	cmpl	%d7,%d5			/* 409af1c0 ba87 */
	bccs	loc_409af1ca		/* 409af1c2 6406 */
	moveq	#7,%d0			/* 409af1c4 7007 */
	cmpl	%d6,%d0			/* 409af1c6 b086 */
	bhis	loc_409af186		/* 409af1c8 62bc */

loc_409af1ca:
	moveal	%fp@(8),%a0		/* 409af1ca 206e 0008 */
	movel	%d7,%a0@		/* 409af1ce 2087 */
	movel	%a4@(8),%d0		/* 409af1d0 202c 0008 */
	addl	%a4@(4),%d0		/* 409af1d4 d0ac 0004 */
	.short	0x90bc,0x0000,0x1000	/* subl #4096,%d0 /* 409af1d8 90bc 0000 1000 */
	moveq	#12,%d1			/* 409af1de 720c */
	movel	%d0,%d5			/* 409af1e0 2a00 */
	lsrl	%d1,%d5			/* 409af1e2 e2ad */
	addl	%d6,%d7			/* 409af1e4 de86 */
	bras	loc_409af21e		/* 409af1e6 6036 */

loc_409af1e8:
	movel	%d7,%sp@-		/* 409af1e8 2f07 */
	moveal	%a3@(16),%a0		/* 409af1ea 206b 0010 */
	jsr	%a0@			/* 409af1ee 4e90 */
	tstb	%d0			/* 409af1f0 4a00 */
	addqw	#4,%sp			/* 409af1f2 584f */
	beqs	loc_409af228		/* 409af1f4 6732 */
	movel	%d6,%d0			/* 409af1f6 2006 */
	addql	#1,%d6			/* 409af1f8 5286 */
	moveal	%fp@(-8),%a0		/* 409af1fa 206e fff8 */
	tstb	%a0@(256)		/* 409af1fe 4a28 0100 */
	beqs	loc_409af21a		/* 409af202 6716 */
	pea	%fp@(-4)		/* 409af204 486e fffc */
	movel	%d7,%sp@-		/* 409af208 2f07 */
	jsr	%pc@(sub_409b1168)	/* 409af20a 4eba 1f5c */
	movel	%fp@(-4),%sp@-		/* 409af20e 2f2e fffc */
	jsr	%pc@(sub_409b2a28)	/* 409af212 4eba 3814 */
	lea	%sp@(12),%sp		/* 409af216 4fef 000c */

loc_409af21a:
	movel	%d7,%d0			/* 409af21a 2007 */
	addql	#1,%d7			/* 409af21c 5287 */

loc_409af21e:
	cmpl	%d7,%d5			/* 409af21e ba87 */
	bcss	loc_409af228		/* 409af220 6506 */
	moveq	#7,%d0			/* 409af222 7007 */
	cmpl	%d6,%d0			/* 409af224 b086 */
	bhis	loc_409af1e8		/* 409af226 62c0 */

loc_409af228:
	moveq	#12,%d0			/* 409af228 700c */
	movel	%d6,%d1			/* 409af22a 2206 */
	lsll	%d0,%d1			/* 409af22c e1a9 */
	moveal	%fp@(12),%a0		/* 409af22e 206e 000c */
	movel	%d1,%a0@		/* 409af232 2081 */
	subql	#1,%d6			/* 409af234 5386 */
	blss	loc_409af23e		/* 409af236 6306 */
	moveal	%a3@(40),%a0		/* 409af238 206b 0028 */
	jsr	%a0@			/* 409af23c 4e90 */

loc_409af23e:
	moveml	%fp@(-28),%d5-%d7/%a3-%a4	/* 409af23e 4cee 18e0 ffe4 */
	unlk	%fp			/* 409af244 4e5e */
	rts				/* 409af246 4e75 */

sub_409af248:
	linkw	%fp,#0			/* 409af248 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409af24c 48e7 0718 */
	movel	%fp@(12),%d6		/* 409af250 2c2e 000c */
	movel	%fp@(8),%d7		/* 409af254 2e2e 0008 */
	moveal	0xb78,%a3		/* 409af258 2678 0b78 */
	moveal	0xcf0,%a3		/* 409af25c 2678 0cf0 */
	clrb	%d5			/* 409af260 4205 */
	bras	loc_409af286		/* 409af262 6022 */

loc_409af264:
	movel	%d7,%sp@-		/* 409af264 2f07 */
	moveal	%a3@(4),%a0		/* 409af266 206b 0004 */
	jsr	%a0@			/* 409af26a 4e90 */
	tstb	%d0			/* 409af26c 4a00 */
	addqw	#4,%sp			/* 409af26e 584f */
	beqs	loc_409af27c		/* 409af270 670a */
	moveq	#12,%d0			/* 409af272 700c */
	movel	%d7,%d1			/* 409af274 2207 */
	lsll	%d0,%d1			/* 409af276 e1a9 */
	moveal	%d1,%a4			/* 409af278 2841 */
	addb	%d5,%a4@		/* 409af27a db14 addb */

loc_409af27c:
	movel	%d7,%d0			/* 409af27c 2007 */
	addql	#1,%d7			/* 409af27e 5287 */
	subil	#4096,%d6		/* 409af280 0486 0000 1000 */

loc_409af286:
	tstl	%d6			/* 409af286 4a86 */
	bhis	loc_409af264		/* 409af288 62da */
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 409af28a 4cee 18e0 ffec */
	unlk	%fp			/* 409af290 4e5e */
	rts				/* 409af292 4e75 */

sub_409af294:
	linkw	%fp,#-14		/* 409af294 4e56 fff2 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409af298 48e7 0f18 */
	moveal	%fp@(8),%a4		/* 409af29c 286e 0008 */
	moveal	0xb78,%a3		/* 409af2a0 2678 0b78 */
	movel	0xcf0,%fp@(-14)		/* 409af2a4 2d78 0cf0 fff2 */
	pea	%fp@(-8)		/* 409af2aa 486e fff8 */
	pea	%fp@(-9)		/* 409af2ae 486e fff7 */
	movel	%a4,%sp@-		/* 409af2b2 2f0c */
	jsr	%pc@(sub_409afa0a)	/* 409af2b4 4eba 0754 */
	movel	%d0,%d7			/* 409af2b8 2e00 */
	tstb	0xcb2			/* 409af2ba 4a38 0cb2 */
	beqs	loc_409af2c4		/* 409af2be 6704 */
	movel	%d7,%d0			/* 409af2c0 2007 */
	bras	loc_409af2d8		/* 409af2c2 6014 */

loc_409af2c4:
	moveal	0xb78,%a0		/* 409af2c4 2078 0b78 */
	tstb	%a0@(134)		/* 409af2c8 4a28 0086 */
	beqs	loc_409af2d2		/* 409af2cc 6704 */
	movel	%d7,%d0			/* 409af2ce 2007 */
	bras	loc_409af2d8		/* 409af2d0 6006 */

loc_409af2d2:
	movel	0x31a,%d0		/* 409af2d2 2038 031a */
	andl	%d7,%d0			/* 409af2d6 c087 */

loc_409af2d8:
	movel	%d0,%d6			/* 409af2d8 2c00 */
	moveq	#0,%d0			/* 409af2da 7000 */
	movew	%a4@,%d0		/* 409af2dc 3014 */
	movew	#16383,%d1		/* 409af2de 323c 3fff */
	andw	%d0,%d1			/* 409af2e2 c240 */
	moveq	#0,%d0			/* 409af2e4 7000 */
	movew	%d1,%d0			/* 409af2e6 3001 */
	movew	#8192,%d5		/* 409af2e8 3a3c 2000 */
	orw	%d0,%d5			/* 409af2ec 8a40 */
	cmpl	%a3@(4),%d6		/* 409af2ee bcab 0004 */
	lea	%sp@(12),%sp		/* 409af2f2 4fef 000c */
	bccw	loc_409af408		/* 409af2f6 6400 0110 */
	moveal	0xb78,%a0		/* 409af2fa 2078 0b78 */
	tstb	%a0@(134)		/* 409af2fe 4a28 0086 */
	beqs	loc_409af320		/* 409af302 671c */
	moveq	#18,%d0			/* 409af304 7012 */
	movel	%d6,%d1			/* 409af306 2206 */
	lsrl	%d0,%d1			/* 409af308 e0a9 */
	moveal	0xb78,%a0		/* 409af30a 2078 0b78 */
	moveq	#18,%d0			/* 409af30e 7012 */
	movel	%a0@(4),%d2		/* 409af310 2428 0004 */
	lsrl	%d0,%d2			/* 409af314 e0aa */
	cmpw	%d1,%d2			/* 409af316 b441 */
	shi	%d0			/* 409af318 52c0 */
	negb	%d0			/* 409af31a 4400 */
	extw	%d0			/* 409af31c 4880 */
	bras	loc_409af33a		/* 409af31e 601a */

loc_409af320:
	moveq	#18,%d0			/* 409af320 7012 */
	movel	%d6,%d1			/* 409af322 2206 */
	lsrl	%d0,%d1			/* 409af324 e0a9 */
	moveq	#0,%d0			/* 409af326 7000 */
	movew	%d1,%d0			/* 409af328 3001 */
	moveal	0xb78,%a0		/* 409af32a 2078 0b78 */
	moveq	#0,%d1			/* 409af32e 7200 */
	lea	%a0@(140),%a0		/* 409af330 41e8 008c */
	moveb	%a0@(0x0000,%d0:l),%d1	/* 409af334 1230 0800 */
	movew	%d1,%d0			/* 409af338 3001 */

loc_409af33a:
	beqw	loc_409af408		/* 409af33a 6700 00cc */
	moveq	#12,%d0			/* 409af33e 700c */
	movel	%d6,%d4			/* 409af340 2806 */
	lsrl	%d0,%d4			/* 409af342 e0ac */
	jsr	%pc@(sub_409b15c8)	/* 409af344 4eba 2282 */
	moveq	#0,%d0			/* 409af348 7000 */
	movew	%a3@(74),%d0		/* 409af34a 302b 004a */
	moveq	#1,%d1			/* 409af34e 7201 */
	cmpl	%d0,%d1			/* 409af350 b280 */
	beqs	loc_409af36a		/* 409af352 6716 */
	moveq	#0,%d0			/* 409af354 7000 */
	movew	%d5,%d0			/* 409af356 3005 */
	movel	%d0,%sp@-		/* 409af358 2f00 */
	jsr	%pc@(sub_409b312c)	/* 409af35a 4eba 3dd0 */
	jsr	%pc@(sub_409b162a)	/* 409af35e 4eba 22ca */
	moveq	#0,%d0			/* 409af362 7000 */
	addqw	#4,%sp			/* 409af364 584f */
	braw	loc_409af416		/* 409af366 6000 00ae */

loc_409af36a:
	moveq	#0,%d0			/* 409af36a 7000 */
	movew	%d5,%d0			/* 409af36c 3005 */
	movel	%d0,%sp@-		/* 409af36e 2f00 */
	jsr	%pc@(sub_409b312c)	/* 409af370 4eba 3dba */
	movel	%d4,%sp@-		/* 409af374 2f04 */
	moveal	%fp@(-14),%a0		/* 409af376 206e fff2 */
	moveal	%a0@(4),%a1		/* 409af37a 2268 0004 */
	jsr	%a1@			/* 409af37e 4e91 */
	tstb	%d0			/* 409af380 4a00 */
	addqw	#8,%sp			/* 409af382 504f */
	bnes	loc_409af3aa		/* 409af384 6624 */
	moveq	#0,%d0			/* 409af386 7000 */
	moveb	%fp@(-9),%d0		/* 409af388 102e fff7 */
	movel	%d0,%sp@-		/* 409af38c 2f00 */
	movew	%fp@(-8),%d0		/* 409af38e 302e fff8 */
	extl	%d0			/* 409af392 48c0 */
	movel	%d0,%sp@-		/* 409af394 2f00 */
	movel	%d7,%sp@-		/* 409af396 2f07 */
	movel	%d4,%sp@-		/* 409af398 2f04 */
	jsr	%pc@(sub_409af822)	/* 409af39a 4eba 0486 */
	jsr	%pc@(sub_409b162a)	/* 409af39e 4eba 228a */
	moveq	#1,%d0			/* 409af3a2 7001 */
	lea	%sp@(16),%sp		/* 409af3a4 4fef 0010 */
	bras	loc_409af416		/* 409af3a8 606c */

loc_409af3aa:
	pea	%fp@(-4)		/* 409af3aa 486e fffc */
	movew	%fp@(-8),%d0		/* 409af3ae 302e fff8 */
	extl	%d0			/* 409af3b2 48c0 */
	movel	%d0,%sp@-		/* 409af3b4 2f00 */
	movel	%d7,%sp@-		/* 409af3b6 2f07 */
	pea	%fp@(-6)		/* 409af3b8 486e fffa */
	jsr	%pc@(sub_409b287c)	/* 409af3bc 4eba 34be */
	btst	#2,%fp@(-6)		/* 409af3c0 082e 0002 fffa */
	lea	%sp@(16),%sp		/* 409af3c6 4fef 0010 */
	bnes	loc_409af3ea		/* 409af3ca 661e */
	btst	#3,%fp@(-6)		/* 409af3cc 082e 0003 fffa */
	beqs	loc_409af3ea		/* 409af3d2 6716 */
	movew	%fp@(-8),%d0		/* 409af3d4 302e fff8 */
	extl	%d0			/* 409af3d8 48c0 */
	movel	%d0,%sp@-		/* 409af3da 2f00 */
	movel	%d7,%sp@-		/* 409af3dc 2f07 */
	movel	%a4,%sp@-		/* 409af3de 2f0c */
	jsr	%pc@(sub_409afa9c)	/* 409af3e0 4eba 06ba */
	lea	%sp@(12),%sp		/* 409af3e4 4fef 000c */
	bras	loc_409af416		/* 409af3e8 602c */

loc_409af3ea:
	tstb	%fp@(-6)		/* 409af3ea 4a2e fffa */
	blts	loc_409af3f8		/* 409af3ee 6d08 */
	btst	#6,%fp@(-6)		/* 409af3f0 082e 0006 fffa */
	beqs	loc_409af400		/* 409af3f6 6708 */

loc_409af3f8:
	jsr	%pc@(sub_409b162a)	/* 409af3f8 4eba 2230 */
	moveq	#0,%d0			/* 409af3fc 7000 */
	bras	loc_409af416		/* 409af3fe 6016 */

loc_409af400:
	jsr	%pc@(sub_409b162a)	/* 409af400 4eba 2228 */
	moveq	#1,%d0			/* 409af404 7001 */
	bras	loc_409af416		/* 409af406 600e */

loc_409af408:
	moveq	#0,%d0			/* 409af408 7000 */
	movew	%d5,%d0			/* 409af40a 3005 */
	movel	%d0,%sp@-		/* 409af40c 2f00 */
	jsr	%pc@(sub_409b312c)	/* 409af40e 4eba 3d1c */
	moveq	#0,%d0			/* 409af412 7000 */
	addqw	#4,%sp			/* 409af414 584f */

loc_409af416:
	moveml	%fp@(-38),%d4-%d7/%a3-%a4	/* 409af416 4cee 18f0 ffda */
	unlk	%fp			/* 409af41c 4e5e */
	rts				/* 409af41e 4e75 */

sub_409af420:
	linkw	%fp,#-26		/* 409af420 4e56 ffe6 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 409af424 48e7 1f18 */
	moveal	%fp@(8),%a4		/* 409af428 286e 0008 */
	moveal	0xb78,%a3		/* 409af42c 2678 0b78 */
	movel	0xcf0,%fp@(-26)		/* 409af430 2d78 0cf0 ffe6 */
	moveq	#0,%d0			/* 409af436 7000 */
	movew	%a4@,%d0		/* 409af438 3014 */
	movew	#16383,%d1		/* 409af43a 323c 3fff */
	andw	%d0,%d1			/* 409af43e c240 */
	moveq	#0,%d0			/* 409af440 7000 */
	movew	%d1,%d0			/* 409af442 3001 */
	movew	#8192,%d4		/* 409af444 383c 2000 */
	orw	%d0,%d4			/* 409af448 8840 */
	jsr	%pc@(sub_409b15c8)	/* 409af44a 4eba 217c */
	moveq	#1,%d3			/* 409af44e 7601 */
	btst	#0,%a4@(12)		/* 409af450 082c 0000 000c */
	beqs	loc_409af462		/* 409af456 670a */
	btst	#1,%a4@(12)		/* 409af458 082c 0001 000c */
	bnes	loc_409af462		/* 409af45e 6602 */
	moveq	#0,%d3			/* 409af460 7600 */

loc_409af462:
	moveb	%d3,%fp@(-21)		/* 409af462 1d43 ffeb */
	bfextu	%a4@(12),13,3,%d0	/* 409af466 e9ec 0343 000c */
	movew	%d0,%d6			/* 409af46c 3c00 */
	bfextu	%a4@(12),11,2,%d0	/* 409af46e e9ec 02c2 000c */
	beqs	loc_409af480		/* 409af474 670a */
	bfextu	%a4@(12),11,2,%d0	/* 409af476 e9ec 02c2 000c */
	moveq	#1,%d1			/* 409af47c 7201 */
	cmpl	%d0,%d1			/* 409af47e b280 */

loc_409af480:
	movew	%d6,%d0			/* 409af480 3006 */
	bmis	loc_409af4a4		/* 409af482 6b20 */
	cmpiw	#7,%d0			/* 409af484 0c40 0007 */
	bgts	loc_409af4a4		/* 409af488 6e1a */
	addw	%d0,%d0			/* 409af48a d040 */
	movew	%pc@(off_409af494,%d0:w),%d0	/* 409af48c 303b 0006 */
	jmp	%pc@(%d0:w)		/* 409af490 4efb 0000 */

off_409af494:
	.short	0x0012	/* 409af494 0012 */
	.short	0x0012	/* 409af496 0012 */
	.short	0x0012	/* 409af498 0012 */
	.short	0x0012	/* 409af49a 0012 */
	.short	0x0012	/* 409af49c 0012 */
	.short	0x0012	/* 409af49e 0012 */
	.short	0x0012	/* 409af4a0 0012 */
	.short	0x0012	/* 409af4a2 0012 */

loc_409af4a4:
	btst	#3,%a4@(12)		/* 409af4a4 082c 0003 000c */
	beqs	loc_409af4b0		/* 409af4aa 6704 */
	moveq	#4,%d0			/* 409af4ac 7004 */
	bras	loc_409af4b2		/* 409af4ae 6002 */

loc_409af4b0:
	moveq	#0,%d0			/* 409af4b0 7000 */

loc_409af4b2:
	extbl	%d0			/* 409af4b2 49c0 */
	movel	%d0,%d7			/* 409af4b4 2e00 */
	addl	%a4@(20),%d7		/* 409af4b6 deac 0014 */
	tstb	0xcb2			/* 409af4ba 4a38 0cb2 */
	beqs	loc_409af4c4		/* 409af4be 6704 */
	movel	%d7,%d0			/* 409af4c0 2007 */
	bras	loc_409af4d8		/* 409af4c2 6014 */

loc_409af4c4:
	moveal	0xb78,%a0		/* 409af4c4 2078 0b78 */
	tstb	%a0@(134)		/* 409af4c8 4a28 0086 */
	beqs	loc_409af4d2		/* 409af4cc 6704 */
	movel	%d7,%d0			/* 409af4ce 2007 */
	bras	loc_409af4d8		/* 409af4d0 6006 */

loc_409af4d2:
	movel	0x31a,%d0		/* 409af4d2 2038 031a */
	andl	%d7,%d0			/* 409af4d6 c087 */

loc_409af4d8:
	movel	%d0,%d5			/* 409af4d8 2a00 */
	cmpl	%a3@(4),%d5		/* 409af4da baab 0004 */
	bccw	loc_409af6f4		/* 409af4de 6400 0214 */
	moveal	0xb78,%a0		/* 409af4e2 2078 0b78 */
	tstb	%a0@(134)		/* 409af4e6 4a28 0086 */
	beqs	loc_409af508		/* 409af4ea 671c */
	moveq	#18,%d0			/* 409af4ec 7012 */
	movel	%d5,%d1			/* 409af4ee 2205 */
	lsrl	%d0,%d1			/* 409af4f0 e0a9 */
	moveal	0xb78,%a0		/* 409af4f2 2078 0b78 */
	moveq	#18,%d0			/* 409af4f6 7012 */
	movel	%a0@(4),%d2		/* 409af4f8 2428 0004 */
	lsrl	%d0,%d2			/* 409af4fc e0aa */
	cmpw	%d1,%d2			/* 409af4fe b441 */
	shi	%d0			/* 409af500 52c0 */
	negb	%d0			/* 409af502 4400 */
	extw	%d0			/* 409af504 4880 */
	bras	loc_409af522		/* 409af506 601a */

loc_409af508:
	moveq	#18,%d0			/* 409af508 7012 */
	movel	%d5,%d1			/* 409af50a 2205 */
	lsrl	%d0,%d1			/* 409af50c e0a9 */
	moveq	#0,%d0			/* 409af50e 7000 */
	movew	%d1,%d0			/* 409af510 3001 */
	moveal	0xb78,%a0		/* 409af512 2078 0b78 */
	moveq	#0,%d1			/* 409af516 7200 */
	lea	%a0@(140),%a0		/* 409af518 41e8 008c */
	moveb	%a0@(0x0000,%d0:l),%d1	/* 409af51c 1230 0800 */
	movew	%d1,%d0			/* 409af520 3001 */

loc_409af522:
	beqw	loc_409af6f4		/* 409af522 6700 01d0 */
	moveq	#0,%d0			/* 409af526 7000 */
	movew	%a3@(74),%d0		/* 409af528 302b 004a */
	moveq	#1,%d1			/* 409af52c 7201 */
	cmpl	%d0,%d1			/* 409af52e b280 */
	bnew	loc_409af6f4		/* 409af530 6600 01c2 */
	moveq	#0,%d0			/* 409af534 7000 */
	moveb	%fp@(-21),%d0		/* 409af536 102e ffeb */
	movel	%d0,%sp@-		/* 409af53a 2f00 */
	extl	%d6			/* 409af53c 48c6 */
	movel	%d6,%sp@-		/* 409af53e 2f06 */
	movel	%d7,%sp@-		/* 409af540 2f07 */
	jsr	%pc@(sub_409b2958)	/* 409af542 4eba 3414 */
	movel	%d0,%fp@(-20)		/* 409af546 2d40 ffec */
	btst	#0,%fp@(-17)		/* 409af54a 082e 0000 ffef */
	lea	%sp@(12),%sp		/* 409af550 4fef 000c */
	bnes	loc_409af564		/* 409af554 660e */
	btst	#3,%fp@(-18)		/* 409af556 082e 0003 ffee */
	beqw	loc_409af708		/* 409af55c 6700 01aa */
	braw	loc_409af708		/* 409af560 6000 01a6 */

loc_409af564:
	btst	#1,%fp@(-17)		/* 409af564 082e 0001 ffef */
	beqw	loc_409af6ca		/* 409af56a 6700 015e */
	pea	%fp@(-4)		/* 409af56e 486e fffc */
	pea	%fp@(-12)		/* 409af572 486e fff4 */
	pea	%fp@(-8)		/* 409af576 486e fff8 */
	pea	%fp@(-16)		/* 409af57a 486e fff0 */
	jsr	%pc@(sub_409b29a8)	/* 409af57e 4eba 3428 */
	cmpiw	#1,%d6			/* 409af582 0c46 0001 */
	lea	%sp@(16),%sp		/* 409af586 4fef 0010 */
	beqs	loc_409af594		/* 409af58a 6708 */
	cmpiw	#5,%d6			/* 409af58c 0c46 0005 */
	bnew	loc_409af632		/* 409af590 6600 00a0 */

loc_409af594:
	moveq	#0,%d0			/* 409af594 7000 */
	moveb	%fp@(-8),%d0		/* 409af596 102e fff8 */
	moveq	#24,%d1			/* 409af59a 7218 */
	movel	%d7,%d2			/* 409af59c 2407 */
	lsrl	%d1,%d2			/* 409af59e e2aa */
	cmpl	%d0,%d2			/* 409af5a0 b480 */
	seq	%d0			/* 409af5a2 57c0 */
	negb	%d0			/* 409af5a4 4400 */
	extbl	%d0			/* 409af5a6 49c0 */
	moveq	#0,%d1			/* 409af5a8 7200 */
	moveb	%fp@(-7),%d1		/* 409af5aa 122e fff9 */
	notl	%d1			/* 409af5ae 4681 */
	andl	%d0,%d1			/* 409af5b0 c280 */
	beqs	loc_409af5e0		/* 409af5b2 672c */
	btst	#2,%fp@(-5)		/* 409af5b4 082e 0002 fffb */
	beqs	loc_409af5e0		/* 409af5ba 6724 */
	btst	#1,%a4@(12)		/* 409af5bc 082c 0001 000c */
	bnes	loc_409af5cc		/* 409af5c2 6608 */
	btst	#0,%a4@(12)		/* 409af5c4 082c 0000 000c */
	bnes	loc_409af5e0		/* 409af5ca 6614 */

loc_409af5cc:
	extl	%d6			/* 409af5cc 48c6 */
	movel	%d6,%sp@-		/* 409af5ce 2f06 */
	movel	%d7,%sp@-		/* 409af5d0 2f07 */
	movel	%a4,%sp@-		/* 409af5d2 2f0c */
	jsr	%pc@(sub_409afaaa)	/* 409af5d4 4eba 04d4 */
	lea	%sp@(12),%sp		/* 409af5d8 4fef 000c */
	braw	loc_409af75a		/* 409af5dc 6000 017c */

loc_409af5e0:
	moveq	#0,%d0			/* 409af5e0 7000 */
	moveb	%fp@(-4),%d0		/* 409af5e2 102e fffc */
	moveq	#24,%d1			/* 409af5e6 7218 */
	movel	%d7,%d2			/* 409af5e8 2407 */
	lsrl	%d1,%d2			/* 409af5ea e2aa */
	cmpl	%d0,%d2			/* 409af5ec b480 */
	seq	%d0			/* 409af5ee 57c0 */
	negb	%d0			/* 409af5f0 4400 */
	extbl	%d0			/* 409af5f2 49c0 */
	moveq	#0,%d1			/* 409af5f4 7200 */
	moveb	%fp@(-3),%d1		/* 409af5f6 122e fffd */
	notl	%d1			/* 409af5fa 4681 */
	andl	%d0,%d1			/* 409af5fc c280 */
	beqw	loc_409af6f4		/* 409af5fe 6700 00f4 */
	btst	#2,%fp@(-1)		/* 409af602 082e 0002 ffff */
	beqw	loc_409af6f4		/* 409af608 6700 00ea */
	btst	#1,%a4@(12)		/* 409af60c 082c 0001 000c */
	bnes	loc_409af61e		/* 409af612 660a */
	btst	#0,%a4@(12)		/* 409af614 082c 0000 000c */
	bnew	loc_409af6f4		/* 409af61a 6600 00d8 */

loc_409af61e:
	extl	%d6			/* 409af61e 48c6 */
	movel	%d6,%sp@-		/* 409af620 2f06 */
	movel	%d7,%sp@-		/* 409af622 2f07 */
	movel	%a4,%sp@-		/* 409af624 2f0c */
	jsr	%pc@(sub_409afaaa)	/* 409af626 4eba 0482 */
	lea	%sp@(12),%sp		/* 409af62a 4fef 000c */
	braw	loc_409af75a		/* 409af62e 6000 012a */

loc_409af632:
	moveq	#0,%d0			/* 409af632 7000 */
	moveb	%fp@(-16),%d0		/* 409af634 102e fff0 */
	moveq	#24,%d1			/* 409af638 7218 */
	movel	%d7,%d2			/* 409af63a 2407 */
	lsrl	%d1,%d2			/* 409af63c e2aa */
	cmpl	%d0,%d2			/* 409af63e b480 */
	seq	%d0			/* 409af640 57c0 */
	negb	%d0			/* 409af642 4400 */
	extbl	%d0			/* 409af644 49c0 */
	moveq	#0,%d1			/* 409af646 7200 */
	moveb	%fp@(-15),%d1		/* 409af648 122e fff1 */
	notl	%d1			/* 409af64c 4681 */
	andl	%d0,%d1			/* 409af64e c280 */
	beqs	loc_409af67e		/* 409af650 672c */
	btst	#2,%fp@(-13)		/* 409af652 082e 0002 fff3 */
	beqs	loc_409af67e		/* 409af658 6724 */
	btst	#1,%a4@(12)		/* 409af65a 082c 0001 000c */
	bnes	loc_409af66a		/* 409af660 6608 */
	btst	#0,%a4@(12)		/* 409af662 082c 0000 000c */
	bnes	loc_409af67e		/* 409af668 6614 */

loc_409af66a:
	extl	%d6			/* 409af66a 48c6 */
	movel	%d6,%sp@-		/* 409af66c 2f06 */
	movel	%d7,%sp@-		/* 409af66e 2f07 */
	movel	%a4,%sp@-		/* 409af670 2f0c */
	jsr	%pc@(sub_409afaaa)	/* 409af672 4eba 0436 */
	lea	%sp@(12),%sp		/* 409af676 4fef 000c */
	braw	loc_409af75a		/* 409af67a 6000 00de */

loc_409af67e:
	moveq	#0,%d0			/* 409af67e 7000 */
	moveb	%fp@(-12),%d0		/* 409af680 102e fff4 */
	moveq	#24,%d1			/* 409af684 7218 */
	movel	%d7,%d2			/* 409af686 2407 */
	lsrl	%d1,%d2			/* 409af688 e2aa */
	cmpl	%d0,%d2			/* 409af68a b480 */
	seq	%d0			/* 409af68c 57c0 */
	negb	%d0			/* 409af68e 4400 */
	extbl	%d0			/* 409af690 49c0 */
	moveq	#0,%d1			/* 409af692 7200 */
	moveb	%fp@(-11),%d1		/* 409af694 122e fff5 */
	notl	%d1			/* 409af698 4681 */
	andl	%d0,%d1			/* 409af69a c280 */
	beqs	loc_409af6f4		/* 409af69c 6756 */
	btst	#2,%fp@(-9)		/* 409af69e 082e 0002 fff7 */
	beqs	loc_409af6f4		/* 409af6a4 674e */
	btst	#1,%a4@(12)		/* 409af6a6 082c 0001 000c */
	bnes	loc_409af6b6		/* 409af6ac 6608 */
	btst	#0,%a4@(12)		/* 409af6ae 082c 0000 000c */
	bnes	loc_409af6f4		/* 409af6b4 663e */

loc_409af6b6:
	extl	%d6			/* 409af6b6 48c6 */
	movel	%d6,%sp@-		/* 409af6b8 2f06 */
	movel	%d7,%sp@-		/* 409af6ba 2f07 */
	movel	%a4,%sp@-		/* 409af6bc 2f0c */
	jsr	%pc@(sub_409afaaa)	/* 409af6be 4eba 03ea */
	lea	%sp@(12),%sp		/* 409af6c2 4fef 000c */
	braw	loc_409af75a		/* 409af6c6 6000 0092 */

loc_409af6ca:
	btst	#2,%fp@(-17)		/* 409af6ca 082e 0002 ffef */
	beqs	loc_409af6f4		/* 409af6d0 6722 */
	btst	#1,%a4@(12)		/* 409af6d2 082c 0001 000c */
	bnes	loc_409af6e2		/* 409af6d8 6608 */
	btst	#0,%a4@(12)		/* 409af6da 082c 0000 000c */
	bnes	loc_409af6f4		/* 409af6e0 6612 */

loc_409af6e2:
	extl	%d6			/* 409af6e2 48c6 */
	movel	%d6,%sp@-		/* 409af6e4 2f06 */
	movel	%d7,%sp@-		/* 409af6e6 2f07 */
	movel	%a4,%sp@-		/* 409af6e8 2f0c */
	jsr	%pc@(sub_409afaaa)	/* 409af6ea 4eba 03be */
	lea	%sp@(12),%sp		/* 409af6ee 4fef 000c */
	bras	loc_409af75a		/* 409af6f2 6066 */

loc_409af6f4:
	moveq	#0,%d0			/* 409af6f4 7000 */
	movew	%d4,%d0			/* 409af6f6 3004 */
	movel	%d0,%sp@-		/* 409af6f8 2f00 */
	jsr	%pc@(sub_409b312c)	/* 409af6fa 4eba 3a30 */
	jsr	%pc@(sub_409b162a)	/* 409af6fe 4eba 1f2a */
	moveq	#0,%d0			/* 409af702 7000 */
	addqw	#4,%sp			/* 409af704 584f */
	bras	loc_409af75a		/* 409af706 6052 */

loc_409af708:
	moveq	#0,%d0			/* 409af708 7000 */
	movew	%d4,%d0			/* 409af70a 3004 */
	movel	%d0,%sp@-		/* 409af70c 2f00 */
	jsr	%pc@(sub_409b312c)	/* 409af70e 4eba 3a1c */
	bfextu	%a4@(12),11,2,%d0	/* 409af712 e9ec 02c2 000c */
	addqw	#4,%sp			/* 409af718 584f */
	beqs	loc_409af720		/* 409af71a 6704 */
	subql	#1,%d0			/* 409af71c 5380 */
	bnes	loc_409af74a		/* 409af71e 662a */

loc_409af720:
	movew	%d6,%d0			/* 409af720 3006 */
	subqw	#1,%d0			/* 409af722 5340 */
	beqs	loc_409af732		/* 409af724 670c */
	subqw	#1,%d0			/* 409af726 5340 */
	beqs	loc_409af732		/* 409af728 6708 */
	subqw	#3,%d0			/* 409af72a 5740 */
	beqs	loc_409af732		/* 409af72c 6704 */
	subqw	#1,%d0			/* 409af72e 5340 */
	bnes	loc_409af74a		/* 409af730 6618 */

loc_409af732:
	extl	%d6			/* 409af732 48c6 */
	movel	%d6,%sp@-		/* 409af734 2f06 */
	moveq	#0,%d0			/* 409af736 7000 */
	moveb	%fp@(-21),%d0		/* 409af738 102e ffeb */
	movel	%d0,%sp@-		/* 409af73c 2f00 */
	movel	%d7,%sp@-		/* 409af73e 2f07 */
	movel	%a4,%sp@-		/* 409af740 2f0c */
	jsr	%pc@(sub_409af916)	/* 409af742 4eba 01d2 */
	lea	%sp@(16),%sp		/* 409af746 4fef 0010 */

loc_409af74a:
	moveal	%fp@(-26),%a0		/* 409af74a 206e ffe6 */
	moveal	%a0@(40),%a1		/* 409af74e 2268 0028 */
	jsr	%a1@			/* 409af752 4e91 */
	jsr	%pc@(sub_409b162a)	/* 409af754 4eba 1ed4 */
	moveq	#1,%d0			/* 409af758 7001 */

loc_409af75a:
	moveml	%fp@(-54),%d3-%d7/%a3-%a4	/* 409af75a 4cee 18f8 ffca */
	unlk	%fp			/* 409af760 4e5e */
	rts				/* 409af762 4e75 */

sub_409af764:
	linkw	%fp,#0			/* 409af764 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409af768 48e7 0718 */
	movel	%fp@(12),%d6		/* 409af76c 2c2e 000c */
	moveal	0xb78,%a3		/* 409af770 2678 0b78 */
	moveal	0xcf0,%a4		/* 409af774 2878 0cf0 */
	tstb	0xcb2			/* 409af778 4a38 0cb2 */
	beqs	loc_409af782		/* 409af77c 6704 */
	movel	%d6,%d0			/* 409af77e 2006 */
	bras	loc_409af796		/* 409af780 6014 */

loc_409af782:
	moveal	0xb78,%a0		/* 409af782 2078 0b78 */
	tstb	%a0@(134)		/* 409af786 4a28 0086 */
	beqs	loc_409af790		/* 409af78a 6704 */
	movel	%d6,%d0			/* 409af78c 2006 */
	bras	loc_409af796		/* 409af78e 6006 */

loc_409af790:
	movel	0x31a,%d0		/* 409af790 2038 031a */
	andl	%d6,%d0			/* 409af794 c086 */

loc_409af796:
	movel	%d0,%d7			/* 409af796 2e00 */
	cmpl	%a3@(4),%d7		/* 409af798 beab 0004 */
	bccs	loc_409af818		/* 409af79c 647a */
	moveal	0xb78,%a0		/* 409af79e 2078 0b78 */
	tstb	%a0@(134)		/* 409af7a2 4a28 0086 */
	beqs	loc_409af7c4		/* 409af7a6 671c */
	moveq	#18,%d0			/* 409af7a8 7012 */
	movel	%d7,%d1			/* 409af7aa 2207 */
	lsrl	%d0,%d1			/* 409af7ac e0a9 */
	moveal	0xb78,%a0		/* 409af7ae 2078 0b78 */
	moveq	#18,%d0			/* 409af7b2 7012 */
	movel	%a0@(4),%d2		/* 409af7b4 2428 0004 */
	lsrl	%d0,%d2			/* 409af7b8 e0aa */
	cmpw	%d1,%d2			/* 409af7ba b441 */
	shi	%d0			/* 409af7bc 52c0 */
	negb	%d0			/* 409af7be 4400 */
	extw	%d0			/* 409af7c0 4880 */
	bras	loc_409af7de		/* 409af7c2 601a */

loc_409af7c4:
	moveq	#18,%d0			/* 409af7c4 7012 */
	movel	%d7,%d1			/* 409af7c6 2207 */
	lsrl	%d0,%d1			/* 409af7c8 e0a9 */
	moveq	#0,%d0			/* 409af7ca 7000 */
	movew	%d1,%d0			/* 409af7cc 3001 */
	moveal	0xb78,%a0		/* 409af7ce 2078 0b78 */
	moveq	#0,%d1			/* 409af7d2 7200 */
	lea	%a0@(140),%a0		/* 409af7d4 41e8 008c */
	moveb	%a0@(0x0000,%d0:l),%d1	/* 409af7d8 1230 0800 */
	movew	%d1,%d0			/* 409af7dc 3001 */

loc_409af7de:
	beqs	loc_409af818		/* 409af7de 6738 */
	moveq	#12,%d0			/* 409af7e0 700c */
	movel	%d7,%d5			/* 409af7e2 2a07 */
	lsrl	%d0,%d5			/* 409af7e4 e0ad */
	movel	%d5,%sp@-		/* 409af7e6 2f05 */
	moveal	%a4@(4),%a0		/* 409af7e8 206c 0004 */
	jsr	%a0@			/* 409af7ec 4e90 */
	tstb	%d0			/* 409af7ee 4a00 */
	addqw	#4,%sp			/* 409af7f0 584f */
	bnes	loc_409af812		/* 409af7f2 661e */
	moveq	#0,%d0			/* 409af7f4 7000 */
	moveb	%fp@(19),%d0		/* 409af7f6 102e 0013 */
	movel	%d0,%sp@-		/* 409af7fa 2f00 */
	movew	%fp@(22),%d0		/* 409af7fc 302e 0016 */
	extl	%d0			/* 409af800 48c0 */
	movel	%d0,%sp@-		/* 409af802 2f00 */
	movel	%d6,%sp@-		/* 409af804 2f06 */
	movel	%d5,%sp@-		/* 409af806 2f05 */
	jsr	%pc@(sub_409af822)	/* 409af808 4eba 0018 */
	lea	%sp@(16),%sp		/* 409af80c 4fef 0010 */
	bras	loc_409af818		/* 409af810 6006 */

loc_409af812:
	moveq	#3,%d0			/* 409af812 7003 */
	cmpl	%fp@(24),%d0		/* 409af814 b0ae 0018 */

loc_409af818:
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 409af818 4cee 18e0 ffec */
	unlk	%fp			/* 409af81e 4e5e */
	rts				/* 409af820 4e75 */

sub_409af822:
	linkw	%fp,#-8			/* 409af822 4e56 fff8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409af826 48e7 0718 */
	movel	%fp@(8),%d7		/* 409af82a 2e2e 0008 */
	movel	0xb78,%fp@(-8)		/* 409af82e 2d78 0b78 fff8 */
	moveal	0xcf0,%a3		/* 409af834 2678 0cf0 */
	movel	%d7,%sp@-		/* 409af838 2f07 */
	moveal	%a3@(12),%a0		/* 409af83a 206b 000c */
	jsr	%a0@			/* 409af83e 4e90 */
	moveb	%d0,%d5			/* 409af840 1a00 */
	movel	%d7,%sp@-		/* 409af842 2f07 */
	moveal	%a3@,%a0		/* 409af844 2053 */
	jsr	%a0@			/* 409af846 4e90 */
	moveal	%d0,%a4			/* 409af848 2840 */
	btst	#2,%a4@(3)		/* 409af84a 082c 0002 0003 */
	sne	%d6			/* 409af850 56c6 */
	negb	%d6			/* 409af852 4406 */
	bclr	#2,%a4@(3)		/* 409af854 08ac 0002 0003 */
	moveal	%fp@(-8),%a0		/* 409af85a 206e fff8 */
	subqw	#1,%a0@(70)		/* 409af85e 5368 0046 */
	tstw	%a0@(70)		/* 409af862 4a68 0046 */
	addqw	#8,%sp			/* 409af866 504f */
	bgts	loc_409af86e		/* 409af868 6e04 */
	jsr	%pc@(sub_409b12e6)	/* 409af86a 4eba 1a7a */

loc_409af86e:
	movel	%d7,%sp@-		/* 409af86e 2f07 */
	jsr	%pc@(sub_409b0088)	/* 409af870 4eba 0816 */
	tstb	%d5			/* 409af874 4a05 */
	addqw	#4,%sp			/* 409af876 584f */
	beqs	loc_409af8a2		/* 409af878 6728 */
	movel	%d7,%sp@-		/* 409af87a 2f07 */
	jsr	%pc@(sub_409af0cc)	/* 409af87c 4eba f84e */
	moveal	%fp@(-8),%a0		/* 409af880 206e fff8 */
	tstb	%a0@(256)		/* 409af884 4a28 0100 */
	addqw	#4,%sp			/* 409af888 584f */
	beqs	loc_409af8a2		/* 409af88a 6716 */
	pea	%fp@(-4)		/* 409af88c 486e fffc */
	movel	%d7,%sp@-		/* 409af890 2f07 */
	jsr	%pc@(sub_409b1168)	/* 409af892 4eba 18d4 */
	movel	%fp@(-4),%sp@-		/* 409af896 2f2e fffc */
	jsr	%pc@(sub_409b2a28)	/* 409af89a 4eba 318c */
	lea	%sp@(12),%sp		/* 409af89e 4fef 000c */

loc_409af8a2:
	bclr	#4,%a4@(3)		/* 409af8a2 08ac 0004 0003 */
	moveal	%fp@(-8),%a0		/* 409af8a8 206e fff8 */
	tstb	%a0@(256)		/* 409af8ac 4a28 0100 */
	beqs	loc_409af8d8		/* 409af8b0 6726 */
	btst	#6,%a4@(3)		/* 409af8b2 082c 0006 0003 */
	beqs	loc_409af8c2		/* 409af8b8 6708 */
	bclr	#5,%a4@(3)		/* 409af8ba 08ac 0005 0003 */
	bras	loc_409af8d8		/* 409af8c0 6016 */

loc_409af8c2:
	moveq	#0,%d0			/* 409af8c2 7000 */
	moveb	0xb72,%d0		/* 409af8c4 1038 0b72 */
	movew	#128,%d1		/* 409af8c8 323c 0080 */
	andb	%d0,%d1			/* 409af8cc c200 */
	lsrb	#7,%d1			/* 409af8ce ee09 */
	moveq	#0,%d0			/* 409af8d0 7000 */
	moveb	%d1,%d0			/* 409af8d2 1001 */
	bfins	%d0,%a4@,26,1		/* 409af8d4 efd4 0681 */

loc_409af8d8:
	moveq	#0,%d0			/* 409af8d8 7000 */
	moveb	%d6,%d0			/* 409af8da 1006 */
	bfins	%d0,%a4@,29,1		/* 409af8dc efd4 0741 */
	moveal	%a3@(40),%a0		/* 409af8e0 206b 0028 */
	jsr	%a0@			/* 409af8e4 4e90 */
	moveq	#0,%d0			/* 409af8e6 7000 */
	moveb	%fp@(23),%d0		/* 409af8e8 102e 0017 */
	movel	%d0,%sp@-		/* 409af8ec 2f00 */
	movew	%fp@(18),%d0		/* 409af8ee 302e 0012 */
	extl	%d0			/* 409af8f2 48c0 */
	movel	%d0,%sp@-		/* 409af8f4 2f00 */
	movel	%fp@(12),%sp@-		/* 409af8f6 2f2e 000c */
	moveal	%a3@(36),%a0		/* 409af8fa 206b 0024 */
	jsr	%a0@			/* 409af8fe 4e90 */
	moveal	%fp@(-8),%a0		/* 409af900 206e fff8 */
	addql	#1,%a0@(252)		/* 409af904 52a8 00fc */
	lea	%sp@(12),%sp		/* 409af908 4fef 000c */
	moveml	%fp@(-28),%d5-%d7/%a3-%a4	/* 409af90c 4cee 18e0 ffe4 */
	unlk	%fp			/* 409af912 4e5e */
	rts				/* 409af914 4e75 */

sub_409af916:
	linkw	%fp,#0			/* 409af916 4e56 0000 */
	movel	%a4,%sp@-		/* 409af91a 2f0c */
	moveal	%fp@(8),%a4		/* 409af91c 286e 0008 */
	moveq	#2,%d0			/* 409af920 7002 */
	movel	%d0,%sp@-		/* 409af922 2f00 */
	movew	%fp@(22),%d1		/* 409af924 322e 0016 */
	extl	%d1			/* 409af928 48c1 */
	movel	%d1,%sp@-		/* 409af92a 2f01 */
	moveq	#0,%d1			/* 409af92c 7200 */
	moveb	%fp@(19),%d1		/* 409af92e 122e 0013 */
	movel	%d1,%sp@-		/* 409af932 2f01 */
	movel	%fp@(12),%sp@-		/* 409af934 2f2e 000c */
	movel	%a4,%sp@-		/* 409af938 2f0c */
	jsr	%pc@(sub_409af764)	/* 409af93a 4eba fe28 */
	bfextu	%a4@(12),13,3,%d0	/* 409af93e e9ec 0343 000c */
	subql	#1,%d0			/* 409af944 5380 */
	lea	%sp@(20),%sp		/* 409af946 4fef 0014 */
	beqs	loc_409af960		/* 409af94a 6714 */
	subql	#1,%d0			/* 409af94c 5380 */
	beqw	loc_409afa02		/* 409af94e 6700 00b2 */
	subql	#3,%d0			/* 409af952 5780 */
	beqs	loc_409af960		/* 409af954 670a */
	subql	#1,%d0			/* 409af956 5380 */
	beqw	loc_409afa02		/* 409af958 6700 00a8 */
	braw	loc_409afa02		/* 409af95c 6000 00a4 */

loc_409af960:
	bfextu	%a4@(12),11,2,%d0	/* 409af960 e9ec 02c2 000c */
	beqs	loc_409af97c		/* 409af966 6714 */
	subql	#1,%d0			/* 409af968 5380 */
	bnew	loc_409afa02		/* 409af96a 6600 0096 */
	btst	#0,%a4@(12)		/* 409af96e 082c 0000 000c */
	sne	%d0			/* 409af974 56c0 */
	negb	%d0			/* 409af976 4400 */
	extbl	%d0			/* 409af978 49c0 */
	beqs	loc_409af9b0		/* 409af97a 6734 */

loc_409af97c:
	tstb	%a4@(17)		/* 409af97c 4a2c 0011 */
	bges	loc_409af9b0		/* 409af980 6c2e */
	bfextu	%a4@(16),9,2,%d0	/* 409af982 e9ec 0242 0010 */
	beqs	loc_409af9a8		/* 409af988 671e */
	subql	#1,%d0			/* 409af98a 5380 */
	beqs	loc_409af994		/* 409af98c 6706 */
	subql	#1,%d0			/* 409af98e 5380 */
	beqs	loc_409af99e		/* 409af990 670c */
	bras	loc_409af9b0		/* 409af992 601c */

loc_409af994:
	moveal	%a4@(32),%a0		/* 409af994 206c 0020 */
	moveb	%a4@(39),%a0@		/* 409af998 10ac 0027 */
	bras	loc_409af9b0		/* 409af99c 6012 */

loc_409af99e:
	moveal	%a4@(32),%a0		/* 409af99e 206c 0020 */
	movew	%a4@(38),%a0@		/* 409af9a2 30ac 0026 */
	bras	loc_409af9b0		/* 409af9a6 6008 */

loc_409af9a8:
	moveal	%a4@(32),%a0		/* 409af9a8 206c 0020 */
	movel	%a4@(36),%a0@		/* 409af9ac 20ac 0024 */

loc_409af9b0:
	tstb	%a4@(15)		/* 409af9b0 4a2c 000f */
	bges	loc_409afa02		/* 409af9b4 6c4c */
	moveq	#3,%d0			/* 409af9b6 7003 */
	movel	%d0,%sp@-		/* 409af9b8 2f00 */
	bfextu	%a4@(14),13,3,%d1	/* 409af9ba e9ec 1343 000e */
	movel	%d1,%sp@-		/* 409af9c0 2f01 */
	moveq	#1,%d1			/* 409af9c2 7201 */
	movel	%d1,%sp@-		/* 409af9c4 2f01 */
	movel	%a4@(24),%sp@-		/* 409af9c6 2f2c 0018 */
	movel	%a4,%sp@-		/* 409af9ca 2f0c */
	jsr	%pc@(sub_409af764)	/* 409af9cc 4eba fd96 */
	bfextu	%a4@(14),9,2,%d0	/* 409af9d0 e9ec 0242 000e */
	lea	%sp@(20),%sp		/* 409af9d6 4fef 0014 */
	beqs	loc_409af9fa		/* 409af9da 671e */
	subql	#1,%d0			/* 409af9dc 5380 */
	beqs	loc_409af9e6		/* 409af9de 6706 */
	subql	#1,%d0			/* 409af9e0 5380 */
	beqs	loc_409af9f0		/* 409af9e2 670c */
	bras	loc_409afa02		/* 409af9e4 601c */

loc_409af9e6:
	moveal	%a4@(24),%a0		/* 409af9e6 206c 0018 */
	moveb	%a4@(31),%a0@		/* 409af9ea 10ac 001f */
	bras	loc_409afa02		/* 409af9ee 6012 */

loc_409af9f0:
	moveal	%a4@(24),%a0		/* 409af9f0 206c 0018 */
	movew	%a4@(30),%a0@		/* 409af9f4 30ac 001e */
	bras	loc_409afa02		/* 409af9f8 6008 */

loc_409af9fa:
	moveal	%a4@(24),%a0		/* 409af9fa 206c 0018 */
	movel	%a4@(28),%a0@		/* 409af9fe 20ac 001c */

loc_409afa02:
	moveal	%fp@(-4),%a4		/* 409afa02 286e fffc */
	unlk	%fp			/* 409afa06 4e5e */
	rts				/* 409afa08 4e75 */

sub_409afa0a:
	linkw	%fp,#0			/* 409afa0a 4e56 0000 */
	moveml	%d3/%a3-%a4,%sp@-	/* 409afa0e 48e7 1018 */
	moveal	%fp@(12),%a3		/* 409afa12 266e 000c */
	moveal	%fp@(8),%a4		/* 409afa16 286e 0008 */
	btst	#0,%a4@(10)		/* 409afa1a 082c 0000 000a */
	beqs	loc_409afa40		/* 409afa20 671e */
	bfextu	%a4@(10),13,3,%d0	/* 409afa22 e9ec 0343 000a */
	moveal	%fp@(16),%a0		/* 409afa28 206e 0010 */
	movew	%d0,%a0@		/* 409afa2c 3080 */
	btst	#6,%a4@(11)		/* 409afa2e 082c 0006 000b */
	seq	%d3			/* 409afa34 57c3 */
	negb	%d3			/* 409afa36 4403 */
	moveb	%d3,%a3@		/* 409afa38 1683 */
	movel	%a4@(16),%d0		/* 409afa3a 202c 0010 */
	bras	loc_409afa92		/* 409afa3e 6052 */

loc_409afa40:
	moveal	%fp@(16),%a0		/* 409afa40 206e 0010 */
	movew	#2,%a0@			/* 409afa44 30bc 0002 */
	clrb	%a3@			/* 409afa48 4213 */
	bfextu	%a4@(4),16,4,%d0	/* 409afa4a e9ec 0404 0004 */
	moveq	#11,%d1			/* 409afa50 720b */
	cmpl	%d0,%d1			/* 409afa52 b280 */
	bnes	loc_409afa6c		/* 409afa54 6616 */
	btst	#6,%a4@(10)		/* 409afa56 082c 0006 000a */
	beqs	loc_409afa64		/* 409afa5c 6706 */
	movel	%a4@(36),%d0		/* 409afa5e 202c 0024 */
	bras	loc_409afa92		/* 409afa62 602e */

loc_409afa64:
	movel	%a4@(36),%d0		/* 409afa64 202c 0024 */
	subql	#2,%d0			/* 409afa68 5580 */
	bras	loc_409afa92		/* 409afa6a 6026 */

loc_409afa6c:
	bfextu	%a4@(4),16,4,%d0	/* 409afa6c e9ec 0404 0004 */
	moveq	#10,%d1			/* 409afa72 720a */
	cmpl	%d0,%d1			/* 409afa74 b280 */
	bnes	loc_409afa90		/* 409afa76 6618 */
	btst	#6,%a4@(10)		/* 409afa78 082c 0006 000a */
	beqs	loc_409afa88		/* 409afa7e 6708 */
	movel	%a4@(2),%d0		/* 409afa80 202c 0002 */
	addql	#4,%d0			/* 409afa84 5880 */
	bras	loc_409afa92		/* 409afa86 600a */

loc_409afa88:
	movel	%a4@(2),%d0		/* 409afa88 202c 0002 */
	addql	#2,%d0			/* 409afa8c 5480 */
	bras	loc_409afa92		/* 409afa8e 6002 */

loc_409afa90:
	moveq	#0,%d0			/* 409afa90 7000 */

loc_409afa92:
	moveml	%fp@(-12),%d3/%a3-%a4	/* 409afa92 4cee 1808 fff4 */
	unlk	%fp			/* 409afa98 4e5e */
	rts				/* 409afa9a 4e75 */

sub_409afa9c:
	linkw	%fp,#0			/* 409afa9c 4e56 0000 */
	jsr	%pc@(sub_409b162a)	/* 409afaa0 4eba 1b88 */
	moveq	#0,%d0			/* 409afaa4 7000 */
	unlk	%fp			/* 409afaa6 4e5e */
	rts				/* 409afaa8 4e75 */

sub_409afaaa:
	linkw	%fp,#0			/* 409afaaa 4e56 0000 */
	jsr	%pc@(sub_409b162a)	/* 409afaae 4eba 1b7a */
	moveq	#0,%d0			/* 409afab2 7000 */
	unlk	%fp			/* 409afab4 4e5e */
	rts				/* 409afab6 4e75 */

sub_409afab8:
	linkw	%fp,#-4			/* 409afab8 4e56 fffc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409afabc 48e7 0718 */
	moveal	%fp@(8),%a4		/* 409afac0 286e 0008 */
	movel	0xb78,%fp@(-4)		/* 409afac4 2d78 0b78 fffc */
	moveal	0xcf0,%a3		/* 409afaca 2678 0cf0 */
	tstb	0xcb2			/* 409aface 4a38 0cb2 */
	beqs	loc_409afad8		/* 409afad2 6704 */
	movel	%a4,%d0			/* 409afad4 200c */
	bras	loc_409afaf0		/* 409afad6 6018 */

loc_409afad8:
	moveal	0xb78,%a0		/* 409afad8 2078 0b78 */
	tstb	%a0@(134)		/* 409afadc 4a28 0086 */
	beqs	loc_409afae6		/* 409afae0 6704 */
	movel	%a4,%d0			/* 409afae2 200c */
	bras	loc_409afaf0		/* 409afae4 600a */

loc_409afae6:
	movel	%a4,%d0			/* 409afae6 200c */
	movel	0x31a,%d1		/* 409afae8 2238 031a */
	andl	%d0,%d1			/* 409afaec c280 */
	movel	%d1,%d0			/* 409afaee 2001 */

loc_409afaf0:
	movel	%d0,%d7			/* 409afaf0 2e00 */
	moveq	#18,%d0			/* 409afaf2 7012 */
	movel	%d7,%d6			/* 409afaf4 2c07 */
	lsrl	%d0,%d6			/* 409afaf6 e0ae */
	moveq	#12,%d0			/* 409afaf8 700c */
	movel	%d7,%d5			/* 409afafa 2a07 */
	lsrl	%d0,%d5			/* 409afafc e0ad */
	moveal	%fp@(-4),%a0		/* 409afafe 206e fffc */
	cmpl	%a0@(4),%d7		/* 409afb02 bea8 0004 */
	bcss	loc_409afb0c		/* 409afb06 6504 */
	moveq	#2,%d0			/* 409afb08 7002 */
	bras	loc_409afb5e		/* 409afb0a 6052 */

loc_409afb0c:
	moveal	0xb78,%a0		/* 409afb0c 2078 0b78 */
	tstb	%a0@(134)		/* 409afb10 4a28 0086 */
	beqs	loc_409afb2c		/* 409afb14 6716 */
	moveal	0xb78,%a0		/* 409afb16 2078 0b78 */
	moveq	#18,%d0			/* 409afb1a 7012 */
	movel	%a0@(4),%d1		/* 409afb1c 2228 0004 */
	lsrl	%d0,%d1			/* 409afb20 e0a9 */
	cmpw	%d6,%d1			/* 409afb22 b246 */
	shi	%d0			/* 409afb24 52c0 */
	negb	%d0			/* 409afb26 4400 */
	extw	%d0			/* 409afb28 4880 */
	bras	loc_409afb40		/* 409afb2a 6014 */

loc_409afb2c:
	moveq	#0,%d0			/* 409afb2c 7000 */
	movew	%d6,%d0			/* 409afb2e 3006 */
	moveal	0xb78,%a0		/* 409afb30 2078 0b78 */
	moveq	#0,%d1			/* 409afb34 7200 */
	lea	%a0@(140),%a0		/* 409afb36 41e8 008c */
	moveb	%a0@(0x0000,%d0:l),%d1	/* 409afb3a 1230 0800 */
	movew	%d1,%d0			/* 409afb3e 3001 */

loc_409afb40:
	bnes	loc_409afb46		/* 409afb40 6604 */
	moveq	#2,%d0			/* 409afb42 7002 */
	bras	loc_409afb5e		/* 409afb44 6018 */

loc_409afb46:
	movel	%d0,%sp@-		/* 409afb46 2f00 */
	movel	%d5,%sp@-		/* 409afb48 2f05 */
	moveal	%a3@(4),%a0		/* 409afb4a 206b 0004 */
	jsr	%a0@			/* 409afb4e 4e90 */
	addql	#4,%sp			/* 409afb50 588f */
	movel	%d0,%d1			/* 409afb52 2200 */
	movel	%sp@+,%d0		/* 409afb54 201f */
	tstb	%d1			/* 409afb56 4a01 */
	seq	%d0			/* 409afb58 57c0 */
	andiw	#1,%d0			/* 409afb5a 0240 0001 */

loc_409afb5e:
	moveml	%fp@(-24),%d5-%d7/%a3-%a4	/* 409afb5e 4cee 18e0 ffe8 */
	unlk	%fp			/* 409afb64 4e5e */
	rts				/* 409afb66 4e75 */

sub_409afb68:
	linkw	%fp,#0			/* 409afb68 4e56 0000 */
	moveal	0xb78,%a0		/* 409afb6c 2078 0b78 */
	moveb	%a0@(75),%d0		/* 409afb70 1028 004b */
	unlk	%fp			/* 409afb74 4e5e */
	rts				/* 409afb76 4e75 */

sub_409afb78:
	linkw	%fp,#0			/* 409afb78 4e56 0000 */
	moveq	#1,%d0			/* 409afb7c 7001 */
	movel	%d0,%sp@-		/* 409afb7e 2f00 */
	movel	%fp@(12),%sp@-		/* 409afb80 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 409afb84 2f2e 0008 */
	jsr	%pc@(sub_409b0494)	/* 409afb88 4eba 090a */
	unlk	%fp			/* 409afb8c 4e5e */
	rts				/* 409afb8e 4e75 */

sub_409afb90:
	linkw	%fp,#0			/* 409afb90 4e56 0000 */
	movel	%fp@(12),%sp@-		/* 409afb94 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 409afb98 2f2e 0008 */
	jsr	%pc@(sub_409b058e)	/* 409afb9c 4eba 09f0 */
	unlk	%fp			/* 409afba0 4e5e */
	rts				/* 409afba2 4e75 */

sub_409afba4:
	linkw	%fp,#0			/* 409afba4 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409afba8 48e7 0318 */
	moveal	%fp@(8),%a3		/* 409afbac 266e 0008 */
	clrw	%d6			/* 409afbb0 4246 */
	moveal	0xb78,%a4		/* 409afbb2 2878 0b78 */
	jsr	%pc@(sub_409b3124)	/* 409afbb6 4eba 356c */
	movew	%d0,%d7			/* 409afbba 3e00 */
	moveq	#0,%d0			/* 409afbbc 7000 */
	movew	%a4@(72),%d0		/* 409afbbe 302c 0048 */
	tstl	%d0			/* 409afbc2 4a80 */
	beqs	loc_409afbfc		/* 409afbc4 6736 */
	moveq	#1,%d0			/* 409afbc6 7001 */
	movel	%d0,%sp@-		/* 409afbc8 2f00 */
	jsr	%pc@(sub_409b193a)	/* 409afbca 4eba 1d6e */
	moveal	%d0,%a4			/* 409afbce 2840 */
	movel	%a4,%d0			/* 409afbd0 200c */
	addqw	#4,%sp			/* 409afbd2 584f */
	bnes	loc_409afbdc		/* 409afbd4 6606 */
	movew	#-625,%d6		/* 409afbd6 3c3c fd8f */
	bras	loc_409afc12		/* 409afbda 6036 */

loc_409afbdc:
	movel	%a3,%a4@(4)		/* 409afbdc 294b 0004 */
	movel	%fp@(12),%a4@(8)	/* 409afbe0 296e 000c 0008 */
	movew	#160,%a4@(12)		/* 409afbe6 397c 00a0 000c */
	movew	%d7,%a4@(24)		/* 409afbec 3947 0018 */
	extl	%d7			/* 409afbf0 48c7 */
	movel	%d7,%sp@-		/* 409afbf2 2f07 */
	jsr	%pc@(sub_409b312c)	/* 409afbf4 4eba 3536 */
	addqw	#4,%sp			/* 409afbf8 584f */
	bras	loc_409afc12		/* 409afbfa 6016 */

loc_409afbfc:
	extl	%d7			/* 409afbfc 48c7 */
	movel	%d7,%sp@-		/* 409afbfe 2f07 */
	jsr	%pc@(sub_409b312c)	/* 409afc00 4eba 352a */
	movel	%fp@(12),%sp@-		/* 409afc04 2f2e 000c */
	movel	%a3,%sp@-		/* 409afc08 2f0b */
	jsr	%pc@(sub_409b20c4)	/* 409afc0a 4eba 24b8 */
	lea	%sp@(12),%sp		/* 409afc0e 4fef 000c */

loc_409afc12:
	movew	%d6,%d0			/* 409afc12 3006 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409afc14 4cee 18c0 fff0 */
	unlk	%fp			/* 409afc1a 4e5e */
	rts				/* 409afc1c 4e75 */

sub_409afc1e:
	linkw	%fp,#0			/* 409afc1e 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409afc22 48e7 0118 */
	moveal	%fp@(8),%a4		/* 409afc26 286e 0008 */
	clrw	%d7			/* 409afc2a 4247 */
	moveal	0xb78,%a3		/* 409afc2c 2678 0b78 */
	movel	%fp@(12),%d0		/* 409afc30 202e 000c */
	subil	#1819435373,%d0		/* 409afc34 0480 6c72 616d */ /* 'lram' */
	beqs	loc_409afc6a		/* 409afc3a 672e */
	subil	#66392589,%d0		/* 409afc3c 0480 03f5 120d */ /* 'pgsz' */
	beqs	loc_409afc86		/* 409afc42 6742 */
	subil	#33159590,%d0		/* 409afc44 0480 01f9 f9a6 */ /* 'ram ' */
	beqs	loc_409afc7a		/* 409afc4a 672e */
	subil	#67875584,%d0		/* 409afc4c 0480 040b b300 */ /* 'vm  ' */
	beqs	loc_409afc64		/* 409afc52 6710 */
	subil	#16979,%d0		/* 409afc54 0480 0000 4253 */ /* 'vmbs' */
	beqs	loc_409afc8e		/* 409afc5a 6732 */
	subil	#249,%d0		/* 409afc5c 0480 0000 00f9 */ /* 'vmcl' */
	bnes	loc_409afc98		/* 409afc62 6634 */

loc_409afc64:
	moveq	#1,%d0			/* 409afc64 7001 */
	movel	%d0,%a4@		/* 409afc66 2880 */
	bras	loc_409afc9c		/* 409afc68 6032 */

loc_409afc6a:
	jsr	%pc@(sub_409b178e)	/* 409afc6a 4eba 1b22 */
	moveq	#0,%d1			/* 409afc6e 7200 */
	movew	%d0,%d1			/* 409afc70 3200 */
	moveq	#18,%d0			/* 409afc72 7012 */
	lsll	%d0,%d1			/* 409afc74 e1a9 */
	movel	%d1,%a4@		/* 409afc76 2881 */
	bras	loc_409afc9c		/* 409afc78 6022 */

loc_409afc7a:
	moveq	#12,%d0			/* 409afc7a 700c */
	movel	%a3@(28),%d1		/* 409afc7c 222b 001c */
	lsll	%d0,%d1			/* 409afc80 e1a9 */
	movel	%d1,%a4@		/* 409afc82 2881 */
	bras	loc_409afc9c		/* 409afc84 6016 */

loc_409afc86:
	movel	#4096,%a4@		/* 409afc86 28bc 0000 1000 */
	bras	loc_409afc9c		/* 409afc8c 600e */

loc_409afc8e:
	movew	%a3@(76),%d0		/* 409afc8e 302b 004c */
	extl	%d0			/* 409afc92 48c0 */
	movel	%d0,%a4@		/* 409afc94 2880 */
	bras	loc_409afc9c		/* 409afc96 6004 */

loc_409afc98:
	movew	#-5551,%d7		/* 409afc98 3e3c ea51 */

loc_409afc9c:
	movew	%d7,%fp@(16)		/* 409afc9c 3d47 0010 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409afca0 4cee 1880 fff4 */
	unlk	%fp			/* 409afca6 4e5e */
	rtd	#8			/* 409afca8 4e74 0008 */

sub_409afcac:
	linkw	%fp,#0			/* 409afcac 4e56 0000 */
	moveml	%d5-%d7/%a4,%sp@-	/* 409afcb0 48e7 0708 */
	moveal	0xb78,%a4		/* 409afcb4 2878 0b78 */
	moveal	0x2a6,%a0		/* 409afcb8 2078 02a6 */
	movel	%a0@,%d6		/* 409afcbc 2c10 */
	moveq	#32,%d0			/* 409afcbe 7020 */
	addl	%d0,%d6			/* 409afcc0 dc80 */
	movel	%a4@(136),%d7		/* 409afcc2 2e2c 0088 */
	bnes	loc_409afcce		/* 409afcc6 6606 */
	addil	#819200,%d6		/* 409afcc8 0686 000c 8000 */

loc_409afcce:
	movel	%d6,%sp@-		/* 409afcce 2f06 */
	moveq	#0,%d0			/* 409afcd0 7000 */
	movel	%d0,%sp@-		/* 409afcd2 2f00 */
	jsr	%pc@(sub_409b01fa)	/* 409afcd4 4eba 0524 */
	movew	%d0,%d5			/* 409afcd8 3a00 */
	addqw	#8,%sp			/* 409afcda 504f */
	beqs	loc_409afce2		/* 409afcdc 6704 */
	movew	%d5,%d0			/* 409afcde 3005 */
	bras	loc_409afcf8		/* 409afce0 6016 */

loc_409afce2:
	movel	%d6,%a4@(136)		/* 409afce2 2946 0088 */
	tstl	%d7			/* 409afce6 4a87 */
	beqs	loc_409afcf6		/* 409afce8 670c */
	movel	%d7,%sp@-		/* 409afcea 2f07 */
	moveq	#0,%d0			/* 409afcec 7000 */
	movel	%d0,%sp@-		/* 409afcee 2f00 */
	jsr	%pc@(sub_409b030a)	/* 409afcf0 4eba 0618 */
	addqw	#8,%sp			/* 409afcf4 504f */

loc_409afcf6:
	moveq	#0,%d0			/* 409afcf6 7000 */

loc_409afcf8:
	moveml	%fp@(-16),%d5-%d7/%a4	/* 409afcf8 4cee 10e0 fff0 */
	unlk	%fp			/* 409afcfe 4e5e */
	rts				/* 409afd00 4e75 */

sub_409afd02:
	linkw	%fp,#0			/* 409afd02 4e56 0000 */
	moveml	%d5-%d7/%a4,%sp@-	/* 409afd06 48e7 0708 */
	movel	%fp@(16),%d5		/* 409afd0a 2a2e 0010 */
	movew	%fp@(14),%d6		/* 409afd0e 3c2e 000e */
	moveal	%fp@(8),%a4		/* 409afd12 286e 0008 */
	moveq	#80,%d0			/* 409afd16 7050 */
	movel	%d0,%sp@-		/* 409afd18 2f00 */
	movel	%a4,%sp@-		/* 409afd1a 2f0c */
	jsr	%pc@(sub_409b01fa)	/* 409afd1c 4eba 04dc */
	movew	%d0,%d7			/* 409afd20 3e00 */
	cmpiw	#-620,%d7		/* 409afd22 0c47 fd94 */
	addqw	#8,%sp			/* 409afd26 504f */
	beqw	loc_409afdd6		/* 409afd28 6700 00ac */
	andiw	#255,%d6		/* 409afd2c 0246 00ff */
	cmpiw	#2,%d6			/* 409afd30 0c46 0002 */
	beqs	loc_409afd3e		/* 409afd34 6708 */
	cmpiw	#3,%d6			/* 409afd36 0c46 0003 */
	bnew	loc_409afdc4		/* 409afd3a 6600 0088 */

loc_409afd3e:
	movel	%a4@(36),%sp@-		/* 409afd3e 2f2c 0024 */
	movel	%a4@(32),%sp@-		/* 409afd42 2f2c 0020 */
	jsr	%pc@(sub_409b01fa)	/* 409afd46 4eba 04b2 */
	movew	%d0,%d7			/* 409afd4a 3e00 */
	cmpiw	#-620,%d7		/* 409afd4c 0c47 fd94 */
	addqw	#8,%sp			/* 409afd50 504f */
	beqs	loc_409afdc4		/* 409afd52 6770 */
	pea	0x400			/* 409afd54 4878 0400 */
	movel	%d5,%d0			/* 409afd58 2005 */
	.short	0x90bc,0x0000,0x0400	/* subl #1024,%d0 /* 409afd5a 90bc 0000 0400 */
	movel	%d0,%sp@-		/* 409afd60 2f00 */
	jsr	%pc@(sub_409b01fa)	/* 409afd62 4eba 0496 */
	movew	%d0,%d7			/* 409afd66 3e00 */
	cmpiw	#-620,%d7		/* 409afd68 0c47 fd94 */
	addqw	#8,%sp			/* 409afd6c 504f */
	beqs	loc_409afdb6		/* 409afd6e 6746 */
	moveq	#-5,%d0			/* 409afd70 70fb */
	cmpw	%a4@(24),%d0		/* 409afd72 b06c 0018 */
	bnes	loc_409afdc4		/* 409afd76 664c */
	movel	%a4@(36),%d0		/* 409afd78 202c 0024 */
	addql	#4,%d0			/* 409afd7c 5880 */
	movel	%d0,%sp@-		/* 409afd7e 2f00 */
	movel	%a4@(32),%sp@-		/* 409afd80 2f2c 0020 */
	jsr	%pc@(sub_409b01fa)	/* 409afd84 4eba 0474 */
	movew	%d0,%d7			/* 409afd88 3e00 */
	cmpiw	#-620,%d7		/* 409afd8a 0c47 fd94 */
	addqw	#8,%sp			/* 409afd8e 504f */
	bnes	loc_409afdc4		/* 409afd90 6632 */
	pea	0x400			/* 409afd92 4878 0400 */
	movel	%d5,%d0			/* 409afd96 2005 */
	.short	0x90bc,0x0000,0x0400	/* subl #1024,%d0 /* 409afd98 90bc 0000 0400 */
	movel	%d0,%sp@-		/* 409afd9e 2f00 */
	jsr	%pc@(sub_409b030a)	/* 409afda0 4eba 0568 */
	movel	%a4@(36),%sp@-		/* 409afda4 2f2c 0024 */
	movel	%a4@(32),%sp@-		/* 409afda8 2f2c 0020 */
	jsr	%pc@(sub_409b030a)	/* 409afdac 4eba 055c */
	lea	%sp@(16),%sp		/* 409afdb0 4fef 0010 */
	bras	loc_409afdc4		/* 409afdb4 600e */

loc_409afdb6:
	movel	%a4@(36),%sp@-		/* 409afdb6 2f2c 0024 */
	movel	%a4@(32),%sp@-		/* 409afdba 2f2c 0020 */
	jsr	%pc@(sub_409b030a)	/* 409afdbe 4eba 054a */
	addqw	#8,%sp			/* 409afdc2 504f */

loc_409afdc4:
	cmpiw	#-620,%d7		/* 409afdc4 0c47 fd94 */
	bnes	loc_409afdd6		/* 409afdc8 660c */
	moveq	#80,%d0			/* 409afdca 7050 */
	movel	%d0,%sp@-		/* 409afdcc 2f00 */
	movel	%a4,%sp@-		/* 409afdce 2f0c */
	jsr	%pc@(sub_409b030a)	/* 409afdd0 4eba 0538 */
	addqw	#8,%sp			/* 409afdd4 504f */

loc_409afdd6:
	movew	%d7,%d0			/* 409afdd6 3007 */
	moveml	%fp@(-16),%d5-%d7/%a4	/* 409afdd8 4cee 10e0 fff0 */
	unlk	%fp			/* 409afdde 4e5e */
	rts				/* 409afde0 4e75 */

	linkw	%fp,#0			/* 409afde2 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409afde6 48e7 0718 */
	movel	%fp@(16),%d5		/* 409afdea 2a2e 0010 */
	movew	%fp@(14),%d6		/* 409afdee 3c2e 000e */
	moveal	%fp@(8),%a3		/* 409afdf2 266e 0008 */
	movel	%d5,%sp@-		/* 409afdf6 2f05 */
	extl	%d6			/* 409afdf8 48c6 */
	movel	%d6,%sp@-		/* 409afdfa 2f06 */
	movel	%a3,%sp@-		/* 409afdfc 2f0b */
	jsr	%pc@(sub_409afd02)	/* 409afdfe 4eba ff02 */
	movew	%d0,%d7			/* 409afe02 3e00 */
	cmpiw	#-620,%d7		/* 409afe04 0c47 fd94 */
	lea	%sp@(12),%sp		/* 409afe08 4fef 000c */
	beqs	loc_409afe10		/* 409afe0c 6702 */
	clrw	%d7			/* 409afe0e 4247 */

loc_409afe10:
	tstw	%d7			/* 409afe10 4a47 */
	bnes	loc_409afe4e		/* 409afe12 663a */
	moveal	0xb78,%a4		/* 409afe14 2878 0b78 */
	movew	#1024,%d0		/* 409afe18 303c 0400 */
	andw	%d6,%d0			/* 409afe1c c046 */
	beqs	loc_409afe4e		/* 409afe1e 672e */
	moveq	#1,%d0			/* 409afe20 7001 */
	movel	%d0,%sp@-		/* 409afe22 2f00 */
	jsr	%pc@(sub_409b193a)	/* 409afe24 4eba 1b14 */
	moveal	%d0,%a4			/* 409afe28 2840 */
	movel	%a4,%d0			/* 409afe2a 200c */
	addqw	#4,%sp			/* 409afe2c 584f */
	bnes	loc_409afe34		/* 409afe2e 6604 */
	moveq	#-36,%d7		/* 409afe30 7edc */
	bras	loc_409afe4e		/* 409afe32 601a */

loc_409afe34:
	movel	%a3@(12),%a4@(4)	/* 409afe34 296b 000c 0004 */
	movel	%a3,%a4@(8)		/* 409afe3a 294b 0008 */
	movew	%d6,%a4@(14)		/* 409afe3e 3946 000e */
	movel	%d5,%a4@(16)		/* 409afe42 2945 0010 */
	lea	%pc@(sub_409b260c),%a0	/* 409afe46 41fa 27c4 */
	movel	%a0,%a3@(12)		/* 409afe4a 2748 000c */

loc_409afe4e:
	movew	%d7,%a3@(16)		/* 409afe4e 3747 0010 */
	movew	%d7,%d0			/* 409afe52 3007 */
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 409afe54 4cee 18e0 ffec */
	unlk	%fp			/* 409afe5a 4e5e */
	rts				/* 409afe5c 4e75 */

sub_409afe5e:
	linkw	%fp,#0			/* 409afe5e 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409afe62 48e7 0318 */
	movew	%fp@(14),%d6		/* 409afe66 3c2e 000e */
	moveal	%fp@(8),%a4		/* 409afe6a 286e 0008 */
	moveal	0xb78,%a3		/* 409afe6e 2678 0b78 */
	andiw	#255,%d6		/* 409afe72 0246 00ff */
	moveq	#80,%d0			/* 409afe76 7050 */
	movel	%d0,%sp@-		/* 409afe78 2f00 */
	movel	%a4,%sp@-		/* 409afe7a 2f0c */
	jsr	%pc@(sub_409b030a)	/* 409afe7c 4eba 048c */
	movew	%d0,%d7			/* 409afe80 3e00 */
	cmpiw	#2,%d6			/* 409afe82 0c46 0002 */
	addqw	#8,%sp			/* 409afe86 504f */
	beqs	loc_409afe90		/* 409afe88 6706 */
	cmpiw	#3,%d6			/* 409afe8a 0c46 0003 */
	bnes	loc_409afed4		/* 409afe8e 6644 */

loc_409afe90:
	movel	%a4@(36),%sp@-		/* 409afe90 2f2c 0024 */
	movel	%a4@(32),%sp@-		/* 409afe94 2f2c 0020 */
	jsr	%pc@(sub_409b030a)	/* 409afe98 4eba 0470 */
	movew	%d0,%d7			/* 409afe9c 3e00 */
	pea	0x400			/* 409afe9e 4878 0400 */
	movel	%fp@(16),%d0		/* 409afea2 202e 0010 */
	.short	0x90bc,0x0000,0x0400	/* subl #1024,%d0 /* 409afea6 90bc 0000 0400 */
	movel	%d0,%sp@-		/* 409afeac 2f00 */
	jsr	%pc@(sub_409b030a)	/* 409afeae 4eba 045a */
	movew	%d0,%d7			/* 409afeb2 3e00 */
	moveq	#-5,%d0			/* 409afeb4 70fb */
	cmpw	%a4@(24),%d0		/* 409afeb6 b06c 0018 */
	lea	%sp@(16),%sp		/* 409afeba 4fef 0010 */
	bnes	loc_409afed4		/* 409afebe 6614 */
	movel	%a4@(36),%d0		/* 409afec0 202c 0024 */
	addql	#4,%d0			/* 409afec4 5880 */
	movel	%d0,%sp@-		/* 409afec6 2f00 */
	movel	%a4@(32),%sp@-		/* 409afec8 2f2c 0020 */
	jsr	%pc@(sub_409b030a)	/* 409afecc 4eba 043c */
	movew	%d0,%d7			/* 409afed0 3e00 */
	addqw	#8,%sp			/* 409afed2 504f */

loc_409afed4:
	movew	%d7,%d0			/* 409afed4 3007 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409afed6 4cee 18c0 fff0 */
	unlk	%fp			/* 409afedc 4e5e */
	rts				/* 409afede 4e75 */

sub_409afee0:
	linkw	%fp,#-8			/* 409afee0 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409afee4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409afee8 266e 0008 */
	movel	%a3,%sp@-		/* 409afeec 2f0b */
	jsr	%pc@(sub_409b1998)	/* 409afeee 4eba 1aa8 */
	moveal	%d0,%a4			/* 409afef2 2840 */
	moveq	#0,%d0			/* 409afef4 7000 */
	movel	%d0,%fp@(-8)		/* 409afef6 2d40 fff8 */
	movel	0xb78,%fp@(-4)		/* 409afefa 2d78 0b78 fffc */
	movel	%a4,%d1			/* 409aff00 220c */
	addqw	#4,%sp			/* 409aff02 584f */
	beqs	loc_409aff64		/* 409aff04 675e */
	movel	%a4@(16),%sp@-		/* 409aff06 2f2c 0010 */
	movew	%a4@(14),%d0		/* 409aff0a 302c 000e */
	extl	%d0			/* 409aff0e 48c0 */
	movel	%d0,%sp@-		/* 409aff10 2f00 */
	movel	%a3,%sp@-		/* 409aff12 2f0b */
	jsr	%pc@(sub_409afe5e)	/* 409aff14 4eba ff48 */
	movel	%a4@(4),%a3@(12)	/* 409aff18 276c 0004 000c */
	jsr	%pc@(sub_409b3124)	/* 409aff1e 4eba 3204 */
	movew	%d0,%d7			/* 409aff22 3e00 */
	moveal	%fp@(-4),%a0		/* 409aff24 206e fffc */
	tstw	%a0@(72)		/* 409aff28 4a68 0048 */
	lea	%sp@(12),%sp		/* 409aff2c 4fef 000c */
	beqs	loc_409aff44		/* 409aff30 6712 */
	tstl	%a3@(12)		/* 409aff32 4aab 000c */
	beqs	loc_409aff44		/* 409aff36 670c */
	oriw	#192,%a4@(12)		/* 409aff38 006c 00c0 000c */
	movew	%d7,%a4@(24)		/* 409aff3e 3947 0018 */
	bras	loc_409aff5a		/* 409aff42 6016 */

loc_409aff44:
	movel	%a3,%sp@-		/* 409aff44 2f0b */
	jsr	%pc@(sub_409b1a06)	/* 409aff46 4eba 1abe */
	moveal	%d0,%a4			/* 409aff4a 2840 */
	movel	%a4,%sp@-		/* 409aff4c 2f0c */
	jsr	%pc@(sub_409b1a9c)	/* 409aff4e 4eba 1b4c */
	movel	%a3@(12),%fp@(-8)	/* 409aff52 2d6b 000c fff8 */
	addqw	#8,%sp			/* 409aff58 504f */

loc_409aff5a:
	extl	%d7			/* 409aff5a 48c7 */
	movel	%d7,%sp@-		/* 409aff5c 2f07 */
	jsr	%pc@(sub_409b312c)	/* 409aff5e 4eba 31cc */
	addqw	#4,%sp			/* 409aff62 584f */

loc_409aff64:
	movel	%fp@(-8),%d0		/* 409aff64 202e fff8 */
	moveml	%fp@(-20),%d7/%a3-%a4	/* 409aff68 4cee 1880 ffec */
	unlk	%fp			/* 409aff6e 4e5e */
	rts				/* 409aff70 4e75 */

	linkw	%fp,#-8			/* 409aff72 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 409aff76 48e7 0018 */
	moveal	%fp@(8),%a3		/* 409aff7a 266e 0008 */
	movel	%a3,%sp@-		/* 409aff7e 2f0b */
	jsr	%pc@(sub_409b1998)	/* 409aff80 4eba 1a16 */
	moveal	%d0,%a4			/* 409aff84 2840 */
	moveq	#0,%d0			/* 409aff86 7000 */
	movel	%d0,%fp@(-8)		/* 409aff88 2d40 fff8 */
	movel	0xb78,%fp@(-4)		/* 409aff8c 2d78 0b78 fffc */
	movel	%a4,%d1			/* 409aff92 220c */
	addqw	#4,%sp			/* 409aff94 584f */
	beqs	loc_409affc2		/* 409aff96 672a */
	movel	%a4@(16),%sp@-		/* 409aff98 2f2c 0010 */
	movew	%a4@(14),%d0		/* 409aff9c 302c 000e */
	extl	%d0			/* 409affa0 48c0 */
	movel	%d0,%sp@-		/* 409affa2 2f00 */
	movel	%a3,%sp@-		/* 409affa4 2f0b */
	jsr	%pc@(sub_409afe5e)	/* 409affa6 4eba feb6 */
	movel	%a4@(4),%a3@(12)	/* 409affaa 276c 0004 000c */
	movel	%a3,%sp@-		/* 409affb0 2f0b */
	jsr	%pc@(sub_409b1a06)	/* 409affb2 4eba 1a52 */
	moveal	%d0,%a4			/* 409affb6 2840 */
	movel	%a4,%sp@-		/* 409affb8 2f0c */
	jsr	%pc@(sub_409b1a9c)	/* 409affba 4eba 1ae0 */
	lea	%sp@(20),%sp		/* 409affbe 4fef 0014 */

loc_409affc2:
	moveml	%fp@(-16),%a3-%a4	/* 409affc2 4cee 1800 fff0 */
	unlk	%fp			/* 409affc8 4e5e */
	rts				/* 409affca 4e75 */

sub_409affcc:
	linkw	%fp,#0			/* 409affcc 4e56 0000 */
	moveml	%d5-%d7,%sp@-		/* 409affd0 48e7 0700 */
	movel	%fp@(8),%d7		/* 409affd4 2e2e 0008 */
	movel	0x10c,%d6		/* 409affd8 2c38 010c */
	moveq	#1,%d0			/* 409affdc 7001 */
	movel	%d0,%sp@-		/* 409affde 2f00 */
	movel	%d7,%sp@-		/* 409affe0 2f07 */
	subl	%d7,0x10c		/* 409affe2 9fb8 010c */
	movel	0x10c,%sp@-		/* 409affe6 2f38 010c */
	jsr	%pc@(sub_409b0494)	/* 409affea 4eba 04a8 */
	movew	%d0,%d5			/* 409affee 3a00 */
	movel	%d6,%d0			/* 409afff0 2006 */
	moveml	%fp@(-12),%d5-%d7	/* 409afff2 4cee 00e0 fff4 */
	unlk	%fp			/* 409afff8 4e5e */
	rts				/* 409afffa 4e75 */

	linkw	%fp,#0			/* 409afffc 4e56 0000 */
