/* SPLIT HERE */
	beqs	loc_409d7012		/* 409d7000 6710 */
	movew	%a2@(12),%d0		/* 409d7002 302a 000c */
	cmpw	%a3@(38),%d0		/* 409d7006 b06b 0026 */
	beqs	loc_409d7012		/* 409d700a 6706 */
	addqw	#1,%d0			/* 409d700c 5240 */
	bnew	loc_409d6cae		/* 409d700e 6600 fc9e */

loc_409d7012:
	moveal	%a3@(12),%a0		/* 409d7012 206b 000c */
	movew	%a2@(4),%d0		/* 409d7016 302a 0004 */
	cmpw	%a0@(4),%d0		/* 409d701a b068 0004 */
	bnes	loc_409d7036		/* 409d701e 6616 */
	movew	%a2@(6),%d0		/* 409d7020 302a 0006 */
	cmpw	%a0@(6),%d0		/* 409d7024 b068 0006 */
	beqs	loc_409d7066		/* 409d7028 673c */
	bgts	loc_409d7036		/* 409d702a 6e0a */
	moveal	%a3@(16),%a0		/* 409d702c 206b 0010 */
	.short	0xa01f			/* 409d7030 a01f */
	clrl	%a3@(16)		/* 409d7032 42ab 0010 */

loc_409d7036:
	moveq	#0,%d0			/* 409d7036 7000 */
	movew	%a2@(8),%d0		/* 409d7038 302a 0008 */
	muluw	%a2@(6),%d0		/* 409d703c c0ea 0006 */
	addw	%a2@(4),%d0		/* 409d7040 d06a 0004 */
	addiw	#12,%d0			/* 409d7044 0640 000c */
	.short	0xa51e			/* 409d7048 a51e */
	bnew	loc_409d6cae		/* 409d704a 6600 fc62 */
	movel	%a3@(16),%d0		/* 409d704e 202b 0010 */
	movel	%a0,%a3@(12)		/* 409d7052 2748 000c */
	tstl	%d0			/* 409d7056 4a80 */
	beqs	loc_409d7066		/* 409d7058 670c */
	moveal	%d0,%a0			/* 409d705a 2040 */
	.short	0xa01f			/* 409d705c a01f */
	moveal	%a3@(12),%a0		/* 409d705e 206b 000c */
	movel	%a0,%a3@(16)		/* 409d7062 2748 0010 */

loc_409d7066:
	movew	%a2@(6),%d0		/* 409d7066 302a 0006 */
	movew	%a2@(4),%d1		/* 409d706a 322a 0004 */
	movew	%a2@(8),%d2		/* 409d706e 342a 0008 */
	movel	%a2@+,%a0@+		/* 409d7072 20da */
	movel	%a2@+,%a0@+		/* 409d7074 20da */
	movel	%a2@+,%a0@+		/* 409d7076 20da */
	muluw	%d0,%d2			/* 409d7078 c4c0 */
	addw	%d1,%d2			/* 409d707a d441 */
	subqw	#1,%d2			/* 409d707c 5342 */

loc_409d707e:
	moveb	%a2@+,%d0		/* 409d707e 101a */
	moveb	%d0,%a0@+		/* 409d7080 10c0 */
	dbf	%d2,loc_409d707e	/* 409d7082 51ca fffa */
	bras	loc_409d70b0		/* 409d7086 6028 */

loc_409d7088:
	moveal	%a3@(12),%a0		/* 409d7088 206b 000c */
	movew	%a0@(4),%d0		/* 409d708c 3028 0004 */
	movew	%a0@(6),%d2		/* 409d7090 3428 0006 */
	subqw	#1,%d2			/* 409d7094 5342 */
	movew	%a0@(8),%d3		/* 409d7096 3628 0008 */
	subqw	#1,%d3			/* 409d709a 5343 */
	lea	%a0@(12),%a0		/* 409d709c 41e8 000c */
	addaw	%d0,%a0			/* 409d70a0 d0c0 */

loc_409d70a2:
	movew	%d3,%d0			/* 409d70a2 3003 */

loc_409d70a4:
	moveb	%d0,%a0@		/* 409d70a4 1080 */
	notb	%a0@+			/* 409d70a6 4618 */
	dbf	%d0,loc_409d70a4	/* 409d70a8 51c8 fffa */
	dbf	%d2,loc_409d70a2	/* 409d70ac 51ca fff4 */

loc_409d70b0:
	btst	#10,%a3@(32)		/* 409d70b0 082b 000a 0020 */
	beqs	loc_409d70bc		/* 409d70b6 6704 */
	bsrw	sub_409d7d3c		/* 409d70b8 6100 0c82 */

loc_409d70bc:
	braw	loc_409d6cb2		/* 409d70bc 6000 fbf4 */

loc_409d70c0:
	movew	%a3@(36),%d1		/* 409d70c0 322b 0024 */
	bsrw	sub_409d780a		/* 409d70c4 6100 0744 */
	bnew	loc_409d6cae		/* 409d70c8 6600 fbe4 */
	movew	%a2@(6),%d0		/* 409d70cc 302a 0006 */
	bnew	loc_409d6cae		/* 409d70d0 6600 fbdc */
	bsrw	sub_409d7b92		/* 409d70d4 6100 0abc */
	btst	#10,%a3@(32)		/* 409d70d8 082b 000a 0020 */
	beqs	loc_409d70e4		/* 409d70de 6704 */
	bsrw	sub_409d7d3c		/* 409d70e0 6100 0c5a */

loc_409d70e4:
	braw	loc_409d6cb2		/* 409d70e4 6000 fbcc */

loc_409d70e8:
	btst	#13,%a3@(32)		/* 409d70e8 082b 000d 0020 */
	beqs	loc_409d70f4		/* 409d70ee 6704 */
	moveb	#1,%a2@			/* 409d70f0 14bc 0001 */

loc_409d70f4:
	moveq	#0,%d1			/* 409d70f4 7200 */
	bsrs	sub_409d70fc		/* 409d70f6 6104 */
	braw	loc_409d6cb2		/* 409d70f8 6000 fbb8 */

sub_409d70fc:
	moveb	%a2@,%d0		/* 409d70fc 1012 */
	bfins	%d0,%a3@(32),%d1,1	/* 409d70fe efeb 0841 0020 */
	rts				/* 409d7104 4e75 */

loc_409d7106:
	moveq	#1,%d1			/* 409d7106 7201 */
	bsrs	sub_409d70fc		/* 409d7108 61f2 */
	bnes	loc_409d7116		/* 409d710a 660a */
	bsrs	sub_409d7140		/* 409d710c 6132 */
	bnew	loc_409d6cae		/* 409d710e 6600 fb9e */
	braw	loc_409d6cb2		/* 409d7112 6000 fb9e */

loc_409d7116:
	bsrs	sub_409d711c		/* 409d7116 6104 */
	braw	loc_409d6cb2		/* 409d7118 6000 fb98 */

sub_409d711c:
	moveq	#1,%d0			/* 409d711c 7001 */
	.short	0xa05d			/* 409d711e a05d */
	moveb	%d0,%sp@-		/* 409d7120 1f00 */
	movew	%sr,%sp@-		/* 409d7122 40e7 */
	bsrw	sub_409d788e		/* 409d7124 6100 0768 */
	moveal	%a3@(24),%a0		/* 409d7128 206b 0018 */
	clrl	%a0@(260)		/* 409d712c 42a8 0104 */
	movew	%sp@+,%sr		/* 409d7130 46df */
	moveb	%sp@+,%d0		/* 409d7132 101f */
	.short	0xa05d			/* 409d7134 a05d */
	clrw	%d0			/* 409d7136 4240 */
	moveal	%a3@(8),%a0		/* 409d7138 206b 0008 */
	.short	0xa076			/* 409d713c a076 */
	rts				/* 409d713e 4e75 */

sub_409d7140:
	moveal	%a3@(8),%a0		/* 409d7140 206b 0008 */
	lea	%pc@(sub_409d7de2),%a2	/* 409d7144 45fa 0c9c */
	movew	#6,%a0@(4)		/* 409d7148 317c 0006 0004 */
	movel	%a2,%a0@(8)		/* 409d714e 214a 0008 */
	movel	%a3,%a0@(12)		/* 409d7152 214b 000c */
	clrw	%d0			/* 409d7156 4240 */
	.short	0xa075			/* 409d7158 a075 */
	bnes	loc_409d7186		/* 409d715a 662a */
	moveq	#1,%d0			/* 409d715c 7001 */
	.short	0xa05d			/* 409d715e a05d */
	moveb	%d0,%sp@-		/* 409d7160 1f00 */
	moveal	%a3@(24),%a0		/* 409d7162 206b 0018 */
	movel	%a0@(352),%d0		/* 409d7166 2028 0160 */
	andil	#4095,%d0		/* 409d716a 0280 0000 0fff */
	lsrl	#1,%d0			/* 409d7170 e288 */
	addqw	#1,%d0			/* 409d7172 5240 */
	movel	%d0,%a0@(280)		/* 409d7174 2140 0118 */
	movel	#4,%a0@(260)		/* 409d7178 217c 0000 0004 0104 */
	moveb	%sp@+,%d0		/* 409d7180 101f */
	.short	0xa05d			/* 409d7182 a05d */
	cmpw	%d0,%d0			/* 409d7184 b040 */

loc_409d7186:
	rts				/* 409d7186 4e75 */

loc_409d7188:
	btst	#10,%a3@(32)		/* 409d7188 082b 000a 0020 */
	beqw	loc_409d6cae		/* 409d718e 6700 fb1e */
	braw	loc_409d6de4		/* 409d7192 6000 fc50 */

loc_409d7196:
	subaw	#56,%sp			/* 409d7196 9efc 0038 */
	moveal	%sp,%a0			/* 409d719a 204f */
	moveb	%a1@(40),%a0@(49)	/* 409d719c 1169 0028 0031 */
	clrb	%a0@(51)		/* 409d71a2 4228 0033 */
	subqw	#8,%sp			/* 409d71a6 514f */
	movel	%sp,%a0@		/* 409d71a8 208f */
	_SReadPRAMRec			/* 409d71aa 7011 a06e */
	moveb	%a2@,%a0@(50)		/* 409d71ae 1152 0032 */
	clrl	%a0@(24)		/* 409d71b2 42a8 0018 */
	orib	#3,%a0@(27)		/* 409d71b6 0028 0003 001b */
	moveq	#11,%d0			/* 409d71bc 700b */
	.short	0xa06e			/* 409d71be a06e */
	bnes	loc_409d721a		/* 409d71c0 6658 */
	movew	%a0@(40),%d0		/* 409d71c2 3028 0028 */
	cmpiw	#3,%d0			/* 409d71c6 0c40 0003 */
	bnes	loc_409d721a		/* 409d71ca 664e */
	movew	%a0@(42),%d0		/* 409d71cc 3028 002a */
	cmpiw	#1,%d0			/* 409d71d0 0c40 0001 */
	bnes	loc_409d721a		/* 409d71d4 6644 */
	movew	%a0@(44),%d0		/* 409d71d6 3028 002c */
	cmpiw	#1,%d0			/* 409d71da 0c40 0001 */
	bnes	loc_409d721a		/* 409d71de 663a */
	movew	%a0@(46),%d0		/* 409d71e0 3028 002e */
	cmpiw	#28,%d0			/* 409d71e4 0c40 001c */
	bnes	loc_409d721a		/* 409d71e8 6630 */
	btst	#10,%a3@(32)		/* 409d71ea 082b 000a 0020 */
	beqs	loc_409d7206		/* 409d71f0 6714 */
	moveb	%a2@,%d0		/* 409d71f2 1012 */
	cmpib	#0xd8,%d0		/* 409d71f4 0c00 00d8 */
	blts	loc_409d7206		/* 409d71f8 6d0c */
	cmpib	#0xdf,%d0		/* 409d71fa 0c00 00df */
	bgts	loc_409d7206		/* 409d71fe 6e06 */
	moveb	#0x83,%sp@(2)		/* 409d7200 1f7c 0083 0002 */

loc_409d7206:
	moveb	%a2@,%sp@(3)		/* 409d7206 1f52 0003 */
	movel	%sp,%a0@(4)		/* 409d720a 214f 0004 */
	_SPutPRAMRec			/* 409d720e 7012 a06e */
	lea	%sp@(64),%sp		/* 409d7212 4fef 0040 */
	braw	loc_409d6cb2		/* 409d7216 6000 fa9a */

loc_409d721a:
	lea	%sp@(64),%sp		/* 409d721a 4fef 0040 */
	braw	loc_409d6cae		/* 409d721e 6000 fa8e */

loc_409d7222:
	subaw	#56,%sp			/* 409d7222 9efc 0038 */
	moveal	%sp,%a0			/* 409d7226 204f */
	moveb	%a1@(40),%a0@(49)	/* 409d7228 1169 0028 0031 */
	clrb	%a0@(51)		/* 409d722e 4228 0033 */
	subqw	#8,%sp			/* 409d7232 514f */
	movel	%sp,%a0@		/* 409d7234 208f */
	_SReadPRAMRec			/* 409d7236 7011 a06e */
	tstb	%a2@			/* 409d723a 4a12 */
	beqs	loc_409d7256		/* 409d723c 6718 */
	btst	#8,%a3@(32)		/* 409d723e 082b 0008 0020 */
	beqs	loc_409d72b6		/* 409d7244 6770 */
	bclr	#8,%a3@(32)		/* 409d7246 08ab 0008 0020 */
	bclr	#0,%sp@(6)		/* 409d724c 08af 0000 0006 */
	moveq	#0,%d1			/* 409d7252 7200 */
	bras	loc_409d726c		/* 409d7254 6016 */

loc_409d7256:
	btst	#8,%a3@(32)		/* 409d7256 082b 0008 0020 */
	bnes	loc_409d72b6		/* 409d725c 6658 */
	bset	#8,%a3@(32)		/* 409d725e 08eb 0008 0020 */
	bset	#0,%sp@(6)		/* 409d7264 08ef 0000 0006 */
	moveq	#1,%d1			/* 409d726a 7201 */

loc_409d726c:
	movel	%sp,%a0@(4)		/* 409d726c 214f 0004 */
	_SPutPRAMRec			/* 409d7270 7012 a06e */
	moveq	#1,%d0			/* 409d7274 7001 */
	.short	0xa05d			/* 409d7276 a05d */
	moveb	%d0,%sp@-		/* 409d7278 1f00 */
	movew	%sr,%sp@-		/* 409d727a 40e7 */
	bsrw	sub_409d788e		/* 409d727c 6100 0610 */
	movew	%sp@+,%sr		/* 409d7280 46df */
	tstb	%a3@(33)		/* 409d7282 4a2b 0021 */
	beqs	loc_409d729a		/* 409d7286 6712 */
	moveal	%a3@(24),%a0		/* 409d7288 206b 0018 */
	movel	%a0@(12),%d0		/* 409d728c 2028 000c */
	bfins	%d1,%d0,22,1		/* 409d7290 efc0 1581 */
	movel	%d0,%a0@(12)		/* 409d7294 2140 000c */
	bras	loc_409d72b2		/* 409d7298 6018 */

loc_409d729a:
	moveal	0xcec,%a0		/* 409d729a 2078 0cec */
	btst	#0,%d1			/* 409d729e 0801 0000 */
	bnes	loc_409d72ac		/* 409d72a2 6608 */
	bclr	#7,%a0@(7680)		/* 409d72a4 08a8 0007 1e00 */
	bras	loc_409d72b2		/* 409d72aa 6006 */

loc_409d72ac:
	bset	#7,%a0@(7680)		/* 409d72ac 08e8 0007 1e00 */

loc_409d72b2:
	moveb	%sp@+,%d0		/* 409d72b2 101f */
	.short	0xa05d			/* 409d72b4 a05d */

loc_409d72b6:
	lea	%sp@(64),%sp		/* 409d72b6 4fef 0040 */
	braw	loc_409d6cb2		/* 409d72ba 6000 f9f6 */

loc_409d72be:
	subaw	#56,%sp			/* 409d72be 9efc 0038 */
	moveal	%sp,%a0			/* 409d72c2 204f */
	moveb	%a1@(40),%a0@(49)	/* 409d72c4 1169 0028 0031 */
	clrb	%a0@(51)		/* 409d72ca 4228 0033 */
	subqw	#8,%sp			/* 409d72ce 514f */
	movel	%sp,%a0@		/* 409d72d0 208f */
	_SReadPRAMRec			/* 409d72d2 7011 a06e */
	btst	#1,%sp@(6)		/* 409d72d6 082f 0001 0006 */
	beqs	loc_409d732e		/* 409d72dc 6750 */
	moveq	#1,%d0			/* 409d72de 7001 */
	.short	0xa05d			/* 409d72e0 a05d */
	moveb	%d0,%d1			/* 409d72e2 1200 */
	btst	#11,%a3@(32)		/* 409d72e4 082b 000b 0020 */
	bnes	loc_409d7304		/* 409d72ea 6618 */
	moveal	%a3@(24),%a3		/* 409d72ec 266b 0018 */
	movel	%a3@(44),%d0		/* 409d72f0 202b 002c */
	andiw	#4095,%d0		/* 409d72f4 0240 0fff */
	moveq	#9,%d2			/* 409d72f8 7409 */
	lsrw	%d2,%d0			/* 409d72fa e468 */
	cmpib	#2,%d0			/* 409d72fc 0c00 0002 */
	blts	loc_409d7304		/* 409d7300 6d02 */
	bras	loc_409d7322		/* 409d7302 601e */

loc_409d7304:
	tstb	%a2@			/* 409d7304 4a12 */
	beqs	loc_409d7312		/* 409d7306 670a */
	bclr	#2,%sp@(6)		/* 409d7308 08af 0002 0006 */
	beqs	loc_409d7322		/* 409d730e 6712 */
	bras	loc_409d731a		/* 409d7310 6008 */

loc_409d7312:
	bset	#2,%sp@(6)		/* 409d7312 08ef 0002 0006 */
	bnes	loc_409d7322		/* 409d7318 6608 */

loc_409d731a:
	movel	%sp,%a0@(4)		/* 409d731a 214f 0004 */
	_SPutPRAMRec			/* 409d731e 7012 a06e */

loc_409d7322:
	moveb	%d1,%d0			/* 409d7322 1001 */
	.short	0xa05d			/* 409d7324 a05d */
	lea	%sp@(64),%sp		/* 409d7326 4fef 0040 */
	braw	loc_409d6cb2		/* 409d732a 6000 f986 */

loc_409d732e:
	lea	%sp@(64),%sp		/* 409d732e 4fef 0040 */
	braw	loc_409d6cae		/* 409d7332 6000 f97a */

loc_409d7336:
	subaw	#56,%sp			/* 409d7336 9efc 0038 */
	moveal	%sp,%a0			/* 409d733a 204f */
	moveb	%a1@(40),%a0@(49)	/* 409d733c 1169 0028 0031 */
	clrb	%a0@(51)		/* 409d7342 4228 0033 */
	subqw	#8,%sp			/* 409d7346 514f */
	movel	%sp,%a0@		/* 409d7348 208f */
	_SReadPRAMRec			/* 409d734a 7011 a06e */
	moveq	#1,%d0			/* 409d734e 7001 */
	.short	0xa05d			/* 409d7350 a05d */
	moveb	%d0,%d1			/* 409d7352 1200 */
	moveal	%a3@(24),%a1		/* 409d7354 226b 0018 */
	tstb	%a2@			/* 409d7358 4a12 */
	beqs	loc_409d7368		/* 409d735a 670c */
	clrb	%a3@(35)		/* 409d735c 422b 0023 */
	bclr	#3,%sp@(6)		/* 409d7360 08af 0003 0006 */
	bras	loc_409d7374		/* 409d7366 600c */

loc_409d7368:
	moveb	#1,%a3@(35)		/* 409d7368 177c 0001 0023 */
	bset	#3,%sp@(6)		/* 409d736e 08ef 0003 0006 */

loc_409d7374:
	movel	%sp,%a0@(4)		/* 409d7374 214f 0004 */
	_SPutPRAMRec			/* 409d7378 7012 a06e */
	lea	%sp@(64),%sp		/* 409d737c 4fef 0040 */
	movel	%a1@(16),%d0		/* 409d7380 2029 0010 */
	bfextu	%d0,31,1,%d0		/* 409d7384 e9c0 07c1 */
	bnes	loc_409d7394		/* 409d7388 660a */
	tstb	%a3@(35)		/* 409d738a 4a2b 0023 */
	beqs	loc_409d7394		/* 409d738e 6704 */
	moveq	#1,%d0			/* 409d7390 7001 */
	bras	loc_409d7396		/* 409d7392 6002 */

loc_409d7394:
	moveq	#0,%d0			/* 409d7394 7000 */

loc_409d7396:
	movel	%d0,%a1@(24)		/* 409d7396 2340 0018 */
	moveb	%d1,%d0			/* 409d739a 1001 */
	.short	0xa05d			/* 409d739c a05d */
	braw	loc_409d6cb2		/* 409d739e 6000 f912 */

loc_409d73a2:
	subaw	#56,%sp			/* 409d73a2 9efc 0038 */
	moveal	%sp,%a0			/* 409d73a6 204f */
	moveb	%a1@(40),%a0@(49)	/* 409d73a8 1169 0028 0031 */
	clrb	%a0@(51)		/* 409d73ae 4228 0033 */
	subqw	#8,%sp			/* 409d73b2 514f */
	movel	%sp,%a0@		/* 409d73b4 208f */
	_SReadPRAMRec			/* 409d73b6 7011 a06e */
	moveb	%a2@(1),%d0		/* 409d73ba 102a 0001 */
	beqs	loc_409d73f8		/* 409d73be 6738 */
	cmpib	#3,%d0			/* 409d73c0 0c00 0003 */
	beqs	loc_409d73d6		/* 409d73c4 6710 */
	cmpib	#6,%d0			/* 409d73c6 0c00 0006 */
	beqs	loc_409d73ea		/* 409d73ca 671e */
	cmpib	#7,%d0			/* 409d73cc 0c00 0007 */
	beqs	loc_409d73f8		/* 409d73d0 6726 */
	braw	loc_409d7484		/* 409d73d2 6000 00b0 */

loc_409d73d6:
	moveb	%a2@,%d1		/* 409d73d6 1212 */
	cmpib	#49,%d1			/* 409d73d8 0c01 0031 */
	beqw	loc_409d7464		/* 409d73dc 6700 0086 */
	cmpib	#52,%d1			/* 409d73e0 0c01 0034 */
	beqs	loc_409d7464		/* 409d73e4 677e */
	braw	loc_409d7484		/* 409d73e6 6000 009c */

loc_409d73ea:
	cmpib	#3,%a2@			/* 409d73ea 0c12 0003 */
	bnew	loc_409d7484		/* 409d73ee 6600 0094 */
	moveb	#6,%d1			/* 409d73f2 123c 0006 */
	bras	loc_409d7464		/* 409d73f6 606c */

loc_409d73f8:
	moveb	%a2@,%d1		/* 409d73f8 1212 */
	cmpib	#7,%d1			/* 409d73fa 0c01 0007 */
	beqs	loc_409d7470		/* 409d73fe 6770 */
	cmpib	#63,%d1			/* 409d7400 0c01 003f */
	beqs	loc_409d7470		/* 409d7404 676a */
	lea	%pc@(byte_409d695c),%a1	/* 409d7406 43fa f554 */
	movew	%a1@+,%d0		/* 409d740a 3019 */

loc_409d740c:
	moveb	%a1@+,%d1		/* 409d740c 1219 */
	cmpb	%a2@,%d1		/* 409d740e b212 */
	beqs	loc_409d7418		/* 409d7410 6706 */
	dbf	%d0,loc_409d740c	/* 409d7412 51c8 fff8 */
	bras	loc_409d7484		/* 409d7416 606c */

loc_409d7418:
	tstb	%a2@(1)			/* 409d7418 4a2a 0001 */
	beqs	loc_409d7464		/* 409d741c 6746 */
	cmpib	#23,%d1			/* 409d741e 0c01 0017 */
	bnes	loc_409d742a		/* 409d7422 6606 */
	moveb	#8,%d1			/* 409d7424 123c 0008 */
	bras	loc_409d7464		/* 409d7428 603a */

loc_409d742a:
	cmpib	#48,%d1			/* 409d742a 0c01 0030 */
	bnes	loc_409d7436		/* 409d742e 6606 */
	moveb	#9,%d1			/* 409d7430 123c 0009 */
	bras	loc_409d7464		/* 409d7434 602e */

loc_409d7436:
	cmpib	#0,%d1			/* 409d7436 0c01 0000 */
	bnes	loc_409d7442		/* 409d743a 6606 */
	moveb	#9,%d1			/* 409d743c 123c 0009 */
	bras	loc_409d7464		/* 409d7440 6022 */

loc_409d7442:
	cmpib	#20,%d1			/* 409d7442 0c01 0014 */
	bnes	loc_409d744e		/* 409d7446 6606 */
	moveb	#4,%d1			/* 409d7448 123c 0004 */
	bras	loc_409d7464		/* 409d744c 6016 */

loc_409d744e:
	cmpib	#45,%d1			/* 409d744e 0c01 002d */
	bnes	loc_409d745a		/* 409d7452 6606 */
	moveb	#10,%d1			/* 409d7454 123c 000a */
	bras	loc_409d7464		/* 409d7458 600a */

loc_409d745a:
	cmpib	#58,%d1			/* 409d745a 0c01 003a */
	bnes	loc_409d7464		/* 409d745e 6604 */
	moveb	#11,%d1			/* 409d7460 123c 000b */

loc_409d7464:
	moveb	%d1,%sp@(7)		/* 409d7464 1f41 0007 */
	orib	#64,%sp@(7)		/* 409d7468 002f 0040 0007 */
	bras	loc_409d7474		/* 409d746e 6004 */

loc_409d7470:
	clrb	%sp@(7)			/* 409d7470 422f 0007 */

loc_409d7474:
	movel	%sp,%a0@(4)		/* 409d7474 214f 0004 */
	_SPutPRAMRec			/* 409d7478 7012 a06e */
	lea	%sp@(64),%sp		/* 409d747c 4fef 0040 */
	braw	loc_409d6cb2		/* 409d7480 6000 f830 */

loc_409d7484:
	lea	%sp@(64),%sp		/* 409d7484 4fef 0040 */
	braw	loc_409d6cae		/* 409d7488 6000 f824 */
	moveal	%a1@(20),%a3		/* 409d748c 2669 0014 */
	movel	%a3@,%d0		/* 409d7490 2013 */
	.short	0xa055			/* 409d7492 a055 */
	moveal	%d0,%a3			/* 409d7494 2640 */
	bsrw	sub_409d711c		/* 409d7496 6100 fc84 */
	moveq	#1,%d0			/* 409d749a 7001 */
	.short	0xa05d			/* 409d749c a05d */
	moveal	%a3@(24),%a2		/* 409d749e 246b 0018 */
	andil	#-2049,%a2@(288)	/* 409d74a2 02aa ffff f7ff 0120 */
	movel	#4081,%a2@(256)		/* 409d74aa 257c 0000 0ff1 0100 */
	.short	0xa05d			/* 409d74b2 a05d */
	moveal	%a3@(8),%a0		/* 409d74b4 206b 0008 */
	.short	0xa01f			/* 409d74b8 a01f */
	moveal	%a3@(16),%a0		/* 409d74ba 206b 0010 */
	.short	0xa01f			/* 409d74be a01f */
	moveal	%a3@(28),%a0		/* 409d74c0 206b 001c */
	.short	0xa01f			/* 409d74c4 a01f */
	moveal	%a1@(20),%a0		/* 409d74c6 2069 0014 */
	.short	0xa023			/* 409d74ca a023 */
	moveq	#0,%d0			/* 409d74cc 7000 */
	rts				/* 409d74ce 4e75 */

	moveml	%a0-%a1,%sp@-		/* 409d74d0 48e7 00c0 */
	moveal	%a0@(28),%a2		/* 409d74d4 2468 001c */
	moveal	%a1@(20),%a3		/* 409d74d8 2669 0014 */
	movel	%a3@,%d0		/* 409d74dc 2013 */
	.short	0xa055			/* 409d74de a055 */
	moveal	%d0,%a3			/* 409d74e0 2640 */
	movew	%a0@(26),%d0		/* 409d74e2 3028 001a */
	cmpiw	#128,%d0		/* 409d74e6 0c40 0080 */
	beqw	loc_409d767a		/* 409d74ea 6700 018e */
	cmpiw	#129,%d0		/* 409d74ee 0c40 0081 */
	beqw	loc_409d7690		/* 409d74f2 6700 019c */
	cmpiw	#130,%d0		/* 409d74f6 0c40 0082 */
	beqw	loc_409d76d0		/* 409d74fa 6700 01d4 */
	cmpiw	#131,%d0		/* 409d74fe 0c40 0083 */
	beqw	loc_409d76f4		/* 409d7502 6700 01f0 */
	cmpiw	#9,%d0			/* 409d7506 0c40 0009 */
	bhis	loc_409d7528		/* 409d750a 621c */
	movew	%pc@(off_409d7514,%d0:w:2),%d0	/* 409d750c 303b 0206 */
	jmp	%pc@(off_409d7514,%d0:w)	/* 409d7510 4efb 0002 */

off_409d7514:
	.short	loc_409d7528-off_409d7514	/* 409d7514 0014 */
	.short	loc_409d7528-off_409d7514	/* 409d7516 0014 */
	.short	loc_409d7536-off_409d7514	/* 409d7518 0022 */
	.short	loc_409d7546-off_409d7514	/* 409d751a 0032 */
	.short	loc_409d7614-off_409d7514	/* 409d751c 0100 */
	.short	loc_409d762a-off_409d7514	/* 409d751e 0116 */
	.short	loc_409d763c-off_409d7514	/* 409d7520 0128 */
	.short	loc_409d764a-off_409d7514	/* 409d7522 0136 */
	.short	loc_409d764e-off_409d7514	/* 409d7524 013a */
	.short	loc_409d7656-off_409d7514	/* 409d7526 0142 */

loc_409d7528:
	moveq	#-18,%d0		/* 409d7528 70ee */
	bras	loc_409d752e		/* 409d752a 6002 */

loc_409d752c:
	moveq	#0,%d0			/* 409d752c 7000 */

loc_409d752e:
	moveml	%sp@+,%a0-%a1		/* 409d752e 4cdf 0300 */
	braw	loc_409d777e		/* 409d7532 6000 024a */

loc_409d7536:
	movew	%a3@(36),%a2@		/* 409d7536 34ab 0024 */
	clrw	%a2@(6)			/* 409d753a 426a 0006 */
	movel	%a3@(4),%a2@(8)		/* 409d753e 256b 0004 0008 */
	bras	loc_409d752c		/* 409d7544 60e6 */

loc_409d7546:
	moveml	%d4-%d6,%sp@-		/* 409d7546 48e7 0e00 */
	tstl	%sp@-			/* 409d754a 4aa7 */
	movel	%a2@,%d0		/* 409d754c 2012 */
	beqw	loc_409d760a		/* 409d754e 6700 00ba */
	.short	0xa055			/* 409d7552 a055 */
	movel	%d0,%sp@		/* 409d7554 2e80 */
	movew	%a3@(36),%d1		/* 409d7556 322b 0024 */
	subiw	#128,%d1		/* 409d755a 0441 0080 */
	movel	%d1,%d6			/* 409d755e 2c01 */
	movew	%a3@(32),%d5		/* 409d7560 3a2b 0020 */
	btst	#9,%d5			/* 409d7564 0805 0009 */
	bnes	loc_409d7570		/* 409d7568 6606 */
	lea	%pc@(byte_409d6924),%a0	/* 409d756a 41fa f3b8 */
	bras	loc_409d7584		/* 409d756e 6014 */

loc_409d7570:
	lea	%pc@(byte_409d6929),%a0	/* 409d7570 41fa f3b7 */
	cmpiw	#4,%d6			/* 409d7574 0c46 0004 */
	bnes	loc_409d7584		/* 409d7578 660a */
	tstb	%a3@(41)		/* 409d757a 4a2b 0029 */
	bnes	loc_409d7584		/* 409d757e 6604 */
	bset	#12,%d5			/* 409d7580 08c5 000c */

loc_409d7584:
	moveq	#0,%d3			/* 409d7584 7600 */
	moveb	%a0@(0x0000,%d1:w),%d3	/* 409d7586 1630 1000 */
	movew	%a2@(6),%d4		/* 409d758a 382a 0006 */
	bmis	loc_409d760a		/* 409d758e 6b7a */
	cmpw	%d3,%d4			/* 409d7590 b843 */
	bhis	loc_409d760a		/* 409d7592 6276 */
	movew	%d4,%d2			/* 409d7594 3404 */
	cmpiw	#-1,%a2@(4)		/* 409d7596 0c6a ffff 0004 */
	beqs	loc_409d75b0		/* 409d759c 6712 */
	movew	%d4,%d1			/* 409d759e 3204 */
	addw	%a2@(4),%d2		/* 409d75a0 d46a 0004 */
	moveal	%sp@,%a0		/* 409d75a4 2057 */

loc_409d75a6:
	movew	%d2,%a0@(0,%d1:w:8)	/* 409d75a6 3182 1600 */
	subqw	#1,%d2			/* 409d75aa 5342 */
	dbf	%d1,loc_409d75a6	/* 409d75ac 51c9 fff8 */

loc_409d75b0:
	moveq	#1,%d0			/* 409d75b0 7001 */
	.short	0xa05d			/* 409d75b2 a05d */
	moveal	%sp@+,%a0		/* 409d75b4 205f */
	moveal	%a3@(20),%a2		/* 409d75b6 246b 0014 */
	addaw	#528,%a2		/* 409d75ba d4fc 0210 */
	movew	%sr,%sp@-		/* 409d75be 40e7 */
	bsrw	sub_409d788e		/* 409d75c0 6100 02cc */

loc_409d75c4:
	movew	%a0@,%d1		/* 409d75c4 3210 */
	cmpw	%d3,%d1			/* 409d75c6 b243 */
	bhis	loc_409d75f8		/* 409d75c8 622e */
	btst	#12,%d5			/* 409d75ca 0805 000c */
	beqs	loc_409d75d4		/* 409d75ce 6704 */
	bsrw	sub_409d77fa		/* 409d75d0 6100 0228 */

loc_409d75d4:
	movel	%d1,%a2@(-16)		/* 409d75d4 2541 fff0 */
	nop				/* 409d75d8 4e71 */
	movel	%a2@,%d1		/* 409d75da 2212 */
	moveb	%d1,%a0@(2)		/* 409d75dc 1141 0002 */
	moveb	%d1,%a0@(3)		/* 409d75e0 1141 0003 */
	movel	%a2@,%d1		/* 409d75e4 2212 */
	moveb	%d1,%a0@(4)		/* 409d75e6 1141 0004 */
	moveb	%d1,%a0@(5)		/* 409d75ea 1141 0005 */
	movel	%a2@,%d1		/* 409d75ee 2212 */
	moveb	%d1,%a0@(6)		/* 409d75f0 1141 0006 */
	moveb	%d1,%a0@(7)		/* 409d75f4 1141 0007 */

loc_409d75f8:
	addqw	#8,%a0			/* 409d75f8 5048 */
	dbf	%d4,loc_409d75c4	/* 409d75fa 51cc ffc8 */
	movew	%sp@+,%sr		/* 409d75fe 46df */
	.short	0xa05d			/* 409d7600 a05d */
	moveml	%sp@+,%d4-%d6		/* 409d7602 4cdf 0070 */
	braw	loc_409d752c		/* 409d7606 6000 ff24 */

loc_409d760a:
	tstl	%sp@+			/* 409d760a 4a9f */
	moveml	%sp@+,%d4-%d6		/* 409d760c 4cdf 0070 */
	braw	loc_409d7528		/* 409d7610 6000 ff16 */

loc_409d7614:
	movew	%a2@,%d1		/* 409d7614 3212 */
	movew	%d1,%d2			/* 409d7616 3401 */
	bsrw	sub_409d780a		/* 409d7618 6100 01f0 */
	bnew	loc_409d7528		/* 409d761c 6600 ff0a */
	movew	#1,%a2@(6)		/* 409d7620 357c 0001 0006 */
	braw	loc_409d752c		/* 409d7626 6000 ff04 */

loc_409d762a:
	tstw	%a2@(6)			/* 409d762a 4a6a 0006 */
	bnew	loc_409d7528		/* 409d762e 6600 fef8 */
	movel	%a3@(4),%a2@(8)		/* 409d7632 256b 0004 0008 */
	braw	loc_409d752c		/* 409d7638 6000 fef2 */

loc_409d763c:
	moveq	#0,%d1			/* 409d763c 7200 */

loc_409d763e:
	bfextu	%a3@(32),%d1,1,%d0	/* 409d763e e9eb 0841 0020 */
	moveb	%d0,%a2@		/* 409d7644 1480 */
	braw	loc_409d752c		/* 409d7646 6000 fee4 */

loc_409d764a:
	moveq	#1,%d1			/* 409d764a 7201 */
	bras	loc_409d763e		/* 409d764c 60f0 */

loc_409d764e:
	movel	%a3@(12),%a2@		/* 409d764e 24ab 000c */
	braw	loc_409d752c		/* 409d7652 6000 fed8 */

loc_409d7656:
	subaw	#56,%sp			/* 409d7656 9efc 0038 */
	moveal	%sp,%a0			/* 409d765a 204f */
	moveb	%a1@(40),%a0@(49)	/* 409d765c 1169 0028 0031 */
	clrb	%a0@(51)		/* 409d7662 4228 0033 */
	subqw	#8,%sp			/* 409d7666 514f */
	movel	%sp,%a0@		/* 409d7668 208f */
	_SReadPRAMRec			/* 409d766a 7011 a06e */
	moveb	%sp@(3),%a2@		/* 409d766e 14af 0003 */
	lea	%sp@(64),%sp		/* 409d7672 4fef 0040 */
	braw	loc_409d752c		/* 409d7676 6000 feb4 */

loc_409d767a:
	btst	#8,%a3@(32)		/* 409d767a 082b 0008 0020 */
	bnes	loc_409d768a		/* 409d7680 6608 */
	moveb	#1,%a2@			/* 409d7682 14bc 0001 */
	braw	loc_409d752c		/* 409d7686 6000 fea4 */

loc_409d768a:
	clrb	%a2@			/* 409d768a 4212 */
	braw	loc_409d752c		/* 409d768c 6000 fe9e */

loc_409d7690:
	subaw	#56,%sp			/* 409d7690 9efc 0038 */
	moveal	%sp,%a0			/* 409d7694 204f */
	moveb	%a1@(40),%a0@(49)	/* 409d7696 1169 0028 0031 */
	clrb	%a0@(51)		/* 409d769c 4228 0033 */
	subqw	#8,%sp			/* 409d76a0 514f */
	movel	%sp,%a0@		/* 409d76a2 208f */
	_SReadPRAMRec			/* 409d76a4 7011 a06e */
	btst	#1,%sp@(6)		/* 409d76a8 082f 0001 0006 */
	beqs	loc_409d76c8		/* 409d76ae 6718 */
	btst	#2,%sp@(6)		/* 409d76b0 082f 0002 0006 */
	bnes	loc_409d76be		/* 409d76b6 6606 */
	moveb	#1,%a2@			/* 409d76b8 14bc 0001 */
	bras	loc_409d76c0		/* 409d76bc 6002 */

loc_409d76be:
	clrb	%a2@			/* 409d76be 4212 */

loc_409d76c0:
	.short	0x4fef	/* 409d76c0 4fef */
	.short	0x0040	/* 409d76c2 0040 */
	.short	0x6000	/* 409d76c4 6000 */
	.short	0xfe66	/* 409d76c6 fe66 */

loc_409d76c8:
	.short	0x4fef	/* 409d76c8 4fef */
	.short	0x0040	/* 409d76ca 0040 */
	.short	0x6000	/* 409d76cc 6000 */
	.short	0xfe5a	/* 409d76ce fe5a */

loc_409d76d0:
	moveq	#1,%d0			/* 409d76d0 7001 */
	.short	0xa05d	/* 409d76d2 a05d */
	.short	0x1f00	/* 409d76d4 1f00 */
	.short	0x206b	/* 409d76d6 206b */
	.short	0x0018	/* 409d76d8 0018 */
	.short	0x2028	/* 409d76da 2028 */
	.short	0x0018	/* 409d76dc 0018 */
	.short	0x0800	/* 409d76de 0800 */
	.short	0x0000	/* 409d76e0 0000 */
	.short	0x6606	/* 409d76e2 6606 */
	.short	0x14bc	/* 409d76e4 14bc */
	.short	0x0001	/* 409d76e6 0001 */
	.short	0x6002	/* 409d76e8 6002 */
	.short	0x4212	/* 409d76ea 4212 */
	.short	0x101f	/* 409d76ec 101f */
	.short	0xa05d	/* 409d76ee a05d */
	.short	0x6000	/* 409d76f0 6000 */
	.short	0xf5c0	/* 409d76f2 f5c0 */

loc_409d76f4:
	.short	0x9efc	/* 409d76f4 9efc */
	.short	0x0038	/* 409d76f6 0038 */
	.short	0x204f	/* 409d76f8 204f */
	.short	0x1169	/* 409d76fa 1169 */
	.short	0x0028	/* 409d76fc 0028 */
	.short	0x0031	/* 409d76fe 0031 */
	.short	0x4228	/* 409d7700 4228 */
	.short	0x0033	/* 409d7702 0033 */
	.short	0x514f	/* 409d7704 514f */
	.short	0x208f	/* 409d7706 208f */
	_SReadPRAMRec			/* 409d7708 7011 a06e */
	.short	0x422a	/* 409d770c 422a */
	.short	0x0001	/* 409d770e 0001 */
	.short	0x102f	/* 409d7710 102f */
	.short	0x0007	/* 409d7712 0007 */
	.short	0x0200	/* 409d7714 0200 */
	.short	0x0040	/* 409d7716 0040 */
	.short	0x6606	/* 409d7718 6606 */
	.short	0x14bc	/* 409d771a 14bc */
	.short	0x0007	/* 409d771c 0007 */
	.short	0x6056	/* 409d771e 6056 */
	.short	0x102f	/* 409d7720 102f */
	.short	0x0007	/* 409d7722 0007 */
	.short	0x0200	/* 409d7724 0200 */
	.short	0x003f	/* 409d7726 003f */
	.short	0x0c00	/* 409d7728 0c00 */
	.short	0x0008	/* 409d772a 0008 */
	.short	0x6606	/* 409d772c 6606 */
	.short	0x103c	/* 409d772e 103c */
	.short	0x0017	/* 409d7730 0017 */
	.short	0x603a	/* 409d7732 603a */
	.short	0x0c00	/* 409d7734 0c00 */
	.short	0x0009	/* 409d7736 0009 */
	.short	0x6606	/* 409d7738 6606 */
	.short	0x103c	/* 409d773a 103c */
	.short	0x0030	/* 409d773c 0030 */
	.short	0x602e	/* 409d773e 602e */
	.short	0x0c00	/* 409d7740 0c00 */
	.short	0x000a	/* 409d7742 000a */
	.short	0x6606	/* 409d7744 6606 */
	.short	0x103c	/* 409d7746 103c */
	.short	0x002d	/* 409d7748 002d */
	.short	0x6022	/* 409d774a 6022 */
	.short	0x0c00	/* 409d774c 0c00 */
	.short	0x000b	/* 409d774e 000b */
	.short	0x6606	/* 409d7750 6606 */
	.short	0x103c	/* 409d7752 103c */
	.short	0x003a	/* 409d7754 003a */
	.short	0x6016	/* 409d7756 6016 */
	.short	0x0c00	/* 409d7758 0c00 */
	.short	0x0031	/* 409d775a 0031 */
	.short	0x6602	/* 409d775c 6602 */
	.short	0x6006	/* 409d775e 6006 */
	.short	0x0c00	/* 409d7760 0c00 */
	.short	0x0034	/* 409d7762 0034 */
	.short	0x660e	/* 409d7764 660e */
	.short	0x157c	/* 409d7766 157c */
	.short	0x0003	/* 409d7768 0003 */
	.short	0x0001	/* 409d776a 0001 */
	.short	0x6006	/* 409d776c 6006 */
	.short	0x157c	/* 409d776e 157c */
	.short	0x0007	/* 409d7770 0007 */
	.short	0x0001	/* 409d7772 0001 */
	.short	0x1480	/* 409d7774 1480 */
	.short	0x4fef	/* 409d7776 4fef */
	.short	0x0040	/* 409d7778 0040 */
	.short	0x6000	/* 409d777a 6000 */
	.short	0xfdb0	/* 409d777c fdb0 */

loc_409d777e:
	.short	0x0828	/* 409d777e 0828 */
	.short	0x0009	/* 409d7780 0009 */
	.short	0x0006	/* 409d7782 0006 */
	.short	0x6702	/* 409d7784 6702 */
	rts				/* 409d7786 4e75 */
	.short	0x2f38	/* 409d7788 2f38 */
	.short	0x08fc	/* 409d778a 08fc */
	rts				/* 409d778c 4e75 */

sub_409d778e:
	.short	0x48e7	/* 409d778e 48e7 */
	.short	0x80c0	/* 409d7790 80c0 */
	.short	0x9efc	/* 409d7792 9efc */
	.short	0x0038	/* 409d7794 0038 */
	.short	0x204f	/* 409d7796 204f */
	.short	0x4228	/* 409d7798 4228 */
	.short	0x0031	/* 409d779a 0031 */
	.short	0x4228	/* 409d779c 4228 */
	.short	0x0032	/* 409d779e 0032 */
	.short	0x4228	/* 409d77a0 4228 */
	.short	0x0033	/* 409d77a2 0033 */
	.short	0x4228	/* 409d77a4 4228 */
	.short	0x0030	/* 409d77a6 0030 */
	.short	0x317c	/* 409d77a8 317c */
	.short	0x0003	/* 409d77aa 0003 */
	.short	0x0028	/* 409d77ac 0028 */
	.short	0x317c	/* 409d77ae 317c */
	.short	0x0001	/* 409d77b0 0001 */
	.short	0x002a	/* 409d77b2 002a */
	.short	0x317c	/* 409d77b4 317c */
	.short	0x0001	/* 409d77b6 0001 */
	.short	0x002c	/* 409d77b8 002c */
	.short	0x317c	/* 409d77ba 317c */
	.short	0x001c	/* 409d77bc 001c */
	.short	0x002e	/* 409d77be 002e */
	.short	0x42a8	/* 409d77c0 42a8 */
	.short	0x0018	/* 409d77c2 0018 */
	.short	0x08e8	/* 409d77c4 08e8 */
	.short	0x0001	/* 409d77c6 0001 */
	.short	0x001b	/* 409d77c8 001b */
	.short	0x700c	/* 409d77ca 700c */
	.short	0xa06e	/* 409d77cc a06e */
	.short	0x302b	/* 409d77ce 302b */
	.short	0x0024	/* 409d77d0 0024 */
	.short	0x1140	/* 409d77d2 1140 */
	.short	0x0032	/* 409d77d4 0032 */
	_SFindStruct			/* 409d77d6 7006 a06e */
	.short	0x117c	/* 409d77da 117c */
	.short	0x0001	/* 409d77dc 0001 */
	.short	0x0032	/* 409d77de 0032 */
	_SGetBlock			/* 409d77e0 7005 a06e */
	.short	0x2050	/* 409d77e4 2050 */
	.short	0x2253	/* 409d77e6 2253 */
	.short	0xd3d0	/* 409d77e8 d3d0 */
	.short	0x2749	/* 409d77ea 2749 */
	.short	0x0004	/* 409d77ec 0004 */
	.short	0xa01f	/* 409d77ee a01f */
	.short	0x4fef	/* 409d77f0 4fef */
	.short	0x0038	/* 409d77f2 0038 */
	.short	0x4cdf	/* 409d77f4 4cdf */
	.short	0x0301	/* 409d77f6 0301 */
	rts				/* 409d77f8 4e75 */

sub_409d77fa:
	.short	0x2f00	/* 409d77fa 2f00 */
	moveq	#0,%d0			/* 409d77fc 7000 */
	.short	0x3001	/* 409d77fe 3001 */
	.short	0xe749	/* 409d7800 e749 */
	.short	0xe448	/* 409d7802 e448 */
	.short	0x8240	/* 409d7804 8240 */
	.short	0x201f	/* 409d7806 201f */
	rts				/* 409d7808 4e75 */

sub_409d780a:
	.short	0x48e7	/* 409d780a 48e7 */
	.short	0xa080	/* 409d780c a080 */
	.short	0x0441	/* 409d780e 0441 */
	.short	0x0080	/* 409d7810 0080 */
	.short	0x6d72	/* 409d7812 6d72 */
	.short	0x082b	/* 409d7814 082b */
	.short	0x000d	/* 409d7816 000d */
	.short	0x0020	/* 409d7818 0020 */
	.short	0x6708	/* 409d781a 6708 */
	.short	0x0c41	/* 409d781c 0c41 */
	.short	0x0004	/* 409d781e 0004 */
	.short	0x6d02	/* 409d7820 6d02 */
	.short	0x6062	/* 409d7822 6062 */
	.short	0x206b	/* 409d7824 206b */
	.short	0x001c	/* 409d7826 001c */
	.short	0x41e8	/* 409d7828 41e8 */
	.short	0x0010	/* 409d782a 0010 */
	.short	0x102b	/* 409d782c 102b */
	.short	0x0028	/* 409d782e 0028 */
	.short	0x0800	/* 409d7830 0800 */
	.short	0x0000	/* 409d7832 0000 */
	.short	0x6702	/* 409d7834 6702 */
	.short	0x6004	/* 409d7836 6004 */
	moveq	#0,%d0			/* 409d7838 7000 */
	.short	0x6002	/* 409d783a 6002 */
	moveq	#1,%d0			/* 409d783c 7001 */
	.short	0x1400	/* 409d783e 1400 */
	.short	0x1030	/* 409d7840 1030 */
	.short	0x0000	/* 409d7842 0000 */
	.short	0x0c00	/* 409d7844 0c00 */
	.short	0x0080	/* 409d7846 0080 */
	.short	0x6d34	/* 409d7848 6d34 */
	.short	0x0400	/* 409d784a 0400 */
	.short	0x0080	/* 409d784c 0080 */
	.short	0x4a2b	/* 409d784e 4a2b */
	.short	0x0021	/* 409d7850 0021 */
	.short	0x6712	/* 409d7852 6712 */
	.short	0x0c6b	/* 409d7854 0c6b */
	.short	0x0002	/* 409d7856 0002 */
	.short	0x0026	/* 409d7858 0026 */
	.short	0x660a	/* 409d785a 660a */
	.short	0x4a2b	/* 409d785c 4a2b */
	.short	0x0029	/* 409d785e 0029 */
	.short	0x6704	/* 409d7860 6704 */
	.short	0x5340	/* 409d7862 5340 */
	.short	0x6018	/* 409d7864 6018 */
	.short	0x082b	/* 409d7866 082b */
	.short	0x0009	/* 409d7868 0009 */
	.short	0x0020	/* 409d786a 0020 */
	.short	0x6610	/* 409d786c 6610 */
	.short	0x5340	/* 409d786e 5340 */
	.short	0x4a02	/* 409d7870 4a02 */
	.short	0x660a	/* 409d7872 660a */
	.short	0x0c6b	/* 409d7874 0c6b */
	.short	0x0002	/* 409d7876 0002 */
	.short	0x0026	/* 409d7878 0026 */
	.short	0x6602	/* 409d787a 6602 */
	.short	0x5340	/* 409d787c 5340 */
	.short	0xb240	/* 409d787e b240 */
	.short	0x6e04	/* 409d7880 6e04 */
	.short	0xb241	/* 409d7882 b241 */
	.short	0x6002	/* 409d7884 6002 */
	.short	0x72ff	/* 409d7886 72ff */
	.short	0x4cdf	/* 409d7888 4cdf */
	.short	0x0105	/* 409d788a 0105 */
	rts				/* 409d788c 4e75 */

sub_409d788e:
	.short	0x2f08	/* 409d788e 2f08 */
	.short	0x2f00	/* 409d7890 2f00 */
	.short	0x40e7	/* 409d7892 40e7 */
	.short	0x7007	/* 409d7894 7007 */
	.short	0xc017	/* 409d7896 c017 */
	.short	0x5500	/* 409d7898 5500 */
	.short	0x6c08	/* 409d789a 6c08 */
	.short	0x007c	/* 409d789c 007c */
	.short	0x0200	/* 409d789e 0200 */
	.short	0x027c	/* 409d78a0 027c */
	.short	0xfaff	/* 409d78a2 faff */
	.short	0x4a5f	/* 409d78a4 4a5f */
	.short	0x206b	/* 409d78a6 206b */
	.short	0x0018	/* 409d78a8 0018 */
	.short	0x42a8	/* 409d78aa 42a8 */
	.short	0x010c	/* 409d78ac 010c */
	.short	0x2028	/* 409d78ae 2028 */
	.short	0x0108	/* 409d78b0 0108 */
	.short	0x0800	/* 409d78b2 0800 */
	.short	0x0002	/* 409d78b4 0002 */
	.short	0x67f6	/* 409d78b6 67f6 */
	.short	0x201f	/* 409d78b8 201f */
	.short	0x205f	/* 409d78ba 205f */
	rts				/* 409d78bc 4e75 */

sub_409d78be:
	.short	0x48e7	/* 409d78be 48e7 */
	.short	0xe0e0	/* 409d78c0 e0e0 */
	.short	0x246b	/* 409d78c2 246b */
	.short	0x0018	/* 409d78c4 0018 */
	.short	0x226b	/* 409d78c6 226b */
	.short	0x001c	/* 409d78c8 001c */
	.short	0x3401	/* 409d78ca 3401 */
	.short	0x082b	/* 409d78cc 082b */
	.short	0x0009	/* 409d78ce 0009 */
	.short	0x0020	/* 409d78d0 0020 */
	.short	0x6608	/* 409d78d2 6608 */
	.short	0x0c42	/* 409d78d4 0c42 */
	.short	0x0004	/* 409d78d6 0004 */
	.short	0x6602	/* 409d78d8 6602 */
	.short	0x5242	/* 409d78da 5242 */
	.short	0xc4fc	/* 409d78dc c4fc */
	.short	0x002e	/* 409d78de 002e */
	.short	0x43f1	/* 409d78e0 43f1 */
	.short	0x2024	/* 409d78e2 2024 */
	moveq	#1,%d0			/* 409d78e4 7001 */
	.short	0xa05d	/* 409d78e6 a05d */
	.short	0x1f00	/* 409d78e8 1f00 */
	.short	0x4a2b	/* 409d78ea 4a2b */
	.short	0x0021	/* 409d78ec 0021 */
	.short	0x661c	/* 409d78ee 661c */
	.short	0x0c6b	/* 409d78f0 0c6b */
	.short	0x0002	/* 409d78f2 0002 */
	.short	0x0026	/* 409d78f4 0026 */
	.short	0x6614	/* 409d78f6 6614 */
	.short	0x0c41	/* 409d78f8 0c41 */
	.short	0x0000	/* 409d78fa 0000 */
	.short	0x6708	/* 409d78fc 6708 */
	.short	0x24bc	/* 409d78fe 24bc */
	.short	0x0000	/* 409d7900 0000 */
	.short	0x0008	/* 409d7902 0008 */
	.short	0x6006	/* 409d7904 6006 */
	.short	0x24bc	/* 409d7906 24bc */
	.short	0x0000	/* 409d7908 0000 */
	.short	0x0007	/* 409d790a 0007 */
	.short	0x3551	/* 409d790c 3551 */
	.short	0x000a	/* 409d790e 000a */
	.short	0x3569	/* 409d7910 3569 */
	.short	0x0004	/* 409d7912 0004 */
	.short	0x0012	/* 409d7914 0012 */
	.short	0x202a	/* 409d7916 202a */
	.short	0x000c	/* 409d7918 000c */
	.short	0x0280	/* 409d791a 0280 */
	.short	0x0000	/* 409d791c 0000 */
	.short	0x0100	/* 409d791e 0100 */
	.short	0x3569	/* 409d7920 3569 */
	.short	0x0002	/* 409d7922 0002 */
	.short	0x000e	/* 409d7924 000e */
	.short	0x81aa	/* 409d7926 81aa */
	.short	0x000c	/* 409d7928 000c */
	.short	0x4a2b	/* 409d792a 4a2b */
	.short	0x0021	/* 409d792c 0021 */
	.short	0x6708	/* 409d792e 6708 */
	.short	0x02aa	/* 409d7930 02aa */
	.short	0x0000	/* 409d7932 0000 */
	.short	0x0ffc	/* 409d7934 0ffc */
	.short	0x0010	/* 409d7936 0010 */
	.short	0x202a	/* 409d7938 202a */
	.short	0x0010	/* 409d793a 0010 */
	.short	0xe9c0	/* 409d793c e9c0 */
	.short	0x07c1	/* 409d793e 07c1 */
	.short	0x660a	/* 409d7940 660a */
	.short	0x4a2b	/* 409d7942 4a2b */
	.short	0x0023	/* 409d7944 0023 */
	.short	0x6704	/* 409d7946 6704 */
	moveq	#1,%d0			/* 409d7948 7001 */
	.short	0x6002	/* 409d794a 6002 */
	moveq	#0,%d0			/* 409d794c 7000 */
	.short	0x2540	/* 409d794e 2540 */
	.short	0x0018	/* 409d7950 0018 */
	.short	0x082b	/* 409d7952 082b */
	.short	0x000b	/* 409d7954 000b */
	.short	0x0020	/* 409d7956 0020 */
	.short	0x662c	/* 409d7958 662c */
	.short	0x4a2b	/* 409d795a 4a2b */
	.short	0x0021	/* 409d795c 0021 */
	.short	0x660a	/* 409d795e 660a */
	.short	0x00aa	/* 409d7960 00aa */
	.short	0x0000	/* 409d7962 0000 */
	.short	0x0800	/* 409d7964 0800 */
	.short	0x0010	/* 409d7966 0010 */
	.short	0x601c	/* 409d7968 601c */
	.short	0x00aa	/* 409d796a 00aa */
	.short	0x0000	/* 409d796c 0000 */
	.short	0x0200	/* 409d796e 0200 */
	.short	0x0010	/* 409d7970 0010 */
	.short	0x554f	/* 409d7972 554f */
	.short	0x3eaa	/* 409d7974 3eaa */
	.short	0x0122	/* 409d7976 0122 */
	.short	0x025f	/* 409d7978 025f */
	.short	0x0080	/* 409d797a 0080 */
	.short	0x6708	/* 409d797c 6708 */
	.short	0x00aa	/* 409d797e 00aa */
	.short	0x0000	/* 409d7980 0000 */
	.short	0x0a00	/* 409d7982 0a00 */
	.short	0x0010	/* 409d7984 0010 */
	.short	0x3569	/* 409d7986 3569 */
	.short	0x001a	/* 409d7988 001a */
	.short	0x016a	/* 409d798a 016a */
	.short	0x3569	/* 409d798c 3569 */
	.short	0x0006	/* 409d798e 0006 */
	.short	0x0126	/* 409d7990 0126 */
	.short	0x3569	/* 409d7992 3569 */
	.short	0x0008	/* 409d7994 0008 */
	.short	0x012a	/* 409d7996 012a */
	.short	0x3569	/* 409d7998 3569 */
	.short	0x000a	/* 409d799a 000a */
	.short	0x012e	/* 409d799c 012e */
	.short	0x3569	/* 409d799e 3569 */
	.short	0x000c	/* 409d79a0 000c */
	.short	0x0132	/* 409d79a2 0132 */
	.short	0x3569	/* 409d79a4 3569 */
	.short	0x000e	/* 409d79a6 000e */
	.short	0x0136	/* 409d79a8 0136 */
	.short	0x3569	/* 409d79aa 3569 */
	.short	0x0010	/* 409d79ac 0010 */
	.short	0x013a	/* 409d79ae 013a */
	.short	0x3569	/* 409d79b0 3569 */
	.short	0x0012	/* 409d79b2 0012 */
	.short	0x013e	/* 409d79b4 013e */
	.short	0x3569	/* 409d79b6 3569 */
	.short	0x0014	/* 409d79b8 0014 */
	.short	0x0142	/* 409d79ba 0142 */
	.short	0x3569	/* 409d79bc 3569 */
	.short	0x0016	/* 409d79be 0016 */
	.short	0x0146	/* 409d79c0 0146 */
	.short	0x3569	/* 409d79c2 3569 */
	.short	0x0018	/* 409d79c4 0018 */
	.short	0x014a	/* 409d79c6 014a */
	.short	0x42aa	/* 409d79c8 42aa */
	.short	0x0200	/* 409d79ca 0200 */
	.short	0x3569	/* 409d79cc 3569 */
	.short	0x001c	/* 409d79ce 001c */
	.short	0x0222	/* 409d79d0 0222 */
	.short	0x4e71	/* 409d79d2 4e71 */
	.short	0x4aaa	/* 409d79d4 4aaa */
	.short	0x0200	/* 409d79d6 0200 */
	.short	0x082b	/* 409d79d8 082b */
	.short	0x0009	/* 409d79da 0009 */
	.short	0x0020	/* 409d79dc 0020 */
	.short	0x6720	/* 409d79de 6720 */
	.short	0x0c41	/* 409d79e0 0c41 */
	.short	0x0004	/* 409d79e2 0004 */
	.short	0x661a	/* 409d79e4 661a */
	.short	0x257c	/* 409d79e6 257c */
	.short	0x0000	/* 409d79e8 0000 */
	.short	0x0001	/* 409d79ea 0001 */
	.short	0x0200	/* 409d79ec 0200 */
	.short	0x257c	/* 409d79ee 257c */
	.short	0x0000	/* 409d79f0 0000 */
	.short	0x00c0	/* 409d79f2 00c0 */
	.short	0x0220	/* 409d79f4 0220 */
	.short	0x4e71	/* 409d79f6 4e71 */
	.short	0x4aaa	/* 409d79f8 4aaa */
	.short	0x0200	/* 409d79fa 0200 */
	.short	0x42aa	/* 409d79fc 42aa */
	.short	0x0200	/* 409d79fe 0200 */
	.short	0x4a2b	/* 409d7a00 4a2b */
	.short	0x0022	/* 409d7a02 0022 */
	.short	0x6700	/* 409d7a04 6700 */
	.short	0x00fc	/* 409d7a06 00fc */
	.short	0x202a	/* 409d7a08 202a */
	.short	0x000c	/* 409d7a0a 000c */
	.short	0xe9c0	/* 409d7a0c e9c0 */
	.short	0x2541	/* 409d7a0e 2541 */
	.short	0x4682	/* 409d7a10 4682 */
	.short	0x42aa	/* 409d7a12 42aa */
	.short	0x0200	/* 409d7a14 0200 */
	.short	0x4e71	/* 409d7a16 4e71 */
	.short	0x2f2a	/* 409d7a18 2f2a */
	.short	0x0220	/* 409d7a1a 0220 */
	.short	0x257c	/* 409d7a1c 257c */
	.short	0x0000	/* 409d7a1e 0000 */
	.short	0x0006	/* 409d7a20 0006 */
	.short	0x0220	/* 409d7a22 0220 */
	.short	0x257c	/* 409d7a24 257c */
	.short	0x0000	/* 409d7a26 0000 */
	.short	0x0001	/* 409d7a28 0001 */
	.short	0x0200	/* 409d7a2a 0200 */
	.short	0x4e71	/* 409d7a2c 4e71 */
	.short	0x202a	/* 409d7a2e 202a */
	.short	0x0220	/* 409d7a30 0220 */
	.short	0xefc0	/* 409d7a32 efc0 */
	.short	0x26c1	/* 409d7a34 26c1 */
	.short	0x2540	/* 409d7a36 2540 */
	.short	0x0220	/* 409d7a38 0220 */
	.short	0x4e71	/* 409d7a3a 4e71 */
	.short	0x4aaa	/* 409d7a3c 4aaa */
	.short	0x0200	/* 409d7a3e 0200 */
	.short	0x42aa	/* 409d7a40 42aa */
	.short	0x0200	/* 409d7a42 0200 */
	.short	0x255f	/* 409d7a44 255f */
	.short	0x0220	/* 409d7a46 0220 */
	.short	0x4a2b	/* 409d7a48 4a2b */
	.short	0x0021	/* 409d7a4a 0021 */
	.short	0x6612	/* 409d7a4c 6612 */
	.short	0x0802	/* 409d7a4e 0802 */
	.short	0x0000	/* 409d7a50 0000 */
	.short	0x670c	/* 409d7a52 670c */
	.short	0x202a	/* 409d7a54 202a */
	.short	0x000c	/* 409d7a56 000c */
	.short	0xefc0	/* 409d7a58 efc0 */
	.short	0x2581	/* 409d7a5a 2581 */
	.short	0x2540	/* 409d7a5c 2540 */
	.short	0x000c	/* 409d7a5e 000c */
	.short	0x4a2b	/* 409d7a60 4a2b */
	.short	0x0021	/* 409d7a62 0021 */
	.short	0x661e	/* 409d7a64 661e */
	.short	0x206b	/* 409d7a66 206b */
	.short	0x001c	/* 409d7a68 001c */
	.short	0xb228	/* 409d7a6a b228 */
	.short	0x0012	/* 409d7a6c 0012 */
	.short	0x6614	/* 409d7a6e 6614 */
	.short	0x3569	/* 409d7a70 3569 */
	.short	0x001e	/* 409d7a72 001e */
	.short	0x016a	/* 409d7a74 016a */
	.short	0x202a	/* 409d7a76 202a */
	.short	0x0168	/* 409d7a78 0168 */
	.short	0xd028	/* 409d7a7a d028 */
	.short	0x0013	/* 409d7a7c 0013 */
	.short	0x2540	/* 409d7a7e 2540 */
	.short	0x0168	/* 409d7a80 0168 */
	.short	0x6006	/* 409d7a82 6006 */
	.short	0x3569	/* 409d7a84 3569 */
	.short	0x001e	/* 409d7a86 001e */
	.short	0x016a	/* 409d7a88 016a */
	.short	0x3569	/* 409d7a8a 3569 */
	.short	0x0020	/* 409d7a8c 0020 */
	.short	0x0142	/* 409d7a8e 0142 */
	.short	0x3569	/* 409d7a90 3569 */
	.short	0x0022	/* 409d7a92 0022 */
	.short	0x0146	/* 409d7a94 0146 */
	.short	0x4a2b	/* 409d7a96 4a2b */
	.short	0x0021	/* 409d7a98 0021 */
	.short	0x6766	/* 409d7a9a 6766 */
	moveq	#0,%d0			/* 409d7a9c 7000 */
	.short	0x3029	/* 409d7a9e 3029 */
	.short	0x001c	/* 409d7aa0 001c */
	.short	0x0880	/* 409d7aa2 0880 */
	.short	0x0007	/* 409d7aa4 0007 */
	.short	0xea48	/* 409d7aa6 ea48 */
	.short	0x3400	/* 409d7aa8 3400 */
	.short	0x41fa	/* 409d7aaa 41fa */
	.short	0xeec0	/* 409d7aac eec0 */
	.short	0xc0fc	/* 409d7aae c0fc */
	.short	0x000c	/* 409d7ab0 000c */
	.short	0xd0c0	/* 409d7ab2 d0c0 */
	.short	0x3030	/* 409d7ab4 3030 */
	.short	0x1200	/* 409d7ab6 1200 */
	.short	0xd1aa	/* 409d7ab8 d1aa */
	.short	0x0168	/* 409d7aba 0168 */
	.short	0x4a2b	/* 409d7abc 4a2b */
	.short	0x0029	/* 409d7abe 0029 */
	.short	0x6726	/* 409d7ac0 6726 */
	.short	0x41fa	/* 409d7ac2 41fa */
	.short	0xeecc	/* 409d7ac4 eecc */
	.short	0x3030	/* 409d7ac6 3030 */
	.short	0x2200	/* 409d7ac8 2200 */
	.short	0xd1aa	/* 409d7aca d1aa */
	.short	0x0168	/* 409d7acc 0168 */
	.short	0xd1aa	/* 409d7ace d1aa */
	.short	0x0140	/* 409d7ad0 0140 */
	.short	0xd1aa	/* 409d7ad2 d1aa */
	.short	0x0144	/* 409d7ad4 0144 */
	.short	0x0c41	/* 409d7ad6 0c41 */
	.short	0x0004	/* 409d7ad8 0004 */
	.short	0x660c	/* 409d7ada 660c */
	.short	0x0c6b	/* 409d7adc 0c6b */
	.short	0x0009	/* 409d7ade 0009 */
	.short	0x0026	/* 409d7ae0 0026 */
	.short	0x6604	/* 409d7ae2 6604 */
	.short	0x52aa	/* 409d7ae4 52aa */
	.short	0x0168	/* 409d7ae6 0168 */
	.short	0x202a	/* 409d7ae8 202a */
	.short	0x000c	/* 409d7aea 000c */
	.short	0x082b	/* 409d7aec 082b */
	.short	0x0008	/* 409d7aee 0008 */
	.short	0x0020	/* 409d7af0 0020 */
	.short	0x6604	/* 409d7af2 6604 */
	.short	0x7200	/* 409d7af4 7200 */
	.short	0x6002	/* 409d7af6 6002 */
	.short	0x7201	/* 409d7af8 7201 */
	.short	0xefc0	/* 409d7afa efc0 */
	.short	0x1581	/* 409d7afc 1581 */
	.short	0x2540	/* 409d7afe 2540 */
	.short	0x000c	/* 409d7b00 000c */
	.short	0x40e7	/* 409d7b02 40e7 */
	.short	0x6100	/* 409d7b04 6100 */
	.short	0xfd88	/* 409d7b06 fd88 */
	.short	0x46df	/* 409d7b08 46df */
	.short	0x257c	/* 409d7b0a 257c */
	.short	0x0000	/* 409d7b0c 0000 */
	.short	0x0003	/* 409d7b0e 0003 */
	.short	0x0020	/* 409d7b10 0020 */
	.short	0x4a30	/* 409d7b12 4a30 */
	.short	0x81e1	/* 409d7b14 81e1 */
	.short	0x01d4	/* 409d7b16 01d4 */
	.short	0x4a30	/* 409d7b18 4a30 */
	.short	0x81e1	/* 409d7b1a 81e1 */
	.short	0x01d4	/* 409d7b1c 01d4 */
	.short	0x4a30	/* 409d7b1e 4a30 */
	.short	0x81e1	/* 409d7b20 81e1 */
	.short	0x01d4	/* 409d7b22 01d4 */
	.short	0x257c	/* 409d7b24 257c */
	.short	0x0000	/* 409d7b26 0000 */
	.short	0x0007	/* 409d7b28 0007 */
	.short	0x0020	/* 409d7b2a 0020 */
	.short	0x4a30	/* 409d7b2c 4a30 */
	.short	0x81e1	/* 409d7b2e 81e1 */
	.short	0x01d4	/* 409d7b30 01d4 */
	.short	0x4a30	/* 409d7b32 4a30 */
	.short	0x81e1	/* 409d7b34 81e1 */
	.short	0x01d4	/* 409d7b36 01d4 */
	.short	0x4a30	/* 409d7b38 4a30 */
	.short	0x81e1	/* 409d7b3a 81e1 */
	.short	0x01d4	/* 409d7b3c 01d4 */
	.short	0x257c	/* 409d7b3e 257c */
	.short	0x0000	/* 409d7b40 0000 */
	.short	0x0003	/* 409d7b42 0003 */
	.short	0x0020	/* 409d7b44 0020 */
	.short	0x4a30	/* 409d7b46 4a30 */
	.short	0x81e1	/* 409d7b48 81e1 */
	.short	0x01d4	/* 409d7b4a 01d4 */
	.short	0x4a30	/* 409d7b4c 4a30 */
	.short	0x81e1	/* 409d7b4e 81e1 */
	.short	0x01d4	/* 409d7b50 01d4 */
	.short	0x4a30	/* 409d7b52 4a30 */
	.short	0x81e1	/* 409d7b54 81e1 */
	.short	0x01d4	/* 409d7b56 01d4 */
	.short	0x257c	/* 409d7b58 257c */
	.short	0x0000	/* 409d7b5a 0000 */
	.short	0x0002	/* 409d7b5c 0002 */
	.short	0x0020	/* 409d7b5e 0020 */
	.short	0x4a30	/* 409d7b60 4a30 */
	.short	0x81e1	/* 409d7b62 81e1 */
	.short	0x01d4	/* 409d7b64 01d4 */
	.short	0x4a30	/* 409d7b66 4a30 */
	.short	0x81e1	/* 409d7b68 81e1 */
	.short	0x01d4	/* 409d7b6a 01d4 */
	.short	0x4a30	/* 409d7b6c 4a30 */
	.short	0x81e1	/* 409d7b6e 81e1 */
	.short	0x01d4	/* 409d7b70 01d4 */
	.short	0x42aa	/* 409d7b72 42aa */
	.short	0x0020	/* 409d7b74 0020 */
	.short	0x4a30	/* 409d7b76 4a30 */
	.short	0x81e1	/* 409d7b78 81e1 */
	.short	0x01d4	/* 409d7b7a 01d4 */
	.short	0x4a30	/* 409d7b7c 4a30 */
	.short	0x81e1	/* 409d7b7e 81e1 */
	.short	0x01d4	/* 409d7b80 01d4 */
	.short	0x4a30	/* 409d7b82 4a30 */
	.short	0x81e1	/* 409d7b84 81e1 */
	.short	0x01d4	/* 409d7b86 01d4 */
	.short	0x101f	/* 409d7b88 101f */
	.short	0xa05d	/* 409d7b8a a05d */
	.short	0x4cdf	/* 409d7b8c 4cdf */
	.short	0x0707	/* 409d7b8e 0707 */
	rts				/* 409d7b90 4e75 */

sub_409d7b92:
	.short	0x48e7	/* 409d7b92 48e7 */
	.short	0xffe0	/* 409d7b94 ffe0 */
	.short	0x2453	/* 409d7b96 2453 */
	.short	0x3e01	/* 409d7b98 3e01 */
	.short	0x162b	/* 409d7b9a 162b */
	.short	0x0028	/* 409d7b9c 0028 */
	.short	0x082b	/* 409d7b9e 082b */
	.short	0x0009	/* 409d7ba0 0009 */
	.short	0x0020	/* 409d7ba2 0020 */
	.short	0x6602	/* 409d7ba4 6602 */
	.short	0x603a	/* 409d7ba6 603a */
	.short	0x41fa	/* 409d7ba8 41fa */
	.short	0xed9a	/* 409d7baa ed9a */
	.short	0x2830	/* 409d7bac 2830 */
	.short	0x1400	/* 409d7bae 1400 */
	.short	0x2a04	/* 409d7bb0 2a04 */
	.short	0x7cff	/* 409d7bb2 7cff */
	.short	0x0c41	/* 409d7bb4 0c41 */
	.short	0x0004	/* 409d7bb6 0004 */
	.short	0x6d3e	/* 409d7bb8 6d3e */
	.short	0x0c41	/* 409d7bba 0c41 */
	.short	0x0004	/* 409d7bbc 0004 */
	.short	0x6702	/* 409d7bbe 6702 */
	.short	0x4685	/* 409d7bc0 4685 */
	.short	0x7c00	/* 409d7bc2 7c00 */
	.short	0x0c03	/* 409d7bc4 0c03 */
	.short	0x00f0	/* 409d7bc6 00f0 */
	.short	0x672e	/* 409d7bc8 672e */
	.short	0x0c03	/* 409d7bca 0c03 */
	.short	0x00f1	/* 409d7bcc 00f1 */
	.short	0x6728	/* 409d7bce 6728 */
	.short	0x0c03	/* 409d7bd0 0c03 */
	.short	0x00f4	/* 409d7bd2 00f4 */
	.short	0x6722	/* 409d7bd4 6722 */
	.short	0x0c03	/* 409d7bd6 0c03 */
	.short	0x00f5	/* 409d7bd8 00f5 */
	.short	0x671c	/* 409d7bda 671c */
	.short	0x246b	/* 409d7bdc 246b */
	.short	0x0004	/* 409d7bde 0004 */
	.short	0x6016	/* 409d7be0 6016 */
	.short	0x41fa	/* 409d7be2 41fa */
	.short	0xed4c	/* 409d7be4 ed4c */
	.short	0x2830	/* 409d7be6 2830 */
	.short	0x1400	/* 409d7be8 1400 */
	.short	0x2a04	/* 409d7bea 2a04 */
	.short	0x7cff	/* 409d7bec 7cff */
	.short	0x0c41	/* 409d7bee 0c41 */
	.short	0x0004	/* 409d7bf0 0004 */
	.short	0x6604	/* 409d7bf2 6604 */
	.short	0x4685	/* 409d7bf4 4685 */
	.short	0x7c00	/* 409d7bf6 7c00 */
	.short	0x226b	/* 409d7bf8 226b */
	.short	0x001c	/* 409d7bfa 001c */
	.short	0x2049	/* 409d7bfc 2049 */
	.short	0x082b	/* 409d7bfe 082b */
	.short	0x0009	/* 409d7c00 0009 */
	.short	0x0020	/* 409d7c02 0020 */
	.short	0x6608	/* 409d7c04 6608 */
	.short	0x0c41	/* 409d7c06 0c41 */
	.short	0x0004	/* 409d7c08 0004 */
	.short	0x6602	/* 409d7c0a 6602 */
	.short	0x5241	/* 409d7c0c 5241 */
	.short	0xc2fc	/* 409d7c0e c2fc */
	.short	0x002e	/* 409d7c10 002e */
	.short	0x43f1	/* 409d7c12 43f1 */
	.short	0x1048	/* 409d7c14 1048 */
	moveq	#1,%d0			/* 409d7c16 7001 */
	.short	0xa05d	/* 409d7c18 a05d */
	.short	0x1400	/* 409d7c1a 1400 */
	.short	0x0c6b	/* 409d7c1c 0c6b */
	.short	0x0002	/* 409d7c1e 0002 */
	.short	0x0026	/* 409d7c20 0026 */
	.short	0x6732	/* 409d7c22 6732 */
	.short	0x0c03	/* 409d7c24 0c03 */
	.short	0x00d9	/* 409d7c26 00d9 */
	.short	0x6732	/* 409d7c28 6732 */
	.short	0x0c03	/* 409d7c2a 0c03 */
	.short	0x00db	/* 409d7c2c 00db */
	.short	0x672c	/* 409d7c2e 672c */
	.short	0x0c03	/* 409d7c30 0c03 */
	.short	0x00d8	/* 409d7c32 00d8 */
	.short	0x6726	/* 409d7c34 6726 */
	.short	0x0c03	/* 409d7c36 0c03 */
	.short	0x00da	/* 409d7c38 00da */
	.short	0x6720	/* 409d7c3a 6720 */
	.short	0x0c03	/* 409d7c3c 0c03 */
	.short	0x00dd	/* 409d7c3e 00dd */
	.short	0x671a	/* 409d7c40 671a */
	.short	0x0c03	/* 409d7c42 0c03 */
	.short	0x00df	/* 409d7c44 00df */
	.short	0x6714	/* 409d7c46 6714 */
	.short	0x0c03	/* 409d7c48 0c03 */
	.short	0x00dc	/* 409d7c4a 00dc */
	.short	0x670e	/* 409d7c4c 670e */
	.short	0x0c03	/* 409d7c4e 0c03 */
	.short	0x00de	/* 409d7c50 00de */
	.short	0x6708	/* 409d7c52 6708 */
	.short	0x6016	/* 409d7c54 6016 */
	.short	0x303c	/* 409d7c56 303c */
	.short	0x0200	/* 409d7c58 0200 */
	.short	0x6004	/* 409d7c5a 6004 */
	.short	0x303c	/* 409d7c5c 303c */
	.short	0x0400	/* 409d7c5e 0400 */
	.short	0x94c0	/* 409d7c60 94c0 */
	.short	0xe448	/* 409d7c62 e448 */
	.short	0x5340	/* 409d7c64 5340 */
	.short	0x24c6	/* 409d7c66 24c6 */
	.short	0x51c8	/* 409d7c68 51c8 */
	.short	0xfffc	/* 409d7c6a fffc */
	.short	0x3229	/* 409d7c6c 3229 */
	.short	0x0002	/* 409d7c6e 0002 */
	.short	0x600e	/* 409d7c70 600e */
	.short	0x3029	/* 409d7c72 3029 */
	.short	0x0004	/* 409d7c74 0004 */
	.short	0x24c6	/* 409d7c76 24c6 */
	.short	0x51c8	/* 409d7c78 51c8 */
	.short	0xfffc	/* 409d7c7a fffc */
	.short	0xd4e9	/* 409d7c7c d4e9 */
	.short	0x0008	/* 409d7c7e 0008 */
	.short	0x51c9	/* 409d7c80 51c9 */
	.short	0xfff0	/* 409d7c82 fff0 */
	.short	0x3228	/* 409d7c84 3228 */
	.short	0x0014	/* 409d7c86 0014 */
	.short	0x3029	/* 409d7c88 3029 */
	.short	0x0006	/* 409d7c8a 0006 */
	.short	0x6002	/* 409d7c8c 6002 */
	.short	0x24c6	/* 409d7c8e 24c6 */
	.short	0x51c8	/* 409d7c90 51c8 */
	.short	0xfffc	/* 409d7c92 fffc */
	.short	0x3011	/* 409d7c94 3011 */
	.short	0x24c4	/* 409d7c96 24c4 */
	.short	0x0c03	/* 409d7c98 0c03 */
	.short	0x00ea	/* 409d7c9a 00ea */
	.short	0x6714	/* 409d7c9c 6714 */
	.short	0x0c03	/* 409d7c9e 0c03 */
	.short	0x00eb	/* 409d7ca0 00eb */
	.short	0x670e	/* 409d7ca2 670e */
	.short	0x0c03	/* 409d7ca4 0c03 */
	.short	0x00e8	/* 409d7ca6 00e8 */
	.short	0x6708	/* 409d7ca8 6708 */
	.short	0x0c03	/* 409d7caa 0c03 */
	.short	0x00e9	/* 409d7cac 00e9 */
	.short	0x6702	/* 409d7cae 6702 */
	.short	0x6016	/* 409d7cb0 6016 */
	.short	0x082b	/* 409d7cb2 082b */
	.short	0x0009	/* 409d7cb4 0009 */
	.short	0x0020	/* 409d7cb6 0020 */
	.short	0x6608	/* 409d7cb8 6608 */
	.short	0x0c47	/* 409d7cba 0c47 */
	.short	0x0004	/* 409d7cbc 0004 */
	.short	0x660a	/* 409d7cbe 660a */
	.short	0x6006	/* 409d7cc0 6006 */
	.short	0x0c47	/* 409d7cc2 0c47 */
	.short	0x0005	/* 409d7cc4 0005 */
	.short	0x6602	/* 409d7cc6 6602 */
	.short	0x24c5	/* 409d7cc8 24c5 */
	.short	0x51c8	/* 409d7cca 51c8 */
	.short	0xffca	/* 409d7ccc ffca */
	.short	0x4684	/* 409d7cce 4684 */
	.short	0x4685	/* 409d7cd0 4685 */
	.short	0x3029	/* 409d7cd2 3029 */
	.short	0x0006	/* 409d7cd4 0006 */
	.short	0x6002	/* 409d7cd6 6002 */
	.short	0x24c6	/* 409d7cd8 24c6 */
	.short	0x51c8	/* 409d7cda 51c8 */
	.short	0xfffc	/* 409d7cdc fffc */
	.short	0xd4e9	/* 409d7cde d4e9 */
	.short	0x0008	/* 409d7ce0 0008 */
	.short	0x51c9	/* 409d7ce2 51c9 */
	.short	0xffa4	/* 409d7ce4 ffa4 */
	.short	0x3229	/* 409d7ce6 3229 */
	.short	0x0002	/* 409d7ce8 0002 */
	.short	0x0c03	/* 409d7cea 0c03 */
	.short	0x00d9	/* 409d7cec 00d9 */
	.short	0x672c	/* 409d7cee 672c */
	.short	0x0c03	/* 409d7cf0 0c03 */
	.short	0x00db	/* 409d7cf2 00db */
	.short	0x6726	/* 409d7cf4 6726 */
	.short	0x0c03	/* 409d7cf6 0c03 */
	.short	0x00d8	/* 409d7cf8 00d8 */
	.short	0x6720	/* 409d7cfa 6720 */
	.short	0x0c03	/* 409d7cfc 0c03 */
	.short	0x00da	/* 409d7cfe 00da */
	.short	0x671a	/* 409d7d00 671a */
	.short	0x0c03	/* 409d7d02 0c03 */
	.short	0x00dd	/* 409d7d04 00dd */
	.short	0x6714	/* 409d7d06 6714 */
	.short	0x0c03	/* 409d7d08 0c03 */
	.short	0x00df	/* 409d7d0a 00df */
	.short	0x670e	/* 409d7d0c 670e */
	.short	0x0c03	/* 409d7d0e 0c03 */
	.short	0x00dc	/* 409d7d10 00dc */
	.short	0x6708	/* 409d7d12 6708 */
	.short	0x0c03	/* 409d7d14 0c03 */
	.short	0x00de	/* 409d7d16 00de */
	.short	0x6702	/* 409d7d18 6702 */
	.short	0x6002	/* 409d7d1a 6002 */
	.short	0x5241	/* 409d7d1c 5241 */
	.short	0x600e	/* 409d7d1e 600e */
	.short	0x3029	/* 409d7d20 3029 */
	.short	0x0004	/* 409d7d22 0004 */
	.short	0x24c6	/* 409d7d24 24c6 */
	.short	0x51c8	/* 409d7d26 51c8 */
	.short	0xfffc	/* 409d7d28 fffc */
	.short	0xd4e9	/* 409d7d2a d4e9 */
	.short	0x0008	/* 409d7d2c 0008 */
	.short	0x51c9	/* 409d7d2e 51c9 */
	.short	0xfff0	/* 409d7d30 fff0 */
	.short	0x1002	/* 409d7d32 1002 */
	.short	0xa05d	/* 409d7d34 a05d */
	.short	0x4cdf	/* 409d7d36 4cdf */
	.short	0x07ff	/* 409d7d38 07ff */
	rts				/* 409d7d3a 4e75 */

sub_409d7d3c:
	.short	0x48e7	/* 409d7d3c 48e7 */
	.short	0xf48e	/* 409d7d3e f48e */
	.short	0x206b	/* 409d7d40 206b */
	.short	0x000c	/* 409d7d42 000c */
	.short	0x3028	/* 409d7d44 3028 */
	.short	0x0004	/* 409d7d46 0004 */
	.short	0x49e8	/* 409d7d48 49e8 */
	.short	0x000c	/* 409d7d4a 000c */
	.short	0xd8c0	/* 409d7d4c d8c0 */
	.short	0x2a4c	/* 409d7d4e 2a4c */
	.short	0x2c4c	/* 409d7d50 2c4c */
	.short	0x0c68	/* 409d7d52 0c68 */
	.short	0x0001	/* 409d7d54 0001 */
	.short	0x0006	/* 409d7d56 0006 */
	.short	0x6712	/* 409d7d58 6712 */
	.short	0x3228	/* 409d7d5a 3228 */
	.short	0x000a	/* 409d7d5c 000a */
	.short	0x5e41	/* 409d7d5e 5e41 */
	.short	0xe649	/* 409d7d60 e649 */
	.short	0xc2e8	/* 409d7d62 c2e8 */
	.short	0x0008	/* 409d7d64 0008 */
	.short	0xdac1	/* 409d7d66 dac1 */
	.short	0xdcc1	/* 409d7d68 dcc1 */
	.short	0xdcc1	/* 409d7d6a dcc1 */
	.short	0x3428	/* 409d7d6c 3428 */
	.short	0x0008	/* 409d7d6e 0008 */
	.short	0x5342	/* 409d7d70 5342 */
	moveq	#1,%d0			/* 409d7d72 7001 */
	.short	0xa05d	/* 409d7d74 a05d */
	.short	0x206b	/* 409d7d76 206b */
	.short	0x0014	/* 409d7d78 0014 */
	.short	0x41e8	/* 409d7d7a 41e8 */
	.short	0x0210	/* 409d7d7c 0210 */
	.short	0x42a8	/* 409d7d7e 42a8 */
	.short	0xfff0	/* 409d7d80 fff0 */
	.short	0x3a2b	/* 409d7d82 3a2b */
	.short	0x0020	/* 409d7d84 0020 */
	.short	0x0805	/* 409d7d86 0805 */
	.short	0x0009	/* 409d7d88 0009 */
	.short	0x6602	/* 409d7d8a 6602 */
	.short	0x6012	/* 409d7d8c 6012 */
	.short	0x322b	/* 409d7d8e 322b */
	.short	0x0024	/* 409d7d90 0024 */
	.short	0x0c01	/* 409d7d92 0c01 */
	.short	0x0084	/* 409d7d94 0084 */
	.short	0x6608	/* 409d7d96 6608 */
	.short	0x08c5	/* 409d7d98 08c5 */
	.short	0x000c	/* 409d7d9a 000c */
	.short	0x343c	/* 409d7d9c 343c */
	.short	0x001f	/* 409d7d9e 001f */
	.short	0x40e7	/* 409d7da0 40e7 */
	.short	0x6100	/* 409d7da2 6100 */
	.short	0xfaea	/* 409d7da4 faea */
	.short	0x7600	/* 409d7da6 7600 */
	.short	0x7200	/* 409d7da8 7200 */
	.short	0x3203	/* 409d7daa 3203 */
	.short	0x0805	/* 409d7dac 0805 */
	.short	0x000c	/* 409d7dae 000c */
	.short	0x670e	/* 409d7db0 670e */
	.short	0x6100	/* 409d7db2 6100 */
	.short	0xfa46	/* 409d7db4 fa46 */
	.short	0x4a2b	/* 409d7db6 4a2b */
	.short	0x0029	/* 409d7db8 0029 */
	.short	0x6604	/* 409d7dba 6604 */
	.short	0x2141	/* 409d7dbc 2141 */
	.short	0xfff0	/* 409d7dbe fff0 */
	.short	0x1174	/* 409d7dc0 1174 */
	.short	0x1000	/* 409d7dc2 1000 */
	.short	0x0003	/* 409d7dc4 0003 */
	.short	0x1175	/* 409d7dc6 1175 */
	.short	0x1000	/* 409d7dc8 1000 */
	.short	0x0003	/* 409d7dca 0003 */
	.short	0x1176	/* 409d7dcc 1176 */
	.short	0x1000	/* 409d7dce 1000 */
	.short	0x0003	/* 409d7dd0 0003 */
	.short	0x5243	/* 409d7dd2 5243 */
	.short	0x51ca	/* 409d7dd4 51ca */
	.short	0xffd4	/* 409d7dd6 ffd4 */
	.short	0x46df	/* 409d7dd8 46df */
	.short	0xa05d	/* 409d7dda a05d */
	.short	0x4cdf	/* 409d7ddc 4cdf */
	.short	0x712f	/* 409d7dde 712f */
	rts				/* 409d7de0 4e75 */

sub_409d7de2:
	.short	0x2f08	/* 409d7de2 2f08 */
	.short	0x2f01	/* 409d7de4 2f01 */
	moveq	#1,%d0			/* 409d7de6 7001 */
	.short	0x4eb0	/* 409d7de8 4eb0 */
	.short	0x81e1	/* 409d7dea 81e1 */
	.short	0x0dbc	/* 409d7dec 0dbc */
	.short	0x1f00	/* 409d7dee 1f00 */
	.short	0x2069	/* 409d7df0 2069 */
	.short	0x0018	/* 409d7df2 0018 */
	.short	0x42a8	/* 409d7df4 42a8 */
	.short	0x010c	/* 409d7df6 010c */
	.short	0x2028	/* 409d7df8 2028 */
	.short	0x0108	/* 409d7dfa 0108 */
	.short	0x0800	/* 409d7dfc 0800 */
	.short	0x0002	/* 409d7dfe 0002 */
	.short	0x66f2	/* 409d7e00 66f2 */
	.short	0x101f	/* 409d7e02 101f */
	.short	0x4eb0	/* 409d7e04 4eb0 */
	.short	0x81e1	/* 409d7e06 81e1 */
	.short	0x0dbc	/* 409d7e08 0dbc */
	moveq	#0,%d0			/* 409d7e0a 7000 */
	.short	0x4eb0	/* 409d7e0c 4eb0 */
	.short	0x81e1	/* 409d7e0e 81e1 */
	.short	0x0d28	/* 409d7e10 0d28 */
	moveq	#1,%d0			/* 409d7e12 7001 */
	.short	0x221f	/* 409d7e14 221f */
	.short	0x205f	/* 409d7e16 205f */
	rts				/* 409d7e18 4e75 */
	.short	0x0000	/* 409d7e1a 0000 */
	.short	0x0000	/* 409d7e1c 0000 */
	.short	0x0000	/* 409d7e1e 0000 */
	.short	0x0000	/* 409d7e20 0000 */
	.short	0x0000	/* 409d7e22 0000 */
	.short	0x0000	/* 409d7e24 0000 */
	.short	0x02ff	/* 409d7e26 02ff */
	.short	0xeacc	/* 409d7e28 eacc */
	.short	0xff00	/* 409d7e2a ff00 */
	.short	0x0000	/* 409d7e2c 0000 */
	.short	0x4469	/* 409d7e2e 4469 */
	.short	0x7370	/* 409d7e30 7370 */
	.short	0x6c61	/* 409d7e32 6c61 */
	.short	0x795f	/* 409d7e34 795f */
	.short	0x5669	/* 409d7e36 5669 */
	.short	0x6465	/* 409d7e38 6465 */
	.short	0x6f5f	/* 409d7e3a 6f5f */
	.short	0x4170	/* 409d7e3c 4170 */
	.short	0x706c	/* 409d7e3e 706c */
	.short	0x655f	/* 409d7e40 655f */
	.short	0x4441	/* 409d7e42 4441 */
	.short	0x4642	/* 409d7e44 4642 */
	.short	0x0000	/* 409d7e46 0000 */
	.short	0x0003	/* 409d7e48 0003 */
	.short	0x0001	/* 409d7e4a 0001 */
	.short	0x0001	/* 409d7e4c 0001 */
	.short	0x001c	/* 409d7e4e 001c */
	.short	0x01ff	/* 409d7e50 01ff */
	.short	0xfff8	/* 409d7e52 fff8 */
	.short	0x02ff	/* 409d7e54 02ff */
	.short	0xffda	/* 409d7e56 ffda */
	.short	0x04ff	/* 409d7e58 04ff */
	.short	0xffce	/* 409d7e5a ffce */
	.short	0x0700	/* 409d7e5c 0700 */
	.short	0x0006	/* 409d7e5e 0006 */
	.short	0x0800	/* 409d7e60 0800 */
	.short	0x0001	/* 409d7e62 0001 */
	.short	0x0aff	/* 409d7e64 0aff */
	.short	0xea8a	/* 409d7e66 ea8a */
	.short	0x0bff	/* 409d7e68 0bff */
	.short	0xea82	/* 409d7e6a ea82 */
	.short	0x4000	/* 409d7e6c 4000 */
	.short	0xc43e	/* 409d7e6e c43e */
	.short	0x8000	/* 409d7e70 8000 */
	.short	0xada0	/* 409d7e72 ada0 */
	.short	0x81ff	/* 409d7e74 81ff */
	.short	0xea66	/* 409d7e76 ea66 */
	.short	0x8200	/* 409d7e78 8200 */
	.short	0xad1c	/* 409d7e7a ad1c */
	.short	0xff00	/* 409d7e7c ff00 */
	.short	0x0000	/* 409d7e7e 0000 */
	.short	0x0000	/* 409d7e80 0000 */
	.short	0x008c	/* 409d7e82 008c */
	.short	0x0000	/* 409d7e84 0000 */
	.short	0x0024	/* 409d7e86 0024 */
	.short	0x0000	/* 409d7e88 0000 */
	.short	0x000f	/* 409d7e8a 000f */
	.short	0x0000	/* 409d7e8c 0000 */
	.short	0xffff	/* 409d7e8e ffff */
	.short	0xffff	/* 409d7e90 ffff */
	.short	0xffff	/* 409d7e92 ffff */
	.short	0x0001	/* 409d7e94 0001 */
	.short	0xeeee	/* 409d7e96 eeee */
	.short	0xeeee	/* 409d7e98 eeee */
	.short	0xeeee	/* 409d7e9a eeee */
	.short	0x0002	/* 409d7e9c 0002 */
	.short	0xdddd	/* 409d7e9e dddd */
	.short	0xdddd	/* 409d7ea0 dddd */
	.short	0xdddd	/* 409d7ea2 dddd */
	.short	0x0003	/* 409d7ea4 0003 */
	.short	0xcccc	/* 409d7ea6 cccc */
	.short	0xcccc	/* 409d7ea8 cccc */
	.short	0xcccc	/* 409d7eaa cccc */
	.short	0x0004	/* 409d7eac 0004 */
	.short	0xbbbb	/* 409d7eae bbbb */
	.short	0xbbbb	/* 409d7eb0 bbbb */
	.short	0xbbbb	/* 409d7eb2 bbbb */
	.short	0x0005	/* 409d7eb4 0005 */
	.short	0xaaaa	/* 409d7eb6 aaaa */
	.short	0xaaaa	/* 409d7eb8 aaaa */
	.short	0xaaaa	/* 409d7eba aaaa */
	.short	0x0006	/* 409d7ebc 0006 */
	.short	0x9999	/* 409d7ebe 9999 */
	.short	0x9999	/* 409d7ec0 9999 */
	.short	0x9999	/* 409d7ec2 9999 */
	.short	0x0007	/* 409d7ec4 0007 */
	.short	0x8888	/* 409d7ec6 8888 */
	.short	0x8888	/* 409d7ec8 8888 */
	.short	0x8888	/* 409d7eca 8888 */
	.short	0x0008	/* 409d7ecc 0008 */
	.short	0x7777	/* 409d7ece 7777 */
	.short	0x7777	/* 409d7ed0 7777 */
	.short	0x7777	/* 409d7ed2 7777 */
	.short	0x0009	/* 409d7ed4 0009 */
	.short	0x6666	/* 409d7ed6 6666 */
	.short	0x6666	/* 409d7ed8 6666 */
	.short	0x6666	/* 409d7eda 6666 */
	.short	0x000a	/* 409d7edc 000a */
	.short	0x5555	/* 409d7ede 5555 */
	.short	0x5555	/* 409d7ee0 5555 */
	.short	0x5555	/* 409d7ee2 5555 */
	.short	0x000b	/* 409d7ee4 000b */
	.short	0x4444	/* 409d7ee6 4444 */
	.short	0x4444	/* 409d7ee8 4444 */
	.short	0x4444	/* 409d7eea 4444 */
	.short	0x000c	/* 409d7eec 000c */
	.short	0x3333	/* 409d7eee 3333 */
	.short	0x3333	/* 409d7ef0 3333 */
	.short	0x3333	/* 409d7ef2 3333 */
	.short	0x000d	/* 409d7ef4 000d */
	.short	0x2222	/* 409d7ef6 2222 */
	.short	0x2222	/* 409d7ef8 2222 */
	.short	0x2222	/* 409d7efa 2222 */
	.short	0x000e	/* 409d7efc 000e */
	.short	0x1111	/* 409d7efe 1111 */
	.short	0x1111	/* 409d7f00 1111 */
	.short	0x1111	/* 409d7f02 1111 */
	.short	0x000f	/* 409d7f04 000f */
	.short	0x0000	/* 409d7f06 0000 */
	.short	0x0000	/* 409d7f08 0000 */
	.short	0x0000	/* 409d7f0a 0000 */
	.short	0x0000	/* 409d7f0c 0000 */
	.short	0x002e	/* 409d7f0e 002e */
	.short	0x0000	/* 409d7f10 0000 */
	.short	0x0000	/* 409d7f12 0000 */
	.short	0x0140	/* 409d7f14 0140 */
	.short	0x0000	/* 409d7f16 0000 */
	.short	0x0000	/* 409d7f18 0000 */
	.short	0x0190	/* 409d7f1a 0190 */
	.short	0x0280	/* 409d7f1c 0280 */
	.short	0x0000	/* 409d7f1e 0000 */
	.short	0x0000	/* 409d7f20 0000 */
	.short	0x0000	/* 409d7f22 0000 */
	.short	0x0000	/* 409d7f24 0000 */
	.short	0x0048	/* 409d7f26 0048 */
	.short	0x0000	/* 409d7f28 0000 */
	.short	0x0048	/* 409d7f2a 0048 */
	.short	0x0000	/* 409d7f2c 0000 */
	.short	0x0000	/* 409d7f2e 0000 */
	.short	0x0004	/* 409d7f30 0004 */
	.short	0x0001	/* 409d7f32 0001 */
	.short	0x0004	/* 409d7f34 0004 */
	.short	0x0000	/* 409d7f36 0000 */
	.short	0x0000	/* 409d7f38 0000 */
	.short	0x01ff	/* 409d7f3a 01ff */
	.short	0xffd2	/* 409d7f3c ffd2 */
	.short	0x02ff	/* 409d7f3e 02ff */
	.short	0xff42	/* 409d7f40 ff42 */
	.short	0x0300	/* 409d7f42 0300 */
	.short	0x0001	/* 409d7f44 0001 */
	.short	0x0400	/* 409d7f46 0400 */
	.short	0x0001	/* 409d7f48 0001 */
	.short	0xff00	/* 409d7f4a ff00 */
	.short	0x0000	/* 409d7f4c 0000 */
	.short	0x0000	/* 409d7f4e 0000 */
	.short	0x002c	/* 409d7f50 002c */
	.short	0x0000	/* 409d7f52 0000 */
	.short	0x0022	/* 409d7f54 0022 */
	.short	0x0000	/* 409d7f56 0000 */
	.short	0x0003	/* 409d7f58 0003 */
	.short	0x0000	/* 409d7f5a 0000 */
	.short	0xffff	/* 409d7f5c ffff */
	.short	0xffff	/* 409d7f5e ffff */
	.short	0xffff	/* 409d7f60 ffff */
	.short	0x0001	/* 409d7f62 0001 */
	.short	0xaaaa	/* 409d7f64 aaaa */
	.short	0xaaaa	/* 409d7f66 aaaa */
	.short	0xaaaa	/* 409d7f68 aaaa */
	.short	0x0002	/* 409d7f6a 0002 */
	.short	0x5555	/* 409d7f6c 5555 */
	.short	0x5555	/* 409d7f6e 5555 */
	.short	0x5555	/* 409d7f70 5555 */
	.short	0x0003	/* 409d7f72 0003 */
	.short	0x0000	/* 409d7f74 0000 */
	.short	0x0000	/* 409d7f76 0000 */
	.short	0x0000	/* 409d7f78 0000 */
	.short	0x0000	/* 409d7f7a 0000 */
	.short	0x002e	/* 409d7f7c 002e */
	.short	0x0000	/* 409d7f7e 0000 */
	.short	0x0000	/* 409d7f80 0000 */
	.short	0x00a0	/* 409d7f82 00a0 */
	.short	0x0000	/* 409d7f84 0000 */
	.short	0x0000	/* 409d7f86 0000 */
	.short	0x0190	/* 409d7f88 0190 */
	.short	0x0280	/* 409d7f8a 0280 */
	.short	0x0000	/* 409d7f8c 0000 */
	.short	0x0000	/* 409d7f8e 0000 */
	.short	0x0000	/* 409d7f90 0000 */
	.short	0x0000	/* 409d7f92 0000 */
	.short	0x0048	/* 409d7f94 0048 */
	.short	0x0000	/* 409d7f96 0000 */
	.short	0x0048	/* 409d7f98 0048 */
	.short	0x0000	/* 409d7f9a 0000 */
	.short	0x0000	/* 409d7f9c 0000 */
	.short	0x0002	/* 409d7f9e 0002 */
	.short	0x0001	/* 409d7fa0 0001 */
	.short	0x0002	/* 409d7fa2 0002 */
	.short	0x0000	/* 409d7fa4 0000 */
	.short	0x0000	/* 409d7fa6 0000 */
	.short	0x01ff	/* 409d7fa8 01ff */
	.short	0xffd2	/* 409d7faa ffd2 */
	.short	0x02ff	/* 409d7fac 02ff */
	.short	0xffa2	/* 409d7fae ffa2 */
	.short	0x0300	/* 409d7fb0 0300 */
	.short	0x0001	/* 409d7fb2 0001 */
	.short	0x0400	/* 409d7fb4 0400 */
	.short	0x0001	/* 409d7fb6 0001 */
	.short	0xff00	/* 409d7fb8 ff00 */
	.short	0x0000	/* 409d7fba 0000 */
	.short	0x0000	/* 409d7fbc 0000 */
	.short	0x001c	/* 409d7fbe 001c */
	.short	0x0000	/* 409d7fc0 0000 */
	.short	0x0021	/* 409d7fc2 0021 */
	.short	0x0000	/* 409d7fc4 0000 */
	.short	0x0001	/* 409d7fc6 0001 */
	.short	0x0000	/* 409d7fc8 0000 */
	.short	0xffff	/* 409d7fca ffff */
	.short	0xffff	/* 409d7fcc ffff */
	.short	0xffff	/* 409d7fce ffff */
	.short	0x0001	/* 409d7fd0 0001 */
	.short	0x0000	/* 409d7fd2 0000 */
	.short	0x0000	/* 409d7fd4 0000 */
	.short	0x0000	/* 409d7fd6 0000 */
	.short	0x0000	/* 409d7fd8 0000 */
	.short	0x002e	/* 409d7fda 002e */
	.short	0x0000	/* 409d7fdc 0000 */
	.short	0x0000	/* 409d7fde 0000 */
	.short	0x0050	/* 409d7fe0 0050 */
	.short	0x0000	/* 409d7fe2 0000 */
	.short	0x0000	/* 409d7fe4 0000 */
	.short	0x0190	/* 409d7fe6 0190 */
	.short	0x0280	/* 409d7fe8 0280 */
	.short	0x0000	/* 409d7fea 0000 */
	.short	0x0000	/* 409d7fec 0000 */
	.short	0x0000	/* 409d7fee 0000 */
	.short	0x0000	/* 409d7ff0 0000 */
	.short	0x0048	/* 409d7ff2 0048 */
	.short	0x0000	/* 409d7ff4 0000 */
	.short	0x0048	/* 409d7ff6 0048 */
	.short	0x0000	/* 409d7ff8 0000 */
	.short	0x0000	/* 409d7ffa 0000 */
	.short	0x0001	/* 409d7ffc 0001 */
	.short	0x0001	/* 409d7ffe 0001 */
