/* SPLIT HERE */
	movel	%a0,%a4@(16)		/* 40856000 2948 0010 */
	beqs	loc_40856032		/* 40856004 672c */
	moveal	%a3@,%a0		/* 40856006 2053 */
	moveal	%a4@(16),%a1		/* 40856008 226c 0010 */
	moveal	%a1@,%a1		/* 4085600c 2251 */
	movel	%d7,%d0			/* 4085600e 2007 */
	_BlockMove			/* 40856010 a02e */
	movew	#8,%a4@(4)		/* 40856012 397c 0008 0004 */
	moveq	#-1,%d0			/* 40856018 70ff */
	movel	%d0,%a4@(20)		/* 4085601a 2940 0014 */
	subql	#2,%sp			/* 4085601e 558f */
	movel	%a4,%sp@-		/* 40856020 2f0c */
	moveal	%sp@+,%a0		/* 40856022 205f */
	_NMInstall			/* 40856024 a05e */
	movew	%d0,%sp@		/* 40856026 3e80 */
	moveal	0xb60,%a0		/* 40856028 2078 0b60 */
	movel	%a4,%a0@(30)		/* 4085602c 214c 001e */
	addqw	#2,%sp			/* 40856030 544f */

loc_40856032:
	movel	%a3,%sp@-		/* 40856032 2f0b */
	_ReleaseResource		/* 40856034 a9a3 */
	bras	loc_40856058		/* 40856036 6020 */

loc_40856038:
	movel	%a4,%d0			/* 40856038 200c */
	beqs	loc_40856058		/* 4085603a 671c */
	subql	#2,%sp			/* 4085603c 558f */
	movel	%a4,%sp@-		/* 4085603e 2f0c */
	moveal	%sp@+,%a0		/* 40856040 205f */
	_NMRemove			/* 40856042 a05f */
	movew	%d0,%sp@		/* 40856044 3e80 */
	moveal	%a4@(16),%a0		/* 40856046 206c 0010 */
	_DisposeHandle			/* 4085604a a023 */
	moveal	0xb60,%a0		/* 4085604c 2078 0b60 */
	moveq	#0,%d0			/* 40856050 7000 */
	movel	%d0,%a0@(30)		/* 40856052 2140 001e */
	addqw	#2,%sp			/* 40856056 544f */

loc_40856058:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40856058 4cee 1880 fff4 */
	unlk	%fp			/* 4085605e 4e5e */
	rts				/* 40856060 4e75 */

	moveal	0x204c,%a1		/* 40856062 2278 204c */
	moveal	%a1@(120),%a1		/* 40856066 2269 0078 */
	jmp	%a1@			/* 4085606a 4ed1 */

	.align	16

__v__NMTASK:
	linkw	%fp,#-16		/* 40856070 4e56 fff0 */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 40856074 48e7 1318 */
	jsr	%pc@(sub_40856380)	/* 40856078 4eba 0306 */
	movel	%d0,%d7			/* 4085607c 2e00 */
	movew	#17,%fp@(-2)		/* 4085607e 3d7c 0011 fffe */
	movew	#13,%fp@(-4)		/* 40856084 3d7c 000d fffc */
	movew	#16,%fp@(-6)		/* 4085608a 3d7c 0010 fffa */
	movew	#18,%fp@(-8)		/* 40856090 3d7c 0012 fff8 */
	moveal	0xb60,%a0		/* 40856096 2078 0b60 */
	moveal	%a0@(2),%a3		/* 4085609a 2668 0002 */
	bras	loc_408560a2		/* 4085609e 6002 */

loc_408560a0:
	moveal	%a3@,%a3		/* 408560a0 2653 */

loc_408560a2:
	movel	%a3,%d0			/* 408560a2 200b */
	beqs	loc_408560b0		/* 408560a4 670a */
	movew	#128,%d0		/* 408560a6 303c 0080 */
	andw	%a3@(6),%d0		/* 408560aa c06b 0006 */
	bnes	loc_408560a0		/* 408560ae 66f0 */

loc_408560b0:
	movel	%a3,%d0			/* 408560b0 200b */
	beqs	loc_40856118		/* 408560b2 6764 */
	movew	%a3@(6),%d6		/* 408560b4 3c2b 0006 */
	moveq	#1,%d0			/* 408560b8 7001 */
	andw	%d6,%d0			/* 408560ba c046 */
	bnes	loc_408560ca		/* 408560bc 660c */
	movel	%d7,%sp@-		/* 408560be 2f07 */
	movel	%a3,%sp@-		/* 408560c0 2f0b */
	jsr	%pc@(sub_40855d40)	/* 408560c2 4eba fc7c */
	addqw	#8,%sp			/* 408560c6 504f */
	bras	loc_40856118		/* 408560c8 604e */

loc_408560ca:
	moveq	#2,%d0			/* 408560ca 7002 */
	andw	%d6,%d0			/* 408560cc c046 */
	bnes	loc_408560dc		/* 408560ce 660c */
	movel	%d7,%sp@-		/* 408560d0 2f07 */
	movel	%a3,%sp@-		/* 408560d2 2f0b */
	jsr	%pc@(sub_40855d82)	/* 408560d4 4eba fcac */
	addqw	#8,%sp			/* 408560d8 504f */
	bras	loc_40856118		/* 408560da 603c */

loc_408560dc:
	moveq	#8,%d0			/* 408560dc 7008 */
	andw	%d6,%d0			/* 408560de c046 */
	bnes	loc_408560ee		/* 408560e0 660c */
	movel	%d7,%sp@-		/* 408560e2 2f07 */
	movel	%a3,%sp@-		/* 408560e4 2f0b */
	jsr	%pc@(sub_40855dde)	/* 408560e6 4eba fcf6 */
	addqw	#8,%sp			/* 408560ea 504f */
	bras	loc_40856118		/* 408560ec 602a */

loc_408560ee:
	moveq	#16,%d0			/* 408560ee 7010 */
	andw	%d6,%d0			/* 408560f0 c046 */
	bnes	loc_40856100		/* 408560f2 660c */
	movel	%d7,%sp@-		/* 408560f4 2f07 */
	movel	%a3,%sp@-		/* 408560f6 2f0b */
	jsr	%pc@(sub_40855f3c)	/* 408560f8 4eba fe42 */
	addqw	#8,%sp			/* 408560fc 504f */
	bras	loc_40856118		/* 408560fe 6018 */

loc_40856100:
	moveq	#64,%d0			/* 40856100 7040 */
	andw	%d6,%d0			/* 40856102 c046 */
	bnes	loc_40856112		/* 40856104 660c */
	movel	%d7,%sp@-		/* 40856106 2f07 */
	movel	%a3,%sp@-		/* 40856108 2f0b */
	jsr	%pc@(sub_40855f9a)	/* 4085610a 4eba fe8e */
	addqw	#8,%sp			/* 4085610e 504f */
	bras	loc_40856118		/* 40856110 6006 */

loc_40856112:
	oriw	#-32640,%a3@(6)		/* 40856112 006b 8080 0006 */

loc_40856118:
	movel	%d7,%sp@-		/* 40856118 2f07 */
	jsr	%pc@(sub_408563a2)	/* 4085611a 4eba 0286 */
	moveal	0xb60,%a0		/* 4085611e 2078 0b60 */
	pea	%a0@(10)		/* 40856122 4868 000a */
	moveq	#16,%d0			/* 40856126 7010 */
	movel	%d0,%sp@-		/* 40856128 2f00 */
	jsr	%pc@(sub_40855650)	/* 4085612a 4eba f524 */
	jsr	%pc@(sub_40855688)	/* 4085612e 4eba f558 */
	jsr	%pc@(sub_408554f8)	/* 40856132 4eba f3c4 */
	moveal	%d0,%a3			/* 40856136 2640 */
	moveal	0xb60,%a0		/* 40856138 2078 0b60 */
	moveal	%a0@(12),%a4		/* 4085613c 2868 000c */
	movel	%a3,%d0			/* 40856140 200b */
	lea	%sp@(12),%sp		/* 40856142 4fef 000c */
	beqs	loc_408561ac		/* 40856146 6764 */
	moveal	0xb60,%a0		/* 40856148 2078 0b60 */
	cmpal	%a0@(34),%a3		/* 4085614c b7e8 0022 */
	beqs	loc_408561ac		/* 40856150 675a */
	movel	%a3,%sp@-		/* 40856152 2f0b */
	jsr	%pc@(sub_40855c78)	/* 40856154 4eba fb22 */
	addqw	#4,%sp			/* 40856158 584f */
	bras	loc_408561ac		/* 4085615a 6050 */

loc_4085615c:
	movel	%a4@,%fp@(-12)		/* 4085615c 2d54 fff4 */
	tstw	%a4@(4)			/* 40856160 4a6c 0004 */
	beqs	loc_408561a8		/* 40856164 6742 */
	tstw	%a4@(6)			/* 40856166 4a6c 0006 */
	bnes	loc_4085618c		/* 4085616a 6620 */
	movel	%a4,%sp@-		/* 4085616c 2f0c */
	moveq	#19,%d0			/* 4085616e 7013 */
	movew	%d0,%sp@-		/* 40856170 3f00 */
	moveq	#0,%d1			/* 40856172 7200 */
	movew	%d1,%sp@-		/* 40856174 3f01 */
	jsr	%pc@(sub_40855cda)	/* 40856176 4eba fb62 */
	moveal	%a4,%a0			/* 4085617a 204c */
	moveal	0xb60,%a1		/* 4085617c 2278 0b60 */
	lea	%a1@(10),%a1		/* 40856180 43e9 000a */
	_Dequeue			/* 40856184 a96e */
	moveal	%a4,%a0			/* 40856186 204c */
	_DisposePtr			/* 40856188 a01f */
	bras	loc_408561a8		/* 4085618a 601c */

loc_4085618c:
	movel	%a3,%d0			/* 4085618c 200b */
	beqs	loc_408561a8		/* 4085618e 6718 */
	moveal	0xb60,%a0		/* 40856190 2078 0b60 */
	cmpal	%a0@(34),%a3		/* 40856194 b7e8 0022 */
	beqs	loc_408561a8		/* 40856198 670e */
	movel	%a4,%sp@-		/* 4085619a 2f0c */
	moveq	#0,%d0			/* 4085619c 7000 */
	movew	%d0,%sp@-		/* 4085619e 3f00 */
	moveq	#19,%d1			/* 408561a0 7213 */
	movew	%d1,%sp@-		/* 408561a2 3f01 */
	jsr	%pc@(sub_40855cda)	/* 408561a4 4eba fb34 */

loc_408561a8:
	moveal	%fp@(-12),%a4		/* 408561a8 286e fff4 */

loc_408561ac:
	movel	%a4,%d0			/* 408561ac 200c */
	bnes	loc_4085615c		/* 408561ae 66ac */
	moveal	0xb60,%a0		/* 408561b0 2078 0b60 */
	movel	%a3,%a0@(34)		/* 408561b4 214b 0022 */
	movel	0x16a,%d6		/* 408561b8 2c38 016a */
	moveal	0xb60,%a0		/* 408561bc 2078 0b60 */
	movel	%d6,%d7			/* 408561c0 2e06 */
	subl	%a0@(46),%d7		/* 408561c2 9ea8 002e */
	moveal	0xb60,%a0		/* 408561c6 2078 0b60 */
	tstb	%a0@(66)		/* 408561ca 4a28 0042 */
	beqs	loc_408561dc		/* 408561ce 670c */
	moveal	0xb60,%a0		/* 408561d0 2078 0b60 */
	lea	%a0@(38),%a0		/* 408561d4 41e8 0026 */
	movel	%a0,%d0			/* 408561d8 2008 */
	bras	loc_408561e6		/* 408561da 600a */

loc_408561dc:
	moveal	0xb60,%a0		/* 408561dc 2078 0b60 */
	lea	%a0@(52),%a0		/* 408561e0 41e8 0034 */
	movel	%a0,%d0			/* 408561e4 2008 */

loc_408561e6:
	moveal	%d0,%a4			/* 408561e6 2840 */
	moveq	#1,%d0			/* 408561e8 7001 */
	cmpl	%d7,%d0			/* 408561ea b087 */
	bgtw	loc_40856310		/* 408561ec 6e00 0122 */
	moveal	%a4@,%a3		/* 408561f0 2654 */
	moveal	0xb60,%a0		/* 408561f2 2078 0b60 */
	tstb	%a0@(50)		/* 408561f6 4a28 0032 */
	beqw	loc_408562a0		/* 408561fa 6700 00a4 */
	moveq	#0,%d3			/* 408561fe 7600 */
	moveal	0xb60,%a0		/* 40856200 2078 0b60 */
	moveal	%a0@(22),%a0		/* 40856204 2068 0016 */
	tstl	%a0@			/* 40856208 4a90 */
	beqs	loc_4085621a		/* 4085620a 670e */
	moveal	0xb60,%a0		/* 4085620c 2078 0b60 */
	moveal	%a0@(58),%a0		/* 40856210 2068 003a */
	tstl	%a0@			/* 40856214 4a90 */
	beqs	loc_4085621a		/* 40856216 6702 */
	moveq	#1,%d3			/* 40856218 7601 */

loc_4085621a:
	tstb	%d3			/* 4085621a 4a03 */
	beqs	loc_40856222		/* 4085621c 6704 */
	moveq	#30,%d0			/* 4085621e 701e */
	bras	loc_40856224		/* 40856220 6002 */

loc_40856222:
	moveq	#60,%d0			/* 40856222 703c */

loc_40856224:
	extbl	%d0			/* 40856224 49c0 */
	cmpl	%d7,%d0			/* 40856226 b087 */
	bgtw	loc_40856310		/* 40856228 6e00 00e6 */
	moveal	0xb60,%a0		/* 4085622c 2078 0b60 */
	tstb	%a0@(66)		/* 40856230 4a28 0042 */
	beqs	loc_40856242		/* 40856234 670c */
	moveal	0xb60,%a0		/* 40856236 2078 0b60 */
	lea	%a0@(20),%a0		/* 4085623a 41e8 0014 */
	movel	%a0,%d0			/* 4085623e 2008 */
	bras	loc_4085624c		/* 40856240 600a */

loc_40856242:
	moveal	0xb60,%a0		/* 40856242 2078 0b60 */
	lea	%a0@(56),%a0		/* 40856246 41e8 0038 */
	movel	%a0,%d0			/* 4085624a 2008 */

loc_4085624c:
	movel	%d0,%sp@-		/* 4085624c 2f00 */
	movel	%a3,%sp@-		/* 4085624e 2f0b */
	jsr	%pc@(sub_408558aa)	/* 40856250 4eba f658 */
	movel	%d0,%fp@(-16)		/* 40856254 2d40 fff0 */
	cmpal	%fp@(-16),%a3		/* 40856258 b7ee fff0 */
	addqw	#8,%sp			/* 4085625c 504f */
	bnes	loc_40856278		/* 4085625e 6618 */
	moveal	0xb60,%a0		/* 40856260 2078 0b60 */
	tstb	%a0@(66)		/* 40856264 4a28 0042 */
	seq	%d3			/* 40856268 57c3 */
	negb	%d3			/* 4085626a 4403 */
	moveal	0xb60,%a0		/* 4085626c 2078 0b60 */
	moveb	%d3,%a0@(66)		/* 40856270 1143 0042 */
	braw	loc_40856310		/* 40856274 6000 009a */

loc_40856278:
	moveal	%fp@(-16),%a3		/* 40856278 266e fff0 */
	movel	%a3,%a4@		/* 4085627c 288b */
	movel	%a3,%d0			/* 4085627e 200b */
	beqs	loc_408562a0		/* 40856280 671e */
	moveal	%a3@(12),%a0		/* 40856282 206b 000c */
	moveal	%a0@,%a0		/* 40856286 2050 */
	moveal	0xb60,%a1		/* 40856288 2278 0b60 */
	moveal	%a1@(42),%a1		/* 4085628c 2269 002a */
	moveal	%a1@,%a1		/* 40856290 2251 */
	tstb	%a3@(16)		/* 40856292 4a2b 0010 */
	beqs	loc_4085629c		/* 40856296 6704 */
	moveq	#40,%d0			/* 40856298 7028 */
	bras	loc_4085629e		/* 4085629a 6002 */

loc_4085629c:
	moveq	#32,%d0			/* 4085629c 7020 */

loc_4085629e:
	_BlockMove			/* 4085629e a02e */

loc_408562a0:
	moveal	0xb60,%a0		/* 408562a0 2078 0b60 */
	movel	%d6,%a0@(46)		/* 408562a4 2146 002e */
	movel	%a3,%d0			/* 408562a8 200b */
	beqs	loc_408562b6		/* 408562aa 670a */
	moveal	0xb60,%a0		/* 408562ac 2078 0b60 */
	moveal	%a0@(42),%a0		/* 408562b0 2068 002a */
	bras	loc_408562ba		/* 408562b4 6004 */

loc_408562b6:
	moveaw	#0,%a0			/* 408562b6 307c 0000 */

loc_408562ba:
	movel	%a0,%sp@-		/* 408562ba 2f08 */
	moveq	#0,%d0			/* 408562bc 7000 */
	movel	%d0,%sp@-		/* 408562be 2f00 */
	moveal	0xb60,%a0		/* 408562c0 2078 0b60 */
	moveq	#0,%d1			/* 408562c4 7200 */
	moveb	%a0@(66),%d1		/* 408562c6 1228 0042 */
	lsll	#1,%d1			/* 408562ca e389 */
	movel	%a3,%d2			/* 408562cc 240b */
	beqs	loc_408562da		/* 408562ce 670a */
	moveq	#0,%d2			/* 408562d0 7400 */
	moveb	%a3@(16),%d2		/* 408562d2 142b 0010 */
	tstl	%d2			/* 408562d6 4a82 */
	bras	loc_408562dc		/* 408562d8 6002 */

loc_408562da:
	moveq	#0,%d2			/* 408562da 7400 */

loc_408562dc:
	moveq	#0,%d0			/* 408562dc 7000 */
	moveb	%d2,%d0			/* 408562de 1002 */
	addw	%d1,%d0			/* 408562e0 d041 */
	addw	%d0,%d0			/* 408562e2 d040 */
	movew	%fp@(-8,%d0:w),%d0	/* 408562e4 3036 00f8 */
	extl	%d0			/* 408562e8 48c0 */
	movel	%d0,%sp@-		/* 408562ea 2f00 */
	jsr	%pc@(sub_40855be4)	/* 408562ec 4eba f8f6 */
	moveal	0xb60,%a0		/* 408562f0 2078 0b60 */
	moveb	%d0,%a0@(50)		/* 408562f4 1140 0032 */
	moveal	0xb60,%a0		/* 408562f8 2078 0b60 */
	tstb	%a0@(66)		/* 408562fc 4a28 0042 */
	seq	%d3			/* 40856300 57c3 */
	negb	%d3			/* 40856302 4403 */
	moveal	0xb60,%a0		/* 40856304 2078 0b60 */
	moveb	%d3,%a0@(66)		/* 40856308 1143 0042 */
	lea	%sp@(12),%sp		/* 4085630c 4fef 000c */

loc_40856310:
	moveml	%fp@(-36),%d3/%d6-%d7/%a3-%a4	/* 40856310 4cee 18c8 ffdc */
	unlk	%fp			/* 40856316 4e5e */
	rts				/* 40856318 4e75 */

sub_4085631a:
	moveal	0x204c,%a1		/* 4085631a 2278 204c */
	moveal	%a1@(124),%a1		/* 4085631e 2269 007c */
	jmp	%a1@			/* 40856322 4ed1 */

	.align	16

__NMINSTALL:
	movel	%a0,%sp@-		/* 40856330 2f08 */
	btst	#0,0xdd5		/* 40856332 0838 0000 0dd5 */
	beqs	loc_4085633c		/* 40856338 6702 */
	_IdleUpdate			/* 4085633a a285 */

loc_4085633c:
	bsrw	sub_40855960		/* 4085633c 6100 f622 */
	addql	#4,%sp			/* 40856340 588f */
	rts				/* 40856342 4e75 */

	.align	16

__NMREMOVE:
	movel	%a0,%sp@-		/* 40856350 2f08 */
	btst	#0,0xdd5		/* 40856352 0838 0000 0dd5 */
	beqs	loc_4085635c		/* 40856358 6702 */
	_IdleUpdate			/* 4085635a a285 */

loc_4085635c:
	bsrw	sub_408559c2		/* 4085635c 6100 f664 */
	addql	#4,%sp			/* 40856360 588f */
	rts				/* 40856362 4e75 */

	.align	16

__v__disable:
	moveq	#0,%d0			/* 40856370 7000 */
	movew	%sr,%d0			/* 40856372 40c0 */
	lsrw	#8,%d0			/* 40856374 e048 */
	andiw	#7,%d0			/* 40856376 0240 0007 */
	oriw	#1792,%sr		/* 4085637a 007c 0700 */
	rts				/* 4085637e 4e75 */

sub_40856380:
	CallVector	0x204c 32	/* 40856380 2f30 81e2 204c 0080 */
	rts				/* 40856388 4e75 */

	.align	16

__v__spl:
	movew	%sr,%d0			/* 40856390 40c0 */
	movew	%sp@(6),%d1		/* 40856392 322f 0006 */
	lslw	#8,%d1			/* 40856396 e149 */
	andiw	#-1793,%d0		/* 40856398 0240 f8ff */
	orw	%d1,%d0			/* 4085639c 8041 */
	movew	%d0,%sr			/* 4085639e 46c0 */
	rts				/* 408563a0 4e75 */

sub_408563a2:
	CallVector	0x204c 33	/* 408563a2 2f30 81e2 204c 0084 */
	rts				/* 408563aa 4e75 */

	.align	16

PACK15:
	moveal	0xbe4,%a0		/* 408563b0 2078 0be4 */
	moveal	0x2b6,%a1		/* 408563b4 2278 02b6 */
	lea	%a1@(310),%a1		/* 408563b8 43e9 0136 */
	movel	0x668,%sp@-		/* 408563bc 2f38 0668 */
	rts				/* 408563c0 4e75 */

	.align	16

GETKEYS:
	moveal	%sp@(4),%a1		/* 408563d0 226f 0004 */
	lea	0x174,%a0		/* 408563d4 41f8 0174 */
	movel	%a0@+,%a1@+		/* 408563d8 22d8 */
	movel	%a0@+,%a1@+		/* 408563da 22d8 */
	movel	%a0@+,%a1@+		/* 408563dc 22d8 */
	movel	%a0@+,%a1@+		/* 408563de 22d8 */
	moveal	%sp@(4),%a1		/* 408563e0 226f 0004 */
	moveq	#3,%d1			/* 408563e4 7203 */
	bsrs	sub_40856408		/* 408563e6 6120 */
	movel	%sp@+,%sp@		/* 408563e8 2e9f */
	rts				/* 408563ea 4e75 */

BUTTON:
	lea	%sp@(4),%a1		/* 408563ec 43ef 0004 */
	clrw	%a1@			/* 408563f0 4251 */
	tstb	0x172			/* 408563f2 4a38 0172 */
	bmis	loc_408563fa		/* 408563f6 6b02 */
	addqb	#1,%a1@			/* 408563f8 5211 */

loc_408563fa:
	moveq	#2,%d1			/* 408563fa 7202 */
	bras	sub_40856408		/* 408563fc 600a */

TICKCOUNT:
	lea	%sp@(4),%a1		/* 408563fe 43ef 0004 */
	movel	0x16a,%a1@		/* 40856402 22b8 016a */
	moveq	#0,%d1			/* 40856406 7200 */

sub_40856408:
	movew	0x8de,%d0		/* 40856408 3038 08de */
	beqs	loc_4085643e		/* 4085640c 6730 */
	bpls	loc_40856414		/* 4085640e 6a04 */
	moveq	#16,%d0			/* 40856410 7010 */
	bras	loc_40856416		/* 40856412 6002 */

loc_40856414:
	moveq	#17,%d0			/* 40856414 7011 */

loc_40856416:
	subaw	#40,%sp			/* 40856416 9efc 0028 */
	lea	%sp@(24),%a0		/* 4085641a 41ef 0018 */
	movew	0x8e8,%a0@+		/* 4085641e 30f8 08e8 */
	movew	%d0,%a0@+		/* 40856422 30c0 */
	movel	%a1,%a0@+		/* 40856424 20c9 */
	movew	%d1,%a0@+		/* 40856426 30c1 */
	movew	%d3,%a0@+		/* 40856428 30c3 */
	moveal	%sp,%a0			/* 4085642a 204f */
	_PBControlImmed			/* 4085642c a204 */
	lea	%sp@(40),%sp		/* 4085642e 4fef 0028 */
	bnes	loc_40856436		/* 40856432 6602 */
	rts				/* 40856434 4e75 */

loc_40856436:
	clrw	0x8de			/* 40856436 4278 08de */
	st	0x8cf			/* 4085643a 50f8 08cf */

loc_4085643e:
	rts				/* 4085643e 4e75 */

GETMOUSE:
	moveal	%sp@(4),%a1		/* 40856440 226f 0004 */
	movel	0x830,%a1@		/* 40856444 22b8 0830 */
	moveq	#1,%d1			/* 40856448 7201 */
	bsrs	sub_40856408		/* 4085644a 61bc */
	movel	%sp@(4),%sp@-		/* 4085644c 2f2f 0004 */
	_GlobalToLocal			/* 40856450 a871 */
	movel	%sp@+,%sp@		/* 40856452 2e9f */
	rts				/* 40856454 4e75 */

STILLDOWN:
	linkw	%fp,#-20		/* 40856456 4e56 ffec */
	clrw	%fp@(8)			/* 4085645a 426e 0008 */
	subqw	#2,%sp			/* 4085645e 554f */
	_Button				/* 40856460 a974 */
	tstw	%sp@+			/* 40856462 4a5f */
	beqs	loc_4085647a		/* 40856464 6714 */
	subqw	#2,%sp			/* 40856466 554f */
	movew	#7,%sp@-		/* 40856468 3f3c 0007 */
	pea	%fp@(-20)		/* 4085646c 486e ffec */
	_EventAvail			/* 40856470 a971 */
	tstw	%sp@+			/* 40856472 4a5f */
	bnes	loc_4085647a		/* 40856474 6604 */
	addqb	#1,%fp@(8)		/* 40856476 522e 0008 */

loc_4085647a:
	unlk	%fp			/* 4085647a 4e5e */
	rts				/* 4085647c 4e75 */

WAITMOUSEUP:
	linkw	%fp,#-20		/* 4085647e 4e56 ffec */
	clrw	%sp@-			/* 40856482 4267 */
	_StillDown			/* 40856484 a973 */
	movew	%sp@+,%fp@(8)		/* 40856486 3d5f 0008 */
	bnes	loc_40856498		/* 4085648a 660c */
	subqw	#2,%sp			/* 4085648c 554f */
	movew	#4,%sp@-		/* 4085648e 3f3c 0004 */
	pea	%fp@(-20)		/* 40856492 486e ffec */
	_GetNextEvent			/* 40856496 a970 */

loc_40856498:
	unlk	%fp			/* 40856498 4e5e */
	rts				/* 4085649a 4e75 */

EVENTAVAIL:
	moveq	#-1,%d0			/* 4085649c 70ff */
	bras	sub_408564c4		/* 4085649e 6024 */

GETNEXTEVENT:
	moveml	%sp@+,%d0-%d2		/* 408564a0 4cdf 0007 */
	subqw	#2,%sp			/* 408564a4 554f */
	movel	%d0,%sp@-		/* 408564a6 2f00 */
	movel	%d1,%sp@-		/* 408564a8 2f01 */
	moveml	%d1-%d2,%sp@-		/* 408564aa 48e7 6000 */
	moveq	#0,%d0			/* 408564ae 7000 */
	bsrs	sub_408564c4		/* 408564b0 6112 */
	movew	%sp@+,%d0		/* 408564b2 301f */
	moveal	%sp@+,%a1		/* 408564b4 225f */
	movew	%d0,%sp@(4)		/* 408564b6 3f40 0004 */
	movel	0x29a,%sp@-		/* 408564ba 2f38 029a */
	bnes	loc_408564c2		/* 408564be 6602 */
	addqw	#4,%sp			/* 408564c0 584f */

loc_408564c2:
	rts				/* 408564c2 4e75 */

sub_408564c4:
	linkw	%fp,#0			/* 408564c4 4e56 0000 */
	moveml	%d3/%a3,%sp@-		/* 408564c8 48e7 1010 */
	movel	%d0,%d3			/* 408564cc 2600 */
	bnes	loc_40856504		/* 408564ce 6634 */
	bset	#7,0x15d		/* 408564d0 08f8 0007 015d */
	bnes	loc_40856504		/* 408564d6 662c */
	tstb	0x8f2			/* 408564d8 4a38 08f2 */
	bnes	loc_40856504		/* 408564dc 6626 */
	subqw	#4,%sp			/* 408564de 594f */
	movel	%sp,%sp@-		/* 408564e0 2f0f */
	_GetPort			/* 408564e2 a874 */
	movel	0x9de,%sp@-		/* 408564e4 2f38 09de */
	_SetPort			/* 408564e8 a873 */
	subqw	#4,%sp			/* 408564ea 594f */
	_FrontWindow			/* 408564ec a924 */
	subqw	#4,%sp			/* 408564ee 594f */
	.short	0xa8d8			/* 408564f0 a8d8 */
	moveal	%sp@,%a3		/* 408564f2 2657 */
	pea	0x3f8			/* 408564f4 4878 03f8 */
	.short	0xa8df			/* 408564f8 a8df */
	movel	%a3,%sp@-		/* 408564fa 2f0b */
	.short	0xa90d			/* 408564fc a90d */
	movel	%a3,%sp@-		/* 408564fe 2f0b */
	.short	0xa8d9			/* 40856500 a8d9 */
	_SetPort			/* 40856502 a873 */

loc_40856504:
	clrw	%fp@(14)		/* 40856504 426e 000e */
	moveal	%fp@(8),%a3		/* 40856508 266e 0008 */
	movew	%fp@(12),%d0		/* 4085650c 302e 000c */
	moveal	%a3,%a0			/* 40856510 204b */
	bsrw	sub_40856660		/* 40856512 6100 014c */
	beqs	loc_4085651e		/* 40856516 6706 */
	addqb	#1,%fp@(14)		/* 40856518 522e 000e */
	bras	loc_40856580		/* 4085651c 6062 */

loc_4085651e:
	movew	%fp@(12),%d0		/* 4085651e 302e 000c */
	moveal	%a3,%a0			/* 40856522 204b */
	tstw	%d3			/* 40856524 4a43 */
	bpls	loc_4085652c		/* 40856526 6a04 */
	_OSEventAvail			/* 40856528 a030 */
	bras	loc_4085652e		/* 4085652a 6002 */

loc_4085652c:
	_GetOSEvent			/* 4085652c a031 */

loc_4085652e:
	tstw	%a3@			/* 4085652e 4a53 */
	bnes	loc_4085655a		/* 40856530 6628 */
	movew	%fp@(12),%d0		/* 40856532 302e 000c */
	btst	#10,%d0			/* 40856536 0800 000a */
	beqs	loc_4085655a		/* 4085653a 671e */
	moveal	0x2b6,%a0		/* 4085653c 2078 02b6 */
	tstw	%a0@(296)		/* 40856540 4a68 0128 */
	beqs	loc_4085655a		/* 40856544 6714 */
	clrw	%sp@-			/* 40856546 4267 */
	movew	%fp@(12),%sp@-		/* 40856548 3f2e 000c */
	movel	%a3,%sp@-		/* 4085654c 2f0b */
	tstw	%d3			/* 4085654e 4a43 */
	seq	%sp@-			/* 40856550 57e7 */
	movew	#18,%sp@-		/* 40856552 3f3c 0012 */
	.short	0xa88f			/* 40856556 a88f */
	addqw	#2,%sp			/* 40856558 544f */

loc_4085655a:
	moveal	%a3,%a1			/* 4085655a 224b */
	moveq	#4,%d1			/* 4085655c 7204 */
	bsrw	sub_40856408		/* 4085655e 6100 fea8 */
	tstw	%a3@			/* 40856562 4a53 */
	beqs	loc_4085656c		/* 40856564 6706 */
	addqb	#1,%fp@(14)		/* 40856566 522e 000e */
	bras	loc_40856580		/* 4085656a 6014 */

loc_4085656c:
	movew	%fp@(12),%d0		/* 4085656c 302e 000c */
	btst	#6,%d0			/* 40856570 0800 0006 */
	beqs	loc_40856580		/* 40856574 670a */
	clrw	%sp@-			/* 40856576 4267 */
	movel	%a3,%sp@-		/* 40856578 2f0b */
	.short	0xa911			/* 4085657a a911 */
	movew	%sp@+,%fp@(14)		/* 4085657c 3d5f 000e */

loc_40856580:
	tstw	%d3			/* 40856580 4a43 */
	bmiw	loc_4085661a		/* 40856582 6b00 0096 */
	tstw	%fp@(14)		/* 40856586 4a6e 000e */
	beqw	loc_4085661a		/* 4085658a 6700 008e */
	moveq	#11,%d1			/* 4085658e 720b */
	andb	%a3@(14),%d1		/* 40856590 c22b 000e */
	subqb	#3,%d1			/* 40856594 5701 */
	bnew	loc_40856606		/* 40856596 6600 006e */
	moveb	%a3@(4),%d0		/* 4085659a 102b 0004 */
	cmpib	#63,%d0			/* 4085659e 0c00 003f */
	bhis	loc_40856606		/* 408565a2 6262 */
	moveb	%a3@(5),%d1		/* 408565a4 122b 0005 */
	subib	#48,%d1			/* 408565a8 0401 0030 */
	cmpib	#10,%d1			/* 408565ac 0c01 000a */
	bccs	loc_40856606		/* 408565b0 6454 */
	movew	%a3@,%d0		/* 408565b2 3013 */
	subqw	#4,%d0			/* 408565b4 5940 */
	beqs	loc_40856602		/* 408565b6 674a */
	addqw	#1,%d0			/* 408565b8 5240 */
	bnes	loc_40856606		/* 408565ba 664a */
	tstb	0x2f8			/* 408565bc 4a38 02f8 */
	beqs	loc_408565d8		/* 408565c0 6716 */
	subqw	#4,%sp			/* 408565c2 594f */
	movel	#1179338073,%sp@-	/* 408565c4 2f3c 464b 4559 */
	movew	%d1,%sp@-		/* 408565ca 3f01 */
	movew	#-1,0xb9e		/* 408565cc 31fc ffff 0b9e */
	.short	0xa9a0			/* 408565d2 a9a0 */
	movel	%sp@+,%d0		/* 408565d4 201f */
	bnes	loc_408565f0		/* 408565d6 6618 */

loc_408565d8:
	cmpiw	#2,%d1			/* 408565d8 0c41 0002 */
	bgts	loc_40856602		/* 408565dc 6e24 */
	tstw	%d1			/* 408565de 4a41 */
	bmis	loc_40856602		/* 408565e0 6b20 */
	bnes	loc_408565e6		/* 408565e2 6602 */
	moveq	#3,%d1			/* 408565e4 7203 */

loc_408565e6:
	moveq	#1,%d2			/* 408565e6 7401 */
	moveal	0x7dc,%a0		/* 408565e8 2078 07dc */
	jsr	%a0@			/* 408565ec 4e90 */
	bras	loc_40856602		/* 408565ee 6012 */

loc_408565f0:
	moveal	%d0,%a0			/* 408565f0 2040 */
	movel	%a0@,%d0		/* 408565f2 2010 */
	beqs	loc_40856602		/* 408565f4 670c */
	_HLock				/* 408565f6 a029 */
	movel	%a0,%sp@-		/* 408565f8 2f08 */
	moveal	%a0@,%a0		/* 408565fa 2050 */
	jsr	%a0@			/* 408565fc 4e90 */
	moveal	%sp@+,%a0		/* 408565fe 205f */
	_HUnlock			/* 40856600 a02a */

loc_40856602:
	clrw	%a3@			/* 40856602 4253 */
	bras	loc_40856616		/* 40856604 6010 */

loc_40856606:
	tstb	0x15c			/* 40856606 4a38 015c */
	beqs	loc_4085661a		/* 4085660a 670e */
	subqw	#2,%sp			/* 4085660c 554f */
	movel	%a3,%sp@-		/* 4085660e 2f0b */
	.short	0xa9b2			/* 40856610 a9b2 */
	tstw	%sp@+			/* 40856612 4a5f */
	beqs	loc_4085661a		/* 40856614 6704 */

loc_40856616:
	clrw	%fp@(14)		/* 40856616 426e 000e */

loc_4085661a:
	btst	#7,0xc2f		/* 4085661a 0838 0007 0c2f */
	bnes	loc_40856636		/* 40856620 6614 */
	cmpil	#1200,0x16a		/* 40856622 0cb8 0000 04b0 016a */
	bcss	loc_40856636		/* 4085662a 650a */
	bset	#7,0xc2f		/* 4085662c 08f8 0007 0c2f */
	bsrw	sub_408566ae		/* 40856632 6100 007a */

loc_40856636:
	tstw	%a3@			/* 40856636 4a53 */
	bnes	loc_40856654		/* 40856638 661a */
	tstw	0x8f2			/* 4085663a 4a78 08f2 */
	bnes	loc_40856654		/* 4085663e 6614 */
	subqw	#4,%sp			/* 40856640 594f */
	movel	%sp,%sp@-		/* 40856642 2f0f */
	_GetPort			/* 40856644 a874 */
	movel	0x9de,%sp@-		/* 40856646 2f38 09de */
	_SetPort			/* 4085664a a873 */
	pea	0x9fa			/* 4085664c 4878 09fa */
	.short	0xa972			/* 40856650 a972 */
	_SetPort			/* 40856652 a873 */

loc_40856654:
	moveml	%sp@+,%d3/%a3		/* 40856654 4cdf 0808 */
	unlk	%fp			/* 40856658 4e5e */
	moveal	%sp@+,%a0		/* 4085665a 205f */
	addqw	#6,%sp			/* 4085665c 5c4f */
	jmp	%a0@			/* 4085665e 4ed0 */

sub_40856660:
	btst	#8,%d0			/* 40856660 0800 0008 */
	beqs	loc_4085669e		/* 40856664 6738 */
	movel	0xa68,%d1		/* 40856666 2238 0a68 */
	bgts	loc_408566aa		/* 4085666a 6e3e */
	movel	0xa64,%d1		/* 4085666c 2238 0a64 */
	bles	loc_4085669e		/* 40856670 6f2c */
	moveq	#1,%d2			/* 40856672 7401 */

loc_40856674:
	moveq	#0,%d0			/* 40856674 7000 */
	_OSEventAvail			/* 40856676 a030 */
	movew	#8,%a0@+		/* 40856678 30fc 0008 */
	movel	%d1,%a0@		/* 4085667c 2081 */
	movew	%a3@(14),%d0		/* 4085667e 302b 000e */
	andiw	#-4,%d0			/* 40856682 0240 fffc */
	orw	%d2,%d0			/* 40856686 8042 */
	movew	%d0,%a3@(14)		/* 40856688 3740 000e */
	tstw	%d3			/* 4085668c 4a43 */
	bnes	loc_4085669a		/* 4085668e 660a */
	lsrw	#1,%d0			/* 40856690 e248 */
	bccs	loc_408566a2		/* 40856692 640e */
	bset	#7,0xa64		/* 40856694 08f8 0007 0a64 */

loc_4085669a:
	moveq	#-1,%d1			/* 4085669a 72ff */
	rts				/* 4085669c 4e75 */

loc_4085669e:
	moveq	#0,%d1			/* 4085669e 7200 */
	rts				/* 408566a0 4e75 */

loc_408566a2:
	bset	#7,0xa68		/* 408566a2 08f8 0007 0a68 */
	bras	loc_4085669a		/* 408566a8 60f0 */

loc_408566aa:
	clrw	%d2			/* 408566aa 4242 */
	bras	loc_40856674		/* 408566ac 60c6 */

sub_408566ae:
	clrl	%sp@-			/* 408566ae 42a7 */
	clrl	%sp@-			/* 408566b0 42a7 */
	movew	#1,%sp@-		/* 408566b2 3f3c 0001 */
	.short	0xa815			/* 408566b6 a815 */
	tstw	%sp@			/* 408566b8 4a57 */
	bnes	loc_408566fe		/* 408566ba 6642 */
	moveb	0xc2f,%d0		/* 408566bc 1038 0c2f */
	andib	#7,%d0			/* 408566c0 0200 0007 */
	movew	%d0,%sp@-		/* 408566c4 3f00 */
	movew	#2,%sp@-		/* 408566c6 3f3c 0002 */
	.short	0xa815			/* 408566ca a815 */
	tstw	%sp@			/* 408566cc 4a57 */
	beqs	loc_408566d8		/* 408566ce 6708 */
	moveaw	#4,%a0			/* 408566d0 307c 0004 */
	.short	0xa07f			/* 408566d4 a07f */
	bras	loc_408566fe		/* 408566d6 6026 */

loc_408566d8:
	pea	%sp@(2)			/* 408566d8 486f 0002 */
	movew	#6,%sp@-		/* 408566dc 3f3c 0006 */
	movew	#3,%sp@-		/* 408566e0 3f3c 0003 */
	.short	0xa815			/* 408566e4 a815 */
	pea	%sp@(2)			/* 408566e6 486f 0002 */
	pea	%sp@(8)			/* 408566ea 486f 0008 */
	moveq	#60,%d0			/* 408566ee 703c */
	movel	%d0,%sp@-		/* 408566f0 2f00 */
	movew	#4,%sp@-		/* 408566f2 3f3c 0004 */
	.short	0xa815			/* 408566f6 a815 */
	moveaw	#5,%a0			/* 408566f8 307c 0005 */
	.short	0xa07f			/* 408566fc a07f */

loc_408566fe:
	addql	#8,%sp			/* 408566fe 508f */
	rts				/* 40856700 4e75 */

	.align	16

WAITNEXTEVENT:
	linkw	%fp,#0			/* 40856710 4e56 0000 */
	moveml	%d3-%d4/%a2,%sp@-	/* 40856714 48e7 1820 */
	moveq	#-1,%d4			/* 40856718 78ff */
	movel	0x16a,%d3		/* 4085671a 2638 016a */
	addl	%fp@(12),%d3		/* 4085671e d6ae 000c */
	bccs	loc_40856726		/* 40856722 6402 */
	moveq	#-1,%d3			/* 40856724 76ff */

loc_40856726:
	moveal	%fp@(16),%a2		/* 40856726 246e 0010 */

loc_4085672a:
	.short	0xa9b4			/* 4085672a a9b4 */
	subqw	#2,%sp			/* 4085672c 554f */
	movew	%fp@(20),%sp@-		/* 4085672e 3f2e 0014 */
	movel	%a2,%sp@-		/* 40856732 2f0a */
	.short	0xa970			/* 40856734 a970 */
	moveb	%sp@+,%fp@(22)		/* 40856736 1d5f 0016 */
	bnes	loc_4085677a		/* 4085673a 663e */
	cmpl	%a2@(6),%d3		/* 4085673c b6aa 0006 */
	blss	loc_4085677a		/* 40856740 6338 */
	movel	%fp@(8),%d0		/* 40856742 202e 0008 */
	beqs	loc_4085672a		/* 40856746 67e2 */
	cmpl	%a2@(10),%d4		/* 40856748 b8aa 000a */
	beqs	loc_4085672a		/* 4085674c 67dc */
	movel	%a2@(10),%d4		/* 4085674e 282a 000a */
	subqw	#2,%sp			/* 40856752 554f */
	movel	%a2@(10),%sp@-		/* 40856754 2f2a 000a */
	movel	%d0,%sp@-		/* 40856758 2f00 */
	.short	0xa8e8			/* 4085675a a8e8 */
	tstb	%sp@+			/* 4085675c 4a1f */
	bnes	loc_4085672a		/* 4085675e 66ca */
	movew	%fp@(20),%d0		/* 40856760 302e 0014 */
	btst	#15,%d0			/* 40856764 0800 000f */
	beqs	loc_4085677a		/* 40856768 6710 */
	movew	#15,%a2@		/* 4085676a 34bc 000f */
	movel	#-100663296,%a2@(2)	/* 4085676e 257c fa00 0000 0002 */
	st	%fp@(22)		/* 40856776 50ee 0016 */

loc_4085677a:
	moveml	%sp@+,%d3-%d4/%a2	/* 4085677a 4cdf 0418 */
	unlk	%fp			/* 4085677e 4e5e */
	moveal	%sp@,%a0		/* 40856780 2057 */
	lea	%sp@(18),%sp		/* 40856782 4fef 0012 */
	jmp	%a0@			/* 40856786 4ed0 */

	.align	16

DOSYSERRORUPDATES:
	bset	#7,0x15d		/* 40856790 08f8 0007 015d */
	bnes	loc_408567b4		/* 40856796 661c */
	movel	0x3fc,%sp@-		/* 40856798 2f38 03fc */
	movel	0x3f8,%sp@-		/* 4085679c 2f38 03f8 */
	bclr	#7,%sp@			/* 408567a0 0897 0007 */
	movel	%sp,%sp@-		/* 408567a4 2f0f */
	moveal	ExpandMem,%a0		/* 408567a6 2078 02b6 */
	pea	%a0@(344)		/* 408567aa 4868 0158 */
	movel	%sp@,%sp@-		/* 408567ae 2f17 */
	.short	0xa8ab			/* 408567b0 a8ab */
	addqw	#8,%sp			/* 408567b2 504f */

loc_408567b4:
	tstb	0x8f2			/* 408567b4 4a38 08f2 */
	bnes	loc_408567f4		/* 408567b8 663a */
	subqw	#2,%sp			/* 408567ba 554f */
	moveal	ExpandMem,%a0		/* 408567bc 2078 02b6 */
	pea	%a0@(344)		/* 408567c0 4868 0158 */
	.short	0xa8ae			/* 408567c4 a8ae */
	tstb	%sp@+			/* 408567c6 4a1f */
	bnes	loc_408567f4		/* 408567c8 662a */
	subqw	#4,%sp			/* 408567ca 594f */
	movel	%sp,%sp@-		/* 408567cc 2f0f */
	_GetPort			/* 408567ce a874 */
	subqw	#4,%sp			/* 408567d0 594f */
	.short	0xa8d8			/* 408567d2 a8d8 */
	movel	%sp@,%sp@-		/* 408567d4 2f17 */
	moveal	ExpandMem,%a0		/* 408567d6 2078 02b6 */
	pea	%a0@(344)		/* 408567da 4868 0158 */
	.short	0xa8df			/* 408567de a8df */
	subqw	#4,%sp			/* 408567e0 594f */
	moveq	#-1,%d0			/* 408567e2 70ff */
	.short	0xa829			/* 408567e4 a829 */
	movel	%sp@(4),%sp@-		/* 408567e6 2f2f 0004 */
	.short	0xa90d			/* 408567ea a90d */
	.short	0xa8d9			/* 408567ec a8d9 */
	_SetPort			/* 408567ee a873 */
	jsr	%pc@(CLEARSYSERRORUPDATERECT)	/* 408567f0 4eba 0024 */

loc_408567f4:
	jmp	%pc@(GETNEXTEVENT)	/* 408567f4 4efa fcaa */

	.align	16

__v__CLEARSYSERRORUPDATERECT:
	moveal	ExpandMem,%a0		/* 40856800 2078 02b6 */
	movel	#0x7fff7fff,%a0@(344)	/* 40856804 217c 7fff 7fff 0158 */
	movel	#0x80008000,%a0@(348)	/* 4085680c 217c 8000 8000 015c */
	rts				/* 40856814 4e75 */

CLEARSYSERRORUPDATERECT:
	CallVector	0x2078 78	/* 40856816 2f30 81e2 2078 0138 */
	rts				/* 40856814 4e75 */

NEWCONTROL:
	linkw	%fp,#0			/* 40856820 4e56 0000 */
	moveml	%d1/%a2-%a4,%sp@-	/* 40856824 48e7 4038 */
	lea	%fp@(34),%a4		/* 40856828 49ee 0022 */
	moveq	#41,%d0			/* 4085682c 7029 */
	moveq	#0,%d1			/* 4085682e 7200 */
	moveal	%fp@(22),%a0		/* 40856830 206e 0016 */
	moveb	%a0@,%d1		/* 40856834 1210 */
	addl	%d1,%d0			/* 40856836 d081 */
	.short	0xa122			/* 40856838 a122 */
	moveal	%a0,%a3			/* 4085683a 2648 */
	movel	%a0,%a4@		/* 4085683c 2888 */
	moveal	%a3@,%a2		/* 4085683e 2453 */
	tstb	0xcb2			/* 40856840 4a38 0cb2 */
	beqs	loc_4085685c		/* 40856844 6716 */
	sf	%a2@(16)		/* 40856846 51ea 0010 */
	movel	%a3,%sp@-		/* 4085684a 2f0b */
	movel	#-1,%sp@-		/* 4085684c 2f3c ffff ffff */
	movel	%fp@(30),%a2@(4)	/* 40856852 256e 001e 0004 */
	.short	0xaa43			/* 40856858 aa43 */
	moveal	%a3@,%a2		/* 4085685a 2453 */

loc_4085685c:
	moveal	%a4@-,%a1		/* 4085685c 2264 */
	movel	%a1,%a2@(4)		/* 4085685e 2549 0004 */
	movel	%a1@(140),%a2@		/* 40856862 24a9 008c */
	movel	%a3,%a1@(140)		/* 40856866 234b 008c */
	lea	%a2@(8),%a1		/* 4085686a 43ea 0008 */
	moveal	%a4@-,%a0		/* 4085686e 2064 */
	movel	%a0@+,%a1@+		/* 40856870 22d8 */
	movel	%a0@,%a1@		/* 40856872 2290 */
	clrb	%a2@(16)		/* 40856874 422a 0010 */
	movel	%a3,%sp@-		/* 40856878 2f0b */
	movel	%a4@-,%sp@-		/* 4085687a 2f24 */
	.short	0xa95f			/* 4085687c a95f */
	moveal	%a3@,%a2		/* 4085687e 2453 */
	lea	%a2@(16),%a0		/* 40856880 41ea 0010 */
	subqw	#2,%a4			/* 40856884 554c */
	tstb	%a4@			/* 40856886 4a14 */
	sne	%a0@+			/* 40856888 56d8 */
	clrb	%a0@+			/* 4085688a 4218 */
	movew	%a4@-,%a0@+		/* 4085688c 30e4 */
	movew	%a4@-,%a0@+		/* 4085688e 30e4 */
	movew	%a4@-,%a0@+		/* 40856890 30e4 */
	movew	%a4@-,%d0		/* 40856892 3024 */
	lsrw	#4,%d0			/* 40856894 e848 */

loc_40856896:
	subqw	#4,%sp			/* 40856896 594f */
	movel	#1128547654,%sp@-	/* 40856898 2f3c 4344 4546 */
	movew	%d0,%sp@-		/* 4085689e 3f00 */
	movew	#-1,0xb9e		/* 408568a0 31fc ffff 0b9e */
	.short	0xa9a0			/* 408568a6 a9a0 */
	moveq	#0,%d0			/* 408568a8 7000 */
	moveal	%a3@,%a0		/* 408568aa 2053 */
	lea	%a0@(24),%a0		/* 408568ac 41e8 0018 */
	movel	%sp@+,%a0@		/* 408568b0 209f */
	beqs	loc_40856896		/* 408568b2 67e2 */
	movew	%a4@,%d0		/* 408568b4 3014 */
	andiw	#15,%d0			/* 408568b6 0240 000f */
	tstb	0xcb2			/* 408568ba 4a38 0cb2 */
	beqs	loc_408568de		/* 408568be 671e */
	movel	%a0,%sp@-		/* 408568c0 2f08 */
	movel	%d0,%sp@-		/* 408568c2 2f00 */
	subqw	#6,%sp			/* 408568c4 5d4f */
	movel	%a3,%sp@-		/* 408568c6 2f0b */
	pea	%sp@(6)			/* 408568c8 486f 0006 */
	.short	0xaa44			/* 408568cc aa44 */
	addqw	#2,%sp			/* 408568ce 544f */
	moveal	%sp@+,%a0		/* 408568d0 205f */
	moveal	%a0@,%a0		/* 408568d2 2050 */
	movel	%sp@+,%d0		/* 408568d4 201f */
	moveb	%d0,%a0@(14)		/* 408568d6 1140 000e */
	moveal	%sp@+,%a0		/* 408568da 205f */
	bras	loc_408568e0		/* 408568dc 6002 */

loc_408568de:
	moveb	%d0,%a0@		/* 408568de 1080 */

loc_408568e0:
	addqw	#4,%a0			/* 408568e0 5848 */
	clrl	%a0@+			/* 408568e2 4298 */
	clrl	%a0@+			/* 408568e4 4298 */
	movel	%a4@-,%a0@+		/* 408568e6 20e4 */
	moveq	#3,%d0			/* 408568e8 7003 */
	bsrs	sub_4085690e		/* 408568ea 6122 */
	tstb	%fp@(20)		/* 408568ec 4a2e 0014 */
	beqs	loc_408568f6		/* 408568f0 6704 */
	moveq	#0,%d1			/* 408568f2 7200 */
	bsrs	sub_40856904		/* 408568f4 610e */

loc_408568f6:
	moveml	%sp@+,%d1/%a2-%a4	/* 408568f6 4cdf 1c02 */
	unlk	%fp			/* 408568fa 4e5e */
	moveal	%sp@+,%a0		/* 408568fc 205f */
	lea	%sp@(26),%sp		/* 408568fe 4fef 001a */
	jmp	%a0@			/* 40856902 4ed0 */

sub_40856904:
	moveq	#0,%d0			/* 40856904 7000 */
	moveal	%a3@,%a0		/* 40856906 2053 */
	tstb	%a0@(16)		/* 40856908 4a28 0010 */
	beqs	loc_40856966		/* 4085690c 6758 */

sub_4085690e:
	bsrw	sub_40856d38		/* 4085690e 6100 0428 */
	clrl	%sp@-			/* 40856912 42a7 */
	clrw	%sp@-			/* 40856914 4267 */
	movel	%a3,%sp@-		/* 40856916 2f0b */
	movew	%d0,%sp@-		/* 40856918 3f00 */
	movel	%d1,%sp@-		/* 4085691a 2f01 */
	subqw	#2,%sp			/* 4085691c 554f */
	movel	%a3,%sp@-		/* 4085691e 2f0b */
	.short	0xa809			/* 40856920 a809 */
	movew	%sp@+,%sp@(10)		/* 40856922 3f5f 000a */
	moveal	%a3@,%a0		/* 40856926 2053 */
	moveal	%a0@(24),%a0		/* 40856928 2068 0018 */
	tstl	%a0@			/* 4085692c 4a90 */
	bnes	loc_40856944		/* 4085692e 6614 */
	movel	%a0,%sp@-		/* 40856930 2f08 */
	movew	#-1,0xb9e		/* 40856932 31fc ffff 0b9e */
	.short	0xa9a2			/* 40856938 a9a2 */
	tstl	%a0@			/* 4085693a 4a90 */
	bnes	loc_40856944		/* 4085693c 6606 */
	movew	#88,%d0			/* 4085693e 303c 0058 */
	.short	0xa9c9			/* 40856942 a9c9 */

loc_40856944:
	_GetHandleSize			/* 40856944 a025 */
	cmpil	#32,%d0			/* 40856946 0c80 0000 0020 */
	bhis	loc_40856954		/* 4085694c 6206 */
	jsrind	0x06f4			/* 4085694e 4eb0 81e1 06f4 */

loc_40856954:
	_HLock				/* 40856954 a029 */
	moveal	%a0@,%a0		/* 40856956 2050 */
	jsr	%a0@			/* 40856958 4e90 */
	moveal	%a3@,%a0		/* 4085695a 2053 */
	moveal	%a0@(24),%a0		/* 4085695c 2068 0018 */
	_HUnlock			/* 40856960 a02a */
	movel	%sp@+,%d0		/* 40856962 201f */

loc_40856964:
	_SetPort			/* 40856964 a873 */

loc_40856966:
	rts				/* 40856966 4e75 */

GETCVARIANT:
	moveal	%sp@(4),%a0		/* 40856968 206f 0004 */
	tstb	0xcb2			/* 4085696c 4a38 0cb2 */
	beqs	loc_4085698a		/* 40856970 6718 */
	subqw	#6,%sp			/* 40856972 5d4f */
	movel	%a0,%sp@-		/* 40856974 2f08 */
	pea	%sp@(6)			/* 40856976 486f 0006 */
	.short	0xaa44			/* 4085697a aa44 */
	addqw	#2,%sp			/* 4085697c 544f */
	moveal	%sp@+,%a0		/* 4085697e 205f */
	moveal	%a0@,%a0		/* 40856980 2050 */
	clrw	%d0			/* 40856982 4240 */
	moveb	%a0@(14),%d0		/* 40856984 1028 000e */
	bras	loc_40856994		/* 40856988 600a */

loc_4085698a:
	moveal	%a0@,%a0		/* 4085698a 2050 */
	moveb	%a0@(24),%d0		/* 4085698c 1028 0018 */
	andiw	#15,%d0			/* 40856990 0240 000f */

loc_40856994:
	movew	%d0,%sp@(8)		/* 40856994 3f40 0008 */
	moveal	%sp@+,%a0		/* 40856998 205f */
	addqw	#4,%sp			/* 4085699a 584f */
	jmp	%a0@			/* 4085699c 4ed0 */

sub_4085699e:
	bsrw	sub_40856d38		/* 4085699e 6100 0398 */
	moveml	%a1-%a4,%sp@-		/* 408569a2 48e7 0078 */
	.short	0xa8d8			/* 408569a6 a8d8 */
	moveal	%sp@,%a4		/* 408569a8 2857 */
	tstb	0xcb2			/* 408569aa 4a38 0cb2 */
	beqs	loc_408569ba		/* 408569ae 670a */
	moveq	#10,%d0			/* 408569b0 700a */
	movel	%a4,%d1			/* 408569b2 220c */
	bsrw	sub_4085690e		/* 408569b4 6100 ff58 */
	bras	loc_408569c6		/* 408569b8 600c */

loc_408569ba:
	moveq	#2,%d0			/* 408569ba 7002 */
	movel	%a4,%d1			/* 408569bc 220c */
	bclr	#31,%d1			/* 408569be 0881 001f */
	bsrw	sub_4085690e		/* 408569c2 6100 ff4a */

loc_408569c6:
	.short	0xa8d4			/* 408569c6 a8d4 */
	movel	%a4,%sp@-		/* 408569c8 2f0c */
	.short	0xa927			/* 408569ca a927 */
	movel	%a4,%sp@-		/* 408569cc 2f0c */
	.short	0xa8d9			/* 408569ce a8d9 */
	moveal	%a3@,%a0		/* 408569d0 2053 */
	clrb	%a0@(16)		/* 408569d2 4228 0010 */
	moveml	%sp@+,%a2-%a4		/* 408569d6 4cdf 1c00 */
	bras	loc_40856964		/* 408569da 6088 */

DISPOSECONTROL:
	moveml	%a2-%a3,%sp@-		/* 408569dc 48e7 0030 */
	moveal	%sp@(12),%a3		/* 408569e0 266f 000c */
	tstl	%sp@(12)		/* 408569e4 4aaf 000c */
	beqw	loc_40856a7a		/* 408569e8 6700 0090 */
	moveal	%a3@,%a0		/* 408569ec 2053 */
	subql	#4,%sp			/* 408569ee 598f */
	subql	#4,%sp			/* 408569f0 598f */
	movel	%a0@(4),%sp@-		/* 408569f2 2f28 0004 */
	moveq	#-7,%d0			/* 408569f6 70f9 */
	.short	0xa829			/* 408569f8 a829 */
	moveq	#5,%d0			/* 408569fa 7005 */
	.short	0xa829			/* 408569fc a829 */
	moveal	%a3@,%a0		/* 408569fe 2053 */
	tstb	%a0@(16)		/* 40856a00 4a28 0010 */
	beqs	loc_40856a08		/* 40856a04 6702 */
	bsrs	sub_4085699e		/* 40856a06 6196 */

loc_40856a08:
	movel	%a3,%sp@-		/* 40856a08 2f0b */
	clrl	%sp@-			/* 40856a0a 42a7 */
	clrb	%sp@-			/* 40856a0c 4227 */
	clrl	%sp@-			/* 40856a0e 42a7 */
	pea	%sp@(6)			/* 40856a10 486f 0006 */
	.short	0xaa44			/* 40856a14 aa44 */
	addqw	#2,%sp			/* 40856a16 544f */
	moveal	%sp@+,%a0		/* 40856a18 205f */
	moveal	%a0@,%a0		/* 40856a1a 2050 */
	movel	%a0@(8),%sp@-		/* 40856a1c 2f28 0008 */
	tstb	0xcb2			/* 40856a20 4a38 0cb2 */
	beqs	loc_40856a5a		/* 40856a24 6734 */
	lea	0xcd4,%a1		/* 40856a26 43f8 0cd4 */

loc_40856a2a:
	moveal	%a1@,%a2		/* 40856a2a 2451 */
	moveal	%a2@,%a0		/* 40856a2c 2052 */
	cmpal	%a0@(4),%a3		/* 40856a2e b7e8 0004 */
	beqs	loc_40856a38		/* 40856a32 6704 */
	lea	%a0@,%a1		/* 40856a34 43d0 */
	bras	loc_40856a2a		/* 40856a36 60f2 */

loc_40856a38:
	movel	%a0@,%a1@		/* 40856a38 2290 */
	moveal	%a2,%a1			/* 40856a3a 224a */
	moveal	%a1@,%a1		/* 40856a3c 2251 */
	movel	%a1@(8),%d0		/* 40856a3e 2029 0008 */
	cmpl	%sp@+,%d0		/* 40856a42 b09f */
	beqs	loc_40856a52		/* 40856a44 670c */
	moveal	%d0,%a0			/* 40856a46 2040 */
	_HGetState			/* 40856a48 a069 */
	btst	#5,%d0			/* 40856a4a 0800 0005 */
	bnes	loc_40856a52		/* 40856a4e 6602 */
	_DisposeHandle			/* 40856a50 a023 */

loc_40856a52:
	moveal	%a2,%a0			/* 40856a52 204a */
	_DisposeHandle			/* 40856a54 a023 */
	addqw	#4,%sp			/* 40856a56 584f */
	bras	loc_40856a5c		/* 40856a58 6002 */

loc_40856a5a:
	.short	0xaa43			/* 40856a5a aa43 */

loc_40856a5c:
	moveal	%a3,%a0			/* 40856a5c 204b */
	moveal	%a3@,%a1		/* 40856a5e 2253 */
	moveal	%a1@(4),%a1		/* 40856a60 2269 0004 */
	lea	%a1@(140),%a1		/* 40856a64 43e9 008c */
	bsrw	sub_40856f28		/* 40856a68 6100 04be */
	moveq	#4,%d0			/* 40856a6c 7004 */
	bsrw	sub_4085690e		/* 40856a6e 6100 fe9e */
	moveal	%a3,%a0			/* 40856a72 204b */
	_DisposeHandle			/* 40856a74 a023 */
	moveq	#4,%d0			/* 40856a76 7004 */
	.short	0xa829			/* 40856a78 a829 */

loc_40856a7a:
	moveml	%sp@+,%a2-%a3		/* 40856a7a 4cdf 0c00 */
	movel	%sp@+,%sp@		/* 40856a7e 2e9f */
	rts				/* 40856a80 4e75 */

KILLCONTROLS:
	movel	%a3,%sp@-		/* 40856a82 2f0b */
	moveal	%sp@(8),%a3		/* 40856a84 266f 0008 */

loc_40856a88:
	movel	%a3@(140),%d0		/* 40856a88 202b 008c */
	beqs	loc_40856abc		/* 40856a8c 672e */
	movel	%d0,%sp@-		/* 40856a8e 2f00 */
	.short	0xa955			/* 40856a90 a955 */
	bras	loc_40856a88		/* 40856a92 60f4 */

DRAWONECONTROL:
	movel	%a3,%sp@-		/* 40856a94 2f0b */
	moveal	%sp@(8),%a3		/* 40856a96 266f 0008 */
	moveal	%a3@,%a0		/* 40856a9a 2053 */
	tstb	%a0@(16)		/* 40856a9c 4a28 0010 */
	beqs	loc_40856abc		/* 40856aa0 671a */
	bras	loc_40856ab6		/* 40856aa2 6012 */

SHOWCONTROL:
	movel	%a3,%sp@-		/* 40856aa4 2f0b */
	moveal	%sp@(8),%a3		/* 40856aa6 266f 0008 */
	moveal	%a3@,%a0		/* 40856aaa 2053 */
	tstb	%a0@(16)		/* 40856aac 4a28 0010 */
	bnes	loc_40856abc		/* 40856ab0 660a */
	st	%a0@(16)		/* 40856ab2 50e8 0010 */

loc_40856ab6:
	moveq	#0,%d1			/* 40856ab6 7200 */
	bsrw	sub_40856904		/* 40856ab8 6100 fe4a */

loc_40856abc:
	moveal	%sp@+,%a3		/* 40856abc 265f */
	movel	%sp@+,%sp@		/* 40856abe 2e9f */
	rts				/* 40856ac0 4e75 */

HIDECONTROL:
	movel	%a3,%sp@-		/* 40856ac2 2f0b */
	moveal	%sp@(8),%a3		/* 40856ac4 266f 0008 */
	moveal	%a3@,%a0		/* 40856ac8 2053 */
	tstb	%a0@(16)		/* 40856aca 4a28 0010 */
	beqs	loc_40856abc		/* 40856ace 67ec */
	bsrw	sub_4085699e		/* 40856ad0 6100 fecc */
	bras	loc_40856abc		/* 40856ad4 60e6 */

MOVECONTROL:
	moveml	%d3/%a3,%sp@-		/* 40856ad6 48e7 1010 */
	moveal	%sp@(16),%a3		/* 40856ada 266f 0010 */
	moveal	%a3@,%a0		/* 40856ade 2053 */
	moveb	%a0@(16),%d3		/* 40856ae0 1628 0010 */
	movel	%a3,%sp@-		/* 40856ae4 2f0b */
	.short	0xa958			/* 40856ae6 a958 */
	moveal	%a3@,%a0		/* 40856ae8 2053 */
	addqw	#8,%a0			/* 40856aea 5048 */
	movew	%sp@(12),%d0		/* 40856aec 302f 000c */
	subw	%a0@,%d0		/* 40856af0 9050 */
	movew	%sp@(14),%d1		/* 40856af2 322f 000e */
	subw	%a0@(2),%d1		/* 40856af6 9268 0002 */
	movel	%a0,%sp@-		/* 40856afa 2f08 */
	movew	%d1,%sp@-		/* 40856afc 3f01 */
	movew	%d0,%sp@-		/* 40856afe 3f00 */
	.short	0xa8a8			/* 40856b00 a8a8 */

loc_40856b02:
	tstb	%d3			/* 40856b02 4a03 */
	beqs	loc_40856b0a		/* 40856b04 6704 */
	movel	%a3,%sp@-		/* 40856b06 2f0b */
	.short	0xa957			/* 40856b08 a957 */

loc_40856b0a:
	moveml	%sp@+,%d3/%a3		/* 40856b0a 4cdf 0808 */

loc_40856b0e:
	moveal	%sp@+,%a0		/* 40856b0e 205f */
	addqw	#8,%sp			/* 40856b10 504f */
	jmp	%a0@			/* 40856b12 4ed0 */

GETCREFCON:
	moveq	#36,%d1			/* 40856b14 7224 */

loc_40856b16:
	moveal	%sp@+,%a0		/* 40856b16 205f */
	moveal	%sp@+,%a1		/* 40856b18 225f */
	moveal	%a1@,%a1		/* 40856b1a 2251 */
	movel	%a1@(0x0000,%d1:w),%sp@ /* 40856b1c 2eb1 1000 */
	jmp	%a0@			/* 40856b20 4ed0 */

SETCREFCON:
	moveq	#36,%d1			/* 40856b22 7224 */

loc_40856b24:
	moveal	%sp@+,%a0		/* 40856b24 205f */
	movel	%sp@+,%d0		/* 40856b26 201f */
	moveal	%sp@+,%a1		/* 40856b28 225f */
	moveal	%a1@,%a1		/* 40856b2a 2251 */
	movel	%d0,%a1@(0x0000,%d1:w)	/* 40856b2c 2380 1000 */
	jmp	%a0@			/* 40856b30 4ed0 */

GETCTLACTION:
	moveq	#32,%d1			/* 40856b32 7220 */
	bras	loc_40856b16		/* 40856b34 60e0 */

SETCTLACTION:
	moveq	#32,%d1			/* 40856b36 7220 */
	bras	loc_40856b24		/* 40856b38 60ea */

SIZECONTROL:
	moveml	%d3/%a3,%sp@-		/* 40856b3a 48e7 1010 */
	moveal	%sp@(16),%a3		/* 40856b3e 266f 0010 */
	moveal	%a3@,%a0		/* 40856b42 2053 */
	moveb	%a0@(16),%d3		/* 40856b44 1628 0010 */
	movel	%a3,%sp@-		/* 40856b48 2f0b */
	.short	0xa958			/* 40856b4a a958 */
	movew	%sp@(12),%d0		/* 40856b4c 302f 000c */
	movew	%sp@(14),%d1		/* 40856b50 322f 000e */
	moveal	%a3@,%a0		/* 40856b54 2053 */
	addqw	#8,%a0			/* 40856b56 5048 */
	addw	%a0@+,%d0		/* 40856b58 d058 */
	addw	%a0@+,%d1		/* 40856b5a d258 */
	movew	%d0,%a0@+		/* 40856b5c 30c0 */
	movew	%d1,%a0@+		/* 40856b5e 30c1 */
	bras	loc_40856b02		/* 40856b60 60a0 */

HILITECONTROL:
	movel	%a3,%sp@-		/* 40856b62 2f0b */
	moveal	%sp@(10),%a3		/* 40856b64 266f 000a */
	moveal	%a3@,%a0		/* 40856b68 2053 */
	moveq	#0,%d1			/* 40856b6a 7200 */
	moveq	#0,%d0			/* 40856b6c 7000 */
	moveb	%sp@(9),%d1		/* 40856b6e 122f 0009 */
	moveb	%a0@(17),%d0		/* 40856b72 1028 0011 */
	cmpb	%d0,%d1			/* 40856b76 b200 */
	beqs	loc_40856b86		/* 40856b78 670c */
	moveb	%d1,%a0@(17)		/* 40856b7a 1141 0011 */
	bnes	loc_40856b82		/* 40856b7e 6602 */
	movew	%d0,%d1			/* 40856b80 3200 */

loc_40856b82:
	bsrw	sub_40856904		/* 40856b82 6100 fd80 */

loc_40856b86:
	moveal	%sp@+,%a3		/* 40856b86 265f */

loc_40856b88:
	moveal	%sp@+,%a0		/* 40856b88 205f */
	addqw	#6,%sp			/* 40856b8a 5c4f */
	jmp	%a0@			/* 40856b8c 4ed0 */

GETCTITLE:
	movel	%sp@+,%d0		/* 40856b8e 201f */
	moveal	%sp@+,%a1		/* 40856b90 225f */
	moveal	%sp@+,%a0		/* 40856b92 205f */
	movel	%d0,%sp@-		/* 40856b94 2f00 */
	moveal	%a0@,%a0		/* 40856b96 2050 */
	lea	%a0@(40),%a0		/* 40856b98 41e8 0028 */
	moveq	#0,%d0			/* 40856b9c 7000 */
	moveb	%a0@,%d0		/* 40856b9e 1010 */
	addql	#1,%d0			/* 40856ba0 5280 */
	_BlockMove			/* 40856ba2 a02e */
	rts				/* 40856ba4 4e75 */

SETCTITLE:
	moveml	%d3/%a3-%a4,%sp@-	/* 40856ba6 48e7 1018 */
	moveal	%sp@(20),%a3		/* 40856baa 266f 0014 */
	moveal	%a3@,%a0		/* 40856bae 2053 */
	moveb	%a0@(16),%d3		/* 40856bb0 1628 0010 */
	movel	%a3,%sp@-		/* 40856bb4 2f0b */
	.short	0xa958			/* 40856bb6 a958 */
	moveal	%sp@(16),%a4		/* 40856bb8 286f 0010 */
	moveq	#0,%d0			/* 40856bbc 7000 */
	moveb	%a4@,%d0		/* 40856bbe 1014 */
	movel	%d0,%sp@-		/* 40856bc0 2f00 */
	addiw	#41,%d0			/* 40856bc2 0640 0029 */
	moveal	%a3,%a0			/* 40856bc6 204b */
	_SetHandleSize			/* 40856bc8 a024 */
	beqs	loc_40856bd0		/* 40856bca 6704 */
	addqw	#4,%sp			/* 40856bcc 584f */
	bras	loc_40856bde		/* 40856bce 600e */

loc_40856bd0:
	movel	%sp@+,%d0		/* 40856bd0 201f */
	moveal	%a4,%a0			/* 40856bd2 204c */
	moveal	%a3@,%a1		/* 40856bd4 2253 */
	lea	%a1@(40),%a1		/* 40856bd6 43e9 0028 */
	addqw	#1,%d0			/* 40856bda 5240 */
	_BlockMove			/* 40856bdc a02e */

loc_40856bde:
	tstb	%d3			/* 40856bde 4a03 */
	beqs	loc_40856be6		/* 40856be0 6704 */
	movel	%a3,%sp@-		/* 40856be2 2f0b */
	.short	0xa957			/* 40856be4 a957 */

loc_40856be6:
	moveml	%sp@+,%d3/%a3-%a4	/* 40856be6 4cdf 1808 */
	braw	loc_40856b0e		/* 40856bea 6000 ff22 */

GETCTLVALUE:
	moveq	#18,%d0			/* 40856bee 7012 */

loc_40856bf0:
	moveal	%sp@+,%a1		/* 40856bf0 225f */
	moveal	%sp@+,%a0		/* 40856bf2 205f */
	moveal	%a0@,%a0		/* 40856bf4 2050 */
	movew	%a0@(0x0000,%d0:w),%sp@ /* 40856bf6 3eb0 0000 */
	jmp	%a1@			/* 40856bfa 4ed1 */

GETCTLMIN:
	moveq	#20,%d0			/* 40856bfc 7014 */
	bras	loc_40856bf0		/* 40856bfe 60f0 */

GETCTLMAX:
	moveq	#22,%d0			/* 40856c00 7016 */
	bras	loc_40856bf0		/* 40856c02 60ec */

SETCTLVALUE:
	moveq	#18,%d0			/* 40856c04 7012 */

loc_40856c06:
	movel	%a3,%sp@-		/* 40856c06 2f0b */
	moveal	%sp@(10),%a3		/* 40856c08 266f 000a */
	movew	%sp@(8),%d1		/* 40856c0c 322f 0008 */
	moveal	%a3@,%a0		/* 40856c10 2053 */
	cmpw	%a0@(0x0000,%d0:w),%d1	/* 40856c12 b270 0000 */
	beqs	loc_40856c40		/* 40856c16 6728 */
	movew	%d1,%a0@(0x0000,%d0:w)	/* 40856c18 3181 0000 */
	movew	%a0@(18),%d1		/* 40856c1c 3228 0012 */
	cmpw	%a0@(20),%d1		/* 40856c20 b268 0014 */
	bges	loc_40856c2a		/* 40856c24 6c04 */
	movew	%a0@(20),%d1		/* 40856c26 3228 0014 */

loc_40856c2a:
	cmpw	%a0@(22),%d1		/* 40856c2a b268 0016 */
	bles	loc_40856c34		/* 40856c2e 6f04 */
	movew	%a0@(22),%d1		/* 40856c30 3228 0016 */

loc_40856c34:
	movew	%d1,%a0@(18)		/* 40856c34 3141 0012 */
	movew	#129,%d1		/* 40856c38 323c 0081 */
	bsrw	sub_40856904		/* 40856c3c 6100 fcc6 */

loc_40856c40:
	moveal	%sp@+,%a3		/* 40856c40 265f */
	braw	loc_40856b88		/* 40856c42 6000 ff44 */

SETCTLMIN:
	moveq	#20,%d0			/* 40856c46 7014 */
	bras	loc_40856c06		/* 40856c48 60bc */

SETCTLMAX:
	moveq	#22,%d0			/* 40856c4a 7016 */
	bras	loc_40856c06		/* 40856c4c 60b8 */

TESTCONTROL:
	movel	%a3,%sp@-		/* 40856c4e 2f0b */
	moveal	%sp@(12),%a3		/* 40856c50 266f 000c */
	moveal	%a3@,%a0		/* 40856c54 2053 */
	clrw	%sp@(16)		/* 40856c56 426f 0010 */
	moveb	%a0@(16),%d1		/* 40856c5a 1228 0010 */
	beqs	loc_40856c76		/* 40856c5e 6716 */
	cmpib	#0xff,%a0@(17)		/* 40856c60 0c28 00ff 0011 */
	beqs	loc_40856c76		/* 40856c66 670e */
	movel	%sp@(8),%d1		/* 40856c68 222f 0008 */
	moveq	#1,%d0			/* 40856c6c 7001 */
	bsrw	sub_4085690e		/* 40856c6e 6100 fc9e */
	movew	%d0,%sp@(16)		/* 40856c72 3f40 0010 */

loc_40856c76:
	moveal	%sp@+,%a3		/* 40856c76 265f */
	braw	loc_40856b0e		/* 40856c78 6000 fe94 */

DRAGCONTROL:
	clrw	0xa44			/* 40856c7c 4278 0a44 */

sub_40856c80:
	linkw	%fp,#0			/* 40856c80 4e56 0000 */
	moveml	%d3-%d4/%a3-%a4,%sp@-	/* 40856c84 48e7 1818 */
	moveml	%fp@(14),%d3-%d4/%a3	/* 40856c88 4cee 0818 000e */
	bsrw	sub_40856d38		/* 40856c8e 6100 00a8 */
	movew	0xa44,%d1		/* 40856c92 3238 0a44 */
	moveq	#7,%d0			/* 40856c96 7007 */
	bsrw	sub_4085690e		/* 40856c98 6100 fc74 */
	tstw	%d0			/* 40856c9c 4a40 */
	bnes	loc_40856d06		/* 40856c9e 6666 */
	jsr	%pc@(GETNEWRGN)		/* 40856ca0 4eba 06ca */
	tstb	0xcb2			/* 40856ca4 4a38 0cb2 */
	beqs	loc_40856cbc		/* 40856ca8 6712 */
	moveq	#10,%d0			/* 40856caa 700a */
	tstw	0xa44			/* 40856cac 4a78 0a44 */
	beqs	loc_40856cb4		/* 40856cb0 6702 */
	moveq	#11,%d0			/* 40856cb2 700b */

loc_40856cb4:
	movel	%sp@,%d1		/* 40856cb4 2217 */
	bsrw	sub_4085690e		/* 40856cb6 6100 fc56 */
	bras	loc_40856ccc		/* 40856cba 6010 */

loc_40856cbc:
	tstw	0xa44			/* 40856cbc 4a78 0a44 */
	sne	%sp@			/* 40856cc0 56d7 */
	movel	%sp@,%d1		/* 40856cc2 2217 */
	moveq	#2,%d0			/* 40856cc4 7002 */
	bsrw	sub_4085690e		/* 40856cc6 6100 fc46 */
	clrb	%sp@			/* 40856cca 4217 */

loc_40856ccc:
	moveal	%sp@+,%a4		/* 40856ccc 285f */
	moveml	%d3-%d4/%a4-%a5,%sp@-	/* 40856cce 48e7 180c */
	movel	%fp@(10),%sp@-		/* 40856cd2 2f2e 000a */
	movew	%fp@(8),%sp@-		/* 40856cd6 3f2e 0008 */
	moveal	0x2b6,%a0		/* 40856cda 2078 02b6 */
	movel	%a3,%a0@(556)		/* 40856cde 214b 022c */
	movel	0xa46,%sp@-		/* 40856ce2 2f38 0a46 */
	tstw	0xa44			/* 40856ce6 4a78 0a44 */
	bnes	loc_40856cee		/* 40856cea 6602 */
	clrl	%sp@			/* 40856cec 4297 */

loc_40856cee:
	.short	0xa926			/* 40856cee a926 */
	moveal	0x2b6,%a0		/* 40856cf0 2078 02b6 */
	clrl	%a0@(556)		/* 40856cf4 42a8 022c */
	movel	%a4,%sp@-		/* 40856cf8 2f0c */
	.short	0xa8d9			/* 40856cfa a8d9 */
	movel	%sp@+,%d3		/* 40856cfc 261f */
	beqs	loc_40856d26		/* 40856cfe 6726 */
	cmpiw	#-32768,%d3		/* 40856d00 0c43 8000 */
	bnes	loc_40856d0a		/* 40856d04 6604 */

loc_40856d06:
	moveq	#0,%d3			/* 40856d06 7600 */
	bras	loc_40856d26		/* 40856d08 601c */

loc_40856d0a:
	tstw	0xa44			/* 40856d0a 4a78 0a44 */
	bnes	loc_40856d26		/* 40856d0e 6616 */
	moveal	%a3@,%a0		/* 40856d10 2053 */
	movel	%a0@(8),%d0		/* 40856d12 2028 0008 */
	addw	%d3,%d0			/* 40856d16 d043 */
	swap	%d0			/* 40856d18 4840 */
	swap	%d3			/* 40856d1a 4843 */
	addw	%d3,%d0			/* 40856d1c d043 */
	swap	%d0			/* 40856d1e 4840 */
	movel	%a3,%sp@-		/* 40856d20 2f0b */
	movel	%d0,%sp@-		/* 40856d22 2f00 */
	.short	0xa959			/* 40856d24 a959 */

loc_40856d26:
	_SetPort			/* 40856d26 a873 */
	movel	%d3,%d1			/* 40856d28 2203 */
	moveml	%sp@+,%d3-%d4/%a3-%a4	/* 40856d2a 4cdf 1818 */
	unlk	%fp			/* 40856d2e 4e5e */
	moveal	%sp@+,%a0		/* 40856d30 205f */
	lea	%sp@(18),%sp		/* 40856d32 4fef 0012 */
	jmp	%a0@			/* 40856d36 4ed0 */

sub_40856d38:
	movel	%sp@+,%d2		/* 40856d38 241f */
	subqw	#4,%sp			/* 40856d3a 594f */
	movel	%d2,%sp@-		/* 40856d3c 2f02 */
	moveml	%d0-%d1,%sp@-		/* 40856d3e 48e7 c000 */
	pea	%sp@(12)		/* 40856d42 486f 000c */
	_GetPort			/* 40856d46 a874 */
	moveal	%a3@,%a0		/* 40856d48 2053 */
	movel	%a0@(4),%sp@-		/* 40856d4a 2f28 0004 */
	_SetPort			/* 40856d4e a873 */
	moveml	%sp@+,%d0-%d1		/* 40856d50 4cdf 0003 */
	rts				/* 40856d54 4e75 */

TRACKCONTROL:
	linkw	%fp,#-28		/* 40856d56 4e56 ffe4 */
	moveml	%d3/%a3,%sp@-		/* 40856d5a 48e7 1010 */
	moveal	%fp@(16),%a3		/* 40856d5e 266e 0010 */
	movel	%fp@(12),%fp@(-8)	/* 40856d62 2d6e 000c fff8 */
	subql	#4,%sp			/* 40856d68 598f */
	.short	0xa975			/* 40856d6a a975 */
	moveal	0x2b6,%a0		/* 40856d6c 2078 02b6 */
	moveal	%a0@(332),%a0		/* 40856d70 2068 014c */
	movel	%sp@+,%a0@(4)		/* 40856d74 215f 0004 */
	bsrs	sub_40856d38		/* 40856d78 61be */
	moveq	#0,%d3			/* 40856d7a 7600 */

loc_40856d7c:
	movel	%a3,%sp@-		/* 40856d7c 2f0b */
	clrw	%sp@-			/* 40856d7e 4267 */
	movel	%a3,%sp@-		/* 40856d80 2f0b */
	movel	%fp@(-8),%sp@-		/* 40856d82 2f2e fff8 */
	.short	0xa966			/* 40856d86 a966 */
	tstw	%d3			/* 40856d88 4a43 */
	bnes	loc_40856d96		/* 40856d8a 660a */
	movew	%sp@,%d3		/* 40856d8c 3617 */
	tstb	%d3			/* 40856d8e 4a03 */
	bpls	loc_40856d9c		/* 40856d90 6a0a */
	braw	loc_40856e38		/* 40856d92 6000 00a4 */

loc_40856d96:
	cmpw	%sp@,%d3		/* 40856d96 b657 */
	beqs	loc_40856d9c		/* 40856d98 6702 */
	clrw	%sp@			/* 40856d9a 4257 */

loc_40856d9c:
	movew	%sp@,%fp@(20)		/* 40856d9c 3d57 0014 */
	.short	0xa95d			/* 40856da0 a95d */
	movel	%fp@(8),%d0		/* 40856da2 202e 0008 */
	beqs	loc_40856e12		/* 40856da6 676a */
	btst	#0,%d0			/* 40856da8 0800 0000 */
	beqs	loc_40856dc8		/* 40856dac 671a */
	moveal	%a3@,%a0		/* 40856dae 2053 */
	movel	%a0@(32),%d0		/* 40856db0 2028 0020 */
	beqs	loc_40856e12		/* 40856db4 675c */
	btst	#0,%d0			/* 40856db6 0800 0000 */
	beqs	loc_40856dc8		/* 40856dba 670c */
	moveq	#8,%d0			/* 40856dbc 7008 */
	movew	%fp@(20),%d1		/* 40856dbe 322e 0014 */
	bsrw	sub_4085690e		/* 40856dc2 6100 fb4a */
	bras	loc_40856e12		/* 40856dc6 604a */

loc_40856dc8:
	movel	%d0,%sp@-		/* 40856dc8 2f00 */
	subql	#4,%sp			/* 40856dca 598f */
	.short	0xa975			/* 40856dcc a975 */
	moveal	0x2b6,%a0		/* 40856dce 2078 02b6 */
	moveal	%a0@(332),%a0		/* 40856dd2 2068 014c */
	movel	%sp@+,%a0@(8)		/* 40856dd6 215f 0008 */
	movel	%sp@+,%d0		/* 40856dda 201f */
	movel	%a3,%sp@-		/* 40856ddc 2f0b */
	movew	%fp@(20),%sp@-		/* 40856dde 3f2e 0014 */
	moveal	%d0,%a0			/* 40856de2 2040 */
	jsr	%a0@			/* 40856de4 4e90 */
	movew	%fp@(20),%d0		/* 40856de6 302e 0014 */
	cmpiw	#20,%d0			/* 40856dea 0c40 0014 */
	blts	loc_40856e12		/* 40856dee 6d22 */
	cmpiw	#23,%d0			/* 40856df0 0c40 0017 */
	bgts	loc_40856e12		/* 40856df4 6e1c */
	subql	#2,%sp			/* 40856df6 558f */
	moveal	0x2b6,%a0		/* 40856df8 2078 02b6 */
	moveal	%a0@(332),%a0		/* 40856dfc 2068 014c */
	movel	%a0@(4),%sp@-		/* 40856e00 2f28 0004 */
	movel	%a0@(8),%sp@-		/* 40856e04 2f28 0008 */
	clrw	%sp@-			/* 40856e08 4267 */
	movew	#1280,%d0		/* 40856e0a 303c 0500 */
	.short	0xa84c			/* 40856e0e a84c */
	addql	#2,%sp			/* 40856e10 548f */

loc_40856e12:
	pea	%fp@(-8)		/* 40856e12 486e fff8 */
	.short	0xa972			/* 40856e16 a972 */
	clrw	%sp@-			/* 40856e18 4267 */
	.short	0xa977			/* 40856e1a a977 */
	tstb	%sp@+			/* 40856e1c 4a1f */
	bnew	loc_40856d7c		/* 40856e1e 6600 ff5c */
	movel	%a3,%sp@-		/* 40856e22 2f0b */
	clrw	%sp@-			/* 40856e24 4267 */
	.short	0xa95d			/* 40856e26 a95d */

loc_40856e28:
	_SetPort			/* 40856e28 a873 */
	moveml	%sp@+,%d3/%a3		/* 40856e2a 4cdf 0808 */
	unlk	%fp			/* 40856e2e 4e5e */
	moveal	%sp@+,%a0		/* 40856e30 205f */
	lea	%sp@(12),%sp		/* 40856e32 4fef 000c */
	jmp	%a0@			/* 40856e36 4ed0 */

loc_40856e38:
	movew	%sp@+,%fp@(20)		/* 40856e38 3d5f 0014 */
	addqw	#4,%sp			/* 40856e3c 584f */
	lea	%fp@(-28),%a0		/* 40856e3e 41ee ffe4 */
	movel	%fp@(12),%a0@		/* 40856e42 20ae 000c */
	movel	%a0,%d1			/* 40856e46 2208 */
	moveq	#6,%d0			/* 40856e48 7006 */
	bsrw	sub_4085690e		/* 40856e4a 6100 fac2 */
	movew	#-1,0xa44		/* 40856e4e 31fc ffff 0a44 */
	movel	%fp@(8),%d0		/* 40856e54 202e 0008 */
	btst	#0,%d0			/* 40856e58 0800 0000 */
	beqs	loc_40856e6c		/* 40856e5c 670e */
	moveal	%a3@,%a0		/* 40856e5e 2053 */
	movel	%a0@(32),%d0		/* 40856e60 2028 0020 */
	btst	#0,%d0			/* 40856e64 0800 0000 */
	beqs	loc_40856e6c		/* 40856e68 6702 */
	moveq	#0,%d0			/* 40856e6a 7000 */

loc_40856e6c:
	movel	%d0,0xa46		/* 40856e6c 21c0 0a46 */
	subqw	#2,%sp			/* 40856e70 554f */
	movel	%a3,%sp@-		/* 40856e72 2f0b */
	.short	0xa960			/* 40856e74 a960 */
	movel	%a3,%sp@-		/* 40856e76 2f0b */
	movel	%fp@(12),%sp@-		/* 40856e78 2f2e 000c */
	lea	%fp@(-28),%a0		/* 40856e7c 41ee ffe4 */
	movel	%a0,%sp@-		/* 40856e80 2f08 */
	pea	%a0@(8)			/* 40856e82 4868 0008 */
	movew	%a0@(16),%sp@-		/* 40856e86 3f28 0010 */
	bsrw	sub_40856c80		/* 40856e8a 6100 fdf4 */
	clrw	0xa44			/* 40856e8e 4278 0a44 */
	tstl	%d1			/* 40856e92 4a81 */
	beqs	loc_40856ea0		/* 40856e94 670a */
	addqw	#2,%sp			/* 40856e96 544f */
	moveq	#5,%d0			/* 40856e98 7005 */
	bsrw	sub_4085690e		/* 40856e9a 6100 fa72 */
	bras	loc_40856e28		/* 40856e9e 6088 */

loc_40856ea0:
	subqw	#2,%sp			/* 40856ea0 554f */
	movel	%a3,%sp@-		/* 40856ea2 2f0b */
	.short	0xa960			/* 40856ea4 a960 */
	movew	%sp@+,%d1		/* 40856ea6 321f */
	movew	%sp@+,%d0		/* 40856ea8 301f */
	cmpw	%d1,%d0			/* 40856eaa b041 */
	bnew	loc_40856e28		/* 40856eac 6600 ff7a */
	clrw	%fp@(20)		/* 40856eb0 426e 0014 */
	braw	loc_40856e28		/* 40856eb4 6000 ff72 */

UPDTCONTROLS:
	linkw	%fp,#-24		/* 40856eb8 4e56 ffe8 */
	moveml	%d7/%a3,%sp@-		/* 40856ebc 48e7 0110 */
	moveal	%fp@(12),%a3		/* 40856ec0 266e 000c */
	moveq	#8,%d7			/* 40856ec4 7e08 */
	bras	loc_40856ed6		/* 40856ec6 600e */

DRAWCONTROLS:
	linkw	%fp,#-24		/* 40856ec8 4e56 ffe8 */
	moveml	%d7/%a3,%sp@-		/* 40856ecc 48e7 0110 */
	moveal	%fp@(8),%a3		/* 40856ed0 266e 0008 */
	moveq	#4,%d7			/* 40856ed4 7e04 */

loc_40856ed6:
	subqw	#4,%sp			/* 40856ed6 594f */
	movel	%sp,%sp@-		/* 40856ed8 2f0f */
	_GetPort			/* 40856eda a874 */
	movel	%a3,%sp@-		/* 40856edc 2f0b */
	_SetPort			/* 40856ede a873 */
	pea	%fp@(-24)		/* 40856ee0 486e ffe8 */
	movel	%sp@,%sp@-		/* 40856ee4 2f17 */
	.short	0xa898			/* 40856ee6 a898 */
	.short	0xa89e			/* 40856ee8 a89e */
	movel	%a3@(140),%d0		/* 40856eea 202b 008c */
	beqs	loc_40856f16		/* 40856eee 6726 */

loc_40856ef0:
	moveal	%d0,%a3			/* 40856ef0 2640 */
	cmpiw	#8,%d7			/* 40856ef2 0c47 0008 */
	bnes	loc_40856f0a		/* 40856ef6 6612 */
	subqw	#2,%sp			/* 40856ef8 554f */
	moveal	%a3@,%a0		/* 40856efa 2053 */
	pea	%a0@(8)			/* 40856efc 4868 0008 */
	movel	%fp@(8),%sp@-		/* 40856f00 2f2e 0008 */
	.short	0xa8e9			/* 40856f04 a8e9 */
	tstb	%sp@+			/* 40856f06 4a1f */
	beqs	loc_40856f10		/* 40856f08 6706 */

loc_40856f0a:
	moveq	#0,%d1			/* 40856f0a 7200 */
	bsrw	sub_40856904		/* 40856f0c 6100 f9f6 */

loc_40856f10:
	moveal	%a3@,%a0		/* 40856f10 2053 */
	movel	%a0@,%d0		/* 40856f12 2010 */
	bnes	loc_40856ef0		/* 40856f14 66da */

loc_40856f16:
	.short	0xa899			/* 40856f16 a899 */
	_SetPort			/* 40856f18 a873 */
	movel	%d7,%d0			/* 40856f1a 2007 */
	moveml	%sp@+,%d7/%a3		/* 40856f1c 4cdf 0880 */
	unlk	%fp			/* 40856f20 4e5e */
	moveal	%sp@+,%a0		/* 40856f22 205f */
	addal	%d0,%sp			/* 40856f24 dfc0 */
	jmp	%a0@			/* 40856f26 4ed0 */

sub_40856f28:
	moveml	%d1/%a2-%a3,%sp@-	/* 40856f28 48e7 4030 */
	moveq	#-1,%d0			/* 40856f2c 70ff */
	tstl	%a1@			/* 40856f2e 4a91 */
	beqs	loc_40856f4a		/* 40856f30 6718 */
	moveal	%a1@,%a2		/* 40856f32 2451 */
	moveal	%a1,%a3			/* 40856f34 2649 */
	bras	loc_40856f40		/* 40856f36 6008 */

loc_40856f38:
	moveal	%a2@,%a3		/* 40856f38 2652 */
	moveal	%a3@,%a2		/* 40856f3a 2453 */
	movel	%a2,%d1			/* 40856f3c 220a */
	beqs	loc_40856f4a		/* 40856f3e 670a */

loc_40856f40:
	cmpal	%a0,%a2			/* 40856f40 b5c8 */
	bnes	loc_40856f38		/* 40856f42 66f4 */
	moveal	%a2@,%a2		/* 40856f44 2452 */
	movel	%a2@,%a3@		/* 40856f46 2692 */
	moveq	#0,%d0			/* 40856f48 7000 */

loc_40856f4a:
	moveml	%sp@+,%d1/%a2-%a3	/* 40856f4a 4cdf 0c02 */
	rts				/* 40856f4e 4e75 */

FINDCONTROL:
	linkw	%fp,#-4			/* 40856f50 4e56 fffc */
	moveml	%d2-%d3/%a3,%sp@-	/* 40856f54 48e7 3010 */
	lea	%fp@(8),%a0		/* 40856f58 41ee 0008 */
	moveal	%a0@+,%a1		/* 40856f5c 2258 */
	clrl	%a1@			/* 40856f5e 4291 */
	moveal	%a0@+,%a3		/* 40856f60 2658 */
	movel	%a0@+,%d3		/* 40856f62 2618 */
	clrw	%a0@			/* 40856f64 4250 */
	movel	%sp,%sp@-		/* 40856f66 2f0f */
	_GetPort			/* 40856f68 a874 */
	movel	%a3,%sp@-		/* 40856f6a 2f0b */
	_SetPort			/* 40856f6c a873 */
	tstb	%a3@(110)		/* 40856f6e 4a2b 006e */
	beqw	loc_40856e28		/* 40856f72 6700 feb4 */
	clrw	%sp@-			/* 40856f76 4267 */
	movel	%d3,%sp@-		/* 40856f78 2f03 */
	pea	%a3@(16)		/* 40856f7a 486b 0010 */
	.short	0xa8ad			/* 40856f7e a8ad */
	tstb	%sp@+			/* 40856f80 4a1f */
	beqw	loc_40856e28		/* 40856f82 6700 fea4 */
	movel	%a3@(140),%d0		/* 40856f86 202b 008c */
	beqw	loc_40856e28		/* 40856f8a 6700 fe9c */
	moveal	%d0,%a3			/* 40856f8e 2640 */

loc_40856f90:
	moveal	%a3@,%a0		/* 40856f90 2053 */
	cmpib	#0xff,%a0@(17)		/* 40856f92 0c28 00ff 0011 */
	beqs	loc_40856fa6		/* 40856f98 670c */
	clrw	%sp@-			/* 40856f9a 4267 */
	movel	%a3,%sp@-		/* 40856f9c 2f0b */
	movel	%d3,%sp@-		/* 40856f9e 2f03 */
	.short	0xa966			/* 40856fa0 a966 */
	movew	%sp@+,%d0		/* 40856fa2 301f */
	bnes	loc_40856fb2		/* 40856fa4 660c */

loc_40856fa6:
	moveal	%a3@,%a0		/* 40856fa6 2053 */
	moveal	%a0@,%a3		/* 40856fa8 2650 */
	movel	%a3,%d0			/* 40856faa 200b */
	bnes	loc_40856f90		/* 40856fac 66e2 */
	braw	loc_40856e28		/* 40856fae 6000 fe78 */

loc_40856fb2:
	moveal	%fp@(8),%a0		/* 40856fb2 206e 0008 */
	movel	%a3,%a0@		/* 40856fb6 208b */
	movew	%d0,%fp@(20)		/* 40856fb8 3d40 0014 */
	bras	loc_40856fa6		/* 40856fbc 60e8 */

	CallVector	0x2024 1	/* 40856fbe 2f30 81e2 2024 0004 */
	rts				/* 40856fc6 4e75 */

	.align	16

INITSCROLLSPEEDGLOBALS:
	moveq	#16,%d0			/* 40856fd0 7010 */
	.short	0xa71e			/* 40856fd2 a71e */
	moveal	0x2b6,%a1		/* 40856fd4 2278 02b6 */
	movel	%a0,%a1@(332)		/* 40856fd8 2348 014c */
	rts				/* 40856fdc 4e75 */

	.align	16

__USERDELAY:
	lea	%pc@(word_40856fea),%a0	/* 40856fe0 41fa 0008 */
	movel	0x7b0,%sp@-		/* 40856fe4 2f38 07b0 */
	rts				/* 40856fe8 4e75 */

word_40856fea:
	.short	0x0001			/* 40856fea 0001 */
	.short	0x0000			/* 40856fec 0000 */
	.short	0x0006			/* 40856fee 0006 */

	clrw	%sp@(14)		/* 40856ff0 426f 000e */
	tstw	%sp@(4)			/* 40856ff4 4a6f 0004 */
	beqs	loc_40857000		/* 40856ff8 6706 */
	moveq	#3,%d0			/* 40856ffa 7003 */
	moveq	#12,%d1			/* 40856ffc 720c */
	bras	loc_40857004		/* 40856ffe 6004 */
