/* SPLIT HERE */

loc_40939002:
	movel	#1702392933,%d0		/* 40939002 203c 6578 7465 */
	cmpl	%fp@(12),%d0		/* 40939008 b0ae 000c */
	bnes	loc_4093902e		/* 4093900c 6620 */
	clrw	%sp@-			/* 4093900e 4267 */
	movel	%fp@(24),%sp@-		/* 40939010 2f2e 0018 */
	movel	%a4,%sp@-		/* 40939014 2f0c */
	movel	%d4,%sp@-		/* 40939016 2f04 */
	pea	%fp@(-288)		/* 40939018 486e fee0 */
	pea	%fp@(-12)		/* 4093901c 486e fff4 */
	jsr	%pc@(sub_409388b0)	/* 40939020 4eba f88e */
	moveb	%sp@+,%d0		/* 40939024 101f */
	beqs	loc_40939098		/* 40939026 6770 */
	moveq	#1,%d7			/* 40939028 7e01 */
	moveq	#10,%d5			/* 4093902a 7a0a */
	bras	loc_40939098		/* 4093902c 606a */

loc_4093902e:
	movel	#1701737837,%d0		/* 4093902e 203c 656e 756d */
	cmpl	%fp@(12),%d0		/* 40939034 b0ae 000c */
	bnes	loc_4093906a		/* 40939038 6630 */
	clrw	%sp@-			/* 4093903a 4267 */
	movel	%fp@(24),%sp@-		/* 4093903c 2f2e 0018 */
	movel	%a4,%sp@-		/* 40939040 2f0c */
	pea	%fp@(-12)		/* 40939042 486e fff4 */
	jsr	%pc@(sub_40938750)	/* 40939046 4eba f708 */
	moveb	%sp@+,%d0		/* 4093904a 101f */
	beqs	loc_40939098		/* 4093904c 674a */
	moveq	#1,%d7			/* 4093904e 7e01 */
	tstw	%fp@(-12)		/* 40939050 4a6e fff4 */
	bnes	loc_40939060		/* 40939054 660a */
	movel	#1717660787,%fp@(-12)	/* 40939056 2d7c 6661 6c73 fff4 */
	bras	loc_40939098		/* 4093905e 6038 */

loc_40939060:
	movel	#1953658213,%fp@(-12)	/* 40939060 2d7c 7472 7565 fff4 */
	bras	loc_40939098		/* 40939068 602e */

loc_4093906a:
	movel	#1936024436,%d0		/* 4093906a 203c 7365 6374 */
	cmpl	%fp@(12),%d0		/* 40939070 b0ae 000c */
	bnes	loc_40939098		/* 40939074 6622 */
	movel	#1953063968,%d0		/* 40939076 203c 7469 6420 */
	cmpl	%fp@(24),%d0		/* 4093907c b0ae 0018 */
	bnes	loc_40939098		/* 40939080 6616 */
	moveq	#8,%d0			/* 40939082 7008 */
	cmpl	%d4,%d0			/* 40939084 b084 */
	bnes	loc_40939098		/* 40939086 6610 */
	movel	#1936024436,%d0		/* 40939088 203c 7365 6374 */
	cmpl	%a4@,%d0		/* 4093908e b094 */
	bnes	loc_40939098		/* 40939090 6606 */
	moveq	#1,%d7			/* 40939092 7e01 */
	moveal	%a4,%a3			/* 40939094 264c */
	addql	#4,%a3			/* 40939096 588b */

loc_40939098:
	moveb	%d7,%d0			/* 40939098 1007 */
	beqs	loc_409390b4		/* 4093909a 6718 */
	clrw	%sp@-			/* 4093909c 4267 */
	movel	%a3,%sp@-		/* 4093909e 2f0b */
	moveal	%fp@(8),%a0		/* 409390a0 206e 0008 */
	pea	%a0@(4)			/* 409390a4 4868 0004 */
	movew	%d5,%d0			/* 409390a8 3005 */
	extl	%d0			/* 409390aa 48c0 */
	movel	%d0,%sp@-		/* 409390ac 2f00 */
	jsr	%pc@(sub_4093c6b0)	/* 409390ae 4eba 3600 */
	movew	%sp@+,%d6		/* 409390b2 3c1f */

loc_409390b4:
	movew	%d6,%fp@(28)		/* 409390b4 3d46 001c */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 409390b8 4cdf 18f0 */
	unlk	%fp			/* 409390bc 4e5e */
	rtd	#20			/* 409390be 4e74 0014 */

	.align	16

	.short	0x4e56	/* 409390d0 4e56 */
	.short	0xfff0	/* 409390d2 fff0 */
	.short	0x2f07	/* 409390d4 2f07 */
	.short	0x4267	/* 409390d6 4267 */
	.short	0x2f2e	/* 409390d8 2f2e */
	.short	0x000c	/* 409390da 000c */
	.short	0x486e	/* 409390dc 486e */
	.short	0xfff0	/* 409390de fff0 */
	.short	0x4eba	/* 409390e0 4eba */
	.short	0x154e	/* 409390e2 154e */
	.short	0x3e1f	/* 409390e4 3e1f */
	.short	0x6634	/* 409390e6 6634 */
	.short	0x4267	/* 409390e8 4267 */
	.short	0x2f2e	/* 409390ea 2f2e */
	.short	0x0014	/* 409390ec 0014 */
	.short	0x2f2e	/* 409390ee 2f2e */
	.short	0x0010	/* 409390f0 0010 */
	.short	0x2f2e	/* 409390f2 2f2e */
	.short	0xfff0	/* 409390f4 fff0 */
	.short	0x2f2e	/* 409390f6 2f2e */
	.short	0xfff4	/* 409390f8 fff4 */
	.short	0x2f2e	/* 409390fa 2f2e */
	.short	0xfff8	/* 409390fc fff8 */
	.short	0x2f2e	/* 409390fe 2f2e */
	.short	0x0008	/* 40939100 0008 */
	moveq	#1,%d0			/* 40939102 7001 */
	.short	0x2f00	/* 40939104 2f00 */
	.short	0x4eba	/* 40939106 4eba */
	.short	0x1a58	/* 40939108 1a58 */
	.short	0x3e1f	/* 4093910a 3e1f */
	.short	0x206e	/* 4093910c 206e */
	.short	0x000c	/* 4093910e 000c */
	.short	0x2f28	/* 40939110 2f28 */
	.short	0x0004	/* 40939112 0004 */
	.short	0x1f2e	/* 40939114 1f2e */
	.short	0xfffc	/* 40939116 fffc */
	.short	0x4eba	/* 40939118 4eba */
	.short	0x3566	/* 4093911a 3566 */
	.short	0x3d47	/* 4093911c 3d47 */
	.short	0x0018	/* 4093911e 0018 */
	.short	0x2e1f	/* 40939120 2e1f */
	.short	0x4e5e	/* 40939122 4e5e */
	.short	0x4e74	/* 40939124 4e74 */
	.short	0x0010	/* 40939126 0010 */

	.align	16

sub_40939130:
	.short	0x4e56	/* 40939130 4e56 */
	.short	0xfffc	/* 40939132 fffc */
	.short	0x48e7	/* 40939134 48e7 */
	.short	0x0118	/* 40939136 0118 */
	.short	0x266e	/* 40939138 266e */
	.short	0x0008	/* 4093913a 0008 */
	moveq	#0,%d0			/* 4093913c 7000 */
	.short	0x2680	/* 4093913e 2680 */
	.short	0x4267	/* 40939140 4267 */
	.short	0x2f2e	/* 40939142 2f2e */
	.short	0x000c	/* 40939144 000c */
	.short	0x486e	/* 40939146 486e */
	.short	0xffff	/* 40939148 ffff */
	.short	0x1f3c	/* 4093914a 1f3c */
	.short	0x0001	/* 4093914c 0001 */
	.short	0x4eba	/* 4093914e 4eba */
	.short	0x1600	/* 40939150 1600 */
	.short	0x3e1f	/* 40939152 3e1f */
	.short	0x661a	/* 40939154 661a */
	.short	0x206e	/* 40939156 206e */
	.short	0x000c	/* 40939158 000c */
	.short	0x2068	/* 4093915a 2068 */
	.short	0x0004	/* 4093915c 0004 */
	.short	0x2850	/* 4093915e 2850 */
	.short	0x4a2e	/* 40939160 4a2e */
	.short	0xffff	/* 40939162 ffff */
	.short	0x6606	/* 40939164 6606 */
	.short	0x26ac	/* 40939166 26ac */
	.short	0x000c	/* 40939168 000c */
	.short	0x6004	/* 4093916a 6004 */
	.short	0x26ac	/* 4093916c 26ac */
	.short	0x0010	/* 4093916e 0010 */
	.short	0x3d47	/* 40939170 3d47 */
	.short	0x0010	/* 40939172 0010 */
	.short	0x4cdf	/* 40939174 4cdf */
	.short	0x1880	/* 40939176 1880 */
	.short	0x4e5e	/* 40939178 4e5e */
	.short	0x4e74	/* 4093917a 4e74 */
	.short	0x0008	/* 4093917c 0008 */
	.short	0x0000	/* 4093917e 0000 */

sub_40939180:
	.short	0x4e56	/* 40939180 4e56 */
	.short	0xfff0	/* 40939182 fff0 */
	.short	0x2f07	/* 40939184 2f07 */
	.short	0x4267	/* 40939186 4267 */
	.short	0x2f2e	/* 40939188 2f2e */
	.short	0x0012	/* 4093918a 0012 */
	.short	0x486e	/* 4093918c 486e */
	.short	0xfff0	/* 4093918e fff0 */
	.short	0x4eba	/* 40939190 4eba */
	.short	0x149e	/* 40939192 149e */
	.short	0x3e1f	/* 40939194 3e1f */
	.short	0x6672	/* 40939196 6672 */
	.short	0x4267	/* 40939198 4267 */
	.short	0x2f2e	/* 4093919a 2f2e */
	.short	0xfff8	/* 4093919c fff8 */
	.short	0x2f2e	/* 4093919e 2f2e */
	.short	0x001a	/* 409391a0 001a */
	.short	0x2f2e	/* 409391a2 2f2e */
	.short	0x0016	/* 409391a4 0016 */
	.short	0x302e	/* 409391a6 302e */
	.short	0x0010	/* 409391a8 0010 */
	.short	0x48c0	/* 409391aa 48c0 */
	.short	0x2f00	/* 409391ac 2f00 */
	.short	0x2f2e	/* 409391ae 2f2e */
	.short	0x000c	/* 409391b0 000c */
	.short	0x2f2e	/* 409391b2 2f2e */
	.short	0x0008	/* 409391b4 0008 */
	.short	0x4eba	/* 409391b6 4eba */
	.short	0x0908	/* 409391b8 0908 */
	.short	0x3e1f	/* 409391ba 3e1f */
	.short	0x663c	/* 409391bc 663c */
	.short	0x4267	/* 409391be 4267 */
	.short	0x206e	/* 409391c0 206e */
	.short	0x0008	/* 409391c2 0008 */
	.short	0x2f28	/* 409391c4 2f28 */
	.short	0x0004	/* 409391c6 0004 */
	.short	0x2f2e	/* 409391c8 2f2e */
	.short	0xfff0	/* 409391ca fff0 */
	.short	0x2f2e	/* 409391cc 2f2e */
	.short	0xfff4	/* 409391ce fff4 */
	.short	0x2f2e	/* 409391d0 2f2e */
	.short	0xfff8	/* 409391d2 fff8 */
	.short	0x4eba	/* 409391d4 4eba */
	.short	0x190a	/* 409391d6 190a */
	.short	0x3e1f	/* 409391d8 3e1f */
	.short	0x670e	/* 409391da 670e */
	.short	0x206e	/* 409391dc 206e */
	.short	0x0008	/* 409391de 0008 */
	.short	0x2f28	/* 409391e0 2f28 */
	.short	0x0004	/* 409391e2 0004 */
	.short	0x205f	/* 409391e4 205f */
	.short	0xa023	/* 409391e6 a023 */
	.short	0x6010	/* 409391e8 6010 */
	.short	0x4267	/* 409391ea 4267 */
	.short	0x206e	/* 409391ec 206e */
	.short	0x0008	/* 409391ee 0008 */
	.short	0x2f28	/* 409391f0 2f28 */
	.short	0x0004	/* 409391f2 0004 */
	.short	0x4eba	/* 409391f4 4eba */
	.short	0x07aa	/* 409391f6 07aa */
	.short	0x548f	/* 409391f8 548f */
	.short	0x206e	/* 409391fa 206e */
	.short	0x0012	/* 409391fc 0012 */
	.short	0x2f28	/* 409391fe 2f28 */
	.short	0x0004	/* 40939200 0004 */
	.short	0x1f2e	/* 40939202 1f2e */
	.short	0xfffc	/* 40939204 fffc */
	.short	0x4eba	/* 40939206 4eba */
	.short	0x3478	/* 40939208 3478 */
	.short	0x4a47	/* 4093920a 4a47 */
	.short	0x6708	/* 4093920c 6708 */
	.short	0x2f2e	/* 4093920e 2f2e */
	.short	0x0008	/* 40939210 0008 */
	.short	0x4eba	/* 40939212 4eba */
	.short	0xea2c	/* 40939214 ea2c */
	.short	0x3d47	/* 40939216 3d47 */
	.short	0x001e	/* 40939218 001e */
	.short	0x2e1f	/* 4093921a 2e1f */
	.short	0x4e5e	/* 4093921c 4e5e */
	.short	0x4e74	/* 4093921e 4e74 */
	.short	0x0016	/* 40939220 0016 */

	.align	16

sub_40939230:
	.short	0x4e56	/* 40939230 4e56 */
	.short	0xfffc	/* 40939232 fffc */
	.short	0x48e7	/* 40939234 48e7 */
	.short	0x0318	/* 40939236 0318 */
	.short	0x4246	/* 40939238 4246 */
	.short	0x286e	/* 4093923a 286e */
	.short	0x0008	/* 4093923c 0008 */
	.short	0x4aac	/* 4093923e 4aac */
	.short	0x0004	/* 40939240 0004 */
	.short	0x675c	/* 40939242 675c */
	.short	0x7e01	/* 40939244 7e01 */
	.short	0x203c	/* 40939246 203c */
	.short	0x6165	/* 40939248 6165 */
	.short	0x7674	/* 4093924a 7674 */
	.short	0xb094	/* 4093924c b094 */
	.short	0x6632	/* 4093924e 6632 */
	.short	0x206c	/* 40939250 206c */
	.short	0x0004	/* 40939252 0004 */
	.short	0x2650	/* 40939254 2650 */
	.short	0x102b	/* 40939256 102b */
	.short	0x0014	/* 40939258 0014 */
	.short	0x6708	/* 4093925a 6708 */
	.short	0x4207	/* 4093925c 4207 */
	.short	0x422b	/* 4093925e 422b */
	.short	0x0014	/* 40939260 0014 */
	.short	0x6010	/* 40939262 6010 */
	.short	0x7020	/* 40939264 7020 */
	.short	0xb0ab	/* 40939266 b0ab */
	.short	0x0010	/* 40939268 0010 */
	.short	0x6c08	/* 4093926a 6c08 */
	.short	0x2f2b	/* 4093926c 2f2b */
	.short	0x001a	/* 4093926e 001a */
	.short	0x205f	/* 40939270 205f */
	.short	0xa023	/* 40939272 a023 */
	.short	0x102b	/* 40939274 102b */
	.short	0x0015	/* 40939276 0015 */
	.short	0x6708	/* 40939278 6708 */
	.short	0x2f2c	/* 4093927a 2f2c */
	.short	0x0004	/* 4093927c 0004 */
	.short	0x4eba	/* 4093927e 4eba */
	.short	0xe9e0	/* 40939280 e9e0 */
	.short	0x1007	/* 40939282 1007 */
	.short	0x670e	/* 40939284 670e */
	.short	0x2f2c	/* 40939286 2f2c */
	.short	0x0004	/* 40939288 0004 */
	.short	0x205f	/* 4093928a 205f */
	.short	0xa023	/* 4093928c a023 */
	moveq	#0,%d0			/* 4093928e 7000 */
	.short	0x2940	/* 40939290 2940 */
	.short	0x0004	/* 40939292 0004 */
	.short	0x4aac	/* 40939294 4aac */
	.short	0x0004	/* 40939296 0004 */
	.short	0x6606	/* 40939298 6606 */
	.short	0x28bc	/* 4093929a 28bc */
	.short	0x6e75	/* 4093929c 6e75 */
	.short	0x6c6c	/* 4093929e 6c6c */
	.short	0x3d46	/* 409392a0 3d46 */
	.short	0x000c	/* 409392a2 000c */
	.short	0x4cdf	/* 409392a4 4cdf */
	.short	0x18c0	/* 409392a6 18c0 */
	.short	0x4e5e	/* 409392a8 4e5e */
	.short	0x4e74	/* 409392aa 4e74 */
	.short	0x0004	/* 409392ac 0004 */
	.short	0x0000	/* 409392ae 0000 */

sub_409392b0:
	.short	0x4e56	/* 409392b0 4e56 */
	.short	0xffb8	/* 409392b2 ffb8 */
	.short	0x48e7	/* 409392b4 48e7 */
	.short	0x0f18	/* 409392b6 0f18 */
	.short	0x266e	/* 409392b8 266e */
	.short	0x0018	/* 409392ba 0018 */
	.short	0x286e	/* 409392bc 286e */
	.short	0x0008	/* 409392be 0008 */
	.short	0x282e	/* 409392c0 282e */
	.short	0x000c	/* 409392c2 000c */
	.short	0x1a2e	/* 409392c4 1a2e */
	.short	0x001c	/* 409392c6 001c */
	.short	0x4267	/* 409392c8 4267 */
	.short	0x2f2e	/* 409392ca 2f2e */
	.short	0x001e	/* 409392cc 001e */
	.short	0x486e	/* 409392ce 486e */
	.short	0xffc1	/* 409392d0 ffc1 */
	.short	0x4267	/* 409392d2 4267 */
	.short	0x4eba	/* 409392d4 4eba */
	.short	0x147a	/* 409392d6 147a */
	.short	0x3c1f	/* 409392d8 3c1f */
	.short	0x6600	/* 409392da 6600 */
	.short	0x0234	/* 409392dc 0234 */
	.short	0x4267	/* 409392de 4267 */
	.short	0x2f2e	/* 409392e0 2f2e */
	.short	0x001e	/* 409392e2 001e */
	.short	0x486e	/* 409392e4 486e */
	.short	0xffce	/* 409392e6 ffce */
	.short	0x4eba	/* 409392e8 4eba */
	.short	0xfe46	/* 409392ea fe46 */
	.short	0x548f	/* 409392ec 548f */
	moveq	#0,%d0			/* 409392ee 7000 */
	.short	0x2880	/* 409392f0 2880 */
	.short	0x422e	/* 409392f2 422e */
	.short	0xffd9	/* 409392f4 ffd9 */
	moveq	#-1,%d0			/* 409392f6 70ff */
	.short	0x2d40	/* 409392f8 2d40 */
	.short	0xffca	/* 409392fa ffca */
	.short	0x1f2e	/* 409392fc 1f2e */
	.short	0xffc1	/* 409392fe ffc1 */
	.short	0x206e	/* 40939300 206e */
	.short	0x001e	/* 40939302 001e */
	.short	0x2f28	/* 40939304 2f28 */
	.short	0x0004	/* 40939306 0004 */
	.short	0x486e	/* 40939308 486e */
	.short	0xffca	/* 4093930a ffca */
	.short	0x486e	/* 4093930c 486e */
	.short	0xffc2	/* 4093930e ffc2 */
	.short	0x486e	/* 40939310 486e */
	.short	0xfffc	/* 40939312 fffc */
	.short	0x486e	/* 40939314 486e */
	.short	0xffda	/* 40939316 ffda */
	.short	0x4eba	/* 40939318 4eba */
	.short	0x0b56	/* 4093931a 0b56 */
	.short	0x7004	/* 4093931c 7004 */
	.short	0xb0ae	/* 4093931e b0ae */
	.short	0xffea	/* 40939320 ffea */
	.short	0x6f0c	/* 40939322 6f0c */
	.short	0x206e	/* 40939324 206e */
	.short	0x0010	/* 40939326 0010 */
	.short	0x20bc	/* 40939328 20bc */
	.short	0x2a2a	/* 4093932a 2a2a */
	.short	0x2a2a	/* 4093932c 2a2a */
	.short	0x6008	/* 4093932e 6008 */
	.short	0x206e	/* 40939330 206e */
	.short	0x0010	/* 40939332 0010 */
	.short	0x20ae	/* 40939334 20ae */
	.short	0xffde	/* 40939336 ffde */
	.short	0x7008	/* 40939338 7008 */
	.short	0xb0ae	/* 4093933a b0ae */
	.short	0xffea	/* 4093933c ffea */
	.short	0x6f08	/* 4093933e 6f08 */
	.short	0x2044	/* 40939340 2044 */
	moveq	#-1,%d0			/* 40939342 70ff */
	.short	0x2080	/* 40939344 2080 */
	.short	0x6006	/* 40939346 6006 */
	.short	0x2044	/* 40939348 2044 */
	.short	0x20ae	/* 4093934a 20ae */
	.short	0xffe2	/* 4093934c ffe2 */
	moveq	#1,%d0			/* 4093934e 7001 */
	.short	0xb005	/* 40939350 b005 */
	.short	0x6d00	/* 40939352 6d00 */
	.short	0x00ce	/* 40939354 00ce */
	.short	0x7008	/* 40939356 7008 */
	.short	0xb0ae	/* 40939358 b0ae */
	.short	0xffea	/* 4093935a ffea */
	.short	0x6f08	/* 4093935c 6f08 */
	.short	0x3c3c	/* 4093935e 3c3c */
	.short	0xf959	/* 40939360 f959 */
	.short	0x6000	/* 40939362 6000 */
	.short	0x01ac	/* 40939364 01ac */
	.short	0x2e2e	/* 40939366 2e2e */
	.short	0xffe2	/* 40939368 ffe2 */
	.short	0x6f00	/* 4093936a 6f00 */
	.short	0x01a4	/* 4093936c 01a4 */
	.short	0x4a05	/* 4093936e 4a05 */
	.short	0x660c	/* 40939370 660c */
	.short	0x2007	/* 40939372 2007 */
	.short	0x5280	/* 40939374 5280 */
	.short	0xc0bc	/* 40939376 c0bc */
	.short	0xffff	/* 40939378 ffff */
	.short	0xfffe	/* 4093937a fffe */
	.short	0x2e00	/* 4093937c 2e00 */
	.short	0x4aae	/* 4093937e 4aae */
	.short	0xffee	/* 40939380 ffee */
	.short	0x6600	/* 40939382 6600 */
	.short	0x00c8	/* 40939384 00c8 */
	.short	0x102e	/* 40939386 102e */
	.short	0xfff2	/* 40939388 fff2 */
	.short	0x6600	/* 4093938a 6600 */
	.short	0x00c0	/* 4093938c 00c0 */
	.short	0x2044	/* 4093938e 2044 */
	moveq	#1,%d0			/* 40939390 7001 */
	.short	0xb090	/* 40939392 b090 */
	.short	0x57c0	/* 40939394 57c0 */
	.short	0x4400	/* 40939396 4400 */
	.short	0x7201	/* 40939398 7201 */
	.short	0xb205	/* 4093939a b205 */
	.short	0x57c1	/* 4093939c 57c1 */
	.short	0x4401	/* 4093939e 4401 */
	.short	0xb200	/* 409393a0 b200 */
	.short	0x57c0	/* 409393a2 57c0 */
	.short	0x2044	/* 409393a4 2044 */
	.short	0x0828	/* 409393a6 0828 */
	.short	0x0000	/* 409393a8 0000 */
	.short	0x0003	/* 409393aa 0003 */
	.short	0x57c1	/* 409393ac 57c1 */
	.short	0x8001	/* 409393ae 8001 */
	.short	0x6700	/* 409393b0 6700 */
	.short	0x009a	/* 409393b2 009a */
	.short	0x0c87	/* 409393b4 0c87 */
	.short	0x0000	/* 409393b6 0000 */
	.short	0x7fff	/* 409393b8 7fff */
	.short	0x6c00	/* 409393ba 6c00 */
	.short	0x0090	/* 409393bc 0090 */
	.short	0x4267	/* 409393be 4267 */
	.short	0x3f2e	/* 409393c0 3f2e */
	.short	0x0016	/* 409393c2 0016 */
	.short	0x2f07	/* 409393c4 2f07 */
	.short	0x201f	/* 409393c6 201f */
	.short	0x81df	/* 409393c8 81df */
	.short	0x6802	/* 409393ca 6802 */
	.short	0x4240	/* 409393cc 4240 */
	.short	0x3e80	/* 409393ce 3e80 */
	.short	0x301f	/* 409393d0 301f */
	.short	0x48c0	/* 409393d2 48c0 */
	.short	0x2880	/* 409393d4 2880 */
	.short	0x6f74	/* 409393d6 6f74 */
	.short	0x2014	/* 409393d8 2014 */
	.short	0xb0ae	/* 409393da b0ae */
	.short	0xffce	/* 409393dc ffce */
	.short	0x6f04	/* 409393de 6f04 */
	.short	0x28ae	/* 409393e0 28ae */
	.short	0xffce	/* 409393e2 ffce */
	.short	0x206e	/* 409393e4 206e */
	.short	0x001e	/* 409393e6 001e */
	.short	0x2068	/* 409393e8 2068 */
	.short	0x0004	/* 409393ea 0004 */
	.short	0x2050	/* 409393ec 2050 */
	.short	0x2d48	/* 409393ee 2d48 */
	.short	0xffbc	/* 409393f0 ffbc */
	.short	0x206e	/* 409393f2 206e */
	.short	0x001e	/* 409393f4 001e */
	.short	0x2068	/* 409393f6 2068 */
	.short	0x0004	/* 409393f8 0004 */
	.short	0x226e	/* 409393fa 226e */
	.short	0xffbc	/* 409393fc ffbc */
	.short	0x2029	/* 409393fe 2029 */
	.short	0x0008	/* 40939400 0008 */
	.short	0xd090	/* 40939402 d090 */
	.short	0x2f00	/* 40939404 2f00 */
	.short	0x2f0b	/* 40939406 2f0b */
	.short	0x42a7	/* 40939408 42a7 */
	.short	0x3f2c	/* 4093940a 3f2c */
	.short	0x0002	/* 4093940c 0002 */
	.short	0x3f07	/* 4093940e 3f07 */
	.short	0x301f	/* 40939410 301f */
	.short	0xc1df	/* 40939412 c1df */
	.short	0x2e80	/* 40939414 2e80 */
	.short	0x4eba	/* 40939416 4eba */
	.short	0x3238	/* 40939418 3238 */
	.short	0x1d7c	/* 4093941a 1d7c */
	.short	0x0001	/* 4093941c 0001 */
	.short	0xffd9	/* 4093941e ffd9 */
	.short	0x602a	/* 40939420 602a */
	moveq	#0,%d0			/* 40939422 7000 */
	.short	0x1205	/* 40939424 1205 */
	.short	0x4881	/* 40939426 4881 */
	.short	0x5341	/* 40939428 5341 */
	.short	0x3001	/* 4093942a 3001 */
	.short	0x2e00	/* 4093942c 2e00 */
	.short	0xe58f	/* 4093942e e58f */
	.short	0x7002	/* 40939430 7002 */
	.short	0xb005	/* 40939432 b005 */
	.short	0x6616	/* 40939434 6616 */
	.short	0x7004	/* 40939436 7004 */
	.short	0xb0ae	/* 40939438 b0ae */
	.short	0xffea	/* 4093943a ffea */
	.short	0x6f08	/* 4093943c 6f08 */
	.short	0x3c3c	/* 4093943e 3c3c */
	.short	0xf959	/* 40939440 f959 */
	.short	0x6000	/* 40939442 6000 */
	.short	0x00cc	/* 40939444 00cc */
	.short	0x2d6e	/* 40939446 2d6e */
	.short	0xffde	/* 40939448 ffde */
	.short	0xfff4	/* 4093944a fff4 */
	.short	0x102e	/* 4093944c 102e */
	.short	0xffd9	/* 4093944e ffd9 */
	.short	0x6600	/* 40939450 6600 */
	.short	0x00be	/* 40939452 00be */
	.short	0x202e	/* 40939454 202e */
	.short	0x0014	/* 40939456 0014 */
	.short	0xd08b	/* 40939458 d08b */
	.short	0x9087	/* 4093945a 9087 */
	.short	0x2d40	/* 4093945c 2d40 */
	.short	0xfffc	/* 4093945e fffc */
	.short	0xb7ee	/* 40939460 b7ee */
	.short	0xfffc	/* 40939462 fffc */
	.short	0x5fc0	/* 40939464 5fc0 */
	.short	0x2214	/* 40939466 2214 */
	.short	0xb2ae	/* 40939468 b2ae */
	.short	0xffce	/* 4093946a ffce */
	.short	0x5dc1	/* 4093946c 5dc1 */
	.short	0xc001	/* 4093946e c001 */
	.short	0x6700	/* 40939470 6700 */
	.short	0x009e	/* 40939472 009e */
	moveq	#1,%d0			/* 40939474 7001 */
	.short	0xb005	/* 40939476 b005 */
	.short	0x6d2c	/* 40939478 6d2c */
	.short	0x4267	/* 4093947a 4267 */
	.short	0x2f2e	/* 4093947c 2f2e */
	.short	0x001e	/* 4093947e 001e */
	.short	0x2014	/* 40939480 2014 */
	.short	0x5280	/* 40939482 5280 */
	.short	0x2f00	/* 40939484 2f00 */
	.short	0x2f3c	/* 40939486 2f3c */
	.short	0x2a2a	/* 40939488 2a2a */
	.short	0x2a2a	/* 4093948a 2a2a */
	.short	0x486e	/* 4093948c 486e */
	.short	0xffc2	/* 4093948e ffc2 */
	.short	0x486e	/* 40939490 486e */
	.short	0xffc6	/* 40939492 ffc6 */
	.short	0x2f0b	/* 40939494 2f0b */
	.short	0x2044	/* 40939496 2044 */
	.short	0x2f10	/* 40939498 2f10 */
	.short	0x486e	/* 4093949a 486e */
	.short	0xffca	/* 4093949c ffca */
	.short	0x4eba	/* 4093949e 4eba */
	.short	0x1390	/* 409394a0 1390 */
	.short	0x3c1f	/* 409394a2 3c1f */
	.short	0x6020	/* 409394a4 6020 */
	.short	0x4267	/* 409394a6 4267 */
	.short	0x2f2e	/* 409394a8 2f2e */
	.short	0x001e	/* 409394aa 001e */
	.short	0x2014	/* 409394ac 2014 */
	.short	0x5280	/* 409394ae 5280 */
	.short	0x2f00	/* 409394b0 2f00 */
	.short	0x2f3c	/* 409394b2 2f3c */
	.short	0x2a2a	/* 409394b4 2a2a */
	.short	0x2a2a	/* 409394b6 2a2a */
	.short	0x486e	/* 409394b8 486e */
	.short	0xffc2	/* 409394ba ffc2 */
	.short	0x486e	/* 409394bc 486e */
	.short	0xfff4	/* 409394be fff4 */
	.short	0x4eba	/* 409394c0 4eba */
	.short	0x1a4e	/* 409394c2 1a4e */
	.short	0x3c1f	/* 409394c4 3c1f */
	.short	0x4a46	/* 409394c6 4a46 */
	.short	0x6646	/* 409394c8 6646 */
	.short	0x5294	/* 409394ca 5294 */
	.short	0x1005	/* 409394cc 1005 */
	.short	0x4880	/* 409394ce 4880 */
	.short	0x5540	/* 409394d0 5540 */
	.short	0x670a	/* 409394d2 670a */
	.short	0x5340	/* 409394d4 5340 */
	.short	0x670c	/* 409394d6 670c */
	.short	0x5340	/* 409394d8 5340 */
	.short	0x6714	/* 409394da 6714 */
	.short	0x602c	/* 409394dc 602c */
	.short	0x26ae	/* 409394de 26ae */
	.short	0xfff8	/* 409394e0 fff8 */
	.short	0x6026	/* 409394e2 6026 */
	.short	0x41ee	/* 409394e4 41ee */
	.short	0xfff4	/* 409394e6 fff4 */
	.short	0x224b	/* 409394e8 224b */
	.short	0x22d8	/* 409394ea 22d8 */
	.short	0x22d8	/* 409394ec 22d8 */
	.short	0x601a	/* 409394ee 601a */
	.short	0x2d4b	/* 409394f0 2d4b */
	.short	0xffb8	/* 409394f2 ffb8 */
	.short	0x206e	/* 409394f4 206e */
	.short	0xffb8	/* 409394f6 ffb8 */
	.short	0x20ae	/* 409394f8 20ae */
	.short	0xffc2	/* 409394fa ffc2 */
	.short	0x206e	/* 409394fc 206e */
	.short	0xffb8	/* 409394fe ffb8 */
	.short	0x5888	/* 40939500 5888 */
	.short	0x43ee	/* 40939502 43ee */
	.short	0xfff4	/* 40939504 fff4 */
	.short	0x20d9	/* 40939506 20d9 */
	.short	0x20d9	/* 40939508 20d9 */
	.short	0xd7c7	/* 4093950a d7c7 */
	.short	0x6000	/* 4093950c 6000 */
	.short	0xff52	/* 4093950e ff52 */
	.short	0x3d46	/* 40939510 3d46 */
	.short	0x0022	/* 40939512 0022 */
	.short	0x4cdf	/* 40939514 4cdf */
	.short	0x18f0	/* 40939516 18f0 */
	.short	0x4e5e	/* 40939518 4e5e */
	.short	0x4e74	/* 4093951a 4e74 */
	.short	0x001a	/* 4093951c 001a */
	.short	0x0000	/* 4093951e 0000 */

sub_40939520:
	.short	0x4e56	/* 40939520 4e56 */
	.short	0x0000	/* 40939522 0000 */
	.short	0x4267	/* 40939524 4267 */
	.short	0x2f2e	/* 40939526 2f2e */
	.short	0x0014	/* 40939528 0014 */
	.short	0x42a7	/* 4093952a 42a7 */
	.short	0x2f2e	/* 4093952c 2f2e */
	.short	0x000c	/* 4093952e 000c */
	.short	0x486e	/* 40939530 486e */
	.short	0x0010	/* 40939532 0010 */
	.short	0x2f2e	/* 40939534 2f2e */
	.short	0x0008	/* 40939536 0008 */
	.short	0x4eba	/* 40939538 4eba */
	.short	0x0826	/* 4093953a 0826 */
	.short	0x3d5f	/* 4093953c 3d5f */
	.short	0x0018	/* 4093953e 0018 */
	.short	0x4e5e	/* 40939540 4e5e */
	.short	0x4e74	/* 40939542 4e74 */
	.short	0x0010	/* 40939544 0010 */
	.short	0x0000	/* 40939546 0000 */
	.short	0x0000	/* 40939548 0000 */
	.short	0x0000	/* 4093954a 0000 */
	.short	0x0000	/* 4093954c 0000 */
	.short	0x0000	/* 4093954e 0000 */

sub_40939550:
	.short	0x4e56	/* 40939550 4e56 */
	.short	0x0000	/* 40939552 0000 */
	.short	0x4267	/* 40939554 4267 */
	.short	0x2f2e	/* 40939556 2f2e */
	.short	0x0020	/* 40939558 0020 */
	.short	0x42a7	/* 4093955a 42a7 */
	.short	0x2f2e	/* 4093955c 2f2e */
	.short	0x0018	/* 4093955e 0018 */
	.short	0x486e	/* 40939560 486e */
	.short	0x001c	/* 40939562 001c */
	.short	0x2f2e	/* 40939564 2f2e */
	.short	0x0014	/* 40939566 0014 */
	.short	0x2f2e	/* 40939568 2f2e */
	.short	0x0010	/* 4093956a 0010 */
	.short	0x2f2e	/* 4093956c 2f2e */
	.short	0x000c	/* 4093956e 000c */
	.short	0x2f2e	/* 40939570 2f2e */
	.short	0x0008	/* 40939572 0008 */
	.short	0x4eba	/* 40939574 4eba */
	.short	0x12ba	/* 40939576 12ba */
	.short	0x3d5f	/* 40939578 3d5f */
	.short	0x0024	/* 4093957a 0024 */
	.short	0x4e5e	/* 4093957c 4e5e */
	.short	0x4e74	/* 4093957e 4e74 */
	.short	0x001c	/* 40939580 001c */
	.short	0x0000	/* 40939582 0000 */
	.short	0x0000	/* 40939584 0000 */
	.short	0x0000	/* 40939586 0000 */
	.short	0x0000	/* 40939588 0000 */
	.short	0x0000	/* 4093958a 0000 */
	.short	0x0000	/* 4093958c 0000 */
	.short	0x0000	/* 4093958e 0000 */

sub_40939590:
	.short	0x4e56	/* 40939590 4e56 */
	.short	0xffcc	/* 40939592 ffcc */
	.short	0x48e7	/* 40939594 48e7 */
	.short	0x0f18	/* 40939596 0f18 */
	.short	0x266e	/* 40939598 266e */
	.short	0x0014	/* 4093959a 0014 */
	.short	0x282e	/* 4093959c 282e */
	.short	0x000c	/* 4093959e 000c */
	.short	0x1c2e	/* 409395a0 1c2e */
	.short	0x0018	/* 409395a2 0018 */
	.short	0x422e	/* 409395a4 422e */
	.short	0xffd0	/* 409395a6 ffd0 */
	.short	0x4267	/* 409395a8 4267 */
	.short	0x2f2e	/* 409395aa 2f2e */
	.short	0x001a	/* 409395ac 001a */
	.short	0x486e	/* 409395ae 486e */
	.short	0xffff	/* 409395b0 ffff */
	.short	0x4267	/* 409395b2 4267 */
	.short	0x4eba	/* 409395b4 4eba */
	.short	0x119a	/* 409395b6 119a */
	.short	0x3e1f	/* 409395b8 3e1f */
	.short	0x6600	/* 409395ba 6600 */
	.short	0x01bc	/* 409395bc 01bc */
	moveq	#-1,%d0			/* 409395be 70ff */
	.short	0x2d40	/* 409395c0 2d40 */
	.short	0xfffa	/* 409395c2 fffa */
	.short	0x1f2e	/* 409395c4 1f2e */
	.short	0xffff	/* 409395c6 ffff */
	.short	0x206e	/* 409395c8 206e */
	.short	0x001a	/* 409395ca 001a */
	.short	0x2f28	/* 409395cc 2f28 */
	.short	0x0004	/* 409395ce 0004 */
	.short	0x486e	/* 409395d0 486e */
	.short	0xfffa	/* 409395d2 fffa */
	.short	0x486e	/* 409395d4 486e */
	.short	0xfff6	/* 409395d6 fff6 */
	.short	0x486e	/* 409395d8 486e */
	.short	0xfff6	/* 409395da fff6 */
	.short	0x486e	/* 409395dc 486e */
	.short	0xffd2	/* 409395de ffd2 */
	.short	0x4eba	/* 409395e0 4eba */
	.short	0x088e	/* 409395e2 088e */
	.short	0x102e	/* 409395e4 102e */
	.short	0xffea	/* 409395e6 ffea */
	.short	0x670e	/* 409395e8 670e */
	.short	0x7004	/* 409395ea 7004 */
	.short	0xb006	/* 409395ec b006 */
	.short	0x6708	/* 409395ee 6708 */
	.short	0x3e3c	/* 409395f0 3e3c */
	.short	0xf959	/* 409395f2 f959 */
	.short	0x6000	/* 409395f4 6000 */
	.short	0x0182	/* 409395f6 0182 */
	moveq	#1,%d0			/* 409395f8 7001 */
	.short	0xb006	/* 409395fa b006 */
	.short	0x6d00	/* 409395fc 6d00 */
	.short	0x00be	/* 409395fe 00be */
	.short	0x49ee	/* 40939600 49ee */
	.short	0xffd2	/* 40939602 ffd2 */
	.short	0x4205	/* 40939604 4205 */
	.short	0x7004	/* 40939606 7004 */
	.short	0xb0ae	/* 40939608 b0ae */
	.short	0xffe2	/* 4093960a ffe2 */
	.short	0x6f06	/* 4093960c 6f06 */
	.short	0x296e	/* 4093960e 296e */
	.short	0x0010	/* 40939610 0010 */
	.short	0x0004	/* 40939612 0004 */
	.short	0x7008	/* 40939614 7008 */
	.short	0xb0ae	/* 40939616 b0ae */
	.short	0xffe2	/* 40939618 ffe2 */
	.short	0x6f06	/* 4093961a 6f06 */
	.short	0x2944	/* 4093961c 2944 */
	.short	0x0008	/* 4093961e 0008 */
	.short	0x6002	/* 40939620 6002 */
	.short	0x7a01	/* 40939622 7a01 */
	.short	0x202c	/* 40939624 202c */
	.short	0x0004	/* 40939626 0004 */
	.short	0xb0ae	/* 40939628 b0ae */
	.short	0x0010	/* 4093962a 0010 */
	.short	0x56c0	/* 4093962c 56c0 */
	.short	0xb8ac	/* 4093962e b8ac */
	.short	0x0008	/* 40939630 0008 */
	.short	0x56c1	/* 40939632 56c1 */
	.short	0x8001	/* 40939634 8001 */
	.short	0x6708	/* 40939636 6708 */
	.short	0x3e3c	/* 40939638 3e3c */
	.short	0xf959	/* 4093963a f959 */
	.short	0x6000	/* 4093963c 6000 */
	.short	0x013a	/* 4093963e 013a */
	.short	0x4a06	/* 40939640 4a06 */
	.short	0x6610	/* 40939642 6610 */
	.short	0x202c	/* 40939644 202c */
	.short	0x0008	/* 40939646 0008 */
	.short	0x5280	/* 40939648 5280 */
	.short	0xc0bc	/* 4093964a c0bc */
	.short	0xffff	/* 4093964c ffff */
	.short	0xfffe	/* 4093964e fffe */
	.short	0x2940	/* 40939650 2940 */
	.short	0x0008	/* 40939652 0008 */
	.short	0x1005	/* 40939654 1005 */
	.short	0x6764	/* 40939656 6764 */
	.short	0x4aae	/* 40939658 4aae */
	.short	0xffe6	/* 4093965a ffe6 */
	.short	0x665e	/* 4093965c 665e */
	moveq	#1,%d0			/* 4093965e 7001 */
	.short	0xb084	/* 40939660 b084 */
	.short	0x57c0	/* 40939662 57c0 */
	.short	0x4400	/* 40939664 4400 */
	.short	0x7201	/* 40939666 7201 */
	.short	0xb206	/* 40939668 b206 */
	.short	0x57c1	/* 4093966a 57c1 */
	.short	0x4401	/* 4093966c 4401 */
	.short	0xb200	/* 4093966e b200 */
	.short	0x57c0	/* 40939670 57c0 */
	.short	0x2204	/* 40939672 2204 */
	.short	0x0801	/* 40939674 0801 */
	.short	0x0000	/* 40939676 0000 */
	.short	0x57c1	/* 40939678 57c1 */
	.short	0x8001	/* 4093967a 8001 */
	.short	0x673e	/* 4093967c 673e */
	.short	0x4267	/* 4093967e 4267 */
	.short	0x2f0b	/* 40939680 2f0b */
	.short	0x206e	/* 40939682 206e */
	.short	0x001a	/* 40939684 001a */
	.short	0x2f28	/* 40939686 2f28 */
	.short	0x0004	/* 40939688 0004 */
	.short	0x202c	/* 4093968a 202c */
	.short	0x0008	/* 4093968c 0008 */
	.short	0x4c2e	/* 4093968e 4c2e */
	.short	0x0800	/* 40939690 0800 */
	.short	0x0008	/* 40939692 0008 */
	.short	0x2f00	/* 40939694 2f00 */
	.short	0x4eba	/* 40939696 4eba */
	.short	0x3038	/* 40939698 3038 */
	.short	0x3e1f	/* 4093969a 3e1f */
	.short	0x6600	/* 4093969c 6600 */
	.short	0x00da	/* 4093969e 00da */
	.short	0x206e	/* 409396a0 206e */
	.short	0x001a	/* 409396a2 001a */
	.short	0x2068	/* 409396a4 2068 */
	.short	0x0004	/* 409396a6 0004 */
	.short	0x2050	/* 409396a8 2050 */
	.short	0x2d48	/* 409396aa 2d48 */
	.short	0xffcc	/* 409396ac ffcc */
	.short	0x202e	/* 409396ae 202e */
	.short	0x0008	/* 409396b0 0008 */
	.short	0xd1a8	/* 409396b2 d1a8 */
	.short	0x0010	/* 409396b4 0010 */
	.short	0x1d7c	/* 409396b6 1d7c */
	.short	0x0001	/* 409396b8 0001 */
	.short	0xffd0	/* 409396ba ffd0 */
	.short	0x102e	/* 409396bc 102e */
	.short	0xffd0	/* 409396be ffd0 */
	.short	0x6600	/* 409396c0 6600 */
	.short	0x00b6	/* 409396c2 00b6 */
	.short	0x7002	/* 409396c4 7002 */
	.short	0xb006	/* 409396c6 b006 */
	.short	0x6620	/* 409396c8 6620 */
	.short	0x7004	/* 409396ca 7004 */
	.short	0xb0ae	/* 409396cc b0ae */
	.short	0xffe2	/* 409396ce ffe2 */
	.short	0x6e12	/* 409396d0 6e12 */
	.short	0x202e	/* 409396d2 202e */
	.short	0xffd6	/* 409396d4 ffd6 */
	.short	0xb0ae	/* 409396d6 b0ae */
	.short	0x0010	/* 409396d8 0010 */
	.short	0x6708	/* 409396da 6708 */
	.short	0x3e3c	/* 409396dc 3e3c */
	.short	0xf959	/* 409396de f959 */
	.short	0x6000	/* 409396e0 6000 */
	.short	0x0096	/* 409396e2 0096 */
	.short	0x2d6e	/* 409396e4 2d6e */
	.short	0x0010	/* 409396e6 0010 */
	.short	0xffee	/* 409396e8 ffee */
	.short	0x2d6e	/* 409396ea 2d6e */
	.short	0x0008	/* 409396ec 0008 */
	.short	0xfffa	/* 409396ee fffa */
	.short	0x607c	/* 409396f0 607c */
	.short	0x1006	/* 409396f2 1006 */
	.short	0x4880	/* 409396f4 4880 */
	.short	0x5540	/* 409396f6 5540 */
	.short	0x670a	/* 409396f8 670a */
	.short	0x5340	/* 409396fa 5340 */
	.short	0x6720	/* 409396fc 6720 */
	.short	0x5340	/* 409396fe 5340 */
	.short	0x6730	/* 40939700 6730 */
	.short	0x6048	/* 40939702 6048 */
	.short	0x2d53	/* 40939704 2d53 */
	.short	0xfff2	/* 40939706 fff2 */
	.short	0x4267	/* 40939708 4267 */
	.short	0x2f2e	/* 4093970a 2f2e */
	.short	0x001a	/* 4093970c 001a */
	.short	0x42a7	/* 4093970e 42a7 */
	.short	0x486e	/* 40939710 486e */
	.short	0xffee	/* 40939712 ffee */
	.short	0x4eba	/* 40939714 4eba */
	.short	0x17ba	/* 40939716 17ba */
	.short	0x3e1f	/* 40939718 3e1f */
	.short	0x588b	/* 4093971a 588b */
	.short	0x6048	/* 4093971c 6048 */
	.short	0x4267	/* 4093971e 4267 */
	.short	0x2f2e	/* 40939720 2f2e */
	.short	0x001a	/* 40939722 001a */
	.short	0x42a7	/* 40939724 42a7 */
	.short	0x2f0b	/* 40939726 2f0b */
	.short	0x4eba	/* 40939728 4eba */
	.short	0x17a6	/* 4093972a 17a6 */
	.short	0x3e1f	/* 4093972c 3e1f */
	.short	0x508b	/* 4093972e 508b */
	.short	0x6034	/* 40939730 6034 */
	.short	0x284b	/* 40939732 284b */
	.short	0x4267	/* 40939734 4267 */
	.short	0x2f2e	/* 40939736 2f2e */
	.short	0x001a	/* 40939738 001a */
	.short	0x2f14	/* 4093973a 2f14 */
	.short	0x486c	/* 4093973c 486c */
	.short	0x0004	/* 4093973e 0004 */
	.short	0x4eba	/* 40939740 4eba */
	.short	0x17ae	/* 40939742 17ae */
	.short	0x3e1f	/* 40939744 3e1f */
	.short	0x700c	/* 40939746 700c */
	.short	0xd7c0	/* 40939748 d7c0 */
	.short	0x601a	/* 4093974a 601a */
	.short	0x4267	/* 4093974c 4267 */
	.short	0x2f2e	/* 4093974e 2f2e */
	.short	0x001a	/* 40939750 001a */
	.short	0x42a7	/* 40939752 42a7 */
	.short	0x2f2e	/* 40939754 2f2e */
	.short	0x0010	/* 40939756 0010 */
	.short	0x2f0b	/* 40939758 2f0b */
	.short	0x2f04	/* 4093975a 2f04 */
	.short	0x4eba	/* 4093975c 4eba */
	.short	0x1752	/* 4093975e 1752 */
	.short	0x3e1f	/* 40939760 3e1f */
	.short	0xd7ee	/* 40939762 d7ee */
	.short	0xffda	/* 40939764 ffda */
	.short	0x4a47	/* 40939766 4a47 */
	.short	0x660e	/* 40939768 660e */
	.short	0x53ae	/* 4093976a 53ae */
	.short	0xfffa	/* 4093976c fffa */
	moveq	#1,%d0			/* 4093976e 7001 */
	.short	0xb0ae	/* 40939770 b0ae */
	.short	0xfffa	/* 40939772 fffa */
	.short	0x6f00	/* 40939774 6f00 */
	.short	0xff7c	/* 40939776 ff7c */
	.short	0x3d47	/* 40939778 3d47 */
	.short	0x001e	/* 4093977a 001e */
	.short	0x4cdf	/* 4093977c 4cdf */
	.short	0x18f0	/* 4093977e 18f0 */
	.short	0x4e5e	/* 40939780 4e5e */
	.short	0x4e74	/* 40939782 4e74 */
	.short	0x0016	/* 40939784 0016 */
	.short	0x0000	/* 40939786 0000 */
	.short	0x0000	/* 40939788 0000 */
	.short	0x0000	/* 4093978a 0000 */
	.short	0x0000	/* 4093978c 0000 */
	.short	0x0000	/* 4093978e 0000 */
	.short	0x4e56	/* 40939790 4e56 */
	.short	0xfff0	/* 40939792 fff0 */
	.short	0x2f07	/* 40939794 2f07 */
	.short	0x4267	/* 40939796 4267 */
	.short	0x2f2e	/* 40939798 2f2e */
	.short	0x0008	/* 4093979a 0008 */
	.short	0x486e	/* 4093979c 486e */
	.short	0xfff0	/* 4093979e fff0 */
	.short	0x4eba	/* 409397a0 4eba */
	.short	0x0e8e	/* 409397a2 0e8e */
	.short	0x3e1f	/* 409397a4 3e1f */
	.short	0x662c	/* 409397a6 662c */
	.short	0x4267	/* 409397a8 4267 */
	.short	0x2f2e	/* 409397aa 2f2e */
	.short	0x0010	/* 409397ac 0010 */
	.short	0x2f2e	/* 409397ae 2f2e */
	.short	0x000c	/* 409397b0 000c */
	.short	0x2f2e	/* 409397b2 2f2e */
	.short	0xfff0	/* 409397b4 fff0 */
	.short	0x2f2e	/* 409397b6 2f2e */
	.short	0xfff4	/* 409397b8 fff4 */
	.short	0x2f2e	/* 409397ba 2f2e */
	.short	0xfff8	/* 409397bc fff8 */
	.short	0x4eba	/* 409397be 4eba */
	.short	0x0020	/* 409397c0 0020 */
	.short	0x3e1f	/* 409397c2 3e1f */
	.short	0x206e	/* 409397c4 206e */
	.short	0x0008	/* 409397c6 0008 */
	.short	0x2f28	/* 409397c8 2f28 */
	.short	0x0004	/* 409397ca 0004 */
	.short	0x1f2e	/* 409397cc 1f2e */
	.short	0xfffc	/* 409397ce fffc */
	.short	0x4eba	/* 409397d0 4eba */
	.short	0x2eae	/* 409397d2 2eae */
	.short	0x3d47	/* 409397d4 3d47 */
	.short	0x0014	/* 409397d6 0014 */
	.short	0x2e1f	/* 409397d8 2e1f */
	.short	0x4e5e	/* 409397da 4e5e */
	.short	0x4e74	/* 409397dc 4e74 */
	.short	0x000c	/* 409397de 000c */
	.short	0x4e56	/* 409397e0 4e56 */
	.short	0xffde	/* 409397e2 ffde */
	.short	0x48e7	/* 409397e4 48e7 */
	.short	0x0718	/* 409397e6 0718 */
	.short	0x266e	/* 409397e8 266e */
	.short	0x000c	/* 409397ea 000c */
	.short	0x2a2e	/* 409397ec 2a2e */
	.short	0x0008	/* 409397ee 0008 */
	.short	0x3e3c	/* 409397f0 3e3c */
	.short	0xf958	/* 409397f2 f958 */
	.short	0x206e	/* 409397f4 206e */
	.short	0x0018	/* 409397f6 0018 */
	.short	0x203c	/* 409397f8 203c */
	.short	0x6165	/* 409397fa 6165 */
	.short	0x7674	/* 409397fc 7674 */
	.short	0xb090	/* 409397fe b090 */
	.short	0x57c0	/* 40939800 57c0 */
	.short	0x4aa8	/* 40939802 4aa8 */
	.short	0x0004	/* 40939804 0004 */
	.short	0x56c1	/* 40939806 56c1 */
	.short	0xc001	/* 40939808 c001 */
	.short	0x6700	/* 4093980a 6700 */
	.short	0x0108	/* 4093980c 0108 */
	.short	0x4247	/* 4093980e 4247 */
	moveq	#0,%d0			/* 40939810 7000 */
	.short	0x2d40	/* 40939812 2d40 */
	.short	0xfff6	/* 40939814 fff6 */
	.short	0x7c04	/* 40939816 7c04 */
	.short	0x2f2e	/* 40939818 2f2e */
	.short	0x0014	/* 4093981a 0014 */
	.short	0x486e	/* 4093981c 486e */
	.short	0xfffa	/* 4093981e fffa */
	.short	0x486e	/* 40939820 486e */
	.short	0xffea	/* 40939822 ffea */
	.short	0x4eba	/* 40939824 4eba */
	.short	0x0d9a	/* 40939826 0d9a */
	.short	0x4aae	/* 40939828 4aae */
	.short	0xfffa	/* 4093982a fffa */
	.short	0x6f00	/* 4093982c 6f00 */
	.short	0x009a	/* 4093982e 009a */
	.short	0x202e	/* 40939830 202e */
	.short	0x0010	/* 40939832 0010 */
	.short	0xb0ae	/* 40939834 b0ae */
	.short	0xffea	/* 40939836 ffea */
	.short	0x6718	/* 40939838 6718 */
	.short	0x4267	/* 4093983a 4267 */
	.short	0x2f2e	/* 4093983c 2f2e */
	.short	0x0010	/* 4093983e 0010 */
	.short	0x2f0b	/* 40939840 2f0b */
	.short	0x2f05	/* 40939842 2f05 */
	.short	0x2f2e	/* 40939844 2f2e */
	.short	0xffea	/* 40939846 ffea */
	.short	0x486e	/* 40939848 486e */
	.short	0xfff2	/* 4093984a fff2 */
	.short	0x4eba	/* 4093984c 4eba */
	.short	0xea62	/* 4093984e ea62 */
	.short	0x3e1f	/* 40939850 3e1f */
	.short	0x4a47	/* 40939852 4a47 */
	.short	0x6600	/* 40939854 6600 */
	.short	0x00be	/* 40939856 00be */
	.short	0x4aae	/* 40939858 4aae */
	.short	0xfff6	/* 4093985a fff6 */
	.short	0x6712	/* 4093985c 6712 */
	.short	0x206e	/* 4093985e 206e */
	.short	0xfff6	/* 40939860 fff6 */
	.short	0x2650	/* 40939862 2650 */
	.short	0x42a7	/* 40939864 42a7 */
	.short	0x2f2e	/* 40939866 2f2e */
	.short	0xfff6	/* 40939868 fff6 */
	.short	0x4eba	/* 4093986a 4eba */
	.short	0x2dc4	/* 4093986c 2dc4 */
	.short	0x2a1f	/* 4093986e 2a1f */
	.short	0xba86	/* 40939870 ba86 */
	.short	0x6646	/* 40939872 6646 */
	.short	0x2f0b	/* 40939874 2f0b */
	.short	0x206e	/* 40939876 206e */
	.short	0x0018	/* 40939878 0018 */
	.short	0x2068	/* 4093987a 2068 */
	.short	0x0004	/* 4093987c 0004 */
	.short	0x202e	/* 4093987e 202e */
	.short	0xfffa	/* 40939880 fffa */
	.short	0xd090	/* 40939882 d090 */
	.short	0x2f00	/* 40939884 2f00 */
	.short	0x2f06	/* 40939886 2f06 */
	.short	0x4eba	/* 40939888 4eba */
	.short	0x2dc6	/* 4093988a 2dc6 */
	.short	0x203c	/* 4093988c 203c */
	.short	0x7274	/* 4093988e 7274 */
	.short	0x6964	/* 40939890 6964 */
	.short	0xb0ae	/* 40939892 b0ae */
	.short	0x0014	/* 40939894 0014 */
	.short	0x6626	/* 40939896 6626 */
	.short	0x206e	/* 40939898 206e */
	.short	0x0018	/* 4093989a 0018 */
	.short	0x2068	/* 4093989c 2068 */
	.short	0x0004	/* 4093989e 0004 */
	.short	0x2850	/* 409398a0 2850 */
	moveq	#-1,%d0			/* 409398a2 70ff */
	.short	0xb0ac	/* 409398a4 b0ac */
	.short	0x003a	/* 409398a6 003a */
	.short	0x6614	/* 409398a8 6614 */
	.short	0x42a7	/* 409398aa 42a7 */
	moveq	#-1,%d0			/* 409398ac 70ff */
	.short	0x2f00	/* 409398ae 2f00 */
	.short	0x4eba	/* 409398b0 4eba */
	.short	0x0e2e	/* 409398b2 0e2e */
	.short	0x295f	/* 409398b4 295f */
	.short	0x003a	/* 409398b6 003a */
	.short	0x6004	/* 409398b8 6004 */
	.short	0x3e3c	/* 409398ba 3e3c */
	.short	0xf95c	/* 409398bc f95c */
	.short	0x2f2e	/* 409398be 2f2e */
	.short	0xfff6	/* 409398c0 fff6 */
	.short	0x205f	/* 409398c2 205f */
	.short	0xa023	/* 409398c4 a023 */
	.short	0x604c	/* 409398c6 604c */
	.short	0x203c	/* 409398c8 203c */
	.short	0x6164	/* 409398ca 6164 */
	.short	0x6472	/* 409398cc 6472 */
	.short	0xb0ae	/* 409398ce b0ae */
	.short	0x0014	/* 409398d0 0014 */
	.short	0x661a	/* 409398d2 661a */
	.short	0x4267	/* 409398d4 4267 */
	.short	0x206e	/* 409398d6 206e */
	.short	0x0018	/* 409398d8 0018 */
	.short	0x2f28	/* 409398da 2f28 */
	.short	0x0004	/* 409398dc 0004 */
	.short	0x2f2e	/* 409398de 2f2e */
	.short	0x0010	/* 409398e0 0010 */
	.short	0x2f0b	/* 409398e2 2f0b */
	.short	0x2f05	/* 409398e4 2f05 */
	.short	0x4eba	/* 409398e6 4eba */
	.short	0x11f8	/* 409398e8 11f8 */
	.short	0x3e1f	/* 409398ea 3e1f */
	.short	0x6026	/* 409398ec 6026 */
	.short	0x4267	/* 409398ee 4267 */
	.short	0x486e	/* 409398f0 486e */
	.short	0xffde	/* 409398f2 ffde */
	.short	0x2f2e	/* 409398f4 2f2e */
	.short	0x0018	/* 409398f6 0018 */
	.short	0x4eba	/* 409398f8 4eba */
	.short	0xe276	/* 409398fa e276 */
	.short	0x2f2e	/* 409398fc 2f2e */
	.short	0x0014	/* 409398fe 0014 */
	.short	0x2f2e	/* 40939900 2f2e */
	.short	0x0010	/* 40939902 0010 */
	.short	0x2f0b	/* 40939904 2f0b */
	.short	0x2f05	/* 40939906 2f05 */
	.short	0x42a7	/* 40939908 42a7 */
	moveq	#1,%d0			/* 4093990a 7001 */
	.short	0x2f00	/* 4093990c 2f00 */
	.short	0x4eba	/* 4093990e 4eba */
	.short	0x1250	/* 40939910 1250 */
	.short	0x3e1f	/* 40939912 3e1f */
	.short	0x3d47	/* 40939914 3d47 */
	.short	0x001c	/* 40939916 001c */
	.short	0x4cdf	/* 40939918 4cdf */
	.short	0x18e0	/* 4093991a 18e0 */
	.short	0x4e5e	/* 4093991c 4e5e */
	.short	0x4e74	/* 4093991e 4e74 */
	.short	0x0014	/* 40939920 0014 */
	.short	0x0000	/* 40939922 0000 */
	.short	0x0000	/* 40939924 0000 */
	.short	0x0000	/* 40939926 0000 */
	.short	0x0000	/* 40939928 0000 */
	.short	0x0000	/* 4093992a 0000 */
	.short	0x0000	/* 4093992c 0000 */
	.short	0x0000	/* 4093992e 0000 */
	.short	0x4e56	/* 40939930 4e56 */
	.short	0x0000	/* 40939932 0000 */
	.short	0x4267	/* 40939934 4267 */
	.short	0x2f2e	/* 40939936 2f2e */
	.short	0x0014	/* 40939938 0014 */
	.short	0x42a7	/* 4093993a 42a7 */
	.short	0x2f3c	/* 4093993c 2f3c */
	.short	0x2a2a	/* 4093993e 2a2a */
	.short	0x2a2a	/* 40939940 2a2a */
	.short	0x486e	/* 40939942 486e */
	.short	0x0010	/* 40939944 0010 */
	.short	0x2f2e	/* 40939946 2f2e */
	.short	0x000c	/* 40939948 000c */
	.short	0x42a7	/* 4093994a 42a7 */
	.short	0x42a7	/* 4093994c 42a7 */
	.short	0x2f2e	/* 4093994e 2f2e */
	.short	0x0008	/* 40939950 0008 */
	.short	0x4eba	/* 40939952 4eba */
	.short	0x0edc	/* 40939954 0edc */
	.short	0x3d5f	/* 40939956 3d5f */
	.short	0x0018	/* 40939958 0018 */
	.short	0x4e5e	/* 4093995a 4e5e */
	.short	0x4e74	/* 4093995c 4e74 */
	.short	0x0010	/* 4093995e 0010 */
	.short	0x4e56	/* 40939960 4e56 */
	.short	0xfffc	/* 40939962 fffc */
	.short	0x4267	/* 40939964 4267 */
	.short	0x2f2e	/* 40939966 2f2e */
	.short	0x0014	/* 40939968 0014 */
	.short	0x2f2e	/* 4093996a 2f2e */
	.short	0x0010	/* 4093996c 0010 */
	.short	0x2f3c	/* 4093996e 2f3c */
	.short	0x2a2a	/* 40939970 2a2a */
	.short	0x2a2a	/* 40939972 2a2a */
	.short	0x486e	/* 40939974 486e */
	.short	0xfffc	/* 40939976 fffc */
	.short	0x2f2e	/* 40939978 2f2e */
	.short	0x000c	/* 4093997a 000c */
	.short	0x42a7	/* 4093997c 42a7 */
	.short	0x42a7	/* 4093997e 42a7 */
	.short	0x2f2e	/* 40939980 2f2e */
	.short	0x0008	/* 40939982 0008 */
	.short	0x4eba	/* 40939984 4eba */
	.short	0x0eaa	/* 40939986 0eaa */
	.short	0x3d5f	/* 40939988 3d5f */
	.short	0x0018	/* 4093998a 0018 */
	.short	0x4e5e	/* 4093998c 4e5e */
	.short	0x4e74	/* 4093998e 4e74 */
	.short	0x0010	/* 40939990 0010 */
	.short	0x0000	/* 40939992 0000 */
	.short	0x0000	/* 40939994 0000 */
	.short	0x0000	/* 40939996 0000 */
	.short	0x0000	/* 40939998 0000 */
	.short	0x0000	/* 4093999a 0000 */
	.short	0x0000	/* 4093999c 0000 */
	.short	0x0000	/* 4093999e 0000 */
	.short	0x4e56	/* 409399a0 4e56 */
	.short	0xffea	/* 409399a2 ffea */
	.short	0x48e7	/* 409399a4 48e7 */
	.short	0x0f18	/* 409399a6 0f18 */
	.short	0x282e	/* 409399a8 282e */
	.short	0x0008	/* 409399aa 0008 */
	.short	0x2044	/* 409399ac 2044 */
	.short	0x2850	/* 409399ae 2850 */
	moveq	#0,%d0			/* 409399b0 7000 */
	.short	0x2880	/* 409399b2 2880 */
	.short	0x2044	/* 409399b4 2044 */
	.short	0x2244	/* 409399b6 2244 */
	.short	0x2251	/* 409399b8 2251 */
	.short	0x2029	/* 409399ba 2029 */
	.short	0x0042	/* 409399bc 0042 */
	.short	0x7246	/* 409399be 7246 */
	.short	0xd081	/* 409399c0 d081 */
	.short	0x5280	/* 409399c2 5280 */
	.short	0xc0bc	/* 409399c4 c0bc */
	.short	0xffff	/* 409399c6 ffff */
	.short	0xfffe	/* 409399c8 fffe */
	.short	0xd090	/* 409399ca d090 */
	.short	0x2d40	/* 409399cc 2d40 */
	.short	0xfffa	/* 409399ce fffa */
	.short	0x286e	/* 409399d0 286e */
	.short	0xfffa	/* 409399d2 fffa */
	.short	0x203c	/* 409399d4 203c */
	.short	0x6165	/* 409399d6 6165 */
	.short	0x7674	/* 409399d8 7674 */
	.short	0xb094	/* 409399da b094 */
	.short	0x6708	/* 409399dc 6708 */
	.short	0x3c3c	/* 409399de 3c3c */
	.short	0xf955	/* 409399e0 f955 */
	.short	0x6000	/* 409399e2 6000 */
	.short	0x00cc	/* 409399e4 00cc */
	.short	0x0cac	/* 409399e6 0cac */
	.short	0x0001	/* 409399e8 0001 */
	.short	0x0001	/* 409399ea 0001 */
	.short	0x0004	/* 409399ec 0004 */
	.short	0x6708	/* 409399ee 6708 */
	.short	0x3c3c	/* 409399f0 3c3c */
	.short	0xf956	/* 409399f2 f956 */
	.short	0x6000	/* 409399f4 6000 */
	.short	0x00ba	/* 409399f6 00ba */
	.short	0x2044	/* 409399f8 2044 */
	.short	0x2f08	/* 409399fa 2f08 */
	.short	0x42a7	/* 409399fc 42a7 */
	.short	0x2f04	/* 409399fe 2f04 */
	.short	0x4eba	/* 40939a00 4eba */
	.short	0x2c2e	/* 40939a02 2c2e */
	.short	0x201f	/* 40939a04 201f */
	.short	0x205f	/* 40939a06 205f */
	.short	0x2a00	/* 40939a08 2a00 */
	.short	0xda90	/* 40939a0a da90 */
	.short	0x266e	/* 40939a0c 266e */
	.short	0xfffa	/* 40939a0e fffa */
	.short	0x508b	/* 40939a10 508b */
	.short	0x7e00	/* 40939a12 7e00 */
	.short	0xba8b	/* 40939a14 ba8b */
	.short	0x5ec0	/* 40939a16 5ec0 */
	.short	0x223c	/* 40939a18 223c */
	.short	0x3b3b	/* 40939a1a 3b3b */
	.short	0x3b3b	/* 40939a1c 3b3b */
	.short	0xb293	/* 40939a1e b293 */
	.short	0x56c1	/* 40939a20 56c1 */
	.short	0xc001	/* 40939a22 c001 */
	.short	0x671c	/* 40939a24 671c */
	.short	0x5287	/* 40939a26 5287 */
	.short	0x4aab	/* 40939a28 4aab */
	.short	0x0008	/* 40939a2a 0008 */
	.short	0x6d7e	/* 40939a2c 6d7e */
	.short	0x202b	/* 40939a2e 202b */
	.short	0x0008	/* 40939a30 0008 */
	.short	0x720c	/* 40939a32 720c */
	.short	0xd081	/* 40939a34 d081 */
	.short	0x5280	/* 40939a36 5280 */
	.short	0xc0bc	/* 40939a38 c0bc */
	.short	0xffff	/* 40939a3a ffff */
	.short	0xfffe	/* 40939a3c fffe */
	.short	0xd7c0	/* 40939a3e d7c0 */
	.short	0x60d2	/* 40939a40 60d2 */
	.short	0xba8b	/* 40939a42 ba8b */
	.short	0x5ec0	/* 40939a44 5ec0 */
	.short	0x223c	/* 40939a46 223c */
	.short	0x3b3b	/* 40939a48 3b3b */
	.short	0x3b3b	/* 40939a4a 3b3b */
	.short	0xb293	/* 40939a4c b293 */
	.short	0x57c1	/* 40939a4e 57c1 */
	.short	0xc001	/* 40939a50 c001 */
	.short	0x6758	/* 40939a52 6758 */
	.short	0x2044	/* 40939a54 2044 */
	.short	0x2850	/* 40939a56 2850 */
	.short	0x2d4c	/* 40939a58 2d4c */
	.short	0xffea	/* 40939a5a ffea */
	.short	0x2044	/* 40939a5c 2044 */
	.short	0x200b	/* 40939a5e 200b */
	.short	0x9090	/* 40939a60 9090 */
	.short	0x5880	/* 40939a62 5880 */
	.short	0x206e	/* 40939a64 206e */
	.short	0xffea	/* 40939a66 ffea */
	.short	0x2140	/* 40939a68 2140 */
	.short	0x0008	/* 40939a6a 0008 */
	.short	0x206e	/* 40939a6c 206e */
	.short	0xffea	/* 40939a6e ffea */
	.short	0x2147	/* 40939a70 2147 */
	.short	0x000c	/* 40939a72 000c */
	.short	0x588b	/* 40939a74 588b */
	.short	0x7e00	/* 40939a76 7e00 */
	.short	0xba8b	/* 40939a78 ba8b */
	.short	0x6f1c	/* 40939a7a 6f1c */
	.short	0x5287	/* 40939a7c 5287 */
	.short	0x4aab	/* 40939a7e 4aab */
	.short	0x0008	/* 40939a80 0008 */
	.short	0x6d28	/* 40939a82 6d28 */
	.short	0x202b	/* 40939a84 202b */
	.short	0x0008	/* 40939a86 0008 */
	.short	0x720c	/* 40939a88 720c */
	.short	0xd081	/* 40939a8a d081 */
	.short	0x5280	/* 40939a8c 5280 */
	.short	0xc0bc	/* 40939a8e c0bc */
	.short	0xffff	/* 40939a90 ffff */
	.short	0xfffe	/* 40939a92 fffe */
	.short	0xd7c0	/* 40939a94 d7c0 */
	.short	0x60e0	/* 40939a96 60e0 */
	.short	0xba8b	/* 40939a98 ba8b */
	.short	0x6610	/* 40939a9a 6610 */
	.short	0x2947	/* 40939a9c 2947 */
	.short	0x0010	/* 40939a9e 0010 */
	.short	0x422c	/* 40939aa0 422c */
	.short	0x0015	/* 40939aa2 0015 */
	.short	0x426e	/* 40939aa4 426e */
	.short	0x000c	/* 40939aa6 000c */
	.short	0x4246	/* 40939aa8 4246 */
	.short	0x6004	/* 40939aaa 6004 */
	.short	0x3c3c	/* 40939aac 3c3c */
	.short	0xf95a	/* 40939aae f95a */
	.short	0x3d46	/* 40939ab0 3d46 */
	.short	0x000c	/* 40939ab2 000c */
	.short	0x4cdf	/* 40939ab4 4cdf */
	.short	0x18f0	/* 40939ab6 18f0 */
	.short	0x4e5e	/* 40939ab8 4e5e */
	.short	0x4e74	/* 40939aba 4e74 */
	.short	0x0004	/* 40939abc 0004 */
	.short	0x0000	/* 40939abe 0000 */
	.short	0x4e56	/* 40939ac0 4e56 */
	.short	0xfff6	/* 40939ac2 fff6 */
	.short	0x48e7	/* 40939ac4 48e7 */
	.short	0x0718	/* 40939ac6 0718 */
	.short	0x2a2e	/* 40939ac8 2a2e */
	.short	0x000c	/* 40939aca 000c */
	.short	0x6604	/* 40939acc 6604 */
	.short	0x7e00	/* 40939ace 7e00 */
	.short	0x6002	/* 40939ad0 6002 */
	.short	0x7e10	/* 40939ad2 7e10 */
	.short	0x4267	/* 40939ad4 4267 */
	.short	0x2f07	/* 40939ad6 2f07 */
	.short	0x2f2e	/* 40939ad8 2f2e */
	.short	0x001c	/* 40939ada 001c */
	.short	0x2f2e	/* 40939adc 2f2e */
	.short	0x0018	/* 40939ade 0018 */
	.short	0x2f2e	/* 40939ae0 2f2e */
	.short	0x0014	/* 40939ae2 0014 */
	.short	0x2f2e	/* 40939ae4 2f2e */
	.short	0x0008	/* 40939ae6 0008 */
	.short	0x4eba	/* 40939ae8 4eba */
	.short	0x0096	/* 40939aea 0096 */
	.short	0x3c1f	/* 40939aec 3c1f */
	.short	0x6674	/* 40939aee 6674 */
	.short	0x206e	/* 40939af0 206e */
	.short	0x0008	/* 40939af2 0008 */
	.short	0x2068	/* 40939af4 2068 */
	.short	0x0004	/* 40939af6 0004 */
	.short	0x2850	/* 40939af8 2850 */
	.short	0x42a7	/* 40939afa 42a7 */
	.short	0x2f2e	/* 40939afc 2f2e */
	.short	0x0010	/* 40939afe 0010 */
	.short	0x4eba	/* 40939b00 4eba */
	.short	0x0bde	/* 40939b02 0bde */
	.short	0x295f	/* 40939b04 295f */
	.short	0x003a	/* 40939b06 003a */
	.short	0x206e	/* 40939b08 206e */
	.short	0x0008	/* 40939b0a 0008 */
	.short	0x2068	/* 40939b0c 2068 */
	.short	0x0004	/* 40939b0e 0004 */
	.short	0x202e	/* 40939b10 202e */
	.short	0x001c	/* 40939b12 001c */
	.short	0x7246	/* 40939b14 7246 */
	.short	0xd081	/* 40939b16 d081 */
	.short	0x5280	/* 40939b18 5280 */
	.short	0xc0bc	/* 40939b1a c0bc */
	.short	0xffff	/* 40939b1c ffff */
	.short	0xfffe	/* 40939b1e fffe */
	.short	0x2640	/* 40939b20 2640 */
	.short	0xd7d0	/* 40939b22 d7d0 */
	.short	0x284b	/* 40939b24 284b */
	.short	0x28bc	/* 40939b26 28bc */
	.short	0x6165	/* 40939b28 6165 */
	.short	0x7674	/* 40939b2a 7674 */
	.short	0x297c	/* 40939b2c 297c */
	.short	0x0001	/* 40939b2e 0001 */
	.short	0x0001	/* 40939b30 0001 */
	.short	0x0004	/* 40939b32 0004 */
	.short	0x297c	/* 40939b34 297c */
	.short	0x3b3b	/* 40939b36 3b3b */
	.short	0x3b3b	/* 40939b38 3b3b */
	.short	0x0008	/* 40939b3a 0008 */
	.short	0x4a85	/* 40939b3c 4a85 */
	.short	0x6724	/* 40939b3e 6724 */
	.short	0x284b	/* 40939b40 284b */
	.short	0x297c	/* 40939b42 297c */
	.short	0x7472	/* 40939b44 7472 */
	.short	0x616e	/* 40939b46 616e */
	.short	0x0008	/* 40939b48 0008 */
	.short	0x297c	/* 40939b4a 297c */
	.short	0x6c6f	/* 40939b4c 6c6f */
	.short	0x6e67	/* 40939b4e 6e67 */
	.short	0x000c	/* 40939b50 000c */
	.short	0x7004	/* 40939b52 7004 */
	.short	0x2940	/* 40939b54 2940 */
	.short	0x0010	/* 40939b56 0010 */
	.short	0x2945	/* 40939b58 2945 */
	.short	0x0014	/* 40939b5a 0014 */
	.short	0x297c	/* 40939b5c 297c */
	.short	0x3b3b	/* 40939b5e 3b3b */
	.short	0x3b3b	/* 40939b60 3b3b */
	.short	0x0018	/* 40939b62 0018 */
	.short	0x3d46	/* 40939b64 3d46 */
	.short	0x0020	/* 40939b66 0020 */
	.short	0x4cdf	/* 40939b68 4cdf */
	.short	0x18e0	/* 40939b6a 18e0 */
	.short	0x4e5e	/* 40939b6c 4e5e */
	.short	0x4e74	/* 40939b6e 4e74 */
	.short	0x0018	/* 40939b70 0018 */
	.short	0x0000	/* 40939b72 0000 */
	.short	0x0000	/* 40939b74 0000 */
	.short	0x0000	/* 40939b76 0000 */
	.short	0x0000	/* 40939b78 0000 */
	.short	0x0000	/* 40939b7a 0000 */
	.short	0x0000	/* 40939b7c 0000 */
	.short	0x0000	/* 40939b7e 0000 */
	.short	0x4e56	/* 40939b80 4e56 */
	.short	0xfff8	/* 40939b82 fff8 */
	.short	0x48e7	/* 40939b84 48e7 */
	.short	0x0118	/* 40939b86 0118 */
	.short	0x42a7	/* 40939b88 42a7 */
	.short	0x202e	/* 40939b8a 202e */
	.short	0x0018	/* 40939b8c 0018 */
	.short	0x7252	/* 40939b8e 7252 */
	.short	0xd081	/* 40939b90 d081 */
	.short	0x222e	/* 40939b92 222e */
	.short	0x0014	/* 40939b94 0014 */
	.short	0x5281	/* 40939b96 5281 */
	.short	0xc2bc	/* 40939b98 c2bc */
	.short	0xffff	/* 40939b9a ffff */
	.short	0xfffe	/* 40939b9c fffe */
	.short	0xd280	/* 40939b9e d280 */
	.short	0x2f01	/* 40939ba0 2f01 */
	.short	0x4eba	/* 40939ba2 4eba */
	.short	0x2a5c	/* 40939ba4 2a5c */
	.short	0x2e1f	/* 40939ba6 2e1f */
	.short	0x286e	/* 40939ba8 286e */
	.short	0x0008	/* 40939baa 0008 */
	.short	0x28bc	/* 40939bac 28bc */
	.short	0x6165	/* 40939bae 6165 */
	.short	0x7674	/* 40939bb0 7674 */
	.short	0x2947	/* 40939bb2 2947 */
	.short	0x0004	/* 40939bb4 0004 */
	.short	0x6756	/* 40939bb6 6756 */
	.short	0x2047	/* 40939bb8 2047 */
	.short	0x2850	/* 40939bba 2850 */
	.short	0x296e	/* 40939bbc 296e */
	.short	0x0014	/* 40939bbe 0014 */
	.short	0x0042	/* 40939bc0 0042 */
	moveq	#0,%d0			/* 40939bc2 7000 */
	.short	0x2880	/* 40939bc4 2880 */
	.short	0x426c	/* 40939bc6 426c */
	.short	0x0014	/* 40939bc8 0014 */
	moveq	#0,%d0			/* 40939bca 7000 */
	.short	0x2940	/* 40939bcc 2940 */
	.short	0x0016	/* 40939bce 0016 */
	moveq	#0,%d0			/* 40939bd0 7000 */
	.short	0x2940	/* 40939bd2 2940 */
	.short	0x002e	/* 40939bd4 002e */
	.short	0x296e	/* 40939bd6 296e */
	.short	0x0010	/* 40939bd8 0010 */
	.short	0x0032	/* 40939bda 0032 */
	.short	0x296e	/* 40939bdc 296e */
	.short	0x000c	/* 40939bde 000c */
	.short	0x0036	/* 40939be0 0036 */
	.short	0x47ec	/* 40939be2 47ec */
	.short	0x001e	/* 40939be4 001e */
	moveq	#0,%d0			/* 40939be6 7000 */
	.short	0x2680	/* 40939be8 2680 */
	moveq	#0,%d0			/* 40939bea 7000 */
	.short	0x2740	/* 40939bec 2740 */
	.short	0x0004	/* 40939bee 0004 */
	moveq	#0,%d0			/* 40939bf0 7000 */
	.short	0x2940	/* 40939bf2 2940 */
	.short	0x002a	/* 40939bf4 002a */
	moveq	#0,%d0			/* 40939bf6 7000 */
	.short	0x2940	/* 40939bf8 2940 */
	.short	0x0026	/* 40939bfa 0026 */
	moveq	#0,%d0			/* 40939bfc 7000 */
	.short	0x2940	/* 40939bfe 2940 */
	.short	0x001a	/* 40939c00 001a */
	moveq	#0,%d0			/* 40939c02 7000 */
	.short	0x2940	/* 40939c04 2940 */
	.short	0x0010	/* 40939c06 0010 */
	.short	0x426e	/* 40939c08 426e */
	.short	0x001c	/* 40939c0a 001c */
	.short	0x600a	/* 40939c0c 600a */
	.short	0x4267	/* 40939c0e 4267 */
	.short	0x3eb8	/* 40939c10 3eb8 */
	.short	0x0220	/* 40939c12 0220 */
	.short	0x3d5f	/* 40939c14 3d5f */
	.short	0x001c	/* 40939c16 001c */
	.short	0x4cdf	/* 40939c18 4cdf */
	.short	0x1880	/* 40939c1a 1880 */
	.short	0x4e5e	/* 40939c1c 4e5e */
	.short	0x4e74	/* 40939c1e 4e74 */
	.short	0x0014	/* 40939c20 0014 */
	.short	0x0000	/* 40939c22 0000 */
	.short	0x0000	/* 40939c24 0000 */
	.short	0x0000	/* 40939c26 0000 */
	.short	0x0000	/* 40939c28 0000 */
	.short	0x0000	/* 40939c2a 0000 */
	.short	0x0000	/* 40939c2c 0000 */
	.short	0x0000	/* 40939c2e 0000 */
	.short	0x4e56	/* 40939c30 4e56 */
	.short	0xfff0	/* 40939c32 fff0 */
	.short	0x48e7	/* 40939c34 48e7 */
	.short	0x0f18	/* 40939c36 0f18 */
	.short	0x2a2e	/* 40939c38 2a2e */
	.short	0x000c	/* 40939c3a 000c */
	.short	0x2e2e	/* 40939c3c 2e2e */
	.short	0x001c	/* 40939c3e 001c */
	.short	0x4267	/* 40939c40 4267 */
	.short	0x2f07	/* 40939c42 2f07 */
	.short	0x4eba	/* 40939c44 4eba */
	.short	0x2a2a	/* 40939c46 2a2a */
	.short	0x181f	/* 40939c48 181f */
	.short	0x2f07	/* 40939c4a 2f07 */
	.short	0x205f	/* 40939c4c 205f */
	.short	0xa029	/* 40939c4e a029 */
	.short	0x2047	/* 40939c50 2047 */
	.short	0x202e	/* 40939c52 202e */
	.short	0x0010	/* 40939c54 0010 */
	.short	0xd090	/* 40939c56 d090 */
	.short	0x2d40	/* 40939c58 2d40 */
	.short	0xfff4	/* 40939c5a fff4 */
	.short	0x203c	/* 40939c5c 203c */
	.short	0x7265	/* 40939c5e 7265 */
	.short	0x636f	/* 40939c60 636f */
	.short	0xb0ae	/* 40939c62 b0ae */
	.short	0x0018	/* 40939c64 0018 */
	.short	0x57c0	/* 40939c66 57c0 */
	.short	0x223c	/* 40939c68 223c */
	.short	0x6c69	/* 40939c6a 6c69 */
	.short	0x7374	/* 40939c6c 7374 */
	.short	0xb2ae	/* 40939c6e b2ae */
	.short	0x0018	/* 40939c70 0018 */
	.short	0x57c1	/* 40939c72 57c1 */
	.short	0x8001	/* 40939c74 8001 */
	.short	0x677c	/* 40939c76 677c */
	.short	0x4267	/* 40939c78 4267 */
	.short	0x2047	/* 40939c7a 2047 */
	.short	0x202e	/* 40939c7c 202e */
	.short	0x0010	/* 40939c7e 0010 */
	.short	0xd090	/* 40939c80 d090 */
	.short	0x7210	/* 40939c82 7210 */
	.short	0x9081	/* 40939c84 9081 */
	.short	0x9085	/* 40939c86 9085 */
	.short	0x2f00	/* 40939c88 2f00 */
	.short	0x486e	/* 40939c8a 486e */
	.short	0xfff8	/* 40939c8c fff8 */
	.short	0x202e	/* 40939c8e 202e */
	.short	0x0014	/* 40939c90 0014 */
	.short	0x7210	/* 40939c92 7210 */
	.short	0xd081	/* 40939c94 d081 */
	.short	0x5280	/* 40939c96 5280 */
	.short	0xc0bc	/* 40939c98 c0bc */
	.short	0xffff	/* 40939c9a ffff */
	.short	0xfffe	/* 40939c9c fffe */
	.short	0x2f00	/* 40939c9e 2f00 */
	.short	0x4eba	/* 40939ca0 4eba */
	.short	0x2a0e	/* 40939ca2 2a0e */
	.short	0x3c1f	/* 40939ca4 3c1f */
	.short	0x6600	/* 40939ca6 6600 */
	.short	0x008a	/* 40939ca8 008a */
	.short	0x4a85	/* 40939caa 4a85 */
	.short	0x6f1e	/* 40939cac 6f1e */
	.short	0x2047	/* 40939cae 2047 */
	.short	0x2010	/* 40939cb0 2010 */
	.short	0x7218	/* 40939cb2 7218 */
	.short	0xd081	/* 40939cb4 d081 */
	.short	0x5080	/* 40939cb6 5080 */
	.short	0x2f00	/* 40939cb8 2f00 */
	.short	0x206e	/* 40939cba 206e */
	.short	0xfff8	/* 40939cbc fff8 */
	.short	0x2010	/* 40939cbe 2010 */
	.short	0x7210	/* 40939cc0 7210 */
	.short	0xd081	/* 40939cc2 d081 */
	.short	0x2f00	/* 40939cc4 2f00 */
	.short	0x2f05	/* 40939cc6 2f05 */
	.short	0x4eba	/* 40939cc8 4eba */
	.short	0x2986	/* 40939cca 2986 */
	.short	0x206e	/* 40939ccc 206e */
	.short	0xfff8	/* 40939cce fff8 */
	.short	0x2850	/* 40939cd0 2850 */
	.short	0x47d4	/* 40939cd2 47d4 */
	moveq	#0,%d0			/* 40939cd4 7000 */
	.short	0x2680	/* 40939cd6 2680 */
	.short	0x202c	/* 40939cd8 202c */
	.short	0x0014	/* 40939cda 0014 */
	.short	0x7218	/* 40939cdc 7218 */
	.short	0xd081	/* 40939cde d081 */
	.short	0x5280	/* 40939ce0 5280 */
	.short	0xc0bc	/* 40939ce2 c0bc */
	.short	0xffff	/* 40939ce4 ffff */
	.short	0xfffe	/* 40939ce6 fffe */
	.short	0x2740	/* 40939ce8 2740 */
	.short	0x0008	/* 40939cea 0008 */
	.short	0x276e	/* 40939cec 276e */
	.short	0x0018	/* 40939cee 0018 */
	.short	0x000c	/* 40939cf0 000c */
	.short	0x603e	/* 40939cf2 603e */
	.short	0x4267	/* 40939cf4 4267 */
	.short	0x2047	/* 40939cf6 2047 */
	.short	0x202e	/* 40939cf8 202e */
	.short	0x0010	/* 40939cfa 0010 */
	.short	0xd090	/* 40939cfc d090 */
	.short	0x9085	/* 40939cfe 9085 */
	.short	0x2f00	/* 40939d00 2f00 */
	.short	0x486e	/* 40939d02 486e */
	.short	0xfff8	/* 40939d04 fff8 */
	.short	0x2f2e	/* 40939d06 2f2e */
	.short	0x0014	/* 40939d08 0014 */
	.short	0x4eba	/* 40939d0a 4eba */
	.short	0x29a4	/* 40939d0c 29a4 */
	.short	0x3c1f	/* 40939d0e 3c1f */
	.short	0x57c0	/* 40939d10 57c0 */
	.short	0x4a85	/* 40939d12 4a85 */
	.short	0x5ec1	/* 40939d14 5ec1 */
	.short	0xc001	/* 40939d16 c001 */
	.short	0x6718	/* 40939d18 6718 */
	.short	0x2047	/* 40939d1a 2047 */
	.short	0x2010	/* 40939d1c 2010 */
	.short	0x7218	/* 40939d1e 7218 */
	.short	0xd081	/* 40939d20 d081 */
	.short	0x5080	/* 40939d22 5080 */
	.short	0x2f00	/* 40939d24 2f00 */
	.short	0x206e	/* 40939d26 206e */
	.short	0xfff8	/* 40939d28 fff8 */
	.short	0x2f10	/* 40939d2a 2f10 */
	.short	0x2f05	/* 40939d2c 2f05 */
	.short	0x4eba	/* 40939d2e 4eba */
	.short	0x2920	/* 40939d30 2920 */
	.short	0x2f07	/* 40939d32 2f07 */
	.short	0x1f04	/* 40939d34 1f04 */
	.short	0x4eba	/* 40939d36 4eba */
	.short	0x2948	/* 40939d38 2948 */
	.short	0x286e	/* 40939d3a 286e */
	.short	0x0008	/* 40939d3c 0008 */
	.short	0x28ae	/* 40939d3e 28ae */
	.short	0x0018	/* 40939d40 0018 */
	.short	0x296e	/* 40939d42 296e */
	.short	0xfff8	/* 40939d44 fff8 */
	.short	0x0004	/* 40939d46 0004 */
	.short	0x3d46	/* 40939d48 3d46 */
	.short	0x0020	/* 40939d4a 0020 */
	.short	0x4cdf	/* 40939d4c 4cdf */
	.short	0x18f0	/* 40939d4e 18f0 */
	.short	0x4e5e	/* 40939d50 4e5e */
	.short	0x4e74	/* 40939d52 4e74 */
	.short	0x0018	/* 40939d54 0018 */
	.short	0x0000	/* 40939d56 0000 */
	.short	0x0000	/* 40939d58 0000 */
	.short	0x0000	/* 40939d5a 0000 */
	.short	0x0000	/* 40939d5c 0000 */
	.short	0x0000	/* 40939d5e 0000 */
	.short	0x4e56	/* 40939d60 4e56 */
	.short	0xffce	/* 40939d62 ffce */
	.short	0x48e7	/* 40939d64 48e7 */
	.short	0x0108	/* 40939d66 0108 */
	.short	0x4267	/* 40939d68 4267 */
	.short	0x2f2e	/* 40939d6a 2f2e */
	.short	0x0018	/* 40939d6c 0018 */
	.short	0x486e	/* 40939d6e 486e */
	.short	0xffff	/* 40939d70 ffff */
	.short	0x1f3c	/* 40939d72 1f3c */
	.short	0x0001	/* 40939d74 0001 */
	.short	0x4eba	/* 40939d76 4eba */
	.short	0x09d8	/* 40939d78 09d8 */
	.short	0x3e1f	/* 40939d7a 3e1f */
	.short	0x206e	/* 40939d7c 206e */
	.short	0x0018	/* 40939d7e 0018 */
	.short	0x2868	/* 40939d80 2868 */
	.short	0x0004	/* 40939d82 0004 */
	.short	0x4a47	/* 40939d84 4a47 */
	.short	0x6600	/* 40939d86 6600 */
	.short	0x00cc	/* 40939d88 00cc */
	.short	0x3e3c	/* 40939d8a 3e3c */
	.short	0xf95b	/* 40939d8c f95b */
	.short	0x1f2e	/* 40939d8e 1f2e */
	.short	0xffff	/* 40939d90 ffff */
	.short	0x2f0c	/* 40939d92 2f0c */
	.short	0x486e	/* 40939d94 486e */
	.short	0x0014	/* 40939d96 0014 */
	.short	0x2f2e	/* 40939d98 2f2e */
	.short	0x000c	/* 40939d9a 000c */
	.short	0x486e	/* 40939d9c 486e */
	.short	0xfff2	/* 40939d9e fff2 */
	.short	0x486e	/* 40939da0 486e */
	.short	0xffd6	/* 40939da2 ffd6 */
	.short	0x4eba	/* 40939da4 4eba */
	.short	0x00ca	/* 40939da6 00ca */
	.short	0x4aae	/* 40939da8 4aae */
	.short	0xfff2	/* 40939daa fff2 */
	.short	0x6f00	/* 40939dac 6f00 */
	.short	0x00a6	/* 40939dae 00a6 */
	moveq	#1,%d0			/* 40939db0 7001 */
	.short	0xb02e	/* 40939db2 b02e */
	.short	0xffff	/* 40939db4 ffff */
	.short	0x660a	/* 40939db6 660a */
	.short	0x2f0c	/* 40939db8 2f0c */
	.short	0x2f2e	/* 40939dba 2f2e */
	.short	0x0014	/* 40939dbc 0014 */
	.short	0x4eba	/* 40939dbe 4eba */
	.short	0x0cb0	/* 40939dc0 0cb0 */
	.short	0x4267	/* 40939dc2 4267 */
	.short	0x2f0c	/* 40939dc4 2f0c */
	.short	0x2f2e	/* 40939dc6 2f2e */
	.short	0xffda	/* 40939dc8 ffda */
	.short	0x2f2e	/* 40939dca 2f2e */
	.short	0xffde	/* 40939dcc ffde */
	.short	0x202e	/* 40939dce 202e */
	.short	0xffe2	/* 40939dd0 ffe2 */
	.short	0xd0ae	/* 40939dd2 d0ae */
	.short	0xfff2	/* 40939dd4 fff2 */
	.short	0x2f00	/* 40939dd6 2f00 */
	.short	0x2f2e	/* 40939dd8 2f2e */
	.short	0xffea	/* 40939dda ffea */
	.short	0x2f2e	/* 40939ddc 2f2e */
	.short	0x0008	/* 40939dde 0008 */
	.short	0x4eba	/* 40939de0 4eba */
	.short	0xfe4e	/* 40939de2 fe4e */
	.short	0x3e1f	/* 40939de4 3e1f */
	.short	0x202e	/* 40939de6 202e */
	.short	0x0010	/* 40939de8 0010 */
	.short	0xb0ae	/* 40939dea b0ae */
	.short	0xffda	/* 40939dec ffda */
	.short	0x56c0	/* 40939dee 56c0 */
	.short	0x223c	/* 40939df0 223c */
	.short	0x2a2a	/* 40939df2 2a2a */
	.short	0x2a2a	/* 40939df4 2a2a */
	.short	0xb2ae	/* 40939df6 b2ae */
	.short	0x0010	/* 40939df8 0010 */
	.short	0x56c1	/* 40939dfa 56c1 */
	.short	0xc001	/* 40939dfc c001 */
	.short	0x6754	/* 40939dfe 6754 */
	.short	0x203c	/* 40939e00 203c */
	.short	0x7265	/* 40939e02 7265 */
	.short	0x636f	/* 40939e04 636f */
	.short	0xb0ae	/* 40939e06 b0ae */
	.short	0xffda	/* 40939e08 ffda */
	.short	0x6606	/* 40939e0a 6606 */
	.short	0x3e3c	/* 40939e0c 3e3c */
	.short	0xf95c	/* 40939e0e f95c */
	.short	0x6014	/* 40939e10 6014 */
	.short	0x4267	/* 40939e12 4267 */
	.short	0x2f2e	/* 40939e14 2f2e */
	.short	0x0008	/* 40939e16 0008 */
	.short	0x2f2e	/* 40939e18 2f2e */
	.short	0x0010	/* 40939e1a 0010 */
	.short	0x486e	/* 40939e1c 486e */
	.short	0xffce	/* 40939e1e ffce */
	.short	0x4eba	/* 40939e20 4eba */
	.short	0xe5ee	/* 40939e22 e5ee */
	.short	0x3e1f	/* 40939e24 3e1f */
	.short	0x4a47	/* 40939e26 4a47 */
	.short	0x56c0	/* 40939e28 56c0 */
	.short	0x206e	/* 40939e2a 206e */
	.short	0x0008	/* 40939e2c 0008 */
	.short	0x2228	/* 40939e2e 2228 */
	.short	0x0004	/* 40939e30 0004 */
	.short	0xb2ae	/* 40939e32 b2ae */
	.short	0xffd2	/* 40939e34 ffd2 */
	.short	0x56c1	/* 40939e36 56c1 */
	.short	0x8001	/* 40939e38 8001 */
	.short	0x670c	/* 40939e3a 670c */
	.short	0x4267	/* 40939e3c 4267 */
	.short	0x2f2e	/* 40939e3e 2f2e */
	.short	0x0008	/* 40939e40 0008 */
	.short	0x4eba	/* 40939e42 4eba */
	.short	0xf3ec	/* 40939e44 f3ec */
	.short	0x548f	/* 40939e46 548f */
	.short	0x206e	/* 40939e48 206e */
	.short	0x0008	/* 40939e4a 0008 */
	.short	0x43ee	/* 40939e4c 43ee */
	.short	0xffce	/* 40939e4e ffce */
	.short	0x20d9	/* 40939e50 20d9 */
	.short	0x20d9	/* 40939e52 20d9 */
	.short	0x4a47	/* 40939e54 4a47 */
	.short	0x6708	/* 40939e56 6708 */
	.short	0x2f2e	/* 40939e58 2f2e */
	.short	0x0008	/* 40939e5a 0008 */
	.short	0x4eba	/* 40939e5c 4eba */
	.short	0xdde2	/* 40939e5e dde2 */
	.short	0x3d47	/* 40939e60 3d47 */
	.short	0x001c	/* 40939e62 001c */
	.short	0x4cdf	/* 40939e64 4cdf */
	.short	0x1080	/* 40939e66 1080 */
	.short	0x4e5e	/* 40939e68 4e5e */
	.short	0x4e74	/* 40939e6a 4e74 */
	.short	0x0014	/* 40939e6c 0014 */
	.short	0x0000	/* 40939e6e 0000 */
	.short	0x4e56	/* 40939e70 4e56 */
	.short	0xffe0	/* 40939e72 ffe0 */
	.short	0x48e7	/* 40939e74 48e7 */
	.short	0x0f18	/* 40939e76 0f18 */
	.short	0x266e	/* 40939e78 266e */
	.short	0x0018	/* 40939e7a 0018 */
	.short	0x282e	/* 40939e7c 282e */
	.short	0x0014	/* 40939e7e 0014 */
	.short	0x286e	/* 40939e80 286e */
	.short	0x0008	/* 40939e82 0008 */
	.short	0x206e	/* 40939e84 206e */
	.short	0x000c	/* 40939e86 000c */
	moveq	#0,%d0			/* 40939e88 7000 */
	.short	0x2080	/* 40939e8a 2080 */
	.short	0x2044	/* 40939e8c 2044 */
	.short	0x4a90	/* 40939e8e 4a90 */
	.short	0x57c0	/* 40939e90 57c0 */
	.short	0x4400	/* 40939e92 4400 */
	.short	0x1d40	/* 40939e94 1d40 */
	.short	0xfff1	/* 40939e96 fff1 */
	.short	0x7002	/* 40939e98 7002 */
	.short	0xb02e	/* 40939e9a b02e */
	.short	0x001c	/* 40939e9c 001c */
	.short	0x6e00	/* 40939e9e 6e00 */
	.short	0x00f2	/* 40939ea0 00f2 */
	.short	0x7003	/* 40939ea2 7003 */
	.short	0xb02e	/* 40939ea4 b02e */
	.short	0x001c	/* 40939ea6 001c */
	.short	0x57c0	/* 40939ea8 57c0 */
	.short	0x4400	/* 40939eaa 4400 */
	.short	0x1940	/* 40939eac 1940 */
	.short	0x0018	/* 40939eae 0018 */
	.short	0x2053	/* 40939eb0 2053 */
	.short	0x2968	/* 40939eb2 2968 */
	.short	0x0014	/* 40939eb4 0014 */
	.short	0x0010	/* 40939eb6 0010 */
	.short	0x2013	/* 40939eb8 2013 */
	.short	0x7218	/* 40939eba 7218 */
	.short	0xd081	/* 40939ebc d081 */
	.short	0x5980	/* 40939ebe 5980 */
	.short	0x2040	/* 40939ec0 2040 */
	.short	0x224c	/* 40939ec2 224c */
	.short	0x22d8	/* 40939ec4 22d8 */
	.short	0x22d8	/* 40939ec6 22d8 */
	.short	0x22d8	/* 40939ec8 22d8 */
	.short	0x7004	/* 40939eca 7004 */
	.short	0xb0ac	/* 40939ecc b0ac */
	.short	0x0010	/* 40939ece 0010 */
	.short	0x5cc0	/* 40939ed0 5cc0 */
	.short	0x4400	/* 40939ed2 4400 */
	.short	0x1d40	/* 40939ed4 1d40 */
	.short	0xfff7	/* 40939ed6 fff7 */
	.short	0x6712	/* 40939ed8 6712 */
	moveq	#0,%d0			/* 40939eda 7000 */
	.short	0x2940	/* 40939edc 2940 */
	.short	0x0014	/* 40939ede 0014 */
	.short	0x7008	/* 40939ee0 7008 */
	.short	0x90ac	/* 40939ee2 90ac */
	.short	0x0010	/* 40939ee4 0010 */
	.short	0x2940	/* 40939ee6 2940 */
	.short	0x000c	/* 40939ee8 000c */
	.short	0x6010	/* 40939eea 6010 */
	.short	0x202c	/* 40939eec 202c */
	.short	0x0010	/* 40939eee 0010 */
	.short	0x5180	/* 40939ef0 5180 */
	.short	0x2940	/* 40939ef2 2940 */
	.short	0x0014	/* 40939ef4 0014 */
	moveq	#0,%d0			/* 40939ef6 7000 */
	.short	0x2940	/* 40939ef8 2940 */
	.short	0x000c	/* 40939efa 000c */
	.short	0x102c	/* 40939efc 102c */
	.short	0x0018	/* 40939efe 0018 */
	.short	0x6704	/* 40939f00 6704 */
	.short	0x58ac	/* 40939f02 58ac */
	.short	0x000c	/* 40939f04 000c */
	.short	0x102e	/* 40939f06 102e */
	.short	0xfff7	/* 40939f08 fff7 */
	.short	0x670a	/* 40939f0a 670a */
	.short	0x2a2c	/* 40939f0c 2a2c */
	.short	0x000c	/* 40939f0e 000c */
	.short	0x5985	/* 40939f10 5985 */
	.short	0x6000	/* 40939f12 6000 */
	.short	0x009e	/* 40939f14 009e */
	.short	0x2053	/* 40939f16 2053 */
	.short	0x2d48	/* 40939f18 2d48 */
	.short	0xffe4	/* 40939f1a ffe4 */
	.short	0x202c	/* 40939f1c 202c */
	.short	0x0008	/* 40939f1e 0008 */
	.short	0x90ac	/* 40939f20 90ac */
	.short	0x0014	/* 40939f22 0014 */
	.short	0x2a2c	/* 40939f24 2a2c */
	.short	0x000c	/* 40939f26 000c */
	.short	0xda80	/* 40939f28 da80 */
	moveq	#1,%d0			/* 40939f2a 7001 */
	.short	0xb085	/* 40939f2c b085 */
	.short	0x670c	/* 40939f2e 670c */
	.short	0x2005	/* 40939f30 2005 */
	.short	0x5280	/* 40939f32 5280 */
	.short	0xc0bc	/* 40939f34 c0bc */
	.short	0xffff	/* 40939f36 ffff */
	.short	0xfffe	/* 40939f38 fffe */
	.short	0x2a00	/* 40939f3a 2a00 */
	.short	0x102e	/* 40939f3c 102e */
	.short	0xfff1	/* 40939f3e fff1 */
	.short	0x6670	/* 40939f40 6670 */
	.short	0x2044	/* 40939f42 2044 */
	.short	0x4a90	/* 40939f44 4a90 */
	.short	0x6f00	/* 40939f46 6f00 */
	.short	0x0162	/* 40939f48 0162 */
	.short	0x2044	/* 40939f4a 2044 */
	.short	0x226e	/* 40939f4c 226e */
	.short	0xffe4	/* 40939f4e ffe4 */
	.short	0x2010	/* 40939f50 2010 */
	.short	0xb0a9	/* 40939f52 b0a9 */
	.short	0x0010	/* 40939f54 0010 */
	.short	0x6e00	/* 40939f56 6e00 */
	.short	0x0152	/* 40939f58 0152 */
	.short	0x2044	/* 40939f5a 2044 */
	.short	0x2010	/* 40939f5c 2010 */
	.short	0x5380	/* 40939f5e 5380 */
	.short	0x2205	/* 40939f60 2205 */
	.short	0x4c00	/* 40939f62 4c00 */
	.short	0x1800	/* 40939f64 1800 */
	.short	0x206e	/* 40939f66 206e */
	.short	0xffe4	/* 40939f68 ffe4 */
	.short	0x2028	/* 40939f6a 2028 */
	.short	0x0008	/* 40939f6c 0008 */
	.short	0xd081	/* 40939f6e d081 */
	.short	0x206e	/* 40939f70 206e */
	.short	0x000c	/* 40939f72 000c */
	.short	0x2080	/* 40939f74 2080 */
	.short	0x102c	/* 40939f76 102c */
	.short	0x0018	/* 40939f78 0018 */
	.short	0x6700	/* 40939f7a 6700 */
	.short	0x012e	/* 40939f7c 012e */
	.short	0x206e	/* 40939f7e 206e */
	.short	0x0010	/* 40939f80 0010 */
	.short	0x226e	/* 40939f82 226e */
	.short	0x000c	/* 40939f84 000c */
	.short	0x2011	/* 40939f86 2011 */
	.short	0xd093	/* 40939f88 d093 */
	.short	0x2240	/* 40939f8a 2240 */
	.short	0x2091	/* 40939f8c 2091 */
	.short	0x6000	/* 40939f8e 6000 */
	.short	0x011a	/* 40939f90 011a */
	.short	0x197c	/* 40939f92 197c */
	.short	0x0001	/* 40939f94 0001 */
	.short	0x0018	/* 40939f96 0018 */
	.short	0x1d7c	/* 40939f98 1d7c */
	.short	0x0001	/* 40939f9a 0001 */
	.short	0xfff7	/* 40939f9c fff7 */
	moveq	#0,%d0			/* 40939f9e 7000 */
	.short	0x2940	/* 40939fa0 2940 */
	.short	0x0014	/* 40939fa2 0014 */
	moveq	#0,%d0			/* 40939fa4 7000 */
	.short	0x2940	/* 40939fa6 2940 */
	.short	0x0010	/* 40939fa8 0010 */
	.short	0x700c	/* 40939faa 700c */
	.short	0x2940	/* 40939fac 2940 */
	.short	0x000c	/* 40939fae 000c */
	.short	0x7a08	/* 40939fb0 7a08 */
	.short	0x2044	/* 40939fb2 2044 */
	.short	0x4a90	/* 40939fb4 4a90 */
	.short	0x6c04	/* 40939fb6 6c04 */
	.short	0x6000	/* 40939fb8 6000 */
	.short	0x0136	/* 40939fba 0136 */
	.short	0x4a2e	/* 40939fbc 4a2e */
	.short	0x001c	/* 40939fbe 001c */
	.short	0x6628	/* 40939fc0 6628 */
	.short	0x7c01	/* 40939fc2 7c01 */
	.short	0x2053	/* 40939fc4 2053 */
	.short	0x2028	/* 40939fc6 2028 */
	.short	0x0042	/* 40939fc8 0042 */
	.short	0x7246	/* 40939fca 7246 */
	.short	0xd081	/* 40939fcc d081 */
	.short	0x5080	/* 40939fce 5080 */
	.short	0x5280	/* 40939fd0 5280 */
	.short	0xc0bc	/* 40939fd2 c0bc */
	.short	0xffff	/* 40939fd4 ffff */
	.short	0xfffe	/* 40939fd6 fffe */
	.short	0x2e00	/* 40939fd8 2e00 */
	.short	0xde93	/* 40939fda de93 */
	.short	0x2028	/* 40939fdc 2028 */
	.short	0x0008	/* 40939fde 0008 */
	.short	0xd093	/* 40939fe0 d093 */
	.short	0x5980	/* 40939fe2 5980 */
	.short	0x2d40	/* 40939fe4 2d40 */
	.short	0xfff8	/* 40939fe6 fff8 */
	.short	0x603c	/* 40939fe8 603c */
	.short	0x2053	/* 40939fea 2053 */
	.short	0x2c10	/* 40939fec 2c10 */
	.short	0x5ec0	/* 40939fee 5ec0 */
	.short	0x2044	/* 40939ff0 2044 */
	.short	0x4a90	/* 40939ff2 4a90 */
	.short	0x5ec1	/* 40939ff4 5ec1 */
	.short	0xc001	/* 40939ff6 c001 */
	.short	0x2044	/* 40939ff8 2044 */
	.short	0xbc90	/* 40939ffa bc90 */
	.short	0x5fc1	/* 40939ffc 5fc1 */
	.short	0xc001	/* 40939ffe c001 */
