/* SPLIT HERE */
	.short	0x5387	/* 40897000 5387 */
	.short	0x6cf8	/* 40897002 6cf8 */
	.short	0x266e	/* 40897004 266e */
	.short	0xfff8	/* 40897006 fff8 */
	.short	0x2e06	/* 40897008 2e06 */
	.short	0x6002	/* 4089700a 6002 */
	.short	0x18db	/* 4089700c 18db */
	.short	0x5387	/* 4089700e 5387 */
	.short	0x6cfa	/* 40897010 6cfa */
	.short	0x18fc	/* 40897012 18fc */
	.short	0xffa5	/* 40897014 ffa5 */
	.short	0x206e	/* 40897016 206e */
	.short	0xffd8	/* 40897018 ffd8 */
	.short	0x7037	/* 4089701a 7037 */
	.short	0x2140	/* 4089701c 2140 */
	.short	0x0164	/* 4089701e 0164 */
	.short	0x7200	/* 40897020 7200 */
	.short	0x2d41	/* 40897022 2d41 */
	.short	0x0010	/* 40897024 0010 */
	.short	0x4cee	/* 40897026 4cee */
	.short	0x18c0	/* 40897028 18c0 */
	.short	0xffc8	/* 4089702a ffc8 */
	.short	0x4e5e	/* 4089702c 4e5e */
	.short	0x4e74	/* 4089702e 4e74 */
	.short	0x0008	/* 40897030 0008 */
	.short	0x2278	/* 40897032 2278 */
	.short	0x202c	/* 40897034 202c */
	.short	0x2269	/* 40897036 2269 */
	.short	0x01d0	/* 40897038 01d0 */
	.short	0x4ed1	/* 4089703a 4ed1 */
	.short	0x0000	/* 4089703c 0000 */
	.short	0x0000	/* 4089703e 0000 */
	.short	0x4e56	/* 40897040 4e56 */
	.short	0xfffc	/* 40897042 fffc */
	.short	0x48e7	/* 40897044 48e7 */
	.short	0x0018	/* 40897046 0018 */
	.short	0x486e	/* 40897048 486e */
	.short	0xfffc	/* 4089704a fffc */
	.short	0x7001	/* 4089704c 7001 */
	.short	0x2f00	/* 4089704e 2f00 */
	.short	0x2f2e	/* 40897050 2f2e */
	.short	0x000c	/* 40897052 000c */
	.short	0x4eba	/* 40897054 4eba */
	.short	0xf1e8	/* 40897056 f1e8 */
	.short	0x2840	/* 40897058 2840 */
	.short	0x200c	/* 4089705a 200c */
	.short	0x4fef	/* 4089705c 4fef */
	.short	0x000c	/* 4089705e 000c */
	.short	0x6608	/* 40897060 6608 */
	.short	0x2d6e	/* 40897062 2d6e */
	.short	0xfffc	/* 40897064 fffc */
	.short	0x0010	/* 40897066 0010 */
	.short	0x605c	/* 40897068 605c */
	.short	0x486c	/* 4089706a 486c */
	.short	0x0212	/* 4089706c 0212 */
	.short	0x4eba	/* 4089706e 4eba */
	.short	0xf490	/* 40897070 f490 */
	.short	0x2d40	/* 40897072 2d40 */
	.short	0xfffc	/* 40897074 fffc */
	.short	0x584f	/* 40897076 584f */
	.short	0x6708	/* 40897078 6708 */
	.short	0x2d6e	/* 4089707a 2d6e */
	.short	0xfffc	/* 4089707c fffc */
	.short	0x0010	/* 4089707e 0010 */
	.short	0x6044	/* 40897080 6044 */
	.short	0x206e	/* 40897082 206e */
	.short	0x000c	/* 40897084 000c */
	.short	0x2668	/* 40897086 2668 */
	.short	0x0038	/* 40897088 0038 */
	.short	0x0c9b	/* 4089708a 0c9b */
	.short	0xa198	/* 4089708c a198 */
	.short	0x6688	/* 4089708e 6688 */
	.short	0x670a	/* 40897090 670a */
	.short	0x2d7c	/* 40897092 2d7c */
	.short	0x0000	/* 40897094 0000 */
	.short	0x1600	/* 40897096 1600 */
	.short	0x0010	/* 40897098 0010 */
	.short	0x602a	/* 4089709a 602a */
	.short	0x206e	/* 4089709c 206e */
	.short	0x0008	/* 4089709e 0008 */
	.short	0x215b	/* 408970a0 215b */
	.short	0x0014	/* 408970a2 0014 */
	.short	0x206e	/* 408970a4 206e */
	.short	0x0008	/* 408970a6 0008 */
	.short	0x215b	/* 408970a8 215b */
	.short	0x0018	/* 408970aa 0018 */
	.short	0x206e	/* 408970ac 206e */
	.short	0x0008	/* 408970ae 0008 */
	.short	0x215b	/* 408970b0 215b */
	.short	0x001c	/* 408970b2 001c */
	.short	0x7037	/* 408970b4 7037 */
	.short	0x2940	/* 408970b6 2940 */
	.short	0x0164	/* 408970b8 0164 */
	.short	0x197c	/* 408970ba 197c */
	.short	0x0001	/* 408970bc 0001 */
	.short	0x0158	/* 408970be 0158 */
	.short	0x7200	/* 408970c0 7200 */
	.short	0x2d41	/* 408970c2 2d41 */
	.short	0x0010	/* 408970c4 0010 */
	.short	0x4cee	/* 408970c6 4cee */
	.short	0x1800	/* 408970c8 1800 */
	.short	0xfff4	/* 408970ca fff4 */
	.short	0x4e5e	/* 408970cc 4e5e */
	.short	0x4e74	/* 408970ce 4e74 */
	.short	0x0008	/* 408970d0 0008 */
	.short	0x2278	/* 408970d2 2278 */
	.short	0x202c	/* 408970d4 202c */
	.short	0x2269	/* 408970d6 2269 */
	.short	0x01d4	/* 408970d8 01d4 */
	.short	0x4ed1	/* 408970da 4ed1 */
	.short	0x0000	/* 408970dc 0000 */
	.short	0x0000	/* 408970de 0000 */
	.short	0x4e56	/* 408970e0 4e56 */
	.short	0xffcc	/* 408970e2 ffcc */
	.short	0x48e7	/* 408970e4 48e7 */
	.short	0x0f18	/* 408970e6 0f18 */
	.short	0x486e	/* 408970e8 486e */
	.short	0xfffc	/* 408970ea fffc */
	.short	0x7037	/* 408970ec 7037 */
	.short	0x2f00	/* 408970ee 2f00 */
	.short	0x2f2e	/* 408970f0 2f2e */
	.short	0x000c	/* 408970f2 000c */
	.short	0x4eba	/* 408970f4 4eba */
	.short	0xf148	/* 408970f6 f148 */
	.short	0x2d40	/* 408970f8 2d40 */
	.short	0xffd0	/* 408970fa ffd0 */
	.short	0x4fef	/* 408970fc 4fef */
	.short	0x000c	/* 408970fe 000c */
	.short	0x660a	/* 40897100 660a */
	.short	0x2d6e	/* 40897102 2d6e */
	.short	0xfffc	/* 40897104 fffc */
	.short	0x0010	/* 40897106 0010 */
	.short	0x6000	/* 40897108 6000 */
	.short	0x0356	/* 4089710a 0356 */
	.short	0x206e	/* 4089710c 206e */
	.short	0xffd0	/* 4089710e ffd0 */
	.short	0x4868	/* 40897110 4868 */
	.short	0x0212	/* 40897112 0212 */
	.short	0x4eba	/* 40897114 4eba */
	.short	0xf3ea	/* 40897116 f3ea */
	.short	0x2d40	/* 40897118 2d40 */
	.short	0xfffc	/* 4089711a fffc */
	.short	0x584f	/* 4089711c 584f */
	.short	0x670a	/* 4089711e 670a */
	.short	0x2d6e	/* 40897120 2d6e */
	.short	0xfffc	/* 40897122 fffc */
	.short	0x0010	/* 40897124 0010 */
	.short	0x6000	/* 40897126 6000 */
	.short	0x0338	/* 40897128 0338 */
	.short	0x206e	/* 4089712a 206e */
	.short	0xffd0	/* 4089712c ffd0 */
	.short	0x49e8	/* 4089712e 49e8 */
	.short	0x00d8	/* 40897130 00d8 */
	.short	0x4a28	/* 40897132 4a28 */
	.short	0x0158	/* 40897134 0158 */
	.short	0x6668	/* 40897136 6668 */
	.short	0x41e8	/* 40897138 41e8 */
	.short	0x00ac	/* 4089713a 00ac */
	.short	0x2d48	/* 4089713c 2d48 */
	.short	0xffd4	/* 4089713e ffd4 */
	.short	0x206e	/* 40897140 206e */
	.short	0xffd0	/* 40897142 ffd0 */
	.short	0x2068	/* 40897144 2068 */
	.short	0x001c	/* 40897146 001c */
	.short	0x2d68	/* 40897148 2d68 */
	.short	0x000c	/* 4089714a 000c */
	.short	0xffd8	/* 4089714c ffd8 */
	.short	0x206e	/* 4089714e 206e */
	.short	0xffd0	/* 40897150 ffd0 */
	.short	0x47e8	/* 40897152 47e8 */
	.short	0x0054	/* 40897154 0054 */
	.short	0x202b	/* 40897156 202b */
	.short	0x001c	/* 40897158 001c */
	.short	0xd0ae	/* 4089715a d0ae */
	.short	0xffd8	/* 4089715c ffd8 */
	.short	0x2d40	/* 4089715e 2d40 */
	.short	0xffe0	/* 40897160 ffe0 */
	.short	0x202b	/* 40897162 202b */
	.short	0x0020	/* 40897164 0020 */
	.short	0xd0ae	/* 40897166 d0ae */
	.short	0xffd8	/* 40897168 ffd8 */
	.short	0x2d40	/* 4089716a 2d40 */
	.short	0xffe4	/* 4089716c ffe4 */
	.short	0x206e	/* 4089716e 206e */
	.short	0xffd4	/* 40897170 ffd4 */
	.short	0x3d68	/* 40897172 3d68 */
	.short	0x001c	/* 40897174 001c */
	.short	0xffe8	/* 40897176 ffe8 */
	.short	0x202b	/* 40897178 202b */
	.short	0x0004	/* 4089717a 0004 */
	.short	0xd0ae	/* 4089717c d0ae */
	.short	0xffd8	/* 4089717e ffd8 */
	.short	0x2d40	/* 40897180 2d40 */
	.short	0xffec	/* 40897182 ffec */
	.short	0x202b	/* 40897184 202b */
	.short	0x0008	/* 40897186 0008 */
	.short	0xd0ae	/* 40897188 d0ae */
	.short	0xffd8	/* 4089718a ffd8 */
	.short	0x2d40	/* 4089718c 2d40 */
	.short	0xfff0	/* 4089718e fff0 */
	.short	0x202b	/* 40897190 202b */
	.short	0x0024	/* 40897192 0024 */
	.short	0xd0ae	/* 40897194 d0ae */
	.short	0xffd8	/* 40897196 ffd8 */
	.short	0x2d40	/* 40897198 2d40 */
	.short	0xfff4	/* 4089719a fff4 */
	.short	0x6000	/* 4089719c 6000 */
	.short	0x011a	/* 4089719e 011a */
	.short	0x206e	/* 408971a0 206e */
	.short	0x000c	/* 408971a2 000c */
	.short	0x2668	/* 408971a4 2668 */
	.short	0x0038	/* 408971a6 0038 */
	.short	0x0c93	/* 408971a8 0c93 */
	.short	0xa198	/* 408971aa a198 */
	.short	0x6688	/* 408971ac 6688 */
	.short	0x670c	/* 408971ae 670c */
	.short	0x2d7c	/* 408971b0 2d7c */
	.short	0x0000	/* 408971b2 0000 */
	.short	0x1600	/* 408971b4 1600 */
	.short	0x0010	/* 408971b6 0010 */
	.short	0x6000	/* 408971b8 6000 */
	.short	0x02a6	/* 408971ba 02a6 */
	.short	0xd6fc	/* 408971bc d6fc */
	.short	0x0010	/* 408971be 0010 */
	.short	0x201b	/* 408971c0 201b */
	.short	0x3940	/* 408971c2 3940 */
	.short	0x0022	/* 408971c4 0022 */
	.short	0x201b	/* 408971c6 201b */
	.short	0x3940	/* 408971c8 3940 */
	.short	0x0020	/* 408971ca 0020 */
	.short	0x201b	/* 408971cc 201b */
	.short	0x3940	/* 408971ce 3940 */
	.short	0x0014	/* 408971d0 0014 */
	.short	0x201b	/* 408971d2 201b */
	.short	0x3940	/* 408971d4 3940 */
	.short	0x0016	/* 408971d6 0016 */
	.short	0x201b	/* 408971d8 201b */
	.short	0x3940	/* 408971da 3940 */
	.short	0x0018	/* 408971dc 0018 */
	.short	0x201b	/* 408971de 201b */
	.short	0x3940	/* 408971e0 3940 */
	.short	0x001a	/* 408971e2 001a */
	.short	0x201b	/* 408971e4 201b */
	.short	0x3940	/* 408971e6 3940 */
	.short	0x001c	/* 408971e8 001c */
	.short	0x201b	/* 408971ea 201b */
	.short	0x3940	/* 408971ec 3940 */
	.short	0x001e	/* 408971ee 001e */
	.short	0x206e	/* 408971f0 206e */
	.short	0xffd0	/* 408971f2 ffd0 */
	.short	0x215b	/* 408971f4 215b */
	.short	0x0168	/* 408971f6 0168 */
	.short	0x206e	/* 408971f8 206e */
	.short	0xffd0	/* 408971fa ffd0 */
	.short	0x215b	/* 408971fc 215b */
	.short	0x0206	/* 408971fe 0206 */
	.short	0x0c6c	/* 40897200 0c6c */
	.short	0x8000	/* 40897202 8000 */
	.short	0x0014	/* 40897204 0014 */
	.short	0x6d20	/* 40897206 6d20 */
	.short	0x302c	/* 40897208 302c */
	.short	0x0018	/* 4089720a 0018 */
	.short	0x48c0	/* 4089720c 48c0 */
	.short	0x0c40	/* 4089720e 0c40 */
	.short	0x7fff	/* 40897210 7fff */
	.short	0x6e14	/* 40897212 6e14 */
	.short	0x0c6c	/* 40897214 0c6c */
	.short	0x8000	/* 40897216 8000 */
	.short	0x0016	/* 40897218 0016 */
	.short	0x6d0c	/* 4089721a 6d0c */
	.short	0x302c	/* 4089721c 302c */
	.short	0x001a	/* 4089721e 001a */
	.short	0x48c0	/* 40897220 48c0 */
	.short	0x0c40	/* 40897222 0c40 */
	.short	0x7fff	/* 40897224 7fff */
	.short	0x6f0c	/* 40897226 6f0c */
	.short	0x2d7c	/* 40897228 2d7c */
	.short	0x0000	/* 4089722a 0000 */
	.short	0x1201	/* 4089722c 1201 */
	.short	0x0010	/* 4089722e 0010 */
	.short	0x6000	/* 40897230 6000 */
	.short	0x022e	/* 40897232 022e */
	.short	0x2d4b	/* 40897234 2d4b */
	.short	0xffcc	/* 40897236 ffcc */
	.short	0x200b	/* 40897238 200b */
	.short	0x54ae	/* 4089723a 54ae */
	.short	0xffcc	/* 4089723c ffcc */
	.short	0x2040	/* 4089723e 2040 */
	.short	0x3d50	/* 40897240 3d50 */
	.short	0xffe8	/* 40897242 ffe8 */
	.short	0x2d6e	/* 40897244 2d6e */
	.short	0xffcc	/* 40897246 ffcc */
	.short	0xffec	/* 40897248 ffec */
	.short	0x302e	/* 4089724a 302e */
	.short	0xffe8	/* 4089724c ffe8 */
	.short	0x48c0	/* 4089724e 48c0 */
	.short	0xd080	/* 40897250 d080 */
	.short	0xd1ae	/* 40897252 d1ae */
	.short	0xffcc	/* 40897254 ffcc */
	.short	0x2d6e	/* 40897256 2d6e */
	.short	0xffcc	/* 40897258 ffcc */
	.short	0xfff0	/* 4089725a fff0 */
	.short	0x302e	/* 4089725c 302e */
	.short	0xffe8	/* 4089725e ffe8 */
	.short	0x48c0	/* 40897260 48c0 */
	.short	0xd080	/* 40897262 d080 */
	.short	0xd1ae	/* 40897264 d1ae */
	.short	0xffcc	/* 40897266 ffcc */
	.short	0x266e	/* 40897268 266e */
	.short	0xffcc	/* 4089726a ffcc */
	.short	0x302e	/* 4089726c 302e */
	.short	0xffe8	/* 4089726e ffe8 */
	.short	0x48c0	/* 40897270 48c0 */
	.short	0x5380	/* 40897272 5380 */
	.short	0x206e	/* 40897274 206e */
	.short	0xfff0	/* 40897276 fff0 */
	.short	0x3030	/* 40897278 3030 */
	.short	0x0a00	/* 4089727a 0a00 */
	.short	0x48c0	/* 4089727c 48c0 */
	.short	0x2e00	/* 4089727e 2e00 */
	.short	0x5287	/* 40897280 5287 */
	.short	0x2d4b	/* 40897282 2d4b */
	.short	0xffe0	/* 40897284 ffe0 */
	.short	0x2007	/* 40897286 2007 */
	.short	0xe580	/* 40897288 e580 */
	.short	0xd7c0	/* 4089728a d7c0 */
	.short	0x2d4b	/* 4089728c 2d4b */
	.short	0xffe4	/* 4089728e ffe4 */
	.short	0x2007	/* 40897290 2007 */
	.short	0xe580	/* 40897292 e580 */
	.short	0xd7c0	/* 40897294 d7c0 */
	.short	0x2d4b	/* 40897296 2d4b */
	.short	0xffcc	/* 40897298 ffcc */
	.short	0x2d4b	/* 4089729a 2d4b */
	.short	0xfff4	/* 4089729c fff4 */
	.short	0xdfae	/* 4089729e dfae */
	.short	0xffcc	/* 408972a0 ffcc */
	.short	0x206e	/* 408972a2 206e */
	.short	0xffcc	/* 408972a4 ffcc */
	.short	0x70a5	/* 408972a6 70a5 */
	.short	0xb010	/* 408972a8 b010 */
	.short	0x670c	/* 408972aa 670c */
	.short	0x2d7c	/* 408972ac 2d7c */
	.short	0x0000	/* 408972ae 0000 */
	.short	0x1600	/* 408972b0 1600 */
	.short	0x0010	/* 408972b2 0010 */
	.short	0x6000	/* 408972b4 6000 */
	.short	0x01aa	/* 408972b6 01aa */
	.short	0x206e	/* 408972b8 206e */
	.short	0xffd0	/* 408972ba ffd0 */
	.short	0x2068	/* 408972bc 2068 */
	.short	0x001c	/* 408972be 001c */
	.short	0x2d68	/* 408972c0 2d68 */
	.short	0x0008	/* 408972c2 0008 */
	.short	0xffdc	/* 408972c4 ffdc */
	.short	0x302c	/* 408972c6 302c */
	.short	0x0018	/* 408972c8 0018 */
	.short	0x48c0	/* 408972ca 48c0 */
	.short	0x322c	/* 408972cc 322c */
	.short	0x0014	/* 408972ce 0014 */
	.short	0x48c1	/* 408972d0 48c1 */
	.short	0x2800	/* 408972d2 2800 */
	.short	0x9881	/* 408972d4 9881 */
	.short	0x7000	/* 408972d6 7000 */
	.short	0x3004	/* 408972d8 3004 */
	.short	0x4a80	/* 408972da 4a80 */
	.short	0x6602	/* 408972dc 6602 */
	.short	0x5244	/* 408972de 5244 */
	.short	0x2f2e	/* 408972e0 2f2e */
	.short	0xffd0	/* 408972e2 ffd0 */
	.short	0x4eba	/* 408972e4 4eba */
	.short	0x022a	/* 408972e6 022a */
	.short	0x2d40	/* 408972e8 2d40 */
	.short	0xfff8	/* 408972ea fff8 */
	.short	0x206e	/* 408972ec 206e */
	.short	0x000c	/* 408972ee 000c */
	.short	0x3a28	/* 408972f0 3a28 */
	.short	0x0036	/* 408972f2 0036 */
	.short	0x3e28	/* 408972f4 3e28 */
	.short	0x0034	/* 408972f6 0034 */
	.short	0xbe45	/* 408972f8 be45 */
	.short	0x584f	/* 408972fa 584f */
	.short	0x6d08	/* 408972fc 6d08 */
	.short	0x3a2c	/* 408972fe 3a2c */
	.short	0x001a	/* 40897300 001a */
	.short	0x3e2c	/* 40897302 3e2c */
	.short	0x0016	/* 40897304 0016 */
	.short	0xba6c	/* 40897306 ba6c */
	.short	0x001a	/* 40897308 001a */
	.short	0x6f04	/* 4089730a 6f04 */
	.short	0x3a2c	/* 4089730c 3a2c */
	.short	0x001a	/* 4089730e 001a */
	.short	0xbe6c	/* 40897310 be6c */
	.short	0x0016	/* 40897312 0016 */
	.short	0x6c04	/* 40897314 6c04 */
	.short	0x3e2c	/* 40897316 3e2c */
	.short	0x0016	/* 40897318 0016 */
	.short	0xba6c	/* 4089731a ba6c */
	.short	0x001a	/* 4089731c 001a */
	.short	0x6d06	/* 4089731e 6d06 */
	.short	0xbe6c	/* 40897320 be6c */
	.short	0x0016	/* 40897322 0016 */
	.short	0x6f06	/* 40897324 6f06 */
	.short	0x7000	/* 40897326 7000 */
	.short	0x2d40	/* 40897328 2d40 */
	.short	0xfff8	/* 4089732a fff8 */
	.short	0x206e	/* 4089732c 206e */
	.short	0xffd0	/* 4089732e ffd0 */
	.short	0x2068	/* 40897330 2068 */
	.short	0x001c	/* 40897332 001c */
	.short	0x4aa8	/* 40897334 4aa8 */
	.short	0x001c	/* 40897336 001c */
	.short	0x6606	/* 40897338 6606 */
	.short	0x7000	/* 4089733a 7000 */
	.short	0x2d40	/* 4089733c 2d40 */
	.short	0xfff8	/* 4089733e fff8 */
	.short	0x206e	/* 40897340 206e */
	.short	0xffd0	/* 40897342 ffd0 */
	.short	0x2068	/* 40897344 2068 */
	.short	0x001c	/* 40897346 001c */
	.short	0x28a8	/* 40897348 28a8 */
	.short	0x0014	/* 4089734a 0014 */
	.short	0x4aae	/* 4089734c 4aae */
	.short	0xfff8	/* 4089734e fff8 */
	.short	0x6770	/* 40897350 6770 */
	.short	0x206e	/* 40897352 206e */
	.short	0xffd0	/* 40897354 ffd0 */
	.short	0x2068	/* 40897356 2068 */
	.short	0x001c	/* 40897358 001c */
	.short	0x2668	/* 4089735a 2668 */
	.short	0x001c	/* 4089735c 001c */
	.short	0x294b	/* 4089735e 294b */
	.short	0x0004	/* 40897360 0004 */
	.short	0x7000	/* 40897362 7000 */
	.short	0x302c	/* 40897364 302c */
	.short	0x001c	/* 40897366 001c */
	.short	0x5480	/* 40897368 5480 */
	.short	0x7200	/* 4089736a 7200 */
	.short	0x3204	/* 4089736c 3204 */
	.short	0x4a81	/* 4089736e 4a81 */
	.short	0x4c00	/* 40897370 4c00 */
	.short	0x1800	/* 40897372 1800 */
	.short	0xd281	/* 40897374 d281 */
	.short	0xd7c1	/* 40897376 d7c1 */
	.short	0x294b	/* 40897378 294b */
	.short	0x000c	/* 4089737a 000c */
	.short	0x302c	/* 4089737c 302c */
	.short	0x001a	/* 4089737e 001a */
	.short	0x48c0	/* 40897380 48c0 */
	.short	0x322c	/* 40897382 322c */
	.short	0x0016	/* 40897384 0016 */
	.short	0x48c1	/* 40897386 48c1 */
	.short	0x2c00	/* 40897388 2c00 */
	.short	0x9c81	/* 4089738a 9c81 */
	.short	0x7000	/* 4089738c 7000 */
	.short	0x3006	/* 4089738e 3006 */
	.short	0x4a80	/* 40897390 4a80 */
	.short	0x6602	/* 40897392 6602 */
	.short	0x5246	/* 40897394 5246 */
	.short	0x206e	/* 40897396 206e */
	.short	0xffd0	/* 40897398 ffd0 */
	.short	0x2068	/* 4089739a 2068 */
	.short	0x001c	/* 4089739c 001c */
	.short	0x2668	/* 4089739e 2668 */
	.short	0x0018	/* 408973a0 0018 */
	.short	0x294b	/* 408973a2 294b */
	.short	0x0008	/* 408973a4 0008 */
	.short	0x7000	/* 408973a6 7000 */
	.short	0x302c	/* 408973a8 302c */
	.short	0x001e	/* 408973aa 001e */
	.short	0x5480	/* 408973ac 5480 */
	.short	0x7200	/* 408973ae 7200 */
	.short	0x3206	/* 408973b0 3206 */
	.short	0x4a81	/* 408973b2 4a81 */
	.short	0x4c00	/* 408973b4 4c00 */
	.short	0x1800	/* 408973b6 1800 */
	.short	0xd281	/* 408973b8 d281 */
	.short	0xd7c1	/* 408973ba d7c1 */
	.short	0x294b	/* 408973bc 294b */
	.short	0x0010	/* 408973be 0010 */
	.short	0x603c	/* 408973c0 603c */
	.short	0x48c5	/* 408973c2 48c5 */
	.short	0x48c7	/* 408973c4 48c7 */
	.short	0x2c05	/* 408973c6 2c05 */
	.short	0x9c87	/* 408973c8 9c87 */
	.short	0x7000	/* 408973ca 7000 */
	.short	0x3006	/* 408973cc 3006 */
	.short	0x4a80	/* 408973ce 4a80 */
	.short	0x6602	/* 408973d0 6602 */
	.short	0x5246	/* 408973d2 5246 */
	.short	0x206e	/* 408973d4 206e */
	.short	0xffd0	/* 408973d6 ffd0 */
	.short	0x2068	/* 408973d8 2068 */
	.short	0x001c	/* 408973da 001c */
	.short	0x2668	/* 408973dc 2668 */
	.short	0x0018	/* 408973de 0018 */
	.short	0x294b	/* 408973e0 294b */
	.short	0x0008	/* 408973e2 0008 */
	.short	0x7000	/* 408973e4 7000 */
	.short	0x302c	/* 408973e6 302c */
	.short	0x001e	/* 408973e8 001e */
	.short	0x5480	/* 408973ea 5480 */
	.short	0x7200	/* 408973ec 7200 */
	.short	0x3206	/* 408973ee 3206 */
	.short	0x4a81	/* 408973f0 4a81 */
	.short	0x4c00	/* 408973f2 4c00 */
	.short	0x1800	/* 408973f4 1800 */
	.short	0xd281	/* 408973f6 d281 */
	.short	0xd7c1	/* 408973f8 d7c1 */
	.short	0x294b	/* 408973fa 294b */
	.short	0x0010	/* 408973fc 0010 */
	.short	0x2f2e	/* 408973fe 2f2e */
	.short	0xfff8	/* 40897400 fff8 */
	.short	0x48c5	/* 40897402 48c5 */
	.short	0x2f05	/* 40897404 2f05 */
	.short	0x48c7	/* 40897406 48c7 */
	.short	0x2f07	/* 40897408 2f07 */
	.short	0x2f0c	/* 4089740a 2f0c */
	.short	0x2f2e	/* 4089740c 2f2e */
	.short	0xffdc	/* 4089740e ffdc */
	.short	0x486e	/* 40897410 486e */
	.short	0xffe0	/* 40897412 ffe0 */
	.short	0x4eba	/* 40897414 4eba */
	.short	0x451a	/* 40897416 451a */
	.short	0x2d40	/* 40897418 2d40 */
	.short	0xfffc	/* 4089741a fffc */
	.short	0x4fef	/* 4089741c 4fef */
	.short	0x0018	/* 4089741e 0018 */
	.short	0x6708	/* 40897420 6708 */
	.short	0x2d6e	/* 40897422 2d6e */
	.short	0xfffc	/* 40897424 fffc */
	.short	0x0010	/* 40897426 0010 */
	.short	0x6036	/* 40897428 6036 */
	.short	0x206e	/* 4089742a 206e */
	.short	0x0008	/* 4089742c 0008 */
	.short	0x47e8	/* 4089742e 47e8 */
	.short	0x0054	/* 40897430 0054 */
	.short	0x2694	/* 40897432 2694 */
	.short	0x302c	/* 40897434 302c */
	.short	0x0022	/* 40897436 0022 */
	.short	0xe648	/* 40897438 e648 */
	.short	0x3740	/* 4089743a 3740 */
	.short	0x0004	/* 4089743c 0004 */
	.short	0x3747	/* 4089743e 3747 */
	.short	0x0006	/* 40897440 0006 */
	.short	0x376c	/* 40897442 376c */
	.short	0x0014	/* 40897444 0014 */
	.short	0x0008	/* 40897446 0008 */
	.short	0x3007	/* 40897448 3007 */
	.short	0xd046	/* 4089744a d046 */
	.short	0x3740	/* 4089744c 3740 */
	.short	0x000a	/* 4089744e 000a */
	.short	0x3004	/* 40897450 3004 */
	.short	0xd06c	/* 40897452 d06c */
	.short	0x0014	/* 40897454 0014 */
	.short	0x3740	/* 40897456 3740 */
	.short	0x000c	/* 40897458 000c */
	.short	0x7000	/* 4089745a 7000 */
	.short	0x2d40	/* 4089745c 2d40 */
	.short	0x0010	/* 4089745e 0010 */
	.short	0x4cee	/* 40897460 4cee */
	.short	0x18f0	/* 40897462 18f0 */
	.short	0xffb4	/* 40897464 ffb4 */
	.short	0x4e5e	/* 40897466 4e5e */
	.short	0x4e74	/* 40897468 4e74 */
	.short	0x0008	/* 4089746a 0008 */
	.short	0x2278	/* 4089746c 2278 */
	.short	0x202c	/* 4089746e 202c */
	.short	0x2269	/* 40897470 2269 */
	.short	0x01d8	/* 40897472 01d8 */
	.short	0x4ed1	/* 40897474 4ed1 */
	.short	0x0000	/* 40897476 0000 */
	.short	0x0000	/* 40897478 0000 */
	.short	0x0000	/* 4089747a 0000 */
	.short	0x0000	/* 4089747c 0000 */
	.short	0x0000	/* 4089747e 0000 */
	.short	0x4e56	/* 40897480 4e56 */
	.short	0x0000	/* 40897482 0000 */
	.short	0x4aae	/* 40897484 4aae */
	.short	0x0008	/* 40897486 0008 */
	.short	0x6718	/* 40897488 6718 */
	.short	0x4aae	/* 4089748a 4aae */
	.short	0x000c	/* 4089748c 000c */
	.short	0x6708	/* 4089748e 6708 */
	.short	0x7000	/* 40897490 7000 */
	.short	0x2d40	/* 40897492 2d40 */
	.short	0x0010	/* 40897494 0010 */
	.short	0x601c	/* 40897496 601c */
	.short	0x2d7c	/* 40897498 2d7c */
	.short	0x0000	/* 4089749a 0000 */
	.short	0x1002	/* 4089749c 1002 */
	.short	0x0010	/* 4089749e 0010 */
	.short	0x6012	/* 408974a0 6012 */
	.short	0x2d7c	/* 408974a2 2d7c */
	.short	0x0000	/* 408974a4 0000 */
	.short	0x1009	/* 408974a6 1009 */
	.short	0x0010	/* 408974a8 0010 */
	.short	0x6008	/* 408974aa 6008 */
	.short	0x2d7c	/* 408974ac 2d7c */
	.short	0x0000	/* 408974ae 0000 */
	.short	0x1002	/* 408974b0 1002 */
	.short	0x0010	/* 408974b2 0010 */
	.short	0x4e5e	/* 408974b4 4e5e */
	.short	0x4e74	/* 408974b6 4e74 */
	.short	0x0008	/* 408974b8 0008 */
	.short	0x2278	/* 408974ba 2278 */
	.short	0x202c	/* 408974bc 202c */
	.short	0x2269	/* 408974be 2269 */
	.short	0x01dc	/* 408974c0 01dc */
	.short	0x4ed1	/* 408974c2 4ed1 */
	.short	0x0000	/* 408974c4 0000 */
	.short	0x0000	/* 408974c6 0000 */
	.short	0x0000	/* 408974c8 0000 */
	.short	0x0000	/* 408974ca 0000 */
	.short	0x0000	/* 408974cc 0000 */
	.short	0x0000	/* 408974ce 0000 */
	.short	0x4e56	/* 408974d0 4e56 */
	.short	0x0000	/* 408974d2 0000 */
	.short	0x48e7	/* 408974d4 48e7 */
	.short	0x0118	/* 408974d6 0118 */
	.short	0x266e	/* 408974d8 266e */
	.short	0x0008	/* 408974da 0008 */
	.short	0x2853	/* 408974dc 2853 */
	.short	0x302b	/* 408974de 302b */
	.short	0x0008	/* 408974e0 0008 */
	.short	0x48c0	/* 408974e2 48c0 */
	.short	0x5380	/* 408974e4 5380 */
	.short	0x206b	/* 408974e6 206b */
	.short	0x0010	/* 408974e8 0010 */
	.short	0x3e30	/* 408974ea 3e30 */
	.short	0x0a00	/* 408974ec 0a00 */
	.short	0x6d08	/* 408974ee 6d08 */
	.short	0x5294	/* 408974f0 5294 */
	.short	0x584c	/* 408974f2 584c */
	.short	0x51cf	/* 408974f4 51cf */
	.short	0xfffa	/* 408974f6 fffa */
	.short	0x4cee	/* 408974f8 4cee */
	.short	0x1880	/* 408974fa 1880 */
	.short	0xfff4	/* 408974fc fff4 */
	.short	0x4e5e	/* 408974fe 4e5e */
	.short	0x4e75	/* 40897500 4e75 */
	.short	0x0000	/* 40897502 0000 */
	.short	0x0000	/* 40897504 0000 */
	.short	0x0000	/* 40897506 0000 */
	.short	0x0000	/* 40897508 0000 */
	.short	0x0000	/* 4089750a 0000 */
	.short	0x0000	/* 4089750c 0000 */
	.short	0x0000	/* 4089750e 0000 */
	.short	0x4e56	/* 40897510 4e56 */
	.short	0x0000	/* 40897512 0000 */
	.short	0x48e7	/* 40897514 48e7 */
	.short	0x0308	/* 40897516 0308 */
	.short	0x286e	/* 40897518 286e */
	.short	0x0008	/* 4089751a 0008 */
	.short	0x2e2c	/* 4089751c 2e2c */
	.short	0x0168	/* 4089751e 0168 */
	.short	0x203c	/* 40897520 203c */
	.short	0x0000	/* 40897522 0000 */
	.short	0x3f00	/* 40897524 3f00 */
	.short	0xc087	/* 40897526 c087 */
	.short	0x6606	/* 40897528 6606 */
	.short	0x7000	/* 4089752a 7000 */
	.short	0x6000	/* 4089752c 6000 */
	.short	0x00e4	/* 4089752e 00e4 */
	.short	0x203c	/* 40897530 203c */
	.short	0xffff	/* 40897532 ffff */
	.short	0x0000	/* 40897534 0000 */
	.short	0xc087	/* 40897536 c087 */
	.short	0x0c80	/* 40897538 0c80 */
	.short	0x0002	/* 4089753a 0002 */
	.short	0x0000	/* 4089753c 0000 */
	.short	0x6606	/* 4089753e 6606 */
	.short	0x7000	/* 40897540 7000 */
	.short	0x6000	/* 40897542 6000 */
	.short	0x00ce	/* 40897544 00ce */
	.short	0x2c2c	/* 40897546 2c2c */
	.short	0x0206	/* 40897548 0206 */
	.short	0x203c	/* 4089754a 203c */
	.short	0x0000	/* 4089754c 0000 */
	.short	0x0800	/* 4089754e 0800 */
	.short	0xc087	/* 40897550 c087 */
	.short	0x671a	/* 40897552 671a */
	.short	0x203c	/* 40897554 203c */
	.short	0x0000	/* 40897556 0000 */
	.short	0x00ff	/* 40897558 00ff */
	.short	0xc086	/* 4089755a c086 */
	.short	0x223c	/* 4089755c 223c */
	.short	0x0000	/* 4089755e 0000 */
	.short	0x00ff	/* 40897560 00ff */
	.short	0xc287	/* 40897562 c287 */
	.short	0xb280	/* 40897564 b280 */
	.short	0x6c06	/* 40897566 6c06 */
	.short	0x7000	/* 40897568 7000 */
	.short	0x6000	/* 4089756a 6000 */
	.short	0x00a6	/* 4089756c 00a6 */
	.short	0x203c	/* 4089756e 203c */
	.short	0x0000	/* 40897570 0000 */
	.short	0x1000	/* 40897572 1000 */
	.short	0xc087	/* 40897574 c087 */
	.short	0x6710	/* 40897576 6710 */
	.short	0x203c	/* 40897578 203c */
	.short	0x0000	/* 4089757a 0000 */
	.short	0x0400	/* 4089757c 0400 */
	.short	0xc086	/* 4089757e c086 */
	.short	0x6606	/* 40897580 6606 */
	.short	0x7000	/* 40897582 7000 */
	.short	0x6000	/* 40897584 6000 */
	.short	0x008c	/* 40897586 008c */
	.short	0x203c	/* 40897588 203c */
	.short	0x0000	/* 4089758a 0000 */
	.short	0x2000	/* 4089758c 2000 */
	.short	0xc087	/* 4089758e c087 */
	.short	0x670e	/* 40897590 670e */
	.short	0x203c	/* 40897592 203c */
	.short	0x0000	/* 40897594 0000 */
	.short	0x1000	/* 40897596 1000 */
	.short	0xc086	/* 40897598 c086 */
	.short	0x6604	/* 4089759a 6604 */
	.short	0x7000	/* 4089759c 7000 */
	.short	0x6072	/* 4089759e 6072 */
	.short	0x203c	/* 408975a0 203c */
	.short	0x0000	/* 408975a2 0000 */
	.short	0x0100	/* 408975a4 0100 */
	.short	0xc087	/* 408975a6 c087 */
	.short	0x6718	/* 408975a8 6718 */
	.short	0x203c	/* 408975aa 203c */
	.short	0x0000	/* 408975ac 0000 */
	.short	0x00ff	/* 408975ae 00ff */
	.short	0xc086	/* 408975b0 c086 */
	.short	0x223c	/* 408975b2 223c */
	.short	0x0000	/* 408975b4 0000 */
	.short	0x00ff	/* 408975b6 00ff */
	.short	0xc287	/* 408975b8 c287 */
	.short	0xb280	/* 408975ba b280 */
	.short	0x6d04	/* 408975bc 6d04 */
	.short	0x2007	/* 408975be 2007 */
	.short	0x6050	/* 408975c0 6050 */
	.short	0x203c	/* 408975c2 203c */
	.short	0x0000	/* 408975c4 0000 */
	.short	0x0100	/* 408975c6 0100 */
	.short	0xc087	/* 408975c8 c087 */
	.short	0x6714	/* 408975ca 6714 */
	.short	0x203c	/* 408975cc 203c */
	.short	0x0000	/* 408975ce 0000 */
	.short	0x00ff	/* 408975d0 00ff */
	.short	0xc087	/* 408975d2 c087 */
	.short	0x0c80	/* 408975d4 0c80 */
	.short	0x0000	/* 408975d6 0000 */
	.short	0x00ff	/* 408975d8 00ff */
	.short	0x6604	/* 408975da 6604 */
	.short	0x2007	/* 408975dc 2007 */
	.short	0x6032	/* 408975de 6032 */
	.short	0x203c	/* 408975e0 203c */
	.short	0x0000	/* 408975e2 0000 */
	.short	0x0200	/* 408975e4 0200 */
	.short	0xc087	/* 408975e6 c087 */
	.short	0x670e	/* 408975e8 670e */
	.short	0x203c	/* 408975ea 203c */
	.short	0x0000	/* 408975ec 0000 */
	.short	0x0400	/* 408975ee 0400 */
	.short	0xc086	/* 408975f0 c086 */
	.short	0x6704	/* 408975f2 6704 */
	.short	0x2007	/* 408975f4 2007 */
	.short	0x601a	/* 408975f6 601a */
	.short	0x203c	/* 408975f8 203c */
	.short	0x0000	/* 408975fa 0000 */
	.short	0x0400	/* 408975fc 0400 */
	.short	0xc087	/* 408975fe c087 */
	.short	0x670e	/* 40897600 670e */
	.short	0x203c	/* 40897602 203c */
	.short	0x0000	/* 40897604 0000 */
	.short	0x1000	/* 40897606 1000 */
	.short	0xc086	/* 40897608 c086 */
	.short	0x6704	/* 4089760a 6704 */
	.short	0x2007	/* 4089760c 2007 */
	.short	0x6002	/* 4089760e 6002 */
	.short	0x7000	/* 40897610 7000 */
	.short	0x4cee	/* 40897612 4cee */
	.short	0x10c0	/* 40897614 10c0 */
	.short	0xfff4	/* 40897616 fff4 */
	.short	0x4e5e	/* 40897618 4e5e */
	.short	0x4e75	/* 4089761a 4e75 */
	.short	0x0000	/* 4089761c 0000 */
	.short	0x0000	/* 4089761e 0000 */
	.short	0x4e56	/* 40897620 4e56 */
	.short	0x0000	/* 40897622 0000 */
	.short	0x2f0c	/* 40897624 2f0c */
	.short	0x2078	/* 40897626 2078 */
	.short	0x02b6	/* 40897628 02b6 */
	.short	0x2868	/* 4089762a 2868 */
	.short	0x0068	/* 4089762c 0068 */
	.short	0x2054	/* 4089762e 2054 */
	.short	0x4a90	/* 40897630 4a90 */
	.short	0x6702	/* 40897632 6702 */
	.short	0xa9ff	/* 40897634 a9ff */
	.short	0x286e	/* 40897636 286e */
	.short	0xfffc	/* 40897638 fffc */
	.short	0x4e5e	/* 4089763a 4e5e */
	.short	0x4e75	/* 4089763c 4e75 */
	.short	0x0000	/* 4089763e 0000 */
	.short	0x4e56	/* 40897640 4e56 */
	.short	0x0000	/* 40897642 0000 */
	.short	0x202e	/* 40897644 202e */
	.short	0x0008	/* 40897646 0008 */
	.short	0x5680	/* 40897648 5680 */
	.short	0x72fc	/* 4089764a 72fc */
	.short	0xc280	/* 4089764c c280 */
	.short	0x2001	/* 4089764e 2001 */
	.short	0x4e5e	/* 40897650 4e5e */
	.short	0x4e75	/* 40897652 4e75 */
	.short	0x0000	/* 40897654 0000 */
	.short	0x0000	/* 40897656 0000 */
	.short	0x0000	/* 40897658 0000 */
	.short	0x0000	/* 4089765a 0000 */
	.short	0x0000	/* 4089765c 0000 */
	.short	0x0000	/* 4089765e 0000 */
	.short	0x4e56	/* 40897660 4e56 */
	.short	0x0000	/* 40897662 0000 */
	.short	0x2f07	/* 40897664 2f07 */
	.short	0x558f	/* 40897666 558f */
	.short	0x2f2e	/* 40897668 2f2e */
	.short	0x0008	/* 4089766a 0008 */
	.short	0xa86c	/* 4089766c a86c */
	.short	0x3e1f	/* 4089766e 3e1f */
	.short	0x0c47	/* 40897670 0c47 */
	.short	0x00ff	/* 40897672 00ff */
	.short	0x6f04	/* 40897674 6f04 */
	.short	0x3e3c	/* 40897676 3e3c */
	.short	0x00ff	/* 40897678 00ff */
	.short	0x1007	/* 4089767a 1007 */
	.short	0x2e2e	/* 4089767c 2e2e */
	.short	0xfffc	/* 4089767e fffc */
	.short	0x4e5e	/* 40897680 4e5e */
	.short	0x4e75	/* 40897682 4e75 */
	.short	0x0000	/* 40897684 0000 */
	.short	0x0000	/* 40897686 0000 */
	.short	0x0000	/* 40897688 0000 */
	.short	0x0000	/* 4089768a 0000 */
	.short	0x0000	/* 4089768c 0000 */
	.short	0x0000	/* 4089768e 0000 */
	.short	0x4e56	/* 40897690 4e56 */
	.short	0x0000	/* 40897692 0000 */
	.short	0x2f07	/* 40897694 2f07 */
	.short	0x558f	/* 40897696 558f */
	.short	0x2f2e	/* 40897698 2f2e */
	.short	0x0008	/* 4089769a 0008 */
	.short	0xa86c	/* 4089769c a86c */
	.short	0x3e1f	/* 4089769e 3e1f */
	.short	0x0c47	/* 408976a0 0c47 */
	.short	0x007f	/* 408976a2 007f */
	.short	0x6f04	/* 408976a4 6f04 */
	.short	0x7e7f	/* 408976a6 7e7f */
	.short	0x6008	/* 408976a8 6008 */
	.short	0x0c47	/* 408976aa 0c47 */
	.short	0xff81	/* 408976ac ff81 */
	.short	0x6c02	/* 408976ae 6c02 */
	.short	0x7e81	/* 408976b0 7e81 */
	.short	0x1007	/* 408976b2 1007 */
	.short	0x2e2e	/* 408976b4 2e2e */
	.short	0xfffc	/* 408976b6 fffc */
	.short	0x4e5e	/* 408976b8 4e5e */
	.short	0x4e75	/* 408976ba 4e75 */

	.align	16

sub_408976c0:
	.short	0x4e56	/* 408976c0 4e56 */
	.short	0xfffa	/* 408976c2 fffa */
	.short	0x48e7	/* 408976c4 48e7 */
	.short	0x0018	/* 408976c6 0018 */
	.short	0x266e	/* 408976c8 266e */
	.short	0x000c	/* 408976ca 000c */
	.short	0x286e	/* 408976cc 286e */
	.short	0x0008	/* 408976ce 0008 */
	.short	0xa11a	/* 408976d0 a11a */
	.short	0x2d48	/* 408976d2 2d48 */
	.short	0xfffa	/* 408976d4 fffa */
	.short	0x426e	/* 408976d6 426e */
	.short	0xfffe	/* 408976d8 fffe */
	.short	0x200b	/* 408976da 200b */
	.short	0x6710	/* 408976dc 6710 */
	.short	0x204b	/* 408976de 204b */
	.short	0xa01b	/* 408976e0 a01b */
	.short	0x204c	/* 408976e2 204c */
	.short	0xa023	/* 408976e4 a023 */
	.short	0x206e	/* 408976e6 206e */
	.short	0xfffa	/* 408976e8 fffa */
	.short	0xa01b	/* 408976ea a01b */
	.short	0x600c	/* 408976ec 600c */
	.short	0x2f0c	/* 408976ee 2f0c */
	.short	0x486e	/* 408976f0 486e */
	.short	0xfffe	/* 408976f2 fffe */
	.short	0x3f3c	/* 408976f4 3f3c */
	.short	0x0020	/* 408976f6 0020 */
	.short	0xa88f	/* 408976f8 a88f */
	.short	0x4cee	/* 408976fa 4cee */
	.short	0x1800	/* 408976fc 1800 */
	.short	0xfff2	/* 408976fe fff2 */
	.short	0x4e5e	/* 40897700 4e5e */
	.short	0x4e75	/* 40897702 4e75 */

sub_40897704:
	.short	0x2278	/* 40897704 2278 */
	.short	0x202c	/* 40897706 202c */
	.short	0x2269	/* 40897708 2269 */
	.short	0x0010	/* 4089770a 0010 */
	.short	0x4ed1	/* 4089770c 4ed1 */

	.align	16

sub_40897710:
	.short	0x4e56	/* 40897710 4e56 */
	.short	0x0000	/* 40897712 0000 */
	.short	0x48e7	/* 40897714 48e7 */
	.short	0x0118	/* 40897716 0118 */
	.short	0x2078	/* 40897718 2078 */
	.short	0x02b6	/* 4089771a 02b6 */
	.short	0x2868	/* 4089771c 2868 */
	.short	0x0068	/* 4089771e 0068 */
	.short	0x2654	/* 40897720 2654 */
	.short	0x4aab	/* 40897722 4aab */
	.short	0x0014	/* 40897724 0014 */
	.short	0x6722	/* 40897726 6722 */
	.short	0x3e2b	/* 40897728 3e2b */
	.short	0x0022	/* 4089772a 0022 */
	.short	0x206b	/* 4089772c 206b */
	.short	0x0014	/* 4089772e 0014 */
	.short	0x2850	/* 40897730 2850 */
	.short	0x5347	/* 40897732 5347 */
	.short	0x4a47	/* 40897734 4a47 */
	.short	0x6d12	/* 40897736 6d12 */
	.short	0x4a94	/* 40897738 4a94 */
	.short	0x6708	/* 4089773a 6708 */
	.short	0x2054	/* 4089773c 2054 */
	.short	0x4a90	/* 4089773e 4a90 */
	.short	0x6702	/* 40897740 6702 */
	.short	0xa04a	/* 40897742 a04a */
	.short	0x504c	/* 40897744 504c */
	.short	0x51cf	/* 40897746 51cf */
	.short	0xfff0	/* 40897748 fff0 */
	.short	0x4cee	/* 4089774a 4cee */
	.short	0x1880	/* 4089774c 1880 */
	.short	0xfff4	/* 4089774e fff4 */
	.short	0x4e5e	/* 40897750 4e5e */
	.short	0x4e75	/* 40897752 4e75 */
	.short	0x2278	/* 40897754 2278 */
	.short	0x202c	/* 40897756 202c */
	.short	0x2269	/* 40897758 2269 */
	.short	0x0014	/* 4089775a 0014 */
	.short	0x4ed1	/* 4089775c 4ed1 */

	.align	16

sub_40897760:
	.short	0x4e56	/* 40897760 4e56 */
	.short	0xfffc	/* 40897762 fffc */
	.short	0x48e7	/* 40897764 48e7 */
	.short	0x0118	/* 40897766 0118 */
	.short	0x2078	/* 40897768 2078 */
	.short	0x02b6	/* 4089776a 02b6 */
	.short	0x2868	/* 4089776c 2868 */
	.short	0x0068	/* 4089776e 0068 */
	.short	0x2654	/* 40897770 2654 */
	.short	0x2d6b	/* 40897772 2d6b */
	.short	0x0018	/* 40897774 0018 */
	.short	0xfffc	/* 40897776 fffc */
	.short	0x4aab	/* 40897778 4aab */
	.short	0x0014	/* 4089777a 0014 */
	.short	0x6722	/* 4089777c 6722 */
	.short	0x3e2b	/* 4089777e 3e2b */
	.short	0x0022	/* 40897780 0022 */
	.short	0x206b	/* 40897782 206b */
	.short	0x0014	/* 40897784 0014 */
	.short	0x2850	/* 40897786 2850 */
	.short	0x5347	/* 40897788 5347 */
	.short	0x4a47	/* 4089778a 4a47 */
	.short	0x6d12	/* 4089778c 6d12 */
	.short	0x4a94	/* 4089778e 4a94 */
	.short	0x6708	/* 40897790 6708 */
	.short	0x2054	/* 40897792 2054 */
	.short	0x4a90	/* 40897794 4a90 */
	.short	0x6702	/* 40897796 6702 */
	.short	0xa049	/* 40897798 a049 */
	.short	0x504c	/* 4089779a 504c */
	.short	0x51cf	/* 4089779c 51cf */
	.short	0xfff0	/* 4089779e fff0 */
	.short	0x4aae	/* 408977a0 4aae */
	.short	0xfffc	/* 408977a2 fffc */
	.short	0x670a	/* 408977a4 670a */
	.short	0x206e	/* 408977a6 206e */
	.short	0xfffc	/* 408977a8 fffc */
	.short	0x4a90	/* 408977aa 4a90 */
	.short	0x6702	/* 408977ac 6702 */
	.short	0xa04a	/* 408977ae a04a */
	.short	0x4cee	/* 408977b0 4cee */
	.short	0x1880	/* 408977b2 1880 */
	.short	0xfff0	/* 408977b4 fff0 */
	.short	0x4e5e	/* 408977b6 4e5e */
	.short	0x4e75	/* 408977b8 4e75 */
	.short	0x2278	/* 408977ba 2278 */
	.short	0x202c	/* 408977bc 202c */
	.short	0x2269	/* 408977be 2269 */
	.short	0x0018	/* 408977c0 0018 */
	.short	0x4ed1	/* 408977c2 4ed1 */

	.align	16

sub_408977d0:	
	.short	0x4e56	/* 408977d0 4e56 */
	.short	0xfffe	/* 408977d2 fffe */
	.short	0x2f0c	/* 408977d4 2f0c */
	.short	0x558f	/* 408977d6 558f */
	.short	0x3f3c	/* 408977d8 3f3c */
	.short	0x0040	/* 408977da 0040 */
	.short	0xa88f	/* 408977dc a88f */
	.short	0x598f	/* 408977de 598f */
	.short	0x2f2e	/* 408977e0 2f2e */
	.short	0x0008	/* 408977e2 0008 */
	.short	0x486e	/* 408977e4 486e */
	.short	0xfffe	/* 408977e6 fffe */
	.short	0x3f3c	/* 408977e8 3f3c */
	.short	0x001d	/* 408977ea 001d */
	.short	0xa88f	/* 408977ec a88f */
	.short	0x285f	/* 408977ee 285f */
	.short	0x558f	/* 408977f0 558f */
	.short	0x3f3c	/* 408977f2 3f3c */
	.short	0x0041	/* 408977f4 0041 */
	.short	0xa88f	/* 408977f6 a88f */
	.short	0x4a6e	/* 408977f8 4a6e */
	.short	0xfffe	/* 408977fa fffe */
	.short	0x6704	/* 408977fc 6704 */
	.short	0x7000	/* 408977fe 7000 */
	.short	0x6002	/* 40897800 6002 */
	.short	0x200c	/* 40897802 200c */
	.short	0x286e	/* 40897804 286e */
	.short	0xfffa	/* 40897806 fffa */
	.short	0x4e5e	/* 40897808 4e5e */
	.short	0x4e75	/* 4089780a 4e75 */
	.short	0x2278	/* 4089780c 2278 */
	.short	0x202c	/* 4089780e 202c */
	.short	0x2269	/* 40897810 2269 */
	.short	0x001c	/* 40897812 001c */
	.short	0x4ed1	/* 40897814 4ed1 */

	.align	16

sub_40897820:
	.short	0x4e56	/* 40897820 4e56 */
	.short	0x0000	/* 40897822 0000 */
	.short	0x48e7	/* 40897824 48e7 */
	.short	0x0118	/* 40897826 0118 */
	.short	0x266e	/* 40897828 266e */
	.short	0x000c	/* 4089782a 000c */
	.short	0x2e2e	/* 4089782c 2e2e */
	.short	0x0008	/* 4089782e 0008 */
	.short	0x7000	/* 40897830 7000 */
	.short	0x2840	/* 40897832 2840 */
	.short	0x4eba	/* 40897834 4eba */
	.short	0xd602	/* 40897836 d602 */
	.short	0x4a00	/* 40897838 4a00 */
	.short	0x6710	/* 4089783a 6710 */
	.short	0x2f07	/* 4089783c 2f07 */
	.short	0x4eba	/* 4089783e 4eba */
	.short	0xffcc	/* 40897840 ffcc */
	.short	0x2840	/* 40897842 2840 */
	.short	0x7000	/* 40897844 7000 */
	.short	0x2680	/* 40897846 2680 */
	.short	0x584f	/* 40897848 584f */
	.short	0x600a	/* 4089784a 600a */
	.short	0x2007	/* 4089784c 2007 */
	.short	0xa522	/* 4089784e a522 */
	.short	0x2848	/* 40897850 2848 */
	.short	0x26b8	/* 40897852 26b8 */
	.short	0x02a6	/* 40897854 02a6 */
	.short	0x200c	/* 40897856 200c */
	.short	0x4cee	/* 40897858 4cee */
	.short	0x1880	/* 4089785a 1880 */
	.short	0xfff4	/* 4089785c fff4 */
	.short	0x4e5e	/* 4089785e 4e5e */
	.short	0x4e75	/* 40897860 4e75 */
	.short	0x2278	/* 40897862 2278 */
	.short	0x202c	/* 40897864 202c */
	.short	0x2269	/* 40897866 2269 */
	.short	0x0020	/* 40897868 0020 */
	.short	0x4ed1	/* 4089786a 4ed1 */

	.align	16

sub_40897870:
	.short	0x4e56	/* 40897870 4e56 */
	.short	0xfffc	/* 40897872 fffc */
	.short	0x48e7	/* 40897874 48e7 */
	.short	0x0018	/* 40897876 0018 */
	.short	0xa11a	/* 40897878 a11a */
	.short	0x2848	/* 4089787a 2848 */
	.short	0x266c	/* 4089787c 266c */
	.short	0x0010	/* 4089787e 0010 */
	.short	0x7000	/* 40897880 7000 */
	.short	0x2940	/* 40897882 2940 */
	.short	0x0010	/* 40897884 0010 */
	.short	0x202e	/* 40897886 202e */
	.short	0x0008	/* 40897888 0008 */
	.short	0xa122	/* 4089788a a122 */
	.short	0x2d48	/* 4089788c 2d48 */
	.short	0xfffc	/* 4089788e fffc */
	.short	0x294b	/* 40897890 294b */
	.short	0x0010	/* 40897892 0010 */
	.short	0x206e	/* 40897894 206e */
	.short	0x000c	/* 40897896 000c */
	.short	0x208c	/* 40897898 208c */
	.short	0x202e	/* 4089789a 202e */
	.short	0xfffc	/* 4089789c fffc */
	.short	0x4cee	/* 4089789e 4cee */
	.short	0x1800	/* 408978a0 1800 */
	.short	0xfff4	/* 408978a2 fff4 */
	.short	0x4e5e	/* 408978a4 4e5e */
	.short	0x4e75	/* 408978a6 4e75 */
	.short	0x2278	/* 408978a8 2278 */
	.short	0x202c	/* 408978aa 202c */
	.short	0x2269	/* 408978ac 2269 */
	.short	0x0024	/* 408978ae 0024 */
	.short	0x4ed1	/* 408978b0 4ed1 */

	.align	16

sub_408978c0:
	.short	0x4e56	/* 408978c0 4e56 */
	.short	0x0000	/* 408978c2 0000 */
	.short	0x48e7	/* 408978c4 48e7 */
	.short	0x0018	/* 408978c6 0018 */
	.short	0xa11a	/* 408978c8 a11a */
	.short	0x2848	/* 408978ca 2848 */
	.short	0x266c	/* 408978cc 266c */
	.short	0x0010	/* 408978ce 0010 */
	.short	0x7000	/* 408978d0 7000 */
	.short	0x2940	/* 408978d2 2940 */
	.short	0x0010	/* 408978d4 0010 */
	.short	0x206e	/* 408978d6 206e */
	.short	0x0008	/* 408978d8 0008 */
	.short	0x202e	/* 408978da 202e */
	.short	0x000c	/* 408978dc 000c */
	.short	0xa024	/* 408978de a024 */
	.short	0x294b	/* 408978e0 294b */
	.short	0x0010	/* 408978e2 0010 */
	.short	0x3038	/* 408978e4 3038 */
	.short	0x0220	/* 408978e6 0220 */
	.short	0x48c0	/* 408978e8 48c0 */
	.short	0x4cee	/* 408978ea 4cee */
	.short	0x1800	/* 408978ec 1800 */
	.short	0xfff8	/* 408978ee fff8 */
	.short	0x4e5e	/* 408978f0 4e5e */
	.short	0x4e75	/* 408978f2 4e75 */
	.short	0x2278	/* 408978f4 2278 */
	.short	0x202c	/* 408978f6 202c */
	.short	0x2269	/* 408978f8 2269 */
	.short	0x0028	/* 408978fa 0028 */
	.short	0x4ed1	/* 408978fc 4ed1 */
	.short	0x0000	/* 408978fe 0000 */
	.short	0x4e56	/* 40897900 4e56 */
	.short	0xfff8	/* 40897902 fff8 */
	.short	0x48e7	/* 40897904 48e7 */
	.short	0x0318	/* 40897906 0318 */
	.short	0x2e2e	/* 40897908 2e2e */
	.short	0x000c	/* 4089790a 000c */
	.short	0x206e	/* 4089790c 206e */
	.short	0x0008	/* 4089790e 0008 */
	.short	0x2850	/* 40897910 2850 */
	.short	0x7000	/* 40897912 7000 */
	.short	0x2640	/* 40897914 2640 */
	.short	0xa11a	/* 40897916 a11a */
	.short	0x2d48	/* 40897918 2d48 */
	.short	0xfff8	/* 4089791a fff8 */
	.short	0x2d48	/* 4089791c 2d48 */
	.short	0xfffc	/* 4089791e fffc */
	.short	0x202c	/* 40897920 202c */
	.short	0x0024	/* 40897922 0024 */
	.short	0xb0b8	/* 40897924 b0b8 */
	.short	0x02a6	/* 40897926 02a6 */
	.short	0x6606	/* 40897928 6606 */
	.short	0x7000	/* 4089792a 7000 */
	.short	0x2940	/* 4089792c 2940 */
	.short	0x0024	/* 4089792e 0024 */
	.short	0x202e	/* 40897930 202e */
	.short	0xfff8	/* 40897932 fff8 */
	.short	0xb0b8	/* 40897934 b0b8 */
	.short	0x02a6	/* 40897936 02a6 */
	.short	0x660e	/* 40897938 660e */
	.short	0x2d6c	/* 4089793a 2d6c */
	.short	0x0024	/* 4089793c 0024 */
	.short	0xfff8	/* 4089793e fff8 */
	.short	0x6606	/* 40897940 6606 */
	.short	0x2d78	/* 40897942 2d78 */
	.short	0x02aa	/* 40897944 02aa */
	.short	0xfff8	/* 40897946 fff8 */
	.short	0x206e	/* 40897948 206e */
	.short	0xfff8	/* 4089794a fff8 */
	.short	0xa01b	/* 4089794c a01b */
	.short	0x202c	/* 4089794e 202c */
	.short	0x0024	/* 40897950 0024 */
	.short	0xb0ae	/* 40897952 b0ae */
	.short	0xfff8	/* 40897954 fff8 */
	.short	0x57c0	/* 40897956 57c0 */
	.short	0x4400	/* 40897958 4400 */
	.short	0x49c0	/* 4089795a 49c0 */
	.short	0x1c00	/* 4089795c 1c00 */
	.short	0x660a	/* 4089795e 660a */
	.short	0x296e	/* 40897960 296e */
	.short	0xfff8	/* 40897962 fff8 */
	.short	0x0024	/* 40897964 0024 */
	.short	0x422c	/* 40897966 422c */
	.short	0x0029	/* 40897968 0029 */
	.short	0x4a2c	/* 4089796a 4a2c */
	.short	0x0029	/* 4089796c 0029 */
	.short	0x6654	/* 4089796e 6654 */
	.short	0x4eba	/* 40897970 4eba */
	.short	0xfde2	/* 40897972 fde2 */
	.short	0x4a2c	/* 40897974 4a2c */
	.short	0x002b	/* 40897976 002b */
	.short	0x6724	/* 40897978 6724 */
	.short	0x4a2c	/* 4089797a 4a2c */
	.short	0x0028	/* 4089797c 0028 */
	.short	0x661e	/* 4089797e 661e */
	.short	0x2f2e	/* 40897980 2f2e */
	.short	0x0010	/* 40897982 0010 */
	.short	0x2f07	/* 40897984 2f07 */
	.short	0x4eba	/* 40897986 4eba */
	.short	0xfeda	/* 40897988 feda */
	.short	0x2640	/* 4089798a 2640 */
	.short	0x200b	/* 4089798c 200b */
	.short	0x504f	/* 4089798e 504f */
	.short	0x660c	/* 40897990 660c */
	.short	0x206e	/* 40897992 206e */
	.short	0x0008	/* 40897994 0008 */
	.short	0x2850	/* 40897996 2850 */
	.short	0x197c	/* 40897998 197c */
	.short	0x0001	/* 4089799a 0001 */
	.short	0x0028	/* 4089799c 0028 */
	.short	0x200b	/* 4089799e 200b */
	.short	0x661e	/* 408979a0 661e */
	.short	0x2f2e	/* 408979a2 2f2e */
	.short	0x0010	/* 408979a4 0010 */
	.short	0x2f07	/* 408979a6 2f07 */
	.short	0x4eba	/* 408979a8 4eba */
	.short	0xfefe	/* 408979aa fefe */
	.short	0x2640	/* 408979ac 2640 */
	.short	0x200b	/* 408979ae 200b */
	.short	0x504f	/* 408979b0 504f */
	.short	0x660c	/* 408979b2 660c */
	.short	0x206e	/* 408979b4 206e */
	.short	0x0008	/* 408979b6 0008 */
	.short	0x2850	/* 408979b8 2850 */
	.short	0x197c	/* 408979ba 197c */
	.short	0x0001	/* 408979bc 0001 */
	.short	0x0029	/* 408979be 0029 */
	.short	0x4eba	/* 408979c0 4eba */
	.short	0xfdf8	/* 408979c2 fdf8 */
	.short	0x200b	/* 408979c4 200b */
	.short	0x665e	/* 408979c6 665e */
	.short	0x4a2c	/* 408979c8 4a2c */
	.short	0x002a	/* 408979ca 002a */
	.short	0x662e	/* 408979cc 662e */
	.short	0x2f2e	/* 408979ce 2f2e */
	.short	0x0010	/* 408979d0 0010 */
	.short	0x2f07	/* 408979d2 2f07 */
	.short	0x4eba	/* 408979d4 4eba */
	.short	0xfed2	/* 408979d6 fed2 */
	.short	0x2640	/* 408979d8 2640 */
	.short	0x200b	/* 408979da 200b */
	.short	0x504f	/* 408979dc 504f */
	.short	0x660e	/* 408979de 660e */
	.short	0x2f2e	/* 408979e0 2f2e */
	.short	0x0010	/* 408979e2 0010 */
	.short	0x2f07	/* 408979e4 2f07 */
	.short	0x4eba	/* 408979e6 4eba */
	.short	0xfe7a	/* 408979e8 fe7a */
	.short	0x2640	/* 408979ea 2640 */
	.short	0x504f	/* 408979ec 504f */
	.short	0x206e	/* 408979ee 206e */
	.short	0x0008	/* 408979f0 0008 */
	.short	0x2850	/* 408979f2 2850 */
	.short	0x197c	/* 408979f4 197c */
	.short	0x0001	/* 408979f6 0001 */
	.short	0x002a	/* 408979f8 002a */
	.short	0x602a	/* 408979fa 602a */
	.short	0x2f2e	/* 408979fc 2f2e */
	.short	0x0010	/* 408979fe 0010 */
	.short	0x2f07	/* 40897a00 2f07 */
	.short	0x4eba	/* 40897a02 4eba */
	.short	0xfe5e	/* 40897a04 fe5e */
	.short	0x2640	/* 40897a06 2640 */
	.short	0x200b	/* 40897a08 200b */
	.short	0x504f	/* 40897a0a 504f */
	.short	0x660e	/* 40897a0c 660e */
	.short	0x2f2e	/* 40897a0e 2f2e */
	.short	0x0010	/* 40897a10 0010 */
	.short	0x2f07	/* 40897a12 2f07 */
	.short	0x4eba	/* 40897a14 4eba */
	.short	0xfe92	/* 40897a16 fe92 */
	.short	0x2640	/* 40897a18 2640 */
	.short	0x504f	/* 40897a1a 504f */
	.short	0x206e	/* 40897a1c 206e */
	.short	0x0008	/* 40897a1e 0008 */
	.short	0x2850	/* 40897a20 2850 */
	.short	0x422c	/* 40897a22 422c */
	.short	0x002a	/* 40897a24 002a */
	.short	0x206e	/* 40897a26 206e */
	.short	0xfffc	/* 40897a28 fffc */
	.short	0xa01b	/* 40897a2a a01b */
	.short	0x200b	/* 40897a2c 200b */
	.short	0x4cee	/* 40897a2e 4cee */
	.short	0x18c0	/* 40897a30 18c0 */
	.short	0xffe8	/* 40897a32 ffe8 */
	.short	0x4e5e	/* 40897a34 4e5e */
	.short	0x4e75	/* 40897a36 4e75 */

sub_40897a38:
	.short	0x2278	/* 40897a38 2278 */
	.short	0x202c	/* 40897a3a 202c */
	.short	0x2269	/* 40897a3c 2269 */
	.short	0x002c	/* 40897a3e 002c */
	.short	0x4ed1	/* 40897a40 4ed1 */

	.align	16

	.short	0x4e56	/* 40897a50 4e56 */
	.short	0xfffc	/* 40897a52 fffc */
	.short	0x48e7	/* 40897a54 48e7 */
	.short	0x0718	/* 40897a56 0718 */
	.short	0x2c2e	/* 40897a58 2c2e */
	.short	0x0010	/* 40897a5a 0010 */
	.short	0x266e	/* 40897a5c 266e */
	.short	0x000c	/* 40897a5e 000c */
	.short	0x206e	/* 40897a60 206e */
	.short	0x0008	/* 40897a62 0008 */
	.short	0x2850	/* 40897a64 2850 */
	.short	0x7e00	/* 40897a66 7e00 */
	.short	0xa11a	/* 40897a68 a11a */
	.short	0x2d48	/* 40897a6a 2d48 */
	.short	0xfffc	/* 40897a6c fffc */
	.short	0x202c	/* 40897a6e 202c */
	.short	0x0024	/* 40897a70 0024 */
	.short	0xb0ae	/* 40897a72 b0ae */
	.short	0xfffc	/* 40897a74 fffc */
	.short	0x57c0	/* 40897a76 57c0 */
	.short	0x4400	/* 40897a78 4400 */
	.short	0x49c0	/* 40897a7a 49c0 */
	.short	0x1a00	/* 40897a7c 1a00 */
	.short	0x6608	/* 40897a7e 6608 */
	.short	0x2948	/* 40897a80 2948 */
	.short	0x0024	/* 40897a82 0024 */
	.short	0x422c	/* 40897a84 422c */
	.short	0x0029	/* 40897a86 0029 */
	.short	0x204b	/* 40897a88 204b */
	.short	0xa126	/* 40897a8a a126 */
	.short	0xb1ee	/* 40897a8c b1ee */
	.short	0xfffc	/* 40897a8e fffc */
	.short	0x6740	/* 40897a90 6740 */
	.short	0x4a2c	/* 40897a92 4a2c */
	.short	0x0029	/* 40897a94 0029 */
	.short	0x662a	/* 40897a96 662a */
	.short	0x4eba	/* 40897a98 4eba */
	.short	0xfcba	/* 40897a9a fcba */
	.short	0x204b	/* 40897a9c 204b */
	.short	0x2006	/* 40897a9e 2006 */
	.short	0xa024	/* 40897aa0 a024 */
	.short	0x3038	/* 40897aa2 3038 */
	.short	0x0220	/* 40897aa4 0220 */
	.short	0x48c0	/* 40897aa6 48c0 */
	.short	0x2e00	/* 40897aa8 2e00 */
	.short	0x4eba	/* 40897aaa 4eba */
	.short	0xfd0e	/* 40897aac fd0e */
	.short	0x4a87	/* 40897aae 4a87 */
	.short	0x6764	/* 40897ab0 6764 */
	.short	0x204b	/* 40897ab2 204b */
	.short	0x2006	/* 40897ab4 2006 */
	.short	0xa024	/* 40897ab6 a024 */
	.short	0x3038	/* 40897ab8 3038 */
	.short	0x0220	/* 40897aba 0220 */
	.short	0x48c0	/* 40897abc 48c0 */
	.short	0x2e00	/* 40897abe 2e00 */
	.short	0x6054	/* 40897ac0 6054 */
	.short	0x204b	/* 40897ac2 204b */
	.short	0x2006	/* 40897ac4 2006 */
	.short	0xa024	/* 40897ac6 a024 */
	.short	0x3038	/* 40897ac8 3038 */
	.short	0x0220	/* 40897aca 0220 */
	.short	0x48c0	/* 40897acc 48c0 */
	.short	0x2e00	/* 40897ace 2e00 */
	.short	0x6044	/* 40897ad0 6044 */
	.short	0x4a2c	/* 40897ad2 4a2c */
	.short	0x0029	/* 40897ad4 0029 */
	.short	0x6632	/* 40897ad6 6632 */
	.short	0x4eba	/* 40897ad8 4eba */
	.short	0xfc7a	/* 40897ada fc7a */
	.short	0x2f06	/* 40897adc 2f06 */
	.short	0x2f0b	/* 40897ade 2f0b */
	.short	0x4eba	/* 40897ae0 4eba */
	.short	0xfe12	/* 40897ae2 fe12 */
	.short	0x2e00	/* 40897ae4 2e00 */
	.short	0x4eba	/* 40897ae6 4eba */
	.short	0xfcd2	/* 40897ae8 fcd2 */
	.short	0x4a87	/* 40897aea 4a87 */
	.short	0x504f	/* 40897aec 504f */
	.short	0x6726	/* 40897aee 6726 */
	.short	0x2f06	/* 40897af0 2f06 */
	.short	0x2f0b	/* 40897af2 2f0b */
	.short	0x4eba	/* 40897af4 4eba */
	.short	0xfdfe	/* 40897af6 fdfe */
	.short	0x2e00	/* 40897af8 2e00 */
	.short	0x206e	/* 40897afa 206e */
	.short	0x0008	/* 40897afc 0008 */
	.short	0x2850	/* 40897afe 2850 */
	.short	0x197c	/* 40897b00 197c */
	.short	0x0001	/* 40897b02 0001 */
	.short	0x0029	/* 40897b04 0029 */
	.short	0x504f	/* 40897b06 504f */
	.short	0x600c	/* 40897b08 600c */
	.short	0x2f06	/* 40897b0a 2f06 */
	.short	0x2f0b	/* 40897b0c 2f0b */
	.short	0x4eba	/* 40897b0e 4eba */
	.short	0xfde4	/* 40897b10 fde4 */
	.short	0x2e00	/* 40897b12 2e00 */
	.short	0x504f	/* 40897b14 504f */
	.short	0x2007	/* 40897b16 2007 */
	.short	0x4cee	/* 40897b18 4cee */
	.short	0x18e0	/* 40897b1a 18e0 */
	.short	0xffe8	/* 40897b1c ffe8 */
	.short	0x4e5e	/* 40897b1e 4e5e */
	.short	0x4e75	/* 40897b20 4e75 */
	.short	0x2278	/* 40897b22 2278 */
	.short	0x202c	/* 40897b24 202c */
	.short	0x2269	/* 40897b26 2269 */
	.short	0x0030	/* 40897b28 0030 */
	.short	0x4ed1	/* 40897b2a 4ed1 */
	.short	0x0000	/* 40897b2c 0000 */
	.short	0x0000	/* 40897b2e 0000 */
	.short	0x4e56	/* 40897b30 4e56 */
	.short	0xfff4	/* 40897b32 fff4 */
	.short	0x48e7	/* 40897b34 48e7 */
	.short	0x0718	/* 40897b36 0718 */
	.short	0x286e	/* 40897b38 286e */
	.short	0x000c	/* 40897b3a 000c */
	.short	0x266e	/* 40897b3c 266e */
	.short	0x0010	/* 40897b3e 0010 */
	.short	0x2e2e	/* 40897b40 2e2e */
	.short	0x0014	/* 40897b42 0014 */
	.short	0x7c01	/* 40897b44 7c01 */
	.short	0x200c	/* 40897b46 200c */
	.short	0x6700	/* 40897b48 6700 */
	.short	0x00dc	/* 40897b4a 00dc */
	.short	0x4a94	/* 40897b4c 4a94 */
	.short	0x6700	/* 40897b4e 6700 */
	.short	0x00ce	/* 40897b50 00ce */
	.short	0x7000	/* 40897b52 7000 */
	.short	0x102e	/* 40897b54 102e */
	.short	0x0023	/* 40897b56 0023 */
	.short	0x4a80	/* 40897b58 4a80 */
	.short	0x6612	/* 40897b5a 6612 */
	.short	0x598f	/* 40897b5c 598f */
	.short	0x2f0c	/* 40897b5e 2f0c */
	.short	0x4eba	/* 40897b60 4eba */
	.short	0x00ee	/* 40897b62 00ee */
	.short	0xbe9f	/* 40897b64 be9f */
	.short	0x6e06	/* 40897b66 6e06 */
	.short	0x200c	/* 40897b68 200c */
	.short	0x6000	/* 40897b6a 6000 */
	.short	0x00ca	/* 40897b6c 00ca */
	.short	0x2f07	/* 40897b6e 2f07 */
	.short	0x2f0c	/* 40897b70 2f0c */
	.short	0x2f2e	/* 40897b72 2f2e */
	.short	0x0008	/* 40897b74 0008 */
	.short	0x4eba	/* 40897b76 4eba */
	.short	0xffaa	/* 40897b78 ffaa */
	.short	0x4a80	/* 40897b7a 4a80 */
	.short	0x4fef	/* 40897b7c 4fef */
	.short	0x000c	/* 40897b7e 000c */
	.short	0x6606	/* 40897b80 6606 */
	.short	0x200c	/* 40897b82 200c */
	.short	0x6000	/* 40897b84 6000 */
	.short	0x00b0	/* 40897b86 00b0 */
	.short	0x7000	/* 40897b88 7000 */
	.short	0x102e	/* 40897b8a 102e */
	.short	0x001b	/* 40897b8c 001b */
	.short	0x4a80	/* 40897b8e 4a80 */
	.short	0x0800	/* 40897b90 0800 */
	.short	0x0000	/* 40897b92 0000 */
	.short	0x6700	/* 40897b94 6700 */
	.short	0x0090	/* 40897b96 0090 */
	.short	0x598f	/* 40897b98 598f */
	.short	0x2f0c	/* 40897b9a 2f0c */
	.short	0x4eba	/* 40897b9c 4eba */
	.short	0x00b2	/* 40897b9e 00b2 */
	.short	0x2c1f	/* 40897ba0 2c1f */
	.short	0x204c	/* 40897ba2 204c */
	.short	0xa069	/* 40897ba4 a069 */
	.short	0x4880	/* 40897ba6 4880 */
	.short	0x3a00	/* 40897ba8 3a00 */
	.short	0x486e	/* 40897baa 486e */
	.short	0xfff8	/* 40897bac fff8 */
	.short	0x2f07	/* 40897bae 2f07 */
	.short	0x2f2e	/* 40897bb0 2f2e */
	.short	0x0008	/* 40897bb2 0008 */
	.short	0x4eba	/* 40897bb4 4eba */
	.short	0xfe82	/* 40897bb6 fe82 */
	.short	0x2d40	/* 40897bb8 2d40 */
	.short	0xfffc	/* 40897bba fffc */
	.short	0x4fef	/* 40897bbc 4fef */
	.short	0x000c	/* 40897bbe 000c */
	.short	0x6758	/* 40897bc0 6758 */
	.short	0x2054	/* 40897bc2 2054 */
	.short	0x226e	/* 40897bc4 226e */
	.short	0xfffc	/* 40897bc6 fffc */
	.short	0x2251	/* 40897bc8 2251 */
	.short	0x2006	/* 40897bca 2006 */
	.short	0xa02e	/* 40897bcc a02e */
	.short	0x2f13	/* 40897bce 2f13 */
	.short	0x2f0c	/* 40897bd0 2f0c */
	.short	0x4eba	/* 40897bd2 4eba */
	.short	0xfb30	/* 40897bd4 fb30 */
	.short	0x70ff	/* 40897bd6 70ff */
	.short	0xb06e	/* 40897bd8 b06e */
	.short	0x001e	/* 40897bda 001e */
	.short	0x504f	/* 40897bdc 504f */
	.short	0x6728	/* 40897bde 6728 */
	.short	0x206e	/* 40897be0 206e */
	.short	0x0008	/* 40897be2 0008 */
	.short	0x2050	/* 40897be4 2050 */
	.short	0x2d48	/* 40897be6 2d48 */
	.short	0xfff4	/* 40897be8 fff4 */
	.short	0x2068	/* 40897bea 2068 */
	.short	0x0014	/* 40897bec 0014 */
	.short	0x226e	/* 40897bee 226e */
	.short	0xfff4	/* 40897bf0 fff4 */
	.short	0x3029	/* 40897bf2 3029 */
	.short	0x0020	/* 40897bf4 0020 */
	.short	0x48c0	/* 40897bf6 48c0 */
	.short	0xe780	/* 40897bf8 e780 */
	.short	0x2840	/* 40897bfa 2840 */
	.short	0xd9d0	/* 40897bfc d9d0 */
	.short	0x28ae	/* 40897bfe 28ae */
	.short	0xfffc	/* 40897c00 fffc */
	.short	0x296e	/* 40897c02 296e */
	.short	0xfff8	/* 40897c04 fff8 */
	.short	0x0004	/* 40897c06 0004 */
	.short	0x26ae	/* 40897c08 26ae */
	.short	0xfff8	/* 40897c0a fff8 */
	.short	0x206e	/* 40897c0c 206e */
	.short	0xfffc	/* 40897c0e fffc */
	.short	0x1005	/* 40897c10 1005 */
	.short	0xa06a	/* 40897c12 a06a */
	.short	0x202e	/* 40897c14 202e */
	.short	0xfffc	/* 40897c16 fffc */
	.short	0x601c	/* 40897c18 601c */
	.short	0x7000	/* 40897c1a 7000 */
	.short	0x6018	/* 40897c1c 6018 */
	.short	0x4eba	/* 40897c1e 4eba */
	.short	0xfa00	/* 40897c20 fa00 */
	.short	0x7000	/* 40897c22 7000 */
	.short	0x6010	/* 40897c24 6010 */
	.short	0x2f0b	/* 40897c26 2f0b */
	.short	0x2f07	/* 40897c28 2f07 */
	.short	0x2f2e	/* 40897c2a 2f2e */
	.short	0x0008	/* 40897c2c 0008 */
	.short	0x4eba	/* 40897c2e 4eba */
	.short	0xfe08	/* 40897c30 fe08 */
	.short	0x4fef	/* 40897c32 4fef */
	.short	0x000c	/* 40897c34 000c */
	.short	0x4cee	/* 40897c36 4cee */
	.short	0x18e0	/* 40897c38 18e0 */
	.short	0xffe0	/* 40897c3a ffe0 */
	.short	0x4e5e	/* 40897c3c 4e5e */
	.short	0x4e75	/* 40897c3e 4e75 */
	.short	0x2278	/* 40897c40 2278 */
	.short	0x202c	/* 40897c42 202c */
	.short	0x2269	/* 40897c44 2269 */
	.short	0x0034	/* 40897c46 0034 */
	.short	0x4ed1	/* 40897c48 4ed1 */
	.short	0x0000	/* 40897c4a 0000 */
	.short	0x0000	/* 40897c4c 0000 */
	.short	0x0000	/* 40897c4e 0000 */
	.short	0x60ff	/* 40897c50 60ff */
	.short	0x0000	/* 40897c52 0000 */
	.short	0xbabe	/* 40897c54 babe */
	.short	0x0000	/* 40897c56 0000 */
	.short	0x0000	/* 40897c58 0000 */
	.short	0x0000	/* 40897c5a 0000 */
	.short	0x0000	/* 40897c5c 0000 */
	.short	0x0000	/* 40897c5e 0000 */
	.short	0x4e56	/* 40897c60 4e56 */
	.short	0xfff8	/* 40897c62 fff8 */
	.short	0x48e7	/* 40897c64 48e7 */
	.short	0x0f18	/* 40897c66 0f18 */
	.short	0x206e	/* 40897c68 206e */
	.short	0x0008	/* 40897c6a 0008 */
	.short	0x2650	/* 40897c6c 2650 */
	.short	0x7800	/* 40897c6e 7800 */
	.short	0x7000	/* 40897c70 7000 */
	.short	0x2840	/* 40897c72 2840 */
	.short	0x4aab	/* 40897c74 4aab */
	.short	0x0014	/* 40897c76 0014 */
	.short	0x673c	/* 40897c78 673c */
	.short	0x206b	/* 40897c7a 206b */
	.short	0x0014	/* 40897c7c 0014 */
	.short	0x2d48	/* 40897c7e 2d48 */
	.short	0xfff8	/* 40897c80 fff8 */
	.short	0xa126	/* 40897c82 a126 */
	.short	0x2d48	/* 40897c84 2d48 */
	.short	0xfffc	/* 40897c86 fffc */
	.short	0x3a2b	/* 40897c88 3a2b */
	.short	0x0022	/* 40897c8a 0022 */
	.short	0x5a45	/* 40897c8c 5a45 */
	.short	0x7e05	/* 40897c8e 7e05 */
	.short	0x598f	/* 40897c90 598f */
	.short	0x2f2e	/* 40897c92 2f2e */
	.short	0xfff8	/* 40897c94 fff8 */
	.short	0x4eba	/* 40897c96 4eba */
	.short	0xffb8	/* 40897c98 ffb8 */
	.short	0x2c1f	/* 40897c9a 2c1f */
	.short	0x7028	/* 40897c9c 7028 */
	.short	0xdc80	/* 40897c9e dc80 */
	.short	0x2f06	/* 40897ca0 2f06 */
	.short	0x2f2e	/* 40897ca2 2f2e */
	.short	0xfff8	/* 40897ca4 fff8 */
	.short	0x2f2e	/* 40897ca6 2f2e */
	.short	0x0008	/* 40897ca8 0008 */
	.short	0x4eba	/* 40897caa 4eba */
	.short	0xfe76	/* 40897cac fe76 */
	.short	0x2800	/* 40897cae 2800 */
	.short	0x4fef	/* 40897cb0 4fef */
	.short	0x000c	/* 40897cb2 000c */
	.short	0x6022	/* 40897cb4 6022 */
	.short	0x426b	/* 40897cb6 426b */
	.short	0x0022	/* 40897cb8 0022 */
	.short	0x7e05	/* 40897cba 7e05 */
	.short	0x3a07	/* 40897cbc 3a07 */
	.short	0x7c28	/* 40897cbe 7c28 */
	.short	0x2006	/* 40897cc0 2006 */
	.short	0xa522	/* 40897cc2 a522 */
	.short	0x2848	/* 40897cc4 2848 */
	.short	0x200c	/* 40897cc6 200c */
	.short	0x670c	/* 40897cc8 670c */
	.short	0x206e	/* 40897cca 206e */
	.short	0x0008	/* 40897ccc 0008 */
	.short	0x2650	/* 40897cce 2650 */
	.short	0x274c	/* 40897cd0 274c */
	.short	0x0014	/* 40897cd2 0014 */
	.short	0x6002	/* 40897cd4 6002 */
	.short	0x7873	/* 40897cd6 7873 */
	.short	0x4a84	/* 40897cd8 4a84 */
	.short	0x6630	/* 40897cda 6630 */
	.short	0x7000	/* 40897cdc 7000 */
	.short	0x2d40	/* 40897cde 2d40 */
	.short	0xfffc	/* 40897ce0 fffc */
	.short	0x206e	/* 40897ce2 206e */
	.short	0x0008	/* 40897ce4 0008 */
	.short	0x2650	/* 40897ce6 2650 */
	.short	0x206b	/* 40897ce8 206b */
	.short	0x0014	/* 40897cea 0014 */
	.short	0x322b	/* 40897cec 322b */
	.short	0x0022	/* 40897cee 0022 */
	.short	0x48c1	/* 40897cf0 48c1 */
	.short	0xe781	/* 40897cf2 e781 */
	.short	0x2841	/* 40897cf4 2841 */
	.short	0xd9d0	/* 40897cf6 d9d0 */
	.short	0x5347	/* 40897cf8 5347 */
	.short	0x4a47	/* 40897cfa 4a47 */
	.short	0x6d0a	/* 40897cfc 6d0a */
	.short	0x28ae	/* 40897cfe 28ae */
	.short	0xfffc	/* 40897d00 fffc */
	.short	0x504c	/* 40897d02 504c */
	.short	0x51cf	/* 40897d04 51cf */
	.short	0xfff8	/* 40897d06 fff8 */
	.short	0x3745	/* 40897d08 3745 */
	.short	0x0022	/* 40897d0a 0022 */
	.short	0x2004	/* 40897d0c 2004 */
	.short	0x4cee	/* 40897d0e 4cee */
	.short	0x18f0	/* 40897d10 18f0 */
	.short	0xffe0	/* 40897d12 ffe0 */
	.short	0x4e5e	/* 40897d14 4e5e */
	.short	0x4e75	/* 40897d16 4e75 */
	.short	0x0000	/* 40897d18 0000 */
	.short	0x0000	/* 40897d1a 0000 */
	.short	0x0000	/* 40897d1c 0000 */
	.short	0x0000	/* 40897d1e 0000 */
	.short	0x4e56	/* 40897d20 4e56 */
	.short	0x0000	/* 40897d22 0000 */
	.short	0x2f0c	/* 40897d24 2f0c */
	.short	0x286e	/* 40897d26 286e */
	.short	0x0008	/* 40897d28 0008 */
	.short	0x2f0c	/* 40897d2a 2f0c */
	.short	0x4eba	/* 40897d2c 4eba */
	.short	0x0022	/* 40897d2e 0022 */
	.short	0x2f2e	/* 40897d30 2f2e */
	.short	0x000c	/* 40897d32 000c */
	.short	0x2f0c	/* 40897d34 2f0c */
	.short	0x4eba	/* 40897d36 4eba */
	.short	0xf9cc	/* 40897d38 f9cc */
	.short	0x286e	/* 40897d3a 286e */
	.short	0xfffc	/* 40897d3c fffc */
	.short	0x4e5e	/* 40897d3e 4e5e */
	.short	0x4e75	/* 40897d40 4e75 */
	.short	0x2278	/* 40897d42 2278 */
	.short	0x202c	/* 40897d44 202c */
	.short	0x2269	/* 40897d46 2269 */
	.short	0x0038	/* 40897d48 0038 */
	.short	0x4ed1	/* 40897d4a 4ed1 */
	.short	0x0000	/* 40897d4c 0000 */
	.short	0x0000	/* 40897d4e 0000 */
	.short	0x60ff	/* 40897d50 60ff */
	.short	0x0000	/* 40897d52 0000 */
	.short	0x91f2	/* 40897d54 91f2 */
	.short	0x0000	/* 40897d56 0000 */
	.short	0x0000	/* 40897d58 0000 */
	.short	0x0000	/* 40897d5a 0000 */
	.short	0x0000	/* 40897d5c 0000 */
	.short	0x0000	/* 40897d5e 0000 */
	.short	0x4e56	/* 40897d60 4e56 */
	.short	0x0000	/* 40897d62 0000 */
	.short	0x48e7	/* 40897d64 48e7 */
	.short	0x0018	/* 40897d66 0018 */
	.short	0x2078	/* 40897d68 2078 */
	.short	0x02b6	/* 40897d6a 02b6 */
	.short	0x2668	/* 40897d6c 2668 */
	.short	0x0068	/* 40897d6e 0068 */
	.short	0x2853	/* 40897d70 2853 */
	.short	0x4aac	/* 40897d72 4aac */
	.short	0x0050	/* 40897d74 0050 */
	.short	0x6718	/* 40897d76 6718 */
	.short	0x2f2c	/* 40897d78 2f2c */
	.short	0x0054	/* 40897d7a 0054 */
	.short	0x2f2c	/* 40897d7c 2f2c */
	.short	0x0050	/* 40897d7e 0050 */
	.short	0x4eba	/* 40897d80 4eba */
	.short	0xf982	/* 40897d82 f982 */
	.short	0x7000	/* 40897d84 7000 */
	.short	0x2940	/* 40897d86 2940 */
	.short	0x0050	/* 40897d88 0050 */
	.short	0x2940	/* 40897d8a 2940 */
	.short	0x0054	/* 40897d8c 0054 */
	.short	0x504f	/* 40897d8e 504f */
	.short	0x4cee	/* 40897d90 4cee */
	.short	0x1800	/* 40897d92 1800 */
	.short	0xfff8	/* 40897d94 fff8 */
	.short	0x4e5e	/* 40897d96 4e5e */
	.short	0x4e75	/* 40897d98 4e75 */
	.short	0x2278	/* 40897d9a 2278 */
	.short	0x202c	/* 40897d9c 202c */
	.short	0x2269	/* 40897d9e 2269 */
	.short	0x003c	/* 40897da0 003c */
	.short	0x4ed1	/* 40897da2 4ed1 */

	.align	16

	.short	0x4e56	/* 40897db0 4e56 */
	.short	0xfff8	/* 40897db2 fff8 */
	.short	0x48e7	/* 40897db4 48e7 */
	.short	0x0118	/* 40897db6 0118 */
	.short	0x2078	/* 40897db8 2078 */
	.short	0x02b6	/* 40897dba 02b6 */
	.short	0x2068	/* 40897dbc 2068 */
	.short	0x0068	/* 40897dbe 0068 */
	.short	0x2d48	/* 40897dc0 2d48 */
	.short	0xfff8	/* 40897dc2 fff8 */
	.short	0x2650	/* 40897dc4 2650 */
	.short	0x286b	/* 40897dc6 286b */
	.short	0x0050	/* 40897dc8 0050 */
	.short	0x7e00	/* 40897dca 7e00 */
	.short	0x200c	/* 40897dcc 200c */
	.short	0x6708	/* 40897dce 6708 */
	.short	0x4a94	/* 40897dd0 4a94 */
	.short	0x6604	/* 40897dd2 6604 */
	.short	0x4eba	/* 40897dd4 4eba */
	.short	0xffc4	/* 40897dd6 ffc4 */
	.short	0x2d6b	/* 40897dd8 2d6b */
	.short	0x0054	/* 40897dda 0054 */
	.short	0xfffc	/* 40897ddc fffc */
	.short	0x286b	/* 40897dde 286b */
	.short	0x0050	/* 40897de0 0050 */
	.short	0x7000	/* 40897de2 7000 */
	.short	0x102e	/* 40897de4 102e */
	.short	0x0013	/* 40897de6 0013 */
	.short	0x2f00	/* 40897de8 2f00 */
	.short	0x70ff	/* 40897dea 70ff */
	.short	0x2f00	/* 40897dec 2f00 */
	.short	0x7200	/* 40897dee 7200 */
	.short	0x122e	/* 40897df0 122e */
	.short	0x000f	/* 40897df2 000f */
	.short	0x2f01	/* 40897df4 2f01 */
	.short	0x2f2e	/* 40897df6 2f2e */
	.short	0x0008	/* 40897df8 0008 */
	.short	0x486e	/* 40897dfa 486e */
	.short	0xfffc	/* 40897dfc fffc */
	.short	0x2f0c	/* 40897dfe 2f0c */
	.short	0x2f2e	/* 40897e00 2f2e */
	.short	0xfff8	/* 40897e02 fff8 */
	.short	0x4eba	/* 40897e04 4eba */
	.short	0xfe3a	/* 40897e06 fe3a */
	.short	0x2840	/* 40897e08 2840 */
	.short	0x4a80	/* 40897e0a 4a80 */
	.short	0x4fef	/* 40897e0c 4fef */
	.short	0x001c	/* 40897e0e 001c */
	.short	0x6712	/* 40897e10 6712 */
	.short	0x206e	/* 40897e12 206e */
	.short	0xfff8	/* 40897e14 fff8 */
	.short	0x2650	/* 40897e16 2650 */
	.short	0x274c	/* 40897e18 274c */
	.short	0x0050	/* 40897e1a 0050 */
	.short	0x276e	/* 40897e1c 276e */
	.short	0xfffc	/* 40897e1e fffc */
	.short	0x0054	/* 40897e20 0054 */
	.short	0x6002	/* 40897e22 6002 */
	.short	0x7e71	/* 40897e24 7e71 */
	.short	0x2007	/* 40897e26 2007 */
	.short	0x4cee	/* 40897e28 4cee */
	.short	0x1880	/* 40897e2a 1880 */
	.short	0xffec	/* 40897e2c ffec */
	.short	0x4e5e	/* 40897e2e 4e5e */
	.short	0x4e75	/* 40897e30 4e75 */
	.short	0x2278	/* 40897e32 2278 */
	.short	0x202c	/* 40897e34 202c */
	.short	0x2269	/* 40897e36 2269 */
	.short	0x0040	/* 40897e38 0040 */
	.short	0x4ed1	/* 40897e3a 4ed1 */
	.short	0x0000	/* 40897e3c 0000 */
	.short	0x0000	/* 40897e3e 0000 */
	.short	0x4e56	/* 40897e40 4e56 */
	.short	0xfff8	/* 40897e42 fff8 */
	.short	0x48e7	/* 40897e44 48e7 */
	.short	0x0118	/* 40897e46 0118 */
	.short	0x2078	/* 40897e48 2078 */
	.short	0x02b6	/* 40897e4a 02b6 */
	.short	0x2068	/* 40897e4c 2068 */
	.short	0x0068	/* 40897e4e 0068 */
	.short	0x2d48	/* 40897e50 2d48 */
	.short	0xfff8	/* 40897e52 fff8 */
	.short	0x2850	/* 40897e54 2850 */
	.short	0x266c	/* 40897e56 266c */
	.short	0x000c	/* 40897e58 000c */
	.short	0x7e00	/* 40897e5a 7e00 */
	.short	0x200b	/* 40897e5c 200b */
	.short	0x671a	/* 40897e5e 671a */
	.short	0x4a93	/* 40897e60 4a93 */
	.short	0x6616	/* 40897e62 6616 */
	.short	0x2f2c	/* 40897e64 2f2c */
	.short	0x0010	/* 40897e66 0010 */
	.short	0x2f0b	/* 40897e68 2f0b */
	.short	0x4eba	/* 40897e6a 4eba */
	.short	0xf898	/* 40897e6c f898 */
	.short	0x7000	/* 40897e6e 7000 */
	.short	0x2940	/* 40897e70 2940 */
	.short	0x000c	/* 40897e72 000c */
	.short	0x2940	/* 40897e74 2940 */
	.short	0x0010	/* 40897e76 0010 */
	.short	0x504f	/* 40897e78 504f */
	.short	0x2d6c	/* 40897e7a 2d6c */
	.short	0x0010	/* 40897e7c 0010 */
	.short	0xfffc	/* 40897e7e fffc */
	.short	0x7001	/* 40897e80 7001 */
	.short	0x2f00	/* 40897e82 2f00 */
	.short	0x72ff	/* 40897e84 72ff */
	.short	0x2f01	/* 40897e86 2f01 */
	.short	0x7000	/* 40897e88 7000 */
	.short	0x2f00	/* 40897e8a 2f00 */
	.short	0x2f2e	/* 40897e8c 2f2e */
	.short	0x0008	/* 40897e8e 0008 */
	.short	0x486e	/* 40897e90 486e */
	.short	0xfffc	/* 40897e92 fffc */
	.short	0x2f2c	/* 40897e94 2f2c */
	.short	0x000c	/* 40897e96 000c */
	.short	0x2f2e	/* 40897e98 2f2e */
	.short	0xfff8	/* 40897e9a fff8 */
	.short	0x4eba	/* 40897e9c 4eba */
	.short	0xfda2	/* 40897e9e fda2 */
	.short	0x2640	/* 40897ea0 2640 */
	.short	0x200b	/* 40897ea2 200b */
	.short	0x4fef	/* 40897ea4 4fef */
	.short	0x001c	/* 40897ea6 001c */
	.short	0x6710	/* 40897ea8 6710 */
	.short	0x206e	/* 40897eaa 206e */
	.short	0xfff8	/* 40897eac fff8 */
	.short	0x2850	/* 40897eae 2850 */
	.short	0x296e	/* 40897eb0 296e */
	.short	0xfffc	/* 40897eb2 fffc */
	.short	0x0010	/* 40897eb4 0010 */
	.short	0x294b	/* 40897eb6 294b */
	.short	0x000c	/* 40897eb8 000c */
	.short	0x200b	/* 40897eba 200b */
	.short	0x4cee	/* 40897ebc 4cee */
	.short	0x1880	/* 40897ebe 1880 */
	.short	0xffec	/* 40897ec0 ffec */
	.short	0x4e5e	/* 40897ec2 4e5e */
	.short	0x4e75	/* 40897ec4 4e75 */

	.align	16

	.short	0x4e56	/* 40897ed0 4e56 */
	.short	0x0000	/* 40897ed2 0000 */
	.short	0x48e7	/* 40897ed4 48e7 */
	.short	0x0718	/* 40897ed6 0718 */
	.short	0x2a2e	/* 40897ed8 2a2e */
	.short	0x0014	/* 40897eda 0014 */
	.short	0x3c2e	/* 40897edc 3c2e */
	.short	0x0012	/* 40897ede 0012 */
	.short	0x206e	/* 40897ee0 206e */
	.short	0x0008	/* 40897ee2 0008 */
	.short	0x2650	/* 40897ee4 2650 */
	.short	0x206e	/* 40897ee6 206e */
	.short	0x000c	/* 40897ee8 000c */
	.short	0x3010	/* 40897eea 3010 */
	.short	0xe240	/* 40897eec e240 */
	.short	0x3080	/* 40897eee 3080 */
	.short	0x6058	/* 40897ef0 6058 */
	.short	0x206e	/* 40897ef2 206e */
	.short	0x000c	/* 40897ef4 000c */
	.short	0x3010	/* 40897ef6 3010 */
	.short	0x48c0	/* 40897ef8 48c0 */
	.short	0x4c05	/* 40897efa 4c05 */
	.short	0x0800	/* 40897efc 0800 */
	.short	0x2f00	/* 40897efe 2f00 */
	.short	0x4eba	/* 40897f00 4eba */
	.short	0xf73e	/* 40897f02 f73e */
	.short	0x2e00	/* 40897f04 2e00 */
	.short	0x7001	/* 40897f06 7001 */
	.short	0x2f00	/* 40897f08 2f00 */
	.short	0x2f00	/* 40897f0a 2f00 */
	.short	0x206e	/* 40897f0c 206e */
	.short	0x0008	/* 40897f0e 0008 */
	.short	0x2050	/* 40897f10 2050 */
	.short	0x2207	/* 40897f12 2207 */
	.short	0xd2a8	/* 40897f14 d2a8 */
	.short	0x007c	/* 40897f16 007c */
	.short	0x2f01	/* 40897f18 2f01 */
	.short	0x4eba	/* 40897f1a 4eba */
	.short	0xff16	/* 40897f1c ff16 */
	.short	0x4a80	/* 40897f1e 4a80 */
	.short	0x4fef	/* 40897f20 4fef */
	.short	0x0010	/* 40897f22 0010 */
	.short	0x661a	/* 40897f24 661a */
	.short	0x206e	/* 40897f26 206e */
	.short	0x000c	/* 40897f28 000c */
	.short	0x3006	/* 40897f2a 3006 */
	.short	0xc1d0	/* 40897f2c c1d0 */
	.short	0x2f00	/* 40897f2e 2f00 */
	.short	0x4eba	/* 40897f30 4eba */
	.short	0xff0e	/* 40897f32 ff0e */
	.short	0x2840	/* 40897f34 2840 */
	.short	0x200c	/* 40897f36 200c */
	.short	0x584f	/* 40897f38 584f */
	.short	0x6704	/* 40897f3a 6704 */
	.short	0x200c	/* 40897f3c 200c */
	.short	0x6016	/* 40897f3e 6016 */
	.short	0x206e	/* 40897f40 206e */
	.short	0x000c	/* 40897f42 000c */
	.short	0x3010	/* 40897f44 3010 */
	.short	0xe240	/* 40897f46 e240 */
	.short	0x3080	/* 40897f48 3080 */
	.short	0x206e	/* 40897f4a 206e */
	.short	0x000c	/* 40897f4c 000c */
	.short	0x7001	/* 40897f4e 7001 */
	.short	0xb050	/* 40897f50 b050 */
	.short	0x6f9e	/* 40897f52 6f9e */
	.short	0x7000	/* 40897f54 7000 */
	.short	0x4cee	/* 40897f56 4cee */
	.short	0x18e0	/* 40897f58 18e0 */
	.short	0xffec	/* 40897f5a ffec */
	.short	0x4e5e	/* 40897f5c 4e5e */
	.short	0x4e75	/* 40897f5e 4e75 */
	.short	0x2278	/* 40897f60 2278 */
	.short	0x202c	/* 40897f62 202c */
	.short	0x2269	/* 40897f64 2269 */
	.short	0x0044	/* 40897f66 0044 */
	.short	0x4ed1	/* 40897f68 4ed1 */
	.short	0x0000	/* 40897f6a 0000 */
	.short	0x0000	/* 40897f6c 0000 */
	.short	0x0000	/* 40897f6e 0000 */
	.short	0x4e56	/* 40897f70 4e56 */
	.short	0x0000	/* 40897f72 0000 */
	.short	0x2f0c	/* 40897f74 2f0c */
	.short	0x286e	/* 40897f76 286e */
	.short	0x0008	/* 40897f78 0008 */
	.short	0x397c	/* 40897f7a 397c */
	.short	0xffff	/* 40897f7c ffff */
	.short	0x0030	/* 40897f7e 0030 */
	.short	0x42ac	/* 40897f80 42ac */
	.short	0x0032	/* 40897f82 0032 */
	.short	0x426c	/* 40897f84 426c */
	.short	0x0036	/* 40897f86 0036 */
	.short	0x70ff	/* 40897f88 70ff */
	.short	0x2940	/* 40897f8a 2940 */
	.short	0x0038	/* 40897f8c 0038 */
	.short	0x2940	/* 40897f8e 2940 */
	.short	0x003c	/* 40897f90 003c */
	.short	0x2940	/* 40897f92 2940 */
	.short	0x0040	/* 40897f94 0040 */
	.short	0x286e	/* 40897f96 286e */
	.short	0xfffc	/* 40897f98 fffc */
	.short	0x4e5e	/* 40897f9a 4e5e */
	.short	0x4e75	/* 40897f9c 4e75 */
	.short	0x2278	/* 40897f9e 2278 */
	.short	0x202c	/* 40897fa0 202c */
	.short	0x2269	/* 40897fa2 2269 */
	.short	0x0048	/* 40897fa4 0048 */
	.short	0x4ed1	/* 40897fa6 4ed1 */
	.short	0x0000	/* 40897fa8 0000 */
	.short	0x0000	/* 40897faa 0000 */
	.short	0x0000	/* 40897fac 0000 */
	.short	0x0000	/* 40897fae 0000 */
	.short	0x4e56	/* 40897fb0 4e56 */
	.short	0xfffc	/* 40897fb2 fffc */
	.short	0x48e7	/* 40897fb4 48e7 */
	.short	0x0018	/* 40897fb6 0018 */
	.short	0x2078	/* 40897fb8 2078 */
	.short	0x02b6	/* 40897fba 02b6 */
	.short	0x2068	/* 40897fbc 2068 */
	.short	0x0068	/* 40897fbe 0068 */
	.short	0x2850	/* 40897fc0 2850 */
	.short	0x206c	/* 40897fc2 206c */
	.short	0x0050	/* 40897fc4 0050 */
	.short	0x2d50	/* 40897fc6 2d50 */
	.short	0xfffc	/* 40897fc8 fffc */
	.short	0x202c	/* 40897fca 202c */
	.short	0x0060	/* 40897fcc 0060 */
	.short	0xd0ae	/* 40897fce d0ae */
	.short	0xfffc	/* 40897fd0 fffc */
	.short	0x2940	/* 40897fd2 2940 */
	.short	0x0058	/* 40897fd4 0058 */
	.short	0x202c	/* 40897fd6 202c */
	.short	0x0064	/* 40897fd8 0064 */
	.short	0xd0ae	/* 40897fda d0ae */
	.short	0xfffc	/* 40897fdc fffc */
	.short	0x2940	/* 40897fde 2940 */
	.short	0x005c	/* 40897fe0 005c */
	.short	0x206c	/* 40897fe2 206c */
	.short	0x0058	/* 40897fe4 0058 */
	.short	0x47e8	/* 40897fe6 47e8 */
	.short	0x0004	/* 40897fe8 0004 */
	.short	0x202c	/* 40897fea 202c */
	.short	0x0068	/* 40897fec 0068 */
	.short	0xd0ae	/* 40897fee d0ae */
	.short	0xfffc	/* 40897ff0 fffc */
	.short	0x26c0	/* 40897ff2 26c0 */
	.short	0x202c	/* 40897ff4 202c */
	.short	0x006c	/* 40897ff6 006c */
	.short	0xd0ae	/* 40897ff8 d0ae */
	.short	0xfffc	/* 40897ffa fffc */
	.short	0x26c0	/* 40897ffc 26c0 */
	.short	0x202c	/* 40897ffe 202c */
