/* SPLIT HERE */

fnt_SPVTL:
	linkw	%fp,#0			/* 4088e000 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 4088e004 48e7 0308 */
	moveal	%fp@(8),%a4		/* 4088e008 286e 0008 */
	subql	#4,%a4@(24)		/* 4088e00c 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e010 206c 0018 */
	movel	%a0@,%d7		/* 4088e014 2e10 */
	subql	#4,%a4@(24)		/* 4088e016 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e01a 206c 0018 */
	movel	%a0@,%d6		/* 4088e01e 2c10 */
	pea	%a4@(12)		/* 4088e020 486c 000c */
	moveal	%a4@(4),%a0		/* 4088e024 206c 0004 */
	moveal	%a0@(4),%a0		/* 4088e028 2068 0004 */
	moveal	%a4@(8),%a1		/* 4088e02c 226c 0008 */
	moveal	%a1@(4),%a1		/* 4088e030 2269 0004 */
	movel	%a0@(%d6:l:4),%d0	/* 4088e034 2030 6c00 */
	subl	%a1@(%d7:l:4),%d0	/* 4088e038 90b1 7c00 */
	movel	%d0,%sp@-		/* 4088e03c 2f00 */
	moveal	%a4@(4),%a0		/* 4088e03e 206c 0004 */
	moveal	%a0@,%a0		/* 4088e042 2050 */
	moveal	%a4@(8),%a1		/* 4088e044 226c 0008 */
	moveal	%a1@,%a1		/* 4088e048 2251 */
	movel	%a0@(%d6:l:4),%d0	/* 4088e04a 2030 6c00 */
	subl	%a1@(%d7:l:4),%d0	/* 4088e04e 90b1 7c00 */
	movel	%d0,%sp@-		/* 4088e052 2f00 */
	jsr	%pc@(fnt_Normalize)	/* 4088e054 4eba f28a */
	moveq	#0,%d0			/* 4088e058 7000 */
	moveb	%a4@(60),%d0		/* 4088e05a 102c 003c */
	tstl	%d0			/* 4088e05e 4a80 */
	btst	#0,%d0			/* 4088e060 0800 0000 */
	beqs	loc_4088e07a		/* 4088e064 6714 */
	movew	%a4@(14),%d6		/* 4088e066 3c2c 000e */
	movew	%a4@(12),%a4@(14)	/* 4088e06a 396c 000c 000e */
	extl	%d6			/* 4088e070 48c6 */
	movel	%d6,%d0			/* 4088e072 2006 */
	negl	%d0			/* 4088e074 4480 */
	movew	%d0,%a4@(12)		/* 4088e076 3940 000c */

loc_4088e07a:
	movel	%a4,%sp@-		/* 4088e07a 2f0c */
	jsr	%pc@(fnt_ComputeAndCheck_PF_Proj)	/* 4088e07c 4eba fdb2 */
	lea	%pc@(fnt_MovePoint),%a0	/* 4088e080 41fa f6ee */
	movel	%a0,%a4@(66)		/* 4088e084 2948 0042 */
	lea	%pc@(fnt_Project),%a0	/* 4088e088 41fa f856 */
	movel	%a0,%a4@(70)		/* 4088e08c 2948 0046 */
	movel	%a0,%a4@(74)		/* 4088e090 2948 004a */
	moveml	%fp@(-12),%d6-%d7/%a4	/* 4088e094 4cee 10c0 fff4 */
	unlk	%fp			/* 4088e09a 4e5e */
	rts				/* 4088e09c 4e75 */

	.align	16

fnt_SDPVTL:
	linkw	%fp,#0			/* 4088e0a0 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 4088e0a4 48e7 0308 */
	moveal	%fp@(8),%a4		/* 4088e0a8 286e 0008 */
	subql	#4,%a4@(24)		/* 4088e0ac 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e0b0 206c 0018 */
	movel	%a0@,%d7		/* 4088e0b4 2e10 */
	subql	#4,%a4@(24)		/* 4088e0b6 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e0ba 206c 0018 */
	movel	%a0@,%d6		/* 4088e0be 2c10 */
	pea	%a4@(12)		/* 4088e0c0 486c 000c */
	moveal	%a4@(4),%a0		/* 4088e0c4 206c 0004 */
	moveal	%a0@(4),%a0		/* 4088e0c8 2068 0004 */
	moveal	%a4@(8),%a1		/* 4088e0cc 226c 0008 */
	moveal	%a1@(4),%a1		/* 4088e0d0 2269 0004 */
	movel	%a0@(0x0000,%d6:l:4),%d0	/* 4088e0d4 2030 6c00 */
	subl	%a1@(0x0000,%d7:l:4),%d0	/* 4088e0d8 90b1 7c00 */
	movel	%d0,%sp@-		/* 4088e0dc 2f00 */
	moveal	%a4@(4),%a0		/* 4088e0de 206c 0004 */
	moveal	%a0@,%a0		/* 4088e0e2 2050 */
	moveal	%a4@(8),%a1		/* 4088e0e4 226c 0008 */
	moveal	%a1@,%a1		/* 4088e0e8 2251 */
	movel	%a0@(0x0000,%d6:l:4),%d0	/* 4088e0ea 2030 6c00 */
	subl	%a1@(0x0000,%d7:l:4),%d0	/* 4088e0ee 90b1 7c00 */
	movel	%d0,%sp@-		/* 4088e0f2 2f00 */
	jsr	%pc@(fnt_Normalize)	/* 4088e0f4 4eba f1ea */
	pea	%a4@(20)		/* 4088e0f8 486c 0014 */
	moveal	%a4@(4),%a0		/* 4088e0fc 206c 0004 */
	moveal	%a0@(12),%a0		/* 4088e100 2068 000c */
	moveal	%a4@(8),%a1		/* 4088e104 226c 0008 */
	moveal	%a1@(12),%a1		/* 4088e108 2269 000c */
	movel	%a0@(0x0000,%d6:l:4),%d0	/* 4088e10c 2030 6c00 */
	subl	%a1@(0x0000,%d7:l:4),%d0	/* 4088e110 90b1 7c00 */
	movel	%d0,%sp@-		/* 4088e114 2f00 */
	moveal	%a4@(4),%a0		/* 4088e116 206c 0004 */
	moveal	%a0@(8),%a0		/* 4088e11a 2068 0008 */
	moveal	%a4@(8),%a1		/* 4088e11e 226c 0008 */
	moveal	%a1@(8),%a1		/* 4088e122 2269 0008 */
	movel	%a0@(0x0000,%d6:l:4),%d0	/* 4088e126 2030 6c00 */
	subl	%a1@(0x0000,%d7:l:4),%d0	/* 4088e12a 90b1 7c00 */
	movel	%d0,%sp@-		/* 4088e12e 2f00 */
	jsr	%pc@(fnt_Normalize)	/* 4088e130 4eba f1ae */
	moveq	#0,%d0			/* 4088e134 7000 */
	moveb	%a4@(60),%d0		/* 4088e136 102c 003c */
	tstl	%d0			/* 4088e13a 4a80 */
	btst	#0,%d0			/* 4088e13c 0800 0000 */
	beqs	loc_4088e16a		/* 4088e140 6728 */
	movew	%a4@(14),%d6		/* 4088e142 3c2c 000e */
	movew	%a4@(12),%a4@(14)	/* 4088e146 396c 000c 000e */
	extl	%d6			/* 4088e14c 48c6 */
	movel	%d6,%d0			/* 4088e14e 2006 */
	negl	%d0			/* 4088e150 4480 */
	movew	%d0,%a4@(12)		/* 4088e152 3940 000c */
	movew	%a4@(22),%d6		/* 4088e156 3c2c 0016 */
	movew	%a4@(20),%a4@(22)	/* 4088e15a 396c 0014 0016 */
	extl	%d6			/* 4088e160 48c6 */
	movel	%d6,%d0			/* 4088e162 2006 */
	negl	%d0			/* 4088e164 4480 */
	movew	%d0,%a4@(20)		/* 4088e166 3940 0014 */

loc_4088e16a:
	movel	%a4,%sp@-		/* 4088e16a 2f0c */
	jsr	%pc@(fnt_ComputeAndCheck_PF_Proj)	/* 4088e16c 4eba fcc2 */
	lea	%pc@(fnt_MovePoint),%a0	/* 4088e170 41fa f5fe */
	movel	%a0,%a4@(66)		/* 4088e174 2948 0042 */
	lea	%pc@(fnt_Project),%a0	/* 4088e178 41fa f766 */
	movel	%a0,%a4@(70)		/* 4088e17c 2948 0046 */
	lea	%pc@(fnt_OldProject),%a0	/* 4088e180 41fa f79e */
	movel	%a0,%a4@(74)		/* 4088e184 2948 004a */
	moveml	%fp@(-12),%d6-%d7/%a4	/* 4088e188 4cee 10c0 fff4 */
	unlk	%fp			/* 4088e18e 4e5e */
	rts				/* 4088e190 4e75 */

	.align	16

fnt_SFVTL:
	linkw	%fp,#0			/* 4088e1a0 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 4088e1a4 48e7 0308 */
	moveal	%fp@(8),%a4		/* 4088e1a8 286e 0008 */
	subql	#4,%a4@(24)		/* 4088e1ac 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e1b0 206c 0018 */
	movel	%a0@,%d7		/* 4088e1b4 2e10 */
	subql	#4,%a4@(24)		/* 4088e1b6 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e1ba 206c 0018 */
	movel	%a0@,%d6		/* 4088e1be 2c10 */
	pea	%a4@(16)		/* 4088e1c0 486c 0010 */
	moveal	%a4@(4),%a0		/* 4088e1c4 206c 0004 */
	moveal	%a0@(4),%a0		/* 4088e1c8 2068 0004 */
	moveal	%a4@(8),%a1		/* 4088e1cc 226c 0008 */
	moveal	%a1@(4),%a1		/* 4088e1d0 2269 0004 */
	movel	%a0@(0x0000,%d6:l:4),%d0	/* 4088e1d4 2030 6c00 */
	subl	%a1@(0x0000,%d7:l:4),%d0	/* 4088e1d8 90b1 7c00 */
	movel	%d0,%sp@-		/* 4088e1dc 2f00 */
	moveal	%a4@(4),%a0		/* 4088e1de 206c 0004 */
	moveal	%a0@,%a0		/* 4088e1e2 2050 */
	moveal	%a4@(8),%a1		/* 4088e1e4 226c 0008 */
	moveal	%a1@,%a1		/* 4088e1e8 2251 */
	movel	%a0@(0x0000,%d6:l:4),%d0	/* 4088e1ea 2030 6c00 */
	subl	%a1@(0x0000,%d7:l:4),%d0	/* 4088e1ee 90b1 7c00 */
	movel	%d0,%sp@-		/* 4088e1f2 2f00 */
	jsr	%pc@(fnt_Normalize)	/* 4088e1f4 4eba f0ea */
	moveq	#0,%d0			/* 4088e1f8 7000 */
	moveb	%a4@(60),%d0		/* 4088e1fa 102c 003c */
	tstl	%d0			/* 4088e1fe 4a80 */
	btst	#0,%d0			/* 4088e200 0800 0000 */
	beqs	loc_4088e21a		/* 4088e204 6714 */
	movew	%a4@(18),%d6		/* 4088e206 3c2c 0012 */
	movew	%a4@(16),%a4@(18)	/* 4088e20a 396c 0010 0012 */
	extl	%d6			/* 4088e210 48c6 */
	movel	%d6,%d0			/* 4088e212 2006 */
	negl	%d0			/* 4088e214 4480 */
	movew	%d0,%a4@(16)		/* 4088e216 3940 0010 */

loc_4088e21a:
	movel	%a4,%sp@-		/* 4088e21a 2f0c */
	jsr	%pc@(fnt_ComputeAndCheck_PF_Proj)	/* 4088e21c 4eba fc12 */
	lea	%pc@(fnt_MovePoint),%a0	/* 4088e220 41fa f54e */
	movel	%a0,%a4@(66)		/* 4088e224 2948 0042 */
	moveml	%fp@(-12),%d6-%d7/%a4	/* 4088e228 4cee 10c0 fff4 */
	unlk	%fp			/* 4088e22e 4e5e */
	rts				/* 4088e230 4e75 */

	.align	16

fnt_SPVFS:
	linkw	%fp,#0			/* 4088e240 4e56 0000 */
	movel	%a4,%sp@-		/* 4088e244 2f0c */
	moveal	%fp@(8),%a4		/* 4088e246 286e 0008 */
	subql	#4,%a4@(24)		/* 4088e24a 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e24e 206c 0018 */
	movew	%a0@(2),%a4@(14)	/* 4088e252 3968 0002 000e */
	subql	#4,%a4@(24)		/* 4088e258 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e25c 206c 0018 */
	movew	%a0@(2),%a4@(12)	/* 4088e260 3968 0002 000c */
	movel	%a4,%sp@-		/* 4088e266 2f0c */
	jsr	%pc@(fnt_ComputeAndCheck_PF_Proj)	/* 4088e268 4eba fbc6 */
	lea	%pc@(fnt_MovePoint),%a0	/* 4088e26c 41fa f502 */
	movel	%a0,%a4@(66)		/* 4088e270 2948 0042 */
	lea	%pc@(fnt_Project),%a0	/* 4088e274 41fa f66a */
	movel	%a0,%a4@(70)		/* 4088e278 2948 0046 */
	movel	%a0,%a4@(74)		/* 4088e27c 2948 004a */
	moveal	%fp@(-4),%a4		/* 4088e280 286e fffc */
	unlk	%fp			/* 4088e284 4e5e */
	rts				/* 4088e286 4e75 */

	.align	16

fnt_SFVFS:
	linkw	%fp,#0			/* 4088e290 4e56 0000 */
	movel	%a4,%sp@-		/* 4088e294 2f0c */
	moveal	%fp@(8),%a4		/* 4088e296 286e 0008 */
	subql	#4,%a4@(24)		/* 4088e29a 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e29e 206c 0018 */
	movew	%a0@(2),%a4@(18)	/* 4088e2a2 3968 0002 0012 */
	subql	#4,%a4@(24)		/* 4088e2a8 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e2ac 206c 0018 */
	movew	%a0@(2),%a4@(16)	/* 4088e2b0 3968 0002 0010 */
	movel	%a4,%sp@-		/* 4088e2b6 2f0c */
	jsr	%pc@(fnt_ComputeAndCheck_PF_Proj)	/* 4088e2b8 4eba fb76 */
	lea	%pc@(fnt_MovePoint),%a0	/* 4088e2bc 41fa f4b2 */
	movel	%a0,%a4@(66)		/* 4088e2c0 2948 0042 */
	moveal	%fp@(-4),%a4		/* 4088e2c4 286e fffc */
	unlk	%fp			/* 4088e2c8 4e5e */
	rts				/* 4088e2ca 4e75 */

	.align	16

fnt_GPV:
	linkw	%fp,#0			/* 4088e2d0 4e56 0000 */
	movel	%a4,%sp@-		/* 4088e2d4 2f0c */
	moveal	%fp@(8),%a4		/* 4088e2d6 286e 0008 */
	movew	%a4@(12),%d0		/* 4088e2da 302c 000c */
	extl	%d0			/* 4088e2de 48c0 */
	moveal	%a4@(24),%a0		/* 4088e2e0 206c 0018 */
	addql	#4,%a4@(24)		/* 4088e2e4 58ac 0018 */
	movel	%d0,%a0@		/* 4088e2e8 2080 */
	movew	%a4@(14),%d0		/* 4088e2ea 302c 000e */
	extl	%d0			/* 4088e2ee 48c0 */
	moveal	%a4@(24),%a0		/* 4088e2f0 206c 0018 */
	addql	#4,%a4@(24)		/* 4088e2f4 58ac 0018 */
	movel	%d0,%a0@		/* 4088e2f8 2080 */
	moveal	%fp@(-4),%a4		/* 4088e2fa 286e fffc */
	unlk	%fp			/* 4088e2fe 4e5e */
	rts				/* 4088e300 4e75 */

	.align	16

fnt_GFV:
	linkw	%fp,#0			/* 4088e310 4e56 0000 */
	movel	%a4,%sp@-		/* 4088e314 2f0c */
	moveal	%fp@(8),%a4		/* 4088e316 286e 0008 */
	movew	%a4@(16),%d0		/* 4088e31a 302c 0010 */
	extl	%d0			/* 4088e31e 48c0 */
	moveal	%a4@(24),%a0		/* 4088e320 206c 0018 */
	addql	#4,%a4@(24)		/* 4088e324 58ac 0018 */
	movel	%d0,%a0@		/* 4088e328 2080 */
	movew	%a4@(18),%d0		/* 4088e32a 302c 0012 */
	extl	%d0			/* 4088e32e 48c0 */
	moveal	%a4@(24),%a0		/* 4088e330 206c 0018 */
	addql	#4,%a4@(24)		/* 4088e334 58ac 0018 */
	movel	%d0,%a0@		/* 4088e338 2080 */
	moveal	%fp@(-4),%a4		/* 4088e33a 286e fffc */
	unlk	%fp			/* 4088e33e 4e5e */
	rts				/* 4088e340 4e75 */

	.align	16

fnt_SFVTPV:
	linkw	%fp,#0			/* 4088e350 4e56 0000 */
	movel	%a4,%sp@-		/* 4088e354 2f0c */
	moveal	%fp@(8),%a4		/* 4088e356 286e 0008 */
	movel	%a4@(12),%a4@(16)	/* 4088e35a 296c 000c 0010 */
	movew	#16384,%a4@(64)		/* 4088e360 397c 4000 0040 */
	lea	%pc@(fnt_MovePoint),%a0	/* 4088e366 41fa f408 */
	movel	%a0,%a4@(66)		/* 4088e36a 2948 0042 */
	moveal	%fp@(-4),%a4		/* 4088e36e 286e fffc */
	unlk	%fp			/* 4088e372 4e5e */
	rts				/* 4088e374 4e75 */

	.align	16

fnt_ISECT:
	linkw	%fp,#-32		/* 4088e380 4e56 ffe0 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4088e384 48e7 0f18 */
	moveal	%fp@(8),%a0		/* 4088e388 206e 0008 */
	moveal	%a0@,%a4		/* 4088e38c 2850 */
	moveal	%a0@(24),%a3		/* 4088e38e 2668 0018 */
	movel	%a3@-,%d4		/* 4088e392 2823 */
	movel	%a3@-,%d7		/* 4088e394 2e23 */
	movel	%d4,%d6			/* 4088e396 2c04 */
	asll	#2,%d6			/* 4088e398 e586 */
	movel	%d7,%d5			/* 4088e39a 2a07 */
	asll	#2,%d5			/* 4088e39c e585 */
	moveal	%a4@,%a0		/* 4088e39e 2054 */
	moveal	%a0,%a1			/* 4088e3a0 2248 */
	movel	%a1@(0x0000,%d5:l),%fp@(-24)	/* 4088e3a2 2d71 5800 ffe8 */
	movel	%a0@(0x0000,%d6:l),%d0	/* 4088e3a8 2030 6800 */
	subl	%a1@(0x0000,%d5:l),%d0	/* 4088e3ac 90b1 5800 */
	movel	%d0,%fp@(-8)		/* 4088e3b0 2d40 fff8 */
	moveal	%a4@(4),%a0		/* 4088e3b4 206c 0004 */
	moveal	%a0,%a1			/* 4088e3b8 2248 */
	movel	%a1@(0x0000,%d5:l),%fp@(-20)	/* 4088e3ba 2d71 5800 ffec */
	movel	%a0@(0x0000,%d6:l),%d0	/* 4088e3c0 2030 6800 */
	subl	%a1@(0x0000,%d5:l),%d0	/* 4088e3c4 90b1 5800 */
	movel	%d0,%fp@(-4)		/* 4088e3c8 2d40 fffc */
	moveal	%fp@(8),%a0		/* 4088e3cc 206e 0008 */
	moveal	%a0@(4),%a4		/* 4088e3d0 2868 0004 */
	movel	%a3@-,%d4		/* 4088e3d4 2823 */
	movel	%a3@-,%d7		/* 4088e3d6 2e23 */
	movel	%d4,%d6			/* 4088e3d8 2c04 */
	asll	#2,%d6			/* 4088e3da e586 */
	movel	%d7,%d5			/* 4088e3dc 2a07 */
	asll	#2,%d5			/* 4088e3de e585 */
	moveal	%a4@,%a0		/* 4088e3e0 2054 */
	moveal	%a0,%a1			/* 4088e3e2 2248 */
	movel	%a1@(0x0000,%d5:l),%fp@(-32)	/* 4088e3e4 2d71 5800 ffe0 */
	movel	%a0@(0x0000,%d6:l),%d0	/* 4088e3ea 2030 6800 */
	subl	%a1@(0x0000,%d5:l),%d0	/* 4088e3ee 90b1 5800 */
	movel	%d0,%fp@(-16)		/* 4088e3f2 2d40 fff0 */
	moveal	%a4@(4),%a0		/* 4088e3f6 206c 0004 */
	moveal	%a0,%a1			/* 4088e3fa 2248 */
	movel	%a1@(0x0000,%d5:l),%fp@(-28)	/* 4088e3fc 2d71 5800 ffe4 */
	movel	%a0@(0x0000,%d6:l),%d0	/* 4088e402 2030 6800 */
	subl	%a1@(0x0000,%d5:l),%d0	/* 4088e406 90b1 5800 */
	movel	%d0,%fp@(-12)		/* 4088e40a 2d40 fff4 */
	movel	%a3@-,%d7		/* 4088e40e 2e23 */
	moveal	%fp@(8),%a0		/* 4088e410 206e 0008 */
	movel	%a3,%a0@(24)		/* 4088e414 214b 0018 */
	moveal	%fp@(8),%a0		/* 4088e418 206e 0008 */
	moveal	%a0@(8),%a0		/* 4088e41c 2068 0008 */
	moveal	%a0@(40),%a0		/* 4088e420 2068 0028 */
	orib	#3,%a0@(0x0000,%d7:l)	/* 4088e424 0030 0003 7800 */
	moveal	%fp@(8),%a0		/* 4088e42a 206e 0008 */
	moveal	%a0@(8),%a0		/* 4088e42e 2068 0008 */
	moveal	%a0@,%a4		/* 4088e432 2850 */
	moveal	%fp@(8),%a0		/* 4088e434 206e 0008 */
	moveal	%a0@(8),%a0		/* 4088e438 2068 0008 */
	moveal	%a0@(4),%a3		/* 4088e43c 2668 0004 */
	tstl	%fp@(-4)		/* 4088e440 4aae fffc */
	bnes	loc_4088e470		/* 4088e444 662a */
	tstl	%fp@(-16)		/* 4088e446 4aae fff0 */
	bnes	loc_4088e45c		/* 4088e44a 6610 */
	movel	%fp@(-32),%a4@(0x0000,%d7:l:4)	/* 4088e44c 29ae ffe0 7c00 */
	movel	%fp@(-20),%a3@(0x0000,%d7:l:4)	/* 4088e452 27ae ffec 7c00 */
	braw	loc_4088e618		/* 4088e458 6000 01be */

loc_4088e45c:
	movel	%fp@(-28),%d4		/* 4088e45c 282e ffe4 */
	subl	%fp@(-20),%d4		/* 4088e460 98ae ffec */
	movel	%fp@(-12),%d0		/* 4088e464 202e fff4 */
	negl	%d0			/* 4088e468 4480 */
	movel	%d0,%d5			/* 4088e46a 2a00 */
	braw	loc_4088e53e		/* 4088e46c 6000 00d0 */

loc_4088e470:
	tstl	%fp@(-8)		/* 4088e470 4aae fff8 */
	bnes	loc_4088e4a0		/* 4088e474 662a */
	tstl	%fp@(-12)		/* 4088e476 4aae fff4 */
	bnes	loc_4088e48c		/* 4088e47a 6610 */
	movel	%fp@(-24),%a4@(0x0000,%d7:l:4)	/* 4088e47c 29ae ffe8 7c00 */
	movel	%fp@(-28),%a3@(0x0000,%d7:l:4)	/* 4088e482 27ae ffe4 7c00 */
	braw	loc_4088e618		/* 4088e488 6000 018e */

loc_4088e48c:
	movel	%fp@(-32),%d4		/* 4088e48c 282e ffe0 */
	subl	%fp@(-24),%d4		/* 4088e490 98ae ffe8 */
	movel	%fp@(-16),%d0		/* 4088e494 202e fff0 */
	negl	%d0			/* 4088e498 4480 */
	movel	%d0,%d5			/* 4088e49a 2a00 */
	braw	loc_4088e53e		/* 4088e49c 6000 00a0 */

loc_4088e4a0:
	tstl	%fp@(-8)		/* 4088e4a0 4aae fff8 */
	bges	loc_4088e4ae		/* 4088e4a4 6c08 */
	movel	%fp@(-8),%d0		/* 4088e4a6 202e fff8 */
	negl	%d0			/* 4088e4aa 4480 */
	bras	loc_4088e4b2		/* 4088e4ac 6004 */

loc_4088e4ae:
	movel	%fp@(-8),%d0		/* 4088e4ae 202e fff8 */

loc_4088e4b2:
	tstl	%fp@(-4)		/* 4088e4b2 4aae fffc */
	bges	loc_4088e4c0		/* 4088e4b6 6c08 */
	movel	%fp@(-4),%d1		/* 4088e4b8 222e fffc */
	negl	%d1			/* 4088e4bc 4481 */
	bras	loc_4088e4c4		/* 4088e4be 6004 */

loc_4088e4c0:
	movel	%fp@(-4),%d1		/* 4088e4c0 222e fffc */

loc_4088e4c4:
	cmpl	%d0,%d1			/* 4088e4c4 b280 */
	bges	loc_4088e504		/* 4088e4c6 6c3c */
	subql	#4,%sp			/* 4088e4c8 598f */
	movel	%fp@(-4),%sp@-		/* 4088e4ca 2f2e fffc */
	movel	%fp@(-8),%sp@-		/* 4088e4ce 2f2e fff8 */
	.short	0xa84b			/* 4088e4d2 a84b */
	movel	%sp@+,%d6		/* 4088e4d4 2c1f */
	movel	%fp@(-28),%d0		/* 4088e4d6 202e ffe4 */
	subl	%fp@(-20),%d0		/* 4088e4da 90ae ffec */
	movel	%d0,%d4			/* 4088e4de 2800 */
	subql	#4,%sp			/* 4088e4e0 598f */
	movel	%fp@(-32),%d0		/* 4088e4e2 202e ffe0 */
	subl	%fp@(-24),%d0		/* 4088e4e6 90ae ffe8 */
	movel	%d0,%sp@-		/* 4088e4ea 2f00 */
	movel	%d6,%sp@-		/* 4088e4ec 2f06 */
	.short	0xa84a			/* 4088e4ee a84a */
	subl	%sp@+,%d4		/* 4088e4f0 989f */
	subql	#4,%sp			/* 4088e4f2 598f */
	movel	%fp@(-16),%sp@-		/* 4088e4f4 2f2e fff0 */
	movel	%d6,%sp@-		/* 4088e4f8 2f06 */
	.short	0xa84a			/* 4088e4fa a84a */
	movel	%sp@+,%d5		/* 4088e4fc 2a1f */
	subl	%fp@(-12),%d5		/* 4088e4fe 9aae fff4 */
	bras	loc_4088e53e		/* 4088e502 603a */

loc_4088e504:
	subql	#4,%sp			/* 4088e504 598f */
	movel	%fp@(-8),%sp@-		/* 4088e506 2f2e fff8 */
	movel	%fp@(-4),%sp@-		/* 4088e50a 2f2e fffc */
	.short	0xa84b			/* 4088e50e a84b */
	movel	%sp@+,%d6		/* 4088e510 2c1f */
	subql	#4,%sp			/* 4088e512 598f */
	movel	%fp@(-28),%d0		/* 4088e514 202e ffe4 */
	subl	%fp@(-20),%d0		/* 4088e518 90ae ffec */
	movel	%d0,%sp@-		/* 4088e51c 2f00 */
	movel	%d6,%sp@-		/* 4088e51e 2f06 */
	.short	0xa84a			/* 4088e520 a84a */
	movel	%fp@(-32),%d0		/* 4088e522 202e ffe0 */
	subl	%fp@(-24),%d0		/* 4088e526 90ae ffe8 */
	movel	%sp@+,%d4		/* 4088e52a 281f */
	subl	%d0,%d4			/* 4088e52c 9880 */
	subql	#4,%sp			/* 4088e52e 598f */
	movel	%fp@(-12),%sp@-		/* 4088e530 2f2e fff4 */
	movel	%d6,%sp@-		/* 4088e534 2f06 */
	.short	0xa84a			/* 4088e536 a84a */
	movel	%fp@(-16),%d5		/* 4088e538 2a2e fff0 */
	subl	%sp@+,%d5		/* 4088e53c 9a9f */

loc_4088e53e:
	tstl	%d5			/* 4088e53e 4a85 */
	beqw	loc_4088e5dc		/* 4088e540 6700 009a */
	tstl	%d4			/* 4088e544 4a84 */
	bges	loc_4088e54e		/* 4088e546 6c06 */
	movel	%d4,%d0			/* 4088e548 2004 */
	negl	%d0			/* 4088e54a 4480 */
	bras	loc_4088e550		/* 4088e54c 6002 */

loc_4088e54e:
	movel	%d4,%d0			/* 4088e54e 2004 */

loc_4088e550:
	tstl	%d5			/* 4088e550 4a85 */
	bges	loc_4088e55a		/* 4088e552 6c06 */
	movel	%d5,%d1			/* 4088e554 2205 */
	negl	%d1			/* 4088e556 4481 */
	bras	loc_4088e55c		/* 4088e558 6002 */

loc_4088e55a:
	movel	%d5,%d1			/* 4088e55a 2205 */

loc_4088e55c:
	cmpl	%d0,%d1			/* 4088e55c b280 */
	bles	loc_4088e596		/* 4088e55e 6f36 */
	subql	#4,%sp			/* 4088e560 598f */
	movel	%d4,%sp@-		/* 4088e562 2f04 */
	movel	%d5,%sp@-		/* 4088e564 2f05 */
	.short	0xa84b			/* 4088e566 a84b */
	movel	%sp@+,%d6		/* 4088e568 2c1f */
	subql	#4,%sp			/* 4088e56a 598f */
	movel	%fp@(-16),%sp@-		/* 4088e56c 2f2e fff0 */
	movel	%d6,%sp@-		/* 4088e570 2f06 */
	.short	0xa84a			/* 4088e572 a84a */
	movel	%sp@+,%d0		/* 4088e574 201f */
	addl	%fp@(-32),%d0		/* 4088e576 d0ae ffe0 */
	movel	%d0,%a4@(0x0000,%d7:l:4)	/* 4088e57a 2980 7c00 */
	subql	#4,%sp			/* 4088e57e 598f */
	movel	%fp@(-12),%sp@-		/* 4088e580 2f2e fff4 */
	movel	%d6,%sp@-		/* 4088e584 2f06 */
	.short	0xa84a			/* 4088e586 a84a */
	movel	%sp@+,%d0		/* 4088e588 201f */
	addl	%fp@(-28),%d0		/* 4088e58a d0ae ffe4 */
	movel	%d0,%a3@(0x0000,%d7:l:4)	/* 4088e58e 2780 7c00 */
	braw	loc_4088e618		/* 4088e592 6000 0084 */

loc_4088e596:
	tstl	%d4			/* 4088e596 4a84 */
	beqs	loc_4088e5ce		/* 4088e598 6734 */
	subql	#4,%sp			/* 4088e59a 598f */
	movel	%d5,%sp@-		/* 4088e59c 2f05 */
	movel	%d4,%sp@-		/* 4088e59e 2f04 */
	.short	0xa84b			/* 4088e5a0 a84b */
	movel	%sp@+,%d6		/* 4088e5a2 2c1f */
	subql	#4,%sp			/* 4088e5a4 598f */
	movel	%fp@(-16),%sp@-		/* 4088e5a6 2f2e fff0 */
	movel	%d6,%sp@-		/* 4088e5aa 2f06 */
	.short	0xa84b			/* 4088e5ac a84b */
	movel	%sp@+,%d0		/* 4088e5ae 201f */
	addl	%fp@(-32),%d0		/* 4088e5b0 d0ae ffe0 */
	movel	%d0,%a4@(0x0000,%d7:l:4)	/* 4088e5b4 2980 7c00 */
	subql	#4,%sp			/* 4088e5b8 598f */
	movel	%fp@(-12),%sp@-		/* 4088e5ba 2f2e fff4 */
	movel	%d6,%sp@-		/* 4088e5be 2f06 */
	.short	0xa84b			/* 4088e5c0 a84b */
	movel	%sp@+,%d0		/* 4088e5c2 201f */
	addl	%fp@(-28),%d0		/* 4088e5c4 d0ae ffe4 */
	movel	%d0,%a3@(0x0000,%d7:l:4)	/* 4088e5c8 2780 7c00 */
	bras	loc_4088e618		/* 4088e5cc 604a */

loc_4088e5ce:
	movel	%fp@(-32),%a4@(0x0000,%d7:l:4)	/* 4088e5ce 29ae ffe0 7c00 */
	movel	%fp@(-28),%a3@(0x0000,%d7:l:4)	/* 4088e5d4 27ae ffe4 7c00 */
	bras	loc_4088e618		/* 4088e5da 603c */

loc_4088e5dc:
	movel	%fp@(-16),%d0		/* 4088e5dc 202e fff0 */
	asrl	#1,%d0			/* 4088e5e0 e280 */
	addl	%fp@(-32),%d0		/* 4088e5e2 d0ae ffe0 */
	movel	%fp@(-24),%d1		/* 4088e5e6 222e ffe8 */
	addl	%d0,%d1			/* 4088e5ea d280 */
	movel	%fp@(-8),%d0		/* 4088e5ec 202e fff8 */
	asrl	#1,%d0			/* 4088e5f0 e280 */
	addl	%d1,%d0			/* 4088e5f2 d081 */
	asrl	#1,%d0			/* 4088e5f4 e280 */
	movel	%d0,%a4@(0x0000,%d7:l:4)	/* 4088e5f6 2980 7c00 */
	movel	%fp@(-12),%d0		/* 4088e5fa 202e fff4 */
	asrl	#1,%d0			/* 4088e5fe e280 */
	addl	%fp@(-28),%d0		/* 4088e600 d0ae ffe4 */
	movel	%fp@(-20),%d1		/* 4088e604 222e ffec */
	addl	%d0,%d1			/* 4088e608 d280 */
	movel	%fp@(-4),%d0		/* 4088e60a 202e fffc */
	asrl	#1,%d0			/* 4088e60e e280 */
	addl	%d1,%d0			/* 4088e610 d081 */
	asrl	#1,%d0			/* 4088e612 e280 */
	movel	%d0,%a3@(0x0000,%d7:l:4)	/* 4088e614 2780 7c00 */

loc_4088e618:
	moveml	%fp@(-56),%d4-%d7/%a3-%a4	/* 4088e618 4cee 18f0 ffc8 */
	unlk	%fp			/* 4088e61e 4e5e */
	rts				/* 4088e620 4e75 */

	.align	16

fnt_SMD:
	linkw	%fp,#0			/* 4088e630 4e56 0000 */
	movel	%a4,%sp@-		/* 4088e634 2f0c */
	moveal	%fp@(8),%a4		/* 4088e636 286e 0008 */
	subql	#4,%a4@(24)		/* 4088e63a 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e63e 206c 0018 */
	moveal	%a4@(36),%a1		/* 4088e642 226c 0024 */
	movel	%a0@,%a1@(108)		/* 4088e646 2350 006c */
	moveal	%fp@(-4),%a4		/* 4088e64a 286e fffc */
	unlk	%fp			/* 4088e64e 4e5e */
	rts				/* 4088e650 4e75 */

	.align	16

fnt_SCVTCI:
	linkw	%fp,#0			/* 4088e660 4e56 0000 */
	movel	%a4,%sp@-		/* 4088e664 2f0c */
	moveal	%fp@(8),%a4		/* 4088e666 286e 0008 */
	subql	#4,%a4@(24)		/* 4088e66a 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e66e 206c 0018 */
	moveal	%a4@(36),%a1		/* 4088e672 226c 0024 */
	movel	%a0@,%a1@(88)		/* 4088e676 2350 0058 */
	moveal	%fp@(-4),%a4		/* 4088e67a 286e fffc */
	unlk	%fp			/* 4088e67e 4e5e */
	rts				/* 4088e680 4e75 */

	.align	16

fnt_SSWCI:
	linkw	%fp,#0			/* 4088e690 4e56 0000 */
	movel	%a4,%sp@-		/* 4088e694 2f0c */
	moveal	%fp@(8),%a4		/* 4088e696 286e 0008 */
	subql	#4,%a4@(24)		/* 4088e69a 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e69e 206c 0018 */
	moveal	%a4@(36),%a1		/* 4088e6a2 226c 0024 */
	movel	%a0@,%a1@(92)		/* 4088e6a6 2350 005c */
	moveal	%fp@(-4),%a4		/* 4088e6aa 286e fffc */
	unlk	%fp			/* 4088e6ae 4e5e */
	rts				/* 4088e6b0 4e75 */

	.align	16

fnt_SSW:
	linkw	%fp,#0			/* 4088e6c0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 4088e6c4 48e7 0018 */
	moveal	%fp@(8),%a0		/* 4088e6c8 206e 0008 */
	moveal	%a0@(36),%a3		/* 4088e6cc 2668 0024 */
	lea	%a3@(88),%a4		/* 4088e6d0 49eb 0058 */
	subql	#4,%a0@(24)		/* 4088e6d4 59a8 0018 */
	moveal	%a0@(24),%a0		/* 4088e6d8 2068 0018 */
	movew	%a0@(2),%d0		/* 4088e6dc 3028 0002 */
	movew	%d0,%a4@(48)		/* 4088e6e0 3940 0030 */
	extl	%d0			/* 4088e6e4 48c0 */
	movel	%d0,%sp@-		/* 4088e6e6 2f00 */
	movel	%a3,%sp@-		/* 4088e6e8 2f0b */
	moveal	%a3@(152),%a0		/* 4088e6ea 206b 0098 */
	jsr	%a0@			/* 4088e6ee 4e90 */
	movel	%d0,%a4@(8)		/* 4088e6f0 2940 0008 */
	moveml	%fp@(-8),%a3-%a4	/* 4088e6f4 4cee 1800 fff8 */
	unlk	%fp			/* 4088e6fa 4e5e */
	rts				/* 4088e6fc 4e75 */

	.align	16

fnt_SetLocalGraphicState:
	linkw	%fp,#0			/* 4088e700 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 4088e704 48e7 0108 */
	moveal	%fp@(8),%a4		/* 4088e708 286e 0008 */
	subql	#4,%a4@(24)		/* 4088e70c 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e710 206c 0018 */
	movel	%a0@,%d7		/* 4088e714 2e10 */
	moveb	%a4@(60),%d0		/* 4088e716 102c 003c */
	subib	#16,%d0			/* 4088e71a 0400 0010 */
	beqs	loc_4088e734		/* 4088e71e 6714 */
	subqb	#1,%d0			/* 4088e720 5300 */
	beqs	loc_4088e73a		/* 4088e722 6716 */
	subqb	#1,%d0			/* 4088e724 5300 */
	beqs	loc_4088e740		/* 4088e726 6718 */
	subqb	#5,%d0			/* 4088e728 5b00 */
	beqs	loc_4088e746		/* 4088e72a 671a */
	subib	#10,%d0			/* 4088e72c 0400 000a */
	beqs	loc_4088e74e		/* 4088e730 671c */
	bras	loc_4088e74e		/* 4088e732 601a */

loc_4088e734:
	movel	%d7,%a4@(44)		/* 4088e734 2947 002c */
	bras	loc_4088e74e		/* 4088e738 6014 */

loc_4088e73a:
	movel	%d7,%a4@(48)		/* 4088e73a 2947 0030 */
	bras	loc_4088e74e		/* 4088e73e 600e */

loc_4088e740:
	movel	%d7,%a4@(52)		/* 4088e740 2947 0034 */
	bras	loc_4088e74e		/* 4088e744 6008 */

loc_4088e746:
	movew	%d7,%d0			/* 4088e746 3007 */
	subqw	#1,%d0			/* 4088e748 5340 */
	movew	%d0,%a4@(58)		/* 4088e74a 3940 003a */

loc_4088e74e:
	moveml	%fp@(-8),%d7/%a4	/* 4088e74e 4cee 1080 fff8 */
	unlk	%fp			/* 4088e754 4e5e */
	rts				/* 4088e756 4e75 */

	.align	16

fnt_SetElementPtr:
	linkw	%fp,#0			/* 4088e760 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4088e764 48e7 0118 */
	moveal	%fp@(8),%a4		/* 4088e768 286e 0008 */
	subql	#4,%a4@(24)		/* 4088e76c 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e770 206c 0018 */
	movel	%a0@,%d7		/* 4088e774 2e10 */
	moveal	%a4@(32),%a0		/* 4088e776 206c 0020 */
	movel	%d7,%d0			/* 4088e77a 2007 */
	moveq	#44,%d1			/* 4088e77c 722c */
	mulsl	%d1,%d0			/* 4088e77e 4c01 0800 */
	lea	%a0@(%d0:l),%a3		/* 4088e782 47f0 0800 */
	moveb	%a4@(60),%d0		/* 4088e786 102c 003c */
	subib	#19,%d0			/* 4088e78a 0400 0013 */
	bcss	loc_4088e7c2		/* 4088e78e 6532 */
	cmpib	#3,%d0			/* 4088e790 0c00 0003 */
	bhis	loc_4088e7c2		/* 4088e794 622c */
	moveq	#0,%d1			/* 4088e796 7200 */
	moveb	%d0,%d1			/* 4088e798 1200 */
	addw	%d1,%d1			/* 4088e79a d241 */
	movew	%pc@(off_4088e7a4,%d1:w),%d1	/* 4088e79c 323b 1006 */
	jmp	%pc@(%d1:w)		/* 4088e7a0 4efb 1000 */

off_4088e7a4:
	.short	0x0012			/* 4088e7a4 0012 */
	.short	0x0016			/* 4088e7a6 0016 */
	.short	0x001c			/* 4088e7a8 001c */
	.short	0x000a			/* 4088e7aa 000a */

	movel	%a3,%a4@(8)		/* 4088e7ac 294b 0008 */
	movel	%a3,%a4@(4)		/* 4088e7b0 294b 0004 */
	movel	%a3,%a4@		/* 4088e7b4 288b */
	bras	loc_4088e7c2		/* 4088e7b6 600a */
	movel	%a3,%a4@(4)		/* 4088e7b8 294b 0004 */
	bras	loc_4088e7c2		/* 4088e7bc 6004 */
	movel	%a3,%a4@(8)		/* 4088e7be 294b 0008 */

loc_4088e7c2:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4088e7c2 4cee 1880 fff4 */
	unlk	%fp			/* 4088e7c8 4e5e */
	rts				/* 4088e7ca 4e75 */

	.align	16

fnt_SROUND:
	linkw	%fp,#0			/* 4088e7d0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4088e7d4 48e7 0118 */
	moveal	%fp@(8),%a4		/* 4088e7d8 286e 0008 */
	subql	#4,%a4@(24)		/* 4088e7dc 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088e7e0 206c 0018 */
	movel	%a0@,%d7		/* 4088e7e4 2e10 */
	moveal	%a4@(36),%a0		/* 4088e7e6 206c 0024 */
	lea	%a0@(88),%a3		/* 4088e7ea 47e8 0058 */
	moveq	#1,%d0			/* 4088e7ee 7001 */
	movel	%d0,%sp@-		/* 4088e7f0 2f00 */
	movel	%d7,%sp@-		/* 4088e7f2 2f07 */
	movel	%a4,%sp@-		/* 4088e7f4 2f0c */
	jsr	%pc@(fnt_SetRoundValues)	/* 4088e7f6 4eba 00c8 */
	lea	%pc@(fnt_SuperRound),%a0	/* 4088e7fa 41fa ee86 */
	movel	%a0,%a3@(24)		/* 4088e7fe 2748 0018 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4088e802 4cee 1880 fff4 */
	unlk	%fp			/* 4088e808 4e5e */
	rts				/* 4088e80a 4e75 */

	.align	16

fnt_S45ROUND:
	linkw	%fp,#0			/* 4088e810 4e56 0000 */
	.short	0x48e7	/* 4088e814 48e7 */
	.short	0x0118	/* 4088e816 0118 */
	.short	0x286e	/* 4088e818 286e */
	.short	0x0008	/* 4088e81a 0008 */
	.short	0x59ac	/* 4088e81c 59ac */
	.short	0x0018	/* 4088e81e 0018 */
	.short	0x206c	/* 4088e820 206c */
	.short	0x0018	/* 4088e822 0018 */
	.short	0x2e10	/* 4088e824 2e10 */
	.short	0x206c	/* 4088e826 206c */
	.short	0x0024	/* 4088e828 0024 */
	.short	0x47e8	/* 4088e82a 47e8 */
	.short	0x0058	/* 4088e82c 0058 */
	moveq	#0,%d0			/* 4088e82e 7000 */
	.short	0x2f00	/* 4088e830 2f00 */
	.short	0x2f07	/* 4088e832 2f07 */
	.short	0x2f0c	/* 4088e834 2f0c */
	.short	0x4eba	/* 4088e836 4eba */
	.short	0x0088	/* 4088e838 0088 */
	.short	0x41fa	/* 4088e83a 41fa */
	.short	0xef22	/* 4088e83c ef22 */
	.short	0x2748	/* 4088e83e 2748 */
	.short	0x0018	/* 4088e840 0018 */
	.short	0x4cee	/* 4088e842 4cee */
	.short	0x1880	/* 4088e844 1880 */
	.short	0xfff4	/* 4088e846 fff4 */
	.short	0x4e5e	/* 4088e848 4e5e */
	rts				/* 4088e84a 4e75 */

	.align	16

fnt_SetRoundState:
	linkw	%fp,#0			/* 4088e850 4e56 0000 */
	.short	0x48e7	/* 4088e854 48e7 */
	.short	0x0018	/* 4088e856 0018 */
	.short	0x266e	/* 4088e858 266e */
	.short	0x0008	/* 4088e85a 0008 */
	.short	0x206b	/* 4088e85c 206b */
	.short	0x0024	/* 4088e85e 0024 */
	.short	0x49e8	/* 4088e860 49e8 */
	.short	0x0070	/* 4088e862 0070 */
	.short	0x102b	/* 4088e864 102b */
	.short	0x003c	/* 4088e866 003c */
	.short	0x0400	/* 4088e868 0400 */
	.short	0x0018	/* 4088e86a 0018 */
	.short	0x671a	/* 4088e86c 671a */
	.short	0x5300	/* 4088e86e 5300 */
	.short	0x671e	/* 4088e870 671e */
	.short	0x0400	/* 4088e872 0400 */
	.short	0x0024	/* 4088e874 0024 */
	.short	0x6720	/* 4088e876 6720 */
	.short	0x0400	/* 4088e878 0400 */
	.short	0x003d	/* 4088e87a 003d */
	.short	0x6722	/* 4088e87c 6722 */
	.short	0x5500	/* 4088e87e 5500 */
	.short	0x672e	/* 4088e880 672e */
	.short	0x5300	/* 4088e882 5300 */
	.short	0x6722	/* 4088e884 6722 */
	.short	0x602e	/* 4088e886 602e */
	.short	0x41fa	/* 4088e888 41fa */
	.short	0xec9e	/* 4088e88a ec9e */
	.short	0x2888	/* 4088e88c 2888 */
	.short	0x6026	/* 4088e88e 6026 */
	.short	0x41fa	/* 4088e890 41fa */
	.short	0xed12	/* 4088e892 ed12 */
	.short	0x2888	/* 4088e894 2888 */
	.short	0x601e	/* 4088e896 601e */
	.short	0x41fa	/* 4088e898 41fa */
	.short	0xeb4e	/* 4088e89a eb4e */
	.short	0x2888	/* 4088e89c 2888 */
	.short	0x6016	/* 4088e89e 6016 */
	.short	0x41fa	/* 4088e8a0 41fa */
	.short	0xed42	/* 4088e8a2 ed42 */
	.short	0x2888	/* 4088e8a4 2888 */
	.short	0x600e	/* 4088e8a6 600e */
	.short	0x41fa	/* 4088e8a8 41fa */
	.short	0xeba2	/* 4088e8aa eba2 */
	.short	0x2888	/* 4088e8ac 2888 */
	.short	0x6006	/* 4088e8ae 6006 */
	.short	0x41fa	/* 4088e8b0 41fa */
	.short	0xec06	/* 4088e8b2 ec06 */
	.short	0x2888	/* 4088e8b4 2888 */
	.short	0x4cee	/* 4088e8b6 4cee */
	.short	0x1800	/* 4088e8b8 1800 */
	.short	0xfff8	/* 4088e8ba fff8 */
	.short	0x4e5e	/* 4088e8bc 4e5e */
	rts				/* 4088e8be 4e75 */

fnt_SetRoundValues:
	linkw	%fp,#0			/* 4088e8c0 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 4088e8c4 48e7 0308 */
	movel	%fp@(12),%d6		/* 4088e8c8 2c2e 000c */
	moveal	%fp@(8),%a0		/* 4088e8cc 206e 0008 */
	moveal	%a0@(36),%a0		/* 4088e8d0 2068 0024 */
	lea	%a0@(88),%a4		/* 4088e8d4 49e8 0058 */
	movel	#192,%d7		/* 4088e8d8 2e3c 0000 00c0 */
	andl	%d6,%d7			/* 4088e8de ce86 */
	tstl	%fp@(16)		/* 4088e8e0 4aae 0010 */
	beqs	loc_4088e92a		/* 4088e8e4 6744 */
	movel	%d7,%d0			/* 4088e8e6 2007 */
	beqs	loc_4088e8fc		/* 4088e8e8 6712 */
	subil	#64,%d0			/* 4088e8ea 0480 0000 0040 */
	beqs	loc_4088e904		/* 4088e8f0 6712 */
	subil	#64,%d0			/* 4088e8f2 0480 0000 0040 */
	beqs	loc_4088e90c		/* 4088e8f8 6712 */
	bras	loc_4088e914		/* 4088e8fa 6018 */

loc_4088e8fc:
	movew	#32,%a4@(36)		/* 4088e8fc 397c 0020 0024 */
	bras	loc_4088e91a		/* 4088e902 6016 */

loc_4088e904:
	movew	#64,%a4@(36)		/* 4088e904 397c 0040 0024 */
	bras	loc_4088e91a		/* 4088e90a 600e */

loc_4088e90c:
	movew	#128,%a4@(36)		/* 4088e90c 397c 0080 0024 */
	bras	loc_4088e91a		/* 4088e912 6006 */

loc_4088e914:
	movew	#999,%a4@(36)		/* 4088e914 397c 03e7 0024 */

loc_4088e91a:
	movew	%a4@(36),%d0		/* 4088e91a 302c 0024 */
	extl	%d0			/* 4088e91e 48c0 */
	subql	#1,%d0			/* 4088e920 5380 */
	notl	%d0			/* 4088e922 4680 */
	movel	%d0,%a4@(28)		/* 4088e924 2940 001c */
	bras	loc_4088e97c		/* 4088e928 6052 */

loc_4088e92a:
	movel	#759250125,%a4@(32)	/* 4088e92a 297c 2d41 3ccd 0020 */
	movel	%d7,%d0			/* 4088e932 2007 */
	beqs	loc_4088e948		/* 4088e934 6712 */
	subil	#64,%d0			/* 4088e936 0480 0000 0040 */
	beqs	loc_4088e968		/* 4088e93c 672a */
	subil	#64,%d0			/* 4088e93e 0480 0000 0040 */
	beqs	loc_4088e954		/* 4088e944 670e */
	bras	loc_4088e960		/* 4088e946 6018 */

loc_4088e948:
	movel	%a4@(32),%d0		/* 4088e948 202c 0020 */
	asrl	#1,%d0			/* 4088e94c e280 */
	movel	%d0,%a4@(32)		/* 4088e94e 2940 0020 */
	bras	loc_4088e968		/* 4088e952 6014 */

loc_4088e954:
	movel	%a4@(32),%d0		/* 4088e954 202c 0020 */
	lsll	#1,%d0			/* 4088e958 e388 */
	movel	%d0,%a4@(32)		/* 4088e95a 2940 0020 */
	bras	loc_4088e968		/* 4088e95e 6008 */

loc_4088e960:
	movel	#999,%a4@(32)		/* 4088e960 297c 0000 03e7 0020 */

loc_4088e968:
	moveq	#24,%d7			/* 4088e968 7e18 */
	moveb	%d7,%d0			/* 4088e96a 1007 */
	subqb	#1,%d0			/* 4088e96c 5300 */
	moveq	#1,%d1			/* 4088e96e 7201 */
	lsll	%d0,%d1			/* 4088e970 e1a9 */
	addl	%a4@(32),%d1		/* 4088e972 d2ac 0020 */
	asrl	%d7,%d1			/* 4088e976 eea1 */
	movew	%d1,%a4@(36)		/* 4088e978 3941 0024 */

loc_4088e97c:
	moveq	#48,%d7			/* 4088e97c 7e30 */
	andl	%d6,%d7			/* 4088e97e ce86 */
	movel	%d7,%d0			/* 4088e980 2007 */
	beqs	loc_4088e99e		/* 4088e982 671a */
	subil	#16,%d0			/* 4088e984 0480 0000 0010 */
	beqs	loc_4088e9a4		/* 4088e98a 6718 */
	subil	#16,%d0			/* 4088e98c 0480 0000 0010 */
	beqs	loc_4088e9b4		/* 4088e992 6720 */
	subil	#16,%d0			/* 4088e994 0480 0000 0010 */
	beqs	loc_4088e9c4		/* 4088e99a 6728 */
	bras	loc_4088e9e2		/* 4088e99c 6044 */

loc_4088e99e:
	clrw	%a4@(38)		/* 4088e99e 426c 0026 */
	bras	loc_4088e9e2		/* 4088e9a2 603e */

loc_4088e9a4:
	movew	%a4@(36),%d0		/* 4088e9a4 302c 0024 */
	extl	%d0			/* 4088e9a8 48c0 */
	addql	#2,%d0			/* 4088e9aa 5480 */
	asrl	#2,%d0			/* 4088e9ac e480 */
	movew	%d0,%a4@(38)		/* 4088e9ae 3940 0026 */
	bras	loc_4088e9e2		/* 4088e9b2 602e */

loc_4088e9b4:
	movew	%a4@(36),%d0		/* 4088e9b4 302c 0024 */
	extl	%d0			/* 4088e9b8 48c0 */
	addql	#1,%d0			/* 4088e9ba 5280 */
	asrl	#1,%d0			/* 4088e9bc e280 */
	movew	%d0,%a4@(38)		/* 4088e9be 3940 0026 */
	bras	loc_4088e9e2		/* 4088e9c2 601e */

loc_4088e9c4:
	movew	%a4@(36),%d0		/* 4088e9c4 302c 0024 */
	extl	%d0			/* 4088e9c8 48c0 */
	movew	%a4@(36),%d1		/* 4088e9ca 322c 0024 */
	extl	%d1			/* 4088e9ce 48c1 */
	addl	%d0,%d1			/* 4088e9d0 d280 */
	movew	%a4@(36),%d0		/* 4088e9d2 302c 0024 */
	extl	%d0			/* 4088e9d6 48c0 */
	addl	%d1,%d0			/* 4088e9d8 d081 */
	addql	#2,%d0			/* 4088e9da 5480 */
	asrl	#2,%d0			/* 4088e9dc e480 */
	movew	%d0,%a4@(38)		/* 4088e9de 3940 0026 */

loc_4088e9e2:
	moveq	#15,%d7			/* 4088e9e2 7e0f */
	andl	%d6,%d7			/* 4088e9e4 ce86 */
	tstl	%d7			/* 4088e9e6 4a87 */
	bnes	loc_4088e9f6		/* 4088e9e8 660c */
	movew	%a4@(36),%d0		/* 4088e9ea 302c 0024 */
	subqw	#1,%d0			/* 4088e9ee 5340 */
	movew	%d0,%a4@(40)		/* 4088e9f0 3940 0028 */
	bras	loc_4088ea0c		/* 4088e9f4 6016 */

loc_4088e9f6:
	movel	%d7,%d0			/* 4088e9f6 2007 */
	subql	#4,%d0			/* 4088e9f8 5980 */
	movew	%a4@(36),%d1		/* 4088e9fa 322c 0024 */
	extl	%d1			/* 4088e9fe 48c1 */
	mulsl	%d0,%d1			/* 4088ea00 4c00 1800 */
	addql	#4,%d1			/* 4088ea04 5881 */
	asrl	#3,%d1			/* 4088ea06 e681 */
	movew	%d1,%a4@(40)		/* 4088ea08 3941 0028 */

loc_4088ea0c:
	moveml	%fp@(-12),%d6-%d7/%a4	/* 4088ea0c 4cee 10c0 fff4 */
	unlk	%fp			/* 4088ea12 4e5e */
	rts				/* 4088ea14 4e75 */

	.align	16

fnt_RAW:
	.short	0x4e56	/* 4088ea20 4e56 */
	.short	0xfffc	/* 4088ea22 fffc */
	.short	0x48e7	/* 4088ea24 48e7 */
	.short	0x0118	/* 4088ea26 0118 */
	.short	0x286e	/* 4088ea28 286e */
	.short	0x0008	/* 4088ea2a 0008 */
	.short	0x206c	/* 4088ea2c 206c */
	.short	0x0020	/* 4088ea2e 0020 */
	.short	0x47e8	/* 4088ea30 47e8 */
	.short	0x002c	/* 4088ea32 002c */
	.short	0x2d6b	/* 4088ea34 2d6b */
	.short	0x0008	/* 4088ea36 0008 */
	.short	0xfffc	/* 4088ea38 fffc */
	.short	0x302b	/* 4088ea3a 302b */
	.short	0x001c	/* 4088ea3c 001c */
	.short	0x48c0	/* 4088ea3e 48c0 */
	.short	0x5380	/* 4088ea40 5380 */
	.short	0x206b	/* 4088ea42 206b */
	.short	0x0024	/* 4088ea44 0024 */
	.short	0x3030	/* 4088ea46 3030 */
	.short	0x0a00	/* 4088ea48 0a00 */
	.short	0x48c0	/* 4088ea4a 48c0 */
	.short	0x2e00	/* 4088ea4c 2e00 */
	.short	0x5287	/* 4088ea4e 5287 */
	.short	0x2007	/* 4088ea50 2007 */
	.short	0x5280	/* 4088ea52 5280 */
	.short	0x206e	/* 4088ea54 206e */
	.short	0xfffc	/* 4088ea56 fffc */
	.short	0x2248	/* 4088ea58 2248 */
	.short	0x2030	/* 4088ea5a 2030 */
	.short	0x0c00	/* 4088ea5c 0c00 */
	.short	0x90b1	/* 4088ea5e 90b1 */
	.short	0x7c00	/* 4088ea60 7c00 */
	.short	0x206c	/* 4088ea62 206c */
	.short	0x0018	/* 4088ea64 0018 */
	.short	0x58ac	/* 4088ea66 58ac */
	.short	0x0018	/* 4088ea68 0018 */
	.short	0x2080	/* 4088ea6a 2080 */
	.short	0x4cee	/* 4088ea6c 4cee */
	.short	0x1880	/* 4088ea6e 1880 */
	.short	0xfff0	/* 4088ea70 fff0 */
	.short	0x4e5e	/* 4088ea72 4e5e */
	rts				/* 4088ea74 4e75 */

	.align	16

fnt_DUP:
	linkw	%fp,#0			/* 4088ea80 4e56 0000 */
	.short	0x48e7	/* 4088ea84 48e7 */
	.short	0x0108	/* 4088ea86 0108 */
	.short	0x286e	/* 4088ea88 286e */
	.short	0x0008	/* 4088ea8a 0008 */
	.short	0x206c	/* 4088ea8c 206c */
	.short	0x0018	/* 4088ea8e 0018 */
	.short	0x2e28	/* 4088ea90 2e28 */
	.short	0xfffc	/* 4088ea92 fffc */
	.short	0x58ac	/* 4088ea94 58ac */
	.short	0x0018	/* 4088ea96 0018 */
	.short	0x2087	/* 4088ea98 2087 */
	.short	0x4cee	/* 4088ea9a 4cee */
	.short	0x1080	/* 4088ea9c 1080 */
	.short	0xfff8	/* 4088ea9e fff8 */
	.short	0x4e5e	/* 4088eaa0 4e5e */
	rts				/* 4088eaa2 4e75 */

	.align	16

fnt_CLEAR:
	linkw	%fp,#0			/* 4088eab0 4e56 0000 */
	.short	0x2f0c	/* 4088eab4 2f0c */
	.short	0x286e	/* 4088eab6 286e */
	.short	0x0008	/* 4088eab8 0008 */
	.short	0x206c	/* 4088eaba 206c */
	.short	0x0024	/* 4088eabc 0024 */
	.short	0x2950	/* 4088eabe 2950 */
	.short	0x0018	/* 4088eac0 0018 */
	.short	0x286e	/* 4088eac2 286e */
	.short	0xfffc	/* 4088eac4 fffc */
	.short	0x4e5e	/* 4088eac6 4e5e */
	rts				/* 4088eac8 4e75 */

	.align	16

fnt_SWAP:
	linkw	%fp,#0			/* 4088ead0 4e56 0000 */
	.short	0x48e7	/* 4088ead4 48e7 */
	.short	0x0308	/* 4088ead6 0308 */
	.short	0x206e	/* 4088ead8 206e */
	.short	0x0008	/* 4088eada 0008 */
	.short	0x2868	/* 4088eadc 2868 */
	.short	0x0018	/* 4088eade 0018 */
	.short	0x2c24	/* 4088eae0 2c24 */
	.short	0x2e24	/* 4088eae2 2e24 */
	.short	0x28c6	/* 4088eae4 28c6 */
	.short	0x28c7	/* 4088eae6 28c7 */
	.short	0x4cee	/* 4088eae8 4cee */
	.short	0x10c0	/* 4088eaea 10c0 */
	.short	0xfff4	/* 4088eaec fff4 */
	.short	0x4e5e	/* 4088eaee 4e5e */
	rts				/* 4088eaf0 4e75 */

	.align	16

fnt_DEPTH:
	linkw	%fp,#0			/* 4088eb00 4e56 0000 */
	.short	0x48e7	/* 4088eb04 48e7 */
	.short	0x0108	/* 4088eb06 0108 */
	.short	0x286e	/* 4088eb08 286e */
	.short	0x0008	/* 4088eb0a 0008 */
	.short	0x206c	/* 4088eb0c 206c */
	.short	0x0024	/* 4088eb0e 0024 */
	.short	0x202c	/* 4088eb10 202c */
	.short	0x0018	/* 4088eb12 0018 */
	.short	0x9090	/* 4088eb14 9090 */
	.short	0x2e00	/* 4088eb16 2e00 */
	.short	0xe487	/* 4088eb18 e487 */
	.short	0x206c	/* 4088eb1a 206c */
	.short	0x0018	/* 4088eb1c 0018 */
	.short	0x58ac	/* 4088eb1e 58ac */
	.short	0x0018	/* 4088eb20 0018 */
	.short	0x2087	/* 4088eb22 2087 */
	.short	0x4cee	/* 4088eb24 4cee */
	.short	0x1080	/* 4088eb26 1080 */
	.short	0xfff8	/* 4088eb28 fff8 */
	.short	0x4e5e	/* 4088eb2a 4e5e */
	rts				/* 4088eb2c 4e75 */

	.align	16

fnt_CINDEX:
	linkw	%fp,#0			/* 4088eb30 4e56 0000 */
	.short	0x48e7	/* 4088eb34 48e7 */
	.short	0x0308	/* 4088eb36 0308 */
	.short	0x206e	/* 4088eb38 206e */
	.short	0x0008	/* 4088eb3a 0008 */
	.short	0x2868	/* 4088eb3c 2868 */
	.short	0x0018	/* 4088eb3e 0018 */
	.short	0x2c24	/* 4088eb40 2c24 */
	.short	0x2006	/* 4088eb42 2006 */
	.short	0xe580	/* 4088eb44 e580 */
	.short	0x220c	/* 4088eb46 220c */
	.short	0x9280	/* 4088eb48 9280 */
	.short	0x2041	/* 4088eb4a 2041 */
	.short	0x2e10	/* 4088eb4c 2e10 */
	.short	0x28c7	/* 4088eb4e 28c7 */
	.short	0x4cee	/* 4088eb50 4cee */
	.short	0x10c0	/* 4088eb52 10c0 */
	.short	0xfff4	/* 4088eb54 fff4 */
	.short	0x4e5e	/* 4088eb56 4e5e */
	rts				/* 4088eb58 4e75 */

	.align	16

fnt_MINDEX:
	linkw	%fp,#0			/* 4088eb60 4e56 0000 */
	.short	0x48e7	/* 4088eb64 48e7 */
	.short	0x0318	/* 4088eb66 0318 */
	.short	0x206e	/* 4088eb68 206e */
	.short	0x0008	/* 4088eb6a 0008 */
	.short	0x2668	/* 4088eb6c 2668 */
	.short	0x0018	/* 4088eb6e 0018 */
	.short	0x2e23	/* 4088eb70 2e23 */
	.short	0x2007	/* 4088eb72 2007 */
	.short	0xe580	/* 4088eb74 e580 */
	.short	0x284b	/* 4088eb76 284b */
	.short	0x99c0	/* 4088eb78 99c0 */
	.short	0x2c14	/* 4088eb7a 2c14 */
	.short	0x4a87	/* 4088eb7c 4a87 */
	.short	0x670c	/* 4088eb7e 670c */
	.short	0x28ac	/* 4088eb80 28ac */
	.short	0x0004	/* 4088eb82 0004 */
	.short	0x584c	/* 4088eb84 584c */
	.short	0x5387	/* 4088eb86 5387 */
	.short	0x66f6	/* 4088eb88 66f6 */
	.short	0x594b	/* 4088eb8a 594b */
	.short	0x26c6	/* 4088eb8c 26c6 */
	.short	0x206e	/* 4088eb8e 206e */
	.short	0x0008	/* 4088eb90 0008 */
	.short	0x214b	/* 4088eb92 214b */
	.short	0x0018	/* 4088eb94 0018 */
	.short	0x4cee	/* 4088eb96 4cee */
	.short	0x18c0	/* 4088eb98 18c0 */
	.short	0xfff0	/* 4088eb9a fff0 */
	.short	0x4e5e	/* 4088eb9c 4e5e */
	rts				/* 4088eb9e 4e75 */

fnt_ROLL:
	linkw	%fp,#0			/* 4088eba0 4e56 0000 */
	.short	0x48e7	/* 4088eba4 48e7 */
	.short	0x0308	/* 4088eba6 0308 */
	.short	0x206e	/* 4088eba8 206e */
	.short	0x0008	/* 4088ebaa 0008 */
	.short	0x2868	/* 4088ebac 2868 */
	.short	0x0018	/* 4088ebae 0018 */
	.short	0x2e24	/* 4088ebb0 2e24 */
	.short	0x2c24	/* 4088ebb2 2c24 */
	.short	0x2887	/* 4088ebb4 2887 */
	.short	0x2e24	/* 4088ebb6 2e24 */
	.short	0x2886	/* 4088ebb8 2886 */
	.short	0x2947	/* 4088ebba 2947 */
	.short	0x0008	/* 4088ebbc 0008 */
	.short	0x4cee	/* 4088ebbe 4cee */
	.short	0x10c0	/* 4088ebc0 10c0 */
	.short	0xfff4	/* 4088ebc2 fff4 */
	.short	0x4e5e	/* 4088ebc4 4e5e */
	rts				/* 4088ebc6 4e75 */

	.align	16

fnt_MDAP:
	.short	0x4e56	/* 4088ebd0 4e56 */
	.short	0xfffc	/* 4088ebd2 fffc */
	.short	0x48e7	/* 4088ebd4 48e7 */
	.short	0x0318	/* 4088ebd6 0318 */
	.short	0x286e	/* 4088ebd8 286e */
	.short	0x0008	/* 4088ebda 0008 */
	.short	0x2654	/* 4088ebdc 2654 */
	.short	0x206c	/* 4088ebde 206c */
	.short	0x0024	/* 4088ebe0 0024 */
	.short	0x41e8	/* 4088ebe2 41e8 */
	.short	0x0058	/* 4088ebe4 0058 */
	.short	0x2d48	/* 4088ebe6 2d48 */
	.short	0xfffc	/* 4088ebe8 fffc */
	.short	0x59ac	/* 4088ebea 59ac */
	.short	0x0018	/* 4088ebec 0018 */
	.short	0x206c	/* 4088ebee 206c */
	.short	0x0018	/* 4088ebf0 0018 */
	.short	0x2c10	/* 4088ebf2 2c10 */
	.short	0x2946	/* 4088ebf4 2946 */
	.short	0x0030	/* 4088ebf6 0030 */
	.short	0x2946	/* 4088ebf8 2946 */
	.short	0x002c	/* 4088ebfa 002c */
	moveq	#0,%d0			/* 4088ebfc 7000 */
	moveb	%a4@(60),%d0		/* 4088ebfe 102c 003c */
	tstl	%d0			/* 4088ec02 4a80 */
	btst	#0,%d0			/* 4088ec04 0800 0000 */
	beqs	loc_4088ec42		/* 4088ec08 6738 */
	moveal	%a3@(4),%a0		/* 4088ec0a 206b 0004 */
	movel	%a0@(0x0000,%d6:l:4),%sp@-	/* 4088ec0e 2f30 6c00 */
	moveal	%a3@,%a0		/* 4088ec12 2053 */
	movel	%a0@(0x0000,%d6:l:4),%sp@-	/* 4088ec14 2f30 6c00 */
	movel	%a4,%sp@-		/* 4088ec18 2f0c */
	moveal	%a4@(70),%a0		/* 4088ec1a 206c 0046 */
	jsr	%a0@			/* 4088ec1e 4e90 */
	movel	%d0,%d7			/* 4088ec20 2e00 */
	movel	%a4,%sp@-		/* 4088ec22 2f0c */
	moveal	%a4@(36),%a0		/* 4088ec24 206c 0024 */
	movel	%a0@(20),%sp@-		/* 4088ec28 2f28 0014 */
	movel	%d7,%sp@-		/* 4088ec2c 2f07 */
	moveal	%fp@(-4),%a0		/* 4088ec2e 206e fffc */
	moveal	%a0@(24),%a1		/* 4088ec32 2268 0018 */
	jsr	%a1@			/* 4088ec36 4e91 */
	subl	%d7,%d0			/* 4088ec38 9087 */
	movel	%d0,%d7			/* 4088ec3a 2e00 */
	lea	%sp@(24),%sp		/* 4088ec3c 4fef 0018 */
	bras	loc_4088ec44		/* 4088ec40 6002 */

loc_4088ec42:
	moveq	#0,%d7			/* 4088ec42 7e00 */

loc_4088ec44:
	movel	%d7,%sp@-		/* 4088ec44 2f07 */
	movel	%d6,%sp@-		/* 4088ec46 2f06 */
	movel	%a3,%sp@-		/* 4088ec48 2f0b */
	movel	%a4,%sp@-		/* 4088ec4a 2f0c */
	moveal	%a4@(66),%a0		/* 4088ec4c 206c 0042 */
	jsr	%a0@			/* 4088ec50 4e90 */
	lea	%sp@(16),%sp		/* 4088ec52 4fef 0010 */
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 4088ec56 4cee 18c0 ffec */
	unlk	%fp			/* 4088ec5c 4e5e */
	rts				/* 4088ec5e 4e75 */

fnt_MIAP:
	linkw	%fp,#-4			/* 4088ec60 4e56 fffc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4088ec64 48e7 0f18 */
	moveal	%fp@(8),%a4		/* 4088ec68 286e 0008 */
	moveal	%a4@,%a3		/* 4088ec6c 2654 */
	moveal	%a4@(36),%a0		/* 4088ec6e 206c 0024 */
	lea	%a0@(88),%a0		/* 4088ec72 41e8 0058 */
	movel	%a0,%fp@(-4)		/* 4088ec76 2d48 fffc */
	subql	#4,%a4@(24)		/* 4088ec7a 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088ec7e 206c 0018 */
	movel	%a0@,%sp@-		/* 4088ec82 2f10 */
	movel	%a4,%sp@-		/* 4088ec84 2f0c */
	moveal	%a4@(82),%a0		/* 4088ec86 206c 0052 */
	jsr	%a0@			/* 4088ec8a 4e90 */
	movel	%d0,%d7			/* 4088ec8c 2e00 */
	subql	#4,%a4@(24)		/* 4088ec8e 59ac 0018 */
	moveal	%a4@(24),%a0		/* 4088ec92 206c 0018 */
	movel	%a0@,%d6		/* 4088ec96 2c10 */
	movel	%d6,%a4@(48)		/* 4088ec98 2946 0030 */
	movel	%d6,%a4@(44)		/* 4088ec9c 2946 002c */
	cmpal	%a4@(32),%a3		/* 4088eca0 b7ec 0020 */
	addqw	#8,%sp			/* 4088eca4 504f */
	bnes	loc_4088ece6		/* 4088eca6 663e */
	movew	%a4@(12),%d0		/* 4088eca8 302c 000c */
	extl	%d0			/* 4088ecac 48c0 */
	movel	%d0,%sp@-		/* 4088ecae 2f00 */
	movel	%d7,%sp@-		/* 4088ecb0 2f07 */
	jsr	%pc@(ShortFracMul)	/* 4088ecb2 4eba 74ea */
	moveal	%a3@(8),%a0		/* 4088ecb6 206b 0008 */
	movel	%d0,%a0@(%d6:l:4)	/* 4088ecba 2180 6c00 */
	moveal	%a3@,%a0		/* 4088ecbe 2053 */
	movel	%d0,%a0@(%d6:l:4)	/* 4088ecc0 2180 6c00 */
	movew	%a4@(14),%d0		/* 4088ecc4 302c 000e */
	extl	%d0			/* 4088ecc8 48c0 */
	movel	%d0,%sp@-		/* 4088ecca 2f00 */
	movel	%d7,%sp@-		/* 4088eccc 2f07 */
	jsr	%pc@(ShortFracMul)	/* 4088ecce 4eba 74ce */
	moveal	%a3@(12),%a0		/* 4088ecd2 206b 000c */
	movel	%d0,%a0@(%d6:l:4)	/* 4088ecd6 2180 6c00 */
	moveal	%a3@(4),%a0		/* 4088ecda 206b 0004 */
	movel	%d0,%a0@(%d6:l:4)	/* 4088ecde 2180 6c00 */
	lea	%sp@(16),%sp		/* 4088ece2 4fef 0010 */

loc_4088ece6:
	moveal	%a3@(4),%a0		/* 4088ece6 206b 0004 */
	movel	%a0@(%d6:l:4),%sp@-	/* 4088ecea 2f30 6c00 */
	moveal	%a3@,%a0		/* 4088ecee 2053 */
	movel	%a0@(%d6:l:4),%sp@-	/* 4088ecf0 2f30 6c00 */
	movel	%a4,%sp@-		/* 4088ecf4 2f0c */
	moveal	%a4@(70),%a0		/* 4088ecf6 206c 0046 */
	jsr	%a0@			/* 4088ecfa 4e90 */
	movel	%d0,%d4			/* 4088ecfc 2800 */
	moveq	#0,%d0			/* 4088ecfe 7000 */
	moveb	%a4@(60),%d0		/* 4088ed00 102c 003c */
	tstl	%d0			/* 4088ed04 4a80 */
	btst	#0,%d0			/* 4088ed06 0800 0000 */
	lea	%sp@(12),%sp		/* 4088ed0a 4fef 000c */
	beqs	loc_4088ed44		/* 4088ed0e 6734 */
	movel	%d7,%d5			/* 4088ed10 2a07 */
	subl	%d4,%d5			/* 4088ed12 9a84 */
	tstl	%d5			/* 4088ed14 4a85 */
	bges	loc_4088ed1e		/* 4088ed16 6c06 */
	movel	%d5,%d0			/* 4088ed18 2005 */
	negl	%d0			/* 4088ed1a 4480 */
	movel	%d0,%d5			/* 4088ed1c 2a00 */

loc_4088ed1e:
	moveal	%fp@(-4),%a0		/* 4088ed1e 206e fffc */
	cmpl	%a0@,%d5		/* 4088ed22 ba90 */
	bles	loc_4088ed28		/* 4088ed24 6f02 */
	movel	%d4,%d7			/* 4088ed26 2e04 */

loc_4088ed28:
	movel	%a4,%sp@-		/* 4088ed28 2f0c */
	moveal	%a4@(36),%a0		/* 4088ed2a 206c 0024 */
	movel	%a0@(20),%sp@-		/* 4088ed2e 2f28 0014 */
	movel	%d7,%sp@-		/* 4088ed32 2f07 */
	moveal	%fp@(-4),%a0		/* 4088ed34 206e fffc */
	moveal	%a0@(24),%a1		/* 4088ed38 2268 0018 */
	jsr	%a1@			/* 4088ed3c 4e91 */
	movel	%d0,%d7			/* 4088ed3e 2e00 */
	lea	%sp@(12),%sp		/* 4088ed40 4fef 000c */

loc_4088ed44:
	subl	%d4,%d7			/* 4088ed44 9e84 */
	movel	%d7,%sp@-		/* 4088ed46 2f07 */
	movel	%d6,%sp@-		/* 4088ed48 2f06 */
	movel	%a3,%sp@-		/* 4088ed4a 2f0b */
	movel	%a4,%sp@-		/* 4088ed4c 2f0c */
	moveal	%a4@(66),%a0		/* 4088ed4e 206c 0042 */
	jsr	%a0@			/* 4088ed52 4e90 */
	lea	%sp@(16),%sp		/* 4088ed54 4fef 0010 */
	moveml	%fp@(-28),%d4-%d7/%a3-%a4	/* 4088ed58 4cee 18f0 ffe4 */
	unlk	%fp			/* 4088ed5e 4e5e */
	rts				/* 4088ed60 4e75 */

	.align	16

fnt_IUP:
	linkw	%fp,#-78		/* 4088ed70 4e56 ffb2 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4088ed74 48e7 0f18 */
	moveal	%fp@(8),%a0		/* 4088ed78 206e 0008 */
	moveal	%a0@(8),%a4		/* 4088ed7c 2868 0008 */
	moveq	#0,%d0			/* 4088ed80 7000 */
	moveb	%a0@(60),%d0		/* 4088ed82 1028 003c */
	tstl	%d0			/* 4088ed86 4a80 */
	btst	#0,%d0			/* 4088ed88 0800 0000 */
	beqs	loc_4088eda4		/* 4088ed8c 6716 */
	moveal	%a4@,%a3		/* 4088ed8e 2654 */
	movel	%a4@(8),%fp@(-50)	/* 4088ed90 2d6c 0008 ffce */
	movel	%a4@(16),%fp@(-46)	/* 4088ed96 2d6c 0010 ffd2 */
	moveq	#1,%d0			/* 4088ed9c 7001 */
	movel	%d0,%fp@(-8)		/* 4088ed9e 2d40 fff8 */
	bras	loc_4088edba		/* 4088eda2 6016 */

loc_4088eda4:
	moveal	%a4@(4),%a3		/* 4088eda4 266c 0004 */
	movel	%a4@(12),%fp@(-50)	/* 4088eda8 2d6c 000c ffce */
	movel	%a4@(20),%fp@(-46)	/* 4088edae 2d6c 0014 ffd2 */
	moveq	#2,%d0			/* 4088edb4 7002 */
	movel	%d0,%fp@(-8)		/* 4088edb6 2d40 fff8 */

loc_4088edba:
	clrw	%fp@(-42)		/* 4088edba 426e ffd6 */
	braw	loc_4088f174		/* 4088edbe 6000 03b4 */

loc_4088edc2:
	movew	%fp@(-42),%d0		/* 4088edc2 302e ffd6 */
	extl	%d0			/* 4088edc6 48c0 */
	moveal	%a4@(32),%a0		/* 4088edc8 206c 0020 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 4088edcc 3030 0a00 */
	extl	%d0			/* 4088edd0 48c0 */
	movel	%d0,%fp@(-54)		/* 4088edd2 2d40 ffca */
	movew	%fp@(-42),%d0		/* 4088edd6 302e ffd6 */
	extl	%d0			/* 4088edda 48c0 */
	moveal	%a4@(36),%a0		/* 4088eddc 206c 0024 */
	movew	%a0@(0x0000,%d0:l:2),%d6	/* 4088ede0 3c30 0a00 */
	bras	loc_4088edee		/* 4088ede4 6008 */

loc_4088ede6:
	movel	%fp@(-54),%d0		/* 4088ede6 202e ffca */
	addql	#1,%fp@(-54)		/* 4088edea 52ae ffca */

loc_4088edee:
	moveal	%a4@(40),%a0		/* 4088edee 206c 0028 */
	movel	%fp@(-54),%d0		/* 4088edf2 202e ffca */
	moveq	#0,%d1			/* 4088edf6 7200 */
	moveb	%a0@(0x0000,%d0:l),%d1	/* 4088edf8 1230 0800 */
	movel	%fp@(-8),%d0		/* 4088edfc 202e fff8 */
	andl	%d1,%d0			/* 4088ee00 c081 */
	bnes	loc_4088ee0c		/* 4088ee02 6608 */
	extl	%d6			/* 4088ee04 48c6 */
	cmpl	%fp@(-54),%d6		/* 4088ee06 bcae ffca */
	bges	loc_4088ede6		/* 4088ee0a 6cda */

loc_4088ee0c:
	extl	%d6			/* 4088ee0c 48c6 */
	cmpl	%fp@(-54),%d6		/* 4088ee0e bcae ffca */
	bltw	loc_4088f16c		/* 4088ee12 6d00 0358 */
	movel	%fp@(-54),%fp@(-4)	/* 4088ee16 2d6e ffca fffc */

loc_4088ee1c:
	movew	%fp@(-42),%d0		/* 4088ee1c 302e ffd6 */
	extl	%d0			/* 4088ee20 48c0 */
	moveal	%a4@(36),%a0		/* 4088ee22 206c 0024 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 4088ee26 3030 0a00 */
	extl	%d0			/* 4088ee2a 48c0 */
	cmpl	%fp@(-54),%d0		/* 4088ee2c b0ae ffca */
	bnes	loc_4088ee44		/* 4088ee30 6612 */
	movew	%fp@(-42),%d0		/* 4088ee32 302e ffd6 */
	extl	%d0			/* 4088ee36 48c0 */
	moveal	%a4@(32),%a0		/* 4088ee38 206c 0020 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 4088ee3c 3030 0a00 */
	extl	%d0			/* 4088ee40 48c0 */
	bras	loc_4088ee4a		/* 4088ee42 6006 */

loc_4088ee44:
	movel	%fp@(-54),%d0		/* 4088ee44 202e ffca */
	addql	#1,%d0			/* 4088ee48 5280 */

loc_4088ee4a:
	movel	%d0,%fp@(-58)		/* 4088ee4a 2d40 ffc6 */
	movew	%d0,%d6			/* 4088ee4e 3c00 */
	bras	loc_4088ee8e		/* 4088ee50 603c */

loc_4088ee52:
	movew	%fp@(-42),%d0		/* 4088ee52 302e ffd6 */
	extl	%d0			/* 4088ee56 48c0 */
	moveal	%a4@(36),%a0		/* 4088ee58 206c 0024 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 4088ee5c 3030 0a00 */
	extl	%d0			/* 4088ee60 48c0 */
	cmpl	%fp@(-58),%d0		/* 4088ee62 b0ae ffc6 */
	bnes	loc_4088ee7a		/* 4088ee66 6612 */
	movew	%fp@(-42),%d0		/* 4088ee68 302e ffd6 */
	extl	%d0			/* 4088ee6c 48c0 */
	moveal	%a4@(32),%a0		/* 4088ee6e 206c 0020 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 4088ee72 3030 0a00 */
	extl	%d0			/* 4088ee76 48c0 */
	bras	loc_4088ee80		/* 4088ee78 6006 */

loc_4088ee7a:
	movel	%fp@(-58),%d0		/* 4088ee7a 202e ffc6 */
	addql	#1,%d0			/* 4088ee7e 5280 */

loc_4088ee80:
	movel	%d0,%fp@(-58)		/* 4088ee80 2d40 ffc6 */
	movel	%fp@(-54),%d0		/* 4088ee84 202e ffca */
	cmpl	%fp@(-58),%d0		/* 4088ee88 b0ae ffc6 */
	beqs	loc_4088eea4		/* 4088ee8c 6716 */

loc_4088ee8e:
	moveal	%a4@(40),%a0		/* 4088ee8e 206c 0028 */
	movel	%fp@(-58),%d0		/* 4088ee92 202e ffc6 */
	moveq	#0,%d1			/* 4088ee96 7200 */
	moveb	%a0@(0x0000,%d0:l),%d1	/* 4088ee98 1230 0800 */
	movel	%fp@(-8),%d0		/* 4088ee9c 202e fff8 */
	andl	%d1,%d0			/* 4088eea0 c081 */
	beqs	loc_4088ee52		/* 4088eea2 67ae */

loc_4088eea4:
	moveal	%fp@(-46),%a0		/* 4088eea4 206e ffd2 */
	movel	%fp@(-54),%d0		/* 4088eea8 202e ffca */
	moveal	%a0,%a1			/* 4088eeac 2248 */
	movel	%fp@(-58),%d1		/* 4088eeae 222e ffc6 */
	movel	%a0@(0x0000,%d0:l:4),%d0	/* 4088eeb2 2030 0c00 */
	cmpl	%a1@(0x0000,%d1:l:4),%d0	/* 4088eeb6 b0b1 1c00 */
	bges	loc_4088ef34		/* 4088eeba 6c78 */
	movel	%fp@(-54),%d0		/* 4088eebc 202e ffca */
	asll	#2,%d0			/* 4088eec0 e580 */
	movel	%d0,%fp@(-70)		/* 4088eec2 2d40 ffba */
	movel	%a3@(0x0000,%d0:l),%fp@(-40)	/* 4088eec6 2d73 0800 ffd8 */
	moveal	%fp@(-50),%a0		/* 4088eecc 206e ffce */
	movel	%fp@(-70),%d0		/* 4088eed0 202e ffba */
	movel	%a0@(0x0000,%d0:l),%fp@(-36)	/* 4088eed4 2d70 0800 ffdc */
	moveal	%fp@(-46),%a0		/* 4088eeda 206e ffd2 */
	movel	%fp@(-70),%d0		/* 4088eede 202e ffba */
	movel	%a0@(0x0000,%d0:l),%fp@(-32)	/* 4088eee2 2d70 0800 ffe0 */
	movel	%fp@(-58),%d0		/* 4088eee8 202e ffc6 */
	asll	#2,%d0			/* 4088eeec e580 */
	movel	%d0,%fp@(-66)		/* 4088eeee 2d40 ffbe */
	moveal	%fp@(-50),%a0		/* 4088eef2 206e ffce */
	movel	%fp@(-66),%d0		/* 4088eef6 202e ffbe */
	movel	%a0@(0x0000,%d0:l),%fp@(-16)	/* 4088eefa 2d70 0800 fff0 */
	movel	%fp@(-66),%d0		/* 4088ef00 202e ffbe */
	movel	%a3@(0x0000,%d0:l),%fp@(-62)	/* 4088ef04 2d73 0800 ffc2 */
	movel	%fp@(-62),%d0		/* 4088ef0a 202e ffc2 */
	subl	%fp@(-16),%d0		/* 4088ef0e 90ae fff0 */
	movel	%d0,%fp@(-24)		/* 4088ef12 2d40 ffe8 */
	movel	%fp@(-62),%d0		/* 4088ef16 202e ffc2 */
	subl	%fp@(-40),%d0		/* 4088ef1a 90ae ffd8 */
	movel	%d0,%fp@(-20)		/* 4088ef1e 2d40 ffec */
	moveal	%fp@(-46),%a0		/* 4088ef22 206e ffd2 */
	movel	%fp@(-66),%d0		/* 4088ef26 202e ffbe */
	movel	%a0@(0x0000,%d0:l),%d7	/* 4088ef2a 2e30 0800 */
	subl	%fp@(-32),%d7		/* 4088ef2e 9eae ffe0 */
	bras	loc_4088efaa		/* 4088ef32 6076 */

loc_4088ef34:
	movel	%fp@(-58),%d0		/* 4088ef34 202e ffc6 */
	asll	#2,%d0			/* 4088ef38 e580 */
	movel	%d0,%fp@(-70)		/* 4088ef3a 2d40 ffba */
	movel	%a3@(0x0000,%d0:l),%fp@(-40)	/* 4088ef3e 2d73 0800 ffd8 */
	moveal	%fp@(-50),%a0		/* 4088ef44 206e ffce */
	movel	%fp@(-70),%d0		/* 4088ef48 202e ffba */
	movel	%a0@(0x0000,%d0:l),%fp@(-36)	/* 4088ef4c 2d70 0800 ffdc */
	moveal	%fp@(-46),%a0		/* 4088ef52 206e ffd2 */
	movel	%fp@(-70),%d0		/* 4088ef56 202e ffba */
	movel	%a0@(0x0000,%d0:l),%fp@(-32)	/* 4088ef5a 2d70 0800 ffe0 */
	movel	%fp@(-54),%d0		/* 4088ef60 202e ffca */
	asll	#2,%d0			/* 4088ef64 e580 */
	movel	%d0,%fp@(-66)		/* 4088ef66 2d40 ffbe */
	moveal	%fp@(-50),%a0		/* 4088ef6a 206e ffce */
	movel	%fp@(-66),%d0		/* 4088ef6e 202e ffbe */
	movel	%a0@(0x0000,%d0:l),%fp@(-16)	/* 4088ef72 2d70 0800 fff0 */
	movel	%fp@(-66),%d0		/* 4088ef78 202e ffbe */
	movel	%a3@(0x0000,%d0:l),%fp@(-62)	/* 4088ef7c 2d73 0800 ffc2 */
	movel	%fp@(-62),%d0		/* 4088ef82 202e ffc2 */
	subl	%fp@(-16),%d0		/* 4088ef86 90ae fff0 */
	movel	%d0,%fp@(-24)		/* 4088ef8a 2d40 ffe8 */
	movel	%fp@(-62),%d0		/* 4088ef8e 202e ffc2 */
	subl	%fp@(-40),%d0		/* 4088ef92 90ae ffd8 */
	movel	%d0,%fp@(-20)		/* 4088ef96 2d40 ffec */
	moveal	%fp@(-46),%a0		/* 4088ef9a 206e ffd2 */
	movel	%fp@(-66),%d0		/* 4088ef9e 202e ffbe */
	movel	%a0@(0x0000,%d0:l),%d7	/* 4088efa2 2e30 0800 */
	subl	%fp@(-32),%d7		/* 4088efa6 9eae ffe0 */

loc_4088efaa:
	movel	%fp@(-36),%fp@(-12)	/* 4088efaa 2d6e ffdc fff4 */
	movel	%fp@(-40),%d0		/* 4088efb0 202e ffd8 */
	subl	%fp@(-36),%d0		/* 4088efb4 90ae ffdc */
	movel	%d0,%fp@(-28)		/* 4088efb8 2d40 ffe4 */
	tstl	%d7			/* 4088efbc 4a87 */
	beqw	loc_4088f154		/* 4088efbe 6700 0194 */
	cmpil	#32768,%d7		/* 4088efc2 0c87 0000 8000 */
	bgew	loc_4088f080		/* 4088efc8 6c00 00b6 */
	cmpil	#32768,%fp@(-20)	/* 4088efcc 0cae 0000 8000 ffec */
	bgew	loc_4088f080		/* 4088efd4 6c00 00aa */
	movel	%d7,%d0			/* 4088efd8 2007 */
	asrl	#1,%d0			/* 4088efda e280 */
	movel	%d0,%fp@(-74)		/* 4088efdc 2d40 ffb6 */
	braw	loc_4088f072		/* 4088efe0 6000 0090 */

loc_4088efe4:
	extl	%d6			/* 4088efe4 48c6 */
	moveal	%fp@(-50),%a0		/* 4088efe6 206e ffce */
	movel	%a0@(0x0000,%d6:l:4),%d5	/* 4088efea 2a30 6c00 */
	cmpl	%fp@(-12),%d5		/* 4088efee baae fff4 */
	bgts	loc_4088effa		/* 4088eff2 6e06 */
	addl	%fp@(-28),%d5		/* 4088eff4 daae ffe4 */
	bras	loc_4088f044		/* 4088eff8 604a */

loc_4088effa:
	cmpl	%fp@(-16),%d5		/* 4088effa baae fff0 */
	blts	loc_4088f006		/* 4088effe 6d06 */
	addl	%fp@(-24),%d5		/* 4088f000 daae ffe8 */
	bras	loc_4088f044		/* 4088f004 603e */

loc_4088f006:
	extl	%d6			/* 4088f006 48c6 */
	moveal	%fp@(-46),%a0		/* 4088f008 206e ffd2 */
	movel	%a0@(0x0000,%d6:l:4),%d5	/* 4088f00c 2a30 6c00 */
	subl	%fp@(-32),%d5		/* 4088f010 9aae ffe0 */
	movew	%fp@(-18),%d0		/* 4088f014 302e ffee */
	mulsw	%d5,%d0			/* 4088f018 c1c5 */
	movel	%d0,%d5			/* 4088f01a 2a00 */
	addl	%fp@(-74),%d5		/* 4088f01c daae ffb6 */
	cmpil	#32768,%d5		/* 4088f020 0c85 0000 8000 */
	bges	loc_4088f034		/* 4088f026 6c0c */
	movew	%d5,%d0			/* 4088f028 3005 */
	extl	%d0			/* 4088f02a 48c0 */
	divsw	%d7,%d0			/* 4088f02c 81c7 */
	extl	%d0			/* 4088f02e 48c0 */
	movel	%d0,%d5			/* 4088f030 2a00 */
	bras	loc_4088f040		/* 4088f032 600c */

loc_4088f034:
	movew	%d7,%d0			/* 4088f034 3007 */
	extl	%d0			/* 4088f036 48c0 */
	movel	%d5,%d1			/* 4088f038 2205 */
	divsll	%d0,%d1,%d1		/* 4088f03a 4c40 1801 */
	movel	%d1,%d5			/* 4088f03e 2a01 */

loc_4088f040:
	addl	%fp@(-40),%d5		/* 4088f040 daae ffd8 */

loc_4088f044:
	extl	%d6			/* 4088f044 48c6 */
	movel	%d5,%a3@(0x0000,%d6:l:4)	/* 4088f046 2785 6c00 */
	movew	%fp@(-42),%d0		/* 4088f04a 302e ffd6 */
	extl	%d0			/* 4088f04e 48c0 */
	moveal	%a4@(36),%a0		/* 4088f050 206c 0024 */
	cmpw	%a0@(0x0000,%d0:l:2),%d6	/* 4088f054 bc70 0a00 */
	bnes	loc_4088f06c		/* 4088f058 6612 */
	movew	%fp@(-42),%d0		/* 4088f05a 302e ffd6 */
	extl	%d0			/* 4088f05e 48c0 */
	moveal	%a4@(32),%a0		/* 4088f060 206c 0020 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 4088f064 3030 0a00 */
	extl	%d0			/* 4088f068 48c0 */
	bras	loc_4088f070		/* 4088f06a 6004 */

loc_4088f06c:
	movew	%d6,%d0			/* 4088f06c 3006 */
	addqw	#1,%d0			/* 4088f06e 5240 */

loc_4088f070:
	movew	%d0,%d6			/* 4088f070 3c00 */

loc_4088f072:
	extl	%d6			/* 4088f072 48c6 */
	cmpl	%fp@(-58),%d6		/* 4088f074 bcae ffc6 */
	bnew	loc_4088efe4		/* 4088f078 6600 ff6a */
	braw	loc_4088f15c		/* 4088f07c 6000 00de */

loc_4088f080:
	moveq	#1,%d0			/* 4088f080 7001 */
	movel	%d0,%fp@(-74)		/* 4088f082 2d40 ffb6 */
	braw	loc_4088f112		/* 4088f086 6000 008a */

loc_4088f08a:
	extl	%d6			/* 4088f08a 48c6 */
	moveal	%fp@(-50),%a0		/* 4088f08c 206e ffce */
	movel	%a0@(0x0000,%d6:l:4),%d4	/* 4088f090 2830 6c00 */
	cmpl	%fp@(-12),%d4		/* 4088f094 b8ae fff4 */
	bgts	loc_4088f0a0		/* 4088f098 6e06 */
	addl	%fp@(-28),%d4		/* 4088f09a d8ae ffe4 */
	bras	loc_4088f0e4		/* 4088f09e 6044 */

loc_4088f0a0:
	cmpl	%fp@(-16),%d4		/* 4088f0a0 b8ae fff0 */
	blts	loc_4088f0ac		/* 4088f0a4 6d06 */
	addl	%fp@(-24),%d4		/* 4088f0a6 d8ae ffe8 */
	bras	loc_4088f0e4		/* 4088f0aa 6038 */

loc_4088f0ac:
	tstl	%fp@(-74)		/* 4088f0ac 4aae ffb6 */
	beqs	loc_4088f0c6		/* 4088f0b0 6714 */
	subql	#4,%sp			/* 4088f0b2 598f */
	movel	%fp@(-20),%sp@-		/* 4088f0b4 2f2e ffec */
	movel	%d7,%sp@-		/* 4088f0b8 2f07 */
	.short	0xa84d			/* 4088f0ba a84d */
	movel	%sp@+,%fp@(-78)		/* 4088f0bc 2d5f ffb2 */
	moveq	#0,%d0			/* 4088f0c0 7000 */
	movel	%d0,%fp@(-74)		/* 4088f0c2 2d40 ffb6 */

loc_4088f0c6:
	extl	%d6			/* 4088f0c6 48c6 */
	moveal	%fp@(-46),%a0		/* 4088f0c8 206e ffd2 */
	movel	%a0@(0x0000,%d6:l:4),%d4	/* 4088f0cc 2830 6c00 */
	subl	%fp@(-32),%d4		/* 4088f0d0 98ae ffe0 */
	subql	#4,%sp			/* 4088f0d4 598f */
	movel	%d4,%sp@-		/* 4088f0d6 2f04 */
	movel	%fp@(-78),%sp@-		/* 4088f0d8 2f2e ffb2 */
	.short	0xa868			/* 4088f0dc a868 */
	movel	%sp@+,%d4		/* 4088f0de 281f */
	addl	%fp@(-40),%d4		/* 4088f0e0 d8ae ffd8 */

loc_4088f0e4:
	extl	%d6			/* 4088f0e4 48c6 */
	movel	%d4,%a3@(0x0000,%d6:l:4)	/* 4088f0e6 2784 6c00 */
	movew	%fp@(-42),%d0		/* 4088f0ea 302e ffd6 */
	extl	%d0			/* 4088f0ee 48c0 */
	moveal	%a4@(36),%a0		/* 4088f0f0 206c 0024 */
	cmpw	%a0@(0x0000,%d0:l:2),%d6	/* 4088f0f4 bc70 0a00 */
	bnes	loc_4088f10c		/* 4088f0f8 6612 */
	movew	%fp@(-42),%d0		/* 4088f0fa 302e ffd6 */
	extl	%d0			/* 4088f0fe 48c0 */
	moveal	%a4@(32),%a0		/* 4088f100 206c 0020 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 4088f104 3030 0a00 */
	extl	%d0			/* 4088f108 48c0 */
	bras	loc_4088f110		/* 4088f10a 6004 */

loc_4088f10c:
	movew	%d6,%d0			/* 4088f10c 3006 */
	addqw	#1,%d0			/* 4088f10e 5240 */

loc_4088f110:
	movew	%d0,%d6			/* 4088f110 3c00 */

loc_4088f112:
	extl	%d6			/* 4088f112 48c6 */
	cmpl	%fp@(-58),%d6		/* 4088f114 bcae ffc6 */
	bnew	loc_4088f08a		/* 4088f118 6600 ff70 */
	bras	loc_4088f15c		/* 4088f11c 603e */

loc_4088f11e:
	extl	%d6			/* 4088f11e 48c6 */
	movel	%fp@(-40),%d0		/* 4088f120 202e ffd8 */
	subl	%fp@(-36),%d0		/* 4088f124 90ae ffdc */
	addl	%d0,%a3@(0x0000,%d6:l:4)	/* 4088f128 d1b3 6c00 */
	movew	%fp@(-42),%d0		/* 4088f12c 302e ffd6 */
	extl	%d0			/* 4088f130 48c0 */
	moveal	%a4@(36),%a0		/* 4088f132 206c 0024 */
	cmpw	%a0@(0x0000,%d0:l:2),%d6	/* 4088f136 bc70 0a00 */
	bnes	loc_4088f14e		/* 4088f13a 6612 */
	movew	%fp@(-42),%d0		/* 4088f13c 302e ffd6 */
	extl	%d0			/* 4088f140 48c0 */
	moveal	%a4@(32),%a0		/* 4088f142 206c 0020 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 4088f146 3030 0a00 */
	extl	%d0			/* 4088f14a 48c0 */
	bras	loc_4088f152		/* 4088f14c 6004 */

loc_4088f14e:
	movew	%d6,%d0			/* 4088f14e 3006 */
	addqw	#1,%d0			/* 4088f150 5240 */

loc_4088f152:
	movew	%d0,%d6			/* 4088f152 3c00 */

loc_4088f154:
	extl	%d6			/* 4088f154 48c6 */
	cmpl	%fp@(-58),%d6		/* 4088f156 bcae ffc6 */
	bnes	loc_4088f11e		/* 4088f15a 66c2 */

loc_4088f15c:
	movel	%fp@(-58),%d0		/* 4088f15c 202e ffc6 */
	movel	%d0,%fp@(-54)		/* 4088f160 2d40 ffca */
	cmpl	%fp@(-4),%d0		/* 4088f164 b0ae fffc */
	bnew	loc_4088ee1c		/* 4088f168 6600 fcb2 */

loc_4088f16c:
	movew	%fp@(-42),%d0		/* 4088f16c 302e ffd6 */
	addqw	#1,%fp@(-42)		/* 4088f170 526e ffd6 */

loc_4088f174:
	movew	%fp@(-42),%d0		/* 4088f174 302e ffd6 */
	cmpw	%a4@(28),%d0		/* 4088f178 b06c 001c */
	bltw	loc_4088edc2		/* 4088f17c 6d00 fc44 */
	moveml	%fp@(-102),%d4-%d7/%a3-%a4	/* 4088f180 4cee 18f0 ff9a */
	unlk	%fp			/* 4088f186 4e5e */
	rts				/* 4088f188 4e75 */
