/* SPLIT HERE */
	.short	0x6000	/* 4082c000 6000 */
	.short	0xcdfa	/* 4082c002 cdfa */
	.short	0x6100	/* 4082c004 6100 */
	.short	0xcd42	/* 4082c006 cd42 */
	.short	0x6100	/* 4082c008 6100 */
	.short	0xfed0	/* 4082c00a fed0 */
	.short	0x662c	/* 4082c00c 662c */
	.short	0x2e28	/* 4082c00e 2e28 */
	.short	0x001c	/* 4082c010 001c */
	.short	0x2807	/* 4082c012 2807 */
	.short	0x98b1	/* 4082c014 98b1 */
	.short	0x100c	/* 4082c016 100c */
	.short	0x624c	/* 4082c018 624c */
	.short	0x6522	/* 4082c01a 6522 */
	.short	0x6100	/* 4082c01c 6100 */
	.short	0xf8f4	/* 4082c01e f8f4 */
	.short	0x6706	/* 4082c020 6706 */
	.short	0xbeb1	/* 4082c022 beb1 */
	.short	0x1008	/* 4082c024 1008 */
	.short	0x640e	/* 4082c026 640e */
	.short	0x2387	/* 4082c028 2387 */
	.short	0x1008	/* 4082c02a 1008 */
	.short	0xbeb1	/* 4082c02c beb1 */
	.short	0x1010	/* 4082c02e 1010 */
	.short	0x6404	/* 4082c030 6404 */
	.short	0x2387	/* 4082c032 2387 */
	.short	0x1010	/* 4082c034 1010 */
	.short	0x6136	/* 4082c036 6136 */
	.short	0x7000	/* 4082c038 7000 */
	.short	0x6000	/* 4082c03a 6000 */
	.short	0xcdc0	/* 4082c03c cdc0 */
	.short	0x6100	/* 4082c03e 6100 */
	.short	0xf8da	/* 4082c040 f8da */
	.short	0x6678	/* 4082c042 6678 */
	.short	0x2807	/* 4082c044 2807 */
	.short	0x2604	/* 4082c046 2604 */
	.short	0x7401	/* 4082c048 7401 */
	.short	0x4eba	/* 4082c04a 4eba */
	.short	0x1704	/* 4082c04c 1704 */
	.short	0x66ea	/* 4082c04e 66ea */
	.short	0x48e6	/* 4082c050 48e6 */
	.short	0xe000	/* 4082c052 e000 */
	.short	0x3001	/* 4082c054 3001 */
	.short	0x2231	/* 4082c056 2231 */
	.short	0x100c	/* 4082c058 100c */
	.short	0x74ff	/* 4082c05a 74ff */
	.short	0x4eba	/* 4082c05c 4eba */
	.short	0xc9f6	/* 4082c05e c9f6 */
	.short	0x4cde	/* 4082c060 4cde */
	.short	0x0007	/* 4082c062 0007 */
	.short	0x60b6	/* 4082c064 60b6 */
	.short	0x4eba	/* 4082c066 4eba */
	.short	0x0094	/* 4082c068 0094 */
	.short	0x66ce	/* 4082c06a 66ce */
	.short	0x60ae	/* 4082c06c 60ae */
	.short	0x2f38	/* 4082c06e 2f38 */
	.short	0x0794	/* 4082c070 0794 */
	.short	0x4e75	/* 4082c072 4e75 */
	.short	0x48e7	/* 4082c074 48e7 */
	.short	0xfefc	/* 4082c076 fefc */
	.short	0xd2c1	/* 4082c078 d2c1 */
	.short	0x2419	/* 4082c07a 2419 */
	.short	0x08d1	/* 4082c07c 08d1 */
	.short	0x0007	/* 4082c07e 0007 */
	.short	0x3011	/* 4082c080 3011 */
	.short	0x4cd9	/* 4082c082 4cd9 */
	.short	0x0478	/* 4082c084 0478 */
	.short	0x3c00	/* 4082c086 3c00 */
	.short	0x43e9	/* 4082c088 43e9 */
	.short	0x000e	/* 4082c08a 000e */
	.short	0x4cd9	/* 4082c08c 4cd9 */
	.short	0x3800	/* 4082c08e 3800 */
	.short	0x6100	/* 4082c090 6100 */
	.short	0xe92a	/* 4082c092 e92a */
	.short	0x6620	/* 4082c094 6620 */
	.short	0x41f1	/* 4082c096 41f1 */
	.short	0x1004	/* 4082c098 1004 */
	.short	0x3018	/* 4082c09a 3018 */
	.short	0xbd40	/* 4082c09c bd40 */
	.short	0xef48	/* 4082c09e ef48 */
	.short	0x650e	/* 4082c0a0 650e */
	.short	0x30c3	/* 4082c0a2 30c3 */
	.short	0x20c4	/* 4082c0a4 20c4 */
	.short	0x20c5	/* 4082c0a6 20c5 */
	.short	0x41e8	/* 4082c0a8 41e8 */
	.short	0x0022	/* 4082c0aa 0022 */
	.short	0x48e0	/* 4082c0ac 48e0 */
	.short	0x001c	/* 4082c0ae 001c */
	.short	0x6100	/* 4082c0b0 6100 */
	.short	0xe918	/* 4082c0b2 e918 */
	.short	0x67e0	/* 4082c0b4 67e0 */
	.short	0x4cdf	/* 4082c0b6 4cdf */
	.short	0x3f7f	/* 4082c0b8 3f7f */
	.short	0x4e75	/* 4082c0ba 4e75 */
	.short	0x7c00	/* 4082c0bc 7c00 */
	.short	0x3631	/* 4082c0be 3631 */
	.short	0x1006	/* 4082c0c0 1006 */
	.short	0x242a	/* 4082c0c2 242a */
	.short	0x001c	/* 4082c0c4 001c */
	.short	0x2807	/* 4082c0c6 2807 */
	.short	0x6608	/* 4082c0c8 6608 */
	.short	0x4271	/* 4082c0ca 4271 */
	.short	0x1006	/* 4082c0cc 1006 */
	.short	0x601e	/* 4082c0ce 601e */
	.short	0x3605	/* 4082c0d0 3605 */
	.short	0xdc82	/* 4082c0d2 dc82 */
	.short	0x6100	/* 4082c0d4 6100 */
	.short	0x00d0	/* 4082c0d6 00d0 */
	.short	0x9882	/* 4082c0d8 9882 */
	.short	0x62f4	/* 4082c0da 62f4 */
	.short	0xbcb1	/* 4082c0dc bcb1 */
	.short	0x100c	/* 4082c0de 100c */
	.short	0x6400	/* 4082c0e0 6400 */
	.short	0xff3a	/* 4082c0e2 ff3a */
	.short	0x3f05	/* 4082c0e4 3f05 */
	.short	0x7a01	/* 4082c0e6 7a01 */
	.short	0x6100	/* 4082c0e8 6100 */
	.short	0x01cc	/* 4082c0ea 01cc */
	.short	0x361f	/* 4082c0ec 361f */
	.short	0x6100	/* 4082c0ee 6100 */
	.short	0x01fe	/* 4082c0f0 01fe */
	.short	0x2386	/* 4082c0f2 2386 */
	.short	0x100c	/* 4082c0f4 100c */
	.short	0x2806	/* 4082c0f6 2806 */
	.short	0x6000	/* 4082c0f8 6000 */
	.short	0xff56	/* 4082c0fa ff56 */
	.short	0x6100	/* 4082c0fc 6100 */
	.short	0xf81c	/* 4082c0fe f81c */
	.short	0x6600	/* 4082c100 6600 */
	.short	0x00d0	/* 4082c102 00d0 */
	.short	0x7001	/* 4082c104 7001 */
	.short	0x2d1f	/* 4082c106 2d1f */
	.short	0x2d03	/* 4082c108 2d03 */
	.short	0x3600	/* 4082c10a 3600 */
	.short	0x4eba	/* 4082c10c 4eba */
	.short	0x1406	/* 4082c10e 1406 */
	.short	0x261e	/* 4082c110 261e */
	.short	0x2f1e	/* 4082c112 2f1e */
	.short	0x4a40	/* 4082c114 4a40 */
	.short	0x4e75	/* 4082c116 4e75 */
	.short	0x2f38	/* 4082c118 2f38 */
	.short	0x06fc	/* 4082c11a 06fc */
	.short	0x4e75	/* 4082c11c 4e75 */
	.short	0x6100	/* 4082c11e 6100 */
	.short	0xf7fa	/* 4082c120 f7fa */
	.short	0x6604	/* 4082c122 6604 */
	.short	0x4efa	/* 4082c124 4efa */
	.short	0x15a8	/* 4082c126 15a8 */
	.short	0x48e7	/* 4082c128 48e7 */
	.short	0x6d00	/* 4082c12a 6d00 */
	.short	0x2e2a	/* 4082c12c 2e2a */
	.short	0x001c	/* 4082c12e 001c */
	.short	0x3631	/* 4082c130 3631 */
	.short	0x1006	/* 4082c132 1006 */
	.short	0xd885	/* 4082c134 d885 */
	.short	0x5384	/* 4082c136 5384 */
	.short	0x7209	/* 4082c138 7209 */
	.short	0x7c00	/* 4082c13a 7c00 */
	.short	0xe2ac	/* 4082c13c e2ac */
	.short	0xe2af	/* 4082c13e e2af */
	.short	0x2405	/* 4082c140 2405 */
	.short	0xe2aa	/* 4082c142 e2aa */
	.short	0x6008	/* 4082c144 6008 */
	.short	0x615e	/* 4082c146 615e */
	.short	0x3605	/* 4082c148 3605 */
	.short	0x9847	/* 4082c14a 9847 */
	.short	0x9447	/* 4082c14c 9447 */
	.short	0xb447	/* 4082c14e b447 */
	.short	0x64f4	/* 4082c150 64f4 */
	.short	0x3003	/* 4082c152 3003 */
	.short	0x5540	/* 4082c154 5540 */
	.short	0xc0c7	/* 4082c156 c0c7 */
	.short	0xd042	/* 4082c158 d042 */
	.short	0xd06a	/* 4082c15a d06a */
	.short	0x0024	/* 4082c15c 0024 */
	.short	0x2f00	/* 4082c15e 2f00 */
	.short	0x3007	/* 4082c160 3007 */
	.short	0x9042	/* 4082c162 9042 */
	.short	0xdc40	/* 4082c164 dc40 */
	.short	0x9840	/* 4082c166 9840 */
	.short	0x6b0a	/* 4082c168 6b0a */
	.short	0x613a	/* 4082c16a 613a */
	.short	0x7400	/* 4082c16c 7400 */
	.short	0x5243	/* 4082c16e 5243 */
	.short	0xba43	/* 4082c170 ba43 */
	.short	0x67ec	/* 4082c172 67ec */
	.short	0x261f	/* 4082c174 261f */
	.short	0x3003	/* 4082c176 3003 */
	.short	0xd046	/* 4082c178 d046 */
	.short	0x382a	/* 4082c17a 382a */
	.short	0x0024	/* 4082c17c 0024 */
	.short	0xceea	/* 4082c17e ceea */
	.short	0x001a	/* 4082c180 001a */
	.short	0xde44	/* 4082c182 de44 */
	.short	0xb047	/* 4082c184 b047 */
	.short	0x6214	/* 4082c186 6214 */
	.short	0xb644	/* 4082c188 b644 */
	.short	0x6510	/* 4082c18a 6510 */
	.short	0xe3a6	/* 4082c18c e3a6 */
	.short	0x4cdf	/* 4082c18e 4cdf */
	.short	0x00b6	/* 4082c190 00b6 */
	.short	0xbc84	/* 4082c192 bc84 */
	.short	0x6302	/* 4082c194 6302 */
	.short	0x2c04	/* 4082c196 2c04 */
	.short	0x7000	/* 4082c198 7000 */
	.short	0x4e75	/* 4082c19a 4e75 */
	.short	0x4cdf	/* 4082c19c 4cdf */
	.short	0x00b6	/* 4082c19e 00b6 */
	.short	0x303c	/* 4082c1a0 303c */
	.short	0x0010	/* 4082c1a2 0010 */
	.short	0x4e75	/* 4082c1a4 4e75 */

sub_4082c1a6:
	.short	0x48e7	/* 4082c1a6 48e7 */
	.short	0x8020	/* 4082c1a8 8020 */
	.short	0x246a	/* 4082c1aa 246a */
	.short	0x0050	/* 4082c1ac 0050 */
	.short	0x3003	/* 4082c1ae 3003 */
	.short	0x5540	/* 4082c1b0 5540 */
	.short	0xc0fc	/* 4082c1b2 c0fc */
	.short	0x000c	/* 4082c1b4 000c */
	.short	0xe898	/* 4082c1b6 e898 */
	.short	0xe340	/* 4082c1b8 e340 */
	.short	0x2a32	/* 4082c1ba 2a32 */
	.short	0x0000	/* 4082c1bc 0000 */
	.short	0x4240	/* 4082c1be 4240 */
	.short	0xe998	/* 4082c1c0 e998 */
	.short	0x0640	/* 4082c1c2 0640 */
	.short	0x000c	/* 4082c1c4 000c */
	.short	0xe1bd	/* 4082c1c6 e1bd */
	.short	0x0245	/* 4082c1c8 0245 */
	.short	0x0fff	/* 4082c1ca 0fff */
	.short	0x4cdf	/* 4082c1cc 4cdf */
	.short	0x0401	/* 4082c1ce 0401 */
	.short	0x4e75	/* 4082c1d0 4e75 */
	.short	0x2004	/* 4082c1d2 2004 */
	.short	0x48e7	/* 4082c1d4 48e7 */
	.short	0x7df0	/* 4082c1d6 7df0 */
	.short	0x2e2a	/* 4082c1d8 2e2a */
	.short	0x001c	/* 4082c1da 001c */
	.short	0x2c07	/* 4082c1dc 2c07 */
	.short	0xccea	/* 4082c1de ccea */
	.short	0x002a	/* 4082c1e0 002a */
	.short	0xb886	/* 4082c1e2 b886 */
	.short	0x6302	/* 4082c1e4 6302 */
	.short	0x2806	/* 4082c1e6 2806 */
	.short	0xb880	/* 4082c1e8 b880 */
	.short	0x6408	/* 4082c1ea 6408 */
	.short	0x70de	/* 4082c1ec 70de */
	.short	0x4cdf	/* 4082c1ee 4cdf */
	.short	0x0fbe	/* 4082c1f0 0fbe */
	.short	0x4e75	/* 4082c1f2 4e75 */
	.short	0x2431	/* 4082c1f4 2431 */
	.short	0x100c	/* 4082c1f6 100c */
	.short	0x7c00	/* 4082c1f8 7c00 */
	.short	0x3631	/* 4082c1fa 3631 */
	.short	0x1006	/* 4082c1fc 1006 */
	.short	0x6612	/* 4082c1fe 6612 */
	.short	0x6152	/* 4082c200 6152 */
	.short	0x3385	/* 4082c202 3385 */
	.short	0x1006	/* 4082c204 1006 */
	.short	0x3605	/* 4082c206 3605 */
	.short	0x7a01	/* 4082c208 7a01 */
	.short	0x6100	/* 4082c20a 6100 */
	.short	0x00aa	/* 4082c20c 00aa */
	.short	0x6028	/* 4082c20e 6028 */
	.short	0x3605	/* 4082c210 3605 */
	.short	0x6192	/* 4082c212 6192 */
	.short	0x0c45	/* 4082c214 0c45 */
	.short	0x0001	/* 4082c216 0001 */
	.short	0x66f6	/* 4082c218 66f6 */
	.short	0xb66a	/* 4082c21a b66a */
	.short	0x001a	/* 4082c21c 001a */
	.short	0x6230	/* 4082c21e 6230 */
	.short	0x5243	/* 4082c220 5243 */
	.short	0x6182	/* 4082c222 6182 */
	.short	0x5343	/* 4082c224 5343 */
	.short	0x4a45	/* 4082c226 4a45 */
	.short	0x6626	/* 4082c228 6626 */
	.short	0x3a03	/* 4082c22a 3a03 */
	.short	0x5245	/* 4082c22c 5245 */
	.short	0x6100	/* 4082c22e 6100 */
	.short	0x0086	/* 4082c230 0086 */
	.short	0x3605	/* 4082c232 3605 */
	.short	0x7a01	/* 4082c234 7a01 */
	.short	0x617e	/* 4082c236 617e */
	.short	0xdc87	/* 4082c238 dc87 */
	.short	0xd487	/* 4082c23a d487 */
	.short	0x536a	/* 4082c23c 536a */
	.short	0x002a	/* 4082c23e 002a */
	.short	0xb886	/* 4082c240 b886 */
	.short	0x62d6	/* 4082c242 62d6 */
	.short	0x2382	/* 4082c244 2382 */
	.short	0x100c	/* 4082c246 100c */
	.short	0x6100	/* 4082c248 6100 */
	.short	0xd352	/* 4082c24a d352 */
	.short	0x7000	/* 4082c24c 7000 */
	.short	0x609e	/* 4082c24e 609e */
	.short	0x6102	/* 4082c250 6102 */
	.short	0x60da	/* 4082c252 60da */
	.short	0x48e7	/* 4082c254 48e7 */
	.short	0xfa50	/* 4082c256 fa50 */
	.short	0x9886	/* 4082c258 9886 */
	.short	0xb8aa	/* 4082c25a b8aa */
	.short	0x0020	/* 4082c25c 0020 */
	.short	0x6404	/* 4082c25e 6404 */
	.short	0x282a	/* 4082c260 282a */
	.short	0x0020	/* 4082c262 0020 */
	.short	0x226a	/* 4082c264 226a */
	.short	0x0050	/* 4082c266 0050 */
	.short	0x366a	/* 4082c268 366a */
	.short	0x001a	/* 4082c26a 001a */
	.short	0x524b	/* 4082c26c 524b */
	.short	0x7a00	/* 4082c26e 7a00 */
	.short	0x7002	/* 4082c270 7002 */
	.short	0x7402	/* 4082c272 7402 */
	.short	0x7600	/* 4082c274 7600 */
	.short	0x7c00	/* 4082c276 7c00 */
	.short	0x4267	/* 4082c278 4267 */
	.short	0x1219	/* 4082c27a 1219 */
	.short	0xe149	/* 4082c27c e149 */
	.short	0x0845	/* 4082c27e 0845 */
	.short	0x0000	/* 4082c280 0000 */
	.short	0x6606	/* 4082c282 6606 */
	.short	0x1211	/* 4082c284 1211 */
	.short	0xe849	/* 4082c286 e849 */
	.short	0x6006	/* 4082c288 6006 */
	.short	0x1219	/* 4082c28a 1219 */
	.short	0x0241	/* 4082c28c 0241 */
	.short	0x0fff	/* 4082c28e 0fff */
	.short	0x6612	/* 4082c290 6612 */
	.short	0xd687	/* 4082c292 d687 */
	.short	0xb686	/* 4082c294 b686 */
	.short	0x6308	/* 4082c296 6308 */
	.short	0x2c03	/* 4082c298 2c03 */
	.short	0x3e82	/* 4082c29a 3e82 */
	.short	0xb684	/* 4082c29c b684 */
	.short	0x640e	/* 4082c29e 640e */
	.short	0x5240	/* 4082c2a0 5240 */
	.short	0x6006	/* 4082c2a2 6006 */
	.short	0x5240	/* 4082c2a4 5240 */
	.short	0x3400	/* 4082c2a6 3400 */
	.short	0x7600	/* 4082c2a8 7600 */
	.short	0xb04b	/* 4082c2aa b04b */
	.short	0x63cc	/* 4082c2ac 63cc */
	.short	0x3a1f	/* 4082c2ae 3a1f */
	.short	0x4cdf	/* 4082c2b0 4cdf */
	.short	0x0a5f	/* 4082c2b2 0a5f */
	.short	0x4e75	/* 4082c2b4 4e75 */
	.short	0x48e7	/* 4082c2b6 48e7 */
	.short	0x8220	/* 4082c2b8 8220 */
	.short	0x246a	/* 4082c2ba 246a */
	.short	0x0050	/* 4082c2bc 0050 */
	.short	0x3003	/* 4082c2be 3003 */
	.short	0x5540	/* 4082c2c0 5540 */
	.short	0xc0fc	/* 4082c2c2 c0fc */
	.short	0x000c	/* 4082c2c4 000c */
	.short	0xe898	/* 4082c2c6 e898 */
	.short	0xe340	/* 4082c2c8 e340 */
	.short	0x2c32	/* 4082c2ca 2c32 */
	.short	0x0000	/* 4082c2cc 0000 */
	.short	0x4840	/* 4082c2ce 4840 */
	.short	0xe048	/* 4082c2d0 e048 */
	.short	0xe848	/* 4082c2d2 e848 */
	.short	0x0640	/* 4082c2d4 0640 */
	.short	0x000c	/* 4082c2d6 000c */
	.short	0xe1be	/* 4082c2d8 e1be */
	.short	0x0246	/* 4082c2da 0246 */
	.short	0xf000	/* 4082c2dc f000 */
	.short	0x8c45	/* 4082c2de 8c45 */
	.short	0xe0be	/* 4082c2e0 e0be */
	.short	0x4840	/* 4082c2e2 4840 */
	.short	0x2586	/* 4082c2e4 2586 */
	.short	0x0000	/* 4082c2e6 0000 */
	.short	0x4cdf	/* 4082c2e8 4cdf */
	.short	0x0441	/* 4082c2ea 0441 */
	.short	0x4e75	/* 4082c2ec 4e75 */
	.short	0x4a43	/* 4082c2ee 4a43 */
	.short	0x671a	/* 4082c2f0 671a */
	.short	0x6100	/* 4082c2f2 6100 */
	.short	0xfeb2	/* 4082c2f4 feb2 */
	.short	0x3f05	/* 4082c2f6 3f05 */
	.short	0x4245	/* 4082c2f8 4245 */
	.short	0x61ba	/* 4082c2fa 61ba */
	.short	0x526a	/* 4082c2fc 526a */
	.short	0x002a	/* 4082c2fe 002a */
	.short	0x361f	/* 4082c300 361f */
	.short	0x0c43	/* 4082c302 0c43 */
	.short	0x0001	/* 4082c304 0001 */
	.short	0x66ea	/* 4082c306 66ea */
	.short	0x6100	/* 4082c308 6100 */
	.short	0xd292	/* 4082c30a d292 */
	.short	0x4e75	/* 4082c30c 4e75 */
	.short	0x2f30	/* 4082c30e 2f30 */
	.short	0x81e2	/* 4082c310 81e2 */
	.short	0x2014	/* 4082c312 2014 */
	.short	0x002c	/* 4082c314 002c */
	.short	0x4e75	/* 4082c316 4e75 */
	.short	0x2f30	/* 4082c318 2f30 */
	.short	0x81e2	/* 4082c31a 81e2 */
	.short	0x2030	/* 4082c31c 2030 */
	.short	0x02d0	/* 4082c31e 02d0 */
	.short	0x4e75	/* 4082c320 4e75 */
	.short	0x2f30	/* 4082c322 2f30 */
	.short	0x81e2	/* 4082c324 81e2 */
	.short	0x2030	/* 4082c326 2030 */
	.short	0x0338	/* 4082c328 0338 */
	.short	0x4e75	/* 4082c32a 4e75 */

DOEJECT:
	CallVector	0x2030 0xb5		/* 4082c32c 2f30 81e2 2030 02d4 */
	rts					/* 4082c334 4e75 */

	CallVector	0x2030 0xcf		/* 4082c336 2f30 81e2 2030 033c */
	rts					/* 4082c33e 4e75 */

	CallVector	0x2030 0xd2		/* 4082c340 2f30 81e2 2030 0348 */
	rts					/* 4082c348 4e75 */

	CallVector	0x2030 0xbb		/* 4082c34a 2f30 81e2 2030 02ec */
	rts					/* 4082c352 4e75 */

	CallVector	0x2030 0xc7		/* 4082c354 2f30 81e2 2030 031c */
	rts					/* 4082c35c 4e75 */

	.short	0x2f30	/* 4082c35e 2f30 */
	.short	0x81e2	/* 4082c360 81e2 */
	.short	0x2030	/* 4082c362 2030 */
	.short	0x0324	/* 4082c364 0324 */
	.short	0x4e75	/* 4082c366 4e75 */
	.short	0x2f30	/* 4082c368 2f30 */
	.short	0x81e2	/* 4082c36a 81e2 */
	.short	0x2030	/* 4082c36c 2030 */
	.short	0x032c	/* 4082c36e 032c */
	.short	0x4e75	/* 4082c370 4e75 */
	.short	0x2f30	/* 4082c372 2f30 */
	.short	0x81e2	/* 4082c374 81e2 */
	.short	0x2030	/* 4082c376 2030 */
	.short	0x0308	/* 4082c378 0308 */
	.short	0x4e75	/* 4082c37a 4e75 */
	.short	0x2f30	/* 4082c37c 2f30 */
	.short	0x81e2	/* 4082c37e 81e2 */
	.short	0x2030	/* 4082c380 2030 */
	.short	0x0318	/* 4082c382 0318 */
	.short	0x4e75	/* 4082c384 4e75 */
	.short	0x2f30	/* 4082c386 2f30 */
	.short	0x81e2	/* 4082c388 81e2 */
	.short	0x2030	/* 4082c38a 2030 */
	.short	0x030c	/* 4082c38c 030c */
	.short	0x4e75	/* 4082c38e 4e75 */
	.short	0x2f30	/* 4082c390 2f30 */
	.short	0x81e2	/* 4082c392 81e2 */
	.short	0x2030	/* 4082c394 2030 */
	.short	0x02cc	/* 4082c396 02cc */
	.short	0x4e75	/* 4082c398 4e75 */
	.short	0x2f30	/* 4082c39a 2f30 */
	.short	0x81e2	/* 4082c39c 81e2 */
	.short	0x2030	/* 4082c39e 2030 */
	.short	0x02c4	/* 4082c3a0 02c4 */
	.short	0x4e75	/* 4082c3a2 4e75 */
	.short	0x2f30	/* 4082c3a4 2f30 */
	.short	0x81e2	/* 4082c3a6 81e2 */
	.short	0x2030	/* 4082c3a8 2030 */
	.short	0x0360	/* 4082c3aa 0360 */
	.short	0x4e75	/* 4082c3ac 4e75 */
	.short	0x2f30	/* 4082c3ae 2f30 */
	.short	0x81e2	/* 4082c3b0 81e2 */
	.short	0x2030	/* 4082c3b2 2030 */
	.short	0x0354	/* 4082c3b4 0354 */
	.short	0x4e75	/* 4082c3b6 4e75 */
	.short	0x2f30	/* 4082c3b8 2f30 */
	.short	0x81e2	/* 4082c3ba 81e2 */
	.short	0x2030	/* 4082c3bc 2030 */
	.short	0x0350	/* 4082c3be 0350 */
	.short	0x4e75	/* 4082c3c0 4e75 */
	.short	0x2f30	/* 4082c3c2 2f30 */
	.short	0x81e2	/* 4082c3c4 81e2 */
	.short	0x2030	/* 4082c3c6 2030 */
	.short	0x035c	/* 4082c3c8 035c */
	.short	0x4e75	/* 4082c3ca 4e75 */
	.short	0x2f30	/* 4082c3cc 2f30 */
	.short	0x81e2	/* 4082c3ce 81e2 */
	.short	0x2030	/* 4082c3d0 2030 */
	.short	0x0358	/* 4082c3d2 0358 */
	.short	0x4e75	/* 4082c3d4 4e75 */
	.short	0x2f30	/* 4082c3d6 2f30 */
	.short	0x81e2	/* 4082c3d8 81e2 */
	.short	0x2030	/* 4082c3da 2030 */
	.short	0x02f4	/* 4082c3dc 02f4 */
	.short	0x4e75	/* 4082c3de 4e75 */
	.short	0x2f30	/* 4082c3e0 2f30 */
	.short	0x81e2	/* 4082c3e2 81e2 */
	.short	0x2030	/* 4082c3e4 2030 */
	.short	0x02f0	/* 4082c3e6 02f0 */
	.short	0x4e75	/* 4082c3e8 4e75 */
	.short	0x2f30	/* 4082c3ea 2f30 */
	.short	0x81e2	/* 4082c3ec 81e2 */
	.short	0x2030	/* 4082c3ee 2030 */
	.short	0x0328	/* 4082c3f0 0328 */
	.short	0x4e75	/* 4082c3f2 4e75 */
	.short	0x2f30	/* 4082c3f4 2f30 */
	.short	0x81e2	/* 4082c3f6 81e2 */
	.short	0x2030	/* 4082c3f8 2030 */
	.short	0x02b4	/* 4082c3fa 02b4 */
	.short	0x4e75	/* 4082c3fc 4e75 */
	.short	0x2f30	/* 4082c3fe 2f30 */
	.short	0x81e2	/* 4082c400 81e2 */
	.short	0x2030	/* 4082c402 2030 */
	.short	0x02e8	/* 4082c404 02e8 */
	.short	0x4e75	/* 4082c406 4e75 */
	.short	0x2f30	/* 4082c408 2f30 */
	.short	0x81e2	/* 4082c40a 81e2 */
	.short	0x2030	/* 4082c40c 2030 */
	.short	0x02e4	/* 4082c40e 02e4 */
	.short	0x4e75	/* 4082c410 4e75 */
	.short	0x2f30	/* 4082c412 2f30 */
	.short	0x81e2	/* 4082c414 81e2 */
	.short	0x2030	/* 4082c416 2030 */
	.short	0x02c8	/* 4082c418 02c8 */
	.short	0x4e75	/* 4082c41a 4e75 */
	.short	0x2f30	/* 4082c41c 2f30 */
	.short	0x81e2	/* 4082c41e 81e2 */
	.short	0x2030	/* 4082c420 2030 */
	.short	0x02fc	/* 4082c422 02fc */
	.short	0x4e75	/* 4082c424 4e75 */
	.short	0x2f30	/* 4082c426 2f30 */
	.short	0x81e2	/* 4082c428 81e2 */
	.short	0x2030	/* 4082c42a 2030 */
	.short	0x02f8	/* 4082c42c 02f8 */
	.short	0x4e75	/* 4082c42e 4e75 */
	.short	0x2f30	/* 4082c430 2f30 */
	.short	0x81e2	/* 4082c432 81e2 */
	.short	0x2030	/* 4082c434 2030 */
	.short	0x0320	/* 4082c436 0320 */
	.short	0x4e75	/* 4082c438 4e75 */
	.short	0x2f30	/* 4082c43a 2f30 */
	.short	0x81e2	/* 4082c43c 81e2 */
	.short	0x2030	/* 4082c43e 2030 */
	.short	0x0314	/* 4082c440 0314 */
	.short	0x4e75	/* 4082c442 4e75 */
	.short	0x2f30	/* 4082c444 2f30 */
	.short	0x81e2	/* 4082c446 81e2 */
	.short	0x2030	/* 4082c448 2030 */
	.short	0x034c	/* 4082c44a 034c */
	.short	0x4e75	/* 4082c44c 4e75 */
	.short	0x2f30	/* 4082c44e 2f30 */
	.short	0x81e2	/* 4082c450 81e2 */
	.short	0x2030	/* 4082c452 2030 */
	.short	0x0310	/* 4082c454 0310 */
	.short	0x4e75	/* 4082c456 4e75 */
	.short	0x2f30	/* 4082c458 2f30 */
	.short	0x81e2	/* 4082c45a 81e2 */
	.short	0x2030	/* 4082c45c 2030 */
	.short	0x02c0	/* 4082c45e 02c0 */
	.short	0x4e75	/* 4082c460 4e75 */
	.short	0x2f30	/* 4082c462 2f30 */
	.short	0x81e2	/* 4082c464 81e2 */
	.short	0x2030	/* 4082c466 2030 */
	.short	0x0340	/* 4082c468 0340 */
	.short	0x4e75	/* 4082c46a 4e75 */
	.short	0x2f30	/* 4082c46c 2f30 */
	.short	0x81e2	/* 4082c46e 81e2 */
	.short	0x2030	/* 4082c470 2030 */
	.short	0x02e0	/* 4082c472 02e0 */
	.short	0x4e75	/* 4082c474 4e75 */
	.short	0x2f30	/* 4082c476 2f30 */
	.short	0x81e2	/* 4082c478 81e2 */
	.short	0x2030	/* 4082c47a 2030 */
	.short	0x0300	/* 4082c47c 0300 */
	.short	0x4e75	/* 4082c47e 4e75 */
	.short	0x2f30	/* 4082c480 2f30 */
	.short	0x81e2	/* 4082c482 81e2 */
	.short	0x2030	/* 4082c484 2030 */
	.short	0x0304	/* 4082c486 0304 */
	.short	0x4e75	/* 4082c488 4e75 */
	.short	0x2f30	/* 4082c48a 2f30 */
	.short	0x81e2	/* 4082c48c 81e2 */
	.short	0x2030	/* 4082c48e 2030 */
	.short	0x02dc	/* 4082c490 02dc */
	.short	0x4e75	/* 4082c492 4e75 */
	.short	0x2f30	/* 4082c494 2f30 */
	.short	0x81e2	/* 4082c496 81e2 */
	.short	0x2030	/* 4082c498 2030 */
	.short	0x02d8	/* 4082c49a 02d8 */
	.short	0x4e75	/* 4082c49c 4e75 */
	.short	0x2f30	/* 4082c49e 2f30 */
	.short	0x81e2	/* 4082c4a0 81e2 */
	.short	0x2030	/* 4082c4a2 2030 */
	.short	0x02bc	/* 4082c4a4 02bc */
	.short	0x4e75	/* 4082c4a6 4e75 */
	.short	0x2f30	/* 4082c4a8 2f30 */
	.short	0x81e2	/* 4082c4aa 81e2 */
	.short	0x2030	/* 4082c4ac 2030 */
	.short	0x0344	/* 4082c4ae 0344 */
	.short	0x4e75	/* 4082c4b0 4e75 */
	.short	0x2f30	/* 4082c4b2 2f30 */
	.short	0x81e2	/* 4082c4b4 81e2 */
	.short	0x2030	/* 4082c4b6 2030 */
	.short	0x0368	/* 4082c4b8 0368 */
	.short	0x4e75	/* 4082c4ba 4e75 */
	.short	0x2f30	/* 4082c4bc 2f30 */
	.short	0x81e2	/* 4082c4be 81e2 */
	.short	0x2030	/* 4082c4c0 2030 */
	.short	0x036c	/* 4082c4c2 036c */
	.short	0x4e75	/* 4082c4c4 4e75 */
	.short	0x2f30	/* 4082c4c6 2f30 */
	.short	0x81e2	/* 4082c4c8 81e2 */
	.short	0x2030	/* 4082c4ca 2030 */
	.short	0x0364	/* 4082c4cc 0364 */
	.short	0x4e75	/* 4082c4ce 4e75 */
	.short	0x2f30	/* 4082c4d0 2f30 */
	.short	0x81e2	/* 4082c4d2 81e2 */
	.short	0x2030	/* 4082c4d4 2030 */
	.short	0x0330	/* 4082c4d6 0330 */
	.short	0x4e75	/* 4082c4d8 4e75 */
	.short	0x2f30	/* 4082c4da 2f30 */
	.short	0x81e2	/* 4082c4dc 81e2 */
	.short	0x2030	/* 4082c4de 2030 */
	.short	0x0334	/* 4082c4e0 0334 */
	.short	0x4e75	/* 4082c4e2 4e75 */
	.short	0x0000	/* 4082c4e4 0000 */
	.short	0x0000	/* 4082c4e6 0000 */
	.short	0x0000	/* 4082c4e8 0000 */
	.short	0x0000	/* 4082c4ea 0000 */
	.short	0x0000	/* 4082c4ec 0000 */
	.short	0x0000	/* 4082c4ee 0000 */
	.short	0x60ff	/* 4082c4f0 60ff */
	.short	0xfffe	/* 4082c4f2 fffe */
	.short	0x4e7e	/* 4082c4f4 4e7e */
	.short	0x0000	/* 4082c4f6 0000 */
	.short	0x0000	/* 4082c4f8 0000 */
	.short	0x0000	/* 4082c4fa 0000 */
	.short	0x0000	/* 4082c4fc 0000 */
	.short	0x0000	/* 4082c4fe 0000 */
	.short	0x60ff	/* 4082c500 60ff */
	.short	0xfffe	/* 4082c502 fffe */
	.short	0x4e94	/* 4082c504 4e94 */
	.short	0x0000	/* 4082c506 0000 */
	.short	0x0000	/* 4082c508 0000 */
	.short	0x0000	/* 4082c50a 0000 */
	.short	0x0000	/* 4082c50c 0000 */
	.short	0x0000	/* 4082c50e 0000 */
	.short	0x588f	/* 4082c510 588f */
	.short	0x317c	/* 4082c512 317c */
	.short	0x0001	/* 4082c514 0001 */
	.short	0x0010	/* 4082c516 0010 */
	.short	0x6100	/* 4082c518 6100 */
	.short	0x03f6	/* 4082c51a 03f6 */
	.short	0x215f	/* 4082c51c 215f */
	.short	0x0008	/* 4082c51e 0008 */
	.short	0x317c	/* 4082c520 317c */
	.short	0x0005	/* 4082c522 0005 */
	.short	0x0004	/* 4082c524 0004 */
	.short	0x0801	/* 4082c526 0801 */
	.short	0x000a	/* 4082c528 000a */
	.short	0x670a	/* 4082c52a 670a */
	.short	0x4a38	/* 4082c52c 4a38 */
	.short	0x0349	/* 4082c52e 0349 */
	.short	0x6700	/* 4082c530 6700 */
	.short	0x00a4	/* 4082c532 00a4 */
	.short	0x6004	/* 4082c534 6004 */
	.short	0x42a8	/* 4082c536 42a8 */
	.short	0x000c	/* 4082c538 000c */
	.short	0x2f08	/* 4082c53a 2f08 */
	.short	0x6100	/* 4082c53c 6100 */
	.short	0x0098	/* 4082c53e 0098 */
	.short	0x205f	/* 4082c540 205f */
	.short	0x3028	/* 4082c542 3028 */
	.short	0x0010	/* 4082c544 0010 */
	.short	0x6efa	/* 4082c546 6efa */
	.short	0x4a40	/* 4082c548 4a40 */
	.short	0x663a	/* 4082c54a 663a */
	.short	0x6100	/* 4082c54c 6100 */
	.short	0x03e2	/* 4082c54e 03e2 */
	.short	0x0241	/* 4082c550 0241 */
	.short	0xf0ff	/* 4082c552 f0ff */
	.short	0x0c41	/* 4082c554 0c41 */
	.short	0xa060	/* 4082c556 a060 */
	.short	0x661a	/* 4082c558 661a */
	.short	0x0c40	/* 4082c55a 0c40 */
	.short	0x001a	/* 4082c55c 001a */
	.short	0x6720	/* 4082c55e 6720 */
	.short	0x0c40	/* 4082c560 0c40 */
	.short	0x0038	/* 4082c562 0038 */
	.short	0x671a	/* 4082c564 671a */
	.short	0x0c40	/* 4082c566 0c40 */
	.short	0x0039	/* 4082c568 0039 */
	.short	0x6714	/* 4082c56a 6714 */
	.short	0x3028	/* 4082c56c 3028 */
	.short	0x0010	/* 4082c56e 0010 */
	.short	0x48c0	/* 4082c570 48c0 */
	.short	0x4e75	/* 4082c572 4e75 */
	.short	0x0c41	/* 4082c574 0c41 */
	.short	0xa000	/* 4082c576 a000 */
	.short	0x6706	/* 4082c578 6706 */
	.short	0x0c41	/* 4082c57a 0c41 */
	.short	0xa00a	/* 4082c57c a00a */
	.short	0x66ec	/* 4082c57e 66ec */
	.short	0x6100	/* 4082c580 6100 */
	.short	0x032e	/* 4082c582 032e */
	.short	0x60e6	/* 4082c584 60e6 */
	.short	0x0c40	/* 4082c586 0c40 */
	.short	0xffd6	/* 4082c588 ffd6 */
	.short	0x6612	/* 4082c58a 6612 */
	.short	0x2278	/* 4082c58c 2278 */
	.short	0x0bb8	/* 4082c58e 0bb8 */
	.short	0x0829	/* 4082c590 0829 */
	.short	0x0001	/* 4082c592 0001 */
	.short	0x0042	/* 4082c594 0042 */
	.short	0x6706	/* 4082c596 6706 */
	.short	0x6100	/* 4082c598 6100 */
	.short	0x00f4	/* 4082c59a 00f4 */
	.short	0x670e	/* 4082c59c 670e */
	.short	0x0c40	/* 4082c59e 0c40 */
	.short	0xff87	/* 4082c5a0 ff87 */
	.short	0x6600	/* 4082c5a2 6600 */
	.short	0x0020	/* 4082c5a4 0020 */
	.short	0x6100	/* 4082c5a6 6100 */
	.short	0x01f8	/* 4082c5a8 01f8 */
	.short	0x6618	/* 4082c5aa 6618 */
	.short	0x6100	/* 4082c5ac 6100 */
	.short	0x0382	/* 4082c5ae 0382 */
	.short	0x43f8	/* 4082c5b0 43f8 */
	.short	0x0b00	/* 4082c5b2 0b00 */
	.short	0x32c1	/* 4082c5b4 32c1 */
	.short	0x32bc	/* 4082c5b6 32bc */
	.short	0x4e75	/* 4082c5b8 4e75 */
	.short	0x2278	/* 4082c5ba 2278 */
	.short	0x06f4	/* 4082c5bc 06f4 */
	.short	0x4e91	/* 4082c5be 4e91 */
	.short	0x4ef8	/* 4082c5c0 4ef8 */
	.short	0x0b00	/* 4082c5c2 0b00 */
	.short	0x48c0	/* 4082c5c4 48c0 */
	.short	0x0c40	/* 4082c5c6 0c40 */
	.short	0xffcb	/* 4082c5c8 ffcb */
	.short	0x66a0	/* 4082c5ca 66a0 */
	.short	0x2f38	/* 4082c5cc 2f38 */
	.short	0x03ea	/* 4082c5ce 03ea */
	.short	0x6e9a	/* 4082c5d0 6e9a */
	.short	0x584f	/* 4082c5d2 584f */
	.short	0x6096	/* 4082c5d4 6096 */
	.short	0x40e7	/* 4082c5d6 40e7 */
	.short	0x007c	/* 4082c5d8 007c */
	.short	0x0700	/* 4082c5da 0700 */
	.short	0x43f8	/* 4082c5dc 43f8 */
	.short	0x0360	/* 4082c5de 0360 */
	.short	0xa96f	/* 4082c5e0 a96f */
	.short	0x08f8	/* 4082c5e2 08f8 */
	.short	0x0000	/* 4082c5e4 0000 */
	.short	0x0360	/* 4082c5e6 0360 */
	.short	0x6706	/* 4082c5e8 6706 */
	.short	0x46df	/* 4082c5ea 46df */
	.short	0x7000	/* 4082c5ec 7000 */
	.short	0x4e75	/* 4082c5ee 4e75 */
	.short	0x46df	/* 4082c5f0 46df */
	.short	0x48e7	/* 4082c5f2 48e7 */
	.short	0x60c0	/* 4082c5f4 60c0 */
	.short	0x4267	/* 4082c5f6 4267 */
	.short	0x3f3c	/* 4082c5f8 3f3c */
	.short	0x000e	/* 4082c5fa 000e */
	.short	0xa815	/* 4082c5fc a815 */
	.short	0x4a5f	/* 4082c5fe 4a5f */
	.short	0x4cdf	/* 4082c600 4cdf */
	.short	0x0306	/* 4082c602 0306 */
	.short	0x670a	/* 4082c604 670a */
	.short	0x08f8	/* 4082c606 08f8 */
	.short	0x0001	/* 4082c608 0001 */
	.short	0x0360	/* 4082c60a 0360 */
	.short	0x7000	/* 4082c60c 7000 */
	.short	0x4e75	/* 4082c60e 4e75 */
	.short	0x2f08	/* 4082c610 2f08 */
	.short	0x2078	/* 4082c612 2078 */
	.short	0x0362	/* 4082c614 0362 */
	.short	0x0828	/* 4082c616 0828 */
	.short	0x000a	/* 4082c618 000a */
	.short	0x0006	/* 4082c61a 0006 */
	.short	0x205f	/* 4082c61c 205f */
	.short	0x673a	/* 4082c61e 673a */
	.short	0x40c0	/* 4082c620 40c0 */
	.short	0x0240	/* 4082c622 0240 */
	.short	0x0700	/* 4082c624 0700 */
	.short	0x6732	/* 4082c626 6732 */
	.short	0x48e7	/* 4082c628 48e7 */
	.short	0x60c0	/* 4082c62a 60c0 */
	.short	0x2278	/* 4082c62c 2278 */
	.short	0x0bb8	/* 4082c62e 0bb8 */
	.short	0x08f8	/* 4082c630 08f8 */
	.short	0x0002	/* 4082c632 0002 */
	.short	0x0360	/* 4082c634 0360 */
	.short	0x661c	/* 4082c636 661c */
	.short	0x41e9	/* 4082c638 41e9 */
	.short	0x0024	/* 4082c63a 0024 */
	.short	0x43fa	/* 4082c63c 43fa */
	.short	0x0200	/* 4082c63e 0200 */
	.short	0x2149	/* 4082c640 2149 */
	.short	0x0008	/* 4082c642 0008 */
	.short	0x317c	/* 4082c644 317c */
	.short	0x0007	/* 4082c646 0007 */
	.short	0x0004	/* 4082c648 0004 */
	.short	0x42a8	/* 4082c64a 42a8 */
	.short	0x0010	/* 4082c64c 0010 */
	.short	0x4268	/* 4082c64e 4268 */
	.short	0x0006	/* 4082c650 0006 */
	.short	0xa082	/* 4082c652 a082 */
	.short	0x4cdf	/* 4082c654 4cdf */
	.short	0x0306	/* 4082c656 0306 */
	.short	0x4e75	/* 4082c658 4e75 */
	.short	0x48e7	/* 4082c65a 48e7 */
	.short	0x1f3e	/* 4082c65c 1f3e */
	.short	0x6100	/* 4082c65e 6100 */
	.short	0x0008	/* 4082c660 0008 */
	.short	0x4cdf	/* 4082c662 4cdf */
	.short	0x7cf8	/* 4082c664 7cf8 */
	.short	0x4e75	/* 4082c666 4e75 */
	.short	0x2078	/* 4082c668 2078 */
	.short	0x0362	/* 4082c66a 0362 */
	.short	0x2268	/* 4082c66c 2268 */
	.short	0x0008	/* 4082c66e 0008 */
	.short	0x2c78	/* 4082c670 2c78 */
	.short	0x0386	/* 4082c672 0386 */
	.short	0x426e	/* 4082c674 426e */
	.short	0xfffe	/* 4082c676 fffe */
	.short	0x0828	/* 4082c678 0828 */
	.short	0x000a	/* 4082c67a 000a */
	.short	0x0006	/* 4082c67c 0006 */
	.short	0x56f8	/* 4082c67e 56f8 */
	.short	0x0342	/* 4082c680 0342 */
	.short	0x2c78	/* 4082c682 2c78 */
	.short	0x036a	/* 4082c684 036a */
	.short	0x4ed1	/* 4082c686 4ed1 */
	.short	0x4eba	/* 4082c688 4eba */
	.short	0x0004	/* 4082c68a 0004 */
	.short	0x4e75	/* 4082c68c 4e75 */
	.short	0x48e7	/* 4082c68e 48e7 */
	.short	0x40c0	/* 4082c690 40c0 */
	.short	0x2278	/* 4082c692 2278 */
	.short	0x0bb8	/* 4082c694 0bb8 */
	.short	0x0829	/* 4082c696 0829 */
	.short	0x0002	/* 4082c698 0002 */
	.short	0x0042	/* 4082c69a 0042 */
	.short	0x663a	/* 4082c69c 663a */
	.short	0x08a9	/* 4082c69e 08a9 */
	.short	0x0001	/* 4082c6a0 0001 */
	.short	0x0042	/* 4082c6a2 0042 */
	.short	0x6732	/* 4082c6a4 6732 */
	.short	0x9efc	/* 4082c6a6 9efc */
	.short	0x0034	/* 4082c6a8 0034 */
	.short	0x204f	/* 4082c6aa 204f */
	.short	0x3169	/* 4082c6ac 3169 */
	.short	0x004c	/* 4082c6ae 004c */
	.short	0x0020	/* 4082c6b0 0020 */
	.short	0x3169	/* 4082c6b2 3169 */
	.short	0x004e	/* 4082c6b4 004e */
	.short	0x0022	/* 4082c6b6 0022 */
	.short	0x7063	/* 4082c6b8 7063 */
	.short	0xa060	/* 4082c6ba a060 */
	.short	0x3228	/* 4082c6bc 3228 */
	.short	0x0024	/* 4082c6be 0024 */
	.short	0x4fef	/* 4082c6c0 4fef */
	.short	0x0034	/* 4082c6c2 0034 */
	.short	0xb269	/* 4082c6c4 b269 */
	.short	0x0050	/* 4082c6c6 0050 */
	.short	0x6d06	/* 4082c6c8 6d06 */
	.short	0x08e9	/* 4082c6ca 08e9 */
	.short	0x0002	/* 4082c6cc 0002 */
	.short	0x0042	/* 4082c6ce 0042 */
	.short	0x4cdf	/* 4082c6d0 4cdf */
	.short	0x0302	/* 4082c6d2 0302 */
	.short	0x4a40	/* 4082c6d4 4a40 */
	.short	0x4e75	/* 4082c6d6 4e75 */
	.short	0x7000	/* 4082c6d8 7000 */
	.short	0x60f4	/* 4082c6da 60f4 */
	.short	0x2f30	/* 4082c6dc 2f30 */
	.short	0x81e2	/* 4082c6de 81e2 */
	.short	0x2030	/* 4082c6e0 2030 */
	.short	0x02a8	/* 4082c6e2 02a8 */
	.short	0x4e75	/* 4082c6e4 4e75 */
	.short	0x2f30	/* 4082c6e6 2f30 */
	.short	0x81e2	/* 4082c6e8 81e2 */
	.short	0x2030	/* 4082c6ea 2030 */
	.short	0x02a4	/* 4082c6ec 02a4 */
	.short	0x4e75	/* 4082c6ee 4e75 */
	.short	0x2f30	/* 4082c6f0 2f30 */
	.short	0x81e2	/* 4082c6f2 81e2 */
	.short	0x2030	/* 4082c6f4 2030 */
	.short	0x02a0	/* 4082c6f6 02a0 */
	.short	0x4e75	/* 4082c6f8 4e75 */
	.short	0x0000	/* 4082c6fa 0000 */
	.short	0x0000	/* 4082c6fc 0000 */
	.short	0x0000	/* 4082c6fe 0000 */
	.short	0x48e7	/* 4082c700 48e7 */
	.short	0x78f0	/* 4082c702 78f0 */
	.short	0x3802	/* 4082c704 3802 */
	.short	0x2478	/* 4082c706 2478 */
	.short	0x034e	/* 4082c708 034e */
	.short	0x7000	/* 4082c70a 7000 */
	.short	0x3012	/* 4082c70c 3012 */
	.short	0x3238	/* 4082c70e 3238 */
	.short	0x03f6	/* 4082c710 03f6 */
	.short	0xc2c4	/* 4082c712 c2c4 */
	.short	0xd041	/* 4082c714 d041 */
	.short	0x6b00	/* 4082c716 6b00 */
	.short	0x0080	/* 4082c718 0080 */
	.short	0x2600	/* 4082c71a 2600 */
	.short	0xa71e	/* 4082c71c a71e */
	.short	0x6600	/* 4082c71e 6600 */
	.short	0x0078	/* 4082c720 0078 */
	.short	0x2248	/* 4082c722 2248 */
	.short	0x204a	/* 4082c724 204a */
	.short	0x7000	/* 4082c726 7000 */
	.short	0x3012	/* 4082c728 3012 */
	.short	0x40e7	/* 4082c72a 40e7 */
	.short	0x007c	/* 4082c72c 007c */
	.short	0x0700	/* 4082c72e 0700 */
	.short	0xa02e	/* 4082c730 a02e */
	.short	0x21c9	/* 4082c732 21c9 */
	.short	0x034e	/* 4082c734 034e */
	.short	0x46df	/* 4082c736 46df */
	.short	0x204a	/* 4082c738 204a */
	.short	0x7000	/* 4082c73a 7000 */
	.short	0x3012	/* 4082c73c 3012 */
	.short	0xe288	/* 4082c73e e288 */
	.short	0x5380	/* 4082c740 5380 */
	.short	0x34fc	/* 4082c742 34fc */
	.short	0xfe1d	/* 4082c744 fe1d */
	.short	0x51c8	/* 4082c746 51c8 */
	.short	0xfffa	/* 4082c748 fffa */
	.short	0xa01f	/* 4082c74a a01f */
	.short	0x2678	/* 4082c74c 2678 */
	.short	0x0bb8	/* 4082c74e 0bb8 */
	.short	0x246b	/* 4082c750 246b */
	.short	0x001a	/* 4082c752 001a */
	.short	0x302a	/* 4082c754 302a */
	.short	0x0002	/* 4082c756 0002 */
	.short	0x3212	/* 4082c758 3212 */
	.short	0xc2c0	/* 4082c75a c2c0 */
	.short	0x5881	/* 4082c75c 5881 */
	.short	0xc0c4	/* 4082c75e c0c4 */
	.short	0xd081	/* 4082c760 d081 */
	.short	0xa71e	/* 4082c762 a71e */
	.short	0x6628	/* 4082c764 6628 */
	.short	0x2248	/* 4082c766 2248 */
	.short	0x204a	/* 4082c768 204a */
	.short	0x2001	/* 4082c76a 2001 */
	.short	0x40e7	/* 4082c76c 40e7 */
	.short	0x007c	/* 4082c76e 007c */
	.short	0x0700	/* 4082c770 0700 */
	.short	0xa02e	/* 4082c772 a02e */
	.short	0xd951	/* 4082c774 d951 */
	.short	0x2749	/* 4082c776 2749 */
	.short	0x001a	/* 4082c778 001a */
	.short	0x2078	/* 4082c77a 2078 */
	.short	0x034e	/* 4082c77c 034e */
	.short	0x3083	/* 4082c77e 3083 */
	.short	0x46df	/* 4082c780 46df */
	.short	0x204a	/* 4082c782 204a */
	.short	0xa01f	/* 4082c784 a01f */
	.short	0x7000	/* 4082c786 7000 */
	.short	0x4cdf	/* 4082c788 4cdf */
	.short	0x0f1e	/* 4082c78a 0f1e */
	.short	0x4e75	/* 4082c78c 4e75 */
	.short	0x2078	/* 4082c78e 2078 */
	.short	0x034e	/* 4082c790 034e */
	.short	0x7000	/* 4082c792 7000 */
	.short	0x3010	/* 4082c794 3010 */
	.short	0xa020	/* 4082c796 a020 */
	.short	0x70d6	/* 4082c798 70d6 */
	.short	0x60ec	/* 4082c79a 60ec */
	.short	0x0000	/* 4082c79c 0000 */
	.short	0x0000	/* 4082c79e 0000 */
	.short	0x48e7	/* 4082c7a0 48e7 */
	.short	0x70f0	/* 4082c7a2 70f0 */
	.short	0x2078	/* 4082c7a4 2078 */
	.short	0x0372	/* 4082c7a6 0372 */
	.short	0x7000	/* 4082c7a8 7000 */
	.short	0x3010	/* 4082c7aa 3010 */
	.short	0x0640	/* 4082c7ac 0640 */
	.short	0x0080	/* 4082c7ae 0080 */
	.short	0x6b00	/* 4082c7b0 6b00 */
	.short	0x0076	/* 4082c7b2 0076 */
	.short	0x2600	/* 4082c7b4 2600 */
	.short	0xa71e	/* 4082c7b6 a71e */
	.short	0x6600	/* 4082c7b8 6600 */
	.short	0x006e	/* 4082c7ba 006e */
	.short	0x2248	/* 4082c7bc 2248 */
	.short	0x2078	/* 4082c7be 2078 */
	.short	0x0372	/* 4082c7c0 0372 */
	.short	0x7000	/* 4082c7c2 7000 */
	.short	0x3010	/* 4082c7c4 3010 */
	.short	0x2448	/* 4082c7c6 2448 */
	.short	0x40e7	/* 4082c7c8 40e7 */
	.short	0x007c	/* 4082c7ca 007c */
	.short	0x0700	/* 4082c7cc 0700 */
	.short	0xa02e	/* 4082c7ce a02e */
	.short	0x21c9	/* 4082c7d0 21c9 */
	.short	0x0372	/* 4082c7d2 0372 */
	.short	0x46df	/* 4082c7d4 46df */
	.short	0x204a	/* 4082c7d6 204a */
	.short	0xa01f	/* 4082c7d8 a01f */
	.short	0x2678	/* 4082c7da 2678 */
	.short	0x0bb8	/* 4082c7dc 0bb8 */
	.short	0x246b	/* 4082c7de 246b */
	.short	0x001e	/* 4082c7e0 001e */
	.short	0x302a	/* 4082c7e2 302a */
	.short	0x0002	/* 4082c7e4 0002 */
	.short	0x3212	/* 4082c7e6 3212 */
	.short	0xc2c0	/* 4082c7e8 c2c0 */
	.short	0x5881	/* 4082c7ea 5881 */
	.short	0xc0fc	/* 4082c7ec c0fc */
	.short	0x0008	/* 4082c7ee 0008 */
	.short	0xd081	/* 4082c7f0 d081 */
	.short	0xa71e	/* 4082c7f2 a71e */
	.short	0x6628	/* 4082c7f4 6628 */
	.short	0x2248	/* 4082c7f6 2248 */
	.short	0x204a	/* 4082c7f8 204a */
	.short	0x2001	/* 4082c7fa 2001 */
	.short	0x40e7	/* 4082c7fc 40e7 */
	.short	0x007c	/* 4082c7fe 007c */
	.short	0x0700	/* 4082c800 0700 */
	.short	0xa02e	/* 4082c802 a02e */
	.short	0x5051	/* 4082c804 5051 */
	.short	0x2749	/* 4082c806 2749 */
	.short	0x001e	/* 4082c808 001e */
	.short	0x2078	/* 4082c80a 2078 */
	.short	0x0372	/* 4082c80c 0372 */
	.short	0x3083	/* 4082c80e 3083 */
	.short	0x46df	/* 4082c810 46df */
	.short	0x204a	/* 4082c812 204a */
	.short	0xa01f	/* 4082c814 a01f */
	.short	0x7000	/* 4082c816 7000 */
	.short	0x4cdf	/* 4082c818 4cdf */
	.short	0x0f0e	/* 4082c81a 0f0e */
	.short	0x4e75	/* 4082c81c 4e75 */
	.short	0x2078	/* 4082c81e 2078 */
	.short	0x0372	/* 4082c820 0372 */
	.short	0x7000	/* 4082c822 7000 */
	.short	0x3010	/* 4082c824 3010 */
	.short	0xa020	/* 4082c826 a020 */
	.short	0x7087	/* 4082c828 7087 */
	.short	0x60ec	/* 4082c82a 60ec */
	.short	0x0000	/* 4082c82c 0000 */
	.short	0x0000	/* 4082c82e 0000 */
	.short	0x08b8	/* 4082c830 08b8 */
	.short	0x0002	/* 4082c832 0002 */
	.short	0x0360	/* 4082c834 0360 */
	.short	0x41fa	/* 4082c836 41fa */
	.short	0xfea4	/* 4082c838 fea4 */
	.short	0x4efa	/* 4082c83a 4efa */
	.short	0xbce8	/* 4082c83c bce8 */
	.short	0x2f30	/* 4082c83e 2f30 */
	.short	0x81e2	/* 4082c840 81e2 */
	.short	0x2030	/* 4082c842 2030 */
	.short	0x02ac	/* 4082c844 02ac */
	.short	0x4e75	/* 4082c846 4e75 */
	.short	0x0000	/* 4082c848 0000 */
	.short	0x0000	/* 4082c84a 0000 */
	.short	0x0000	/* 4082c84c 0000 */
	.short	0x0000	/* 4082c84e 0000 */
	.short	0x0838	/* 4082c850 0838 */
	.short	0x0000	/* 4082c852 0000 */
	.short	0x0360	/* 4082c854 0360 */
	.short	0x670c	/* 4082c856 670c */
	.short	0x08b8	/* 4082c858 08b8 */
	.short	0x0001	/* 4082c85a 0001 */
	.short	0x0360	/* 4082c85c 0360 */
	.short	0x6704	/* 4082c85e 6704 */
	.short	0x4efa	/* 4082c860 4efa */
	.short	0xfe84	/* 4082c862 fe84 */
	.short	0x4e75	/* 4082c864 4e75 */

	.align	16

	.short	0x40e7	/* 4082c870 40e7 */
	.short	0x007c	/* 4082c872 007c */
	.short	0x0700	/* 4082c874 0700 */
	.short	0x4ab8	/* 4082c876 4ab8 */
	.short	0x0362	/* 4082c878 0362 */
	.short	0x670e	/* 4082c87a 670e */
	.short	0x08f8	/* 4082c87c 08f8 */
	.short	0x0000	/* 4082c87e 0000 */
	.short	0x0360	/* 4082c880 0360 */
	.short	0x6606	/* 4082c882 6606 */
	.short	0x46df	/* 4082c884 46df */
	.short	0x6000	/* 4082c886 6000 */
	.short	0xfe68	/* 4082c888 fe68 */
	.short	0x46df	/* 4082c88a 46df */
	.short	0x4e75	/* 4082c88c 4e75 */
	.short	0x0000	/* 4082c88e 0000 */
	.short	0x2f08	/* 4082c890 2f08 */
	.short	0x203c	/* 4082c892 203c */
	.short	0x6f73	/* 4082c894 6f73 */
	.short	0x2020	/* 4082c896 2020 */
	.short	0xa1ad	/* 4082c898 a1ad */
	.short	0x205f	/* 4082c89a 205f */
	.short	0x4e75	/* 4082c89c 4e75 */

sub_4082c89e:
	.short	0x2f30	/* 4082c89e 2f30 */
	.short	0x81e2	/* 4082c8a0 81e2 */
	.short	0x2030	/* 4082c8a2 2030 */
	.short	0x02b0	/* 4082c8a4 02b0 */
	.short	0x4e75	/* 4082c8a6 4e75 */

	.align	16

	bsrw	sub_4082c89e	/* 4082c8b0 6100 ffec */
	bnes	loc_4082c8dc	/* 4082c8b4 6626 */
	movel	%a0,%sp@-	/* 4082c8b6 2f08 */
	subaw	#10,%sp		/* 4082c8b8 9efc 000a */
	pea	%sp@(2)		/* 4082c8bc 486f 0002 */
	movew	#63,%sp@-	/* 4082c8c0 3f3c 003f */
	.short	0xa88f		/* 4082c8c4 a88f */
	tstw	%sp@+		/* 4082c8c6 4a5f */
	moveal	%sp@(8),%a0	/* 4082c8c8 206f 0008 */
	movew	%a0@(24),%d0	/* 4082c8cc 3028 0018 */
	bsrw	sub_4082a978	/* 4082c8d0 6100 e0a6 */
	movel	%sp@+,%a1@	/* 4082c8d4 229f */
	movel	%sp@+,%a1@(4)	/* 4082c8d6 235f 0004 */
	tstl	%sp@+		/* 4082c8da 4a9f */

loc_4082c8dc:
	rts			/* 4082c8dc 4e75 */

	.align	16

	tstw	%d0		/* 4082c8de 0000 4a40 */
	bles	loc_4082c90e	/* 4082c8e2 6f2a */
	cmpib	#28,%d0		/* 4082c8e4 0c00 001c */
	bcss	loc_4082c90c	/* 4082c8e8 6522 */
	cmpib	#31,%d0		/* 4082c8ea 0c00 001f */
	blss	loc_4082c908	/* 4082c8ee 6318 */
	cmpib	#65,%d0		/* 4082c8f0 0c00 0041 */
	beqs	loc_4082c908	/* 4082c8f4 6712 */
	cmpib	#68,%d0		/* 4082c8f6 0c00 0044 */
	bcss	loc_4082c90c	/* 4082c8fa 6510 */
	cmpib	#79,%d0		/* 4082c8fc 0c00 004f */
	blss	loc_4082c908	/* 4082c900 6306 */
	cmpib	#112,%d0	/* 4082c902 0c00 0070 */
	bcss	loc_4082c90c	/* 4082c906 6504 */

loc_4082c908:
	moveq	#-50,%d0	/* 4082c908 70ce */
	bras	loc_4082c90e	/* 4082c90a 6002 */

loc_4082c90c:
	moveq	#-58,%d0	/* 4082c90c 70c6 */

loc_4082c90e:
	rts			/* 4082c90e 4e75 */

sub_4082c910:
	movew	%d1,%a0@(6)	/* 4082c910 3141 0006 */
	cmpib	#96,%d1		/* 4082c914 0c01 0060 */
	bnes	loc_4082c924	/* 4082c918 660a */
	andib	#15,%a0@(6)	/* 4082c91a 0228 000f 0006 */
	moveb	%d0,%a0@(7)	/* 4082c920 1140 0007 */

loc_4082c924:
	rts			/* 4082c924 4e75 */

	.align	16

	.short	0x70c6	/* 4082c930 70c6 */
	.short	0x3228	/* 4082c932 3228 */
	.short	0x0006	/* 4082c934 0006 */
	.short	0x6b0a	/* 4082c936 6b0a */
	.short	0x7000	/* 4082c938 7000 */
	.short	0x1001	/* 4082c93a 1001 */
	.short	0x4201	/* 4082c93c 4201 */
	.short	0x0041	/* 4082c93e 0041 */
	.short	0xa060	/* 4082c940 a060 */
	.short	0x4a40	/* 4082c942 4a40 */
	.short	0x4e75	/* 4082c944 4e75 */

	.align	16

	.short	0x584f	/* 4082c950 584f */
	.short	0x0c40	/* 4082c952 0c40 */
	.short	0xffc6	/* 4082c954 ffc6 */
	.short	0x660a	/* 4082c956 660a */
	.short	0x0c68	/* 4082c958 0c68 */
	.short	0xa00f	/* 4082c95a a00f */
	.short	0x0006	/* 4082c95c 0006 */
	.short	0x6708	/* 4082c95e 6708 */
	.short	0x600a	/* 4082c960 600a */
	.short	0x0c40	/* 4082c962 0c40 */
	.short	0xffc7	/* 4082c964 ffc7 */
	.short	0x666c	/* 4082c966 666c */
	.short	0x42b8	/* 4082c968 42b8 */
	.short	0x03ee	/* 4082c96a 03ee */
	.short	0x2078	/* 4082c96c 2078 */
	.short	0x0362	/* 4082c96e 0362 */
	.short	0x0c68	/* 4082c970 0c68 */
	.short	0x0005	/* 4082c972 0005 */
	.short	0x0004	/* 4082c974 0004 */
	.short	0x6600	/* 4082c976 6600 */
	.short	0x0194	/* 4082c978 0194 */
	.short	0x2401	/* 4082c97a 2401 */
	.short	0x6100	/* 4082c97c 6100 */
	.short	0xffb2	/* 4082c97e ffb2 */
	.short	0x3141	/* 4082c980 3141 */
	.short	0x0006	/* 4082c982 0006 */
	.short	0x2278	/* 4082c984 2278 */
	.short	0x0bb8	/* 4082c986 0bb8 */
	.short	0x3340	/* 4082c988 3340 */
	.short	0x0040	/* 4082c98a 0040 */
	.short	0x6a04	/* 4082c98c 6a04 */
	.short	0x3341	/* 4082c98e 3341 */
	.short	0x0040	/* 4082c990 0040 */
	.short	0x2202	/* 4082c992 2202 */
	.short	0x2438	/* 4082c994 2438 */
	.short	0x03f2	/* 4082c996 03f2 */
	.short	0xb4b8	/* 4082c998 b4b8 */
	.short	0x0a06	/* 4082c99a 0a06 */
	.short	0x6712	/* 4082c99c 6712 */
	.short	0x2242	/* 4082c99e 2242 */
	.short	0x48c0	/* 4082c9a0 48c0 */
	.short	0x4e91	/* 4082c9a2 4e91 */
	.short	0x4a40	/* 4082c9a4 4a40 */
	.short	0x672c	/* 4082c9a6 672c */
	.short	0x6a06	/* 4082c9a8 6a06 */
	.short	0x0c40	/* 4082c9aa 0c40 */
	.short	0xffc6	/* 4082c9ac ffc6 */
	.short	0x6624	/* 4082c9ae 6624 */
	.short	0x2278	/* 4082c9b0 2278 */
	.short	0x0bb8	/* 4082c9b2 0bb8 */
	.short	0x2429	/* 4082c9b4 2429 */
	.short	0x003c	/* 4082c9b6 003c */
	.short	0x6712	/* 4082c9b8 6712 */
	.short	0x2242	/* 4082c9ba 2242 */
	.short	0x2078	/* 4082c9bc 2078 */
	.short	0x0362	/* 4082c9be 0362 */
	.short	0x4e91	/* 4082c9c0 4e91 */
	.short	0x4a40	/* 4082c9c2 4a40 */
	.short	0x670e	/* 4082c9c4 670e */
	.short	0x0c40	/* 4082c9c6 0c40 */
	.short	0xffc6	/* 4082c9c8 ffc6 */
	.short	0x6608	/* 4082c9ca 6608 */
	.short	0x6100	/* 4082c9cc 6100 */
	.short	0xff62	/* 4082c9ce ff62 */
	.short	0x6100	/* 4082c9d0 6100 */
	.short	0xff0e	/* 4082c9d2 ff0e */
	.short	0x2078	/* 4082c9d4 2078 */
	.short	0x0362	/* 4082c9d6 0362 */
	.short	0x3400	/* 4082c9d8 3400 */
	.short	0x6100	/* 4082c9da 6100 */
	.short	0xff54	/* 4082c9dc ff54 */
	.short	0x6b30	/* 4082c9de 6b30 */
	.short	0x0c00	/* 4082c9e0 0c00 */
	.short	0x001b	/* 4082c9e2 001b */
	.short	0x662a	/* 4082c9e4 662a */
	.short	0x0c42	/* 4082c9e6 0c42 */
	.short	0xffce	/* 4082c9e8 ffce */
	.short	0x6712	/* 4082c9ea 6712 */
	.short	0x0c42	/* 4082c9ec 0c42 */
	.short	0xff85	/* 4082c9ee ff85 */
	.short	0x670c	/* 4082c9f0 670c */
	.short	0x0c42	/* 4082c9f2 0c42 */
	.short	0xffc6	/* 4082c9f4 ffc6 */
	.short	0x6706	/* 4082c9f6 6706 */
	.short	0x0c42	/* 4082c9f8 0c42 */
	.short	0xffd4	/* 4082c9fa ffd4 */
	.short	0x6612	/* 4082c9fc 6612 */
	.short	0x4eba	/* 4082c9fe 4eba */
	.short	0xb98c	/* 4082ca00 b98c */
	.short	0x7417	/* 4082ca02 7417 */
	.short	0x6100	/* 4082ca04 6100 */
	.short	0xba32	/* 4082ca06 ba32 */
	.short	0x4eba	/* 4082ca08 4eba */
	.short	0x1384	/* 4082ca0a 1384 */
	.short	0x2f1e	/* 4082ca0c 2f1e */
	.short	0x4e75	/* 4082ca0e 4e75 */
	.short	0x0c42	/* 4082ca10 0c42 */
	.short	0xffcb	/* 4082ca12 ffcb */
	.short	0x661a	/* 4082ca14 661a */
	.short	0x2278	/* 4082ca16 2278 */
	.short	0x03ee	/* 4082ca18 03ee */
	.short	0x4869	/* 4082ca1a 4869 */
	.short	0x002c	/* 4082ca1c 002c */
	.short	0x2278	/* 4082ca1e 2278 */
	.short	0x0bb8	/* 4082ca20 0bb8 */
	.short	0x2378	/* 4082ca22 2378 */
	.short	0x03ee	/* 4082ca24 03ee */
	.short	0x0044	/* 4082ca26 0044 */
	.short	0x235f	/* 4082ca28 235f */
	.short	0x0048	/* 4082ca2a 0048 */
	.short	0x6000	/* 4082ca2c 6000 */
	.short	0x0088	/* 4082ca2e 0088 */
	.short	0x4a42	/* 4082ca30 4a42 */
	.short	0x6600	/* 4082ca32 6600 */
	.short	0x0082	/* 4082ca34 0082 */
	.short	0x0241	/* 4082ca36 0241 */
	.short	0xf0ff	/* 4082ca38 f0ff */
	.short	0x0c41	/* 4082ca3a 0c41 */
	.short	0xa001	/* 4082ca3c a001 */
	.short	0x6612	/* 4082ca3e 6612 */
	.short	0x3028	/* 4082ca40 3028 */
	.short	0x0018	/* 4082ca42 0018 */
	.short	0x6100	/* 4082ca44 6100 */
	.short	0xdf32	/* 4082ca46 df32 */
	.short	0x4291	/* 4082ca48 4291 */
	.short	0x42a9	/* 4082ca4a 42a9 */
	.short	0x0004	/* 4082ca4c 0004 */
	.short	0x6000	/* 4082ca4e 6000 */
	.short	0x0066	/* 4082ca50 0066 */
	.short	0x0c40	/* 4082ca52 0c40 */
	.short	0x0002	/* 4082ca54 0002 */
	.short	0x6618	/* 4082ca56 6618 */
	.short	0x3028	/* 4082ca58 3028 */
	.short	0x0016	/* 4082ca5a 0016 */
	.short	0x0c40	/* 4082ca5c 0c40 */
	.short	0xf000	/* 4082ca5e f000 */
	.short	0x620e	/* 4082ca60 620e */
	.short	0x6100	/* 4082ca62 6100 */
	.short	0xdf30	/* 4082ca64 df30 */
	.short	0x4291	/* 4082ca66 4291 */
	.short	0x42a9	/* 4082ca68 42a9 */
	.short	0x0004	/* 4082ca6a 0004 */
	.short	0x6000	/* 4082ca6c 6000 */
	.short	0x0048	/* 4082ca6e 0048 */
	.short	0x0c41	/* 4082ca70 0c41 */
	.short	0xa00a	/* 4082ca72 a00a */
	.short	0x6640	/* 4082ca74 6640 */
	.short	0x48e7	/* 4082ca76 48e7 */
	.short	0x2800	/* 4082ca78 2800 */
	.short	0x2278	/* 4082ca7a 2278 */
	.short	0x034e	/* 4082ca7c 034e */
	.short	0x3828	/* 4082ca7e 3828 */
	.short	0x0018	/* 4082ca80 0018 */
	.short	0x2471	/* 4082ca82 2471 */
	.short	0x4014	/* 4082ca84 4014 */
	.short	0x4a6a	/* 4082ca86 4a6a */
	.short	0x004c	/* 4082ca88 004c */
	.short	0x6626	/* 4082ca8a 6626 */
	.short	0x2431	/* 4082ca8c 2431 */
	.short	0x4000	/* 4082ca8e 4000 */
	.short	0x4eba	/* 4082ca90 4eba */
	.short	0xf9e4	/* 4082ca92 f9e4 */
	.short	0xb841	/* 4082ca94 b841 */
	.short	0x670a	/* 4082ca96 670a */
	.short	0x1631	/* 4082ca98 1631 */
	.short	0x1004	/* 4082ca9a 1004 */
	.short	0x0803	/* 4082ca9c 0803 */
	.short	0x0001	/* 4082ca9e 0001 */
	.short	0x6608	/* 4082caa0 6608 */
	.short	0x4eba	/* 4082caa2 4eba */
	.short	0xf9dc	/* 4082caa4 f9dc */
	.short	0x67ec	/* 4082caa6 67ec */
	.short	0x6008	/* 4082caa8 6008 */
	.short	0x6100	/* 4082caaa 6100 */
	.short	0x0064	/* 4082caac 0064 */
	.short	0x1383	/* 4082caae 1383 */
	.short	0x1004	/* 4082cab0 1004 */
	.short	0x4cdf	/* 4082cab2 4cdf */
	.short	0x0014	/* 4082cab4 0014 */
	.short	0x40e7	/* 4082cab6 40e7 */
	.short	0x007c	/* 4082cab8 007c */
	.short	0x0700	/* 4082caba 0700 */
	.short	0x4278	/* 4082cabc 4278 */
	.short	0x0360	/* 4082cabe 0360 */
	.short	0x2078	/* 4082cac0 2078 */
	.short	0x0362	/* 4082cac2 0362 */
	.short	0x0c68	/* 4082cac4 0c68 */
	.short	0x0005	/* 4082cac6 0005 */
	.short	0x0004	/* 4082cac8 0004 */
	.short	0x6600	/* 4082caca 6600 */
	.short	0x0040	/* 4082cacc 0040 */
	.short	0x21d0	/* 4082cace 21d0 */
	.short	0x0362	/* 4082cad0 0362 */
	.short	0x6604	/* 4082cad2 6604 */
	.short	0x42b8	/* 4082cad4 42b8 */
	.short	0x0366	/* 4082cad6 0366 */
	.short	0x46df	/* 4082cad8 46df */
	.short	0x3142	/* 4082cada 3142 */
	.short	0x0010	/* 4082cadc 0010 */
	.short	0x3002	/* 4082cade 3002 */
	.short	0x2228	/* 4082cae0 2228 */
	.short	0x000c	/* 4082cae2 000c */
	.short	0x6704	/* 4082cae4 6704 */
	.short	0x2241	/* 4082cae6 2241 */
	.short	0x4e91	/* 4082cae8 4e91 */
	.short	0x40e7	/* 4082caea 40e7 */
	.short	0x007c	/* 4082caec 007c */
	.short	0x0700	/* 4082caee 0700 */
	.short	0x4ab8	/* 4082caf0 4ab8 */
	.short	0x0362	/* 4082caf2 0362 */
	.short	0x6712	/* 4082caf4 6712 */
	.short	0x08f8	/* 4082caf6 08f8 */
	.short	0x0000	/* 4082caf8 0000 */
	.short	0x0360	/* 4082cafa 0360 */
	.short	0x660a	/* 4082cafc 660a */
	.short	0x46df	/* 4082cafe 46df */
	.short	0x41fa	/* 4082cb00 41fa */
	.short	0xfbda	/* 4082cb02 fbda */
	.short	0x4efa	/* 4082cb04 4efa */
	.short	0xba1e	/* 4082cb06 ba1e */
	.short	0x46df	/* 4082cb08 46df */
	.short	0x4e75	/* 4082cb0a 4e75 */
	.short	0x701b	/* 4082cb0c 701b */
	.short	0xa9c9	/* 4082cb0e a9c9 */
	.short	0x2f38	/* 4082cb10 2f38 */
	.short	0x0794	/* 4082cb12 0794 */
	.short	0x4e75	/* 4082cb14 4e75 */

	.align	16

sub_4082cb20:
	.short	0x2d1f	/* 4082cb20 2d1f */
	.short	0x48e6	/* 4082cb22 48e6 */
	.short	0x7ffc	/* 4082cb24 7ffc */
	.short	0x7200	/* 4082cb26 7200 */
	.short	0x602a	/* 4082cb28 602a */

sub_4082cb2a:
	.short	0x2d1f	/* 4082cb2a 2d1f */
	.short	0x48e6	/* 4082cb2c 48e6 */
	.short	0x7ffc	/* 4082cb2e 7ffc */
	.short	0x6014	/* 4082cb30 6014 */

sub_4082cb32:
	.short	0x2d1f	/* 4082cb32 2d1f */
	.short	0x48e6	/* 4082cb34 48e6 */
	.short	0x7ffc	/* 4082cb36 7ffc */
	.short	0x246c	/* 4082cb38 246c */
	.short	0x0008	/* 4082cb3a 0008 */
	.short	0x202c	/* 4082cb3c 202c */
	.short	0x0012	/* 4082cb3e 0012 */
	.short	0x322c	/* 4082cb40 322c */
	.short	0x0010	/* 4082cb42 0010 */
	.short	0x6708	/* 4082cb44 6708 */
	.short	0x2278	/* 4082cb46 2278 */
	.short	0x034e	/* 4082cb48 034e */
	.short	0x202c	/* 4082cb4a 202c */
	.short	0x0016	/* 4082cb4c 0016 */
	.short	0x6100	/* 4082cb4e 6100 */
	.short	0x0116	/* 4082cb50 0116 */
	.short	0x7201	/* 4082cb52 7201 */
	.short	0x41f8	/* 4082cb54 41f8 */
	.short	0x03a4	/* 4082cb56 03a4 */
	.short	0x316a	/* 4082cb58 316a */
	.short	0x0048	/* 4082cb5a 0048 */
	.short	0x0016	/* 4082cb5c 0016 */
	.short	0x316a	/* 4082cb5e 316a */
	.short	0x004a	/* 4082cb60 004a */
	.short	0x0018	/* 4082cb62 0018 */
	.short	0x43ec	/* 4082cb64 43ec */
	.short	0x001c	/* 4082cb66 001c */
	.short	0x2149	/* 4082cb68 2149 */
	.short	0x0020	/* 4082cb6a 0020 */
	.short	0x317c	/* 4082cb6c 317c */
	.short	0x0001	/* 4082cb6e 0001 */
	.short	0x002c	/* 4082cb70 002c */
	.short	0x217c	/* 4082cb72 217c */
	.short	0x0000	/* 4082cb74 0000 */
	.short	0x0200	/* 4082cb76 0200 */
	.short	0x0024	/* 4082cb78 0024 */
	.short	0x202c	/* 4082cb7a 202c */
	.short	0x0012	/* 4082cb7c 0012 */
	.short	0xe188	/* 4082cb7e e188 */
	.short	0xd080	/* 4082cb80 d080 */
	.short	0x2140	/* 4082cb82 2140 */
	.short	0x002e	/* 4082cb84 002e */
	.short	0x2f38	/* 4082cb86 2f38 */
	.short	0x0720	/* 4082cb88 0720 */
	.short	0x4e75	/* 4082cb8a 4e75 */
	.short	0x21ce	/* 4082cb8c 21ce */
	.short	0x036e	/* 4082cb8e 036e */
	.short	0x4a38	/* 4082cb90 4a38 */
	.short	0x0342	/* 4082cb92 0342 */
	.short	0x660c	/* 4082cb94 660c */
	.short	0x4a01	/* 4082cb96 4a01 */
	.short	0x6604	/* 4082cb98 6604 */
	.short	0xa002	/* 4082cb9a a002 */
	.short	0x603e	/* 4082cb9c 603e */
	.short	0xa003	/* 4082cb9e a003 */
	.short	0x603a	/* 4082cba0 603a */
	.short	0x43fa	/* 4082cba2 43fa */
	.short	0x0028	/* 4082cba4 0028 */
	.short	0x2149	/* 4082cba6 2149 */
	.short	0x000c	/* 4082cba8 000c */
	.short	0x08b8	/* 4082cbaa 08b8 */
	.short	0x0007	/* 4082cbac 0007 */
	.short	0x0376	/* 4082cbae 0376 */
	.short	0x4a01	/* 4082cbb0 4a01 */
	.short	0x6604	/* 4082cbb2 6604 */
	.short	0xa402	/* 4082cbb4 a402 */
	.short	0x6002	/* 4082cbb6 6002 */
	.short	0xa403	/* 4082cbb8 a403 */
	.short	0x6706	/* 4082cbba 6706 */
	.short	0x4a68	/* 4082cbbc 4a68 */
	.short	0x0010	/* 4082cbbe 0010 */
	.short	0x6f12	/* 4082cbc0 6f12 */
	.short	0x08f8	/* 4082cbc2 08f8 */
	.short	0x0007	/* 4082cbc4 0007 */
	.short	0x0376	/* 4082cbc6 0376 */
	.short	0x6612	/* 4082cbc8 6612 */
	.short	0x4e75	/* 4082cbca 4e75 */
	.short	0x08f8	/* 4082cbcc 08f8 */
	.short	0x0007	/* 4082cbce 0007 */
	.short	0x0376	/* 4082cbd0 0376 */
	.short	0x67f6	/* 4082cbd2 67f6 */
	.short	0x48e7	/* 4082cbd4 48e7 */
	.short	0x7ffe	/* 4082cbd6 7ffe */
	.short	0x487a	/* 4082cbd8 487a */
	.short	0x0026	/* 4082cbda 0026 */
	.short	0x2c78	/* 4082cbdc 2c78 */
	.short	0x036e	/* 4082cbde 036e */
	.short	0x4cde	/* 4082cbe0 4cde */
	.short	0x3ffe	/* 4082cbe2 3ffe */
	.short	0x2f1e	/* 4082cbe4 2f1e */
	.short	0x4a40	/* 4082cbe6 4a40 */
	.short	0x6712	/* 4082cbe8 6712 */
	.short	0x0c40	/* 4082cbea 0c40 */
	.short	0xffbf	/* 4082cbec ffbf */
	.short	0x670c	/* 4082cbee 670c */
	.short	0x0c40	/* 4082cbf0 0c40 */
	.short	0xfd94	/* 4082cbf2 fd94 */
	.short	0x6706	/* 4082cbf4 6706 */
	.short	0x31c0	/* 4082cbf6 31c0 */
	.short	0x03de	/* 4082cbf8 03de */
	.short	0x70dc	/* 4082cbfa 70dc */
	.short	0x4a40	/* 4082cbfc 4a40 */
	.short	0x4e75	/* 4082cbfe 4e75 */
	.short	0x4cdf	/* 4082cc00 4cdf */
	.short	0x7ffe	/* 4082cc02 7ffe */
	.short	0x4e75	/* 4082cc04 4e75 */
	.short	0x2f38	/* 4082cc06 2f38 */
	.short	0x0724	/* 4082cc08 0724 */
	.short	0x4e75	/* 4082cc0a 4e75 */
	.short	0x7000	/* 4082cc0c 7000 */
	.short	0x2d1f	/* 4082cc0e 2d1f */
	.short	0x48e6	/* 4082cc10 48e6 */
	.short	0x7ffc	/* 4082cc12 7ffc */
	.short	0x2a68	/* 4082cc14 2a68 */
	.short	0x0020	/* 4082cc16 0020 */
	.short	0xdbe8	/* 4082cc18 dbe8 */
	.short	0x0028	/* 4082cc1a 0028 */
	.short	0x3200	/* 4082cc1c 3200 */
	.short	0x7040	/* 4082cc1e 7040 */
	.short	0xc028	/* 4082cc20 c028 */
	.short	0x002d	/* 4082cc22 002d */
	.short	0x41f8	/* 4082cc24 41f8 */
	.short	0x03a4	/* 4082cc26 03a4 */
	.short	0x316a	/* 4082cc28 316a */
	.short	0x004a	/* 4082cc2a 004a */
	.short	0x0018	/* 4082cc2c 0018 */
	.short	0x316a	/* 4082cc2e 316a */
	.short	0x0048	/* 4082cc30 0048 */
	.short	0x0016	/* 4082cc32 0016 */
	.short	0x214d	/* 4082cc34 214d */
	.short	0x0020	/* 4082cc36 0020 */
	.short	0x2146	/* 4082cc38 2146 */
	.short	0x0024	/* 4082cc3a 0024 */
	.short	0x317c	/* 4082cc3c 317c */
	.short	0x0001	/* 4082cc3e 0001 */
	.short	0x002c	/* 4082cc40 002c */
	.short	0x8128	/* 4082cc42 8128 */
	.short	0x002d	/* 4082cc44 002d */
	.short	0x2003	/* 4082cc46 2003 */
	.short	0xe188	/* 4082cc48 e188 */
	.short	0xd080	/* 4082cc4a d080 */
	.short	0x2140	/* 4082cc4c 2140 */
	.short	0x002e	/* 4082cc4e 002e */
	.short	0x6000	/* 4082cc50 6000 */
	.short	0xff34	/* 4082cc52 ff34 */
	.short	0x2f38	/* 4082cc54 2f38 */
	.short	0x0728	/* 4082cc56 0728 */
	.short	0x4e75	/* 4082cc58 4e75 */
	.short	0x2005	/* 4082cc5a 2005 */
	.short	0xe088	/* 4082cc5c e088 */
	.short	0xe288	/* 4082cc5e e288 */
	.short	0x6104	/* 4082cc60 6104 */
	.short	0x7001	/* 4082cc62 7001 */
	.short	0x60a8	/* 4082cc64 60a8 */
	.short	0x2f38	/* 4082cc66 2f38 */
	.short	0x072c	/* 4082cc68 072c */
	.short	0x4e75	/* 4082cc6a 4e75 */
	.short	0x4a41	/* 4082cc6c 4a41 */
	.short	0x672e	/* 4082cc6e 672e */
	.short	0x21f1	/* 4082cc70 21f1 */
	.short	0x1000	/* 4082cc72 1000 */
	.short	0x02fc	/* 4082cc74 02fc */
	.short	0x21c0	/* 4082cc76 21c0 */
	.short	0x0300	/* 4082cc78 0300 */
	.short	0x11f1	/* 4082cc7a 11f1 */
	.short	0x1004	/* 4082cc7c 1004 */
	.short	0x0300	/* 4082cc7e 0300 */
	.short	0x21f1	/* 4082cc80 21f1 */
	.short	0x1032	/* 4082cc82 1032 */
	.short	0x038a	/* 4082cc84 038a */
	.short	0x21f1	/* 4082cc86 21f1 */
	.short	0x103a	/* 4082cc88 103a */
	.short	0x038e	/* 4082cc8a 038e */
	.short	0x4eba	/* 4082cc8c 4eba */
	.short	0xf75c	/* 4082cc8e f75c */
	.short	0x6620	/* 4082cc90 6620 */
	.short	0x21ea	/* 4082cc92 21ea */
	.short	0x0064	/* 4082cc94 0064 */
	.short	0x0304	/* 4082cc96 0304 */
	.short	0x52aa	/* 4082cc98 52aa */
	.short	0x0064	/* 4082cc9a 0064 */
	.short	0x4e75	/* 4082cc9c 4e75 */
	.short	0x21c0	/* 4082cc9e 21c0 */
	.short	0x0300	/* 4082cca0 0300 */
	.short	0x7001	/* 4082cca2 7001 */
	.short	0x21c0	/* 4082cca4 21c0 */
	.short	0x02fc	/* 4082cca6 02fc */
	.short	0x42b8	/* 4082cca8 42b8 */
	.short	0x038a	/* 4082ccaa 038a */
	.short	0x42b8	/* 4082ccac 42b8 */
	.short	0x038e	/* 4082ccae 038e */
	.short	0x60da	/* 4082ccb0 60da */
	.short	0x21f8	/* 4082ccb2 21f8 */
	.short	0x020c	/* 4082ccb4 020c */
	.short	0x0304	/* 4082ccb6 0304 */
	.short	0x4e75	/* 4082ccb8 4e75 */
	.short	0x2f30	/* 4082ccba 2f30 */
	.short	0x81e2	/* 4082ccbc 81e2 */
	.short	0x2030	/* 4082ccbe 2030 */
	.short	0x0090	/* 4082ccc0 0090 */
	.short	0x4e75	/* 4082ccc2 4e75 */
	.short	0x2f30	/* 4082ccc4 2f30 */
	.short	0x81e2	/* 4082ccc6 81e2 */
	.short	0x2030	/* 4082ccc8 2030 */
	.short	0x0088	/* 4082ccca 0088 */
	.short	0x4e75	/* 4082cccc 4e75 */
	.short	0x2f30	/* 4082ccce 2f30 */
	.short	0x81e2	/* 4082ccd0 81e2 */
	.short	0x2030	/* 4082ccd2 2030 */
	.short	0x0094	/* 4082ccd4 0094 */
	.short	0x4e75	/* 4082ccd6 4e75 */
	.short	0x2f30	/* 4082ccd8 2f30 */
	.short	0x81e2	/* 4082ccda 81e2 */
	.short	0x2030	/* 4082ccdc 2030 */
	.short	0x008c	/* 4082ccde 008c */
	.short	0x4e75	/* 4082cce0 4e75 */

	.align	16

sub_4082ccf0:
	.short	0x48e7	/* 4082ccf0 48e7 */
	.short	0x80c0	/* 4082ccf2 80c0 */
	.short	0x12bc	/* 4082ccf4 12bc */
	.short	0x0006	/* 4082ccf6 0006 */
	.short	0x4229	/* 4082ccf8 4229 */
	.short	0x0001	/* 4082ccfa 0001 */
	.short	0x2340	/* 4082ccfc 2340 */
	.short	0x0002	/* 4082ccfe 0002 */
	.short	0x4229	/* 4082cd00 4229 */
	.short	0x0006	/* 4082cd02 0006 */
	.short	0x2008	/* 4082cd04 2008 */
	.short	0x6710	/* 4082cd06 6710 */
	.short	0x2f09	/* 4082cd08 2f09 */
	.short	0x43e9	/* 4082cd0a 43e9 */
	.short	0x0006	/* 4082cd0c 0006 */
	.short	0x6100	/* 4082cd0e 6100 */
	.short	0x00cc	/* 4082cd10 00cc */
	.short	0x1011	/* 4082cd12 1011 */
	.short	0x225f	/* 4082cd14 225f */
	.short	0xd111	/* 4082cd16 d111 */
	.short	0x4cdf	/* 4082cd18 4cdf */
	.short	0x0301	/* 4082cd1a 0301 */
	.short	0x4e75	/* 4082cd1c 4e75 */

sub_4082cd1e:
	.short	0x2d1f	/* 4082cd1e 2d1f */
	.short	0x48e6	/* 4082cd20 48e6 */
	.short	0x4040	/* 4082cd22 4040 */
	.short	0x322a	/* 4082cd24 322a */
	.short	0x00a6	/* 4082cd26 00a6 */
	.short	0x3001	/* 4082cd28 3001 */
	.short	0x4eba	/* 4082cd2a 4eba */
	.short	0xb0ca	/* 4082cd2c b0ca */
	.short	0x6618	/* 4082cd2e 6618 */
	.short	0x2278	/* 4082cd30 2278 */
	.short	0x034e	/* 4082cd32 034e */
	.short	0x0831	/* 4082cd34 0831 */
	.short	0x0007	/* 4082cd36 0007 */
	.short	0x1004	/* 4082cd38 1004 */
	.short	0x670a	/* 4082cd3a 670a */
	.short	0x4eba	/* 4082cd3c 4eba */
	.short	0xf6a2	/* 4082cd3e f6a2 */
	.short	0x4eba	/* 4082cd40 4eba */
	.short	0xc86a	/* 4082cd42 c86a */
	.short	0x6602	/* 4082cd44 6602 */
	.short	0x4240	/* 4082cd46 4240 */
	.short	0x4cde	/* 4082cd48 4cde */
	.short	0x0202	/* 4082cd4a 0202 */
	.short	0x2f1e	/* 4082cd4c 2f1e */
	.short	0x4a40	/* 4082cd4e 4a40 */
	.short	0x4e75	/* 4082cd50 4e75 */
	.short	0x48e7	/* 4082cd52 48e7 */
	.short	0x60f0	/* 4082cd54 60f0 */
	.short	0x2448	/* 4082cd56 2448 */
	.short	0x2649	/* 4082cd58 2649 */
	.short	0x202a	/* 4082cd5a 202a */
	.short	0x0002	/* 4082cd5c 0002 */
	.short	0xb0ab	/* 4082cd5e b0ab */
	.short	0x0002	/* 4082cd60 0002 */
	.short	0x6220	/* 4082cd62 6220 */
	.short	0x6516	/* 4082cd64 6516 */
	.short	0x41ea	/* 4082cd66 41ea */
	.short	0x0006	/* 4082cd68 0006 */
	.short	0x43eb	/* 4082cd6a 43eb */
	.short	0x0006	/* 4082cd6c 0006 */
	.short	0x7000	/* 4082cd6e 7000 */
	.short	0x1018	/* 4082cd70 1018 */
	.short	0x4840	/* 4082cd72 4840 */
	.short	0x1019	/* 4082cd74 1019 */
	.short	0xa050	/* 4082cd76 a050 */
	.short	0x6706	/* 4082cd78 6706 */
	.short	0x6e08	/* 4082cd7a 6e08 */
	.short	0x70ff	/* 4082cd7c 70ff */
	.short	0x6006	/* 4082cd7e 6006 */
	.short	0x7000	/* 4082cd80 7000 */
	.short	0x6002	/* 4082cd82 6002 */
	.short	0x7001	/* 4082cd84 7001 */
	.short	0x4cdf	/* 4082cd86 4cdf */
	.short	0x0f06	/* 4082cd88 0f06 */
	.short	0x4a40	/* 4082cd8a 4a40 */
	.short	0x4e75	/* 4082cd8c 4e75 */

sub_4082cd8e:
	.short	0x2d1f	/* 4082cd8e 2d1f */
	.short	0x4eba	/* 4082cd90 4eba */
	.short	0x001c	/* 4082cd92 001c */
	.short	0x6612	/* 4082cd94 6612 */
	.short	0x0c11	/* 4082cd96 0c11 */
	.short	0x0003	/* 4082cd98 0003 */
	.short	0x660c	/* 4082cd9a 660c */
	.short	0x41e9	/* 4082cd9c 41e9 */
	.short	0x000e	/* 4082cd9e 000e */
	.short	0x2029	/* 4082cda0 2029 */
	.short	0x000a	/* 4082cda2 000a */
	.short	0x6100	/* 4082cda4 6100 */
	.short	0x0008	/* 4082cda6 0008 */
	.short	0x2f1e	/* 4082cda8 2f1e */
	.short	0x4a40	/* 4082cdaa 4a40 */
	.short	0x4e75	/* 4082cdac 4e75 */
	.short	0x2f38	/* 4082cdae 2f38 */
	.short	0x07c8	/* 4082cdb0 07c8 */
	.short	0x4e75	/* 4082cdb2 4e75 */
	.short	0x2d1f	/* 4082cdb4 2d1f */
	.short	0x43d4	/* 4082cdb6 43d4 */
	.short	0x4eba	/* 4082cdb8 4eba */
	.short	0xff36	/* 4082cdba ff36 */
	.short	0x2008	/* 4082cdbc 2008 */
	.short	0x6602	/* 4082cdbe 6602 */
	.short	0x7400	/* 4082cdc0 7400 */
	.short	0x41d4	/* 4082cdc2 41d4 */
	.short	0x302a	/* 4082cdc4 302a */
	.short	0x00a6	/* 4082cdc6 00a6 */
	.short	0x4eba	/* 4082cdc8 4eba */
	.short	0xb4ae	/* 4082cdca b4ae */
	.short	0x6708	/* 4082cdcc 6708 */
	.short	0x0c40	/* 4082cdce 0c40 */
	.short	0x0020	/* 4082cdd0 0020 */
	.short	0x6602	/* 4082cdd2 6602 */
	.short	0x7030	/* 4082cdd4 7030 */
	.short	0x2f1e	/* 4082cdd6 2f1e */
	.short	0x4a40	/* 4082cdd8 4a40 */
	.short	0x4e75	/* 4082cdda 4e75 */

sub_4082cddc:
	.short	0x48e7	/* 4082cddc 48e7 */
	.short	0xc0c0	/* 4082cdde c0c0 */
	.short	0x7000	/* 4082cde0 7000 */
	.short	0x1018	/* 4082cde2 1018 */
	.short	0x721f	/* 4082cde4 721f */
	.short	0xb041	/* 4082cde6 b041 */
	.short	0x6f02	/* 4082cde8 6f02 */
	.short	0x3001	/* 4082cdea 3001 */
	.short	0x12c0	/* 4082cdec 12c0 */
	.short	0xa02e	/* 4082cdee a02e */
	.short	0x4cdf	/* 4082cdf0 4cdf */
	.short	0x0303	/* 4082cdf2 0303 */
	.short	0x4e75	/* 4082cdf4 4e75 */
	.short	0x2f30	/* 4082cdf6 2f30 */
	.short	0x81e2	/* 4082cdf8 81e2 */
	.short	0x2030	/* 4082cdfa 2030 */
	.short	0x0074	/* 4082cdfc 0074 */
	.short	0x4e75	/* 4082cdfe 4e75 */
	.short	0x2f30	/* 4082ce00 2f30 */
	.short	0x81e2	/* 4082ce02 81e2 */
	.short	0x2030	/* 4082ce04 2030 */
	.short	0x0070	/* 4082ce06 0070 */
	.short	0x4e75	/* 4082ce08 4e75 */
	.short	0x2f30	/* 4082ce0a 2f30 */
	.short	0x81e2	/* 4082ce0c 81e2 */
	.short	0x2030	/* 4082ce0e 2030 */
	.short	0x006c	/* 4082ce10 006c */
	.short	0x4e75	/* 4082ce12 4e75 */
	.short	0x2f30	/* 4082ce14 2f30 */
	.short	0x81e2	/* 4082ce16 81e2 */
	.short	0x2030	/* 4082ce18 2030 */
	.short	0x0068	/* 4082ce1a 0068 */
	.short	0x4e75	/* 4082ce1c 4e75 */

	.align	16

sub_4082ce20:
	.short	0x2d1f	/* 4082ce20 2d1f */
	.short	0x48e6	/* 4082ce22 48e6 */
	.short	0x1ff8	/* 4082ce24 1ff8 */
	.short	0x6100	/* 4082ce26 6100 */
	.short	0x058c	/* 4082ce28 058c */
	.short	0x42aa	/* 4082ce2a 42aa */
	.short	0x00ac	/* 4082ce2c 00ac */
	.short	0x2a01	/* 4082ce2e 2a01 */
	.short	0x2600	/* 4082ce30 2600 */
	.short	0x2648	/* 4082ce32 2648 */
	.short	0x91c8	/* 4082ce34 91c8 */
	.short	0x7400	/* 4082ce36 7400 */
	.short	0x4eba	/* 4082ce38 4eba */
	.short	0xff74	/* 4082ce3a ff74 */
	.short	0x6600	/* 4082ce3c 6600 */
	.short	0x011a	/* 4082ce3e 011a */
	.short	0x2003	/* 4082ce40 2003 */
	.short	0x204b	/* 4082ce42 204b */
	.short	0x43d4	/* 4082ce44 43d4 */
	.short	0x4eba	/* 4082ce46 4eba */
	.short	0xffcc	/* 4082ce48 ffcc */
	.short	0x43ec	/* 4082ce4a 43ec */
	.short	0x0026	/* 4082ce4c 0026 */
	.short	0x2049	/* 4082ce4e 2049 */
	.short	0x303c	/* 4082ce50 303c */
	.short	0x0032	/* 4082ce52 0032 */
	.short	0x4258	/* 4082ce54 4258 */
	.short	0x51c8	/* 4082ce56 51c8 */
	.short	0xfffc	/* 4082ce58 fffc */
	.short	0x1285	/* 4082ce5a 1285 */
	.short	0x2438	/* 4082ce5c 2438 */
	.short	0x020c	/* 4082ce5e 020c */
	.short	0x0c05	/* 4082ce60 0c05 */
	.short	0x0001	/* 4082ce62 0001 */
	.short	0x6618	/* 4082ce64 6618 */
	.short	0x2c2a	/* 4082ce66 2c2a */
	.short	0x0026	/* 4082ce68 0026 */
	.short	0x2346	/* 4082ce6a 2346 */
	.short	0x0006	/* 4082ce6c 0006 */
	.short	0x52aa	/* 4082ce6e 52aa */
	.short	0x0026	/* 4082ce70 0026 */
	.short	0x2342	/* 4082ce72 2342 */
	.short	0x000a	/* 4082ce74 000a */
	.short	0x2342	/* 4082ce76 2342 */
	.short	0x000e	/* 4082ce78 000e */
	.short	0x7246	/* 4082ce7a 7246 */
	.short	0x601c	/* 4082ce7c 601c */
	.short	0x2342	/* 4082ce7e 2342 */
	.short	0x002c	/* 4082ce80 002c */
	.short	0x2342	/* 4082ce82 2342 */
	.short	0x0030	/* 4082ce84 0030 */
	.short	0x236a	/* 4082ce86 236a */
	.short	0x0026	/* 4082ce88 0026 */
	.short	0x0014	/* 4082ce8a 0014 */
	.short	0x52aa	/* 4082ce8c 52aa */
	.short	0x0026	/* 4082ce8e 0026 */
	.short	0x4845	/* 4082ce90 4845 */
	.short	0x1345	/* 4082ce92 1345 */
	.short	0x0003	/* 4082ce94 0003 */
	.short	0x4845	/* 4082ce96 4845 */
	.short	0x7266	/* 4082ce98 7266 */
	.short	0x302a	/* 4082ce9a 302a */
	.short	0x00a6	/* 4082ce9c 00a6 */
	.short	0x41d4	/* 4082ce9e 41d4 */
	.short	0x4eba	/* 4082cea0 4eba */
	.short	0xb072	/* 4082cea2 b072 */
	.short	0x670e	/* 4082cea4 670e */
	.short	0x0c40	/* 4082cea6 0c40 */
	.short	0x0021	/* 4082cea8 0021 */
	.short	0x6600	/* 4082ceaa 6600 */
	.short	0x00ac	/* 4082ceac 00ac */
	.short	0x7031	/* 4082ceae 7031 */
	.short	0x6000	/* 4082ceb0 6000 */
	.short	0x00a6	/* 4082ceb2 00a6 */
	.short	0x2e02	/* 4082ceb4 2e02 */
	.short	0x0c05	/* 4082ceb6 0c05 */
	.short	0x0001	/* 4082ceb8 0001 */
	.short	0x6664	/* 4082ceba 6664 */
	.short	0x2006	/* 4082cebc 2006 */
	.short	0x91c8	/* 4082cebe 91c8 */
	.short	0x43d4	/* 4082cec0 43d4 */
	.short	0x4eba	/* 4082cec2 4eba */
	.short	0xff50	/* 4082cec4 ff50 */
	.short	0x43ec	/* 4082cec6 43ec */
	.short	0x0026	/* 4082cec8 0026 */
	.short	0x303c	/* 4082ceca 303c */
	.short	0x0016	/* 4082cecc 0016 */
	.short	0x4259	/* 4082cece 4259 */
	.short	0x51c8	/* 4082ced0 51c8 */
	.short	0xfffc	/* 4082ced2 fffc */
	.short	0x43ec	/* 4082ced4 43ec */
	.short	0x0026	/* 4082ced6 0026 */
	.short	0x12bc	/* 4082ced8 12bc */
	.short	0x0003	/* 4082ceda 0003 */
	.short	0x2343	/* 4082cedc 2343 */
	.short	0x000a	/* 4082cede 000a */
	.short	0x204b	/* 4082cee0 204b */
	.short	0x43e9	/* 4082cee2 43e9 */
	.short	0x000e	/* 4082cee4 000e */
	.short	0x4eba	/* 4082cee6 4eba */
	.short	0xff0e	/* 4082cee8 ff0e */
	.short	0x302a	/* 4082ceea 302a */
	.short	0x00a6	/* 4082ceec 00a6 */
	.short	0x323c	/* 4082ceee 323c */
	.short	0x002e	/* 4082cef0 002e */
	.short	0x41d4	/* 4082cef2 41d4 */
	.short	0x43ec	/* 4082cef4 43ec */
	.short	0x0026	/* 4082cef6 0026 */
	.short	0x4eba	/* 4082cef8 4eba */
	.short	0xb01a	/* 4082cefa b01a */
	.short	0x6722	/* 4082cefc 6722 */
	.short	0x2d00	/* 4082cefe 2d00 */
	.short	0x2003	/* 4082cf00 2003 */
	.short	0x204b	/* 4082cf02 204b */
	.short	0x43d4	/* 4082cf04 43d4 */
	.short	0x4eba	/* 4082cf06 4eba */
	.short	0xff0c	/* 4082cf08 ff0c */
	.short	0x2049	/* 4082cf0a 2049 */
	.short	0x302a	/* 4082cf0c 302a */
	.short	0x00a6	/* 4082cf0e 00a6 */
	.short	0x4eba	/* 4082cf10 4eba */
	.short	0xad2e	/* 4082cf12 ad2e */
	.short	0x201e	/* 4082cf14 201e */
	.short	0x0c40	/* 4082cf16 0c40 */
	.short	0x0021	/* 4082cf18 0021 */
	.short	0x663c	/* 4082cf1a 663c */
	.short	0x7031	/* 4082cf1c 7031 */
	.short	0x6038	/* 4082cf1e 6038 */
	.short	0x2003	/* 4082cf20 2003 */
	.short	0x91c8	/* 4082cf22 91c8 */
	.short	0x7400	/* 4082cf24 7400 */
	.short	0x4eba	/* 4082cf26 4eba */
	.short	0xfed8	/* 4082cf28 fed8 */
	.short	0x662c	/* 4082cf2a 662c */
	.short	0x5269	/* 4082cf2c 5269 */
	.short	0x0004	/* 4082cf2e 0004 */
	.short	0x2378	/* 4082cf30 2378 */
	.short	0x020c	/* 4082cf32 020c */
	.short	0x000e	/* 4082cf34 000e */
	.short	0x302a	/* 4082cf36 302a */
	.short	0x00a6	/* 4082cf38 00a6 */
	.short	0x4eba	/* 4082cf3a 4eba */
	.short	0xb3c6	/* 4082cf3c b3c6 */
	.short	0x6618	/* 4082cf3e 6618 */
	.short	0x1005	/* 4082cf40 1005 */
	.short	0x2203	/* 4082cf42 2203 */
	.short	0x7401	/* 4082cf44 7401 */
	.short	0x6100	/* 4082cf46 6100 */
	.short	0x047a	/* 4082cf48 047a */
	.short	0x4240	/* 4082cf4a 4240 */
	.short	0x2206	/* 4082cf4c 2206 */
	.short	0x2407	/* 4082cf4e 2407 */
	.short	0x4eba	/* 4082cf50 4eba */
	.short	0xf48e	/* 4082cf52 f48e */
	.short	0x4eba	/* 4082cf54 4eba */
	.short	0xfeb4	/* 4082cf56 feb4 */
	.short	0x4dee	/* 4082cf58 4dee */
	.short	0x008c	/* 4082cf5a 008c */
	.short	0x4cde	/* 4082cf5c 4cde */
	.short	0x1ff8	/* 4082cf5e 1ff8 */
	.short	0x2f1e	/* 4082cf60 2f1e */
	.short	0x4a40	/* 4082cf62 4a40 */
	.short	0x4e75	/* 4082cf64 4e75 */

sub_4082cf66:
	.short	0x2d1f	/* 4082cf66 2d1f */
	.short	0x48e6	/* 4082cf68 48e6 */
	.short	0x7ed8	/* 4082cf6a 7ed8 */
	.short	0x6100	/* 4082cf6c 6100 */
	.short	0x0446	/* 4082cf6e 0446 */
	.short	0x42aa	/* 4082cf70 42aa */
	.short	0x00ac	/* 4082cf72 00ac */
	.short	0x2600	/* 4082cf74 2600 */
	.short	0x2648	/* 4082cf76 2648 */
	.short	0x7400	/* 4082cf78 7400 */
	.short	0x4eba	/* 4082cf7a 4eba */
	.short	0xfe84	/* 4082cf7c fe84 */
	.short	0x6600	/* 4082cf7e 6600 */
	.short	0x00a6	/* 4082cf80 00a6 */
	.short	0x1811	/* 4082cf82 1811 */
	.short	0x0884	/* 4082cf84 0884 */
	.short	0x0009	/* 4082cf86 0009 */
	.short	0x2c28	/* 4082cf88 2c28 */
	.short	0x0002	/* 4082cf8a 0002 */
	.short	0x0c04	/* 4082cf8c 0c04 */
	.short	0x0001	/* 4082cf8e 0001 */
	.short	0x661c	/* 4082cf90 661c */
	.short	0x2a29	/* 4082cf92 2a29 */
	.short	0x0006	/* 4082cf94 0006 */
	.short	0x0c85	/* 4082cf96 0c85 */
	.short	0x0000	/* 4082cf98 0000 */
	.short	0x0002	/* 4082cf9a 0002 */
	.short	0x6606	/* 4082cf9c 6606 */
	.short	0x7033	/* 4082cf9e 7033 */
	.short	0x6000	/* 4082cfa0 6000 */
	.short	0x0084	/* 4082cfa2 0084 */
	.short	0x4a69	/* 4082cfa4 4a69 */
	.short	0x0004	/* 4082cfa6 0004 */
	.short	0x6714	/* 4082cfa8 6714 */
	.short	0x7032	/* 4082cfaa 7032 */
	.short	0x6078	/* 4082cfac 6078 */
	.short	0x2a29	/* 4082cfae 2a29 */
	.short	0x0014	/* 4082cfb0 0014 */
	.short	0x0829	/* 4082cfb2 0829 */
	.short	0x0001	/* 4082cfb4 0001 */
	.short	0x0002	/* 4082cfb6 0002 */
	.short	0x6704	/* 4082cfb8 6704 */
	.short	0x08c4	/* 4082cfba 08c4 */
	.short	0x0009	/* 4082cfbc 0009 */
	.short	0x41d4	/* 4082cfbe 41d4 */
	.short	0x302a	/* 4082cfc0 302a */
	.short	0x00a6	/* 4082cfc2 00a6 */
	.short	0x4eba	/* 4082cfc4 4eba */
	.short	0xac7a	/* 4082cfc6 ac7a */
	.short	0x665c	/* 4082cfc8 665c */
	.short	0x0c04	/* 4082cfca 0c04 */
	.short	0x0001	/* 4082cfcc 0001 */
	.short	0x6706	/* 4082cfce 6706 */
	.short	0x0804	/* 4082cfd0 0804 */
	.short	0x0009	/* 4082cfd2 0009 */
	.short	0x671c	/* 4082cfd4 671c */
	.short	0x2005	/* 4082cfd6 2005 */
	.short	0x91c8	/* 4082cfd8 91c8 */
	.short	0x43d4	/* 4082cfda 43d4 */
	.short	0x4eba	/* 4082cfdc 4eba */
	.short	0xfe36	/* 4082cfde fe36 */
	.short	0x41d4	/* 4082cfe0 41d4 */
	.short	0x302a	/* 4082cfe2 302a */
	.short	0x00a6	/* 4082cfe4 00a6 */
	.short	0x4eba	/* 4082cfe6 4eba */
	.short	0xac58	/* 4082cfe8 ac58 */
	.short	0x6706	/* 4082cfea 6706 */
	.short	0x0804	/* 4082cfec 0804 */
	.short	0x0009	/* 4082cfee 0009 */
	.short	0x6734	/* 4082cff0 6734 */
	.short	0x2006	/* 4082cff2 2006 */
	.short	0x91c8	/* 4082cff4 91c8 */
	.short	0x7400	/* 4082cff6 7400 */
	.short	0x4eba	/* 4082cff8 4eba */
	.short	0xfe06	/* 4082cffa fe06 */
	.short	0x6628	/* 4082cffc 6628 */
	.short	0x5369	/* 4082cffe 5369 */
