/* SPLIT HERE */
	.short	0x4e56	/* 4093e000 4e56 */
	.short	0x0000	/* 4093e002 0000 */
	.short	0x48e7	/* 4093e004 48e7 */
	.short	0x0018	/* 4093e006 0018 */
	.short	0x266e	/* 4093e008 266e */
	.short	0x0008	/* 4093e00a 0008 */
	.short	0x2853	/* 4093e00c 2853 */
	.short	0x4a2b	/* 4093e00e 4a2b */
	.short	0x03eb	/* 4093e010 03eb */
	.short	0x6634	/* 4093e012 6634 */
	.short	0x4a2b	/* 4093e014 4a2b */
	.short	0x03ee	/* 4093e016 03ee */
	.short	0x6764	/* 4093e018 6764 */
	.short	0x2f0c	/* 4093e01a 2f0c */
	.short	0x7005	/* 4093e01c 7005 */
	.short	0x3f00	/* 4093e01e 3f00 */
	.short	0xa827	/* 4093e020 a827 */
	.short	0x2f0c	/* 4093e022 2f0c */
	.short	0x7008	/* 4093e024 7008 */
	.short	0x3f00	/* 4093e026 3f00 */
	.short	0xa827	/* 4093e028 a827 */
	.short	0x2f0c	/* 4093e02a 2f0c */
	.short	0x700b	/* 4093e02c 700b */
	.short	0x3f00	/* 4093e02e 3f00 */
	.short	0xa827	/* 4093e030 a827 */
	.short	0x302b	/* 4093e032 302b */
	.short	0x0010	/* 4093e034 0010 */
	.short	0x48c0	/* 4093e036 48c0 */
	.short	0x2f00	/* 4093e038 2f00 */
	.short	0x2f0c	/* 4093e03a 2f0c */
	.short	0x4eba	/* 4093e03c 4eba */
	.short	0x0052	/* 4093e03e 0052 */
	.short	0x422b	/* 4093e040 422b */
	.short	0x03ee	/* 4093e042 03ee */
	.short	0x504f	/* 4093e044 504f */
	.short	0x6036	/* 4093e046 6036 */
	.short	0x4a2b	/* 4093e048 4a2b */
	.short	0x03ee	/* 4093e04a 03ee */
	.short	0x6630	/* 4093e04c 6630 */
	.short	0x302b	/* 4093e04e 302b */
	.short	0x0010	/* 4093e050 0010 */
	.short	0x48c0	/* 4093e052 48c0 */
	.short	0x4480	/* 4093e054 4480 */
	.short	0x2f00	/* 4093e056 2f00 */
	.short	0x2f0c	/* 4093e058 2f0c */
	.short	0x4eba	/* 4093e05a 4eba */
	.short	0x0034	/* 4093e05c 0034 */
	.short	0x2f0c	/* 4093e05e 2f0c */
	.short	0x7005	/* 4093e060 7005 */
	.short	0x3f00	/* 4093e062 3f00 */
	.short	0xa828	/* 4093e064 a828 */
	.short	0x2f0c	/* 4093e066 2f0c */
	.short	0x7008	/* 4093e068 7008 */
	.short	0x3f00	/* 4093e06a 3f00 */
	.short	0xa828	/* 4093e06c a828 */
	.short	0x2f0c	/* 4093e06e 2f0c */
	.short	0x700b	/* 4093e070 700b */
	.short	0x3f00	/* 4093e072 3f00 */
	.short	0xa828	/* 4093e074 a828 */
	.short	0x177c	/* 4093e076 177c */
	.short	0x0001	/* 4093e078 0001 */
	.short	0x03ee	/* 4093e07a 03ee */
	.short	0x504f	/* 4093e07c 504f */
	.short	0x4cee	/* 4093e07e 4cee */
	.short	0x1800	/* 4093e080 1800 */
	.short	0xfff8	/* 4093e082 fff8 */
	.short	0x4e5e	/* 4093e084 4e5e */
	rts				/* 4093e086 4e75 */
	.short	0x0000	/* 4093e088 0000 */
	.short	0x0000	/* 4093e08a 0000 */
	.short	0x0000	/* 4093e08c 0000 */
	.short	0x0000	/* 4093e08e 0000 */
	.short	0x4e56	/* 4093e090 4e56 */
	.short	0xfff2	/* 4093e092 fff2 */
	.short	0x48e7	/* 4093e094 48e7 */
	.short	0x0108	/* 4093e096 0108 */
	.short	0x3e2e	/* 4093e098 3e2e */
	.short	0x000e	/* 4093e09a 000e */
	.short	0x286e	/* 4093e09c 286e */
	.short	0x0008	/* 4093e09e 0008 */
	.short	0x2f0c	/* 4093e0a0 2f0c */
	.short	0x7009	/* 4093e0a2 7009 */
	.short	0x3f00	/* 4093e0a4 3f00 */
	.short	0x486e	/* 4093e0a6 486e */
	.short	0xfff2	/* 4093e0a8 fff2 */
	.short	0x486e	/* 4093e0aa 486e */
	.short	0xfff4	/* 4093e0ac fff4 */
	.short	0x486e	/* 4093e0ae 486e */
	.short	0xfff8	/* 4093e0b0 fff8 */
	.short	0xa98d	/* 4093e0b2 a98d */
	.short	0x486e	/* 4093e0b4 486e */
	.short	0xfff8	/* 4093e0b6 fff8 */
	.short	0xa928	/* 4093e0b8 a928 */
	.short	0xdf6e	/* 4093e0ba df6e */
	.short	0xfffc	/* 4093e0bc fffc */
	.short	0x2f0c	/* 4093e0be 2f0c */
	.short	0x7009	/* 4093e0c0 7009 */
	.short	0x3f00	/* 4093e0c2 3f00 */
	.short	0x3f2e	/* 4093e0c4 3f2e */
	.short	0xfff2	/* 4093e0c6 fff2 */
	.short	0x2f2e	/* 4093e0c8 2f2e */
	.short	0xfff4	/* 4093e0ca fff4 */
	.short	0x486e	/* 4093e0cc 486e */
	.short	0xfff8	/* 4093e0ce fff8 */
	.short	0xa98e	/* 4093e0d0 a98e */
	.short	0x486e	/* 4093e0d2 486e */
	.short	0xfff8	/* 4093e0d4 fff8 */
	.short	0xa928	/* 4093e0d6 a928 */
	.short	0x2f0c	/* 4093e0d8 2f0c */
	.short	0x700c	/* 4093e0da 700c */
	.short	0x3f00	/* 4093e0dc 3f00 */
	.short	0x486e	/* 4093e0de 486e */
	.short	0xfff2	/* 4093e0e0 fff2 */
	.short	0x486e	/* 4093e0e2 486e */
	.short	0xfff4	/* 4093e0e4 fff4 */
	.short	0x486e	/* 4093e0e6 486e */
	.short	0xfff8	/* 4093e0e8 fff8 */
	.short	0xa98d	/* 4093e0ea a98d */
	.short	0x486e	/* 4093e0ec 486e */
	.short	0xfff8	/* 4093e0ee fff8 */
	.short	0xa928	/* 4093e0f0 a928 */
	.short	0xdf6e	/* 4093e0f2 df6e */
	.short	0xfffc	/* 4093e0f4 fffc */
	.short	0x2f0c	/* 4093e0f6 2f0c */
	.short	0x700c	/* 4093e0f8 700c */
	.short	0x3f00	/* 4093e0fa 3f00 */
	.short	0x3f2e	/* 4093e0fc 3f2e */
	.short	0xfff2	/* 4093e0fe fff2 */
	.short	0x2f2e	/* 4093e100 2f2e */
	.short	0xfff4	/* 4093e102 fff4 */
	.short	0x486e	/* 4093e104 486e */
	.short	0xfff8	/* 4093e106 fff8 */
	.short	0xa98e	/* 4093e108 a98e */
	.short	0x486e	/* 4093e10a 486e */
	.short	0xfff8	/* 4093e10c fff8 */
	.short	0xa928	/* 4093e10e a928 */
	.short	0x4cee	/* 4093e110 4cee */
	.short	0x1080	/* 4093e112 1080 */
	.short	0xffea	/* 4093e114 ffea */
	.short	0x4e5e	/* 4093e116 4e5e */
	rts				/* 4093e118 4e75 */
	.short	0x0000	/* 4093e11a 0000 */
	.short	0x0000	/* 4093e11c 0000 */
	.short	0x0000	/* 4093e11e 0000 */
	.short	0x4e56	/* 4093e120 4e56 */
	.short	0x0000	/* 4093e122 0000 */
	.short	0x2f0c	/* 4093e124 2f0c */
	.short	0x286e	/* 4093e126 286e */
	.short	0x000c	/* 4093e128 000c */
	.short	0x4294	/* 4093e12a 4294 */
	.short	0x558f	/* 4093e12c 558f */
	moveq	#1,%d0			/* 4093e12e 7001 */
	.short	0x1f00	/* 4093e130 1f00 */
	.short	0x2f0c	/* 4093e132 2f0c */
	.short	0x2f2e	/* 4093e134 2f2e */
	.short	0x0008	/* 4093e136 0008 */
	.short	0x3f3c	/* 4093e138 3f3c */
	.short	0x003c	/* 4093e13a 003c */
	.short	0xa9e7	/* 4093e13c a9e7 */
	.short	0x101f	/* 4093e13e 101f */
	.short	0x286e	/* 4093e140 286e */
	.short	0xfffc	/* 4093e142 fffc */
	.short	0x4e5e	/* 4093e144 4e5e */
	rts				/* 4093e146 4e75 */
	.short	0x0000	/* 4093e148 0000 */
	.short	0x0000	/* 4093e14a 0000 */
	.short	0x0000	/* 4093e14c 0000 */
	.short	0x0000	/* 4093e14e 0000 */
	.short	0x4e56	/* 4093e150 4e56 */
	.short	0xfffe	/* 4093e152 fffe */
	.short	0x48e7	/* 4093e154 48e7 */
	.short	0x0118	/* 4093e156 0118 */
	.short	0x266e	/* 4093e158 266e */
	.short	0x0008	/* 4093e15a 0008 */
	.short	0x286e	/* 4093e15c 286e */
	.short	0x000c	/* 4093e15e 000c */
	.short	0x2f2e	/* 4093e160 2f2e */
	.short	0x0010	/* 4093e162 0010 */
	.short	0x2f0b	/* 4093e164 2f0b */
	.short	0x4eba	/* 4093e166 4eba */
	.short	0xffb8	/* 4093e168 ffb8 */
	.short	0x1e00	/* 4093e16a 1e00 */
	.short	0x504f	/* 4093e16c 504f */
	.short	0x6722	/* 4093e16e 6722 */
	.short	0x3d7c	/* 4093e170 3d7c */
	.short	0x0020	/* 4093e172 0020 */
	.short	0xfffe	/* 4093e174 fffe */
	.short	0x486c	/* 4093e176 486c */
	.short	0x0001	/* 4093e178 0001 */
	.short	0x486e	/* 4093e17a 486e */
	.short	0xfffe	/* 4093e17c fffe */
	.short	0x206e	/* 4093e17e 206e */
	.short	0x0010	/* 4093e180 0010 */
	.short	0x2f10	/* 4093e182 2f10 */
	.short	0x2f0b	/* 4093e184 2f0b */
	.short	0x3f3c	/* 4093e186 3f3c */
	.short	0x0038	/* 4093e188 0038 */
	.short	0xa9e7	/* 4093e18a a9e7 */
	.short	0x18ae	/* 4093e18c 18ae */
	.short	0xffff	/* 4093e18e ffff */
	.short	0x6002	/* 4093e190 6002 */
	.short	0x4214	/* 4093e192 4214 */
	.short	0x1007	/* 4093e194 1007 */
	.short	0x4cee	/* 4093e196 4cee */
	.short	0x1880	/* 4093e198 1880 */
	.short	0xfff2	/* 4093e19a fff2 */
	.short	0x4e5e	/* 4093e19c 4e5e */
	rts				/* 4093e19e 4e75 */
	.short	0x4e56	/* 4093e1a0 4e56 */
	.short	0x0000	/* 4093e1a2 0000 */
	.short	0x2f0c	/* 4093e1a4 2f0c */
	.short	0x286e	/* 4093e1a6 286e */
	.short	0x000c	/* 4093e1a8 000c */
	.short	0x204c	/* 4093e1aa 204c */
	.short	0xa029	/* 4093e1ac a029 */
	.short	0x558f	/* 4093e1ae 558f */
	.short	0x2f2e	/* 4093e1b0 2f2e */
	.short	0x0008	/* 4093e1b2 0008 */
	.short	0x2054	/* 4093e1b4 2054 */
	.short	0x4868	/* 4093e1b6 4868 */
	.short	0x0014	/* 4093e1b8 0014 */
	.short	0xa8ad	/* 4093e1ba a8ad */
	.short	0x4a1f	/* 4093e1bc 4a1f */
	.short	0x6618	/* 4093e1be 6618 */
	moveq	#0,%d0			/* 4093e1c0 7000 */
	.short	0x3f00	/* 4093e1c2 3f00 */
	.short	0x2054	/* 4093e1c4 2054 */
	.short	0x322e	/* 4093e1c6 322e */
	.short	0x0008	/* 4093e1c8 0008 */
	.short	0x9268	/* 4093e1ca 9268 */
	.short	0x0014	/* 4093e1cc 0014 */
	.short	0x3f01	/* 4093e1ce 3f01 */
	.short	0x2f0c	/* 4093e1d0 2f0c */
	.short	0x3f3c	/* 4093e1d2 3f3c */
	.short	0x0050	/* 4093e1d4 0050 */
	.short	0xa9e7	/* 4093e1d6 a9e7 */
	.short	0x204c	/* 4093e1d8 204c */
	.short	0xa02a	/* 4093e1da a02a */
	moveq	#1,%d0			/* 4093e1dc 7001 */
	.short	0x1f00	/* 4093e1de 1f00 */
	.short	0x2f2e	/* 4093e1e0 2f2e */
	.short	0x0008	/* 4093e1e2 0008 */
	.short	0x2f0c	/* 4093e1e4 2f0c */
	.short	0x3f3c	/* 4093e1e6 3f3c */
	.short	0x005c	/* 4093e1e8 005c */
	.short	0xa9e7	/* 4093e1ea a9e7 */
	.short	0x286e	/* 4093e1ec 286e */
	.short	0xfffc	/* 4093e1ee fffc */
	.short	0x4e5e	/* 4093e1f0 4e5e */
	rts				/* 4093e1f2 4e75 */
	.short	0x0000	/* 4093e1f4 0000 */
	.short	0x0000	/* 4093e1f6 0000 */
	.short	0x0000	/* 4093e1f8 0000 */
	.short	0x0000	/* 4093e1fa 0000 */
	.short	0x0000	/* 4093e1fc 0000 */
	.short	0x0000	/* 4093e1fe 0000 */
	.short	0x4e56	/* 4093e200 4e56 */
	.short	0x0000	/* 4093e202 0000 */
	.short	0x48e7	/* 4093e204 48e7 */
	.short	0x0108	/* 4093e206 0108 */
	.short	0x286e	/* 4093e208 286e */
	.short	0x000c	/* 4093e20a 000c */
	moveq	#1,%d0			/* 4093e20c 7001 */
	.short	0x1f00	/* 4093e20e 1f00 */
	.short	0x2f2e	/* 4093e210 2f2e */
	.short	0x0008	/* 4093e212 0008 */
	.short	0x2f0c	/* 4093e214 2f0c */
	.short	0x3f3c	/* 4093e216 3f3c */
	.short	0x005c	/* 4093e218 005c */
	.short	0xa9e7	/* 4093e21a a9e7 */
	.short	0x204c	/* 4093e21c 204c */
	.short	0xa029	/* 4093e21e a029 */
	.short	0x558f	/* 4093e220 558f */
	.short	0x2f2e	/* 4093e222 2f2e */
	.short	0x0008	/* 4093e224 0008 */
	.short	0x2054	/* 4093e226 2054 */
	.short	0x4868	/* 4093e228 4868 */
	.short	0x0014	/* 4093e22a 0014 */
	.short	0xa8ad	/* 4093e22c a8ad */
	.short	0x4a1f	/* 4093e22e 4a1f */
	.short	0x6638	/* 4093e230 6638 */
	.short	0x2054	/* 4093e232 2054 */
	.short	0x302e	/* 4093e234 302e */
	.short	0x0008	/* 4093e236 0008 */
	.short	0xb068	/* 4093e238 b068 */
	.short	0x0014	/* 4093e23a 0014 */
	.short	0x6e0a	/* 4093e23c 6e0a */
	.short	0x3e2e	/* 4093e23e 3e2e */
	.short	0x0008	/* 4093e240 0008 */
	.short	0x9e68	/* 4093e242 9e68 */
	.short	0x0014	/* 4093e244 0014 */
	.short	0x6014	/* 4093e246 6014 */
	.short	0x302e	/* 4093e248 302e */
	.short	0x0008	/* 4093e24a 0008 */
	.short	0x48c0	/* 4093e24c 48c0 */
	.short	0x2054	/* 4093e24e 2054 */
	.short	0x3228	/* 4093e250 3228 */
	.short	0x0018	/* 4093e252 0018 */
	.short	0x48c1	/* 4093e254 48c1 */
	.short	0x9081	/* 4093e256 9081 */
	.short	0x3e00	/* 4093e258 3e00 */
	.short	0x5247	/* 4093e25a 5247 */
	moveq	#0,%d0			/* 4093e25c 7000 */
	.short	0x3f00	/* 4093e25e 3f00 */
	.short	0x3f07	/* 4093e260 3f07 */
	.short	0x2f0c	/* 4093e262 2f0c */
	.short	0x3f3c	/* 4093e264 3f3c */
	.short	0x0050	/* 4093e266 0050 */
	.short	0xa9e7	/* 4093e268 a9e7 */
	.short	0x204c	/* 4093e26a 204c */
	.short	0xa02a	/* 4093e26c a02a */
	.short	0x4cee	/* 4093e26e 4cee */
	.short	0x1080	/* 4093e270 1080 */
	.short	0xfff8	/* 4093e272 fff8 */
	.short	0x4e5e	/* 4093e274 4e5e */
	rts				/* 4093e276 4e75 */
	.short	0x0000	/* 4093e278 0000 */
	.short	0x0000	/* 4093e27a 0000 */
	.short	0x0000	/* 4093e27c 0000 */
	.short	0x0000	/* 4093e27e 0000 */
	.short	0x4e56	/* 4093e280 4e56 */
	.short	0xfff8	/* 4093e282 fff8 */
	.short	0x48e7	/* 4093e284 48e7 */
	.short	0x0018	/* 4093e286 0018 */
	.short	0x266e	/* 4093e288 266e */
	.short	0x000c	/* 4093e28a 000c */
	.short	0x286e	/* 4093e28c 286e */
	.short	0x0008	/* 4093e28e 0008 */
	.short	0x42ae	/* 4093e290 42ae */
	.short	0xfff8	/* 4093e292 fff8 */
	.short	0x558f	/* 4093e294 558f */
	.short	0x486b	/* 4093e296 486b */
	.short	0x0001	/* 4093e298 0001 */
	.short	0x1013	/* 4093e29a 1013 */
	.short	0x4880	/* 4093e29c 4880 */
	.short	0x3f00	/* 4093e29e 3f00 */
	moveq	#0,%d0			/* 4093e2a0 7000 */
	.short	0x2f00	/* 4093e2a2 2f00 */
	.short	0x486e	/* 4093e2a4 486e */
	.short	0xfff8	/* 4093e2a6 fff8 */
	.short	0x2f0c	/* 4093e2a8 2f0c */
	.short	0x3f3c	/* 4093e2aa 3f3c */
	.short	0x0054	/* 4093e2ac 0054 */
	.short	0xa9e7	/* 4093e2ae a9e7 */
	.short	0x4a1f	/* 4093e2b0 4a1f */
	.short	0x6730	/* 4093e2b2 6730 */
	.short	0x486e	/* 4093e2b4 486e */
	.short	0xfffc	/* 4093e2b6 fffc */
	.short	0x2f0c	/* 4093e2b8 2f0c */
	.short	0x4eba	/* 4093e2ba 4eba */
	.short	0xfe64	/* 4093e2bc fe64 */
	.short	0x4a00	/* 4093e2be 4a00 */
	.short	0x504f	/* 4093e2c0 504f */
	.short	0x6710	/* 4093e2c2 6710 */
	moveq	#0,%d0			/* 4093e2c4 7000 */
	.short	0x1f00	/* 4093e2c6 1f00 */
	.short	0x2f2e	/* 4093e2c8 2f2e */
	.short	0xfffc	/* 4093e2ca fffc */
	.short	0x2f0c	/* 4093e2cc 2f0c */
	.short	0x3f3c	/* 4093e2ce 3f3c */
	.short	0x005c	/* 4093e2d0 005c */
	.short	0xa9e7	/* 4093e2d2 a9e7 */
	.short	0x2f0c	/* 4093e2d4 2f0c */
	.short	0x2f2e	/* 4093e2d6 2f2e */
	.short	0xfff8	/* 4093e2d8 fff8 */
	.short	0x4eba	/* 4093e2da 4eba */
	.short	0xfec4	/* 4093e2dc fec4 */
	moveq	#1,%d0			/* 4093e2de 7001 */
	.short	0x504f	/* 4093e2e0 504f */
	.short	0x6002	/* 4093e2e2 6002 */
	moveq	#0,%d0			/* 4093e2e4 7000 */
	.short	0x4cee	/* 4093e2e6 4cee */
	.short	0x1800	/* 4093e2e8 1800 */
	.short	0xfff0	/* 4093e2ea fff0 */
	.short	0x4e5e	/* 4093e2ec 4e5e */
	rts				/* 4093e2ee 4e75 */
	.short	0x4e56	/* 4093e2f0 4e56 */
	.short	0xffaa	/* 4093e2f2 ffaa */
	.short	0x48e7	/* 4093e2f4 48e7 */
	.short	0x0318	/* 4093e2f6 0318 */
	.short	0x266e	/* 4093e2f8 266e */
	.short	0x000c	/* 4093e2fa 000c */
	.short	0x286e	/* 4093e2fc 286e */
	.short	0x0008	/* 4093e2fe 0008 */
	.short	0x4206	/* 4093e300 4206 */
	.short	0x42ae	/* 4093e302 42ae */
	.short	0xffaa	/* 4093e304 ffaa */
	.short	0x558f	/* 4093e306 558f */
	.short	0x486b	/* 4093e308 486b */
	.short	0x0005	/* 4093e30a 0005 */
	moveq	#0,%d0			/* 4093e30c 7000 */
	.short	0x102b	/* 4093e30e 102b */
	.short	0x0004	/* 4093e310 0004 */
	.short	0x3f00	/* 4093e312 3f00 */
	moveq	#0,%d0			/* 4093e314 7000 */
	.short	0x2f00	/* 4093e316 2f00 */
	.short	0x486e	/* 4093e318 486e */
	.short	0xffaa	/* 4093e31a ffaa */
	.short	0x2f0c	/* 4093e31c 2f0c */
	.short	0x3f3c	/* 4093e31e 3f3c */
	.short	0x0054	/* 4093e320 0054 */
	.short	0xa9e7	/* 4093e322 a9e7 */
	.short	0x4a1f	/* 4093e324 4a1f */
	.short	0x6700	/* 4093e326 6700 */
	.short	0x0094	/* 4093e328 0094 */
	.short	0x4207	/* 4093e32a 4207 */
	.short	0x3d7c	/* 4093e32c 3d7c */
	.short	0x0001	/* 4093e32e 0001 */
	.short	0xffac	/* 4093e330 ffac */
	.short	0x3d7c	/* 4093e332 3d7c */
	.short	0x004c	/* 4093e334 004c */
	.short	0xffb2	/* 4093e336 ffb2 */
	.short	0x486e	/* 4093e338 486e */
	.short	0xffb4	/* 4093e33a ffb4 */
	.short	0x486e	/* 4093e33c 486e */
	.short	0xffb2	/* 4093e33e ffb2 */
	.short	0x2f2e	/* 4093e340 2f2e */
	.short	0xffaa	/* 4093e342 ffaa */
	.short	0x2f0c	/* 4093e344 2f0c */
	.short	0x3f3c	/* 4093e346 3f3c */
	.short	0x0038	/* 4093e348 0038 */
	.short	0xa9e7	/* 4093e34a a9e7 */
	.short	0x302b	/* 4093e34c 302b */
	.short	0x0002	/* 4093e34e 0002 */
	.short	0xb06e	/* 4093e350 b06e */
	.short	0xffb8	/* 4093e352 ffb8 */
	.short	0x6618	/* 4093e354 6618 */
	.short	0x486e	/* 4093e356 486e */
	.short	0xffb8	/* 4093e358 ffb8 */
	.short	0x486b	/* 4093e35a 486b */
	.short	0x0002	/* 4093e35c 0002 */
	.short	0x4eba	/* 4093e35e 4eba */
	.short	0xf6f0	/* 4093e360 f6f0 */
	.short	0x4a40	/* 4093e362 4a40 */
	.short	0x504f	/* 4093e364 504f */
	.short	0x6606	/* 4093e366 6606 */
	.short	0x7e01	/* 4093e368 7e01 */
	.short	0x7c01	/* 4093e36a 7c01 */
	.short	0x6016	/* 4093e36c 6016 */
	.short	0x302e	/* 4093e36e 302e */
	.short	0xffaa	/* 4093e370 ffaa */
	.short	0x526e	/* 4093e372 526e */
	.short	0xffaa	/* 4093e374 ffaa */
	.short	0x2054	/* 4093e376 2054 */
	.short	0x302e	/* 4093e378 302e */
	.short	0xffaa	/* 4093e37a ffaa */
	.short	0xb068	/* 4093e37c b068 */
	.short	0x004c	/* 4093e37e 004c */
	.short	0x6602	/* 4093e380 6602 */
	.short	0x7e01	/* 4093e382 7e01 */
	.short	0x4a07	/* 4093e384 4a07 */
	.short	0x67aa	/* 4093e386 67aa */
	.short	0x4a06	/* 4093e388 4a06 */
	.short	0x6730	/* 4093e38a 6730 */
	.short	0x486e	/* 4093e38c 486e */
	.short	0xffae	/* 4093e38e ffae */
	.short	0x2f0c	/* 4093e390 2f0c */
	.short	0x4eba	/* 4093e392 4eba */
	.short	0xfd8c	/* 4093e394 fd8c */
	.short	0x4a00	/* 4093e396 4a00 */
	.short	0x504f	/* 4093e398 504f */
	.short	0x6710	/* 4093e39a 6710 */
	moveq	#0,%d0			/* 4093e39c 7000 */
	.short	0x1f00	/* 4093e39e 1f00 */
	.short	0x2f2e	/* 4093e3a0 2f2e */
	.short	0xffae	/* 4093e3a2 ffae */
	.short	0x2f0c	/* 4093e3a4 2f0c */
	.short	0x3f3c	/* 4093e3a6 3f3c */
	.short	0x005c	/* 4093e3a8 005c */
	.short	0xa9e7	/* 4093e3aa a9e7 */
	.short	0x426e	/* 4093e3ac 426e */
	.short	0xffac	/* 4093e3ae ffac */
	.short	0x2f0c	/* 4093e3b0 2f0c */
	.short	0x2f2e	/* 4093e3b2 2f2e */
	.short	0xffaa	/* 4093e3b4 ffaa */
	.short	0x4eba	/* 4093e3b6 4eba */
	.short	0xfde8	/* 4093e3b8 fde8 */
	.short	0x504f	/* 4093e3ba 504f */
	.short	0x1006	/* 4093e3bc 1006 */
	.short	0x4cee	/* 4093e3be 4cee */
	.short	0x18c0	/* 4093e3c0 18c0 */
	.short	0xff9a	/* 4093e3c2 ff9a */
	.short	0x4e5e	/* 4093e3c4 4e5e */
	rts				/* 4093e3c6 4e75 */
	.short	0x0000	/* 4093e3c8 0000 */
	.short	0x0000	/* 4093e3ca 0000 */
	.short	0x0000	/* 4093e3cc 0000 */
	.short	0x0000	/* 4093e3ce 0000 */
	.short	0x4e56	/* 4093e3d0 4e56 */
	.short	0xfff2	/* 4093e3d2 fff2 */
	.short	0x48e7	/* 4093e3d4 48e7 */
	.short	0x0118	/* 4093e3d6 0118 */
	.short	0x3e2e	/* 4093e3d8 3e2e */
	.short	0x000e	/* 4093e3da 000e */
	.short	0x286e	/* 4093e3dc 286e */
	.short	0x0008	/* 4093e3de 0008 */
	.short	0x2f0c	/* 4093e3e0 2f0c */
	.short	0xa873	/* 4093e3e2 a873 */
	.short	0x2f0c	/* 4093e3e4 2f0c */
	moveq	#1,%d0			/* 4093e3e6 7001 */
	.short	0x3f00	/* 4093e3e8 3f00 */
	.short	0x486e	/* 4093e3ea 486e */
	.short	0xfff2	/* 4093e3ec fff2 */
	.short	0x486e	/* 4093e3ee 486e */
	.short	0xfff4	/* 4093e3f0 fff4 */
	.short	0x486e	/* 4093e3f2 486e */
	.short	0xfff8	/* 4093e3f4 fff8 */
	.short	0xa98d	/* 4093e3f6 a98d */
	.short	0x206e	/* 4093e3f8 206e */
	.short	0xfff4	/* 4093e3fa fff4 */
	.short	0x2050	/* 4093e3fc 2050 */
	moveq	#0,%d0			/* 4093e3fe 7000 */
	.short	0x1028	/* 4093e400 1028 */
	.short	0x0011	/* 4093e402 0011 */
	.short	0xbe40	/* 4093e404 be40 */
	.short	0x672e	/* 4093e406 672e */
	.short	0x2f2e	/* 4093e408 2f2e */
	.short	0xfff4	/* 4093e40a fff4 */
	.short	0x3f07	/* 4093e40c 3f07 */
	.short	0xa95d	/* 4093e40e a95d */
	.short	0x598f	/* 4093e410 598f */
	.short	0x2f0c	/* 4093e412 2f0c */
	.short	0xa917	/* 4093e414 a917 */
	.short	0x265f	/* 4093e416 265f */
	.short	0x4a47	/* 4093e418 4a47 */
	.short	0x57c0	/* 4093e41a 57c0 */
	.short	0x4400	/* 4093e41c 4400 */
	.short	0x49c0	/* 4093e41e 49c0 */
	.short	0x1740	/* 4093e420 1740 */
	.short	0x03ed	/* 4093e422 03ed */
	.short	0x486e	/* 4093e424 486e */
	.short	0xfff8	/* 4093e426 fff8 */
	.short	0x70fc	/* 4093e428 70fc */
	.short	0x3f00	/* 4093e42a 3f00 */
	.short	0x3f00	/* 4093e42c 3f00 */
	.short	0xa8a9	/* 4093e42e a8a9 */
	.short	0x486e	/* 4093e430 486e */
	.short	0xfff8	/* 4093e432 fff8 */
	.short	0xa928	/* 4093e434 a928 */
	.short	0x4cee	/* 4093e436 4cee */
	.short	0x1880	/* 4093e438 1880 */
	.short	0xffe6	/* 4093e43a ffe6 */
	.short	0x4e5e	/* 4093e43c 4e5e */
	rts				/* 4093e43e 4e75 */
	.short	0x4e56	/* 4093e440 4e56 */
	.short	0xfff2	/* 4093e442 fff2 */
	.short	0x2f07	/* 4093e444 2f07 */
	.short	0x2f2e	/* 4093e446 2f2e */
	.short	0x0008	/* 4093e448 0008 */
	.short	0x3f2e	/* 4093e44a 3f2e */
	.short	0x000e	/* 4093e44c 000e */
	.short	0x486e	/* 4093e44e 486e */
	.short	0xfff2	/* 4093e450 fff2 */
	.short	0x486e	/* 4093e452 486e */
	.short	0xfff4	/* 4093e454 fff4 */
	.short	0x486e	/* 4093e456 486e */
	.short	0xfff8	/* 4093e458 fff8 */
	.short	0xa98d	/* 4093e45a a98d */
	.short	0x2f2e	/* 4093e45c 2f2e */
	.short	0xfff4	/* 4093e45e fff4 */
	moveq	#1,%d0			/* 4093e460 7001 */
	.short	0x3f00	/* 4093e462 3f00 */
	.short	0xa95d	/* 4093e464 a95d */
	.short	0x598f	/* 4093e466 598f */
	.short	0xa975	/* 4093e468 a975 */
	.short	0x2e1f	/* 4093e46a 2e1f */
	.short	0x5087	/* 4093e46c 5087 */
	.short	0x598f	/* 4093e46e 598f */
	.short	0xa975	/* 4093e470 a975 */
	.short	0xbe9f	/* 4093e472 be9f */
	.short	0x62f8	/* 4093e474 62f8 */
	.short	0x2f2e	/* 4093e476 2f2e */
	.short	0xfff4	/* 4093e478 fff4 */
	moveq	#0,%d0			/* 4093e47a 7000 */
	.short	0x3f00	/* 4093e47c 3f00 */
	.short	0xa95d	/* 4093e47e a95d */
	.short	0x2e2e	/* 4093e480 2e2e */
	.short	0xffee	/* 4093e482 ffee */
	.short	0x4e5e	/* 4093e484 4e5e */
	rts				/* 4093e486 4e75 */
	.short	0x0000	/* 4093e488 0000 */
	.short	0x0000	/* 4093e48a 0000 */
	.short	0x0000	/* 4093e48c 0000 */
	.short	0x0000	/* 4093e48e 0000 */
	.short	0x4e56	/* 4093e490 4e56 */
	.short	0xfff2	/* 4093e492 fff2 */
	.short	0x48e7	/* 4093e494 48e7 */
	.short	0x0318	/* 4093e496 0318 */
	.short	0x3c2e	/* 4093e498 3c2e */
	.short	0x0008	/* 4093e49a 0008 */
	.short	0x286e	/* 4093e49c 286e */
	.short	0x000a	/* 4093e49e 000a */
	.short	0x598f	/* 4093e4a0 598f */
	.short	0x2f0c	/* 4093e4a2 2f0c */
	.short	0xa917	/* 4093e4a4 a917 */
	.short	0x265f	/* 4093e4a6 265f */
	.short	0x3e06	/* 4093e4a8 3e06 */
	.short	0x5147	/* 4093e4aa 5147 */
	.short	0x48c7	/* 4093e4ac 48c7 */
	.short	0x4ab3	/* 4093e4ae 4ab3 */
	.short	0x7c04	/* 4093e4b0 7c04 */
	.short	0x6730	/* 4093e4b2 6730 */
	.short	0x2f0c	/* 4093e4b4 2f0c */
	.short	0x3f06	/* 4093e4b6 3f06 */
	.short	0x486e	/* 4093e4b8 486e */
	.short	0xfff2	/* 4093e4ba fff2 */
	.short	0x486e	/* 4093e4bc 486e */
	.short	0xfff4	/* 4093e4be fff4 */
	.short	0x486e	/* 4093e4c0 486e */
	.short	0xfff8	/* 4093e4c2 fff8 */
	.short	0xa98d	/* 4093e4c4 a98d */
	.short	0x598f	/* 4093e4c6 598f */
	.short	0xa8d8	/* 4093e4c8 a8d8 */
	.short	0x2857	/* 4093e4ca 2857 */
	.short	0x486e	/* 4093e4cc 486e */
	.short	0xfff8	/* 4093e4ce fff8 */
	.short	0xa8df	/* 4093e4d0 a8df */
	.short	0x2f0c	/* 4093e4d2 2f0c */
	.short	0x48c7	/* 4093e4d4 48c7 */
	.short	0x2f33	/* 4093e4d6 2f33 */
	.short	0x7c04	/* 4093e4d8 7c04 */
	.short	0x3f3c	/* 4093e4da 3f3c */
	.short	0x0064	/* 4093e4dc 0064 */
	.short	0xa9e7	/* 4093e4de a9e7 */
	.short	0x2f0c	/* 4093e4e0 2f0c */
	.short	0xa8d9	/* 4093e4e2 a8d9 */
	.short	0x4cee	/* 4093e4e4 4cee */
	.short	0x18c0	/* 4093e4e6 18c0 */
	.short	0xffe2	/* 4093e4e8 ffe2 */
	.short	0x4e5e	/* 4093e4ea 4e5e */
	.short	0x4e74	/* 4093e4ec 4e74 */
	.short	0x0006	/* 4093e4ee 0006 */
	.short	0x4e56	/* 4093e4f0 4e56 */
	.short	0xfff2	/* 4093e4f2 fff2 */
	.short	0x48e7	/* 4093e4f4 48e7 */
	.short	0x0318	/* 4093e4f6 0318 */
	.short	0x3c2e	/* 4093e4f8 3c2e */
	.short	0x0008	/* 4093e4fa 0008 */
	.short	0x286e	/* 4093e4fc 286e */
	.short	0x000a	/* 4093e4fe 000a */
	.short	0x2f0c	/* 4093e500 2f0c */
	.short	0x3f06	/* 4093e502 3f06 */
	.short	0x486e	/* 4093e504 486e */
	.short	0xfff2	/* 4093e506 fff2 */
	.short	0x486e	/* 4093e508 486e */
	.short	0xfff4	/* 4093e50a fff4 */
	.short	0x486e	/* 4093e50c 486e */
	.short	0xfff8	/* 4093e50e fff8 */
	.short	0xa98d	/* 4093e510 a98d */
	.short	0x486e	/* 4093e512 486e */
	.short	0xfff8	/* 4093e514 fff8 */
	.short	0x7003	/* 4093e516 7003 */
	.short	0x3f00	/* 4093e518 3f00 */
	.short	0x3f00	/* 4093e51a 3f00 */
	.short	0xa8a9	/* 4093e51c a8a9 */
	moveq	#1,%d0			/* 4093e51e 7001 */
	.short	0x3f00	/* 4093e520 3f00 */
	.short	0x3f00	/* 4093e522 3f00 */
	.short	0xa89b	/* 4093e524 a89b */
	.short	0x486e	/* 4093e526 486e */
	.short	0xfff8	/* 4093e528 fff8 */
	.short	0xa8a1	/* 4093e52a a8a1 */
	.short	0x598f	/* 4093e52c 598f */
	.short	0x2f0c	/* 4093e52e 2f0c */
	.short	0xa917	/* 4093e530 a917 */
	.short	0x265f	/* 4093e532 265f */
	.short	0x3e06	/* 4093e534 3e06 */
	.short	0x9e7c	/* 4093e536 9e7c */
	.short	0x000b	/* 4093e538 000b */
	.short	0xbe6b	/* 4093e53a be6b */
	.short	0x0012	/* 4093e53c 0012 */
	.short	0x660c	/* 4093e53e 660c */
	.short	0x48c7	/* 4093e540 48c7 */
	.short	0x2f07	/* 4093e542 2f07 */
	.short	0x2f0c	/* 4093e544 2f0c */
	.short	0x4eba	/* 4093e546 4eba */
	.short	0x0018	/* 4093e548 0018 */
	.short	0x504f	/* 4093e54a 504f */
	.short	0x4cee	/* 4093e54c 4cee */
	.short	0x18c0	/* 4093e54e 18c0 */
	.short	0xffe2	/* 4093e550 ffe2 */
	.short	0x4e5e	/* 4093e552 4e5e */
	.short	0x4e74	/* 4093e554 4e74 */
	.short	0x0006	/* 4093e556 0006 */
	.short	0x0000	/* 4093e558 0000 */
	.short	0x0000	/* 4093e55a 0000 */
	.short	0x0000	/* 4093e55c 0000 */
	.short	0x0000	/* 4093e55e 0000 */
	.short	0x4e56	/* 4093e560 4e56 */
	.short	0xfff2	/* 4093e562 fff2 */
	.short	0x2f07	/* 4093e564 2f07 */
	.short	0x3e2e	/* 4093e566 3e2e */
	.short	0x000e	/* 4093e568 000e */
	.short	0xde7c	/* 4093e56a de7c */
	.short	0x000b	/* 4093e56c 000b */
	.short	0x2f2e	/* 4093e56e 2f2e */
	.short	0x0008	/* 4093e570 0008 */
	.short	0x3f07	/* 4093e572 3f07 */
	.short	0x486e	/* 4093e574 486e */
	.short	0xfff6	/* 4093e576 fff6 */
	.short	0x486e	/* 4093e578 486e */
	.short	0xfff2	/* 4093e57a fff2 */
	.short	0x486e	/* 4093e57c 486e */
	.short	0xfff8	/* 4093e57e fff8 */
	.short	0xa98d	/* 4093e580 a98d */
	.short	0x7002	/* 4093e582 7002 */
	.short	0x3f00	/* 4093e584 3f00 */
	.short	0x3f00	/* 4093e586 3f00 */
	.short	0xa89b	/* 4093e588 a89b */
	.short	0x486e	/* 4093e58a 486e */
	.short	0xfff8	/* 4093e58c fff8 */
	.short	0xa8a1	/* 4093e58e a8a1 */
	.short	0xa89e	/* 4093e590 a89e */
	.short	0x2e2e	/* 4093e592 2e2e */
	.short	0xffee	/* 4093e594 ffee */
	.short	0x4e5e	/* 4093e596 4e5e */
	rts				/* 4093e598 4e75 */
	.short	0x0000	/* 4093e59a 0000 */
	.short	0x0000	/* 4093e59c 0000 */
	.short	0x0000	/* 4093e59e 0000 */
	.short	0x4e56	/* 4093e5a0 4e56 */
	.short	0xffe0	/* 4093e5a2 ffe0 */
	.short	0x48e7	/* 4093e5a4 48e7 */
	.short	0x0018	/* 4093e5a6 0018 */
	.short	0x286e	/* 4093e5a8 286e */
	.short	0x000a	/* 4093e5aa 000a */
	.short	0x598f	/* 4093e5ac 598f */
	.short	0x2f0c	/* 4093e5ae 2f0c */
	.short	0xa917	/* 4093e5b0 a917 */
	.short	0x265f	/* 4093e5b2 265f */
	.short	0x486e	/* 4093e5b4 486e */
	.short	0xffee	/* 4093e5b6 ffee */
	.short	0xa898	/* 4093e5b8 a898 */
	.short	0x2f0c	/* 4093e5ba 2f0c */
	.short	0x3f2e	/* 4093e5bc 3f2e */
	.short	0x0008	/* 4093e5be 0008 */
	.short	0x486e	/* 4093e5c0 486e */
	.short	0xffe0	/* 4093e5c2 ffe0 */
	.short	0x486e	/* 4093e5c4 486e */
	.short	0xffe2	/* 4093e5c6 ffe2 */
	.short	0x486e	/* 4093e5c8 486e */
	.short	0xffe6	/* 4093e5ca ffe6 */
	.short	0xa98d	/* 4093e5cc a98d */
	.short	0x7003	/* 4093e5ce 7003 */
	.short	0x3f00	/* 4093e5d0 3f00 */
	.short	0x3f00	/* 4093e5d2 3f00 */
	.short	0xa89b	/* 4093e5d4 a89b */
	.short	0x486e	/* 4093e5d6 486e */
	.short	0xffe6	/* 4093e5d8 ffe6 */
	.short	0x70fc	/* 4093e5da 70fc */
	.short	0x3f00	/* 4093e5dc 3f00 */
	.short	0x3f00	/* 4093e5de 3f00 */
	.short	0xa8a9	/* 4093e5e0 a8a9 */
	.short	0x4a2b	/* 4093e5e2 4a2b */
	.short	0x03ed	/* 4093e5e4 03ed */
	.short	0x6604	/* 4093e5e6 6604 */
	.short	0x4eba	/* 4093e5e8 4eba */
	.short	0xe4d6	/* 4093e5ea e4d6 */
	.short	0x486e	/* 4093e5ec 486e */
	.short	0xffe6	/* 4093e5ee ffe6 */
	.short	0x7010	/* 4093e5f0 7010 */
	.short	0x3f00	/* 4093e5f2 3f00 */
	.short	0x3f00	/* 4093e5f4 3f00 */
	.short	0xa8b0	/* 4093e5f6 a8b0 */
	.short	0x486e	/* 4093e5f8 486e */
	.short	0xffee	/* 4093e5fa ffee */
	.short	0xa899	/* 4093e5fc a899 */
	.short	0x4cee	/* 4093e5fe 4cee */
	.short	0x1800	/* 4093e600 1800 */
	.short	0xffd8	/* 4093e602 ffd8 */
	.short	0x4e5e	/* 4093e604 4e5e */
	.short	0x4e74	/* 4093e606 4e74 */
	.short	0x0006	/* 4093e608 0006 */
	.short	0x0000	/* 4093e60a 0000 */
	.short	0x0000	/* 4093e60c 0000 */
	.short	0x0000	/* 4093e60e 0000 */
	.short	0x4e56	/* 4093e610 4e56 */
	.short	0xfef2	/* 4093e612 fef2 */
	.short	0x48e7	/* 4093e614 48e7 */
	.short	0x0118	/* 4093e616 0118 */
	.short	0x3e2e	/* 4093e618 3e2e */
	.short	0x0008	/* 4093e61a 0008 */
	.short	0x49ee	/* 4093e61c 49ee */
	.short	0xff00	/* 4093e61e ff00 */
	.short	0x2f2e	/* 4093e620 2f2e */
	.short	0x000a	/* 4093e622 000a */
	.short	0x3f07	/* 4093e624 3f07 */
	.short	0x486e	/* 4093e626 486e */
	.short	0xfef6	/* 4093e628 fef6 */
	.short	0x486e	/* 4093e62a 486e */
	.short	0xfef2	/* 4093e62c fef2 */
	.short	0x486e	/* 4093e62e 486e */
	.short	0xfef8	/* 4093e630 fef8 */
	.short	0xa98d	/* 4093e632 a98d */
	.short	0x3007	/* 4093e634 3007 */
	.short	0x5940	/* 4093e636 5940 */
	.short	0x6b72	/* 4093e638 6b72 */
	.short	0x0c40	/* 4093e63a 0c40 */
	.short	0x0003	/* 4093e63c 0003 */
	.short	0x6e6c	/* 4093e63e 6e6c */
	.short	0xd040	/* 4093e640 d040 */
	.short	0x303b	/* 4093e642 303b */
	.short	0x0006	/* 4093e644 0006 */
	.short	0x4efb	/* 4093e646 4efb */
	.short	0x0000	/* 4093e648 0000 */
	.short	0x000a	/* 4093e64a 000a */
	.short	0x0028	/* 4093e64c 0028 */
	.short	0x0038	/* 4093e64e 0038 */
	.short	0x0048	/* 4093e650 0048 */
	.short	0x598f	/* 4093e652 598f */
	.short	0x2f2e	/* 4093e654 2f2e */
	.short	0x000a	/* 4093e656 000a */
	.short	0xa917	/* 4093e658 a917 */
	.short	0x265f	/* 4093e65a 265f */
	.short	0x41eb	/* 4093e65c 41eb */
	.short	0x01b8	/* 4093e65e 01b8 */
	.short	0x224c	/* 4093e660 224c */
	.short	0x102b	/* 4093e662 102b */
	.short	0x01b8	/* 4093e664 01b8 */
	.short	0x4880	/* 4093e666 4880 */
	.short	0x5240	/* 4093e668 5240 */
	.short	0x48c0	/* 4093e66a 48c0 */
	.short	0xa02e	/* 4093e66c a02e */
	.short	0x603c	/* 4093e66e 603c */
	.short	0x2f0c	/* 4093e670 2f0c */
	.short	0x3f3c	/* 4093e672 3f3c */
	.short	0xe920	/* 4093e674 e920 */
	moveq	#1,%d0			/* 4093e676 7001 */
	.short	0x3f00	/* 4093e678 3f00 */
	.short	0x4eba	/* 4093e67a 4eba */
	.short	0x0bc4	/* 4093e67c 0bc4 */
	.short	0x602c	/* 4093e67e 602c */
	.short	0x2f0c	/* 4093e680 2f0c */
	.short	0x3f3c	/* 4093e682 3f3c */
	.short	0xe920	/* 4093e684 e920 */
	.short	0x7002	/* 4093e686 7002 */
	.short	0x3f00	/* 4093e688 3f00 */
	.short	0x4eba	/* 4093e68a 4eba */
	.short	0x0bb4	/* 4093e68c 0bb4 */
	.short	0x601c	/* 4093e68e 601c */
	.short	0x598f	/* 4093e690 598f */
	.short	0x2f2e	/* 4093e692 2f2e */
	.short	0x000a	/* 4093e694 000a */
	.short	0xa917	/* 4093e696 a917 */
	.short	0x265f	/* 4093e698 265f */
	.short	0x41eb	/* 4093e69a 41eb */
	.short	0x02b8	/* 4093e69c 02b8 */
	.short	0x224c	/* 4093e69e 224c */
	.short	0x102b	/* 4093e6a0 102b */
	.short	0x02b8	/* 4093e6a2 02b8 */
	.short	0x4880	/* 4093e6a4 4880 */
	.short	0x5240	/* 4093e6a6 5240 */
	.short	0x48c0	/* 4093e6a8 48c0 */
	.short	0xa02e	/* 4093e6aa a02e */
	moveq	#0,%d0			/* 4093e6ac 7000 */
	.short	0x3f00	/* 4093e6ae 3f00 */
	.short	0xa887	/* 4093e6b0 a887 */
	.short	0x700c	/* 4093e6b2 700c */
	.short	0x3f00	/* 4093e6b4 3f00 */
	.short	0xa88a	/* 4093e6b6 a88a */
	.short	0x486c	/* 4093e6b8 486c */
	.short	0x0001	/* 4093e6ba 0001 */
	.short	0x1014	/* 4093e6bc 1014 */
	.short	0x49c0	/* 4093e6be 49c0 */
	.short	0x2f00	/* 4093e6c0 2f00 */
	.short	0x486e	/* 4093e6c2 486e */
	.short	0xfef8	/* 4093e6c4 fef8 */
	moveq	#1,%d0			/* 4093e6c6 7001 */
	.short	0x3f00	/* 4093e6c8 3f00 */
	.short	0xa9ce	/* 4093e6ca a9ce */
	moveq	#1,%d0			/* 4093e6cc 7001 */
	.short	0x3f00	/* 4093e6ce 3f00 */
	.short	0xa887	/* 4093e6d0 a887 */
	moveq	#0,%d0			/* 4093e6d2 7000 */
	.short	0x3f00	/* 4093e6d4 3f00 */
	.short	0xa88a	/* 4093e6d6 a88a */
	.short	0x4cee	/* 4093e6d8 4cee */
	.short	0x1880	/* 4093e6da 1880 */
	.short	0xfee6	/* 4093e6dc fee6 */
	.short	0x4e5e	/* 4093e6de 4e5e */
	.short	0x4e74	/* 4093e6e0 4e74 */
	.short	0x0006	/* 4093e6e2 0006 */
	.short	0x0000	/* 4093e6e4 0000 */
	.short	0x0000	/* 4093e6e6 0000 */
	.short	0x0000	/* 4093e6e8 0000 */
	.short	0x0000	/* 4093e6ea 0000 */
	.short	0x0000	/* 4093e6ec 0000 */
	.short	0x0000	/* 4093e6ee 0000 */
	.short	0x4e56	/* 4093e6f0 4e56 */
	.short	0xfff2	/* 4093e6f2 fff2 */
	.short	0x48e7	/* 4093e6f4 48e7 */
	.short	0x0108	/* 4093e6f6 0108 */
	.short	0x3e2e	/* 4093e6f8 3e2e */
	.short	0x000e	/* 4093e6fa 000e */
	.short	0x286e	/* 4093e6fc 286e */
	.short	0x0008	/* 4093e6fe 0008 */
	.short	0x2f0c	/* 4093e700 2f0c */
	.short	0x3f07	/* 4093e702 3f07 */
	.short	0x486e	/* 4093e704 486e */
	.short	0xfff2	/* 4093e706 fff2 */
	.short	0x486e	/* 4093e708 486e */
	.short	0xfff4	/* 4093e70a fff4 */
	.short	0x486e	/* 4093e70c 486e */
	.short	0xfff8	/* 4093e70e fff8 */
	.short	0xa98d	/* 4093e710 a98d */
	.short	0x2f0c	/* 4093e712 2f0c */
	.short	0x3f07	/* 4093e714 3f07 */
	moveq	#0,%d0			/* 4093e716 7000 */
	.short	0x3f00	/* 4093e718 3f00 */
	.short	0x2f2e	/* 4093e71a 2f2e */
	.short	0x0010	/* 4093e71c 0010 */
	.short	0x486e	/* 4093e71e 486e */
	.short	0xfff8	/* 4093e720 fff8 */
	.short	0xa98e	/* 4093e722 a98e */
	.short	0x4cee	/* 4093e724 4cee */
	.short	0x1080	/* 4093e726 1080 */
	.short	0xffea	/* 4093e728 ffea */
	.short	0x4e5e	/* 4093e72a 4e5e */
	rts				/* 4093e72c 4e75 */
	.short	0x0000	/* 4093e72e 0000 */
	.short	0x4e56	/* 4093e730 4e56 */
	.short	0xfffe	/* 4093e732 fffe */
	.short	0x48e7	/* 4093e734 48e7 */
	.short	0x0018	/* 4093e736 0018 */
	.short	0x286e	/* 4093e738 286e */
	.short	0x0008	/* 4093e73a 0008 */
	.short	0x558f	/* 4093e73c 558f */
	.short	0x2f2e	/* 4093e73e 2f2e */
	.short	0x000c	/* 4093e740 000c */
	.short	0x486c	/* 4093e742 486c */
	.short	0x008c	/* 4093e744 008c */
	.short	0x4eba	/* 4093e746 4eba */
	.short	0x0b48	/* 4093e748 0b48 */
	.short	0x4a5f	/* 4093e74a 4a5f */
	.short	0x57c0	/* 4093e74c 57c0 */
	.short	0x4400	/* 4093e74e 4400 */
	.short	0x49c0	/* 4093e750 49c0 */
	.short	0x1940	/* 4093e752 1940 */
	.short	0x03e8	/* 4093e754 03e8 */
	.short	0x422c	/* 4093e756 422c */
	.short	0x03e7	/* 4093e758 03e7 */
	.short	0x704e	/* 4093e75a 704e */
	.short	0xa11e	/* 4093e75c a11e */
	.short	0x2948	/* 4093e75e 2948 */
	.short	0x001a	/* 4093e760 001a */
	.short	0x2648	/* 4093e762 2648 */
	.short	0x203c	/* 4093e764 203c */
	.short	0x0000	/* 4093e766 0000 */
	.short	0x0200	/* 4093e768 0200 */
	.short	0xa11e	/* 4093e76a a11e */
	.short	0x2748	/* 4093e76c 2748 */
	.short	0x0022	/* 4093e76e 0022 */
	.short	0x1d7c	/* 4093e770 1d7c */
	.short	0x0001	/* 4093e772 0001 */
	.short	0xfffe	/* 4093e774 fffe */
	.short	0x1d7c	/* 4093e776 1d7c */
	.short	0x003d	/* 4093e778 003d */
	.short	0xffff	/* 4093e77a ffff */
	.short	0x486c	/* 4093e77c 486c */
	.short	0x0026	/* 4093e77e 0026 */
	.short	0x486e	/* 4093e780 486e */
	.short	0xfffe	/* 4093e782 fffe */
	.short	0x486c	/* 4093e784 486c */
	.short	0x03c4	/* 4093e786 03c4 */
	.short	0x2f2e	/* 4093e788 2f2e */
	.short	0x000c	/* 4093e78a 000c */
	.short	0x4eba	/* 4093e78c 4eba */
	.short	0x0cf2	/* 4093e78e 0cf2 */
	moveq	#0,%d0			/* 4093e790 7000 */
	.short	0x2740	/* 4093e792 2740 */
	.short	0x000c	/* 4093e794 000c */
	.short	0x41ec	/* 4093e796 41ec */
	.short	0x0026	/* 4093e798 0026 */
	.short	0x2748	/* 4093e79a 2748 */
	.short	0x001e	/* 4093e79c 001e */
	.short	0x377c	/* 4093e79e 377c */
	.short	0x0200	/* 4093e7a0 0200 */
	.short	0x0026	/* 4093e7a2 0026 */
	.short	0x376c	/* 4093e7a4 376c */
	.short	0x00b2	/* 4093e7a6 00b2 */
	.short	0x0028	/* 4093e7a8 0028 */
	.short	0x2f0c	/* 4093e7aa 2f0c */
	.short	0x4eba	/* 4093e7ac 4eba */
	.short	0x0422	/* 4093e7ae 0422 */
	.short	0x4cee	/* 4093e7b0 4cee */
	.short	0x1800	/* 4093e7b2 1800 */
	.short	0xfff6	/* 4093e7b4 fff6 */
	.short	0x4e5e	/* 4093e7b6 4e5e */
	rts				/* 4093e7b8 4e75 */
	.short	0x0000	/* 4093e7ba 0000 */
	.short	0x0000	/* 4093e7bc 0000 */
	.short	0x0000	/* 4093e7be 0000 */
	.short	0x4e56	/* 4093e7c0 4e56 */
	.short	0x0000	/* 4093e7c2 0000 */
	.short	0x48e7	/* 4093e7c4 48e7 */
	.short	0x0018	/* 4093e7c6 0018 */
	.short	0x266e	/* 4093e7c8 266e */
	.short	0x0008	/* 4093e7ca 0008 */
	.short	0x286b	/* 4093e7cc 286b */
	.short	0x001a	/* 4093e7ce 001a */
	.short	0x200c	/* 4093e7d0 200c */
	.short	0x671e	/* 4093e7d2 671e */
	.short	0x4a6c	/* 4093e7d4 4a6c */
	.short	0x0010	/* 4093e7d6 0010 */
	.short	0x6f08	/* 4093e7d8 6f08 */
	.short	0x2f0c	/* 4093e7da 2f0c */
	.short	0x4eba	/* 4093e7dc 4eba */
	.short	0x0022	/* 4093e7de 0022 */
	.short	0x584f	/* 4093e7e0 584f */
	.short	0x206c	/* 4093e7e2 206c */
	.short	0x0022	/* 4093e7e4 0022 */
	.short	0xa01f	/* 4093e7e6 a01f */
	.short	0x204c	/* 4093e7e8 204c */
	.short	0xa01f	/* 4093e7ea a01f */
	moveq	#0,%d0			/* 4093e7ec 7000 */
	.short	0x2740	/* 4093e7ee 2740 */
	.short	0x001a	/* 4093e7f0 001a */
	.short	0x4cee	/* 4093e7f2 4cee */
	.short	0x1800	/* 4093e7f4 1800 */
	.short	0xfff8	/* 4093e7f6 fff8 */
	.short	0x4e5e	/* 4093e7f8 4e5e */
	rts				/* 4093e7fa 4e75 */
	.short	0x0000	/* 4093e7fc 0000 */
	.short	0x0000	/* 4093e7fe 0000 */
	.short	0x4e56	/* 4093e800 4e56 */
	.short	0xffb2	/* 4093e802 ffb2 */
	.short	0x2d6e	/* 4093e804 2d6e */
	.short	0x0008	/* 4093e806 0008 */
	.short	0xffce	/* 4093e808 ffce */
	.short	0x558f	/* 4093e80a 558f */
	.short	0x486e	/* 4093e80c 486e */
	.short	0xffb2	/* 4093e80e ffb2 */
	moveq	#0,%d0			/* 4093e810 7000 */
	.short	0x1f00	/* 4093e812 1f00 */
	.short	0x4eba	/* 4093e814 4eba */
	.short	0x0b46	/* 4093e816 0b46 */
	.short	0x4e5e	/* 4093e818 4e5e */
	rts				/* 4093e81a 4e75 */
	.short	0x0000	/* 4093e81c 0000 */
	.short	0x0000	/* 4093e81e 0000 */
	.short	0x4e56	/* 4093e820 4e56 */
	.short	0xffc2	/* 4093e822 ffc2 */
	.short	0x48e7	/* 4093e824 48e7 */
	.short	0x0f38	/* 4093e826 0f38 */
	.short	0x266e	/* 4093e828 266e */
	.short	0x0008	/* 4093e82a 0008 */
	.short	0x2d6b	/* 4093e82c 2d6b */
	.short	0x001a	/* 4093e82e 001a */
	.short	0xffc2	/* 4093e830 ffc2 */
	.short	0x4a2b	/* 4093e832 4a2b */
	.short	0x03e5	/* 4093e834 03e5 */
	.short	0x6720	/* 4093e836 6720 */
	.short	0x598f	/* 4093e838 598f */
	.short	0xa975	/* 4093e83a a975 */
	.short	0x201f	/* 4093e83c 201f */
	.short	0xb0ab	/* 4093e83e b0ab */
	.short	0x001e	/* 4093e840 001e */
	.short	0x650c	/* 4093e842 650c */
	.short	0x2f0b	/* 4093e844 2f0b */
	.short	0x4eba	/* 4093e846 4eba */
	.short	0x0388	/* 4093e848 0388 */
	.short	0x3800	/* 4093e84a 3800 */
	.short	0x584f	/* 4093e84c 584f */
	.short	0x6002	/* 4093e84e 6002 */
	.short	0x4244	/* 4093e850 4244 */
	.short	0x3004	/* 4093e852 3004 */
	.short	0x6000	/* 4093e854 6000 */
	.short	0x0230	/* 4093e856 0230 */
	.short	0x422e	/* 4093e858 422e */
	.short	0xffde	/* 4093e85a ffde */
	.short	0x558f	/* 4093e85c 558f */
	.short	0x486e	/* 4093e85e 486e */
	.short	0xffd0	/* 4093e860 ffd0 */
	.short	0x486e	/* 4093e862 486e */
	.short	0xffd2	/* 4093e864 ffd2 */
	.short	0x4eba	/* 4093e866 4eba */
	.short	0x0ca8	/* 4093e868 0ca8 */
	.short	0x3d6b	/* 4093e86a 3d6b */
	.short	0x00b0	/* 4093e86c 00b0 */
	.short	0xffd6	/* 4093e86e ffd6 */
	.short	0x3d7c	/* 4093e870 3d7c */
	.short	0x0001	/* 4093e872 0001 */
	.short	0xffcc	/* 4093e874 ffcc */
	.short	0x206e	/* 4093e876 206e */
	.short	0xffc2	/* 4093e878 ffc2 */
	.short	0x3828	/* 4093e87a 3828 */
	.short	0x002a	/* 4093e87c 002a */
	.short	0xb86b	/* 4093e87e b86b */
	.short	0x0024	/* 4093e880 0024 */
	.short	0x544f	/* 4093e882 544f */
	.short	0x6700	/* 4093e884 6700 */
	.short	0x01a6	/* 4093e886 01a6 */
	.short	0x2d6b	/* 4093e888 2d6b */
	.short	0x0008	/* 4093e88a 0008 */
	.short	0xffc6	/* 4093e88c ffc6 */
	moveq	#0,%d0			/* 4093e88e 7000 */
	.short	0x1f00	/* 4093e890 1f00 */
	.short	0x2f2e	/* 4093e892 2f2e */
	.short	0xffc6	/* 4093e894 ffc6 */
	.short	0x3f3c	/* 4093e896 3f3c */
	.short	0x002c	/* 4093e898 002c */
	.short	0xa9e7	/* 4093e89a a9e7 */
	.short	0x4205	/* 4093e89c 4205 */
	.short	0x41ee	/* 4093e89e 41ee */
	.short	0xffd4	/* 4093e8a0 ffd4 */
	.short	0x2d48	/* 4093e8a2 2d48 */
	.short	0xffda	/* 4093e8a4 ffda */
	.short	0x206e	/* 4093e8a6 206e */
	.short	0xffc2	/* 4093e8a8 ffc2 */
	.short	0x2868	/* 4093e8aa 2868 */
	.short	0x0022	/* 4093e8ac 0022 */
	.short	0xd8eb	/* 4093e8ae d8eb */
	.short	0x0022	/* 4093e8b0 0022 */
	.short	0x3c04	/* 4093e8b2 3c04 */
	.short	0x9c6b	/* 4093e8b4 9c6b */
	.short	0x0024	/* 4093e8b6 0024 */
	.short	0x7e01	/* 4093e8b8 7e01 */
	.short	0x6000	/* 4093e8ba 6000 */
	.short	0x00b8	/* 4093e8bc 00b8 */
	.short	0x206e	/* 4093e8be 206e */
	.short	0xffda	/* 4093e8c0 ffda */
	.short	0x1094	/* 4093e8c2 1094 */
	.short	0x206e	/* 4093e8c4 206e */
	.short	0xffda	/* 4093e8c6 ffda */
	.short	0x116c	/* 4093e8c8 116c */
	.short	0x0001	/* 4093e8ca 0001 */
	.short	0x0001	/* 4093e8cc 0001 */
	moveq	#0,%d0			/* 4093e8ce 7000 */
	.short	0x102c	/* 4093e8d0 102c */
	.short	0x0002	/* 4093e8d2 0002 */
	.short	0xb06e	/* 4093e8d4 b06e */
	.short	0xffd0	/* 4093e8d6 ffd0 */
	.short	0x6632	/* 4093e8d8 6632 */
	.short	0x302e	/* 4093e8da 302e */
	.short	0xffd4	/* 4093e8dc ffd4 */
	.short	0xb06e	/* 4093e8de b06e */
	.short	0xffd2	/* 4093e8e0 ffd2 */
	.short	0x6628	/* 4093e8e2 6628 */
	.short	0x200c	/* 4093e8e4 200c */
	.short	0x5a80	/* 4093e8e6 5a80 */
	.short	0x2040	/* 4093e8e8 2040 */
	.short	0x43ee	/* 4093e8ea 43ee */
	.short	0xffde	/* 4093e8ec ffde */
	.short	0x200c	/* 4093e8ee 200c */
	.short	0x5a80	/* 4093e8f0 5a80 */
	.short	0x2440	/* 4093e8f2 2440 */
	.short	0x1012	/* 4093e8f4 1012 */
	.short	0x4880	/* 4093e8f6 4880 */
	.short	0x5240	/* 4093e8f8 5240 */
	.short	0x48c0	/* 4093e8fa 48c0 */
	.short	0xa02e	/* 4093e8fc a02e */
	.short	0x1d7c	/* 4093e8fe 1d7c */
	.short	0x0001	/* 4093e900 0001 */
	.short	0xffd8	/* 4093e902 ffd8 */
	.short	0x177c	/* 4093e904 177c */
	.short	0x0001	/* 4093e906 0001 */
	.short	0x03e7	/* 4093e908 03e7 */
	.short	0x6004	/* 4093e90a 6004 */
	.short	0x422e	/* 4093e90c 422e */
	.short	0xffd8	/* 4093e90e ffd8 */
	.short	0x486e	/* 4093e910 486e */
	.short	0xffcf	/* 4093e912 ffcf */
	.short	0x2f2e	/* 4093e914 2f2e */
	.short	0xffc6	/* 4093e916 ffc6 */
	.short	0x200c	/* 4093e918 200c */
	.short	0x5a80	/* 4093e91a 5a80 */
	.short	0x2f00	/* 4093e91c 2f00 */
	.short	0x4eba	/* 4093e91e 4eba */
	.short	0xe0d0	/* 4093e920 e0d0 */
	.short	0x3d40	/* 4093e922 3d40 */
	.short	0xffca	/* 4093e924 ffca */
	.short	0x4a2e	/* 4093e926 4a2e */
	.short	0xffcf	/* 4093e928 ffcf */
	.short	0x4fef	/* 4093e92a 4fef */
	.short	0x000c	/* 4093e92c 000c */
	.short	0x6710	/* 4093e92e 6710 */
	.short	0x7a01	/* 4093e930 7a01 */
	.short	0x302e	/* 4093e932 302e */
	.short	0xffca	/* 4093e934 ffca */
	.short	0xb06b	/* 4093e936 b06b */
	.short	0x0016	/* 4093e938 0016 */
	.short	0x6e04	/* 4093e93a 6e04 */
	.short	0x526b	/* 4093e93c 526b */
	.short	0x0016	/* 4093e93e 0016 */
	.short	0x486e	/* 4093e940 486e */
	.short	0xffd6	/* 4093e942 ffd6 */
	.short	0x7004	/* 4093e944 7004 */
	.short	0x3f00	/* 4093e946 3f00 */
	.short	0x2f2e	/* 4093e948 2f2e */
	.short	0xffca	/* 4093e94a ffca */
	.short	0x2f2e	/* 4093e94c 2f2e */
	.short	0xffc6	/* 4093e94e ffc6 */
	.short	0x3f3c	/* 4093e950 3f3c */
	.short	0x0058	/* 4093e952 0058 */
	.short	0xa9e7	/* 4093e954 a9e7 */
	.short	0x5a8c	/* 4093e956 5a8c */
	.short	0x1014	/* 4093e958 1014 */
	.short	0x4880	/* 4093e95a 4880 */
	.short	0x5240	/* 4093e95c 5240 */
	.short	0xd8c0	/* 4093e95e d8c0 */
	.short	0x1014	/* 4093e960 1014 */
	.short	0x4880	/* 4093e962 4880 */
	.short	0x5240	/* 4093e964 5240 */
	.short	0xd8c0	/* 4093e966 d8c0 */
	.short	0x1014	/* 4093e968 1014 */
	.short	0x4880	/* 4093e96a 4880 */
	.short	0x5240	/* 4093e96c 5240 */
	.short	0xd8c0	/* 4093e96e d8c0 */
	.short	0x3007	/* 4093e970 3007 */
	.short	0x5247	/* 4093e972 5247 */
	.short	0xbc47	/* 4093e974 bc47 */
	.short	0x6c00	/* 4093e976 6c00 */
	.short	0xff46	/* 4093e978 ff46 */
	.short	0x200c	/* 4093e97a 200c */
	.short	0x206e	/* 4093e97c 206e */
	.short	0xffc2	/* 4093e97e ffc2 */
	.short	0x9068	/* 4093e980 9068 */
	.short	0x0024	/* 4093e982 0024 */
	.short	0x3740	/* 4093e984 3740 */
	.short	0x0022	/* 4093e986 0022 */
	.short	0x3744	/* 4093e988 3744 */
	.short	0x0024	/* 4093e98a 0024 */
	.short	0x206e	/* 4093e98c 206e */
	.short	0xffc2	/* 4093e98e ffc2 */
	.short	0x3828	/* 4093e990 3828 */
	.short	0x002a	/* 4093e992 002a */
	.short	0xb86b	/* 4093e994 b86b */
	.short	0x0024	/* 4093e996 0024 */
	.short	0x6600	/* 4093e998 6600 */
	.short	0xff0c	/* 4093e99a ff0c */
	.short	0x4a2b	/* 4093e99c 4a2b */
	.short	0x03ea	/* 4093e99e 03ea */
	.short	0x6738	/* 4093e9a0 6738 */
	.short	0x4a2b	/* 4093e9a2 4a2b */
	.short	0x03e9	/* 4093e9a4 03e9 */
	.short	0x6708	/* 4093e9a6 6708 */
	.short	0x206b	/* 4093e9a8 206b */
	.short	0x03bc	/* 4093e9aa 03bc */
	.short	0x4a50	/* 4093e9ac 4a50 */
	.short	0x6606	/* 4093e9ae 6606 */
	.short	0x49ee	/* 4093e9b0 49ee */
	.short	0xffde	/* 4093e9b2 ffde */
	.short	0x6008	/* 4093e9b4 6008 */
	.short	0x206b	/* 4093e9b6 206b */
	.short	0x03bc	/* 4093e9b8 03bc */
	.short	0x49e8	/* 4093e9ba 49e8 */
	.short	0x0002	/* 4093e9bc 0002 */
	.short	0x4a14	/* 4093e9be 4a14 */
	.short	0x6718	/* 4093e9c0 6718 */
	.short	0x2f0c	/* 4093e9c2 2f0c */
	.short	0x2f2e	/* 4093e9c4 2f2e */
	.short	0xffc6	/* 4093e9c6 ffc6 */
	.short	0x4eba	/* 4093e9c8 4eba */
	.short	0xf8b6	/* 4093e9ca f8b6 */
	.short	0x4a00	/* 4093e9cc 4a00 */
	.short	0x504f	/* 4093e9ce 504f */
	.short	0x6708	/* 4093e9d0 6708 */
	.short	0x2f0b	/* 4093e9d2 2f0b */
	.short	0x4eba	/* 4093e9d4 4eba */
	.short	0xebea	/* 4093e9d6 ebea */
	.short	0x584f	/* 4093e9d8 584f */
	moveq	#1,%d0			/* 4093e9da 7001 */
	.short	0x1f00	/* 4093e9dc 1f00 */
	.short	0x2f2e	/* 4093e9de 2f2e */
	.short	0xffc6	/* 4093e9e0 ffc6 */
	.short	0x3f3c	/* 4093e9e2 3f3c */
	.short	0x002c	/* 4093e9e4 002c */
	.short	0xa9e7	/* 4093e9e6 a9e7 */
	.short	0x4a05	/* 4093e9e8 4a05 */
	.short	0x6716	/* 4093e9ea 6716 */
	.short	0x206e	/* 4093e9ec 206e */
	.short	0xffc6	/* 4093e9ee ffc6 */
	.short	0xa029	/* 4093e9f0 a029 */
	.short	0x206e	/* 4093e9f2 206e */
	.short	0xffc6	/* 4093e9f4 ffc6 */
	.short	0x2050	/* 4093e9f6 2050 */
	.short	0x2f08	/* 4093e9f8 2f08 */
	.short	0xa928	/* 4093e9fa a928 */
	.short	0x206e	/* 4093e9fc 206e */
	.short	0xffc6	/* 4093e9fe ffc6 */
	.short	0xa02a	/* 4093ea00 a02a */
	.short	0x206e	/* 4093ea02 206e */
	.short	0xffc2	/* 4093ea04 ffc2 */
	.short	0x3028	/* 4093ea06 3028 */
	.short	0x0026	/* 4093ea08 0026 */
	.short	0x48c0	/* 4093ea0a 48c0 */
	.short	0x322b	/* 4093ea0c 322b */
	.short	0x0022	/* 4093ea0e 0022 */
	.short	0x48c1	/* 4093ea10 48c1 */
	.short	0x9081	/* 4093ea12 9081 */
	.short	0x7248	/* 4093ea14 7248 */
	.short	0xb280	/* 4093ea16 b280 */
	.short	0x6f12	/* 4093ea18 6f12 */
	.short	0x2f2e	/* 4093ea1a 2f2e */
	.short	0xffc2	/* 4093ea1c ffc2 */
	.short	0x4eba	/* 4093ea1e 4eba */
	.short	0xfde0	/* 4093ea20 fde0 */
	.short	0x2f0b	/* 4093ea22 2f0b */
	.short	0x4eba	/* 4093ea24 4eba */
	.short	0x006a	/* 4093ea26 006a */
	.short	0x504f	/* 4093ea28 504f */
	.short	0x605a	/* 4093ea2a 605a */
	.short	0x206e	/* 4093ea2c 206e */
	.short	0xffc2	/* 4093ea2e ffc2 */
	.short	0x4a68	/* 4093ea30 4a68 */
	.short	0x0010	/* 4093ea32 0010 */
	.short	0x6e4e	/* 4093ea34 6e4e */
	.short	0x3028	/* 4093ea36 3028 */
	.short	0x0026	/* 4093ea38 0026 */
	.short	0x48c0	/* 4093ea3a 48c0 */
	.short	0x322b	/* 4093ea3c 322b */
	.short	0x0022	/* 4093ea3e 0022 */
	.short	0x48c1	/* 4093ea40 48c1 */
	.short	0x9081	/* 4093ea42 9081 */
	.short	0x7248	/* 4093ea44 7248 */
	.short	0xb280	/* 4093ea46 b280 */
	.short	0x6f0a	/* 4093ea48 6f0a */
	.short	0x2f0b	/* 4093ea4a 2f0b */
	.short	0x4eba	/* 4093ea4c 4eba */
	.short	0x0042	/* 4093ea4e 0042 */
	.short	0x584f	/* 4093ea50 584f */
	.short	0x6032	/* 4093ea52 6032 */
	.short	0x2f0b	/* 4093ea54 2f0b */
	.short	0x4eba	/* 4093ea56 4eba */
	.short	0x00a8	/* 4093ea58 00a8 */
	.short	0x4a2b	/* 4093ea5a 4a2b */
	.short	0x03e8	/* 4093ea5c 03e8 */
	.short	0x584f	/* 4093ea5e 584f */
	.short	0x670c	/* 4093ea60 670c */
	.short	0x422b	/* 4093ea62 422b */
	.short	0x03e8	/* 4093ea64 03e8 */
	.short	0x2f0b	/* 4093ea66 2f0b */
	.short	0x4eba	/* 4093ea68 4eba */
	.short	0xeda6	/* 4093ea6a eda6 */
	.short	0x584f	/* 4093ea6c 584f */
	.short	0x177c	/* 4093ea6e 177c */
	.short	0x0001	/* 4093ea70 0001 */
	.short	0x03e5	/* 4093ea72 03e5 */
	.short	0x598f	/* 4093ea74 598f */
	.short	0xa975	/* 4093ea76 a975 */
	.short	0x302b	/* 4093ea78 302b */
	.short	0x00b4	/* 4093ea7a 00b4 */
	.short	0x48c0	/* 4093ea7c 48c0 */
	.short	0xd09f	/* 4093ea7e d09f */
	.short	0x2740	/* 4093ea80 2740 */
	.short	0x001e	/* 4093ea82 001e */
	moveq	#0,%d0			/* 4093ea84 7000 */
	.short	0x4cee	/* 4093ea86 4cee */
	.short	0x1cf0	/* 4093ea88 1cf0 */
	.short	0xffa6	/* 4093ea8a ffa6 */
	.short	0x4e5e	/* 4093ea8c 4e5e */
	rts				/* 4093ea8e 4e75 */
	.short	0x4e56	/* 4093ea90 4e56 */
	.short	0x0000	/* 4093ea92 0000 */
	.short	0x48e7	/* 4093ea94 48e7 */
	.short	0x0118	/* 4093ea96 0118 */
	.short	0x266e	/* 4093ea98 266e */
	.short	0x0008	/* 4093ea9a 0008 */
	.short	0x286b	/* 4093ea9c 286b */
	.short	0x001a	/* 4093ea9e 001a */
	.short	0x302c	/* 4093eaa0 302c */
	.short	0x0026	/* 4093eaa2 0026 */
	.short	0x48c0	/* 4093eaa4 48c0 */
	.short	0x2e00	/* 4093eaa6 2e00 */
	.short	0xdebc	/* 4093eaa8 debc */
	.short	0x0000	/* 4093eaaa 0000 */
	.short	0x0200	/* 4093eaac 0200 */
	moveq	#0,%d0			/* 4093eaae 7000 */
	.short	0x3007	/* 4093eab0 3007 */
	.short	0x7248	/* 4093eab2 7248 */
	.short	0xc3eb	/* 4093eab4 c3eb */
	.short	0x00b2	/* 4093eab6 00b2 */
	.short	0xb280	/* 4093eab8 b280 */
	.short	0x6d24	/* 4093eaba 6d24 */
	.short	0x206c	/* 4093eabc 206c */
	.short	0x0022	/* 4093eabe 0022 */
	.short	0xa01f	/* 4093eac0 a01f */
	moveq	#0,%d0			/* 4093eac2 7000 */
	.short	0x3007	/* 4093eac4 3007 */
	.short	0xa11e	/* 4093eac6 a11e */
	.short	0x2948	/* 4093eac8 2948 */
	.short	0x0022	/* 4093eaca 0022 */
	.short	0x660e	/* 4093eacc 660e */
	.short	0x302c	/* 4093eace 302c */
	.short	0x0026	/* 4093ead0 0026 */
	.short	0x48c0	/* 4093ead2 48c0 */
	.short	0xa11e	/* 4093ead4 a11e */
	.short	0x2948	/* 4093ead6 2948 */
	.short	0x0022	/* 4093ead8 0022 */
	.short	0x6004	/* 4093eada 6004 */
	.short	0x3947	/* 4093eadc 3947 */
	.short	0x0026	/* 4093eade 0026 */
	.short	0x2f0b	/* 4093eae0 2f0b */
	.short	0x4eba	/* 4093eae2 4eba */
	.short	0x00ec	/* 4093eae4 00ec */
	.short	0x584f	/* 4093eae6 584f */
	.short	0x4cee	/* 4093eae8 4cee */
	.short	0x1880	/* 4093eaea 1880 */
	.short	0xfff4	/* 4093eaec fff4 */
	.short	0x4e5e	/* 4093eaee 4e5e */
	rts				/* 4093eaf0 4e75 */
	.short	0x0000	/* 4093eaf2 0000 */
	.short	0x0000	/* 4093eaf4 0000 */
	.short	0x0000	/* 4093eaf6 0000 */
	.short	0x0000	/* 4093eaf8 0000 */
	.short	0x0000	/* 4093eafa 0000 */
	.short	0x0000	/* 4093eafc 0000 */
	.short	0x0000	/* 4093eafe 0000 */
	.short	0x4e56	/* 4093eb00 4e56 */
	.short	0xfff6	/* 4093eb02 fff6 */
	.short	0x48e7	/* 4093eb04 48e7 */
	.short	0x0118	/* 4093eb06 0118 */
	.short	0x286e	/* 4093eb08 286e */
	.short	0x0008	/* 4093eb0a 0008 */
	.short	0x266c	/* 4093eb0c 266c */
	.short	0x0008	/* 4093eb0e 0008 */
	.short	0x3d7c	/* 4093eb10 3d7c */
	.short	0x0001	/* 4093eb12 0001 */
	.short	0xfffa	/* 4093eb14 fffa */
	.short	0x2053	/* 4093eb16 2053 */
	.short	0x2248	/* 4093eb18 2248 */
	.short	0x3e28	/* 4093eb1a 3e28 */
	.short	0x004c	/* 4093eb1c 004c */
	.short	0x9e69	/* 4093eb1e 9e69 */
	.short	0x0048	/* 4093eb20 0048 */
	.short	0x6000	/* 4093eb22 6000 */
	.short	0x0092	/* 4093eb24 0092 */
	.short	0x3d7c	/* 4093eb26 3d7c */
	.short	0x0004	/* 4093eb28 0004 */
	.short	0xfff6	/* 4093eb2a fff6 */
	.short	0x3007	/* 4093eb2c 3007 */
	.short	0x5340	/* 4093eb2e 5340 */
	.short	0x3d40	/* 4093eb30 3d40 */
	.short	0xfff8	/* 4093eb32 fff8 */
	.short	0x486e	/* 4093eb34 486e */
	.short	0xfffc	/* 4093eb36 fffc */
	.short	0x486e	/* 4093eb38 486e */
	.short	0xfff6	/* 4093eb3a fff6 */
	.short	0x2f2e	/* 4093eb3c 2f2e */
	.short	0xfff8	/* 4093eb3e fff8 */
	.short	0x2f0b	/* 4093eb40 2f0b */
	.short	0x3f3c	/* 4093eb42 3f3c */
	.short	0x0038	/* 4093eb44 0038 */
	.short	0xa9e7	/* 4093eb46 a9e7 */
	.short	0x4a2e	/* 4093eb48 4a2e */
	.short	0xfffe	/* 4093eb4a fffe */
	.short	0x6664	/* 4093eb4c 6664 */
	.short	0x4a6e	/* 4093eb4e 4a6e */
	.short	0xfffc	/* 4093eb50 fffc */
	.short	0x6e42	/* 4093eb52 6e42 */
	moveq	#1,%d0			/* 4093eb54 7001 */
	.short	0x3f00	/* 4093eb56 3f00 */
	.short	0x3207	/* 4093eb58 3207 */
	.short	0x5341	/* 4093eb5a 5341 */
	.short	0x3f01	/* 4093eb5c 3f01 */
	.short	0x2f0b	/* 4093eb5e 2f0b */
	.short	0x3f3c	/* 4093eb60 3f3c */
	.short	0x0024	/* 4093eb62 0024 */
	.short	0xa9e7	/* 4093eb64 a9e7 */
	.short	0x48c7	/* 4093eb66 48c7 */
	.short	0x2007	/* 4093eb68 2007 */
	.short	0x5380	/* 4093eb6a 5380 */
	.short	0x322c	/* 4093eb6c 322c */
	.short	0x0016	/* 4093eb6e 0016 */
	.short	0x48c1	/* 4093eb70 48c1 */
	.short	0xb280	/* 4093eb72 b280 */
	.short	0x660a	/* 4093eb74 660a */
	.short	0x2f0c	/* 4093eb76 2f0c */
	.short	0x4eba	/* 4093eb78 4eba */
	.short	0xea46	/* 4093eb7a ea46 */
	.short	0x584f	/* 4093eb7c 584f */
	.short	0x6032	/* 4093eb7e 6032 */
	.short	0x48c7	/* 4093eb80 48c7 */
	.short	0x2007	/* 4093eb82 2007 */
	.short	0x5380	/* 4093eb84 5380 */
	.short	0x322c	/* 4093eb86 322c */
	.short	0x0016	/* 4093eb88 0016 */
	.short	0x48c1	/* 4093eb8a 48c1 */
	.short	0xb280	/* 4093eb8c b280 */
	.short	0x6f22	/* 4093eb8e 6f22 */
	.short	0x536c	/* 4093eb90 536c */
	.short	0x0016	/* 4093eb92 0016 */
	.short	0x601c	/* 4093eb94 601c */
	.short	0x302e	/* 4093eb96 302e */
	.short	0xfffc	/* 4093eb98 fffc */
	.short	0x536e	/* 4093eb9a 536e */
	.short	0xfffc	/* 4093eb9c fffc */
	.short	0x486e	/* 4093eb9e 486e */
	.short	0xfffc	/* 4093eba0 fffc */
	.short	0x7004	/* 4093eba2 7004 */
	.short	0x3f00	/* 4093eba4 3f00 */
	.short	0x2f2e	/* 4093eba6 2f2e */
	.short	0xfff8	/* 4093eba8 fff8 */
	.short	0x2f0b	/* 4093ebaa 2f0b */
	.short	0x3f3c	/* 4093ebac 3f3c */
	.short	0x0058	/* 4093ebae 0058 */
	.short	0xa9e7	/* 4093ebb0 a9e7 */
	.short	0x3007	/* 4093ebb2 3007 */
	.short	0x5347	/* 4093ebb4 5347 */
	.short	0x4a47	/* 4093ebb6 4a47 */
	.short	0x6600	/* 4093ebb8 6600 */
	.short	0xff6c	/* 4093ebba ff6c */
	.short	0x4cee	/* 4093ebbc 4cee */
	.short	0x1880	/* 4093ebbe 1880 */
	.short	0xffea	/* 4093ebc0 ffea */
	.short	0x4e5e	/* 4093ebc2 4e5e */
	rts				/* 4093ebc4 4e75 */
	.short	0x0000	/* 4093ebc6 0000 */
	.short	0x0000	/* 4093ebc8 0000 */
	.short	0x0000	/* 4093ebca 0000 */
	.short	0x0000	/* 4093ebcc 0000 */
	.short	0x0000	/* 4093ebce 0000 */
	.short	0x4e56	/* 4093ebd0 4e56 */
	.short	0x0000	/* 4093ebd2 0000 */
	.short	0x48e7	/* 4093ebd4 48e7 */
	.short	0x0118	/* 4093ebd6 0118 */
	.short	0x286e	/* 4093ebd8 286e */
	.short	0x0008	/* 4093ebda 0008 */
	.short	0x266c	/* 4093ebdc 266c */
	.short	0x001a	/* 4093ebde 001a */
	.short	0x422c	/* 4093ebe0 422c */
	.short	0x03e5	/* 4093ebe2 03e5 */
	.short	0x42ac	/* 4093ebe4 42ac */
	.short	0x0022	/* 4093ebe6 0022 */
	.short	0x426b	/* 4093ebe8 426b */
	.short	0x002a	/* 4093ebea 002a */
	.short	0x176c	/* 4093ebec 176c */
	.short	0x00ad	/* 4093ebee 00ad */
	.short	0x001c	/* 4093ebf0 001c */
	.short	0x176c	/* 4093ebf2 176c */
	.short	0x00ae	/* 4093ebf4 00ae */
	.short	0x001d	/* 4093ebf6 001d */
	.short	0x558f	/* 4093ebf8 558f */
	.short	0x2f0b	/* 4093ebfa 2f0b */
	moveq	#1,%d0			/* 4093ebfc 7001 */
	.short	0x1f00	/* 4093ebfe 1f00 */
	.short	0x4eba	/* 4093ec00 4eba */
	.short	0x0742	/* 4093ec02 0742 */
	.short	0x3e1f	/* 4093ec04 3e1f */
	.short	0x6710	/* 4093ec06 6710 */
	.short	0x206b	/* 4093ec08 206b */
	.short	0x0022	/* 4093ec0a 0022 */
	.short	0xa01f	/* 4093ec0c a01f */
	.short	0x204b	/* 4093ec0e 204b */
	.short	0xa01f	/* 4093ec10 a01f */
	moveq	#0,%d0			/* 4093ec12 7000 */
	.short	0x2940	/* 4093ec14 2940 */
	.short	0x001a	/* 4093ec16 001a */
	.short	0x3007	/* 4093ec18 3007 */
	.short	0x4cee	/* 4093ec1a 4cee */
	.short	0x1880	/* 4093ec1c 1880 */
	.short	0xfff4	/* 4093ec1e fff4 */
	.short	0x4e5e	/* 4093ec20 4e5e */
	rts				/* 4093ec22 4e75 */
	.short	0x0000	/* 4093ec24 0000 */
	.short	0x0000	/* 4093ec26 0000 */
	.short	0x0000	/* 4093ec28 0000 */
	.short	0x0000	/* 4093ec2a 0000 */
	.short	0x0000	/* 4093ec2c 0000 */
	.short	0x0000	/* 4093ec2e 0000 */
	.short	0x4e56	/* 4093ec30 4e56 */
	.short	0x0000	/* 4093ec32 0000 */
	.short	0x48e7	/* 4093ec34 48e7 */
	.short	0x0018	/* 4093ec36 0018 */
	.short	0x266e	/* 4093ec38 266e */
	.short	0x0008	/* 4093ec3a 0008 */
	.short	0x703a	/* 4093ec3c 703a */
	.short	0xa11e	/* 4093ec3e a11e */
	.short	0x2848	/* 4093ec40 2848 */
	.short	0x274c	/* 4093ec42 274c */
	.short	0x00b6	/* 4093ec44 00b6 */
	.short	0x203c	/* 4093ec46 203c */
	.short	0x0000	/* 4093ec48 0000 */
	.short	0x0172	/* 4093ec4a 0172 */
	.short	0xa11e	/* 4093ec4c a11e */
	.short	0x2948	/* 4093ec4e 2948 */
	.short	0x0036	/* 4093ec50 0036 */
	.short	0x206e	/* 4093ec52 206e */
	.short	0x000c	/* 4093ec54 000c */
	.short	0x43eb	/* 4093ec56 43eb */
	.short	0x00be	/* 4093ec58 00be */
	.short	0x7068	/* 4093ec5a 7068 */
	.short	0xa02e	/* 4093ec5c a02e */
	moveq	#0,%d0			/* 4093ec5e 7000 */
	.short	0x2940	/* 4093ec60 2940 */
	.short	0x000c	/* 4093ec62 000c */
	.short	0x397c	/* 4093ec64 397c */
	.short	0x0005	/* 4093ec66 0005 */
	.short	0x002a	/* 4093ec68 002a */
	.short	0x41eb	/* 4093ec6a 41eb */
	.short	0x0126	/* 4093ec6c 0126 */
	.short	0x2948	/* 4093ec6e 2948 */
	.short	0x002e	/* 4093ec70 002e */
	.short	0x41eb	/* 4093ec72 41eb */
	.short	0x00be	/* 4093ec74 00be */
	.short	0x2948	/* 4093ec76 2948 */
	.short	0x0032	/* 4093ec78 0032 */
	.short	0x2f0b	/* 4093ec7a 2f0b */
	.short	0x4eba	/* 4093ec7c 4eba */
	.short	0x0442	/* 4093ec7e 0442 */
	.short	0x4cee	/* 4093ec80 4cee */
	.short	0x1800	/* 4093ec82 1800 */
	.short	0xfff8	/* 4093ec84 fff8 */
	.short	0x4e5e	/* 4093ec86 4e5e */
	rts				/* 4093ec88 4e75 */
	.short	0x0000	/* 4093ec8a 0000 */
	.short	0x0000	/* 4093ec8c 0000 */
	.short	0x0000	/* 4093ec8e 0000 */
	.short	0x4e56	/* 4093ec90 4e56 */
	.short	0x0000	/* 4093ec92 0000 */
	.short	0x48e7	/* 4093ec94 48e7 */
	.short	0x0018	/* 4093ec96 0018 */
	.short	0x266e	/* 4093ec98 266e */
	.short	0x0008	/* 4093ec9a 0008 */
	.short	0x286b	/* 4093ec9c 286b */
	.short	0x00b6	/* 4093ec9e 00b6 */
	.short	0x200c	/* 4093eca0 200c */
	.short	0x6604	/* 4093eca2 6604 */
	moveq	#0,%d0			/* 4093eca4 7000 */
	.short	0x6020	/* 4093eca6 6020 */
	.short	0x4a6c	/* 4093eca8 4a6c */
	.short	0x0010	/* 4093ecaa 0010 */
	.short	0x6f08	/* 4093ecac 6f08 */
	.short	0x2f0c	/* 4093ecae 2f0c */
	.short	0x4eba	/* 4093ecb0 4eba */
	.short	0x002e	/* 4093ecb2 002e */
	.short	0x584f	/* 4093ecb4 584f */
	.short	0x206c	/* 4093ecb6 206c */
	.short	0x0036	/* 4093ecb8 0036 */
	.short	0xa01f	/* 4093ecba a01f */
	.short	0x204c	/* 4093ecbc 204c */
	.short	0xa01f	/* 4093ecbe a01f */
	moveq	#0,%d0			/* 4093ecc0 7000 */
	.short	0x2740	/* 4093ecc2 2740 */
	.short	0x00b6	/* 4093ecc4 00b6 */
	moveq	#0,%d0			/* 4093ecc6 7000 */
	.short	0x4cee	/* 4093ecc8 4cee */
	.short	0x1800	/* 4093ecca 1800 */
	.short	0xfff8	/* 4093eccc fff8 */
	.short	0x4e5e	/* 4093ecce 4e5e */
	rts				/* 4093ecd0 4e75 */
	.short	0x0000	/* 4093ecd2 0000 */
	.short	0x0000	/* 4093ecd4 0000 */
	.short	0x0000	/* 4093ecd6 0000 */
	.short	0x0000	/* 4093ecd8 0000 */
	.short	0x0000	/* 4093ecda 0000 */
	.short	0x0000	/* 4093ecdc 0000 */
	.short	0x0000	/* 4093ecde 0000 */
	.short	0x4e56	/* 4093ece0 4e56 */
	.short	0x0000	/* 4093ece2 0000 */
	.short	0x2f0c	/* 4093ece4 2f0c */
	.short	0x286e	/* 4093ece6 286e */
	.short	0x0008	/* 4093ece8 0008 */
	.short	0x598f	/* 4093ecea 598f */
	.short	0x7004	/* 4093ecec 7004 */
	.short	0x3f00	/* 4093ecee 3f00 */
	.short	0xa9b9	/* 4093ecf0 a9b9 */
	.short	0x205f	/* 4093ecf2 205f */
	.short	0x2f10	/* 4093ecf4 2f10 */
	.short	0xa851	/* 4093ecf6 a851 */
	.short	0x4a6c	/* 4093ecf8 4a6c */
	.short	0x0010	/* 4093ecfa 0010 */
	.short	0x6efa	/* 4093ecfc 6efa */
	.short	0xa850	/* 4093ecfe a850 */
	moveq	#0,%d0			/* 4093ed00 7000 */
	.short	0x286e	/* 4093ed02 286e */
	.short	0xfffc	/* 4093ed04 fffc */
	.short	0x4e5e	/* 4093ed06 4e5e */
	rts				/* 4093ed08 4e75 */
	.short	0x0000	/* 4093ed0a 0000 */
	.short	0x0000	/* 4093ed0c 0000 */
	.short	0x0000	/* 4093ed0e 0000 */
	.short	0x4e56	/* 4093ed10 4e56 */
	.short	0xff9c	/* 4093ed12 ff9c */
	.short	0x48e7	/* 4093ed14 48e7 */
	.short	0x0f18	/* 4093ed16 0f18 */
	.short	0x266e	/* 4093ed18 266e */
	.short	0x0008	/* 4093ed1a 0008 */
	.short	0x2d6b	/* 4093ed1c 2d6b */
	.short	0x00b6	/* 4093ed1e 00b6 */
	.short	0xff9c	/* 4093ed20 ff9c */
	.short	0x4a2b	/* 4093ed22 4a2b */
	.short	0x03e6	/* 4093ed24 03e6 */
	.short	0x6720	/* 4093ed26 6720 */
	.short	0x598f	/* 4093ed28 598f */
	.short	0xa975	/* 4093ed2a a975 */
	.short	0x201f	/* 4093ed2c 201f */
	.short	0xb0ab	/* 4093ed2e b0ab */
	.short	0x00ba	/* 4093ed30 00ba */
	.short	0x650c	/* 4093ed32 650c */
	.short	0x2f0b	/* 4093ed34 2f0b */
	.short	0x4eba	/* 4093ed36 4eba */
	.short	0x0388	/* 4093ed38 0388 */
	.short	0x3e00	/* 4093ed3a 3e00 */
	.short	0x584f	/* 4093ed3c 584f */
	.short	0x6002	/* 4093ed3e 6002 */
	.short	0x4247	/* 4093ed40 4247 */
	.short	0x3007	/* 4093ed42 3007 */
	.short	0x6000	/* 4093ed44 6000 */
	.short	0x0364	/* 4093ed46 0364 */
	.short	0x206e	/* 4093ed48 206e */
	.short	0xff9c	/* 4093ed4a ff9c */
	.short	0x4a68	/* 4093ed4c 4a68 */
	.short	0x0010	/* 4093ed4e 0010 */
	.short	0x6f06	/* 4093ed50 6f06 */
	moveq	#0,%d0			/* 4093ed52 7000 */
	.short	0x6000	/* 4093ed54 6000 */
	.short	0x0354	/* 4093ed56 0354 */
	.short	0x206e	/* 4093ed58 206e */
	.short	0xff9c	/* 4093ed5a ff9c */
	.short	0x0c68	/* 4093ed5c 0c68 */
	.short	0xfc6d	/* 4093ed5e fc6d */
	.short	0x0010	/* 4093ed60 0010 */
	.short	0x660c	/* 4093ed62 660c */
	.short	0x2f0b	/* 4093ed64 2f0b */
	.short	0x4eba	/* 4093ed66 4eba */
	.short	0x0358	/* 4093ed68 0358 */
	.short	0x584f	/* 4093ed6a 584f */
	.short	0x6000	/* 4093ed6c 6000 */
	.short	0x033c	/* 4093ed6e 033c */
	.short	0x286b	/* 4093ed70 286b */
	.short	0x000c	/* 4093ed72 000c */
	.short	0x3d7c	/* 4093ed74 3d7c */
	.short	0x0001	/* 4093ed76 0001 */
	.short	0xffac	/* 4093ed78 ffac */
	.short	0x2054	/* 4093ed7a 2054 */
	.short	0x2d48	/* 4093ed7c 2d48 */
	.short	0xfffc	/* 4093ed7e fffc */
	.short	0x2248	/* 4093ed80 2248 */
	.short	0x3e28	/* 4093ed82 3e28 */
	.short	0x004c	/* 4093ed84 004c */
	.short	0x9e69	/* 4093ed86 9e69 */
	.short	0x0048	/* 4093ed88 0048 */
	moveq	#0,%d0			/* 4093ed8a 7000 */
	.short	0x1f00	/* 4093ed8c 1f00 */
	.short	0x2f0c	/* 4093ed8e 2f0c */
	.short	0x3f3c	/* 4093ed90 3f3c */
	.short	0x002c	/* 4093ed92 002c */
	.short	0xa9e7	/* 4093ed94 a9e7 */
	.short	0x4204	/* 4093ed96 4204 */
	.short	0x603e	/* 4093ed98 603e */
	.short	0x3d7c	/* 4093ed9a 3d7c */
	.short	0x004c	/* 4093ed9c 004c */
	.short	0xffa8	/* 4093ed9e ffa8 */
	.short	0x3007	/* 4093eda0 3007 */
	.short	0x5340	/* 4093eda2 5340 */
	.short	0x3d40	/* 4093eda4 3d40 */
	.short	0xffaa	/* 4093eda6 ffaa */
	.short	0x486e	/* 4093eda8 486e */
	.short	0xffb0	/* 4093edaa ffb0 */
	.short	0x486e	/* 4093edac 486e */
	.short	0xffa8	/* 4093edae ffa8 */
	.short	0x2f2e	/* 4093edb0 2f2e */
	.short	0xffaa	/* 4093edb2 ffaa */
	.short	0x2f0c	/* 4093edb4 2f0c */
	.short	0x3f3c	/* 4093edb6 3f3c */
	.short	0x0038	/* 4093edb8 0038 */
	.short	0xa9e7	/* 4093edba a9e7 */
	.short	0x422e	/* 4093edbc 422e */
	.short	0xffb0	/* 4093edbe ffb0 */
	.short	0x486e	/* 4093edc0 486e */
	.short	0xffb0	/* 4093edc2 ffb0 */
	.short	0x704c	/* 4093edc4 704c */
	.short	0x3f00	/* 4093edc6 3f00 */
	.short	0x2f2e	/* 4093edc8 2f2e */
	.short	0xffaa	/* 4093edca ffaa */
	.short	0x2f0c	/* 4093edcc 2f0c */
	.short	0x3f3c	/* 4093edce 3f3c */
	.short	0x0058	/* 4093edd0 0058 */
	.short	0xa9e7	/* 4093edd2 a9e7 */
	.short	0x3007	/* 4093edd4 3007 */
	.short	0x5347	/* 4093edd6 5347 */
	.short	0x4a47	/* 4093edd8 4a47 */
	.short	0x66be	/* 4093edda 66be */
	.short	0x2d6b	/* 4093eddc 2d6b */
	.short	0x03b8	/* 4093edde 03b8 */
	.short	0xffa4	/* 4093ede0 ffa4 */
	.short	0x206e	/* 4093ede2 206e */
	.short	0xff9c	/* 4093ede4 ff9c */
	.short	0x2d68	/* 4093ede6 2d68 */
	.short	0x0036	/* 4093ede8 0036 */
	.short	0xffa0	/* 4093edea ffa0 */
	.short	0x7a01	/* 4093edec 7a01 */
	.short	0x6000	/* 4093edee 6000 */
	.short	0x0124	/* 4093edf0 0124 */
	.short	0x486e	/* 4093edf2 486e */
	.short	0xffaf	/* 4093edf4 ffaf */
	.short	0x2f0c	/* 4093edf6 2f0c */
	.short	0x206e	/* 4093edf8 206e */
	.short	0xffa0	/* 4093edfa ffa0 */
	.short	0x4868	/* 4093edfc 4868 */
	.short	0x0004	/* 4093edfe 0004 */
	.short	0x4eba	/* 4093ee00 4eba */
	.short	0xdbee	/* 4093ee02 dbee */
	.short	0x3d40	/* 4093ee04 3d40 */
	.short	0xffaa	/* 4093ee06 ffaa */
	.short	0x4a2e	/* 4093ee08 4a2e */
	.short	0xffaf	/* 4093ee0a ffaf */
	.short	0x4fef	/* 4093ee0c 4fef */
	.short	0x000c	/* 4093ee0e 000c */
	.short	0x6616	/* 4093ee10 6616 */
	.short	0x486e	/* 4093ee12 486e */
	.short	0xffaf	/* 4093ee14 ffaf */
	.short	0x2f0c	/* 4093ee16 2f0c */
	.short	0x2f2e	/* 4093ee18 2f2e */
	.short	0xffa0	/* 4093ee1a ffa0 */
	.short	0x4eba	/* 4093ee1c 4eba */
	.short	0x02f2	/* 4093ee1e 02f2 */
	.short	0x3d40	/* 4093ee20 3d40 */
	.short	0xffaa	/* 4093ee22 ffaa */
	.short	0x4fef	/* 4093ee24 4fef */
	.short	0x000c	/* 4093ee26 000c */
	.short	0x7c01	/* 4093ee28 7c01 */
	.short	0x4aae	/* 4093ee2a 4aae */
	.short	0xffa4	/* 4093ee2c ffa4 */
	.short	0x677c	/* 4093ee2e 677c */
	.short	0x4a2e	/* 4093ee30 4a2e */
	.short	0xffaf	/* 4093ee32 ffaf */
	.short	0x6726	/* 4093ee34 6726 */
	.short	0x558f	/* 4093ee36 558f */
	.short	0x486b	/* 4093ee38 486b */
	.short	0x00be	/* 4093ee3a 00be */
	.short	0x2f2e	/* 4093ee3c 2f2e */
	.short	0xffa0	/* 4093ee3e ffa0 */
	.short	0x206e	/* 4093ee40 206e */
	.short	0xffa4	/* 4093ee42 ffa4 */
	.short	0x4e90	/* 4093ee44 4e90 */
	.short	0x1c1f	/* 4093ee46 1c1f */
	.short	0x6662	/* 4093ee48 6662 */
	moveq	#1,%d0			/* 4093ee4a 7001 */
	.short	0x3f00	/* 4093ee4c 3f00 */
	.short	0x3f2e	/* 4093ee4e 3f2e */
	.short	0xffaa	/* 4093ee50 ffaa */
	.short	0x2f0c	/* 4093ee52 2f0c */
	.short	0x3f3c	/* 4093ee54 3f3c */
	.short	0x0024	/* 4093ee56 0024 */
	.short	0xa9e7	/* 4093ee58 a9e7 */
	.short	0x6050	/* 4093ee5a 6050 */
	.short	0x3d7c	/* 4093ee5c 3d7c */
	.short	0x004c	/* 4093ee5e 004c */
	.short	0xffa8	/* 4093ee60 ffa8 */
	.short	0x486e	/* 4093ee62 486e */
	.short	0xffb0	/* 4093ee64 ffb0 */
	.short	0x486e	/* 4093ee66 486e */
	.short	0xffa8	/* 4093ee68 ffa8 */
	.short	0x2f2e	/* 4093ee6a 2f2e */
	.short	0xffaa	/* 4093ee6c ffaa */
	.short	0x2f0c	/* 4093ee6e 2f0c */
	.short	0x3f3c	/* 4093ee70 3f3c */
	.short	0x0038	/* 4093ee72 0038 */
	.short	0xa9e7	/* 4093ee74 a9e7 */
	.short	0x2f2e	/* 4093ee76 2f2e */
	.short	0xffa0	/* 4093ee78 ffa0 */
	.short	0x486e	/* 4093ee7a 486e */
	.short	0xffb2	/* 4093ee7c ffb2 */
	.short	0x4eba	/* 4093ee7e 4eba */
	.short	0xeb70	/* 4093ee80 eb70 */
	.short	0x4a00	/* 4093ee82 4a00 */
	.short	0x504f	/* 4093ee84 504f */
	.short	0x6624	/* 4093ee86 6624 */
	.short	0x558f	/* 4093ee88 558f */
	.short	0x486b	/* 4093ee8a 486b */
	.short	0x00be	/* 4093ee8c 00be */
	.short	0x2f2e	/* 4093ee8e 2f2e */
	.short	0xffa0	/* 4093ee90 ffa0 */
	.short	0x206e	/* 4093ee92 206e */
	.short	0xffa4	/* 4093ee94 ffa4 */
	.short	0x4e90	/* 4093ee96 4e90 */
	.short	0x1c1f	/* 4093ee98 1c1f */
	.short	0x6610	/* 4093ee9a 6610 */
	moveq	#1,%d0			/* 4093ee9c 7001 */
	.short	0x3f00	/* 4093ee9e 3f00 */
	.short	0x3f2e	/* 4093eea0 3f2e */
	.short	0xffaa	/* 4093eea2 ffaa */
	.short	0x2f0c	/* 4093eea4 2f0c */
	.short	0x3f3c	/* 4093eea6 3f3c */
	.short	0x0024	/* 4093eea8 0024 */
	.short	0xa9e7	/* 4093eeaa a9e7 */
	.short	0x4a06	/* 4093eeac 4a06 */
	.short	0x6756	/* 4093eeae 6756 */
	.short	0x3d7c	/* 4093eeb0 3d7c */
	.short	0x004c	/* 4093eeb2 004c */
	.short	0xffa8	/* 4093eeb4 ffa8 */
	.short	0x486e	/* 4093eeb6 486e */
	.short	0xffb0	/* 4093eeb8 ffb0 */
	.short	0x486e	/* 4093eeba 486e */
	.short	0xffa8	/* 4093eebc ffa8 */
	.short	0x2f2e	/* 4093eebe 2f2e */
	.short	0xffaa	/* 4093eec0 ffaa */
	.short	0x2f0c	/* 4093eec2 2f0c */
	.short	0x3f3c	/* 4093eec4 3f3c */
	.short	0x0038	/* 4093eec6 0038 */
	.short	0xa9e7	/* 4093eec8 a9e7 */
	.short	0x1d7c	/* 4093eeca 1d7c */
	.short	0x0001	/* 4093eecc 0001 */
	.short	0xffb0	/* 4093eece ffb0 */
	.short	0x206e	/* 4093eed0 206e */
	.short	0xffa0	/* 4093eed2 ffa0 */
	.short	0x43ee	/* 4093eed4 43ee */
	.short	0xffb2	/* 4093eed6 ffb2 */
	.short	0x704a	/* 4093eed8 704a */
	.short	0xa02e	/* 4093eeda a02e */
	.short	0x4a2e	/* 4093eedc 4a2e */
	.short	0xffaf	/* 4093eede ffaf */
	.short	0x6710	/* 4093eee0 6710 */
	.short	0x7801	/* 4093eee2 7801 */
	.short	0x302e	/* 4093eee4 302e */
	.short	0xffaa	/* 4093eee6 ffaa */
	.short	0xb06b	/* 4093eee8 b06b */
	.short	0x0018	/* 4093eeea 0018 */
	.short	0x6e04	/* 4093eeec 6e04 */
	.short	0x526b	/* 4093eeee 526b */
	.short	0x0018	/* 4093eef0 0018 */
	.short	0x486e	/* 4093eef2 486e */
	.short	0xffb0	/* 4093eef4 ffb0 */
	.short	0x704c	/* 4093eef6 704c */
	.short	0x3f00	/* 4093eef8 3f00 */
	.short	0x2f2e	/* 4093eefa 2f2e */
	.short	0xffaa	/* 4093eefc ffaa */
	.short	0x2f0c	/* 4093eefe 2f0c */
	.short	0x3f3c	/* 4093ef00 3f3c */
	.short	0x0058	/* 4093ef02 0058 */
	.short	0xa9e7	/* 4093ef04 a9e7 */
	.short	0x202e	/* 4093ef06 202e */
	.short	0xffa0	/* 4093ef08 ffa0 */
	.short	0x724a	/* 4093ef0a 724a */
	.short	0xd3ae	/* 4093ef0c d3ae */
	.short	0xffa0	/* 4093ef0e ffa0 */
	.short	0x3005	/* 4093ef10 3005 */
	.short	0x5245	/* 4093ef12 5245 */
	.short	0x48c5	/* 4093ef14 48c5 */
	.short	0x206e	/* 4093ef16 206e */
	.short	0xff9c	/* 4093ef18 ff9c */
	moveq	#0,%d0			/* 4093ef1a 7000 */
	.short	0x3028	/* 4093ef1c 3028 */
	.short	0x002c	/* 4093ef1e 002c */
	.short	0xb085	/* 4093ef20 b085 */
	.short	0x6c00	/* 4093ef22 6c00 */
	.short	0xfece	/* 4093ef24 fece */
	moveq	#1,%d0			/* 4093ef26 7001 */
	.short	0x1f00	/* 4093ef28 1f00 */
	.short	0x2f0c	/* 4093ef2a 2f0c */
	.short	0x3f3c	/* 4093ef2c 3f3c */
	.short	0x002c	/* 4093ef2e 002c */
	.short	0xa9e7	/* 4093ef30 a9e7 */
	.short	0x4a04	/* 4093ef32 4a04 */
	.short	0x670e	/* 4093ef34 670e */
	.short	0x204c	/* 4093ef36 204c */
	.short	0xa029	/* 4093ef38 a029 */
	.short	0x2054	/* 4093ef3a 2054 */
	.short	0x2f08	/* 4093ef3c 2f08 */
	.short	0xa928	/* 4093ef3e a928 */
	.short	0x204c	/* 4093ef40 204c */
	.short	0xa02a	/* 4093ef42 a02a */
	.short	0x2054	/* 4093ef44 2054 */
	.short	0x2248	/* 4093ef46 2248 */
	.short	0x3e28	/* 4093ef48 3e28 */
	.short	0x004c	/* 4093ef4a 004c */
	.short	0x9e69	/* 4093ef4c 9e69 */
	.short	0x0048	/* 4093ef4e 0048 */
	.short	0x606c	/* 4093ef50 606c */
	.short	0x3d7c	/* 4093ef52 3d7c */
	.short	0x004c	/* 4093ef54 004c */
	.short	0xffa8	/* 4093ef56 ffa8 */
	.short	0x3007	/* 4093ef58 3007 */
	.short	0x5340	/* 4093ef5a 5340 */
	.short	0x3d40	/* 4093ef5c 3d40 */
	.short	0xffaa	/* 4093ef5e ffaa */
	.short	0x486e	/* 4093ef60 486e */
	.short	0xffb0	/* 4093ef62 ffb0 */
	.short	0x486e	/* 4093ef64 486e */
	.short	0xffa8	/* 4093ef66 ffa8 */
	.short	0x2f2e	/* 4093ef68 2f2e */
	.short	0xffaa	/* 4093ef6a ffaa */
	.short	0x2f0c	/* 4093ef6c 2f0c */
	.short	0x3f3c	/* 4093ef6e 3f3c */
	.short	0x0038	/* 4093ef70 0038 */
	.short	0xa9e7	/* 4093ef72 a9e7 */
	.short	0x4a2e	/* 4093ef74 4a2e */
	.short	0xffb0	/* 4093ef76 ffb0 */
	.short	0x6640	/* 4093ef78 6640 */
	moveq	#1,%d0			/* 4093ef7a 7001 */
	.short	0x3f00	/* 4093ef7c 3f00 */
	.short	0x3207	/* 4093ef7e 3207 */
	.short	0x5341	/* 4093ef80 5341 */
	.short	0x3f01	/* 4093ef82 3f01 */
	.short	0x2f0c	/* 4093ef84 2f0c */
	.short	0x3f3c	/* 4093ef86 3f3c */
	.short	0x0024	/* 4093ef88 0024 */
	.short	0xa9e7	/* 4093ef8a a9e7 */
	.short	0x48c7	/* 4093ef8c 48c7 */
	.short	0x2007	/* 4093ef8e 2007 */
	.short	0x5380	/* 4093ef90 5380 */
	.short	0x322b	/* 4093ef92 322b */
	.short	0x0018	/* 4093ef94 0018 */
	.short	0x48c1	/* 4093ef96 48c1 */
	.short	0xb280	/* 4093ef98 b280 */
	.short	0x660a	/* 4093ef9a 660a */
	.short	0x2f0b	/* 4093ef9c 2f0b */
	.short	0x4eba	/* 4093ef9e 4eba */
	.short	0xe6b0	/* 4093efa0 e6b0 */
	.short	0x584f	/* 4093efa2 584f */
	.short	0x6014	/* 4093efa4 6014 */
	.short	0x48c7	/* 4093efa6 48c7 */
	.short	0x2007	/* 4093efa8 2007 */
	.short	0x5380	/* 4093efaa 5380 */
	.short	0x322b	/* 4093efac 322b */
	.short	0x0018	/* 4093efae 0018 */
	.short	0x48c1	/* 4093efb0 48c1 */
	.short	0xb280	/* 4093efb2 b280 */
	.short	0x6f04	/* 4093efb4 6f04 */
	.short	0x536b	/* 4093efb6 536b */
	.short	0x0018	/* 4093efb8 0018 */
	.short	0x3007	/* 4093efba 3007 */
	.short	0x5347	/* 4093efbc 5347 */
	.short	0x4a47	/* 4093efbe 4a47 */
	.short	0x6690	/* 4093efc0 6690 */
	.short	0x4a2b	/* 4093efc2 4a2b */
	.short	0x03ea	/* 4093efc4 03ea */
	.short	0x674e	/* 4093efc6 674e */
	.short	0x4a2b	/* 4093efc8 4a2b */
	.short	0x03e9	/* 4093efca 03e9 */
	.short	0x671e	/* 4093efcc 671e */
	.short	0x2f2b	/* 4093efce 2f2b */
	.short	0x03c0	/* 4093efd0 03c0 */
	.short	0x2f0c	/* 4093efd2 2f0c */
	.short	0x4eba	/* 4093efd4 4eba */
	.short	0xf31a	/* 4093efd6 f31a */
	.short	0x4a00	/* 4093efd8 4a00 */
	.short	0x504f	/* 4093efda 504f */
	.short	0x6738	/* 4093efdc 6738 */
	.short	0x2f0b	/* 4093efde 2f0b */
	.short	0x4eba	/* 4093efe0 4eba */
	.short	0xe66e	/* 4093efe2 e66e */
	.short	0x422b	/* 4093efe4 422b */
	.short	0x03ea	/* 4093efe6 03ea */
	.short	0x584f	/* 4093efe8 584f */
	.short	0x602a	/* 4093efea 602a */
	.short	0x2054	/* 4093efec 2054 */
	.short	0x2248	/* 4093efee 2248 */
	.short	0x3028	/* 4093eff0 3028 */
	.short	0x0048	/* 4093eff2 0048 */
	.short	0xb069	/* 4093eff4 b069 */
	.short	0x004c	/* 4093eff6 004c */
	.short	0x671c	/* 4093eff8 671c */
	.short	0x42ae	/* 4093effa 42ae */
	.short	0xffaa	/* 4093effc ffaa */
	.short	0x2f0c	/* 4093effe 2f0c */
