/* SPLIT HERE */
	.short	0x5241	/* 408a9000 5241 */
	.short	0x51cb	/* 408a9002 51cb */
	.short	0xffe8	/* 408a9004 ffe8 */
	rts				/* 408a9006 4e75 */
	.short	0x342f	/* 408a9008 342f */
	.short	0x000a	/* 408a900a 000a */
	.short	0x266f	/* 408a900c 266f */
	.short	0x0006	/* 408a900e 0006 */
	.short	0x362f	/* 408a9010 362f */
	.short	0x0004	/* 408a9012 0004 */
	.short	0x5343	/* 408a9014 5343 */
	.short	0x6d1c	/* 408a9016 6d1c */
	.short	0x3202	/* 408a9018 3202 */
	.short	0x48e7	/* 408a901a 48e7 */
	.short	0x3014	/* 408a901c 3014 */
	.short	0x4dfa	/* 408a901e 4dfa */
	.short	0x0008	/* 408a9020 0008 */
	.short	0x60ff	/* 408a9022 60ff */
	.short	0x0000	/* 408a9024 0000 */
	.short	0x0344	/* 408a9026 0344 */
	.short	0x4cdf	/* 408a9028 4cdf */
	.short	0x280c	/* 408a902a 280c */
	.short	0x16c1	/* 408a902c 16c1 */
	.short	0x5242	/* 408a902e 5242 */
	.short	0x51cb	/* 408a9030 51cb */
	.short	0xffe6	/* 408a9032 ffe6 */
	rts				/* 408a9034 4e75 */
	.short	0x41ed	/* 408a9036 41ed */
	.short	0x009a	/* 408a9038 009a */
	.short	0x2008	/* 408a903a 2008 */
	.short	0x908f	/* 408a903c 908f */
	.short	0x2200	/* 408a903e 2200 */
	.short	0x2449	/* 408a9040 2449 */
	.short	0xe488	/* 408a9042 e488 */
	.short	0x5280	/* 408a9044 5280 */
	.short	0x2320	/* 408a9046 2320 */
	.short	0x51c8	/* 408a9048 51c8 */
	.short	0xfffc	/* 408a904a fffc */
	.short	0x204a	/* 408a904c 204a */
	.short	0x91c1	/* 408a904e 91c1 */
	.short	0x2e48	/* 408a9050 2e48 */
	.short	0x5888	/* 408a9052 5888 */
	.short	0x4e7b	/* 408a9054 4e7b */
	.short	0x8801	/* 408a9056 8801 */
	.short	0x4bea	/* 408a9058 4bea */
	.short	0xff66	/* 408a905a ff66 */
	rts				/* 408a905c 4e75 */
	.short	0x9080	/* 408a905e 9080 */
	.short	0x08c0	/* 408a9060 08c0 */
	.short	0x001f	/* 408a9062 001f */
	.short	0x4e7b	/* 408a9064 4e7b */
	.short	0x0002	/* 408a9066 0002 */
	.short	0x4e7a	/* 408a9068 4e7a */
	.short	0x0002	/* 408a906a 0002 */
	.short	0x0800	/* 408a906c 0800 */
	.short	0x001f	/* 408a906e 001f */
	.short	0x6722	/* 408a9070 6722 */
	.short	0xf4d8	/* 408a9072 f4d8 */
	.short	0x9080	/* 408a9074 9080 */
	.short	0x4e7b	/* 408a9076 4e7b */
	.short	0x0002	/* 408a9078 0002 */
	.short	0x4e7b	/* 408a907a 4e7b */
	.short	0x0003	/* 408a907c 0003 */
	.short	0x203c	/* 408a907e 203c */
	.short	0x00ff	/* 408a9080 00ff */
	.short	0xc040	/* 408a9082 c040 */
	.short	0x4e7b	/* 408a9084 4e7b */
	.short	0x0006	/* 408a9086 0006 */
	.short	0x203c	/* 408a9088 203c */
	.short	0x00ff	/* 408a908a 00ff */
	.short	0xc040	/* 408a908c c040 */
	.short	0x4e7b	/* 408a908e 4e7b */
	.short	0x0007	/* 408a9090 0007 */
	.short	0x601a	/* 408a9092 601a */
	.short	0x203c	/* 408a9094 203c */
	.short	0x0000	/* 408a9096 0000 */
	.short	0x2000	/* 408a9098 2000 */
	.short	0x4e7b	/* 408a909a 4e7b */
	.short	0x0002	/* 408a909c 0002 */
	.short	0x4e7a	/* 408a909e 4e7a */
	.short	0x0002	/* 408a90a0 0002 */
	.short	0x4a80	/* 408a90a2 4a80 */
	.short	0x6708	/* 408a90a4 6708 */
	.short	0x41fa	/* 408a90a6 41fa */
	.short	0x0008	/* 408a90a8 0008 */
	.short	0xf010	/* 408a90aa f010 */
	.short	0x4000	/* 408a90ac 4000 */
	.short	0x4ed6	/* 408a90ae 4ed6 */
	.short	0x0000	/* 408a90b0 0000 */
	.short	0x0000	/* 408a90b2 0000 */
	.short	0x225f	/* 408a90b4 225f */
	.short	0x9ffc	/* 408a90b6 9ffc */
	.short	0x0000	/* 408a90b8 0000 */
	.short	0xd800	/* 408a90ba d800 */
	.short	0x2b4f	/* 408a90bc 2b4f */
	.short	0x0016	/* 408a90be 0016 */
	.short	0x204f	/* 408a90c0 204f */
	.short	0x2f09	/* 408a90c2 2f09 */
	.short	0x3b7c	/* 408a90c4 3b7c */
	.short	0x0010	/* 408a90c6 0010 */
	.short	0x0008	/* 408a90c8 0008 */
	.short	0x2f3c	/* 408a90ca 2f3c */
	.short	0x0000	/* 408a90cc 0000 */
	.short	0xd800	/* 408a90ce d800 */
	.short	0x4850	/* 408a90d0 4850 */
	.short	0x61ff	/* 408a90d2 61ff */
	.short	0x0000	/* 408a90d4 0000 */
	.short	0x23ec	/* 408a90d6 23ec */
	.short	0x508f	/* 408a90d8 508f */
	.short	0x206d	/* 408a90da 206d */
	.short	0x0012	/* 408a90dc 0012 */
	.short	0x43ed	/* 408a90de 43ed */
	.short	0x00c4	/* 408a90e0 00c4 */
	.short	0x426d	/* 408a90e2 426d */
	.short	0x01ac	/* 408a90e4 01ac */
	.short	0x7000	/* 408a90e6 7000 */
	.short	0x3028	/* 408a90e8 3028 */
	.short	0x0002	/* 408a90ea 0002 */
	.short	0x0c40	/* 408a90ec 0c40 */
	.short	0xffff	/* 408a90ee ffff */
	.short	0x6724	/* 408a90f0 6724 */
	.short	0x3228	/* 408a90f2 3228 */
	.short	0x0004	/* 408a90f4 0004 */
	.short	0xc26d	/* 408a90f6 c26d */
	.short	0x0008	/* 408a90f8 0008 */
	.short	0x6714	/* 408a90fa 6714 */
	.short	0x7200	/* 408a90fc 7200 */
	.short	0x3210	/* 408a90fe 3210 */
	.short	0x22c1	/* 408a9100 22c1 */
	.short	0x22c0	/* 408a9102 22c0 */
	.short	0x526d	/* 408a9104 526d */
	.short	0x01ac	/* 408a9106 01ac */
	.short	0x0c6d	/* 408a9108 0c6d */
	.short	0x001d	/* 408a910a 001d */
	.short	0x01ac	/* 408a910c 01ac */
	.short	0x6706	/* 408a910e 6706 */
	.short	0x41e8	/* 408a9110 41e8 */
	.short	0x000a	/* 408a9112 000a */
	.short	0x60d0	/* 408a9114 60d0 */
	rts				/* 408a9116 4e75 */
	.short	0x6100	/* 408a9118 6100 */
	.short	0xfdc8	/* 408a911a fdc8 */
	.short	0x526d	/* 408a911c 526d */
	.short	0x00a2	/* 408a911e 00a2 */
	.short	0x3b6d	/* 408a9120 3b6d */
	.short	0x01b8	/* 408a9122 01b8 */
	.short	0x01be	/* 408a9124 01be */
	.short	0x2f0b	/* 408a9126 2f0b */
	.short	0x486d	/* 408a9128 486d */
	.short	0x01be	/* 408a912a 01be */
	.short	0x3f3c	/* 408a912c 3f3c */
	.short	0x00e2	/* 408a912e 00e2 */
	.short	0x3f3c	/* 408a9130 3f3c */
	.short	0x0002	/* 408a9132 0002 */
	.short	0x47fa	/* 408a9134 47fa */
	.short	0x0010	/* 408a9136 0010 */
	.short	0x2f0b	/* 408a9138 2f0b */
	.short	0x47f9	/* 408a913a 47f9 */
	.short	0xffff	/* 408a913c ffff */
	.short	0xfea0	/* 408a913e fea0 */
	.short	0x47fb	/* 408a9140 47fb */
	.short	0xb8f8	/* 408a9142 b8f8 */
	.short	0x4ed3	/* 408a9144 4ed3 */
	.short	0x4fef	/* 408a9146 4fef */
	.short	0x0008	/* 408a9148 0008 */
	.short	0x265f	/* 408a914a 265f */
	.short	0x2f0b	/* 408a914c 2f0b */
	.short	0x486d	/* 408a914e 486d */
	.short	0x01c0	/* 408a9150 01c0 */
	.short	0x3f3c	/* 408a9152 3f3c */
	.short	0x00d4	/* 408a9154 00d4 */
	.short	0x3f3c	/* 408a9156 3f3c */
	.short	0x0004	/* 408a9158 0004 */
	.short	0x47fa	/* 408a915a 47fa */
	.short	0x0010	/* 408a915c 0010 */
	.short	0x2f0b	/* 408a915e 2f0b */
	.short	0x47f9	/* 408a9160 47f9 */
	.short	0xffff	/* 408a9162 ffff */
	.short	0xfe7a	/* 408a9164 fe7a */
	.short	0x47fb	/* 408a9166 47fb */
	.short	0xb8f8	/* 408a9168 b8f8 */
	.short	0x4ed3	/* 408a916a 4ed3 */
	.short	0x4fef	/* 408a916c 4fef */
	.short	0x0008	/* 408a916e 0008 */
	.short	0x265f	/* 408a9170 265f */
	.short	0x2f0b	/* 408a9172 2f0b */
	.short	0x486d	/* 408a9174 486d */
	.short	0x01c4	/* 408a9176 01c4 */
	.short	0x3f3c	/* 408a9178 3f3c */
	.short	0x00d8	/* 408a917a 00d8 */
	.short	0x3f3c	/* 408a917c 3f3c */
	.short	0x0004	/* 408a917e 0004 */
	.short	0x47fa	/* 408a9180 47fa */
	.short	0x0010	/* 408a9182 0010 */
	.short	0x2f0b	/* 408a9184 2f0b */
	.short	0x47f9	/* 408a9186 47f9 */
	.short	0xffff	/* 408a9188 ffff */
	.short	0xfe54	/* 408a918a fe54 */
	.short	0x47fb	/* 408a918c 47fb */
	.short	0xb8f8	/* 408a918e b8f8 */
	.short	0x4ed3	/* 408a9190 4ed3 */
	.short	0x4fef	/* 408a9192 4fef */
	.short	0x0008	/* 408a9194 0008 */
	.short	0x265f	/* 408a9196 265f */
	.short	0x2f0b	/* 408a9198 2f0b */
	.short	0x486d	/* 408a919a 486d */
	.short	0x01c8	/* 408a919c 01c8 */
	.short	0x3f3c	/* 408a919e 3f3c */
	.short	0x00dc	/* 408a91a0 00dc */
	.short	0x3f3c	/* 408a91a2 3f3c */
	.short	0x0004	/* 408a91a4 0004 */
	.short	0x47fa	/* 408a91a6 47fa */
	.short	0x0010	/* 408a91a8 0010 */
	.short	0x2f0b	/* 408a91aa 2f0b */
	.short	0x47f9	/* 408a91ac 47f9 */
	.short	0xffff	/* 408a91ae ffff */
	.short	0xfe2e	/* 408a91b0 fe2e */
	.short	0x47fb	/* 408a91b2 47fb */
	.short	0xb8f8	/* 408a91b4 b8f8 */
	.short	0x4ed3	/* 408a91b6 4ed3 */
	.short	0x4fef	/* 408a91b8 4fef */
	.short	0x0008	/* 408a91ba 0008 */
	.short	0x265f	/* 408a91bc 265f */
	.short	0x4a6d	/* 408a91be 4a6d */
	.short	0x01bc	/* 408a91c0 01bc */
	.short	0x662c	/* 408a91c2 662c */
	.short	0x3b6d	/* 408a91c4 3b6d */
	.short	0x01b8	/* 408a91c6 01b8 */
	.short	0x01bc	/* 408a91c8 01bc */
	.short	0x2f0b	/* 408a91ca 2f0b */
	.short	0x486d	/* 408a91cc 486d */
	.short	0x01bc	/* 408a91ce 01bc */
	.short	0x3f3c	/* 408a91d0 3f3c */
	.short	0x00e0	/* 408a91d2 00e0 */
	.short	0x3f3c	/* 408a91d4 3f3c */
	.short	0x0002	/* 408a91d6 0002 */
	.short	0x47fa	/* 408a91d8 47fa */
	.short	0x0010	/* 408a91da 0010 */
	.short	0x2f0b	/* 408a91dc 2f0b */
	.short	0x47f9	/* 408a91de 47f9 */
	.short	0xffff	/* 408a91e0 ffff */
	.short	0xfdfc	/* 408a91e2 fdfc */
	.short	0x47fb	/* 408a91e4 47fb */
	.short	0xb8f8	/* 408a91e6 b8f8 */
	.short	0x4ed3	/* 408a91e8 4ed3 */
	.short	0x4fef	/* 408a91ea 4fef */
	.short	0x0008	/* 408a91ec 0008 */
	.short	0x265f	/* 408a91ee 265f */
	.short	0x242d	/* 408a91f0 242d */
	.short	0x009e	/* 408a91f2 009e */
	.short	0x85ad	/* 408a91f4 85ad */
	.short	0x01b4	/* 408a91f6 01b4 */
	.short	0x2f0b	/* 408a91f8 2f0b */
	.short	0x486d	/* 408a91fa 486d */
	.short	0x01b4	/* 408a91fc 01b4 */
	.short	0x3f3c	/* 408a91fe 3f3c */
	.short	0x00d0	/* 408a9200 00d0 */
	.short	0x3f3c	/* 408a9202 3f3c */
	.short	0x0004	/* 408a9204 0004 */
	.short	0x47fa	/* 408a9206 47fa */
	.short	0x0010	/* 408a9208 0010 */
	.short	0x2f0b	/* 408a920a 2f0b */
	.short	0x47f9	/* 408a920c 47f9 */
	.short	0xffff	/* 408a920e ffff */
	.short	0xfdce	/* 408a9210 fdce */
	.short	0x47fb	/* 408a9212 47fb */
	.short	0xb8f8	/* 408a9214 b8f8 */
	.short	0x4ed3	/* 408a9216 4ed3 */
	.short	0x4fef	/* 408a9218 4fef */
	.short	0x0008	/* 408a921a 0008 */
	.short	0x265f	/* 408a921c 265f */
	.short	0x6100	/* 408a921e 6100 */
	.short	0xfcda	/* 408a9220 fcda */
	rts				/* 408a9222 4e75 */
	.short	0x0000	/* 408a9224 0000 */
	.short	0x0010	/* 408a9226 0010 */
	.short	0x0000	/* 408a9228 0000 */
	.short	0x0054	/* 408a922a 0054 */
	.short	0x0000	/* 408a922c 0000 */
	.short	0x00ec	/* 408a922e 00ec */
	.short	0x0000	/* 408a9230 0000 */
	.short	0x0000	/* 408a9232 0000 */
	.short	0x7c00	/* 408a9234 7c00 */
	.short	0x2b7c	/* 408a9236 2b7c */
	.short	0x0000	/* 408a9238 0000 */
	.short	0x0001	/* 408a923a 0001 */
	.short	0x01c4	/* 408a923c 01c4 */
	.short	0x2f0d	/* 408a923e 2f0d */
	.short	0x4dfa	/* 408a9240 4dfa */
	.short	0x0008	/* 408a9242 0008 */
	.short	0x60ff	/* 408a9244 60ff */
	.short	0xffff	/* 408a9246 ffff */
	.short	0xc888	/* 408a9248 c888 */
	.short	0x2a5f	/* 408a924a 2a5f */
	.short	0x4a86	/* 408a924c 4a86 */
	.short	0x6622	/* 408a924e 6622 */
	.short	0x2b7c	/* 408a9250 2b7c */
	.short	0x0000	/* 408a9252 0000 */
	.short	0x0002	/* 408a9254 0002 */
	.short	0x01c4	/* 408a9256 01c4 */
	.short	0x2f0d	/* 408a9258 2f0d */
	.short	0x4dfa	/* 408a925a 4dfa */
	.short	0x0008	/* 408a925c 0008 */
	.short	0x60ff	/* 408a925e 60ff */
	.short	0xffff	/* 408a9260 ffff */
	.short	0xc8d0	/* 408a9262 c8d0 */
	.short	0x2a5f	/* 408a9264 2a5f */
	.short	0x4a86	/* 408a9266 4a86 */
	.short	0x6606	/* 408a9268 6606 */
	.short	0x42ad	/* 408a926a 42ad */
	.short	0x01c8	/* 408a926c 01c8 */
	.short	0x6002	/* 408a926e 6002 */
	.short	0x2c01	/* 408a9270 2c01 */
	.short	0x2b46	/* 408a9272 2b46 */
	.short	0x01c8	/* 408a9274 01c8 */
	rts				/* 408a9276 4e75 */
	.short	0x7c00	/* 408a9278 7c00 */
	.short	0x266d	/* 408a927a 266d */
	.short	0x0096	/* 408a927c 0096 */
	.short	0x205b	/* 408a927e 205b */
	.short	0xb0fc	/* 408a9280 b0fc */
	.short	0xffff	/* 408a9282 ffff */
	.short	0x6754	/* 408a9284 6754 */
	.short	0x225b	/* 408a9286 225b */
	.short	0xd3c8	/* 408a9288 d3c8 */
	.short	0xbfc9	/* 408a928a bfc9 */
	.short	0x6208	/* 408a928c 6208 */
	.short	0x200f	/* 408a928e 200f */
	.short	0x0200	/* 408a9290 0200 */
	.short	0x00fc	/* 408a9292 00fc */
	.short	0x2240	/* 408a9294 2240 */
	.short	0x2b7c	/* 408a9296 2b7c */
	.short	0x0000	/* 408a9298 0000 */
	.short	0x0001	/* 408a929a 0001 */
	.short	0x01c4	/* 408a929c 01c4 */
	.short	0x4dfa	/* 408a929e 4dfa */
	.short	0x0008	/* 408a92a0 0008 */
	.short	0x60ff	/* 408a92a2 60ff */
	.short	0xffff	/* 408a92a4 ffff */
	.short	0xc60c	/* 408a92a6 c60c */
	.short	0x4a86	/* 408a92a8 4a86 */
	.short	0x6650	/* 408a92aa 6650 */
	.short	0x2b7c	/* 408a92ac 2b7c */
	.short	0x0000	/* 408a92ae 0000 */
	.short	0x0002	/* 408a92b0 0002 */
	.short	0x01c4	/* 408a92b2 01c4 */
	.short	0x4dfa	/* 408a92b4 4dfa */
	.short	0x0008	/* 408a92b6 0008 */
	.short	0x60ff	/* 408a92b8 60ff */
	.short	0xffff	/* 408a92ba ffff */
	.short	0xc70e	/* 408a92bc c70e */
	.short	0x4a86	/* 408a92be 4a86 */
	.short	0x663a	/* 408a92c0 663a */
	.short	0x2b7c	/* 408a92c2 2b7c */
	.short	0x0000	/* 408a92c4 0000 */
	.short	0x0003	/* 408a92c6 0003 */
	.short	0x01c4	/* 408a92c8 01c4 */
	.short	0x4dfa	/* 408a92ca 4dfa */
	.short	0x0008	/* 408a92cc 0008 */
	.short	0x60ff	/* 408a92ce 60ff */
	.short	0xffff	/* 408a92d0 ffff */
	.short	0xc88c	/* 408a92d2 c88c */
	.short	0x4a86	/* 408a92d4 4a86 */
	.short	0x6624	/* 408a92d6 6624 */
	.short	0x60a4	/* 408a92d8 60a4 */
	.short	0x206d	/* 408a92da 206d */
	.short	0x0096	/* 408a92dc 0096 */
	.short	0x2050	/* 408a92de 2050 */
	.short	0x41e8	/* 408a92e0 41e8 */
	.short	0x0100	/* 408a92e2 0100 */
	.short	0x2b7c	/* 408a92e4 2b7c */
	.short	0x0000	/* 408a92e6 0000 */
	.short	0x0004	/* 408a92e8 0004 */
	.short	0x01c4	/* 408a92ea 01c4 */
	.short	0x4dfa	/* 408a92ec 4dfa */
	.short	0x0008	/* 408a92ee 0008 */
	.short	0x60ff	/* 408a92f0 60ff */
	.short	0xffff	/* 408a92f2 ffff */
	.short	0xc928	/* 408a92f4 c928 */
	.short	0x2b46	/* 408a92f6 2b46 */
	.short	0x01c8	/* 408a92f8 01c8 */
	rts				/* 408a92fa 4e75 */
	.short	0x226d	/* 408a92fc 226d */
	.short	0x0096	/* 408a92fe 0096 */
	.short	0x97c9	/* 408a9300 97c9 */
	.short	0x200b	/* 408a9302 200b */
	.short	0xe388	/* 408a9304 e388 */
	.short	0x81ad	/* 408a9306 81ad */
	.short	0x01c4	/* 408a9308 01c4 */
	.short	0x2b46	/* 408a930a 2b46 */
	.short	0x01c8	/* 408a930c 01c8 */
	rts				/* 408a930e 4e75 */
	.short	0x2f0d	/* 408a9310 2f0d */
	.short	0x7c00	/* 408a9312 7c00 */
	.short	0x2b7c	/* 408a9314 2b7c */
	.short	0x0000	/* 408a9316 0000 */
	.short	0x0001	/* 408a9318 0001 */
	.short	0x01c4	/* 408a931a 01c4 */
	.short	0x266d	/* 408a931c 266d */
	.short	0x0096	/* 408a931e 0096 */
	.short	0x205b	/* 408a9320 205b */
	.short	0xb0fc	/* 408a9322 b0fc */
	.short	0xffff	/* 408a9324 ffff */
	.short	0x6726	/* 408a9326 6726 */
	.short	0x225b	/* 408a9328 225b */
	.short	0x2f0b	/* 408a932a 2f0b */
	.short	0xd3c8	/* 408a932c d3c8 */
	.short	0xbfc9	/* 408a932e bfc9 */
	.short	0x6208	/* 408a9330 6208 */
	.short	0x200f	/* 408a9332 200f */
	.short	0x0200	/* 408a9334 0200 */
	.short	0x00fc	/* 408a9336 00fc */
	.short	0x2240	/* 408a9338 2240 */
	.short	0x4dfa	/* 408a933a 4dfa */
	.short	0x0008	/* 408a933c 0008 */
	.short	0x60ff	/* 408a933e 60ff */
	.short	0xffff	/* 408a9340 ffff */
	.short	0xca20	/* 408a9342 ca20 */
	.short	0x265f	/* 408a9344 265f */
	.short	0x4a86	/* 408a9346 4a86 */
	.short	0x67d6	/* 408a9348 67d6 */
	.short	0x2a5f	/* 408a934a 2a5f */
	.short	0x60ae	/* 408a934c 60ae */
	.short	0x2a5f	/* 408a934e 2a5f */
	.short	0x2b46	/* 408a9350 2b46 */
	.short	0x01c8	/* 408a9352 01c8 */
	rts				/* 408a9354 4e75 */
	.short	0x2649	/* 408a9356 2649 */
	.short	0xd7eb	/* 408a9358 d7eb */
	.short	0x0044	/* 408a935a 0044 */
	.short	0x202b	/* 408a935c 202b */
	.short	0x0010	/* 408a935e 0010 */
	.short	0x6704	/* 408a9360 6704 */
	.short	0xd7c0	/* 408a9362 d7c0 */
	.short	0xcd4b	/* 408a9364 cd4b */
	.short	0x4ed6	/* 408a9366 4ed6 */
	.short	0x2649	/* 408a9368 2649 */
	.short	0xd7eb	/* 408a936a d7eb */
	.short	0x0044	/* 408a936c 0044 */
	.short	0x202b	/* 408a936e 202b */
	.short	0x000c	/* 408a9370 000c */
	.short	0x6704	/* 408a9372 6704 */
	.short	0xd7c0	/* 408a9374 d7c0 */
	.short	0xcd4b	/* 408a9376 cd4b */
	.short	0x4ed6	/* 408a9378 4ed6 */
	.short	0x2a49	/* 408a937a 2a49 */
	.short	0xdbed	/* 408a937c dbed */
	.short	0x0044	/* 408a937e 0044 */
	.short	0x202d	/* 408a9380 202d */
	.short	0x0004	/* 408a9382 0004 */
	.short	0x6704	/* 408a9384 6704 */
	.short	0xdbc0	/* 408a9386 dbc0 */
	.short	0xcd4d	/* 408a9388 cd4d */
	.short	0x4ed6	/* 408a938a 4ed6 */
	.short	0x444f	/* 408a938c 444f */
	.short	0x4e45	/* 408a938e 4e45 */

sub_408a9390:
	.short	0x0c80	/* 408a9390 0c80 */
	.short	0x0001	/* 408a9392 0001 */
	.short	0x0000	/* 408a9394 0000 */
	.short	0x6cff	/* 408a9396 6cff */
	.short	0x0000	/* 408a9398 0000 */
	.short	0x0f02	/* 408a939a 0f02 */
	.short	0x48e7	/* 408a939c 48e7 */
	.short	0x7cfe	/* 408a939e 7cfe */
	.short	0x40e7	/* 408a93a0 40e7 */
	.short	0x007c	/* 408a93a2 007c */
	.short	0x0700	/* 408a93a4 0700 */
	.short	0x4e7a	/* 408a93a6 4e7a */
	.short	0xa801	/* 408a93a8 a801 */
	.short	0x2f0a	/* 408a93aa 2f0a */
	.short	0x9efc	/* 408a93ac 9efc */
	.short	0x0100	/* 408a93ae 0100 */
	.short	0x2600	/* 408a93b0 2600 */
	.short	0x2648	/* 408a93b2 2648 */
	.short	0x2849	/* 408a93b4 2849 */
	.short	0x224f	/* 408a93b6 224f */
	.short	0x4dfa	/* 408a93b8 4dfa */
	.short	0x0008	/* 408a93ba 0008 */
	.short	0x60ff	/* 408a93bc 60ff */
	.short	0x0000	/* 408a93be 0000 */
	.short	0x0eaa	/* 408a93c0 0eaa */
	.short	0x2003	/* 408a93c2 2003 */
	.short	0x204b	/* 408a93c4 204b */
	.short	0x224c	/* 408a93c6 224c */
	.short	0x45fa	/* 408a93c8 45fa */
	.short	0x0020	/* 408a93ca 0020 */
	.short	0xb05a	/* 408a93cc b05a */
	.short	0x6408	/* 408a93ce 6408 */
	.short	0xd040	/* 408a93d0 d040 */
	.short	0xd4f2	/* 408a93d2 d4f2 */
	.short	0x0000	/* 408a93d4 0000 */
	.short	0x4ed2	/* 408a93d6 4ed2 */
	.short	0xdefc	/* 408a93d8 defc */
	.short	0x0100	/* 408a93da 0100 */
	.short	0x245f	/* 408a93dc 245f */
	.short	0x4e7b	/* 408a93de 4e7b */
	.short	0xa801	/* 408a93e0 a801 */
	.short	0x46df	/* 408a93e2 46df */
	.short	0x4cdf	/* 408a93e4 4cdf */
	.short	0x7f3e	/* 408a93e6 7f3e */
	rts				/* 408a93e8 4e75 */
	.short	0x000c	/* 408a93ea 000c */
	.short	0x0020	/* 408a93ec 0020 */
	.short	0x001e	/* 408a93ee 001e */
	.short	0x0018	/* 408a93f0 0018 */
	.short	0x0460	/* 408a93f2 0460 */
	.short	0x002c	/* 408a93f4 002c */
	.short	0x0098	/* 408a93f6 0098 */
	.short	0x00a4	/* 408a93f8 00a4 */
	.short	0xffec	/* 408a93fa ffec */
	.short	0x0106	/* 408a93fc 0106 */
	.short	0x015a	/* 408a93fe 015a */
	.short	0x036a	/* 408a9400 036a */
	.short	0x0b18	/* 408a9402 0b18 */
	.short	0x006f	/* 408a9404 006f */
	.short	0x0700	/* 408a9406 0700 */
	.short	0x0104	/* 408a9408 0104 */
	.short	0x60cc	/* 408a940a 60cc */
	.short	0x7c00	/* 408a940c 7c00 */
	.short	0x2e10	/* 408a940e 2e10 */
	.short	0x2268	/* 408a9410 2268 */
	.short	0x0008	/* 408a9412 0008 */
	.short	0x2068	/* 408a9414 2068 */
	.short	0x0004	/* 408a9416 0004 */
	.short	0x3207	/* 408a9418 3207 */
	.short	0xe049	/* 408a941a e049 */
	.short	0x0281	/* 408a941c 0281 */
	.short	0x0000	/* 408a941e 0000 */
	.short	0xffff	/* 408a9420 ffff */
	.short	0xb2ba	/* 408a9422 b2ba */
	.short	0x039c	/* 408a9424 039c */
	.short	0x6cb0	/* 408a9426 6cb0 */
	.short	0x2478	/* 408a9428 2478 */
	.short	0x0dd8	/* 408a942a 0dd8 */
	.short	0x4e62	/* 408a942c 4e62 */
	.short	0xe589	/* 408a942e e589 */
	.short	0x4bfa	/* 408a9430 4bfa */
	.short	0x0366	/* 408a9432 0366 */
	.short	0x2235	/* 408a9434 2235 */
	.short	0x1800	/* 408a9436 1800 */
	.short	0x4bf5	/* 408a9438 4bf5 */
	.short	0x1800	/* 408a943a 1800 */
	.short	0x4dfa	/* 408a943c 4dfa */
	.short	0x0004	/* 408a943e 0004 */
	.short	0x4ed5	/* 408a9440 4ed5 */
	.short	0x4a86	/* 408a9442 4a86 */
	.short	0x670c	/* 408a9444 670c */
	.short	0x0807	/* 408a9446 0807 */
	.short	0x001d	/* 408a9448 001d */
	.short	0x6632	/* 408a944a 6632 */
	.short	0x0807	/* 408a944c 0807 */
	.short	0x001c	/* 408a944e 001c */
	.short	0x6604	/* 408a9450 6604 */
	.short	0x5307	/* 408a9452 5307 */
	.short	0x66e6	/* 408a9454 66e6 */
	.short	0x0807	/* 408a9456 0807 */
	.short	0x001e	/* 408a9458 001e */
	.short	0x6714	/* 408a945a 6714 */
	.short	0x4e69	/* 408a945c 4e69 */
	.short	0x2451	/* 408a945e 2451 */
	.short	0xd5c9	/* 408a9460 d5c9 */
	.short	0x246a	/* 408a9462 246a */
	.short	0x0008	/* 408a9464 0008 */
	.short	0x4dfa	/* 408a9466 4dfa */
	.short	0x0008	/* 408a9468 0008 */
	.short	0x60ff	/* 408a946a 60ff */
	.short	0x0000	/* 408a946c 0000 */
	.short	0x023a	/* 408a946e 023a */
	.short	0x0807	/* 408a9470 0807 */
	.short	0x001f	/* 408a9472 001f */
	.short	0x6700	/* 408a9474 6700 */
	.short	0xff62	/* 408a9476 ff62 */
	.short	0x60ff	/* 408a9478 60ff */
	.short	0xfff5	/* 408a947a fff5 */
	.short	0x6b90	/* 408a947c 6b90 */
	.short	0x4dfa	/* 408a947e 4dfa */
	.short	0xfffe	/* 408a9480 fffe */
	.short	0x4ed5	/* 408a9482 4ed5 */
	.short	0x7c00	/* 408a9484 7c00 */
	.short	0x2e10	/* 408a9486 2e10 */
	.short	0x2268	/* 408a9488 2268 */
	.short	0x0008	/* 408a948a 0008 */
	.short	0x2068	/* 408a948c 2068 */
	.short	0x0004	/* 408a948e 0004 */
	.short	0x7207	/* 408a9490 7207 */
	.short	0x2478	/* 408a9492 2478 */
	.short	0x0dd8	/* 408a9494 0dd8 */
	.short	0x4e62	/* 408a9496 4e62 */
	.short	0x5281	/* 408a9498 5281 */
	.short	0x0c41	/* 408a949a 0c41 */
	.short	0x000f	/* 408a949c 000f */
	.short	0x6e44	/* 408a949e 6e44 */
	.short	0x0307	/* 408a94a0 0307 */
	.short	0x67f4	/* 408a94a2 67f4 */
	.short	0xe589	/* 408a94a4 e589 */
	.short	0x4bfa	/* 408a94a6 4bfa */
	.short	0x02f0	/* 408a94a8 02f0 */
	.short	0xdbf5	/* 408a94aa dbf5 */
	.short	0x18e0	/* 408a94ac 18e0 */
	.short	0x4dfb	/* 408a94ae 4dfb */
	.short	0x18e4	/* 408a94b0 18e4 */
	.short	0x4ed5	/* 408a94b2 4ed5 */
	.short	0x7208	/* 408a94b4 7208 */
	.short	0x601a	/* 408a94b6 601a */
	.short	0x7209	/* 408a94b8 7209 */
	.short	0x6016	/* 408a94ba 6016 */
	.short	0x720a	/* 408a94bc 720a */
	.short	0x6012	/* 408a94be 6012 */
	.short	0x720b	/* 408a94c0 720b */
	.short	0x600e	/* 408a94c2 600e */
	.short	0x720c	/* 408a94c4 720c */
	.short	0x600a	/* 408a94c6 600a */
	.short	0x720d	/* 408a94c8 720d */
	.short	0x6006	/* 408a94ca 6006 */
	.short	0x720e	/* 408a94cc 720e */
	.short	0x6002	/* 408a94ce 6002 */
	.short	0x720f	/* 408a94d0 720f */
	.short	0x4a86	/* 408a94d2 4a86 */
	.short	0x67c2	/* 408a94d4 67c2 */
	.short	0x0807	/* 408a94d6 0807 */
	.short	0x001d	/* 408a94d8 001d */
	.short	0x66a2	/* 408a94da 66a2 */
	.short	0x0807	/* 408a94dc 0807 */
	.short	0x001c	/* 408a94de 001c */
	.short	0x6600	/* 408a94e0 6600 */
	.short	0xff74	/* 408a94e2 ff74 */
	.short	0x5307	/* 408a94e4 5307 */
	.short	0x66a8	/* 408a94e6 66a8 */
	.short	0x0887	/* 408a94e8 0887 */
	.short	0x000f	/* 408a94ea 000f */
	.short	0x66a2	/* 408a94ec 66a2 */
	.short	0x6000	/* 408a94ee 6000 */
	.short	0xff66	/* 408a94f0 ff66 */
	.short	0x7c00	/* 408a94f2 7c00 */
	.short	0x2e10	/* 408a94f4 2e10 */
	.short	0x2207	/* 408a94f6 2207 */
	.short	0xe049	/* 408a94f8 e049 */
	.short	0x0441	/* 408a94fa 0441 */
	.short	0x0084	/* 408a94fc 0084 */
	.short	0x0281	/* 408a94fe 0281 */
	.short	0x0000	/* 408a9500 0000 */
	.short	0xffff	/* 408a9502 ffff */
	.short	0xb2ba	/* 408a9504 b2ba */
	.short	0x032e	/* 408a9506 032e */
	.short	0x6c38	/* 408a9508 6c38 */
	.short	0xe581	/* 408a950a e581 */
	.short	0x4bfa	/* 408a950c 4bfa */
	.short	0x02b6	/* 408a950e 02b6 */
	.short	0x2235	/* 408a9510 2235 */
	.short	0x1800	/* 408a9512 1800 */
	.short	0x4bf5	/* 408a9514 4bf5 */
	.short	0x1800	/* 408a9516 1800 */
	.short	0x2278	/* 408a9518 2278 */
	.short	0x0dd8	/* 408a951a 0dd8 */
	.short	0x2049	/* 408a951c 2049 */
	.short	0xd1d0	/* 408a951e d1d0 */
	.short	0x2038	/* 408a9520 2038 */
	.short	0x0dd0	/* 408a9522 0dd0 */
	.short	0x3429	/* 408a9524 3429 */
	.short	0x0012	/* 408a9526 0012 */
	.short	0x4dfa	/* 408a9528 4dfa */
	.short	0x0004	/* 408a952a 0004 */
	.short	0x4ed5	/* 408a952c 4ed5 */
	.short	0x4a86	/* 408a952e 4a86 */
	.short	0x670c	/* 408a9530 670c */
	.short	0x0807	/* 408a9532 0807 */
	.short	0x001d	/* 408a9534 001d */
	.short	0x66e0	/* 408a9536 66e0 */
	.short	0x0807	/* 408a9538 0807 */
	.short	0x001c	/* 408a953a 001c */
	.short	0x6604	/* 408a953c 6604 */
	.short	0x5307	/* 408a953e 5307 */
	.short	0x66b4	/* 408a9540 66b4 */
	.short	0x6000	/* 408a9542 6000 */
	.short	0xfe94	/* 408a9544 fe94 */
	.short	0x7c00	/* 408a9546 7c00 */
	.short	0x2e10	/* 408a9548 2e10 */
	.short	0x47f9	/* 408a954a 47f9 */
	.short	0xffff	/* 408a954c ffff */
	.short	0xb926	/* 408a954e b926 */
	.short	0x47fb	/* 408a9550 47fb */
	.short	0xb8f8	/* 408a9552 b8f8 */
	.short	0x49f9	/* 408a9554 49f9 */
	.short	0xffff	/* 408a9556 ffff */
	.short	0xbca2	/* 408a9558 bca2 */
	.short	0x49fb	/* 408a955a 49fb */
	.short	0xc8f8	/* 408a955c c8f8 */
	.short	0xb9eb	/* 408a955e b9eb */
	.short	0x0004	/* 408a9560 0004 */
	.short	0x670a	/* 408a9562 670a */
	.short	0x47f9	/* 408a9564 47f9 */
	.short	0xffff	/* 408a9566 ffff */
	.short	0xba0c	/* 408a9568 ba0c */
	.short	0x47fb	/* 408a956a 47fb */
	.short	0xb8f8	/* 408a956c b8f8 */
	.short	0x4e7b	/* 408a956e 4e7b */
	.short	0xb801	/* 408a9570 b801 */
	.short	0x4e7a	/* 408a9572 4e7a */
	.short	0x0002	/* 408a9574 0002 */
	.short	0x2200	/* 408a9576 2200 */
	.short	0x08c0	/* 408a9578 08c0 */
	.short	0x000f	/* 408a957a 000f */
	.short	0x4e7b	/* 408a957c 4e7b */
	.short	0x0002	/* 408a957e 0002 */
	.short	0x4e7a	/* 408a9580 4e7a */
	.short	0x0002	/* 408a9582 0002 */
	.short	0x0800	/* 408a9584 0800 */
	.short	0x000f	/* 408a9586 000f */
	.short	0x663c	/* 408a9588 663c */
	.short	0x08c0	/* 408a958a 08c0 */
	.short	0x000d	/* 408a958c 000d */
	.short	0x4e7b	/* 408a958e 4e7b */
	.short	0x0002	/* 408a9590 0002 */
	.short	0x4e7a	/* 408a9592 4e7a */
	.short	0x0002	/* 408a9594 0002 */
	.short	0x4e7b	/* 408a9596 4e7b */
	.short	0x1002	/* 408a9598 1002 */
	.short	0x0800	/* 408a959a 0800 */
	.short	0x000d	/* 408a959c 000d */
	.short	0x6718	/* 408a959e 6718 */
	.short	0x4fef	/* 408a95a0 4fef */
	.short	0xfffc	/* 408a95a2 fffc */
	.short	0xf017	/* 408a95a4 f017 */
	.short	0x4200	/* 408a95a6 4200 */
	.short	0x2017	/* 408a95a8 2017 */
	.short	0x0880	/* 408a95aa 0880 */
	.short	0x001f	/* 408a95ac 001f */
	.short	0x2e80	/* 408a95ae 2e80 */
	.short	0xf017	/* 408a95b0 f017 */
	.short	0x4000	/* 408a95b2 4000 */
	.short	0x4fef	/* 408a95b4 4fef */
	.short	0x0004	/* 408a95b6 0004 */
	.short	0x4e7a	/* 408a95b8 4e7a */
	.short	0x0002	/* 408a95ba 0002 */
	.short	0x0880	/* 408a95bc 0880 */
	.short	0x0008	/* 408a95be 0008 */
	.short	0x4e7b	/* 408a95c0 4e7b */
	.short	0x0002	/* 408a95c2 0002 */
	.short	0x6028	/* 408a95c4 6028 */
	.short	0xf4f8	/* 408a95c6 f4f8 */
	.short	0x9080	/* 408a95c8 9080 */
	.short	0x4e7b	/* 408a95ca 4e7b */
	.short	0x0002	/* 408a95cc 0002 */
	.short	0x4e7b	/* 408a95ce 4e7b */
	.short	0x0003	/* 408a95d0 0003 */
	.short	0x203c	/* 408a95d2 203c */
	.short	0x00ff	/* 408a95d4 00ff */
	.short	0xc040	/* 408a95d6 c040 */
	.short	0x4e7b	/* 408a95d8 4e7b */
	.short	0x0006	/* 408a95da 0006 */
	.short	0x4e7b	/* 408a95dc 4e7b */
	.short	0x0004	/* 408a95de 0004 */
	.short	0x203c	/* 408a95e0 203c */
	.short	0x00ff	/* 408a95e2 00ff */
	.short	0xc040	/* 408a95e4 c040 */
	.short	0x4e7b	/* 408a95e6 4e7b */
	.short	0x0007	/* 408a95e8 0007 */
	.short	0x4e7b	/* 408a95ea 4e7b */
	.short	0x0005	/* 408a95ec 0005 */
	.short	0x4dfa	/* 408a95ee 4dfa */
	.short	0x0008	/* 408a95f0 0008 */
	.short	0x60ff	/* 408a95f2 60ff */
	.short	0x0000	/* 408a95f4 0000 */
	.short	0x439c	/* 408a95f6 439c */
	.short	0x2e57	/* 408a95f8 2e57 */
	.short	0x284f	/* 408a95fa 284f */
	.short	0x7c00	/* 408a95fc 7c00 */
	.short	0x205c	/* 408a95fe 205c */
	.short	0x2248	/* 408a9600 2248 */
	.short	0xd3dc	/* 408a9602 d3dc */
	.short	0x4dfa	/* 408a9604 4dfa */
	.short	0x0008	/* 408a9606 0008 */
	.short	0x60ff	/* 408a9608 60ff */
	.short	0xffff	/* 408a960a ffff */
	.short	0xc2a6	/* 408a960c c2a6 */
	.short	0x4a86	/* 408a960e 4a86 */
	.short	0x6600	/* 408a9610 6600 */
	.short	0x003c	/* 408a9612 003c */
	.short	0x4dfa	/* 408a9614 4dfa */
	.short	0x0008	/* 408a9616 0008 */
	.short	0x60ff	/* 408a9618 60ff */
	.short	0xffff	/* 408a961a ffff */
	.short	0xc3ae	/* 408a961c c3ae */
	.short	0x4a86	/* 408a961e 4a86 */
	.short	0x6600	/* 408a9620 6600 */
	.short	0x002c	/* 408a9622 002c */
	.short	0x4dfa	/* 408a9624 4dfa */
	.short	0x0008	/* 408a9626 0008 */
	.short	0x60ff	/* 408a9628 60ff */
	.short	0xffff	/* 408a962a ffff */
	.short	0xc532	/* 408a962c c532 */
	.short	0x4a86	/* 408a962e 4a86 */
	.short	0x6600	/* 408a9630 6600 */
	.short	0x001c	/* 408a9632 001c */
	.short	0x4dfa	/* 408a9634 4dfa */
	.short	0x0008	/* 408a9636 0008 */
	.short	0x60ff	/* 408a9638 60ff */
	.short	0x0000	/* 408a963a 0000 */
	.short	0x4356	/* 408a963c 4356 */
	.short	0x2e57	/* 408a963e 2e57 */
	.short	0x7c00	/* 408a9640 7c00 */
	.short	0x0c94	/* 408a9642 0c94 */
	.short	0xffff	/* 408a9644 ffff */
	.short	0xffff	/* 408a9646 ffff */
	.short	0x66b4	/* 408a9648 66b4 */
	.short	0x6000	/* 408a964a 6000 */
	.short	0x0016	/* 408a964c 0016 */
	.short	0x0807	/* 408a964e 0807 */
	.short	0x001d	/* 408a9650 001d */
	.short	0x6706	/* 408a9652 6706 */
	.short	0x4dfa	/* 408a9654 4dfa */
	.short	0xfffe	/* 408a9656 fffe */
	.short	0x4ed5	/* 408a9658 4ed5 */
	.short	0x0807	/* 408a965a 0807 */
	.short	0x001c	/* 408a965c 001c */
	.short	0x6600	/* 408a965e 6600 */
	.short	0x000c	/* 408a9660 000c */
	.short	0x5307	/* 408a9662 5307 */
	.short	0x6688	/* 408a9664 6688 */
	.short	0x0887	/* 408a9666 0887 */
	.short	0x000f	/* 408a9668 000f */
	.short	0x6682	/* 408a966a 6682 */
	.short	0x0807	/* 408a966c 0807 */
	.short	0x001e	/* 408a966e 001e */
	.short	0x6726	/* 408a9670 6726 */
	.short	0x7400	/* 408a9672 7400 */
	.short	0x4dfa	/* 408a9674 4dfa */
	.short	0x0008	/* 408a9676 0008 */
	.short	0x60ff	/* 408a9678 60ff */
	.short	0xffff	/* 408a967a ffff */
	.short	0xbf80	/* 408a967c bf80 */
	.short	0x2468	/* 408a967e 2468 */
	.short	0x0008	/* 408a9680 0008 */
	.short	0x99cf	/* 408a9682 99cf */
	.short	0x240c	/* 408a9684 240c */
	.short	0xeb4a	/* 408a9686 eb4a */
	.short	0x4847	/* 408a9688 4847 */
	.short	0x3e02	/* 408a968a 3e02 */
	.short	0x4847	/* 408a968c 4847 */
	.short	0x4dfa	/* 408a968e 4dfa */
	.short	0x0008	/* 408a9690 0008 */
	.short	0x60ff	/* 408a9692 60ff */
	.short	0x0000	/* 408a9694 0000 */
	.short	0x0012	/* 408a9696 0012 */
	.short	0x2f7c	/* 408a9698 2f7c */
	.short	0x574c	/* 408a969a 574c */
	.short	0x5343	/* 408a969c 5343 */
	.short	0xfffc	/* 408a969e fffc */
	.short	0x60ff	/* 408a96a0 60ff */
	.short	0xfff5	/* 408a96a2 fff5 */
	.short	0x6968	/* 408a96a4 6968 */
	.short	0x4e66	/* 408a96a6 4e66 */
	.short	0x2600	/* 408a96a8 2600 */
	.short	0x203c	/* 408a96aa 203c */
	.short	0x0700	/* 408a96ac 0700 */
	.short	0x0000	/* 408a96ae 0000 */
	.short	0xc081	/* 408a96b0 c081 */
	.short	0x0480	/* 408a96b2 0480 */
	.short	0x0100	/* 408a96b4 0100 */
	.short	0x0000	/* 408a96b6 0000 */
	.short	0x6700	/* 408a96b8 6700 */
	.short	0x001c	/* 408a96ba 001c */
	.short	0x0480	/* 408a96bc 0480 */
	.short	0x0100	/* 408a96be 0100 */
	.short	0x0000	/* 408a96c0 0000 */
	.short	0x6712	/* 408a96c2 6712 */
	.short	0x0480	/* 408a96c4 0480 */
	.short	0x0100	/* 408a96c6 0100 */
	.short	0x0000	/* 408a96c8 0000 */
	.short	0x660a	/* 408a96ca 660a */
	.short	0x4dfa	/* 408a96cc 4dfa */
	.short	0x0008	/* 408a96ce 0008 */
	.short	0x60ff	/* 408a96d0 60ff */
	.short	0xfff6	/* 408a96d2 fff6 */
	.short	0x317a	/* 408a96d4 317a */
	.short	0x4dfa	/* 408a96d6 4dfa */
	.short	0x0008	/* 408a96d8 0008 */
	.short	0x60ff	/* 408a96da 60ff */
	.short	0xffff	/* 408a96dc ffff */
	.short	0xfc9e	/* 408a96de fc9e */
	.short	0x7800	/* 408a96e0 7800 */
	.short	0x263c	/* 408a96e2 263c */
	.short	0x0000	/* 408a96e4 0000 */
	.short	0x00f0	/* 408a96e6 00f0 */
	.short	0x7200	/* 408a96e8 7200 */
	.short	0x7400	/* 408a96ea 7400 */
	.short	0xe19f	/* 408a96ec e19f */
	.short	0x1407	/* 408a96ee 1407 */
	.short	0x1203	/* 408a96f0 1203 */
	.short	0x4dfa	/* 408a96f2 4dfa */
	.short	0x0008	/* 408a96f4 0008 */
	.short	0x60ff	/* 408a96f6 60ff */
	.short	0x0000	/* 408a96f8 0000 */
	.short	0x0ae4	/* 408a96fa 0ae4 */
	.short	0x4dfa	/* 408a96fc 4dfa */
	.short	0x0008	/* 408a96fe 0008 */
	.short	0x60ff	/* 408a9700 60ff */
	.short	0x0000	/* 408a9702 0000 */
	.short	0x0ada	/* 408a9704 0ada */
	.short	0x4dfa	/* 408a9706 4dfa */
	.short	0x0008	/* 408a9708 0008 */
	.short	0x60ff	/* 408a970a 60ff */
	.short	0xffff	/* 408a970c ffff */
	.short	0xfc4a	/* 408a970e fc4a */
	.short	0x5243	/* 408a9710 5243 */
	.short	0x0c43	/* 408a9712 0c43 */
	.short	0x00f4	/* 408a9714 00f4 */
	.short	0x6dd0	/* 408a9716 6dd0 */
	.short	0xe19e	/* 408a9718 e19e */
	.short	0x1406	/* 408a971a 1406 */
	.short	0x1203	/* 408a971c 1203 */
	.short	0x4dfa	/* 408a971e 4dfa */
	.short	0x0008	/* 408a9720 0008 */
	.short	0x60ff	/* 408a9722 60ff */
	.short	0xffff	/* 408a9724 ffff */
	.short	0xfc32	/* 408a9726 fc32 */
	.short	0x5243	/* 408a9728 5243 */
	.short	0x0c43	/* 408a972a 0c43 */
	.short	0x00f8	/* 408a972c 00f8 */
	.short	0x6de8	/* 408a972e 6de8 */
	.short	0x2a3c	/* 408a9730 2a3c */
	.short	0x5448	/* 408a9732 5448 */
	.short	0x0000	/* 408a9734 0000 */
	.short	0x3a04	/* 408a9736 3a04 */
	.short	0x2805	/* 408a9738 2805 */
	.short	0xe19c	/* 408a973a e19c */
	.short	0x1404	/* 408a973c 1404 */
	.short	0x1203	/* 408a973e 1203 */
	.short	0x4dfa	/* 408a9740 4dfa */
	.short	0x0008	/* 408a9742 0008 */
	.short	0x60ff	/* 408a9744 60ff */
	.short	0xffff	/* 408a9746 ffff */
	.short	0xfc10	/* 408a9748 fc10 */
	.short	0x5243	/* 408a974a 5243 */
	.short	0x0c43	/* 408a974c 0c43 */
	.short	0x000c	/* 408a974e 000c */
	.short	0x6de8	/* 408a9750 6de8 */
	.short	0x4e68	/* 408a9752 4e68 */
	.short	0x4ed0	/* 408a9754 4ed0 */
	.short	0x3210	/* 408a9756 3210 */
	.short	0x48c1	/* 408a9758 48c1 */
	.short	0x43f9	/* 408a975a 43f9 */
	.short	0xffff	/* 408a975c ffff */
	.short	0xab9c	/* 408a975e ab9c */
	.short	0x43fb	/* 408a9760 43fb */
	.short	0x98f8	/* 408a9762 98f8 */
	.short	0x343c	/* 408a9764 343c */
	.short	0x0018	/* 408a9766 0018 */
	.short	0x4a68	/* 408a9768 4a68 */
	.short	0x0002	/* 408a976a 0002 */
	.short	0x670e	/* 408a976c 670e */
	.short	0x43f9	/* 408a976e 43f9 */
	.short	0xffff	/* 408a9770 ffff */
	.short	0xab02	/* 408a9772 ab02 */
	.short	0x43fb	/* 408a9774 43fb */
	.short	0x98f8	/* 408a9776 98f8 */
	.short	0x343c	/* 408a9778 343c */
	.short	0x0018	/* 408a977a 0018 */
	.short	0x2c09	/* 408a977c 2c09 */
	.short	0xb291	/* 408a977e b291 */
	.short	0x670e	/* 408a9780 670e */
	.short	0xd2c2	/* 408a9782 d2c2 */
	.short	0x0c91	/* 408a9784 0c91 */
	.short	0xffff	/* 408a9786 ffff */
	.short	0xffff	/* 408a9788 ffff */
	.short	0x66f2	/* 408a978a 66f2 */
	.short	0x7c00	/* 408a978c 7c00 */
	.short	0x6004	/* 408a978e 6004 */
	.short	0xdca9	/* 408a9790 dca9 */
	.short	0x0008	/* 408a9792 0008 */
	.short	0x6000	/* 408a9794 6000 */
	.short	0xfc42	/* 408a9796 fc42 */
	.short	0x0000	/* 408a9798 0000 */
	.short	0x0a7c	/* 408a979a 0a7c */
	.short	0xffff	/* 408a979c ffff */
	.short	0xc482	/* 408a979e c482 */
	.short	0xffff	/* 408a97a0 ffff */
	.short	0xc118	/* 408a97a2 c118 */
	.short	0xffff	/* 408a97a4 ffff */
	.short	0xc418	/* 408a97a6 c418 */
	.short	0xffff	/* 408a97a8 ffff */
	.short	0xc336	/* 408a97aa c336 */
	.short	0xffff	/* 408a97ac ffff */
	.short	0xc230	/* 408a97ae c230 */
	.short	0xffff	/* 408a97b0 ffff */
	.short	0xc3c4	/* 408a97b2 c3c4 */
	.short	0xffff	/* 408a97b4 ffff */
	.short	0xc5c8	/* 408a97b6 c5c8 */
	.short	0x0000	/* 408a97b8 0000 */
	.short	0x0a92	/* 408a97ba 0a92 */
	.short	0xffff	/* 408a97bc ffff */
	.short	0xc654	/* 408a97be c654 */
	.short	0x0000	/* 408a97c0 0000 */
	.short	0x000a	/* 408a97c2 000a */
	.short	0xffff	/* 408a97c4 ffff */
	.short	0xc804	/* 408a97c6 c804 */
	.short	0xffff	/* 408a97c8 ffff */
	.short	0xc750	/* 408a97ca c750 */
	.short	0xffff	/* 408a97cc ffff */
	.short	0xc8ea	/* 408a97ce c8ea */
	.short	0xffff	/* 408a97d0 ffff */
	.short	0xc9e8	/* 408a97d2 c9e8 */
	.short	0xffff	/* 408a97d4 ffff */
	.short	0xcbb6	/* 408a97d6 cbb6 */
	.short	0xffff	/* 408a97d8 ffff */
	.short	0xcc9e	/* 408a97da cc9e */
	.short	0xffff	/* 408a97dc ffff */
	.short	0xcff4	/* 408a97de cff4 */
	.short	0xffff	/* 408a97e0 ffff */
	.short	0xd0de	/* 408a97e2 d0de */
	.short	0xffff	/* 408a97e4 ffff */
	.short	0xd260	/* 408a97e6 d260 */
	.short	0xffff	/* 408a97e8 ffff */
	.short	0xd6e2	/* 408a97ea d6e2 */
	.short	0xffff	/* 408a97ec ffff */
	.short	0xdec0	/* 408a97ee dec0 */
	.short	0xffff	/* 408a97f0 ffff */
	.short	0xdf36	/* 408a97f2 df36 */
	.short	0xffff	/* 408a97f4 ffff */
	.short	0xdfbc	/* 408a97f6 dfbc */
	.short	0xffff	/* 408a97f8 ffff */
	.short	0xe0c6	/* 408a97fa e0c6 */
	.short	0xffff	/* 408a97fc ffff */
	.short	0xe170	/* 408a97fe e170 */
	.short	0xffff	/* 408a9800 ffff */
	.short	0xe1de	/* 408a9802 e1de */
	.short	0xffff	/* 408a9804 ffff */
	.short	0xe252	/* 408a9806 e252 */
	.short	0xffff	/* 408a9808 ffff */
	.short	0xe4c0	/* 408a980a e4c0 */
	.short	0xffff	/* 408a980c ffff */
	.short	0xe86a	/* 408a980e e86a */
	.short	0xffff	/* 408a9810 ffff */
	.short	0xecb4	/* 408a9812 ecb4 */
	.short	0x0000	/* 408a9814 0000 */
	.short	0x0074	/* 408a9816 0074 */
	.short	0x0000	/* 408a9818 0000 */
	.short	0x0074	/* 408a981a 0074 */
	.short	0xffff	/* 408a981c ffff */
	.short	0xedbe	/* 408a981e edbe */
	.short	0x0000	/* 408a9820 0000 */
	.short	0x226c	/* 408a9822 226c */
	.short	0x0000	/* 408a9824 0000 */
	.short	0x279c	/* 408a9826 279c */
	.short	0x0000	/* 408a9828 0000 */
	.short	0x2a2c	/* 408a982a 2a2c */
	.short	0xffff	/* 408a982c ffff */
	.short	0xef56	/* 408a982e ef56 */
	.short	0xffff	/* 408a9830 ffff */
	.short	0xf036	/* 408a9832 f036 */
	.short	0x0000	/* 408a9834 0000 */
	.short	0x001c	/* 408a9836 001c */
	.short	0x7cff	/* 408a9838 7cff */
	.short	0x4ed6	/* 408a983a 4ed6 */

loc_408a983c:
	.short	0x4fef	/* 408a983c 4fef */
	.short	0xff00	/* 408a983e ff00 */
	.short	0x224f	/* 408a9840 224f */
	.short	0x4dfa	/* 408a9842 4dfa */
	.short	0x0008	/* 408a9844 0008 */
	.short	0x60ff	/* 408a9846 60ff */
	.short	0x0000	/* 408a9848 0000 */
	.short	0x0a20	/* 408a984a 0a20 */
	.short	0x7c00	/* 408a984c 7c00 */
	.short	0x7e00	/* 408a984e 7e00 */
	.short	0x7400	/* 408a9850 7400 */
	.short	0x4dfa	/* 408a9852 4dfa */
	.short	0x0008	/* 408a9854 0008 */
	.short	0x60ff	/* 408a9856 60ff */
	.short	0xffff	/* 408a9858 ffff */
	.short	0xbda2	/* 408a985a bda2 */
	.short	0x2468	/* 408a985c 2468 */
	.short	0x0008	/* 408a985e 0008 */
	.short	0x0802	/* 408a9860 0802 */
	.short	0x0018	/* 408a9862 0018 */
	.short	0x670e	/* 408a9864 670e */
	.short	0x2008	/* 408a9866 2008 */
	.short	0x4dfa	/* 408a9868 4dfa */
	.short	0x0008	/* 408a986a 0008 */
	.short	0x60ff	/* 408a986c 60ff */
	.short	0xffff	/* 408a986e ffff */
	.short	0xbe94	/* 408a9870 be94 */
	.short	0x2040	/* 408a9872 2040 */
	.short	0x0807	/* 408a9874 0807 */
	.short	0x001a	/* 408a9876 001a */
	.short	0x6624	/* 408a9878 6624 */
	.short	0x7400	/* 408a987a 7400 */
	.short	0x4dfa	/* 408a987c 4dfa */
	.short	0x0008	/* 408a987e 0008 */
	.short	0x60ff	/* 408a9880 60ff */
	.short	0xffff	/* 408a9882 ffff */
	.short	0xbd78	/* 408a9884 bd78 */
	.short	0x0800	/* 408a9886 0800 */
	.short	0x000c	/* 408a9888 000c */
	.short	0x6712	/* 408a988a 6712 */
	.short	0x2668	/* 408a988c 2668 */
	.short	0x0030	/* 408a988e 0030 */
	.short	0x2a68	/* 408a9890 2a68 */
	.short	0x0008	/* 408a9892 0008 */
	.short	0x4dfa	/* 408a9894 4dfa */
	.short	0x0008	/* 408a9896 0008 */
	.short	0x60ff	/* 408a9898 60ff */
	.short	0x0001	/* 408a989a 0001 */
	.short	0x815e	/* 408a989c 815e */
	.short	0x7a00	/* 408a989e 7a00 */
	.short	0x4dfa	/* 408a98a0 4dfa */
	.short	0x0008	/* 408a98a2 0008 */
	.short	0x60ff	/* 408a98a4 60ff */
	.short	0x0000	/* 408a98a6 0000 */
	.short	0x0660	/* 408a98a8 0660 */
	.short	0x4dfa	/* 408a98aa 4dfa */
	.short	0x0008	/* 408a98ac 0008 */
	.short	0x60ff	/* 408a98ae 60ff */
	.short	0x0000	/* 408a98b0 0000 */
	.short	0x0684	/* 408a98b2 0684 */
	.short	0x4dfa	/* 408a98b4 4dfa */
	.short	0x0008	/* 408a98b6 0008 */
	.short	0x60ff	/* 408a98b8 60ff */
	.short	0x0000	/* 408a98ba 0000 */
	.short	0x07e2	/* 408a98bc 07e2 */
	.short	0x4a40	/* 408a98be 4a40 */
	.short	0x6b00	/* 408a98c0 6b00 */
	.short	0x0128	/* 408a98c2 0128 */
	.short	0x0200	/* 408a98c4 0200 */
	.short	0x007f	/* 408a98c6 007f */
	.short	0x0c00	/* 408a98c8 0c00 */
	.short	0x002a	/* 408a98ca 002a */
	.short	0x6608	/* 408a98cc 6608 */
	.short	0x08c7	/* 408a98ce 08c7 */
	.short	0x0013	/* 408a98d0 0013 */
	.short	0x6000	/* 408a98d2 6000 */
	.short	0x0116	/* 408a98d4 0116 */
	.short	0x0807	/* 408a98d6 0807 */
	.short	0x0013	/* 408a98d8 0013 */
	.short	0x6632	/* 408a98da 6632 */
	.short	0x0c00	/* 408a98dc 0c00 */
	.short	0x0021	/* 408a98de 0021 */
	.short	0x6600	/* 408a98e0 6600 */
	.short	0x00fe	/* 408a98e2 00fe */
	.short	0x6100	/* 408a98e4 6100 */
	.short	0x0c2c	/* 408a98e6 0c2c */
	.short	0x2f00	/* 408a98e8 2f00 */
	.short	0x4dfa	/* 408a98ea 4dfa */
	.short	0x0008	/* 408a98ec 0008 */
	.short	0x60ff	/* 408a98ee 60ff */
	.short	0x0000	/* 408a98f0 0000 */
	.short	0x0616	/* 408a98f2 0616 */
	.short	0x4dfa	/* 408a98f4 4dfa */
	.short	0x0008	/* 408a98f6 0008 */
	.short	0x60ff	/* 408a98f8 60ff */
	.short	0x0000	/* 408a98fa 0000 */
	.short	0x063a	/* 408a98fc 063a */
	.short	0x201f	/* 408a98fe 201f */
	.short	0x4a80	/* 408a9900 4a80 */
	.short	0x6600	/* 408a9902 6600 */
	.short	0x00bc	/* 408a9904 00bc */
	.short	0x103c	/* 408a9906 103c */
	.short	0x0021	/* 408a9908 0021 */
	.short	0x6000	/* 408a990a 6000 */
	.short	0x00b4	/* 408a990c 00b4 */
	.short	0x0887	/* 408a990e 0887 */
	.short	0x0013	/* 408a9910 0013 */
	.short	0x7200	/* 408a9912 7200 */
	.short	0x7400	/* 408a9914 7400 */
	.short	0x4bfa	/* 408a9916 4bfa */
	.short	0x002c	/* 408a9918 002c */
	.short	0x341d	/* 408a991a 341d */
	.short	0x6700	/* 408a991c 6700 */
	.short	0x00c2	/* 408a991e 00c2 */
	.short	0xb002	/* 408a9920 b002 */
	.short	0x6704	/* 408a9922 6704 */
	.short	0x548d	/* 408a9924 548d */
	.short	0x60f2	/* 408a9926 60f2 */
	.short	0x2a0d	/* 408a9928 2a0d */
	.short	0xe04a	/* 408a992a e04a */
	.short	0x4dfa	/* 408a992c 4dfa */
	.short	0x0008	/* 408a992e 0008 */
	.short	0x60ff	/* 408a9930 60ff */
	.short	0x0000	/* 408a9932 0000 */
	.short	0x07b8	/* 408a9934 07b8 */
	.short	0x2a45	/* 408a9936 2a45 */
	.short	0x1a2d	/* 408a9938 1a2d */
	.short	0xffff	/* 408a993a ffff */
	.short	0x4845	/* 408a993c 4845 */
	.short	0x3015	/* 408a993e 3015 */
	.short	0x4ef5	/* 408a9940 4ef5 */
	.short	0x0000	/* 408a9942 0000 */
	.short	0x0053	/* 408a9944 0053 */
	.short	0x0158	/* 408a9946 0158 */
	.short	0x044c	/* 408a9948 044c */
	.short	0x0164	/* 408a994a 0164 */
	.short	0x0242	/* 408a994c 0242 */
	.short	0x0180	/* 408a994e 0180 */
	.short	0x0044	/* 408a9950 0044 */
	.short	0x019a	/* 408a9952 019a */
	.short	0x0043	/* 408a9954 0043 */
	.short	0x01bc	/* 408a9956 01bc */
	.short	0x0447	/* 408a9958 0447 */
	.short	0x01de	/* 408a995a 01de */
	.short	0x0430	/* 408a995c 0430 */
	.short	0x01f6	/* 408a995e 01f6 */
	.short	0x0431	/* 408a9960 0431 */
	.short	0x020c	/* 408a9962 020c */
	.short	0x0432	/* 408a9964 0432 */
	.short	0x0222	/* 408a9966 0222 */
	.short	0x0033	/* 408a9968 0033 */
	.short	0x022a	/* 408a996a 022a */
	.short	0x0034	/* 408a996c 0034 */
	.short	0x0278	/* 408a996e 0278 */
	.short	0x0035	/* 408a9970 0035 */
	.short	0x027c	/* 408a9972 027c */
	.short	0x0036	/* 408a9974 0036 */
	.short	0x0296	/* 408a9976 0296 */
	.short	0x0037	/* 408a9978 0037 */
	.short	0x0298	/* 408a997a 0298 */
	.short	0x0041	/* 408a997c 0041 */
	.short	0x029c	/* 408a997e 029c */
	.short	0x0048	/* 408a9980 0048 */
	.short	0x02a0	/* 408a9982 02a0 */
	.short	0x0052	/* 408a9984 0052 */
	.short	0x02a4	/* 408a9986 02a4 */
	.short	0x004d	/* 408a9988 004d */
	.short	0x02c2	/* 408a998a 02c2 */
	.short	0x0045	/* 408a998c 0045 */
	.short	0x02e2	/* 408a998e 02e2 */
	.short	0x0049	/* 408a9990 0049 */
	.short	0x02e6	/* 408a9992 02e6 */
	.short	0x0250	/* 408a9994 0250 */
	.short	0x02e8	/* 408a9996 02e8 */
	.short	0x0454	/* 408a9998 0454 */
	.short	0x02f0	/* 408a999a 02f0 */
	.short	0x044e	/* 408a999c 044e */
	.short	0x03de	/* 408a999e 03de */
	.short	0x0056	/* 408a99a0 0056 */
	.short	0x04ec	/* 408a99a2 04ec */
	.short	0x005a	/* 408a99a4 005a */
	.short	0x055c	/* 408a99a6 055c */
	.short	0x0000	/* 408a99a8 0000 */
	.short	0x0000	/* 408a99aa 0000 */
	.short	0x103c	/* 408a99ac 103c */
	.short	0x002a	/* 408a99ae 002a */
	.short	0x4dfa	/* 408a99b0 4dfa */
	.short	0x0008	/* 408a99b2 0008 */
	.short	0x60ff	/* 408a99b4 60ff */
	.short	0x0000	/* 408a99b6 0000 */
	.short	0x05dc	/* 408a99b8 05dc */
	.short	0x4845	/* 408a99ba 4845 */
	.short	0x1005	/* 408a99bc 1005 */
	.short	0x4845	/* 408a99be 4845 */
	.short	0x4dfa	/* 408a99c0 4dfa */
	.short	0x0008	/* 408a99c2 0008 */
	.short	0x60ff	/* 408a99c4 60ff */
	.short	0x0000	/* 408a99c6 0000 */
	.short	0x05cc	/* 408a99c8 05cc */
	.short	0x08c7	/* 408a99ca 08c7 */
	.short	0x0017	/* 408a99cc 0017 */
	.short	0x7400	/* 408a99ce 7400 */
	.short	0x4dfa	/* 408a99d0 4dfa */
	.short	0x0008	/* 408a99d2 0008 */
	.short	0x60ff	/* 408a99d4 60ff */
	.short	0x0000	/* 408a99d6 0000 */
	.short	0x075a	/* 408a99d8 075a */
	.short	0x0887	/* 408a99da 0887 */
	.short	0x0017	/* 408a99dc 0017 */
	.short	0x600a	/* 408a99de 600a */
	.short	0x4dfa	/* 408a99e0 4dfa */
	.short	0x0008	/* 408a99e2 0008 */
	.short	0x60ff	/* 408a99e4 60ff */
	.short	0x0000	/* 408a99e6 0000 */
	.short	0x05ac	/* 408a99e8 05ac */
	.short	0x0807	/* 408a99ea 0807 */
	.short	0x0010	/* 408a99ec 0010 */
	.short	0x6700	/* 408a99ee 6700 */
	.short	0x00aa	/* 408a99f0 00aa */
	.short	0x0807	/* 408a99f2 0807 */
	.short	0x0016	/* 408a99f4 0016 */
	.short	0x6726	/* 408a99f6 6726 */
	.short	0x082a	/* 408a99f8 082a */
	.short	0x0005	/* 408a99fa 0005 */
	.short	0x1a00	/* 408a99fc 1a00 */
	.short	0x6700	/* 408a99fe 6700 */
	.short	0x009a	/* 408a9a00 009a */
	.short	0x157c	/* 408a9a02 157c */
	.short	0x0020	/* 408a9a04 0020 */
	.short	0x1c00	/* 408a9a06 1c00 */
	.short	0x157c	/* 408a9a08 157c */
	.short	0x00ff	/* 408a9a0a 00ff */
	.short	0x1000	/* 408a9a0c 1000 */
	.short	0x157c	/* 408a9a0e 157c */
	.short	0x00ff	/* 408a9a10 00ff */
	.short	0x1200	/* 408a9a12 1200 */
	.short	0x5344	/* 408a9a14 5344 */
	.short	0x6a00	/* 408a9a16 6a00 */
	.short	0x0082	/* 408a9a18 0082 */
	.short	0x383c	/* 408a9a1a 383c */
	.short	0x000c	/* 408a9a1c 000c */
	.short	0x43fa	/* 408a9a1e 43fa */
	.short	0x05a6	/* 408a9a20 05a6 */
	.short	0x4dfa	/* 408a9a22 4dfa */
	.short	0x0008	/* 408a9a24 0008 */
	.short	0x60ff	/* 408a9a26 60ff */
	.short	0x0000	/* 408a9a28 0000 */
	.short	0x0586	/* 408a9a2a 0586 */
	.short	0x0887	/* 408a9a2c 0887 */
	.short	0x0017	/* 408a9a2e 0017 */
	.short	0x08c7	/* 408a9a30 08c7 */
	.short	0x0014	/* 408a9a32 0014 */
	.short	0x2006	/* 408a9a34 2006 */
	.short	0x7404	/* 408a9a36 7404 */
	.short	0x4dfa	/* 408a9a38 4dfa */
	.short	0x0008	/* 408a9a3a 0008 */
	.short	0x60ff	/* 408a9a3c 60ff */
	.short	0x0000	/* 408a9a3e 0000 */
	.short	0x06f2	/* 408a9a40 06f2 */
	.short	0x3007	/* 408a9a42 3007 */
	.short	0x7402	/* 408a9a44 7402 */
	.short	0x4dfa	/* 408a9a46 4dfa */
	.short	0x0008	/* 408a9a48 0008 */
	.short	0x60ff	/* 408a9a4a 60ff */
	.short	0x0000	/* 408a9a4c 0000 */
	.short	0x06e4	/* 408a9a4e 06e4 */
	.short	0x0887	/* 408a9a50 0887 */
	.short	0x0014	/* 408a9a52 0014 */
	.short	0x103c	/* 408a9a54 103c */
	.short	0x002a	/* 408a9a56 002a */
	.short	0x4dfa	/* 408a9a58 4dfa */
	.short	0x0008	/* 408a9a5a 0008 */
	.short	0x60ff	/* 408a9a5c 60ff */
	.short	0x0000	/* 408a9a5e 0000 */
	.short	0x0534	/* 408a9a60 0534 */
	.short	0x4dfa	/* 408a9a62 4dfa */
	.short	0x0008	/* 408a9a64 0008 */
	.short	0x60ff	/* 408a9a66 60ff */
	.short	0x0000	/* 408a9a68 0000 */
	.short	0x049e	/* 408a9a6a 049e */
	.short	0x43fa	/* 408a9a6c 43fa */
	.short	0x0563	/* 408a9a6e 0563 */
	.short	0xe04a	/* 408a9a70 e04a */
	.short	0x4882	/* 408a9a72 4882 */
	.short	0x1031	/* 408a9a74 1031 */
	.short	0x2000	/* 408a9a76 2000 */
	.short	0x4dfa	/* 408a9a78 4dfa */
	.short	0x0008	/* 408a9a7a 0008 */
	.short	0x60ff	/* 408a9a7c 60ff */
	.short	0x0000	/* 408a9a7e 0000 */
	.short	0x0514	/* 408a9a80 0514 */
	.short	0x43fa	/* 408a9a82 43fa */
	.short	0x057e	/* 408a9a84 057e */
	.short	0x4dfa	/* 408a9a86 4dfa */
	.short	0x0008	/* 408a9a88 0008 */
	.short	0x60ff	/* 408a9a8a 60ff */
	.short	0x0000	/* 408a9a8c 0000 */
	.short	0x0522	/* 408a9a8e 0522 */
	.short	0x0807	/* 408a9a90 0807 */
	.short	0x0016	/* 408a9a92 0016 */
	.short	0x6604	/* 408a9a94 6604 */
	.short	0x0887	/* 408a9a96 0887 */
	.short	0x0010	/* 408a9a98 0010 */
	.short	0x6000	/* 408a9a9a 6000 */
	.short	0xfe18	/* 408a9a9c fe18 */
	.short	0x0887	/* 408a9a9e 0887 */
	.short	0x0010	/* 408a9aa0 0010 */
	.short	0x0887	/* 408a9aa2 0887 */
	.short	0x0016	/* 408a9aa4 0016 */
	.short	0x4dfa	/* 408a9aa6 4dfa */
	.short	0xff04	/* 408a9aa8 ff04 */
	.short	0x4efa	/* 408a9aaa 4efa */
	.short	0x0684	/* 408a9aac 0684 */
	.short	0x2841	/* 408a9aae 2841 */
	.short	0x4844	/* 408a9ab0 4844 */
	.short	0x4244	/* 408a9ab2 4244 */
	.short	0x4844	/* 408a9ab4 4844 */
	.short	0x0807	/* 408a9ab6 0807 */
	.short	0x0015	/* 408a9ab8 0015 */
	.short	0x6700	/* 408a9aba 6700 */
	.short	0xfef0	/* 408a9abc fef0 */
	.short	0x0887	/* 408a9abe 0887 */
	.short	0x0017	/* 408a9ac0 0017 */
	.short	0x2001	/* 408a9ac2 2001 */
	.short	0x7404	/* 408a9ac4 7404 */
	.short	0x4dfa	/* 408a9ac6 4dfa */
	.short	0xfee4	/* 408a9ac8 fee4 */
	.short	0x4efa	/* 408a9aca 4efa */
	.short	0x0664	/* 408a9acc 0664 */
	.short	0x4844	/* 408a9ace 4844 */
	.short	0x3801	/* 408a9ad0 3801 */
	.short	0x4844	/* 408a9ad2 4844 */
	.short	0x0807	/* 408a9ad4 0807 */
	.short	0x0015	/* 408a9ad6 0015 */
	.short	0x6700	/* 408a9ad8 6700 */
	.short	0xfed2	/* 408a9ada fed2 */
	.short	0x0887	/* 408a9adc 0887 */
	.short	0x0017	/* 408a9ade 0017 */
	.short	0x3001	/* 408a9ae0 3001 */
	.short	0x7402	/* 408a9ae2 7402 */
	.short	0x4dfa	/* 408a9ae4 4dfa */
	.short	0xfec6	/* 408a9ae6 fec6 */
	.short	0x4efa	/* 408a9ae8 4efa */
	.short	0x0646	/* 408a9aea 0646 */
	.short	0x7c00	/* 408a9aec 7c00 */
	.short	0x4844	/* 408a9aee 4844 */
	.short	0x5344	/* 408a9af0 5344 */
	.short	0x6d18	/* 408a9af2 6d18 */
	.short	0x7401	/* 408a9af4 7401 */
	.short	0x4dfa	/* 408a9af6 4dfa */
	.short	0x0008	/* 408a9af8 0008 */
	.short	0x60ff	/* 408a9afa 60ff */
	.short	0x0000	/* 408a9afc 0000 */
	.short	0x05ee	/* 408a9afe 05ee */
	.short	0x18c1	/* 408a9b00 18c1 */
	.short	0x7000	/* 408a9b02 7000 */
	.short	0x1001	/* 408a9b04 1001 */
	.short	0xdc80	/* 408a9b06 dc80 */
	.short	0x51cc	/* 408a9b08 51cc */
	.short	0xffea	/* 408a9b0a ffea */
	.short	0x4844	/* 408a9b0c 4844 */
	.short	0x6000	/* 408a9b0e 6000 */
	.short	0xfe9c	/* 408a9b10 fe9c */
	.short	0x7c00	/* 408a9b12 7c00 */
	.short	0x4844	/* 408a9b14 4844 */
	.short	0x5344	/* 408a9b16 5344 */
	.short	0x6d0c	/* 408a9b18 6d0c */
	.short	0x121c	/* 408a9b1a 121c */
	.short	0x7000	/* 408a9b1c 7000 */
	.short	0x1001	/* 408a9b1e 1001 */
	.short	0xdc80	/* 408a9b20 dc80 */
	.short	0x51cc	/* 408a9b22 51cc */
	.short	0xfff6	/* 408a9b24 fff6 */
	.short	0x4844	/* 408a9b26 4844 */
	.short	0x0887	/* 408a9b28 0887 */
	.short	0x0017	/* 408a9b2a 0017 */
	.short	0x2006	/* 408a9b2c 2006 */
	.short	0x7404	/* 408a9b2e 7404 */
	.short	0x4dfa	/* 408a9b30 4dfa */
	.short	0xfe7a	/* 408a9b32 fe7a */
	.short	0x4efa	/* 408a9b34 4efa */
	.short	0x05fa	/* 408a9b36 05fa */
	.short	0x2441	/* 408a9b38 2441 */
	.short	0x4dfa	/* 408a9b3a 4dfa */
	.short	0x0004	/* 408a9b3c 0004 */
	.short	0x4ed2	/* 408a9b3e 4ed2 */
	.short	0x4dfa	/* 408a9b40 4dfa */
	.short	0x0008	/* 408a9b42 0008 */
	.short	0x60ff	/* 408a9b44 60ff */
	.short	0x0000	/* 408a9b46 0000 */
	.short	0x03c0	/* 408a9b48 03c0 */
	.short	0x2a3c	/* 408a9b4a 2a3c */
	.short	0x0047	/* 408a9b4c 0047 */
	.short	0x0000	/* 408a9b4e 0000 */
	.short	0x6000	/* 408a9b50 6000 */
	.short	0xfe5a	/* 408a9b52 fe5a */
	.short	0x2041	/* 408a9b54 2041 */
	.short	0x0807	/* 408a9b56 0807 */
	.short	0x0015	/* 408a9b58 0015 */
	.short	0x6700	/* 408a9b5a 6700 */
	.short	0xfe50	/* 408a9b5c fe50 */
	.short	0x0887	/* 408a9b5e 0887 */
	.short	0x0017	/* 408a9b60 0017 */
	.short	0x2001	/* 408a9b62 2001 */
	.short	0x7404	/* 408a9b64 7404 */
	.short	0x4dfa	/* 408a9b66 4dfa */
	.short	0xfe44	/* 408a9b68 fe44 */
	.short	0x4efa	/* 408a9b6a 4efa */
	.short	0x05c4	/* 408a9b6c 05c4 */
	.short	0x2241	/* 408a9b6e 2241 */
	.short	0x0807	/* 408a9b70 0807 */
	.short	0x0015	/* 408a9b72 0015 */
	.short	0x6700	/* 408a9b74 6700 */
	.short	0xfe36	/* 408a9b76 fe36 */
	.short	0x0887	/* 408a9b78 0887 */
	.short	0x0017	/* 408a9b7a 0017 */
	.short	0x2001	/* 408a9b7c 2001 */
	.short	0x7404	/* 408a9b7e 7404 */
	.short	0x4dfa	/* 408a9b80 4dfa */
	.short	0xfe2a	/* 408a9b82 fe2a */
	.short	0x4efa	/* 408a9b84 4efa */
	.short	0x05aa	/* 408a9b86 05aa */
	.short	0x4e7b	/* 408a9b88 4e7b */
	.short	0x1002	/* 408a9b8a 1002 */
	.short	0x6000	/* 408a9b8c 6000 */
	.short	0xfe1e	/* 408a9b8e fe1e */
	.short	0x0000	/* 408a9b90 0000 */
	.short	0x0000	/* 408a9b92 0000 */
	.short	0x4e7a	/* 408a9b94 4e7a */
	.short	0x0002	/* 408a9b96 0002 */
	.short	0x2200	/* 408a9b98 2200 */
	.short	0x08c0	/* 408a9b9a 08c0 */
	.short	0x001f	/* 408a9b9c 001f */
	.short	0x4e7b	/* 408a9b9e 4e7b */
	.short	0x0002	/* 408a9ba0 0002 */
	.short	0x4e7a	/* 408a9ba2 4e7a */
	.short	0x0002	/* 408a9ba4 0002 */
	.short	0x0800	/* 408a9ba6 0800 */
	.short	0x001f	/* 408a9ba8 001f */
	.short	0x6626	/* 408a9baa 6626 */
	.short	0x08c0	/* 408a9bac 08c0 */
	.short	0x000d	/* 408a9bae 000d */
	.short	0x4e7b	/* 408a9bb0 4e7b */
	.short	0x0002	/* 408a9bb2 0002 */
	.short	0x4e7a	/* 408a9bb4 4e7a */
	.short	0x0002	/* 408a9bb6 0002 */
	.short	0x0800	/* 408a9bb8 0800 */
	.short	0x000d	/* 408a9bba 000d */
	.short	0x6724	/* 408a9bbc 6724 */
	.short	0x41fa	/* 408a9bbe 41fa */
	.short	0xffd0	/* 408a9bc0 ffd0 */
	.short	0x223c	/* 408a9bc2 223c */
	.short	0x0000	/* 408a9bc4 0000 */
	.short	0x3819	/* 408a9bc6 3819 */
	.short	0x4e7b	/* 408a9bc8 4e7b */
	.short	0x1002	/* 408a9bca 1002 */
	.short	0xf010	/* 408a9bcc f010 */
	.short	0x4000	/* 408a9bce 4000 */
	.short	0x6010	/* 408a9bd0 6010 */
	.short	0x4e7a	/* 408a9bd2 4e7a */
	.short	0x0003	/* 408a9bd4 0003 */
	.short	0x0880	/* 408a9bd6 0880 */
	.short	0x000f	/* 408a9bd8 000f */
	.short	0x4e7b	/* 408a9bda 4e7b */
	.short	0x0003	/* 408a9bdc 0003 */
	.short	0x4e7b	/* 408a9bde 4e7b */
	.short	0x1002	/* 408a9be0 1002 */
	.short	0x6000	/* 408a9be2 6000 */
	.short	0xfdc8	/* 408a9be4 fdc8 */
	.short	0x4247	/* 408a9be6 4247 */
	.short	0x7c00	/* 408a9be8 7c00 */
	.short	0x6000	/* 408a9bea 6000 */
	.short	0xfdc0	/* 408a9bec fdc0 */
	.short	0x08c7	/* 408a9bee 08c7 */
	.short	0x0016	/* 408a9bf0 0016 */
	.short	0x08c7	/* 408a9bf2 08c7 */
	.short	0x0010	/* 408a9bf4 0010 */
	.short	0x383c	/* 408a9bf6 383c */
	.short	0x000c	/* 408a9bf8 000c */
	.short	0x4dfa	/* 408a9bfa 4dfa */
	.short	0x0008	/* 408a9bfc 0008 */
	.short	0x60ff	/* 408a9bfe 60ff */
	.short	0x0000	/* 408a9c00 0000 */
	.short	0x0446	/* 408a9c02 0446 */
	.short	0x4dfa	/* 408a9c04 4dfa */
	.short	0xfda6	/* 408a9c06 fda6 */
	.short	0x4efa	/* 408a9c08 4efa */
	.short	0x02fc	/* 408a9c0a 02fc */
	.short	0x4e70	/* 408a9c0c 4e70 */
	.short	0x6000	/* 408a9c0e 6000 */
	.short	0xfd9c	/* 408a9c10 fd9c */
	.short	0x08c7	/* 408a9c12 08c7 */
	.short	0x0012	/* 408a9c14 0012 */
	.short	0x6000	/* 408a9c16 6000 */
	.short	0xfd94	/* 408a9c18 fd94 */
	.short	0x08c7	/* 408a9c1a 08c7 */
	.short	0x0014	/* 408a9c1c 0014 */
	.short	0x6000	/* 408a9c1e 6000 */
	.short	0xfd8c	/* 408a9c20 fd8c */
	.short	0x0887	/* 408a9c22 0887 */
	.short	0x0014	/* 408a9c24 0014 */
	.short	0x6000	/* 408a9c26 6000 */
	.short	0xfd84	/* 408a9c28 fd84 */
	.short	0x0887	/* 408a9c2a 0887 */
	.short	0x0017	/* 408a9c2c 0017 */
	.short	0x2006	/* 408a9c2e 2006 */
	.short	0x7404	/* 408a9c30 7404 */
	.short	0x4dfa	/* 408a9c32 4dfa */
	.short	0x0008	/* 408a9c34 0008 */
	.short	0x60ff	/* 408a9c36 60ff */
	.short	0x0000	/* 408a9c38 0000 */
	.short	0x04f8	/* 408a9c3a 04f8 */
	.short	0x0887	/* 408a9c3c 0887 */
	.short	0x0017	/* 408a9c3e 0017 */
	.short	0x3007	/* 408a9c40 3007 */
	.short	0x7402	/* 408a9c42 7402 */
	.short	0x4dfa	/* 408a9c44 4dfa */
	.short	0xfd66	/* 408a9c46 fd66 */
	.short	0x4efa	/* 408a9c48 4efa */
	.short	0x04e6	/* 408a9c4a 04e6 */
	.short	0x4844	/* 408a9c4c 4844 */
	.short	0x5344	/* 408a9c4e 5344 */
	.short	0x6c02	/* 408a9c50 6c02 */
	.short	0x4244	/* 408a9c52 4244 */
	.short	0x08c7	/* 408a9c54 08c7 */
	.short	0x0017	/* 408a9c56 0017 */
	.short	0x201c	/* 408a9c58 201c */
	.short	0x7404	/* 408a9c5a 7404 */
	.short	0x4dfa	/* 408a9c5c 4dfa */
	.short	0x0008	/* 408a9c5e 0008 */
	.short	0x60ff	/* 408a9c60 60ff */
	.short	0x0000	/* 408a9c62 0000 */
	.short	0x04ce	/* 408a9c64 04ce */
	.short	0x51cc	/* 408a9c66 51cc */
	.short	0xfff0	/* 408a9c68 fff0 */
	.short	0x4844	/* 408a9c6a 4844 */
	.short	0x6000	/* 408a9c6c 6000 */
	.short	0xfd3e	/* 408a9c6e fd3e */
	.short	0x08c7	/* 408a9c70 08c7 */
	.short	0x0015	/* 408a9c72 0015 */
	.short	0x6000	/* 408a9c74 6000 */
	.short	0xfd36	/* 408a9c76 fd36 */
	.short	0x60ff	/* 408a9c78 60ff */
	.short	0xfff5	/* 408a9c7a fff5 */
	.short	0x6390	/* 408a9c7c 6390 */
	.short	0x43fa	/* 408a9c7e 43fa */
	.short	0x033e	/* 408a9c80 033e */
	.short	0x4dfa	/* 408a9c82 4dfa */
	.short	0xfd28	/* 408a9c84 fd28 */
	.short	0x4efa	/* 408a9c86 4efa */
	.short	0x0326	/* 408a9c88 0326 */
	.short	0x4bf9	/* 408a9c8a 4bf9 */
	.short	0xffff	/* 408a9c8c ffff */
	.short	0xb1e6	/* 408a9c8e b1e6 */
	.short	0x4bfb	/* 408a9c90 4bfb */
	.short	0xd8f8	/* 408a9c92 d8f8 */
	.short	0x49f9	/* 408a9c94 49f9 */
	.short	0xffff	/* 408a9c96 ffff */
	.short	0xb562	/* 408a9c98 b562 */
	.short	0x49fb	/* 408a9c9a 49fb */
	.short	0xc8f8	/* 408a9c9c c8f8 */
	.short	0xb9ed	/* 408a9c9e b9ed */
	.short	0x0004	/* 408a9ca0 0004 */
	.short	0x670a	/* 408a9ca2 670a */
	.short	0x4bf9	/* 408a9ca4 4bf9 */
	.short	0xffff	/* 408a9ca6 ffff */
	.short	0xb2cc	/* 408a9ca8 b2cc */
	.short	0x4bfb	/* 408a9caa 4bfb */
	.short	0xd8f8	/* 408a9cac d8f8 */
	.short	0x4e7b	/* 408a9cae 4e7b */
	.short	0xd801	/* 408a9cb0 d801 */
	.short	0x2841	/* 408a9cb2 2841 */
	.short	0x0807	/* 408a9cb4 0807 */
	.short	0x0015	/* 408a9cb6 0015 */
	.short	0x670e	/* 408a9cb8 670e */
	.short	0x2001	/* 408a9cba 2001 */
	.short	0x7404	/* 408a9cbc 7404 */
	.short	0x4dfa	/* 408a9cbe 4dfa */
	.short	0x0008	/* 408a9cc0 0008 */
	.short	0x60ff	/* 408a9cc2 60ff */
	.short	0x0000	/* 408a9cc4 0000 */
	.short	0x046c	/* 408a9cc6 046c */
	.short	0x7402	/* 408a9cc8 7402 */
	.short	0x4dfa	/* 408a9cca 4dfa */
	.short	0x0008	/* 408a9ccc 0008 */
	.short	0x60ff	/* 408a9cce 60ff */
	.short	0x0000	/* 408a9cd0 0000 */
	.short	0x041a	/* 408a9cd2 041a */
	.short	0x70ff	/* 408a9cd4 70ff */
	.short	0x741c	/* 408a9cd6 741c */
	.short	0xe5a8	/* 408a9cd8 e5a8 */
	.short	0x4680	/* 408a9cda 4680 */
	.short	0xce80	/* 408a9cdc ce80 */
	.short	0x3001	/* 408a9cde 3001 */
	.short	0xe5a9	/* 408a9ce0 e5a9 */
	.short	0x8e81	/* 408a9ce2 8e81 */
	.short	0x0807	/* 408a9ce4 0807 */
	.short	0x0015	/* 408a9ce6 0015 */
	.short	0x670c	/* 408a9ce8 670c */
	.short	0x7402	/* 408a9cea 7402 */
	.short	0x4dfa	/* 408a9cec 4dfa */
	.short	0x0008	/* 408a9cee 0008 */
	.short	0x60ff	/* 408a9cf0 60ff */
	.short	0x0000	/* 408a9cf2 0000 */
	.short	0x043e	/* 408a9cf4 043e */
	.short	0x7c00	/* 408a9cf6 7c00 */
	.short	0x220c	/* 408a9cf8 220c */
	.short	0x4841	/* 408a9cfa 4841 */
	.short	0x103c	/* 408a9cfc 103c */
	.short	0x003f	/* 408a9cfe 003f */
	.short	0x0281	/* 408a9d00 0281 */
	.short	0x0000	/* 408a9d02 0000 */
	.short	0xffff	/* 408a9d04 ffff */
	.short	0xb2ba	/* 408a9d06 b2ba */
	.short	0xfab8	/* 408a9d08 fab8 */
	.short	0x6c00	/* 408a9d0a 6c00 */
	.short	0xfcd4	/* 408a9d0c fcd4 */
	.short	0xe581	/* 408a9d0e e581 */
	.short	0x4bfa	/* 408a9d10 4bfa */
	.short	0xfa86	/* 408a9d12 fa86 */
	.short	0x2235	/* 408a9d14 2235 */
	.short	0x1800	/* 408a9d16 1800 */
	.short	0x4bf5	/* 408a9d18 4bf5 */
	.short	0x1800	/* 408a9d1a 1800 */
	.short	0x4dfa	/* 408a9d1c 4dfa */
	.short	0x0004	/* 408a9d1e 0004 */
	.short	0x4ed5	/* 408a9d20 4ed5 */
	.short	0x3e7c	/* 408a9d22 3e7c */
	.short	0x2600	/* 408a9d24 2600 */
	.short	0x2808	/* 408a9d26 2808 */
	.short	0x2a09	/* 408a9d28 2a09 */
	.short	0x4dfa	/* 408a9d2a 4dfa */
	.short	0x0008	/* 408a9d2c 0008 */
	.short	0x60ff	/* 408a9d2e 60ff */
	.short	0x0000	/* 408a9d30 0000 */
	.short	0x01d6	/* 408a9d32 01d6 */
	.short	0x2044	/* 408a9d34 2044 */
	.short	0x2245	/* 408a9d36 2245 */
	.short	0x4a86	/* 408a9d38 4a86 */
	.short	0x6720	/* 408a9d3a 6720 */
	.short	0x43fa	/* 408a9d3c 43fa */
	.short	0x0280	/* 408a9d3e 0280 */
	.short	0x4dfa	/* 408a9d40 4dfa */
	.short	0x0008	/* 408a9d42 0008 */
	.short	0x60ff	/* 408a9d44 60ff */
	.short	0x0000	/* 408a9d46 0000 */
	.short	0x0268	/* 408a9d48 0268 */
	.short	0x0807	/* 408a9d4a 0807 */
	.short	0x001d	/* 408a9d4c 001d */
	.short	0x6706	/* 408a9d4e 6706 */
	.short	0x4dfa	/* 408a9d50 4dfa */
	.short	0xfffe	/* 408a9d52 fffe */
	.short	0x4ed5	/* 408a9d54 4ed5 */
	.short	0x0807	/* 408a9d56 0807 */
	.short	0x001c	/* 408a9d58 001c */
	.short	0x6616	/* 408a9d5a 6616 */
	.short	0x220c	/* 408a9d5c 220c */
	.short	0x5341	/* 408a9d5e 5341 */
	.short	0x6710	/* 408a9d60 6710 */
	.short	0x2841	/* 408a9d62 2841 */
	.short	0x4dfa	/* 408a9d64 4dfa */
	.short	0x0008	/* 408a9d66 0008 */
	.short	0x60ff	/* 408a9d68 60ff */
	.short	0x0000	/* 408a9d6a 0000 */
	.short	0x0332	/* 408a9d6c 0332 */
	.short	0x4a40	/* 408a9d6e 4a40 */
	.short	0x6b84	/* 408a9d70 6b84 */
	.short	0x2a3c	/* 408a9d72 2a3c */
	.short	0x0054	/* 408a9d74 0054 */
	.short	0x0000	/* 408a9d76 0000 */
	.short	0x6000	/* 408a9d78 6000 */
	.short	0xfc32	/* 408a9d7a fc32 */
	.short	0x2841	/* 408a9d7c 2841 */
	.short	0x4dfa	/* 408a9d7e 4dfa */
	.short	0x0008	/* 408a9d80 0008 */
	.short	0x60ff	/* 408a9d82 60ff */
	.short	0x0000	/* 408a9d84 0000 */
	.short	0x3c0c	/* 408a9d86 3c0c */
	.short	0x2257	/* 408a9d88 2257 */
	.short	0x2251	/* 408a9d8a 2251 */
	.short	0x4dfa	/* 408a9d8c 4dfa */
	.short	0x0008	/* 408a9d8e 0008 */
	.short	0x60ff	/* 408a9d90 60ff */
	.short	0x0000	/* 408a9d92 0000 */
	.short	0x04d6	/* 408a9d94 04d6 */
	.short	0x4dfa	/* 408a9d96 4dfa */
	.short	0x0008	/* 408a9d98 0008 */
	.short	0x60ff	/* 408a9d9a 60ff */
	.short	0x0000	/* 408a9d9c 0000 */
	.short	0x016a	/* 408a9d9e 016a */
	.short	0x0807	/* 408a9da0 0807 */
	.short	0x0015	/* 408a9da2 0015 */
	.short	0x670e	/* 408a9da4 670e */
	.short	0x200c	/* 408a9da6 200c */
	.short	0x7404	/* 408a9da8 7404 */
	.short	0x4dfa	/* 408a9daa 4dfa */
	.short	0x0008	/* 408a9dac 0008 */
	.short	0x60ff	/* 408a9dae 60ff */
	.short	0x0000	/* 408a9db0 0000 */
	.short	0x0380	/* 408a9db2 0380 */
	.short	0x7402	/* 408a9db4 7402 */
	.short	0x4dfa	/* 408a9db6 4dfa */
	.short	0x0008	/* 408a9db8 0008 */
	.short	0x60ff	/* 408a9dba 60ff */
	.short	0x0000	/* 408a9dbc 0000 */
	.short	0x032e	/* 408a9dbe 032e */
	.short	0x70ff	/* 408a9dc0 70ff */
	.short	0x741c	/* 408a9dc2 741c */
	.short	0xe5a8	/* 408a9dc4 e5a8 */
	.short	0x4680	/* 408a9dc6 4680 */
	.short	0xce80	/* 408a9dc8 ce80 */
	.short	0x3001	/* 408a9dca 3001 */
	.short	0xe5a9	/* 408a9dcc e5a9 */
	.short	0x8e81	/* 408a9dce 8e81 */
	.short	0x0807	/* 408a9dd0 0807 */
	.short	0x0015	/* 408a9dd2 0015 */
	.short	0x670c	/* 408a9dd4 670c */
	.short	0x7402	/* 408a9dd6 7402 */
	.short	0x4dfa	/* 408a9dd8 4dfa */
	.short	0x0008	/* 408a9dda 0008 */
	.short	0x60ff	/* 408a9ddc 60ff */
	.short	0x0000	/* 408a9dde 0000 */
	.short	0x0352	/* 408a9de0 0352 */
	.short	0x220c	/* 408a9de2 220c */
	.short	0x4841	/* 408a9de4 4841 */
	.short	0x0441	/* 408a9de6 0441 */
	.short	0x0084	/* 408a9de8 0084 */
	.short	0x0281	/* 408a9dea 0281 */
	.short	0x0000	/* 408a9dec 0000 */
	.short	0xffff	/* 408a9dee ffff */
	.short	0xb2ba	/* 408a9df0 b2ba */
	.short	0xfa42	/* 408a9df2 fa42 */
	.short	0x6d00	/* 408a9df4 6d00 */
	.short	0x000a	/* 408a9df6 000a */
	.short	0x103c	/* 408a9df8 103c */
	.short	0x003f	/* 408a9dfa 003f */
	.short	0x6000	/* 408a9dfc 6000 */
	.short	0xfbe2	/* 408a9dfe fbe2 */
	.short	0xe581	/* 408a9e00 e581 */
	.short	0x4bfa	/* 408a9e02 4bfa */
	.short	0xf9c0	/* 408a9e04 f9c0 */
	.short	0x2235	/* 408a9e06 2235 */
	.short	0x1800	/* 408a9e08 1800 */
	.short	0x4bf5	/* 408a9e0a 4bf5 */
	.short	0x1800	/* 408a9e0c 1800 */
	.short	0x3f0c	/* 408a9e0e 3f0c */
	.short	0x2f0d	/* 408a9e10 2f0d */
	.short	0x7400	/* 408a9e12 7400 */
	.short	0x4dfa	/* 408a9e14 4dfa */
	.short	0x0008	/* 408a9e16 0008 */
	.short	0x60ff	/* 408a9e18 60ff */
	.short	0xffff	/* 408a9e1a ffff */
	.short	0xb7e0	/* 408a9e1c b7e0 */
	.short	0x2a5f	/* 408a9e1e 2a5f */
	.short	0x48e7	/* 408a9e20 48e7 */
	.short	0xe0e4	/* 408a9e22 e0e4 */
	.short	0x7c00	/* 408a9e24 7c00 */
	.short	0x4cd7	/* 408a9e26 4cd7 */
	.short	0x2707	/* 408a9e28 2707 */
	.short	0x4dfa	/* 408a9e2a 4dfa */
	.short	0x0004	/* 408a9e2c 0004 */
	.short	0x4ed5	/* 408a9e2e 4ed5 */
	.short	0x4dfa	/* 408a9e30 4dfa */
	.short	0x0008	/* 408a9e32 0008 */
	.short	0x60ff	/* 408a9e34 60ff */
	.short	0x0000	/* 408a9e36 0000 */
	.short	0x00d0	/* 408a9e38 00d0 */
	.short	0x4dfa	/* 408a9e3a 4dfa */
	.short	0x0008	/* 408a9e3c 0008 */
	.short	0x60ff	/* 408a9e3e 60ff */
	.short	0x0000	/* 408a9e40 0000 */
	.short	0x00f4	/* 408a9e42 00f4 */
	.short	0x4a86	/* 408a9e44 4a86 */
	.short	0x6724	/* 408a9e46 6724 */
	.short	0x43fa	/* 408a9e48 43fa */
	.short	0x0174	/* 408a9e4a 0174 */
	.short	0x4dfa	/* 408a9e4c 4dfa */
	.short	0x0008	/* 408a9e4e 0008 */
	.short	0x60ff	/* 408a9e50 60ff */
	.short	0x0000	/* 408a9e52 0000 */
	.short	0x015c	/* 408a9e54 015c */
	.short	0x0807	/* 408a9e56 0807 */
	.short	0x001d	/* 408a9e58 001d */
	.short	0x670a	/* 408a9e5a 670a */
	.short	0x4dfa	/* 408a9e5c 4dfa */
	.short	0xfffe	/* 408a9e5e fffe */
	.short	0x4cd7	/* 408a9e60 4cd7 */
	.short	0x2707	/* 408a9e62 2707 */
	.short	0x4ed5	/* 408a9e64 4ed5 */
	.short	0x0807	/* 408a9e66 0807 */
	.short	0x001c	/* 408a9e68 001c */
	.short	0x6614	/* 408a9e6a 6614 */
	.short	0x536f	/* 408a9e6c 536f */
	.short	0x001c	/* 408a9e6e 001c */
	.short	0x670e	/* 408a9e70 670e */
	.short	0x4dfa	/* 408a9e72 4dfa */
	.short	0x0008	/* 408a9e74 0008 */
	.short	0x60ff	/* 408a9e76 60ff */
	.short	0x0000	/* 408a9e78 0000 */
	.short	0x0224	/* 408a9e7a 0224 */
	.short	0x4a40	/* 408a9e7c 4a40 */
	.short	0x6ba4	/* 408a9e7e 6ba4 */
	.short	0x4fef	/* 408a9e80 4fef */
	.short	0x001e	/* 408a9e82 001e */
	.short	0x2a3c	/* 408a9e84 2a3c */
	.short	0x004e	/* 408a9e86 004e */
	.short	0x0000	/* 408a9e88 0000 */
	.short	0x6000	/* 408a9e8a 6000 */
	.short	0xfb20	/* 408a9e8c fb20 */
	.short	0x4dfa	/* 408a9e8e 4dfa */
	.short	0x0008	/* 408a9e90 0008 */
	.short	0x60ff	/* 408a9e92 60ff */
	.short	0x0000	/* 408a9e94 0000 */
	.short	0x0072	/* 408a9e96 0072 */
	.short	0x4dfa	/* 408a9e98 4dfa */
	.short	0x0008	/* 408a9e9a 0008 */
	.short	0x60ff	/* 408a9e9c 60ff */
	.short	0x0000	/* 408a9e9e 0000 */
	.short	0x0096	/* 408a9ea0 0096 */
	.short	0x43fa	/* 408a9ea2 43fa */
	.short	0x0162	/* 408a9ea4 0162 */
	.short	0x4dfa	/* 408a9ea6 4dfa */
	.short	0x0008	/* 408a9ea8 0008 */
	.short	0x60ff	/* 408a9eaa 60ff */
	.short	0x0000	/* 408a9eac 0000 */
	.short	0x0102	/* 408a9eae 0102 */
	.short	0x2807	/* 408a9eb0 2807 */
	.short	0x08c7	/* 408a9eb2 08c7 */
	.short	0x0014	/* 408a9eb4 0014 */
	.short	0x0887	/* 408a9eb6 0887 */
	.short	0x0017	/* 408a9eb8 0017 */
	.short	0x41f9	/* 408a9eba 41f9 */
	.short	0xfff5	/* 408a9ebc fff5 */
	.short	0x614f	/* 408a9ebe 614f */
	.short	0x41fb	/* 408a9ec0 41fb */
	.short	0x88f8	/* 408a9ec2 88f8 */
	.short	0x1010	/* 408a9ec4 1010 */
	.short	0x7401	/* 408a9ec6 7401 */
	.short	0x4dfa	/* 408a9ec8 4dfa */
	.short	0x0008	/* 408a9eca 0008 */
	.short	0x60ff	/* 408a9ecc 60ff */
	.short	0x0000	/* 408a9ece 0000 */
	.short	0x0262	/* 408a9ed0 0262 */
	.short	0x103c	/* 408a9ed2 103c */
	.short	0x0020	/* 408a9ed4 0020 */
	.short	0x4dfa	/* 408a9ed6 4dfa */
	.short	0x0008	/* 408a9ed8 0008 */
	.short	0x60ff	/* 408a9eda 60ff */
	.short	0x0000	/* 408a9edc 0000 */
	.short	0x00b6	/* 408a9ede 00b6 */
	.short	0x41f9	/* 408a9ee0 41f9 */
	.short	0xfff5	/* 408a9ee2 fff5 */
	.short	0x6132	/* 408a9ee4 6132 */
	.short	0x41fb	/* 408a9ee6 41fb */
	.short	0x88f8	/* 408a9ee8 88f8 */
	.short	0x3010	/* 408a9eea 3010 */
	.short	0x7402	/* 408a9eec 7402 */
	.short	0x08c7	/* 408a9eee 08c7 */
	.short	0x0017	/* 408a9ef0 0017 */
	.short	0x4dfa	/* 408a9ef2 4dfa */
	.short	0x0008	/* 408a9ef4 0008 */
	.short	0x60ff	/* 408a9ef6 60ff */
	.short	0x0000	/* 408a9ef8 0000 */
	.short	0x0238	/* 408a9efa 0238 */
	.short	0x2e04	/* 408a9efc 2e04 */
	.short	0x6000	/* 408a9efe 6000 */
	.short	0xfaac	/* 408a9f00 faac */
	.short	0x60fe	/* 408a9f02 60fe */
	.short	0x60fe	/* 408a9f04 60fe */
	.short	0x260e	/* 408a9f06 260e */
	.short	0x7400	/* 408a9f08 7400 */
	.short	0x4dfa	/* 408a9f0a 4dfa */
	.short	0x0008	/* 408a9f0c 0008 */
	.short	0x60ff	/* 408a9f0e 60ff */
	.short	0xffff	/* 408a9f10 ffff */
	.short	0xb6ea	/* 408a9f12 b6ea */
	.short	0x2c43	/* 408a9f14 2c43 */
	.short	0x2468	/* 408a9f16 2468 */
	.short	0x0008	/* 408a9f18 0008 */
	.short	0x0800	/* 408a9f1a 0800 */
	.short	0x0011	/* 408a9f1c 0011 */
	.short	0x6708	/* 408a9f1e 6708 */
	.short	0x2668	/* 408a9f20 2668 */
	.short	0x0044	/* 408a9f22 0044 */
	.short	0x7600	/* 408a9f24 7600 */
	.short	0x600a	/* 408a9f26 600a */
	.short	0x2668	/* 408a9f28 2668 */
	.short	0x000c	/* 408a9f2a 000c */
	.short	0x2628	/* 408a9f2c 2628 */
	.short	0x0010	/* 408a9f2e 0010 */
	.short	0x968b	/* 408a9f30 968b */
	.short	0x4ed6	/* 408a9f32 4ed6 */
	.short	0x2a4e	/* 408a9f34 2a4e */
	.short	0x0800	/* 408a9f36 0800 */
	.short	0x0011	/* 408a9f38 0011 */
	.short	0x670a	/* 408a9f3a 670a */
	.short	0x4dfa	/* 408a9f3c 4dfa */
	.short	0x0008	/* 408a9f3e 0008 */
	.short	0x60ff	/* 408a9f40 60ff */
	.short	0xffff	/* 408a9f42 ffff */
	.short	0xbeae	/* 408a9f44 beae */
	.short	0x4a33	/* 408a9f46 4a33 */
	.short	0x3800	/* 408a9f48 3800 */
	.short	0x43fa	/* 408a9f4a 43fa */
	.short	0x002c	/* 408a9f4c 002c */
	.short	0x1019	/* 408a9f4e 1019 */
	.short	0x6b0a	/* 408a9f50 6b0a */
	.short	0x1780	/* 408a9f52 1780 */
	.short	0x3802	/* 408a9f54 3802 */
	.short	0x1799	/* 408a9f56 1799 */
	.short	0x3802	/* 408a9f58 3802 */
	.short	0x60f2	/* 408a9f5a 60f2 */
	.short	0x08c7	/* 408a9f5c 08c7 */
	.short	0x0011	/* 408a9f5e 0011 */
	.short	0x102b	/* 408a9f60 102b */
	.short	0x0006	/* 408a9f62 0006 */
	.short	0x08ea	/* 408a9f64 08ea */
	.short	0x0003	/* 408a9f66 0003 */
	.short	0x0600	/* 408a9f68 0600 */
	.short	0x102a	/* 408a9f6a 102a */
	.short	0x1e00	/* 408a9f6c 1e00 */
	.short	0x0880	/* 408a9f6e 0880 */
	.short	0x0003	/* 408a9f70 0003 */
	.short	0x1540	/* 408a9f72 1540 */
	.short	0x1e00	/* 408a9f74 1e00 */
	.short	0x4ed5	/* 408a9f76 4ed5 */
	.short	0x09c0	/* 408a9f78 09c0 */
	.short	0x0f00	/* 408a9f7a 0f00 */
	.short	0x044c	/* 408a9f7c 044c */
	.short	0x0b50	/* 408a9f7e 0b50 */
	.short	0x0e00	/* 408a9f80 0e00 */
	.short	0x0c04	/* 408a9f82 0c04 */
	.short	0x0d00	/* 408a9f84 0d00 */
	.short	0x0e01	/* 408a9f86 0e01 */
	.short	0x0a00	/* 408a9f88 0a00 */
	.short	0x03c1	/* 408a9f8a 03c1 */
	.short	0x05ea	/* 408a9f8c 05ea */
	.short	0x0100	/* 408a9f8e 0100 */
	.short	0xffff	/* 408a9f90 ffff */
	.short	0x17bc	/* 408a9f92 17bc */
	.short	0x0030	/* 408a9f94 0030 */
	.short	0x3802	/* 408a9f96 3802 */
	.short	0x1780	/* 408a9f98 1780 */
	.short	0x3806	/* 408a9f9a 3806 */
	.short	0x303c	/* 408a9f9c 303c */
	.short	0x0001	/* 408a9f9e 0001 */
	.short	0x1780	/* 408a9fa0 1780 */
	.short	0x3802	/* 408a9fa2 3802 */
	.short	0x082b	/* 408a9fa4 082b */
	.short	0x0000	/* 408a9fa6 0000 */
	.short	0x0002	/* 408a9fa8 0002 */
	.short	0x67f0	/* 408a9faa 67f0 */
	.short	0x4ed6	/* 408a9fac 4ed6 */
	.short	0x204e	/* 408a9fae 204e */
	.short	0x1019	/* 408a9fb0 1019 */
	.short	0x6708	/* 408a9fb2 6708 */
	.short	0x4dfa	/* 408a9fb4 4dfa */
	.short	0x0004	/* 408a9fb6 0004 */
	.short	0x60d8	/* 408a9fb8 60d8 */
	.short	0x60f4	/* 408a9fba 60f4 */
	.short	0x4ed0	/* 408a9fbc 4ed0 */
	.short	0x2a45	/* 408a9fbe 2a45 */
	.short	0x5252	/* 408a9fc0 5252 */
	.short	0x4f52	/* 408a9fc2 4f52 */
	.short	0x2a00	/* 408a9fc4 2a00 */
	.short	0x2a41	/* 408a9fc6 2a41 */
	.short	0x5050	/* 408a9fc8 5050 */
	.short	0x4c45	/* 408a9fca 4c45 */
	.short	0x2a00	/* 408a9fcc 2a00 */
	.short	0x3033	/* 408a9fce 3033 */
	.short	0x3231	/* 408a9fd0 3231 */
	.short	0x3131	/* 408a9fd2 3131 */
	.short	0x3136	/* 408a9fd4 3136 */
	.short	0x3738	/* 408a9fd6 3738 */
	.short	0x3841	/* 408a9fd8 3841 */
	.short	0x4141	/* 408a9fda 4141 */
	.short	0x4243	/* 408a9fdc 4243 */
	.short	0x4445	/* 408a9fde 4445 */
	.short	0x4849	/* 408a9fe0 4849 */
	.short	0x4a4b	/* 408a9fe2 4a4b */
	.short	0x4c4d	/* 408a9fe4 4c4d */
	.short	0x4e4f	/* 408a9fe6 4e4f */
	.short	0x5051	/* 408a9fe8 5051 */
	.short	0x5253	/* 408a9fea 5253 */
	.short	0x5455	/* 408a9fec 5455 */
	.short	0x5657	/* 408a9fee 5657 */
	.short	0x5859	/* 408a9ff0 5859 */
	.short	0x5a61	/* 408a9ff2 5a61 */
	.short	0x6263	/* 408a9ff4 6263 */
	.short	0x6465	/* 408a9ff6 6465 */
	.short	0x6667	/* 408a9ff8 6667 */
	.short	0x6869	/* 408a9ffa 6869 */
	.short	0x6a6b	/* 408a9ffc 6a6b */
	.short	0x6c6d	/* 408a9ffe 6c6d */
