/* SPLIT HERE */
	moveal	%fp@(16),%a4		/* 40838000 286e 0010 */
	movel	%a4,%d0			/* 40838004 200c */
	beqs	loc_4083801e		/* 40838006 6716 */
	moveq	#0,%d7			/* 40838008 7e00 */
	moveb	%a3@+,%d7		/* 4083800a 1e1b */
	moveb	%d7,%a4@+		/* 4083800c 18c7 */
	bras	loc_4083801a		/* 4083800e 600a */

loc_40838010:
	moveb	%d6,%d0			/* 40838010 1006 */
	moveb	%a3@+,%d1		/* 40838012 121b */
	eorb	%d0,%d1			/* 40838014 b101 */
	moveb	%d1,%a4@+		/* 40838016 18c1 */
	subqw	#1,%d7			/* 40838018 5347 */

loc_4083801a:
	tstw	%d7			/* 4083801a 4a47 */
	bnes	loc_40838010		/* 4083801c 66f2 */

loc_4083801e:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 4083801e 4cee 18c0 fff0 */
	unlk	%fp			/* 40838024 4e5e */
	rts				/* 40838026 4e75 */

scramble:
	moveal	0x2050,%a1		/* 40838028 2278 2050 */
	moveal	%a1@(112),%a1		/* 4083802c 2269 0070 */
	jmp	%a1@			/* 40838030 4ed1 */

	.align	16

__v__OpenADSPDriver:
	linkw	%fp,#0			/* 40838040 4e56 0000 */
	subql	#2,%sp			/* 40838044 558f */
	pea	%pc@(str_40838058)	/* 40838046 487a 0010 */
	movel	%fp@(8),%sp@-		/* 4083804a 2f2e 0008 */
	jsr	%pc@(sub_40838070)	/* 4083804e 4eba 0020 */
	movew	%sp@+,%d0		/* 40838052 301f */
	unlk	%fp			/* 40838054 4e5e */
	rts				/* 40838056 4e75 */

str_40838058:
	.byte	0x04			/* 40838058 04 */
	.ascii	".DSP"
	.byte	0

OpenADSPDriver:
	moveal	0x2050,%a1		/* 4083805e 2278 2050 */
	moveal	%a1@(124),%a1		/* 40838062 2269 007c */
	jmp	%a1@			/* 40838066 4ed1 */
	
	.align	16

sub_40838070:
	bral	OPENDRIVER		/* 40838070 60ff 0006 b6ae */

	.align	16

__v__CreateConnectionListener:
	linkw	%fp,#0			/* 40838080 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40838084 48e7 0018 */
	moveal	%fp@(12),%a3		/* 40848088 266e 000c */
	lea	%a3@(34),%a4		/* 4083808c 49eb 0022 */
	movew	%fp@(18),%a3@(24)	/* 40838090 376e 0012 0018 */
	movew	#251,%a3@(26)		/* 40838096 377c 00fb 001a */
	movel	%fp@(28),%a3@(12)	/* 4083809c 276e 001c 000c */
	movel	%fp@(8),%a4@		/* 408380a2 28ae 0008 */
	moveq	#0,%d0			/* 408380a6 7000 */
	movel	%d0,%a4@(4)		/* 408380a8 2940 0004 */
	clrw	%a4@(8)			/* 408380ac 426c 0008 */
	clrw	%a4@(14)		/* 408380b0 426c 000e */
	movel	%d0,%a4@(10)		/* 408380b4 2940 000a */
	movel	%d0,%a4@(16)		/* 408380b8 2940 0010 */
	movel	%d0,%a4@(20)		/* 408380bc 2940 0014 */
	moveb	%fp@(23),%a4@(24)	/* 408380c0 196e 0017 0018 */
	movel	%a3,%sp@-		/* 408380c6 2f0b */
	subql	#2,%sp			/* 408380c8 558f */
	movel	%a3,%sp@-		/* 408380ca 2f0b */
	moveb	%fp@(27),%sp@-		/* 408380cc 1f2e 001b */
	jsr	%pc@(sub_40834570)	/* 408380d0 4eba c49e */
	movew	%sp@+,%d0		/* 408380d4 301f */
	extl	%d0			/* 408380d6 48c0 */
	movel	%d0,%sp@-		/* 408380d8 2f00 */
	jsr	%pc@(DMFix)		/* 408380da 4eba c4da */
	moveml	%fp@(-8),%a3-%a4	/* 408380de 4cee 1800 fff8 */
	unlk	%fp			/* 408380e4 4e5e */
	rts				/* 408380e6 4e75 */

CreateConnectionListener:
	moveal	0x2050,%a1		/* 408380e8 2278 2050 */
	moveal	%a1@(128),%a1		/* 408380ec 2269 0080 */
	jmp	%a1@			/* 408380f0 4ed1 */

	.align	16

__v__ListenConnectionRequest:
	linkw	%fp,#0			/* 40838100 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40838104 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40838108 286e 0008 */
	lea	%a4@(34),%a3		/* 4083810c 47ec 0022 */
	movew	#249,%a4@(26)		/* 40838110 397c 00f9 001a */
	movel	%fp@(16),%a4@(12)	/* 40838116 296e 0010 000c */
	clrb	%a3@(10)		/* 4083811c 422b 000a */
	clrw	%a3@(8)			/* 40838120 426b 0008 */
	clrb	%a3@(11)		/* 40838124 422b 000b */
	movel	%a4,%sp@-		/* 40838128 2f0c */
	subql	#2,%sp			/* 4083812a 558f */
	movel	%a4,%sp@-		/* 4083812c 2f0c */
	moveb	%fp@(15),%sp@-		/* 4083812e 1f2e 000f */
	jsr	%pc@(sub_40834570)	/* 40838132 4eba c43c */
	movew	%sp@+,%d0		/* 40838136 301f */
	extl	%d0			/* 40838138 48c0 */
	movel	%d0,%sp@-		/* 4083813a 2f00 */
	jsr	%pc@(DMFix)		/* 4083813c 4eba c478 */
	moveml	%fp@(-8),%a3-%a4	/* 40838140 4cee 1800 fff8 */
	unlk	%fp			/* 40838146 4e5e */
	rts				/* 40838148 4e75 */

ListenConnectionRequest:
	moveal	0x2050,%a1		/* 4083814a 2278 2050 */
	moveal	%a1@(132),%a1		/* 4083814e 2269 0084 */
	jmp	%a1@			/* 40838152 4ed1 */

	.align	16

__v__RejectConnectionRequest:
	linkw	%fp,#0			/* 40838160 4e56 0000 */
	movel	%a4,%sp@-		/* 40838164 2f0c */
	moveal	%fp@(8),%a4		/* 40838166 286e 0008 */
	movel	%fp@(16),%a4@(12)	/* 4083816a 296e 0010 000c */
	movew	#248,%a4@(26)		/* 40838170 397c 00f8 001a */
	movel	%a4,%sp@-		/* 40838176 2f0c */
	subql	#2,%sp			/* 40838178 558f */
	movel	%a4,%sp@-		/* 4083817a 2f0c */
	moveb	%fp@(15),%sp@-		/* 4083817c 1f2e 000f */
	jsr	%pc@(sub_40834570)	/* 40838180 4eba c3ee */
	movew	%sp@+,%d0		/* 40838184 301f */
	extl	%d0			/* 40838186 48c0 */
	movel	%d0,%sp@-		/* 40838188 2f00 */
	jsr	%pc@(DMFix)		/* 4083818a 4eba c42a */
	moveal	%fp@(-4),%a4		/* 4083818e 286e fffc */
	unlk	%fp			/* 40838192 4e5e */
	rts				/* 40838194 4e75 */

RejectConnectionRequest:
	moveal	0x2050,%a1		/* 40838196 2278 2050 */
	moveal	%a1@(136),%a1		/* 4083819a 2269 0088 */
	jmp	%a1@			/* 4083819e 4ed1 */

__v__RemoveConnectionListener:
	linkw	%fp,#0			/* 408381a0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408381a4 48e7 0018 */
	moveal	%fp@(20),%a4		/* 408381a8 286e 0014 */
	lea	%a4@(34),%a3		/* 408381ac 47ec 0022 */
	movew	#250,%a4@(26)		/* 408381b0 397c 00fa 001a */
	movel	%fp@(16),%a4@(12)	/* 408381b6 296e 0010 000c */
	moveb	%fp@(11),%a3@		/* 408381bc 16ae 000b */
	movel	%a4,%sp@-		/* 408381c0 2f0c */
	subql	#2,%sp			/* 408381c2 558f */
	movel	%a4,%sp@-		/* 408381c4 2f0c */
	moveb	%fp@(15),%sp@-		/* 408381c6 1f2e 000f */
	jsr	%pc@(sub_40834570)	/* 408381ca 4eba c3a4 */
	movew	%sp@+,%d0		/* 408381ce 301f */
	extl	%d0			/* 408381d0 48c0 */
	movel	%d0,%sp@-		/* 408381d2 2f00 */
	jsr	%pc@(DMFix)	/* 408381d4 4eba c3e0 */
	moveml	%fp@(-8),%a3-%a4	/* 408381d8 4cee 1800 fff8 */
	unlk	%fp			/* 408381de 4e5e */
	rts				/* 408381e0 4e75 */

RemoveConnectionListener:
	moveal	0x2050,%a1		/* 408381e2 2278 2050 */
	moveal	%a1@(140),%a1		/* 408381e6 2269 008c */
	jmp	%a1@			/* 408381ea 4ed1 */

	.align	16

__v__CreateConnectionEnd:
	linkw	%fp,#0			/* 408381f0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408381f4 48e7 0018 */
	moveal	%fp@(52),%a3		/* 408381f8 266e 0034 */
	lea	%a3@(34),%a4		/* 408381fc 49eb 0022 */
	movew	%fp@(42),%a3@(24)	/* 40838200 376e 002a 0018 */
	movew	#255,%a3@(26)		/* 40838206 377c 00ff 001a */
	movel	%fp@(48),%a3@(12)	/* 4083820c 276e 0030 000c */
	movel	%fp@(8),%a4@		/* 40838212 28ae 0008 */
	movel	%fp@(12),%a4@(4)	/* 40838216 296e 000c 0004 */
	movew	%fp@(18),%a4@(8)	/* 4083821c 396e 0012 0008 */
	movew	%fp@(26),%a4@(14)	/* 40838222 396e 001a 000e */
	movel	%fp@(20),%a4@(10)	/* 40838228 296e 0014 000a */
	movel	%fp@(28),%a4@(16)	/* 4083822e 296e 001c 0010 */
	movel	%fp@(32),%a4@(20)	/* 40838234 296e 0020 0014 */
	moveb	%fp@(39),%a4@(24)	/* 4083823a 196e 0027 0018 */
	movel	%a3,%sp@-		/* 40838240 2f0b */
	subql	#2,%sp			/* 40838242 558f */
	movel	%a3,%sp@-		/* 40838244 2f0b */
	moveb	%fp@(47),%sp@-		/* 40838246 1f2e 002f */
	jsr	%pc@(sub_40834570)	/* 4083824a 4eba c324 */
	movew	%sp@+,%d0		/* 4083824e 301f */
	extl	%d0			/* 40838250 48c0 */
	movel	%d0,%sp@-		/* 40838252 2f00 */
	jsr	%pc@(DMFix)		/* 40838254 4eba c360 */
	moveml	%fp@(-8),%a3-%a4	/* 40838258 4cee 1800 fff8 */
	unlk	%fp			/* 4083825e 4e5e */
	rts				/* 40838260 4e75 */

CreateConnectionEnd:
	moveal	0x2050,%a1		/* 40838262 2278 2050 */
	moveal	%a1@(144),%a1		/* 40838266 2269 0090 */
	jmp	%a1@			/* 4083826a 4ed1 */

	.align	16

__v__OpenConnectionEnd:
	linkw	%fp,#-4			/* 40838270 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40838274 48e7 0018 */
	moveal	%fp@(44),%a3		/* 40838278 266e 002c */
	jsr	%pc@(getGlobal)		/* 4083827c 4eba b2e2 */
	moveal	%d0,%a4			/* 40838280 2840 */
	lea	%a4@(204),%a0		/* 40838282 41ec 00cc */
	movel	%a0,%fp@(-4)		/* 40838286 2d48 fffc */
	lea	%a3@(34),%a4		/* 4083828a 49eb 0022 */
	movew	#253,%a3@(26)		/* 4083828e 377c 00fd 001a */
	movel	%fp@(40),%a3@(12)	/* 40838294 276e 0028 000c */
	moveal	%fp@(12),%a0		/* 4083829a 206e 000c */
	movew	%a0@,%a4@(4)		/* 4083829e 3950 0004 */
	moveal	%fp@(12),%a0		/* 408382a2 206e 000c */
	moveb	%a0@(2),%a4@(6)		/* 408382a6 1968 0002 0006 */
	moveal	%fp@(12),%a0		/* 408382ac 206e 000c */
	moveb	%a0@(3),%a4@(7)		/* 408382b0 1968 0003 0007 */
	moveal	%fp@(16),%a0		/* 408382b6 206e 0010 */
	movew	%a0@,%a4@(8)		/* 408382ba 3950 0008 */
	moveal	%fp@(16),%a0		/* 408382be 206e 0010 */
	moveb	%a0@(2),%a4@(10)	/* 408382c2 1968 0002 000a */
	moveal	%fp@(16),%a0		/* 408382c8 206e 0010 */
	moveb	%a0@(3),%a4@(11)	/* 408382cc 1968 0003 000b */
	moveb	%fp@(35),%a4@(30)	/* 408382d2 196e 0023 001e */
	movel	%fp@(20),%a4@(12)	/* 408382d8 296e 0014 000c */
	movew	%fp@(26),%a4@(16)	/* 408382de 396e 001a 0010 */
	movel	%fp@(28),%a4@(22)	/* 408382e4 296e 001c 0016 */
	movew	%fp@(10),%a4@(2)	/* 408382ea 396e 000a 0002 */
	moveal	%fp@(-4),%a0		/* 408382f0 206e fffc */
	moveb	%a0@(8),%a4@(31)	/* 408382f4 1968 0008 001f */
	moveal	%fp@(-4),%a0		/* 408382fa 206e fffc */
	moveb	%a0@(9),%a4@(32)	/* 408382fe 1968 0009 0020 */
	movel	%a3,%sp@-		/* 40838304 2f0b */
	subql	#2,%sp			/* 40838306 558f */
	movel	%a3,%sp@-		/* 40838308 2f0b */
	moveb	%fp@(39),%sp@-		/* 4083830a 1f2e 0027 */
	jsr	%pc@(sub_40834570)	/* 4083830e 4eba c260 */
	movew	%sp@+,%d0		/* 40838312 301f */
	extl	%d0			/* 40838314 48c0 */
	movel	%d0,%sp@-		/* 40838316 2f00 */
	jsr	%pc@(DMFix)	/* 40838318 4eba c29c */
	moveml	%fp@(-12),%a3-%a4	/* 4083831c 4cee 1800 fff4 */
	unlk	%fp			/* 40838322 4e5e */
	rts				/* 40838324 4e75 */

OpenConnectionEnd:
	moveal	0x2050,%a1		/* 40838326 2278 2050 */
	moveal	%a1@(148),%a1		/* 4083832a 2269 0094 */
	jmp	%a1@			/* 4083832e 4ed1 */

__v__RemoveConnectionEnd:
	linkw	%fp,#0			/* 40838330 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40838334 48e7 0018 */
	moveal	%fp@(20),%a4		/* 40838338 286e 0014 */
	lea	%a4@(34),%a3		/* 4083833c 47ec 0022 */
	movew	#254,%a4@(26)		/* 40838340 397c 00fe 001a */
	movel	%fp@(16),%a4@(12)	/* 40838346 296e 0010 000c */
	moveb	%fp@(11),%a3@		/* 4083834c 16ae 000b */
	movel	%a4,%sp@-		/* 40838350 2f0c */
	subql	#2,%sp			/* 40838352 558f */
	movel	%a4,%sp@-		/* 40838354 2f0c */
	moveb	%fp@(15),%sp@-		/* 40838356 1f2e 000f */
	jsr	%pc@(sub_40834570)	/* 4083835a 4eba c214 */
	movew	%sp@+,%d0		/* 4083835e 301f */
	extl	%d0			/* 40838360 48c0 */
	movel	%d0,%sp@-		/* 40838362 2f00 */
	jsr	%pc@(DMFix)	/* 40838364 4eba c250 */
	moveml	%fp@(-8),%a3-%a4	/* 40838368 4cee 1800 fff8 */
	unlk	%fp			/* 4083836e 4e5e */
	rts				/* 40838370 4e75 */

RemoveConnectionEnd:
	moveal	0x2050,%a1		/* 40838372 2278 2050 */
	moveal	%a1@(152),%a1		/* 40838376 2269 0098 */
	jmp	%a1@			/* 4083837a 4ed1 */

	.align	16

__v__WriteToConnection:
	linkw	%fp,#0			/* 40838380 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40838384 48e7 0018 */
	moveal	%fp@(32),%a4		/* 40838388 286e 0020 */
	lea	%a4@(34),%a3		/* 4083838c 47ec 0022 */
	movew	#245,%a4@(26)		/* 40838390 397c 00f5 001a */
	movel	%fp@(28),%a4@(12)	/* 40838396 296e 001c 000c */
	movew	%fp@(10),%a3@		/* 4083839c 36ae 000a */
	movel	%fp@(12),%a3@(4)	/* 408383a0 276e 000c 0004 */
	moveb	%fp@(19),%a3@(8)	/* 408383a6 176e 0013 0008 */
	moveb	%fp@(23),%a3@(9)	/* 408383ac 176e 0017 0009 */
	movel	%a4,%sp@-		/* 408383b2 2f0c */
	subql	#2,%sp			/* 408383b4 558f */
	movel	%a4,%sp@-		/* 408383b6 2f0c */
	moveb	%fp@(27),%sp@-		/* 408383b8 1f2e 001b */
	jsr	%pc@(sub_40834570)	/* 408383bc 4eba c1b2 */
	movew	%sp@+,%d0		/* 408383c0 301f */
	extl	%d0			/* 408383c2 48c0 */
	movel	%d0,%sp@-		/* 408383c4 2f00 */
	jsr	%pc@(DMFix)	/* 408383c6 4eba c1ee */
	moveml	%fp@(-8),%a3-%a4	/* 408383ca 4cee 1800 fff8 */
	unlk	%fp			/* 408383d0 4e5e */
	rts				/* 408383d2 4e75 */

WriteToConnection:
	moveal	0x2050,%a1		/* 408383d4 2278 2050 */
	moveal	%a1@(156),%a1		/* 408383d8 2269 009c */
	jmp	%a1@			/* 408383dc 4ed1 */

	.align	16

__v__ReadFromConnection:
	linkw	%fp,#0			/* 408383e0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408383e4 48e7 0018 */
	moveal	%fp@(24),%a4		/* 408383e8 286e 0018 */
	lea	%a4@(34),%a3		/* 408383ec 47ec 0022 */
	movew	#246,%a4@(26)		/* 408383f0 397c 00f6 001a */
	movel	%fp@(20),%a4@(12)	/* 408383f6 296e 0014 000c */
	movew	%fp@(10),%a3@		/* 408383fc 36ae 000a */
	movel	%fp@(12),%a3@(4)	/* 40838400 276e 000c 0004 */
	movel	%a4,%sp@-		/* 40838406 2f0c */
	subql	#2,%sp			/* 40838408 558f */
	movel	%a4,%sp@-		/* 4083840a 2f0c */
	moveb	%fp@(19),%sp@-		/* 4083840c 1f2e 0013 */
	jsr	%pc@(sub_40834570)	/* 40838410 4eba c15e */
	movew	%sp@+,%d0		/* 40838414 301f */
	extl	%d0			/* 40838416 48c0 */
	movel	%d0,%sp@-		/* 40838418 2f00 */
	jsr	%pc@(DMFix)	/* 4083841a 4eba c19a */
	moveml	%fp@(-8),%a3-%a4	/* 4083841e 4cee 1800 fff8 */
	unlk	%fp			/* 40838424 4e5e */
	rts				/* 40838426 4e75 */

ReadFromConnection:
	moveal	0x2050,%a1		/* 40838428 2278 2050 */
	moveal	%a1@(160),%a1		/* 4083842c 2269 00a0 */
	jmp	%a1@			/* 40838430 4ed1 */

	.align	16

__v__RegisterName:
	linkw	%fp,#0			/* 40838440 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40838444 48e7 0018 */
	moveal	%fp@(36),%a4		/* 40838448 286e 0024 */
	jsr	%pc@(getGlobal)	/* 4083844c 4eba b112 */
	moveal	%d0,%a3			/* 40838450 2640 */
	movel	%fp@(32),%sp@-		/* 40838452 2f2e 0020 */
	movel	%fp@(8),%sp@-		/* 40838456 2f2e 0008 */
	movel	%fp@(12),%sp@-		/* 4083845a 2f2e 000c */
	movel	%fp@(16),%sp@-		/* 4083845e 2f2e 0010 */
	moveq	#0,%d0			/* 40838462 7000 */
	moveb	%fp@(23),%d0		/* 40838464 102e 0017 */
	movew	%d0,%sp@-		/* 40838468 3f00 */
	jsr	%pc@(sub_408384c0)	/* 4083846a 4eba 0054 */
	movel	%fp@(28),%a4@(12)	/* 4083846e 296e 001c 000c */
	moveb	%a3@(214),%a4@(28)	/* 40838474 196b 00d6 001c */
	moveb	%a3@(215),%a4@(29)	/* 4083847a 196b 00d7 001d */
	movel	%fp@(32),%a4@(30)	/* 40838480 296e 0020 001e */
	moveb	#1,%a4@(34)		/* 40838486 197c 0001 0022 */
	movel	%a4,%sp@-		/* 4083848c 2f0c */
	subql	#2,%sp			/* 4083848e 558f */
	movel	%a4,%sp@-		/* 40838490 2f0c */
	moveb	%fp@(27),%sp@-		/* 40838492 1f2e 001b */
	jsr	%pc@(sub_408384d0)	/* 40838496 4eba 0038 */
	movew	%sp@+,%d0		/* 4083849a 301f */
	extl	%d0			/* 4083849c 48c0 */
	movel	%d0,%sp@-		/* 4083849e 2f00 */
	jsr	%pc@(DMFix)		/* 408384a0 4eba c114 */
	moveml	%fp@(-8),%a3-%a4	/* 408384a4 4cee 1800 fff8 */
	unlk	%fp			/* 408384aa 4e5e */
	rts				/* 408384ac 4e75 */

RegisterName:
	moveal	0x2050,%a1		/* 408384ae 2278 2050 */
	moveal	%a1@(396),%a1		/* 408384b2 2269 018c */
	jmp	%a1@			/* 408384b6 4ed1 */

	.align	16

sub_408384c0:
	bral	NBPSETNTE		/* 408384c0 60ff 0006 b97e */

	.align	16

sub_408384d0:
	bral	PREGISTERNAME		/* 408384d0 60ff 0006 b7ec */

	.align	16

__v__LookupName:
	linkw	%fp,#0			/* 408384e0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408384e4 48e7 0018 */
	moveal	%fp@(28),%a4		/* 408384e8 286e 001c */
	jsr	%pc@(getGlobal)		/* 408384ec 4eba b072 */
	moveal	%d0,%a3			/* 408384f0 2640 */
	movel	%fp@(16),%a4@(12)	/* 408384f2 296e 0010 000c */
	moveb	%a3@(214),%a4@(28)	/* 408384f8 196b 00d6 001c */
	moveb	%a3@(215),%a4@(29)	/* 408384fe 196b 00d7 001d */
	movel	%fp@(8),%a4@(30)	/* 40838504 296e 0008 001e */
	movel	%fp@(20),%a4@(34)	/* 4083850a 296e 0014 0022 */
	movew	%fp@(26),%a4@(38)	/* 40838510 396e 001a 0026 */
	movew	#1,%a4@(40)		/* 40838516 397c 0001 0028 */
	movel	%a4,%sp@-		/* 4083851c 2f0c */
	subql	#2,%sp			/* 4083851e 558f */
	movel	%a4,%sp@-		/* 40838520 2f0c */
	moveb	%fp@(15),%sp@-		/* 40838522 1f2e 000f */
	jsr	%pc@(sub_40838550)	/* 40838526 4eba 0028 */
	movew	%sp@+,%d0		/* 4083852a 301f */
	extl	%d0			/* 4083852c 48c0 */
	movel	%d0,%sp@-		/* 4083852e 2f00 */
	jsr	%pc@(DMFix)	/* 40838530 4eba c084 */
	moveml	%fp@(-8),%a3-%a4	/* 40838534 4cee 1800 fff8 */
	unlk	%fp			/* 4083853a 4e5e */
	rts				/* 4083853c 4e75 */

LookupName:
	moveal	0x2050,%a1		/* 4083853e 2278 2050 */
	moveal	%a1@(400),%a1		/* 40838542 2269 0190 */
	jmp	%a1@			/* 40838546 4ed1 */

	.align	16

sub_40838550:
	bral	PLOOKUPNAME		/* 40838550 60ff 0006 b772 */

	.align	16

__v__RemoveName:
	linkw	%fp,#0			/* 40838560 4e56 0000 */
	movel	%a4,%sp@-		/* 40838564 2f0c */
	moveal	%fp@(20),%a4		/* 40838566 286e 0014 */
	movel	%fp@(16),%a4@(12)	/* 4083856a 296e 0010 000c */
	movel	%fp@(8),%a4@(30)	/* 40838570 296e 0008 001e */
	movel	%a4,%sp@-		/* 40838576 2f0c */
	subql	#2,%sp			/* 40838578 558f */
	movel	%a4,%sp@-		/* 4083857a 2f0c */
	moveb	%fp@(15),%sp@-		/* 4083857c 1f2e 000f */
	jsr	%pc@(sub_408385a0)	/* 40838580 4eba 001e */
	movew	%sp@+,%d0		/* 40838584 301f */
	extl	%d0			/* 40838586 48c0 */
	movel	%d0,%sp@-		/* 40838588 2f00 */
	jsr	%pc@(DMFix)	/* 4083858a 4eba c02a */
	moveal	%fp@(-4),%a4		/* 4083858e 286e fffc */
	unlk	%fp			/* 40838592 4e5e */
	rts				/* 40838594 4e75 */

RemoveName:
	moveal	0x2050,%a1		/* 40838596 2278 2050 */
	moveal	%a1@(404),%a1		/* 4083859a 2269 0194 */
	jmp	%a1@			/* 4083859e 4ed1 */

sub_408385a0:
	bral	PREMOVENAME		/* 408385a0 60ff 0006 b72e */

	.align	16

__v__BTINIT:
	moveq	#0,%d0			/* 408385b0 7000 */
	bras	loc_408385de		/* 408385b2 602a */

__v__MYBTOPEN:
	moveq	#1,%d0			/* 408385b4 7001 */
	bras	loc_408385de		/* 408385b6 6026 */

__v__MYBTCLOSE:
	moveq	#2,%d0			/* 408385b8 7002 */
	bras	loc_408385de		/* 408385ba 6022 */

__v__BTINSREC:
	moveq	#3,%d0			/* 408385bc 7003 */
	bras	loc_408385de		/* 408385be 601e */

__v__BTSETREC:
	moveq	#4,%d0			/* 408385c0 7004 */
	bras	loc_408385de		/* 408385c2 601a */

__v__BTREPLREC:
	moveq	#5,%d0			/* 408385c4 7005 */
	bras	loc_408385de		/* 408385c6 6016 */

__v__MYBTSEARCH:
	moveq	#6,%d0			/* 408385c8 7006 */
	bras	loc_408385de		/* 408385ca 6012 */

__v__BTSEARCHPPC:
	moveq	#6,%d0			/* 408385cc 7006 */
	bras	loc_408385de		/* 408385ce 600e */

__v__BTGETREC:
	moveq	#7,%d0			/* 408385d0 7007 */
	bras	loc_408385de		/* 408385d2 600a */

__v__MYBTDELETE:
	moveq	#8,%d0			/* 408385d4 7008 */
	bras	loc_408385de		/* 408385d6 6006 */

__v__BTGETINFO:
	moveq	#9,%d0			/* 408385d8 7009 */
	bras	loc_408385de		/* 408385da 6002 */

__v__MYBTFLUSH:
	moveq	#10,%d0			/* 408385dc 700a */

loc_408385de:
	moveal	%sp@(4),%a0		/* 408385de 206f 0004 */
	tstl	%sp@(8)			/* 408385e2 4aaf 0008 */
	beqs	loc_408385ec		/* 408385e6 6704 */
	.short	0xa48e			/* 408385e8 a48e */
	rts				/* 408385ea 4e75 */

loc_408385ec:
	.short	0xa08e			/* 408385ec a08e */
	rts				/* 408385ee 4e75 */

	CallVector	0x2050 14	/* 408385f0 2f30 81e2 2050 0038 */
	rts				/* 408385f8 4e75 */

	CallVector	0x2050 8	/* 408385fa 2f30 81e2 2050 0020 */
	rts				/* 40838602 4e75 */

	CallVector	0x2050 7	/* 40838604 2f30 81e2 2050 001c */
	rts				/* 4083860c 4e75 */

	CallVector	0x2050 12	/* 4083860e 2f30 81e2 2050 0030 */
	rts				/* 40838616 4e75 */

	CallVector	0x2050 11	/* 40838618 2f30 81e2 2050 002c */
	rts				/* 40838620 4e75 */

BTSEARCHPPC:
	CallVector	0x2050 10	/* 40838622 2f30 81e2 2050 0028 */
	rts				/* 4083862a 4e75 */

	CallVector	0x2050 9	/* 4083862c 2f30 81e2 2050 0024 */
	rts				/* 40838634 4e75 */

	CallVector	0x2050 6	/* 40838636 2f30 81e2 2050 0018 */
	rts				/* 4083863e 4e75 */

	CallVector	0x2050 13	/* 40838640 2f30 81e2 2050 0034 */
	rts				/* 40838648 4e75 */

	CallVector	0x2050 5	/* 4083864a 2f30 81e2 2050 0014 */
	rts				/* 40838652 4e75 */

	CallVector	0x2050 4	/* 40838654 2f30 81e2 2050 0010 */
	rts				/* 4083865c 4e75 */

	CallVector	0x2050 3	/* 4083865e 2f30 81e2 2050 000c */
	rts				/* 40838666 4e75 */

	.align	16

__v__OPENUGBT:
	linkw	%fp,#-60		/* 40838670 4e56 ffc4 */
	moveal	%fp@(8),%a1		/* 40838674 226e 0008 */
	clrw	%a1@			/* 40838678 4251 */

loc_4083867a:
	lea	%fp@(-60),%a0		/* 4083867a 41ee ffc4 */
	movew	#29,%d0			/* 4083867e 303c 001d */

loc_40838682:
	clrw	%a0@+			/* 40838682 4258 */
	dbf	%d0,loc_40838682	/* 40838684 51c8 fffc */
	lea	%fp@(-60),%a0		/* 40838688 41ee ffc4 */
	movew	%fp@(22),%a0@(22)	/* 4083868c 316e 0016 0016 */
	movel	%fp@(18),%a0@(48)	/* 40838692 216e 0012 0030 */
	movel	%fp@(14),%a0@(18)	/* 40838698 216e 000e 0012 */
	moveb	%fp@(13),%a0@(27)	/* 4083869e 116e 000d 001b */
	clrl	%a0@(82)		/* 408386a4 42a8 0052 */
	moveq	#1,%d0			/* 408386a8 7001 */
	.short	0xa08e			/* 408386aa a08e */
	beqs	loc_408386ca		/* 408386ac 671c */
	cmpiw	#-424,%d0		/* 408386ae 0c40 fe58 */
	bnes	loc_408386ca		/* 408386b2 6616 */
	lea	%pc@(byte_408386ec),%a1	/* 408386b4 43fa 0036 */
	movel	%a1,%a0@(52)		/* 408386b8 2149 0034 */
	clrl	%a0@(56)		/* 408386bc 42a8 0038 */
	moveb	%a1@,%a0@(59)		/* 408386c0 1151 003b */
	moveq	#15,%d0			/* 408386c4 700f */
	.short	0xa08e			/* 408386c6 a08e */
	beqs	loc_4083867a		/* 408386c8 67b0 */

loc_408386ca:
	movew	%d0,%fp@(24)		/* 408386ca 3d40 0018 */
	bnes	loc_408386d8		/* 408386ce 6608 */
	moveal	%fp@(8),%a1		/* 408386d0 226e 0008 */
	movew	%a0@(24),%a1@		/* 408386d4 32a8 0018 */

loc_408386d8:
	unlk	%fp			/* 408386d8 4e5e */
	moveal	%sp@+,%a0		/* 408386da 205f */
	lea	%sp@(16),%sp		/* 408386dc 4fef 0010 */
	jmp	%a0@			/* 408386e0 4ed0 */

	.short	0xcf50			/* 408386e2 cf50 */
	.short	0x454e			/* 408386e4 454e */
	.short	0x5547			/* 408386e6 5547 */
	.short	0x4254			/* 408386e8 4254 */
	.short	0x0000			/* 408386ea 0000 */

byte_408386ec:
	.short	0x0700			/* 408386ec 0700 */
	.short	0x0106			/* 408386ee 0106 */
	.short	0x0103			/* 408386f0 0103 */
	.short	0x0100			/* 408386f2 0100 */

OPENUGBT:
	CallVector	0x2050 1	/* 408386f4 2f30 81e2 2050 0004 */
	rts				/* 408386fc 4e75 */

	.align	16

__v__BLDFSKEY:
	linkw	%fp,#0			/* 40838700 4e56 0000 */
	moveal	%fp@(8),%a1		/* 40838704 226e 0008 */
	moveal	%fp@(12),%a0		/* 40838708 206e 000c */
	moveq	#0,%d0			/* 4083870c 7000 */
	moveb	%a0@,%d0		/* 4083870e 1010 */
	addql	#6,%d0			/* 40838710 5c80 */
	moveb	%d0,%a1@+		/* 40838712 12c0 */
	clrb	%a1@+			/* 40838714 4219 */
	movel	%fp@(16),%a1@+		/* 40838716 22ee 0010 */
	subql	#5,%d0			/* 4083871a 5b80 */
	.short	0xa02e			/* 4083871c a02e */
	unlk	%fp			/* 4083871e 4e5e */
	moveal	%sp@+,%a0		/* 40838720 205f */
	lea	%sp@(12),%sp		/* 40838722 4fef 000c */
	jmp	%a0@			/* 40838726 4ed0 */

	.byte	0xc2			/* 40838728 c2 */
	.ascii	"LDFSKEY"
	.short	0x0000			/* 40838730 0000 */

BLDFSKEY:
	CallVector	0x2050 2	/* 40838732 2f30 81e2 2050 0008 */
	rts				/* 4083873a 4e75 */

	.align	16

PACK9:
	moveal	0xbcc,%a0		/* 40838740 2078 0bcc */
	moveal	0x2b6,%a1		/* 40838744 2278 02b6 */
	lea	%a1@(294),%a1		/* 40838748 43e9 0126 */
	movel	0x668,%sp@-		/* 4083874c 2f38 0668 */
	rts				/* 40838750 4e75 */

	.align	16

__v__PROMPTFORUSER:
	linkw	%fp,#0			/* 40838760 4e56 0000 */
	moveml	%d2-%d5/%a2-%a5,%sp@-	/* 40838764 48e7 3c3c */
	movel	%fp@(8),%d5		/* 40838768 2a2e 0008 */
	movel	%fp@(12),%d4		/* 4083876c 282e 000c */
	moveal	%fp@(16),%a4		/* 40838770 286e 0010 */
	movew	%a4@,%d1		/* 40838774 3214 */
	moveb	%fp@(20),%d3		/* 40838776 162e 0014 */
	movew	%fp@(22),%d2		/* 4083877a 342e 0016 */
	moveal	%fp@(24),%a3		/* 4083877e 266e 0018 */
	moveal	%fp@(28),%a2		/* 40838782 246e 001c */
	moveal	%fp@(32),%a0		/* 40838786 206e 0020 */
	moveal	%fp@(36),%a1		/* 4083878a 226e 0024 */
	bsrs	sub_408387a8		/* 4083878e 6118 */
	movew	%d0,%fp@(40)		/* 40838790 3d40 0028 */
	moveal	%fp@(16),%a0		/* 40838794 206e 0010 */
	movew	%d1,%a0@		/* 40838798 3081 */
	moveml	%sp@+,%d2-%d5/%a2-%a5	/* 4083879a 4cdf 3c3c */
	unlk	%fp			/* 4083879e 4e5e */
	moveal	%sp@+,%a0		/* 408387a0 205f */
	lea	%sp@(32),%sp		/* 408387a2 4fef 0020 */
	jmp	%a0@			/* 408387a6 4ed0 */

sub_408387a8:
	linkw	%fp,#-48		/* 408387a8 4e56 ffd0 */
	moveml	%d2-%d5/%a0-%a4,%sp@-	/* 408387ac 48e7 3cf8 */
	movel	%a4,%fp@(-36)		/* 408387b0 2d4c ffdc */
	movel	%a2,%fp@(-28)		/* 408387b4 2d4a ffe4 */
	movel	%a3,%fp@(-32)		/* 408387b8 2d4b ffe0 */
	movew	%d2,%fp@(-38)		/* 408387bc 3d42 ffda */
	movel	%d5,%fp@(-44)		/* 408387c0 2d45 ffd4 */
	movel	%d4,%fp@(-48)		/* 408387c4 2d44 ffd0 */
	moveal	0x2b6,%a4		/* 408387c8 2878 02b6 */
	moveal	%a4@(328),%a4		/* 408387cc 286c 0148 */
	movew	%d1,%a4@		/* 408387d0 3881 */
	movew	%d1,%fp@(-40)		/* 408387d2 3d41 ffd8 */
	moveb	%d3,%a4@(18)		/* 408387d6 1943 0012 */
	movel	%a1,%a4@(10)		/* 408387da 2949 000a */
	movel	%a0,%a4@(14)		/* 408387de 2948 000e */
	pea	%fp@(-18)		/* 408387e2 486e ffee */
	.short	0xa874			/* 408387e6 a874 */
	subqw	#4,%sp			/* 408387e8 594f */
	movew	#-16409,%sp@-		/* 408387ea 3f3c bfe7 */
	clrl	%sp@-			/* 408387ee 42a7 */
	movel	#-1,%sp@-		/* 408387f0 2f3c ffff ffff */
	.short	0xa97c			/* 408387f6 a97c */
	moveal	%sp@,%a3		/* 408387f8 2657 */
	movel	%a3,%fp@(-22)		/* 408387fa 2d4b ffea */
	.short	0xa873			/* 408387fe a873 */
	movel	%a4@(10),%d0		/* 40838800 202c 000a */
	beqs	loc_40838810		/* 40838804 670a */
	moveal	%d0,%a2			/* 40838806 2440 */
	movew	#3,%d0			/* 40838808 303c 0003 */
	bsrw	sub_40838fea		/* 4083880c 6100 07dc */

loc_40838810:
	clrw	%sp@-			/* 40838810 4267 */
	.short	0xa887			/* 40838812 a887 */
	movel	%a4@(14),%d0		/* 40838814 202c 000e */
	beqs	loc_40838824		/* 40838818 670a */
	pea	%pc@(byte_40839082)	/* 4083881a 487a 0866 */
	movel	%a4@(14),%sp@-		/* 4083881e 2f2c 000e */
	.short	0xa94b			/* 40838822 a94b */

loc_40838824:
	movew	#5,%d0			/* 40838824 303c 0005 */
	moveal	%fp@(-28),%a2		/* 40838828 246e ffe4 */
	bsrw	sub_40838fea		/* 4083882c 6100 07bc */
	movel	%a3,%sp@-		/* 40838830 2f0b */
	movew	#5,%sp@-		/* 40838832 3f3c 0005 */
	pea	%fp@(-2)		/* 40838836 486e fffe */
	pea	%fp@(-6)		/* 4083883a 486e fffa */
	pea	%fp@(-14)		/* 4083883e 486e fff2 */
	.short	0xa98d			/* 40838842 a98d */
	movel	%fp@(-6),%a4@(6)	/* 40838844 296e fffa 0006 */
	subqw	#4,%sp			/* 4083884a 594f */
	pea	%pc@(byte_4083907a)	/* 4083884c 487a 082c */
	pea	%pc@(byte_4083907a)	/* 40838850 487a 0828 */
	.short	0xa9d2			/* 40838854 a9d2 */
	movel	%sp@+,%a4@(2)		/* 40838856 295f 0002 */
	subqw	#2,%sp			/* 4083885a 554f */
	jsr	%pc@(GETPASSWORDBULLET)	/* 4083885c 4eba 088c */
	moveb	%sp@+,%a4@(20)		/* 40838860 195f 0014 */
	movel	%a4@(2),%d2		/* 40838864 242c 0002 */
	moveal	%fp@(-32),%a2		/* 40838868 246e ffe0 */
	bsrw	sub_40838f28		/* 4083886c 6100 06ba */
	moveml	%d0-%d2/%a0-%a2,%sp@-	/* 40838870 48e7 e0e0 */
	moveal	0x2b6,%a0		/* 40838874 2078 02b6 */
	moveal	%a0@(328),%a0		/* 40838878 2068 0148 */
	lea	%a0@(22),%a0		/* 4083887c 41e8 0016 */
	clrw	%a0@			/* 40838880 4250 */
	movew	%fp@(-38),%d0		/* 40838882 302e ffda */
	cmpiw	#7,%d0			/* 40838886 0c40 0007 */
	bnew	loc_408388cc		/* 4083888a 6600 0040 */
	subqw	#4,%sp			/* 4083888e 594f */
	movel	#1196315212,%sp@-	/* 40838890 2f3c 474e 524c */
	movew	#-16490,%sp@-		/* 40838896 3f3c bf96 */
	.short	0xa9a0			/* 4083889a a9a0 */
	moveal	%sp@+,%a0		/* 4083889c 205f */
	cmpaw	#0,%a0			/* 4083889e b0fc 0000 */
	beqw	loc_408388cc		/* 408388a2 6700 0028 */
	moveal	%a0@,%a1		/* 408388a6 2250 */
	moveb	%a1@,%d0		/* 408388a8 1011 */
	cmpib	#1,%d0			/* 408388aa 0c00 0001 */
	bnew	loc_408388cc		/* 408388ae 6600 001c */
	clrw	%sp@-			/* 408388b2 4267 */
	movel	#-2147352572,%sp@-	/* 408388b4 2f3c 8002 0004 */
	.short	0xa8b5			/* 408388ba a8b5 */
	moveal	0x2b6,%a0		/* 408388bc 2078 02b6 */
	moveal	%a0@(328),%a0		/* 408388c0 2068 0148 */
	lea	%a0@(22),%a0		/* 408388c4 41e8 0016 */
	movew	#1,%a0@			/* 408388c8 30bc 0001 */

loc_408388cc:
	moveml	%sp@+,%d0-%d2/%a0-%a2	/* 408388cc 4cdf 0707 */
	movew	%fp@(-38),%d0		/* 408388d0 302e ffda */
	bsrw	sub_40838f8e		/* 408388d4 6100 06b8 */
	tstb	%d3			/* 408388d8 4a03 */
	bnes	loc_408388e8		/* 408388da 660c */
	movew	#8,%d0			/* 408388dc 303c 0008 */
	movew	#255,%d1		/* 408388e0 323c 00ff */
	bsrw	sub_40838ec8		/* 408388e4 6100 05e2 */

loc_408388e8:
	movew	%a4@,%d1		/* 408388e8 3214 */
	bsrw	sub_4083900e		/* 408388ea 6100 0722 */
	movew	#9,%d0			/* 408388ee 303c 0009 */
	movew	#1,%d1			/* 408388f2 323c 0001 */
	bsrw	sub_40838fc4		/* 408388f6 6100 06cc */
	movel	%a3,%sp@-		/* 408388fa 2f0b */
	.short	0xa915			/* 408388fc a915 */

loc_408388fe:
	moveal	%fp@(-22),%a3		/* 408388fe 266e ffea */
	bsrw	sub_40838fb8		/* 40838902 6100 06b4 */
	pea	%pc@(sub_40838a66)	/* 40838906 487a 015e */
	pea	%fp@(-24)		/* 4083890a 486e ffe8 */
	.short	0xa991			/* 4083890e a991 */
	moveml	%d0-%d2/%a0-%a2,%sp@-	/* 40838910 48e7 e0e0 */
	cmpiw	#7,%fp@(-24)		/* 40838914 0c6e 0007 ffe8 */
	bnes	loc_40838964		/* 4083891a 6648 */
	subqw	#4,%sp			/* 4083891c 594f */
	movel	#1196315212,%sp@-	/* 4083891e 2f3c 474e 524c */
	movew	#-16490,%sp@-		/* 40838924 3f3c bf96 */
	.short	0xa9a0			/* 40838928 a9a0 */
	moveal	%sp@+,%a0		/* 4083892a 205f */
	cmpaw	#0,%a0			/* 4083892c b0fc 0000 */
	beqw	loc_4083897a		/* 40838930 6700 0048 */
	moveal	%a0@,%a1		/* 40838934 2250 */
	moveb	%a1@,%d0		/* 40838936 1011 */
	cmpib	#1,%d0			/* 40838938 0c00 0001 */
	bnew	loc_4083897a		/* 4083893c 6600 003c */
	moveal	0x2b6,%a0		/* 40838940 2078 02b6 */
	moveal	%a0@(328),%a0		/* 40838944 2068 0148 */
	lea	%a0@(22),%a0		/* 40838948 41e8 0016 */
	movew	%a0@,%d0		/* 4083894c 3010 */
	bnew	loc_4083897a		/* 4083894e 6600 002a */
	movew	#1,%a0@			/* 40838952 30bc 0001 */
	clrw	%sp@-			/* 40838956 4267 */
	movel	#-2147352572,%sp@-	/* 40838958 2f3c 8002 0004 */
	.short	0xa8b5			/* 4083895e a8b5 */
	braw	loc_4083897a		/* 40838960 6000 0018 */

loc_40838964:
	cmpiw	#5,%fp@(-24)		/* 40838964 0c6e 0005 ffe8 */
	bnes	loc_4083897a		/* 4083896a 660e */
	moveal	0x2b6,%a0		/* 4083896c 2078 02b6 */
	moveal	%a0@(328),%a0		/* 40838970 2068 0148 */
	lea	%a0@(22),%a0		/* 40838974 41e8 0016 */
	clrw	%a0@			/* 40838978 4250 */

loc_4083897a:
	moveml	%sp@+,%d0-%d2/%a0-%a2	/* 4083897a 4cdf 0707 */
	cmpiw	#8,%fp@(-24)		/* 4083897e 0c6e 0008 ffe8 */
	bnes	loc_408389a2		/* 40838984 661c */
	bsrw	sub_40838d9a		/* 40838986 6100 0412 */
	movew	#8,%d0			/* 4083898a 303c 0008 */
	movew	#1,%d1			/* 4083898e 323c 0001 */
	bsrw	sub_40838fc4		/* 40838992 6100 0630 */
	bsrw	sub_40838e9e		/* 40838996 6100 0506 */
	movew	#1,%fp@(-40)		/* 4083899a 3d7c 0001 ffd8 */
	bras	loc_408389d6		/* 408389a0 6034 */

loc_408389a2:
	cmpiw	#9,%fp@(-24)		/* 408389a2 0c6e 0009 ffe8 */
	bnes	loc_408389c4		/* 408389a8 661a */
	bsrw	sub_40838d9a		/* 408389aa 6100 03ee */
	movew	#9,%d0			/* 408389ae 303c 0009 */
	movew	#1,%d1			/* 408389b2 323c 0001 */
	bsrw	sub_40838fc4		/* 408389b6 6100 060c */
	bsrw	sub_40838f56		/* 408389ba 6100 059a */
	movew	%a4@,%fp@(-40)		/* 408389be 3d54 ffd8 */
	bras	loc_408389d6		/* 408389c2 6012 */

loc_408389c4:
	cmpiw	#1,%fp@(-24)		/* 408389c4 0c6e 0001 ffe8 */
	blts	loc_408389d6		/* 408389ca 6d0a */
	beqs	loc_408389da		/* 408389cc 670c */
	cmpiw	#2,%fp@(-24)		/* 408389ce 0c6e 0002 ffe8 */
	beqs	loc_40838a42		/* 408389d4 676c */

loc_408389d6:
	braw	loc_408388fe		/* 408389d6 6000 ff26 */

loc_408389da:
	moveal	%fp@(-28),%a2		/* 408389da 246e ffe4 */
	movew	%fp@(-40),%d1		/* 408389de 322e ffd8 */
	bsrw	sub_40838dec		/* 408389e2 6100 0408 */
	moveal	%a4@(2),%a1		/* 408389e6 226c 0002 */
	moveal	%fp@(-32),%a3		/* 408389ea 266e ffe0 */
	movew	%fp@(-40),%d1		/* 408389ee 322e ffd8 */
	bsrw	sub_40838db8		/* 408389f2 6100 03c4 */
	moveq	#0,%d0			/* 408389f6 7000 */
	cmpil	#0,%fp@(-48)		/* 408389f8 0cae 0000 0000 ffd0 */
	beqs	loc_40838a44		/* 40838a00 6742 */
	movel	%fp@(-44),%sp@-		/* 40838a02 2f2e ffd4 */
	moveq	#0,%d1			/* 40838a06 7200 */
	movew	%fp@(-40),%d1		/* 40838a08 322e ffd8 */
	extl	%d1			/* 40838a0c 48c1 */
	movel	%d1,%sp@-		/* 40838a0e 2f01 */
	movel	%fp@(-28),%sp@-		/* 40838a10 2f2e ffe4 */
	movel	%fp@(-32),%sp@-		/* 40838a14 2f2e ffe0 */
	moveal	%fp@(-48),%a0		/* 40838a18 206e ffd0 */
	jsr	%a0@			/* 40838a1c 4e90 */
	tstw	%d0			/* 40838a1e 4a40 */
	beqs	loc_40838a44		/* 40838a20 6722 */
	cmpiw	#5,%d0			/* 40838a22 0c40 0005 */
	beqw	loc_40838a36		/* 40838a26 6700 000e */
	cmpiw	#7,%d0			/* 40838a2a 0c40 0007 */
	beqw	loc_40838a36		/* 40838a2e 6700 0006 */
	braw	loc_408388fe		/* 40838a32 6000 feca */

loc_40838a36:
	moveal	%fp@(-22),%a3		/* 40838a36 266e ffea */
	bsrw	sub_40838f8e		/* 40838a3a 6100 0552 */
	braw	loc_408388fe		/* 40838a3e 6000 febe */

loc_40838a42:
	moveq	#-1,%d0			/* 40838a42 70ff */

loc_40838a44:
	movew	%d0,%sp@-		/* 40838a44 3f00 */
	movel	%fp@(-22),%sp@-		/* 40838a46 2f2e ffea */
	.short	0xa983			/* 40838a4a a983 */
	movel	%fp@(-18),%sp@-		/* 40838a4c 2f2e ffee */
	.short	0xa873			/* 40838a50 a873 */
	movel	%a4@(2),%sp@-		/* 40838a52 2f2c 0002 */
	.short	0xa9cd			/* 40838a56 a9cd */
	movew	%sp@+,%d0		/* 40838a58 301f */
	movew	%fp@(-40),%d1		/* 40838a5a 322e ffd8 */
	moveml	%sp@+,%d2-%d5/%a0-%a4	/* 40838a5e 4cdf 1f3c */
	unlk	%fp			/* 40838a62 4e5e */
	rts				/* 40838a64 4e75 */

sub_40838a66:
	linkw	%fp,#-4			/* 40838a66 4e56 fffc */
	moveml	%d0-%d4/%a0-%a4,%sp@-	/* 40838a6a 48e7 f8f8 */
	moveal	%fp@(12),%a1		/* 40838a6e 226e 000c */
	moveal	%fp@(8),%a2		/* 40838a72 246e 0008 */
	moveal	0x2b6,%a4		/* 40838a76 2878 02b6 */
	moveal	%a4@(328),%a4		/* 40838a7a 286c 0148 */
	clrw	%a2@			/* 40838a7e 4252 */
	clrw	%fp@(20)		/* 40838a80 426e 0014 */
	moveal	%fp@(16),%a3		/* 40838a84 266e 0010 */
	bsrw	sub_40838e26		/* 40838a88 6100 039c */
	movew	%a1@,%d0		/* 40838a8c 3011 */
	cmpiw	#3,%d0			/* 40838a8e 0c40 0003 */
	beqw	loc_40838acc		/* 40838a92 6700 0038 */
	cmpiw	#5,%d0			/* 40838a96 0c40 0005 */
	beqw	loc_40838acc		/* 40838a9a 6700 0030 */
	cmpiw	#6,%d0			/* 40838a9e 0c40 0006 */
	beqs	loc_40838aa8		/* 40838aa2 6704 */
	braw	loc_40838c7e		/* 40838aa4 6000 01d8 */

loc_40838aa8:
	moveal	%a1@(2),%a3		/* 40838aa8 2669 0002 */
	cmpal	%fp@(16),%a3		/* 40838aac b7ee 0010 */
	bnew	loc_40838c7e		/* 40838ab0 6600 01cc */
	movew	#1,%d0			/* 40838ab4 303c 0001 */
	bsrw	sub_40838cfe		/* 40838ab8 6100 0244 */
	moveal	%a4@(14),%a0		/* 40838abc 206c 000e */
	bsrw	sub_40838e6a		/* 40838ac0 6100 03a8 */
	moveal	%fp@(16),%a3		/* 40838ac4 266e 0010 */
	braw	loc_40838c7e		/* 40838ac8 6000 01b4 */

loc_40838acc:
	movel	%a1@(2),%d1		/* 40838acc 2229 0002 */
	andiw	#255,%d1		/* 40838ad0 0241 00ff */
	movew	%a1@(14),%d0		/* 40838ad4 3029 000e */
	andiw	#256,%d0		/* 40838ad8 0240 0100 */
	beqw	loc_40838b54		/* 40838adc 6700 0076 */
	clrw	%d0			/* 40838ae0 4240 */
	cmpiw	#114,%d1		/* 40838ae2 0c41 0072 */
	beqw	loc_40838b16		/* 40838ae6 6700 002e */
	cmpiw	#103,%d1		/* 40838aea 0c41 0067 */
	beqw	loc_40838b1e		/* 40838aee 6700 002e */
	cmpiw	#46,%d1			/* 40838af2 0c41 002e */
	beqw	loc_40838b2e		/* 40838af6 6700 0036 */
	cmpiw	#120,%d1		/* 40838afa 0c41 0078 */
	beqw	loc_40838b36		/* 40838afe 6700 0036 */
	cmpiw	#99,%d1			/* 40838b02 0c41 0063 */
	beqw	loc_40838b36		/* 40838b06 6700 002e */
	cmpiw	#118,%d1		/* 40838b0a 0c41 0076 */
	beqw	loc_40838b36		/* 40838b0e 6700 0026 */
	braw	loc_40838b48		/* 40838b12 6000 0034 */

loc_40838b16:
	movew	#9,%d0			/* 40838b16 303c 0009 */
	braw	loc_40838b4e		/* 40838b1a 6000 0032 */

loc_40838b1e:
	tstb	%a4@(18)		/* 40838b1e 4a2c 0012 */
	beqw	loc_40838b4e		/* 40838b22 6700 002a */
	movew	#8,%d0			/* 40838b26 303c 0008 */
	braw	loc_40838b4e		/* 40838b2a 6000 0022 */

loc_40838b2e:
	movew	#2,%d0			/* 40838b2e 303c 0002 */
	braw	loc_40838b4e		/* 40838b32 6000 001a */

loc_40838b36:
	moveal	%fp@(16),%a3		/* 40838b36 266e 0010 */
	movew	%a3@(164),%d0		/* 40838b3a 302b 00a4 */
	addqw	#1,%d0			/* 40838b3e 5240 */
	cmpiw	#7,%d0			/* 40838b40 0c40 0007 */
	bnew	loc_40838c7e		/* 40838b44 6600 0138 */

loc_40838b48:
	movew	#2,%sp@-		/* 40838b48 3f3c 0002 */
	.short	0xa9c8			/* 40838b4c a9c8 */

loc_40838b4e:
	movew	%d0,%a2@		/* 40838b4e 3480 */
	braw	loc_40838c78		/* 40838b50 6000 0126 */

loc_40838b54:
	moveal	%fp@(16),%a3		/* 40838b54 266e 0010 */
	movew	%a3@(164),%d0		/* 40838b58 302b 00a4 */
	addqw	#1,%d0			/* 40838b5c 5240 */
	cmpiw	#13,%d1			/* 40838b5e 0c41 000d */
	beqw	loc_40838c6c		/* 40838b62 6700 0108 */
	cmpiw	#3,%d1			/* 40838b66 0c41 0003 */
	beqw	loc_40838c6c		/* 40838b6a 6700 0100 */
	cmpiw	#1,%a4@			/* 40838b6e 0c54 0001 */
	bnes	loc_40838b78		/* 40838b72 6604 */
	braw	loc_40838c78		/* 40838b74 6000 0102 */

loc_40838b78:
	cmpiw	#9,%d1			/* 40838b78 0c41 0009 */
	beqw	loc_40838c7e		/* 40838b7c 6700 0100 */
	cmpiw	#27,%d1			/* 40838b80 0c41 001b */
	bnes	loc_40838b8e		/* 40838b84 6608 */
	movew	#8,%d1			/* 40838b86 323c 0008 */
	movel	%d1,%a1@(2)		/* 40838b8a 2341 0002 */

loc_40838b8e:
	cmpiw	#7,%d0			/* 40838b8e 0c40 0007 */
	bnew	loc_40838c5a		/* 40838b92 6600 00c6 */
	moveal	%a4@(2),%a1		/* 40838b96 226c 0002 */
	bsrw	sub_40839056		/* 40838b9a 6100 04ba */
	cmpib	#16,%d1			/* 40838b9e 0c01 0010 */
	beqs	loc_40838b48		/* 40838ba2 67a4 */
	cmpib	#127,%d1		/* 40838ba4 0c01 007f */
	beqs	loc_40838b48		/* 40838ba8 679e */
	cmpib	#28,%d1			/* 40838baa 0c01 001c */
	beqw	loc_40838c7e		/* 40838bae 6700 00ce */
	cmpib	#29,%d1			/* 40838bb2 0c01 001d */
	beqw	loc_40838c7e		/* 40838bb6 6700 00c6 */
	cmpib	#30,%d1			/* 40838bba 0c01 001e */
	beqw	loc_40838c7e		/* 40838bbe 6700 00be */
	cmpib	#31,%d1			/* 40838bc2 0c01 001f */
	beqw	loc_40838c7e		/* 40838bc6 6700 00b6 */
	moveal	%a3@(160),%a0		/* 40838bca 206b 00a0 */
	moveal	%a0@,%a0		/* 40838bce 2050 */
	movew	%a0@(34),%d2		/* 40838bd0 3428 0022 */
	subw	%a0@(32),%d2		/* 40838bd4 9468 0020 */
	bnew	loc_40838bf2		/* 40838bd8 6600 0018 */
	movew	%d0,%a2@		/* 40838bdc 3480 */
	cmpib	#8,%d1			/* 40838bde 0c01 0008 */
	beqw	loc_40838bf2		/* 40838be2 6700 000e */
	movew	#8,%d0			/* 40838be6 303c 0008 */
	bsrw	sub_40838d6c		/* 40838bea 6100 0180 */
	bnew	loc_40838c78		/* 40838bee 6600 0088 */

loc_40838bf2:
	movew	%d1,%sp@-		/* 40838bf2 3f01 */
	movew	%d1,%sp@-		/* 40838bf4 3f01 */
	movew	%a0@(32),%d0		/* 40838bf6 3028 0020 */
	bnew	loc_40838c3a		/* 40838bfa 6600 003e */
	movew	%a0@(34),%d0		/* 40838bfe 3028 0022 */
	cmpw	%a0@(60),%d0		/* 40838c02 b068 003c */
	bnew	loc_40838c3a		/* 40838c06 6600 0032 */
	clrl	%sp@-			/* 40838c0a 42a7 */
	movel	#30000,%sp@-		/* 40838c0c 2f3c 0000 7530 */
	movel	%a4@(2),%sp@-		/* 40838c12 2f2c 0002 */
	.short	0xa9d1			/* 40838c16 a9d1 */
	moveal	%sp,%a0			/* 40838c18 204f */
	addql	#1,%a0			/* 40838c1a 5288 */
	subqw	#2,%sp			/* 40838c1c 554f */
	movel	%a0,%sp@-		/* 40838c1e 2f08 */
	clrw	%sp@-			/* 40838c20 4267 */
	movel	#-2113535984,%sp@-	/* 40838c22 2f3c 8206 0010 */
	.short	0xa8b5			/* 40838c28 a8b5 */
	movew	%sp@+,%d0		/* 40838c2a 301f */
	cmpiw	#-1,%d0			/* 40838c2c 0c40 ffff */
	bnew	loc_40838c3a		/* 40838c30 6600 0008 */
	movel	%a4@(2),%sp@-		/* 40838c34 2f2c 0002 */
	.short	0xa9d7			/* 40838c38 a9d7 */

loc_40838c3a:
	movew	%sp@+,%d1		/* 40838c3a 321f */
	movew	%d1,%sp@-		/* 40838c3c 3f01 */
	movel	%a4@(2),%sp@-		/* 40838c3e 2f2c 0002 */
	.short	0xa9dc			/* 40838c42 a9dc */
	movew	%sp@+,%d1		/* 40838c44 321f */
	cmpiw	#8,%d1			/* 40838c46 0c41 0008 */
	beqs	loc_40838c7e		/* 40838c4a 6732 */
	moveal	%fp@(12),%a1		/* 40838c4c 226e 000c */
	moveb	%a4@(20),%d1		/* 40838c50 122c 0014 */
	movel	%d1,%a1@(2)		/* 40838c54 2341 0002 */
	bras	loc_40838c7e		/* 40838c58 6024 */

loc_40838c5a:
	cmpib	#8,%d1			/* 40838c5a 0c01 0008 */
	beqs	loc_40838c7e		/* 40838c5e 671e */
	movew	#31,%d0			/* 40838c60 303c 001f */
	bsrw	sub_40838d6c		/* 40838c64 6100 0106 */
	bnes	loc_40838c78		/* 40838c68 660e */
	bras	loc_40838c7e		/* 40838c6a 6012 */

loc_40838c6c:
	clrw	%d0			/* 40838c6c 4240 */
	movew	#1,%d0			/* 40838c6e 303c 0001 */
	bsrw	sub_40838eee		/* 40838c72 6100 027a */
	movew	%d0,%a2@		/* 40838c76 3480 */

loc_40838c78:
	movew	#256,%fp@(20)		/* 40838c78 3d7c 0100 0014 */

loc_40838c7e:
	moveml	%sp@+,%d0-%d4/%a0-%a4	/* 40838c7e 4cdf 1f1f */
	unlk	%fp			/* 40838c82 4e5e */
	moveal	%sp@+,%a0		/* 40838c84 205f */
	addaw	#12,%sp			/* 40838c86 defc 000c */
	jmp	%a0@			/* 40838c8a 4ed0 */

	moveml	%d0-%d4/%a0-%a2,%sp@-	/* 40838c8c 48e7 f8e0 */
	sf	%d4			/* 40838c90 51c4 */
	movew	%d0,%d3			/* 40838c92 3600 */
	movel	%a1,%d2			/* 40838c94 2409 */
	addqw	#1,%d2			/* 40838c96 5242 */
	clrw	%d1			/* 40838c98 4241 */
	moveb	%a0@,%d1		/* 40838c9a 1210 */
	bsrw	sub_40839036		/* 40838c9c 6100 0398 */

loc_40838ca0:
	moveml	%d1-%d2/%a0-%a1,%sp@-	/* 40838ca0 48e7 60c0 */
	subqw	#2,%sp			/* 40838ca4 554f */
	movel	%d2,%sp@-		/* 40838ca6 2f02 */
	clrw	%sp@-			/* 40838ca8 4267 */
	movew	%d1,%sp@-		/* 40838caa 3f01 */
	.short	0xa886			/* 40838cac a886 */
	movew	%sp@+,%d0		/* 40838cae 301f */
	moveml	%sp@+,%d1-%d2/%a0-%a1	/* 40838cb0 4cdf 0306 */
	cmpw	%d0,%d3			/* 40838cb4 b640 */
	bges	loc_40838cbe		/* 40838cb6 6c06 */
	st	%d4			/* 40838cb8 50c4 */
	subqw	#1,%d1			/* 40838cba 5341 */
	bras	loc_40838ca0		/* 40838cbc 60e2 */

loc_40838cbe:
	tstb	%d4			/* 40838cbe 4a04 */
	beqs	loc_40838cce		/* 40838cc0 670c */
	moveal	%d2,%a1			/* 40838cc2 2242 */
	subqw	#1,%a1			/* 40838cc4 5349 */
	moveb	%d1,%a1@		/* 40838cc6 1281 */
	lea	%pc@(byte_4083908a),%a0	/* 40838cc8 41fa 03c0 */
	bsrs	sub_40838cd4		/* 40838ccc 6106 */

loc_40838cce:
	moveml	%sp@+,%d0-%d4/%a0-%a2	/* 40838cce 4cdf 071f */
	rts				/* 40838cd2 4e75 */

sub_40838cd4:
	moveml	%d0-%d2/%a0-%a2,%sp@-	/* 40838cd4 48e7 e0e0 */
	moveal	%a1,%a2			/* 40838cd8 2449 */
	clrw	%d1			/* 40838cda 4241 */
	moveb	%a1@,%d1		/* 40838cdc 1211 */
	beqs	loc_40838ce4		/* 40838cde 6704 */
	lea	%a1@(0x0000,%d1:w),%a1	/* 40838ce0 43f1 1000 */

loc_40838ce4:
	moveb	%a1@,%d2		/* 40838ce4 1411 */
	movel	%a1,%sp@-		/* 40838ce6 2f09 */
	bsrw	sub_40839036		/* 40838ce8 6100 034c */
	moveal	%sp@+,%a1		/* 40838cec 225f */
	tstb	%d1			/* 40838cee 4a01 */
	beqs	loc_40838cf8		/* 40838cf0 6706 */
	moveb	%a0@,%d1		/* 40838cf2 1210 */
	addb	%d1,%a2@		/* 40838cf4 d312 */
	moveb	%d2,%a1@		/* 40838cf6 1282 */

loc_40838cf8:
	moveml	%sp@+,%d0-%d2/%a0-%a2	/* 40838cf8 4cdf 0707 */
	rts				/* 40838cfc 4e75 */

sub_40838cfe:
	linkw	%fp,#-14		/* 40838cfe 4e56 fff2 */
	moveml	%d0-%d3/%a0-%a2,%sp@-	/* 40838d02 48e7 f0e0 */
	movel	%a3,%sp@-		/* 40838d06 2f0b */
	movew	%d0,%sp@-		/* 40838d08 3f00 */
	pea	%fp@(-2)		/* 40838d0a 486e fffe */
	pea	%fp@(-6)		/* 40838d0e 486e fffa */
	pea	%fp@(-14)		/* 40838d12 486e fff2 */
	.short	0xa98d			/* 40838d16 a98d */
	moveal	%fp@(-6),%a0		/* 40838d18 206e fffa */
	moveal	%a0@,%a0		/* 40838d1c 2050 */
	cmpib	#0xfe,%a0@(17)		/* 40838d1e 0c28 00fe 0011 */
	blts	loc_40838d52		/* 40838d24 6d2c */
	lea	%fp@(-14),%a0		/* 40838d26 41ee fff2 */
	moveq	#3,%d0			/* 40838d2a 7003 */
	moveq	#16,%d1			/* 40838d2c 7210 */
	moveq	#4,%d2			/* 40838d2e 7404 */
	movel	%a0,%sp@-		/* 40838d30 2f08 */
	movew	%d2,%sp@-		/* 40838d32 3f02 */
	movew	%d2,%sp@-		/* 40838d34 3f02 */
	movel	%a0,%sp@-		/* 40838d36 2f08 */
	movew	%d1,%sp@-		/* 40838d38 3f01 */
	movew	%d1,%sp@-		/* 40838d3a 3f01 */
	movel	%a0,%sp@-		/* 40838d3c 2f08 */
	negw	%d2			/* 40838d3e 4442 */
	movew	%d2,%sp@-		/* 40838d40 3f02 */
	movew	%d2,%sp@-		/* 40838d42 3f02 */
	movew	%d0,%sp@-		/* 40838d44 3f00 */
	movew	%d0,%sp@-		/* 40838d46 3f00 */
	.short	0xa89b			/* 40838d48 a89b */
	.short	0xa8a9			/* 40838d4a a8a9 */
	.short	0xa8b0			/* 40838d4c a8b0 */
	.short	0xa8a9			/* 40838d4e a8a9 */
	.short	0xa89e			/* 40838d50 a89e */

loc_40838d52:
	moveml	%sp@+,%d0-%d3/%a0-%a2	/* 40838d52 4cdf 070f */
	unlk	%fp			/* 40838d56 4e5e */
	rts				/* 40838d58 4e75 */

	moveq	#-1,%d0			/* 40838d5a 70ff */
	cmpib	#28,%d1			/* 40838d5c 0c01 001c */
	blts	loc_40838d6a		/* 40838d60 6d08 */
	cmpib	#31,%d1			/* 40838d62 0c01 001f */
	bgts	loc_40838d6a		/* 40838d66 6e02 */
	moveq	#0,%d0			/* 40838d68 7000 */

loc_40838d6a:
	rts				/* 40838d6a 4e75 */

sub_40838d6c:
	moveml	%d0-%d2/%a0-%a4,%sp@-	/* 40838d6c 48e7 e0f8 */
	moveal	%a3@(160),%a0		/* 40838d70 206b 00a0 */
	moveal	%a0@,%a0		/* 40838d74 2050 */
	movew	%a0@(60),%d2		/* 40838d76 3428 003c */
	cmpw	%d0,%d2			/* 40838d7a b440 */
	blts	loc_40838d88		/* 40838d7c 6d0a */
	movew	%a0@(34),%d1		/* 40838d7e 3228 0022 */
	subw	%a0@(32),%d1		/* 40838d82 9268 0020 */
	bles	loc_40838d8c		/* 40838d86 6f04 */

loc_40838d88:
	clrw	%d2			/* 40838d88 4242 */
	bras	loc_40838d94		/* 40838d8a 6008 */

loc_40838d8c:
	movew	#5,%sp@-		/* 40838d8c 3f3c 0005 */
	.short	0xa9c8			/* 40838d90 a9c8 */
	moveq	#-1,%d2			/* 40838d92 74ff */

loc_40838d94:
	moveml	%sp@+,%d0-%d2/%a0-%a4	/* 40838d94 4cdf 1f07 */
	rts				/* 40838d98 4e75 */

sub_40838d9a:
	.short	0x48e7	/* 40838d9a 48e7 */
	.short	0xc000	/* 40838d9c c000 */
	.short	0x303c	/* 40838d9e 303c */
	.short	0x0008	/* 40838da0 0008 */
	.short	0x4241	/* 40838da2 4241 */
	.short	0x6100	/* 40838da4 6100 */
	.short	0x021e	/* 40838da6 021e */
	.short	0x303c	/* 40838da8 303c */
	.short	0x0009	/* 40838daa 0009 */
	.short	0x4241	/* 40838dac 4241 */
	.short	0x6100	/* 40838dae 6100 */
	.short	0x0214	/* 40838db0 0214 */
	.short	0x4cdf	/* 40838db2 4cdf */
	.short	0x0003	/* 40838db4 0003 */
	rts				/* 40838db6 4e75 */

sub_40838db8:
	.short	0x0c41	/* 40838db8 0c41 */
	.short	0x0001	/* 40838dba 0001 */
	.short	0x6604	/* 40838dbc 6604 */
	.short	0x4213	/* 40838dbe 4213 */
	.short	0x6028	/* 40838dc0 6028 */
	.short	0x48e7	/* 40838dc2 48e7 */
	.short	0x90d0	/* 40838dc4 90d0 */
	.short	0x2051	/* 40838dc6 2051 */
	.short	0x3628	/* 40838dc8 3628 */
	.short	0x003c	/* 40838dca 003c */
	.short	0x6604	/* 40838dcc 6604 */
	.short	0x4213	/* 40838dce 4213 */
	.short	0x6714	/* 40838dd0 6714 */
	.short	0x594f	/* 40838dd2 594f */
	.short	0x2f09	/* 40838dd4 2f09 */
	.short	0xa9cb	/* 40838dd6 a9cb */
	.short	0x205f	/* 40838dd8 205f */
	.short	0x2050	/* 40838dda 2050 */
	moveq	#0,%d0			/* 40838ddc 7000 */
	.short	0x3003	/* 40838dde 3003 */
	.short	0x224b	/* 40838de0 224b */
	.short	0x12c3	/* 40838de2 12c3 */
	.short	0xa02e	/* 40838de4 a02e */
	.short	0x4cdf	/* 40838de6 4cdf */
	.short	0x0b09	/* 40838de8 0b09 */
	rts				/* 40838dea 4e75 */

sub_40838dec:
	.short	0x0c41	/* 40838dec 0c41 */
	.short	0x0001	/* 40838dee 0001 */
	.short	0x6604	/* 40838df0 6604 */
	.short	0x4212	/* 40838df2 4212 */
	.short	0x602e	/* 40838df4 602e */
	.short	0x4e56	/* 40838df6 4e56 */
	.short	0xff00	/* 40838df8 ff00 */
	.short	0x48e7	/* 40838dfa 48e7 */
	.short	0xf0e0	/* 40838dfc f0e0 */
	.short	0x2f2c	/* 40838dfe 2f2c */
	.short	0x0006	/* 40838e00 0006 */
	.short	0x486e	/* 40838e02 486e */
	.short	0xff00	/* 40838e04 ff00 */
	.short	0xa990	/* 40838e06 a990 */
	.short	0x41ee	/* 40838e08 41ee */
	.short	0xff00	/* 40838e0a ff00 */
	moveq	#0,%d0			/* 40838e0c 7000 */
	.short	0x0c10	/* 40838e0e 0c10 */
	.short	0x001f	/* 40838e10 001f */
	.short	0x6f04	/* 40838e12 6f04 */
	.short	0x10bc	/* 40838e14 10bc */
	.short	0x001f	/* 40838e16 001f */
	.short	0x224a	/* 40838e18 224a */
	.short	0x6100	/* 40838e1a 6100 */
	.short	0x021a	/* 40838e1c 021a */
	.short	0x4cdf	/* 40838e1e 4cdf */
	.short	0x070f	/* 40838e20 070f */
	.short	0x4e5e	/* 40838e22 4e5e */
	rts				/* 40838e24 4e75 */

sub_40838e26:
	.short	0x48e7	/* 40838e26 48e7 */
	.short	0xf8f0	/* 40838e28 f8f0 */
	.short	0x4e56	/* 40838e2a 4e56 */
	.short	0xfffc	/* 40838e2c fffc */
	.short	0x486e	/* 40838e2e 486e */
	.short	0xfffc	/* 40838e30 fffc */
	.short	0xa972	/* 40838e32 a972 */
	.short	0x2f0b	/* 40838e34 2f0b */
	.short	0x2f2e	/* 40838e36 2f2e */
	.short	0xfffc	/* 40838e38 fffc */
	.short	0xa984	/* 40838e3a a984 */
	.short	0x301f	/* 40838e3c 301f */
	.short	0x0c40	/* 40838e3e 0c40 */
	.short	0x0004	/* 40838e40 0004 */
	.short	0x6700	/* 40838e42 6700 */
	.short	0x000e	/* 40838e44 000e */
	.short	0x0c40	/* 40838e46 0c40 */
	.short	0x0006	/* 40838e48 0006 */
	.short	0x6700	/* 40838e4a 6700 */
	.short	0x0006	/* 40838e4c 0006 */
	.short	0xa850	/* 40838e4e a850 */
	.short	0x6010	/* 40838e50 6010 */
	.short	0x594f	/* 40838e52 594f */
	.short	0x3f3c	/* 40838e54 3f3c */
	.short	0x0001	/* 40838e56 0001 */
	.short	0xa9b9	/* 40838e58 a9b9 */
	.short	0x205f	/* 40838e5a 205f */
	.short	0x2050	/* 40838e5c 2050 */
	.short	0x2f08	/* 40838e5e 2f08 */
	.short	0xa851	/* 40838e60 a851 */
	.short	0x4e5e	/* 40838e62 4e5e */
	.short	0x4cdf	/* 40838e64 4cdf */
	.short	0x0f1f	/* 40838e66 0f1f */
	rts				/* 40838e68 4e75 */

sub_40838e6a:
	.short	0x48e7	/* 40838e6a 48e7 */
	.short	0xf8f0	/* 40838e6c f8f0 */
	.short	0x487a	/* 40838e6e 487a */
	.short	0x0212	/* 40838e70 0212 */
	.short	0x2f08	/* 40838e72 2f08 */
	.short	0xa94b	/* 40838e74 a94b */
	.short	0x4cdf	/* 40838e76 4cdf */
	.short	0x0f1f	/* 40838e78 0f1f */
	rts				/* 40838e7a 4e75 */
	.short	0x48e7	/* 40838e7c 48e7 */
	.short	0xf0c0	/* 40838e7e f0c0 */
	.short	0x2f0b	/* 40838e80 2f0b */
	.short	0x3f00	/* 40838e82 3f00 */
	.short	0x486e	/* 40838e84 486e */
	.short	0xfffe	/* 40838e86 fffe */
	.short	0x486e	/* 40838e88 486e */
	.short	0xfffa	/* 40838e8a fffa */
	.short	0x486e	/* 40838e8c 486e */
	.short	0xfff2	/* 40838e8e fff2 */
	.short	0xa98d	/* 40838e90 a98d */
	.short	0x2f2e	/* 40838e92 2f2e */
	.short	0xfffa	/* 40838e94 fffa */
	.short	0xa958	/* 40838e96 a958 */
	.short	0x4cdf	/* 40838e98 4cdf */
	.short	0x030f	/* 40838e9a 030f */
	rts				/* 40838e9c 4e75 */

sub_40838e9e:
	.short	0x48e7	/* 40838e9e 48e7 */
	.short	0xf0e0	/* 40838ea0 f0e0 */
	.short	0x2f0b	/* 40838ea2 2f0b */
	.short	0x3f3c	/* 40838ea4 3f3c */
	.short	0x0004	/* 40838ea6 0004 */
	.short	0xa827	/* 40838ea8 a827 */
	.short	0x2f0b	/* 40838eaa 2f0b */
	.short	0x3f3c	/* 40838eac 3f3c */
	.short	0x0005	/* 40838eae 0005 */
	.short	0xa827	/* 40838eb0 a827 */
	.short	0x2f0b	/* 40838eb2 2f0b */
	.short	0x3f3c	/* 40838eb4 3f3c */
	.short	0x0006	/* 40838eb6 0006 */
	.short	0xa827	/* 40838eb8 a827 */
	.short	0x2f0b	/* 40838eba 2f0b */
	.short	0x3f3c	/* 40838ebc 3f3c */
	.short	0x0007	/* 40838ebe 0007 */
	.short	0xa827	/* 40838ec0 a827 */
	.short	0x4cdf	/* 40838ec2 4cdf */
	.short	0x070f	/* 40838ec4 070f */
	rts				/* 40838ec6 4e75 */

sub_40838ec8:
	.short	0x48e7	/* 40838ec8 48e7 */
	.short	0xf0c0	/* 40838eca f0c0 */
	.short	0x3601	/* 40838ecc 3601 */
	.short	0x2f0b	/* 40838ece 2f0b */
	.short	0x3f00	/* 40838ed0 3f00 */
	.short	0x486e	/* 40838ed2 486e */
	.short	0xfffe	/* 40838ed4 fffe */
	.short	0x486e	/* 40838ed6 486e */
	.short	0xfffa	/* 40838ed8 fffa */
	.short	0x486e	/* 40838eda 486e */
	.short	0xfff2	/* 40838edc fff2 */
	.short	0xa98d	/* 40838ede a98d */
	.short	0x2f2e	/* 40838ee0 2f2e */
	.short	0xfffa	/* 40838ee2 fffa */
	.short	0x3f03	/* 40838ee4 3f03 */
	.short	0xa95d	/* 40838ee6 a95d */
	.short	0x4cdf	/* 40838ee8 4cdf */
	.short	0x030f	/* 40838eea 030f */
	rts				/* 40838eec 4e75 */

sub_40838eee:
	.short	0x4e56	/* 40838eee 4e56 */
	.short	0xfff2	/* 40838ef0 fff2 */
	.short	0x48e7	/* 40838ef2 48e7 */
	.short	0xf0e0	/* 40838ef4 f0e0 */
	.short	0x2f0b	/* 40838ef6 2f0b */
	.short	0x3f00	/* 40838ef8 3f00 */
	.short	0x486e	/* 40838efa 486e */
	.short	0xfffe	/* 40838efc fffe */
	.short	0x486e	/* 40838efe 486e */
	.short	0xfffa	/* 40838f00 fffa */
	.short	0x486e	/* 40838f02 486e */
	.short	0xfff2	/* 40838f04 fff2 */
	.short	0xa98d	/* 40838f06 a98d */
	.short	0x2f2e	/* 40838f08 2f2e */
	.short	0xfffa	/* 40838f0a fffa */
	.short	0x3f3c	/* 40838f0c 3f3c */
	.short	0x0001	/* 40838f0e 0001 */
	.short	0xa95d	/* 40838f10 a95d */
	.short	0x307c	/* 40838f12 307c */
	.short	0x0005	/* 40838f14 0005 */
	.short	0xa03b	/* 40838f16 a03b */
	.short	0x2f2e	/* 40838f18 2f2e */
	.short	0xfffa	/* 40838f1a fffa */
	.short	0x4267	/* 40838f1c 4267 */
	.short	0xa95d	/* 40838f1e a95d */
	.short	0x4cdf	/* 40838f20 4cdf */
	.short	0x070f	/* 40838f22 070f */
	.short	0x4e5e	/* 40838f24 4e5e */
	rts				/* 40838f26 4e75 */

sub_40838f28:
	.short	0x48e7	/* 40838f28 48e7 */
	.short	0x9000	/* 40838f2a 9000 */
	.short	0x7600	/* 40838f2c 7600 */
	.short	0x161a	/* 40838f2e 161a */
	.short	0x671e	/* 40838f30 671e */
	.short	0x2f0a	/* 40838f32 2f0a */
	.short	0x2f03	/* 40838f34 2f03 */
	.short	0x2f02	/* 40838f36 2f02 */
	.short	0xa9cf	/* 40838f38 a9cf */
	.short	0x5343	/* 40838f3a 5343 */
	.short	0x15ac	/* 40838f3c 15ac */
	.short	0x0014	/* 40838f3e 0014 */
	.short	0x3000	/* 40838f40 3000 */
	.short	0x51cb	/* 40838f42 51cb */
	.short	0xfff8	/* 40838f44 fff8 */
	.short	0x534a	/* 40838f46 534a */
	.short	0x303c	/* 40838f48 303c */
	.short	0x0007	/* 40838f4a 0007 */
	.short	0x6100	/* 40838f4c 6100 */
	.short	0x009c	/* 40838f4e 009c */
	.short	0x4cdf	/* 40838f50 4cdf */
	.short	0x0009	/* 40838f52 0009 */
	rts				/* 40838f54 4e75 */

sub_40838f56:
	.short	0x48e7	/* 40838f56 48e7 */
	.short	0xf0e0	/* 40838f58 f0e0 */
	.short	0x2f0b	/* 40838f5a 2f0b */
	.short	0x3f3c	/* 40838f5c 3f3c */
	.short	0x0004	/* 40838f5e 0004 */
	.short	0xa828	/* 40838f60 a828 */
	.short	0x2f0b	/* 40838f62 2f0b */
	.short	0x3f3c	/* 40838f64 3f3c */
	.short	0x0005	/* 40838f66 0005 */
	.short	0xa828	/* 40838f68 a828 */
	.short	0x2f0b	/* 40838f6a 2f0b */
	.short	0x3f3c	/* 40838f6c 3f3c */
	.short	0x0006	/* 40838f6e 0006 */
	.short	0xa828	/* 40838f70 a828 */
	.short	0x2f0b	/* 40838f72 2f0b */
	.short	0x3f3c	/* 40838f74 3f3c */
	.short	0x0007	/* 40838f76 0007 */
	.short	0xa828	/* 40838f78 a828 */
	.short	0x2f0b	/* 40838f7a 2f0b */
	.short	0x3f3c	/* 40838f7c 3f3c */
	.short	0x0007	/* 40838f7e 0007 */
	.short	0x4267	/* 40838f80 4267 */
	.short	0x3f3c	/* 40838f82 3f3c */
	.short	0x03e8	/* 40838f84 03e8 */
	.short	0xa97e	/* 40838f86 a97e */
	.short	0x4cdf	/* 40838f88 4cdf */
	.short	0x070f	/* 40838f8a 070f */
	rts				/* 40838f8c 4e75 */

sub_40838f8e:
	.short	0x48e7	/* 40838f8e 48e7 */
	.short	0xf0e0	/* 40838f90 f0e0 */
	.short	0x3600	/* 40838f92 3600 */
	.short	0x2f0b	/* 40838f94 2f0b */
	.short	0x3f03	/* 40838f96 3f03 */
	.short	0x486e	/* 40838f98 486e */
	.short	0xfffe	/* 40838f9a fffe */
	.short	0x486e	/* 40838f9c 486e */
	.short	0xfffa	/* 40838f9e fffa */
	.short	0x486e	/* 40838fa0 486e */
	.short	0xfff2	/* 40838fa2 fff2 */
	.short	0xa98d	/* 40838fa4 a98d */
	.short	0x2f0b	/* 40838fa6 2f0b */
	.short	0x3f03	/* 40838fa8 3f03 */
	.short	0x4267	/* 40838faa 4267 */
	.short	0x3f3c	/* 40838fac 3f3c */
	.short	0x03e8	/* 40838fae 03e8 */
	.short	0xa97e	/* 40838fb0 a97e */
	.short	0x4cdf	/* 40838fb2 4cdf */
	.short	0x070f	/* 40838fb4 070f */
	rts				/* 40838fb6 4e75 */

sub_40838fb8:
	.short	0x48e7	/* 40838fb8 48e7 */
	.short	0xf0e0	/* 40838fba f0e0 */
	.short	0xa850	/* 40838fbc a850 */
	.short	0x4cdf	/* 40838fbe 4cdf */
	.short	0x070f	/* 40838fc0 070f */
	rts				/* 40838fc2 4e75 */

sub_40838fc4:
	.short	0x48e7	/* 40838fc4 48e7 */
	.short	0xf0c0	/* 40838fc6 f0c0 */
	.short	0x3601	/* 40838fc8 3601 */
	.short	0x2f0b	/* 40838fca 2f0b */
	.short	0x3f00	/* 40838fcc 3f00 */
	.short	0x486e	/* 40838fce 486e */
	.short	0xfffe	/* 40838fd0 fffe */
	.short	0x486e	/* 40838fd2 486e */
	.short	0xfffa	/* 40838fd4 fffa */
	.short	0x486e	/* 40838fd6 486e */
	.short	0xfff2	/* 40838fd8 fff2 */
	.short	0xa98d	/* 40838fda a98d */
	.short	0x2f2e	/* 40838fdc 2f2e */
	.short	0xfffa	/* 40838fde fffa */
	.short	0x3f03	/* 40838fe0 3f03 */
	.short	0xa963	/* 40838fe2 a963 */
	.short	0x4cdf	/* 40838fe4 4cdf */
	.short	0x030f	/* 40838fe6 030f */
	rts				/* 40838fe8 4e75 */

sub_40838fea:
	.short	0x48e7	/* 40838fea 48e7 */
	.short	0xf0e0	/* 40838fec f0e0 */
	.short	0x2f0b	/* 40838fee 2f0b */
	.short	0x3f00	/* 40838ff0 3f00 */
	.short	0x486e	/* 40838ff2 486e */
	.short	0xfffe	/* 40838ff4 fffe */
	.short	0x486e	/* 40838ff6 486e */
	.short	0xfffa	/* 40838ff8 fffa */
	.short	0x486e	/* 40838ffa 486e */
	.short	0xfff2	/* 40838ffc fff2 */
	.short	0xa98d	/* 40838ffe a98d */
