/* SPLIT HERE */
	.short	0xd240	/* 4086e000 d240 */
	.short	0x5a41	/* 4086e002 5a41 */
	.short	0x4841	/* 4086e004 4841 */
	.short	0x2d41	/* 4086e006 2d41 */
	.short	0xffe8	/* 4086e008 ffe8 */
	.short	0x2601	/* 4086e00a 2601 */
	.short	0x317c	/* 4086e00c 317c */
	.short	0xffff	/* 4086e00e ffff */
	.short	0x004c	/* 4086e010 004c */
	.short	0x206e	/* 4086e012 206e */
	.short	0x0014	/* 4086e014 0014 */
	.short	0x2278	/* 4086e016 2278 */
	.short	0x0b2a	/* 4086e018 0b2a */
	.short	0x2251	/* 4086e01a 2251 */
	.short	0x246e	/* 4086e01c 246e */
	.short	0xffe4	/* 4086e01e ffe4 */
	.short	0x264a	/* 4086e020 264a */
	.short	0x47eb	/* 4086e022 47eb */
	.short	0x0100	/* 4086e024 0100 */
	.short	0x342e	/* 4086e026 342e */
	.short	0x0018	/* 4086e028 0018 */
	.short	0x6048	/* 4086e02a 6048 */
	.short	0x4240	/* 4086e02c 4240 */
	.short	0x1018	/* 4086e02e 1018 */
	.short	0x4aae	/* 4086e030 4aae */
	.short	0xffe4	/* 4086e032 ffe4 */
	.short	0x6700	/* 4086e034 6700 */
	.short	0x0022	/* 4086e036 0022 */
	.short	0x4a32	/* 4086e038 4a32 */
	.short	0x0000	/* 4086e03a 0000 */
	.short	0x6700	/* 4086e03c 6700 */
	.short	0x001a	/* 4086e03e 001a */
	.short	0x4a42	/* 4086e040 4a42 */
	.short	0x6f00	/* 4086e042 6f00 */
	.short	0x0010	/* 4086e044 0010 */
	.short	0x5342	/* 4086e046 5342 */
	.short	0x4244	/* 4086e048 4244 */
	.short	0x1818	/* 4086e04a 1818 */
	.short	0x4a33	/* 4086e04c 4a33 */
	.short	0x4000	/* 4086e04e 4000 */
	.short	0x6600	/* 4086e050 6600 */
	.short	0x0006	/* 4086e052 0006 */
	.short	0x103c	/* 4086e054 103c */
	.short	0x0001	/* 4086e056 0001 */
	.short	0xe548	/* 4086e058 e548 */
	.short	0xd2b1	/* 4086e05a d2b1 */
	.short	0x0000	/* 4086e05c 0000 */
	.short	0x6900	/* 4086e05e 6900 */
	.short	0x001a	/* 4086e060 001a */
	.short	0x2601	/* 4086e062 2601 */
	.short	0x0c40	/* 4086e064 0c40 */
	.short	0x0080	/* 4086e066 0080 */
	.short	0x670a	/* 4086e068 670a */
	.short	0xd2ae	/* 4086e06a d2ae */
	.short	0xffec	/* 4086e06c ffec */
	.short	0x6900	/* 4086e06e 6900 */
	.short	0x000a	/* 4086e070 000a */
	.short	0x2601	/* 4086e072 2601 */
	.short	0x51ca	/* 4086e074 51ca */
	.short	0xffb6	/* 4086e076 ffb6 */
	.short	0x6018	/* 4086e078 6018 */
	.short	0x5242	/* 4086e07a 5242 */
	.short	0x4442	/* 4086e07c 4442 */
	.short	0xd46e	/* 4086e07e d46e */
	.short	0x0018	/* 4086e080 0018 */
	.short	0x2078	/* 4086e082 2078 */
	.short	0x02b6	/* 4086e084 02b6 */
	.short	0x2068	/* 4086e086 2068 */
	.short	0x0068	/* 4086e088 0068 */
	.short	0x2050	/* 4086e08a 2050 */
	.short	0x3142	/* 4086e08c 3142 */
	.short	0x004c	/* 4086e08e 004c */
	.short	0x2203	/* 4086e090 2203 */
	.short	0x92ae	/* 4086e092 92ae */
	.short	0xffe8	/* 4086e094 ffe8 */
	.short	0x2941	/* 4086e096 2941 */
	.short	0xff54	/* 4086e098 ff54 */
	.short	0x4841	/* 4086e09a 4841 */
	.short	0x3d41	/* 4086e09c 3d41 */
	.short	0x001a	/* 4086e09e 001a */
	.short	0x4cdf	/* 4086e0a0 4cdf */
	.short	0x1008	/* 4086e0a2 1008 */
	.short	0x4cdf	/* 4086e0a4 4cdf */
	.short	0x0c10	/* 4086e0a6 0c10 */
	.short	0x4e5e	/* 4086e0a8 4e5e */
	.short	0x4e74	/* 4086e0aa 4e74 */
	.short	0x0012	/* 4086e0ac 0012 */

	.align	16

sub_4086e0b0:
	linkw	%fp,#-32		/* 4086e0b0 4e56 ffe0 */
	movel	#65537,%fp@(-28)	/* 4086e0b4 2d7c 0001 0001 ffe4 */
	movel	#65537,%fp@(-32)	/* 4086e0bc 2d7c 0001 0001 ffe0 */
	movel	%d7,%sp@-		/* 4086e0c4 2f07 */
	moveml	%d3-%d6/%a2-%a4,%sp@-	/* 4086e0c6 48e7 1e38 */
	moveal	%fp@(12),%a2		/* 4086e0ca 246e 000c */
	moveal	%fp@(8),%a3		/* 4086e0ce 266e 0008 */
	movew	%fp@(16),%d3		/* 4086e0d2 362e 0010 */
	moveq	#0,%d4			/* 4086e0d6 7800 */
	moveal	%a5@,%a4		/* 4086e0d8 2855 */
	moveal	%a4@,%a0		/* 4086e0da 2054 */
	movel	%a0@(104),%d0		/* 4086e0dc 2028 0068 */
	beqs	loc_4086e124		/* 4086e0e0 6742 */
	moveal	%d0,%a1			/* 4086e0e2 2240 */
	movel	%a1@(40),%d0		/* 4086e0e4 2029 0028 */
	lea	0x11b4,%a1		/* 4086e0e8 43f8 11b4 */
	cmpl	%a1@,%d0		/* 4086e0ec b091 */
	beqs	loc_4086e124		/* 4086e0ee 6734 */
	moveq	#0,%d6			/* 4086e0f0 7c00 */
	moveq	#0,%d5			/* 4086e0f2 7a00 */
	subqw	#2,%sp			/* 4086e0f4 554f */

loc_4086e0f6:
	movel	%a2,%sp@-		/* 4086e0f6 2f0a */
	clrw	%sp@-			/* 4086e0f8 4267 */
	movew	%d4,%sp@-		/* 4086e0fa 3f04 */
	.short	0x4eb0,0x81e1,0x1018	/* jsr @(0x1018)@(0x0000) /* 4086e0fc 4eb0 81e1 1018 */
	movew	%sp@,%d0		/* 4086e102 3017 */
	cmpw	%d6,%d0			/* 4086e104 b046 */
	bges	loc_4086e10a		/* 4086e106 6c02 */
	addw	%d6,%d5			/* 4086e108 da46 */

loc_4086e10a:
	addw	%d5,%d0			/* 4086e10a d045 */
	movew	%d0,%a3@+		/* 4086e10c 36c0 */
	movew	%sp@,%d6		/* 4086e10e 3c17 */
	addqw	#1,%d4			/* 4086e110 5244 */
	cmpw	%d3,%d4			/* 4086e112 b843 */
	bles	loc_4086e0f6		/* 4086e114 6fe0 */
	addqw	#2,%sp			/* 4086e116 544f */
	movew	%fp@(-26),%d3		/* 4086e118 362e ffe6 */
	movew	%fp@(-30),%d4		/* 4086e11c 382e ffe2 */
	braw	loc_4086e218		/* 4086e120 6000 00f6 */

loc_4086e124:
	lea	%fp@(-16),%a1		/* 4086e124 43ee fff0 */
	movew	%a0@(68),%a1@+		/* 4086e128 32e8 0044 */
	movew	%a0@(74),%a1@+		/* 4086e12c 32e8 004a */
	moveb	%a0@(70),%a1@+		/* 4086e130 12e8 0046 */
	st	%a1@+			/* 4086e134 50d9 */
	movew	%a0@,%a1@+		/* 4086e136 32d0 */
	movel	%fp@(-28),%a1@+		/* 4086e138 22ee ffe4 */
	movel	%fp@(-32),%a1@+		/* 4086e13c 22ee ffe0 */
	clrl	%sp@-			/* 4086e140 42a7 */
	pea	%fp@(-16)		/* 4086e142 486e fff0 */
	.short	0x4eb0,0x81e1,0x1204	/*jsr @(0x1204)@(0x0000) /* 4086e146 4eb0 81e1 1204 */
	moveal	%sp@+,%a0		/* 4086e14c 205f */
	movew	%a0@(20),%d3		/* 4086e14e 3628 0014 */
	movew	%a0@(24),%d4		/* 4086e152 3828 0018 */
	moveq	#0,%d0			/* 4086e156 7000 */
	moveal	%a4@,%a0		/* 4086e158 2054 */
	tstb	%a0@(6)			/* 4086e15a 4a28 0006 */
	bpls	loc_4086e168		/* 4086e15e 6a08 */
	movew	%a0@(12),%d0		/* 4086e160 3028 000c */
	extl	%d0			/* 4086e164 48c0 */
	asll	#4,%d0			/* 4086e166 e980 */

loc_4086e168:
	moveal	%a5@,%a0		/* 4086e168 2055 */
	addl	%a0@(-190),%d0		/* 4086e16a d0a8 ff42 */
	tstl	%d0			/* 4086e16e 4a80 */
	beqs	loc_4086e176		/* 4086e170 6704 */
	bsrw	sub_4086d79e		/* 4086e172 6100 f62a */

loc_4086e176:
	movel	%d0,%fp@(-20)		/* 4086e176 2d40 ffec */
	moveal	0xb2a,%a1		/* 4086e17a 2278 0b2a */
	moveal	%a1@,%a1		/* 4086e17e 2251 */
	clrl	%fp@(-24)		/* 4086e180 42ae ffe8 */
	tstb	%a1@(1078)		/* 4086e184 4a29 0436 */
	beqs	loc_4086e1b0		/* 4086e188 6726 */
	moveal	0x2b6,%a0		/* 4086e18a 2078 02b6 */
	moveal	%a0@(104),%a0		/* 4086e18e 2068 0068 */
	moveal	%a0@,%a0		/* 4086e192 2050 */
	movel	%a0@(24),%d0		/* 4086e194 2028 0018 */
	beqs	loc_4086e1b0		/* 4086e198 6716 */
	moveal	%d0,%a0			/* 4086e19a 2040 */
	movel	%a0@,%d0		/* 4086e19c 2010 */
	beqs	loc_4086e1b0		/* 4086e19e 6710 */
	moveal	%d0,%a0			/* 4086e1a0 2040 */
	moveal	%a0@(76),%a4		/* 4086e1a2 2868 004c */
	moveal	%a4,%a3			/* 4086e1a6 264c */
	lea	%a3@(256),%a3		/* 4086e1a8 47eb 0100 */
	movel	%a4,%fp@(-24)		/* 4086e1ac 2d4c ffe8 */

loc_4086e1b0:
	moveal	%fp@(12),%a0		/* 4086e1b0 206e 000c */
	moveal	%fp@(8),%a2		/* 4086e1b4 246e 0008 */
	moveq	#0,%d1			/* 4086e1b8 7200 */
	movew	%fp@(16),%d2		/* 4086e1ba 342e 0010 */

loc_4086e1be:
	swap	%d1			/* 4086e1be 4841 */
	movew	%d1,%a2@+		/* 4086e1c0 34c1 */
	swap	%d1			/* 4086e1c2 4841 */
	clrw	%d0			/* 4086e1c4 4240 */
	moveb	%a0@+,%d0		/* 4086e1c6 1018 */
	tstl	%fp@(-24)		/* 4086e1c8 4aae ffe8 */
	beqw	loc_4086e204		/* 4086e1cc 6700 0036 */
	tstb	%a4@(0,%d0:w)		/* 4086e1d0 4a34 0000 */
	beqw	loc_4086e204		/* 4086e1d4 6700 002e */
	tstw	%d2			/* 4086e1d8 4a42 */
	beqw	loc_4086e200		/* 4086e1da 6700 0024 */
	subqw	#1,%d2			/* 4086e1de 5342 */
	clrw	%d7			/* 4086e1e0 4247 */
	moveb	%a0@+,%d7		/* 4086e1e2 1e18 */
	tstb	%a3@(0,%d7:w)		/* 4086e1e4 4a33 7000 */
	beqw	loc_4086e200		/* 4086e1e8 6700 0016 */
	lslw	#2,%d0			/* 4086e1ec e548 */
	addl	%a1@(0,%d0:w),%d1	/* 4086e1ee d2b1 0000 */
	addl	%fp@(-20),%d1		/* 4086e1f2 d2ae ffec */
	swap	%d1			/* 4086e1f6 4841 */
	movew	%d1,%a2@+		/* 4086e1f8 34c1 */
	swap	%d1			/* 4086e1fa 4841 */
	braw	loc_4086e214		/* 4086e1fc 6000 0016 */

loc_4086e200:
	moveb	#1,%d0			/* 4086e200 103c 0001 */

loc_4086e204:
	lslw	#2,%d0			/* 4086e204 e548 */
	addl	%a1@(0,%d0:w),%d1	/* 4086e206 d2b1 0000 */
	cmpiw	#128,%d0		/* 4086e20a 0c40 0080 */
	beqs	loc_4086e214		/* 4086e20e 6704 */
	addl	%fp@(-20),%d1		/* 4086e210 d2ae ffec */

loc_4086e214:
	dbf	%d2,loc_4086e1be	/* 4086e214 51ca ffa8 */

loc_4086e218:
	cmpw	%d3,%d4			/* 4086e218 b843 */
	beqs	loc_4086e230		/* 4086e21a 6714 */
	moveal	%fp@(8),%a2		/* 4086e21c 246e 0008 */
	movew	%fp@(16),%d2		/* 4086e220 342e 0010 */

loc_4086e224:
	movew	%a2@,%d0		/* 4086e224 3012 */
	muluw	%d3,%d0			/* 4086e226 c0c3 */
	divuw	%d4,%d0			/* 4086e228 80c4 */
	movew	%d0,%a2@+		/* 4086e22a 34c0 */
	dbf	%d2,loc_4086e224	/* 4086e22c 51ca fff6 */

loc_4086e230:
	moveml	%sp@+,%d3-%d6/%a2-%a4	/* 4086e230 4cdf 1c78 */
	movel	%sp@+,%d7		/* 4086e234 2e1f */
	unlk	%fp			/* 4086e236 4e5e */
	rtd	#10			/* 4086e238 4e74 000a */

	.align	16

sub_4086e240:
	.short	0x4e56	/* 4086e240 4e56 */
	.short	0xfff8	/* 4086e242 fff8 */
	.short	0x2d7c	/* 4086e244 2d7c */
	.short	0x0001	/* 4086e246 0001 */
	.short	0x0001	/* 4086e248 0001 */
	.short	0xfffc	/* 4086e24a fffc */
	.short	0x2d7c	/* 4086e24c 2d7c */
	.short	0x0001	/* 4086e24e 0001 */
	.short	0x0001	/* 4086e250 0001 */
	.short	0xfff8	/* 4086e252 fff8 */
	.short	0x42a7	/* 4086e254 42a7 */
	.short	0x42a7	/* 4086e256 42a7 */
	.short	0x486e	/* 4086e258 486e */
	.short	0xfffc	/* 4086e25a fffc */
	.short	0x486e	/* 4086e25c 486e */
	.short	0xfff8	/* 4086e25e fff8 */
	.short	0x2f2e	/* 4086e260 2f2e */
	.short	0x0008	/* 4086e262 0008 */
	.short	0x2055	/* 4086e264 2055 */
	.short	0x2050	/* 4086e266 2050 */
	.short	0x2028	/* 4086e268 2028 */
	.short	0x0068	/* 4086e26a 0068 */
	.short	0x41f8	/* 4086e26c 41f8 */
	.short	0x11b4	/* 4086e26e 11b4 */
	.short	0x2050	/* 4086e270 2050 */
	.short	0x6706	/* 4086e272 6706 */
	.short	0x2040	/* 4086e274 2040 */
	.short	0x2068	/* 4086e276 2068 */
	.short	0x0028	/* 4086e278 0028 */
	.short	0x4e90	/* 4086e27a 4e90 */
	.short	0x4a5f	/* 4086e27c 4a5f */
	.short	0x2055	/* 4086e27e 2055 */
	.short	0x2068	/* 4086e280 2068 */
	.short	0xff50	/* 4086e282 ff50 */
	.short	0x226e	/* 4086e284 226e */
	.short	0x0008	/* 4086e286 0008 */
	.short	0x1028	/* 4086e288 1028 */
	.short	0x000c	/* 4086e28a 000c */
	.short	0x4880	/* 4086e28c 4880 */
	.short	0xd169	/* 4086e28e d169 */
	.short	0x0004	/* 4086e290 0004 */
	.short	0x4240	/* 4086e292 4240 */
	.short	0x1028	/* 4086e294 1028 */
	.short	0x000b	/* 4086e296 000b */
	.short	0x6706	/* 4086e298 6706 */
	.short	0x5251	/* 4086e29a 5251 */
	.short	0xd169	/* 4086e29c d169 */
	.short	0x0002	/* 4086e29e 0002 */
	.short	0x202e	/* 4086e2a0 202e */
	.short	0xfffc	/* 4086e2a2 fffc */
	.short	0xb0ae	/* 4086e2a4 b0ae */
	.short	0xfff8	/* 4086e2a6 fff8 */
	.short	0x671c	/* 4086e2a8 671c */
	.short	0x6120	/* 4086e2aa 6120 */
	.short	0x611e	/* 4086e2ac 611e */
	.short	0x3011	/* 4086e2ae 3011 */
	.short	0xc0ee	/* 4086e2b0 c0ee */
	.short	0xfffe	/* 4086e2b2 fffe */
	.short	0x322e	/* 4086e2b4 322e */
	.short	0xfffa	/* 4086e2b6 fffa */
	.short	0xe249	/* 4086e2b8 e249 */
	.short	0x48c1	/* 4086e2ba 48c1 */
	.short	0xd081	/* 4086e2bc d081 */
	.short	0x80ee	/* 4086e2be 80ee */
	.short	0xfffa	/* 4086e2c0 fffa */
	.short	0x32c0	/* 4086e2c2 32c0 */
	.short	0x6106	/* 4086e2c4 6106 */
	.short	0x4e5e	/* 4086e2c6 4e5e */
	.short	0x2e9f	/* 4086e2c8 2e9f */
	.short	0x4e75	/* 4086e2ca 4e75 */
	.short	0x3011	/* 4086e2cc 3011 */
	.short	0xc0ee	/* 4086e2ce c0ee */
	.short	0xfffc	/* 4086e2d0 fffc */
	.short	0x322e	/* 4086e2d2 322e */
	.short	0xfff8	/* 4086e2d4 fff8 */
	.short	0xe249	/* 4086e2d6 e249 */
	.short	0x48c1	/* 4086e2d8 48c1 */
	.short	0xd081	/* 4086e2da d081 */
	.short	0x80ee	/* 4086e2dc 80ee */
	.short	0xfff8	/* 4086e2de fff8 */
	.short	0x32c0	/* 4086e2e0 32c0 */
	.short	0x4e75	/* 4086e2e2 4e75 */
	.short	0x0000	/* 4086e2e4 0000 */
	.short	0x0000	/* 4086e2e6 0000 */
	.short	0x0000	/* 4086e2e8 0000 */
	.short	0x0000	/* 4086e2ea 0000 */
	.short	0x0000	/* 4086e2ec 0000 */
	.short	0x0000	/* 4086e2ee 0000 */
	.short	0x2075	/* 4086e2f0 2075 */
	.short	0x8151	/* 4086e2f2 8151 */
	.short	0x4a68	/* 4086e2f4 4a68 */
	.short	0x0006	/* 4086e2f6 0006 */
	.short	0x6a34	/* 4086e2f8 6a34 */
	.short	0x594f	/* 4086e2fa 594f */
	.short	0x2f2f	/* 4086e2fc 2f2f */
	.short	0x0008	/* 4086e2fe 0008 */
	.short	0x3028	/* 4086e300 3028 */
	.short	0x004a	/* 4086e302 004a */
	.short	0x6614	/* 4086e304 6614 */
	.short	0x4a68	/* 4086e306 4a68 */
	.short	0x0044	/* 4086e308 0044 */
	.short	0x6606	/* 4086e30a 6606 */
	.short	0x3038	/* 4086e30c 3038 */
	.short	0x0ba8	/* 4086e30e 0ba8 */
	.short	0x6608	/* 4086e310 6608 */
	.short	0x1038	/* 4086e312 1038 */
	.short	0x0987	/* 4086e314 0987 */
	.short	0x6602	/* 4086e316 6602 */
	.short	0x700c	/* 4086e318 700c */
	.short	0x4840	/* 4086e31a 4840 */
	.short	0x4240	/* 4086e31c 4240 */
	.short	0x2f00	/* 4086e31e 2f00 */
	.short	0xa84d	/* 4086e320 a84d */
	.short	0x201f	/* 4086e322 201f */
	.short	0xe880	/* 4086e324 e880 */
	.short	0x2075	/* 4086e326 2075 */
	.short	0x8151	/* 4086e328 8151 */
	.short	0x3140	/* 4086e32a 3140 */
	.short	0x000c	/* 4086e32c 000c */
	.short	0x4e74	/* 4086e32e 4e74 */
	.short	0x0004	/* 4086e330 0004 */
	.short	0x0000	/* 4086e332 0000 */
	.short	0x0000	/* 4086e334 0000 */
	.short	0x0000	/* 4086e336 0000 */
	.short	0x0000	/* 4086e338 0000 */
	.short	0x0000	/* 4086e33a 0000 */
	.short	0x0000	/* 4086e33c 0000 */
	.short	0x0000	/* 4086e33e 0000 */
	.short	0x4e56	/* 4086e340 4e56 */
	.short	0x0000	/* 4086e342 0000 */
	.short	0x48e7	/* 4086e344 48e7 */
	.short	0x0718	/* 4086e346 0718 */
	.short	0x4eb0	/* 4086e348 4eb0 */
	.short	0x81e1	/* 4086e34a 81e1 */
	.short	0x1a3c	/* 4086e34c 1a3c */
	.short	0x6f7e	/* 4086e34e 6f7e */
	.short	0x4227	/* 4086e350 4227 */
	.short	0x61ff	/* 4086e352 61ff */
	.short	0x0000	/* 4086e354 0000 */
	.short	0xaeac	/* 4086e356 aeac */
	.short	0x7e20	/* 4086e358 7e20 */
	.short	0x286b	/* 4086e35a 286b */
	.short	0x005c	/* 4086e35c 005c */
	.short	0x2854	/* 4086e35e 2854 */
	.short	0x202b	/* 4086e360 202b */
	.short	0x0030	/* 4086e362 0030 */
	.short	0xb0ac	/* 4086e364 b0ac */
	.short	0x0030	/* 4086e366 0030 */
	.short	0x6602	/* 4086e368 6602 */
	.short	0x5247	/* 4086e36a 5247 */
	.short	0x3c2e	/* 4086e36c 3c2e */
	.short	0x000a	/* 4086e36e 000a */
	.short	0x9c40	/* 4086e370 9c40 */
	.short	0x3006	/* 4086e372 3006 */
	.short	0x4880	/* 4086e374 4880 */
	.short	0xb046	/* 4086e376 b046 */
	.short	0x6612	/* 4086e378 6612 */
	.short	0x3a2e	/* 4086e37a 3a2e */
	.short	0x0008	/* 4086e37c 0008 */
	.short	0x9a6b	/* 4086e37e 9a6b */
	.short	0x0030	/* 4086e380 0030 */
	.short	0x3005	/* 4086e382 3005 */
	.short	0x4880	/* 4086e384 4880 */
	.short	0xb045	/* 4086e386 b045 */
	.short	0x6602	/* 4086e388 6602 */
	.short	0x5447	/* 4086e38a 5447 */
	.short	0x3f07	/* 4086e38c 3f07 */
	.short	0x61ff	/* 4086e38e 61ff */
	.short	0x0000	/* 4086e390 0000 */
	.short	0xacee	/* 4086e392 acee */
	.short	0xe25f	/* 4086e394 e25f */
	.short	0x650a	/* 4086e396 650a */
	.short	0x2f2b	/* 4086e398 2f2b */
	.short	0x0030	/* 4086e39a 0030 */
	.short	0x61ff	/* 4086e39c 61ff */
	.short	0x0000	/* 4086e39e 0000 */
	.short	0xac42	/* 4086e3a0 ac42 */
	.short	0xe25f	/* 4086e3a2 e25f */
	.short	0x650c	/* 4086e3a4 650c */
	.short	0x2f2e	/* 4086e3a6 2f2e */
	.short	0x0008	/* 4086e3a8 0008 */
	.short	0x61ff	/* 4086e3aa 61ff */
	.short	0x0000	/* 4086e3ac 0000 */
	.short	0xac34	/* 4086e3ae ac34 */
	.short	0x6010	/* 4086e3b0 6010 */
	.short	0x1f06	/* 4086e3b2 1f06 */
	.short	0x61ff	/* 4086e3b4 61ff */
	.short	0x0000	/* 4086e3b6 0000 */
	.short	0xabe2	/* 4086e3b8 abe2 */
	.short	0x1f05	/* 4086e3ba 1f05 */
	.short	0x61ff	/* 4086e3bc 61ff */
	.short	0x0000	/* 4086e3be 0000 */
	.short	0xabda	/* 4086e3c0 abda */
	.short	0x286b	/* 4086e3c2 286b */
	.short	0x005c	/* 4086e3c4 005c */
	.short	0x2854	/* 4086e3c6 2854 */
	.short	0x296e	/* 4086e3c8 296e */
	.short	0x0008	/* 4086e3ca 0008 */
	.short	0x0030	/* 4086e3cc 0030 */
	.short	0x487a	/* 4086e3ce 487a */
	.short	0x004a	/* 4086e3d0 004a */
	.short	0x487a	/* 4086e3d2 487a */
	.short	0x0012	/* 4086e3d4 0012 */
	.short	0x4eb0	/* 4086e3d6 4eb0 */
	.short	0x81e1	/* 4086e3d8 81e1 */
	.short	0x1aa0	/* 4086e3da 1aa0 */
	.short	0x4cdf	/* 4086e3dc 4cdf */
	.short	0x18e0	/* 4086e3de 18e0 */
	.short	0x4e5e	/* 4086e3e0 4e5e */
	.short	0x2e9f	/* 4086e3e2 2e9f */
	.short	0x4e75	/* 4086e3e4 4e75 */
	.short	0x205f	/* 4086e3e6 205f */
	.short	0x225f	/* 4086e3e8 225f */
	.short	0x202e	/* 4086e3ea 202e */
	.short	0x0008	/* 4086e3ec 0008 */
	.short	0x222b	/* 4086e3ee 222b */
	.short	0x0030	/* 4086e3f0 0030 */
	.short	0xb240	/* 4086e3f2 b240 */
	.short	0x6e02	/* 4086e3f4 6e02 */
	.short	0xc141	/* 4086e3f6 c141 */
	.short	0x3340	/* 4086e3f8 3340 */
	.short	0x0002	/* 4086e3fa 0002 */
	.short	0xd26b	/* 4086e3fc d26b */
	.short	0x0036	/* 4086e3fe 0036 */
	.short	0x3341	/* 4086e400 3341 */
	.short	0x0006	/* 4086e402 0006 */
	.short	0x4840	/* 4086e404 4840 */
	.short	0x4841	/* 4086e406 4841 */
	.short	0xb240	/* 4086e408 b240 */
	.short	0x6e02	/* 4086e40a 6e02 */
	.short	0xc141	/* 4086e40c c141 */
	.short	0x3280	/* 4086e40e 3280 */
	.short	0xd26b	/* 4086e410 d26b */
	.short	0x0034	/* 4086e412 0034 */
	.short	0x3341	/* 4086e414 3341 */
	.short	0x0004	/* 4086e416 0004 */
	.short	0x4ed0	/* 4086e418 4ed0 */
	.short	0x2f2e	/* 4086e41a 2f2e */
	.short	0x0008	/* 4086e41c 0008 */
	.short	0x4eb0	/* 4086e41e 4eb0 */
	.short	0x81e1	/* 4086e420 81e1 */
	.short	0x1a40	/* 4086e422 1a40 */
	.short	0x4e75	/* 4086e424 4e75 */
	.short	0x0000	/* 4086e426 0000 */
	.short	0x0000	/* 4086e428 0000 */
	.short	0x0000	/* 4086e42a 0000 */
	.short	0x0000	/* 4086e42c 0000 */
	.short	0x0000	/* 4086e42e 0000 */
	.short	0x2055	/* 4086e430 2055 */
	.short	0x317c	/* 4086e432 317c */
	.short	0x8000	/* 4086e434 8000 */
	.short	0xff4a	/* 4086e436 ff4a */
	.short	0x2050	/* 4086e438 2050 */
	.short	0x2028	/* 4086e43a 2028 */
	.short	0x0068	/* 4086e43c 0068 */
	.short	0x2078	/* 4086e43e 2078 */
	.short	0x1040	/* 4086e440 1040 */
	.short	0x6706	/* 4086e442 6706 */
	.short	0x2040	/* 4086e444 2040 */
	.short	0x2068	/* 4086e446 2068 */
	.short	0x0004	/* 4086e448 0004 */
	.short	0x4ed0	/* 4086e44a 4ed0 */
	.short	0x0000	/* 4086e44c 0000 */
	.short	0x0000	/* 4086e44e 0000 */
	.short	0x2055	/* 4086e450 2055 */
	.short	0x317c	/* 4086e452 317c */
	.short	0x8000	/* 4086e454 8000 */
	.short	0xff4a	/* 4086e456 ff4a */
	.short	0x2050	/* 4086e458 2050 */
	.short	0x3028	/* 4086e45a 3028 */
	.short	0x0032	/* 4086e45c 0032 */
	.short	0xd16f	/* 4086e45e d16f */
	.short	0x0006	/* 4086e460 0006 */
	.short	0x3028	/* 4086e462 3028 */
	.short	0x0030	/* 4086e464 0030 */
	.short	0xd16f	/* 4086e466 d16f */
	.short	0x0004	/* 4086e468 0004 */
	.short	0x4efa	/* 4086e46a 4efa */
	.short	0xffc4	/* 4086e46c ffc4 */
	.short	0x0000	/* 4086e46e 0000 */
	.short	0x205f	/* 4086e470 205f */
	.short	0x2255	/* 4086e472 2255 */
	.short	0x337c	/* 4086e474 337c */
	.short	0x8000	/* 4086e476 8000 */
	.short	0xff4a	/* 4086e478 ff4a */
	.short	0x2251	/* 4086e47a 2251 */
	.short	0x235f	/* 4086e47c 235f */
	.short	0x0030	/* 4086e47e 0030 */
	.short	0x4a69	/* 4086e480 4a69 */
	.short	0x0006	/* 4086e482 0006 */
	.short	0x6a06	/* 4086e484 6a06 */
	.short	0x337c	/* 4086e486 337c */
	.short	0x8000	/* 4086e488 8000 */
	.short	0x000e	/* 4086e48a 000e */
	.short	0x4ed0	/* 4086e48c 4ed0 */
	.short	0x2f30	/* 4086e48e 2f30 */
	.short	0x81e2	/* 4086e490 81e2 */
	.short	0x2054	/* 4086e492 2054 */
	.short	0x00f4	/* 4086e494 00f4 */
	.short	0x4e75	/* 4086e496 4e75 */
	.short	0x0000	/* 4086e498 0000 */
	.short	0x0000	/* 4086e49a 0000 */
	.short	0x0000	/* 4086e49c 0000 */
	.short	0x0000	/* 4086e49e 0000 */
	.short	0x205f	/* 4086e4a0 205f */
	.short	0x301f	/* 4086e4a2 301f */
	.short	0x321f	/* 4086e4a4 321f */
	.short	0x2255	/* 4086e4a6 2255 */
	.short	0x337c	/* 4086e4a8 337c */
	.short	0x8000	/* 4086e4aa 8000 */
	.short	0xff4a	/* 4086e4ac ff4a */
	.short	0x2251	/* 4086e4ae 2251 */
	.short	0xd169	/* 4086e4b0 d169 */
	.short	0x0030	/* 4086e4b2 0030 */
	.short	0xd369	/* 4086e4b4 d369 */
	.short	0x0032	/* 4086e4b6 0032 */
	.short	0x60d4	/* 4086e4b8 60d4 */
	.short	0x4e71	/* 4086e4ba 4e71 */
	.short	0x2f30	/* 4086e4bc 2f30 */
	.short	0x81e2	/* 4086e4be 81e2 */
	.short	0x2054	/* 4086e4c0 2054 */
	.short	0x00f8	/* 4086e4c2 00f8 */
	.short	0x4e75	/* 4086e4c4 4e75 */
	.short	0x0000	/* 4086e4c6 0000 */
	.short	0x0000	/* 4086e4c8 0000 */
	.short	0x0000	/* 4086e4ca 0000 */
	.short	0x0000	/* 4086e4cc 0000 */
	.short	0x0000	/* 4086e4ce 0000 */
	.short	0x48e7	/* 4086e4d0 48e7 */
	.short	0x0318	/* 4086e4d2 0318 */
	.short	0x2855	/* 4086e4d4 2855 */
	.short	0x2654	/* 4086e4d6 2654 */
	.short	0x2e2f	/* 4086e4d8 2e2f */
	.short	0x0014	/* 4086e4da 0014 */
	.short	0x2c2b	/* 4086e4dc 2c2b */
	.short	0x0030	/* 4086e4de 0030 */
	.short	0x4aab	/* 4086e4e0 4aab */
	.short	0x0064	/* 4086e4e2 0064 */
	.short	0x673a	/* 4086e4e4 673a */
	.short	0x226c	/* 4086e4e6 226c */
	.short	0xff5e	/* 4086e4e8 ff5e */
	.short	0x2051	/* 4086e4ea 2051 */
	.short	0x7000	/* 4086e4ec 7000 */
	.short	0x3010	/* 4086e4ee 3010 */
	.short	0x0c40	/* 4086e4f0 0c40 */
	.short	0x000a	/* 4086e4f2 000a */
	.short	0x6608	/* 4086e4f4 6608 */
	.short	0x2186	/* 4086e4f6 2186 */
	.short	0x0800	/* 4086e4f8 0800 */
	.short	0x5840	/* 4086e4fa 5840 */
	.short	0x6520	/* 4086e4fc 6520 */
	.short	0x2187	/* 4086e4fe 2187 */
	.short	0x0800	/* 4086e500 0800 */
	.short	0x5840	/* 4086e502 5840 */
	.short	0x3080	/* 4086e504 3080 */
	.short	0xb06c	/* 4086e506 b06c */
	.short	0xff5c	/* 4086e508 ff5c */
	.short	0x6512	/* 4086e50a 6512 */
	.short	0x066c	/* 4086e50c 066c */
	.short	0x0100	/* 4086e50e 0100 */
	.short	0xff5c	/* 4086e510 ff5c */
	.short	0x2f09	/* 4086e512 2f09 */
	.short	0x3f2c	/* 4086e514 3f2c */
	.short	0xff5c	/* 4086e516 ff5c */
	.short	0x61ff	/* 4086e518 61ff */
	.short	0x0000	/* 4086e51a 0000 */
	.short	0x8ee0	/* 4086e51c 8ee0 */
	.short	0x601c	/* 4086e51e 601c */
	.short	0x4aab	/* 4086e520 4aab */
	.short	0x0060	/* 4086e522 0060 */
	.short	0x6716	/* 4086e524 6716 */
	.short	0x2f06	/* 4086e526 2f06 */
	.short	0x2f07	/* 4086e528 2f07 */
	.short	0x2f2c	/* 4086e52a 2f2c */
	.short	0xff6c	/* 4086e52c ff6c */
	.short	0x486c	/* 4086e52e 486c */
	.short	0xff6a	/* 4086e530 ff6a */
	.short	0x486c	/* 4086e532 486c */
	.short	0xff68	/* 4086e534 ff68 */
	.short	0x4eb0	/* 4086e536 4eb0 */
	.short	0x81e1	/* 4086e538 81e1 */
	.short	0x1a64	/* 4086e53a 1a64 */
	.short	0x2f06	/* 4086e53c 2f06 */
	.short	0x2f07	/* 4086e53e 2f07 */
	.short	0x4eb0	/* 4086e540 4eb0 */
	.short	0x81e1	/* 4086e542 81e1 */
	.short	0x1a28	/* 4086e544 1a28 */
	.short	0x2747	/* 4086e546 2747 */
	.short	0x0030	/* 4086e548 0030 */
	.short	0x4a6b	/* 4086e54a 4a6b */
	.short	0x0006	/* 4086e54c 0006 */
	.short	0x6a06	/* 4086e54e 6a06 */
	.short	0x377c	/* 4086e550 377c */
	.short	0x8000	/* 4086e552 8000 */
	.short	0x000e	/* 4086e554 000e */
	.short	0x4cdf	/* 4086e556 4cdf */
	.short	0x18c0	/* 4086e558 18c0 */
	.short	0x2e9f	/* 4086e55a 2e9f */
	.short	0x4e75	/* 4086e55c 4e75 */
	.short	0x0000	/* 4086e55e 0000 */
	.short	0x70ff	/* 4086e560 70ff */
	.short	0x6002	/* 4086e562 6002 */
	.short	0x7001	/* 4086e564 7001 */
	.short	0x2055	/* 4086e566 2055 */
	.short	0x2050	/* 4086e568 2050 */
	.short	0xd168	/* 4086e56a d168 */
	.short	0x0042	/* 4086e56c 0042 */
	.short	0x4e75	/* 4086e56e 4e75 */
	.short	0x2055	/* 4086e570 2055 */
	.short	0x2050	/* 4086e572 2050 */
	.short	0x3228	/* 4086e574 3228 */
	.short	0x0006	/* 4086e576 0006 */
	.short	0x41e8	/* 4086e578 41e8 */
	.short	0x0030	/* 4086e57a 0030 */
	.short	0x226f	/* 4086e57c 226f */
	.short	0x0004	/* 4086e57e 0004 */
	.short	0x22d8	/* 4086e580 22d8 */
	.short	0x22d8	/* 4086e582 22d8 */
	.short	0x32d8	/* 4086e584 32d8 */
	.short	0x4a41	/* 4086e586 4a41 */
	.short	0x6b08	/* 4086e588 6b08 */
	.short	0x22d8	/* 4086e58a 22d8 */
	.short	0x22d8	/* 4086e58c 22d8 */
	.short	0x2e9f	/* 4086e58e 2e9f */
	.short	0x4e75	/* 4086e590 4e75 */
	.short	0x2290	/* 4086e592 2290 */
	.short	0x2050	/* 4086e594 2050 */
	.short	0x2050	/* 4086e596 2050 */
	.short	0x4a50	/* 4086e598 4a50 */
	.short	0x6708	/* 4086e59a 6708 */
	.short	0x0069	/* 4086e59c 0069 */
	.short	0x8000	/* 4086e59e 8000 */
	.short	0xfffe	/* 4086e5a0 fffe */
	.short	0x60ea	/* 4086e5a2 60ea */
	.short	0x2068	/* 4086e5a4 2068 */
	.short	0x0006	/* 4086e5a6 0006 */
	.short	0x2050	/* 4086e5a8 2050 */
	.short	0x60de	/* 4086e5aa 60de */
	.short	0x2055	/* 4086e5ac 2055 */
	.short	0x2050	/* 4086e5ae 2050 */
	.short	0x3228	/* 4086e5b0 3228 */
	.short	0x0006	/* 4086e5b2 0006 */
	.short	0x43e8	/* 4086e5b4 43e8 */
	.short	0x0030	/* 4086e5b6 0030 */
	.short	0x206f	/* 4086e5b8 206f */
	.short	0x0004	/* 4086e5ba 0004 */
	.short	0x22d8	/* 4086e5bc 22d8 */
	.short	0x22d8	/* 4086e5be 22d8 */
	.short	0x3298	/* 4086e5c0 3298 */
	.short	0x0259	/* 4086e5c2 0259 */
	.short	0x7fff	/* 4086e5c4 7fff */
	.short	0x4a41	/* 4086e5c6 4a41 */
	.short	0x6ac0	/* 4086e5c8 6ac0 */
	.short	0x4a68	/* 4086e5ca 4a68 */
	.short	0xfffe	/* 4086e5cc fffe */
	.short	0x6a0a	/* 4086e5ce 6a0a */
	.short	0x2f10	/* 4086e5d0 2f10 */
	.short	0x4eb0	/* 4086e5d2 4eb0 */
	.short	0x81e1	/* 4086e5d4 81e1 */
	.short	0x1628	/* 4086e5d6 1628 */
	.short	0x60b4	/* 4086e5d8 60b4 */
	.short	0x2f08	/* 4086e5da 2f08 */
	.short	0x4eb0	/* 4086e5dc 4eb0 */
	.short	0x81e1	/* 4086e5de 81e1 */
	.short	0x1074	/* 4086e5e0 1074 */
	.short	0x60aa	/* 4086e5e2 60aa */
	.short	0x0000	/* 4086e5e4 0000 */
	.short	0x0000	/* 4086e5e6 0000 */
	.short	0x0000	/* 4086e5e8 0000 */
	.short	0x0000	/* 4086e5ea 0000 */
	.short	0x0000	/* 4086e5ec 0000 */
	.short	0x0000	/* 4086e5ee 0000 */
	.short	0x2055	/* 4086e5f0 2055 */
	.short	0x2050	/* 4086e5f2 2050 */
	.short	0x226f	/* 4086e5f4 226f */
	.short	0x0004	/* 4086e5f6 0004 */
	.short	0x22a8	/* 4086e5f8 22a8 */
	.short	0x0030	/* 4086e5fa 0030 */
	.short	0x2e9f	/* 4086e5fc 2e9f */
	.short	0x4e75	/* 4086e5fe 4e75 */
	.short	0x2055	/* 4086e600 2055 */
	.short	0x2050	/* 4086e602 2050 */
	.short	0x216f	/* 4086e604 216f */
	.short	0x0004	/* 4086e606 0004 */
	.short	0x0034	/* 4086e608 0034 */
	.short	0x2e9f	/* 4086e60a 2e9f */
	.short	0x4e75	/* 4086e60c 4e75 */
	.short	0x0000	/* 4086e60e 0000 */
	.short	0x7038	/* 4086e610 7038 */
	.short	0x4efa	/* 4086e612 4efa */
	.short	0x5d56	/* 4086e614 5d56 */
	.short	0x0000	/* 4086e616 0000 */
	.short	0x0000	/* 4086e618 0000 */
	.short	0x0000	/* 4086e61a 0000 */
	.short	0x0000	/* 4086e61c 0000 */
	.short	0x0000	/* 4086e61e 0000 */
	.short	0x226f	/* 4086e620 226f */
	.short	0x0004	/* 4086e622 0004 */
	.short	0x2055	/* 4086e624 2055 */
	.short	0x2050	/* 4086e626 2050 */
	.short	0x4a68	/* 4086e628 4a68 */
	.short	0x0006	/* 4086e62a 0006 */
	.short	0x6b0c	/* 4086e62c 6b0c */
	.short	0x41e8	/* 4086e62e 41e8 */
	.short	0x003a	/* 4086e630 003a */
	.short	0x20d9	/* 4086e632 20d9 */
	.short	0x20d9	/* 4086e634 20d9 */
	.short	0x2e9f	/* 4086e636 2e9f */
	.short	0x4e75	/* 4086e638 4e75 */
	.short	0x2f09	/* 4086e63a 2f09 */
	.short	0x4868	/* 4086e63c 4868 */
	.short	0x003a	/* 4086e63e 003a */
	.short	0x4eb0	/* 4086e640 4eb0 */
	.short	0x81e1	/* 4086e642 81e1 */
	.short	0x1a44	/* 4086e644 1a44 */
	.short	0x60ee	/* 4086e646 60ee */
	.short	0x2055	/* 4086e648 2055 */
	.short	0x43e8	/* 4086e64a 43e8 */
	.short	0xfff0	/* 4086e64c fff0 */
	.short	0x2050	/* 4086e64e 2050 */
	.short	0x217c	/* 4086e650 217c */
	.short	0x0001	/* 4086e652 0001 */
	.short	0x0001	/* 4086e654 0001 */
	.short	0x0034	/* 4086e656 0034 */
	.short	0x317c	/* 4086e658 317c */
	.short	0x0008	/* 4086e65a 0008 */
	.short	0x0038	/* 4086e65c 0038 */
	.short	0x2f17	/* 4086e65e 2f17 */
	.short	0x60c6	/* 4086e660 60c6 */
	.short	0x0000	/* 4086e662 0000 */
	.short	0x0000	/* 4086e664 0000 */
	.short	0x0000	/* 4086e666 0000 */
	.short	0x0000	/* 4086e668 0000 */
	.short	0x0000	/* 4086e66a 0000 */
	.short	0x0000	/* 4086e66c 0000 */
	.short	0x0000	/* 4086e66e 0000 */
	.short	0x48e7	/* 4086e670 48e7 */
	.short	0x1f38	/* 4086e672 1f38 */
	.short	0x342f	/* 4086e674 342f */
	.short	0x0036	/* 4086e676 0036 */
	.short	0x382f	/* 4086e678 382f */
	.short	0x0032	/* 4086e67a 0032 */
	.short	0xb842	/* 4086e67c b842 */
	.short	0x6700	/* 4086e67e 6700 */
	.short	0x00f4	/* 4086e680 00f4 */
	.short	0x3002	/* 4086e682 3002 */
	.short	0x9044	/* 4086e684 9044 */
	.short	0x6a02	/* 4086e686 6a02 */
	.short	0x4440	/* 4086e688 4440 */
	.short	0x322f	/* 4086e68a 322f */
	.short	0x0034	/* 4086e68c 0034 */
	.short	0x926f	/* 4086e68e 926f */
	.short	0x0030	/* 4086e690 0030 */
	.short	0x6a02	/* 4086e692 6a02 */
	.short	0x4441	/* 4086e694 4441 */
	.short	0xb041	/* 4086e696 b041 */
	.short	0x6f02	/* 4086e698 6f02 */
	.short	0x3001	/* 4086e69a 3001 */
	.short	0x5240	/* 4086e69c 5240 */
	.short	0x48c0	/* 4086e69e 48c0 */
	.short	0xe788	/* 4086e6a0 e788 */
	.short	0x266f	/* 4086e6a2 266f */
	.short	0x002c	/* 4086e6a4 002c */
	.short	0x286f	/* 4086e6a6 286f */
	.short	0x0028	/* 4086e6a8 0028 */
	.short	0x7200	/* 4086e6aa 7200 */
	.short	0x3214	/* 4086e6ac 3214 */
	.short	0xd081	/* 4086e6ae d081 */
	.short	0x0c80	/* 4086e6b0 0c80 */
	.short	0x0000	/* 4086e6b2 0000 */
	.short	0xfe00	/* 4086e6b4 fe00 */
	.short	0x6d0a	/* 4086e6b6 6d0a */
	.short	0x31fc	/* 4086e6b8 31fc */
	.short	0xff6d	/* 4086e6ba ff6d */
	.short	0x0d6e	/* 4086e6bc 0d6e */
	.short	0x6000	/* 4086e6be 6000 */
	.short	0x00b4	/* 4086e6c0 00b4 */
	.short	0x206f	/* 4086e6c2 206f */
	.short	0x0024	/* 4086e6c4 0024 */
	.short	0xb050	/* 4086e6c6 b050 */
	.short	0x6318	/* 4086e6c8 6318 */
	.short	0x0640	/* 4086e6ca 0640 */
	.short	0x0200	/* 4086e6cc 0200 */
	.short	0x3080	/* 4086e6ce 3080 */
	.short	0x2f0b	/* 4086e6d0 2f0b */
	.short	0x3f00	/* 4086e6d2 3f00 */
	.short	0x41f9	/* 4086e6d4 41f9 */
	.short	0x0000	/* 4086e6d6 0000 */
	.short	0x8d26	/* 4086e6d8 8d26 */
	.short	0x4ebb	/* 4086e6da 4ebb */
	.short	0x88f8	/* 4086e6dc 88f8 */
	.short	0x342f	/* 4086e6de 342f */
	.short	0x0036	/* 4086e6e0 0036 */
	.short	0x2653	/* 4086e6e2 2653 */
	.short	0x7000	/* 4086e6e4 7000 */
	.short	0x3014	/* 4086e6e6 3014 */
	.short	0xd7c0	/* 4086e6e8 d7c0 */
	.short	0x322f	/* 4086e6ea 322f */
	.short	0x0034	/* 4086e6ec 0034 */
	.short	0x362f	/* 4086e6ee 362f */
	.short	0x0030	/* 4086e6f0 0030 */
	.short	0xb641	/* 4086e6f2 b641 */
	.short	0x660a	/* 4086e6f4 660a */
	.short	0x36c1	/* 4086e6f6 36c1 */
	.short	0x36c2	/* 4086e6f8 36c2 */
	.short	0x36c3	/* 4086e6fa 36c3 */
	.short	0x36c4	/* 4086e6fc 36c4 */
	.short	0x606c	/* 4086e6fe 606c */
	.short	0x6e04	/* 4086e700 6e04 */
	.short	0xc343	/* 4086e702 c343 */
	.short	0xc544	/* 4086e704 c544 */
	.short	0x3c01	/* 4086e706 3c01 */
	.short	0x42a7	/* 4086e708 42a7 */
	.short	0x3f04	/* 4086e70a 3f04 */
	.short	0x9557	/* 4086e70c 9557 */
	.short	0x3f03	/* 4086e70e 3f03 */
	.short	0x9357	/* 4086e710 9357 */
	.short	0x4eb0	/* 4086e712 4eb0 */
	.short	0x81e1	/* 4086e714 81e1 */
	.short	0x0fa4	/* 4086e716 0fa4 */
	.short	0x2e1f	/* 4086e718 2e1f */
	.short	0x3202	/* 4086e71a 3202 */
	.short	0x4841	/* 4086e71c 4841 */
	.short	0x323c	/* 4086e71e 323c */
	.short	0x8000	/* 4086e720 8000 */
	.short	0x2007	/* 4086e722 2007 */
	.short	0xe280	/* 4086e724 e280 */
	.short	0xd280	/* 4086e726 d280 */
	.short	0x203c	/* 4086e728 203c */
	.short	0x0001	/* 4086e72a 0001 */
	.short	0x0000	/* 4086e72c 0000 */
	.short	0x4a87	/* 4086e72e 4a87 */
	.short	0x6b08	/* 4086e730 6b08 */
	.short	0xbe80	/* 4086e732 be80 */
	.short	0x6c0e	/* 4086e734 6c0e */
	.short	0xd287	/* 4086e736 d287 */
	.short	0x600a	/* 4086e738 600a */
	.short	0x0c87	/* 4086e73a 0c87 */
	.short	0xffff	/* 4086e73c ffff */
	.short	0x0000	/* 4086e73e 0000 */
	.short	0x6c02	/* 4086e740 6c02 */
	.short	0xd280	/* 4086e742 d280 */
	.short	0x3a02	/* 4086e744 3a02 */
	.short	0x4841	/* 4086e746 4841 */
	.short	0xba41	/* 4086e748 ba41 */
	.short	0x670a	/* 4086e74a 670a */
	.short	0x36c6	/* 4086e74c 36c6 */
	.short	0x36c5	/* 4086e74e 36c5 */
	.short	0x3a01	/* 4086e750 3a01 */
	.short	0x36c6	/* 4086e752 36c6 */
	.short	0x36c5	/* 4086e754 36c5 */
	.short	0x4841	/* 4086e756 4841 */
	.short	0x5246	/* 4086e758 5246 */
	.short	0xd287	/* 4086e75a d287 */
	.short	0xb646	/* 4086e75c b646 */
	.short	0x66e6	/* 4086e75e 66e6 */
	.short	0xba44	/* 4086e760 ba44 */
	.short	0x6708	/* 4086e762 6708 */
	.short	0x36c6	/* 4086e764 36c6 */
	.short	0x36c5	/* 4086e766 36c5 */
	.short	0x36c6	/* 4086e768 36c6 */
	.short	0x36c4	/* 4086e76a 36c4 */
	.short	0x206f	/* 4086e76c 206f */
	.short	0x002c	/* 4086e76e 002c */
	.short	0x97d0	/* 4086e770 97d0 */
	.short	0x388b	/* 4086e772 388b */
	.short	0x4cdf	/* 4086e774 4cdf */
	.short	0x1cf8	/* 4086e776 1cf8 */
	.short	0x205f	/* 4086e778 205f */
	.short	0x4fef	/* 4086e77a 4fef */
	.short	0x0014	/* 4086e77c 0014 */
	.short	0x4ed0	/* 4086e77e 4ed0 */
	.short	0x4e56	/* 4086e780 4e56 */
	.short	0xfeb4	/* 4086e782 feb4 */
	.short	0x48e7	/* 4086e784 48e7 */
	.short	0xff7c	/* 4086e786 ff7c */
	.short	0x2d4f	/* 4086e788 2d4f */
	.short	0xfedc	/* 4086e78a fedc */
	.short	0x2d4d	/* 4086e78c 2d4d */
	.short	0xfec4	/* 4086e78e fec4 */
	.short	0x42ae	/* 4086e790 42ae */
	.short	0xffe0	/* 4086e792 ffe0 */
	.short	0x2055	/* 4086e794 2055 */
	.short	0x2d68	/* 4086e796 2d68 */
	.short	0xff7e	/* 4086e798 ff7e */
	.short	0xfeb8	/* 4086e79a feb8 */
	.short	0x2650	/* 4086e79c 2650 */
	.short	0x4a6b	/* 4086e79e 4a6b */
	.short	0x0042	/* 4086e7a0 0042 */
	.short	0x6d00	/* 4086e7a2 6d00 */
	.short	0x04ca	/* 4086e7a4 04ca */
	.short	0x322b	/* 4086e7a6 322b */
	.short	0x0038	/* 4086e7a8 0038 */
	.short	0x700a	/* 4086e7aa 700a */
	.short	0x4eb0	/* 4086e7ac 4eb0 */
	.short	0x81e1	/* 4086e7ae 81e1 */
	.short	0x1d00	/* 4086e7b0 1d00 */
	.short	0x08c1	/* 4086e7b2 08c1 */
	.short	0x0003	/* 4086e7b4 0003 */
	.short	0x7010	/* 4086e7b6 7010 */
	.short	0x0801	/* 4086e7b8 0801 */
	.short	0x0005	/* 4086e7ba 0005 */
	.short	0x6708	/* 4086e7bc 6708 */
	.short	0x0c41	/* 4086e7be 0c41 */
	.short	0x003a	/* 4086e7c0 003a */
	.short	0x6708	/* 4086e7c2 6708 */
	.short	0x7030	/* 4086e7c4 7030 */
	.short	0xb240	/* 4086e7c6 b240 */
	.short	0x6e00	/* 4086e7c8 6e00 */
	.short	0x04a4	/* 4086e7ca 04a4 */
	.short	0x3d41	/* 4086e7cc 3d41 */
	.short	0xff68	/* 4086e7ce ff68 */
	.short	0x2d4b	/* 4086e7d0 2d4b */
	.short	0xfec0	/* 4086e7d2 fec0 */
	.short	0x220f	/* 4086e7d4 220f */
	.short	0x0201	/* 4086e7d6 0201 */
	.short	0x00fc	/* 4086e7d8 00fc */
	.short	0x2e41	/* 4086e7da 2e41 */
	.short	0x43eb	/* 4086e7dc 43eb */
	.short	0x0002	/* 4086e7de 0002 */
	.short	0x45ee	/* 4086e7e0 45ee */
	.short	0xff0c	/* 4086e7e2 ff0c */
	.short	0x4eb0	/* 4086e7e4 4eb0 */
	.short	0x81e1	/* 4086e7e6 81e1 */
	.short	0x1a08	/* 4086e7e8 1a08 */
	.short	0x2d41	/* 4086e7ea 2d41 */
	.short	0xfeb4	/* 4086e7ec feb4 */
	.short	0x1d42	/* 4086e7ee 1d42 */
	.short	0xfebc	/* 4086e7f0 febc */
	.short	0x41fa	/* 4086e7f2 41fa */
	.short	0x7b78	/* 4086e7f4 7b78 */
	.short	0x302e	/* 4086e7f6 302e */
	.short	0xff2c	/* 4086e7f8 ff2c */
	.short	0x7200	/* 4086e7fa 7200 */
	.short	0x1230	/* 4086e7fc 1230 */
	.short	0x0000	/* 4086e7fe 0000 */
	.short	0x3d41	/* 4086e800 3d41 */
	.short	0xff8a	/* 4086e802 ff8a */
	.short	0x41eb	/* 4086e804 41eb */
	.short	0x003a	/* 4086e806 003a */
	.short	0x2d48	/* 4086e808 2d48 */
	.short	0xff64	/* 4086e80a ff64 */
	.short	0x4a6b	/* 4086e80c 4a6b */
	.short	0x0006	/* 4086e80e 0006 */
	.short	0x5bee	/* 4086e810 5bee */
	.short	0xff5a	/* 4086e812 ff5a */
	.short	0x1f38	/* 4086e814 1f38 */
	.short	0x0938	/* 4086e816 0938 */
	.short	0x422e	/* 4086e818 422e */
	.short	0xfeff	/* 4086e81a feff */
	.short	0x4eb0	/* 4086e81c 4eb0 */
	.short	0x81e1	/* 4086e81e 81e1 */
	.short	0x1a10	/* 4086e820 1a10 */
	.short	0x11df	/* 4086e822 11df */
	.short	0x0938	/* 4086e824 0938 */
	.short	0x2a4b	/* 4086e826 2a4b */
	.short	0x246d	/* 4086e828 246d */
	.short	0x001c	/* 4086e82a 001c */
	.short	0x2452	/* 4086e82c 2452 */
	.short	0x266d	/* 4086e82e 266d */
	.short	0x0018	/* 4086e830 0018 */
	.short	0x2653	/* 4086e832 2653 */
	.short	0x4cae	/* 4086e834 4cae */
	.short	0x001e	/* 4086e836 001e */
	.short	0x0008	/* 4086e838 0008 */
	.short	0xb243	/* 4086e83a b243 */
	.short	0x6f02	/* 4086e83c 6f02 */
	.short	0xc343	/* 4086e83e c343 */
	.short	0xb444	/* 4086e840 b444 */
	.short	0x6f02	/* 4086e842 6f02 */
	.short	0xc544	/* 4086e844 c544 */
	.short	0xd86d	/* 4086e846 d86d */
	.short	0x0036	/* 4086e848 0036 */
	.short	0xd66d	/* 4086e84a d66d */
	.short	0x0034	/* 4086e84c 0034 */
	.short	0x48ae	/* 4086e84e 48ae */
	.short	0x001e	/* 4086e850 001e */
	.short	0xfee0	/* 4086e852 fee0 */
	.short	0x486e	/* 4086e854 486e */
	.short	0xfee0	/* 4086e856 fee0 */
	.short	0x486e	/* 4086e858 486e */
	.short	0xff12	/* 4086e85a ff12 */
	.short	0x486a	/* 4086e85c 486a */
	.short	0x0002	/* 4086e85e 0002 */
	.short	0x486b	/* 4086e860 486b */
	.short	0x0002	/* 4086e862 0002 */
	.short	0x3f3c	/* 4086e864 3f3c */
	.short	0x0004	/* 4086e866 0004 */
	.short	0x486e	/* 4086e868 486e */
	.short	0xff8c	/* 4086e86a ff8c */
	.short	0x4eb0	/* 4086e86c 4eb0 */
	.short	0x81e1	/* 4086e86e 81e1 */
	.short	0x1a84	/* 4086e870 1a84 */
	.short	0x6700	/* 4086e872 6700 */
	.short	0x03fa	/* 4086e874 03fa */
	.short	0x2a6e	/* 4086e876 2a6e */
	.short	0xfec4	/* 4086e878 fec4 */
	.short	0x4a2e	/* 4086e87a 4a2e */
	.short	0xfebc	/* 4086e87c febc */
	.short	0x670e	/* 4086e87e 670e */
	.short	0x486e	/* 4086e880 486e */
	.short	0xff8c	/* 4086e882 ff8c */
	.short	0x2f2e	/* 4086e884 2f2e */
	.short	0xfeb4	/* 4086e886 feb4 */
	.short	0x4eb0	/* 4086e888 4eb0 */
	.short	0x81e1	/* 4086e88a 81e1 */
	.short	0x0f54	/* 4086e88c 0f54 */
	.short	0x2a6e	/* 4086e88e 2a6e */
	.short	0xfec0	/* 4086e890 fec0 */
	.short	0x422e	/* 4086e892 422e */
	.short	0xfebe	/* 4086e894 febe */
	.short	0x0c52	/* 4086e896 0c52 */
	.short	0x000a	/* 4086e898 000a */
	.short	0x6672	/* 4086e89a 6672 */
	.short	0x0c53	/* 4086e89c 0c53 */
	.short	0x000a	/* 4086e89e 000a */
	.short	0x6718	/* 4086e8a0 6718 */
	.short	0x2f2d	/* 4086e8a2 2f2d */
	.short	0x0018	/* 4086e8a4 0018 */
	.short	0x486e	/* 4086e8a6 486e */
	.short	0xff8c	/* 4086e8a8 ff8c */
	.short	0x3f3c	/* 4086e8aa 3f3c */
	.short	0xffff	/* 4086e8ac ffff */
	.short	0x4eb0	/* 4086e8ae 4eb0 */
	.short	0x81e1	/* 4086e8b0 81e1 */
	.short	0x1aa4	/* 4086e8b2 1aa4 */
	.short	0x6d00	/* 4086e8b4 6d00 */
	.short	0x03a8	/* 4086e8b6 03a8 */
	.short	0x6e54	/* 4086e8b8 6e54 */
	.short	0x082e	/* 4086e8ba 082e */
	.short	0x0005	/* 4086e8bc 0005 */
	.short	0xff69	/* 4086e8be ff69 */
	.short	0x664c	/* 4086e8c0 664c */
	.short	0x206e	/* 4086e8c2 206e */
	.short	0xff64	/* 4086e8c4 ff64 */
	.short	0x4a2e	/* 4086e8c6 4a2e */
	.short	0xff5a	/* 4086e8c8 ff5a */
	.short	0x670e	/* 4086e8ca 670e */
	.short	0x2050	/* 4086e8cc 2050 */
	.short	0x2050	/* 4086e8ce 2050 */
	.short	0x4a50	/* 4086e8d0 4a50 */
	.short	0x663a	/* 4086e8d2 663a */
	.short	0x2068	/* 4086e8d4 2068 */
	.short	0x0006	/* 4086e8d6 0006 */
	.short	0x2050	/* 4086e8d8 2050 */
	.short	0x2018	/* 4086e8da 2018 */
	.short	0xb098	/* 4086e8dc b098 */
	.short	0x662e	/* 4086e8de 662e */
	.short	0x4680	/* 4086e8e0 4680 */
	.short	0x670a	/* 4086e8e2 670a */
	.short	0x4680	/* 4086e8e4 4680 */
	.short	0x6626	/* 4086e8e6 6626 */
	.short	0x0a6e	/* 4086e8e8 0a6e */
	.short	0x0004	/* 4086e8ea 0004 */
	.short	0xff68	/* 4086e8ec ff68 */
	.short	0x50ee	/* 4086e8ee 50ee */
	.short	0xfebe	/* 4086e8f0 febe */
	.short	0x7007	/* 4086e8f2 7007 */
	.short	0xc06e	/* 4086e8f4 c06e */
	.short	0xff68	/* 4086e8f6 ff68 */
	.short	0x103b	/* 4086e8f8 103b */
	.short	0x000c	/* 4086e8fa 000c */
	.short	0x6b00	/* 4086e8fc 6b00 */
	.short	0x0360	/* 4086e8fe 0360 */
	.short	0x3d40	/* 4086e900 3d40 */
	.short	0xff68	/* 4086e902 ff68 */
	.short	0x6008	/* 4086e904 6008 */
	.short	0x0000	/* 4086e906 0000 */
	.short	0x0102	/* 4086e908 0102 */
	.short	0x02ff	/* 4086e90a 02ff */
	.short	0xffff	/* 4086e90c ffff */
	.short	0x4cae	/* 4086e90e 4cae */
	.short	0x001e	/* 4086e910 001e */
	.short	0x0008	/* 4086e912 0008 */
	.short	0xb842	/* 4086e914 b842 */
	.short	0x6706	/* 4086e916 6706 */
	.short	0xb641	/* 4086e918 b641 */
	.short	0x6e5e	/* 4086e91a 6e5e */
	.short	0x6d58	/* 4086e91c 6d58 */
	.short	0x4a2e	/* 4086e91e 4a2e */
	.short	0xfebe	/* 4086e920 febe */
	.short	0x6710	/* 4086e922 6710 */
	.short	0x0cad	/* 4086e924 0cad */
	.short	0x0001	/* 4086e926 0001 */
	.short	0x0001	/* 4086e928 0001 */
	.short	0x0034	/* 4086e92a 0034 */
	.short	0x6606	/* 4086e92c 6606 */
	.short	0x4ef0	/* 4086e92e 4ef0 */
	.short	0x81e1	/* 4086e930 81e1 */
	.short	0x1c70	/* 4086e932 1c70 */
	.short	0x486d	/* 4086e934 486d */
	.short	0x0002	/* 4086e936 0002 */
	.short	0x42a7	/* 4086e938 42a7 */
	.short	0x486d	/* 4086e93a 486d */
	.short	0x0002	/* 4086e93c 0002 */
	.short	0x486e	/* 4086e93e 486e */
	.short	0xff8c	/* 4086e940 ff8c */
	.short	0x42a7	/* 4086e942 42a7 */
	.short	0x486e	/* 4086e944 486e */
	.short	0xff8c	/* 4086e946 ff8c */
	.short	0x302d	/* 4086e948 302d */
	.short	0x0038	/* 4086e94a 0038 */
	.short	0x0240	/* 4086e94c 0240 */
	.short	0xfcff	/* 4086e94e fcff */
	.short	0x08c0	/* 4086e950 08c0 */
	.short	0x0003	/* 4086e952 0003 */
	.short	0x3f00	/* 4086e954 3f00 */
	.short	0x486d	/* 4086e956 486d */
	.short	0x003a	/* 4086e958 003a */
	.short	0x2f2d	/* 4086e95a 2f2d */
	.short	0x001c	/* 4086e95c 001c */
	.short	0x2f2d	/* 4086e95e 2f2d */
	.short	0x0018	/* 4086e960 0018 */
	.short	0x2f2e	/* 4086e962 2f2e */
	.short	0xfeb8	/* 4086e964 feb8 */
	.short	0x2a6e	/* 4086e966 2a6e */
	.short	0xfec4	/* 4086e968 fec4 */
	.short	0x4267	/* 4086e96a 4267 */
	.short	0x4eb0	/* 4086e96c 4eb0 */
	.short	0x81e1	/* 4086e96e 81e1 */
	.short	0x1a9c	/* 4086e970 1a9c */
	.short	0x6000	/* 4086e972 6000 */
	.short	0x02ea	/* 4086e974 02ea */
	.short	0xc343	/* 4086e976 c343 */
	.short	0xc544	/* 4086e978 c544 */
	.short	0x3003	/* 4086e97a 3003 */
	.short	0xd06d	/* 4086e97c d06d */
	.short	0x0034	/* 4086e97e 0034 */
	.short	0xb06e	/* 4086e980 b06e */
	.short	0xff8c	/* 4086e982 ff8c */
	.short	0x6f00	/* 4086e984 6f00 */
	.short	0x02d8	/* 4086e986 02d8 */
	.short	0xb26e	/* 4086e988 b26e */
	.short	0xff90	/* 4086e98a ff90 */
	.short	0x6c00	/* 4086e98c 6c00 */
	.short	0x02d0	/* 4086e98e 02d0 */
	.short	0x3d42	/* 4086e990 3d42 */
	.short	0xfed4	/* 4086e992 fed4 */
	.short	0x3d7c	/* 4086e994 3d7c */
	.short	0x8000	/* 4086e996 8000 */
	.short	0xfed6	/* 4086e998 fed6 */
	.short	0x2d6e	/* 4086e99a 2d6e */
	.short	0xfed4	/* 4086e99c fed4 */
	.short	0xfed0	/* 4086e99e fed0 */
	.short	0x302d	/* 4086e9a0 302d */
	.short	0x0036	/* 4086e9a2 0036 */
	.short	0x6f00	/* 4086e9a4 6f00 */
	.short	0x02b8	/* 4086e9a6 02b8 */
	.short	0xd16e	/* 4086e9a8 d16e */
	.short	0xfed0	/* 4086e9aa fed0 */
	.short	0x3c2d	/* 4086e9ac 3c2d */
	.short	0x0034	/* 4086e9ae 0034 */
	.short	0x6f00	/* 4086e9b0 6f00 */
	.short	0x02ac	/* 4086e9b2 02ac */
	.short	0x9842	/* 4086e9b4 9842 */
	.short	0x9641	/* 4086e9b6 9641 */
	.short	0x48c3	/* 4086e9b8 48c3 */
	.short	0x7e00	/* 4086e9ba 7e00 */
	.short	0x3e04	/* 4086e9bc 3e04 */
	.short	0x4847	/* 4086e9be 4847 */
	.short	0x4c43	/* 4086e9c0 4c43 */
	.short	0x7807	/* 4086e9c2 7807 */
	.short	0x2d47	/* 4086e9c4 2d47 */
	.short	0xfecc	/* 4086e9c6 fecc */
	.short	0x2a07	/* 4086e9c8 2a07 */
	.short	0x0c46	/* 4086e9ca 0c46 */
	.short	0x0001	/* 4086e9cc 0001 */
	.short	0x6706	/* 4086e9ce 6706 */
	.short	0x48c6	/* 4086e9d0 48c6 */
	.short	0x4c06	/* 4086e9d2 4c06 */
	.short	0x5805	/* 4086e9d4 5805 */
	.short	0x95ca	/* 4086e9d6 95ca */
	.short	0x2007	/* 4086e9d8 2007 */
	.short	0xe280	/* 4086e9da e280 */
	.short	0xd1ae	/* 4086e9dc d1ae */
	.short	0xfed4	/* 4086e9de fed4 */
	.short	0xd1ae	/* 4086e9e0 d1ae */
	.short	0xfed0	/* 4086e9e2 fed0 */
	.short	0x4a87	/* 4086e9e4 4a87 */
	.short	0x6b1e	/* 4086e9e6 6b1e */
	.short	0x9bae	/* 4086e9e8 9bae */
	.short	0xfed4	/* 4086e9ea fed4 */
	.short	0x0c87	/* 4086e9ec 0c87 */
	.short	0x0001	/* 4086e9ee 0001 */
	.short	0x0000	/* 4086e9f0 0000 */
	.short	0x6e0c	/* 4086e9f2 6e0c */
	.short	0x6708	/* 4086e9f4 6708 */
	.short	0xdfae	/* 4086e9f6 dfae */
	.short	0xfed4	/* 4086e9f8 fed4 */
	.short	0x524a	/* 4086e9fa 524a */
	.short	0x6020	/* 4086e9fc 6020 */
	.short	0x524a	/* 4086e9fe 524a */
	.short	0x536e	/* 4086ea00 536e */
	.short	0xfed0	/* 4086ea02 fed0 */
	.short	0x6018	/* 4086ea04 6018 */
	.short	0x9bae	/* 4086ea06 9bae */
	.short	0xfed0	/* 4086ea08 fed0 */
	.short	0x0c87	/* 4086ea0a 0c87 */
	.short	0xffff	/* 4086ea0c ffff */
	.short	0x0000	/* 4086ea0e 0000 */
	.short	0x6d08	/* 4086ea10 6d08 */
	.short	0xdfae	/* 4086ea12 dfae */
	.short	0xfed0	/* 4086ea14 fed0 */
	.short	0x534a	/* 4086ea16 534a */
	.short	0x6004	/* 4086ea18 6004 */
	.short	0x526e	/* 4086ea1a 526e */
	.short	0xfed4	/* 4086ea1c fed4 */
	.short	0x4cae	/* 4086ea1e 4cae */
	.short	0x001e	/* 4086ea20 001e */
	.short	0xff8c	/* 4086ea22 ff8c */
	.short	0xb26e	/* 4086ea24 b26e */
	.short	0xfee0	/* 4086ea26 fee0 */
	.short	0x6716	/* 4086ea28 6716 */
	.short	0x3001	/* 4086ea2a 3001 */
	.short	0x906e	/* 4086ea2c 906e */
	.short	0xfee0	/* 4086ea2e fee0 */
	.short	0x48c0	/* 4086ea30 48c0 */
	.short	0x2a07	/* 4086ea32 2a07 */
	.short	0x4c00	/* 4086ea34 4c00 */
	.short	0x5805	/* 4086ea36 5805 */
	.short	0xdbae	/* 4086ea38 dbae */
	.short	0xfed4	/* 4086ea3a fed4 */
	.short	0xdbae	/* 4086ea3c dbae */
	.short	0xfed0	/* 4086ea3e fed0 */
	.short	0x4a2e	/* 4086ea40 4a2e */
	.short	0xfebe	/* 4086ea42 febe */
	.short	0x671c	/* 4086ea44 671c */
	.short	0xb46e	/* 4086ea46 b46e */
	.short	0xfee2	/* 4086ea48 fee2 */
	.short	0x6e16	/* 4086ea4a 6e16 */
	.short	0xb86e	/* 4086ea4c b86e */
	.short	0xfee6	/* 4086ea4e fee6 */
	.short	0x6d10	/* 4086ea50 6d10 */
	.short	0x0cad	/* 4086ea52 0cad */
	.short	0x0001	/* 4086ea54 0001 */
	.short	0x0001	/* 4086ea56 0001 */
	.short	0x0034	/* 4086ea58 0034 */
	.short	0x6606	/* 4086ea5a 6606 */
	.short	0x4ef0	/* 4086ea5c 4ef0 */
	.short	0x81e1	/* 4086ea5e 81e1 */
	.short	0x1c74	/* 4086ea60 1c74 */
	.short	0x3a2e	/* 4086ea62 3a2e */
	.short	0xff8a	/* 4086ea64 ff8a */
	.short	0x946e	/* 4086ea66 946e */
	.short	0xff14	/* 4086ea68 ff14 */
	.short	0x48c2	/* 4086ea6a 48c2 */
	.short	0xebaa	/* 4086ea6c ebaa */
	.short	0x0282	/* 4086ea6e 0282 */
	.short	0xffff	/* 4086ea70 ffff */
	.short	0xffe0	/* 4086ea72 ffe0 */
	.short	0x2202	/* 4086ea74 2202 */
	.short	0xe689	/* 4086ea76 e689 */
	.short	0x3d41	/* 4086ea78 3d41 */
	.short	0xff70	/* 4086ea7a ff70 */
	.short	0xeaaa	/* 4086ea7c eaaa */
	.short	0xd46e	/* 4086ea7e d46e */
	.short	0xff14	/* 4086ea80 ff14 */
	.short	0x3d42	/* 4086ea82 3d42 */
	.short	0xfff2	/* 4086ea84 fff2 */
	.short	0x4a2e	/* 4086ea86 4a2e */
	.short	0xfebe	/* 4086ea88 febe */
	.short	0x6600	/* 4086ea8a 6600 */
	.short	0x004e	/* 4086ea8c 004e */
	.short	0x9842	/* 4086ea8e 9842 */
	.short	0x3004	/* 4086ea90 3004 */
	.short	0x48c4	/* 4086ea92 48c4 */
	.short	0xebac	/* 4086ea94 ebac */
	.short	0x5384	/* 4086ea96 5384 */
	.short	0xea8c	/* 4086ea98 ea8c */
	.short	0x3d44	/* 4086ea9a 3d44 */
	.short	0xfff0	/* 4086ea9c fff0 */
	.short	0xea48	/* 4086ea9e ea48 */
	.short	0x5240	/* 4086eaa0 5240 */
	.short	0xeb68	/* 4086eaa2 eb68 */
	.short	0x5340	/* 4086eaa4 5340 */
	.short	0x42a7	/* 4086eaa6 42a7 */
	.short	0x51c8	/* 4086eaa8 51c8 */
	.short	0xfffc	/* 4086eaaa fffc */
	.short	0x2d4f	/* 4086eaac 2d4f */
	.short	0xfff8	/* 4086eaae fff8 */
	.short	0x41fa	/* 4086eab0 41fa */
	.short	0x01ac	/* 4086eab2 01ac */
	.short	0x2d48	/* 4086eab4 2d48 */
	.short	0xff80	/* 4086eab6 ff80 */
	.short	0x2d78	/* 4086eab8 2d78 */
	.short	0x031a	/* 4086eaba 031a */
	.short	0xff7c	/* 4086eabc ff7c */
	.short	0x42ae	/* 4086eabe 42ae */
	.short	0xff84	/* 4086eac0 ff84 */
	.short	0x42ae	/* 4086eac2 42ae */
	.short	0xfff4	/* 4086eac4 fff4 */
	.short	0x2f2d	/* 4086eac6 2f2d */
	.short	0x0018	/* 4086eac8 0018 */
	.short	0x2f2d	/* 4086eaca 2f2d */
	.short	0x001c	/* 4086eacc 001c */
	.short	0x2f3c	/* 4086eace 2f3c */
	.short	0x0000	/* 4086ead0 0000 */
	.short	0x0001	/* 4086ead2 0001 */
	.short	0x4eb0	/* 4086ead4 4eb0 */
	.short	0x81e1	/* 4086ead6 81e1 */
	.short	0x1a34	/* 4086ead8 1a34 */
	.short	0x322e	/* 4086eada 322e */
	.short	0xff8c	/* 4086eadc ff8c */
	.short	0x926e	/* 4086eade 926e */
	.short	0xff12	/* 4086eae0 ff12 */
	.short	0x302e	/* 4086eae2 302e */
	.short	0xff10	/* 4086eae4 ff10 */
	.short	0x0240	/* 4086eae6 0240 */
	.short	0x7fff	/* 4086eae8 7fff */
	.short	0x3d40	/* 4086eaea 3d40 */
	.short	0xff84	/* 4086eaec ff84 */
	.short	0xc3c0	/* 4086eaee c3c0 */
	.short	0xd2ae	/* 4086eaf0 d2ae */
	.short	0xff0c	/* 4086eaf2 ff0c */
	.short	0x342e	/* 4086eaf4 342e */
	.short	0xfff2	/* 4086eaf6 fff2 */
	.short	0x946e	/* 4086eaf8 946e */
	.short	0xff14	/* 4086eafa ff14 */
	.short	0x48c2	/* 4086eafc 48c2 */
	.short	0x3e2e	/* 4086eafe 3e2e */
	.short	0xff8a	/* 4086eb00 ff8a */
	.short	0xefaa	/* 4086eb02 efaa */
	.short	0xe68a	/* 4086eb04 e68a */
	.short	0xd282	/* 4086eb06 d282 */
	.short	0x2d41	/* 4086eb08 2d41 */
	.short	0xfec8	/* 4086eb0a fec8 */
	.short	0x322e	/* 4086eb0c 322e */
	.short	0xfff2	/* 4086eb0e fff2 */
	.short	0x936e	/* 4086eb10 936e */
	.short	0xfed4	/* 4086eb12 fed4 */
	.short	0x936e	/* 4086eb14 936e */
	.short	0xfed0	/* 4086eb16 fed0 */
	.short	0x936e	/* 4086eb18 936e */
	.short	0xff8e	/* 4086eb1a ff8e */
	.short	0x936e	/* 4086eb1c 936e */
	.short	0xff92	/* 4086eb1e ff92 */
	.short	0x4a2e	/* 4086eb20 4a2e */
	.short	0xfebe	/* 4086eb22 febe */
	.short	0x675c	/* 4086eb24 675c */
	.short	0x342e	/* 4086eb26 342e */
	.short	0xff68	/* 4086eb28 ff68 */
	.short	0x4eb0	/* 4086eb2a 4eb0 */
	.short	0x81e1	/* 4086eb2c 81e1 */
	.short	0x1a30	/* 4086eb2e 1a30 */
	.short	0x47ee	/* 4086eb30 47ee */
	.short	0xff8c	/* 4086eb32 ff8c */
	.short	0x2e2e	/* 4086eb34 2e2e */
	.short	0xfecc	/* 4086eb36 fecc */
	.short	0x2a6e	/* 4086eb38 2a6e */
	.short	0xfec8	/* 4086eb3a fec8 */
	.short	0x282e	/* 4086eb3c 282e */
	.short	0xff60	/* 4086eb3e ff60 */
	.short	0x2a2e	/* 4086eb40 2a2e */
	.short	0xff5c	/* 4086eb42 ff5c */
	.short	0x3c2e	/* 4086eb44 3c2e */
	.short	0xff90	/* 4086eb46 ff90 */
	.short	0x9c6e	/* 4086eb48 9c6e */
	.short	0xff8c	/* 4086eb4a ff8c */
	.short	0x5346	/* 4086eb4c 5346 */
	.short	0x7001	/* 4086eb4e 7001 */
	.short	0x4eb0	/* 4086eb50 4eb0 */
	.short	0x81e1	/* 4086eb52 81e1 */
	.short	0x0574	/* 4086eb54 0574 */
	.short	0x1d40	/* 4086eb56 1d40 */
	.short	0xfefe	/* 4086eb58 fefe */
	.short	0x322e	/* 4086eb5a 322e */
	.short	0xfed4	/* 4086eb5c fed4 */
	.short	0x342e	/* 4086eb5e 342e */
	.short	0xfed0	/* 4086eb60 fed0 */
	.short	0x224d	/* 4086eb62 224d */
	.short	0x302e	/* 4086eb64 302e */
	.short	0xff8a	/* 4086eb66 ff8a */
	.short	0x4eb0	/* 4086eb68 4eb0 */
	.short	0x81e1	/* 4086eb6a 81e1 */
	.short	0x1a2c	/* 4086eb6c 1a2c */
	.short	0xdaee	/* 4086eb6e daee */
	.short	0xff84	/* 4086eb70 ff84 */
	.short	0xdfae	/* 4086eb72 dfae */
	.short	0xfed4	/* 4086eb74 fed4 */
	.short	0xdfae	/* 4086eb76 dfae */
	.short	0xfed0	/* 4086eb78 fed0 */
	.short	0x51ce	/* 4086eb7a 51ce */
	.short	0xffde	/* 4086eb7c ffde */
	.short	0x6000	/* 4086eb7e 6000 */
	.short	0x00d4	/* 4086eb80 00d4 */
	.short	0x7e00	/* 4086eb82 7e00 */
	.short	0x342e	/* 4086eb84 342e */
	.short	0xff68	/* 4086eb86 ff68 */
	.short	0x0802	/* 4086eb88 0802 */
	.short	0x0005	/* 4086eb8a 0005 */
	.short	0x6608	/* 4086eb8c 6608 */
	.short	0x0882	/* 4086eb8e 0882 */
	.short	0x0002	/* 4086eb90 0002 */
	.short	0x6702	/* 4086eb92 6702 */
	.short	0x4687	/* 4086eb94 4687 */
	.short	0x2a6e	/* 4086eb96 2a6e */
	.short	0xfec4	/* 4086eb98 fec4 */
	.short	0x4eb0	/* 4086eb9a 4eb0 */
	.short	0x81e1	/* 4086eb9c 81e1 */
	.short	0x1a54	/* 4086eb9e 1a54 */
	.short	0x322e	/* 4086eba0 322e */
	.short	0xff72	/* 4086eba2 ff72 */
	.short	0x6616	/* 4086eba4 6616 */
	.short	0x7c0f	/* 4086eba6 7c0f */
	.short	0x7204	/* 4086eba8 7204 */
	.short	0x3d41	/* 4086ebaa 3d41 */
	.short	0xff72	/* 4086ebac ff72 */
	.short	0x3d7c	/* 4086ebae 3d7c */
	.short	0x0003	/* 4086ebb0 0003 */
	.short	0xff74	/* 4086ebb2 ff74 */
	.short	0x3d7c	/* 4086ebb4 3d7c */
	.short	0x003f	/* 4086ebb6 003f */
	.short	0xff76	/* 4086ebb8 ff76 */
	.short	0x600e	/* 4086ebba 600e */
	.short	0x7c00	/* 4086ebbc 7c00 */
	.short	0x3c2e	/* 4086ebbe 3c2e */
	.short	0xff76	/* 4086ebc0 ff76 */
	.short	0x5246	/* 4086ebc2 5246 */
	.short	0x8cee	/* 4086ebc4 8cee */
	.short	0xff72	/* 4086ebc6 ff72 */
	.short	0x5346	/* 4086ebc8 5346 */
	.short	0xcc6e	/* 4086ebca cc6e */
	.short	0xff8c	/* 4086ebcc ff8c */
	.short	0xccc1	/* 4086ebce ccc1 */
	.short	0x2d46	/* 4086ebd0 2d46 */
	.short	0xff6a	/* 4086ebd2 ff6a */
	.short	0x342e	/* 4086ebd4 342e */
	.short	0xff68	/* 4086ebd6 ff68 */
	.short	0x4eb0	/* 4086ebd8 4eb0 */
	.short	0x81e1	/* 4086ebda 81e1 */
	.short	0x1a94	/* 4086ebdc 1a94 */
	.short	0x7001	/* 4086ebde 7001 */
	.short	0x4eb0	/* 4086ebe0 4eb0 */
	.short	0x81e1	/* 4086ebe2 81e1 */
	.short	0x0574	/* 4086ebe4 0574 */
	.short	0x1d40	/* 4086ebe6 1d40 */
	.short	0xfefe	/* 4086ebe8 fefe */
	.short	0x3d6e	/* 4086ebea 3d6e */
	.short	0xff8c	/* 4086ebec ff8c */
	.short	0xfffc	/* 4086ebee fffc */
	.short	0x2a6e	/* 4086ebf0 2a6e */
	.short	0xfec8	/* 4086ebf2 fec8 */
	.short	0x282e	/* 4086ebf4 282e */
	.short	0xff60	/* 4086ebf6 ff60 */
	.short	0x2a2e	/* 4086ebf8 2a2e */
	.short	0xff5c	/* 4086ebfa ff5c */
	.short	0x2e2e	/* 4086ebfc 2e2e */
	.short	0xfecc	/* 4086ebfe fecc */
	.short	0x4eb6	/* 4086ec00 4eb6 */
	.short	0x8161	/* 4086ec02 8161 */
	.short	0xffe4	/* 4086ec04 ffe4 */
	.short	0x47ee	/* 4086ec06 47ee */
	.short	0xff8c	/* 4086ec08 ff8c */
	.short	0x41f6	/* 4086ec0a 41f6 */
	.short	0x6925	/* 4086ec0c 6925 */
	.short	0xff78	/* 4086ec0e ff78 */
	.short	0x2c10	/* 4086ec10 2c10 */
	.short	0x322e	/* 4086ec12 322e */
	.short	0xfed4	/* 4086ec14 fed4 */
	.short	0x342e	/* 4086ec16 342e */
	.short	0xfed0	/* 4086ec18 fed0 */
	.short	0x224d	/* 4086ec1a 224d */
	.short	0x246e	/* 4086ec1c 246e */
	.short	0xfff8	/* 4086ec1e fff8 */
	.short	0x302e	/* 4086ec20 302e */
	.short	0xff8a	/* 4086ec22 ff8a */
	.short	0x4eb0	/* 4086ec24 4eb0 */
	.short	0x81e1	/* 4086ec26 81e1 */
	.short	0x1a2c	/* 4086ec28 1a2c */
	.short	0x2c2e	/* 4086ec2a 2c2e */
	.short	0xff6a	/* 4086ec2c ff6a */
	.short	0xdc6e	/* 4086ec2e dc6e */
	.short	0xff72	/* 4086ec30 ff72 */
	.short	0xcc6e	/* 4086ec32 cc6e */
	.short	0xff76	/* 4086ec34 ff76 */
	.short	0x2d46	/* 4086ec36 2d46 */
	.short	0xff6a	/* 4086ec38 ff6a */
	.short	0xdaee	/* 4086ec3a daee */
	.short	0xff84	/* 4086ec3c ff84 */
	.short	0xdfae	/* 4086ec3e dfae */
	.short	0xfed4	/* 4086ec40 fed4 */
	.short	0xdfae	/* 4086ec42 dfae */
	.short	0xfed0	/* 4086ec44 fed0 */
	.short	0x526e	/* 4086ec46 526e */
	.short	0xfffc	/* 4086ec48 fffc */
	.short	0x302e	/* 4086ec4a 302e */
	.short	0xfffc	/* 4086ec4c fffc */
	.short	0xb06e	/* 4086ec4e b06e */
	.short	0xff90	/* 4086ec50 ff90 */
	.short	0x6dac	/* 4086ec52 6dac */
	.short	0x102e	/* 4086ec54 102e */
	.short	0xfefe	/* 4086ec56 fefe */
	.short	0x4eb0	/* 4086ec58 4eb0 */
	.short	0x81e1	/* 4086ec5a 81e1 */
	.short	0x0574	/* 4086ec5c 0574 */
	.short	0x2a6e	/* 4086ec5e 2a6e */
	.short	0xfec4	/* 4086ec60 fec4 */
	.short	0x4a2e	/* 4086ec62 4a2e */
	.short	0xfebc	/* 4086ec64 febc */
	.short	0x6706	/* 4086ec66 6706 */
	.short	0x4eb0	/* 4086ec68 4eb0 */
	.short	0x81e1	/* 4086ec6a 81e1 */
	.short	0x0f4c	/* 4086ec6c 0f4c */
	.short	0x08f8	/* 4086ec6e 08f8 */
	.short	0x0007	/* 4086ec70 0007 */
	.short	0x0938	/* 4086ec72 0938 */
	.short	0x2e6e	/* 4086ec74 2e6e */
	.short	0xfedc	/* 4086ec76 fedc */
	.short	0x4cdf	/* 4086ec78 4cdf */
	.short	0x3eff	/* 4086ec7a 3eff */
	.short	0x4e5e	/* 4086ec7c 4e5e */
	.short	0x4e74	/* 4086ec7e 4e74 */
	.short	0x0008	/* 4086ec80 0008 */
	.short	0x0000	/* 4086ec82 0000 */
	.short	0x0000	/* 4086ec84 0000 */
	.short	0x0000	/* 4086ec86 0000 */
	.short	0x0000	/* 4086ec88 0000 */
	.short	0x0000	/* 4086ec8a 0000 */
	.short	0x0000	/* 4086ec8c 0000 */
	.short	0x0000	/* 4086ec8e 0000 */
	.short	0x7001	/* 4086ec90 7001 */
	.short	0x3f01	/* 4086ec92 3f01 */
	.short	0x4eb0	/* 4086ec94 4eb0 */
	.short	0x81e1	/* 4086ec96 81e1 */
	.short	0x0574	/* 4086ec98 0574 */
	.short	0x321f	/* 4086ec9a 321f */
	.short	0x1d40	/* 4086ec9c 1d40 */
	.short	0xfefe	/* 4086ec9e fefe */
	.short	0x282e	/* 4086eca0 282e */
	.short	0xff04	/* 4086eca2 ff04 */
	.short	0xb641	/* 4086eca4 b641 */
	.short	0x6600	/* 4086eca6 6600 */
	.short	0x00c8	/* 4086eca8 00c8 */
	.short	0x6100	/* 4086ecaa 6100 */
	.short	0x0144	/* 4086ecac 0144 */
	.short	0x7cff	/* 4086ecae 7cff */
	.short	0xe0ae	/* 4086ecb0 e0ae */
	.short	0x342e	/* 4086ecb2 342e */
	.short	0xff92	/* 4086ecb4 ff92 */
	.short	0x946e	/* 4086ecb6 946e */
	.short	0xff14	/* 4086ecb8 ff14 */
	.short	0x48c2	/* 4086ecba 48c2 */
	.short	0xe7aa	/* 4086ecbc e7aa */
	.short	0x701f	/* 4086ecbe 701f */
	.short	0xc082	/* 4086ecc0 c082 */
	.short	0x76ff	/* 4086ecc2 76ff */
	.short	0xe0ab	/* 4086ecc4 e0ab */
	.short	0x4683	/* 4086ecc6 4683 */
	.short	0xcc84	/* 4086ecc8 cc84 */
	.short	0xc684	/* 4086ecca c684 */
	.short	0xea8a	/* 4086eccc ea8a */
	.short	0x0c6e	/* 4086ecce 0c6e */
	.short	0x0001	/* 4086ecd0 0001 */
	.short	0xff68	/* 4086ecd2 ff68 */
	.short	0x6d08	/* 4086ecd4 6d08 */
	.short	0x6768	/* 4086ecd6 6768 */
	.short	0x2a2e	/* 4086ecd8 2a2e */
	.short	0xff5c	/* 4086ecda ff5c */
	.short	0x6004	/* 4086ecdc 6004 */
	.short	0x2a2e	/* 4086ecde 2a2e */
	.short	0xff60	/* 4086ece0 ff60 */
	.short	0x9441	/* 4086ece2 9441 */
	.short	0x674a	/* 4086ece4 674a */
	.short	0x2205	/* 4086ece6 2205 */
	.short	0xc286	/* 4086ece8 c286 */
	.short	0x4686	/* 4086ecea 4686 */
	.short	0xcc94	/* 4086ecec cc94 */
	.short	0x8c81	/* 4086ecee 8c81 */
	.short	0x28c6	/* 4086ecf0 28c6 */
	.short	0x5342	/* 4086ecf2 5342 */
	.short	0x671e	/* 4086ecf4 671e */
	.short	0x4684	/* 4086ecf6 4684 */
	.short	0x6712	/* 4086ecf8 6712 */
	.short	0x2014	/* 4086ecfa 2014 */
	.short	0xbb80	/* 4086ecfc bb80 */
	.short	0xc084	/* 4086ecfe c084 */
	.short	0xbb80	/* 4086ed00 bb80 */
	.short	0x28c0	/* 4086ed02 28c0 */
	.short	0x51ca	/* 4086ed04 51ca */
	.short	0xfff4	/* 4086ed06 fff4 */
	.short	0x600a	/* 4086ed08 600a */
	.short	0x28c5	/* 4086ed0a 28c5 */
	.short	0x28c5	/* 4086ed0c 28c5 */
	.short	0x5542	/* 4086ed0e 5542 */
	.short	0x6ef8	/* 4086ed10 6ef8 */
	.short	0x67f8	/* 4086ed12 67f8 */
	.short	0xca83	/* 4086ed14 ca83 */
	.short	0x4683	/* 4086ed16 4683 */
	.short	0xc694	/* 4086ed18 c694 */
	.short	0x8685	/* 4086ed1a 8685 */
	.short	0x2883	/* 4086ed1c 2883 */
	.short	0x6000	/* 4086ed1e 6000 */
	.short	0xff34	/* 4086ed20 ff34 */
	.short	0x0000	/* 4086ed22 0000 */
	.short	0x0000	/* 4086ed24 0000 */
	.short	0x0000	/* 4086ed26 0000 */
	.short	0x0000	/* 4086ed28 0000 */
	.short	0x0000	/* 4086ed2a 0000 */
	.short	0x0000	/* 4086ed2c 0000 */
	.short	0x0000	/* 4086ed2e 0000 */
	.short	0xcc83	/* 4086ed30 cc83 */
	.short	0xca86	/* 4086ed32 ca86 */
	.short	0x4686	/* 4086ed34 4686 */
	.short	0xcc94	/* 4086ed36 cc94 */
	.short	0x8c85	/* 4086ed38 8c85 */
	.short	0x2886	/* 4086ed3a 2886 */
	.short	0x6000	/* 4086ed3c 6000 */
	.short	0xff16	/* 4086ed3e ff16 */
	.short	0x9441	/* 4086ed40 9441 */
	.short	0x6718	/* 4086ed42 6718 */
	.short	0xbd9c	/* 4086ed44 bd9c */
	.short	0x5342	/* 4086ed46 5342 */
	.short	0x670c	/* 4086ed48 670c */
	.short	0x6002	/* 4086ed4a 6002 */
	.short	0xb99c	/* 4086ed4c b99c */
	.short	0xb99c	/* 4086ed4e b99c */
	.short	0x5542	/* 4086ed50 5542 */
	.short	0x6ef8	/* 4086ed52 6ef8 */
	.short	0x67f8	/* 4086ed54 67f8 */
	.short	0xb794	/* 4086ed56 b794 */
	.short	0x6000	/* 4086ed58 6000 */
	.short	0xfefa	/* 4086ed5a fefa */
	.short	0xcc83	/* 4086ed5c cc83 */
	.short	0xbd94	/* 4086ed5e bd94 */
	.short	0x6000	/* 4086ed60 6000 */
	.short	0xfef2	/* 4086ed62 fef2 */
	.short	0x0000	/* 4086ed64 0000 */
	.short	0x0000	/* 4086ed66 0000 */
	.short	0x0000	/* 4086ed68 0000 */
	.short	0x0000	/* 4086ed6a 0000 */
	.short	0x0000	/* 4086ed6c 0000 */
	.short	0x0000	/* 4086ed6e 0000 */
	.short	0x617e	/* 4086ed70 617e */
	.short	0x74ff	/* 4086ed72 74ff */
	.short	0xe0aa	/* 4086ed74 e0aa */
	.short	0x2002	/* 4086ed76 2002 */
	.short	0x322e	/* 4086ed78 322e */
	.short	0xff2c	/* 4086ed7a ff2c */
	.short	0xe2a8	/* 4086ed7c e2a8 */
	.short	0x4680	/* 4086ed7e 4680 */
	.short	0xc480	/* 4086ed80 c480 */
	.short	0xc484	/* 4086ed82 c484 */
	.short	0x322e	/* 4086ed84 322e */
	.short	0xff90	/* 4086ed86 ff90 */
	.short	0x926e	/* 4086ed88 926e */
	.short	0xff8c	/* 4086ed8a ff8c */
	.short	0x5341	/* 4086ed8c 5341 */
	.short	0x0c6e	/* 4086ed8e 0c6e */
	.short	0x0001	/* 4086ed90 0001 */
	.short	0xff68	/* 4086ed92 ff68 */
	.short	0x6d08	/* 4086ed94 6d08 */
	.short	0x6728	/* 4086ed96 6728 */
	.short	0x2a2e	/* 4086ed98 2a2e */
	.short	0xff5c	/* 4086ed9a ff5c */
	.short	0x6004	/* 4086ed9c 6004 */
	.short	0x2a2e	/* 4086ed9e 2a2e */
	.short	0xff60	/* 4086eda0 ff60 */
	.short	0x673c	/* 4086eda2 673c */
	.short	0x2005	/* 4086eda4 2005 */
	.short	0x4680	/* 4086eda6 4680 */
	.short	0x6726	/* 4086eda8 6726 */
	.short	0xca82	/* 4086edaa ca82 */
	.short	0x4682	/* 4086edac 4682 */
	.short	0x2602	/* 4086edae 2602 */
	.short	0xc694	/* 4086edb0 c694 */
	.short	0x8685	/* 4086edb2 8685 */
	.short	0x2883	/* 4086edb4 2883 */
	.short	0xd8c7	/* 4086edb6 d8c7 */
	.short	0x51c9	/* 4086edb8 51c9 */
	.short	0xfff4	/* 4086edba fff4 */
	.short	0x6000	/* 4086edbc 6000 */
	.short	0xfe96	/* 4086edbe fe96 */
	.short	0xb594	/* 4086edc0 b594 */
	.short	0xd8c7	/* 4086edc2 d8c7 */
	.short	0x51c9	/* 4086edc4 51c9 */
	.short	0xfffa	/* 4086edc6 fffa */
	.short	0x6000	/* 4086edc8 6000 */
	.short	0xfe8a	/* 4086edca fe8a */
	.short	0x0000	/* 4086edcc 0000 */
	.short	0x0000	/* 4086edce 0000 */
	.short	0x8594	/* 4086edd0 8594 */
	.short	0xd8c7	/* 4086edd2 d8c7 */
	.short	0x51c9	/* 4086edd4 51c9 */
	.short	0xfffa	/* 4086edd6 fffa */
	.short	0x6000	/* 4086edd8 6000 */
	.short	0xfe7a	/* 4086edda fe7a */
	.short	0x0000	/* 4086eddc 0000 */
	.short	0x0000	/* 4086edde 0000 */
	.short	0x4682	/* 4086ede0 4682 */
	.short	0xc594	/* 4086ede2 c594 */
	.short	0xd8c7	/* 4086ede4 d8c7 */
	.short	0x51c9	/* 4086ede6 51c9 */
	.short	0xfffa	/* 4086ede8 fffa */
	.short	0x6000	/* 4086edea 6000 */
	.short	0xfe68	/* 4086edec fe68 */
	.short	0x0000	/* 4086edee 0000 */
	.short	0x286e	/* 4086edf0 286e */
	.short	0xff0c	/* 4086edf2 ff0c */
	.short	0x302e	/* 4086edf4 302e */
	.short	0xff8c	/* 4086edf6 ff8c */
	.short	0x906e	/* 4086edf8 906e */
	.short	0xff12	/* 4086edfa ff12 */
	.short	0x3e2e	/* 4086edfc 3e2e */
	.short	0xff10	/* 4086edfe ff10 */
	.short	0x0247	/* 4086ee00 0247 */
	.short	0x7fff	/* 4086ee02 7fff */
	.short	0xc1c7	/* 4086ee04 c1c7 */
	.short	0xd9c0	/* 4086ee06 d9c0 */
	.short	0x302e	/* 4086ee08 302e */
	.short	0xff8e	/* 4086ee0a ff8e */
	.short	0x906e	/* 4086ee0c 906e */
	.short	0xff14	/* 4086ee0e ff14 */
	.short	0x48c0	/* 4086ee10 48c0 */
	.short	0x362e	/* 4086ee12 362e */
	.short	0xff8a	/* 4086ee14 ff8a */
	.short	0x48c3	/* 4086ee16 48c3 */
	.short	0xe7a8	/* 4086ee18 e7a8 */
	.short	0x2200	/* 4086ee1a 2200 */
	.short	0xea89	/* 4086ee1c ea89 */
	.short	0x49f4	/* 4086ee1e 49f4 */
	.short	0x1400	/* 4086ee20 1400 */
	.short	0x0240	/* 4086ee22 0240 */
	.short	0x001f	/* 4086ee24 001f */
	.short	0x4e75	/* 4086ee26 4e75 */
	.short	0x0000	/* 4086ee28 0000 */
	.short	0x0118	/* 4086ee2a 0118 */
	.short	0x0000	/* 4086ee2c 0000 */
	.short	0x0158	/* 4086ee2e 0158 */
	.short	0x0000	/* 4086ee30 0000 */
	.short	0x0198	/* 4086ee32 0198 */
	.short	0x0000	/* 4086ee34 0000 */
	.short	0x01d8	/* 4086ee36 01d8 */
	.short	0x0000	/* 4086ee38 0000 */
	.short	0x0218	/* 4086ee3a 0218 */
	.short	0x0000	/* 4086ee3c 0000 */
	.short	0x0258	/* 4086ee3e 0258 */
	.short	0x0000	/* 4086ee40 0000 */
	.short	0x0298	/* 4086ee42 0298 */
	.short	0x0000	/* 4086ee44 0000 */
	.short	0x02d8	/* 4086ee46 02d8 */
	.short	0x0000	/* 4086ee48 0000 */
	.short	0x0318	/* 4086ee4a 0318 */
	.short	0x0000	/* 4086ee4c 0000 */
	.short	0x0358	/* 4086ee4e 0358 */
	.short	0x0000	/* 4086ee50 0000 */
	.short	0x0398	/* 4086ee52 0398 */
	.short	0x0000	/* 4086ee54 0000 */
	.short	0x03d8	/* 4086ee56 03d8 */
	.short	0x0000	/* 4086ee58 0000 */
	.short	0x0498	/* 4086ee5a 0498 */
	.short	0x0000	/* 4086ee5c 0000 */
	.short	0x04e8	/* 4086ee5e 04e8 */
	.short	0x0000	/* 4086ee60 0000 */
	.short	0x0548	/* 4086ee62 0548 */
	.short	0x0000	/* 4086ee64 0000 */
	.short	0x0548	/* 4086ee66 0548 */
	.short	0x0000	/* 4086ee68 0000 */
	.short	0x0548	/* 4086ee6a 0548 */
	.short	0xffff	/* 4086ee6c ffff */
	.short	0xfdfc	/* 4086ee6e fdfc */
	.short	0x0000	/* 4086ee70 0000 */
	.short	0x05a8	/* 4086ee72 05a8 */
	.short	0x0000	/* 4086ee74 0000 */
	.short	0x05f8	/* 4086ee76 05f8 */
	.short	0x0000	/* 4086ee78 0000 */
	.short	0x0658	/* 4086ee7a 0658 */
	.short	0x0000	/* 4086ee7c 0000 */
	.short	0x0658	/* 4086ee7e 0658 */
	.short	0x0000	/* 4086ee80 0000 */
	.short	0x0658	/* 4086ee82 0658 */
	.short	0xffff	/* 4086ee84 ffff */
	.short	0xfdfc	/* 4086ee86 fdfc */
	.short	0x0000	/* 4086ee88 0000 */
	.short	0x0000	/* 4086ee8a 0000 */
	.short	0x0000	/* 4086ee8c 0000 */
	.short	0x0000	/* 4086ee8e 0000 */
	.short	0x4a2e	/* 4086ee90 4a2e */
	.short	0xff6e	/* 4086ee92 ff6e */
	.short	0x6714	/* 4086ee94 6714 */
	.short	0x4a4a	/* 4086ee96 4a4a */
	.short	0x6700	/* 4086ee98 6700 */
	.short	0x03a6	/* 4086ee9a 03a6 */
	.short	0x302e	/* 4086ee9c 302e */
	.short	0xff68	/* 4086ee9e ff68 */
	.short	0x5240	/* 4086eea0 5240 */
	.short	0x0c40	/* 4086eea2 0c40 */
	.short	0x0002	/* 4086eea4 0002 */
	.short	0x6600	/* 4086eea6 6600 */
	.short	0x0398	/* 4086eea8 0398 */
	.short	0x286e	/* 4086eeaa 286e */
	.short	0xff0c	/* 4086eeac ff0c */
	.short	0x3001	/* 4086eeae 3001 */
	.short	0x906e	/* 4086eeb0 906e */
	.short	0xff12	/* 4086eeb2 ff12 */
	.short	0x3c2e	/* 4086eeb4 3c2e */
	.short	0xff10	/* 4086eeb6 ff10 */
	.short	0x0246	/* 4086eeb8 0246 */
	.short	0x7fff	/* 4086eeba 7fff */
	.short	0xc1c6	/* 4086eebc c1c6 */
	.short	0x3646	/* 4086eebe 3646 */
	.short	0xd9c0	/* 4086eec0 d9c0 */
	.short	0x4a4a	/* 4086eec2 4a4a */
	.short	0x6700	/* 4086eec4 6700 */
	.short	0x037e	/* 4086eec6 037e */
	.short	0x9641	/* 4086eec8 9641 */
	.short	0x7cff	/* 4086eeca 7cff */
	.short	0xdc43	/* 4086eecc dc43 */
	.short	0x2a2e	/* 4086eece 2a2e */
	.short	0xfed4	/* 4086eed0 fed4 */
	.short	0x2405	/* 4086eed2 2405 */
	.short	0x4842	/* 4086eed4 4842 */
	.short	0x946e	/* 4086eed6 946e */
	.short	0xff14	/* 4086eed8 ff14 */
	.short	0x48c2	/* 4086eeda 48c2 */
	.short	0x362e	/* 4086eedc 362e */
	.short	0xff8a	/* 4086eede ff8a */
	.short	0xe7aa	/* 4086eee0 e7aa */
	.short	0x2802	/* 4086eee2 2802 */
	.short	0xea8a	/* 4086eee4 ea8a */
	.short	0xe58a	/* 4086eee6 e58a */
	.short	0xd9c2	/* 4086eee8 d9c2 */
	.short	0x0244	/* 4086eeea 0244 */
	.short	0x001f	/* 4086eeec 001f */
	.short	0x7001	/* 4086eeee 7001 */
	.short	0x4eb0	/* 4086eef0 4eb0 */
	.short	0x81e1	/* 4086eef2 81e1 */
	.short	0x0574	/* 4086eef4 0574 */
	.short	0x1d40	/* 4086eef6 1d40 */
	.short	0xfefe	/* 4086eef8 fefe */
	.short	0x4a87	/* 4086eefa 4a87 */
	.short	0x6a04	/* 4086eefc 6a04 */
	.short	0x4447	/* 4086eefe 4447 */
	.short	0x4645	/* 4086ef00 4645 */
	.short	0x4a47	/* 4086ef02 4a47 */
	.short	0x6604	/* 4086ef04 6604 */
	.short	0x4647	/* 4086ef06 4647 */
	.short	0x3a07	/* 4086ef08 3a07 */
	.short	0x342e	/* 4086ef0a 342e */
	.short	0xff2c	/* 4086ef0c ff2c */
	.short	0x222e	/* 4086ef0e 222e */
	.short	0xff60	/* 4086ef10 ff60 */
	.short	0x7000	/* 4086ef12 7000 */
	.short	0x41fa	/* 4086ef14 41fa */
	.short	0xff12	/* 4086ef16 ff12 */
	.short	0x0c6e	/* 4086ef18 0c6e */
	.short	0x0001	/* 4086ef1a 0001 */
	.short	0xff68	/* 4086ef1c ff68 */
	.short	0x6d06	/* 4086ef1e 6d06 */
	.short	0x670a	/* 4086ef20 670a */
	.short	0x222e	/* 4086ef22 222e */
	.short	0xff5c	/* 4086ef24 ff5c */
	.short	0xd1f0	/* 4086ef26 d1f0 */
	.short	0x3400	/* 4086ef28 3400 */
	.short	0x4ed0	/* 4086ef2a 4ed0 */
	.short	0x222e	/* 4086ef2c 222e */
	.short	0xff04	/* 4086ef2e ff04 */
	.short	0xd1f0	/* 4086ef30 d1f0 */
	.short	0x3418	/* 4086ef32 3418 */
	.short	0x4ed0	/* 4086ef34 4ed0 */
	.short	0x0000	/* 4086ef36 0000 */
	.short	0x0000	/* 4086ef38 0000 */
	.short	0x0000	/* 4086ef3a 0000 */
	.short	0x0000	/* 4086ef3c 0000 */
	.short	0x0000	/* 4086ef3e 0000 */
	.short	0x4a87	/* 4086ef40 4a87 */
	.short	0x6b1c	/* 4086ef42 6b1c */
	.short	0xefd4	/* 4086ef44 efd4 */
	.short	0x1922	/* 4086ef46 1922 */
	.short	0xd9cb	/* 4086ef48 d9cb */
	.short	0xda47	/* 4086ef4a da47 */
	.short	0xd980	/* 4086ef4c d980 */
	.short	0x51ce	/* 4086ef4e 51ce */
	.short	0xfff4	/* 4086ef50 fff4 */
	.short	0x6000	/* 4086ef52 6000 */
	.short	0xfd00	/* 4086ef54 fd00 */
	.short	0x0000	/* 4086ef56 0000 */
	.short	0x0000	/* 4086ef58 0000 */
	.short	0x0000	/* 4086ef5a 0000 */
	.short	0x0000	/* 4086ef5c 0000 */
	.short	0x0000	/* 4086ef5e 0000 */
	.short	0xefd4	/* 4086ef60 efd4 */
	.short	0x1922	/* 4086ef62 1922 */
	.short	0xd9cb	/* 4086ef64 d9cb */
	.short	0xda47	/* 4086ef66 da47 */
	.short	0x9980	/* 4086ef68 9980 */
	.short	0x51ce	/* 4086ef6a 51ce */
	.short	0xfff4	/* 4086ef6c fff4 */
	.short	0x6000	/* 4086ef6e 6000 */
	.short	0xfce4	/* 4086ef70 fce4 */
	.short	0x0000	/* 4086ef72 0000 */
	.short	0x0000	/* 4086ef74 0000 */
	.short	0x0000	/* 4086ef76 0000 */
	.short	0x0000	/* 4086ef78 0000 */
	.short	0x0000	/* 4086ef7a 0000 */
	.short	0x0000	/* 4086ef7c 0000 */
	.short	0x0000	/* 4086ef7e 0000 */
	.short	0x4a87	/* 4086ef80 4a87 */
	.short	0x6b1c	/* 4086ef82 6b1c */
	.short	0xefd4	/* 4086ef84 efd4 */
	.short	0x1902	/* 4086ef86 1902 */
	.short	0xd9cb	/* 4086ef88 d9cb */
	.short	0x2400	/* 4086ef8a 2400 */
	.short	0xda47	/* 4086ef8c da47 */
	.short	0xd580	/* 4086ef8e d580 */
	.short	0xd882	/* 4086ef90 d882 */
	.short	0xd882	/* 4086ef92 d882 */
	.short	0x51ce	/* 4086ef94 51ce */
	.short	0xffee	/* 4086ef96 ffee */
	.short	0x6000	/* 4086ef98 6000 */
	.short	0xfcba	/* 4086ef9a fcba */
	.short	0x0000	/* 4086ef9c 0000 */
	.short	0x0000	/* 4086ef9e 0000 */
	.short	0xefd4	/* 4086efa0 efd4 */
	.short	0x1902	/* 4086efa2 1902 */
	.short	0xd9cb	/* 4086efa4 d9cb */
	.short	0x2400	/* 4086efa6 2400 */
	.short	0xda47	/* 4086efa8 da47 */
	.short	0xd580	/* 4086efaa d580 */
	.short	0x9882	/* 4086efac 9882 */
	.short	0x9882	/* 4086efae 9882 */
	.short	0x51ce	/* 4086efb0 51ce */
	.short	0xffee	/* 4086efb2 ffee */
	.short	0x6000	/* 4086efb4 6000 */
	.short	0xfc9e	/* 4086efb6 fc9e */
	.short	0x0000	/* 4086efb8 0000 */
	.short	0x0000	/* 4086efba 0000 */
	.short	0x0000	/* 4086efbc 0000 */
	.short	0x0000	/* 4086efbe 0000 */
	.short	0x4a87	/* 4086efc0 4a87 */
	.short	0x6b1c	/* 4086efc2 6b1c */
	.short	0xefd4	/* 4086efc4 efd4 */
	.short	0x1904	/* 4086efc6 1904 */
	.short	0xd9cb	/* 4086efc8 d9cb */
	.short	0x2400	/* 4086efca 2400 */
	.short	0xda47	/* 4086efcc da47 */
	.short	0xd580	/* 4086efce d580 */
	.short	0xe58a	/* 4086efd0 e58a */
	.short	0xd882	/* 4086efd2 d882 */
	.short	0x51ce	/* 4086efd4 51ce */
	.short	0xffee	/* 4086efd6 ffee */
	.short	0x6000	/* 4086efd8 6000 */
	.short	0xfc7a	/* 4086efda fc7a */
	.short	0x0000	/* 4086efdc 0000 */
	.short	0x0000	/* 4086efde 0000 */
	.short	0xefd4	/* 4086efe0 efd4 */
	.short	0x1904	/* 4086efe2 1904 */
	.short	0xd9cb	/* 4086efe4 d9cb */
	.short	0x2400	/* 4086efe6 2400 */
	.short	0xda47	/* 4086efe8 da47 */
	.short	0xd580	/* 4086efea d580 */
	.short	0xe58a	/* 4086efec e58a */
	.short	0x9882	/* 4086efee 9882 */
	.short	0x51ce	/* 4086eff0 51ce */
	.short	0xffee	/* 4086eff2 ffee */
	.short	0x6000	/* 4086eff4 6000 */
	.short	0xfc5e	/* 4086eff6 fc5e */
	.short	0x0000	/* 4086eff8 0000 */
	.short	0x0000	/* 4086effa 0000 */
	.short	0x0000	/* 4086effc 0000 */
	.short	0x0000	/* 4086effe 0000 */
