/* SPLIT HERE */
	.short	0x01b2	/* 4081d000 01b2 */
	.short	0x6648	/* 4081d002 6648 */
	.short	0x5382	/* 4081d004 5382 */
	.short	0x169a	/* 4081d006 169a */
	.short	0x177c	/* 4081d008 177c */
	.short	0x0001	/* 4081d00a 0001 */
	.short	0x0010	/* 4081d00c 0010 */
	.short	0x6100	/* 4081d00e 6100 */
	.short	0x0116	/* 4081d010 0116 */
	.short	0x6638	/* 4081d012 6638 */
	.short	0x177c	/* 4081d014 177c */
	.short	0x0011	/* 4081d016 0011 */
	.short	0x0010	/* 4081d018 0010 */
	.short	0x6100	/* 4081d01a 6100 */
	.short	0x00e6	/* 4081d01c 00e6 */
	.short	0x662c	/* 4081d01e 662c */
	.short	0x1747	/* 4081d020 1747 */
	.short	0x0010	/* 4081d022 0010 */
	.short	0x51ca	/* 4081d024 51ca */
	.short	0xffe0	/* 4081d026 ffe0 */
	.short	0x2007	/* 4081d028 2007 */
	.short	0x3038	/* 4081d02a 3038 */
	.short	0x0b24	/* 4081d02c 0b24 */
	.short	0xe188	/* 4081d02e e188 */
	.short	0x2400	/* 4081d030 2400 */
	.short	0x4842	/* 4081d032 4842 */
	.short	0x082b	/* 4081d034 082b */
	.short	0x0006	/* 4081d036 0006 */
	.short	0x0040	/* 4081d038 0040 */
	.short	0x670e	/* 4081d03a 670e */
	.short	0x082b	/* 4081d03c 082b */
	.short	0x0003	/* 4081d03e 0003 */
	.short	0x0050	/* 4081d040 0050 */
	.short	0x57c8	/* 4081d042 57c8 */
	.short	0xfff0	/* 4081d044 fff0 */
	.short	0x57ca	/* 4081d046 57ca */
	.short	0xffec	/* 4081d048 ffec */
	moveq	#0,%d0			/* 4081d04a 7000 */
	rts				/* 4081d04c 4e75 */
	.short	0x177c	/* 4081d04e 177c */
	.short	0x0003	/* 4081d050 0003 */
	.short	0x0030	/* 4081d052 0030 */
	.short	0x6100	/* 4081d054 6100 */
	.short	0x00d0	/* 4081d056 00d0 */
	.short	0x661a	/* 4081d058 661a */
	.short	0x6100	/* 4081d05a 6100 */
	.short	0x0156	/* 4081d05c 0156 */
	.short	0x6614	/* 4081d05e 6614 */
	.short	0x1413	/* 4081d060 1413 */
	.short	0x177c	/* 4081d062 177c */
	.short	0x0010	/* 4081d064 0010 */
	.short	0x0010	/* 4081d066 0010 */
	.short	0x6100	/* 4081d068 6100 */
	.short	0x0098	/* 4081d06a 0098 */
	.short	0x6606	/* 4081d06c 6606 */
	.short	0x1747	/* 4081d06e 1747 */
	.short	0x0010	/* 4081d070 0010 */
	moveq	#0,%d0			/* 4081d072 7000 */
	rts				/* 4081d074 4e75 */
	.short	0x177c	/* 4081d076 177c */
	.short	0x0007	/* 4081d078 0007 */
	.short	0x0030	/* 4081d07a 0030 */
	.short	0x6100	/* 4081d07c 6100 */
	.short	0x00a8	/* 4081d07e 00a8 */
	.short	0x6628	/* 4081d080 6628 */
	.short	0x6100	/* 4081d082 6100 */
	.short	0x012e	/* 4081d084 012e */
	.short	0x6622	/* 4081d086 6622 */
	.short	0x7400	/* 4081d088 7400 */
	.short	0x1413	/* 4081d08a 1413 */
	.short	0x102b	/* 4081d08c 102b */
	.short	0x0010	/* 4081d08e 0010 */
	.short	0x08c0	/* 4081d090 08c0 */
	.short	0x0004	/* 4081d092 0004 */
	.short	0x1740	/* 4081d094 1740 */
	.short	0x0010	/* 4081d096 0010 */
	.short	0x6168	/* 4081d098 6168 */
	.short	0x660e	/* 4081d09a 660e */
	.short	0x102b	/* 4081d09c 102b */
	.short	0x0010	/* 4081d09e 0010 */
	.short	0x0880	/* 4081d0a0 0880 */
	.short	0x0004	/* 4081d0a2 0004 */
	.short	0x1740	/* 4081d0a4 1740 */
	.short	0x0010	/* 4081d0a6 0010 */
	moveq	#0,%d0			/* 4081d0a8 7000 */
	rts				/* 4081d0aa 4e75 */
	.short	0x177c	/* 4081d0ac 177c */
	.short	0x0006	/* 4081d0ae 0006 */
	.short	0x0030	/* 4081d0b0 0030 */
	.short	0x6172	/* 4081d0b2 6172 */
	.short	0x661e	/* 4081d0b4 661e */
	.short	0x6100	/* 4081d0b6 6100 */
	.short	0x00fa	/* 4081d0b8 00fa */
	.short	0x6618	/* 4081d0ba 6618 */
	.short	0x177c	/* 4081d0bc 177c */
	.short	0x0001	/* 4081d0be 0001 */
	.short	0x0010	/* 4081d0c0 0010 */
	.short	0x1682	/* 4081d0c2 1682 */
	.short	0x177c	/* 4081d0c4 177c */
	.short	0x0011	/* 4081d0c6 0011 */
	.short	0x0010	/* 4081d0c8 0010 */
	.short	0x6136	/* 4081d0ca 6136 */
	.short	0x6606	/* 4081d0cc 6606 */
	.short	0x1747	/* 4081d0ce 1747 */
	.short	0x0010	/* 4081d0d0 0010 */
	moveq	#0,%d0			/* 4081d0d2 7000 */
	rts				/* 4081d0d4 4e75 */
	.short	0x3038	/* 4081d0d6 3038 */
	.short	0x0d00	/* 4081d0d8 0d00 */
	.short	0xee48	/* 4081d0da ee48 */
	.short	0x51c8	/* 4081d0dc 51c8 */
	.short	0xfffe	/* 4081d0de fffe */
	rts				/* 4081d0e0 4e75 */
	.short	0xc2f8	/* 4081d0e2 c2f8 */
	.short	0x0b24	/* 4081d0e4 0b24 */
	.short	0x2a01	/* 4081d0e6 2a01 */
	.short	0x4845	/* 4081d0e8 4845 */
	moveq	#0,%d0			/* 4081d0ea 7000 */
	.short	0x082b	/* 4081d0ec 082b */
	.short	0x0006	/* 4081d0ee 0006 */
	.short	0x0040	/* 4081d0f0 0040 */
	.short	0x56c9	/* 4081d0f2 56c9 */
	.short	0xfff8	/* 4081d0f4 fff8 */
	.short	0x56cd	/* 4081d0f6 56cd */
	.short	0xfff4	/* 4081d0f8 fff4 */
	.short	0x6602	/* 4081d0fa 6602 */
	.short	0x7002	/* 4081d0fc 7002 */
	.short	0x4a40	/* 4081d0fe 4a40 */
	rts				/* 4081d100 4e75 */
	.short	0x7200	/* 4081d102 7200 */
	.short	0x3238	/* 4081d104 3238 */
	.short	0x0b24	/* 4081d106 0b24 */
	.short	0xe189	/* 4081d108 e189 */
	.short	0x2a01	/* 4081d10a 2a01 */
	.short	0x4845	/* 4081d10c 4845 */
	moveq	#0,%d0			/* 4081d10e 7000 */
	.short	0x082b	/* 4081d110 082b */
	.short	0x0005	/* 4081d112 0005 */
	.short	0x0040	/* 4081d114 0040 */
	.short	0x57c9	/* 4081d116 57c9 */
	.short	0xfff8	/* 4081d118 fff8 */
	.short	0x57cd	/* 4081d11a 57cd */
	.short	0xfff4	/* 4081d11c fff4 */
	.short	0x6702	/* 4081d11e 6702 */
	.short	0x7002	/* 4081d120 7002 */
	.short	0x4a40	/* 4081d122 4a40 */
	rts				/* 4081d124 4e75 */
	.short	0x7200	/* 4081d126 7200 */
	.short	0x3238	/* 4081d128 3238 */
	.short	0x0b24	/* 4081d12a 0b24 */
	.short	0xe189	/* 4081d12c e189 */
	.short	0x2a01	/* 4081d12e 2a01 */
	.short	0x4845	/* 4081d130 4845 */
	moveq	#0,%d0			/* 4081d132 7000 */
	.short	0x082b	/* 4081d134 082b */
	.short	0x0005	/* 4081d136 0005 */
	.short	0x0040	/* 4081d138 0040 */
	.short	0x56c9	/* 4081d13a 56c9 */
	.short	0xfff8	/* 4081d13c fff8 */
	.short	0x56cd	/* 4081d13e 56cd */
	.short	0xfff4	/* 4081d140 fff4 */
	.short	0x6602	/* 4081d142 6602 */
	.short	0x7002	/* 4081d144 7002 */
	.short	0x4a40	/* 4081d146 4a40 */
	rts				/* 4081d148 4e75 */
	.short	0x3f07	/* 4081d14a 3f07 */
	.short	0x61d8	/* 4081d14c 61d8 */
	.short	0x6704	/* 4081d14e 6704 */
	.short	0x3e80	/* 4081d150 3e80 */
	.short	0x605a	/* 4081d152 605a */
	.short	0x082b	/* 4081d154 082b */
	.short	0x0003	/* 4081d156 0003 */
	.short	0x0050	/* 4081d158 0050 */
	.short	0x6652	/* 4081d15a 6652 */
	.short	0x162b	/* 4081d15c 162b */
	.short	0x0030	/* 4081d15e 0030 */
	.short	0x142b	/* 4081d160 142b */
	.short	0x0040	/* 4081d162 0040 */
	.short	0xe482	/* 4081d164 e482 */
	.short	0x0202	/* 4081d166 0202 */
	.short	0x0007	/* 4081d168 0007 */
	.short	0x1742	/* 4081d16a 1742 */
	.short	0x0030	/* 4081d16c 0030 */
	.short	0x082b	/* 4081d16e 082b */
	.short	0x0002	/* 4081d170 0002 */
	.short	0x0040	/* 4081d172 0040 */
	.short	0x670a	/* 4081d174 670a */
	.short	0x1413	/* 4081d176 1413 */
	.short	0x177c	/* 4081d178 177c */
	.short	0x0010	/* 4081d17a 0010 */
	.short	0x0010	/* 4081d17c 0010 */
	.short	0x6010	/* 4081d17e 6010 */
	.short	0x177c	/* 4081d180 177c */
	.short	0x0001	/* 4081d182 0001 */
	.short	0x0010	/* 4081d184 0010 */
	.short	0x16bc	/* 4081d186 16bc */
	.short	0x00ee	/* 4081d188 00ee */
	.short	0x177c	/* 4081d18a 177c */
	.short	0x0011	/* 4081d18c 0011 */
	.short	0x0010	/* 4081d18e 0010 */
	.short	0x3ebc	/* 4081d190 3ebc */
	.short	0x000a	/* 4081d192 000a */
	.short	0x6100	/* 4081d194 6100 */
	.short	0xff6c	/* 4081d196 ff6c */
	.short	0x6614	/* 4081d198 6614 */
	.short	0x1747	/* 4081d19a 1747 */
	.short	0x0010	/* 4081d19c 0010 */
	.short	0x1743	/* 4081d19e 1743 */
	.short	0x0030	/* 4081d1a0 0030 */
	.short	0x6100	/* 4081d1a2 6100 */
	.short	0xff32	/* 4081d1a4 ff32 */
	.short	0x082b	/* 4081d1a6 082b */
	.short	0x0003	/* 4081d1a8 0003 */
	.short	0x0050	/* 4081d1aa 0050 */
	.short	0x679e	/* 4081d1ac 679e */
	.short	0x301f	/* 4081d1ae 301f */
	rts				/* 4081d1b0 4e75 */
	moveq	#0,%d0			/* 4081d1b2 7000 */
	.short	0x082b	/* 4081d1b4 082b */
	.short	0x0003	/* 4081d1b6 0003 */
	.short	0x0050	/* 4081d1b8 0050 */
	.short	0x6602	/* 4081d1ba 6602 */
	.short	0x7005	/* 4081d1bc 7005 */
	.short	0x4a40	/* 4081d1be 4a40 */
	rts				/* 4081d1c0 4e75 */
	CallVector	0x205c 110	/* 4081d1c2 2f30 81e2 205c 01b8 */
	rts				/* 4081d1ca 4e75 */
	CallVector	0x205c 112	/* 4081d1cc 2f30 81e2 205c 01c0 */
	rts				/* 4081d1d4 4e75 */

sub_4081d1d6:
	CallVector	0x205c 0x67	/* 4081d1d6 2f30 81e2 205c 019c */
	rts				/* 4081d1de 4e75 */

	CallVector	0x205c 0x6f	/* 4081d1e0 2f30 81e2 205c 01bc */
	rts				/* 4081d1e8 4e75 */

	CallVector	0x205c 0x71	/* 4081d1ea 2f30 81e2 205c 01c4 */
	rts				/* 4081d1f2 4e75 */

	CallVector	0x205c 0x74	/* 4081d1f4 2f30 81e2 205c 01d0 */
	rts				/* 4081d1fc 4e75 */

	CallVector	0x205c 0x73	/* 4081d1fe 2f30 81e2 205c 01cc */
	rts				/* 4081d206 4e75 */

	CallVector	0x205c 0x6c	/* 4081d208 2f30 81e2 205c 01b0 */
	rts				/* 4081d210 4e75 */

	CallVector	0x205c 0x68	/* 4081d212 2f30 81e2 205c 01a0 */
	rts				/* 4081d21a 4e75 */

	CallVector	0x205c 0x72	/* 4081d21c 2f30 81e2 205c 01c8 */
	rts				/* 4081d224 4e75 */

	CallVector	0x205c 0x6d	/* 4081d226 2f30 81e2 205c 01b4 */
	rts				/* 4081d22e 4e75 */

	CallVector	0x205c 0x6b	/* 4081d230 2f30 81e2 205c 01ac */
	rts				/* 4081d238 4e75 */

	CallVector	0x205c 0x6a	/* 4081d23a 2f30 81e2 205c 01a8 */
	rts				/* 4081d242 4e75 */

	CallVector	0x205c 0x69	/* 4081d244 2f30 81e2 205c 01a4 */
	rts				/* 4081d24c 4e75 */

	.align	16

	.short	0x6130	/* 4081d250 6130 */
	.short	0x3001	/* 4081d252 3001 */
	.short	0x4840	/* 4081d254 4840 */
	.short	0x4240	/* 4081d256 4240 */
	.short	0xc188	/* 4081d258 c188 */
	.short	0x700a	/* 4081d25a 700a */
	.short	0xa198	/* 4081d25c a198 */
	.short	0xc188	/* 4081d25e c188 */
	.short	0x1038	/* 4081d260 1038 */
	.short	0x0b2e	/* 4081d262 0b2e */
	.short	0xc001	/* 4081d264 c001 */
	.short	0xb001	/* 4081d266 b001 */
	.short	0x6710	/* 4081d268 6710 */
	.short	0x303c	/* 4081d26a 303c */
	.short	0x00ff	/* 4081d26c 00ff */
	.short	0x4840	/* 4081d26e 4840 */
	.short	0x3001	/* 4081d270 3001 */
	.short	0xc188	/* 4081d272 c188 */
	.short	0x700a	/* 4081d274 700a */
	.short	0xa198	/* 4081d276 a198 */
	.short	0xc188	/* 4081d278 c188 */
	.short	0x6100	/* 4081d27a 6100 */
	.short	0x008c	/* 4081d27c 008c */
	.short	0x6122	/* 4081d27e 6122 */
	rts				/* 4081d280 4e75 */
	.short	0x7200	/* 4081d282 7200 */
	.short	0x4fef	/* 4081d284 4fef */
	.short	0xfffe	/* 4081d286 fffe */
	.short	0x204f	/* 4081d288 204f */
	.short	0x203c	/* 4081d28a 203c */
	.short	0x0001	/* 4081d28c 0001 */
	.short	0x0089	/* 4081d28e 0089 */
	.short	0xa051	/* 4081d290 a051 */
	.short	0x121f	/* 4081d292 121f */
	.short	0xe409	/* 4081d294 e409 */
	.short	0xe309	/* 4081d296 e309 */
	.short	0x6148	/* 4081d298 6148 */
	.short	0x6704	/* 4081d29a 6704 */
	.short	0x08c1	/* 4081d29c 08c1 */
	.short	0x0000	/* 4081d29e 0000 */
	rts				/* 4081d2a0 4e75 */
	.short	0x613e	/* 4081d2a2 613e */
	.short	0x0801	/* 4081d2a4 0801 */
	.short	0x0000	/* 4081d2a6 0000 */
	.short	0x6706	/* 4081d2a8 6706 */
	.short	0x08c2	/* 4081d2aa 08c2 */
	.short	0x0006	/* 4081d2ac 0006 */
	.short	0x6004	/* 4081d2ae 6004 */
	.short	0x0882	/* 4081d2b0 0882 */
	.short	0x0006	/* 4081d2b2 0006 */
	.short	0x6142	/* 4081d2b4 6142 */
	.short	0x4fef	/* 4081d2b6 4fef */
	.short	0xfffe	/* 4081d2b8 fffe */
	.short	0x204f	/* 4081d2ba 204f */
	.short	0x203c	/* 4081d2bc 203c */
	.short	0x0001	/* 4081d2be 0001 */
	.short	0x0089	/* 4081d2c0 0089 */
	.short	0xa051	/* 4081d2c2 a051 */
	.short	0x101f	/* 4081d2c4 101f */
	.short	0x0201	/* 4081d2c6 0201 */
	.short	0x00fe	/* 4081d2c8 00fe */
	.short	0xe309	/* 4081d2ca e309 */
	.short	0x0200	/* 4081d2cc 0200 */
	.short	0x0003	/* 4081d2ce 0003 */
	.short	0x8200	/* 4081d2d0 8200 */
	.short	0x1f01	/* 4081d2d2 1f01 */
	.short	0x204f	/* 4081d2d4 204f */
	.short	0x203c	/* 4081d2d6 203c */
	.short	0x0001	/* 4081d2d8 0001 */
	.short	0x0089	/* 4081d2da 0089 */
	.short	0xa052	/* 4081d2dc a052 */
	.short	0x121f	/* 4081d2de 121f */
	rts				/* 4081d2e0 4e75 */
	.short	0x4fef	/* 4081d2e2 4fef */
	.short	0xfffe	/* 4081d2e4 fffe */
	.short	0x204f	/* 4081d2e6 204f */
	.short	0x203c	/* 4081d2e8 203c */
	.short	0x0001	/* 4081d2ea 0001 */
	.short	0x008a	/* 4081d2ec 008a */
	.short	0xa051	/* 4081d2ee a051 */
	.short	0x141f	/* 4081d2f0 141f */
	.short	0x0802	/* 4081d2f2 0802 */
	.short	0x0006	/* 4081d2f4 0006 */
	rts				/* 4081d2f6 4e75 */
	.short	0x1f02	/* 4081d2f8 1f02 */
	.short	0x204f	/* 4081d2fa 204f */
	.short	0x203c	/* 4081d2fc 203c */
	.short	0x0001	/* 4081d2fe 0001 */
	.short	0x008a	/* 4081d300 008a */
	.short	0xa052	/* 4081d302 a052 */
	.short	0x341f	/* 4081d304 341f */
	rts				/* 4081d306 4e75 */
	.short	0x6132	/* 4081d308 6132 */
	.short	0x0838	/* 4081d30a 0838 */
	.short	0x0000	/* 4081d30c 0000 */
	.short	0x0b22	/* 4081d30e 0b22 */
	.short	0x6728	/* 4081d310 6728 */
	.short	0x558f	/* 4081d312 558f */
	.short	0x204f	/* 4081d314 204f */
	.short	0x203c	/* 4081d316 203c */
	.short	0x0001	/* 4081d318 0001 */
	.short	0x0003	/* 4081d31a 0003 */
	.short	0xa051	/* 4081d31c a051 */
	.short	0x1017	/* 4081d31e 1017 */
	.short	0x0200	/* 4081d320 0200 */
	.short	0x0078	/* 4081d322 0078 */
	.short	0x0c00	/* 4081d324 0c00 */
	.short	0x0048	/* 4081d326 0048 */
	.short	0x6704	/* 4081d328 6704 */
	.short	0x544f	/* 4081d32a 544f */
	.short	0x600c	/* 4081d32c 600c */
	.short	0x101f	/* 4081d32e 101f */
	.short	0x0240	/* 4081d330 0240 */
	.short	0x0007	/* 4081d332 0007 */
	.short	0x7600	/* 4081d334 7600 */
	.short	0x01c3	/* 4081d336 01c3 */
	.short	0xc203	/* 4081d338 c203 */
	rts				/* 4081d33a 4e75 */
	.short	0x4201	/* 4081d33c 4201 */
	.short	0x2078	/* 4081d33e 2078 */
	.short	0x030a	/* 4081d340 030a */
	.short	0x1028	/* 4081d342 1028 */
	.short	0xfffd	/* 4081d344 fffd */
	.short	0x0200	/* 4081d346 0200 */
	.short	0x000f	/* 4081d348 000f */
	.short	0x0c00	/* 4081d34a 0c00 */
	.short	0x0008	/* 4081d34c 0008 */
	.short	0x6614	/* 4081d34e 6614 */
	.short	0x3028	/* 4081d350 3028 */
	.short	0x0008	/* 4081d352 0008 */
	.short	0x4640	/* 4081d354 4640 */
	.short	0x0440	/* 4081d356 0440 */
	.short	0x0020	/* 4081d358 0020 */
	.short	0x6d08	/* 4081d35a 6d08 */
	.short	0x0c00	/* 4081d35c 0c00 */
	.short	0x0007	/* 4081d35e 0007 */
	.short	0x6e02	/* 4081d360 6e02 */
	.short	0x01c1	/* 4081d362 01c1 */
	.short	0x2050	/* 4081d364 2050 */
	.short	0x2608	/* 4081d366 2608 */
	.short	0x66d8	/* 4081d368 66d8 */
	rts				/* 4081d36a 4e75 */

sub_4081d36c:
	CallVector	0x205c 117	/* 4081d36c 2f30 81e2 205c 01d4 */
	rts				/* 4081d374 4e75 */

	.align	16

sub_4081d380:
	.short	0x0c6f	/* 4081d380 0c6f */
	.short	0x000e	/* 4081d382 000e */
	.short	0x0004	/* 4081d384 0004 */
	.short	0x6610	/* 4081d386 6610 */
	.short	0x205f	/* 4081d388 205f */
	.short	0x544f	/* 4081d38a 544f */
	.short	0x2278	/* 4081d38c 2278 */
	.short	0x0c0c	/* 4081d38e 0c0c */
	.short	0x43e9	/* 4081d390 43e9 */
	.short	0x0404	/* 4081d392 0404 */
	.short	0x3e91	/* 4081d394 3e91 */
	.short	0x4ed0	/* 4081d396 4ed0 */
	moveq	#0,%d0			/* 4081d398 7000 */
	.short	0x302f	/* 4081d39a 302f */
	.short	0x0004	/* 4081d39c 0004 */
	.short	0x0c40	/* 4081d39e 0c40 */
	.short	0x000e	/* 4081d3a0 000e */
	.short	0x640a	/* 4081d3a2 640a */
	.short	0x41fa	/* 4081d3a4 41fa */
	.short	0x00f8	/* 4081d3a6 00f8 */
	.short	0x4a30	/* 4081d3a8 4a30 */
	.short	0x0000	/* 4081d3aa 0000 */
	.short	0x6604	/* 4081d3ac 6604 */
	.short	0x4efa	/* 4081d3ae 4efa */
	.short	0xf8c0	/* 4081d3b0 f8c0 */
	.short	0x0830	/* 4081d3b2 0830 */
	.short	0x0001	/* 4081d3b4 0001 */
	.short	0x0000	/* 4081d3b6 0000 */
	.short	0x670a	/* 4081d3b8 670a */
	.short	0x2278	/* 4081d3ba 2278 */
	.short	0x0c0c	/* 4081d3bc 0c0c */
	.short	0x43e9	/* 4081d3be 43e9 */
	.short	0x0404	/* 4081d3c0 0404 */
	.short	0x5251	/* 4081d3c2 5251 */
	.short	0x41fa	/* 4081d3c4 41fa */
	.short	0x00bc	/* 4081d3c6 00bc */
	.short	0xd080	/* 4081d3c8 d080 */
	.short	0x3030	/* 4081d3ca 3030 */
	.short	0x0000	/* 4081d3cc 0000 */
	.short	0x558f	/* 4081d3ce 558f */
	.short	0x224f	/* 4081d3d0 224f */
	.short	0x2229	/* 4081d3d2 2229 */
	.short	0x0002	/* 4081d3d4 0002 */
	.short	0x2049	/* 4081d3d6 2049 */
	.short	0x5c48	/* 4081d3d8 5c48 */
	.short	0x32d8	/* 4081d3da 32d8 */
	.short	0x51c8	/* 4081d3dc 51c8 */
	.short	0xfffc	/* 4081d3de fffc */
	.short	0x22c1	/* 4081d3e0 22c1 */
	.short	0x3297	/* 4081d3e2 3297 */
	.short	0x4eba	/* 4081d3e4 4eba */
	.short	0xf88a	/* 4081d3e6 f88a */
	.short	0x302f	/* 4081d3e8 302f */
	.short	0x0006	/* 4081d3ea 0006 */
	.short	0x3f5f	/* 4081d3ec 3f5f */
	.short	0x0004	/* 4081d3ee 0004 */
	.short	0x41fa	/* 4081d3f0 41fa */
	.short	0x00ac	/* 4081d3f2 00ac */
	.short	0x0830	/* 4081d3f4 0830 */
	.short	0x0002	/* 4081d3f6 0002 */
	.short	0x0000	/* 4081d3f8 0000 */
	.short	0x660e	/* 4081d3fa 660e */
	.short	0x0830	/* 4081d3fc 0830 */
	.short	0x0003	/* 4081d3fe 0003 */
	.short	0x0000	/* 4081d400 0000 */
	.short	0x6714	/* 4081d402 6714 */
	.short	0x4a6f	/* 4081d404 4a6f */
	.short	0x0004	/* 4081d406 0004 */
	.short	0x670e	/* 4081d408 670e */
	.short	0x2278	/* 4081d40a 2278 */
	.short	0x0c0c	/* 4081d40c 0c0c */
	.short	0x43e9	/* 4081d40e 43e9 */
	.short	0x0404	/* 4081d410 0404 */
	.short	0x4a51	/* 4081d412 4a51 */
	.short	0x6702	/* 4081d414 6702 */
	.short	0x5351	/* 4081d416 5351 */
	.short	0x0830	/* 4081d418 0830 */
	.short	0x0000	/* 4081d41a 0000 */
	.short	0x0000	/* 4081d41c 0000 */
	.short	0x6720	/* 4081d41e 6720 */
	.short	0x2278	/* 4081d420 2278 */
	.short	0x0c0c	/* 4081d422 0c0c */
	.short	0x43e9	/* 4081d424 43e9 */
	.short	0x0404	/* 4081d426 0404 */
	.short	0x4a51	/* 4081d428 4a51 */
	.short	0x6614	/* 4081d42a 6614 */
	.short	0x2078	/* 4081d42c 2078 */
	.short	0x0c0c	/* 4081d42e 0c0c */
	.short	0x41e8	/* 4081d430 41e8 */
	.short	0x0408	/* 4081d432 0408 */
	.short	0x08d0	/* 4081d434 08d0 */
	.short	0x0000	/* 4081d436 0000 */
	.short	0x6606	/* 4081d438 6606 */
	.short	0x41fa	/* 4081d43a 41fa */
	.short	0x0006	/* 4081d43c 0006 */
	.short	0xa08f	/* 4081d43e a08f */
	rts				/* 4081d440 4e75 */
	.short	0x2078	/* 4081d442 2078 */
	.short	0x02b6	/* 4081d444 02b6 */
	.short	0x2028	/* 4081d446 2028 */
	.short	0x0194	/* 4081d448 0194 */
	.short	0x6704	/* 4081d44a 6704 */
	.short	0x2040	/* 4081d44c 2040 */
	.short	0x4e90	/* 4081d44e 4e90 */
	.short	0x2078	/* 4081d450 2078 */
	.short	0x0c0c	/* 4081d452 0c0c */
	.short	0x41e8	/* 4081d454 41e8 */
	.short	0x0408	/* 4081d456 0408 */
	.short	0x4210	/* 4081d458 4210 */
	rts				/* 4081d45a 4e75 */
	.short	0x1028	/* 4081d45c 1028 */
	.short	0x0023	/* 4081d45e 0023 */
	.short	0x227c	/* 4081d460 227c */
	.short	0x0058	/* 4081d462 0058 */
	.short	0x0000	/* 4081d464 0000 */
	.short	0x6000	/* 4081d466 6000 */
	.short	0x000e	/* 4081d468 000e */
	.short	0x2078	/* 4081d46a 2078 */
	.short	0x0c0c	/* 4081d46c 0c0c */
	.short	0x1028	/* 4081d46e 1028 */
	.short	0x0061	/* 4081d470 0061 */
	.short	0x2278	/* 4081d472 2278 */
	.short	0x0c00	/* 4081d474 0c00 */
	.short	0x0240	/* 4081d476 0240 */
	.short	0x0001	/* 4081d478 0001 */
	.short	0x205f	/* 4081d47a 205f */
	.short	0x544f	/* 4081d47c 544f */
	.short	0x3e80	/* 4081d47e 3e80 */
	.short	0x4ed0	/* 4081d480 4ed0 */
	.short	0x0001	/* 4081d482 0001 */
	.short	0x0001	/* 4081d484 0001 */
	.short	0x0002	/* 4081d486 0002 */
	.short	0x0004	/* 4081d488 0004 */
	.short	0x0007	/* 4081d48a 0007 */
	.short	0x0003	/* 4081d48c 0003 */
	.short	0x0003	/* 4081d48e 0003 */
	.short	0x0001	/* 4081d490 0001 */
	.short	0x0003	/* 4081d492 0003 */
	.short	0x0003	/* 4081d494 0003 */
	.short	0x0001	/* 4081d496 0001 */
	.short	0x0002	/* 4081d498 0002 */
	.short	0x0003	/* 4081d49a 0003 */
	.short	0x0002	/* 4081d49c 0002 */
	.short	0x050a	/* 4081d49e 050a */
	.short	0x0900	/* 4081d4a0 0900 */
	.short	0x0500	/* 4081d4a2 0500 */
	.short	0x0000	/* 4081d4a4 0000 */
	.short	0x0000	/* 4081d4a6 0000 */
	.short	0x0009	/* 4081d4a8 0009 */
	.short	0x0000	/* 4081d4aa 0000 */
	CallVector	0x205c 2	/* 4081d4ac 2f30 81e2 205c 0008 */
	rts				/* 4081d4b4 4e75 */

	CallVector	0x205c 1	/* 4081d4b6 2f30 81e2 205c 0004 */
	rts				/* 4081d4be 4e75 */

	.short	0x2f05	/* 4081d4c0 2f05 */
	.short	0x2f07	/* 4081d4c2 2f07 */
	.short	0x2a2f	/* 4081d4c4 2a2f */
	.short	0x000c	/* 4081d4c6 000c */
	.short	0x206f	/* 4081d4c8 206f */
	.short	0x0014	/* 4081d4ca 0014 */
	.short	0x2e28	/* 4081d4cc 2e28 */
	.short	0x000c	/* 4081d4ce 000c */
	.short	0x206f	/* 4081d4d0 206f */
	.short	0x0018	/* 4081d4d2 0018 */
	.short	0x226f	/* 4081d4d4 226f */
	.short	0x0010	/* 4081d4d6 0010 */
	.short	0x48e7	/* 4081d4d8 48e7 */
	.short	0x7ffe	/* 4081d4da 7ffe */
	.short	0x4e91	/* 4081d4dc 4e91 */
	.short	0x4cdf	/* 4081d4de 4cdf */
	.short	0x7ffe	/* 4081d4e0 7ffe */
	.short	0x2078	/* 4081d4e2 2078 */
	.short	0x02a6	/* 4081d4e4 02a6 */
	.short	0x21c8	/* 4081d4e6 21c8 */
	.short	0x0118	/* 4081d4e8 0118 */
	.short	0x21c8	/* 4081d4ea 21c8 */
	.short	0x02aa	/* 4081d4ec 02aa */
	.short	0x21d0	/* 4081d4ee 21d0 */
	.short	0x0114	/* 4081d4f0 0114 */
	.short	0x2e1f	/* 4081d4f2 2e1f */
	.short	0x2a1f	/* 4081d4f4 2a1f */
	rts				/* 4081d4f6 4e75 */

sub_4081d4f8:
	CallVector	0x205c 118	/* 4081d4f8 2f30 81e2 205c 01d8 */
	rts				/* 4081d500 4e75 */

	.align	16

	.short	0x2f07	/* 4081d510 2f07 */
	.short	0x222f	/* 4081d512 222f */
	.short	0x000c	/* 4081d514 000c */
	.short	0x206f	/* 4081d516 206f */
	.short	0x0008	/* 4081d518 0008 */
	moveq	#0,%d0			/* 4081d51a 7000 */
	.short	0x7e00	/* 4081d51c 7e00 */
	.short	0x6006	/* 4081d51e 6006 */
	.short	0x1e18	/* 4081d520 1e18 */
	.short	0xd047	/* 4081d522 d047 */
	.short	0xe358	/* 4081d524 e358 */
	.short	0x51c9	/* 4081d526 51c9 */
	.short	0xfff8	/* 4081d528 fff8 */
	.short	0x4a40	/* 4081d52a 4a40 */
	.short	0x6602	/* 4081d52c 6602 */
	.short	0x5340	/* 4081d52e 5340 */
	.short	0x2e1f	/* 4081d530 2e1f */
	rts				/* 4081d532 4e75 */

sub_4081d534:
	CallVector	0x205c 119	/* 4081d534 2f30 81e2 205c 01dc */
	rts				/* 4081d53c 4e75 */

	.align	16

	.short	0x4e56	/* 4081d540 4e56 */
	.short	0xfff6	/* 4081d542 fff6 */
	.short	0x48e7	/* 4081d544 48e7 */
	.short	0x1f7c	/* 4081d546 1f7c */
	.short	0x286e	/* 4081d548 286e */
	.short	0x0008	/* 4081d54a 0008 */
	.short	0x2a54	/* 4081d54c 2a54 */
	.short	0x1bbc	/* 4081d54e 1bbc */
	.short	0x0008	/* 4081d550 0008 */
	.short	0x8161	/* 4081d552 8161 */
	.short	0x0010	/* 4081d554 0010 */
	.short	0x6100	/* 4081d556 6100 */
	.short	0x0012	/* 4081d558 0012 */
	.short	0x1bbc	/* 4081d55a 1bbc */
	.short	0x0088	/* 4081d55c 0088 */
	.short	0x8161	/* 4081d55e 8161 */
	.short	0x0010	/* 4081d560 0010 */
	.short	0x4cdf	/* 4081d562 4cdf */
	.short	0x3ef8	/* 4081d564 3ef8 */
	.short	0x4e5e	/* 4081d566 4e5e */
	rts				/* 4081d568 4e75 */
	.short	0x08ac	/* 4081d56a 08ac */
	.short	0x0000	/* 4081d56c 0000 */
	.short	0x001f	/* 4081d56e 001f */
	.short	0x397c	/* 4081d570 397c */
	.short	0xffff	/* 4081d572 ffff */
	.short	0x001a	/* 4081d574 001a */
	.short	0x397c	/* 4081d576 397c */
	.short	0xffff	/* 4081d578 ffff */
	.short	0x001c	/* 4081d57a 001c */
	.short	0x2b4f	/* 4081d57c 2b4f */
	.short	0x0178	/* 4081d57e 0178 */
	.short	0x2655	/* 4081d580 2655 */
	.short	0x302c	/* 4081d582 302c */
	.short	0x0008	/* 4081d584 0008 */
	.short	0x0c40	/* 4081d586 0c40 */
	.short	0x0017	/* 4081d588 0017 */
	.short	0x6400	/* 4081d58a 6400 */
	.short	0x004c	/* 4081d58c 004c */
	.short	0x2275	/* 4081d58e 2275 */
	.short	0x0454	/* 4081d590 0454 */
	.short	0x48e7	/* 4081d592 48e7 */
	.short	0x00a0	/* 4081d594 00a0 */
	.short	0x206c	/* 4081d596 206c */
	.short	0x0004	/* 4081d598 0004 */
	.short	0x4e91	/* 4081d59a 4e91 */
	.short	0x4cdf	/* 4081d59c 4cdf */
	.short	0x0500	/* 4081d59e 0500 */
	moveq	#0,%d0			/* 4081d5a0 7000 */
	.short	0x08ac	/* 4081d5a2 08ac */
	.short	0x0003	/* 4081d5a4 0003 */
	.short	0x001f	/* 4081d5a6 001f */
	.short	0x6728	/* 4081d5a8 6728 */
	.short	0x48e7	/* 4081d5aa 48e7 */
	.short	0x40c0	/* 4081d5ac 40c0 */
	.short	0x2f2d	/* 4081d5ae 2f2d */
	.short	0x0030	/* 4081d5b0 0030 */
	.short	0x206d	/* 4081d5b2 206d */
	.short	0x0038	/* 4081d5b4 0038 */
	.short	0x1bbc	/* 4081d5b6 1bbc */
	.short	0x0088	/* 4081d5b8 0088 */
	.short	0x8161	/* 4081d5ba 8161 */
	.short	0x0010	/* 4081d5bc 0010 */
	.short	0x4e90	/* 4081d5be 4e90 */
	.short	0x1bbc	/* 4081d5c0 1bbc */
	.short	0x0008	/* 4081d5c2 0008 */
	.short	0x8161	/* 4081d5c4 8161 */
	.short	0x0010	/* 4081d5c6 0010 */
	.short	0x588f	/* 4081d5c8 588f */
	.short	0x4cdf	/* 4081d5ca 4cdf */
	.short	0x0302	/* 4081d5cc 0302 */
	.short	0x6000	/* 4081d5ce 6000 */
	.short	0x0010	/* 4081d5d0 0010 */
	moveq	#1,%d0			/* 4081d5d2 7001 */
	.short	0x6000	/* 4081d5d4 6000 */
	.short	0x000a	/* 4081d5d6 000a */
	.short	0x4e71	/* 4081d5d8 4e71 */
	.short	0x700e	/* 4081d5da 700e */
	.short	0xa9c9	/* 4081d5dc a9c9 */
	.short	0x60fe	/* 4081d5de 60fe */
	rts				/* 4081d5e0 4e75 */

sub_4081d5e2:
	CallVector	0x205c 126	/* 4081d5e2 2f30 81e2 205c 01f8 */
	rts				/* 4081d5ea 4e75 */

	.align	16

	.short	0x4e71	/* 4081d5f0 4e71 */
	.short	0x700e	/* 4081d5f2 700e */
	.short	0xa9c9	/* 4081d5f4 a9c9 */
	rts				/* 4081d5f6 4e75 */
	.short	0x1bbc	/* 4081d5f8 1bbc */
	.short	0x0088	/* 4081d5fa 0088 */
	.short	0x8161	/* 4081d5fc 8161 */
	.short	0x0010	/* 4081d5fe 0010 */
	.short	0x206c	/* 4081d600 206c */
	.short	0x0004	/* 4081d602 0004 */
	.short	0x1768	/* 4081d604 1768 */
	.short	0x000e	/* 4081d606 000e */
	.short	0x0040	/* 4081d608 0040 */
	.short	0x3028	/* 4081d60a 3028 */
	.short	0x005e	/* 4081d60c 005e */
	.short	0x0240	/* 4081d60e 0240 */
	.short	0x0004	/* 4081d610 0004 */
	.short	0x6600	/* 4081d612 6600 */
	.short	0x010c	/* 4081d614 010c */
	.short	0x202c	/* 4081d616 202c */
	.short	0x000e	/* 4081d618 000e */
	.short	0x0c80	/* 4081d61a 0c80 */
	.short	0x0000	/* 4081d61c 0000 */
	.short	0x0001	/* 4081d61e 0001 */
	.short	0x6700	/* 4081d620 6700 */
	.short	0x00c4	/* 4081d622 00c4 */
	.short	0x0c80	/* 4081d624 0c80 */
	.short	0x0000	/* 4081d626 0000 */
	.short	0x0003	/* 4081d628 0003 */
	.short	0x6700	/* 4081d62a 6700 */
	.short	0x00ba	/* 4081d62c 00ba */
	.short	0x226c	/* 4081d62e 226c */
	.short	0x000a	/* 4081d630 000a */
	.short	0x1751	/* 4081d632 1751 */
	.short	0x0020	/* 4081d634 0020 */
	.short	0x08ad	/* 4081d636 08ad */
	.short	0x0006	/* 4081d638 0006 */
	.short	0x0150	/* 4081d63a 0150 */
	.short	0x1bbc	/* 4081d63c 1bbc */
	.short	0x0008	/* 4081d63e 0008 */
	.short	0x8161	/* 4081d640 8161 */
	.short	0x0010	/* 4081d642 0010 */
	.short	0x177c	/* 4081d644 177c */
	.short	0x0043	/* 4081d646 0043 */
	.short	0x0030	/* 4081d648 0030 */
	.short	0x6100	/* 4081d64a 6100 */
	.short	0x011c	/* 4081d64c 011c */
	.short	0x6700	/* 4081d64e 6700 */
	.short	0x0116	/* 4081d650 0116 */
	.short	0x7607	/* 4081d652 7607 */
	.short	0xc62b	/* 4081d654 c62b */
	.short	0x0040	/* 4081d656 0040 */
	.short	0x0c03	/* 4081d658 0c03 */
	.short	0x0006	/* 4081d65a 0006 */
	.short	0x6710	/* 4081d65c 6710 */
	.short	0x721f	/* 4081d65e 721f */
	.short	0xc22b	/* 4081d660 c22b */
	.short	0x0070	/* 4081d662 0070 */
	.short	0x6744	/* 4081d664 6744 */
	.short	0x177c	/* 4081d666 177c */
	.short	0x0001	/* 4081d668 0001 */
	.short	0x0030	/* 4081d66a 0030 */
	.short	0x603c	/* 4081d66c 603c */
	.short	0x226c	/* 4081d66e 226c */
	.short	0x000a	/* 4081d670 000a */
	.short	0x5289	/* 4081d672 5289 */
	.short	0x202c	/* 4081d674 202c */
	.short	0x000e	/* 4081d676 000e */
	.short	0x5340	/* 4081d678 5340 */
	.short	0x6004	/* 4081d67a 6004 */
	.short	0x1759	/* 4081d67c 1759 */
	.short	0x0020	/* 4081d67e 0020 */
	.short	0x51c8	/* 4081d680 51c8 */
	.short	0xfffa	/* 4081d682 fffa */
	.short	0x08ad	/* 4081d684 08ad */
	.short	0x0006	/* 4081d686 0006 */
	.short	0x0150	/* 4081d688 0150 */
	.short	0x1bbc	/* 4081d68a 1bbc */
	.short	0x0008	/* 4081d68c 0008 */
	.short	0x8161	/* 4081d68e 8161 */
	.short	0x0010	/* 4081d690 0010 */
	.short	0x177c	/* 4081d692 177c */
	.short	0x0010	/* 4081d694 0010 */
	.short	0x0030	/* 4081d696 0030 */
	.short	0x4eba	/* 4081d698 4eba */
	.short	0x1d42	/* 4081d69a 1d42 */
	.short	0x721f	/* 4081d69c 721f */
	.short	0xc22b	/* 4081d69e c22b */
	.short	0x0070	/* 4081d6a0 0070 */
	.short	0x6706	/* 4081d6a2 6706 */
	.short	0x177c	/* 4081d6a4 177c */
	.short	0x0001	/* 4081d6a6 0001 */
	.short	0x0030	/* 4081d6a8 0030 */
	.short	0x7607	/* 4081d6aa 7607 */
	.short	0xc62b	/* 4081d6ac c62b */
	.short	0x0040	/* 4081d6ae 0040 */
	.short	0x0c03	/* 4081d6b0 0c03 */
	.short	0x0002	/* 4081d6b2 0002 */
	.short	0x6706	/* 4081d6b4 6706 */
	.short	0x7402	/* 4081d6b6 7402 */
	.short	0x6000	/* 4081d6b8 6000 */
	.short	0x009e	/* 4081d6ba 009e */
	.short	0x6100	/* 4081d6bc 6100 */
	.short	0x0126	/* 4081d6be 0126 */
	.short	0x08ad	/* 4081d6c0 08ad */
	.short	0x0006	/* 4081d6c2 0006 */
	.short	0x0150	/* 4081d6c4 0150 */
	.short	0x1bbc	/* 4081d6c6 1bbc */
	.short	0x0008	/* 4081d6c8 0008 */
	.short	0x8161	/* 4081d6ca 8161 */
	.short	0x0010	/* 4081d6cc 0010 */
	.short	0x177c	/* 4081d6ce 177c */
	.short	0x0010	/* 4081d6d0 0010 */
	.short	0x0030	/* 4081d6d2 0030 */
	.short	0x4eba	/* 4081d6d4 4eba */
	.short	0x1d06	/* 4081d6d6 1d06 */
	.short	0x721f	/* 4081d6d8 721f */
	.short	0xc22b	/* 4081d6da c22b */
	.short	0x0070	/* 4081d6dc 0070 */
	.short	0x6700	/* 4081d6de 6700 */
	.short	0x0076	/* 4081d6e0 0076 */
	.short	0x6000	/* 4081d6e2 6000 */
	.short	0x0072	/* 4081d6e4 0072 */
	.short	0x6100	/* 4081d6e6 6100 */
	.short	0x00e8	/* 4081d6e8 00e8 */
	.short	0x6100	/* 4081d6ea 6100 */
	.short	0x00f8	/* 4081d6ec 00f8 */
	.short	0x08ed	/* 4081d6ee 08ed */
	.short	0x0002	/* 4081d6f0 0002 */
	.short	0x013c	/* 4081d6f2 013c */
	.short	0x08ed	/* 4081d6f4 08ed */
	.short	0x0003	/* 4081d6f6 0003 */
	.short	0x013c	/* 4081d6f8 013c */
	.short	0x08ad	/* 4081d6fa 08ad */
	.short	0x0006	/* 4081d6fc 0006 */
	.short	0x0150	/* 4081d6fe 0150 */
	.short	0x1bbc	/* 4081d700 1bbc */
	.short	0x0008	/* 4081d702 0008 */
	.short	0x8161	/* 4081d704 8161 */
	.short	0x0010	/* 4081d706 0010 */
	moveq	#1,%d0			/* 4081d708 7001 */
	.short	0xb0ac	/* 4081d70a b0ac */
	.short	0x000e	/* 4081d70c 000e */
	.short	0x6608	/* 4081d70e 6608 */
	.short	0x177c	/* 4081d710 177c */
	.short	0x0042	/* 4081d712 0042 */
	.short	0x0030	/* 4081d714 0030 */
	.short	0x602c	/* 4081d716 602c */
	.short	0x177c	/* 4081d718 177c */
	.short	0x0046	/* 4081d71a 0046 */
	.short	0x0030	/* 4081d71c 0030 */
	.short	0x6024	/* 4081d71e 6024 */
	.short	0x6100	/* 4081d720 6100 */
	.short	0x00c2	/* 4081d722 00c2 */
	.short	0x08ed	/* 4081d724 08ed */
	.short	0x0001	/* 4081d726 0001 */
	.short	0x013c	/* 4081d728 013c */
	.short	0x08ed	/* 4081d72a 08ed */
	.short	0x0003	/* 4081d72c 0003 */
	.short	0x013c	/* 4081d72e 013c */
	.short	0x08ad	/* 4081d730 08ad */
	.short	0x0006	/* 4081d732 0006 */
	.short	0x0150	/* 4081d734 0150 */
	.short	0x1bbc	/* 4081d736 1bbc */
	.short	0x0008	/* 4081d738 0008 */
	.short	0x8161	/* 4081d73a 8161 */
	.short	0x0010	/* 4081d73c 0010 */
	.short	0x177c	/* 4081d73e 177c */
	.short	0x0041	/* 4081d740 0041 */
	.short	0x0030	/* 4081d742 0030 */
	.short	0x6122	/* 4081d744 6122 */
	.short	0x671e	/* 4081d746 671e */
	.short	0x721f	/* 4081d748 721f */
	.short	0xc22b	/* 4081d74a c22b */
	.short	0x0070	/* 4081d74c 0070 */
	.short	0x6706	/* 4081d74e 6706 */
	.short	0x177c	/* 4081d750 177c */
	.short	0x0001	/* 4081d752 0001 */
	.short	0x0030	/* 4081d754 0030 */
	.short	0x7400	/* 4081d756 7400 */
	.short	0x6100	/* 4081d758 6100 */
	.short	0x2312	/* 4081d75a 2312 */
	.short	0x397c	/* 4081d75c 397c */
	.short	0x0003	/* 4081d75e 0003 */
	.short	0x001a	/* 4081d760 001a */
	.short	0x3942	/* 4081d762 3942 */
	.short	0x001c	/* 4081d764 001c */
	rts				/* 4081d766 4e75 */
	.short	0x6100	/* 4081d768 6100 */
	.short	0x1032	/* 4081d76a 1032 */
	.short	0x2f0d	/* 4081d76c 2f0d */
	.short	0x2f2c	/* 4081d76e 2f2c */
	.short	0x0004	/* 4081d770 0004 */
	.short	0x4eba	/* 4081d772 4eba */
	.short	0x396c	/* 4081d774 396c */
	.short	0x508f	/* 4081d776 508f */
	.short	0x4eba	/* 4081d778 4eba */
	.short	0x1c62	/* 4081d77a 1c62 */
	.short	0x08ad	/* 4081d77c 08ad */
	.short	0x0000	/* 4081d77e 0000 */
	.short	0x013c	/* 4081d780 013c */
	.short	0x08ad	/* 4081d782 08ad */
	.short	0x0003	/* 4081d784 0003 */
	.short	0x013c	/* 4081d786 013c */
	.short	0x08ad	/* 4081d788 08ad */
	.short	0x0002	/* 4081d78a 0002 */
	.short	0x013c	/* 4081d78c 013c */
	.short	0x08ad	/* 4081d78e 08ad */
	.short	0x0001	/* 4081d790 0001 */
	.short	0x013c	/* 4081d792 013c */
	.short	0x082d	/* 4081d794 082d */
	.short	0x0007	/* 4081d796 0007 */
	.short	0x0150	/* 4081d798 0150 */
	.short	0x6712	/* 4081d79a 6712 */
	.short	0x6100	/* 4081d79c 6100 */
	.short	0x22b0	/* 4081d79e 22b0 */
	.short	0x177c	/* 4081d7a0 177c */
	.short	0x0001	/* 4081d7a2 0001 */
	.short	0x0030	/* 4081d7a4 0030 */
	.short	0x4eb5	/* 4081d7a6 4eb5 */
	.short	0x8161	/* 4081d7a8 8161 */
	.short	0x0088	/* 4081d7aa 0088 */
	.short	0x6014	/* 4081d7ac 6014 */
	.short	0x082d	/* 4081d7ae 082d */
	.short	0x0005	/* 4081d7b0 0005 */
	.short	0x0149	/* 4081d7b2 0149 */
	.short	0x6710	/* 4081d7b4 6710 */
	.short	0x7401	/* 4081d7b6 7401 */
	.short	0x397c	/* 4081d7b8 397c */
	.short	0x0003	/* 4081d7ba 0003 */
	.short	0x001a	/* 4081d7bc 001a */
	.short	0x3942	/* 4081d7be 3942 */
	.short	0x001c	/* 4081d7c0 001c */
	moveq	#0,%d0			/* 4081d7c2 7000 */
	rts				/* 4081d7c4 4e75 */
	.short	0x08ed	/* 4081d7c6 08ed */
	.short	0x0005	/* 4081d7c8 0005 */
	.short	0x013c	/* 4081d7ca 013c */
	moveq	#1,%d0			/* 4081d7cc 7001 */
	rts				/* 4081d7ce 4e75 */
	.short	0x226c	/* 4081d7d0 226c */
	.short	0x000a	/* 4081d7d2 000a */
	.short	0x202c	/* 4081d7d4 202c */
	.short	0x000e	/* 4081d7d6 000e */
	.short	0x6004	/* 4081d7d8 6004 */
	.short	0x1759	/* 4081d7da 1759 */
	.short	0x0020	/* 4081d7dc 0020 */
	.short	0x51c8	/* 4081d7de 51c8 */
	.short	0xfffa	/* 4081d7e0 fffa */
	rts				/* 4081d7e2 4e75 */
	.short	0x2028	/* 4081d7e4 2028 */
	.short	0x0014	/* 4081d7e6 0014 */
	.short	0x0280	/* 4081d7e8 0280 */
	.short	0x0100	/* 4081d7ea 0100 */
	.short	0x0000	/* 4081d7ec 0000 */
	.short	0x6706	/* 4081d7ee 6706 */
	.short	0x2268	/* 4081d7f0 2268 */
	.short	0x0044	/* 4081d7f2 0044 */
	.short	0x6004	/* 4081d7f4 6004 */
	.short	0x43e8	/* 4081d7f6 43e8 */
	.short	0x0044	/* 4081d7f8 0044 */
	moveq	#0,%d0			/* 4081d7fa 7000 */
	.short	0x1028	/* 4081d7fc 1028 */
	.short	0x0035	/* 4081d7fe 0035 */
	.short	0x6004	/* 4081d800 6004 */
	.short	0x1759	/* 4081d802 1759 */
	.short	0x0020	/* 4081d804 0020 */
	.short	0x51c8	/* 4081d806 51c8 */
	.short	0xfffa	/* 4081d808 fffa */
	rts				/* 4081d80a 4e75 */
	.short	0x1bbc	/* 4081d80c 1bbc */
	.short	0x0088	/* 4081d80e 0088 */
	.short	0x8161	/* 4081d810 8161 */
	.short	0x0010	/* 4081d812 0010 */
	.short	0x206c	/* 4081d814 206c */
	.short	0x0004	/* 4081d816 0004 */
	.short	0x1768	/* 4081d818 1768 */
	.short	0x000e	/* 4081d81a 000e */
	.short	0x0040	/* 4081d81c 0040 */
	.short	0x177c	/* 4081d81e 177c */
	.short	0x0004	/* 4081d820 0004 */
	.short	0x00c0	/* 4081d822 00c0 */
	.short	0x4a2d	/* 4081d824 4a2d */
	.short	0x001b	/* 4081d826 001b */
	.short	0x660c	/* 4081d828 660c */
	.short	0x4a2d	/* 4081d82a 4a2d */
	.short	0x001a	/* 4081d82c 001a */
	.short	0x6606	/* 4081d82e 6606 */
	.short	0x4e71	/* 4081d830 4e71 */
	.short	0x700e	/* 4081d832 700e */
	.short	0xa9c9	/* 4081d834 a9c9 */
	.short	0x08ad	/* 4081d836 08ad */
	.short	0x0006	/* 4081d838 0006 */
	.short	0x0150	/* 4081d83a 0150 */
	.short	0x1bbc	/* 4081d83c 1bbc */
	.short	0x0008	/* 4081d83e 0008 */
	.short	0x8161	/* 4081d840 8161 */
	.short	0x0010	/* 4081d842 0010 */
	.short	0x08ed	/* 4081d844 08ed */
	.short	0x0003	/* 4081d846 0003 */
	.short	0x013c	/* 4081d848 013c */
	.short	0x0c40	/* 4081d84a 0c40 */
	.short	0x0010	/* 4081d84c 0010 */
	.short	0x6716	/* 4081d84e 6716 */
	.short	0x08ed	/* 4081d850 08ed */
	.short	0x0001	/* 4081d852 0001 */
	.short	0x013c	/* 4081d854 013c */
	.short	0x422b	/* 4081d856 422b */
	.short	0x0010	/* 4081d858 0010 */
	.short	0x16bc	/* 4081d85a 16bc */
	.short	0x0002	/* 4081d85c 0002 */
	.short	0x177c	/* 4081d85e 177c */
	.short	0x00c1	/* 4081d860 00c1 */
	.short	0x0030	/* 4081d862 0030 */
	.short	0x6014	/* 4081d864 6014 */
	.short	0x08ed	/* 4081d866 08ed */
	.short	0x0002	/* 4081d868 0002 */
	.short	0x013c	/* 4081d86a 013c */
	.short	0x422b	/* 4081d86c 422b */
	.short	0x0010	/* 4081d86e 0010 */
	.short	0x16bc	/* 4081d870 16bc */
	.short	0x0002	/* 4081d872 0002 */
	.short	0x177c	/* 4081d874 177c */
	.short	0x00c2	/* 4081d876 00c2 */
	.short	0x0030	/* 4081d878 0030 */
	.short	0x7200	/* 4081d87a 7200 */
	.short	0x3238	/* 4081d87c 3238 */
	.short	0x0b24	/* 4081d87e 0b24 */
	.short	0xe189	/* 4081d880 e189 */
	.short	0x2401	/* 4081d882 2401 */
	.short	0x4842	/* 4081d884 4842 */
	.short	0x4eba	/* 4081d886 4eba */
	.short	0x219e	/* 4081d888 219e */
	.short	0x6600	/* 4081d88a 6600 */
	.short	0x0088	/* 4081d88c 0088 */
	.short	0x4eba	/* 4081d88e 4eba */
	.short	0x21be	/* 4081d890 21be */
	.short	0x56c9	/* 4081d892 56c9 */
	.short	0xfff2	/* 4081d894 fff2 */
	.short	0x56ca	/* 4081d896 56ca */
	.short	0xffee	/* 4081d898 ffee */
	.short	0x6700	/* 4081d89a 6700 */
	.short	0x0048	/* 4081d89c 0048 */
	.short	0x08ad	/* 4081d89e 08ad */
	.short	0x0000	/* 4081d8a0 0000 */
	.short	0x013c	/* 4081d8a2 013c */
	.short	0x08ad	/* 4081d8a4 08ad */
	.short	0x0003	/* 4081d8a6 0003 */
	.short	0x013c	/* 4081d8a8 013c */
	.short	0x08ad	/* 4081d8aa 08ad */
	.short	0x0002	/* 4081d8ac 0002 */
	.short	0x013c	/* 4081d8ae 013c */
	.short	0x08ad	/* 4081d8b0 08ad */
	.short	0x0001	/* 4081d8b2 0001 */
	.short	0x013c	/* 4081d8b4 013c */
	.short	0x082d	/* 4081d8b6 082d */
	.short	0x0007	/* 4081d8b8 0007 */
	.short	0x0150	/* 4081d8ba 0150 */
	.short	0x670c	/* 4081d8bc 670c */
	.short	0x6100	/* 4081d8be 6100 */
	.short	0x218e	/* 4081d8c0 218e */
	.short	0x4eb5	/* 4081d8c2 4eb5 */
	.short	0x8161	/* 4081d8c4 8161 */
	.short	0x0088	/* 4081d8c6 0088 */
	rts				/* 4081d8c8 4e75 */
	.short	0x082d	/* 4081d8ca 082d */
	.short	0x0005	/* 4081d8cc 0005 */
	.short	0x0149	/* 4081d8ce 0149 */
	.short	0x6704	/* 4081d8d0 6704 */
	.short	0x7401	/* 4081d8d2 7401 */
	.short	0x604e	/* 4081d8d4 604e */
	.short	0x082d	/* 4081d8d6 082d */
	.short	0x0003	/* 4081d8d8 0003 */
	.short	0x0149	/* 4081d8da 0149 */
	.short	0x6636	/* 4081d8dc 6636 */
	.short	0x4e71	/* 4081d8de 4e71 */
	.short	0x700e	/* 4081d8e0 700e */
	.short	0xa9c9	/* 4081d8e2 a9c9 */
	.short	0x7403	/* 4081d8e4 7403 */
	.short	0x0c2b	/* 4081d8e6 0c2b */
	.short	0x000a	/* 4081d8e8 000a */
	.short	0x0040	/* 4081d8ea 0040 */
	.short	0x6636	/* 4081d8ec 6636 */
	.short	0x0c2b	/* 4081d8ee 0c2b */
	.short	0x0030	/* 4081d8f0 0030 */
	.short	0x0070	/* 4081d8f2 0070 */
	.short	0x662e	/* 4081d8f4 662e */
	.short	0x0c2b	/* 4081d8f6 0c2b */
	.short	0x00c1	/* 4081d8f8 00c1 */
	.short	0x0060	/* 4081d8fa 0060 */
	.short	0x6626	/* 4081d8fc 6626 */
	.short	0x0c2b	/* 4081d8fe 0c2b */
	.short	0x00c1	/* 4081d900 00c1 */
	.short	0x0030	/* 4081d902 0030 */
	.short	0x661e	/* 4081d904 661e */
	.short	0x4e71	/* 4081d906 4e71 */
	.short	0x6100	/* 4081d908 6100 */
	.short	0x0f5a	/* 4081d90a 0f5a */
	.short	0x6100	/* 4081d90c 6100 */
	.short	0x2104	/* 4081d90e 2104 */
	.short	0x6000	/* 4081d910 6000 */
	.short	0x0012	/* 4081d912 0012 */
	.short	0x6100	/* 4081d914 6100 */
	.short	0x0e86	/* 4081d916 0e86 */
	.short	0x08ed	/* 4081d918 08ed */
	.short	0x0005	/* 4081d91a 0005 */
	.short	0x013c	/* 4081d91c 013c */
	.short	0x7400	/* 4081d91e 7400 */
	.short	0x6100	/* 4081d920 6100 */
	.short	0x214a	/* 4081d922 214a */
	.short	0x397c	/* 4081d924 397c */
	.short	0x0003	/* 4081d926 0003 */
	.short	0x001a	/* 4081d928 001a */
	.short	0x3942	/* 4081d92a 3942 */
	.short	0x001c	/* 4081d92c 001c */
	rts				/* 4081d92e 4e75 */
	.short	0x4eba	/* 4081d930 4eba */
	.short	0x20fe	/* 4081d932 20fe */
	.short	0x660e	/* 4081d934 660e */
	.short	0x7207	/* 4081d936 7207 */
	.short	0xc22b	/* 4081d938 c22b */
	.short	0x0040	/* 4081d93a 0040 */
	.short	0x0c01	/* 4081d93c 0c01 */
	.short	0x0002	/* 4081d93e 0002 */
	.short	0x6600	/* 4081d940 6600 */
	.short	0x00e6	/* 4081d942 00e6 */
	.short	0x082d	/* 4081d944 082d */
	.short	0x0001	/* 4081d946 0001 */
	.short	0x013c	/* 4081d948 013c */
	.short	0x6700	/* 4081d94a 6700 */
	.short	0x00da	/* 4081d94c 00da */
	.short	0x206c	/* 4081d94e 206c */
	.short	0x0004	/* 4081d950 0004 */
	.short	0x2028	/* 4081d952 2028 */
	.short	0x0014	/* 4081d954 0014 */
	.short	0x0280	/* 4081d956 0280 */
	.short	0x0100	/* 4081d958 0100 */
	.short	0x0000	/* 4081d95a 0000 */
	.short	0x6706	/* 4081d95c 6706 */
	.short	0x2268	/* 4081d95e 2268 */
	.short	0x0044	/* 4081d960 0044 */
	.short	0x6004	/* 4081d962 6004 */
	.short	0x43e8	/* 4081d964 43e8 */
	.short	0x0044	/* 4081d966 0044 */
	.short	0x7400	/* 4081d968 7400 */
	.short	0x1428	/* 4081d96a 1428 */
	.short	0x0035	/* 4081d96c 0035 */
	.short	0x5582	/* 4081d96e 5582 */
	.short	0x6c08	/* 4081d970 6c08 */
	.short	0x6000	/* 4081d972 6000 */
	.short	0x00a0	/* 4081d974 00a0 */
	.short	0x1759	/* 4081d976 1759 */
	.short	0x0020	/* 4081d978 0020 */
	.short	0x51ca	/* 4081d97a 51ca */
	.short	0xfffa	/* 4081d97c fffa */
	.short	0x7207	/* 4081d97e 7207 */
	.short	0xc22b	/* 4081d980 c22b */
	.short	0x0040	/* 4081d982 0040 */
	.short	0x4a2d	/* 4081d984 4a2d */
	.short	0x001b	/* 4081d986 001b */
	.short	0x6706	/* 4081d988 6706 */
	.short	0x3759	/* 4081d98a 3759 */
	.short	0x0100	/* 4081d98c 0100 */
	.short	0x6032	/* 4081d98e 6032 */
	.short	0x4a2d	/* 4081d990 4a2d */
	.short	0x001a	/* 4081d992 001a */
	.short	0x6606	/* 4081d994 6606 */
	.short	0x4e71	/* 4081d996 4e71 */
	.short	0x700e	/* 4081d998 700e */
	.short	0xa9c9	/* 4081d99a a9c9 */
	.short	0x3b99	/* 4081d99c 3b99 */
	.short	0x8161	/* 4081d99e 8161 */
	.short	0x0048	/* 4081d9a0 0048 */
	.short	0x2f3c	/* 4081d9a2 2f3c */
	.short	0x8000	/* 4081d9a4 8000 */
	.short	0x0000	/* 4081d9a6 0000 */
	.short	0x2f3c	/* 4081d9a8 2f3c */
	.short	0x0000	/* 4081d9aa 0000 */
	.short	0x0002	/* 4081d9ac 0002 */
	.short	0x2f2d	/* 4081d9ae 2f2d */
	.short	0x0044	/* 4081d9b0 0044 */
	.short	0x4eb5	/* 4081d9b2 4eb5 */
	.short	0x8161	/* 4081d9b4 8161 */
	.short	0x0114	/* 4081d9b6 0114 */
	.short	0x4fef	/* 4081d9b8 4fef */
	.short	0x000c	/* 4081d9ba 000c */
	.short	0x4eb5	/* 4081d9bc 4eb5 */
	.short	0x8161	/* 4081d9be 8161 */
	.short	0x0120	/* 4081d9c0 0120 */
	.short	0x08ad	/* 4081d9c2 08ad */
	.short	0x0001	/* 4081d9c4 0001 */
	.short	0x013c	/* 4081d9c6 013c */
	.short	0x08ed	/* 4081d9c8 08ed */
	.short	0x0000	/* 4081d9ca 0000 */
	.short	0x013c	/* 4081d9cc 013c */
	.short	0x721f	/* 4081d9ce 721f */
	.short	0xc22b	/* 4081d9d0 c22b */
	.short	0x0070	/* 4081d9d2 0070 */
	.short	0x6728	/* 4081d9d4 6728 */
	.short	0x4eba	/* 4081d9d6 4eba */
	.short	0x2076	/* 4081d9d8 2076 */
	.short	0x67f2	/* 4081d9da 67f2 */
	.short	0x08ad	/* 4081d9dc 08ad */
	.short	0x0003	/* 4081d9de 0003 */
	.short	0x013c	/* 4081d9e0 013c */
	.short	0x08ad	/* 4081d9e2 08ad */
	.short	0x0000	/* 4081d9e4 0000 */
	.short	0x013c	/* 4081d9e6 013c */
	.short	0x721f	/* 4081d9e8 721f */
	.short	0xc22b	/* 4081d9ea c22b */
	.short	0x0070	/* 4081d9ec 0070 */
	.short	0x6712	/* 4081d9ee 6712 */
	.short	0x177c	/* 4081d9f0 177c */
	.short	0x0001	/* 4081d9f2 0001 */
	.short	0x0030	/* 4081d9f4 0030 */
	.short	0x0c01	/* 4081d9f6 0c01 */
	.short	0x0001	/* 4081d9f8 0001 */
	.short	0x6706	/* 4081d9fa 6706 */
	.short	0x602c	/* 4081d9fc 602c */
	.short	0x4eba	/* 4081d9fe 4eba */
	.short	0x2030	/* 4081da00 2030 */
	moveq	#0,%d0			/* 4081da02 7000 */
	.short	0x4eba	/* 4081da04 4eba */
	.short	0x2066	/* 4081da06 2066 */
	.short	0x397c	/* 4081da08 397c */
	.short	0x0003	/* 4081da0a 0003 */
	.short	0x001a	/* 4081da0c 001a */
	.short	0x3940	/* 4081da0e 3940 */
	.short	0x001c	/* 4081da10 001c */
	rts				/* 4081da12 4e75 */
	.short	0x7207	/* 4081da14 7207 */
	.short	0xc22b	/* 4081da16 c22b */
	.short	0x0040	/* 4081da18 0040 */
	.short	0x1011	/* 4081da1a 1011 */
	.short	0xe148	/* 4081da1c e148 */
	.short	0x1011	/* 4081da1e 1011 */
	.short	0x3740	/* 4081da20 3740 */
	.short	0x0100	/* 4081da22 0100 */
	.short	0x609c	/* 4081da24 609c */
	.short	0x4e71	/* 4081da26 4e71 */
	.short	0x4e71	/* 4081da28 4e71 */
	.short	0x7005	/* 4081da2a 7005 */
	.short	0x60d6	/* 4081da2c 60d6 */
	.short	0x4eba	/* 4081da2e 4eba */
	.short	0x2000	/* 4081da30 2000 */
	.short	0x206c	/* 4081da32 206c */
	.short	0x0004	/* 4081da34 0004 */
	.short	0x2838	/* 4081da36 2838 */
	.short	0x016a	/* 4081da38 016a */
	.short	0x0684	/* 4081da3a 0684 */
	.short	0x00ff	/* 4081da3c 00ff */
	.short	0xffff	/* 4081da3e ffff */
	.short	0x7607	/* 4081da40 7607 */
	.short	0xc62b	/* 4081da42 c62b */
	.short	0x0040	/* 4081da44 0040 */
	.short	0x0c03	/* 4081da46 0c03 */
	.short	0x0003	/* 4081da48 0003 */
	.short	0x6600	/* 4081da4a 6600 */
	.short	0x005e	/* 4081da4c 005e */
	.short	0x08ad	/* 4081da4e 08ad */
	.short	0x0006	/* 4081da50 0006 */
	.short	0x0150	/* 4081da52 0150 */
	.short	0x1bbc	/* 4081da54 1bbc */
	.short	0x0008	/* 4081da56 0008 */
	.short	0x8161	/* 4081da58 8161 */
	.short	0x0010	/* 4081da5a 0010 */
	.short	0x177c	/* 4081da5c 177c */
	.short	0x0011	/* 4081da5e 0011 */
	.short	0x0030	/* 4081da60 0030 */
	.short	0x4eba	/* 4081da62 4eba */
	.short	0x1978	/* 4081da64 1978 */
	.short	0x6600	/* 4081da66 6600 */
	.short	0x0042	/* 4081da68 0042 */
	.short	0x7400	/* 4081da6a 7400 */
	.short	0x142b	/* 4081da6c 142b */
	.short	0x0020	/* 4081da6e 0020 */
	.short	0x1142	/* 4081da70 1142 */
	.short	0x003c	/* 4081da72 003c */
	.short	0x142b	/* 4081da74 142b */
	.short	0x0020	/* 4081da76 0020 */
	.short	0x226c	/* 4081da78 226c */
	.short	0x000a	/* 4081da7a 000a */
	.short	0x6702	/* 4081da7c 6702 */
	.short	0x1282	/* 4081da7e 1282 */
	.short	0x1142	/* 4081da80 1142 */
	.short	0x00a2	/* 4081da82 00a2 */
	.short	0x297c	/* 4081da84 297c */
	.short	0x0000	/* 4081da86 0000 */
	.short	0x0001	/* 4081da88 0001 */
	.short	0x000e	/* 4081da8a 000e */
	.short	0x08ad	/* 4081da8c 08ad */
	.short	0x0006	/* 4081da8e 0006 */
	.short	0x0150	/* 4081da90 0150 */
	.short	0x1bbc	/* 4081da92 1bbc */
	.short	0x0008	/* 4081da94 0008 */
	.short	0x8161	/* 4081da96 8161 */
	.short	0x0010	/* 4081da98 0010 */
	.short	0x177c	/* 4081da9a 177c */
	.short	0x0012	/* 4081da9c 0012 */
	.short	0x0030	/* 4081da9e 0030 */
	.short	0x4eba	/* 4081daa0 4eba */
	.short	0x193a	/* 4081daa2 193a */
	.short	0x6700	/* 4081daa4 6700 */
	.short	0x000a	/* 4081daa6 000a */
	.short	0x6010	/* 4081daa8 6010 */
	.short	0x6100	/* 4081daaa 6100 */
	.short	0x001c	/* 4081daac 001c */
	.short	0x6090	/* 4081daae 6090 */
	.short	0x303c	/* 4081dab0 303c */
	.short	0xe114	/* 4081dab2 e114 */
	.short	0x6100	/* 4081dab4 6100 */
	.short	0x1fb6	/* 4081dab6 1fb6 */
	.short	0x6002	/* 4081dab8 6002 */
	moveq	#0,%d0			/* 4081daba 7000 */
	.short	0x397c	/* 4081dabc 397c */
	.short	0x0003	/* 4081dabe 0003 */
	.short	0x001a	/* 4081dac0 001a */
	.short	0x3940	/* 4081dac2 3940 */
	.short	0x001c	/* 4081dac4 001c */
	rts				/* 4081dac6 4e75 */
	.short	0x082d	/* 4081dac8 082d */
	.short	0x0005	/* 4081daca 0005 */
	.short	0x013c	/* 4081dacc 013c */
	.short	0x6736	/* 4081dace 6736 */
	.short	0x7007	/* 4081dad0 7007 */
	.short	0xc02b	/* 4081dad2 c02b */
	.short	0x0040	/* 4081dad4 0040 */
	.short	0x0c40	/* 4081dad6 0c40 */
	.short	0x0001	/* 4081dad8 0001 */
	.short	0x672e	/* 4081dada 672e */
	.short	0x0c40	/* 4081dadc 0c40 */
	.short	0x0000	/* 4081dade 0000 */
	.short	0x6728	/* 4081dae0 6728 */
	.short	0x0c40	/* 4081dae2 0c40 */
	.short	0x0002	/* 4081dae4 0002 */
	.short	0x6700	/* 4081dae6 6700 */
	.short	0x009e	/* 4081dae8 009e */
	.short	0x0c40	/* 4081daea 0c40 */
	.short	0x0006	/* 4081daec 0006 */
	.short	0x6700	/* 4081daee 6700 */
	.short	0x0106	/* 4081daf0 0106 */
	.short	0x0c40	/* 4081daf2 0c40 */
	.short	0x0007	/* 4081daf4 0007 */
	.short	0x6700	/* 4081daf6 6700 */
	.short	0x0120	/* 4081daf8 0120 */
	.short	0x0c40	/* 4081dafa 0c40 */
	.short	0x0003	/* 4081dafc 0003 */
	.short	0x6606	/* 4081dafe 6606 */
	.short	0x303c	/* 4081db00 303c */
	.short	0x000a	/* 4081db02 000a */
	rts				/* 4081db04 4e75 */
	moveq	#0,%d0			/* 4081db06 7000 */
	rts				/* 4081db08 4e75 */
	.short	0x122b	/* 4081db0a 122b */
	.short	0x0030	/* 4081db0c 0030 */
	.short	0x0c01	/* 4081db0e 0c01 */
	.short	0x0090	/* 4081db10 0090 */
	.short	0x660e	/* 4081db12 660e */
	.short	0x4a13	/* 4081db14 4a13 */
	.short	0x6600	/* 4081db16 6600 */
	.short	0x002a	/* 4081db18 002a */
	.short	0x4a2b	/* 4081db1a 4a2b */
	.short	0x0010	/* 4081db1c 0010 */
	.short	0x6600	/* 4081db1e 6600 */
	.short	0x0022	/* 4081db20 0022 */
	.short	0x0c00	/* 4081db22 0c00 */
	.short	0x0000	/* 4081db24 0000 */
	.short	0x670c	/* 4081db26 670c */
	.short	0x4eba	/* 4081db28 4eba */
	.short	0x0ccc	/* 4081db2a 0ccc */
	.short	0x66d8	/* 4081db2c 66d8 */
	.short	0x102b	/* 4081db2e 102b */
	.short	0x0020	/* 4081db30 0020 */
	.short	0x609c	/* 4081db32 609c */
	.short	0x177c	/* 4081db34 177c */
	.short	0x00ee	/* 4081db36 00ee */
	.short	0x0020	/* 4081db38 0020 */
	.short	0x4eba	/* 4081db3a 4eba */
	.short	0x0cba	/* 4081db3c 0cba */
	.short	0x66c6	/* 4081db3e 66c6 */
	.short	0x608e	/* 4081db40 608e */
	.short	0x7007	/* 4081db42 7007 */
	.short	0xc02b	/* 4081db44 c02b */
	.short	0x0040	/* 4081db46 0040 */
	.short	0x0c40	/* 4081db48 0c40 */
	.short	0x0000	/* 4081db4a 0000 */
	.short	0x671a	/* 4081db4c 671a */
	.short	0x082b	/* 4081db4e 082b */
	.short	0x0007	/* 4081db50 0007 */
	.short	0x0040	/* 4081db52 0040 */
	.short	0x660c	/* 4081db54 660c */
	.short	0x4eba	/* 4081db56 4eba */
	.short	0x1ece	/* 4081db58 1ece */
	.short	0x67f2	/* 4081db5a 67f2 */
	.short	0x3a2b	/* 4081db5c 3a2b */
	.short	0x0100	/* 4081db5e 0100 */
	.short	0x60ec	/* 4081db60 60ec */
	.short	0x4eba	/* 4081db62 4eba */
	.short	0x1878	/* 4081db64 1878 */
	.short	0x601a	/* 4081db66 601a */
	.short	0x082b	/* 4081db68 082b */
	.short	0x0007	/* 4081db6a 0007 */
	.short	0x0040	/* 4081db6c 0040 */
	.short	0x660e	/* 4081db6e 660e */
	.short	0x4eba	/* 4081db70 4eba */
	.short	0x1eb4	/* 4081db72 1eb4 */
	.short	0x67f2	/* 4081db74 67f2 */
	.short	0x377c	/* 4081db76 377c */
	.short	0xeeee	/* 4081db78 eeee */
	.short	0x0100	/* 4081db7a 0100 */
	.short	0x60ea	/* 4081db7c 60ea */
	.short	0x4eba	/* 4081db7e 4eba */
	.short	0x185c	/* 4081db80 185c */
	.short	0x6000	/* 4081db82 6000 */
	.short	0xff4c	/* 4081db84 ff4c */
	.short	0x08ad	/* 4081db86 08ad */
	.short	0x0001	/* 4081db88 0001 */
	.short	0x013c	/* 4081db8a 013c */
	.short	0x6756	/* 4081db8c 6756 */
	.short	0x4a2d	/* 4081db8e 4a2d */
	.short	0x001b	/* 4081db90 001b */
	.short	0x6708	/* 4081db92 6708 */
	.short	0x377c	/* 4081db94 377c */
	.short	0xeeee	/* 4081db96 eeee */
	.short	0x0100	/* 4081db98 0100 */
	.short	0x6034	/* 4081db9a 6034 */
	.short	0x4a2d	/* 4081db9c 4a2d */
	.short	0x001a	/* 4081db9e 001a */
	.short	0x6606	/* 4081dba0 6606 */
	.short	0x4e71	/* 4081dba2 4e71 */
	.short	0x700e	/* 4081dba4 700e */
	.short	0xa9c9	/* 4081dba6 a9c9 */
	.short	0x3bbc	/* 4081dba8 3bbc */
	.short	0xeeee	/* 4081dbaa eeee */
	.short	0x8161	/* 4081dbac 8161 */
	.short	0x0048	/* 4081dbae 0048 */
	.short	0x2f3c	/* 4081dbb0 2f3c */
	.short	0x8000	/* 4081dbb2 8000 */
	.short	0x0000	/* 4081dbb4 0000 */
	.short	0x2f3c	/* 4081dbb6 2f3c */
	.short	0x0000	/* 4081dbb8 0000 */
	.short	0x0002	/* 4081dbba 0002 */
	.short	0x2f2d	/* 4081dbbc 2f2d */
	.short	0x0044	/* 4081dbbe 0044 */
	.short	0x4eb5	/* 4081dbc0 4eb5 */
	.short	0x8161	/* 4081dbc2 8161 */
	.short	0x0114	/* 4081dbc4 0114 */
	.short	0x4fef	/* 4081dbc6 4fef */
	.short	0x000c	/* 4081dbc8 000c */
	.short	0x4eb5	/* 4081dbca 4eb5 */
	.short	0x8161	/* 4081dbcc 8161 */
	.short	0x0120	/* 4081dbce 0120 */
	.short	0x08ad	/* 4081dbd0 08ad */
	.short	0x0001	/* 4081dbd2 0001 */
	.short	0x013c	/* 4081dbd4 013c */
	.short	0x08ed	/* 4081dbd6 08ed */
	.short	0x0000	/* 4081dbd8 0000 */
	.short	0x013c	/* 4081dbda 013c */
	.short	0x4eba	/* 4081dbdc 4eba */
	.short	0x1e52	/* 4081dbde 1e52 */
	.short	0x6000	/* 4081dbe0 6000 */
	.short	0xfeee	/* 4081dbe2 feee */
	.short	0x177c	/* 4081dbe4 177c */
	.short	0x00ee	/* 4081dbe6 00ee */
	.short	0x0020	/* 4081dbe8 0020 */
	.short	0x4eba	/* 4081dbea 4eba */
	.short	0x0c0a	/* 4081dbec 0c0a */
	.short	0x6600	/* 4081dbee 6600 */
	.short	0xff16	/* 4081dbf0 ff16 */
	.short	0x6000	/* 4081dbf2 6000 */
	.short	0xfedc	/* 4081dbf4 fedc */
	.short	0x177c	/* 4081dbf6 177c */
	.short	0x0008	/* 4081dbf8 0008 */
	.short	0x0020	/* 4081dbfa 0020 */
	.short	0x08ad	/* 4081dbfc 08ad */
	.short	0x0002	/* 4081dbfe 0002 */
	.short	0x013c	/* 4081dc00 013c */
	.short	0x6708	/* 4081dc02 6708 */
	.short	0x08ed	/* 4081dc04 08ed */
	.short	0x0001	/* 4081dc06 0001 */
	.short	0x013c	/* 4081dc08 013c */
	.short	0x6008	/* 4081dc0a 6008 */
	.short	0x4eba	/* 4081dc0c 4eba */
	.short	0x0be8	/* 4081dc0e 0be8 */
	.short	0x6600	/* 4081dc10 6600 */
	.short	0xfef4	/* 4081dc12 fef4 */
	.short	0x6000	/* 4081dc14 6000 */
	.short	0xfeba	/* 4081dc16 feba */
	.short	0x4eba	/* 4081dc18 4eba */
	.short	0x0bdc	/* 4081dc1a 0bdc */
	.short	0x6600	/* 4081dc1c 6600 */
	.short	0xfee8	/* 4081dc1e fee8 */
	.short	0x102b	/* 4081dc20 102b */
	.short	0x0020	/* 4081dc22 0020 */
	.short	0x08ad	/* 4081dc24 08ad */
	.short	0x0006	/* 4081dc26 0006 */
	.short	0x0150	/* 4081dc28 0150 */
	.short	0x1bbc	/* 4081dc2a 1bbc */
	.short	0x0008	/* 4081dc2c 0008 */
	.short	0x8161	/* 4081dc2e 8161 */
	.short	0x0010	/* 4081dc30 0010 */
	.short	0x177c	/* 4081dc32 177c */
	.short	0x0012	/* 4081dc34 0012 */
	.short	0x0030	/* 4081dc36 0030 */
	.short	0x4eba	/* 4081dc38 4eba */
	.short	0x1e0a	/* 4081dc3a 1e0a */
	.short	0x6000	/* 4081dc3c 6000 */
	.short	0xfe92	/* 4081dc3e fe92 */
	.short	0x7607	/* 4081dc40 7607 */
	.short	0xc62b	/* 4081dc42 c62b */
	.short	0x0040	/* 4081dc44 0040 */
	.short	0x0c03	/* 4081dc46 0c03 */
	.short	0x0007	/* 4081dc48 0007 */
	.short	0x664a	/* 4081dc4a 664a */
	.short	0x08ad	/* 4081dc4c 08ad */
	.short	0x0006	/* 4081dc4e 0006 */
	.short	0x0150	/* 4081dc50 0150 */
	.short	0x1bbc	/* 4081dc52 1bbc */
	.short	0x0008	/* 4081dc54 0008 */
	.short	0x8161	/* 4081dc56 8161 */
	.short	0x0010	/* 4081dc58 0010 */
	.short	0x177c	/* 4081dc5a 177c */
	.short	0x0010	/* 4081dc5c 0010 */
	.short	0x0030	/* 4081dc5e 0030 */
	.short	0x4eba	/* 4081dc60 4eba */
	.short	0x177a	/* 4081dc62 177a */
	.short	0x142b	/* 4081dc64 142b */
	.short	0x0020	/* 4081dc66 0020 */
	.short	0x206c	/* 4081dc68 206c */
	.short	0x000a	/* 4081dc6a 000a */
	.short	0x1082	/* 4081dc6c 1082 */
	.short	0x297c	/* 4081dc6e 297c */
	.short	0x0000	/* 4081dc70 0000 */
	.short	0x0001	/* 4081dc72 0001 */
	.short	0x000e	/* 4081dc74 000e */
	.short	0x0805	/* 4081dc76 0805 */
	.short	0x0015	/* 4081dc78 0015 */
	.short	0x6600	/* 4081dc7a 6600 */
	.short	0x0016	/* 4081dc7c 0016 */
	.short	0x7607	/* 4081dc7e 7607 */
	.short	0xc62b	/* 4081dc80 c62b */
	.short	0x0040	/* 4081dc82 0040 */
	.short	0x0c03	/* 4081dc84 0c03 */
	.short	0x0007	/* 4081dc86 0007 */
	.short	0x660c	/* 4081dc88 660c */
	.short	0x397c	/* 4081dc8a 397c */
	.short	0x000b	/* 4081dc8c 000b */
	.short	0x0016	/* 4081dc8e 0016 */
	.short	0x600c	/* 4081dc90 600c */
	.short	0x7004	/* 4081dc92 7004 */
	.short	0x600a	/* 4081dc94 600a */
	.short	0x7003	/* 4081dc96 7003 */
	.short	0x6100	/* 4081dc98 6100 */
	.short	0x1dd2	/* 4081dc9a 1dd2 */
	.short	0x6002	/* 4081dc9c 6002 */
	moveq	#0,%d0			/* 4081dc9e 7000 */
	.short	0x397c	/* 4081dca0 397c */
	.short	0x0003	/* 4081dca2 0003 */
	.short	0x001a	/* 4081dca4 001a */
	.short	0x3940	/* 4081dca6 3940 */
	.short	0x001c	/* 4081dca8 001c */
	rts				/* 4081dcaa 4e75 */
	.short	0x08ad	/* 4081dcac 08ad */
	.short	0x0006	/* 4081dcae 0006 */
	.short	0x0150	/* 4081dcb0 0150 */
	.short	0x1bbc	/* 4081dcb2 1bbc */
	.short	0x0008	/* 4081dcb4 0008 */
	.short	0x8161	/* 4081dcb6 8161 */
	.short	0x0010	/* 4081dcb8 0010 */
	.short	0x177c	/* 4081dcba 177c */
	.short	0x0012	/* 4081dcbc 0012 */
	.short	0x0030	/* 4081dcbe 0030 */
	.short	0x4eba	/* 4081dcc0 4eba */
	.short	0x171a	/* 4081dcc2 171a */
	.short	0x6600	/* 4081dcc4 6600 */
	.short	0x000a	/* 4081dcc6 000a */
	.short	0x4eba	/* 4081dcc8 4eba */
	.short	0x1da2	/* 4081dcca 1da2 */
	.short	0x6000	/* 4081dccc 6000 */
	.short	0x0002	/* 4081dcce 0002 */
	.short	0x397c	/* 4081dcd0 397c */
	.short	0x0003	/* 4081dcd2 0003 */
	.short	0x001a	/* 4081dcd4 001a */
	.short	0x426c	/* 4081dcd6 426c */
	.short	0x001c	/* 4081dcd8 001c */
	rts				/* 4081dcda 4e75 */
	.short	0x162b	/* 4081dcdc 162b */
	.short	0x0040	/* 4081dcde 0040 */
	.short	0x0203	/* 4081dce0 0203 */
	.short	0x0007	/* 4081dce2 0007 */
	.short	0x0c03	/* 4081dce4 0c03 */
	.short	0x0006	/* 4081dce6 0006 */
	.short	0x6656	/* 4081dce8 6656 */
	.short	0x206c	/* 4081dcea 206c */
	.short	0x000a	/* 4081dcec 000a */
	.short	0x08ad	/* 4081dcee 08ad */
	.short	0x0002	/* 4081dcf0 0002 */
	.short	0x013c	/* 4081dcf2 013c */
	.short	0x6712	/* 4081dcf4 6712 */
	.short	0x1750	/* 4081dcf6 1750 */
	.short	0x0020	/* 4081dcf8 0020 */
	.short	0x08ed	/* 4081dcfa 08ed */
	.short	0x0001	/* 4081dcfc 0001 */
	.short	0x013c	/* 4081dcfe 013c */
	.short	0x397c	/* 4081dd00 397c */
	.short	0x0002	/* 4081dd02 0002 */
	.short	0x0016	/* 4081dd04 0016 */
	.short	0x6040	/* 4081dd06 6040 */
	.short	0x202c	/* 4081dd08 202c */
	.short	0x000e	/* 4081dd0a 000e */
	.short	0x6004	/* 4081dd0c 6004 */
	.short	0x1758	/* 4081dd0e 1758 */
	.short	0x0020	/* 4081dd10 0020 */
	.short	0x51c8	/* 4081dd12 51c8 */
	.short	0xfffa	/* 4081dd14 fffa */
	.short	0x1bbc	/* 4081dd16 1bbc */
	.short	0x0008	/* 4081dd18 0008 */
	.short	0x8161	/* 4081dd1a 8161 */
	.short	0x0010	/* 4081dd1c 0010 */
	.short	0x177c	/* 4081dd1e 177c */
	.short	0x0010	/* 4081dd20 0010 */
	.short	0x0030	/* 4081dd22 0030 */
	.short	0x4eba	/* 4081dd24 4eba */
	.short	0x16b6	/* 4081dd26 16b6 */
	.short	0x6600	/* 4081dd28 6600 */
	.short	0x000a	/* 4081dd2a 000a */
	.short	0x4eba	/* 4081dd2c 4eba */
	.short	0x1d3e	/* 4081dd2e 1d3e */
	.short	0x6000	/* 4081dd30 6000 */
	.short	0x0016	/* 4081dd32 0016 */
	.short	0x0c40	/* 4081dd34 0c40 */
	.short	0xffff	/* 4081dd36 ffff */
	.short	0x6700	/* 4081dd38 6700 */
	.short	0x000e	/* 4081dd3a 000e */
	.short	0x7008	/* 4081dd3c 7008 */
	.short	0x600a	/* 4081dd3e 600a */
	.short	0x7007	/* 4081dd40 7007 */
	.short	0x6100	/* 4081dd42 6100 */
	.short	0x1d28	/* 4081dd44 1d28 */
	.short	0x6002	/* 4081dd46 6002 */
	moveq	#0,%d0			/* 4081dd48 7000 */
	.short	0x397c	/* 4081dd4a 397c */
	.short	0x0003	/* 4081dd4c 0003 */
	.short	0x001a	/* 4081dd4e 001a */
	.short	0x3940	/* 4081dd50 3940 */
	.short	0x001c	/* 4081dd52 001c */
	rts				/* 4081dd54 4e75 */
	.short	0x177c	/* 4081dd56 177c */
	.short	0x0003	/* 4081dd58 0003 */
	.short	0x0030	/* 4081dd5a 0030 */
	.short	0x7400	/* 4081dd5c 7400 */
	.short	0x3438	/* 4081dd5e 3438 */
	.short	0x0d00	/* 4081dd60 0d00 */
	.short	0xe18a	/* 4081dd62 e18a */
	.short	0x2602	/* 4081dd64 2602 */
	.short	0x4843	/* 4081dd66 4843 */
	.short	0x51ca	/* 4081dd68 51ca */
	.short	0xfffe	/* 4081dd6a fffe */
	.short	0x51cb	/* 4081dd6c 51cb */
	.short	0xfffa	/* 4081dd6e fffa */
	.short	0x7400	/* 4081dd70 7400 */
	.short	0x3438	/* 4081dd72 3438 */
	.short	0x0d00	/* 4081dd74 0d00 */
	.short	0xe18a	/* 4081dd76 e18a */
	.short	0x2602	/* 4081dd78 2602 */
	.short	0x4843	/* 4081dd7a 4843 */
	.short	0x51ca	/* 4081dd7c 51ca */
	.short	0xfffe	/* 4081dd7e fffe */
	.short	0x51cb	/* 4081dd80 51cb */
	.short	0xfffa	/* 4081dd82 fffa */
	.short	0x4eba	/* 4081dd84 4eba */
	.short	0x1cc8	/* 4081dd86 1cc8 */
	.short	0x397c	/* 4081dd88 397c */
	.short	0x0003	/* 4081dd8a 0003 */
	.short	0x001a	/* 4081dd8c 001a */
	.short	0x426c	/* 4081dd8e 426c */
	.short	0x001c	/* 4081dd90 001c */
	.short	0x397c	/* 4081dd92 397c */
	.short	0x0008	/* 4081dd94 0008 */
	.short	0x0016	/* 4081dd96 0016 */
	rts				/* 4081dd98 4e75 */
	.short	0x177c	/* 4081dd9a 177c */
	.short	0x001a	/* 4081dd9c 001a */
	.short	0x0030	/* 4081dd9e 0030 */
	.short	0x397c	/* 4081dda0 397c */
	.short	0x0003	/* 4081dda2 0003 */
	.short	0x001a	/* 4081dda4 001a */
	.short	0x426c	/* 4081dda6 426c */
	.short	0x001c	/* 4081dda8 001c */
	.short	0x397c	/* 4081ddaa 397c */
	.short	0x0008	/* 4081ddac 0008 */
	.short	0x0016	/* 4081ddae 0016 */
	rts				/* 4081ddb0 4e75 */
	.short	0x2f2c	/* 4081ddb2 2f2c */
	.short	0x0004	/* 4081ddb4 0004 */
	.short	0x4eba	/* 4081ddb6 4eba */
	.short	0x34a8	/* 4081ddb8 34a8 */
	.short	0x588f	/* 4081ddba 588f */
	rts				/* 4081ddbc 4e75 */
	.short	0x206c	/* 4081ddbe 206c */
	.short	0x0004	/* 4081ddc0 0004 */
	.short	0x3028	/* 4081ddc2 3028 */
	.short	0x005e	/* 4081ddc4 005e */
	.short	0x0240	/* 4081ddc6 0240 */
	.short	0x0002	/* 4081ddc8 0002 */
	.short	0x6000	/* 4081ddca 6000 */
	.short	0x0008	/* 4081ddcc 0008 */
	.short	0x002b	/* 4081ddce 002b */
	.short	0x0010	/* 4081ddd0 0010 */
	.short	0x0080	/* 4081ddd2 0080 */
	rts				/* 4081ddd4 4e75 */
	.short	0x203b	/* 4081ddd6 203b */
	.short	0x0406	/* 4081ddd8 0406 */
	.short	0x4efb	/* 4081ddda 4efb */
	.short	0x0002	/* 4081dddc 0002 */
	.short	0x0000	/* 4081ddde 0000 */
	.short	0x004c	/* 4081dde0 004c */
	.short	0x0000	/* 4081dde2 0000 */
	.short	0x004a	/* 4081dde4 004a */
	.short	0x0000	/* 4081dde6 0000 */
	.short	0x0054	/* 4081dde8 0054 */
	.short	0x0000	/* 4081ddea 0000 */
	.short	0x005e	/* 4081ddec 005e */
	.short	0x0000	/* 4081ddee 0000 */
	.short	0x006a	/* 4081ddf0 006a */
	.short	0x0000	/* 4081ddf2 0000 */
	.short	0x0048	/* 4081ddf4 0048 */
	.short	0x0000	/* 4081ddf6 0000 */
	.short	0x0052	/* 4081ddf8 0052 */
	.short	0x0000	/* 4081ddfa 0000 */
	.short	0x005c	/* 4081ddfc 005c */
	.short	0x0000	/* 4081ddfe 0000 */
	.short	0x0068	/* 4081de00 0068 */
	.short	0x0000	/* 4081de02 0000 */
	.short	0x0046	/* 4081de04 0046 */
	.short	0x0000	/* 4081de06 0000 */
	.short	0x0050	/* 4081de08 0050 */
	.short	0x0000	/* 4081de0a 0000 */
	.short	0x005a	/* 4081de0c 005a */
	.short	0x0000	/* 4081de0e 0000 */
	.short	0x0066	/* 4081de10 0066 */
	.short	0x0000	/* 4081de12 0000 */
	.short	0x0044	/* 4081de14 0044 */
	.short	0x0000	/* 4081de16 0000 */
	.short	0x004e	/* 4081de18 004e */
	.short	0x0000	/* 4081de1a 0000 */
	.short	0x0058	/* 4081de1c 0058 */
	.short	0x0000	/* 4081de1e 0000 */
	.short	0x0064	/* 4081de20 0064 */
	.short	0x22d8	/* 4081de22 22d8 */
	.short	0x22d8	/* 4081de24 22d8 */
	.short	0x22d8	/* 4081de26 22d8 */
	.short	0x12d8	/* 4081de28 12d8 */
	rts				/* 4081de2a 4e75 */
	.short	0x22d8	/* 4081de2c 22d8 */
	.short	0x22d8	/* 4081de2e 22d8 */
	.short	0x22d8	/* 4081de30 22d8 */
	.short	0x32d8	/* 4081de32 32d8 */
	rts				/* 4081de34 4e75 */
	.short	0x22d8	/* 4081de36 22d8 */
	.short	0x22d8	/* 4081de38 22d8 */
	.short	0x22d8	/* 4081de3a 22d8 */
	.short	0x32d8	/* 4081de3c 32d8 */
	.short	0x12d8	/* 4081de3e 12d8 */
	rts				/* 4081de40 4e75 */
	.short	0x22d8	/* 4081de42 22d8 */
	.short	0x22d8	/* 4081de44 22d8 */
	.short	0x22d8	/* 4081de46 22d8 */
	.short	0x22d8	/* 4081de48 22d8 */
	rts				/* 4081de4a 4e75 */
	rts				/* 4081de4c 4e75 */

	CallVector	0x205c 135	/* 4081de4e 2f30 81e2 205c 021c */
	rts				/* 4081de56 4e75 */

	CallVector	0x205c 141	/* 4081de58 2f30 81e2 205c 0234 */
	rts				/* 4081de60 4e75 */

	CallVector	0x205c 140	/* 4081de62 2f30 81e2 205c 0230 */
	rts				/* 4081de6a 4e75 */
	
	CallVector	0x205c 132	/* 4081de6c 2f30 81e2 205c 0210 */
	rts				/* 4081de74 4e75 */

	CallVector	0x205c 131	/* 4081de76 2f30 81e2 205c 020c */
	rts				/* 4081de7e 4e75 */

	CallVector	0x205c 130	/* 4081de80 2f30 81e2 205c 0208 */
	rts				/* 4081de88 4e75 */

	CallVector	0x205c 134	/* 4081de8a 2f30 81e2 205c 0218 */
	rts				/* 4081de92 4e75 */

	CallVector	0x205c 133	/* 4081de94 2f30 81e2 205c 0214 */
	rts				/* 4081de9c 4e75 */

	CallVector	0x205c 138	/* 4081de9e 2f30 81e2 205c 0228 */
	rts				/* 4081dea6 4e75 */

	CallVector	0x205c 136	/* 4081dea8 2f30 81e2 205c 0220 */
	rts				/* 4081deb0 4e75 */

	CallVector	0x205c 137	/* 4081deb2 2f30 81e2 205c 0224 */
	rts				/* 4081deba 4e75 */

	CallVector	0x205c 129	/* 4081debc 2f30 81e2 205c 0204 */
	rts				/* 4081dec4 4e75 */

	.align	16

	.short	0x4eba	/* 4081ded0 4eba */
	.short	0x1b5e	/* 4081ded2 1b5e */
	.short	0x6600	/* 4081ded4 6600 */
	.short	0x0012	/* 4081ded6 0012 */
	.short	0x022b	/* 4081ded8 022b */
	.short	0x007f	/* 4081deda 007f */
	.short	0x0080	/* 4081dedc 0080 */
	.short	0x206c	/* 4081dede 206c */
	.short	0x0004	/* 4081dee0 0004 */
	.short	0x2268	/* 4081dee2 2268 */
	.short	0x00f0	/* 4081dee4 00f0 */
	jmp	%a1@			/* 4081dee6 4ed1 */
	.short	0x7005	/* 4081dee8 7005 */
	.short	0x6000	/* 4081deea 6000 */
	.short	0x01ea	/* 4081deec 01ea */
	.short	0x0c6c	/* 4081deee 0c6c */
	.short	0x0002	/* 4081def0 0002 */
	.short	0x0008	/* 4081def2 0008 */
	.short	0x6708	/* 4081def4 6708 */
	.short	0x7202	/* 4081def6 7202 */
	.short	0xd228	/* 4081def8 d228 */
	.short	0x0067	/* 4081defa 0067 */
	.short	0x6006	/* 4081defc 6006 */
	.short	0x7200	/* 4081defe 7200 */
	.short	0x1228	/* 4081df00 1228 */
	.short	0x0067	/* 4081df02 0067 */
	.short	0x2835	/* 4081df04 2835 */
	.short	0x1d20	/* 4081df06 1d20 */
	.short	0x00f4	/* 4081df08 00f4 */
	.short	0x422d	/* 4081df0a 422d */
	.short	0x0139	/* 4081df0c 0139 */
	.short	0x2268	/* 4081df0e 2268 */
	.short	0x0028	/* 4081df10 0028 */
	.short	0x2f09	/* 4081df12 2f09 */
	.short	0x2f0a	/* 4081df14 2f0a */
	.short	0x3629	/* 4081df16 3629 */
	.short	0x000a	/* 4081df18 000a */
	.short	0x0c43	/* 4081df1a 0c43 */
	.short	0x0004	/* 4081df1c 0004 */
	.short	0x6708	/* 4081df1e 6708 */
	.short	0x0c43	/* 4081df20 0c43 */
	.short	0x0003	/* 4081df22 0003 */
	.short	0x6600	/* 4081df24 6600 */
	.short	0x00de	/* 4081df26 00de */
	.short	0x7201	/* 4081df28 7201 */
	.short	0xb251	/* 4081df2a b251 */
	.short	0x6600	/* 4081df2c 6600 */
	.short	0x00d6	/* 4081df2e 00d6 */
	.short	0xb269	/* 4081df30 b269 */
	.short	0x0014	/* 4081df32 0014 */
	.short	0x6600	/* 4081df34 6600 */
	.short	0x00ce	/* 4081df36 00ce */
	.short	0xb669	/* 4081df38 b669 */
	.short	0x001e	/* 4081df3a 001e */
	.short	0x6600	/* 4081df3c 6600 */
	.short	0x00c6	/* 4081df3e 00c6 */
	.short	0x0c43	/* 4081df40 0c43 */
	.short	0x0004	/* 4081df42 0004 */
	.short	0x6632	/* 4081df44 6632 */
	.short	0x41e9	/* 4081df46 41e9 */
	.short	0x0002	/* 4081df48 0002 */
	.short	0xb1e9	/* 4081df4a b1e9 */
	.short	0x000c	/* 4081df4c 000c */
	.short	0x6600	/* 4081df4e 6600 */
	.short	0x00b4	/* 4081df50 00b4 */
	.short	0xb1e9	/* 4081df52 b1e9 */
	.short	0x0024	/* 4081df54 0024 */
	.short	0x6600	/* 4081df56 6600 */
	.short	0x00ac	/* 4081df58 00ac */
	.short	0x45e9	/* 4081df5a 45e9 */
	.short	0x0016	/* 4081df5c 0016 */
	.short	0xb5e9	/* 4081df5e b5e9 */
	.short	0x0010	/* 4081df60 0010 */
	.short	0x6600	/* 4081df62 6600 */
	.short	0x00a0	/* 4081df64 00a0 */
	.short	0xb5e9	/* 4081df66 b5e9 */
	.short	0x0020	/* 4081df68 0020 */
	.short	0x6600	/* 4081df6a 6600 */
	.short	0x0098	/* 4081df6c 0098 */
	.short	0x2029	/* 4081df6e 2029 */
	.short	0x0006	/* 4081df70 0006 */
	.short	0x2229	/* 4081df72 2229 */
	.short	0x001a	/* 4081df74 001a */
	.short	0x603a	/* 4081df76 603a */
	.short	0x0c43	/* 4081df78 0c43 */
	.short	0x0003	/* 4081df7a 0003 */
	.short	0x6600	/* 4081df7c 6600 */
	.short	0x0086	/* 4081df7e 0086 */
	.short	0x2029	/* 4081df80 2029 */
	.short	0x0006	/* 4081df82 0006 */
	.short	0xb0a9	/* 4081df84 b0a9 */
	.short	0x0010	/* 4081df86 0010 */
	.short	0x667a	/* 4081df88 667a */
	.short	0x2229	/* 4081df8a 2229 */
	.short	0x001a	/* 4081df8c 001a */
	.short	0xb2a9	/* 4081df8e b2a9 */
	.short	0x0024	/* 4081df90 0024 */
	.short	0x6670	/* 4081df92 6670 */
	.short	0x2069	/* 4081df94 2069 */
	.short	0x0002	/* 4081df96 0002 */
	.short	0xb1e9	/* 4081df98 b1e9 */
	.short	0x0016	/* 4081df9a 0016 */
	.short	0x6666	/* 4081df9c 6666 */
	.short	0x41e9	/* 4081df9e 41e9 */
	.short	0x0002	/* 4081dfa0 0002 */
	.short	0xb1e9	/* 4081dfa2 b1e9 */
	.short	0x0020	/* 4081dfa4 0020 */
	.short	0x665c	/* 4081dfa6 665c */
	.short	0x45e9	/* 4081dfa8 45e9 */
	.short	0x0016	/* 4081dfaa 0016 */
	.short	0xb5e9	/* 4081dfac b5e9 */
	.short	0x000c	/* 4081dfae 000c */
	.short	0x6652	/* 4081dfb0 6652 */
	.short	0x3429	/* 4081dfb2 3429 */
	.short	0x0028	/* 4081dfb4 0028 */
	.short	0x0c42	/* 4081dfb6 0c42 */
	.short	0x0005	/* 4081dfb8 0005 */
	.short	0x6648	/* 4081dfba 6648 */
	.short	0x74d8	/* 4081dfbc 74d8 */
	.short	0xb4a9	/* 4081dfbe b4a9 */
	.short	0x002a	/* 4081dfc0 002a */
	.short	0x6640	/* 4081dfc2 6640 */
	.short	0x3429	/* 4081dfc4 3429 */
	.short	0x0032	/* 4081dfc6 0032 */
	.short	0x0c42	/* 4081dfc8 0c42 */
	.short	0x0007	/* 4081dfca 0007 */
	.short	0x6636	/* 4081dfcc 6636 */
	.short	0x1b43	/* 4081dfce 1b43 */
	.short	0x0139	/* 4081dfd0 0139 */
	.short	0x2b40	/* 4081dfd2 2b40 */
	.short	0x0168	/* 4081dfd4 0168 */
	.short	0x2b41	/* 4081dfd6 2b41 */
	.short	0x016c	/* 4081dfd8 016c */
	.short	0xd081	/* 4081dfda d081 */
	.short	0x2340	/* 4081dfdc 2340 */
	.short	0x0006	/* 4081dfde 0006 */
	.short	0x42a9	/* 4081dfe0 42a9 */
	.short	0x001a	/* 4081dfe2 001a */
	.short	0x0c43	/* 4081dfe4 0c43 */
	.short	0x0003	/* 4081dfe6 0003 */
	.short	0x661a	/* 4081dfe8 661a */
	.short	0x2340	/* 4081dfea 2340 */
	.short	0x0010	/* 4081dfec 0010 */
	.short	0x42a9	/* 4081dfee 42a9 */
	.short	0x0024	/* 4081dff0 0024 */
	.short	0x6010	/* 4081dff2 6010 */
	.short	0x206d	/* 4081dff4 206d */
	.short	0x0104	/* 4081dff6 0104 */
	.short	0x4e90	/* 4081dff8 4e90 */
	.short	0x6630	/* 4081dffa 6630 */
	.short	0xd5a9	/* 4081dffc d5a9 */
	.short	0x0002	/* 4081dffe 0002 */
