/* SPLIT HERE */
	moveb	%d0,%a5@(32)		/* 409e6002 1b40 0020 */
	movew	#4,%d0			/* 409e6006 303c 0004 */
	bsrw	sub_409e65f6		/* 409e600a 6100 05ea */
	movew	#1,%d0			/* 409e600e 303c 0001 */
	bsrw	sub_409e660a		/* 409e6012 6100 05f6 */
	jsr	%pc@(sub_409e6ea2)	/* 409e6016 4eba 0e8a */
	movew	%sp@+,%sr		/* 409e601a 46df */
	rts				/* 409e601c 4e75 */

sub_409e601e:
	moveml	%d0-%d1/%a0/%a4-%fp,%sp@-	/* 409e601e 48e7 c08e */
	moveb	%a1@(41),%d0		/* 409e6022 1029 0029 */
	moveb	%d1,%a1@(41)		/* 409e6026 1341 0029 */
	subaw	#56,%sp			/* 409e602a 9efc 0038 */
	moveal	%sp,%a0			/* 409e602e 204f */
	clrb	%a0@(49)		/* 409e6030 4228 0031 */
	clrb	%a0@(51)		/* 409e6034 4228 0033 */
	moveb	%d0,%a0@(50)		/* 409e6038 1140 0032 */
	movel	#1,%a0@(24)		/* 409e603c 217c 0000 0001 0018 */
	moveq	#9,%d0			/* 409e6044 7009 */
	.short	0xa06e			/* 409e6046 a06e */
	moveb	%a1@(41),%a0@(50)	/* 409e6048 1169 0029 0032 */
	clrl	%a0@(24)		/* 409e604e 42a8 0018 */
	moveq	#9,%d0			/* 409e6052 7009 */
	.short	0xa06e			/* 409e6054 a06e */
	bnew	.L409e5d02		/* 409e6056 6600 fcaa */
	_SFindDevBase			/* 409e605a 701b a06e */
	bnew	.L409e5d02		/* 409e605e 6600 fca2 */
	movel	%a0@,%d3		/* 409e6062 2610 */
	movel	%d3,%a3@		/* 409e6064 2683 */
	lsrl	#5,%d3			/* 409e6066 ea8b */
	andil	#255,%d3		/* 409e6068 0283 0000 00ff */

.L409e606e:
	moveb	%a1@(40),%a0@(49)	/* 409e606e 1169 0028 0031 */
	clrb	%a0@(51)		/* 409e6074 4228 0033 */
	moveb	%a1@(41),%a0@(50)	/* 409e6078 1169 0029 0032 */
	_SRsrcInfo			/* 409e607e 7016 a06e */
	bnew	.L409e5d02		/* 409e6082 6600 fc7e */
	moveb	%d1,%a0@(50)		/* 409e6086 1141 0032 */
	_SFindStruct			/* 409e608a 7006 a06e */
	beqs	.L409e609c		/* 409e608e 670c */
	cmpiw	#-330,%d0		/* 409e6090 0c40 feb6 */
	bnew	.L409e5d02		/* 409e6094 6600 fc6c */
	subqw	#1,%d1			/* 409e6098 5341 */
	bras	.L409e606e		/* 409e609a 60d2 */

.L409e609c:
	moveb	#1,%a0@(50)		/* 409e609c 117c 0001 0032 */
	_SGetBlock			/* 409e60a2 7005 a06e */
	bnew	.L409e5d02		/* 409e60a6 6600 fc5a */
	moveal	%a0@,%a4		/* 409e60aa 2850 */
	movel	%a4@,%d0		/* 409e60ac 2014 */
	beqs	.L409e60b8		/* 409e60ae 6708 */
	movel	%d0,%a3@(74)		/* 409e60b0 2740 004a */
	dbf	%d1,.L409e606e		/* 409e60b4 51c9 ffb8 */

.L409e60b8:
	addqw	#1,%d1			/* 409e60b8 5241 */
	movew	%d1,%a3@(72)		/* 409e60ba 3741 0048 */
	clrw	%a0@(50)		/* 409e60be 4268 0032 */
	clrb	%a0@(48)		/* 409e60c2 4228 0030 */
	movew	#1,%a0@(40)		/* 409e60c6 317c 0001 0028 */
	clrw	%a0@(42)		/* 409e60cc 4268 002a */
	clrw	%a0@(44)		/* 409e60d0 4268 002c */
	clrw	%a0@(46)		/* 409e60d4 4268 002e */
	clrl	%a0@(24)		/* 409e60d8 42a8 0018 */
	bset	#1,%a0@(27)		/* 409e60dc 08e8 0001 001b */
	moveq	#12,%d0			/* 409e60e2 700c */
	.short	0xa06e			/* 409e60e4 a06e */
	moveb	#126,%a0@(50)		/* 409e60e6 117c 007e 0032 */
	_SFindStruct			/* 409e60ec 7006 a06e */
	moveb	%a1@(41),%a0@(50)	/* 409e60f0 1169 0029 0032 */
	_SGetBlock			/* 409e60f6 7005 a06e */
	movel	%a0@,%sp@-		/* 409e60fa 2f10 */
	moveal	%a3@(16),%a0		/* 409e60fc 206b 0010 */
	.short	0xa01f			/* 409e6100 a01f */
	movel	%sp@+,%a3@(16)		/* 409e6102 275f 0010 */
	lea	%sp@(56),%sp		/* 409e6106 4fef 0038 */
	moveal	%a3@(16),%a4		/* 409e610a 286b 0010 */
	jsr	%pc@(sub_409e5d0e)	/* 409e610e 4eba fbfe */
	moveml	%sp@+,%d0-%d1/%a0/%a4-%fp	/* 409e6112 4cdf 7103 */
	rts				/* 409e6116 4e75 */

.L409e6118:
	movew	%a3@(28),%a3@(30)	/* 409e6118 376b 001c 001e */
	subaw	#56,%sp			/* 409e611e 9efc 0038 */
	moveal	%sp,%a0			/* 409e6122 204f */
	moveb	%a1@(40),%a0@(49)	/* 409e6124 1169 0028 0031 */
	clrb	%a0@(51)		/* 409e612a 4228 0033 */
	subqw	#8,%sp			/* 409e612e 514f */
	movel	%sp,%a0@		/* 409e6130 208f */
	_SReadPRAMRec			/* 409e6132 7011 a06e */
	bnew	.L409e6164		/* 409e6136 6600 002c */
	moveb	%sp@(6),%d0		/* 409e613a 102f 0006 */
	moveb	%a2@,%d1		/* 409e613e 1212 */
	beqs	.L409e6148		/* 409e6140 6706 */
	bclr	#1,%d0			/* 409e6142 0880 0001 */
	bras	.L409e614c		/* 409e6146 6004 */

.L409e6148:
	bset	#1,%d0			/* 409e6148 08c0 0001 */

.L409e614c:
	moveb	%d0,%sp@(6)		/* 409e614c 1f40 0006 */
	movel	%sp,%a0@(4)		/* 409e6150 214f 0004 */
	_SPutPRAMRec			/* 409e6154 7012 a06e */
	bnew	.L409e6164		/* 409e6158 6600 000a */
	lea	%sp@(64),%sp		/* 409e615c 4fef 0040 */
	braw	.L409e501a		/* 409e6160 6000 eeb8 */

.L409e6164:
	movew	%a3@(30),%a3@(28)	/* 409e6164 376b 001e 001c */
	lea	%sp@(64),%sp		/* 409e616a 4fef 0040 */
	braw	.L409e5016		/* 409e616e 6000 eea6 */

.L409e6172:
	cmpiw	#12,%a3@(38)		/* 409e6172 0c6b 000c 0026 */
	bnew	.L409e5016		/* 409e6178 6600 ee9c */
	tstw	%a2@(6)			/* 409e617c 4a6a 0006 */
	bnew	.L409e5016		/* 409e6180 6600 ee94 */
	movel	%a2@(2),%d2		/* 409e6184 242a 0002 */
	moveq	#0,%d0			/* 409e6188 7000 */
	tstw	%a3@(42)		/* 409e618a 4a6b 002a */
	bnes	.L409e6196		/* 409e618e 6606 */
	lea	%pc@(byte_409e4cfc),%a0	/* 409e6190 41fa eb6a */
	bras	.L409e619a		/* 409e6194 6004 */

.L409e6196:
	lea	%pc@(byte_409e4d0e),%a0	/* 409e6196 41fa eb76 */

.L409e619a:
	moveb	%a0@+,%d1		/* 409e619a 1218 */
	beqw	.L409e5016		/* 409e619c 6700 ee78 */
	moveb	%a0@+,%d0		/* 409e61a0 1018 */
	cmpb	%d1,%d2			/* 409e61a2 b401 */
	bnes	.L409e619a		/* 409e61a4 66f4 */
	movew	%a2@,%d1		/* 409e61a6 3212 */
	subiw	#128,%d1		/* 409e61a8 0441 0080 */
	subiw	#128,%d0		/* 409e61ac 0440 0080 */
	cmpw	%d0,%d1			/* 409e61b0 b240 */
	bgtw	.L409e5016		/* 409e61b2 6e00 ee62 */
	movew	%d1,%d0			/* 409e61b6 3001 */
	cmpb	%a1@(41),%d2		/* 409e61b8 b429 0029 */
	beqw	.L409e506a		/* 409e61bc 6700 eeac */
	moveb	%d2,%d1			/* 409e61c0 1202 */
	bsrw	sub_409e601e		/* 409e61c2 6100 fe5a */
	movew	%d0,%d1			/* 409e61c6 3200 */
	braw	.L409e506a		/* 409e61c8 6000 eea0 */

.L409e61cc:
	movew	%a3@(28),%d0		/* 409e61cc 302b 001c */
	btst	#7,%d0			/* 409e61d0 0800 0007 */
	bnew	.L409e5016		/* 409e61d4 6600 ee40 */
	moveq	#1,%d0			/* 409e61d8 7001 */
	moveb	%a2@,%d1		/* 409e61da 1212 */
	bnes	.L409e61e0		/* 409e61dc 6602 */
	moveq	#0,%d0			/* 409e61de 7000 */

.L409e61e0:
	moveal	%a3@(24),%a0		/* 409e61e0 206b 0018 */
	movel	%d0,%a0@(108)		/* 409e61e4 2140 006c */
	braw	.L409e6286		/* 409e61e8 6000 009c */

sub_409e61ec:
	moveal	%a1@(20),%a3		/* 409e61ec 2669 0014 */
	moveal	%a3@,%a3		/* 409e61f0 2653 */
	bsrw	sub_409e54f0		/* 409e61f2 6100 f2fc */
	moveal	%a3@(4),%a0		/* 409e61f6 206b 0004 */
	.short	0xa01f			/* 409e61fa a01f */
	moveal	%a3@(12),%a0		/* 409e61fc 206b 000c */
	.short	0xa01f			/* 409e6200 a01f */
	moveal	%a3@(16),%a0		/* 409e6202 206b 0010 */
	.short	0xa01f			/* 409e6206 a01f */
	movel	%a3@(48),%d0		/* 409e6208 202b 0030 */
	beqs	.L409e6210		/* 409e620c 6702 */
	.short	0xa01f			/* 409e620e a01f */

.L409e6210:
	moveal	%a1@(20),%a0		/* 409e6210 2069 0014 */
	_DisposeHandle			/* 409e6214 a023 */
	moveq	#0,%d0			/* 409e6216 7000 */
	rts				/* 409e6218 4e75 */

sub_409e621a:
	moveml	%a0-%a1,%sp@-		/* 409e621a 48e7 00c0 */
	moveal	%a0@(28),%a2		/* 409e621e 2468 001c */
	moveal	%a1@(20),%a3		/* 409e6222 2669 0014 */
	moveal	%a3@,%a3		/* 409e6226 2653 */
	movew	%a0@(26),%d0		/* 409e6228 3028 001a */
	cmpiw	#128,%d0		/* 409e622c 0c40 0080 */
	bccs	.L409e6258		/* 409e6230 6426 */
	cmpiw	#11,%d0			/* 409e6232 0c40 000b */
	bhis	.L409e6282		/* 409e6236 624a */
	movew	%pc@(off_409e6240,%d0:w:2),%d0	/* 409e6238 303b 0206 */
	jmp	%pc@(off_409e6240,%d0:w)	/* 409e623c 4efb 0002 */

off_409e6240:
	.short	.L409e6282-off_409e6240	/* 409e6240 0042 */
	.short	.L409e6282-off_409e6240	/* 409e6242 0042 */
	.short	.L409e6290-off_409e6240	/* 409e6244 0050 */
	.short	.L409e629e-off_409e6240	/* 409e6246 005e */
	.short	.L409e6384-off_409e6240	/* 409e6248 0144 */
	.short	.L409e639a-off_409e6240	/* 409e624a 015a */
	.short	.L409e63aa-off_409e6240	/* 409e624c 016a */
	.short	.L409e63b8-off_409e6240	/* 409e624e 0178 */
	.short	.L409e63bc-off_409e6240	/* 409e6250 017c */
	.short	.L409e63c4-off_409e6240	/* 409e6252 0184 */
	.short	.L409e6282-off_409e6240	/* 409e6254 0042 */
	.short	.L409e65ce-off_409e6240	/* 409e6256 038e */

.L409e6258:
	cmpiw	#139,%d0		/* 409e6258 0c40 008b */
	bhis	.L409e6282		/* 409e625c 6224 */
	subiw	#128,%d0		/* 409e625e 0440 0080 */
	movew	%pc@(off_409e626a,%d0:w:2),%d0	/* 409e6262 303b 0206 */
	jmp	%pc@(off_409e626a,%d0:w)	/* 409e6266 4efb 0002 */

off_409e626a:
	.short	0x0018	/* 409e626a 0018 */
	.short	0x0018	/* 409e626c 0018 */
	.short	0x0018	/* 409e626e 0018 */
	.short	0x01cc	/* 409e6270 01cc */
	.short	0x0018	/* 409e6272 0018 */
	.short	0x0290	/* 409e6274 0290 */
	.short	0x0018	/* 409e6276 0018 */
	.short	0x0256	/* 409e6278 0256 */
	.short	0x017e	/* 409e627a 017e */
	.short	0x018a	/* 409e627c 018a */
	.short	0x01a2	/* 409e627e 01a2 */
	.short	0x02c4	/* 409e6280 02c4 */

.L409e6282:
	moveq	#-18,%d0		/* 409e6282 70ee */
	bras	.L409e6288		/* 409e6284 6002 */

.L409e6286:
	moveq	#0,%d0			/* 409e6286 7000 */

.L409e6288:
	moveml	%sp@+,%a0-%a1		/* 409e6288 4cdf 0300 */
	braw	.L409e65e6		/* 409e628c 6000 0358 */

.L409e6290:
	movew	%a3@(34),%a2@		/* 409e6290 34ab 0022 */
	clrw	%a2@(6)			/* 409e6294 426a 0006 */
	movel	%a3@,%a2@(8)		/* 409e6298 2553 0008 */
	bras	.L409e6286		/* 409e629c 60e8 */

.L409e629e:
	moveml	%d4-%d7,%sp@-		/* 409e629e 48e7 0f00 */
	tstl	%sp@-			/* 409e62a2 4aa7 */
	movel	%a2@,%d0		/* 409e62a4 2012 */
	beqw	.L409e637a		/* 409e62a6 6700 00d2 */
	movel	%d0,%sp@		/* 409e62aa 2e80 */
	movew	%a3@(34),%d1		/* 409e62ac 322b 0022 */
	subiw	#128,%d1		/* 409e62b0 0441 0080 */
	moveq	#0,%d3			/* 409e62b4 7600 */
	lea	%pc@(byte_409e4b0c),%a0	/* 409e62b6 41fa e854 */
	lea	%a0@(%d1:w:4),%a0	/* 409e62ba 41f0 1400 */
	moveb	%a0@,%d3		/* 409e62be 1610 */
	movew	%a2@(6),%d4		/* 409e62c0 382a 0006 */
	bmiw	.L409e637a		/* 409e62c4 6b00 00b4 */
	cmpw	%d3,%d4			/* 409e62c8 b843 */
	bhiw	.L409e637a		/* 409e62ca 6200 00ae */
	movew	%d4,%d2			/* 409e62ce 3404 */
	moveb	%a0@(1),%d4		/* 409e62d0 1828 0001 */
	movew	%a0@(2),%d5		/* 409e62d4 3a28 0002 */
	movew	%d2,%d6			/* 409e62d8 3c02 */
	moveq	#8,%d7			/* 409e62da 7e08 */
	movew	%a2@(4),%d0		/* 409e62dc 302a 0004 */
	addqw	#2,%d0			/* 409e62e0 5440 */
	bmiw	.L409e637a		/* 409e62e2 6b00 0096 */
	cmpiw	#-1,%a2@(4)		/* 409e62e6 0c6a ffff 0004 */
	beqs	loc_409e630c		/* 409e62ec 671e */
	cmpiw	#-2,%a2@(4)		/* 409e62ee 0c6a fffe 0004 */
	bnes	loc_409e62fa		/* 409e62f4 6604 */
	moveq	#10,%d7			/* 409e62f6 7e0a */
	bras	loc_409e630c		/* 409e62f8 6012 */

loc_409e62fa:
	movew	%d2,%d1			/* 409e62fa 3202 */
	addw	%a2@(4),%d2		/* 409e62fc d46a 0004 */
	moveal	%sp@,%a0		/* 409e6300 2057 */

.L409e6302:
	movew	%d2,%a0@(%d1:w:8)	/* 409e6302 3182 1600 */
	subqw	#1,%d2			/* 409e6306 5342 */
	dbf	%d1,.L409e6302		/* 409e6308 51c9 fff8 */

loc_409e630c:
	moveal	%sp@+,%a0		/* 409e630c 205f */
	moveal	%a3@(20),%a2		/* 409e630e 246b 0014 */
	moveb	%a2@(32),%d0		/* 409e6312 102a 0020 */
	bclr	#6,%d0			/* 409e6316 0880 0006 */
	moveb	%d0,%a2@(32)		/* 409e631a 1540 0020 */
	lea	%a2@(16),%a2		/* 409e631e 45ea 0010 */
	movew	%sr,%sp@-		/* 409e6322 40e7 */
	bsrw	sub_409e6654		/* 409e6324 6100 032e */

.L409e6328:
	movew	%a0@,%d1		/* 409e6328 3210 */
	cmpw	%d3,%d1			/* 409e632a b243 */
	bhis	.L409e636a		/* 409e632c 623c */
	muluw	%d5,%d1			/* 409e632e c2c5 */
	addb	%d4,%d1			/* 409e6330 d204 addb */
	moveb	%d1,%a2@(-16)		/* 409e6332 1541 fff0 */
	moveb	%a2@,%d1		/* 409e6336 1212 */
	moveb	%d1,%a0@(2)		/* 409e6338 1141 0002 */
	moveb	%d1,%a0@(3)		/* 409e633c 1141 0003 */
	moveb	%a2@,%d1		/* 409e6340 1212 */
	moveb	%d1,%a0@(4)		/* 409e6342 1141 0004 */
	moveb	%d1,%a0@(5)		/* 409e6346 1141 0005 */
	moveb	%a2@,%d1		/* 409e634a 1212 */
	moveb	%d1,%a0@(6)		/* 409e634c 1141 0006 */
	moveb	%d1,%a0@(7)		/* 409e6350 1141 0007 */
	cmpil	#10,%d7			/* 409e6354 0c87 0000 000a */
	bnes	.L409e6368		/* 409e635a 660c */
	moveb	%a2@,%d1		/* 409e635c 1212 */
	moveb	%d1,%a0@(8)		/* 409e635e 1141 0008 */
	moveb	%d1,%a0@(9)		/* 409e6362 1141 0009 */
	bras	.L409e636a		/* 409e6366 6002 */

.L409e6368:
	tstb	%a2@			/* 409e6368 4a12 */

.L409e636a:
	addal	%d7,%a0			/* 409e636a d1c7 */
	dbf	%d6,.L409e6328		/* 409e636c 51ce ffba */
	movew	%sp@+,%sr		/* 409e6370 46df */
	moveml	%sp@+,%d4-%d7		/* 409e6372 4cdf 00f0 */
	braw	.L409e6286		/* 409e6376 6000 ff0e */

.L409e637a:
	tstl	%sp@+			/* 409e637a 4a9f */
	moveml	%sp@+,%d4-%d7		/* 409e637c 4cdf 00f0 */
	braw	.L409e6282		/* 409e6380 6000 ff00 */

.L409e6384:
	movew	%a2@,%d1		/* 409e6384 3212 */
	movew	%d1,%d2			/* 409e6386 3401 */
	bsrw	sub_409e6632		/* 409e6388 6100 02a8 */
	bnew	.L409e6282		/* 409e638c 6600 fef4 */
	movew	#1,%a2@(6)		/* 409e6390 357c 0001 0006 */
	braw	.L409e6286		/* 409e6396 6000 feee */

.L409e639a:
	tstw	%a2@(6)			/* 409e639a 4a6a 0006 */
	bnew	.L409e6282		/* 409e639e 6600 fee2 */
	movel	%a3@,%a2@(8)		/* 409e63a2 2553 0008 */
	braw	.L409e6286		/* 409e63a6 6000 fede */

.L409e63aa:
	moveq	#0,%d1			/* 409e63aa 7200 */

.L409e63ac:
	bfextu	%a3@(28),%d1,1,%d0	/* 409e63ac e9eb 0841 001c */
	moveb	%d0,%a2@		/* 409e63b2 1480 */
	braw	.L409e6286		/* 409e63b4 6000 fed0 */

.L409e63b8:
	moveq	#1,%d1			/* 409e63b8 7201 */
	bras	.L409e63ac		/* 409e63ba 60f0 */

.L409e63bc:
	movel	%a3@(8),%a2@		/* 409e63bc 24ab 0008 */
	braw	.L409e6286		/* 409e63c0 6000 fec4 */

.L409e63c4:
	subaw	#56,%sp			/* 409e63c4 9efc 0038 */
	moveal	%sp,%a0			/* 409e63c8 204f */
	moveb	%a1@(40),%a0@(49)	/* 409e63ca 1169 0028 0031 */
	clrb	%a0@(51)		/* 409e63d0 4228 0033 */
	subqw	#8,%sp			/* 409e63d4 514f */
	movel	%sp,%a0@		/* 409e63d6 208f */
	_SReadPRAMRec			/* 409e63d8 7011 a06e */
	moveb	%sp@(3),%a2@		/* 409e63dc 14af 0003 */
	lea	%sp@(64),%sp		/* 409e63e0 4fef 0040 */
	braw	.L409e6286		/* 409e63e4 6000 fea0 */

	btst	#8,%a3@(28)		/* 409e63e8 082b 0008 001c */
	seq	%a2@			/* 409e63ee 57d2 */
	braw	.L409e6286		/* 409e63f0 6000 fe94 */

	tstw	%a2@(6)			/* 409e63f4 4a6a 0006 */
	bnew	.L409e6282		/* 409e63f8 6600 fe88 */
	movel	#1344276480,%a2@(8)	/* 409e63fc 257c 5020 0800 0008 */
	movew	%a3@(36),%a2@		/* 409e6404 34ab 0024 */
	braw	.L409e6286		/* 409e6408 6000 fe7c */

	tstw	%a2@(8)			/* 409e640c 4a6a 0008 */
	bnew	.L409e6282		/* 409e6410 6600 fe70 */
	movel	#1344276480,%a2@(10)	/* 409e6414 257c 5020 0800 000a */
	movew	%a3@(64),%a2@		/* 409e641c 34ab 0040 */
	movew	%a3@(66),%a2@(2)	/* 409e6420 356b 0042 0002 */
	movew	%a3@(68),%a2@(4)	/* 409e6426 356b 0044 0004 */
	movew	%a3@(70),%a2@(6)	/* 409e642c 356b 0046 0006 */
	braw	.L409e6286		/* 409e6432 6000 fe52 */

	subaw	#56,%sp			/* 409e6436 9efc 0038 */
	moveal	%sp,%a0			/* 409e643a 204f */
	moveb	%a1@(40),%a0@(49)	/* 409e643c 1169 0028 0031 */
	clrb	%a0@(51)		/* 409e6442 4228 0033 */
	subqw	#8,%sp			/* 409e6446 514f */
	movel	%sp,%a0@		/* 409e6448 208f */
	_SReadPRAMRec			/* 409e644a 7011 a06e */
	clrb	%a2@(1)			/* 409e644e 422a 0001 */
	moveb	%sp@(7),%d0		/* 409e6452 102f 0007 */
	andib	#64,%d0			/* 409e6456 0200 0040 */
	bnes	.L409e6462		/* 409e645a 6606 */
	moveb	#7,%a2@			/* 409e645c 14bc 0007 */
	bras	.L409e64b8		/* 409e6460 6056 */

.L409e6462:
	moveb	%sp@(7),%d0		/* 409e6462 102f 0007 */
	andib	#63,%d0			/* 409e6466 0200 003f */
	cmpib	#8,%d0			/* 409e646a 0c00 0008 */
	bnes	.L409e6476		/* 409e646e 6606 */
	moveb	#23,%d0			/* 409e6470 103c 0017 */
	bras	.L409e64b0		/* 409e6474 603a */

.L409e6476:
	cmpib	#9,%d0			/* 409e6476 0c00 0009 */
	bnes	.L409e6482		/* 409e647a 6606 */
	moveb	#48,%d0			/* 409e647c 103c 0030 */
	bras	.L409e64b0		/* 409e6480 602e */

.L409e6482:
	cmpib	#10,%d0			/* 409e6482 0c00 000a */
	bnes	.L409e648e		/* 409e6486 6606 */
	moveb	#45,%d0			/* 409e6488 103c 002d */
	bras	.L409e64b0		/* 409e648c 6022 */

.L409e648e:
	cmpib	#11,%d0			/* 409e648e 0c00 000b */
	bnes	.L409e649a		/* 409e6492 6606 */
	moveb	#58,%d0			/* 409e6494 103c 003a */
	bras	.L409e64b0		/* 409e6498 6016 */

.L409e649a:
	cmpib	#49,%d0			/* 409e649a 0c00 0031 */
	bnes	.L409e64a2		/* 409e649e 6602 */
	bras	.L409e64a8		/* 409e64a0 6006 */

.L409e64a2:
	cmpib	#52,%d0			/* 409e64a2 0c00 0034 */
	bnes	.L409e64b6		/* 409e64a6 660e */

.L409e64a8:
	moveb	#3,%a2@(1)		/* 409e64a8 157c 0003 0001 */
	bras	.L409e64b6		/* 409e64ae 6006 */

.L409e64b0:
	moveb	#7,%a2@(1)		/* 409e64b0 157c 0007 0001 */

.L409e64b6:
	moveb	%d0,%a2@		/* 409e64b6 1480 */

.L409e64b8:
	lea	%sp@(64),%sp		/* 409e64b8 4fef 0040 */
	braw	.L409e6286		/* 409e64bc 6000 fdc8 */

	movew	%a3@(28),%d0		/* 409e64c0 302b 001c */
	btst	#7,%d0			/* 409e64c4 0800 0007 */
	beqs	loc_409e64d0		/* 409e64c8 6706 */
	moveb	#1,%a2@			/* 409e64ca 14bc 0001 */
	bras	loc_409e64d2		/* 409e64ce 6002 */

loc_409e64d0:
	clrb	%a2@			/* 409e64d0 4212 */

loc_409e64d2:
	btst	#6,%d0			/* 409e64d2 0800 0006 */
	beqs	loc_409e64de		/* 409e64d6 6706 */
	clrb	%a2@(1)			/* 409e64d8 422a 0001 */
	bras	loc_409e64e4		/* 409e64dc 6006 */

loc_409e64de:
	moveb	#1,%a2@(1)		/* 409e64de 157c 0001 0001 */

loc_409e64e4:
	btst	#5,%d0			/* 409e64e4 0800 0005 */
	beqs	loc_409e64f2		/* 409e64e8 6708 */
	moveb	#1,%a2@(2)		/* 409e64ea 157c 0001 0002 */
	bras	loc_409e64f6		/* 409e64f0 6004 */

loc_409e64f2:
	clrb	%a2@(2)			/* 409e64f2 422a 0002 */

loc_409e64f6:
	braw	.L409e6286		/* 409e64f6 6000 fd8e */
	subaw	#56,%sp			/* 409e64fa 9efc 0038 */
	moveal	%sp,%a0			/* 409e64fe 204f */
	moveb	%a1@(40),%a0@(49)	/* 409e6500 1169 0028 0031 */
	clrb	%a0@(51)		/* 409e6506 4228 0033 */
	subqw	#8,%sp			/* 409e650a 514f */
	movel	%sp,%a0@		/* 409e650c 208f */
	_SReadPRAMRec			/* 409e650e 7011 a06e */
	moveb	%sp@(6),%d0		/* 409e6512 102f 0006 */
	btst	#1,%d0			/* 409e6516 0800 0001 */
	beqw	loc_409e6522		/* 409e651a 6700 0006 */
	clrb	%a2@			/* 409e651e 4212 */
	bras	loc_409e6526		/* 409e6520 6004 */

loc_409e6522:
	moveb	#1,%a2@			/* 409e6522 14bc 0001 */

loc_409e6526:
	lea	%sp@(64),%sp		/* 409e6526 4fef 0040 */
	braw	.L409e6286		/* 409e652a 6000 fd5a */
	moveb	%a2@,%d1		/* 409e652e 1212 */
	bnes	loc_409e6536		/* 409e6530 6604 */
	moveb	%a3@(40),%d1		/* 409e6532 122b 0028 */

loc_409e6536:
	subaw	#56,%sp			/* 409e6536 9efc 0038 */
	moveal	%sp,%a0			/* 409e653a 204f */
	clrb	%a0@(49)		/* 409e653c 4228 0031 */
	clrw	%a0@(50)		/* 409e6540 4268 0032 */
	clrb	%a0@(48)		/* 409e6544 4228 0030 */
	movew	#1,%a0@(40)		/* 409e6548 317c 0001 0028 */
	clrw	%a0@(42)		/* 409e654e 4268 002a */
	clrw	%a0@(44)		/* 409e6552 4268 002c */
	clrw	%a0@(46)		/* 409e6556 4268 002e */
	clrl	%a0@(24)		/* 409e655a 42a8 0018 */
	bset	#1,%a0@(27)		/* 409e655e 08e8 0001 001b */
	_SGetTypeSRsrc			/* 409e6564 700c a06e */
	bnew	loc_409e65c6		/* 409e6568 6600 005c */
	moveb	#126,%a0@(50)		/* 409e656c 117c 007e 0032 */
	_SFindStruct			/* 409e6572 7006 a06e */
	bnew	loc_409e65c6		/* 409e6576 6600 004e */
	moveb	%d1,%a0@(50)		/* 409e657a 1141 0032 */
	_SGetBlock			/* 409e657e 7005 a06e */
	bnew	loc_409e65c6		/* 409e6582 6600 0042 */
	moveal	%a0@,%a0		/* 409e6586 2050 */
	movel	%a0,%sp@-		/* 409e6588 2f08 */
	tstb	%a3@(42)		/* 409e658a 4a2b 002a */
	bnes	loc_409e659e		/* 409e658e 660e */
	moveb	%a0@(4),%a2@(1)		/* 409e6590 1568 0004 0001 */
	moveb	%a0@(6),%a2@(3)		/* 409e6596 1568 0006 0003 */
	bras	loc_409e65aa		/* 409e659c 600c */

loc_409e659e:
	moveb	%a0@(5),%a2@(1)		/* 409e659e 1568 0005 0001 */
	moveb	%a0@(7),%a2@(3)		/* 409e65a4 1568 0007 0003 */

loc_409e65aa:
	moveb	%a0@(8),%a2@(2)		/* 409e65aa 1568 0008 0002 */
	moveb	%a0@(9),%a2@(4)		/* 409e65b0 1568 0009 0004 */
	moveq	#0,%d0			/* 409e65b6 7000 */
	moveb	%a0@,%a2@		/* 409e65b8 1490 */
	moveal	%sp@+,%a0		/* 409e65ba 205f */
	.short	0xa01f			/* 409e65bc a01f */
	lea	%sp@(56),%sp		/* 409e65be 4fef 0038 */
	braw	.L409e6286		/* 409e65c2 6000 fcc2 */

loc_409e65c6:
	lea	%sp@(56),%sp		/* 409e65c6 4fef 0038 */
	braw	.L409e6282		/* 409e65ca 6000 fcb6 */

.L409e65ce:
	moveal	%a3@(24),%a0		/* 409e65ce 206b 0018 */
	movel	%a0@(108),%d0		/* 409e65d2 2028 006c */
	andil	#1,%d0			/* 409e65d6 0280 0000 0001 */
	seq	%a2@			/* 409e65dc 57d2 */
	clrb	%a2@(1)			/* 409e65de 422a 0001 */
	braw	.L409e6286		/* 409e65e2 6000 fca2 */

.L409e65e6:
	btst	#9,%a0@(6)		/* 409e65e6 0828 0009 0006 */
	beqs	loc_409e65f0		/* 409e65ec 6702 */
	rts				/* 409e65ee 4e75 */

loc_409e65f0:
	movel	0x8fc,%sp@-		/* 409e65f0 2f38 08fc */
	rts				/* 409e65f4 4e75 */

sub_409e65f6:
	lea	%pc@(byte_409e4b4c),%a0	/* 409e65f6 41fa e554 */
	movew	%a0@(2,%d0:w),%d1	/* 409e65fa 3230 0002 */
	movew	%a0@(%d0:w),%d0		/* 409e65fe 3030 0000 */
	moveal	%a3@(24),%a0		/* 409e6602 206b 0018 */
	addaw	%d0,%a0			/* 409e6606 d0c0 */
	rts				/* 409e6608 4e75 */

sub_409e660a:
	subqw	#1,%d1			/* 409e660a 5341 */
.L409e660c:
	movel	%d0,%a0@+		/* 409e660c 20c0 */
	lsrl	#1,%d0			/* 409e660e e288 */
	dbf	%d1,.L409e660c		/* 409e6610 51c9 fffa */
	rts				/* 409e6614 4e75 */

sub_409e6616:
	movel	%d2,%sp@-		/* 409e6616 2f02 */
	movew	%d1,%d0			/* 409e6618 3001 */
	lslw	#2,%d0			/* 409e661a e548 */
	addaw	%d0,%a0			/* 409e661c d0c0 */
	subqw	#1,%d1			/* 409e661e 5341 */
	moveq	#0,%d0			/* 409e6620 7000 */

.L409e6622:
	lslw	#1,%d0			/* 409e6622 e348 */
	movel	%a0@-,%d2		/* 409e6624 2420 */
	bfins	%d2,%d0,31,1		/* 409e6626 efc0 27c1 */
	dbf	%d1,.L409e6622		/* 409e662a 51c9 fff6 */
	movel	%sp@+,%d2		/* 409e662e 241f */
	rts				/* 409e6630 4e75 */

sub_409e6632:
	moveml	%d0/%a0,%sp@-		/* 409e6632 48e7 8080 */
	subiw	#128,%d1		/* 409e6636 0441 0080 */
	blts	.L409e664e		/* 409e663a 6d12 */
	moveal	%a3@(16),%a0		/* 409e663c 206b 0010 */
	moveq	#0,%d0			/* 409e6640 7000 */
	moveb	%a0@,%d0		/* 409e6642 1010 */
	subiw	#128,%d0		/* 409e6644 0440 0080 */
	cmpw	%d0,%d1			/* 409e6648 b240 */
	bgts	.L409e664e		/* 409e664a 6e02 */
	cmpw	%d1,%d1			/* 409e664c b241 */

.L409e664e:
	moveml	%sp@+,%d0/%a0		/* 409e664e 4cdf 0101 */
	rts				/* 409e6652 4e75 */

sub_409e6654:
	movel	%a0,%sp@-		/* 409e6654 2f08 */
	movel	%d0,%sp@-		/* 409e6656 2f00 */
	movew	%sr,%sp@-		/* 409e6658 40e7 */
	moveq	#7,%d0			/* 409e665a 7007 */
	andb	%sp@,%d0		/* 409e665c c017 */
	subqb	#2,%d0			/* 409e665e 5500 */
	bges	.L409e666a		/* 409e6660 6c08 */
	oriw	#512,%sr		/* 409e6662 007c 0200 */
	andiw	#-1281,%sr		/* 409e6666 027c faff */

.L409e666a:
	tstw	%sp@+			/* 409e666a 4a5f */
	moveal	%a3@(24),%a0		/* 409e666c 206b 0018 */
	clrl	%a0@(288)		/* 409e6670 42a8 0120 */
	movel	#1,%a0@(288)		/* 409e6674 217c 0000 0001 0120 */

.L409e667c:
	movel	%a0@,%d0		/* 409e667c 2010 */
	btst	#0,%d0			/* 409e667e 0800 0000 */
	beqs	.L409e667c		/* 409e6682 67f8 */
	movel	%sp@+,%d0		/* 409e6684 201f */
	moveal	%sp@+,%a0		/* 409e6686 205f */
	rts				/* 409e6688 4e75 */

sub_409e668a:
	moveml	%d0-%d2/%a0-%a1,%sp@-	/* 409e668a 48e7 e0c0 */
	moveal	%a3@(16),%a1		/* 409e668e 226b 0010 */
	lea	%a1@(42),%a1		/* 409e6692 43e9 002a */
	movew	#30,%d0			/* 409e6696 303c 001e */
	muluw	%d1,%d0			/* 409e669a c0c1 */
	addal	%d0,%a1			/* 409e669c d3c0 */
	tstw	%a1@			/* 409e669e 4a51 */
	beqw	.L409e6888		/* 409e66a0 6700 01e6 */
	bclr	#8,%a3@(28)		/* 409e66a4 08ab 0008 001c */
	movel	%a3@,%d2		/* 409e66aa 2413 */
	lsrl	#5,%d2			/* 409e66ac ea8a */
	andil	#255,%d2		/* 409e66ae 0282 0000 00ff */
	movew	#24,%d0			/* 409e66b4 303c 0018 */
	bsrw	sub_409e65f6		/* 409e66b8 6100 ff3c */
	bsrw	sub_409e6616		/* 409e66bc 6100 ff58 */
	movew	%d0,%d1			/* 409e66c0 3200 */
	movew	%d1,%a3@(78)		/* 409e66c2 3741 004e */
	movew	#16,%d0			/* 409e66c6 303c 0010 */
	bsrw	sub_409e65f6		/* 409e66ca 6100 ff2a */
	bsrw	sub_409e6616		/* 409e66ce 6100 ff46 */
	movew	%d0,%d1			/* 409e66d2 3200 */
	movew	%d1,%a3@(80)		/* 409e66d4 3741 0050 */
	clrw	%a3@(82)		/* 409e66d8 426b 0052 */
	moveal	%a3@(20),%a0		/* 409e66dc 206b 0014 */
	moveb	%a0@(32),%d0		/* 409e66e0 1028 0020 */
	btst	#7,%d0			/* 409e66e4 0800 0007 */
	beqs	.L409e66f0		/* 409e66e8 6706 */
	movew	#1,%a3@(82)		/* 409e66ea 377c 0001 0052 */

.L409e66f0:
	movew	#16,%d0			/* 409e66f0 303c 0010 */
	bsrw	sub_409e65f6		/* 409e66f4 6100 ff00 */
	clrw	%d0			/* 409e66f8 4240 */
	bsrw	sub_409e660a		/* 409e66fa 6100 ff0e */
	movew	#24,%d0			/* 409e66fe 303c 0018 */
	bsrw	sub_409e65f6		/* 409e6702 6100 fef2 */
	movew	#1,%d0			/* 409e6706 303c 0001 */
	bsrw	sub_409e660a		/* 409e670a 6100 fefe */
	movew	%sr,%sp@-		/* 409e670e 40e7 */
	bsrw	sub_409e6654		/* 409e6710 6100 ff42 */
	movew	#4,%d0			/* 409e6714 303c 0004 */
	bsrw	sub_409e65f6		/* 409e6718 6100 fedc */
	clrw	%d0			/* 409e671c 4240 */
	bsrw	sub_409e660a		/* 409e671e 6100 feea */
	movew	#48,%d0			/* 409e6722 303c 0030 */
	bsrw	sub_409e65f6		/* 409e6726 6100 fece */
	movew	%a1@,%d0		/* 409e672a 3011 */
	bsrw	sub_409e660a		/* 409e672c 6100 fedc */
	movew	#148,%d0		/* 409e6730 303c 0094 */
	bsrw	sub_409e65f6		/* 409e6734 6100 fec0 */
	movew	%a1@(14),%d0		/* 409e6738 3029 000e */
	bsrw	sub_409e660a		/* 409e673c 6100 fecc */
	movew	#164,%d0		/* 409e6740 303c 00a4 */
	bsrw	sub_409e65f6		/* 409e6744 6100 feb0 */
	movew	%a1@(16),%d0		/* 409e6748 3029 0010 */
	bsrw	sub_409e660a		/* 409e674c 6100 febc */
	movew	#168,%d0		/* 409e6750 303c 00a8 */
	bsrw	sub_409e65f6		/* 409e6754 6100 fea0 */
	movew	%a1@(18),%d0		/* 409e6758 3029 0012 */
	bsrw	sub_409e660a		/* 409e675c 6100 feac */
	movew	#172,%d0		/* 409e6760 303c 00ac */
	bsrw	sub_409e65f6		/* 409e6764 6100 fe90 */
	movew	%a1@(20),%d0		/* 409e6768 3029 0014 */
	bsrw	sub_409e660a		/* 409e676c 6100 fe9c */
	movew	#176,%d0		/* 409e6770 303c 00b0 */
	bsrw	sub_409e65f6		/* 409e6774 6100 fe80 */
	movew	%a1@(22),%d0		/* 409e6778 3029 0016 */
	bsrw	sub_409e660a		/* 409e677c 6100 fe8c */
	movew	#180,%d0		/* 409e6780 303c 00b4 */
	bsrw	sub_409e65f6		/* 409e6784 6100 fe70 */
	movew	%a1@(24),%d0		/* 409e6788 3029 0018 */
	bsrw	sub_409e660a		/* 409e678c 6100 fe7c */
	movew	#184,%d0		/* 409e6790 303c 00b8 */
	bsrw	sub_409e65f6		/* 409e6794 6100 fe60 */
	movew	%a1@(26),%d0		/* 409e6798 3029 001a */
	bsrw	sub_409e660a		/* 409e679c 6100 fe6c */
	movew	#188,%d0		/* 409e67a0 303c 00bc */
	bsrw	sub_409e65f6		/* 409e67a4 6100 fe50 */
	movew	%a1@(28),%d0		/* 409e67a8 3029 001c */
	bsrw	sub_409e660a		/* 409e67ac 6100 fe5c */
	movew	#152,%d0		/* 409e67b0 303c 0098 */
	bsrw	sub_409e65f6		/* 409e67b4 6100 fe40 */
	movew	#4080,%d0		/* 409e67b8 303c 0ff0 */
	bsrw	sub_409e660a		/* 409e67bc 6100 fe4c */
	movew	#156,%d0		/* 409e67c0 303c 009c */
	bsrw	sub_409e65f6		/* 409e67c4 6100 fe30 */
	clrw	%d0			/* 409e67c8 4240 */
	bsrw	sub_409e660a		/* 409e67ca 6100 fe3e */
	movew	#160,%d0		/* 409e67ce 303c 00a0 */
	bsrw	sub_409e65f6		/* 409e67d2 6100 fe22 */
	movew	#4088,%d0		/* 409e67d6 303c 0ff8 */
	bsrw	sub_409e660a		/* 409e67da 6100 fe2e */
	movew	#216,%d0		/* 409e67de 303c 00d8 */
	bsrw	sub_409e65f6		/* 409e67e2 6100 fe12 */
	movew	#4080,%d0		/* 409e67e6 303c 0ff0 */
	bsrw	sub_409e660a		/* 409e67ea 6100 fe1e */
	movew	#220,%d0		/* 409e67ee 303c 00dc */
	bsrw	sub_409e65f6		/* 409e67f2 6100 fe02 */
	movew	#4088,%d0		/* 409e67f6 303c 0ff8 */
	bsrw	sub_409e660a		/* 409e67fa 6100 fe0e */
	movew	#32,%d0			/* 409e67fe 303c 0020 */
	bsrw	sub_409e65f6		/* 409e6802 6100 fdf2 */
	movew	%a1@(2),%d0		/* 409e6806 3029 0002 */
	bsrw	sub_409e660a		/* 409e680a 6100 fdfe */
	movew	#88,%d0			/* 409e680e 303c 0058 */
	bsrw	sub_409e65f6		/* 409e6812 6100 fde2 */
	movew	%a1@(4),%d0		/* 409e6816 3029 0004 */
	bsrw	sub_409e660a		/* 409e681a 6100 fdee */
	movew	#92,%d0			/* 409e681e 303c 005c */
	bsrw	sub_409e65f6		/* 409e6822 6100 fdd2 */
	movew	%d2,%d0			/* 409e6826 3002 */
	bsrw	sub_409e660a		/* 409e6828 6100 fde0 */
	movew	#136,%d0		/* 409e682c 303c 0088 */
	bsrw	sub_409e65f6		/* 409e6830 6100 fdc4 */
	movew	%a1@(6),%d0		/* 409e6834 3029 0006 */
	bsrw	sub_409e660a		/* 409e6838 6100 fdd0 */
	movew	#132,%d0		/* 409e683c 303c 0084 */
	bsrw	sub_409e65f6		/* 409e6840 6100 fdb4 */
	movew	%a1@(8),%d0		/* 409e6844 3029 0008 */
	bsrw	sub_409e660a		/* 409e6848 6100 fdc0 */
	movew	#192,%d0		/* 409e684c 303c 00c0 */
	bsrw	sub_409e65f6		/* 409e6850 6100 fda4 */
	movew	%a1@(10),%d0		/* 409e6854 3029 000a */
	bsrw	sub_409e660a		/* 409e6858 6100 fdb0 */
	moveal	%a3@(20),%a0		/* 409e685c 206b 0014 */
	movew	%a1@(12),%d0		/* 409e6860 3029 000c */
	moveb	%d0,%a0@(32)		/* 409e6864 1140 0020 */
	movew	#4,%d0			/* 409e6868 303c 0004 */
	bsrw	sub_409e65f6		/* 409e686c 6100 fd88 */
	movew	#1,%d0			/* 409e6870 303c 0001 */
	bsrw	sub_409e660a		/* 409e6874 6100 fd94 */
	moveal	%a3@(24),%a0		/* 409e6878 206b 0018 */
	jsr	%pc@(sub_409e6ea2)	/* 409e687c 4eba 0624 */
	movew	%sp@+,%sr		/* 409e6880 46df */

.L409e6882:
	moveml	%sp@+,%d0-%d2/%a0-%a1	/* 409e6882 4cdf 0307 */
	rts				/* 409e6886 4e75 */

.L409e6888:
	bset	#8,%a3@(28)		/* 409e6888 08eb 0008 001c */
	moveml	%d2-%d7/%a3-%a5,%sp@-	/* 409e688e 48e7 3f1c */
	moveal	%a3@(16),%a4		/* 409e6892 286b 0010 */
	moveal	%a3@(20),%a5		/* 409e6896 2a6b 0014 */
	moveb	%a5@(32),%d7		/* 409e689a 1e2d 0020 */
	andib	#0x80,%d7		/* 409e689e 0207 0080 */
	orb	%d1,%d7			/* 409e68a2 8e01 */
	bset	#4,%d7			/* 409e68a4 08c7 0004 */
	cmpiw #16,%a3@(36) 		/* 409e68a8 0c6b 0010 0024 */
	bnes	.L409e68b4		/* 409e68ae 6604 */
	bset	#3,%d7			/* 409e68b0 08c7 0003 */

.L409e68b4:
	jsr	%pc@(sub_409e6d28)	/* 409e68b4 4eba 0472 */
	moveal	%a3@(20),%a5		/* 409e68b8 2a6b 0014 */
	moveb	%d7,%a5@(32)		/* 409e68bc 1b47 0020 */
	movew	%d7,%sp@-		/* 409e68c0 3f07 */
	moveal	%a3@(16),%a4		/* 409e68c2 286b 0010 */
	movew	%a3@(70),%sp@-		/* 409e68c6 3f2b 0046 */
	movew	%a3@(68),%sp@-		/* 409e68ca 3f2b 0044 */
	movew	%a3@(66),%sp@-		/* 409e68ce 3f2b 0042 */
	movew	%a3@(64),%sp@-		/* 409e68d2 3f2b 0040 */
	jsr	%pc@(sub_409e6b38)	/* 409e68d6 4eba 0260 */
	addqw	#8,%sp			/* 409e68da 504f */
	movew	%sp@+,%d7		/* 409e68dc 3e1f */
	movew	%a3@(72),%d0		/* 409e68de 302b 0048 */
	cmpw	%a3@(30),%d0		/* 409e68e2 b06b 001e */
	bnes	.L409e691e		/* 409e68e6 6636 */
	tstw	%a3@(82)		/* 409e68e8 4a6b 0052 */
	beqs	.L409e68fa		/* 409e68ec 670c */
	bset	#7,%d7			/* 409e68ee 08c7 0007 */
	moveal	%a3@(20),%a5		/* 409e68f2 2a6b 0014 */
	moveb	%d7,%a5@(32)		/* 409e68f6 1b47 0020 */

.L409e68fa:
	movew	%a3@(80),%d2		/* 409e68fa 342b 0050 */
	movew	#16,%d0			/* 409e68fe 303c 0010 */
	bsrw	sub_409e65f6		/* 409e6902 6100 fcf2 */
	movew	%d2,%d0			/* 409e6906 3002 */
	bsrw	sub_409e660a		/* 409e6908 6100 fd00 */
	movew	%a3@(78),%d2		/* 409e690c 342b 004e */
	movew	#24,%d0			/* 409e6910 303c 0018 */
	bsrw	sub_409e65f6		/* 409e6914 6100 fce0 */
	movew	%d2,%d0			/* 409e6918 3002 */
	bsrw	sub_409e660a		/* 409e691a 6100 fcee */

.L409e691e:
	moveml	%sp@+,%d2-%d7/%a3-%a5	/* 409e691e 4cdf 38fc */
	braw	.L409e6882		/* 409e6922 6000 ff5e */

sub_409e6926:
	moveml	%d0-%d5/%a1-%a2,%sp@-	/* 409e6926 48e7 fc60 */
	moveal	%a3@,%a2		/* 409e692a 2453 */
	moveal	%a3@(16),%a1		/* 409e692c 226b 0010 */
	movew	%a1@(40),%d4		/* 409e6930 3829 0028 */
	moveb	%a1@(13),%d2		/* 409e6934 1429 000d */
	lea	%a1@(42),%a1		/* 409e6938 43e9 002a */
	movew	#30,%d0			/* 409e693c 303c 001e */
	muluw	%d1,%d0			/* 409e6940 c0c1 */
	addal	%d0,%a1			/* 409e6942 d3c0 */
	movew	%a1@(4),%d3		/* 409e6944 3629 0004 */
	tstb	%d2			/* 409e6948 4a02 */
	bnes	loc_409e6950		/* 409e694a 6604 */
	lslw	#3,%d3			/* 409e694c e74b */
	bras	loc_409e6952		/* 409e694e 6002 */

loc_409e6950:
	lslw	#2,%d3			/* 409e6950 e54b */

loc_409e6952:
	cmpib	#5,%d1			/* 409e6952 0c01 0005 */
	bnes	loc_409e695a		/* 409e6956 6602 */
	lsrw	#1,%d3			/* 409e6958 e24b */

loc_409e695a:
	subqw	#1,%d3			/* 409e695a 5343 */
	lea	%pc@(byte_409e4b24),%a1	/* 409e695c 43fa e1c6 */
	movel	%a1@(%d1:w:4),%d2	/* 409e6960 2431 1400 */

.L409e6964:
	movew	%d3,%d5			/* 409e6964 3a03 */

.L409e6966:
	movel	%d2,%a2@+		/* 409e6966 24c2 */
	cmpib	#5,%d1			/* 409e6968 0c01 0005 */
	bnes	loc_409e6974		/* 409e696c 6606 */
	notl	%d2			/* 409e696e 4682 */
	movel	%d2,%a2@+		/* 409e6970 24c2 */
	notl	%d2			/* 409e6972 4682 */

loc_409e6974:
	dbf	%d5,.L409e6966		/* 409e6974 51cd fff0 */
	notl	%d2			/* 409e6978 4682 */
	dbf	%d4,.L409e6964		/* 409e697a 51cc ffe8 */
	moveml	%sp@+,%d0-%d5/%a1-%a2	/* 409e697e 4cdf 063f */
	rts				/* 409e6982 4e75 */

	moveml	%d0-%d5/%a1-%a2,%sp@-	/* 409e6984 48e7 fc60 */
	moveal	%a3@,%a2		/* 409e6988 2453 */
	moveal	%a3@(16),%a1		/* 409e698a 226b 0010 */
	movew	%a1@(40),%d4		/* 409e698e 3829 0028 */
	moveb	%a1@(13),%d2		/* 409e6992 1429 000d */
	lea	%a1@(42),%a1		/* 409e6996 43e9 002a */
	movew	#30,%d0			/* 409e699a 303c 001e */
	muluw	%d1,%d0			/* 409e699e c0c1 */
	addal	%d0,%a1			/* 409e69a0 d3c0 */
	movew	%a1@(4),%d3		/* 409e69a2 3629 0004 */
	tstb	%d2			/* 409e69a6 4a02 */
	bnes	loc_409e69ae		/* 409e69a8 6604 */
	lslw	#3,%d3			/* 409e69aa e74b */
	bras	loc_409e69b0		/* 409e69ac 6002 */

loc_409e69ae:
	lslw	#2,%d3			/* 409e69ae e54b */

loc_409e69b0:
	cmpib	#5,%d1			/* 409e69b0 0c01 0005 */
	bnes	loc_409e69b8		/* 409e69b4 6602 */
	lsrw	#1,%d3			/* 409e69b6 e24b */

loc_409e69b8:
	subqw	#1,%d3			/* 409e69b8 5343 */
	moveq	#-1,%d2			/* 409e69ba 74ff */

.L409e69bc:
	movew	%d3,%d5			/* 409e69bc 3a03 */

.L409e69be:
	movel	%d2,%a2@+		/* 409e69be 24c2 */
	cmpib	#5,%d1			/* 409e69c0 0c01 0005 */
	bnes	loc_409e69cc		/* 409e69c4 6606 */
	notl	%d2			/* 409e69c6 4682 */
	movel	%d2,%a2@+		/* 409e69c8 24c2 */
	notl	%d2			/* 409e69ca 4682 */

loc_409e69cc:
	dbf	%d5,.L409e69be		/* 409e69cc 51cd fff0 */
	dbf	%d4,.L409e69bc		/* 409e69d0 51cc ffea */
	moveml	%sp@+,%d0-%d5/%a1-%a2	/* 409e69d4 4cdf 063f */
	rts				/* 409e69d8 4e75 */

sub_409e69da:
	movel	%d0,%sp@-		/* 409e69da 2f00 */
	moveq	#0,%d0			/* 409e69dc 7000 */
	movew	%d1,%d0			/* 409e69de 3001 */
	lslw	#3,%d1			/* 409e69e0 e749 */
	lsrw	#2,%d0			/* 409e69e2 e448 */
	orw	%d0,%d1			/* 409e69e4 8240 */
	movel	%sp@+,%d0		/* 409e69e6 201f */
	rts				/* 409e69e8 4e75 */

sub_409e69ea:
	moveml	%d0-%a0/%a4-%fp,%sp@-	/* 409e69ea 48e7 ff8e */
	moveal	%a3@(8),%a0		/* 409e69ee 206b 0008 */
	movew	%a0@(4),%d0		/* 409e69f2 3028 0004 */
	lea	%a0@(12),%a4		/* 409e69f6 49e8 000c */
	addaw	%d0,%a4			/* 409e69fa d8c0 */
	moveal	%a4,%a5			/* 409e69fc 2a4c */
	moveal	%a4,%fp			/* 409e69fe 2c4c */
	cmpiw	#1,%a0@(6)		/* 409e6a00 0c68 0001 0006 */
	beqs	.L409e6a1a		/* 409e6a06 6712 */
	movew	%a0@(10),%d1		/* 409e6a08 3228 000a */
	addqw	#7,%d1			/* 409e6a0c 5e41 */
	lsrw	#3,%d1			/* 409e6a0e e649 */
	muluw	%a0@(8),%d1		/* 409e6a10 c2e8 0008 */
	addaw	%d1,%a5			/* 409e6a14 dac1 */
	addaw	%d1,%fp			/* 409e6a16 dcc1 */
	addaw	%d1,%fp			/* 409e6a18 dcc1 */

.L409e6a1a:
	movew	%a0@(8),%d2		/* 409e6a1a 3428 0008 */
	subqw	#1,%d2			/* 409e6a1e 5342 */
	moveal	%a3@(20),%a0		/* 409e6a20 206b 0014 */
	moveb	%a0@(32),%d0		/* 409e6a24 1028 0020 */
	bclr	#6,%d0			/* 409e6a28 0880 0006 */
	moveb	%d0,%a0@(32)		/* 409e6a2c 1140 0020 */
	lea	%a0@(16),%a0		/* 409e6a30 41e8 0010 */
	clrb	%a0@(-16)		/* 409e6a34 4228 fff0 */
	movew	%a3@(28),%d5		/* 409e6a38 3a2b 001c */
	movew	%a3@(34),%d1		/* 409e6a3c 322b 0022 */
	cmpib	#0x84,%d1		/* 409e6a40 0c01 0084 */
	bnes	.L409e6a4e		/* 409e6a44 6608 */
	bset	#12,%d5			/* 409e6a46 08c5 000c */
	movew	#31,%d2			/* 409e6a4a 343c 001f */

.L409e6a4e:
	movew	%sr,%sp@-		/* 409e6a4e 40e7 */
	bsrw	sub_409e6654		/* 409e6a50 6100 fc02 */
	moveq	#0,%d0			/* 409e6a54 7000 */
	btst	#8,%d5			/* 409e6a56 0805 0008 */
	bnew	.L409e6a80		/* 409e6a5a 6600 0024 */

.L409e6a5e:
	movew	%d0,%d1			/* 409e6a5e 3200 */
	btst	#12,%d5			/* 409e6a60 0805 000c */
	beqs	.L409e6a6a		/* 409e6a64 6704 */
	bsrw	sub_409e69da		/* 409e6a66 6100 ff72 */

.L409e6a6a:
	moveb	%a4@(0x0000,%d1:w),%a0@ /* 409e6a6a 10b4 1000 */
	moveb	%a5@(0x0000,%d1:w),%a0@ /* 409e6a6e 10b5 1000 */
	moveb	%fp@(0x0000,%d1:w),%a0@ /* 409e6a72 10b6 1000 */
	clrb	%a0@			/* 409e6a76 4210 */
	addqw	#1,%d0			/* 409e6a78 5240 */
	dbf	%d2,.L409e6a5e		/* 409e6a7a 51ca ffe2 */
	bras	.L409e6aac		/* 409e6a7e 602c */

.L409e6a80:
	movew	%d0,%d1			/* 409e6a80 3200 */
	btst	#12,%d5			/* 409e6a82 0805 000c */
	beqs	.L409e6a8c		/* 409e6a86 6704 */
	bsrw	sub_409e69da		/* 409e6a88 6100 ff50 */

.L409e6a8c:
	moveb	%a0@,%d7		/* 409e6a8c 1e10 */
	moveb	%a0@,%d7		/* 409e6a8e 1e10 */
	moveb	%a0@,%d7		/* 409e6a90 1e10 */
	moveb	%a0@,%d7		/* 409e6a92 1e10 */
	moveb	%d0,%a0@(-16)		/* 409e6a94 1140 fff0 */
	moveb	%a4@(0x0000,%d1:w),%a0@ /* 409e6a98 10b4 1000 */
	moveb	%a5@(0x0000,%d1:w),%a0@ /* 409e6a9c 10b5 1000 */
	moveb	%fp@(0x0000,%d1:w),%a0@ /* 409e6aa0 10b6 1000 */
	moveb	%d7,%a0@		/* 409e6aa4 1087 */
	addqw	#1,%d0			/* 409e6aa6 5240 */
	dbf	%d2,.L409e6a80		/* 409e6aa8 51ca ffd6 */

.L409e6aac:
	movew	%sp@+,%sr		/* 409e6aac 46df */
	moveml	%sp@+,%d0-%a0/%a4-%fp	/* 409e6aae 4cdf 71ff */
	rts				/* 409e6ab2 4e75 */

sub_409e6ab4:
	moveml	%d0-%a0/%a4-%fp,%sp@-	/* 409e6ab4 48e7 ff8e */
	moveal	%a3@(8),%a0		/* 409e6ab8 206b 0008 */
	movew	%a0@(4),%d0		/* 409e6abc 3028 0004 */
	lea	%a0@(12),%a4		/* 409e6ac0 49e8 000c */
	addaw	%d0,%a4			/* 409e6ac4 d8c0 */
	moveal	%a4,%a5			/* 409e6ac6 2a4c */
	moveal	%a4,%fp			/* 409e6ac8 2c4c */
	cmpiw	#1,%a0@(6)		/* 409e6aca 0c68 0001 0006 */
	beqs	.L409e6ae4		/* 409e6ad0 6712 */
	movew	%a0@(10),%d1		/* 409e6ad2 3228 000a */
	addqw	#7,%d1			/* 409e6ad6 5e41 */
	lsrw	#3,%d1			/* 409e6ad8 e649 */
	muluw	%a0@(8),%d1		/* 409e6ada c2e8 0008 */
	addaw	%d1,%a5			/* 409e6ade dac1 */
	addaw	%d1,%fp			/* 409e6ae0 dcc1 */
	addaw	%d1,%fp			/* 409e6ae2 dcc1 */

.L409e6ae4:
	movew	%a0@(8),%d2		/* 409e6ae4 3428 0008 */
	subqw	#1,%d2			/* 409e6ae8 5342 */
	moveal	%a3@(20),%a0		/* 409e6aea 206b 0014 */
	moveb	%a0@(32),%d0		/* 409e6aee 1028 0020 */
	bset	#6,%d0			/* 409e6af2 08c0 0006 */
	moveb	%d0,%a0@(32)		/* 409e6af6 1140 0020 */
	moveb	%d0,%d5			/* 409e6afa 1a00 */
	lea	%a0@(16),%a0		/* 409e6afc 41e8 0010 */
	clrb	%a0@(-16)		/* 409e6b00 4228 fff0 */
	movew	#31,%d2			/* 409e6b04 343c 001f */
	movew	%sr,%sp@-		/* 409e6b08 40e7 */
	bsrw	sub_409e6654		/* 409e6b0a 6100 fb48 */
	moveq	#0,%d0			/* 409e6b0e 7000 */

.L409e6b10:
	movew	%d0,%d1			/* 409e6b10 3200 */
	btst	#3,%d5			/* 409e6b12 0805 0003 */
	bnes	.L409e6b1c		/* 409e6b16 6604 */
	moveq	#31,%d1			/* 409e6b18 721f */
	subw	%d0,%d1			/* 409e6b1a 9240 */

.L409e6b1c:
	lslw	#3,%d1			/* 409e6b1c e749 */
	moveb	%a4@(0x0000,%d1:w),%a0@ /* 409e6b1e 10b4 1000 */
	moveb	%a5@(0x0000,%d1:w),%a0@ /* 409e6b22 10b5 1000 */
	moveb	%fp@(0x0000,%d1:w),%a0@ /* 409e6b26 10b6 1000 */
	addqw	#1,%d0			/* 409e6b2a 5240 */
	dbf	%d2,.L409e6b10		/* 409e6b2c 51ca ffe2 */
	movew	%sp@+,%sr		/* 409e6b30 46df */
	moveml	%sp@+,%d0-%a0/%a4-%fp	/* 409e6b32 4cdf 71ff */
	rts				/* 409e6b36 4e75 */

sub_409e6b38:
	movel	%fp,%sp@-		/* 409e6b38 2f0e */
	moveal	%sp,%fp			/* 409e6b3a 2c4f */
	addql	#8,%fp			/* 409e6b3c 508e */
	movew	%fp@(4),%d0		/* 409e6b3e 302e 0004 */
	addw	%fp@,%d0		/* 409e6b42 d056 */
	addw	%fp@(2),%d0		/* 409e6b44 d06e 0002 */
	addw	%fp@(6),%d0		/* 409e6b48 d06e 0006 */
	bnes	.L409e6b8e		/* 409e6b4c 6640 */
	movew	#224,%d0		/* 409e6b4e 303c 00e0 */
	bsrw	sub_409e65f6		/* 409e6b52 6100 faa2 */
	bsrw	sub_409e6616		/* 409e6b56 6100 fabe */
	movew	%d0,%d6			/* 409e6b5a 3c00 */
	movew	#184,%d0		/* 409e6b5c 303c 00b8 */
	bsrw	sub_409e65f6		/* 409e6b60 6100 fa94 */
	bsrw	sub_409e6616		/* 409e6b64 6100 fab0 */
	movew	%d0,%d7			/* 409e6b68 3e00 */
	addqw	#2,%d7			/* 409e6b6a 5447 */
	movew	%d7,%a3@(58)		/* 409e6b6c 3747 003a */
	addqw	#2,%d7			/* 409e6b70 5447 */
	movew	%d7,%a3@(60)		/* 409e6b72 3747 003c */
	clrw	%a3@(62)		/* 409e6b76 426b 003e */
	addqw	#2,%d6			/* 409e6b7a 5446 */
	movew	%d6,%a3@(54)		/* 409e6b7c 3746 0036 */
	addqw	#2,%d6			/* 409e6b80 5446 */
	movew	%d6,%a3@(56)		/* 409e6b82 3746 0038 */
	clrw	%a3@(52)		/* 409e6b86 426b 0034 */
	braw	.L409e6cb4		/* 409e6b8a 6000 0128 */

.L409e6b8e:
	movew	#180,%d0		/* 409e6b8e 303c 00b4 */
	bsrw	sub_409e65f6		/* 409e6b92 6100 fa62 */
	bsrw	sub_409e6616		/* 409e6b96 6100 fa7e */
	movew	%d0,%d6			/* 409e6b9a 3c00 */
	movew	#184,%d0		/* 409e6b9c 303c 00b8 */
	bsrw	sub_409e65f6		/* 409e6ba0 6100 fa54 */
	bsrw	sub_409e6616		/* 409e6ba4 6100 fa70 */
	movew	%d0,%d7			/* 409e6ba8 3e00 */
	clrw	%a3@(52)		/* 409e6baa 426b 0034 */
	movew	%a4@(34),%d1		/* 409e6bae 322c 0022 */
	tstb	%a4@(13)		/* 409e6bb2 4a2c 000d */
	bnes	.L409e6bd0		/* 409e6bb6 6618 */
	movew	%fp@,%d0		/* 409e6bb8 3016 */
	lslw	#1,%d0			/* 409e6bba e348 */
	addw	%d1,%d0			/* 409e6bbc d041 */
	movew	%d0,%a3@(54)		/* 409e6bbe 3740 0036 */
	movew	%fp@(4),%d0		/* 409e6bc2 302e 0004 */
	lslw	#1,%d0			/* 409e6bc6 e348 */
	addw	%d1,%d0			/* 409e6bc8 d041 */
	movew	%d0,%a3@(56)		/* 409e6bca 3740 0038 */
	bras	.L409e6bea		/* 409e6bce 601a */

.L409e6bd0:
	movew	%fp@,%d0		/* 409e6bd0 3016 */
	addw	%d1,%d0			/* 409e6bd2 d041 */
	bclr	#0,%d0			/* 409e6bd4 0880 0000 */
	movew	%d0,%a3@(54)		/* 409e6bd8 3740 0036 */
	movew	%fp@(4),%d0		/* 409e6bdc 302e 0004 */
	addw	%d1,%d0			/* 409e6be0 d041 */
	bclr	#0,%d0			/* 409e6be2 0880 0000 */
	movew	%d0,%a3@(56)		/* 409e6be6 3740 0038 */

.L409e6bea:
	clrw	%a3@(62)		/* 409e6bea 426b 003e */
	moveb	%a5@(32),%d0		/* 409e6bee 102d 0020 */
	btst	#3,%d0			/* 409e6bf2 0800 0003 */
	bnes	.L409e6c38		/* 409e6bf6 6640 */
	andib	#7,%d0			/* 409e6bf8 0200 0007 */
	cmpib	#4,%d0			/* 409e6bfc 0c00 0004 */
	beqs	.L409e6c4c		/* 409e6c00 674a */
	movew	%fp@(6),%d2		/* 409e6c02 342e 0006 */
	subw	%fp@(2),%d2		/* 409e6c06 946e 0002 */
	lsrw	#1,%d2			/* 409e6c0a e24a */
	cmpiw	#496,%d2		/* 409e6c0c 0c42 01f0 */
	bles	.L409e6c18		/* 409e6c10 6f06 */
	movew	#1,%a3@(52)		/* 409e6c12 377c 0001 0034 */

.L409e6c18:
	movew	%fp@(2),%d2		/* 409e6c18 342e 0002 */
	lsrw	#1,%d2			/* 409e6c1c e24a */
	addw	%d6,%d2			/* 409e6c1e d446 */
	subqw	#1,%d2			/* 409e6c20 5342 */
	movew	%d2,%a3@(58)		/* 409e6c22 3742 003a */
	movew	%fp@(6),%d2		/* 409e6c26 342e 0006 */
	lsrw	#1,%d2			/* 409e6c2a e24a */
	addw	%d6,%d2			/* 409e6c2c d446 */
	subqw	#1,%d2			/* 409e6c2e 5342 */
	movew	%d2,%a3@(60)		/* 409e6c30 3742 003c */
	moveq	#0,%d4			/* 409e6c34 7800 */
	bras	.L409e6c66		/* 409e6c36 602e */

.L409e6c38:
	movew	%fp@(6),%d2		/* 409e6c38 342e 0006 */
	subw	%fp@(2),%d2		/* 409e6c3c 946e 0002 */
	cmpiw	#496,%d2		/* 409e6c40 0c42 01f0 */
	bles	.L409e6c4c		/* 409e6c44 6f06 */
	movew	#1,%a3@(52)		/* 409e6c46 377c 0001 0034 */

.L409e6c4c:
	movew	%fp@(2),%d2		/* 409e6c4c 342e 0002 */
	addw	%d6,%d2			/* 409e6c50 d446 */
	subqw	#1,%d2			/* 409e6c52 5342 */
	movew	%d2,%a3@(58)		/* 409e6c54 3742 003a */
	movew	%fp@(6),%d2		/* 409e6c58 342e 0006 */
	addw	%d6,%d2			/* 409e6c5c d446 */
	subqw	#1,%d2			/* 409e6c5e 5342 */
	movew	%d2,%a3@(60)		/* 409e6c60 3742 003c */
	moveq	#1,%d4			/* 409e6c64 7801 */

.L409e6c66:
	clrw	%d3			/* 409e6c66 4243 */
	cmpw	%d7,%d2			/* 409e6c68 b447 */
	bgtw	.L409e6c7e		/* 409e6c6a 6e00 0012 */

.L409e6c6e:
	movew	%a4@(36),%d0		/* 409e6c6e 302c 0024 */
	movew	%a3@(56),%d2		/* 409e6c72 342b 0038 */
	cmpw	%d0,%d2			/* 409e6c76 b440 */
	bgtw	.L409e6c96		/* 409e6c78 6e00 001c */
	bras	.L409e6cae		/* 409e6c7c 6030 */

.L409e6c7e:
	moveq	#1,%d3			/* 409e6c7e 7601 */
	movew	%d7,%d1			/* 409e6c80 3207 */
	subw	%a3@(58),%d1		/* 409e6c82 926b 003a */
	tstb	%d4			/* 409e6c86 4a04 */
	bnes	.L409e6c8c		/* 409e6c88 6602 */
	lslw	#1,%d1			/* 409e6c8a e349 */

.L409e6c8c:
	addw	%fp@(2),%d1		/* 409e6c8c d26e 0002 */
	movew	%d1,%fp@(6)		/* 409e6c90 3d41 0006 */
	bras	.L409e6c6e		/* 409e6c94 60d8 */

.L409e6c96:
	moveq	#1,%d3			/* 409e6c96 7601 */
	movew	%a4@(36),%d1		/* 409e6c98 322c 0024 */
	subw	%a3@(54),%d1		/* 409e6c9c 926b 0036 */
	tstb	%a4@(13)		/* 409e6ca0 4a2c 000d */
	bnes	.L409e6ca8		/* 409e6ca4 6602 */
	lsrw	#1,%d1			/* 409e6ca6 e249 */

.L409e6ca8:
	addw	%fp@,%d1		/* 409e6ca8 d256 */
	movew	%d1,%fp@(4)		/* 409e6caa 3d41 0004 */

.L409e6cae:
	tstb	%d3			/* 409e6cae 4a03 */
	bnew	.L409e6d22		/* 409e6cb0 6600 0070 */

.L409e6cb4:
	movew	%sr,%sp@-		/* 409e6cb4 40e7 */
	bsrw	sub_409e6654		/* 409e6cb6 6100 f99c */
	movew	#20,%d0			/* 409e6cba 303c 0014 */
	bsrw	sub_409e65f6		/* 409e6cbe 6100 f936 */
	movew	%a3@(52),%d0		/* 409e6cc2 302b 0034 */
	bsrw	sub_409e660a		/* 409e6cc6 6100 f942 */
	movew	#160,%d0		/* 409e6cca 303c 00a0 */
	bsrw	sub_409e65f6		/* 409e6cce 6100 f926 */
	movew	%a3@(60),%d0		/* 409e6cd2 302b 003c */
	bsrw	sub_409e660a		/* 409e6cd6 6100 f932 */
	movew	#156,%d0		/* 409e6cda 303c 009c */
	bsrw	sub_409e65f6		/* 409e6cde 6100 f916 */
	movew	%a3@(62),%d0		/* 409e6ce2 302b 003e */
	bsrw	sub_409e660a		/* 409e6ce6 6100 f922 */
	movew	#152,%d0		/* 409e6cea 303c 0098 */
	bsrw	sub_409e65f6		/* 409e6cee 6100 f906 */
	movew	%a3@(58),%d0		/* 409e6cf2 302b 003a */
	bsrw	sub_409e660a		/* 409e6cf6 6100 f912 */
	movew	#220,%d0		/* 409e6cfa 303c 00dc */
	bsrw	sub_409e65f6		/* 409e6cfe 6100 f8f6 */
	movew	%a3@(56),%d0		/* 409e6d02 302b 0038 */
	bsrw	sub_409e660a		/* 409e6d06 6100 f902 */
	movew	#216,%d0		/* 409e6d0a 303c 00d8 */
	bsrw	sub_409e65f6		/* 409e6d0e 6100 f8e6 */
	movew	%a3@(54),%d0		/* 409e6d12 302b 0036 */
	bsrw	sub_409e660a		/* 409e6d16 6100 f8f2 */
	movew	%sp@+,%sr		/* 409e6d1a 46df */
	moveal	%sp@+,%fp		/* 409e6d1c 2c5f */
	moveq	#0,%d0			/* 409e6d1e 7000 */

.L409e6d20:
	rts				/* 409e6d20 4e75 */

.L409e6d22:
	moveal	%sp@+,%fp		/* 409e6d22 2c5f */
	moveq	#1,%d0			/* 409e6d24 7001 */
	bras	.L409e6d20		/* 409e6d26 60f8 */

sub_409e6d28:
	clrw	%d4			/* 409e6d28 4244 */
	clrw	%d6			/* 409e6d2a 4246 */
	moveb	%d7,%d1			/* 409e6d2c 1207 */
	andiw	#7,%d1			/* 409e6d2e 0241 0007 */
	btst	#3,%d7			/* 409e6d32 0807 0003 */
	beqw	.L409e6d6a		/* 409e6d36 6700 0032 */
	cmpiw	#4,%d1			/* 409e6d3a 0c41 0004 */
	beqw	.L409e6d44		/* 409e6d3e 6700 0004 */
	moveq	#1,%d4			/* 409e6d42 7801 */

.L409e6d44:
	lea	%a4@(42),%a4		/* 409e6d44 49ec 002a */
	moveal	%a4,%a5			/* 409e6d48 2a4c */
	movew	#30,%d0			/* 409e6d4a 303c 001e */
	muluw	%d1,%d0			/* 409e6d4e c0c1 */
	addal	%d0,%a4			/* 409e6d50 d9c0 */
	movew	#30,%d0			/* 409e6d52 303c 001e */
	muluw	#4,%d0			/* 409e6d56 c0fc 0004 */
	addal	%d0,%a5			/* 409e6d5a dbc0 */
	tstw	%a5@			/* 409e6d5c 4a55 */
	beqw	.L409e6d66		/* 409e6d5e 6700 0006 */
	addaw	#30,%a5			/* 409e6d62 dafc 001e */

.L409e6d66:
	braw	.L409e6d84		/* 409e6d66 6000 001c */

.L409e6d6a:
	cmpiw	#4,%d1			/* 409e6d6a 0c41 0004 */
	bnew	.L409e6d76		/* 409e6d6e 6600 0006 */
	movew	#1,%d6			/* 409e6d72 3c3c 0001 */

.L409e6d76:
	lea	%a4@(42),%a4		/* 409e6d76 49ec 002a */
	movew	#30,%d0			/* 409e6d7a 303c 001e */
	muluw	%d1,%d0			/* 409e6d7e c0c1 */
	addal	%d0,%a4			/* 409e6d80 d9c0 */
	moveal	%a4,%a5			/* 409e6d82 2a4c */

.L409e6d84:
	movel	%a3@,%d2		/* 409e6d84 2413 */
	lsrl	#5,%d2			/* 409e6d86 ea8a */
	andil	#255,%d2		/* 409e6d88 0282 0000 00ff */
	movew	%sr,%sp@-		/* 409e6d8e 40e7 */
	bsrw	sub_409e6654		/* 409e6d90 6100 f8c2 */
	movew	%d2,%sp@-		/* 409e6d94 3f02 */
	clrw	%d2			/* 409e6d96 4242 */
	movew	#48,%d0			/* 409e6d98 303c 0030 */
	bsrw	sub_409e65f6		/* 409e6d9c 6100 f858 */
	movew	%d2,%d0			/* 409e6da0 3002 */
	bsrw	sub_409e660a		/* 409e6da2 6100 f866 */
	movew	%sp@+,%d2		/* 409e6da6 341f */
	movew	#148,%d0		/* 409e6da8 303c 0094 */
	bsrw	sub_409e65f6		/* 409e6dac 6100 f848 */
	movew	%a5@(14),%d0		/* 409e6db0 302d 000e */
	bsrw	sub_409e660a		/* 409e6db4 6100 f854 */
	movew	#164,%d0		/* 409e6db8 303c 00a4 */
	bsrw	sub_409e65f6		/* 409e6dbc 6100 f838 */
	movew	%a5@(16),%d0		/* 409e6dc0 302d 0010 */
	bsrw	sub_409e660a		/* 409e6dc4 6100 f844 */
	movew	#168,%d0		/* 409e6dc8 303c 00a8 */
	bsrw	sub_409e65f6		/* 409e6dcc 6100 f828 */
	movew	%a5@(18),%d0		/* 409e6dd0 302d 0012 */
	bsrw	sub_409e660a		/* 409e6dd4 6100 f834 */
	movew	#172,%d0		/* 409e6dd8 303c 00ac */
	bsrw	sub_409e65f6		/* 409e6ddc 6100 f818 */
	movew	%a5@(20),%d0		/* 409e6de0 302d 0014 */
	bsrw	sub_409e660a		/* 409e6de4 6100 f824 */
	movew	#176,%d0		/* 409e6de8 303c 00b0 */
	bsrw	sub_409e65f6		/* 409e6dec 6100 f808 */
	movew	%a5@(22),%d0		/* 409e6df0 302d 0016 */
	bsrw	sub_409e660a		/* 409e6df4 6100 f814 */
	movew	#180,%d0		/* 409e6df8 303c 00b4 */
	bsrw	sub_409e65f6		/* 409e6dfc 6100 f7f8 */
	movew	%a5@(24),%d0		/* 409e6e00 302d 0018 */
	bsrw	sub_409e660a		/* 409e6e04 6100 f804 */
	movew	#184,%d0		/* 409e6e08 303c 00b8 */
	bsrw	sub_409e65f6		/* 409e6e0c 6100 f7e8 */
	movew	%a5@(26),%d0		/* 409e6e10 302d 001a */
	bsrw	sub_409e660a		/* 409e6e14 6100 f7f4 */
	movew	#188,%d0		/* 409e6e18 303c 00bc */
	bsrw	sub_409e65f6		/* 409e6e1c 6100 f7d8 */
	movew	%a5@(28),%d0		/* 409e6e20 302d 001c */
	bsrw	sub_409e660a		/* 409e6e24 6100 f7e4 */
	addw	%a4@(2),%d4		/* 409e6e28 d86c 0002 */
	movew	#32,%d0			/* 409e6e2c 303c 0020 */
	bsrw	sub_409e65f6		/* 409e6e30 6100 f7c4 */
	movew	%d4,%d0			/* 409e6e34 3004 */
	bsrw	sub_409e660a		/* 409e6e36 6100 f7d2 */
	movew	#88,%d0			/* 409e6e3a 303c 0058 */
	bsrw	sub_409e65f6		/* 409e6e3e 6100 f7b6 */
	movew	%a4@(4),%d0		/* 409e6e42 302c 0004 */
	bsrw	sub_409e660a		/* 409e6e46 6100 f7c2 */
	movew	#92,%d0			/* 409e6e4a 303c 005c */
	bsrw	sub_409e65f6		/* 409e6e4e 6100 f7a6 */
	movew	%d2,%d0			/* 409e6e52 3002 */
	bsrw	sub_409e660a		/* 409e6e54 6100 f7b4 */
	movew	#136,%d0		/* 409e6e58 303c 0088 */
	bsrw	sub_409e65f6		/* 409e6e5c 6100 f798 */
	movew	%a4@(6),%d0		/* 409e6e60 302c 0006 */
	bsrw	sub_409e660a		/* 409e6e64 6100 f7a4 */
	movew	#132,%d0		/* 409e6e68 303c 0084 */
	bsrw	sub_409e65f6		/* 409e6e6c 6100 f788 */
	movew	%a4@(8),%d0		/* 409e6e70 302c 0008 */
	bsrw	sub_409e660a		/* 409e6e74 6100 f794 */
	movew	#192,%d0		/* 409e6e78 303c 00c0 */
	bsrw	sub_409e65f6		/* 409e6e7c 6100 f778 */
	movew	%a5@(10),%d0		/* 409e6e80 302d 000a */
	bsrw	sub_409e660a		/* 409e6e84 6100 f784 */
	movew	#36,%d0			/* 409e6e88 303c 0024 */
	bsrw	sub_409e65f6		/* 409e6e8c 6100 f768 */
	movew	%d6,%d0			/* 409e6e90 3006 */
	bsrw	sub_409e660a		/* 409e6e92 6100 f776 */
	bsrw	sub_409e6654		/* 409e6e96 6100 f7bc */
	jsr	%pc@(sub_409e6ea2)	/* 409e6e9a 4eba 0006 */
	movew	%sp@+,%sr		/* 409e6e9e 46df */
	rts				/* 409e6ea0 4e75 */

sub_409e6ea2:
	moveal	%a3@(24),%a0		/* 409e6ea2 206b 0018 */
	clrl	%a0@(268)		/* 409e6ea6 42a8 010c */
	clrl	%a0@(268)		/* 409e6eaa 42a8 010c */
	clrl	%a0@(268)		/* 409e6eae 42a8 010c */
	clrl	%a0@(268)		/* 409e6eb2 42a8 010c */
	clrl	%a0@(268)		/* 409e6eb6 42a8 010c */
	movel	#1,%a0@(268)		/* 409e6eba 217c 0000 0001 010c */
	movel	#1,%a0@(268)		/* 409e6ec2 217c 0000 0001 010c */
	movel	#1,%a0@(268)		/* 409e6eca 217c 0000 0001 010c */
	movel	#1,%a0@(268)		/* 409e6ed2 217c 0000 0001 010c */
	movel	#1,%a0@(268)		/* 409e6eda 217c 0000 0001 010c */
	clrl	%a0@(268)		/* 409e6ee2 42a8 010c */
	clrl	%a0@(268)		/* 409e6ee6 42a8 010c */
	clrl	%a0@(268)		/* 409e6eea 42a8 010c */
	clrl	%a0@(268)		/* 409e6eee 42a8 010c */
	clrl	%a0@(268)		/* 409e6ef2 42a8 010c */
	movel	#1,%a0@(268)		/* 409e6ef6 217c 0000 0001 010c */
	movel	#1,%a0@(268)		/* 409e6efe 217c 0000 0001 010c */
	movel	#1,%a0@(268)		/* 409e6f06 217c 0000 0001 010c */
	movel	#1,%a0@(268)		/* 409e6f0e 217c 0000 0001 010c */
	movel	#1,%a0@(268)		/* 409e6f16 217c 0000 0001 010c */
	rts				/* 409e6f1e 4e75 */

sub_409e6f20:
	movel	#-327680,%d0		/* 409e6f20 203c fffb 0000 */

loc_409e6f26:
	movew	0xd00,%d0		/* 409e6f26 3038 0d00 */

.L409e6f2a:
	dbf	%d0,.L409e6f2a		/* 409e6f2a 51c8 fffe */
	addql	#1,%d0			/* 409e6f2e 5280 */
	bnes	loc_409e6f26		/* 409e6f30 66f4 */
	rts				/* 409e6f32 4e75 */

sub_409e6f34:
	moveq	#13,%d2			/* 409e6f34 740d */
	movel	#7716,%d1		/* 409e6f36 223c 0000 1e24 */

.L409e6f3c:
	moveq	#1,%d0			/* 409e6f3c 7001 */
	andl	%d1,%d0			/* 409e6f3e c081 */
	moveb	%d0,%a0@		/* 409e6f40 1080 */
	lsrl	#1,%d1			/* 409e6f42 e289 */
	dbf	%d2,.L409e6f3c		/* 409e6f44 51ca fff6 */
	moveq	#7,%d2			/* 409e6f48 7407 */
	clrb	%d0			/* 409e6f4a 4200 */

.L409e6f4c:
	moveb	%a0@,%d1		/* 409e6f4c 1210 */
	andib	#1,%d1			/* 409e6f4e 0201 0001 */
	orb	%d1,%d0			/* 409e6f52 8001 */
	rorb	#1,%d0			/* 409e6f54 e218 */
	dbf	%d2,.L409e6f4c		/* 409e6f56 51ca fff4 */
	cmpib	#42,%d0			/* 409e6f5a 0c00 002a */
	rts				/* 409e6f5e 4e75 */

sub_409e6f60:
	movel	%a0,%sp@-		/* 409e6f60 2f08 */
	movel	%d1,%sp@-		/* 409e6f62 2f01 */
	moveal	%a1@(24),%a0		/* 409e6f64 2069 0018 */
	movel	%a0@,%d0		/* 409e6f68 2010 */
	btst	#0,%d0			/* 409e6f6a 0800 0000 */
	bnew	.L409e6f78		/* 409e6f6e 6600 0008 */
	moveq	#0,%d0			/* 409e6f72 7000 */
	braw	.L409e6f8e		/* 409e6f74 6000 0018 */

.L409e6f78:
	clrl	%a0@(288)		/* 409e6f78 42a8 0120 */
	movel	#1,%a0@(288)		/* 409e6f7c 217c 0000 0001 0120 */
	moveq	#0,%d0			/* 409e6f84 7000 */
	jsrind	0x0d28			/* 409e6f86 4eb0 81e1 0d28 */
	moveq	#1,%d0			/* 409e6f8c 7001 */

.L409e6f8e:
	movel	%sp@+,%d1		/* 409e6f8e 221f */
	moveal	%sp@+,%a0		/* 409e6f90 205f */
	rts				/* 409e6f92 4e75 */

	.short	0x0000	/* 409e6f94 0000 */
	.short	0x0000	/* 409e6f96 0000 */
	.short	0x0000	/* 409e6f98 0000 */
	.short	0x0000	/* 409e6f9a 0000 */
	slotentry 0x02 byte_409e4ad8-.	/* 409e6f9c 02ff db3c */
	.short	0xff00	/* 409e6fa0 ff00 */
	.short	0x0000	/* 409e6fa2 0000 */

str_409e6fa4:
	.ascii	"Display_Video_Apple_Civic"	/* 409e6fa4 4469 */
	.byte	0x00	/* 409e6fbd 00 */

byte_409e6fbe:
	.short	0x0003	/* 409e6fbe 0003 */
	.short	0x0001	/* 409e6fc0 0001 */
	.short	0x0001	/* 409e6fc2 0001 */
	.short	0x0025	/* 409e6fc4 0025 */
	slotentry 0x01 byte_409e6fbe-.	/* 409e6fc6 01ff fff8 */
	slotentry 0x02 str_409e6fa4-.	/* 409e6fca 02ff ffda */
	.short	0x04ff	/* 409e6fce 04ff */
	.short	0xffce	/* 409e6fd0 ffce */
	.short	0x0700	/* 409e6fd2 0700 */
	.short	0x0006	/* 409e6fd4 0006 */
	.short	0x0800	/* 409e6fd6 0800 */
	.short	0x0001	/* 409e6fd8 0001 */
	.short	0x0aff	/* 409e6fda 0aff */
	.short	0xdafa	/* 409e6fdc dafa */
	.short	0x0bff	/* 409e6fde 0bff */
	.short	0xdaf2	/* 409e6fe0 daf2 */
	.short	0x40ff	/* 409e6fe2 40ff */
	.short	0xdae2	/* 409e6fe4 dae2 */
	.short	0x80ff	/* 409e6fe6 80ff */
	.short	0xd68c	/* 409e6fe8 d68c */
	.short	0x81ff	/* 409e6fea 81ff */
	.short	0xd64a	/* 409e6fec d64a */
	.short	0x82ff	/* 409e6fee 82ff */
	.short	0xd608	/* 409e6ff0 d608 */
	.short	0x83ff	/* 409e6ff2 83ff */
	.short	0xd5c6	/* 409e6ff4 d5c6 */
	.short	0xff00	/* 409e6ff6 ff00 */
	.short	0x0000	/* 409e6ff8 0000 */
	.short	0x0000	/* 409e6ffa 0000 */
	.short	0x8d44	/* 409e6ffc 8d44 */
	.short	0x8d32	/* 409e6ffe 8d32 */
