/* SPLIT HERE */
	.short	0x87b7	/* 408b4000 87b7 */
	.short	0x89b7	/* 408b4002 89b7 */
	.short	0xb1b7	/* 408b4004 b1b7 */
	.short	0xa3b7	/* 408b4006 a3b7 */
	.short	0xa5b7	/* 408b4008 a5b7 */
	.short	0xbcb7	/* 408b400a bcb7 */
	.short	0xbbc7	/* 408b400c bbc7 */
	.short	0x01e1	/* 408b400e 01e1 */
	.short	0xc701	/* 408b4010 c701 */
	.short	0xe2b7	/* 408b4012 e2b7 */
	.short	0x8ac7	/* 408b4014 8ac7 */
	.short	0x01d6	/* 408b4016 01d6 */
	.short	0xc701	/* 408b4018 c701 */
	.short	0xd7c7	/* 408b401a d7c7 */
	.short	0x01d8	/* 408b401c 01d8 */
	.short	0xb78b	/* 408b401e b78b */
	.short	0xc701	/* 408b4020 c701 */
	.short	0xdac7	/* 408b4022 dac7 */
	.short	0x01db	/* 408b4024 01db */
	.short	0xc701	/* 408b4026 c701 */
	.short	0xdca6	/* 408b4028 dca6 */
	.short	0x08c7	/* 408b402a 08c7 */
	.short	0x01dd	/* 408b402c 01dd */
	.short	0xc641	/* 408b402e c641 */
	.short	0x0ab7	/* 408b4030 0ab7 */
	.short	0xa6c6	/* 408b4032 a6c6 */
	.short	0x410b	/* 408b4034 410b */
	.short	0xb7a7	/* 408b4036 b7a7 */
	.short	0xc641	/* 408b4038 c641 */
	.short	0x0cb7	/* 408b403a 0cb7 */
	.short	0xa8c6	/* 408b403c a8c6 */
	.short	0x410d	/* 408b403e 410d */
	.short	0xb7a9	/* 408b4040 b7a9 */
	.short	0xc641	/* 408b4042 c641 */
	.short	0x0eb7	/* 408b4044 0eb7 */
	.short	0xaac6	/* 408b4046 aac6 */
	.short	0x410f	/* 408b4048 410f */
	.short	0xb7ab	/* 408b404a b7ab */
	.short	0xa611	/* 408b404c a611 */
	.short	0xc701	/* 408b404e c701 */
	.short	0xe0a6	/* 408b4050 e0a6 */
	.short	0x13c7	/* 408b4052 13c7 */
	.short	0x01df	/* 408b4054 01df */
	.short	0x1721	/* 408b4056 1721 */
	.short	0x1922	/* 408b4058 1922 */
	.short	0x1823	/* 408b405a 1823 */
	.short	0x1f26	/* 408b405c 1f26 */
	.short	0x1e27	/* 408b405e 1e27 */
	.short	0xa6c6	/* 408b4060 a6c6 */
	.short	0xb7a5	/* 408b4062 b7a5 */
	.short	0x81b6	/* 408b4064 81b6 */
	.short	0xa527	/* 408b4066 a527 */
	.short	0x46a4	/* 408b4068 46a4 */
	.short	0x7fa1	/* 408b406a 7fa1 */
	.short	0x4424	/* 408b406c 4424 */
	.short	0x40c6	/* 408b406e 40c6 */
	.short	0x411e	/* 408b4070 411e */
	.short	0xa408	/* 408b4072 a408 */
	.short	0x2739	/* 408b4074 2739 */
	.short	0xc602	/* 408b4076 c602 */
	.short	0x8026	/* 408b4078 8026 */
	.short	0x19ae	/* 408b407a 19ae */
	.short	0x0cd6	/* 408b407c 0cd6 */
	.short	0x4111	/* 408b407e 4111 */
	.short	0xd702	/* 408b4080 d702 */
	.short	0x83d6	/* 408b4082 83d6 */
	.short	0x4110	/* 408b4084 4110 */
	.short	0xd702	/* 408b4086 d702 */
	.short	0x845a	/* 408b4088 845a */
	.short	0x5a2a	/* 408b408a 5a2a */
	.short	0xf0a6	/* 408b408c f0a6 */
	.short	0x10c7	/* 408b408e 10c7 */
	.short	0x0280	/* 408b4090 0280 */
	.short	0x201b	/* 408b4092 201b */
	.short	0xa110	/* 408b4094 a110 */
	.short	0x2217	/* 408b4096 2217 */
	.short	0xae0a	/* 408b4098 ae0a */
	.short	0xd641	/* 408b409a d641 */
	.short	0x11d7	/* 408b409c 11d7 */
	.short	0x0291	/* 408b409e 0291 */
	.short	0xd641	/* 408b40a0 d641 */
	.short	0x10d7	/* 408b40a2 10d7 */
	.short	0x0292	/* 408b40a4 0292 */
	.short	0x5a5a	/* 408b40a6 5a5a */
	.short	0x2af0	/* 408b40a8 2af0 */
	.short	0xa61c	/* 408b40aa a61c */
	.short	0xc702	/* 408b40ac c702 */
	.short	0x80c6	/* 408b40ae 80c6 */
	.short	0x01de	/* 408b40b0 01de */
	.short	0x274d	/* 408b40b2 274d */
	.short	0xb68b	/* 408b40b4 b68b */
	.short	0x2705	/* 408b40b6 2705 */
	.short	0xa601	/* 408b40b8 a601 */
	.short	0xcdb1	/* 408b40ba cdb1 */
	.short	0x4fc6	/* 408b40bc 4fc6 */
	.short	0x411e	/* 408b40be 411e */
	.short	0xa420	/* 408b40c0 a420 */
	.short	0x263d	/* 408b40c2 263d */
	.short	0x0087	/* 408b40c4 0087 */
	.short	0x12c6	/* 408b40c6 12c6 */
	.short	0x01d6	/* 408b40c8 01d6 */
	.short	0xc101	/* 408b40ca c101 */
	.short	0xd727	/* 408b40cc d727 */
	.short	0x32c6	/* 408b40ce 32c6 */
	.short	0x411e	/* 408b40d0 411e */
	.short	0xaa20	/* 408b40d2 aa20 */
	.short	0xc740	/* 408b40d4 c740 */
	.short	0x1e20	/* 408b40d6 1e20 */
	.short	0x289b	/* 408b40d8 289b */
	.short	0xc641	/* 408b40da c641 */
	.short	0x0aa4	/* 408b40dc 0aa4 */
	.short	0x0227	/* 408b40de 0227 */
	.short	0x1f11	/* 408b40e0 1f11 */
	.short	0x87c6	/* 408b40e2 87c6 */
	.short	0x01d6	/* 408b40e4 01d6 */
	.short	0xc101	/* 408b40e6 c101 */
	.short	0xd726	/* 408b40e8 d726 */
	.short	0x0414	/* 408b40ea 0414 */
	.short	0xa320	/* 408b40ec a320 */
	.short	0x08c6	/* 408b40ee 08c6 */
	.short	0x411e	/* 408b40f0 411e */
	.short	0xaa20	/* 408b40f2 aa20 */
	.short	0xc740	/* 408b40f4 c740 */
	.short	0x1e3c	/* 408b40f6 1e3c */
	.short	0x8a10	/* 408b40f8 8a10 */
	.short	0xa3a6	/* 408b40fa a3a6 */
	.short	0x02cd	/* 408b40fc 02cd */
	.short	0xb14f	/* 408b40fe b14f */
	.short	0x9a81	/* 408b4100 9a81 */
	.short	0xb6a5	/* 408b4102 b6a5 */
	.short	0x2609	/* 408b4104 2609 */
	.short	0xb6bc	/* 408b4106 b6bc */
	.short	0x274c	/* 408b4108 274c */
	.short	0xcdba	/* 408b410a cdba */
	.short	0xa620	/* 408b410c a620 */
	.short	0x474a	/* 408b410e 474a */
	.short	0xb7a5	/* 408b4110 b7a5 */
	.short	0xa47f	/* 408b4112 a47f */
	.short	0x2708	/* 408b4114 2708 */
	.short	0xa145	/* 408b4116 a145 */
	.short	0x243c	/* 408b4118 243c */
	.short	0x1e26	/* 408b411a 1e26 */
	.short	0x2038	/* 408b411c 2038 */
	.short	0xc641	/* 408b411e c641 */
	.short	0x08aa	/* 408b4120 08aa */
	.short	0x40c7	/* 408b4122 40c7 */
	.short	0x4008	/* 408b4124 4008 */
	.short	0x3da5	/* 408b4126 3da5 */
	.short	0x271b	/* 408b4128 271b */
	.short	0x4fb7	/* 408b412a 4fb7 */
	.short	0xa5c7	/* 408b412c a5c7 */
	.short	0x4012	/* 408b412e 4012 */
	.short	0xc641	/* 408b4130 c641 */
	.short	0x1226	/* 408b4132 1226 */
	.short	0x10a6	/* 408b4134 10a6 */
	.short	0x76c7	/* 408b4136 76c7 */
	.short	0x4012	/* 408b4138 4012 */
	.short	0xc141	/* 408b413a c141 */
	.short	0x1226	/* 408b413c 1226 */
	.short	0x0616	/* 408b413e 0616 */
	.short	0x8718	/* 408b4140 8718 */
	.short	0x221f	/* 408b4142 221f */
	.short	0x26c6	/* 408b4144 26c6 */
	.short	0x411e	/* 408b4146 411e */
	.short	0xa4df	/* 408b4148 a4df */
	.short	0xc740	/* 408b414a c740 */
	.short	0x1e0f	/* 408b414c 1e0f */
	.short	0xa206	/* 408b414e a206 */
	.short	0x10a4	/* 408b4150 10a4 */
	.short	0x1ea1	/* 408b4152 1ea1 */
	.short	0x1726	/* 408b4154 1726 */
	.short	0xa610	/* 408b4156 a610 */
	.short	0xad29	/* 408b4158 ad29 */
	.short	0x81a6	/* 408b415a 81a6 */
	.short	0x20ad	/* 408b415c 20ad */
	.short	0x2481	/* 408b415e 2481 */
	.short	0xc641	/* 408b4160 c641 */
	.short	0x1eb7	/* 408b4162 1eb7 */
	.short	0x94c6	/* 408b4164 94c6 */
	.short	0x411f	/* 408b4166 411f */
	.short	0xb795	/* 408b4168 b795 */
	.short	0x0d94	/* 408b416a 0d94 */
	.short	0x03cd	/* 408b416c 03cd */
	.short	0xb36d	/* 408b416e b36d */
	.short	0x0f94	/* 408b4170 0f94 */
	.short	0x03cd	/* 408b4172 03cd */
	.short	0xb2b2	/* 408b4174 b2b2 */
	.short	0x0f95	/* 408b4176 0f95 */
	.short	0x03cd	/* 408b4178 03cd */
	.short	0xb15e	/* 408b417a b15e */
	.short	0x0d95	/* 408b417c 0d95 */
	.short	0x03cd	/* 408b417e 03cd */
	.short	0xb2a4	/* 408b4180 b2a4 */
	.short	0x81b4	/* 408b4182 81b4 */
	.short	0xa227	/* 408b4184 a227 */
	.short	0x0ab1	/* 408b4186 0ab1 */
	.short	0xa127	/* 408b4188 a127 */
	.short	0x06ba	/* 408b418a 06ba */
	.short	0xa1b7	/* 408b418c a1b7 */
	.short	0xa117	/* 408b418e a117 */
	.short	0x2681	/* 408b4190 2681 */
	.short	0x3f96	/* 408b4192 3f96 */
	.short	0xc641	/* 408b4194 c641 */
	.short	0x1fa4	/* 408b4196 1fa4 */
	.short	0xf7c7	/* 408b4198 f7c7 */
	.short	0x401f	/* 408b419a 401f */
	.short	0xb689	/* 408b419c b689 */
	.short	0xa4dc	/* 408b419e a4dc */
	.short	0x2774	/* 408b41a0 2774 */
	.short	0xc641	/* 408b41a2 c641 */
	.short	0x1d2b	/* 408b41a4 1d2b */
	.short	0x6f07	/* 408b41a6 6f07 */
	.short	0x8905	/* 408b41a8 8905 */
	.short	0xcdb9	/* 408b41aa cdb9 */
	.short	0x6120	/* 408b41ac 6120 */
	.short	0x6709	/* 408b41ae 6709 */
	.short	0x8905	/* 408b41b0 8905 */
	.short	0xcdb8	/* 408b41b2 cdb8 */
	.short	0x9520	/* 408b41b4 9520 */
	.short	0x5f0b	/* 408b41b6 5f0b */
	.short	0x8944	/* 408b41b8 8944 */
	.short	0x1b89	/* 408b41ba 1b89 */
	.short	0xc641	/* 408b41bc c641 */
	.short	0x1da4	/* 408b41be 1da4 */
	.short	0x0fa1	/* 408b41c0 0fa1 */
	.short	0x0226	/* 408b41c2 0226 */
	.short	0x23c6	/* 408b41c4 23c6 */
	.short	0x411c	/* 408b41c6 411c */
	.short	0xa118	/* 408b41c8 a118 */
	.short	0x2604	/* 408b41ca 2604 */
	.short	0xa6db	/* 408b41cc a6db */
	.short	0x201c	/* 408b41ce 201c */
	.short	0xa119	/* 408b41d0 a119 */
	.short	0x2604	/* 408b41d2 2604 */
	.short	0xa6dc	/* 408b41d4 a6dc */
	.short	0x2014	/* 408b41d6 2014 */
	.short	0xa190	/* 408b41d8 a190 */
	.short	0x2604	/* 408b41da 2604 */
	.short	0xa6d9	/* 408b41dc a6d9 */
	.short	0x200c	/* 408b41de 200c */
	.short	0xa191	/* 408b41e0 a191 */
	.short	0x2604	/* 408b41e2 2604 */
	.short	0xa6da	/* 408b41e4 a6da */
	.short	0x2004	/* 408b41e6 2004 */
	.short	0xc641	/* 408b41e8 c641 */
	.short	0x1c4c	/* 408b41ea 1c4c */
	.short	0xc740	/* 408b41ec c740 */
	.short	0x1cb6	/* 408b41ee 1cb6 */
	.short	0x88c7	/* 408b41f0 88c7 */
	.short	0x4018	/* 408b41f2 4018 */
	.short	0xc641	/* 408b41f4 c641 */
	.short	0x1daa	/* 408b41f6 1daa */
	.short	0xa0c7	/* 408b41f8 a0c7 */
	.short	0x401d	/* 408b41fa 401d */
	.short	0x2018	/* 408b41fc 2018 */
	.short	0x0589	/* 408b41fe 0589 */
	.short	0x05cd	/* 408b4200 05cd */
	.short	0xba7d	/* 408b4202 ba7d */
	.short	0x2010	/* 408b4204 2010 */
	.short	0xc641	/* 408b4206 c641 */
	.short	0x1da4	/* 408b4208 1da4 */
	.short	0xdfc7	/* 408b420a dfc7 */
	.short	0x401d	/* 408b420c 401d */
	.short	0xb689	/* 408b420e b689 */
	.short	0xa43f	/* 408b4210 a43f */
	.short	0xb789	/* 408b4212 b789 */
	.short	0x1c96	/* 408b4214 1c96 */
	.short	0xc641	/* 408b4216 c641 */
	.short	0x0aa4	/* 408b4218 0aa4 */
	.short	0x0102	/* 408b421a 0102 */
	.short	0x8715	/* 408b421c 8715 */
	.short	0x2766	/* 408b421e 2766 */
	.short	0x1b87	/* 408b4220 1b87 */
	.short	0xc641	/* 408b4222 c641 */
	.short	0x0f2a	/* 408b4224 0f2a */
	.short	0x5f1a	/* 408b4226 5f1a */
	.short	0x87c6	/* 408b4228 87c6 */
	.short	0x410a	/* 408b422a 410a */
	.short	0xa4c7	/* 408b422c a4c7 */
	.short	0xc740	/* 408b422e c740 */
	.short	0x0a20	/* 408b4230 0a20 */
	.short	0x5327	/* 408b4232 5327 */
	.short	0x04a6	/* 408b4234 04a6 */
	.short	0x0020	/* 408b4236 0020 */
	.short	0x1ac6	/* 408b4238 1ac6 */
	.short	0x410a	/* 408b423a 410a */
	.short	0xb794	/* 408b423c b794 */
	.short	0x0b94	/* 408b423e 0b94 */
	.short	0x04a6	/* 408b4240 04a6 */
	.short	0x0120	/* 408b4242 0120 */
	.short	0x0e09	/* 408b4244 0e09 */
	.short	0x9404	/* 408b4246 9404 */
	.short	0xa602	/* 408b4248 a602 */
	.short	0x2007	/* 408b424a 2007 */
	.short	0x0794	/* 408b424c 0794 */
	.short	0x3714	/* 408b424e 3714 */
	.short	0x8720	/* 408b4250 8720 */
	.short	0x3305	/* 408b4252 3305 */
	.short	0x8704	/* 408b4254 8704 */
	.short	0x1587	/* 408b4256 1587 */
	.short	0xa604	/* 408b4258 a604 */
	.short	0xcdb3	/* 408b425a cdb3 */
	.short	0xe125	/* 408b425c e125 */
	.short	0x1bce	/* 408b425e 1bce */
	.short	0x01dc	/* 408b4260 01dc */
	.short	0xd602	/* 408b4262 d602 */
	.short	0x804c	/* 408b4264 804c */
	.short	0xd702	/* 408b4266 d702 */
	.short	0x80b6	/* 408b4268 80b6 */
	.short	0x93cd	/* 408b426a 93cd */
	.short	0xb3e1	/* 408b426c b3e1 */
	.short	0x250a	/* 408b426e 250a */
	.short	0xce01	/* 408b4270 ce01 */
	.short	0xdcd6	/* 408b4272 dcd6 */
	.short	0x0280	/* 408b4274 0280 */
	.short	0x4cd7	/* 408b4276 4cd7 */
	.short	0x0280	/* 408b4278 0280 */
	.short	0x1387	/* 408b427a 1387 */
	.short	0xce01	/* 408b427c ce01 */
	.short	0xdacf	/* 408b427e dacf */
	.short	0x01dc	/* 408b4280 01dc */
	.short	0x3c8b	/* 408b4282 3c8b */
	.short	0x1096	/* 408b4284 1096 */
	.short	0xc641	/* 408b4286 c641 */
	.short	0x0a97	/* 408b4288 0a97 */
	.short	0xb8a6	/* 408b428a b8a6 */
	.short	0xa403	/* 408b428c a403 */
	.short	0x2704	/* 408b428e 2704 */
	.short	0xbfa6	/* 408b4290 bfa6 */
	.short	0x1696	/* 408b4292 1696 */
	.short	0xc641	/* 408b4294 c641 */
	.short	0x0b97	/* 408b4296 0b97 */
	.short	0xb8a7	/* 408b4298 b8a7 */
	.short	0x2704	/* 408b429a 2704 */
	.short	0xbfa7	/* 408b429c bfa7 */
	.short	0x1696	/* 408b429e 1696 */
	.short	0xc641	/* 408b42a0 c641 */
	.short	0x0c97	/* 408b42a2 0c97 */
	.short	0xb8a8	/* 408b42a4 b8a8 */
	.short	0x2704	/* 408b42a6 2704 */
	.short	0xbfa8	/* 408b42a8 bfa8 */
	.short	0x1696	/* 408b42aa 1696 */
	.short	0xc641	/* 408b42ac c641 */
	.short	0x0d97	/* 408b42ae 0d97 */
	.short	0xb8a9	/* 408b42b0 b8a9 */
	.short	0x2704	/* 408b42b2 2704 */
	.short	0xbfa9	/* 408b42b4 bfa9 */
	.short	0x1696	/* 408b42b6 1696 */
	.short	0xc641	/* 408b42b8 c641 */
	.short	0x0e97	/* 408b42ba 0e97 */
	.short	0xb8aa	/* 408b42bc b8aa */
	.short	0x2704	/* 408b42be 2704 */
	.short	0xbfaa	/* 408b42c0 bfaa */
	.short	0x1696	/* 408b42c2 1696 */
	.short	0xc641	/* 408b42c4 c641 */
	.short	0x0f97	/* 408b42c6 0f97 */
	.short	0xb8ab	/* 408b42c8 b8ab */
	.short	0xa4fc	/* 408b42ca a4fc */
	.short	0x2704	/* 408b42cc 2704 */
	.short	0xbfab	/* 408b42ce bfab */
	.short	0x1696	/* 408b42d0 1696 */
	.short	0xb696	/* 408b42d2 b696 */
	.short	0xcdb1	/* 408b42d4 cdb1 */
	.short	0x4f81	/* 408b42d6 4f81 */
	.short	0xc641	/* 408b42d8 c641 */
	.short	0x1fa4	/* 408b42da 1fa4 */
	.short	0xfbc7	/* 408b42dc fbc7 */
	.short	0x401f	/* 408b42de 401f */
	.short	0xa604	/* 408b42e0 a604 */
	.short	0xcdb1	/* 408b42e2 cdb1 */
	.short	0x4f81	/* 408b42e4 4f81 */
	.short	0xc601	/* 408b42e6 c601 */
	.short	0xde27	/* 408b42e8 de27 */
	.short	0x45ce	/* 408b42ea 45ce */
	.short	0x01d6	/* 408b42ec 01d6 */
	.short	0xc301	/* 408b42ee c301 */
	.short	0xd826	/* 408b42f0 d826 */
	.short	0x08cd	/* 408b42f2 08cd */
	.short	0xb34b	/* 408b42f4 b34b */
	.short	0xcf01	/* 408b42f6 cf01 */
	.short	0xd820	/* 408b42f8 d820 */
	.short	0x03cd	/* 408b42fa 03cd */
	.short	0xb34b	/* 408b42fc b34b */
	.short	0x4d27	/* 408b42fe 4d27 */
	.short	0x104a	/* 408b4300 104a */
	.short	0xb794	/* 408b4302 b794 */
	.short	0xd602	/* 408b4304 d602 */
	.short	0x00c7	/* 408b4306 00c7 */
	.short	0x4010	/* 408b4308 4010 */
	.short	0xb694	/* 408b430a b694 */
	.short	0xd702	/* 408b430c d702 */
	.short	0x0020	/* 408b430e 0020 */
	.short	0x0a10	/* 408b4310 0a10 */
	.short	0x87c6	/* 408b4312 87c6 */
	.short	0x411e	/* 408b4314 411e */
	.short	0xa4df	/* 408b4316 a4df */
	.short	0xc740	/* 408b4318 c740 */
	.short	0x1e09	/* 408b431a 1e09 */
	.short	0x8711	/* 408b431c 8711 */
	.short	0xcdb3	/* 408b431e cdb3 */
	.short	0x62c1	/* 408b4320 62c1 */
	.short	0x01d9	/* 408b4322 01d9 */
	.short	0x2409	/* 408b4324 2409 */
	.short	0x1987	/* 408b4326 1987 */
	.short	0x12a3	/* 408b4328 12a3 */
	.short	0xa602	/* 408b432a a602 */
	.short	0xcdb1	/* 408b432c cdb1 */
	.short	0x4f81	/* 408b432e 4f81 */
	.short	0xc601	/* 408b4330 c601 */
	.short	0xe126	/* 408b4332 e126 */
	.short	0x05cd	/* 408b4334 05cd */
	.short	0xb34b	/* 408b4336 b34b */
	.short	0x2509	/* 408b4338 2509 */
	.short	0xc740	/* 408b433a c740 */
	.short	0x104f	/* 408b433c 104f */
	.short	0xc701	/* 408b433e c701 */
	.short	0xe120	/* 408b4340 e120 */
	.short	0xd8c6	/* 408b4342 d8c6 */
	.short	0x4108	/* 408b4344 4108 */
	.short	0x2b08	/* 408b4346 2b08 */
	.short	0xc601	/* 408b4348 c601 */
	.short	0xe2c7	/* 408b434a e2c7 */
	.short	0x4010	/* 408b434c 4010 */
	.short	0x2008	/* 408b434e 2008 */
	.short	0xc641	/* 408b4350 c641 */
	.short	0x1ea4	/* 408b4352 1ea4 */
	.short	0xdfc7	/* 408b4354 dfc7 */
	.short	0x401e	/* 408b4356 401e */
	.short	0x04a3	/* 408b4358 04a3 */
	.short	0xd414	/* 408b435a d414 */
	.short	0xa3a6	/* 408b435c a3a6 */
	.short	0x02cd	/* 408b435e 02cd */
	.short	0xb14f	/* 408b4360 b14f */
	.short	0x20cb	/* 408b4362 20cb */
	.short	0x9bce	/* 408b4364 9bce */
	.short	0x01d7	/* 408b4366 01d7 */
	.short	0xd702	/* 408b4368 d702 */
	.short	0x009f	/* 408b436a 009f */
	.short	0x5ca3	/* 408b436c 5ca3 */
	.short	0x8026	/* 408b436e 8026 */
	.short	0x015f	/* 408b4370 015f */
	.short	0xc301	/* 408b4372 c301 */
	.short	0xd698	/* 408b4374 d698 */
	.short	0x2602	/* 408b4376 2602 */
	.short	0x9799	/* 408b4378 9799 */
	.short	0xcf01	/* 408b437a cf01 */
	.short	0xd79a	/* 408b437c d79a */
	.short	0x81ce	/* 408b437e 81ce */
	.short	0x01d6	/* 408b4380 01d6 */
	.short	0xc301	/* 408b4382 c301 */
	.short	0xd799	/* 408b4384 d799 */
	.short	0x270d	/* 408b4386 270d */
	.short	0xd602	/* 408b4388 d602 */
	.short	0x005c	/* 408b438a 005c */
	.short	0xa380	/* 408b438c a380 */
	.short	0x2601	/* 408b438e 2601 */
	.short	0x5fcf	/* 408b4390 5fcf */
	.short	0x01d6	/* 408b4392 01d6 */
	.short	0x9881	/* 408b4394 9881 */
	.short	0xc601	/* 408b4396 c601 */
	.short	0xd7c0	/* 408b4398 d7c0 */
	.short	0x01d6	/* 408b439a 01d6 */
	.short	0x2a02	/* 408b439c 2a02 */
	.short	0xab80	/* 408b439e ab80 */
	.short	0x81c6	/* 408b43a0 81c6 */
	.short	0x01de	/* 408b43a2 01de */
	.short	0x272a	/* 408b43a4 272a */
	.short	0x0a87	/* 408b43a6 0a87 */
	.short	0x05c6	/* 408b43a8 05c6 */
	.short	0x4100	/* 408b43aa 4100 */
	.short	0x2066	/* 408b43ac 2066 */
	.short	0xce01	/* 408b43ae ce01 */
	.short	0xdcc3	/* 408b43b0 dcc3 */
	.short	0x01da	/* 408b43b2 01da */
	.short	0x2606	/* 408b43b4 2606 */
	.short	0x4fcd	/* 408b43b6 4fcd */
	.short	0xb3e1	/* 408b43b8 b3e1 */
	.short	0x1287	/* 408b43ba 1287 */
	.short	0xc641	/* 408b43bc c641 */
	.short	0x00cd	/* 408b43be 00cd */
	.short	0xb3e1	/* 408b43c0 b3e1 */
	.short	0x2540	/* 408b43c2 2540 */
	.short	0xce01	/* 408b43c4 ce01 */
	.short	0xdcd6	/* 408b43c6 dcd6 */
	.short	0x0280	/* 408b43c8 0280 */
	.short	0x4cd7	/* 408b43ca 4cd7 */
	.short	0x0280	/* 408b43cc 0280 */
	.short	0x2034	/* 408b43ce 2034 */
	.short	0xc641	/* 408b43d0 c641 */
	.short	0x000f	/* 408b43d2 000f */
	.short	0xb105	/* 408b43d4 b105 */
	.short	0xcdb9	/* 408b43d6 cdb9 */
	.short	0x9420	/* 408b43d8 9420 */
	.short	0x260d	/* 408b43da 260d */
	.short	0x8723	/* 408b43dc 8723 */
	.short	0xc101	/* 408b43de c101 */
	.short	0xdf26	/* 408b43e0 df26 */
	.short	0x0c97	/* 408b43e2 0c97 */
	.short	0xc641	/* 408b43e4 c641 */
	.short	0x1ea4	/* 408b43e6 1ea4 */
	.short	0xdfc7	/* 408b43e8 dfc7 */
	.short	0x401e	/* 408b43ea 401e */
	.short	0x9f20	/* 408b43ec 9f20 */
	.short	0x0fc1	/* 408b43ee 0fc1 */
	.short	0x01e0	/* 408b43f0 01e0 */
	.short	0x260d	/* 408b43f2 260d */
	.short	0x97c6	/* 408b43f4 97c6 */
	.short	0x411e	/* 408b43f6 411e */
	.short	0xaa20	/* 408b43f8 aa20 */
	.short	0xc740	/* 408b43fa c740 */
	.short	0x1e9f	/* 408b43fc 1e9f */
	.short	0x0f87	/* 408b43fe 0f87 */
	.short	0x03cd	/* 408b4400 03cd */
	.short	0xb3e1	/* 408b4402 b3e1 */
	.short	0x00a1	/* 408b4404 00a1 */
	.short	0x0dcd	/* 408b4406 0dcd */
	.short	0xb422	/* 408b4408 b422 */
	.short	0xc101	/* 408b440a c101 */
	.short	0xdd25	/* 408b440c dd25 */
	.short	0x05a6	/* 408b440e 05a6 */
	.short	0x01cd	/* 408b4410 01cd */
	.short	0xb14f	/* 408b4412 b14f */
	.short	0x81ce	/* 408b4414 81ce */
	.short	0x01da	/* 408b4416 01da */
	.short	0xd702	/* 408b4418 d702 */
	.short	0x809f	/* 408b441a 809f */
	.short	0x5ca3	/* 408b441c 5ca3 */
	.short	0x8026	/* 408b441e 8026 */
	.short	0x015f	/* 408b4420 015f */
	.short	0xc301	/* 408b4422 c301 */
	.short	0xdb98	/* 408b4424 db98 */
	.short	0x2602	/* 408b4426 2602 */
	.short	0x9799	/* 408b4428 9799 */
	.short	0xcf01	/* 408b442a cf01 */
	.short	0xda81	/* 408b442c da81 */
	.short	0xce01	/* 408b442e ce01 */
	.short	0xdbc3	/* 408b4430 dbc3 */
	.short	0x01da	/* 408b4432 01da */
	.short	0x270c	/* 408b4434 270c */
	.short	0xd602	/* 408b4436 d602 */
	.short	0x805c	/* 408b4438 805c */
	.short	0xa380	/* 408b443a a380 */
	.short	0x2601	/* 408b443c 2601 */
	.short	0x5fcf	/* 408b443e 5fcf */
	.short	0x01db	/* 408b4440 01db */
	.short	0x81ce	/* 408b4442 81ce */
	.short	0x01db	/* 408b4444 01db */
	.short	0xc301	/* 408b4446 c301 */
	.short	0xdc26	/* 408b4448 dc26 */
	.short	0x07cd	/* 408b444a 07cd */
	.short	0xb3fa	/* 408b444c b3fa */
	.short	0xcf01	/* 408b444e cf01 */
	.short	0xdc81	/* 408b4450 dc81 */
	.short	0xcdb3	/* 408b4452 cdb3 */
	.short	0xfa81	/* 408b4454 fa81 */
	.short	0xc601	/* 408b4456 c601 */
	.short	0xdac0	/* 408b4458 dac0 */
	.short	0x01db	/* 408b445a 01db */
	.short	0x2a02	/* 408b445c 2a02 */
	.short	0xab80	/* 408b445e ab80 */
	.short	0x8102	/* 408b4460 8102 */
	.short	0xa130	/* 408b4462 a130 */
	.short	0x00a1	/* 408b4464 00a1 */
	.short	0x2a04	/* 408b4466 2a04 */
	.short	0xa12d	/* 408b4468 a12d */
	.short	0x06a1	/* 408b446a 06a1 */
	.short	0x2d08	/* 408b446c 2d08 */
	.short	0xa12d	/* 408b446e a12d */
	.short	0x0aa1	/* 408b4470 0aa1 */
	.short	0x2d0c	/* 408b4472 2d0c */
	.short	0xa12d	/* 408b4474 a12d */
	.short	0x0ea1	/* 408b4476 0ea1 */
	.short	0x2d16	/* 408b4478 2d16 */
	.short	0x263f	/* 408b447a 263f */
	.short	0x4ba6	/* 408b447c 4ba6 */
	.short	0x01b7	/* 408b447e 01b7 */
	.short	0x5bcd	/* 408b4480 5bcd */
	.short	0x9658	/* 408b4482 9658 */
	.short	0x9bb6	/* 408b4484 9bb6 */
	.short	0xa1b4	/* 408b4486 a1b4 */
	.short	0xa2b7	/* 408b4488 a2b7 */
	.short	0xa127	/* 408b448a a127 */
	.short	0x0217	/* 408b448c 0217 */
	.short	0x269a	/* 408b448e 269a */
	.short	0x81cc	/* 408b4490 81cc */
	.short	0xb5a7	/* 408b4492 b5a7 */
	.short	0xccb5	/* 408b4494 ccb5 */
	.short	0x6bcc	/* 408b4496 6bcc */
	.short	0xb539	/* 408b4498 b539 */
	.short	0xccb5	/* 408b449a ccb5 */
	.short	0x4bcc	/* 408b449c 4bcc */
	.short	0xb475	/* 408b449e b475 */
	.short	0xccb4	/* 408b44a0 ccb4 */
	.short	0x8bcc	/* 408b44a2 8bcc */
	.short	0xb4a6	/* 408b44a4 b4a6 */
	.short	0xccb4	/* 408b44a6 ccb4 */
	.short	0xce16	/* 408b44a8 ce16 */
	.short	0x263f	/* 408b44aa 263f */
	.short	0x4b18	/* 408b44ac 4b18 */
	.short	0x4bb6	/* 408b44ae 4bb6 */
	.short	0x93b7	/* 408b44b0 93b7 */
	.short	0x4ca6	/* 408b44b2 4ca6 */
	.short	0x02b7	/* 408b44b4 02b7 */
	.short	0x5bcd	/* 408b44b6 5bcd */
	.short	0x9658	/* 408b44b8 9658 */
	.short	0x19a1	/* 408b44ba 19a1 */
	.short	0xadc6	/* 408b44bc adc6 */
	.short	0x8116	/* 408b44be 8116 */
	.short	0x26a6	/* 408b44c0 26a6 */
	.short	0x03cd	/* 408b44c2 03cd */
	.short	0x961f	/* 408b44c4 961f */
	.short	0xa620	/* 408b44c6 a620 */
	.short	0xcd96	/* 408b44c8 cd96 */
	.short	0x1fb6	/* 408b44ca 1fb6 */
	.short	0x93cd	/* 408b44cc 93cd */
	.short	0x961f	/* 408b44ce 961f */
	.short	0xb692	/* 408b44d0 b692 */
	.short	0xcd96	/* 408b44d2 cd96 */
	.short	0x1f1b	/* 408b44d4 1f1b */
	.short	0xa1ad	/* 408b44d6 a1ad */
	.short	0xab81	/* 408b44d8 ab81 */
	.short	0x1626	/* 408b44da 1626 */
	.short	0x3f4b	/* 408b44dc 3f4b */
	.short	0x1c4b	/* 408b44de 1c4b */
	.short	0xc641	/* 408b44e0 c641 */
	.short	0x1da4	/* 408b44e2 1da4 */
	.short	0x0fce	/* 408b44e4 0fce */
	.short	0x411c	/* 408b44e6 411c */
	.short	0xb74c	/* 408b44e8 b74c */
	.short	0xbf4d	/* 408b44ea bf4d */
	.short	0xc641	/* 408b44ec c641 */
	.short	0x19ce	/* 408b44ee 19ce */
	.short	0x4118	/* 408b44f0 4118 */
	.short	0xb74e	/* 408b44f2 b74e */
	.short	0xbf4f	/* 408b44f4 bf4f */
	.short	0xa605	/* 408b44f6 a605 */
	.short	0xb75b	/* 408b44f8 b75b */
	.short	0xcd96	/* 408b44fa cd96 */
	.short	0x581d	/* 408b44fc 581d */
	.short	0xa1ad	/* 408b44fe a1ad */
	.short	0x8381	/* 408b4500 8381 */
	.short	0x1626	/* 408b4502 1626 */
	.short	0x3f4b	/* 408b4504 3f4b */
	.short	0x3f4c	/* 408b4506 3f4c */
	.short	0x1e4b	/* 408b4508 1e4b */
	.short	0x00a4	/* 408b450a 00a4 */
	.short	0x0d02	/* 408b450c 0d02 */
	.short	0xa429	/* 408b450e a429 */
	.short	0x04a4	/* 408b4510 04a4 */
	.short	0x3606	/* 408b4512 3606 */
	.short	0xa43b	/* 408b4514 a43b */
	.short	0xa602	/* 408b4516 a602 */
	.short	0x2041	/* 408b4518 2041 */
	.short	0x11a4	/* 408b451a 11a4 */
	.short	0xa680	/* 408b451c a680 */
	.short	0xc702	/* 408b451e c702 */
	.short	0x81a6	/* 408b4520 81a6 */
	.short	0x01c7	/* 408b4522 01c7 */
	.short	0x0282	/* 408b4524 0282 */
	.short	0x5fd6	/* 408b4526 5fd6 */
	.short	0x0280	/* 408b4528 0280 */
	.short	0xcd96	/* 408b452a cd96 */
	.short	0x1f5c	/* 408b452c 1f5c */
	.short	0xc302	/* 408b452e c302 */
	.short	0x8023	/* 408b4530 8023 */
	.short	0xf44f	/* 408b4532 f44f */
	.short	0xc702	/* 408b4534 c702 */
	.short	0x8020	/* 408b4536 8020 */
	.short	0x2712	/* 408b4538 2712 */
	.short	0x4c13	/* 408b453a 4c13 */
	.short	0xa4b6	/* 408b453c a4b6 */
	.short	0xbbb7	/* 408b453e bbb7 */
	.short	0x4db6	/* 408b4540 4db6 */
	.short	0xbdb7	/* 408b4542 bdb7 */
	.short	0x4ea6	/* 408b4544 4ea6 */
	.short	0x0420	/* 408b4546 0420 */
	.short	0x1214	/* 408b4548 1214 */
	.short	0x4c15	/* 408b454a 4c15 */
	.short	0xa4a6	/* 408b454c a4a6 */
	.short	0x0220	/* 408b454e 0220 */
	.short	0x0a16	/* 408b4550 0a16 */
	.short	0x4c17	/* 408b4552 4c17 */
	.short	0xa4b6	/* 408b4554 a4b6 */
	.short	0xb1b7	/* 408b4556 b1b7 */
	.short	0x4da6	/* 408b4558 4da6 */
	.short	0x03b7	/* 408b455a 03b7 */
	.short	0x5bcd	/* 408b455c 5bcd */
	.short	0x9658	/* 408b455e 9658 */
	.short	0x9b1f	/* 408b4560 9b1f */
	.short	0xa13d	/* 408b4562 a13d */
	.short	0xa427	/* 408b4564 a427 */
	.short	0x041e	/* 408b4566 041e */
	.short	0xa117	/* 408b4568 a117 */
	.short	0x269a	/* 408b456a 269a */
	.short	0x8116	/* 408b456c 8116 */
	.short	0x26a6	/* 408b456e 26a6 */
	.short	0x01cd	/* 408b4570 01cd */
	.short	0x961f	/* 408b4572 961f */
	.short	0xa604	/* 408b4574 a604 */
	.short	0xcd96	/* 408b4576 cd96 */
	.short	0x1f15	/* 408b4578 1f15 */
	.short	0xa1cd	/* 408b457a a1cd */
	.short	0xb450	/* 408b457c b450 */
	.short	0x8116	/* 408b457e 8116 */
	.short	0x263f	/* 408b4580 263f */
	.short	0x4b16	/* 408b4582 4b16 */
	.short	0x4bae	/* 408b4584 4bae */
	.short	0x05e6	/* 408b4586 05e6 */
	.short	0xa6e7	/* 408b4588 a6e7 */
	.short	0x4c5a	/* 408b458a 4c5a */
	.short	0x2af9	/* 408b458c 2af9 */
	.short	0xb693	/* 408b458e b693 */
	.short	0xb752	/* 408b4590 b752 */
	.short	0xa608	/* 408b4592 a608 */
	.short	0xb75b	/* 408b4594 b75b */
	.short	0xcd96	/* 408b4596 cd96 */
	.short	0x5817	/* 408b4598 5817 */
	.short	0xa1cd	/* 408b459a a1cd */
	.short	0xb450	/* 408b459c b450 */
	.short	0x819b	/* 408b459e 819b */
	.short	0x1626	/* 408b45a0 1626 */
	.short	0xb6a3	/* 408b45a2 b6a3 */
	.short	0xb74c	/* 408b45a4 b74c */
	.short	0xa404	/* 408b45a6 a404 */
	.short	0xb7a3	/* 408b45a8 b7a3 */
	.short	0xb78f	/* 408b45aa b78f */
	.short	0x014c	/* 408b45ac 014c */
	.short	0x063a	/* 408b45ae 063a */
	.short	0x8a27	/* 408b45b0 8a27 */
	.short	0x0210	/* 408b45b2 0210 */
	.short	0xa33f	/* 408b45b4 a33f */
	.short	0x4b12	/* 408b45b6 4b12 */
	.short	0x4bcd	/* 408b45b8 4bcd */
	.short	0xb362	/* 408b45ba b362 */
	.short	0x9ab7	/* 408b45bc 9ab7 */
	.short	0x4da6	/* 408b45be 4da6 */
	.short	0x8099	/* 408b45c0 8099 */
	.short	0xb24d	/* 408b45c2 b24d */
	.short	0xb74d	/* 408b45c4 b74d */
	.short	0xa603	/* 408b45c6 a603 */
	.short	0xb75b	/* 408b45c8 b75b */
	.short	0xcd96	/* 408b45ca cd96 */
	.short	0x589b	/* 408b45cc 589b */
	.short	0xb68f	/* 408b45ce b68f */
	.short	0xb1a3	/* 408b45d0 b1a3 */
	.short	0x2602	/* 408b45d2 2602 */
	.short	0x13a1	/* 408b45d4 13a1 */
	.short	0x9acd	/* 408b45d6 9acd */
	.short	0xb450	/* 408b45d8 b450 */
	.short	0x8116	/* 408b45da 8116 */
	.short	0x26c6	/* 408b45dc 26c6 */
	.short	0x01de	/* 408b45de 01de */
	.short	0x2756	/* 408b45e0 2756 */
	.short	0x9ba6	/* 408b45e2 9ba6 */
	.short	0x05b7	/* 408b45e4 05b7 */
	.short	0x8fb6	/* 408b45e6 8fb6 */
	.short	0x8b26	/* 408b45e8 8b26 */
	.short	0x0ace	/* 408b45ea 0ace */
	.short	0x01db	/* 408b45ec 01db */
	.short	0xc301	/* 408b45ee c301 */
	.short	0xdc26	/* 408b45f0 dc26 */
	.short	0x0215	/* 408b45f2 0215 */
	.short	0x8fce	/* 408b45f4 8fce */
	.short	0x01db	/* 408b45f6 01db */
	.short	0xd602	/* 408b45f8 d602 */
	.short	0x80b7	/* 408b45fa 80b7 */
	.short	0x5b4c	/* 408b45fc 5b4c */
	.short	0x4ccd	/* 408b45fe 4ccd */
	.short	0x961f	/* 408b4600 961f */
	.short	0xa601	/* 408b4602 a601 */
	.short	0xcd96	/* 408b4604 cd96 */
	.short	0x1fb6	/* 408b4606 1fb6 */
	.short	0x8fcd	/* 408b4608 8fcd */
	.short	0x961f	/* 408b460a 961f */
	.short	0x058f	/* 408b460c 058f */
	.short	0x173a	/* 408b460e 173a */
	.short	0x8b20	/* 408b4610 8b20 */
	.short	0x139b	/* 408b4612 139b */
	.short	0xcdb4	/* 408b4614 cdb4 */
	.short	0x0f4a	/* 408b4616 0f4a */
	.short	0xb790	/* 408b4618 b790 */
	.short	0xd602	/* 408b461a d602 */
	.short	0x80cd	/* 408b461c 80cd */
	.short	0x9633	/* 408b461e 9633 */
	.short	0xb690	/* 408b4620 b690 */
	.short	0xd702	/* 408b4622 d702 */
	.short	0x809a	/* 408b4624 809a */
	.short	0x3d5b	/* 408b4626 3d5b */
	.short	0x2704	/* 408b4628 2704 */
	.short	0x3a5b	/* 408b462a 3a5b */
	.short	0x20e5	/* 408b462c 20e5 */
	.short	0x058f	/* 408b462e 058f */
	.short	0x339b	/* 408b4630 339b */
	.short	0xcdb4	/* 408b4632 cdb4 */
	.short	0x0f9a	/* 408b4634 0f9a */
	.short	0x202c	/* 408b4636 202c */
	.short	0x9bcd	/* 408b4638 9bcd */
	.short	0xb422	/* 408b463a b422 */
	.short	0x9ab7	/* 408b463c 9ab7 */
	.short	0x5b4c	/* 408b463e 5b4c */
	.short	0x4ccd	/* 408b4640 4ccd */
	.short	0x961f	/* 408b4642 961f */
	.short	0xa601	/* 408b4644 a601 */
	.short	0xcd96	/* 408b4646 cd96 */
	.short	0x1f4f	/* 408b4648 1f4f */
	.short	0xcd96	/* 408b464a cd96 */
	.short	0x1f3d	/* 408b464c 1f3d */
	.short	0x5b27	/* 408b464e 5b27 */
	.short	0x0acd	/* 408b4650 0acd */
	.short	0xb3fa	/* 408b4652 b3fa */
	.short	0xcd96	/* 408b4654 cd96 */
	.short	0x1f3a	/* 408b4656 1f3a */
	.short	0x5b26	/* 408b4658 5b26 */
	.short	0xf69b	/* 408b465a f69b */
	.short	0xcdb4	/* 408b465c cdb4 */
	.short	0x22c1	/* 408b465e 22c1 */
	.short	0x01dd	/* 408b4660 01dd */
	.short	0x2402	/* 408b4662 2402 */
	.short	0x11a1	/* 408b4664 11a1 */
	.short	0x9acd	/* 408b4666 9acd */
	.short	0xb450	/* 408b4668 b450 */
	.short	0x81a6	/* 408b466a 81a6 */
	.short	0x02cd	/* 408b466c 02cd */
	.short	0x9648	/* 408b466e 9648 */
	.short	0xbe4b	/* 408b4670 be4b */
	.short	0xb64c	/* 408b4672 b64c */
	.short	0xd740	/* 408b4674 d740 */
	.short	0x009f	/* 408b4676 009f */
	.short	0x4d2a	/* 408b4678 4d2a */
	.short	0x08c6	/* 408b467a 08c6 */
	.short	0x411f	/* 408b467c 411f */
	.short	0xaa05	/* 408b467e aa05 */
	.short	0xc740	/* 408b4680 c740 */
	.short	0x1f81	/* 408b4682 1f81 */
	.short	0xa602	/* 408b4684 a602 */
	.short	0xcd96	/* 408b4686 cd96 */
	.short	0x48be	/* 408b4688 48be */
	.short	0x4bb6	/* 408b468a 4bb6 */
	.short	0x4c43	/* 408b468c 4c43 */
	.short	0xd441	/* 408b468e d441 */
	.short	0x00d7	/* 408b4690 00d7 */
	.short	0x4000	/* 408b4692 4000 */
	.short	0x20e1	/* 408b4694 20e1 */
	.short	0xa602	/* 408b4696 a602 */
	.short	0xcd96	/* 408b4698 cd96 */
	.short	0x48be	/* 408b469a 48be */
	.short	0x4bd6	/* 408b469c 4bd6 */
	.short	0x4100	/* 408b469e 4100 */
	.short	0xba4c	/* 408b46a0 ba4c */
	.short	0xd740	/* 408b46a2 d740 */
	.short	0x0020	/* 408b46a4 0020 */
	.short	0xd0cd	/* 408b46a6 d0cd */
	.short	0x961f	/* 408b46a8 961f */
	.short	0x97d6	/* 408b46aa 97d6 */
	.short	0x4100	/* 408b46ac 4100 */
	.short	0xcd96	/* 408b46ae cd96 */
	.short	0x1f81	/* 408b46b0 1f81 */
	.short	0xcd96	/* 408b46b2 cd96 */
	.short	0x1fb7	/* 408b46b4 1fb7 */
	.short	0xa216	/* 408b46b6 a216 */
	.short	0x26cd	/* 408b46b8 26cd */
	.short	0xb450	/* 408b46ba b450 */
	.short	0x81cd	/* 408b46bc 81cd */
	.short	0x961f	/* 408b46be 961f */
	.short	0xc701	/* 408b46c0 c701 */
	.short	0xde81	/* 408b46c2 de81 */
	.short	0x9b4f	/* 408b46c4 9b4f */
	.short	0xb78a	/* 408b46c6 b78a */
	.short	0xc701	/* 408b46c8 c701 */
	.short	0xd6c7	/* 408b46ca d6c7 */
	.short	0x01d7	/* 408b46cc 01d7 */
	.short	0xc701	/* 408b46ce c701 */
	.short	0xd8b7	/* 408b46d0 d8b7 */
	.short	0x8bc7	/* 408b46d2 8bc7 */
	.short	0x01da	/* 408b46d4 01da */
	.short	0xc701	/* 408b46d6 c701 */
	.short	0xdbc7	/* 408b46d8 dbc7 */
	.short	0x01dc	/* 408b46da 01dc */
	.short	0xc702	/* 408b46dc c702 */
	.short	0x80b6	/* 408b46de 80b6 */
	.short	0x87a4	/* 408b46e0 87a4 */
	.short	0x08b7	/* 408b46e2 08b7 */
	.short	0x87c6	/* 408b46e4 87c6 */
	.short	0x411e	/* 408b46e6 411e */
	.short	0xa4df	/* 408b46e8 a4df */
	.short	0xc740	/* 408b46ea c740 */
	.short	0x1e11	/* 408b46ec 1e11 */
	.short	0xa19a	/* 408b46ee a19a */
	.short	0x81a6	/* 408b46f0 81a6 */
	.short	0x7fcd	/* 408b46f2 7fcd */
	.short	0x961f	/* 408b46f4 961f */
	.short	0xa67f	/* 408b46f6 a67f */
	.short	0xcd96	/* 408b46f8 cd96 */
	.short	0x1f81	/* 408b46fa 1f81 */
	.short	0x9bcd	/* 408b46fc 9bcd */
	.short	0xb362	/* 408b46fe b362 */
	.short	0xcd96	/* 408b4700 cd96 */
	.short	0x1fcd	/* 408b4702 1fcd */
	.short	0xb422	/* 408b4704 b422 */
	.short	0x9acd	/* 408b4706 9acd */
	.short	0x961f	/* 408b4708 961f */
	.short	0x81cd	/* 408b470a 81cd */
	.short	0x961f	/* 408b470c 961f */
	.short	0xc701	/* 408b470e c701 */
	.short	0xd9cd	/* 408b4710 d9cd */
	.short	0x961f	/* 408b4712 961f */
	.short	0xc701	/* 408b4714 c701 */
	.short	0xdd81	/* 408b4716 dd81 */
	.short	0xcd96	/* 408b4718 cd96 */
	.short	0x1f4a	/* 408b471a 1f4a */
	.short	0xb75b	/* 408b471c b75b */
	.short	0xcd96	/* 408b471e cd96 */
	.short	0x1fb7	/* 408b4720 1fb7 */
	.short	0x8f3d	/* 408b4722 8f3d */
	.short	0x5b27	/* 408b4724 5b27 */
	.short	0x58c6	/* 408b4726 58c6 */
	.short	0x01de	/* 408b4728 01de */
	.short	0x2727	/* 408b472a 2727 */
	.short	0x038f	/* 408b472c 038f */
	.short	0x0ace	/* 408b472e 0ace */
	.short	0x01d7	/* 408b4730 01d7 */
	.short	0xcf01	/* 408b4732 cf01 */
	.short	0xd84f	/* 408b4734 d84f */
	.short	0xcdb3	/* 408b4736 cdb3 */
	.short	0x30cd	/* 408b4738 30cd */
	.short	0x961f	/* 408b473a 961f */
	.short	0xcdb3	/* 408b473c cdb3 */
	.short	0x3025	/* 408b473e 3025 */
	.short	0x0c9b	/* 408b4740 0c9b */
	.short	0xce01	/* 408b4742 ce01 */
	.short	0xd8d6	/* 408b4744 d8d6 */
	.short	0x0200	/* 408b4746 0200 */
	.short	0x4cd7	/* 408b4748 4cd7 */
	.short	0x0200	/* 408b474a 0200 */
	.short	0x9a3a	/* 408b474c 9a3a */
	.short	0x5b26	/* 408b474e 5b26 */
	.short	0xe820	/* 408b4750 e820 */
	.short	0x2805	/* 408b4752 2805 */
	.short	0x8f08	/* 408b4754 8f08 */
	.short	0xcd96	/* 408b4756 cd96 */
	.short	0x1fc7	/* 408b4758 1fc7 */
	.short	0x01e2	/* 408b475a 01e2 */
	.short	0x2021	/* 408b475c 2021 */
	.short	0x018f	/* 408b475e 018f */
	.short	0x08cd	/* 408b4760 08cd */
	.short	0x961f	/* 408b4762 961f */
	.short	0xc701	/* 408b4764 c701 */
	.short	0xe120	/* 408b4766 e120 */
	.short	0x0acd	/* 408b4768 0acd */
	.short	0x961f	/* 408b476a 961f */
	.short	0xcdb3	/* 408b476c cdb3 */
	.short	0x303a	/* 408b476e 303a */
	.short	0x5b26	/* 408b4770 5b26 */
	.short	0xf6c6	/* 408b4772 f6c6 */
	.short	0x411e	/* 408b4774 411e */
	.short	0xaa20	/* 408b4776 aa20 */
	.short	0xc740	/* 408b4778 c740 */
	.short	0x1e15	/* 408b477a 1e15 */
	.short	0xa318	/* 408b477c a318 */
	.short	0x8781	/* 408b477e 8781 */
	.short	0xcdb5	/* 408b4780 cdb5 */
	.short	0xa781	/* 408b4782 a781 */
	.short	0xa604	/* 408b4784 a604 */
	.short	0xcd96	/* 408b4786 cd96 */
	.short	0x48b6	/* 408b4788 48b6 */
	.short	0x4b2b	/* 408b478a 4b2b */
	.short	0x04a6	/* 408b478c 04a6 */
	.short	0x8020	/* 408b478e 8020 */
	.short	0x02a6	/* 408b4790 02a6 */
	.short	0xa0b7	/* 408b4792 a0b7 */
	.short	0x89b6	/* 408b4794 89b6 */
	.short	0x4cc7	/* 408b4796 4cc7 */
	.short	0x401c	/* 408b4798 401c */
	.short	0xb64d	/* 408b479a b64d */
	.short	0xc740	/* 408b479c c740 */
	.short	0x19b7	/* 408b479e 19b7 */
	.short	0x88b6	/* 408b47a0 88b6 */
	.short	0x4ec7	/* 408b47a2 4ec7 */
	.short	0x4018	/* 408b47a4 4018 */
	.short	0xb64b	/* 408b47a6 b64b */
	.short	0xa40f	/* 408b47a8 a40f */
	.short	0xaaa0	/* 408b47aa aaa0 */
	.short	0xc740	/* 408b47ac c740 */
	.short	0x1dc6	/* 408b47ae 1dc6 */
	.short	0x411f	/* 408b47b0 411f */
	.short	0xaa10	/* 408b47b2 aa10 */
	.short	0xc740	/* 408b47b4 c740 */
	.short	0x1f81	/* 408b47b6 1f81 */
	.short	0xa602	/* 408b47b8 a602 */
	.short	0xcd96	/* 408b47ba cd96 */
	.short	0x48a6	/* 408b47bc 48a6 */
	.short	0x40b7	/* 408b47be 40b7 */
	.short	0x89b6	/* 408b47c0 89b6 */
	.short	0x4cc7	/* 408b47c2 4cc7 */
	.short	0x401c	/* 408b47c4 401c */
	.short	0xb64b	/* 408b47c6 b64b */
	.short	0xa40f	/* 408b47c8 a40f */
	.short	0xaa80	/* 408b47ca aa80 */
	.short	0xc740	/* 408b47cc c740 */
	.short	0x1dc6	/* 408b47ce 1dc6 */
	.short	0x411f	/* 408b47d0 411f */
	.short	0xaa10	/* 408b47d2 aa10 */
	.short	0xc740	/* 408b47d4 c740 */
	.short	0x1f81	/* 408b47d6 1f81 */
	.short	0x1922	/* 408b47d8 1922 */
	.short	0x1823	/* 408b47da 1823 */
	.short	0x1f26	/* 408b47dc 1f26 */
	.short	0x1e27	/* 408b47de 1e27 */
	.short	0xcdb6	/* 408b47e0 cdb6 */
	.short	0x90a6	/* 408b47e2 90a6 */
	.short	0x46b7	/* 408b47e4 46b7 */
	.short	0xa581	/* 408b47e6 a581 */
	.short	0xa603	/* 408b47e8 a603 */
	.short	0xcd96	/* 408b47ea cd96 */
	.short	0x481d	/* 408b47ec 481d */
	.short	0x871f	/* 408b47ee 871f */
	.short	0x8701	/* 408b47f0 8701 */
	.short	0x4b02	/* 408b47f2 4b02 */
	.short	0x1c87	/* 408b47f4 1c87 */
	.short	0x034b	/* 408b47f6 034b */
	.short	0x021e	/* 408b47f8 021e */
	.short	0x87b6	/* 408b47fa 87b6 */
	.short	0x4cc7	/* 408b47fc 4cc7 */
	.short	0x01df	/* 408b47fe 01df */
	.short	0xb64d	/* 408b4800 b64d */
	.short	0xc701	/* 408b4802 c701 */
	.short	0xe081	/* 408b4804 e081 */
	.short	0xcd96	/* 408b4806 cd96 */
	.short	0x1f44	/* 408b4808 1f44 */
	.short	0xb7af	/* 408b480a b7af */
	.short	0xb790	/* 408b480c b790 */
	.short	0x3fac	/* 408b480e 3fac */
	.short	0x3fae	/* 408b4810 3fae */
	.short	0xcd96	/* 408b4812 cd96 */
	.short	0x1fae	/* 408b4814 1fae */
	.short	0x1c42	/* 408b4816 1c42 */
	.short	0xbeac	/* 408b4818 beac */
	.short	0xd701	/* 408b481a d701 */
	.short	0xe35c	/* 408b481c e35c */
	.short	0xbfac	/* 408b481e bfac */
	.short	0xcd96	/* 408b4820 cd96 */
	.short	0x1fae	/* 408b4822 1fae */
	.short	0x1c42	/* 408b4824 1c42 */
	.short	0xab00	/* 408b4826 ab00 */
	.short	0xb78f	/* 408b4828 b78f */
	.short	0x9fa9	/* 408b482a 9fa9 */
	.short	0xf0be	/* 408b482c f0be */
	.short	0xaed7	/* 408b482e aed7 */
	.short	0x01e7	/* 408b4830 01e7 */
	.short	0x5cb6	/* 408b4832 5cb6 */
	.short	0x8fd7	/* 408b4834 8fd7 */
	.short	0x01e7	/* 408b4836 01e7 */
	.short	0x5cbf	/* 408b4838 5cbf */
	.short	0xae3a	/* 408b483a ae3a */
	.short	0x9026	/* 408b483c 9026 */
	.short	0xd33f	/* 408b483e d33f */
	.short	0xac3f	/* 408b4840 ac3f */
	.short	0xaea6	/* 408b4842 aea6 */
	.short	0x0eb7	/* 408b4844 0eb7 */
	.short	0xb0a6	/* 408b4846 b0a6 */
	.short	0xc6b7	/* 408b4848 c6b7 */
	.short	0x41cd	/* 408b484a 41cd */
	.short	0xb895	/* 408b484c b895 */
	.short	0x1889	/* 408b484e 1889 */
	.short	0xc641	/* 408b4850 c641 */
	.short	0x1faa	/* 408b4852 1faa */
	.short	0x10c7	/* 408b4854 10c7 */
	.short	0x401f	/* 408b4856 401f */
	.short	0x810b	/* 408b4858 810b */
	.short	0xa00a	/* 408b485a a00a */
	.short	0xa00a	/* 408b485c a00a */
	.short	0xb80b	/* 408b485e b80b */
	.short	0xb80a	/* 408b4860 b80a */
	.short	0xa10a	/* 408b4862 a10a */
	.short	0xa20a	/* 408b4864 a20a */
	.short	0xa30a	/* 408b4866 a30a */
	.short	0xa40a	/* 408b4868 a40a */
	.short	0xa50b	/* 408b486a a50b */
	.short	0xa10b	/* 408b486c a10b */
	.short	0xa20b	/* 408b486e a20b */
	.short	0xa30b	/* 408b4870 a30b */
	.short	0xa40b	/* 408b4872 a40b */
	.short	0xa50b	/* 408b4874 a50b */
	.short	0xa60a	/* 408b4876 a60a */
	.short	0xa60a	/* 408b4878 a60a */
	.short	0xb90b	/* 408b487a b90b */
	.short	0xb90a	/* 408b487c b90a */
	.short	0xa70a	/* 408b487e a70a */
	.short	0xa80a	/* 408b4880 a80a */
	.short	0xa90a	/* 408b4882 a90a */
	.short	0xaa0a	/* 408b4884 aa0a */
	.short	0xab0b	/* 408b4886 ab0b */
	.short	0xa70b	/* 408b4888 a70b */
	.short	0xa80b	/* 408b488a a80b */
	.short	0xa90b	/* 408b488c a90b */
	.short	0xaa0b	/* 408b488e aa0b */
	.short	0xab0b	/* 408b4890 ab0b */
	.short	0xac0a	/* 408b4892 ac0a */
	.short	0xac0a	/* 408b4894 ac0a */
	.short	0xba0b	/* 408b4896 ba0b */
	.short	0xba0a	/* 408b4898 ba0a */
	.short	0xad0a	/* 408b489a ad0a */
	.short	0xae0a	/* 408b489c ae0a */
	.short	0xaf0a	/* 408b489e af0a */
	.short	0xb00a	/* 408b48a0 b00a */
	.short	0xb10b	/* 408b48a2 b10b */
	.short	0xad0b	/* 408b48a4 ad0b */
	.short	0xae0b	/* 408b48a6 ae0b */
	.short	0xaf0b	/* 408b48a8 af0b */
	.short	0xb00b	/* 408b48aa b00b */
	.short	0xb10a	/* 408b48ac b10a */
	.short	0xb20a	/* 408b48ae b20a */
	.short	0xb20a	/* 408b48b0 b20a */
	.short	0xb20a	/* 408b48b2 b20a */
	.short	0xb20a	/* 408b48b4 b20a */
	.short	0xb20a	/* 408b48b6 b20a */
	.short	0xb30a	/* 408b48b8 b30a */
	.short	0xb40a	/* 408b48ba b40a */
	.short	0xb50a	/* 408b48bc b50a */
	.short	0xb60b	/* 408b48be b60b */
	.short	0xb20b	/* 408b48c0 b20b */
	.short	0xb30b	/* 408b48c2 b30b */
	.short	0xb40b	/* 408b48c4 b40b */
	.short	0xb50b	/* 408b48c6 b50b */
	.short	0xb6b6	/* 408b48c8 b6b6 */
	.short	0xb0a1	/* 408b48ca b0a1 */
	.short	0x0e26	/* 408b48cc 0e26 */
	.short	0x1f3a	/* 408b48ce 1f3a */
	.short	0xaf2b	/* 408b48d0 af2b */
	.short	0x3c3f	/* 408b48d2 3c3f */
	.short	0xb0be	/* 408b48d4 b0be */
	.short	0xaed6	/* 408b48d6 aed6 */
	.short	0x01e7	/* 408b48d8 01e7 */
	.short	0xb742	/* 408b48da b742 */
	.short	0xd601	/* 408b48dc d601 */
	.short	0xe8b7	/* 408b48de e8b7 */
	.short	0x433c	/* 408b48e0 433c */
	.short	0xae3c	/* 408b48e2 ae3c */
	.short	0xaebe	/* 408b48e4 aebe */
	.short	0xacd6	/* 408b48e6 acd6 */
	.short	0x01e3	/* 408b48e8 01e3 */
	.short	0xb7ad	/* 408b48ea b7ad */
	.short	0x3cac	/* 408b48ec 3cac */
	.short	0xbd41	/* 408b48ee bd41 */
	.short	0xc740	/* 408b48f0 c740 */
	.short	0x19bd	/* 408b48f2 19bd */
	.short	0x41c7	/* 408b48f4 41c7 */
	.short	0x4018	/* 408b48f6 4018 */
	.short	0xbead	/* 408b48f8 bead */
	.short	0xd6b8	/* 408b48fa d6b8 */
	.short	0x25de	/* 408b48fc 25de */
	.short	0xb826	/* 408b48fe b826 */
	.short	0xcf40	/* 408b4900 cf40 */
	.short	0x1caa	/* 408b4902 1caa */
	.short	0xa0c7	/* 408b4904 a0c7 */
	.short	0x401d	/* 408b4906 401d */
	.short	0x3cad	/* 408b4908 3cad */
	.short	0x3cad	/* 408b490a 3cad */
	.short	0x3cb0	/* 408b490c 3cb0 */
	.short	0x81c6	/* 408b490e 81c6 */
	.short	0x411d	/* 408b4910 411d */
	.short	0xa4df	/* 408b4912 a4df */
	.short	0xc740	/* 408b4914 c740 */
	.short	0x1d19	/* 408b4916 1d19 */
	.short	0x890f	/* 408b4918 890f */
	.short	0xa206	/* 408b491a a206 */
	.short	0x14a4	/* 408b491c 14a4 */
	.short	0x1ea1	/* 408b491e 1ea1 */
	.short	0x1726	/* 408b4920 1726 */
	.short	0x81cd	/* 408b4922 81cd */
	.short	0x9645	/* 408b4924 9645 */
	.short	0xb64b	/* 408b4926 b64b */
	.short	0xa4e7	/* 408b4928 a4e7 */
	.short	0xb7b1	/* 408b492a b7b1 */
	.short	0x0eb1	/* 408b492c 0eb1 */
	.short	0x04ad	/* 408b492e 04ad */
	.short	0x5f20	/* 408b4930 5f20 */
	.short	0x414f	/* 408b4932 414f */
	.short	0xc701	/* 408b4934 c701 */
	.short	0xdecd	/* 408b4936 decd */
	.short	0xb690	/* 408b4938 b690 */
	.short	0xc641	/* 408b493a c641 */
	.short	0x0ea4	/* 408b493c 0ea4 */
	.short	0x0f48	/* 408b493e 0f48 */
	.short	0x97d6	/* 408b4940 97d6 */
	.short	0xf380	/* 408b4942 f380 */
	.short	0xb7b9	/* 408b4944 b7b9 */
	.short	0xb7b7	/* 408b4946 b7b7 */
	.short	0xd6f3	/* 408b4948 d6f3 */
	.short	0x81b7	/* 408b494a 81b7 */
	.short	0xbab7	/* 408b494c bab7 */
	.short	0xb8a6	/* 408b494e b8a6 */
	.short	0x04b7	/* 408b4950 04b7 */
	.short	0xb400	/* 408b4952 b400 */
	.short	0xb10e	/* 408b4954 b10e */
	.short	0x13b1	/* 408b4956 13b1 */
	.short	0xa611	/* 408b4958 a611 */
	.short	0xb7b2	/* 408b495a b7b2 */
	.short	0xa691	/* 408b495c a691 */
	.short	0xb7b3	/* 408b495e b7b3 */
	.short	0xad13	/* 408b4960 ad13 */
	.short	0x2010	/* 408b4962 2010 */
	.short	0xb64c	/* 408b4964 b64c */
	.short	0xb7b2	/* 408b4966 b7b2 */
	.short	0xb64d	/* 408b4968 b64d */
	.short	0xb7b3	/* 408b496a b7b3 */
	.short	0xa602	/* 408b496c a602 */
	.short	0xb7b6	/* 408b496e b7b6 */
	.short	0xa60a	/* 408b4970 a60a */
	.short	0xb7b5	/* 408b4972 b7b5 */
	.short	0x8116	/* 408b4974 8116 */
	.short	0x89c6	/* 408b4976 89c6 */
	.short	0x411f	/* 408b4978 411f */
	.short	0xaa10	/* 408b497a aa10 */
	.short	0xc740	/* 408b497c c740 */
	.short	0x1fc6	/* 408b497e 1fc6 */
	.short	0x411e	/* 408b4980 411e */
	.short	0xa4df	/* 408b4982 a4df */
	.short	0xc740	/* 408b4984 c740 */
	.short	0x1ec6	/* 408b4986 1ec6 */
	.short	0x411d	/* 408b4988 411d */
	.short	0xaa80	/* 408b498a aa80 */
	.short	0xc740	/* 408b498c c740 */
	.short	0x1d81	/* 408b498e 1d81 */
	.short	0x1fb1	/* 408b4990 1fb1 */
	.short	0x1789	/* 408b4992 1789 */
	.short	0x813a	/* 408b4994 813a */
	.short	0xb826	/* 408b4996 b826 */
	.short	0x263a	/* 408b4998 263a */
	.short	0xb72a	/* 408b499a b72a */
	.short	0x22b6	/* 408b499c 22b6 */
	.short	0xb9b7	/* 408b499e b9b7 */
	.short	0xb7b6	/* 408b49a0 b7b6 */
	.short	0xbab7	/* 408b49a2 bab7 */
	.short	0xb802	/* 408b49a4 b802 */
	.short	0xb109	/* 408b49a6 b109 */
	.short	0xb6b2	/* 408b49a8 b6b2 */
	.short	0xc740	/* 408b49aa c740 */
	.short	0x1012	/* 408b49ac 1012 */
	.short	0xb120	/* 408b49ae b120 */
	.short	0x0eb6	/* 408b49b0 0eb6 */
	.short	0xb3c7	/* 408b49b2 b3c7 */
	.short	0x4010	/* 408b49b4 4010 */
	.short	0x13b1	/* 408b49b6 13b1 */
	.short	0x01b1	/* 408b49b8 01b1 */
	.short	0x043a	/* 408b49ba 043a */
	.short	0xb527	/* 408b49bc b527 */
	.short	0x47c6	/* 408b49be 47c6 */
	.short	0x411d	/* 408b49c0 411d */
	.short	0xaa80	/* 408b49c2 aa80 */
	.short	0xc740	/* 408b49c4 c740 */
	.short	0x1d81	/* 408b49c6 1d81 */
	.short	0x9701	/* 408b49c8 9701 */
	.short	0xb11b	/* 408b49ca b11b */
	.short	0x04b1	/* 408b49cc 04b1 */
	.short	0x08a3	/* 408b49ce 08a3 */
	.short	0x1126	/* 408b49d0 1126 */
	.short	0x1414	/* 408b49d2 1414 */
	.short	0xb120	/* 408b49d4 b120 */
	.short	0x2da3	/* 408b49d6 2da3 */
	.short	0x9126	/* 408b49d8 9126 */
	.short	0x0c15	/* 408b49da 0c15 */
	.short	0xb13a	/* 408b49dc b13a */
	.short	0xb626	/* 408b49de b626 */
	.short	0x2318	/* 408b49e0 2318 */
	.short	0xb1ad	/* 408b49e2 b1ad */
	.short	0x9020	/* 408b49e4 9020 */
	.short	0x1da3	/* 408b49e6 1da3 */
	.short	0x7e26	/* 408b49e8 7e26 */
	.short	0x1514	/* 408b49ea 1514 */
	.short	0xb13a	/* 408b49ec b13a */
	.short	0xb426	/* 408b49ee b426 */
	.short	0x1316	/* 408b49f0 1316 */
	.short	0xb1ad	/* 408b49f2 b1ad */
	.short	0x1120	/* 408b49f4 1120 */
	.short	0x0d15	/* 408b49f6 0d15 */
	.short	0xb1c6	/* 408b49f8 b1c6 */
	.short	0x410a	/* 408b49fa 410a */
	.short	0xa410	/* 408b49fc a410 */
	.short	0x2604	/* 408b49fe 2604 */
	.short	0xa604	/* 408b4a00 a604 */
	.short	0x15b1	/* 408b4a02 15b1 */
	.short	0x9f81	/* 408b4a04 9f81 */
	.short	0x0fa2	/* 408b4a06 0fa2 */
	.short	0xfb16	/* 408b4a08 fb16 */
	.short	0xa4a6	/* 408b4a0a a4a6 */
	.short	0x80cd	/* 408b4a0c 80cd */
	.short	0xb14f	/* 408b4a0e b14f */
	.short	0xcdb9	/* 408b4a10 cdb9 */
	.short	0x5c81	/* 408b4a12 5c81 */
	.short	0xcd96	/* 408b4a14 cd96 */
	.short	0x1f46	/* 408b4a16 1f46 */
	.short	0x2506	/* 408b4a18 2506 */
	.short	0x1822	/* 408b4a1a 1822 */
	.short	0x1f26	/* 408b4a1c 1f26 */
	.short	0x2002	/* 408b4a1e 2002 */
	.short	0x1922	/* 408b4a20 1922 */
	.short	0x813f	/* 408b4a22 813f */
	.short	0x8f07	/* 408b4a24 8f07 */
	.short	0x8702	/* 408b4a26 8702 */
	.short	0x168f	/* 408b4a28 168f */
	.short	0x0822	/* 408b4a2a 0822 */
	.short	0x0e10	/* 408b4a2c 0e10 */
	.short	0x8f07	/* 408b4a2e 8f07 */
	.short	0x8f09	/* 408b4a30 8f09 */
	.short	0xc641	/* 408b4a32 c641 */
	.short	0x07a4	/* 408b4a34 07a4 */
	.short	0x0227	/* 408b4a36 0227 */
	.short	0x021a	/* 408b4a38 021a */
	.short	0x8fb6	/* 408b4a3a 8fb6 */
	.short	0x8fcd	/* 408b4a3c 8fcd */
	.short	0x961f	/* 408b4a3e 961f */
	.short	0x81cd	/* 408b4a40 81cd */
	.short	0x961f	/* 408b4a42 961f */
	.short	0xb78f	/* 408b4a44 b78f */
	.short	0x018f	/* 408b4a46 018f */
	.short	0x0b0e	/* 408b4a48 0b0e */
	.short	0x8f04	/* 408b4a4a 8f04 */
	.short	0x1720	/* 408b4a4c 1720 */
	.short	0x2002	/* 408b4a4e 2002 */
	.short	0x1620	/* 408b4a50 1620 */
	.short	0x1621	/* 408b4a52 1621 */
	.short	0x038f	/* 408b4a54 038f */
	.short	0x0b0e	/* 408b4a56 0b0e */
	.short	0x8f04	/* 408b4a58 8f04 */
	.short	0x1f24	/* 408b4a5a 1f24 */
	.short	0x2002	/* 408b4a5c 2002 */
	.short	0x1e24	/* 408b4a5e 1e24 */
	.short	0x1e25	/* 408b4a60 1e25 */
	.short	0x058f	/* 408b4a62 058f */
	.short	0x0b0e	/* 408b4a64 0b0e */
	.short	0x8f04	/* 408b4a66 8f04 */
	.short	0x1120	/* 408b4a68 1120 */
	.short	0x2002	/* 408b4a6a 2002 */
	.short	0x1020	/* 408b4a6c 1020 */
	.short	0x1021	/* 408b4a6e 1021 */
	.short	0x813f	/* 408b4a70 813f */
	.short	0xbbcd	/* 408b4a72 bbcd */
	.short	0x961f	/* 408b4a74 961f */
	.short	0xb78f	/* 408b4a76 b78f */
	.short	0x008f	/* 408b4a78 008f */
	.short	0x0e17	/* 408b4a7a 0e17 */
	.short	0x2106	/* 408b4a7c 2106 */
	.short	0x2009	/* 408b4a7e 2009 */
	.short	0x1f25	/* 408b4a80 1f25 */
	.short	0x1121	/* 408b4a82 1121 */
	.short	0xa603	/* 408b4a84 a603 */
	.short	0xb7bc	/* 408b4a86 b7bc */
	.short	0x8116	/* 408b4a88 8116 */
	.short	0x2117	/* 408b4a8a 2117 */
	.short	0x20c6	/* 408b4a8c 20c6 */
	.short	0x4104	/* 408b4a8e 4104 */
	.short	0xaa80	/* 408b4a90 aa80 */
	.short	0xc740	/* 408b4a92 c740 */
	.short	0x04cd	/* 408b4a94 04cd */
	.short	0xbafb	/* 408b4a96 bafb */
	.short	0xb7bc	/* 408b4a98 b7bc */
	.short	0xb7bd	/* 408b4a9a b7bd */
	.short	0x1489	/* 408b4a9c 1489 */
	.short	0x1cbb	/* 408b4a9e 1cbb */
	.short	0xc641	/* 408b4aa0 c641 */
	.short	0x1faa	/* 408b4aa2 1faa */
	.short	0x10c7	/* 408b4aa4 10c7 */
	.short	0x401f	/* 408b4aa6 401f */
	.short	0xc641	/* 408b4aa8 c641 */
	.short	0x1daa	/* 408b4aaa 1daa */
	.short	0x80c7	/* 408b4aac 80c7 */
	.short	0x401d	/* 408b4aae 401d */
	.short	0x813a	/* 408b4ab0 813a */
	.short	0xbc26	/* 408b4ab2 bc26 */
	.short	0x130d	/* 408b4ab4 130d */
	.short	0xbb19	/* 408b4ab6 bb19 */
	.short	0x1dbb	/* 408b4ab8 1dbb */
	.short	0x1620	/* 408b4aba 1620 */
	.short	0xc641	/* 408b4abc c641 */
	.short	0x04a4	/* 408b4abe 04a4 */
	.short	0x7fc7	/* 408b4ac0 7fc7 */
	.short	0x4004	/* 408b4ac2 4004 */
	.short	0xb6bd	/* 408b4ac4 b6bd */
	.short	0xb7bc	/* 408b4ac6 b7bc */
	.short	0xc641	/* 408b4ac8 c641 */
	.short	0x1daa	/* 408b4aca 1daa */
	.short	0x80c7	/* 408b4acc 80c7 */
	.short	0x401d	/* 408b4ace 401d */
	.short	0x8115	/* 408b4ad0 8115 */
	.short	0x8916	/* 408b4ad2 8916 */
	.short	0x20a6	/* 408b4ad4 20a6 */
	.short	0x04b7	/* 408b4ad6 04b7 */
	.short	0xbc81	/* 408b4ad8 bc81 */
	.short	0x3abc	/* 408b4ada 3abc */
	.short	0x262e	/* 408b4adc 262e */
	.short	0x0621	/* 408b4ade 0621 */
	.short	0x103f	/* 408b4ae0 103f */
	.short	0xbd0f	/* 408b4ae2 bd0f */
	.short	0x2402	/* 408b4ae4 2402 */
	.short	0x10bd	/* 408b4ae6 10bd */
	.short	0x0120	/* 408b4ae8 0120 */
	.short	0x0212	/* 408b4aea 0212 */
	.short	0xbd11	/* 408b4aec bd11 */
	.short	0xbb20	/* 408b4aee bb20 */
	.short	0x14a6	/* 408b4af0 14a6 */
	.short	0x80b7	/* 408b4af2 80b7 */
	.short	0xbd07	/* 408b4af4 bd07 */
	.short	0x2a00	/* 408b4af6 2a00 */
	.short	0x36bd	/* 408b4af8 36bd */
	.short	0x2507	/* 408b4afa 2507 */
	.short	0x1720	/* 408b4afc 1720 */
	.short	0x9d16	/* 408b4afe 9d16 */
	.short	0x2020	/* 408b4b00 2020 */
	.short	0xf210	/* 408b4b02 f210 */
	.short	0xbb12	/* 408b4b04 bb12 */
	.short	0xa4a6	/* 408b4b06 a4a6 */
	.short	0x80cd	/* 408b4b08 80cd */
	.short	0xb14f	/* 408b4b0a b14f */
	.short	0x8180	/* 408b4b0c 8180 */
	.short	0x3081	/* 408b4b0e 3081 */
	.short	0x3083	/* 408b4b10 3083 */
	.short	0x3086	/* 408b4b12 3086 */
	.short	0x3084	/* 408b4b14 3084 */
	.short	0x3082	/* 408b4b16 3082 */
	.short	0x3052	/* 408b4b18 3052 */
	.short	0x3051	/* 408b4b1a 3051 */
	.short	0x30a0	/* 408b4b1c 30a0 */
	.short	0x60a8	/* 408b4b1e 60a8 */
	.short	0x6062	/* 408b4b20 6062 */
	.short	0x3060	/* 408b4b22 3060 */
	.short	0x60a4	/* 408b4b24 60a4 */
	.short	0x18a1	/* 408b4b26 18a1 */
	.short	0x1802	/* 408b4b28 1802 */
	.short	0x1201	/* 408b4b2a 1201 */
	.short	0x1800	/* 408b4b2c 1800 */
	.short	0x60c6	/* 408b4b2e 60c6 */
	.short	0x4112	/* 408b4b30 4112 */
	.short	0x97a4	/* 408b4b32 97a4 */
	.short	0xf0a1	/* 408b4b34 f0a1 */
	.short	0x7027	/* 408b4b36 7027 */
	.short	0x08a1	/* 408b4b38 08a1 */
	.short	0xb027	/* 408b4b3a b027 */
	.short	0x04a1	/* 408b4b3c 04a1 */
	.short	0x1026	/* 408b4b3e 1026 */
	.short	0x04a6	/* 408b4b40 04a6 */
	.short	0x0c20	/* 408b4b42 0c20 */
	.short	0x139f	/* 408b4b44 139f */
	.short	0x5fd1	/* 408b4b46 5fd1 */
	.short	0xbad9	/* 408b4b48 bad9 */
	.short	0x2708	/* 408b4b4a 2708 */
	.short	0x5c5c	/* 408b4b4c 5c5c */
	.short	0xa320	/* 408b4b4e a320 */
	.short	0x26f5	/* 408b4b50 26f5 */
	.short	0x20ed	/* 408b4b52 20ed */
	.short	0x5cd6	/* 408b4b54 5cd6 */
	.short	0xbad9	/* 408b4b56 bad9 */
	.short	0x8100	/* 408b4b58 8100 */

	.fill	127, 2, 0x0000		/* 408b4b5a 0000 */

	.short	0x00cd	/* 408b4c58 00cd */
	.short	0x9645	/* 408b4c5a 9645 */
	.short	0xa6c7	/* 408b4c5c a6c7 */
	.short	0xb741	/* 408b4c5e b741 */
	.short	0xb64b	/* 408b4c60 b64b */
	.short	0xb742	/* 408b4c62 b742 */
	.short	0xb64c	/* 408b4c64 b64c */
	.short	0xb743	/* 408b4c66 b743 */
	.short	0xae02	/* 408b4c68 ae02 */
	.short	0x2005	/* 408b4c6a 2005 */
	.short	0xe64b	/* 408b4c6c e64b */
	.short	0xbd41	/* 408b4c6e bd41 */
	.short	0x5cb3	/* 408b4c70 5cb3 */
	.short	0x5b2b	/* 408b4c72 5b2b */
	.short	0xf781	/* 408b4c74 f781 */
	.short	0xa603	/* 408b4c76 a603 */
	.short	0xcd96	/* 408b4c78 cd96 */
	.short	0x48a6	/* 408b4c7a 48a6 */
	.short	0xc6b7	/* 408b4c7c c6b7 */
	.short	0x41b6	/* 408b4c7e 41b6 */
	.short	0x4bb7	/* 408b4c80 4bb7 */
	.short	0x42b6	/* 408b4c82 42b6 */
	.short	0x4cb7	/* 408b4c84 4cb7 */
	.short	0x43b6	/* 408b4c86 43b6 */
	.short	0x4db7	/* 408b4c88 4db7 */
	.short	0x5bae	/* 408b4c8a 5bae */
	.short	0x0020	/* 408b4c8c 0020 */
	.short	0x05bd	/* 408b4c8e 05bd */
	.short	0x41e7	/* 408b4c90 41e7 */
	.short	0x4b5c	/* 408b4c92 4b5c */
	.short	0xb35b	/* 408b4c94 b35b */
	.short	0x2bf7	/* 408b4c96 2bf7 */
	.short	0xcd96	/* 408b4c98 cd96 */
	.short	0x5881	/* 408b4c9a 5881 */
	.short	0xc680	/* 408b4c9c c680 */
	.short	0x04cd	/* 408b4c9e 04cd */
	.short	0x961f	/* 408b4ca0 961f */
	.short	0x813f	/* 408b4ca2 813f */
	.short	0x4bcd	/* 408b4ca4 4bcd */
	.short	0xbc8c	/* 408b4ca6 bc8c */
	.short	0x2702	/* 408b4ca8 2702 */
	.short	0x104b	/* 408b4caa 104b */
	.short	0xcdbc	/* 408b4cac cdbc */
	.short	0xc427	/* 408b4cae c427 */
	.short	0x0212	/* 408b4cb0 0212 */
	.short	0x4bcd	/* 408b4cb2 4bcd */
	.short	0xbd50	/* 408b4cb4 bd50 */
	.short	0x2702	/* 408b4cb6 2702 */
	.short	0x144b	/* 408b4cb8 144b */
	.short	0xb64b	/* 408b4cba b64b */
	.short	0xcd96	/* 408b4cbc cd96 */
	.short	0x1f81	/* 408b4cbe 1f81 */
	.short	0xa6cb	/* 408b4cc0 a6cb */
	.short	0xb741	/* 408b4cc2 b741 */
	.short	0xa680	/* 408b4cc4 a680 */
	.short	0xb742	/* 408b4cc6 b742 */
	.short	0xae02	/* 408b4cc8 ae02 */
	.short	0xbf43	/* 408b4cca bf43 */
	.short	0xa67d	/* 408b4ccc a67d */
	.short	0xb740	/* 408b4cce b740 */
	.short	0x3f8e	/* 408b4cd0 3f8e */
	.short	0x4fbd	/* 408b4cd2 4fbd */
	.short	0x4124	/* 408b4cd4 4124 */
	.short	0x023c	/* 408b4cd6 023c */
	.short	0x8e48	/* 408b4cd8 8e48 */
	.short	0x398e	/* 408b4cda 398e */
	.short	0x2401	/* 408b4cdc 2401 */
	.short	0x4c5c	/* 408b4cde 4c5c */
	.short	0x26f1	/* 408b4ce0 26f1 */
	.short	0x3a40	/* 408b4ce2 3a40 */
	.short	0x2aed	/* 408b4ce4 2aed */
	.short	0xbe8e	/* 408b4ce6 be8e */
	.short	0x2605	/* 408b4ce8 2605 */
	.short	0x4d26	/* 408b4cea 4d26 */
	.short	0x0243	/* 408b4cec 0243 */
	.short	0x53c3	/* 408b4cee 53c3 */
	.short	0x8000	/* 408b4cf0 8000 */
	.short	0x2603	/* 408b4cf2 2603 */
	.short	0xc180	/* 408b4cf4 c180 */
	.short	0x0181	/* 408b4cf6 0181 */
	.short	0x9ba6	/* 408b4cf8 9ba6 */
	.short	0xffb7	/* 408b4cfa ffb7 */
	.short	0x94ae	/* 408b4cfc 94ae */
	.short	0x08bf	/* 408b4cfe 08bf */
	.short	0x95de	/* 408b4d00 95de */
	.short	0xbd3e	/* 408b4d02 bd3e */
	.short	0xe680	/* 408b4d04 e680 */
	.short	0xbe95	/* 408b4d06 be95 */
	.short	0xe74c	/* 408b4d08 e74c */
	.short	0x5a2a	/* 408b4d0a 5a2a */
	.short	0xf2ae	/* 408b4d0c f2ae */
	.short	0x08bf	/* 408b4d0e 08bf */
	.short	0x95d6	/* 408b4d10 95d6 */
	.short	0xbd47	/* 408b4d12 bd47 */
	.short	0xdebd	/* 408b4d14 debd */
	.short	0x3ed7	/* 408b4d16 3ed7 */
	.short	0x0100	/* 408b4d18 0100 */
	.short	0xbe95	/* 408b4d1a be95 */
	.short	0x5a2a	/* 408b4d1c 5a2a */
	.short	0xf0ae	/* 408b4d1e f0ae */
	.short	0x08bf	/* 408b4d20 08bf */
	.short	0x95d6	/* 408b4d22 95d6 */
	.short	0xbd47	/* 408b4d24 bd47 */
	.short	0xdebd	/* 408b4d26 debd */
	.short	0x3ed8	/* 408b4d28 3ed8 */
	.short	0x0100	/* 408b4d2a 0100 */
	.short	0x262f	/* 408b4d2c 262f */
	.short	0xbe95	/* 408b4d2e be95 */
	.short	0x5a2a	/* 408b4d30 5a2a */
	.short	0xeeae	/* 408b4d32 eeae */
	.short	0x08bf	/* 408b4d34 08bf */
	.short	0x95d6	/* 408b4d36 95d6 */
	.short	0xbd47	/* 408b4d38 bd47 */
	.short	0x43de	/* 408b4d3a 43de */
	.short	0xbd3e	/* 408b4d3c bd3e */
	.short	0xd701	/* 408b4d3e d701 */
	.short	0x00be	/* 408b4d40 00be */
	.short	0x955a	/* 408b4d42 955a */
	.short	0x2aef	/* 408b4d44 2aef */
	.short	0xae08	/* 408b4d46 ae08 */
	.short	0xbf95	/* 408b4d48 bf95 */
	.short	0xd6bd	/* 408b4d4a d6bd */
	.short	0x4743	/* 408b4d4c 4743 */
	.short	0xdebd	/* 408b4d4e debd */
	.short	0x3ed8	/* 408b4d50 3ed8 */
	.short	0x0100	/* 408b4d52 0100 */
	.short	0x2607	/* 408b4d54 2607 */
	.short	0xbe95	/* 408b4d56 be95 */
	.short	0x5a2a	/* 408b4d58 5a2a */
	.short	0xed3f	/* 408b4d5a ed3f */
	.short	0x94ae	/* 408b4d5c 94ae */
	.short	0x08bf	/* 408b4d5e 08bf */
	.short	0x95e6	/* 408b4d60 95e6 */
	.short	0x4cde	/* 408b4d62 4cde */
	.short	0xbd3e	/* 408b4d64 bd3e */
	.short	0xd701	/* 408b4d66 d701 */
	.short	0x00be	/* 408b4d68 00be */
	.short	0x955a	/* 408b4d6a 955a */
	.short	0x2af1	/* 408b4d6c 2af1 */
	.short	0xb694	/* 408b4d6e b694 */
	.short	0x9a81	/* 408b4d70 9a81 */
	.short	0x0001	/* 408b4d72 0001 */
	.short	0x0204	/* 408b4d74 0204 */
	.short	0x0810	/* 408b4d76 0810 */
	.short	0x2040	/* 408b4d78 2040 */
	.short	0x80f0	/* 408b4d7a 80f0 */
	.short	0xe1d2	/* 408b4d7c e1d2 */
	.short	0xc3b4	/* 408b4d7e c3b4 */
	.short	0xa596	/* 408b4d80 a596 */
	.short	0x8778	/* 408b4d82 8778 */
	.short	0x5fd6	/* 408b4d84 5fd6 */
	.short	0x0100	/* 408b4d86 0100 */
	.short	0xb78f	/* 408b4d88 b78f */
	.short	0xa600	/* 408b4d8a a600 */
	.short	0x9949	/* 408b4d8c 9949 */
	.short	0xd701	/* 408b4d8e d701 */
	.short	0x00d1	/* 408b4d90 00d1 */
	.short	0x0100	/* 408b4d92 0100 */
	.short	0x2617	/* 408b4d94 2617 */
	.short	0x43d7	/* 408b4d96 43d7 */
	.short	0x0100	/* 408b4d98 0100 */
	.short	0xd101	/* 408b4d9a d101 */
	.short	0x0026	/* 408b4d9c 0026 */
	.short	0x0e43	/* 408b4d9e 0e43 */
	.short	0x9826	/* 408b4da0 9826 */
	.short	0xeab6	/* 408b4da2 eab6 */
	.short	0x8fd7	/* 408b4da4 8fd7 */
	.short	0x0100	/* 408b4da6 0100 */
	.short	0x5c26	/* 408b4da8 5c26 */
	.short	0xda20	/* 408b4daa da20 */
	.short	0x07b6	/* 408b4dac 07b6 */
	.short	0x8fd7	/* 408b4dae 8fd7 */
	.short	0x0100	/* 408b4db0 0100 */
	.short	0xa6ff	/* 408b4db2 a6ff */
	.short	0x81cd	/* 408b4db4 81cd */
	.short	0x961f	/* 408b4db6 961f */
	.short	0x4fcd	/* 408b4db8 4fcd */
	.short	0x961f	/* 408b4dba 961f */
	.short	0x9b3f	/* 408b4dbc 9b3f */
	.short	0x91a6	/* 408b4dbe 91a6 */
	.short	0xa7b7	/* 408b4dc0 a7b7 */
	.short	0x8fcd	/* 408b4dc2 8fcd */
	.short	0x9670	/* 408b4dc4 9670 */
	.short	0x3a8f	/* 408b4dc6 3a8f */
	.short	0x26f9	/* 408b4dc8 26f9 */
	.short	0xa6a6	/* 408b4dca a6a6 */
	.short	0xb78f	/* 408b4dcc b78f */
	.short	0xcd96	/* 408b4dce cd96 */
	.short	0x703a	/* 408b4dd0 703a */
	.short	0x8f26	/* 408b4dd2 8f26 */
	.short	0xf9a6	/* 408b4dd4 f9a6 */
	.short	0x62b7	/* 408b4dd6 62b7 */
	.short	0x919a	/* 408b4dd8 919a */
	.short	0x81cd	/* 408b4dda 81cd */
	.short	0x961f	/* 408b4ddc 961f */
	.short	0xb78f	/* 408b4dde b78f */
	.short	0xcd96	/* 408b4de0 cd96 */
	.short	0x1fa1	/* 408b4de2 1fa1 */
	.short	0x0126	/* 408b4de4 0126 */
	.short	0x03cc	/* 408b4de6 03cc */
	.short	0xa3cc	/* 408b4de8 a3cc */
	.short	0xa102	/* 408b4dea a102 */
	.short	0x2603	/* 408b4dec 2603 */
	.short	0xccc4	/* 408b4dee ccc4 */
	.short	0x43a1	/* 408b4df0 43a1 */
	.short	0x0326	/* 408b4df2 0326 */
	.short	0x03cc	/* 408b4df4 03cc */
	.short	0xbe6a	/* 408b4df6 be6a */
	.short	0xa105	/* 408b4df8 a105 */
	.short	0x2603	/* 408b4dfa 2603 */
	.short	0xccc3	/* 408b4dfc ccc3 */
	.short	0x13a1	/* 408b4dfe 13a1 */
	.short	0x0626	/* 408b4e00 0626 */
	.short	0x03cc	/* 408b4e02 03cc */
	.short	0xc375	/* 408b4e04 c375 */
	.short	0xa107	/* 408b4e06 a107 */
	.short	0x2603	/* 408b4e08 2603 */
	.short	0xccbe	/* 408b4e0a ccbe */
	.short	0x91a1	/* 408b4e0c 91a1 */
	.short	0x0826	/* 408b4e0e 0826 */
	.short	0x03cc	/* 408b4e10 03cc */
	.short	0xbe9a	/* 408b4e12 be9a */
	.short	0xa109	/* 408b4e14 a109 */
	.short	0x2603	/* 408b4e16 2603 */
	.short	0xccc3	/* 408b4e18 ccc3 */
	.short	0x2ba1	/* 408b4e1a 2ba1 */
	.short	0x0a26	/* 408b4e1c 0a26 */
	.short	0x03cc	/* 408b4e1e 03cc */
	.short	0xc350	/* 408b4e20 c350 */
	.short	0xa10b	/* 408b4e22 a10b */
	.short	0x2603	/* 408b4e24 2603 */
	.short	0xccbe	/* 408b4e26 ccbe */
	.short	0xa6a1	/* 408b4e28 a6a1 */
	.short	0x0c26	/* 408b4e2a 0c26 */
	.short	0x03cc	/* 408b4e2c 03cc */
	.short	0xbeb2	/* 408b4e2e beb2 */
	.short	0xa10d	/* 408b4e30 a10d */
	.short	0x2603	/* 408b4e32 2603 */
	.short	0xccbe	/* 408b4e34 ccbe */
	.short	0xbea1	/* 408b4e36 bea1 */
	.short	0x0e26	/* 408b4e38 0e26 */
	.short	0x03cc	/* 408b4e3a 03cc */
	.short	0xbed0	/* 408b4e3c bed0 */
	.short	0xa110	/* 408b4e3e a110 */
	.short	0x2603	/* 408b4e40 2603 */
	.short	0xccbe	/* 408b4e42 ccbe */
	.short	0xdba1	/* 408b4e44 dba1 */
	.short	0x1426	/* 408b4e46 1426 */
	.short	0x03cc	/* 408b4e48 03cc */
	.short	0xbf39	/* 408b4e4a bf39 */
	.short	0xa115	/* 408b4e4c a115 */
	.short	0x2603	/* 408b4e4e 2603 */
	.short	0xccbf	/* 408b4e50 ccbf */
	.short	0x54a1	/* 408b4e52 54a1 */
	.short	0x1826	/* 408b4e54 1826 */
	.short	0x03cc	/* 408b4e56 03cc */
	.short	0xbfc6	/* 408b4e58 bfc6 */
	.short	0xa119	/* 408b4e5a a119 */
	.short	0x2603	/* 408b4e5c 2603 */
	.short	0xccbf	/* 408b4e5e ccbf */
	.short	0xd1a1	/* 408b4e60 d1a1 */
	.short	0x1a26	/* 408b4e62 1a26 */
	.short	0x03cc	/* 408b4e64 03cc */
	.short	0xbff3	/* 408b4e66 bff3 */
	.short	0xa11b	/* 408b4e68 a11b */
	.short	0x2603	/* 408b4e6a 2603 */
	.short	0xccc2	/* 408b4e6c ccc2 */
	.short	0x95a1	/* 408b4e6e 95a1 */
	.short	0x1c26	/* 408b4e70 1c26 */
	.short	0x03cc	/* 408b4e72 03cc */
	.short	0xbfdd	/* 408b4e74 bfdd */
	.short	0xa11d	/* 408b4e76 a11d */
	.short	0x2603	/* 408b4e78 2603 */
	.short	0xccbd	/* 408b4e7a ccbd */
	.short	0x81a1	/* 408b4e7c 81a1 */
	.short	0x1e26	/* 408b4e7e 1e26 */
	.short	0x03cc	/* 408b4e80 03cc */
	.short	0xc2b9	/* 408b4e82 c2b9 */
	.short	0xa11f	/* 408b4e84 a11f */
	.short	0x2603	/* 408b4e86 2603 */
	.short	0xccc2	/* 408b4e88 ccc2 */
	.short	0xc5a1	/* 408b4e8a c5a1 */
	.short	0x2026	/* 408b4e8c 2026 */
	.short	0x03cc	/* 408b4e8e 03cc */
	.short	0xc302	/* 408b4e90 c302 */
	.short	0xa121	/* 408b4e92 a121 */
	.short	0x2603	/* 408b4e94 2603 */
	.short	0xccc3	/* 408b4e96 ccc3 */
	.short	0x0b4f	/* 408b4e98 0b4f */
	.short	0xcd96	/* 408b4e9a cd96 */
	.short	0x1f81	/* 408b4e9c 1f81 */
	.short	0xcd96	/* 408b4e9e cd96 */
	.short	0x1f4d	/* 408b4ea0 1f4d */
	.short	0x2614	/* 408b4ea2 2614 */
	.short	0xa600	/* 408b4ea4 a600 */
	.short	0xcd96	/* 408b4ea6 cd96 */
	.short	0x1fcd	/* 408b4ea8 1fcd */
	.short	0xbc8c	/* 408b4eaa bc8c */
	.short	0x2704	/* 408b4eac 2704 */
	.short	0xa611	/* 408b4eae a611 */
	.short	0x2002	/* 408b4eb0 2002 */
	.short	0xa648	/* 408b4eb2 a648 */
	.short	0xc701	/* 408b4eb4 c701 */
	.short	0xc881	/* 408b4eb6 c881 */
	.short	0xa601	/* 408b4eb8 a601 */
	.short	0xcd96	/* 408b4eba cd96 */
	.short	0x1fc6	/* 408b4ebc 1fc6 */
	.short	0x01c8	/* 408b4ebe 01c8 */
	.short	0xcd96	/* 408b4ec0 cd96 */
	.short	0x1f20	/* 408b4ec2 1f20 */
	.short	0xf24f	/* 408b4ec4 f24f */
	.short	0xcd96	/* 408b4ec6 cd96 */
	.short	0x1f1a	/* 408b4ec8 1f1a */
	.short	0x261b	/* 408b4eca 261b */
	.short	0x2681	/* 408b4ecc 2681 */
	.short	0xa601	/* 408b4ece a601 */
	.short	0xcd96	/* 408b4ed0 cd96 */
	.short	0x1fc6	/* 408b4ed2 1fc6 */
	.short	0x0106	/* 408b4ed4 0106 */
	.short	0xcd96	/* 408b4ed6 cd96 */
	.short	0x1f81	/* 408b4ed8 1f81 */
	.short	0xa601	/* 408b4eda a601 */
	.short	0xcd96	/* 408b4edc cd96 */
	.short	0x1fc6	/* 408b4ede 1fc6 */
	.short	0x0105	/* 408b4ee0 0105 */
	.short	0xcd96	/* 408b4ee2 cd96 */
	.short	0x1f81	/* 408b4ee4 1f81 */
	.short	0xa601	/* 408b4ee6 a601 */
	.short	0xcd96	/* 408b4ee8 cd96 */
	.short	0x1fcd	/* 408b4eea 1fcd */
	.short	0xa8f2	/* 408b4eec a8f2 */
	.short	0xcd96	/* 408b4eee cd96 */
	.short	0x1f81	/* 408b4ef0 1f81 */
	.short	0xa602	/* 408b4ef2 a602 */
	.short	0xcd96	/* 408b4ef4 cd96 */
	.short	0x1fc6	/* 408b4ef6 1fc6 */
	.short	0x0137	/* 408b4ef8 0137 */
	.short	0xcd96	/* 408b4efa cd96 */
	.short	0x1fc6	/* 408b4efc 1fc6 */
	.short	0x0138	/* 408b4efe 0138 */
	.short	0xcd96	/* 408b4f00 cd96 */
	.short	0x1f81	/* 408b4f02 1f81 */
	.short	0xcd96	/* 408b4f04 cd96 */
	.short	0x1fcd	/* 408b4f06 1fcd */
	.short	0xa80a	/* 408b4f08 a80a */
	.short	0x4fcd	/* 408b4f0a 4fcd */
	.short	0x961f	/* 408b4f0c 961f */
	.short	0x819b	/* 408b4f0e 819b */
	.short	0xcda9	/* 408b4f10 cda9 */
	.short	0x3724	/* 408b4f12 3724 */
	.short	0x51a6	/* 408b4f14 51a6 */
	.short	0x09b7	/* 408b4f16 09b7 */
	.short	0x5ba6	/* 408b4f18 5ba6 */
	.short	0x0fcd	/* 408b4f1a 0fcd */
	.short	0xa976	/* 408b4f1c a976 */
	.short	0x3f90	/* 408b4f1e 3f90 */
	.short	0xcda9	/* 408b4f20 cda9 */
	.short	0xb9cd	/* 408b4f22 b9cd */
	.short	0xa9c8	/* 408b4f24 a9c8 */
	.short	0xcda9	/* 408b4f26 cda9 */
	.short	0xb9b7	/* 408b4f28 b9b7 */
	.short	0x4bcd	/* 408b4f2a 4bcd */
	.short	0xa9c8	/* 408b4f2c a9c8 */
	.short	0xcda9	/* 408b4f2e cda9 */
	.short	0xb9b7	/* 408b4f30 b9b7 */
	.short	0x4ccd	/* 408b4f32 4ccd */
	.short	0xa9c8	/* 408b4f34 a9c8 */
	.short	0xcda9	/* 408b4f36 cda9 */
	.short	0xb9b7	/* 408b4f38 b9b7 */
	.short	0x4dcd	/* 408b4f3a 4dcd */
	.short	0xa9c8	/* 408b4f3c a9c8 */
	.short	0xcda9	/* 408b4f3e cda9 */
	.short	0xb9b7	/* 408b4f40 b9b7 */
	.short	0x4ecd	/* 408b4f42 4ecd */
	.short	0xa9c8	/* 408b4f44 a9c8 */
	.short	0xcda9	/* 408b4f46 cda9 */
	.short	0xb9b7	/* 408b4f48 b9b7 */
	.short	0x4fcd	/* 408b4f4a 4fcd */
	.short	0xa9c8	/* 408b4f4c a9c8 */
	.short	0xcda9	/* 408b4f4e cda9 */
	.short	0xb9b7	/* 408b4f50 b9b7 */
	.short	0x50cd	/* 408b4f52 50cd */
	.short	0xa9c8	/* 408b4f54 a9c8 */
	.short	0xcda9	/* 408b4f56 cda9 */
	.short	0xb9b7	/* 408b4f58 b9b7 */
	.short	0x51b6	/* 408b4f5a 51b6 */
	.short	0x90b7	/* 408b4f5c 90b7 */
	.short	0x52cd	/* 408b4f5e 52cd */
	.short	0x9658	/* 408b4f60 9658 */
	.short	0x1e21	/* 408b4f62 1e21 */
	.short	0x9a81	/* 408b4f64 9a81 */
	.short	0xa600	/* 408b4f66 a600 */
	.short	0xcd96	/* 408b4f68 cd96 */
	.short	0x1f20	/* 408b4f6a 1f20 */
	.short	0xf59b	/* 408b4f6c f59b */
	.short	0xa604	/* 408b4f6e a604 */
	.short	0xb75b	/* 408b4f70 b75b */
	.short	0xcda3	/* 408b4f72 cda3 */
	.short	0xa1bf	/* 408b4f74 a1bf */
	.short	0x4bb7	/* 408b4f76 4bb7 */
	.short	0x4ccd	/* 408b4f78 4ccd */
	.short	0xa317	/* 408b4f7a a317 */
	.short	0xb74d	/* 408b4f7c b74d */
	.short	0xcda3	/* 408b4f7e cda3 */
	.short	0x61b7	/* 408b4f80 61b7 */
	.short	0x4e9a	/* 408b4f82 4e9a */
	.short	0xcd96	/* 408b4f84 cd96 */
	.short	0x5881	/* 408b4f86 5881 */
	.short	0x9ba6	/* 408b4f88 9ba6 */
	.short	0x00cd	/* 408b4f8a 00cd */
	.short	0x961f	/* 408b4f8c 961f */
	.short	0x4fc7	/* 408b4f8e 4fc7 */
	.short	0x0ff0	/* 408b4f90 0ff0 */
	.short	0x0c22	/* 408b4f92 0c22 */
	.short	0xf9cd	/* 408b4f94 f9cd */
	.short	0x961f	/* 408b4f96 961f */
	.short	0xa1e1	/* 408b4f98 a1e1 */
	.short	0x26f2	/* 408b4f9a 26f2 */
	.short	0xae04	/* 408b4f9c ae04 */
	.short	0xcd96	/* 408b4f9e cd96 */
	.short	0x1f5a	/* 408b4fa0 1f5a */
	.short	0x26fa	/* 408b4fa2 26fa */
	.short	0xa6c6	/* 408b4fa4 a6c6 */
	.short	0xb741	/* 408b4fa6 b741 */
	.short	0xa680	/* 408b4fa8 a680 */
	.short	0xb742	/* 408b4faa b742 */
	.short	0xa600	/* 408b4fac a600 */
	.short	0xb743	/* 408b4fae b743 */
	.short	0x3f90	/* 408b4fb0 3f90 */
	.short	0xb642	/* 408b4fb2 b642 */
	.short	0xa1fe	/* 408b4fb4 a1fe */
	.short	0x272e	/* 408b4fb6 272e */
	.short	0x4fc7	/* 408b4fb8 4fc7 */
	.short	0x0ff0	/* 408b4fba 0ff0 */
	.short	0xcd96	/* 408b4fbc cd96 */
	.short	0x1fb7	/* 408b4fbe 1fb7 */
	.short	0x8fbd	/* 408b4fc0 8fbd */
	.short	0x41b1	/* 408b4fc2 41b1 */
	.short	0x8f27	/* 408b4fc4 8f27 */
	.short	0xebbe	/* 408b4fc6 ebbe */
	.short	0x90b6	/* 408b4fc8 90b6 */
	.short	0x434a	/* 408b4fca 434a */
	.short	0xd702	/* 408b4fcc d702 */
	.short	0x02a1	/* 408b4fce 02a1 */
	.short	0xff27	/* 408b4fd0 ff27 */
	.short	0x07b6	/* 408b4fd2 07b6 */
	.short	0x42d7	/* 408b4fd4 42d7 */
	.short	0x0201	/* 408b4fd6 0201 */
	.short	0x2006	/* 408b4fd8 2006 */
	.short	0xb642	/* 408b4fda b642 */
	.short	0x4ad7	/* 408b4fdc 4ad7 */
	.short	0x0201	/* 408b4fde 0201 */
	.short	0x5c5c	/* 408b4fe0 5c5c */
	.short	0xbf90	/* 408b4fe2 bf90 */
	.short	0x20cc	/* 408b4fe4 20cc */
	.short	0xcd96	/* 408b4fe6 cd96 */
	.short	0x1fbd	/* 408b4fe8 1fbd */
	.short	0x414f	/* 408b4fea 414f */
	.short	0xc70f	/* 408b4fec c70f */
	.short	0xf0b6	/* 408b4fee f0b6 */
	.short	0x4226	/* 408b4ff0 4226 */
	.short	0xf3b6	/* 408b4ff2 f3b6 */
	.short	0x90c7	/* 408b4ff4 90c7 */
	.short	0x0200	/* 408b4ff6 0200 */
	.short	0x9a81	/* 408b4ff8 9a81 */
	.short	0xcd96	/* 408b4ffa cd96 */
	.short	0x1fc7	/* 408b4ffc 1fc7 */
	.short	0x016f	/* 408b4ffe 016f */
