/* SPLIT HERE */
	.short	0xdaae	/* 4088f000 daae */
	.short	0xffe8	/* 4088f002 ffe8 */
	.short	0x603e	/* 4088f004 603e */
	.short	0x48c6	/* 4088f006 48c6 */
	.short	0x206e	/* 4088f008 206e */
	.short	0xffd2	/* 4088f00a ffd2 */
	.short	0x2a30	/* 4088f00c 2a30 */
	.short	0x6c00	/* 4088f00e 6c00 */
	.short	0x9aae	/* 4088f010 9aae */
	.short	0xffe0	/* 4088f012 ffe0 */
	.short	0x302e	/* 4088f014 302e */
	.short	0xffee	/* 4088f016 ffee */
	.short	0xc1c5	/* 4088f018 c1c5 */
	.short	0x2a00	/* 4088f01a 2a00 */
	.short	0xdaae	/* 4088f01c daae */
	.short	0xffb6	/* 4088f01e ffb6 */
	.short	0x0c85	/* 4088f020 0c85 */
	.short	0x0000	/* 4088f022 0000 */
	.short	0x8000	/* 4088f024 8000 */
	.short	0x6c0c	/* 4088f026 6c0c */
	.short	0x3005	/* 4088f028 3005 */
	.short	0x48c0	/* 4088f02a 48c0 */
	.short	0x81c7	/* 4088f02c 81c7 */
	.short	0x48c0	/* 4088f02e 48c0 */
	.short	0x2a00	/* 4088f030 2a00 */
	.short	0x600c	/* 4088f032 600c */
	.short	0x3007	/* 4088f034 3007 */
	.short	0x48c0	/* 4088f036 48c0 */
	.short	0x2205	/* 4088f038 2205 */
	.short	0x4c40	/* 4088f03a 4c40 */
	.short	0x1801	/* 4088f03c 1801 */
	.short	0x2a01	/* 4088f03e 2a01 */
	.short	0xdaae	/* 4088f040 daae */
	.short	0xffd8	/* 4088f042 ffd8 */
	.short	0x48c6	/* 4088f044 48c6 */
	.short	0x2785	/* 4088f046 2785 */
	.short	0x6c00	/* 4088f048 6c00 */
	.short	0x302e	/* 4088f04a 302e */
	.short	0xffd6	/* 4088f04c ffd6 */
	.short	0x48c0	/* 4088f04e 48c0 */
	.short	0x206c	/* 4088f050 206c */
	.short	0x0024	/* 4088f052 0024 */
	.short	0xbc70	/* 4088f054 bc70 */
	.short	0x0a00	/* 4088f056 0a00 */
	.short	0x6612	/* 4088f058 6612 */
	.short	0x302e	/* 4088f05a 302e */
	.short	0xffd6	/* 4088f05c ffd6 */
	.short	0x48c0	/* 4088f05e 48c0 */
	.short	0x206c	/* 4088f060 206c */
	.short	0x0020	/* 4088f062 0020 */
	.short	0x3030	/* 4088f064 3030 */
	.short	0x0a00	/* 4088f066 0a00 */
	.short	0x48c0	/* 4088f068 48c0 */
	.short	0x6004	/* 4088f06a 6004 */
	.short	0x3006	/* 4088f06c 3006 */
	.short	0x5240	/* 4088f06e 5240 */
	.short	0x3c00	/* 4088f070 3c00 */
	.short	0x48c6	/* 4088f072 48c6 */
	.short	0xbcae	/* 4088f074 bcae */
	.short	0xffc6	/* 4088f076 ffc6 */
	.short	0x6600	/* 4088f078 6600 */
	.short	0xff6a	/* 4088f07a ff6a */
	.short	0x6000	/* 4088f07c 6000 */
	.short	0x00de	/* 4088f07e 00de */
	.short	0x7001	/* 4088f080 7001 */
	.short	0x2d40	/* 4088f082 2d40 */
	.short	0xffb6	/* 4088f084 ffb6 */
	.short	0x6000	/* 4088f086 6000 */
	.short	0x008a	/* 4088f088 008a */
	.short	0x48c6	/* 4088f08a 48c6 */
	.short	0x206e	/* 4088f08c 206e */
	.short	0xffce	/* 4088f08e ffce */
	.short	0x2830	/* 4088f090 2830 */
	.short	0x6c00	/* 4088f092 6c00 */
	.short	0xb8ae	/* 4088f094 b8ae */
	.short	0xfff4	/* 4088f096 fff4 */
	.short	0x6e06	/* 4088f098 6e06 */
	.short	0xd8ae	/* 4088f09a d8ae */
	.short	0xffe4	/* 4088f09c ffe4 */
	.short	0x6044	/* 4088f09e 6044 */
	.short	0xb8ae	/* 4088f0a0 b8ae */
	.short	0xfff0	/* 4088f0a2 fff0 */
	.short	0x6d06	/* 4088f0a4 6d06 */
	.short	0xd8ae	/* 4088f0a6 d8ae */
	.short	0xffe8	/* 4088f0a8 ffe8 */
	.short	0x6038	/* 4088f0aa 6038 */
	.short	0x4aae	/* 4088f0ac 4aae */
	.short	0xffb6	/* 4088f0ae ffb6 */
	.short	0x6714	/* 4088f0b0 6714 */
	.short	0x598f	/* 4088f0b2 598f */
	.short	0x2f2e	/* 4088f0b4 2f2e */
	.short	0xffec	/* 4088f0b6 ffec */
	.short	0x2f07	/* 4088f0b8 2f07 */
	.short	0xa84d	/* 4088f0ba a84d */
	.short	0x2d5f	/* 4088f0bc 2d5f */
	.short	0xffb2	/* 4088f0be ffb2 */
	moveq	#0,%d0			/* 4088f0c0 7000 */
	.short	0x2d40	/* 4088f0c2 2d40 */
	.short	0xffb6	/* 4088f0c4 ffb6 */
	.short	0x48c6	/* 4088f0c6 48c6 */
	.short	0x206e	/* 4088f0c8 206e */
	.short	0xffd2	/* 4088f0ca ffd2 */
	.short	0x2830	/* 4088f0cc 2830 */
	.short	0x6c00	/* 4088f0ce 6c00 */
	.short	0x98ae	/* 4088f0d0 98ae */
	.short	0xffe0	/* 4088f0d2 ffe0 */
	.short	0x598f	/* 4088f0d4 598f */
	.short	0x2f04	/* 4088f0d6 2f04 */
	.short	0x2f2e	/* 4088f0d8 2f2e */
	.short	0xffb2	/* 4088f0da ffb2 */
	.short	0xa868	/* 4088f0dc a868 */
	.short	0x281f	/* 4088f0de 281f */
	.short	0xd8ae	/* 4088f0e0 d8ae */
	.short	0xffd8	/* 4088f0e2 ffd8 */
	.short	0x48c6	/* 4088f0e4 48c6 */
	.short	0x2784	/* 4088f0e6 2784 */
	.short	0x6c00	/* 4088f0e8 6c00 */
	.short	0x302e	/* 4088f0ea 302e */
	.short	0xffd6	/* 4088f0ec ffd6 */
	.short	0x48c0	/* 4088f0ee 48c0 */
	.short	0x206c	/* 4088f0f0 206c */
	.short	0x0024	/* 4088f0f2 0024 */
	.short	0xbc70	/* 4088f0f4 bc70 */
	.short	0x0a00	/* 4088f0f6 0a00 */
	.short	0x6612	/* 4088f0f8 6612 */
	.short	0x302e	/* 4088f0fa 302e */
	.short	0xffd6	/* 4088f0fc ffd6 */
	.short	0x48c0	/* 4088f0fe 48c0 */
	.short	0x206c	/* 4088f100 206c */
	.short	0x0020	/* 4088f102 0020 */
	.short	0x3030	/* 4088f104 3030 */
	.short	0x0a00	/* 4088f106 0a00 */
	.short	0x48c0	/* 4088f108 48c0 */
	.short	0x6004	/* 4088f10a 6004 */
	.short	0x3006	/* 4088f10c 3006 */
	.short	0x5240	/* 4088f10e 5240 */
	.short	0x3c00	/* 4088f110 3c00 */
	.short	0x48c6	/* 4088f112 48c6 */
	.short	0xbcae	/* 4088f114 bcae */
	.short	0xffc6	/* 4088f116 ffc6 */
	.short	0x6600	/* 4088f118 6600 */
	.short	0xff70	/* 4088f11a ff70 */
	.short	0x603e	/* 4088f11c 603e */
	.short	0x48c6	/* 4088f11e 48c6 */
	.short	0x202e	/* 4088f120 202e */
	.short	0xffd8	/* 4088f122 ffd8 */
	.short	0x90ae	/* 4088f124 90ae */
	.short	0xffdc	/* 4088f126 ffdc */
	.short	0xd1b3	/* 4088f128 d1b3 */
	.short	0x6c00	/* 4088f12a 6c00 */
	.short	0x302e	/* 4088f12c 302e */
	.short	0xffd6	/* 4088f12e ffd6 */
	.short	0x48c0	/* 4088f130 48c0 */
	.short	0x206c	/* 4088f132 206c */
	.short	0x0024	/* 4088f134 0024 */
	.short	0xbc70	/* 4088f136 bc70 */
	.short	0x0a00	/* 4088f138 0a00 */
	.short	0x6612	/* 4088f13a 6612 */
	.short	0x302e	/* 4088f13c 302e */
	.short	0xffd6	/* 4088f13e ffd6 */
	.short	0x48c0	/* 4088f140 48c0 */
	.short	0x206c	/* 4088f142 206c */
	.short	0x0020	/* 4088f144 0020 */
	.short	0x3030	/* 4088f146 3030 */
	.short	0x0a00	/* 4088f148 0a00 */
	.short	0x48c0	/* 4088f14a 48c0 */
	.short	0x6004	/* 4088f14c 6004 */
	.short	0x3006	/* 4088f14e 3006 */
	.short	0x5240	/* 4088f150 5240 */
	.short	0x3c00	/* 4088f152 3c00 */
	.short	0x48c6	/* 4088f154 48c6 */
	.short	0xbcae	/* 4088f156 bcae */
	.short	0xffc6	/* 4088f158 ffc6 */
	.short	0x66c2	/* 4088f15a 66c2 */
	.short	0x202e	/* 4088f15c 202e */
	.short	0xffc6	/* 4088f15e ffc6 */
	.short	0x2d40	/* 4088f160 2d40 */
	.short	0xffca	/* 4088f162 ffca */
	.short	0xb0ae	/* 4088f164 b0ae */
	.short	0xfffc	/* 4088f166 fffc */
	.short	0x6600	/* 4088f168 6600 */
	.short	0xfcb2	/* 4088f16a fcb2 */
	.short	0x302e	/* 4088f16c 302e */
	.short	0xffd6	/* 4088f16e ffd6 */
	.short	0x526e	/* 4088f170 526e */
	.short	0xffd6	/* 4088f172 ffd6 */
	.short	0x302e	/* 4088f174 302e */
	.short	0xffd6	/* 4088f176 ffd6 */
	.short	0xb06c	/* 4088f178 b06c */
	.short	0x001c	/* 4088f17a 001c */
	.short	0x6d00	/* 4088f17c 6d00 */
	.short	0xfc44	/* 4088f17e fc44 */
	.short	0x4cee	/* 4088f180 4cee */
	.short	0x18f0	/* 4088f182 18f0 */
	.short	0xff9a	/* 4088f184 ff9a */
	.short	0x4e5e	/* 4088f186 4e5e */
	rts				/* 4088f188 4e75 */
	.short	0x0000	/* 4088f18a 0000 */
	.short	0x0000	/* 4088f18c 0000 */
	.short	0x0000	/* 4088f18e 0000 */
	.short	0x4e56	/* 4088f190 4e56 */
	.short	0x0000	/* 4088f192 0000 */
	.short	0x48e7	/* 4088f194 48e7 */
	.short	0x0318	/* 4088f196 0318 */
	.short	0x286e	/* 4088f198 286e */
	.short	0x0008	/* 4088f19a 0008 */
	moveq	#0,%d0			/* 4088f19c 7000 */
	.short	0x102c	/* 4088f19e 102c */
	.short	0x003c	/* 4088f1a0 003c */
	.short	0x4a80	/* 4088f1a2 4a80 */
	.short	0x0800	/* 4088f1a4 0800 */
	.short	0x0000	/* 4088f1a6 0000 */
	.short	0x6708	/* 4088f1a8 6708 */
	.short	0x2e2c	/* 4088f1aa 2e2c */
	.short	0x0030	/* 4088f1ac 0030 */
	.short	0x2654	/* 4088f1ae 2654 */
	.short	0x6008	/* 4088f1b0 6008 */
	.short	0x2e2c	/* 4088f1b2 2e2c */
	.short	0x0034	/* 4088f1b4 0034 */
	.short	0x266c	/* 4088f1b6 266c */
	.short	0x0004	/* 4088f1b8 0004 */
	.short	0x206b	/* 4088f1ba 206b */
	.short	0x0004	/* 4088f1bc 0004 */
	.short	0x226b	/* 4088f1be 226b */
	.short	0x000c	/* 4088f1c0 000c */
	.short	0x2030	/* 4088f1c2 2030 */
	.short	0x7c00	/* 4088f1c4 7c00 */
	.short	0x90b1	/* 4088f1c6 90b1 */
	.short	0x7c00	/* 4088f1c8 7c00 */
	.short	0x2f00	/* 4088f1ca 2f00 */
	.short	0x2053	/* 4088f1cc 2053 */
	.short	0x226b	/* 4088f1ce 226b */
	.short	0x0008	/* 4088f1d0 0008 */
	.short	0x2030	/* 4088f1d2 2030 */
	.short	0x7c00	/* 4088f1d4 7c00 */
	.short	0x90b1	/* 4088f1d6 90b1 */
	.short	0x7c00	/* 4088f1d8 7c00 */
	.short	0x2f00	/* 4088f1da 2f00 */
	.short	0x2f0c	/* 4088f1dc 2f0c */
	.short	0x206c	/* 4088f1de 206c */
	.short	0x0046	/* 4088f1e0 0046 */
	.short	0x4e90	/* 4088f1e2 4e90 */
	.short	0x2c00	/* 4088f1e4 2c00 */
	.short	0x0c6c	/* 4088f1e6 0c6c */
	.short	0x4000	/* 4088f1e8 4000 */
	.short	0x0040	/* 4088f1ea 0040 */
	.short	0x4fef	/* 4088f1ec 4fef */
	.short	0x000c	/* 4088f1ee 000c */
	.short	0x674e	/* 4088f1f0 674e */
	.short	0x4a6c	/* 4088f1f2 4a6c */
	.short	0x0010	/* 4088f1f4 0010 */
	.short	0x6720	/* 4088f1f6 6720 */
	.short	0x302c	/* 4088f1f8 302c */
	.short	0x0040	/* 4088f1fa 0040 */
	.short	0x48c0	/* 4088f1fc 48c0 */
	.short	0x2f00	/* 4088f1fe 2f00 */
	.short	0x302c	/* 4088f200 302c */
	.short	0x0010	/* 4088f202 0010 */
	.short	0x48c0	/* 4088f204 48c0 */
	.short	0x2f00	/* 4088f206 2f00 */
	.short	0x2f06	/* 4088f208 2f06 */
	.short	0x4eba	/* 4088f20a 4eba */
	.short	0x6f36	/* 4088f20c 6f36 */
	.short	0x206e	/* 4088f20e 206e */
	.short	0x000c	/* 4088f210 000c */
	.short	0x2080	/* 4088f212 2080 */
	.short	0x4fef	/* 4088f214 4fef */
	.short	0x000c	/* 4088f216 000c */
	.short	0x4a6c	/* 4088f218 4a6c */
	.short	0x0012	/* 4088f21a 0012 */
	.short	0x675a	/* 4088f21c 675a */
	.short	0x302c	/* 4088f21e 302c */
	.short	0x0040	/* 4088f220 0040 */
	.short	0x48c0	/* 4088f222 48c0 */
	.short	0x2f00	/* 4088f224 2f00 */
	.short	0x302c	/* 4088f226 302c */
	.short	0x0012	/* 4088f228 0012 */
	.short	0x48c0	/* 4088f22a 48c0 */
	.short	0x2f00	/* 4088f22c 2f00 */
	.short	0x2f06	/* 4088f22e 2f06 */
	.short	0x4eba	/* 4088f230 4eba */
	.short	0x6f10	/* 4088f232 6f10 */
	.short	0x206e	/* 4088f234 206e */
	.short	0x0010	/* 4088f236 0010 */
	.short	0x2080	/* 4088f238 2080 */
	.short	0x4fef	/* 4088f23a 4fef */
	.short	0x000c	/* 4088f23c 000c */
	.short	0x6038	/* 4088f23e 6038 */
	.short	0x4a6c	/* 4088f240 4a6c */
	.short	0x0010	/* 4088f242 0010 */
	.short	0x6716	/* 4088f244 6716 */
	.short	0x302c	/* 4088f246 302c */
	.short	0x0010	/* 4088f248 0010 */
	.short	0x48c0	/* 4088f24a 48c0 */
	.short	0x2f00	/* 4088f24c 2f00 */
	.short	0x2f06	/* 4088f24e 2f06 */
	.short	0x4eba	/* 4088f250 4eba */
	.short	0x6f4c	/* 4088f252 6f4c */
	.short	0x206e	/* 4088f254 206e */
	.short	0x000c	/* 4088f256 000c */
	.short	0x2080	/* 4088f258 2080 */
	.short	0x504f	/* 4088f25a 504f */
	.short	0x4a6c	/* 4088f25c 4a6c */
	.short	0x0012	/* 4088f25e 0012 */
	.short	0x6716	/* 4088f260 6716 */
	.short	0x302c	/* 4088f262 302c */
	.short	0x0012	/* 4088f264 0012 */
	.short	0x48c0	/* 4088f266 48c0 */
	.short	0x2f00	/* 4088f268 2f00 */
	.short	0x2f06	/* 4088f26a 2f06 */
	.short	0x4eba	/* 4088f26c 4eba */
	.short	0x6f30	/* 4088f26e 6f30 */
	.short	0x206e	/* 4088f270 206e */
	.short	0x0010	/* 4088f272 0010 */
	.short	0x2080	/* 4088f274 2080 */
	.short	0x504f	/* 4088f276 504f */
	.short	0x206e	/* 4088f278 206e */
	.short	0x0014	/* 4088f27a 0014 */
	.short	0x2087	/* 4088f27c 2087 */
	.short	0x200b	/* 4088f27e 200b */
	.short	0x4cee	/* 4088f280 4cee */
	.short	0x18c0	/* 4088f282 18c0 */
	.short	0xfff0	/* 4088f284 fff0 */
	.short	0x4e5e	/* 4088f286 4e5e */
	rts				/* 4088f288 4e75 */
	.short	0x0000	/* 4088f28a 0000 */
	.short	0x0000	/* 4088f28c 0000 */
	.short	0x0000	/* 4088f28e 0000 */
	.short	0x4e56	/* 4088f290 4e56 */
	.short	0x0000	/* 4088f292 0000 */
	.short	0x48e7	/* 4088f294 48e7 */
	.short	0x0f18	/* 4088f296 0f18 */
	.short	0x282e	/* 4088f298 282e */
	.short	0x0010	/* 4088f29a 0010 */
	.short	0x2a2e	/* 4088f29c 2a2e */
	.short	0x000c	/* 4088f29e 000c */
	.short	0x266e	/* 4088f2a0 266e */
	.short	0x0008	/* 4088f2a2 0008 */
	.short	0x286b	/* 4088f2a4 286b */
	.short	0x0008	/* 4088f2a6 0008 */
	.short	0x3e2b	/* 4088f2a8 3e2b */
	.short	0x003a	/* 4088f2aa 003a */
	.short	0x6d3c	/* 4088f2ac 6d3c */
	.short	0x59ab	/* 4088f2ae 59ab */
	.short	0x0018	/* 4088f2b0 0018 */
	.short	0x206b	/* 4088f2b2 206b */
	.short	0x0018	/* 4088f2b4 0018 */
	.short	0x2c10	/* 4088f2b6 2c10 */
	.short	0x4a6b	/* 4088f2b8 4a6b */
	.short	0x0010	/* 4088f2ba 0010 */
	.short	0x6710	/* 4088f2bc 6710 */
	.short	0x2054	/* 4088f2be 2054 */
	.short	0xdbb0	/* 4088f2c0 dbb0 */
	.short	0x6c00	/* 4088f2c2 6c00 */
	.short	0x206c	/* 4088f2c4 206c */
	.short	0x0028	/* 4088f2c6 0028 */
	.short	0x0030	/* 4088f2c8 0030 */
	.short	0x0001	/* 4088f2ca 0001 */
	.short	0x6800	/* 4088f2cc 6800 */
	.short	0x4a6b	/* 4088f2ce 4a6b */
	.short	0x0012	/* 4088f2d0 0012 */
	.short	0x6712	/* 4088f2d2 6712 */
	.short	0x206c	/* 4088f2d4 206c */
	.short	0x0004	/* 4088f2d6 0004 */
	.short	0xd9b0	/* 4088f2d8 d9b0 */
	.short	0x6c00	/* 4088f2da 6c00 */
	.short	0x206c	/* 4088f2dc 206c */
	.short	0x0028	/* 4088f2de 0028 */
	.short	0x0030	/* 4088f2e0 0030 */
	.short	0x0002	/* 4088f2e2 0002 */
	.short	0x6800	/* 4088f2e4 6800 */
	.short	0x51cf	/* 4088f2e6 51cf */
	.short	0xffc6	/* 4088f2e8 ffc6 */
	.short	0x426b	/* 4088f2ea 426b */
	.short	0x003a	/* 4088f2ec 003a */
	.short	0x4cee	/* 4088f2ee 4cee */
	.short	0x18f0	/* 4088f2f0 18f0 */
	.short	0xffe8	/* 4088f2f2 ffe8 */
	.short	0x4e5e	/* 4088f2f4 4e5e */
	rts				/* 4088f2f6 4e75 */
	.short	0x0000	/* 4088f2f8 0000 */
	.short	0x0000	/* 4088f2fa 0000 */
	.short	0x0000	/* 4088f2fc 0000 */
	.short	0x0000	/* 4088f2fe 0000 */
	.short	0x4e56	/* 4088f300 4e56 */
	.short	0xfff4	/* 4088f302 fff4 */
	.short	0x2f0c	/* 4088f304 2f0c */
	.short	0x286e	/* 4088f306 286e */
	.short	0x0008	/* 4088f308 0008 */
	.short	0x486e	/* 4088f30a 486e */
	.short	0xfffc	/* 4088f30c fffc */
	.short	0x486e	/* 4088f30e 486e */
	.short	0xfff8	/* 4088f310 fff8 */
	.short	0x486e	/* 4088f312 486e */
	.short	0xfff4	/* 4088f314 fff4 */
	.short	0x2f0c	/* 4088f316 2f0c */
	.short	0x4eba	/* 4088f318 4eba */
	.short	0xfe76	/* 4088f31a fe76 */
	.short	0x2f2e	/* 4088f31c 2f2e */
	.short	0xfff8	/* 4088f31e fff8 */
	.short	0x2f2e	/* 4088f320 2f2e */
	.short	0xfff4	/* 4088f322 fff4 */
	.short	0x2f0c	/* 4088f324 2f0c */
	.short	0x4eba	/* 4088f326 4eba */
	.short	0xff68	/* 4088f328 ff68 */
	.short	0x286e	/* 4088f32a 286e */
	.short	0xfff0	/* 4088f32c fff0 */
	.short	0x4e5e	/* 4088f32e 4e5e */
	rts				/* 4088f330 4e75 */
	.short	0x0000	/* 4088f332 0000 */
	.short	0x0000	/* 4088f334 0000 */
	.short	0x0000	/* 4088f336 0000 */
	.short	0x0000	/* 4088f338 0000 */
	.short	0x0000	/* 4088f33a 0000 */
	.short	0x0000	/* 4088f33c 0000 */
	.short	0x0000	/* 4088f33e 0000 */
	.short	0x4e56	/* 4088f340 4e56 */
	.short	0xfff4	/* 4088f342 fff4 */
	.short	0x48e7	/* 4088f344 48e7 */
	.short	0x1f18	/* 4088f346 1f18 */
	.short	0x486e	/* 4088f348 486e */
	.short	0xfffc	/* 4088f34a fffc */
	.short	0x486e	/* 4088f34c 486e */
	.short	0xfff8	/* 4088f34e fff8 */
	.short	0x486e	/* 4088f350 486e */
	.short	0xfff4	/* 4088f352 fff4 */
	.short	0x2f2e	/* 4088f354 2f2e */
	.short	0x0008	/* 4088f356 0008 */
	.short	0x4eba	/* 4088f358 4eba */
	.short	0xfe36	/* 4088f35a fe36 */
	.short	0x2640	/* 4088f35c 2640 */
	.short	0x2e2e	/* 4088f35e 2e2e */
	.short	0xfffc	/* 4088f360 fffc */
	.short	0x2a2e	/* 4088f362 2a2e */
	.short	0xfff4	/* 4088f364 fff4 */
	.short	0x2c2e	/* 4088f366 2c2e */
	.short	0xfff8	/* 4088f368 fff8 */
	.short	0x206e	/* 4088f36a 206e */
	.short	0x0008	/* 4088f36c 0008 */
	.short	0x59a8	/* 4088f36e 59a8 */
	.short	0x0018	/* 4088f370 0018 */
	.short	0x2068	/* 4088f372 2068 */
	.short	0x0018	/* 4088f374 0018 */
	.short	0x2810	/* 4088f376 2810 */
	.short	0x206e	/* 4088f378 206e */
	.short	0x0008	/* 4088f37a 0008 */
	.short	0x3d68	/* 4088f37c 3d68 */
	.short	0x0010	/* 4088f37e 0010 */
	.short	0xfff6	/* 4088f380 fff6 */
	.short	0x3d68	/* 4088f382 3d68 */
	.short	0x0012	/* 4088f384 0012 */
	.short	0xfff8	/* 4088f386 fff8 */
	.short	0x2868	/* 4088f388 2868 */
	.short	0x0008	/* 4088f38a 0008 */
	.short	0x206c	/* 4088f38c 206c */
	.short	0x0020	/* 4088f38e 0020 */
	.short	0x3030	/* 4088f390 3030 */
	.short	0x4a00	/* 4088f392 4a00 */
	.short	0x48c0	/* 4088f394 48c0 */
	.short	0x2d40	/* 4088f396 2d40 */
	.short	0xfffa	/* 4088f398 fffa */
	.short	0x206c	/* 4088f39a 206c */
	.short	0x0024	/* 4088f39c 0024 */
	.short	0x3030	/* 4088f39e 3030 */
	.short	0x4a00	/* 4088f3a0 4a00 */
	.short	0x48c0	/* 4088f3a2 48c0 */
	.short	0x90ae	/* 4088f3a4 90ae */
	.short	0xfffa	/* 4088f3a6 fffa */
	.short	0x3d40	/* 4088f3a8 3d40 */
	.short	0xfffe	/* 4088f3aa fffe */
	.short	0x7600	/* 4088f3ac 7600 */
	.short	0x4fef	/* 4088f3ae 4fef */
	.short	0x0010	/* 4088f3b0 0010 */
	.short	0x6054	/* 4088f3b2 6054 */
	.short	0xbeae	/* 4088f3b4 beae */
	.short	0xfffa	/* 4088f3b6 fffa */
	.short	0x6604	/* 4088f3b8 6604 */
	.short	0xb9cb	/* 4088f3ba b9cb */
	.short	0x673e	/* 4088f3bc 673e */
	.short	0x4a6e	/* 4088f3be 4a6e */
	.short	0xfff6	/* 4088f3c0 fff6 */
	.short	0x6718	/* 4088f3c2 6718 */
	.short	0x2054	/* 4088f3c4 2054 */
	.short	0x202e	/* 4088f3c6 202e */
	.short	0xfffa	/* 4088f3c8 fffa */
	.short	0xdbb0	/* 4088f3ca dbb0 */
	.short	0x0c00	/* 4088f3cc 0c00 */
	.short	0x206c	/* 4088f3ce 206c */
	.short	0x0028	/* 4088f3d0 0028 */
	.short	0x202e	/* 4088f3d2 202e */
	.short	0xfffa	/* 4088f3d4 fffa */
	.short	0x0030	/* 4088f3d6 0030 */
	.short	0x0001	/* 4088f3d8 0001 */
	.short	0x0800	/* 4088f3da 0800 */
	.short	0x4a6e	/* 4088f3dc 4a6e */
	.short	0xfff8	/* 4088f3de fff8 */
	.short	0x671a	/* 4088f3e0 671a */
	.short	0x206c	/* 4088f3e2 206c */
	.short	0x0004	/* 4088f3e4 0004 */
	.short	0x202e	/* 4088f3e6 202e */
	.short	0xfffa	/* 4088f3e8 fffa */
	.short	0xddb0	/* 4088f3ea ddb0 */
	.short	0x0c00	/* 4088f3ec 0c00 */
	.short	0x206c	/* 4088f3ee 206c */
	.short	0x0028	/* 4088f3f0 0028 */
	.short	0x202e	/* 4088f3f2 202e */
	.short	0xfffa	/* 4088f3f4 fffa */
	.short	0x0030	/* 4088f3f6 0030 */
	.short	0x0002	/* 4088f3f8 0002 */
	.short	0x0800	/* 4088f3fa 0800 */
	.short	0x202e	/* 4088f3fc 202e */
	.short	0xfffa	/* 4088f3fe fffa */
	.short	0x52ae	/* 4088f400 52ae */
	.short	0xfffa	/* 4088f402 fffa */
	.short	0x536e	/* 4088f404 536e */
	.short	0xfffe	/* 4088f406 fffe */
	.short	0xb66e	/* 4088f408 b66e */
	.short	0xfffe	/* 4088f40a fffe */
	.short	0x6fa6	/* 4088f40c 6fa6 */
	.short	0x4cee	/* 4088f40e 4cee */
	.short	0x18f8	/* 4088f410 18f8 */
	.short	0xffd8	/* 4088f412 ffd8 */
	.short	0x4e5e	/* 4088f414 4e5e */
	rts				/* 4088f416 4e75 */
	.short	0x0000	/* 4088f418 0000 */
	.short	0x0000	/* 4088f41a 0000 */
	.short	0x0000	/* 4088f41c 0000 */
	.short	0x0000	/* 4088f41e 0000 */
	.short	0x4e56	/* 4088f420 4e56 */
	.short	0xffe8	/* 4088f422 ffe8 */
	.short	0x48e7	/* 4088f424 48e7 */
	.short	0x0f18	/* 4088f426 0f18 */
	.short	0x486e	/* 4088f428 486e */
	.short	0xfff4	/* 4088f42a fff4 */
	.short	0x486e	/* 4088f42c 486e */
	.short	0xffec	/* 4088f42e ffec */
	.short	0x486e	/* 4088f430 486e */
	.short	0xffe8	/* 4088f432 ffe8 */
	.short	0x2f2e	/* 4088f434 2f2e */
	.short	0x0008	/* 4088f436 0008 */
	.short	0x4eba	/* 4088f438 4eba */
	.short	0xfd56	/* 4088f43a fd56 */
	.short	0x2640	/* 4088f43c 2640 */
	.short	0x2e2e	/* 4088f43e 2e2e */
	.short	0xffe8	/* 4088f440 ffe8 */
	.short	0x282e	/* 4088f442 282e */
	.short	0xffec	/* 4088f444 ffec */
	.short	0x206e	/* 4088f446 206e */
	.short	0x0008	/* 4088f448 0008 */
	.short	0x59a8	/* 4088f44a 59a8 */
	.short	0x0018	/* 4088f44c 0018 */
	.short	0x2068	/* 4088f44e 2068 */
	.short	0x0018	/* 4088f450 0018 */
	.short	0x2210	/* 4088f452 2210 */
	.short	0x2d41	/* 4088f454 2d41 */
	.short	0xfffc	/* 4088f456 fffc */
	.short	0x702c	/* 4088f458 702c */
	.short	0x4c00	/* 4088f45a 4c00 */
	.short	0x1800	/* 4088f45c 1800 */
	.short	0x2c01	/* 4088f45e 2c01 */
	.short	0x206e	/* 4088f460 206e */
	.short	0x0008	/* 4088f462 0008 */
	.short	0x2068	/* 4088f464 2068 */
	.short	0x0020	/* 4088f466 0020 */
	.short	0x3030	/* 4088f468 3030 */
	.short	0x681c	/* 4088f46a 681c */
	.short	0x48c0	/* 4088f46c 48c0 */
	.short	0x5380	/* 4088f46e 5380 */
	.short	0x206e	/* 4088f470 206e */
	.short	0x0008	/* 4088f472 0008 */
	.short	0x2068	/* 4088f474 2068 */
	.short	0x0020	/* 4088f476 0020 */
	.short	0x2070	/* 4088f478 2070 */
	.short	0x6824	/* 4088f47a 6824 */
	.short	0x3030	/* 4088f47c 3030 */
	.short	0x0a00	/* 4088f47e 0a00 */
	.short	0x48c0	/* 4088f480 48c0 */
	.short	0x2d40	/* 4088f482 2d40 */
	.short	0xfff8	/* 4088f484 fff8 */
	.short	0x206e	/* 4088f486 206e */
	.short	0x0008	/* 4088f488 0008 */
	.short	0x2068	/* 4088f48a 2068 */
	.short	0x0020	/* 4088f48c 0020 */
	.short	0x202e	/* 4088f48e 202e */
	.short	0xfffc	/* 4088f490 fffc */
	.short	0x722c	/* 4088f492 722c */
	.short	0x4c01	/* 4088f494 4c01 */
	.short	0x0800	/* 4088f496 0800 */
	.short	0x2070	/* 4088f498 2070 */
	.short	0x0820	/* 4088f49a 0820 */
	.short	0x3010	/* 4088f49c 3010 */
	.short	0x48c0	/* 4088f49e 48c0 */
	.short	0x2d40	/* 4088f4a0 2d40 */
	.short	0xfff0	/* 4088f4a2 fff0 */
	.short	0x206e	/* 4088f4a4 206e */
	.short	0x0008	/* 4088f4a6 0008 */
	.short	0x2068	/* 4088f4a8 2068 */
	.short	0x0020	/* 4088f4aa 0020 */
	.short	0x202e	/* 4088f4ac 202e */
	.short	0xfffc	/* 4088f4ae fffc */
	.short	0x722c	/* 4088f4b0 722c */
	.short	0x4c01	/* 4088f4b2 4c01 */
	.short	0x0800	/* 4088f4b4 0800 */
	.short	0xd1c0	/* 4088f4b6 d1c0 */
	.short	0xb1cb	/* 4088f4b8 b1cb */
	.short	0x4fef	/* 4088f4ba 4fef */
	.short	0x0010	/* 4088f4bc 0010 */
	.short	0x6706	/* 4088f4be 6706 */
	.short	0x70ff	/* 4088f4c0 70ff */
	.short	0x2d40	/* 4088f4c2 2d40 */
	.short	0xfff4	/* 4088f4c4 fff4 */
	.short	0x4206	/* 4088f4c6 4206 */
	.short	0x206e	/* 4088f4c8 206e */
	.short	0x0008	/* 4088f4ca 0008 */
	.short	0x4a68	/* 4088f4cc 4a68 */
	.short	0x0010	/* 4088f4ce 0010 */
	.short	0x675e	/* 4088f4d0 675e */
	.short	0x2a07	/* 4088f4d2 2a07 */
	.short	0x2068	/* 4088f4d4 2068 */
	.short	0x0020	/* 4088f4d6 0020 */
	.short	0x202e	/* 4088f4d8 202e */
	.short	0xfffc	/* 4088f4da fffc */
	.short	0x722c	/* 4088f4dc 722c */
	.short	0x4c01	/* 4088f4de 4c01 */
	.short	0x0800	/* 4088f4e0 0800 */
	.short	0x2070	/* 4088f4e2 2070 */
	.short	0x0800	/* 4088f4e4 0800 */
	.short	0x202e	/* 4088f4e6 202e */
	.short	0xfff0	/* 4088f4e8 fff0 */
	.short	0x47f0	/* 4088f4ea 47f0 */
	.short	0x0c00	/* 4088f4ec 0c00 */
	.short	0x202e	/* 4088f4ee 202e */
	.short	0xfff4	/* 4088f4f0 fff4 */
	.short	0x90ae	/* 4088f4f2 90ae */
	.short	0xfff0	/* 4088f4f4 fff0 */
	.short	0x2e00	/* 4088f4f6 2e00 */
	.short	0x5387	/* 4088f4f8 5387 */
	.short	0x4a47	/* 4088f4fa 4a47 */
	.short	0x6d06	/* 4088f4fc 6d06 */
	.short	0xdb9b	/* 4088f4fe db9b */
	.short	0x51cf	/* 4088f500 51cf */
	.short	0xfffc	/* 4088f502 fffc */
	.short	0x70ff	/* 4088f504 70ff */
	.short	0xb0ae	/* 4088f506 b0ae */
	.short	0xfff4	/* 4088f508 fff4 */
	.short	0x660a	/* 4088f50a 660a */
	.short	0x3e2e	/* 4088f50c 3e2e */
	.short	0xfffa	/* 4088f50e fffa */
	.short	0x9e6e	/* 4088f510 9e6e */
	.short	0xfff2	/* 4088f512 fff2 */
	.short	0x600e	/* 4088f514 600e */
	.short	0x202e	/* 4088f516 202e */
	.short	0xfff8	/* 4088f518 fff8 */
	.short	0x90ae	/* 4088f51a 90ae */
	.short	0xfff4	/* 4088f51c fff4 */
	.short	0x3e00	/* 4088f51e 3e00 */
	.short	0x5347	/* 4088f520 5347 */
	.short	0x584b	/* 4088f522 584b */
	.short	0x4a47	/* 4088f524 4a47 */
	.short	0x6d06	/* 4088f526 6d06 */
	.short	0xdb9b	/* 4088f528 db9b */
	.short	0x51cf	/* 4088f52a 51cf */
	.short	0xfffc	/* 4088f52c fffc */
	.short	0x7c01	/* 4088f52e 7c01 */
	.short	0x206e	/* 4088f530 206e */
	.short	0x0008	/* 4088f532 0008 */
	.short	0x4a68	/* 4088f534 4a68 */
	.short	0x0012	/* 4088f536 0012 */
	.short	0x6700	/* 4088f538 6700 */
	.short	0x0086	/* 4088f53a 0086 */
	.short	0x2a04	/* 4088f53c 2a04 */
	.short	0x2068	/* 4088f53e 2068 */
	.short	0x0020	/* 4088f540 0020 */
	.short	0x202e	/* 4088f542 202e */
	.short	0xfffc	/* 4088f544 fffc */
	.short	0x722c	/* 4088f546 722c */
	.short	0x4c01	/* 4088f548 4c01 */
	.short	0x0800	/* 4088f54a 0800 */
	.short	0x2070	/* 4088f54c 2070 */
	.short	0x0804	/* 4088f54e 0804 */
	.short	0x202e	/* 4088f550 202e */
	.short	0xfff0	/* 4088f552 fff0 */
	.short	0x47f0	/* 4088f554 47f0 */
	.short	0x0c00	/* 4088f556 0c00 */
	.short	0x206e	/* 4088f558 206e */
	.short	0x0008	/* 4088f55a 0008 */
	.short	0x2068	/* 4088f55c 2068 */
	.short	0x0020	/* 4088f55e 0020 */
	.short	0x202e	/* 4088f560 202e */
	.short	0xfffc	/* 4088f562 fffc */
	.short	0x722c	/* 4088f564 722c */
	.short	0x4c01	/* 4088f566 4c01 */
	.short	0x0800	/* 4088f568 0800 */
	.short	0x2070	/* 4088f56a 2070 */
	.short	0x0828	/* 4088f56c 0828 */
	.short	0x202e	/* 4088f56e 202e */
	.short	0xfff0	/* 4088f570 fff0 */
	.short	0x49f0	/* 4088f572 49f0 */
	.short	0x0800	/* 4088f574 0800 */
	.short	0x202e	/* 4088f576 202e */
	.short	0xfff4	/* 4088f578 fff4 */
	.short	0x90ae	/* 4088f57a 90ae */
	.short	0xfff0	/* 4088f57c fff0 */
	.short	0x2e00	/* 4088f57e 2e00 */
	.short	0x5387	/* 4088f580 5387 */
	.short	0x4a47	/* 4088f582 4a47 */
	.short	0x6d08	/* 4088f584 6d08 */
	.short	0xdb9b	/* 4088f586 db9b */
	.short	0x8d1c	/* 4088f588 8d1c */
	.short	0x51cf	/* 4088f58a 51cf */
	.short	0xfffa	/* 4088f58c fffa */
	.short	0x70ff	/* 4088f58e 70ff */
	.short	0xb0ae	/* 4088f590 b0ae */
	.short	0xfff4	/* 4088f592 fff4 */
	.short	0x660a	/* 4088f594 660a */
	.short	0x3e2e	/* 4088f596 3e2e */
	.short	0xfffa	/* 4088f598 fffa */
	.short	0x9e6e	/* 4088f59a 9e6e */
	.short	0xfff2	/* 4088f59c fff2 */
	.short	0x6010	/* 4088f59e 6010 */
	.short	0x202e	/* 4088f5a0 202e */
	.short	0xfff8	/* 4088f5a2 fff8 */
	.short	0x90ae	/* 4088f5a4 90ae */
	.short	0xfff4	/* 4088f5a6 fff4 */
	.short	0x3e00	/* 4088f5a8 3e00 */
	.short	0x5347	/* 4088f5aa 5347 */
	.short	0x584b	/* 4088f5ac 584b */
	.short	0x524c	/* 4088f5ae 524c */
	.short	0x0006	/* 4088f5b0 0006 */
	.short	0x0002	/* 4088f5b2 0002 */
	.short	0x4a47	/* 4088f5b4 4a47 */
	.short	0x6d08	/* 4088f5b6 6d08 */
	.short	0xdb9b	/* 4088f5b8 db9b */
	.short	0x8d1c	/* 4088f5ba 8d1c */
	.short	0x51cf	/* 4088f5bc 51cf */
	.short	0xfffa	/* 4088f5be fffa */
	.short	0x4cee	/* 4088f5c0 4cee */
	.short	0x18f0	/* 4088f5c2 18f0 */
	.short	0xffd0	/* 4088f5c4 ffd0 */
	.short	0x4e5e	/* 4088f5c6 4e5e */
	rts				/* 4088f5c8 4e75 */
	.short	0x0000	/* 4088f5ca 0000 */
	.short	0x0000	/* 4088f5cc 0000 */
	.short	0x0000	/* 4088f5ce 0000 */
	.short	0x4e56	/* 4088f5d0 4e56 */
	.short	0x0000	/* 4088f5d2 0000 */
	.short	0x48e7	/* 4088f5d4 48e7 */
	.short	0x0708	/* 4088f5d6 0708 */
	.short	0x286e	/* 4088f5d8 286e */
	.short	0x0008	/* 4088f5da 0008 */
	.short	0x59ac	/* 4088f5dc 59ac */
	.short	0x0018	/* 4088f5de 0018 */
	.short	0x206c	/* 4088f5e0 206c */
	.short	0x0018	/* 4088f5e2 0018 */
	.short	0x2e10	/* 4088f5e4 2e10 */
	.short	0x4a6c	/* 4088f5e6 4a6c */
	.short	0x0010	/* 4088f5e8 0010 */
	.short	0x6712	/* 4088f5ea 6712 */
	.short	0x302c	/* 4088f5ec 302c */
	.short	0x0010	/* 4088f5ee 0010 */
	.short	0x48c0	/* 4088f5f0 48c0 */
	.short	0x2f00	/* 4088f5f2 2f00 */
	.short	0x2f07	/* 4088f5f4 2f07 */
	.short	0x4eba	/* 4088f5f6 4eba */
	.short	0x6ba6	/* 4088f5f8 6ba6 */
	.short	0x2a00	/* 4088f5fa 2a00 */
	.short	0x504f	/* 4088f5fc 504f */
	.short	0x4a6c	/* 4088f5fe 4a6c */
	.short	0x0012	/* 4088f600 0012 */
	.short	0x6712	/* 4088f602 6712 */
	.short	0x302c	/* 4088f604 302c */
	.short	0x0012	/* 4088f606 0012 */
	.short	0x48c0	/* 4088f608 48c0 */
	.short	0x2f00	/* 4088f60a 2f00 */
	.short	0x2f07	/* 4088f60c 2f07 */
	.short	0x4eba	/* 4088f60e 4eba */
	.short	0x6b8e	/* 4088f610 6b8e */
	.short	0x2c00	/* 4088f612 2c00 */
	.short	0x504f	/* 4088f614 504f */
	.short	0x2f06	/* 4088f616 2f06 */
	.short	0x2f05	/* 4088f618 2f05 */
	.short	0x2f0c	/* 4088f61a 2f0c */
	.short	0x4eba	/* 4088f61c 4eba */
	.short	0xfc72	/* 4088f61e fc72 */
	.short	0x4fef	/* 4088f620 4fef */
	.short	0x000c	/* 4088f622 000c */
	.short	0x4cee	/* 4088f624 4cee */
	.short	0x10e0	/* 4088f626 10e0 */
	.short	0xfff0	/* 4088f628 fff0 */
	.short	0x4e5e	/* 4088f62a 4e5e */
	rts				/* 4088f62c 4e75 */
	.short	0x0000	/* 4088f62e 0000 */
	.short	0x4e56	/* 4088f630 4e56 */
	.short	0xfff8	/* 4088f632 fff8 */
	.short	0x48e7	/* 4088f634 48e7 */
	.short	0x1f18	/* 4088f636 1f18 */
	.short	0x286e	/* 4088f638 286e */
	.short	0x0008	/* 4088f63a 0008 */
	.short	0x2c2c	/* 4088f63c 2c2c */
	.short	0x0030	/* 4088f63e 0030 */
	.short	0x2a2c	/* 4088f640 2a2c */
	.short	0x0034	/* 4088f642 0034 */
	.short	0x2654	/* 4088f644 2654 */
	.short	0x7601	/* 4088f646 7601 */
	.short	0xb7ec	/* 4088f648 b7ec */
	.short	0x0020	/* 4088f64a 0020 */
	.short	0x6716	/* 4088f64c 6716 */
	.short	0x202c	/* 4088f64e 202c */
	.short	0x0004	/* 4088f650 0004 */
	.short	0xb0ac	/* 4088f652 b0ac */
	.short	0x0020	/* 4088f654 0020 */
	.short	0x670c	/* 4088f656 670c */
	.short	0x202c	/* 4088f658 202c */
	.short	0x0008	/* 4088f65a 0008 */
	.short	0xb0ac	/* 4088f65c b0ac */
	.short	0x0020	/* 4088f65e 0020 */
	.short	0x6702	/* 4088f660 6702 */
	.short	0x7600	/* 4088f662 7600 */
	.short	0x49c3	/* 4088f664 49c3 */
	.short	0x2d43	/* 4088f666 2d43 */
	.short	0xfffc	/* 4088f668 fffc */
	.short	0x206c	/* 4088f66a 206c */
	.short	0x0004	/* 4088f66c 0004 */
	.short	0x2068	/* 4088f66e 2068 */
	.short	0x0004	/* 4088f670 0004 */
	.short	0x226b	/* 4088f672 226b */
	.short	0x0004	/* 4088f674 0004 */
	.short	0x2030	/* 4088f676 2030 */
	.short	0x5c00	/* 4088f678 5c00 */
	.short	0x90b1	/* 4088f67a 90b1 */
	.short	0x6c00	/* 4088f67c 6c00 */
	.short	0x2f00	/* 4088f67e 2f00 */
	.short	0x206c	/* 4088f680 206c */
	.short	0x0004	/* 4088f682 0004 */
	.short	0x2050	/* 4088f684 2050 */
	.short	0x2253	/* 4088f686 2253 */
	.short	0x2030	/* 4088f688 2030 */
	.short	0x5c00	/* 4088f68a 5c00 */
	.short	0x90b1	/* 4088f68c 90b1 */
	.short	0x6c00	/* 4088f68e 6c00 */
	.short	0x2f00	/* 4088f690 2f00 */
	.short	0x2f0c	/* 4088f692 2f0c */
	.short	0x206c	/* 4088f694 206c */
	.short	0x0046	/* 4088f696 0046 */
	.short	0x4e90	/* 4088f698 4e90 */
	.short	0x2d40	/* 4088f69a 2d40 */
	.short	0xfff8	/* 4088f69c fff8 */
	.short	0x4aae	/* 4088f69e 4aae */
	.short	0xfffc	/* 4088f6a0 fffc */
	.short	0x4fef	/* 4088f6a2 4fef */
	.short	0x000c	/* 4088f6a4 000c */
	.short	0x673e	/* 4088f6a6 673e */
	.short	0x206c	/* 4088f6a8 206c */
	.short	0x0004	/* 4088f6aa 0004 */
	.short	0x2068	/* 4088f6ac 2068 */
	.short	0x000c	/* 4088f6ae 000c */
	.short	0x226b	/* 4088f6b0 226b */
	.short	0x000c	/* 4088f6b2 000c */
	.short	0x2030	/* 4088f6b4 2030 */
	.short	0x5c00	/* 4088f6b6 5c00 */
	.short	0x90b1	/* 4088f6b8 90b1 */
	.short	0x6c00	/* 4088f6ba 6c00 */
	.short	0x2f00	/* 4088f6bc 2f00 */
	.short	0x206c	/* 4088f6be 206c */
	.short	0x0004	/* 4088f6c0 0004 */
	.short	0x2068	/* 4088f6c2 2068 */
	.short	0x0008	/* 4088f6c4 0008 */
	.short	0x226b	/* 4088f6c6 226b */
	.short	0x0008	/* 4088f6c8 0008 */
	.short	0x2030	/* 4088f6ca 2030 */
	.short	0x5c00	/* 4088f6cc 5c00 */
	.short	0x90b1	/* 4088f6ce 90b1 */
	.short	0x6c00	/* 4088f6d0 6c00 */
	.short	0x2f00	/* 4088f6d2 2f00 */
	.short	0x2f0c	/* 4088f6d4 2f0c */
	.short	0x206c	/* 4088f6d6 206c */
	.short	0x004a	/* 4088f6d8 004a */
	.short	0x4e90	/* 4088f6da 4e90 */
	.short	0x2800	/* 4088f6dc 2800 */
	.short	0x4fef	/* 4088f6de 4fef */
	.short	0x000c	/* 4088f6e0 000c */
	.short	0x6000	/* 4088f6e2 6000 */
	.short	0x0126	/* 4088f6e4 0126 */
	.short	0x206c	/* 4088f6e6 206c */
	.short	0x0004	/* 4088f6e8 0004 */
	.short	0x2068	/* 4088f6ea 2068 */
	.short	0x0014	/* 4088f6ec 0014 */
	.short	0x226b	/* 4088f6ee 226b */
	.short	0x0014	/* 4088f6f0 0014 */
	.short	0x2030	/* 4088f6f2 2030 */
	.short	0x5c00	/* 4088f6f4 5c00 */
	.short	0x90b1	/* 4088f6f6 90b1 */
	.short	0x6c00	/* 4088f6f8 6c00 */
	.short	0x2f00	/* 4088f6fa 2f00 */
	.short	0x206c	/* 4088f6fc 206c */
	.short	0x0004	/* 4088f6fe 0004 */
	.short	0x2068	/* 4088f700 2068 */
	.short	0x0010	/* 4088f702 0010 */
	.short	0x226b	/* 4088f704 226b */
	.short	0x0010	/* 4088f706 0010 */
	.short	0x2030	/* 4088f708 2030 */
	.short	0x5c00	/* 4088f70a 5c00 */
	.short	0x90b1	/* 4088f70c 90b1 */
	.short	0x6c00	/* 4088f70e 6c00 */
	.short	0x2f00	/* 4088f710 2f00 */
	.short	0x2f0c	/* 4088f712 2f0c */
	.short	0x206c	/* 4088f714 206c */
	.short	0x004a	/* 4088f716 004a */
	.short	0x4e90	/* 4088f718 4e90 */
	.short	0x2800	/* 4088f71a 2800 */
	.short	0x4fef	/* 4088f71c 4fef */
	.short	0x000c	/* 4088f71e 000c */
	.short	0x6000	/* 4088f720 6000 */
	.short	0x00e8	/* 4088f722 00e8 */
	.short	0x59ac	/* 4088f724 59ac */
	.short	0x0018	/* 4088f726 0018 */
	.short	0x206c	/* 4088f728 206c */
	.short	0x0018	/* 4088f72a 0018 */
	.short	0x2e10	/* 4088f72c 2e10 */
	.short	0x4aae	/* 4088f72e 4aae */
	.short	0xfffc	/* 4088f730 fffc */
	.short	0x673c	/* 4088f732 673c */
	.short	0x206c	/* 4088f734 206c */
	.short	0x0008	/* 4088f736 0008 */
	.short	0x2068	/* 4088f738 2068 */
	.short	0x000c	/* 4088f73a 000c */
	.short	0x226b	/* 4088f73c 226b */
	.short	0x000c	/* 4088f73e 000c */
	.short	0x2030	/* 4088f740 2030 */
	.short	0x7c00	/* 4088f742 7c00 */
	.short	0x90b1	/* 4088f744 90b1 */
	.short	0x6c00	/* 4088f746 6c00 */
	.short	0x2f00	/* 4088f748 2f00 */
	.short	0x206c	/* 4088f74a 206c */
	.short	0x0008	/* 4088f74c 0008 */
	.short	0x2068	/* 4088f74e 2068 */
	.short	0x0008	/* 4088f750 0008 */
	.short	0x226b	/* 4088f752 226b */
	.short	0x0008	/* 4088f754 0008 */
	.short	0x2030	/* 4088f756 2030 */
	.short	0x7c00	/* 4088f758 7c00 */
	.short	0x90b1	/* 4088f75a 90b1 */
	.short	0x6c00	/* 4088f75c 6c00 */
	.short	0x2f00	/* 4088f75e 2f00 */
	.short	0x2f0c	/* 4088f760 2f0c */
	.short	0x206c	/* 4088f762 206c */
	.short	0x004a	/* 4088f764 004a */
	.short	0x4e90	/* 4088f766 4e90 */
	.short	0x2a00	/* 4088f768 2a00 */
	.short	0x4fef	/* 4088f76a 4fef */
	.short	0x000c	/* 4088f76c 000c */
	.short	0x603a	/* 4088f76e 603a */
	.short	0x206c	/* 4088f770 206c */
	.short	0x0008	/* 4088f772 0008 */
	.short	0x2068	/* 4088f774 2068 */
	.short	0x0014	/* 4088f776 0014 */
	.short	0x226b	/* 4088f778 226b */
	.short	0x0014	/* 4088f77a 0014 */
	.short	0x2030	/* 4088f77c 2030 */
	.short	0x7c00	/* 4088f77e 7c00 */
	.short	0x90b1	/* 4088f780 90b1 */
	.short	0x6c00	/* 4088f782 6c00 */
	.short	0x2f00	/* 4088f784 2f00 */
	.short	0x206c	/* 4088f786 206c */
	.short	0x0008	/* 4088f788 0008 */
	.short	0x2068	/* 4088f78a 2068 */
	.short	0x0010	/* 4088f78c 0010 */
	.short	0x226b	/* 4088f78e 226b */
	.short	0x0010	/* 4088f790 0010 */
	.short	0x2030	/* 4088f792 2030 */
	.short	0x7c00	/* 4088f794 7c00 */
	.short	0x90b1	/* 4088f796 90b1 */
	.short	0x6c00	/* 4088f798 6c00 */
	.short	0x2f00	/* 4088f79a 2f00 */
	.short	0x2f0c	/* 4088f79c 2f0c */
	.short	0x206c	/* 4088f79e 206c */
	.short	0x004a	/* 4088f7a0 004a */
	.short	0x4e90	/* 4088f7a2 4e90 */
	.short	0x2a00	/* 4088f7a4 2a00 */
	.short	0x4fef	/* 4088f7a6 4fef */
	.short	0x000c	/* 4088f7a8 000c */
	.short	0x4a84	/* 4088f7aa 4a84 */
	.short	0x6712	/* 4088f7ac 6712 */
	.short	0x2f04	/* 4088f7ae 2f04 */
	.short	0x2f05	/* 4088f7b0 2f05 */
	.short	0x2f2e	/* 4088f7b2 2f2e */
	.short	0xfff8	/* 4088f7b4 fff8 */
	.short	0x4eba	/* 4088f7b6 4eba */
	.short	0x66b2	/* 4088f7b8 66b2 */
	.short	0x2a00	/* 4088f7ba 2a00 */
	.short	0x4fef	/* 4088f7bc 4fef */
	.short	0x000c	/* 4088f7be 000c */
	.short	0x206c	/* 4088f7c0 206c */
	.short	0x0008	/* 4088f7c2 0008 */
	.short	0x2068	/* 4088f7c4 2068 */
	.short	0x0004	/* 4088f7c6 0004 */
	.short	0x226b	/* 4088f7c8 226b */
	.short	0x0004	/* 4088f7ca 0004 */
	.short	0x2030	/* 4088f7cc 2030 */
	.short	0x7c00	/* 4088f7ce 7c00 */
	.short	0x90b1	/* 4088f7d0 90b1 */
	.short	0x6c00	/* 4088f7d2 6c00 */
	.short	0x2f00	/* 4088f7d4 2f00 */
	.short	0x206c	/* 4088f7d6 206c */
	.short	0x0008	/* 4088f7d8 0008 */
	.short	0x2050	/* 4088f7da 2050 */
	.short	0x2253	/* 4088f7dc 2253 */
	.short	0x2030	/* 4088f7de 2030 */
	.short	0x7c00	/* 4088f7e0 7c00 */
	.short	0x90b1	/* 4088f7e2 90b1 */
	.short	0x6c00	/* 4088f7e4 6c00 */
	.short	0x2f00	/* 4088f7e6 2f00 */
	.short	0x2f0c	/* 4088f7e8 2f0c */
	.short	0x206c	/* 4088f7ea 206c */
	.short	0x0046	/* 4088f7ec 0046 */
	.short	0x4e90	/* 4088f7ee 4e90 */
	.short	0x9a80	/* 4088f7f0 9a80 */
	.short	0x2f05	/* 4088f7f2 2f05 */
	.short	0x2f07	/* 4088f7f4 2f07 */
	.short	0x2f2c	/* 4088f7f6 2f2c */
	.short	0x0008	/* 4088f7f8 0008 */
	.short	0x2f0c	/* 4088f7fa 2f0c */
	.short	0x206c	/* 4088f7fc 206c */
	.short	0x0042	/* 4088f7fe 0042 */
	.short	0x4e90	/* 4088f800 4e90 */
	.short	0x4fef	/* 4088f802 4fef */
	.short	0x001c	/* 4088f804 001c */
	.short	0x536c	/* 4088f806 536c */
	.short	0x003a	/* 4088f808 003a */
	.short	0x4a6c	/* 4088f80a 4a6c */
	.short	0x003a	/* 4088f80c 003a */
	.short	0x6c00	/* 4088f80e 6c00 */
	.short	0xff14	/* 4088f810 ff14 */
	.short	0x426c	/* 4088f812 426c */
	.short	0x003a	/* 4088f814 003a */
	.short	0x4cee	/* 4088f816 4cee */
	.short	0x18f8	/* 4088f818 18f8 */
	.short	0xffdc	/* 4088f81a ffdc */
	.short	0x4e5e	/* 4088f81c 4e5e */
	rts				/* 4088f81e 4e75 */

sub_4088f820:
	.short	0x4e56	/* 4088f820 4e56 */
	.short	0x0000	/* 4088f822 0000 */
	.short	0x48e7	/* 4088f824 48e7 */
	.short	0x0718	/* 4088f826 0718 */
	.short	0x206e	/* 4088f828 206e */
	.short	0x0008	/* 4088f82a 0008 */
	.short	0x2650	/* 4088f82c 2650 */
	.short	0x2868	/* 4088f82e 2868 */
	.short	0x0004	/* 4088f830 0004 */
	.short	0x2c28	/* 4088f832 2c28 */
	.short	0x002c	/* 4088f834 002c */
	.short	0x59a8	/* 4088f836 59a8 */
	.short	0x0018	/* 4088f838 0018 */
	.short	0x2068	/* 4088f83a 2068 */
	.short	0x0018	/* 4088f83c 0018 */
	.short	0x2a10	/* 4088f83e 2a10 */
	.short	0x206e	/* 4088f840 206e */
	.short	0x0008	/* 4088f842 0008 */
	.short	0x59a8	/* 4088f844 59a8 */
	.short	0x0018	/* 4088f846 0018 */
	.short	0x2068	/* 4088f848 2068 */
	.short	0x0018	/* 4088f84a 0018 */
	.short	0x2e10	/* 4088f84c 2e10 */
	.short	0x206e	/* 4088f84e 206e */
	.short	0x0008	/* 4088f850 0008 */
	.short	0xb9e8	/* 4088f852 b9e8 */
	.short	0x0020	/* 4088f854 0020 */
	.short	0x6668	/* 4088f856 6668 */
	.short	0x206b	/* 4088f858 206b */
	.short	0x0008	/* 4088f85a 0008 */
	.short	0x2f08	/* 4088f85c 2f08 */
	.short	0x226e	/* 4088f85e 226e */
	.short	0x0008	/* 4088f860 0008 */
	.short	0x3029	/* 4088f862 3029 */
	.short	0x000c	/* 4088f864 000c */
	.short	0x48c0	/* 4088f866 48c0 */
	.short	0x2f00	/* 4088f868 2f00 */
	.short	0x2f05	/* 4088f86a 2f05 */
	.short	0x4eba	/* 4088f86c 4eba */
	.short	0x6930	/* 4088f86e 6930 */
	.short	0x508f	/* 4088f870 508f */
	.short	0x205f	/* 4088f872 205f */
	.short	0xd0b0	/* 4088f874 d0b0 */
	.short	0x6c00	/* 4088f876 6c00 */
	.short	0x206c	/* 4088f878 206c */
	.short	0x0008	/* 4088f87a 0008 */
	.short	0x2180	/* 4088f87c 2180 */
	.short	0x7c00	/* 4088f87e 7c00 */
	.short	0x206b	/* 4088f880 206b */
	.short	0x000c	/* 4088f882 000c */
	.short	0x2f08	/* 4088f884 2f08 */
	.short	0x226e	/* 4088f886 226e */
	.short	0x0008	/* 4088f888 0008 */
	.short	0x3029	/* 4088f88a 3029 */
	.short	0x000e	/* 4088f88c 000e */
	.short	0x48c0	/* 4088f88e 48c0 */
	.short	0x2f00	/* 4088f890 2f00 */
	.short	0x2f05	/* 4088f892 2f05 */
	.short	0x4eba	/* 4088f894 4eba */
	.short	0x6908	/* 4088f896 6908 */
	.short	0x508f	/* 4088f898 508f */
	.short	0x205f	/* 4088f89a 205f */
	.short	0xd0b0	/* 4088f89c d0b0 */
	.short	0x6c00	/* 4088f89e 6c00 */
	.short	0x206c	/* 4088f8a0 206c */
	.short	0x000c	/* 4088f8a2 000c */
	.short	0x2180	/* 4088f8a4 2180 */
	.short	0x7c00	/* 4088f8a6 7c00 */
	.short	0x2053	/* 4088f8a8 2053 */
	.short	0x2254	/* 4088f8aa 2254 */
	.short	0x23b0	/* 4088f8ac 23b0 */
	.short	0x6c00	/* 4088f8ae 6c00 */
	.short	0x7c00	/* 4088f8b0 7c00 */
	.short	0x206b	/* 4088f8b2 206b */
	.short	0x0004	/* 4088f8b4 0004 */
	.short	0x226c	/* 4088f8b6 226c */
	.short	0x0004	/* 4088f8b8 0004 */
	.short	0x23b0	/* 4088f8ba 23b0 */
	.short	0x6c00	/* 4088f8bc 6c00 */
	.short	0x7c00	/* 4088f8be 7c00 */
	.short	0x206c	/* 4088f8c0 206c */
	.short	0x0004	/* 4088f8c2 0004 */
	.short	0x226b	/* 4088f8c4 226b */
	.short	0x0004	/* 4088f8c6 0004 */
	.short	0x2030	/* 4088f8c8 2030 */
	.short	0x7c00	/* 4088f8ca 7c00 */
	.short	0x90b1	/* 4088f8cc 90b1 */
	.short	0x6c00	/* 4088f8ce 6c00 */
	.short	0x2f00	/* 4088f8d0 2f00 */
	.short	0x2054	/* 4088f8d2 2054 */
	.short	0x2253	/* 4088f8d4 2253 */
	.short	0x2030	/* 4088f8d6 2030 */
	.short	0x7c00	/* 4088f8d8 7c00 */
	.short	0x90b1	/* 4088f8da 90b1 */
	.short	0x6c00	/* 4088f8dc 6c00 */
	.short	0x2f00	/* 4088f8de 2f00 */
	.short	0x206e	/* 4088f8e0 206e */
	.short	0x0008	/* 4088f8e2 0008 */
	.short	0x2f08	/* 4088f8e4 2f08 */
	.short	0x2268	/* 4088f8e6 2268 */
	.short	0x0046	/* 4088f8e8 0046 */
	.short	0x4e91	/* 4088f8ea 4e91 */
	.short	0x9a80	/* 4088f8ec 9a80 */
	.short	0x2f05	/* 4088f8ee 2f05 */
	.short	0x2f07	/* 4088f8f0 2f07 */
	.short	0x2f0c	/* 4088f8f2 2f0c */
	.short	0x206e	/* 4088f8f4 206e */
	.short	0x0008	/* 4088f8f6 0008 */
	.short	0x2f08	/* 4088f8f8 2f08 */
	.short	0x2268	/* 4088f8fa 2268 */
	.short	0x0042	/* 4088f8fc 0042 */
	.short	0x4e91	/* 4088f8fe 4e91 */
	.short	0x206e	/* 4088f900 206e */
	.short	0x0008	/* 4088f902 0008 */
	.short	0x2146	/* 4088f904 2146 */
	.short	0x0030	/* 4088f906 0030 */
	.short	0x206e	/* 4088f908 206e */
	.short	0x0008	/* 4088f90a 0008 */
	.short	0x2147	/* 4088f90c 2147 */
	.short	0x0034	/* 4088f90e 0034 */
	.short	0x206e	/* 4088f910 206e */
	.short	0x0008	/* 4088f912 0008 */
	moveq	#0,%d0			/* 4088f914 7000 */
	.short	0x1028	/* 4088f916 1028 */
	.short	0x003c	/* 4088f918 003c */
	.short	0x4a80	/* 4088f91a 4a80 */
	.short	0x0800	/* 4088f91c 0800 */
	.short	0x0000	/* 4088f91e 0000 */
	.short	0x4fef	/* 4088f920 4fef */
	.short	0x001c	/* 4088f922 001c */
	.short	0x6704	/* 4088f924 6704 */
	.short	0x2147	/* 4088f926 2147 */
	.short	0x002c	/* 4088f928 002c */
	.short	0x4cee	/* 4088f92a 4cee */
	.short	0x18e0	/* 4088f92c 18e0 */
	.short	0xffec	/* 4088f92e ffec */
	.short	0x4e5e	/* 4088f930 4e5e */
	rts				/* 4088f932 4e75 */
	.short	0x2278	/* 4088f934 2278 */
	.short	0x202c	/* 4088f936 202c */
	.short	0x2269	/* 4088f938 2269 */
	.short	0x02d8	/* 4088f93a 02d8 */
	.short	0x4ed1	/* 4088f93c 4ed1 */
	.short	0x0000	/* 4088f93e 0000 */
	.short	0x4e56	/* 4088f940 4e56 */
	.short	0x0000	/* 4088f942 0000 */
	.short	0x48e7	/* 4088f944 48e7 */
	.short	0x0f18	/* 4088f946 0f18 */
	.short	0x286e	/* 4088f948 286e */
	.short	0x0008	/* 4088f94a 0008 */
	.short	0x266c	/* 4088f94c 266c */
	.short	0x0004	/* 4088f94e 0004 */
	.short	0x2054	/* 4088f950 2054 */
	.short	0x2050	/* 4088f952 2050 */
	.short	0x202c	/* 4088f954 202c */
	.short	0x002c	/* 4088f956 002c */
	.short	0x2830	/* 4088f958 2830 */
	.short	0x0c00	/* 4088f95a 0c00 */
	.short	0x2054	/* 4088f95c 2054 */
	.short	0x2068	/* 4088f95e 2068 */
	.short	0x0004	/* 4088f960 0004 */
	.short	0x202c	/* 4088f962 202c */
	.short	0x002c	/* 4088f964 002c */
	.short	0x2a30	/* 4088f966 2a30 */
	.short	0x0c00	/* 4088f968 0c00 */
	.short	0x6042	/* 4088f96a 6042 */
	.short	0x59ac	/* 4088f96c 59ac */
	.short	0x0018	/* 4088f96e 0018 */
	.short	0x206c	/* 4088f970 206c */
	.short	0x0018	/* 4088f972 0018 */
	.short	0x2e10	/* 4088f974 2e10 */
	.short	0x206b	/* 4088f976 206b */
	.short	0x0004	/* 4088f978 0004 */
	.short	0x2030	/* 4088f97a 2030 */
	.short	0x7c00	/* 4088f97c 7c00 */
	.short	0x9085	/* 4088f97e 9085 */
	.short	0x2f00	/* 4088f980 2f00 */
	.short	0x2053	/* 4088f982 2053 */
	.short	0x2030	/* 4088f984 2030 */
	.short	0x7c00	/* 4088f986 7c00 */
	.short	0x9084	/* 4088f988 9084 */
	.short	0x2f00	/* 4088f98a 2f00 */
	.short	0x2f0c	/* 4088f98c 2f0c */
	.short	0x206c	/* 4088f98e 206c */
	.short	0x0046	/* 4088f990 0046 */
	.short	0x4e90	/* 4088f992 4e90 */
	.short	0x4480	/* 4088f994 4480 */
	.short	0x2c00	/* 4088f996 2c00 */
	.short	0x2f06	/* 4088f998 2f06 */
	.short	0x2f07	/* 4088f99a 2f07 */
	.short	0x2f0b	/* 4088f99c 2f0b */
	.short	0x2f0c	/* 4088f99e 2f0c */
	.short	0x206c	/* 4088f9a0 206c */
	.short	0x0042	/* 4088f9a2 0042 */
	.short	0x4e90	/* 4088f9a4 4e90 */
	.short	0x4fef	/* 4088f9a6 4fef */
	.short	0x001c	/* 4088f9a8 001c */
	.short	0x536c	/* 4088f9aa 536c */
	.short	0x003a	/* 4088f9ac 003a */
	.short	0x4a6c	/* 4088f9ae 4a6c */
	.short	0x003a	/* 4088f9b0 003a */
	.short	0x6cb8	/* 4088f9b2 6cb8 */
	.short	0x426c	/* 4088f9b4 426c */
	.short	0x003a	/* 4088f9b6 003a */
	.short	0x4cee	/* 4088f9b8 4cee */
	.short	0x18f0	/* 4088f9ba 18f0 */
	.short	0xffe8	/* 4088f9bc ffe8 */
	.short	0x4e5e	/* 4088f9be 4e5e */
	rts				/* 4088f9c0 4e75 */
	.short	0x0000	/* 4088f9c2 0000 */
	.short	0x0000	/* 4088f9c4 0000 */
	.short	0x0000	/* 4088f9c6 0000 */
	.short	0x0000	/* 4088f9c8 0000 */
	.short	0x0000	/* 4088f9ca 0000 */
	.short	0x0000	/* 4088f9cc 0000 */
	.short	0x0000	/* 4088f9ce 0000 */
	.short	0x4e56	/* 4088f9d0 4e56 */
	.short	0x0000	/* 4088f9d2 0000 */
	.short	0x48e7	/* 4088f9d4 48e7 */
	.short	0x0f08	/* 4088f9d6 0f08 */
	.short	0x286e	/* 4088f9d8 286e */
	.short	0x0008	/* 4088f9da 0008 */
	.short	0x59ac	/* 4088f9dc 59ac */
	.short	0x0018	/* 4088f9de 0018 */
	.short	0x206c	/* 4088f9e0 206c */
	.short	0x0018	/* 4088f9e2 0018 */
	.short	0x2e10	/* 4088f9e4 2e10 */
	.short	0x59ac	/* 4088f9e6 59ac */
	.short	0x0018	/* 4088f9e8 0018 */
	.short	0x206c	/* 4088f9ea 206c */
	.short	0x0018	/* 4088f9ec 0018 */
	.short	0x2c10	/* 4088f9ee 2c10 */
	.short	0x2054	/* 4088f9f0 2054 */
	.short	0x2068	/* 4088f9f2 2068 */
	.short	0x0004	/* 4088f9f4 0004 */
	.short	0x226c	/* 4088f9f6 226c */
	.short	0x0004	/* 4088f9f8 0004 */
	.short	0x2269	/* 4088f9fa 2269 */
	.short	0x0004	/* 4088f9fc 0004 */
	.short	0x2030	/* 4088f9fe 2030 */
	.short	0x7c00	/* 4088fa00 7c00 */
	.short	0x90b1	/* 4088fa02 90b1 */
	.short	0x6c00	/* 4088fa04 6c00 */
	.short	0x2f00	/* 4088fa06 2f00 */
	.short	0x2054	/* 4088fa08 2054 */
	.short	0x2050	/* 4088fa0a 2050 */
	.short	0x226c	/* 4088fa0c 226c */
	.short	0x0004	/* 4088fa0e 0004 */
	.short	0x2251	/* 4088fa10 2251 */
	.short	0x2030	/* 4088fa12 2030 */
	.short	0x7c00	/* 4088fa14 7c00 */
	.short	0x90b1	/* 4088fa16 90b1 */
	.short	0x6c00	/* 4088fa18 6c00 */
	.short	0x2f00	/* 4088fa1a 2f00 */
	.short	0x2f0c	/* 4088fa1c 2f0c */
	.short	0x206c	/* 4088fa1e 206c */
	.short	0x0046	/* 4088fa20 0046 */
	.short	0x4e90	/* 4088fa22 4e90 */
	.short	0x2a00	/* 4088fa24 2a00 */
	.short	0x2805	/* 4088fa26 2805 */
	.short	0xe284	/* 4088fa28 e284 */
	.short	0x2f04	/* 4088fa2a 2f04 */
	.short	0x2f06	/* 4088fa2c 2f06 */
	.short	0x2f14	/* 4088fa2e 2f14 */
	.short	0x2f0c	/* 4088fa30 2f0c */
	.short	0x206c	/* 4088fa32 206c */
	.short	0x0042	/* 4088fa34 0042 */
	.short	0x4e90	/* 4088fa36 4e90 */
	.short	0x2004	/* 4088fa38 2004 */
	.short	0x9085	/* 4088fa3a 9085 */
	.short	0x2f00	/* 4088fa3c 2f00 */
	.short	0x2f07	/* 4088fa3e 2f07 */
	.short	0x2f2c	/* 4088fa40 2f2c */
	.short	0x0004	/* 4088fa42 0004 */
	.short	0x2f0c	/* 4088fa44 2f0c */
	.short	0x206c	/* 4088fa46 206c */
	.short	0x0042	/* 4088fa48 0042 */
	.short	0x4e90	/* 4088fa4a 4e90 */
	.short	0x4cee	/* 4088fa4c 4cee */
	.short	0x10f0	/* 4088fa4e 10f0 */
	.short	0xffec	/* 4088fa50 ffec */
	.short	0x4e5e	/* 4088fa52 4e5e */
	rts				/* 4088fa54 4e75 */
	.short	0x0000	/* 4088fa56 0000 */
	.short	0x0000	/* 4088fa58 0000 */
	.short	0x0000	/* 4088fa5a 0000 */
	.short	0x0000	/* 4088fa5c 0000 */
	.short	0x0000	/* 4088fa5e 0000 */
	.short	0x4e56	/* 4088fa60 4e56 */
	.short	0x0000	/* 4088fa62 0000 */
	.short	0x206e	/* 4088fa64 206e */
	.short	0x0008	/* 4088fa66 0008 */
	.short	0x59a8	/* 4088fa68 59a8 */
	.short	0x0018	/* 4088fa6a 0018 */
	.short	0x2068	/* 4088fa6c 2068 */
	.short	0x0018	/* 4088fa6e 0018 */
	.short	0x4e5e	/* 4088fa70 4e5e */
	rts				/* 4088fa72 4e75 */
	.short	0x0000	/* 4088fa74 0000 */
	.short	0x0000	/* 4088fa76 0000 */
	.short	0x0000	/* 4088fa78 0000 */
	.short	0x0000	/* 4088fa7a 0000 */
	.short	0x0000	/* 4088fa7c 0000 */
	.short	0x0000	/* 4088fa7e 0000 */
	.short	0x4e56	/* 4088fa80 4e56 */
	.short	0x0000	/* 4088fa82 0000 */
	.short	0x48e7	/* 4088fa84 48e7 */
	.short	0x0318	/* 4088fa86 0318 */
	.short	0x206e	/* 4088fa88 206e */
	.short	0x0008	/* 4088fa8a 0008 */
	.short	0x2050	/* 4088fa8c 2050 */
	.short	0x2668	/* 4088fa8e 2668 */
	.short	0x0018	/* 4088fa90 0018 */
	.short	0x206e	/* 4088fa92 206e */
	.short	0x0008	/* 4088fa94 0008 */
	.short	0x2868	/* 4088fa96 2868 */
	.short	0x0018	/* 4088fa98 0018 */
	.short	0x3e28	/* 4088fa9a 3e28 */
	.short	0x003a	/* 4088fa9c 003a */
	.short	0x6d0c	/* 4088fa9e 6d0c */
	.short	0x2c24	/* 4088faa0 2c24 */
	.short	0x0a33	/* 4088faa2 0a33 */
	.short	0x0001	/* 4088faa4 0001 */
	.short	0x6800	/* 4088faa6 6800 */
	.short	0x51cf	/* 4088faa8 51cf */
	.short	0xfff6	/* 4088faaa fff6 */
	.short	0x206e	/* 4088faac 206e */
	.short	0x0008	/* 4088faae 0008 */
	.short	0x4268	/* 4088fab0 4268 */
	.short	0x003a	/* 4088fab2 003a */
	.short	0x206e	/* 4088fab4 206e */
	.short	0x0008	/* 4088fab6 0008 */
	.short	0x214c	/* 4088fab8 214c */
	.short	0x0018	/* 4088faba 0018 */
	.short	0x4cee	/* 4088fabc 4cee */
	.short	0x18c0	/* 4088fabe 18c0 */
	.short	0xfff0	/* 4088fac0 fff0 */
	.short	0x4e5e	/* 4088fac2 4e5e */
	rts				/* 4088fac4 4e75 */
	.short	0x0000	/* 4088fac6 0000 */
	.short	0x0000	/* 4088fac8 0000 */
	.short	0x0000	/* 4088faca 0000 */
	.short	0x0000	/* 4088facc 0000 */
	.short	0x0000	/* 4088face 0000 */
	.short	0x4e56	/* 4088fad0 4e56 */
	.short	0x0000	/* 4088fad2 0000 */
	.short	0x48e7	/* 4088fad4 48e7 */
	.short	0x0718	/* 4088fad6 0718 */
	.short	0x206e	/* 4088fad8 206e */
	.short	0x0008	/* 4088fada 0008 */
	.short	0x2050	/* 4088fadc 2050 */
	.short	0x2868	/* 4088fade 2868 */
	.short	0x0018	/* 4088fae0 0018 */
	.short	0x206e	/* 4088fae2 206e */
	.short	0x0008	/* 4088fae4 0008 */
	.short	0x2668	/* 4088fae6 2668 */
	.short	0x0018	/* 4088fae8 0018 */
	.short	0x2a23	/* 4088faea 2a23 */
	.short	0x2c23	/* 4088faec 2c23 */
	.short	0xd9c6	/* 4088faee d9c6 */
	.short	0x3e05	/* 4088faf0 3e05 */
	.short	0x9e46	/* 4088faf2 9e46 */
	.short	0x4a47	/* 4088faf4 4a47 */
	.short	0x6d08	/* 4088faf6 6d08 */
	.short	0x001c	/* 4088faf8 001c */
	.short	0x0001	/* 4088fafa 0001 */
	.short	0x51cf	/* 4088fafc 51cf */
	.short	0xfffa	/* 4088fafe fffa */
	.short	0x206e	/* 4088fb00 206e */
	.short	0x0008	/* 4088fb02 0008 */
	.short	0x214b	/* 4088fb04 214b */
	.short	0x0018	/* 4088fb06 0018 */
	.short	0x4cee	/* 4088fb08 4cee */
	.short	0x18e0	/* 4088fb0a 18e0 */
	.short	0xffec	/* 4088fb0c ffec */
	.short	0x4e5e	/* 4088fb0e 4e5e */
	rts				/* 4088fb10 4e75 */
	.short	0x0000	/* 4088fb12 0000 */
	.short	0x0000	/* 4088fb14 0000 */
	.short	0x0000	/* 4088fb16 0000 */
	.short	0x0000	/* 4088fb18 0000 */
	.short	0x0000	/* 4088fb1a 0000 */
	.short	0x0000	/* 4088fb1c 0000 */
	.short	0x0000	/* 4088fb1e 0000 */
	.short	0x4e56	/* 4088fb20 4e56 */
	.short	0x0000	/* 4088fb22 0000 */
	.short	0x48e7	/* 4088fb24 48e7 */
	.short	0x0718	/* 4088fb26 0718 */
	.short	0x266e	/* 4088fb28 266e */
	.short	0x0008	/* 4088fb2a 0008 */
	.short	0x2053	/* 4088fb2c 2053 */
	.short	0x2868	/* 4088fb2e 2868 */
	.short	0x0018	/* 4088fb30 0018 */
	.short	0x59ab	/* 4088fb32 59ab */
	.short	0x0018	/* 4088fb34 0018 */
	.short	0x206b	/* 4088fb36 206b */
	.short	0x0018	/* 4088fb38 0018 */
	.short	0x2a10	/* 4088fb3a 2a10 */
	.short	0x59ab	/* 4088fb3c 59ab */
	.short	0x0018	/* 4088fb3e 0018 */
	.short	0x206b	/* 4088fb40 206b */
	.short	0x0018	/* 4088fb42 0018 */
	.short	0x2c10	/* 4088fb44 2c10 */
	.short	0xd9c6	/* 4088fb46 d9c6 */
	.short	0x3e05	/* 4088fb48 3e05 */
	.short	0x9e46	/* 4088fb4a 9e46 */
	.short	0x4a47	/* 4088fb4c 4a47 */
	.short	0x6d08	/* 4088fb4e 6d08 */
	.short	0x021c	/* 4088fb50 021c */
	.short	0x00fe	/* 4088fb52 00fe */
	.short	0x51cf	/* 4088fb54 51cf */
	.short	0xfffa	/* 4088fb56 fffa */
	.short	0x4cee	/* 4088fb58 4cee */
	.short	0x18e0	/* 4088fb5a 18e0 */
	.short	0xffec	/* 4088fb5c ffec */
	.short	0x4e5e	/* 4088fb5e 4e5e */
	rts				/* 4088fb60 4e75 */
	.short	0x0000	/* 4088fb62 0000 */
	.short	0x0000	/* 4088fb64 0000 */
	.short	0x0000	/* 4088fb66 0000 */
	.short	0x0000	/* 4088fb68 0000 */
	.short	0x0000	/* 4088fb6a 0000 */
	.short	0x0000	/* 4088fb6c 0000 */
	.short	0x0000	/* 4088fb6e 0000 */
	.short	0x4e56	/* 4088fb70 4e56 */
	.short	0xfffc	/* 4088fb72 fffc */
	.short	0x48e7	/* 4088fb74 48e7 */
	.short	0x0018	/* 4088fb76 0018 */
	.short	0x266e	/* 4088fb78 266e */
	.short	0x0008	/* 4088fb7a 0008 */
	.short	0x206b	/* 4088fb7c 206b */
	.short	0x0024	/* 4088fb7e 0024 */
	.short	0x2d48	/* 4088fb80 2d48 */
	.short	0xfffc	/* 4088fb82 fffc */
	.short	0x49e8	/* 4088fb84 49e8 */
	.short	0x0058	/* 4088fb86 0058 */
	.short	0x203c	/* 4088fb88 203c */
	.short	0xffff	/* 4088fb8a ffff */
	.short	0x0000	/* 4088fb8c 0000 */
	.short	0xc0ac	/* 4088fb8e c0ac */
	.short	0x000c	/* 4088fb90 000c */
	.short	0x59ab	/* 4088fb92 59ab */
	.short	0x0018	/* 4088fb94 0018 */
	.short	0x206b	/* 4088fb96 206b */
	.short	0x0018	/* 4088fb98 0018 */
	.short	0x2210	/* 4088fb9a 2210 */
	.short	0x8280	/* 4088fb9c 8280 */
	.short	0x2941	/* 4088fb9e 2941 */
	.short	0x000c	/* 4088fba0 000c */
	.short	0x4cee	/* 4088fba2 4cee */
	.short	0x1800	/* 4088fba4 1800 */
	.short	0xfff4	/* 4088fba6 fff4 */
	.short	0x4e5e	/* 4088fba8 4e5e */
	rts				/* 4088fbaa 4e75 */
	.short	0x0000	/* 4088fbac 0000 */
	.short	0x0000	/* 4088fbae 0000 */
	.short	0x4e56	/* 4088fbb0 4e56 */
	.short	0xfffc	/* 4088fbb2 fffc */
	.short	0x48e7	/* 4088fbb4 48e7 */
	.short	0x0118	/* 4088fbb6 0118 */
	.short	0x266e	/* 4088fbb8 266e */
	.short	0x0008	/* 4088fbba 0008 */
	.short	0x286b	/* 4088fbbc 286b */
	.short	0x0024	/* 4088fbbe 0024 */
	.short	0x41ec	/* 4088fbc0 41ec */
	.short	0x0058	/* 4088fbc2 0058 */
	.short	0x2d48	/* 4088fbc4 2d48 */
	.short	0xfffc	/* 4088fbc6 fffc */
	.short	0x59ab	/* 4088fbc8 59ab */
	.short	0x0018	/* 4088fbca 0018 */
	.short	0x206b	/* 4088fbcc 206b */
	.short	0x0018	/* 4088fbce 0018 */
	.short	0x2e10	/* 4088fbd0 2e10 */
	.short	0x206e	/* 4088fbd2 206e */
	.short	0xfffc	/* 4088fbd4 fffc */
	.short	0x49e8	/* 4088fbd6 49e8 */
	.short	0x000c	/* 4088fbd8 000c */
	.short	0x4a87	/* 4088fbda 4a87 */
	.short	0x6608	/* 4088fbdc 6608 */
	.short	0x0294	/* 4088fbde 0294 */
	.short	0x0000	/* 4088fbe0 0000 */
	.short	0xffff	/* 4088fbe2 ffff */
	.short	0x6032	/* 4088fbe4 6032 */
	.short	0x7001	/* 4088fbe6 7001 */
	.short	0xb087	/* 4088fbe8 b087 */
	.short	0x6614	/* 4088fbea 6614 */
	.short	0x203c	/* 4088fbec 203c */
	.short	0x0000	/* 4088fbee 0000 */
	.short	0xffff	/* 4088fbf0 ffff */
	.short	0xc094	/* 4088fbf2 c094 */
	.short	0x223c	/* 4088fbf4 223c */
	.short	0x0001	/* 4088fbf6 0001 */
	.short	0x0000	/* 4088fbf8 0000 */
	.short	0x8280	/* 4088fbfa 8280 */
	.short	0x2881	/* 4088fbfc 2881 */
	.short	0x6018	/* 4088fbfe 6018 */
	.short	0x7002	/* 4088fc00 7002 */
	.short	0xb087	/* 4088fc02 b087 */
	.short	0x6612	/* 4088fc04 6612 */
	.short	0x203c	/* 4088fc06 203c */
	.short	0x0000	/* 4088fc08 0000 */
	.short	0xffff	/* 4088fc0a ffff */
	.short	0xc094	/* 4088fc0c c094 */
	.short	0x223c	/* 4088fc0e 223c */
	.short	0x0002	/* 4088fc10 0002 */
	.short	0x0000	/* 4088fc12 0000 */
	.short	0x8280	/* 4088fc14 8280 */
	.short	0x2881	/* 4088fc16 2881 */
	.short	0x4cee	/* 4088fc18 4cee */
	.short	0x1880	/* 4088fc1a 1880 */
	.short	0xfff0	/* 4088fc1c fff0 */
	.short	0x4e5e	/* 4088fc1e 4e5e */
	rts				/* 4088fc20 4e75 */
	.short	0x0000	/* 4088fc22 0000 */
	.short	0x0000	/* 4088fc24 0000 */
	.short	0x0000	/* 4088fc26 0000 */
	.short	0x0000	/* 4088fc28 0000 */
	.short	0x0000	/* 4088fc2a 0000 */
	.short	0x0000	/* 4088fc2c 0000 */
	.short	0x0000	/* 4088fc2e 0000 */
	.short	0x4e56	/* 4088fc30 4e56 */
	.short	0xfffc	/* 4088fc32 fffc */
	.short	0x48e7	/* 4088fc34 48e7 */
	.short	0x0318	/* 4088fc36 0318 */
	.short	0x266e	/* 4088fc38 266e */
	.short	0x0008	/* 4088fc3a 0008 */
	.short	0x206b	/* 4088fc3c 206b */
	.short	0x0024	/* 4088fc3e 0024 */
	.short	0x2d48	/* 4088fc40 2d48 */
	.short	0xfffc	/* 4088fc42 fffc */
	.short	0x49e8	/* 4088fc44 49e8 */
	.short	0x0068	/* 4088fc46 0068 */
	.short	0x59ab	/* 4088fc48 59ab */
	.short	0x0018	/* 4088fc4a 0018 */
	.short	0x206b	/* 4088fc4c 206b */
	.short	0x0018	/* 4088fc4e 0018 */
	.short	0x2c10	/* 4088fc50 2c10 */
	.short	0x59ab	/* 4088fc52 59ab */
	.short	0x0018	/* 4088fc54 0018 */
	.short	0x206b	/* 4088fc56 206b */
	.short	0x0018	/* 4088fc58 0018 */
	.short	0x2e10	/* 4088fc5a 2e10 */
	.short	0x206e	/* 4088fc5c 206e */
	.short	0xfffc	/* 4088fc5e fffc */
	.short	0x4a28	/* 4088fc60 4a28 */
	.short	0x00c4	/* 4088fc62 00c4 */
	.short	0x6726	/* 4088fc64 6726 */
	.short	0x7001	/* 4088fc66 7001 */
	.short	0xb086	/* 4088fc68 b086 */
	.short	0x660e	/* 4088fc6a 660e */
	.short	0x08ac	/* 4088fc6c 08ac */
	.short	0x0000	/* 4088fc6e 0000 */
	.short	0x0003	/* 4088fc70 0003 */
	.short	0x7001	/* 4088fc72 7001 */
	.short	0xc087	/* 4088fc74 c087 */
	.short	0x8194	/* 4088fc76 8194 */
	.short	0x6012	/* 4088fc78 6012 */
	.short	0x7002	/* 4088fc7a 7002 */
	.short	0xb086	/* 4088fc7c b086 */
	.short	0x660c	/* 4088fc7e 660c */
	.short	0x0294	/* 4088fc80 0294 */
	.short	0xffff	/* 4088fc82 ffff */
	.short	0xfffd	/* 4088fc84 fffd */
	.short	0x7002	/* 4088fc86 7002 */
	.short	0xc087	/* 4088fc88 c087 */
	.short	0x8194	/* 4088fc8a 8194 */
	.short	0x4cee	/* 4088fc8c 4cee */
	.short	0x18c0	/* 4088fc8e 18c0 */
	.short	0xffec	/* 4088fc90 ffec */
	.short	0x4e5e	/* 4088fc92 4e5e */
	rts				/* 4088fc94 4e75 */
	.short	0x0000	/* 4088fc96 0000 */
	.short	0x0000	/* 4088fc98 0000 */
	.short	0x0000	/* 4088fc9a 0000 */
	.short	0x0000	/* 4088fc9c 0000 */
	.short	0x0000	/* 4088fc9e 0000 */
	.short	0x4e56	/* 4088fca0 4e56 */
	.short	0x0000	/* 4088fca2 0000 */
	.short	0x206e	/* 4088fca4 206e */
	.short	0x0008	/* 4088fca6 0008 */
	.short	0x59a8	/* 4088fca8 59a8 */
	.short	0x0018	/* 4088fcaa 0018 */
	.short	0x2068	/* 4088fcac 2068 */
	.short	0x0018	/* 4088fcae 0018 */
	.short	0x4e5e	/* 4088fcb0 4e5e */
	rts				/* 4088fcb2 4e75 */
	.short	0x0000	/* 4088fcb4 0000 */
	.short	0x0000	/* 4088fcb6 0000 */
	.short	0x0000	/* 4088fcb8 0000 */
	.short	0x0000	/* 4088fcba 0000 */
	.short	0x0000	/* 4088fcbc 0000 */
	.short	0x0000	/* 4088fcbe 0000 */
	.short	0x4e56	/* 4088fcc0 4e56 */
	.short	0x0000	/* 4088fcc2 0000 */
	.short	0x48e7	/* 4088fcc4 48e7 */
	.short	0x0318	/* 4088fcc6 0318 */
	.short	0x3e2e	/* 4088fcc8 3e2e */
	.short	0x000e	/* 4088fcca 000e */
	.short	0x206e	/* 4088fccc 206e */
	.short	0x0008	/* 4088fcce 0008 */
	.short	0x2668	/* 4088fcd0 2668 */
	.short	0x0018	/* 4088fcd2 0018 */
	.short	0x2868	/* 4088fcd4 2868 */
	.short	0x001c	/* 4088fcd6 001c */
	.short	0x4aae	/* 4088fcd8 4aae */
	.short	0x0010	/* 4088fcda 0010 */
	.short	0x6712	/* 4088fcdc 6712 */
	.short	0x5347	/* 4088fcde 5347 */
	.short	0x4a47	/* 4088fce0 4a47 */
	.short	0x6d2a	/* 4088fce2 6d2a */
	moveq	#0,%d0			/* 4088fce4 7000 */
	.short	0x101c	/* 4088fce6 101c */
	.short	0x26c0	/* 4088fce8 26c0 */
	.short	0x51cf	/* 4088fcea 51cf */
	.short	0xfff8	/* 4088fcec fff8 */
	.short	0x601e	/* 4088fcee 601e */
	.short	0x5347	/* 4088fcf0 5347 */
	.short	0x4a47	/* 4088fcf2 4a47 */
	.short	0x6d18	/* 4088fcf4 6d18 */
	.short	0x7c00	/* 4088fcf6 7c00 */
	.short	0x1c1c	/* 4088fcf8 1c1c */
	.short	0x48c6	/* 4088fcfa 48c6 */
	.short	0x2006	/* 4088fcfc 2006 */
	.short	0xe188	/* 4088fcfe e188 */
	.short	0x7200	/* 4088fd00 7200 */
	.short	0x121c	/* 4088fd02 121c */
	.short	0xd240	/* 4088fd04 d240 */
	.short	0x48c1	/* 4088fd06 48c1 */
	.short	0x26c1	/* 4088fd08 26c1 */
	.short	0x51cf	/* 4088fd0a 51cf */
	.short	0xffea	/* 4088fd0c ffea */
	.short	0x206e	/* 4088fd0e 206e */
	.short	0x0008	/* 4088fd10 0008 */
	.short	0x214b	/* 4088fd12 214b */
	.short	0x0018	/* 4088fd14 0018 */
	.short	0x206e	/* 4088fd16 206e */
	.short	0x0008	/* 4088fd18 0008 */
	.short	0x214c	/* 4088fd1a 214c */
	.short	0x001c	/* 4088fd1c 001c */
	.short	0x4cee	/* 4088fd1e 4cee */
	.short	0x18c0	/* 4088fd20 18c0 */
	.short	0xfff0	/* 4088fd22 fff0 */
	.short	0x4e5e	/* 4088fd24 4e5e */
	rts				/* 4088fd26 4e75 */
	.short	0x0000	/* 4088fd28 0000 */
	.short	0x0000	/* 4088fd2a 0000 */
	.short	0x0000	/* 4088fd2c 0000 */
	.short	0x0000	/* 4088fd2e 0000 */
	.short	0x4e56	/* 4088fd30 4e56 */
	.short	0x0000	/* 4088fd32 0000 */
	.short	0x2f0c	/* 4088fd34 2f0c */
	.short	0x286e	/* 4088fd36 286e */
	.short	0x0008	/* 4088fd38 0008 */
	.short	0x7001	/* 4088fd3a 7001 */
	.short	0x2f00	/* 4088fd3c 2f00 */
	.short	0x7200	/* 4088fd3e 7200 */
	.short	0x122c	/* 4088fd40 122c */
	.short	0x003c	/* 4088fd42 003c */
	.short	0x927c	/* 4088fd44 927c */
	.short	0x00af	/* 4088fd46 00af */
	.short	0x48c1	/* 4088fd48 48c1 */
	.short	0x2f01	/* 4088fd4a 2f01 */
	.short	0x2f0c	/* 4088fd4c 2f0c */
	.short	0x4eba	/* 4088fd4e 4eba */
	.short	0xff70	/* 4088fd50 ff70 */
	.short	0x286e	/* 4088fd52 286e */
	.short	0xfffc	/* 4088fd54 fffc */
	.short	0x4e5e	/* 4088fd56 4e5e */
	rts				/* 4088fd58 4e75 */
	.short	0x0000	/* 4088fd5a 0000 */
	.short	0x0000	/* 4088fd5c 0000 */
	.short	0x0000	/* 4088fd5e 0000 */
	.short	0x4e56	/* 4088fd60 4e56 */
	.short	0x0000	/* 4088fd62 0000 */
	.short	0x2f0c	/* 4088fd64 2f0c */
	.short	0x286e	/* 4088fd66 286e */
	.short	0x0008	/* 4088fd68 0008 */
	.short	0x7001	/* 4088fd6a 7001 */
	.short	0x2f00	/* 4088fd6c 2f00 */
	.short	0x206c	/* 4088fd6e 206c */
	.short	0x001c	/* 4088fd70 001c */
	.short	0x52ac	/* 4088fd72 52ac */
	.short	0x001c	/* 4088fd74 001c */
	.short	0x7200	/* 4088fd76 7200 */
	.short	0x1210	/* 4088fd78 1210 */
	.short	0x2f01	/* 4088fd7a 2f01 */
	.short	0x2f0c	/* 4088fd7c 2f0c */
	.short	0x4eba	/* 4088fd7e 4eba */
	.short	0xff40	/* 4088fd80 ff40 */
	.short	0x286e	/* 4088fd82 286e */
	.short	0xfffc	/* 4088fd84 fffc */
	.short	0x4e5e	/* 4088fd86 4e5e */
	rts				/* 4088fd88 4e75 */
	.short	0x0000	/* 4088fd8a 0000 */
	.short	0x0000	/* 4088fd8c 0000 */
	.short	0x0000	/* 4088fd8e 0000 */
	.short	0x4e56	/* 4088fd90 4e56 */
	.short	0x0000	/* 4088fd92 0000 */
	.short	0x2f0c	/* 4088fd94 2f0c */
	.short	0x286e	/* 4088fd96 286e */
	.short	0x0008	/* 4088fd98 0008 */
	moveq	#0,%d0			/* 4088fd9a 7000 */
	.short	0x2f00	/* 4088fd9c 2f00 */
	.short	0x7200	/* 4088fd9e 7200 */
	.short	0x122c	/* 4088fda0 122c */
	.short	0x003c	/* 4088fda2 003c */
	.short	0x927c	/* 4088fda4 927c */
	.short	0x00b7	/* 4088fda6 00b7 */
	.short	0x48c1	/* 4088fda8 48c1 */
	.short	0x2f01	/* 4088fdaa 2f01 */
	.short	0x2f0c	/* 4088fdac 2f0c */
	.short	0x4eba	/* 4088fdae 4eba */
	.short	0xff10	/* 4088fdb0 ff10 */
	.short	0x286e	/* 4088fdb2 286e */
	.short	0xfffc	/* 4088fdb4 fffc */
	.short	0x4e5e	/* 4088fdb6 4e5e */
	rts				/* 4088fdb8 4e75 */
	.short	0x0000	/* 4088fdba 0000 */
	.short	0x0000	/* 4088fdbc 0000 */
	.short	0x0000	/* 4088fdbe 0000 */
	.short	0x4e56	/* 4088fdc0 4e56 */
	.short	0x0000	/* 4088fdc2 0000 */
	.short	0x2f0c	/* 4088fdc4 2f0c */
	.short	0x286e	/* 4088fdc6 286e */
	.short	0x0008	/* 4088fdc8 0008 */
	moveq	#0,%d0			/* 4088fdca 7000 */
	.short	0x2f00	/* 4088fdcc 2f00 */
	.short	0x206c	/* 4088fdce 206c */
	.short	0x001c	/* 4088fdd0 001c */
	.short	0x52ac	/* 4088fdd2 52ac */
	.short	0x001c	/* 4088fdd4 001c */
	.short	0x7200	/* 4088fdd6 7200 */
	.short	0x1210	/* 4088fdd8 1210 */
	.short	0x2f01	/* 4088fdda 2f01 */
	.short	0x2f0c	/* 4088fddc 2f0c */
	.short	0x4eba	/* 4088fdde 4eba */
	.short	0xfee0	/* 4088fde0 fee0 */
	.short	0x286e	/* 4088fde2 286e */
	.short	0xfffc	/* 4088fde4 fffc */
	.short	0x4e5e	/* 4088fde6 4e5e */
	rts				/* 4088fde8 4e75 */
	.short	0x0000	/* 4088fdea 0000 */
	.short	0x0000	/* 4088fdec 0000 */
	.short	0x0000	/* 4088fdee 0000 */
	.short	0x4e56	/* 4088fdf0 4e56 */
	.short	0x0000	/* 4088fdf2 0000 */
	.short	0x48e7	/* 4088fdf4 48e7 */
	.short	0x0308	/* 4088fdf6 0308 */
	.short	0x286e	/* 4088fdf8 286e */
	.short	0x0008	/* 4088fdfa 0008 */
	.short	0x59ac	/* 4088fdfc 59ac */
	.short	0x0018	/* 4088fdfe 0018 */
	.short	0x206c	/* 4088fe00 206c */
	.short	0x0018	/* 4088fe02 0018 */
	.short	0x2c10	/* 4088fe04 2c10 */
	.short	0x59ac	/* 4088fe06 59ac */
	.short	0x0018	/* 4088fe08 0018 */
	.short	0x206c	/* 4088fe0a 206c */
	.short	0x0018	/* 4088fe0c 0018 */
	.short	0x2e10	/* 4088fe0e 2e10 */
	.short	0x206c	/* 4088fe10 206c */
	.short	0x0024	/* 4088fe12 0024 */
	.short	0x2068	/* 4088fe14 2068 */
	.short	0x0004	/* 4088fe16 0004 */
	.short	0x2186	/* 4088fe18 2186 */
	.short	0x7c00	/* 4088fe1a 7c00 */
	.short	0x4cee	/* 4088fe1c 4cee */
	.short	0x10c0	/* 4088fe1e 10c0 */
	.short	0xfff4	/* 4088fe20 fff4 */
	.short	0x4e5e	/* 4088fe22 4e5e */
	rts				/* 4088fe24 4e75 */
	.short	0x0000	/* 4088fe26 0000 */
	.short	0x0000	/* 4088fe28 0000 */
	.short	0x0000	/* 4088fe2a 0000 */
	.short	0x0000	/* 4088fe2c 0000 */
	.short	0x0000	/* 4088fe2e 0000 */
	.short	0x4e56	/* 4088fe30 4e56 */
	.short	0x0000	/* 4088fe32 0000 */
	.short	0x48e7	/* 4088fe34 48e7 */
	.short	0x0108	/* 4088fe36 0108 */
	.short	0x286e	/* 4088fe38 286e */
	.short	0x0008	/* 4088fe3a 0008 */
	.short	0x59ac	/* 4088fe3c 59ac */
	.short	0x0018	/* 4088fe3e 0018 */
	.short	0x206c	/* 4088fe40 206c */
	.short	0x0018	/* 4088fe42 0018 */
	.short	0x2e10	/* 4088fe44 2e10 */
	.short	0x206c	/* 4088fe46 206c */
	.short	0x0024	/* 4088fe48 0024 */
	.short	0x2068	/* 4088fe4a 2068 */
	.short	0x0004	/* 4088fe4c 0004 */
	.short	0x226c	/* 4088fe4e 226c */
	.short	0x0018	/* 4088fe50 0018 */
	.short	0x58ac	/* 4088fe52 58ac */
	.short	0x0018	/* 4088fe54 0018 */
	.short	0x22b0	/* 4088fe56 22b0 */
	.short	0x7c00	/* 4088fe58 7c00 */
	.short	0x4cee	/* 4088fe5a 4cee */
	.short	0x1080	/* 4088fe5c 1080 */
	.short	0xfff8	/* 4088fe5e fff8 */
	.short	0x4e5e	/* 4088fe60 4e5e */
	rts				/* 4088fe62 4e75 */
	.short	0x0000	/* 4088fe64 0000 */
	.short	0x0000	/* 4088fe66 0000 */
	.short	0x0000	/* 4088fe68 0000 */
	.short	0x0000	/* 4088fe6a 0000 */
	.short	0x0000	/* 4088fe6c 0000 */
	.short	0x0000	/* 4088fe6e 0000 */
	.short	0x4e56	/* 4088fe70 4e56 */
	.short	0x0000	/* 4088fe72 0000 */
	.short	0x48e7	/* 4088fe74 48e7 */
	.short	0x0708	/* 4088fe76 0708 */
	.short	0x286e	/* 4088fe78 286e */
	.short	0x0008	/* 4088fe7a 0008 */
	.short	0x59ac	/* 4088fe7c 59ac */
	.short	0x0018	/* 4088fe7e 0018 */
	.short	0x206c	/* 4088fe80 206c */
	.short	0x0018	/* 4088fe82 0018 */
	.short	0x2e10	/* 4088fe84 2e10 */
	.short	0x59ac	/* 4088fe86 59ac */
	.short	0x0018	/* 4088fe88 0018 */
	.short	0x206c	/* 4088fe8a 206c */
	.short	0x0018	/* 4088fe8c 0018 */
	.short	0x2c10	/* 4088fe8e 2c10 */
	.short	0x206c	/* 4088fe90 206c */
	.short	0x0024	/* 4088fe92 0024 */
	.short	0x2068	/* 4088fe94 2068 */
	.short	0x0008	/* 4088fe96 0008 */
	.short	0x2187	/* 4088fe98 2187 */
	.short	0x6c00	/* 4088fe9a 6c00 */
	.short	0x672e	/* 4088fe9c 672e */
	.short	0x2f06	/* 4088fe9e 2f06 */
	.short	0x2f0c	/* 4088fea0 2f0c */
	.short	0x206c	/* 4088fea2 206c */
	.short	0x0052	/* 4088fea4 0052 */
	.short	0x4e90	/* 4088fea6 4e90 */
	.short	0x2a00	/* 4088fea8 2a00 */
	.short	0x504f	/* 4088feaa 504f */
	.short	0x671e	/* 4088feac 671e */
	.short	0xbe85	/* 4088feae be85 */
	.short	0x671a	/* 4088feb0 671a */
	.short	0x598f	/* 4088feb2 598f */
	.short	0x2f07	/* 4088feb4 2f07 */
	.short	0x598f	/* 4088feb6 598f */
	.short	0x2f07	/* 4088feb8 2f07 */
	.short	0x2f05	/* 4088feba 2f05 */
	.short	0xa84d	/* 4088febc a84d */
	.short	0xa868	/* 4088febe a868 */
	.short	0x206c	/* 4088fec0 206c */
	.short	0x0024	/* 4088fec2 0024 */
	.short	0x2068	/* 4088fec4 2068 */
	.short	0x0008	/* 4088fec6 0008 */
	.short	0x219f	/* 4088fec8 219f */
	.short	0x6c00	/* 4088feca 6c00 */
	.short	0x4cee	/* 4088fecc 4cee */
	.short	0x10e0	/* 4088fece 10e0 */
	.short	0xfff0	/* 4088fed0 fff0 */
	.short	0x4e5e	/* 4088fed2 4e5e */
	rts				/* 4088fed4 4e75 */
	.short	0x0000	/* 4088fed6 0000 */
	.short	0x0000	/* 4088fed8 0000 */
	.short	0x0000	/* 4088feda 0000 */
	.short	0x0000	/* 4088fedc 0000 */
	.short	0x0000	/* 4088fede 0000 */
	.short	0x4e56	/* 4088fee0 4e56 */
	.short	0x0000	/* 4088fee2 0000 */
	.short	0x48e7	/* 4088fee4 48e7 */
	.short	0x0318	/* 4088fee6 0318 */
	.short	0x266e	/* 4088fee8 266e */
	.short	0x0008	/* 4088feea 0008 */
	.short	0x286b	/* 4088feec 286b */
	.short	0x0024	/* 4088feee 0024 */
	.short	0x59ab	/* 4088fef0 59ab */
	.short	0x0018	/* 4088fef2 0018 */
	.short	0x206b	/* 4088fef4 206b */
	.short	0x0018	/* 4088fef6 0018 */
	.short	0x2e10	/* 4088fef8 2e10 */
	.short	0x59ab	/* 4088fefa 59ab */
	.short	0x0018	/* 4088fefc 0018 */
	.short	0x206b	/* 4088fefe 206b */
	.short	0x0018	/* 4088ff00 0018 */
	.short	0x2c10	/* 4088ff02 2c10 */
	.short	0x2f07	/* 4088ff04 2f07 */
	.short	0x2f0c	/* 4088ff06 2f0c */
	.short	0x206c	/* 4088ff08 206c */
	.short	0x0098	/* 4088ff0a 0098 */
	.short	0x4e90	/* 4088ff0c 4e90 */
	.short	0x206c	/* 4088ff0e 206c */
	.short	0x0008	/* 4088ff10 0008 */
	.short	0x2180	/* 4088ff12 2180 */
	.short	0x6c00	/* 4088ff14 6c00 */
	.short	0x4cee	/* 4088ff16 4cee */
	.short	0x18c0	/* 4088ff18 18c0 */
	.short	0xfff0	/* 4088ff1a fff0 */
	.short	0x4e5e	/* 4088ff1c 4e5e */
	rts				/* 4088ff1e 4e75 */
	.short	0x4e56	/* 4088ff20 4e56 */
	.short	0x0000	/* 4088ff22 0000 */
	.short	0x48e7	/* 4088ff24 48e7 */
	.short	0x0108	/* 4088ff26 0108 */
	.short	0x286e	/* 4088ff28 286e */
	.short	0x0008	/* 4088ff2a 0008 */
	.short	0x59ac	/* 4088ff2c 59ac */
	.short	0x0018	/* 4088ff2e 0018 */
	.short	0x206c	/* 4088ff30 206c */
	.short	0x0018	/* 4088ff32 0018 */
	.short	0x2e10	/* 4088ff34 2e10 */
	.short	0x2f07	/* 4088ff36 2f07 */
	.short	0x2f0c	/* 4088ff38 2f0c */
	.short	0x206c	/* 4088ff3a 206c */
	.short	0x0052	/* 4088ff3c 0052 */
	.short	0x4e90	/* 4088ff3e 4e90 */
	.short	0x206c	/* 4088ff40 206c */
	.short	0x0018	/* 4088ff42 0018 */
	.short	0x58ac	/* 4088ff44 58ac */
	.short	0x0018	/* 4088ff46 0018 */
	.short	0x2080	/* 4088ff48 2080 */
	.short	0x4cee	/* 4088ff4a 4cee */
	.short	0x1080	/* 4088ff4c 1080 */
	.short	0xfff8	/* 4088ff4e fff8 */
	.short	0x4e5e	/* 4088ff50 4e5e */
	rts				/* 4088ff52 4e75 */
	.short	0x0000	/* 4088ff54 0000 */
	.short	0x0000	/* 4088ff56 0000 */
	.short	0x0000	/* 4088ff58 0000 */
	.short	0x0000	/* 4088ff5a 0000 */
	.short	0x0000	/* 4088ff5c 0000 */
	.short	0x0000	/* 4088ff5e 0000 */
	.short	0x4e56	/* 4088ff60 4e56 */
	.short	0x0000	/* 4088ff62 0000 */
	.short	0x48e7	/* 4088ff64 48e7 */
	.short	0x0318	/* 4088ff66 0318 */
	.short	0x286e	/* 4088ff68 286e */
	.short	0x0008	/* 4088ff6a 0008 */
	.short	0x59ac	/* 4088ff6c 59ac */
	.short	0x0018	/* 4088ff6e 0018 */
	.short	0x206c	/* 4088ff70 206c */
	.short	0x0018	/* 4088ff72 0018 */
	.short	0x2c10	/* 4088ff74 2c10 */
	.short	0x266c	/* 4088ff76 266c */
	.short	0x0008	/* 4088ff78 0008 */
	moveq	#0,%d0			/* 4088ff7a 7000 */
	.short	0x102c	/* 4088ff7c 102c */
	.short	0x003c	/* 4088ff7e 003c */
	.short	0x4a80	/* 4088ff80 4a80 */
	.short	0x0800	/* 4088ff82 0800 */
	.short	0x0000	/* 4088ff84 0000 */
	.short	0x6720	/* 4088ff86 6720 */
	.short	0x206b	/* 4088ff88 206b */
	.short	0x000c	/* 4088ff8a 000c */
	.short	0x2f30	/* 4088ff8c 2f30 */
	.short	0x6c00	/* 4088ff8e 6c00 */
	.short	0x206b	/* 4088ff90 206b */
	.short	0x0008	/* 4088ff92 0008 */
	.short	0x2f30	/* 4088ff94 2f30 */
	.short	0x6c00	/* 4088ff96 6c00 */
	.short	0x2f0c	/* 4088ff98 2f0c */
	.short	0x206c	/* 4088ff9a 206c */
	.short	0x004a	/* 4088ff9c 004a */
	.short	0x4e90	/* 4088ff9e 4e90 */
	.short	0x2e00	/* 4088ffa0 2e00 */
	.short	0x4fef	/* 4088ffa2 4fef */
	.short	0x000c	/* 4088ffa4 000c */
	.short	0x601c	/* 4088ffa6 601c */
	.short	0x206b	/* 4088ffa8 206b */
	.short	0x0004	/* 4088ffaa 0004 */
	.short	0x2f30	/* 4088ffac 2f30 */
	.short	0x6c00	/* 4088ffae 6c00 */
	.short	0x2053	/* 4088ffb0 2053 */
	.short	0x2f30	/* 4088ffb2 2f30 */
	.short	0x6c00	/* 4088ffb4 6c00 */
	.short	0x2f0c	/* 4088ffb6 2f0c */
	.short	0x206c	/* 4088ffb8 206c */
	.short	0x0046	/* 4088ffba 0046 */
	.short	0x4e90	/* 4088ffbc 4e90 */
	.short	0x2e00	/* 4088ffbe 2e00 */
	.short	0x4fef	/* 4088ffc0 4fef */
	.short	0x000c	/* 4088ffc2 000c */
	.short	0x206c	/* 4088ffc4 206c */
	.short	0x0018	/* 4088ffc6 0018 */
	.short	0x58ac	/* 4088ffc8 58ac */
	.short	0x0018	/* 4088ffca 0018 */
	.short	0x2087	/* 4088ffcc 2087 */
	.short	0x4cee	/* 4088ffce 4cee */
	.short	0x18c0	/* 4088ffd0 18c0 */
	.short	0xfff0	/* 4088ffd2 fff0 */
	.short	0x4e5e	/* 4088ffd4 4e5e */
	rts				/* 4088ffd6 4e75 */

	.align	16

sub_4088ffe0:
	linkw	%fp,#0	/* 4088ffe0 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 4088ffe4 48e7 0718 */
	moveal	%fp@(8),%a3	/* 4088ffe8 266e 0008 */
	subql	#4,%a3@(24)	/* 4088ffec 59ab 0018 */
	moveal	%a3@(24),%a0	/* 4088fff0 206b 0018 */
	movel	%a0@,%d5	/* 4088fff4 2a10 */
	subql	#4,%a3@(24)	/* 4088fff6 59ab 0018 */
	moveal	%a3@(24),%a0	/* 4088fffa 206b 0018 */
	movel	%a0@,%d7	/* 4088fffe 2e10 */
