/* SPLIT HERE */
	beqs	loc_408a300c		/* 408a3000 670a */
	orb	%a1@(3),%d1		/* 408a3002 8229 0003 */
	addqw	#6,%a1			/* 408a3006 5c49 */
	dbf	%d6,loc_408a2ff8	/* 408a3008 51ce ffee */

loc_408a300c:
	addqw	#1,%d6			/* 408a300c 5246 */

loc_408a300e:
	movew	%d1,%a0@+		/* 408a300e 30c1 */
	movel	%a4,%a0@+		/* 408a3010 20cc */
	movel	%d5,%a0@+		/* 408a3012 20c5 */
	dbf	%d6,loc_408a2fd2	/* 408a3014 51ce ffbc */
	movel	%a3,%d0			/* 408a3018 200b */
	beqs	loc_408a302a		/* 408a301a 670e */
	moveal	%a3,%a0			/* 408a301c 204b */
	moveal	%a0@,%a0		/* 408a301e 2050 */
	movew	%a0@(20),0xa5a		/* 408a3020 31e8 0014 0a5a */
	braw	loc_408a2f88		/* 408a3026 6000 ff60 */

loc_408a302a:
	movew	%fp@(-2),0xa5a		/* 408a302a 31ee fffe 0a5a */
	movel	%a2,%fp@(12)		/* 408a3030 2d4a 000c */
	moveml	%sp@+,%d1/%d5-%d7/%a2-%a4	/* 408a3034 4cdf 1ce2 */
	unlk	%fp			/* 408a3038 4e5e */
	moveal	%sp@+,%a0		/* 408a303a 205f */
	addqw	#4,%sp			/* 408a303c 584f */
	jmp	%a0@			/* 408a303e 4ed0 */

loc_408a3040:
	movew	%sp@+,%d5		/* 408a3040 3a1f */
	swap	%d3			/* 408a3042 4843 */
	clrw	%d3			/* 408a3044 4243 */
	moveb	%a3@(4),%d3		/* 408a3046 162b 0004 */
	swap	%d3			/* 408a304a 4843 */
	moveal	%d0,%a2			/* 408a304c 2440 */
	movew	0xa5a,%sp@-		/* 408a304e 3f38 0a5a */
	movel	%a3,%sp@-		/* 408a3052 2f0b */
	subqw	#4,%sp			/* 408a3054 594f */
	movew	%d3,%sp@-		/* 408a3056 3f03 */
	movew	#1,%sp@-		/* 408a3058 3f3c 0001 */
	bsrw	sub_408a2f20		/* 408a305c 6100 fec2 */
	moveal	%sp@+,%a3		/* 408a3060 265f */
	movew	%d5,%d3			/* 408a3062 3605 */
	bsrw	sub_408a2d7e		/* 408a3064 6100 fd18 */
	beqs	loc_408a3078		/* 408a3068 670e */
	moveal	%a0,%a2			/* 408a306a 2448 */
	bsrw	sub_408a2c8c		/* 408a306c 6100 fc1e */
	bvsw	loc_408a3114		/* 408a3070 6900 00a2 */
	beqs	loc_408a3078		/* 408a3074 6702 */
	bras	loc_408a30f0		/* 408a3076 6078 */

loc_408a3078:
	tstb	0xa63			/* 408a3078 4a38 0a63 */
	bnes	loc_408a30ac		/* 408a307c 662e */
	addw	%d3,%d3			/* 408a307e d643 */
	bsrw	sub_408a2d7e		/* 408a3080 6100 fcfc */
	beqs	loc_408a3094		/* 408a3084 670e */
	moveal	%a0,%a2			/* 408a3086 2448 */
	bsrw	sub_408a2c8c		/* 408a3088 6100 fc02 */
	bvsw	loc_408a3114		/* 408a308c 6900 0086 */
	beqs	loc_408a3094		/* 408a3090 6702 */
	bras	loc_408a30f0		/* 408a3092 605c */

loc_408a3094:
	movew	%d5,%d3			/* 408a3094 3605 */
	lsrw	#1,%d3			/* 408a3096 e24b */
	bcss	loc_408a30ac		/* 408a3098 6512 */
	bsrw	sub_408a2d7e		/* 408a309a 6100 fce2 */
	beqs	loc_408a30ac		/* 408a309e 670c */
	moveal	%a0,%a2			/* 408a30a0 2448 */
	bsrw	sub_408a2c8c		/* 408a30a2 6100 fbe8 */
	bvss	loc_408a3114		/* 408a30a6 696c */
	beqs	loc_408a30ac		/* 408a30a8 6702 */
	bras	loc_408a30f0		/* 408a30aa 6044 */

loc_408a30ac:
	moveal	%a3@,%a0		/* 408a30ac 2053 */
	addqw	#2,%a0			/* 408a30ae 5448 */
	movew	%a0@+,%d4		/* 408a30b0 3818 */
	moveq	#0,%d1			/* 408a30b2 7200 */
	movew	#32767,%d2		/* 408a30b4 343c 7fff */
	tstw	%a0@			/* 408a30b8 4a50 */
	beqs	loc_408a30d6		/* 408a30ba 671a */

loc_408a30bc:
	movew	%d5,%d0			/* 408a30bc 3005 */
	subw	%a0@,%d0		/* 408a30be 9050 */
	bpls	loc_408a30ce		/* 408a30c0 6a0c */
	tstb	0xa63			/* 408a30c2 4a38 0a63 */
	beqs	loc_408a30cc		/* 408a30c6 6704 */
	tstw	%d1			/* 408a30c8 4a41 */
	bnes	loc_408a30de		/* 408a30ca 6612 */

loc_408a30cc:
	negw	%d0			/* 408a30cc 4440 */

loc_408a30ce:
	cmpw	%d2,%d0			/* 408a30ce b042 */
	bgts	loc_408a30d6		/* 408a30d0 6e04 */
	movew	%d0,%d2			/* 408a30d2 3400 */
	movew	%a0@,%d1		/* 408a30d4 3210 */

loc_408a30d6:
	lea	%a0@(12),%a0		/* 408a30d6 41e8 000c */
	dbf	%d4,loc_408a30bc	/* 408a30da 51cc ffe0 */

loc_408a30de:
	movew	%d1,%d3			/* 408a30de 3601 */
	bsrw	sub_408a2d7e		/* 408a30e0 6100 fc9c */
	beqs	loc_408a3114		/* 408a30e4 672e */
	moveal	%a0,%a2			/* 408a30e6 2448 */
	bsrw	sub_408a2c8c		/* 408a30e8 6100 fba2 */
	bvss	loc_408a3114		/* 408a30ec 6926 */
	beqs	loc_408a3114		/* 408a30ee 6724 */

loc_408a30f0:
	moveal	%sp@+,%a3		/* 408a30f0 265f */
	movel	%a0,%d0			/* 408a30f2 2008 */
	moveal	%a2@,%a0		/* 408a30f4 2052 */
	lea	%a0@(52),%a0		/* 408a30f6 41e8 0034 */
	movew	%a0@+,%d1		/* 408a30fa 3218 */
	moveal	0xb2a,%a1		/* 408a30fc 2278 0b2a */
	moveal	%a1@,%a1		/* 408a3100 2251 */
	tstb	%a1@(1078)		/* 408a3102 4a29 0436 */
	bnes	loc_408a312a		/* 408a3106 6622 */

loc_408a3108:
	cmpw	%a0@,%d3		/* 408a3108 b650 */
	beqs	loc_408a312a		/* 408a310a 671e */
	addqw	#6,%a0			/* 408a310c 5c48 */
	dbf	%d1,loc_408a3108	/* 408a310e 51c9 fff8 */
	bras	loc_408a3116		/* 408a3112 6002 */

loc_408a3114:
	moveal	%sp@+,%a3		/* 408a3114 265f */

loc_408a3116:
	movew	%sp@+,0xa5a		/* 408a3116 31df 0a5a */
	movew	%d5,%sp@-		/* 408a311a 3f05 */
	movew	%a3@,%d3		/* 408a311c 3613 */
	braw	loc_408a28da		/* 408a311e 6000 f7ba */

byte_408a3122:
	.short	0x0408			/* 408a3122 0408 */
	.short	0x0103			/* 408a3124 0103 */
	.short	0x0302			/* 408a3126 0302 */
	.short	0x0100			/* 408a3128 0100 */

loc_408a312a:
	moveq	#0,%d2			/* 408a312a 7400 */
	addqw	#2,%a0			/* 408a312c 5448 */
	moveq	#-2,%d4			/* 408a312e 78fe */
	moveb	%a3@(4),%d2		/* 408a3130 142b 0004 */

loc_408a3134:
	movew	%a0@,%d6		/* 408a3134 3c10 */
	cmpw	%d6,%d2			/* 408a3136 b446 */
	bnes	loc_408a313e		/* 408a3138 6604 */
	moveal	%a0,%a1			/* 408a313a 2248 */
	bras	loc_408a3180		/* 408a313c 6042 */

loc_408a313e:
	moveq	#-1,%d5			/* 408a313e 7aff */
	movew	%d2,%d7			/* 408a3140 3e02 */
	notw	%d7			/* 408a3142 4647 */
	andw	%d6,%d7			/* 408a3144 ce46 */
	bnes	loc_408a315a		/* 408a3146 6612 */
	moveq	#0,%d5			/* 408a3148 7a00 */
	moveq	#7,%d7			/* 408a314a 7e07 */
	andw	%d2,%d6			/* 408a314c cc42 */

loc_408a314e:
	aslb	#1,%d6			/* 408a314e e306 */
	bccs	loc_408a3156		/* 408a3150 6404 */
	addb	%pc@(byte_408a3122,%d7:w),%d5	/* 408a3152 da3b 70ce addb */

loc_408a3156:
	dbf	%d7,loc_408a314e	/* 408a3156 51cf fff6 */

loc_408a315a:
	cmpw	%d5,%d4			/* 408a315a b845 */
	bges	loc_408a3162		/* 408a315c 6c04 */
	movew	%d5,%d4			/* 408a315e 3805 */
	moveal	%a0,%a1			/* 408a3160 2248 */

loc_408a3162:
	addqw	#4,%a0			/* 408a3162 5848 */
	movel	%a0,%sp@-		/* 408a3164 2f08 */
	bsrw	sub_408a1c3a		/* 408a3166 6100 ead2 */
	tstb	%a0@(1078)		/* 408a316a 4a28 0436 */
	beqs	loc_408a3178		/* 408a316e 6708 */
	moveal	%sp@+,%a0		/* 408a3170 205f */
	tstw	%a0@+			/* 408a3172 4a58 */
	beqs	loc_408a317c		/* 408a3174 6706 */
	bras	loc_408a3180		/* 408a3176 6008 */

loc_408a3178:
	moveal	%sp@+,%a0		/* 408a3178 205f */
	cmpw	%a0@+,%d3		/* 408a317a b658 */

loc_408a317c:
	dbne	%d1,loc_408a3134	/* 408a317c 56c9 ffb6 */

loc_408a3180:
	movew	%a1@+,%d6		/* 408a3180 3c19 */
	movew	%fp@(-18),%d1		/* 408a3182 322e ffee */
	cmpw	%a1@,%d1		/* 408a3186 b251 */
	moveal	%d0,%a0			/* 408a3188 2040 */
	beqs	loc_408a319e		/* 408a318a 6712 */
	movel	%a0,%d4			/* 408a318c 2808 */
	movew	%a1@,%d0		/* 408a318e 3011 */
	bsrw	sub_408a2bb0		/* 408a3190 6100 fa1e */
	bvss	loc_408a3116		/* 408a3194 6980 */
	bnes	loc_408a319e		/* 408a3196 6606 */
	moveal	%d4,%a0			/* 408a3198 2044 */
	movew	%fp@(-20),%d6		/* 408a319a 3c2e ffec */

loc_408a319e:
	movew	%sp@+,0xa5a		/* 408a319e 31df 0a5a */
	notw	%d6			/* 408a31a2 4646 */
	andb	%d6,0x9a9		/* 408a31a4 cd38 09a9 */
	moveal	%a2@,%a1		/* 408a31a8 2252 */
	movew	%a1@(6),%d1		/* 408a31aa 3229 0006 */
	beqs	loc_408a3218		/* 408a31ae 6768 */
	subw	%a1@(4),%d1		/* 408a31b0 9269 0004 */
	addqw	#4,%d1			/* 408a31b4 5841 */
	addw	%d1,%d1			/* 408a31b6 d241 */
	movel	%a1@(16),%d0		/* 408a31b8 2029 0010 */
	beqs	loc_408a3218		/* 408a31bc 675a */
	addal	%d0,%a1			/* 408a31be d3c0 */
	movew	%a1@+,%d2		/* 408a31c0 3419 */
	bmis	loc_408a3218		/* 408a31c2 6b54 */
	moveq	#-1,%d4			/* 408a31c4 78ff */
	tstb	0xbf4			/* 408a31c6 4a38 0bf4 */
	bnes	loc_408a31d2		/* 408a31ca 6606 */
	notw	%d6			/* 408a31cc 4646 */
	movew	%d6,%sp@-		/* 408a31ce 3f06 */
	bras	loc_408a31da		/* 408a31d0 6008 */

loc_408a31d2:
	moveq	#0,%d0			/* 408a31d2 7000 */
	moveb	%a3@(4),%d0		/* 408a31d4 102b 0004 */
	movew	%d0,%sp@-		/* 408a31d8 3f00 */

loc_408a31da:
	movew	%sp@,%d0		/* 408a31da 3017 */
	cmpw	%a1@,%d0		/* 408a31dc b051 */
	beqs	loc_408a320e		/* 408a31de 672e */
	notw	%d0			/* 408a31e0 4640 */
	andw	%a1@,%d0		/* 408a31e2 c051 */
	bnes	loc_408a3202		/* 408a31e4 661c */
	moveq	#0,%d5			/* 408a31e6 7a00 */
	movew	%sp@,%d0		/* 408a31e8 3017 */
	andw	%a1@,%d0		/* 408a31ea c051 */
	moveq	#7,%d7			/* 408a31ec 7e07 */

loc_408a31ee:
	aslb	#1,%d0			/* 408a31ee e300 */
	bccs	loc_408a31f6		/* 408a31f0 6404 */
	addb	%pc@(loc_408a321c,%d7:w),%d5	/* 408a31f2 da3b 7028 addb */

loc_408a31f6:
	dbf	%d7,loc_408a31ee	/* 408a31f6 51cf fff6 */
	cmpw	%d5,%d4			/* 408a31fa b845 */
	bges	loc_408a3202		/* 408a31fc 6c04 */
	movew	%d5,%d4			/* 408a31fe 3805 */
	movel	%a1,%d6			/* 408a3200 2c09 */

loc_408a3202:
	addaw	%d1,%a1			/* 408a3202 d2c1 */
	dbf	%d2,loc_408a31da	/* 408a3204 51ca ffd4 */
	tstw	%d4			/* 408a3208 4a44 */
	bmis	loc_408a3216		/* 408a320a 6b0a */
	moveal	%d6,%a1			/* 408a320c 2246 */

loc_408a320e:
	movew	%a1@+,%fp@(-74)		/* 408a320e 3d59 ffb6 */
	subal	%a2@,%a1		/* 408a3212 93d2 */
	moveal	%a1,%a4			/* 408a3214 2849 */

loc_408a3216:
	addqw	#2,%sp			/* 408a3216 544f */

loc_408a3218:
	braw	loc_408a2936		/* 408a3218 6000 f71c */

loc_408a321c:
	.short	0x0103	/* 408a321c 0103 */
	.short	0x0504	/* 408a321e 0504 */
	.short	0x0402	/* 408a3220 0402 */
	.short	0x0200	/* 408a3222 0200 */

byte_408a3224:
	.short	0x0001	/* 408a3224 0001 */
	.short	0x0000	/* 408a3226 0000 */
	.short	0x0050	/* 408a3228 0050 */
	.short	0x0050	/* 408a322a 0050 */
	.short	0x0001	/* 408a322c 0001 */
	.short	0x0101	/* 408a322e 0101 */
	.short	0x0800	/* 408a3230 0800 */
	.short	0x0000	/* 408a3232 0000 */
	.short	0x0005	/* 408a3234 0005 */
	.short	0x0101	/* 408a3236 0101 */
	.short	0x0502	/* 408a3238 0502 */
	.short	0x0200	/* 408a323a 0200 */
	.short	0x00ff	/* 408a323c 00ff */
	.short	0x0000	/* 408a323e 0000 */
	.short	0x0101	/* 408a3240 0101 */
	.short	0x0101	/* 408a3242 0101 */
	.short	0x0077	/* 408a3244 0077 */
	.short	0x7a3b	/* 408a3246 7a3b */
	.short	0xc935	/* 408a3248 c935 */
	.short	0x3019	/* 408a324a 3019 */
	.short	0x80af	/* 408a324c 80af */
	.short	0x3018	/* 408a324e 3018 */
	.short	0x7a60	/* 408a3250 7a60 */
	.short	0x1809	/* 408a3252 1809 */
	.short	0x0060	/* 408a3254 0060 */
	.short	0x3198	/* 408a3256 3198 */
	.short	0x0972	/* 408a3258 0972 */
	.short	0x7bba	/* 408a325a 7bba */
	.short	0x49bf	/* 408a325c 49bf */
	.short	0xe09d	/* 408a325e e09d */
	.short	0x0102	/* 408a3260 0102 */
	.short	0x20bf	/* 408a3262 20bf */
	.short	0x4088	/* 408a3264 4088 */
	.short	0x01f1	/* 408a3266 01f1 */
	.short	0xfe02	/* 408a3268 fe02 */
	.short	0x0a81	/* 408a326a 0a81 */
	.short	0xbc04	/* 408a326c bc04 */
	.short	0x0703	/* 408a326e 0703 */
	.short	0x9a08	/* 408a3270 9a08 */
	.short	0x040f	/* 408a3272 040f */
	.short	0x8099	/* 408a3274 8099 */
	.short	0x1fc0	/* 408a3276 1fc0 */
	.short	0x3760	/* 408a3278 3760 */
	.short	0xb90f	/* 408a327a b90f */
	.short	0x0403	/* 408a327c 0403 */
	.short	0xdf0f	/* 408a327e df0f */
	.short	0x9808	/* 408a3280 9808 */
	.short	0x3760	/* 408a3282 3760 */
	.short	0x1fc1	/* 408a3284 1fc1 */
	.short	0xa804	/* 408a3286 a804 */
	.short	0x0f80	/* 408a3288 0f80 */
	.short	0x0202	/* 408a328a 0202 */
	.short	0x9a01	/* 408a328c 9a01 */
	.short	0x0487	/* 408a328e 0487 */
	.short	0x0818	/* 408a3290 0818 */

GETFONTNAME:
	moveal	%sp@+,%a1		/* 408a3292 225f */
	movel	%sp@+,%d2		/* 408a3294 241f */
	movew	%sp@+,%d1		/* 408a3296 321f */
	movew	#-256,0xb9e		/* 408a3298 31fc ff00 0b9e */
	bsrs	sub_408a32da		/* 408a329e 613a */
	bnes	loc_408a32c2		/* 408a32a0 6620 */
	cmpiw	#512,%d1		/* 408a32a2 0c41 0200 */
	bccs	loc_408a32d4		/* 408a32a6 642c */
	aslw	#7,%d1			/* 408a32a8 ef41 */
	movew	#-256,0xb9e		/* 408a32aa 31fc ff00 0b9e */
	subqw	#4,%sp			/* 408a32b0 594f */
	movel	#1179602516,%sp@-	/* 408a32b2 2f3c 464f 4e54 */
	movew	%d1,%sp@-		/* 408a32b8 3f01 */
	.short	0xa9a0			/* 408a32ba a9a0 */
	movel	%sp@+,%d0		/* 408a32bc 201f */
	moveal	%d0,%a0			/* 408a32be 2040 */
	beqs	loc_408a32d4		/* 408a32c0 6712 */

loc_408a32c2:
	movel	%a0,%sp@-		/* 408a32c2 2f08 */
	clrl	%sp@-			/* 408a32c4 42a7 */
	clrl	%sp@-			/* 408a32c6 42a7 */
	movel	%d2,%sp@-		/* 408a32c8 2f02 */
	movew	#-256,0xb9e		/* 408a32ca 31fc ff00 0b9e */
	.short	0xa9a8			/* 408a32d0 a9a8 */
	bras	loc_408a32d8		/* 408a32d2 6004 */

loc_408a32d4:
	moveal	%d2,%a0			/* 408a32d4 2042 */
	clrb	%a0@			/* 408a32d6 4210 */

loc_408a32d8:
	jmp	%a1@			/* 408a32d8 4ed1 */

sub_408a32da:
	tstw	%d1			/* 408a32da 4a41 */
	bnes	loc_408a32e4		/* 408a32dc 6606 */
	movew	0xba6,%d1		/* 408a32de 3238 0ba6 */
	bras	sub_408a32ee		/* 408a32e2 600a */

loc_408a32e4:
	cmpiw	#1,%d1			/* 408a32e4 0c41 0001 */
	bnes	sub_408a32ee		/* 408a32e8 6604 */
	movew	0x984,%d1		/* 408a32ea 3238 0984 */

sub_408a32ee:
	subqw	#4,%sp			/* 408a32ee 594f */
	movel	#1179602500,%sp@-	/* 408a32f0 2f3c 464f 4e44 */
	movew	%d1,%sp@-		/* 408a32f6 3f01 */
	movew	#-1,0xb9e		/* 408a32f8 31fc ffff 0b9e */
	.short	0xa9a0			/* 408a32fe a9a0 */
	movel	%sp@+,%d0		/* 408a3300 201f */
	moveal	%d0,%a0			/* 408a3302 2040 */
	rts				/* 408a3304 4e75 */

REALFONT:
	moveal	%sp@+,%a1		/* 408a3306 225f */
	movew	%sp@+,%d2		/* 408a3308 341f */
	bnes	loc_408a3320		/* 408a330a 6614 */
	tstw	%sp@			/* 408a330c 4a57 */
	bnes	loc_408a3316		/* 408a330e 6606 */
	movew	0xba8,%d2		/* 408a3310 3438 0ba8 */
	bnes	loc_408a3320		/* 408a3314 660a */

loc_408a3316:
	moveq	#0,%d2			/* 408a3316 7400 */
	moveb	0x987,%d2		/* 408a3318 1438 0987 */
	bnes	loc_408a3320		/* 408a331c 6602 */
	moveq	#12,%d2			/* 408a331e 740c */

loc_408a3320:
	movew	%sp@+,%d1		/* 408a3320 321f */
	clrw	%sp@			/* 408a3322 4257 */
	movel	%a1,%sp@-		/* 408a3324 2f09 */
	subqw	#4,%sp			/* 408a3326 594f */
	movew	%d1,%sp@-		/* 408a3328 3f01 */
	clrw	%sp@-			/* 408a332a 4267 */
	bsrw	sub_408a2f20		/* 408a332c 6100 fbf2 */
	movel	%sp@+,%d0		/* 408a3330 201f */
	moveal	%sp@+,%a1		/* 408a3332 225f */
	movel	%d0,%sp@-		/* 408a3334 2f00 */
	beqs	loc_408a33b6		/* 408a3336 677e */
	moveal	%d0,%a0			/* 408a3338 2040 */
	.short	0xa029			/* 408a333a a029 */
	moveal	%a0@,%a0		/* 408a333c 2050 */
	addqw	#2,%a0			/* 408a333e 5448 */
	movew	%a0@+,%d0		/* 408a3340 3018 */
	bmiw	loc_408a33d8		/* 408a3342 6b00 0094 */

loc_408a3346:
	tstw	%a0@			/* 408a3346 4a50 */
	beqs	loc_408a335a		/* 408a3348 6710 */
	cmpw	%a0@,%d2		/* 408a334a b450 */
	beqw	loc_408a33d4		/* 408a334c 6700 0086 */

loc_408a3350:
	lea	%a0@(12),%a0		/* 408a3350 41e8 000c */
	dbf	%d0,loc_408a3346	/* 408a3354 51c8 fff0 */
	bras	loc_408a33d8		/* 408a3358 607e */

loc_408a335a:
	moveml	%d0/%a0-%a2,%sp@-	/* 408a335a 48e7 80e0 */
	movew	0xa5a,%sp@-		/* 408a335e 3f38 0a5a */
	moveal	%a0@(8),%a2		/* 408a3362 2468 0008 */
	moveal	%a2@,%a2		/* 408a3366 2452 */
	movew	%a2@(20),0xa5a		/* 408a3368 31ea 0014 0a5a */
	moveal	%a0@(4),%a2		/* 408a336e 2468 0004 */
	tstl	%a2@			/* 408a3372 4a92 */
	bnes	loc_408a337a		/* 408a3374 6604 */
	movel	%a2,%sp@-		/* 408a3376 2f0a */
	.short	0xa9a2			/* 408a3378 a9a2 */

loc_408a337a:
	moveal	%a2@,%a2		/* 408a337a 2452 */
	lea	%a2@(54),%a2		/* 408a337c 45ea 0036 */

loc_408a3380:
	tstw	%a2@			/* 408a3380 4a52 */
	beqs	loc_408a3388		/* 408a3382 6704 */
	addqw	#6,%a2			/* 408a3384 5c4a */
	bras	loc_408a3380		/* 408a3386 60f8 */

loc_408a3388:
	movew	%a2@(4),%d0		/* 408a3388 302a 0004 */
	bsrw	sub_408a2b24		/* 408a338c 6100 f796 */
	movew	%d2,%sp@-		/* 408a3390 3f02 */
	subqw	#2,%sp			/* 408a3392 554f */
	movel	%d0,%sp@-		/* 408a3394 2f00 */
	moveq	#14,%d0			/* 408a3396 700e */
	.short	0xa854			/* 408a3398 a854 */
	movew	%sp@+,%d0		/* 408a339a 301f */
	movew	%sp@+,%d2		/* 408a339c 341f */
	cmpw	%d0,%d2			/* 408a339e b440 */
	blts	loc_408a33ac		/* 408a33a0 6d0a */
	movew	%sp@+,0xa5a		/* 408a33a2 31df 0a5a */
	moveml	%sp@+,%d0/%a0-%a2	/* 408a33a6 4cdf 0701 */
	bras	loc_408a33d4		/* 408a33aa 6028 */

loc_408a33ac:
	movew	%sp@+,0xa5a		/* 408a33ac 31df 0a5a */
	moveml	%sp@+,%d0/%a0-%a2	/* 408a33b0 4cdf 0701 */
	bras	loc_408a3350		/* 408a33b4 609a */

loc_408a33b6:
	cmpiw	#512,%d1		/* 408a33b6 0c41 0200 */
	bccs	loc_408a33d8		/* 408a33ba 641c */
	aslw	#7,%d1			/* 408a33bc ef41 */
	andiw	#127,%d2		/* 408a33be 0242 007f */
	orw	%d2,%d1			/* 408a33c2 8242 */
	linkw	%fp,#-138		/* 408a33c4 4e56 ff76 */
	movew	%d1,%fp@(-18)		/* 408a33c8 3d41 ffee */
	bsrw	sub_408a2c30		/* 408a33cc 6100 f862 */
	unlk	%fp			/* 408a33d0 4e5e */
	beqs	loc_408a33d8		/* 408a33d2 6704 */

loc_408a33d4:
	addqb	#1,%sp@(4)		/* 408a33d4 522f 0004 */

loc_408a33d8:
	moveal	%sp@+,%a0		/* 408a33d8 205f */
	.short	0xa02a			/* 408a33da a02a */
	jmp	%a1@			/* 408a33dc 4ed1 */

sub_408a33de:
	subqw	#4,%sp			/* 408a33de 594f */
	movel	%d0,%sp@-		/* 408a33e0 2f00 */
	movel	%d1,%sp@-		/* 408a33e2 2f01 */
	movew	#-256,0xb9e		/* 408a33e4 31fc ff00 0b9e */
	.short	0xa9a1			/* 408a33ea a9a1 */
	movel	%sp@+,%d0		/* 408a33ec 201f */
	rts				/* 408a33ee 4e75 */

GETFNUM:
	movel	%sp@(8),%d1		/* 408a33f0 222f 0008 */
	movel	%sp@+,%sp@(4)		/* 408a33f4 2f5f 0004 */
	moveal	%sp@+,%a1		/* 408a33f8 225f */
	movel	#1179602500,%d0		/* 408a33fa 203c 464f 4e44 */
	bsrs	sub_408a33de		/* 408a3400 61dc */
	bnes	loc_408a3412		/* 408a3402 660e */
	movel	#1179602516,%d0		/* 408a3404 203c 464f 4e54 */
	bsrs	sub_408a33de		/* 408a340a 61d2 */
	bnes	loc_408a3416		/* 408a340c 6608 */
	clrw	%a1@			/* 408a340e 4251 */
	bras	loc_408a3432		/* 408a3410 6020 */

loc_408a3412:
	st	%d1			/* 408a3412 50c1 */
	bras	loc_408a3418		/* 408a3414 6002 */

loc_408a3416:
	sf	%d1			/* 408a3416 51c1 */

loc_408a3418:
	movel	%d0,%sp@-		/* 408a3418 2f00 */
	movel	%a1,%sp@-		/* 408a341a 2f09 */
	clrl	%sp@-			/* 408a341c 42a7 */
	clrl	%sp@-			/* 408a341e 42a7 */
	movew	#-256,0xb9e		/* 408a3420 31fc ff00 0b9e */
	.short	0xa9a8			/* 408a3426 a9a8 */
	tstb	%d1			/* 408a3428 4a01 */
	bnes	loc_408a3432		/* 408a342a 6606 */
	movew	%a1@,%d0		/* 408a342c 3011 */
	lsrw	#7,%d0			/* 408a342e ee48 */
	movew	%d0,%a1@		/* 408a3430 3280 */

loc_408a3432:
	rts				/* 408a3432 4e75 */

SETFONTLOCK:
	moveal	%sp@+,%a1		/* 408a3434 225f */
	tstb	%sp@+			/* 408a3436 4a1f */
	beqs	loc_408a3486		/* 408a3438 674c */
	moveal	0x99a,%a0		/* 408a343a 2078 099a */
	tstl	%a0@			/* 408a343e 4a90 */
	bnes	loc_408a347c		/* 408a3440 663a */
	moveal	0xb2a,%a0		/* 408a3442 2078 0b2a */
	moveal	%a0@,%a0		/* 408a3446 2050 */
	tstb	%a0@(1078)		/* 408a3448 4a28 0436 */
	beqs	loc_408a346e		/* 408a344c 6720 */
	tstb	%a0@(1096)		/* 408a344e 4a28 0448 */
	bnes	loc_408a3492		/* 408a3452 663e */
	movew	%a0@(1072),%d0		/* 408a3454 3028 0430 */
	jsr	%pc@(sub_408a2b24)	/* 408a3458 4eba f6ca */
	bsrw	sub_408a1c3a		/* 408a345c 6100 e7dc */
	exg	%d0,%a0			/* 408a3460 c188 */
	tstl	%a0@			/* 408a3462 4a90 */
	exg	%d0,%a0			/* 408a3464 c188 */
	seq	%a0@(1096)		/* 408a3466 57e8 0448 */
	beqs	loc_408a3492		/* 408a346a 6726 */
	bras	loc_408a347c		/* 408a346c 600e */

loc_408a346e:
	moveal	0x99a,%a0		/* 408a346e 2078 099a */
	movel	%a0,%sp@-		/* 408a3472 2f08 */
	movew	#-1,0xb9e		/* 408a3474 31fc ffff 0b9e */
	.short	0xa9a2			/* 408a347a a9a2 */

loc_408a347c:
	.short	0xa04a			/* 408a347c a04a */
	bclr	#6,0x903		/* 408a347e 08b8 0006 0903 */
	bras	loc_408a3492		/* 408a3484 600c */

loc_408a3486:
	moveal	0x99a,%a0		/* 408a3486 2078 099a */
	.short	0xa049			/* 408a348a a049 */
	bset	#6,0x903		/* 408a348c 08f8 0006 0903 */

loc_408a3492:
	jmp	%a1@			/* 408a3492 4ed1 */

SETFSCALEDISABLE:
	moveal	%sp@+,%a0		/* 408a3494 205f */
	moveb	%sp@+,0xa63		/* 408a3496 11df 0a63 */

loc_408a349a:
	movel	0xa06,0xb4c		/* 408a349a 21f8 0a06 0b4c */
	jmp	%a0@			/* 408a34a0 4ed0 */

SETFRACTENABLE:
	moveal	%sp@+,%a0		/* 408a34a2 205f */
	moveb	%sp@+,0xbf4		/* 408a34a4 11df 0bf4 */
	bras	loc_408a349a		/* 408a34a8 60f0 */

FONTMETRICS:
	subqw	#2,%sp			/* 408a34aa 554f */
	movew	#32,%sp@-		/* 408a34ac 3f3c 0020 */
	.short	0xa88d			/* 408a34b0 a88d */
	addqw	#2,%sp			/* 408a34b2 544f */
	movel	%a2,%sp@-		/* 408a34b4 2f0a */
	moveal	%sp@(8),%a2		/* 408a34b6 246f 0008 */
	moveal	0x99a,%a1		/* 408a34ba 2278 099a */
	moveal	%a1@,%a1		/* 408a34be 2251 */
	bsrw	sub_408a1c3a		/* 408a34c0 6100 e778 */
	tstb	%a0@(1078)		/* 408a34c4 4a28 0436 */
	beqs	loc_408a34fe		/* 408a34c8 6734 */
	moveal	0x2b6,%a0		/* 408a34ca 2078 02b6 */
	moveal	%a0@(104),%a0		/* 408a34ce 2068 0068 */
	moveal	%a0@,%a0		/* 408a34d2 2050 */
	movel	%a0@(24),%d0		/* 408a34d4 2028 0018 */
	beqs	loc_408a34f4		/* 408a34d8 671a */
	moveal	%d0,%a0			/* 408a34da 2040 */
	tstl	%a0@			/* 408a34dc 4a90 */
	beqs	loc_408a34f4		/* 408a34de 6714 */
	moveal	%a0@,%a0		/* 408a34e0 2050 */
	movel	%a0@(20),%a2@+		/* 408a34e2 24e8 0014 */
	movel	%a0@(24),%a2@+		/* 408a34e6 24e8 0018 */
	movel	%a0@(32),%a2@+		/* 408a34ea 24e8 0020 */
	movel	%a0@(28),%a2@+		/* 408a34ee 24e8 001c */
	bras	loc_408a3518		/* 408a34f2 6024 */

loc_408a34f4:
	clrl	%a2@+			/* 408a34f4 429a */
	clrl	%a2@+			/* 408a34f6 429a */
	clrl	%a2@+			/* 408a34f8 429a */
	clrl	%a2@+			/* 408a34fa 429a */
	bras	loc_408a3518		/* 408a34fc 601a */

loc_408a34fe:
	lea	%a1@(18),%a0		/* 408a34fe 41e9 0012 */
	pea	%a1@(6)			/* 408a3502 4869 0006 */
	bsrs	sub_408a3540		/* 408a3506 6138 */
	bsrs	sub_408a3540		/* 408a3508 6136 */
	bsrs	sub_408a3540		/* 408a350a 6134 */
	moveal	%sp@+,%a0		/* 408a350c 205f */
	movel	0xbf6,%d1		/* 408a350e 2238 0bf6 */
	lea	0x9ac,%a1		/* 408a3512 43f8 09ac */
	bsrs	sub_408a3548		/* 408a3516 6130 */

loc_408a3518:
	moveal	0xb2a,%a0		/* 408a3518 2078 0b2a */
	movel	%a0,%a2@		/* 408a351c 2488 */
	moveal	%sp@(8),%a2		/* 408a351e 246f 0008 */
	moveq	#0,%d0			/* 408a3522 7000 */
	moveb	0x9a3,%d0		/* 408a3524 1038 09a3 */
	beqs	loc_408a3530		/* 408a3528 6706 */
	addqw	#1,%a2@			/* 408a352a 5252 */
	addw	%d0,%a2@(4)		/* 408a352c d16a 0004 */

loc_408a3530:
	moveal	%a0@,%a0		/* 408a3530 2050 */
	movel	%a0@(1032),%d0		/* 408a3532 2028 0408 */
	addl	%d0,%a2@(12)		/* 408a3536 d1aa 000c */
	moveal	%sp@+,%a2		/* 408a353a 245f */
	movel	%sp@+,%sp@		/* 408a353c 2e9f */
	rts				/* 408a353e 4e75 */

sub_408a3540:
	movel	0xbfa,%d1		/* 408a3540 2238 0bfa */
	lea	0x9aa,%a1		/* 408a3544 43f8 09aa */

sub_408a3548:
	movew	%a0@+,%d0		/* 408a3548 3018 */
	movel	%a0,%sp@-		/* 408a354a 2f08 */
	tstb	0xa63			/* 408a354c 4a38 0a63 */
	bnes	loc_408a3556		/* 408a3550 6604 */
	movel	%pc@(byte_408a3224),%d1	/* 408a3552 223a fcd0 */

loc_408a3556:
	subqw	#4,%sp			/* 408a3556 594f */
	movel	%d1,%sp@-		/* 408a3558 2f01 */
	subqw	#4,%sp			/* 408a355a 594f */
	clrw	%sp@-			/* 408a355c 4267 */
	movew	%d0,%sp@-		/* 408a355e 3f00 */
	subqw	#4,%sp			/* 408a3560 594f */
	movew	%a1@,%sp@-		/* 408a3562 3f11 */
	movew	%a1@(4),%sp@-		/* 408a3564 3f29 0004 */
	.short	0xa869			/* 408a3568 a869 */
	.short	0xa868			/* 408a356a a868 */
	.short	0xa868			/* 408a356c a868 */
	movel	%sp@+,%a2@+		/* 408a356e 24df */
	moveal	%sp@+,%a0		/* 408a3570 205f */
	rts				/* 408a3572 4e75 */

sub_408a3574:
	linkw	%fp,#-4			/* 408a3574 4e56 fffc */
	moveml	%d3-%d7/%a2-%a5,%sp@-	/* 408a3578 48e7 1f3c */
	moveal	%a0,%a3			/* 408a357c 2648 */
	.short	0xa836			/* 408a357e a836 */
	moveal	%a0,%a5			/* 408a3580 2a48 */
	moveal	%a3@,%a1		/* 408a3582 2253 */
	movew	%a1@+,%d0		/* 408a3584 3019 */
	lsrw	#1,%d0			/* 408a3586 e248 */
	bcss	loc_408a35d2		/* 408a3588 6548 */
	movew	%a1@+,%d0		/* 408a358a 3019 */
	moveq	#0,%d5			/* 408a358c 7a00 */
	movew	%a1@,%d5		/* 408a358e 3a11 */
	subw	%d0,%d5			/* 408a3590 9a40 */
	addqw	#3,%d5			/* 408a3592 5645 */
	addw	%d5,%d5			/* 408a3594 da45 */
	moveal	%a3@,%a1		/* 408a3596 2253 */
	movew	%a1@,%d0		/* 408a3598 3011 */
	asrw	#2,%d0			/* 408a359a e440 */
	andiw	#7,%d0			/* 408a359c 0240 0007 */
	movew	%d0,%fp@(-4)		/* 408a35a0 3d40 fffc */
	movew	%a1@(10),%d0		/* 408a35a4 3029 000a */
	swap	%d0			/* 408a35a8 4840 */
	bpls	loc_408a35ae		/* 408a35aa 6a02 */
	moveq	#0,%d0			/* 408a35ac 7000 */

loc_408a35ae:
	movew	%a1@(16),%d0		/* 408a35ae 3029 0010 */
	addql	#8,%d0			/* 408a35b2 5080 */
	addl	%d0,%d0			/* 408a35b4 d080 */
	movel	%d0,%d1			/* 408a35b6 2200 */
	subl	%d5,%d1			/* 408a35b8 9285 */
	addl	%d5,%d0			/* 408a35ba d085 */
	movel	%d0,%d2			/* 408a35bc 2400 */
	addl	%d5,%d0			/* 408a35be d085 */
	btst	#1,%a1@(1)		/* 408a35c0 0829 0001 0001 */
	beqs	loc_408a35cc		/* 408a35c6 6704 */
	addl	%d5,%d0			/* 408a35c8 d085 */
	addl	%d5,%d2			/* 408a35ca d485 */

loc_408a35cc:
	moveal	%a3,%a0			/* 408a35cc 204b */
	.short	0xa024			/* 408a35ce a024 */
	beqs	loc_408a35da		/* 408a35d0 6708 */

loc_408a35d2:
	moveml	%sp@+,%d3-%d7/%a2-%a5	/* 408a35d2 4cdf 3cf8 */
	unlk	%fp			/* 408a35d6 4e5e */
	rts				/* 408a35d8 4e75 */

loc_408a35da:
	moveal	%a3@,%a2		/* 408a35da 2453 */
	oriw	#1,%a2@			/* 408a35dc 0052 0001 */
	movew	%a2@(14),%d3		/* 408a35e0 362a 000e */
	addal	%d1,%a2			/* 408a35e4 d5c1 */
	moveal	%a3@,%a4		/* 408a35e6 2853 */
	addal	%d2,%a4			/* 408a35e8 d9c2 */
	subqw	#2,%d5			/* 408a35ea 5545 */

loc_408a35ec:
	movew	#-256,%a4@		/* 408a35ec 38bc ff00 */
	movew	%a2@+,%d7		/* 408a35f0 3e1a */
	movew	%a2@,%d6		/* 408a35f2 3c12 */
	subw	%d7,%d6			/* 408a35f4 9c47 */
	beqw	loc_408a3684		/* 408a35f6 6700 008c */
	movew	%fp@(-4),%d0		/* 408a35fa 302e fffc */
	lslw	%d0,%d7			/* 408a35fe e16f */
	lslw	%d0,%d6			/* 408a3600 e16e */

loc_408a3602:
	movew	%d7,%d2			/* 408a3602 3407 */
	movew	%d7,%d0			/* 408a3604 3007 */
	lsrw	#4,%d0			/* 408a3606 e848 */
	addw	%d0,%d0			/* 408a3608 d040 */
	moveal	%a3@,%a1		/* 408a360a 2253 */
	lea	%a1@(26),%a1		/* 408a360c 43e9 001a */
	addaw	%d0,%a1			/* 408a3610 d2c0 */
	andiw	#15,%d2			/* 408a3612 0242 000f */
	movew	%d2,%d1			/* 408a3616 3202 */
	addw	%d1,%d1			/* 408a3618 d241 */
	moveq	#0,%d0			/* 408a361a 7000 */
	movew	%a5@(0x0020,%d1:w),%d0	/* 408a361c 3035 1020 */
	swap	%d0			/* 408a3620 4840 */
	moveq	#16,%d4			/* 408a3622 7810 */
	movew	%d4,%d1			/* 408a3624 3204 */
	subw	%d2,%d1			/* 408a3626 9242 */
	addw	%d1,%d7			/* 408a3628 de41 */
	subw	%d1,%d6			/* 408a362a 9c41 */
	beqs	loc_408a3652		/* 408a362c 6724 */
	bpls	loc_408a363e		/* 408a362e 6a0e */
	movew	%d6,%d1			/* 408a3630 3206 */
	addw	%d4,%d1			/* 408a3632 d244 */
	addw	%d1,%d1			/* 408a3634 d241 */
	movel	%a5@(0x0000,%d1:w),%d2	/* 408a3636 2435 1000 */
	andl	%d2,%d0			/* 408a363a c082 */
	bras	loc_408a3652		/* 408a363c 6014 */

loc_408a363e:
	movew	%d6,%d1			/* 408a363e 3206 */
	cmpw	%d4,%d1			/* 408a3640 b244 */
	bles	loc_408a3646		/* 408a3642 6f02 */
	movew	%d4,%d1			/* 408a3644 3204 */

loc_408a3646:
	addw	%d1,%d1			/* 408a3646 d241 */
	movew	%a5@(0x0000,%d1:w),%d2	/* 408a3648 3435 1000 */
	orw	%d2,%d0			/* 408a364c 8042 */
	subw	%d4,%d6			/* 408a364e 9c44 */
	addw	%d4,%d7			/* 408a3650 de44 */

loc_408a3652:
	movel	%a1,%sp@-		/* 408a3652 2f09 */
	movew	%d3,%d1			/* 408a3654 3203 */
	subqw	#1,%d1			/* 408a3656 5341 */
	moveal	%a3@,%a0		/* 408a3658 2053 */
	movew	%a0@(24),%d4		/* 408a365a 3828 0018 */
	movew	%fp@(-4),%d2		/* 408a365e 342e fffc */
	lslw	%d2,%d4			/* 408a3662 e56c */
	addw	%d4,%d4			/* 408a3664 d844 */
	moveaw	%d4,%a0			/* 408a3666 3044 */
	bras	loc_408a3670		/* 408a3668 6006 */
	moveaw	%a0@(24),%a0		/* 408a366a 3068 0018 */
	addaw	%a0,%a0			/* 408a366e d0c8 */

loc_408a3670:
	moveq	#0,%d4			/* 408a3670 7800 */

loc_408a3672:
	movel	%a1@,%d2		/* 408a3672 2411 */
	andl	%d0,%d2			/* 408a3674 c480 */
	bnes	loc_408a3688		/* 408a3676 6610 */
	addqw	#1,%d4			/* 408a3678 5244 */
	addaw	%a0,%a1			/* 408a367a d2c8 */
	dbf	%d1,loc_408a3672	/* 408a367c 51c9 fff4 */
	addql	#4,%sp			/* 408a3680 588f */
	moveq	#0,%d6			/* 408a3682 7c00 */

loc_408a3684:
	clrw	%a4@+			/* 408a3684 425c */
	bras	loc_408a36ba		/* 408a3686 6032 */

loc_408a3688:
	cmpb	%a4@,%d4		/* 408a3688 b814 */
	bccs	loc_408a368e		/* 408a368a 6402 */
	moveb	%d4,%a4@		/* 408a368c 1884 */

loc_408a368e:
	moveal	%sp@+,%a1		/* 408a368e 225f */
	movew	%d3,%d2			/* 408a3690 3403 */
	subqw	#1,%d2			/* 408a3692 5342 */
	movew	%a0,%d4			/* 408a3694 3808 */
	muluw	%d4,%d2			/* 408a3696 c4c4 */
	addal	%d2,%a1			/* 408a3698 d3c2 */
	movew	%d3,%d4			/* 408a369a 3803 */
	movew	%d3,%d1			/* 408a369c 3203 */
	subqw	#1,%d1			/* 408a369e 5341 */

loc_408a36a0:
	movel	%a1@,%d2		/* 408a36a0 2411 */
	andl	%d0,%d2			/* 408a36a2 c480 */
	bnes	loc_408a36b0		/* 408a36a4 660a */
	subqw	#1,%d4			/* 408a36a6 5344 */
	subaw	%a0,%a1			/* 408a36a8 92c8 */
	dbf	%d1,loc_408a36a0	/* 408a36aa 51c9 fff4 */
	bras	loc_408a3684		/* 408a36ae 60d4 */

loc_408a36b0:
	addql	#1,%a4			/* 408a36b0 528c */
	cmpb	%a4@+,%d4		/* 408a36b2 b81c */
	bcss	loc_408a36ba		/* 408a36b4 6504 */
	moveb	%d4,%a4@(-1)		/* 408a36b6 1944 ffff */

loc_408a36ba:
	subql	#2,%a4			/* 408a36ba 558c */
	tstw	%d6			/* 408a36bc 4a46 */
	bgtw	loc_408a3602		/* 408a36be 6e00 ff42 */
	moveb	%a4@+,%d0		/* 408a36c2 101c */
	subb	%d0,%a4@+		/* 408a36c4 911c */
	subqw	#2,%d5			/* 408a36c6 5545 */
	bgtw	loc_408a35ec		/* 408a36c8 6e00 ff22 */
	braw	loc_408a35d2		/* 408a36cc 6000 ff04 */

	CallVector	0x202c 103	/* 408a36d0 2f30 81e2 202c 019c */
	rts				/* 408a36d8 4e75 */

	.align	16

NEWPTRSYSCLEAR:
	moveal	%sp@+,%a1		/* 408a36e0 225f */
	movel	%sp@+,%d0		/* 408a36e2 201f */
	.short	0xa71e			/* 408a36e4 a71e */
	movel	%a0,%sp@		/* 408a36e6 2e88 */
	jmp	%a1@			/* 408a36e8 4ed1 */

	.align	16

	moveal	%sp@+,%a1		/* 408a36f0 225f */
	moveal	%sp@+,%a0		/* 408a36f2 205f */
	.short	0xa021			/* 408a36f4 a021 */
	movel	%d0,%sp@		/* 408a36f6 2e80 */
	bpls	loc_408a36fc		/* 408a36f8 6a02 */
	clrl	%sp@			/* 408a36fa 4297 */

loc_408a36fc:
	jmp	%a1@			/* 408a36fc 4ed1 */

	.align	16

NEWHANDLESYSCLEAR:
	moveal	%sp@+,%a1		/* 408a3700 225f */
	movel	%sp@+,%d0		/* 408a3702 201f */
	.short	0xa722			/* 408a3704 a722 */
	movel	%a0,%sp@		/* 408a3706 2e88 */
	jmp	%a1@			/* 408a3708 4ed1 */

	.align	16

GETHANDLESIZE:
	moveal	%sp@+,%a1		/* 408a3710 225f */
	moveal	%sp@+,%a0		/* 408a3712 205f */
	.short	0xa025			/* 408a3714 a025 */
	movel	%d0,%sp@		/* 408a3716 2e80 */
	bpls	loc_408a371c		/* 408a3718 6a02 */
	clrl	%sp@			/* 408a371a 4297 */

loc_408a371c:
	jmp	%a1@			/* 408a371c 4ed1 */

	.align	16

OPENDRIVER:
	moveq	#24,%d0			/* 408a3720 7018 */

loc_408a3722:
	clrw	%sp@-			/* 408a3722 4267 */
	dbf	%d0,loc_408a3722	/* 408a3724 51c8 fffc */
	movel	%sp@(58),%sp@(18)	/* 408a3728 2f6f 003a 0012 */
	moveal	%sp,%a0			/* 408a372e 204f */
	.short	0xa000			/* 408a3730 a000 */
	moveal	%sp@(54),%a0		/* 408a3732 206f 0036 */
	movew	%sp@(24),%a0@		/* 408a3736 30af 0018 */
	moveal	%sp@(50),%a0		/* 408a373a 206f 0032 */
	lea	%sp@(62),%sp		/* 408a373e 4fef 003e */
	movew	%d0,%sp@		/* 408a3742 3e80 */
	jmp	%a0@			/* 408a3744 4ed0 */

	.align	16

sub_408a3750:
	linkw	%fp,#-50		/* 408a3750 4e56 ffce */
	moveal	%sp,%a0			/* 408a3754 204f */
	movew	#-5,%a0@(24)		/* 408a3756 317c fffb 0018 */
	movew	#8,%a0@(26)		/* 408a375c 317c 0008 001a */
	movew	%fp@(12),%a0@(22)	/* 408a3762 316e 000c 0016 */
	.short	0xa005			/* 408a3768 a005 */
	movew	%d0,%fp@(14)		/* 408a376a 3d40 000e */
	moveal	%fp@(8),%a1		/* 408a376e 226e 0008 */
	lea	%a0@(28),%a0		/* 408a3772 41e8 001c */
	moveq	#22,%d0			/* 408a3776 7016 */
	.short	0xa02e			/* 408a3778 a02e */
	unlk	%fp			/* 408a377a 4e5e */
	moveal	%sp@+,%a1		/* 408a377c 225f */
	addqw	#6,%sp			/* 408a377e 5c4f */
	jmp	%a1@			/* 408a3780 4ed1 */

	.align	16

NGETTRAPADDRESS:
	moveal	%sp@+,%a1		/* 408a3790 225f */
	moveb	%sp@+,%d1		/* 408a3792 121f */
	movew	%sp@+,%d0		/* 408a3794 301f */
	tstb	%d1			/* 408a3796 4a01 */
	beqs	loc_408a379e		/* 408a3798 6704 */
	.short	0xa746			/* 408a379a a746 */
	bras	loc_408a37a0		/* 408a379c 6002 */

loc_408a379e:
	.short	0xa346			/* 408a379e a346 */

loc_408a37a0:
	movel	%a0,%sp@		/* 408a37a0 2e88 */
	jmp	%a1@			/* 408a37a2 4ed1 */

	.align	16

sub_408a37b0:
	moveal	%sp@+,%a1		/* 408a37b0 225f */
	moveb	%sp@+,%d1		/* 408a37b2 121f */
	movew	%sp@+,%d0		/* 408a37b4 301f */
	moveal	%sp@+,%a0		/* 408a37b6 205f */
	tstb	%d1			/* 408a37b8 4a01 */
	beqs	loc_408a37c0		/* 408a37ba 6704 */
	.short	0xa647			/* 408a37bc a647 */
	bras	loc_408a37c2		/* 408a37be 6002 */

loc_408a37c0:
	.short	0xa247			/* 408a37c0 a247 */

loc_408a37c2:
	jmp	%a1@			/* 408a37c2 4ed1 */

	.align	16

EQUALSTRING:
	moveal	%sp@(12),%a0		/* 408a37d0 206f 000c */
	moveal	%sp@(8),%a1		/* 408a37d4 226f 0008 */
	moveq	#0,%d0			/* 408a37d8 7000 */
	moveb	%a0@+,%d0		/* 408a37da 1018 */
	swap	%d0			/* 408a37dc 4840 */
	moveb	%a1@+,%d0		/* 408a37de 1019 */
	tstb	%sp@(4)			/* 408a37e0 4a2f 0004 */
	beqs	loc_408a37f4		/* 408a37e4 670e */
	tstb	%sp@(6)			/* 408a37e6 4a2f 0006 */
	beqs	loc_408a37f0		/* 408a37ea 6704 */
	.short	0xa43c			/* 408a37ec a43c */
	bras	loc_408a3800		/* 408a37ee 6010 */

loc_408a37f0:
	.short	0xa03c			/* 408a37f0 a03c */
	bras	loc_408a3800		/* 408a37f2 600c */

loc_408a37f4:
	tstb	%sp@(6)			/* 408a37f4 4a2f 0006 */
	beqs	loc_408a37fe		/* 408a37f8 6704 */
	.short	0xa63c			/* 408a37fa a63c */
	bras	loc_408a3800		/* 408a37fc 6002 */

loc_408a37fe:
	.short	0xa23c			/* 408a37fe a23c */

loc_408a3800:
	eorib	#1,%d0			/* 408a3800 0a00 0001 */
	moveb	%d0,%sp@(16)		/* 408a3804 1f40 0010 */
	moveal	%sp@+,%a0		/* 408a3808 205f */
	lea	%sp@(12),%sp		/* 408a380a 4fef 000c */
	jmp	%a0@			/* 408a380e 4ed0 */

GETDCTLENTRY:
	moveal	%sp@+,%a0		/* 408a3810 205f */
	movew	%sp@+,%d0		/* 408a3812 301f */
	clrl	%sp@			/* 408a3814 4297 */
	notw	%d0			/* 408a3816 4640 */
	cmpw	0x1d2,%d0		/* 408a3818 b078 01d2 */
	bccs	loc_408a3828		/* 408a381c 640a */
	lslw	#2,%d0			/* 408a381e e548 */
	moveal	0x11c,%a1		/* 408a3820 2278 011c */
	movel	%a1@(0x0000,%d0:w),%sp@ /* 408a3824 2eb1 0000 */

loc_408a3828:
	jmp	%a0@			/* 408a3828 4ed0 */

	.align	16

	moveal	%sp@+,%a1		/* 408a3830 225f */
	moveb	%sp@+,%d0		/* 408a3832 101f */
	moveal	%sp@+,%a0		/* 408a3834 205f */
	bnes	loc_408a383c		/* 408a3836 6604 */
	.short	0xa000			/* 408a3838 a000 */
	bras	loc_408a383e		/* 408a383a 6002 */

loc_408a383c:
	.short	0xa400			/* 408a383c a400 */

loc_408a383e:
	movew	%d0,%sp@		/* 408a383e 3e80 */
	jmp	%a1@			/* 408a3840 4ed1 */

	.align	16

	.short	0x225f	/* 408a3850 225f */
	.short	0x101f	/* 408a3852 101f */
	.short	0x205f	/* 408a3854 205f */
	.short	0x6604	/* 408a3856 6604 */
	.short	0xa001	/* 408a3858 a001 */
	.short	0x6002	/* 408a385a 6002 */
	.short	0xa401	/* 408a385c a401 */
	.short	0x3e80	/* 408a385e 3e80 */
	jmp	%a1@			/* 408a3860 4ed1 */

	.align	16

sub_408a3870:
	.short	0x225f	/* 408a3870 225f */
	.short	0x101f	/* 408a3872 101f */
	.short	0x205f	/* 408a3874 205f */
	.short	0x6604	/* 408a3876 6604 */
	.short	0xa002	/* 408a3878 a002 */
	.short	0x6002	/* 408a387a 6002 */
	.short	0xa402	/* 408a387c a402 */
	.short	0x3e80	/* 408a387e 3e80 */
	jmp	%a1@			/* 408a3880 4ed1 */

	.align	16

PBCONTROL:
	.short	0x225f	/* 408a3890 225f */
	.short	0x101f	/* 408a3892 101f */
	.short	0x205f	/* 408a3894 205f */
	.short	0x6604	/* 408a3896 6604 */
	.short	0xa004	/* 408a3898 a004 */
	.short	0x6002	/* 408a389a 6002 */
	.short	0xa404	/* 408a389c a404 */
	.short	0x3e80	/* 408a389e 3e80 */
	jmp	%a1@			/* 408a38a0 4ed1 */

	.align	16

PBGETVINFO:
	.short	0x225f	/* 408a38b0 225f */
	.short	0x101f	/* 408a38b2 101f */
	.short	0x205f	/* 408a38b4 205f */
	.short	0x6604	/* 408a38b6 6604 */
	.short	0xa007	/* 408a38b8 a007 */
	.short	0x6002	/* 408a38ba 6002 */
	.short	0xa407	/* 408a38bc a407 */
	.short	0x3e80	/* 408a38be 3e80 */
	jmp	%a1@			/* 408a38c0 4ed1 */

	.align	16

	.short	0x4e56	/* 408a38d0 4e56 */
	.short	0xffce	/* 408a38d2 ffce */
	.short	0x204f	/* 408a38d4 204f */
	.short	0x316e	/* 408a38d6 316e */
	.short	0x0008	/* 408a38d8 0008 */
	.short	0x0018	/* 408a38da 0018 */
	.short	0xa001	/* 408a38dc a001 */
	.short	0x3d40	/* 408a38de 3d40 */
	.short	0x000a	/* 408a38e0 000a */
	.short	0x4e5e	/* 408a38e2 4e5e */
	.short	0x205f	/* 408a38e4 205f */
	.short	0x548f	/* 408a38e6 548f */
	.short	0x4ed0	/* 408a38e8 4ed0 */
	.short	0x0000	/* 408a38ea 0000 */
	.short	0x0000	/* 408a38ec 0000 */
	.short	0x0000	/* 408a38ee 0000 */
	.short	0x51c1	/* 408a38f0 51c1 */
	.short	0x6002	/* 408a38f2 6002 */
	.short	0x50c1	/* 408a38f4 50c1 */
	.short	0x4e56	/* 408a38f6 4e56 */
	.short	0xffce	/* 408a38f8 ffce */
	.short	0x204f	/* 408a38fa 204f */
	.short	0x216e	/* 408a38fc 216e */
	.short	0x0008	/* 408a38fe 0008 */
	.short	0x0020	/* 408a3900 0020 */
	.short	0x316e	/* 408a3902 316e */
	.short	0x0010	/* 408a3904 0010 */
	.short	0x0018	/* 408a3906 0018 */
	.short	0x226e	/* 408a3908 226e */
	.short	0x000c	/* 408a390a 000c */
	.short	0x2151	/* 408a390c 2151 */
	.short	0x0024	/* 408a390e 0024 */
	.short	0x4268	/* 408a3910 4268 */
	.short	0x002c	/* 408a3912 002c */
	.short	0x42a8	/* 408a3914 42a8 */
	.short	0x002e	/* 408a3916 002e */
	.short	0x4a01	/* 408a3918 4a01 */
	.short	0x6604	/* 408a391a 6604 */
	.short	0xa002	/* 408a391c a002 */
	.short	0x6002	/* 408a391e 6002 */
	.short	0xa003	/* 408a3920 a003 */
	.short	0x3d40	/* 408a3922 3d40 */
	.short	0x0012	/* 408a3924 0012 */
	.short	0x226e	/* 408a3926 226e */
	.short	0x000c	/* 408a3928 000c */
	.short	0x22a8	/* 408a392a 22a8 */
	.short	0x0028	/* 408a392c 0028 */
	.short	0x4e5e	/* 408a392e 4e5e */
	.short	0x225f	/* 408a3930 225f */
	.short	0x4fef	/* 408a3932 4fef */
	.short	0x000a	/* 408a3934 000a */
	jmp	%a1@			/* 408a3936 4ed1 */
	.short	0x0000	/* 408a3938 0000 */
	.short	0x0000	/* 408a393a 0000 */
	.short	0x0000	/* 408a393c 0000 */
	.short	0x0000	/* 408a393e 0000 */
	.short	0x4e56	/* 408a3940 4e56 */
	.short	0xffc0	/* 408a3942 ffc0 */
	.short	0x204f	/* 408a3944 204f */
	.short	0x316e	/* 408a3946 316e */
	.short	0x0008	/* 408a3948 0008 */
	.short	0x0016	/* 408a394a 0016 */
	.short	0x216e	/* 408a394c 216e */
	.short	0x000a	/* 408a394e 000a */
	.short	0x0012	/* 408a3950 0012 */
	.short	0xa00e	/* 408a3952 a00e */
	.short	0x3d40	/* 408a3954 3d40 */
	.short	0x000e	/* 408a3956 000e */
	.short	0x4e5e	/* 408a3958 4e5e */
	.short	0x225f	/* 408a395a 225f */
	.short	0x5c8f	/* 408a395c 5c8f */
	jmp	%a1@			/* 408a395e 4ed1 */

sub_408a3960:
	.short	0x4e56	/* 408a3960 4e56 */
	.short	0xffc0	/* 408a3962 ffc0 */
	.short	0x204f	/* 408a3964 204f */
	.short	0x316e	/* 408a3966 316e */
	.short	0x0008	/* 408a3968 0008 */
	.short	0x0016	/* 408a396a 0016 */
	.short	0x216e	/* 408a396c 216e */
	.short	0x000a	/* 408a396e 000a */
	.short	0x0012	/* 408a3970 0012 */
	.short	0xa017	/* 408a3972 a017 */
	.short	0x3d40	/* 408a3974 3d40 */
	.short	0x000e	/* 408a3976 000e */
	.short	0x4e5e	/* 408a3978 4e5e */
	.short	0x225f	/* 408a397a 225f */
	.short	0x5c8f	/* 408a397c 5c8f */
	jmp	%a1@			/* 408a397e 4ed1 */
	.short	0x4e56	/* 408a3980 4e56 */
	.short	0xffce	/* 408a3982 ffce */
	.short	0x204f	/* 408a3984 204f */
	.short	0x316e	/* 408a3986 316e */
	.short	0x000c	/* 408a3988 000c */
	.short	0x0018	/* 408a398a 0018 */
	.short	0xa011	/* 408a398c a011 */
	.short	0x3d40	/* 408a398e 3d40 */
	.short	0x000e	/* 408a3990 000e */
	.short	0x226e	/* 408a3992 226e */
	.short	0x0008	/* 408a3994 0008 */
	.short	0x22a8	/* 408a3996 22a8 */
	.short	0x001c	/* 408a3998 001c */
	.short	0x4e5e	/* 408a399a 4e5e */
	.short	0x225f	/* 408a399c 225f */
	.short	0x5c8f	/* 408a399e 5c8f */
	jmp	%a1@			/* 408a39a0 4ed1 */

	.align	16

	.short	0x4e56	/* 408a39b0 4e56 */
	.short	0xffce	/* 408a39b2 ffce */
	.short	0x204f	/* 408a39b4 204f */
	.short	0x316e	/* 408a39b6 316e */
	.short	0x000e	/* 408a39b8 000e */
	.short	0x0018	/* 408a39ba 0018 */
	.short	0x316e	/* 408a39bc 316e */
	.short	0x000c	/* 408a39be 000c */
	.short	0x002c	/* 408a39c0 002c */
	.short	0x216e	/* 408a39c2 216e */
	.short	0x0008	/* 408a39c4 0008 */
	.short	0x002e	/* 408a39c6 002e */
	.short	0xa044	/* 408a39c8 a044 */
	.short	0x3d40	/* 408a39ca 3d40 */
	.short	0x0010	/* 408a39cc 0010 */
	.short	0x4e5e	/* 408a39ce 4e5e */
	.short	0x225f	/* 408a39d0 225f */
	.short	0x508f	/* 408a39d2 508f */
	jmp	%a1@			/* 408a39d4 4ed1 */

	.align	16

sub_408a39e0:
	.short	0x225f	/* 408a39e0 225f */
	.short	0x101f	/* 408a39e2 101f */
	.short	0x205f	/* 408a39e4 205f */
	.short	0x6606	/* 408a39e6 6606 */
	.short	0x7009	/* 408a39e8 7009 */
	.short	0xa260	/* 408a39ea a260 */
	.short	0x6004	/* 408a39ec 6004 */
	.short	0x7009	/* 408a39ee 7009 */
	.short	0xa660	/* 408a39f0 a660 */
	.short	0x3e80	/* 408a39f2 3e80 */
	jmp	%a1@			/* 408a39f4 4ed1 */

	.align	16

PBHGETVINFO:
	.short	0x225f	/* 408a3a00 225f */
	.short	0x101f	/* 408a3a02 101f */
	.short	0x205f	/* 408a3a04 205f */
	.short	0x6604	/* 408a3a06 6604 */
	.short	0xa207	/* 408a3a08 a207 */
	.short	0x6002	/* 408a3a0a 6002 */
	.short	0xa607	/* 408a3a0c a607 */
	.short	0x3e80	/* 408a3a0e 3e80 */
	jmp	%a1@			/* 408a3a10 4ed1 */

	.align	16

sub_408a3a20:
	.short	0x225f	/* 408a3a20 225f */
	.short	0x101f	/* 408a3a22 101f */
	.short	0x205f	/* 408a3a24 205f */
	.short	0x6606	/* 408a3a26 6606 */
	.short	0x7030	/* 408a3a28 7030 */
	.short	0xa260	/* 408a3a2a a260 */
	.short	0x6004	/* 408a3a2c 6004 */
	.short	0x7030	/* 408a3a2e 7030 */
	.short	0xa660	/* 408a3a30 a660 */
	.short	0x3e80	/* 408a3a32 3e80 */
	jmp	%a1@			/* 408a3a34 4ed1 */

	.align	16

sub_408a3a40:
	.short	0x225f	/* 408a3a40 225f */
	.short	0x101f	/* 408a3a42 101f */
	.short	0x205f	/* 408a3a44 205f */
	.short	0x6606	/* 408a3a46 6606 */
	.short	0x7031	/* 408a3a48 7031 */
	.short	0xa260	/* 408a3a4a a260 */
	.short	0x6004	/* 408a3a4c 6004 */
	.short	0x7031	/* 408a3a4e 7031 */
	.short	0xa660	/* 408a3a50 a660 */
	.short	0x3e80	/* 408a3a52 3e80 */
	jmp	%a1@			/* 408a3a54 4ed1 */

	.align	16

sub_408a3a60:
	.short	0x225f	/* 408a3a60 225f */
	.short	0x101f	/* 408a3a62 101f */
	.short	0x205f	/* 408a3a64 205f */
	.short	0x6606	/* 408a3a66 6606 */
	.short	0x7014	/* 408a3a68 7014 */
	.short	0xa260	/* 408a3a6a a260 */
	.short	0x6004	/* 408a3a6c 6004 */
	.short	0x7014	/* 408a3a6e 7014 */
	.short	0xa660	/* 408a3a70 a660 */
	.short	0x3e80	/* 408a3a72 3e80 */
	jmp	%a1@			/* 408a3a74 4ed1 */

	.align	16

PBRESOLVEFILEIDREF:
	.short	0x225f	/* 408a3a80 225f */
	.short	0x101f	/* 408a3a82 101f */
	.short	0x205f	/* 408a3a84 205f */
	.short	0x6606	/* 408a3a86 6606 */
	.short	0x7016	/* 408a3a88 7016 */
	.short	0xa260	/* 408a3a8a a260 */
	.short	0x6004	/* 408a3a8c 6004 */
	.short	0x7016	/* 408a3a8e 7016 */
	.short	0xa660	/* 408a3a90 a660 */
	.short	0x3e80	/* 408a3a92 3e80 */
	jmp	%a1@			/* 408a3a94 4ed1 */

	.align	16

sub_408a3aa0:
	.short	0x225f	/* 408a3aa0 225f */
	.short	0x101f	/* 408a3aa2 101f */
	.short	0x205f	/* 408a3aa4 205f */
	.short	0x6606	/* 408a3aa6 6606 */
	.short	0x7018	/* 408a3aa8 7018 */
	.short	0xa260	/* 408a3aaa a260 */
	.short	0x6004	/* 408a3aac 6004 */
	.short	0x7018	/* 408a3aae 7018 */
	.short	0xa660	/* 408a3ab0 a660 */
	.short	0x3e80	/* 408a3ab2 3e80 */
	jmp	%a1@			/* 408a3ab4 4ed1 */

	.align	16

	linkw	%fp,#0			/* 408a3ac0 4e56 0000 */
	.short	0x206e	/* 408a3ac4 206e */
	.short	0x0010	/* 408a3ac6 0010 */
	.short	0x226e	/* 408a3ac8 226e */
	.short	0x000c	/* 408a3aca 000c */
	moveq	#0,%d0			/* 408a3acc 7000 */
	.short	0x1018	/* 408a3ace 1018 */
	.short	0x4840	/* 408a3ad0 4840 */
	.short	0x1019	/* 408a3ad2 1019 */
	.short	0x4a2e	/* 408a3ad4 4a2e */
	.short	0x0008	/* 408a3ad6 0008 */
	.short	0x670e	/* 408a3ad8 670e */
	.short	0x4a2e	/* 408a3ada 4a2e */
	.short	0x000a	/* 408a3adc 000a */
	.short	0x6704	/* 408a3ade 6704 */
	.short	0xa450	/* 408a3ae0 a450 */
	.short	0x6010	/* 408a3ae2 6010 */
	.short	0xa050	/* 408a3ae4 a050 */
	.short	0x600c	/* 408a3ae6 600c */
	.short	0x4a2e	/* 408a3ae8 4a2e */
	.short	0x000a	/* 408a3aea 000a */
	.short	0x6704	/* 408a3aec 6704 */
	.short	0xa650	/* 408a3aee a650 */
	.short	0x6002	/* 408a3af0 6002 */
	.short	0xa250	/* 408a3af2 a250 */
	.short	0x3d40	/* 408a3af4 3d40 */
	.short	0x0014	/* 408a3af6 0014 */
	.short	0x4e5e	/* 408a3af8 4e5e */
	.short	0x205f	/* 408a3afa 205f */
	.short	0x4fef	/* 408a3afc 4fef */
	.short	0x000c	/* 408a3afe 000c */
	.short	0x4ed0	/* 408a3b00 4ed0 */

	.align	16

FLUSHINSTRUCTIONCACHE:
	.short	0x225f	/* 408a3b10 225f */
	moveq	#1,%d0			/* 408a3b12 7001 */
	.short	0xa198	/* 408a3b14 a198 */
	jmp	%a1@			/* 408a3b16 4ed1 */

	.align	16

FLUSHDATACACHE:
	.short	0x225f	/* 408a3b20 225f */
	.short	0x7003	/* 408a3b22 7003 */
	.short	0xa198	/* 408a3b24 a198 */
	jmp	%a1@			/* 408a3b26 4ed1 */

	.align	16

sub_408a3b30:
	.short	0x206f	/* 408a3b30 206f */
	.short	0x0004	/* 408a3b32 0004 */
	.short	0x2050	/* 408a3b34 2050 */
	.short	0xa9e1	/* 408a3b36 a9e1 */
	.short	0x226f	/* 408a3b38 226f */
	.short	0x0004	/* 408a3b3a 0004 */
	.short	0x2288	/* 408a3b3c 2288 */
	.short	0x3f40	/* 408a3b3e 3f40 */
	.short	0x0008	/* 408a3b40 0008 */
	.short	0x2e9f	/* 408a3b42 2e9f */
	rts				/* 408a3b44 4e75 */

	.align	16

sub_408a3b50:
	.short	0x206f	/* 408a3b50 206f */
	.short	0x000c	/* 408a3b52 000c */
	.short	0x202f	/* 408a3b54 202f */
	.short	0x0004	/* 408a3b56 0004 */
	.short	0xa9e3	/* 408a3b58 a9e3 */
	.short	0x3f40	/* 408a3b5a 3f40 */
	.short	0x0010	/* 408a3b5c 0010 */
	.short	0x226f	/* 408a3b5e 226f */
	.short	0x0008	/* 408a3b60 0008 */
	.short	0x2288	/* 408a3b62 2288 */
	.short	0x205f	/* 408a3b64 205f */
	.short	0x4fef	/* 408a3b66 4fef */
	.short	0x000c	/* 408a3b68 000c */
	.short	0x4ed0	/* 408a3b6a 4ed0 */
	.short	0x0000	/* 408a3b6c 0000 */
	.short	0x0000	/* 408a3b6e 0000 */

sub_408a3b70:
	.short	0x42a7	/* 408a3b70 42a7 */
	.short	0x594f	/* 408a3b72 594f */
	.short	0x42a7	/* 408a3b74 42a7 */
	.short	0x2f3c	/* 408a3b76 2f3c */
	.short	0x5445	/* 408a3b78 5445 */
	.short	0x5854	/* 408a3b7a 5854 */
	.short	0x486f	/* 408a3b7c 486f */
	.short	0x000c	/* 408a3b7e 000c */
	.short	0xa9fd	/* 408a3b80 a9fd */
	.short	0x201f	/* 408a3b82 201f */
	.short	0x584f	/* 408a3b84 584f */
	.short	0x6b28	/* 408a3b86 6b28 */
	.short	0x0c80	/* 408a3b88 0c80 */
	.short	0x0000	/* 408a3b8a 0000 */
	.short	0x7d01	/* 408a3b8c 7d01 */
	.short	0x6506	/* 408a3b8e 6506 */
	.short	0x303c	/* 408a3b90 303c */
	.short	0xfe0b	/* 408a3b92 fe0b */
	.short	0x601a	/* 408a3b94 601a */
	.short	0x42a7	/* 408a3b96 42a7 */
	.short	0x594f	/* 408a3b98 594f */
	.short	0x2f38	/* 408a3b9a 2f38 */
	.short	0x0ab4	/* 408a3b9c 0ab4 */
	.short	0x2f3c	/* 408a3b9e 2f3c */
	.short	0x5445	/* 408a3ba0 5445 */
	.short	0x5854	/* 408a3ba2 5854 */
	.short	0x486f	/* 408a3ba4 486f */
	.short	0x000c	/* 408a3ba6 000c */
	.short	0xa9fd	/* 408a3ba8 a9fd */
	.short	0x201f	/* 408a3baa 201f */
	.short	0x584f	/* 408a3bac 584f */
	.short	0x6a06	/* 408a3bae 6a06 */
	.short	0x4278	/* 408a3bb0 4278 */
	.short	0x0ab0	/* 408a3bb2 0ab0 */
	.short	0x600a	/* 408a3bb4 600a */
	.short	0x426f	/* 408a3bb6 426f */
	.short	0x0004	/* 408a3bb8 0004 */
	.short	0x31c0	/* 408a3bba 31c0 */
	.short	0x0ab0	/* 408a3bbc 0ab0 */
	moveq	#0,%d0			/* 408a3bbe 7000 */
	.short	0x3f40	/* 408a3bc0 3f40 */
	.short	0x0004	/* 408a3bc2 0004 */
	rts				/* 408a3bc4 4e75 */

	.align	16

sub_408a3bd0:
	.short	0x2078	/* 408a3bd0 2078 */
	.short	0x0ab4	/* 408a3bd2 0ab4 */
	.short	0xa029	/* 408a3bd4 a029 */
	.short	0x594f	/* 408a3bd6 594f */
	.short	0x3f38	/* 408a3bd8 3f38 */
	.short	0x0ab0	/* 408a3bda 0ab0 */
	.short	0x4267	/* 408a3bdc 4267 */
	.short	0x2f3c	/* 408a3bde 2f3c */
	.short	0x5445	/* 408a3be0 5445 */
	.short	0x5854	/* 408a3be2 5854 */
	.short	0x2f10	/* 408a3be4 2f10 */
	.short	0xa9fe	/* 408a3be6 a9fe */
	.short	0x544f	/* 408a3be8 544f */
	.short	0x3f5f	/* 408a3bea 3f5f */
	.short	0x0004	/* 408a3bec 0004 */
	.short	0x2078	/* 408a3bee 2078 */
	.short	0x0ab4	/* 408a3bf0 0ab4 */
	.short	0xa02a	/* 408a3bf2 a02a */
	rts				/* 408a3bf4 4e75 */

	.align	16

GETINDSTRING:
	linkw	%fp,#0			/* 408a3c00 4e56 0000 */
	.short	0x594f	/* 408a3c04 594f */
	.short	0x2f3c	/* 408a3c06 2f3c */
	.short	0x5354	/* 408a3c08 5354 */
	.short	0x5223	/* 408a3c0a 5223 */
	.short	0x3f2e	/* 408a3c0c 3f2e */
	.short	0x000a	/* 408a3c0e 000a */
	.short	0xa9a0	/* 408a3c10 a9a0 */
	.short	0x226e	/* 408a3c12 226e */
	.short	0x000c	/* 408a3c14 000c */
	.short	0x4211	/* 408a3c16 4211 */
	.short	0x201f	/* 408a3c18 201f */
	.short	0x6722	/* 408a3c1a 6722 */
	.short	0x2040	/* 408a3c1c 2040 */
	.short	0x2050	/* 408a3c1e 2050 */
	.short	0x3018	/* 408a3c20 3018 */
	.short	0x322e	/* 408a3c22 322e */
	.short	0x0008	/* 408a3c24 0008 */
	.short	0x6716	/* 408a3c26 6716 */
	.short	0xb240	/* 408a3c28 b240 */
	.short	0x6212	/* 408a3c2a 6212 */
	moveq	#0,%d0			/* 408a3c2c 7000 */
	.short	0x5341	/* 408a3c2e 5341 */
	.short	0x6706	/* 408a3c30 6706 */
	.short	0x1018	/* 408a3c32 1018 */
	.short	0xd1c0	/* 408a3c34 d1c0 */
	.short	0x60f6	/* 408a3c36 60f6 */
	.short	0x1010	/* 408a3c38 1010 */
	.short	0x5240	/* 408a3c3a 5240 */
	.short	0xa02e	/* 408a3c3c a02e */
	.short	0x4e5e	/* 408a3c3e 4e5e */
	.short	0x205f	/* 408a3c40 205f */
	.short	0x508f	/* 408a3c42 508f */
	.short	0x4ed0	/* 408a3c44 4ed0 */
	.short	0x0000	/* 408a3c46 0000 */
	.short	0x0000	/* 408a3c48 0000 */
	.short	0x0000	/* 408a3c4a 0000 */
	.short	0x0000	/* 408a3c4c 0000 */
	.short	0x0000	/* 408a3c4e 0000 */
	.short	0x9efc	/* 408a3c50 9efc */
	.short	0x0032	/* 408a3c52 0032 */
	.short	0x204f	/* 408a3c54 204f */
	.short	0x43fa	/* 408a3c56 43fa */
	.short	0x0182	/* 408a3c58 0182 */
	.short	0x2149	/* 408a3c5a 2149 */
	.short	0x0012	/* 408a3c5c 0012 */
	.short	0x4228	/* 408a3c5e 4228 */
	.short	0x001b	/* 408a3c60 001b */
	.short	0xa000	/* 408a3c62 a000 */
	.short	0x3228	/* 408a3c64 3228 */
	.short	0x0018	/* 408a3c66 0018 */
	.short	0x4fef	/* 408a3c68 4fef */
	.short	0x0032	/* 408a3c6a 0032 */
	.short	0x205f	/* 408a3c6c 205f */
	.short	0x225f	/* 408a3c6e 225f */
	.short	0x3281	/* 408a3c70 3281 */
	.short	0x3e80	/* 408a3c72 3e80 */
	.short	0x4ed0	/* 408a3c74 4ed0 */
	.short	0x303c	/* 408a3c76 303c */
	.short	0x0017	/* 408a3c78 0017 */
	.short	0x6000	/* 408a3c7a 6000 */
	.short	0x0164	/* 408a3c7c 0164 */
	.short	0x303c	/* 408a3c7e 303c */
	.short	0x0018	/* 408a3c80 0018 */
	.short	0x6000	/* 408a3c82 6000 */
	.short	0x015c	/* 408a3c84 015c */
	.short	0x303c	/* 408a3c86 303c */
	.short	0x0019	/* 408a3c88 0019 */
	.short	0x6000	/* 408a3c8a 6000 */
	.short	0x0154	/* 408a3c8c 0154 */
	.short	0x303c	/* 408a3c8e 303c */
	.short	0x00f5	/* 408a3c90 00f5 */
	.short	0x6000	/* 408a3c92 6000 */
	.short	0x00ac	/* 408a3c94 00ac */
	.short	0x303c	/* 408a3c96 303c */
	.short	0x00f4	/* 408a3c98 00f4 */
	.short	0x6000	/* 408a3c9a 6000 */
	.short	0x00a4	/* 408a3c9c 00a4 */
	.short	0x303c	/* 408a3c9e 303c */
	.short	0x00f3	/* 408a3ca0 00f3 */
	.short	0x6000	/* 408a3ca2 6000 */
	.short	0x009c	/* 408a3ca4 009c */
	.short	0x303c	/* 408a3ca6 303c */
	.short	0x00f8	/* 408a3ca8 00f8 */
	.short	0x6000	/* 408a3caa 6000 */
	.short	0x0094	/* 408a3cac 0094 */
	.short	0x303c	/* 408a3cae 303c */
	.short	0x00f7	/* 408a3cb0 00f7 */
	.short	0x6000	/* 408a3cb2 6000 */
	.short	0x008c	/* 408a3cb4 008c */
	.short	0x303c	/* 408a3cb6 303c */
	.short	0x00f6	/* 408a3cb8 00f6 */
	.short	0x6000	/* 408a3cba 6000 */
	.short	0x0084	/* 408a3cbc 0084 */

PREGISTERNAME:
	.short	0x303c	/* 408a3cbe 303c */
	.short	0x00fd	/* 408a3cc0 00fd */
	.short	0x607c	/* 408a3cc2 607c */

PLOOKUPNAME:
	.short	0x303c	/* 408a3cc4 303c */
	.short	0x00fb	/* 408a3cc6 00fb */
	.short	0x6076	/* 408a3cc8 6076 */
	.short	0x303c	/* 408a3cca 303c */
	.short	0x00fa	/* 408a3ccc 00fa */
	.short	0x6070	/* 408a3cce 6070 */

PREMOVENAME:
	.short	0x303c	/* 408a3cd0 303c */
	.short	0x00fc	/* 408a3cd2 00fc */
	.short	0x606a	/* 408a3cd4 606a */
	.short	0x303c	/* 408a3cd6 303c */
	.short	0x0100	/* 408a3cd8 0100 */
	.short	0x6064	/* 408a3cda 6064 */
	.short	0x303c	/* 408a3cdc 303c */
	.short	0x00fe	/* 408a3cde 00fe */
	.short	0x605e	/* 408a3ce0 605e */
	.short	0x303c	/* 408a3ce2 303c */
	.short	0x0102	/* 408a3ce4 0102 */
	.short	0x6058	/* 408a3ce6 6058 */
	.short	0x303c	/* 408a3ce8 303c */
	.short	0x0103	/* 408a3cea 0103 */
	.short	0x6052	/* 408a3cec 6052 */
	.short	0x303c	/* 408a3cee 303c */
	.short	0x00fe	/* 408a3cf0 00fe */
	.short	0x6040	/* 408a3cf2 6040 */
	.short	0x303c	/* 408a3cf4 303c */
	.short	0x00fa	/* 408a3cf6 00fa */
	.short	0x603a	/* 408a3cf8 603a */
	.short	0x303c	/* 408a3cfa 303c */
	.short	0x00ff	/* 408a3cfc 00ff */
	.short	0x6034	/* 408a3cfe 6034 */
	.short	0x303c	/* 408a3d00 303c */
	.short	0x00fd	/* 408a3d02 00fd */
	.short	0x602e	/* 408a3d04 602e */
	.short	0x303c	/* 408a3d06 303c */
	.short	0x00fc	/* 408a3d08 00fc */
	.short	0x6028	/* 408a3d0a 6028 */
	.short	0x303c	/* 408a3d0c 303c */
	.short	0x00fb	/* 408a3d0e 00fb */
	.short	0x6022	/* 408a3d10 6022 */
	.short	0x303c	/* 408a3d12 303c */
	.short	0x0100	/* 408a3d14 0100 */
	.short	0x601c	/* 408a3d16 601c */
	.short	0x303c	/* 408a3d18 303c */
	.short	0x00f9	/* 408a3d1a 00f9 */
	.short	0x6016	/* 408a3d1c 6016 */
	.short	0x303c	/* 408a3d1e 303c */
	.short	0x00f8	/* 408a3d20 00f8 */
	.short	0x6010	/* 408a3d22 6010 */
	.short	0x303c	/* 408a3d24 303c */
	.short	0x0102	/* 408a3d26 0102 */
	.short	0x600a	/* 408a3d28 600a */
	.short	0x303c	/* 408a3d2a 303c */
	.short	0x0101	/* 408a3d2c 0101 */
	.short	0x6004	/* 408a3d2e 6004 */
	.short	0x303c	/* 408a3d30 303c */
	.short	0x0103	/* 408a3d32 0103 */
	.short	0x206f	/* 408a3d34 206f */
	.short	0x0006	/* 408a3d36 0006 */
	.short	0x317c	/* 408a3d38 317c */
	.short	0xfff5	/* 408a3d3a fff5 */
	.short	0x0018	/* 408a3d3c 0018 */
	.short	0x6060	/* 408a3d3e 6060 */
	.short	0x206f	/* 408a3d40 206f */
	.short	0x0006	/* 408a3d42 0006 */
	.short	0x317c	/* 408a3d44 317c */
	.short	0xfff6	/* 408a3d46 fff6 */
	.short	0x0018	/* 408a3d48 0018 */
	.short	0x6054	/* 408a3d4a 6054 */
	.short	0x303c	/* 408a3d4c 303c */
	.short	0x00ff	/* 408a3d4e 00ff */
	.short	0x604e	/* 408a3d50 604e */
	.short	0x303c	/* 408a3d52 303c */
	.short	0x00fe	/* 408a3d54 00fe */
	.short	0x6048	/* 408a3d56 6048 */
	.short	0x303c	/* 408a3d58 303c */
	.short	0x00f8	/* 408a3d5a 00f8 */
	.short	0x6042	/* 408a3d5c 6042 */
	.short	0x303c	/* 408a3d5e 303c */
	.short	0x00f9	/* 408a3d60 00f9 */
	.short	0x603c	/* 408a3d62 603c */
	.short	0x303c	/* 408a3d64 303c */
	.short	0x00f7	/* 408a3d66 00f7 */
	.short	0x6036	/* 408a3d68 6036 */
	.short	0x303c	/* 408a3d6a 303c */
	.short	0x00fc	/* 408a3d6c 00fc */
	.short	0x6030	/* 408a3d6e 6030 */
	.short	0x303c	/* 408a3d70 303c */
	.short	0x00fd	/* 408a3d72 00fd */
	.short	0x602a	/* 408a3d74 602a */

sub_408a3d76:
	.short	0x303c	/* 408a3d76 303c */
	.short	0x00fb	/* 408a3d78 00fb */
	.short	0x6024	/* 408a3d7a 6024 */
	.short	0x303c	/* 408a3d7c 303c */
	.short	0x00fa	/* 408a3d7e 00fa */
	.short	0x601e	/* 408a3d80 601e */
	.short	0x303c	/* 408a3d82 303c */
	.short	0x00f6	/* 408a3d84 00f6 */
	.short	0x343c	/* 408a3d86 343c */
	.short	0x0005	/* 408a3d88 0005 */
	.short	0x602c	/* 408a3d8a 602c */
	.short	0x303c	/* 408a3d8c 303c */
	.short	0x00f6	/* 408a3d8e 00f6 */
	.short	0x343c	/* 408a3d90 343c */
	.short	0x0006	/* 408a3d92 0006 */
	.short	0x6022	/* 408a3d94 6022 */
	.short	0x303c	/* 408a3d96 303c */
	.short	0x00f6	/* 408a3d98 00f6 */
	.short	0x343c	/* 408a3d9a 343c */
	.short	0x0007	/* 408a3d9c 0007 */
	.short	0x6018	/* 408a3d9e 6018 */
	.short	0x225f	/* 408a3da0 225f */
	.short	0x121f	/* 408a3da2 121f */
	.short	0x205f	/* 408a3da4 205f */
	.short	0x3140	/* 408a3da6 3140 */
	.short	0x001a	/* 408a3da8 001a */
	.short	0x4a01	/* 408a3daa 4a01 */
	.short	0x6604	/* 408a3dac 6604 */
	.short	0xa004	/* 408a3dae a004 */
	.short	0x6002	/* 408a3db0 6002 */
	.short	0xa404	/* 408a3db2 a404 */
	.short	0x3e80	/* 408a3db4 3e80 */
	jmp	%a1@			/* 408a3db6 4ed1 */
	.short	0x225f	/* 408a3db8 225f */
	.short	0x121f	/* 408a3dba 121f */
	.short	0x205f	/* 408a3dbc 205f */
	.short	0x3142	/* 408a3dbe 3142 */
	.short	0x001c	/* 408a3dc0 001c */
	.short	0x317c	/* 408a3dc2 317c */
	.short	0xffd7	/* 408a3dc4 ffd7 */
	.short	0x0018	/* 408a3dc6 0018 */
	.short	0x3140	/* 408a3dc8 3140 */
	.short	0x001a	/* 408a3dca 001a */
	.short	0x4a01	/* 408a3dcc 4a01 */
	.short	0x6604	/* 408a3dce 6604 */
	.short	0xa004	/* 408a3dd0 a004 */
	.short	0x6002	/* 408a3dd2 6002 */
	.short	0xa404	/* 408a3dd4 a404 */
	.short	0x3e80	/* 408a3dd6 3e80 */
	jmp	%a1@			/* 408a3dd8 4ed1 */
	.short	0x042e	/* 408a3dda 042e */
	.short	0x5850	/* 408a3ddc 5850 */
	.short	0x5000	/* 408a3dde 5000 */
	.short	0x206f	/* 408a3de0 206f */
	.short	0x0004	/* 408a3de2 0004 */
	.short	0x2278	/* 408a3de4 2278 */
	.short	0x0b18	/* 408a3de6 0b18 */
	.short	0x2e9f	/* 408a3de8 2e9f */
	.short	0x4ea9	/* 408a3dea 4ea9 */
	.short	0x0002	/* 408a3dec 0002 */
	.short	0x205f	/* 408a3dee 205f */
	.short	0x3f00	/* 408a3df0 3f00 */
	.short	0x4ed0	/* 408a3df2 4ed0 */

	.align	16

NBPSETENTITY:
	moveml	%d0/%a0-%a1,%sp@-	/* 408a3e00 48e7 80c0 */
	moveq	#28,%d0			/* 408a3e04 701c */
	bsrs	sub_408a3e22		/* 408a3e06 611a */
	movew	#24,%d0			/* 408a3e08 303c 0018 */
	bsrs	sub_408a3e22		/* 408a3e0c 6114 */
	movew	#20,%d0			/* 408a3e0e 303c 0014 */
	bsrs	sub_408a3e22		/* 408a3e12 610e */
	moveml	%sp@+,%d0/%a0-%a1	/* 408a3e14 4cdf 0301 */
	movel	%sp@,%sp@(16)		/* 408a3e18 2f57 0010 */
	addaw	#16,%sp			/* 408a3e1c defc 0010 */
	rts				/* 408a3e20 4e75 */

sub_408a3e22:
	moveal	%sp@(%d0:w),%a0		/* 408a3e22 2077 0000 */
	moveq	#0,%d0			/* 408a3e26 7000 */
	moveb	%a0@,%d0		/* 408a3e28 1010 */
	addql	#1,%d0			/* 408a3e2a 5280 */
	moveal	%sp@(32),%a1		/* 408a3e2c 226f 0020 */
	addl	%d0,%sp@(32)		/* 408a3e30 d1af 0020 */
	.short	0xa02e			/* 408a3e34 a02e */
	rts				/* 408a3e36 4e75 */

	.align	16

NBPSETNTE:
	moveml	%d0/%a0-%a3,%sp@-	/* 408a3e40 48e7 80f0 */
	movew	%sp@(24),%d0		/* 408a3e44 302f 0018 */
	moveml	%sp@(26),%a0-%a3	/* 408a3e48 4cef 0f00 001a */
	clrl	%a3@+			/* 408a3e4e 429b */
	moveb	%d0,%a3@(3)		/* 408a3e50 1740 0003 */
	pea	%a3@(5)			/* 408a3e54 486b 0005 */
	pea	%a2@			/* 408a3e58 4852 */
	pea	%a1@			/* 408a3e5a 4851 */
	pea	%a0@			/* 408a3e5c 4850 */
	jsr	%pc@(NBPSETENTITY)	/* 408a3e5e 4eba ffa0 */
	moveml	%sp@+,%d0/%a0-%a3	/* 408a3e62 4cdf 0f01 */
	movel	%sp@,%sp@(18)		/* 408a3e66 2f57 0012 */
	addaw	#18,%sp			/* 408a3e6a defc 0012 */
	rts				/* 408a3e6e 4e75 */

sub_408a3e70:
	movel	%a0,%sp@-		/* 408a3e70 2f08 */
	clrw	%sp@(8)			/* 408a3e72 426f 0008 */
	movel	0x2d8,%d0		/* 408a3e76 2038 02d8 */
	cmpil	#-1,%d0			/* 408a3e7a 0c80 ffff ffff */
	beqs	loc_408a3e8e		/* 408a3e80 670c */
	tstl	%d0			/* 408a3e82 4a80 */
	beqs	loc_408a3e8e		/* 408a3e84 6708 */
	moveal	%d0,%a0			/* 408a3e86 2040 */
	moveb	%a0@(25),%sp@(9)	/* 408a3e88 1f68 0019 0009 */

loc_408a3e8e:
	moveal	%sp@+,%a0		/* 408a3e8e 205f */
	rts				/* 408a3e90 4e75 */

	.align	16

byte_408a3ea0:
	.short	0x0000	/* 408a3ea0 0000 */
	.short	0x0000	/* 408a3ea2 0000 */
	.short	0x0000	/* 408a3ea4 0000 */
	.short	0x0000	/* 408a3ea6 0000 */
	.short	0x0000	/* 408a3ea8 0000 */
	.short	0x0000	/* 408a3eaa 0000 */
	.short	0x0000	/* 408a3eac 0000 */
	.short	0x0000	/* 408a3eae 0000 */
	.short	0x0000	/* 408a3eb0 0000 */
	.short	0x0000	/* 408a3eb2 0000 */
	.short	0x0000	/* 408a3eb4 0000 */
	.short	0x0000	/* 408a3eb6 0000 */
	.short	0x0000	/* 408a3eb8 0000 */
	.short	0x0000	/* 408a3eba 0000 */
	.short	0x0000	/* 408a3ebc 0000 */
	.short	0x0000	/* 408a3ebe 0000 */
	.short	0x0000	/* 408a3ec0 0000 */
	.short	0x0000	/* 408a3ec2 0000 */
	.short	0x0000	/* 408a3ec4 0000 */
	.short	0x0000	/* 408a3ec6 0000 */
	.short	0x0000	/* 408a3ec8 0000 */
	.short	0x0000	/* 408a3eca 0000 */
	.short	0x0000	/* 408a3ecc 0000 */
	.short	0x0000	/* 408a3ece 0000 */
	.short	0x0000	/* 408a3ed0 0000 */
	.short	0x0000	/* 408a3ed2 0000 */
	.short	0x0000	/* 408a3ed4 0000 */
	.short	0x0000	/* 408a3ed6 0000 */
	.short	0x0000	/* 408a3ed8 0000 */
	.short	0x0000	/* 408a3eda 0000 */
	.short	0x0000	/* 408a3edc 0000 */
	.short	0x0000	/* 408a3ede 0000 */
	.short	0x0000	/* 408a3ee0 0000 */
	.short	0x0000	/* 408a3ee2 0000 */
	.short	0x0000	/* 408a3ee4 0000 */
	.short	0x0000	/* 408a3ee6 0000 */
	.short	0x0000	/* 408a3ee8 0000 */
	.short	0x0000	/* 408a3eea 0000 */
	.short	0x0000	/* 408a3eec 0000 */
	.short	0x0000	/* 408a3eee 0000 */
	.short	0x0000	/* 408a3ef0 0000 */
	.short	0x0000	/* 408a3ef2 0000 */
	.short	0x0000	/* 408a3ef4 0000 */
	.short	0x0000	/* 408a3ef6 0000 */
	.short	0x0000	/* 408a3ef8 0000 */
	.short	0x0000	/* 408a3efa 0000 */
	.short	0x0000	/* 408a3efc 0000 */
	.short	0x0000	/* 408a3efe 0000 */
	.short	0x0000	/* 408a3f00 0000 */
	.short	0x0000	/* 408a3f02 0000 */
	.short	0x0000	/* 408a3f04 0000 */
	.short	0x0000	/* 408a3f06 0000 */
	.short	0x0000	/* 408a3f08 0000 */
	.short	0x0000	/* 408a3f0a 0000 */
	.short	0x0000	/* 408a3f0c 0000 */
	.short	0x0000	/* 408a3f0e 0000 */
	.short	0x0000	/* 408a3f10 0000 */
	.short	0x0000	/* 408a3f12 0000 */
	.short	0x0000	/* 408a3f14 0000 */
	.short	0x0000	/* 408a3f16 0000 */
	.short	0x0000	/* 408a3f18 0000 */
	.short	0x0000	/* 408a3f1a 0000 */
	.short	0x0000	/* 408a3f1c 0000 */

str_408a3f1e:
	.short	0x042e	/* 408a3f1e 042e */
	.short	0x4d50	/* 408a3f20 4d50 */
	.short	0x5020	/* 408a3f22 5020 */
	.short	0x042e	/* 408a3f24 042e */
	.short	0x4154	/* 408a3f26 4154 */
	.short	0x5020	/* 408a3f28 5020 */
	.short	0x0000	/* 408a3f2a 0000 */
	.short	0x0000	/* 408a3f2c 0000 */
	.short	0x0000	/* 408a3f2e 0000 */
	.short	0x0000	/* 408a3f30 0000 */
	.short	0x0000	/* 408a3f32 0000 */
	.short	0x0000	/* 408a3f34 0000 */
	.short	0x0000	/* 408a3f36 0000 */
	.short	0x0000	/* 408a3f38 0000 */
	.short	0x0000	/* 408a3f3a 0000 */
	.short	0x0000	/* 408a3f3c 0000 */
	.short	0x0000	/* 408a3f3e 0000 */
	.short	0x0000	/* 408a3f40 0000 */
	.short	0x0000	/* 408a3f42 0000 */
	.short	0x0000	/* 408a3f44 0000 */
	.short	0x0000	/* 408a3f46 0000 */
	.short	0x0000	/* 408a3f48 0000 */
	.short	0x0000	/* 408a3f4a 0000 */
	.short	0x0000	/* 408a3f4c 0000 */
	.short	0x0000	/* 408a3f4e 0000 */
	.short	0x0000	/* 408a3f50 0000 */
	.short	0x0000	/* 408a3f52 0000 */
	.short	0x0000	/* 408a3f54 0000 */
	.short	0x0000	/* 408a3f56 0000 */
	.short	0x0000	/* 408a3f58 0000 */
	.short	0x0000	/* 408a3f5a 0000 */
	.short	0x0000	/* 408a3f5c 0000 */
	.short	0x0000	/* 408a3f5e 0000 */
	.short	0x0000	/* 408a3f60 0000 */
	.short	0x0000	/* 408a3f62 0000 */
	.short	0x0000	/* 408a3f64 0000 */
	.short	0x0000	/* 408a3f66 0000 */
	.short	0x0000	/* 408a3f68 0000 */
	.short	0x0000	/* 408a3f6a 0000 */
	.short	0x0000	/* 408a3f6c 0000 */
	.short	0x0000	/* 408a3f6e 0000 */
	.short	0x0000	/* 408a3f70 0000 */
	.short	0x0000	/* 408a3f72 0000 */
	.short	0x0000	/* 408a3f74 0000 */
	.short	0x0000	/* 408a3f76 0000 */
	.short	0x0000	/* 408a3f78 0000 */
	.short	0x0000	/* 408a3f7a 0000 */
	.short	0x0000	/* 408a3f7c 0000 */
	.short	0x0000	/* 408a3f7e 0000 */
	.short	0x0000	/* 408a3f80 0000 */
	.short	0x0000	/* 408a3f82 0000 */
	.short	0x0000	/* 408a3f84 0000 */
	.short	0x0000	/* 408a3f86 0000 */
	.short	0x0000	/* 408a3f88 0000 */
	.short	0x0000	/* 408a3f8a 0000 */
	.short	0x0000	/* 408a3f8c 0000 */
	.short	0x0000	/* 408a3f8e 0000 */

sub_408a3f90:
	moveml	%a1-%a2,%sp@-		/* 408a3f90 48e7 0060 */
	lea	%pc@(byte_408a3ea0),%a1	/* 408a3f94 43fa ff0a */

loc_408a3f98:
	movew	%sr,%sp@-		/* 408a3f98 40e7 */
	movew	#9728,%sr		/* 408a3f9a 46fc 2600 */
	moveal	%a1@,%a0		/* 408a3f9e 2051 */
	moveal	%a0@,%a2		/* 408a3fa0 2450 */
	movel	%a0,%d0			/* 408a3fa2 2008 */
	beqs	loc_408a3fa8		/* 408a3fa4 6702 */
	movel	%a2@,%a1@		/* 408a3fa6 2292 */

loc_408a3fa8:
	movew	%sp@+,%sr		/* 408a3fa8 46df */
	tstl	%d0			/* 408a3faa 4a80 */
	beqs	loc_408a3fb2		/* 408a3fac 6704 */
	_DisposeHandle			/* 408a3fae a023 */
	bras	loc_408a3f98		/* 408a3fb0 60e6 */

loc_408a3fb2:
	moveml	%sp@+,%a1-%a2		/* 408a3fb2 4cdf 0600 */
	rts				/* 408a3fb6 4e75 */

	.align	16

ISMPPOPEN:
	moveq	#0,%d1			/* 408a3fc0 7200 */
	moveb	0x291,%d0		/* 408a3fc2 1038 0291 */
	bmis	loc_408a3fd2		/* 408a3fc6 6b0a */
	andib	#15,%d0			/* 408a3fc8 0200 000f */
	subqb	#1,%d0			/* 408a3fcc 5300 */
	bnes	loc_408a3fd2		/* 408a3fce 6602 */
	moveq	#1,%d1			/* 408a3fd0 7201 */

loc_408a3fd2:
	moveb	%d1,%sp@(4)		/* 408a3fd2 1f41 0004 */
	rts				/* 408a3fd6 4e75 */

	.align	16

sub_408a3fe0:
	movel	%sp@+,%d2		/* 408a3fe0 241f */
	clrw	%sp@-			/* 408a3fe2 4267 */
	jsr	%pc@(ISMPPOPEN)		/* 408a3fe4 4eba ffda */
	tstb	%sp@+			/* 408a3fe8 4a1f */
	bnes	loc_408a3ff4		/* 408a3fea 6608 */
	movew	#-3102,%d0		/* 408a3fec 303c f3e2 */
	addqw	#8,%sp			/* 408a3ff0 504f */
	bras	loc_408a4008		/* 408a3ff2 6014 */

loc_408a3ff4:
	moveal	0x2d8,%a0		/* 408a3ff4 2078 02d8 */
	moveal	%sp@+,%a1		/* 408a3ff8 225f */
	movew	%a0@(26),%a1@		/* 408a3ffa 32a8 001a */
	moveal	%sp@+,%a1		/* 408a3ffe 225f */
