/* SPLIT HERE */
	.short	0x31fc	/* 4084d000 31fc */
	.short	0xff00	/* 4084d002 ff00 */
	.short	0x0b9e	/* 4084d004 0b9e */
	.short	0x598f	/* 4084d006 598f */
	.short	0x2f3c	/* 4084d008 2f3c */
	.short	0x7072	/* 4084d00a 7072 */
	.short	0x6f63	/* 4084d00c 6f63 */
	.short	0x3f3c	/* 4084d00e 3f3c */
	.short	0xbf8f	/* 4084d010 bf8f */
	.short	0xa9a0	/* 4084d012 a9a0 */
	.short	0x2278	/* 4084d014 2278 */
	.short	0x02b6	/* 4084d016 02b6 */
	.short	0x2269	/* 4084d018 2269 */
	.short	0x0110	/* 4084d01a 0110 */
	.short	0x2269	/* 4084d01c 2269 */
	.short	0x0026	/* 4084d01e 0026 */
	.short	0x235f	/* 4084d020 235f */
	.short	0x000e	/* 4084d022 000e */
	.short	0x31fc	/* 4084d024 31fc */
	.short	0xff00	/* 4084d026 ff00 */
	.short	0x0b9e	/* 4084d028 0b9e */
	.short	0x598f	/* 4084d02a 598f */
	.short	0x2f3c	/* 4084d02c 2f3c */
	.short	0x7072	/* 4084d02e 7072 */
	.short	0x6f63	/* 4084d030 6f63 */
	.short	0x3f3c	/* 4084d032 3f3c */
	.short	0xbf8e	/* 4084d034 bf8e */
	.short	0xa9a0	/* 4084d036 a9a0 */
	.short	0x2278	/* 4084d038 2278 */
	.short	0x02b6	/* 4084d03a 02b6 */
	.short	0x2269	/* 4084d03c 2269 */
	.short	0x0110	/* 4084d03e 0110 */
	.short	0x2269	/* 4084d040 2269 */
	.short	0x0026	/* 4084d042 0026 */
	.short	0x235f	/* 4084d044 235f */
	.short	0x0014	/* 4084d046 0014 */
	rts				/* 4084d048 4e75 */
	.short	0x2f30	/* 4084d04a 2f30 */
	.short	0x81e2	/* 4084d04c 81e2 */
	.short	0x2070	/* 4084d04e 2070 */
	.short	0x004c	/* 4084d050 004c */
	rts				/* 4084d052 4e75 */
	.short	0x0000	/* 4084d054 0000 */
	.short	0x0000	/* 4084d056 0000 */
	.short	0x0000	/* 4084d058 0000 */
	.short	0x0000	/* 4084d05a 0000 */
	.short	0x0000	/* 4084d05c 0000 */
	.short	0x0000	/* 4084d05e 0000 */
	.short	0x4a00	/* 4084d060 4a00 */
	.short	0x660a	/* 4084d062 660a */
	.short	0x205f	/* 4084d064 205f */
	.short	0x2ebc	/* 4084d066 2ebc */
	.short	0x0102	/* 4084d068 0102 */
	.short	0x8000	/* 4084d06a 8000 */
	.short	0x4ed0	/* 4084d06c 4ed0 */
	.short	0x2278	/* 4084d06e 2278 */
	.short	0x02b6	/* 4084d070 02b6 */
	.short	0x2269	/* 4084d072 2269 */
	.short	0x0110	/* 4084d074 0110 */
	.short	0x2269	/* 4084d076 2269 */
	.short	0x0026	/* 4084d078 0026 */
	.short	0x2069	/* 4084d07a 2069 */
	.short	0x000e	/* 4084d07c 000e */
	.short	0x43e9	/* 4084d07e 43e9 */
	.short	0x0012	/* 4084d080 0012 */
	.short	0xe208	/* 4084d082 e208 */
	.short	0x2f38	/* 4084d084 2f38 */
	.short	0x0668	/* 4084d086 0668 */
	rts				/* 4084d088 4e75 */
	.short	0x2f30	/* 4084d08a 2f30 */
	.short	0x81e2	/* 4084d08c 81e2 */
	.short	0x2070	/* 4084d08e 2070 */
	.short	0x0050	/* 4084d090 0050 */
	rts				/* 4084d092 4e75 */
	.short	0x0000	/* 4084d094 0000 */
	.short	0x0000	/* 4084d096 0000 */
	.short	0x0000	/* 4084d098 0000 */
	.short	0x0000	/* 4084d09a 0000 */
	.short	0x0000	/* 4084d09c 0000 */
	.short	0x0000	/* 4084d09e 0000 */
	.short	0x4241	/* 4084d0a0 4241 */
	.short	0x1200	/* 4084d0a2 1200 */
	.short	0x4efb	/* 4084d0a4 4efb */
	.short	0x1002	/* 4084d0a6 1002 */
	.short	0x4efa	/* 4084d0a8 4efa */
	.short	0x002a	/* 4084d0aa 002a */
	.short	0x4efa	/* 4084d0ac 4efa */
	.short	0x0026	/* 4084d0ae 0026 */
	.short	0x4efa	/* 4084d0b0 4efa */
	.short	0x0022	/* 4084d0b2 0022 */
	.short	0x4efa	/* 4084d0b4 4efa */
	.short	0xf9ca	/* 4084d0b6 f9ca */
	.short	0x4efa	/* 4084d0b8 4efa */
	.short	0xf9e6	/* 4084d0ba f9e6 */
	.short	0x4efa	/* 4084d0bc 4efa */
	.short	0xfb72	/* 4084d0be fb72 */
	.short	0x4efa	/* 4084d0c0 4efa */
	.short	0xfc5e	/* 4084d0c2 fc5e */
	.short	0x4efa	/* 4084d0c4 4efa */
	.short	0xfc7a	/* 4084d0c6 fc7a */
	.short	0x4efa	/* 4084d0c8 4efa */
	.short	0xfcf6	/* 4084d0ca fcf6 */
	.short	0x4efa	/* 4084d0cc 4efa */
	.short	0xfd42	/* 4084d0ce fd42 */
	.short	0x4efa	/* 4084d0d0 4efa */
	.short	0xfe0e	/* 4084d0d2 fe0e */
	.short	0x2278	/* 4084d0d4 2278 */
	.short	0x02b6	/* 4084d0d6 02b6 */
	.short	0x2269	/* 4084d0d8 2269 */
	.short	0x0110	/* 4084d0da 0110 */
	.short	0x2269	/* 4084d0dc 2269 */
	.short	0x0026	/* 4084d0de 0026 */
	.short	0x2069	/* 4084d0e0 2069 */
	.short	0x0014	/* 4084d0e2 0014 */
	.short	0x43e9	/* 4084d0e4 43e9 */
	.short	0x0018	/* 4084d0e6 0018 */
	.short	0xe208	/* 4084d0e8 e208 */
	.short	0x2f38	/* 4084d0ea 2f38 */
	.short	0x0668	/* 4084d0ec 0668 */
	rts				/* 4084d0ee 4e75 */
	.short	0x7034	/* 4084d0f0 7034 */
	.short	0xa51e	/* 4084d0f2 a51e */
	.short	0x2278	/* 4084d0f4 2278 */
	.short	0x02b6	/* 4084d0f6 02b6 */
	.short	0x2269	/* 4084d0f8 2269 */
	.short	0x0110	/* 4084d0fa 0110 */
	.short	0x2348	/* 4084d0fc 2348 */
	.short	0x002a	/* 4084d0fe 002a */
	.short	0x43fa	/* 4084d100 43fa */
	.short	0x007e	/* 4084d102 007e */
	.short	0x20c9	/* 4084d104 20c9 */
	.short	0x7207	/* 4084d106 7207 */
	.short	0x43fa	/* 4084d108 43fa */
	.short	0x006c	/* 4084d10a 006c */
	.short	0x20c9	/* 4084d10c 20c9 */
	.short	0x51c9	/* 4084d10e 51c9 */
	.short	0xfffc	/* 4084d110 fffc */
	.short	0x43fa	/* 4084d112 43fa */
	.short	0x007c	/* 4084d114 007c */
	.short	0x20c9	/* 4084d116 20c9 */
	.short	0x43fa	/* 4084d118 43fa */
	.short	0x00e8	/* 4084d11a 00e8 */
	.short	0x20c9	/* 4084d11c 20c9 */
	.short	0x43fa	/* 4084d11e 43fa */
	.short	0x00f0	/* 4084d120 00f0 */
	.short	0x20c9	/* 4084d122 20c9 */
	.short	0x43fa	/* 4084d124 43fa */
	.short	0x011a	/* 4084d126 011a */
	.short	0x20c9	/* 4084d128 20c9 */
	.short	0x41fa	/* 4084d12a 41fa */
	.short	0x0014	/* 4084d12c 0014 */
	moveq	#0,%d0			/* 4084d12e 7000 */
	.short	0xa647	/* 4084d130 a647 */
	rts				/* 4084d132 4e75 */

sub_4084d134:
	.short	0x2f30	/* 4084d134 2f30 */
	.short	0x81e2	/* 4084d136 81e2 */
	.short	0x2070	/* 4084d138 2070 */
	.short	0x0014	/* 4084d13a 0014 */
	rts				/* 4084d13c 4e75 */
	.short	0x0000	/* 4084d13e 0000 */
	.short	0x2078	/* 4084d140 2078 */
	.short	0x02b6	/* 4084d142 02b6 */
	.short	0x2068	/* 4084d144 2068 */
	.short	0x0110	/* 4084d146 0110 */
	.short	0x2068	/* 4084d148 2068 */
	.short	0x002a	/* 4084d14a 002a */
	.short	0x2070	/* 4084d14c 2070 */
	.short	0x0000	/* 4084d14e 0000 */
	.short	0x4840	/* 4084d150 4840 */
	.short	0x4ed0	/* 4084d152 4ed0 */
	.short	0x0c40	/* 4084d154 0c40 */
	.short	0x0010	/* 4084d156 0010 */
	.short	0x6412	/* 4084d158 6412 */
	.short	0x2078	/* 4084d15a 2078 */
	.short	0x02b6	/* 4084d15c 02b6 */
	.short	0x2068	/* 4084d15e 2068 */
	.short	0x0110	/* 4084d160 0110 */
	.short	0x2068	/* 4084d162 2068 */
	.short	0x002a	/* 4084d164 002a */
	.short	0x2070	/* 4084d166 2070 */
	.short	0x0024	/* 4084d168 0024 */
	.short	0x4ed0	/* 4084d16a 4ed0 */
	.short	0x4a40	/* 4084d16c 4a40 */
	.short	0x6604	/* 4084d16e 6604 */
	.short	0x42af	/* 4084d170 42af */
	.short	0x0004	/* 4084d172 0004 */
	rts				/* 4084d174 4e75 */
	.short	0x2f30	/* 4084d176 2f30 */
	.short	0x81e2	/* 4084d178 81e2 */
	.short	0x2070	/* 4084d17a 2070 */
	.short	0x001c	/* 4084d17c 001c */
	rts				/* 4084d17e 4e75 */
	.short	0x2f30	/* 4084d180 2f30 */
	.short	0x81e2	/* 4084d182 81e2 */
	.short	0x2070	/* 4084d184 2070 */
	.short	0x0018	/* 4084d186 0018 */
	rts				/* 4084d188 4e75 */
	.short	0x0000	/* 4084d18a 0000 */
	.short	0x0000	/* 4084d18c 0000 */
	.short	0x0000	/* 4084d18e 0000 */
	.short	0x302f	/* 4084d190 302f */
	.short	0x0004	/* 4084d192 0004 */
	.short	0x671c	/* 4084d194 671c */
	.short	0x0c40	/* 4084d196 0c40 */
	.short	0x0024	/* 4084d198 0024 */
	.short	0x6410	/* 4084d19a 6410 */
	.short	0x2057	/* 4084d19c 2057 */
	.short	0x5c8f	/* 4084d19e 5c8f */
	.short	0x2f08	/* 4084d1a0 2f08 */
	.short	0x0280	/* 4084d1a2 0280 */
	.short	0x0000	/* 4084d1a4 0000 */
	.short	0xffff	/* 4084d1a6 ffff */
	.short	0x4efa	/* 4084d1a8 4efa */
	.short	0xff96	/* 4084d1aa ff96 */
	.short	0x42af	/* 4084d1ac 42af */
	.short	0x0006	/* 4084d1ae 0006 */
	.short	0x6008	/* 4084d1b0 6008 */
	.short	0x2f7c	/* 4084d1b2 2f7c */
	.short	0x0100	/* 4084d1b4 0100 */
	.short	0x2001	/* 4084d1b6 2001 */
	.short	0x0006	/* 4084d1b8 0006 */
	.short	0x2057	/* 4084d1ba 2057 */
	.short	0x5c8f	/* 4084d1bc 5c8f */
	.short	0x4ed0	/* 4084d1be 4ed0 */
	rts				/* 4084d1c0 4e75 */
	.short	0x0000	/* 4084d1c2 0000 */
	.short	0x0000	/* 4084d1c4 0000 */
	.short	0x0000	/* 4084d1c6 0000 */
	.short	0x0000	/* 4084d1c8 0000 */
	.short	0x0000	/* 4084d1ca 0000 */
	.short	0x0000	/* 4084d1cc 0000 */
	.short	0x0000	/* 4084d1ce 0000 */
	.short	0x302f	/* 4084d1d0 302f */
	.short	0x0008	/* 4084d1d2 0008 */
	.short	0x0c40	/* 4084d1d4 0c40 */
	.short	0x0024	/* 4084d1d6 0024 */
	.short	0x6c1a	/* 4084d1d8 6c1a */
	.short	0x2278	/* 4084d1da 2278 */
	.short	0x02b6	/* 4084d1dc 02b6 */
	.short	0x2269	/* 4084d1de 2269 */
	.short	0x0110	/* 4084d1e0 0110 */
	.short	0x2269	/* 4084d1e2 2269 */
	.short	0x002a	/* 4084d1e4 002a */
	.short	0x206f	/* 4084d1e6 206f */
	.short	0x0004	/* 4084d1e8 0004 */
	.short	0x2388	/* 4084d1ea 2388 */
	.short	0x0000	/* 4084d1ec 0000 */
	.short	0x426f	/* 4084d1ee 426f */
	.short	0x000a	/* 4084d1f0 000a */
	.short	0x6006	/* 4084d1f2 6006 */
	.short	0x3f7c	/* 4084d1f4 3f7c */
	.short	0xffce	/* 4084d1f6 ffce */
	.short	0x000a	/* 4084d1f8 000a */
	.short	0x2057	/* 4084d1fa 2057 */
	.short	0xdefc	/* 4084d1fc defc */
	.short	0x000a	/* 4084d1fe 000a */
	.short	0x4ed0	/* 4084d200 4ed0 */
	.short	0x2f30	/* 4084d202 2f30 */
	.short	0x81e2	/* 4084d204 81e2 */
	.short	0x2070	/* 4084d206 2070 */
	.short	0x0020	/* 4084d208 0020 */
	rts				/* 4084d20a 4e75 */
	.short	0x0000	/* 4084d20c 0000 */
	.short	0x0000	/* 4084d20e 0000 */
	.short	0x302f	/* 4084d210 302f */
	.short	0x0004	/* 4084d212 0004 */
	.short	0x0c40	/* 4084d214 0c40 */
	.short	0x0024	/* 4084d216 0024 */
	.short	0x641a	/* 4084d218 641a */
	.short	0x2278	/* 4084d21a 2278 */
	.short	0x02b6	/* 4084d21c 02b6 */
	.short	0x2269	/* 4084d21e 2269 */
	.short	0x0110	/* 4084d220 0110 */
	.short	0x2269	/* 4084d222 2269 */
	.short	0x002a	/* 4084d224 002a */
	.short	0x41fa	/* 4084d226 41fa */
	.short	0xff4e	/* 4084d228 ff4e */
	.short	0x2388	/* 4084d22a 2388 */
	.short	0x0000	/* 4084d22c 0000 */
	.short	0x426f	/* 4084d22e 426f */
	.short	0x0006	/* 4084d230 0006 */
	.short	0x6006	/* 4084d232 6006 */
	.short	0x3f7c	/* 4084d234 3f7c */
	.short	0xffce	/* 4084d236 ffce */
	.short	0x0006	/* 4084d238 0006 */
	.short	0x2057	/* 4084d23a 2057 */
	.short	0x5c8f	/* 4084d23c 5c8f */
	.short	0x4ed0	/* 4084d23e 4ed0 */
	.short	0x302f	/* 4084d240 302f */
	.short	0x0004	/* 4084d242 0004 */
	.short	0x0c40	/* 4084d244 0c40 */
	.short	0x0024	/* 4084d246 0024 */
	.short	0x6418	/* 4084d248 6418 */
	.short	0x2278	/* 4084d24a 2278 */
	.short	0x02b6	/* 4084d24c 02b6 */
	.short	0x2269	/* 4084d24e 2269 */
	.short	0x0110	/* 4084d250 0110 */
	.short	0x2269	/* 4084d252 2269 */
	.short	0x002a	/* 4084d254 002a */
	.short	0x2031	/* 4084d256 2031 */
	.short	0x0000	/* 4084d258 0000 */
	.short	0x41fa	/* 4084d25a 41fa */
	.short	0xff1a	/* 4084d25c ff1a */
	.short	0xb088	/* 4084d25e b088 */
	.short	0x6602	/* 4084d260 6602 */
	moveq	#0,%d0			/* 4084d262 7000 */
	.short	0x2f40	/* 4084d264 2f40 */
	.short	0x0006	/* 4084d266 0006 */
	.short	0x2057	/* 4084d268 2057 */
	.short	0x5c8f	/* 4084d26a 5c8f */
	.short	0x4ed0	/* 4084d26c 4ed0 */
	.short	0x0000	/* 4084d26e 0000 */
	.short	0x4267	/* 4084d270 4267 */
	.short	0x3f3c	/* 4084d272 3f3c */
	.short	0x0010	/* 4084d274 0010 */
	.short	0x487a	/* 4084d276 487a */
	.short	0x0030	/* 4084d278 0030 */
	.short	0x203c	/* 4084d27a 203c */
	.short	0x0004	/* 4084d27c 0004 */
	.short	0x0000	/* 4084d27e 0000 */
	.short	0xa800	/* 4084d280 a800 */
	.short	0x301f	/* 4084d282 301f */
	rts				/* 4084d284 4e75 */

sub_4084d286:
	.short	0x2f30	/* 4084d286 2f30 */
	.short	0x81e2	/* 4084d288 81e2 */
	.short	0x2070	/* 4084d28a 2070 */
	.short	0x0024	/* 4084d28c 0024 */
	rts				/* 4084d28e 4e75 */
	.short	0x4efb	/* 4084d290 4efb */
	.short	0x0002	/* 4084d292 0002 */
	.short	0x4efa	/* 4084d294 4efa */
	.short	0xf7fa	/* 4084d296 f7fa */
	.short	0x4efa	/* 4084d298 4efa */
	.short	0x029c	/* 4084d29a 029c */
	.short	0x4efa	/* 4084d29c 4efa */
	.short	0x049a	/* 4084d29e 049a */
	.short	0x4efa	/* 4084d2a0 4efa */
	.short	0x089a	/* 4084d2a2 089a */
	.short	0x4efa	/* 4084d2a4 4efa */
	.short	0x0afa	/* 4084d2a6 0afa */
	.short	0x2f30	/* 4084d2a8 2f30 */
	.short	0x81e2	/* 4084d2aa 81e2 */
	.short	0x2070	/* 4084d2ac 2070 */
	.short	0x0028	/* 4084d2ae 0028 */
	rts				/* 4084d2b0 4e75 */

	.align	16

	linkw	%fp,#0			/* 4084d2c0 4e56 0000 */
	.short	0x48e7	/* 4084d2c4 48e7 */
	.short	0xfffc	/* 4084d2c6 fffc */
	.short	0x0cae	/* 4084d2c8 0cae */
	.short	0x0000	/* 4084d2ca 0000 */
	.short	0x0006	/* 4084d2cc 0006 */
	.short	0x0018	/* 4084d2ce 0018 */
	.short	0x6d00	/* 4084d2d0 6d00 */
	.short	0x0254	/* 4084d2d2 0254 */
	.short	0x206e	/* 4084d2d4 206e */
	.short	0x0014	/* 4084d2d6 0014 */
	.short	0xb0fc	/* 4084d2d8 b0fc */
	.short	0x0000	/* 4084d2da 0000 */
	.short	0x660a	/* 4084d2dc 660a */
	.short	0x4243	/* 4084d2de 4243 */
	.short	0x3803	/* 4084d2e0 3803 */
	.short	0x3a03	/* 4084d2e2 3a03 */
	.short	0x3c03	/* 4084d2e4 3c03 */
	.short	0x600e	/* 4084d2e6 600e */
	.short	0x3610	/* 4084d2e8 3610 */
	.short	0x3828	/* 4084d2ea 3828 */
	.short	0x0002	/* 4084d2ec 0002 */
	.short	0x3a28	/* 4084d2ee 3a28 */
	.short	0x0004	/* 4084d2f0 0004 */
	.short	0x3c28	/* 4084d2f2 3c28 */
	.short	0x0006	/* 4084d2f4 0006 */
	.short	0x246e	/* 4084d2f6 246e */
	.short	0x0020	/* 4084d2f8 0020 */
	.short	0x266e	/* 4084d2fa 266e */
	.short	0x001c	/* 4084d2fc 001c */
	.short	0x202e	/* 4084d2fe 202e */
	.short	0x0008	/* 4084d300 0008 */
	.short	0x5380	/* 4084d302 5380 */
	.short	0xd5c0	/* 4084d304 d5c0 */
	.short	0x2a6e	/* 4084d306 2a6e */
	.short	0x000c	/* 4084d308 000c */
	.short	0x538d	/* 4084d30a 538d */
	.short	0x101a	/* 4084d30c 101a */
	.short	0xd5cd	/* 4084d30e d5cd */
	.short	0x0600	/* 4084d310 0600 */
	.short	0x0080	/* 4084d312 0080 */
	.short	0x4880	/* 4084d314 4880 */
	.short	0xe140	/* 4084d316 e140 */
	.short	0x0600	/* 4084d318 0600 */
	.short	0x0080	/* 4084d31a 0080 */
	.short	0x9044	/* 4084d31c 9044 */
	.short	0x680c	/* 4084d31e 680c */
	.short	0x6b06	/* 4084d320 6b06 */
	.short	0x303c	/* 4084d322 303c */
	.short	0x8001	/* 4084d324 8001 */
	.short	0x6004	/* 4084d326 6004 */
	.short	0x303c	/* 4084d328 303c */
	.short	0x7fff	/* 4084d32a 7fff */
	.short	0x3203	/* 4084d32c 3203 */
	.short	0xe841	/* 4084d32e e841 */
	.short	0xd241	/* 4084d330 d241 */
	.short	0x49fa	/* 4084d332 49fa */
	.short	0x0a7c	/* 4084d334 0a7c */
	.short	0xd8c1	/* 4084d336 d8c1 */
	.short	0xc1d4	/* 4084d338 c1d4 */
	.short	0x4840	/* 4084d33a 4840 */
	.short	0x8040	/* 4084d33c 8040 */
	.short	0x6b22	/* 4084d33e 6b22 */
	.short	0x0c40	/* 4084d340 0c40 */
	.short	0x0013	/* 4084d342 0013 */
	.short	0x6e04	/* 4084d344 6e04 */
	.short	0x7400	/* 4084d346 7400 */
	.short	0x603a	/* 4084d348 603a */
	.short	0x0c40	/* 4084d34a 0c40 */
	.short	0x0028	/* 4084d34c 0028 */
	.short	0x6e04	/* 4084d34e 6e04 */
	.short	0x7401	/* 4084d350 7401 */
	.short	0x6030	/* 4084d352 6030 */
	.short	0x0c40	/* 4084d354 0c40 */
	.short	0x0043	/* 4084d356 0043 */
	.short	0x6e04	/* 4084d358 6e04 */
	.short	0x7402	/* 4084d35a 7402 */
	.short	0x6026	/* 4084d35c 6026 */
	.short	0x7403	/* 4084d35e 7403 */
	.short	0x6022	/* 4084d360 6022 */
	.short	0x4640	/* 4084d362 4640 */
	.short	0x0c40	/* 4084d364 0c40 */
	.short	0x0013	/* 4084d366 0013 */
	.short	0x6e04	/* 4084d368 6e04 */
	.short	0x7407	/* 4084d36a 7407 */
	.short	0x6016	/* 4084d36c 6016 */
	.short	0x0c40	/* 4084d36e 0c40 */
	.short	0x0028	/* 4084d370 0028 */
	.short	0x6e04	/* 4084d372 6e04 */
	.short	0x7406	/* 4084d374 7406 */
	.short	0x600c	/* 4084d376 600c */
	.short	0x0c40	/* 4084d378 0c40 */
	.short	0x0043	/* 4084d37a 0043 */
	.short	0x6e04	/* 4084d37c 6e04 */
	.short	0x7405	/* 4084d37e 7405 */
	.short	0x6002	/* 4084d380 6002 */
	.short	0x7404	/* 4084d382 7404 */
	.short	0xe741	/* 4084d384 e741 */
	.short	0x49fa	/* 4084d386 49fa */
	.short	0x1348	/* 4084d388 1348 */
	.short	0xd242	/* 4084d38a d242 */
	.short	0xd242	/* 4084d38c d242 */
	.short	0xd8c1	/* 4084d38e d8c1 */
	.short	0x3c14	/* 4084d390 3c14 */
	.short	0xdc44	/* 4084d392 dc44 */
	.short	0x680c	/* 4084d394 680c */
	.short	0x6b06	/* 4084d396 6b06 */
	.short	0x3c3c	/* 4084d398 3c3c */
	.short	0x8001	/* 4084d39a 8001 */
	.short	0x6004	/* 4084d39c 6004 */
	.short	0x3c3c	/* 4084d39e 3c3c */
	.short	0x7fff	/* 4084d3a0 7fff */
	.short	0x3006	/* 4084d3a2 3006 */
	.short	0x3806	/* 4084d3a4 3806 */
	.short	0xe640	/* 4084d3a6 e640 */
	.short	0x9840	/* 4084d3a8 9840 */
	.short	0x3003	/* 4084d3aa 3003 */
	.short	0xea40	/* 4084d3ac ea40 */
	.short	0x9640	/* 4084d3ae 9640 */
	.short	0x49fa	/* 4084d3b0 49fa */
	.short	0x130e	/* 4084d3b2 130e */
	.short	0xd8c2	/* 4084d3b4 d8c2 */
	.short	0xd8c2	/* 4084d3b6 d8c2 */
	.short	0xd654	/* 4084d3b8 d654 */
	.short	0x6c02	/* 4084d3ba 6c02 */
	.short	0x4243	/* 4084d3bc 4243 */
	.short	0x1e02	/* 4084d3be 1e02 */
	.short	0x101a	/* 4084d3c0 101a */
	.short	0xd5cd	/* 4084d3c2 d5cd */
	.short	0x0600	/* 4084d3c4 0600 */
	.short	0x0080	/* 4084d3c6 0080 */
	.short	0x4880	/* 4084d3c8 4880 */
	.short	0xe140	/* 4084d3ca e140 */
	.short	0x0600	/* 4084d3cc 0600 */
	.short	0x0080	/* 4084d3ce 0080 */
	.short	0x9044	/* 4084d3d0 9044 */
	.short	0x680c	/* 4084d3d2 680c */
	.short	0x6b06	/* 4084d3d4 6b06 */
	.short	0x303c	/* 4084d3d6 303c */
	.short	0x8001	/* 4084d3d8 8001 */
	.short	0x6004	/* 4084d3da 6004 */
	.short	0x303c	/* 4084d3dc 303c */
	.short	0x7fff	/* 4084d3de 7fff */
	.short	0x3203	/* 4084d3e0 3203 */
	.short	0xe841	/* 4084d3e2 e841 */
	.short	0xd241	/* 4084d3e4 d241 */
	.short	0x49fa	/* 4084d3e6 49fa */
	.short	0x09c8	/* 4084d3e8 09c8 */
	.short	0xd8c1	/* 4084d3ea d8c1 */
	.short	0xc1d4	/* 4084d3ec c1d4 */
	.short	0x4840	/* 4084d3ee 4840 */
	.short	0x8040	/* 4084d3f0 8040 */
	.short	0x6b0e	/* 4084d3f2 6b0e */
	.short	0x0c40	/* 4084d3f4 0c40 */
	.short	0x0023	/* 4084d3f6 0023 */
	.short	0x6e04	/* 4084d3f8 6e04 */
	.short	0x7400	/* 4084d3fa 7400 */
	.short	0x6012	/* 4084d3fc 6012 */
	.short	0x7401	/* 4084d3fe 7401 */
	.short	0x600e	/* 4084d400 600e */
	.short	0x4640	/* 4084d402 4640 */
	.short	0x0c40	/* 4084d404 0c40 */
	.short	0x0023	/* 4084d406 0023 */
	.short	0x6e04	/* 4084d408 6e04 */
	.short	0x7403	/* 4084d40a 7403 */
	.short	0x6002	/* 4084d40c 6002 */
	.short	0x7402	/* 4084d40e 7402 */
	.short	0xe741	/* 4084d410 e741 */
	.short	0x49fa	/* 4084d412 49fa */
	.short	0x0aac	/* 4084d414 0aac */
	.short	0xd242	/* 4084d416 d242 */
	.short	0xd242	/* 4084d418 d242 */
	.short	0xd8c1	/* 4084d41a d8c1 */
	.short	0x3c14	/* 4084d41c 3c14 */
	.short	0xdc44	/* 4084d41e dc44 */
	.short	0x680c	/* 4084d420 680c */
	.short	0x6b06	/* 4084d422 6b06 */
	.short	0x3c3c	/* 4084d424 3c3c */
	.short	0x8001	/* 4084d426 8001 */
	.short	0x6004	/* 4084d428 6004 */
	.short	0x3c3c	/* 4084d42a 3c3c */
	.short	0x7fff	/* 4084d42c 7fff */
	.short	0x3006	/* 4084d42e 3006 */
	.short	0x3806	/* 4084d430 3806 */
	.short	0xe640	/* 4084d432 e640 */
	.short	0x9840	/* 4084d434 9840 */
	.short	0x3003	/* 4084d436 3003 */
	.short	0xea40	/* 4084d438 ea40 */
	.short	0x9640	/* 4084d43a 9640 */
	.short	0x49fa	/* 4084d43c 49fa */
	.short	0x0a72	/* 4084d43e 0a72 */
	.short	0xd8c2	/* 4084d440 d8c2 */
	.short	0xd8c2	/* 4084d442 d8c2 */
	.short	0xd654	/* 4084d444 d654 */
	.short	0x6c02	/* 4084d446 6c02 */
	.short	0x4243	/* 4084d448 4243 */
	.short	0xe702	/* 4084d44a e702 */
	.short	0xde02	/* 4084d44c de02 */
	.short	0x101a	/* 4084d44e 101a */
	.short	0xd5cd	/* 4084d450 d5cd */
	.short	0x0600	/* 4084d452 0600 */
	.short	0x0080	/* 4084d454 0080 */
	.short	0x4880	/* 4084d456 4880 */
	.short	0xe140	/* 4084d458 e140 */
	.short	0x0600	/* 4084d45a 0600 */
	.short	0x0080	/* 4084d45c 0080 */
	.short	0x9044	/* 4084d45e 9044 */
	.short	0x680c	/* 4084d460 680c */
	.short	0x6b06	/* 4084d462 6b06 */
	.short	0x303c	/* 4084d464 303c */
	.short	0x8001	/* 4084d466 8001 */
	.short	0x6004	/* 4084d468 6004 */
	.short	0x303c	/* 4084d46a 303c */
	.short	0x7fff	/* 4084d46c 7fff */
	.short	0x3203	/* 4084d46e 3203 */
	.short	0xe841	/* 4084d470 e841 */
	.short	0xd241	/* 4084d472 d241 */
	.short	0x49fa	/* 4084d474 49fa */
	.short	0x093a	/* 4084d476 093a */
	.short	0xd8c1	/* 4084d478 d8c1 */
	.short	0xc1d4	/* 4084d47a c1d4 */
	.short	0x4840	/* 4084d47c 4840 */
	.short	0x8040	/* 4084d47e 8040 */
	.short	0x6b22	/* 4084d480 6b22 */
	.short	0x0c40	/* 4084d482 0c40 */
	.short	0x0013	/* 4084d484 0013 */
	.short	0x6e04	/* 4084d486 6e04 */
	.short	0x7400	/* 4084d488 7400 */
	.short	0x603a	/* 4084d48a 603a */
	.short	0x0c40	/* 4084d48c 0c40 */
	.short	0x0028	/* 4084d48e 0028 */
	.short	0x6e04	/* 4084d490 6e04 */
	.short	0x7401	/* 4084d492 7401 */
	.short	0x6030	/* 4084d494 6030 */
	.short	0x0c40	/* 4084d496 0c40 */
	.short	0x0043	/* 4084d498 0043 */
	.short	0x6e04	/* 4084d49a 6e04 */
	.short	0x7402	/* 4084d49c 7402 */
	.short	0x6026	/* 4084d49e 6026 */
	.short	0x7403	/* 4084d4a0 7403 */
	.short	0x6022	/* 4084d4a2 6022 */
	.short	0x4640	/* 4084d4a4 4640 */
	.short	0x0c40	/* 4084d4a6 0c40 */
	.short	0x0013	/* 4084d4a8 0013 */
	.short	0x6e04	/* 4084d4aa 6e04 */
	.short	0x7407	/* 4084d4ac 7407 */
	.short	0x6016	/* 4084d4ae 6016 */
	.short	0x0c40	/* 4084d4b0 0c40 */
	.short	0x0028	/* 4084d4b2 0028 */
	.short	0x6e04	/* 4084d4b4 6e04 */
	.short	0x7406	/* 4084d4b6 7406 */
	.short	0x600c	/* 4084d4b8 600c */
	.short	0x0c40	/* 4084d4ba 0c40 */
	.short	0x0043	/* 4084d4bc 0043 */
	.short	0x6e04	/* 4084d4be 6e04 */
	.short	0x7405	/* 4084d4c0 7405 */
	.short	0x6002	/* 4084d4c2 6002 */
	.short	0x7404	/* 4084d4c4 7404 */
	.short	0xe741	/* 4084d4c6 e741 */
	.short	0x49fa	/* 4084d4c8 49fa */
	.short	0x1206	/* 4084d4ca 1206 */
	.short	0xd242	/* 4084d4cc d242 */
	.short	0xd242	/* 4084d4ce d242 */
	.short	0xd8c1	/* 4084d4d0 d8c1 */
	.short	0x3c14	/* 4084d4d2 3c14 */
	.short	0xdc44	/* 4084d4d4 dc44 */
	.short	0x680c	/* 4084d4d6 680c */
	.short	0x6b06	/* 4084d4d8 6b06 */
	.short	0x3c3c	/* 4084d4da 3c3c */
	.short	0x8001	/* 4084d4dc 8001 */
	.short	0x6004	/* 4084d4de 6004 */
	.short	0x3c3c	/* 4084d4e0 3c3c */
	.short	0x7fff	/* 4084d4e2 7fff */
	.short	0x3006	/* 4084d4e4 3006 */
	.short	0x3806	/* 4084d4e6 3806 */
	.short	0xe640	/* 4084d4e8 e640 */
	.short	0x9840	/* 4084d4ea 9840 */
	.short	0x3003	/* 4084d4ec 3003 */
	.short	0xea40	/* 4084d4ee ea40 */
	.short	0x9640	/* 4084d4f0 9640 */
	.short	0x49fa	/* 4084d4f2 49fa */
	.short	0x11cc	/* 4084d4f4 11cc */
	.short	0xd8c2	/* 4084d4f6 d8c2 */
	.short	0xd8c2	/* 4084d4f8 d8c2 */
	.short	0xd654	/* 4084d4fa d654 */
	.short	0x6c02	/* 4084d4fc 6c02 */
	.short	0x4243	/* 4084d4fe 4243 */
	.short	0xeb02	/* 4084d500 eb02 */
	.short	0xde02	/* 4084d502 de02 */
	.short	0x16c7	/* 4084d504 16c7 */
	.short	0x57ae	/* 4084d506 57ae */
	.short	0x0018	/* 4084d508 0018 */
	.short	0x6e00	/* 4084d50a 6e00 */
	.short	0xfe00	/* 4084d50c fe00 */
	.short	0x206e	/* 4084d50e 206e */
	.short	0x0010	/* 4084d510 0010 */
	.short	0xb0fc	/* 4084d512 b0fc */
	.short	0x0000	/* 4084d514 0000 */
	.short	0x670e	/* 4084d516 670e */
	.short	0x3083	/* 4084d518 3083 */
	.short	0x3144	/* 4084d51a 3144 */
	.short	0x0002	/* 4084d51c 0002 */
	.short	0x3145	/* 4084d51e 3145 */
	.short	0x0004	/* 4084d520 0004 */
	.short	0x3146	/* 4084d522 3146 */
	.short	0x0006	/* 4084d524 0006 */
	.short	0x4cdf	/* 4084d526 4cdf */
	.short	0x3fff	/* 4084d528 3fff */
	.short	0x206e	/* 4084d52a 206e */
	.short	0x0004	/* 4084d52c 0004 */
	.short	0x4e5e	/* 4084d52e 4e5e */
	.short	0xdefc	/* 4084d530 defc */
	.short	0x0020	/* 4084d532 0020 */
	.short	0x4ed0	/* 4084d534 4ed0 */
	.short	0x2f30	/* 4084d536 2f30 */
	.short	0x81e2	/* 4084d538 81e2 */
	.short	0x2070	/* 4084d53a 2070 */
	.short	0x0004	/* 4084d53c 0004 */
	rts				/* 4084d53e 4e75 */

	linkw	%fp,#0			/* 4084d540 4e56 0000 */
	.short	0x48e7	/* 4084d544 48e7 */
	.short	0xfffc	/* 4084d546 fffc */
	.short	0x0cae	/* 4084d548 0cae */
	.short	0x0000	/* 4084d54a 0000 */
	.short	0x0001	/* 4084d54c 0001 */
	.short	0x0018	/* 4084d54e 0018 */
	.short	0x6d00	/* 4084d550 6d00 */
	.short	0x01d6	/* 4084d552 01d6 */
	.short	0x206e	/* 4084d554 206e */
	.short	0x0014	/* 4084d556 0014 */
	.short	0xb0fc	/* 4084d558 b0fc */
	.short	0x0000	/* 4084d55a 0000 */
	.short	0x6606	/* 4084d55c 6606 */
	.short	0x4242	/* 4084d55e 4242 */
	.short	0x4243	/* 4084d560 4243 */
	.short	0x6006	/* 4084d562 6006 */
	.short	0x3410	/* 4084d564 3410 */
	.short	0x3628	/* 4084d566 3628 */
	.short	0x0002	/* 4084d568 0002 */
	.short	0x246e	/* 4084d56a 246e */
	.short	0x0020	/* 4084d56c 0020 */
	.short	0x266e	/* 4084d56e 266e */
	.short	0x001c	/* 4084d570 001c */
	.short	0x3c3c	/* 4084d572 3c3c */
	.short	0x07f0	/* 4084d574 07f0 */
	.short	0x3a7c	/* 4084d576 3a7c */
	.short	0x0010	/* 4084d578 0010 */
	.short	0x3e3c	/* 4084d57a 3e3c */
	.short	0x8080	/* 4084d57c 8080 */
	.short	0x202e	/* 4084d57e 202e */
	.short	0x0008	/* 4084d580 0008 */
	.short	0x5380	/* 4084d582 5380 */
	.short	0xe388	/* 4084d584 e388 */
	.short	0xd5c0	/* 4084d586 d5c0 */
	.short	0x226e	/* 4084d588 226e */
	.short	0x000c	/* 4084d58a 000c */
	.short	0x5389	/* 4084d58c 5389 */
	.short	0xd3c9	/* 4084d58e d3c9 */
	.short	0x181a	/* 4084d590 181a */
	.short	0x7207	/* 4084d592 7207 */
	.short	0xc204	/* 4084d594 c204 */
	.short	0xd241	/* 4084d596 d241 */
	.short	0x49fa	/* 4084d598 49fa */
	.short	0x1126	/* 4084d59a 1126 */
	.short	0xd8c1	/* 4084d59c d8c1 */
	.short	0x3202	/* 4084d59e 3202 */
	.short	0x3002	/* 4084d5a0 3002 */
	.short	0xea40	/* 4084d5a2 ea40 */
	.short	0x9440	/* 4084d5a4 9440 */
	.short	0xd454	/* 4084d5a6 d454 */
	.short	0x6c02	/* 4084d5a8 6c02 */
	.short	0x7400	/* 4084d5aa 7400 */
	.short	0xc246	/* 4084d5ac c246 */
	.short	0xd24d	/* 4084d5ae d24d */
	.short	0xd8c1	/* 4084d5b0 d8c1 */
	.short	0xd654	/* 4084d5b2 d654 */
	.short	0x680c	/* 4084d5b4 680c */
	.short	0x6b06	/* 4084d5b6 6b06 */
	.short	0x363c	/* 4084d5b8 363c */
	.short	0x8001	/* 4084d5ba 8001 */
	.short	0x6004	/* 4084d5bc 6004 */
	.short	0x363c	/* 4084d5be 363c */
	.short	0x7fff	/* 4084d5c0 7fff */
	.short	0x3003	/* 4084d5c2 3003 */
	.short	0x3a00	/* 4084d5c4 3a00 */
	.short	0x0245	/* 4084d5c6 0245 */
	.short	0xff00	/* 4084d5c8 ff00 */
	.short	0xe640	/* 4084d5ca e640 */
	.short	0x9640	/* 4084d5cc 9640 */
	.short	0xe44c	/* 4084d5ce e44c */
	.short	0x7206	/* 4084d5d0 7206 */
	.short	0xc204	/* 4084d5d2 c204 */
	.short	0x49fa	/* 4084d5d4 49fa */
	.short	0x08da	/* 4084d5d6 08da */
	.short	0xd8c1	/* 4084d5d8 d8c1 */
	.short	0x3202	/* 4084d5da 3202 */
	.short	0x3002	/* 4084d5dc 3002 */
	.short	0xea40	/* 4084d5de ea40 */
	.short	0x9440	/* 4084d5e0 9440 */
	.short	0xd454	/* 4084d5e2 d454 */
	.short	0x6c02	/* 4084d5e4 6c02 */
	.short	0x7400	/* 4084d5e6 7400 */
	.short	0xc246	/* 4084d5e8 c246 */
	.short	0xd24d	/* 4084d5ea d24d */
	.short	0xd8c1	/* 4084d5ec d8c1 */
	.short	0xd654	/* 4084d5ee d654 */
	.short	0x680c	/* 4084d5f0 680c */
	.short	0x6b06	/* 4084d5f2 6b06 */
	.short	0x363c	/* 4084d5f4 363c */
	.short	0x8001	/* 4084d5f6 8001 */
	.short	0x6004	/* 4084d5f8 6004 */
	.short	0x363c	/* 4084d5fa 363c */
	.short	0x7fff	/* 4084d5fc 7fff */
	.short	0x3003	/* 4084d5fe 3003 */
	.short	0xe640	/* 4084d600 e640 */
	.short	0x9640	/* 4084d602 9640 */
	.short	0xea48	/* 4084d604 ea48 */
	.short	0x0240	/* 4084d606 0240 */
	.short	0x00ff	/* 4084d608 00ff */
	.short	0x8a40	/* 4084d60a 8a40 */
	.short	0xbf45	/* 4084d60c bf45 */
	.short	0x36c5	/* 4084d60e 36c5 */
	.short	0xe44c	/* 4084d610 e44c */
	.short	0x720e	/* 4084d612 720e */
	.short	0xc204	/* 4084d614 c204 */
	.short	0x49fa	/* 4084d616 49fa */
	.short	0x10a8	/* 4084d618 10a8 */
	.short	0xd8c1	/* 4084d61a d8c1 */
	.short	0x3202	/* 4084d61c 3202 */
	.short	0x3002	/* 4084d61e 3002 */
	.short	0xea40	/* 4084d620 ea40 */
	.short	0x9440	/* 4084d622 9440 */
	.short	0xd454	/* 4084d624 d454 */
	.short	0x6c02	/* 4084d626 6c02 */
	.short	0x7400	/* 4084d628 7400 */
	.short	0xc246	/* 4084d62a c246 */
	.short	0xd24d	/* 4084d62c d24d */
	.short	0xd8c1	/* 4084d62e d8c1 */
	.short	0xd654	/* 4084d630 d654 */
	.short	0x680c	/* 4084d632 680c */
	.short	0x6b06	/* 4084d634 6b06 */
	.short	0x363c	/* 4084d636 363c */
	.short	0x8001	/* 4084d638 8001 */
	.short	0x6004	/* 4084d63a 6004 */
	.short	0x363c	/* 4084d63c 363c */
	.short	0x7fff	/* 4084d63e 7fff */
	.short	0x3003	/* 4084d640 3003 */
	.short	0x3a00	/* 4084d642 3a00 */
	.short	0x0245	/* 4084d644 0245 */
	.short	0xff00	/* 4084d646 ff00 */
	.short	0xe640	/* 4084d648 e640 */
	.short	0x9640	/* 4084d64a 9640 */
	.short	0x181a	/* 4084d64c 181a */
	.short	0x7207	/* 4084d64e 7207 */
	.short	0xc204	/* 4084d650 c204 */
	.short	0xd241	/* 4084d652 d241 */
	.short	0x49fa	/* 4084d654 49fa */
	.short	0x106a	/* 4084d656 106a */
	.short	0xd8c1	/* 4084d658 d8c1 */
	.short	0x3202	/* 4084d65a 3202 */
	.short	0x3002	/* 4084d65c 3002 */
	.short	0xea40	/* 4084d65e ea40 */
	.short	0x9440	/* 4084d660 9440 */
	.short	0xd454	/* 4084d662 d454 */
	.short	0x6c02	/* 4084d664 6c02 */
	.short	0x7400	/* 4084d666 7400 */
	.short	0xc246	/* 4084d668 c246 */
	.short	0xd24d	/* 4084d66a d24d */
	.short	0xd8c1	/* 4084d66c d8c1 */
	.short	0xd654	/* 4084d66e d654 */
	.short	0x680c	/* 4084d670 680c */
	.short	0x6b06	/* 4084d672 6b06 */
	.short	0x363c	/* 4084d674 363c */
	.short	0x8001	/* 4084d676 8001 */
	.short	0x6004	/* 4084d678 6004 */
	.short	0x363c	/* 4084d67a 363c */
	.short	0x7fff	/* 4084d67c 7fff */
	.short	0x3003	/* 4084d67e 3003 */
	.short	0xe640	/* 4084d680 e640 */
	.short	0x9640	/* 4084d682 9640 */
	.short	0xea48	/* 4084d684 ea48 */
	.short	0x0240	/* 4084d686 0240 */
	.short	0x00ff	/* 4084d688 00ff */
	.short	0x8a40	/* 4084d68a 8a40 */
	.short	0xbf45	/* 4084d68c bf45 */
	.short	0x36c5	/* 4084d68e 36c5 */
	.short	0xe44c	/* 4084d690 e44c */
	.short	0x7206	/* 4084d692 7206 */
	.short	0xc204	/* 4084d694 c204 */
	.short	0x49fa	/* 4084d696 49fa */
	.short	0x0818	/* 4084d698 0818 */
	.short	0xd8c1	/* 4084d69a d8c1 */
	.short	0x3202	/* 4084d69c 3202 */
	.short	0x3002	/* 4084d69e 3002 */
	.short	0xea40	/* 4084d6a0 ea40 */
	.short	0x9440	/* 4084d6a2 9440 */
	.short	0xd454	/* 4084d6a4 d454 */
	.short	0x6c02	/* 4084d6a6 6c02 */
	.short	0x7400	/* 4084d6a8 7400 */
	.short	0xc246	/* 4084d6aa c246 */
	.short	0xd24d	/* 4084d6ac d24d */
	.short	0xd8c1	/* 4084d6ae d8c1 */
	.short	0xd654	/* 4084d6b0 d654 */
	.short	0x680c	/* 4084d6b2 680c */
	.short	0x6b06	/* 4084d6b4 6b06 */
	.short	0x363c	/* 4084d6b6 363c */
	.short	0x8001	/* 4084d6b8 8001 */
	.short	0x6004	/* 4084d6ba 6004 */
	.short	0x363c	/* 4084d6bc 363c */
	.short	0x7fff	/* 4084d6be 7fff */
	.short	0x3003	/* 4084d6c0 3003 */
	.short	0x3a00	/* 4084d6c2 3a00 */
	.short	0x0245	/* 4084d6c4 0245 */
	.short	0xff00	/* 4084d6c6 ff00 */
	.short	0xe640	/* 4084d6c8 e640 */
	.short	0x9640	/* 4084d6ca 9640 */
	.short	0xe44c	/* 4084d6cc e44c */
	.short	0x720e	/* 4084d6ce 720e */
	.short	0xc204	/* 4084d6d0 c204 */
	.short	0x49fa	/* 4084d6d2 49fa */
	.short	0x0fec	/* 4084d6d4 0fec */
	.short	0xd8c1	/* 4084d6d6 d8c1 */
	.short	0x3202	/* 4084d6d8 3202 */
	.short	0x3002	/* 4084d6da 3002 */
	.short	0xea40	/* 4084d6dc ea40 */
	.short	0x9440	/* 4084d6de 9440 */
	.short	0xd454	/* 4084d6e0 d454 */
	.short	0x6c02	/* 4084d6e2 6c02 */
	.short	0x7400	/* 4084d6e4 7400 */
	.short	0xc246	/* 4084d6e6 c246 */
	.short	0xd24d	/* 4084d6e8 d24d */
	.short	0xd8c1	/* 4084d6ea d8c1 */
	.short	0xd654	/* 4084d6ec d654 */
	.short	0x680c	/* 4084d6ee 680c */
	.short	0x6b06	/* 4084d6f0 6b06 */
	.short	0x363c	/* 4084d6f2 363c */
	.short	0x8001	/* 4084d6f4 8001 */
	.short	0x6004	/* 4084d6f6 6004 */
	.short	0x363c	/* 4084d6f8 363c */
	.short	0x7fff	/* 4084d6fa 7fff */
	.short	0x3003	/* 4084d6fc 3003 */
	.short	0xe640	/* 4084d6fe e640 */
	.short	0x9640	/* 4084d700 9640 */
	.short	0xea48	/* 4084d702 ea48 */
	.short	0x0240	/* 4084d704 0240 */
	.short	0x00ff	/* 4084d706 00ff */
	.short	0x8a40	/* 4084d708 8a40 */
	.short	0xbf45	/* 4084d70a bf45 */
	.short	0x36c5	/* 4084d70c 36c5 */
	.short	0xd5c9	/* 4084d70e d5c9 */
	.short	0x53ae	/* 4084d710 53ae */
	.short	0x0018	/* 4084d712 0018 */
	.short	0x6600	/* 4084d714 6600 */
	.short	0xfe7a	/* 4084d716 fe7a */
	.short	0x206e	/* 4084d718 206e */
	.short	0x0010	/* 4084d71a 0010 */
	.short	0xb0fc	/* 4084d71c b0fc */
	.short	0x0000	/* 4084d71e 0000 */
	.short	0x6706	/* 4084d720 6706 */
	.short	0x3082	/* 4084d722 3082 */
	.short	0x3143	/* 4084d724 3143 */
	.short	0x0002	/* 4084d726 0002 */
	.short	0x4cdf	/* 4084d728 4cdf */
	.short	0x3fff	/* 4084d72a 3fff */
	.short	0x206e	/* 4084d72c 206e */
	.short	0x0004	/* 4084d72e 0004 */
	.short	0x4e5e	/* 4084d730 4e5e */
	.short	0xdefc	/* 4084d732 defc */
	.short	0x0020	/* 4084d734 0020 */
	.short	0x4ed0	/* 4084d736 4ed0 */
	.short	0x2f30	/* 4084d738 2f30 */
	.short	0x81e2	/* 4084d73a 81e2 */
	.short	0x2070	/* 4084d73c 2070 */
	.short	0x0008	/* 4084d73e 0008 */
	rts				/* 4084d740 4e75 */
	.short	0x0000	/* 4084d742 0000 */
	.short	0x0000	/* 4084d744 0000 */
	.short	0x0000	/* 4084d746 0000 */
	.short	0x0000	/* 4084d748 0000 */
	.short	0x0000	/* 4084d74a 0000 */
	.short	0x0000	/* 4084d74c 0000 */
	.short	0x0000	/* 4084d74e 0000 */
	.short	0x4e56	/* 4084d750 4e56 */
	.short	0xfffc	/* 4084d752 fffc */
	.short	0x48e7	/* 4084d754 48e7 */
	.short	0xfffc	/* 4084d756 fffc */
	.short	0x0cae	/* 4084d758 0cae */
	.short	0x0000	/* 4084d75a 0000 */
	.short	0x0006	/* 4084d75c 0006 */
	.short	0x0018	/* 4084d75e 0018 */
	.short	0x6d00	/* 4084d760 6d00 */
	.short	0x03ca	/* 4084d762 03ca */
	.short	0x206e	/* 4084d764 206e */
	.short	0x0014	/* 4084d766 0014 */
	.short	0xb0fc	/* 4084d768 b0fc */
	.short	0x0000	/* 4084d76a 0000 */
	.short	0x661a	/* 4084d76c 661a */
	.short	0x3c3c	/* 4084d76e 3c3c */
	.short	0xfc02	/* 4084d770 fc02 */
	.short	0x3a7c	/* 4084d772 3a7c */
	.short	0xfc02	/* 4084d774 fc02 */
	.short	0x3e3c	/* 4084d776 3e3c */
	.short	0xe00f	/* 4084d778 e00f */
	.short	0x387c	/* 4084d77a 387c */
	.short	0xe00f	/* 4084d77c e00f */
	.short	0x4243	/* 4084d77e 4243 */
	.short	0x4244	/* 4084d780 4244 */
	.short	0x4245	/* 4084d782 4245 */
	.short	0x95ca	/* 4084d784 95ca */
	.short	0x601e	/* 4084d786 601e */
	.short	0x3c10	/* 4084d788 3c10 */
	.short	0x3a68	/* 4084d78a 3a68 */
	.short	0x0002	/* 4084d78c 0002 */
	.short	0x3e28	/* 4084d78e 3e28 */
	.short	0x0004	/* 4084d790 0004 */
	.short	0x3868	/* 4084d792 3868 */
	.short	0x0006	/* 4084d794 0006 */
	.short	0x3628	/* 4084d796 3628 */
	.short	0x0008	/* 4084d798 0008 */
	.short	0x3828	/* 4084d79a 3828 */
	.short	0x000a	/* 4084d79c 000a */
	.short	0x3a28	/* 4084d79e 3a28 */
	.short	0x000c	/* 4084d7a0 000c */
	.short	0x3468	/* 4084d7a2 3468 */
	.short	0x000e	/* 4084d7a4 000e */
	.short	0x206e	/* 4084d7a6 206e */
	.short	0x0020	/* 4084d7a8 0020 */
	.short	0x226e	/* 4084d7aa 226e */
	.short	0x001c	/* 4084d7ac 001c */
	.short	0x202e	/* 4084d7ae 202e */
	.short	0x0008	/* 4084d7b0 0008 */
	.short	0x5380	/* 4084d7b2 5380 */
	.short	0xd1c0	/* 4084d7b4 d1c0 */
	.short	0x2d6e	/* 4084d7b6 2d6e */
	.short	0x000c	/* 4084d7b8 000c */
	.short	0xfffc	/* 4084d7ba fffc */
	.short	0x53ae	/* 4084d7bc 53ae */
	.short	0xfffc	/* 4084d7be fffc */
	.short	0x7280	/* 4084d7c0 7280 */
	.short	0xd218	/* 4084d7c2 d218 */
	.short	0xd1ee	/* 4084d7c4 d1ee */
	.short	0xfffc	/* 4084d7c6 fffc */
	.short	0x4881	/* 4084d7c8 4881 */
	.short	0xe941	/* 4084d7ca e941 */
	.short	0xd246	/* 4084d7cc d246 */
	.short	0x924d	/* 4084d7ce 924d */
	.short	0xe241	/* 4084d7d0 e241 */
	.short	0x300d	/* 4084d7d2 300d */
	.short	0xd046	/* 4084d7d4 d046 */
	.short	0xd046	/* 4084d7d6 d046 */
	.short	0xd041	/* 4084d7d8 d041 */
	.short	0x3a46	/* 4084d7da 3a46 */
	.short	0x3c01	/* 4084d7dc 3c01 */
	.short	0x3847	/* 4084d7de 3847 */
	.short	0xe247	/* 4084d7e0 e247 */
	.short	0xde40	/* 4084d7e2 de40 */
	.short	0x7080	/* 4084d7e4 7080 */
	.short	0xd018	/* 4084d7e6 d018 */
	.short	0xd1ee	/* 4084d7e8 d1ee */
	.short	0xfffc	/* 4084d7ea fffc */
	.short	0x4880	/* 4084d7ec 4880 */
	.short	0xe940	/* 4084d7ee e940 */
	.short	0xd046	/* 4084d7f0 d046 */
	.short	0x904d	/* 4084d7f2 904d */
	.short	0xe240	/* 4084d7f4 e240 */
	.short	0x320d	/* 4084d7f6 320d */
	.short	0xd246	/* 4084d7f8 d246 */
	.short	0xd246	/* 4084d7fa d246 */
	.short	0xd240	/* 4084d7fc d240 */
	.short	0x3a46	/* 4084d7fe 3a46 */
	.short	0x3c00	/* 4084d800 3c00 */
	.short	0x300c	/* 4084d802 300c */
	.short	0xd047	/* 4084d804 d047 */
	.short	0xd047	/* 4084d806 d047 */
	.short	0x3847	/* 4084d808 3847 */
	.short	0xe247	/* 4084d80a e247 */
	.short	0xde41	/* 4084d80c de41 */
	.short	0xd047	/* 4084d80e d047 */
	.short	0x9044	/* 4084d810 9044 */
	.short	0x680c	/* 4084d812 680c */
	.short	0x6b06	/* 4084d814 6b06 */
	.short	0x303c	/* 4084d816 303c */
	.short	0x8001	/* 4084d818 8001 */
	.short	0x6004	/* 4084d81a 6004 */
	.short	0x303c	/* 4084d81c 303c */
	.short	0x7fff	/* 4084d81e 7fff */
	.short	0x3203	/* 4084d820 3203 */
	.short	0xe841	/* 4084d822 e841 */
	.short	0xd241	/* 4084d824 d241 */
	.short	0x47fa	/* 4084d826 47fa */
	.short	0x0588	/* 4084d828 0588 */
	.short	0xd6c1	/* 4084d82a d6c1 */
	.short	0xc1d3	/* 4084d82c c1d3 */
	.short	0x4840	/* 4084d82e 4840 */
	.short	0x8040	/* 4084d830 8040 */
	.short	0x6b22	/* 4084d832 6b22 */
	.short	0x0c40	/* 4084d834 0c40 */
	.short	0x0015	/* 4084d836 0015 */
	.short	0x6e04	/* 4084d838 6e04 */
	.short	0x7400	/* 4084d83a 7400 */
	.short	0x603a	/* 4084d83c 603a */
	.short	0x0c40	/* 4084d83e 0c40 */
	.short	0x002b	/* 4084d840 002b */
	.short	0x6e04	/* 4084d842 6e04 */
	.short	0x7401	/* 4084d844 7401 */
	.short	0x6030	/* 4084d846 6030 */
	.short	0x0c40	/* 4084d848 0c40 */
	.short	0x0048	/* 4084d84a 0048 */
	.short	0x6e04	/* 4084d84c 6e04 */
	.short	0x7402	/* 4084d84e 7402 */
	.short	0x6026	/* 4084d850 6026 */
	.short	0x7403	/* 4084d852 7403 */
	.short	0x6022	/* 4084d854 6022 */
	.short	0x4640	/* 4084d856 4640 */
	.short	0x0c40	/* 4084d858 0c40 */
	.short	0x0015	/* 4084d85a 0015 */
	.short	0x6e04	/* 4084d85c 6e04 */
	.short	0x7407	/* 4084d85e 7407 */
	.short	0x6016	/* 4084d860 6016 */
	.short	0x0c40	/* 4084d862 0c40 */
	.short	0x002b	/* 4084d864 002b */
	.short	0x6e04	/* 4084d866 6e04 */
	.short	0x7406	/* 4084d868 7406 */
	.short	0x600c	/* 4084d86a 600c */
	.short	0x0c40	/* 4084d86c 0c40 */
	.short	0x0048	/* 4084d86e 0048 */
	.short	0x6e04	/* 4084d870 6e04 */
	.short	0x7405	/* 4084d872 7405 */
	.short	0x6002	/* 4084d874 6002 */
	.short	0x7404	/* 4084d876 7404 */
	.short	0x3003	/* 4084d878 3003 */
	.short	0xea40	/* 4084d87a ea40 */
	.short	0x9640	/* 4084d87c 9640 */
	.short	0x47fa	/* 4084d87e 47fa */
	.short	0x0e40	/* 4084d880 0e40 */
	.short	0xd6c2	/* 4084d882 d6c2 */
	.short	0xd6c2	/* 4084d884 d6c2 */
	.short	0xd653	/* 4084d886 d653 */
	.short	0x6c02	/* 4084d888 6c02 */
	.short	0x4243	/* 4084d88a 4243 */
	.short	0xe741	/* 4084d88c e741 */
	.short	0x47eb	/* 4084d88e 47eb */
	.short	0x0010	/* 4084d890 0010 */
	.short	0xd6c1	/* 4084d892 d6c1 */
	.short	0x3013	/* 4084d894 3013 */
	.short	0x320a	/* 4084d896 320a */
	.short	0xb141	/* 4084d898 b141 */
	.short	0x6b1e	/* 4084d89a 6b1e */
	.short	0xd044	/* 4084d89c d044 */
	.short	0x680c	/* 4084d89e 680c */
	.short	0x6b06	/* 4084d8a0 6b06 */
	.short	0x303c	/* 4084d8a2 303c */
	.short	0x8001	/* 4084d8a4 8001 */
	.short	0x6004	/* 4084d8a6 6004 */
	.short	0x303c	/* 4084d8a8 303c */
	.short	0x7fff	/* 4084d8aa 7fff */
	.short	0x3440	/* 4084d8ac 3440 */
	.short	0x0645	/* 4084d8ae 0645 */
	.short	0x01fa	/* 4084d8b0 01fa */
	.short	0x6804	/* 4084d8b2 6804 */
	.short	0x3a3c	/* 4084d8b4 3a3c */
	.short	0x7fff	/* 4084d8b6 7fff */
	.short	0x601c	/* 4084d8b8 601c */
	.short	0xd044	/* 4084d8ba d044 */
	.short	0x680c	/* 4084d8bc 680c */
	.short	0x6b06	/* 4084d8be 6b06 */
	.short	0x303c	/* 4084d8c0 303c */
	.short	0x8001	/* 4084d8c2 8001 */
	.short	0x6004	/* 4084d8c4 6004 */
	.short	0x303c	/* 4084d8c6 303c */
	.short	0x7fff	/* 4084d8c8 7fff */
	.short	0x3440	/* 4084d8ca 3440 */
	.short	0x0445	/* 4084d8cc 0445 */
	.short	0x013a	/* 4084d8ce 013a */
	.short	0x6804	/* 4084d8d0 6804 */
	.short	0x3a3c	/* 4084d8d2 3a3c */
	.short	0x8001	/* 4084d8d4 8001 */
	.short	0xc1c5	/* 4084d8d6 c1c5 */
	.short	0xd080	/* 4084d8d8 d080 */
	.short	0x4840	/* 4084d8da 4840 */
	.short	0x3800	/* 4084d8dc 3800 */
	.short	0xeb02	/* 4084d8de eb02 */
	.short	0x1282	/* 4084d8e0 1282 */
	.short	0x7280	/* 4084d8e2 7280 */
	.short	0xd218	/* 4084d8e4 d218 */
	.short	0xd1ee	/* 4084d8e6 d1ee */
	.short	0xfffc	/* 4084d8e8 fffc */
	.short	0x4881	/* 4084d8ea 4881 */
	.short	0xe941	/* 4084d8ec e941 */
	.short	0xd246	/* 4084d8ee d246 */
	.short	0x924d	/* 4084d8f0 924d */
	.short	0xe241	/* 4084d8f2 e241 */
	.short	0x300d	/* 4084d8f4 300d */
	.short	0xd046	/* 4084d8f6 d046 */
	.short	0xd046	/* 4084d8f8 d046 */
	.short	0xd041	/* 4084d8fa d041 */
	.short	0x3a46	/* 4084d8fc 3a46 */
	.short	0x3c01	/* 4084d8fe 3c01 */
	.short	0x3847	/* 4084d900 3847 */
	.short	0xe247	/* 4084d902 e247 */
	.short	0xde40	/* 4084d904 de40 */
	.short	0x7080	/* 4084d906 7080 */
	.short	0xd018	/* 4084d908 d018 */
	.short	0xd1ee	/* 4084d90a d1ee */
	.short	0xfffc	/* 4084d90c fffc */
	.short	0x4880	/* 4084d90e 4880 */
	.short	0xe940	/* 4084d910 e940 */
	.short	0xd046	/* 4084d912 d046 */
	.short	0x904d	/* 4084d914 904d */
	.short	0xe240	/* 4084d916 e240 */
	.short	0x320d	/* 4084d918 320d */
	.short	0xd246	/* 4084d91a d246 */
	.short	0xd246	/* 4084d91c d246 */
	.short	0xd240	/* 4084d91e d240 */
	.short	0x3a46	/* 4084d920 3a46 */
	.short	0x3c00	/* 4084d922 3c00 */
	.short	0x300c	/* 4084d924 300c */
	.short	0xd047	/* 4084d926 d047 */
	.short	0xd047	/* 4084d928 d047 */
	.short	0x3847	/* 4084d92a 3847 */
	.short	0xe247	/* 4084d92c e247 */
	.short	0xde41	/* 4084d92e de41 */
	.short	0xd047	/* 4084d930 d047 */
	.short	0x9044	/* 4084d932 9044 */
	.short	0x680c	/* 4084d934 680c */
	.short	0x6b06	/* 4084d936 6b06 */
	.short	0x303c	/* 4084d938 303c */
	.short	0x8001	/* 4084d93a 8001 */
	.short	0x6004	/* 4084d93c 6004 */
	.short	0x303c	/* 4084d93e 303c */
	.short	0x7fff	/* 4084d940 7fff */
	.short	0x3203	/* 4084d942 3203 */
	.short	0xe841	/* 4084d944 e841 */
	.short	0xd241	/* 4084d946 d241 */
	.short	0x47fa	/* 4084d948 47fa */
	.short	0x0466	/* 4084d94a 0466 */
	.short	0xd6c1	/* 4084d94c d6c1 */
	.short	0xc1d3	/* 4084d94e c1d3 */
	.short	0x4840	/* 4084d950 4840 */
	.short	0x8040	/* 4084d952 8040 */
	.short	0x6b0e	/* 4084d954 6b0e */
	.short	0x0c40	/* 4084d956 0c40 */
	.short	0x0025	/* 4084d958 0025 */
	.short	0x6e04	/* 4084d95a 6e04 */
	.short	0x7400	/* 4084d95c 7400 */
	.short	0x6012	/* 4084d95e 6012 */
	.short	0x7401	/* 4084d960 7401 */
	.short	0x600e	/* 4084d962 600e */
	.short	0x4640	/* 4084d964 4640 */
	.short	0x0c40	/* 4084d966 0c40 */
	.short	0x0025	/* 4084d968 0025 */
	.short	0x6e04	/* 4084d96a 6e04 */
	.short	0x7403	/* 4084d96c 7403 */
	.short	0x6002	/* 4084d96e 6002 */
	.short	0x7402	/* 4084d970 7402 */
	.short	0x3003	/* 4084d972 3003 */
	.short	0xea40	/* 4084d974 ea40 */
	.short	0x9640	/* 4084d976 9640 */
	.short	0x47fa	/* 4084d978 47fa */
	.short	0x0536	/* 4084d97a 0536 */
	.short	0xd6c2	/* 4084d97c d6c2 */
	.short	0xd6c2	/* 4084d97e d6c2 */
	.short	0xd653	/* 4084d980 d653 */
	.short	0x6c02	/* 4084d982 6c02 */
	.short	0x4243	/* 4084d984 4243 */
	.short	0xe741	/* 4084d986 e741 */
	.short	0x47eb	/* 4084d988 47eb */
	.short	0x0010	/* 4084d98a 0010 */
	.short	0xd6c1	/* 4084d98c d6c1 */
	.short	0x3013	/* 4084d98e 3013 */
	.short	0x320a	/* 4084d990 320a */
	.short	0xb141	/* 4084d992 b141 */
	.short	0x6b1e	/* 4084d994 6b1e */
	.short	0xd044	/* 4084d996 d044 */
	.short	0x680c	/* 4084d998 680c */
	.short	0x6b06	/* 4084d99a 6b06 */
	.short	0x303c	/* 4084d99c 303c */
	.short	0x8001	/* 4084d99e 8001 */
	.short	0x6004	/* 4084d9a0 6004 */
	.short	0x303c	/* 4084d9a2 303c */
	.short	0x7fff	/* 4084d9a4 7fff */
	.short	0x3440	/* 4084d9a6 3440 */
	.short	0x0645	/* 4084d9a8 0645 */
	.short	0x01fa	/* 4084d9aa 01fa */
	.short	0x6804	/* 4084d9ac 6804 */
	.short	0x3a3c	/* 4084d9ae 3a3c */
	.short	0x7fff	/* 4084d9b0 7fff */
	.short	0x601c	/* 4084d9b2 601c */
	.short	0xd044	/* 4084d9b4 d044 */
	.short	0x680c	/* 4084d9b6 680c */
	.short	0x6b06	/* 4084d9b8 6b06 */
	.short	0x303c	/* 4084d9ba 303c */
	.short	0x8001	/* 4084d9bc 8001 */
	.short	0x6004	/* 4084d9be 6004 */
	.short	0x303c	/* 4084d9c0 303c */
	.short	0x7fff	/* 4084d9c2 7fff */
	.short	0x3440	/* 4084d9c4 3440 */
	.short	0x0445	/* 4084d9c6 0445 */
	.short	0x013a	/* 4084d9c8 013a */
	.short	0x6804	/* 4084d9ca 6804 */
	.short	0x3a3c	/* 4084d9cc 3a3c */
	.short	0x8001	/* 4084d9ce 8001 */
	.short	0xc1c5	/* 4084d9d0 c1c5 */
	.short	0xd080	/* 4084d9d2 d080 */
	.short	0x4840	/* 4084d9d4 4840 */
	.short	0x3800	/* 4084d9d6 3800 */
	.short	0xe702	/* 4084d9d8 e702 */
	.short	0xd511	/* 4084d9da d511 */
	.short	0x7280	/* 4084d9dc 7280 */
	.short	0xd218	/* 4084d9de d218 */
	.short	0xd1ee	/* 4084d9e0 d1ee */
	.short	0xfffc	/* 4084d9e2 fffc */
	.short	0x4881	/* 4084d9e4 4881 */
	.short	0xe941	/* 4084d9e6 e941 */
	.short	0xd246	/* 4084d9e8 d246 */
	.short	0x924d	/* 4084d9ea 924d */
	.short	0xe241	/* 4084d9ec e241 */
	.short	0x300d	/* 4084d9ee 300d */
	.short	0xd046	/* 4084d9f0 d046 */
	.short	0xd046	/* 4084d9f2 d046 */
	.short	0xd041	/* 4084d9f4 d041 */
	.short	0x3a46	/* 4084d9f6 3a46 */
	.short	0x3c01	/* 4084d9f8 3c01 */
	.short	0x3847	/* 4084d9fa 3847 */
	.short	0xe247	/* 4084d9fc e247 */
	.short	0xde40	/* 4084d9fe de40 */
	.short	0x7080	/* 4084da00 7080 */
	.short	0xd018	/* 4084da02 d018 */
	.short	0xd1ee	/* 4084da04 d1ee */
	.short	0xfffc	/* 4084da06 fffc */
	.short	0x4880	/* 4084da08 4880 */
	.short	0xe940	/* 4084da0a e940 */
	.short	0xd046	/* 4084da0c d046 */
	.short	0x904d	/* 4084da0e 904d */
	.short	0xe240	/* 4084da10 e240 */
	.short	0x320d	/* 4084da12 320d */
	.short	0xd246	/* 4084da14 d246 */
	.short	0xd246	/* 4084da16 d246 */
	.short	0xd240	/* 4084da18 d240 */
	.short	0x3a46	/* 4084da1a 3a46 */
	.short	0x3c00	/* 4084da1c 3c00 */
	.short	0x300c	/* 4084da1e 300c */
	.short	0xd047	/* 4084da20 d047 */
	.short	0xd047	/* 4084da22 d047 */
	.short	0x3847	/* 4084da24 3847 */
	.short	0xe247	/* 4084da26 e247 */
	.short	0xde41	/* 4084da28 de41 */
	.short	0xd047	/* 4084da2a d047 */
	.short	0x9044	/* 4084da2c 9044 */
	.short	0x680c	/* 4084da2e 680c */
	.short	0x6b06	/* 4084da30 6b06 */
	.short	0x303c	/* 4084da32 303c */
	.short	0x8001	/* 4084da34 8001 */
	.short	0x6004	/* 4084da36 6004 */
	.short	0x303c	/* 4084da38 303c */
	.short	0x7fff	/* 4084da3a 7fff */
	.short	0x3203	/* 4084da3c 3203 */
	.short	0xe841	/* 4084da3e e841 */
	.short	0xd241	/* 4084da40 d241 */
	.short	0x47fa	/* 4084da42 47fa */
	.short	0x036c	/* 4084da44 036c */
	.short	0xd6c1	/* 4084da46 d6c1 */
	.short	0xc1d3	/* 4084da48 c1d3 */
	.short	0x4840	/* 4084da4a 4840 */
	.short	0x8040	/* 4084da4c 8040 */
	.short	0x6b22	/* 4084da4e 6b22 */
	.short	0x0c40	/* 4084da50 0c40 */
	.short	0x0015	/* 4084da52 0015 */
	.short	0x6e04	/* 4084da54 6e04 */
	.short	0x7400	/* 4084da56 7400 */
	.short	0x603a	/* 4084da58 603a */
	.short	0x0c40	/* 4084da5a 0c40 */
	.short	0x002b	/* 4084da5c 002b */
	.short	0x6e04	/* 4084da5e 6e04 */
	.short	0x7401	/* 4084da60 7401 */
	.short	0x6030	/* 4084da62 6030 */
	.short	0x0c40	/* 4084da64 0c40 */
	.short	0x0048	/* 4084da66 0048 */
	.short	0x6e04	/* 4084da68 6e04 */
	.short	0x7402	/* 4084da6a 7402 */
	.short	0x6026	/* 4084da6c 6026 */
	.short	0x7403	/* 4084da6e 7403 */
	.short	0x6022	/* 4084da70 6022 */
	.short	0x4640	/* 4084da72 4640 */
	.short	0x0c40	/* 4084da74 0c40 */
	.short	0x0015	/* 4084da76 0015 */
	.short	0x6e04	/* 4084da78 6e04 */
	.short	0x7407	/* 4084da7a 7407 */
	.short	0x6016	/* 4084da7c 6016 */
	.short	0x0c40	/* 4084da7e 0c40 */
	.short	0x002b	/* 4084da80 002b */
	.short	0x6e04	/* 4084da82 6e04 */
	.short	0x7406	/* 4084da84 7406 */
	.short	0x600c	/* 4084da86 600c */
	.short	0x0c40	/* 4084da88 0c40 */
	.short	0x0048	/* 4084da8a 0048 */
	.short	0x6e04	/* 4084da8c 6e04 */
	.short	0x7405	/* 4084da8e 7405 */
	.short	0x6002	/* 4084da90 6002 */
	.short	0x7404	/* 4084da92 7404 */
	.short	0x3003	/* 4084da94 3003 */
	.short	0xea40	/* 4084da96 ea40 */
	.short	0x9640	/* 4084da98 9640 */
	.short	0x47fa	/* 4084da9a 47fa */
	.short	0x0c24	/* 4084da9c 0c24 */
	.short	0xd6c2	/* 4084da9e d6c2 */
	.short	0xd6c2	/* 4084daa0 d6c2 */
	.short	0xd653	/* 4084daa2 d653 */
	.short	0x6c02	/* 4084daa4 6c02 */
	.short	0x4243	/* 4084daa6 4243 */
	.short	0xe741	/* 4084daa8 e741 */
	.short	0x47eb	/* 4084daaa 47eb */
	.short	0x0010	/* 4084daac 0010 */
	.short	0xd6c1	/* 4084daae d6c1 */
	.short	0x3013	/* 4084dab0 3013 */
	.short	0x320a	/* 4084dab2 320a */
	.short	0xb141	/* 4084dab4 b141 */
	.short	0x6b1e	/* 4084dab6 6b1e */
	.short	0xd044	/* 4084dab8 d044 */
	.short	0x680c	/* 4084daba 680c */
	.short	0x6b06	/* 4084dabc 6b06 */
	.short	0x303c	/* 4084dabe 303c */
	.short	0x8001	/* 4084dac0 8001 */
	.short	0x6004	/* 4084dac2 6004 */
	.short	0x303c	/* 4084dac4 303c */
	.short	0x7fff	/* 4084dac6 7fff */
	.short	0x3440	/* 4084dac8 3440 */
	.short	0x0645	/* 4084daca 0645 */
	.short	0x01fa	/* 4084dacc 01fa */
	.short	0x6804	/* 4084dace 6804 */
	.short	0x3a3c	/* 4084dad0 3a3c */
	.short	0x7fff	/* 4084dad2 7fff */
	.short	0x601c	/* 4084dad4 601c */
	.short	0xd044	/* 4084dad6 d044 */
	.short	0x680c	/* 4084dad8 680c */
	.short	0x6b06	/* 4084dada 6b06 */
	.short	0x303c	/* 4084dadc 303c */
	.short	0x8001	/* 4084dade 8001 */
	.short	0x6004	/* 4084dae0 6004 */
	.short	0x303c	/* 4084dae2 303c */
	.short	0x7fff	/* 4084dae4 7fff */
	.short	0x3440	/* 4084dae6 3440 */
	.short	0x0445	/* 4084dae8 0445 */
	.short	0x013a	/* 4084daea 013a */
	.short	0x6804	/* 4084daec 6804 */
	.short	0x3a3c	/* 4084daee 3a3c */
	.short	0x8001	/* 4084daf0 8001 */
	.short	0xc1c5	/* 4084daf2 c1c5 */
	.short	0xd080	/* 4084daf4 d080 */
	.short	0x4840	/* 4084daf6 4840 */
	.short	0x3800	/* 4084daf8 3800 */
	.short	0xd519	/* 4084dafa d519 */
	.short	0x5dae	/* 4084dafc 5dae */
	.short	0x0018	/* 4084dafe 0018 */
	.short	0x6e00	/* 4084db00 6e00 */
	.short	0xfcbe	/* 4084db02 fcbe */
	.short	0x206e	/* 4084db04 206e */
	.short	0x0010	/* 4084db06 0010 */
	.short	0xb0fc	/* 4084db08 b0fc */
	.short	0x0000	/* 4084db0a 0000 */
	.short	0x671e	/* 4084db0c 671e */
	.short	0x3086	/* 4084db0e 3086 */
	.short	0x314d	/* 4084db10 314d */
	.short	0x0002	/* 4084db12 0002 */
	.short	0x3147	/* 4084db14 3147 */
	.short	0x0004	/* 4084db16 0004 */
	.short	0x314c	/* 4084db18 314c */
	.short	0x0006	/* 4084db1a 0006 */
	.short	0x3143	/* 4084db1c 3143 */
	.short	0x0008	/* 4084db1e 0008 */
	.short	0x3144	/* 4084db20 3144 */
	.short	0x000a	/* 4084db22 000a */
	.short	0x3145	/* 4084db24 3145 */
	.short	0x000c	/* 4084db26 000c */
	.short	0x314a	/* 4084db28 314a */
	.short	0x000e	/* 4084db2a 000e */
	.short	0x4cdf	/* 4084db2c 4cdf */
	.short	0x3fff	/* 4084db2e 3fff */
	.short	0x206e	/* 4084db30 206e */
	.short	0x0004	/* 4084db32 0004 */
	.short	0x4e5e	/* 4084db34 4e5e */
	.short	0xdefc	/* 4084db36 defc */
	.short	0x0020	/* 4084db38 0020 */
	.short	0x4ed0	/* 4084db3a 4ed0 */
	.short	0x2f30	/* 4084db3c 2f30 */
	.short	0x81e2	/* 4084db3e 81e2 */
	.short	0x2070	/* 4084db40 2070 */
	.short	0x0010	/* 4084db42 0010 */
	rts				/* 4084db44 4e75 */
	.short	0x0000	/* 4084db46 0000 */
	.short	0x0000	/* 4084db48 0000 */
	.short	0x0000	/* 4084db4a 0000 */
	.short	0x0000	/* 4084db4c 0000 */
	.short	0x0000	/* 4084db4e 0000 */
	.short	0x4e56	/* 4084db50 4e56 */
	.short	0xfffc	/* 4084db52 fffc */
	.short	0x48e7	/* 4084db54 48e7 */
	.short	0xfffc	/* 4084db56 fffc */
	.short	0x0cae	/* 4084db58 0cae */
	.short	0x0000	/* 4084db5a 0000 */
	.short	0x0001	/* 4084db5c 0001 */
	.short	0x0018	/* 4084db5e 0018 */
	.short	0x6d00	/* 4084db60 6d00 */
	.short	0x022e	/* 4084db62 022e */
	.short	0x206e	/* 4084db64 206e */
	.short	0x0014	/* 4084db66 0014 */
	.short	0xb0fc	/* 4084db68 b0fc */
	.short	0x0000	/* 4084db6a 0000 */
	.short	0x660e	/* 4084db6c 660e */
	.short	0x99cc	/* 4084db6e 99cc */
	.short	0x3a0c	/* 4084db70 3a0c */
	.short	0x360c	/* 4084db72 360c */
	.short	0x3a4c	/* 4084db74 3a4c */
	.short	0x380c	/* 4084db76 380c */
	.short	0x340c	/* 4084db78 340c */
	.short	0x6016	/* 4084db7a 6016 */
	.short	0x3850	/* 4084db7c 3850 */
	.short	0x3a28	/* 4084db7e 3a28 */
	.short	0x0002	/* 4084db80 0002 */
	.short	0x3628	/* 4084db82 3628 */
	.short	0x0004	/* 4084db84 0004 */
	.short	0x3a68	/* 4084db86 3a68 */
	.short	0x0006	/* 4084db88 0006 */
	.short	0x3828	/* 4084db8a 3828 */
	.short	0x0008	/* 4084db8c 0008 */
	.short	0x3428	/* 4084db8e 3428 */
	.short	0x000a	/* 4084db90 000a */
	.short	0x206e	/* 4084db92 206e */
	.short	0x0020	/* 4084db94 0020 */
	.short	0x246e	/* 4084db96 246e */
	.short	0x001c	/* 4084db98 001c */
	.short	0x3c3c	/* 4084db9a 3c3c */
	.short	0x07f0	/* 4084db9c 07f0 */
	.short	0x3e3c	/* 4084db9e 3e3c */
	.short	0x0010	/* 4084dba0 0010 */
	.short	0x202e	/* 4084dba2 202e */
	.short	0x0008	/* 4084dba4 0008 */
	.short	0x5380	/* 4084dba6 5380 */
	.short	0xd1c0	/* 4084dba8 d1c0 */
	.short	0x266e	/* 4084dbaa 266e */
	.short	0x000c	/* 4084dbac 000c */
	.short	0x538b	/* 4084dbae 538b */
	.short	0x1218	/* 4084dbb0 1218 */
	.short	0x7007	/* 4084dbb2 7007 */
	.short	0xc041	/* 4084dbb4 c041 */
	.short	0xd040	/* 4084dbb6 d040 */
	.short	0x3d40	/* 4084dbb8 3d40 */
	.short	0xfffe	/* 4084dbba fffe */
	.short	0xe449	/* 4084dbbc e449 */
	.short	0x7006	/* 4084dbbe 7006 */
	.short	0xc041	/* 4084dbc0 c041 */
	.short	0x3d40	/* 4084dbc2 3d40 */
	.short	0xfffc	/* 4084dbc4 fffc */
	.short	0xe449	/* 4084dbc6 e449 */
	.short	0x0241	/* 4084dbc8 0241 */
	.short	0x000e	/* 4084dbca 000e */
	.short	0x43fa	/* 4084dbcc 43fa */
	.short	0x0af2	/* 4084dbce 0af2 */
	.short	0xd2c1	/* 4084dbd0 d2c1 */
	.short	0x3203	/* 4084dbd2 3203 */
	.short	0x3003	/* 4084dbd4 3003 */
	.short	0xea40	/* 4084dbd6 ea40 */
	.short	0x9640	/* 4084dbd8 9640 */
	.short	0xd651	/* 4084dbda d651 */
	.short	0x6c02	/* 4084dbdc 6c02 */
	.short	0x4243	/* 4084dbde 4243 */
	.short	0xc246	/* 4084dbe0 c246 */
	.short	0xd247	/* 4084dbe2 d247 */
	.short	0xd2c1	/* 4084dbe4 d2c1 */
	.short	0x3011	/* 4084dbe6 3011 */
	.short	0xb142	/* 4084dbe8 b142 */
	.short	0x6b1e	/* 4084dbea 6b1e */
	.short	0xd04d	/* 4084dbec d04d */
	.short	0x680c	/* 4084dbee 680c */
	.short	0x6b06	/* 4084dbf0 6b06 */
	.short	0x303c	/* 4084dbf2 303c */
	.short	0x8001	/* 4084dbf4 8001 */
	.short	0x6004	/* 4084dbf6 6004 */
	.short	0x303c	/* 4084dbf8 303c */
	.short	0x7fff	/* 4084dbfa 7fff */
	.short	0x3400	/* 4084dbfc 3400 */
	.short	0x0644	/* 4084dbfe 0644 */
	.short	0x01fa	/* 4084dc00 01fa */
	.short	0x6804	/* 4084dc02 6804 */
	.short	0x383c	/* 4084dc04 383c */
	.short	0x7fff	/* 4084dc06 7fff */
	.short	0x601c	/* 4084dc08 601c */
	.short	0xd04d	/* 4084dc0a d04d */
	.short	0x680c	/* 4084dc0c 680c */
	.short	0x6b06	/* 4084dc0e 6b06 */
	.short	0x303c	/* 4084dc10 303c */
	.short	0x8001	/* 4084dc12 8001 */
	.short	0x6004	/* 4084dc14 6004 */
	.short	0x303c	/* 4084dc16 303c */
	.short	0x7fff	/* 4084dc18 7fff */
	.short	0x3400	/* 4084dc1a 3400 */
	.short	0x0444	/* 4084dc1c 0444 */
	.short	0x013a	/* 4084dc1e 013a */
	.short	0x6804	/* 4084dc20 6804 */
	.short	0x383c	/* 4084dc22 383c */
	.short	0x8001	/* 4084dc24 8001 */
	.short	0xc1c4	/* 4084dc26 c1c4 */
	.short	0xd080	/* 4084dc28 d080 */
	.short	0x4840	/* 4084dc2a 4840 */
	.short	0x3a40	/* 4084dc2c 3a40 */
	.short	0xe242	/* 4084dc2e e242 */
	.short	0x3205	/* 4084dc30 3205 */
	.short	0x9242	/* 4084dc32 9242 */
	.short	0xe441	/* 4084dc34 e441 */
	.short	0x3005	/* 4084dc36 3005 */
	.short	0xd04c	/* 4084dc38 d04c */
	.short	0x9041	/* 4084dc3a 9041 */
	.short	0x3a0c	/* 4084dc3c 3a0c */
	.short	0x3842	/* 4084dc3e 3842 */
	.short	0xd24c	/* 4084dc40 d24c */
	.short	0xd245	/* 4084dc42 d245 */
	.short	0x0240	/* 4084dc44 0240 */
	.short	0xff00	/* 4084dc46 ff00 */
	.short	0xe049	/* 4084dc48 e049 */
	.short	0x8240	/* 4084dc4a 8240 */
	.short	0x0a41	/* 4084dc4c 0a41 */
	.short	0x8080	/* 4084dc4e 8080 */
	.short	0x34c1	/* 4084dc50 34c1 */
	.short	0x322e	/* 4084dc52 322e */
	.short	0xfffc	/* 4084dc54 fffc */
	.short	0x43fa	/* 4084dc56 43fa */
	.short	0x0258	/* 4084dc58 0258 */
	.short	0xd2c1	/* 4084dc5a d2c1 */
	.short	0x3203	/* 4084dc5c 3203 */
	.short	0x3003	/* 4084dc5e 3003 */
	.short	0xea40	/* 4084dc60 ea40 */
	.short	0x9640	/* 4084dc62 9640 */
	.short	0xd651	/* 4084dc64 d651 */
	.short	0x6c02	/* 4084dc66 6c02 */
	.short	0x4243	/* 4084dc68 4243 */
	.short	0xc246	/* 4084dc6a c246 */
	.short	0xd247	/* 4084dc6c d247 */
	.short	0xd2c1	/* 4084dc6e d2c1 */
	.short	0x3011	/* 4084dc70 3011 */
	.short	0xb142	/* 4084dc72 b142 */
	.short	0x6b1e	/* 4084dc74 6b1e */
	.short	0xd04d	/* 4084dc76 d04d */
	.short	0x680c	/* 4084dc78 680c */
	.short	0x6b06	/* 4084dc7a 6b06 */
	.short	0x303c	/* 4084dc7c 303c */
	.short	0x8001	/* 4084dc7e 8001 */
	.short	0x6004	/* 4084dc80 6004 */
	.short	0x303c	/* 4084dc82 303c */
	.short	0x7fff	/* 4084dc84 7fff */
	.short	0x3400	/* 4084dc86 3400 */
	.short	0x0644	/* 4084dc88 0644 */
	.short	0x01fa	/* 4084dc8a 01fa */
	.short	0x6804	/* 4084dc8c 6804 */
	.short	0x383c	/* 4084dc8e 383c */
	.short	0x7fff	/* 4084dc90 7fff */
	.short	0x601c	/* 4084dc92 601c */
	.short	0xd04d	/* 4084dc94 d04d */
	.short	0x680c	/* 4084dc96 680c */
	.short	0x6b06	/* 4084dc98 6b06 */
	.short	0x303c	/* 4084dc9a 303c */
	.short	0x8001	/* 4084dc9c 8001 */
	.short	0x6004	/* 4084dc9e 6004 */
	.short	0x303c	/* 4084dca0 303c */
	.short	0x7fff	/* 4084dca2 7fff */
	.short	0x3400	/* 4084dca4 3400 */
	.short	0x0444	/* 4084dca6 0444 */
	.short	0x013a	/* 4084dca8 013a */
	.short	0x6804	/* 4084dcaa 6804 */
	.short	0x383c	/* 4084dcac 383c */
	.short	0x8001	/* 4084dcae 8001 */
	.short	0xc1c4	/* 4084dcb0 c1c4 */
	.short	0xd080	/* 4084dcb2 d080 */
	.short	0x4840	/* 4084dcb4 4840 */
	.short	0x3a40	/* 4084dcb6 3a40 */
	.short	0xe242	/* 4084dcb8 e242 */
	.short	0x3205	/* 4084dcba 3205 */
	.short	0x9242	/* 4084dcbc 9242 */
	.short	0xe441	/* 4084dcbe e441 */
	.short	0x3005	/* 4084dcc0 3005 */
	.short	0xd04c	/* 4084dcc2 d04c */
	.short	0x9041	/* 4084dcc4 9041 */
	.short	0x3a0c	/* 4084dcc6 3a0c */
	.short	0x3842	/* 4084dcc8 3842 */
	.short	0xd24c	/* 4084dcca d24c */
	.short	0xd245	/* 4084dccc d245 */
	.short	0x0240	/* 4084dcce 0240 */
	.short	0xff00	/* 4084dcd0 ff00 */
	.short	0xe049	/* 4084dcd2 e049 */
	.short	0x8240	/* 4084dcd4 8240 */
	.short	0x0a41	/* 4084dcd6 0a41 */
	.short	0x8080	/* 4084dcd8 8080 */
	.short	0x34c1	/* 4084dcda 34c1 */
	.short	0x322e	/* 4084dcdc 322e */
	.short	0xfffe	/* 4084dcde fffe */
	.short	0x43fa	/* 4084dce0 43fa */
	.short	0x09de	/* 4084dce2 09de */
	.short	0xd2c1	/* 4084dce4 d2c1 */
	.short	0x3203	/* 4084dce6 3203 */
	.short	0x3003	/* 4084dce8 3003 */
	.short	0xea40	/* 4084dcea ea40 */
	.short	0x9640	/* 4084dcec 9640 */
	.short	0xd651	/* 4084dcee d651 */
	.short	0x6c02	/* 4084dcf0 6c02 */
	.short	0x4243	/* 4084dcf2 4243 */
	.short	0xc246	/* 4084dcf4 c246 */
	.short	0xd247	/* 4084dcf6 d247 */
	.short	0xd2c1	/* 4084dcf8 d2c1 */
	.short	0x3011	/* 4084dcfa 3011 */
	.short	0xb142	/* 4084dcfc b142 */
	.short	0x6b1e	/* 4084dcfe 6b1e */
	.short	0xd04d	/* 4084dd00 d04d */
	.short	0x680c	/* 4084dd02 680c */
	.short	0x6b06	/* 4084dd04 6b06 */
	.short	0x303c	/* 4084dd06 303c */
	.short	0x8001	/* 4084dd08 8001 */
	.short	0x6004	/* 4084dd0a 6004 */
	.short	0x303c	/* 4084dd0c 303c */
	.short	0x7fff	/* 4084dd0e 7fff */
	.short	0x3400	/* 4084dd10 3400 */
	.short	0x0644	/* 4084dd12 0644 */
	.short	0x01fa	/* 4084dd14 01fa */
	.short	0x6804	/* 4084dd16 6804 */
	.short	0x383c	/* 4084dd18 383c */
	.short	0x7fff	/* 4084dd1a 7fff */
	.short	0x601c	/* 4084dd1c 601c */
	.short	0xd04d	/* 4084dd1e d04d */
	.short	0x680c	/* 4084dd20 680c */
	.short	0x6b06	/* 4084dd22 6b06 */
	.short	0x303c	/* 4084dd24 303c */
	.short	0x8001	/* 4084dd26 8001 */
	.short	0x6004	/* 4084dd28 6004 */
	.short	0x303c	/* 4084dd2a 303c */
	.short	0x7fff	/* 4084dd2c 7fff */
	.short	0x3400	/* 4084dd2e 3400 */
	.short	0x0444	/* 4084dd30 0444 */
	.short	0x013a	/* 4084dd32 013a */
	.short	0x6804	/* 4084dd34 6804 */
	.short	0x383c	/* 4084dd36 383c */
	.short	0x8001	/* 4084dd38 8001 */
	.short	0xc1c4	/* 4084dd3a c1c4 */
	.short	0xd080	/* 4084dd3c d080 */
	.short	0x4840	/* 4084dd3e 4840 */
	.short	0x3a40	/* 4084dd40 3a40 */
	.short	0xe242	/* 4084dd42 e242 */
	.short	0x3205	/* 4084dd44 3205 */
	.short	0x9242	/* 4084dd46 9242 */
	.short	0xe441	/* 4084dd48 e441 */
	.short	0x3005	/* 4084dd4a 3005 */
	.short	0xd04c	/* 4084dd4c d04c */
	.short	0x9041	/* 4084dd4e 9041 */
	.short	0x3a0c	/* 4084dd50 3a0c */
	.short	0x3842	/* 4084dd52 3842 */
	.short	0xd24c	/* 4084dd54 d24c */
	.short	0xd245	/* 4084dd56 d245 */
	.short	0x0240	/* 4084dd58 0240 */
	.short	0xff00	/* 4084dd5a ff00 */
	.short	0xe049	/* 4084dd5c e049 */
	.short	0x8240	/* 4084dd5e 8240 */
	.short	0x0a41	/* 4084dd60 0a41 */
	.short	0x8080	/* 4084dd62 8080 */
	.short	0x34c1	/* 4084dd64 34c1 */
	.short	0xd1cb	/* 4084dd66 d1cb */
	.short	0x53ae	/* 4084dd68 53ae */
	.short	0x0018	/* 4084dd6a 0018 */
	.short	0x6600	/* 4084dd6c 6600 */
	.short	0xfe42	/* 4084dd6e fe42 */
	.short	0x206e	/* 4084dd70 206e */
	.short	0x0010	/* 4084dd72 0010 */
	.short	0xb0fc	/* 4084dd74 b0fc */
	.short	0x0000	/* 4084dd76 0000 */
	.short	0x6716	/* 4084dd78 6716 */
	.short	0x308c	/* 4084dd7a 308c */
	.short	0x3145	/* 4084dd7c 3145 */
	.short	0x0002	/* 4084dd7e 0002 */
	.short	0x3143	/* 4084dd80 3143 */
	.short	0x0004	/* 4084dd82 0004 */
	.short	0x314d	/* 4084dd84 314d */
	.short	0x0006	/* 4084dd86 0006 */
	.short	0x3144	/* 4084dd88 3144 */
	.short	0x0008	/* 4084dd8a 0008 */
	.short	0x3142	/* 4084dd8c 3142 */
	.short	0x000a	/* 4084dd8e 000a */
	.short	0x4cdf	/* 4084dd90 4cdf */
	.short	0x3fff	/* 4084dd92 3fff */
	.short	0x206e	/* 4084dd94 206e */
	.short	0x0004	/* 4084dd96 0004 */
	.short	0x4e5e	/* 4084dd98 4e5e */
	.short	0xdefc	/* 4084dd9a defc */
	.short	0x0020	/* 4084dd9c 0020 */
	.short	0x4ed0	/* 4084dd9e 4ed0 */
	.short	0x2f30	/* 4084dda0 2f30 */
	.short	0x81e2	/* 4084dda2 81e2 */
	.short	0x2070	/* 4084dda4 2070 */
	.short	0x000c	/* 4084dda6 000c */
	rts				/* 4084dda8 4e75 */
	.short	0x0000	/* 4084ddaa 0000 */
	.short	0x0000	/* 4084ddac 0000 */
	.short	0x0000	/* 4084ddae 0000 */
	.short	0x4000	/* 4084ddb0 4000 */
	.short	0x3d44	/* 4084ddb2 3d44 */
	.short	0x3aa6	/* 4084ddb4 3aa6 */
	.short	0x3825	/* 4084ddb6 3825 */
	.short	0x35bf	/* 4084ddb8 35bf */
	.short	0x3373	/* 4084ddba 3373 */
	.short	0x3140	/* 4084ddbc 3140 */
	.short	0x2f26	/* 4084ddbe 2f26 */
	.short	0x2d22	/* 4084ddc0 2d22 */
	.short	0x2b34	/* 4084ddc2 2b34 */
	.short	0x295c	/* 4084ddc4 295c */
	.short	0x2797	/* 4084ddc6 2797 */
	.short	0x25e6	/* 4084ddc8 25e6 */
	.short	0x2448	/* 4084ddca 2448 */
	.short	0x22bb	/* 4084ddcc 22bb */
	.short	0x213f	/* 4084ddce 213f */
	.short	0x1fd4	/* 4084ddd0 1fd4 */
	.short	0x1e78	/* 4084ddd2 1e78 */
	.short	0x1d2a	/* 4084ddd4 1d2a */
	.short	0x1beb	/* 4084ddd6 1beb */
	.short	0x1aba	/* 4084ddd8 1aba */
	.short	0x1996	/* 4084ddda 1996 */
	.short	0x187e	/* 4084dddc 187e */
	.short	0x1772	/* 4084ddde 1772 */
	.short	0x1672	/* 4084dde0 1672 */
	.short	0x157c	/* 4084dde2 157c */
	.short	0x1491	/* 4084dde4 1491 */
	.short	0x13b0	/* 4084dde6 13b0 */
	.short	0x12d9	/* 4084dde8 12d9 */
	.short	0x120b	/* 4084ddea 120b */
	.short	0x1145	/* 4084ddec 1145 */
	.short	0x1089	/* 4084ddee 1089 */
	.short	0x0fd4	/* 4084ddf0 0fd4 */
	.short	0x0f27	/* 4084ddf2 0f27 */
	.short	0x0e81	/* 4084ddf4 0e81 */
	.short	0x0de2	/* 4084ddf6 0de2 */
	.short	0x0d4b	/* 4084ddf8 0d4b */
	.short	0x0cb9	/* 4084ddfa 0cb9 */
	.short	0x0c2e	/* 4084ddfc 0c2e */
	.short	0x0ba9	/* 4084ddfe 0ba9 */
	.short	0x0b29	/* 4084de00 0b29 */
	.short	0x0aaf	/* 4084de02 0aaf */
	.short	0x0a3a	/* 4084de04 0a3a */
	.short	0x09cb	/* 4084de06 09cb */
	.short	0x095f	/* 4084de08 095f */
	.short	0x08f9	/* 4084de0a 08f9 */
	.short	0x0897	/* 4084de0c 0897 */
	.short	0x0839	/* 4084de0e 0839 */
	.short	0x07df	/* 4084de10 07df */
	.short	0x0789	/* 4084de12 0789 */
	.short	0x0737	/* 4084de14 0737 */
	.short	0x06e8	/* 4084de16 06e8 */
	.short	0x069c	/* 4084de18 069c */
	.short	0x0654	/* 4084de1a 0654 */
	.short	0x060f	/* 4084de1c 060f */
	.short	0x05cc	/* 4084de1e 05cc */
	.short	0x058d	/* 4084de20 058d */
	.short	0x0550	/* 4084de22 0550 */
	.short	0x0516	/* 4084de24 0516 */
	.short	0x04df	/* 4084de26 04df */
	.short	0x04a9	/* 4084de28 04a9 */
	.short	0x0476	/* 4084de2a 0476 */
	.short	0x0446	/* 4084de2c 0446 */
	.short	0x0417	/* 4084de2e 0417 */
	.short	0x03ea	/* 4084de30 03ea */
	.short	0x03bf	/* 4084de32 03bf */
	.short	0x0396	/* 4084de34 0396 */
	.short	0x036f	/* 4084de36 036f */
	.short	0x034a	/* 4084de38 034a */
	.short	0x0326	/* 4084de3a 0326 */
	.short	0x0303	/* 4084de3c 0303 */
	.short	0x02e2	/* 4084de3e 02e2 */
	.short	0x02c3	/* 4084de40 02c3 */
	.short	0x02a5	/* 4084de42 02a5 */
	.short	0x0288	/* 4084de44 0288 */
	.short	0x026c	/* 4084de46 026c */
	.short	0x0252	/* 4084de48 0252 */
	.short	0x0238	/* 4084de4a 0238 */
	.short	0x0220	/* 4084de4c 0220 */
	.short	0x0209	/* 4084de4e 0209 */
	.short	0x01f2	/* 4084de50 01f2 */
	.short	0x01dd	/* 4084de52 01dd */
	.short	0x01c9	/* 4084de54 01c9 */
	.short	0x01b5	/* 4084de56 01b5 */
	.short	0x01a3	/* 4084de58 01a3 */
	.short	0x0191	/* 4084de5a 0191 */
	.short	0x0180	/* 4084de5c 0180 */
	.short	0x016f	/* 4084de5e 016f */
	.short	0x0160	/* 4084de60 0160 */
	.short	0x0151	/* 4084de62 0151 */
	.short	0x0142	/* 4084de64 0142 */
	.short	0x0134	/* 4084de66 0134 */
	.short	0x0127	/* 4084de68 0127 */
	.short	0x011b	/* 4084de6a 011b */
	.short	0x010f	/* 4084de6c 010f */
	.short	0x0103	/* 4084de6e 0103 */
	.short	0x00f8	/* 4084de70 00f8 */
	.short	0x00ed	/* 4084de72 00ed */
	.short	0x00e3	/* 4084de74 00e3 */
	.short	0x00da	/* 4084de76 00da */
	.short	0x00d0	/* 4084de78 00d0 */
	.short	0x00c7	/* 4084de7a 00c7 */
	.short	0x00bf	/* 4084de7c 00bf */
	.short	0x00b7	/* 4084de7e 00b7 */
	.short	0x00af	/* 4084de80 00af */
	.short	0x00a7	/* 4084de82 00a7 */
	.short	0x00a0	/* 4084de84 00a0 */
	.short	0x009a	/* 4084de86 009a */
	.short	0x0093	/* 4084de88 0093 */
	.short	0x008d	/* 4084de8a 008d */
	.short	0x0087	/* 4084de8c 0087 */
	.short	0x0081	/* 4084de8e 0081 */
	.short	0x007b	/* 4084de90 007b */
	.short	0x0076	/* 4084de92 0076 */
	.short	0x0071	/* 4084de94 0071 */
	.short	0x006c	/* 4084de96 006c */
	.short	0x0068	/* 4084de98 0068 */
	.short	0x0063	/* 4084de9a 0063 */
	.short	0x005f	/* 4084de9c 005f */
	.short	0x005b	/* 4084de9e 005b */
	.short	0x0057	/* 4084dea0 0057 */
	.short	0x0053	/* 4084dea2 0053 */
	.short	0x0050	/* 4084dea4 0050 */
	.short	0x004c	/* 4084dea6 004c */
	.short	0x0049	/* 4084dea8 0049 */
	.short	0x0046	/* 4084deaa 0046 */
	.short	0x0043	/* 4084deac 0043 */
	.short	0x0040	/* 4084deae 0040 */
	.short	0xffee	/* 4084deb0 ffee */
	.short	0x008c	/* 4084deb2 008c */
	.short	0x008c	/* 4084deb4 008c */
	.short	0xffee	/* 4084deb6 ffee */
	.short	0x0000	/* 4084deb8 0000 */
	.short	0x0000	/* 4084deba 0000 */
	.short	0x0000	/* 4084debc 0000 */
	.short	0x0000	/* 4084debe 0000 */
	.short	0x0040	/* 4084dec0 0040 */
	.short	0x00d8	/* 4084dec2 00d8 */
	.short	0xff27	/* 4084dec4 ff27 */
	.short	0xffbf	/* 4084dec6 ffbf */
	.short	0x0000	/* 4084dec8 0000 */
	.short	0x0000	/* 4084deca 0000 */
	.short	0x0000	/* 4084decc 0000 */
	.short	0x0000	/* 4084dece 0000 */
	.short	0x0043	/* 4084ded0 0043 */
	.short	0x00e2	/* 4084ded2 00e2 */
	.short	0xff1d	/* 4084ded4 ff1d */
	.short	0xffbc	/* 4084ded6 ffbc */
	.short	0x0000	/* 4084ded8 0000 */
	.short	0x0000	/* 4084deda 0000 */
	.short	0x0000	/* 4084dedc 0000 */
	.short	0x0000	/* 4084dede 0000 */
	.short	0x0046	/* 4084dee0 0046 */
	.short	0x00ec	/* 4084dee2 00ec */
	.short	0xff13	/* 4084dee4 ff13 */
	.short	0xffb9	/* 4084dee6 ffb9 */
	.short	0x0000	/* 4084dee8 0000 */
	.short	0x0000	/* 4084deea 0000 */
	.short	0x0000	/* 4084deec 0000 */
	.short	0x0000	/* 4084deee 0000 */
	.short	0x004a	/* 4084def0 004a */
	.short	0x00f6	/* 4084def2 00f6 */
	.short	0xff09	/* 4084def4 ff09 */
	.short	0xffb5	/* 4084def6 ffb5 */
	.short	0x0000	/* 4084def8 0000 */
	.short	0x0000	/* 4084defa 0000 */
	.short	0x0000	/* 4084defc 0000 */
	.short	0x0000	/* 4084defe 0000 */
	.short	0x004d	/* 4084df00 004d */
	.short	0x0101	/* 4084df02 0101 */
	.short	0xfefe	/* 4084df04 fefe */
	.short	0xffb2	/* 4084df06 ffb2 */
	.short	0x0000	/* 4084df08 0000 */
	.short	0x0000	/* 4084df0a 0000 */
	.short	0x0000	/* 4084df0c 0000 */
	.short	0x0000	/* 4084df0e 0000 */
	.short	0x0050	/* 4084df10 0050 */
	.short	0x010c	/* 4084df12 010c */
	.short	0xfef3	/* 4084df14 fef3 */
	.short	0xffaf	/* 4084df16 ffaf */
	.short	0x0000	/* 4084df18 0000 */
	.short	0x0000	/* 4084df1a 0000 */
	.short	0x0000	/* 4084df1c 0000 */
	.short	0x0000	/* 4084df1e 0000 */
	.short	0x0054	/* 4084df20 0054 */
	.short	0x0118	/* 4084df22 0118 */
	.short	0xfee7	/* 4084df24 fee7 */
	.short	0xffab	/* 4084df26 ffab */
	.short	0x0000	/* 4084df28 0000 */
	.short	0x0000	/* 4084df2a 0000 */
	.short	0x0000	/* 4084df2c 0000 */
	.short	0x0000	/* 4084df2e 0000 */
	.short	0x0058	/* 4084df30 0058 */
	.short	0x0126	/* 4084df32 0126 */
	.short	0xfed9	/* 4084df34 fed9 */
	.short	0xffa7	/* 4084df36 ffa7 */
	.short	0x0000	/* 4084df38 0000 */
	.short	0x0000	/* 4084df3a 0000 */
	.short	0x0000	/* 4084df3c 0000 */
	.short	0x0000	/* 4084df3e 0000 */
	.short	0x005c	/* 4084df40 005c */
	.short	0x0133	/* 4084df42 0133 */
	.short	0xfecc	/* 4084df44 fecc */
	.short	0xffa3	/* 4084df46 ffa3 */
	.short	0x0000	/* 4084df48 0000 */
	.short	0x0000	/* 4084df4a 0000 */
	.short	0x0000	/* 4084df4c 0000 */
	.short	0x0000	/* 4084df4e 0000 */
	.short	0x0060	/* 4084df50 0060 */
	.short	0x0141	/* 4084df52 0141 */
	.short	0xfebe	/* 4084df54 febe */
	.short	0xff9f	/* 4084df56 ff9f */
	.short	0x0000	/* 4084df58 0000 */
	.short	0x0000	/* 4084df5a 0000 */
	.short	0x0000	/* 4084df5c 0000 */
	.short	0x0000	/* 4084df5e 0000 */
	.short	0x0064	/* 4084df60 0064 */
	.short	0x014e	/* 4084df62 014e */
	.short	0xfeb1	/* 4084df64 feb1 */
	.short	0xff9b	/* 4084df66 ff9b */
	.short	0x0000	/* 4084df68 0000 */
	.short	0x0000	/* 4084df6a 0000 */
	.short	0x0000	/* 4084df6c 0000 */
	.short	0x0000	/* 4084df6e 0000 */
	.short	0x0068	/* 4084df70 0068 */
	.short	0x015e	/* 4084df72 015e */
	.short	0xfea1	/* 4084df74 fea1 */
	.short	0xff97	/* 4084df76 ff97 */
	.short	0x0000	/* 4084df78 0000 */
	.short	0x0000	/* 4084df7a 0000 */
	.short	0x0000	/* 4084df7c 0000 */
	.short	0x0000	/* 4084df7e 0000 */
	.short	0x006d	/* 4084df80 006d */
	.short	0x016d	/* 4084df82 016d */
	.short	0xfe92	/* 4084df84 fe92 */
	.short	0xff92	/* 4084df86 ff92 */
	.short	0x0000	/* 4084df88 0000 */
	.short	0x0000	/* 4084df8a 0000 */
	.short	0x0000	/* 4084df8c 0000 */
	.short	0x0000	/* 4084df8e 0000 */
	.short	0x0072	/* 4084df90 0072 */
	.short	0x017e	/* 4084df92 017e */
	.short	0xfe81	/* 4084df94 fe81 */
	.short	0xff8d	/* 4084df96 ff8d */
	.short	0x0000	/* 4084df98 0000 */
	.short	0x0000	/* 4084df9a 0000 */
	.short	0x0000	/* 4084df9c 0000 */
	.short	0x0000	/* 4084df9e 0000 */
	.short	0x0077	/* 4084dfa0 0077 */
	.short	0x018f	/* 4084dfa2 018f */
	.short	0xfe70	/* 4084dfa4 fe70 */
	.short	0xff88	/* 4084dfa6 ff88 */
	.short	0x0000	/* 4084dfa8 0000 */
	.short	0x0000	/* 4084dfaa 0000 */
	.short	0x0000	/* 4084dfac 0000 */
	.short	0x0000	/* 4084dfae 0000 */
	.short	0x007c	/* 4084dfb0 007c */
	.short	0x01a0	/* 4084dfb2 01a0 */
	.short	0xfe5f	/* 4084dfb4 fe5f */
	.short	0xff83	/* 4084dfb6 ff83 */
	.short	0x0000	/* 4084dfb8 0000 */
	.short	0x0000	/* 4084dfba 0000 */
	.short	0x0000	/* 4084dfbc 0000 */
	.short	0x0000	/* 4084dfbe 0000 */
	.short	0x0082	/* 4084dfc0 0082 */
	.short	0x01b2	/* 4084dfc2 01b2 */
	.short	0xfe4d	/* 4084dfc4 fe4d */
	.short	0xff7d	/* 4084dfc6 ff7d */
	.short	0x0000	/* 4084dfc8 0000 */
	.short	0x0000	/* 4084dfca 0000 */
	.short	0x0000	/* 4084dfcc 0000 */
	.short	0x0000	/* 4084dfce 0000 */
	.short	0x0088	/* 4084dfd0 0088 */
	.short	0x01c6	/* 4084dfd2 01c6 */
	.short	0xfe39	/* 4084dfd4 fe39 */
	.short	0xff77	/* 4084dfd6 ff77 */
	.short	0x0000	/* 4084dfd8 0000 */
	.short	0x0000	/* 4084dfda 0000 */
	.short	0x0000	/* 4084dfdc 0000 */
	.short	0x0000	/* 4084dfde 0000 */
	.short	0x008e	/* 4084dfe0 008e */
	.short	0x01db	/* 4084dfe2 01db */
	.short	0xfe24	/* 4084dfe4 fe24 */
	.short	0xff71	/* 4084dfe6 ff71 */
	.short	0x0000	/* 4084dfe8 0000 */
	.short	0x0000	/* 4084dfea 0000 */
	.short	0x0000	/* 4084dfec 0000 */
	.short	0x0000	/* 4084dfee 0000 */
	.short	0x0094	/* 4084dff0 0094 */
	.short	0x01ef	/* 4084dff2 01ef */
	.short	0xfe10	/* 4084dff4 fe10 */
	.short	0xff6b	/* 4084dff6 ff6b */
	.short	0x0000	/* 4084dff8 0000 */
	.short	0x0000	/* 4084dffa 0000 */
	.short	0x0000	/* 4084dffc 0000 */
	.short	0x0000	/* 4084dffe 0000 */
