/* SPLIT HERE */
	bsrw	sub_40867582		/* 40867000 6100 0580 */
	movel	#33536,%d0		/* 40867004 203c 0000 8300 */
	clrb	%d2			/* 4086700a 4202 */
	bsrw	sub_40867582		/* 4086700c 6100 0574 */
	cmpl	%fp@(-10),%d3		/* 40867010 b6ae fff6 */
	bles	loc_40867020		/* 40867014 6f0a */
	subl	%fp@(-10),%d4		/* 40867016 98ae fff6 */
	movel	%d3,%fp@(-10)		/* 4086701a 2d43 fff6 */
	addl	%d3,%d4			/* 4086701e d883 */

loc_40867020:
	movew	%sp@+,%d2		/* 40867020 341f */
	movel	%sp@+,%d3		/* 40867022 261f */
	rts				/* 40867024 4e75 */

	moveq	#0,%d5			/* 40867026 7a00 */
	movel	%d4,%sp@-		/* 40867028 2f04 */
	movew	%fp@(-6),%d4		/* 4086702a 382e fffa */
	moveq	#1,%d3			/* 4086702e 7601 */

loc_40867030:
	subqw	#4,%sp			/* 40867030 594f */
	movel	#1262700626,%sp@-	/* 40867032 2f3c 4b43 4852 */
	movew	%d3,%sp@-		/* 40867038 3f03 */
	.short	0xa80e			/* 4086703a a80e */
	movel	%sp@,%a4@		/* 4086703c 2897 */
	pea	%a4@(4)			/* 4086703e 486c 0004 */
	clrl	%sp@-			/* 40867042 42a7 */
	pea	%a4@(14)		/* 40867044 486c 000e */
	.short	0xa9a8			/* 40867048 a9a8 */
	moveq	#0,%d1			/* 4086704a 7200 */
	movew	%a4@(4),%d0		/* 4086704c 302c 0004 */
	subiw	#16384,%d0		/* 40867050 0440 4000 */
	bmis	loc_408670b0		/* 40867054 6b5a */
	moveq	#9,%d1			/* 40867056 7209 */
	lsrw	%d1,%d0			/* 40867058 e268 */
	addqw	#1,%d0			/* 4086705a 5240 */
	movew	%d0,%d1			/* 4086705c 3200 */
	tstb	%fp@(-4)		/* 4086705e 4a2e fffc */
	beqs	loc_408670b0		/* 40867062 674c */
	cmpiw	#25,%d0			/* 40867064 0c40 0019 */
	bgts	loc_408670b0		/* 40867068 6e46 */
	bnes	loc_40867076		/* 4086706a 660a */
	btst	#3,%fp@(-4)		/* 4086706c 082e 0003 fffc */
	beqs	loc_408670b0		/* 40867072 673c */
	bras	loc_408670ac		/* 40867074 6036 */

loc_40867076:
	cmpiw	#3,%d0			/* 40867076 0c40 0003 */
	bnes	loc_40867086		/* 4086707a 660a */
	btst	#0,%fp@(-4)		/* 4086707c 082e 0000 fffc */
	beqs	loc_408670b0		/* 40867082 672c */
	bras	loc_408670ac		/* 40867084 6026 */

loc_40867086:
	cmpiw	#2,%d0			/* 40867086 0c40 0002 */
	bnes	loc_40867096		/* 4086708a 660a */
	btst	#2,%fp@(-4)		/* 4086708c 082e 0002 fffc */
	beqs	loc_408670b0		/* 40867092 671c */
	bras	loc_408670ac		/* 40867094 6016 */

loc_40867096:
	cmpiw	#1,%d0			/* 40867096 0c40 0001 */
	bnes	loc_408670b0		/* 4086709a 6614 */
	btst	#1,%fp@(-4)		/* 4086709c 082e 0001 fffc */
	bnes	loc_408670ac		/* 408670a2 6608 */
	btst	#4,%fp@(-4)		/* 408670a4 082e 0004 fffc */
	beqs	loc_408670b0		/* 408670aa 6704 */

loc_408670ac:
	addqw	#1,%d5			/* 408670ac 5245 */
	bras	loc_408670c0		/* 408670ae 6010 */

loc_408670b0:
	movew	%d1,%a4@(6)		/* 408670b0 3941 0006 */
	clrl	%a4@(8)			/* 408670b4 42ac 0008 */
	clrb	%a4@(12)		/* 408670b8 422c 000c */
	lea	%a4@(270),%a4		/* 408670bc 49ec 010e */

loc_408670c0:
	addqw	#1,%d3			/* 408670c0 5243 */
	cmpw	%d4,%d3			/* 408670c2 b644 */
	blew	loc_40867030		/* 408670c4 6f00 ff6a */
	movel	%sp@+,%d4		/* 408670c8 281f */
	subw	%d5,%d4			/* 408670ca 9845 */
	subw	%d5,%fp@(-6)		/* 408670cc 9b6e fffa */
	rts				/* 408670d0 4e75 */

	movel	%d4,%sp@-		/* 408670d2 2f04 */
	moveq	#0,%d5			/* 408670d4 7a00 */
	movel	%fp@(-10),%d4		/* 408670d6 282e fff6 */
	beqw	loc_408671b6		/* 408670da 6700 00da */
	moveq	#1,%d3			/* 408670de 7601 */
	movel	#1953724003,%fp@(-320)	/* 408670e0 2d7c 7473 7663 fec0 */
	movel	#1768845421,%fp@(-316)	/* 408670e8 2d7c 696e 706d fec4 */
	clrl	%fp@(-312)		/* 408670f0 42ae fec8 */
	movel	#-1,%fp@(-308)		/* 408670f4 2d7c ffff ffff fecc */
	movel	#32768,%fp@(-304)	/* 408670fc 2d7c 0000 8000 fed0 */
	subqw	#4,%sp			/* 40867104 594f */
	clrl	%sp@-			/* 40867106 42a7 */
	pea	%fp@(-320)		/* 40867108 486e fec0 */
	moveq	#4,%d0			/* 4086710c 7004 */
	.short	0xa82a			/* 4086710e a82a */
	movel	%sp@,%a4@(8)		/* 40867110 2957 0008 */
	movel	%sp@+,%fp@(-44)		/* 40867114 2d5f ffd4 */
	cmpil	#0,%a4@(8)		/* 40867118 0cac 0000 0000 0008 */
	beqw	loc_408671b6		/* 40867120 6700 0094 */
	bras	loc_4086715a		/* 40867124 6034 */

loc_40867126:
	subqw	#4,%sp			/* 40867126 594f */
	movel	%fp@(-44),%sp@-		/* 40867128 2f2e ffd4 */
	clrl	%fp@(-312)		/* 4086712c 42ae fec8 */
	movel	#-1,%fp@(-308)		/* 40867130 2d7c ffff ffff fecc */
	movel	#32768,%fp@(-304)	/* 40867138 2d7c 0000 8000 fed0 */
	pea	%fp@(-320)		/* 40867140 486e fec0 */
	moveq	#4,%d0			/* 40867144 7004 */
	.short	0xa82a			/* 40867146 a82a */
	movel	%sp@,%a4@(8)		/* 40867148 2957 0008 */
	movel	%sp@+,%fp@(-44)		/* 4086714c 2d5f ffd4 */
	cmpil	#0,%a4@(8)		/* 40867150 0cac 0000 0000 0008 */
	beqs	loc_408671b6		/* 40867158 675c */

loc_4086715a:
	moveq	#0,%d0			/* 4086715a 7000 */
	.short	0xa122			/* 4086715c a122 */
	bnes	loc_408671b6		/* 4086715e 6656 */
	movel	%a0,%a4@		/* 40867160 2888 */
	subqw	#2,%sp			/* 40867162 554f */
	movel	%a4@(8),%sp@-		/* 40867164 2f2c 0008 */
	pea	%fp@(-320)		/* 40867168 486e fec0 */
	movel	%a4@,%sp@-		/* 4086716c 2f14 */
	clrl	%sp@-			/* 4086716e 42a7 */
	clrl	%sp@-			/* 40867170 42a7 */
	moveq	#5,%d0			/* 40867172 7005 */
	.short	0xa82a			/* 40867174 a82a */
	tstw	%sp@+			/* 40867176 4a5f */
	bnes	loc_408671b6		/* 40867178 663c */
	moveal	%a4@,%a0		/* 4086717a 2054 */
	moveal	%a0@,%a0		/* 4086717c 2050 */
	lea	%a4@(14),%a1		/* 4086717e 43ec 000e */
	moveq	#0,%d0			/* 40867182 7000 */
	moveb	%a0@+,%d0		/* 40867184 1018 */
	moveb	%d0,%a1@+		/* 40867186 12c0 */
	movew	%d0,%d1			/* 40867188 3200 */
	.short	0xa02e			/* 4086718a a02e */
	clrb	%a1@(0x0000,%d1:w)	/* 4086718c 4231 1000 */
	moveal	%a4@,%a0		/* 40867190 2054 */
	_DisposeHandle			/* 40867192 a023 */
	moveb	#1,%a4@(12)		/* 40867194 197c 0001 000c */
	movel	%fp@(-308),%d0		/* 4086719a 202e fecc */
	andil	#32512,%d0		/* 4086719e 0280 0000 7f00 */
	lsrw	#8,%d0			/* 408671a4 e048 */
	movew	%d0,%a4@(6)		/* 408671a6 3940 0006 */
	lea	%a4@(270),%a4		/* 408671aa 49ec 010e */
	addqw	#1,%d3			/* 408671ae 5243 */
	cmpw	%d4,%d3			/* 408671b0 b644 */
	blew	loc_40867126		/* 408671b2 6f00 ff72 */

loc_408671b6:
	btst	#4,%fp@(-4)		/* 408671b6 082e 0004 fffc */
	beqs	loc_40867216		/* 408671bc 6758 */
	moveal	0xba0,%a1		/* 408671be 2278 0ba0 */
	moveal	%a1@(118),%a1		/* 408671c2 2269 0076 */
	movel	%a2,%sp@-		/* 408671c6 2f0a */
	moveal	%a1,%a2			/* 408671c8 2449 */
	moveal	%a2@(150),%a2		/* 408671ca 246a 0096 */
	moveal	%a2@,%a2		/* 408671ce 2452 */
	movel	%a2@+,%d4		/* 408671d0 281a */
	beqs	loc_40867214		/* 408671d2 6740 */

loc_408671d4:
	moveal	%a2@+,%a0		/* 408671d4 205a */
	btst	#7,%a0@(10)		/* 408671d6 0828 0007 000a */
	bnes	loc_408671e2		/* 408671dc 6604 */
	addqw	#1,%d5			/* 408671de 5245 */
	bras	loc_40867210		/* 408671e0 602e */

loc_408671e2:
	movew	%a0@,%a4@(4)		/* 408671e2 3950 0004 */
	lea	%a0@(20),%a0		/* 408671e6 41e8 0014 */
	lea	%a4@(14),%a1		/* 408671ea 43ec 000e */
	moveq	#0,%d0			/* 408671ee 7000 */
	moveb	%a0@+,%d0		/* 408671f0 1018 */
	moveb	%d0,%a1@+		/* 408671f2 12c0 */
	movew	%d0,%d1			/* 408671f4 3200 */
	.short	0xa02e			/* 408671f6 a02e */
	clrb	%a1@(0x0000,%d1:w)	/* 408671f8 4231 1000 */
	movew	#1,%a4@(6)		/* 408671fc 397c 0001 0006 */
	clrl	%a4@(8)			/* 40867202 42ac 0008 */
	moveb	#2,%a4@(12)		/* 40867206 197c 0002 000c */
	lea	%a4@(270),%a4		/* 4086720c 49ec 010e */

loc_40867210:
	subqw	#1,%d4			/* 40867210 5344 */
	bnes	loc_408671d4		/* 40867212 66c0 */

loc_40867214:
	moveal	%sp@+,%a2		/* 40867214 245f */

loc_40867216:
	movel	%sp@+,%d4		/* 40867216 281f */
	subw	%d5,%d4			/* 40867218 9845 */
	rts				/* 4086721a 4e75 */

sub_4086721c:
	moveml	%d6/%a0/%a3,%sp@-	/* 4086721c 48e7 0290 */
	subqw	#2,%sp			/* 40867220 554f */
	pea	%a2@(6)			/* 40867222 486a 0006 */
	movew	#519,%d0		/* 40867226 303c 0207 */
	.short	0xabc9			/* 4086722a abc9 */
	movew	%sp@+,%d0		/* 4086722c 301f */
	movew	%d0,%fp@(12)		/* 4086722e 3d40 000c */
	bnes	loc_4086728a		/* 40867232 6656 */
	lea	%pc@(str_40866ce0),%a3	/* 40867234 47fa faaa */
	moveq	#2,%d6			/* 40867238 7c02 */

loc_4086723a:
	subqw	#6,%sp			/* 4086723a 5d4f */
	tstb	%fp@(-36)		/* 4086723c 4a2e ffdc */
	bnes	loc_40867258		/* 40867240 6616 */
	movel	%a3@,%sp@-		/* 40867242 2f13 */
	movew	%d2,%sp@-		/* 40867244 3f02 */
	.short	0xa81f			/* 40867246 a81f */
	tstl	%sp@			/* 40867248 4a97 */
	bnes	loc_40867260		/* 4086724a 6614 */
	cmpil	#1801679651,%a3@	/* 4086724c 0c93 6b63 7323 */
	bnes	loc_40867260		/* 40867252 660c */
	st	%fp@(-36)		/* 40867254 50ee ffdc */

loc_40867258:
	movel	%a3@,%sp@-		/* 40867258 2f13 */
	movew	%d3,%sp@-		/* 4086725a 3f03 */
	.short	0xa81f			/* 4086725c a81f */
	bras	loc_40867270		/* 4086725e 6010 */

loc_40867260:
	cmpib	#1,%a2@(4)		/* 40867260 0c2a 0001 0004 */
	bnes	loc_40867270		/* 40867266 6608 */
	movel	%sp@,%sp@-		/* 40867268 2f17 */
	.short	0xa992			/* 4086726a a992 */
	moveal	%sp@,%a0		/* 4086726c 2057 */
	.short	0xa04a			/* 4086726e a04a */

loc_40867270:
	addql	#4,%a3			/* 40867270 588b */
	movel	%a2@(6),%sp@-		/* 40867272 2f2a 0006 */
	movel	%a3@+,%sp@-		/* 40867276 2f1b */
	movew	#1544,%d0		/* 40867278 303c 0608 */
	.short	0xabc9			/* 4086727c abc9 */
	movew	%sp@+,%d0		/* 4086727e 301f */
	movew	%d0,%fp@(12)		/* 40867280 3d40 000c */
	bnes	loc_4086728a		/* 40867284 6604 */
	dbf	%d6,loc_4086723a	/* 40867286 51ce ffb2 */

loc_4086728a:
	moveml	%sp@+,%d6/%a0/%a3	/* 4086728a 4cdf 0940 */
	rts				/* 4086728e 4e75 */

	moveml	%d2-%d6/%a0,%sp@-	/* 40867290 48e7 3e80 */
	movew	%a2@,%d2		/* 40867294 3412 */
	movew	#-16492,%d3		/* 40867296 363c bf94 */
	st	%fp@(-36)		/* 4086729a 50ee ffdc */
	moveq	#0,%d4			/* 4086729e 7800 */
	movew	%d4,%d6			/* 408672a0 3c04 */
	moveb	0xa5e,%d5		/* 408672a2 1a38 0a5e */
	cmpib	#2,%a2@(4)		/* 408672a6 0c2a 0002 0004 */
	beqs	loc_408672fe		/* 408672ac 6750 */
	sf	%fp@(-36)		/* 408672ae 51ee ffdc */
	clrw	%fp@(12)		/* 408672b2 426e 000c */
	subql	#2,%sp			/* 408672b6 558f */
	.short	0xa994			/* 408672b8 a994 */
	movew	%sp@+,%d6		/* 408672ba 3c1f */
	subqw	#2,%sp			/* 408672bc 554f */
	movel	%a2@(10),%sp@-		/* 408672be 2f2a 000a */
	moveq	#21,%d0			/* 408672c2 7015 */
	.short	0xa82a			/* 408672c4 a82a */
	movew	%sp@+,%d4		/* 408672c6 381f */
	bles	loc_408672fa		/* 408672c8 6f30 */
	movew	%a4@(6),%d2		/* 408672ca 342c 0006 */
	subqw	#1,%d2			/* 408672ce 5342 */
	lslw	#8,%d2			/* 408672d0 e14a */
	addw	%d2,%d2			/* 408672d2 d442 */
	addiw	#16384,%d2		/* 408672d4 0642 4000 */
	subqw	#4,%sp			/* 408672d8 594f */
	movel	#1801679651,%sp@-	/* 408672da 2f3c 6b63 7323 */
	movew	%d2,%sp@-		/* 408672e0 3f02 */
	.short	0xa81f			/* 408672e2 a81f */
	movel	%sp@+,%d0		/* 408672e4 201f */
	beqs	loc_408672ee		/* 408672e6 6706 */
	st	0xa5e			/* 408672e8 50f8 0a5e */
	bras	loc_408672fe		/* 408672ec 6010 */

loc_408672ee:
	subqw	#2,%sp			/* 408672ee 554f */
	movew	%d4,%sp@-		/* 408672f0 3f04 */
	moveq	#24,%d0			/* 408672f2 7018 */
	.short	0xa82a			/* 408672f4 a82a */
	tstw	%sp@+			/* 408672f6 4a5f */
	moveq	#0,%d4			/* 408672f8 7800 */

loc_408672fa:
	st	%fp@(-36)		/* 408672fa 50ee ffdc */

loc_408672fe:
	bsrw	sub_4086721c		/* 408672fe 6100 ff1c */
	tstw	%d4			/* 40867302 4a44 */
	bles	loc_40867310		/* 40867304 6f0a */
	subqw	#2,%sp			/* 40867306 554f */
	movew	%d4,%sp@-		/* 40867308 3f04 */
	moveq	#24,%d0			/* 4086730a 7018 */
	.short	0xa82a			/* 4086730c a82a */
	tstw	%sp@+			/* 4086730e 4a5f */

loc_40867310:
	tstw	%d6			/* 40867310 4a46 */
	beqs	loc_40867318		/* 40867312 6704 */
	movew	%d6,%sp@-		/* 40867314 3f06 */
	.short	0xa998			/* 40867316 a998 */

loc_40867318:
	moveb	%d5,0xa5e		/* 40867318 11c5 0a5e */
	moveml	%sp@+,%d2-%d6/%a0	/* 4086731c 4cdf 017c */
	rts				/* 40867320 4e75 */

	moveml	%d3-%d4/%a0/%a2-%a4,%sp@-	/* 40867322 48e7 18b8 */
	moveal	0xba0,%a3		/* 40867326 2678 0ba0 */
	movew	%a3@(42),%d4		/* 4086732a 382b 002a */
	lslw	#2,%d3			/* 4086732e e54b */
	moveal	%a3@(0x0072,%d3:w),%a3	/* 40867330 2673 3072 */
	movew	%fp@(-32),%d3		/* 40867334 362e ffe0 */
	moveal	0xba0,%a1		/* 40867338 2278 0ba0 */
	tstb	%a1@(106)		/* 4086733c 4a29 006a */
	beqs	loc_40867366		/* 40867340 6724 */
	movel	%fp@(-14),%sp@-		/* 40867342 2f2e fff2 */
	pea	%a4@(14)		/* 40867346 486c 000e */
	movew	%d3,%sp@-		/* 4086734a 3f03 */
	.short	0xa826			/* 4086734c a826 */
	movel	%fp@(-14),%sp@-		/* 4086734e 2f2e fff2 */
	movew	%d3,%sp@-		/* 40867352 3f03 */
	movew	#28,%sp@-		/* 40867354 3f3c 001c */
	.short	0xa84f			/* 40867358 a84f */
	movel	%fp@(-14),%sp@-		/* 4086735a 2f2e fff2 */
	movew	%d3,%sp@-		/* 4086735e 3f03 */
	movew	%a4@(6),%sp@-		/* 40867360 3f2c 0006 */
	.short	0xa940			/* 40867364 a940 */

loc_40867366:
	addqw	#1,%d5			/* 40867366 5245 */
	movew	%d5,%a2@(2)		/* 40867368 3545 0002 */
	moveb	%d5,%a3@(97)		/* 4086736c 1745 0061 */
	cmpib	#1,%a2@(4)		/* 40867370 0c2a 0001 0004 */
	bltw	loc_40867450		/* 40867376 6d00 00d8 */
	subqw	#4,%sp			/* 4086737a 594f */
	movew	%a4@(6),%sp@-		/* 4086737c 3f2c 0006 */
	movew	#28,%sp@-		/* 40867380 3f3c 001c */
	movel	#-2080112628,%sp@-	/* 40867384 2f3c 8404 000c */
	.short	0xa8b5			/* 4086738a a8b5 */
	movel	%sp@+,%fp@(-40)		/* 4086738c 2d5f ffd8 */
	movew	%a4@(6),%fp@(-40)	/* 40867390 3d6c 0006 ffd8 */
	subqw	#2,%sp			/* 40867396 554f */
	pea	%fp@(-44)		/* 40867398 486e ffd4 */
	pea	%fp@(-40)		/* 4086739c 486e ffd8 */
	movew	#13,%d0			/* 408673a0 303c 000d */
	.short	0xaa54			/* 408673a4 aa54 */
	movew	%sp@+,%d0		/* 408673a6 301f */
	beqw	loc_4086743c		/* 408673a8 6700 0092 */
	cmpiw	#-2516,%d0		/* 408673ac 0c40 f62c */
	beqs	loc_408673f8		/* 408673b0 6746 */
	cmpib	#2,%a2@(4)		/* 408673b2 0c2a 0002 0004 */
	bnew	loc_40867484		/* 408673b8 6600 00ca */
	tstb	%a3@(96)		/* 408673bc 4a2b 0060 */
	bnew	loc_40867484		/* 408673c0 6600 00c2 */
	movew	%a2@,%d0		/* 408673c4 3012 */
	movew	%d0,%fp@(-38)		/* 408673c6 3d40 ffda */
	subqw	#2,%sp			/* 408673ca 554f */
	movew	#3,%sp@-		/* 408673cc 3f3c 0003 */
	pea	%fp@(-40)		/* 408673d0 486e ffd8 */
	movew	#22,%d0			/* 408673d4 303c 0016 */
	.short	0xaa54			/* 408673d8 aa54 */
	tstw	%sp@+			/* 408673da 4a5f */
	subqw	#2,%sp			/* 408673dc 554f */
	movew	#1,%sp@-		/* 408673de 3f3c 0001 */
	movew	#-1000,%sp@-		/* 408673e2 3f3c fc18 */
	movel	#-1,%sp@-		/* 408673e6 2f3c ffff ffff */
	movel	#-2113404914,%sp@-	/* 408673ec 2f3c 8208 000e */
	.short	0xa8b5			/* 408673f2 a8b5 */
	tstw	%sp@+			/* 408673f4 4a5f */
	bras	loc_40867458		/* 408673f6 6060 */

loc_408673f8:
	cmpib	#2,%a2@(4)		/* 408673f8 0c2a 0002 0004 */
	bnew	loc_40867484		/* 408673fe 6600 0084 */
	movew	%fp@(-42),%d0		/* 40867402 302e ffd6 */
	cmpw	%a2@,%d0		/* 40867406 b052 */
	bnes	loc_40867484		/* 40867408 667a */
	movew	%d0,%sp@-		/* 4086740a 3f00 */
	jsr	%pc@(GETKANJIUSERIDINTF)	/* 4086740c 4eba 07e8 */
	moveal	0xba0,%a1		/* 40867410 2278 0ba0 */
	moveal	%a1@(118),%a1		/* 40867414 2269 0076 */
	tstw	%a1@(116)		/* 40867418 4a69 0074 */
	bnes	loc_40867484		/* 4086741c 6666 */
	subqw	#2,%sp			/* 4086741e 554f */
	movew	#1,%sp@-		/* 40867420 3f3c 0001 */
	movew	#-1000,%sp@-		/* 40867424 3f3c fc18 */
	movel	#-1,%sp@-		/* 40867428 2f3c ffff ffff */
	movel	#-2113404914,%sp@-	/* 4086742e 2f3c 8208 000e */
	.short	0xa8b5			/* 40867434 a8b5 */
	tstw	%sp@+			/* 40867436 4a5f */
	bnes	loc_40867484		/* 40867438 664a */
	bras	loc_40867458		/* 4086743a 601c */

loc_4086743c:
	cmpib	#1,%a2@(4)		/* 4086743c 0c2a 0001 0004 */
	bnes	loc_40867484		/* 40867442 6640 */
	movel	%a2@(10),%d0		/* 40867444 202a 000a */
	cmpl	%fp@(-44),%d0		/* 40867448 b0ae ffd4 */
	bnes	loc_40867484		/* 4086744c 6636 */
	bras	loc_40867458		/* 4086744e 6008 */

loc_40867450:
	movew	%a2@,%d1		/* 40867450 3212 */
	cmpw	%a3@(28),%d1		/* 40867452 b26b 001c */
	bnes	loc_40867484		/* 40867456 662c */

loc_40867458:
	moveb	%d3,%a3@(96)		/* 40867458 1743 0060 */
	moveal	0xba0,%a1		/* 4086745c 2278 0ba0 */
	tstb	%a1@(106)		/* 40867460 4a29 006a */
	beqs	loc_40867484		/* 40867464 671e */
	movel	%fp@(-14),%sp@-		/* 40867466 2f2e fff2 */
	movew	%d3,%sp@-		/* 4086746a 3f03 */
	movew	%fp@(-34),%sp@-		/* 4086746c 3f2e ffde */
	.short	0xa944			/* 40867470 a944 */
	cmpw	%a4@(6),%d4		/* 40867472 b86c 0006 */
	bnes	loc_40867484		/* 40867476 660c */
	movel	%fp@(-14),%sp@-		/* 40867478 2f2e fff2 */
	movew	%d3,%sp@-		/* 4086747c 3f03 */
	movew	#18,%sp@-		/* 4086747e 3f3c 0012 */
	.short	0xa944			/* 40867482 a944 */

loc_40867484:
	addqw	#1,%fp@(-32)		/* 40867484 526e ffe0 */
	moveml	%sp@+,%d3-%d4/%a0/%a2-%a4	/* 40867488 4cdf 1d18 */
	rts				/* 4086748c 4e75 */

	movel	%fp@(-14),%sp@-		/* 4086748e 2f2e fff2 */
	pea	%pc@(byte_40867648)	/* 40867492 487a 01b4 */
	movew	%fp@(-32),%sp@-		/* 40867496 3f2e ffe0 */
	.short	0xa826			/* 4086749a a826 */
	addqw	#1,%fp@(-32)		/* 4086749c 526e ffe0 */
	lea	%a2@(14),%a2		/* 408674a0 45ea 000e */
	rts				/* 408674a4 4e75 */

	.short	0x286e	/* 408674a6 286e */
	.short	0xffea	/* 408674a8 ffea */
	.short	0x48e7	/* 408674aa 48e7 */
	.short	0x1f10	/* 408674ac 1f10 */
	moveq	#0,%d0			/* 408674ae 7000 */
	.short	0x3004	/* 408674b0 3004 */
	.short	0xd040	/* 408674b2 d040 */
	.short	0xa71e	/* 408674b4 a71e */
	.short	0x2d48	/* 408674b6 2d48 */
	.short	0xffe6	/* 408674b8 ffe6 */
	.short	0x4240	/* 408674ba 4240 */
	.short	0x3204	/* 408674bc 3204 */
	.short	0x6006	/* 408674be 6006 */
	.short	0x30c0	/* 408674c0 30c0 */
	.short	0x0640	/* 408674c2 0640 */
	.short	0x010e	/* 408674c4 010e */
	.short	0x51c9	/* 408674c6 51c9 */
	.short	0xfff8	/* 408674c8 fff8 */
	.short	0x0c44	/* 408674ca 0c44 */
	.short	0x0001	/* 408674cc 0001 */
	.short	0x6f00	/* 408674ce 6f00 */
	.short	0x00ac	/* 408674d0 00ac */
	.short	0x266e	/* 408674d2 266e */
	.short	0xffe6	/* 408674d4 ffe6 */
	.short	0x244c	/* 408674d6 244c */
	.short	0x4240	/* 408674d8 4240 */
	.short	0x3e04	/* 408674da 3e04 */
	.short	0x5347	/* 408674dc 5347 */
	.short	0x3400	/* 408674de 3400 */
	.short	0x3600	/* 408674e0 3600 */
	.short	0xd643	/* 408674e2 d643 */
	.short	0x3200	/* 408674e4 3200 */
	.short	0x5241	/* 408674e6 5241 */
	.short	0x246e	/* 408674e8 246e */
	.short	0xffea	/* 408674ea ffea */
	.short	0x3a01	/* 408674ec 3a01 */
	.short	0xda45	/* 408674ee da45 */
	.short	0x3a33	/* 408674f0 3a33 */
	.short	0x5000	/* 408674f2 5000 */
	.short	0xd4c5	/* 408674f4 d4c5 */
	.short	0x48e7	/* 408674f6 48e7 */
	.short	0xe000	/* 408674f8 e000 */
	.short	0x7a00	/* 408674fa 7a00 */
	.short	0x1a2c	/* 408674fc 1a2c */
	.short	0x000e	/* 408674fe 000e */
	.short	0x7c00	/* 40867500 7c00 */
	.short	0x1c2a	/* 40867502 1c2a */
	.short	0x000e	/* 40867504 000e */
	.short	0x554f	/* 40867506 554f */
	.short	0x486c	/* 40867508 486c */
	.short	0x000f	/* 4086750a 000f */
	.short	0x486a	/* 4086750c 486a */
	.short	0x000f	/* 4086750e 000f */
	.short	0x3f05	/* 40867510 3f05 */
	.short	0x3f06	/* 40867512 3f06 */
	.short	0x3f2c	/* 40867514 3f2c */
	.short	0x0006	/* 40867516 0006 */
	.short	0x3f2a	/* 40867518 3f2a */
	.short	0x0006	/* 4086751a 0006 */
	.short	0x3f3c	/* 4086751c 3f3c */
	.short	0xfff9	/* 4086751e fff9 */
	.short	0x3f3c	/* 40867520 3f3c */
	.short	0xfff9	/* 40867522 fff9 */
	.short	0x3f3c	/* 40867524 3f3c */
	.short	0x0030	/* 40867526 0030 */
	.short	0xa9ed	/* 40867528 a9ed */
	.short	0x301f	/* 4086752a 301f */
	.short	0x4cdf	/* 4086752c 4cdf */
	.short	0x0007	/* 4086752e 0007 */
	.short	0x6f08	/* 40867530 6f08 */
	.short	0x3401	/* 40867532 3401 */
	.short	0x3602	/* 40867534 3602 */
	.short	0xd643	/* 40867536 d643 */
	.short	0x284a	/* 40867538 284a */
	.short	0x5241	/* 4086753a 5241 */
	.short	0x246e	/* 4086753c 246e */
	.short	0xffea	/* 4086753e ffea */
	.short	0x3a01	/* 40867540 3a01 */
	.short	0xda45	/* 40867542 da45 */
	.short	0x3a33	/* 40867544 3a33 */
	.short	0x5000	/* 40867546 5000 */
	.short	0xd4c5	/* 40867548 d4c5 */
	.short	0xb841	/* 4086754a b841 */
	.short	0x62a8	/* 4086754c 62a8 */
	.short	0x3a00	/* 4086754e 3a00 */
	.short	0xda45	/* 40867550 da45 */
	.short	0x3c02	/* 40867552 3c02 */
	.short	0xdc46	/* 40867554 dc46 */
	.short	0x3633	/* 40867556 3633 */
	.short	0x3000	/* 40867558 3000 */
	.short	0x37b3	/* 4086755a 37b3 */
	.short	0x5000	/* 4086755c 5000 */
	.short	0x6000	/* 4086755e 6000 */
	.short	0x3783	/* 40867560 3783 */
	.short	0x5000	/* 40867562 5000 */
	.short	0x5240	/* 40867564 5240 */
	.short	0x286e	/* 40867566 286e */
	.short	0xffea	/* 40867568 ffea */
	.short	0x3a00	/* 4086756a 3a00 */
	.short	0xda45	/* 4086756c da45 */
	.short	0x3a33	/* 4086756e 3a33 */
	.short	0x5000	/* 40867570 5000 */
	.short	0xd8c5	/* 40867572 d8c5 */
	.short	0x244c	/* 40867574 244c */
	.short	0xbe40	/* 40867576 be40 */
	.short	0x6200	/* 40867578 6200 */
	.short	0xff64	/* 4086757a ff64 */
	.short	0x4cdf	/* 4086757c 4cdf */
	.short	0x08f8	/* 4086757e 08f8 */
	rts				/* 40867580 4e75 */

sub_40867582:
	movel	%d0,%fp@(-308)		/* 40867582 2d40 fecc */
	subqw	#4,%sp			/* 40867586 594f */
	pea	%fp@(-320)		/* 40867588 486e fec0 */
	moveq	#3,%d0			/* 4086758c 7003 */
	.short	0xa82a			/* 4086758e a82a */
	movel	%sp@+,%d0		/* 40867590 201f */
	beqs	loc_4086759e		/* 40867592 670a */
	bset	%d2,%fp@(-4)		/* 40867594 05ee fffc */
	addl	%d0,%d4			/* 40867598 d880 */
	addl	%d0,%fp@(-10)		/* 4086759a d1ae fff6 */

loc_4086759e:
	rts				/* 4086759e 4e75 */

__v__REBUILDKEYBDMENU:
	.short	0x4e56	/* 408675a0 4e56 */
	.short	0xfffc	/* 408675a2 fffc */
	.short	0x426e	/* 408675a4 426e */
	.short	0x000c	/* 408675a6 000c */
	.short	0x48e7	/* 408675a8 48e7 */
	.short	0x1020	/* 408675aa 1020 */
	.short	0x2078	/* 408675ac 2078 */
	.short	0x0ba0	/* 408675ae 0ba0 */
	.short	0x5268	/* 408675b0 5268 */
	.short	0x0002	/* 408675b2 0002 */
	.short	0x2468	/* 408675b4 2468 */
	.short	0x0066	/* 408675b6 0066 */
	.short	0x4a28	/* 408675b8 4a28 */
	.short	0x006a	/* 408675ba 006a */
	.short	0x660c	/* 408675bc 660c */
	.short	0x2068	/* 408675be 2068 */
	.short	0x0072	/* 408675c0 0072 */
	.short	0x7600	/* 408675c2 7600 */
	.short	0x1628	/* 408675c4 1628 */
	.short	0x0061	/* 408675c6 0061 */
	.short	0x6032	/* 408675c8 6032 */
	.short	0x2f38	/* 408675ca 2f38 */
	.short	0x0a1c	/* 408675cc 0a1c */
	.short	0x21f8	/* 408675ce 21f8 */
	.short	0x0286	/* 408675d0 0286 */
	.short	0x0a1c	/* 408675d2 0a1c */
	.short	0x5d4f	/* 408675d4 5d4f */
	.short	0x3f3c	/* 408675d6 3f3c */
	.short	0xbf95	/* 408675d8 bf95 */
	.short	0xa949	/* 408675da a949 */
	.short	0x4a97	/* 408675dc 4a97 */
	.short	0x6756	/* 408675de 6756 */
	.short	0x2d57	/* 408675e0 2d57 */
	.short	0xfffc	/* 408675e2 fffc */
	.short	0xa950	/* 408675e4 a950 */
	.short	0x361f	/* 408675e6 361f */
	.short	0x21df	/* 408675e8 21df */
	.short	0x0a1c	/* 408675ea 0a1c */
	.short	0x3f03	/* 408675ec 3f03 */
	.short	0x2f2e	/* 408675ee 2f2e */
	.short	0xfffc	/* 408675f0 fffc */
	.short	0x3f03	/* 408675f2 3f03 */
	.short	0xa952	/* 408675f4 a952 */
	.short	0x51cb	/* 408675f6 51cb */
	.short	0xfff6	/* 408675f8 fff6 */
	.short	0x361f	/* 408675fa 361f */
	.short	0x4aaa	/* 408675fc 4aaa */
	.short	0x0006	/* 408675fe 0006 */
	.short	0x6710	/* 40867600 6710 */
	.short	0x554f	/* 40867602 554f */
	.short	0x2f2a	/* 40867604 2f2a */
	.short	0x0006	/* 40867606 0006 */
	.short	0x4267	/* 40867608 4267 */
	.short	0x303c	/* 4086760a 303c */
	.short	0x0302	/* 4086760c 0302 */
	.short	0xabc9	/* 4086760e abc9 */
	.short	0x4a5f	/* 40867610 4a5f */
	.short	0x45ea	/* 40867612 45ea */
	.short	0x000e	/* 40867614 000e */
	.short	0x51cb	/* 40867616 51cb */
	.short	0xffe4	/* 40867618 ffe4 */
	.short	0x2078	/* 4086761a 2078 */
	.short	0x0ba0	/* 4086761c 0ba0 */
	.short	0x2068	/* 4086761e 2068 */
	.short	0x0066	/* 40867620 0066 */
	.short	0xa01f	/* 40867622 a01f */
	.short	0x3d40	/* 40867624 3d40 */
	.short	0x000c	/* 40867626 000c */
	.short	0x554f	/* 40867628 554f */
	.short	0x2f3c	/* 4086762a 2f3c */
	.short	0x8200	/* 4086762c 8200 */
	.short	0xffd8	/* 4086762e ffd8 */
	.short	0xa8b5	/* 40867630 a8b5 */
	.short	0x544f	/* 40867632 544f */
	.short	0x6006	/* 40867634 6006 */
	.short	0x5c4f	/* 40867636 5c4f */
	.short	0x21df	/* 40867638 21df */
	.short	0x0a1c	/* 4086763a 0a1c */
	.short	0x4cdf	/* 4086763c 4cdf */
	.short	0x0408	/* 4086763e 0408 */
	.short	0x303c	/* 40867640 303c */
	.short	0x0004	/* 40867642 0004 */
	.short	0x6000	/* 40867644 6000 */
	.short	0x0dfc	/* 40867646 0dfc */

byte_40867648:
	.short	0x0228	/* 40867648 0228 */
	.short	0x2d00	/* 4086764a 2d00 */
	.short	0x0553	/* 4086764c 0553 */
	.short	0x7573	/* 4086764e 7573 */
	.short	0x616e	/* 40867650 616e */

	CallVector	0x2060 66	/* 40867652 2f30 81e2 2060 0108 */
	rts				/* 4086765a 4e75 */

	CallVector	0x2060 65	/* 4086765c 2f30 81e2 2060 0104 */
	rts				/* 40867664 4e75 */

	.align	16

__v__LOCALGETINDSTRING:
	linkw	%fp,#0			/* 40867670 4e56 0000 */
	.short	0x2f02	/* 40867674 2f02 */
	.short	0x594f	/* 40867676 594f */
	.short	0x2f3c	/* 40867678 2f3c */
	.short	0x5354	/* 4086767a 5354 */
	.short	0x5223	/* 4086767c 5223 */
	.short	0x3f2e	/* 4086767e 3f2e */
	.short	0x000a	/* 40867680 000a */
	.short	0xa9a0	/* 40867682 a9a0 */
	.short	0x226e	/* 40867684 226e */
	.short	0x000c	/* 40867686 000c */
	.short	0x4211	/* 40867688 4211 */
	.short	0x201f	/* 4086768a 201f */
	.short	0x241f	/* 4086768c 241f */
	.short	0x4a80	/* 4086768e 4a80 */
	.short	0x673c	/* 40867690 673c */
	.short	0x2040	/* 40867692 2040 */
	.short	0x2050	/* 40867694 2050 */
	.short	0xb0fc	/* 40867696 b0fc */
	.short	0x0000	/* 40867698 0000 */
	.short	0x6612	/* 4086769a 6612 */
	.short	0x2f00	/* 4086769c 2f00 */
	.short	0x2f02	/* 4086769e 2f02 */
	.short	0x2f00	/* 408676a0 2f00 */
	.short	0xa9a2	/* 408676a2 a9a2 */
	.short	0x241f	/* 408676a4 241f */
	.short	0x205f	/* 408676a6 205f */
	.short	0x2050	/* 408676a8 2050 */
	.short	0x226e	/* 408676aa 226e */
	.short	0x000c	/* 408676ac 000c */
	.short	0x3018	/* 408676ae 3018 */
	.short	0x322e	/* 408676b0 322e */
	.short	0x0008	/* 408676b2 0008 */
	.short	0x6f18	/* 408676b4 6f18 */
	.short	0xb240	/* 408676b6 b240 */
	.short	0x6e14	/* 408676b8 6e14 */
	moveq	#0,%d0			/* 408676ba 7000 */
	.short	0x5341	/* 408676bc 5341 */
	.short	0x6706	/* 408676be 6706 */
	.short	0x1018	/* 408676c0 1018 */
	.short	0xd1c0	/* 408676c2 d1c0 */
	.short	0x60f6	/* 408676c4 60f6 */
	.short	0x1018	/* 408676c6 1018 */
	.short	0x12c0	/* 408676c8 12c0 */
	.short	0x3200	/* 408676ca 3200 */
	.short	0xa02e	/* 408676cc a02e */
	.short	0x4e5e	/* 408676ce 4e5e */
	.short	0x205f	/* 408676d0 205f */
	.short	0x504f	/* 408676d2 504f */
	.short	0x4ed0	/* 408676d4 4ed0 */

LOCALGETINDSTRING:
	CallVector	0x2060 67	/* 408676d6 2f30 81e2 2060 010c */
	rts				/* 408676de 4e75 */

HANDLEKEYBOARDMENU:
	.short	0x202f	/* 408676e0 202f */
	.short	0x0004	/* 408676e2 0004 */
	.short	0x4840	/* 408676e4 4840 */
	.short	0x225f	/* 408676e6 225f */
	.short	0x584f	/* 408676e8 584f */
	.short	0x2f09	/* 408676ea 2f09 */
	.short	0x4e56	/* 408676ec 4e56 */
	.short	0xfde0	/* 408676ee fde0 */
	.short	0x48e7	/* 408676f0 48e7 */
	.short	0x3e38	/* 408676f2 3e38 */
	.short	0x2600	/* 408676f4 2600 */
	.short	0x2f38	/* 408676f6 2f38 */
	.short	0x0a1c	/* 408676f8 0a1c */
	.short	0x21f8	/* 408676fa 21f8 */
	.short	0x0286	/* 408676fc 0286 */
	.short	0x0a1c	/* 408676fe 0a1c */
	.short	0x594f	/* 40867700 594f */
	.short	0x3f03	/* 40867702 3f03 */
	.short	0xa949	/* 40867704 a949 */
	.short	0x201f	/* 40867706 201f */
	.short	0x6700	/* 40867708 6700 */
	.short	0x01a2	/* 4086770a 01a2 */
	.short	0x2d40	/* 4086770c 2d40 */
	.short	0xfffc	/* 4086770e fffc */
	.short	0x21df	/* 40867710 21df */
	.short	0x0a1c	/* 40867712 0a1c */
	.short	0x4843	/* 40867714 4843 */
	.short	0x0c43	/* 40867716 0c43 */
	.short	0x0001	/* 40867718 0001 */
	.short	0x6600	/* 4086771a 6600 */
	.short	0x001c	/* 4086771c 001c */
	.short	0x2478	/* 4086771e 2478 */
	.short	0x0ba0	/* 40867720 0ba0 */
	.short	0x286a	/* 40867722 286a */
	.short	0x0066	/* 40867724 0066 */
	.short	0x3003	/* 40867726 3003 */
	.short	0xc0fc	/* 40867728 c0fc */
	.short	0x000e	/* 4086772a 000e */
	.short	0x0cb4	/* 4086772c 0cb4 */
	.short	0x0000	/* 4086772e 0000 */
	.short	0x0000	/* 40867730 0000 */
	.short	0x0006	/* 40867732 0006 */
	.short	0x6700	/* 40867734 6700 */
	.short	0x0182	/* 40867736 0182 */
	.short	0x2478	/* 40867738 2478 */
	.short	0x0ba0	/* 4086773a 0ba0 */
	.short	0x342a	/* 4086773c 342a */
	.short	0x002a	/* 4086773e 002a */
	.short	0x3542	/* 40867740 3542 */
	.short	0x0028	/* 40867742 0028 */
	.short	0x286a	/* 40867744 286a */
	.short	0x0066	/* 40867746 0066 */
	.short	0x3003	/* 40867748 3003 */
	.short	0xc0fc	/* 4086774a c0fc */
	.short	0x000e	/* 4086774c 000e */
	.short	0xd8c0	/* 4086774e d8c0 */
	.short	0xe54a	/* 40867750 e54a */
	.short	0x2072	/* 40867752 2072 */
	.short	0x2072	/* 40867754 2072 */
	.short	0x7a00	/* 40867756 7a00 */
	.short	0x1a28	/* 40867758 1a28 */
	.short	0x0060	/* 4086775a 0060 */
	.short	0x266a	/* 4086775c 266a */
	.short	0x0066	/* 4086775e 0066 */
	.short	0x3005	/* 40867760 3005 */
	.short	0xc0fc	/* 40867762 c0fc */
	.short	0x000e	/* 40867764 000e */
	.short	0xd6c0	/* 40867766 d6c0 */
	.short	0xb9cb	/* 40867768 b9cb */
	.short	0x6700	/* 4086776a 6700 */
	.short	0x0144	/* 4086776c 0144 */
	.short	0x242a	/* 4086776e 242a */
	.short	0x0066	/* 40867770 0066 */
	.short	0x264c	/* 40867772 264c */
	.short	0x4eba	/* 40867774 4eba */
	.short	0x191c	/* 40867776 191c */
	.short	0x4a42	/* 40867778 4a42 */
	.short	0x6600	/* 4086777a 6600 */
	.short	0x0134	/* 4086777c 0134 */
	.short	0x4a2c	/* 4086777e 4a2c */
	.short	0x0004	/* 40867780 0004 */
	.short	0x6708	/* 40867782 6708 */
	.short	0x322a	/* 40867784 322a */
	.short	0x002a	/* 40867786 002a */
	.short	0x6000	/* 40867788 6000 */
	.short	0x0026	/* 4086778a 0026 */
	.short	0x3014	/* 4086778c 3014 */
	.short	0x7200	/* 4086778e 7200 */
	.short	0x0440	/* 40867790 0440 */
	.short	0x4000	/* 40867792 4000 */
	.short	0x6b0a	/* 40867794 6b0a */
	.short	0x323c	/* 40867796 323c */
	.short	0x0009	/* 40867798 0009 */
	.short	0xe260	/* 4086779a e260 */
	.short	0x5240	/* 4086779c 5240 */
	.short	0x3200	/* 4086779e 3200 */
	.short	0x3541	/* 408677a0 3541 */
	.short	0x002a	/* 408677a2 002a */
	.short	0x3001	/* 408677a4 3001 */
	.short	0xe548	/* 408677a6 e548 */
	.short	0x2072	/* 408677a8 2072 */
	.short	0x0072	/* 408677aa 0072 */
	.short	0x3154	/* 408677ac 3154 */
	.short	0x001c	/* 408677ae 001c */
	.short	0x3f01	/* 408677b0 3f01 */
	.short	0x206a	/* 408677b2 206a */
	.short	0x01f8	/* 408677b4 01f8 */
	.short	0x4e90	/* 408677b6 4e90 */
	.short	0x321f	/* 408677b8 321f */
	.short	0xb26a	/* 408677ba b26a */
	.short	0x0028	/* 408677bc 0028 */
	.short	0x6742	/* 408677be 6742 */
	.short	0x6100	/* 408677c0 6100 */
	.short	0x1954	/* 408677c2 1954 */
	.short	0x603c	/* 408677c4 603c */
	.short	0x2e9f	/* 408677c6 2e9f */
	rts				/* 408677c8 4e75 */

__v__UPDATEKEYBDMENU:
	.short	0x2238	/* 408677ca 2238 */
	.short	0x0a1c	/* 408677cc 0a1c */
	.short	0x6700	/* 408677ce 6700 */
	.short	0x00e6	/* 408677d0 00e6 */
	.short	0x5281	/* 408677d2 5281 */
	.short	0x6700	/* 408677d4 6700 */
	.short	0x00e0	/* 408677d6 00e0 */
	.short	0x4e56	/* 408677d8 4e56 */
	.short	0xfde0	/* 408677da fde0 */
	.short	0x48e7	/* 408677dc 48e7 */
	.short	0x3e38	/* 408677de 3e38 */
	.short	0x2600	/* 408677e0 2600 */
	.short	0x2f38	/* 408677e2 2f38 */
	.short	0x0a1c	/* 408677e4 0a1c */
	.short	0x21f8	/* 408677e6 21f8 */
	.short	0x0286	/* 408677e8 0286 */
	.short	0x0a1c	/* 408677ea 0a1c */
	.short	0x594f	/* 408677ec 594f */
	.short	0x3f03	/* 408677ee 3f03 */
	.short	0xa949	/* 408677f0 a949 */
	.short	0x201f	/* 408677f2 201f */
	.short	0x6700	/* 408677f4 6700 */
	.short	0x00b6	/* 408677f6 00b6 */
	.short	0x2d40	/* 408677f8 2d40 */
	.short	0xfffc	/* 408677fa fffc */
	.short	0x21df	/* 408677fc 21df */
	.short	0x0a1c	/* 408677fe 0a1c */
	.short	0x4843	/* 40867800 4843 */
	.short	0x2478	/* 40867802 2478 */
	.short	0x0ba0	/* 40867804 0ba0 */
	.short	0x342a	/* 40867806 342a */
	.short	0x0028	/* 40867808 0028 */
	.short	0xe54a	/* 4086780a e54a */
	.short	0x2672	/* 4086780c 2672 */
	.short	0x2072	/* 4086780e 2072 */
	.short	0x7a00	/* 40867810 7a00 */
	.short	0x1a2b	/* 40867812 1a2b */
	.short	0x0060	/* 40867814 0060 */
	.short	0x2f2e	/* 40867816 2f2e */
	.short	0xfffc	/* 40867818 fffc */
	.short	0x3f05	/* 4086781a 3f05 */
	.short	0x4267	/* 4086781c 4267 */
	.short	0x554f	/* 4086781e 554f */
	.short	0xa994	/* 40867820 a994 */
	.short	0x4267	/* 40867822 4267 */
	.short	0xa998	/* 40867824 a998 */
	.short	0x1f38	/* 40867826 1f38 */
	.short	0x0a5e	/* 40867828 0a5e */
	.short	0x11fc	/* 4086782a 11fc */
	.short	0x00ff	/* 4086782c 00ff */
	.short	0x0a5e	/* 4086782e 0a5e */
	.short	0x486e	/* 40867830 486e */
	.short	0xfee0	/* 40867832 fee0 */
	.short	0x3f3c	/* 40867834 3f3c */
	.short	0xbf91	/* 40867836 bf91 */
	.short	0x3f3c	/* 40867838 3f3c */
	.short	0x0001	/* 4086783a 0001 */
	.short	0x6100	/* 4086783c 6100 */
	.short	0xfe98	/* 4086783e fe98 */
	.short	0x11df	/* 40867840 11df */
	.short	0x0a5e	/* 40867842 0a5e */
	.short	0xa998	/* 40867844 a998 */
	.short	0x4a2e	/* 40867846 4a2e */
	.short	0xfee0	/* 40867848 fee0 */
	.short	0x6700	/* 4086784a 6700 */
	.short	0x0008	/* 4086784c 0008 */
	.short	0x1f6e	/* 4086784e 1f6e */
	.short	0xfee1	/* 40867850 fee1 */
	.short	0x0001	/* 40867852 0001 */
	.short	0xa944	/* 40867854 a944 */
	.short	0x342a	/* 40867856 342a */
	.short	0x002a	/* 40867858 002a */
	.short	0xe54a	/* 4086785a e54a */
	.short	0x2672	/* 4086785c 2672 */
	.short	0x2072	/* 4086785e 2072 */
	.short	0x7a00	/* 40867860 7a00 */
	.short	0x1a2b	/* 40867862 1a2b */
	.short	0x0060	/* 40867864 0060 */
	.short	0x2f2e	/* 40867866 2f2e */
	.short	0xfffc	/* 40867868 fffc */
	.short	0x3f05	/* 4086786a 3f05 */
	.short	0x4267	/* 4086786c 4267 */
	.short	0xa945	/* 4086786e a945 */
	.short	0x2f2e	/* 40867870 2f2e */
	.short	0xfffc	/* 40867872 fffc */
	.short	0x3f03	/* 40867874 3f03 */
	.short	0x3f3c	/* 40867876 3f3c */
	.short	0xffff	/* 40867878 ffff */
	.short	0xa945	/* 4086787a a945 */
	.short	0x1743	/* 4086787c 1743 */
	.short	0x0060	/* 4086787e 0060 */
	.short	0x286a	/* 40867880 286a */
	.short	0x0066	/* 40867882 0066 */
	.short	0x3003	/* 40867884 3003 */
	.short	0xc0fc	/* 40867886 c0fc */
	.short	0x000e	/* 40867888 000e */
	.short	0xd8c0	/* 4086788a d8c0 */
	.short	0x4a6c	/* 4086788c 4a6c */
	.short	0x0004	/* 4086788e 0004 */
	.short	0x6604	/* 40867890 6604 */
	.short	0x3754	/* 40867892 3754 */
	.short	0x001c	/* 40867894 001c */
	.short	0x206e	/* 40867896 206e */
	.short	0xfffc	/* 40867898 fffc */
	.short	0x2050	/* 4086789a 2050 */
	.short	0x317c	/* 4086789c 317c */
	.short	0x0501	/* 4086789e 0501 */
	.short	0x000e	/* 408678a0 000e */
	.short	0x216c	/* 408678a2 216c */
	.short	0x0006	/* 408678a4 0006 */
	.short	0x0010	/* 408678a6 0010 */
	.short	0xa81d	/* 408678a8 a81d */
	.short	0x6004	/* 408678aa 6004 */
	.short	0x21df	/* 408678ac 21df */
	.short	0x0a1c	/* 408678ae 0a1c */
	.short	0x4cdf	/* 408678b0 4cdf */
	.short	0x1c7c	/* 408678b2 1c7c */
	.short	0x4e5e	/* 408678b4 4e5e */
	rts				/* 408678b6 4e75 */

	subqw	#2,%sp			/* 408678b8 554f */
	.short	0xa994			/* 408678ba a994 */
	clrw	%sp@-			/* 408678bc 4267 */
	.short	0xa998			/* 408678be a998 */
	moveb	0xa5e,%sp@-		/* 408678c0 1f38 0a5e */
	moveb	#0xff,0xa5e		/* 408678c4 11fc 00ff 0a5e */
	movew	#-16494,%d4		/* 408678ca 383c bf92 */
	moveal	0xba0,%a3		/* 408678ce 2678 0ba0 */
	cmpib	#1,%a3@(4)		/* 408678d2 0c2b 0001 0004 */
	bhis	loc_408678de		/* 408678d8 6204 */
	addqw	#2,%d4			/* 408678da 5444 */
	bras	loc_408678f4		/* 408678dc 6016 */

loc_408678de:
	subqw	#4,%sp			/* 408678de 594f */
	movew	#36,%sp@-		/* 408678e0 3f3c 0024 */
	movel	#-2080243704,%sp@-	/* 408678e4 2f3c 8402 0008 */
	.short	0xa8b5			/* 408678ea a8b5 */
	movel	%sp@+,%d0		/* 408678ec 201f */
	tstb	%d0			/* 408678ee 4a00 */
	beqs	loc_408678f4		/* 408678f0 6702 */
	addqw	#1,%d4			/* 408678f2 5244 */

loc_408678f4:
	clrl	%fp@(-544)		/* 408678f4 42ae fde0 */
	pea	%fp@(-288)		/* 408678f8 486e fee0 */
	movew	%d4,%sp@-		/* 408678fc 3f04 */
	movew	#1,%sp@-		/* 408678fe 3f3c 0001 */
	bsrw	LOCALGETINDSTRING		/* 40867902 6100 fdd2 */
	cmpiw	#-16492,%d4		/* 40867906 0c44 bf94 */
	beqs	loc_4086791a		/* 4086790a 670e */
	pea	%fp@(-544)		/* 4086790c 486e fde0 */
	movew	%d4,%sp@-		/* 40867910 3f04 */
	movew	#2,%sp@-		/* 40867912 3f3c 0002 */
	bsrw	LOCALGETINDSTRING		/* 40867916 6100 fdbe */

loc_4086791a:
	pea	%fp@(-288)		/* 4086791a 486e fee0 */
	pea	%fp@(-544)		/* 4086791e 486e fde0 */
	clrl	%sp@-			/* 40867922 42a7 */
	clrl	%sp@-			/* 40867924 42a7 */
	.short	0xa98b			/* 40867926 a98b */
	subqw	#4,%sp			/* 40867928 594f */
	movel	#1145656396,%sp@-	/* 4086792a 2f3c 4449 544c */
	movew	%d4,%sp@-		/* 40867930 3f04 */
	.short	0xa9a0			/* 40867932 a9a0 */
	movel	%sp@+,%d0		/* 40867934 201f */
	tstl	%d0			/* 40867936 4a80 */
	beqw	loc_40867976		/* 40867938 6700 003c */
	subqw	#4,%sp			/* 4086793c 594f */
	movew	%d4,%sp@-		/* 4086793e 3f04 */
	clrl	%sp@-			/* 40867940 42a7 */
	movel	#-1,%sp@-		/* 40867942 2f3c ffff ffff */
	_GetNewDialog			/* 40867948 a97c */
	movel	%sp@+,%d3		/* 4086794a 261f */
	beqs	loc_40867976		/* 4086794c 6728 */
	movel	%d3,%sp@-		/* 4086794e 2f03 */
	.short	0xa873			/* 40867950 a873 */
	subqw	#2,%sp			/* 40867952 554f */
	movel	%d3,%sp@-		/* 40867954 2f03 */
	movew	#1,%sp@-		/* 40867956 3f3c 0001 */
	movew	#772,%d0		/* 4086795a 303c 0304 */
	.short	0xaa68			/* 4086795e aa68 */
	addqw	#2,%sp			/* 40867960 544f */

loc_40867962:
	clrl	%sp@-			/* 40867962 42a7 */
	pea	%fp@(-8)		/* 40867964 486e fff8 */
	.short	0xa991			/* 40867968 a991 */
	cmpiw	#1,%fp@(-8)		/* 4086796a 0c6e 0001 fff8 */
	bnes	loc_40867962		/* 40867970 66f0 */
	movel	%d3,%sp@-		/* 40867972 2f03 */
	.short	0xa983			/* 40867974 a983 */

loc_40867976:
	moveb	%sp@+,0xa5e		/* 40867976 11df 0a5e */
	.short	0xa998			/* 4086797a a998 */
	moveml	%sp@+,%d2-%d6/%a2-%a4	/* 4086797c 4cdf 1c7c */
	unlk	%fp			/* 40867980 4e5e */
	rts				/* 40867982 4e75 */

	CallVector	0x2060 82	/* 40867984 2f30 81e2 2060 0148 */
	rts				/* 4086798c 4e75 */

	.align	16

__v__SETKBDMENUINFO:
	linkw	%fp,#0			/* 40867990 4e56 0000 */
	.short	0x206e	/* 40867994 206e */
	.short	0x000c	/* 40867996 000c */
	.short	0x4268	/* 40867998 4268 */
	.short	0x0006	/* 4086799a 0006 */
	.short	0x42a8	/* 4086799c 42a8 */
	.short	0x000a	/* 4086799e 000a */
	.short	0x4268	/* 408679a0 4268 */
	.short	0x0004	/* 408679a2 0004 */
	.short	0x2278	/* 408679a4 2278 */
	.short	0x0ba0	/* 408679a6 0ba0 */
	.short	0x2269	/* 408679a8 2269 */
	.short	0x0066	/* 408679aa 0066 */
	.short	0x302e	/* 408679ac 302e */
	.short	0x0010	/* 408679ae 0010 */
	.short	0xc0fc	/* 408679b0 c0fc */
	.short	0x000e	/* 408679b2 000e */
	.short	0xd2c0	/* 408679b4 d2c0 */
	.short	0x20a9	/* 408679b6 20a9 */
	.short	0x0006	/* 408679b8 0006 */
	.short	0x0ca9	/* 408679ba 0ca9 */
	.short	0x0000	/* 408679bc 0000 */
	.short	0x0000	/* 408679be 0000 */
	.short	0x0006	/* 408679c0 0006 */
	.short	0x6706	/* 408679c2 6706 */
	.short	0x317c	/* 408679c4 317c */
	.short	0x0020	/* 408679c6 0020 */
	.short	0x0004	/* 408679c8 0004 */
	.short	0x426e	/* 408679ca 426e */
	.short	0x0016	/* 408679cc 0016 */
	.short	0x303c	/* 408679ce 303c */
	.short	0x000e	/* 408679d0 000e */
	.short	0x6000	/* 408679d2 6000 */
	.short	0x0a6e	/* 408679d4 0a6e */

	CallVector	0x2060 83	/* 408679d6 2f30 81e2 2060 014c */
	rts				/* 408679de 4e75 */

__v__DISABLEKEYBOARDITEMS:
	.short	0x48e7	/* 408679e0 48e7 */
	.short	0x1038	/* 408679e2 1038 */
	.short	0x2478	/* 408679e4 2478 */
	.short	0x0ba0	/* 408679e6 0ba0 */
	.short	0x4a2a	/* 408679e8 4a2a */
	.short	0x006a	/* 408679ea 006a */
	.short	0x6700	/* 408679ec 6700 */
	.short	0x00aa	/* 408679ee 00aa */
	.short	0x286a	/* 408679f0 286a */
	.short	0x0066	/* 408679f2 0066 */
	.short	0x2f38	/* 408679f4 2f38 */
	.short	0x0a1c	/* 408679f6 0a1c */
	.short	0x21f8	/* 408679f8 21f8 */
	.short	0x0286	/* 408679fa 0286 */
	.short	0x0a1c	/* 408679fc 0a1c */
	.short	0x554f	/* 408679fe 554f */
	.short	0x594f	/* 40867a00 594f */
	.short	0x3f3c	/* 40867a02 3f3c */
	.short	0xbf95	/* 40867a04 bf95 */
	.short	0xa949	/* 40867a06 a949 */
	.short	0x4a97	/* 40867a08 4a97 */
	.short	0x6700	/* 40867a0a 6700 */
	.short	0x0086	/* 40867a0c 0086 */
	.short	0x2657	/* 40867a0e 2657 */
	.short	0xa950	/* 40867a10 a950 */
	.short	0x361f	/* 40867a12 361f */
	.short	0x21df	/* 40867a14 21df */
	.short	0x0a1c	/* 40867a16 0a1c */
	.short	0x2278	/* 40867a18 2278 */
	.short	0x02b6	/* 40867a1a 02b6 */
	.short	0x2269	/* 40867a1c 2269 */
	.short	0x0178	/* 40867a1e 0178 */
	.short	0x2251	/* 40867a20 2251 */
	.short	0x0c29	/* 40867a22 0c29 */
	.short	0x0001	/* 40867a24 0001 */
	.short	0x0020	/* 40867a26 0020 */
	.short	0x6756	/* 40867a28 6756 */
	.short	0x4a29	/* 40867a2a 4a29 */
	.short	0x0020	/* 40867a2c 0020 */
	.short	0x6618	/* 40867a2e 6618 */
	.short	0x3003	/* 40867a30 3003 */
	.short	0xc0fc	/* 40867a32 c0fc */
	.short	0x000e	/* 40867a34 000e */
	.short	0x2034	/* 40867a36 2034 */
	.short	0x0006	/* 40867a38 0006 */
	.short	0x6706	/* 40867a3a 6706 */
	.short	0x2f0b	/* 40867a3c 2f0b */
	.short	0x3f03	/* 40867a3e 3f03 */
	.short	0xa939	/* 40867a40 a939 */
	.short	0x5343	/* 40867a42 5343 */
	.short	0x66ea	/* 40867a44 66ea */
	.short	0x6050	/* 40867a46 6050 */
	.short	0x3f04	/* 40867a48 3f04 */
	.short	0x382a	/* 40867a4a 382a */
	.short	0x0026	/* 40867a4c 0026 */
	.short	0x3003	/* 40867a4e 3003 */
	.short	0xc0fc	/* 40867a50 c0fc */
	.short	0x000e	/* 40867a52 000e */
	.short	0x2034	/* 40867a54 2034 */
	.short	0x0006	/* 40867a56 0006 */
	.short	0x671e	/* 40867a58 671e */
	.short	0x554f	/* 40867a5a 554f */
	.short	0x204f	/* 40867a5c 204f */
	.short	0x2f0b	/* 40867a5e 2f0b */
	.short	0x3f03	/* 40867a60 3f03 */
	.short	0x4850	/* 40867a62 4850 */
	.short	0xa93f	/* 40867a64 a93f */
	.short	0x301f	/* 40867a66 301f */
	.short	0x0c40	/* 40867a68 0c40 */
	.short	0x0000	/* 40867a6a 0000 */
	.short	0x670a	/* 40867a6c 670a */
	.short	0xb840	/* 40867a6e b840 */
	.short	0x6706	/* 40867a70 6706 */
	.short	0x2f0b	/* 40867a72 2f0b */
	.short	0x3f03	/* 40867a74 3f03 */
	.short	0xa93a	/* 40867a76 a93a */
	.short	0x5343	/* 40867a78 5343 */
	.short	0x66d2	/* 40867a7a 66d2 */
	.short	0x381f	/* 40867a7c 381f */
	.short	0x6018	/* 40867a7e 6018 */
	.short	0x2f0b	/* 40867a80 2f0b */
	.short	0x3f03	/* 40867a82 3f03 */
	.short	0xa93a	/* 40867a84 a93a */
	.short	0x5343	/* 40867a86 5343 */
	.short	0x0c43	/* 40867a88 0c43 */
	.short	0x0002	/* 40867a8a 0002 */
	.short	0x6ef2	/* 40867a8c 6ef2 */
	.short	0x6000	/* 40867a8e 6000 */
	.short	0x0008	/* 40867a90 0008 */
	.short	0x5c4f	/* 40867a92 5c4f */
	.short	0x21df	/* 40867a94 21df */
	.short	0x0a1c	/* 40867a96 0a1c */
	.short	0x4cdf	/* 40867a98 4cdf */
	.short	0x1c08	/* 40867a9a 1c08 */
	rts				/* 40867a9c 4e75 */

	CallVector	0x2060 85	/* 40867a9e 2f30 81e2 2060 0154 */
	rts				/* 40867aa6 4e75 */

	CallVector	0x2060 84	/* 40867aa8 2f30 81e2 2060 0150 */
	rts				/* 40867ab0 4e75 */

	.align	16

__v__GETIDENTRY:
	linkw	%fp,#0			/* 40867ac0 4e56 0000 */
	.short	0x2f0c	/* 40867ac4 2f0c */
	.short	0x2878	/* 40867ac6 2878 */
	.short	0x0ba0	/* 40867ac8 0ba0 */
	.short	0x286c	/* 40867aca 286c */
	.short	0x0076	/* 40867acc 0076 */
	.short	0x426c	/* 40867ace 426c */
	.short	0x0074	/* 40867ad0 0074 */
	.short	0x206e	/* 40867ad2 206e */
	.short	0x000a	/* 40867ad4 000a */
	.short	0x2050	/* 40867ad6 2050 */
	.short	0x2018	/* 40867ad8 2018 */
	.short	0x322e	/* 40867ada 322e */
	.short	0x0008	/* 40867adc 0008 */
	.short	0x6006	/* 40867ade 6006 */
	.short	0x2258	/* 40867ae0 2258 */
	.short	0xb251	/* 40867ae2 b251 */
	.short	0x6710	/* 40867ae4 6710 */
	.short	0x51c8	/* 40867ae6 51c8 */
	.short	0xfff8	/* 40867ae8 fff8 */
	.short	0x42ae	/* 40867aea 42ae */
	.short	0x000e	/* 40867aec 000e */
	.short	0x397c	/* 40867aee 397c */
	.short	0x0403	/* 40867af0 0403 */
	.short	0x0074	/* 40867af2 0074 */
	.short	0x6004	/* 40867af4 6004 */
	.short	0x2d49	/* 40867af6 2d49 */
	.short	0x000e	/* 40867af8 000e */
	.short	0x285f	/* 40867afa 285f */
	.short	0x4e5e	/* 40867afc 4e5e */
	.short	0x205f	/* 40867afe 205f */
	.short	0x5c4f	/* 40867b00 5c4f */
	.short	0x4ed0	/* 40867b02 4ed0 */

	CallVector	0x2060 1	/* 40867b04 2f30 81e2 2060 0004 */
	rts				/* 40867b0c 4e75 */

	.align	16

__v__GETKANJIUSERIDINTF:
	.short	0x4e56	/* 40867b10 4e56 */
	.short	0xffee	/* 40867b12 ffee */
	.short	0x48e7	/* 40867b14 48e7 */
	.short	0x0038	/* 40867b16 0038 */
	.short	0x2878	/* 40867b18 2878 */
	.short	0x0ba0	/* 40867b1a 0ba0 */
	.short	0x286c	/* 40867b1c 286c */
	.short	0x0076	/* 40867b1e 0076 */
	.short	0x426c	/* 40867b20 426c */
	.short	0x0074	/* 40867b22 0074 */
	.short	0x426e	/* 40867b24 426e */
	.short	0xfffe	/* 40867b26 fffe */
	.short	0x594f	/* 40867b28 594f */
	.short	0x2f2c	/* 40867b2a 2f2c */
	.short	0x0096	/* 40867b2c 0096 */
	.short	0x3f2e	/* 40867b2e 3f2e */
	.short	0x0008	/* 40867b30 0008 */
	.short	0x4eba	/* 40867b32 4eba */
	.short	0xffd0	/* 40867b34 ffd0 */
	.short	0x265f	/* 40867b36 265f */
	.short	0x4a6c	/* 40867b38 4a6c */
	.short	0x0074	/* 40867b3a 0074 */
	.short	0x6600	/* 40867b3c 6600 */
	.short	0x00ac	/* 40867b3e 00ac */
	.short	0x082b	/* 40867b40 082b */
	.short	0x0007	/* 40867b42 0007 */
	.short	0x000a	/* 40867b44 000a */
	.short	0x6700	/* 40867b46 6700 */
	.short	0x00a2	/* 40867b48 00a2 */
	.short	0x594f	/* 40867b4a 594f */
	.short	0x2f2c	/* 40867b4c 2f2c */
	.short	0x0096	/* 40867b4e 0096 */
	.short	0x3f2c	/* 40867b50 3f2c */
	.short	0x00cc	/* 40867b52 00cc */
	.short	0x4eba	/* 40867b54 4eba */
	.short	0xffae	/* 40867b56 ffae */
	.short	0x245f	/* 40867b58 245f */
	.short	0x4a6c	/* 40867b5a 4a6c */
	.short	0x0074	/* 40867b5c 0074 */
	.short	0x662e	/* 40867b5e 662e */
	.short	0xb7ca	/* 40867b60 b7ca */
	.short	0x672a	/* 40867b62 672a */
	.short	0x082a	/* 40867b64 082a */
	.short	0x0006	/* 40867b66 0006 */
	.short	0x000a	/* 40867b68 000a */
	.short	0x6722	/* 40867b6a 6722 */
	.short	0x3f2a	/* 40867b6c 3f2a */
	.short	0x0094	/* 40867b6e 0094 */
	.short	0x486a	/* 40867b70 486a */
	.short	0x0054	/* 40867b72 0054 */
	.short	0x2f3c	/* 40867b74 2f3c */
	.short	0x0006	/* 40867b76 0006 */
	.short	0x0008	/* 40867b78 0008 */
	.short	0x2078	/* 40867b7a 2078 */
	.short	0x0ba0	/* 40867b7c 0ba0 */
	.short	0x2068	/* 40867b7e 2068 */
	.short	0x0076	/* 40867b80 0076 */
	.short	0x2068	/* 40867b82 2068 */
	.short	0x007e	/* 40867b84 007e */
	.short	0x4e90	/* 40867b86 4e90 */
	.short	0x08aa	/* 40867b88 08aa */
	.short	0x0006	/* 40867b8a 0006 */
	.short	0x000a	/* 40867b8c 000a */
	.short	0x396e	/* 40867b8e 396e */
	.short	0x0008	/* 40867b90 0008 */
	.short	0x00cc	/* 40867b92 00cc */
	.short	0x082b	/* 40867b94 082b */
	.short	0x0006	/* 40867b96 0006 */
	.short	0x000a	/* 40867b98 000a */
	.short	0x664e	/* 40867b9a 664e */
	.short	0x41ee	/* 40867b9c 41ee */
	.short	0xffee	/* 40867b9e ffee */
	moveq	#1,%d0			/* 40867ba0 7001 */
	.short	0xa090	/* 40867ba2 a090 */
	.short	0x3768	/* 40867ba4 3768 */
	.short	0x000e	/* 40867ba6 000e */
	.short	0x0094	/* 40867ba8 0094 */
	.short	0x426c	/* 40867baa 426c */
	.short	0x0074	/* 40867bac 0074 */
	.short	0x3f2b	/* 40867bae 3f2b */
	.short	0x0094	/* 40867bb0 0094 */
	.short	0x486b	/* 40867bb2 486b */
	.short	0x0054	/* 40867bb4 0054 */
	.short	0x2f3c	/* 40867bb6 2f3c */
	.short	0x0006	/* 40867bb8 0006 */
	.short	0x0006	/* 40867bba 0006 */
	.short	0x2078	/* 40867bbc 2078 */
	.short	0x0ba0	/* 40867bbe 0ba0 */
	.short	0x2068	/* 40867bc0 2068 */
	.short	0x0076	/* 40867bc2 0076 */
	.short	0x2068	/* 40867bc4 2068 */
	.short	0x007e	/* 40867bc6 007e */
	.short	0x4e90	/* 40867bc8 4e90 */
	.short	0x4a6e	/* 40867bca 4a6e */
	.short	0x0008	/* 40867bcc 0008 */
	.short	0x670e	/* 40867bce 670e */
	.short	0x426e	/* 40867bd0 426e */
	.short	0x0008	/* 40867bd2 0008 */
	.short	0x3d6c	/* 40867bd4 3d6c */
	.short	0x0074	/* 40867bd6 0074 */
	.short	0xfffe	/* 40867bd8 fffe */
	.short	0x6600	/* 40867bda 6600 */
	.short	0xff4c	/* 40867bdc ff4c */
	.short	0x08eb	/* 40867bde 08eb */
	.short	0x0006	/* 40867be0 0006 */
	.short	0x000a	/* 40867be2 000a */
	.short	0x396e	/* 40867be4 396e */
	.short	0xfffe	/* 40867be6 fffe */
	.short	0x0074	/* 40867be8 0074 */
	.short	0x4cdf	/* 40867bea 4cdf */
	.short	0x1c00	/* 40867bec 1c00 */
	.short	0x4e5e	/* 40867bee 4e5e */
	.short	0x205f	/* 40867bf0 205f */
	.short	0x544f	/* 40867bf2 544f */
	.short	0x4ed0	/* 40867bf4 4ed0 */

GETKANJIUSERIDINTF:
	CallVector	0x2060 2	/* 40867bf6 2f30 81e2 2060 0008 */
	rts				/* 40867bfe 4e75 */

__v__GESTALTSCRIPTMGR:
	linkw	%fp,#0			/* 40867c00 4e56 0000 */
	movel	%fp@(12),%d0		/* 40867c04 202e 000c */
	movew	#-5551,%fp@(16)		/* 40867c08 3d7c ea51 0010 */
	lea	%pc@(str_40867c3a),%a1	/* 40867c0e 43fa 002a */

loc_40867c12:
	movel	%a1@+,%d1		/* 40867c12 2219 */
	beqs	loc_40867c32		/* 40867c14 671c */
	movew	%a1@+,%d2		/* 40867c16 3419 */
	cmpl	%d0,%d1			/* 40867c18 b280 */
	bnes	loc_40867c12		/* 40867c1a 66f6 */
	clrl	%sp@-			/* 40867c1c 42a7 */
	movew	%d2,%sp@-		/* 40867c1e 3f02 */
	movel	#-2080243704,%sp@-	/* 40867c20 2f3c 8402 0008 */
	.short	0xa8b5			/* 40867c26 a8b5 */
	moveal	%fp@(8),%a0		/* 40867c28 206e 0008 */
	movel	%sp@+,%a0@		/* 40867c2c 209f */
	clrw	%fp@(16)		/* 40867c2e 426e 0010 */

loc_40867c32:
	movew	#8,%d0			/* 40867c32 303c 0008 */
	braw	STDUNLINK		/* 40867c36 6000 080a */

str_40867c3a:
	.ascii	"scri"			/* 40867c3a 7363 7269 */
	.short	0x0000			/* 40867c3e 0000 */
	.ascii	"scr#"			/* 40867c40 7363 7223 */
	.short	0x0004			/* 40867c44 0004 */
	.long	0			/* 40867c46 0000 */

GESTALTSCRIPTMGR:
	CallVector	0x2060 42	/* 40867c4a 2f30 81e2 2060 00a8 */
	rts				/* 40867c52 4e75 */

	.align	16

__v__PRINTACTION:
	moveml	%d0-%fp,%sp@-		/* 40867c60 48e7 fffe */
	moveal	0xba0,%a4		/* 40867c64 2878 0ba0 */
	lea	%a4@(114),%a4		/* 40867c68 49ec 0072 */
	movew	#65,%d4			/* 40867c6c 383c 0041 */
	bras	loc_40867c92		/* 40867c70 6020 */

loc_40867c72:
	movel	%a4@+,%d3		/* 40867c72 261c */
	beqs	loc_40867c92		/* 40867c74 671c */
	moveal	%d3,%a3			/* 40867c76 2643 */
	tstb	%a3@(4)			/* 40867c78 4a2b 0004 */
	beqs	loc_40867c92		/* 40867c7c 6714 */
	movel	%a3@(32),%d3		/* 40867c7e 262b 0020 */
	beqs	loc_40867c92		/* 40867c82 670e */
	moveal	%a3,%a0			/* 40867c84 204b */
	moveal	%d3,%a3			/* 40867c86 2643 */
	moveml	%d0-%d4/%a4,%sp@-	/* 40867c88 48e7 f808 */
	jsr	%a3@			/* 40867c8c 4e93 */
	moveml	%sp@+,%d0-%d4/%a4	/* 40867c8e 4cdf 101f */

loc_40867c92:
	dbf	%d4,loc_40867c72	/* 40867c92 51cc ffde */
	moveml	%sp@+,%d0-%fp		/* 40867c96 4cdf 7fff */
	rts				/* 40867c9a 4e75 */

	CallVector	0x2060 43	/* 40867c9c 2f30 81e2 2060 00ac */
	rts				/* 40867ca4 4e75 */

	.align	16

__v__FINDSCRIPTRUN:
	linkw	%fp,#0			/* 40867cb0 4e56 0000 */
	clrw	%fp@(24)		/* 40867cb4 426e 0018 */
	movel	%fp@(16),%d1		/* 40867cb8 222e 0010 */
	bpls	loc_40867cc0		/* 40867cbc 6a02 */
	moveq	#0,%d1			/* 40867cbe 7200 */

loc_40867cc0:
	moveal	%fp@(12),%a0		/* 40867cc0 206e 000c */
	movel	%d1,%a0@		/* 40867cc4 2081 */
	moveal	%fp@(8),%a0		/* 40867cc6 206e 0008 */
	moveq	#0,%d0			/* 40867cca 7000 */
	moveb	%a0@(101),%d0		/* 40867ccc 1028 0065 */
	beqw	loc_40867d3e		/* 40867cd0 6700 006c */
	moveb	%d0,%fp@(24)		/* 40867cd4 1d40 0018 */
	tstl	%d1			/* 40867cd8 4a81 */
	beqw	loc_40867d3e		/* 40867cda 6700 0062 */
	subqw	#4,%sp			/* 40867cde 594f */
	movew	#2,%sp@-		/* 40867ce0 3f3c 0002 */
	movew	%d0,%sp@-		/* 40867ce4 3f00 */
	movew	#-1,%sp@-		/* 40867ce6 3f3c ffff */
	movew	#50,%sp@-		/* 40867cea 3f3c 0032 */
	.short	0xa9ed			/* 40867cee a9ed */
	movel	%sp@+,%d0		/* 40867cf0 201f */
	beqs	loc_40867d3e		/* 40867cf2 674a */
	moveal	%d0,%a1			/* 40867cf4 2240 */
	moveal	%a1@,%a1		/* 40867cf6 2251 */
	movew	%a1@(60),%d0		/* 40867cf8 3029 003c */
	beqs	loc_40867d3e		/* 40867cfc 6740 */
	tstw	%a1@(62)		/* 40867cfe 4a69 003e */
	beqs	loc_40867d3e		/* 40867d02 673a */
	addaw	%d0,%a1			/* 40867d04 d2c0 */
	movel	%a2,%sp@-		/* 40867d06 2f0a */
	movel	%fp@(16),%d0		/* 40867d08 202e 0010 */
	moveal	%a1,%a2			/* 40867d0c 2449 */
	moveal	%fp@(20),%a0		/* 40867d0e 206e 0014 */
	moveb	%a0@+,%d1		/* 40867d12 1218 */
	bras	loc_40867d18		/* 40867d14 6002 */

loc_40867d16:
	addqw	#1,%a1			/* 40867d16 5249 */

loc_40867d18:
	cmpb	%a1@+,%d1		/* 40867d18 b219 */
	bhis	loc_40867d16		/* 40867d1a 62fa */
	moveb	%a1@,%d2		/* 40867d1c 1411 */
	moveb	%d2,%fp@(24)		/* 40867d1e 1d42 0018 */

loc_40867d22:
	subql	#1,%d0			/* 40867d22 5380 */
	beqs	loc_40867d36		/* 40867d24 6710 */
	moveal	%a2,%a1			/* 40867d26 224a */
	moveb	%a0@+,%d1		/* 40867d28 1218 */
	bras	loc_40867d2e		/* 40867d2a 6002 */

loc_40867d2c:
	addqw	#1,%a1			/* 40867d2c 5249 */

loc_40867d2e:
	cmpb	%a1@+,%d1		/* 40867d2e b219 */
	bhis	loc_40867d2c		/* 40867d30 62fa */
	cmpb	%a1@,%d2		/* 40867d32 b411 */
	beqs	loc_40867d22		/* 40867d34 67ec */

loc_40867d36:
	moveal	%fp@(12),%a0		/* 40867d36 206e 000c */
	subl	%d0,%a0@		/* 40867d3a 9190 */
	moveal	%sp@+,%a2		/* 40867d3c 245f */

loc_40867d3e:
	unlk	%fp			/* 40867d3e 4e5e */
	moveal	%sp@+,%a1		/* 40867d40 225f */
	lea	%sp@(16),%sp		/* 40867d42 4fef 0010 */
	jmp	%a1@			/* 40867d46 4ed1 */

	CallVector	0x2060 44	/* 40867d48 2f30 81e2 2060 00b0 */
	rts				/* 40867d50 4e75 */

	.align	16

__v__PARSETABLE:
	linkw	%fp,#0			/* 40867d60 4e56 0000 */
	movew	#256,%fp@(16)		/* 40867d64 3d7c 0100 0010 */
	moveal	%fp@(12),%a0		/* 40867d68 206e 000c */
	movew	#255,%d0		/* 40867d6e 303c 00ff */

loc_40867d72:
	clrb	%a0@+			/* 40867d72 4218 */
	dbf	%d0,loc_40867d72	/* 40867d74 51c8 fffc */
	movew	#8,%d0			/* 40867d78 303c 0008 */
	braw	STDUNLINK		/* 40867d7c 6000 06c4 */

	CallVector	0x2060 45	/* 40867d80 2f30 81e2 2060 00b4 */
	rts				/* 40867d88 4e75 */

	.align	16

__v__INITSCRIPTS:
	linkw	%fp,#-4			/* 40867d90 4e56 ffffffc */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 40867d94 48e7 1f38 */
	moveal	0xba0,%a4		/* 40867d98 2878 0ba0 */
	subql	#4,%sp			/* 40867d9c 598f */
	movel	#1263753040,%sp@-	/* 40867d9e 2f3c 4b53 5750 */
	clrw	%sp@-			/* 40867da4 4267 */
	.short	0xa9a0			/* 40867da6 a9a0 */
	movel	%sp@+,%a4@(54)		/* 40867da8 295f 0036 */
	clrw	%fp@(-2)		/* 40867dac 426e fffe */
	clrb	%fp@(-3)		/* 40867db0 422e fffd */
	subqw	#4,%sp			/* 40867db4 594f */
	movel	#1769237603,%sp@-	/* 40867db6 2f3c 6974 6c63 */
	clrw	%sp@-			/* 40867dbc 4267 */
	.short	0xa9a0			/* 40867dbe a9a0 */
	movel	%sp@+,%d0		/* 40867dc0 201f */
	beqs	loc_40867de6		/* 40867dc2 6722 */
	moveal	%d0,%a0			/* 40867dc4 2040 */
	moveal	%a0@,%a0		/* 40867dc6 2050 */
	movew	%a0@,%d1		/* 40867dc8 3210 */
	movew	%d1,%a4@(38)		/* 40867dca 3941 0026 */
	movew	%d1,%a4@(42)		/* 40867dce 3941 002a */
	movew	%a0@(12),%d1		/* 40867dd2 3228 000c */
	movew	%d1,%a4@(92)		/* 40867dd6 3941 005c */
	movew	%a0@(14),%fp@(-2)	/* 40867dda 3d68 000e fffe */
	moveb	%a0@(6),%fp@(-3)	/* 40867de0 1d68 0006 fffd */

loc_40867de6:
	movew	0x17a,%d0		/* 40867de6 3038 017a */
	andiw	#-3,%d0			/* 40867dea 0240 fffd */
	movew	#516,%d1		/* 40867dee 323c 0204 */
	cmpib	#3,0x21e		/* 40867df2 0c38 0003 021e */
	bnes	loc_40867e04		/* 40867df8 660a */
	tstb	%fp@(-3)		/* 40867dfa 4a2e fffd */
	beqs	loc_40867e04		/* 40867dfe 6704 */
	movew	#4100,%d1		/* 40867e00 323c 1004 */

loc_40867e04:
	cmpw	%d1,%d0			/* 40867e04 b041 */
	seq	%fp@(-4)		/* 40867e06 57ee fffc */
	sf	%a4@(4)			/* 40867e0a 51ec 0004 */
	movew	#64,%d3			/* 40867e0e 363c 0040 */

loc_40867e12:
	movew	%d3,%d0			/* 40867e12 3003 */
	lslw	#2,%d0			/* 40867e14 e548 */
	movel	%a4@(0x0072,%d0:w),%d0	/* 40867e16 2034 0072 */
	beqw	loc_40867f34		/* 40867e1a 6700 0118 */
	moveal	%d0,%a3			/* 40867e1e 2640 */
	sf	%a3@(4)			/* 40867e20 51eb 0004 */
	tstw	%d3			/* 40867e24 4a43 */
	beqs	loc_40867e36		/* 40867e26 670e */
	cmpw	%a4@(38),%d3		/* 40867e28 b66c 0026 */
	beqs	loc_40867e36		/* 40867e2c 6708 */
	tstb	%fp@(-4)		/* 40867e2e 4a2e fffc */
	bnew	loc_40867f34		/* 40867e32 6600 0100 */

loc_40867e36:
	subql	#4,%sp			/* 40867e36 598f */
	movel	#1769237602,%sp@-	/* 40867e38 2f3c 6974 6c62 */
	movew	%d3,%sp@-		/* 40867e3e 3f03 */
	.short	0xa9a0			/* 40867e40 a9a0 */
	movel	%sp@+,%d0		/* 40867e42 201f */
	beqw	loc_40867f34		/* 40867e44 6700 00ee */
	moveal	%d0,%a2			/* 40867e48 2440 */
	moveal	%a2@,%a0		/* 40867e4a 2052 */
	lea	%a3@(12),%a1		/* 40867e4c 43eb 000c */
	moveq	#20,%d0			/* 40867e50 7014 */
	.short	0xa02e			/* 40867e52 a02e */
	moveb	%d3,%a3@(101)		/* 40867e54 1743 0065 */
	subqw	#4,%sp			/* 40867e58 594f */
	movel	%a2,%sp@-		/* 40867e5a 2f0a */
	.short	0xa9a5			/* 40867e5c a9a5 */
	cmpil	#50,%sp@+		/* 40867e5e 0c9f 0000 0032 */
	bltw	loc_40867f2c		/* 40867e64 6d00 00c6 */
	moveal	%a2@,%a0		/* 40867e68 2052 */
	movel	%a0@(24),%a3@(72)	/* 40867e6a 2768 0018 0048 */
	movel	%a0@(28),%a3@(76)	/* 40867e70 2768 001c 004c */
	movel	%a0@(32),%a3@(80)	/* 40867e76 2768 0020 0050 */
	movel	%a0@(36),%a3@(84)	/* 40867e7c 2768 0024 0054 */
	movel	%a0@(40),%a3@(88)	/* 40867e82 2768 0028 0058 */
	movel	%a0@(44),%a3@(92)	/* 40867e88 2768 002c 005c */
	moveb	%a0@(48),%a3@(98)	/* 40867e8e 1768 0030 0062 */
	moveb	%a0@(49),%a3@(99)	/* 40867e94 1768 0031 0063 */
	clrb	0xa5e			/* 40867e9a 4238 0a5e */
	tstw	%d3			/* 40867e9e 4a43 */
	bnes	loc_40867eb2		/* 40867ea0 6610 */
	movew	#16383,%d4		/* 40867ea2 383c 3fff */
	bsrs	sub_40867eda		/* 40867ea6 6132 */
	movew	%a3@(84),%d4		/* 40867ea8 382b 0054 */
	bsrs	sub_40867eda		/* 40867eac 612c */
	clrw	%d4			/* 40867eae 4244 */
	bras	loc_40867ef4		/* 40867eb0 6042 */

loc_40867eb2:
	movew	%a3@(84),%d4		/* 40867eb2 382b 0054 */
	bsrs	sub_40867eda		/* 40867eb6 6122 */
	movew	%a3@(88),%d4		/* 40867eb8 382b 0058 */
	bsrs	sub_40867eda		/* 40867ebc 611c */
	subqw	#4,%sp			/* 40867ebe 594f */
	movew	%d3,%sp@-		/* 40867ec0 3f03 */
	movel	#-2080178254,%sp@-	/* 40867ec2 2f3c 8402 ffb2 */
	.short	0xa8b5			/* 40867ec8 a8b5 */
	movel	%sp@+,%d4		/* 40867eca 281f */
	movew	%d4,%d5			/* 40867ecc 3a04 */
	swap	%d4			/* 40867ece 4844 */

loc_40867ed0:
	bsrs	sub_40867eda		/* 40867ed0 6108 */
	addqw	#1,%d4			/* 40867ed2 5244 */
	cmpw	%d5,%d4			/* 40867ed4 b845 */
	bles	loc_40867ed0		/* 40867ed6 6ff8 */
	bras	loc_40867f34		/* 40867ed8 605a */

sub_40867eda:
	subqw	#4,%sp			/* 40867eda 594f */
	movel	#1179602500,%sp@-	/* 40867edc 2f3c 464f 4e44 */
	movew	%d4,%sp@-		/* 40867ee2 3f04 */
	movew	#-1,0xb9e		/* 40867ee4 31fc ffff 0b9e */
	.short	0xa9a0			/* 40867eea a9a0 */
	tstl	%sp@+			/* 40867eec 4a9f */
	bnes	loc_40867ef2		/* 40867eee 6602 */
	rts				/* 40867ef0 4e75 */

loc_40867ef2:
	addqw	#4,%sp			/* 40867ef2 584f */

loc_40867ef4:
	movew	%d4,%a3@(84)		/* 40867ef4 3744 0054 */
	movew	%a3@(84),%a3@(8)	/* 40867ef8 376b 0054 0008 */
	lea	%a3@(88),%a0		/* 40867efe 41eb 0058 */
	bsrw	sub_40868176		/* 40867f02 6100 0272 */
	movew	%a3@(88),%a3@(10)	/* 40867f06 376b 0058 000a */
	lea	%a3@(72),%a0		/* 40867f0c 41eb 0048 */
	bsrw	sub_40868176		/* 40867f10 6100 0264 */
	lea	%a3@(76),%a0		/* 40867f14 41eb 004c */
	bsrw	sub_40868176		/* 40867f18 6100 025c */
	lea	%a3@(80),%a0		/* 40867f1c 41eb 0050 */
	bsrw	sub_40868176		/* 40867f20 6100 0254 */
	lea	%a3@(92),%a0		/* 40867f24 41eb 005c */
	bsrw	sub_40868176		/* 40867f28 6100 024c */

loc_40867f2c:
	st	%a3@(4)			/* 40867f2c 50eb 0004 */
	addqb	#1,%a4@(4)		/* 40867f30 522c 0004 */

loc_40867f34:
	moveb	#1,0xa5e		/* 40867f34 11fc 0001 0a5e */
	dbf	%d3,loc_40867e12	/* 40867f3a 51cb fed6 */
	moveq	#0,%d0			/* 40867f3e 7000 */
	tstw	%fp@(-2)		/* 40867f40 4a6e fffe */
	bpls	loc_40867f50		/* 40867f44 6a0a */
	cmpiw	#1,%a4@(4)		/* 40867f46 0c6c 0001 0004 */
	bles	loc_40867f50		/* 40867f4c 6f02 */
	moveq	#-1,%d0			/* 40867f4e 70ff */

loc_40867f50:
	movew	%d0,0xbac		/* 40867f50 31c0 0bac */
	movew	%a4@(38),%d3		/* 40867f54 362c 0026 */
	movew	%d3,%d0			/* 40867f58 3003 */
	lslw	#2,%d0			/* 40867f5a e548 */
	movel	%a4@(0x0072,%d0:w),%d0	/* 40867f5c 2034 0072 */
	beqs	loc_40867f6a		/* 40867f60 6708 */
	moveal	%d0,%a3			/* 40867f62 2640 */
	tstb	%a3@(4)			/* 40867f64 4a2b 0004 */
	bnes	loc_40867f78		/* 40867f68 660e */

loc_40867f6a:
	moveq	#0,%d3			/* 40867f6a 7600 */
	moveal	%a4@(114),%a3		/* 40867f6c 266c 0072 */
	movew	%d3,%a4@(38)		/* 40867f70 3943 0026 */
	movew	%d3,%a4@(42)		/* 40867f74 3943 002a */

loc_40867f78:
	movew	%a3@(8),%d0		/* 40867f78 302b 0008 */
	cmpw	0xba6,%d0		/* 40867f7c b078 0ba6 */
	beqs	loc_40867f8c		/* 40867f80 670a */
	movew	%d0,0xba6		/* 40867f82 31c0 0ba6 */
	movew	#-2,0x988		/* 40867f86 31fc fffe 0988 */

loc_40867f8c:
	movew	%a3@(10),%d0		/* 40867f8c 302b 000a */
	cmpw	0x984,%d0		/* 40867f90 b078 0984 */
	beqs	loc_40867fa0		/* 40867f94 670a */
	movew	%d0,0x984		/* 40867f96 31c0 0984 */
	movew	#-2,0x988		/* 40867f9a 31fc fffe 0988 */

loc_40867fa0:
	movew	%a4@(42),%sp@-		/* 40867fa0 3f2c 002a */
	movel	#-2147352572,%sp@-	/* 40867fa4 2f3c 8002 0004 */
	.short	0xa8b5			/* 40867faa a8b5 */
	movew	0x210,%a4@(52)		/* 40867fac 3978 0210 0034 */
	moveal	0xba0,%a3		/* 40867fb2 2678 0ba0 */
	moveal	0x2b6,%a4		/* 40867fb6 2878 02b6 */
	moveq	#0,%d0			/* 40867fba 7000 */
	moveb	%a3@(4),%d0		/* 40867fbc 102b 0004 */
	movew	%d0,%d3			/* 40867fc0 3600 */
	muluw	#14,%d0			/* 40867fc2 c0fc 000e */
	addql	#2,%d0			/* 40867fc6 5480 */
	.short	0xa71e			/* 40867fc8 a71e */
	bnew	loc_40868122		/* 40867fca 6600 0156 */
	movel	%a0,%a4@(352)		/* 40867fce 2948 0160 */
	movew	%d3,%a0@+		/* 40867fd2 30c3 */
	moveal	%a0,%a2			/* 40867fd4 2448 */
	subqw	#4,%sp			/* 40867fd6 594f */
	movel	#1769237613,%sp@-	/* 40867fd8 2f3c 6974 6c6d */
	clrw	%sp@-			/* 40867fde 4267 */
	.short	0xa9a0			/* 40867fe0 a9a0 */
	movel	%sp@+,%d7		/* 40867fe2 2e1f */
	beqw	loc_40868132		/* 40867fe4 6700 014c */
	moveal	%d7,%a0			/* 40867fe8 2047 */
	movel	%a0@,%d6		/* 40867fea 2c10 */
	.short	0xa029			/* 40867fec a029 */
	moveal	%d6,%a1			/* 40867fee 2246 */
	addal	%a1@(6),%a1		/* 40867ff0 d3e9 0006 */
	addqw	#4,%a1			/* 40867ff4 5849 */
	movew	%a1@+,%d3		/* 40867ff6 3619 */
	movew	%a3@(38),%d2		/* 40867ff8 342b 0026 */
	movew	%d2,%a2@		/* 40867ffc 3482 */
	lslw	#2,%d2			/* 40867ffe e54a */
