/* SPLIT HERE */
	jsr	%pc@(sub_40832412)	/* 40834000 4eba e410 */
	moveal	%d0,%a3			/* 40834004 2640 */
	movew	%a3@(16),%d0		/* 40834006 302b 0010 */
	extl	%d0			/* 4083400a 48c0 */
	movel	%d0,%sp@-		/* 4083400c 2f00 */
	movel	%a3,%sp@-		/* 4083400e 2f0b */
	jsr	%pc@(sub_408340fe)	/* 40834010 4eba 00ec */
	lea	%sp@(16),%sp		/* 40834014 4fef 0010 */
	bras	loc_40833fce		/* 40834018 60b4 */

loc_4083401a:
	moveal	%fp@(8),%a0		/* 4083401a 206e 0008 */
	tstb	%a0@(18)		/* 4083401e 4a28 0012 */
	bnes	loc_40834038		/* 40834022 6614 */

loc_40834024:
	moveal	%fp@(8),%a0		/* 40834024 206e 0008 */
	moveq	#1,%d0			/* 40834028 7001 */
	cmpw	%a0@(16),%d0		/* 4083402a b068 0010 */
	beqs	loc_40834024		/* 4083402e 67f4 */
	movew	%a0@(16),%d0		/* 40834030 3028 0010 */
	bras	loc_4083405a		/* 40834034 6024 */

loc_40834036:
	subql	#1,%a4@			/* 40834036 5394 */

loc_40834038:
	cmpiw	#1,%d6			/* 40834038 0c46 0001 */
	bnes	loc_40834042		/* 4083403c 6604 */
	moveq	#0,%d0			/* 4083403e 7000 */
	bras	loc_4083405a		/* 40834040 6018 */

loc_40834042:
	movew	%d6,%d0			/* 40834042 3006 */
	bras	loc_4083405a		/* 40834044 6014 */

loc_40834046:
	movel	#-904,%sp@-		/* 40834046 2f3c ffff fc78 */
	movel	%fp@(8),%sp@-		/* 4083404c 2f2e 0008 */
	jsr	%pc@(sub_408340fe)	/* 40834050 4eba 00ac */
	movew	#-904,%d0		/* 40834054 303c fc78 */
	addqw	#8,%sp			/* 40834058 504f */

loc_4083405a:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 4083405a 4cee 18c0 fff0 */
	unlk	%fp			/* 40834060 4e5e */
	rts				/* 40834062 4e75 */

	moveal	0x2050,%a1		/* 40834064 2278 2050 */
	moveal	%a1@(208),%a1		/* 40834068 2269 00d0 */
	jmp	%a1@			/* 4083406c 4ed1 */

	.align	16

sub_40834070:
	linkw	%fp,#-4			/* 40834070 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40834074 48e7 0018 */
	movel	%a0,%d0			/* 40834078 2008 */
	movel	%d0,%fp@(-4)		/* 4083407a 2d40 fffc */
	moveal	%d0,%a0			/* 4083407e 2040 */
	moveal	%a0@(186),%a4		/* 40834080 2868 00ba */
	moveal	%a4@(24),%a3		/* 40834084 266c 0018 */
	moveal	%fp@(-4),%a0		/* 40834088 206e fffc */
	tstw	%a0@(16)		/* 4083408c 4a68 0010 */
	bnes	loc_4083409e		/* 40834090 660c */
	moveb	#1,%a3@(55)		/* 40834092 177c 0001 0037 */
	moveb	#1,%a4@(11)		/* 40834098 197c 0001 000b */

loc_4083409e:
	moveq	#0,%d0			/* 4083409e 7000 */
	movel	%d0,%a4@(24)		/* 408340a0 2940 0018 */
	moveq	#0,%d0			/* 408340a4 7000 */
	movel	%d0,%sp@-		/* 408340a6 2f00 */
	movel	%a3,%sp@-		/* 408340a8 2f0b */
	jsr	%pc@(sub_40834154)	/* 408340aa 4eba 00a8 */
	moveml	%fp@(-12),%a3-%a4	/* 408340ae 4cee 1800 fff4 */
	unlk	%fp			/* 408340b4 4e5e */
	rts				/* 408340b6 4e75 */

	moveal	0x2050,%a1		/* 408340b8 2278 2050 */
	moveal	%a1@(212),%a1		/* 408340bc 2269 00d4 */
	jmp	%a1@			/* 408340c0 4ed1 */

	.align	16

sub_408340d0:
	linkw	%fp,#0			/* 408340d0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408340d4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 408340d8 286e 0008 */
	lea	%a4@(18),%a3		/* 408340dc 47ec 0012 */
	tstb	%a3@			/* 408340e0 4a13 */
	beqs	loc_408340f4		/* 408340e2 6710 */
	movew	%fp@(14),%d0		/* 408340e4 302e 000e */
	extl	%d0			/* 408340e8 48c0 */
	movel	%d0,%sp@-		/* 408340ea 2f00 */
	movel	%a4,%sp@-		/* 408340ec 2f0c */
	jsr	%pc@(sub_4083359a)	/* 408340ee 4eba f4aa */
	addqw	#8,%sp			/* 408340f2 504f */

loc_408340f4:
	moveml	%fp@(-8),%a3-%a4	/* 408340f4 4cee 1800 fff8 */
	unlk	%fp			/* 408340fa 4e5e */
	rts				/* 408340fc 4e75 */

sub_408340fe:
	moveal	0x2050,%a1		/* 408340fe 2278 2050 */
	moveal	%a1@(216),%a1		/* 40834102 2269 00d8 */
	jmp	%a1@			/* 40834106 4ed1 */

	.align	16

sub_40834110:
	linkw	%fp,#0			/* 40834110 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40834114 48e7 0118 */
	movew	%fp@(14),%d7		/* 40834118 3e2e 000e */
	moveal	%fp@(8),%a4		/* 4083411c 286e 0008 */
	movew	%d7,%a4@(16)		/* 40834120 3947 0010 */
	jsr	%pc@(sub_40833560)	/* 40834124 4eba f43a */
	moveal	%d0,%a3			/* 40834128 2640 */
	tstl	%a3@			/* 4083412a 4a93 */
	beqs	loc_4083413c		/* 4083412c 670e */
	pea	%a3@(156)		/* 4083412e 486b 009c */
	movel	%a4,%sp@-		/* 40834132 2f0c */
	jsr	%pc@(sub_408323c0)	/* 40834134 4eba e28a */
	addqw	#8,%sp			/* 40834138 504f */
	bras	loc_40834148		/* 4083413a 600c */

loc_4083413c:
	extl	%d7			/* 4083413c 48c7 */
	movel	%d7,%sp@-		/* 4083413e 2f07 */
	movel	%a4,%sp@-		/* 40834140 2f0c */
	jsr	%pc@(sub_408340fe)	/* 40834142 4eba ffba */
	addqw	#8,%sp			/* 40834146 504f */

loc_40834148:
	movew	%d7,%d0			/* 40834148 3007 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4083414a 4cee 1880 fff4 */
	unlk	%fp			/* 40834150 4e5e */
	rts				/* 40834152 4e75 */

sub_40834154:
	moveal	0x2050,%a1		/* 40834154 2278 2050 */
	moveal	%a1@(220),%a1		/* 40834158 2269 00dc */
	jmp	%a1@			/* 4083415c 4ed1 */

	.align	16

sub_40834160:
	linkw	%fp,#0			/* 40834160 4e56 0000 */
	movel	%a4,%sp@-		/* 40834164 2f0c */
	moveal	%fp@(8),%a4		/* 40834166 286e 0008 */
	movel	%a4,%d0			/* 4083416a 200c */
	beqs	loc_408341c6		/* 4083416c 6758 */
	tstw	%a4@			/* 4083416e 4a54 */
	bnes	loc_40834176		/* 40834170 6604 */
	moveq	#0,%d0			/* 40834172 7000 */
	bras	loc_408341c8		/* 40834174 6052 */

loc_40834176:
	moveq	#1,%d0			/* 40834176 7001 */
	cmpw	%a4@,%d0		/* 40834178 b054 */
	beqs	loc_40834182		/* 4083417a 6706 */
	movew	#-902,%d0		/* 4083417c 303c fc7a */
	bras	loc_408341c8		/* 40834180 6046 */

loc_40834182:
	moveq	#0,%d0			/* 40834182 7000 */
	moveb	%a4@(2),%d0		/* 40834184 102c 0002 */
	cmpib	#32,%d0			/* 40834188 0c00 0020 */
	bhis	loc_408341a6		/* 4083418c 6218 */
	moveq	#0,%d0			/* 4083418e 7000 */
	moveb	%a4@(36),%d0		/* 40834190 102c 0024 */
	cmpib	#32,%d0			/* 40834194 0c00 0020 */
	bhis	loc_408341a6		/* 40834198 620c */
	moveq	#0,%d0			/* 4083419a 7000 */
	moveb	%a4@(70),%d0		/* 4083419c 102c 0046 */
	cmpib	#32,%d0			/* 408341a0 0c00 0020 */
	blss	loc_408341ac		/* 408341a4 6306 */

loc_408341a6:
	movew	#-931,%d0		/* 408341a6 303c fc5d */
	bras	loc_408341c8		/* 408341aa 601c */

loc_408341ac:
	moveq	#0,%d0			/* 408341ac 7000 */
	moveb	%a4@(2),%d0		/* 408341ae 102c 0002 */
	tstl	%d0			/* 408341b2 4a80 */
	beqs	loc_408341c0		/* 408341b4 670a */
	moveq	#0,%d0			/* 408341b6 7000 */
	moveb	%a4@(36),%d0		/* 408341b8 102c 0024 */
	tstl	%d0			/* 408341bc 4a80 */
	bnes	loc_408341c6		/* 408341be 6606 */

loc_408341c0:
	movew	#-931,%d0		/* 408341c0 303c fc5d */
	bras	loc_408341c8		/* 408341c4 6002 */

loc_408341c6:
	moveq	#0,%d0			/* 408341c6 7000 */

loc_408341c8:
	moveal	%fp@(-4),%a4		/* 408341c8 286e fffc */
	unlk	%fp			/* 408341cc 4e5e */
	rts				/* 408341ce 4e75 */

	moveal	0x2050,%a1		/* 408341d0 2278 2050 */
	moveal	%a1@(224),%a1		/* 408341d4 2269 00e0 */
	jmp	%a1@			/* 408341d8 4ed1 */

	.align	16

sub_408341e0:
	linkw	%fp,#-8			/* 408341e0 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408341e4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 408341e8 266e 0008 */
	movel	%a3,%d0			/* 408341ec 200b */
	bnes	loc_408341f6		/* 408341ee 6606 */
	moveq	#1,%d0			/* 408341f0 7001 */
	braw	loc_408342ee		/* 408341f2 6000 00fa */

loc_408341f6:
	tstw	%a3@			/* 408341f6 4a53 */
	bnes	loc_40834200		/* 408341f8 6606 */
	moveq	#1,%d0			/* 408341fa 7001 */
	braw	loc_408342ee		/* 408341fc 6000 00f0 */

loc_40834200:
	jsr	%pc@(sub_40833560)	/* 40834200 4eba f35e */
	movel	%d0,%fp@(-4)		/* 40834204 2d40 fffc */
	moveq	#0,%d0			/* 40834208 7000 */
	moveb	%a3@(70),%d0		/* 4083420a 102b 0046 */
	tstl	%d0			/* 4083420e 4a80 */
	beqs	loc_4083424a		/* 40834210 6738 */
	moveq	#0,%d0			/* 40834212 7000 */
	moveb	%a3@(70),%d0		/* 40834214 102b 0046 */
	cmpiw	#1,%d0			/* 40834218 0c40 0001 */
	bnes	loc_4083422a		/* 4083421c 660c */
	moveq	#0,%d0			/* 4083421e 7000 */
	moveb	%a3@(71),%d0		/* 40834220 102b 0047 */
	cmpiw	#42,%d0			/* 40834224 0c40 002a */
	beqs	loc_4083424a		/* 40834228 6720 */

loc_4083422a:
	subql	#2,%sp			/* 4083422a 558f */
	pea	%a3@(70)		/* 4083422c 486b 0046 */
	moveal	%fp@(-4),%a0		/* 40834230 206e fffc */
	pea	%a0@(283)		/* 40834234 4868 011b */
	moveq	#0,%d0			/* 40834238 7000 */
	moveb	%d0,%sp@-		/* 4083423a 1f00 */
	moveq	#1,%d1			/* 4083423c 7201 */
	moveb	%d1,%sp@-		/* 4083423e 1f01 */
	jsr	%pc@(sub_40833070)	/* 40834240 4eba ee2e */
	tstb	%sp@+			/* 40834244 4a1f */
	beqw	loc_408342ec		/* 40834246 6700 00a4 */

loc_4083424a:
	subql	#2,%sp			/* 4083424a 558f */
	pea	%a3@(2)			/* 4083424c 486b 0002 */
	moveal	%fp@(-4),%a0		/* 40834250 206e fffc */
	pea	%a0@(250)		/* 40834254 4868 00fa */
	moveq	#0,%d0			/* 40834258 7000 */
	moveb	%d0,%sp@-		/* 4083425a 1f00 */
	moveq	#1,%d1			/* 4083425c 7201 */
	moveb	%d1,%sp@-		/* 4083425e 1f01 */
	jsr	%pc@(sub_40833070)	/* 40834260 4eba ee0e */
	tstb	%sp@+			/* 40834264 4a1f */
	beqw	loc_408342ec		/* 40834266 6700 0084 */
	subql	#2,%sp			/* 4083426a 558f */
	pea	%a3@(36)		/* 4083426c 486b 0024 */
	moveal	%fp@(-4),%a0		/* 40834270 206e fffc */
	pea	%a0@(216)		/* 40834274 4868 00d8 */
	moveq	#0,%d0			/* 40834278 7000 */
	moveb	%d0,%sp@-		/* 4083427a 1f00 */
	moveq	#1,%d1			/* 4083427c 7201 */
	moveb	%d1,%sp@-		/* 4083427e 1f01 */
	jsr	%pc@(sub_40833070)	/* 40834280 4eba edee */
	tstb	%sp@+			/* 40834284 4a1f */
	beqs	loc_4083428c		/* 40834286 6704 */
	moveq	#1,%d0			/* 40834288 7001 */
	bras	loc_408342ee		/* 4083428a 6062 */

loc_4083428c:
	pea	0x2500			/* 4083428c 4878 2500 */
	movew	%sr,%d0			/* 40834290 40c0 */
	movew	%sp@(2),%sr		/* 40834292 46ef 0002 */
	movew	%d0,%d7			/* 40834296 3e00 */
	moveal	%fp@(-4),%a0		/* 40834298 206e fffc */
	moveal	%a0@(96),%a4		/* 4083429c 2868 0060 */
	addqw	#4,%sp			/* 408342a0 584f */
	bras	loc_408342dc		/* 408342a2 6038 */

loc_408342a4:
	movel	%a4@(100),%fp@(-8)	/* 408342a4 2d6c 0064 fff8 */
	beqs	loc_408342da		/* 408342aa 672e */
	subql	#2,%sp			/* 408342ac 558f */
	pea	%a3@(36)		/* 408342ae 486b 0024 */
	moveal	%fp@(-8),%a0		/* 408342b2 206e fff8 */
	pea	%a0@(152)		/* 408342b6 4868 0098 */
	moveq	#0,%d0			/* 408342ba 7000 */
	moveb	%d0,%sp@-		/* 408342bc 1f00 */
	moveq	#1,%d1			/* 408342be 7201 */
	moveb	%d1,%sp@-		/* 408342c0 1f01 */
	jsr	%pc@(sub_40833070)	/* 408342c2 4eba edac */
	tstb	%sp@+			/* 408342c6 4a1f */
	beqs	loc_408342da		/* 408342c8 6710 */
	extl	%d7			/* 408342ca 48c7 */
	movel	%d7,%sp@-		/* 408342cc 2f07 */
	movew	%sr,%d0			/* 408342ce 40c0 */
	movew	%sp@(2),%sr		/* 408342d0 46ef 0002 */
	moveq	#1,%d0			/* 408342d4 7001 */
	addqw	#4,%sp			/* 408342d6 584f */
	bras	loc_408342ee		/* 408342d8 6014 */

loc_408342da:
	moveal	%a4@,%a4		/* 408342da 2854 */

loc_408342dc:
	movel	%a4,%d0			/* 408342dc 200c */
	bnes	loc_408342a4		/* 408342de 66c4 */
	extl	%d7			/* 408342e0 48c7 */
	movel	%d7,%sp@-		/* 408342e2 2f07 */
	movew	%sr,%d0			/* 408342e4 40c0 */
	movew	%sp@(2),%sr		/* 408342e6 46ef 0002 */
	addqw	#4,%sp			/* 408342ea 584f */

loc_408342ec:
	moveq	#0,%d0			/* 408342ec 7000 */

loc_408342ee:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 408342ee 4cee 1880 ffec */
	unlk	%fp			/* 408342f4 4e5e */
	rts				/* 408342f6 4e75 */

sub_408342f8:
	moveal	0x2050,%a1		/* 408342f8 2278 2050 */
	moveal	%a1@(228),%a1		/* 408342fc 2269 00e4 */
	jmp	%a1@			/* 40834300 4ed1 */

	.align	16

sub_40834310:
	linkw	%fp,#0			/* 40834310 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40834314 48e7 0318 */
	moveal	%fp@(8),%a3		/* 40834318 266e 0008 */
	clrb	%d7			/* 4083431c 4207 */
	pea	0x2500			/* 4083431e 4878 2500 */
	movew	%sr,%d0			/* 40834322 40c0 */
	movew	%sp@(2),%sr		/* 40834324 46ef 0002 */
	movew	%d0,%d6			/* 40834328 3c00 */
	moveal	%fp@(12),%a0		/* 4083432a 206e 000c */
	moveal	%a0@(96),%a4		/* 4083432e 2868 0060 */
	addqw	#4,%sp			/* 40834332 584f */
	bras	loc_40834360		/* 40834334 602a */

loc_40834336:
	tstl	%a4@(100)		/* 40834336 4aac 0064 */
	beqs	loc_4083435e		/* 4083433a 6722 */
	subql	#2,%sp			/* 4083433c 558f */
	pea	%a3@(2)			/* 4083433e 486b 0002 */
	moveal	%a4@(100),%a0		/* 40834342 206c 0064 */
	pea	%a0@(152)		/* 40834346 4868 0098 */
	moveq	#0,%d0			/* 4083434a 7000 */
	moveb	%d0,%sp@-		/* 4083434c 1f00 */
	moveq	#1,%d1			/* 4083434e 7201 */
	moveb	%d1,%sp@-		/* 40834350 1f01 */
	jsr	%pc@(sub_40833070)	/* 40834352 4eba ed1c */
	tstb	%sp@+			/* 40834356 4a1f */
	beqs	loc_4083435e		/* 40834358 6704 */
	moveq	#1,%d7			/* 4083435a 7e01 */
	bras	loc_40834364		/* 4083435c 6006 */

loc_4083435e:
	moveal	%a4@,%a4		/* 4083435e 2854 */

loc_40834360:
	movel	%a4,%d0			/* 40834360 200c */
	bnes	loc_40834336		/* 40834362 66d2 */

loc_40834364:
	extl	%d6			/* 40834364 48c6 */
	movel	%d6,%sp@-		/* 40834366 2f06 */
	movew	%sr,%d0			/* 40834368 40c0 */
	movew	%sp@(2),%sr		/* 4083436a 46ef 0002 */
	moveb	%d7,%d0			/* 4083436e 1007 */
	addqw	#4,%sp			/* 40834370 584f */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40834372 4cee 18c0 fff0 */
	unlk	%fp			/* 40834378 4e5e */
	rts				/* 4083437a 4e75 */

	moveal	0x2050,%a1		/* 4083437c 2278 2050 */
	moveal	%a1@(232),%a1		/* 40834380 2269 00e8 */
	jmp	%a1@			/* 40834384 4ed1 */

	.align	16

sub_40834390:
	linkw	%fp,#0			/* 40834390 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40834394 48e7 0118 */
	moveal	%fp@(12),%a3		/* 40834398 266e 000c */
	moveal	%fp@(8),%a4		/* 4083439c 286e 0008 */
	movel	%fp@(16),%a3@(8)	/* 408343a0 276e 0010 0008 */
	pea	%a4@(24)		/* 408343a6 486c 0018 */
	movel	%a3,%sp@-		/* 408343aa 2f0b */
	jsr	%pc@(sub_408323c0)	/* 408343ac 4eba e012 */
	pea	0x2500			/* 408343b0 4878 2500 */
	movew	%sr,%d0			/* 408343b4 40c0 */
	movew	%sp@(2),%sr		/* 408343b6 46ef 0002 */
	movew	%d0,%d7			/* 408343ba 3e00 */
	moveq	#1,%d0			/* 408343bc 7001 */
	cmpl	%a4@(32),%d0		/* 408343be b0ac 0020 */
	lea	%sp@(12),%sp		/* 408343c2 4fef 000c */
	bnes	loc_408343ec		/* 408343c6 6624 */
	extl	%d7			/* 408343c8 48c7 */
	movel	%d7,%sp@-		/* 408343ca 2f07 */
	movew	%sr,%d0			/* 408343cc 40c0 */
	movew	%sp@(2),%sr		/* 408343ce 46ef 0002 */
	pea	%a4@(283)		/* 408343d2 486c 011b */
	pea	%pc@(sub_408344c6)	/* 408343d6 487a 00ee */
	moveq	#1,%d0			/* 408343da 7001 */
	movel	%d0,%sp@-		/* 408343dc 2f00 */
	pea	%a4@(1532)		/* 408343de 486c 05fc */
	jsr	%pc@(sub_4083455a)	/* 408343e2 4eba 0176 */
	lea	%sp@(20),%sp		/* 408343e6 4fef 0014 */
	bras	loc_408343f8		/* 408343ea 600c */

loc_408343ec:
	extl	%d7			/* 408343ec 48c7 */
	movel	%d7,%sp@-		/* 408343ee 2f07 */
	movew	%sr,%d0			/* 408343f0 40c0 */
	movew	%sp@(2),%sr		/* 408343f2 46ef 0002 */
	addqw	#4,%sp			/* 408343f6 584f */

loc_408343f8:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 408343f8 4cee 1880 fff4 */
	unlk	%fp			/* 408343fe 4e5e */
	rts				/* 40834400 4e75 */

	moveal	0x2050,%a1		/* 40834402 2278 2050 */
	moveal	%a1@(236),%a1		/* 40834406 2269 00ec */
	jmp	%a1@			/* 4083440a 4ed1 */

	.align	16

sub_40834410:
	linkw	%fp,#0			/* 40834410 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40834414 48e7 0118 */
	jsr	%pc@(sub_40833560)	/* 40834418 4eba f146 */
	moveal	%d0,%a3			/* 4083441c 2640 */
	tstw	%a3@(1548)		/* 4083441e 4a6b 060c */
	beqw	loc_408344a6		/* 40834422 6700 0082 */
	lea	%pc@(str_408344c2),%a0	/* 40834426 41fa 009a */
	lea	%a3@(283),%a1		/* 4083442a 43eb 011b */
	moveq	#2,%d0			/* 4083442e 7002 */
	.short	0xa02e			/* 40834430 a02e */
	bras	loc_408344a6		/* 40834432 6072 */

loc_40834434:
	movel	%a4@(50),%sp@-		/* 40834434 2f2c 0032 */
	jsr	%pc@(sub_408342f8)	/* 40834438 4eba febe */
	moveb	%d0,%d7			/* 4083443c 1e00 */
	addqw	#4,%sp			/* 4083443e 584f */
	bnes	loc_40834458		/* 40834440 6616 */
	tstb	%a3@(5)			/* 40834442 4a2b 0005 */
	bnes	loc_40834458		/* 40834446 6610 */
	movel	#-905,%sp@-		/* 40834448 2f3c ffff fc77 */
	movel	%a4,%sp@-		/* 4083444e 2f0c */
	jsr	%pc@(sub_40834154)	/* 40834450 4eba fd02 */
	addqw	#8,%sp			/* 40834454 504f */
	bras	loc_408344a6		/* 40834456 604e */

loc_40834458:
	moveq	#0,%d0			/* 40834458 7000 */
	movew	%a4@(4),%d0		/* 4083445a 302c 0004 */
	moveq	#2,%d1			/* 4083445e 7202 */
	cmpl	%d0,%d1			/* 40834460 b280 */
	bnes	loc_4083448c		/* 40834462 6628 */
	tstb	%d7			/* 40834464 4a07 */
	beqs	loc_4083447a		/* 40834466 6712 */
	movel	%a3,%sp@-		/* 40834468 2f0b */
	movel	%a4@(8),%sp@-		/* 4083446a 2f2c 0008 */
	movel	%a4,%sp@-		/* 4083446e 2f0c */
	jsr	%pc@(sub_408352f4)	/* 40834470 4eba 0e82 */
	lea	%sp@(12),%sp		/* 40834474 4fef 000c */
	bras	loc_408344a6		/* 40834478 602c */

loc_4083447a:
	movel	%a3,%sp@-		/* 4083447a 2f0b */
	movel	%a4@(8),%sp@-		/* 4083447c 2f2c 0008 */
	movel	%a4,%sp@-		/* 40834480 2f0c */
	jsr	%pc@(sub_40835a56)	/* 40834482 4eba 15d2 */
	lea	%sp@(12),%sp		/* 40834486 4fef 000c */
	bras	loc_408344a6		/* 4083448a 601a */

loc_4083448c:
	tstb	%d7			/* 4083448c 4a07 */
	beqs	loc_4083449c		/* 4083448e 670c */
	movel	%a3,%sp@-		/* 40834490 2f0b */
	movel	%a4,%sp@-		/* 40834492 2f0c */
	jsr	%pc@(sub_40835686)	/* 40834494 4eba 11f0 */
	addqw	#8,%sp			/* 40834498 504f */
	bras	loc_408344a6		/* 4083449a 600a */

loc_4083449c:
	movel	%a3,%sp@-		/* 4083449c 2f0b */
	movel	%a4,%sp@-		/* 4083449e 2f0c */
	jsr	%pc@(sub_40835c4c)	/* 408344a0 4eba 17aa */
	addqw	#8,%sp			/* 408344a4 504f */

loc_408344a6:
	pea	%a3@(24)		/* 408344a6 486b 0018 */
	jsr	%pc@(sub_40832412)	/* 408344aa 4eba df66 */
	moveal	%d0,%a4			/* 408344ae 2840 */
	movel	%a4,%d0			/* 408344b0 200c */
	addqw	#4,%sp			/* 408344b2 584f */
	bnew	loc_40834434		/* 408344b4 6600 ff7e */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 408344b8 4cee 1880 fff4 */
	unlk	%fp			/* 408344be 4e5e */
	rts				/* 408344c0 4e75 */

str_408344c2:
	.byte	0x01			/* 408344c2 01 */
	.string	"*"			/* 408344c3 2a 00 */
	.byte	0

sub_408344c6:
	moveal	0x2050,%a1		/* 408344c6 2278 2050 */
	moveal	%a1@(240),%a1		/* 408344ca 2269 00f0 */
	jmp	%a1@			/* 408344ce 4ed1 */

sub_408344d0:
	linkw	%fp,#0			/* 408344d0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408344d4 48e7 0118 */
	moveal	%fp@(20),%a3		/* 408344d8 266e 0014 */
	moveal	%fp@(8),%a4		/* 408344dc 286e 0008 */
	movel	%fp@(16),%a4@(12)	/* 408344e0 296e 0010 000c */
	movel	%a3,%a4@(34)		/* 408344e6 294b 0022 */
	clrw	%a4@(42)		/* 408344ea 426c 002a */
	moveb	#1,%a4@(30)		/* 408344ee 197c 0001 001e */
	moveb	#3,%a4@(31)		/* 408344f4 197c 0003 001f */
	jsr	%pc@(sub_40833560)	/* 408344fa 4eba f064 */
	moveal	%d0,%a0			/* 408344fe 2040 */
	tstb	%a0@(8)			/* 40834500 4a28 0008 */
	beqs	loc_40834536		/* 40834504 6730 */
	movew	#246,%a4@(26)		/* 40834506 397c 00f6 001a */
	movew	#7,%a4@(28)		/* 4083450c 397c 0007 001c */
	movew	#-41,%a4@(24)		/* 40834512 397c ffd7 0018 */
	movel	%a4,%sp@-		/* 40834518 2f0c */
	subql	#2,%sp			/* 4083451a 558f */
	movel	%a4,%sp@-		/* 4083451c 2f0c */
	moveb	%fp@(15),%sp@-		/* 4083451e 1f2e 000f */
	jsr	%pc@(sub_40834570)	/* 40834522 4eba 004c */
	movew	%sp@+,%d0		/* 40834526 301f */
	extl	%d0			/* 40834528 48c0 */
	movel	%d0,%sp@-		/* 4083452a 2f00 */
	jsr	%pc@(sub_408345b6)	/* 4083452c 4eba 0088 */
	movew	%d0,%d7			/* 40834530 3e00 */
	addqw	#8,%sp			/* 40834532 504f */
	bras	loc_4083454c		/* 40834534 6016 */

loc_40834536:
	lea	%pc@(str_40834556),%a0	/* 40834536 41fa 001e */
	moveal	%a3,%a1			/* 4083453a 224b */
	moveq	#2,%d0			/* 4083453c 7002 */
	.short	0xa02e			/* 4083453e a02e */
	clrw	%a4@(16)		/* 40834540 426c 0010 */
	movel	%a4,%sp@-		/* 40834544 2f0c */
	jsr	%pc@(sub_4083361e)	/* 40834546 4eba f0d6 */
	addqw	#4,%sp			/* 4083454a 584f */

loc_4083454c:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4083454c 4cee 1880 fff4 */
	unlk	%fp			/* 40834552 4e5e */
	rts				/* 40834554 4e75 */

str_40834556:
	.byte	0x01			/* 40834556 01 */
	.string	"*"			/* 40834557 2a */
	.byte	0

sub_4083455a:
	moveal	0x2050,%a1		/* 4083455a 2278 2050 */
	moveal	%a1@(244),%a1		/* 4083455e 2269 00f4 */
	jmp	%a1@			/* 40834562 4ed1 */

	.align	16

sub_40834570:
	bral	sub_408a3890		/* 40834570 60ff 0006 f31e */

	.align	16

sub_40834580:
	linkw	%fp,#0			/* 40834580 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40834584 48e7 0108 */
	moveal	%fp@(12),%a4		/* 40834588 286e 000c */
	movew	%fp@(10),%d7		/* 4083458c 3e2e 000a */
	cmpiw	#-28,%d7		/* 40834590 0c47 ffe4 */
	beqs	loc_4083459c		/* 40834594 6706 */
	cmpiw	#-21,%d7		/* 40834596 0c47 ffeb */
	bnes	loc_408345aa		/* 4083459a 660e */

loc_4083459c:
	tstl	%a4@(12)		/* 4083459c 4aac 000c */
	beqs	loc_408345aa		/* 408345a0 6708 */
	movel	%a4,%sp@-		/* 408345a2 2f0c */
	jsr	%pc@(sub_4083361e)	/* 408345a4 4eba f078 */
	addqw	#4,%sp			/* 408345a8 584f */

loc_408345aa:
	movew	%d7,%d0			/* 408345aa 3007 */
	moveml	%fp@(-8),%d7/%a4	/* 408345ac 4cee 1080 fff8 */
	unlk	%fp			/* 408345b2 4e5e */
	rts				/* 408345b4 4e75 */

sub_408345b6:
	moveal	0x2050,%a1		/* 408345b6 2278 2050 */
	moveal	%a1@(248),%a1		/* 408345ba 2269 00f8 */
	jmp	%a1@			/* 408345be 4ed1 */

sub_408345c0:
	linkw	%fp,#0			/* 408345c0 4e56 0000 */
	.short	0x48e7	/* 408345c4 48e7 */
	.short	0x0118	/* 408345c6 0118 */
	.short	0x266e	/* 408345c8 266e */
	.short	0x000c	/* 408345ca 000c */
	.short	0x7e01	/* 408345cc 7e01 */
	.short	0x276e	/* 408345ce 276e */
	.short	0x0008	/* 408345d0 0008 */
	.short	0x0018	/* 408345d2 0018 */
	.short	0x600e	/* 408345d4 600e */
	.short	0x2f3c	/* 408345d6 2f3c */
	.short	0xffff	/* 408345d8 ffff */
	.short	0xfc6c	/* 408345da fc6c */
	.short	0x2f0c	/* 408345dc 2f0c */
	.short	0x4eba	/* 408345de 4eba */
	.short	0xfb74	/* 408345e0 fb74 */
	.short	0x504f	/* 408345e2 504f */
	.short	0x486b	/* 408345e4 486b */
	.short	0x000c	/* 408345e6 000c */
	.short	0x4eba	/* 408345e8 4eba */
	.short	0xde28	/* 408345ea de28 */
	.short	0x2840	/* 408345ec 2840 */
	.short	0x200c	/* 408345ee 200c */
	.short	0x584f	/* 408345f0 584f */
	.short	0x66e2	/* 408345f2 66e2 */
	.short	0x4a2b	/* 408345f4 4a2b */
	.short	0x000b	/* 408345f6 000b */
	.short	0x671c	/* 408345f8 671c */
	.short	0x4207	/* 408345fa 4207 */
	.short	0x286b	/* 408345fc 286b */
	.short	0x0064	/* 408345fe 0064 */
	.short	0x2f0c	/* 40834600 2f0c */
	.short	0x487a	/* 40834602 487a */
	.short	0x0070	/* 40834604 0070 */
	moveq	#1,%d0			/* 40834606 7001 */
	.short	0x2f00	/* 40834608 2f00 */
	.short	0x486c	/* 4083460a 486c */
	.short	0x0035	/* 4083460c 0035 */
	.short	0x4eba	/* 4083460e 4eba */
	.short	0x3f86	/* 40834610 3f86 */
	.short	0x4fef	/* 40834612 4fef */
	.short	0x0010	/* 40834614 0010 */
	.short	0x4a6b	/* 40834616 4a6b */
	.short	0x0006	/* 40834618 0006 */
	.short	0x670e	/* 4083461a 670e */
	.short	0x4207	/* 4083461c 4207 */
	.short	0x2f2e	/* 4083461e 2f2e */
	.short	0x0010	/* 40834620 0010 */
	.short	0x2f0b	/* 40834622 2f0b */
	.short	0x4eba	/* 40834624 4eba */
	.short	0x0974	/* 40834626 0974 */
	.short	0x504f	/* 40834628 504f */
	.short	0x4a07	/* 4083462a 4a07 */
	.short	0x6708	/* 4083462c 6708 */
	.short	0x2f0b	/* 4083462e 2f0b */
	.short	0x4eba	/* 40834630 4eba */
	.short	0x0098	/* 40834632 0098 */
	.short	0x584f	/* 40834634 584f */
	moveq	#0,%d0			/* 40834636 7000 */
	.short	0x4cee	/* 40834638 4cee */
	.short	0x1880	/* 4083463a 1880 */
	.short	0xfff4	/* 4083463c fff4 */
	.short	0x4e5e	/* 4083463e 4e5e */
	rts				/* 40834640 4e75 */
	.short	0x2278	/* 40834642 2278 */
	.short	0x2050	/* 40834644 2050 */
	.short	0x2269	/* 40834646 2269 */
	.short	0x0254	/* 40834648 0254 */
	jmp	%a1@			/* 4083464a 4ed1 */

	.align	16

sub_40834650:
	linkw	%fp,#0			/* 40834650 4e56 0000 */
	.short	0x48e7	/* 40834654 48e7 */
	.short	0x0018	/* 40834656 0018 */
	.short	0x2008	/* 40834658 2008 */
	.short	0x2640	/* 4083465a 2640 */
	.short	0x286b	/* 4083465c 286b */
	.short	0x00ba	/* 4083465e 00ba */
	.short	0x422c	/* 40834660 422c */
	.short	0x000b	/* 40834662 000b */
	.short	0x2f0c	/* 40834664 2f0c */
	.short	0x4eba	/* 40834666 4eba */
	.short	0x0062	/* 40834668 0062 */
	.short	0x4cee	/* 4083466a 4cee */
	.short	0x1800	/* 4083466c 1800 */
	.short	0xfff8	/* 4083466e fff8 */
	.short	0x4e5e	/* 40834670 4e5e */
	rts				/* 40834672 4e75 */
	.short	0x2278	/* 40834674 2278 */
	.short	0x2050	/* 40834676 2050 */
	.short	0x2269	/* 40834678 2269 */
	.short	0x0258	/* 4083467a 0258 */
	jmp	%a1@			/* 4083467c 4ed1 */

	.align	16

sub_40834680:
	linkw	%fp,#0			/* 40834680 4e56 0000 */
	.short	0x48e7	/* 40834684 48e7 */
	.short	0x0018	/* 40834686 0018 */
	.short	0x286e	/* 40834688 286e */
	.short	0x0008	/* 4083468a 0008 */
	.short	0x4a2c	/* 4083468c 4a2c */
	.short	0x000b	/* 4083468e 000b */
	.short	0x662e	/* 40834690 662e */
	.short	0x4a6c	/* 40834692 4a6c */
	.short	0x0006	/* 40834694 0006 */
	.short	0x6628	/* 40834696 6628 */
	.short	0x4aac	/* 40834698 4aac */
	.short	0x0014	/* 4083469a 0014 */
	.short	0x6622	/* 4083469c 6622 */
	.short	0x266c	/* 4083469e 266c */
	.short	0x0018	/* 408346a0 0018 */
	.short	0x200b	/* 408346a2 200b */
	.short	0x671a	/* 408346a4 671a */
	moveq	#0,%d0			/* 408346a6 7000 */
	.short	0x2940	/* 408346a8 2940 */
	.short	0x0018	/* 408346aa 0018 */
	.short	0x2f0c	/* 408346ac 2f0c */
	.short	0x4eba	/* 408346ae 4eba */
	.short	0x042e	/* 408346b0 042e */
	moveq	#0,%d0			/* 408346b2 7000 */
	.short	0x2f00	/* 408346b4 2f00 */
	.short	0x2f0b	/* 408346b6 2f0b */
	.short	0x4eba	/* 408346b8 4eba */
	.short	0xfa9a	/* 408346ba fa9a */
	.short	0x4fef	/* 408346bc 4fef */
	.short	0x000c	/* 408346be 000c */
	.short	0x4cee	/* 408346c0 4cee */
	.short	0x1800	/* 408346c2 1800 */
	.short	0xfff8	/* 408346c4 fff8 */
	.short	0x4e5e	/* 408346c6 4e5e */
	rts				/* 408346c8 4e75 */
	.short	0x2278	/* 408346ca 2278 */
	.short	0x2050	/* 408346cc 2050 */
	.short	0x2269	/* 408346ce 2269 */
	.short	0x025c	/* 408346d0 025c */
	jmp	%a1@			/* 408346d2 4ed1 */

	.align	16

sub_408346e0:
	linkw	%fp,#0			/* 408346e0 4e56 0000 */
	.short	0x48e7	/* 408346e4 48e7 */
	.short	0x0018	/* 408346e6 0018 */
	.short	0x266e	/* 408346e8 266e */
	.short	0x0008	/* 408346ea 0008 */
	.short	0x206e	/* 408346ec 206e */
	.short	0x000c	/* 408346ee 000c */
	.short	0x2868	/* 408346f0 2868 */
	.short	0x0060	/* 408346f2 0060 */
	.short	0x6016	/* 408346f4 6016 */
	.short	0x486c	/* 408346f6 486c */
	.short	0x001c	/* 408346f8 001c */
	.short	0x2f0b	/* 408346fa 2f0b */
	.short	0x4eba	/* 408346fc 4eba */
	.short	0x011a	/* 408346fe 011a */
	.short	0x4a00	/* 40834700 4a00 */
	.short	0x504f	/* 40834702 504f */
	.short	0x6704	/* 40834704 6704 */
	.short	0x200c	/* 40834706 200c */
	.short	0x6008	/* 40834708 6008 */
	.short	0x2854	/* 4083470a 2854 */
	.short	0x200c	/* 4083470c 200c */
	.short	0x66e6	/* 4083470e 66e6 */
	moveq	#0,%d0			/* 40834710 7000 */
	.short	0x4cee	/* 40834712 4cee */
	.short	0x1800	/* 40834714 1800 */
	.short	0xfff8	/* 40834716 fff8 */
	.short	0x4e5e	/* 40834718 4e5e */
	rts				/* 4083471a 4e75 */
	.short	0x2278	/* 4083471c 2278 */
	.short	0x2050	/* 4083471e 2050 */
	.short	0x2269	/* 40834720 2269 */
	.short	0x0260	/* 40834722 0260 */
	jmp	%a1@			/* 40834724 4ed1 */

	.align	16

sub_40834730:
	linkw	%fp,#0			/* 40834730 4e56 0000 */
	.short	0x2f0c	/* 40834734 2f0c */
	.short	0x286e	/* 40834736 286e */
	.short	0x0008	/* 40834738 0008 */
	.short	0x7002	/* 4083473a 7002 */
	.short	0xb06c	/* 4083473c b06c */
	.short	0x0024	/* 4083473e 0024 */
	.short	0x6708	/* 40834740 6708 */
	moveq	#1,%d0			/* 40834742 7001 */
	.short	0xb06c	/* 40834744 b06c */
	.short	0x0024	/* 40834746 0024 */
	.short	0x662c	/* 40834748 662c */
	moveq	#0,%d0			/* 4083474a 7000 */
	.short	0x102c	/* 4083474c 102c */
	.short	0x0002	/* 4083474e 0002 */
	.short	0x0c00	/* 40834750 0c00 */
	.short	0x0020	/* 40834752 0020 */
	.short	0x6304	/* 40834754 6304 */
	moveq	#0,%d0			/* 40834756 7000 */
	.short	0x601e	/* 40834758 601e */
	.short	0x7002	/* 4083475a 7002 */
	.short	0xb06c	/* 4083475c b06c */
	.short	0x0024	/* 4083475e 0024 */
	.short	0x6610	/* 40834760 6610 */
	moveq	#0,%d0			/* 40834762 7000 */
	.short	0x102c	/* 40834764 102c */
	.short	0x0026	/* 40834766 0026 */
	.short	0x0c00	/* 40834768 0c00 */
	.short	0x0020	/* 4083476a 0020 */
	.short	0x6304	/* 4083476c 6304 */
	moveq	#0,%d0			/* 4083476e 7000 */
	.short	0x6006	/* 40834770 6006 */
	moveq	#1,%d0			/* 40834772 7001 */
	.short	0x6002	/* 40834774 6002 */
	moveq	#0,%d0			/* 40834776 7000 */
	.short	0x286e	/* 40834778 286e */
	.short	0xfffc	/* 4083477a fffc */
	.short	0x4e5e	/* 4083477c 4e5e */
	rts				/* 4083477e 4e75 */
	.short	0x2278	/* 40834780 2278 */
	.short	0x2050	/* 40834782 2050 */
	.short	0x2269	/* 40834784 2269 */
	.short	0x0264	/* 40834786 0264 */
	jmp	%a1@			/* 40834788 4ed1 */

	.align	16

sub_40834790:
	link	%fp,#0			/* 40834790 4e56 0000 */
	.short	0x48e7	/* 40834794 48e7 */
	.short	0x1118	/* 40834796 1118 */
	.short	0x266e	/* 40834798 266e */
	.short	0x000c	/* 4083479a 000c */
	.short	0x286e	/* 4083479c 286e */
	.short	0x0008	/* 4083479e 0008 */
	.short	0x3014	/* 408347a0 3014 */
	.short	0xb053	/* 408347a2 b053 */
	.short	0x6704	/* 408347a4 6704 */
	moveq	#0,%d0			/* 408347a6 7000 */
	.short	0x6064	/* 408347a8 6064 */
	.short	0x302c	/* 408347aa 302c */
	.short	0x0024	/* 408347ac 0024 */
	.short	0xb06b	/* 408347ae b06b */
	.short	0x0024	/* 408347b0 0024 */
	.short	0x6704	/* 408347b2 6704 */
	moveq	#0,%d0			/* 408347b4 7000 */
	.short	0x6056	/* 408347b6 6056 */
	moveq	#0,%d0			/* 408347b8 7000 */
	.short	0x102c	/* 408347ba 102c */
	.short	0x0002	/* 408347bc 0002 */
	.short	0x5240	/* 408347be 5240 */
	.short	0x48c0	/* 408347c0 48c0 */
	.short	0x2f00	/* 408347c2 2f00 */
	.short	0x486b	/* 408347c4 486b */
	.short	0x0002	/* 408347c6 0002 */
	.short	0x486c	/* 408347c8 486c */
	.short	0x0002	/* 408347ca 0002 */
	.short	0x4eba	/* 408347cc 4eba */
	.short	0x0062	/* 408347ce 0062 */
	.short	0x4a80	/* 408347d0 4a80 */
	.short	0x4fef	/* 408347d2 4fef */
	.short	0x000c	/* 408347d4 000c */
	.short	0x6704	/* 408347d6 6704 */
	moveq	#0,%d0			/* 408347d8 7000 */
	.short	0x6032	/* 408347da 6032 */
	moveq	#1,%d0			/* 408347dc 7001 */
	.short	0xb06c	/* 408347de b06c */
	.short	0x0024	/* 408347e0 0024 */
	.short	0x6604	/* 408347e2 6604 */
	.short	0x7e08	/* 408347e4 7e08 */
	.short	0x6008	/* 408347e6 6008 */
	.short	0x102c	/* 408347e8 102c */
	.short	0x0026	/* 408347ea 0026 */
	.short	0x5200	/* 408347ec 5200 */
	.short	0x1e00	/* 408347ee 1e00 */
	moveq	#0,%d0			/* 408347f0 7000 */
	.short	0x1007	/* 408347f2 1007 */
	.short	0x2f00	/* 408347f4 2f00 */
	.short	0x486b	/* 408347f6 486b */
	.short	0x0026	/* 408347f8 0026 */
	.short	0x486c	/* 408347fa 486c */
	.short	0x0026	/* 408347fc 0026 */
	.short	0x4eba	/* 408347fe 4eba */
	.short	0x0030	/* 40834800 0030 */
	.short	0x4a80	/* 40834802 4a80 */
	.short	0x57c3	/* 40834804 57c3 */
	.short	0x4403	/* 40834806 4403 */
	.short	0x1003	/* 40834808 1003 */
	.short	0x4fef	/* 4083480a 4fef */
	.short	0x000c	/* 4083480c 000c */
	.short	0x4cee	/* 4083480e 4cee */
	.short	0x1888	/* 40834810 1888 */
	.short	0xfff0	/* 40834812 fff0 */
	.short	0x4e5e	/* 40834814 4e5e */
	rts				/* 40834816 4e75 */
	.short	0x2278	/* 40834818 2278 */
	.short	0x2050	/* 4083481a 2050 */
	.short	0x2269	/* 4083481c 2269 */
	.short	0x0268	/* 4083481e 0268 */
	jmp	%a1@			/* 40834820 4ed1 */

	.align	16

	bral	sub_408a41d0		/* 40834830 60ff 0006 f99e */

	.align	16

sub_40834840:
	linkw	%fp,#0			/* 40834840 4e56 0000 */
	.short	0x48e7	/* 40834844 48e7 */
	.short	0x0018	/* 40834846 0018 */
	.short	0x266e	/* 40834848 266e */
	.short	0x0008	/* 4083484a 0008 */
	.short	0x286e	/* 4083484c 286e */
	.short	0x0010	/* 4083484e 0010 */
	.short	0x38bc	/* 40834850 38bc */
	.short	0x0001	/* 40834852 0001 */
	.short	0x41eb	/* 40834854 41eb */
	.short	0x00fa	/* 40834856 00fa */
	.short	0x224c	/* 40834858 224c */
	.short	0x5489	/* 4083485a 5489 */
	.short	0x7021	/* 4083485c 7021 */
	.short	0xa02e	/* 4083485e a02e */
	.short	0x41eb	/* 40834860 41eb */
	.short	0x011b	/* 40834862 011b */
	.short	0x43ec	/* 40834864 43ec */
	.short	0x0046	/* 40834866 0046 */
	.short	0x7021	/* 40834868 7021 */
	.short	0xa02e	/* 4083486a a02e */
	.short	0x206e	/* 4083486c 206e */
	.short	0x000c	/* 4083486e 000c */
	.short	0x4aa8	/* 40834870 4aa8 */
	.short	0x0064	/* 40834872 0064 */
	.short	0x6712	/* 40834874 6712 */
	.short	0x2068	/* 40834876 2068 */
	.short	0x0064	/* 40834878 0064 */
	.short	0x41e8	/* 4083487a 41e8 */
	.short	0x0098	/* 4083487c 0098 */
	.short	0x43ec	/* 4083487e 43ec */
	.short	0x0024	/* 40834880 0024 */
	.short	0x7021	/* 40834882 7021 */
	.short	0xa02e	/* 40834884 a02e */
	.short	0x600c	/* 40834886 600c */
	.short	0x41eb	/* 40834888 41eb */
	.short	0x00d8	/* 4083488a 00d8 */
	.short	0x43ec	/* 4083488c 43ec */
	.short	0x0024	/* 4083488e 0024 */
	.short	0x7021	/* 40834890 7021 */
	.short	0xa02e	/* 40834892 a02e */
	.short	0x4cee	/* 40834894 4cee */
	.short	0x1800	/* 40834896 1800 */
	.short	0xfff8	/* 40834898 fff8 */
	.short	0x4e5e	/* 4083489a 4e5e */
	rts				/* 4083489c 4e75 */
	.short	0x2278	/* 4083489e 2278 */
	.short	0x2050	/* 408348a0 2050 */
	.short	0x2269	/* 408348a2 2269 */
	.short	0x026c	/* 408348a4 026c */
	jmp	%a1@			/* 408348a6 4ed1 */

	.align	16

sub_408348b0:
	linkw	%fp,#0			/* 408348b0 4e56 0000 */
	.short	0x206e	/* 408348b4 206e */
	.short	0x0008	/* 408348b6 0008 */
	.short	0x3028	/* 408348b8 3028 */
	.short	0x0004	/* 408348ba 0004 */
	.short	0xb06e	/* 408348bc b06e */
	.short	0x000e	/* 408348be 000e */
	.short	0x57c0	/* 408348c0 57c0 */
	.short	0x4400	/* 408348c2 4400 */
	.short	0x4e5e	/* 408348c4 4e5e */
	rts				/* 408348c6 4e75 */
	.short	0x2278	/* 408348c8 2278 */
	.short	0x2050	/* 408348ca 2050 */
	.short	0x2269	/* 408348cc 2269 */
	.short	0x0270	/* 408348ce 0270 */
	jmp	%a1@			/* 408348d0 4ed1 */

	.align	16

sub_408348e0:
	linkw	%fp,#0			/* 408348e0 4e56 0000 */
	.short	0x487a	/* 408348e4 487a */
	.short	0xffe2	/* 408348e6 ffe2 */
	moveq	#0,%d0			/* 408348e8 7000 */
	.short	0x302e	/* 408348ea 302e */
	.short	0x000a	/* 408348ec 000a */
	.short	0x2f00	/* 408348ee 2f00 */
	.short	0x206e	/* 408348f0 206e */
	.short	0x000c	/* 408348f2 000c */
	.short	0x4868	/* 408348f4 4868 */
	.short	0x0060	/* 408348f6 0060 */
	.short	0x4eba	/* 408348f8 4eba */
	.short	0xdc22	/* 408348fa dc22 */
	.short	0x4e5e	/* 408348fc 4e5e */
	rts				/* 408348fe 4e75 */
	.short	0x2278	/* 40834900 2278 */
	.short	0x2050	/* 40834902 2050 */
	.short	0x2269	/* 40834904 2269 */
	.short	0x0274	/* 40834906 0274 */
	jmp	%a1@			/* 40834908 4ed1 */

	.align	16

sub_40834910:
	linkw	%fp,#0			/* 40834910 4e56 0000 */
	moveq	#1,%d0			/* 40834914 7001 */
	.short	0x2f00	/* 40834916 2f00 */
	.short	0x487a	/* 40834918 487a */
	.short	0xffae	/* 4083491a ffae */
	.short	0x7200	/* 4083491c 7200 */
	.short	0x322e	/* 4083491e 322e */
	.short	0x000a	/* 40834920 000a */
	.short	0x2f01	/* 40834922 2f01 */
	.short	0x206e	/* 40834924 206e */
	.short	0x000c	/* 40834926 000c */
	.short	0x4868	/* 40834928 4868 */
	.short	0x0060	/* 4083492a 0060 */
	.short	0x4eba	/* 4083492c 4eba */
	.short	0xdb5a	/* 4083492e db5a */
	.short	0x4e5e	/* 40834930 4e5e */
	rts				/* 40834932 4e75 */
	.short	0x2278	/* 40834934 2278 */
	.short	0x2050	/* 40834936 2050 */
	.short	0x2269	/* 40834938 2269 */
	.short	0x0278	/* 4083493a 0278 */
	jmp	%a1@			/* 4083493c 4ed1 */

	.align	16

sub_40834940:
	linkw	%fp,#0			/* 40834940 4e56 0000 */
	.short	0x48e7	/* 40834944 48e7 */
	.short	0x0318	/* 40834946 0318 */
	.short	0x266e	/* 40834948 266e */
	.short	0x0008	/* 4083494a 0008 */
	.short	0x4878	/* 4083494c 4878 */
	.short	0x2500	/* 4083494e 2500 */
	.short	0x40c0	/* 40834950 40c0 */
	.short	0x46ef	/* 40834952 46ef */
	.short	0x0002	/* 40834954 0002 */
	.short	0x3c00	/* 40834956 3c00 */
	.short	0x584f	/* 40834958 584f */
	.short	0x3e2b	/* 4083495a 3e2b */
	.short	0x00c2	/* 4083495c 00c2 */
	.short	0x526b	/* 4083495e 526b */
	.short	0x00c2	/* 40834960 00c2 */
	.short	0x4a6b	/* 40834962 4a6b */
	.short	0x00c2	/* 40834964 00c2 */
	.short	0x6604	/* 40834966 6604 */
	.short	0x526b	/* 40834968 526b */
	.short	0x00c2	/* 4083496a 00c2 */
	.short	0x286b	/* 4083496c 286b */
	.short	0x0060	/* 4083496e 0060 */
	.short	0x6008	/* 40834970 6008 */
	.short	0xbe6c	/* 40834972 be6c */
	.short	0x0004	/* 40834974 0004 */
	.short	0x67e2	/* 40834976 67e2 */
	.short	0x2854	/* 40834978 2854 */
	.short	0x200c	/* 4083497a 200c */
	.short	0x66f4	/* 4083497c 66f4 */
	.short	0x48c6	/* 4083497e 48c6 */
	.short	0x2f06	/* 40834980 2f06 */
	.short	0x40c0	/* 40834982 40c0 */
	.short	0x46ef	/* 40834984 46ef */
	.short	0x0002	/* 40834986 0002 */
	.short	0x3007	/* 40834988 3007 */
	.short	0x584f	/* 4083498a 584f */
	.short	0x4cee	/* 4083498c 4cee */
	.short	0x18c0	/* 4083498e 18c0 */
	.short	0xfff0	/* 40834990 fff0 */
	.short	0x4e5e	/* 40834992 4e5e */
	rts				/* 40834994 4e75 */
	.short	0x2278	/* 40834996 2278 */
	.short	0x2050	/* 40834998 2050 */
	.short	0x2269	/* 4083499a 2269 */
	.short	0x027c	/* 4083499c 027c */
	jmp	%a1@			/* 4083499e 4ed1 */

sub_408349a0:
	.short	0x4e56	/* 408349a0 4e56 */
	.short	0xfffc	/* 408349a2 fffc */
	.short	0x48e7	/* 408349a4 48e7 */
	.short	0x0018	/* 408349a6 0018 */
	.short	0x266e	/* 408349a8 266e */
	.short	0x0008	/* 408349aa 0008 */
	.short	0x206e	/* 408349ac 206e */
	.short	0x000c	/* 408349ae 000c */
	.short	0x4868	/* 408349b0 4868 */
	.short	0x0024	/* 408349b2 0024 */
	.short	0x4eba	/* 408349b4 4eba */
	.short	0xda5c	/* 408349b6 da5c */
	.short	0x2840	/* 408349b8 2840 */
	.short	0x200c	/* 408349ba 200c */
	.short	0x584f	/* 408349bc 584f */
	.short	0x6700	/* 408349be 6700 */
	.short	0x00ac	/* 408349c0 00ac */
	.short	0x7068	/* 408349c2 7068 */
	.short	0x2f00	/* 408349c4 2f00 */
	.short	0x7200	/* 408349c6 7200 */
	.short	0x2f01	/* 408349c8 2f01 */
	.short	0x2f0c	/* 408349ca 2f0c */
	.short	0x4eba	/* 408349cc 4eba */
	.short	0xdf32	/* 408349ce df32 */
	.short	0x2f2e	/* 408349d0 2f2e */
	.short	0x000c	/* 408349d2 000c */
	.short	0x4eba	/* 408349d4 4eba */
	.short	0xffc0	/* 408349d6 ffc0 */
	.short	0x3940	/* 408349d8 3940 */
	.short	0x0004	/* 408349da 0004 */
	.short	0x3740	/* 408349dc 3740 */
	.short	0x0026	/* 408349de 0026 */
	.short	0x206b	/* 408349e0 206b */
	.short	0x002e	/* 408349e2 002e */
	.short	0x43ec	/* 408349e4 43ec */
	.short	0x001c	/* 408349e6 001c */
	.short	0x7048	/* 408349e8 7048 */
	.short	0xa02e	/* 408349ea a02e */
	.short	0x196b	/* 408349ec 196b */
	.short	0x002c	/* 408349ee 002c */
	.short	0x0008	/* 408349f0 0008 */
	.short	0x197c	/* 408349f2 197c */
	.short	0x0001	/* 408349f4 0001 */
	.short	0x0009	/* 408349f6 0009 */
	.short	0x196b	/* 408349f8 196b */
	.short	0x0036	/* 408349fa 0036 */
	.short	0x000a	/* 408349fc 000a */
	.short	0x196b	/* 408349fe 196b */
	.short	0x002c	/* 40834a00 002c */
	.short	0x0008	/* 40834a02 0008 */
	.short	0x294b	/* 40834a04 294b */
	.short	0x0018	/* 40834a06 0018 */
	.short	0x4a2b	/* 40834a08 4a2b */
	.short	0x0036	/* 40834a0a 0036 */
	.short	0x4fef	/* 40834a0c 4fef */
	.short	0x0010	/* 40834a0e 0010 */
	.short	0x6746	/* 40834a10 6746 */
	.short	0x4aab	/* 40834a12 4aab */
	.short	0x0032	/* 40834a14 0032 */
	.short	0x6740	/* 40834a16 6740 */
	.short	0x206e	/* 40834a18 206e */
	.short	0x000c	/* 40834a1a 000c */
	.short	0x4868	/* 40834a1c 4868 */
	.short	0x0030	/* 40834a1e 0030 */
	.short	0x4eba	/* 40834a20 4eba */
	.short	0xd9f0	/* 40834a22 d9f0 */
	.short	0x2d40	/* 40834a24 2d40 */
	.short	0xfffc	/* 40834a26 fffc */
	.short	0x2940	/* 40834a28 2940 */
	.short	0x0064	/* 40834a2a 0064 */
	.short	0x584f	/* 40834a2c 584f */
	.short	0x671c	/* 40834a2e 671c */
	.short	0x206e	/* 40834a30 206e */
	.short	0xfffc	/* 40834a32 fffc */
	.short	0x214c	/* 40834a34 214c */
	.short	0x00ba	/* 40834a36 00ba */
	.short	0x206b	/* 40834a38 206b */
	.short	0x0032	/* 40834a3a 0032 */
	.short	0x5488	/* 40834a3c 5488 */
	.short	0x226e	/* 40834a3e 226e */
	.short	0xfffc	/* 40834a40 fffc */
	.short	0x43e9	/* 40834a42 43e9 */
	.short	0x0098	/* 40834a44 0098 */
	.short	0x7021	/* 40834a46 7021 */
	.short	0xa02e	/* 40834a48 a02e */
	.short	0x600c	/* 40834a4a 600c */
	.short	0x2f0c	/* 40834a4c 2f0c */
	.short	0x4eba	/* 40834a4e 4eba */
	.short	0x008e	/* 40834a50 008e */
	moveq	#0,%d0			/* 40834a52 7000 */
	.short	0x584f	/* 40834a54 584f */
	.short	0x6016	/* 40834a56 6016 */
	.short	0x206e	/* 40834a58 206e */
	.short	0x000c	/* 40834a5a 000c */
	.short	0x4868	/* 40834a5c 4868 */
	.short	0x0060	/* 40834a5e 0060 */
	.short	0x2f0c	/* 40834a60 2f0c */
	.short	0x4eba	/* 40834a62 4eba */
	.short	0xd95c	/* 40834a64 d95c */
	.short	0x200c	/* 40834a66 200c */
	.short	0x504f	/* 40834a68 504f */
	.short	0x6002	/* 40834a6a 6002 */
	moveq	#0,%d0			/* 40834a6c 7000 */
	.short	0x4cee	/* 40834a6e 4cee */
	.short	0x1800	/* 40834a70 1800 */
	.short	0xfff4	/* 40834a72 fff4 */
	.short	0x4e5e	/* 40834a74 4e5e */
	rts				/* 40834a76 4e75 */
	.short	0x2278	/* 40834a78 2278 */
	.short	0x2050	/* 40834a7a 2050 */
	.short	0x2269	/* 40834a7c 2269 */
	.short	0x0280	/* 40834a7e 0280 */
	jmp	%a1@			/* 40834a80 4ed1 */

	.align	16

sub_40834a90:
	linkw	%fp,#0			/* 40834a90 4e56 0000 */
	.short	0x48e7	/* 40834a94 48e7 */
	.short	0x0018	/* 40834a96 0018 */
	.short	0x286e	/* 40834a98 286e */
	.short	0x0008	/* 40834a9a 0008 */
	.short	0x4eba	/* 40834a9c 4eba */
	.short	0xeac2	/* 40834a9e eac2 */
	.short	0x2640	/* 40834aa0 2640 */
	.short	0x487a	/* 40834aa2 487a */
	.short	0xd8c0	/* 40834aa4 d8c0 */
	.short	0x2f0c	/* 40834aa6 2f0c */
	.short	0x486b	/* 40834aa8 486b */
	.short	0x0060	/* 40834aaa 0060 */
	.short	0x4eba	/* 40834aac 4eba */
	.short	0xda6e	/* 40834aae da6e */
	.short	0x4aac	/* 40834ab0 4aac */
	.short	0x0064	/* 40834ab2 0064 */
	.short	0x4fef	/* 40834ab4 4fef */
	.short	0x000c	/* 40834ab6 000c */
	.short	0x670e	/* 40834ab8 670e */
	.short	0x486b	/* 40834aba 486b */
	.short	0x0030	/* 40834abc 0030 */
	.short	0x2f2c	/* 40834abe 2f2c */
	.short	0x0064	/* 40834ac0 0064 */
	.short	0x4eba	/* 40834ac2 4eba */
	.short	0xd8fc	/* 40834ac4 d8fc */
	.short	0x504f	/* 40834ac6 504f */
	.short	0x486b	/* 40834ac8 486b */
	.short	0x0024	/* 40834aca 0024 */
	.short	0x2f0c	/* 40834acc 2f0c */
	.short	0x4eba	/* 40834ace 4eba */
	.short	0xd8f0	/* 40834ad0 d8f0 */
	.short	0x504f	/* 40834ad2 504f */
	.short	0x4cee	/* 40834ad4 4cee */
	.short	0x1800	/* 40834ad6 1800 */
	.short	0xfff8	/* 40834ad8 fff8 */
	.short	0x4e5e	/* 40834ada 4e5e */
	rts				/* 40834adc 4e75 */
	.short	0x2278	/* 40834ade 2278 */
	.short	0x2050	/* 40834ae0 2050 */
	.short	0x2269	/* 40834ae2 2269 */
	.short	0x0284	/* 40834ae4 0284 */
	jmp	%a1@			/* 40834ae6 4ed1 */

	.align	16

sub_40834af0:
	linkw	%fp,#0			/* 40834af0 4e56 0000 */
	.short	0x206e	/* 40834af4 206e */
	.short	0x000c	/* 40834af6 000c */
	.short	0x4868	/* 40834af8 4868 */
	.short	0x000c	/* 40834afa 000c */
	.short	0x2f2e	/* 40834afc 2f2e */
	.short	0x0008	/* 40834afe 0008 */
	.short	0x4eba	/* 40834b00 4eba */
	.short	0xd8be	/* 40834b02 d8be */
	.short	0x4e5e	/* 40834b04 4e5e */
	rts				/* 40834b06 4e75 */
	.short	0x2278	/* 40834b08 2278 */
	.short	0x2050	/* 40834b0a 2050 */
	.short	0x2269	/* 40834b0c 2269 */
	.short	0x0288	/* 40834b0e 0288 */
	jmp	%a1@			/* 40834b10 4ed1 */

	.align	16

sub_40834b20:
	.short	0x4e56	/* 40834b20 4e56 */
	.short	0xfffc	/* 40834b22 fffc */
	.short	0x48e7	/* 40834b24 48e7 */
	.short	0x0f18	/* 40834b26 0f18 */
	.short	0x182e	/* 40834b28 182e */
	.short	0x0017	/* 40834b2a 0017 */
	.short	0x3a2e	/* 40834b2c 3a2e */
	.short	0x0022	/* 40834b2e 0022 */
	.short	0x1e2e	/* 40834b30 1e2e */
	.short	0x0013	/* 40834b32 0013 */
	.short	0x266e	/* 40834b34 266e */
	.short	0x001c	/* 40834b36 001c */
	.short	0x4246	/* 40834b38 4246 */
	moveq	#0,%d0			/* 40834b3a 7000 */
	.short	0x2d40	/* 40834b3c 2d40 */
	.short	0xfffc	/* 40834b3e fffc */
	.short	0x206e	/* 40834b40 206e */
	.short	0x0024	/* 40834b42 0024 */
	.short	0x4250	/* 40834b44 4250 */
	.short	0x4a45	/* 40834b46 4a45 */
	.short	0x6606	/* 40834b48 6606 */
	moveq	#1,%d0			/* 40834b4a 7001 */
	.short	0x6000	/* 40834b4c 6000 */
	.short	0x008e	/* 40834b4e 008e */
	.short	0x206e	/* 40834b50 206e */
	.short	0x0008	/* 40834b52 0008 */
	.short	0x2868	/* 40834b54 2868 */
	.short	0x0060	/* 40834b56 0060 */
	.short	0x607c	/* 40834b58 607c */
	.short	0xbc6e	/* 40834b5a bc6e */
	.short	0x001a	/* 40834b5c 001a */
	.short	0x6720	/* 40834b5e 6720 */
	.short	0x4a07	/* 40834b60 4a07 */
	.short	0x6606	/* 40834b62 6606 */
	.short	0x4a2c	/* 40834b64 4a2c */
	.short	0x000a	/* 40834b66 000a */
	.short	0x676a	/* 40834b68 676a */
	.short	0x486c	/* 40834b6a 486c */
	.short	0x001c	/* 40834b6c 001c */
	.short	0x2f2e	/* 40834b6e 2f2e */
	.short	0x000c	/* 40834b70 000c */
	.short	0x4eba	/* 40834b72 4eba */
	.short	0x015e	/* 40834b74 015e */
	.short	0x4a00	/* 40834b76 4a00 */
	.short	0x504f	/* 40834b78 504f */
	.short	0x6758	/* 40834b7a 6758 */
	.short	0x5246	/* 40834b7c 5246 */
	.short	0x6054	/* 40834b7e 6054 */
	.short	0x4a07	/* 40834b80 4a07 */
	.short	0x6606	/* 40834b82 6606 */
	.short	0x4a2c	/* 40834b84 4a2c */
	.short	0x000a	/* 40834b86 000a */
	.short	0x674a	/* 40834b88 674a */
	.short	0x486c	/* 40834b8a 486c */
	.short	0x001c	/* 40834b8c 001c */
	.short	0x2f2e	/* 40834b8e 2f2e */
	.short	0x000c	/* 40834b90 000c */
	.short	0x4eba	/* 40834b92 4eba */
	.short	0x013e	/* 40834b94 013e */
	.short	0x4a00	/* 40834b96 4a00 */
	.short	0x504f	/* 40834b98 504f */
	.short	0x6738	/* 40834b9a 6738 */
	.short	0x206e	/* 40834b9c 206e */
	.short	0x0024	/* 40834b9e 0024 */
	.short	0xba50	/* 40834ba0 ba50 */
	.short	0x6604	/* 40834ba2 6604 */
	moveq	#0,%d0			/* 40834ba4 7000 */
	.short	0x6034	/* 40834ba6 6034 */
	.short	0x4213	/* 40834ba8 4213 */
	.short	0x4a07	/* 40834baa 4a07 */
	.short	0x6604	/* 40834bac 6604 */
	.short	0x4a04	/* 40834bae 4a04 */
	.short	0x6706	/* 40834bb0 6706 */
	.short	0x422b	/* 40834bb2 422b */
	.short	0x0001	/* 40834bb4 0001 */
	.short	0x6006	/* 40834bb6 6006 */
	.short	0x177c	/* 40834bb8 177c */
	.short	0x0001	/* 40834bba 0001 */
	.short	0x0001	/* 40834bbc 0001 */
	.short	0x41ec	/* 40834bbe 41ec */
	.short	0x001c	/* 40834bc0 001c */
	.short	0x224b	/* 40834bc2 224b */
	.short	0x5489	/* 40834bc4 5489 */
	.short	0x7048	/* 40834bc6 7048 */
	.short	0xa02e	/* 40834bc8 a02e */
	.short	0x47eb	/* 40834bca 47eb */
	.short	0x004a	/* 40834bcc 004a */
	.short	0x206e	/* 40834bce 206e */
	.short	0x0024	/* 40834bd0 0024 */
	.short	0x5250	/* 40834bd2 5250 */
	.short	0x2854	/* 40834bd4 2854 */
	.short	0x200c	/* 40834bd6 200c */
	.short	0x6680	/* 40834bd8 6680 */
	moveq	#1,%d0			/* 40834bda 7001 */
	.short	0x4cee	/* 40834bdc 4cee */
	.short	0x18f0	/* 40834bde 18f0 */
	.short	0xffe4	/* 40834be0 ffe4 */
	.short	0x4e5e	/* 40834be2 4e5e */
	rts				/* 40834be4 4e75 */
	.short	0x2278	/* 40834be6 2278 */
	.short	0x2050	/* 40834be8 2050 */
	.short	0x2269	/* 40834bea 2269 */
	.short	0x028c	/* 40834bec 028c */
	jmp	%a1@			/* 40834bee 4ed1 */

sub_40834bf0:
	linkw	%fp,#0			/* 40834bf0 4e56 0000 */
	.short	0x48e7	/* 40834bf4 48e7 */
	.short	0x1718	/* 40834bf6 1718 */
	.short	0x266e	/* 40834bf8 266e */
	.short	0x000c	/* 40834bfa 000c */
	.short	0x286e	/* 40834bfc 286e */
	.short	0x0008	/* 40834bfe 0008 */
	.short	0x4206	/* 40834c00 4206 */
	.short	0x4207	/* 40834c02 4207 */
	moveq	#0,%d0			/* 40834c04 7000 */
	.short	0x102c	/* 40834c06 102c */
	.short	0x0002	/* 40834c08 0002 */
	.short	0x0c40	/* 40834c0a 0c40 */
	.short	0x0001	/* 40834c0c 0001 */
	.short	0x660e	/* 40834c0e 660e */
	moveq	#0,%d0			/* 40834c10 7000 */
	.short	0x102c	/* 40834c12 102c */
	.short	0x0003	/* 40834c14 0003 */
	.short	0x0c40	/* 40834c16 0c40 */
	.short	0x003d	/* 40834c18 003d */
	.short	0x6602	/* 40834c1a 6602 */
	.short	0x7e01	/* 40834c1c 7e01 */
	moveq	#0,%d0			/* 40834c1e 7000 */
	.short	0x102c	/* 40834c20 102c */
	.short	0x0026	/* 40834c22 0026 */
	.short	0x0c40	/* 40834c24 0c40 */
	.short	0x0001	/* 40834c26 0001 */
	.short	0x660e	/* 40834c28 660e */
	moveq	#0,%d0			/* 40834c2a 7000 */
	.short	0x102c	/* 40834c2c 102c */
	.short	0x0027	/* 40834c2e 0027 */
	.short	0x0c40	/* 40834c30 0c40 */
	.short	0x003d	/* 40834c32 003d */
	.short	0x6602	/* 40834c34 6602 */
	.short	0x7c01	/* 40834c36 7c01 */
	.short	0x4a07	/* 40834c38 4a07 */
	.short	0x670a	/* 40834c3a 670a */
	.short	0x4a06	/* 40834c3c 4a06 */
	.short	0x6706	/* 40834c3e 6706 */
	moveq	#1,%d0			/* 40834c40 7001 */
	.short	0x6000	/* 40834c42 6000 */
	.short	0x0084	/* 40834c44 0084 */
	.short	0x4a07	/* 40834c46 4a07 */
	.short	0x662a	/* 40834c48 662a */
	moveq	#0,%d0			/* 40834c4a 7000 */
	.short	0x102c	/* 40834c4c 102c */
	.short	0x0002	/* 40834c4e 0002 */
	.short	0x5240	/* 40834c50 5240 */
	.short	0x48c0	/* 40834c52 48c0 */
	.short	0x2f00	/* 40834c54 2f00 */
	.short	0x486b	/* 40834c56 486b */
	.short	0x0002	/* 40834c58 0002 */
	.short	0x486c	/* 40834c5a 486c */
	.short	0x0002	/* 40834c5c 0002 */
	.short	0x4eba	/* 40834c5e 4eba */
	.short	0xfbd0	/* 40834c60 fbd0 */
	.short	0x4a80	/* 40834c62 4a80 */
	.short	0x57c3	/* 40834c64 57c3 */
	.short	0x4403	/* 40834c66 4403 */
	.short	0x1e03	/* 40834c68 1e03 */
	.short	0x4fef	/* 40834c6a 4fef */
	.short	0x000c	/* 40834c6c 000c */
	.short	0x6604	/* 40834c6e 6604 */
	moveq	#0,%d0			/* 40834c70 7000 */
	.short	0x6054	/* 40834c72 6054 */
	.short	0x4a06	/* 40834c74 4a06 */
	.short	0x6646	/* 40834c76 6646 */
	.short	0x302c	/* 40834c78 302c */
	.short	0x0024	/* 40834c7a 0024 */
	.short	0xb06b	/* 40834c7c b06b */
	.short	0x0024	/* 40834c7e 0024 */
	.short	0x6704	/* 40834c80 6704 */
	moveq	#0,%d0			/* 40834c82 7000 */
	.short	0x6042	/* 40834c84 6042 */
	moveq	#1,%d0			/* 40834c86 7001 */
	.short	0xb06c	/* 40834c88 b06c */
	.short	0x0024	/* 40834c8a 0024 */
	.short	0x6604	/* 40834c8c 6604 */
	.short	0x7a08	/* 40834c8e 7a08 */
	.short	0x6008	/* 40834c90 6008 */
	.short	0x102c	/* 40834c92 102c */
	.short	0x0026	/* 40834c94 0026 */
	.short	0x5200	/* 40834c96 5200 */
	.short	0x1a00	/* 40834c98 1a00 */
	moveq	#0,%d0			/* 40834c9a 7000 */
	.short	0x1005	/* 40834c9c 1005 */
	.short	0x2f00	/* 40834c9e 2f00 */
	.short	0x486b	/* 40834ca0 486b */
	.short	0x0026	/* 40834ca2 0026 */
	.short	0x486c	/* 40834ca4 486c */
	.short	0x0026	/* 40834ca6 0026 */
	.short	0x4eba	/* 40834ca8 4eba */
	.short	0xfb86	/* 40834caa fb86 */
	.short	0x4a80	/* 40834cac 4a80 */
	.short	0x57c3	/* 40834cae 57c3 */
	.short	0x4403	/* 40834cb0 4403 */
	.short	0x1c03	/* 40834cb2 1c03 */
	.short	0x4fef	/* 40834cb4 4fef */
	.short	0x000c	/* 40834cb6 000c */
	.short	0x6604	/* 40834cb8 6604 */
	moveq	#0,%d0			/* 40834cba 7000 */
	.short	0x600a	/* 40834cbc 600a */
	.short	0x4a07	/* 40834cbe 4a07 */
	.short	0x6706	/* 40834cc0 6706 */
	.short	0x4a06	/* 40834cc2 4a06 */
	.short	0x6702	/* 40834cc4 6702 */
	moveq	#1,%d0			/* 40834cc6 7001 */
	.short	0x4cee	/* 40834cc8 4cee */
	.short	0x18e8	/* 40834cca 18e8 */
	.short	0xffe8	/* 40834ccc ffe8 */
	.short	0x4e5e	/* 40834cce 4e5e */
	rts				/* 40834cd0 4e75 */
	.short	0x2278	/* 40834cd2 2278 */
	.short	0x2050	/* 40834cd4 2050 */
	.short	0x2269	/* 40834cd6 2269 */
	.short	0x0290	/* 40834cd8 0290 */
	jmp	%a1@			/* 40834cda 4ed1 */

	.align	16

sub_40834ce0:
	linkw	%fp,#0			/* 40834ce0 4e56 0000 */
	.short	0x48e7	/* 40834ce4 48e7 */
	.short	0x0118	/* 40834ce6 0118 */
	.short	0x266e	/* 40834ce8 266e */
	.short	0x000c	/* 40834cea 000c */
	.short	0x2e2e	/* 40834cec 2e2e */
	.short	0x0008	/* 40834cee 0008 */
	moveq	#0,%d0			/* 40834cf0 7000 */
	.short	0x2840	/* 40834cf2 2840 */
	.short	0x4a87	/* 40834cf4 4a87 */
	.short	0x6740	/* 40834cf6 6740 */
	.short	0x203c	/* 40834cf8 203c */
	.short	0x4000	/* 40834cfa 4000 */
	.short	0x0000	/* 40834cfc 0000 */
	.short	0xc087	/* 40834cfe c087 */
	.short	0x0c80	/* 40834d00 0c80 */
	.short	0x4000	/* 40834d02 4000 */
	.short	0x0000	/* 40834d04 0000 */
	.short	0x6606	/* 40834d06 6606 */
	.short	0x49eb	/* 40834d08 49eb */
	.short	0x006c	/* 40834d0a 006c */
	.short	0x602a	/* 40834d0c 602a */
	.short	0x203c	/* 40834d0e 203c */
	.short	0x8000	/* 40834d10 8000 */
	.short	0x0000	/* 40834d12 0000 */
	.short	0xc087	/* 40834d14 c087 */
	.short	0x0c80	/* 40834d16 0c80 */
	.short	0x8000	/* 40834d18 8000 */
	.short	0x0000	/* 40834d1a 0000 */
	.short	0x6606	/* 40834d1c 6606 */
	.short	0x49eb	/* 40834d1e 49eb */
	.short	0x0078	/* 40834d20 0078 */
	.short	0x6014	/* 40834d22 6014 */
	.short	0x203c	/* 40834d24 203c */
	.short	0xc000	/* 40834d26 c000 */
	.short	0x0000	/* 40834d28 0000 */
	.short	0xc087	/* 40834d2a c087 */
	.short	0x0c80	/* 40834d2c 0c80 */
	.short	0xc000	/* 40834d2e c000 */
	.short	0x0000	/* 40834d30 0000 */
	.short	0x6604	/* 40834d32 6604 */
	.short	0x49eb	/* 40834d34 49eb */
	.short	0x0084	/* 40834d36 0084 */
	.short	0x200c	/* 40834d38 200c */
	.short	0x4cee	/* 40834d3a 4cee */
	.short	0x1880	/* 40834d3c 1880 */
	.short	0xfff4	/* 40834d3e fff4 */
	.short	0x4e5e	/* 40834d40 4e5e */
	rts				/* 40834d42 4e75 */
	.short	0x2278	/* 40834d44 2278 */
	.short	0x2050	/* 40834d46 2050 */
	.short	0x2269	/* 40834d48 2269 */
	.short	0x0294	/* 40834d4a 0294 */
	jmp	%a1@			/* 40834d4c 4ed1 */

	.align	16

sub_40834d50:
	linkw	%fp,#0			/* 40834d50 4e56 0000 */
	.short	0x206e	/* 40834d54 206e */
	.short	0x0008	/* 40834d56 0008 */
	.short	0x2028	/* 40834d58 2028 */
	.short	0x000a	/* 40834d5a 000a */
	.short	0xb0ae	/* 40834d5c b0ae */
	.short	0x000c	/* 40834d5e 000c */
	.short	0x57c0	/* 40834d60 57c0 */
	.short	0x4400	/* 40834d62 4400 */
	.short	0x4e5e	/* 40834d64 4e5e */
	rts				/* 40834d66 4e75 */
	.short	0x2278	/* 40834d68 2278 */
	.short	0x2050	/* 40834d6a 2050 */
	.short	0x2269	/* 40834d6c 2269 */
	.short	0x0298	/* 40834d6e 0298 */
	jmp	%a1@			/* 40834d70 4ed1 */

	.align	16

sub_40834d80:
	linkw	%fp,#0			/* 40834d80 4e56 0000 */
	.short	0x48e7	/* 40834d84 48e7 */
	.short	0x0118	/* 40834d86 0118 */
	.short	0x2e2e	/* 40834d88 2e2e */
	.short	0x0008	/* 40834d8a 0008 */
	moveq	#0,%d0			/* 40834d8c 7000 */
	.short	0x2840	/* 40834d8e 2840 */
	.short	0x2f2e	/* 40834d90 2f2e */
	.short	0x000c	/* 40834d92 000c */
	.short	0x2f07	/* 40834d94 2f07 */
	.short	0x4eba	/* 40834d96 4eba */
	.short	0xffac	/* 40834d98 ffac */
	.short	0x2640	/* 40834d9a 2640 */
	.short	0x200b	/* 40834d9c 200b */
	.short	0x504f	/* 40834d9e 504f */
	.short	0x6716	/* 40834da0 6716 */
	moveq	#1,%d0			/* 40834da2 7001 */
	.short	0x2f00	/* 40834da4 2f00 */
	.short	0x487a	/* 40834da6 487a */
	.short	0xffc0	/* 40834da8 ffc0 */
	.short	0x2f07	/* 40834daa 2f07 */
	.short	0x2f0b	/* 40834dac 2f0b */
	.short	0x4eba	/* 40834dae 4eba */
	.short	0xd6d8	/* 40834db0 d6d8 */
	.short	0x2840	/* 40834db2 2840 */
	.short	0x4fef	/* 40834db4 4fef */
	.short	0x0010	/* 40834db6 0010 */
	.short	0x200c	/* 40834db8 200c */
	.short	0x4cee	/* 40834dba 4cee */
	.short	0x1880	/* 40834dbc 1880 */
	.short	0xfff4	/* 40834dbe fff4 */
	.short	0x4e5e	/* 40834dc0 4e5e */
	rts				/* 40834dc2 4e75 */
	.short	0x2278	/* 40834dc4 2278 */
	.short	0x2050	/* 40834dc6 2050 */
	.short	0x2269	/* 40834dc8 2269 */
	.short	0x029c	/* 40834dca 029c */
	jmp	%a1@			/* 40834dcc 4ed1 */

	.align	16

sub_40834dd0:
	linkw	%fp,#0			/* 40834dd0 4e56 0000 */
	.short	0x48e7	/* 40834dd4 48e7 */
	.short	0x0118	/* 40834dd6 0118 */
	.short	0x2e2e	/* 40834dd8 2e2e */
	.short	0x0008	/* 40834dda 0008 */
	moveq	#0,%d0			/* 40834ddc 7000 */
	.short	0x2840	/* 40834dde 2840 */
	.short	0x2f2e	/* 40834de0 2f2e */
	.short	0x000c	/* 40834de2 000c */
	.short	0x2f07	/* 40834de4 2f07 */
	.short	0x4eba	/* 40834de6 4eba */
	.short	0xff5c	/* 40834de8 ff5c */
	.short	0x2640	/* 40834dea 2640 */
	.short	0x200b	/* 40834dec 200b */
	.short	0x504f	/* 40834dee 504f */
	.short	0x6712	/* 40834df0 6712 */
	.short	0x487a	/* 40834df2 487a */
	.short	0xff74	/* 40834df4 ff74 */
	.short	0x2f07	/* 40834df6 2f07 */
	.short	0x2f0b	/* 40834df8 2f0b */
	.short	0x4eba	/* 40834dfa 4eba */
	.short	0xd720	/* 40834dfc d720 */
	.short	0x2840	/* 40834dfe 2840 */
	.short	0x4fef	/* 40834e00 4fef */
	.short	0x000c	/* 40834e02 000c */
	.short	0x200c	/* 40834e04 200c */
	.short	0x4cee	/* 40834e06 4cee */
	.short	0x1880	/* 40834e08 1880 */
	.short	0xfff4	/* 40834e0a fff4 */
	.short	0x4e5e	/* 40834e0c 4e5e */
	rts				/* 40834e0e 4e75 */
	.short	0x2278	/* 40834e10 2278 */
	.short	0x2050	/* 40834e12 2050 */
	.short	0x2269	/* 40834e14 2269 */
	.short	0x02a0	/* 40834e16 02a0 */
	jmp	%a1@			/* 40834e18 4ed1 */

	.align	16

sub_40834e20:
	linkw	%fp,#0			/* 40834e20 4e56 0000 */
	.short	0x48e7	/* 40834e24 48e7 */
	.short	0x0708	/* 40834e26 0708 */
	.short	0x1c2e	/* 40834e28 1c2e */
	.short	0x000b	/* 40834e2a 000b */
	.short	0x286e	/* 40834e2c 286e */
	.short	0x000c	/* 40834e2e 000c */
	.short	0x4878	/* 40834e30 4878 */
	.short	0x2500	/* 40834e32 2500 */
	.short	0x40c0	/* 40834e34 40c0 */
	.short	0x46ef	/* 40834e36 46ef */
	.short	0x0002	/* 40834e38 0002 */
	.short	0x3a00	/* 40834e3a 3a00 */
	.short	0x2e2c	/* 40834e3c 2e2c */
	.short	0x00c4	/* 40834e3e 00c4 */
	moveq	#0,%d0			/* 40834e40 7000 */
	.short	0x1006	/* 40834e42 1006 */
	.short	0x4a80	/* 40834e44 4a80 */
	.short	0x6608	/* 40834e46 6608 */
	.short	0x0087	/* 40834e48 0087 */
	.short	0x4000	/* 40834e4a 4000 */
	.short	0x0000	/* 40834e4c 0000 */
	.short	0x6018	/* 40834e4e 6018 */
	moveq	#0,%d0			/* 40834e50 7000 */
	.short	0x1006	/* 40834e52 1006 */
	.short	0x0c40	/* 40834e54 0c40 */
	.short	0x0001	/* 40834e56 0001 */
	.short	0x6608	/* 40834e58 6608 */
	.short	0x0087	/* 40834e5a 0087 */
	.short	0x8000	/* 40834e5c 8000 */
	.short	0x0000	/* 40834e5e 0000 */
	.short	0x6006	/* 40834e60 6006 */
	.short	0x0087	/* 40834e62 0087 */
	.short	0xc000	/* 40834e64 c000 */
	.short	0x0000	/* 40834e66 0000 */
	.short	0x0cac	/* 40834e68 0cac */
	.short	0x3fff	/* 40834e6a 3fff */
	.short	0xffff	/* 40834e6c ffff */
	.short	0x00c4	/* 40834e6e 00c4 */
	.short	0x6608	/* 40834e70 6608 */
	moveq	#1,%d0			/* 40834e72 7001 */
	.short	0x2940	/* 40834e74 2940 */
	.short	0x00c4	/* 40834e76 00c4 */
	.short	0x6004	/* 40834e78 6004 */
	.short	0x52ac	/* 40834e7a 52ac */
	.short	0x00c4	/* 40834e7c 00c4 */
	moveq	#0,%d0			/* 40834e7e 7000 */
	.short	0x3005	/* 40834e80 3005 */
	.short	0x2f00	/* 40834e82 2f00 */
	.short	0x40c0	/* 40834e84 40c0 */
	.short	0x46ef	/* 40834e86 46ef */
	.short	0x0002	/* 40834e88 0002 */
	.short	0x2007	/* 40834e8a 2007 */
	.short	0x4cee	/* 40834e8c 4cee */
	.short	0x10e0	/* 40834e8e 10e0 */
	.short	0xfff0	/* 40834e90 fff0 */
	.short	0x4e5e	/* 40834e92 4e5e */
	rts				/* 40834e94 4e75 */
	.short	0x2278	/* 40834e96 2278 */
	.short	0x2050	/* 40834e98 2050 */
	.short	0x2269	/* 40834e9a 2269 */
	.short	0x02a4	/* 40834e9c 02a4 */
	jmp	%a1@			/* 40834e9e 4ed1 */

sub_40834ea0:
	linkw	%fp,#0			/* 40834ea0 4e56 0000 */
	.short	0x48e7	/* 40834ea4 48e7 */
	.short	0x0018	/* 40834ea6 0018 */
	.short	0x266e	/* 40834ea8 266e */
	.short	0x000c	/* 40834eaa 000c */
	.short	0x286e	/* 40834eac 286e */
	.short	0x0008	/* 40834eae 0008 */
	.short	0x2f2e	/* 40834eb0 2f2e */
	.short	0x0010	/* 40834eb2 0010 */
	moveq	#0,%d0			/* 40834eb4 7000 */
	.short	0x102c	/* 40834eb6 102c */
	.short	0x0006	/* 40834eb8 0006 */
	.short	0x2f00	/* 40834eba 2f00 */
	.short	0x4eba	/* 40834ebc 4eba */
	.short	0xffd8	/* 40834ebe ffd8 */
	.short	0x2940	/* 40834ec0 2940 */
	.short	0x000a	/* 40834ec2 000a */
	moveq	#0,%d0			/* 40834ec4 7000 */
	.short	0x2940	/* 40834ec6 2940 */
	.short	0x000e	/* 40834ec8 000e */
	.short	0x294b	/* 40834eca 294b */
	.short	0x0012	/* 40834ecc 0012 */
	.short	0x6704	/* 40834ece 6704 */
	.short	0x526b	/* 40834ed0 526b */
	.short	0x0006	/* 40834ed2 0006 */
	moveq	#0,%d0			/* 40834ed4 7000 */
	.short	0x2940	/* 40834ed6 2940 */
	.short	0x0016	/* 40834ed8 0016 */
	.short	0x422c	/* 40834eda 422c */
	.short	0x0007	/* 40834edc 0007 */
	.short	0x197c	/* 40834ede 197c */
	.short	0x0001	/* 40834ee0 0001 */
	.short	0x0008	/* 40834ee2 0008 */
	.short	0x4cee	/* 40834ee4 4cee */
	.short	0x1800	/* 40834ee6 1800 */
	.short	0xfff8	/* 40834ee8 fff8 */
	.short	0x4e5e	/* 40834eea 4e5e */
	rts				/* 40834eec 4e75 */
	.short	0x2278	/* 40834eee 2278 */
	.short	0x2050	/* 40834ef0 2050 */
	.short	0x2269	/* 40834ef2 2269 */
	.short	0x02a8	/* 40834ef4 02a8 */
	jmp	%a1@			/* 40834ef6 4ed1 */

	.align	16

sub_40834f00:
	linkw	%fp,#0			/* 40834f00 4e56 0000 */
	.short	0x206e	/* 40834f04 206e */
	.short	0x0008	/* 40834f06 0008 */
	.short	0x2028	/* 40834f08 2028 */
	.short	0x0012	/* 40834f0a 0012 */
	.short	0xb0ae	/* 40834f0c b0ae */
	.short	0x000c	/* 40834f0e 000c */
	.short	0x57c0	/* 40834f10 57c0 */
	.short	0x4400	/* 40834f12 4400 */
	.short	0x4e5e	/* 40834f14 4e5e */
	rts				/* 40834f16 4e75 */
	.short	0x2278	/* 40834f18 2278 */
	.short	0x2050	/* 40834f1a 2050 */
	.short	0x2269	/* 40834f1c 2269 */
	.short	0x02ac	/* 40834f1e 02ac */
	jmp	%a1@			/* 40834f20 4ed1 */

	.align	16

sub_40834f30:
	linkw	%fp,#0			/* 40834f30 4e56 0000 */
	.short	0x48e7	/* 40834f34 48e7 */
	.short	0x0018	/* 40834f36 0018 */
	.short	0x266e	/* 40834f38 266e */
	.short	0x000c	/* 40834f3a 000c */
	.short	0x6010	/* 40834f3c 6010 */
	.short	0x2f0b	/* 40834f3e 2f0b */
	.short	0x2f0c	/* 40834f40 2f0c */
	moveq	#0,%d0			/* 40834f42 7000 */
	.short	0x2f00	/* 40834f44 2f00 */
	.short	0x4eba	/* 40834f46 4eba */
	.short	0x06e4	/* 40834f48 06e4 */
	.short	0x4fef	/* 40834f4a 4fef */
	.short	0x000c	/* 40834f4c 000c */
	.short	0x487a	/* 40834f4e 487a */
	.short	0xffc8	/* 40834f50 ffc8 */
	.short	0x2f2e	/* 40834f52 2f2e */
	.short	0x0008	/* 40834f54 0008 */
	.short	0x486b	/* 40834f56 486b */
	.short	0x006c	/* 40834f58 006c */
	.short	0x4eba	/* 40834f5a 4eba */
	.short	0xd5c0	/* 40834f5c d5c0 */
	.short	0x2840	/* 40834f5e 2840 */
	.short	0x200c	/* 40834f60 200c */
	.short	0x4fef	/* 40834f62 4fef */
	.short	0x000c	/* 40834f64 000c */
	.short	0x66d6	/* 40834f66 66d6 */
	.short	0x600c	/* 40834f68 600c */
	.short	0x2f0c	/* 40834f6a 2f0c */
	moveq	#0,%d0			/* 40834f6c 7000 */
	.short	0x2f00	/* 40834f6e 2f00 */
	.short	0x4eba	/* 40834f70 4eba */
	.short	0x0c70	/* 40834f72 0c70 */
	.short	0x504f	/* 40834f74 504f */
	.short	0x487a	/* 40834f76 487a */
	.short	0xffa0	/* 40834f78 ffa0 */
	.short	0x2f2e	/* 40834f7a 2f2e */
	.short	0x0008	/* 40834f7c 0008 */
	.short	0x486b	/* 40834f7e 486b */
	.short	0x0078	/* 40834f80 0078 */
	.short	0x4eba	/* 40834f82 4eba */
	.short	0xd598	/* 40834f84 d598 */
	.short	0x2840	/* 40834f86 2840 */
	.short	0x200c	/* 40834f88 200c */
	.short	0x4fef	/* 40834f8a 4fef */
	.short	0x000c	/* 40834f8c 000c */
	.short	0x66da	/* 40834f8e 66da */
	.short	0x4cee	/* 40834f90 4cee */
	.short	0x1800	/* 40834f92 1800 */
	.short	0xfff8	/* 40834f94 fff8 */
	.short	0x4e5e	/* 40834f96 4e5e */
	rts				/* 40834f98 4e75 */
	.short	0x2278	/* 40834f9a 2278 */
	.short	0x2050	/* 40834f9c 2050 */
	.short	0x2269	/* 40834f9e 2269 */
	.short	0x02b0	/* 40834fa0 02b0 */
	jmp	%a1@			/* 40834fa2 4ed1 */

	.align	16

sub_40834fb0:
	linkw	%fp,#0			/* 40834fb0 4e56 0000 */
	.short	0x48e7	/* 40834fb4 48e7 */
	.short	0x0018	/* 40834fb6 0018 */
	.short	0x266e	/* 40834fb8 266e */
	.short	0x0008	/* 40834fba 0008 */
	.short	0x4aab	/* 40834fbc 4aab */
	.short	0x0032	/* 40834fbe 0032 */
	.short	0x6716	/* 40834fc0 6716 */
	.short	0x2f3c	/* 40834fc2 2f3c */
	.short	0xffff	/* 40834fc4 ffff */
	.short	0xfc6b	/* 40834fc6 fc6b */
	.short	0x2f2b	/* 40834fc8 2f2b */
	.short	0x0032	/* 40834fca 0032 */
	.short	0x4eba	/* 40834fcc 4eba */
	.short	0xf186	/* 40834fce f186 */
	moveq	#0,%d0			/* 40834fd0 7000 */
	.short	0x2740	/* 40834fd2 2740 */
	.short	0x0032	/* 40834fd4 0032 */
	.short	0x504f	/* 40834fd6 504f */
	.short	0x4aab	/* 40834fd8 4aab */
	.short	0x0036	/* 40834fda 0036 */
	.short	0x6726	/* 40834fdc 6726 */
	.short	0x2f3c	/* 40834fde 2f3c */
	.short	0xffff	/* 40834fe0 ffff */
	.short	0xfc6b	/* 40834fe2 fc6b */
	.short	0x2f2b	/* 40834fe4 2f2b */
	.short	0x0036	/* 40834fe6 0036 */
	.short	0x4eba	/* 40834fe8 4eba */
	.short	0xf16a	/* 40834fea f16a */
	moveq	#0,%d0			/* 40834fec 7000 */
	.short	0x2740	/* 40834fee 2740 */
	.short	0x0036	/* 40834ff0 0036 */
	.short	0x504f	/* 40834ff2 504f */
	.short	0x600e	/* 40834ff4 600e */

loc_40834ff6:
	.short	0x2f3c	/* 40834ff6 2f3c */
	.short	0xffff	/* 40834ff8 ffff */
	.short	0xfc6b	/* 40834ffa fc6b */
	.short	0x2f0c	/* 40834ffc 2f0c */
	.short	0x4eba	/* 40834ffe 4eba */
