/* SPLIT HERE */
	.short	0x2848	/* 4094f000 2848 */
	.short	0x200c	/* 4094f002 200c */
	.short	0x660a	/* 4094f004 660a */
	.short	0x70ff	/* 4094f006 70ff */
	.short	0x2d40	/* 4094f008 2d40 */
	.short	0x0016	/* 4094f00a 0016 */
	.short	0x6000	/* 4094f00c 6000 */
	.short	0x0098	/* 4094f00e 0098 */
	.short	0x397c	/* 4094f010 397c */
	.short	0x0009	/* 4094f012 0009 */
	.short	0x0004	/* 4094f014 0004 */
	.short	0x206e	/* 4094f016 206e */
	.short	0x000e	/* 4094f018 000e */
	.short	0x224c	/* 4094f01a 224c */
	.short	0x5c89	/* 4094f01c 5c89 */
	.short	0x2448	/* 4094f01e 2448 */
	.short	0x7000	/* 4094f020 7000 */
	.short	0x1012	/* 4094f022 1012 */
	.short	0x5240	/* 4094f024 5240 */
	.short	0x48c0	/* 4094f026 48c0 */
	.short	0xa02e	/* 4094f028 a02e */
	.short	0x396e	/* 4094f02a 396e */
	.short	0x000c	/* 4094f02c 000c */
	.short	0x010a	/* 4094f02e 010a */
	.short	0x296e	/* 4094f030 296e */
	.short	0x0008	/* 4094f032 0008 */
	.short	0x0106	/* 4094f034 0106 */
	.short	0x206e	/* 4094f036 206e */
	.short	0x0012	/* 4094f038 0012 */
	.short	0x2050	/* 4094f03a 2050 */
	.short	0x2668	/* 4094f03c 2668 */
	.short	0x006c	/* 4094f03e 006c */
	.short	0x200b	/* 4094f040 200b */
	.short	0x663c	/* 4094f042 663c */
	.short	0x203c	/* 4094f044 203c */
	.short	0x0000	/* 4094f046 0000 */
	.short	0x011c	/* 4094f048 011c */
	.short	0xa31e	/* 4094f04a a31e */
	.short	0x2648	/* 4094f04c 2648 */
	.short	0x200b	/* 4094f04e 200b */
	.short	0x660c	/* 4094f050 660c */
	.short	0x204c	/* 4094f052 204c */
	.short	0xa01f	/* 4094f054 a01f */
	.short	0x70ff	/* 4094f056 70ff */
	.short	0x2d40	/* 4094f058 2d40 */
	.short	0x0016	/* 4094f05a 0016 */
	.short	0x6048	/* 4094f05c 6048 */
	.short	0x206e	/* 4094f05e 206e */
	.short	0x000e	/* 4094f060 000e */
	.short	0x7000	/* 4094f062 7000 */
	.short	0x1010	/* 4094f064 1010 */
	.short	0x1030	/* 4094f066 1030 */
	.short	0x0000	/* 4094f068 0000 */
	.short	0xc03c	/* 4094f06a c03c */
	.short	0x001f	/* 4094f06c 001f */
	.short	0x7201	/* 4094f06e 7201 */
	.short	0xe1a9	/* 4094f070 e1a9 */
	.short	0x2681	/* 4094f072 2681 */
	.short	0x206e	/* 4094f074 206e */
	.short	0x0012	/* 4094f076 0012 */
	.short	0x2050	/* 4094f078 2050 */
	.short	0x214b	/* 4094f07a 214b */
	.short	0x006c	/* 4094f07c 006c */
	.short	0x6016	/* 4094f07e 6016 */
	.short	0x206e	/* 4094f080 206e */
	.short	0x000e	/* 4094f082 000e */
	.short	0x7000	/* 4094f084 7000 */
	.short	0x1010	/* 4094f086 1010 */
	.short	0x1030	/* 4094f088 1030 */
	.short	0x0000	/* 4094f08a 0000 */
	.short	0xc03c	/* 4094f08c c03c */
	.short	0x001f	/* 4094f08e 001f */
	.short	0x7201	/* 4094f090 7201 */
	.short	0xe1a9	/* 4094f092 e1a9 */
	.short	0x8393	/* 4094f094 8393 */
	.short	0x422b	/* 4094f096 422b */
	.short	0x011a	/* 4094f098 011a */
	.short	0x204c	/* 4094f09a 204c */
	.short	0x43eb	/* 4094f09c 43eb */
	.short	0x0110	/* 4094f09e 0110 */
	.short	0xa96f	/* 4094f0a0 a96f */
	.short	0x2d4c	/* 4094f0a2 2d4c */
	.short	0x0016	/* 4094f0a4 0016 */
	.short	0x4cee	/* 4094f0a6 4cee */
	.short	0x1c00	/* 4094f0a8 1c00 */
	.short	0xfff4	/* 4094f0aa fff4 */
	.short	0x4e5e	/* 4094f0ac 4e5e */
	.short	0x4e74	/* 4094f0ae 4e74 */
	.short	0x000e	/* 4094f0b0 000e */
	.short	0x0000	/* 4094f0b2 0000 */
	.short	0x0000	/* 4094f0b4 0000 */
	.short	0x0000	/* 4094f0b6 0000 */
	.short	0x0000	/* 4094f0b8 0000 */
	.short	0x0000	/* 4094f0ba 0000 */
	.short	0x0000	/* 4094f0bc 0000 */
	.short	0x0000	/* 4094f0be 0000 */
	.short	0x4e56	/* 4094f0c0 4e56 */
	.short	0x0000	/* 4094f0c2 0000 */
	.short	0x48e7	/* 4094f0c4 48e7 */
	.short	0x0318	/* 4094f0c6 0318 */
	.short	0x2e2e	/* 4094f0c8 2e2e */
	.short	0x0008	/* 4094f0ca 0008 */
	.short	0x286e	/* 4094f0cc 286e */
	.short	0x000c	/* 4094f0ce 000c */
	.short	0x2054	/* 4094f0d0 2054 */
	.short	0x2668	/* 4094f0d2 2668 */
	.short	0x006c	/* 4094f0d4 006c */
	.short	0x200b	/* 4094f0d6 200b */
	.short	0x675e	/* 4094f0d8 675e */
	.short	0x2047	/* 4094f0da 2047 */
	.short	0x43eb	/* 4094f0dc 43eb */
	.short	0x0110	/* 4094f0de 0110 */
	.short	0xa96e	/* 4094f0e0 a96e */
	.short	0x3c00	/* 4094f0e2 3c00 */
	.short	0x4aab	/* 4094f0e4 4aab */
	.short	0x0112	/* 4094f0e6 0112 */
	.short	0x660c	/* 4094f0e8 660c */
	.short	0x2054	/* 4094f0ea 2054 */
	.short	0x7000	/* 4094f0ec 7000 */
	.short	0x2140	/* 4094f0ee 2140 */
	.short	0x006c	/* 4094f0f0 006c */
	.short	0x204b	/* 4094f0f2 204b */
	.short	0xa01f	/* 4094f0f4 a01f */
	.short	0x0c46	/* 4094f0f6 0c46 */
	.short	0xffff	/* 4094f0f8 ffff */
	.short	0x673c	/* 4094f0fa 673c */
	.short	0x2047	/* 4094f0fc 2047 */
	.short	0xa01f	/* 4094f0fe a01f */
	.short	0x2054	/* 4094f100 2054 */
	.short	0x2668	/* 4094f102 2668 */
	.short	0x006c	/* 4094f104 006c */
	.short	0x200b	/* 4094f106 200b */
	.short	0x672e	/* 4094f108 672e */
	.short	0x177c	/* 4094f10a 177c */
	.short	0x0001	/* 4094f10c 0001 */
	.short	0x011a	/* 4094f10e 011a */
	.short	0x7000	/* 4094f110 7000 */
	.short	0x2680	/* 4094f112 2680 */
	.short	0x286b	/* 4094f114 286b */
	.short	0x0112	/* 4094f116 0112 */
	.short	0x601a	/* 4094f118 601a */
	.short	0x7000	/* 4094f11a 7000 */
	.short	0x102c	/* 4094f11c 102c */
	.short	0x0006	/* 4094f11e 0006 */
	.short	0x1034	/* 4094f120 1034 */
	.short	0x0006	/* 4094f122 0006 */
	.short	0xc03c	/* 4094f124 c03c */
	.short	0x001f	/* 4094f126 001f */
	.short	0x7201	/* 4094f128 7201 */
	.short	0xe1a9	/* 4094f12a e1a9 */
	.short	0x8393	/* 4094f12c 8393 */
	.short	0x422b	/* 4094f12e 422b */
	.short	0x011a	/* 4094f130 011a */
	.short	0x2854	/* 4094f132 2854 */
	.short	0x200c	/* 4094f134 200c */
	.short	0x66e2	/* 4094f136 66e2 */
	.short	0x4cee	/* 4094f138 4cee */
	.short	0x18c0	/* 4094f13a 18c0 */
	.short	0xfff0	/* 4094f13c fff0 */
	.short	0x4e5e	/* 4094f13e 4e5e */
	.short	0x4e74	/* 4094f140 4e74 */
	.short	0x0008	/* 4094f142 0008 */
	.short	0x0000	/* 4094f144 0000 */
	.short	0x0000	/* 4094f146 0000 */
	.short	0x0000	/* 4094f148 0000 */
	.short	0x0000	/* 4094f14a 0000 */
	.short	0x0000	/* 4094f14c 0000 */
	.short	0x0000	/* 4094f14e 0000 */
	.short	0x4e56	/* 4094f150 4e56 */
	.short	0x0000	/* 4094f152 0000 */
	.short	0x48e7	/* 4094f154 48e7 */
	.short	0x0018	/* 4094f156 0018 */
	.short	0x286e	/* 4094f158 286e */
	.short	0x0008	/* 4094f15a 0008 */
	.short	0x2054	/* 4094f15c 2054 */
	.short	0x2668	/* 4094f15e 2668 */
	.short	0x006c	/* 4094f160 006c */
	.short	0x200b	/* 4094f162 200b */
	.short	0x6720	/* 4094f164 6720 */
	.short	0x7000	/* 4094f166 7000 */
	.short	0x2140	/* 4094f168 2140 */
	.short	0x006c	/* 4094f16a 006c */
	.short	0x600c	/* 4094f16c 600c */
	.short	0x204c	/* 4094f16e 204c */
	.short	0x43eb	/* 4094f170 43eb */
	.short	0x0110	/* 4094f172 0110 */
	.short	0xa96e	/* 4094f174 a96e */
	.short	0x204c	/* 4094f176 204c */
	.short	0xa01f	/* 4094f178 a01f */
	.short	0x286b	/* 4094f17a 286b */
	.short	0x0112	/* 4094f17c 0112 */
	.short	0x200c	/* 4094f17e 200c */
	.short	0x66ec	/* 4094f180 66ec */
	.short	0x204b	/* 4094f182 204b */
	.short	0xa01f	/* 4094f184 a01f */
	.short	0x4cee	/* 4094f186 4cee */
	.short	0x1800	/* 4094f188 1800 */
	.short	0xfff8	/* 4094f18a fff8 */
	.short	0x4e5e	/* 4094f18c 4e5e */
	.short	0x4e74	/* 4094f18e 4e74 */
	.short	0x0004	/* 4094f190 0004 */
	.short	0x0000	/* 4094f192 0000 */
	.short	0x0000	/* 4094f194 0000 */
	.short	0x0000	/* 4094f196 0000 */
	.short	0x0000	/* 4094f198 0000 */
	.short	0x0000	/* 4094f19a 0000 */
	.short	0x0000	/* 4094f19c 0000 */
	.short	0x0000	/* 4094f19e 0000 */
	.short	0x4e56	/* 4094f1a0 4e56 */
	.short	0xfff6	/* 4094f1a2 fff6 */
	.short	0x48e7	/* 4094f1a4 48e7 */
	.short	0x0308	/* 4094f1a6 0308 */
	.short	0x3e2e	/* 4094f1a8 3e2e */
	.short	0x0008	/* 4094f1aa 0008 */
	.short	0x3f07	/* 4094f1ac 3f07 */
	.short	0x486e	/* 4094f1ae 486e */
	.short	0xfff6	/* 4094f1b0 fff6 */
	.short	0x4eba	/* 4094f1b2 4eba */
	.short	0x00bc	/* 4094f1b4 00bc */
	.short	0x558f	/* 4094f1b6 558f */
	.short	0xa994	/* 4094f1b8 a994 */
	.short	0x3c1f	/* 4094f1ba 3c1f */
	.short	0x3f07	/* 4094f1bc 3f07 */
	.short	0xa998	/* 4094f1be a998 */
	.short	0x598f	/* 4094f1c0 598f */
	.short	0x2f2e	/* 4094f1c2 2f2e */
	.short	0x000a	/* 4094f1c4 000a */
	.short	0x7001	/* 4094f1c6 7001 */
	.short	0x3f00	/* 4094f1c8 3f00 */
	.short	0x4eba	/* 4094f1ca 4eba */
	.short	0x0024	/* 4094f1cc 0024 */
	.short	0x285f	/* 4094f1ce 285f */
	.short	0x3f06	/* 4094f1d0 3f06 */
	.short	0xa998	/* 4094f1d2 a998 */
	.short	0x486e	/* 4094f1d4 486e */
	.short	0xfff6	/* 4094f1d6 fff6 */
	.short	0x4eba	/* 4094f1d8 4eba */
	.short	0x00b6	/* 4094f1da 00b6 */
	.short	0x2d4c	/* 4094f1dc 2d4c */
	.short	0x000e	/* 4094f1de 000e */
	.short	0x4cee	/* 4094f1e0 4cee */
	.short	0x10c0	/* 4094f1e2 10c0 */
	.short	0xffea	/* 4094f1e4 ffea */
	.short	0x4e5e	/* 4094f1e6 4e5e */
	.short	0x4e74	/* 4094f1e8 4e74 */
	.short	0x0006	/* 4094f1ea 0006 */
	.short	0x0000	/* 4094f1ec 0000 */
	.short	0x0000	/* 4094f1ee 0000 */
	.short	0x201f	/* 4094f1f0 201f */
	.short	0x3f3c	/* 4094f1f2 3f3c */
	.short	0x050a	/* 4094f1f4 050a */
	.short	0x204f	/* 4094f1f6 204f */
	.short	0x2f00	/* 4094f1f8 2f00 */
	.short	0xa08b	/* 4094f1fa a08b */
	.short	0x205f	/* 4094f1fc 205f */
	.short	0x504f	/* 4094f1fe 504f */
	.short	0x2e80	/* 4094f200 2e80 */
	.short	0x4ed0	/* 4094f202 4ed0 */
	.short	0x0000	/* 4094f204 0000 */
	.short	0x0000	/* 4094f206 0000 */
	.short	0x0000	/* 4094f208 0000 */
	.short	0x0000	/* 4094f20a 0000 */
	.short	0x0000	/* 4094f20c 0000 */
	.short	0x0000	/* 4094f20e 0000 */
	.short	0x201f	/* 4094f210 201f */
	.short	0x3f3c	/* 4094f212 3f3c */
	.short	0x050d	/* 4094f214 050d */
	.short	0x204f	/* 4094f216 204f */
	.short	0x2f00	/* 4094f218 2f00 */
	.short	0xa08b	/* 4094f21a a08b */
	.short	0x205f	/* 4094f21c 205f */
	.short	0x5c4f	/* 4094f21e 5c4f */
	.short	0x4ed0	/* 4094f220 4ed0 */
	.short	0x0000	/* 4094f222 0000 */
	.short	0x0000	/* 4094f224 0000 */
	.short	0x0000	/* 4094f226 0000 */
	.short	0x0000	/* 4094f228 0000 */
	.short	0x0000	/* 4094f22a 0000 */
	.short	0x0000	/* 4094f22c 0000 */
	.short	0x0000	/* 4094f22e 0000 */
	.short	0x201f	/* 4094f230 201f */
	.short	0x3f3c	/* 4094f232 3f3c */
	.short	0x0513	/* 4094f234 0513 */
	.short	0x204f	/* 4094f236 204f */
	.short	0x2f00	/* 4094f238 2f00 */
	.short	0xa08b	/* 4094f23a a08b */
	.short	0x205f	/* 4094f23c 205f */
	.short	0x584f	/* 4094f23e 584f */
	.short	0x3e80	/* 4094f240 3e80 */
	.short	0x4ed0	/* 4094f242 4ed0 */
	.short	0x0000	/* 4094f244 0000 */
	.short	0x0000	/* 4094f246 0000 */
	.short	0x0000	/* 4094f248 0000 */
	.short	0x0000	/* 4094f24a 0000 */
	.short	0x0000	/* 4094f24c 0000 */
	.short	0x0000	/* 4094f24e 0000 */
	.short	0x201f	/* 4094f250 201f */
	.short	0x3f3c	/* 4094f252 3f3c */
	.short	0x0514	/* 4094f254 0514 */
	.short	0x204f	/* 4094f256 204f */
	.short	0x2f00	/* 4094f258 2f00 */
	.short	0xa08b	/* 4094f25a a08b */
	.short	0x205f	/* 4094f25c 205f */
	.short	0x584f	/* 4094f25e 584f */
	.short	0x3e80	/* 4094f260 3e80 */
	.short	0x4ed0	/* 4094f262 4ed0 */
	.short	0x0000	/* 4094f264 0000 */
	.short	0x0000	/* 4094f266 0000 */
	.short	0x0000	/* 4094f268 0000 */
	.short	0x0000	/* 4094f26a 0000 */
	.short	0x0000	/* 4094f26c 0000 */
	.short	0x0000	/* 4094f26e 0000 */
	.short	0x201f	/* 4094f270 201f */
	.short	0x3f3c	/* 4094f272 3f3c */
	.short	0x051f	/* 4094f274 051f */
	.short	0x204f	/* 4094f276 204f */
	.short	0x2f00	/* 4094f278 2f00 */
	.short	0xa08b	/* 4094f27a a08b */
	.short	0x205f	/* 4094f27c 205f */
	.short	0x504f	/* 4094f27e 504f */
	.short	0x4ed0	/* 4094f280 4ed0 */
	.short	0x0000	/* 4094f282 0000 */
	.short	0x0000	/* 4094f284 0000 */
	.short	0x0000	/* 4094f286 0000 */
	.short	0x0000	/* 4094f288 0000 */
	.short	0x0000	/* 4094f28a 0000 */
	.short	0x0000	/* 4094f28c 0000 */
	.short	0x0000	/* 4094f28e 0000 */
	.short	0x201f	/* 4094f290 201f */
	.short	0x3f3c	/* 4094f292 3f3c */
	.short	0x0520	/* 4094f294 0520 */
	.short	0x204f	/* 4094f296 204f */
	.short	0x2f00	/* 4094f298 2f00 */
	.short	0xa08b	/* 4094f29a a08b */
	.short	0x205f	/* 4094f29c 205f */
	.short	0x5c4f	/* 4094f29e 5c4f */
	.short	0x4ed0	/* 4094f2a0 4ed0 */
	.short	0x0000	/* 4094f2a2 0000 */
	.short	0x0000	/* 4094f2a4 0000 */
	.short	0x0000	/* 4094f2a6 0000 */
	.short	0x0000	/* 4094f2a8 0000 */
	.short	0x0000	/* 4094f2aa 0000 */
	.short	0x0000	/* 4094f2ac 0000 */
	.short	0x0000	/* 4094f2ae 0000 */
	.short	0x302f	/* 4094f2b0 302f */
	.short	0x0004	/* 4094f2b2 0004 */
	.short	0x3f7c	/* 4094f2b4 3f7c */
	.short	0x0409	/* 4094f2b6 0409 */
	.short	0x0004	/* 4094f2b8 0004 */
	.short	0x41ef	/* 4094f2ba 41ef */
	.short	0x0004	/* 4094f2bc 0004 */
	.short	0xa08b	/* 4094f2be a08b */
	.short	0x205f	/* 4094f2c0 205f */
	.short	0x544f	/* 4094f2c2 544f */
	.short	0x3e80	/* 4094f2c4 3e80 */
	.short	0x4ed0	/* 4094f2c6 4ed0 */
	.short	0x0000	/* 4094f2c8 0000 */
	.short	0x0000	/* 4094f2ca 0000 */
	.short	0x0000	/* 4094f2cc 0000 */
	.short	0x0000	/* 4094f2ce 0000 */
	.short	0x302f	/* 4094f2d0 302f */
	.short	0x0004	/* 4094f2d2 0004 */
	.short	0x3f7c	/* 4094f2d4 3f7c */
	.short	0x0410	/* 4094f2d6 0410 */
	.short	0x0004	/* 4094f2d8 0004 */
	.short	0x41ef	/* 4094f2da 41ef */
	.short	0x0004	/* 4094f2dc 0004 */
	.short	0xa08b	/* 4094f2de a08b */
	.short	0x205f	/* 4094f2e0 205f */
	.short	0x5c4f	/* 4094f2e2 5c4f */
	.short	0x1e80	/* 4094f2e4 1e80 */
	.short	0x4ed0	/* 4094f2e6 4ed0 */
	.short	0x0000	/* 4094f2e8 0000 */
	.short	0x0000	/* 4094f2ea 0000 */
	.short	0x0000	/* 4094f2ec 0000 */
	.short	0x0000	/* 4094f2ee 0000 */
	.short	0x302f	/* 4094f2f0 302f */
	.short	0x0004	/* 4094f2f2 0004 */
	.short	0x3f7c	/* 4094f2f4 3f7c */
	.short	0x0411	/* 4094f2f6 0411 */
	.short	0x0004	/* 4094f2f8 0004 */
	.short	0x41ef	/* 4094f2fa 41ef */
	.short	0x0004	/* 4094f2fc 0004 */
	.short	0xa08b	/* 4094f2fe a08b */
	.short	0x205f	/* 4094f300 205f */
	.short	0x4fef	/* 4094f302 4fef */
	.short	0x000a	/* 4094f304 000a */
	.short	0x4ed0	/* 4094f306 4ed0 */
	.short	0x0000	/* 4094f308 0000 */
	.short	0x0000	/* 4094f30a 0000 */
	.short	0x0000	/* 4094f30c 0000 */
	.short	0x0000	/* 4094f30e 0000 */
	.short	0x7800	/* 4094f310 7800 */
	.short	0x0000	/* 4094f312 0000 */
	.short	0x0000	/* 4094f314 0000 */
	.short	0x0000	/* 4094f316 0000 */
	.short	0x0014	/* 4094f318 0014 */
	.short	0xdfd0	/* 4094f31a dfd0 */
	.short	0x0014	/* 4094f31c 0014 */
	.short	0xe000	/* 4094f31e e000 */
	.short	0x636d	/* 4094f320 636d */
	.short	0x7462	/* 4094f322 7462 */
	.short	0x8100	/* 4094f324 8100 */
	.short	0x5804	/* 4094f326 5804 */
	.short	0x4d61	/* 4094f328 4d61 */
	.short	0x696e	/* 4094f32a 696e */
	.short	0x6b63	/* 4094f32c 6b63 */
	.short	0x6b63	/* 4094f32e 6b63 */
	.short	0x4b75	/* 4094f330 4b75 */
	.short	0x7274	/* 4094f332 7274 */
	.short	0xc0a0	/* 4094f334 c0a0 */
	.short	0x0000	/* 4094f336 0000 */
	.short	0x0000	/* 4094f338 0000 */
	.short	0x32ec	/* 4094f33a 32ec */
	.short	0x0000	/* 4094f33c 0000 */
	.short	0x03a4	/* 4094f33e 03a4 */
	.short	0x600a	/* 4094f340 600a */
	.short	0x0000	/* 4094f342 0000 */
	.short	0x7072	/* 4094f344 7072 */
	.short	0x6f63	/* 4094f346 6f63 */
	.short	0x0000	/* 4094f348 0000 */
	.short	0x8102	/* 4094f34a 8102 */
	.short	0x4efa	/* 4094f34c 4efa */
	.short	0x0002	/* 4094f34e 0002 */
	.short	0x4e56	/* 4094f350 4e56 */
	.short	0xfec6	/* 4094f352 fec6 */
	.short	0x48e7	/* 4094f354 48e7 */
	.short	0x0f18	/* 4094f356 0f18 */
	.short	0x206e	/* 4094f358 206e */
	.short	0x0028	/* 4094f35a 0028 */
	.short	0x43ee	/* 4094f35c 43ee */
	.short	0xff00	/* 4094f35e ff00 */
	.short	0x703f	/* 4094f360 703f */
	.short	0x22d8	/* 4094f362 22d8 */
	.short	0x51c8	/* 4094f364 51c8 */
	.short	0xfffc	/* 4094f366 fffc */
	.short	0x486e	/* 4094f368 486e */
	.short	0xfeee	/* 4094f36a feee */
	.short	0xa874	/* 4094f36c a874 */
	.short	0x4eba	/* 4094f36e 4eba */
	.short	0x1b40	/* 4094f370 1b40 */
	.short	0x4267	/* 4094f372 4267 */
	.short	0x2f2e	/* 4094f374 2f2e */
	.short	0x002c	/* 4094f376 002c */
	.short	0x486e	/* 4094f378 486e */
	.short	0xff00	/* 4094f37a ff00 */
	.short	0x3f2e	/* 4094f37c 3f2e */
	.short	0x0026	/* 4094f37e 0026 */
	.short	0x2f2e	/* 4094f380 2f2e */
	.short	0x0022	/* 4094f382 0022 */
	.short	0x2f2e	/* 4094f384 2f2e */
	.short	0x001e	/* 4094f386 001e */
	.short	0x2f2e	/* 4094f388 2f2e */
	.short	0x001a	/* 4094f38a 001a */
	.short	0x2f2e	/* 4094f38c 2f2e */
	.short	0x0016	/* 4094f38e 0016 */
	.short	0x2f2e	/* 4094f390 2f2e */
	.short	0x0012	/* 4094f392 0012 */
	.short	0x3f2e	/* 4094f394 3f2e */
	.short	0x0010	/* 4094f396 0010 */
	.short	0x2f2e	/* 4094f398 2f2e */
	.short	0x000c	/* 4094f39a 000c */
	.short	0x2f2e	/* 4094f39c 2f2e */
	.short	0x0008	/* 4094f39e 0008 */
	.short	0x486e	/* 4094f3a0 486e */
	.short	0xfef6	/* 4094f3a2 fef6 */
	.short	0x4eba	/* 4094f3a4 4eba */
	.short	0x04da	/* 4094f3a6 04da */
	.short	0x381f	/* 4094f3a8 381f */
	.short	0x6708	/* 4094f3aa 6708 */
	.short	0x3d44	/* 4094f3ac 3d44 */
	.short	0x0030	/* 4094f3ae 0030 */
	.short	0x6000	/* 4094f3b0 6000 */
	.short	0x030a	/* 4094f3b2 030a */
	.short	0x2f2e	/* 4094f3b4 2f2e */
	.short	0xfef6	/* 4094f3b6 fef6 */
	.short	0x205f	/* 4094f3b8 205f */
	.short	0xa029	/* 4094f3ba a029 */
	.short	0x206e	/* 4094f3bc 206e */
	.short	0xfef6	/* 4094f3be fef6 */
	.short	0x2850	/* 4094f3c0 2850 */
	.short	0x2c2c	/* 4094f3c2 2c2c */
	.short	0x0020	/* 4094f3c4 0020 */
	.short	0xa850	/* 4094f3c6 a850 */
	.short	0x4207	/* 4094f3c8 4207 */
	.short	0x1007	/* 4094f3ca 1007 */
	.short	0x6600	/* 4094f3cc 6600 */
	.short	0x0282	/* 4094f3ce 0282 */
	.short	0x2f06	/* 4094f3d0 2f06 */
	.short	0x3f3c	/* 4094f3d2 3f3c */
	.short	0x0001	/* 4094f3d4 0001 */
	.short	0x486e	/* 4094f3d6 486e */
	.short	0xfee8	/* 4094f3d8 fee8 */
	.short	0x486e	/* 4094f3da 486e */
	.short	0xfefa	/* 4094f3dc fefa */
	.short	0x486e	/* 4094f3de 486e */
	.short	0xfedc	/* 4094f3e0 fedc */
	.short	0xa98d	/* 4094f3e2 a98d */
	.short	0x7000	/* 4094f3e4 7000 */
	.short	0x2d40	/* 4094f3e6 2d40 */
	.short	0xfed4	/* 4094f3e8 fed4 */
	.short	0x206e	/* 4094f3ea 206e */
	.short	0xfefa	/* 4094f3ec fefa */
	.short	0x2050	/* 4094f3ee 2050 */
	.short	0x4240	/* 4094f3f0 4240 */
	.short	0x1028	/* 4094f3f2 1028 */
	.short	0x0011	/* 4094f3f4 0011 */
	.short	0x3d40	/* 4094f3f6 3d40 */
	.short	0xfeea	/* 4094f3f8 feea */
	.short	0x7000	/* 4094f3fa 7000 */
	.short	0x302e	/* 4094f3fc 302e */
	.short	0xfeea	/* 4094f3fe feea */
	.short	0xc0bc	/* 4094f400 c0bc */
	.short	0x0000	/* 4094f402 0000 */
	.short	0x00ff	/* 4094f404 00ff */
	.short	0x3d40	/* 4094f406 3d40 */
	.short	0xfeea	/* 4094f408 feea */
	.short	0x4267	/* 4094f40a 4267 */
	.short	0x1f3c	/* 4094f40c 1f3c */
	.short	0x0001	/* 4094f40e 0001 */
	.short	0x486e	/* 4094f410 486e */
	.short	0xfed4	/* 4094f412 fed4 */
	.short	0x2f2c	/* 4094f414 2f2c */
	.short	0x0028	/* 4094f416 0028 */
	.short	0x3f3c	/* 4094f418 3f3c */
	.short	0x003c	/* 4094f41a 003c */
	.short	0xa9e7	/* 4094f41c a9e7 */
	.short	0x101f	/* 4094f41e 101f */
	.short	0x6710	/* 4094f420 6710 */
	.short	0x4a6e	/* 4094f422 4a6e */
	.short	0xfeea	/* 4094f424 feea */
	.short	0x671c	/* 4094f426 671c */
	.short	0x2f2e	/* 4094f428 2f2e */
	.short	0xfefa	/* 4094f42a fefa */
	.short	0x4267	/* 4094f42c 4267 */
	.short	0xa95d	/* 4094f42e a95d */
	.short	0x6012	/* 4094f430 6012 */
	.short	0x0c6e	/* 4094f432 0c6e */
	.short	0x00ff	/* 4094f434 00ff */
	.short	0xfeea	/* 4094f436 feea */
	.short	0x670a	/* 4094f438 670a */
	.short	0x2f2e	/* 4094f43a 2f2e */
	.short	0xfefa	/* 4094f43c fefa */
	.short	0x3f3c	/* 4094f43e 3f3c */
	.short	0x00ff	/* 4094f440 00ff */
	.short	0xa95d	/* 4094f442 a95d */
	.short	0x2f2e	/* 4094f444 2f2e */
	.short	0xfef6	/* 4094f446 fef6 */
	.short	0x4eba	/* 4094f448 4eba */
	.short	0x12b6	/* 4094f44a 12b6 */
	.short	0x2f2e	/* 4094f44c 2f2e */
	.short	0xfef6	/* 4094f44e fef6 */
	.short	0x4eba	/* 4094f450 4eba */
	.short	0x089e	/* 4094f452 089e */
	.short	0x422c	/* 4094f454 422c */
	.short	0x009a	/* 4094f456 009a */
	.short	0x487a	/* 4094f458 487a */
	.short	0x0976	/* 4094f45a 0976 */
	.short	0x486e	/* 4094f45c 486e */
	.short	0xfeea	/* 4094f45e feea */
	.short	0xa991	/* 4094f460 a991 */
	.short	0x2d6c	/* 4094f462 2d6c */
	.short	0x0036	/* 4094f464 0036 */
	.short	0xfec6	/* 4094f466 fec6 */
	.short	0x486e	/* 4094f468 486e */
	.short	0xfec6	/* 4094f46a fec6 */
	.short	0xa871	/* 4094f46c a871 */
	.short	0x7005	/* 4094f46e 7005 */
	.short	0xb06e	/* 4094f470 b06e */
	.short	0xfeea	/* 4094f472 feea */
	.short	0x665a	/* 4094f474 665a */
	.short	0x2f2e	/* 4094f476 2f2e */
	.short	0xfef6	/* 4094f478 fef6 */
	.short	0x3f2e	/* 4094f47a 3f2e */
	.short	0xfeea	/* 4094f47c feea */
	.short	0x1f3c	/* 4094f47e 1f3c */
	.short	0x0001	/* 4094f480 0001 */
	.short	0x4eba	/* 4094f482 4eba */
	.short	0x1cdc	/* 4094f484 1cdc */
	.short	0x266c	/* 4094f486 266c */
	.short	0x0028	/* 4094f488 0028 */
	.short	0x4267	/* 4094f48a 4267 */
	.short	0x2f2e	/* 4094f48c 2f2e */
	.short	0xfec6	/* 4094f48e fec6 */
	.short	0x3f2c	/* 4094f490 3f2c */
	.short	0x003a	/* 4094f492 003a */
	.short	0x2f0b	/* 4094f494 2f0b */
	.short	0x3f3c	/* 4094f496 3f3c */
	.short	0x0018	/* 4094f498 0018 */
	.short	0xa9e7	/* 4094f49a a9e7 */
	.short	0x101f	/* 4094f49c 101f */
	.short	0x671e	/* 4094f49e 671e */
	.short	0x4267	/* 4094f4a0 4267 */
	.short	0x2f0b	/* 4094f4a2 2f0b */
	.short	0x4eba	/* 4094f4a4 4eba */
	.short	0x023a	/* 4094f4a6 023a */
	.short	0x101f	/* 4094f4a8 101f */
	.short	0x6700	/* 4094f4aa 6700 */
	.short	0x00da	/* 4094f4ac 00da */
	.short	0x3d7c	/* 4094f4ae 3d7c */
	.short	0x0001	/* 4094f4b0 0001 */
	.short	0xfeea	/* 4094f4b2 feea */
	.short	0x197c	/* 4094f4b4 197c */
	.short	0x0001	/* 4094f4b6 0001 */
	.short	0x009a	/* 4094f4b8 009a */
	.short	0x6000	/* 4094f4ba 6000 */
	.short	0x00ca	/* 4094f4bc 00ca */
	.short	0x4267	/* 4094f4be 4267 */
	.short	0x2f0b	/* 4094f4c0 2f0b */
	.short	0x4eba	/* 4094f4c2 4eba */
	.short	0x021c	/* 4094f4c4 021c */
	.short	0x101f	/* 4094f4c6 101f */
	.short	0x6600	/* 4094f4c8 6600 */
	.short	0x00bc	/* 4094f4ca 00bc */
	.short	0x6000	/* 4094f4cc 6000 */
	.short	0x00b8	/* 4094f4ce 00b8 */
	.short	0x7007	/* 4094f4d0 7007 */
	.short	0xb06e	/* 4094f4d2 b06e */
	.short	0xfeea	/* 4094f4d4 feea */
	.short	0x6600	/* 4094f4d6 6600 */
	.short	0x00ae	/* 4094f4d8 00ae */
	.short	0x2f2e	/* 4094f4da 2f2e */
	.short	0xfef6	/* 4094f4dc fef6 */
	.short	0x3f2e	/* 4094f4de 3f2e */
	.short	0xfeea	/* 4094f4e0 feea */
	.short	0x1f3c	/* 4094f4e2 1f3c */
	.short	0x0001	/* 4094f4e4 0001 */
	.short	0x4eba	/* 4094f4e6 4eba */
	.short	0x1c78	/* 4094f4e8 1c78 */
	.short	0x266c	/* 4094f4ea 266c */
	.short	0x0024	/* 4094f4ec 0024 */
	.short	0x7000	/* 4094f4ee 7000 */
	.short	0x2d40	/* 4094f4f0 2d40 */
	.short	0xfed8	/* 4094f4f2 fed8 */
	.short	0x4267	/* 4094f4f4 4267 */
	.short	0x1f3c	/* 4094f4f6 1f3c */
	.short	0x0001	/* 4094f4f8 0001 */
	.short	0x486e	/* 4094f4fa 486e */
	.short	0xfed8	/* 4094f4fc fed8 */
	.short	0x2f0b	/* 4094f4fe 2f0b */
	.short	0x3f3c	/* 4094f500 3f3c */
	.short	0x003c	/* 4094f502 003c */
	.short	0xa9e7	/* 4094f504 a9e7 */
	.short	0x101f	/* 4094f506 101f */
	.short	0x6606	/* 4094f508 6606 */
	.short	0x70ff	/* 4094f50a 70ff */
	.short	0x2d40	/* 4094f50c 2d40 */
	.short	0xfed8	/* 4094f50e fed8 */
	.short	0x4267	/* 4094f510 4267 */
	.short	0x2f2e	/* 4094f512 2f2e */
	.short	0xfec6	/* 4094f514 fec6 */
	.short	0x3f2c	/* 4094f516 3f2c */
	.short	0x003a	/* 4094f518 003a */
	.short	0x2f0b	/* 4094f51a 2f0b */
	.short	0x3f3c	/* 4094f51c 3f3c */
	.short	0x0018	/* 4094f51e 0018 */
	.short	0xa9e7	/* 4094f520 a9e7 */
	.short	0x101f	/* 4094f522 101f */
	.short	0x7000	/* 4094f524 7000 */
	.short	0x2d40	/* 4094f526 2d40 */
	.short	0xfed4	/* 4094f528 fed4 */
	.short	0x4267	/* 4094f52a 4267 */
	.short	0x1f3c	/* 4094f52c 1f3c */
	.short	0x0001	/* 4094f52e 0001 */
	.short	0x486e	/* 4094f530 486e */
	.short	0xfed4	/* 4094f532 fed4 */
	.short	0x2f0b	/* 4094f534 2f0b */
	.short	0x3f3c	/* 4094f536 3f3c */
	.short	0x003c	/* 4094f538 003c */
	.short	0xa9e7	/* 4094f53a a9e7 */
	.short	0x101f	/* 4094f53c 101f */
	.short	0x6606	/* 4094f53e 6606 */
	.short	0x70ff	/* 4094f540 70ff */
	.short	0x2d40	/* 4094f542 2d40 */
	.short	0xfed4	/* 4094f544 fed4 */
	.short	0x4267	/* 4094f546 4267 */
	.short	0x2f2e	/* 4094f548 2f2e */
	.short	0xfed4	/* 4094f54a fed4 */
	.short	0x2f2e	/* 4094f54c 2f2e */
	.short	0xfed8	/* 4094f54e fed8 */
	.short	0xa881	/* 4094f550 a881 */
	.short	0x101f	/* 4094f552 101f */
	.short	0x6630	/* 4094f554 6630 */
	.short	0x3d7c	/* 4094f556 3d7c */
	.short	0x0065	/* 4094f558 0065 */
	.short	0xfeea	/* 4094f55a feea */
	.short	0x4267	/* 4094f55c 4267 */
	.short	0x2f0b	/* 4094f55e 2f0b */
	.short	0x4eba	/* 4094f560 4eba */
	.short	0x017e	/* 4094f562 017e */
	.short	0x101f	/* 4094f564 101f */
	.short	0x661e	/* 4094f566 661e */
	.short	0x70ff	/* 4094f568 70ff */
	.short	0xb0ae	/* 4094f56a b0ae */
	.short	0xfed8	/* 4094f56c fed8 */
	.short	0x6710	/* 4094f56e 6710 */
	.short	0x1f3c	/* 4094f570 1f3c */
	.short	0x0001	/* 4094f572 0001 */
	.short	0x2f2e	/* 4094f574 2f2e */
	.short	0xfed8	/* 4094f576 fed8 */
	.short	0x2f0b	/* 4094f578 2f0b */
	.short	0x3f3c	/* 4094f57a 3f3c */
	.short	0x005c	/* 4094f57c 005c */
	.short	0xa9e7	/* 4094f57e a9e7 */
	.short	0x3d7c	/* 4094f580 3d7c */
	.short	0x0007	/* 4094f582 0007 */
	.short	0xfeea	/* 4094f584 feea */
	.short	0x4267	/* 4094f586 4267 */
	.short	0x2f06	/* 4094f588 2f06 */
	.short	0x3f2e	/* 4094f58a 3f2e */
	.short	0xfeea	/* 4094f58c feea */
	.short	0x4eba	/* 4094f58e 4eba */
	.short	0x1980	/* 4094f590 1980 */
	.short	0x7010	/* 4094f592 7010 */
	.short	0xb05f	/* 4094f594 b05f */
	.short	0x6610	/* 4094f596 6610 */
	.short	0x2f2e	/* 4094f598 2f2e */
	.short	0xfef6	/* 4094f59a fef6 */
	.short	0x3f2e	/* 4094f59c 3f2e */
	.short	0xfeea	/* 4094f59e feea */
	.short	0x1f3c	/* 4094f5a0 1f3c */
	.short	0x0001	/* 4094f5a2 0001 */
	.short	0x4eba	/* 4094f5a4 4eba */
	.short	0x1bba	/* 4094f5a6 1bba */
	.short	0x2f2e	/* 4094f5a8 2f2e */
	.short	0xfef6	/* 4094f5aa fef6 */
	.short	0x4eba	/* 4094f5ac 4eba */
	.short	0x0742	/* 4094f5ae 0742 */
	.short	0x3a2e	/* 4094f5b0 3a2e */
	.short	0xfeea	/* 4094f5b2 feea */
	.short	0x4267	/* 4094f5b4 4267 */
	.short	0x3f05	/* 4094f5b6 3f05 */
	.short	0x2f2e	/* 4094f5b8 2f2e */
	.short	0xfef6	/* 4094f5ba fef6 */
	.short	0x4eba	/* 4094f5bc 4eba */
	.short	0x09d2	/* 4094f5be 09d2 */
	.short	0x3d5f	/* 4094f5c0 3d5f */
	.short	0xfeea	/* 4094f5c2 feea */
	.short	0x7001	/* 4094f5c4 7001 */
	.short	0xb06e	/* 4094f5c6 b06e */
	.short	0xfeea	/* 4094f5c8 feea */
	.short	0x660c	/* 4094f5ca 660c */
	.short	0x7001	/* 4094f5cc 7001 */
	.short	0xb045	/* 4094f5ce b045 */
	.short	0x6706	/* 4094f5d0 6706 */
	.short	0x197c	/* 4094f5d2 197c */
	.short	0x0001	/* 4094f5d4 0001 */
	.short	0x009a	/* 4094f5d6 009a */
	.short	0x7002	/* 4094f5d8 7002 */
	.short	0xb06e	/* 4094f5da b06e */
	.short	0xfeea	/* 4094f5dc feea */
	.short	0x660c	/* 4094f5de 660c */
	.short	0x7002	/* 4094f5e0 7002 */
	.short	0xb045	/* 4094f5e2 b045 */
	.short	0x6706	/* 4094f5e4 6706 */
	.short	0x197c	/* 4094f5e6 197c */
	.short	0x0001	/* 4094f5e8 0001 */
	.short	0x009a	/* 4094f5ea 009a */
	.short	0x302e	/* 4094f5ec 302e */
	.short	0xfeea	/* 4094f5ee feea */
	.short	0x5340	/* 4094f5f0 5340 */
	.short	0x670e	/* 4094f5f2 670e */
	.short	0x5340	/* 4094f5f4 5340 */
	.short	0x6740	/* 4094f5f6 6740 */
	.short	0x0440	/* 4094f5f8 0440 */
	.short	0x0065	/* 4094f5fa 0065 */
	.short	0x6746	/* 4094f5fc 6746 */
	.short	0x6000	/* 4094f5fe 6000 */
	.short	0xfdca	/* 4094f600 fdca */
	.short	0x7000	/* 4094f602 7000 */
	.short	0x2d40	/* 4094f604 2d40 */
	.short	0xfed4	/* 4094f606 fed4 */
	.short	0x4267	/* 4094f608 4267 */
	.short	0x1f3c	/* 4094f60a 1f3c */
	.short	0x0001	/* 4094f60c 0001 */
	.short	0x486e	/* 4094f60e 486e */
	.short	0xfed4	/* 4094f610 fed4 */
	.short	0x2f2c	/* 4094f612 2f2c */
	.short	0x0028	/* 4094f614 0028 */
	.short	0x3f3c	/* 4094f616 3f3c */
	.short	0x003c	/* 4094f618 003c */
	.short	0xa9e7	/* 4094f61a a9e7 */
	.short	0x101f	/* 4094f61c 101f */
	.short	0x670a	/* 4094f61e 670a */
	.short	0x7e01	/* 4094f620 7e01 */
	.short	0x426e	/* 4094f622 426e */
	.short	0x0030	/* 4094f624 0030 */
	.short	0x6000	/* 4094f626 6000 */
	.short	0xfda2	/* 4094f628 fda2 */
	.short	0x2f2e	/* 4094f62a 2f2e */
	.short	0xfefa	/* 4094f62c fefa */
	.short	0x3f3c	/* 4094f62e 3f3c */
	.short	0x00ff	/* 4094f630 00ff */
	.short	0xa95d	/* 4094f632 a95d */
	.short	0x6000	/* 4094f634 6000 */
	.short	0xfd94	/* 4094f636 fd94 */
	.short	0x7e01	/* 4094f638 7e01 */
	.short	0x3d7c	/* 4094f63a 3d7c */
	.short	0x0001	/* 4094f63c 0001 */
	.short	0x0030	/* 4094f63e 0030 */
	.short	0x6000	/* 4094f640 6000 */
	.short	0xfd88	/* 4094f642 fd88 */
	.short	0x7e01	/* 4094f644 7e01 */
	.short	0x3d7c	/* 4094f646 3d7c */
	.short	0x0002	/* 4094f648 0002 */
	.short	0x0030	/* 4094f64a 0030 */
	.short	0x6000	/* 4094f64c 6000 */
	.short	0xfd7c	/* 4094f64e fd7c */
	.short	0x7001	/* 4094f650 7001 */
	.short	0xb06e	/* 4094f652 b06e */
	.short	0xfeea	/* 4094f654 feea */
	.short	0x57c0	/* 4094f656 57c0 */
	.short	0x7202	/* 4094f658 7202 */
	.short	0xb26e	/* 4094f65a b26e */
	.short	0xfeea	/* 4094f65c feea */
	.short	0x57c1	/* 4094f65e 57c1 */
	.short	0x8001	/* 4094f660 8001 */
	.short	0xc02c	/* 4094f662 c02c */
	.short	0x009a	/* 4094f664 009a */
	.short	0x6732	/* 4094f666 6732 */
	.short	0x2f06	/* 4094f668 2f06 */
	.short	0x3f2e	/* 4094f66a 3f2e */
	.short	0xfeea	/* 4094f66c feea */
	.short	0x486e	/* 4094f66e 486e */
	.short	0xfee8	/* 4094f670 fee8 */
	.short	0x486e	/* 4094f672 486e */
	.short	0xfee4	/* 4094f674 fee4 */
	.short	0x486e	/* 4094f676 486e */
	.short	0xfedc	/* 4094f678 fedc */
	.short	0xa98d	/* 4094f67a a98d */
	.short	0x2f2e	/* 4094f67c 2f2e */
	.short	0xfee4	/* 4094f67e fee4 */
	.short	0x3f3c	/* 4094f680 3f3c */
	.short	0x0001	/* 4094f682 0001 */
	.short	0xa95d	/* 4094f684 a95d */
	.short	0x7008	/* 4094f686 7008 */
	.short	0x2f00	/* 4094f688 2f00 */
	.short	0x486e	/* 4094f68a 486e */
	.short	0xfece	/* 4094f68c fece */
	.short	0x4eba	/* 4094f68e 4eba */
	.short	0x2aa0	/* 4094f690 2aa0 */
	.short	0x2f2e	/* 4094f692 2f2e */
	.short	0xfee4	/* 4094f694 fee4 */
	.short	0x4267	/* 4094f696 4267 */
	.short	0xa95d	/* 4094f698 a95d */
	.short	0x2f2e	/* 4094f69a 2f2e */
	.short	0xfef6	/* 4094f69c fef6 */
	.short	0x4eba	/* 4094f69e 4eba */
	.short	0x0650	/* 4094f6a0 0650 */
	.short	0x2f3c	/* 4094f6a2 2f3c */
	.short	0x0069	/* 4094f6a4 0069 */
	.short	0x0000	/* 4094f6a6 0000 */
	.short	0x2f2e	/* 4094f6a8 2f2e */
	.short	0xfef6	/* 4094f6aa fef6 */
	.short	0x4eba	/* 4094f6ac 4eba */
	.short	0x08e2	/* 4094f6ae 08e2 */
	.short	0x3d5f	/* 4094f6b0 3d5f */
	.short	0xfeea	/* 4094f6b2 feea */
	.short	0x2f2e	/* 4094f6b4 2f2e */
	.short	0xfef6	/* 4094f6b6 fef6 */
	.short	0x205f	/* 4094f6b8 205f */
	.short	0xa02a	/* 4094f6ba a02a */
	.short	0x2f2e	/* 4094f6bc 2f2e */
	.short	0xfef6	/* 4094f6be fef6 */
	.short	0x4eba	/* 4094f6c0 4eba */
	.short	0x054e	/* 4094f6c2 054e */
	.short	0x2f2e	/* 4094f6c4 2f2e */
	.short	0xfeee	/* 4094f6c6 feee */
	.short	0xa873	/* 4094f6c8 a873 */
	.short	0xa850	/* 4094f6ca a850 */
	.short	0x4cdf	/* 4094f6cc 4cdf */
	.short	0x18f0	/* 4094f6ce 18f0 */
	.short	0x4e5e	/* 4094f6d0 4e5e */
	.short	0x4e74	/* 4094f6d2 4e74 */
	.short	0x0028	/* 4094f6d4 0028 */
	.short	0x0000	/* 4094f6d6 0000 */
	.short	0x0000	/* 4094f6d8 0000 */
	.short	0x0000	/* 4094f6da 0000 */
	.short	0x0000	/* 4094f6dc 0000 */
	.short	0x0000	/* 4094f6de 0000 */
	.short	0x4e56	/* 4094f6e0 4e56 */
	.short	0xffac	/* 4094f6e2 ffac */
	.short	0x422e	/* 4094f6e4 422e */
	.short	0x000c	/* 4094f6e6 000c */
	.short	0x4267	/* 4094f6e8 4267 */
	.short	0x486e	/* 4094f6ea 486e */
	.short	0xffb0	/* 4094f6ec ffb0 */
	.short	0x2f2e	/* 4094f6ee 2f2e */
	.short	0x0008	/* 4094f6f0 0008 */
	.short	0x486e	/* 4094f6f2 486e */
	.short	0xffac	/* 4094f6f4 ffac */
	.short	0x4eba	/* 4094f6f6 4eba */
	.short	0x2168	/* 4094f6f8 2168 */
	.short	0x101f	/* 4094f6fa 101f */
	.short	0x671e	/* 4094f6fc 671e */
	.short	0x102e	/* 4094f6fe 102e */
	.short	0xffb0	/* 4094f700 ffb0 */
	.short	0x6712	/* 4094f702 6712 */
	.short	0x4267	/* 4094f704 4267 */
	.short	0x2f2e	/* 4094f706 2f2e */
	.short	0xffac	/* 4094f708 ffac */
	.short	0x2f2e	/* 4094f70a 2f2e */
	.short	0x0008	/* 4094f70c 0008 */
	.short	0x3f3c	/* 4094f70e 3f3c */
	.short	0x005c	/* 4094f710 005c */
	.short	0xa9e7	/* 4094f712 a9e7 */
	.short	0x6006	/* 4094f714 6006 */
	.short	0x1d7c	/* 4094f716 1d7c */
	.short	0x0001	/* 4094f718 0001 */
	.short	0x000c	/* 4094f71a 000c */
	.short	0x4e5e	/* 4094f71c 4e5e */
	.short	0x4e74	/* 4094f71e 4e74 */
	.short	0x0004	/* 4094f720 0004 */
	.short	0x0000	/* 4094f722 0000 */
	.short	0x0000	/* 4094f724 0000 */
	.short	0x0000	/* 4094f726 0000 */
	.short	0x0000	/* 4094f728 0000 */
	.short	0x0000	/* 4094f72a 0000 */
	.short	0x0000	/* 4094f72c 0000 */
	.short	0x0000	/* 4094f72e 0000 */
	.short	0x4e56	/* 4094f730 4e56 */
	.short	0xffe6	/* 4094f732 ffe6 */
	.short	0x48e7	/* 4094f734 48e7 */
	.short	0x0f18	/* 4094f736 0f18 */
	.short	0x4244	/* 4094f738 4244 */
	.short	0x206e	/* 4094f73a 206e */
	.short	0x0008	/* 4094f73c 0008 */
	.short	0x2850	/* 4094f73e 2850 */
	.short	0x206c	/* 4094f740 206c */
	.short	0x0004	/* 4094f742 0004 */
	.short	0x2650	/* 4094f744 2650 */
	.short	0x4267	/* 4094f746 4267 */
	.short	0x4eba	/* 4094f748 4eba */
	.short	0x1786	/* 4094f74a 1786 */
	.short	0x301f	/* 4094f74c 301f */
	.short	0x48c0	/* 4094f74e 48c0 */
	.short	0x2c00	/* 4094f750 2c00 */
	.short	0x302b	/* 4094f752 302b */
	.short	0x0006	/* 4094f754 0006 */
	.short	0x48c0	/* 4094f756 48c0 */
	.short	0xbc80	/* 4094f758 bc80 */
	.short	0x6c04	/* 4094f75a 6c04 */
	.short	0x3746	/* 4094f75c 3746 */
	.short	0x0006	/* 4094f75e 0006 */
	.short	0x700a	/* 4094f760 700a */
	.short	0xb06b	/* 4094f762 b06b */
	.short	0x0006	/* 4094f764 0006 */
	.short	0x6f06	/* 4094f766 6f06 */
	.short	0x377c	/* 4094f768 377c */
	.short	0x000a	/* 4094f76a 000a */
	.short	0x0006	/* 4094f76c 0006 */
	.short	0x302b	/* 4094f76e 302b */
	.short	0x0006	/* 4094f770 0006 */
	.short	0xc1fc	/* 4094f772 c1fc */
	.short	0x006f	/* 4094f774 006f */
	.short	0x48c0	/* 4094f776 48c0 */
	.short	0x2a00	/* 4094f778 2a00 */
	.short	0x2e2c	/* 4094f77a 2e2c */
	.short	0x0084	/* 4094f77c 0084 */
	.short	0x6720	/* 4094f77e 6720 */
	.short	0x2f07	/* 4094f780 2f07 */
	.short	0x205f	/* 4094f782 205f */
	.short	0xa02a	/* 4094f784 a02a */
	.short	0x2f07	/* 4094f786 2f07 */
	.short	0x2f05	/* 4094f788 2f05 */
	.short	0x4eba	/* 4094f78a 4eba */
	.short	0x2964	/* 4094f78c 2964 */
	.short	0x4267	/* 4094f78e 4267 */
	.short	0x3eb8	/* 4094f790 3eb8 */
	.short	0x0220	/* 4094f792 0220 */
	.short	0x4a5f	/* 4094f794 4a5f */
	.short	0x6708	/* 4094f796 6708 */
	.short	0x2f07	/* 4094f798 2f07 */
	.short	0x205f	/* 4094f79a 205f */
	.short	0xa023	/* 4094f79c a023 */
	.short	0x7e00	/* 4094f79e 7e00 */
	.short	0x4a87	/* 4094f7a0 4a87 */
	.short	0x6650	/* 4094f7a2 6650 */
	.short	0x42a7	/* 4094f7a4 42a7 */
	.short	0x4eba	/* 4094f7a6 4eba */
	.short	0x2998	/* 4094f7a8 2998 */
	.short	0x2d5f	/* 4094f7aa 2d5f */
	.short	0xffee	/* 4094f7ac ffee */
	.short	0x202e	/* 4094f7ae 202e */
	.short	0xffee	/* 4094f7b0 ffee */
	.short	0x4c7c	/* 4094f7b2 4c7c */
	.short	0x0800	/* 4094f7b4 0800 */
	.short	0x0000	/* 4094f7b6 0000 */
	.short	0x006f	/* 4094f7b8 006f */
	.short	0x2c00	/* 4094f7ba 2c00 */
	.short	0x700a	/* 4094f7bc 700a */
	.short	0xb086	/* 4094f7be b086 */
	.short	0x6f04	/* 4094f7c0 6f04 */
	.short	0x426b	/* 4094f7c2 426b */
	.short	0x0006	/* 4094f7c4 0006 */
	.short	0x700a	/* 4094f7c6 700a */
	.short	0xb086	/* 4094f7c8 b086 */
	.short	0x6e28	/* 4094f7ca 6e28 */
	.short	0xbaae	/* 4094f7cc baae */
	.short	0xffee	/* 4094f7ce ffee */
	.short	0x6f10	/* 4094f7d0 6f10 */
	.short	0x3746	/* 4094f7d2 3746 */
	.short	0x0006	/* 4094f7d4 0006 */
	.short	0x2006	/* 4094f7d6 2006 */
	.short	0x4c3c	/* 4094f7d8 4c3c */
	.short	0x0800	/* 4094f7da 0800 */
	.short	0x0000	/* 4094f7dc 0000 */
	.short	0x006f	/* 4094f7de 006f */
	.short	0x2a00	/* 4094f7e0 2a00 */
	.short	0x42a7	/* 4094f7e2 42a7 */
	.short	0x2f05	/* 4094f7e4 2f05 */
	.short	0x4eba	/* 4094f7e6 4eba */
	.short	0x28e8	/* 4094f7e8 28e8 */
	.short	0x2e1f	/* 4094f7ea 2e1f */
	.short	0x4267	/* 4094f7ec 4267 */
	.short	0x3eb8	/* 4094f7ee 3eb8 */
	.short	0x0220	/* 4094f7f0 0220 */
	.short	0x381f	/* 4094f7f2 381f */
	.short	0x4a87	/* 4094f7f4 4a87 */
	.short	0x6744	/* 4094f7f6 6744 */
	.short	0x4244	/* 4094f7f8 4244 */
	.short	0x42a7	/* 4094f7fa 42a7 */
	.short	0x2f07	/* 4094f7fc 2f07 */
	.short	0x4eba	/* 4094f7fe 4eba */
	.short	0x28e0	/* 4094f800 28e0 */
	.short	0x201f	/* 4094f802 201f */
	.short	0x3940	/* 4094f804 3940 */
	.short	0x0082	/* 4094f806 0082 */
	.short	0x2947	/* 4094f808 2947 */
	.short	0x0084	/* 4094f80a 0084 */
	.short	0x2f2c	/* 4094f80c 2f2c */
	.short	0x0084	/* 4094f80e 0084 */
	.short	0x205f	/* 4094f810 205f */
	.short	0xa029	/* 4094f812 a029 */
	.short	0x206c	/* 4094f814 206c */
	.short	0x0088	/* 4094f816 0088 */
	.short	0x2d48	/* 4094f818 2d48 */
	.short	0xffea	/* 4094f81a ffea */
	.short	0x206c	/* 4094f81c 206c */
	.short	0x0084	/* 4094f81e 0084 */
	.short	0x226e	/* 4094f820 226e */
	.short	0xffea	/* 4094f822 ffea */
	.short	0x2350	/* 4094f824 2350 */
	.short	0x0022	/* 4094f826 0022 */
	.short	0x206e	/* 4094f828 206e */
	.short	0xffea	/* 4094f82a ffea */
	.short	0x316c	/* 4094f82c 316c */
	.short	0x0082	/* 4094f82e 0082 */
	.short	0x0026	/* 4094f830 0026 */
	.short	0x206e	/* 4094f832 206e */
	.short	0xffea	/* 4094f834 ffea */
	.short	0x316b	/* 4094f836 316b */
	.short	0x0006	/* 4094f838 0006 */
	.short	0x0028	/* 4094f83a 0028 */
	.short	0x4a87	/* 4094f83c 4a87 */
	.short	0x6628	/* 4094f83e 6628 */
	.short	0x426c	/* 4094f840 426c */
	.short	0x0082	/* 4094f842 0082 */
	.short	0x7000	/* 4094f844 7000 */
	.short	0x2940	/* 4094f846 2940 */
	.short	0x0084	/* 4094f848 0084 */
	.short	0x206c	/* 4094f84a 206c */
	.short	0x0088	/* 4094f84c 0088 */
	.short	0x2d48	/* 4094f84e 2d48 */
	.short	0xffe6	/* 4094f850 ffe6 */
	.short	0x7000	/* 4094f852 7000 */
	.short	0x2140	/* 4094f854 2140 */
	.short	0x0022	/* 4094f856 0022 */
	.short	0x206e	/* 4094f858 206e */
	.short	0xffe6	/* 4094f85a ffe6 */
	.short	0x4268	/* 4094f85c 4268 */
	.short	0x0026	/* 4094f85e 0026 */
	.short	0x206e	/* 4094f860 206e */
	.short	0xffe6	/* 4094f862 ffe6 */
	.short	0x4268	/* 4094f864 4268 */
	.short	0x0028	/* 4094f866 0028 */
	.short	0x3d44	/* 4094f868 3d44 */
	.short	0x000c	/* 4094f86a 000c */
	.short	0x4cdf	/* 4094f86c 4cdf */
	.short	0x18f0	/* 4094f86e 18f0 */
	.short	0x4e5e	/* 4094f870 4e5e */
	.short	0x4e74	/* 4094f872 4e74 */
	.short	0x0004	/* 4094f874 0004 */
	.short	0x0000	/* 4094f876 0000 */
	.short	0x0000	/* 4094f878 0000 */
	.short	0x0000	/* 4094f87a 0000 */
	.short	0x0000	/* 4094f87c 0000 */
	.short	0x0000	/* 4094f87e 0000 */
	.short	0x4e56	/* 4094f880 4e56 */
	.short	0xffe4	/* 4094f882 ffe4 */
	.short	0x48e7	/* 4094f884 48e7 */
	.short	0x0f18	/* 4094f886 0f18 */
	.short	0x266e	/* 4094f888 266e */
	.short	0x0008	/* 4094f88a 0008 */
	.short	0x3d7c	/* 4094f88c 3d7c */
	.short	0x0002	/* 4094f88e 0002 */
	.short	0x0034	/* 4094f890 0034 */
	.short	0x42a7	/* 4094f892 42a7 */
	.short	0x2f3c	/* 4094f894 2f3c */
	.short	0x0000	/* 4094f896 0000 */
	.short	0x00f2	/* 4094f898 00f2 */
	.short	0x4eba	/* 4094f89a 4eba */
	.short	0x2834	/* 4094f89c 2834 */
	.short	0x269f	/* 4094f89e 269f */
	.short	0x6700	/* 4094f8a0 6700 */
	.short	0x02c8	/* 4094f8a2 02c8 */
	.short	0x42a7	/* 4094f8a4 42a7 */
	.short	0x700a	/* 4094f8a6 700a */
	.short	0x2f00	/* 4094f8a8 2f00 */
	.short	0x4eba	/* 4094f8aa 4eba */
	.short	0x2824	/* 4094f8ac 2824 */
	.short	0x2a1f	/* 4094f8ae 2a1f */
	.short	0x6700	/* 4094f8b0 6700 */
	.short	0x02b8	/* 4094f8b2 02b8 */
	.short	0x2045	/* 4094f8b4 2045 */
	.short	0x2850	/* 4094f8b6 2850 */
	.short	0x28bc	/* 4094f8b8 28bc */
	.short	0x000a	/* 4094f8ba 000a */
	.short	0x0008	/* 4094f8bc 0008 */
	.short	0x397c	/* 4094f8be 397c */
	.short	0x0008	/* 4094f8c0 0008 */
	.short	0x0004	/* 4094f8c2 0004 */
	.short	0x4267	/* 4094f8c4 4267 */
	.short	0x4eba	/* 4094f8c6 4eba */
	.short	0x1608	/* 4094f8c8 1608 */
	.short	0x3e1f	/* 4094f8ca 3e1f */
	.short	0x397c	/* 4094f8cc 397c */
	.short	0x0020	/* 4094f8ce 0020 */
	.short	0x0006	/* 4094f8d0 0006 */
	.short	0xbe6c	/* 4094f8d2 be6c */
	.short	0x0006	/* 4094f8d4 0006 */
	.short	0x6c04	/* 4094f8d6 6c04 */
	.short	0x3947	/* 4094f8d8 3947 */
	.short	0x0006	/* 4094f8da 0006 */
	.short	0x700a	/* 4094f8dc 700a */
	.short	0xb06c	/* 4094f8de b06c */
	.short	0x0006	/* 4094f8e0 0006 */
	.short	0x6f06	/* 4094f8e2 6f06 */
	.short	0x397c	/* 4094f8e4 397c */
	.short	0x000a	/* 4094f8e6 000a */
	.short	0x0006	/* 4094f8e8 0006 */
	.short	0x397c	/* 4094f8ea 397c */
	.short	0x0005	/* 4094f8ec 0005 */
	.short	0x0008	/* 4094f8ee 0008 */
	.short	0x2f13	/* 4094f8f0 2f13 */
	.short	0x205f	/* 4094f8f2 205f */
	.short	0xa029	/* 4094f8f4 a029 */
	.short	0x2053	/* 4094f8f6 2053 */
	.short	0x2850	/* 4094f8f8 2850 */
	.short	0x2945	/* 4094f8fa 2945 */
	.short	0x0004	/* 4094f8fc 0004 */
	.short	0x42a7	/* 4094f8fe 42a7 */
	.short	0x7010	/* 4094f900 7010 */
	.short	0x2f00	/* 4094f902 2f00 */
	.short	0x4eba	/* 4094f904 4eba */
	.short	0x27ca	/* 4094f906 27ca */
	.short	0x2d5f	/* 4094f908 2d5f */
	.short	0xfff2	/* 4094f90a fff2 */
	.short	0x6700	/* 4094f90c 6700 */
	.short	0x025c	/* 4094f90e 025c */
	.short	0x2f2e	/* 4094f910 2f2e */
	.short	0xfff2	/* 4094f912 fff2 */
	.short	0x205f	/* 4094f914 205f */
	.short	0xa029	/* 4094f916 a029 */
	.short	0x206e	/* 4094f918 206e */
	.short	0xfff2	/* 4094f91a fff2 */
	.short	0x2050	/* 4094f91c 2050 */
	.short	0x216c	/* 4094f91e 216c */
	.short	0x0020	/* 4094f920 0020 */
	.short	0x000a	/* 4094f922 000a */
	.short	0x206e	/* 4094f924 206e */
	.short	0xfff2	/* 4094f926 fff2 */
	.short	0x2050	/* 4094f928 2050 */
	.short	0x2d48	/* 4094f92a 2d48 */
	.short	0xffe8	/* 4094f92c ffe8 */
	.short	0x4267	/* 4094f92e 4267 */
	.short	0xa994	/* 4094f930 a994 */
	.short	0x3d5f	/* 4094f932 3d5f */
	.short	0xffec	/* 4094f934 ffec */
	.short	0x4267	/* 4094f936 4267 */
	.short	0xa998	/* 4094f938 a998 */
	.short	0x42a7	/* 4094f93a 42a7 */
	.short	0x2f3c	/* 4094f93c 2f3c */
	.short	0x666c	/* 4094f93e 666c */
	.short	0x7374	/* 4094f940 7374 */
	.short	0x3f3c	/* 4094f942 3f3c */
	.short	0x8102	/* 4094f944 8102 */
	.short	0xa81f	/* 4094f946 a81f */
	.short	0x281f	/* 4094f948 281f */
	.short	0x3f2e	/* 4094f94a 3f2e */
	.short	0xffec	/* 4094f94c ffec */
	.short	0xa998	/* 4094f94e a998 */
	.short	0x4a84	/* 4094f950 4a84 */
	.short	0x6718	/* 4094f952 6718 */
	.short	0x4267	/* 4094f954 4267 */
	.short	0x2f04	/* 4094f956 2f04 */
	.short	0x2f3c	/* 4094f958 2f3c */
	.short	0x0001	/* 4094f95a 0001 */
	.short	0x0000	/* 4094f95c 0000 */
	.short	0x206e	/* 4094f95e 206e */
	.short	0xffe8	/* 4094f960 ffe8 */
	.short	0x4868	/* 4094f962 4868 */
	.short	0x0002	/* 4094f964 0002 */
	.short	0x4eba	/* 4094f966 4eba */
	.short	0x2548	/* 4094f968 2548 */
	.short	0x4a5f	/* 4094f96a 4a5f */
	.short	0x206e	/* 4094f96c 206e */
	.short	0xffe8	/* 4094f96e ffe8 */
	.short	0x2f08	/* 4094f970 2f08 */
	.short	0x42a7	/* 4094f972 42a7 */
	.short	0x2f3c	/* 4094f974 2f3c */
	.short	0x0000	/* 4094f976 0000 */
	.short	0xa89f	/* 4094f978 a89f */
	.short	0x4eba	/* 4094f97a 4eba */
	.short	0x2794	/* 4094f97c 2794 */
	.short	0x201f	/* 4094f97e 201f */
	.short	0x205f	/* 4094f980 205f */
	.short	0x48e7	/* 4094f982 48e7 */
	.short	0x8080	/* 4094f984 8080 */
	.short	0x42a7	/* 4094f986 42a7 */
	.short	0x3f3c	/* 4094f988 3f3c */
	.short	0xa8b5	/* 4094f98a a8b5 */
	.short	0x1f3c	/* 4094f98c 1f3c */
	.short	0x0001	/* 4094f98e 0001 */
	.short	0x4eba	/* 4094f990 4eba */
	.short	0x277e	/* 4094f992 277e */
	.short	0x221f	/* 4094f994 221f */
	.short	0x4cdf	/* 4094f996 4cdf */
	.short	0x0101	/* 4094f998 0101 */
	.short	0xb280	/* 4094f99a b280 */
	.short	0x57c0	/* 4094f99c 57c0 */
	.short	0x4400	/* 4094f99e 4400 */
	.short	0x1080	/* 4094f9a0 1080 */
	.short	0x206e	/* 4094f9a2 206e */
	.short	0xffe8	/* 4094f9a4 ffe8 */
	.short	0x4228	/* 4094f9a6 4228 */
	.short	0x0001	/* 4094f9a8 0001 */
	.short	0x206e	/* 4094f9aa 206e */
	.short	0xffe8	/* 4094f9ac ffe8 */
	.short	0x317c	/* 4094f9ae 317c */
	.short	0x0005	/* 4094f9b0 0005 */
	.short	0x000e	/* 4094f9b2 000e */
	.short	0x2f2e	/* 4094f9b4 2f2e */
	.short	0xfff2	/* 4094f9b6 fff2 */
	.short	0x205f	/* 4094f9b8 205f */
	.short	0xa02a	/* 4094f9ba a02a */
	.short	0x296e	/* 4094f9bc 296e */
	.short	0xfff2	/* 4094f9be fff2 */
	.short	0x0008	/* 4094f9c0 0008 */
	.short	0x4267	/* 4094f9c2 4267 */
	.short	0x486e	/* 4094f9c4 486e */
	.short	0xfff2	/* 4094f9c6 fff2 */
	.short	0x4eba	/* 4094f9c8 4eba */
	.short	0x27d6	/* 4094f9ca 27d6 */
	.short	0x4a5f	/* 4094f9cc 4a5f */
	.short	0x6600	/* 4094f9ce 6600 */
	.short	0x019a	/* 4094f9d0 019a */
	.short	0x206e	/* 4094f9d2 206e */
	.short	0xfff2	/* 4094f9d4 fff2 */
	.short	0x2050	/* 4094f9d6 2050 */
	.short	0x317c	/* 4094f9d8 317c */
	.short	0x0007	/* 4094f9da 0007 */
	.short	0x000e	/* 4094f9dc 000e */
	.short	0x296e	/* 4094f9de 296e */
	.short	0xfff2	/* 4094f9e0 fff2 */
	.short	0x000c	/* 4094f9e2 000c */
	.short	0x70ff	/* 4094f9e4 70ff */
	.short	0xb06e	/* 4094f9e6 b06e */
	.short	0x002a	/* 4094f9e8 002a */
	.short	0x663e	/* 4094f9ea 663e */
	.short	0x42a7	/* 4094f9ec 42a7 */
	.short	0x303c	/* 4094f9ee 303c */
	.short	0x0098	/* 4094f9f0 0098 */
	.short	0x48c0	/* 4094f9f2 48c0 */
	.short	0x81fc	/* 4094f9f4 81fc */
	.short	0x0004	/* 4094f9f6 0004 */
	.short	0x48c0	/* 4094f9f8 48c0 */
	.short	0x2f00	/* 4094f9fa 2f00 */
	.short	0x4eba	/* 4094f9fc 4eba */
	.short	0x26b2	/* 4094f9fe 26b2 */
	.short	0x2d5f	/* 4094fa00 2d5f */
	.short	0x0026	/* 4094fa02 0026 */
	.short	0x6700	/* 4094fa04 6700 */
	.short	0x0164	/* 4094fa06 0164 */
	.short	0x206e	/* 4094fa08 206e */
	.short	0x0026	/* 4094fa0a 0026 */
	.short	0x117c	/* 4094fa0c 117c */
	.short	0x0001	/* 4094fa0e 0001 */
	.short	0x0004	/* 4094fa10 0004 */
	.short	0x206e	/* 4094fa12 206e */
	.short	0x0026	/* 4094fa14 0026 */
	.short	0x117c	/* 4094fa16 117c */
	.short	0x003d	/* 4094fa18 003d */
	.short	0x0005	/* 4094fa1a 0005 */
	.short	0x397c	/* 4094fa1c 397c */
	.short	0x0001	/* 4094fa1e 0001 */
	.short	0x0096	/* 4094fa20 0096 */
	.short	0x197c	/* 4094fa22 197c */
	.short	0x0001	/* 4094fa24 0001 */
	.short	0x0094	/* 4094fa26 0094 */
	.short	0x600a	/* 4094fa28 600a */
	.short	0x396e	/* 4094fa2a 396e */
	.short	0x002a	/* 4094fa2c 002a */
	.short	0x0096	/* 4094fa2e 0096 */
	.short	0x422c	/* 4094fa30 422c */
	.short	0x0094	/* 4094fa32 0094 */
	.short	0x296e	/* 4094fa34 296e */
	.short	0x0026	/* 4094fa36 0026 */
	.short	0x0090	/* 4094fa38 0090 */
	.short	0x28ae	/* 4094fa3a 28ae */
	.short	0x0016	/* 4094fa3c 0016 */
	.short	0x296e	/* 4094fa3e 296e */
	.short	0x0022	/* 4094fa40 0022 */
	.short	0x0010	/* 4094fa42 0010 */
	.short	0x296e	/* 4094fa44 296e */
	.short	0x001e	/* 4094fa46 001e */
	.short	0x0014	/* 4094fa48 0014 */
	.short	0x296e	/* 4094fa4a 296e */
	.short	0x0010	/* 4094fa4c 0010 */
	.short	0x0018	/* 4094fa4e 0018 */
	.short	0x296e	/* 4094fa50 296e */
	.short	0x001a	/* 4094fa52 001a */
	.short	0x001c	/* 4094fa54 001c */
	.short	0x296e	/* 4094fa56 296e */
	.short	0x000c	/* 4094fa58 000c */
	.short	0x009c	/* 4094fa5a 009c */
	.short	0x397c	/* 4094fa5c 397c */
	.short	0xffff	/* 4094fa5e ffff */
	.short	0x008c	/* 4094fa60 008c */
	.short	0x197c	/* 4094fa62 197c */
	.short	0x0001	/* 4094fa64 0001 */
	.short	0x0099	/* 4094fa66 0099 */
	.short	0x422c	/* 4094fa68 422c */
	.short	0x00c2	/* 4094fa6a 00c2 */
	.short	0x42a7	/* 4094fa6c 42a7 */
	.short	0xa975	/* 4094fa6e a975 */
	.short	0x42a7	/* 4094fa70 42a7 */
	.short	0x2eb8	/* 4094fa72 2eb8 */
	.short	0x02f0	/* 4094fa74 02f0 */
	.short	0x201f	/* 4094fa76 201f */
	.short	0xe380	/* 4094fa78 e380 */
	.short	0x221f	/* 4094fa7a 221f */
	.short	0x9280	/* 4094fa7c 9280 */
	.short	0x2941	/* 4094fa7e 2941 */
	.short	0x00e4	/* 4094fa80 00e4 */
	.short	0x42a7	/* 4094fa82 42a7 */
	.short	0x704e	/* 4094fa84 704e */
	.short	0x2f00	/* 4094fa86 2f00 */
	.short	0x4eba	/* 4094fa88 4eba */
	.short	0x2626	/* 4094fa8a 2626 */
	.short	0x2c1f	/* 4094fa8c 2c1f */
	.short	0x6700	/* 4094fa8e 6700 */
	.short	0x00da	/* 4094fa90 00da */
	.short	0x2946	/* 4094fa92 2946 */
	.short	0x0088	/* 4094fa94 0088 */
	.short	0x42a7	/* 4094fa96 42a7 */
	.short	0x7066	/* 4094fa98 7066 */
	.short	0x2f00	/* 4094fa9a 2f00 */
	.short	0x4eba	/* 4094fa9c 4eba */
	.short	0x2612	/* 4094fa9e 2612 */
	.short	0x2c1f	/* 4094faa0 2c1f */
	.short	0x6700	/* 4094faa2 6700 */
	.short	0x00c6	/* 4094faa4 00c6 */
	.short	0x206c	/* 4094faa6 206c */
	.short	0x0088	/* 4094faa8 0088 */
	.short	0x2d48	/* 4094faaa 2d48 */
	.short	0xffe4	/* 4094faac ffe4 */
	.short	0x2146	/* 4094faae 2146 */
	.short	0x001e	/* 4094fab0 001e */
	.short	0x206e	/* 4094fab2 206e */
	.short	0xffe4	/* 4094fab4 ffe4 */
	.short	0x226c	/* 4094fab6 226c */
	.short	0x0004	/* 4094fab8 0004 */
	.short	0x2251	/* 4094faba 2251 */
	.short	0x1169	/* 4094fabc 1169 */
	.short	0x0005	/* 4094fabe 0005 */
	.short	0x001c	/* 4094fac0 001c */
	.short	0x4267	/* 4094fac2 4267 */
	.short	0x2f13	/* 4094fac4 2f13 */
	.short	0x4eba	/* 4094fac6 4eba */
	.short	0xfc68	/* 4094fac8 fc68 */
	.short	0x3e1f	/* 4094faca 3e1f */
	.short	0x6600	/* 4094facc 6600 */
	.short	0x009c	/* 4094face 009c */
	.short	0x422c	/* 4094fad0 422c */
	.short	0x0098	/* 4094fad2 0098 */
	.short	0x2f13	/* 4094fad4 2f13 */
	.short	0x4eba	/* 4094fad6 4eba */
	.short	0x00a8	/* 4094fad8 00a8 */
	.short	0x4267	/* 4094fada 4267 */
	.short	0x2f13	/* 4094fadc 2f13 */
	.short	0x2f2e	/* 4094fade 2f2e */
	.short	0x002c	/* 4094fae0 002c */
	.short	0x3f2e	/* 4094fae2 3f2e */
	.short	0x0014	/* 4094fae4 0014 */
	.short	0x4eba	/* 4094fae6 4eba */
	.short	0x0928	/* 4094fae8 0928 */
	.short	0x3e1f	/* 4094faea 3e1f */
	.short	0x667c	/* 4094faec 667c */
	.short	0x102c	/* 4094faee 102c */
	.short	0x0098	/* 4094faf0 0098 */
	.short	0x6706	/* 4094faf2 6706 */
	.short	0x2f13	/* 4094faf4 2f13 */
	.short	0x4eba	/* 4094faf6 4eba */
	.short	0x0a88	/* 4094faf8 0a88 */
	.short	0x2f13	/* 4094fafa 2f13 */
	.short	0x4eba	/* 4094fafc 4eba */
	.short	0x0b12	/* 4094fafe 0b12 */
	.short	0x2f13	/* 4094fb00 2f13 */
	.short	0x4eba	/* 4094fb02 4eba */
	.short	0x01ec	/* 4094fb04 01ec */
	.short	0x2f3c	/* 4094fb06 2f3c */
	.short	0x0068	/* 4094fb08 0068 */
	.short	0x0000	/* 4094fb0a 0000 */
	.short	0x2f13	/* 4094fb0c 2f13 */
	.short	0x4eba	/* 4094fb0e 4eba */
	.short	0x0480	/* 4094fb10 0480 */
	.short	0x3e1f	/* 4094fb12 3e1f */
	.short	0x7067	/* 4094fb14 7067 */
	.short	0xb047	/* 4094fb16 b047 */
	.short	0x6750	/* 4094fb18 6750 */
	.short	0x2f2c	/* 4094fb1a 2f2c */
	.short	0x0020	/* 4094fb1c 0020 */
	.short	0x2f2e	/* 4094fb1e 2f2e */
	.short	0x0030	/* 4094fb20 0030 */
	.short	0x1f3c	/* 4094fb22 1f3c */
	.short	0x0001	/* 4094fb24 0001 */
	.short	0xa91b	/* 4094fb26 a91b */
	.short	0x2f2c	/* 4094fb28 2f2c */
	.short	0x0020	/* 4094fb2a 0020 */
	.short	0xa915	/* 4094fb2c a915 */
	.short	0x422c	/* 4094fb2e 422c */
	.short	0x00ea	/* 4094fb30 00ea */
	.short	0x42a7	/* 4094fb32 42a7 */
	.short	0x2f13	/* 4094fb34 2f13 */
	.short	0x4eba	/* 4094fb36 4eba */
	.short	0x1958	/* 4094fb38 1958 */
	.short	0x295f	/* 4094fb3a 295f */
	.short	0x00ec	/* 4094fb3c 00ec */
	.short	0x2f13	/* 4094fb3e 2f13 */
	.short	0x3f3c	/* 4094fb40 3f3c */
	.short	0x0005	/* 4094fb42 0005 */
	.short	0x1f3c	/* 4094fb44 1f3c */
	.short	0x0001	/* 4094fb46 0001 */
	.short	0x4eba	/* 4094fb48 4eba */
	.short	0x1616	/* 4094fb4a 1616 */
	.short	0x422c	/* 4094fb4c 422c */
	.short	0x00f0	/* 4094fb4e 00f0 */
	.short	0x486c	/* 4094fb50 486c */
	.short	0x003c	/* 4094fb52 003c */
	.short	0x3f3c	/* 4094fb54 3f3c */
	.short	0x0028	/* 4094fb56 0028 */
	.short	0xa9ed	/* 4094fb58 a9ed */
	.short	0x2f13	/* 4094fb5a 2f13 */
	.short	0x205f	/* 4094fb5c 205f */
	.short	0xa02a	/* 4094fb5e a02a */
	.short	0x2f13	/* 4094fb60 2f13 */
	.short	0x4eba	/* 4094fb62 4eba */
	.short	0x0eac	/* 4094fb64 0eac */
	.short	0x426e	/* 4094fb66 426e */
	.short	0x0034	/* 4094fb68 0034 */
	.short	0x4cdf	/* 4094fb6a 4cdf */
	.short	0x18f0	/* 4094fb6c 18f0 */
	.short	0x4e5e	/* 4094fb6e 4e5e */
	.short	0x4e74	/* 4094fb70 4e74 */
	.short	0x002c	/* 4094fb72 002c */
	.short	0x0000	/* 4094fb74 0000 */
	.short	0x0000	/* 4094fb76 0000 */
	.short	0x0000	/* 4094fb78 0000 */
	.short	0x0000	/* 4094fb7a 0000 */
	.short	0x0000	/* 4094fb7c 0000 */
	.short	0x0000	/* 4094fb7e 0000 */
	.short	0x4e56	/* 4094fb80 4e56 */
	.short	0xfffa	/* 4094fb82 fffa */
	.short	0x48e7	/* 4094fb84 48e7 */
	.short	0x1018	/* 4094fb86 1018 */
	.short	0x206e	/* 4094fb88 206e */
	.short	0x0008	/* 4094fb8a 0008 */
	.short	0x2850	/* 4094fb8c 2850 */
	.short	0x206c	/* 4094fb8e 206c */
	.short	0x009c	/* 4094fb90 009c */
	.short	0x47d0	/* 4094fb92 47d0 */
	.short	0x4267	/* 4094fb94 4267 */
	.short	0x486e	/* 4094fb96 486e */
	.short	0xfffa	/* 4094fb98 fffa */
	.short	0x486e	/* 4094fb9a 486e */
	.short	0xfffc	/* 4094fb9c fffc */
	.short	0x486e	/* 4094fb9e 486e */
	.short	0xfffe	/* 4094fba0 fffe */
	.short	0x4eba	/* 4094fba2 4eba */
	.short	0x1d9c	/* 4094fba4 1d9c */
	.short	0x195f	/* 4094fba6 195f */
	.short	0x0098	/* 4094fba8 0098 */
	.short	0x102c	/* 4094fbaa 102c */
	.short	0x0098	/* 4094fbac 0098 */
	.short	0x6742	/* 4094fbae 6742 */
	.short	0x4267	/* 4094fbb0 4267 */
	.short	0x486c	/* 4094fbb2 486c */
	.short	0x00a0	/* 4094fbb4 00a0 */
	.short	0x4eba	/* 4094fbb6 4eba */
	.short	0x20e8	/* 4094fbb8 20e8 */
	.short	0x3d5f	/* 4094fbba 3d5f */
	.short	0xfffe	/* 4094fbbc fffe */
	.short	0x4240	/* 4094fbbe 4240 */
	.short	0x102b	/* 4094fbc0 102b */
	.short	0x0044	/* 4094fbc2 0044 */
	.short	0x4a40	/* 4094fbc4 4a40 */
	.short	0x57c0	/* 4094fbc6 57c0 */
	.short	0x4241	/* 4094fbc8 4241 */
	.short	0x122b	/* 4094fbca 122b */
	.short	0x0044	/* 4094fbcc 0044 */
	.short	0x7401	/* 4094fbce 7401 */
	.short	0xb441	/* 4094fbd0 b441 */
	.short	0x57c1	/* 4094fbd2 57c1 */
	.short	0x4242	/* 4094fbd4 4242 */
	.short	0x142b	/* 4094fbd6 142b */
	.short	0x0045	/* 4094fbd8 0045 */
	.short	0x762a	/* 4094fbda 762a */
	.short	0xb642	/* 4094fbdc b642 */
	.short	0x57c2	/* 4094fbde 57c2 */
	.short	0xc202	/* 4094fbe0 c202 */
	.short	0x8001	/* 4094fbe2 8001 */
	.short	0x670c	/* 4094fbe4 670c */
	.short	0x486c	/* 4094fbe6 486c */
	.short	0x00a0	/* 4094fbe8 00a0 */
	.short	0x486b	/* 4094fbea 486b */
	.short	0x0044	/* 4094fbec 0044 */
	.short	0x4eba	/* 4094fbee 4eba */
	.short	0x2480	/* 4094fbf0 2480 */
	.short	0x102c	/* 4094fbf2 102c */
	.short	0x0098	/* 4094fbf4 0098 */
	.short	0x6606	/* 4094fbf6 6606 */
	.short	0x377c	/* 4094fbf8 377c */
	.short	0x012a	/* 4094fbfa 012a */
	.short	0x0044	/* 4094fbfc 0044 */
	.short	0x4cdf	/* 4094fbfe 4cdf */
	.short	0x1808	/* 4094fc00 1808 */
	.short	0x4e5e	/* 4094fc02 4e5e */
	.short	0x4e74	/* 4094fc04 4e74 */
	.short	0x0004	/* 4094fc06 0004 */
	.short	0x0000	/* 4094fc08 0000 */
	.short	0x0000	/* 4094fc0a 0000 */
	.short	0x0000	/* 4094fc0c 0000 */
	.short	0x0000	/* 4094fc0e 0000 */
	.short	0x4e56	/* 4094fc10 4e56 */
	.short	0x0000	/* 4094fc12 0000 */
	.short	0x48e7	/* 4094fc14 48e7 */
	.short	0x0018	/* 4094fc16 0018 */
	.short	0x266e	/* 4094fc18 266e */
	.short	0x0008	/* 4094fc1a 0008 */
	.short	0x200b	/* 4094fc1c 200b */
	.short	0x6700	/* 4094fc1e 6700 */
	.short	0x00b0	/* 4094fc20 00b0 */
	.short	0x2f0b	/* 4094fc22 2f0b */
	.short	0x205f	/* 4094fc24 205f */
	.short	0xa029	/* 4094fc26 a029 */
	.short	0x2853	/* 4094fc28 2853 */
	.short	0x4aac	/* 4094fc2a 4aac */
	.short	0x0088	/* 4094fc2c 0088 */
	.short	0x6720	/* 4094fc2e 6720 */
	.short	0x2f0b	/* 4094fc30 2f0b */
	.short	0x4eba	/* 4094fc32 4eba */
	.short	0x0e4c	/* 4094fc34 0e4c */
	.short	0x206c	/* 4094fc36 206c */
	.short	0x0088	/* 4094fc38 0088 */
	.short	0x4aa8	/* 4094fc3a 4aa8 */
	.short	0x001e	/* 4094fc3c 001e */
	.short	0x6708	/* 4094fc3e 6708 */
	.short	0x2f28	/* 4094fc40 2f28 */
	.short	0x001e	/* 4094fc42 001e */
	.short	0x205f	/* 4094fc44 205f */
	.short	0xa01f	/* 4094fc46 a01f */
	.short	0x2f2c	/* 4094fc48 2f2c */
	.short	0x0088	/* 4094fc4a 0088 */
	.short	0x205f	/* 4094fc4c 205f */
	.short	0xa01f	/* 4094fc4e a01f */
	.short	0x2f2c	/* 4094fc50 2f2c */
	.short	0x0008	/* 4094fc52 0008 */
	.short	0x205f	/* 4094fc54 205f */
	.short	0xa023	/* 4094fc56 a023 */
	.short	0x2f2c	/* 4094fc58 2f2c */
	.short	0x000c	/* 4094fc5a 000c */
	.short	0x205f	/* 4094fc5c 205f */
	.short	0xa023	/* 4094fc5e a023 */
	.short	0x102c	/* 4094fc60 102c */
	.short	0x0094	/* 4094fc62 0094 */
	.short	0x670e	/* 4094fc64 670e */
	.short	0x4aac	/* 4094fc66 4aac */
	.short	0x0090	/* 4094fc68 0090 */
	.short	0x6708	/* 4094fc6a 6708 */
	.short	0x2f2c	/* 4094fc6c 2f2c */
	.short	0x0090	/* 4094fc6e 0090 */
	.short	0x205f	/* 4094fc70 205f */
	.short	0xa01f	/* 4094fc72 a01f */
	.short	0x102c	/* 4094fc74 102c */
	.short	0x00ea	/* 4094fc76 00ea */
	.short	0x660e	/* 4094fc78 660e */
	.short	0x4aac	/* 4094fc7a 4aac */
	.short	0x00ec	/* 4094fc7c 00ec */
	.short	0x6708	/* 4094fc7e 6708 */
	.short	0x2f2c	/* 4094fc80 2f2c */
	.short	0x00ec	/* 4094fc82 00ec */
	.short	0x205f	/* 4094fc84 205f */
	.short	0xa01f	/* 4094fc86 a01f */
	.short	0x2f2c	/* 4094fc88 2f2c */
	.short	0x0004	/* 4094fc8a 0004 */
	.short	0x205f	/* 4094fc8c 205f */
	.short	0xa023	/* 4094fc8e a023 */
	.short	0x4aac	/* 4094fc90 4aac */
	.short	0x0028	/* 4094fc92 0028 */
	.short	0x670a	/* 4094fc94 670a */
	.short	0x2f2c	/* 4094fc96 2f2c */
	.short	0x0028	/* 4094fc98 0028 */
	.short	0x3f3c	/* 4094fc9a 3f3c */
	.short	0x0028	/* 4094fc9c 0028 */
	.short	0xa9e7	/* 4094fc9e a9e7 */
	.short	0x4aac	/* 4094fca0 4aac */
	.short	0x0024	/* 4094fca2 0024 */
	.short	0x670a	/* 4094fca4 670a */
	.short	0x2f2c	/* 4094fca6 2f2c */
	.short	0x0024	/* 4094fca8 0024 */
	.short	0x3f3c	/* 4094fcaa 3f3c */
	.short	0x0028	/* 4094fcac 0028 */
	.short	0xa9e7	/* 4094fcae a9e7 */
	.short	0x2f2c	/* 4094fcb0 2f2c */
	.short	0x0084	/* 4094fcb2 0084 */
	.short	0x205f	/* 4094fcb4 205f */
	.short	0xa023	/* 4094fcb6 a023 */
	.short	0x4aac	/* 4094fcb8 4aac */
	.short	0x0020	/* 4094fcba 0020 */
	.short	0x6706	/* 4094fcbc 6706 */
	.short	0x2f2c	/* 4094fcbe 2f2c */
	.short	0x0020	/* 4094fcc0 0020 */
	.short	0xa983	/* 4094fcc2 a983 */
	.short	0x2f0b	/* 4094fcc4 2f0b */
	.short	0x205f	/* 4094fcc6 205f */
	.short	0xa02a	/* 4094fcc8 a02a */
	.short	0x2f0b	/* 4094fcca 2f0b */
	.short	0x205f	/* 4094fccc 205f */
	.short	0xa023	/* 4094fcce a023 */
	.short	0x42a7	/* 4094fcd0 42a7 */
	.short	0x3f3c	/* 4094fcd2 3f3c */
	.short	0x8102	/* 4094fcd4 8102 */
	.short	0xa9bc	/* 4094fcd6 a9bc */
	.short	0x205f	/* 4094fcd8 205f */
	.short	0xa049	/* 4094fcda a049 */
	.short	0x4cdf	/* 4094fcdc 4cdf */
	.short	0x1800	/* 4094fcde 1800 */
	.short	0x4e5e	/* 4094fce0 4e5e */
	.short	0x4e74	/* 4094fce2 4e74 */
	.short	0x0004	/* 4094fce4 0004 */
	.short	0x0000	/* 4094fce6 0000 */
	.short	0x0000	/* 4094fce8 0000 */
	.short	0x0000	/* 4094fcea 0000 */
	.short	0x0000	/* 4094fcec 0000 */
	.short	0x0000	/* 4094fcee 0000 */
	.short	0x4e56	/* 4094fcf0 4e56 */
	.short	0xffaa	/* 4094fcf2 ffaa */
	.short	0x48e7	/* 4094fcf4 48e7 */
	.short	0x0018	/* 4094fcf6 0018 */
	.short	0x206e	/* 4094fcf8 206e */
	.short	0x0008	/* 4094fcfa 0008 */
	.short	0x2650	/* 4094fcfc 2650 */
	.short	0x286b	/* 4094fcfe 286b */
	.short	0x009c	/* 4094fd00 009c */
	.short	0x7000	/* 4094fd02 7000 */
	.short	0x2940	/* 4094fd04 2940 */
	.short	0x0066	/* 4094fd06 0066 */
	.short	0x4214	/* 4094fd08 4214 */
	.short	0x422c	/* 4094fd0a 422c */
	.short	0x0022	/* 4094fd0c 0022 */
	.short	0x422c	/* 4094fd0e 422c */
	.short	0x0044	/* 4094fd10 0044 */
	.short	0x102b	/* 4094fd12 102b */
	.short	0x0098	/* 4094fd14 0098 */
	.short	0x6748	/* 4094fd16 6748 */
	.short	0x7000	/* 4094fd18 7000 */
	.short	0x2d40	/* 4094fd1a 2d40 */
	.short	0xfffc	/* 4094fd1c fffc */
	.short	0x4267	/* 4094fd1e 4267 */
	.short	0x1f3c	/* 4094fd20 1f3c */
	.short	0x0001	/* 4094fd22 0001 */
	.short	0x486e	/* 4094fd24 486e */
	.short	0xfffc	/* 4094fd26 fffc */
	.short	0x2f2b	/* 4094fd28 2f2b */
	.short	0x0024	/* 4094fd2a 0024 */
	.short	0x3f3c	/* 4094fd2c 3f3c */
	.short	0x003c	/* 4094fd2e 003c */
	.short	0xa9e7	/* 4094fd30 a9e7 */
	.short	0x101f	/* 4094fd32 101f */
	.short	0x6730	/* 4094fd34 6730 */
	.short	0x3d7c	/* 4094fd36 3d7c */
	.short	0x0050	/* 4094fd38 0050 */
	.short	0xffaa	/* 4094fd3a ffaa */
	.short	0x486e	/* 4094fd3c 486e */
	.short	0xffac	/* 4094fd3e ffac */
	.short	0x486e	/* 4094fd40 486e */
	.short	0xffaa	/* 4094fd42 ffaa */
	.short	0x2f2e	/* 4094fd44 2f2e */
	.short	0xfffc	/* 4094fd46 fffc */
	.short	0x2f2b	/* 4094fd48 2f2b */
	.short	0x0024	/* 4094fd4a 0024 */
	.short	0x3f3c	/* 4094fd4c 3f3c */
	.short	0x0038	/* 4094fd4e 0038 */
	.short	0xa9e7	/* 4094fd50 a9e7 */
	.short	0x486e	/* 4094fd52 486e */
	.short	0xffae	/* 4094fd54 ffae */
	.short	0x486c	/* 4094fd56 486c */
	.short	0x0044	/* 4094fd58 0044 */
	.short	0x4eba	/* 4094fd5a 4eba */
	.short	0x2314	/* 4094fd5c 2314 */
	.short	0x6006	/* 4094fd5e 6006 */
	.short	0x397c	/* 4094fd60 397c */
	.short	0x012a	/* 4094fd62 012a */
	.short	0x0044	/* 4094fd64 0044 */
	.short	0x7000	/* 4094fd66 7000 */
	.short	0x2d40	/* 4094fd68 2d40 */
	.short	0xfffc	/* 4094fd6a fffc */
	.short	0x4267	/* 4094fd6c 4267 */
	.short	0x1f3c	/* 4094fd6e 1f3c */
	.short	0x0001	/* 4094fd70 0001 */
	.short	0x486e	/* 4094fd72 486e */
	.short	0xfffc	/* 4094fd74 fffc */
	.short	0x2f2b	/* 4094fd76 2f2b */
	.short	0x0028	/* 4094fd78 0028 */
	.short	0x3f3c	/* 4094fd7a 3f3c */
	.short	0x003c	/* 4094fd7c 003c */
	.short	0xa9e7	/* 4094fd7e a9e7 */
	.short	0x101f	/* 4094fd80 101f */
	.short	0x6738	/* 4094fd82 6738 */
	.short	0x3d7c	/* 4094fd84 3d7c */
	.short	0x0050	/* 4094fd86 0050 */
	.short	0xffaa	/* 4094fd88 ffaa */
	.short	0x486e	/* 4094fd8a 486e */
	.short	0xffac	/* 4094fd8c ffac */
	.short	0x486e	/* 4094fd8e 486e */
	.short	0xffaa	/* 4094fd90 ffaa */
	.short	0x2f2e	/* 4094fd92 2f2e */
	.short	0xfffc	/* 4094fd94 fffc */
	.short	0x2f2b	/* 4094fd96 2f2b */
	.short	0x0028	/* 4094fd98 0028 */
	.short	0x3f3c	/* 4094fd9a 3f3c */
	.short	0x0038	/* 4094fd9c 0038 */
	.short	0xa9e7	/* 4094fd9e a9e7 */
	.short	0x486e	/* 4094fda0 486e */
	.short	0xffae	/* 4094fda2 ffae */
	.short	0x2f0c	/* 4094fda4 2f0c */
	.short	0x4eba	/* 4094fda6 4eba */
	.short	0x22c8	/* 4094fda8 22c8 */
	.short	0x486e	/* 4094fdaa 486e */
	.short	0xffd0	/* 4094fdac ffd0 */
	.short	0x486c	/* 4094fdae 486c */
	.short	0x0022	/* 4094fdb0 0022 */
	.short	0x4eba	/* 4094fdb2 4eba */
	.short	0x22bc	/* 4094fdb4 22bc */
	.short	0x296e	/* 4094fdb6 296e */
	.short	0xfff4	/* 4094fdb8 fff4 */
	.short	0x0066	/* 4094fdba 0066 */
	.short	0x4cdf	/* 4094fdbc 4cdf */
	.short	0x1800	/* 4094fdbe 1800 */
	.short	0x4e5e	/* 4094fdc0 4e5e */
	.short	0x4e74	/* 4094fdc2 4e74 */
	.short	0x0004	/* 4094fdc4 0004 */
	.short	0x0000	/* 4094fdc6 0000 */
	.short	0x0000	/* 4094fdc8 0000 */
	.short	0x0000	/* 4094fdca 0000 */
	.short	0x0000	/* 4094fdcc 0000 */
	.short	0x0000	/* 4094fdce 0000 */
	.short	0x4e56	/* 4094fdd0 4e56 */
	.short	0xfff0	/* 4094fdd2 fff0 */
	.short	0x48e7	/* 4094fdd4 48e7 */
	.short	0x0f18	/* 4094fdd6 0f18 */
	.short	0x266e	/* 4094fdd8 266e */
	.short	0x0010	/* 4094fdda 0010 */
	.short	0x42a7	/* 4094fddc 42a7 */
	.short	0x2f0b	/* 4094fdde 2f0b */
	.short	0xa917	/* 4094fde0 a917 */
	.short	0x2c1f	/* 4094fde2 2c1f */
	.short	0x206e	/* 4094fde4 206e */
	.short	0x0008	/* 4094fde6 0008 */
	.short	0x4250	/* 4094fde8 4250 */
	.short	0x4207	/* 4094fdea 4207 */
	.short	0x2046	/* 4094fdec 2046 */
	.short	0x2850	/* 4094fdee 2850 */
	.short	0x206e	/* 4094fdf0 206e */
	.short	0x000c	/* 4094fdf2 000c */
	.short	0x43ec	/* 4094fdf4 43ec */
	.short	0x002c	/* 4094fdf6 002c */
	.short	0x22d8	/* 4094fdf8 22d8 */
	.short	0x22d8	/* 4094fdfa 22d8 */
	.short	0x22d8	/* 4094fdfc 22d8 */
	.short	0x22d8	/* 4094fdfe 22d8 */
	.short	0x4aac	/* 4094fe00 4aac */
	.short	0x0018	/* 4094fe02 0018 */
	.short	0x6716	/* 4094fe04 6716 */
	.short	0x4267	/* 4094fe06 4267 */
	.short	0x2f2c	/* 4094fe08 2f2c */
	.short	0x0018	/* 4094fe0a 0018 */
	.short	0x2f0b	/* 4094fe0c 2f0b */
	.short	0x2f2e	/* 4094fe0e 2f2e */
	.short	0x000c	/* 4094fe10 000c */
	.short	0x2f2e	/* 4094fe12 2f2e */
	.short	0x0008	/* 4094fe14 0008 */
	.short	0x4eba	/* 4094fe16 4eba */
	.short	0x1af8	/* 4094fe18 1af8 */
	.short	0x1e1f	/* 4094fe1a 1e1f */
	.short	0x1007	/* 4094fe1c 1007 */
	.short	0x6600	/* 4094fe1e 6600 */
	.short	0x015a	/* 4094fe20 015a */
	.short	0x4267	/* 4094fe22 4267 */
	.short	0x2f0b	/* 4094fe24 2f0b */
	.short	0x2f2e	/* 4094fe26 2f2e */
	.short	0x000c	/* 4094fe28 000c */
	.short	0x2f2e	/* 4094fe2a 2f2e */
	.short	0x0008	/* 4094fe2c 0008 */
	.short	0x4eba	/* 4094fe2e 4eba */
	.short	0x27b0	/* 4094fe30 27b0 */
	.short	0x1e1f	/* 4094fe32 1e1f */
	.short	0x1007	/* 4094fe34 1007 */
	.short	0x6600	/* 4094fe36 6600 */
	.short	0x0142	/* 4094fe38 0142 */
	.short	0x206e	/* 4094fe3a 206e */
	.short	0x000c	/* 4094fe3c 000c */
	.short	0x3010	/* 4094fe3e 3010 */
	.short	0x5340	/* 4094fe40 5340 */
	.short	0x6700	/* 4094fe42 6700 */
	.short	0x00ca	/* 4094fe44 00ca */
	.short	0x5340	/* 4094fe46 5340 */
	.short	0x6700	/* 4094fe48 6700 */
	.short	0x00c4	/* 4094fe4a 00c4 */
	.short	0x5340	/* 4094fe4c 5340 */
	.short	0x6712	/* 4094fe4e 6712 */
	.short	0x5540	/* 4094fe50 5540 */
	.short	0x670e	/* 4094fe52 670e */
	.short	0x5340	/* 4094fe54 5340 */
	.short	0x674e	/* 4094fe56 674e */
	.short	0x5540	/* 4094fe58 5540 */
	.short	0x6700	/* 4094fe5a 6700 */
	.short	0x011e	/* 4094fe5c 011e */
	.short	0x6000	/* 4094fe5e 6000 */
	.short	0x0110	/* 4094fe60 0110 */
	.short	0x206e	/* 4094fe62 206e */
	.short	0x000c	/* 4094fe64 000c */
	.short	0x203c	/* 4094fe66 203c */
	.short	0x0000	/* 4094fe68 0000 */
	.short	0x00ff	/* 4094fe6a 00ff */
	.short	0xc0a8	/* 4094fe6c c0a8 */
	.short	0x0002	/* 4094fe6e 0002 */
	.short	0x3a00	/* 4094fe70 3a00 */
	.short	0x7009	/* 4094fe72 7009 */
	.short	0xb045	/* 4094fe74 b045 */
	.short	0x57c0	/* 4094fe76 57c0 */
	.short	0x2f00	/* 4094fe78 2f00 */
	.short	0x4267	/* 4094fe7a 4267 */
	.short	0x2f06	/* 4094fe7c 2f06 */
	.short	0x4eba	/* 4094fe7e 4eba */
	.short	0x11d0	/* 4094fe80 11d0 */
	.short	0x121f	/* 4094fe82 121f */
	.short	0x201f	/* 4094fe84 201f */
	.short	0x0a01	/* 4094fe86 0a01 */
	.short	0x0001	/* 4094fe88 0001 */
	.short	0x8001	/* 4094fe8a 8001 */
	.short	0x0240	/* 4094fe8c 0240 */
	.short	0x0001	/* 4094fe8e 0001 */
	.short	0x6700	/* 4094fe90 6700 */
	.short	0x00e8	/* 4094fe92 00e8 */
	.short	0x7e01	/* 4094fe94 7e01 */
	.short	0x3005	/* 4094fe96 3005 */
	.short	0xd07c	/* 4094fe98 d07c */
	.short	0x03e8	/* 4094fe9a 03e8 */
	.short	0x206e	/* 4094fe9c 206e */
	.short	0x0008	/* 4094fe9e 0008 */
	.short	0x3080	/* 4094fea0 3080 */
	.short	0x6000	/* 4094fea2 6000 */
	.short	0x00d6	/* 4094fea4 00d6 */
	.short	0x206e	/* 4094fea6 206e */
	.short	0x000c	/* 4094fea8 000c */
	.short	0xb7e8	/* 4094feaa b7e8 */
	.short	0x0002	/* 4094feac 0002 */
	.short	0x663a	/* 4094feae 663a */
	.short	0x4267	/* 4094feb0 4267 */
	.short	0x2f0b	/* 4094feb2 2f0b */
	.short	0x3f2c	/* 4094feb4 3f2c */
	.short	0x00e8	/* 4094feb6 00e8 */
	.short	0x4eba	/* 4094feb8 4eba */
	.short	0x1056	/* 4094feba 1056 */
	.short	0x7010	/* 4094febc 7010 */
	.short	0xb05f	/* 4094febe b05f */
	.short	0x6700	/* 4094fec0 6700 */
	.short	0x00b8	/* 4094fec2 00b8 */
	.short	0x2f06	/* 4094fec4 2f06 */
	.short	0x3f2c	/* 4094fec6 3f2c */
	.short	0x00e8	/* 4094fec8 00e8 */
	.short	0x4267	/* 4094feca 4267 */
	.short	0x4eba	/* 4094fecc 4eba */
	.short	0x1292	/* 4094fece 1292 */
	.short	0x2f06	/* 4094fed0 2f06 */
	.short	0x4eba	/* 4094fed2 4eba */
	.short	0x141c	/* 4094fed4 141c */
	.short	0x2f0b	/* 4094fed6 2f0b */
	.short	0x3f3c	/* 4094fed8 3f3c */
	.short	0x000a	/* 4094feda 000a */
	.short	0x4eba	/* 4094fedc 4eba */
	.short	0x11a2	/* 4094fede 11a2 */
	.short	0x2f06	/* 4094fee0 2f06 */
	.short	0x4eba	/* 4094fee2 4eba */
	.short	0x149c	/* 4094fee4 149c */
	.short	0x6000	/* 4094fee6 6000 */
	.short	0x0092	/* 4094fee8 0092 */
	.short	0x206e	/* 4094feea 206e */
	.short	0x000c	/* 4094feec 000c */
	.short	0x4250	/* 4094feee 4250 */
	.short	0x4267	/* 4094fef0 4267 */
	.short	0x2f0b	/* 4094fef2 2f0b */
	.short	0x2f2e	/* 4094fef4 2f2e */
	.short	0x000c	/* 4094fef6 000c */
	.short	0x2f2e	/* 4094fef8 2f2e */
	.short	0x0008	/* 4094fefa 0008 */
	.short	0x4eba	/* 4094fefc 4eba */
	.short	0x26e2	/* 4094fefe 26e2 */
	.short	0x1e1f	/* 4094ff00 1e1f */
	.short	0x7e01	/* 4094ff02 7e01 */
	.short	0x206e	/* 4094ff04 206e */
	.short	0x0008	/* 4094ff06 0008 */
	.short	0x30bc	/* 4094ff08 30bc */
	.short	0x0064	/* 4094ff0a 0064 */
	.short	0x606c	/* 4094ff0c 606c */
	.short	0x486c	/* 4094ff0e 486c */
	.short	0x003c	/* 4094ff10 003c */
	.short	0x3f3c	/* 4094ff12 3f3c */
	.short	0x0028	/* 4094ff14 0028 */
	.short	0xa9ed	/* 4094ff16 a9ed */
	.short	0x2f06	/* 4094ff18 2f06 */
	.short	0x4eba	/* 4094ff1a 4eba */
	.short	0x1464	/* 4094ff1c 1464 */
	.short	0x1007	/* 4094ff1e 1007 */
	.short	0x6658	/* 4094ff20 6658 */
	.short	0x206e	/* 4094ff22 206e */
	.short	0x000c	/* 4094ff24 000c */
	.short	0x2d68	/* 4094ff26 2d68 */
	.short	0x000a	/* 4094ff28 000a */
	.short	0xfff4	/* 4094ff2a fff4 */
	.short	0x486e	/* 4094ff2c 486e */
	.short	0xfff4	/* 4094ff2e fff4 */
	.short	0xa871	/* 4094ff30 a871 */
	.short	0x4267	/* 4094ff32 4267 */
	.short	0x2f0b	/* 4094ff34 2f0b */
	.short	0x2f2e	/* 4094ff36 2f2e */
	.short	0xfff4	/* 4094ff38 fff4 */
	.short	0xa984	/* 4094ff3a a984 */
	.short	0x381f	/* 4094ff3c 381f */
	.short	0x5244	/* 4094ff3e 5244 */
	.short	0x3d6c	/* 4094ff40 3d6c */
	.short	0x00e8	/* 4094ff42 00e8 */
	.short	0xfff0	/* 4094ff44 fff0 */
	.short	0x4267	/* 4094ff46 4267 */
	.short	0x2f0b	/* 4094ff48 2f0b */
	.short	0x3f2e	/* 4094ff4a 3f2e */
	.short	0xfff0	/* 4094ff4c fff0 */
	.short	0x4eba	/* 4094ff4e 4eba */
	.short	0x0fc0	/* 4094ff50 0fc0 */
	.short	0x7010	/* 4094ff52 7010 */
	.short	0xb05f	/* 4094ff54 b05f */
	.short	0x6722	/* 4094ff56 6722 */
	.short	0x4267	/* 4094ff58 4267 */
	.short	0x2f0b	/* 4094ff5a 2f0b */
	.short	0x3f04	/* 4094ff5c 3f04 */
	.short	0x4eba	/* 4094ff5e 4eba */
	.short	0x0fb0	/* 4094ff60 0fb0 */
	.short	0x7010	/* 4094ff62 7010 */
	.short	0xb05f	/* 4094ff64 b05f */
	.short	0x6612	/* 4094ff66 6612 */
	.short	0x2f2b	/* 4094ff68 2f2b */
	.short	0x00a0	/* 4094ff6a 00a0 */
	.short	0xa9d8	/* 4094ff6c a9d8 */
	.short	0x600a	/* 4094ff6e 600a */
	.short	0x7e01	/* 4094ff70 7e01 */
	.short	0x206e	/* 4094ff72 206e */
	.short	0x0008	/* 4094ff74 0008 */
	.short	0x30bc	/* 4094ff76 30bc */
	.short	0x0064	/* 4094ff78 0064 */
	.short	0x1d47	/* 4094ff7a 1d47 */
	.short	0x0014	/* 4094ff7c 0014 */
	.short	0x4cdf	/* 4094ff7e 4cdf */
	.short	0x18f0	/* 4094ff80 18f0 */
	.short	0x4e5e	/* 4094ff82 4e5e */
	.short	0x4e74	/* 4094ff84 4e74 */
	.short	0x000c	/* 4094ff86 000c */
	.short	0x0000	/* 4094ff88 0000 */
	.short	0x0000	/* 4094ff8a 0000 */
	.short	0x0000	/* 4094ff8c 0000 */
	.short	0x0000	/* 4094ff8e 0000 */
	.short	0x4e56	/* 4094ff90 4e56 */
	.short	0xffe8	/* 4094ff92 ffe8 */
	.short	0x48e7	/* 4094ff94 48e7 */
	.short	0x0f18	/* 4094ff96 0f18 */
	.short	0x266e	/* 4094ff98 266e */
	.short	0x0008	/* 4094ff9a 0008 */
	.short	0x3c2e	/* 4094ff9c 3c2e */
	.short	0x000c	/* 4094ff9e 000c */
	.short	0x7e00	/* 4094ffa0 7e00 */
	.short	0x2853	/* 4094ffa2 2853 */
	.short	0x382c	/* 4094ffa4 382c */
	.short	0x00e8	/* 4094ffa6 00e8 */
	.short	0x2d6c	/* 4094ffa8 2d6c */
	.short	0x0020	/* 4094ffaa 0020 */
	.short	0xfff6	/* 4094ffac fff6 */
	.short	0x7005	/* 4094ffae 7005 */
	.short	0xb044	/* 4094ffb0 b044 */
	.short	0x6604	/* 4094ffb2 6604 */
	.short	0x2e2c	/* 4094ffb4 2e2c */
	.short	0x0028	/* 4094ffb6 0028 */
	.short	0x7007	/* 4094ffb8 7007 */
	.short	0xb044	/* 4094ffba b044 */
	.short	0x6604	/* 4094ffbc 6604 */
	.short	0x2e2c	/* 4094ffbe 2e2c */
	.short	0x0024	/* 4094ffc0 0024 */
	.short	0x4aac	/* 4094ffc2 4aac */
	.short	0x001c	/* 4094ffc4 001c */
	.short	0x6712	/* 4094ffc6 6712 */
	.short	0x4267	/* 4094ffc8 4267 */
	.short	0x2f2c	/* 4094ffca 2f2c */
	.short	0x001c	/* 4094ffcc 001c */
	.short	0x3f06	/* 4094ffce 3f06 */
	.short	0x2f2c	/* 4094ffd0 2f2c */
	.short	0x0020	/* 4094ffd2 0020 */
	.short	0x4eba	/* 4094ffd4 4eba */
	.short	0x18ea	/* 4094ffd6 18ea */
	.short	0x3c1f	/* 4094ffd8 3c1f */
	.short	0x3d46	/* 4094ffda 3d46 */
	.short	0x000e	/* 4094ffdc 000e */
	.short	0x0c46	/* 4094ffde 0c46 */
	.short	0x03e8	/* 4094ffe0 03e8 */
	.short	0x6f00	/* 4094ffe2 6f00 */
	.short	0x0146	/* 4094ffe4 0146 */
	.short	0x3006	/* 4094ffe6 3006 */
	.short	0x907c	/* 4094ffe8 907c */
	.short	0x03e8	/* 4094ffea 03e8 */
	.short	0x3d40	/* 4094ffec 3d40 */
	.short	0xfffe	/* 4094ffee fffe */
	.short	0x1d7c	/* 4094fff0 1d7c */
	.short	0x0001	/* 4094fff2 0001 */
	.short	0xfff5	/* 4094fff4 fff5 */
	.short	0x302e	/* 4094fff6 302e */
	.short	0xfffe	/* 4094fff8 fffe */
	.short	0x5340	/* 4094fffa 5340 */
	.short	0x6700	/* 4094fffc 6700 */
	.short	0x0096	/* 4094fffe 0096 */
