/* SPLIT HERE */
	movew	%fp@(-296),%d0		/* 4095f000 302e fed8 */
	movel	%d0,%sp@-		/* 4095f004 2f00 */
	movel	%a4,%sp@-		/* 4095f006 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095f008 4eba ebee */
	addqw	#8,%sp			/* 4095f00c 504f */
	braw	loc_4095f0f8		/* 4095f00e 6000 00e8 */

loc_4095f012:
	movel	%a4,%sp@-		/* 4095f012 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095f014 4eba ebcc */
	movew	%d0,%d5			/* 4095f018 3a00 */
	moveq	#0,%d0			/* 4095f01a 7000 */
	movew	%d5,%d0			/* 4095f01c 3005 */
	movel	%d0,%sp@-		/* 4095f01e 2f00 */
	movel	%a4,%sp@-		/* 4095f020 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095f022 4eba ebd4 */
	lea	%sp@(12),%sp		/* 4095f026 4fef 000c */
	braw	loc_4095f0f8		/* 4095f02a 6000 00cc */
	moveq	#0,%d0			/* 4095f02e 7000 */
	movew	%d7,%d0			/* 4095f030 3007 */
	moveq	#15,%d1			/* 4095f032 720f */
	cmpl	%d0,%d1			/* 4095f034 b280 */
	bnew	loc_4095f0e2		/* 4095f036 6600 00aa */
	moveb	#1,%fp@(-15)		/* 4095f03a 1d7c 0001 fff1 */
	braw	loc_4095f0f8		/* 4095f040 6000 00b6 */

loc_4095f044:
	moveq	#0,%d0			/* 4095f044 7000 */
	movew	%fp@(-20),%d0		/* 4095f046 302e ffec */
	cmpil	#3072,%d0		/* 4095f04a 0c80 0000 0c00 */
	bnes	loc_4095f0bc		/* 4095f050 666a */
	movel	%a4,%sp@-		/* 4095f052 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095f054 4eba eb8c */
	cmpiw	#-2,%d0			/* 4095f058 0c40 fffe */
	addqw	#4,%sp			/* 4095f05c 584f */
	bnes	loc_4095f0ae		/* 4095f05e 664e */
	movel	%a4,%sp@-		/* 4095f060 2f0c */
	jsr	%pc@(sub_4095dc02)	/* 4095f062 4eba eb9e */
	movel	%a4,%sp@-		/* 4095f066 2f0c */
	jsr	%pc@(sub_4095dbde)	/* 4095f068 4eba eb74 */
	movel	%d0,%a4@(14)		/* 4095f06c 2940 000e */
	movel	%a4,%sp@-		/* 4095f070 2f0c */
	jsr	%pc@(sub_4095dbde)	/* 4095f072 4eba eb6a */
	movel	%d0,%a4@(18)		/* 4095f076 2940 0012 */
	movel	%a4,%sp@-		/* 4095f07a 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095f07c 4eba eb64 */
	movew	%d0,%a4@(24)		/* 4095f080 3940 0018 */
	movel	%a4,%sp@-		/* 4095f084 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095f086 4eba eb5a */
	movew	%d0,%a4@(26)		/* 4095f08a 3940 001a */
	movel	%a4,%sp@-		/* 4095f08e 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095f090 4eba eb50 */
	movew	%d0,%a4@(28)		/* 4095f094 3940 001c */
	movel	%a4,%sp@-		/* 4095f098 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095f09a 4eba eb46 */
	movew	%d0,%a4@(30)		/* 4095f09e 3940 001e */
	movel	%a4,%sp@-		/* 4095f0a2 2f0c */
	jsr	%pc@(sub_4095dbfe)	/* 4095f0a4 4eba eb58 */
	lea	%sp@(32),%sp		/* 4095f0a8 4fef 0020 */
	bras	loc_4095f0f8		/* 4095f0ac 604a */

loc_4095f0ae:
	moveq	#22,%d0			/* 4095f0ae 7016 */
	movel	%d0,%sp@-		/* 4095f0b0 2f00 */
	movel	%a4,%sp@-		/* 4095f0b2 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095f0b4 4eba eb42 */
	addqw	#8,%sp			/* 4095f0b8 504f */
	bras	loc_4095f0f8		/* 4095f0ba 603c */

loc_4095f0bc:
	moveq	#0,%d0			/* 4095f0bc 7000 */
	movew	%d6,%d0			/* 4095f0be 3006 */
	cmpiw	#128,%d0		/* 4095f0c0 0c40 0080 */
	bccs	loc_4095f0d8		/* 4095f0c4 6412 */
	moveq	#0,%d0			/* 4095f0c6 7000 */
	movew	%d6,%d0			/* 4095f0c8 3006 */
	addl	%d0,%d0			/* 4095f0ca d080 */
	movel	%d0,%sp@-		/* 4095f0cc 2f00 */
	movel	%a4,%sp@-		/* 4095f0ce 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095f0d0 4eba eb26 */
	addqw	#8,%sp			/* 4095f0d4 504f */
	bras	loc_4095f0f8		/* 4095f0d6 6020 */

loc_4095f0d8:
	moveq	#0,%d0			/* 4095f0d8 7000 */
	movew	%d6,%d0			/* 4095f0da 3006 */
	cmpiw	#129,%d0		/* 4095f0dc 0c40 0081 */
	bcss	loc_4095f0f8		/* 4095f0e0 6516 */

loc_4095f0e2:
	movel	%a4,%sp@-		/* 4095f0e2 2f0c */
	jsr	%pc@(sub_4095dbde)	/* 4095f0e4 4eba eaf8 */
	movel	%d0,%fp@(-294)		/* 4095f0e8 2d40 feda */
	movel	%d0,%sp@-		/* 4095f0ec 2f00 */
	movel	%a4,%sp@-		/* 4095f0ee 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095f0f0 4eba eb06 */
	lea	%sp@(12),%sp		/* 4095f0f4 4fef 000c */

loc_4095f0f8:
	tstb	%fp@(-15)		/* 4095f0f8 4a2e fff1 */
	beqw	loc_4095ea90		/* 4095f0fc 6700 f992 */

loc_4095f100:
	movew	%a4@(24),%d0		/* 4095f100 302c 0018 */
	subw	%d0,%a4@(28)		/* 4095f104 916c 001c */
	movew	%a4@(26),%d0		/* 4095f108 302c 001a */
	subw	%d0,%a4@(30)		/* 4095f10c 916c 001e */
	clrl	%a4@(24)		/* 4095f110 42ac 0018 */
	moveal	%fp@(-24),%a0		/* 4095f114 206e ffe8 */
	_DisposeHandle			/* 4095f118 a023 */
	pea	%a4@(114)		/* 4095f11a 486c 0072 */
	jsr	%pc@(sub_4095e2e0)	/* 4095f11e 4eba f1c0 */
	pea	%a4@(138)		/* 4095f122 486c 008a */
	jsr	%pc@(sub_4095e2e0)	/* 4095f126 4eba f1b8 */
	pea	%a4@(126)		/* 4095f12a 486c 007e */
	jsr	%pc@(sub_4095e2e0)	/* 4095f12e 4eba f1b0 */
	moveal	%fp@(12),%a0		/* 4095f132 206e 000c */
	moveb	%fp@(-9),%d0		/* 4095f136 102e fff7 */
	.short	0xa06a			/* 4095f13a a06a */
	movew	%d4,%fp@(16)		/* 4095f13c 3d44 0010 */
	lea	%sp@(12),%sp		/* 4095f140 4fef 000c */

loc_4095f144:
	moveml	%fp@(-322),%d4-%d7/%a3-%a4	/* 4095f144 4cee 18f0 febe */
	unlk	%fp			/* 4095f14a 4e5e */
	rtd	#8			/* 4095f14c 4e74 0008 */

sub_4095f150:
	.short	0x4e56	/* 4095f150 4e56 */
	.short	0x0000	/* 4095f152 0000 */
	.short	0x48e7	/* 4095f154 48e7 */
	.short	0x1718	/* 4095f156 1718 */
	.short	0x3a2e	/* 4095f158 3a2e */
	.short	0x000e	/* 4095f15a 000e */
	.short	0x206e	/* 4095f15c 206e */
	.short	0x0008	/* 4095f15e 0008 */
	.short	0x4a68	/* 4095f160 4a68 */
	.short	0x00aa	/* 4095f162 00aa */
	.short	0x6706	/* 4095f164 6706 */
	.short	0x3028	/* 4095f166 3028 */
	.short	0x00aa	/* 4095f168 00aa */
	.short	0x6072	/* 4095f16a 6072 */
	.short	0x206e	/* 4095f16c 206e */
	.short	0x0008	/* 4095f16e 0008 */
	.short	0x2c28	/* 4095f170 2c28 */
	.short	0x004c	/* 4095f172 004c */
	.short	0x2668	/* 4095f174 2668 */
	.short	0x0050	/* 4095f176 0050 */
	.short	0x2853	/* 4095f178 2853 */
	.short	0x2e06	/* 4095f17a 2e06 */
	.short	0x7600	/* 4095f17c 7600 */
	.short	0x601a	/* 4095f17e 601a */
	moveq	#0,%d0			/* 4095f180 7000 */
	.short	0x3005	/* 4095f182 3005 */
	.short	0x322c	/* 4095f184 322c */
	.short	0x0002	/* 4095f186 0002 */
	.short	0x48c1	/* 4095f188 48c1 */
	.short	0xb280	/* 4095f18a b280 */
	.short	0x6606	/* 4095f18c 6606 */
	.short	0x5254	/* 4095f18e 5254 */
	moveq	#0,%d0			/* 4095f190 7000 */
	.short	0x604a	/* 4095f192 604a */
	.short	0x584c	/* 4095f194 584c */
	.short	0x2007	/* 4095f196 2007 */
	.short	0x5387	/* 4095f198 5387 */
	.short	0xb687	/* 4095f19a b687 */
	.short	0x6de2	/* 4095f19c 6de2 */
	.short	0x0c06	/* 4095f19e 0c06 */
	.short	0x00ff	/* 4095f1a0 00ff */
	.short	0x6620	/* 4095f1a2 6620 */
	.short	0x204b	/* 4095f1a4 204b */
	.short	0x203c	/* 4095f1a6 203c */
	.short	0xffff	/* 4095f1a8 ffff */
	.short	0xff00	/* 4095f1aa ff00 */
	.short	0xc086	/* 4095f1ac c086 */
	.short	0xd0bc	/* 4095f1ae d0bc */
	.short	0x0000	/* 4095f1b0 0000 */
	.short	0x0200	/* 4095f1b2 0200 */
	.short	0xe580	/* 4095f1b4 e580 */
	.short	0xa024	/* 4095f1b6 a024 */
	.short	0x4a78	/* 4095f1b8 4a78 */
	.short	0x0220	/* 4095f1ba 0220 */
	.short	0x6706	/* 4095f1bc 6706 */
	.short	0x3038	/* 4095f1be 3038 */
	.short	0x0220	/* 4095f1c0 0220 */
	.short	0x601a	/* 4095f1c2 601a */
	.short	0x2006	/* 4095f1c4 2006 */
	.short	0xe580	/* 4095f1c6 e580 */
	.short	0x2840	/* 4095f1c8 2840 */
	.short	0xd9d3	/* 4095f1ca d9d3 */
	.short	0x38bc	/* 4095f1cc 38bc */
	.short	0x0001	/* 4095f1ce 0001 */
	.short	0x3945	/* 4095f1d0 3945 */
	.short	0x0002	/* 4095f1d2 0002 */
	.short	0x206e	/* 4095f1d4 206e */
	.short	0x0008	/* 4095f1d6 0008 */
	.short	0x52a8	/* 4095f1d8 52a8 */
	.short	0x004c	/* 4095f1da 004c */
	moveq	#0,%d0			/* 4095f1dc 7000 */
	.short	0x4cee	/* 4095f1de 4cee */
	.short	0x18e8	/* 4095f1e0 18e8 */
	.short	0xffe8	/* 4095f1e2 ffe8 */
	.short	0x4e5e	/* 4095f1e4 4e5e */
	rts				/* 4095f1e6 4e75 */

	.align	16

sub_4095f1f0:
	linkw	%fp,#-10		/* 4095f1f0 4e56 fff6 */
	moveml	%d3/%d5-%d7/%a2-%a4,%sp@-	/* 4095f1f4 48e7 1738 */
	moveal	%fp@(12),%a3		/* 4095f1f8 266e 000c */
	moveal	%fp@(8),%a0		/* 4095f1fc 206e 0008 */
	tstw	%a0@(170)		/* 4095f200 4a68 00aa */
	beqs	loc_4095f20e		/* 4095f204 6708 */
	movew	%a0@(170),%d0		/* 4095f206 3028 00aa */
	braw	loc_4095f3b4		/* 4095f20a 6000 01a8 */

loc_4095f20e:
	moveal	%fp@(8),%a0		/* 4095f20e 206e 0008 */
	movel	%a0@(88),%fp@(-10)	/* 4095f212 2d68 0058 fff6 */
	movel	%a0@(92),%fp@(-6)	/* 4095f218 2d68 005c fffa */
	moveq	#127,%d0		/* 4095f21e 707f */
	cmpw	%a3@,%d0		/* 4095f220 b053 */
	bges	loc_4095f226		/* 4095f222 6c02 */
	clrw	%a3@			/* 4095f224 4253 */

loc_4095f226:
	moveal	%fp@(-10),%a0		/* 4095f226 206e fff6 */
	moveal	%a0@,%a4		/* 4095f22a 2850 */
	moveal	%fp@(8),%a0		/* 4095f22c 206e 0008 */
	movel	%a0@(84),%d7		/* 4095f230 2e28 0054 */
	bras	loc_4095f260		/* 4095f234 602a */

loc_4095f236:
	movew	%a4@,%d0		/* 4095f236 3014 */
	cmpw	%a3@(260),%d0		/* 4095f238 b06b 0104 */
	bnes	loc_4095f258		/* 4095f23c 661a */
	pea	%a4@(4)			/* 4095f23e 486c 0004 */
	movew	%a3@,%d0		/* 4095f242 3013 */
	extl	%d0			/* 4095f244 48c0 */
	movel	%d0,%sp@-		/* 4095f246 2f00 */
	.short	0xa85e			/* 4095f248 a85e */
	movew	%a3@(2),%d0		/* 4095f24a 302b 0002 */
	orw	%d0,%a4@(20)		/* 4095f24e 816c 0014 */
	moveq	#0,%d0			/* 4095f252 7000 */
	braw	loc_4095f3b4		/* 4095f254 6000 015e */

loc_4095f258:
	lea	%a4@(26),%a4		/* 4095f258 49ec 001a */
	movel	%d7,%d0			/* 4095f25c 2007 */
	subql	#1,%d7			/* 4095f25e 5387 */

loc_4095f260:
	tstl	%d7			/* 4095f260 4a87 */
	bgts	loc_4095f236		/* 4095f262 6ed2 */
	moveal	%fp@(8),%a0		/* 4095f264 206e 0008 */
	movel	%a0@(84),%d7		/* 4095f268 2e28 0054 */
	moveq	#7,%d0			/* 4095f26c 7007 */
	andb	%d7,%d0			/* 4095f26e c007 */
	moveq	#0,%d1			/* 4095f270 7200 */
	moveb	%d0,%d1			/* 4095f272 1200 */
	cmpiw	#7,%d1			/* 4095f274 0c41 0007 */
	bnes	loc_4095f29c		/* 4095f278 6622 */
	moveal	%fp@(-10),%a0		/* 4095f27a 206e fff6 */
	moveq	#-8,%d0			/* 4095f27e 70f8 */
	andl	%d7,%d0			/* 4095f280 c087 */
	moveq	#16,%d1			/* 4095f282 7210 */
	addl	%d1,%d0			/* 4095f284 d081 */
	moveq	#26,%d2			/* 4095f286 741a */
	mulsl	%d2,%d0			/* 4095f288 4c02 0800 */
	.short	0xa024			/* 4095f28c a024 */
	tstw	0x220			/* 4095f28e 4a78 0220 */
	beqs	loc_4095f29c		/* 4095f292 6708 */
	movew	0x220,%d0		/* 4095f294 3038 0220 */
	braw	loc_4095f3b4		/* 4095f298 6000 011a */

loc_4095f29c:
	movew	%a3@(260),%fp@(-2)	/* 4095f29c 3d6b 0104 fffe */
	clrb	%a3@(4)			/* 4095f2a2 422b 0004 */
	movel	%a3,%sp@-		/* 4095f2a6 2f0b */
	movel	%fp@(16),%sp@-		/* 4095f2a8 2f2e 0010 */
	jsr	%pc@(sub_4095f3c0)	/* 4095f2ac 4eba 0112 */
	movel	%d0,%d6			/* 4095f2b0 2c00 */
	addqw	#8,%sp			/* 4095f2b2 504f */
	beqs	loc_4095f2d4		/* 4095f2b4 671e */
	moveal	%fp@(16),%a0		/* 4095f2b6 206e 0010 */
	movel	%d6,%d0			/* 4095f2ba 2006 */
	addl	%a0@,%d0		/* 4095f2bc d090 */
	moveal	%d0,%a0			/* 4095f2be 2040 */
	moveal	%a3,%a1			/* 4095f2c0 224b */
	addql	#4,%a1			/* 4095f2c2 5889 */
	moveal	%fp@(16),%a2		/* 4095f2c4 246e 0010 */
	movel	%d6,%d0			/* 4095f2c8 2006 */
	addl	%a2@,%d0		/* 4095f2ca d092 */
	moveal	%d0,%a2			/* 4095f2cc 2440 */
	moveb	%a2@,%d0		/* 4095f2ce 1012 */
	extbl	%d0			/* 4095f2d0 49c0 */
	.short	0xa02e			/* 4095f2d2 a02e */

loc_4095f2d4:
	tstb	%a3@(4)			/* 4095f2d4 4a2b 0004 */
	beqs	loc_4095f2e4		/* 4095f2d8 670a */
	pea	%a3@(4)			/* 4095f2da 486b 0004 */
	pea	%fp@(-2)		/* 4095f2de 486e fffe */
	.short	0xa900			/* 4095f2e2 a900 */

loc_4095f2e4:
	moveal	%fp@(-10),%a0		/* 4095f2e4 206e fff6 */
	movel	%d7,%d1			/* 4095f2e8 2207 */
	moveq	#26,%d0			/* 4095f2ea 701a */
	mulsl	%d0,%d1			/* 4095f2ec 4c00 1800 */
	moveal	%d1,%a4			/* 4095f2f0 2841 */
	addal	%a0@,%a4		/* 4095f2f2 d9d0 */
	movew	%fp@(-2),%a4@(2)	/* 4095f2f4 396e fffe 0002 */
	movew	%a3@(260),%a4@		/* 4095f2fa 38ab 0104 */
	movew	%a3@(2),%a4@(20)	/* 4095f2fe 396b 0002 0014 */
	moveq	#0,%d0			/* 4095f304 7000 */
	movel	%d0,%a4@(4)		/* 4095f306 2940 0004 */
	movel	%d0,%a4@(8)		/* 4095f30a 2940 0008 */
	movel	%d0,%a4@(12)		/* 4095f30e 2940 000c */
	movel	%d0,%a4@(16)		/* 4095f312 2940 0010 */
	pea	%a4@(4)			/* 4095f316 486c 0004 */
	movew	%a3@,%d0		/* 4095f31a 3013 */
	extl	%d0			/* 4095f31c 48c0 */
	movel	%d0,%sp@-		/* 4095f31e 2f00 */
	.short	0xa85e			/* 4095f320 a85e */
	subql	#4,%sp			/* 4095f322 598f */
	movel	%fp@(-6),%sp@-		/* 4095f324 2f2e fffa */
	jsr	%pc@(sub_40960c30)	/* 4095f328 4eba 1906 */
	movel	%sp@+,%d5		/* 4095f32c 2a1f */
	moveq	#0,%d6			/* 4095f32e 7c00 */
	tstl	%d7			/* 4095f330 4a87 */
	beqs	loc_4095f354		/* 4095f332 6720 */
	movel	%a4,%d0			/* 4095f334 200c */
	moveq	#26,%d1			/* 4095f336 721a */
	subl	%d1,%d0			/* 4095f338 9081 */
	moveal	%d0,%a0			/* 4095f33a 2040 */
	movel	%a0@(22),%d6		/* 4095f33c 2c28 0016 */
	moveal	%fp@(-6),%a0		/* 4095f340 206e fffa */
	movel	%d6,%d0			/* 4095f344 2006 */
	addl	%a0@,%d0		/* 4095f346 d090 */
	moveal	%d0,%a0			/* 4095f348 2040 */
	moveb	%a0@,%d0		/* 4095f34a 1010 */
	extw	%d0			/* 4095f34c 4880 */
	addqw	#1,%d0			/* 4095f34e 5240 */
	extl	%d0			/* 4095f350 48c0 */
	addl	%d0,%d6			/* 4095f352 dc80 */

loc_4095f354:
	movel	%d6,%a4@(22)		/* 4095f354 2946 0016 */
	moveb	%a3@(4),%d0		/* 4095f358 102b 0004 */
	extbl	%d0			/* 4095f35c 49c0 */
	addl	%d6,%d0			/* 4095f35e d086 */
	addql	#1,%d0			/* 4095f360 5280 */
	cmpl	%d5,%d0			/* 4095f362 b085 */
	bles	loc_4095f390		/* 4095f364 6f2a */
	moveal	%fp@(-6),%a0		/* 4095f366 206e fffa */
	movel	%d6,%d0			/* 4095f36a 2006 */
	.short	0xd0bc,0x0000,0x0100	/* addl #256,%d0 /* 4095f36c d0bc 0000 0100 */
	.short	0xa024			/* 4095f372 a024 */
	tstw	0x220			/* 4095f374 4a78 0220 */
	beqs	loc_4095f380		/* 4095f378 6706 */
	movew	0x220,%d0		/* 4095f37a 3038 0220 */
	bras	loc_4095f3b4		/* 4095f37e 6034 */

loc_4095f380:
	moveal	%fp@(-10),%a0		/* 4095f380 206e fff6 */
	movel	%d7,%d1			/* 4095f384 2207 */
	moveq	#26,%d0			/* 4095f386 701a */
	mulsl	%d0,%d1			/* 4095f388 4c00 1800 */
	moveal	%d1,%a4			/* 4095f38c 2841 */
	addal	%a0@,%a4		/* 4095f38e d9d0 */

loc_4095f390:
	moveal	%a3,%a0			/* 4095f390 204b */
	addql	#4,%a0			/* 4095f392 5888 */
	moveal	%fp@(-6),%a1		/* 4095f394 226e fffa */
	movel	%d6,%d0			/* 4095f398 2006 */
	addl	%a1@,%d0		/* 4095f39a d091 */
	moveal	%d0,%a1			/* 4095f39c 2240 */
	moveb	%a3@(4),%d0		/* 4095f39e 102b 0004 */
	extw	%d0			/* 4095f3a2 4880 */
	addqw	#1,%d0			/* 4095f3a4 5240 */
	extl	%d0			/* 4095f3a6 48c0 */
	.short	0xa02e			/* 4095f3a8 a02e */
	moveal	%fp@(8),%a0		/* 4095f3aa 206e 0008 */
	addql	#1,%a0@(84)		/* 4095f3ae 52a8 0054 */
	moveq	#0,%d0			/* 4095f3b2 7000 */

loc_4095f3b4:
	moveml	%fp@(-38),%d3/%d5-%d7/%a2-%a4	/* 4095f3b4 4cee 1ce8 ffda */
	unlk	%fp			/* 4095f3ba 4e5e */
	rts				/* 4095f3bc 4e75 */

	.align	16

sub_4095f3c0:
	.short	0x4e56	/* 4095f3c0 4e56 */
	.short	0x0000	/* 4095f3c2 0000 */
	.short	0x48e7	/* 4095f3c4 48e7 */
	.short	0x0118	/* 4095f3c6 0118 */
	.short	0x206e	/* 4095f3c8 206e */
	.short	0x0008	/* 4095f3ca 0008 */
	.short	0x2850	/* 4095f3cc 2850 */
	.short	0x598f	/* 4095f3ce 598f */
	.short	0x2f2e	/* 4095f3d0 2f2e */
	.short	0x0008	/* 4095f3d2 0008 */
	.short	0x4eba	/* 4095f3d4 4eba */
	.short	0x185a	/* 4095f3d6 185a */
	.short	0x265f	/* 4095f3d8 265f */
	.short	0xd7cc	/* 4095f3da d7cc */
	.short	0x6032	/* 4095f3dc 6032 */
	.short	0x206e	/* 4095f3de 206e */
	.short	0x000c	/* 4095f3e0 000c */
	.short	0x301c	/* 4095f3e2 301c */
	.short	0xb068	/* 4095f3e4 b068 */
	.short	0x0104	/* 4095f3e6 0104 */
	.short	0x660a	/* 4095f3e8 660a */
	.short	0x206e	/* 4095f3ea 206e */
	.short	0x0008	/* 4095f3ec 0008 */
	.short	0x200c	/* 4095f3ee 200c */
	.short	0x9090	/* 4095f3f0 9090 */
	.short	0x6022	/* 4095f3f2 6022 */
	moveq	#0,%d0			/* 4095f3f4 7000 */
	.short	0x1014	/* 4095f3f6 1014 */
	.short	0x3e00	/* 4095f3f8 3e00 */
	.short	0x5247	/* 4095f3fa 5247 */
	moveq	#0,%d0			/* 4095f3fc 7000 */
	.short	0x3007	/* 4095f3fe 3007 */
	.short	0x5280	/* 4095f400 5280 */
	.short	0x72fe	/* 4095f402 72fe */
	.short	0xc280	/* 4095f404 c280 */
	.short	0x3e01	/* 4095f406 3e01 */
	moveq	#0,%d0			/* 4095f408 7000 */
	.short	0x3007	/* 4095f40a 3007 */
	.short	0xd08c	/* 4095f40c d08c */
	.short	0x2840	/* 4095f40e 2840 */
	.short	0xb7cc	/* 4095f410 b7cc */
	.short	0x62ca	/* 4095f412 62ca */
	moveq	#0,%d0			/* 4095f414 7000 */
	.short	0x4cee	/* 4095f416 4cee */
	.short	0x1880	/* 4095f418 1880 */
	.short	0xfff4	/* 4095f41a fff4 */
	.short	0x4e5e	/* 4095f41c 4e5e */
	rts				/* 4095f41e 4e75 */

sub_4095f420:
	.short	0x4e56	/* 4095f420 4e56 */
	.short	0x0000	/* 4095f422 0000 */
	.short	0x48e7	/* 4095f424 48e7 */
	.short	0x0318	/* 4095f426 0318 */
	.short	0x286e	/* 4095f428 286e */
	.short	0x000c	/* 4095f42a 000c */
	.short	0x2f0c	/* 4095f42c 2f0c */
	.short	0x2f2e	/* 4095f42e 2f2e */
	.short	0x0008	/* 4095f430 0008 */
	.short	0x4eba	/* 4095f432 4eba */
	.short	0xff8c	/* 4095f434 ff8c */
	.short	0x4a80	/* 4095f436 4a80 */
	.short	0x504f	/* 4095f438 504f */
	.short	0x6704	/* 4095f43a 6704 */
	moveq	#0,%d0			/* 4095f43c 7000 */
	.short	0x6050	/* 4095f43e 6050 */
	.short	0x598f	/* 4095f440 598f */
	.short	0x2f2e	/* 4095f442 2f2e */
	.short	0x0008	/* 4095f444 0008 */
	.short	0x4eba	/* 4095f446 4eba */
	.short	0x17e8	/* 4095f448 17e8 */
	.short	0x2c1f	/* 4095f44a 2c1f */
	moveq	#0,%d0			/* 4095f44c 7000 */
	.short	0x102c	/* 4095f44e 102c */
	.short	0x0004	/* 4095f450 0004 */
	.short	0x3e00	/* 4095f452 3e00 */
	.short	0x5247	/* 4095f454 5247 */
	.short	0x206e	/* 4095f456 206e */
	.short	0x0008	/* 4095f458 0008 */
	moveq	#0,%d0			/* 4095f45a 7000 */
	.short	0x3007	/* 4095f45c 3007 */
	.short	0xd086	/* 4095f45e d086 */
	.short	0x5680	/* 4095f460 5680 */
	.short	0x72fe	/* 4095f462 72fe */
	.short	0xc280	/* 4095f464 c280 */
	.short	0x2001	/* 4095f466 2001 */
	.short	0xa024	/* 4095f468 a024 */
	.short	0x4a78	/* 4095f46a 4a78 */
	.short	0x0220	/* 4095f46c 0220 */
	.short	0x6706	/* 4095f46e 6706 */
	.short	0x3038	/* 4095f470 3038 */
	.short	0x0220	/* 4095f472 0220 */
	.short	0x601a	/* 4095f474 601a */
	.short	0x206e	/* 4095f476 206e */
	.short	0x0008	/* 4095f478 0008 */
	.short	0x2646	/* 4095f47a 2646 */
	.short	0xd7d0	/* 4095f47c d7d0 */
	.short	0x36ec	/* 4095f47e 36ec */
	.short	0x0104	/* 4095f480 0104 */
	.short	0x204c	/* 4095f482 204c */
	.short	0x5888	/* 4095f484 5888 */
	.short	0x224b	/* 4095f486 224b */
	moveq	#0,%d0			/* 4095f488 7000 */
	.short	0x3007	/* 4095f48a 3007 */
	.short	0xa02e	/* 4095f48c a02e */
	moveq	#0,%d0			/* 4095f48e 7000 */
	.short	0x4cee	/* 4095f490 4cee */
	.short	0x18c0	/* 4095f492 18c0 */
	.short	0xfff0	/* 4095f494 fff0 */
	.short	0x4e5e	/* 4095f496 4e5e */
	rts				/* 4095f498 4e75 */

	.align	16

sub_4095f4a0:
	linkw	%fp,#-52		/* 4095f4a0 4e56 ffcc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4095f4a4 48e7 0f18 */
	moveal	%fp@(8),%a4		/* 4095f4a8 286e 0008 */
	moveq	#0,%d0			/* 4095f4ac 7000 */
	movel	%d0,%fp@(-18)		/* 4095f4ae 2d40 ffee */
	tstw	%a4@(170)		/* 4095f4b2 4a6c 00aa */
	beqs	loc_4095f4c0		/* 4095f4b6 6708 */
	movew	%a4@(170),%d0		/* 4095f4b8 302c 00aa */
	braw	loc_4095facc		/* 4095f4bc 6000 060e */

loc_4095f4c0:
	moveq	#50,%d0			/* 4095f4c0 7032 */
	.short	0xa322			/* 4095f4c2 a322 */
	movel	%a0,%fp@(-22)		/* 4095f4c4 2d48 ffea */
	movel	%a0,%d0			/* 4095f4c8 2008 */
	bnes	loc_4095f4d4		/* 4095f4ca 6608 */
	movew	0x220,%d0		/* 4095f4cc 3038 0220 */
	braw	loc_4095facc		/* 4095f4d0 6000 05fa */

loc_4095f4d4:
	moveal	%fp@(-22),%a0		/* 4095f4d4 206e ffea */
	.short	0xa064			/* 4095f4d8 a064 */
	moveal	%fp@(-22),%a0		/* 4095f4da 206e ffea */
	_HLock				/* 4095f4de a029 */
	moveal	%fp@(-22),%a0		/* 4095f4e0 206e ffea */
	movel	%a0@,%fp@(-30)		/* 4095f4e4 2d50 ffe2 */
	moveq	#0,%d0			/* 4095f4e8 7000 */
	movew	%fp@(14),%d0		/* 4095f4ea 302e 000e */
	cmpiw	#10,%d0			/* 4095f4ee 0c40 000a */
	bcss	loc_4095f4fc		/* 4095f4f2 6508 */
	movel	%a4,%sp@-		/* 4095f4f4 2f0c */
	jsr	%pc@(sub_4095dbfe)	/* 4095f4f6 4eba e706 */
	addqw	#4,%sp			/* 4095f4fa 584f */

loc_4095f4fc:
	moveq	#10,%d0			/* 4095f4fc 700a */
	movel	%d0,%sp@-		/* 4095f4fe 2f00 */
	moveal	%fp@(-30),%a0		/* 4095f500 206e ffe2 */
	pea	%a0@(4)			/* 4095f504 4868 0004 */
	movel	%a4,%sp@-		/* 4095f508 2f0c */
	jsr	%pc@(sub_4095dbd0)	/* 4095f50a 4eba e6c4 */
	moveal	%fp@(-30),%a0		/* 4095f50e 206e ffe2 */
	movew	%a0@(4),%fp@(-14)	/* 4095f512 3d68 0004 fff2 */
	movew	%a0@(10),%d0		/* 4095f518 3028 000a */
	extl	%d0			/* 4095f51c 48c0 */
	movew	%a0@(6),%d1		/* 4095f51e 3228 0006 */
	extl	%d1			/* 4095f522 48c1 */
	subl	%d1,%d0			/* 4095f524 9081 */
	movew	%d0,%fp@(-10)		/* 4095f526 3d40 fff6 */
	movew	#-32768,%d0		/* 4095f52a 303c 8000 */
	andw	%fp@(-14),%d0		/* 4095f52e c06e fff2 */
	moveq	#0,%d1			/* 4095f532 7200 */
	movew	%d0,%d1			/* 4095f534 3200 */
	tstl	%d1			/* 4095f536 4a81 */
	lea	%sp@(12),%sp		/* 4095f538 4fef 000c */
	beqw	loc_4095f608		/* 4095f53c 6700 00ca */
	addql	#1,%a4@(68)		/* 4095f540 52ac 0044 */
	moveq	#28,%d0			/* 4095f544 701c */
	movel	%d0,%sp@-		/* 4095f546 2f00 */
	moveal	%fp@(-30),%a0		/* 4095f548 206e ffe2 */
	pea	%a0@(14)		/* 4095f54c 4868 000e */
	movel	%a4,%sp@-		/* 4095f550 2f0c */
	jsr	%pc@(sub_4095dbd0)	/* 4095f552 4eba e67c */
	moveq	#8,%d0			/* 4095f556 7008 */
	movel	%d0,%sp@-		/* 4095f558 2f00 */
	movel	%a4,%sp@-		/* 4095f55a 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095f55c 4eba e69a */
	moveq	#0,%d0			/* 4095f560 7000 */
	movew	%fp@(14),%d0		/* 4095f562 302e 000e */
	cmpiw	#10,%d0			/* 4095f566 0c40 000a */
	lea	%sp@(20),%sp		/* 4095f56a 4fef 0014 */
	bccw	loc_4095f642		/* 4095f56e 6400 00d2 */
	movel	%a4,%sp@-		/* 4095f572 2f0c */
	jsr	%pc@(sub_4095dbde)	/* 4095f574 4eba e668 */
	movel	%d0,%fp@(-40)		/* 4095f578 2d40 ffd8 */
	movel	%a4,%sp@-		/* 4095f57c 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095f57e 4eba e662 */
	movew	%d0,%fp@(-36)		/* 4095f582 3d40 ffdc */
	movel	%a4,%sp@-		/* 4095f586 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095f588 4eba e658 */
	movew	%d0,%fp@(-34)		/* 4095f58c 3d40 ffde */
	extl	%d0			/* 4095f590 48c0 */
	asll	#3,%d0			/* 4095f592 e780 */
	moveq	#16,%d1			/* 4095f594 7210 */
	addl	%d1,%d0			/* 4095f596 d081 */
	.short	0xa322			/* 4095f598 a322 */
	movel	%a0,%fp@(-18)		/* 4095f59a 2d48 ffee */
	movel	%a0,%d0			/* 4095f59e 2008 */
	lea	%sp@(12),%sp		/* 4095f5a0 4fef 000c */
	bnes	loc_4095f5b0		/* 4095f5a4 660a */
	movew	0x220,%fp@(-4)		/* 4095f5a6 3d78 0220 fffc */
	braw	loc_4095fabc		/* 4095f5ac 6000 050e */

loc_4095f5b0:
	moveal	%fp@(-18),%a0		/* 4095f5b0 206e ffee */
	_HLock				/* 4095f5b4 a029 */
	moveal	%fp@(-18),%a0		/* 4095f5b6 206e ffee */
	moveal	%a0@,%a0		/* 4095f5ba 2050 */
	movel	%a0,%fp@(-26)		/* 4095f5bc 2d48 ffe6 */
	movel	%fp@(-40),%a0@		/* 4095f5c0 20ae ffd8 */
	moveal	%fp@(-26),%a0		/* 4095f5c4 206e ffe6 */
	movew	%fp@(-36),%a0@(4)	/* 4095f5c8 316e ffdc 0004 */
	moveal	%fp@(-26),%a0		/* 4095f5ce 206e ffe6 */
	movew	%fp@(-34),%a0@(6)	/* 4095f5d2 316e ffde 0006 */
	movew	%fp@(-34),%d0		/* 4095f5d8 302e ffde */
	extl	%d0			/* 4095f5dc 48c0 */
	addql	#1,%d0			/* 4095f5de 5280 */
	asll	#3,%d0			/* 4095f5e0 e780 */
	movel	%d0,%sp@-		/* 4095f5e2 2f00 */
	moveal	%fp@(-26),%a0		/* 4095f5e4 206e ffe6 */
	pea	%a0@(8)			/* 4095f5e8 4868 0008 */
	movel	%a4,%sp@-		/* 4095f5ec 2f0c */
	jsr	%pc@(sub_4095dbd0)	/* 4095f5ee 4eba e5e0 */
	moveal	%fp@(-18),%a0		/* 4095f5f2 206e ffee */
	_HUnlock			/* 4095f5f6 a02a */
	moveal	%fp@(-30),%a0		/* 4095f5f8 206e ffe2 */
	movel	%fp@(-18),%a0@(42)	/* 4095f5fc 216e ffee 002a */
	lea	%sp@(12),%sp		/* 4095f602 4fef 000c */
	bras	loc_4095f642		/* 4095f606 603a */

loc_4095f608:
	addql	#1,%a4@(64)		/* 4095f608 52ac 0040 */
	moveal	%fp@(-30),%a0		/* 4095f60c 206e ffe2 */
	movel	#4718592,%a0@(22)	/* 4095f610 217c 0048 0000 0016 */
	moveal	%fp@(-30),%a0		/* 4095f618 206e ffe2 */
	movel	#4718592,%a0@(26)	/* 4095f61c 217c 0048 0000 001a */
	moveal	%fp@(-30),%a0		/* 4095f624 206e ffe2 */
	movew	#1,%a0@(32)		/* 4095f628 317c 0001 0020 */
	moveal	%fp@(-30),%a0		/* 4095f62e 206e ffe2 */
	movew	#1,%a0@(34)		/* 4095f632 317c 0001 0022 */
	moveal	%fp@(-30),%a0		/* 4095f638 206e ffe2 */
	movew	#1,%a0@(36)		/* 4095f63c 317c 0001 0024 */

loc_4095f642:
	movew	%a4@(170),%fp@(-4)	/* 4095f642 3d6c 00aa fffc */
	bnew	loc_4095fabc		/* 4095f648 6600 0472 */
	andiw	#16383,%fp@(-14)	/* 4095f64c 026e 3fff fff2 */
	moveal	%fp@(-30),%a0		/* 4095f652 206e ffe2 */
	moveq	#4,%d0			/* 4095f656 7004 */
	cmpw	%a0@(34),%d0		/* 4095f658 b068 0022 */
	seq	%d0			/* 4095f65c 57c0 */
	negb	%d0			/* 4095f65e 4400 */
	extbl	%d0			/* 4095f660 49c0 */
	moveb	%d0,%fp@(-1)		/* 4095f662 1d40 ffff */
	moveq	#0,%d0			/* 4095f666 7000 */
	movew	%fp@(-14),%d0		/* 4095f668 302e fff2 */
	cmpiw	#8,%d0			/* 4095f66c 0c40 0008 */
	bccs	loc_4095f67a		/* 4095f670 6408 */
	movew	#1,%fp@(-6)		/* 4095f672 3d7c 0001 fffa */
	bras	loc_4095f6a6		/* 4095f678 602c */

loc_4095f67a:
	moveal	%fp@(-30),%a0		/* 4095f67a 206e ffe2 */
	moveq	#16,%d0			/* 4095f67e 7010 */
	cmpw	%a0@(30),%d0		/* 4095f680 b068 001e */
	beqs	loc_4095f68c		/* 4095f684 6706 */
	clrw	%fp@(-6)		/* 4095f686 426e fffa */
	bras	loc_4095f6a6		/* 4095f68a 601a */

loc_4095f68c:
	moveal	%fp@(-30),%a0		/* 4095f68c 206e ffe2 */
	movew	%a0@(16),%fp@(-6)	/* 4095f690 3d68 0010 fffa */
	moveq	#0,%d0			/* 4095f696 7000 */
	movew	%a0@(16),%d0		/* 4095f698 3028 0010 */
	tstl	%d0			/* 4095f69c 4a80 */
	bnes	loc_4095f6a6		/* 4095f69e 6606 */
	movew	#2,%fp@(-6)		/* 4095f6a0 3d7c 0002 fffa */

loc_4095f6a6:
	moveal	%fp@(-22),%a0		/* 4095f6a6 206e ffea */
	_HUnlock			/* 4095f6aa a02a */
	tstb	%fp@(19)		/* 4095f6ac 4a2e 0013 */
	bnes	loc_4095f6be		/* 4095f6b0 660c */
	moveq	#18,%d0			/* 4095f6b2 7012 */
	movel	%d0,%sp@-		/* 4095f6b4 2f00 */
	movel	%a4,%sp@-		/* 4095f6b6 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095f6b8 4eba e53e */
	addqw	#8,%sp			/* 4095f6bc 504f */

loc_4095f6be:
	moveq	#0,%d0			/* 4095f6be 7000 */
	movew	%fp@(14),%d0		/* 4095f6c0 302e 000e */
	tstl	%d0			/* 4095f6c4 4a80 */
	btst	#0,%d0			/* 4095f6c6 0800 0000 */
	beqs	loc_4095f6ee		/* 4095f6ca 6722 */
	movel	%a4,%sp@-		/* 4095f6cc 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095f6ce 4eba e512 */
	moveq	#0,%d1			/* 4095f6d2 7200 */
	movew	%d0,%d1			/* 4095f6d4 3200 */
	subql	#2,%d1			/* 4095f6d6 5581 */
	movew	%d1,%fp@(-12)		/* 4095f6d8 3d41 fff4 */
	moveq	#0,%d0			/* 4095f6dc 7000 */
	movew	%fp@(-12),%d0		/* 4095f6de 302e fff4 */
	movel	%d0,%sp@-		/* 4095f6e2 2f00 */
	movel	%a4,%sp@-		/* 4095f6e4 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095f6e6 4eba e510 */
	lea	%sp@(12),%sp		/* 4095f6ea 4fef 000c */

loc_4095f6ee:
	moveq	#0,%d0			/* 4095f6ee 7000 */
	movew	%fp@(-6),%d0		/* 4095f6f0 302e fffa */
	tstl	%d0			/* 4095f6f4 4a80 */
	beqs	loc_4095f710		/* 4095f6f6 6718 */
	moveq	#0,%d0			/* 4095f6f8 7000 */
	movew	%fp@(-6),%d0		/* 4095f6fa 302e fffa */
	moveq	#3,%d1			/* 4095f6fe 7203 */
	cmpl	%d0,%d1			/* 4095f700 b280 */
	beqs	loc_4095f710		/* 4095f702 670c */
	moveq	#0,%d0			/* 4095f704 7000 */
	movew	%fp@(-6),%d0		/* 4095f706 302e fffa */
	moveq	#4,%d1			/* 4095f70a 7204 */
	cmpl	%d0,%d1			/* 4095f70c b280 */
	bnes	loc_4095f750		/* 4095f70e 6640 */

loc_4095f710:
	movew	%fp@(-14),%d0		/* 4095f710 302e fff2 */
	lsrw	#4,%d0			/* 4095f714 e848 */
	movew	%d0,%fp@(-32)		/* 4095f716 3d40 ffe0 */
	moveq	#2,%d0			/* 4095f71a 7002 */
	cmpw	%fp@(-32),%d0		/* 4095f71c b06e ffe0 */
	bles	loc_4095f728		/* 4095f720 6f06 */
	movew	#2,%fp@(-32)		/* 4095f722 3d7c 0002 ffe0 */

loc_4095f728:
	moveq	#1,%d0			/* 4095f728 7001 */
	movel	%d0,%sp@-		/* 4095f72a 2f00 */
	moveq	#0,%d1			/* 4095f72c 7200 */
	movew	%fp@(-14),%d1		/* 4095f72e 322e fff2 */
	movew	%fp@(-32),%d2		/* 4095f732 342e ffe0 */
	extl	%d2			/* 4095f736 48c2 */
	addl	%d1,%d2			/* 4095f738 d481 */
	movel	%d2,%sp@-		/* 4095f73a 2f02 */
	pea	%a4@(126)		/* 4095f73c 486c 007e */
	jsr	%pc@(sub_4095e150)	/* 4095f740 4eba ea0e */
	movew	%d0,%fp@(-4)		/* 4095f744 3d40 fffc */
	lea	%sp@(12),%sp		/* 4095f748 4fef 000c */
	bnew	loc_4095fabc		/* 4095f74c 6600 036e */

loc_4095f750:
	moveq	#3,%d0			/* 4095f750 7003 */
	movel	%d0,%sp@-		/* 4095f752 2f00 */
	moveq	#0,%d1			/* 4095f754 7200 */
	movel	%d1,%sp@-		/* 4095f756 2f01 */
	pea	%a4@(138)		/* 4095f758 486c 008a */
	jsr	%pc@(sub_4095e150)	/* 4095f75c 4eba e9f2 */
	movew	%d0,%fp@(-4)		/* 4095f760 3d40 fffc */
	lea	%sp@(12),%sp		/* 4095f764 4fef 000c */
	bnew	loc_4095fabc		/* 4095f768 6600 0352 */
	moveal	%fp@(-22),%a0		/* 4095f76c 206e ffea */
	moveal	%a0@,%a0		/* 4095f770 2050 */
	moveal	%fp@(-22),%a1		/* 4095f772 226e ffea */
	moveal	%a1@,%a1		/* 4095f776 2251 */
	movew	%a0@(6),%a1@(10)	/* 4095f778 3368 0006 000a */
	moveq	#0,%d0			/* 4095f77e 7000 */
	movew	%fp@(-14),%d0		/* 4095f780 302e fff2 */
	movel	%d0,%sp@-		/* 4095f784 2f00 */
	movel	%a4@(142),%sp@-		/* 4095f786 2f2c 008e */
	movel	%sp@,%d0		/* 4095f78a 2017 */
	movel	%sp@(4),%d1		/* 4095f78c 222f 0004 */
	divuw	%d1,%d0			/* 4095f790 80c1 */
	andil	#65535,%d0		/* 4095f792 0280 0000 ffff */
	movew	%d0,%fp@(-8)		/* 4095f798 3d40 fff8 */
	addqw	#8,%sp			/* 4095f79c 504f */
	braw	loc_4095fab0		/* 4095f79e 6000 0310 */

loc_4095f7a2:
	movew	%fp@(-8),%d0		/* 4095f7a2 302e fff8 */
	cmpw	%fp@(-10),%d0		/* 4095f7a6 b06e fff6 */
	blss	loc_4095f7b2		/* 4095f7aa 6306 */
	movew	%fp@(-10),%fp@(-8)	/* 4095f7ac 3d6e fff6 fff8 */

loc_4095f7b2:
	movew	%fp@(-6),%d0		/* 4095f7b2 302e fffa */
	bcsw	loc_4095fa22		/* 4095f7b6 6500 026a */
	cmpiw	#4,%d0			/* 4095f7ba 0c40 0004 */
	bhiw	loc_4095fa22		/* 4095f7be 6200 0262 */
	addw	%d0,%d0			/* 4095f7c2 d040 */
	movew	%pc@(off_4095f7cc,%d0:w),%d0	/* 4095f7c4 303b 0006 */
	jmp	%pc@(%d0:w)		/* 4095f7c8 4efb 0000 */

off_4095f7cc:
	.short	0x000c			/* 4095f7cc 000c */
	.short	0x0086			/* 4095f7ce 0086 */
	.short	0x00ac			/* 4095f7d0 00ac */
	.short	0x0102			/* 4095f7d2 0102 */
	.short	0x0180			/* 4095f7d4 0180 */

	movel	%a4@(138),%fp@(-44)	/* 4095f7d6 2d6c 008a ffd4 */
	clrw	%d7			/* 4095f7dc 4247 */
	bras	loc_4095f846		/* 4095f7de 6066 */

loc_4095f7e0:
	moveq	#0,%d0			/* 4095f7e0 7000 */
	movew	%fp@(-14),%d0		/* 4095f7e2 302e fff2 */
	cmpiw	#250,%d0		/* 4095f7e6 0c40 00fa */
	blss	loc_4095f7fc		/* 4095f7ea 6310 */
	movel	%a4,%sp@-		/* 4095f7ec 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095f7ee 4eba e3f2 */
	moveq	#0,%d1			/* 4095f7f2 7200 */
	movew	%d0,%d1			/* 4095f7f4 3200 */
	tstl	%d1			/* 4095f7f6 4a81 */
	addqw	#4,%sp			/* 4095f7f8 584f */
	bras	loc_4095f80a		/* 4095f7fa 600e */

loc_4095f7fc:
	movel	%a4,%sp@-		/* 4095f7fc 2f0c */
	jsr	%pc@(sub_4095dbe6)	/* 4095f7fe 4eba e3e6 */
	moveq	#0,%d1			/* 4095f802 7200 */
	moveb	%d0,%d1			/* 4095f804 1200 */
	tstl	%d1			/* 4095f806 4a81 */
	addqw	#4,%sp			/* 4095f808 584f */

loc_4095f80a:
	movew	%d1,%fp@(-12)		/* 4095f80a 3d41 fff4 */
	movel	%a4@(126),%fp@(-48)	/* 4095f80e 2d6c 007e ffd0 */
	moveq	#0,%d0			/* 4095f814 7000 */
	movew	%fp@(-12),%d0		/* 4095f816 302e fff4 */
	movel	%d0,%sp@-		/* 4095f81a 2f00 */
	movel	%fp@(-48),%sp@-		/* 4095f81c 2f2e ffd0 */
	movel	%a4,%sp@-		/* 4095f820 2f0c */
	jsr	%pc@(sub_4095dbd0)	/* 4095f822 4eba e3ac */
	movew	%a4@(170),%fp@(-4)	/* 4095f826 3d6c 00aa fffc */
	lea	%sp@(12),%sp		/* 4095f82c 4fef 000c */
	bnew	loc_4095fabc		/* 4095f830 6600 028a */
	pea	%fp@(-48)		/* 4095f834 486e ffd0 */
	pea	%fp@(-44)		/* 4095f838 486e ffd4 */
	movew	%fp@(-14),%sp@-		/* 4095f83c 3f2e fff2 */
	.short	0xa8d0			/* 4095f840 a8d0 */
	movew	%d7,%d0			/* 4095f842 3007 */
	addqw	#1,%d7			/* 4095f844 5247 */

loc_4095f846:
	cmpw	%fp@(-8),%d7		/* 4095f846 be6e fff8 */
	bcss	loc_4095f7e0		/* 4095f84a 6594 */
	braw	loc_4095fa70		/* 4095f84c 6000 0222 */
	movew	%fp@(-14),%d0		/* 4095f850 302e fff2 */
	muluw	%fp@(-8),%d0		/* 4095f854 c0ee fff8 */
	movel	%d0,%sp@-		/* 4095f858 2f00 */
	movel	%a4@(138),%sp@-		/* 4095f85a 2f2c 008a */
	movel	%a4,%sp@-		/* 4095f85e 2f0c */
	jsr	%pc@(sub_4095dbd0)	/* 4095f860 4eba e36e */
	movew	%a4@(170),%fp@(-4)	/* 4095f864 3d6c 00aa fffc */
	lea	%sp@(12),%sp		/* 4095f86a 4fef 000c */
	bnew	loc_4095fabc		/* 4095f86e 6600 024c */
	braw	loc_4095fa70		/* 4095f872 6000 01fc */
	movew	%fp@(-14),%d0		/* 4095f876 302e fff2 */
	muluw	%fp@(-8),%d0		/* 4095f87a c0ee fff8 */
	movel	%d0,%fp@(-44)		/* 4095f87e 2d40 ffd4 */
	movel	%d0,%d4			/* 4095f882 2800 */
	lsrl	#2,%d4			/* 4095f884 e48c */
	movel	%a4@(138),%fp@(-48)	/* 4095f886 2d6c 008a ffd0 */
	movel	%d4,%d0			/* 4095f88c 2004 */
	addl	%fp@(-48),%d0		/* 4095f88e d0ae ffd0 */
	movel	%d0,%fp@(-52)		/* 4095f892 2d40 ffcc */
	movel	%fp@(-44),%d0		/* 4095f896 202e ffd4 */
	subl	%d4,%d0			/* 4095f89a 9084 */
	movel	%d0,%sp@-		/* 4095f89c 2f00 */
	movel	%fp@(-52),%sp@-		/* 4095f89e 2f2e ffcc */
	movel	%a4,%sp@-		/* 4095f8a2 2f0c */
	jsr	%pc@(sub_4095dbd0)	/* 4095f8a4 4eba e32a */
	movew	%a4@(170),%fp@(-4)	/* 4095f8a8 3d6c 00aa fffc */
	lea	%sp@(12),%sp		/* 4095f8ae 4fef 000c */
	bnew	loc_4095fabc		/* 4095f8b2 6600 0208 */
	movel	%d4,%sp@-		/* 4095f8b6 2f04 */
	movel	%fp@(-48),%sp@-		/* 4095f8b8 2f2e ffd0 */
	movel	%fp@(-52),%sp@-		/* 4095f8bc 2f2e ffcc */
	jsr	%pc@(sub_4095db20)	/* 4095f8c0 4eba e25e */
	lea	%sp@(12),%sp		/* 4095f8c4 4fef 000c */
	braw	loc_4095fa70		/* 4095f8c8 6000 01a6 */
	movel	%a4@(138),%fp@(-44)	/* 4095f8cc 2d6c 008a ffd4 */
	clrw	%d7			/* 4095f8d2 4247 */
	bras	loc_4095f940		/* 4095f8d4 606a */

loc_4095f8d6:
	moveq	#0,%d0			/* 4095f8d6 7000 */
	movew	%fp@(-14),%d0		/* 4095f8d8 302e fff2 */
	cmpiw	#250,%d0		/* 4095f8dc 0c40 00fa */
	blss	loc_4095f8f2		/* 4095f8e0 6310 */
	movel	%a4,%sp@-		/* 4095f8e2 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095f8e4 4eba e2fc */
	moveq	#0,%d1			/* 4095f8e8 7200 */
	movew	%d0,%d1			/* 4095f8ea 3200 */
	tstl	%d1			/* 4095f8ec 4a81 */
	addqw	#4,%sp			/* 4095f8ee 584f */
	bras	loc_4095f900		/* 4095f8f0 600e */

loc_4095f8f2:
	movel	%a4,%sp@-		/* 4095f8f2 2f0c */
	jsr	%pc@(sub_4095dbe6)	/* 4095f8f4 4eba e2f0 */
	moveq	#0,%d1			/* 4095f8f8 7200 */
	moveb	%d0,%d1			/* 4095f8fa 1200 */
	tstl	%d1			/* 4095f8fc 4a81 */
	addqw	#4,%sp			/* 4095f8fe 584f */

loc_4095f900:
	movew	%d1,%fp@(-12)		/* 4095f900 3d41 fff4 */
	moveq	#0,%d0			/* 4095f904 7000 */
	movew	%fp@(-12),%d0		/* 4095f906 302e fff4 */
	movel	%d0,%sp@-		/* 4095f90a 2f00 */
	movel	%a4@(126),%sp@-		/* 4095f90c 2f2c 007e */
	movel	%a4,%sp@-		/* 4095f910 2f0c */
	jsr	%pc@(sub_4095dbd0)	/* 4095f912 4eba e2bc */
	movew	%a4@(170),%fp@(-4)	/* 4095f916 3d6c 00aa fffc */
	lea	%sp@(12),%sp		/* 4095f91c 4fef 000c */
	bnew	loc_4095fabc		/* 4095f920 6600 019a */
	moveq	#0,%d0			/* 4095f924 7000 */
	movew	%fp@(-14),%d0		/* 4095f926 302e fff2 */
	movel	%d0,%sp@-		/* 4095f92a 2f00 */
	pea	%fp@(-44)		/* 4095f92c 486e ffd4 */
	movel	%a4@(126),%sp@-		/* 4095f930 2f2c 007e */
	jsr	%pc@(sub_4095dad0)	/* 4095f934 4eba e19a */
	lea	%sp@(12),%sp		/* 4095f938 4fef 000c */
	movew	%d7,%d0			/* 4095f93c 3007 */
	addqw	#1,%d7			/* 4095f93e 5247 */

loc_4095f940:
	cmpw	%fp@(-8),%d7		/* 4095f940 be6e fff8 */
	bcss	loc_4095f8d6		/* 4095f944 6590 */
	braw	loc_4095fa70		/* 4095f946 6000 0128 */
	movew	%fp@(-14),%d5		/* 4095f94a 3a2e fff2 */
	lsrw	#2,%d5			/* 4095f94e e44d */
	tstb	%fp@(-1)		/* 4095f950 4a2e ffff */
	beqs	loc_4095f960		/* 4095f954 670a */
	moveq	#0,%d0			/* 4095f956 7000 */
	movew	%fp@(-14),%d0		/* 4095f958 302e fff2 */
	tstl	%d0			/* 4095f95c 4a80 */
	bras	loc_4095f96c		/* 4095f95e 600c */

loc_4095f960:
	moveq	#0,%d0			/* 4095f960 7000 */
	movew	%fp@(-14),%d0		/* 4095f962 302e fff2 */
	moveq	#0,%d1			/* 4095f966 7200 */
	movew	%d5,%d1			/* 4095f968 3205 */
	subl	%d1,%d0			/* 4095f96a 9081 */

loc_4095f96c:
	movew	%d0,%d6			/* 4095f96c 3c00 */
	movel	%a4@(126),%fp@(-52)	/* 4095f96e 2d6c 007e ffcc */
	moveal	%a4@(138),%a3		/* 4095f974 266c 008a */
	clrw	%d7			/* 4095f978 4247 */
	braw	loc_4095fa18		/* 4095f97a 6000 009c */

loc_4095f97e:
	moveq	#0,%d0			/* 4095f97e 7000 */
	movew	%fp@(-14),%d0		/* 4095f980 302e fff2 */
	cmpiw	#250,%d0		/* 4095f984 0c40 00fa */
	blss	loc_4095f99a		/* 4095f988 6310 */
	movel	%a4,%sp@-		/* 4095f98a 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095f98c 4eba e254 */
	moveq	#0,%d1			/* 4095f990 7200 */
	movew	%d0,%d1			/* 4095f992 3200 */
	tstl	%d1			/* 4095f994 4a81 */
	addqw	#4,%sp			/* 4095f996 584f */
	bras	loc_4095f9a8		/* 4095f998 600e */

loc_4095f99a:
	movel	%a4,%sp@-		/* 4095f99a 2f0c */
	jsr	%pc@(sub_4095dbe6)	/* 4095f99c 4eba e248 */
	moveq	#0,%d1			/* 4095f9a0 7200 */
	moveb	%d0,%d1			/* 4095f9a2 1200 */
	tstl	%d1			/* 4095f9a4 4a81 */
	addqw	#4,%sp			/* 4095f9a6 584f */

loc_4095f9a8:
	movew	%d1,%fp@(-12)		/* 4095f9a8 3d41 fff4 */
	moveq	#0,%d0			/* 4095f9ac 7000 */
	movew	%fp@(-12),%d0		/* 4095f9ae 302e fff4 */
	movel	%d0,%sp@-		/* 4095f9b2 2f00 */
	movel	%fp@(-52),%sp@-		/* 4095f9b4 2f2e ffcc */
	movel	%a4,%sp@-		/* 4095f9b8 2f0c */
	jsr	%pc@(sub_4095dbd0)	/* 4095f9ba 4eba e214 */
	movew	%a4@(170),%fp@(-4)	/* 4095f9be 3d6c 00aa fffc */
	lea	%sp@(12),%sp		/* 4095f9c4 4fef 000c */
	bnew	loc_4095fabc		/* 4095f9c8 6600 00f2 */
	movel	%fp@(-52),%fp@(-48)	/* 4095f9cc 2d6e ffcc ffd0 */
	movel	%a3,%fp@(-44)		/* 4095f9d2 2d4b ffd4 */
	pea	%fp@(-48)		/* 4095f9d6 486e ffd0 */
	pea	%fp@(-44)		/* 4095f9da 486e ffd4 */
	movew	%d6,%sp@-		/* 4095f9de 3f06 */
	.short	0xa8d0			/* 4095f9e0 a8d0 */
	moveal	%a3,%a0			/* 4095f9e2 204b */
	moveal	%fp@(-52),%a1		/* 4095f9e4 226e ffcc */
	moveq	#0,%d0			/* 4095f9e8 7000 */
	movew	%d6,%d0			/* 4095f9ea 3006 */
	.short	0xa02e			/* 4095f9ec a02e */
	moveq	#0,%d0			/* 4095f9ee 7000 */
	moveb	%fp@(-1),%d0		/* 4095f9f0 102e ffff */
	movel	%d0,%sp@-		/* 4095f9f4 2f00 */
	moveq	#0,%d0			/* 4095f9f6 7000 */
	movew	%d5,%d0			/* 4095f9f8 3005 */
	movel	%d0,%sp@-		/* 4095f9fa 2f00 */
	movel	%a3,%sp@-		/* 4095f9fc 2f0b */
	movel	%fp@(-52),%sp@-		/* 4095f9fe 2f2e ffcc */
	jsr	%pc@(sub_4095db40)	/* 4095fa02 4eba e13c */
	moveq	#0,%d0			/* 4095fa06 7000 */
	movew	%fp@(-14),%d0		/* 4095fa08 302e fff2 */
	tstl	%d0			/* 4095fa0c 4a80 */
	addal	%d0,%a3			/* 4095fa0e d7c0 */
	lea	%sp@(16),%sp		/* 4095fa10 4fef 0010 */
	movew	%d7,%d0			/* 4095fa14 3007 */
	addqw	#1,%d7			/* 4095fa16 5247 */

loc_4095fa18:
	cmpw	%fp@(-8),%d7		/* 4095fa18 be6e fff8 */
	bcsw	loc_4095f97e		/* 4095fa1c 6500 ff60 */
	bras	loc_4095fa70		/* 4095fa20 604e */

loc_4095fa22:
	clrw	%d7			/* 4095fa22 4247 */
	bras	loc_4095fa68		/* 4095fa24 6042 */

loc_4095fa26:
	moveq	#0,%d0			/* 4095fa26 7000 */
	movew	%fp@(-14),%d0		/* 4095fa28 302e fff2 */
	cmpiw	#250,%d0		/* 4095fa2c 0c40 00fa */
	blss	loc_4095fa42		/* 4095fa30 6310 */
	movel	%a4,%sp@-		/* 4095fa32 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095fa34 4eba e1ac */
	moveq	#0,%d1			/* 4095fa38 7200 */
	movew	%d0,%d1			/* 4095fa3a 3200 */
	tstl	%d1			/* 4095fa3c 4a81 */
	addqw	#4,%sp			/* 4095fa3e 584f */
	bras	loc_4095fa50		/* 4095fa40 600e */

loc_4095fa42:
	movel	%a4,%sp@-		/* 4095fa42 2f0c */
	jsr	%pc@(sub_4095dbe6)	/* 4095fa44 4eba e1a0 */
	moveq	#0,%d1			/* 4095fa48 7200 */
	moveb	%d0,%d1			/* 4095fa4a 1200 */
	tstl	%d1			/* 4095fa4c 4a81 */
	addqw	#4,%sp			/* 4095fa4e 584f */

loc_4095fa50:
	movew	%d1,%fp@(-12)		/* 4095fa50 3d41 fff4 */
	moveq	#0,%d0			/* 4095fa54 7000 */
	movew	%fp@(-12),%d0		/* 4095fa56 302e fff4 */
	movel	%d0,%sp@-		/* 4095fa5a 2f00 */
	movel	%a4,%sp@-		/* 4095fa5c 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095fa5e 4eba e198 */
	addqw	#8,%sp			/* 4095fa62 504f */
	movew	%d7,%d0			/* 4095fa64 3007 */
	addqw	#1,%d7			/* 4095fa66 5247 */

loc_4095fa68:
	cmpw	%fp@(-8),%d7		/* 4095fa68 be6e fff8 */
	bcss	loc_4095fa26		/* 4095fa6c 65b8 */
	bras	loc_4095faa8		/* 4095fa6e 6038 */

loc_4095fa70:
	moveal	%fp@(-22),%a0		/* 4095fa70 206e ffea */
	moveal	%a0@,%a0		/* 4095fa74 2050 */
	movel	%a0,%fp@(-30)		/* 4095fa76 2d48 ffe2 */
	moveal	%a0,%a1			/* 4095fa7a 2248 */
	movew	%a0@(10),%a1@(6)	/* 4095fa7c 3368 000a 0006 */
	moveal	%fp@(-30),%a0		/* 4095fa82 206e ffe2 */
	movew	%fp@(-8),%d0		/* 4095fa86 302e fff8 */
	addw	%d0,%a0@(10)		/* 4095fa8a d168 000a */
	moveal	%fp@(-30),%a0		/* 4095fa8e 206e ffe2 */
	movel	%a4@(138),%a0@		/* 4095fa92 20ac 008a */
	movel	%fp@(-22),%sp@-		/* 4095fa96 2f2e ffea */
	movel	%a4,%sp@-		/* 4095fa9a 2f0c */
	jsr	%pc@(sub_4095fc20)	/* 4095fa9c 4eba 0182 */
	movew	%d0,%fp@(-4)		/* 4095faa0 3d40 fffc */
	addqw	#8,%sp			/* 4095faa4 504f */
	bnes	loc_4095fabc		/* 4095faa6 6614 */

loc_4095faa8:
	movew	%fp@(-8),%d0		/* 4095faa8 302e fff8 */
	subw	%d0,%fp@(-10)		/* 4095faac 916e fff6 */

loc_4095fab0:
	moveq	#0,%d0			/* 4095fab0 7000 */
	movew	%fp@(-10),%d0		/* 4095fab2 302e fff6 */
	tstl	%d0			/* 4095fab6 4a80 */
	bhiw	loc_4095f7a2		/* 4095fab8 6200 fce8 */

loc_4095fabc:
	moveal	%fp@(-18),%a0		/* 4095fabc 206e ffee */
	_DisposeHandle			/* 4095fac0 a023 */
	moveal	%fp@(-22),%a0		/* 4095fac2 206e ffea */
	_DisposeHandle			/* 4095fac6 a023 */
	movew	%fp@(-4),%d0		/* 4095fac8 302e fffc */

loc_4095facc:
	moveml	%fp@(-76),%d4-%d7/%a3-%a4	/* 4095facc 4cee 18f0 ffb4 */
	unlk	%fp			/* 4095fad2 4e5e */
	rts				/* 4095fad4 4e75 */

	.align	16

sub_4095fae0:
	linkw	%fp,#0			/* 4095fae0 4e56 0000 */
	movel	%a4,%sp@-		/* 4095fae4 2f0c */
	moveal	%fp@(8),%a4		/* 4095fae6 286e 0008 */
	pea	%a4@(178)		/* 4095faea 486c 00b2 */
	jsr	%pc@(sub_4095e2e0)	/* 4095faee 4eba e7f0 */
	pea	%a4@(192)		/* 4095faf2 486c 00c0 */
	jsr	%pc@(sub_4095e2e0)	/* 4095faf6 4eba e7e8 */
	moveal	%a4@(92),%a0		/* 4095fafa 206c 005c */
	_DisposeHandle			/* 4095fafe a023 */
	moveal	%a4@(88),%a0		/* 4095fb00 206c 0058 */
	_DisposeHandle			/* 4095fb04 a023 */
	moveal	%a4@(80),%a0		/* 4095fb06 206c 0050 */
	_DisposeHandle			/* 4095fb0a a023 */
	moveal	%fp@(-4),%a4		/* 4095fb0c 286e fffc */
	unlk	%fp			/* 4095fb10 4e5e */
	rts				/* 4095fb12 4e75 */

	.align	16

sub_4095fb20:
	linkw	%fp,#-6			/* 4095fb20 4e56 fffa */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4095fb24 48e7 0318 */
	movel	%fp@(12),%d7		/* 4095fb28 2e2e 000c */
	pea	%fp@(-5)		/* 4095fb2c 486e fffb */
	movel	%d7,%sp@-		/* 4095fb30 2f07 */
	jsr	%pc@(sub_4095dba0)	/* 4095fb32 4eba e06c */
	moveal	%d0,%a4			/* 4095fb36 2840 */
	movel	%a4,%d0			/* 4095fb38 200c */
	addqw	#8,%sp			/* 4095fb3a 504f */
	bnes	loc_4095fb48		/* 4095fb3c 660a */
	movew	#-11001,%fp@(16)	/* 4095fb3e 3d7c d507 0010 */
	braw	loc_4095fc12		/* 4095fb44 6000 00cc */

loc_4095fb48:
	moveal	%fp@(8),%a0		/* 4095fb48 206e 0008 */
	moveal	%a0@,%a3		/* 4095fb4c 2650 */
	movew	#-32768,%d0		/* 4095fb4e 303c 8000 */
	andw	%a3@(4),%d0		/* 4095fb52 c06b 0004 */
	moveq	#0,%d1			/* 4095fb56 7200 */
	movew	%d0,%d1			/* 4095fb58 3200 */
	tstl	%d1			/* 4095fb5a 4a81 */
	beqs	loc_4095fb70		/* 4095fb5c 6712 */
	addql	#1,%a4@(68)		/* 4095fb5e 52ac 0044 */
	movel	%a3@(22),%a4@(14)	/* 4095fb62 296b 0016 000e */
	movel	%a3@(26),%a4@(18)	/* 4095fb68 296b 001a 0012 */
	bras	loc_4095fb84		/* 4095fb6e 6014 */

loc_4095fb70:
	addql	#1,%a4@(64)		/* 4095fb70 52ac 0040 */
	movel	#4718592,%a4@(14)	/* 4095fb74 297c 0048 0000 000e */
	movel	#4718592,%a4@(18)	/* 4095fb7c 297c 0048 0000 0012 */

loc_4095fb84:
	movew	%a3@(10),%d0		/* 4095fb84 302b 000a */
	subw	%a3@(6),%d0		/* 4095fb88 906b 0006 */
	movew	%d0,%a4@(28)		/* 4095fb8c 3940 001c */
	movew	%a3@(12),%d0		/* 4095fb90 302b 000c */
	subw	%a3@(8),%d0		/* 4095fb94 906b 0008 */
	movew	%d0,%a4@(30)		/* 4095fb98 3940 001e */
	clrl	%a4@(24)		/* 4095fb9c 42ac 0018 */
	pea	%fp@(-4)		/* 4095fba0 486e fffc */
	.short	0xa874			/* 4095fba4 a874 */
	moveq	#3,%d0			/* 4095fba6 7003 */
	andw	%a4@(108),%d0		/* 4095fba8 c06c 006c */
	beqs	loc_4095fbf8		/* 4095fbac 674a */
	clrl	%a4@(212)		/* 4095fbae 42ac 00d4 */
	clrw	%a4@(210)		/* 4095fbb2 426c 00d2 */
	movew	#-1,%a4@(220)		/* 4095fbb6 397c ffff 00dc */
	movew	#-1,%a4@(218)		/* 4095fbbc 397c ffff 00da */
	movew	#-1,%a4@(216)		/* 4095fbc2 397c ffff 00d8 */
	moveal	%fp@(-4),%a0		/* 4095fbc8 206e fffc */
	movew	#-16384,%d0		/* 4095fbcc 303c c000 */
	andw	%a0@(6),%d0		/* 4095fbd0 c068 0006 */
	moveq	#0,%d1			/* 4095fbd4 7200 */
	movew	%d0,%d1			/* 4095fbd6 3200 */
	tstl	%d1			/* 4095fbd8 4a81 */
	beqs	loc_4095fbf8		/* 4095fbda 671c */
	lea	%a4@(210),%a1		/* 4095fbdc 43ec 00d2 */
	lea	%a0@(36),%a0		/* 4095fbe0 41e8 0024 */
	movel	%a0@+,%a1@+		/* 4095fbe4 22d8 */
	movew	%a0@+,%a1@+		/* 4095fbe6 32d8 */
	moveal	%fp@(-4),%a0		/* 4095fbe8 206e fffc */
	lea	%a4@(216),%a1		/* 4095fbec 43ec 00d8 */
	lea	%a0@(42),%a0		/* 4095fbf0 41e8 002a */
	movel	%a0@+,%a1@+		/* 4095fbf4 22d8 */
	movew	%a0@+,%a1@+		/* 4095fbf6 32d8 */

loc_4095fbf8:
	movel	%fp@(8),%sp@-		/* 4095fbf8 2f2e 0008 */
	movel	%a4,%sp@-		/* 4095fbfc 2f0c */
	jsr	%pc@(sub_4095fc20)	/* 4095fbfe 4eba 0020 */
	movew	%d0,%d6			/* 4095fc02 3c00 */
	addqw	#8,%sp			/* 4095fc04 504f */
	moveal	%d7,%a0			/* 4095fc06 2047 */
	moveb	%fp@(-5),%d0		/* 4095fc08 102e fffb */
	.short	0xa06a			/* 4095fc0c a06a */
	movew	%d6,%fp@(16)		/* 4095fc0e 3d46 0010 */

loc_4095fc12:
	moveml	%fp@(-22),%d6-%d7/%a3-%a4	/* 4095fc12 4cee 18c0 ffea */
	unlk	%fp			/* 4095fc18 4e5e */
	rtd	#8			/* 4095fc1a 4e74 0008 */

	.align	16

sub_4095fc20:
	linkw	%fp,#-1032		/* 4095fc20 4e56 fbf8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4095fc24 48e7 0f18 */
	moveal	%fp@(8),%a4		/* 4095fc28 286e 0008 */
	movew	#-1,%d7			/* 4095fc2c 3e3c ffff */
	clrw	%fp@(-8)		/* 4095fc30 426e fff8 */
	moveal	%fp@(12),%a0		/* 4095fc34 206e 000c */
	.short	0xa069			/* 4095fc38 a069 */
	moveb	%d0,%fp@(-2)		/* 4095fc3a 1d40 fffe */
	movew	0x220,%fp@(-8)		/* 4095fc3e 3d78 0220 fff8 */
	beqs	loc_4095fc4e		/* 4095fc44 6708 */
	movew	%fp@(-8),%d0		/* 4095fc46 302e fff8 */
	braw	loc_4095fddc		/* 4095fc4a 6000 0190 */

loc_4095fc4e:
	moveal	%fp@(12),%a0		/* 4095fc4e 206e 000c */
	.short	0xa064			/* 4095fc52 a064 */
	moveal	%fp@(12),%a0		/* 4095fc54 206e 000c */
	_HLock				/* 4095fc58 a029 */
	moveal	%fp@(12),%a0		/* 4095fc5a 206e 000c */
	moveal	%a0@,%a3		/* 4095fc5e 2650 */
	moveq	#1,%d4			/* 4095fc60 7801 */
	movew	#-32768,%d0		/* 4095fc62 303c 8000 */
	andw	%a3@(4),%d0		/* 4095fc66 c06b 0004 */
	moveq	#0,%d1			/* 4095fc6a 7200 */
	movew	%d0,%d1			/* 4095fc6c 3200 */
	tstl	%d1			/* 4095fc6e 4a81 */
	sne	%d0			/* 4095fc70 56c0 */
	negb	%d0			/* 4095fc72 4400 */
	extbl	%d0			/* 4095fc74 49c0 */
	moveb	%d0,%fp@(-3)		/* 4095fc76 1d40 fffd */
	beqs	loc_4095fc80		/* 4095fc7a 6704 */
	movew	%a3@(32),%d4		/* 4095fc7c 382b 0020 */

loc_4095fc80:
	cmpw	%a4@(22),%d4		/* 4095fc80 b86c 0016 */
	bles	loc_4095fc8a		/* 4095fc84 6f04 */
	movew	%d4,%a4@(22)		/* 4095fc86 3944 0016 */

loc_4095fc8a:
	moveq	#3,%d0			/* 4095fc8a 7003 */
	andw	%a4@(108),%d0		/* 4095fc8c c06c 006c */
	beqw	loc_4095fdce		/* 4095fc90 6700 013c */
	movew	%a3@(10),%d6		/* 4095fc94 3c2b 000a */
	subw	%a3@(6),%d6		/* 4095fc98 9c6b 0006 */
	movew	%a3@(12),%d5		/* 4095fc9c 3a2b 000c */
	subw	%a3@(8),%d5		/* 4095fca0 9a6b 0008 */
	movew	#16383,%d0		/* 4095fca4 303c 3fff */
	andw	%a3@(4),%d0		/* 4095fca8 c06b 0004 */
	movew	%d0,%fp@(-6)		/* 4095fcac 3d40 fffa */
	tstb	%fp@(-3)		/* 4095fcb0 4a2e fffd */
	beqs	loc_4095fcdc		/* 4095fcb4 6726 */
	tstl	%a3@(42)		/* 4095fcb6 4aab 002a */
	beqs	loc_4095fcdc		/* 4095fcba 6720 */
	moveal	%a3@(42),%a0		/* 4095fcbc 206b 002a */
	.short	0xa069			/* 4095fcc0 a069 */
	moveb	%d0,%fp@(-1)		/* 4095fcc2 1d40 ffff */
	movew	0x220,%fp@(-8)		/* 4095fcc6 3d78 0220 fff8 */
	bnew	loc_4095fdce		/* 4095fccc 6600 0100 */
	moveal	%a3@(42),%a0		/* 4095fcd0 206b 002a */
	.short	0xa064			/* 4095fcd4 a064 */
	moveal	%a3@(42),%a0		/* 4095fcd6 206b 002a */
	_HLock				/* 4095fcda a029 */

loc_4095fcdc:
	movew	#1,%a4@(222)		/* 4095fcdc 397c 0001 00de */
	moveq	#0,%d0			/* 4095fce2 7000 */
	movew	%a4@(210),%d0		/* 4095fce4 302c 00d2 */
	tstl	%d0			/* 4095fce8 4a80 */
	bnes	loc_4095fd16		/* 4095fcea 662a */
	moveq	#0,%d0			/* 4095fcec 7000 */
	movew	%a4@(212),%d0		/* 4095fcee 302c 00d4 */
	tstl	%d0			/* 4095fcf2 4a80 */
	bnes	loc_4095fd16		/* 4095fcf4 6620 */
	moveq	#0,%d0			/* 4095fcf6 7000 */
	movew	%a4@(214),%d0		/* 4095fcf8 302c 00d6 */
	tstl	%d0			/* 4095fcfc 4a80 */
	bnes	loc_4095fd16		/* 4095fcfe 6616 */
	cmpw	%a4@(216),%d7		/* 4095fd00 be6c 00d8 */
	bnes	loc_4095fd16		/* 4095fd04 6610 */
	cmpw	%a4@(218),%d7		/* 4095fd06 be6c 00da */
	bnes	loc_4095fd16		/* 4095fd0a 660a */
	cmpw	%a4@(220),%d7		/* 4095fd0c be6c 00dc */
	bnes	loc_4095fd16		/* 4095fd10 6604 */
	clrw	%a4@(222)		/* 4095fd12 426c 00de */

loc_4095fd16:
	cmpiw	#8,%d4			/* 4095fd16 0c44 0008 */
	bgts	loc_4095fd52		/* 4095fd1a 6e36 */
	moveq	#1,%d0			/* 4095fd1c 7001 */
	lsll	%d4,%d0			/* 4095fd1e e9a8 */
	movew	%d0,%a4@(204)		/* 4095fd20 3940 00cc */
	lea	%fp@(-1032),%a0		/* 4095fd24 41ee fbf8 */
	movel	%a0,%a4@(206)		/* 4095fd28 2948 00ce */
	extl	%d4			/* 4095fd2c 48c4 */
	movel	%d4,%sp@-		/* 4095fd2e 2f04 */
	tstb	%fp@(-3)		/* 4095fd30 4a2e fffd */
	beqs	loc_4095fd3c		/* 4095fd34 6706 */
	movel	%a3@(42),%d0		/* 4095fd36 202b 002a */
	bras	loc_4095fd3e		/* 4095fd3a 6002 */

loc_4095fd3c:
	moveq	#0,%d0			/* 4095fd3c 7000 */

loc_4095fd3e:
	movel	%d0,%sp@-		/* 4095fd3e 2f00 */
	movel	%a4,%sp@-		/* 4095fd40 2f0c */
	jsr	%pc@(sub_4095ff40)	/* 4095fd42 4eba 01fc */
	movel	%a4,%sp@-		/* 4095fd46 2f0c */
	jsr	%pc@(sub_409601d0)	/* 4095fd48 4eba 0486 */
	lea	%sp@(16),%sp		/* 4095fd4c 4fef 0010 */
	bras	loc_4095fd60		/* 4095fd50 600e */

loc_4095fd52:
	moveq	#0,%d0			/* 4095fd52 7000 */
	movel	%d0,%a4@(206)		/* 4095fd54 2940 00ce */
	movel	%a4,%sp@-		/* 4095fd58 2f0c */
	jsr	%pc@(sub_4095fdf0)	/* 4095fd5a 4eba 0094 */
	addqw	#4,%sp			/* 4095fd5e 584f */

loc_4095fd60:
	extl	%d4			/* 4095fd60 48c4 */
	movel	%d4,%sp@-		/* 4095fd62 2f04 */
	movel	%a3@,%sp@-		/* 4095fd64 2f13 */
	moveq	#0,%d0			/* 4095fd66 7000 */
	movew	%fp@(-6),%d0		/* 4095fd68 302e fffa */
	movel	%d0,%sp@-		/* 4095fd6c 2f00 */
	extl	%d6			/* 4095fd6e 48c6 */
	movel	%d6,%sp@-		/* 4095fd70 2f06 */
	extl	%d5			/* 4095fd72 48c5 */
	movel	%d5,%sp@-		/* 4095fd74 2f05 */
	movel	%a4,%sp@-		/* 4095fd76 2f0c */
	jsr	%pc@(sub_4095dc90)	/* 4095fd78 4eba df16 */
	moveq	#0,%d0			/* 4095fd7c 7000 */
	movel	%d0,%a4@(206)		/* 4095fd7e 2940 00ce */
	moveq	#-1,%d1			/* 4095fd82 72ff */
	cmpw	%a4@(176),%d1		/* 4095fd84 b26c 00b0 */
	lea	%sp@(24),%sp		/* 4095fd88 4fef 0018 */
	bnes	loc_4095fdb8		/* 4095fd8c 662a */
	tstw	%a4@(190)		/* 4095fd8e 4a6c 00be */
	bles	loc_4095fdb8		/* 4095fd92 6f24 */
	subql	#2,%sp			/* 4095fd94 558f */
	movel	%a4@(224),%sp@-		/* 4095fd96 2f2c 00e0 */
	movel	%a4@(178),%sp@-		/* 4095fd9a 2f2c 00b2 */
	movew	%a4@(190),%d0		/* 4095fd9e 302c 00be */
	extl	%d0			/* 4095fda2 48c0 */
	movel	%d0,%sp@-		/* 4095fda4 2f00 */
	pea	%a4@(2)			/* 4095fda6 486c 0002 */
	movew	%a4@(110),%sp@-		/* 4095fdaa 3f2c 006e */
	jsr	%pc@(sub_4095e026)	/* 4095fdae 4eba e276 */
	clrw	%a4@(190)		/* 4095fdb2 426c 00be */
	addqw	#2,%sp			/* 4095fdb6 544f */

loc_4095fdb8:
	tstb	%fp@(-3)		/* 4095fdb8 4a2e fffd */
	beqs	loc_4095fdce		/* 4095fdbc 6710 */
	tstl	%a3@(42)		/* 4095fdbe 4aab 002a */
	beqs	loc_4095fdce		/* 4095fdc2 670a */
	moveal	%a3@(42),%a0		/* 4095fdc4 206b 002a */
	moveb	%fp@(-1),%d0		/* 4095fdc8 102e ffff */
	.short	0xa06a			/* 4095fdcc a06a */

loc_4095fdce:
	moveal	%fp@(12),%a0		/* 4095fdce 206e 000c */
	moveb	%fp@(-2),%d0		/* 4095fdd2 102e fffe */
	.short	0xa06a			/* 4095fdd6 a06a */
	movew	%fp@(-8),%d0		/* 4095fdd8 302e fff8 */

loc_4095fddc:
	moveml	%fp@(-1056),%d4-%d7/%a3-%a4	/* 4095fddc 4cee 18f0 fbe0 */
	unlk	%fp			/* 4095fde2 4e5e */
	rts				/* 4095fde4 4e75 */

	.align	16

sub_4095fdf0:
	.short	0x4e56	/* 4095fdf0 4e56 */
	.short	0xf7fc	/* 4095fdf2 f7fc */
	.short	0x48e7	/* 4095fdf4 48e7 */
	.short	0x0118	/* 4095fdf6 0118 */
	.short	0x206e	/* 4095fdf8 206e */
	.short	0x0008	/* 4095fdfa 0008 */
	.short	0x4a68	/* 4095fdfc 4a68 */
	.short	0x00b0	/* 4095fdfe 00b0 */
	.short	0x6600	/* 4095fe00 6600 */
	.short	0x00ce	/* 4095fe02 00ce */
	.short	0x317c	/* 4095fe04 317c */
	.short	0x0001	/* 4095fe06 0001 */
	.short	0x00b0	/* 4095fe08 00b0 */
	.short	0x206e	/* 4095fe0a 206e */
	.short	0x0008	/* 4095fe0c 0008 */
	.short	0x2068	/* 4095fe0e 2068 */
	.short	0x00b2	/* 4095fe10 00b2 */
	.short	0x43ee	/* 4095fe12 43ee */
	.short	0xf800	/* 4095fe14 f800 */
	.short	0x203c	/* 4095fe16 203c */
	.short	0x0000	/* 4095fe18 0000 */
	.short	0x0800	/* 4095fe1a 0800 */
	.short	0xa02e	/* 4095fe1c a02e */
	.short	0x2f3c	/* 4095fe1e 2f3c */
	.short	0x0001	/* 4095fe20 0001 */
	.short	0x0000	/* 4095fe22 0000 */
	.short	0x206e	/* 4095fe24 206e */
	.short	0x0008	/* 4095fe26 0008 */
	.short	0x2f28	/* 4095fe28 2f28 */
	.short	0x00b2	/* 4095fe2a 00b2 */
	.short	0x4eba	/* 4095fe2c 4eba */
	.short	0xdd52	/* 4095fe2e dd52 */
	.short	0x49ee	/* 4095fe30 49ee */
	.short	0xf800	/* 4095fe32 f800 */
	.short	0x206e	/* 4095fe34 206e */
	.short	0x0008	/* 4095fe36 0008 */
	.short	0x2028	/* 4095fe38 2028 */
	.short	0x0002	/* 4095fe3a 0002 */
	.short	0xe780	/* 4095fe3c e780 */
	.short	0xd08c	/* 4095fe3e d08c */
	.short	0x2d40	/* 4095fe40 2d40 */
	.short	0xf7fc	/* 4095fe42 f7fc */
	moveq	#0,%d0			/* 4095fe44 7000 */
	.short	0x2140	/* 4095fe46 2140 */
	.short	0x0002	/* 4095fe48 0002 */
	.short	0x504f	/* 4095fe4a 504f */
	.short	0x604a	/* 4095fe4c 604a */
	.short	0x302c	/* 4095fe4e 302c */
	.short	0x0002	/* 4095fe50 0002 */
	.short	0xe248	/* 4095fe52 e248 */
	.short	0x7200	/* 4095fe54 7200 */
	.short	0x3200	/* 4095fe56 3200 */
	.short	0x3e3c	/* 4095fe58 3e3c */
	.short	0x7c00	/* 4095fe5a 7c00 */
	.short	0xce41	/* 4095fe5c ce41 */
	.short	0x302c	/* 4095fe5e 302c */
	.short	0x0004	/* 4095fe60 0004 */
	.short	0xec48	/* 4095fe62 ec48 */
	.short	0x7200	/* 4095fe64 7200 */
	.short	0x3200	/* 4095fe66 3200 */
	.short	0x303c	/* 4095fe68 303c */
	.short	0x03e0	/* 4095fe6a 03e0 */
	.short	0xc041	/* 4095fe6c c041 */
	.short	0xde40	/* 4095fe6e de40 */
	.short	0x700b	/* 4095fe70 700b */
	.short	0x322c	/* 4095fe72 322c */
	.short	0x0006	/* 4095fe74 0006 */
	.short	0xe069	/* 4095fe76 e069 */
	.short	0xde41	/* 4095fe78 de41 */
	.short	0x206e	/* 4095fe7a 206e */
	.short	0x0008	/* 4095fe7c 0008 */
	.short	0x48c7	/* 4095fe7e 48c7 */
	.short	0x2007	/* 4095fe80 2007 */
	.short	0xd080	/* 4095fe82 d080 */
	.short	0x2640	/* 4095fe84 2640 */
	.short	0xd7e8	/* 4095fe86 d7e8 */
	.short	0x00b2	/* 4095fe88 00b2 */
	.short	0x4a53	/* 4095fe8a 4a53 */
	.short	0x6604	/* 4095fe8c 6604 */
	.short	0x52a8	/* 4095fe8e 52a8 */
	.short	0x0002	/* 4095fe90 0002 */
	.short	0x3014	/* 4095fe92 3014 */
	.short	0xd153	/* 4095fe94 d153 */
	.short	0x504c	/* 4095fe96 504c */
	.short	0xb9ee	/* 4095fe98 b9ee */
	.short	0xf7fc	/* 4095fe9a f7fc */
	.short	0x65b0	/* 4095fe9c 65b0 */
	.short	0x206e	/* 4095fe9e 206e */
	.short	0x0008	/* 4095fea0 0008 */
	.short	0x7010	/* 4095fea2 7010 */
	.short	0xc068	/* 4095fea4 c068 */
	.short	0x006c	/* 4095fea6 006c */
	.short	0x6726	/* 4095fea8 6726 */
	.short	0x2668	/* 4095feaa 2668 */
	.short	0x00b2	/* 4095feac 00b2 */
	.short	0x4a53	/* 4095feae 4a53 */
	.short	0x670a	/* 4095feb0 670a */
	.short	0x4253	/* 4095feb2 4253 */
	.short	0x206e	/* 4095feb4 206e */
	.short	0x0008	/* 4095feb6 0008 */
	.short	0x53a8	/* 4095feb8 53a8 */
	.short	0x0002	/* 4095feba 0002 */
	.short	0xd7fc	/* 4095febc d7fc */
	.short	0x0000	/* 4095febe 0000 */
	.short	0xfffe	/* 4095fec0 fffe */
	.short	0x4a53	/* 4095fec2 4a53 */
	.short	0x670a	/* 4095fec4 670a */
	.short	0x4253	/* 4095fec6 4253 */
	.short	0x206e	/* 4095fec8 206e */
	.short	0x0008	/* 4095feca 0008 */
	.short	0x53a8	/* 4095fecc 53a8 */
	.short	0x0002	/* 4095fece 0002 */
	.short	0x4cee	/* 4095fed0 4cee */
	.short	0x1880	/* 4095fed2 1880 */
	.short	0xf7f0	/* 4095fed4 f7f0 */
	.short	0x4e5e	/* 4095fed6 4e5e */
	rts				/* 4095fed8 4e75 */

	.align	16

sub_4095fee0:
	.short	0x4e56	/* 4095fee0 4e56 */
	.short	0x0000	/* 4095fee2 0000 */
	.short	0x48e7	/* 4095fee4 48e7 */
	.short	0x0718	/* 4095fee6 0718 */
	.short	0x3a2e	/* 4095fee8 3a2e */
	.short	0x000e	/* 4095feea 000e */
	.short	0x3c2e	/* 4095feec 3c2e */
	.short	0x000a	/* 4095feee 000a */
	.short	0x266e	/* 4095fef0 266e */
	.short	0x0010	/* 4095fef2 0010 */
	.short	0x286e	/* 4095fef4 286e */
	.short	0x0014	/* 4095fef6 0014 */
	.short	0x4247	/* 4095fef8 4247 */
	.short	0x9c45	/* 4095fefa 9c45 */
	.short	0x6016	/* 4095fefc 6016 */
	.short	0x3007	/* 4095fefe 3007 */
	.short	0x5247	/* 4095ff00 5247 */
	.short	0x3880	/* 4095ff02 3880 */
	.short	0x204c	/* 4095ff04 204c */
	.short	0x5488	/* 4095ff06 5488 */
	.short	0x224b	/* 4095ff08 224b */
	.short	0x5489	/* 4095ff0a 5489 */
	.short	0x20d9	/* 4095ff0c 20d9 */
	.short	0x30d9	/* 4095ff0e 30d9 */
	.short	0x504b	/* 4095ff10 504b */
	.short	0x504c	/* 4095ff12 504c */
	.short	0x5345	/* 4095ff14 5345 */
	.short	0x6ce6	/* 4095ff16 6ce6 */
	.short	0x6010	/* 4095ff18 6010 */
	.short	0x3007	/* 4095ff1a 3007 */
	.short	0x5247	/* 4095ff1c 5247 */
	.short	0x3880	/* 4095ff1e 3880 */
	.short	0x42ac	/* 4095ff20 42ac */
	.short	0x0002	/* 4095ff22 0002 */
	.short	0x426c	/* 4095ff24 426c */
	.short	0x0006	/* 4095ff26 0006 */
	.short	0x504c	/* 4095ff28 504c */
	.short	0x5346	/* 4095ff2a 5346 */
	.short	0x6cec	/* 4095ff2c 6cec */
	.short	0x4cee	/* 4095ff2e 4cee */
	.short	0x18e0	/* 4095ff30 18e0 */
	.short	0xffec	/* 4095ff32 ffec */
	.short	0x4e5e	/* 4095ff34 4e5e */
	rts				/* 4095ff36 4e75 */

	.align	16

sub_4095ff40:
	linkw	%fp,#-34		/* 4095ff40 4e56 ffde */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4095ff44 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 4095ff48 266e 0008 */
	clrw	%d6			/* 4095ff4c 4246 */
	clrw	%d4			/* 4095ff4e 4244 */
	movew	%fp@(18),%d0		/* 4095ff50 302e 0012 */
	moveq	#1,%d5			/* 4095ff54 7a01 */
	lsll	%d0,%d5			/* 4095ff56 e1ad */
	moveal	%a3@(192),%a4		/* 4095ff58 286b 00c0 */
	clrw	%d7			/* 4095ff5c 4247 */
	bras	loc_4095ff68		/* 4095ff5e 6008 */

loc_4095ff60:
	movew	#-1,%a4@		/* 4095ff60 38bc ffff */
	addqw	#8,%a4			/* 4095ff64 504c */
	addqw	#1,%d7			/* 4095ff66 5247 */

loc_4095ff68:
	cmpw	%d7,%d5			/* 4095ff68 ba47 */
	bgts	loc_4095ff60		/* 4095ff6a 6ef4 */
	tstl	%fp@(12)		/* 4095ff6c 4aae 000c */
	beqw	loc_40960066		/* 4095ff70 6700 00f4 */
	moveal	%fp@(12),%a0		/* 4095ff74 206e 000c */
	.short	0xa069			/* 4095ff78 a069 */
	moveb	%d0,%fp@(-1)		/* 4095ff7a 1d40 ffff */
	moveal	%fp@(12),%a0		/* 4095ff7e 206e 000c */
	_HLock				/* 4095ff82 a029 */
	moveal	%fp@(12),%a0		/* 4095ff84 206e 000c */
	moveal	%a0@,%a0		/* 4095ff88 2050 */
	movel	%a0,%fp@(-8)		/* 4095ff8a 2d48 fff8 */
	movew	%a0@(6),%d6		/* 4095ff8e 3c28 0006 */
	addqw	#1,%d6			/* 4095ff92 5246 */
	addql	#8,%a0			/* 4095ff94 5088 */
	movel	%a0,%fp@(-18)		/* 4095ff96 2d48 ffee */
	movew	%a3@(216),%d0		/* 4095ff9a 302b 00d8 */
	movew	%a3@(210),%d1		/* 4095ff9e 322b 00d2 */
	eorw	%d0,%d1			/* 4095ffa2 b141 */
	movew	%d1,%fp@(-14)		/* 4095ffa4 3d41 fff2 */
	movew	%a3@(218),%d0		/* 4095ffa8 302b 00da */
	movew	%a3@(212),%d1		/* 4095ffac 322b 00d4 */
	eorw	%d0,%d1			/* 4095ffb0 b141 */
	movew	%d1,%fp@(-12)		/* 4095ffb2 3d41 fff4 */
	movew	%a3@(220),%d0		/* 4095ffb6 302b 00dc */
	movew	%a3@(214),%d1		/* 4095ffba 322b 00d6 */
	eorw	%d0,%d1			/* 4095ffbe b141 */
	movew	%d1,%fp@(-10)		/* 4095ffc0 3d41 fff6 */
	braw	loc_40960048		/* 4095ffc4 6000 0082 */

loc_4095ffc8:
	moveal	%fp@(-18),%a0		/* 4095ffc8 206e ffee */
	movew	%a0@,%d7		/* 4095ffcc 3e10 */
	moveal	%fp@(-8),%a0		/* 4095ffce 206e fff8 */
	tstw	%a0@(4)			/* 4095ffd2 4a68 0004 */
	bges	loc_4095ffde		/* 4095ffd6 6c06 */
	movew	%d4,%d0			/* 4095ffd8 3004 */
	addqw	#1,%d4			/* 4095ffda 5244 */
	movew	%d0,%d7			/* 4095ffdc 3e00 */

loc_4095ffde:
	moveal	%a3@(192),%a4		/* 4095ffde 286b 00c0 */
	extl	%d7			/* 4095ffe2 48c7 */
	movel	%d7,%d0			/* 4095ffe4 2007 */
	asll	#3,%d0			/* 4095ffe6 e780 */
	addal	%d0,%a4			/* 4095ffe8 d9c0 */
	clrw	%a4@			/* 4095ffea 4254 */
	tstw	%a3@(222)		/* 4095ffec 4a6b 00de */
	beqs	loc_40960036		/* 4095fff0 6744 */
	moveal	%fp@(-18),%a0		/* 4095fff2 206e ffee */
	movew	%fp@(-14),%d0		/* 4095fff6 302e fff2 */
	andw	%a0@(2),%d0		/* 4095fffa c068 0002 */
	movew	%a3@(210),%d1		/* 4095fffe 322b 00d2 */
