/* SPLIT HERE */
	.short	0x48c0	/* 40949000 48c0 */
	.short	0xd08b	/* 40949002 d08b */
	.short	0x2640	/* 40949004 2640 */
	.short	0x528b	/* 40949006 528b */
	.short	0x70aa	/* 40949008 70aa */
	.short	0x2f00	/* 4094900a 2f00 */
	.short	0x7032	/* 4094900c 7032 */
	.short	0x2f00	/* 4094900e 2f00 */
	.short	0x2f0b	/* 40949010 2f0b */
	.short	0x2f0e	/* 40949012 2f0e */
	.short	0x4eba	/* 40949014 4eba */
	.short	0xfd5a	/* 40949016 fd5a */
	.short	0x2f2e	/* 40949018 2f2e */
	.short	0xff9e	/* 4094901a ff9e */
	.short	0xa9a3	/* 4094901c a9a3 */
	.short	0x6000	/* 4094901e 6000 */
	.short	0x023e	/* 40949020 023e */
	.short	0x4a6c	/* 40949022 4a6c */
	.short	0x00e4	/* 40949024 00e4 */
	.short	0x6714	/* 40949026 6714 */
	.short	0x486e	/* 40949028 486e */
	.short	0xfff8	/* 4094902a fff8 */
	.short	0x206e	/* 4094902c 206e */
	.short	0x000c	/* 4094902e 000c */
	.short	0x3f28	/* 40949030 3f28 */
	.short	0x00b4	/* 40949032 00b4 */
	.short	0x4eba	/* 40949034 4eba */
	.short	0x03aa	/* 40949036 03aa */
	.short	0x6000	/* 40949038 6000 */
	.short	0x0224	/* 4094903a 0224 */
	.short	0x7008	/* 4094903c 7008 */
	.short	0xb06c	/* 4094903e b06c */
	.short	0x00e2	/* 40949040 00e2 */
	.short	0x6600	/* 40949042 6600 */
	.short	0x00e2	/* 40949044 00e2 */
	.short	0x303c	/* 40949046 303c */
	.short	0x02d0	/* 40949048 02d0 */
	.short	0x48c0	/* 4094904a 48c0 */
	.short	0x81ec	/* 4094904c 81ec */
	.short	0x00ce	/* 4094904e 00ce */
	.short	0x3e00	/* 40949050 3e00 */
	.short	0x302c	/* 40949052 302c */
	.short	0x00ce	/* 40949054 00ce */
	.short	0x48c0	/* 40949056 48c0 */
	.short	0x81fc	/* 40949058 81fc */
	.short	0x0002	/* 4094905a 0002 */
	.short	0x3d40	/* 4094905c 3d40 */
	.short	0xffd8	/* 4094905e ffd8 */
	.short	0x3007	/* 40949060 3007 */
	.short	0x48c0	/* 40949062 48c0 */
	.short	0x81fc	/* 40949064 81fc */
	.short	0x0002	/* 40949066 0002 */
	.short	0x3c00	/* 40949068 3c00 */
	.short	0xdc7c	/* 4094906a dc7c */
	.short	0x005a	/* 4094906c 005a */
	.short	0x3f2e	/* 4094906e 3f2e */
	.short	0xfff2	/* 40949070 fff2 */
	.short	0x3f2e	/* 40949072 3f2e */
	.short	0xfff2	/* 40949074 fff2 */
	.short	0xa89b	/* 40949076 a89b */
	.short	0x302e	/* 40949078 302e */
	.short	0xffd8	/* 4094907a ffd8 */
	.short	0x5640	/* 4094907c 5640 */
	.short	0x5340	/* 4094907e 5340 */
	.short	0x1d40	/* 40949080 1d40 */
	.short	0xff94	/* 40949082 ff94 */
	.short	0x7a03	/* 40949084 7a03 */
	.short	0x6064	/* 40949086 6064 */
	.short	0x1005	/* 40949088 1005 */
	.short	0x4880	/* 4094908a 4880 */
	.short	0x322e	/* 4094908c 322e */
	.short	0xffd8	/* 4094908e ffd8 */
	.short	0xd240	/* 40949090 d240 */
	.short	0x1d41	/* 40949092 1d41 */
	.short	0xfff5	/* 40949094 fff5 */
	.short	0x4267	/* 40949096 4267 */
	.short	0xa89c	/* 40949098 a89c */
	.short	0x1f05	/* 4094909a 1f05 */
	.short	0x4eba	/* 4094909c 4eba */
	.short	0xece2	/* 4094909e ece2 */
	.short	0x486e	/* 409490a0 486e */
	.short	0xfff8	/* 409490a2 fff8 */
	.short	0x3f06	/* 409490a4 3f06 */
	.short	0x3007	/* 409490a6 3007 */
	.short	0x4440	/* 409490a8 4440 */
	.short	0x3f00	/* 409490aa 3f00 */
	.short	0xa8bf	/* 409490ac a8bf */
	.short	0x1f2e	/* 409490ae 1f2e */
	.short	0xfff5	/* 409490b0 fff5 */
	.short	0x4eba	/* 409490b2 4eba */
	.short	0xeccc	/* 409490b4 eccc */
	.short	0x486e	/* 409490b6 486e */
	.short	0xffc0	/* 409490b8 ffc0 */
	.short	0x3f06	/* 409490ba 3f06 */
	.short	0x3007	/* 409490bc 3007 */
	.short	0x4440	/* 409490be 4440 */
	.short	0x3f00	/* 409490c0 3f00 */
	.short	0xa8bf	/* 409490c2 a8bf */
	.short	0x3f3c	/* 409490c4 3f3c */
	.short	0x0001	/* 409490c6 0001 */
	.short	0xa89c	/* 409490c8 a89c */
	.short	0x42a7	/* 409490ca 42a7 */
	.short	0x4eba	/* 409490cc 4eba */
	.short	0xed62	/* 409490ce ed62 */
	.short	0x205f	/* 409490d0 205f */
	.short	0x4868	/* 409490d2 4868 */
	.short	0x0066	/* 409490d4 0066 */
	.short	0xa89d	/* 409490d6 a89d */
	.short	0x486e	/* 409490d8 486e */
	.short	0xffb8	/* 409490da ffb8 */
	.short	0x3f06	/* 409490dc 3f06 */
	.short	0x3007	/* 409490de 3007 */
	.short	0x4440	/* 409490e0 4440 */
	.short	0x3f00	/* 409490e2 3f00 */
	.short	0xa8be	/* 409490e4 a8be */
	.short	0x9c47	/* 409490e6 9c47 */
	.short	0x5205	/* 409490e8 5205 */
	.short	0x6906	/* 409490ea 6906 */
	.short	0xba2e	/* 409490ec ba2e */
	.short	0xff94	/* 409490ee ff94 */
	.short	0x6f96	/* 409490f0 6f96 */
	.short	0x1f3c	/* 409490f2 1f3c */
	.short	0x0002	/* 409490f4 0002 */
	.short	0x4eba	/* 409490f6 4eba */
	.short	0xec88	/* 409490f8 ec88 */
	.short	0x3f3c	/* 409490fa 3f3c */
	.short	0x0001	/* 409490fc 0001 */
	.short	0xa89c	/* 409490fe a89c */
	.short	0x42a7	/* 40949100 42a7 */
	.short	0x4eba	/* 40949102 4eba */
	.short	0xed2c	/* 40949104 ed2c */
	.short	0x205f	/* 40949106 205f */
	.short	0x4868	/* 40949108 4868 */
	.short	0x0066	/* 4094910a 0066 */
	.short	0xa89d	/* 4094910c a89d */
	.short	0x486e	/* 4094910e 486e */
	.short	0xffc8	/* 40949110 ffc8 */
	.short	0xa8b7	/* 40949112 a8b7 */
	.short	0x1f3c	/* 40949114 1f3c */
	.short	0x0002	/* 40949116 0002 */
	.short	0x4eba	/* 40949118 4eba */
	.short	0xec66	/* 4094911a ec66 */
	.short	0x486e	/* 4094911c 486e */
	.short	0xffd0	/* 4094911e ffd0 */
	.short	0xa8b8	/* 40949120 a8b8 */
	.short	0x6000	/* 40949122 6000 */
	.short	0x013a	/* 40949124 013a */
	.short	0x705a	/* 40949126 705a */
	.short	0x81ec	/* 40949128 81ec */
	.short	0x00ce	/* 4094912a 00ce */
	.short	0x3e00	/* 4094912c 3e00 */
	.short	0x48c0	/* 4094912e 48c0 */
	.short	0x81fc	/* 40949130 81fc */
	.short	0x0002	/* 40949132 0002 */
	.short	0x3c00	/* 40949134 3c00 */
	.short	0xdc7c	/* 40949136 dc7c */
	.short	0x005a	/* 40949138 005a */
	.short	0x302e	/* 4094913a 302e */
	.short	0xfff2	/* 4094913c fff2 */
	.short	0xe340	/* 4094913e e340 */
	.short	0x3f00	/* 40949140 3f00 */
	.short	0x302e	/* 40949142 302e */
	.short	0xfff2	/* 40949144 fff2 */
	.short	0xe340	/* 40949146 e340 */
	.short	0x3f00	/* 40949148 3f00 */
	.short	0xa89b	/* 4094914a a89b */
	.short	0x1d6c	/* 4094914c 1d6c */
	.short	0x00d0	/* 4094914e 00d0 */
	.short	0xff92	/* 40949150 ff92 */
	.short	0x7a03	/* 40949152 7a03 */
	.short	0x6000	/* 40949154 6000 */
	.short	0x00dc	/* 40949156 00dc */
	.short	0xba2c	/* 40949158 ba2c */
	.short	0x00d0	/* 4094915a 00d0 */
	.short	0x6604	/* 4094915c 6604 */
	.short	0x7803	/* 4094915e 7803 */
	.short	0x6008	/* 40949160 6008 */
	.short	0x1005	/* 40949162 1005 */
	.short	0x4880	/* 40949164 4880 */
	.short	0x5240	/* 40949166 5240 */
	.short	0x1800	/* 40949168 1800 */
	.short	0x1f05	/* 4094916a 1f05 */
	.short	0x4eba	/* 4094916c 4eba */
	.short	0xec12	/* 4094916e ec12 */
	.short	0x486e	/* 40949170 486e */
	.short	0xfff8	/* 40949172 fff8 */
	.short	0x3f06	/* 40949174 3f06 */
	.short	0x3007	/* 40949176 3007 */
	.short	0x4440	/* 40949178 4440 */
	.short	0x3f00	/* 4094917a 3f00 */
	.short	0xa8be	/* 4094917c a8be */
	.short	0x9c47	/* 4094917e 9c47 */
	.short	0x1f04	/* 40949180 1f04 */
	.short	0x1f05	/* 40949182 1f05 */
	.short	0x4eba	/* 40949184 4eba */
	.short	0xebca	/* 40949186 ebca */
	.short	0x4eba	/* 40949188 4eba */
	.short	0xe266	/* 4094918a e266 */
	.short	0x486e	/* 4094918c 486e */
	.short	0xfff8	/* 4094918e fff8 */
	.short	0x3f06	/* 40949190 3f06 */
	.short	0x3007	/* 40949192 3007 */
	.short	0x4440	/* 40949194 4440 */
	.short	0x3f00	/* 40949196 3f00 */
	.short	0xa8be	/* 40949198 a8be */
	.short	0x9c47	/* 4094919a 9c47 */
	.short	0x1f05	/* 4094919c 1f05 */
	.short	0x1f04	/* 4094919e 1f04 */
	.short	0x4eba	/* 409491a0 4eba */
	.short	0xebae	/* 409491a2 ebae */
	.short	0x486e	/* 409491a4 486e */
	.short	0xfff8	/* 409491a6 fff8 */
	.short	0x3f06	/* 409491a8 3f06 */
	.short	0x3007	/* 409491aa 3007 */
	.short	0x4440	/* 409491ac 4440 */
	.short	0x3f00	/* 409491ae 3f00 */
	.short	0xa8be	/* 409491b0 a8be */
	.short	0x9c47	/* 409491b2 9c47 */
	.short	0x1f04	/* 409491b4 1f04 */
	.short	0x1f05	/* 409491b6 1f05 */
	.short	0x4eba	/* 409491b8 4eba */
	.short	0xeb96	/* 409491ba eb96 */
	.short	0x4eba	/* 409491bc 4eba */
	.short	0xe240	/* 409491be e240 */
	.short	0x486e	/* 409491c0 486e */
	.short	0xfff8	/* 409491c2 fff8 */
	.short	0x3f06	/* 409491c4 3f06 */
	.short	0x3007	/* 409491c6 3007 */
	.short	0x4440	/* 409491c8 4440 */
	.short	0x3f00	/* 409491ca 3f00 */
	.short	0xa8be	/* 409491cc a8be */
	.short	0x3007	/* 409491ce 3007 */
	.short	0xc1fc	/* 409491d0 c1fc */
	.short	0x0003	/* 409491d2 0003 */
	.short	0xd046	/* 409491d4 d046 */
	.short	0x3207	/* 409491d6 3207 */
	.short	0x48c1	/* 409491d8 48c1 */
	.short	0x83fc	/* 409491da 83fc */
	.short	0x0002	/* 409491dc 0002 */
	.short	0x3c01	/* 409491de 3c01 */
	.short	0xdc40	/* 409491e0 dc40 */
	.short	0x1f05	/* 409491e2 1f05 */
	.short	0x4eba	/* 409491e4 4eba */
	.short	0xeb9a	/* 409491e6 eb9a */
	.short	0x486e	/* 409491e8 486e */
	.short	0xffc0	/* 409491ea ffc0 */
	.short	0x3f06	/* 409491ec 3f06 */
	.short	0x3007	/* 409491ee 3007 */
	.short	0xe340	/* 409491f0 e340 */
	.short	0x4440	/* 409491f2 4440 */
	.short	0x3f00	/* 409491f4 3f00 */
	.short	0xa8be	/* 409491f6 a8be */
	.short	0x3007	/* 409491f8 3007 */
	.short	0xe340	/* 409491fa e340 */
	.short	0x9c40	/* 409491fc 9c40 */
	.short	0x1f05	/* 409491fe 1f05 */
	.short	0x1f04	/* 40949200 1f04 */
	.short	0x4eba	/* 40949202 4eba */
	.short	0xeb4c	/* 40949204 eb4c */
	.short	0x4eba	/* 40949206 4eba */
	.short	0xe1fc	/* 40949208 e1fc */
	.short	0x486e	/* 4094920a 486e */
	.short	0xffc0	/* 4094920c ffc0 */
	.short	0x3f06	/* 4094920e 3f06 */
	.short	0x3007	/* 40949210 3007 */
	.short	0xe340	/* 40949212 e340 */
	.short	0x4440	/* 40949214 4440 */
	.short	0x3f00	/* 40949216 3f00 */
	.short	0xa8be	/* 40949218 a8be */
	.short	0x3007	/* 4094921a 3007 */
	.short	0xe340	/* 4094921c e340 */
	.short	0x3206	/* 4094921e 3206 */
	.short	0x9240	/* 40949220 9240 */
	.short	0x3007	/* 40949222 3007 */
	.short	0x48c0	/* 40949224 48c0 */
	.short	0x81fc	/* 40949226 81fc */
	.short	0x0002	/* 40949228 0002 */
	.short	0x3c01	/* 4094922a 3c01 */
	.short	0x9c40	/* 4094922c 9c40 */
	.short	0x5205	/* 4094922e 5205 */
	.short	0x6908	/* 40949230 6908 */
	.short	0xba2e	/* 40949232 ba2e */
	.short	0xff92	/* 40949234 ff92 */
	.short	0x6f00	/* 40949236 6f00 */
	.short	0xff20	/* 40949238 ff20 */
	.short	0x4eba	/* 4094923a 4eba */
	.short	0xeb74	/* 4094923c eb74 */
	.short	0x1f3c	/* 4094923e 1f3c */
	.short	0x0002	/* 40949240 0002 */
	.short	0x4eba	/* 40949242 4eba */
	.short	0xeb3c	/* 40949244 eb3c */
	.short	0x3f3c	/* 40949246 3f3c */
	.short	0x0001	/* 40949248 0001 */
	.short	0xa89c	/* 4094924a a89c */
	.short	0x4eba	/* 4094924c 4eba */
	.short	0xe1aa	/* 4094924e e1aa */
	.short	0x486e	/* 40949250 486e */
	.short	0xffc0	/* 40949252 ffc0 */
	.short	0xa8b7	/* 40949254 a8b7 */
	.short	0xa89e	/* 40949256 a89e */
	.short	0x486e	/* 40949258 486e */
	.short	0xffd0	/* 4094925a ffd0 */
	.short	0xa8b8	/* 4094925c a8b8 */
	.short	0x486e	/* 4094925e 486e */
	.short	0xffe0	/* 40949260 ffe0 */
	.short	0xa899	/* 40949262 a899 */
	.short	0x206e	/* 40949264 206e */
	.short	0x000c	/* 40949266 000c */
	.short	0x2f28	/* 40949268 2f28 */
	.short	0x00de	/* 4094926a 00de */
	.short	0x4eba	/* 4094926c 4eba */
	.short	0xf762	/* 4094926e f762 */
	.short	0x4cdf	/* 40949270 4cdf */
	.short	0x18f0	/* 40949272 18f0 */
	.short	0x4e5e	/* 40949274 4e5e */
	.short	0x4e74	/* 40949276 4e74 */
	.short	0x0008	/* 40949278 0008 */
	.short	0x0000	/* 4094927a 0000 */
	.short	0x0000	/* 4094927c 0000 */
	.short	0x0000	/* 4094927e 0000 */
	.short	0x4e56	/* 40949280 4e56 */
	.short	0xffee	/* 40949282 ffee */
	.short	0x48e7	/* 40949284 48e7 */
	.short	0x0318	/* 40949286 0318 */
	.short	0x302e	/* 40949288 302e */
	.short	0x000c	/* 4094928a 000c */
	.short	0x48c0	/* 4094928c 48c0 */
	.short	0x2c00	/* 4094928e 2c00 */
	.short	0xc0bc	/* 40949290 c0bc */
	.short	0x0000	/* 40949292 0000 */
	.short	0xffff	/* 40949294 ffff */
	.short	0x5280	/* 40949296 5280 */
	.short	0x4c7c	/* 40949298 4c7c */
	.short	0x0800	/* 4094929a 0800 */
	.short	0x0000	/* 4094929c 0000 */
	.short	0x0100	/* 4094929e 0100 */
	.short	0x2c00	/* 409492a0 2c00 */
	.short	0x302e	/* 409492a2 302e */
	.short	0x000c	/* 409492a4 000c */
	.short	0x48c0	/* 409492a6 48c0 */
	.short	0x2d40	/* 409492a8 2d40 */
	.short	0xfffc	/* 409492aa fffc */
	.short	0x2f2e	/* 409492ac 2f2e */
	.short	0x0008	/* 409492ae 0008 */
	.short	0x2f3c	/* 409492b0 2f3c */
	.short	0x0000	/* 409492b2 0000 */
	.short	0x0808	/* 409492b4 0808 */
	.short	0x4eba	/* 409492b6 4eba */
	.short	0x11f8	/* 409492b8 11f8 */
	.short	0x206e	/* 409492ba 206e */
	.short	0x0008	/* 409492bc 0008 */
	.short	0x2850	/* 409492be 2850 */
	.short	0x42a7	/* 409492c0 42a7 */
	.short	0xaa28	/* 409492c2 aa28 */
	.short	0x289f	/* 409492c4 289f */
	.short	0x297c	/* 409492c6 297c */
	.short	0x0000	/* 409492c8 0000 */
	.short	0x00ff	/* 409492ca 00ff */
	.short	0x0004	/* 409492cc 0004 */
	.short	0x4247	/* 409492ce 4247 */
	.short	0x6000	/* 409492d0 6000 */
	.short	0x0080	/* 409492d2 0080 */
	.short	0x3007	/* 409492d4 3007 */
	.short	0xe740	/* 409492d6 e740 */
	.short	0x47f4	/* 409492d8 47f4 */
	.short	0x0008	/* 409492da 0008 */
	.short	0x3007	/* 409492dc 3007 */
	.short	0x48c0	/* 409492de 48c0 */
	.short	0x81fc	/* 409492e0 81fc */
	.short	0x0010	/* 409492e2 0010 */
	.short	0x48c0	/* 409492e4 48c0 */
	.short	0x223c	/* 409492e6 223c */
	.short	0x0000	/* 409492e8 0000 */
	.short	0x1111	/* 409492ea 1111 */
	.short	0x4c00	/* 409492ec 4c00 */
	.short	0x1800	/* 409492ee 1800 */
	.short	0x2006	/* 409492f0 2006 */
	.short	0x4c01	/* 409492f2 4c01 */
	.short	0x0800	/* 409492f4 0800 */
	.short	0x4c7c	/* 409492f6 4c7c */
	.short	0x0800	/* 409492f8 0800 */
	.short	0x0000	/* 409492fa 0000 */
	.short	0x0100	/* 409492fc 0100 */
	.short	0x2d40	/* 409492fe 2d40 */
	.short	0xfff4	/* 40949300 fff4 */
	.short	0x3007	/* 40949302 3007 */
	.short	0x48c0	/* 40949304 48c0 */
	.short	0x81fc	/* 40949306 81fc */
	.short	0x0010	/* 40949308 0010 */
	.short	0x4840	/* 4094930a 4840 */
	.short	0x48c0	/* 4094930c 48c0 */
	.short	0x223c	/* 4094930e 223c */
	.short	0x0000	/* 40949310 0000 */
	.short	0x1111	/* 40949312 1111 */
	.short	0x4c00	/* 40949314 4c00 */
	.short	0x1800	/* 40949316 1800 */
	.short	0x2006	/* 40949318 2006 */
	.short	0x4c01	/* 4094931a 4c01 */
	.short	0x0800	/* 4094931c 0800 */
	.short	0x4c7c	/* 4094931e 4c7c */
	.short	0x0800	/* 40949320 0800 */
	.short	0x0000	/* 40949322 0000 */
	.short	0x0100	/* 40949324 0100 */
	.short	0x2d40	/* 40949326 2d40 */
	.short	0xfff8	/* 40949328 fff8 */
	.short	0x3687	/* 4094932a 3687 */
	.short	0x302e	/* 4094932c 302e */
	.short	0x0012	/* 4094932e 0012 */
	.short	0xe540	/* 40949330 e540 */
	.short	0x3776	/* 40949332 3776 */
	.short	0x00f2	/* 40949334 00f2 */
	.short	0x0002	/* 40949336 0002 */
	.short	0x302e	/* 40949338 302e */
	.short	0x0010	/* 4094933a 0010 */
	.short	0xe540	/* 4094933c e540 */
	.short	0x3776	/* 4094933e 3776 */
	.short	0x00f2	/* 40949340 00f2 */
	.short	0x0004	/* 40949342 0004 */
	.short	0x302e	/* 40949344 302e */
	.short	0x000e	/* 40949346 000e */
	.short	0xe540	/* 40949348 e540 */
	.short	0x3776	/* 4094934a 3776 */
	.short	0x00f2	/* 4094934c 00f2 */
	.short	0x0006	/* 4094934e 0006 */
	.short	0x5247	/* 40949350 5247 */
	.short	0x0c47	/* 40949352 0c47 */
	.short	0x00ff	/* 40949354 00ff */
	.short	0x6f00	/* 40949356 6f00 */
	.short	0xff7c	/* 40949358 ff7c */
	.short	0x4cdf	/* 4094935a 4cdf */
	.short	0x18c0	/* 4094935c 18c0 */
	.short	0x4e5e	/* 4094935e 4e5e */
	.short	0x4e74	/* 40949360 4e74 */
	.short	0x000c	/* 40949362 000c */
	.short	0x0000	/* 40949364 0000 */
	.short	0x0000	/* 40949366 0000 */
	.short	0x0000	/* 40949368 0000 */
	.short	0x0000	/* 4094936a 0000 */
	.short	0x0000	/* 4094936c 0000 */
	.short	0x0000	/* 4094936e 0000 */
	.short	0x4e56	/* 40949370 4e56 */
	.short	0xfff8	/* 40949372 fff8 */
	.short	0x48e7	/* 40949374 48e7 */
	.short	0x0f00	/* 40949376 0f00 */
	.short	0x2a2e	/* 40949378 2a2e */
	.short	0x000c	/* 4094937a 000c */
	.short	0x302e	/* 4094937c 302e */
	.short	0x0008	/* 4094937e 0008 */
	.short	0x48c0	/* 40949380 48c0 */
	.short	0x81fc	/* 40949382 81fc */
	.short	0x0002	/* 40949384 0002 */
	.short	0x3c00	/* 40949386 3c00 */
	.short	0x3d46	/* 40949388 3d46 */
	.short	0xfff8	/* 4094938a fff8 */
	.short	0x7e01	/* 4094938c 7e01 */
	.short	0x6036	/* 4094938e 6036 */
	.short	0x42a7	/* 40949390 42a7 */
	.short	0x2f2e	/* 40949392 2f2e */
	.short	0x0010	/* 40949394 0010 */
	.short	0x2f05	/* 40949396 2f05 */
	.short	0x4eba	/* 40949398 4eba */
	.short	0xdfe6	/* 4094939a dfe6 */
	.short	0x201f	/* 4094939c 201f */
	.short	0x3800	/* 4094939e 3800 */
	.short	0x302e	/* 409493a0 302e */
	.short	0x000a	/* 409493a2 000a */
	.short	0x48c0	/* 409493a4 48c0 */
	.short	0xda80	/* 409493a6 da80 */
	.short	0x42a7	/* 409493a8 42a7 */
	.short	0x2f2e	/* 409493aa 2f2e */
	.short	0x0010	/* 409493ac 0010 */
	.short	0x2f05	/* 409493ae 2f05 */
	.short	0x4eba	/* 409493b0 4eba */
	.short	0xdfce	/* 409493b2 dfce */
	.short	0x201f	/* 409493b4 201f */
	.short	0xd1ae	/* 409493b6 d1ae */
	.short	0x0010	/* 409493b8 0010 */
	.short	0x302e	/* 409493ba 302e */
	.short	0x000a	/* 409493bc 000a */
	.short	0x48c0	/* 409493be 48c0 */
	.short	0xda80	/* 409493c0 da80 */
	.short	0x5247	/* 409493c2 5247 */
	.short	0x6906	/* 409493c4 6906 */
	.short	0xbe6e	/* 409493c6 be6e */
	.short	0xfff8	/* 409493c8 fff8 */
	.short	0x6fc4	/* 409493ca 6fc4 */
	.short	0x4cdf	/* 409493cc 4cdf */
	.short	0x00f0	/* 409493ce 00f0 */
	.short	0x4e5e	/* 409493d0 4e5e */
	.short	0x4e74	/* 409493d2 4e74 */
	.short	0x000c	/* 409493d4 000c */
	.short	0x0000	/* 409493d6 0000 */
	.short	0x0000	/* 409493d8 0000 */
	.short	0x0000	/* 409493da 0000 */
	.short	0x0000	/* 409493dc 0000 */
	.short	0x0000	/* 409493de 0000 */
	.short	0x4e56	/* 409493e0 4e56 */
	.short	0xff94	/* 409493e2 ff94 */
	.short	0x48e7	/* 409493e4 48e7 */
	.short	0x0f18	/* 409493e6 0f18 */
	.short	0x206e	/* 409493e8 206e */
	.short	0x000a	/* 409493ea 000a */
	.short	0x43ee	/* 409493ec 43ee */
	.short	0xfff8	/* 409493ee fff8 */
	.short	0x22d8	/* 409493f0 22d8 */
	.short	0x22d8	/* 409493f2 22d8 */
	.short	0x4eba	/* 409493f4 4eba */
	.short	0xe9ba	/* 409493f6 e9ba */
	.short	0x4244	/* 409493f8 4244 */
	.short	0x4267	/* 409493fa 4267 */
	.short	0x2f3c	/* 409493fc 2f3c */
	.short	0x7164	/* 409493fe 7164 */
	.short	0x2020	/* 40949400 2020 */
	.short	0x486e	/* 40949402 486e */
	.short	0xff96	/* 40949404 ff96 */
	.short	0x4eba	/* 40949406 4eba */
	.short	0x1138	/* 40949408 1138 */
	.short	0x4a5f	/* 4094940a 4a5f */
	.short	0x660c	/* 4094940c 660c */
	.short	0x0cae	/* 4094940e 0cae */
	.short	0x0000	/* 40949410 0000 */
	.short	0x0200	/* 40949412 0200 */
	.short	0xff96	/* 40949414 ff96 */
	.short	0x6d02	/* 40949416 6d02 */
	.short	0x7840	/* 40949418 7840 */
	.short	0x486e	/* 4094941a 486e */
	.short	0xff9a	/* 4094941c ff9a */
	.short	0x42a7	/* 4094941e 42a7 */
	.short	0x2f3c	/* 40949420 2f3c */
	.short	0x00c8	/* 40949422 00c8 */
	.short	0x00c8	/* 40949424 00c8 */
	.short	0xa8a7	/* 40949426 a8a7 */
	.short	0x42a7	/* 40949428 42a7 */
	.short	0x2f3c	/* 4094942a 2f3c */
	.short	0x0000	/* 4094942c 0000 */
	.short	0x9c40	/* 4094942e 9c40 */
	.short	0x4eba	/* 40949430 4eba */
	.short	0x105e	/* 40949432 105e */
	.short	0x2d5f	/* 40949434 2d5f */
	.short	0xffc6	/* 40949436 ffc6 */
	.short	0x3d7c	/* 40949438 3d7c */
	.short	0x00c8	/* 4094943a 00c8 */
	.short	0xffca	/* 4094943c ffca */
	.short	0x41ee	/* 4094943e 41ee */
	.short	0xffcc	/* 40949440 ffcc */
	.short	0x43ee	/* 40949442 43ee */
	.short	0xff9a	/* 40949444 ff9a */
	.short	0x20d9	/* 40949446 20d9 */
	.short	0x20d9	/* 40949448 20d9 */
	.short	0x42ae	/* 4094944a 42ae */
	.short	0xffd4	/* 4094944c ffd4 */
	.short	0x2d7c	/* 4094944e 2d7c */
	.short	0x0000	/* 40949450 0000 */
	.short	0x0008	/* 40949452 0008 */
	.short	0xffe4	/* 40949454 ffe4 */
	.short	0x2d7c	/* 40949456 2d7c */
	.short	0x0001	/* 40949458 0001 */
	.short	0x0008	/* 4094945a 0008 */
	.short	0xffe8	/* 4094945c ffe8 */
	.short	0x42a7	/* 4094945e 42a7 */
	.short	0x2f3c	/* 40949460 2f3c */
	.short	0x0000	/* 40949462 0000 */
	.short	0x0808	/* 40949464 0808 */
	.short	0x4eba	/* 40949466 4eba */
	.short	0x1038	/* 40949468 1038 */
	.short	0x2d5f	/* 4094946a 2d5f */
	.short	0xfff0	/* 4094946c fff0 */
	.short	0x42a7	/* 4094946e 42a7 */
	.short	0xa8d8	/* 40949470 a8d8 */
	.short	0x265f	/* 40949472 265f */
	.short	0xa8da	/* 40949474 a8da */
	.short	0x486e	/* 40949476 486e */
	.short	0xfff8	/* 40949478 fff8 */
	.short	0xa8b7	/* 4094947a a8b7 */
	.short	0x2f0b	/* 4094947c 2f0b */
	.short	0xa8db	/* 4094947e a8db */
	.short	0x302e	/* 40949480 302e */
	.short	0xfffe	/* 40949482 fffe */
	.short	0xd06e	/* 40949484 d06e */
	.short	0xfffa	/* 40949486 fffa */
	.short	0x48c0	/* 40949488 48c0 */
	.short	0x81fc	/* 4094948a 81fc */
	.short	0x0002	/* 4094948c 0002 */
	.short	0x3c00	/* 4094948e 3c00 */
	.short	0x302e	/* 40949490 302e */
	.short	0xfffc	/* 40949492 fffc */
	.short	0xd06e	/* 40949494 d06e */
	.short	0xfff8	/* 40949496 fff8 */
	.short	0x48c0	/* 40949498 48c0 */
	.short	0x81fc	/* 4094949a 81fc */
	.short	0x0002	/* 4094949c 0002 */
	.short	0x3e00	/* 4094949e 3e00 */
	.short	0x302e	/* 409494a0 302e */
	.short	0xfffe	/* 409494a2 fffe */
	.short	0x9046	/* 409494a4 9046 */
	.short	0x48c0	/* 409494a6 48c0 */
	.short	0x81fc	/* 409494a8 81fc */
	.short	0x0002	/* 409494aa 0002 */
	.short	0xd046	/* 409494ac d046 */
	.short	0x3a00	/* 409494ae 3a00 */
	.short	0x5345	/* 409494b0 5345 */
	.short	0x3007	/* 409494b2 3007 */
	.short	0x48c0	/* 409494b4 48c0 */
	.short	0x322e	/* 409494b6 322e */
	.short	0xfff8	/* 409494b8 fff8 */
	.short	0x9247	/* 409494ba 9247 */
	.short	0x48c1	/* 409494bc 48c1 */
	.short	0x243c	/* 409494be 243c */
	.short	0x0000	/* 409494c0 0000 */
	.short	0x0362	/* 409494c2 0362 */
	.short	0x4c01	/* 409494c4 4c01 */
	.short	0x2800	/* 409494c6 2800 */
	.short	0x4c7c	/* 409494c8 4c7c */
	.short	0x2802	/* 409494ca 2802 */
	.short	0x0000	/* 409494cc 0000 */
	.short	0x03e8	/* 409494ce 03e8 */
	.short	0xd480	/* 409494d0 d480 */
	.short	0x5982	/* 409494d2 5982 */
	.short	0x3d42	/* 409494d4 3d42 */
	.short	0xffaa	/* 409494d6 ffaa */
	.short	0x3007	/* 409494d8 3007 */
	.short	0xd047	/* 409494da d047 */
	.short	0x906e	/* 409494dc 906e */
	.short	0xffaa	/* 409494de ffaa */
	.short	0x3d40	/* 409494e0 3d40 */
	.short	0xffac	/* 409494e2 ffac */
	.short	0x42a7	/* 409494e4 42a7 */
	.short	0xa8d8	/* 409494e6 a8d8 */
	.short	0x285f	/* 409494e8 285f */
	.short	0x2f3c	/* 409494ea 2f3c */
	.short	0x0001	/* 409494ec 0001 */
	.short	0x0003	/* 409494ee 0003 */
	.short	0x3f3c	/* 409494f0 3f3c */
	.short	0x0002	/* 409494f2 0002 */
	.short	0x3f2e	/* 409494f4 3f2e */
	.short	0x0008	/* 409494f6 0008 */
	.short	0x2f2e	/* 409494f8 2f2e */
	.short	0xfff0	/* 409494fa fff0 */
	.short	0x4eba	/* 409494fc 4eba */
	.short	0xfd82	/* 409494fe fd82 */
	.short	0x42a7	/* 40949500 42a7 */
	.short	0x2f3c	/* 40949502 2f3c */
	.short	0x7765	/* 40949504 7765 */
	.short	0x6467	/* 40949506 6467 */
	.short	0x3f3c	/* 40949508 3f3c */
	.short	0xe981	/* 4094950a e981 */
	.short	0xa9a0	/* 4094950c a9a0 */
	.short	0x2d5f	/* 4094950e 2d5f */
	.short	0xffc2	/* 40949510 ffc2 */
	.short	0x206e	/* 40949512 206e */
	.short	0xffc2	/* 40949514 ffc2 */
	.short	0x2f10	/* 40949516 2f10 */
	.short	0x202e	/* 40949518 202e */
	.short	0xffc6	/* 4094951a ffc6 */
	.short	0x7264	/* 4094951c 7264 */
	.short	0xd081	/* 4094951e d081 */
	.short	0x2f00	/* 40949520 2f00 */
	.short	0x3f2e	/* 40949522 3f2e */
	.short	0xffca	/* 40949524 ffca */
	.short	0x3f3c	/* 40949526 3f3c */
	.short	0x0064	/* 40949528 0064 */
	.short	0x4eba	/* 4094952a 4eba */
	.short	0xfe44	/* 4094952c fe44 */
	.short	0xa8da	/* 4094952e a8da */
	.short	0x3f06	/* 40949530 3f06 */
	.short	0x3f07	/* 40949532 3f07 */
	.short	0xa893	/* 40949534 a893 */
	.short	0x3f05	/* 40949536 3f05 */
	.short	0x3f2e	/* 40949538 3f2e */
	.short	0xffaa	/* 4094953a ffaa */
	.short	0xa891	/* 4094953c a891 */
	.short	0x3f05	/* 4094953e 3f05 */
	.short	0x3f2e	/* 40949540 3f2e */
	.short	0xfff8	/* 40949542 fff8 */
	.short	0xa891	/* 40949544 a891 */
	.short	0x3f2e	/* 40949546 3f2e */
	.short	0xfffe	/* 40949548 fffe */
	.short	0x3f2e	/* 4094954a 3f2e */
	.short	0xfff8	/* 4094954c fff8 */
	.short	0xa891	/* 4094954e a891 */
	.short	0x3f2e	/* 40949550 3f2e */
	.short	0xfffe	/* 40949552 fffe */
	.short	0x3f07	/* 40949554 3f07 */
	.short	0xa891	/* 40949556 a891 */
	.short	0x3f06	/* 40949558 3f06 */
	.short	0x3f07	/* 4094955a 3f07 */
	.short	0xa891	/* 4094955c a891 */
	.short	0x2f0c	/* 4094955e 2f0c */
	.short	0xa8db	/* 40949560 a8db */
	.short	0x2f0c	/* 40949562 2f0c */
	.short	0x2f0b	/* 40949564 2f0b */
	.short	0x2f0c	/* 40949566 2f0c */
	.short	0xa8e4	/* 40949568 a8e4 */
	.short	0x302e	/* 4094956a 302e */
	.short	0xffca	/* 4094956c ffca */
	.short	0x48c0	/* 4094956e 48c0 */
	.short	0xd0bc	/* 40949570 d0bc */
	.short	0x0000	/* 40949572 0000 */
	.short	0x8000	/* 40949574 8000 */
	.short	0x3d40	/* 40949576 3d40 */
	.short	0xffca	/* 40949578 ffca */
	.short	0x486e	/* 4094957a 486e */
	.short	0xffc6	/* 4094957c ffc6 */
	.short	0x42a7	/* 4094957e 42a7 */
	.short	0x4eba	/* 40949580 4eba */
	.short	0xe8ae	/* 40949582 e8ae */
	.short	0x205f	/* 40949584 205f */
	.short	0x2068	/* 40949586 2068 */
	.short	0x007e	/* 40949588 007e */
	.short	0x4868	/* 4094958a 4868 */
	.short	0x0002	/* 4094958c 0002 */
	.short	0x486e	/* 4094958e 486e */
	.short	0xff9a	/* 40949590 ff9a */
	.short	0x486e	/* 40949592 486e */
	.short	0xfff8	/* 40949594 fff8 */
	.short	0x3f04	/* 40949596 3f04 */
	.short	0x2f0c	/* 40949598 2f0c */
	.short	0xa8ec	/* 4094959a a8ec */
	.short	0x302e	/* 4094959c 302e */
	.short	0xffca	/* 4094959e ffca */
	.short	0x48c0	/* 409495a0 48c0 */
	.short	0x90bc	/* 409495a2 90bc */
	.short	0x0000	/* 409495a4 0000 */
	.short	0x8000	/* 409495a6 8000 */
	.short	0x3d40	/* 409495a8 3d40 */
	.short	0xffca	/* 409495aa ffca */
	.short	0x2f3c	/* 409495ac 2f3c */
	.short	0x0003	/* 409495ae 0003 */
	.short	0x0001	/* 409495b0 0001 */
	.short	0x3f3c	/* 409495b2 3f3c */
	.short	0x0002	/* 409495b4 0002 */
	.short	0x3f2e	/* 409495b6 3f2e */
	.short	0x0008	/* 409495b8 0008 */
	.short	0x2f2e	/* 409495ba 2f2e */
	.short	0xfff0	/* 409495bc fff0 */
	.short	0x4eba	/* 409495be 4eba */
	.short	0xfcc0	/* 409495c0 fcc0 */
	.short	0x42a7	/* 409495c2 42a7 */
	.short	0x2f3c	/* 409495c4 2f3c */
	.short	0x7765	/* 409495c6 7765 */
	.short	0x6467	/* 409495c8 6467 */
	.short	0x3f3c	/* 409495ca 3f3c */
	.short	0xe980	/* 409495cc e980 */
	.short	0xa9a0	/* 409495ce a9a0 */
	.short	0x2d5f	/* 409495d0 2d5f */
	.short	0xffbe	/* 409495d2 ffbe */
	.short	0x206e	/* 409495d4 206e */
	.short	0xffbe	/* 409495d6 ffbe */
	.short	0x2f10	/* 409495d8 2f10 */
	.short	0x2f2e	/* 409495da 2f2e */
	.short	0xffc6	/* 409495dc ffc6 */
	.short	0x3f2e	/* 409495de 3f2e */
	.short	0xffca	/* 409495e0 ffca */
	.short	0x3f3c	/* 409495e2 3f3c */
	.short	0x0064	/* 409495e4 0064 */
	.short	0x4eba	/* 409495e6 4eba */
	.short	0xfd88	/* 409495e8 fd88 */
	.short	0xa8da	/* 409495ea a8da */
	.short	0x3f2e	/* 409495ec 3f2e */
	.short	0xfffa	/* 409495ee fffa */
	.short	0x3f07	/* 409495f0 3f07 */
	.short	0xa893	/* 409495f2 a893 */
	.short	0x3f06	/* 409495f4 3f06 */
	.short	0x3f07	/* 409495f6 3f07 */
	.short	0xa891	/* 409495f8 a891 */
	.short	0x3f05	/* 409495fa 3f05 */
	.short	0x3f2e	/* 409495fc 3f2e */
	.short	0xffaa	/* 409495fe ffaa */
	.short	0xa891	/* 40949600 a891 */
	.short	0x3f05	/* 40949602 3f05 */
	.short	0x3f2e	/* 40949604 3f2e */
	.short	0xfff8	/* 40949606 fff8 */
	.short	0xa891	/* 40949608 a891 */
	.short	0x2f2e	/* 4094960a 2f2e */
	.short	0xfff8	/* 4094960c fff8 */
	.short	0xa891	/* 4094960e a891 */
	.short	0x3f2e	/* 40949610 3f2e */
	.short	0xfffa	/* 40949612 fffa */
	.short	0x3f07	/* 40949614 3f07 */
	.short	0xa891	/* 40949616 a891 */
	.short	0x2f0c	/* 40949618 2f0c */
	.short	0xa8db	/* 4094961a a8db */
	.short	0x2f0c	/* 4094961c 2f0c */
	.short	0x2f0b	/* 4094961e 2f0b */
	.short	0x2f0c	/* 40949620 2f0c */
	.short	0xa8e4	/* 40949622 a8e4 */
	.short	0x302e	/* 40949624 302e */
	.short	0xffca	/* 40949626 ffca */
	.short	0x48c0	/* 40949628 48c0 */
	.short	0xd0bc	/* 4094962a d0bc */
	.short	0x0000	/* 4094962c 0000 */
	.short	0x8000	/* 4094962e 8000 */
	.short	0x3d40	/* 40949630 3d40 */
	.short	0xffca	/* 40949632 ffca */
	.short	0x486e	/* 40949634 486e */
	.short	0xffc6	/* 40949636 ffc6 */
	.short	0x42a7	/* 40949638 42a7 */
	.short	0x4eba	/* 4094963a 4eba */
	.short	0xe7f4	/* 4094963c e7f4 */
	.short	0x205f	/* 4094963e 205f */
	.short	0x2068	/* 40949640 2068 */
	.short	0x007e	/* 40949642 007e */
	.short	0x4868	/* 40949644 4868 */
	.short	0x0002	/* 40949646 0002 */
	.short	0x486e	/* 40949648 486e */
	.short	0xff9a	/* 4094964a ff9a */
	.short	0x486e	/* 4094964c 486e */
	.short	0xfff8	/* 4094964e fff8 */
	.short	0x3f04	/* 40949650 3f04 */
	.short	0x2f0c	/* 40949652 2f0c */
	.short	0xa8ec	/* 40949654 a8ec */
	.short	0x302e	/* 40949656 302e */
	.short	0xffca	/* 40949658 ffca */
	.short	0x48c0	/* 4094965a 48c0 */
	.short	0x90bc	/* 4094965c 90bc */
	.short	0x0000	/* 4094965e 0000 */
	.short	0x8000	/* 40949660 8000 */
	.short	0x3d40	/* 40949662 3d40 */
	.short	0xffca	/* 40949664 ffca */
	.short	0x046e	/* 40949666 046e */
	.short	0x0000	/* 40949668 0000 */
	.short	0xff9a	/* 4094966a ff9a */
	.short	0x2f3c	/* 4094966c 2f3c */
	.short	0x0002	/* 4094966e 0002 */
	.short	0x0001	/* 40949670 0001 */
	.short	0x3f3c	/* 40949672 3f3c */
	.short	0x0003	/* 40949674 0003 */
	.short	0x3f2e	/* 40949676 3f2e */
	.short	0x0008	/* 40949678 0008 */
	.short	0x2f2e	/* 4094967a 2f2e */
	.short	0xfff0	/* 4094967c fff0 */
	.short	0x4eba	/* 4094967e 4eba */
	.short	0xfc00	/* 40949680 fc00 */
	.short	0x42a7	/* 40949682 42a7 */
	.short	0x2f3c	/* 40949684 2f3c */
	.short	0x7765	/* 40949686 7765 */
	.short	0x6467	/* 40949688 6467 */
	.short	0x3f3c	/* 4094968a 3f3c */
	.short	0xe980	/* 4094968c e980 */
	.short	0xa9a0	/* 4094968e a9a0 */
	.short	0x2d5f	/* 40949690 2d5f */
	.short	0xffbe	/* 40949692 ffbe */
	.short	0x206e	/* 40949694 206e */
	.short	0xffbe	/* 40949696 ffbe */
	.short	0x2f10	/* 40949698 2f10 */
	.short	0x302e	/* 4094969a 302e */
	.short	0xffca	/* 4094969c ffca */
	.short	0x48c0	/* 4094969e 48c0 */
	.short	0x223c	/* 409496a0 223c */
	.short	0x0000	/* 409496a2 0000 */
	.short	0x00c7	/* 409496a4 00c7 */
	.short	0x4c00	/* 409496a6 4c00 */
	.short	0x1800	/* 409496a8 1800 */
	.short	0xd2ae	/* 409496aa d2ae */
	.short	0xffc6	/* 409496ac ffc6 */
	.short	0x2f01	/* 409496ae 2f01 */
	.short	0x302e	/* 409496b0 302e */
	.short	0xffca	/* 409496b2 ffca */
	.short	0x4440	/* 409496b4 4440 */
	.short	0x3f00	/* 409496b6 3f00 */
	.short	0x3f3c	/* 409496b8 3f3c */
	.short	0x0064	/* 409496ba 0064 */
	.short	0x4eba	/* 409496bc 4eba */
	.short	0xfcb2	/* 409496be fcb2 */
	.short	0xa8da	/* 409496c0 a8da */
	.short	0x3f2e	/* 409496c2 3f2e */
	.short	0xfffa	/* 409496c4 fffa */
	.short	0x3f07	/* 409496c6 3f07 */
	.short	0xa893	/* 409496c8 a893 */
	.short	0x3f06	/* 409496ca 3f06 */
	.short	0x3f07	/* 409496cc 3f07 */
	.short	0xa891	/* 409496ce a891 */
	.short	0x3f05	/* 409496d0 3f05 */
	.short	0x3f2e	/* 409496d2 3f2e */
	.short	0xffac	/* 409496d4 ffac */
	.short	0xa891	/* 409496d6 a891 */
	.short	0x3f05	/* 409496d8 3f05 */
	.short	0x3f2e	/* 409496da 3f2e */
	.short	0xfffc	/* 409496dc fffc */
	.short	0xa891	/* 409496de a891 */
	.short	0x3f2e	/* 409496e0 3f2e */
	.short	0xfffa	/* 409496e2 fffa */
	.short	0x3f2e	/* 409496e4 3f2e */
	.short	0xfffc	/* 409496e6 fffc */
	.short	0xa891	/* 409496e8 a891 */
	.short	0x3f2e	/* 409496ea 3f2e */
	.short	0xfffa	/* 409496ec fffa */
	.short	0x3f07	/* 409496ee 3f07 */
	.short	0xa891	/* 409496f0 a891 */
	.short	0x2f0c	/* 409496f2 2f0c */
	.short	0xa8db	/* 409496f4 a8db */
	.short	0x2f0c	/* 409496f6 2f0c */
	.short	0x2f0b	/* 409496f8 2f0b */
	.short	0x2f0c	/* 409496fa 2f0c */
	.short	0xa8e4	/* 409496fc a8e4 */
	.short	0x302e	/* 409496fe 302e */
	.short	0xffca	/* 40949700 ffca */
	.short	0x48c0	/* 40949702 48c0 */
	.short	0xd0bc	/* 40949704 d0bc */
	.short	0x0000	/* 40949706 0000 */
	.short	0x8000	/* 40949708 8000 */
	.short	0x3d40	/* 4094970a 3d40 */
	.short	0xffca	/* 4094970c ffca */
	.short	0x486e	/* 4094970e 486e */
	.short	0xffc6	/* 40949710 ffc6 */
	.short	0x42a7	/* 40949712 42a7 */
	.short	0x4eba	/* 40949714 4eba */
	.short	0xe71a	/* 40949716 e71a */
	.short	0x205f	/* 40949718 205f */
	.short	0x2068	/* 4094971a 2068 */
	.short	0x007e	/* 4094971c 007e */
	.short	0x4868	/* 4094971e 4868 */
	.short	0x0002	/* 40949720 0002 */
	.short	0x486e	/* 40949722 486e */
	.short	0xff9a	/* 40949724 ff9a */
	.short	0x486e	/* 40949726 486e */
	.short	0xfff8	/* 40949728 fff8 */
	.short	0x3f04	/* 4094972a 3f04 */
	.short	0x2f0c	/* 4094972c 2f0c */
	.short	0xa8ec	/* 4094972e a8ec */
	.short	0x302e	/* 40949730 302e */
	.short	0xffca	/* 40949732 ffca */
	.short	0x48c0	/* 40949734 48c0 */
	.short	0x90bc	/* 40949736 90bc */
	.short	0x0000	/* 40949738 0000 */
	.short	0x8000	/* 4094973a 8000 */
	.short	0x3d40	/* 4094973c 3d40 */
	.short	0xffca	/* 4094973e ffca */
	.short	0x2f3c	/* 40949740 2f3c */
	.short	0x0002	/* 40949742 0002 */
	.short	0x0003	/* 40949744 0003 */
	.short	0x3f3c	/* 40949746 3f3c */
	.short	0x0001	/* 40949748 0001 */
	.short	0x3f2e	/* 4094974a 3f2e */
	.short	0x0008	/* 4094974c 0008 */
	.short	0x2f2e	/* 4094974e 2f2e */
	.short	0xfff0	/* 40949750 fff0 */
	.short	0x4eba	/* 40949752 4eba */
	.short	0xfb2c	/* 40949754 fb2c */
	.short	0x42a7	/* 40949756 42a7 */
	.short	0x2f3c	/* 40949758 2f3c */
	.short	0x7765	/* 4094975a 7765 */
	.short	0x6467	/* 4094975c 6467 */
	.short	0x3f3c	/* 4094975e 3f3c */
	.short	0xe981	/* 40949760 e981 */
	.short	0xa9a0	/* 40949762 a9a0 */
	.short	0x2d5f	/* 40949764 2d5f */
	.short	0xffc2	/* 40949766 ffc2 */
	.short	0x206e	/* 40949768 206e */
	.short	0xffc2	/* 4094976a ffc2 */
	.short	0x2f10	/* 4094976c 2f10 */
	.short	0x302e	/* 4094976e 302e */
	.short	0xffca	/* 40949770 ffca */
	.short	0x48c0	/* 40949772 48c0 */
	.short	0x223c	/* 40949774 223c */
	.short	0x0000	/* 40949776 0000 */
	.short	0x00c7	/* 40949778 00c7 */
	.short	0x4c00	/* 4094977a 4c00 */
	.short	0x1800	/* 4094977c 1800 */
	.short	0xd2ae	/* 4094977e d2ae */
	.short	0xffc6	/* 40949780 ffc6 */
	.short	0x7064	/* 40949782 7064 */
	.short	0xd280	/* 40949784 d280 */
	.short	0x2f01	/* 40949786 2f01 */
	.short	0x302e	/* 40949788 302e */
	.short	0xffca	/* 4094978a ffca */
	.short	0x4440	/* 4094978c 4440 */
	.short	0x3f00	/* 4094978e 3f00 */
	.short	0x3f3c	/* 40949790 3f3c */
	.short	0x0064	/* 40949792 0064 */
	.short	0x4eba	/* 40949794 4eba */
	.short	0xfbda	/* 40949796 fbda */
	.short	0xa8da	/* 40949798 a8da */
	.short	0x3f06	/* 4094979a 3f06 */
	.short	0x3f07	/* 4094979c 3f07 */
	.short	0xa893	/* 4094979e a893 */
	.short	0x3f05	/* 409497a0 3f05 */
	.short	0x3f2e	/* 409497a2 3f2e */
	.short	0xffac	/* 409497a4 ffac */
	.short	0xa891	/* 409497a6 a891 */
	.short	0x3f05	/* 409497a8 3f05 */
	.short	0x3f2e	/* 409497aa 3f2e */
	.short	0xfffc	/* 409497ac fffc */
	.short	0xa891	/* 409497ae a891 */
	.short	0x2f2e	/* 409497b0 2f2e */
	.short	0xfffc	/* 409497b2 fffc */
	.short	0xa891	/* 409497b4 a891 */
	.short	0x3f2e	/* 409497b6 3f2e */
	.short	0xfffe	/* 409497b8 fffe */
	.short	0x3f07	/* 409497ba 3f07 */
	.short	0xa891	/* 409497bc a891 */
	.short	0x3f06	/* 409497be 3f06 */
	.short	0x3f07	/* 409497c0 3f07 */
	.short	0xa891	/* 409497c2 a891 */
	.short	0x2f0c	/* 409497c4 2f0c */
	.short	0xa8db	/* 409497c6 a8db */
	.short	0x2f0c	/* 409497c8 2f0c */
	.short	0x2f0b	/* 409497ca 2f0b */
	.short	0x2f0c	/* 409497cc 2f0c */
	.short	0xa8e4	/* 409497ce a8e4 */
	.short	0x302e	/* 409497d0 302e */
	.short	0xffca	/* 409497d2 ffca */
	.short	0x48c0	/* 409497d4 48c0 */
	.short	0xd0bc	/* 409497d6 d0bc */
	.short	0x0000	/* 409497d8 0000 */
	.short	0x8000	/* 409497da 8000 */
	.short	0x3d40	/* 409497dc 3d40 */
	.short	0xffca	/* 409497de ffca */
	.short	0x486e	/* 409497e0 486e */
	.short	0xffc6	/* 409497e2 ffc6 */
	.short	0x42a7	/* 409497e4 42a7 */
	.short	0x4eba	/* 409497e6 4eba */
	.short	0xe648	/* 409497e8 e648 */
	.short	0x205f	/* 409497ea 205f */
	.short	0x2068	/* 409497ec 2068 */
	.short	0x007e	/* 409497ee 007e */
	.short	0x4868	/* 409497f0 4868 */
	.short	0x0002	/* 409497f2 0002 */
	.short	0x486e	/* 409497f4 486e */
	.short	0xff9a	/* 409497f6 ff9a */
	.short	0x486e	/* 409497f8 486e */
	.short	0xfff8	/* 409497fa fff8 */
	.short	0x3f04	/* 409497fc 3f04 */
	.short	0x2f0c	/* 409497fe 2f0c */
	.short	0xa8ec	/* 40949800 a8ec */
	.short	0x302e	/* 40949802 302e */
	.short	0xffca	/* 40949804 ffca */
	.short	0x48c0	/* 40949806 48c0 */
	.short	0x90bc	/* 40949808 90bc */
	.short	0x0000	/* 4094980a 0000 */
	.short	0x8000	/* 4094980c 8000 */
	.short	0x3d40	/* 4094980e 3d40 */
	.short	0xffca	/* 40949810 ffca */
	.short	0x2f0c	/* 40949812 2f0c */
	.short	0xa8d9	/* 40949814 a8d9 */
	.short	0x2f0b	/* 40949816 2f0b */
	.short	0xa8d9	/* 40949818 a8d9 */
	.short	0x2f2e	/* 4094981a 2f2e */
	.short	0xffc2	/* 4094981c ffc2 */
	.short	0xa9a3	/* 4094981e a9a3 */
	.short	0x2f2e	/* 40949820 2f2e */
	.short	0xffbe	/* 40949822 ffbe */
	.short	0xa9a3	/* 40949824 a9a3 */
	.short	0x2f2e	/* 40949826 2f2e */
	.short	0xfff0	/* 40949828 fff0 */
	.short	0x205f	/* 4094982a 205f */
	.short	0xa023	/* 4094982c a023 */
	.short	0x2f2e	/* 4094982e 2f2e */
	.short	0xffc6	/* 40949830 ffc6 */
	.short	0x205f	/* 40949832 205f */
	.short	0xa01f	/* 40949834 a01f */
	.short	0x4cdf	/* 40949836 4cdf */
	.short	0x18f0	/* 40949838 18f0 */
	.short	0x4e5e	/* 4094983a 4e5e */
	.short	0x4e74	/* 4094983c 4e74 */
	.short	0x0006	/* 4094983e 0006 */
	.short	0x4e56	/* 40949840 4e56 */
	.short	0xffe2	/* 40949842 ffe2 */
	.short	0x48e7	/* 40949844 48e7 */
	.short	0x0f18	/* 40949846 0f18 */
	.short	0x286e	/* 40949848 286e */
	.short	0x000c	/* 4094984a 000c */
	.short	0x302e	/* 4094984c 302e */
	.short	0x000a	/* 4094984e 000a */
	.short	0x906c	/* 40949850 906c */
	.short	0x00c8	/* 40949852 00c8 */
	.short	0x48c0	/* 40949854 48c0 */
	.short	0x2e00	/* 40949856 2e00 */
	.short	0x302c	/* 40949858 302c */
	.short	0x00c6	/* 4094985a 00c6 */
	.short	0x906e	/* 4094985c 906e */
	.short	0x0008	/* 4094985e 0008 */
	.short	0x48c0	/* 40949860 48c0 */
	.short	0x2c00	/* 40949862 2c00 */
	.short	0x47ec	/* 40949864 47ec */
	.short	0x00b0	/* 40949866 00b0 */
	.short	0x42a7	/* 40949868 42a7 */
	.short	0x2007	/* 4094986a 2007 */
	.short	0x4c07	/* 4094986c 4c07 */
	.short	0x0800	/* 4094986e 0800 */
	.short	0x2206	/* 40949870 2206 */
	.short	0x4c06	/* 40949872 4c06 */
	.short	0x1800	/* 40949874 1800 */
	.short	0xd280	/* 40949876 d280 */
	.short	0x2d41	/* 40949878 2d41 */
	.short	0xffe2	/* 4094987a ffe2 */
	.short	0x486e	/* 4094987c 486e */
	.short	0xffe2	/* 4094987e ffe2 */
	.short	0x486e	/* 40949880 486e */
	.short	0xffe6	/* 40949882 ffe6 */
	.short	0x3f3c	/* 40949884 3f3c */
	.short	0x280e	/* 40949886 280e */
	.short	0xa9eb	/* 40949888 a9eb */
	.short	0x486e	/* 4094988a 486e */
	.short	0xffe6	/* 4094988c ffe6 */
	.short	0x3f3c	/* 4094988e 3f3c */
	.short	0x0012	/* 40949890 0012 */
	.short	0xa9eb	/* 40949892 a9eb */
	.short	0x486e	/* 40949894 486e */
	.short	0xffe6	/* 40949896 ffe6 */
	.short	0xa844	/* 40949898 a844 */
	.short	0x2a1f	/* 4094989a 2a1f */
	.short	0xbaac	/* 4094989c baac */
	.short	0x00ca	/* 4094989e 00ca */
	.short	0x6d12	/* 409498a0 6d12 */
	.short	0x4267	/* 409498a2 4267 */
	.short	0x2f3c	/* 409498a4 2f3c */
	.short	0x0000	/* 409498a6 0000 */
	.short	0xffff	/* 409498a8 ffff */
	.short	0x4eba	/* 409498aa 4eba */
	.short	0x0354	/* 409498ac 0354 */
	.short	0x375f	/* 409498ae 375f */
	.short	0x0002	/* 409498b0 0002 */
	.short	0x6014	/* 409498b2 6014 */
	.short	0x4267	/* 409498b4 4267 */
	.short	0x42a7	/* 409498b6 42a7 */
	.short	0x2f05	/* 409498b8 2f05 */
	.short	0x2f2c	/* 409498ba 2f2c */
	.short	0x00ca	/* 409498bc 00ca */
	.short	0xa84d	/* 409498be a84d */
	.short	0x4eba	/* 409498c0 4eba */
	.short	0x033e	/* 409498c2 033e */
	.short	0x375f	/* 409498c4 375f */
	.short	0x0002	/* 409498c6 0002 */
	.short	0x42a7	/* 409498c8 42a7 */
	.short	0x2f07	/* 409498ca 2f07 */
	.short	0x2f06	/* 409498cc 2f06 */
	.short	0xa818	/* 409498ce a818 */
	.short	0x281f	/* 409498d0 281f */
	.short	0x4267	/* 409498d2 4267 */
	.short	0x42a7	/* 409498d4 42a7 */
	.short	0x2f04	/* 409498d6 2f04 */
	.short	0x2f3c	/* 409498d8 2f3c */
	.short	0x0006	/* 409498da 0006 */
	.short	0x487f	/* 409498dc 487f */
	.short	0xa84d	/* 409498de a84d */
	.short	0x4eba	/* 409498e0 4eba */
	.short	0x031e	/* 409498e2 031e */
	.short	0x369f	/* 409498e4 369f */
	.short	0x4cdf	/* 409498e6 4cdf */
	.short	0x18f0	/* 409498e8 18f0 */
	.short	0x4e5e	/* 409498ea 4e5e */
	.short	0x4e74	/* 409498ec 4e74 */
	.short	0x0008	/* 409498ee 0008 */
	.short	0x4e56	/* 409498f0 4e56 */
	.short	0xfff4	/* 409498f2 fff4 */
	.short	0x48e7	/* 409498f4 48e7 */
	.short	0x0f18	/* 409498f6 0f18 */
	.short	0x286e	/* 409498f8 286e */
	.short	0x000c	/* 409498fa 000c */
	.short	0x47ec	/* 409498fc 47ec */
	.short	0x00b0	/* 409498fe 00b0 */
	.short	0x42a7	/* 40949900 42a7 */
	.short	0x42a7	/* 40949902 42a7 */
	.short	0x3f13	/* 40949904 3f13 */
	.short	0x4eba	/* 40949906 4eba */
	.short	0x0328	/* 40949908 0328 */
	.short	0x2f3c	/* 4094990a 2f3c */
	.short	0x0006	/* 4094990c 0006 */
	.short	0x487f	/* 4094990e 487f */
	.short	0xa868	/* 40949910 a868 */
	.short	0x2e1f	/* 40949912 2e1f */
	.short	0x42a7	/* 40949914 42a7 */
	.short	0x42a7	/* 40949916 42a7 */
	.short	0x3f2b	/* 40949918 3f2b */
	.short	0x0002	/* 4094991a 0002 */
	.short	0x4eba	/* 4094991c 4eba */
	.short	0x0312	/* 4094991e 0312 */
	.short	0x2f2c	/* 40949920 2f2c */
	.short	0x00ca	/* 40949922 00ca */
	.short	0xa868	/* 40949924 a868 */
	.short	0x2c1f	/* 40949926 2c1f */
	.short	0x42a7	/* 40949928 42a7 */
	.short	0x42a7	/* 4094992a 42a7 */
	.short	0x42a7	/* 4094992c 42a7 */
	.short	0x2f07	/* 4094992e 2f07 */
	.short	0xa847	/* 40949930 a847 */
	.short	0xa842	/* 40949932 a842 */
	.short	0x2f06	/* 40949934 2f06 */
	.short	0xa868	/* 40949936 a868 */
	.short	0x2a1f	/* 40949938 2a1f */
	.short	0x4845	/* 4094993a 4845 */
	.short	0x4a45	/* 4094993c 4a45 */
	.short	0x42a7	/* 4094993e 42a7 */
	.short	0x42a7	/* 40949940 42a7 */
	.short	0x42a7	/* 40949942 42a7 */
	.short	0x2f07	/* 40949944 2f07 */
	.short	0xa848	/* 40949946 a848 */
	.short	0xa842	/* 40949948 a842 */
	.short	0x2f06	/* 4094994a 2f06 */
	.short	0xa868	/* 4094994c a868 */
	.short	0x281f	/* 4094994e 281f */
	.short	0x4844	/* 40949950 4844 */
	.short	0x4a44	/* 40949952 4a44 */
	.short	0x266e	/* 40949954 266e */
	.short	0x0008	/* 40949956 0008 */
	.short	0x3005	/* 40949958 3005 */
	.short	0xd06c	/* 4094995a d06c */
	.short	0x00c8	/* 4094995c 00c8 */
	.short	0x3740	/* 4094995e 3740 */
	.short	0x0002	/* 40949960 0002 */
	.short	0x302c	/* 40949962 302c */
	.short	0x00c6	/* 40949964 00c6 */
	.short	0x9044	/* 40949966 9044 */
	.short	0x3680	/* 40949968 3680 */
	.short	0x4cdf	/* 4094996a 4cdf */
	.short	0x18f0	/* 4094996c 18f0 */
	.short	0x4e5e	/* 4094996e 4e5e */
	.short	0x4e74	/* 40949970 4e74 */
	.short	0x0008	/* 40949972 0008 */
	.short	0x0000	/* 40949974 0000 */
	.short	0x0000	/* 40949976 0000 */
	.short	0x0000	/* 40949978 0000 */
	.short	0x0000	/* 4094997a 0000 */
	.short	0x0000	/* 4094997c 0000 */
	.short	0x0000	/* 4094997e 0000 */
	.short	0x4e56	/* 40949980 4e56 */
	.short	0xfff4	/* 40949982 fff4 */
	.short	0x48e7	/* 40949984 48e7 */
	.short	0x0118	/* 40949986 0118 */
	.short	0x266e	/* 40949988 266e */
	.short	0x000c	/* 4094998a 000c */
	.short	0x422e	/* 4094998c 422e */
	.short	0x0010	/* 4094998e 0010 */
	.short	0x284b	/* 40949990 284b */
	.short	0x4267	/* 40949992 4267 */
	.short	0x2f2e	/* 40949994 2f2e */
	.short	0x0008	/* 40949996 0008 */
	.short	0x2f2c	/* 40949998 2f2c */
	.short	0x00c2	/* 4094999a 00c2 */
	.short	0xa8e8	/* 4094999c a8e8 */
	.short	0x101f	/* 4094999e 101f */
	.short	0x6700	/* 409499a0 6700 */
	.short	0x009e	/* 409499a2 009e */
	.short	0x41ee	/* 409499a4 41ee */
	.short	0xfff4	/* 409499a6 fff4 */
	.short	0x43ec	/* 409499a8 43ec */
	.short	0x00b0	/* 409499aa 00b0 */
	.short	0x20d9	/* 409499ac 20d9 */
	.short	0x3091	/* 409499ae 3091 */
	.short	0x486e	/* 409499b0 486e */
	.short	0x0008	/* 409499b2 0008 */
	.short	0x42a7	/* 409499b4 42a7 */
	.short	0xa880	/* 409499b6 a880 */
	.short	0x4207	/* 409499b8 4207 */
	.short	0x486e	/* 409499ba 486e */
	.short	0xfffc	/* 409499bc fffc */
	.short	0xa972	/* 409499be a972 */
	.short	0x4267	/* 409499c0 4267 */
	.short	0x2f2e	/* 409499c2 2f2e */
	.short	0x0008	/* 409499c4 0008 */
	.short	0x2f2e	/* 409499c6 2f2e */
	.short	0xfffc	/* 409499c8 fffc */
	.short	0xa881	/* 409499ca a881 */
	.short	0x101f	/* 409499cc 101f */
	.short	0x664e	/* 409499ce 664e */
	.short	0x2d6e	/* 409499d0 2d6e */
	.short	0xfffc	/* 409499d2 fffc */
	.short	0x0008	/* 409499d4 0008 */
	.short	0x4267	/* 409499d6 4267 */
	.short	0x2f2e	/* 409499d8 2f2e */
	.short	0xfffc	/* 409499da fffc */
	.short	0x2f2c	/* 409499dc 2f2c */
	.short	0x00be	/* 409499de 00be */
	.short	0xa8e8	/* 409499e0 a8e8 */
	.short	0x101f	/* 409499e2 101f */
	.short	0x671a	/* 409499e4 671a */
	.short	0x2f0b	/* 409499e6 2f0b */
	.short	0x2f2e	/* 409499e8 2f2e */
	.short	0xfffc	/* 409499ea fffc */
	.short	0x4eba	/* 409499ec 4eba */
	.short	0xfe52	/* 409499ee fe52 */
	.short	0x2f0b	/* 409499f0 2f0b */
	.short	0x4267	/* 409499f2 4267 */
	.short	0x3f3a	/* 409499f4 3f3a */
	.short	0x0056	/* 409499f6 0056 */
	.short	0x4eba	/* 409499f8 4eba */
	.short	0xf0a6	/* 409499fa f0a6 */
	.short	0x4207	/* 409499fc 4207 */
	.short	0x601e	/* 409499fe 601e */
	.short	0x1007	/* 40949a00 1007 */
	.short	0x661a	/* 40949a02 661a */
	.short	0x41ec	/* 40949a04 41ec */
	.short	0x00b0	/* 40949a06 00b0 */
	.short	0x43ee	/* 40949a08 43ee */
	.short	0xfff4	/* 40949a0a fff4 */
	.short	0x20d9	/* 40949a0c 20d9 */
	.short	0x3091	/* 40949a0e 3091 */
	.short	0x2f0b	/* 40949a10 2f0b */
	.short	0x4267	/* 40949a12 4267 */
	.short	0x3f3a	/* 40949a14 3f3a */
	.short	0x0036	/* 40949a16 0036 */
	.short	0x4eba	/* 40949a18 4eba */
	.short	0xf086	/* 40949a1a f086 */
	.short	0x7e01	/* 40949a1c 7e01 */
	.short	0x4267	/* 40949a1e 4267 */
	.short	0xa977	/* 40949a20 a977 */
	.short	0x101f	/* 40949a22 101f */
	.short	0x0a00	/* 40949a24 0a00 */
	.short	0x0001	/* 40949a26 0001 */
	.short	0x6790	/* 40949a28 6790 */
	.short	0x1007	/* 40949a2a 1007 */
	.short	0x660c	/* 40949a2c 660c */
	.short	0x2f0b	/* 40949a2e 2f0b */
	.short	0x4267	/* 40949a30 4267 */
	.short	0x3f3a	/* 40949a32 3f3a */
	.short	0x0016	/* 40949a34 0016 */
	.short	0x4eba	/* 40949a36 4eba */
	.short	0xf068	/* 40949a38 f068 */
	.short	0x1d7c	/* 40949a3a 1d7c */
	.short	0x0001	/* 40949a3c 0001 */
	.short	0x0010	/* 40949a3e 0010 */
	.short	0x4cdf	/* 40949a40 4cdf */
	.short	0x1880	/* 40949a42 1880 */
	.short	0x4e5e	/* 40949a44 4e5e */
	.short	0x4e74	/* 40949a46 4e74 */
	.short	0x0008	/* 40949a48 0008 */
	.short	0x0008	/* 40949a4a 0008 */
	.short	0x0003	/* 40949a4c 0003 */
	.short	0x0000	/* 40949a4e 0000 */
	.short	0x4e56	/* 40949a50 4e56 */
	.short	0xfdec	/* 40949a52 fdec */
	.short	0x48e7	/* 40949a54 48e7 */
	.short	0x0318	/* 40949a56 0318 */
	.short	0x206e	/* 40949a58 206e */
	.short	0x0010	/* 40949a5a 0010 */
	.short	0x43ee	/* 40949a5c 43ee */
	.short	0xff00	/* 40949a5e ff00 */
	.short	0x703f	/* 40949a60 703f */
	.short	0x22d8	/* 40949a62 22d8 */
	.short	0x51c8	/* 40949a64 51c8 */
	.short	0xfffc	/* 40949a66 fffc */
	.short	0x206e	/* 40949a68 206e */
	.short	0x000c	/* 40949a6a 000c */
	.short	0x43ee	/* 40949a6c 43ee */
	.short	0xfefa	/* 40949a6e fefa */
	.short	0x22d8	/* 40949a70 22d8 */
	.short	0x3290	/* 40949a72 3290 */
	.short	0x422e	/* 40949a74 422e */
	.short	0x0018	/* 40949a76 0018 */
	.short	0x486e	/* 40949a78 486e */
	.short	0xfdfc	/* 40949a7a fdfc */
	.short	0xa874	/* 40949a7c a874 */
	.short	0x49ee	/* 40949a7e 49ee */
	.short	0xfeb4	/* 40949a80 feb4 */
	.short	0x204c	/* 40949a82 204c */
	.short	0x5c88	/* 40949a84 5c88 */
	.short	0x43ee	/* 40949a86 43ee */
	.short	0xfefa	/* 40949a88 fefa */
	.short	0x20d9	/* 40949a8a 20d9 */
	.short	0x3091	/* 40949a8c 3091 */
	.short	0x486e	/* 40949a8e 486e */
	.short	0xfefa	/* 40949a90 fefa */
	.short	0x2f0c	/* 40949a92 2f0c */
	.short	0x4eba	/* 40949a94 4eba */
	.short	0xe3ea	/* 40949a96 e3ea */
	.short	0x41ee	/* 40949a98 41ee */
	.short	0xfeae	/* 40949a9a feae */
	.short	0x43ee	/* 40949a9c 43ee */
	.short	0xfefa	/* 40949a9e fefa */
	.short	0x20d9	/* 40949aa0 20d9 */
	.short	0x3091	/* 40949aa2 3091 */
	.short	0x3d7c	/* 40949aa4 3d7c */
	.short	0x0101	/* 40949aa6 0101 */
	.short	0xfec0	/* 40949aa8 fec0 */
	.short	0x42a7	/* 40949aaa 42a7 */
	.short	0x486e	/* 40949aac 486e */
	.short	0xfe04	/* 40949aae fe04 */
	.short	0x2f2e	/* 40949ab0 2f2e */
	.short	0x0014	/* 40949ab2 0014 */
	.short	0x486e	/* 40949ab4 486e */
	.short	0xff00	/* 40949ab6 ff00 */
	.short	0x4eba	/* 40949ab8 4eba */
	.short	0xe886	/* 40949aba e886 */
	.short	0x265f	/* 40949abc 265f */
	.short	0x486e	/* 40949abe 486e */
	.short	0xfe04	/* 40949ac0 fe04 */
	.short	0x486e	/* 40949ac2 486e */
	.short	0xfefa	/* 40949ac4 fefa */
	.short	0x4eba	/* 40949ac6 4eba */
	.short	0xe0d8	/* 40949ac8 e0d8 */
	.short	0x486e	/* 40949aca 486e */
	.short	0xfe04	/* 40949acc fe04 */
	.short	0x4eba	/* 40949ace 4eba */
	.short	0xe270	/* 40949ad0 e270 */
	.short	0x486e	/* 40949ad2 486e */
	.short	0xfe04	/* 40949ad4 fe04 */
	.short	0x1f3c	/* 40949ad6 1f3c */
	.short	0x0001	/* 40949ad8 0001 */
	.short	0x4eba	/* 40949ada 4eba */
	.short	0xe244	/* 40949adc e244 */
	.short	0x7010	/* 40949ade 7010 */
	.short	0xb06e	/* 40949ae0 b06e */
	.short	0xfee6	/* 40949ae2 fee6 */
	.short	0x6e08	/* 40949ae4 6e08 */
	.short	0x2e3c	/* 40949ae6 2e3c */
	.short	0x0000	/* 40949ae8 0000 */
	.short	0xd930	/* 40949aea d930 */
	.short	0x6006	/* 40949aec 6006 */
	.short	0x2e3c	/* 40949aee 2e3c */
	.short	0x0000	/* 40949af0 0000 */
	.short	0x5dc0	/* 40949af2 5dc0 */
	.short	0x42a7	/* 40949af4 42a7 */
	.short	0x2f07	/* 40949af6 2f07 */
	.short	0x4eba	/* 40949af8 4eba */
	.short	0x09a6	/* 40949afa 09a6 */
	.short	0x2c1f	/* 40949afc 2c1f */
	.short	0x6752	/* 40949afe 6752 */
	.short	0x2f06	/* 40949b00 2f06 */
	.short	0x205f	/* 40949b02 205f */
	.short	0xa023	/* 40949b04 a023 */
	.short	0x2f0b	/* 40949b06 2f0b */
	.short	0x1f3c	/* 40949b08 1f3c */
	.short	0x0001	/* 40949b0a 0001 */
	.short	0x3f3a	/* 40949b0c 3f3a */
	.short	0x0090	/* 40949b0e 0090 */
	.short	0x4eba	/* 40949b10 4eba */
	.short	0xef8e	/* 40949b12 ef8e */
	.short	0x486e	/* 40949b14 486e */
	.short	0xfe04	/* 40949b16 fe04 */
	.short	0xa915	/* 40949b18 a915 */
	.short	0x487a	/* 40949b1a 487a */
	.short	0xe4c4	/* 40949b1c e4c4 */
	.short	0x486e	/* 40949b1e 486e */
	.short	0xfef8	/* 40949b20 fef8 */
	.short	0xa991	/* 40949b22 a991 */
	.short	0x7003	/* 40949b24 7003 */
	.short	0xb06e	/* 40949b26 b06e */
	.short	0xfef8	/* 40949b28 fef8 */
	.short	0x6610	/* 40949b2a 6610 */
	.short	0x486b	/* 40949b2c 486b */
	.short	0x0010	/* 40949b2e 0010 */
	.short	0x486e	/* 40949b30 486e */
	.short	0xfec0	/* 40949b32 fec0 */
	.short	0x486e	/* 40949b34 486e */
	.short	0xfec1	/* 40949b36 fec1 */
	.short	0x4eba	/* 40949b38 4eba */
	.short	0xec16	/* 40949b3a ec16 */
	.short	0x7001	/* 40949b3c 7001 */
	.short	0xb06e	/* 40949b3e b06e */
	.short	0xfef8	/* 40949b40 fef8 */
	.short	0x57c0	/* 40949b42 57c0 */
	.short	0x7202	/* 40949b44 7202 */
	.short	0xb26e	/* 40949b46 b26e */
	.short	0xfef8	/* 40949b48 fef8 */
	.short	0x57c1	/* 40949b4a 57c1 */
	.short	0x8001	/* 40949b4c 8001 */
	.short	0x67ca	/* 40949b4e 67ca */
	.short	0x6014	/* 40949b50 6014 */
	.short	0x2f3c	/* 40949b52 2f3c */
	.short	0xe982	/* 40949b54 e982 */
	.short	0x0000	/* 40949b56 0000 */
	.short	0x42a7	/* 40949b58 42a7 */
	.short	0xa986	/* 40949b5a a986 */
	.short	0x3d5f	/* 40949b5c 3d5f */
	.short	0xfef8	/* 40949b5e fef8 */
	.short	0x3d7c	/* 40949b60 3d7c */
	.short	0x0002	/* 40949b62 0002 */
	.short	0xfef8	/* 40949b64 fef8 */
	.short	0x486e	/* 40949b66 486e */
	.short	0xfe04	/* 40949b68 fe04 */
	.short	0x4eba	/* 40949b6a 4eba */
	.short	0xe344	/* 40949b6c e344 */
	.short	0x7001	/* 40949b6e 7001 */
	.short	0xb06e	/* 40949b70 b06e */
	.short	0xfef8	/* 40949b72 fef8 */
	.short	0x6614	/* 40949b74 6614 */
	.short	0x206e	/* 40949b76 206e */
	.short	0x0008	/* 40949b78 0008 */
	.short	0x43ee	/* 40949b7a 43ee */
	.short	0xfeba	/* 40949b7c feba */
	.short	0x20d9	/* 40949b7e 20d9 */
	.short	0x3091	/* 40949b80 3091 */
	.short	0x1d7c	/* 40949b82 1d7c */
	.short	0x0001	/* 40949b84 0001 */
	.short	0x0018	/* 40949b86 0018 */
	.short	0x6004	/* 40949b88 6004 */
	.short	0x422e	/* 40949b8a 422e */
	.short	0x0018	/* 40949b8c 0018 */
	.short	0x2f2e	/* 40949b8e 2f2e */
	.short	0xfdfc	/* 40949b90 fdfc */
	.short	0xa873	/* 40949b92 a873 */
	.short	0x4cdf	/* 40949b94 4cdf */
	.short	0x18c0	/* 40949b96 18c0 */
	.short	0x4e5e	/* 40949b98 4e5e */
	.short	0x4e74	/* 40949b9a 4e74 */
	.short	0x0010	/* 40949b9c 0010 */
	.short	0x003f	/* 40949b9e 003f */
	.short	0x4e56	/* 40949ba0 4e56 */
	.short	0x0000	/* 40949ba2 0000 */
	.short	0x202e	/* 40949ba4 202e */
	.short	0x000c	/* 40949ba6 000c */
	.short	0xb0ae	/* 40949ba8 b0ae */
	.short	0x0008	/* 40949baa 0008 */
	.short	0x6f08	/* 40949bac 6f08 */
	.short	0x2d6e	/* 40949bae 2d6e */
	.short	0x000c	/* 40949bb0 000c */
	.short	0x0010	/* 40949bb2 0010 */
	.short	0x6006	/* 40949bb4 6006 */
	.short	0x2d6e	/* 40949bb6 2d6e */
	.short	0x0008	/* 40949bb8 0008 */
	.short	0x0010	/* 40949bba 0010 */
	.short	0x4e5e	/* 40949bbc 4e5e */
	.short	0x4e74	/* 40949bbe 4e74 */
	.short	0x0008	/* 40949bc0 0008 */
	.short	0x0000	/* 40949bc2 0000 */
	.short	0x0000	/* 40949bc4 0000 */
	.short	0x0000	/* 40949bc6 0000 */
	.short	0x0000	/* 40949bc8 0000 */
	.short	0x0000	/* 40949bca 0000 */
	.short	0x0000	/* 40949bcc 0000 */
	.short	0x0000	/* 40949bce 0000 */
	.short	0x4e56	/* 40949bd0 4e56 */
	.short	0x0000	/* 40949bd2 0000 */
	.short	0x202e	/* 40949bd4 202e */
	.short	0x000c	/* 40949bd6 000c */
	.short	0xb0ae	/* 40949bd8 b0ae */
	.short	0x0008	/* 40949bda 0008 */
	.short	0x6c08	/* 40949bdc 6c08 */
	.short	0x2d6e	/* 40949bde 2d6e */
	.short	0x000c	/* 40949be0 000c */
	.short	0x0010	/* 40949be2 0010 */
	.short	0x6006	/* 40949be4 6006 */
	.short	0x2d6e	/* 40949be6 2d6e */
	.short	0x0008	/* 40949be8 0008 */
	.short	0x0010	/* 40949bea 0010 */
	.short	0x4e5e	/* 40949bec 4e5e */
	.short	0x4e74	/* 40949bee 4e74 */
	.short	0x0008	/* 40949bf0 0008 */
	.short	0x0000	/* 40949bf2 0000 */
	.short	0x0000	/* 40949bf4 0000 */
	.short	0x0000	/* 40949bf6 0000 */
	.short	0x0000	/* 40949bf8 0000 */
	.short	0x0000	/* 40949bfa 0000 */
	.short	0x0000	/* 40949bfc 0000 */
	.short	0x0000	/* 40949bfe 0000 */
	.short	0x4e56	/* 40949c00 4e56 */
	.short	0x0000	/* 40949c02 0000 */
	.short	0x0cae	/* 40949c04 0cae */
	.short	0x0000	/* 40949c06 0000 */
	.short	0xffff	/* 40949c08 ffff */
	.short	0x0008	/* 40949c0a 0008 */
	.short	0x6f0c	/* 40949c0c 6f0c */
	.short	0x203c	/* 40949c0e 203c */
	.short	0x0000	/* 40949c10 0000 */
	.short	0xffff	/* 40949c12 ffff */
	.short	0x3d40	/* 40949c14 3d40 */
	.short	0x000c	/* 40949c16 000c */
	.short	0x6006	/* 40949c18 6006 */
	.short	0x3d6e	/* 40949c1a 3d6e */
	.short	0x000a	/* 40949c1c 000a */
	.short	0x000c	/* 40949c1e 000c */
	.short	0x4e5e	/* 40949c20 4e5e */
	.short	0x4e74	/* 40949c22 4e74 */
	.short	0x0004	/* 40949c24 0004 */
	.short	0x0000	/* 40949c26 0000 */
	.short	0x0000	/* 40949c28 0000 */
	.short	0x0000	/* 40949c2a 0000 */
	.short	0x0000	/* 40949c2c 0000 */
	.short	0x0000	/* 40949c2e 0000 */
	.short	0x4e56	/* 40949c30 4e56 */
	.short	0x0000	/* 40949c32 0000 */
	moveq	#0,%d0			/* 40949c34 7000 */
	.short	0x302e	/* 40949c36 302e */
	.short	0x0008	/* 40949c38 0008 */
	.short	0xc0bc	/* 40949c3a c0bc */
	.short	0x0000	/* 40949c3c 0000 */
	.short	0xffff	/* 40949c3e ffff */
	.short	0x2d40	/* 40949c40 2d40 */
	.short	0x000a	/* 40949c42 000a */
	.short	0x4e5e	/* 40949c44 4e5e */
	.short	0x4e74	/* 40949c46 4e74 */
	.short	0x0002	/* 40949c48 0002 */
	.short	0x0000	/* 40949c4a 0000 */
	.short	0x0000	/* 40949c4c 0000 */
	.short	0x0000	/* 40949c4e 0000 */
	.short	0x4e56	/* 40949c50 4e56 */
	.short	0x0000	/* 40949c52 0000 */
	.short	0x4267	/* 40949c54 4267 */
	.short	0x42a7	/* 40949c56 42a7 */
	.short	0x3f2e	/* 40949c58 3f2e */
	.short	0x0008	/* 40949c5a 0008 */
	.short	0x4eba	/* 40949c5c 4eba */
	.short	0xffd2	/* 40949c5e ffd2 */
	.short	0x203c	/* 40949c60 203c */
	.short	0x0000	/* 40949c62 0000 */
	.short	0xffff	/* 40949c64 ffff */
	.short	0x909f	/* 40949c66 909f */
	.short	0x2f00	/* 40949c68 2f00 */
	.short	0x4eba	/* 40949c6a 4eba */
	.short	0xff94	/* 40949c6c ff94 */
	.short	0x3d5f	/* 40949c6e 3d5f */
	.short	0x000a	/* 40949c70 000a */
	.short	0x4e5e	/* 40949c72 4e5e */
	.short	0x4e74	/* 40949c74 4e74 */
	.short	0x0002	/* 40949c76 0002 */
	.short	0x0000	/* 40949c78 0000 */
	.short	0x0000	/* 40949c7a 0000 */
	.short	0x0000	/* 40949c7c 0000 */
	.short	0x0000	/* 40949c7e 0000 */
	.short	0x4e56	/* 40949c80 4e56 */
	.short	0xfffa	/* 40949c82 fffa */
	.short	0x2f0c	/* 40949c84 2f0c */
	.short	0x206e	/* 40949c86 206e */
	.short	0x000c	/* 40949c88 000c */
	.short	0x43ee	/* 40949c8a 43ee */
	.short	0xfffa	/* 40949c8c fffa */
	.short	0x22d8	/* 40949c8e 22d8 */
	.short	0x3290	/* 40949c90 3290 */
	.short	0x286e	/* 40949c92 286e */
	.short	0x0008	/* 40949c94 0008 */
	.short	0x4267	/* 40949c96 4267 */
	.short	0x3f2e	/* 40949c98 3f2e */
	.short	0xfffa	/* 40949c9a fffa */
	.short	0x4eba	/* 40949c9c 4eba */
	.short	0xffb2	/* 40949c9e ffb2 */
	.short	0x389f	/* 40949ca0 389f */
	.short	0x4267	/* 40949ca2 4267 */
	.short	0x3f2e	/* 40949ca4 3f2e */
	.short	0xfffc	/* 40949ca6 fffc */
	.short	0x4eba	/* 40949ca8 4eba */
	.short	0xffa6	/* 40949caa ffa6 */
	.short	0x395f	/* 40949cac 395f */
	.short	0x0002	/* 40949cae 0002 */
	.short	0x4267	/* 40949cb0 4267 */
	.short	0x3f2e	/* 40949cb2 3f2e */
	.short	0xfffe	/* 40949cb4 fffe */
	.short	0x4eba	/* 40949cb6 4eba */
	.short	0xff98	/* 40949cb8 ff98 */
	.short	0x395f	/* 40949cba 395f */
	.short	0x0004	/* 40949cbc 0004 */
	.short	0x285f	/* 40949cbe 285f */
	.short	0x4e5e	/* 40949cc0 4e5e */
	.short	0x4e74	/* 40949cc2 4e74 */
	.short	0x0008	/* 40949cc4 0008 */
	.short	0x0000	/* 40949cc6 0000 */
	.short	0x0000	/* 40949cc8 0000 */
	.short	0x0000	/* 40949cca 0000 */
	.short	0x0000	/* 40949ccc 0000 */
	.short	0x0000	/* 40949cce 0000 */
	.short	0x4e56	/* 40949cd0 4e56 */
	.short	0xfffa	/* 40949cd2 fffa */
	.short	0x2f0c	/* 40949cd4 2f0c */
	.short	0x206e	/* 40949cd6 206e */
	.short	0x000c	/* 40949cd8 000c */
	.short	0x43ee	/* 40949cda 43ee */
	.short	0xfffa	/* 40949cdc fffa */
	.short	0x22d8	/* 40949cde 22d8 */
	.short	0x3290	/* 40949ce0 3290 */
	.short	0x286e	/* 40949ce2 286e */
	.short	0x0008	/* 40949ce4 0008 */
	.short	0x4267	/* 40949ce6 4267 */
	.short	0x3f2e	/* 40949ce8 3f2e */
	.short	0xfffa	/* 40949cea fffa */
	.short	0x4eba	/* 40949cec 4eba */
	.short	0xff62	/* 40949cee ff62 */
	.short	0x389f	/* 40949cf0 389f */
	.short	0x4267	/* 40949cf2 4267 */
	.short	0x3f2e	/* 40949cf4 3f2e */
	.short	0xfffc	/* 40949cf6 fffc */
	.short	0x4eba	/* 40949cf8 4eba */
	.short	0xff56	/* 40949cfa ff56 */
	.short	0x395f	/* 40949cfc 395f */
	.short	0x0002	/* 40949cfe 0002 */
	.short	0x4267	/* 40949d00 4267 */
	.short	0x3f2e	/* 40949d02 3f2e */
	.short	0xfffe	/* 40949d04 fffe */
	.short	0x4eba	/* 40949d06 4eba */
	.short	0xff48	/* 40949d08 ff48 */
	.short	0x395f	/* 40949d0a 395f */
	.short	0x0004	/* 40949d0c 0004 */
	.short	0x285f	/* 40949d0e 285f */
	.short	0x4e5e	/* 40949d10 4e5e */
	.short	0x4e74	/* 40949d12 4e74 */
	.short	0x0008	/* 40949d14 0008 */
	.short	0x0000	/* 40949d16 0000 */
	.short	0x0000	/* 40949d18 0000 */
	.short	0x0000	/* 40949d1a 0000 */
	.short	0x0000	/* 40949d1c 0000 */
	.short	0x0000	/* 40949d1e 0000 */
	.short	0x4e56	/* 40949d20 4e56 */
	.short	0xfffc	/* 40949d22 fffc */
	.short	0x48e7	/* 40949d24 48e7 */
	.short	0x0308	/* 40949d26 0308 */
	.short	0x2e2e	/* 40949d28 2e2e */
	.short	0x000c	/* 40949d2a 000c */
	.short	0x286e	/* 40949d2c 286e */
	.short	0x0008	/* 40949d2e 0008 */
	.short	0x0c87	/* 40949d30 0c87 */
	.short	0x0001	/* 40949d32 0001 */
	.short	0x0000	/* 40949d34 0000 */
	.short	0x6d08	/* 40949d36 6d08 */
	.short	0x9ebc	/* 40949d38 9ebc */
	.short	0x0001	/* 40949d3a 0001 */
	.short	0x0000	/* 40949d3c 0000 */
	.short	0x600a	/* 40949d3e 600a */
	.short	0x4a87	/* 40949d40 4a87 */
	.short	0x6c06	/* 40949d42 6c06 */
	.short	0xdebc	/* 40949d44 debc */
	.short	0x0001	/* 40949d46 0001 */
	.short	0x0000	/* 40949d48 0000 */
	.short	0x7006	/* 40949d4a 7006 */
	.short	0x4c07	/* 40949d4c 4c07 */
	.short	0x0800	/* 40949d4e 0800 */
	.short	0x2e00	/* 40949d50 2e00 */
	.short	0x4840	/* 40949d52 4840 */
	.short	0x4a40	/* 40949d54 4a40 */
	.short	0x6b5e	/* 40949d56 6b5e */
	.short	0x0c40	/* 40949d58 0c40 */
	.short	0x0005	/* 40949d5a 0005 */
	.short	0x6e58	/* 40949d5c 6e58 */
	.short	0xd040	/* 40949d5e d040 */
	.short	0x303b	/* 40949d60 303b */
	.short	0x0006	/* 40949d62 0006 */
	.short	0x4efb	/* 40949d64 4efb */
	.short	0x0000	/* 40949d66 0000 */
	.short	0x000e	/* 40949d68 000e */
	.short	0x0026	/* 40949d6a 0026 */
	.short	0x0026	/* 40949d6c 0026 */
	.short	0x002c	/* 40949d6e 002c */
	.short	0x004c	/* 40949d70 004c */
	.short	0x004c	/* 40949d72 004c */
	.short	0x42a7	/* 40949d74 42a7 */
	.short	0x202c	/* 40949d76 202c */
	.short	0xffe2	/* 40949d78 ffe2 */
	.short	0x90ac	/* 40949d7a 90ac */
	.short	0xffde	/* 40949d7c ffde */
	.short	0x2f00	/* 40949d7e 2f00 */
	.short	0x2f07	/* 40949d80 2f07 */
	.short	0xa868	/* 40949d82 a868 */
	.short	0x2c1f	/* 40949d84 2c1f */
	.short	0xdcac	/* 40949d86 dcac */
	.short	0xffde	/* 40949d88 ffde */
	.short	0x602a	/* 40949d8a 602a */
	.short	0x2c2c	/* 40949d8c 2c2c */
	.short	0xffe2	/* 40949d8e ffe2 */
	.short	0x6024	/* 40949d90 6024 */
	.short	0x42a7	/* 40949d92 42a7 */
	.short	0x202c	/* 40949d94 202c */
	.short	0xffe2	/* 40949d96 ffe2 */
	.short	0x90ac	/* 40949d98 90ac */
	.short	0xffde	/* 40949d9a ffde */
	.short	0x2f00	/* 40949d9c 2f00 */
	.short	0x203c	/* 40949d9e 203c */
	.short	0x0004	/* 40949da0 0004 */
	.short	0x0000	/* 40949da2 0000 */
	.short	0x9087	/* 40949da4 9087 */
	.short	0x2f00	/* 40949da6 2f00 */
	.short	0xa868	/* 40949da8 a868 */
	.short	0x2c1f	/* 40949daa 2c1f */
	.short	0xdcac	/* 40949dac dcac */
	.short	0xffde	/* 40949dae ffde */
	.short	0x6004	/* 40949db0 6004 */
	.short	0x2c2c	/* 40949db2 2c2c */
	.short	0xffde	/* 40949db4 ffde */
	.short	0x4267	/* 40949db6 4267 */
	.short	0x2f06	/* 40949db8 2f06 */
	.short	0x4eba	/* 40949dba 4eba */
	.short	0xfe44	/* 40949dbc fe44 */
	.short	0x3d5f	/* 40949dbe 3d5f */
	.short	0x0010	/* 40949dc0 0010 */
	.short	0x4cdf	/* 40949dc2 4cdf */
	.short	0x10c0	/* 40949dc4 10c0 */
	.short	0x4e5e	/* 40949dc6 4e5e */
	.short	0x4e74	/* 40949dc8 4e74 */
	.short	0x0008	/* 40949dca 0008 */
	.short	0x0000	/* 40949dcc 0000 */
	.short	0x0000	/* 40949dce 0000 */
	.short	0x4e56	/* 40949dd0 4e56 */
	.short	0xffde	/* 40949dd2 ffde */
	.short	0x48e7	/* 40949dd4 48e7 */
	.short	0x0f08	/* 40949dd6 0f08 */
	.short	0x206e	/* 40949dd8 206e */
	.short	0x000c	/* 40949dda 000c */
	.short	0x43ee	/* 40949ddc 43ee */
	.short	0xfffa	/* 40949dde fffa */
	.short	0x22d8	/* 40949de0 22d8 */
	.short	0x3290	/* 40949de2 3290 */
	.short	0x286e	/* 40949de4 286e */
	.short	0x0008	/* 40949de6 0008 */
	.short	0x42a7	/* 40949de8 42a7 */
	.short	0x3f2e	/* 40949dea 3f2e */
	.short	0xfffe	/* 40949dec fffe */
	.short	0x4eba	/* 40949dee 4eba */
	.short	0xfe40	/* 40949df0 fe40 */
	.short	0x2e1f	/* 40949df2 2e1f */
	.short	0x42a7	/* 40949df4 42a7 */
	.short	0x3f2e	/* 40949df6 3f2e */
	.short	0xfffc	/* 40949df8 fffc */
	.short	0x4eba	/* 40949dfa 4eba */
	.short	0xfe34	/* 40949dfc fe34 */
	.short	0x2d5f	/* 40949dfe 2d5f */
	.short	0xffea	/* 40949e00 ffea */
	.short	0x42a7	/* 40949e02 42a7 */
	.short	0x2f07	/* 40949e04 2f07 */
	.short	0x2f2e	/* 40949e06 2f2e */
	.short	0xffea	/* 40949e08 ffea */
	.short	0xa868	/* 40949e0a a868 */
	.short	0x2a1f	/* 40949e0c 2a1f */
	.short	0x0c87	/* 40949e0e 0c87 */
	.short	0x0000	/* 40949e10 0000 */
	.short	0x8000	/* 40949e12 8000 */
	.short	0x6e0a	/* 40949e14 6e0a */
	.short	0x2007	/* 40949e16 2007 */
	.short	0xd085	/* 40949e18 d085 */
	.short	0x2d40	/* 40949e1a 2d40 */
	.short	0xffe2	/* 40949e1c ffe2 */
	.short	0x600c	/* 40949e1e 600c */
	.short	0x202e	/* 40949e20 202e */
	.short	0xffea	/* 40949e22 ffea */
	.short	0xd087	/* 40949e24 d087 */
	.short	0x9085	/* 40949e26 9085 */
	.short	0x2d40	/* 40949e28 2d40 */
	.short	0xffe2	/* 40949e2a ffe2 */
	.short	0x2007	/* 40949e2c 2007 */
	.short	0xe388	/* 40949e2e e388 */
	.short	0x90ae	/* 40949e30 90ae */
	.short	0xffe2	/* 40949e32 ffe2 */
	.short	0x2d40	/* 40949e34 2d40 */
	.short	0xffde	/* 40949e36 ffde */
	.short	0x4a6e	/* 40949e38 4a6e */
	.short	0xfffc	/* 40949e3a fffc */
	.short	0x6612	/* 40949e3c 6612 */
	.short	0x38ae	/* 40949e3e 38ae */
	.short	0xfffe	/* 40949e40 fffe */
	.short	0x396e	/* 40949e42 396e */
	.short	0xfffe	/* 40949e44 fffe */
	.short	0x0002	/* 40949e46 0002 */
	.short	0x396e	/* 40949e48 396e */
	.short	0xfffe	/* 40949e4a fffe */
	.short	0x0004	/* 40949e4c 0004 */
	.short	0x6048	/* 40949e4e 6048 */
	.short	0x42a7	/* 40949e50 42a7 */
	.short	0x2f3c	/* 40949e52 2f3c */
	.short	0x0003	/* 40949e54 0003 */
	.short	0x0001	/* 40949e56 0001 */
	.short	0xa869	/* 40949e58 a869 */
	.short	0x281f	/* 40949e5a 281f */
	.short	0x42a7	/* 40949e5c 42a7 */
	.short	0x3f2e	/* 40949e5e 3f2e */
	.short	0xfffa	/* 40949e60 fffa */
	.short	0x4eba	/* 40949e62 4eba */
	.short	0xfdcc	/* 40949e64 fdcc */
	.short	0x2c1f	/* 40949e66 2c1f */
	.short	0x4267	/* 40949e68 4267 */
	.short	0x2006	/* 40949e6a 2006 */
	.short	0xd084	/* 40949e6c d084 */
	.short	0x2f00	/* 40949e6e 2f00 */
	.short	0x2f0e	/* 40949e70 2f0e */
	.short	0x4eba	/* 40949e72 4eba */
	.short	0xfeac	/* 40949e74 feac */
	.short	0x389f	/* 40949e76 389f */
	.short	0x4267	/* 40949e78 4267 */
	.short	0x2f06	/* 40949e7a 2f06 */
	.short	0x2f0e	/* 40949e7c 2f0e */
	.short	0x4eba	/* 40949e7e 4eba */
	.short	0xfea0	/* 40949e80 fea0 */
	.short	0x395f	/* 40949e82 395f */
	.short	0x0002	/* 40949e84 0002 */
	.short	0x4267	/* 40949e86 4267 */
	.short	0x2006	/* 40949e88 2006 */
	.short	0x9084	/* 40949e8a 9084 */
	.short	0x2f00	/* 40949e8c 2f00 */
	.short	0x2f0e	/* 40949e8e 2f0e */
	.short	0x4eba	/* 40949e90 4eba */
	.short	0xfe8e	/* 40949e92 fe8e */
	.short	0x395f	/* 40949e94 395f */
	.short	0x0004	/* 40949e96 0004 */
	.short	0x4cdf	/* 40949e98 4cdf */
	.short	0x10f0	/* 40949e9a 10f0 */
	.short	0x4e5e	/* 40949e9c 4e5e */
	.short	0x4e74	/* 40949e9e 4e74 */
	.short	0x0008	/* 40949ea0 0008 */
	.short	0x0000	/* 40949ea2 0000 */
	.short	0x0000	/* 40949ea4 0000 */
	.short	0x0000	/* 40949ea6 0000 */
	.short	0x0000	/* 40949ea8 0000 */
	.short	0x0000	/* 40949eaa 0000 */
	.short	0x0000	/* 40949eac 0000 */
	.short	0x0000	/* 40949eae 0000 */
	.short	0x4e56	/* 40949eb0 4e56 */
	.short	0xffce	/* 40949eb2 ffce */
	.short	0x48e7	/* 40949eb4 48e7 */
	.short	0x0f08	/* 40949eb6 0f08 */
	.short	0x206e	/* 40949eb8 206e */
	.short	0x000c	/* 40949eba 000c */
	.short	0x43ee	/* 40949ebc 43ee */
	.short	0xfffa	/* 40949ebe fffa */
	.short	0x22d8	/* 40949ec0 22d8 */
	.short	0x3290	/* 40949ec2 3290 */
	.short	0x286e	/* 40949ec4 286e */
	.short	0x0008	/* 40949ec6 0008 */
	.short	0x42a7	/* 40949ec8 42a7 */
	.short	0x3f2e	/* 40949eca 3f2e */
	.short	0xfffa	/* 40949ecc fffa */
	.short	0x4eba	/* 40949ece 4eba */
	.short	0xfd60	/* 40949ed0 fd60 */
	.short	0x2a1f	/* 40949ed2 2a1f */
	.short	0x42a7	/* 40949ed4 42a7 */
	.short	0x3f2e	/* 40949ed6 3f2e */
	.short	0xfffc	/* 40949ed8 fffc */
	.short	0x4eba	/* 40949eda 4eba */
	.short	0xfd54	/* 40949edc fd54 */
	.short	0x2d5f	/* 40949ede 2d5f */
	.short	0xffe6	/* 40949ee0 ffe6 */
	.short	0x42a7	/* 40949ee2 42a7 */
	.short	0x3f2e	/* 40949ee4 3f2e */
	.short	0xfffe	/* 40949ee6 fffe */
	.short	0x4eba	/* 40949ee8 4eba */
	.short	0xfd46	/* 40949eea fd46 */
	.short	0x2d5f	/* 40949eec 2d5f */
	.short	0xffea	/* 40949eee ffea */
	.short	0x42a7	/* 40949ef0 42a7 */
	.short	0x2f05	/* 40949ef2 2f05 */
	.short	0x42a7	/* 40949ef4 42a7 */
	.short	0x2f2e	/* 40949ef6 2f2e */
	.short	0xffe6	/* 40949ef8 ffe6 */
	.short	0x2f2e	/* 40949efa 2f2e */
	.short	0xffea	/* 40949efc ffea */
	.short	0x4eba	/* 40949efe 4eba */
	.short	0xfca0	/* 40949f00 fca0 */
	.short	0x4eba	/* 40949f02 4eba */
	.short	0xfc9c	/* 40949f04 fc9c */
	.short	0x2e1f	/* 40949f06 2e1f */
	.short	0x42a7	/* 40949f08 42a7 */
	.short	0x2f05	/* 40949f0a 2f05 */
	.short	0x42a7	/* 40949f0c 42a7 */
	.short	0x2f2e	/* 40949f0e 2f2e */
	.short	0xffe6	/* 40949f10 ffe6 */
	.short	0x2f2e	/* 40949f12 2f2e */
	.short	0xffea	/* 40949f14 ffea */
	.short	0x4eba	/* 40949f16 4eba */
	.short	0xfcb8	/* 40949f18 fcb8 */
	.short	0x4eba	/* 40949f1a 4eba */
	.short	0xfcb4	/* 40949f1c fcb4 */
	.short	0x2d5f	/* 40949f1e 2d5f */
	.short	0xffda	/* 40949f20 ffda */
	.short	0x282e	/* 40949f22 282e */
	.short	0xffda	/* 40949f24 ffda */
	.short	0xd887	/* 40949f26 d887 */
	.short	0x2007	/* 40949f28 2007 */
	.short	0x90ae	/* 40949f2a 90ae */
	.short	0xffda	/* 40949f2c ffda */
	.short	0x2d40	/* 40949f2e 2d40 */
	.short	0xffd2	/* 40949f30 ffd2 */
	.short	0x4267	/* 40949f32 4267 */
	.short	0x2004	/* 40949f34 2004 */
	.short	0xe288	/* 40949f36 e288 */
	.short	0x2f00	/* 40949f38 2f00 */
	.short	0x4eba	/* 40949f3a 4eba */
	.short	0xfcc4	/* 40949f3c fcc4 */
	.short	0x395f	/* 40949f3e 395f */
	.short	0x0004	/* 40949f40 0004 */
	.short	0xbeae	/* 40949f42 beae */
	.short	0xffda	/* 40949f44 ffda */
	.short	0x6608	/* 40949f46 6608 */
	.short	0x426c	/* 40949f48 426c */
	.short	0x0002	/* 40949f4a 0002 */
	.short	0x6000	/* 40949f4c 6000 */
	.short	0x00be	/* 40949f4e 00be */
	.short	0x42a7	/* 40949f50 42a7 */
	.short	0x3f2c	/* 40949f52 3f2c */
	.short	0x0004	/* 40949f54 0004 */
	.short	0x4eba	/* 40949f56 4eba */
	.short	0xfcd8	/* 40949f58 fcd8 */
	.short	0x0c9f	/* 40949f5a 0c9f */
	.short	0x0000	/* 40949f5c 0000 */
	.short	0x8000	/* 40949f5e 8000 */
	.short	0x6f08	/* 40949f60 6f08 */
	.short	0x4484	/* 40949f62 4484 */
	.short	0xd8bc	/* 40949f64 d8bc */
	.short	0x0002	/* 40949f66 0002 */
	.short	0x0000	/* 40949f68 0000 */
	.short	0x4267	/* 40949f6a 4267 */
	.short	0x42a7	/* 40949f6c 42a7 */
	.short	0x2f2e	/* 40949f6e 2f2e */
	.short	0xffd2	/* 40949f70 ffd2 */
	.short	0x2f04	/* 40949f72 2f04 */
	.short	0xa84d	/* 40949f74 a84d */
	.short	0x4eba	/* 40949f76 4eba */
	.short	0xfc88	/* 40949f78 fc88 */
	.short	0x395f	/* 40949f7a 395f */
	.short	0x0002	/* 40949f7c 0002 */
	.short	0x42a7	/* 40949f7e 42a7 */
	.short	0x2007	/* 40949f80 2007 */
	.short	0x9085	/* 40949f82 9085 */
	.short	0x2f00	/* 40949f84 2f00 */
	.short	0x2f2e	/* 40949f86 2f2e */
	.short	0xffd2	/* 40949f88 ffd2 */
	.short	0xa84d	/* 40949f8a a84d */
	.short	0x2d5f	/* 40949f8c 2d5f */
	.short	0xffee	/* 40949f8e ffee */
	.short	0x42a7	/* 40949f90 42a7 */
	.short	0x2007	/* 40949f92 2007 */
	.short	0x90ae	/* 40949f94 90ae */
	.short	0xffe6	/* 40949f96 ffe6 */
	.short	0x2f00	/* 40949f98 2f00 */
	.short	0x2f2e	/* 40949f9a 2f2e */
	.short	0xffd2	/* 40949f9c ffd2 */
	.short	0xa84d	/* 40949f9e a84d */
	.short	0x2d5f	/* 40949fa0 2d5f */
	.short	0xfff2	/* 40949fa2 fff2 */
	.short	0x42a7	/* 40949fa4 42a7 */
	.short	0x2007	/* 40949fa6 2007 */
	.short	0x90ae	/* 40949fa8 90ae */
	.short	0xffea	/* 40949faa ffea */
	.short	0x2f00	/* 40949fac 2f00 */
	.short	0x2f2e	/* 40949fae 2f2e */
	.short	0xffd2	/* 40949fb0 ffd2 */
	.short	0xa84d	/* 40949fb2 a84d */
	.short	0x2d5f	/* 40949fb4 2d5f */
	.short	0xfff6	/* 40949fb6 fff6 */
	.short	0xbe85	/* 40949fb8 be85 */
	.short	0x660a	/* 40949fba 660a */
	.short	0x2c2e	/* 40949fbc 2c2e */
	.short	0xfff6	/* 40949fbe fff6 */
	.short	0x9cae	/* 40949fc0 9cae */
	.short	0xfff2	/* 40949fc2 fff2 */
	.short	0x6028	/* 40949fc4 6028 */
	.short	0xbeae	/* 40949fc6 beae */
	.short	0xffe6	/* 40949fc8 ffe6 */
	.short	0x6612	/* 40949fca 6612 */
	.short	0x202e	/* 40949fcc 202e */
	.short	0xffee	/* 40949fce ffee */
	.short	0xd0bc	/* 40949fd0 d0bc */
	.short	0x0002	/* 40949fd2 0002 */
	.short	0x0000	/* 40949fd4 0000 */
	.short	0x2c00	/* 40949fd6 2c00 */
	.short	0x9cae	/* 40949fd8 9cae */
	.short	0xfff6	/* 40949fda fff6 */
	.short	0x6010	/* 40949fdc 6010 */
	.short	0x202e	/* 40949fde 202e */
	.short	0xfff2	/* 40949fe0 fff2 */
	.short	0xd0bc	/* 40949fe2 d0bc */
	.short	0x0004	/* 40949fe4 0004 */
	.short	0x0000	/* 40949fe6 0000 */
	.short	0x2c00	/* 40949fe8 2c00 */
	.short	0x9cae	/* 40949fea 9cae */
	.short	0xffee	/* 40949fec ffee */
	.short	0x2006	/* 40949fee 2006 */
	.short	0x4c7c	/* 40949ff0 4c7c */
	.short	0x0800	/* 40949ff2 0800 */
	.short	0x0000	/* 40949ff4 0000 */
	.short	0x0006	/* 40949ff6 0006 */
	.short	0x2c00	/* 40949ff8 2c00 */
	.short	0x6c06	/* 40949ffa 6c06 */
	.short	0xdcbc	/* 40949ffc dcbc */
	.short	0x0001	/* 40949ffe 0001 */
