/* SPLIT HERE */
	moveml	%sp@+,%a2-%a3		/* 40801000 4cdf 0c00 */
	unlk	%fp			/* 40801004 4e5e */
	rts				/* 40801006 4e75 */

loc_40801008:
	subqw	#4,%sp			/* 40801008 594f */
	movel	#0x67616d61,%sp@-	/* 4080100a 2f3c 6761 6d61 */
	clrw	%sp@-			/* 40801010 4267 */
	movew	#-1,0xb9e		/* 40801012 31fc ffff 0b9e */
	.short	0xa9a0			/* 40801018 a9a0 */
	movel	%sp@,%sp@-		/* 4080101a 2f17 */
	.short	0xa992			/* 4080101c a992 */
	moveal	%sp@+,%a0		/* 4080101e 205f */
	.short	0xa029			/* 40801020 a029 */
	moveal	%a0,%a3			/* 40801022 2648 */
	moveal	%a0@,%a0		/* 40801024 2050 */
	bras	loc_40800fd2		/* 40801026 60aa */

sub_40801028:
	moveq	#32,%d0			/* 40801028 7020 */
	movew	%d0,0xc22		/* 4080102a 31c0 0c22 */
	movew	%d0,0xc20		/* 4080102e 31c0 0c20 */
	moveq	#4,%d0			/* 40801032 7004 */
	movew	%d0,0x106		/* 40801034 31c0 0106 */
	movew	%d0,0x8ac		/* 40801038 31c0 08ac */
	moveq	#64,%d0			/* 4080103c 7040 */
	addl	%d0,%d0			/* 4080103e d080 */
	movel	%d0,0xc24		/* 40801040 21c0 0c24 */
	.short	0xa11e			/* 40801044 a11e */
	movel	%a0,0x824		/* 40801046 21c8 0824 */
	movel	%a0,0xdac		/* 4080104a 21c8 0dac */
	movel	%a0,0x898		/* 4080104e 21c8 0898 */
	moveq	#72,%d0			/* 40801052 7048 */
	movew	%d0,0x104		/* 40801054 31c0 0104 */
	movew	%d0,0x102		/* 40801058 31c0 0102 */
	clrl	%sp@-			/* 4080105c 42a7 */
	clrw	%sp@-			/* 4080105e 4267 */
	moveq	#-1,%d0			/* 40801060 70ff */
	movel	%d0,%sp@-		/* 40801062 2f00 */
	.short	0xaa2f			/* 40801064 aa2f */
	moveal	%sp@+,%a0		/* 40801066 205f */
	movel	%a0,0xcc8		/* 40801068 21c8 0cc8 */
	movel	%a0,0x8a8		/* 4080106c 21c8 08a8 */
	movel	%a0,0x8a4		/* 40801070 21c8 08a4 */
	movel	%a0,0x8a0		/* 40801074 21c8 08a0 */
	movel	%a0,0x89c		/* 40801078 21c8 089c */
	moveal	%a0@,%a1		/* 4080107c 2250 */
	movew	#4,%a1@(10)		/* 4080107e 337c 0004 000a */
	movew	#-1024,%a1@(20)		/* 40801084 337c fc00 0014 */
	moveq	#32,%d0			/* 4080108a 7020 */
	movew	%d0,%a1@(38)		/* 4080108c 3340 0026 */
	movew	%d0,%a1@(40)		/* 40801090 3340 0028 */
	moveal	%a1@(22),%a0		/* 40801094 2069 0016 */
	moveal	%a0@,%a0		/* 40801098 2050 */
	movel	0x824,%a0@		/* 4080109a 20b8 0824 */
	movew	0x106,%a0@(4)		/* 4080109e 3178 0106 0004 */
	movew	%d0,%a0@(12)		/* 408010a4 3140 000c */
	movew	%d0,%a0@(10)		/* 408010a8 3140 000a */
	moveq	#72,%d0			/* 408010ac 7048 */
	swap	%d0			/* 408010ae 4840 */
	movel	%d0,%a0@(22)		/* 408010b0 2140 0016 */
	movel	%d0,%a0@(26)		/* 408010b4 2140 001a */
	moveq	#1,%d0			/* 408010b8 7001 */
	movew	%d0,%a0@(32)		/* 408010ba 3140 0020 */
	movew	%d0,%a0@(34)		/* 408010be 3140 0022 */
	movew	%d0,%a0@(36)		/* 408010c2 3140 0024 */
	moveal	%a0@(42),%a0		/* 408010c6 2068 002a */
	moveal	%a0@,%a0		/* 408010ca 2050 */
	moveq	#1,%d1			/* 408010cc 7201 */
	movel	%d1,%a0@+		/* 408010ce 20c1 */
	movel	%d1,%a0@+		/* 408010d0 20c1 */
	clrw	%a0@+			/* 408010d2 4258 */
	moveq	#-1,%d0			/* 408010d4 70ff */
	movel	%d0,%a0@+		/* 408010d6 20c0 */
	movew	%d0,%a0@+		/* 408010d8 30c0 */
	swap	%d1			/* 408010da 4841 */
	movel	%d1,%a0@+		/* 408010dc 20c1 */
	clrl	%a0@+			/* 408010de 4298 */
	rts				/* 408010e0 4e75 */

ADDVIDDEVICE:
	moveml	%d1-%d2/%a0-%a3,%sp@-	/* 408010e2 48e7 60f0 */
	movew	%a1@(24),%d1		/* 408010e6 3229 0018 */
	movel	0x8a8,%d0		/* 408010ea 2038 08a8 */

loc_408010ee:
	moveal	%d0,%a2			/* 408010ee 2440 */
	moveal	%a2@,%a3		/* 408010f0 2652 */
	cmpw	%a3@,%d1		/* 408010f2 b253 */
	beqs	loc_40801120		/* 408010f4 672a */
	movel	%a3@(30),%d0		/* 408010f6 202b 001e */
	bnes	loc_408010ee		/* 408010fa 66f2 */
	clrl	%sp@-			/* 408010fc 42a7 */
	movew	%a1@(24),%sp@-		/* 408010fe 3f29 0018 */
	bsrw	sub_40800ee0		/* 40801102 6100 fddc */
	movel	%d0,%sp@-		/* 40801106 2f00 */
	.short	0xaa2f			/* 40801108 aa2f */
	moveal	%a2@,%a0		/* 4080110a 2052 */
	movel	%sp@,%a0@(30)		/* 4080110c 2157 001e */
	moveal	%sp@,%a0		/* 40801110 2057 */
	moveal	%a0@,%a0		/* 40801112 2050 */
	oriw	#8192,%a0@(20)		/* 40801114 0068 2000 0014 */
	moveal	%sp@+,%a0		/* 4080111a 205f */
	bsrw	INITDEFGAMMA		/* 4080111c 6100 fe1c */

loc_40801120:
	moveml	%sp@+,%d1-%d2/%a0-%a3	/* 40801120 4cdf 0f06 */
	moveq	#0,%d0			/* 40801124 7000 */
	rts				/* 40801126 4e75 */

INITSCC:
	btst	#1,0xdd1		/* 40801128 0838 0001 0dd1 */
	beqs	loc_40801136		/* 4080112e 6706 */
	bsrl	sub_40811128		/* 40801130 61ff 0000 fff6 */

loc_40801136:
	moveal	0x1dc,%a0		/* 40801136 2078 01dc */
	moveal	0x1d8,%a1		/* 4080113a 2278 01d8 */
	tstb	%a1@			/* 4080113e 4a11 */
	moveb	#9,%a0@			/* 40801140 10bc 0009 */
	moveb	#0xc0,%a0@		/* 40801144 10bc 00c0 */
	rts				/* 40801148 4e75 */

sub_4080114a:
	btst	#5,0xdd3		/* 4080114a 0838 0005 0dd3 */
	beqw	loc_408011e4		/* 40801150 6700 0092 */
	moveal	0x1e0,%a0		/* 40801154 2078 01e0 */
	movel	0x8,%sp@-		/* 40801158 2f38 0008 */
	pea	%pc@(loc_4080116e)	/* 4080115c 487a 0010 */
	movel	%sp@+,0x8		/* 40801160 21df 0008 */
	movel	%sp,%d2			/* 40801164 240f */
	moveq	#-64,%d0		/* 40801166 70c0 */
	tstb	%a0@(6144)		/* 40801168 4a28 1800 */
	moveq	#0,%d0			/* 4080116c 7000 */

loc_4080116e:
	moveal	%d2,%sp			/* 4080116e 2e42 */
	movel	%sp@+,0x8		/* 40801170 21df 0008 */
	tstw	%d0			/* 40801174 4a40 */
	bnew	loc_408011e4		/* 40801176 6600 006c */
	moveb	#0xf8,%a0@(3072)	/* 4080117a 117c 00f8 0c00 */
	moveq	#-11,%d2		/* 40801180 74f5 */
	moveb	%d2,%a0@(2048)		/* 40801182 1142 0800 */
	moveb	%d0,%a0@(6144)		/* 40801186 1140 1800 */
	cmpb	%a0@(6144),%d2		/* 4080118a b428 1800 */
	beqs	loc_408011e4		/* 4080118e 6754 */
	tstb	%a0@(7168)		/* 40801190 4a28 1c00 */
	tstb	%a0@(6144)		/* 40801194 4a28 1800 */
	moveb	%d0,%a0@(7680)		/* 40801198 1140 1e00 */
	moveq	#63,%d2			/* 4080119c 743f */
	andb	%a0@(6144),%d2		/* 4080119e c428 1800 */
	tstb	%a0@(7168)		/* 408011a2 4a28 1c00 */
	cmpib	#63,%d2			/* 408011a6 0c02 003f */
	bnes	loc_408011e4		/* 408011aa 6638 */
	moveq	#23,%d0			/* 408011ac 7017 */

loc_408011ae:
	moveb	#0xbe,%a0@(3072)	/* 408011ae 117c 00be 0c00 */
	moveb	#0xf8,%a0@(3072)	/* 408011b4 117c 00f8 0c00 */
	tstb	%a0@(7168)		/* 408011ba 4a28 1c00 */
	tstb	%a0@(4096)		/* 408011be 4a28 1000 */
	tstb	%a0@(6656)		/* 408011c2 4a28 1a00 */
	moveb	%a0@(7168),%d2		/* 408011c6 1428 1c00 */
	btst	#5,%d2			/* 408011ca 0802 0005 */
	bnes	loc_408011ae		/* 408011ce 66de */
	andb	%d0,%d2			/* 408011d0 c400 */
	cmpb	%d0,%d2			/* 408011d2 b400 */
	beqs	loc_408011e0		/* 408011d4 670a */
	moveb	%d0,%a0@(7680)		/* 408011d6 1140 1e00 */
	tstb	%a0@(7168)		/* 408011da 4a28 1c00 */
	bras	loc_408011ae		/* 408011de 60ce */

loc_408011e0:
	tstb	%a0@(6144)		/* 408011e0 4a28 1800 */

loc_408011e4:
	rts				/* 408011e4 4e75 */

sub_408011e6:
	moveal	%a1,%a2			/* 408011e6 2449 */
	bsrs	sub_40801228		/* 408011e8 613e */
	beqs	loc_40801226		/* 408011ea 673a */
	bsrs	sub_4080124c		/* 408011ec 615e */
	.short	0xa03d			/* 408011ee a03d */
	tstl	%d0			/* 408011f0 4a80 */
	bnes	loc_40801222		/* 408011f2 662e */
	moveal	0x11c,%a0		/* 408011f4 2078 011c */
	moveal	%a0@(0,%d1:w),%a0	/* 408011f8 2070 1000 */
	moveal	%a0@,%a0		/* 408011fc 2050 */
	movel	%a1,%a0@		/* 408011fe 2089 */
	moveal	%a1@,%a1		/* 40801200 2251 */
	movew	%a1@,%a0@(4)		/* 40801202 3151 0004 */
	movew	%a1@(2),%a0@(34)	/* 40801206 3169 0002 0022 */
	movew	%a1@(4),%a0@(36)	/* 4080120c 3169 0004 0024 */
	movew	%a1@(6),%a0@(38)	/* 40801212 3169 0006 0026 */
	bset	#6,%a0@(5)		/* 40801218 08e8 0006 0005 */
	moveal	%a2,%a1			/* 4080121e 224a */
	bras	sub_4080126c		/* 40801220 604a */

loc_40801222:
	moveal	%a1,%a0			/* 40801222 2049 */
	.short	0xa023			/* 40801224 a023 */

loc_40801226:
	rts				/* 40801226 4e75 */

sub_40801228:
	movel	#1146246738,%d1		/* 40801228 223c 4452 5652 */
	movew	#-1,0xb9e		/* 4080122e 31fc ffff 0b9e */
	subql	#4,%sp			/* 40801234 598f */
	movel	%d1,%sp@-		/* 40801236 2f01 */
	movew	%d2,%sp@-		/* 40801238 3f02 */
	.short	0xa9a0			/* 4080123a a9a0 */
	moveal	%sp@,%a1		/* 4080123c 2257 */
	bnes	loc_40801246		/* 4080123e 6606 */
	.short	0xa992			/* 40801240 a992 */
	movel	%a1,%d0			/* 40801242 2009 */
	rts				/* 40801244 4e75 */

loc_40801246:
	addql	#4,%sp			/* 40801246 588f */
	moveq	#0,%d0			/* 40801248 7000 */
	rts				/* 4080124a 4e75 */

sub_4080124c:
	movel	%a0,%sp@-		/* 4080124c 2f08 */
	moveal	0x11c,%a0		/* 4080124e 2078 011c */
	movel	#188,%d0		/* 40801252 203c 0000 00bc */

loc_40801258:
	addql	#4,%d0			/* 40801258 5880 */
	tstl	%a0@(0,%d0:w)		/* 4080125a 4ab0 0000 */
	bnes	loc_40801258		/* 4080125e 66f8 */
	movel	%d0,%d1			/* 40801260 2200 */
	lsrl	#2,%d0			/* 40801262 e488 */
	addql	#1,%d0			/* 40801264 5280 */
	negl	%d0			/* 40801266 4480 */
	moveal	%sp@+,%a0		/* 40801268 205f */
	rts				/* 4080126a 4e75 */

sub_4080126c:
	lea	%sp@(-50),%sp		/* 4080126c 4fef ffce */
	moveal	%sp,%a0			/* 40801270 204f */
	movel	%a1,%a0@(18)		/* 40801272 2149 0012 */
	clrb	%a0@(27)		/* 40801276 4228 001b */
	.short	0xa000			/* 4080127a a000 */
	movew	%a0@(24),%d0		/* 4080127c 3028 0018 */
	swap	%d0			/* 40801280 4840 */
	movew	%a0@(16),%d0		/* 40801282 3028 0010 */
	lea	%sp@(50),%sp		/* 40801286 4fef 0032 */
	rts				/* 4080128a 4e75 */

CHECKFOREGRET:
	moveq	#14,%d0			/* 4080128c 700e */
	andl	0xdd4,%d0		/* 4080128e c0b8 0dd4 */
	subql	#6,%d0			/* 40801292 5d80 */
	beqs	loc_408012a0		/* 40801294 670a */
	moveq	#112,%d0		/* 40801296 7070 */
	andl	0xdd4,%d0		/* 40801298 c0b8 0dd4 */
	cmpib	#32,%d0			/* 4080129c 0c00 0020 */

loc_408012a0:
	rts				/* 408012a0 4e75 */

sub_408012a2:
	lea	%pc@(unk_408012f6),%a1	/* 408012a2 43fa 0052 */
	lea	0x174,%a0		/* 408012a6 41f8 0174 */
	moveq	#3,%d0			/* 408012aa 7003 */

loc_408012ac:
	cmpml	%a0@+,%a1@+		/* 408012ac b388 */
	dbne	%d0,loc_408012ac	/* 408012ae 56c8 fffc */
	beqs	loc_408012b6		/* 408012b2 6702 */
	rts				/* 408012b4 4e75 */

loc_408012b6:
	subaw	#56,%sp			/* 408012b6 9efc 0038 */

loc_408012ba:
	moveal	%sp,%a0			/* 408012ba 204f */
	clrb	%a0@(49)		/* 408012bc 4228 0031 */
	clrb	%a0@(51)		/* 408012c0 4228 0033 */
	subqw	#8,%sp			/* 408012c4 514f */
	movel	%sp,%a0@		/* 408012c6 208f */
	_SReadPRAMRec			/* 408012c8 7011 a06e */
	bnew	loc_408012f0		/* 408012cc 6600 0022 */
	moveb	%sp@(6),%d0		/* 408012d0 102f 0006 */
	bset	#1,%d0			/* 408012d4 08c0 0001 */
	moveb	%d0,%sp@(6)		/* 408012d8 1f40 0006 */
	movel	%sp,%a0@(4)		/* 408012dc 214f 0004 */
	_SPutPRAMRec			/* 408012e0 7012 a06e */
	bnew	loc_408012f0		/* 408012e4 6600 000a */
	lea	%sp@(64),%sp		/* 408012e8 4fef 0040 */
	jmp	%pc@(STARTBOOT)		/* 408012ec 4efa ed86 */

loc_408012f0:
	lea	%sp@(64),%sp		/* 408012f0 4fef 0040 */
	rts				/* 408012f4 4e75 */

unk_408012f6:
	.short	0x0002			/* 408012f6 0002 */
	.short	0x0200			/* 408012f8 0200 */
	.short	0x0000			/* 408012fa 0000 */
	.short	0x8004			/* 408012fc 8004 */
	.short	0x0000			/* 408012fe 0000 */
	.short	0x0000			/* 40801300 0000 */

	.align	16

sub_40801310:
	bral	sub_4080eff0		/* 40801310 60ff 0000 dcde */

	.align	16

sub_40801320:
	bral	sub_408157d0		/* 40801320 60ff 0001 44ae */

	.align	16

sub_40801330:
	bral	sub_40811012		/* 40801330 60ff 0000 fce0 */

	.align	16

sub_40801340:
	bral	sub_408110d6		/* 40801340 60ff 0000 fd94 */

	.align	16

FINDSTARTUPDEVICE:
	bsrl	sub_4082002c		/* 40801350 61ff 0001 ecda */
	tstb	%d0			/* 40801356 4a00 */
	beqs	loc_4080136a		/* 40801358 6710 */
	subqw	#4,%sp			/* 4080135a 594f */
	moveal	%sp,%a0			/* 4080135c 204f */
	bsrw	GETDEFAULTSTARTUP	/* 4080135e 6100 00a0 */
	bsrl	sub_40820192		/* 40801362 61ff 0001 ee2e */
	addql	#4,%sp			/* 40801368 588f */

loc_4080136a:
	bsrw	sub_408014a0		/* 4080136a 6100 0134 */
	bsrw	sub_40801580		/* 4080136e 6100 0210 */
	movel	0x16a,%sp@-		/* 40801372 2f38 016a */
	bsrw	sub_408015f0		/* 40801376 6100 0278 */
	bsrw	sub_408014d0		/* 4080137a 6100 0154 */
	bras	loc_408013da		/* 4080137e 605a */

loc_40801380:
	btst	#0,0xb22		/* 40801380 0838 0000 0b22 */
	beqw	loc_408013ce		/* 40801386 6700 0046 */
	movel	0x16a,%d0		/* 4080138a 2038 016a */
	subl	%sp@,%d0		/* 4080138e 9097 */
	cmpil	#7200,%d0		/* 40801390 0c80 0000 1c20 */
	blss	loc_408013ce		/* 40801396 6336 */
	movel	#1296127060,%sp@-	/* 40801398 2f3c 4d41 5454 */
	movel	%sp,%sp@-		/* 4080139e 2f0f */
	movel	%sp@,%sp@-		/* 408013a0 2f17 */
	movew	#4,%sp@-		/* 408013a2 3f3c 0004 */
	movew	#127,%sp@-		/* 408013a6 3f3c 007f */
	moveal	%sp,%a0			/* 408013aa 204f */
	.short	0xa085			/* 408013ac a085 */
	cmpiw	#112,%sp@(12)		/* 408013ae 0c6f 0070 000c */
	lea	%sp@(16),%sp		/* 408013b4 4fef 0010 */
	bnes	loc_408013ce		/* 408013b8 6614 */
	moveal	0x824,%a0		/* 408013ba 2078 0824 */
	movel	0xc24,%d1		/* 408013be 2238 0c24 */

loc_408013c2:
	lsrl	#2,%d1			/* 408013c2 e489 */
	moveq	#0,%d0			/* 408013c4 7000 */

loc_408013c6:
	movel	%d0,%a0@+		/* 408013c6 20c0 */
	dbf	%d1,loc_408013c6	/* 408013c8 51c9 fffc */

loc_408013cc:
	bras	loc_408013cc		/* 408013cc 60fe */

loc_408013ce:
	bsrw	sub_40801630		/* 408013ce 6100 0260 */
	bsrw	sub_408015f0		/* 408013d2 6100 021c */

loc_408013d6:
	bsrw	sub_408016f0		/* 408013d6 6100 0318 */

loc_408013da:
	bsrw	sub_40801640		/* 408013da 6100 0264 */
	beqs	loc_40801380		/* 408013de 67a0 */
	bsrw	sub_40801670		/* 408013e0 6100 028e */
	bsrw	sub_40801690		/* 408013e4 6100 02aa */
	beqs	loc_408013d6		/* 408013e8 67ec */
	bsrw	sub_408016a0		/* 408013ea 6100 02b4 */
	beqs	loc_408013f6		/* 408013ee 6706 */
	bsrw	sub_408016d0		/* 408013f0 6100 02de */
	bras	loc_408013d6		/* 408013f4 60e0 */

loc_408013f6:
	addqw	#4,%sp			/* 408013f6 584f */
	braw	sub_40801750		/* 408013f8 6000 0356 */

	.align	16

GETDEFAULTSTARTUP:
	movel	#262264,%d0		/* 40801400 203c 0004 0078 */
	.short	0xa051			/* 40801406 a051 */
	rts				/* 40801408 4e75 */

	.align	16

SETDEFAULTSTARTUP:
	movel	#0x40078,%d0		/* 40801410 203c 0004 0078 */
	.short	0xa052			/* 40801416 a052 */
	rts				/* 40801418 4e75 */

	.align	16

GETOSDEFAULT:
	movel	#0x20076,%d0		/* 40801420 203c 0002 0076 */
	.short	0xa051			/* 40801426 a051 */
	rts				/* 40801428 4e75 */

	.align	16

SETOSDEFAULT:
	cmpil	#0x9961010,0xcdc	/* 4080142e 0cb8 0996 1010 0cdc */
	bnes	loc_40801448		/* 40801438 660e */
	clrl	0xcdc			/* 4080143a 42b8 0cdc */
	movel	#131190,%d0		/* 4080143e 203c 0002 0076 */
	.short	0xa052			/* 40801444 a052 */
	rts				/* 40801446 4e75 */

loc_40801448:
	clrl	0xcdc			/* 40801448 42b8 0cdc */
	moveq	#-1,%d0			/* 4080144c 70ff */
	rts				/* 4080144e 4e75 */

GETVIDEODEFAULT:
	movel	#131200,%d0		/* 40801450 203c 0002 0080 */
	.short	0xa051			/* 40801456 a051 */
	rts				/* 40801458 4e75 */

	.align	16

SETVIDEODEFAULT:
	movel	#0x20080,%d0		/* 40801460 203c 0002 0080 */
	.short	0xa052			/* 40801466 a052 */
	rts				/* 40801468 4e75 */

	.align	16

sub_40801470:
	movel	%a0,%d1			/* 40801470 2208 */
	cmpiw	#9,%d1			/* 40801472 0c41 0009 */
	bhis	loc_40801486		/* 40801476 620e */
	addw	%d1,%d1			/* 40801478 d241 */
	lea	%pc@(off_40801488),%a1	/* 4080147a 43fa 000c */
	movew	%a1@(0,%d1:w),%d1	/* 4080147e 3231 1000 */
	jsr	%a1@(0,%d1:w)		/* 40801482 4eb1 1000 */

loc_40801486:
	rts				/* 40801486 4e75 */

off_40801488:
	.short	IGETTIMEOUT-off_40801488	/* 40801488 0828 */
	.short	ISETTIMEOUT-off_40801488	/* 4080148a 0838 */
	.short	IGETWAITFLAGS-off_40801488	/* 4080148c 0858 */
	.short	ISETWAITFLAGS-off_40801488	/* 4080148e 0868 */
	.short	sub_40801d10-off_40801488	/* 40801490 0888 */
	.short	sub_40801d30-off_40801488	/* 40801492 08a8 */
	.short	sub_40801d50-off_40801488	/* 40801494 08c8 */
	.short	sub_40801d70-off_40801488	/* 40801496 08e8 */

	.align	16

sub_408014a0:
	subqw	#4,%sp			/* 408014a0 594f */
	moveal	%sp,%a0			/* 408014a2 204f */
	.short	0xa07d			/* 408014a4 a07d */
	movew	%sp@+,%d3		/* 408014a6 361f */
	movew	%sp@+,%d4		/* 408014a8 381f */
	subqw	#2,%sp			/* 408014aa 554f */
	moveal	%sp,%a0			/* 408014ac 204f */
	.short	0xa084			/* 408014ae a084 */
	swap	%d3			/* 408014b0 4843 */
	movew	%sp@+,%d3		/* 408014b2 361f */
	swap	%d3			/* 408014b4 4843 */
	subal	%a2,%a2			/* 408014b6 95ca */
	lea	%pc@(ISITFLOPORDEF),%a3	/* 408014b8 47fa 02e6 */
	tstw	%d4			/* 408014bc 4a44 */
	bnes	loc_408014c4		/* 408014be 6604 */
	lea	%pc@(sub_408017c0),%a3	/* 408014c0 47fa 02fe */

loc_408014c4:
	moveal	0x16a,%a4		/* 408014c4 2878 016a */
	clrw	%d6			/* 408014c8 4246 */
	rts				/* 408014ca 4e75 */

	.align	16

sub_408014d0:
	moveml	%d5/%a2,%sp@-		/* 408014d0 48e7 0420 */
	moveaw	#2,%a0			/* 408014d4 307c 0002 */
	.short	0xa07f			/* 408014d8 a07f */
	andib	#0x80,%d0		/* 408014da 0200 0080 */
	bnew	loc_40801574		/* 408014de 6600 0094 */
	subal	%a0,%a0			/* 408014e2 91c8 */
	.short	0xa07f			/* 408014e4 a07f */
	bnes	loc_408014ea		/* 408014e6 6602 */
	moveq	#20,%d0			/* 408014e8 7014 */

loc_408014ea:
	moveq	#60,%d5			/* 408014ea 7a3c */
	muluw	%d0,%d5			/* 408014ec cac0 */
	moveaw	#6,%a0			/* 408014ee 307c 0006 */
	.short	0xa07f			/* 408014f2 a07f */

loc_408014f4:
	bsrl	sub_4082002c		/* 408014f4 61ff 0001 eb36 */
	tstb	%d0			/* 408014fa 4a00 */
	beqs	loc_40801518		/* 408014fc 671a */
	pea	0x1			/* 408014fe 4878 0001 */
	bsrl	sub_408204d6		/* 40801502 61ff 0001 efd2 */
	addqw	#4,%sp			/* 40801508 584f */
	cmpiw	#1,%d0			/* 4080150a 0c40 0001 */
	beqs	loc_40801574		/* 4080150e 6764 */
	movew	%d0,%d1			/* 40801510 3200 */
	bnes	loc_40801544		/* 40801512 6630 */
	movew	%d4,%d1			/* 40801514 3204 */
	bras	loc_40801544		/* 40801516 602c */

loc_40801518:
	movew	0x17a,%d0		/* 40801518 3038 017a */
	cmpiw	#-30715,%d0		/* 4080151c 0c40 8805 */
	beqs	loc_40801574		/* 40801520 6752 */
	moveq	#7,%d1			/* 40801522 7207 */
	andb	0xc2f,%d1		/* 40801524 c238 0c2f */
	moveq	#0,%d0			/* 40801528 7000 */
	bset	%d1,%d0			/* 4080152a 03c0 */
	movel	%d6,%sp@-		/* 4080152c 2f06 */
	movel	%a0,%sp@-		/* 4080152e 2f08 */
	moveq	#0,%d6			/* 40801530 7c00 */
	bsrl	SCSILOAD		/* 40801532 61ff 0001 63a6 */
	moveal	%sp@+,%a0		/* 40801538 205f */
	movel	%sp@+,%d6		/* 4080153a 2c1f */
	beqs	loc_4080156e		/* 4080153c 6730 */
	moveq	#-33,%d0		/* 4080153e 70df */
	subw	%d1,%d0			/* 40801540 9041 */
	movew	%d0,%d1			/* 40801542 3200 */

loc_40801544:
	subal	%a2,%a2			/* 40801544 95ca */

loc_40801546:
	bsrw	sub_40801660		/* 40801546 6100 0118 */
	beqs	loc_40801554		/* 4080154a 6708 */
	cmpw	%a2@(8),%d1		/* 4080154c b26a 0008 */
	bnes	loc_40801546		/* 40801550 66f4 */
	bras	loc_4080156e		/* 40801552 601a */

loc_40801554:
	cmpl	0x16a,%d5		/* 40801554 bab8 016a */
	bcss	loc_40801568		/* 40801558 650e */
	moveq	#15,%d0			/* 4080155a 700f */
	addl	0x16a,%d0		/* 4080155c d0b8 016a */

loc_40801560:
	cmpl	0x16a,%d0		/* 40801560 b0b8 016a */
	bccs	loc_40801560		/* 40801564 64fa */
	bras	loc_408014f4		/* 40801566 608c */

loc_40801568:
	moveaw	#4,%a0			/* 40801568 307c 0004 */
	.short	0xa07f			/* 4080156c a07f */

loc_4080156e:
	moveaw	#7,%a0			/* 4080156e 307c 0007 */
	.short	0xa07f			/* 40801572 a07f */

loc_40801574:
	moveml	%sp@+,%d5/%a2		/* 40801574 4cdf 0420 */
	rts				/* 40801578 4e75 */

	.align	16

sub_40801580:
	tstw	%d4			/* 40801580 4a44 */
	bles	loc_408015e8		/* 40801582 6f64 */
	subaw	#56,%sp			/* 40801584 9efc 0038 */
	moveal	%sp,%a0			/* 40801588 204f */
	subaw	#24,%sp			/* 4080158a 9efc 0018 */
	moveal	%sp,%a1			/* 4080158e 224f */
	movel	%a1,%a0@(20)		/* 40801590 2149 0014 */
	moveb	%d4,%a0@(50)		/* 40801594 1144 0032 */
	lsrw	#8,%d4			/* 40801598 e04c */
	moveb	%d4,%a0@(49)		/* 4080159a 1144 0031 */
	moveq	#48,%d0			/* 4080159e 7030 */
	.short	0xa06e			/* 408015a0 a06e */
	bnes	loc_408015e2		/* 408015a2 663e */
	moveb	%a0@(49),%a1@		/* 408015a4 12a8 0031 */
	moveb	%a0@(50),%a1@(1)	/* 408015a8 1368 0032 0001 */
	movel	%d3,%d0			/* 408015ae 2003 */
	moveb	%d0,%a1@(17)		/* 408015b0 1340 0011 */
	lsrl	#8,%d0			/* 408015b4 e088 */
	moveb	%d0,%a1@(16)		/* 408015b6 1340 0010 */
	lsrl	#8,%d0			/* 408015ba e088 */
	moveb	%d0,%a1@(18)		/* 408015bc 1340 0012 */
	lsrl	#8,%d0			/* 408015c0 e088 */
	moveb	%d0,%a1@(19)		/* 408015c2 1340 0013 */
	clrb	%a1@(22)		/* 408015c6 4229 0016 */
	moveb	#6,%a0@(50)		/* 408015ca 117c 0006 0032 */
	moveq	#35,%d0			/* 408015d0 7023 */
	.short	0xa06e			/* 408015d2 a06e */
	bnes	loc_408015e2		/* 408015d4 660c */
	tstw	%a1@(2)			/* 408015d6 4a69 0002 */
	bnes	loc_408015e2		/* 408015da 6606 */
	movew	%a1@(20),%d4		/* 408015dc 3829 0014 */
	bras	loc_408015e4		/* 408015e0 6002 */

loc_408015e2:
	clrw	%d4			/* 408015e2 4244 */

loc_408015e4:
	lea	%sp@(80),%sp		/* 408015e4 4fef 0050 */

loc_408015e8:
	rts				/* 408015e8 4e75 */

	.align	16

sub_408015f0:
	bsrl	sub_4082002c		/* 408015f0 61ff 0001 ea3a */
	tstb	%d0			/* 408015f6 4a00 */
	beqs	loc_4080160c		/* 408015f8 6712 */
	clrl	%sp@-			/* 408015fa 42a7 */
	bsrl	sub_408204d6		/* 408015fc 61ff 0001 eed8 */
	addqw	#4,%sp			/* 40801602 584f */
	tstw	%d0			/* 40801604 4a40 */
	beqs	loc_4080160a		/* 40801606 6702 */
	movew	%d0,%d4			/* 40801608 3800 */

loc_4080160a:
	rts				/* 4080160a 4e75 */

loc_4080160c:
	moveq	#-1,%d0			/* 4080160c 70ff */
	cmpiw	#-30715,0x17a		/* 4080160e 0c78 8805 017a */
	bnes	loc_4080161e		/* 40801614 6608 */
	moveq	#7,%d1			/* 40801616 7207 */
	andb	0xc2f,%d1		/* 40801618 c238 0c2f */
	bclr	%d1,%d0			/* 4080161c 0380 */

loc_4080161e:
	movel	%d6,%sp@-		/* 4080161e 2f06 */
	movel	%a0,%sp@-		/* 40801620 2f08 */
	moveq	#0,%d6			/* 40801622 7c00 */
	bsrl	SCSILOAD		/* 40801624 61ff 0001 62b4 */
	moveal	%sp@+,%a0		/* 4080162a 205f */
	movel	%sp@+,%d6		/* 4080162c 2c1f */
	rts				/* 4080162e 4e75 */

sub_40801630:
	cmpiw	#-5,%d4			/* 40801630 0c44 fffb */
	beqs	loc_4080163a		/* 40801634 6704 */
	lea	%pc@(sub_408017c0),%a3	/* 40801636 47fa 0188 */

loc_4080163a:
	rts				/* 4080163a 4e75 */

	.align	16

sub_40801640:
	bsrw	sub_40801660		/* 40801640 6100 001e */
	beqs	loc_40801650		/* 40801644 670a */
	bsrw	sub_40801780		/* 40801646 6100 0138 */
	beqs	sub_40801640		/* 4080164a 67f4 */
	jsr	%a3@			/* 4080164c 4e93 */
	bnes	sub_40801640		/* 4080164e 66f0 */

loc_40801650:
	movel	%a2,%d0			/* 40801650 200a */
	rts				/* 40801652 4e75 */

	.align	16

sub_40801660:
	movel	%a2,%d0			/* 40801660 200a */
	bnes	loc_4080166a		/* 40801662 6606 */
	moveal	0x30a,%a2		/* 40801664 2478 030a */
	bras	loc_4080166c		/* 40801668 6002 */

loc_4080166a:
	moveal	%a2@,%a2		/* 4080166a 2452 */

loc_4080166c:
	movel	%a2,%d0			/* 4080166c 200a */
	rts				/* 4080166e 4e75 */

sub_40801670:
	lea	%fp@(-1024),%a0		/* 40801670 41ee fc00 */
	movew	%a2@(8),%d0		/* 40801674 302a 0008 */
	movew	%d0,%a0@(24)		/* 40801678 3140 0018 */
	movew	%d0,0xb34		/* 4080167c 31c0 0b34 */
	movew	%a2@(6),%d0		/* 40801680 302a 0006 */
	movew	%d0,%a0@(22)		/* 40801684 3140 0016 */
	movew	%d0,0x210		/* 40801688 31c0 0210 */
	rts				/* 4080168c 4e75 */

	.align	16

sub_40801690:
	tstb	0x172			/* 40801690 4a38 0172 */
	bmis	loc_4080169a		/* 40801694 6b04 */
	bsrw	sub_40801770		/* 40801696 6100 00d8 */

loc_4080169a:
	rts				/* 4080169a 4e75 */

	.align	16

sub_408016a0:
	movew	#1,%a0@(44)		/* 408016a0 317c 0001 002c */
	clrl	%a0@(46)		/* 408016a6 42a8 002e */
	movel	%fp,%a0@(32)		/* 408016aa 214e 0020 */
	movel	#1024,%a0@(36)		/* 408016ae 217c 0000 0400 0024 */
	.short	0xa002			/* 408016b6 a002 */
	bnes	loc_408016c8		/* 408016b8 660e */
	movel	%a0,%sp@-		/* 408016ba 2f08 */
	bsrl	sub_40813a2e		/* 408016bc 61ff 0001 2370 */
	moveal	%sp@+,%a0		/* 408016c2 205f */
	cmpiw	#19531,%fp@		/* 408016c4 0c56 4c4b */

loc_408016c8:
	rts				/* 408016c8 4e75 */

	.align	16

sub_408016d0:
	cmpiw	#0xffbf,%d0		/* 408016d0 0c40 ffbf */
	beqs	loc_408016ea		/* 408016d4 6714 */
	cmpiw	#-64,%d0		/* 408016d6 0c40 ffc0 */
	beqs	loc_408016e2		/* 408016da 6706 */
	bsrw	sub_40801770		/* 408016dc 6100 0092 */
	beqs	loc_408016e6		/* 408016e0 6704 */

loc_408016e2:
	bsrw	sub_408017d0		/* 408016e2 6100 00ec */

loc_408016e6:
	bsrw	sub_40801740		/* 408016e6 6100 0058 */

loc_408016ea:
	rts				/* 408016ea 4e75 */

	.align	16

sub_408016f0:
	bset	#8,%d6			/* 408016f0 08c6 0008 */
	beqs	loc_4080172a		/* 408016f4 6734 */
	cmpal	0x16a,%a4		/* 408016f6 b9f8 016a */
	bhis	loc_4080172a		/* 408016fa 622e */
	moveal	0x16a,%a4		/* 408016fc 2878 016a */
	lea	%a4@(60),%a4		/* 40801700 49ec 003c */
	bclr	#10,%d6			/* 40801704 0886 000a */
	beqs	loc_4080170e		/* 40801708 6704 */
	moveb	#3,%d6			/* 4080170a 1c3c 0003 */

loc_4080170e:
	bchg	#9,%d6			/* 4080170e 0846 0009 */
	bnes	loc_4080171a		/* 40801712 6606 */
	bsrw	sub_4080180c		/* 40801714 6100 00f6 */
	bras	loc_4080172a		/* 40801718 6010 */

loc_4080171a:
	tstb	%d6			/* 4080171a 4a06 */
	beqs	loc_40801726		/* 4080171c 6708 */
	bsrw	sub_40801818		/* 4080171e 6100 00f8 */
	subqb	#1,%d6			/* 40801722 5306 */
	bras	loc_4080172a		/* 40801724 6004 */

loc_40801726:
	bsrw	sub_40801812		/* 40801726 6100 00ea */

loc_4080172a:
	rts				/* 4080172a 4e75 */

sub_4080172c:
	bset	#10,%d6			/* 4080172c 08c6 000a */
	rts				/* 40801730 4e75 */

	.align	16

sub_40801740:
	bsrw	sub_408017b0		/* 40801740 6100 006e */
	bnes	loc_40801748		/* 40801744 6602 */
	bsrs	sub_4080172c		/* 40801746 61e4 */

loc_40801748:
	rts				/* 40801748 4e75 */

	.align	16

sub_40801750:
	tstw	0x8d0			/* 40801750 4a78 08d0 */
	bmis	loc_40801758		/* 40801754 6b02 */
	.short	0xa852			/* 40801756 a852 */

loc_40801758:
	moveml	%a5-%fp,%sp@-		/* 40801758 48e7 0006 */
	lea	%pc@(loc_40801766),%fp	/* 4080175c 4dfa 0008 */
	bral	sub_40801800		/* 40801760 60ff 0000 009e */

loc_40801766:
	moveml	%sp@+,%a5-%fp		/* 40801766 4cdf 6000 */
	rts				/* 4080176a 4e75 */

	.align	16

sub_40801770:
	lea	%fp@(-1024),%a0		/* 40801770 41ee fc00 */
	movew	#7,%a0@(26)		/* 40801774 317c 0007 001a */
	.short	0xa004			/* 4080177a a004 */
	rts				/* 4080177c 4e75 */

	.align	16

sub_40801780:
	bsrw	sub_408017f0		/* 40801780 6100 006e */
	bnes	loc_40801790		/* 40801784 660a */
	movew	%a2@(6),%d1		/* 40801786 322a 0006 */ 
	movew	0xb0e,%d0		/* 4080178a 3038 0b0e */
	btst	%d1,%d0			/* 4080178e 0300 */

loc_40801790:
	rts				/* 40801790 4e75 */

	.align	16

ISITFLOPORDEF:
	cmpw	%a2@(8),%d4		/* 408017a0 b86a 0008 */
	bnes	sub_408017b0		/* 408017a4 660a */
	rts				/* 408017a6 4e75 */

	.align	16

sub_408017b0:
	cmpiw	#-5,%a2@(8)		/* 408017b0 0c6a fffb 0008 */
	rts				/* 408017b6 4e75 */

	.align	16

sub_408017c0:
	cmpw	%d0,%d0			/* 408017c0 b040 */
	rts				/* 408017c2 4e75 */

	.align	16

sub_408017d0:
	bsrw	sub_408017f0		/* 408017d0 6100 001e */
	bnes	loc_408017e4		/* 408017d4 660e */
	movew	%a2@(6),%d1		/* 408017d6 322a 0006 */
	movew	0xb0e,%d0		/* 408017da 3038 0b0e */
	bclr	%d1,%d0			/* 408017de 0380 */
	movew	%d0,0xb0e		/* 408017e0 31c0 0b0e */

loc_408017e4:
	rts				/* 408017e4 4e75 */

	.align	16

sub_408017f0:
	cmpiw	#0x0f,%a2@(6)		/* 408017f0 0c6a 000f 0006 */
	bhis	loc_408017fa		/* 408017f6 6202 */
	moveq	#0,%d0			/* 408017f8 7000 */

loc_408017fa:
	rts				/* 408017fa 4e75 */

	.align	16

sub_40801800:
	bsrw	ERASEMYICON		/* 40801800 6100 0088 */
	lea	%pc@(unk_408018a2),%a0	/* 40801804 41fa 009c */
	bsrs	sub_4080181c		/* 40801808 6112 */
	jmp	%fp@			/* 4080180a 4ed6 */

sub_4080180c:
	lea	%pc@(unk_408019a2),%a0	/* 4080180c 41fa 0194 */
	bras	sub_4080181c		/* 40801810 600a */

sub_40801812:
	lea	%pc@(unk_40801aa2),%a0	/* 40801812 41fa 028e */
	bras	sub_4080181c		/* 40801816 6004 */

sub_40801818:
	lea	%pc@(unk_40801ba2),%a0	/* 40801818 41fa 0388 */

sub_4080181c:
	movel	%a0,%sp@-		/* 4080181c 2f08 */
	bsrs	sub_4080182e		/* 4080181e 610e */
	movel	%sp,%sp@-		/* 40801820 2f0f */
	movel	%sp@(12),%sp@-		/* 40801822 2f2f 000c */
	bsrs	sub_40801848		/* 40801826 6120 */
	lea	%sp@(12),%sp		/* 40801828 4fef 000c */
	rts				/* 4080182c 4e75 */

sub_4080182e:
	moveal	%sp@+,%a1		/* 4080182e 225f */
	movel	#2097184,%sp@-		/* 40801830 2f3c 0020 0020 */
	clrl	%sp@-			/* 40801836 42a7 */
	moveal	%a5@,%a0		/* 40801838 2055 */
	pea	%a0@(-116)		/* 4080183a 4868 ff8c */
	pea	%sp@(4)			/* 4080183e 486f 0004 */
	movel	%a1,%sp@-		/* 40801842 2f09 */
	braw	sub_40802330		/* 40801844 6000 0aea */

sub_40801848:
	moveml	%sp@+,%d0-%d2		/* 40801848 4cdf 0007 */
	movel	%d0,%sp@-		/* 4080184c 2f00 */
	moveal	%sp,%a0			/* 4080184e 204f */
	movel	#2097184,%sp@-		/* 40801850 2f3c 0020 0020 */
	clrl	%sp@-			/* 40801856 42a7 */
	movew	#4,%sp@-		/* 40801858 3f3c 0004 */
	movel	%d1,%sp@-		/* 4080185c 2f01 */
	movel	%a0@-,%sp@-		/* 4080185e 2f20 */
	movel	%a0@-,%sp@-		/* 40801860 2f20 */
	movew	%a0@-,%sp@-		/* 40801862 3f20 */
	moveal	%a0@-,%a1		/* 40801864 2260 */
	pea	%a1@(128)		/* 40801866 4869 0080 */
	movel	%a0,%sp@-		/* 4080186a 2f08 */
	pea	%sp@(4)			/* 4080186c 486f 0004 */
	moveal	%a5@,%a1		/* 40801870 2255 */
	moveal	%a1@,%a1		/* 40801872 2251 */
	pea	%a1@(2)			/* 40801874 4869 0002 */
	pea	%a0@(6)			/* 40801878 4868 0006 */
	pea	%sp@(22)		/* 4080187c 486f 0016 */
	movel	%d2,%sp@-		/* 40801880 2f02 */
	.short	0xa817			/* 40801882 a817 */
	lea	%sp@(28),%sp		/* 40801884 4fef 001c */
	rts				/* 40801888 4e75 */

ERASEMYICON:
	moveml	%d0-%d2/%a0-%a1,%sp@-	/* 4080188a 48e7 e0c0 */
	bsrs	sub_4080182e		/* 4080188e 619e */
	movel	%sp,%sp@-		/* 40801890 2f0f */
	moveal	%a5@,%a0		/* 40801892 2055 */
	pea	%a0@(-24)		/* 40801894 4868 ffe8 */
	.short	0xa8a5			/* 40801898 a8a5 */
	addqw	#8,%sp			/* 4080189a 504f */
	moveml	%sp@+,%d0-%d2/%a0-%a1	/* 4080189c 4cdf 0307 */
	rts				/* 408018a0 4e75 */

unk_408018a2:
	.short	0x07ff	/* 408018a2 07ff */
	.short	0xffc0	/* 408018a4 ffc0 */
	.short	0x0800	/* 408018a6 0800 */
	.short	0x0020	/* 408018a8 0020 */
	.short	0x1000	/* 408018aa 1000 */
	.short	0x0010	/* 408018ac 0010 */
	.short	0x11ff	/* 408018ae 11ff */
	.short	0xff10	/* 408018b0 ff10 */
	.short	0x1200	/* 408018b2 1200 */
	.short	0x0090	/* 408018b4 0090 */
	.short	0x1200	/* 408018b6 1200 */
	.short	0x0090	/* 408018b8 0090 */
	.short	0x1200	/* 408018ba 1200 */
	.short	0x0090	/* 408018bc 0090 */
	.short	0x1211	/* 408018be 1211 */
	.short	0x1090	/* 408018c0 1090 */
	.short	0x1211	/* 408018c2 1211 */
	.short	0x1090	/* 408018c4 1090 */
	.short	0x1201	/* 408018c6 1201 */
	.short	0x0090	/* 408018c8 0090 */
	.short	0x1201	/* 408018ca 1201 */
	.short	0x0090	/* 408018cc 0090 */
	.short	0x1203	/* 408018ce 1203 */
	.short	0x0090	/* 408018d0 0090 */
	.short	0x1200	/* 408018d2 1200 */
	.short	0x0090	/* 408018d4 0090 */
	.short	0x1208	/* 408018d6 1208 */
	.short	0x4090	/* 408018d8 4090 */
	.short	0x1207	/* 408018da 1207 */
	.short	0x8090	/* 408018dc 8090 */
	.short	0x1200	/* 408018de 1200 */
	.short	0x0090	/* 408018e0 0090 */
	.short	0x1200	/* 408018e2 1200 */
	.short	0x0090	/* 408018e4 0090 */
	.short	0x11ff	/* 408018e6 11ff */
	.short	0xff10	/* 408018e8 ff10 */
	.short	0x1000	/* 408018ea 1000 */
	.short	0x0010	/* 408018ec 0010 */
	.short	0x1000	/* 408018ee 1000 */
	.short	0x0010	/* 408018f0 0010 */
	.short	0x1000	/* 408018f2 1000 */
	.short	0x0010	/* 408018f4 0010 */
	.short	0x1000	/* 408018f6 1000 */
	.short	0x0010	/* 408018f8 0010 */
	.short	0x1300	/* 408018fa 1300 */
	.short	0x3f10	/* 408018fc 3f10 */
	.short	0x1000	/* 408018fe 1000 */
	.short	0x0010	/* 40801900 0010 */
	.short	0x1000	/* 40801902 1000 */
	.short	0x0010	/* 40801904 0010 */
	.short	0x1000	/* 40801906 1000 */
	.short	0x0010	/* 40801908 0010 */
	.short	0x1000	/* 4080190a 1000 */
	.short	0x0010	/* 4080190c 0010 */
	.short	0x0fff	/* 4080190e 0fff */
	.short	0xffe0	/* 40801910 ffe0 */
	.short	0x0800	/* 40801912 0800 */
	.short	0x0020	/* 40801914 0020 */
	.short	0x0800	/* 40801916 0800 */
	.short	0x0020	/* 40801918 0020 */
	.short	0x0800	/* 4080191a 0800 */
	.short	0x0020	/* 4080191c 0020 */
	.short	0x0fff	/* 4080191e 0fff */
	.short	0xffe0	/* 40801920 ffe0 */
	.short	0x07ff	/* 40801922 07ff */
	.short	0xffc0	/* 40801924 ffc0 */
	.short	0x0fff	/* 40801926 0fff */
	.short	0xffe0	/* 40801928 ffe0 */
	.short	0x1fff	/* 4080192a 1fff */
	.short	0xfff0	/* 4080192c fff0 */
	.short	0x1fff	/* 4080192e 1fff */
	.short	0xfff0	/* 40801930 fff0 */
	.short	0x1fff	/* 40801932 1fff */
	.short	0xfff0	/* 40801934 fff0 */
	.short	0x1fff	/* 40801936 1fff */
	.short	0xfff0	/* 40801938 fff0 */
	.short	0x1fff	/* 4080193a 1fff */
	.short	0xfff0	/* 4080193c fff0 */
	.short	0x1fff	/* 4080193e 1fff */
	.short	0xfff0	/* 40801940 fff0 */
	.short	0x1fff	/* 40801942 1fff */
	.short	0xfff0	/* 40801944 fff0 */
	.short	0x1fff	/* 40801946 1fff */
	.short	0xfff0	/* 40801948 fff0 */
	.short	0x1fff	/* 4080194a 1fff */
	.short	0xfff0	/* 4080194c fff0 */
	.short	0x1fff	/* 4080194e 1fff */
	.short	0xfff0	/* 40801950 fff0 */
	.short	0x1fff	/* 40801952 1fff */
	.short	0xfff0	/* 40801954 fff0 */
	.short	0x1fff	/* 40801956 1fff */
	.short	0xfff0	/* 40801958 fff0 */
	.short	0x1fff	/* 4080195a 1fff */
	.short	0xfff0	/* 4080195c fff0 */
	.short	0x1fff	/* 4080195e 1fff */
	.short	0xfff0	/* 40801960 fff0 */
	.short	0x1fff	/* 40801962 1fff */
	.short	0xfff0	/* 40801964 fff0 */
	.short	0x1fff	/* 40801966 1fff */
	.short	0xfff0	/* 40801968 fff0 */
	.short	0x1fff	/* 4080196a 1fff */
	.short	0xfff0	/* 4080196c fff0 */
	.short	0x1fff	/* 4080196e 1fff */
	.short	0xfff0	/* 40801970 fff0 */
	.short	0x1fff	/* 40801972 1fff */
	.short	0xfff0	/* 40801974 fff0 */
	.short	0x1fff	/* 40801976 1fff */
	.short	0xfff0	/* 40801978 fff0 */
	.short	0x1fff	/* 4080197a 1fff */
	.short	0xfff0	/* 4080197c fff0 */
	.short	0x1fff	/* 4080197e 1fff */
	.short	0xfff0	/* 40801980 fff0 */
	.short	0x1fff	/* 40801982 1fff */
	.short	0xfff0	/* 40801984 fff0 */
	.short	0x1fff	/* 40801986 1fff */
	.short	0xfff0	/* 40801988 fff0 */
	.short	0x1fff	/* 4080198a 1fff */
	.short	0xfff0	/* 4080198c fff0 */
	.short	0x0fff	/* 4080198e 0fff */
	.short	0xffe0	/* 40801990 ffe0 */
	.short	0x0fff	/* 40801992 0fff */
	.short	0xffe0	/* 40801994 ffe0 */
	.short	0x0fff	/* 40801996 0fff */
	.short	0xffe0	/* 40801998 ffe0 */
	.short	0x0fff	/* 4080199a 0fff */
	.short	0xffe0	/* 4080199c ffe0 */
	.short	0x0fff	/* 4080199e 0fff */
	.short	0xffe0	/* 408019a0 ffe0 */

unk_408019a2:
	.short	0x7fff	/* 408019a2 7fff */
	.short	0xfff0	/* 408019a4 fff0 */
	.short	0x8100	/* 408019a6 8100 */
	.short	0x0108	/* 408019a8 0108 */
	.short	0x8100	/* 408019aa 8100 */
	.short	0x7104	/* 408019ac 7104 */
	.short	0x8100	/* 408019ae 8100 */
	.short	0x8902	/* 408019b0 8902 */
	.short	0x8100	/* 408019b2 8100 */
	.short	0x8901	/* 408019b4 8901 */
	.short	0x8100	/* 408019b6 8100 */
	.short	0x8901	/* 408019b8 8901 */
	.short	0x8100	/* 408019ba 8100 */
	.short	0x8901	/* 408019bc 8901 */
	.short	0x8100	/* 408019be 8100 */
	.short	0x8901	/* 408019c0 8901 */
	.short	0x8100	/* 408019c2 8100 */
	.short	0x7101	/* 408019c4 7101 */
	.short	0x8100	/* 408019c6 8100 */
	.short	0x0101	/* 408019c8 0101 */
	.short	0x80ff	/* 408019ca 80ff */
	.short	0xfe01	/* 408019cc fe01 */
	.short	0x8000	/* 408019ce 8000 */
	.short	0x0001	/* 408019d0 0001 */
	.short	0x8000	/* 408019d2 8000 */
	.short	0x0001	/* 408019d4 0001 */
	.short	0x8000	/* 408019d6 8000 */
	.short	0x0001	/* 408019d8 0001 */
	.short	0x87ff	/* 408019da 87ff */
	.short	0xffe1	/* 408019dc ffe1 */
	.short	0x8800	/* 408019de 8800 */
	.short	0x0011	/* 408019e0 0011 */
	.short	0x8800	/* 408019e2 8800 */
	.short	0x0011	/* 408019e4 0011 */
	.short	0x8800	/* 408019e6 8800 */
	.short	0x0011	/* 408019e8 0011 */
	.short	0x8800	/* 408019ea 8800 */
	.short	0x0011	/* 408019ec 0011 */
	.short	0x8800	/* 408019ee 8800 */
	.short	0x0011	/* 408019f0 0011 */
	.short	0x8800	/* 408019f2 8800 */
	.short	0x0011	/* 408019f4 0011 */
	.short	0x8800	/* 408019f6 8800 */
	.short	0x0011	/* 408019f8 0011 */
	.short	0x8800	/* 408019fa 8800 */
	.short	0x0011	/* 408019fc 0011 */
	.short	0x8800	/* 408019fe 8800 */
	.short	0x0011	/* 40801a00 0011 */
	.short	0x8800	/* 40801a02 8800 */
	.short	0x0011	/* 40801a04 0011 */
	.short	0x8800	/* 40801a06 8800 */
	.short	0x0011	/* 40801a08 0011 */
	.short	0x8800	/* 40801a0a 8800 */
	.short	0x0011	/* 40801a0c 0011 */
	.short	0x8800	/* 40801a0e 8800 */
	.short	0x0011	/* 40801a10 0011 */
	.short	0x8800	/* 40801a12 8800 */
	.short	0x0011	/* 40801a14 0011 */
	.short	0x8800	/* 40801a16 8800 */
	.short	0x0011	/* 40801a18 0011 */
	.short	0x8800	/* 40801a1a 8800 */
	.short	0x0011	/* 40801a1c 0011 */
	.short	0xffff	/* 40801a1e ffff */
	.short	0xfffe	/* 40801a20 fffe */
	.short	0x7fff	/* 40801a22 7fff */
	.short	0xfff0	/* 40801a24 fff0 */
	.short	0xffff	/* 40801a26 ffff */
	.short	0xfff8	/* 40801a28 fff8 */
	.short	0xffff	/* 40801a2a ffff */
	.short	0xfffc	/* 40801a2c fffc */
	.short	0xffff	/* 40801a2e ffff */
	.short	0xfffe	/* 40801a30 fffe */
	.short	0xffff	/* 40801a32 ffff */
	.short	0xffff	/* 40801a34 ffff */
	.short	0xffff	/* 40801a36 ffff */
	.short	0xffff	/* 40801a38 ffff */
	.short	0xffff	/* 40801a3a ffff */
	.short	0xffff	/* 40801a3c ffff */
	.short	0xffff	/* 40801a3e ffff */
	.short	0xffff	/* 40801a40 ffff */
	.short	0xffff	/* 40801a42 ffff */
	.short	0xffff	/* 40801a44 ffff */
	.short	0xffff	/* 40801a46 ffff */
	.short	0xffff	/* 40801a48 ffff */
	.short	0xffff	/* 40801a4a ffff */
	.short	0xffff	/* 40801a4c ffff */
	.short	0xffff	/* 40801a4e ffff */
	.short	0xffff	/* 40801a50 ffff */
	.short	0xffff	/* 40801a52 ffff */
	.short	0xffff	/* 40801a54 ffff */
	.short	0xffff	/* 40801a56 ffff */
	.short	0xffff	/* 40801a58 ffff */
	.short	0xffff	/* 40801a5a ffff */
	.short	0xffff	/* 40801a5c ffff */
	.short	0xffff	/* 40801a5e ffff */
	.short	0xffff	/* 40801a60 ffff */
	.short	0xffff	/* 40801a62 ffff */
	.short	0xffff	/* 40801a64 ffff */
	.short	0xffff	/* 40801a66 ffff */
	.short	0xffff	/* 40801a68 ffff */
	.short	0xffff	/* 40801a6a ffff */
	.short	0xffff	/* 40801a6c ffff */
	.short	0xffff	/* 40801a6e ffff */
	.short	0xffff	/* 40801a70 ffff */
	.short	0xffff	/* 40801a72 ffff */
	.short	0xffff	/* 40801a74 ffff */
	.short	0xffff	/* 40801a76 ffff */
	.short	0xffff	/* 40801a78 ffff */
	.short	0xffff	/* 40801a7a ffff */
	.short	0xffff	/* 40801a7c ffff */
	.short	0xffff	/* 40801a7e ffff */
	.short	0xffff	/* 40801a80 ffff */
	.short	0xffff	/* 40801a82 ffff */
	.short	0xffff	/* 40801a84 ffff */
	.short	0xffff	/* 40801a86 ffff */
	.short	0xffff	/* 40801a88 ffff */
	.short	0xffff	/* 40801a8a ffff */
	.short	0xffff	/* 40801a8c ffff */
	.short	0xffff	/* 40801a8e ffff */
	.short	0xffff	/* 40801a90 ffff */
	.short	0xffff	/* 40801a92 ffff */
	.short	0xffff	/* 40801a94 ffff */
	.short	0xffff	/* 40801a96 ffff */
	.short	0xffff	/* 40801a98 ffff */
	.short	0xffff	/* 40801a9a ffff */
	.short	0xffff	/* 40801a9c ffff */
	.short	0xffff	/* 40801a9e ffff */
	.short	0xfffe	/* 40801aa0 fffe */

unk_40801aa2:
	.short	0x7fff	/* 40801aa2 7fff */
	.short	0xfff0	/* 40801aa4 fff0 */
	.short	0x8100	/* 40801aa6 8100 */
	.short	0x0108	/* 40801aa8 0108 */
	.short	0x8100	/* 40801aaa 8100 */
	.short	0x7104	/* 40801aac 7104 */
	.short	0x8100	/* 40801aae 8100 */
	.short	0x8902	/* 40801ab0 8902 */
	.short	0x8100	/* 40801ab2 8100 */
	.short	0x8901	/* 40801ab4 8901 */
	.short	0x8100	/* 40801ab6 8100 */
	.short	0x8901	/* 40801ab8 8901 */
	.short	0x8100	/* 40801aba 8100 */
	.short	0x8901	/* 40801abc 8901 */
	.short	0x8100	/* 40801abe 8100 */
	.short	0x8901	/* 40801ac0 8901 */
	.short	0x8100	/* 40801ac2 8100 */
	.short	0x7101	/* 40801ac4 7101 */
	.short	0x8100	/* 40801ac6 8100 */
	.short	0x0101	/* 40801ac8 0101 */
	.short	0x80ff	/* 40801aca 80ff */
	.short	0xfe01	/* 40801acc fe01 */
	.short	0x8000	/* 40801ace 8000 */
	.short	0x0001	/* 40801ad0 0001 */
	.short	0x8000	/* 40801ad2 8000 */
	.short	0x0001	/* 40801ad4 0001 */
	.short	0x8000	/* 40801ad6 8000 */
	.short	0x0001	/* 40801ad8 0001 */
	.short	0x87ff	/* 40801ada 87ff */
	.short	0xffe1	/* 40801adc ffe1 */
	.short	0x8800	/* 40801ade 8800 */
	.short	0x0011	/* 40801ae0 0011 */
	.short	0x8800	/* 40801ae2 8800 */
	.short	0x0011	/* 40801ae4 0011 */
	.short	0x8807	/* 40801ae6 8807 */
	.short	0xe011	/* 40801ae8 e011 */
	.short	0x880f	/* 40801aea 880f */
	.short	0xf011	/* 40801aec f011 */
	.short	0x880c	/* 40801aee 880c */
	.short	0x3011	/* 40801af0 3011 */
	.short	0x880c	/* 40801af2 880c */
	.short	0x3011	/* 40801af4 3011 */
	.short	0x8800	/* 40801af6 8800 */
	.short	0x7011	/* 40801af8 7011 */
	.short	0x8800	/* 40801afa 8800 */
	.short	0xe011	/* 40801afc e011 */
	.short	0x8801	/* 40801afe 8801 */
	.short	0xc011	/* 40801b00 c011 */
	.short	0x8801	/* 40801b02 8801 */
	.short	0x8011	/* 40801b04 8011 */
	.short	0x8801	/* 40801b06 8801 */
	.short	0x8011	/* 40801b08 8011 */
	.short	0x8800	/* 40801b0a 8800 */
	.short	0x0011	/* 40801b0c 0011 */
	.short	0x8801	/* 40801b0e 8801 */
	.short	0x8011	/* 40801b10 8011 */
	.short	0x8801	/* 40801b12 8801 */
	.short	0x8011	/* 40801b14 8011 */
	.short	0x8800	/* 40801b16 8800 */
	.short	0x0011	/* 40801b18 0011 */
	.short	0x8800	/* 40801b1a 8800 */
	.short	0x0011	/* 40801b1c 0011 */
	.short	0xffff	/* 40801b1e ffff */
	.short	0xfffe	/* 40801b20 fffe */
	.short	0x7fff	/* 40801b22 7fff */
	.short	0xfff0	/* 40801b24 fff0 */
	.short	0xffff	/* 40801b26 ffff */
	.short	0xfff8	/* 40801b28 fff8 */
	.short	0xffff	/* 40801b2a ffff */
	.short	0xfffc	/* 40801b2c fffc */
	.short	0xffff	/* 40801b2e ffff */
	.short	0xfffe	/* 40801b30 fffe */
	.short	0xffff	/* 40801b32 ffff */
	.short	0xffff	/* 40801b34 ffff */
	.short	0xffff	/* 40801b36 ffff */
	.short	0xffff	/* 40801b38 ffff */
	.short	0xffff	/* 40801b3a ffff */
	.short	0xffff	/* 40801b3c ffff */
	.short	0xffff	/* 40801b3e ffff */
	.short	0xffff	/* 40801b40 ffff */
	.short	0xffff	/* 40801b42 ffff */
	.short	0xffff	/* 40801b44 ffff */
	.short	0xffff	/* 40801b46 ffff */
	.short	0xffff	/* 40801b48 ffff */
	.short	0xffff	/* 40801b4a ffff */
	.short	0xffff	/* 40801b4c ffff */
	.short	0xffff	/* 40801b4e ffff */
	.short	0xffff	/* 40801b50 ffff */
	.short	0xffff	/* 40801b52 ffff */
	.short	0xffff	/* 40801b54 ffff */
	.short	0xffff	/* 40801b56 ffff */
	.short	0xffff	/* 40801b58 ffff */
	.short	0xffff	/* 40801b5a ffff */
	.short	0xffff	/* 40801b5c ffff */
	.short	0xffff	/* 40801b5e ffff */
	.short	0xffff	/* 40801b60 ffff */
	.short	0xffff	/* 40801b62 ffff */
	.short	0xffff	/* 40801b64 ffff */
	.short	0xffff	/* 40801b66 ffff */
	.short	0xffff	/* 40801b68 ffff */
	.short	0xffff	/* 40801b6a ffff */
	.short	0xffff	/* 40801b6c ffff */
	.short	0xffff	/* 40801b6e ffff */
	.short	0xffff	/* 40801b70 ffff */
	.short	0xffff	/* 40801b72 ffff */
	.short	0xffff	/* 40801b74 ffff */
	.short	0xffff	/* 40801b76 ffff */
	.short	0xffff	/* 40801b78 ffff */
	.short	0xffff	/* 40801b7a ffff */
	.short	0xffff	/* 40801b7c ffff */
	.short	0xffff	/* 40801b7e ffff */
	.short	0xffff	/* 40801b80 ffff */
	.short	0xffff	/* 40801b82 ffff */
	.short	0xffff	/* 40801b84 ffff */
	.short	0xffff	/* 40801b86 ffff */
	.short	0xffff	/* 40801b88 ffff */
	.short	0xffff	/* 40801b8a ffff */
	.short	0xffff	/* 40801b8c ffff */
	.short	0xffff	/* 40801b8e ffff */
	.short	0xffff	/* 40801b90 ffff */
	.short	0xffff	/* 40801b92 ffff */
	.short	0xffff	/* 40801b94 ffff */
	.short	0xffff	/* 40801b96 ffff */
	.short	0xffff	/* 40801b98 ffff */
	.short	0xffff	/* 40801b9a ffff */
	.short	0xffff	/* 40801b9c ffff */
	.short	0xffff	/* 40801b9e ffff */
	.short	0xfffe	/* 40801ba0 fffe */

unk_40801ba2:
	.short	0x7fff	/* 40801ba2 7fff */
	.short	0xfff0	/* 40801ba4 fff0 */
	.short	0x8100	/* 40801ba6 8100 */
	.short	0x0108	/* 40801ba8 0108 */
	.short	0x8100	/* 40801baa 8100 */
	.short	0x7104	/* 40801bac 7104 */
	.short	0x8100	/* 40801bae 8100 */
	.short	0x8902	/* 40801bb0 8902 */
	.short	0x8100	/* 40801bb2 8100 */
	.short	0x8901	/* 40801bb4 8901 */
	.short	0x8100	/* 40801bb6 8100 */
	.short	0x8901	/* 40801bb8 8901 */
	.short	0x8100	/* 40801bba 8100 */
	.short	0x8901	/* 40801bbc 8901 */
	.short	0x8100	/* 40801bbe 8100 */
	.short	0x8901	/* 40801bc0 8901 */
	.short	0x8100	/* 40801bc2 8100 */
	.short	0x7101	/* 40801bc4 7101 */
	.short	0x8100	/* 40801bc6 8100 */
	.short	0x0101	/* 40801bc8 0101 */
	.short	0x80ff	/* 40801bca 80ff */
	.short	0xfe01	/* 40801bcc fe01 */
	.short	0x8000	/* 40801bce 8000 */
	.short	0x0001	/* 40801bd0 0001 */
	.short	0x8000	/* 40801bd2 8000 */
	.short	0x0001	/* 40801bd4 0001 */
	.short	0x8000	/* 40801bd6 8000 */
	.short	0x0001	/* 40801bd8 0001 */
	.short	0x87ff	/* 40801bda 87ff */
	.short	0xffe1	/* 40801bdc ffe1 */
	.short	0x8800	/* 40801bde 8800 */
	.short	0x0011	/* 40801be0 0011 */
	.short	0x8800	/* 40801be2 8800 */
	.short	0x0011	/* 40801be4 0011 */
	.short	0x8810	/* 40801be6 8810 */
	.short	0x0811	/* 40801be8 0811 */
	.short	0x8838	/* 40801bea 8838 */
	.short	0x1c11	/* 40801bec 1c11 */
	.short	0x881c	/* 40801bee 881c */
	.short	0x3811	/* 40801bf0 3811 */
	.short	0x880e	/* 40801bf2 880e */
	.short	0x7011	/* 40801bf4 7011 */
	.short	0x8807	/* 40801bf6 8807 */
	.short	0xe011	/* 40801bf8 e011 */
	.short	0x8803	/* 40801bfa 8803 */
	.short	0xc011	/* 40801bfc c011 */
	.short	0x8803	/* 40801bfe 8803 */
	.short	0xc011	/* 40801c00 c011 */
	.short	0x8807	/* 40801c02 8807 */
	.short	0xe011	/* 40801c04 e011 */
	.short	0x880e	/* 40801c06 880e */
	.short	0x7011	/* 40801c08 7011 */
	.short	0x881c	/* 40801c0a 881c */
	.short	0x3811	/* 40801c0c 3811 */
	.short	0x8838	/* 40801c0e 8838 */
	.short	0x1c11	/* 40801c10 1c11 */
	.short	0x8810	/* 40801c12 8810 */
	.short	0x0811	/* 40801c14 0811 */
	.short	0x8800	/* 40801c16 8800 */
	.short	0x0011	/* 40801c18 0011 */
	.short	0x8800	/* 40801c1a 8800 */
	.short	0x0011	/* 40801c1c 0011 */
	.short	0xffff	/* 40801c1e ffff */
	.short	0xfffe	/* 40801c20 fffe */
	.short	0x7fff	/* 40801c22 7fff */
	.short	0xfff0	/* 40801c24 fff0 */
	.short	0xffff	/* 40801c26 ffff */
	.short	0xfff8	/* 40801c28 fff8 */
	.short	0xffff	/* 40801c2a ffff */
	.short	0xfffc	/* 40801c2c fffc */
	.short	0xffff	/* 40801c2e ffff */
	.short	0xfffe	/* 40801c30 fffe */
	.short	0xffff	/* 40801c32 ffff */
	.short	0xffff	/* 40801c34 ffff */
	.short	0xffff	/* 40801c36 ffff */
	.short	0xffff	/* 40801c38 ffff */
	.short	0xffff	/* 40801c3a ffff */
	.short	0xffff	/* 40801c3c ffff */
	.short	0xffff	/* 40801c3e ffff */
	.short	0xffff	/* 40801c40 ffff */
	.short	0xffff	/* 40801c42 ffff */
	.short	0xffff	/* 40801c44 ffff */
	.short	0xffff	/* 40801c46 ffff */
	.short	0xffff	/* 40801c48 ffff */
	.short	0xffff	/* 40801c4a ffff */
	.short	0xffff	/* 40801c4c ffff */
	.short	0xffff	/* 40801c4e ffff */
	.short	0xffff	/* 40801c50 ffff */
	.short	0xffff	/* 40801c52 ffff */
	.short	0xffff	/* 40801c54 ffff */
	.short	0xffff	/* 40801c56 ffff */
	.short	0xffff	/* 40801c58 ffff */
	.long	0xffffffff	/* 40801c5a ffff ffff */
	.long	0xffffffff	/* 40801c5e ffff ffff */
	.long	0xffffffff	/* 40801c62 ffff ffff */
	.long	0xffffffff	/* 40801c66 ffff ffff */
	.long	0xffffffff	/* 40801c6a ffff ffff */
	.long	0xffffffff	/* 40801c6e ffff ffff */
	.long	0xffffffff	/* 40801c72 ffff ffff */
	.long	0xffffffff	/* 40801c76 ffff ffff */
	.long	0xffffffff	/* 40801c7a ffff ffff */
	.long	0xffffffff	/* 40801c7e ffff ffff */
	.long	0xffffffff	/* 40801c82 ffff ffff */
	.long	0xffffffff	/* 40801c86 ffff ffff */
	.long	0xffffffff	/* 40801c8a ffff ffff */
	.long	0xffffffff	/* 40801c8e ffff ffff */
	.long	0xffffffff	/* 40801c92 ffff ffff */
	.long	0xffffffff	/* 40801c96 ffff ffff */
	.long	0xffffffff	/* 40801c9a ffff ffff */
	.long	0xfffffffe	/* 40801c9e ffff fffe */

	.align	16

IGETTIMEOUT:
	jsr	%pc@(sub_40801d90)	/* 40801cb0 4eba 00de */
	andib	#31,%d0			/* 40801cb4 0200 001f */
	rts				/* 40801cb8 4e75 */

	.align	16

ISETTIMEOUT:
	moveb	%d0,%sp@-		/* 40801cc0 1f00 */
	jsr	%pc@(sub_40801d90)	/* 40801cc2 4eba 00cc */
	moveb	%sp@+,%d1		/* 40801cc6 121f */
	cmpib	#31,%d1			/* 40801cc8 0c01 001f */
	blss	loc_40801cd0		/* 40801ccc 6302 */
	moveq	#31,%d1			/* 40801cce 721f */

loc_40801cd0:
	andib	#0xe0,%d0		/* 40801cd0 0200 00e0 */
	orb	%d1,%d0			/* 40801cd4 8001 */
	jmp	%pc@(sub_40801db0)	/* 40801cd6 4efa 00d8 */

	.align	16

IGETWAITFLAGS:
	jsr	%pc@(sub_40801d90)	/* 40801ce0 4eba 00ae */
	andib	#0xe0,%d0		/* 40801ce4 0200 00e0 */
	rts				/* 40801ce8 4e75 */

	.align	16

ISETWAITFLAGS:
	moveb	%d0,%sp@-		/* 40801cf0 1f00 */
	jsr	%pc@(sub_40801d90)	/* 40801cf2 4eba 009c */
	moveb	%sp@+,%d1		/* 40801cf6 121f */
	andib	#0xe0,%d1		/* 40801cf8 0201 00e0 */
	andib	#31,%d0			/* 40801cfc 0200 001f */
	orb	%d1,%d0			/* 40801d00 8001 */
	jmp	%pc@(sub_40801db0)	/* 40801d02 4efa 00ac */

	.align	16

sub_40801d10:
	moveaw	#2,%a0			/* 40801d10 307c 0002 */
	.short	0xa07f			/* 40801d12 0002 a07f */
	bset	#7,%d0			/* 40801d16 08c0 0007 */
	moveaw	#3,%a0			/* 40801d1a 307c 0003 */
	.short	0xa07f			/* 40801d1e a07f */
	rts				/* 40801d20 4e75 */

	.align	16

sub_40801d30:
	moveaw	#2,%a0			/* 40801d30 307c 0002 */
	.short	0xa07f			/* 40801d34 a07f */
	bclr	#7,%d0			/* 40801d36 0880 0007 */
	moveaw	#3,%a0			/* 40801d3a 307c 0003 */
	.short	0xa07f			/* 40801d3e a07f */
	rts				/* 40801d40 4e75 */

	.align	16

sub_40801d50:
	moveaw	#2,%a0			/* 40801d50 307c 0002 */
	.short	0xa07f			/* 40801d54 a07f */
	bset	#6,%d0			/* 40801d56 08c0 0006 */
	moveaw	#3,%a0			/* 40801d5a 307c 0003 */
	.short	0xa07f			/* 40801d5e a07f */
	rts				/* 40801d60 4e75 */

	.align	16

sub_40801d70:
	moveaw	#2,%a0			/* 40801d70 307c 0002 */
	.short	0xa07f			/* 40801d74 a07f */
	bclr	#6,%d0			/* 40801d76 0880 0006 */
	moveaw	#3,%a0			/* 40801d7a 307c */
	.short	0xa07f			/* 40801d7e a07f */
	rts				/* 40801d80 4e75 */

	.align	16

sub_40801d90:
	clrb	%sp@-			/* 40801d90 4227 */
	moveal	%sp,%a0			/* 40801d92 204f */
	movel	#0x10001,%d0		/* 40801d94 203c */
	.short	0xa051			/* 40801d9a a051 */
	moveq	#0,%d0			/* 40801d9c 7000 */
	moveb	%sp@+,%d0		/* 40801d9e 101f */
	rts				/* 40801da0 4e75 */

	.align	16

sub_40801db0:
	moveb	%d0,%sp@-		/* 40801db0 1f00 */
	moveal	%sp,%a0			/* 40801db2 204f */
	movel	#0x10001,%d0		/* 40801db4 203c 0001 0001 */
	.short	0xa052			/* 40801dba a052 */
	moveb	%sp@+,%d0		/* 40801dbc 101f */
	rts				/* 40801dbe 4e75 */

sub_40801dc0:
	bsrw	sub_40802280		/* 40801dc0 6100 04be */
	tstw	%d0			/* 40801dc4 4a40 */
	beqs	loc_40801dcc		/* 40801dc6 6704 */
	bsrw	FINDSTARTUPDEVICE	/* 40801dc8 6100 f586 */

loc_40801dcc:
	moveal	0x2a6,%a0		/* 40801dcc 2078 02a6 */
	movel	%a0,0x118		/* 40801dd0 21c8 0118 */
	movel	%a0,0x2aa		/* 40801dd4 21c8 02aa */
	movel	%a0@,0x114		/* 40801dd8 21d0 0114 */
	movel	%a0,%sp@-		/* 40801ddc 2f08 */
	bsrl	sub_40893ef0		/* 40801dde 61ff 0009 2110 */
	bsrl	sub_40894040		/* 40801de4 61ff 0009 225a */
	moveal	%sp@+,%a0		/* 40801dea 205f */
	movel	#1718646048,%d0		/* 40801dec 203c 6670 7520 */
	.short	0xa1ad			/* 40801df2 a1ad */
	cmpaw	#0,%a0			/* 40801df4 b0fc 0000 */
	bnes	loc_40801e04		/* 40801df8 660a */
	lea	%pc@(sub_40802530),%a0	/* 40801dfa 41fa 0734 */
	lea	0x2c,%a1		/* 40801dfe 43f8 002c */
	movel	%a0,%a1@		/* 40801e02 2288 */

loc_40801e04:
	jsr	%pc@(sub_40802570)	/* 40801e04 4eba 076a */
	moveb	%fp@(6),%d1		/* 40801e08 122e 0006 */
	cmpib	#68,%d1			/* 40801e0c 0c01 0044 */
	beqs	loc_40801e1c		/* 40801e10 670a */
	andib	#0xc0,%d1		/* 40801e12 0201 00c0 */
	cmpib	#0xc0,%d1		/* 40801e16 0c01 00c0 */
	bnes	loc_40801e26		/* 40801e1a 660a */

loc_40801e1c:
	lea	%fp@(-1024),%a0		/* 40801e1c 41ee fc00 */
	movel	%a0,%d7			/* 40801e20 2e08 */
	jsr	%fp@(2)			/* 40801e22 4eae 0002 */

loc_40801e26:
	braw	loc_40802128		/* 40801e26 6000 0300 */
	movew	%fp@(124),%d0		/* 40801e2a 302e 007c */
	.short	0xa06d			/* 40801e2e a06d */
	movew	%fp@(122),%d0		/* 40801e30 302e 007a */
	.short	0xa06c			/* 40801e34 a06c */
	lea	%fp@(-1024),%a0		/* 40801e36 41ee fc00 */
	movew	0x210,%a0@(22)		/* 40801e3a 3178 0210 0016 */
	.short	0xa00f			/* 40801e40 a00f */
	bnew	loc_40802128		/* 40801e42 6600 02e4 */
	clrl	%a0@(18)		/* 40801e46 42a8 0012 */
	clrw	%a0@(28)		/* 40801e4a 4268 001c */
	.short	0xa207			/* 40801e4e a207 */
	bnes	loc_40801e5e		/* 40801e50 660c */
	moveal	%a0@(94),%a4		/* 40801e52 2868 005e */
	movel	%a0@(90),%d0		/* 40801e56 2028 005a */
	bsrw	sub_40802242		/* 40801e5a 6100 03e6 */

loc_40801e5e:
	lea	0xad8,%a1		/* 40801e5e 43f8 0ad8 */
	lea	%fp@(10),%a0		/* 40801e62 41ee 000a */
	moveq	#16,%d0			/* 40801e66 7010 */
	.short	0xa02e			/* 40801e68 a02e */
	subqw	#2,%sp			/* 40801e6a 554f */
	clrl	0xaf2			/* 40801e6c 42b8 0af2 */
	.short	0xa995			/* 40801e70 a995 */
	tstw	%sp@+			/* 40801e72 4a5f */
	bpls	loc_40801e84		/* 40801e74 6a0e */
	lea	%fp@(-1024),%a0		/* 40801e76 41ee fc00 */
	clrl	%a0@(18)		/* 40801e7a 42a8 0012 */
	.short	0xa00e			/* 40801e7e a00e */
	jmp	%pc@(loc_40802128)	/* 40801e80 4efa 02a6 */

loc_40801e84:
	moveq	#0,%d0			/* 40801e84 7000 */
	bsrw	sub_408021ac		/* 40801e86 6100 0324 */
	movel	%d0,%d5			/* 40801e8a 2a00 */
	bnes	loc_40801e92		/* 40801e8c 6604 */
	moveq	#0,%d7			/* 40801e8e 7e00 */
	bras	loc_40801e98		/* 40801e90 6006 */

loc_40801e92:
	moveal	%d5,%a0			/* 40801e92 2045 */
	movel	%a0@,0x2ba		/* 40801e94 21d0 02ba */

loc_40801e98:
	.short	0xa8fe			/* 40801e98 a8fe */
	subqw	#2,%sp			/* 40801e9a 554f */
	pea	%fp@(74)		/* 40801e9c 486e 004a */
	.short	0xa997			/* 40801ea0 a997 */
	movew	%sp@+,%d3		/* 40801ea2 361f */
	cmpiw	#-1,%d3			/* 40801ea4 0c43 ffff */
	beqs	loc_40801ef6		/* 40801ea8 674c */
	subqw	#4,%sp			/* 40801eaa 594f */
	clrw	%sp@-			/* 40801eac 4267 */
	.short	0xa9bc			/* 40801eae a9bc */
	movel	%sp@+,%d0		/* 40801eb0 201f */
	beqs	loc_40801eee		/* 40801eb2 673a */
	moveal	%d0,%a2			/* 40801eb4 2440 */
	moveal	%d0,%a0			/* 40801eb6 2040 */
	.short	0xa029			/* 40801eb8 a029 */
	moveal	%a0@,%a0		/* 40801eba 2050 */
	movel	%a0@(6),%sp@-		/* 40801ebc 2f28 0006 */
	movel	%a0@(2),%sp@-		/* 40801ec0 2f28 0002 */
	lea	%fp@(-510),%a0		/* 40801ec4 41ee fe02 */
	tstw	%a0@(4)			/* 40801ec8 4a68 0004 */
	bpls	loc_40801ed2		/* 40801ecc 6a04 */
	moveal	%a0@,%a0		/* 40801ece 2050 */
	moveal	%a0@,%a0		/* 40801ed0 2050 */

loc_40801ed2:
	pea	%a0@(6)			/* 40801ed2 4868 0006 */
	pea	%sp@(4)			/* 40801ed6 486f 0004 */
	bsrw	sub_40802330		/* 40801eda 6100 0454 */
	bsrw	ERASEMYICON		/* 40801ede 6100 f9aa */
	movel	%a2,%sp@-		/* 40801ee2 2f0a */
	pea	%sp@(4)			/* 40801ee4 486f 0004 */
	.short	0xa8f6			/* 40801ee8 a8f6 */
	addqw	#8,%sp			/* 40801eea 504f */
	moveq	#0,%d7			/* 40801eec 7e00 */

loc_40801eee:
	movew	%d3,%sp@-		/* 40801eee 3f03 */
	.short	0xa99a			/* 40801ef0 a99a */
	tstb	%d7			/* 40801ef2 4a07 */
	beqs	loc_40801f42		/* 40801ef4 674c */

loc_40801ef6:
	lea	%fp@(74),%a1		/* 40801ef6 43ee 004a */
	moveq	#1,%d3			/* 40801efa 7601 */
	bsrw	sub_408021d2		/* 40801efc 6100 02d4 */
	sne	%d7			/* 40801f00 56c7 */
	bnes	loc_40801f42		/* 40801f02 663e */
	lea	%fp@(-510),%a2		/* 40801f04 45ee fe02 */
	tstw	%a2@(4)			/* 40801f08 4a6a 0004 */
	bpls	loc_40801f12		/* 40801f0c 6a04 */
	moveal	%a2@,%a2		/* 40801f0e 2452 */
	moveal	%a2@,%a2		/* 40801f10 2452 */

loc_40801f12:
	movel	#22413824,%sp@-		/* 40801f12 2f3c 0156 0200 */
	clrl	%sp@-			/* 40801f18 42a7 */
	pea	%a2@(6)			/* 40801f1a 486a 0006 */
	pea	%sp@(4)			/* 40801f1e 486f 0004 */
	bsrw	sub_40802330		/* 40801f22 6100 040c */
	movew	#64,%sp@-		/* 40801f26 3f3c 0040 */
	pea	%fp@(2048)		/* 40801f2a 486e 0800 */
	movel	%sp,%sp@-		/* 40801f2e 2f0f */
	movel	%a2,%sp@-		/* 40801f30 2f0a */
	pea	%sp@(14)		/* 40801f32 486f 000e */
	movel	%sp@,%sp@-		/* 40801f36 2f17 */
	clrw	%sp@-			/* 40801f38 4267 */
	clrl	%sp@-			/* 40801f3a 42a7 */
	.short	0xa8ec			/* 40801f3c a8ec */
	lea	%sp@(14),%sp		/* 40801f3e 4fef 000e */

loc_40801f42:
	tstb	%d7			/* 40801f42 4a07 */
	beqs	loc_40801f4a		/* 40801f44 6704 */
	bsrw	ERASEMYICON		/* 40801f46 6100 f942 */

loc_40801f4a:
	moveq	#40,%d0			/* 40801f4a 7028 */
	bsrw	sub_408021a4		/* 40801f4c 6100 0256 */
	subil	#1024,0x10c		/* 40801f50 04b8 0000 0400 010c */
	lea	%fp@(42),%a1		/* 40801f58 43ee 002a */
	bsrw	sub_408021d0		/* 40801f5c 6100 0272 */
	beqs	loc_40801f6c		/* 40801f60 670a */
	addil	#1024,0x10c		/* 40801f62 06b8 0000 0400 010c */
	bras	loc_40801f86		/* 40801f6a 601a */

loc_40801f6c:
	jsr	%a1@			/* 40801f6c 4e91 */
	moveq	#-10,%d0		/* 40801f6e 70f6 */
	bsrw	sub_408021a4		/* 40801f70 6100 0232 */
	lea	%fp@(58),%a1		/* 40801f74 43ee 003a */
	bsrw	sub_408021d0		/* 40801f78 6100 0256 */
	bnes	loc_40801f86		/* 40801f7c 6608 */
	jsr	%a1@			/* 40801f7e 4e91 */
	moveq	#-11,%d0		/* 40801f80 70f5 */
	bsrw	sub_408021a4		/* 40801f82 6100 0220 */

loc_40801f86:
	lea	0xad8,%a1		/* 40801f86 43f8 0ad8 */
	moveq	#-1,%d3			/* 40801f8a 76ff */
	bsrw	sub_408021d2		/* 40801f8c 6100 0244 */
	bnes	loc_40801f94		/* 40801f90 6602 */
	jsr	%a1@			/* 40801f92 4e91 */

loc_40801f94:
	subaw	#56,%sp			/* 40801f94 9efc 0038 */
	moveal	%sp,%a0			/* 40801f98 204f */
	jsr	%pc@(sub_40802270)	/* 40801f9a 4eba 02d4 */
	lea	%sp@(56),%sp		/* 40801f9e 4fef 0038 */
	bsrl	sub_40839ece		/* 40801fa2 61ff 0003 7f2a */
	bsrw	sub_40802360		/* 40801fa8 6100 03b6 */
	bsrw	sub_408025b0		/* 40801fac 6100 0602 */
	moveq	#2,%d0			/* 40801fb0 7002 */
	bsrw	sub_408021ac		/* 40801fb2 6100 01f8 */
	beqs	loc_40801fc2		/* 40801fb6 670a */
	moveal	%d0,%a0			/* 40801fb8 2040 */
	movel	%a0@,0x2ba		/* 40801fba 21d0 02ba */
	movel	%a0,%sp@-		/* 40801fbe 2f08 */
	.short	0xa992			/* 40801fc0 a992 */

loc_40801fc2:
	movel	%d5,%sp@-		/* 40801fc2 2f05 */
	.short	0xa9a3			/* 40801fc4 a9a3 */
	moveq	#12,%d0			/* 40801fc6 700c */
	.short	0xa722			/* 40801fc8 a722 */
	movel	%a0,0xaec		/* 40801fca 21c8 0aec */
	lea	%fp@(-1024),%a0		/* 40801fce 41ee fc00 */
	movew	#-5,%a0@(24)		/* 40801fd2 317c fffb 0018 */
	movew	#9,%a0@(26)		/* 40801fd8 317c 0009 001a */
	movew	#-255,%a0@(28)		/* 40801fde 317c ff01 001c */
	.short	0xa004			/* 40801fe4 a004 */
	.short	0xa02c			/* 40801fe6 a02c */
	.short	0xa04f			/* 40801fe8 a04f */
	moveq	#0,%d6			/* 40801fea 7c00 */

loc_40801fec:
	moveml	%a5-%fp,0xb36		/* 40801fec 48f8 6000 0b36 */
	.short	0xa41c			/* 40801ff2 a41c */
	subil	#16384,%d0		/* 40801ff4 0480 0000 4000 */
	negl	%d0			/* 40801ffa 4480 */
	bles	loc_40802014		/* 40801ffc 6f16 */
	addil	#1023,%d0		/* 40801ffe 0680 0000 03ff */
