/* SPLIT HERE */
	bhis	loc_4080b01c		/* 4080b000 621a */
	bnes	loc_4080aff8		/* 4080b002 66f4 */
	addqw	#1,%d0			/* 4080b004 5240 */
	bfextu	%d3,30,2,%d4		/* 4080b006 e9c3 4782 */
	cmpiw	#2,%d4			/* 4080b00a 0c44 0002 */
	bnes	loc_4080aff8		/* 4080b00e 66e8 */
	swap	%d3			/* 4080b010 4843 */
	cmpiw	#32767,%d3		/* 4080b012 0c43 7fff */
	beqs	loc_4080aff8		/* 4080b016 67e0 */
	moveq	#1,%d1			/* 4080b018 7201 */
	bras	loc_4080aff8		/* 4080b01a 60dc */

loc_4080b01c:
	moveml	%sp@+,%d2-%d4		/* 4080b01c 4cdf 001c */
	rts				/* 4080b020 4e75 */

sub_4080b022:
	andil	#65535,%d0		/* 4080b022 0280 0000 ffff */
	addqw	#2,%d1			/* 4080b028 5441 */
	extl	%d1			/* 4080b02a 48c1 */
	lsll	%d1,%d0			/* 4080b02c e3a8 */
	movel	%fp,%d1			/* 4080b02e 220e */
	addl	%fp@(-12),%d1		/* 4080b030 d2ae fff4 */
	subl	%d0,%d1			/* 4080b034 9280 */
	cmpiw	#4,%d7			/* 4080b036 0c47 0004 */
	bnes	loc_4080b046		/* 4080b03a 660a */
	lea	%pc@(word_4080b054),%a0	/* 4080b03c 41fa 0016 */
	andw	%a0@(0,%d4:w:2),%d1	/* 4080b040 c270 4200 */
	bras	loc_4080b04a		/* 4080b044 6004 */

loc_4080b046:
	andib	#0xf0,%d1		/* 4080b046 0201 00f0 */

loc_4080b04a:
	moveal	%d1,%a0			/* 4080b04a 2041 */
	subl	%fp,%d1			/* 4080b04c 928e */
	movel	%d1,%fp@(-12)		/* 4080b04e 2d41 fff4 */
	rts				/* 4080b052 4e75 */

word_4080b054:
	.short	0x0000	/* 4080b054 0000 */
	.short	0xfe00	/* 4080b056 fe00 */
	.short	0xfe00	/* 4080b058 fe00 */
	.short	0xff00	/* 4080b05a ff00 */
	.short	0x59ac	/* 4080b05c 59ac */
	.short	0xfff0	/* 4080b05e fff0 */
	.short	0x2234	/* 4080b060 2234 */
	.short	0x8161	/* 4080b062 8161 */
	.short	0xfff0	/* 4080b064 fff0 */
	.short	0xd240	/* 4080b066 d240 */
	.short	0xe9c1	/* 4080b068 e9c1 */
	.short	0x0782	/* 4080b06a 0782 */
	.short	0x4a42	/* 4080b06c 4a42 */
	.short	0x660a	/* 4080b06e 660a */
	.short	0xd088	/* 4080b070 d088 */
	.short	0x08c0	/* 4080b072 08c0 */
	.short	0x0003	/* 4080b074 0003 */
	.short	0x22c0	/* 4080b076 22c0 */
	.short	0x600c	/* 4080b078 600c */
	.short	0xecc1	/* 4080b07a ecc1 */
	.short	0x0606	/* 4080b07c 0606 */
	.short	0x08c1	/* 4080b07e 08c1 */
	.short	0x0003	/* 4080b080 0003 */
	.short	0x22c1	/* 4080b082 22c1 */
	.short	0x22c8	/* 4080b084 22c8 */
	rts				/* 4080b086 4e75 */
	.short	0x59ac	/* 4080b088 59ac */
	.short	0xfff0	/* 4080b08a fff0 */
	.short	0x2034	/* 4080b08c 2034 */
	.short	0x8161	/* 4080b08e 8161 */
	.short	0xfff0	/* 4080b090 fff0 */
	.short	0xe9c0	/* 4080b092 e9c0 */
	.short	0x1647	/* 4080b094 1647 */
	.short	0x0240	/* 4080b096 0240 */
	.short	0xff00	/* 4080b098 ff00 */
	.short	0xeec1	/* 4080b09a eec1 */
	.short	0x06c2	/* 4080b09c 06c2 */
	.short	0x4a42	/* 4080b09e 4a42 */
	.short	0x6606	/* 4080b0a0 6606 */
	.short	0xd280	/* 4080b0a2 d280 */
	.short	0x22c1	/* 4080b0a4 22c1 */
	.short	0x6008	/* 4080b0a6 6008 */
	.short	0xeec1	/* 4080b0a8 eec1 */
	.short	0x0055	/* 4080b0aa 0055 */
	.short	0x22c1	/* 4080b0ac 22c1 */
	.short	0x22c0	/* 4080b0ae 22c0 */
	rts				/* 4080b0b0 4e75 */
	.short	0x48e7	/* 4080b0b2 48e7 */
	.short	0x2060	/* 4080b0b4 2060 */
	.short	0x2448	/* 4080b0b6 2448 */
	.short	0x303c	/* 4080b0b8 303c */
	.short	0x0002	/* 4080b0ba 0002 */
	.short	0x6100	/* 4080b0bc 6100 */
	.short	0xfe5a	/* 4080b0be fe5a */
	.short	0x4c01	/* 4080b0c0 4c01 */
	.short	0x0000	/* 4080b0c2 0000 */
	.short	0x7418	/* 4080b0c4 7418 */
	.short	0xe4a8	/* 4080b0c6 e4a8 */
	.short	0x0281	/* 4080b0c8 0281 */
	.short	0x0000	/* 4080b0ca 0000 */
	.short	0xffff	/* 4080b0cc ffff */
	.short	0x82c0	/* 4080b0ce 82c0 */
	.short	0x2412	/* 4080b0d0 2412 */
	.short	0x0282	/* 4080b0d2 0282 */
	.short	0xffff	/* 4080b0d4 ffff */
	.short	0xfff0	/* 4080b0d6 fff0 */
	.short	0x2242	/* 4080b0d8 2242 */
	.short	0x5580	/* 4080b0da 5580 */
	.short	0x2049	/* 4080b0dc 2049 */
	.short	0xe589	/* 4080b0de e589 */
	.short	0xd1c1	/* 4080b0e0 d1c1 */
	.short	0x7400	/* 4080b0e2 7400 */
	.short	0x21b1	/* 4080b0e4 21b1 */
	.short	0x2000	/* 4080b0e6 2000 */
	.short	0x2000	/* 4080b0e8 2000 */
	.short	0x5882	/* 4080b0ea 5882 */
	.short	0xb282	/* 4080b0ec b282 */
	.short	0x66f4	/* 4080b0ee 66f4 */
	.short	0x51c8	/* 4080b0f0 51c8 */
	.short	0xffee	/* 4080b0f2 ffee */
	moveq	#1,%d0			/* 4080b0f4 7001 */
	.short	0x6100	/* 4080b0f6 6100 */
	.short	0xfe20	/* 4080b0f8 fe20 */
	.short	0x224a	/* 4080b0fa 224a */
	.short	0x5889	/* 4080b0fc 5889 */
	.short	0x5541	/* 4080b0fe 5541 */
	.short	0x22d2	/* 4080b100 22d2 */
	.short	0x51c9	/* 4080b102 51c9 */
	.short	0xfffc	/* 4080b104 fffc */
	.short	0x204a	/* 4080b106 204a */
	.short	0x4cdf	/* 4080b108 4cdf */
	.short	0x0604	/* 4080b10a 0604 */
	rts				/* 4080b10c 4e75 */
	.short	0x604c	/* 4080b10e 604c */
	.short	0x0000	/* 4080b110 0000 */
	.short	0x0040	/* 4080b112 0040 */
	.short	0x0020	/* 4080b114 0020 */
	.short	0x0000	/* 4080b116 0000 */
	.short	0x0000	/* 4080b118 0000 */
	.short	0x0040	/* 4080b11a 0040 */
	.short	0x0030	/* 4080b11c 0030 */
	.short	0x0000	/* 4080b11e 0000 */
	.short	0x0002	/* 4080b120 0002 */
	.short	0xac00	/* 4080b122 ac00 */
	.short	0x0000	/* 4080b124 0000 */
	.short	0x5580	/* 4080b126 5580 */
	.short	0x0001	/* 4080b128 0001 */
	.short	0x5600	/* 4080b12a 5600 */
	.short	0x0000	/* 4080b12c 0000 */
	.short	0xa600	/* 4080b12e a600 */
	.short	0x0003	/* 4080b130 0003 */
	.short	0x0000	/* 4080b132 0000 */
	.short	0x0000	/* 4080b134 0000 */
	.short	0x6000	/* 4080b136 6000 */
	.short	0x0001	/* 4080b138 0001 */
	.short	0x8000	/* 4080b13a 8000 */
	.short	0x0000	/* 4080b13c 0000 */
	.short	0xc000	/* 4080b13e c000 */
	.short	0x0004	/* 4080b140 0004 */
	.short	0xb000	/* 4080b142 b000 */
	.short	0x0000	/* 4080b144 0000 */
	.short	0x9600	/* 4080b146 9600 */
	.short	0x0002	/* 4080b148 0002 */
	.short	0x5800	/* 4080b14a 5800 */
	.short	0x0001	/* 4080b14c 0001 */
	.short	0x2c00	/* 4080b14e 2c00 */
	.short	0x0004	/* 4080b150 0004 */
	.short	0x3f80	/* 4080b152 3f80 */
	.short	0x0001	/* 4080b154 0001 */
	.short	0x0fe0	/* 4080b156 0fe0 */
	.short	0x0002	/* 4080b158 0002 */
	.short	0x1fc0	/* 4080b15a 1fc0 */
	.short	0x48e7	/* 4080b15c 48e7 */
	.short	0x7880	/* 4080b15e 7880 */
	.short	0x2f01	/* 4080b160 2f01 */
	.short	0x7838	/* 4080b162 7838 */
	.short	0xc828	/* 4080b164 c828 */
	.short	0x0010	/* 4080b166 0010 */
	.short	0xe60c	/* 4080b168 e60c */
	.short	0x7600	/* 4080b16a 7600 */
	.short	0x0c80	/* 4080b16c 0c80 */
	.short	0x0018	/* 4080b16e 0018 */
	.short	0x0000	/* 4080b170 0000 */
	.short	0x6c04	/* 4080b172 6c04 */
	.short	0x08c3	/* 4080b174 08c3 */
	.short	0x0003	/* 4080b176 0003 */
	.short	0x204a	/* 4080b178 204a */
	.short	0xd1ea	/* 4080b17a d1ea */
	.short	0x0008	/* 4080b17c 0008 */
	.short	0x7400	/* 4080b17e 7400 */
	.short	0x1428	/* 4080b180 1428 */
	.short	0x000d	/* 4080b182 000d */
	.short	0x3002	/* 4080b184 3002 */
	.short	0x5840	/* 4080b186 5840 */
	.short	0x6100	/* 4080b188 6100 */
	.short	0xf41e	/* 4080b18a f41e */
	.short	0xb700	/* 4080b18c b700 */
	.short	0x0800	/* 4080b18e 0800 */
	.short	0x0003	/* 4080b190 0003 */
	.short	0x6622	/* 4080b192 6622 */
	.short	0x3002	/* 4080b194 3002 */
	.short	0x5640	/* 4080b196 5640 */
	.short	0x6100	/* 4080b198 6100 */
	.short	0xf40e	/* 4080b19a f40e */
	.short	0x0880	/* 4080b19c 0880 */
	.short	0x0007	/* 4080b19e 0007 */
	.short	0x3600	/* 4080b1a0 3600 */
	.short	0x0280	/* 4080b1a2 0280 */
	.short	0x0000	/* 4080b1a4 0000 */
	.short	0x0007	/* 4080b1a6 0007 */
	.short	0x7200	/* 4080b1a8 7200 */
	.short	0x323b	/* 4080b1aa 323b */
	.short	0x4320	/* 4080b1ac 4320 */
	.short	0xff64	/* 4080b1ae ff64 */
	.short	0x6738	/* 4080b1b0 6738 */
	.short	0xb800	/* 4080b1b2 b800 */
	.short	0x670c	/* 4080b1b4 670c */
	.short	0x0803	/* 4080b1b6 0803 */
	.short	0x0003	/* 4080b1b8 0003 */
	.short	0x6704	/* 4080b1ba 6704 */
	.short	0x0883	/* 4080b1bc 0883 */
	.short	0x0004	/* 4080b1be 0004 */
	.short	0x8604	/* 4080b1c0 8604 */
	.short	0x41fa	/* 4080b1c2 41fa */
	.short	0xff4c	/* 4080b1c4 ff4c */
	.short	0x7200	/* 4080b1c6 7200 */
	.short	0x323b	/* 4080b1c8 323b */
	.short	0x4320	/* 4080b1ca 4320 */
	.short	0xff46	/* 4080b1cc ff46 */
	.short	0x671a	/* 4080b1ce 671a */
	.short	0xd1c1	/* 4080b1d0 d1c1 */
	.short	0xe64b	/* 4080b1d2 e64b */
	.short	0x2230	/* 4080b1d4 2230 */
	.short	0x3400	/* 4080b1d6 3400 */
	.short	0x2017	/* 4080b1d8 2017 */
	.short	0x670e	/* 4080b1da 670e */
	.short	0x2401	/* 4080b1dc 2401 */
	.short	0x4c40	/* 4080b1de 4c40 */
	.short	0x2003	/* 4080b1e0 2003 */
	.short	0x4a83	/* 4080b1e2 4a83 */
	.short	0x6704	/* 4080b1e4 6704 */
	.short	0x9083	/* 4080b1e6 9083 */
	.short	0xd280	/* 4080b1e8 d280 */
	.short	0x2001	/* 4080b1ea 2001 */
	.short	0x221f	/* 4080b1ec 221f */
	.short	0x4cdf	/* 4080b1ee 4cdf */
	.short	0x011e	/* 4080b1f0 011e */
	rts				/* 4080b1f2 4e75 */
	.short	0x48e7	/* 4080b1f4 48e7 */
	.short	0xa8b0	/* 4080b1f6 a8b0 */
	.short	0x182b	/* 4080b1f8 182b */
	.short	0x0010	/* 4080b1fa 0010 */
	.short	0xe60c	/* 4080b1fc e60c */
	.short	0x0204	/* 4080b1fe 0204 */
	.short	0x0007	/* 4080b200 0007 */
	.short	0x0c04	/* 4080b202 0c04 */
	.short	0x0007	/* 4080b204 0007 */
	.short	0x6764	/* 4080b206 6764 */
	.short	0x0c04	/* 4080b208 0c04 */
	.short	0x0002	/* 4080b20a 0002 */
	.short	0x6606	/* 4080b20c 6606 */
	.short	0x43fa	/* 4080b20e 43fa */
	.short	0x0062	/* 4080b210 0062 */
	.short	0x6004	/* 4080b212 6004 */
	.short	0x43fa	/* 4080b214 43fa */
	.short	0x006c	/* 4080b216 006c */
	.short	0xd5ea	/* 4080b218 d5ea */
	.short	0x0008	/* 4080b21a 0008 */
	.short	0x7400	/* 4080b21c 7400 */
	.short	0x142a	/* 4080b21e 142a */
	.short	0x000d	/* 4080b220 000d */
	.short	0x5842	/* 4080b222 5842 */
	.short	0x3002	/* 4080b224 3002 */
	.short	0x6100	/* 4080b226 6100 */
	.short	0xf380	/* 4080b228 f380 */
	.short	0xb004	/* 4080b22a b004 */
	.short	0x661a	/* 4080b22c 661a */
	.short	0x3002	/* 4080b22e 3002 */
	.short	0x5340	/* 4080b230 5340 */
	.short	0x6100	/* 4080b232 6100 */
	.short	0xf374	/* 4080b234 f374 */
	.short	0x0c40	/* 4080b236 0c40 */
	.short	0x00a8	/* 4080b238 00a8 */
	.short	0x6604	/* 4080b23a 6604 */
	.short	0x103c	/* 4080b23c 103c */
	.short	0x00a2	/* 4080b23e 00a2 */
	.short	0xe608	/* 4080b240 e608 */
	.short	0x0200	/* 4080b242 0200 */
	.short	0x0003	/* 4080b244 0003 */
	.short	0x6014	/* 4080b246 6014 */
	moveq	#0,%d0			/* 4080b248 7000 */
	.short	0x0c04	/* 4080b24a 0c04 */
	.short	0x0002	/* 4080b24c 0002 */
	.short	0x660c	/* 4080b24e 660c */
	.short	0x0cae	/* 4080b250 0cae */
	.short	0x0010	/* 4080b252 0010 */
	.short	0x0000	/* 4080b254 0000 */
	.short	0xffec	/* 4080b256 ffec */
	.short	0x6e02	/* 4080b258 6e02 */
	.short	0x5240	/* 4080b25a 5240 */
	.short	0x2031	/* 4080b25c 2031 */
	.short	0x0400	/* 4080b25e 0400 */
	.short	0x242e	/* 4080b260 242e */
	.short	0xffec	/* 4080b262 ffec */
	.short	0x9480	/* 4080b264 9480 */
	.short	0x948e	/* 4080b266 948e */
	.short	0x2d42	/* 4080b268 2d42 */
	.short	0xfff4	/* 4080b26a fff4 */
	.short	0x4cdf	/* 4080b26c 4cdf */
	.short	0x0d15	/* 4080b26e 0d15 */
	rts				/* 4080b270 4e75 */
	.short	0x0001	/* 4080b272 0001 */
	.short	0xb400	/* 4080b274 b400 */
	.short	0x0000	/* 4080b276 0000 */
	moveq	#0,%d0			/* 4080b278 7000 */
	.short	0x0003	/* 4080b27a 0003 */
	.short	0xb400	/* 4080b27c b400 */
	.short	0x0002	/* 4080b27e 0002 */
	moveq	#0,%d0			/* 4080b280 7000 */
	.short	0x0000	/* 4080b282 0000 */
	.short	0xb000	/* 4080b284 b000 */
	.short	0x0000	/* 4080b286 0000 */
	.short	0x0000	/* 4080b288 0000 */
	.short	0x0002	/* 4080b28a 0002 */
	.short	0xb000	/* 4080b28c b000 */
	.short	0x0000	/* 4080b28e 0000 */

GETREALPROC:
	movew	#6,%sp@-		/* 4080b290 3f3c 0006 */
	bras	loc_4080b29a		/* 4080b294 6004 */

sub_4080b296:
	movew	#7,%sp@-		/* 4080b296 3f3c 0007 */

loc_4080b29a:
	moveml	%d1-%d4,%sp@-		/* 4080b29a 48e7 7800 */

	linkw	%fp,#-26		/* 4080b29e 4e56 ffe6 */
	cmpib	#3,0xcb1		/* 4080b2a2 0c38 0003 0cb1 */
	bccs	loc_4080b2b0		/* 4080b2a8 6406 */
	movew	#-626,%d0		/* 4080b2aa 303c fd8e */
	bras	loc_4080b2d8		/* 4080b2ae 6028 */

loc_4080b2b0:
	movel	%a0,%d2			/* 4080b2b0 2408 */
	jsr	%pc@(sub_4080b2ea)	/* 4080b2b2 4eba 0036 */
	jsr	%pc@(sub_4080b392)	/* 4080b2b6 4eba 00da */
	bnes	loc_4080b2c4		/* 4080b2ba 6608 */
	moveal	%d2,%a0			/* 4080b2bc 2042 */
	subal	%a2,%a2			/* 4080b2be 95ca */
	moveq	#0,%d3			/* 4080b2c0 7600 */
	bras	loc_4080b2d6		/* 4080b2c2 6012 */

loc_4080b2c4:
	cmpib	#5,0xcb1		/* 4080b2c4 0c38 0005 0cb1 */
	beqs	loc_4080b2d2		/* 4080b2ca 6706 */
	jsr	%pc@(sub_4080b3e2)	/* 4080b2cc 4eba 0114 */
	bras	loc_4080b2d6		/* 4080b2d0 6004 */

loc_4080b2d2:
	jsr	%pc@(sub_4080b498)	/* 4080b2d2 4eba 01c4 */

loc_4080b2d6:
	movew	%d3,%d0			/* 4080b2d6 3003 */

loc_4080b2d8:
	unlk	%fp			/* 4080b2d8 4e5e */
	moveml	%sp@+,%d1-%d4		/* 4080b2da 4cdf 001e */
	cmpiw	#7,%sp@+		/* 4080b2de 0c5f 0007 */
	bnes	loc_4080b2e6		/* 4080b2e2 6602 */
	moveal	%a2,%a0			/* 4080b2e4 204a */

loc_4080b2e6:
	tstw	%d3			/* 4080b2e6 4a43 */
	rts				/* 4080b2e8 4e75 */

sub_4080b2ea:
	.short	0x0c38	/* 4080b2ea 0c38 */
	.short	0x0005	/* 4080b2ec 0005 */
	.short	0x0cb1	/* 4080b2ee 0cb1 */
	.short	0x6744	/* 4080b2f0 6744 */
	.short	0xf02e	/* 4080b2f2 f02e */
	.short	0x4e00	/* 4080b2f4 4e00 */
	.short	0xfff0	/* 4080b2f6 fff0 */
	.short	0xf02e	/* 4080b2f8 f02e */
	.short	0x4200	/* 4080b2fa 4200 */
	.short	0xfff8	/* 4080b2fc fff8 */
	.short	0x282e	/* 4080b2fe 282e */
	.short	0xfff8	/* 4080b300 fff8 */
	.short	0x760c	/* 4080b302 760c */
	.short	0xe9c4	/* 4080b304 e9c4 */
	.short	0x08c4	/* 4080b306 08c4 */
	.short	0x1d40	/* 4080b308 1d40 */
	.short	0xffeb	/* 4080b30a ffeb */
	.short	0x5883	/* 4080b30c 5883 */
	.short	0xe9c4	/* 4080b30e e9c4 */
	.short	0x08c4	/* 4080b310 08c4 */
	.short	0x1d40	/* 4080b312 1d40 */
	.short	0xffe7	/* 4080b314 ffe7 */
	.short	0x5883	/* 4080b316 5883 */
	.short	0xe9c4	/* 4080b318 e9c4 */
	.short	0x08c4	/* 4080b31a 08c4 */
	.short	0x1d40	/* 4080b31c 1d40 */
	.short	0xffe8	/* 4080b31e ffe8 */
	.short	0x5883	/* 4080b320 5883 */
	.short	0xe9c4	/* 4080b322 e9c4 */
	.short	0x08c4	/* 4080b324 08c4 */
	.short	0x1d40	/* 4080b326 1d40 */
	.short	0xffe9	/* 4080b328 ffe9 */
	.short	0x5883	/* 4080b32a 5883 */
	.short	0xe9c4	/* 4080b32c e9c4 */
	.short	0x08c4	/* 4080b32e 08c4 */
	.short	0x1d40	/* 4080b330 1d40 */
	.short	0xffea	/* 4080b332 ffea */
	.short	0x603a	/* 4080b334 603a */
	.short	0x4e7a	/* 4080b336 4e7a */
	.short	0x0807	/* 4080b338 0807 */
	.short	0x2d40	/* 4080b33a 2d40 */
	.short	0xfff4	/* 4080b33c fff4 */
	.short	0x42ae	/* 4080b33e 42ae */
	.short	0xfff0	/* 4080b340 fff0 */
	.short	0x1d7c	/* 4080b342 1d7c */
	.short	0x0007	/* 4080b344 0007 */
	.short	0xffe7	/* 4080b346 ffe7 */
	.short	0x1d7c	/* 4080b348 1d7c */
	.short	0x0007	/* 4080b34a 0007 */
	.short	0xffe8	/* 4080b34c ffe8 */
	.short	0x1d7c	/* 4080b34e 1d7c */
	.short	0x0005	/* 4080b350 0005 */
	.short	0xffe9	/* 4080b352 ffe9 */
	.short	0x4e7a	/* 4080b354 4e7a */
	.short	0x0003	/* 4080b356 0003 */
	.short	0x3d40	/* 4080b358 3d40 */
	.short	0xfff8	/* 4080b35a fff8 */
	.short	0x0800	/* 4080b35c 0800 */
	.short	0x000e	/* 4080b35e 000e */
	.short	0x6606	/* 4080b360 6606 */
	.short	0x1d7c	/* 4080b362 1d7c */
	.short	0x0006	/* 4080b364 0006 */
	.short	0xffe9	/* 4080b366 ffe9 */
	.short	0x422e	/* 4080b368 422e */
	.short	0xffea	/* 4080b36a ffea */
	.short	0x422e	/* 4080b36c 422e */
	.short	0xffeb	/* 4080b36e ffeb */
	.short	0x2d78	/* 4080b370 2d78 */
	.short	0x1ef0	/* 4080b372 1ef0 */
	.short	0xffec	/* 4080b374 ffec */
	.short	0x4ab8	/* 4080b376 4ab8 */
	.short	0x0b78	/* 4080b378 0b78 */
	.short	0x6b14	/* 4080b37a 6b14 */
	.short	0x4ab8	/* 4080b37c 4ab8 */
	.short	0x0b78	/* 4080b37e 0b78 */
	.short	0x670e	/* 4080b380 670e */
	.short	0x2078	/* 4080b382 2078 */
	.short	0x0b78	/* 4080b384 0b78 */
	.short	0x4a28	/* 4080b386 4a28 */
	.short	0x0101	/* 4080b388 0101 */
	.short	0x6704	/* 4080b38a 6704 */
	.short	0x42ae	/* 4080b38c 42ae */
	.short	0xffec	/* 4080b38e ffec */
	rts				/* 4080b390 4e75 */

sub_4080b392:
	.short	0x0c38	/* 4080b392 0c38 */
	.short	0x0005	/* 4080b394 0005 */
	.short	0x0cb1	/* 4080b396 0cb1 */
	.short	0x6712	/* 4080b398 6712 */
	.short	0x594f	/* 4080b39a 594f */
	.short	0xf017	/* 4080b39c f017 */
	.short	0x0a00	/* 4080b39e 0a00 */
	.short	0x2017	/* 4080b3a0 2017 */
	.short	0xf017	/* 4080b3a2 f017 */
	.short	0x0e00	/* 4080b3a4 0e00 */
	.short	0x2217	/* 4080b3a6 2217 */
	.short	0x584f	/* 4080b3a8 584f */
	.short	0x6008	/* 4080b3aa 6008 */
	.short	0x4e7a	/* 4080b3ac 4e7a */
	.short	0x0006	/* 4080b3ae 0006 */
	.short	0x4e7a	/* 4080b3b0 4e7a */
	.short	0x1007	/* 4080b3b2 1007 */
	.short	0x0800	/* 4080b3b4 0800 */
	.short	0x000f	/* 4080b3b6 000f */
	.short	0x670e	/* 4080b3b8 670e */
	.short	0x2602	/* 4080b3ba 2602 */
	.short	0xb183	/* 4080b3bc b183 */
	.short	0xe19b	/* 4080b3be e19b */
	.short	0x4840	/* 4080b3c0 4840 */
	.short	0x4600	/* 4080b3c2 4600 */
	.short	0xc600	/* 4080b3c4 c600 */
	.short	0x6718	/* 4080b3c6 6718 */
	.short	0x0801	/* 4080b3c8 0801 */
	.short	0x000f	/* 4080b3ca 000f */
	.short	0x670e	/* 4080b3cc 670e */
	.short	0x2602	/* 4080b3ce 2602 */
	.short	0xb383	/* 4080b3d0 b383 */
	.short	0xe19b	/* 4080b3d2 e19b */
	.short	0x4841	/* 4080b3d4 4841 */
	.short	0x4601	/* 4080b3d6 4601 */
	.short	0xc601	/* 4080b3d8 c601 */
	.short	0x6004	/* 4080b3da 6004 */
	.short	0x027c	/* 4080b3dc 027c */
	.short	0xfffb	/* 4080b3de fffb */
	rts				/* 4080b3e0 4e75 */

sub_4080b3e2:
	.short	0x48e7	/* 4080b3e2 48e7 */
	.short	0x0f00	/* 4080b3e4 0f00 */
	.short	0x222e	/* 4080b3e6 222e */
	.short	0xfff4	/* 4080b3e8 fff4 */
	.short	0x2e2e	/* 4080b3ea 2e2e */
	.short	0xfff0	/* 4080b3ec fff0 */
	.short	0x1607	/* 4080b3ee 1607 */
	.short	0x0203	/* 4080b3f0 0203 */
	.short	0x0003	/* 4080b3f2 0003 */
	.short	0x202e	/* 4080b3f4 202e */
	.short	0xfff8	/* 4080b3f6 fff8 */
	.short	0x0800	/* 4080b3f8 0800 */
	.short	0x0019	/* 4080b3fa 0019 */
	.short	0x6600	/* 4080b3fc 6600 */
	.short	0x0094	/* 4080b3fe 0094 */
	.short	0x0800	/* 4080b400 0800 */
	.short	0x0018	/* 4080b402 0018 */
	.short	0x6600	/* 4080b404 6600 */
	.short	0x008c	/* 4080b406 008c */
	.short	0x0800	/* 4080b408 0800 */
	.short	0x001f	/* 4080b40a 001f */
	.short	0x6608	/* 4080b40c 6608 */
	.short	0x2242	/* 4080b40e 2242 */
	.short	0x7200	/* 4080b410 7200 */
	.short	0x7600	/* 4080b412 7600 */
	.short	0x6076	/* 4080b414 6076 */
	.short	0x7800	/* 4080b416 7800 */
	.short	0x182e	/* 4080b418 182e */
	.short	0xffeb	/* 4080b41a ffeb */
	.short	0x43ee	/* 4080b41c 43ee */
	.short	0xffe7	/* 4080b41e ffe7 */
	.short	0x7a00	/* 4080b420 7a00 */
	.short	0x1a19	/* 4080b422 1a19 */
	.short	0x0c03	/* 4080b424 0c03 */
	.short	0x0001	/* 4080b426 0001 */
	.short	0x674e	/* 4080b428 674e */
	.short	0xe9c2	/* 4080b42a e9c2 */
	.short	0x6925	/* 4080b42c 6925 */
	.short	0x4a87	/* 4080b42e 4a87 */
	.short	0x6706	/* 4080b430 6706 */
	.short	0x4eba	/* 4080b432 4eba */
	.short	0x00fa	/* 4080b434 00fa */
	.short	0x655a	/* 4080b436 655a */
	.short	0x0281	/* 4080b438 0281 */
	.short	0xffff	/* 4080b43a ffff */
	.short	0xfff0	/* 4080b43c fff0 */
	.short	0x0c03	/* 4080b43e 0c03 */
	.short	0x0002	/* 4080b440 0002 */
	.short	0x6612	/* 4080b442 6612 */
	.short	0xd2ae	/* 4080b444 d2ae */
	.short	0xffec	/* 4080b446 ffec */
	.short	0x2441	/* 4080b448 2441 */
	.short	0xe54e	/* 4080b44a e54e */
	.short	0xd5c6	/* 4080b44c d5c6 */
	.short	0x2212	/* 4080b44e 2212 */
	.short	0x7e00	/* 4080b450 7e00 */
	.short	0x1601	/* 4080b452 1601 */
	.short	0x6018	/* 4080b454 6018 */
	.short	0x0c03	/* 4080b456 0c03 */
	.short	0x0003	/* 4080b458 0003 */
	.short	0x6636	/* 4080b45a 6636 */
	.short	0xd2ae	/* 4080b45c d2ae */
	.short	0xffec	/* 4080b45e ffec */
	.short	0x2441	/* 4080b460 2441 */
	.short	0xe74e	/* 4080b462 e74e */
	.short	0xd5c6	/* 4080b464 d5c6 */
	.short	0x222a	/* 4080b466 222a */
	.short	0x0004	/* 4080b468 0004 */
	.short	0x2e12	/* 4080b46a 2e12 */
	.short	0x1607	/* 4080b46c 1607 */
	.short	0xd885	/* 4080b46e d885 */
	.short	0x1a19	/* 4080b470 1a19 */
	.short	0x0203	/* 4080b472 0203 */
	.short	0x0003	/* 4080b474 0003 */
	.short	0x60ac	/* 4080b476 60ac */
	.short	0x7a20	/* 4080b478 7a20 */
	.short	0x9a84	/* 4080b47a 9a84 */
	.short	0xe9c1	/* 4080b47c e9c1 */
	.short	0x0024	/* 4080b47e 0024 */
	.short	0xe9c2	/* 4080b480 e9c2 */
	.short	0x6925	/* 4080b482 6925 */
	.short	0xeba8	/* 4080b484 eba8 */
	.short	0xd086	/* 4080b486 d086 */
	.short	0x2040	/* 4080b488 2040 */
	.short	0x7600	/* 4080b48a 7600 */
	.short	0x4cdf	/* 4080b48c 4cdf */
	.short	0x00f0	/* 4080b48e 00f0 */
	rts				/* 4080b490 4e75 */
	.short	0x363c	/* 4080b492 363c */
	.short	0xffce	/* 4080b494 ffce */
	.short	0x60f4	/* 4080b496 60f4 */

sub_4080b498:
	.short	0x48e7	/* 4080b498 48e7 */
	.short	0x0f00	/* 4080b49a 0f00 */
	.short	0x222e	/* 4080b49c 222e */
	.short	0xfff4	/* 4080b49e fff4 */
	.short	0x302e	/* 4080b4a0 302e */
	.short	0xfff8	/* 4080b4a2 fff8 */
	.short	0x0800	/* 4080b4a4 0800 */
	.short	0x000f	/* 4080b4a6 000f */
	.short	0x6608	/* 4080b4a8 6608 */
	.short	0x2042	/* 4080b4aa 2042 */
	.short	0x7200	/* 4080b4ac 7200 */
	.short	0x7600	/* 4080b4ae 7600 */
	.short	0x6070	/* 4080b4b0 6070 */
	.short	0x7800	/* 4080b4b2 7800 */
	.short	0x4243	/* 4080b4b4 4243 */
	.short	0x7a00	/* 4080b4b6 7a00 */
	.short	0x43ee	/* 4080b4b8 43ee */
	.short	0xffe7	/* 4080b4ba ffe7 */
	.short	0x1a19	/* 4080b4bc 1a19 */
	.short	0x701e	/* 4080b4be 701e */
	.short	0x9085	/* 4080b4c0 9085 */
	.short	0xe9c1	/* 4080b4c2 e9c1 */
	.short	0x1020	/* 4080b4c4 1020 */
	.short	0xeba9	/* 4080b4c6 eba9 */
	.short	0xe589	/* 4080b4c8 e589 */
	.short	0xe9c2	/* 4080b4ca e9c2 */
	.short	0x6925	/* 4080b4cc 6925 */
	.short	0xe54e	/* 4080b4ce e54e */
	.short	0xd286	/* 4080b4d0 d286 */
	.short	0xd2ae	/* 4080b4d2 d2ae */
	.short	0xffec	/* 4080b4d4 ffec */
	.short	0x2441	/* 4080b4d6 2441 */
	.short	0x2212	/* 4080b4d8 2212 */
	.short	0x0c43	/* 4080b4da 0c43 */
	.short	0x0002	/* 4080b4dc 0002 */
	.short	0x670c	/* 4080b4de 670c */
	.short	0x0801	/* 4080b4e0 0801 */
	.short	0x0001	/* 4080b4e2 0001 */
	.short	0x6742	/* 4080b4e4 6742 */
	.short	0xd885	/* 4080b4e6 d885 */
	.short	0x5243	/* 4080b4e8 5243 */
	.short	0x60d0	/* 4080b4ea 60d0 */
	.short	0x1001	/* 4080b4ec 1001 */
	.short	0x0200	/* 4080b4ee 0200 */
	.short	0x0003	/* 4080b4f0 0003 */
	.short	0x0c00	/* 4080b4f2 0c00 */
	.short	0x0001	/* 4080b4f4 0001 */
	.short	0x6714	/* 4080b4f6 6714 */
	.short	0x0c00	/* 4080b4f8 0c00 */
	.short	0x0002	/* 4080b4fa 0002 */
	.short	0x662a	/* 4080b4fc 662a */
	.short	0x0281	/* 4080b4fe 0281 */
	.short	0xffff	/* 4080b500 ffff */
	.short	0xfffc	/* 4080b502 fffc */
	.short	0xd2ae	/* 4080b504 d2ae */
	.short	0xffec	/* 4080b506 ffec */
	.short	0x2441	/* 4080b508 2441 */
	.short	0x2212	/* 4080b50a 2212 */
	.short	0xd885	/* 4080b50c d885 */
	.short	0x7a20	/* 4080b50e 7a20 */
	.short	0x9a84	/* 4080b510 9a84 */
	.short	0xe9c1	/* 4080b512 e9c1 */
	.short	0x0024	/* 4080b514 0024 */
	.short	0xe9c2	/* 4080b516 e9c2 */
	.short	0x6925	/* 4080b518 6925 */
	.short	0xeba8	/* 4080b51a eba8 */
	.short	0xd086	/* 4080b51c d086 */
	.short	0x2040	/* 4080b51e 2040 */
	.short	0x7600	/* 4080b520 7600 */
	.short	0x4cdf	/* 4080b522 4cdf */
	.short	0x00f0	/* 4080b524 00f0 */
	rts				/* 4080b526 4e75 */
	.short	0x363c	/* 4080b528 363c */
	.short	0xffce	/* 4080b52a ffce */
	.short	0x60f4	/* 4080b52c 60f4 */
	.short	0x4847	/* 4080b52e 4847 */
	.short	0x0807	/* 4080b530 0807 */
	.short	0x000f	/* 4080b532 000f */
	.short	0x6604	/* 4080b534 6604 */
	.short	0xbe46	/* 4080b536 be46 */
	.short	0x6006	/* 4080b538 6006 */
	.short	0x0247	/* 4080b53a 0247 */
	.short	0x7fff	/* 4080b53c 7fff */
	.short	0xbc47	/* 4080b53e bc47 */
	rts				/* 4080b540 4e75 */
	.short	0x0000	/* 4080b542 0000 */
	.short	0x0000	/* 4080b544 0000 */
	.short	0x0000	/* 4080b546 0000 */
	.short	0x0000	/* 4080b548 0000 */
	.short	0x0000	/* 4080b54a 0000 */
	.short	0x0000	/* 4080b54c 0000 */
	.short	0x0000	/* 4080b54e 0000 */
	.short	0x0c38	/* 4080b550 0c38 */
	.short	0x0003	/* 4080b552 0003 */
	.short	0x0cb1	/* 4080b554 0cb1 */
	.short	0x6500	/* 4080b556 6500 */
	.short	0x0086	/* 4080b558 0086 */
	.short	0x48e7	/* 4080b55a 48e7 */
	.short	0x3820	/* 4080b55c 3820 */

	linkw	%fp,#-26		/* 4080b55e 4e56 ffe6 */
	movel	%a0,%d2			/* 4080b562 2408 */
	moveaw	%a1,%a2			/* 4080b564 3449 */
	movew	%sr,%d0			/* 4080b566 40c0 */
	btst	#13,%d0			/* 4080b568 0800 000d */
	bnes	loc_4080b572		/* 4080b56c 6604 */
	moveq	#8,%d0			/* 4080b56e 7008 */
	.short	0xa08d			/* 4080b570 a08d */

loc_4080b572:
	movew	%d0,%sp@-		/* 4080b572 3f00 */
	jsr	%pc@(sub_4080b392)	/* 4080b574 4eba fe1c */
	bnes	loc_4080b580		/* 4080b578 6606 */
	moveal	%d2,%a0			/* 4080b57a 2042 */
	moveq	#-50,%d3		/* 4080b57c 76ce */
	bras	loc_4080b5d2		/* 4080b57e 6052 */

loc_4080b580:
	jsr	%pc@(sub_4080b2ea)	/* 4080b580 4eba fd68 */
	moveq	#0,%d0			/* 4080b584 7000 */
	moveq	#0,%d1			/* 4080b586 7200 */
	moveb	%fp@(-21),%d0		/* 4080b588 102e ffeb */
	moveb	%fp@(-25),%d1		/* 4080b58c 122e ffe7 */
	bfextu	%d2,%d0,%d1,%d0		/* 4080b590 e9c2 0821 */
	lsll	#2,%d0			/* 4080b594 e588 */
	btst	#0,%fp@(-13)		/* 4080b596 082e 0000 fff3 */
	beqs	loc_4080b5a0		/* 4080b59c 6702 */
	lsll	#1,%d0			/* 4080b59e e388 */

loc_4080b5a0:
	addl	%fp@(-12),%d0		/* 4080b5a0 d0ae fff4 */
	addl	%fp@(-20),%d0		/* 4080b5a4 d0ae ffec */
	moveal	%d0,%a0			/* 4080b5a8 2040 */
	clrw	%d3			/* 4080b5aa 4243 */
	bset	#2,%a0@(3)		/* 4080b5ac 08e8 0002 0003 */
	tstw	%a2			/* 4080b5b2 4a4a */
	bnes	loc_4080b5bc		/* 4080b5b4 6606 */
	bclr	#2,%a0@(3)		/* 4080b5b6 08a8 0002 0003 */

loc_4080b5bc:
	cmpib	#4,0x12f		/* 4080b5bc 0c38 0004 012f */
	bnes	loc_4080b5c8		/* 4080b5c2 6604 */
	pflusha				/* 4080b5c4 f518 */
	bras	loc_4080b5d2		/* 4080b5c6 600a */

loc_4080b5c8:
	jsrind	0x06f4			/* 4080b5c8 4eb0 81e1 06f4 */
	.short	0xf000,0x2400		/* pflusha /* 4080b5ce f000 2400 */

loc_4080b5d2:
	movew	%sp@+,%d0		/* 4080b5d2 301f */
	movew	%d0,%sr			/* 4080b5d4 46c0 */
	movew	%d3,%d0			/* 4080b5d6 3003 */
	unlk	%fp			/* 4080b5d8 4e5e */
	moveml	%sp@+,%d2-%d4/%a2	/* 4080b5da 4cdf 041c */

loc_4080b5de:
	rts				/* 4080b5de 4e75 */

sub_4080b5e0:
	moveb	#1,%a1@(6656)		/* 4080b5e0 137c 0001 1a00 */
	addql	#1,0x20c		/* 4080b5e6 52b8 020c */
	bclr	#5,0x21f		/* 4080b5ea 08b8 0005 021f */
	tstb	0x208			/* 4080b5f0 4a38 0208 */
	bpls	loc_4080b608		/* 4080b5f4 6a12 */
	movel	0x200,%d0		/* 4080b5f6 2038 0200 */
	beqs	loc_4080b608		/* 4080b5fa 670c */
	cmpl	0x20c,%d0		/* 4080b5fc b0b8 020c */
	bhis	loc_4080b608		/* 4080b600 6206 */
	bclr	#1,0x21f		/* 4080b602 08b8 0001 021f */

loc_4080b608:
	rts				/* 4080b608 4e75 */

sub_4080b60a:
	moveml	%d0-%d2/%a0-%a2,%sp@-	/* 4080b60a 48e7 e0e0 */
	moveal	%a1,%a2			/* 4080b60e 2449 */
	addal	%a1@(68),%a2		/* 4080b610 d5e9 0044 */
	movel	%a2@(20),%d2		/* 4080b614 242a 0014 */
	beqs	loc_4080b61e		/* 4080b618 6704 */
	addal	%d2,%a2			/* 4080b61a d5c2 */
	jsr	%a2@			/* 4080b61c 4e92 */

loc_4080b61e:
	moveml	%sp@+,%d0-%d2/%a0-%a2	/* 4080b61e 4cdf 0707 */
	rts				/* 4080b622 4e75 */

sub_4080b624:
	moveml	%d1-%d3/%a0-%a3,%sp@-	/* 4080b624 48e7 70f0 */
	movew	#6112,%d1		/* 4080b628 323c 17e0 */
	bras	loc_4080b636		/* 4080b62c 6008 */

sub_4080b62e:
	moveml	%d1-%d3/%a0-%a3,%sp@-	/* 4080b62e 48e7 70f0 */
	movew	#2016,%d1		/* 4080b632 323c 07e0 */

loc_4080b636:
	btst	#6,0xb22		/* 4080b636 0838 0006 0b22 */
	beqs	loc_4080b656		/* 4080b63c 6718 */
	moveal	0xdd8,%a1		/* 4080b63e 2278 0dd8 */
	addal	%a1@(68),%a1		/* 4080b642 d3e9 0044 */
	movel	%a1@(24),%d3		/* 4080b646 2629 0018 */
	beqs	loc_4080b650		/* 4080b64a 6704 */
	addal	%d3,%a1			/* 4080b64c d3c3 */
	jsr	%a1@			/* 4080b64e 4e91 */

loc_4080b650:
	moveml	%sp@+,%d1-%d3/%a0-%a3	/* 4080b650 4cdf 0f0e */
	rts				/* 4080b654 4e75 */

loc_4080b656:
	moveq	#-87,%d0		/* 4080b656 70a9 */
	bras	loc_4080b650		/* 4080b658 60f6 */

sub_4080b65a:
	moveml	%d0-%d3/%a0-%a3,%sp@-	/* 4080b65a 48e7 f0f0 */
	lea	%sp@(-256),%sp		/* 4080b65e 4fef ff00 */
	moveal	%sp,%a3			/* 4080b662 264f */
	movel	#2097152,%d3		/* 4080b664 263c 0020 0000 */
	bsrs	sub_4080b60a		/* 4080b66a 619e */
	cmpib	#0xa8,%sp@(16)		/* 4080b66c 0c2f 00a8 0010 */
	beqs	loc_4080b69a		/* 4080b672 6726 */

loc_4080b674:
	lea	(dword_408119ce-.),%a3	/* 4080b674 47f9 0000 635a */
	lea	%pc@(loc_4080b674,%a3:l),%a3	/* 4080b67a 47fb b8f8 */
	movel	#0x80100010,%d3		/* 4080b67e 263c 8010 0010 */
	bsrs	sub_4080b60a		/* 4080b684 6184 */

loc_4080b686:
	lea	(unk_408119de-.),%a3	/* 4080b686 47f9 0000 6358 */
	lea	%pc@(loc_4080b686,%a3:l),%a3	/* 4080b68c 47fb b8f8 */
	movel	#0x80040008,%d3		/* 4080b690 263c 8004 0008 */
	bsrw	sub_4080b60a		/* 4080b696 6100 ff72 */

loc_4080b69a:
	lea	%pc@(sub_4080b6e6),%a3	/* 4080b69a 47fa 004a */
	movel	%sp@(12),%d3		/* 4080b69e 262f 000c */
	cmpl	%a3@,%d3		/* 4080b6a2 b693 */
	beqs	loc_4080b6dc		/* 4080b6a4 6736 */
	movel	#-2147221492,%d3	/* 4080b6a6 263c 8004 000c */
	bsrw	sub_4080b60a		/* 4080b6ac 6100 ff5c */
	moveal	%sp,%a3			/* 4080b6b0 264f */
	moveq	#55,%d3			/* 4080b6b2 7637 */

loc_4080b6b4:
	clrl	%a3@+			/* 4080b6b4 429b */
	dbf	%d3,loc_4080b6b4	/* 4080b6b6 51cb fffc */

loc_4080b6ba:
	lea	(dword_408119e2-.),%a2	/* 4080b6ba 45f9 0000 6328 */
	lea	%pc@(loc_4080b6ba,%a2:l),%a2	/* 4080b6c0 45fb a8f8 */
	lea	%sp@(86),%a3		/* 4080b6c4 47ef 0056 */
	moveq	#19,%d3			/* 4080b6c8 7613 */

loc_4080b6ca:
	moveb	%a2@+,%a3@+		/* 4080b6ca 16da */
	dbf	%d3,loc_4080b6ca	/* 4080b6cc 51cb fffc */
	moveal	%sp,%a3			/* 4080b6d0 264f */
	movel	#-2132803552,%d3	/* 4080b6d2 263c 80e0 0020 */
	bsrw	sub_4080b60a		/* 4080b6d8 6100 ff30 */

loc_4080b6dc:
	lea	%sp@(256),%sp		/* 4080b6dc 4fef 0100 */
	moveml	%sp@+,%d0-%d3/%a0-%a3	/* 4080b6e0 4cdf 0f0f */
	rts				/* 4080b6e4 4e75 */

sub_4080b6e6:
	rts				/* 4080b6e6 4e75 */
	.short	0x4d63			/* 4080b6e8 4d63 */

	.align	16

sub_4080b6f0:
	linkw	%fp,#0			/* 4080b6f0 4e56 0000 */
	moveml	%d1-%d3/%a1-%a3,%sp@-	/* 4080b6f4 48e7 7070 */
	addw	%d0,%d0			/* 4080b6f8 d040 */
	lea	%pc@(off_4080b704),%a0	/* 4080b6fa 41fa 0008 */
	addaw	%a0@(0,%d0:w),%a0	/* 4080b6fe d0f0 0000 */
	jmp	%a0@			/* 4080b702 4ed0 */

off_4080b704:
	.short	loc_4080b72c-off_4080b704	/* 4080b704 0028 */
	.short	loc_4080b746-off_4080b704	/* 4080b706 0042 */
	.short	loc_4080b774-off_4080b704	/* 4080b708 0070 */
	.short	loc_4080b7a0-off_4080b704	/* 4080b70a 009c */
	.short	loc_4080b7b6-off_4080b704	/* 4080b70c 00b2 */
	.short	loc_4080b7c8-off_4080b704	/* 4080b70e 00c4 */
	.short	loc_4080b7da-off_4080b704	/* 4080b710 00d6 */
	.short	loc_4080b7fa-off_4080b704	/* 4080b712 00f6 */
	.short	loc_4080b80e-off_4080b704	/* 4080b714 010a */
	.short	loc_4080b824-off_4080b704	/* 4080b716 0120 */
	.short	loc_4080b838-off_4080b704	/* 4080b718 0134 */
	.short	loc_4080b854-off_4080b704	/* 4080b71a 0150 */
	.short	loc_4080b87c-off_4080b704	/* 4080b71c 0178 */
	.short	loc_4080b890-off_4080b704	/* 4080b71e 018c */

	moveml	%sp@+,%d1-%d3/%a1-%a3	/* 4080b720 4cdf 0e0e */
	unlk	%fp			/* 4080b724 4e5e */
	moveal	%sp@+,%a0		/* 4080b726 205f */
	addaw	%d0,%sp			/* 4080b728 dec0 */
	jmp	%a0@			/* 4080b72a 4ed0 */

loc_4080b72c:
	movel	%fp@(8),%d1		/* 4080b72c 222e 0008 */

	.short	0x202e	/* 4080b730 202e */
	.short	0x000c	/* 4080b732 000c */
	.short	0x246e	/* 4080b734 246e */
	.short	0x0010	/* 4080b736 0010 */
	.short	0x6100	/* 4080b738 6100 */
	.short	0x0254	/* 4080b73a 0254 */
	.short	0x3d40	/* 4080b73c 3d40 */
	.short	0x0014	/* 4080b73e 0014 */
	.short	0x700c	/* 4080b740 700c */
	.short	0x4efa	/* 4080b742 4efa */
	.short	0xffdc	/* 4080b744 ffdc */

loc_4080b746:
	.short	0x246e	/* 4080b746 246e */
	.short	0x0010	/* 4080b748 0010 */
	.short	0x226a	/* 4080b74a 226a */
	.short	0x0004	/* 4080b74c 0004 */
	moveq	#0,%d0			/* 4080b74e 7000 */
	.short	0x202e	/* 4080b750 202e */
	.short	0x0008	/* 4080b752 0008 */
	.short	0x4840	/* 4080b754 4840 */
	.short	0x2340	/* 4080b756 2340 */
	.short	0x000c	/* 4080b758 000c */
	moveq	#0,%d0			/* 4080b75a 7000 */
	.short	0x202e	/* 4080b75c 202e */
	.short	0x000c	/* 4080b75e 000c */
	.short	0x4840	/* 4080b760 4840 */
	.short	0x2340	/* 4080b762 2340 */
	.short	0x0008	/* 4080b764 0008 */
	.short	0x50e9	/* 4080b766 50e9 */
	.short	0x0014	/* 4080b768 0014 */
	.short	0x426e	/* 4080b76a 426e */
	.short	0x0014	/* 4080b76c 0014 */
	.short	0x700c	/* 4080b76e 700c */
	.short	0x4efa	/* 4080b770 4efa */
	.short	0xffae	/* 4080b772 ffae */

loc_4080b774:
	.short	0x246e	/* 4080b774 246e */
	.short	0x0008	/* 4080b776 0008 */
	.short	0x202a	/* 4080b778 202a */
	.short	0x0078	/* 4080b77a 0078 */
	.short	0xd1aa	/* 4080b77c d1aa */
	.short	0x0070	/* 4080b77e 0070 */
	.short	0x202a	/* 4080b780 202a */
	.short	0x007c	/* 4080b782 007c */
	.short	0xd1aa	/* 4080b784 d1aa */
	.short	0x0074	/* 4080b786 0074 */
	.short	0x42aa	/* 4080b788 42aa */
	.short	0x0078	/* 4080b78a 0078 */
	.short	0x42aa	/* 4080b78c 42aa */
	.short	0x007c	/* 4080b78e 007c */
	.short	0x357c	/* 4080b790 357c */
	.short	0xff94	/* 4080b792 ff94 */
	.short	0x0080	/* 4080b794 0080 */
	.short	0x426e	/* 4080b796 426e */
	.short	0x000c	/* 4080b798 000c */
	.short	0x7004	/* 4080b79a 7004 */
	.short	0x4efa	/* 4080b79c 4efa */
	.short	0xff82	/* 4080b79e ff82 */

loc_4080b7a0:
	.short	0x302e	/* 4080b7a0 302e */
	.short	0x0008	/* 4080b7a2 0008 */
	.short	0x246e	/* 4080b7a4 246e */
	.short	0x000a	/* 4080b7a6 000a */
	.short	0x6100	/* 4080b7a8 6100 */
	.short	0x0284	/* 4080b7aa 0284 */
	.short	0x3d40	/* 4080b7ac 3d40 */
	.short	0x000e	/* 4080b7ae 000e */
	.short	0x7006	/* 4080b7b0 7006 */
	.short	0x4efa	/* 4080b7b2 4efa */
	.short	0xff6c	/* 4080b7b4 ff6c */

loc_4080b7b6:
	.short	0x246e	/* 4080b7b6 246e */
	.short	0x0008	/* 4080b7b8 0008 */
	.short	0x6100	/* 4080b7ba 6100 */
	.short	0x0328	/* 4080b7bc 0328 */
	.short	0x3d40	/* 4080b7be 3d40 */
	.short	0x000c	/* 4080b7c0 000c */
	.short	0x7004	/* 4080b7c2 7004 */
	.short	0x4efa	/* 4080b7c4 4efa */
	.short	0xff5a	/* 4080b7c6 ff5a */

loc_4080b7c8:
	.short	0x246e	/* 4080b7c8 246e */
	.short	0x0008	/* 4080b7ca 0008 */
	.short	0x6100	/* 4080b7cc 6100 */
	.short	0x0356	/* 4080b7ce 0356 */
	.short	0x3d40	/* 4080b7d0 3d40 */
	.short	0x000c	/* 4080b7d2 000c */
	.short	0x7004	/* 4080b7d4 7004 */
	.short	0x4efa	/* 4080b7d6 4efa */
	.short	0xff48	/* 4080b7d8 ff48 */

loc_4080b7da:
	.short	0x302e	/* 4080b7da 302e */
	.short	0x000e	/* 4080b7dc 000e */
	.short	0x246e	/* 4080b7de 246e */
	.short	0x0010	/* 4080b7e0 0010 */
	.short	0x15ae	/* 4080b7e2 15ae */
	.short	0x000d	/* 4080b7e4 000d */
	.short	0x001c	/* 4080b7e6 001c */
	.short	0xe548	/* 4080b7e8 e548 */
	.short	0x25ae	/* 4080b7ea 25ae */
	.short	0x0008	/* 4080b7ec 0008 */
	.short	0x0044	/* 4080b7ee 0044 */
	.short	0x426e	/* 4080b7f0 426e */
	.short	0x0014	/* 4080b7f2 0014 */
	.short	0x700c	/* 4080b7f4 700c */
	.short	0x4efa	/* 4080b7f6 4efa */
	.short	0xff28	/* 4080b7f8 ff28 */

loc_4080b7fa:
	.short	0x246e	/* 4080b7fa 246e */
	.short	0x000a	/* 4080b7fc 000a */
	.short	0x156e	/* 4080b7fe 156e */
	.short	0x0009	/* 4080b800 0009 */
	.short	0x0019	/* 4080b802 0019 */
	.short	0x426e	/* 4080b804 426e */
	.short	0x000e	/* 4080b806 000e */
	.short	0x7006	/* 4080b808 7006 */
	.short	0x4efa	/* 4080b80a 4efa */
	.short	0xff14	/* 4080b80c ff14 */

loc_4080b80e:
	.short	0x202e	/* 4080b80e 202e */
	.short	0x0008	/* 4080b810 0008 */
	.short	0x246e	/* 4080b812 246e */
	.short	0x000c	/* 4080b814 000c */
	.short	0x6100	/* 4080b816 6100 */
	.short	0x0348	/* 4080b818 0348 */
	.short	0x3d40	/* 4080b81a 3d40 */
	.short	0x0010	/* 4080b81c 0010 */
	.short	0x7008	/* 4080b81e 7008 */
	.short	0x4efa	/* 4080b820 4efa */
	.short	0xfefe	/* 4080b822 fefe */

loc_4080b824:
	.short	0x246e	/* 4080b824 246e */
	.short	0x000c	/* 4080b826 000c */
	.short	0x256e	/* 4080b828 256e */
	.short	0x0008	/* 4080b82a 0008 */
	.short	0x0064	/* 4080b82c 0064 */
	.short	0x426e	/* 4080b82e 426e */
	.short	0x0010	/* 4080b830 0010 */
	.short	0x7008	/* 4080b832 7008 */
	.short	0x4efa	/* 4080b834 4efa */
	.short	0xfeea	/* 4080b836 feea */

loc_4080b838:
	.short	0x246e	/* 4080b838 246e */
	.short	0x000c	/* 4080b83a 000c */
	.short	0x256e	/* 4080b83c 256e */
	.short	0x0008	/* 4080b83e 0008 */
	.short	0x0014	/* 4080b840 0014 */
	.short	0x202a	/* 4080b842 202a */
	.short	0x0068	/* 4080b844 0068 */
	.short	0x6100	/* 4080b846 6100 */
	.short	0x0318	/* 4080b848 0318 */
	.short	0x426e	/* 4080b84a 426e */
	.short	0x0010	/* 4080b84c 0010 */
	.short	0x7008	/* 4080b84e 7008 */
	.short	0x4efa	/* 4080b850 4efa */
	.short	0xfece	/* 4080b852 fece */

loc_4080b854:
	.short	0x246e	/* 4080b854 246e */
	.short	0x0008	/* 4080b856 0008 */
	.short	0x2452	/* 4080b858 2452 */
	.short	0x200a	/* 4080b85a 200a */
	.short	0x6704	/* 4080b85c 6704 */
	.short	0x2452	/* 4080b85e 2452 */
	.short	0x600a	/* 4080b860 600a */
	.short	0x2478	/* 4080b862 2478 */
	.short	0x02b6	/* 4080b864 02b6 */
	.short	0x246a	/* 4080b866 246a */
	.short	0x01e0	/* 4080b868 01e0 */
	.short	0x2452	/* 4080b86a 2452 */
	.short	0x206e	/* 4080b86c 206e */
	.short	0x0008	/* 4080b86e 0008 */
	.short	0x208a	/* 4080b870 208a */
	.short	0x426e	/* 4080b872 426e */
	.short	0x000c	/* 4080b874 000c */
	.short	0x7004	/* 4080b876 7004 */
	.short	0x4efa	/* 4080b878 4efa */
	.short	0xfea6	/* 4080b87a fea6 */

loc_4080b87c:
	.short	0x6100	/* 4080b87c 6100 */
	.short	0x0748	/* 4080b87e 0748 */
	.short	0x206e	/* 4080b880 206e */
	.short	0x0008	/* 4080b882 0008 */
	.short	0x208a	/* 4080b884 208a */
	.short	0x3d40	/* 4080b886 3d40 */
	.short	0x000c	/* 4080b888 000c */
	.short	0x7004	/* 4080b88a 7004 */
	.short	0x4efa	/* 4080b88c 4efa */
	.short	0xfe92	/* 4080b88e fe92 */

loc_4080b890:
	.short	0x246e	/* 4080b890 246e */
	.short	0x0008	/* 4080b892 0008 */
	.short	0x6100	/* 4080b894 6100 */
	.short	0x07e6	/* 4080b896 07e6 */
	.short	0x3d40	/* 4080b898 3d40 */
	.short	0x000c	/* 4080b89a 000c */
	.short	0x7004	/* 4080b89c 7004 */
	.short	0x4efa	/* 4080b89e 4efa */
	.short	0xfe80	/* 4080b8a0 fe80 */

sub_4080b8a2:
	.short	0x1400	/* 4080b8a2 1400 */
	.short	0x200a	/* 4080b8a4 200a */
	.short	0x6700	/* 4080b8a6 6700 */
	.short	0x00e4	/* 4080b8a8 00e4 */
	.short	0x47e8	/* 4080b8aa 47e8 */
	.short	0x0001	/* 4080b8ac 0001 */
	.short	0x707f	/* 4080b8ae 707f */
	.short	0xc02b	/* 4080b8b0 c02b */
	.short	0x0001	/* 4080b8b2 0001 */
	.short	0x727f	/* 4080b8b4 727f */
	.short	0xc213	/* 4080b8b6 c213 */
	.short	0x0c10	/* 4080b8b8 0c10 */
	.short	0x0003	/* 4080b8ba 0003 */
	.short	0x6c18	/* 4080b8bc 6c18 */
	.short	0x0800	/* 4080b8be 0800 */
	.short	0x0006	/* 4080b8c0 0006 */
	.short	0x6704	/* 4080b8c2 6704 */
	.short	0x0040	/* 4080b8c4 0040 */
	.short	0xff80	/* 4080b8c6 ff80 */
	.short	0x0801	/* 4080b8c8 0801 */
	.short	0x0006	/* 4080b8ca 0006 */
	.short	0x6700	/* 4080b8cc 6700 */
	.short	0x0082	/* 4080b8ce 0082 */
	.short	0x0041	/* 4080b8d0 0041 */
	.short	0xff80	/* 4080b8d2 ff80 */
	.short	0x607a	/* 4080b8d4 607a */
	.short	0x7407	/* 4080b8d6 7407 */
	.short	0xc42b	/* 4080b8d8 c42b */
	.short	0x0002	/* 4080b8da 0002 */
	.short	0xef4a	/* 4080b8dc ef4a */
	.short	0x8042	/* 4080b8de 8042 */
	.short	0x7470	/* 4080b8e0 7470 */
	.short	0xc42b	/* 4080b8e2 c42b */
	.short	0x0002	/* 4080b8e4 0002 */
	.short	0xe74a	/* 4080b8e6 e74a */
	.short	0x8242	/* 4080b8e8 8242 */
	.short	0x0c10	/* 4080b8ea 0c10 */
	.short	0x0004	/* 4080b8ec 0004 */
	.short	0x6c16	/* 4080b8ee 6c16 */
	.short	0x0800	/* 4080b8f0 0800 */
	.short	0x0009	/* 4080b8f2 0009 */
	.short	0x6704	/* 4080b8f4 6704 */
	.short	0x0040	/* 4080b8f6 0040 */
	.short	0xfc00	/* 4080b8f8 fc00 */
	.short	0x0801	/* 4080b8fa 0801 */
	.short	0x0009	/* 4080b8fc 0009 */
	.short	0x6750	/* 4080b8fe 6750 */
	.short	0x0041	/* 4080b900 0041 */
	.short	0xfc00	/* 4080b902 fc00 */
	.short	0x604a	/* 4080b904 604a */
	.short	0x7407	/* 4080b906 7407 */
	.short	0xc42b	/* 4080b908 c42b */
	.short	0x0003	/* 4080b90a 0003 */
	.short	0xe14a	/* 4080b90c e14a */
	.short	0xe54a	/* 4080b90e e54a */
	.short	0x8042	/* 4080b910 8042 */
	.short	0x7470	/* 4080b912 7470 */
	.short	0xc42b	/* 4080b914 c42b */
	.short	0x0003	/* 4080b916 0003 */
	.short	0xed4a	/* 4080b918 ed4a */
	.short	0x8242	/* 4080b91a 8242 */
	.short	0x0c10	/* 4080b91c 0c10 */
	.short	0x0005	/* 4080b91e 0005 */
	.short	0x6c16	/* 4080b920 6c16 */
	.short	0x0800	/* 4080b922 0800 */
	.short	0x000c	/* 4080b924 000c */
	.short	0x6704	/* 4080b926 6704 */
	.short	0x0040	/* 4080b928 0040 */
	.short	0xe000	/* 4080b92a e000 */
	.short	0x0801	/* 4080b92c 0801 */
	.short	0x000c	/* 4080b92e 000c */
	.short	0x671e	/* 4080b930 671e */
	.short	0x0041	/* 4080b932 0041 */
	.short	0xe000	/* 4080b934 e000 */
	.short	0x6018	/* 4080b936 6018 */
	.short	0x7407	/* 4080b938 7407 */
	.short	0xc42b	/* 4080b93a c42b */
	.short	0x0004	/* 4080b93c 0004 */
	.short	0xe14a	/* 4080b93e e14a */
	.short	0xeb4a	/* 4080b940 eb4a */
	.short	0x8042	/* 4080b942 8042 */
	.short	0x7470	/* 4080b944 7470 */
	.short	0xc42b	/* 4080b946 c42b */
	.short	0x0004	/* 4080b948 0004 */
	.short	0xe14a	/* 4080b94a e14a */
	.short	0xe34a	/* 4080b94c e34a */
	.short	0x8242	/* 4080b94e 8242 */
	.short	0x48c0	/* 4080b950 48c0 */
	.short	0x48c1	/* 4080b952 48c1 */
	.short	0x6138	/* 4080b954 6138 */
	moveq	#0,%d0			/* 4080b956 7000 */
	.short	0x7200	/* 4080b958 7200 */
	.short	0x081b	/* 4080b95a 081b */
	.short	0x0007	/* 4080b95c 0007 */
	.short	0x6602	/* 4080b95e 6602 */
	.short	0x03c0	/* 4080b960 03c0 */
	.short	0x5201	/* 4080b962 5201 */
	.short	0x081b	/* 4080b964 081b */
	.short	0x0007	/* 4080b966 0007 */
	.short	0x6602	/* 4080b968 6602 */
	.short	0x03c0	/* 4080b96a 03c0 */
	.short	0x5201	/* 4080b96c 5201 */
	.short	0xb22a	/* 4080b96e b22a */
	.short	0x0019	/* 4080b970 0019 */
	.short	0x6c14	/* 4080b972 6c14 */
	.short	0x0813	/* 4080b974 0813 */
	.short	0x0007	/* 4080b976 0007 */
	.short	0x6602	/* 4080b978 6602 */
	.short	0x03c0	/* 4080b97a 03c0 */
	.short	0x5201	/* 4080b97c 5201 */
	.short	0x081b	/* 4080b97e 081b */
	.short	0x0003	/* 4080b980 0003 */
	.short	0x66e8	/* 4080b982 66e8 */
	.short	0x03c0	/* 4080b984 03c0 */
	.short	0x60e4	/* 4080b986 60e4 */
	.short	0x6100	/* 4080b988 6100 */
	.short	0x00a4	/* 4080b98a 00a4 */
	rts				/* 4080b98c 4e75 */

	linkw	%fp,#-8			/* 4080b98e 4e56 fff8 */
	tstl	%d0			/* 4080b992 4a80 */
	bnes	loc_4080b99c		/* 4080b994 6606 */
	tstl	%d1			/* 4080b996 4a81 */
	beqw	loc_4080ba28		/* 4080b998 6700 008e */

loc_4080b99c:
	movel	%d0,%fp@(-8)		/* 4080b99c 2d40 fff8 */
	movel	%d1,%fp@(-4)		/* 4080b9a0 2d41 fffc */
	swap	%d0			/* 4080b9a4 4840 */
	clrw	%d0			/* 4080b9a6 4240 */
	movel	%d0,%sp@-		/* 4080b9a8 2f00 */
	swap	%d1			/* 4080b9aa 4841 */
	clrw	%d1			/* 4080b9ac 4241 */
	movel	%d1,%sp@-		/* 4080b9ae 2f01 */
	tstb	%a2@(132)		/* 4080b9b0 4a2a 0084 */
	bnes	loc_4080b9c4		/* 4080b9b4 660e */
	movel	%sp@+,%a2@(116)		/* 4080b9b6 255f 0074 */
	movel	%sp@+,%a2@(112)		/* 4080b9ba 255f 0070 */
	st	%a2@(132)		/* 4080b9be 50ea 0084 */
	bras	loc_4080b9fc		/* 4080b9c2 6038 */

loc_4080b9c4:
	movel	%sp@+,%d0		/* 4080b9c4 201f */
	addl	%d0,%a2@(124)		/* 4080b9c6 d1aa 007c */
	movel	%sp@+,%d0		/* 4080b9ca 201f */
	addl	%d0,%a2@(120)		/* 4080b9cc d1aa 0078 */
	movew	%a2@(130),%d0		/* 4080b9d0 302a 0082 */
	subw	%a2@(128),%d0		/* 4080b9d4 906a 0080 */
	cmpiw	#30,%d0			/* 4080b9d8 0c40 001e */
	bges	loc_4080b9ea		/* 4080b9dc 6c0c */
	addw	%d0,%a2@(130)		/* 4080b9de d16a 0082 */
	addqw	#1,%a2@(130)		/* 4080b9e2 526a 0082 */
	lsrw	%a2@(130)		/* 4080b9e6 e2ea 0082 */

loc_4080b9ea:
	moveq	#8,%d0			/* 4080b9ea 7008 */
	movew	%a2@(130),%a2@(128)	/* 4080b9ec 356a 0082 0080 */
	cmpw	%a2@(128),%d0		/* 4080b9f2 b06a 0080 */
	bges	loc_4080b9fc		/* 4080b9f6 6c04 */
	movew	%d0,%a2@(128)		/* 4080b9f8 3540 0080 */

loc_4080b9fc:
	movel	%fp@(-4),%d0		/* 4080b9fc 202e fffc */
	beqs	loc_4080ba12		/* 4080ba00 6710 */
	movel	%a2@(124),%d1		/* 4080ba02 222a 007c */
	eorl	%d1,%d0			/* 4080ba06 b380 */
	bpls	loc_4080ba12		/* 4080ba08 6a08 */
	addl	%d1,%a2@(116)		/* 4080ba0a d3aa 0074 */
	clrl	%a2@(124)		/* 4080ba0e 42aa 007c */

loc_4080ba12:
	movel	%fp@(-8),%d0		/* 4080ba12 202e fff8 */
	beqs	loc_4080ba28		/* 4080ba16 6710 */
	movel	%a2@(120),%d1		/* 4080ba18 222a 0078 */
	eorl	%d1,%d0			/* 4080ba1c b380 */
	bpls	loc_4080ba28		/* 4080ba1e 6a08 */
	addl	%d1,%a2@(112)		/* 4080ba20 d3aa 0070 */
	clrl	%a2@(120)		/* 4080ba24 42aa 0078 */

loc_4080ba28:
	unlk	%fp			/* 4080ba28 4e5e */
	moveq	#0,%d0			/* 4080ba2a 7000 */
	rts				/* 4080ba2c 4e75 */

	.short	0x1200	/* 4080ba2e 1200 */
	.short	0x7607	/* 4080ba30 7607 */
	.short	0x0701	/* 4080ba32 0701 */
	.short	0x6720	/* 4080ba34 6720 */
	.short	0x072a	/* 4080ba36 072a */
	.short	0x001b	/* 4080ba38 001b */
	.short	0x6640	/* 4080ba3a 6640 */
	.short	0x2038	/* 4080ba3c 2038 */
	.short	0x016a	/* 4080ba3e 016a */
	.short	0x3403	/* 4080ba40 3403 */
	.short	0xe54a	/* 4080ba42 e54a */
	.short	0x90b2	/* 4080ba44 90b2 */
	.short	0x2024	/* 4080ba46 2024 */
	.short	0xd1b8	/* 4080ba48 d1b8 */
	.short	0x0156	/* 4080ba4a 0156 */
	.short	0x5580	/* 4080ba4c 5580 */
	.short	0x6b2c	/* 4080ba4e 6b2c */
	.short	0x07ea	/* 4080ba50 07ea */
	.short	0x001b	/* 4080ba52 001b */
	.short	0x6014	/* 4080ba54 6014 */
	.short	0x072a	/* 4080ba56 072a */
	.short	0x001b	/* 4080ba58 001b */
	.short	0x6720	/* 4080ba5a 6720 */
	.short	0x3403	/* 4080ba5c 3403 */
	.short	0xe54a	/* 4080ba5e e54a */
	.short	0x25b8	/* 4080ba60 25b8 */
	.short	0x016a	/* 4080ba62 016a */
	.short	0x2024	/* 4080ba64 2024 */
	.short	0x07aa	/* 4080ba66 07aa */
	.short	0x001b	/* 4080ba68 001b */
	.short	0x1032	/* 4080ba6a 1032 */
	.short	0x301c	/* 4080ba6c 301c */
	.short	0x4880	/* 4080ba6e 4880 */
	.short	0xd040	/* 4080ba70 d040 */
	.short	0x41fa	/* 4080ba72 41fa */
	.short	0x0010	/* 4080ba74 0010 */
	.short	0xd0f0	/* 4080ba76 d0f0 */
	.short	0x0000	/* 4080ba78 0000 */
	.short	0x4e90	/* 4080ba7a 4e90 */
	.short	0x51cb	/* 4080ba7c 51cb */
	.short	0xffb4	/* 4080ba7e ffb4 */
	moveq	#0,%d0			/* 4080ba80 7000 */
	rts				/* 4080ba82 4e75 */
	.short	0x000e	/* 4080ba84 000e */
	.short	0x0010	/* 4080ba86 0010 */
	.short	0x0020	/* 4080ba88 0020 */
	.short	0x0032	/* 4080ba8a 0032 */
	.short	0x0056	/* 4080ba8c 0056 */
	.short	0x0058	/* 4080ba8e 0058 */
	.short	0x005a	/* 4080ba90 005a */
	rts				/* 4080ba92 4e75 */
	.short	0x072a	/* 4080ba94 072a */
	.short	0x001b	/* 4080ba96 001b */
	.short	0x6704	/* 4080ba98 6704 */
	.short	0x6148	/* 4080ba9a 6148 */
	.short	0x6004	/* 4080ba9c 6004 */
	.short	0x6100	/* 4080ba9e 6100 */
	.short	0x0084	/* 4080baa0 0084 */
	rts				/* 4080baa2 4e75 */
	.short	0x072a	/* 4080baa4 072a */
	.short	0x001b	/* 4080baa6 001b */
	.short	0x6708	/* 4080baa8 6708 */
	.short	0x6138	/* 4080baaa 6138 */
	.short	0x6176	/* 4080baac 6176 */
	.short	0x6134	/* 4080baae 6134 */
	.short	0x6002	/* 4080bab0 6002 */
	.short	0x6170	/* 4080bab2 6170 */
	rts				/* 4080bab4 4e75 */
	.short	0x4a32	/* 4080bab6 4a32 */
	.short	0x3044	/* 4080bab8 3044 */
	.short	0x6610	/* 4080baba 6610 */
	.short	0x072a	/* 4080babc 072a */
	.short	0x001b	/* 4080babe 001b */
	.short	0x6704	/* 4080bac0 6704 */
	.short	0x6120	/* 4080bac2 6120 */
	.short	0x6012	/* 4080bac4 6012 */
	.short	0x50f2	/* 4080bac6 50f2 */
	.short	0x3044	/* 4080bac8 3044 */
	.short	0x600c	/* 4080baca 600c */
	.short	0x072a	/* 4080bacc 072a */
	.short	0x001b	/* 4080bace 001b */
	.short	0x6606	/* 4080bad0 6606 */
	.short	0x6150	/* 4080bad2 6150 */
	.short	0x4232	/* 4080bad4 4232 */
	.short	0x3044	/* 4080bad6 3044 */
	rts				/* 4080bad8 4e75 */
	rts				/* 4080bada 4e75 */
	rts				/* 4080badc 4e75 */
	.short	0x486a	/* 4080bade 486a */
	.short	0x0044	/* 4080bae0 0044 */
	rts				/* 4080bae2 4e75 */
	.short	0x226a	/* 4080bae4 226a */
	.short	0x0004	/* 4080bae6 0004 */
	.short	0x2078	/* 4080bae8 2078 */
	.short	0x02b6	/* 4080baea 02b6 */
	.short	0x2068	/* 4080baec 2068 */
	.short	0x01e0	/* 4080baee 01e0 */
	.short	0x2068	/* 4080baf0 2068 */
	.short	0x0004	/* 4080baf2 0004 */
	.short	0xb3c8	/* 4080baf4 b3c8 */
	.short	0x661e	/* 4080baf6 661e */
	.short	0x21ea	/* 4080baf8 21ea */
	.short	0x0064	/* 4080bafa 0064 */
	.short	0x02f0	/* 4080bafc 02f0 */
	.short	0x4a29	/* 4080bafe 4a29 */
	.short	0x0015	/* 4080bb00 0015 */
	.short	0x6612	/* 4080bb02 6612 */
	.short	0x4a38	/* 4080bb04 4a38 */
	.short	0x0172	/* 4080bb06 0172 */
	.short	0x6a0c	/* 4080bb08 6a0c */
	.short	0x4238	/* 4080bb0a 4238 */
	.short	0x0172	/* 4080bb0c 0172 */
	moveq	#0,%d0			/* 4080bb0e 7000 */
	.short	0x307c	/* 4080bb10 307c */
	.short	0x0001	/* 4080bb12 0001 */
	.short	0xa02f	/* 4080bb14 a02f */
	.short	0x21f8	/* 4080bb16 21f8 */
	.short	0x016a	/* 4080bb18 016a */
	.short	0x016e	/* 4080bb1a 016e */
	.short	0x5229	/* 4080bb1c 5229 */
	.short	0x0015	/* 4080bb1e 0015 */
	moveq	#0,%d0			/* 4080bb20 7000 */
	rts				/* 4080bb22 4e75 */
	.short	0x226a	/* 4080bb24 226a */
	.short	0x0004	/* 4080bb26 0004 */
	.short	0x2078	/* 4080bb28 2078 */
	.short	0x02b6	/* 4080bb2a 02b6 */
	.short	0x2068	/* 4080bb2c 2068 */
	.short	0x01e0	/* 4080bb2e 01e0 */
	.short	0x2068	/* 4080bb30 2068 */
	.short	0x0004	/* 4080bb32 0004 */
	.short	0x5329	/* 4080bb34 5329 */
	.short	0x0015	/* 4080bb36 0015 */
	.short	0x6a04	/* 4080bb38 6a04 */
	.short	0x4229	/* 4080bb3a 4229 */
	.short	0x0015	/* 4080bb3c 0015 */
	.short	0xb3c8	/* 4080bb3e b3c8 */
	.short	0x661a	/* 4080bb40 661a */
	.short	0x4a29	/* 4080bb42 4a29 */
	.short	0x0015	/* 4080bb44 0015 */
	.short	0x6614	/* 4080bb46 6614 */
	.short	0x4a38	/* 4080bb48 4a38 */
	.short	0x0172	/* 4080bb4a 0172 */
	.short	0x6b0e	/* 4080bb4c 6b0e */
	.short	0x08f8	/* 4080bb4e 08f8 */
	.short	0x0007	/* 4080bb50 0007 */
	.short	0x0172	/* 4080bb52 0172 */
	moveq	#0,%d0			/* 4080bb54 7000 */
	.short	0x307c	/* 4080bb56 307c */
	.short	0x0002	/* 4080bb58 0002 */
	.short	0xa02f	/* 4080bb5a a02f */
	moveq	#0,%d0			/* 4080bb5c 7000 */
	rts				/* 4080bb5e 4e75 */

sub_4080bb60:
	.short	0x2540	/* 4080bb60 2540 */
	.short	0x0068	/* 4080bb62 0068 */
	.short	0x48e7	/* 4080bb64 48e7 */
	.short	0x3f18	/* 4080bb66 3f18 */
	.short	0x202a	/* 4080bb68 202a */
	.short	0x006c	/* 4080bb6a 006c */
	.short	0x6704	/* 4080bb6c 6704 */
	.short	0x2040	/* 4080bb6e 2040 */
	.short	0xa01f	/* 4080bb70 a01f */
	.short	0x31fc	/* 4080bb72 31fc */
	.short	0xffff	/* 4080bb74 ffff */
	.short	0x0b9e	/* 4080bb76 0b9e */
	.short	0x4267	/* 4080bb78 4267 */
	.short	0x2f3c	/* 4080bb7a 2f3c */
	.short	0x6163	/* 4080bb7c 6163 */
	.short	0x636c	/* 4080bb7e 636c */
	.short	0xa99c	/* 4080bb80 a99c */
	.short	0x361f	/* 4080bb82 361f */
	.short	0x6722	/* 4080bb84 6722 */
	.short	0x282a	/* 4080bb86 282a */
	.short	0x0010	/* 4080bb88 0010 */
	.short	0x6706	/* 4080bb8a 6706 */
	.short	0x6100	/* 4080bb8c 6100 */
	.short	0x018e	/* 4080bb8e 018e */
	.short	0x6718	/* 4080bb90 6718 */
	.short	0x182a	/* 4080bb92 182a */
	.short	0x0018	/* 4080bb94 0018 */
	.short	0x4884	/* 4080bb96 4884 */
	.short	0x48c4	/* 4080bb98 48c4 */
	.short	0x6100	/* 4080bb9a 6100 */
	.short	0x0180	/* 4080bb9c 0180 */
	.short	0x670a	/* 4080bb9e 670a */
	.short	0x7800	/* 4080bba0 7800 */
	.short	0x6100	/* 4080bba2 6100 */
	.short	0x0178	/* 4080bba4 0178 */
	.short	0x6702	/* 4080bba6 6702 */
	.short	0xa9ff	/* 4080bba8 a9ff */
	.short	0x262a	/* 4080bbaa 262a */
	.short	0x0068	/* 4080bbac 0068 */
	.short	0x3418	/* 4080bbae 3418 */
	.short	0x2248	/* 4080bbb0 2248 */
	.short	0xb690	/* 4080bbb2 b690 */
	.short	0x6f0c	/* 4080bbb4 6f0c */
	.short	0x2248	/* 4080bbb6 2248 */
	.short	0x5888	/* 4080bbb8 5888 */
	.short	0x3018	/* 4080bbba 3018 */
	.short	0xe740	/* 4080bbbc e740 */
	.short	0xd0c0	/* 4080bbbe d0c0 */
	.short	0x60f0	/* 4080bbc0 60f0 */
	.short	0x2648	/* 4080bbc2 2648 */
	.short	0xb7c9	/* 4080bbc4 b7c9 */
	.short	0x660a	/* 4080bbc6 660a */
	.short	0x5849	/* 4080bbc8 5849 */
	.short	0x584b	/* 4080bbca 584b */
	.short	0x7e01	/* 4080bbcc 7e01 */
	.short	0x4847	/* 4080bbce 4847 */
	.short	0x6010	/* 4080bbd0 6010 */
	.short	0x42a7	/* 4080bbd2 42a7 */
	.short	0x9691	/* 4080bbd4 9691 */
	.short	0x2f03	/* 4080bbd6 2f03 */
	.short	0x201b	/* 4080bbd8 201b */
	.short	0x9099	/* 4080bbda 9099 */
	.short	0x2f00	/* 4080bbdc 2f00 */
	.short	0xa84d	/* 4080bbde a84d */
	.short	0x2e1f	/* 4080bbe0 2e1f */
	.short	0x284f	/* 4080bbe2 284f */
	.short	0x7600	/* 4080bbe4 7600 */
	.short	0x7800	/* 4080bbe6 7800 */
	.short	0x42a7	/* 4080bbe8 42a7 */
	.short	0x42a7	/* 4080bbea 42a7 */
	.short	0x3a19	/* 4080bbec 3a19 */
	.short	0x3c1b	/* 4080bbee 3c1b */
	.short	0xb7c9	/* 4080bbf0 b7c9 */
	.short	0x6602	/* 4080bbf2 6602 */
	.short	0x7a00	/* 4080bbf4 7a00 */
	.short	0x4a45	/* 4080bbf6 4a45 */
	.short	0x672a	/* 4080bbf8 672a */
	.short	0x4a46	/* 4080bbfa 4a46 */
	.short	0x6706	/* 4080bbfc 6706 */
	.short	0x2011	/* 4080bbfe 2011 */
	.short	0xb093	/* 4080bc00 b093 */
	.short	0x6e20	/* 4080bc02 6e20 */
	.short	0x2f13	/* 4080bc04 2f13 */
	.short	0x2f2b	/* 4080bc06 2f2b */
	.short	0x0004	/* 4080bc08 0004 */
	.short	0x2f11	/* 4080bc0a 2f11 */
	.short	0x2f29	/* 4080bc0c 2f29 */
	.short	0x0004	/* 4080bc0e 0004 */
	.short	0x5345	/* 4080bc10 5345 */
	.short	0x6f04	/* 4080bc12 6f04 */
	.short	0x5049	/* 4080bc14 5049 */
	.short	0x6002	/* 4080bc16 6002 */
	.short	0x7a00	/* 4080bc18 7a00 */
	.short	0x08c7	/* 4080bc1a 08c7 */
	.short	0x001f	/* 4080bc1c 001f */
	.short	0x6100	/* 4080bc1e 6100 */
	.short	0x0124	/* 4080bc20 0124 */
	.short	0x601a	/* 4080bc22 601a */
	.short	0x2f11	/* 4080bc24 2f11 */
	.short	0x2f29	/* 4080bc26 2f29 */
	.short	0x0004	/* 4080bc28 0004 */
	.short	0x2f13	/* 4080bc2a 2f13 */
	.short	0x2f2b	/* 4080bc2c 2f2b */
	.short	0x0004	/* 4080bc2e 0004 */
	.short	0x5346	/* 4080bc30 5346 */
	.short	0x6f04	/* 4080bc32 6f04 */
	.short	0x504b	/* 4080bc34 504b */
	.short	0x6002	/* 4080bc36 6002 */
	.short	0x7c00	/* 4080bc38 7c00 */
	.short	0x6100	/* 4080bc3a 6100 */
	.short	0x0108	/* 4080bc3c 0108 */
	.short	0x4a45	/* 4080bc3e 4a45 */
	.short	0x6718	/* 4080bc40 6718 */
	.short	0x4a46	/* 4080bc42 4a46 */
	.short	0x6714	/* 4080bc44 6714 */
	.short	0x2011	/* 4080bc46 2011 */
	.short	0xb093	/* 4080bc48 b093 */
	.short	0x6f18	/* 4080bc4a 6f18 */
	.short	0x504f	/* 4080bc4c 504f */
	.short	0x2f6f	/* 4080bc4e 2f6f */
	.short	0x000c	/* 4080bc50 000c */
	.short	0x0004	/* 4080bc52 0004 */
	.short	0x2eaf	/* 4080bc54 2eaf */
	.short	0x0008	/* 4080bc56 0008 */
	.short	0x6012	/* 4080bc58 6012 */
	.short	0x504f	/* 4080bc5a 504f */
	.short	0x2f43	/* 4080bc5c 2f43 */
	.short	0x0004	/* 4080bc5e 0004 */
	.short	0x2e84	/* 4080bc60 2e84 */
	.short	0x6008	/* 4080bc62 6008 */
	.short	0x2f5f	/* 4080bc64 2f5f */
	.short	0x0004	/* 4080bc66 0004 */
	.short	0x2f5f	/* 4080bc68 2f5f */
	.short	0x0004	/* 4080bc6a 0004 */
	.short	0x262f	/* 4080bc6c 262f */
	.short	0x000c	/* 4080bc6e 000c */
	.short	0x282f	/* 4080bc70 282f */
	.short	0x0008	/* 4080bc72 0008 */
	.short	0x2f41	/* 4080bc74 2f41 */
	.short	0x000c	/* 4080bc76 000c */
	.short	0x2f42	/* 4080bc78 2f42 */
	.short	0x0008	/* 4080bc7a 0008 */
	.short	0x3005	/* 4080bc7c 3005 */
	.short	0x8046	/* 4080bc7e 8046 */
	.short	0x6600	/* 4080bc80 6600 */
	.short	0xff74	/* 4080bc82 ff74 */
	.short	0x504f	/* 4080bc84 504f */
	.short	0x200c	/* 4080bc86 200c */
	.short	0x908f	/* 4080bc88 908f */
	.short	0xe688	/* 4080bc8a e688 */
	.short	0xc0fc	/* 4080bc8c c0fc */
	.short	0x000c	/* 4080bc8e 000c */
	.short	0xa71e	/* 4080bc90 a71e */
	.short	0x2548	/* 4080bc92 2548 */
	.short	0x006c	/* 4080bc94 006c */
	.short	0x2648	/* 4080bc96 2648 */
	.short	0x224c	/* 4080bc98 224c */
	.short	0x7200	/* 4080bc9a 7200 */
	.short	0x7400	/* 4080bc9c 7400 */
	.short	0x42a7	/* 4080bc9e 42a7 */
	.short	0x2f2a	/* 4080bca0 2f2a */
	.short	0x0014	/* 4080bca2 0014 */
	.short	0x2f3c	/* 4080bca4 2f3c */
	.short	0x0043	/* 4080bca6 0043 */
	.short	0x0000	/* 4080bca8 0000 */
	.short	0xa84d	/* 4080bcaa a84d */
	.short	0x2c1f	/* 4080bcac 2c1f */
	.short	0x42a7	/* 4080bcae 42a7 */
	.short	0x206a	/* 4080bcb0 206a */
	.short	0x0004	/* 4080bcb2 0004 */
	.short	0x2f28	/* 4080bcb4 2f28 */
	.short	0x0016	/* 4080bcb6 0016 */
	.short	0x2f3c	/* 4080bcb8 2f3c */
	.short	0x0043	/* 4080bcba 0043 */
	.short	0x0000	/* 4080bcbc 0000 */
	.short	0xa84d	/* 4080bcbe a84d */
	.short	0x2e1f	/* 4080bcc0 2e1f */
	.short	0x42a7	/* 4080bcc2 42a7 */
	.short	0x2f21	/* 4080bcc4 2f21 */
	.short	0x2f06	/* 4080bcc6 2f06 */
	.short	0xa868	/* 4080bcc8 a868 */
	.short	0x261f	/* 4080bcca 261f */
	.short	0x2683	/* 4080bccc 2683 */
	.short	0x42a7	/* 4080bcce 42a7 */
	.short	0x2f21	/* 4080bcd0 2f21 */
	.short	0x2f07	/* 4080bcd2 2f07 */
	.short	0xa868	/* 4080bcd4 a868 */
	.short	0x281f	/* 4080bcd6 281f */
	.short	0x42a7	/* 4080bcd8 42a7 */
	.short	0x2004	/* 4080bcda 2004 */
	.short	0x9082	/* 4080bcdc 9082 */
	.short	0x2f00	/* 4080bcde 2f00 */
	.short	0x2003	/* 4080bce0 2003 */
	.short	0x9081	/* 4080bce2 9081 */
	.short	0x2f00	/* 4080bce4 2f00 */
	.short	0xa84d	/* 4080bce6 a84d */
	.short	0x275f	/* 4080bce8 275f */
	.short	0x0004	/* 4080bcea 0004 */
	.short	0x42a7	/* 4080bcec 42a7 */
	.short	0x2f2b	/* 4080bcee 2f2b */
	.short	0x0004	/* 4080bcf0 0004 */
	.short	0x2f03	/* 4080bcf2 2f03 */
	.short	0xa868	/* 4080bcf4 a868 */
	.short	0x2004	/* 4080bcf6 2004 */
	.short	0x909f	/* 4080bcf8 909f */
	.short	0x2740	/* 4080bcfa 2740 */
	.short	0x0008	/* 4080bcfc 0008 */
	.short	0x47eb	/* 4080bcfe 47eb */
	.short	0x000c	/* 4080bd00 000c */
	.short	0x2203	/* 4080bd02 2203 */
	.short	0x2404	/* 4080bd04 2404 */
	.short	0xbfc9	/* 4080bd06 bfc9 */
	.short	0x6db8	/* 4080bd08 6db8 */
	.short	0x2e4c	/* 4080bd0a 2e4c */
	.short	0x277c	/* 4080bd0c 277c */
	.short	0x7fff	/* 4080bd0e 7fff */
	.short	0xffff	/* 4080bd10 ffff */
	.short	0xfff4	/* 4080bd12 fff4 */
	.short	0x4cdf	/* 4080bd14 4cdf */
	.short	0x18fc	/* 4080bd16 18fc */
	moveq	#0,%d0			/* 4080bd18 7000 */
	rts				/* 4080bd1a 4e75 */
	.short	0x3a03	/* 4080bd1c 3a03 */
	.short	0x31fc	/* 4080bd1e 31fc */
	.short	0xffff	/* 4080bd20 ffff */
	.short	0x0b9e	/* 4080bd22 0b9e */
	.short	0x42a7	/* 4080bd24 42a7 */
	.short	0x2f3c	/* 4080bd26 2f3c */
	.short	0x6163	/* 4080bd28 6163 */
	.short	0x636c	/* 4080bd2a 636c */
	.short	0x3f05	/* 4080bd2c 3f05 */
	.short	0xa99d	/* 4080bd2e a99d */
	.short	0x201f	/* 4080bd30 201f */
	.short	0x6708	/* 4080bd32 6708 */
	.short	0x2040	/* 4080bd34 2040 */
	.short	0x2050	/* 4080bd36 2050 */
	.short	0xb898	/* 4080bd38 b898 */
	.short	0x6706	/* 4080bd3a 6706 */
	.short	0x5345	/* 4080bd3c 5345 */
	.short	0x66de	/* 4080bd3e 66de */
	moveq	#1,%d0			/* 4080bd40 7001 */
	rts				/* 4080bd42 4e75 */
	linkw	%fp,#0			/* 4080bd44 4e56 0000 */
	.short	0x42a7	/* 4080bd48 42a7 */
	.short	0x202e	/* 4080bd4a 202e */
	.short	0x0010	/* 4080bd4c 0010 */
	.short	0x90ae	/* 4080bd4e 90ae */
	.short	0x0018	/* 4080bd50 0018 */
	.short	0x2f00	/* 4080bd52 2f00 */
	.short	0x202e	/* 4080bd54 202e */
	.short	0x0014	/* 4080bd56 0014 */
	.short	0x90ae	/* 4080bd58 90ae */
	.short	0x001c	/* 4080bd5a 001c */
	.short	0x2f00	/* 4080bd5c 2f00 */
	.short	0xa84d	/* 4080bd5e a84d */
	.short	0x42a7	/* 4080bd60 42a7 */
	.short	0x2f2f	/* 4080bd62 2f2f */
	.short	0x0004	/* 4080bd64 0004 */
	.short	0x2f2e	/* 4080bd66 2f2e */
	.short	0x001c	/* 4080bd68 001c */
	.short	0xa868	/* 4080bd6a a868 */
	.short	0x222e	/* 4080bd6c 222e */
	.short	0x0018	/* 4080bd6e 0018 */
	.short	0x929f	/* 4080bd70 929f */
	.short	0x2f17	/* 4080bd72 2f17 */
	.short	0x2f2e	/* 4080bd74 2f2e */
	.short	0x000c	/* 4080bd76 000c */
	.short	0xa868	/* 4080bd78 a868 */
	.short	0xd29f	/* 4080bd7a d29f */
	.short	0x42a7	/* 4080bd7c 42a7 */
	.short	0x202e	/* 4080bd7e 202e */
	.short	0x0008	/* 4080bd80 0008 */
	.short	0x9081	/* 4080bd82 9081 */
	.short	0x2f00	/* 4080bd84 2f00 */
	.short	0x2f07	/* 4080bd86 2f07 */
	.short	0x0897	/* 4080bd88 0897 */
	.short	0x0007	/* 4080bd8a 0007 */
	.short	0xa868	/* 4080bd8c a868 */
	.short	0x0887	/* 4080bd8e 0887 */
	.short	0x001f	/* 4080bd90 001f */
	.short	0x6606	/* 4080bd92 6606 */
	.short	0x241f	/* 4080bd94 241f */
	.short	0xd481	/* 4080bd96 d481 */
	.short	0x6006	/* 4080bd98 6006 */
	.short	0x242e	/* 4080bd9a 242e */
	.short	0x0008	/* 4080bd9c 0008 */
	.short	0x949f	/* 4080bd9e 949f */
	.short	0x222e	/* 4080bda0 222e */
	.short	0x000c	/* 4080bda2 000c */
	.short	0x4e5e	/* 4080bda4 4e5e */
	rts				/* 4080bda6 4e75 */
	.short	0x48e7	/* 4080bda8 48e7 */
	.short	0x7cf8	/* 4080bdaa 7cf8 */
	.short	0x2678	/* 4080bdac 2678 */
	.short	0x02b6	/* 4080bdae 02b6 */
	.short	0x266b	/* 4080bdb0 266b */
	.short	0x01e0	/* 4080bdb2 01e0 */
	.short	0x2013	/* 4080bdb4 2013 */
	.short	0x6700	/* 4080bdb6 6700 */
	.short	0x018a	/* 4080bdb8 018a */
	.short	0x2440	/* 4080bdba 2440 */
	.short	0x4a38	/* 4080bdbc 4a38 */
	.short	0x08ce	/* 4080bdbe 08ce */
	.short	0x675c	/* 4080bdc0 675c */
	.short	0x4238	/* 4080bdc2 4238 */
	.short	0x08ce	/* 4080bdc4 08ce */
	.short	0x286b	/* 4080bdc6 286b */
	.short	0x0004	/* 4080bdc8 0004 */
	.short	0x4a2c	/* 4080bdca 4a2c */
	.short	0x0014	/* 4080bdcc 0014 */
	.short	0x664e	/* 4080bdce 664e */
	.short	0x2038	/* 4080bdd0 2038 */
	.short	0x0828	/* 4080bdd2 0828 */
	.short	0xb0b8	/* 4080bdd4 b0b8 */
	.short	0x082c	/* 4080bdd6 082c */
	.short	0x6614	/* 4080bdd8 6614 */
	.short	0x3940	/* 4080bdda 3940 */
	.short	0x0008	/* 4080bddc 0008 */
	.short	0x426c	/* 4080bdde 426c */
	.short	0x000a	/* 4080bde0 000a */
	.short	0x4840	/* 4080bde2 4840 */
	.short	0x3940	/* 4080bde4 3940 */
	.short	0x000c	/* 4080bde6 000c */
	.short	0x426c	/* 4080bde8 426c */
	.short	0x000e	/* 4080bdea 000e */
	.short	0x6030	/* 4080bdec 6030 */
	.short	0x3038	/* 4080bdee 3038 */
	.short	0x0832	/* 4080bdf0 0832 */
	.short	0x906c	/* 4080bdf2 906c */
	.short	0x0012	/* 4080bdf4 0012 */
	.short	0xd078	/* 4080bdf6 d078 */
	.short	0x082a	/* 4080bdf8 082a */
	.short	0x9078	/* 4080bdfa 9078 */
	.short	0x082e	/* 4080bdfc 082e */
	.short	0x4840	/* 4080bdfe 4840 */
	.short	0x4240	/* 4080be00 4240 */
	.short	0xd1ac	/* 4080be02 d1ac */
	.short	0x0008	/* 4080be04 0008 */
	.short	0x3038	/* 4080be06 3038 */
	.short	0x0830	/* 4080be08 0830 */
	.short	0x906c	/* 4080be0a 906c */
	.short	0x0010	/* 4080be0c 0010 */
	.short	0xd078	/* 4080be0e d078 */
	.short	0x0828	/* 4080be10 0828 */
	.short	0x9078	/* 4080be12 9078 */
	.short	0x082c	/* 4080be14 082c */
	.short	0x4840	/* 4080be16 4840 */
	.short	0x4240	/* 4080be18 4240 */
	.short	0xd1ac	/* 4080be1a d1ac */
	.short	0x000c	/* 4080be1c 000c */
	.short	0x286a	/* 4080be1e 286a */
	.short	0x0004	/* 4080be20 0004 */
	.short	0x4a2c	/* 4080be22 4a2c */
	.short	0x0014	/* 4080be24 0014 */
	.short	0x671e	/* 4080be26 671e */
	.short	0x42aa	/* 4080be28 42aa */
	.short	0x0070	/* 4080be2a 0070 */
	.short	0x42aa	/* 4080be2c 42aa */
	.short	0x0074	/* 4080be2e 0074 */
	.short	0x42aa	/* 4080be30 42aa */
	.short	0x0078	/* 4080be32 0078 */
	.short	0x42aa	/* 4080be34 42aa */
	.short	0x007c	/* 4080be36 007c */
	.short	0x357c	/* 4080be38 357c */
	.short	0xff98	/* 4080be3a ff98 */
	.short	0x0080	/* 4080be3c 0080 */
	.short	0x422a	/* 4080be3e 422a */
	.short	0x0084	/* 4080be40 0084 */
	.short	0x6000	/* 4080be42 6000 */
	.short	0x00d6	/* 4080be44 00d6 */
	.short	0x4a2a	/* 4080be46 4a2a */
	.short	0x0084	/* 4080be48 0084 */
	.short	0x6756	/* 4080be4a 6756 */
	.short	0x422a	/* 4080be4c 422a */
	.short	0x0084	/* 4080be4e 0084 */
	.short	0x4a6a	/* 4080be50 4a6a */
	.short	0x0080	/* 4080be52 0080 */
	.short	0x6f32	/* 4080be54 6f32 */
	.short	0x42a7	/* 4080be56 42a7 */
	.short	0x2f2a	/* 4080be58 2f2a */
	.short	0x0078	/* 4080be5a 0078 */
	moveq	#0,%d0			/* 4080be5c 7000 */
	.short	0x302a	/* 4080be5e 302a */
	.short	0x0080	/* 4080be60 0080 */
	.short	0x4840	/* 4080be62 4840 */
	.short	0x2f00	/* 4080be64 2f00 */
	.short	0xa84d	/* 4080be66 a84d */
	.short	0x261f	/* 4080be68 261f */
	.short	0x42a7	/* 4080be6a 42a7 */
	.short	0x2f2a	/* 4080be6c 2f2a */
	.short	0x007c	/* 4080be6e 007c */
	moveq	#0,%d0			/* 4080be70 7000 */
	.short	0x302a	/* 4080be72 302a */
	.short	0x0080	/* 4080be74 0080 */
	.short	0x4840	/* 4080be76 4840 */
	.short	0x2f00	/* 4080be78 2f00 */
	.short	0xa84d	/* 4080be7a a84d */
	.short	0x281f	/* 4080be7c 281f */
	.short	0x97aa	/* 4080be7e 97aa */
	.short	0x0078	/* 4080be80 0078 */
	.short	0x99aa	/* 4080be82 99aa */
	.short	0x007c	/* 4080be84 007c */
	.short	0x6004	/* 4080be86 6004 */
	.short	0x7600	/* 4080be88 7600 */
	.short	0x7800	/* 4080be8a 7800 */
	.short	0xd6aa	/* 4080be8c d6aa */
	.short	0x0070	/* 4080be8e 0070 */
	.short	0xd8aa	/* 4080be90 d8aa */
	.short	0x0074	/* 4080be92 0074 */
	.short	0x0c6a	/* 4080be94 0c6a */
	.short	0xff9c	/* 4080be96 ff9c */
	.short	0x0080	/* 4080be98 0080 */
	.short	0x6f1c	/* 4080be9a 6f1c */
	.short	0x536a	/* 4080be9c 536a */
	.short	0x0080	/* 4080be9e 0080 */
	.short	0x6016	/* 4080bea0 6016 */
	.short	0x262a	/* 4080bea2 262a */
	.short	0x0078	/* 4080bea4 0078 */
	.short	0x282a	/* 4080bea6 282a */
	.short	0x007c	/* 4080bea8 007c */
	.short	0x42aa	/* 4080beaa 42aa */
	.short	0x0078	/* 4080beac 0078 */
	.short	0x42aa	/* 4080beae 42aa */
	.short	0x007c	/* 4080beb0 007c */
	.short	0x357c	/* 4080beb2 357c */
	.short	0xff9a	/* 4080beb4 ff9a */
	.short	0x0080	/* 4080beb6 0080 */
	.short	0x2003	/* 4080beb8 2003 */
	.short	0x6a02	/* 4080beba 6a02 */
	.short	0x4480	/* 4080bebc 4480 */
	.short	0x2204	/* 4080bebe 2204 */
	.short	0x6a02	/* 4080bec0 6a02 */
	.short	0x4481	/* 4080bec2 4481 */
	.short	0xb081	/* 4080bec4 b081 */
	.short	0x6e04	/* 4080bec6 6e04 */
	.short	0xe288	/* 4080bec8 e288 */
	.short	0x6002	/* 4080beca 6002 */
	.short	0xe289	/* 4080becc e289 */
	.short	0xd280	/* 4080bece d280 */
	.short	0x6748	/* 4080bed0 6748 */
	.short	0x226a	/* 4080bed2 226a */
	.short	0x006c	/* 4080bed4 006c */
	.short	0x4240	/* 4080bed6 4240 */
	.short	0xb2b1	/* 4080bed8 b2b1 */
	.short	0x0000	/* 4080beda 0000 */
	.short	0x6f06	/* 4080bedc 6f06 */
	.short	0x0640	/* 4080bede 0640 */
	.short	0x000c	/* 4080bee0 000c */
	.short	0x60f4	/* 4080bee2 60f4 */
	.short	0x2f31	/* 4080bee4 2f31 */
	.short	0x0008	/* 4080bee6 0008 */
	.short	0x42a7	/* 4080bee8 42a7 */
	.short	0x2f31	/* 4080beea 2f31 */
	.short	0x0004	/* 4080beec 0004 */
	.short	0x2f01	/* 4080beee 2f01 */
	.short	0xa868	/* 4080bef0 a868 */
	.short	0x201f	/* 4080bef2 201f */
	.short	0xd09f	/* 4080bef4 d09f */
	.short	0x42a7	/* 4080bef6 42a7 */
	.short	0x2f00	/* 4080bef8 2f00 */
	.short	0x2f01	/* 4080befa 2f01 */
	.short	0xa84d	/* 4080befc a84d */
	.short	0x42a7	/* 4080befe 42a7 */
	.short	0x2f2f	/* 4080bf00 2f2f */
	.short	0x0004	/* 4080bf02 0004 */
	.short	0x2f03	/* 4080bf04 2f03 */
	.short	0xa868	/* 4080bf06 a868 */
	.short	0x201f	/* 4080bf08 201f */
	.short	0xd1ac	/* 4080bf0a d1ac */
	.short	0x0008	/* 4080bf0c 0008 */
	.short	0x2f17	/* 4080bf0e 2f17 */
	.short	0x2f04	/* 4080bf10 2f04 */
	.short	0xa868	/* 4080bf12 a868 */
	.short	0x201f	/* 4080bf14 201f */
	.short	0xd1ac	/* 4080bf16 d1ac */
	.short	0x000c	/* 4080bf18 000c */
	.short	0x2452	/* 4080bf1a 2452 */
	.short	0x200a	/* 4080bf1c 200a */
	.short	0x6600	/* 4080bf1e 6600 */
	.short	0xfefe	/* 4080bf20 fefe */
	.short	0x286b	/* 4080bf22 286b */
	.short	0x0004	/* 4080bf24 0004 */
	.short	0x422c	/* 4080bf26 422c */
	.short	0x0014	/* 4080bf28 0014 */
	.short	0x396c	/* 4080bf2a 396c */
	.short	0x0008	/* 4080bf2c 0008 */
	.short	0x0012	/* 4080bf2e 0012 */
	.short	0x396c	/* 4080bf30 396c */
	.short	0x000c	/* 4080bf32 000c */
	.short	0x0010	/* 4080bf34 0010 */
	.short	0x2854	/* 4080bf36 2854 */
	.short	0x200c	/* 4080bf38 200c */
	.short	0x66ea	/* 4080bf3a 66ea */
	.short	0x206b	/* 4080bf3c 206b */
	.short	0x000c	/* 4080bf3e 000c */
	.short	0x4e90	/* 4080bf40 4e90 */
	.short	0x4cdf	/* 4080bf42 4cdf */
	.short	0x1f3e	/* 4080bf44 1f3e */
	rts				/* 4080bf46 4e75 */

sub_4080bf48:
	.short	0x286b	/* 4080bf48 286b */
	.short	0x0004	/* 4080bf4a 0004 */
	.short	0x202c	/* 4080bf4c 202c */
	.short	0x0010	/* 4080bf4e 0010 */
	.short	0xb0b8	/* 4080bf50 b0b8 */
	.short	0x0830	/* 4080bf52 0830 */
	.short	0x676e	/* 4080bf54 676e */
	.short	0x4a38	/* 4080bf56 4a38 */
	.short	0x08cf	/* 4080bf58 08cf */
	.short	0x6606	/* 4080bf5a 6606 */
	.short	0x21c0	/* 4080bf5c 21c0 */
	.short	0x0828	/* 4080bf5e 0828 */
	.short	0x6062	/* 4080bf60 6062 */
	.short	0x4a38	/* 4080bf62 4a38 */
	.short	0x08cd	/* 4080bf64 08cd */
	.short	0x665c	/* 4080bf66 665c */
	.short	0x41f8	/* 4080bf68 41f8 */
	.short	0x0834	/* 4080bf6a 0834 */
	.short	0x61ff	/* 4080bf6c 61ff */
	.short	0x0006	/* 4080bf6e 0006 */
	.short	0x7cde	/* 4080bf70 7cde */
	.short	0x2038	/* 4080bf72 2038 */
	.short	0x0830	/* 4080bf74 0830 */
	.short	0xb0ac	/* 4080bf76 b0ac */
	.short	0x0010	/* 4080bf78 0010 */
	.short	0x6748	/* 4080bf7a 6748 */
	.short	0x2940	/* 4080bf7c 2940 */
	.short	0x0010	/* 4080bf7e 0010 */
	.short	0x2238	/* 4080bf80 2238 */
	.short	0x08d6	/* 4080bf82 08d6 */
	.short	0x4681	/* 4080bf84 4681 */
	.short	0x4a41	/* 4080bf86 4a41 */
	.short	0x6710	/* 4080bf88 6710 */
	.short	0x302c	/* 4080bf8a 302c */
	.short	0x0008	/* 4080bf8c 0008 */
	.short	0x9078	/* 4080bf8e 9078 */
	.short	0x0832	/* 4080bf90 0832 */
	.short	0x6a02	/* 4080bf92 6a02 */
	.short	0x4440	/* 4080bf94 4440 */
	.short	0xb041	/* 4080bf96 b041 */
	.short	0x6f0a	/* 4080bf98 6f0a */
	.short	0x3978	/* 4080bf9a 3978 */
	.short	0x082e	/* 4080bf9c 082e */
	.short	0x0008	/* 4080bf9e 0008 */
	.short	0x426c	/* 4080bfa0 426c */
	.short	0x000a	/* 4080bfa2 000a */
	.short	0x4841	/* 4080bfa4 4841 */
	.short	0x4a41	/* 4080bfa6 4a41 */
	.short	0x6710	/* 4080bfa8 6710 */
	.short	0x302c	/* 4080bfaa 302c */
	.short	0x000c	/* 4080bfac 000c */
	.short	0x9078	/* 4080bfae 9078 */
	.short	0x0830	/* 4080bfb0 0830 */
	.short	0x6a02	/* 4080bfb2 6a02 */
	.short	0x4440	/* 4080bfb4 4440 */
	.short	0xb041	/* 4080bfb6 b041 */
	.short	0x6f0a	/* 4080bfb8 6f0a */
	.short	0x3978	/* 4080bfba 3978 */
	.short	0x082c	/* 4080bfbc 082c */
	.short	0x000c	/* 4080bfbe 000c */
	.short	0x426c	/* 4080bfc0 426c */
	.short	0x000e	/* 4080bfc2 000e */
	rts				/* 4080bfc4 4e75 */

sub_4080bfc6:
	.short	0x203c	/* 4080bfc6 203c */
	.short	0x0000	/* 4080bfc8 0000 */
	.short	0x0086	/* 4080bfca 0086 */
	.short	0xa71e	/* 4080bfcc a71e */
	.short	0x6678	/* 4080bfce 6678 */
	.short	0x2448	/* 4080bfd0 2448 */
	.short	0x2078	/* 4080bfd2 2078 */
	.short	0x02b6	/* 4080bfd4 02b6 */
	.short	0x2068	/* 4080bfd6 2068 */
	.short	0x01e0	/* 4080bfd8 01e0 */
	.short	0x2490	/* 4080bfda 2490 */
	.short	0x208a	/* 4080bfdc 208a */
	.short	0x2568	/* 4080bfde 2568 */
	.short	0x0004	/* 4080bfe0 0004 */
	.short	0x0004	/* 4080bfe2 0004 */
	.short	0x157c	/* 4080bfe4 157c */
	.short	0x0001	/* 4080bfe6 0001 */
	.short	0x0018	/* 4080bfe8 0018 */
	.short	0x157c	/* 4080bfea 157c */
	.short	0x0001	/* 4080bfec 0001 */
	.short	0x0019	/* 4080bfee 0019 */
	.short	0x157c	/* 4080bff0 157c */
	.short	0x0001	/* 4080bff2 0001 */
	.short	0x001c	/* 4080bff4 001c */
	.short	0x257c	/* 4080bff6 257c */
	.short	0x0048	/* 4080bff8 0048 */
	.short	0x0000	/* 4080bffa 0000 */
	.short	0x0014	/* 4080bffc 0014 */
	.short	0x594f	/* 4080bffe 594f */
