/* SPLIT HERE */
	.short	0x6706	/* 409b1000 6706 */
	.short	0x4eba	/* 409b1002 4eba */
	.short	0x1a18	/* 409b1004 1a18 */
	.short	0x6004	/* 409b1006 6004 */
	.short	0x4eba	/* 409b1008 4eba */
	.short	0x1930	/* 409b100a 1930 */
	.short	0x4e5e	/* 409b100c 4e5e */
	.short	0x4e75	/* 409b100e 4e75 */
	.short	0x4e56	/* 409b1010 4e56 */
	.short	0x0000	/* 409b1012 0000 */
	.short	0x48e7	/* 409b1014 48e7 */
	.short	0x0018	/* 409b1016 0018 */
	.short	0x2678	/* 409b1018 2678 */
	.short	0x0cf0	/* 409b101a 0cf0 */
	.short	0x2f2e	/* 409b101c 2f2e */
	.short	0x0008	/* 409b101e 0008 */
	.short	0x2053	/* 409b1020 2053 */
	.short	0x4e90	/* 409b1022 4e90 */
	.short	0x2840	/* 409b1024 2840 */
	.short	0x08ac	/* 409b1026 08ac */
	.short	0x0006	/* 409b1028 0006 */
	.short	0x0003	/* 409b102a 0003 */
	.short	0x2078	/* 409b102c 2078 */
	.short	0x0b78	/* 409b102e 0b78 */
	.short	0x4a28	/* 409b1030 4a28 */
	.short	0x0100	/* 409b1032 0100 */
	.short	0x6716	/* 409b1034 6716 */
	.short	0x7000	/* 409b1036 7000 */
	.short	0x1038	/* 409b1038 1038 */
	.short	0x0b72	/* 409b103a 0b72 */
	.short	0x323c	/* 409b103c 323c */
	.short	0x0080	/* 409b103e 0080 */
	.short	0xc200	/* 409b1040 c200 */
	.short	0xee09	/* 409b1042 ee09 */
	.short	0x7000	/* 409b1044 7000 */
	.short	0x1001	/* 409b1046 1001 */
	.short	0xefd4	/* 409b1048 efd4 */
	.short	0x0681	/* 409b104a 0681 */
	.short	0x4cee	/* 409b104c 4cee */
	.short	0x1800	/* 409b104e 1800 */
	.short	0xfff8	/* 409b1050 fff8 */
	.short	0x4e5e	/* 409b1052 4e5e */
	.short	0x4e75	/* 409b1054 4e75 */
	.short	0x4e56	/* 409b1056 4e56 */
	.short	0x0000	/* 409b1058 0000 */
	.short	0x48e7	/* 409b105a 48e7 */
	.short	0x0018	/* 409b105c 0018 */
	.short	0x2678	/* 409b105e 2678 */
	.short	0x0cf0	/* 409b1060 0cf0 */
	.short	0x2f2e	/* 409b1062 2f2e */
	.short	0x0008	/* 409b1064 0008 */
	.short	0x2053	/* 409b1066 2053 */
	.short	0x4e90	/* 409b1068 4e90 */
	.short	0x2840	/* 409b106a 2840 */
	.short	0x08ec	/* 409b106c 08ec */
	.short	0x0006	/* 409b106e 0006 */
	.short	0x0003	/* 409b1070 0003 */
	.short	0x08ec	/* 409b1072 08ec */
	.short	0x0004	/* 409b1074 0004 */
	.short	0x0003	/* 409b1076 0003 */
	.short	0x2078	/* 409b1078 2078 */
	.short	0x0b78	/* 409b107a 0b78 */
	.short	0x4a28	/* 409b107c 4a28 */
	.short	0x0100	/* 409b107e 0100 */
	.short	0x6706	/* 409b1080 6706 */
	.short	0x08ac	/* 409b1082 08ac */
	.short	0x0005	/* 409b1084 0005 */
	.short	0x0003	/* 409b1086 0003 */
	.short	0x4cee	/* 409b1088 4cee */
	.short	0x1800	/* 409b108a 1800 */
	.short	0xfff8	/* 409b108c fff8 */
	.short	0x4e5e	/* 409b108e 4e5e */
	.short	0x4e75	/* 409b1090 4e75 */
	.short	0x4e56	/* 409b1092 4e56 */
	.short	0x0000	/* 409b1094 0000 */
	.short	0x48e7	/* 409b1096 48e7 */
	.short	0x0318	/* 409b1098 0318 */
	.short	0x2c2e	/* 409b109a 2c2e */
	.short	0x000c	/* 409b109c 000c */
	.short	0x2e2e	/* 409b109e 2e2e */
	.short	0x0008	/* 409b10a0 0008 */
	.short	0x2678	/* 409b10a2 2678 */
	.short	0x0cf0	/* 409b10a4 0cf0 */
	.short	0x2f07	/* 409b10a6 2f07 */
	.short	0x2053	/* 409b10a8 2053 */
	.short	0x4e90	/* 409b10aa 4e90 */
	.short	0x2840	/* 409b10ac 2840 */
	.short	0x2f06	/* 409b10ae 2f06 */
	.short	0x2f07	/* 409b10b0 2f07 */
	.short	0x4eba	/* 409b10b2 4eba */
	.short	0x0188	/* 409b10b4 0188 */
	.short	0x700c	/* 409b10b6 700c */
	.short	0x2206	/* 409b10b8 2206 */
	.short	0xe1a9	/* 409b10ba e1a9 */
	.short	0x2881	/* 409b10bc 2881 */
	.short	0x022c	/* 409b10be 022c */
	.short	0x00fc	/* 409b10c0 00fc */
	.short	0x0003	/* 409b10c2 0003 */
	.short	0x002c	/* 409b10c4 002c */
	.short	0x0001	/* 409b10c6 0001 */
	.short	0x0003	/* 409b10c8 0003 */
	.short	0x2f07	/* 409b10ca 2f07 */
	.short	0x4eba	/* 409b10cc 4eba */
	.short	0xff42	/* 409b10ce ff42 */
	.short	0x4cee	/* 409b10d0 4cee */
	.short	0x18c0	/* 409b10d2 18c0 */
	.short	0xfff0	/* 409b10d4 fff0 */
	.short	0x4e5e	/* 409b10d6 4e5e */
	.short	0x4e75	/* 409b10d8 4e75 */
	.short	0x4e56	/* 409b10da 4e56 */
	.short	0x0000	/* 409b10dc 0000 */
	.short	0x48e7	/* 409b10de 48e7 */
	.short	0x0018	/* 409b10e0 0018 */
	.short	0x2678	/* 409b10e2 2678 */
	.short	0x0cf0	/* 409b10e4 0cf0 */
	.short	0x2f2e	/* 409b10e6 2f2e */
	.short	0x0008	/* 409b10e8 0008 */
	.short	0x2053	/* 409b10ea 2053 */
	.short	0x4e90	/* 409b10ec 4e90 */
	.short	0x2840	/* 409b10ee 2840 */
	.short	0x7000	/* 409b10f0 7000 */
	.short	0x102e	/* 409b10f2 102e */
	.short	0x000f	/* 409b10f4 000f */
	.short	0xefd4	/* 409b10f6 efd4 */
	.short	0x03c1	/* 409b10f8 03c1 */
	.short	0x022c	/* 409b10fa 022c */
	.short	0x00fc	/* 409b10fc 00fc */
	.short	0x0003	/* 409b10fe 0003 */
	.short	0x4cee	/* 409b1100 4cee */
	.short	0x1800	/* 409b1102 1800 */
	.short	0xfff8	/* 409b1104 fff8 */
	.short	0x4e5e	/* 409b1106 4e5e */
	.short	0x4e75	/* 409b1108 4e75 */
	.short	0x4e56	/* 409b110a 4e56 */
	.short	0x0000	/* 409b110c 0000 */
	.short	0x48e7	/* 409b110e 48e7 */
	.short	0x0018	/* 409b1110 0018 */
	.short	0x2678	/* 409b1112 2678 */
	.short	0x0cf0	/* 409b1114 0cf0 */
	.short	0x2f2e	/* 409b1116 2f2e */
	.short	0x0008	/* 409b1118 0008 */
	.short	0x2053	/* 409b111a 2053 */
	.short	0x4e90	/* 409b111c 4e90 */
	.short	0x2840	/* 409b111e 2840 */
	.short	0x08ac	/* 409b1120 08ac */
	.short	0x0003	/* 409b1122 0003 */
	.short	0x0003	/* 409b1124 0003 */
	.short	0x08ac	/* 409b1126 08ac */
	.short	0x0000	/* 409b1128 0000 */
	.short	0x0002	/* 409b112a 0002 */
	.short	0x08ac	/* 409b112c 08ac */
	.short	0x0004	/* 409b112e 0004 */
	.short	0x0003	/* 409b1130 0003 */
	.short	0x4cee	/* 409b1132 4cee */
	.short	0x1800	/* 409b1134 1800 */
	.short	0xfff8	/* 409b1136 fff8 */
	.short	0x4e5e	/* 409b1138 4e5e */
	.short	0x4e75	/* 409b113a 4e75 */
	.short	0x4e56	/* 409b113c 4e56 */
	.short	0x0000	/* 409b113e 0000 */
	.short	0x48e7	/* 409b1140 48e7 */
	.short	0x0018	/* 409b1142 0018 */
	.short	0x2678	/* 409b1144 2678 */
	.short	0x0cf0	/* 409b1146 0cf0 */
	.short	0x2f2e	/* 409b1148 2f2e */
	.short	0x0008	/* 409b114a 0008 */
	.short	0x2053	/* 409b114c 2053 */
	.short	0x4e90	/* 409b114e 4e90 */
	.short	0x2840	/* 409b1150 2840 */
	.short	0x700c	/* 409b1152 700c */
	.short	0x2214	/* 409b1154 2214 */
	.short	0xe0a9	/* 409b1156 e0a9 */
	.short	0x206e	/* 409b1158 206e */
	.short	0x000c	/* 409b115a 000c */
	.short	0x2081	/* 409b115c 2081 */
	.short	0x4cee	/* 409b115e 4cee */
	.short	0x1800	/* 409b1160 1800 */
	.short	0xfff8	/* 409b1162 fff8 */
	.short	0x4e5e	/* 409b1164 4e5e */
	.short	0x4e75	/* 409b1166 4e75 */
	.short	0x4e56	/* 409b1168 4e56 */
	.short	0x0000	/* 409b116a 0000 */
	.short	0x48e7	/* 409b116c 48e7 */
	.short	0x0018	/* 409b116e 0018 */
	.short	0x2678	/* 409b1170 2678 */
	.short	0x0cf0	/* 409b1172 0cf0 */
	.short	0x2f2e	/* 409b1174 2f2e */
	.short	0x0008	/* 409b1176 0008 */
	.short	0x2053	/* 409b1178 2053 */
	.short	0x4e90	/* 409b117a 4e90 */
	.short	0x2840	/* 409b117c 2840 */
	.short	0x206e	/* 409b117e 206e */
	.short	0x000c	/* 409b1180 000c */
	.short	0x2094	/* 409b1182 2094 */
	.short	0x4cee	/* 409b1184 4cee */
	.short	0x1800	/* 409b1186 1800 */
	.short	0xfff8	/* 409b1188 fff8 */
	.short	0x4e5e	/* 409b118a 4e5e */
	.short	0x4e75	/* 409b118c 4e75 */
	.short	0x4e56	/* 409b118e 4e56 */
	.short	0xfff8	/* 409b1190 fff8 */
	.short	0x48e7	/* 409b1192 48e7 */
	.short	0x0318	/* 409b1194 0318 */
	.short	0x2c2e	/* 409b1196 2c2e */
	.short	0x000c	/* 409b1198 000c */
	.short	0x2e2e	/* 409b119a 2e2e */
	.short	0x0008	/* 409b119c 0008 */
	.short	0x2d78	/* 409b119e 2d78 */
	.short	0x0cf0	/* 409b11a0 0cf0 */
	.short	0xfff8	/* 409b11a2 fff8 */
	.short	0x2f07	/* 409b11a4 2f07 */
	.short	0x206e	/* 409b11a6 206e */
	.short	0xfff8	/* 409b11a8 fff8 */
	.short	0x2250	/* 409b11aa 2250 */
	.short	0x4e91	/* 409b11ac 4e91 */
	.short	0x2640	/* 409b11ae 2640 */
	.short	0x2f06	/* 409b11b0 2f06 */
	.short	0x206e	/* 409b11b2 206e */
	.short	0xfff8	/* 409b11b4 fff8 */
	.short	0x2250	/* 409b11b6 2250 */
	.short	0x4e91	/* 409b11b8 4e91 */
	.short	0x2840	/* 409b11ba 2840 */
	.short	0x700c	/* 409b11bc 700c */
	.short	0x2206	/* 409b11be 2206 */
	.short	0xe1a9	/* 409b11c0 e1a9 */
	.short	0x2f01	/* 409b11c2 2f01 */
	.short	0x700c	/* 409b11c4 700c */
	.short	0x2207	/* 409b11c6 2207 */
	.short	0xe1a9	/* 409b11c8 e1a9 */
	.short	0x2f01	/* 409b11ca 2f01 */
	.short	0x4eba	/* 409b11cc 4eba */
	.short	0x1716	/* 409b11ce 1716 */
	.short	0x2d53	/* 409b11d0 2d53 */
	.short	0xfffc	/* 409b11d2 fffc */
	.short	0x2694	/* 409b11d4 2694 */
	.short	0x28ae	/* 409b11d6 28ae */
	.short	0xfffc	/* 409b11d8 fffc */
	.short	0x4cee	/* 409b11da 4cee */
	.short	0x18c0	/* 409b11dc 18c0 */
	.short	0xffe8	/* 409b11de ffe8 */
	.short	0x4e5e	/* 409b11e0 4e5e */
	.short	0x4e75	/* 409b11e2 4e75 */
	.short	0x4e56	/* 409b11e4 4e56 */
	.short	0x0000	/* 409b11e6 0000 */
	.short	0x2078	/* 409b11e8 2078 */
	.short	0x0b78	/* 409b11ea 0b78 */
	.short	0x202e	/* 409b11ec 202e */
	.short	0x0008	/* 409b11ee 0008 */
	.short	0xe580	/* 409b11f0 e580 */
	.short	0xd0a8	/* 409b11f2 d0a8 */
	.short	0x000c	/* 409b11f4 000c */
	.short	0x4e5e	/* 409b11f6 4e5e */
	.short	0x4e75	/* 409b11f8 4e75 */
	.short	0x4e56	/* 409b11fa 4e56 */
	.short	0x0000	/* 409b11fc 0000 */
	.short	0x48e7	/* 409b11fe 48e7 */
	.short	0x0318	/* 409b1200 0318 */
	.short	0x2e2e	/* 409b1202 2e2e */
	.short	0x0008	/* 409b1204 0008 */
	.short	0x2078	/* 409b1206 2078 */
	.short	0x0b78	/* 409b1208 0b78 */
	.short	0x2668	/* 409b120a 2668 */
	.short	0x0020	/* 409b120c 0020 */
	.short	0x4206	/* 409b120e 4206 */
	.short	0x3c13	/* 409b1210 3c13 */
	.short	0x49eb	/* 409b1212 49eb */
	.short	0x0002	/* 409b1214 0002 */
	.short	0x6016	/* 409b1216 6016 */
	.short	0xbe94	/* 409b1218 be94 */
	.short	0x650e	/* 409b121a 650e */
	.short	0x202c	/* 409b121c 202c */
	.short	0x0004	/* 409b121e 0004 */
	.short	0xd094	/* 409b1220 d094 */
	.short	0xb087	/* 409b1222 b087 */
	.short	0x6504	/* 409b1224 6504 */
	.short	0x200c	/* 409b1226 200c */
	.short	0x6008	/* 409b1228 6008 */
	.short	0x49ec	/* 409b122a 49ec */
	.short	0x000c	/* 409b122c 000c */
	.short	0x5346	/* 409b122e 5346 */
	.short	0x6ce6	/* 409b1230 6ce6 */
	.short	0x4cee	/* 409b1232 4cee */
	.short	0x18c0	/* 409b1234 18c0 */
	.short	0xfff0	/* 409b1236 fff0 */
	.short	0x4e5e	/* 409b1238 4e5e */
	.short	0x4e75	/* 409b123a 4e75 */
	.short	0x4e56	/* 409b123c 4e56 */
	.short	0x0000	/* 409b123e 0000 */
	.short	0x48e7	/* 409b1240 48e7 */
	.short	0x0318	/* 409b1242 0318 */
	.short	0x2c2e	/* 409b1244 2c2e */
	.short	0x000c	/* 409b1246 000c */
	.short	0x2678	/* 409b1248 2678 */
	.short	0x0b78	/* 409b124a 0b78 */
	.short	0x2f06	/* 409b124c 2f06 */
	.short	0x4eba	/* 409b124e 4eba */
	.short	0xffaa	/* 409b1250 ffaa */
	.short	0x2840	/* 409b1252 2840 */
	.short	0x2006	/* 409b1254 2006 */
	.short	0x9094	/* 409b1256 9094 */
	.short	0x2e00	/* 409b1258 2e00 */
	.short	0xdeac	/* 409b125a deac */
	.short	0x0008	/* 409b125c 0008 */
	.short	0x206b	/* 409b125e 206b */
	.short	0x0024	/* 409b1260 0024 */
	.short	0x21ae	/* 409b1262 21ae */
	.short	0x0008	/* 409b1264 0008 */
	.short	0x7c00	/* 409b1266 7c00 */
	.short	0x206b	/* 409b1268 206b */
	.short	0x0040	/* 409b126a 0040 */
	.short	0x4230	/* 409b126c 4230 */
	.short	0x7800	/* 409b126e 7800 */
	.short	0x4cee	/* 409b1270 4cee */
	.short	0x18c0	/* 409b1272 18c0 */
	.short	0xfff0	/* 409b1274 fff0 */
	.short	0x4e5e	/* 409b1276 4e5e */
	.short	0x4e75	/* 409b1278 4e75 */
	.short	0x4e56	/* 409b127a 4e56 */
	.short	0xfff8	/* 409b127c fff8 */
	.short	0x48e7	/* 409b127e 48e7 */
	.short	0x0318	/* 409b1280 0318 */
	.short	0x2d78	/* 409b1282 2d78 */
	.short	0x0cf0	/* 409b1284 0cf0 */
	.short	0xfff8	/* 409b1286 fff8 */
	.short	0x2678	/* 409b1288 2678 */
	.short	0x0b78	/* 409b128a 0b78 */
	.short	0x4246	/* 409b128c 4246 */
	.short	0x286b	/* 409b128e 286b */
	.short	0x00f0	/* 409b1290 00f0 */
	.short	0x200c	/* 409b1292 200c */
	.short	0x6614	/* 409b1294 6614 */
	.short	0x3006	/* 409b1296 3006 */
	.short	0x5246	/* 409b1298 5246 */
	.short	0x4eba	/* 409b129a 4eba */
	.short	0x004a	/* 409b129c 004a */
	.short	0x286b	/* 409b129e 286b */
	.short	0x00f0	/* 409b12a0 00f0 */
	.short	0x200c	/* 409b12a2 200c */
	.short	0x6604	/* 409b12a4 6604 */
	.short	0x70fd	/* 409b12a6 70fd */
	.short	0x6032	/* 409b12a8 6032 */
	.short	0x2e2c	/* 409b12aa 2e2c */
	.short	0x0008	/* 409b12ac 0008 */
	.short	0x2754	/* 409b12ae 2754 */
	.short	0x00f0	/* 409b12b0 00f0 */
	.short	0x206b	/* 409b12b2 206b */
	.short	0x0010	/* 409b12b4 0010 */
	.short	0x7000	/* 409b12b6 7000 */
	.short	0x3030	/* 409b12b8 3030 */
	.short	0x7a00	/* 409b12ba 7a00 */
	.short	0x4a80	/* 409b12bc 4a80 */
	.short	0x66ce	/* 409b12be 66ce */
	.short	0x2f07	/* 409b12c0 2f07 */
	.short	0x206e	/* 409b12c2 206e */
	.short	0xfff8	/* 409b12c4 fff8 */
	.short	0x2250	/* 409b12c6 2250 */
	.short	0x4e91	/* 409b12c8 4e91 */
	.short	0x2d40	/* 409b12ca 2d40 */
	.short	0xfffc	/* 409b12cc fffc */
	.short	0x2040	/* 409b12ce 2040 */
	.short	0x0828	/* 409b12d0 0828 */
	.short	0x0003	/* 409b12d2 0003 */
	.short	0x0003	/* 409b12d4 0003 */
	.short	0x584f	/* 409b12d6 584f */
	.short	0x66b4	/* 409b12d8 66b4 */
	.short	0x2007	/* 409b12da 2007 */
	.short	0x4cee	/* 409b12dc 4cee */
	.short	0x18c0	/* 409b12de 18c0 */
	.short	0xffe8	/* 409b12e0 ffe8 */
	.short	0x4e5e	/* 409b12e2 4e5e */
	.short	0x4e75	/* 409b12e4 4e75 */
	.short	0x4e56	/* 409b12e6 4e56 */
	.short	0xfff2	/* 409b12e8 fff2 */
	.short	0x48e7	/* 409b12ea 48e7 */
	.short	0x1f18	/* 409b12ec 1f18 */
	.short	0x2d78	/* 409b12ee 2d78 */
	.short	0x0cf0	/* 409b12f0 0cf0 */
	.short	0xfff2	/* 409b12f2 fff2 */
	.short	0x2078	/* 409b12f4 2078 */
	.short	0x0b78	/* 409b12f6 0b78 */
	.short	0x2d68	/* 409b12f8 2d68 */
	.short	0x0024	/* 409b12fa 0024 */
	.short	0xfff6	/* 409b12fc fff6 */
	.short	0x2078	/* 409b12fe 2078 */
	.short	0x0b78	/* 409b1300 0b78 */
	.short	0x2668	/* 409b1302 2668 */
	.short	0x0040	/* 409b1304 0040 */
	.short	0x2078	/* 409b1306 2078 */
	.short	0x0b78	/* 409b1308 0b78 */
	.short	0x2d68	/* 409b130a 2d68 */
	.short	0x0010	/* 409b130c 0010 */
	.short	0xfffa	/* 409b130e fffa */
	.short	0x7aff	/* 409b1310 7aff */
	.short	0x2078	/* 409b1312 2078 */
	.short	0x0b78	/* 409b1314 0b78 */
	.short	0x7000	/* 409b1316 7000 */
	.short	0x2140	/* 409b1318 2140 */
	.short	0x00f0	/* 409b131a 00f0 */
	.short	0x2078	/* 409b131c 2078 */
	.short	0x0b78	/* 409b131e 0b78 */
	.short	0x3228	/* 409b1320 3228 */
	.short	0x0044	/* 409b1322 0044 */
	.short	0x5441	/* 409b1324 5441 */
	.short	0x3d41	/* 409b1326 3d41 */
	.short	0xfffe	/* 409b1328 fffe */
	.short	0x2078	/* 409b132a 2078 */
	.short	0x0b78	/* 409b132c 0b78 */
	.short	0x3228	/* 409b132e 3228 */
	.short	0x00ea	/* 409b1330 00ea */
	.short	0xb26e	/* 409b1332 b26e */
	.short	0xfffe	/* 409b1334 fffe */
	.short	0x672c	/* 409b1336 672c */
	.short	0x2078	/* 409b1338 2078 */
	.short	0x0b78	/* 409b133a 0b78 */
	.short	0x2f28	/* 409b133c 2f28 */
	.short	0x00ec	/* 409b133e 00ec */
	.short	0x4eba	/* 409b1340 4eba */
	.short	0x046c	/* 409b1342 046c */
	.short	0x700c	/* 409b1344 700c */
	.short	0xc1ee	/* 409b1346 c1ee */
	.short	0xfffe	/* 409b1348 fffe */
	.short	0x2f00	/* 409b134a 2f00 */
	.short	0x4eba	/* 409b134c 4eba */
	.short	0x0450	/* 409b134e 0450 */
	.short	0x2078	/* 409b1350 2078 */
	.short	0x0b78	/* 409b1352 0b78 */
	.short	0x2140	/* 409b1354 2140 */
	.short	0x00ec	/* 409b1356 00ec */
	.short	0x2078	/* 409b1358 2078 */
	.short	0x0b78	/* 409b135a 0b78 */
	.short	0x316e	/* 409b135c 316e */
	.short	0xfffe	/* 409b135e fffe */
	.short	0x00ea	/* 409b1360 00ea */
	.short	0x504f	/* 409b1362 504f */
	.short	0x2078	/* 409b1364 2078 */
	.short	0x0b78	/* 409b1366 0b78 */
	.short	0x2828	/* 409b1368 2828 */
	.short	0x001c	/* 409b136a 001c */
	.short	0x606c	/* 409b136c 606c */
	.short	0x202e	/* 409b136e 202e */
	.short	0xfff6	/* 409b1370 fff6 */
	.short	0x58ae	/* 409b1372 58ae */
	.short	0xfff6	/* 409b1374 fff6 */
	.short	0x2040	/* 409b1376 2040 */
	.short	0x2c10	/* 409b1378 2c10 */
	.short	0x2f06	/* 409b137a 2f06 */
	.short	0x206e	/* 409b137c 206e */
	.short	0xfff2	/* 409b137e fff2 */
	.short	0x2250	/* 409b1380 2250 */
	.short	0x4e91	/* 409b1382 4e91 */
	.short	0x2840	/* 409b1384 2840 */
	.short	0x082c	/* 409b1386 082c */
	.short	0x0003	/* 409b1388 0003 */
	.short	0x0003	/* 409b138a 0003 */
	.short	0x584f	/* 409b138c 584f */
	.short	0x670a	/* 409b138e 670a */
	.short	0x7e00	/* 409b1390 7e00 */
	.short	0x08ac	/* 409b1392 08ac */
	.short	0x0003	/* 409b1394 0003 */
	.short	0x0003	/* 409b1396 0003 */
	.short	0x600a	/* 409b1398 600a */
	.short	0x7000	/* 409b139a 7000 */
	.short	0x1013	/* 409b139c 1013 */
	.short	0x5240	/* 409b139e 5240 */
	.short	0x48c0	/* 409b13a0 48c0 */
	.short	0x2e00	/* 409b13a2 2e00 */
	.short	0x16c7	/* 409b13a4 16c7 */
	.short	0xba87	/* 409b13a6 ba87 */
	.short	0x6e2e	/* 409b13a8 6e2e */
	.short	0x206e	/* 409b13aa 206e */
	.short	0xfffa	/* 409b13ac fffa */
	.short	0x7000	/* 409b13ae 7000 */
	.short	0x3030	/* 409b13b0 3030 */
	.short	0x6a00	/* 409b13b2 6a00 */
	.short	0x4a80	/* 409b13b4 4a80 */
	.short	0x6620	/* 409b13b6 6620 */
	.short	0x082c	/* 409b13b8 082c */
	.short	0x0004	/* 409b13ba 0004 */
	.short	0x0003	/* 409b13bc 0003 */
	.short	0x6602	/* 409b13be 6602 */
	.short	0x5287	/* 409b13c0 5287 */
	.short	0xba87	/* 409b13c2 ba87 */
	.short	0x6c12	/* 409b13c4 6c12 */
	.short	0x486e	/* 409b13c6 486e */
	.short	0xfffe	/* 409b13c8 fffe */
	.short	0x2f07	/* 409b13ca 2f07 */
	.short	0x2f06	/* 409b13cc 2f06 */
	.short	0x4eba	/* 409b13ce 4eba */
	.short	0x002a	/* 409b13d0 002a */
	.short	0x2a00	/* 409b13d2 2a00 */
	.short	0x4fef	/* 409b13d4 4fef */
	.short	0x000c	/* 409b13d6 000c */
	.short	0x5384	/* 409b13d8 5384 */
	.short	0x4a84	/* 409b13da 4a84 */
	.short	0x6690	/* 409b13dc 6690 */
	.short	0x4eba	/* 409b13de 4eba */
	.short	0x00c0	/* 409b13e0 00c0 */
	.short	0x2078	/* 409b13e2 2078 */
	.short	0x0b78	/* 409b13e4 0b78 */
	.short	0x2278	/* 409b13e6 2278 */
	.short	0x0b78	/* 409b13e8 0b78 */
	.short	0x3368	/* 409b13ea 3368 */
	.short	0x0044	/* 409b13ec 0044 */
	.short	0x0046	/* 409b13ee 0046 */
	.short	0x4cee	/* 409b13f0 4cee */
	.short	0x18f8	/* 409b13f2 18f8 */
	.short	0xffd6	/* 409b13f4 ffd6 */
	.short	0x4e5e	/* 409b13f6 4e5e */
	.short	0x4e75	/* 409b13f8 4e75 */
	.short	0x4e56	/* 409b13fa 4e56 */
	.short	0xfffc	/* 409b13fc fffc */
	.short	0x48e7	/* 409b13fe 48e7 */
	.short	0x0318	/* 409b1400 0318 */
	.short	0x2e2e	/* 409b1402 2e2e */
	.short	0x000c	/* 409b1404 000c */
	.short	0x2078	/* 409b1406 2078 */
	.short	0x0b78	/* 409b1408 0b78 */
	.short	0x2868	/* 409b140a 2868 */
	.short	0x00f0	/* 409b140c 00f0 */
	.short	0x2d4c	/* 409b140e 2d4c */
	.short	0xfffc	/* 409b1410 fffc */
	.short	0x7000	/* 409b1412 7000 */
	.short	0x2640	/* 409b1414 2640 */
	.short	0x600a	/* 409b1416 600a */
	.short	0xbeac	/* 409b1418 beac */
	.short	0x0004	/* 409b141a 0004 */
	.short	0x6f08	/* 409b141c 6f08 */
	.short	0x264c	/* 409b141e 264c */
	.short	0x2854	/* 409b1420 2854 */
	.short	0x200c	/* 409b1422 200c */
	.short	0x66f2	/* 409b1424 66f2 */
	.short	0x206e	/* 409b1426 206e */
	.short	0x0010	/* 409b1428 0010 */
	.short	0x3c10	/* 409b142a 3c10 */
	.short	0x6722	/* 409b142c 6722 */
	.short	0x5346	/* 409b142e 5346 */
	.short	0x206e	/* 409b1430 206e */
	.short	0x0010	/* 409b1432 0010 */
	.short	0x3086	/* 409b1434 3086 */
	.short	0x2078	/* 409b1436 2078 */
	.short	0x0b78	/* 409b1438 0b78 */
	.short	0x48c6	/* 409b143a 48c6 */
	.short	0x2206	/* 409b143c 2206 */
	.short	0x2241	/* 409b143e 2241 */
	.short	0x43f1	/* 409b1440 43f1 */
	.short	0x9a00	/* 409b1442 9a00 */
	.short	0x2209	/* 409b1444 2209 */
	.short	0xe541	/* 409b1446 e541 */
	.short	0x2841	/* 409b1448 2841 */
	.short	0xd9e8	/* 409b144a d9e8 */
	.short	0x00ec	/* 409b144c 00ec */
	.short	0x6010	/* 409b144e 6010 */
	.short	0x286e	/* 409b1450 286e */
	.short	0xfffc	/* 409b1452 fffc */
	.short	0x2d54	/* 409b1454 2d54 */
	.short	0xfffc	/* 409b1456 fffc */
	.short	0xb9cb	/* 409b1458 b9cb */
	.short	0x6604	/* 409b145a 6604 */
	.short	0x7000	/* 409b145c 7000 */
	.short	0x2640	/* 409b145e 2640 */
	.short	0x200b	/* 409b1460 200b */
	.short	0x660a	/* 409b1462 660a */
	.short	0x28ae	/* 409b1464 28ae */
	.short	0xfffc	/* 409b1466 fffc */
	.short	0x2d4c	/* 409b1468 2d4c */
	.short	0xfffc	/* 409b146a fffc */
	.short	0x6004	/* 409b146c 6004 */
	.short	0x2893	/* 409b146e 2893 */
	.short	0x268c	/* 409b1470 268c */
	.short	0x296e	/* 409b1472 296e */
	.short	0x0008	/* 409b1474 0008 */
	.short	0x0008	/* 409b1476 0008 */
	.short	0x2947	/* 409b1478 2947 */
	.short	0x0004	/* 409b147a 0004 */
	.short	0x2078	/* 409b147c 2078 */
	.short	0x0b78	/* 409b147e 0b78 */
	.short	0x216e	/* 409b1480 216e */
	.short	0xfffc	/* 409b1482 fffc */
	.short	0x00f0	/* 409b1484 00f0 */
	.short	0x4a46	/* 409b1486 4a46 */
	.short	0x6704	/* 409b1488 6704 */
	.short	0x70ff	/* 409b148a 70ff */
	.short	0x6008	/* 409b148c 6008 */
	.short	0x206e	/* 409b148e 206e */
	.short	0xfffc	/* 409b1490 fffc */
	.short	0x2028	/* 409b1492 2028 */
	.short	0x0004	/* 409b1494 0004 */
	.short	0x4cee	/* 409b1496 4cee */
	.short	0x18c0	/* 409b1498 18c0 */
	.short	0xffec	/* 409b149a ffec */
	.short	0x4e5e	/* 409b149c 4e5e */
	.short	0x4e75	/* 409b149e 4e75 */
	.short	0x4e56	/* 409b14a0 4e56 */
	.short	0xfffc	/* 409b14a2 fffc */
	.short	0x48e7	/* 409b14a4 48e7 */
	.short	0x0018	/* 409b14a6 0018 */
	.short	0x7000	/* 409b14a8 7000 */
	.short	0x2640	/* 409b14aa 2640 */
	.short	0x2078	/* 409b14ac 2078 */
	.short	0x0b78	/* 409b14ae 0b78 */
	.short	0x2868	/* 409b14b0 2868 */
	.short	0x00f0	/* 409b14b2 00f0 */
	.short	0x600c	/* 409b14b4 600c */
	.short	0x2d54	/* 409b14b6 2d54 */
	.short	0xfffc	/* 409b14b8 fffc */
	.short	0x288b	/* 409b14ba 288b */
	.short	0x264c	/* 409b14bc 264c */
	.short	0x286e	/* 409b14be 286e */
	.short	0xfffc	/* 409b14c0 fffc */
	.short	0x200c	/* 409b14c2 200c */
	.short	0x66f0	/* 409b14c4 66f0 */
	.short	0x2078	/* 409b14c6 2078 */
	.short	0x0b78	/* 409b14c8 0b78 */
	.short	0x214b	/* 409b14ca 214b */
	.short	0x00f0	/* 409b14cc 00f0 */
	.short	0x4cee	/* 409b14ce 4cee */
	.short	0x1800	/* 409b14d0 1800 */
	.short	0xfff4	/* 409b14d2 fff4 */
	.short	0x4e5e	/* 409b14d4 4e5e */
	.short	0x4e75	/* 409b14d6 4e75 */
	.short	0x4e56	/* 409b14d8 4e56 */
	.short	0xfff8	/* 409b14da fff8 */
	.short	0x48e7	/* 409b14dc 48e7 */
	.short	0x0718	/* 409b14de 0718 */
	.short	0x2a2e	/* 409b14e0 2a2e */
	.short	0x000c	/* 409b14e2 000c */
	.short	0x3c2e	/* 409b14e4 3c2e */
	.short	0x000a	/* 409b14e6 000a */
	.short	0x4247	/* 409b14e8 4247 */
	.short	0x2d78	/* 409b14ea 2d78 */
	.short	0x0b78	/* 409b14ec 0b78 */
	.short	0xfff8	/* 409b14ee fff8 */
	.short	0x3038	/* 409b14f0 3038 */
	.short	0x0144	/* 409b14f2 0144 */
	.short	0x48c0	/* 409b14f4 48c0 */
	.short	0x7201	/* 409b14f6 7201 */
	.short	0xeda9	/* 409b14f8 eda9 */
	.short	0xc280	/* 409b14fa c280 */
	.short	0x675c	/* 409b14fc 675c */
	.short	0x7001	/* 409b14fe 7001 */
	.short	0x2f00	/* 409b1500 2f00 */
	.short	0x4eba	/* 409b1502 4eba */
	.short	0x0436	/* 409b1504 0436 */
	.short	0x2640	/* 409b1506 2640 */
	.short	0x200b	/* 409b1508 200b */
	.short	0x584f	/* 409b150a 584f */
	.short	0x6604	/* 409b150c 6604 */
	.short	0x7e01	/* 409b150e 7e01 */
	.short	0x6008	/* 409b1510 6008 */
	.short	0x2745	/* 409b1512 2745 */
	.short	0x0008	/* 409b1514 0008 */
	.short	0x3746	/* 409b1516 3746 */
	.short	0x000e	/* 409b1518 000e */
	.short	0x7000	/* 409b151a 7000 */
	.short	0x2f00	/* 409b151c 2f00 */
	.short	0x4eba	/* 409b151e 4eba */
	.short	0x041a	/* 409b1520 041a */
	.short	0x2840	/* 409b1522 2840 */
	.short	0x200c	/* 409b1524 200c */
	.short	0x584f	/* 409b1526 584f */
	.short	0x6604	/* 409b1528 6604 */
	.short	0x7e01	/* 409b152a 7e01 */
	.short	0x6032	/* 409b152c 6032 */
	.short	0x41ee	/* 409b152e 41ee */
	.short	0x0010	/* 409b1530 0010 */
	.short	0x2d48	/* 409b1532 2d48 */
	.short	0xfffc	/* 409b1534 fffc */
	.short	0x208c	/* 409b1536 208c */
	.short	0x274c	/* 409b1538 274c */
	.short	0x0014	/* 409b153a 0014 */
	.short	0x7000	/* 409b153c 7000 */
	.short	0x2880	/* 409b153e 2880 */
	.short	0x426c	/* 409b1540 426c */
	.short	0x0004	/* 409b1542 0004 */
	.short	0x3946	/* 409b1544 3946 */
	.short	0x0006	/* 409b1546 0006 */
	.short	0x2945	/* 409b1548 2945 */
	.short	0x0008	/* 409b154a 0008 */
	.short	0x2940	/* 409b154c 2940 */
	.short	0x000c	/* 409b154e 000c */
	.short	0x42ac	/* 409b1550 42ac */
	.short	0x0010	/* 409b1552 0010 */
	.short	0x426c	/* 409b1554 426c */
	.short	0x0014	/* 409b1556 0014 */
	.short	0x6006	/* 409b1558 6006 */
	.short	0x7e01	/* 409b155a 7e01 */
	.short	0x3007	/* 409b155c 3007 */
	.short	0x6026	/* 409b155e 6026 */
	.short	0x4eba	/* 409b1560 4eba */
	.short	0x1bc2	/* 409b1562 1bc2 */
	.short	0x3c00	/* 409b1564 3c00 */
	.short	0x206e	/* 409b1566 206e */
	.short	0xfff8	/* 409b1568 fff8 */
	.short	0x4a68	/* 409b156a 4a68 */
	.short	0x0048	/* 409b156c 0048 */
	.short	0x670a	/* 409b156e 670a */
	.short	0x377c	/* 409b1570 377c */
	.short	0x0090	/* 409b1572 0090 */
	.short	0x000c	/* 409b1574 000c */
	.short	0x3746	/* 409b1576 3746 */
	.short	0x0018	/* 409b1578 0018 */
	.short	0x48c6	/* 409b157a 48c6 */
	.short	0x2f06	/* 409b157c 2f06 */
	.short	0x4eba	/* 409b157e 4eba */
	.short	0x1bac	/* 409b1580 1bac */
	.short	0x3007	/* 409b1582 3007 */
	.short	0x584f	/* 409b1584 584f */
	.short	0x4cee	/* 409b1586 4cee */
	.short	0x18e0	/* 409b1588 18e0 */
	.short	0xffe4	/* 409b158a ffe4 */
	.short	0x4e5e	/* 409b158c 4e5e */
	.short	0x4e75	/* 409b158e 4e75 */
	.short	0x4e56	/* 409b1590 4e56 */
	.short	0x0000	/* 409b1592 0000 */
	.short	0x48e7	/* 409b1594 48e7 */
	.short	0x0018	/* 409b1596 0018 */
	.short	0x266e	/* 409b1598 266e */
	.short	0x000c	/* 409b159a 000c */
	.short	0x286e	/* 409b159c 286e */
	.short	0x0008	/* 409b159e 0008 */
	.short	0x396b	/* 409b15a0 396b */
	.short	0x0006	/* 409b15a2 0006 */
	.short	0x0006	/* 409b15a4 0006 */
	.short	0x296b	/* 409b15a6 296b */
	.short	0x0008	/* 409b15a8 0008 */
	.short	0x0008	/* 409b15aa 0008 */
	.short	0x296b	/* 409b15ac 296b */
	.short	0x000c	/* 409b15ae 000c */
	.short	0x000c	/* 409b15b0 000c */
	.short	0x296b	/* 409b15b2 296b */
	.short	0x0010	/* 409b15b4 0010 */
	.short	0x0010	/* 409b15b6 0010 */
	.short	0x396b	/* 409b15b8 396b */
	.short	0x0014	/* 409b15ba 0014 */
	.short	0x0014	/* 409b15bc 0014 */
	.short	0x4cee	/* 409b15be 4cee */
	.short	0x1800	/* 409b15c0 1800 */
	.short	0xfff8	/* 409b15c2 fff8 */
	.short	0x4e5e	/* 409b15c4 4e5e */
	.short	0x4e75	/* 409b15c6 4e75 */
	.short	0x4e56	/* 409b15c8 4e56 */
	.short	0x0000	/* 409b15ca 0000 */
	.short	0x48e7	/* 409b15cc 48e7 */
	.short	0x0308	/* 409b15ce 0308 */
	.short	0x2878	/* 409b15d0 2878 */
	.short	0x0b78	/* 409b15d2 0b78 */
	.short	0x7e01	/* 409b15d4 7e01 */
	.short	0x4eba	/* 409b15d6 4eba */
	.short	0x1b4c	/* 409b15d8 1b4c */
	.short	0x3c00	/* 409b15da 3c00 */
	.short	0x303c	/* 409b15dc 303c */
	.short	0x4000	/* 409b15de 4000 */
	.short	0xc078	/* 409b15e0 c078 */
	.short	0x0160	/* 409b15e2 0160 */
	.short	0x6702	/* 409b15e4 6702 */
	.short	0x4207	/* 409b15e6 4207 */
	.short	0x0078	/* 409b15e8 0078 */
	.short	0x4000	/* 409b15ea 4000 */
	.short	0x0160	/* 409b15ec 0160 */
	.short	0x526c	/* 409b15ee 526c */
	.short	0x0048	/* 409b15f0 0048 */
	.short	0x526c	/* 409b15f2 526c */
	.short	0x004a	/* 409b15f4 004a */
	.short	0x7000	/* 409b15f6 7000 */
	.short	0x302c	/* 409b15f8 302c */
	.short	0x0048	/* 409b15fa 0048 */
	.short	0x7201	/* 409b15fc 7201 */
	.short	0xb280	/* 409b15fe b280 */
	.short	0x6616	/* 409b1600 6616 */
	.short	0x1947	/* 409b1602 1947 */
	.short	0x00cf	/* 409b1604 00cf */
	.short	0x2978	/* 409b1606 2978 */
	.short	0x08ee	/* 409b1608 08ee */
	.short	0x00d4	/* 409b160a 00d4 */
	.short	0x4aac	/* 409b160c 4aac */
	.short	0x00d0	/* 409b160e 00d0 */
	.short	0x6706	/* 409b1610 6706 */
	.short	0x21ec	/* 409b1612 21ec */
	.short	0x00d0	/* 409b1614 00d0 */
	.short	0x08ee	/* 409b1616 08ee */
	.short	0x48c6	/* 409b1618 48c6 */
	.short	0x2f06	/* 409b161a 2f06 */
	.short	0x4eba	/* 409b161c 4eba */
	.short	0x1b0e	/* 409b161e 1b0e */
	.short	0x4cee	/* 409b1620 4cee */
	.short	0x10c0	/* 409b1622 10c0 */
	.short	0xfff4	/* 409b1624 fff4 */
	.short	0x4e5e	/* 409b1626 4e5e */
	.short	0x4e75	/* 409b1628 4e75 */
	.short	0x4e56	/* 409b162a 4e56 */
	.short	0xfffe	/* 409b162c fffe */
	.short	0x48e7	/* 409b162e 48e7 */
	.short	0x1318	/* 409b1630 1318 */
	.short	0x2678	/* 409b1632 2678 */
	.short	0x0b78	/* 409b1634 0b78 */
	.short	0x4eba	/* 409b1636 4eba */
	.short	0x1aec	/* 409b1638 1aec */
	.short	0x3c00	/* 409b163a 3c00 */
	.short	0x536b	/* 409b163c 536b */
	.short	0x004a	/* 409b163e 004a */
	.short	0x7000	/* 409b1640 7000 */
	.short	0x302b	/* 409b1642 302b */
	.short	0x0048	/* 409b1644 0048 */
	.short	0x0c40	/* 409b1646 0c40 */
	.short	0x0001	/* 409b1648 0001 */
	.short	0x6312	/* 409b164a 6312 */
	.short	0x536b	/* 409b164c 536b */
	.short	0x0048	/* 409b164e 0048 */
	.short	0x48c6	/* 409b1650 48c6 */
	.short	0x2f06	/* 409b1652 2f06 */
	.short	0x4eba	/* 409b1654 4eba */
	.short	0x1ad6	/* 409b1656 1ad6 */
	.short	0x584f	/* 409b1658 584f */
	.short	0x6000	/* 409b165a 6000 */
	.short	0x009c	/* 409b165c 009c */
	.short	0x4a2b	/* 409b165e 4a2b */
	.short	0x0086	/* 409b1660 0086 */
	.short	0x6704	/* 409b1662 6704 */
	.short	0x7001	/* 409b1664 7001 */
	.short	0x6002	/* 409b1666 6002 */
	.short	0x7000	/* 409b1668 7000 */
	.short	0x1d40	/* 409b166a 1d40 */
	.short	0xffff	/* 409b166c ffff */
	.short	0x41ee	/* 409b166e 41ee */
	.short	0xffff	/* 409b1670 ffff */
	.short	0x1010	/* 409b1672 1010 */
	.short	0xa05d	/* 409b1674 a05d */
	.short	0x1080	/* 409b1676 1080 */
	.short	0x4207	/* 409b1678 4207 */
	.short	0x286b	/* 409b167a 286b */
	.short	0x00dc	/* 409b167c 00dc */
	.short	0x7600	/* 409b167e 7600 */
	.short	0x6012	/* 409b1680 6012 */
	.short	0x7000	/* 409b1682 7000 */
	.short	0x302c	/* 409b1684 302c */
	.short	0x000c	/* 409b1686 000c */
	.short	0x323c	/* 409b1688 323c */
	.short	0x0080	/* 409b168a 0080 */
	.short	0xc240	/* 409b168c c240 */
	.short	0x6702	/* 409b168e 6702 */
	.short	0x7e01	/* 409b1690 7e01 */
	.short	0x2854	/* 409b1692 2854 */
	.short	0xb68c	/* 409b1694 b68c */
	.short	0x66ea	/* 409b1696 66ea */
	.short	0x4a07	/* 409b1698 4a07 */
	.short	0x671c	/* 409b169a 671c */
	.short	0x7000	/* 409b169c 7000 */
	.short	0x302b	/* 409b169e 302b */
	.short	0x0048	/* 409b16a0 0048 */
	.short	0x7201	/* 409b16a2 7201 */
	.short	0xb280	/* 409b16a4 b280 */
	.short	0x6610	/* 409b16a6 6610 */
	.short	0x48c6	/* 409b16a8 48c6 */
	.short	0x2f06	/* 409b16aa 2f06 */
	.short	0x4eba	/* 409b16ac 4eba */
	.short	0x1a7e	/* 409b16ae 1a7e */
	.short	0x4eba	/* 409b16b0 4eba */
	.short	0x1aae	/* 409b16b2 1aae */
	.short	0x584f	/* 409b16b4 584f */
	.short	0x6038	/* 409b16b6 6038 */
	.short	0x7000	/* 409b16b8 7000 */
	.short	0x302b	/* 409b16ba 302b */
	.short	0x0048	/* 409b16bc 0048 */
	.short	0x7201	/* 409b16be 7201 */
	.short	0xb280	/* 409b16c0 b280 */
	.short	0x662c	/* 409b16c2 662c */
	.short	0x426b	/* 409b16c4 426b */
	.short	0x0048	/* 409b16c6 0048 */
	.short	0x4a2b	/* 409b16c8 4a2b */
	.short	0x00cf	/* 409b16ca 00cf */
	.short	0x6706	/* 409b16cc 6706 */
	.short	0x0278	/* 409b16ce 0278 */
	.short	0xbfff	/* 409b16d0 bfff */
	.short	0x0160	/* 409b16d2 0160 */
	.short	0x21eb	/* 409b16d4 21eb */
	.short	0x00d4	/* 409b16d6 00d4 */
	.short	0x08ee	/* 409b16d8 08ee */
	.short	0x41ee	/* 409b16da 41ee */
	.short	0xffff	/* 409b16dc ffff */
	.short	0x1010	/* 409b16de 1010 */
	.short	0xa05d	/* 409b16e0 a05d */
	.short	0x1080	/* 409b16e2 1080 */
	.short	0x48c6	/* 409b16e4 48c6 */
	.short	0x2f06	/* 409b16e6 2f06 */
	.short	0x4eba	/* 409b16e8 4eba */
	.short	0x1a42	/* 409b16ea 1a42 */
	.short	0x584f	/* 409b16ec 584f */
	.short	0x6008	/* 409b16ee 6008 */
	.short	0x4eba	/* 409b16f0 4eba */
	.short	0x1a32	/* 409b16f2 1a32 */
	.short	0x3c00	/* 409b16f4 3c00 */
	.short	0x6080	/* 409b16f6 6080 */
	.short	0x4cee	/* 409b16f8 4cee */
	.short	0x18c8	/* 409b16fa 18c8 */
	.short	0xffea	/* 409b16fc ffea */
	.short	0x4e5e	/* 409b16fe 4e5e */
	.short	0x4e75	/* 409b1700 4e75 */
	.short	0x4e56	/* 409b1702 4e56 */
	.short	0x0000	/* 409b1704 0000 */
	.short	0x2f0c	/* 409b1706 2f0c */
	.short	0x2878	/* 409b1708 2878 */
	.short	0x0b78	/* 409b170a 0b78 */
	.short	0x2978	/* 409b170c 2978 */
	.short	0x08ee	/* 409b170e 08ee */
	.short	0x00d0	/* 409b1710 00d0 */
	.short	0x286e	/* 409b1712 286e */
	.short	0xfffc	/* 409b1714 fffc */
	.short	0x4e5e	/* 409b1716 4e5e */
	.short	0x4e75	/* 409b1718 4e75 */
	.short	0x4e56	/* 409b171a 4e56 */
	.short	0x0000	/* 409b171c 0000 */
	.short	0x2f07	/* 409b171e 2f07 */
	.short	0x4eba	/* 409b1720 4eba */
	.short	0x1a02	/* 409b1722 1a02 */
	.short	0x3e00	/* 409b1724 3e00 */
	.short	0x2078	/* 409b1726 2078 */
	.short	0x0b78	/* 409b1728 0b78 */
	.short	0x5228	/* 409b172a 5228 */
	.short	0x00ce	/* 409b172c 00ce */
	.short	0x2078	/* 409b172e 2078 */
	.short	0x0b78	/* 409b1730 0b78 */
	.short	0x7000	/* 409b1732 7000 */
	.short	0x1028	/* 409b1734 1028 */
	.short	0x00ce	/* 409b1736 00ce */
	.short	0x0c00	/* 409b1738 0c00 */
	.short	0x0001	/* 409b173a 0001 */
	.short	0x6316	/* 409b173c 6316 */
	.short	0x2078	/* 409b173e 2078 */
	.short	0x0b78	/* 409b1740 0b78 */
	.short	0x5328	/* 409b1742 5328 */
	.short	0x00ce	/* 409b1744 00ce */
	.short	0x48c7	/* 409b1746 48c7 */
	.short	0x2f07	/* 409b1748 2f07 */
	.short	0x4eba	/* 409b174a 4eba */
	.short	0x19e0	/* 409b174c 19e0 */
	.short	0x7002	/* 409b174e 7002 */
	.short	0x584f	/* 409b1750 584f */
	.short	0x6010	/* 409b1752 6010 */
	.short	0x4eba	/* 409b1754 4eba */
	.short	0xfe72	/* 409b1756 fe72 */
	.short	0x48c7	/* 409b1758 48c7 */
	.short	0x2f07	/* 409b175a 2f07 */
	.short	0x4eba	/* 409b175c 4eba */
	.short	0x19ce	/* 409b175e 19ce */
	.short	0x7000	/* 409b1760 7000 */
	.short	0x584f	/* 409b1762 584f */
	.short	0x2e2e	/* 409b1764 2e2e */
	.short	0xfffc	/* 409b1766 fffc */
	.short	0x4e5e	/* 409b1768 4e5e */
	.short	0x4e75	/* 409b176a 4e75 */
	.short	0x4e56	/* 409b176c 4e56 */
	.short	0x0000	/* 409b176e 0000 */
	.short	0x2078	/* 409b1770 2078 */
	.short	0x0b78	/* 409b1772 0b78 */
	.short	0x7000	/* 409b1774 7000 */
	.short	0x1028	/* 409b1776 1028 */
	.short	0x00ce	/* 409b1778 00ce */
	.short	0x4a80	/* 409b177a 4a80 */
	.short	0x630c	/* 409b177c 630c */
	.short	0x2078	/* 409b177e 2078 */
	.short	0x0b78	/* 409b1780 0b78 */
	.short	0x4228	/* 409b1782 4228 */
	.short	0x00ce	/* 409b1784 00ce */
	.short	0x4eba	/* 409b1786 4eba */
	.short	0xfea2	/* 409b1788 fea2 */
	.short	0x4e5e	/* 409b178a 4e5e */
	.short	0x4e75	/* 409b178c 4e75 */
	.short	0x4e56	/* 409b178e 4e56 */
	.short	0x0000	/* 409b1790 0000 */
	.short	0x2078	/* 409b1792 2078 */
	.short	0x0b78	/* 409b1794 0b78 */
	.short	0x3028	/* 409b1796 3028 */
	.short	0x00cc	/* 409b1798 00cc */
	.short	0x4e5e	/* 409b179a 4e5e */
	.short	0x4e75	/* 409b179c 4e75 */
	.short	0x4e56	/* 409b179e 4e56 */
	.short	0x0000	/* 409b17a0 0000 */
	.short	0x202e	/* 409b17a2 202e */
	.short	0x0008	/* 409b17a4 0008 */
	.short	0xa71e	/* 409b17a6 a71e */
	.short	0x2008	/* 409b17a8 2008 */
	.short	0x4e5e	/* 409b17aa 4e5e */
	.short	0x4e75	/* 409b17ac 4e75 */
	.short	0x4e56	/* 409b17ae 4e56 */
	.short	0x0000	/* 409b17b0 0000 */
	.short	0x2f0c	/* 409b17b2 2f0c */
	.short	0x286e	/* 409b17b4 286e */
	.short	0x0008	/* 409b17b6 0008 */
	.short	0x200c	/* 409b17b8 200c */
	.short	0x6704	/* 409b17ba 6704 */
	.short	0x204c	/* 409b17bc 204c */
	.short	0xa01f	/* 409b17be a01f */
	.short	0x286e	/* 409b17c0 286e */
	.short	0xfffc	/* 409b17c2 fffc */
	.short	0x4e5e	/* 409b17c4 4e5e */
	.short	0x4e75	/* 409b17c6 4e75 */
	.short	0x4e56	/* 409b17c8 4e56 */
	.short	0x0000	/* 409b17ca 0000 */
	.short	0x48e7	/* 409b17cc 48e7 */
	.short	0x0118	/* 409b17ce 0118 */
	.short	0x286e	/* 409b17d0 286e */
	.short	0x0008	/* 409b17d2 0008 */
	.short	0x4247	/* 409b17d4 4247 */
	.short	0x0c94	/* 409b17d6 0c94 */
	.short	0x6561	/* 409b17d8 6561 */
	.short	0x6461	/* 409b17da 6461 */
	.short	0x673a	/* 409b17dc 673a */
	.short	0x7016	/* 409b17de 7016 */
	.short	0x2f00	/* 409b17e0 2f00 */
	.short	0x2f0c	/* 409b17e2 2f0c */
	.short	0x4eba	/* 409b17e4 4eba */
	.short	0xea14	/* 409b17e6 ea14 */
	.short	0x3e00	/* 409b17e8 3e00 */
	.short	0x504f	/* 409b17ea 504f */
	.short	0x662a	/* 409b17ec 662a */
	.short	0x7001	/* 409b17ee 7001 */
	.short	0x2f00	/* 409b17f0 2f00 */
	.short	0x4eba	/* 409b17f2 4eba */
	.short	0x0146	/* 409b17f4 0146 */
	.short	0x2640	/* 409b17f6 2640 */
	.short	0x200b	/* 409b17f8 200b */
	.short	0x584f	/* 409b17fa 584f */
	.short	0x6610	/* 409b17fc 6610 */
	.short	0x7016	/* 409b17fe 7016 */
	.short	0x2f00	/* 409b1800 2f00 */
	.short	0x2f0c	/* 409b1802 2f0c */
	.short	0x4eba	/* 409b1804 4eba */
	.short	0xeb04	/* 409b1806 eb04 */
	.short	0x7eff	/* 409b1808 7eff */
	.short	0x504f	/* 409b180a 504f */
	.short	0x600a	/* 409b180c 600a */
	.short	0x006b	/* 409b180e 006b */
	.short	0x0008	/* 409b1810 0008 */
	.short	0x000c	/* 409b1812 000c */
	.short	0x274c	/* 409b1814 274c */
	.short	0x0008	/* 409b1816 0008 */
	.short	0x3007	/* 409b1818 3007 */
	.short	0x4cee	/* 409b181a 4cee */
	.short	0x1880	/* 409b181c 1880 */
	.short	0xfff4	/* 409b181e fff4 */
	.short	0x4e5e	/* 409b1820 4e5e */
	.short	0x4e75	/* 409b1822 4e75 */
	.short	0x4e56	/* 409b1824 4e56 */
	.short	0x0000	/* 409b1826 0000 */
	.short	0x48e7	/* 409b1828 48e7 */
	.short	0x0118	/* 409b182a 0118 */
	.short	0x266e	/* 409b182c 266e */
	.short	0x0008	/* 409b182e 0008 */
	.short	0x4247	/* 409b1830 4247 */
	.short	0x2f0b	/* 409b1832 2f0b */
	.short	0x4eba	/* 409b1834 4eba */
	.short	0x01d0	/* 409b1836 01d0 */
	.short	0x2840	/* 409b1838 2840 */
	.short	0x200c	/* 409b183a 200c */
	.short	0x584f	/* 409b183c 584f */
	.short	0x6724	/* 409b183e 6724 */
	.short	0x41fa	/* 409b1840 41fa */
	.short	0x1b6e	/* 409b1842 1b6e */
	.short	0xb1eb	/* 409b1844 b1eb */
	.short	0x0006	/* 409b1846 0006 */
	.short	0x6606	/* 409b1848 6606 */
	.short	0x276c	/* 409b184a 276c */
	.short	0x0004	/* 409b184c 0004 */
	.short	0x0006	/* 409b184e 0006 */
	.short	0x2f0c	/* 409b1850 2f0c */
	.short	0x4eba	/* 409b1852 4eba */
	.short	0x0248	/* 409b1854 0248 */
	.short	0x7016	/* 409b1856 7016 */
	.short	0x2f00	/* 409b1858 2f00 */
	.short	0x2f0b	/* 409b185a 2f0b */
	.short	0x4eba	/* 409b185c 4eba */
	.short	0xeaac	/* 409b185e eaac */
	.short	0x4fef	/* 409b1860 4fef */
	.short	0x000c	/* 409b1862 000c */
	.short	0x3007	/* 409b1864 3007 */
	.short	0x4cee	/* 409b1866 4cee */
	.short	0x1880	/* 409b1868 1880 */
	.short	0xfff4	/* 409b186a fff4 */
	.short	0x4e5e	/* 409b186c 4e5e */
	.short	0x4e75	/* 409b186e 4e75 */
	.short	0x4e56	/* 409b1870 4e56 */
	.short	0x0000	/* 409b1872 0000 */
	.short	0x48e7	/* 409b1874 48e7 */
	.short	0x0118	/* 409b1876 0118 */
	.short	0x286e	/* 409b1878 286e */
	.short	0x0008	/* 409b187a 0008 */
	.short	0x4247	/* 409b187c 4247 */
	.short	0x4aac	/* 409b187e 4aac */
	.short	0x0006	/* 409b1880 0006 */
	.short	0x6732	/* 409b1882 6732 */
	.short	0x2f0c	/* 409b1884 2f0c */
	.short	0x4eba	/* 409b1886 4eba */
	.short	0x0110	/* 409b1888 0110 */
	.short	0x2640	/* 409b188a 2640 */
	.short	0x200b	/* 409b188c 200b */
	.short	0x584f	/* 409b188e 584f */
	.short	0x6724	/* 409b1890 6724 */
	.short	0x41fa	/* 409b1892 41fa */
	.short	0x1b1c	/* 409b1894 1b1c */
	.short	0xb1ec	/* 409b1896 b1ec */
	.short	0x0006	/* 409b1898 0006 */
	.short	0x670e	/* 409b189a 670e */
	.short	0x276c	/* 409b189c 276c */
	.short	0x0006	/* 409b189e 0006 */
	.short	0x0004	/* 409b18a0 0004 */
	.short	0x41fa	/* 409b18a2 41fa */
	.short	0x1b0c	/* 409b18a4 1b0c */
	.short	0x2948	/* 409b18a6 2948 */
	.short	0x0006	/* 409b18a8 0006 */
	.short	0x7001	/* 409b18aa 7001 */
	.short	0x2940	/* 409b18ac 2940 */
	.short	0x000a	/* 409b18ae 000a */
	.short	0x006b	/* 409b18b0 006b */
	.short	0x0002	/* 409b18b2 0002 */
	.short	0x000c	/* 409b18b4 000c */
	.short	0x3007	/* 409b18b6 3007 */
	.short	0x4cee	/* 409b18b8 4cee */
	.short	0x1880	/* 409b18ba 1880 */
	.short	0xfff4	/* 409b18bc fff4 */
	.short	0x4e5e	/* 409b18be 4e5e */
	.short	0x4e75	/* 409b18c0 4e75 */
	.short	0x4e56	/* 409b18c2 4e56 */
	.short	0xfffc	/* 409b18c4 fffc */
	.short	0x48e7	/* 409b18c6 48e7 */
	.short	0x0118	/* 409b18c8 0118 */
	.short	0x266e	/* 409b18ca 266e */
	.short	0x0008	/* 409b18cc 0008 */
	.short	0x2d78	/* 409b18ce 2d78 */
	.short	0x0b78	/* 409b18d0 0b78 */
	.short	0xfffc	/* 409b18d2 fffc */
	.short	0x2f0b	/* 409b18d4 2f0b */
	.short	0x4eba	/* 409b18d6 4eba */
	.short	0x00c0	/* 409b18d8 00c0 */
	.short	0x2840	/* 409b18da 2840 */
	.short	0x200c	/* 409b18dc 200c */
	.short	0x584f	/* 409b18de 584f */
	.short	0x674c	/* 409b18e0 674c */
	.short	0x486c	/* 409b18e2 486c */
	.short	0x000c	/* 409b18e4 000c */
	.short	0x4eba	/* 409b18e6 4eba */
	.short	0x1aea	/* 409b18e8 1aea */
	.short	0x4a00	/* 409b18ea 4a00 */
	.short	0x584f	/* 409b18ec 584f */
	.short	0x673e	/* 409b18ee 673e */
	.short	0x276c	/* 409b18f0 276c */
	.short	0x0004	/* 409b18f2 0004 */
	.short	0x0006	/* 409b18f4 0006 */
	.short	0x4eba	/* 409b18f6 4eba */
	.short	0x182c	/* 409b18f8 182c */
	.short	0x3e00	/* 409b18fa 3e00 */
	.short	0x206e	/* 409b18fc 206e */
	.short	0xfffc	/* 409b18fe fffc */
	.short	0x4a68	/* 409b1900 4a68 */
	.short	0x0048	/* 409b1902 0048 */
	.short	0x6718	/* 409b1904 6718 */
	.short	0x006c	/* 409b1906 006c */
	.short	0x0080	/* 409b1908 0080 */
	.short	0x000c	/* 409b190a 000c */
	.short	0x3947	/* 409b190c 3947 */
	.short	0x0018	/* 409b190e 0018 */
	.short	0x48c7	/* 409b1910 48c7 */
	.short	0x2f07	/* 409b1912 2f07 */
	.short	0x4eba	/* 409b1914 4eba */
	.short	0x1816	/* 409b1916 1816 */
	.short	0x7000	/* 409b1918 7000 */
	.short	0x584f	/* 409b191a 584f */
	.short	0x6012	/* 409b191c 6012 */
	.short	0x48c7	/* 409b191e 48c7 */
	.short	0x2f07	/* 409b1920 2f07 */
	.short	0x4eba	/* 409b1922 4eba */
	.short	0x1808	/* 409b1924 1808 */
	.short	0x202b	/* 409b1926 202b */
	.short	0x0006	/* 409b1928 0006 */
	.short	0x584f	/* 409b192a 584f */
	.short	0x6002	/* 409b192c 6002 */
	.short	0x7000	/* 409b192e 7000 */
	.short	0x4cee	/* 409b1930 4cee */
	.short	0x1880	/* 409b1932 1880 */
	.short	0xfff0	/* 409b1934 fff0 */
	.short	0x4e5e	/* 409b1936 4e5e */
	.short	0x4e75	/* 409b1938 4e75 */
	.short	0x4e56	/* 409b193a 4e56 */
	.short	0x0000	/* 409b193c 0000 */
	.short	0x48e7	/* 409b193e 48e7 */
	.short	0x0118	/* 409b1940 0118 */
	.short	0x2678	/* 409b1942 2678 */
	.short	0x0b78	/* 409b1944 0b78 */
	.short	0x4eba	/* 409b1946 4eba */
	.short	0x17dc	/* 409b1948 17dc */
	.short	0x3e00	/* 409b194a 3e00 */
	.short	0x286b	/* 409b194c 286b */
	.short	0x00d8	/* 409b194e 00d8 */
	.short	0x200c	/* 409b1950 200c */
	.short	0x6730	/* 409b1952 6730 */
	.short	0x2754	/* 409b1954 2754 */
	.short	0x00d8	/* 409b1956 00d8 */
	.short	0x7000	/* 409b1958 7000 */
	.short	0x2880	/* 409b195a 2880 */
	.short	0x2940	/* 409b195c 2940 */
	.short	0x0008	/* 409b195e 0008 */
	.short	0x426c	/* 409b1960 426c */
	.short	0x000c	/* 409b1962 000c */
	.short	0x4a2e	/* 409b1964 4a2e */
	.short	0x000b	/* 409b1966 000b */
	.short	0x671a	/* 409b1968 671a */
	.short	0x4aab	/* 409b196a 4aab */
	.short	0x00e0	/* 409b196c 00e0 */
	.short	0x660a	/* 409b196e 660a */
	.short	0x274c	/* 409b1970 274c */
	.short	0x00dc	/* 409b1972 00dc */
	.short	0x274c	/* 409b1974 274c */
	.short	0x00e0	/* 409b1976 00e0 */
	.short	0x600a	/* 409b1978 600a */
	.short	0x206b	/* 409b197a 206b */
	.short	0x00e0	/* 409b197c 00e0 */
	.short	0x208c	/* 409b197e 208c */
	.short	0x274c	/* 409b1980 274c */
	.short	0x00e0	/* 409b1982 00e0 */
	.short	0x48c7	/* 409b1984 48c7 */
	.short	0x2f07	/* 409b1986 2f07 */
	.short	0x4eba	/* 409b1988 4eba */
	.short	0x17a2	/* 409b198a 17a2 */
	.short	0x200c	/* 409b198c 200c */
	.short	0x4cee	/* 409b198e 4cee */
	.short	0x1880	/* 409b1990 1880 */
	.short	0xfff4	/* 409b1992 fff4 */
	.short	0x4e5e	/* 409b1994 4e5e */
	.short	0x4e75	/* 409b1996 4e75 */
	.short	0x4e56	/* 409b1998 4e56 */
	.short	0x0000	/* 409b199a 0000 */
	.short	0x48e7	/* 409b199c 48e7 */
	.short	0x1118	/* 409b199e 1118 */
	.short	0x266e	/* 409b19a0 266e */
	.short	0x0008	/* 409b19a2 0008 */
	.short	0x4eba	/* 409b19a4 4eba */
	.short	0x177e	/* 409b19a6 177e */
	.short	0x3e00	/* 409b19a8 3e00 */
	.short	0x2078	/* 409b19aa 2078 */
	.short	0x0b78	/* 409b19ac 0b78 */
	.short	0x2868	/* 409b19ae 2868 */
	.short	0x00dc	/* 409b19b0 00dc */
	.short	0x7600	/* 409b19b2 7600 */
	.short	0x6036	/* 409b19b4 6036 */
	.short	0x2078	/* 409b19b6 2078 */
	.short	0x0b78	/* 409b19b8 0b78 */
	.short	0x4a28	/* 409b19ba 4a28 */
	.short	0x0086	/* 409b19bc 0086 */
	.short	0x6706	/* 409b19be 6706 */
	.short	0x202c	/* 409b19c0 202c */
	.short	0x0008	/* 409b19c2 0008 */
	.short	0x6008	/* 409b19c4 6008 */
	.short	0x2038	/* 409b19c6 2038 */
	.short	0x031a	/* 409b19c8 031a */
	.short	0xc0ac	/* 409b19ca c0ac */
	.short	0x0008	/* 409b19cc 0008 */
	.short	0x2078	/* 409b19ce 2078 */
	.short	0x0b78	/* 409b19d0 0b78 */
	.short	0x4a28	/* 409b19d2 4a28 */
	.short	0x0086	/* 409b19d4 0086 */
	.short	0x6704	/* 409b19d6 6704 */
	.short	0x220b	/* 409b19d8 220b */
	.short	0x600a	/* 409b19da 600a */
	.short	0x220b	/* 409b19dc 220b */
	.short	0x2438	/* 409b19de 2438 */
	.short	0x031a	/* 409b19e0 031a */
	.short	0xc481	/* 409b19e2 c481 */
	.short	0x2202	/* 409b19e4 2202 */
	.short	0xb280	/* 409b19e6 b280 */
	.short	0x6706	/* 409b19e8 6706 */
	.short	0x2854	/* 409b19ea 2854 */
	.short	0xb68c	/* 409b19ec b68c */
	.short	0x66c6	/* 409b19ee 66c6 */
	.short	0x48c7	/* 409b19f0 48c7 */
	.short	0x2f07	/* 409b19f2 2f07 */
	.short	0x4eba	/* 409b19f4 4eba */
	.short	0x1736	/* 409b19f6 1736 */
	.short	0x200c	/* 409b19f8 200c */
	.short	0x584f	/* 409b19fa 584f */
	.short	0x4cee	/* 409b19fc 4cee */
	.short	0x1888	/* 409b19fe 1888 */
	.short	0xfff0	/* 409b1a00 fff0 */
	.short	0x4e5e	/* 409b1a02 4e5e */
	.short	0x4e75	/* 409b1a04 4e75 */
	.short	0x4e56	/* 409b1a06 4e56 */
	.short	0xfffc	/* 409b1a08 fffc */
	.short	0x48e7	/* 409b1a0a 48e7 */
	.short	0x1118	/* 409b1a0c 1118 */
	.short	0x2678	/* 409b1a0e 2678 */
	.short	0x0b78	/* 409b1a10 0b78 */
	.short	0x4eba	/* 409b1a12 4eba */
	.short	0x1710	/* 409b1a14 1710 */
	.short	0x3e00	/* 409b1a16 3e00 */
	.short	0x7000	/* 409b1a18 7000 */
	.short	0x2d40	/* 409b1a1a 2d40 */
	.short	0xfffc	/* 409b1a1c fffc */
	.short	0x286b	/* 409b1a1e 286b */
	.short	0x00dc	/* 409b1a20 00dc */
	.short	0x7600	/* 409b1a22 7600 */
	.short	0x603a	/* 409b1a24 603a */
	.short	0x2078	/* 409b1a26 2078 */
	.short	0x0b78	/* 409b1a28 0b78 */
	.short	0x4a28	/* 409b1a2a 4a28 */
	.short	0x0086	/* 409b1a2c 0086 */
	.short	0x6706	/* 409b1a2e 6706 */
	.short	0x202c	/* 409b1a30 202c */
	.short	0x0008	/* 409b1a32 0008 */
	.short	0x6008	/* 409b1a34 6008 */
	.short	0x2038	/* 409b1a36 2038 */
	.short	0x031a	/* 409b1a38 031a */
	.short	0xc0ac	/* 409b1a3a c0ac */
	.short	0x0008	/* 409b1a3c 0008 */
	.short	0x2078	/* 409b1a3e 2078 */
	.short	0x0b78	/* 409b1a40 0b78 */
	.short	0x4a28	/* 409b1a42 4a28 */
	.short	0x0086	/* 409b1a44 0086 */
	.short	0x6706	/* 409b1a46 6706 */
	.short	0x222e	/* 409b1a48 222e */
	.short	0x0008	/* 409b1a4a 0008 */
	.short	0x6008	/* 409b1a4c 6008 */
	.short	0x2238	/* 409b1a4e 2238 */
	.short	0x031a	/* 409b1a50 031a */
	.short	0xc2ae	/* 409b1a52 c2ae */
	.short	0x0008	/* 409b1a54 0008 */
	.short	0xb280	/* 409b1a56 b280 */
	.short	0x670a	/* 409b1a58 670a */
	.short	0x2d4c	/* 409b1a5a 2d4c */
	.short	0xfffc	/* 409b1a5c fffc */
	.short	0x2854	/* 409b1a5e 2854 */
	.short	0xb68c	/* 409b1a60 b68c */
	.short	0x66c2	/* 409b1a62 66c2 */
	.short	0x200c	/* 409b1a64 200c */
	.short	0x671e	/* 409b1a66 671e */
	.short	0x4aae	/* 409b1a68 4aae */
	.short	0xfffc	/* 409b1a6a fffc */
	.short	0x6708	/* 409b1a6c 6708 */
	.short	0x206e	/* 409b1a6e 206e */
	.short	0xfffc	/* 409b1a70 fffc */
	.short	0x2094	/* 409b1a72 2094 */
	.short	0x6004	/* 409b1a74 6004 */
	.short	0x2754	/* 409b1a76 2754 */
	.short	0x00dc	/* 409b1a78 00dc */
	.short	0xb9eb	/* 409b1a7a b9eb */
	.short	0x00e0	/* 409b1a7c 00e0 */
	.short	0x6606	/* 409b1a7e 6606 */
	.short	0x276e	/* 409b1a80 276e */
	.short	0xfffc	/* 409b1a82 fffc */
	.short	0x00e0	/* 409b1a84 00e0 */
	.short	0x48c7	/* 409b1a86 48c7 */
	.short	0x2f07	/* 409b1a88 2f07 */
	.short	0x4eba	/* 409b1a8a 4eba */
	.short	0x16a0	/* 409b1a8c 16a0 */
	.short	0x200c	/* 409b1a8e 200c */
	.short	0x584f	/* 409b1a90 584f */
	.short	0x4cee	/* 409b1a92 4cee */
	.short	0x1888	/* 409b1a94 1888 */
	.short	0xffec	/* 409b1a96 ffec */
	.short	0x4e5e	/* 409b1a98 4e5e */
	.short	0x4e75	/* 409b1a9a 4e75 */
	.short	0x4e56	/* 409b1a9c 4e56 */
	.short	0x0000	/* 409b1a9e 0000 */
	.short	0x48e7	/* 409b1aa0 48e7 */
	.short	0x0118	/* 409b1aa2 0118 */
	.short	0x266e	/* 409b1aa4 266e */
	.short	0x0008	/* 409b1aa6 0008 */
	.short	0x2878	/* 409b1aa8 2878 */
	.short	0x0b78	/* 409b1aaa 0b78 */
	.short	0x4eba	/* 409b1aac 4eba */
	.short	0x1676	/* 409b1aae 1676 */
	.short	0x3e00	/* 409b1ab0 3e00 */
	.short	0x26ac	/* 409b1ab2 26ac */
	.short	0x00d8	/* 409b1ab4 00d8 */
	.short	0x294b	/* 409b1ab6 294b */
	.short	0x00d8	/* 409b1ab8 00d8 */
	.short	0x48c7	/* 409b1aba 48c7 */
	.short	0x2f07	/* 409b1abc 2f07 */
	.short	0x4eba	/* 409b1abe 4eba */
	.short	0x166c	/* 409b1ac0 166c */
	.short	0x4cee	/* 409b1ac2 4cee */
	.short	0x1880	/* 409b1ac4 1880 */
	.short	0xfff4	/* 409b1ac6 fff4 */
	.short	0x4e5e	/* 409b1ac8 4e5e */
	.short	0x4e75	/* 409b1aca 4e75 */
	.short	0x4e56	/* 409b1acc 4e56 */
	.short	0xfffc	/* 409b1ace fffc */
	.short	0x48e7	/* 409b1ad0 48e7 */
	.short	0x1318	/* 409b1ad2 1318 */
	.short	0x2678	/* 409b1ad4 2678 */
	.short	0x0b78	/* 409b1ad6 0b78 */
	.short	0x7c01	/* 409b1ad8 7c01 */
	.short	0x4a2b	/* 409b1ada 4a2b */
	.short	0x010a	/* 409b1adc 010a */
	.short	0x6600	/* 409b1ade 6600 */
	.short	0x0176	/* 409b1ae0 0176 */
	.short	0x4eba	/* 409b1ae2 4eba */
	.short	0x1640	/* 409b1ae4 1640 */
	.short	0x3e00	/* 409b1ae6 3e00 */
	.short	0x7000	/* 409b1ae8 7000 */
	.short	0x2740	/* 409b1aea 2740 */
	.short	0x0102	/* 409b1aec 0102 */
	.short	0x2740	/* 409b1aee 2740 */
	.short	0x0106	/* 409b1af0 0106 */
	.short	0x2d40	/* 409b1af2 2d40 */
	.short	0xfffc	/* 409b1af4 fffc */
	.short	0x4206	/* 409b1af6 4206 */
	.short	0x286b	/* 409b1af8 286b */
	.short	0x00dc	/* 409b1afa 00dc */
	.short	0x606a	/* 409b1afc 606a */
	.short	0x7000	/* 409b1afe 7000 */
	.short	0x302c	/* 409b1b00 302c */
	.short	0x000c	/* 409b1b02 000c */
	.short	0x323c	/* 409b1b04 323c */
	.short	0x0080	/* 409b1b06 0080 */
	.short	0xc240	/* 409b1b08 c240 */
	.short	0x6756	/* 409b1b0a 6756 */
	.short	0x7c01	/* 409b1b0c 7c01 */
	.short	0x7000	/* 409b1b0e 7000 */
	.short	0x302c	/* 409b1b10 302c */
	.short	0x000c	/* 409b1b12 000c */
	.short	0x7208	/* 409b1b14 7208 */
	.short	0xc240	/* 409b1b16 c240 */
	.short	0x6714	/* 409b1b18 6714 */
	.short	0x7001	/* 409b1b1a 7001 */
	.short	0x2f00	/* 409b1b1c 2f00 */
	.short	0x2f0c	/* 409b1b1e 2f0c */
	.short	0x4eba	/* 409b1b20 4eba */
	.short	0x013e	/* 409b1b22 013e */
	.short	0x026c	/* 409b1b24 026c */
	.short	0xff7f	/* 409b1b26 ff7f */
	.short	0x000c	/* 409b1b28 000c */
	.short	0x504f	/* 409b1b2a 504f */
	.short	0x6034	/* 409b1b2c 6034 */
	.short	0x4aae	/* 409b1b2e 4aae */
	.short	0xfffc	/* 409b1b30 fffc */
	.short	0x6606	/* 409b1b32 6606 */
	.short	0x2754	/* 409b1b34 2754 */
	.short	0x00dc	/* 409b1b36 00dc */
	.short	0x6006	/* 409b1b38 6006 */
	.short	0x206e	/* 409b1b3a 206e */
	.short	0xfffc	/* 409b1b3c fffc */
	.short	0x2094	/* 409b1b3e 2094 */
	.short	0xb9eb	/* 409b1b40 b9eb */
	.short	0x00e0	/* 409b1b42 00e0 */
	.short	0x6606	/* 409b1b44 6606 */
	.short	0x276e	/* 409b1b46 276e */
	.short	0xfffc	/* 409b1b48 fffc */
	.short	0x00e0	/* 409b1b4a 00e0 */
	.short	0x7000	/* 409b1b4c 7000 */
	.short	0x2f00	/* 409b1b4e 2f00 */
	.short	0x2f0c	/* 409b1b50 2f0c */
	.short	0x4eba	/* 409b1b52 4eba */
	.short	0x010c	/* 409b1b54 010c */
	.short	0x4aae	/* 409b1b56 4aae */
	.short	0xfffc	/* 409b1b58 fffc */
	.short	0x504f	/* 409b1b5a 504f */
	.short	0x6704	/* 409b1b5c 6704 */
	.short	0x286e	/* 409b1b5e 286e */
	.short	0xfffc	/* 409b1b60 fffc */
	.short	0x2d4c	/* 409b1b62 2d4c */
	.short	0xfffc	/* 409b1b64 fffc */
	.short	0x2854	/* 409b1b66 2854 */
	.short	0x200c	/* 409b1b68 200c */
	.short	0x6692	/* 409b1b6a 6692 */
	.short	0x4a06	/* 409b1b6c 4a06 */
	.short	0x6706	/* 409b1b6e 6706 */
	.short	0x177c	/* 409b1b70 177c */
	.short	0x0001	/* 409b1b72 0001 */
	.short	0x010a	/* 409b1b74 010a */
	.short	0x48c7	/* 409b1b76 48c7 */
	.short	0x2f07	/* 409b1b78 2f07 */
	.short	0x4eba	/* 409b1b7a 4eba */
	.short	0x15b0	/* 409b1b7c 15b0 */
	.short	0x584f	/* 409b1b7e 584f */
	.short	0x6000	/* 409b1b80 6000 */
	.short	0x00cc	/* 409b1b82 00cc */
	.short	0x286b	/* 409b1b84 286b */
	.short	0x0102	/* 409b1b86 0102 */
	.short	0x7000	/* 409b1b88 7000 */
	.short	0x302c	/* 409b1b8a 302c */
	.short	0x000c	/* 409b1b8c 000c */
	.short	0x7200	/* 409b1b8e 7200 */
	.short	0xc240	/* 409b1b90 c240 */
	.short	0x303c	/* 409b1b92 303c */
	.short	0x0700	/* 409b1b94 0700 */
	.short	0xc06c	/* 409b1b96 c06c */
	.short	0x0018	/* 409b1b98 0018 */
	.short	0x323c	/* 409b1b9a 323c */
	.short	0x0700	/* 409b1b9c 0700 */
	.short	0xc247	/* 409b1b9e c247 */
	.short	0xb240	/* 409b1ba0 b240 */
	.short	0x640e	/* 409b1ba2 640e */
	.short	0x302c	/* 409b1ba4 302c */
	.short	0x0018	/* 409b1ba6 0018 */
	.short	0x48c0	/* 409b1ba8 48c0 */
	.short	0x2f00	/* 409b1baa 2f00 */
	.short	0x4eba	/* 409b1bac 4eba */
	.short	0x157e	/* 409b1bae 157e */
	.short	0x584f	/* 409b1bb0 584f */
	.short	0x7000	/* 409b1bb2 7000 */
	.short	0x302c	/* 409b1bb4 302c */
	.short	0x000c	/* 409b1bb6 000c */
	.short	0x7208	/* 409b1bb8 7208 */
	.short	0xc240	/* 409b1bba c240 */
	.short	0x670c	/* 409b1bbc 670c */
	.short	0x2f2c	/* 409b1bbe 2f2c */
	.short	0x0008	/* 409b1bc0 0008 */
	.short	0x4eba	/* 409b1bc2 4eba */
	.short	0x181c	/* 409b1bc4 181c */
	.short	0x584f	/* 409b1bc6 584f */
	.short	0x6060	/* 409b1bc8 6060 */
	.short	0x7000	/* 409b1bca 7000 */
	.short	0x302c	/* 409b1bcc 302c */
	.short	0x000c	/* 409b1bce 000c */
	.short	0x7210	/* 409b1bd0 7210 */
	.short	0xc240	/* 409b1bd2 c240 */
	.short	0x6722	/* 409b1bd4 6722 */
	.short	0x2f2c	/* 409b1bd6 2f2c */
	.short	0x0014	/* 409b1bd8 0014 */
	.short	0x2f2c	/* 409b1bda 2f2c */
	.short	0x0008	/* 409b1bdc 0008 */
	.short	0x302c	/* 409b1bde 302c */
	.short	0x000e	/* 409b1be0 000e */
	.short	0x48c0	/* 409b1be2 48c0 */
	.short	0x2f00	/* 409b1be4 2f00 */
	.short	0x4eba	/* 409b1be6 4eba */
	.short	0x1512	/* 409b1be8 1512 */
	.short	0x2f2c	/* 409b1bea 2f2c */
	.short	0x0014	/* 409b1bec 0014 */
	.short	0x4eba	/* 409b1bee 4eba */
	.short	0xfeac	/* 409b1bf0 feac */
	.short	0x4fef	/* 409b1bf2 4fef */
	.short	0x0010	/* 409b1bf4 0010 */
	.short	0x6032	/* 409b1bf6 6032 */
	.short	0x7000	/* 409b1bf8 7000 */
	.short	0x302c	/* 409b1bfa 302c */
	.short	0x000c	/* 409b1bfc 000c */
	.short	0x7220	/* 409b1bfe 7220 */
	.short	0xc240	/* 409b1c00 c240 */
	.short	0x6710	/* 409b1c02 6710 */
	.short	0x2f2c	/* 409b1c04 2f2c */
	.short	0x0008	/* 409b1c06 0008 */
	.short	0x2f2c	/* 409b1c08 2f2c */
	.short	0x0004	/* 409b1c0a 0004 */
	.short	0x4eba	/* 409b1c0c 4eba */
	.short	0x04b6	/* 409b1c0e 04b6 */
	.short	0x504f	/* 409b1c10 504f */
	.short	0x6016	/* 409b1c12 6016 */
	.short	0x7000	/* 409b1c14 7000 */
	.short	0x302c	/* 409b1c16 302c */
	.short	0x000c	/* 409b1c18 000c */
	.short	0x7240	/* 409b1c1a 7240 */
	.short	0xc240	/* 409b1c1c c240 */
	.short	0x670a	/* 409b1c1e 670a */
	.short	0x2f2c	/* 409b1c20 2f2c */
	.short	0x0008	/* 409b1c22 0008 */
	.short	0x4eba	/* 409b1c24 4eba */
	.short	0x0a02	/* 409b1c26 0a02 */
	.short	0x584f	/* 409b1c28 584f */
	.short	0x4eba	/* 409b1c2a 4eba */
	.short	0x14f8	/* 409b1c2c 14f8 */
	.short	0x2754	/* 409b1c2e 2754 */
	.short	0x0102	/* 409b1c30 0102 */
	.short	0x660a	/* 409b1c32 660a */
	.short	0x7000	/* 409b1c34 7000 */
	.short	0x2740	/* 409b1c36 2740 */
	.short	0x0106	/* 409b1c38 0106 */
	.short	0x422b	/* 409b1c3a 422b */
	.short	0x010a	/* 409b1c3c 010a */
	.short	0x48c7	/* 409b1c3e 48c7 */
	.short	0x2f07	/* 409b1c40 2f07 */
	.short	0x4eba	/* 409b1c42 4eba */
	.short	0x14e8	/* 409b1c44 14e8 */
	.short	0x2f0c	/* 409b1c46 2f0c */
	.short	0x4eba	/* 409b1c48 4eba */
	.short	0xfe52	/* 409b1c4a fe52 */
	.short	0x504f	/* 409b1c4c 504f */
	.short	0x4aab	/* 409b1c4e 4aab */
	.short	0x0102	/* 409b1c50 0102 */
	.short	0x6600	/* 409b1c52 6600 */
	.short	0xff30	/* 409b1c54 ff30 */
	.short	0x4cee	/* 409b1c56 4cee */
	.short	0x18c8	/* 409b1c58 18c8 */
	.short	0xffe8	/* 409b1c5a ffe8 */
	.short	0x4e5e	/* 409b1c5c 4e5e */
	.short	0x4e75	/* 409b1c5e 4e75 */
	.short	0x4e56	/* 409b1c60 4e56 */
	.short	0x0000	/* 409b1c62 0000 */
	.short	0x48e7	/* 409b1c64 48e7 */
	.short	0x0318	/* 409b1c66 0318 */
	.short	0x2878	/* 409b1c68 2878 */
	.short	0x0b78	/* 409b1c6a 0b78 */
	.short	0x4eba	/* 409b1c6c 4eba */
	.short	0x14b6	/* 409b1c6e 14b6 */
	.short	0x3c00	/* 409b1c70 3c00 */
	.short	0x4247	/* 409b1c72 4247 */
	.short	0x4a2e	/* 409b1c74 4a2e */
	.short	0x000f	/* 409b1c76 000f */
	.short	0x6750	/* 409b1c78 6750 */
	.short	0x7000	/* 409b1c7a 7000 */
	.short	0x2f00	/* 409b1c7c 2f00 */
	.short	0x4eba	/* 409b1c7e 4eba */
	.short	0xfcba	/* 409b1c80 fcba */
	.short	0x2640	/* 409b1c82 2640 */
	.short	0x200b	/* 409b1c84 200b */
	.short	0x584f	/* 409b1c86 584f */
	.short	0x6602	/* 409b1c88 6602 */
	.short	0x7eff	/* 409b1c8a 7eff */
	.short	0x206e	/* 409b1c8c 206e */
	.short	0x0008	/* 409b1c8e 0008 */
	.short	0x2768	/* 409b1c90 2768 */
	.short	0x0004	/* 409b1c92 0004 */
	.short	0x0004	/* 409b1c94 0004 */
	.short	0x206e	/* 409b1c96 206e */
	.short	0x0008	/* 409b1c98 0008 */
	.short	0x2768	/* 409b1c9a 2768 */
	.short	0x0008	/* 409b1c9c 0008 */
	.short	0x0008	/* 409b1c9e 0008 */
	.short	0x206e	/* 409b1ca0 206e */
	.short	0x0008	/* 409b1ca2 0008 */
	.short	0x3768	/* 409b1ca4 3768 */
	.short	0x000c	/* 409b1ca6 000c */
	.short	0x000c	/* 409b1ca8 000c */
	.short	0x206e	/* 409b1caa 206e */
	.short	0x0008	/* 409b1cac 0008 */
	.short	0x3768	/* 409b1cae 3768 */
	.short	0x000e	/* 409b1cb0 000e */
	.short	0x000e	/* 409b1cb2 000e */
	.short	0x206e	/* 409b1cb4 206e */
	.short	0x0008	/* 409b1cb6 0008 */
	.short	0x2768	/* 409b1cb8 2768 */
	.short	0x0010	/* 409b1cba 0010 */
	.short	0x0010	/* 409b1cbc 0010 */
	.short	0x206e	/* 409b1cbe 206e */
	.short	0x0008	/* 409b1cc0 0008 */
	.short	0x3768	/* 409b1cc2 3768 */
	.short	0x0018	/* 409b1cc4 0018 */
	.short	0x0018	/* 409b1cc6 0018 */
	.short	0x6004	/* 409b1cc8 6004 */
	.short	0x266e	/* 409b1cca 266e */
	.short	0x0008	/* 409b1ccc 0008 */
	.short	0x4aac	/* 409b1cce 4aac */
	.short	0x0102	/* 409b1cd0 0102 */
	.short	0x660a	/* 409b1cd2 660a */
	.short	0x294b	/* 409b1cd4 294b */
	.short	0x0102	/* 409b1cd6 0102 */
	.short	0x294b	/* 409b1cd8 294b */
	.short	0x0106	/* 409b1cda 0106 */
	.short	0x600a	/* 409b1cdc 600a */
	.short	0x206c	/* 409b1cde 206c */
	.short	0x0106	/* 409b1ce0 0106 */
	.short	0x208b	/* 409b1ce2 208b */
	.short	0x294b	/* 409b1ce4 294b */
	.short	0x0106	/* 409b1ce6 0106 */
	.short	0x7000	/* 409b1ce8 7000 */
	.short	0x2680	/* 409b1cea 2680 */
	.short	0x48c6	/* 409b1cec 48c6 */
	.short	0x2f06	/* 409b1cee 2f06 */
	.short	0x4eba	/* 409b1cf0 4eba */
	.short	0x143a	/* 409b1cf2 143a */
	.short	0x584f	/* 409b1cf4 584f */
	.short	0x4cee	/* 409b1cf6 4cee */
	.short	0x18c0	/* 409b1cf8 18c0 */
	.short	0xfff0	/* 409b1cfa fff0 */
	.short	0x4e5e	/* 409b1cfc 4e5e */
	.short	0x4e75	/* 409b1cfe 4e75 */
	.short	0x4e56	/* 409b1d00 4e56 */
	.short	0x0000	/* 409b1d02 0000 */
	.short	0x4878	/* 409b1d04 4878 */
	.short	0x2000	/* 409b1d06 2000 */
	.short	0x4eba	/* 409b1d08 4eba */
	.short	0xe2c2	/* 409b1d0a e2c2 */
	.short	0x588f	/* 409b1d0c 588f */
	.short	0x2f00	/* 409b1d0e 2f00 */
	.short	0x4eba	/* 409b1d10 4eba */
	.short	0x1838	/* 409b1d12 1838 */
	.short	0x4e5e	/* 409b1d14 4e5e */
	.short	0x4e75	/* 409b1d16 4e75 */
	.short	0x4e56	/* 409b1d18 4e56 */
	.short	0x0000	/* 409b1d1a 0000 */
	.short	0x48e7	/* 409b1d1c 48e7 */
	.short	0x0018	/* 409b1d1e 0018 */
	.short	0x2878	/* 409b1d20 2878 */
	.short	0x0114	/* 409b1d22 0114 */
	.short	0x264c	/* 409b1d24 264c */
	.short	0x18bc	/* 409b1d26 18bc */
	.short	0x0040	/* 409b1d28 0040 */
	.short	0x2978	/* 409b1d2a 2978 */
	.short	0x02aa	/* 409b1d2c 02aa */
	.short	0x0004	/* 409b1d2e 0004 */
	.short	0xd8fc	/* 409b1d30 d8fc */
	.short	0x000c	/* 409b1d32 000c */
	.short	0x21cc	/* 409b1d34 21cc */
	.short	0x0114	/* 409b1d36 0114 */
	.short	0x2078	/* 409b1d38 2078 */
	.short	0x02aa	/* 409b1d3a 02aa */
	.short	0x208c	/* 409b1d3c 208c */
	.short	0x700c	/* 409b1d3e 700c */
	.short	0x2880	/* 409b1d40 2880 */
	.short	0x204b	/* 409b1d42 204b */
	.short	0x5088	/* 409b1d44 5088 */
	.short	0x2008	/* 409b1d46 2008 */
	.short	0x4cee	/* 409b1d48 4cee */
	.short	0x1800	/* 409b1d4a 1800 */
	.short	0xfff8	/* 409b1d4c fff8 */
	.short	0x4e5e	/* 409b1d4e 4e5e */
	.short	0x4e75	/* 409b1d50 4e75 */
	.short	0x4e56	/* 409b1d52 4e56 */
	.short	0xfffc	/* 409b1d54 fffc */
	.short	0x48e7	/* 409b1d56 48e7 */
	.short	0x0718	/* 409b1d58 0718 */
	.short	0x2a2e	/* 409b1d5a 2a2e */
	.short	0x000c	/* 409b1d5c 000c */
	.short	0x2e2e	/* 409b1d5e 2e2e */
	.short	0x0008	/* 409b1d60 0008 */
	.short	0x286e	/* 409b1d62 286e */
	.short	0x0010	/* 409b1d64 0010 */
	.short	0x598f	/* 409b1d66 598f */
	.short	0x2f0c	/* 409b1d68 2f0c */
	.short	0x4eba	/* 409b1d6a 4eba */
	.short	0x20b4	/* 409b1d6c 20b4 */
	.short	0x2c1f	/* 409b1d6e 2c1f */
	.short	0x204c	/* 409b1d70 204c */
	.short	0x2005	/* 409b1d72 2005 */
	.short	0x908c	/* 409b1d74 908c */
	.short	0xa020	/* 409b1d76 a020 */
	.short	0x200c	/* 409b1d78 200c */
	.short	0xd086	/* 409b1d7a d086 */
	.short	0xb087	/* 409b1d7c b087 */
	.short	0x6504	/* 409b1d7e 6504 */
	.short	0x200c	/* 409b1d80 200c */
	.short	0x6038	/* 409b1d82 6038 */
	.short	0x2647	/* 409b1d84 2647 */
	.short	0x514b	/* 409b1d86 514b */
	.short	0x2005	/* 409b1d88 2005 */
	.short	0x908b	/* 409b1d8a 908b */
	.short	0x2680	/* 409b1d8c 2680 */
	.short	0x16bc	/* 409b1d8e 16bc */
	.short	0x0040	/* 409b1d90 0040 */
	.short	0x2778	/* 409b1d92 2778 */
	.short	0x02aa	/* 409b1d94 02aa */
	.short	0x0004	/* 409b1d96 0004 */
	.short	0x200c	/* 409b1d98 200c */
	.short	0x5180	/* 409b1d9a 5180 */
	.short	0x2d40	/* 409b1d9c 2d40 */
	.short	0xfffc	/* 409b1d9e fffc */
	.short	0x200b	/* 409b1da0 200b */
	.short	0x90ae	/* 409b1da2 90ae */
	.short	0xfffc	/* 409b1da4 fffc */
	.short	0x206e	/* 409b1da6 206e */
	.short	0xfffc	/* 409b1da8 fffc */
	.short	0x2080	/* 409b1daa 2080 */
	.short	0x206e	/* 409b1dac 206e */
	.short	0xfffc	/* 409b1dae fffc */
	.short	0x10bc	/* 409b1db0 10bc */
	.short	0x0040	/* 409b1db2 0040 */
	.short	0x204c	/* 409b1db4 204c */
	.short	0x2006	/* 409b1db6 2006 */
	.short	0xa020	/* 409b1db8 a020 */
	.short	0x2007	/* 409b1dba 2007 */
	.short	0x4cee	/* 409b1dbc 4cee */
	.short	0x18e0	/* 409b1dbe 18e0 */
	.short	0xffe8	/* 409b1dc0 ffe8 */
	.short	0x4e5e	/* 409b1dc2 4e5e */
	.short	0x4e75	/* 409b1dc4 4e75 */
	.short	0x4e56	/* 409b1dc6 4e56 */
	.short	0xfffc	/* 409b1dc8 fffc */
	.short	0x48e7	/* 409b1dca 48e7 */
	.short	0x0718	/* 409b1dcc 0718 */
	.short	0x2078	/* 409b1dce 2078 */
	.short	0x0b78	/* 409b1dd0 0b78 */
	.short	0x4a28	/* 409b1dd2 4a28 */
	.short	0x0086	/* 409b1dd4 0086 */
	.short	0x6706	/* 409b1dd6 6706 */
	.short	0x2038	/* 409b1dd8 2038 */
	.short	0x02ae	/* 409b1dda 02ae */
	.short	0x6008	/* 409b1ddc 6008 */
	.short	0x2038	/* 409b1dde 2038 */
	.short	0x031a	/* 409b1de0 031a */
	.short	0xc0b8	/* 409b1de2 c0b8 */
	.short	0x02ae	/* 409b1de4 02ae */
	.short	0xb0b8	/* 409b1de6 b0b8 */
	.short	0x0130	/* 409b1de8 0130 */
	.short	0x640e	/* 409b1dea 640e */
	.short	0x2038	/* 409b1dec 2038 */
	.short	0x0130	/* 409b1dee 0130 */
	.short	0x720c	/* 409b1df0 720c */
	.short	0x9081	/* 409b1df2 9081 */
	.short	0xb0b8	/* 409b1df4 b0b8 */
	.short	0x0114	/* 409b1df6 0114 */
	.short	0x6408	/* 409b1df8 6408 */
	.short	0x4eba	/* 409b1dfa 4eba */
	.short	0x103a	/* 409b1dfc 103a */
	.short	0x6000	/* 409b1dfe 6000 */
	.short	0x0086	/* 409b1e00 0086 */
	.short	0x2878	/* 409b1e02 2878 */
	.short	0x0b78	/* 409b1e04 0b78 */
	.short	0x4eba	/* 409b1e06 4eba */
	.short	0xff10	/* 409b1e08 ff10 */
	.short	0x2640	/* 409b1e0a 2640 */
	.short	0x2d4b	/* 409b1e0c 2d4b */
	.short	0xfffc	/* 409b1e0e fffc */
	.short	0x4eba	/* 409b1e10 4eba */
	.short	0x1024	/* 409b1e12 1024 */
	.short	0x7012	/* 409b1e14 7012 */
	.short	0x2238	/* 409b1e16 2238 */
	.short	0x0114	/* 409b1e18 0114 */
	.short	0xe0a9	/* 409b1e1a e0a9 */
	.short	0x7a00	/* 409b1e1c 7a00 */
	.short	0x3a01	/* 409b1e1e 3a01 */
	.short	0x7012	/* 409b1e20 7012 */
	.short	0x2238	/* 409b1e22 2238 */
	.short	0x02aa	/* 409b1e24 02aa */
	.short	0xe0a9	/* 409b1e26 e0a9 */
	.short	0x7c00	/* 409b1e28 7c00 */
	.short	0x3c01	/* 409b1e2a 3c01 */
	.short	0x4a86	/* 409b1e2c 4a86 */
	.short	0x603a	/* 409b1e2e 603a */
	.short	0x41ec	/* 409b1e30 41ec */
	.short	0x008c	/* 409b1e32 008c */
	.short	0x4a30	/* 409b1e34 4a30 */
	.short	0x6800	/* 409b1e36 6800 */
	.short	0x6630	/* 409b1e38 6630 */
	.short	0x2e06	/* 409b1e3a 2e06 */
	.short	0x5287	/* 409b1e3c 5287 */
	.short	0x41ec	/* 409b1e3e 41ec */
	.short	0x008c	/* 409b1e40 008c */
	.short	0x4a30	/* 409b1e42 4a30 */
	.short	0x7800	/* 409b1e44 7800 */
	.short	0x67f4	/* 409b1e46 67f4 */
	.short	0x2f0b	/* 409b1e48 2f0b */
	.short	0x7000	/* 409b1e4a 7000 */
	.short	0x3007	/* 409b1e4c 3007 */
	.short	0x7212	/* 409b1e4e 7212 */
	.short	0xe3a8	/* 409b1e50 e3a8 */
	.short	0x2f00	/* 409b1e52 2f00 */
	.short	0x7000	/* 409b1e54 7000 */
	.short	0x3006	/* 409b1e56 3006 */
	.short	0x7212	/* 409b1e58 7212 */
	.short	0xe3a8	/* 409b1e5a e3a8 */
	.short	0x2f00	/* 409b1e5c 2f00 */
	.short	0x4eba	/* 409b1e5e 4eba */
	.short	0xfef2	/* 409b1e60 fef2 */
	.short	0x2640	/* 409b1e62 2640 */
	.short	0x2c07	/* 409b1e64 2c07 */
	.short	0x4fef	/* 409b1e66 4fef */
	.short	0x000c	/* 409b1e68 000c */
	.short	0x5286	/* 409b1e6a 5286 */
	.short	0xba86	/* 409b1e6c ba86 */
	.short	0x62c0	/* 409b1e6e 62c0 */
	.short	0x598f	/* 409b1e70 598f */
	.short	0x2f2e	/* 409b1e72 2f2e */
	.short	0xfffc	/* 409b1e74 fffc */
	.short	0x4eba	/* 409b1e76 4eba */
	.short	0x1fa8	/* 409b1e78 1fa8 */
	.short	0x7004	/* 409b1e7a 7004 */
	.short	0xb09f	/* 409b1e7c b09f */
	.short	0x6d06	/* 409b1e7e 6d06 */
	.short	0x206e	/* 409b1e80 206e */
	.short	0xfffc	/* 409b1e82 fffc */
	.short	0xa01f	/* 409b1e84 a01f */
	.short	0x4cee	/* 409b1e86 4cee */
	.short	0x18e0	/* 409b1e88 18e0 */
	.short	0xffe8	/* 409b1e8a ffe8 */
	.short	0x4e5e	/* 409b1e8c 4e5e */
	.short	0x4e75	/* 409b1e8e 4e75 */
	.short	0x2270	/* 409b1e90 2270 */
	.short	0x81e2	/* 409b1e92 81e2 */
	.short	0x0b78	/* 409b1e94 0b78 */
	.short	0x0004	/* 409b1e96 0004 */
	.short	0xb3d0	/* 409b1e98 b3d0 */
	.short	0x6c22	/* 409b1e9a 6c22 */
	.short	0xb3e8	/* 409b1e9c b3e8 */
	.short	0x0004	/* 409b1e9e 0004 */
	.short	0x6c1c	/* 409b1ea0 6c1c */
	.short	0xb3e8	/* 409b1ea2 b3e8 */
	.short	0x0008	/* 409b1ea4 0008 */
	.short	0x6c16	/* 409b1ea6 6c16 */
	.short	0x2270	/* 409b1ea8 2270 */
	.short	0x81e1	/* 409b1eaa 81e1 */
	.short	0x02a6	/* 409b1eac 02a6 */
	.short	0xb3d0	/* 409b1eae b3d0 */
	.short	0x6d12	/* 409b1eb0 6d12 */
	.short	0xb3e8	/* 409b1eb2 b3e8 */
	.short	0x0004	/* 409b1eb4 0004 */
	.short	0x6d0c	/* 409b1eb6 6d0c */
	.short	0xb3e8	/* 409b1eb8 b3e8 */
	.short	0x0008	/* 409b1eba 0008 */
	.short	0x6d06	/* 409b1ebc 6d06 */
	.short	0x4efb	/* 409b1ebe 4efb */
	.short	0x8161	/* 409b1ec0 8161 */
	.short	0x0098	/* 409b1ec2 0098 */
	.short	0x43fa	/* 409b1ec4 43fa */
	.short	0x00aa	/* 409b1ec6 00aa */
	.short	0x08d1	/* 409b1ec8 08d1 */
	.short	0x0000	/* 409b1eca 0000 */
	.short	0x670a	/* 409b1ecc 670a */
	.short	0x0811	/* 409b1ece 0811 */
	.short	0x0001	/* 409b1ed0 0001 */
	.short	0x66f0	/* 409b1ed2 66f0 */
	.short	0x70ff	/* 409b1ed4 70ff */
	.short	0x4e75	/* 409b1ed6 4e75 */
	.short	0x2f08	/* 409b1ed8 2f08 */
	.short	0x2f00	/* 409b1eda 2f00 */
	.short	0x43fa	/* 409b1edc 43fa */
	.short	0x007e	/* 409b1ede 007e */
	.short	0x2288	/* 409b1ee0 2288 */
	.short	0x43fa	/* 409b1ee2 43fa */
	.short	0x007c	/* 409b1ee4 007c */
	.short	0x22a8	/* 409b1ee6 22a8 */
	.short	0x0004	/* 409b1ee8 0004 */
	.short	0x43fa	/* 409b1eea 43fa */
	.short	0x0036	/* 409b1eec 0036 */
	.short	0x2149	/* 409b1eee 2149 */
	.short	0x0004	/* 409b1ef0 0004 */
	.short	0x2050	/* 409b1ef2 2050 */
	.short	0x7001	/* 409b1ef4 7001 */
	.short	0xd010	/* 409b1ef6 d010 */
	.short	0x2f00	/* 409b1ef8 2f00 */
	.short	0x2f08	/* 409b1efa 2f08 */
	.short	0x4eba	/* 409b1efc 4eba */
	.short	0xe2fc	/* 409b1efe e2fc */
	.short	0x504f	/* 409b1f00 504f */
	.short	0x201f	/* 409b1f02 201f */
	.short	0x205f	/* 409b1f04 205f */
	.short	0x43fa	/* 409b1f06 43fa */
	.short	0x0068	/* 409b1f08 0068 */
	.short	0x08d1	/* 409b1f0a 08d1 */
	.short	0x0001	/* 409b1f0c 0001 */
	.short	0x4ebb	/* 409b1f0e 4ebb */
	.short	0x8161	/* 409b1f10 8161 */
	.short	0x0048	/* 409b1f12 0048 */
	.short	0x43fa	/* 409b1f14 43fa */
	.short	0x0046	/* 409b1f16 0046 */
	.short	0x2251	/* 409b1f18 2251 */
	.short	0x237a	/* 409b1f1a 237a */
	.short	0x0044	/* 409b1f1c 0044 */
	.short	0x0004	/* 409b1f1e 0004 */
	.short	0x4e75	/* 409b1f20 4e75 */
	.short	0x43fa	/* 409b1f22 43fa */
	.short	0x0040	/* 409b1f24 0040 */
	.short	0x48d1	/* 409b1f26 48d1 */
	.short	0x0501	/* 409b1f28 0501 */
	.short	0x7001	/* 409b1f2a 7001 */
	.short	0xd010	/* 409b1f2c d010 */
	.short	0x2f00	/* 409b1f2e 2f00 */
	.short	0x2f08	/* 409b1f30 2f08 */
	.short	0x4eba	/* 409b1f32 4eba */
	.short	0xe3d6	/* 409b1f34 e3d6 */
	.short	0x504f	/* 409b1f36 504f */
	.short	0x41fa	/* 409b1f38 41fa */
	.short	0x0006	/* 409b1f3a 0006 */
	.short	0xa08f	/* 409b1f3c a08f */
	.short	0x4e75	/* 409b1f3e 4e75 */
	.short	0x4cfa	/* 409b1f40 4cfa */
	.short	0x0501	/* 409b1f42 0501 */
	.short	0x0020	/* 409b1f44 0020 */
	.short	0x2f3a	/* 409b1f46 2f3a */
	.short	0x0018	/* 409b1f48 0018 */
	.short	0x43fa	/* 409b1f4a 43fa */
	.short	0x0024	/* 409b1f4c 0024 */
	.short	0x6602	/* 409b1f4e 6602 */
	.short	0x584f	/* 409b1f50 584f */
	.short	0x4211	/* 409b1f52 4211 */
	.short	0x225f	/* 409b1f54 225f */
	.short	0x4ed1	/* 409b1f56 4ed1 */
	.short	0x0000	/* 409b1f58 0000 */
	.short	0x0000	/* 409b1f5a 0000 */
	.short	0x0000	/* 409b1f5c 0000 */
	.short	0x0000	/* 409b1f5e 0000 */
	.short	0x0000	/* 409b1f60 0000 */
	.short	0x0000	/* 409b1f62 0000 */
	.short	0x0000	/* 409b1f64 0000 */
	.short	0x0000	/* 409b1f66 0000 */
	.short	0x0000	/* 409b1f68 0000 */
	.short	0x0000	/* 409b1f6a 0000 */
	.short	0x0000	/* 409b1f6c 0000 */
	.short	0x0000	/* 409b1f6e 0000 */
	.short	0x0000	/* 409b1f70 0000 */
	.short	0x48e7	/* 409b1f72 48e7 */
	.short	0x1e02	/* 409b1f74 1e02 */
	.short	0x322f	/* 409b1f76 322f */
	.short	0x001a	/* 409b1f78 001a */
	.short	0x282f	/* 409b1f7a 282f */
	.short	0x0020	/* 409b1f7c 0020 */
	.short	0x2a2f	/* 409b1f7e 2a2f */
	.short	0x001c	/* 409b1f80 001c */
	.short	0x2278	/* 409b1f82 2278 */
	.short	0x034e	/* 409b1f84 034e */
	.short	0x2471	/* 409b1f86 2471 */
	.short	0x1014	/* 409b1f88 1014 */
	.short	0x2c78	/* 409b1f8a 2c78 */
	.short	0x036a	/* 409b1f8c 036a */
	.short	0x4eb0	/* 409b1f8e 4eb0 */
	.short	0x81e1	/* 409b1f90 81e1 */
	.short	0x07d0	/* 409b1f92 07d0 */
	.short	0xe18b	/* 409b1f94 e18b */
	.short	0xd683	/* 409b1f96 d683 */
	.short	0x2f83	/* 409b1f98 2f83 */
	.short	0x8161	/* 409b1f9a 8161 */
	.short	0x0024	/* 409b1f9c 0024 */
	.short	0x2f86	/* 409b1f9e 2f86 */
	.short	0x8161	/* 409b1fa0 8161 */
	.short	0x0028	/* 409b1fa2 0028 */
	.short	0x4cdf	/* 409b1fa4 4cdf */
	.short	0x4078	/* 409b1fa6 4078 */
	.short	0x4e75	/* 409b1fa8 4e75 */
	.short	0x4e7a	/* 409b1faa 4e7a */
	.short	0x8801	/* 409b1fac 8801 */
	.short	0x43fa	/* 409b1fae 43fa */
	.short	0x0008	/* 409b1fb0 0008 */
	.short	0x2149	/* 409b1fb2 2149 */
	.short	0x0008	/* 409b1fb4 0008 */
	.short	0x4e75	/* 409b1fb6 4e75 */
	.short	0x007c	/* 409b1fb8 007c */
	.short	0x0700	/* 409b1fba 0700 */
	.short	0x48e7	/* 409b1fbc 48e7 */
	.short	0xe0c0	/* 409b1fbe e0c0 */
	.short	0x486f	/* 409b1fc0 486f */
	.short	0x0014	/* 409b1fc2 0014 */
	.short	0x0c38	/* 409b1fc4 0c38 */
	.short	0x0005	/* 409b1fc6 0005 */
	.short	0x0cb1	/* 409b1fc8 0cb1 */
	.short	0x6606	/* 409b1fca 6606 */
	.short	0x4eba	/* 409b1fcc 4eba */
	.short	0xd452	/* 409b1fce d452 */
	.short	0x6004	/* 409b1fd0 6004 */
	.short	0x4eba	/* 409b1fd2 4eba */
	.short	0xd2c0	/* 409b1fd4 d2c0 */
	.short	0x584f	/* 409b1fd6 584f */
	.short	0x4a00	/* 409b1fd8 4a00 */
	.short	0x4cdf	/* 409b1fda 4cdf */
	.short	0x0307	/* 409b1fdc 0307 */
	.short	0x6606	/* 409b1fde 6606 */
	.short	0x4ef0	/* 409b1fe0 4ef0 */
	.short	0x81e1	/* 409b1fe2 81e1 */
	.short	0x0008	/* 409b1fe4 0008 */
	.short	0x4e73	/* 409b1fe6 4e73 */
	.short	0x0000	/* 409b1fe8 0000 */
	.short	0x0000	/* 409b1fea 0000 */
	.short	0x45fa	/* 409b1fec 45fa */
	.short	0x002a	/* 409b1fee 002a */
	.short	0xb09a	/* 409b1ff0 b09a */
	.short	0x6220	/* 409b1ff2 6220 */
	.short	0xb09a	/* 409b1ff4 b09a */
	.short	0x6216	/* 409b1ff6 6216 */
	.short	0x4a80	/* 409b1ff8 4a80 */
	.short	0x6712	/* 409b1ffa 6712 */
	.short	0x7478	/* 409b1ffc 7478 */
	.short	0xb430	/* 409b1ffe b430 */
