/* SPLIT HERE */
	movel	%a4,%d1			/* 40989004 220c */
	beqw	loc_4098911c		/* 40989006 6700 0114 */
	movew	#-1,%a4@		/* 4098900a 38bc ffff */
	pea	%fp@(-256)		/* 4098900e 486e ff00 */
	moveq	#0,%d0			/* 40989012 7000 */
	movew	%fp@(22),%d0		/* 40989014 302e 0016 */
	movel	%d0,%sp@-		/* 40989018 2f00 */
	jsr	%pc@(sub_40988f50)	/* 4098901a 4eba ff34 */
	pea	%fp@(-638)		/* 4098901e 486e fd82 */
	movel	%fp@(24),%sp@-		/* 40989022 2f2e 0018 */
	jsr	%pc@(sub_40988f10)	/* 40989026 4eba fee8 */
	movel	#222,%d0		/* 4098902a 203c 0000 00de */
	.short	0xa51e			/* 40989030 a51e */
	moveal	%a0,%a3			/* 40989032 2648 */
	movel	%a3,%d0			/* 40989034 200b */
	lea	%sp@(16),%sp		/* 40989036 4fef 0010 */
	beqw	loc_4098911c		/* 4098903a 6700 00e0 */
	moveq	#0,%d0			/* 4098903e 7000 */
	movew	%a4@,%d0		/* 40989040 3014 */
	cmpil	#65535,%d0		/* 40989042 0c80 0000 ffff */
	bnes	loc_4098908e		/* 40989048 6644 */
	moveq	#0,%d0			/* 4098904a 7000 */
	moveb	%fp@(15),%d0		/* 4098904c 102e 000f */
	movel	%d0,%sp@-		/* 40989050 2f00 */
	moveq	#0,%d0			/* 40989052 7000 */
	moveb	%fp@(11),%d0		/* 40989054 102e 000b */
	movel	%d0,%sp@-		/* 40989058 2f00 */
	moveq	#0,%d0			/* 4098905a 7000 */
	movel	%d0,%sp@-		/* 4098905c 2f00 */
	moveq	#1,%d1			/* 4098905e 7201 */
	movel	%d1,%sp@-		/* 40989060 2f01 */
	pea	%fp@(-500)		/* 40989062 486e fe0c */
	movel	%a3,%sp@-		/* 40989066 2f0b */
	pea	%fp@(-256)		/* 40989068 486e ff00 */
	movel	%fp@(16),%sp@-		/* 4098906c 2f2e 0010 */
	jsr	%pc@(sub_40988ea0)	/* 40989070 4eba fe2e */
	tstw	%d0			/* 40989074 4a40 */
	lea	%sp@(32),%sp		/* 40989076 4fef 0020 */
	bnew	loc_4098911c		/* 4098907a 6600 00a0 */
	bras	loc_4098908e		/* 4098907e 600e */

loc_40989080:
	movel	%fp@(-260),%sp@-	/* 40989080 2f2e fefc */
	pea	%fp@(-638)		/* 40989084 486e fd82 */
	jsr	%pc@(sub_40988e50)	/* 40989088 4eba fdc6 */
	addqw	#8,%sp			/* 4098908c 504f */

loc_4098908e:
	moveq	#0,%d0			/* 4098908e 7000 */
	movew	%a4@,%d0		/* 40989090 3014 */
	cmpil	#65535,%d0		/* 40989092 0c80 0000 ffff */
	bnes	loc_409890c0		/* 40989098 6626 */
	cmpw	%fp@(-402),%d5		/* 4098909a ba6e fe6e */
	bgts	loc_409890c0		/* 4098909e 6e20 */
	subql	#2,%sp			/* 409890a0 558f */
	movel	%a3,%sp@-		/* 409890a2 2f0b */
	movew	%fp@(-402),%sp@-	/* 409890a4 3f2e fe6e */
	movew	%d5,%d0			/* 409890a8 3005 */
	addqw	#1,%d5			/* 409890aa 5245 */
	movew	%d0,%sp@-		/* 409890ac 3f00 */
	pea	%fp@(-362)		/* 409890ae 486e fe96 */
	pea	%fp@(-260)		/* 409890b2 486e fefc */
	jsr	%pc@(sub_4098cb10)	/* 409890b6 4eba 3a58 */
	movew	%sp@+,%fp@(-446)	/* 409890ba 3d5f fe42 */
	beqs	loc_40989080		/* 409890be 67c0 */

loc_409890c0:
	tstw	%fp@(-402)		/* 409890c0 4a6e fe6e */
	bles	loc_4098911c		/* 409890c4 6f56 */
	subql	#4,%sp			/* 409890c6 598f */
	.short	0xa975			/* 409890c8 a975 */
	movel	%sp@+,%d6		/* 409890ca 2c1f */
	moveq	#0,%d0			/* 409890cc 7000 */
	moveb	%fp@(11),%d0		/* 409890ce 102e 000b */
	movel	%d0,%d7			/* 409890d2 2e00 */
	lsll	#4,%d7			/* 409890d4 e98f */
	movel	%d6,%d4			/* 409890d6 2806 */
	movel	%d7,%d0			/* 409890d8 2007 */
	lsll	#2,%d0			/* 409890da e588 */
	movel	%d0,%fp@(-642)		/* 409890dc 2d40 fd7e */
	bras	loc_40989102		/* 409890e0 6020 */

loc_409890e2:
	subql	#4,%sp			/* 409890e2 598f */
	.short	0xa975			/* 409890e4 a975 */
	movel	%sp@+,%d0		/* 409890e6 201f */
	subl	%d4,%d0			/* 409890e8 9084 */
	cmpl	%d0,%d7			/* 409890ea be80 */
	bges	loc_40989102		/* 409890ec 6c14 */
	subql	#4,%sp			/* 409890ee 598f */
	.short	0xa975			/* 409890f0 a975 */
	movel	%sp@+,%d4		/* 409890f2 281f */
	movel	%fp@(-260),%sp@-	/* 409890f4 2f2e fefc */
	pea	%fp@(-638)		/* 409890f8 486e fd82 */
	jsr	%pc@(sub_40988e50)	/* 409890fc 4eba fd52 */
	addqw	#8,%sp			/* 40989100 504f */

loc_40989102:
	subql	#4,%sp			/* 40989102 598f */
	.short	0xa975			/* 40989104 a975 */
	movel	%sp@+,%d0		/* 40989106 201f */
	subl	%d6,%d0			/* 40989108 9086 */
	cmpl	%fp@(-642),%d0		/* 4098910a b0ae fd7e */
	bges	loc_4098911c		/* 4098910e 6c0c */
	moveq	#0,%d0			/* 40989110 7000 */
	movew	%a4@,%d0		/* 40989112 3014 */
	cmpil	#65535,%d0		/* 40989114 0c80 0000 ffff */
	beqs	loc_409890e2		/* 4098911a 67c6 */

loc_4098911c:
	moveq	#0,%d0			/* 4098911c 7000 */
	movew	%a4@,%d0		/* 4098911e 3014 */
	cmpil	#65535,%d0		/* 40989120 0c80 0000 ffff */
	beqs	loc_4098912e		/* 40989126 6706 */
	movel	%a4@(38),%fp@(-366)	/* 40989128 2d6c 0026 fe92 */

loc_4098912e:
	movel	%a3,%d0			/* 4098912e 200b */
	beqs	loc_40989136		/* 40989130 6704 */
	moveal	%a3,%a0			/* 40989132 204b */
	.short	0xa01f			/* 40989134 a01f */

loc_40989136:
	movel	%fp@(-366),%d0		/* 40989136 202e fe92 */
	moveml	%fp@(-666),%d4-%d7/%a3-%a4	/* 4098913a 4cee 18f0 fd66 */
	unlk	%fp			/* 40989140 4e5e */
	rts				/* 40989142 4e75 */

	.align	16

	.short	0x4e56	/* 40989150 4e56 */
	.short	0x0000	/* 40989152 0000 */
	.short	0x2f0c	/* 40989154 2f0c */
	.short	0x286e	/* 40989156 286e */
	.short	0x000c	/* 40989158 000c */
	.short	0x302c	/* 4098915a 302c */
	.short	0x0030	/* 4098915c 0030 */
	.short	0xb06c	/* 4098915e b06c */
	.short	0x0002	/* 40989160 0002 */
	.short	0x6634	/* 40989162 6634 */
	.short	0x4a6c	/* 40989164 4a6c */
	.short	0x003a	/* 40989166 003a */
	.short	0x662e	/* 40989168 662e */
	.short	0x38ac	/* 4098916a 38ac */
	.short	0x0038	/* 4098916c 0038 */
	.short	0x296e	/* 4098916e 296e */
	.short	0x0008	/* 40989170 0008 */
	.short	0x0026	/* 40989172 0026 */
	.short	0x598f	/* 40989174 598f */
	.short	0xa975	/* 40989176 a975 */
	.short	0x201f	/* 40989178 201f */
	.short	0x90ac	/* 4098917a 90ac */
	.short	0x0032	/* 4098917c 0032 */
	.short	0xe588	/* 4098917e e588 */
	.short	0x3940	/* 40989180 3940 */
	.short	0x001e	/* 40989182 001e */
	.short	0x7004	/* 40989184 7004 */
	.short	0xb06c	/* 40989186 b06c */
	.short	0x001e	/* 40989188 001e */
	.short	0x6f04	/* 4098918a 6f04 */
	.short	0x7004	/* 4098918c 7004 */
	.short	0x6004	/* 4098918e 6004 */
	.short	0x302c	/* 40989190 302c */
	.short	0x001e	/* 40989192 001e */
	.short	0x3940	/* 40989194 3940 */
	.short	0x001e	/* 40989196 001e */
	.short	0x286e	/* 40989198 286e */
	.short	0xfffc	/* 4098919a fffc */
	.short	0x4e5e	/* 4098919c 4e5e */
	rts				/* 4098919e 4e75 */
	.short	0x4e56	/* 409891a0 4e56 */
	.short	0x0000	/* 409891a2 0000 */
	.short	0x48e7	/* 409891a4 48e7 */
	.short	0x0108	/* 409891a6 0108 */
	.short	0x286e	/* 409891a8 286e */
	.short	0x0008	/* 409891aa 0008 */
	.short	0x598f	/* 409891ac 598f */
	.short	0xa975	/* 409891ae a975 */
	.short	0x2e1f	/* 409891b0 2e1f */
	.short	0x4aae	/* 409891b2 4aae */
	.short	0x000c	/* 409891b4 000c */
	.short	0x6614	/* 409891b6 6614 */
	.short	0x4aac	/* 409891b8 4aac */
	.short	0x0022	/* 409891ba 0022 */
	.short	0x6706	/* 409891bc 6706 */
	moveq	#0,%d0			/* 409891be 7000 */
	.short	0x2940	/* 409891c0 2940 */
	.short	0x0022	/* 409891c2 0022 */
	.short	0x2947	/* 409891c4 2947 */
	.short	0x0016	/* 409891c6 0016 */
	.short	0x526c	/* 409891c8 526c */
	.short	0x000a	/* 409891ca 000a */
	.short	0x2947	/* 409891cc 2947 */
	.short	0x0012	/* 409891ce 0012 */
	.short	0x4cee	/* 409891d0 4cee */
	.short	0x1080	/* 409891d2 1080 */
	.short	0xfff8	/* 409891d4 fff8 */
	.short	0x4e5e	/* 409891d6 4e5e */
	rts				/* 409891d8 4e75 */
	.short	0x0000	/* 409891da 0000 */
	.short	0x0000	/* 409891dc 0000 */
	.short	0x0000	/* 409891de 0000 */
	.short	0x4e56	/* 409891e0 4e56 */
	.short	0x0000	/* 409891e2 0000 */
	.short	0x48e7	/* 409891e4 48e7 */
	.short	0x0718	/* 409891e6 0718 */
	.short	0x266e	/* 409891e8 266e */
	.short	0x000c	/* 409891ea 000c */
	.short	0x286e	/* 409891ec 286e */
	.short	0x0008	/* 409891ee 0008 */
	.short	0x4245	/* 409891f0 4245 */
	.short	0x197c	/* 409891f2 197c */
	.short	0x000a	/* 409891f4 000a */
	.short	0x001c	/* 409891f6 001c */
	.short	0x422c	/* 409891f8 422c */
	.short	0x001d	/* 409891fa 001d */
	.short	0x41ec	/* 409891fc 41ec */
	.short	0x004e	/* 409891fe 004e */
	.short	0x2948	/* 40989200 2948 */
	.short	0x001e	/* 40989202 001e */
	.short	0x197c	/* 40989204 197c */
	.short	0x0003	/* 40989206 0003 */
	.short	0x0060	/* 40989208 0060 */
	.short	0x197c	/* 4098920a 197c */
	.short	0x0001	/* 4098920c 0001 */
	.short	0x0061	/* 4098920e 0061 */
	.short	0x3953	/* 40989210 3953 */
	.short	0x0062	/* 40989212 0062 */
	.short	0x426c	/* 40989214 426c */
	.short	0x0064	/* 40989216 0064 */
	moveq	#0,%d0			/* 40989218 7000 */
	.short	0x302b	/* 4098921a 302b */
	.short	0x0008	/* 4098921c 0008 */
	.short	0x4a80	/* 4098921e 4a80 */
	.short	0x4c7c	/* 40989220 4c7c */
	.short	0x0800	/* 40989222 0800 */
	.short	0x0000	/* 40989224 0000 */
	.short	0x0008	/* 40989226 0008 */
	.short	0x3c00	/* 40989228 3c00 */
	.short	0x3a2b	/* 4098922a 3a2b */
	.short	0x0008	/* 4098922c 0008 */
	.short	0xe64d	/* 4098922e e64d */
	.short	0x6704	/* 40989230 6704 */
	.short	0x3006	/* 40989232 3006 */
	.short	0x5246	/* 40989234 5246 */
	.short	0x4247	/* 40989236 4247 */
	.short	0x600e	/* 40989238 600e */
	moveq	#0,%d0			/* 4098923a 7000 */
	.short	0x3007	/* 4098923c 3007 */
	.short	0x19bc	/* 4098923e 19bc */
	.short	0x00ff	/* 40989240 00ff */
	.short	0x0868	/* 40989242 0868 */
	.short	0x3007	/* 40989244 3007 */
	.short	0x5247	/* 40989246 5247 */
	.short	0xbc47	/* 40989248 bc47 */
	.short	0x62ee	/* 4098924a 62ee */
	.short	0x4a45	/* 4098924c 4a45 */
	.short	0x670c	/* 4098924e 670c */
	moveq	#0,%d0			/* 40989250 7000 */
	.short	0x3006	/* 40989252 3006 */
	.short	0x5380	/* 40989254 5380 */
	.short	0x19bc	/* 40989256 19bc */
	.short	0x00ff	/* 40989258 00ff */
	.short	0x0868	/* 4098925a 0868 */
	.short	0x4cee	/* 4098925c 4cee */
	.short	0x18e0	/* 4098925e 18e0 */
	.short	0xffec	/* 40989260 ffec */
	.short	0x4e5e	/* 40989262 4e5e */
	rts				/* 40989264 4e75 */
	.short	0x0000	/* 40989266 0000 */
	.short	0x0000	/* 40989268 0000 */
	.short	0x0000	/* 4098926a 0000 */
	.short	0x0000	/* 4098926c 0000 */
	.short	0x0000	/* 4098926e 0000 */
	.short	0x4e56	/* 40989270 4e56 */
	.short	0x0000	/* 40989272 0000 */
	.short	0x48e7	/* 40989274 48e7 */
	.short	0x0318	/* 40989276 0318 */
	.short	0x3c2e	/* 40989278 3c2e */
	.short	0x0012	/* 4098927a 0012 */
	.short	0x266e	/* 4098927c 266e */
	.short	0x000c	/* 4098927e 000c */
	.short	0x286e	/* 40989280 286e */
	.short	0x0008	/* 40989282 0008 */
	.short	0x3006	/* 40989284 3006 */
	.short	0x48c0	/* 40989286 48c0 */
	.short	0x81fc	/* 40989288 81fc */
	.short	0x0008	/* 4098928a 0008 */
	.short	0x3e00	/* 4098928c 3e00 */
	.short	0x6006	/* 4098928e 6006 */
	.short	0x101c	/* 40989290 101c */
	.short	0x4600	/* 40989292 4600 */
	.short	0x16c0	/* 40989294 16c0 */
	.short	0x3007	/* 40989296 3007 */
	.short	0x5347	/* 40989298 5347 */
	.short	0x4a40	/* 4098929a 4a40 */
	.short	0x66f2	/* 4098929c 66f2 */
	.short	0x3006	/* 4098929e 3006 */
	.short	0xe640	/* 409892a0 e640 */
	.short	0x6706	/* 409892a2 6706 */
	.short	0x1014	/* 409892a4 1014 */
	.short	0x4600	/* 409892a6 4600 */
	.short	0x1680	/* 409892a8 1680 */
	.short	0x4cee	/* 409892aa 4cee */
	.short	0x18c0	/* 409892ac 18c0 */
	.short	0xfff0	/* 409892ae fff0 */
	.short	0x4e5e	/* 409892b0 4e5e */
	rts				/* 409892b2 4e75 */
	.short	0x0000	/* 409892b4 0000 */
	.short	0x0000	/* 409892b6 0000 */
	.short	0x0000	/* 409892b8 0000 */
	.short	0x0000	/* 409892ba 0000 */
	.short	0x0000	/* 409892bc 0000 */
	.short	0x0000	/* 409892be 0000 */
	.short	0x4e56	/* 409892c0 4e56 */
	.short	0xffee	/* 409892c2 ffee */
	.short	0x48e7	/* 409892c4 48e7 */
	.short	0x0018	/* 409892c6 0018 */
	.short	0x266e	/* 409892c8 266e */
	.short	0x0010	/* 409892ca 0010 */
	.short	0x286e	/* 409892cc 286e */
	.short	0x0008	/* 409892ce 0008 */
	.short	0x486c	/* 409892d0 486c */
	.short	0x004e	/* 409892d2 004e */
	.short	0x486e	/* 409892d4 486e */
	.short	0xffee	/* 409892d6 ffee */
	.short	0x486c	/* 409892d8 486c */
	.short	0x0060	/* 409892da 0060 */
	.short	0x2f2e	/* 409892dc 2f2e */
	.short	0x000c	/* 409892de 000c */
	.short	0x700a	/* 409892e0 700a */
	.short	0x3f00	/* 409892e2 3f00 */
	.short	0x7200	/* 409892e4 7200 */
	.short	0x322b	/* 409892e6 322b */
	.short	0x0008	/* 409892e8 0008 */
	.short	0x4a81	/* 409892ea 4a81 */
	.short	0x4c7c	/* 409892ec 4c7c */
	.short	0x1801	/* 409892ee 1801 */
	.short	0x0000	/* 409892f0 0000 */
	.short	0x0008	/* 409892f2 0008 */
	.short	0x5081	/* 409892f4 5081 */
	.short	0x342b	/* 409892f6 342b */
	.short	0x0008	/* 409892f8 0008 */
	.short	0xe64a	/* 409892fa e64a */
	.short	0x6704	/* 409892fc 6704 */
	.short	0x7401	/* 409892fe 7401 */
	.short	0x6002	/* 40989300 6002 */
	.short	0x7400	/* 40989302 7400 */
	.short	0x4882	/* 40989304 4882 */
	.short	0xd441	/* 40989306 d441 */
	.short	0x3f02	/* 40989308 3f02 */
	.short	0x4eba	/* 4098930a 4eba */
	.short	0x3354	/* 4098930c 3354 */
	.short	0x558f	/* 4098930e 558f */
	.short	0x2f0c	/* 40989310 2f0c */
	moveq	#0,%d0			/* 40989312 7000 */
	.short	0x1f00	/* 40989314 1f00 */
	.short	0x4eba	/* 40989316 4eba */
	.short	0x31fe	/* 40989318 31fe */
	.short	0x301f	/* 4098931a 301f */
	.short	0x4cee	/* 4098931c 4cee */
	.short	0x1800	/* 4098931e 1800 */
	.short	0xffe6	/* 40989320 ffe6 */
	.short	0x4e5e	/* 40989322 4e5e */
	rts				/* 40989324 4e75 */

	.align	16

sub_40989330:
	linkw	%fp,#-2096		/* 40989330 4e56 f7d0 */
	.short	0x48e7	/* 40989334 48e7 */
	.short	0x0f18	/* 40989336 0f18 */
	.short	0x266e	/* 40989338 266e */
	.short	0x0010	/* 4098933a 0010 */
	.short	0x2a2e	/* 4098933c 2a2e */
	.short	0x0008	/* 4098933e 0008 */
	.short	0x49ee	/* 40989340 49ee */
	.short	0xfcbc	/* 40989342 fcbc */
	.short	0x426e	/* 40989344 426e */
	.short	0xfa4c	/* 40989346 fa4c */
	.short	0x7800	/* 40989348 7800 */
	.short	0x4878	/* 4098934a 4878 */
	.short	0x0140	/* 4098934c 0140 */
	moveq	#0,%d0			/* 4098934e 7000 */
	.short	0x2f00	/* 40989350 2f00 */
	.short	0x486e	/* 40989352 486e */
	.short	0xfec0	/* 40989354 fec0 */
	.short	0x4eba	/* 40989356 4eba */
	.short	0x3818	/* 40989358 3818 */
	.short	0x4eba	/* 4098935a 4eba */
	.short	0xf714	/* 4098935c f714 */
	.short	0x2d40	/* 4098935e 2d40 */
	.short	0xfebc	/* 40989360 febc */
	.short	0x486e	/* 40989362 486e */
	.short	0xfec0	/* 40989364 fec0 */
	.short	0x4eba	/* 40989366 4eba */
	.short	0xf938	/* 40989368 f938 */
	.short	0x3d7c	/* 4098936a 3d7c */
	.short	0xffff	/* 4098936c ffff */
	.short	0xf7d2	/* 4098936e f7d2 */
	.short	0x3d7c	/* 40989370 3d7c */
	.short	0x0001	/* 40989372 0001 */
	.short	0xf7d4	/* 40989374 f7d4 */
	.short	0x2d4c	/* 40989376 2d4c */
	.short	0xf7d6	/* 40989378 f7d6 */
	.short	0x42ae	/* 4098937a 42ae */
	.short	0xf7da	/* 4098937c f7da */
	moveq	#0,%d0			/* 4098937e 7000 */
	.short	0x2d40	/* 40989380 2d40 */
	.short	0xf7de	/* 40989382 f7de */
	.short	0x426e	/* 40989384 426e */
	.short	0xf7e2	/* 40989386 f7e2 */
	.short	0x2d40	/* 40989388 2d40 */
	.short	0xf7e4	/* 4098938a f7e4 */
	.short	0x2d40	/* 4098938c 2d40 */
	.short	0xf7e8	/* 4098938e f7e8 */
	.short	0x2205	/* 40989390 2205 */
	.short	0xe681	/* 40989392 e681 */
	.short	0x2d41	/* 40989394 2d41 */
	.short	0xf7ec	/* 40989396 f7ec */
	.short	0x3d7c	/* 40989398 3d7c */
	.short	0x0004	/* 4098939a 0004 */
	.short	0xf7f0	/* 4098939c f7f0 */
	.short	0x3d7c	/* 4098939e 3d7c */
	.short	0x0001	/* 409893a0 0001 */
	.short	0xf7f2	/* 409893a2 f7f2 */
	.short	0x2d40	/* 409893a4 2d40 */
	.short	0xf7f4	/* 409893a6 f7f4 */
	.short	0x72ff	/* 409893a8 72ff */
	.short	0x2d41	/* 409893aa 2d41 */
	.short	0xf7f8	/* 409893ac f7f8 */
	.short	0x486e	/* 409893ae 486e */
	.short	0xf7d2	/* 409893b0 f7d2 */
	.short	0x4eba	/* 409893b2 4eba */
	.short	0x02dc	/* 409893b4 02dc */
	.short	0x558f	/* 409893b6 558f */
	.short	0x4eba	/* 409893b8 4eba */
	.short	0x34a6	/* 409893ba 34a6 */
	.short	0x3d5f	/* 409893bc 3d5f */
	.short	0xfa4a	/* 409893be fa4a */
	.short	0x4fef	/* 409893c0 4fef */
	.short	0x0014	/* 409893c2 0014 */
	.short	0x670a	/* 409893c4 670a */
	.short	0x302e	/* 409893c6 302e */
	.short	0xfa4a	/* 409893c8 fa4a */
	.short	0x48c0	/* 409893ca 48c0 */
	.short	0x6000	/* 409893cc 6000 */
	.short	0x02a6	/* 409893ce 02a6 */
	moveq	#0,%d0			/* 409893d0 7000 */
	.short	0x102e	/* 409893d2 102e */
	.short	0x0017	/* 409893d4 0017 */
	.short	0x4a80	/* 409893d6 4a80 */
	.short	0x672c	/* 409893d8 672c */
	moveq	#0,%d0			/* 409893da 7000 */
	.short	0x102e	/* 409893dc 102e */
	.short	0x0017	/* 409893de 0017 */
	.short	0x3d40	/* 409893e0 3d40 */
	.short	0xf7d0	/* 409893e2 f7d0 */
	.short	0x700f	/* 409893e4 700f */
	.short	0xc02e	/* 409893e6 c02e */
	.short	0xf7d1	/* 409893e8 f7d1 */
	.short	0x7200	/* 409893ea 7200 */
	.short	0x1200	/* 409893ec 1200 */
	.short	0x48c1	/* 409893ee 48c1 */
	.short	0xe581	/* 409893f0 e581 */
	.short	0x1d41	/* 409893f2 1d41 */
	.short	0xfa52	/* 409893f4 fa52 */
	.short	0x303c	/* 409893f6 303c */
	.short	0x00f0	/* 409893f8 00f0 */
	.short	0xc02e	/* 409893fa c02e */
	.short	0xf7d1	/* 409893fc f7d1 */
	.short	0xe808	/* 409893fe e808 */
	.short	0x1d40	/* 40989400 1d40 */
	.short	0xfa53	/* 40989402 fa53 */
	.short	0x600c	/* 40989404 600c */
	.short	0x1d7c	/* 40989406 1d7c */
	.short	0x0004	/* 40989408 0004 */
	.short	0xfa52	/* 4098940a fa52 */
	.short	0x1d7c	/* 4098940c 1d7c */
	.short	0x0001	/* 4098940e 0001 */
	.short	0xfa53	/* 40989410 fa53 */
	.short	0x3d7c	/* 40989412 3d7c */
	.short	0x000a	/* 40989414 000a */
	.short	0xfa4c	/* 40989416 fa4c */
	.short	0x558f	/* 40989418 558f */
	.short	0x486e	/* 4098941a 486e */
	.short	0xfa4c	/* 4098941c fa4c */
	.short	0x487a	/* 4098941e 487a */
	.short	0x0280	/* 40989420 0280 */
	.short	0x4eba	/* 40989422 4eba */
	.short	0x360c	/* 40989424 360c */
	.short	0x3d5f	/* 40989426 3d5f */
	.short	0xfa4a	/* 40989428 fa4a */
	.short	0x670a	/* 4098942a 670a */
	.short	0x302e	/* 4098942c 302e */
	.short	0xfa4a	/* 4098942e fa4a */
	.short	0x48c0	/* 40989430 48c0 */
	.short	0x6000	/* 40989432 6000 */
	.short	0x0240	/* 40989434 0240 */
	.short	0x16bc	/* 40989436 16bc */
	.short	0x0001	/* 40989438 0001 */
	.short	0x177c	/* 4098943a 177c */
	.short	0x0001	/* 4098943c 0001 */
	.short	0x0001	/* 4098943e 0001 */
	moveq	#0,%d0			/* 40989440 7000 */
	.short	0x2740	/* 40989442 2740 */
	.short	0x0004	/* 40989444 0004 */
	.short	0x3d7c	/* 40989446 3d7c */
	.short	0xffff	/* 40989448 ffff */
	.short	0xfa4e	/* 4098944a fa4e */
	.short	0x1d7c	/* 4098944c 1d7c */
	.short	0x00ff	/* 4098944e 00ff */
	.short	0xfa50	/* 40989450 fa50 */
	.short	0x1d7c	/* 40989452 1d7c */
	.short	0x00ff	/* 40989454 00ff */
	.short	0xfa51	/* 40989456 fa51 */
	.short	0x486e	/* 40989458 486e */
	.short	0xf7d2	/* 4098945a f7d2 */
	.short	0x2f0b	/* 4098945c 2f0b */
	moveq	#0,%d0			/* 4098945e 7000 */
	.short	0x302e	/* 40989460 302e */
	.short	0x000e	/* 40989462 000e */
	.short	0x2f00	/* 40989464 2f00 */
	.short	0x487a	/* 40989466 487a */
	.short	0x0216	/* 40989468 0216 */
	moveq	#0,%d0			/* 4098946a 7000 */
	.short	0x102e	/* 4098946c 102e */
	.short	0xfa53	/* 4098946e fa53 */
	.short	0x2f00	/* 40989470 2f00 */
	moveq	#0,%d0			/* 40989472 7000 */
	.short	0x102e	/* 40989474 102e */
	.short	0xfa52	/* 40989476 fa52 */
	.short	0x2f00	/* 40989478 2f00 */
	.short	0x4eba	/* 4098947a 4eba */
	.short	0xfb64	/* 4098947c fb64 */
	.short	0x2d40	/* 4098947e 2d40 */
	.short	0xfa4e	/* 40989480 fa4e */
	moveq	#0,%d0			/* 40989482 7000 */
	.short	0x302e	/* 40989484 302e */
	.short	0xf7d2	/* 40989486 f7d2 */
	.short	0x0c80	/* 40989488 0c80 */
	.short	0x0000	/* 4098948a 0000 */
	.short	0xffff	/* 4098948c ffff */
	.short	0x4fef	/* 4098948e 4fef */
	.short	0x0018	/* 40989490 0018 */
	.short	0x6700	/* 40989492 6700 */
	.short	0x0158	/* 40989494 0158 */
	moveq	#-1,%d0			/* 40989496 70ff */
	.short	0xb0ae	/* 40989498 b0ae */
	.short	0xfa4e	/* 4098949a fa4e */
	.short	0x6700	/* 4098949c 6700 */
	.short	0x014e	/* 4098949e 014e */
	.short	0x3d6e	/* 409894a0 3d6e */
	.short	0xf808	/* 409894a2 f808 */
	.short	0xf7e2	/* 409894a4 f7e2 */
	.short	0x202e	/* 409894a6 202e */
	.short	0xf80e	/* 409894a8 f80e */
	.short	0x5380	/* 409894aa 5380 */
	.short	0x3d40	/* 409894ac 3d40 */
	.short	0xf7da	/* 409894ae f7da */
	moveq	#0,%d0			/* 409894b0 7000 */
	.short	0x302e	/* 409894b2 302e */
	.short	0xf7da	/* 409894b4 f7da */
	.short	0x4a80	/* 409894b6 4a80 */
	.short	0x4c7c	/* 409894b8 4c7c */
	.short	0x0800	/* 409894ba 0800 */
	.short	0x0000	/* 409894bc 0000 */
	.short	0x0008	/* 409894be 0008 */
	.short	0x0c80	/* 409894c0 0c80 */
	.short	0x0000	/* 409894c2 0000 */
	.short	0x01ff	/* 409894c4 01ff */
	.short	0x6c18	/* 409894c6 6c18 */
	.short	0x302e	/* 409894c8 302e */
	.short	0xf7e2	/* 409894ca f7e2 */
	.short	0xc0ee	/* 409894cc c0ee */
	.short	0xf7da	/* 409894ce f7da */
	.short	0x2238	/* 409894d0 2238 */
	.short	0x010c	/* 409894d2 010c */
	.short	0x4c7c	/* 409894d4 4c7c */
	.short	0x1801	/* 409894d6 1801 */
	.short	0x0000	/* 409894d8 0000 */
	.short	0x0004	/* 409894da 0004 */
	.short	0xb280	/* 409894dc b280 */
	.short	0x6c06	/* 409894de 6c06 */
	.short	0x78fe	/* 409894e0 78fe */
	.short	0x6000	/* 409894e2 6000 */
	.short	0x010a	/* 409894e4 010a */
	moveq	#0,%d0			/* 409894e6 7000 */
	.short	0x302e	/* 409894e8 302e */
	.short	0xf808	/* 409894ea f808 */
	.short	0x4a80	/* 409894ec 4a80 */
	.short	0x4c2e	/* 409894ee 4c2e */
	.short	0x0000	/* 409894f0 0000 */
	.short	0xf80e	/* 409894f2 f80e */
	.short	0xa51e	/* 409894f4 a51e */
	.short	0x2d48	/* 409894f6 2d48 */
	.short	0xf7de	/* 409894f8 f7de */
	.short	0x2008	/* 409894fa 2008 */
	.short	0x6606	/* 409894fc 6606 */
	.short	0x78fe	/* 409894fe 78fe */
	.short	0x6000	/* 40989500 6000 */
	.short	0x00ec	/* 40989502 00ec */
	.short	0x486e	/* 40989504 486e */
	.short	0xf7d2	/* 40989506 f7d2 */
	.short	0x486e	/* 40989508 486e */
	.short	0xfa54	/* 4098950a fa54 */
	.short	0x4eba	/* 4098950c 4eba */
	.short	0xfcd2	/* 4098950e fcd2 */
	.short	0x4246	/* 40989510 4246 */
	.short	0x504f	/* 40989512 504f */
	.short	0x6008	/* 40989514 6008 */
	.short	0x4234	/* 40989516 4234 */
	.short	0x6000	/* 40989518 6000 */
	.short	0x3006	/* 4098951a 3006 */
	.short	0x5246	/* 4098951c 5246 */
	.short	0x48c6	/* 4098951e 48c6 */
	moveq	#0,%d0			/* 40989520 7000 */
	.short	0x302e	/* 40989522 302e */
	.short	0xf7da	/* 40989524 f7da */
	.short	0x4a80	/* 40989526 4a80 */
	.short	0x4c7c	/* 40989528 4c7c */
	.short	0x0800	/* 4098952a 0800 */
	.short	0x0000	/* 4098952c 0000 */
	.short	0x0008	/* 4098952e 0008 */
	.short	0x5280	/* 40989530 5280 */
	.short	0xb086	/* 40989532 b086 */
	.short	0x6ee0	/* 40989534 6ee0 */
	.short	0x6000	/* 40989536 6000 */
	.short	0x00a0	/* 40989538 00a0 */
	.short	0x598f	/* 4098953a 598f */
	.short	0xa975	/* 4098953c a975 */
	.short	0x2e1f	/* 4098953e 2e1f */
	moveq	#0,%d0			/* 40989540 7000 */
	.short	0x302e	/* 40989542 302e */
	.short	0xf7dc	/* 40989544 f7dc */
	.short	0x2200	/* 40989546 2200 */
	.short	0xd080	/* 40989548 d080 */
	.short	0xd081	/* 4098954a d081 */
	.short	0x7200	/* 4098954c 7200 */
	.short	0x322e	/* 4098954e 322e */
	.short	0xf7da	/* 40989550 f7da */
	.short	0x4a81	/* 40989552 4a81 */
	.short	0x4c41	/* 40989554 4c41 */
	.short	0x0800	/* 40989556 0800 */
	.short	0x322e	/* 40989558 322e */
	.short	0xfffe	/* 4098955a fffe */
	.short	0x48c1	/* 4098955c 48c1 */
	.short	0xb280	/* 4098955e b280 */
	.short	0x6e0a	/* 40989560 6e0a */
	.short	0x486e	/* 40989562 486e */
	.short	0xfec0	/* 40989564 fec0 */
	.short	0x4eba	/* 40989566 4eba */
	.short	0xf898	/* 40989568 f898 */
	.short	0x584f	/* 4098956a 584f */
	.short	0x2007	/* 4098956c 2007 */
	.short	0x90ae	/* 4098956e 90ae */
	.short	0xf7e4	/* 40989570 f7e4 */
	.short	0xb0ae	/* 40989572 b0ae */
	.short	0xf7ec	/* 40989574 f7ec */
	.short	0x6e14	/* 40989576 6e14 */
	.short	0x2007	/* 40989578 2007 */
	.short	0x90ae	/* 4098957a 90ae */
	.short	0xf7e8	/* 4098957c f7e8 */
	.short	0x242e	/* 4098957e 242e */
	.short	0xf7ec	/* 40989580 f7ec */
	.short	0x7232	/* 40989582 7232 */
	.short	0x4c01	/* 40989584 4c01 */
	.short	0x2800	/* 40989586 2800 */
	.short	0xb480	/* 40989588 b480 */
	.short	0x6c4c	/* 4098958a 6c4c */
	.short	0x4aae	/* 4098958c 4aae */
	.short	0xf7f4	/* 4098958e f7f4 */
	.short	0x6714	/* 40989590 6714 */
	.short	0x302e	/* 40989592 302e */
	.short	0xf7f2	/* 40989594 f7f2 */
	.short	0xd16e	/* 40989596 d16e */
	.short	0xf7f2	/* 40989598 f7f2 */
	.short	0x302e	/* 4098959a 302e */
	.short	0xf7f0	/* 4098959c f7f0 */
	.short	0xc1ee	/* 4098959e c1ee */
	.short	0xf7f2	/* 409895a0 f7f2 */
	.short	0x2d40	/* 409895a2 2d40 */
	.short	0xf7ec	/* 409895a4 f7ec */
	moveq	#0,%d0			/* 409895a6 7000 */
	.short	0x302e	/* 409895a8 302e */
	.short	0xf7da	/* 409895aa f7da */
	.short	0x2f00	/* 409895ac 2f00 */
	.short	0x486e	/* 409895ae 486e */
	.short	0xfabc	/* 409895b0 fabc */
	.short	0x2f0c	/* 409895b2 2f0c */
	.short	0x4eba	/* 409895b4 4eba */
	.short	0xfcba	/* 409895b6 fcba */
	.short	0x2d47	/* 409895b8 2d47 */
	.short	0xf7f4	/* 409895ba f7f4 */
	.short	0x2d47	/* 409895bc 2d47 */
	.short	0xf7e8	/* 409895be f7e8 */
	.short	0x2d47	/* 409895c0 2d47 */
	.short	0xf7e4	/* 409895c2 f7e4 */
	.short	0x486e	/* 409895c4 486e */
	.short	0xf7d2	/* 409895c6 f7d2 */
	.short	0x2f2e	/* 409895c8 2f2e */
	.short	0xfa4e	/* 409895ca fa4e */
	.short	0x486e	/* 409895cc 486e */
	.short	0xfa54	/* 409895ce fa54 */
	.short	0x4eba	/* 409895d0 4eba */
	.short	0xfcee	/* 409895d2 fcee */
	.short	0x4fef	/* 409895d4 4fef */
	.short	0x0018	/* 409895d6 0018 */
	.short	0x302e	/* 409895d8 302e */
	.short	0xf7dc	/* 409895da f7dc */
	.short	0xb06e	/* 409895dc b06e */
	.short	0xf7da	/* 409895de f7da */
	.short	0x620c	/* 409895e0 620c */
	.short	0xbaae	/* 409895e2 baae */
	.short	0xf7ec	/* 409895e4 f7ec */
	.short	0x6e00	/* 409895e6 6e00 */
	.short	0xff52	/* 409895e8 ff52 */
	.short	0x6002	/* 409895ea 6002 */
	.short	0x78fd	/* 409895ec 78fd */
	.short	0x486e	/* 409895ee 486e */
	.short	0xfec0	/* 409895f0 fec0 */
	.short	0x4eba	/* 409895f2 4eba */
	.short	0xf6dc	/* 409895f4 f6dc */
	.short	0x2f2e	/* 409895f6 2f2e */
	.short	0xfebc	/* 409895f8 febc */
	.short	0x4eba	/* 409895fa 4eba */
	.short	0xf484	/* 409895fc f484 */
	.short	0x4a6e	/* 409895fe 4a6e */
	.short	0xfa4c	/* 40989600 fa4c */
	.short	0x504f	/* 40989602 504f */
	.short	0x670e	/* 40989604 670e */
	.short	0x558f	/* 40989606 558f */
	.short	0x3f2e	/* 40989608 3f2e */
	.short	0xfa4c	/* 4098960a fa4c */
	.short	0x4eba	/* 4098960c 4eba */
	.short	0x34a2	/* 4098960e 34a2 */
	.short	0x3d5f	/* 40989610 3d5f */
	.short	0xfa4a	/* 40989612 fa4a */
	moveq	#-1,%d0			/* 40989614 70ff */
	.short	0x2f00	/* 40989616 2f00 */
	.short	0x4eba	/* 40989618 4eba */
	.short	0x0076	/* 4098961a 0076 */
	.short	0x4aae	/* 4098961c 4aae */
	.short	0xf7de	/* 4098961e f7de */
	.short	0x584f	/* 40989620 584f */
	.short	0x670c	/* 40989622 670c */
	.short	0x4a84	/* 40989624 4a84 */
	.short	0x6708	/* 40989626 6708 */
	.short	0x206e	/* 40989628 206e */
	.short	0xf7de	/* 4098962a f7de */
	.short	0xa01f	/* 4098962c a01f */
	.short	0x6008	/* 4098962e 6008 */
	.short	0x206e	/* 40989630 206e */
	.short	0x0018	/* 40989632 0018 */
	.short	0x20ae	/* 40989634 20ae */
	.short	0xf7de	/* 40989636 f7de */
	.short	0x4a84	/* 40989638 4a84 */
	.short	0x6704	/* 4098963a 6704 */
	.short	0x2004	/* 4098963c 2004 */
	.short	0x6034	/* 4098963e 6034 */
	.short	0x302e	/* 40989640 302e */
	.short	0xf7dc	/* 40989642 f7dc */
	.short	0xb06e	/* 40989644 b06e */
	.short	0xf7da	/* 40989646 f7da */
	.short	0x6204	/* 40989648 6204 */
	.short	0x70fc	/* 4098964a 70fc */
	.short	0x6026	/* 4098964c 6026 */
	moveq	#-1,%d0			/* 4098964e 70ff */
	.short	0xb0ae	/* 40989650 b0ae */
	.short	0xfa4e	/* 40989652 fa4e */
	.short	0x6604	/* 40989654 6604 */
	.short	0x70fd	/* 40989656 70fd */
	.short	0x601a	/* 40989658 601a */
	.short	0x206e	/* 4098965a 206e */
	.short	0x001c	/* 4098965c 001c */
	.short	0x20ae	/* 4098965e 20ae */
	.short	0xfa4e	/* 40989660 fa4e */
	.short	0x41ee	/* 40989662 41ee */
	.short	0xf800	/* 40989664 f800 */
	.short	0x226e	/* 40989666 226e */
	.short	0x0020	/* 40989668 0020 */
	.short	0x203c	/* 4098966a 203c */
	.short	0x0000	/* 4098966c 0000 */
	.short	0x024a	/* 4098966e 024a */
	.short	0xa02e	/* 40989670 a02e */
	.short	0x2004	/* 40989672 2004 */
	.short	0x4cee	/* 40989674 4cee */
	.short	0x18f0	/* 40989676 18f0 */
	.short	0xf7b8	/* 40989678 f7b8 */
	.short	0x4e5e	/* 4098967a 4e5e */
	rts				/* 4098967c 4e75 */
	.short	0x0a42	/* 4098967e 0a42 */
	.short	0x6f6f	/* 40989680 6f6f */
	.short	0x7453	/* 40989682 7453 */
	.short	0x6572	/* 40989684 6572 */
	.short	0x7665	/* 40989686 7665 */
	.short	0x7200	/* 40989688 7200 */
	.short	0x0000	/* 4098968a 0000 */
	.short	0x0000	/* 4098968c 0000 */
	.short	0x0000	/* 4098968e 0000 */
	.short	0x205f	/* 40989690 205f */
	.short	0x21df	/* 40989692 21df */
	.short	0x0b50	/* 40989694 0b50 */
	.short	0x4ed0	/* 40989696 4ed0 */
	.short	0x0000	/* 40989698 0000 */
	.short	0x0000	/* 4098969a 0000 */
	.short	0x0000	/* 4098969c 0000 */
	.short	0x0000	/* 4098969e 0000 */
	.short	0x48e7	/* 409896a0 48e7 */
	.short	0x0f00	/* 409896a2 0f00 */
	.short	0x0c2b	/* 409896a4 0c2b */
	.short	0x000a	/* 409896a6 000a */
	.short	0xffff	/* 409896a8 ffff */
	.short	0x667c	/* 409896aa 667c */
	.short	0x0c41	/* 409896ac 0c41 */
	.short	0x0006	/* 409896ae 0006 */
	.short	0x6b76	/* 409896b0 6b76 */
	.short	0x2a78	/* 409896b2 2a78 */
	.short	0x0b50	/* 409896b4 0b50 */
	.short	0x0c2a	/* 409896b6 0c2a */
	.short	0x0001	/* 409896b8 0001 */
	.short	0x0003	/* 409896ba 0003 */
	.short	0x660c	/* 409896bc 660c */
	.short	0x142a	/* 409896be 142a */
	.short	0x0002	/* 409896c0 0002 */
	.short	0x4842	/* 409896c2 4842 */
	.short	0x342a	/* 409896c4 342a */
	.short	0x001a	/* 409896c6 001a */
	.short	0x600a	/* 409896c8 600a */
	.short	0x142b	/* 409896ca 142b */
	.short	0xfffc	/* 409896cc fffc */
	.short	0x4842	/* 409896ce 4842 */
	.short	0x342b	/* 409896d0 342b */
	.short	0xfff9	/* 409896d2 fff9 */
	.short	0x4842	/* 409896d4 4842 */
	.short	0xe14a	/* 409896d6 e14a */
	.short	0x142b	/* 409896d8 142b */
	.short	0xfffe	/* 409896da fffe */
	.short	0x7606	/* 409896dc 7606 */
	.short	0x9fc3	/* 409896de 9fc3 */
	.short	0x264f	/* 409896e0 264f */
	.short	0x4e94	/* 409896e2 4e94 */
	.short	0x301f	/* 409896e4 301f */
	.short	0x2a1f	/* 409896e6 2a1f */
	.short	0x4845	/* 409896e8 4845 */
	.short	0x4a43	/* 409896ea 4a43 */
	.short	0x6600	/* 409896ec 6600 */
	.short	0x00aa	/* 409896ee 00aa */
	.short	0x1600	/* 409896f0 1600 */
	.short	0x0c03	/* 409896f2 0c03 */
	.short	0x0001	/* 409896f4 0001 */
	.short	0x6e30	/* 409896f6 6e30 */
	.short	0xe048	/* 409896f8 e048 */
	.short	0x0c00	/* 409896fa 0c00 */
	.short	0x0004	/* 409896fc 0004 */
	.short	0x6660	/* 409896fe 6660 */
	.short	0xb4ad	/* 40989700 b4ad */
	.short	0x0026	/* 40989702 0026 */
	.short	0x6622	/* 40989704 6622 */
	.short	0xba55	/* 40989706 ba55 */
	.short	0x661e	/* 40989708 661e */
	.short	0x4845	/* 4098970a 4845 */
	.short	0xba6d	/* 4098970c ba6d */
	.short	0x0008	/* 4098970e 0008 */
	.short	0x6e16	/* 40989710 6e16 */
	.short	0x266d	/* 40989712 266d */
	.short	0x0004	/* 40989714 0004 */
	.short	0x2c0b	/* 40989716 2c0b */
	.short	0x3005	/* 40989718 3005 */
	.short	0x6100	/* 4098971a 6100 */
	.short	0x0094	/* 4098971c 0094 */
	.short	0x6712	/* 4098971e 6712 */
	moveq	#-1,%d0			/* 40989720 70ff */
	.short	0x2e0d	/* 40989722 2e0d */
	.short	0x4eba	/* 40989724 4eba */
	.short	0x007a	/* 40989726 007a */
	.short	0x4cdf	/* 40989728 4cdf */
	.short	0x00f0	/* 4098972a 00f0 */
	.short	0x7600	/* 4098972c 7600 */
	.short	0x4eec	/* 4098972e 4eec */
	.short	0x0002	/* 40989730 0002 */
	.short	0x202d	/* 40989732 202d */
	.short	0x000c	/* 40989734 000c */
	.short	0x67f0	/* 40989736 67f0 */
	.short	0x2640	/* 40989738 2640 */
	.short	0x3005	/* 4098973a 3005 */
	.short	0x6100	/* 4098973c 6100 */
	.short	0x00a2	/* 4098973e 00a2 */
	.short	0x362d	/* 40989740 362d */
	.short	0x0010	/* 40989742 0010 */
	.short	0x2e0d	/* 40989744 2e0d */
	.short	0x4eac	/* 40989746 4eac */
	.short	0x0002	/* 40989748 0002 */
	.short	0x664c	/* 4098974a 664c */
	.short	0x4a43	/* 4098974c 4a43 */
	.short	0x6e48	/* 4098974e 6e48 */
	.short	0x2046	/* 40989750 2046 */
	.short	0x3005	/* 40989752 3005 */
	.short	0x4eba	/* 40989754 4eba */
	.short	0x007a	/* 40989756 007a */
	moveq	#0,%d0			/* 40989758 7000 */
	.short	0x4eba	/* 4098975a 4eba */
	.short	0x0044	/* 4098975c 0044 */
	.short	0x6038	/* 4098975e 6038 */
	.short	0x0c00	/* 40989760 0c00 */
	.short	0x0007	/* 40989762 0007 */
	.short	0x6732	/* 40989764 6732 */
	.short	0x0c55	/* 40989766 0c55 */
	.short	0xffff	/* 40989768 ffff */
	.short	0x66bc	/* 4098976a 66bc */
	.short	0x0c00	/* 4098976c 0c00 */
	.short	0x0002	/* 4098976e 0002 */
	.short	0x66b6	/* 40989770 66b6 */
	.short	0x47ed	/* 40989772 47ed */
	.short	0x002e	/* 40989774 002e */
	.short	0x16c0	/* 40989776 16c0 */
	.short	0x16c3	/* 40989778 16c3 */
	.short	0x4845	/* 4098977a 4845 */
	.short	0x26c5	/* 4098977c 26c5 */
	.short	0x263c	/* 4098977e 263c */
	.short	0x0000	/* 40989780 0000 */
	.short	0x024a	/* 40989782 024a */
	.short	0x2e0d	/* 40989784 2e0d */
	.short	0x4eac	/* 40989786 4eac */
	.short	0x0002	/* 40989788 0002 */
	.short	0x660c	/* 4098978a 660c */
	.short	0x2f07	/* 4098978c 2f07 */
	.short	0x2f02	/* 4098978e 2f02 */
	.short	0x4eba	/* 40989790 4eba */
	.short	0xf9be	/* 40989792 f9be */
	.short	0x4fef	/* 40989794 4fef */
	.short	0x0008	/* 40989796 0008 */
	.short	0x4cdf	/* 40989798 4cdf */
	.short	0x00f0	/* 4098979a 00f0 */
	rts				/* 4098979c 4e75 */
	.short	0x0000	/* 4098979e 0000 */
	.short	0x2f00	/* 409897a0 2f00 */
	.short	0x2f07	/* 409897a2 2f07 */
	.short	0x4eba	/* 409897a4 4eba */
	.short	0xf9fa	/* 409897a6 f9fa */
	.short	0x4fef	/* 409897a8 4fef */
	.short	0x0008	/* 409897aa 0008 */
	rts				/* 409897ac 4e75 */
	.short	0x0000	/* 409897ae 0000 */
	.short	0x48e7	/* 409897b0 48e7 */
	.short	0x4000	/* 409897b2 4000 */
	.short	0x3200	/* 409897b4 3200 */
	.short	0xe648	/* 409897b6 e648 */
	.short	0x0333	/* 409897b8 0333 */
	.short	0x0000	/* 409897ba 0000 */
	.short	0x4cdf	/* 409897bc 4cdf */
	.short	0x0002	/* 409897be 0002 */
	rts				/* 409897c0 4e75 */
	.short	0x0000	/* 409897c2 0000 */
	.short	0x0000	/* 409897c4 0000 */
	.short	0x0000	/* 409897c6 0000 */
	.short	0x0000	/* 409897c8 0000 */
	.short	0x0000	/* 409897ca 0000 */
	.short	0x0000	/* 409897cc 0000 */
	.short	0x0000	/* 409897ce 0000 */
	.short	0x3200	/* 409897d0 3200 */
	.short	0xe648	/* 409897d2 e648 */
	.short	0x03f0	/* 409897d4 03f0 */
	.short	0x0000	/* 409897d6 0000 */
	rts				/* 409897d8 4e75 */
	.short	0x0000	/* 409897da 0000 */
	.short	0x0000	/* 409897dc 0000 */
	.short	0x0000	/* 409897de 0000 */
	.short	0x2f00	/* 409897e0 2f00 */
	.short	0xc0ed	/* 409897e2 c0ed */
	.short	0x0010	/* 409897e4 0010 */
	.short	0xd7c0	/* 409897e6 d7c0 */
	.short	0x201f	/* 409897e8 201f */
	rts				/* 409897ea 4e75 */
	.short	0x0000	/* 409897ec 0000 */
	.short	0x0000	/* 409897ee 0000 */
	.short	0x4e56	/* 409897f0 4e56 */
	.short	0xffcc	/* 409897f2 ffcc */
	.short	0x48e7	/* 409897f4 48e7 */
	.short	0x0f18	/* 409897f6 0f18 */
	.short	0x206e	/* 409897f8 206e */
	.short	0x000c	/* 409897fa 000c */
	.short	0x2d50	/* 409897fc 2d50 */
	.short	0xffcc	/* 409897fe ffcc */
	.short	0x2d68	/* 40989800 2d68 */
	.short	0x0004	/* 40989802 0004 */
	.short	0xffd0	/* 40989804 ffd0 */
	.short	0x2d68	/* 40989806 2d68 */
	.short	0x0008	/* 40989808 0008 */
	.short	0xffd4	/* 4098980a ffd4 */
	.short	0x2d68	/* 4098980c 2d68 */
	.short	0x000c	/* 4098980e 000c */
	.short	0xffd8	/* 40989810 ffd8 */
	.short	0x2d68	/* 40989812 2d68 */
	.short	0x0010	/* 40989814 0010 */
	.short	0xffdc	/* 40989816 ffdc */
	.short	0x2d68	/* 40989818 2d68 */
	.short	0x0014	/* 4098981a 0014 */
	.short	0xffe0	/* 4098981c ffe0 */
	.short	0x2d68	/* 4098981e 2d68 */
	.short	0x0018	/* 40989820 0018 */
	.short	0xffe4	/* 40989822 ffe4 */
	.short	0x2d68	/* 40989824 2d68 */
	.short	0x001c	/* 40989826 001c */
	.short	0xffe8	/* 40989828 ffe8 */
	.short	0x2d68	/* 4098982a 2d68 */
	.short	0x0020	/* 4098982c 0020 */
	.short	0xffec	/* 4098982e ffec */
	.short	0x2d68	/* 40989830 2d68 */
	.short	0x0024	/* 40989832 0024 */
	.short	0xfff0	/* 40989834 fff0 */
	.short	0x2d68	/* 40989836 2d68 */
	.short	0x0028	/* 40989838 0028 */
	.short	0xfff4	/* 4098983a fff4 */
	.short	0x2d68	/* 4098983c 2d68 */
	.short	0x002c	/* 4098983e 002c */
	.short	0xfff8	/* 40989840 fff8 */
	.short	0x2828	/* 40989842 2828 */
	.short	0x0030	/* 40989844 0030 */
	.short	0x2a28	/* 40989846 2a28 */
	.short	0x0034	/* 40989848 0034 */
	.short	0x2c28	/* 4098984a 2c28 */
	.short	0x0038	/* 4098984c 0038 */
	.short	0x2d68	/* 4098984e 2d68 */
	.short	0x003c	/* 40989850 003c */
	.short	0xfffc	/* 40989852 fffc */
	.short	0x202e	/* 40989854 202e */
	.short	0x0010	/* 40989856 0010 */
	.short	0xb1ae	/* 40989858 b1ae */
	.short	0xffcc	/* 4098985a ffcc */
	.short	0x202e	/* 4098985c 202e */
	.short	0x0014	/* 4098985e 0014 */
	.short	0xb1ae	/* 40989860 b1ae */
	.short	0xffd0	/* 40989862 ffd0 */
	.short	0x202e	/* 40989864 202e */
	.short	0x0018	/* 40989866 0018 */
	.short	0xb1ae	/* 40989868 b1ae */
	.short	0xffd4	/* 4098986a ffd4 */
	.short	0x206e	/* 4098986c 206e */
	.short	0x001c	/* 4098986e 001c */
	.short	0x49d0	/* 40989870 49d0 */
	.short	0x264c	/* 40989872 264c */
	.short	0x47eb	/* 40989874 47eb */
	.short	0x0400	/* 40989876 0400 */
	.short	0x203c	/* 40989878 203c */
	.short	0x0000	/* 4098987a 0000 */
	.short	0x00ff	/* 4098987c 00ff */
	.short	0xc0ae	/* 4098987e c0ae */
	.short	0xffcc	/* 40989880 ffcc */
	.short	0x2e34	/* 40989882 2e34 */
	.short	0x0c00	/* 40989884 0c00 */
	.short	0xbfae	/* 40989886 bfae */
	.short	0xffd0	/* 40989888 ffd0 */
	.short	0xbfae	/* 4098988a bfae */
	.short	0xfffc	/* 4098988c fffc */
	.short	0x203c	/* 4098988e 203c */
	.short	0x0000	/* 40989890 0000 */
	.short	0x00ff	/* 40989892 00ff */
	.short	0xc0ae	/* 40989894 c0ae */
	.short	0xffd0	/* 40989896 ffd0 */
	.short	0x2e34	/* 40989898 2e34 */
	.short	0x0c00	/* 4098989a 0c00 */
	.short	0xbfae	/* 4098989c bfae */
	.short	0xffd4	/* 4098989e ffd4 */
	.short	0xbfae	/* 409898a0 bfae */
	.short	0xffcc	/* 409898a2 ffcc */
	.short	0x203c	/* 409898a4 203c */
	.short	0x0000	/* 409898a6 0000 */
	.short	0x00ff	/* 409898a8 00ff */
	.short	0xc0ae	/* 409898aa c0ae */
	.short	0xffd4	/* 409898ac ffd4 */
	.short	0x2e33	/* 409898ae 2e33 */
	.short	0x0c00	/* 409898b0 0c00 */
	.short	0xbfae	/* 409898b2 bfae */
	.short	0xffd8	/* 409898b4 ffd8 */
	.short	0xbfae	/* 409898b6 bfae */
	.short	0xffd0	/* 409898b8 ffd0 */
	.short	0x203c	/* 409898ba 203c */
	.short	0x0000	/* 409898bc 0000 */
	.short	0x00ff	/* 409898be 00ff */
	.short	0xc0ae	/* 409898c0 c0ae */
	.short	0xffd8	/* 409898c2 ffd8 */
	.short	0x2e33	/* 409898c4 2e33 */
	.short	0x0c00	/* 409898c6 0c00 */
	.short	0xbfae	/* 409898c8 bfae */
	.short	0xffdc	/* 409898ca ffdc */
	.short	0xbfae	/* 409898cc bfae */
	.short	0xffd4	/* 409898ce ffd4 */
	.short	0x203c	/* 409898d0 203c */
	.short	0x0000	/* 409898d2 0000 */
	.short	0x00ff	/* 409898d4 00ff */
	.short	0xc0ae	/* 409898d6 c0ae */
	.short	0xffdc	/* 409898d8 ffdc */
	.short	0x2e34	/* 409898da 2e34 */
	.short	0x0c00	/* 409898dc 0c00 */
	.short	0xbfae	/* 409898de bfae */
	.short	0xffe0	/* 409898e0 ffe0 */
	.short	0xbfae	/* 409898e2 bfae */
	.short	0xffd8	/* 409898e4 ffd8 */
	.short	0x203c	/* 409898e6 203c */
	.short	0x0000	/* 409898e8 0000 */
	.short	0x00ff	/* 409898ea 00ff */
	.short	0xc0ae	/* 409898ec c0ae */
	.short	0xffe0	/* 409898ee ffe0 */
	.short	0x2e34	/* 409898f0 2e34 */
	.short	0x0c00	/* 409898f2 0c00 */
	.short	0xbfae	/* 409898f4 bfae */
	.short	0xffe4	/* 409898f6 ffe4 */
	.short	0xbfae	/* 409898f8 bfae */
	.short	0xffdc	/* 409898fa ffdc */
	.short	0x203c	/* 409898fc 203c */
	.short	0x0000	/* 409898fe 0000 */
	.short	0x00ff	/* 40989900 00ff */
	.short	0xc0ae	/* 40989902 c0ae */
	.short	0xffe4	/* 40989904 ffe4 */
	.short	0x2e33	/* 40989906 2e33 */
	.short	0x0c00	/* 40989908 0c00 */
	.short	0xbfae	/* 4098990a bfae */
	.short	0xffe8	/* 4098990c ffe8 */
	.short	0xbfae	/* 4098990e bfae */
	.short	0xffe0	/* 40989910 ffe0 */
	.short	0x203c	/* 40989912 203c */
	.short	0x0000	/* 40989914 0000 */
	.short	0x00ff	/* 40989916 00ff */
	.short	0xc0ae	/* 40989918 c0ae */
	.short	0xffe8	/* 4098991a ffe8 */
	.short	0x2e33	/* 4098991c 2e33 */
	.short	0x0c00	/* 4098991e 0c00 */
	.short	0xbfae	/* 40989920 bfae */
	.short	0xffec	/* 40989922 ffec */
	.short	0xbfae	/* 40989924 bfae */
	.short	0xffe4	/* 40989926 ffe4 */
	.short	0x203c	/* 40989928 203c */
	.short	0x0000	/* 4098992a 0000 */
	.short	0x00ff	/* 4098992c 00ff */
	.short	0xc0ae	/* 4098992e c0ae */
	.short	0xffec	/* 40989930 ffec */
	.short	0x2e34	/* 40989932 2e34 */
	.short	0x0c00	/* 40989934 0c00 */
	.short	0xbfae	/* 40989936 bfae */
	.short	0xfff0	/* 40989938 fff0 */
	.short	0xbfae	/* 4098993a bfae */
	.short	0xffe8	/* 4098993c ffe8 */
	.short	0x203c	/* 4098993e 203c */
	.short	0x0000	/* 40989940 0000 */
	.short	0x00ff	/* 40989942 00ff */
	.short	0xc0ae	/* 40989944 c0ae */
	.short	0xfff0	/* 40989946 fff0 */
	.short	0x2e34	/* 40989948 2e34 */
	.short	0x0c00	/* 4098994a 0c00 */
	.short	0xbfae	/* 4098994c bfae */
	.short	0xfff4	/* 4098994e fff4 */
	.short	0xbfae	/* 40989950 bfae */
	.short	0xffec	/* 40989952 ffec */
	.short	0x203c	/* 40989954 203c */
	.short	0x0000	/* 40989956 0000 */
	.short	0x00ff	/* 40989958 00ff */
	.short	0xc0ae	/* 4098995a c0ae */
	.short	0xfff4	/* 4098995c fff4 */
	.short	0x2e33	/* 4098995e 2e33 */
	.short	0x0c00	/* 40989960 0c00 */
	.short	0xbfae	/* 40989962 bfae */
	.short	0xfff8	/* 40989964 fff8 */
	.short	0xbfae	/* 40989966 bfae */
	.short	0xfff0	/* 40989968 fff0 */
	.short	0x203c	/* 4098996a 203c */
	.short	0x0000	/* 4098996c 0000 */
	.short	0x00ff	/* 4098996e 00ff */
	.short	0xc0ae	/* 40989970 c0ae */
	.short	0xfff8	/* 40989972 fff8 */
	.short	0x2e33	/* 40989974 2e33 */
	.short	0x0c00	/* 40989976 0c00 */
	.short	0xbf84	/* 40989978 bf84 */
	.short	0xbfae	/* 4098997a bfae */
	.short	0xfff4	/* 4098997c fff4 */
	.short	0x203c	/* 4098997e 203c */
	.short	0x0000	/* 40989980 0000 */
	.short	0x00ff	/* 40989982 00ff */
	.short	0xc084	/* 40989984 c084 */
	.short	0x2e34	/* 40989986 2e34 */
	.short	0x0c00	/* 40989988 0c00 */
	.short	0xbf85	/* 4098998a bf85 */
	.short	0xbfae	/* 4098998c bfae */
	.short	0xfff8	/* 4098998e fff8 */
	.short	0x203c	/* 40989990 203c */
	.short	0x0000	/* 40989992 0000 */
	.short	0x00ff	/* 40989994 00ff */
	.short	0xc085	/* 40989996 c085 */
	.short	0x2e34	/* 40989998 2e34 */
	.short	0x0c00	/* 4098999a 0c00 */
	.short	0xbf86	/* 4098999c bf86 */
	.short	0xbf84	/* 4098999e bf84 */
	.short	0x203c	/* 409899a0 203c */
	.short	0x0000	/* 409899a2 0000 */
	.short	0x00ff	/* 409899a4 00ff */
	.short	0xc086	/* 409899a6 c086 */
	.short	0x2e33	/* 409899a8 2e33 */
	.short	0x0c00	/* 409899aa 0c00 */
	.short	0xbfae	/* 409899ac bfae */
	.short	0xfffc	/* 409899ae fffc */
	.short	0xbf85	/* 409899b0 bf85 */
	.short	0x203c	/* 409899b2 203c */
	.short	0x0000	/* 409899b4 0000 */
	.short	0x00ff	/* 409899b6 00ff */
	.short	0xc0ae	/* 409899b8 c0ae */
	.short	0xfffc	/* 409899ba fffc */
	.short	0x2e33	/* 409899bc 2e33 */
	.short	0x0c00	/* 409899be 0c00 */
	.short	0xbfae	/* 409899c0 bfae */
	.short	0xffcc	/* 409899c2 ffcc */
	.short	0xbf86	/* 409899c4 bf86 */
	.short	0xd8fc	/* 409899c6 d8fc */
	.short	0x4000	/* 409899c8 4000 */
	.short	0x264c	/* 409899ca 264c */
	.short	0x47eb	/* 409899cc 47eb */
	.short	0x0400	/* 409899ce 0400 */
	.short	0x7010	/* 409899d0 7010 */
	.short	0x222e	/* 409899d2 222e */
	.short	0xffcc	/* 409899d4 ffcc */
	.short	0xe0a9	/* 409899d6 e0a9 */
	.short	0x203c	/* 409899d8 203c */
	.short	0x0000	/* 409899da 0000 */
	.short	0x00ff	/* 409899dc 00ff */
	.short	0xc081	/* 409899de c081 */
	.short	0x2e34	/* 409899e0 2e34 */
	.short	0x0c00	/* 409899e2 0c00 */
	.short	0xbfae	/* 409899e4 bfae */
	.short	0xffd0	/* 409899e6 ffd0 */
	.short	0xbfae	/* 409899e8 bfae */
	.short	0xfffc	/* 409899ea fffc */
	.short	0x7010	/* 409899ec 7010 */
	.short	0x222e	/* 409899ee 222e */
	.short	0xffd0	/* 409899f0 ffd0 */
	.short	0xe0a9	/* 409899f2 e0a9 */
	.short	0x203c	/* 409899f4 203c */
	.short	0x0000	/* 409899f6 0000 */
	.short	0x00ff	/* 409899f8 00ff */
	.short	0xc081	/* 409899fa c081 */
	.short	0x2e34	/* 409899fc 2e34 */
	.short	0x0c00	/* 409899fe 0c00 */
	.short	0xbfae	/* 40989a00 bfae */
	.short	0xffd4	/* 40989a02 ffd4 */
	.short	0xbfae	/* 40989a04 bfae */
	.short	0xffcc	/* 40989a06 ffcc */
	.short	0x7010	/* 40989a08 7010 */
	.short	0x222e	/* 40989a0a 222e */
	.short	0xffd4	/* 40989a0c ffd4 */
	.short	0xe0a9	/* 40989a0e e0a9 */
	.short	0x203c	/* 40989a10 203c */
	.short	0x0000	/* 40989a12 0000 */
	.short	0x00ff	/* 40989a14 00ff */
	.short	0xc081	/* 40989a16 c081 */
	.short	0x2e33	/* 40989a18 2e33 */
	.short	0x0c00	/* 40989a1a 0c00 */
	.short	0xbfae	/* 40989a1c bfae */
	.short	0xffd8	/* 40989a1e ffd8 */
	.short	0xbfae	/* 40989a20 bfae */
	.short	0xffd0	/* 40989a22 ffd0 */
	.short	0x7010	/* 40989a24 7010 */
	.short	0x222e	/* 40989a26 222e */
	.short	0xffd8	/* 40989a28 ffd8 */
	.short	0xe0a9	/* 40989a2a e0a9 */
	.short	0x203c	/* 40989a2c 203c */
	.short	0x0000	/* 40989a2e 0000 */
	.short	0x00ff	/* 40989a30 00ff */
	.short	0xc081	/* 40989a32 c081 */
	.short	0x2e33	/* 40989a34 2e33 */
	.short	0x0c00	/* 40989a36 0c00 */
	.short	0xbfae	/* 40989a38 bfae */
	.short	0xffdc	/* 40989a3a ffdc */
	.short	0xbfae	/* 40989a3c bfae */
	.short	0xffd4	/* 40989a3e ffd4 */
	.short	0x7010	/* 40989a40 7010 */
	.short	0x222e	/* 40989a42 222e */
	.short	0xffdc	/* 40989a44 ffdc */
	.short	0xe0a9	/* 40989a46 e0a9 */
	.short	0x203c	/* 40989a48 203c */
	.short	0x0000	/* 40989a4a 0000 */
	.short	0x00ff	/* 40989a4c 00ff */
	.short	0xc081	/* 40989a4e c081 */
	.short	0x2e34	/* 40989a50 2e34 */
	.short	0x0c00	/* 40989a52 0c00 */
	.short	0xbfae	/* 40989a54 bfae */
	.short	0xffe0	/* 40989a56 ffe0 */
	.short	0xbfae	/* 40989a58 bfae */
	.short	0xffd8	/* 40989a5a ffd8 */
	.short	0x7010	/* 40989a5c 7010 */
	.short	0x222e	/* 40989a5e 222e */
	.short	0xffe0	/* 40989a60 ffe0 */
	.short	0xe0a9	/* 40989a62 e0a9 */
	.short	0x203c	/* 40989a64 203c */
	.short	0x0000	/* 40989a66 0000 */
	.short	0x00ff	/* 40989a68 00ff */
	.short	0xc081	/* 40989a6a c081 */
	.short	0x2e34	/* 40989a6c 2e34 */
	.short	0x0c00	/* 40989a6e 0c00 */
	.short	0xbfae	/* 40989a70 bfae */
	.short	0xffe4	/* 40989a72 ffe4 */
	.short	0xbfae	/* 40989a74 bfae */
	.short	0xffdc	/* 40989a76 ffdc */
	.short	0x7010	/* 40989a78 7010 */
	.short	0x222e	/* 40989a7a 222e */
	.short	0xffe4	/* 40989a7c ffe4 */
	.short	0xe0a9	/* 40989a7e e0a9 */
	.short	0x203c	/* 40989a80 203c */
	.short	0x0000	/* 40989a82 0000 */
	.short	0x00ff	/* 40989a84 00ff */
	.short	0xc081	/* 40989a86 c081 */
	.short	0x2e33	/* 40989a88 2e33 */
	.short	0x0c00	/* 40989a8a 0c00 */
	.short	0xbfae	/* 40989a8c bfae */
	.short	0xffe8	/* 40989a8e ffe8 */
	.short	0xbfae	/* 40989a90 bfae */
	.short	0xffe0	/* 40989a92 ffe0 */
	.short	0x7010	/* 40989a94 7010 */
	.short	0x222e	/* 40989a96 222e */
	.short	0xffe8	/* 40989a98 ffe8 */
	.short	0xe0a9	/* 40989a9a e0a9 */
	.short	0x203c	/* 40989a9c 203c */
	.short	0x0000	/* 40989a9e 0000 */
	.short	0x00ff	/* 40989aa0 00ff */
	.short	0xc081	/* 40989aa2 c081 */
	.short	0x2e33	/* 40989aa4 2e33 */
	.short	0x0c00	/* 40989aa6 0c00 */
	.short	0xbfae	/* 40989aa8 bfae */
	.short	0xffec	/* 40989aaa ffec */
	.short	0xbfae	/* 40989aac bfae */
	.short	0xffe4	/* 40989aae ffe4 */
	.short	0x7010	/* 40989ab0 7010 */
	.short	0x222e	/* 40989ab2 222e */
	.short	0xffec	/* 40989ab4 ffec */
	.short	0xe0a9	/* 40989ab6 e0a9 */
	.short	0x203c	/* 40989ab8 203c */
	.short	0x0000	/* 40989aba 0000 */
	.short	0x00ff	/* 40989abc 00ff */
	.short	0xc081	/* 40989abe c081 */
	.short	0x2e34	/* 40989ac0 2e34 */
	.short	0x0c00	/* 40989ac2 0c00 */
	.short	0xbfae	/* 40989ac4 bfae */
	.short	0xfff0	/* 40989ac6 fff0 */
	.short	0xbfae	/* 40989ac8 bfae */
	.short	0xffe8	/* 40989aca ffe8 */
	.short	0x7010	/* 40989acc 7010 */
	.short	0x222e	/* 40989ace 222e */
	.short	0xfff0	/* 40989ad0 fff0 */
	.short	0xe0a9	/* 40989ad2 e0a9 */
	.short	0x203c	/* 40989ad4 203c */
	.short	0x0000	/* 40989ad6 0000 */
	.short	0x00ff	/* 40989ad8 00ff */
	.short	0xc081	/* 40989ada c081 */
	.short	0x2e34	/* 40989adc 2e34 */
	.short	0x0c00	/* 40989ade 0c00 */
	.short	0xbfae	/* 40989ae0 bfae */
	.short	0xfff4	/* 40989ae2 fff4 */
	.short	0xbfae	/* 40989ae4 bfae */
	.short	0xffec	/* 40989ae6 ffec */
	.short	0x7010	/* 40989ae8 7010 */
	.short	0x222e	/* 40989aea 222e */
	.short	0xfff4	/* 40989aec fff4 */
	.short	0xe0a9	/* 40989aee e0a9 */
	.short	0x203c	/* 40989af0 203c */
	.short	0x0000	/* 40989af2 0000 */
	.short	0x00ff	/* 40989af4 00ff */
	.short	0xc081	/* 40989af6 c081 */
	.short	0x2e33	/* 40989af8 2e33 */
	.short	0x0c00	/* 40989afa 0c00 */
	.short	0xbfae	/* 40989afc bfae */
	.short	0xfff8	/* 40989afe fff8 */
	.short	0xbfae	/* 40989b00 bfae */
	.short	0xfff0	/* 40989b02 fff0 */
	.short	0x7010	/* 40989b04 7010 */
	.short	0x222e	/* 40989b06 222e */
	.short	0xfff8	/* 40989b08 fff8 */
	.short	0xe0a9	/* 40989b0a e0a9 */
	.short	0x203c	/* 40989b0c 203c */
	.short	0x0000	/* 40989b0e 0000 */
	.short	0x00ff	/* 40989b10 00ff */
	.short	0xc081	/* 40989b12 c081 */
	.short	0x2e33	/* 40989b14 2e33 */
	.short	0x0c00	/* 40989b16 0c00 */
	.short	0xbf84	/* 40989b18 bf84 */
	.short	0xbfae	/* 40989b1a bfae */
	.short	0xfff4	/* 40989b1c fff4 */
	.short	0x7010	/* 40989b1e 7010 */
	.short	0x2204	/* 40989b20 2204 */
	.short	0xe0a9	/* 40989b22 e0a9 */
	.short	0x203c	/* 40989b24 203c */
	.short	0x0000	/* 40989b26 0000 */
	.short	0x00ff	/* 40989b28 00ff */
	.short	0xc081	/* 40989b2a c081 */
	.short	0x2e34	/* 40989b2c 2e34 */
	.short	0x0c00	/* 40989b2e 0c00 */
	.short	0xbf85	/* 40989b30 bf85 */
	.short	0xbfae	/* 40989b32 bfae */
	.short	0xfff8	/* 40989b34 fff8 */
	.short	0x7010	/* 40989b36 7010 */
	.short	0x2205	/* 40989b38 2205 */
	.short	0xe0a9	/* 40989b3a e0a9 */
	.short	0x203c	/* 40989b3c 203c */
	.short	0x0000	/* 40989b3e 0000 */
	.short	0x00ff	/* 40989b40 00ff */
	.short	0xc081	/* 40989b42 c081 */
	.short	0x2e34	/* 40989b44 2e34 */
	.short	0x0c00	/* 40989b46 0c00 */
	.short	0xbf86	/* 40989b48 bf86 */
	.short	0xbf84	/* 40989b4a bf84 */
	.short	0x7010	/* 40989b4c 7010 */
	.short	0x2206	/* 40989b4e 2206 */
	.short	0xe0a9	/* 40989b50 e0a9 */
	.short	0x203c	/* 40989b52 203c */
	.short	0x0000	/* 40989b54 0000 */
	.short	0x00ff	/* 40989b56 00ff */
	.short	0xc081	/* 40989b58 c081 */
	.short	0x2e33	/* 40989b5a 2e33 */
	.short	0x0c00	/* 40989b5c 0c00 */
	.short	0xbfae	/* 40989b5e bfae */
	.short	0xfffc	/* 40989b60 fffc */
	.short	0xbf85	/* 40989b62 bf85 */
	.short	0x7010	/* 40989b64 7010 */
	.short	0x222e	/* 40989b66 222e */
	.short	0xfffc	/* 40989b68 fffc */
	.short	0xe0a9	/* 40989b6a e0a9 */
	.short	0x203c	/* 40989b6c 203c */
	.short	0x0000	/* 40989b6e 0000 */
	.short	0x00ff	/* 40989b70 00ff */
	.short	0xc081	/* 40989b72 c081 */
	.short	0x2e33	/* 40989b74 2e33 */
	.short	0x0c00	/* 40989b76 0c00 */
	.short	0xbfae	/* 40989b78 bfae */
	.short	0xffcc	/* 40989b7a ffcc */
	.short	0xbf86	/* 40989b7c bf86 */
	.short	0x98fc	/* 40989b7e 98fc */
	.short	0x2000	/* 40989b80 2000 */
	.short	0x264c	/* 40989b82 264c */
	.short	0x47eb	/* 40989b84 47eb */
	.short	0x0400	/* 40989b86 0400 */
	.short	0x7018	/* 40989b88 7018 */
	.short	0x222e	/* 40989b8a 222e */
	.short	0xffcc	/* 40989b8c ffcc */
	.short	0xe0a9	/* 40989b8e e0a9 */
	.short	0x2e34	/* 40989b90 2e34 */
	.short	0x1c00	/* 40989b92 1c00 */
	.short	0xbfae	/* 40989b94 bfae */
	.short	0xffd0	/* 40989b96 ffd0 */
	.short	0xbfae	/* 40989b98 bfae */
	.short	0xfffc	/* 40989b9a fffc */
	.short	0x7018	/* 40989b9c 7018 */
	.short	0x222e	/* 40989b9e 222e */
	.short	0xffd0	/* 40989ba0 ffd0 */
	.short	0xe0a9	/* 40989ba2 e0a9 */
	.short	0x2e34	/* 40989ba4 2e34 */
	.short	0x1c00	/* 40989ba6 1c00 */
	.short	0xbfae	/* 40989ba8 bfae */
	.short	0xffd4	/* 40989baa ffd4 */
	.short	0xbfae	/* 40989bac bfae */
	.short	0xffcc	/* 40989bae ffcc */
	.short	0x7018	/* 40989bb0 7018 */
	.short	0x222e	/* 40989bb2 222e */
	.short	0xffd4	/* 40989bb4 ffd4 */
	.short	0xe0a9	/* 40989bb6 e0a9 */
	.short	0x2e33	/* 40989bb8 2e33 */
	.short	0x1c00	/* 40989bba 1c00 */
	.short	0xbfae	/* 40989bbc bfae */
	.short	0xffd8	/* 40989bbe ffd8 */
	.short	0xbfae	/* 40989bc0 bfae */
	.short	0xffd0	/* 40989bc2 ffd0 */
	.short	0x7018	/* 40989bc4 7018 */
	.short	0x222e	/* 40989bc6 222e */
	.short	0xffd8	/* 40989bc8 ffd8 */
	.short	0xe0a9	/* 40989bca e0a9 */
	.short	0x2e33	/* 40989bcc 2e33 */
	.short	0x1c00	/* 40989bce 1c00 */
	.short	0xbfae	/* 40989bd0 bfae */
	.short	0xffdc	/* 40989bd2 ffdc */
	.short	0xbfae	/* 40989bd4 bfae */
	.short	0xffd4	/* 40989bd6 ffd4 */
	.short	0x7018	/* 40989bd8 7018 */
	.short	0x222e	/* 40989bda 222e */
	.short	0xffdc	/* 40989bdc ffdc */
	.short	0xe0a9	/* 40989bde e0a9 */
	.short	0x2e34	/* 40989be0 2e34 */
	.short	0x1c00	/* 40989be2 1c00 */
	.short	0xbfae	/* 40989be4 bfae */
	.short	0xffe0	/* 40989be6 ffe0 */
	.short	0xbfae	/* 40989be8 bfae */
	.short	0xffd8	/* 40989bea ffd8 */
	.short	0x7018	/* 40989bec 7018 */
	.short	0x222e	/* 40989bee 222e */
	.short	0xffe0	/* 40989bf0 ffe0 */
	.short	0xe0a9	/* 40989bf2 e0a9 */
	.short	0x2e34	/* 40989bf4 2e34 */
	.short	0x1c00	/* 40989bf6 1c00 */
	.short	0xbfae	/* 40989bf8 bfae */
	.short	0xffe4	/* 40989bfa ffe4 */
	.short	0xbfae	/* 40989bfc bfae */
	.short	0xffdc	/* 40989bfe ffdc */
	.short	0x7018	/* 40989c00 7018 */
	.short	0x222e	/* 40989c02 222e */
	.short	0xffe4	/* 40989c04 ffe4 */
	.short	0xe0a9	/* 40989c06 e0a9 */
	.short	0x2e33	/* 40989c08 2e33 */
	.short	0x1c00	/* 40989c0a 1c00 */
	.short	0xbfae	/* 40989c0c bfae */
	.short	0xffe8	/* 40989c0e ffe8 */
	.short	0xbfae	/* 40989c10 bfae */
	.short	0xffe0	/* 40989c12 ffe0 */
	.short	0x7018	/* 40989c14 7018 */
	.short	0x222e	/* 40989c16 222e */
	.short	0xffe8	/* 40989c18 ffe8 */
	.short	0xe0a9	/* 40989c1a e0a9 */
	.short	0x2e33	/* 40989c1c 2e33 */
	.short	0x1c00	/* 40989c1e 1c00 */
	.short	0xbfae	/* 40989c20 bfae */
	.short	0xffec	/* 40989c22 ffec */
	.short	0xbfae	/* 40989c24 bfae */
	.short	0xffe4	/* 40989c26 ffe4 */
	.short	0x7018	/* 40989c28 7018 */
	.short	0x222e	/* 40989c2a 222e */
	.short	0xffec	/* 40989c2c ffec */
	.short	0xe0a9	/* 40989c2e e0a9 */
	.short	0x2e34	/* 40989c30 2e34 */
	.short	0x1c00	/* 40989c32 1c00 */
	.short	0xbfae	/* 40989c34 bfae */
	.short	0xfff0	/* 40989c36 fff0 */
	.short	0xbfae	/* 40989c38 bfae */
	.short	0xffe8	/* 40989c3a ffe8 */
	.short	0x7018	/* 40989c3c 7018 */
	.short	0x222e	/* 40989c3e 222e */
	.short	0xfff0	/* 40989c40 fff0 */
	.short	0xe0a9	/* 40989c42 e0a9 */
	.short	0x2e34	/* 40989c44 2e34 */
	.short	0x1c00	/* 40989c46 1c00 */
	.short	0xbfae	/* 40989c48 bfae */
	.short	0xfff4	/* 40989c4a fff4 */
	.short	0xbfae	/* 40989c4c bfae */
	.short	0xffec	/* 40989c4e ffec */
	.short	0x7018	/* 40989c50 7018 */
	.short	0x222e	/* 40989c52 222e */
	.short	0xfff4	/* 40989c54 fff4 */
	.short	0xe0a9	/* 40989c56 e0a9 */
	.short	0x2e33	/* 40989c58 2e33 */
	.short	0x1c00	/* 40989c5a 1c00 */
	.short	0xbfae	/* 40989c5c bfae */
	.short	0xfff8	/* 40989c5e fff8 */
	.short	0xbfae	/* 40989c60 bfae */
	.short	0xfff0	/* 40989c62 fff0 */
	.short	0x7018	/* 40989c64 7018 */
	.short	0x222e	/* 40989c66 222e */
	.short	0xfff8	/* 40989c68 fff8 */
	.short	0xe0a9	/* 40989c6a e0a9 */
	.short	0x2e33	/* 40989c6c 2e33 */
	.short	0x1c00	/* 40989c6e 1c00 */
	.short	0xbf84	/* 40989c70 bf84 */
	.short	0xbfae	/* 40989c72 bfae */
	.short	0xfff4	/* 40989c74 fff4 */
	.short	0x7018	/* 40989c76 7018 */
	.short	0x2204	/* 40989c78 2204 */
	.short	0xe0a9	/* 40989c7a e0a9 */
	.short	0x2e34	/* 40989c7c 2e34 */
	.short	0x1c00	/* 40989c7e 1c00 */
	.short	0xbf85	/* 40989c80 bf85 */
	.short	0xbfae	/* 40989c82 bfae */
	.short	0xfff8	/* 40989c84 fff8 */
	.short	0x7018	/* 40989c86 7018 */
	.short	0x2205	/* 40989c88 2205 */
	.short	0xe0a9	/* 40989c8a e0a9 */
	.short	0x2e34	/* 40989c8c 2e34 */
	.short	0x1c00	/* 40989c8e 1c00 */
	.short	0xbf86	/* 40989c90 bf86 */
	.short	0xbf84	/* 40989c92 bf84 */
	.short	0x7018	/* 40989c94 7018 */
	.short	0x2206	/* 40989c96 2206 */
	.short	0xe0a9	/* 40989c98 e0a9 */
	.short	0x2e33	/* 40989c9a 2e33 */
	.short	0x1c00	/* 40989c9c 1c00 */
	.short	0xbfae	/* 40989c9e bfae */
	.short	0xfffc	/* 40989ca0 fffc */
	.short	0xbf85	/* 40989ca2 bf85 */
	.short	0x7018	/* 40989ca4 7018 */
	.short	0x222e	/* 40989ca6 222e */
	.short	0xfffc	/* 40989ca8 fffc */
	.short	0xe0a9	/* 40989caa e0a9 */
	.short	0x2e33	/* 40989cac 2e33 */
	.short	0x1c00	/* 40989cae 1c00 */
	.short	0xbfae	/* 40989cb0 bfae */
	.short	0xffcc	/* 40989cb2 ffcc */
	.short	0xbf86	/* 40989cb4 bf86 */
	.short	0xd8fc	/* 40989cb6 d8fc */
	.short	0x4000	/* 40989cb8 4000 */
	.short	0x264c	/* 40989cba 264c */
	.short	0x47eb	/* 40989cbc 47eb */
	.short	0x0400	/* 40989cbe 0400 */
	.short	0x202e	/* 40989cc0 202e */
	.short	0xffcc	/* 40989cc2 ffcc */
	.short	0xe088	/* 40989cc4 e088 */
	.short	0x223c	/* 40989cc6 223c */
	.short	0x0000	/* 40989cc8 0000 */
	.short	0x00ff	/* 40989cca 00ff */
	.short	0xc280	/* 40989ccc c280 */
	.short	0x2e34	/* 40989cce 2e34 */
	.short	0x1c00	/* 40989cd0 1c00 */
	.short	0xbfae	/* 40989cd2 bfae */
	.short	0xffd0	/* 40989cd4 ffd0 */
	.short	0xbfae	/* 40989cd6 bfae */
	.short	0xfffc	/* 40989cd8 fffc */
	.short	0x202e	/* 40989cda 202e */
	.short	0xffd0	/* 40989cdc ffd0 */
	.short	0xe088	/* 40989cde e088 */
	.short	0x223c	/* 40989ce0 223c */
	.short	0x0000	/* 40989ce2 0000 */
	.short	0x00ff	/* 40989ce4 00ff */
	.short	0xc280	/* 40989ce6 c280 */
	.short	0x2e34	/* 40989ce8 2e34 */
	.short	0x1c00	/* 40989cea 1c00 */
	.short	0xbfae	/* 40989cec bfae */
	.short	0xffd4	/* 40989cee ffd4 */
	.short	0xbfae	/* 40989cf0 bfae */
	.short	0xffcc	/* 40989cf2 ffcc */
	.short	0x202e	/* 40989cf4 202e */
	.short	0xffd4	/* 40989cf6 ffd4 */
	.short	0xe088	/* 40989cf8 e088 */
	.short	0x223c	/* 40989cfa 223c */
	.short	0x0000	/* 40989cfc 0000 */
	.short	0x00ff	/* 40989cfe 00ff */
	.short	0xc280	/* 40989d00 c280 */
	.short	0x2e33	/* 40989d02 2e33 */
	.short	0x1c00	/* 40989d04 1c00 */
	.short	0xbfae	/* 40989d06 bfae */
	.short	0xffd8	/* 40989d08 ffd8 */
	.short	0x202e	/* 40989d0a 202e */
	.short	0xffd8	/* 40989d0c ffd8 */
	.short	0xe088	/* 40989d0e e088 */
	.short	0x223c	/* 40989d10 223c */
	.short	0x0000	/* 40989d12 0000 */
	.short	0x00ff	/* 40989d14 00ff */
	.short	0xc280	/* 40989d16 c280 */
	.short	0x2e33	/* 40989d18 2e33 */
	.short	0x1c00	/* 40989d1a 1c00 */
	.short	0xbfae	/* 40989d1c bfae */
	.short	0xffdc	/* 40989d1e ffdc */
	.short	0x202e	/* 40989d20 202e */
	.short	0xffdc	/* 40989d22 ffdc */
	.short	0xe088	/* 40989d24 e088 */
	.short	0x223c	/* 40989d26 223c */
	.short	0x0000	/* 40989d28 0000 */
	.short	0x00ff	/* 40989d2a 00ff */
	.short	0xc280	/* 40989d2c c280 */
	.short	0x2e34	/* 40989d2e 2e34 */
	.short	0x1c00	/* 40989d30 1c00 */
	.short	0xbfae	/* 40989d32 bfae */
	.short	0xffe0	/* 40989d34 ffe0 */
	.short	0x202e	/* 40989d36 202e */
	.short	0xffe0	/* 40989d38 ffe0 */
	.short	0xe088	/* 40989d3a e088 */
	.short	0x223c	/* 40989d3c 223c */
	.short	0x0000	/* 40989d3e 0000 */
	.short	0x00ff	/* 40989d40 00ff */
	.short	0xc280	/* 40989d42 c280 */
	.short	0x2e34	/* 40989d44 2e34 */
	.short	0x1c00	/* 40989d46 1c00 */
	.short	0xbfae	/* 40989d48 bfae */
	.short	0xffe4	/* 40989d4a ffe4 */
	.short	0x202e	/* 40989d4c 202e */
	.short	0xffe4	/* 40989d4e ffe4 */
	.short	0xe088	/* 40989d50 e088 */
	.short	0x223c	/* 40989d52 223c */
	.short	0x0000	/* 40989d54 0000 */
	.short	0x00ff	/* 40989d56 00ff */
	.short	0xc280	/* 40989d58 c280 */
	.short	0x2e33	/* 40989d5a 2e33 */
	.short	0x1c00	/* 40989d5c 1c00 */
	.short	0xbfae	/* 40989d5e bfae */
	.short	0xffe8	/* 40989d60 ffe8 */
	.short	0x202e	/* 40989d62 202e */
	.short	0xffe8	/* 40989d64 ffe8 */
	.short	0xe088	/* 40989d66 e088 */
	.short	0x223c	/* 40989d68 223c */
	.short	0x0000	/* 40989d6a 0000 */
	.short	0x00ff	/* 40989d6c 00ff */
	.short	0xc280	/* 40989d6e c280 */
	.short	0x2e33	/* 40989d70 2e33 */
	.short	0x1c00	/* 40989d72 1c00 */
	.short	0xbfae	/* 40989d74 bfae */
	.short	0xffec	/* 40989d76 ffec */
	.short	0x202e	/* 40989d78 202e */
	.short	0xffec	/* 40989d7a ffec */
	.short	0xe088	/* 40989d7c e088 */
	.short	0x223c	/* 40989d7e 223c */
	.short	0x0000	/* 40989d80 0000 */
	.short	0x00ff	/* 40989d82 00ff */
	.short	0xc280	/* 40989d84 c280 */
	.short	0x2e34	/* 40989d86 2e34 */
	.short	0x1c00	/* 40989d88 1c00 */
	.short	0xbfae	/* 40989d8a bfae */
	.short	0xfff0	/* 40989d8c fff0 */
	.short	0x202e	/* 40989d8e 202e */
	.short	0xfff0	/* 40989d90 fff0 */
	.short	0xe088	/* 40989d92 e088 */
	.short	0x223c	/* 40989d94 223c */
	.short	0x0000	/* 40989d96 0000 */
	.short	0x00ff	/* 40989d98 00ff */
	.short	0xc280	/* 40989d9a c280 */
	.short	0x2e34	/* 40989d9c 2e34 */
	.short	0x1c00	/* 40989d9e 1c00 */
	.short	0xbfae	/* 40989da0 bfae */
	.short	0xfff4	/* 40989da2 fff4 */
	.short	0x202e	/* 40989da4 202e */
	.short	0xfff4	/* 40989da6 fff4 */
	.short	0xe088	/* 40989da8 e088 */
	.short	0x223c	/* 40989daa 223c */
	.short	0x0000	/* 40989dac 0000 */
	.short	0x00ff	/* 40989dae 00ff */
	.short	0xc280	/* 40989db0 c280 */
	.short	0x2e33	/* 40989db2 2e33 */
	.short	0x1c00	/* 40989db4 1c00 */
	.short	0xbfae	/* 40989db6 bfae */
	.short	0xfff8	/* 40989db8 fff8 */
	.short	0x202e	/* 40989dba 202e */
	.short	0xfff8	/* 40989dbc fff8 */
	.short	0xe088	/* 40989dbe e088 */
	.short	0x223c	/* 40989dc0 223c */
	.short	0x0000	/* 40989dc2 0000 */
	.short	0x00ff	/* 40989dc4 00ff */
	.short	0xc280	/* 40989dc6 c280 */
	.short	0x2e33	/* 40989dc8 2e33 */
	.short	0x1c00	/* 40989dca 1c00 */
	.short	0xbf84	/* 40989dcc bf84 */
	.short	0x2004	/* 40989dce 2004 */
	.short	0xe088	/* 40989dd0 e088 */
	.short	0x223c	/* 40989dd2 223c */
	.short	0x0000	/* 40989dd4 0000 */
	.short	0x00ff	/* 40989dd6 00ff */
	.short	0xc280	/* 40989dd8 c280 */
	.short	0x2e34	/* 40989dda 2e34 */
	.short	0x1c00	/* 40989ddc 1c00 */
	.short	0xbf85	/* 40989dde bf85 */
	.short	0x2005	/* 40989de0 2005 */
	.short	0xe088	/* 40989de2 e088 */
	.short	0x223c	/* 40989de4 223c */
	.short	0x0000	/* 40989de6 0000 */
	.short	0x00ff	/* 40989de8 00ff */
	.short	0xc280	/* 40989dea c280 */
	.short	0x2e34	/* 40989dec 2e34 */
	.short	0x1c00	/* 40989dee 1c00 */
	.short	0xbf86	/* 40989df0 bf86 */
	.short	0xbf84	/* 40989df2 bf84 */
	.short	0x2006	/* 40989df4 2006 */
	.short	0xe088	/* 40989df6 e088 */
	.short	0x223c	/* 40989df8 223c */
	.short	0x0000	/* 40989dfa 0000 */
	.short	0x00ff	/* 40989dfc 00ff */
	.short	0xc280	/* 40989dfe c280 */
	.short	0x2e33	/* 40989e00 2e33 */
	.short	0x1c00	/* 40989e02 1c00 */
	.short	0xbfae	/* 40989e04 bfae */
	.short	0xfffc	/* 40989e06 fffc */
	.short	0xbf85	/* 40989e08 bf85 */
	.short	0x202e	/* 40989e0a 202e */
	.short	0xfffc	/* 40989e0c fffc */
	.short	0xe088	/* 40989e0e e088 */
	.short	0x223c	/* 40989e10 223c */
	.short	0x0000	/* 40989e12 0000 */
	.short	0x00ff	/* 40989e14 00ff */
	.short	0xc280	/* 40989e16 c280 */
	.short	0x2e33	/* 40989e18 2e33 */
	.short	0x1c00	/* 40989e1a 1c00 */
	.short	0xbf86	/* 40989e1c bf86 */
	.short	0x202e	/* 40989e1e 202e */
	.short	0x0010	/* 40989e20 0010 */
	.short	0xb186	/* 40989e22 b186 */
	.short	0x202e	/* 40989e24 202e */
	.short	0x0014	/* 40989e26 0014 */
	.short	0xb185	/* 40989e28 b185 */
	.short	0x202e	/* 40989e2a 202e */
	.short	0x0018	/* 40989e2c 0018 */
	.short	0xb184	/* 40989e2e b184 */
	.short	0x206e	/* 40989e30 206e */
	.short	0x000c	/* 40989e32 000c */
	.short	0x202e	/* 40989e34 202e */
	.short	0xfffc	/* 40989e36 fffc */
	.short	0x2210	/* 40989e38 2210 */
	.short	0xb181	/* 40989e3a b181 */
	.short	0x206e	/* 40989e3c 206e */
	.short	0x0008	/* 40989e3e 0008 */
	.short	0x2081	/* 40989e40 2081 */
	.short	0x206e	/* 40989e42 206e */
	.short	0x000c	/* 40989e44 000c */
	.short	0x2006	/* 40989e46 2006 */
	.short	0x2228	/* 40989e48 2228 */
	.short	0x0004	/* 40989e4a 0004 */
	.short	0xb181	/* 40989e4c b181 */
	.short	0x206e	/* 40989e4e 206e */
	.short	0x0008	/* 40989e50 0008 */
	.short	0x2141	/* 40989e52 2141 */
	.short	0x0004	/* 40989e54 0004 */
	.short	0x206e	/* 40989e56 206e */
	.short	0x000c	/* 40989e58 000c */
	.short	0x2005	/* 40989e5a 2005 */
	.short	0x2228	/* 40989e5c 2228 */
	.short	0x0008	/* 40989e5e 0008 */
	.short	0xb181	/* 40989e60 b181 */
	.short	0x206e	/* 40989e62 206e */
	.short	0x0008	/* 40989e64 0008 */
	.short	0x2141	/* 40989e66 2141 */
	.short	0x0008	/* 40989e68 0008 */
	.short	0x206e	/* 40989e6a 206e */
	.short	0x000c	/* 40989e6c 000c */
	.short	0x2004	/* 40989e6e 2004 */
	.short	0x2228	/* 40989e70 2228 */
	.short	0x000c	/* 40989e72 000c */
	.short	0xb181	/* 40989e74 b181 */
	.short	0x206e	/* 40989e76 206e */
	.short	0x0008	/* 40989e78 0008 */
	.short	0x2141	/* 40989e7a 2141 */
	.short	0x000c	/* 40989e7c 000c */
	.short	0x4cee	/* 40989e7e 4cee */
	.short	0x18f0	/* 40989e80 18f0 */
	.short	0xffb4	/* 40989e82 ffb4 */
	.short	0x4e5e	/* 40989e84 4e5e */
	rts				/* 40989e86 4e75 */
	.short	0x0000	/* 40989e88 0000 */
	.short	0x0000	/* 40989e8a 0000 */
	.short	0x0000	/* 40989e8c 0000 */
	.short	0x0000	/* 40989e8e 0000 */
	.short	0x4e56	/* 40989e90 4e56 */
	.short	0xfff0	/* 40989e92 fff0 */
	.short	0x48e7	/* 40989e94 48e7 */
	.short	0x1f18	/* 40989e96 1f18 */
	.short	0x203c	/* 40989e98 203c */
	.short	0x0000	/* 40989e9a 0000 */
	.short	0x8000	/* 40989e9c 8000 */
	.short	0xa11e	/* 40989e9e a11e */
	.short	0x226e	/* 40989ea0 226e */
	.short	0x000c	/* 40989ea2 000c */
	.short	0x2288	/* 40989ea4 2288 */
	.short	0x206e	/* 40989ea6 206e */
	.short	0x000c	/* 40989ea8 000c */
	.short	0x4a90	/* 40989eaa 4a90 */
	.short	0x6608	/* 40989eac 6608 */
	.short	0x3038	/* 40989eae 3038 */
	.short	0x0220	/* 40989eb0 0220 */
	.short	0x6000	/* 40989eb2 6000 */
	.short	0x0128	/* 40989eb4 0128 */
	.short	0x7800	/* 40989eb6 7800 */
	.short	0x7608	/* 40989eb8 7608 */
	.short	0x2204	/* 40989eba 2204 */
	.short	0x4c3c	/* 40989ebc 4c3c */
	.short	0x1800	/* 40989ebe 1800 */
	.short	0x0000	/* 40989ec0 0000 */
	.short	0x0400	/* 40989ec2 0400 */
	.short	0x2d41	/* 40989ec4 2d41 */
	.short	0xfff0	/* 40989ec6 fff0 */
	.short	0x206e	/* 40989ec8 206e */
	.short	0x0008	/* 40989eca 0008 */
	.short	0x202e	/* 40989ecc 202e */
	.short	0xfff0	/* 40989ece fff0 */
	.short	0x49f0	/* 40989ed0 49f0 */
	.short	0x0800	/* 40989ed2 0800 */
	.short	0x206e	/* 40989ed4 206e */
	.short	0x000c	/* 40989ed6 000c */
	.short	0x2050	/* 40989ed8 2050 */
	.short	0x202e	/* 40989eda 202e */
	.short	0xfff0	/* 40989edc fff0 */
	.short	0x47f0	/* 40989ede 47f0 */
	.short	0x0800	/* 40989ee0 0800 */
	.short	0x4247	/* 40989ee2 4247 */
	.short	0x343c	/* 40989ee4 343c */
	.short	0x0100	/* 40989ee6 0100 */
	.short	0x26dc	/* 40989ee8 26dc */
	.short	0x3007	/* 40989eea 3007 */
	.short	0x5247	/* 40989eec 5247 */
	.short	0xb447	/* 40989eee b447 */
	.short	0x6ef6	/* 40989ef0 6ef6 */
	.short	0x2204	/* 40989ef2 2204 */
	.short	0x4c3c	/* 40989ef4 4c3c */
	.short	0x1800	/* 40989ef6 1800 */
	.short	0x0000	/* 40989ef8 0000 */
	.short	0x0400	/* 40989efa 0400 */
	.short	0x2d41	/* 40989efc 2d41 */
	.short	0xfff4	/* 40989efe fff4 */
	.short	0x206e	/* 40989f00 206e */
	.short	0x0008	/* 40989f02 0008 */
	.short	0x202e	/* 40989f04 202e */
	.short	0xfff4	/* 40989f06 fff4 */
	.short	0x49f0	/* 40989f08 49f0 */
	.short	0x0800	/* 40989f0a 0800 */
	.short	0x206e	/* 40989f0c 206e */
	.short	0x000c	/* 40989f0e 000c */
	.short	0x2050	/* 40989f10 2050 */
	.short	0x202e	/* 40989f12 202e */
	.short	0xfff4	/* 40989f14 fff4 */
	.short	0x41e8	/* 40989f16 41e8 */
	.short	0x2000	/* 40989f18 2000 */
	.short	0x47f0	/* 40989f1a 47f0 */
	.short	0x0800	/* 40989f1c 0800 */
	.short	0x7a18	/* 40989f1e 7a18 */
	.short	0x7c08	/* 40989f20 7c08 */
	.short	0x4247	/* 40989f22 4247 */
	.short	0x343c	/* 40989f24 343c */
	.short	0x0100	/* 40989f26 0100 */
	.short	0x2014	/* 40989f28 2014 */
	.short	0xeca8	/* 40989f2a eca8 */
	.short	0x221c	/* 40989f2c 221c */
	.short	0xeba9	/* 40989f2e eba9 */
	.short	0x8280	/* 40989f30 8280 */
	.short	0x26c1	/* 40989f32 26c1 */
	.short	0x3007	/* 40989f34 3007 */
	.short	0x5247	/* 40989f36 5247 */
	.short	0xb447	/* 40989f38 b447 */
	.short	0x6eec	/* 40989f3a 6eec */
	.short	0x2204	/* 40989f3c 2204 */
	.short	0x4c3c	/* 40989f3e 4c3c */
	.short	0x1800	/* 40989f40 1800 */
	.short	0x0000	/* 40989f42 0000 */
	.short	0x0400	/* 40989f44 0400 */
	.short	0x2d41	/* 40989f46 2d41 */
	.short	0xfff8	/* 40989f48 fff8 */
	.short	0x206e	/* 40989f4a 206e */
	.short	0x0008	/* 40989f4c 0008 */
	.short	0x202e	/* 40989f4e 202e */
	.short	0xfff8	/* 40989f50 fff8 */
	.short	0x49f0	/* 40989f52 49f0 */
	.short	0x0800	/* 40989f54 0800 */
	.short	0x206e	/* 40989f56 206e */
	.short	0x000c	/* 40989f58 000c */
	.short	0x2050	/* 40989f5a 2050 */
	.short	0x202e	/* 40989f5c 202e */
	.short	0xfff8	/* 40989f5e fff8 */
	.short	0x41e8	/* 40989f60 41e8 */
	.short	0x4000	/* 40989f62 4000 */
	.short	0x47f0	/* 40989f64 47f0 */
	.short	0x0800	/* 40989f66 0800 */
	.short	0x7c10	/* 40989f68 7c10 */
	.short	0x1a06	/* 40989f6a 1a06 */
	.short	0x4247	/* 40989f6c 4247 */
	.short	0x343c	/* 40989f6e 343c */
	.short	0x0100	/* 40989f70 0100 */
	.short	0x2014	/* 40989f72 2014 */
	.short	0xeca8	/* 40989f74 eca8 */
	.short	0x221c	/* 40989f76 221c */
	.short	0xeba9	/* 40989f78 eba9 */
	.short	0x8280	/* 40989f7a 8280 */
	.short	0x26c1	/* 40989f7c 26c1 */
	.short	0x3007	/* 40989f7e 3007 */
	.short	0x5247	/* 40989f80 5247 */
	.short	0xb447	/* 40989f82 b447 */
	.short	0x6eec	/* 40989f84 6eec */
	.short	0x2204	/* 40989f86 2204 */
	.short	0x4c3c	/* 40989f88 4c3c */
	.short	0x1800	/* 40989f8a 1800 */
	.short	0x0000	/* 40989f8c 0000 */
	.short	0x0400	/* 40989f8e 0400 */
	.short	0x2d41	/* 40989f90 2d41 */
	.short	0xfffc	/* 40989f92 fffc */
	.short	0x206e	/* 40989f94 206e */
	.short	0x0008	/* 40989f96 0008 */
	.short	0x202e	/* 40989f98 202e */
	.short	0xfffc	/* 40989f9a fffc */
	.short	0x49f0	/* 40989f9c 49f0 */
	.short	0x0800	/* 40989f9e 0800 */
	.short	0x206e	/* 40989fa0 206e */
	.short	0x000c	/* 40989fa2 000c */
	.short	0x2050	/* 40989fa4 2050 */
	.short	0x202e	/* 40989fa6 202e */
	.short	0xfffc	/* 40989fa8 fffc */
	.short	0x41e8	/* 40989faa 41e8 */
	.short	0x6000	/* 40989fac 6000 */
	.short	0x47f0	/* 40989fae 47f0 */
	.short	0x0800	/* 40989fb0 0800 */
	.short	0x7a08	/* 40989fb2 7a08 */
	.short	0x7c18	/* 40989fb4 7c18 */
	.short	0x4247	/* 40989fb6 4247 */
	.short	0x343c	/* 40989fb8 343c */
	.short	0x0100	/* 40989fba 0100 */
	.short	0x2014	/* 40989fbc 2014 */
	.short	0xeca8	/* 40989fbe eca8 */
	.short	0x221c	/* 40989fc0 221c */
	.short	0xeba9	/* 40989fc2 eba9 */
	.short	0x8280	/* 40989fc4 8280 */
	.short	0x26c1	/* 40989fc6 26c1 */
	.short	0x3007	/* 40989fc8 3007 */
	.short	0x5247	/* 40989fca 5247 */
	.short	0xb447	/* 40989fcc b447 */
	.short	0x6eec	/* 40989fce 6eec */
	.short	0x2004	/* 40989fd0 2004 */
	.short	0x5284	/* 40989fd2 5284 */
	.short	0xb684	/* 40989fd4 b684 */
	.short	0x6e00	/* 40989fd6 6e00 */
	.short	0xfee2	/* 40989fd8 fee2 */
	moveq	#0,%d0			/* 40989fda 7000 */
	.short	0x4cee	/* 40989fdc 4cee */
	.short	0x18f8	/* 40989fde 18f8 */
	.short	0xffd4	/* 40989fe0 ffd4 */
	.short	0x4e5e	/* 40989fe2 4e5e */
	rts				/* 40989fe4 4e75 */
	.short	0x0000	/* 40989fe6 0000 */
	.short	0x0000	/* 40989fe8 0000 */
	.short	0x0000	/* 40989fea 0000 */
	.short	0x0000	/* 40989fec 0000 */
	.short	0x0000	/* 40989fee 0000 */
	.short	0x4e56	/* 40989ff0 4e56 */
	.short	0xffc0	/* 40989ff2 ffc0 */
	.short	0x48e7	/* 40989ff4 48e7 */
	.short	0x1f18	/* 40989ff6 1f18 */
	.short	0x266e	/* 40989ff8 266e */
	.short	0x000c	/* 40989ffa 000c */
	.short	0x49ee	/* 40989ffc 49ee */
	.short	0xffc0	/* 40989ffe ffc0 */
