/* SPLIT HERE */
	.short	0x7070	/* 40925000 7070 */
	.short	0x6174	/* 40925002 6174 */
	.short	0x0012	/* 40925004 0012 */
	.short	0x5800	/* 40925006 5800 */
	.short	0x6b63	/* 40925008 6b63 */
	.short	0x6b63	/* 4092500a 6b63 */
	.short	0x6b63	/* 4092500c 6b63 */
	.short	0x6b63	/* 4092500e 6b63 */
	.short	0x4b75	/* 40925010 4b75 */
	.short	0x7274	/* 40925012 7274 */
	.short	0xc0a0	/* 40925014 c0a0 */
	.short	0x0000	/* 40925016 0000 */
	.short	0x0000	/* 40925018 0000 */
	.short	0x005a	/* 4092501a 005a */
	.short	0x0000	/* 4092501c 0000 */
	.short	0x01dc	/* 4092501e 01dc */
	.short	0x8006	/* 40925020 8006 */
	.short	0x0000	/* 40925022 0000 */
	.short	0x0000	/* 40925024 0000 */
	.short	0x000b	/* 40925026 000b */
	.short	0x000b	/* 40925028 000b */
	.short	0x0004	/* 4092502a 0004 */
	.short	0xaaaa	/* 4092502c aaaa */
	.short	0xaaaa	/* 4092502e aaaa */
	.short	0xaaaa	/* 40925030 aaaa */
	.short	0xaaaa	/* 40925032 aaaa */
	.short	0xaaaa	/* 40925034 aaaa */
	.short	0xaaaa	/* 40925036 aaaa */
	.short	0xaaaa	/* 40925038 aaaa */
	.short	0xaaaa	/* 4092503a aaaa */
	.short	0xaaaa	/* 4092503c aaaa */
	.short	0xaaaa	/* 4092503e aaaa */
	.short	0xaaaa	/* 40925040 aaaa */
	.short	0xaaaa	/* 40925042 aaaa */
	.short	0xaaaa	/* 40925044 aaaa */
	.short	0xaaaa	/* 40925046 aaaa */
	.short	0xaaaa	/* 40925048 aaaa */
	.short	0xaaaa	/* 4092504a aaaa */
	.short	0xaaaa	/* 4092504c aaaa */
	.short	0xaaaa	/* 4092504e aaaa */
	.short	0xaaaa	/* 40925050 aaaa */
	.short	0xaaaa	/* 40925052 aaaa */
	.short	0xaaaa	/* 40925054 aaaa */
	.short	0xaaaa	/* 40925056 aaaa */
	.short	0xaaaa	/* 40925058 aaaa */
	.short	0xaaaa	/* 4092505a aaaa */
	.short	0xaaaa	/* 4092505c aaaa */
	.short	0xaaaa	/* 4092505e aaaa */
	.short	0xaaaa	/* 40925060 aaaa */
	.short	0xaaaa	/* 40925062 aaaa */
	.short	0xaaaa	/* 40925064 aaaa */
	.short	0xaaaa	/* 40925066 aaaa */
	.short	0xaaaa	/* 40925068 aaaa */
	.short	0xaaaa	/* 4092506a aaaa */
	.short	0xaaaa	/* 4092506c aaaa */
	.short	0x6b63	/* 4092506e 6b63 */
	.short	0x7800	/* 40925070 7800 */
	.short	0x0000	/* 40925072 0000 */
	.short	0x0000	/* 40925074 0000 */
	.short	0x0000	/* 40925076 0000 */
	.short	0x0012	/* 40925078 0012 */
	.short	0x4ff0	/* 4092507a 4ff0 */
	.short	0x0012	/* 4092507c 0012 */
	.short	0x5020	/* 4092507e 5020 */
	.short	0x7069	/* 40925080 7069 */
	.short	0x7873	/* 40925082 7873 */
	.short	0xc801	/* 40925084 c801 */
	.short	0x5800	/* 40925086 5800 */
	.short	0x6b63	/* 40925088 6b63 */
	.short	0x6b63	/* 4092508a 6b63 */
	.short	0x6b63	/* 4092508c 6b63 */
	.short	0x6b63	/* 4092508e 6b63 */
	.short	0x4b75	/* 40925090 4b75 */
	.short	0x7274	/* 40925092 7274 */
	.short	0xc0a0	/* 40925094 c0a0 */
	.short	0x0000	/* 40925096 0000 */
	.short	0x0000	/* 40925098 0000 */
	.short	0x005a	/* 4092509a 005a */
	.short	0x0000	/* 4092509c 0000 */
	.short	0x01e4	/* 4092509e 01e4 */
	.short	0x8006	/* 409250a0 8006 */
	.short	0x0000	/* 409250a2 0000 */
	.short	0x0000	/* 409250a4 0000 */
	.short	0x000b	/* 409250a6 000b */
	.short	0x000b	/* 409250a8 000b */
	.short	0x0004	/* 409250aa 0004 */
	.short	0xffff	/* 409250ac ffff */
	.short	0xffff	/* 409250ae ffff */
	.short	0xfff0	/* 409250b0 fff0 */
	.short	0xf555	/* 409250b2 f555 */
	.short	0x5f55	/* 409250b4 5f55 */
	.short	0x5500	/* 409250b6 5500 */
	.short	0xf5f5	/* 409250b8 f5f5 */
	.short	0x5f55	/* 409250ba 5f55 */
	.short	0xf500	/* 409250bc f500 */
	.short	0xf55f	/* 409250be f55f */
	.short	0x5f5f	/* 409250c0 5f5f */
	.short	0x5500	/* 409250c2 5500 */
	.short	0xf555	/* 409250c4 f555 */
	.short	0x5555	/* 409250c6 5555 */
	.short	0x5500	/* 409250c8 5500 */
	.short	0xffff	/* 409250ca ffff */
	.short	0x555f	/* 409250cc 555f */
	.short	0xff00	/* 409250ce ff00 */
	.short	0xf555	/* 409250d0 f555 */
	.short	0x5555	/* 409250d2 5555 */
	.short	0x5500	/* 409250d4 5500 */
	.short	0xf55f	/* 409250d6 f55f */
	.short	0x5f5f	/* 409250d8 5f5f */
	.short	0x5500	/* 409250da 5500 */
	.short	0xf5f5	/* 409250dc f5f5 */
	.short	0x5f55	/* 409250de 5f55 */
	.short	0xf500	/* 409250e0 f500 */
	.short	0xf555	/* 409250e2 f555 */
	.short	0x5f55	/* 409250e4 5f55 */
	.short	0x5500	/* 409250e6 5500 */
	.short	0xf000	/* 409250e8 f000 */
	.short	0x0000	/* 409250ea 0000 */
	.short	0x0000	/* 409250ec 0000 */
	.short	0x6b63	/* 409250ee 6b63 */
	.short	0x7800	/* 409250f0 7800 */
	.short	0x0000	/* 409250f2 0000 */
	.short	0x0000	/* 409250f4 0000 */
	.short	0x0000	/* 409250f6 0000 */
	.short	0x0012	/* 409250f8 0012 */
	.short	0x5070	/* 409250fa 5070 */
	.short	0x0012	/* 409250fc 0012 */
	.short	0x50a0	/* 409250fe 50a0 */
	.short	0x7069	/* 40925100 7069 */
	.short	0x7873	/* 40925102 7873 */
	.short	0xc802	/* 40925104 c802 */
	.short	0x5800	/* 40925106 5800 */
	.short	0x6b63	/* 40925108 6b63 */
	.short	0x6b63	/* 4092510a 6b63 */
	.short	0x6b63	/* 4092510c 6b63 */
	.short	0x6b63	/* 4092510e 6b63 */
	.short	0x4b75	/* 40925110 4b75 */
	.short	0x7274	/* 40925112 7274 */
	.short	0xc0a0	/* 40925114 c0a0 */
	.short	0x0000	/* 40925116 0000 */
	.short	0x0000	/* 40925118 0000 */
	.short	0x0096	/* 4092511a 0096 */
	.short	0x0000	/* 4092511c 0000 */
	.short	0x01ec	/* 4092511e 01ec */
	.short	0x8008	/* 40925120 8008 */
	.short	0x0000	/* 40925122 0000 */
	.short	0x0000	/* 40925124 0000 */
	.short	0x0010	/* 40925126 0010 */
	.short	0x0010	/* 40925128 0010 */
	.short	0x9999	/* 4092512a 9999 */
	.short	0x9999	/* 4092512c 9999 */
	.short	0x9999	/* 4092512e 9999 */
	.short	0x9999	/* 40925130 9999 */
	.short	0x9000	/* 40925132 9000 */
	.short	0x0000	/* 40925134 0000 */
	.short	0x0000	/* 40925136 0000 */
	.short	0x0069	/* 40925138 0069 */
	.short	0x9022	/* 4092513a 9022 */
	.short	0x2227	/* 4092513c 2227 */
	.short	0x2222	/* 4092513e 2222 */
	.short	0x2269	/* 40925140 2269 */
	.short	0x9022	/* 40925142 9022 */
	.short	0x2227	/* 40925144 2227 */
	.short	0x7222	/* 40925146 7222 */
	.short	0x2269	/* 40925148 2269 */
	.short	0x9022	/* 4092514a 9022 */
	.short	0x2227	/* 4092514c 2227 */
	.short	0x3722	/* 4092514e 3722 */
	.short	0x2269	/* 40925150 2269 */
	.short	0x9027	/* 40925152 9027 */
	.short	0x7777	/* 40925154 7777 */
	.short	0x3372	/* 40925156 3372 */
	.short	0x2269	/* 40925158 2269 */
	.short	0x9027	/* 4092515a 9027 */
	.short	0x3333	/* 4092515c 3333 */
	.short	0x3337	/* 4092515e 3337 */
	.short	0x2269	/* 40925160 2269 */
	.short	0x9027	/* 40925162 9027 */
	.short	0x3333	/* 40925164 3333 */
	.short	0x3333	/* 40925166 3333 */
	.short	0x7269	/* 40925168 7269 */
	.short	0x9027	/* 4092516a 9027 */
	.short	0x3333	/* 4092516c 3333 */
	.short	0x3337	/* 4092516e 3337 */
	.short	0x2269	/* 40925170 2269 */
	.short	0x9027	/* 40925172 9027 */
	.short	0x7777	/* 40925174 7777 */
	.short	0x3372	/* 40925176 3372 */
	.short	0x2269	/* 40925178 2269 */
	.short	0x9022	/* 4092517a 9022 */
	.short	0x2227	/* 4092517c 2227 */
	.short	0x3722	/* 4092517e 3722 */
	.short	0x2269	/* 40925180 2269 */
	.short	0x9022	/* 40925182 9022 */
	.short	0x2227	/* 40925184 2227 */
	.short	0x7222	/* 40925186 7222 */
	.short	0x2269	/* 40925188 2269 */
	.short	0x9022	/* 4092518a 9022 */
	.short	0x2227	/* 4092518c 2227 */
	.short	0x2222	/* 4092518e 2222 */
	.short	0x2269	/* 40925190 2269 */
	.short	0x9022	/* 40925192 9022 */
	.short	0x2222	/* 40925194 2222 */
	.short	0x2222	/* 40925196 2222 */
	.short	0x2269	/* 40925198 2269 */
	.short	0x9666	/* 4092519a 9666 */
	.short	0x6666	/* 4092519c 6666 */
	.short	0x6666	/* 4092519e 6666 */
	.short	0x6669	/* 409251a0 6669 */
	.short	0x9999	/* 409251a2 9999 */
	.short	0x9999	/* 409251a4 9999 */
	.short	0x9999	/* 409251a6 9999 */
	.short	0x9999	/* 409251a8 9999 */
	.short	0x6b63	/* 409251aa 6b63 */
	.short	0x6b63	/* 409251ac 6b63 */
	.short	0x6b63	/* 409251ae 6b63 */
	.short	0x7800	/* 409251b0 7800 */
	.short	0x0000	/* 409251b2 0000 */
	.short	0x0000	/* 409251b4 0000 */
	.short	0x0000	/* 409251b6 0000 */
	.short	0x0012	/* 409251b8 0012 */
	.short	0x50f0	/* 409251ba 50f0 */
	.short	0x0012	/* 409251bc 0012 */
	.short	0x5120	/* 409251be 5120 */
	.short	0x7069	/* 409251c0 7069 */
	.short	0x7873	/* 409251c2 7873 */
	.short	0xd829	/* 409251c4 d829 */
	.short	0x5800	/* 409251c6 5800 */
	.short	0x6b63	/* 409251c8 6b63 */
	.short	0x6b63	/* 409251ca 6b63 */
	.short	0x6b63	/* 409251cc 6b63 */
	.short	0x6b63	/* 409251ce 6b63 */
	.short	0x4b75	/* 409251d0 4b75 */
	.short	0x7274	/* 409251d2 7274 */
	.short	0xc0a0	/* 409251d4 c0a0 */
	.short	0x0000	/* 409251d6 0000 */
	.short	0x0000	/* 409251d8 0000 */
	.short	0x0096	/* 409251da 0096 */
	.short	0x0000	/* 409251dc 0000 */
	.short	0x01f4	/* 409251de 01f4 */
	.short	0x8008	/* 409251e0 8008 */
	.short	0x0000	/* 409251e2 0000 */
	.short	0x0000	/* 409251e4 0000 */
	.short	0x0010	/* 409251e6 0010 */
	.short	0x0010	/* 409251e8 0010 */
	.short	0x9999	/* 409251ea 9999 */
	.short	0x9999	/* 409251ec 9999 */
	.short	0x9999	/* 409251ee 9999 */
	.short	0x9999	/* 409251f0 9999 */
	.short	0x9000	/* 409251f2 9000 */
	.short	0x0000	/* 409251f4 0000 */
	.short	0x0000	/* 409251f6 0000 */
	.short	0x0069	/* 409251f8 0069 */
	.short	0x9022	/* 409251fa 9022 */
	.short	0x2229	/* 409251fc 2229 */
	.short	0x2222	/* 409251fe 2222 */
	.short	0x2269	/* 40925200 2269 */
	.short	0x9022	/* 40925202 9022 */
	.short	0x2229	/* 40925204 2229 */
	.short	0x9222	/* 40925206 9222 */
	.short	0x2269	/* 40925208 2269 */
	.short	0x9022	/* 4092520a 9022 */
	.short	0x2229	/* 4092520c 2229 */
	.short	0x9922	/* 4092520e 9922 */
	.short	0x2269	/* 40925210 2269 */
	.short	0x9029	/* 40925212 9029 */
	.short	0x9999	/* 40925214 9999 */
	.short	0x9992	/* 40925216 9992 */
	.short	0x2269	/* 40925218 2269 */
	.short	0x9029	/* 4092521a 9029 */
	.short	0x9999	/* 4092521c 9999 */
	.short	0x9999	/* 4092521e 9999 */
	.short	0x2269	/* 40925220 2269 */
	.short	0x9029	/* 40925222 9029 */
	.short	0x9999	/* 40925224 9999 */
	.short	0x9999	/* 40925226 9999 */
	.short	0x9269	/* 40925228 9269 */
	.short	0x9029	/* 4092522a 9029 */
	.short	0x9999	/* 4092522c 9999 */
	.short	0x9999	/* 4092522e 9999 */
	.short	0x2269	/* 40925230 2269 */
	.short	0x9029	/* 40925232 9029 */
	.short	0x9999	/* 40925234 9999 */
	.short	0x9992	/* 40925236 9992 */
	.short	0x2269	/* 40925238 2269 */
	.short	0x9022	/* 4092523a 9022 */
	.short	0x2229	/* 4092523c 2229 */
	.short	0x9922	/* 4092523e 9922 */
	.short	0x2269	/* 40925240 2269 */
	.short	0x9022	/* 40925242 9022 */
	.short	0x2229	/* 40925244 2229 */
	.short	0x9222	/* 40925246 9222 */
	.short	0x2269	/* 40925248 2269 */
	.short	0x9022	/* 4092524a 9022 */
	.short	0x2229	/* 4092524c 2229 */
	.short	0x2222	/* 4092524e 2222 */
	.short	0x2269	/* 40925250 2269 */
	.short	0x9022	/* 40925252 9022 */
	.short	0x2222	/* 40925254 2222 */
	.short	0x2222	/* 40925256 2222 */
	.short	0x2269	/* 40925258 2269 */
	.short	0x9666	/* 4092525a 9666 */
	.short	0x6666	/* 4092525c 6666 */
	.short	0x6666	/* 4092525e 6666 */
	.short	0x6669	/* 40925260 6669 */
	.short	0x9999	/* 40925262 9999 */
	.short	0x9999	/* 40925264 9999 */
	.short	0x9999	/* 40925266 9999 */
	.short	0x9999	/* 40925268 9999 */
	.short	0x6b63	/* 4092526a 6b63 */
	.short	0x6b63	/* 4092526c 6b63 */
	.short	0x6b63	/* 4092526e 6b63 */
	.short	0x7800	/* 40925270 7800 */
	.short	0x0000	/* 40925272 0000 */
	.short	0x0000	/* 40925274 0000 */
	.short	0x0000	/* 40925276 0000 */
	.short	0x0012	/* 40925278 0012 */
	.short	0x51b0	/* 4092527a 51b0 */
	.short	0x0012	/* 4092527c 0012 */
	.short	0x51e0	/* 4092527e 51e0 */
	.short	0x7069	/* 40925280 7069 */
	.short	0x7873	/* 40925282 7873 */
	.short	0xd828	/* 40925284 d828 */
	.short	0x5800	/* 40925286 5800 */
	.short	0x6b63	/* 40925288 6b63 */
	.short	0x6b63	/* 4092528a 6b63 */
	.short	0x6b63	/* 4092528c 6b63 */
	.short	0x6b63	/* 4092528e 6b63 */
	.short	0x4b75	/* 40925290 4b75 */
	.short	0x7274	/* 40925292 7274 */
	.short	0xc0a0	/* 40925294 c0a0 */
	.short	0x0000	/* 40925296 0000 */
	.short	0x0000	/* 40925298 0000 */
	.short	0x0096	/* 4092529a 0096 */
	.short	0x0000	/* 4092529c 0000 */
	.short	0x01fc	/* 4092529e 01fc */
	.short	0x8008	/* 409252a0 8008 */
	.short	0x0000	/* 409252a2 0000 */
	.short	0x0000	/* 409252a4 0000 */
	.short	0x0010	/* 409252a6 0010 */
	.short	0x0010	/* 409252a8 0010 */
	.short	0x9999	/* 409252aa 9999 */
	.short	0x9999	/* 409252ac 9999 */
	.short	0x9999	/* 409252ae 9999 */
	.short	0x9999	/* 409252b0 9999 */
	.short	0x9000	/* 409252b2 9000 */
	.short	0x0000	/* 409252b4 0000 */
	.short	0x0000	/* 409252b6 0000 */
	.short	0x0069	/* 409252b8 0069 */
	.short	0x9022	/* 409252ba 9022 */
	.short	0x2222	/* 409252bc 2222 */
	.short	0x7222	/* 409252be 7222 */
	.short	0x2269	/* 409252c0 2269 */
	.short	0x9022	/* 409252c2 9022 */
	.short	0x2227	/* 409252c4 2227 */
	.short	0x7222	/* 409252c6 7222 */
	.short	0x2269	/* 409252c8 2269 */
	.short	0x9022	/* 409252ca 9022 */
	.short	0x2273	/* 409252cc 2273 */
	.short	0x7222	/* 409252ce 7222 */
	.short	0x2269	/* 409252d0 2269 */
	.short	0x9022	/* 409252d2 9022 */
	.short	0x2733	/* 409252d4 2733 */
	.short	0x7777	/* 409252d6 7777 */
	.short	0x7269	/* 409252d8 7269 */
	.short	0x9022	/* 409252da 9022 */
	.short	0x7333	/* 409252dc 7333 */
	.short	0x3333	/* 409252de 3333 */
	.short	0x7269	/* 409252e0 7269 */
	.short	0x9027	/* 409252e2 9027 */
	.short	0x3333	/* 409252e4 3333 */
	.short	0x3333	/* 409252e6 3333 */
	.short	0x7269	/* 409252e8 7269 */
	.short	0x9022	/* 409252ea 9022 */
	.short	0x7333	/* 409252ec 7333 */
	.short	0x3333	/* 409252ee 3333 */
	.short	0x7269	/* 409252f0 7269 */
	.short	0x9022	/* 409252f2 9022 */
	.short	0x2733	/* 409252f4 2733 */
	.short	0x7777	/* 409252f6 7777 */
	.short	0x7269	/* 409252f8 7269 */
	.short	0x9022	/* 409252fa 9022 */
	.short	0x2273	/* 409252fc 2273 */
	.short	0x7222	/* 409252fe 7222 */
	.short	0x2269	/* 40925300 2269 */
	.short	0x9022	/* 40925302 9022 */
	.short	0x2227	/* 40925304 2227 */
	.short	0x7222	/* 40925306 7222 */
	.short	0x2269	/* 40925308 2269 */
	.short	0x9022	/* 4092530a 9022 */
	.short	0x2222	/* 4092530c 2222 */
	.short	0x7222	/* 4092530e 7222 */
	.short	0x2269	/* 40925310 2269 */
	.short	0x9022	/* 40925312 9022 */
	.short	0x2222	/* 40925314 2222 */
	.short	0x2222	/* 40925316 2222 */
	.short	0x2269	/* 40925318 2269 */
	.short	0x9666	/* 4092531a 9666 */
	.short	0x6666	/* 4092531c 6666 */
	.short	0x6666	/* 4092531e 6666 */
	.short	0x6669	/* 40925320 6669 */
	.short	0x9999	/* 40925322 9999 */
	.short	0x9999	/* 40925324 9999 */
	.short	0x9999	/* 40925326 9999 */
	.short	0x9999	/* 40925328 9999 */
	.short	0x6b63	/* 4092532a 6b63 */
	.short	0x6b63	/* 4092532c 6b63 */
	.short	0x6b63	/* 4092532e 6b63 */
	.short	0x7800	/* 40925330 7800 */
	.short	0x0000	/* 40925332 0000 */
	.short	0x0000	/* 40925334 0000 */
	.short	0x0000	/* 40925336 0000 */
	.short	0x0012	/* 40925338 0012 */
	.short	0x5270	/* 4092533a 5270 */
	.short	0x0012	/* 4092533c 0012 */
	.short	0x52a0	/* 4092533e 52a0 */
	.short	0x7069	/* 40925340 7069 */
	.short	0x7873	/* 40925342 7873 */
	.short	0xd827	/* 40925344 d827 */
	.short	0x5800	/* 40925346 5800 */
	.short	0x6b63	/* 40925348 6b63 */
	.short	0x6b63	/* 4092534a 6b63 */
	.short	0x6b63	/* 4092534c 6b63 */
	.short	0x6b63	/* 4092534e 6b63 */
	.short	0x4b75	/* 40925350 4b75 */
	.short	0x7274	/* 40925352 7274 */
	.short	0xc0a0	/* 40925354 c0a0 */
	.short	0x0000	/* 40925356 0000 */
	.short	0x0000	/* 40925358 0000 */
	.short	0x0096	/* 4092535a 0096 */
	.short	0x0000	/* 4092535c 0000 */
	.short	0x0204	/* 4092535e 0204 */
	.short	0x8008	/* 40925360 8008 */
	.short	0x0000	/* 40925362 0000 */
	.short	0x0000	/* 40925364 0000 */
	.short	0x0010	/* 40925366 0010 */
	.short	0x0010	/* 40925368 0010 */
	.short	0x9999	/* 4092536a 9999 */
	.short	0x9999	/* 4092536c 9999 */
	.short	0x9999	/* 4092536e 9999 */
	.short	0x9999	/* 40925370 9999 */
	.short	0x9000	/* 40925372 9000 */
	.short	0x0000	/* 40925374 0000 */
	.short	0x0000	/* 40925376 0000 */
	.short	0x0069	/* 40925378 0069 */
	.short	0x9022	/* 4092537a 9022 */
	.short	0x2222	/* 4092537c 2222 */
	.short	0x9222	/* 4092537e 9222 */
	.short	0x2269	/* 40925380 2269 */
	.short	0x9022	/* 40925382 9022 */
	.short	0x2229	/* 40925384 2229 */
	.short	0x9222	/* 40925386 9222 */
	.short	0x2269	/* 40925388 2269 */
	.short	0x9022	/* 4092538a 9022 */
	.short	0x2299	/* 4092538c 2299 */
	.short	0x9222	/* 4092538e 9222 */
	.short	0x2269	/* 40925390 2269 */
	.short	0x9022	/* 40925392 9022 */
	.short	0x2999	/* 40925394 2999 */
	.short	0x9999	/* 40925396 9999 */
	.short	0x9269	/* 40925398 9269 */
	.short	0x9022	/* 4092539a 9022 */
	.short	0x9999	/* 4092539c 9999 */
	.short	0x9999	/* 4092539e 9999 */
	.short	0x9269	/* 409253a0 9269 */
	.short	0x9029	/* 409253a2 9029 */
	.short	0x9999	/* 409253a4 9999 */
	.short	0x9999	/* 409253a6 9999 */
	.short	0x9269	/* 409253a8 9269 */
	.short	0x9022	/* 409253aa 9022 */
	.short	0x9999	/* 409253ac 9999 */
	.short	0x9999	/* 409253ae 9999 */
	.short	0x9269	/* 409253b0 9269 */
	.short	0x9022	/* 409253b2 9022 */
	.short	0x2999	/* 409253b4 2999 */
	.short	0x9999	/* 409253b6 9999 */
	.short	0x9269	/* 409253b8 9269 */
	.short	0x9022	/* 409253ba 9022 */
	.short	0x2299	/* 409253bc 2299 */
	.short	0x9222	/* 409253be 9222 */
	.short	0x2269	/* 409253c0 2269 */
	.short	0x9022	/* 409253c2 9022 */
	.short	0x2229	/* 409253c4 2229 */
	.short	0x9222	/* 409253c6 9222 */
	.short	0x2269	/* 409253c8 2269 */
	.short	0x9022	/* 409253ca 9022 */
	.short	0x2222	/* 409253cc 2222 */
	.short	0x9222	/* 409253ce 9222 */
	.short	0x2269	/* 409253d0 2269 */
	.short	0x9022	/* 409253d2 9022 */
	.short	0x2222	/* 409253d4 2222 */
	.short	0x2222	/* 409253d6 2222 */
	.short	0x2269	/* 409253d8 2269 */
	.short	0x9666	/* 409253da 9666 */
	.short	0x6666	/* 409253dc 6666 */
	.short	0x6666	/* 409253de 6666 */
	.short	0x6669	/* 409253e0 6669 */
	.short	0x9999	/* 409253e2 9999 */
	.short	0x9999	/* 409253e4 9999 */
	.short	0x9999	/* 409253e6 9999 */
	.short	0x9999	/* 409253e8 9999 */
	.short	0x6b63	/* 409253ea 6b63 */
	.short	0x6b63	/* 409253ec 6b63 */
	.short	0x6b63	/* 409253ee 6b63 */
	.short	0x7800	/* 409253f0 7800 */
	.short	0x0000	/* 409253f2 0000 */
	.short	0x0000	/* 409253f4 0000 */
	.short	0x0000	/* 409253f6 0000 */
	.short	0x0012	/* 409253f8 0012 */
	.short	0x5330	/* 409253fa 5330 */
	.short	0x0012	/* 409253fc 0012 */
	.short	0x5360	/* 409253fe 5360 */
	.short	0x7069	/* 40925400 7069 */
	.short	0x7873	/* 40925402 7873 */
	.short	0xd826	/* 40925404 d826 */
	.short	0x5800	/* 40925406 5800 */
	.short	0x6b63	/* 40925408 6b63 */
	.short	0x6b63	/* 4092540a 6b63 */
	.short	0x6b63	/* 4092540c 6b63 */
	.short	0x6b63	/* 4092540e 6b63 */
	.short	0x4b75	/* 40925410 4b75 */
	.short	0x7274	/* 40925412 7274 */
	.short	0xc0a0	/* 40925414 c0a0 */
	.short	0x0000	/* 40925416 0000 */
	.short	0x0000	/* 40925418 0000 */
	.short	0x0096	/* 4092541a 0096 */
	.short	0x0000	/* 4092541c 0000 */
	.short	0x020c	/* 4092541e 020c */
	.short	0x8008	/* 40925420 8008 */
	.short	0x0000	/* 40925422 0000 */
	.short	0x0000	/* 40925424 0000 */
	.short	0x0010	/* 40925426 0010 */
	.short	0x0010	/* 40925428 0010 */
	.short	0x9999	/* 4092542a 9999 */
	.short	0x9999	/* 4092542c 9999 */
	.short	0x9999	/* 4092542e 9999 */
	.short	0x9999	/* 40925430 9999 */
	.short	0x9000	/* 40925432 9000 */
	.short	0x0000	/* 40925434 0000 */
	.short	0x0000	/* 40925436 0000 */
	.short	0x0069	/* 40925438 0069 */
	.short	0x9022	/* 4092543a 9022 */
	.short	0x2222	/* 4092543c 2222 */
	.short	0x2222	/* 4092543e 2222 */
	.short	0x2269	/* 40925440 2269 */
	.short	0x9022	/* 40925442 9022 */
	.short	0x2777	/* 40925444 2777 */
	.short	0x7722	/* 40925446 7722 */
	.short	0x2269	/* 40925448 2269 */
	.short	0x9022	/* 4092544a 9022 */
	.short	0x2733	/* 4092544c 2733 */
	.short	0x3722	/* 4092544e 3722 */
	.short	0x2269	/* 40925450 2269 */
	.short	0x9022	/* 40925452 9022 */
	.short	0x2733	/* 40925454 2733 */
	.short	0x3722	/* 40925456 3722 */
	.short	0x2269	/* 40925458 2269 */
	.short	0x9022	/* 4092545a 9022 */
	.short	0x2733	/* 4092545c 2733 */
	.short	0x3722	/* 4092545e 3722 */
	.short	0x2269	/* 40925460 2269 */
	.short	0x9077	/* 40925462 9077 */
	.short	0x7733	/* 40925464 7733 */
	.short	0x3777	/* 40925466 3777 */
	.short	0x7269	/* 40925468 7269 */
	.short	0x9027	/* 4092546a 9027 */
	.short	0x3333	/* 4092546c 3333 */
	.short	0x3337	/* 4092546e 3337 */
	.short	0x2269	/* 40925470 2269 */
	.short	0x9022	/* 40925472 9022 */
	.short	0x7333	/* 40925474 7333 */
	.short	0x3372	/* 40925476 3372 */
	.short	0x2269	/* 40925478 2269 */
	.short	0x9022	/* 4092547a 9022 */
	.short	0x2733	/* 4092547c 2733 */
	.short	0x3722	/* 4092547e 3722 */
	.short	0x2269	/* 40925480 2269 */
	.short	0x9022	/* 40925482 9022 */
	.short	0x2273	/* 40925484 2273 */
	.short	0x7222	/* 40925486 7222 */
	.short	0x2269	/* 40925488 2269 */
	.short	0x9022	/* 4092548a 9022 */
	.short	0x2227	/* 4092548c 2227 */
	.short	0x2222	/* 4092548e 2222 */
	.short	0x2269	/* 40925490 2269 */
	.short	0x9022	/* 40925492 9022 */
	.short	0x2222	/* 40925494 2222 */
	.short	0x2222	/* 40925496 2222 */
	.short	0x2269	/* 40925498 2269 */
	.short	0x9666	/* 4092549a 9666 */
	.short	0x6666	/* 4092549c 6666 */
	.short	0x6666	/* 4092549e 6666 */
	.short	0x6669	/* 409254a0 6669 */
	.short	0x9999	/* 409254a2 9999 */
	.short	0x9999	/* 409254a4 9999 */
	.short	0x9999	/* 409254a6 9999 */
	.short	0x9999	/* 409254a8 9999 */
	.short	0x6b63	/* 409254aa 6b63 */
	.short	0x6b63	/* 409254ac 6b63 */
	.short	0x6b63	/* 409254ae 6b63 */
	.short	0x7800	/* 409254b0 7800 */
	.short	0x0000	/* 409254b2 0000 */
	.short	0x0000	/* 409254b4 0000 */
	.short	0x0000	/* 409254b6 0000 */
	.short	0x0012	/* 409254b8 0012 */
	.short	0x53f0	/* 409254ba 53f0 */
	.short	0x0012	/* 409254bc 0012 */
	.short	0x5420	/* 409254be 5420 */
	.short	0x7069	/* 409254c0 7069 */
	.short	0x7873	/* 409254c2 7873 */
	.short	0xd825	/* 409254c4 d825 */
	.short	0x5800	/* 409254c6 5800 */
	.short	0x6b63	/* 409254c8 6b63 */
	.short	0x6b63	/* 409254ca 6b63 */
	.short	0x6b63	/* 409254cc 6b63 */
	.short	0x6b63	/* 409254ce 6b63 */
	.short	0x4b75	/* 409254d0 4b75 */
	.short	0x7274	/* 409254d2 7274 */
	.short	0xc0a0	/* 409254d4 c0a0 */
	.short	0x0000	/* 409254d6 0000 */
	.short	0x0000	/* 409254d8 0000 */
	.short	0x0096	/* 409254da 0096 */
	.short	0x0000	/* 409254dc 0000 */
	.short	0x0214	/* 409254de 0214 */
	.short	0x8008	/* 409254e0 8008 */
	.short	0x0000	/* 409254e2 0000 */
	.short	0x0000	/* 409254e4 0000 */
	.short	0x0010	/* 409254e6 0010 */
	.short	0x0010	/* 409254e8 0010 */
	.short	0x9999	/* 409254ea 9999 */
	.short	0x9999	/* 409254ec 9999 */
	.short	0x9999	/* 409254ee 9999 */
	.short	0x9999	/* 409254f0 9999 */
	.short	0x9000	/* 409254f2 9000 */
	.short	0x0000	/* 409254f4 0000 */
	.short	0x0000	/* 409254f6 0000 */
	.short	0x0069	/* 409254f8 0069 */
	.short	0x9022	/* 409254fa 9022 */
	.short	0x2222	/* 409254fc 2222 */
	.short	0x2222	/* 409254fe 2222 */
	.short	0x2269	/* 40925500 2269 */
	.short	0x9022	/* 40925502 9022 */
	.short	0x2999	/* 40925504 2999 */
	.short	0x9922	/* 40925506 9922 */
	.short	0x2269	/* 40925508 2269 */
	.short	0x9022	/* 4092550a 9022 */
	.short	0x2999	/* 4092550c 2999 */
	.short	0x9922	/* 4092550e 9922 */
	.short	0x2269	/* 40925510 2269 */
	.short	0x9022	/* 40925512 9022 */
	.short	0x2999	/* 40925514 2999 */
	.short	0x9922	/* 40925516 9922 */
	.short	0x2269	/* 40925518 2269 */
	.short	0x9022	/* 4092551a 9022 */
	.short	0x2999	/* 4092551c 2999 */
	.short	0x9922	/* 4092551e 9922 */
	.short	0x2269	/* 40925520 2269 */
	.short	0x9099	/* 40925522 9099 */
	.short	0x9999	/* 40925524 9999 */
	.short	0x9999	/* 40925526 9999 */
	.short	0x9269	/* 40925528 9269 */
	.short	0x9029	/* 4092552a 9029 */
	.short	0x9999	/* 4092552c 9999 */
	.short	0x9999	/* 4092552e 9999 */
	.short	0x2269	/* 40925530 2269 */
	.short	0x9022	/* 40925532 9022 */
	.short	0x9999	/* 40925534 9999 */
	.short	0x9992	/* 40925536 9992 */
	.short	0x2269	/* 40925538 2269 */
	.short	0x9022	/* 4092553a 9022 */
	.short	0x2999	/* 4092553c 2999 */
	.short	0x9922	/* 4092553e 9922 */
	.short	0x2269	/* 40925540 2269 */
	.short	0x9022	/* 40925542 9022 */
	.short	0x2299	/* 40925544 2299 */
	.short	0x9222	/* 40925546 9222 */
	.short	0x2269	/* 40925548 2269 */
	.short	0x9022	/* 4092554a 9022 */
	.short	0x2229	/* 4092554c 2229 */
	.short	0x2222	/* 4092554e 2222 */
	.short	0x2269	/* 40925550 2269 */
	.short	0x9022	/* 40925552 9022 */
	.short	0x2222	/* 40925554 2222 */
	.short	0x2222	/* 40925556 2222 */
	.short	0x2269	/* 40925558 2269 */
	.short	0x9666	/* 4092555a 9666 */
	.short	0x6666	/* 4092555c 6666 */
	.short	0x6666	/* 4092555e 6666 */
	.short	0x6669	/* 40925560 6669 */
	.short	0x9999	/* 40925562 9999 */
	.short	0x9999	/* 40925564 9999 */
	.short	0x9999	/* 40925566 9999 */
	.short	0x9999	/* 40925568 9999 */
	.short	0x6b63	/* 4092556a 6b63 */
	.short	0x6b63	/* 4092556c 6b63 */
	.short	0x6b63	/* 4092556e 6b63 */
	.short	0x7800	/* 40925570 7800 */
	.short	0x0000	/* 40925572 0000 */
	.short	0x0000	/* 40925574 0000 */
	.short	0x0000	/* 40925576 0000 */
	.short	0x0012	/* 40925578 0012 */
	.short	0x54b0	/* 4092557a 54b0 */
	.short	0x0012	/* 4092557c 0012 */
	.short	0x54e0	/* 4092557e 54e0 */
	.short	0x7069	/* 40925580 7069 */
	.short	0x7873	/* 40925582 7873 */
	.short	0xd824	/* 40925584 d824 */
	.short	0x5800	/* 40925586 5800 */
	.short	0x6b63	/* 40925588 6b63 */
	.short	0x6b63	/* 4092558a 6b63 */
	.short	0x6b63	/* 4092558c 6b63 */
	.short	0x6b63	/* 4092558e 6b63 */
	.short	0x4b75	/* 40925590 4b75 */
	.short	0x7274	/* 40925592 7274 */
	.short	0xc0a0	/* 40925594 c0a0 */
	.short	0x0000	/* 40925596 0000 */
	.short	0x0000	/* 40925598 0000 */
	.short	0x0096	/* 4092559a 0096 */
	.short	0x0000	/* 4092559c 0000 */
	.short	0x021c	/* 4092559e 021c */
	.short	0x8008	/* 409255a0 8008 */
	.short	0x0000	/* 409255a2 0000 */
	.short	0x0000	/* 409255a4 0000 */
	.short	0x0010	/* 409255a6 0010 */
	.short	0x0010	/* 409255a8 0010 */
	.short	0x9999	/* 409255aa 9999 */
	.short	0x9999	/* 409255ac 9999 */
	.short	0x9999	/* 409255ae 9999 */
	.short	0x9999	/* 409255b0 9999 */
	.short	0x9000	/* 409255b2 9000 */
	.short	0x0000	/* 409255b4 0000 */
	.short	0x0000	/* 409255b6 0000 */
	.short	0x0069	/* 409255b8 0069 */
	.short	0x9022	/* 409255ba 9022 */
	.short	0x2222	/* 409255bc 2222 */
	.short	0x2222	/* 409255be 2222 */
	.short	0x2269	/* 409255c0 2269 */
	.short	0x9022	/* 409255c2 9022 */
	.short	0x2227	/* 409255c4 2227 */
	.short	0x2222	/* 409255c6 2222 */
	.short	0x2269	/* 409255c8 2269 */
	.short	0x9022	/* 409255ca 9022 */
	.short	0x2273	/* 409255cc 2273 */
	.short	0x7222	/* 409255ce 7222 */
	.short	0x2269	/* 409255d0 2269 */
	.short	0x9022	/* 409255d2 9022 */
	.short	0x2733	/* 409255d4 2733 */
	.short	0x3722	/* 409255d6 3722 */
	.short	0x2269	/* 409255d8 2269 */
	.short	0x9022	/* 409255da 9022 */
	.short	0x7333	/* 409255dc 7333 */
	.short	0x3372	/* 409255de 3372 */
	.short	0x2269	/* 409255e0 2269 */
	.short	0x9027	/* 409255e2 9027 */
	.short	0x3333	/* 409255e4 3333 */
	.short	0x3337	/* 409255e6 3337 */
	.short	0x2269	/* 409255e8 2269 */
	.short	0x9077	/* 409255ea 9077 */
	.short	0x7733	/* 409255ec 7733 */
	.short	0x3777	/* 409255ee 3777 */
	.short	0x7269	/* 409255f0 7269 */
	.short	0x9022	/* 409255f2 9022 */
	.short	0x2733	/* 409255f4 2733 */
	.short	0x3722	/* 409255f6 3722 */
	.short	0x2269	/* 409255f8 2269 */
	.short	0x9022	/* 409255fa 9022 */
	.short	0x2733	/* 409255fc 2733 */
	.short	0x3722	/* 409255fe 3722 */
	.short	0x2269	/* 40925600 2269 */
	.short	0x9022	/* 40925602 9022 */
	.short	0x2733	/* 40925604 2733 */
	.short	0x3722	/* 40925606 3722 */
	.short	0x2269	/* 40925608 2269 */
	.short	0x9022	/* 4092560a 9022 */
	.short	0x2777	/* 4092560c 2777 */
	.short	0x7722	/* 4092560e 7722 */
	.short	0x2269	/* 40925610 2269 */
	.short	0x9022	/* 40925612 9022 */
	.short	0x2222	/* 40925614 2222 */
	.short	0x2222	/* 40925616 2222 */
	.short	0x2269	/* 40925618 2269 */
	.short	0x9666	/* 4092561a 9666 */
	.short	0x6666	/* 4092561c 6666 */
	.short	0x6666	/* 4092561e 6666 */
	.short	0x6669	/* 40925620 6669 */
	.short	0x9999	/* 40925622 9999 */
	.short	0x9999	/* 40925624 9999 */
	.short	0x9999	/* 40925626 9999 */
	.short	0x9999	/* 40925628 9999 */
	.short	0x6b63	/* 4092562a 6b63 */
	.short	0x6b63	/* 4092562c 6b63 */
	.short	0x6b63	/* 4092562e 6b63 */
	.short	0x7800	/* 40925630 7800 */
	.short	0x0000	/* 40925632 0000 */
	.short	0x0000	/* 40925634 0000 */
	.short	0x0000	/* 40925636 0000 */
	.short	0x0012	/* 40925638 0012 */
	.short	0x5570	/* 4092563a 5570 */
	.short	0x0012	/* 4092563c 0012 */
	.short	0x55a0	/* 4092563e 55a0 */
	.short	0x7069	/* 40925640 7069 */
	.short	0x7873	/* 40925642 7873 */
	.short	0xd823	/* 40925644 d823 */
	.short	0x5800	/* 40925646 5800 */
	.short	0x6b63	/* 40925648 6b63 */
	.short	0x6b63	/* 4092564a 6b63 */
	.short	0x6b63	/* 4092564c 6b63 */
	.short	0x6b63	/* 4092564e 6b63 */
	.short	0x4b75	/* 40925650 4b75 */
	.short	0x7274	/* 40925652 7274 */
	.short	0xc0a0	/* 40925654 c0a0 */
	.short	0x0000	/* 40925656 0000 */
	.short	0x0000	/* 40925658 0000 */
	.short	0x0096	/* 4092565a 0096 */
	.short	0x0000	/* 4092565c 0000 */
	.short	0x0224	/* 4092565e 0224 */
	.short	0x8008	/* 40925660 8008 */
	.short	0x0000	/* 40925662 0000 */
	.short	0x0000	/* 40925664 0000 */
	.short	0x0010	/* 40925666 0010 */
	.short	0x0010	/* 40925668 0010 */
	.short	0x9999	/* 4092566a 9999 */
	.short	0x9999	/* 4092566c 9999 */
	.short	0x9999	/* 4092566e 9999 */
	.short	0x9999	/* 40925670 9999 */
	.short	0x9000	/* 40925672 9000 */
	.short	0x0000	/* 40925674 0000 */
	.short	0x0000	/* 40925676 0000 */
	.short	0x0069	/* 40925678 0069 */
	.short	0x9022	/* 4092567a 9022 */
	.short	0x2222	/* 4092567c 2222 */
	.short	0x2222	/* 4092567e 2222 */
	.short	0x2269	/* 40925680 2269 */
	.short	0x9022	/* 40925682 9022 */
	.short	0x2229	/* 40925684 2229 */
	.short	0x2222	/* 40925686 2222 */
	.short	0x2269	/* 40925688 2269 */
	.short	0x9022	/* 4092568a 9022 */
	.short	0x2299	/* 4092568c 2299 */
	.short	0x9222	/* 4092568e 9222 */
	.short	0x2269	/* 40925690 2269 */
	.short	0x9022	/* 40925692 9022 */
	.short	0x2999	/* 40925694 2999 */
	.short	0x9922	/* 40925696 9922 */
	.short	0x2269	/* 40925698 2269 */
	.short	0x9022	/* 4092569a 9022 */
	.short	0x9999	/* 4092569c 9999 */
	.short	0x9992	/* 4092569e 9992 */
	.short	0x2269	/* 409256a0 2269 */
	.short	0x9029	/* 409256a2 9029 */
	.short	0x9999	/* 409256a4 9999 */
	.short	0x9999	/* 409256a6 9999 */
	.short	0x2269	/* 409256a8 2269 */
	.short	0x9099	/* 409256aa 9099 */
	.short	0x9999	/* 409256ac 9999 */
	.short	0x9999	/* 409256ae 9999 */
	.short	0x9269	/* 409256b0 9269 */
	.short	0x9022	/* 409256b2 9022 */
	.short	0x2999	/* 409256b4 2999 */
	.short	0x9922	/* 409256b6 9922 */
	.short	0x2269	/* 409256b8 2269 */
	.short	0x9022	/* 409256ba 9022 */
	.short	0x2999	/* 409256bc 2999 */
	.short	0x9922	/* 409256be 9922 */
	.short	0x2269	/* 409256c0 2269 */
	.short	0x9022	/* 409256c2 9022 */
	.short	0x2999	/* 409256c4 2999 */
	.short	0x9922	/* 409256c6 9922 */
	.short	0x2269	/* 409256c8 2269 */
	.short	0x9022	/* 409256ca 9022 */
	.short	0x2999	/* 409256cc 2999 */
	.short	0x9922	/* 409256ce 9922 */
	.short	0x2269	/* 409256d0 2269 */
	.short	0x9022	/* 409256d2 9022 */
	.short	0x2222	/* 409256d4 2222 */
	.short	0x2222	/* 409256d6 2222 */
	.short	0x2269	/* 409256d8 2269 */
	.short	0x9666	/* 409256da 9666 */
	.short	0x6666	/* 409256dc 6666 */
	.short	0x6666	/* 409256de 6666 */
	.short	0x6669	/* 409256e0 6669 */
	.short	0x9999	/* 409256e2 9999 */
	.short	0x9999	/* 409256e4 9999 */
	.short	0x9999	/* 409256e6 9999 */
	.short	0x9999	/* 409256e8 9999 */
	.short	0x6b63	/* 409256ea 6b63 */
	.short	0x6b63	/* 409256ec 6b63 */
	.short	0x6b63	/* 409256ee 6b63 */
	.short	0x7800	/* 409256f0 7800 */
	.short	0x0000	/* 409256f2 0000 */
	.short	0x0000	/* 409256f4 0000 */
	.short	0x0000	/* 409256f6 0000 */
	.short	0x0012	/* 409256f8 0012 */
	.short	0x5630	/* 409256fa 5630 */
	.short	0x0012	/* 409256fc 0012 */
	.short	0x5660	/* 409256fe 5660 */
	.short	0x7069	/* 40925700 7069 */
	.short	0x7873	/* 40925702 7873 */
	.short	0xd822	/* 40925704 d822 */
	.short	0x5800	/* 40925706 5800 */
	.short	0x6b63	/* 40925708 6b63 */
	.short	0x6b63	/* 4092570a 6b63 */
	.short	0x6b63	/* 4092570c 6b63 */
	.short	0x6b63	/* 4092570e 6b63 */
	.short	0x4b75	/* 40925710 4b75 */
	.short	0x7274	/* 40925712 7274 */
	.short	0xc0a0	/* 40925714 c0a0 */
	.short	0x0000	/* 40925716 0000 */
	.short	0x0000	/* 40925718 0000 */
	.short	0x0086	/* 4092571a 0086 */
	.short	0x0000	/* 4092571c 0000 */
	.short	0x022c	/* 4092571e 022c */
	.short	0x8008	/* 40925720 8008 */
	.short	0x0000	/* 40925722 0000 */
	.short	0x0000	/* 40925724 0000 */
	.short	0x000e	/* 40925726 000e */
	.short	0x0010	/* 40925728 0010 */
	.short	0x8111	/* 4092572a 8111 */
	.short	0x1111	/* 4092572c 1111 */
	.short	0x1111	/* 4092572e 1111 */
	.short	0x1117	/* 40925730 1117 */
	.short	0x8144	/* 40925732 8144 */
	.short	0x4444	/* 40925734 4444 */
	.short	0x4444	/* 40925736 4444 */
	.short	0x4447	/* 40925738 4447 */
	.short	0x8144	/* 4092573a 8144 */
	.short	0x4444	/* 4092573c 4444 */
	.short	0x4444	/* 4092573e 4444 */
	.short	0x4447	/* 40925740 4447 */
	.short	0x8144	/* 40925742 8144 */
	.short	0x4444	/* 40925744 4444 */
	.short	0x4444	/* 40925746 4444 */
	.short	0x4447	/* 40925748 4447 */
	.short	0x8143	/* 4092574a 8143 */
	.short	0x1515	/* 4092574c 1515 */
	.short	0x1515	/* 4092574e 1515 */
	.short	0x1447	/* 40925750 1447 */
	.short	0x8143	/* 40925752 8143 */
	.short	0x1515	/* 40925754 1515 */
	.short	0x1515	/* 40925756 1515 */
	.short	0x1447	/* 40925758 1447 */
	.short	0x8143	/* 4092575a 8143 */
	.short	0x1515	/* 4092575c 1515 */
	.short	0x1515	/* 4092575e 1515 */
	.short	0x1447	/* 40925760 1447 */
	.short	0x8143	/* 40925762 8143 */
	.short	0x1515	/* 40925764 1515 */
	.short	0x1515	/* 40925766 1515 */
	.short	0x1447	/* 40925768 1447 */
	.short	0x8143	/* 4092576a 8143 */
	.short	0x1515	/* 4092576c 1515 */
	.short	0x1515	/* 4092576e 1515 */
	.short	0x1447	/* 40925770 1447 */
	.short	0x8143	/* 40925772 8143 */
	.short	0x1515	/* 40925774 1515 */
	.short	0x1515	/* 40925776 1515 */
	.short	0x1447	/* 40925778 1447 */
	.short	0x8144	/* 4092577a 8144 */
	.short	0x4444	/* 4092577c 4444 */
	.short	0x4444	/* 4092577e 4444 */
	.short	0x4447	/* 40925780 4447 */
	.short	0x8144	/* 40925782 8144 */
	.short	0x4444	/* 40925784 4444 */
	.short	0x4444	/* 40925786 4444 */
	.short	0x4447	/* 40925788 4447 */
	.short	0x8144	/* 4092578a 8144 */
	.short	0x4444	/* 4092578c 4444 */
	.short	0x4444	/* 4092578e 4444 */
	.short	0x4447	/* 40925790 4447 */
	.short	0x8777	/* 40925792 8777 */
	.short	0x7777	/* 40925794 7777 */
	.short	0x7777	/* 40925796 7777 */
	.short	0x7777	/* 40925798 7777 */
	.short	0x6b63	/* 4092579a 6b63 */
	.short	0x6b63	/* 4092579c 6b63 */
	.short	0x6b63	/* 4092579e 6b63 */
	.short	0x7800	/* 409257a0 7800 */
	.short	0x0000	/* 409257a2 0000 */
	.short	0x0000	/* 409257a4 0000 */
	.short	0x0000	/* 409257a6 0000 */
	.short	0x0012	/* 409257a8 0012 */
	.short	0x56f0	/* 409257aa 56f0 */
	.short	0x0012	/* 409257ac 0012 */
	.short	0x5720	/* 409257ae 5720 */
	.short	0x7069	/* 409257b0 7069 */
	.short	0x7873	/* 409257b2 7873 */
	.short	0xd821	/* 409257b4 d821 */
	.short	0x5800	/* 409257b6 5800 */
	.short	0x6b63	/* 409257b8 6b63 */
	.short	0x6b63	/* 409257ba 6b63 */
	.short	0x6b63	/* 409257bc 6b63 */
	.short	0x6b63	/* 409257be 6b63 */
	.short	0x4b75	/* 409257c0 4b75 */
	.short	0x7274	/* 409257c2 7274 */
	.short	0xc0a0	/* 409257c4 c0a0 */
	.short	0x0000	/* 409257c6 0000 */
	.short	0x0000	/* 409257c8 0000 */
	.short	0x0096	/* 409257ca 0096 */
	.short	0x0000	/* 409257cc 0000 */
	.short	0x0234	/* 409257ce 0234 */
	.short	0x8008	/* 409257d0 8008 */
	.short	0x0000	/* 409257d2 0000 */
	.short	0x0000	/* 409257d4 0000 */
	.short	0x0010	/* 409257d6 0010 */
	.short	0x000e	/* 409257d8 000e */
	.short	0x8888	/* 409257da 8888 */
	.short	0x8888	/* 409257dc 8888 */
	.short	0x8888	/* 409257de 8888 */
	.short	0x8800	/* 409257e0 8800 */
	.short	0x1111	/* 409257e2 1111 */
	.short	0x1111	/* 409257e4 1111 */
	.short	0x1111	/* 409257e6 1111 */
	.short	0x1700	/* 409257e8 1700 */
	.short	0x1444	/* 409257ea 1444 */
	.short	0x4444	/* 409257ec 4444 */
	.short	0x4444	/* 409257ee 4444 */
	.short	0x4700	/* 409257f0 4700 */
	.short	0x1444	/* 409257f2 1444 */
	.short	0x3333	/* 409257f4 3333 */
	.short	0x3344	/* 409257f6 3344 */
	.short	0x4700	/* 409257f8 4700 */
	.short	0x1444	/* 409257fa 1444 */
	.short	0x1111	/* 409257fc 1111 */
	.short	0x1144	/* 409257fe 1144 */
	.short	0x4700	/* 40925800 4700 */
	.short	0x1444	/* 40925802 1444 */
	.short	0x5555	/* 40925804 5555 */
	.short	0x5544	/* 40925806 5544 */
	.short	0x4700	/* 40925808 4700 */
	.short	0x1444	/* 4092580a 1444 */
	.short	0x1111	/* 4092580c 1111 */
	.short	0x1144	/* 4092580e 1144 */
	.short	0x4700	/* 40925810 4700 */
	.short	0x1444	/* 40925812 1444 */
	.short	0x5555	/* 40925814 5555 */
	.short	0x5544	/* 40925816 5544 */
	.short	0x4700	/* 40925818 4700 */
	.short	0x1444	/* 4092581a 1444 */
	.short	0x1111	/* 4092581c 1111 */
	.short	0x1144	/* 4092581e 1144 */
	.short	0x4700	/* 40925820 4700 */
	.short	0x1444	/* 40925822 1444 */
	.short	0x5555	/* 40925824 5555 */
	.short	0x5544	/* 40925826 5544 */
	.short	0x4700	/* 40925828 4700 */
	.short	0x1444	/* 4092582a 1444 */
	.short	0x1111	/* 4092582c 1111 */
	.short	0x1144	/* 4092582e 1144 */
	.short	0x4700	/* 40925830 4700 */
	.short	0x1444	/* 40925832 1444 */
	.short	0x5555	/* 40925834 5555 */
	.short	0x5544	/* 40925836 5544 */
	.short	0x4700	/* 40925838 4700 */
	.short	0x1444	/* 4092583a 1444 */
	.short	0x1111	/* 4092583c 1111 */
	.short	0x1144	/* 4092583e 1144 */
	.short	0x4700	/* 40925840 4700 */
	.short	0x1444	/* 40925842 1444 */
	.short	0x4444	/* 40925844 4444 */
	.short	0x4444	/* 40925846 4444 */
	.short	0x4700	/* 40925848 4700 */
	.short	0x1444	/* 4092584a 1444 */
	.short	0x4444	/* 4092584c 4444 */
	.short	0x4444	/* 4092584e 4444 */
	.short	0x4700	/* 40925850 4700 */
	.short	0x7777	/* 40925852 7777 */
	.short	0x7777	/* 40925854 7777 */
	.short	0x7777	/* 40925856 7777 */
	.short	0x7700	/* 40925858 7700 */
	.short	0x6b63	/* 4092585a 6b63 */
	.short	0x6b63	/* 4092585c 6b63 */
	.short	0x6b63	/* 4092585e 6b63 */
	.short	0x7800	/* 40925860 7800 */
	.short	0x0000	/* 40925862 0000 */
	.short	0x0000	/* 40925864 0000 */
	.short	0x0000	/* 40925866 0000 */
	.short	0x0012	/* 40925868 0012 */
	.short	0x57a0	/* 4092586a 57a0 */
	.short	0x0012	/* 4092586c 0012 */
	.short	0x57d0	/* 4092586e 57d0 */
	.short	0x7069	/* 40925870 7069 */
	.short	0x7873	/* 40925872 7873 */
	.short	0xd820	/* 40925874 d820 */
	.short	0x5800	/* 40925876 5800 */
	.short	0x6b63	/* 40925878 6b63 */
	.short	0x6b63	/* 4092587a 6b63 */
	.short	0x6b63	/* 4092587c 6b63 */
	.short	0x6b63	/* 4092587e 6b63 */
	.short	0x4b75	/* 40925880 4b75 */
	.short	0x7274	/* 40925882 7274 */
	.short	0xc0a0	/* 40925884 c0a0 */
	.short	0x0000	/* 40925886 0000 */
	.short	0x0000	/* 40925888 0000 */
	.short	0x0748	/* 4092588a 0748 */
	.short	0x0000	/* 4092588c 0000 */
	.short	0x023c	/* 4092588e 023c */
	.short	0x073c	/* 40925890 073c */
	.short	0x0000	/* 40925892 0000 */
	.short	0x0000	/* 40925894 0000 */
	.short	0x0094	/* 40925896 0094 */
	.short	0x0096	/* 40925898 0096 */
	.short	0x1101	/* 4092589a 1101 */
	.short	0x0100	/* 4092589c 0100 */
	.short	0x0a00	/* 4092589e 0a00 */
	.short	0x0000	/* 409258a0 0000 */
	.short	0x0000	/* 409258a2 0000 */
	.short	0x9400	/* 409258a4 9400 */
	.short	0x9698	/* 409258a6 9698 */
	.short	0x0014	/* 409258a8 0014 */
	.short	0x0000	/* 409258aa 0000 */
	.short	0x0000	/* 409258ac 0000 */
	.short	0x0094	/* 409258ae 0094 */
	.short	0x0096	/* 409258b0 0096 */
	.short	0x0000	/* 409258b2 0000 */
	.short	0x0000	/* 409258b4 0000 */
	.short	0x0094	/* 409258b6 0094 */
	.short	0x0096	/* 409258b8 0096 */
	.short	0x0000	/* 409258ba 0000 */
	.short	0x0000	/* 409258bc 0000 */
	.short	0x0094	/* 409258be 0094 */
	.short	0x0096	/* 409258c0 0096 */
	.short	0x0000	/* 409258c2 0000 */
	.short	0x02ed	/* 409258c4 02ed */
	.short	0x0006	/* 409258c6 0006 */
	.short	0xf800	/* 409258c8 f800 */
	.short	0x0060	/* 409258ca 0060 */
	.short	0xf700	/* 409258cc f700 */
	.short	0x06f8	/* 409258ce 06f8 */
	.short	0x0000	/* 409258d0 0000 */
	.short	0xf0f7	/* 409258d2 f0f7 */
	.short	0x0007	/* 409258d4 0007 */
	.short	0xf900	/* 409258d6 f900 */
	.short	0x0101	/* 409258d8 0101 */
	.short	0xf8f7	/* 409258da f8f7 */
	.short	0x0007	/* 409258dc 0007 */
	.short	0xf900	/* 409258de f900 */
	.short	0x0103	/* 409258e0 0103 */
	.short	0xfcf7	/* 409258e2 fcf7 */
	.short	0x0007	/* 409258e4 0007 */
	.short	0xf900	/* 409258e6 f900 */
	.short	0x0107	/* 409258e8 0107 */
	.short	0xfef7	/* 409258ea fef7 */
	.short	0x0007	/* 409258ec 0007 */
	.short	0xf900	/* 409258ee f900 */
	.short	0x010f	/* 409258f0 010f */
	.short	0xfff7	/* 409258f2 fff7 */
	.short	0x0008	/* 409258f4 0008 */
	.short	0xf900	/* 409258f6 f900 */
	.short	0x021f	/* 409258f8 021f */
	.short	0xff80	/* 409258fa ff80 */
	.short	0xf800	/* 409258fc f800 */
	.short	0x08f9	/* 409258fe 08f9 */
	.short	0x0002	/* 40925900 0002 */
	.short	0x3fff	/* 40925902 3fff */
	.short	0xc0f8	/* 40925904 c0f8 */
	.short	0x0008	/* 40925906 0008 */
	.short	0xf900	/* 40925908 f900 */
	.short	0x027f	/* 4092590a 027f */
	.short	0xffe0	/* 4092590c ffe0 */
	.short	0xf800	/* 4092590e f800 */
	.short	0x08f9	/* 40925910 08f9 */
	.short	0x0002	/* 40925912 0002 */
	.short	0xffff	/* 40925914 ffff */
	.short	0xf0f8	/* 40925916 f0f8 */
	.short	0x0009	/* 40925918 0009 */
	.short	0xfa00	/* 4092591a fa00 */
	.short	0x0301	/* 4092591c 0301 */
	.short	0xffff	/* 4092591e ffff */
	.short	0xf8f8	/* 40925920 f8f8 */
	.short	0x0009	/* 40925922 0009 */
	.short	0xfa00	/* 40925924 fa00 */
	.short	0x0303	/* 40925926 0303 */
	.short	0xffff	/* 40925928 ffff */
	.short	0xfcf8	/* 4092592a fcf8 */
	.short	0x0009	/* 4092592c 0009 */
	.short	0xfa00	/* 4092592e fa00 */
	.short	0x0307	/* 40925930 0307 */
	.short	0xffff	/* 40925932 ffff */
	.short	0xfef8	/* 40925934 fef8 */
	.short	0x0008	/* 40925936 0008 */
	.short	0xfa00	/* 40925938 fa00 */
	.short	0x000f	/* 4092593a 000f */
	.short	0xfeff	/* 4092593c feff */
	.short	0xf800	/* 4092593e f800 */
	.short	0x0afa	/* 40925940 0afa */
	.short	0x0000	/* 40925942 0000 */
	.short	0x1ffe	/* 40925944 1ffe */
	.short	0xff00	/* 40925946 ff00 */
	.short	0x80f9	/* 40925948 80f9 */
	.short	0x000a	/* 4092594a 000a */
	.short	0xfa00	/* 4092594c fa00 */
	.short	0x003f	/* 4092594e 003f */
	.short	0xfeff	/* 40925950 feff */
	.short	0x00c0	/* 40925952 00c0 */
	.short	0xf900	/* 40925954 f900 */
	.short	0x0afa	/* 40925956 0afa */
	.short	0x0000	/* 40925958 0000 */
	.short	0x7ffe	/* 4092595a 7ffe */
	.short	0xff00	/* 4092595c ff00 */
	.short	0xe0f9	/* 4092595e e0f9 */
	.short	0x000a	/* 40925960 000a */
	.short	0xfa00	/* 40925962 fa00 */
	.short	0x04ff	/* 40925964 04ff */
	.short	0xff9f	/* 40925966 ff9f */
	.short	0xfff0	/* 40925968 fff0 */
	.short	0xf900	/* 4092596a f900 */
	.short	0x0bfb	/* 4092596c 0bfb */
	.short	0x0005	/* 4092596e 0005 */
	.short	0x01ff	/* 40925970 01ff */
	.short	0xff0f	/* 40925972 ff0f */
	.short	0xfff8	/* 40925974 fff8 */
	.short	0xf900	/* 40925976 f900 */
	.short	0x0bfb	/* 40925978 0bfb */
	.short	0x0005	/* 4092597a 0005 */
	.short	0x03ff	/* 4092597c 03ff */
	.short	0xfe07	/* 4092597e fe07 */
	.short	0xfffc	/* 40925980 fffc */
	.short	0xf900	/* 40925982 f900 */
	.short	0x0bfb	/* 40925984 0bfb */
	.short	0x0005	/* 40925986 0005 */
	.short	0x07ff	/* 40925988 07ff */
	.short	0xfc03	/* 4092598a fc03 */
	.short	0xfffe	/* 4092598c fffe */
	.short	0xf900	/* 4092598e f900 */
	.short	0x0bfb	/* 40925990 0bfb */
	.short	0x0005	/* 40925992 0005 */
	.short	0x0fff	/* 40925994 0fff */
	.short	0xf801	/* 40925996 f801 */
	.short	0xffff	/* 40925998 ffff */
	.short	0xf900	/* 4092599a f900 */
	.short	0x0cfb	/* 4092599c 0cfb */
	.short	0x0006	/* 4092599e 0006 */
	.short	0x1fff	/* 409259a0 1fff */
	.short	0xf000	/* 409259a2 f000 */
	.short	0xffff	/* 409259a4 ffff */
	.short	0x80fa	/* 409259a6 80fa */
	.short	0x000c	/* 409259a8 000c */
	.short	0xfb00	/* 409259aa fb00 */
	.short	0x063f	/* 409259ac 063f */
	.short	0xffe0	/* 409259ae ffe0 */
	.short	0x007f	/* 409259b0 007f */
	.short	0xffc0	/* 409259b2 ffc0 */
	.short	0xfa00	/* 409259b4 fa00 */
	.short	0x0cfb	/* 409259b6 0cfb */
	.short	0x0006	/* 409259b8 0006 */
	.short	0x7fff	/* 409259ba 7fff */
	.short	0xc000	/* 409259bc c000 */
	.short	0x3fff	/* 409259be 3fff */
	.short	0xe0fa	/* 409259c0 e0fa */
	.short	0x000c	/* 409259c2 000c */
	.short	0xfb00	/* 409259c4 fb00 */
	.short	0x06ff	/* 409259c6 06ff */
	.short	0xff80	/* 409259c8 ff80 */
	.short	0x001f	/* 409259ca 001f */
	.short	0xfff0	/* 409259cc fff0 */
	.short	0xfa00	/* 409259ce fa00 */
	.short	0x0dfc	/* 409259d0 0dfc */
	.short	0x0007	/* 409259d2 0007 */
	.short	0x01ff	/* 409259d4 01ff */
	.short	0xff00	/* 409259d6 ff00 */
	.short	0x000f	/* 409259d8 000f */
	.short	0xfff8	/* 409259da fff8 */
	.short	0xfa00	/* 409259dc fa00 */
	.short	0x0dfc	/* 409259de 0dfc */
	.short	0x0007	/* 409259e0 0007 */
	.short	0x03ff	/* 409259e2 03ff */
	.short	0xfe00	/* 409259e4 fe00 */
	.short	0x0007	/* 409259e6 0007 */
	.short	0xfffc	/* 409259e8 fffc */
	.short	0xfa00	/* 409259ea fa00 */
	.short	0x0dfc	/* 409259ec 0dfc */
	.short	0x0007	/* 409259ee 0007 */
	.short	0x07ff	/* 409259f0 07ff */
	.short	0xfc00	/* 409259f2 fc00 */
	.short	0x0003	/* 409259f4 0003 */
	.short	0xfffe	/* 409259f6 fffe */
	.short	0xfa00	/* 409259f8 fa00 */
	.short	0x0dfc	/* 409259fa 0dfc */
	.short	0x0007	/* 409259fc 0007 */
	.short	0x0fff	/* 409259fe 0fff */
	.short	0xf800	/* 40925a00 f800 */
	.short	0x0001	/* 40925a02 0001 */
	.short	0xffff	/* 40925a04 ffff */
	.short	0xfa00	/* 40925a06 fa00 */
	.short	0x0efc	/* 40925a08 0efc */
	.short	0x0002	/* 40925a0a 0002 */
	.short	0x1fff	/* 40925a0c 1fff */
	.short	0xf0fe	/* 40925a0e f0fe */
	.short	0x0002	/* 40925a10 0002 */
	.short	0xffff	/* 40925a12 ffff */
	.short	0x80fb	/* 40925a14 80fb */
	.short	0x000e	/* 40925a16 000e */
	.short	0xfc00	/* 40925a18 fc00 */
	.short	0x023f	/* 40925a1a 023f */
	.short	0xffe0	/* 40925a1c ffe0 */
	.short	0xfe00	/* 40925a1e fe00 */
	.short	0x027f	/* 40925a20 027f */
	.short	0xffc0	/* 40925a22 ffc0 */
	.short	0xfb00	/* 40925a24 fb00 */
	.short	0x0efc	/* 40925a26 0efc */
	.short	0x0002	/* 40925a28 0002 */
	.short	0x7fff	/* 40925a2a 7fff */
	.short	0xc0fe	/* 40925a2c c0fe */
	.short	0x0002	/* 40925a2e 0002 */
	.short	0x3fff	/* 40925a30 3fff */
	.short	0xe0fb	/* 40925a32 e0fb */
	.short	0x000e	/* 40925a34 000e */
	.short	0xfc00	/* 40925a36 fc00 */
	.short	0x02ff	/* 40925a38 02ff */
	.short	0xff80	/* 40925a3a ff80 */
	.short	0xfe00	/* 40925a3c fe00 */
	.short	0x021f	/* 40925a3e 021f */
	.short	0xfff0	/* 40925a40 fff0 */
	.short	0xfb00	/* 40925a42 fb00 */
	.short	0x0efd	/* 40925a44 0efd */
	.short	0x0002	/* 40925a46 0002 */
	.short	0x01ff	/* 40925a48 01ff */
	.short	0xfffd	/* 40925a4a fffd */
	.short	0x0002	/* 40925a4c 0002 */
	.short	0x0fff	/* 40925a4e 0fff */
	.short	0xf8fb	/* 40925a50 f8fb */
	.short	0x000e	/* 40925a52 000e */
	.short	0xfd00	/* 40925a54 fd00 */
	.short	0x0203	/* 40925a56 0203 */
	.short	0xfffe	/* 40925a58 fffe */
	.short	0xfd00	/* 40925a5a fd00 */
	.short	0x0207	/* 40925a5c 0207 */
	.short	0xfffc	/* 40925a5e fffc */
	.short	0xfb00	/* 40925a60 fb00 */
	.short	0x0efd	/* 40925a62 0efd */
	.short	0x0002	/* 40925a64 0002 */
	.short	0x07ff	/* 40925a66 07ff */
	.short	0xfcfd	/* 40925a68 fcfd */
	.short	0x0002	/* 40925a6a 0002 */
	.short	0x03ff	/* 40925a6c 03ff */
	.short	0xfefb	/* 40925a6e fefb */
	.short	0x000e	/* 40925a70 000e */
	.short	0xfd00	/* 40925a72 fd00 */
	.short	0x020f	/* 40925a74 020f */
	.short	0xfff8	/* 40925a76 fff8 */
	.short	0xfd00	/* 40925a78 fd00 */
	.short	0x0201	/* 40925a7a 0201 */
	.short	0xffff	/* 40925a7c ffff */
	.short	0xfb00	/* 40925a7e fb00 */
	.short	0x0efd	/* 40925a80 0efd */
	.short	0x0002	/* 40925a82 0002 */
	.short	0x1fff	/* 40925a84 1fff */
	.short	0xf0fc	/* 40925a86 f0fc */
	.short	0x0002	/* 40925a88 0002 */
	.short	0xffff	/* 40925a8a ffff */
	.short	0x80fc	/* 40925a8c 80fc */
	.short	0x000e	/* 40925a8e 000e */
	.short	0xfd00	/* 40925a90 fd00 */
	.short	0x023f	/* 40925a92 023f */
	.short	0xffe0	/* 40925a94 ffe0 */
	.short	0xfc00	/* 40925a96 fc00 */
	.short	0x027f	/* 40925a98 027f */
	.short	0xffc0	/* 40925a9a ffc0 */
	.short	0xfc00	/* 40925a9c fc00 */
	.short	0x0efd	/* 40925a9e 0efd */
	.short	0x0002	/* 40925aa0 0002 */
	.short	0x7fff	/* 40925aa2 7fff */
	.short	0xc0fc	/* 40925aa4 c0fc */
	.short	0x0002	/* 40925aa6 0002 */
	.short	0x3fff	/* 40925aa8 3fff */
	.short	0xe0fc	/* 40925aaa e0fc */
	.short	0x000e	/* 40925aac 000e */
	.short	0xfd00	/* 40925aae fd00 */
	.short	0x02ff	/* 40925ab0 02ff */
	.short	0xff80	/* 40925ab2 ff80 */
	.short	0xfc00	/* 40925ab4 fc00 */
	.short	0x021f	/* 40925ab6 021f */
	.short	0xfff0	/* 40925ab8 fff0 */
	.short	0xfc00	/* 40925aba fc00 */
	.short	0x0efe	/* 40925abc 0efe */
	.short	0x0002	/* 40925abe 0002 */
	.short	0x01ff	/* 40925ac0 01ff */
	.short	0xfffb	/* 40925ac2 fffb */
	.short	0x0002	/* 40925ac4 0002 */
	.short	0x0fff	/* 40925ac6 0fff */
	.short	0xf8fc	/* 40925ac8 f8fc */
	.short	0x000e	/* 40925aca 000e */
	.short	0xfe00	/* 40925acc fe00 */
	.short	0x0203	/* 40925ace 0203 */
	.short	0xfffe	/* 40925ad0 fffe */
	.short	0xfb00	/* 40925ad2 fb00 */
	.short	0x0207	/* 40925ad4 0207 */
	.short	0xfffc	/* 40925ad6 fffc */
	.short	0xfc00	/* 40925ad8 fc00 */
	.short	0x0efe	/* 40925ada 0efe */
	.short	0x0002	/* 40925adc 0002 */
	.short	0x07ff	/* 40925ade 07ff */
	.short	0xfcfb	/* 40925ae0 fcfb */
	.short	0x0002	/* 40925ae2 0002 */
	.short	0x03ff	/* 40925ae4 03ff */
	.short	0xfefc	/* 40925ae6 fefc */
	.short	0x000e	/* 40925ae8 000e */
	.short	0xfe00	/* 40925aea fe00 */
	.short	0x020f	/* 40925aec 020f */
	.short	0xfff8	/* 40925aee fff8 */
	.short	0xfb00	/* 40925af0 fb00 */
	.short	0x0201	/* 40925af2 0201 */
	.short	0xffff	/* 40925af4 ffff */
	.short	0xfc00	/* 40925af6 fc00 */
	.short	0x0efe	/* 40925af8 0efe */
	.short	0x0002	/* 40925afa 0002 */
	.short	0x1fff	/* 40925afc 1fff */
	.short	0xf0fa	/* 40925afe f0fa */
	.short	0x0002	/* 40925b00 0002 */
	.short	0xffff	/* 40925b02 ffff */
	.short	0x80fd	/* 40925b04 80fd */
	.short	0x000e	/* 40925b06 000e */
	.short	0xfe00	/* 40925b08 fe00 */
	.short	0x023f	/* 40925b0a 023f */
	.short	0xffe0	/* 40925b0c ffe0 */
	.short	0xfa00	/* 40925b0e fa00 */
	.short	0x027f	/* 40925b10 027f */
	.short	0xffc0	/* 40925b12 ffc0 */
	.short	0xfd00	/* 40925b14 fd00 */
	.short	0x0efe	/* 40925b16 0efe */
	.short	0x0002	/* 40925b18 0002 */
	.short	0x7fff	/* 40925b1a 7fff */
	.short	0xc0fa	/* 40925b1c c0fa */
	.short	0x0002	/* 40925b1e 0002 */
	.short	0x3fff	/* 40925b20 3fff */
	.short	0xe0fd	/* 40925b22 e0fd */
	.short	0x000e	/* 40925b24 000e */
	.short	0xfe00	/* 40925b26 fe00 */
	.short	0x02ff	/* 40925b28 02ff */
	.short	0xff80	/* 40925b2a ff80 */
	.short	0xfa00	/* 40925b2c fa00 */
	.short	0x021f	/* 40925b2e 021f */
	.short	0xfff0	/* 40925b30 fff0 */
	.short	0xfd00	/* 40925b32 fd00 */
	.short	0x0e04	/* 40925b34 0e04 */
	.short	0x0000	/* 40925b36 0000 */
	.short	0x01ff	/* 40925b38 01ff */
	.short	0xfff9	/* 40925b3a fff9 */
	.short	0x0002	/* 40925b3c 0002 */
	.short	0x0fff	/* 40925b3e 0fff */
	.short	0xf8fd	/* 40925b40 f8fd */
	.short	0x000e	/* 40925b42 000e */
	.short	0x0400	/* 40925b44 0400 */
	.short	0x0003	/* 40925b46 0003 */
	.short	0xfffe	/* 40925b48 fffe */
	.short	0xf900	/* 40925b4a f900 */
	.short	0x0207	/* 40925b4c 0207 */
	.short	0xfffc	/* 40925b4e fffc */
	.short	0xfd00	/* 40925b50 fd00 */
	.short	0x0e04	/* 40925b52 0e04 */
	.short	0x0000	/* 40925b54 0000 */
	.short	0x07ff	/* 40925b56 07ff */
	.short	0xfcf9	/* 40925b58 fcf9 */
	.short	0x0002	/* 40925b5a 0002 */
	.short	0x03ff	/* 40925b5c 03ff */
	.short	0xfefd	/* 40925b5e fefd */
	.short	0x000e	/* 40925b60 000e */
	.short	0x0400	/* 40925b62 0400 */
	.short	0x000f	/* 40925b64 000f */
	.short	0xfff8	/* 40925b66 fff8 */
	.short	0xf900	/* 40925b68 f900 */
	.short	0x0201	/* 40925b6a 0201 */
	.short	0xffff	/* 40925b6c ffff */
	.short	0xfd00	/* 40925b6e fd00 */
	.short	0x0e04	/* 40925b70 0e04 */
	.short	0x0000	/* 40925b72 0000 */
	.short	0x1fff	/* 40925b74 1fff */
	.short	0xf0f8	/* 40925b76 f0f8 */
	.short	0x0002	/* 40925b78 0002 */
	.short	0xffff	/* 40925b7a ffff */
	.short	0x80fe	/* 40925b7c 80fe */
	.short	0x000e	/* 40925b7e 000e */
	.short	0x0400	/* 40925b80 0400 */
	.short	0x003f	/* 40925b82 003f */
	.short	0xffe0	/* 40925b84 ffe0 */
	.short	0xf800	/* 40925b86 f800 */
	.short	0x027f	/* 40925b88 027f */
	.short	0xff80	/* 40925b8a ff80 */
	.short	0xfe00	/* 40925b8c fe00 */
	.short	0x0804	/* 40925b8e 0804 */
	.short	0x0000	/* 40925b90 0000 */
	.short	0x7fff	/* 40925b92 7fff */
	.short	0xc0f2	/* 40925b94 c0f2 */
	.short	0x0008	/* 40925b96 0008 */
	.short	0x0400	/* 40925b98 0400 */
	.short	0x00ff	/* 40925b9a 00ff */
	.short	0xff80	/* 40925b9c ff80 */
	.short	0xf200	/* 40925b9e f200 */
	.short	0x0703	/* 40925ba0 0703 */
	.short	0x0001	/* 40925ba2 0001 */
	.short	0xffff	/* 40925ba4 ffff */
	.short	0xf100	/* 40925ba6 f100 */
	.short	0x0703	/* 40925ba8 0703 */
	.short	0x0003	/* 40925baa 0003 */
	.short	0xfffe	/* 40925bac fffe */
	.short	0xf100	/* 40925bae f100 */
	.short	0x0703	/* 40925bb0 0703 */
	.short	0x0007	/* 40925bb2 0007 */
	.short	0xfffc	/* 40925bb4 fffc */
	.short	0xf100	/* 40925bb6 f100 */
	.short	0x0703	/* 40925bb8 0703 */
	.short	0x000f	/* 40925bba 000f */
	.short	0xfff8	/* 40925bbc fff8 */
	.short	0xf100	/* 40925bbe f100 */
	.short	0x0703	/* 40925bc0 0703 */
	.short	0x001f	/* 40925bc2 001f */
	.short	0xfff0	/* 40925bc4 fff0 */
	.short	0xf100	/* 40925bc6 f100 */
	.short	0x0703	/* 40925bc8 0703 */
	.short	0x003f	/* 40925bca 003f */
	.short	0xffe0	/* 40925bcc ffe0 */
	.short	0xf100	/* 40925bce f100 */
	.short	0x0703	/* 40925bd0 0703 */
	.short	0x007f	/* 40925bd2 007f */
	.short	0xffc0	/* 40925bd4 ffc0 */
	.short	0xf100	/* 40925bd6 f100 */
	.short	0x0e03	/* 40925bd8 0e03 */
	.short	0x00ff	/* 40925bda 00ff */
	.short	0xff80	/* 40925bdc ff80 */
	.short	0xfc00	/* 40925bde fc00 */
	.short	0x0001	/* 40925be0 0001 */
	.short	0xf9ff	/* 40925be2 f9ff */
	.short	0x01f8	/* 40925be4 01f8 */
	.short	0x000d	/* 40925be6 000d */
	.short	0x0201	/* 40925be8 0201 */
	.short	0xffff	/* 40925bea ffff */
	.short	0xfb00	/* 40925bec fb00 */
	.short	0x0007	/* 40925bee 0007 */
	.short	0xf9ff	/* 40925bf0 f9ff */
	.short	0x01f8	/* 40925bf2 01f8 */
	.short	0x000d	/* 40925bf4 000d */
	.short	0x0203	/* 40925bf6 0203 */
	.short	0xfffe	/* 40925bf8 fffe */
	.short	0xfb00	/* 40925bfa fb00 */
	.short	0x000f	/* 40925bfc 000f */
	.short	0xf9ff	/* 40925bfe f9ff */
	.short	0x01f8	/* 40925c00 01f8 */
	.short	0x000d	/* 40925c02 000d */
	.short	0x0207	/* 40925c04 0207 */
	.short	0xfffc	/* 40925c06 fffc */
	.short	0xfb00	/* 40925c08 fb00 */
	.short	0x001f	/* 40925c0a 001f */
	.short	0xf9ff	/* 40925c0c f9ff */
	.short	0x01f8	/* 40925c0e 01f8 */
	.short	0x000d	/* 40925c10 000d */
	.short	0x020f	/* 40925c12 020f */
	.short	0xfff8	/* 40925c14 fff8 */
	.short	0xfb00	/* 40925c16 fb00 */
	.short	0x001f	/* 40925c18 001f */
	.short	0xf9ff	/* 40925c1a f9ff */
	.short	0x01f8	/* 40925c1c 01f8 */
	.short	0x000d	/* 40925c1e 000d */
	.short	0x021f	/* 40925c20 021f */
	.short	0xfff0	/* 40925c22 fff0 */
	.short	0xfb00	/* 40925c24 fb00 */
	.short	0x003f	/* 40925c26 003f */
	.short	0xf9ff	/* 40925c28 f9ff */
	.short	0x01f8	/* 40925c2a 01f8 */
	.short	0x000d	/* 40925c2c 000d */
	.short	0x023f	/* 40925c2e 023f */
	.short	0xffe0	/* 40925c30 ffe0 */
	.short	0xfb00	/* 40925c32 fb00 */
	.short	0x003f	/* 40925c34 003f */
	.short	0xf9ff	/* 40925c36 f9ff */
	.short	0x01f8	/* 40925c38 01f8 */
	.short	0x000d	/* 40925c3a 000d */
	.short	0x027f	/* 40925c3c 027f */
	.short	0xffc0	/* 40925c3e ffc0 */
	.short	0xfb00	/* 40925c40 fb00 */
	.short	0x003f	/* 40925c42 003f */
	.short	0xf9ff	/* 40925c44 f9ff */
	.short	0x01f8	/* 40925c46 01f8 */
	.short	0x000d	/* 40925c48 000d */
	.short	0x027f	/* 40925c4a 027f */
	.short	0xffc0	/* 40925c4c ffc0 */
	.short	0xfb00	/* 40925c4e fb00 */
	.short	0x003f	/* 40925c50 003f */
	.short	0xf9ff	/* 40925c52 f9ff */
	.short	0x01f8	/* 40925c54 01f8 */
	.short	0x000d	/* 40925c56 000d */
	.short	0x023f	/* 40925c58 023f */
	.short	0xffe0	/* 40925c5a ffe0 */
	.short	0xfb00	/* 40925c5c fb00 */
	.short	0x003f	/* 40925c5e 003f */
	.short	0xf9ff	/* 40925c60 f9ff */
	.short	0x01f8	/* 40925c62 01f8 */
	.short	0x000d	/* 40925c64 000d */
	.short	0x021f	/* 40925c66 021f */
	.short	0xfff0	/* 40925c68 fff0 */
	.short	0xfb00	/* 40925c6a fb00 */
	.short	0x003f	/* 40925c6c 003f */
	.short	0xf9ff	/* 40925c6e f9ff */
	.short	0x01f8	/* 40925c70 01f8 */
	.short	0x000d	/* 40925c72 000d */
	.short	0x020f	/* 40925c74 020f */
	.short	0xfff8	/* 40925c76 fff8 */
	.short	0xfb00	/* 40925c78 fb00 */
	.short	0x001f	/* 40925c7a 001f */
	.short	0xf9ff	/* 40925c7c f9ff */
	.short	0x01f8	/* 40925c7e 01f8 */
	.short	0x000d	/* 40925c80 000d */
	.short	0x0207	/* 40925c82 0207 */
	.short	0xfffc	/* 40925c84 fffc */
	.short	0xfb00	/* 40925c86 fb00 */
	.short	0x001f	/* 40925c88 001f */
	.short	0xf9ff	/* 40925c8a f9ff */
	.short	0x01f8	/* 40925c8c 01f8 */
	.short	0x000d	/* 40925c8e 000d */
	.short	0x0203	/* 40925c90 0203 */
	.short	0xfffe	/* 40925c92 fffe */
	.short	0xfb00	/* 40925c94 fb00 */
	.short	0x000f	/* 40925c96 000f */
	.short	0xf9ff	/* 40925c98 f9ff */
	.short	0x01f8	/* 40925c9a 01f8 */
	.short	0x000d	/* 40925c9c 000d */
	.short	0x0201	/* 40925c9e 0201 */
	.short	0xffff	/* 40925ca0 ffff */
	.short	0xfb00	/* 40925ca2 fb00 */
	.short	0x0007	/* 40925ca4 0007 */
	.short	0xf9ff	/* 40925ca6 f9ff */
	.short	0x01f8	/* 40925ca8 01f8 */
	.short	0x000e	/* 40925caa 000e */
	.short	0x0300	/* 40925cac 0300 */
	.short	0xffff	/* 40925cae ffff */
	.short	0x80fc	/* 40925cb0 80fc */
	.short	0x0000	/* 40925cb2 0000 */
	.short	0x01f9	/* 40925cb4 01f9 */
	.short	0xff01	/* 40925cb6 ff01 */
	.short	0xf800	/* 40925cb8 f800 */
	.short	0x0703	/* 40925cba 0703 */
	.short	0x007f	/* 40925cbc 007f */
	.short	0xffc0	/* 40925cbe ffc0 */
	.short	0xf100	/* 40925cc0 f100 */
	.short	0x0703	/* 40925cc2 0703 */
	.short	0x003f	/* 40925cc4 003f */
	.short	0xffe0	/* 40925cc6 ffe0 */
	.short	0xf100	/* 40925cc8 f100 */
	.short	0x0703	/* 40925cca 0703 */
	.short	0x001f	/* 40925ccc 001f */
	.short	0xfff0	/* 40925cce fff0 */
	.short	0xf100	/* 40925cd0 f100 */
	.short	0x0703	/* 40925cd2 0703 */
	.short	0x000f	/* 40925cd4 000f */
	.short	0xfff8	/* 40925cd6 fff8 */
	.short	0xf100	/* 40925cd8 f100 */
	.short	0x0703	/* 40925cda 0703 */
	.short	0x0007	/* 40925cdc 0007 */
	.short	0xfffc	/* 40925cde fffc */
	.short	0xf100	/* 40925ce0 f100 */
	.short	0x0703	/* 40925ce2 0703 */
	.short	0x0003	/* 40925ce4 0003 */
	.short	0xfffe	/* 40925ce6 fffe */
	.short	0xf100	/* 40925ce8 f100 */
	.short	0x0703	/* 40925cea 0703 */
	.short	0x0001	/* 40925cec 0001 */
	.short	0xffff	/* 40925cee ffff */
	.short	0xf100	/* 40925cf0 f100 */
	.short	0x0804	/* 40925cf2 0804 */
	.short	0x0000	/* 40925cf4 0000 */
	.short	0xffff	/* 40925cf6 ffff */
	.short	0x80f2	/* 40925cf8 80f2 */
	.short	0x0008	/* 40925cfa 0008 */
	.short	0x0400	/* 40925cfc 0400 */
	.short	0x007f	/* 40925cfe 007f */
	.short	0xffc0	/* 40925d00 ffc0 */
	.short	0xf200	/* 40925d02 f200 */
	.short	0x0e04	/* 40925d04 0e04 */
	.short	0x0000	/* 40925d06 0000 */
	.short	0x3fff	/* 40925d08 3fff */
	.short	0xe0f8	/* 40925d0a e0f8 */
	.short	0x0002	/* 40925d0c 0002 */
	.short	0x3fff	/* 40925d0e 3fff */
	.short	0x80fe	/* 40925d10 80fe */
	.short	0x000e	/* 40925d12 000e */
	.short	0x0400	/* 40925d14 0400 */
	.short	0x001f	/* 40925d16 001f */
	.short	0xfff0	/* 40925d18 fff0 */
	.short	0xf800	/* 40925d1a f800 */
	.short	0x027f	/* 40925d1c 027f */
	.short	0xff80	/* 40925d1e ff80 */
	.short	0xfe00	/* 40925d20 fe00 */
	.short	0x0d04	/* 40925d22 0d04 */
	.short	0x0000	/* 40925d24 0000 */
	.short	0x0fff	/* 40925d26 0fff */
	.short	0xf8f8	/* 40925d28 f8f8 */
	.short	0x0001	/* 40925d2a 0001 */
	.short	0xffff	/* 40925d2c ffff */
	.short	0xfd00	/* 40925d2e fd00 */
	.short	0x0e04	/* 40925d30 0e04 */
	.short	0x0000	/* 40925d32 0000 */
	.short	0x07ff	/* 40925d34 07ff */
	.short	0xfcf9	/* 40925d36 fcf9 */
	.short	0x0002	/* 40925d38 0002 */
	.short	0x01ff	/* 40925d3a 01ff */
	.short	0xfefd	/* 40925d3c fefd */
	.short	0x000e	/* 40925d3e 000e */
	.short	0x0400	/* 40925d40 0400 */
	.short	0x0003	/* 40925d42 0003 */
	.short	0xfffe	/* 40925d44 fffe */
	.short	0xf900	/* 40925d46 f900 */
	.short	0x0203	/* 40925d48 0203 */
	.short	0xfffc	/* 40925d4a fffc */
	.short	0xfd00	/* 40925d4c fd00 */
	.short	0x0e04	/* 40925d4e 0e04 */
	.short	0x0000	/* 40925d50 0000 */
	.short	0x01ff	/* 40925d52 01ff */
	.short	0xfff9	/* 40925d54 fff9 */
	.short	0x0002	/* 40925d56 0002 */
	.short	0x07ff	/* 40925d58 07ff */
	.short	0xf8fd	/* 40925d5a f8fd */
	.short	0x000e	/* 40925d5c 000e */
	.short	0xfe00	/* 40925d5e fe00 */
	.short	0x02ff	/* 40925d60 02ff */
	.short	0xff80	/* 40925d62 ff80 */
	.short	0xfa00	/* 40925d64 fa00 */
	.short	0x020f	/* 40925d66 020f */
	.short	0xfff0	/* 40925d68 fff0 */
	.short	0xfd00	/* 40925d6a fd00 */
	.short	0x0efe	/* 40925d6c 0efe */
	.short	0x0002	/* 40925d6e 0002 */
	.short	0x7fff	/* 40925d70 7fff */
	.short	0xc0fa	/* 40925d72 c0fa */
	.short	0x0002	/* 40925d74 0002 */
	.short	0x1fff	/* 40925d76 1fff */
	.short	0xe0fd	/* 40925d78 e0fd */
	.short	0x000e	/* 40925d7a 000e */
	.short	0xfe00	/* 40925d7c fe00 */
	.short	0x023f	/* 40925d7e 023f */
	.short	0xffe0	/* 40925d80 ffe0 */
	.short	0xfa00	/* 40925d82 fa00 */
	.short	0x023f	/* 40925d84 023f */
	.short	0xffc0	/* 40925d86 ffc0 */
	.short	0xfd00	/* 40925d88 fd00 */
	.short	0x0efe	/* 40925d8a 0efe */
	.short	0x0002	/* 40925d8c 0002 */
	.short	0x1fff	/* 40925d8e 1fff */
	.short	0xf0fa	/* 40925d90 f0fa */
	.short	0x0002	/* 40925d92 0002 */
	.short	0x7fff	/* 40925d94 7fff */
	.short	0x80fd	/* 40925d96 80fd */
	.short	0x000d	/* 40925d98 000d */
	.short	0xfe00	/* 40925d9a fe00 */
	.short	0x020f	/* 40925d9c 020f */
	.short	0xfff8	/* 40925d9e fff8 */
	.short	0xfa00	/* 40925da0 fa00 */
	.short	0x01ff	/* 40925da2 01ff */
	.short	0xfffc	/* 40925da4 fffc */
	.short	0x000e	/* 40925da6 000e */
	.short	0xfe00	/* 40925da8 fe00 */
	.short	0x0207	/* 40925daa 0207 */
	.short	0xfffc	/* 40925dac fffc */
	.short	0xfb00	/* 40925dae fb00 */
	.short	0x0201	/* 40925db0 0201 */
	.short	0xfffe	/* 40925db2 fffe */
	.short	0xfc00	/* 40925db4 fc00 */
	.short	0x0efe	/* 40925db6 0efe */
	.short	0x0002	/* 40925db8 0002 */
	.short	0x03ff	/* 40925dba 03ff */
	.short	0xfefb	/* 40925dbc fefb */
	.short	0x0002	/* 40925dbe 0002 */
	.short	0x03ff	/* 40925dc0 03ff */
	.short	0xfcfc	/* 40925dc2 fcfc */
	.short	0x000e	/* 40925dc4 000e */
	.short	0xfe00	/* 40925dc6 fe00 */
	.short	0x0201	/* 40925dc8 0201 */
	.short	0xffff	/* 40925dca ffff */
	.short	0xfb00	/* 40925dcc fb00 */
	.short	0x0207	/* 40925dce 0207 */
	.short	0xfff8	/* 40925dd0 fff8 */
	.short	0xfc00	/* 40925dd2 fc00 */
	.short	0x0efd	/* 40925dd4 0efd */
	.short	0x0002	/* 40925dd6 0002 */
	.short	0xffff	/* 40925dd8 ffff */
	.short	0x80fc	/* 40925dda 80fc */
	.short	0x0002	/* 40925ddc 0002 */
	.short	0x0fff	/* 40925dde 0fff */
	.short	0xf0fc	/* 40925de0 f0fc */
	.short	0x000e	/* 40925de2 000e */
	.short	0xfd00	/* 40925de4 fd00 */
	.short	0x027f	/* 40925de6 027f */
	.short	0xffc0	/* 40925de8 ffc0 */
	.short	0xfc00	/* 40925dea fc00 */
	.short	0x021f	/* 40925dec 021f */
	.short	0xffe0	/* 40925dee ffe0 */
	.short	0xfc00	/* 40925df0 fc00 */
	.short	0x0efd	/* 40925df2 0efd */
	.short	0x0002	/* 40925df4 0002 */
	.short	0x3fff	/* 40925df6 3fff */
	.short	0xe0fc	/* 40925df8 e0fc */
	.short	0x0002	/* 40925dfa 0002 */
	.short	0x3fff	/* 40925dfc 3fff */
	.short	0xc0fc	/* 40925dfe c0fc */
	.short	0x000e	/* 40925e00 000e */
	.short	0xfd00	/* 40925e02 fd00 */
	.short	0x021f	/* 40925e04 021f */
	.short	0xfff0	/* 40925e06 fff0 */
	.short	0xfc00	/* 40925e08 fc00 */
	.short	0x027f	/* 40925e0a 027f */
	.short	0xff80	/* 40925e0c ff80 */
	.short	0xfc00	/* 40925e0e fc00 */
	.short	0x0dfd	/* 40925e10 0dfd */
	.short	0x0002	/* 40925e12 0002 */
	.short	0x0fff	/* 40925e14 0fff */
	.short	0xf8fc	/* 40925e16 f8fc */
	.short	0x0001	/* 40925e18 0001 */
	.short	0xffff	/* 40925e1a ffff */
	.short	0xfb00	/* 40925e1c fb00 */
	.short	0x0efd	/* 40925e1e 0efd */
	.short	0x0002	/* 40925e20 0002 */
	.short	0x07ff	/* 40925e22 07ff */
	.short	0xfcfd	/* 40925e24 fcfd */
	.short	0x0002	/* 40925e26 0002 */
	.short	0x01ff	/* 40925e28 01ff */
	.short	0xfefb	/* 40925e2a fefb */
	.short	0x000e	/* 40925e2c 000e */
	.short	0xfd00	/* 40925e2e fd00 */
	.short	0x0203	/* 40925e30 0203 */
	.short	0xfffe	/* 40925e32 fffe */
	.short	0xfd00	/* 40925e34 fd00 */
	.short	0x0203	/* 40925e36 0203 */
	.short	0xfffc	/* 40925e38 fffc */
	.short	0xfb00	/* 40925e3a fb00 */
	.short	0x0efd	/* 40925e3c 0efd */
	.short	0x0002	/* 40925e3e 0002 */
	.short	0x01ff	/* 40925e40 01ff */
	.short	0xfffd	/* 40925e42 fffd */
	.short	0x0002	/* 40925e44 0002 */
	.short	0x07ff	/* 40925e46 07ff */
	.short	0xf8fb	/* 40925e48 f8fb */
	.short	0x000e	/* 40925e4a 000e */
	.short	0xfc00	/* 40925e4c fc00 */
	.short	0x02ff	/* 40925e4e 02ff */
	.short	0xff80	/* 40925e50 ff80 */
	.short	0xfe00	/* 40925e52 fe00 */
	.short	0x020f	/* 40925e54 020f */
	.short	0xfff0	/* 40925e56 fff0 */
	.short	0xfb00	/* 40925e58 fb00 */
	.short	0x0efc	/* 40925e5a 0efc */
	.short	0x0002	/* 40925e5c 0002 */
	.short	0x7fff	/* 40925e5e 7fff */
	.short	0xc0fe	/* 40925e60 c0fe */
	.short	0x0002	/* 40925e62 0002 */
	.short	0x1fff	/* 40925e64 1fff */
	.short	0xe0fb	/* 40925e66 e0fb */
	.short	0x000e	/* 40925e68 000e */
	.short	0xfc00	/* 40925e6a fc00 */
	.short	0x023f	/* 40925e6c 023f */
	.short	0xffe0	/* 40925e6e ffe0 */
	.short	0xfe00	/* 40925e70 fe00 */
	.short	0x023f	/* 40925e72 023f */
	.short	0xffc0	/* 40925e74 ffc0 */
	.short	0xfb00	/* 40925e76 fb00 */
	.short	0x0efc	/* 40925e78 0efc */
	.short	0x0002	/* 40925e7a 0002 */
	.short	0x1fff	/* 40925e7c 1fff */
	.short	0xf0fe	/* 40925e7e f0fe */
	.short	0x0002	/* 40925e80 0002 */
	.short	0x7fff	/* 40925e82 7fff */
	.short	0x80fb	/* 40925e84 80fb */
	.short	0x000d	/* 40925e86 000d */
	.short	0xfc00	/* 40925e88 fc00 */
	.short	0x020f	/* 40925e8a 020f */
	.short	0xfff8	/* 40925e8c fff8 */
	.short	0xfe00	/* 40925e8e fe00 */
	.short	0x01ff	/* 40925e90 01ff */
	.short	0xfffa	/* 40925e92 fffa */
	.short	0x000d	/* 40925e94 000d */
	.short	0xfc00	/* 40925e96 fc00 */
	.short	0x0707	/* 40925e98 0707 */
	.short	0xfffc	/* 40925e9a fffc */
	.short	0x0000	/* 40925e9c 0000 */
	.short	0x01ff	/* 40925e9e 01ff */
	.short	0xfefa	/* 40925ea0 fefa */
	.short	0x000d	/* 40925ea2 000d */
	.short	0xfc00	/* 40925ea4 fc00 */
	.short	0x0703	/* 40925ea6 0703 */
	.short	0xfffe	/* 40925ea8 fffe */
	.short	0x0000	/* 40925eaa 0000 */
	.short	0x03ff	/* 40925eac 03ff */
	.short	0xfcfa	/* 40925eae fcfa */
	.short	0x000d	/* 40925eb0 000d */
	.short	0xfc00	/* 40925eb2 fc00 */
	.short	0x0701	/* 40925eb4 0701 */
	.short	0xffff	/* 40925eb6 ffff */
	.short	0x0000	/* 40925eb8 0000 */
	.short	0x07ff	/* 40925eba 07ff */
	.short	0xf8fa	/* 40925ebc f8fa */
	.short	0x000c	/* 40925ebe 000c */
	.short	0xfb00	/* 40925ec0 fb00 */
	.short	0x06ff	/* 40925ec2 06ff */
	.short	0xff80	/* 40925ec4 ff80 */
	.short	0x000f	/* 40925ec6 000f */
	.short	0xfff0	/* 40925ec8 fff0 */
	.short	0xfa00	/* 40925eca fa00 */
	.short	0x0cfb	/* 40925ecc 0cfb */
	.short	0x0006	/* 40925ece 0006 */
	.short	0x7fff	/* 40925ed0 7fff */
	.short	0xc000	/* 40925ed2 c000 */
	.short	0x1fff	/* 40925ed4 1fff */
	.short	0xe0fa	/* 40925ed6 e0fa */
	.short	0x000c	/* 40925ed8 000c */
	.short	0xfb00	/* 40925eda fb00 */
	.short	0x063f	/* 40925edc 063f */
	.short	0xffe0	/* 40925ede ffe0 */
	.short	0x003f	/* 40925ee0 003f */
	.short	0xffc0	/* 40925ee2 ffc0 */
	.short	0xfa00	/* 40925ee4 fa00 */
	.short	0x0cfb	/* 40925ee6 0cfb */
	.short	0x0006	/* 40925ee8 0006 */
	.short	0x1fff	/* 40925eea 1fff */
	.short	0xf000	/* 40925eec f000 */
	.short	0x7fff	/* 40925eee 7fff */
	.short	0x80fa	/* 40925ef0 80fa */
	.short	0x000b	/* 40925ef2 000b */
	.short	0xfb00	/* 40925ef4 fb00 */
	.short	0x050f	/* 40925ef6 050f */
	.short	0xfff8	/* 40925ef8 fff8 */
	.short	0x00ff	/* 40925efa 00ff */
	.short	0xfff9	/* 40925efc fff9 */
	.short	0x000b	/* 40925efe 000b */
	.short	0xfb00	/* 40925f00 fb00 */
	.short	0x0507	/* 40925f02 0507 */
	.short	0xfffc	/* 40925f04 fffc */
	.short	0x01ff	/* 40925f06 01ff */
	.short	0xfef9	/* 40925f08 fef9 */
	.short	0x000b	/* 40925f0a 000b */
	.short	0xfb00	/* 40925f0c fb00 */
	.short	0x0503	/* 40925f0e 0503 */
	.short	0xfffe	/* 40925f10 fffe */
	.short	0x03ff	/* 40925f12 03ff */
	.short	0xfcf9	/* 40925f14 fcf9 */
	.short	0x000b	/* 40925f16 000b */
	.short	0xfb00	/* 40925f18 fb00 */
	.short	0x0501	/* 40925f1a 0501 */
	.short	0xffff	/* 40925f1c ffff */
	.short	0x07ff	/* 40925f1e 07ff */
	.short	0xf8f9	/* 40925f20 f8f9 */
	.short	0x000a	/* 40925f22 000a */
	.short	0xfa00	/* 40925f24 fa00 */
	.short	0x04ff	/* 40925f26 04ff */
	.short	0xff8f	/* 40925f28 ff8f */
	.short	0xfff0	/* 40925f2a fff0 */
	.short	0xf900	/* 40925f2c f900 */
	.short	0x0afa	/* 40925f2e 0afa */
	.short	0x0004	/* 40925f30 0004 */
	.short	0x7fff	/* 40925f32 7fff */
	.short	0xdfff	/* 40925f34 dfff */
	.short	0xe0f9	/* 40925f36 e0f9 */
	.short	0x000a	/* 40925f38 000a */
	.short	0xfa00	/* 40925f3a fa00 */
	.short	0x003f	/* 40925f3c 003f */
	.short	0xfeff	/* 40925f3e feff */
	.short	0x00c0	/* 40925f40 00c0 */
	.short	0xf900	/* 40925f42 f900 */
	.short	0x0afa	/* 40925f44 0afa */
	.short	0x0000	/* 40925f46 0000 */
	.short	0x1ffe	/* 40925f48 1ffe */
	.short	0xff00	/* 40925f4a ff00 */
	.short	0x80f9	/* 40925f4c 80f9 */
	.short	0x0008	/* 40925f4e 0008 */
	.short	0xfa00	/* 40925f50 fa00 */
	.short	0x000f	/* 40925f52 000f */
	.short	0xfeff	/* 40925f54 feff */
	.short	0xf800	/* 40925f56 f800 */
	.short	0x09fa	/* 40925f58 09fa */
	.short	0x0003	/* 40925f5a 0003 */
	.short	0x07ff	/* 40925f5c 07ff */
	.short	0xfffe	/* 40925f5e fffe */
	.short	0xf800	/* 40925f60 f800 */
	.short	0x09fa	/* 40925f62 09fa */
	.short	0x0003	/* 40925f64 0003 */
	.short	0x03ff	/* 40925f66 03ff */
	.short	0xfffc	/* 40925f68 fffc */
	.short	0xf800	/* 40925f6a f800 */
	.short	0x09fa	/* 40925f6c 09fa */
	.short	0x0003	/* 40925f6e 0003 */
	.short	0x01ff	/* 40925f70 01ff */
	.short	0xfff8	/* 40925f72 fff8 */
	.short	0xf800	/* 40925f74 f800 */
	.short	0x08f9	/* 40925f76 08f9 */
	.short	0x0002	/* 40925f78 0002 */
	.short	0xffff	/* 40925f7a ffff */
	.short	0xf0f8	/* 40925f7c f0f8 */
	.short	0x0008	/* 40925f7e 0008 */
	.short	0xf900	/* 40925f80 f900 */
	.short	0x027f	/* 40925f82 027f */
	.short	0xffe0	/* 40925f84 ffe0 */
	.short	0xf800	/* 40925f86 f800 */
	.short	0x08f9	/* 40925f88 08f9 */
	.short	0x0002	/* 40925f8a 0002 */
	.short	0x3fff	/* 40925f8c 3fff */
	.short	0xc0f8	/* 40925f8e c0f8 */
	.short	0x0008	/* 40925f90 0008 */
	.short	0xf900	/* 40925f92 f900 */
	.short	0x021f	/* 40925f94 021f */
	.short	0xff80	/* 40925f96 ff80 */
	.short	0xf800	/* 40925f98 f800 */
	.short	0x07f9	/* 40925f9a 07f9 */
	.short	0x0001	/* 40925f9c 0001 */
	.short	0x0fff	/* 40925f9e 0fff */
	.short	0xf700	/* 40925fa0 f700 */
	.short	0x07f9	/* 40925fa2 07f9 */
	.short	0x0001	/* 40925fa4 0001 */
	.short	0x07fe	/* 40925fa6 07fe */
	.short	0xf700	/* 40925fa8 f700 */
	.short	0x07f9	/* 40925faa 07f9 */
	.short	0x0001	/* 40925fac 0001 */
	.short	0x03fc	/* 40925fae 03fc */
	.short	0xf700	/* 40925fb0 f700 */
	.short	0x07f9	/* 40925fb2 07f9 */
	.short	0x0001	/* 40925fb4 0001 */
	.short	0x01f8	/* 40925fb6 01f8 */
	.short	0xf700	/* 40925fb8 f700 */
	.short	0x06f8	/* 40925fba 06f8 */
	.short	0x0000	/* 40925fbc 0000 */
	.short	0xf0f7	/* 40925fbe f0f7 */
	.short	0x0006	/* 40925fc0 0006 */
	.short	0xf800	/* 40925fc2 f800 */
	.short	0x0060	/* 40925fc4 0060 */
	.short	0xf700	/* 40925fc6 f700 */
	.short	0x02ed	/* 40925fc8 02ed */
	.short	0x00ff	/* 40925fca 00ff */
	.short	0x6b63	/* 40925fcc 6b63 */
	.short	0x6b63	/* 40925fce 6b63 */
	.short	0x7800	/* 40925fd0 7800 */
	.short	0x0000	/* 40925fd2 0000 */
	.short	0x0000	/* 40925fd4 0000 */
	.short	0x0000	/* 40925fd6 0000 */
	.short	0x0012	/* 40925fd8 0012 */
	.short	0x5860	/* 40925fda 5860 */
	.short	0x0012	/* 40925fdc 0012 */
	.short	0x5890	/* 40925fde 5890 */
	.short	0x5049	/* 40925fe0 5049 */
	.short	0x4354	/* 40925fe2 4354 */
	.short	0x005f	/* 40925fe4 005f */
	.short	0x580d	/* 40925fe6 580d */
	.short	0x4469	/* 40925fe8 4469 */
	.short	0x736b	/* 40925fea 736b */
	.short	0x4d6f	/* 40925fec 4d6f */
	.short	0x6465	/* 40925fee 6465 */
	.short	0x2053	/* 40925ff0 2053 */
	.short	0x4353	/* 40925ff2 4353 */
	.short	0x4963	/* 40925ff4 4963 */
	.short	0x6b63	/* 40925ff6 6b63 */
	.short	0x6b63	/* 40925ff8 6b63 */
	.short	0x6b63	/* 40925ffa 6b63 */
	.short	0x6b63	/* 40925ffc 6b63 */
	.short	0x6b63	/* 40925ffe 6b63 */
