
res_409bb640:
	.short	0x7800			/* 409bb640 7800 */
	.short	0x0000			/* 409bb642 0000 */
	.short	0x0000			/* 409bb644 0000 */
	.short	0x0000			/* 409bb646 0000 */
	.long	res_409b8810-ROMBase	/* 409bb648 001b 8810 */
	.long	unk_409b8840-ROMBase	/* 409bb64c 001b 8840 */
	.ascii	"proc"			/* 409bb650 7072 */
	.short	0xbf8f			/* 409bb654 bf8f */
	.byte	0x58			/* 409bb656 58 */
	.byte	0x04
	.ascii	"Main"			/* 409bb658 4d61 */
	.short	0x6b63	/* 409bb65c 6b63 */
	.short	0x6b63	/* 409bb65e 6b63 */
	.short	0x4b75	/* 409bb660 4b75 */
	.short	0x7274	/* 409bb662 7274 */
	.short	0xc0a0	/* 409bb664 c0a0 */
	.short	0x0000	/* 409bb666 0000 */
	.short	0x0000	/* 409bb668 0000 */
	.short	0x0ecc	/* 409bb66a 0ecc */
	.short	0x0000	/* 409bb66c 0000 */
	.short	0x061c	/* 409bb66e 061c */

unk_409bb670:
	.include "drvr.bf8d.a"
