/* SPLIT HERE */
	.long	0x3fff0000,0xd99d15c2,0x78afd7b4,0x207f439f	/* 408c0000 3fff 0000 d99d 15c2 78af d7b4 207f 439f */
	.short	0x3fff	/* 408c0010 3fff */
	.short	0x0000	/* 408c0012 0000 */
	.short	0xdbfb	/* 408c0014 dbfb */
	.short	0xb797	/* 408c0016 b797 */
	.short	0xdaf2	/* 408c0018 daf2 */
	.short	0x3754	/* 408c001a 3754 */
	.short	0x201e	/* 408c001c 201e */
	.short	0xc207	/* 408c001e c207 */
	.short	0x3fff	/* 408c0020 3fff */
	.short	0x0000	/* 408c0022 0000 */
	.short	0xde60	/* 408c0024 de60 */
	.short	0xf482	/* 408c0026 f482 */
	.short	0x5e0e	/* 408c0028 5e0e */
	.short	0x9124	/* 408c002a 9124 */
	.short	0x9e8b	/* 408c002c 9e8b */
	.short	0xe175	/* 408c002e e175 */
	.short	0x3fff	/* 408c0030 3fff */
	.short	0x0000	/* 408c0032 0000 */
	.short	0xe0cc	/* 408c0034 e0cc */
	.short	0xdeec	/* 408c0036 deec */
	.short	0x2a94	/* 408c0038 2a94 */
	.short	0xe110	/* 408c003a e110 */
	.short	0x2003	/* 408c003c 2003 */
	.short	0x2c4b	/* 408c003e 2c4b */
	.short	0x3fff	/* 408c0040 3fff */
	.short	0x0000	/* 408c0042 0000 */
	.short	0xe33f	/* 408c0044 e33f */
	.short	0x8972	/* 408c0046 8972 */
	.short	0xbe8a	/* 408c0048 be8a */
	.short	0x5a50	/* 408c004a 5a50 */
	.short	0x2004	/* 408c004c 2004 */
	.short	0xdff5	/* 408c004e dff5 */
	.short	0x3fff	/* 408c0050 3fff */
	.short	0x0000	/* 408c0052 0000 */
	.short	0xe5b9	/* 408c0054 e5b9 */
	.short	0x06e7	/* 408c0056 06e7 */
	.short	0x7c83	/* 408c0058 7c83 */
	.short	0x48a8	/* 408c005a 48a8 */
	.short	0x1e72	/* 408c005c 1e72 */
	.short	0xf47a	/* 408c005e f47a */
	.short	0x3fff	/* 408c0060 3fff */
	.short	0x0000	/* 408c0062 0000 */
	.short	0xe839	/* 408c0064 e839 */
	.short	0x6a50	/* 408c0066 6a50 */
	.short	0x3c4b	/* 408c0068 3c4b */
	.short	0xdc68	/* 408c006a dc68 */
	.short	0x1f72	/* 408c006c 1f72 */
	.short	0x2f22	/* 408c006e 2f22 */
	.short	0x3fff	/* 408c0070 3fff */
	.short	0x0000	/* 408c0072 0000 */
	.short	0xeac0	/* 408c0074 eac0 */
	.short	0xc6e7	/* 408c0076 c6e7 */
	.short	0xdd24	/* 408c0078 dd24 */
	.short	0x3930	/* 408c007a 3930 */
	.short	0xa017	/* 408c007c a017 */
	.short	0xe945	/* 408c007e e945 */
	.short	0x3fff	/* 408c0080 3fff */
	.short	0x0000	/* 408c0082 0000 */
	.short	0xed4f	/* 408c0084 ed4f */
	.short	0x301e	/* 408c0086 301e */
	.short	0xd994	/* 408c0088 d994 */
	.short	0x2b84	/* 408c008a 2b84 */
	.short	0x1f40	/* 408c008c 1f40 */
	.short	0x1a5b	/* 408c008e 1a5b */
	.short	0x3fff	/* 408c0090 3fff */
	.short	0x0000	/* 408c0092 0000 */
	.short	0xefe4	/* 408c0094 efe4 */
	.short	0xb99b	/* 408c0096 b99b */
	.short	0xdcda	/* 408c0098 dcda */
	.short	0xf5cc	/* 408c009a f5cc */
	.short	0x9fb9	/* 408c009c 9fb9 */
	.short	0xa9e3	/* 408c009e a9e3 */
	.short	0x3fff	/* 408c00a0 3fff */
	.short	0x0000	/* 408c00a2 0000 */
	.short	0xf281	/* 408c00a4 f281 */
	.short	0x773c	/* 408c00a6 773c */
	.short	0x59ff	/* 408c00a8 59ff */
	.short	0xb138	/* 408c00aa b138 */
	.short	0x2074	/* 408c00ac 2074 */
	.short	0x4c05	/* 408c00ae 4c05 */
	.short	0x3fff	/* 408c00b0 3fff */
	.short	0x0000	/* 408c00b2 0000 */
	.short	0xf525	/* 408c00b4 f525 */
	.short	0x7d15	/* 408c00b6 7d15 */
	.short	0x2486	/* 408c00b8 2486 */
	.short	0xcc2c	/* 408c00ba cc2c */
	.short	0x1f77	/* 408c00bc 1f77 */
	.short	0x3a19	/* 408c00be 3a19 */
	.short	0x3fff	/* 408c00c0 3fff */
	.short	0x0000	/* 408c00c2 0000 */
	.short	0xf7d0	/* 408c00c4 f7d0 */
	.short	0xdf73	/* 408c00c6 df73 */
	.short	0x0ad1	/* 408c00c8 0ad1 */
	.short	0x3bb8	/* 408c00ca 3bb8 */
	.short	0x1ffe	/* 408c00cc 1ffe */
	.short	0x90d5	/* 408c00ce 90d5 */
	.short	0x3fff	/* 408c00d0 3fff */
	.short	0x0000	/* 408c00d2 0000 */
	.short	0xfa83	/* 408c00d4 fa83 */
	.short	0xb2db	/* 408c00d6 b2db */
	.short	0x722a	/* 408c00d8 722a */
	.short	0x033c	/* 408c00da 033c */
	.short	0xa041	/* 408c00dc a041 */
	.short	0xed22	/* 408c00de ed22 */
	.short	0x3fff	/* 408c00e0 3fff */
	.short	0x0000	/* 408c00e2 0000 */
	.short	0xfd3e	/* 408c00e4 fd3e */
	.short	0x0c0c	/* 408c00e6 0c0c */
	.short	0xf486	/* 408c00e8 f486 */
	.short	0xc174	/* 408c00ea c174 */
	.short	0x1f85	/* 408c00ec 1f85 */
	.short	0x3f3a	/* 408c00ee 3f3a */
	.short	0x406a	/* 408c00f0 406a */
	.short	0x934f	/* 408c00f2 934f */
	.short	0x0979	/* 408c00f4 0979 */
	.short	0xa371	/* 408c00f6 a371 */
	.short	0x3f73	/* 408c00f8 3f73 */
	.short	0x4413	/* 408c00fa 4413 */
	.short	0x509f	/* 408c00fc 509f */
	.short	0x8000	/* 408c00fe 8000 */
	.short	0xbfcd	/* 408c0100 bfcd */
	.short	0x0000	/* 408c0102 0000 */
	.short	0xc021	/* 408c0104 c021 */
	.short	0x9dc1	/* 408c0106 9dc1 */
	.short	0xda99	/* 408c0108 da99 */
	.short	0x4fd2	/* 408c010a 4fd2 */
	.short	0x0000	/* 408c010c 0000 */
	.short	0x0000	/* 408c010e 0000 */
	.short	0x4000	/* 408c0110 4000 */
	.short	0x0000	/* 408c0112 0000 */
	.short	0x935d	/* 408c0114 935d */
	.short	0x8ddd	/* 408c0116 8ddd */
	.short	0xaaa8	/* 408c0118 aaa8 */
	.short	0xac17	/* 408c011a ac17 */
	.short	0x0000	/* 408c011c 0000 */
	.short	0x0000	/* 408c011e 0000 */
	.short	0x3ffe	/* 408c0120 3ffe */
	.short	0x0000	/* 408c0122 0000 */
	.short	0xb172	/* 408c0124 b172 */
	.short	0x17f7	/* 408c0126 17f7 */
	.short	0xd1cf	/* 408c0128 d1cf */
	.short	0x79ac	/* 408c012a 79ac */
	.short	0x0000	/* 408c012c 0000 */
	.short	0x0000	/* 408c012e 0000 */
	.short	0x3f56	/* 408c0130 3f56 */
	.short	0xc16d	/* 408c0132 c16d */
	.short	0x6f7b	/* 408c0134 6f7b */
	.short	0xd0b2	/* 408c0136 d0b2 */
	.short	0x3f81	/* 408c0138 3f81 */
	.short	0x1112	/* 408c013a 1112 */
	.short	0x302c	/* 408c013c 302c */
	.short	0x712c	/* 408c013e 712c */
	.short	0x3fa5	/* 408c0140 3fa5 */
	.short	0x5555	/* 408c0142 5555 */
	.short	0x5555	/* 408c0144 5555 */
	.short	0x4cc1	/* 408c0146 4cc1 */
	.short	0x3fc5	/* 408c0148 3fc5 */
	.short	0x5555	/* 408c014a 5555 */
	.short	0x5555	/* 408c014c 5555 */
	.short	0x4a54	/* 408c014e 4a54 */
	.short	0x3fe0	/* 408c0150 3fe0 */
	.short	0x0000	/* 408c0152 0000 */
	.short	0x0000	/* 408c0154 0000 */
	.short	0x0000	/* 408c0156 0000 */
	.short	0x0000	/* 408c0158 0000 */
	.short	0x0000	/* 408c015a 0000 */
	.short	0x0000	/* 408c015c 0000 */
	.short	0x0000	/* 408c015e 0000 */
	.short	0x3fff	/* 408c0160 3fff */
	.short	0x0000	/* 408c0162 0000 */
	.short	0x8000	/* 408c0164 8000 */
	.short	0x0000	/* 408c0166 0000 */
	.short	0x0000	/* 408c0168 0000 */
	.short	0x0000	/* 408c016a 0000 */
	.short	0x3f73	/* 408c016c 3f73 */
	.short	0x8000	/* 408c016e 8000 */
	.short	0x3fff	/* 408c0170 3fff */
	.short	0x0000	/* 408c0172 0000 */
	.short	0x8164	/* 408c0174 8164 */
	.short	0xd1f3	/* 408c0176 d1f3 */
	.short	0xbc03	/* 408c0178 bc03 */
	.short	0x0773	/* 408c017a 0773 */
	.short	0x3fbe	/* 408c017c 3fbe */
	.short	0xf7ca	/* 408c017e f7ca */
	.short	0x3fff	/* 408c0180 3fff */
	.short	0x0000	/* 408c0182 0000 */
	.short	0x82cd	/* 408c0184 82cd */
	.short	0x8698	/* 408c0186 8698 */
	.short	0xac2b	/* 408c0188 ac2b */
	.short	0xa1d7	/* 408c018a a1d7 */
	.short	0x3fbd	/* 408c018c 3fbd */
	.short	0xf8a9	/* 408c018e f8a9 */
	.short	0x3fff	/* 408c0190 3fff */
	.short	0x0000	/* 408c0192 0000 */
	.short	0x843a	/* 408c0194 843a */
	.short	0x28c3	/* 408c0196 28c3 */
	.short	0xacde	/* 408c0198 acde */
	.short	0x4046	/* 408c019a 4046 */
	.short	0x3fbc	/* 408c019c 3fbc */
	.short	0xd7c9	/* 408c019e d7c9 */
	.short	0x3fff	/* 408c01a0 3fff */
	.short	0x0000	/* 408c01a2 0000 */
	.short	0x85aa	/* 408c01a4 85aa */
	.short	0xc367	/* 408c01a6 c367 */
	.short	0xcc48	/* 408c01a8 cc48 */
	.short	0x7b15	/* 408c01aa 7b15 */
	.short	0xbfbd	/* 408c01ac bfbd */
	.short	0xe8da	/* 408c01ae e8da */
	.short	0x3fff	/* 408c01b0 3fff */
	.short	0x0000	/* 408c01b2 0000 */
	.short	0x871f	/* 408c01b4 871f */
	.short	0x6196	/* 408c01b6 6196 */
	.short	0x9e8d	/* 408c01b8 9e8d */
	.short	0x1010	/* 408c01ba 1010 */
	.short	0x3fbd	/* 408c01bc 3fbd */
	.short	0xe85c	/* 408c01be e85c */
	.short	0x3fff	/* 408c01c0 3fff */
	.short	0x0000	/* 408c01c2 0000 */
	.short	0x8898	/* 408c01c4 8898 */
	.short	0x0e80	/* 408c01c6 0e80 */
	.short	0x92da	/* 408c01c8 92da */
	.short	0x8527	/* 408c01ca 8527 */
	.short	0x3fbe	/* 408c01cc 3fbe */
	.short	0xbbf1	/* 408c01ce bbf1 */
	.short	0x3fff	/* 408c01d0 3fff */
	.short	0x0000	/* 408c01d2 0000 */
	.short	0x8a14	/* 408c01d4 8a14 */
	.short	0xd575	/* 408c01d6 d575 */
	.short	0x496e	/* 408c01d8 496e */
	.short	0xfd9a	/* 408c01da fd9a */
	.short	0x3fbb	/* 408c01dc 3fbb */
	.short	0x80ca	/* 408c01de 80ca */
	.short	0x3fff	/* 408c01e0 3fff */
	.short	0x0000	/* 408c01e2 0000 */
	.short	0x8b95	/* 408c01e4 8b95 */
	.short	0xc1e3	/* 408c01e6 c1e3 */
	.short	0xea8b	/* 408c01e8 ea8b */
	.short	0xd6e7	/* 408c01ea d6e7 */
	.short	0xbfba	/* 408c01ec bfba */
	.short	0x8373	/* 408c01ee 8373 */
	.short	0x3fff	/* 408c01f0 3fff */
	.short	0x0000	/* 408c01f2 0000 */
	.short	0x8d1a	/* 408c01f4 8d1a */
	.short	0xdf5b	/* 408c01f6 df5b */
	.short	0x7e5b	/* 408c01f8 7e5b */
	.short	0xa9e6	/* 408c01fa a9e6 */
	.short	0xbfbe	/* 408c01fc bfbe */
	.short	0x9670	/* 408c01fe 9670 */
	.short	0x3fff	/* 408c0200 3fff */
	.short	0x0000	/* 408c0202 0000 */
	.short	0x8ea4	/* 408c0204 8ea4 */
	.short	0x398b	/* 408c0206 398b */
	.short	0x45cd	/* 408c0208 45cd */
	.short	0x53c0	/* 408c020a 53c0 */
	.short	0x3fbd	/* 408c020c 3fbd */
	.short	0xb700	/* 408c020e b700 */
	.short	0x3fff	/* 408c0210 3fff */
	.short	0x0000	/* 408c0212 0000 */
	.short	0x9031	/* 408c0214 9031 */
	.short	0xdc43	/* 408c0216 dc43 */
	.short	0x1466	/* 408c0218 1466 */
	.short	0xb1dc	/* 408c021a b1dc */
	.short	0x3fbe	/* 408c021c 3fbe */
	.short	0xeeb0	/* 408c021e eeb0 */
	.short	0x3fff	/* 408c0220 3fff */
	.short	0x0000	/* 408c0222 0000 */
	.short	0x91c3	/* 408c0224 91c3 */
	.short	0xd373	/* 408c0226 d373 */
	.short	0xab11	/* 408c0228 ab11 */
	.short	0xc336	/* 408c022a c336 */
	.short	0x3fbb	/* 408c022c 3fbb */
	.short	0xfd6d	/* 408c022e fd6d */
	.short	0x3fff	/* 408c0230 3fff */
	.short	0x0000	/* 408c0232 0000 */
	.short	0x935a	/* 408c0234 935a */
	.short	0x2b2f	/* 408c0236 2b2f */
	.short	0x13e6	/* 408c0238 13e6 */
	.short	0xe92c	/* 408c023a e92c */
	.short	0xbfbd	/* 408c023c bfbd */
	.short	0xb319	/* 408c023e b319 */
	.short	0x3fff	/* 408c0240 3fff */
	.short	0x0000	/* 408c0242 0000 */
	.short	0x94f4	/* 408c0244 94f4 */
	.short	0xefa8	/* 408c0246 efa8 */
	.short	0xfef7	/* 408c0248 fef7 */
	.short	0x0961	/* 408c024a 0961 */
	.short	0x3fbd	/* 408c024c 3fbd */
	.short	0xba2b	/* 408c024e ba2b */
	.short	0x3fff	/* 408c0250 3fff */
	.short	0x0000	/* 408c0252 0000 */
	.short	0x9694	/* 408c0254 9694 */
	.short	0x2d37	/* 408c0256 2d37 */
	.short	0x2018	/* 408c0258 2018 */
	.short	0x5a00	/* 408c025a 5a00 */
	.short	0x3fbe	/* 408c025c 3fbe */
	.short	0x91d5	/* 408c025e 91d5 */
	.short	0x3fff	/* 408c0260 3fff */
	.short	0x0000	/* 408c0262 0000 */
	.short	0x9837	/* 408c0264 9837 */
	.short	0xf051	/* 408c0266 f051 */
	.short	0x8db8	/* 408c0268 8db8 */
	.short	0xa96f	/* 408c026a a96f */
	.short	0x3fbe	/* 408c026c 3fbe */
	.short	0x8d5a	/* 408c026e 8d5a */
	.short	0x3fff	/* 408c0270 3fff */
	.short	0x0000	/* 408c0272 0000 */
	.short	0x99e0	/* 408c0274 99e0 */
	.short	0x4593	/* 408c0276 4593 */
	.short	0x20b7	/* 408c0278 20b7 */
	.short	0xfa65	/* 408c027a fa65 */
	.short	0xbfbc	/* 408c027c bfbc */
	.short	0xde7b	/* 408c027e de7b */
	.short	0x3fff	/* 408c0280 3fff */
	.short	0x0000	/* 408c0282 0000 */
	.short	0x9b8d	/* 408c0284 9b8d */
	.short	0x39b9	/* 408c0286 39b9 */
	.short	0xd54e	/* 408c0288 d54e */
	.short	0x5539	/* 408c028a 5539 */
	.short	0xbfbe	/* 408c028c bfbe */
	.short	0xbaaf	/* 408c028e baaf */
	.short	0x3fff	/* 408c0290 3fff */
	.short	0x0000	/* 408c0292 0000 */
	.short	0x9d3e	/* 408c0294 9d3e */
	.short	0xd9a7	/* 408c0296 d9a7 */
	.short	0x2cff	/* 408c0298 2cff */
	.short	0xb751	/* 408c029a b751 */
	.short	0xbfbd	/* 408c029c bfbd */
	.short	0x86da	/* 408c029e 86da */
	.short	0x3fff	/* 408c02a0 3fff */
	.short	0x0000	/* 408c02a2 0000 */
	.short	0x9ef5	/* 408c02a4 9ef5 */
	.short	0x3260	/* 408c02a6 3260 */
	.short	0x91a1	/* 408c02a8 91a1 */
	.short	0x11ae	/* 408c02aa 11ae */
	.short	0xbfbe	/* 408c02ac bfbe */
	.short	0xbedd	/* 408c02ae bedd */
	.short	0x3fff	/* 408c02b0 3fff */
	.short	0x0000	/* 408c02b2 0000 */
	.short	0xa0b0	/* 408c02b4 a0b0 */
	.short	0x510f	/* 408c02b6 510f */
	.short	0xb971	/* 408c02b8 b971 */
	.short	0x4fc2	/* 408c02ba 4fc2 */
	.short	0x3fbc	/* 408c02bc 3fbc */
	.short	0xc96e	/* 408c02be c96e */
	.short	0x3fff	/* 408c02c0 3fff */
	.short	0x0000	/* 408c02c2 0000 */
	.short	0xa270	/* 408c02c4 a270 */
	.short	0x4303	/* 408c02c6 4303 */
	.short	0x0c49	/* 408c02c8 0c49 */
	.short	0x6819	/* 408c02ca 6819 */
	.short	0xbfbe	/* 408c02cc bfbe */
	.short	0xc90b	/* 408c02ce c90b */
	.short	0x3fff	/* 408c02d0 3fff */
	.short	0x0000	/* 408c02d2 0000 */
	.short	0xa435	/* 408c02d4 a435 */
	.short	0x15ae	/* 408c02d6 15ae */
	.short	0x09e6	/* 408c02d8 09e6 */
	.short	0x809e	/* 408c02da 809e */
	.short	0x3fbb	/* 408c02dc 3fbb */
	.short	0xd1db	/* 408c02de d1db */
	.short	0x3fff	/* 408c02e0 3fff */
	.short	0x0000	/* 408c02e2 0000 */
	.short	0xa5fe	/* 408c02e4 a5fe */
	.short	0xd6a9	/* 408c02e6 d6a9 */
	.short	0xb151	/* 408c02e8 b151 */
	.short	0x38ea	/* 408c02ea 38ea */
	.short	0x3fbc	/* 408c02ec 3fbc */
	.short	0xe5eb	/* 408c02ee e5eb */
	.short	0x3fff	/* 408c02f0 3fff */
	.short	0x0000	/* 408c02f2 0000 */
	.short	0xa7cd	/* 408c02f4 a7cd */
	.short	0x93b4	/* 408c02f6 93b4 */
	.short	0xe965	/* 408c02f8 e965 */
	.short	0x356a	/* 408c02fa 356a */
	.short	0xbfbe	/* 408c02fc bfbe */
	.short	0xc274	/* 408c02fe c274 */
	.short	0x3fff	/* 408c0300 3fff */
	.short	0x0000	/* 408c0302 0000 */
	.short	0xa9a1	/* 408c0304 a9a1 */
	.short	0x5ab4	/* 408c0306 5ab4 */
	.short	0xea7c	/* 408c0308 ea7c */
	.short	0x0ef8	/* 408c030a 0ef8 */
	.short	0x3fbe	/* 408c030c 3fbe */
	.short	0xa83c	/* 408c030e a83c */
	.short	0x3fff	/* 408c0310 3fff */
	.short	0x0000	/* 408c0312 0000 */
	.short	0xab7a	/* 408c0314 ab7a */
	.short	0x39b5	/* 408c0316 39b5 */
	.short	0xa93e	/* 408c0318 a93e */
	.short	0xd337	/* 408c031a d337 */
	.short	0x3fbe	/* 408c031c 3fbe */
	.short	0xcb00	/* 408c031e cb00 */
	.short	0x3fff	/* 408c0320 3fff */
	.short	0x0000	/* 408c0322 0000 */
	.short	0xad58	/* 408c0324 ad58 */
	.short	0x3eea	/* 408c0326 3eea */
	.short	0x42a1	/* 408c0328 42a1 */
	.short	0x4ac6	/* 408c032a 4ac6 */
	.short	0x3fbe	/* 408c032c 3fbe */
	.short	0x9301	/* 408c032e 9301 */
	.short	0x3fff	/* 408c0330 3fff */
	.short	0x0000	/* 408c0332 0000 */
	.short	0xaf3b	/* 408c0334 af3b */
	.short	0x78ad	/* 408c0336 78ad */
	.short	0x690a	/* 408c0338 690a */
	.short	0x4375	/* 408c033a 4375 */
	.short	0xbfbd	/* 408c033c bfbd */
	.short	0x8367	/* 408c033e 8367 */
	.short	0x3fff	/* 408c0340 3fff */
	.short	0x0000	/* 408c0342 0000 */
	.short	0xb123	/* 408c0344 b123 */
	.short	0xf581	/* 408c0346 f581 */
	.short	0xd2ac	/* 408c0348 d2ac */
	.short	0x2590	/* 408c034a 2590 */
	.short	0xbfbe	/* 408c034c bfbe */
	.short	0xf05f	/* 408c034e f05f */
	.short	0x3fff	/* 408c0350 3fff */
	.short	0x0000	/* 408c0352 0000 */
	.short	0xb311	/* 408c0354 b311 */
	.short	0xc412	/* 408c0356 c412 */
	.short	0xa911	/* 408c0358 a911 */
	.short	0x2489	/* 408c035a 2489 */
	.short	0x3fbd	/* 408c035c 3fbd */
	.short	0xfb3c	/* 408c035e fb3c */
	.short	0x3fff	/* 408c0360 3fff */
	.short	0x0000	/* 408c0362 0000 */
	.short	0xb504	/* 408c0364 b504 */
	.short	0xf333	/* 408c0366 f333 */
	.short	0xf9de	/* 408c0368 f9de */
	.short	0x6484	/* 408c036a 6484 */
	.short	0x3fbe	/* 408c036c 3fbe */
	.short	0xb2fb	/* 408c036e b2fb */
	.short	0x3fff	/* 408c0370 3fff */
	.short	0x0000	/* 408c0372 0000 */
	.short	0xb6fd	/* 408c0374 b6fd */
	.short	0x91e3	/* 408c0376 91e3 */
	.short	0x28d1	/* 408c0378 28d1 */
	.short	0x7791	/* 408c037a 7791 */
	.short	0x3fba	/* 408c037c 3fba */
	.short	0xe2cb	/* 408c037e e2cb */
	.short	0x3fff	/* 408c0380 3fff */
	.short	0x0000	/* 408c0382 0000 */
	.short	0xb8fb	/* 408c0384 b8fb */
	.short	0xaf47	/* 408c0386 af47 */
	.short	0x62fb	/* 408c0388 62fb */
	.short	0x9ee9	/* 408c038a 9ee9 */
	.short	0x3fbc	/* 408c038c 3fbc */
	.short	0xdc3c	/* 408c038e dc3c */
	.short	0x3fff	/* 408c0390 3fff */
	.short	0x0000	/* 408c0392 0000 */
	.short	0xbaff	/* 408c0394 baff */
	.short	0x5ab2	/* 408c0396 5ab2 */
	.short	0x133e	/* 408c0398 133e */
	.short	0x45fb	/* 408c039a 45fb */
	.short	0x3fbe	/* 408c039c 3fbe */
	.short	0xe9aa	/* 408c039e e9aa */
	.short	0x3fff	/* 408c03a0 3fff */
	.short	0x0000	/* 408c03a2 0000 */
	.short	0xbd08	/* 408c03a4 bd08 */
	.short	0xa39f	/* 408c03a6 a39f */
	.short	0x580c	/* 408c03a8 580c */
	.short	0x36bf	/* 408c03aa 36bf */
	.short	0xbfbe	/* 408c03ac bfbe */
	.short	0xaefd	/* 408c03ae aefd */
	.short	0x3fff	/* 408c03b0 3fff */
	.short	0x0000	/* 408c03b2 0000 */
	.short	0xbf17	/* 408c03b4 bf17 */
	.short	0x99b6	/* 408c03b6 99b6 */
	.short	0x7a73	/* 408c03b8 7a73 */
	.short	0x1083	/* 408c03ba 1083 */
	.short	0xbfbc	/* 408c03bc bfbc */
	.short	0xbf51	/* 408c03be bf51 */
	.short	0x3fff	/* 408c03c0 3fff */
	.short	0x0000	/* 408c03c2 0000 */
	.short	0xc12c	/* 408c03c4 c12c */
	.short	0x4cca	/* 408c03c6 4cca */
	.short	0x6670	/* 408c03c8 6670 */
	.short	0x9456	/* 408c03ca 9456 */
	.short	0x3fbe	/* 408c03cc 3fbe */
	.short	0xf88a	/* 408c03ce f88a */
	.short	0x3fff	/* 408c03d0 3fff */
	.short	0x0000	/* 408c03d2 0000 */
	.short	0xc346	/* 408c03d4 c346 */
	.short	0xccda	/* 408c03d6 ccda */
	.short	0x2497	/* 408c03d8 2497 */
	.short	0x6407	/* 408c03da 6407 */
	.short	0x3fbd	/* 408c03dc 3fbd */
	.short	0x83b2	/* 408c03de 83b2 */
	.short	0x3fff	/* 408c03e0 3fff */
	.short	0x0000	/* 408c03e2 0000 */
	.short	0xc567	/* 408c03e4 c567 */
	.short	0x2a11	/* 408c03e6 2a11 */
	.short	0x5506	/* 408c03e8 5506 */
	.short	0xdadd	/* 408c03ea dadd */
	.short	0x3fbd	/* 408c03ec 3fbd */
	.short	0xf8ab	/* 408c03ee f8ab */
	.short	0x3fff	/* 408c03f0 3fff */
	.short	0x0000	/* 408c03f2 0000 */
	.short	0xc78d	/* 408c03f4 c78d */
	.short	0x74c8	/* 408c03f6 74c8 */
	.short	0xabb9	/* 408c03f8 abb9 */
	.short	0xb15d	/* 408c03fa b15d */
	.short	0xbfbd	/* 408c03fc bfbd */
	.short	0xfb17	/* 408c03fe fb17 */
	.short	0x3fff	/* 408c0400 3fff */
	.short	0x0000	/* 408c0402 0000 */
	.short	0xc9b9	/* 408c0404 c9b9 */
	.short	0xbd86	/* 408c0406 bd86 */
	.short	0x6e2f	/* 408c0408 6e2f */
	.short	0x27a3	/* 408c040a 27a3 */
	.short	0xbfbe	/* 408c040c bfbe */
	.short	0xfe3c	/* 408c040e fe3c */
	.short	0x3fff	/* 408c0410 3fff */
	.short	0x0000	/* 408c0412 0000 */
	.short	0xcbec	/* 408c0414 cbec */
	.short	0x14fe	/* 408c0416 14fe */
	.short	0xf272	/* 408c0418 f272 */
	.short	0x7c5d	/* 408c041a 7c5d */
	.short	0xbfbb	/* 408c041c bfbb */
	.short	0xb6f8	/* 408c041e b6f8 */
	.short	0x3fff	/* 408c0420 3fff */
	.short	0x0000	/* 408c0422 0000 */
	.short	0xce24	/* 408c0424 ce24 */
	.short	0x8c15	/* 408c0426 8c15 */
	.short	0x1f84	/* 408c0428 1f84 */
	.short	0x80e4	/* 408c042a 80e4 */
	.short	0xbfbc	/* 408c042c bfbc */
	.short	0xee53	/* 408c042e ee53 */
	.short	0x3fff	/* 408c0430 3fff */
	.short	0x0000	/* 408c0432 0000 */
	.short	0xd063	/* 408c0434 d063 */
	.short	0x33da	/* 408c0436 33da */
	.short	0xef2b	/* 408c0438 ef2b */
	.short	0x2595	/* 408c043a 2595 */
	.short	0xbfbd	/* 408c043c bfbd */
	.short	0xa4ae	/* 408c043e a4ae */
	.short	0x3fff	/* 408c0440 3fff */
	.short	0x0000	/* 408c0442 0000 */
	.short	0xd2a8	/* 408c0444 d2a8 */
	.short	0x1d91	/* 408c0446 1d91 */
	.short	0xf12a	/* 408c0448 f12a */
	.short	0xe45a	/* 408c044a e45a */
	.short	0x3fbc	/* 408c044c 3fbc */
	.short	0x9124	/* 408c044e 9124 */
	.short	0x3fff	/* 408c0450 3fff */
	.short	0x0000	/* 408c0452 0000 */
	.short	0xd4f3	/* 408c0454 d4f3 */
	.short	0x5aab	/* 408c0456 5aab */
	.short	0xcfed	/* 408c0458 cfed */
	.short	0xfa1f	/* 408c045a fa1f */
	.short	0x3fbe	/* 408c045c 3fbe */
	.short	0xb243	/* 408c045e b243 */
	.short	0x3fff	/* 408c0460 3fff */
	.short	0x0000	/* 408c0462 0000 */
	.short	0xd744	/* 408c0464 d744 */
	.short	0xfcca	/* 408c0466 fcca */
	.short	0xd69d	/* 408c0468 d69d */
	.short	0x6af4	/* 408c046a 6af4 */
	.short	0x3fbd	/* 408c046c 3fbd */
	.short	0xe69a	/* 408c046e e69a */
	.short	0x3fff	/* 408c0470 3fff */
	.short	0x0000	/* 408c0472 0000 */
	.short	0xd99d	/* 408c0474 d99d */
	.short	0x15c2	/* 408c0476 15c2 */
	.short	0x78af	/* 408c0478 78af */
	.short	0xd7b6	/* 408c047a d7b6 */
	.short	0xbfb8	/* 408c047c bfb8 */
	.short	0xbc61	/* 408c047e bc61 */
	.short	0x3fff	/* 408c0480 3fff */
	.short	0x0000	/* 408c0482 0000 */
	.short	0xdbfb	/* 408c0484 dbfb */
	.short	0xb797	/* 408c0486 b797 */
	.short	0xdaf2	/* 408c0488 daf2 */
	.short	0x3755	/* 408c048a 3755 */
	.short	0x3fbd	/* 408c048c 3fbd */
	.short	0xf610	/* 408c048e f610 */
	.short	0x3fff	/* 408c0490 3fff */
	.short	0x0000	/* 408c0492 0000 */
	.short	0xde60	/* 408c0494 de60 */
	.short	0xf482	/* 408c0496 f482 */
	.short	0x5e0e	/* 408c0498 5e0e */
	.short	0x9124	/* 408c049a 9124 */
	.short	0xbfbd	/* 408c049c bfbd */
	.short	0x8be1	/* 408c049e 8be1 */
	.short	0x3fff	/* 408c04a0 3fff */
	.short	0x0000	/* 408c04a2 0000 */
	.short	0xe0cc	/* 408c04a4 e0cc */
	.short	0xdeec	/* 408c04a6 deec */
	.short	0x2a94	/* 408c04a8 2a94 */
	.short	0xe111	/* 408c04aa e111 */
	.short	0x3fba	/* 408c04ac 3fba */
	.short	0xcb12	/* 408c04ae cb12 */
	.short	0x3fff	/* 408c04b0 3fff */
	.short	0x0000	/* 408c04b2 0000 */
	.short	0xe33f	/* 408c04b4 e33f */
	.short	0x8972	/* 408c04b6 8972 */
	.short	0xbe8a	/* 408c04b8 be8a */
	.short	0x5a51	/* 408c04ba 5a51 */
	.short	0x3fbb	/* 408c04bc 3fbb */
	.short	0x9bfe	/* 408c04be 9bfe */
	.short	0x3fff	/* 408c04c0 3fff */
	.short	0x0000	/* 408c04c2 0000 */
	.short	0xe5b9	/* 408c04c4 e5b9 */
	.short	0x06e7	/* 408c04c6 06e7 */
	.short	0x7c83	/* 408c04c8 7c83 */
	.short	0x48a8	/* 408c04ca 48a8 */
	.short	0x3fbc	/* 408c04cc 3fbc */
	.short	0xf2f4	/* 408c04ce f2f4 */
	.short	0x3fff	/* 408c04d0 3fff */
	.short	0x0000	/* 408c04d2 0000 */
	.short	0xe839	/* 408c04d4 e839 */
	.short	0x6a50	/* 408c04d6 6a50 */
	.short	0x3c4b	/* 408c04d8 3c4b */
	.short	0xdc68	/* 408c04da dc68 */
	.short	0x3fbe	/* 408c04dc 3fbe */
	.short	0xf22f	/* 408c04de f22f */
	.short	0x3fff	/* 408c04e0 3fff */
	.short	0x0000	/* 408c04e2 0000 */
	.short	0xeac0	/* 408c04e4 eac0 */
	.short	0xc6e7	/* 408c04e6 c6e7 */
	.short	0xdd24	/* 408c04e8 dd24 */
	.short	0x392f	/* 408c04ea 392f */
	.short	0xbfbd	/* 408c04ec bfbd */
	.short	0xbf4a	/* 408c04ee bf4a */
	.short	0x3fff	/* 408c04f0 3fff */
	.short	0x0000	/* 408c04f2 0000 */
	.short	0xed4f	/* 408c04f4 ed4f */
	.short	0x301e	/* 408c04f6 301e */
	.short	0xd994	/* 408c04f8 d994 */
	.short	0x2b84	/* 408c04fa 2b84 */
	.short	0x3fbe	/* 408c04fc 3fbe */
	.short	0xc01a	/* 408c04fe c01a */
	.short	0x3fff	/* 408c0500 3fff */
	.short	0x0000	/* 408c0502 0000 */
	.short	0xefe4	/* 408c0504 efe4 */
	.short	0xb99b	/* 408c0506 b99b */
	.short	0xdcda	/* 408c0508 dcda */
	.short	0xf5cb	/* 408c050a f5cb */
	.short	0x3fbe	/* 408c050c 3fbe */
	.short	0x8cac	/* 408c050e 8cac */
	.short	0x3fff	/* 408c0510 3fff */
	.short	0x0000	/* 408c0512 0000 */
	.short	0xf281	/* 408c0514 f281 */
	.short	0x773c	/* 408c0516 773c */
	.short	0x59ff	/* 408c0518 59ff */
	.short	0xb13a	/* 408c051a b13a */
	.short	0xbfbc	/* 408c051c bfbc */
	.short	0xbb3f	/* 408c051e bb3f */
	.short	0x3fff	/* 408c0520 3fff */
	.short	0x0000	/* 408c0522 0000 */
	.short	0xf525	/* 408c0524 f525 */
	.short	0x7d15	/* 408c0526 7d15 */
	.short	0x2486	/* 408c0528 2486 */
	.short	0xcc2c	/* 408c052a cc2c */
	.short	0x3fbe	/* 408c052c 3fbe */
	.short	0xf73a	/* 408c052e f73a */
	.short	0x3fff	/* 408c0530 3fff */
	.short	0x0000	/* 408c0532 0000 */
	.short	0xf7d0	/* 408c0534 f7d0 */
	.short	0xdf73	/* 408c0536 df73 */
	.short	0x0ad1	/* 408c0538 0ad1 */
	.short	0x3bb9	/* 408c053a 3bb9 */
	.short	0xbfb8	/* 408c053c bfb8 */
	.short	0xb795	/* 408c053e b795 */
	.short	0x3fff	/* 408c0540 3fff */
	.short	0x0000	/* 408c0542 0000 */
	.short	0xfa83	/* 408c0544 fa83 */
	.short	0xb2db	/* 408c0546 b2db */
	.short	0x722a	/* 408c0548 722a */
	.short	0x033a	/* 408c054a 033a */
	.short	0x3fbe	/* 408c054c 3fbe */
	.short	0xf84b	/* 408c054e f84b */
	.short	0x3fff	/* 408c0550 3fff */
	.short	0x0000	/* 408c0552 0000 */
	.short	0xfd3e	/* 408c0554 fd3e */
	.short	0x0c0c	/* 408c0556 0c0c */
	.short	0xf486	/* 408c0558 f486 */
	.short	0xc175	/* 408c055a c175 */
	.short	0xbfbe	/* 408c055c bfbe */
	.short	0xf581	/* 408c055e f581 */
	.short	0x4000	/* 408c0560 4000 */
	.short	0x0000	/* 408c0562 0000 */
	.short	0xc90f	/* 408c0564 c90f */
	.short	0xdaa2	/* 408c0566 daa2 */
	.short	0x2168	/* 408c0568 2168 */
	.short	0xc235	/* 408c056a c235 */
	.short	0x0000	/* 408c056c 0000 */
	.short	0x0000	/* 408c056e 0000 */

word_408c0570:
	.short	0x3fff	/* 408c0570 3fff */
	.short	0x0000	/* 408c0572 0000 */
	.short	0xc90f	/* 408c0574 c90f */
	.short	0xdaa2	/* 408c0576 daa2 */
	.short	0x2168	/* 408c0578 2168 */
	.short	0xc235	/* 408c057a c235 */
	.short	0x0000	/* 408c057c 0000 */
	.short	0x0000	/* 408c057e 0000 */
	.short	0xbff6	/* 408c0580 bff6 */
	.short	0x687e	/* 408c0582 687e */
	.short	0x3149	/* 408c0584 3149 */
	.short	0x87d8	/* 408c0586 87d8 */
	.short	0x4002	/* 408c0588 4002 */
	.short	0xac69	/* 408c058a ac69 */
	.short	0x34a2	/* 408c058c 34a2 */
	.short	0x6db3	/* 408c058e 6db3 */
	.short	0xbfc2	/* 408c0590 bfc2 */
	.short	0x476f	/* 408c0592 476f */
	.short	0x4e1d	/* 408c0594 4e1d */
	.short	0xa28e	/* 408c0596 a28e */
	.short	0x3fb3	/* 408c0598 3fb3 */
	.short	0x4444	/* 408c059a 4444 */
	.short	0x7f87	/* 408c059c 7f87 */
	.short	0x6989	/* 408c059e 6989 */
	.short	0xbfb7	/* 408c05a0 bfb7 */
	.short	0x44ee	/* 408c05a2 44ee */
	.short	0x7faf	/* 408c05a4 7faf */
	.short	0x45db	/* 408c05a6 45db */
	.short	0x3fbc	/* 408c05a8 3fbc */
	.short	0x71c6	/* 408c05aa 71c6 */
	.short	0x4694	/* 408c05ac 4694 */
	.short	0x0220	/* 408c05ae 0220 */
	.short	0xbfc2	/* 408c05b0 bfc2 */
	.short	0x4924	/* 408c05b2 4924 */
	.short	0x9218	/* 408c05b4 9218 */
	.short	0x72f9	/* 408c05b6 72f9 */
	.short	0x3fc9	/* 408c05b8 3fc9 */
	.short	0x9999	/* 408c05ba 9999 */
	.short	0x9999	/* 408c05bc 9999 */
	.short	0x8fa9	/* 408c05be 8fa9 */
	.short	0xbfd5	/* 408c05c0 bfd5 */
	.short	0x5555	/* 408c05c2 5555 */
	.short	0x5555	/* 408c05c4 5555 */
	.short	0x5555	/* 408c05c6 5555 */
	.short	0xbfb7	/* 408c05c8 bfb7 */
	.short	0x0bf3	/* 408c05ca 0bf3 */
	.short	0x9853	/* 408c05cc 9853 */
	.short	0x9e6a	/* 408c05ce 9e6a */
	.short	0x3fbc	/* 408c05d0 3fbc */
	.short	0x7187	/* 408c05d2 7187 */
	.short	0x962d	/* 408c05d4 962d */
	.short	0x1d7d	/* 408c05d6 1d7d */
	.short	0xbfc2	/* 408c05d8 bfc2 */
	.short	0x4924	/* 408c05da 4924 */
	.short	0x8271	/* 408c05dc 8271 */
	.short	0x07b8	/* 408c05de 07b8 */
	.short	0x3fc9	/* 408c05e0 3fc9 */
	.short	0x9999	/* 408c05e2 9999 */
	.short	0x9996	/* 408c05e4 9996 */
	.short	0x263e	/* 408c05e6 263e */
	.short	0xbfd5	/* 408c05e8 bfd5 */
	.short	0x5555	/* 408c05ea 5555 */
	.short	0x5555	/* 408c05ec 5555 */
	.short	0x5536	/* 408c05ee 5536 */

word_408c05f0:
	.short	0x0001	/* 408c05f0 0001 */
	.short	0x0000	/* 408c05f2 0000 */
	.short	0x8000	/* 408c05f4 8000 */
	.short	0x0000	/* 408c05f6 0000 */
	.short	0x0000	/* 408c05f8 0000 */
	.short	0x0000	/* 408c05fa 0000 */
	.short	0x0000	/* 408c05fc 0000 */
	.short	0x0000	/* 408c05fe 0000 */
	.short	0x3ffb	/* 408c0600 3ffb */
	.short	0x0000	/* 408c0602 0000 */
	.short	0x83d1	/* 408c0604 83d1 */
	.short	0x52c5	/* 408c0606 52c5 */
	.short	0x060b	/* 408c0608 060b */
	.short	0x7a51	/* 408c060a 7a51 */
	.short	0x0000	/* 408c060c 0000 */
	.short	0x0000	/* 408c060e 0000 */
	.short	0x3ffb	/* 408c0610 3ffb */
	.short	0x0000	/* 408c0612 0000 */
	.short	0x8bc8	/* 408c0614 8bc8 */
	.short	0x5445	/* 408c0616 5445 */
	.short	0x6549	/* 408c0618 6549 */
	.short	0x8b8b	/* 408c061a 8b8b */
	.short	0x0000	/* 408c061c 0000 */
	.short	0x0000	/* 408c061e 0000 */
	.short	0x3ffb	/* 408c0620 3ffb */
	.short	0x0000	/* 408c0622 0000 */
	.short	0x93be	/* 408c0624 93be */
	.short	0x4060	/* 408c0626 4060 */
	.short	0x1762	/* 408c0628 1762 */
	.short	0x6b0d	/* 408c062a 6b0d */
	.short	0x0000	/* 408c062c 0000 */
	.short	0x0000	/* 408c062e 0000 */
	.short	0x3ffb	/* 408c0630 3ffb */
	.short	0x0000	/* 408c0632 0000 */
	.short	0x9bb3	/* 408c0634 9bb3 */
	.short	0x078d	/* 408c0636 078d */
	.short	0x35ae	/* 408c0638 35ae */
	.short	0xc202	/* 408c063a c202 */
	.short	0x0000	/* 408c063c 0000 */
	.short	0x0000	/* 408c063e 0000 */
	.short	0x3ffb	/* 408c0640 3ffb */
	.short	0x0000	/* 408c0642 0000 */
	.short	0xa3a6	/* 408c0644 a3a6 */
	.short	0x9a52	/* 408c0646 9a52 */
	.short	0x5ddc	/* 408c0648 5ddc */
	.short	0xe7de	/* 408c064a e7de */
	.short	0x0000	/* 408c064c 0000 */
	.short	0x0000	/* 408c064e 0000 */
	.short	0x3ffb	/* 408c0650 3ffb */
	.short	0x0000	/* 408c0652 0000 */
	.short	0xab98	/* 408c0654 ab98 */
	.short	0xe943	/* 408c0656 e943 */
	.short	0x6276	/* 408c0658 6276 */
	.short	0x5619	/* 408c065a 5619 */
	.short	0x0000	/* 408c065c 0000 */
	.short	0x0000	/* 408c065e 0000 */
	.short	0x3ffb	/* 408c0660 3ffb */
	.short	0x0000	/* 408c0662 0000 */
	.short	0xb389	/* 408c0664 b389 */
	.short	0xe502	/* 408c0666 e502 */
	.short	0xf9c5	/* 408c0668 f9c5 */
	.short	0x9862	/* 408c066a 9862 */
	.short	0x0000	/* 408c066c 0000 */
	.short	0x0000	/* 408c066e 0000 */
	.short	0x3ffb	/* 408c0670 3ffb */
	.short	0x0000	/* 408c0672 0000 */
	.short	0xbb79	/* 408c0674 bb79 */
	.short	0x7e43	/* 408c0676 7e43 */
	.short	0x6b09	/* 408c0678 6b09 */
	.short	0xe6fb	/* 408c067a e6fb */
	.short	0x0000	/* 408c067c 0000 */
	.short	0x0000	/* 408c067e 0000 */
	.short	0x3ffb	/* 408c0680 3ffb */
	.short	0x0000	/* 408c0682 0000 */
	.short	0xc367	/* 408c0684 c367 */
	.short	0xa5c7	/* 408c0686 a5c7 */
	.short	0x39e5	/* 408c0688 39e5 */
	.short	0xf446	/* 408c068a f446 */
	.short	0x0000	/* 408c068c 0000 */
	.short	0x0000	/* 408c068e 0000 */
	.short	0x3ffb	/* 408c0690 3ffb */
	.short	0x0000	/* 408c0692 0000 */
	.short	0xcb54	/* 408c0694 cb54 */
	.short	0x4c61	/* 408c0696 4c61 */
	.short	0xcff7	/* 408c0698 cff7 */
	.short	0xd5c6	/* 408c069a d5c6 */
	.short	0x0000	/* 408c069c 0000 */
	.short	0x0000	/* 408c069e 0000 */
	.short	0x3ffb	/* 408c06a0 3ffb */
	.short	0x0000	/* 408c06a2 0000 */
	.short	0xd33f	/* 408c06a4 d33f */
	.short	0x62f8	/* 408c06a6 62f8 */
	.short	0x2488	/* 408c06a8 2488 */
	.short	0x533e	/* 408c06aa 533e */
	.short	0x0000	/* 408c06ac 0000 */
	.short	0x0000	/* 408c06ae 0000 */
	.short	0x3ffb	/* 408c06b0 3ffb */
	.short	0x0000	/* 408c06b2 0000 */
	.short	0xdb28	/* 408c06b4 db28 */
	.short	0xda81	/* 408c06b6 da81 */
	.short	0x6240	/* 408c06b8 6240 */
	.short	0x4c77	/* 408c06ba 4c77 */
	.short	0x0000	/* 408c06bc 0000 */
	.short	0x0000	/* 408c06be 0000 */
	.short	0x3ffb	/* 408c06c0 3ffb */
	.short	0x0000	/* 408c06c2 0000 */
	.short	0xe310	/* 408c06c4 e310 */
	.short	0xa407	/* 408c06c6 a407 */
	.short	0x8ad3	/* 408c06c8 8ad3 */
	.short	0x4f18	/* 408c06ca 4f18 */
	.short	0x0000	/* 408c06cc 0000 */
	.short	0x0000	/* 408c06ce 0000 */
	.short	0x3ffb	/* 408c06d0 3ffb */
	.short	0x0000	/* 408c06d2 0000 */
	.short	0xeaf6	/* 408c06d4 eaf6 */
	.short	0xb0a8	/* 408c06d6 b0a8 */
	.short	0x188e	/* 408c06d8 188e */
	.short	0xe1eb	/* 408c06da e1eb */
	.short	0x0000	/* 408c06dc 0000 */
	.short	0x0000	/* 408c06de 0000 */
	.short	0x3ffb	/* 408c06e0 3ffb */
	.short	0x0000	/* 408c06e2 0000 */
	.short	0xf2da	/* 408c06e4 f2da */
	.short	0xf194	/* 408c06e6 f194 */
	.short	0x9dbe	/* 408c06e8 9dbe */
	.short	0x79d5	/* 408c06ea 79d5 */
	.short	0x0000	/* 408c06ec 0000 */
	.short	0x0000	/* 408c06ee 0000 */
	.short	0x3ffb	/* 408c06f0 3ffb */
	.short	0x0000	/* 408c06f2 0000 */
	.short	0xfabd	/* 408c06f4 fabd */
	.short	0x5813	/* 408c06f6 5813 */
	.short	0x61d4	/* 408c06f8 61d4 */
	.short	0x7e3e	/* 408c06fa 7e3e */
	.short	0x0000	/* 408c06fc 0000 */
	.short	0x0000	/* 408c06fe 0000 */
	.short	0x3ffc	/* 408c0700 3ffc */
	.short	0x0000	/* 408c0702 0000 */
	.short	0x8346	/* 408c0704 8346 */
	.short	0xac21	/* 408c0706 ac21 */
	.short	0x0959	/* 408c0708 0959 */
	.short	0xecc4	/* 408c070a ecc4 */
	.short	0x0000	/* 408c070c 0000 */
	.short	0x0000	/* 408c070e 0000 */
	.short	0x3ffc	/* 408c0710 3ffc */
	.short	0x0000	/* 408c0712 0000 */
	.short	0x8b23	/* 408c0714 8b23 */
	.short	0x2a08	/* 408c0716 2a08 */
	.short	0x3042	/* 408c0718 3042 */
	.short	0x82d8	/* 408c071a 82d8 */
	.short	0x0000	/* 408c071c 0000 */
	.short	0x0000	/* 408c071e 0000 */
	.short	0x3ffc	/* 408c0720 3ffc */
	.short	0x0000	/* 408c0722 0000 */
	.short	0x92fb	/* 408c0724 92fb */
	.short	0x70b8	/* 408c0726 70b8 */
	.short	0xd29a	/* 408c0728 d29a */
	.short	0xe2f9	/* 408c072a e2f9 */
	.short	0x0000	/* 408c072c 0000 */
	.short	0x0000	/* 408c072e 0000 */
	.short	0x3ffc	/* 408c0730 3ffc */
	.short	0x0000	/* 408c0732 0000 */
	.short	0x9acf	/* 408c0734 9acf */
	.short	0x476f	/* 408c0736 476f */
	.short	0x5ccd	/* 408c0738 5ccd */
	.short	0x1cb4	/* 408c073a 1cb4 */
	.short	0x0000	/* 408c073c 0000 */
	.short	0x0000	/* 408c073e 0000 */
	.short	0x3ffc	/* 408c0740 3ffc */
	.short	0x0000	/* 408c0742 0000 */
	.short	0xa29e	/* 408c0744 a29e */
	.short	0x7630	/* 408c0746 7630 */
	.short	0x4954	/* 408c0748 4954 */
	.short	0xf23f	/* 408c074a f23f */
	.short	0x0000	/* 408c074c 0000 */
	.short	0x0000	/* 408c074e 0000 */
	.short	0x3ffc	/* 408c0750 3ffc */
	.short	0x0000	/* 408c0752 0000 */
	.short	0xaa68	/* 408c0754 aa68 */
	.short	0xc5d0	/* 408c0756 c5d0 */
	.short	0x8ab8	/* 408c0758 8ab8 */
	.short	0x5230	/* 408c075a 5230 */
	.short	0x0000	/* 408c075c 0000 */
	.short	0x0000	/* 408c075e 0000 */
	.short	0x3ffc	/* 408c0760 3ffc */
	.short	0x0000	/* 408c0762 0000 */
	.short	0xb22d	/* 408c0764 b22d */
	.short	0xfffd	/* 408c0766 fffd */
	.short	0x9d53	/* 408c0768 9d53 */
	.short	0x9f83	/* 408c076a 9f83 */
	.short	0x0000	/* 408c076c 0000 */
	.short	0x0000	/* 408c076e 0000 */
	.short	0x3ffc	/* 408c0770 3ffc */
	.short	0x0000	/* 408c0772 0000 */
	.short	0xb9ed	/* 408c0774 b9ed */
	.short	0xef45	/* 408c0776 ef45 */
	.short	0x3e90	/* 408c0778 3e90 */
	.short	0x0ea5	/* 408c077a 0ea5 */
	.short	0x0000	/* 408c077c 0000 */
	.short	0x0000	/* 408c077e 0000 */
	.short	0x3ffc	/* 408c0780 3ffc */
	.short	0x0000	/* 408c0782 0000 */
	.short	0xc1a8	/* 408c0784 c1a8 */
	.short	0x5f1c	/* 408c0786 5f1c */
	.short	0xc75e	/* 408c0788 c75e */
	.short	0x3ea5	/* 408c078a 3ea5 */
	.short	0x0000	/* 408c078c 0000 */
	.short	0x0000	/* 408c078e 0000 */
	.short	0x3ffc	/* 408c0790 3ffc */
	.short	0x0000	/* 408c0792 0000 */
	.short	0xc95d	/* 408c0794 c95d */
	.short	0x1be8	/* 408c0796 1be8 */
	.short	0x2813	/* 408c0798 2813 */
	.short	0x8de6	/* 408c079a 8de6 */
	.short	0x0000	/* 408c079c 0000 */
	.short	0x0000	/* 408c079e 0000 */
	.short	0x3ffc	/* 408c07a0 3ffc */
	.short	0x0000	/* 408c07a2 0000 */
	.short	0xd10b	/* 408c07a4 d10b */
	.short	0xf300	/* 408c07a6 f300 */
	.short	0x840d	/* 408c07a8 840d */
	.short	0x2de4	/* 408c07aa 2de4 */
	.short	0x0000	/* 408c07ac 0000 */
	.short	0x0000	/* 408c07ae 0000 */
	.short	0x3ffc	/* 408c07b0 3ffc */
	.short	0x0000	/* 408c07b2 0000 */
	.short	0xd8b4	/* 408c07b4 d8b4 */
	.short	0xb2ba	/* 408c07b6 b2ba */
	.short	0x6bc0	/* 408c07b8 6bc0 */
	.short	0x5e7a	/* 408c07ba 5e7a */
	.short	0x0000	/* 408c07bc 0000 */
	.short	0x0000	/* 408c07be 0000 */
	.short	0x3ffc	/* 408c07c0 3ffc */
	.short	0x0000	/* 408c07c2 0000 */
	.short	0xe057	/* 408c07c4 e057 */
	.short	0x2a6b	/* 408c07c6 2a6b */
	.short	0xb423	/* 408c07c8 b423 */
	.short	0x35f6	/* 408c07ca 35f6 */
	.short	0x0000	/* 408c07cc 0000 */
	.short	0x0000	/* 408c07ce 0000 */
	.short	0x3ffc	/* 408c07d0 3ffc */
	.short	0x0000	/* 408c07d2 0000 */
	.short	0xe7f3	/* 408c07d4 e7f3 */
	.short	0x2a70	/* 408c07d6 2a70 */
	.short	0xea9c	/* 408c07d8 ea9c */
	.short	0xaa8f	/* 408c07da aa8f */
	.short	0x0000	/* 408c07dc 0000 */
	.short	0x0000	/* 408c07de 0000 */
	.short	0x3ffc	/* 408c07e0 3ffc */
	.short	0x0000	/* 408c07e2 0000 */
	.short	0xef88	/* 408c07e4 ef88 */
	.short	0x8432	/* 408c07e6 8432 */
	.short	0x64ec	/* 408c07e8 64ec */
	.short	0xefaa	/* 408c07ea efaa */
	.short	0x0000	/* 408c07ec 0000 */
	.short	0x0000	/* 408c07ee 0000 */
	.short	0x3ffc	/* 408c07f0 3ffc */
	.short	0x0000	/* 408c07f2 0000 */
	.short	0xf717	/* 408c07f4 f717 */
	.short	0x0a28	/* 408c07f6 0a28 */
	.short	0xecc0	/* 408c07f8 ecc0 */
	.short	0x6666	/* 408c07fa 6666 */
	.short	0x0000	/* 408c07fc 0000 */
	.short	0x0000	/* 408c07fe 0000 */
	.short	0x3ffd	/* 408c0800 3ffd */
	.short	0x0000	/* 408c0802 0000 */
	.short	0x812f	/* 408c0804 812f */
	.short	0xd288	/* 408c0806 d288 */
	.short	0x332d	/* 408c0808 332d */
	.short	0xad32	/* 408c080a ad32 */
	.short	0x0000	/* 408c080c 0000 */
	.short	0x0000	/* 408c080e 0000 */
	.short	0x3ffd	/* 408c0810 3ffd */
	.short	0x0000	/* 408c0812 0000 */
	.short	0x88a8	/* 408c0814 88a8 */
	.short	0xd1b1	/* 408c0816 d1b1 */
	.short	0x218e	/* 408c0818 218e */
	.short	0x4d64	/* 408c081a 4d64 */
	.short	0x0000	/* 408c081c 0000 */
	.short	0x0000	/* 408c081e 0000 */
	.short	0x3ffd	/* 408c0820 3ffd */
	.short	0x0000	/* 408c0822 0000 */
	.short	0x9012	/* 408c0824 9012 */
	.short	0xab3f	/* 408c0826 ab3f */
	.short	0x23e4	/* 408c0828 23e4 */
	.short	0xaee8	/* 408c082a aee8 */
	.short	0x0000	/* 408c082c 0000 */
	.short	0x0000	/* 408c082e 0000 */
	.short	0x3ffd	/* 408c0830 3ffd */
	.short	0x0000	/* 408c0832 0000 */
	.short	0x976c	/* 408c0834 976c */
	.short	0xc3d4	/* 408c0836 c3d4 */
	.short	0x11e7	/* 408c0838 11e7 */
	.short	0xf1b9	/* 408c083a f1b9 */
	.short	0x0000	/* 408c083c 0000 */
	.short	0x0000	/* 408c083e 0000 */
	.short	0x3ffd	/* 408c0840 3ffd */
	.short	0x0000	/* 408c0842 0000 */
	.short	0x9eb6	/* 408c0844 9eb6 */
	.short	0x8949	/* 408c0846 8949 */
	.short	0x3889	/* 408c0848 3889 */
	.short	0xa227	/* 408c084a a227 */
	.short	0x0000	/* 408c084c 0000 */
	.short	0x0000	/* 408c084e 0000 */
	.short	0x3ffd	/* 408c0850 3ffd */
	.short	0x0000	/* 408c0852 0000 */
	.short	0xa5ef	/* 408c0854 a5ef */
	.short	0x72c3	/* 408c0856 72c3 */
	.short	0x4487	/* 408c0858 4487 */
	.short	0x361b	/* 408c085a 361b */
	.short	0x0000	/* 408c085c 0000 */
	.short	0x0000	/* 408c085e 0000 */
	.short	0x3ffd	/* 408c0860 3ffd */
	.short	0x0000	/* 408c0862 0000 */
	.short	0xad17	/* 408c0864 ad17 */
	.short	0x00ba	/* 408c0866 00ba */
	.short	0xf07a	/* 408c0868 f07a */
	.short	0x7227	/* 408c086a 7227 */
	.short	0x0000	/* 408c086c 0000 */
	.short	0x0000	/* 408c086e 0000 */
	.short	0x3ffd	/* 408c0870 3ffd */
	.short	0x0000	/* 408c0872 0000 */
	.short	0xb42c	/* 408c0874 b42c */
	.short	0xbcfa	/* 408c0876 bcfa */
	.short	0xfd37	/* 408c0878 fd37 */
	.short	0xefb7	/* 408c087a efb7 */
	.short	0x0000	/* 408c087c 0000 */
	.short	0x0000	/* 408c087e 0000 */
	.short	0x3ffd	/* 408c0880 3ffd */
	.short	0x0000	/* 408c0882 0000 */
	.short	0xbb30	/* 408c0884 bb30 */
	.short	0x3a94	/* 408c0886 3a94 */
	.short	0x0ba8	/* 408c0888 0ba8 */
	.short	0x0f89	/* 408c088a 0f89 */
	.short	0x0000	/* 408c088c 0000 */
	.short	0x0000	/* 408c088e 0000 */
	.short	0x3ffd	/* 408c0890 3ffd */
	.short	0x0000	/* 408c0892 0000 */
	.short	0xc221	/* 408c0894 c221 */
	.short	0x15c6	/* 408c0896 15c6 */
	.short	0xfcae	/* 408c0898 fcae */
	.short	0xbbaf	/* 408c089a bbaf */
	.short	0x0000	/* 408c089c 0000 */
	.short	0x0000	/* 408c089e 0000 */
	.short	0x3ffd	/* 408c08a0 3ffd */
	.short	0x0000	/* 408c08a2 0000 */
	.short	0xc8fe	/* 408c08a4 c8fe */
	.short	0xf3e6	/* 408c08a6 f3e6 */
	.short	0x8633	/* 408c08a8 8633 */
	.short	0x1221	/* 408c08aa 1221 */
	.short	0x0000	/* 408c08ac 0000 */
	.short	0x0000	/* 408c08ae 0000 */
	.short	0x3ffd	/* 408c08b0 3ffd */
	.short	0x0000	/* 408c08b2 0000 */
	.short	0xcfc9	/* 408c08b4 cfc9 */
	.short	0x8330	/* 408c08b6 8330 */
	.short	0xb400	/* 408c08b8 b400 */
	.short	0x0c70	/* 408c08ba 0c70 */
	.short	0x0000	/* 408c08bc 0000 */
	.short	0x0000	/* 408c08be 0000 */
	.short	0x3ffd	/* 408c08c0 3ffd */
	.short	0x0000	/* 408c08c2 0000 */
	.short	0xd680	/* 408c08c4 d680 */
	.short	0x7aa1	/* 408c08c6 7aa1 */
	.short	0x102c	/* 408c08c8 102c */
	.short	0x5bf9	/* 408c08ca 5bf9 */
	.short	0x0000	/* 408c08cc 0000 */
	.short	0x0000	/* 408c08ce 0000 */
	.short	0x3ffd	/* 408c08d0 3ffd */
	.short	0x0000	/* 408c08d2 0000 */
	.short	0xdd23	/* 408c08d4 dd23 */
	.short	0x99bc	/* 408c08d6 99bc */
	.short	0x3125	/* 408c08d8 3125 */
	.short	0x2aa3	/* 408c08da 2aa3 */
	.short	0x0000	/* 408c08dc 0000 */
	.short	0x0000	/* 408c08de 0000 */
	.short	0x3ffd	/* 408c08e0 3ffd */
	.short	0x0000	/* 408c08e2 0000 */
	.short	0xe3b2	/* 408c08e4 e3b2 */
	.short	0xa855	/* 408c08e6 a855 */
	.short	0x6b8f	/* 408c08e8 6b8f */
	.short	0xc517	/* 408c08ea c517 */
	.short	0x0000	/* 408c08ec 0000 */
	.short	0x0000	/* 408c08ee 0000 */
	.short	0x3ffd	/* 408c08f0 3ffd */
	.short	0x0000	/* 408c08f2 0000 */
	.short	0xea2d	/* 408c08f4 ea2d */
	.short	0x764f	/* 408c08f6 764f */
	.short	0x6431	/* 408c08f8 6431 */
	.short	0x5989	/* 408c08fa 5989 */
	.short	0x0000	/* 408c08fc 0000 */
	.short	0x0000	/* 408c08fe 0000 */
	.short	0x3ffd	/* 408c0900 3ffd */
	.short	0x0000	/* 408c0902 0000 */
	.short	0xf3bf	/* 408c0904 f3bf */
	.short	0x5bf8	/* 408c0906 5bf8 */
	.short	0xbad1	/* 408c0908 bad1 */
	.short	0xa21d	/* 408c090a a21d */
	.short	0x0000	/* 408c090c 0000 */
	.short	0x0000	/* 408c090e 0000 */
	.short	0x3ffe	/* 408c0910 3ffe */
	.short	0x0000	/* 408c0912 0000 */
	.short	0x801c	/* 408c0914 801c */
	.short	0xe39e	/* 408c0916 e39e */
	.short	0x0d20	/* 408c0918 0d20 */
	.short	0x5c9a	/* 408c091a 5c9a */
	.short	0x0000	/* 408c091c 0000 */
	.short	0x0000	/* 408c091e 0000 */
	.short	0x3ffe	/* 408c0920 3ffe */
	.short	0x0000	/* 408c0922 0000 */
	.short	0x8630	/* 408c0924 8630 */
	.short	0xa2da	/* 408c0926 a2da */
	.short	0xda1e	/* 408c0928 da1e */
	.short	0xd066	/* 408c092a d066 */
	.short	0x0000	/* 408c092c 0000 */
	.short	0x0000	/* 408c092e 0000 */
	.short	0x3ffe	/* 408c0930 3ffe */
	.short	0x0000	/* 408c0932 0000 */
	.short	0x8c1a	/* 408c0934 8c1a */
	.short	0xd445	/* 408c0936 d445 */
	.short	0xf3e0	/* 408c0938 f3e0 */
	.short	0x9b8c	/* 408c093a 9b8c */
	.short	0x0000	/* 408c093c 0000 */
	.short	0x0000	/* 408c093e 0000 */
	.short	0x3ffe	/* 408c0940 3ffe */
	.short	0x0000	/* 408c0942 0000 */
	.short	0x91db	/* 408c0944 91db */
	.short	0x8f16	/* 408c0946 8f16 */
	.short	0x64f3	/* 408c0948 64f3 */
	.short	0x50e2	/* 408c094a 50e2 */
	.short	0x0000	/* 408c094c 0000 */
	.short	0x0000	/* 408c094e 0000 */
	.short	0x3ffe	/* 408c0950 3ffe */
	.short	0x0000	/* 408c0952 0000 */
	.short	0x9773	/* 408c0954 9773 */
	.short	0x1420	/* 408c0956 1420 */
	.short	0x365e	/* 408c0958 365e */
	.short	0x538c	/* 408c095a 538c */
	.short	0x0000	/* 408c095c 0000 */
	.short	0x0000	/* 408c095e 0000 */
	.short	0x3ffe	/* 408c0960 3ffe */
	.short	0x0000	/* 408c0962 0000 */
	.short	0x9ce1	/* 408c0964 9ce1 */
	.short	0xc8e6	/* 408c0966 c8e6 */
	.short	0xa0b8	/* 408c0968 a0b8 */
	.short	0xcdba	/* 408c096a cdba */
	.short	0x0000	/* 408c096c 0000 */
	.short	0x0000	/* 408c096e 0000 */
	.short	0x3ffe	/* 408c0970 3ffe */
	.short	0x0000	/* 408c0972 0000 */
	.short	0xa228	/* 408c0974 a228 */
	.short	0x32db	/* 408c0976 32db */
	.short	0xcada	/* 408c0978 cada */
	.short	0xae09	/* 408c097a ae09 */
	.short	0x0000	/* 408c097c 0000 */
	.short	0x0000	/* 408c097e 0000 */
	.short	0x3ffe	/* 408c0980 3ffe */
	.short	0x0000	/* 408c0982 0000 */
	.short	0xa746	/* 408c0984 a746 */
	.short	0xf2dd	/* 408c0986 f2dd */
	.short	0xb760	/* 408c0988 b760 */
	.short	0x2294	/* 408c098a 2294 */
	.short	0x0000	/* 408c098c 0000 */
	.short	0x0000	/* 408c098e 0000 */
	.short	0x3ffe	/* 408c0990 3ffe */
	.short	0x0000	/* 408c0992 0000 */
	.short	0xac3e	/* 408c0994 ac3e */
	.short	0xc0fb	/* 408c0996 c0fb */
	.short	0x997d	/* 408c0998 997d */
	.short	0xd6a2	/* 408c099a d6a2 */
	.short	0x0000	/* 408c099c 0000 */
	.short	0x0000	/* 408c099e 0000 */
	.short	0x3ffe	/* 408c09a0 3ffe */
	.short	0x0000	/* 408c09a2 0000 */
	.short	0xb110	/* 408c09a4 b110 */
	.short	0x688a	/* 408c09a6 688a */
	.short	0xebdc	/* 408c09a8 ebdc */
	.short	0x6f6a	/* 408c09aa 6f6a */
	.short	0x0000	/* 408c09ac 0000 */
	.short	0x0000	/* 408c09ae 0000 */
	.short	0x3ffe	/* 408c09b0 3ffe */
	.short	0x0000	/* 408c09b2 0000 */
	.short	0xb5bc	/* 408c09b4 b5bc */
	.short	0xc490	/* 408c09b6 c490 */
	.short	0x59ec	/* 408c09b8 59ec */
	.short	0xc4b0	/* 408c09ba c4b0 */
	.short	0x0000	/* 408c09bc 0000 */
	.short	0x0000	/* 408c09be 0000 */
	.short	0x3ffe	/* 408c09c0 3ffe */
	.short	0x0000	/* 408c09c2 0000 */
	.short	0xba44	/* 408c09c4 ba44 */
	.short	0xbc7d	/* 408c09c6 bc7d */
	.short	0xd470	/* 408c09c8 d470 */
	.short	0x782f	/* 408c09ca 782f */
	.short	0x0000	/* 408c09cc 0000 */
	.short	0x0000	/* 408c09ce 0000 */
	.short	0x3ffe	/* 408c09d0 3ffe */
	.short	0x0000	/* 408c09d2 0000 */
	.short	0xbea9	/* 408c09d4 bea9 */
	.short	0x4144	/* 408c09d6 4144 */
	.short	0xfd04	/* 408c09d8 fd04 */
	.short	0x9aac	/* 408c09da 9aac */
	.short	0x0000	/* 408c09dc 0000 */
	.short	0x0000	/* 408c09de 0000 */
	.short	0x3ffe	/* 408c09e0 3ffe */
	.short	0x0000	/* 408c09e2 0000 */
	.short	0xc2eb	/* 408c09e4 c2eb */
	.short	0x4abb	/* 408c09e6 4abb */
	.short	0x6616	/* 408c09e8 6616 */
	.short	0x28b6	/* 408c09ea 28b6 */
	.short	0x0000	/* 408c09ec 0000 */
	.short	0x0000	/* 408c09ee 0000 */
	.short	0x3ffe	/* 408c09f0 3ffe */
	.short	0x0000	/* 408c09f2 0000 */
	.short	0xc70b	/* 408c09f4 c70b */
	.short	0xd54c	/* 408c09f6 d54c */
	.short	0xe602	/* 408c09f8 e602 */
	.short	0xee14	/* 408c09fa ee14 */
	.short	0x0000	/* 408c09fc 0000 */
	.short	0x0000	/* 408c09fe 0000 */
	.short	0x3ffe	/* 408c0a00 3ffe */
	.short	0x0000	/* 408c0a02 0000 */
	.short	0xcd00	/* 408c0a04 cd00 */
	.short	0x0549	/* 408c0a06 0549 */
	.short	0xadec	/* 408c0a08 adec */
	.short	0x7159	/* 408c0a0a 7159 */
	.short	0x0000	/* 408c0a0c 0000 */
	.short	0x0000	/* 408c0a0e 0000 */
	.short	0x3ffe	/* 408c0a10 3ffe */
	.short	0x0000	/* 408c0a12 0000 */
	.short	0xd484	/* 408c0a14 d484 */
	.short	0x57d2	/* 408c0a16 57d2 */
	.short	0xd8ea	/* 408c0a18 d8ea */
	.short	0x4ea3	/* 408c0a1a 4ea3 */
	.short	0x0000	/* 408c0a1c 0000 */
	.short	0x0000	/* 408c0a1e 0000 */
	.short	0x3ffe	/* 408c0a20 3ffe */
	.short	0x0000	/* 408c0a22 0000 */
	.short	0xdb94	/* 408c0a24 db94 */
	.short	0x8da7	/* 408c0a26 8da7 */
	.short	0x12de	/* 408c0a28 12de */
	.short	0xce3b	/* 408c0a2a ce3b */
	.short	0x0000	/* 408c0a2c 0000 */
	.short	0x0000	/* 408c0a2e 0000 */
	.short	0x3ffe	/* 408c0a30 3ffe */
	.short	0x0000	/* 408c0a32 0000 */
	.short	0xe238	/* 408c0a34 e238 */
	.short	0x55f9	/* 408c0a36 55f9 */
	.short	0x69e8	/* 408c0a38 69e8 */
	.short	0x096a	/* 408c0a3a 096a */
	.short	0x0000	/* 408c0a3c 0000 */
	.short	0x0000	/* 408c0a3e 0000 */
	.short	0x3ffe	/* 408c0a40 3ffe */
	.short	0x0000	/* 408c0a42 0000 */
	.short	0xe877	/* 408c0a44 e877 */
	.short	0x1129	/* 408c0a46 1129 */
	.short	0xc435	/* 408c0a48 c435 */
	.short	0x3259	/* 408c0a4a 3259 */
	.short	0x0000	/* 408c0a4c 0000 */
	.short	0x0000	/* 408c0a4e 0000 */
	.short	0x3ffe	/* 408c0a50 3ffe */
	.short	0x0000	/* 408c0a52 0000 */
	.short	0xee57	/* 408c0a54 ee57 */
	.short	0xc16e	/* 408c0a56 c16e */
	.short	0x0d37	/* 408c0a58 0d37 */
	.short	0x9c0d	/* 408c0a5a 9c0d */
	.short	0x0000	/* 408c0a5c 0000 */
	.short	0x0000	/* 408c0a5e 0000 */
	.short	0x3ffe	/* 408c0a60 3ffe */
	.short	0x0000	/* 408c0a62 0000 */
	.short	0xf3e1	/* 408c0a64 f3e1 */
	.short	0x0211	/* 408c0a66 0211 */
	.short	0xa87c	/* 408c0a68 a87c */
	.short	0x3779	/* 408c0a6a 3779 */
	.short	0x0000	/* 408c0a6c 0000 */
	.short	0x0000	/* 408c0a6e 0000 */
	.short	0x3ffe	/* 408c0a70 3ffe */
	.short	0x0000	/* 408c0a72 0000 */
	.short	0xf919	/* 408c0a74 f919 */
	.short	0x039d	/* 408c0a76 039d */
	.short	0x758b	/* 408c0a78 758b */
	.short	0x8d41	/* 408c0a7a 8d41 */
	.short	0x0000	/* 408c0a7c 0000 */
	.short	0x0000	/* 408c0a7e 0000 */
	.short	0x3ffe	/* 408c0a80 3ffe */
	.short	0x0000	/* 408c0a82 0000 */
	.short	0xfe05	/* 408c0a84 fe05 */
	.short	0x8b8f	/* 408c0a86 8b8f */
	.short	0x6493	/* 408c0a88 6493 */
	.short	0x5fb3	/* 408c0a8a 5fb3 */
	.short	0x0000	/* 408c0a8c 0000 */
	.short	0x0000	/* 408c0a8e 0000 */
	.short	0x3fff	/* 408c0a90 3fff */
	.short	0x0000	/* 408c0a92 0000 */
	.short	0x8155	/* 408c0a94 8155 */
	.short	0xfb49	/* 408c0a96 fb49 */
	.short	0x7b68	/* 408c0a98 7b68 */
	.short	0x5d04	/* 408c0a9a 5d04 */
	.short	0x0000	/* 408c0a9c 0000 */
	.short	0x0000	/* 408c0a9e 0000 */
	.short	0x3fff	/* 408c0aa0 3fff */
	.short	0x0000	/* 408c0aa2 0000 */
	.short	0x8388	/* 408c0aa4 8388 */
	.short	0x9e35	/* 408c0aa6 9e35 */
	.short	0x49d1	/* 408c0aa8 49d1 */
	.short	0x08e1	/* 408c0aaa 08e1 */
	.short	0x0000	/* 408c0aac 0000 */
	.short	0x0000	/* 408c0aae 0000 */
	.short	0x3fff	/* 408c0ab0 3fff */
	.short	0x0000	/* 408c0ab2 0000 */
	.short	0x859c	/* 408c0ab4 859c */
	.short	0xfa76	/* 408c0ab6 fa76 */
	.short	0x511d	/* 408c0ab8 511d */
	.short	0x724b	/* 408c0aba 724b */
	.short	0x0000	/* 408c0abc 0000 */
	.short	0x0000	/* 408c0abe 0000 */
	.short	0x3fff	/* 408c0ac0 3fff */
	.short	0x0000	/* 408c0ac2 0000 */
	.short	0x8795	/* 408c0ac4 8795 */
	.short	0x2ecf	/* 408c0ac6 2ecf */
	.short	0xff81	/* 408c0ac8 ff81 */
	.short	0x31e7	/* 408c0aca 31e7 */
	.short	0x0000	/* 408c0acc 0000 */
	.short	0x0000	/* 408c0ace 0000 */
	.short	0x3fff	/* 408c0ad0 3fff */
	.short	0x0000	/* 408c0ad2 0000 */
	.short	0x8973	/* 408c0ad4 8973 */
	.short	0x2fd1	/* 408c0ad6 2fd1 */
	.short	0x9557	/* 408c0ad8 9557 */
	.short	0x641b	/* 408c0ada 641b */
	.short	0x0000	/* 408c0adc 0000 */
	.short	0x0000	/* 408c0ade 0000 */
	.short	0x3fff	/* 408c0ae0 3fff */
	.short	0x0000	/* 408c0ae2 0000 */
	.short	0x8b38	/* 408c0ae4 8b38 */
	.short	0xcad1	/* 408c0ae6 cad1 */
	.short	0x0193	/* 408c0ae8 0193 */
	.short	0x2a35	/* 408c0aea 2a35 */
	.short	0x0000	/* 408c0aec 0000 */
	.short	0x0000	/* 408c0aee 0000 */
	.short	0x3fff	/* 408c0af0 3fff */
	.short	0x0000	/* 408c0af2 0000 */
	.short	0x8ce7	/* 408c0af4 8ce7 */
	.short	0xa8d8	/* 408c0af6 a8d8 */
	.short	0x301e	/* 408c0af8 301e */
	.short	0xe6b5	/* 408c0afa e6b5 */
	.short	0x0000	/* 408c0afc 0000 */
	.short	0x0000	/* 408c0afe 0000 */
	.short	0x3fff	/* 408c0b00 3fff */
	.short	0x0000	/* 408c0b02 0000 */
	.short	0x8f46	/* 408c0b04 8f46 */
	.short	0xa39e	/* 408c0b06 a39e */
	.short	0x2eae	/* 408c0b08 2eae */
	.short	0x5281	/* 408c0b0a 5281 */
	.short	0x0000	/* 408c0b0c 0000 */
	.short	0x0000	/* 408c0b0e 0000 */
	.short	0x3fff	/* 408c0b10 3fff */
	.short	0x0000	/* 408c0b12 0000 */
	.short	0x922d	/* 408c0b14 922d */
	.short	0xa7d7	/* 408c0b16 a7d7 */
	.short	0x9188	/* 408c0b18 9188 */
	.short	0x8487	/* 408c0b1a 8487 */
	.short	0x0000	/* 408c0b1c 0000 */
	.short	0x0000	/* 408c0b1e 0000 */
	.short	0x3fff	/* 408c0b20 3fff */
	.short	0x0000	/* 408c0b22 0000 */
	.short	0x94d1	/* 408c0b24 94d1 */
	.short	0x9fcb	/* 408c0b26 9fcb */
	.short	0xdedf	/* 408c0b28 dedf */
	.short	0x5241	/* 408c0b2a 5241 */
	.short	0x0000	/* 408c0b2c 0000 */
	.short	0x0000	/* 408c0b2e 0000 */
	.short	0x3fff	/* 408c0b30 3fff */
	.short	0x0000	/* 408c0b32 0000 */
	.short	0x973a	/* 408c0b34 973a */
	.short	0xb944	/* 408c0b36 b944 */
	.short	0x19d2	/* 408c0b38 19d2 */
	.short	0xa08b	/* 408c0b3a a08b */
	.short	0x0000	/* 408c0b3c 0000 */
	.short	0x0000	/* 408c0b3e 0000 */
	.short	0x3fff	/* 408c0b40 3fff */
	.short	0x0000	/* 408c0b42 0000 */
	.short	0x996f	/* 408c0b44 996f */
	.short	0xf00e	/* 408c0b46 f00e */
	.short	0x08e1	/* 408c0b48 08e1 */
	.short	0x0b96	/* 408c0b4a 0b96 */
	.short	0x0000	/* 408c0b4c 0000 */
	.short	0x0000	/* 408c0b4e 0000 */
	.short	0x3fff	/* 408c0b50 3fff */
	.short	0x0000	/* 408c0b52 0000 */
	.short	0x9b77	/* 408c0b54 9b77 */
	.short	0x3f95	/* 408c0b56 3f95 */
	.short	0x1232	/* 408c0b58 1232 */
	.short	0x1da7	/* 408c0b5a 1da7 */
	.short	0x0000	/* 408c0b5c 0000 */
	.short	0x0000	/* 408c0b5e 0000 */
	.short	0x3fff	/* 408c0b60 3fff */
	.short	0x0000	/* 408c0b62 0000 */
	.short	0x9d55	/* 408c0b64 9d55 */
	.short	0xcc32	/* 408c0b66 cc32 */
	.short	0x0f93	/* 408c0b68 0f93 */
	.short	0x5624	/* 408c0b6a 5624 */
	.short	0x0000	/* 408c0b6c 0000 */
	.short	0x0000	/* 408c0b6e 0000 */
	.short	0x3fff	/* 408c0b70 3fff */
	.short	0x0000	/* 408c0b72 0000 */
	.short	0x9f10	/* 408c0b74 9f10 */
	.short	0x0575	/* 408c0b76 0575 */
	.short	0x006c	/* 408c0b78 006c */
	.short	0xc571	/* 408c0b7a c571 */
	.short	0x0000	/* 408c0b7c 0000 */
	.short	0x0000	/* 408c0b7e 0000 */
	.short	0x3fff	/* 408c0b80 3fff */
	.short	0x0000	/* 408c0b82 0000 */
	.short	0xa0a9	/* 408c0b84 a0a9 */
	.short	0xc290	/* 408c0b86 c290 */
	.short	0xd97c	/* 408c0b88 d97c */
	.short	0xc06c	/* 408c0b8a c06c */
	.short	0x0000	/* 408c0b8c 0000 */
	.short	0x0000	/* 408c0b8e 0000 */
	.short	0x3fff	/* 408c0b90 3fff */
	.short	0x0000	/* 408c0b92 0000 */
	.short	0xa226	/* 408c0b94 a226 */
	.short	0x59eb	/* 408c0b96 59eb */
	.short	0xebc0	/* 408c0b98 ebc0 */
	.short	0x630a	/* 408c0b9a 630a */
	.short	0x0000	/* 408c0b9c 0000 */
	.short	0x0000	/* 408c0b9e 0000 */
	.short	0x3fff	/* 408c0ba0 3fff */
	.short	0x0000	/* 408c0ba2 0000 */
	.short	0xa388	/* 408c0ba4 a388 */
	.short	0xb4af	/* 408c0ba6 b4af */
	.short	0xf6ef	/* 408c0ba8 f6ef */
	.short	0x0ec9	/* 408c0baa 0ec9 */
	.short	0x0000	/* 408c0bac 0000 */
	.short	0x0000	/* 408c0bae 0000 */
	.short	0x3fff	/* 408c0bb0 3fff */
	.short	0x0000	/* 408c0bb2 0000 */
	.short	0xa4d3	/* 408c0bb4 a4d3 */
	.short	0x5f10	/* 408c0bb6 5f10 */
	.short	0x61d2	/* 408c0bb8 61d2 */
	.short	0x92c4	/* 408c0bba 92c4 */
	.short	0x0000	/* 408c0bbc 0000 */
	.short	0x0000	/* 408c0bbe 0000 */
	.short	0x3fff	/* 408c0bc0 3fff */
	.short	0x0000	/* 408c0bc2 0000 */
	.short	0xa608	/* 408c0bc4 a608 */
	.short	0x95dc	/* 408c0bc6 95dc */
	.short	0xfbe3	/* 408c0bc8 fbe3 */
	.short	0x187e	/* 408c0bca 187e */
	.short	0x0000	/* 408c0bcc 0000 */
	.short	0x0000	/* 408c0bce 0000 */
	.short	0x3fff	/* 408c0bd0 3fff */
	.short	0x0000	/* 408c0bd2 0000 */
	.short	0xa72a	/* 408c0bd4 a72a */
	.short	0x51dc	/* 408c0bd6 51dc */
	.short	0x7367	/* 408c0bd8 7367 */
	.short	0xbeac	/* 408c0bda beac */
	.short	0x0000	/* 408c0bdc 0000 */
	.short	0x0000	/* 408c0bde 0000 */
	.short	0x3fff	/* 408c0be0 3fff */
	.short	0x0000	/* 408c0be2 0000 */
	.short	0xa83a	/* 408c0be4 a83a */
	.short	0x5153	/* 408c0be6 5153 */
	.short	0x0956	/* 408c0be8 0956 */
	.short	0x168f	/* 408c0bea 168f */
	.short	0x0000	/* 408c0bec 0000 */
	.short	0x0000	/* 408c0bee 0000 */
	.short	0x3fff	/* 408c0bf0 3fff */
	.short	0x0000	/* 408c0bf2 0000 */
	.short	0xa93a	/* 408c0bf4 a93a */
	.short	0x2007	/* 408c0bf6 2007 */
	.short	0x7539	/* 408c0bf8 7539 */
	.short	0x546e	/* 408c0bfa 546e */
	.short	0x0000	/* 408c0bfc 0000 */
	.short	0x0000	/* 408c0bfe 0000 */
	.short	0x3fff	/* 408c0c00 3fff */
	.short	0x0000	/* 408c0c02 0000 */
	.short	0xaa9e	/* 408c0c04 aa9e */
	.short	0x7245	/* 408c0c06 7245 */
	.short	0x023b	/* 408c0c08 023b */
	.short	0x2605	/* 408c0c0a 2605 */
	.short	0x0000	/* 408c0c0c 0000 */
	.short	0x0000	/* 408c0c0e 0000 */
	.short	0x3fff	/* 408c0c10 3fff */
	.short	0x0000	/* 408c0c12 0000 */
	.short	0xac4c	/* 408c0c14 ac4c */
	.short	0x84ba	/* 408c0c16 84ba */
	.short	0x6fe4	/* 408c0c18 6fe4 */
	.short	0xd58f	/* 408c0c1a d58f */
	.short	0x0000	/* 408c0c1c 0000 */
	.short	0x0000	/* 408c0c1e 0000 */
	.short	0x3fff	/* 408c0c20 3fff */
	.short	0x0000	/* 408c0c22 0000 */
	.short	0xadce	/* 408c0c24 adce */
	.short	0x4a4a	/* 408c0c26 4a4a */
	.short	0x606b	/* 408c0c28 606b */
	.short	0x9712	/* 408c0c2a 9712 */
	.short	0x0000	/* 408c0c2c 0000 */
	.short	0x0000	/* 408c0c2e 0000 */
	.short	0x3fff	/* 408c0c30 3fff */
	.short	0x0000	/* 408c0c32 0000 */
	.short	0xaf2a	/* 408c0c34 af2a */
	.short	0x2dcd	/* 408c0c36 2dcd */
	.short	0x8d26	/* 408c0c38 8d26 */
	.short	0x3c9c	/* 408c0c3a 3c9c */
	.short	0x0000	/* 408c0c3c 0000 */
	.short	0x0000	/* 408c0c3e 0000 */
	.short	0x3fff	/* 408c0c40 3fff */
	.short	0x0000	/* 408c0c42 0000 */
	.short	0xb065	/* 408c0c44 b065 */
	.short	0x6f81	/* 408c0c46 6f81 */
	.short	0xf222	/* 408c0c48 f222 */
	.short	0x65c7	/* 408c0c4a 65c7 */
	.short	0x0000	/* 408c0c4c 0000 */
	.short	0x0000	/* 408c0c4e 0000 */
	.short	0x3fff	/* 408c0c50 3fff */
	.short	0x0000	/* 408c0c52 0000 */
	.short	0xb184	/* 408c0c54 b184 */
	.short	0x6515	/* 408c0c56 6515 */
	.short	0x0f71	/* 408c0c58 0f71 */
	.short	0x496a	/* 408c0c5a 496a */
	.short	0x0000	/* 408c0c5c 0000 */
	.short	0x0000	/* 408c0c5e 0000 */
	.short	0x3fff	/* 408c0c60 3fff */
	.short	0x0000	/* 408c0c62 0000 */
	.short	0xb28a	/* 408c0c64 b28a */
	.short	0xaa15	/* 408c0c66 aa15 */
	.short	0x6f9a	/* 408c0c68 6f9a */
	.short	0xda35	/* 408c0c6a da35 */
	.short	0x0000	/* 408c0c6c 0000 */
	.short	0x0000	/* 408c0c6e 0000 */
	.short	0x3fff	/* 408c0c70 3fff */
	.short	0x0000	/* 408c0c72 0000 */
	.short	0xb37b	/* 408c0c74 b37b */
	.short	0x44ff	/* 408c0c76 44ff */
	.short	0x3766	/* 408c0c78 3766 */
	.short	0xb895	/* 408c0c7a b895 */
	.short	0x0000	/* 408c0c7c 0000 */
	.short	0x0000	/* 408c0c7e 0000 */
	.short	0x3fff	/* 408c0c80 3fff */
	.short	0x0000	/* 408c0c82 0000 */
	.short	0xb458	/* 408c0c84 b458 */
	.short	0xc3dc	/* 408c0c86 c3dc */
	.short	0xe963	/* 408c0c88 e963 */
	.short	0x0433	/* 408c0c8a 0433 */
	.short	0x0000	/* 408c0c8c 0000 */
	.short	0x0000	/* 408c0c8e 0000 */
	.short	0x3fff	/* 408c0c90 3fff */
	.short	0x0000	/* 408c0c92 0000 */
	.short	0xb525	/* 408c0c94 b525 */
	.short	0x529d	/* 408c0c96 529d */
	.short	0x5622	/* 408c0c98 5622 */
	.short	0x46bd	/* 408c0c9a 46bd */
	.short	0x0000	/* 408c0c9c 0000 */
	.short	0x0000	/* 408c0c9e 0000 */
	.short	0x3fff	/* 408c0ca0 3fff */
	.short	0x0000	/* 408c0ca2 0000 */
	.short	0xb5e2	/* 408c0ca4 b5e2 */
	.short	0xcca9	/* 408c0ca6 cca9 */
	.short	0x5f9d	/* 408c0ca8 5f9d */
	.short	0x88cc	/* 408c0caa 88cc */
	.short	0x0000	/* 408c0cac 0000 */
	.short	0x0000	/* 408c0cae 0000 */
	.short	0x3fff	/* 408c0cb0 3fff */
	.short	0x0000	/* 408c0cb2 0000 */
	.short	0xb692	/* 408c0cb4 b692 */
	.short	0xcada	/* 408c0cb6 cada */
	.short	0x7aca	/* 408c0cb8 7aca */
	.short	0x1ada	/* 408c0cba 1ada */
	.short	0x0000	/* 408c0cbc 0000 */
	.short	0x0000	/* 408c0cbe 0000 */
	.short	0x3fff	/* 408c0cc0 3fff */
	.short	0x0000	/* 408c0cc2 0000 */
	.short	0xb736	/* 408c0cc4 b736 */
	.short	0xaea7	/* 408c0cc6 aea7 */
	.short	0xa692	/* 408c0cc8 a692 */
	.short	0x5838	/* 408c0cca 5838 */
	.short	0x0000	/* 408c0ccc 0000 */
	.short	0x0000	/* 408c0cce 0000 */
	.short	0x3fff	/* 408c0cd0 3fff */
	.short	0x0000	/* 408c0cd2 0000 */
	.short	0xb7cf	/* 408c0cd4 b7cf */
	.short	0xab28	/* 408c0cd6 ab28 */
	.short	0x7e9f	/* 408c0cd8 7e9f */
	.short	0x7b36	/* 408c0cda 7b36 */
	.short	0x0000	/* 408c0cdc 0000 */
	.short	0x0000	/* 408c0cde 0000 */
	.short	0x3fff	/* 408c0ce0 3fff */
	.short	0x0000	/* 408c0ce2 0000 */
	.short	0xb85e	/* 408c0ce4 b85e */
	.short	0xcc66	/* 408c0ce6 cc66 */
	.short	0xcb21	/* 408c0ce8 cb21 */
	.short	0x9835	/* 408c0cea 9835 */
	.short	0x0000	/* 408c0cec 0000 */
	.short	0x0000	/* 408c0cee 0000 */
	.short	0x3fff	/* 408c0cf0 3fff */
	.short	0x0000	/* 408c0cf2 0000 */
	.short	0xb8e4	/* 408c0cf4 b8e4 */
	.short	0xfd5a	/* 408c0cf6 fd5a */
	.short	0x20a5	/* 408c0cf8 20a5 */
	.short	0x93da	/* 408c0cfa 93da */
	.short	0x0000	/* 408c0cfc 0000 */
	.short	0x0000	/* 408c0cfe 0000 */
	.short	0x3fff	/* 408c0d00 3fff */
	.short	0x0000	/* 408c0d02 0000 */
	.short	0xb99f	/* 408c0d04 b99f */
	.short	0x41f6	/* 408c0d06 41f6 */
	.short	0x4aff	/* 408c0d08 4aff */
	.short	0x9bb5	/* 408c0d0a 9bb5 */
	.short	0x0000	/* 408c0d0c 0000 */
	.short	0x0000	/* 408c0d0e 0000 */
	.short	0x3fff	/* 408c0d10 3fff */
	.short	0x0000	/* 408c0d12 0000 */
	.short	0xba7f	/* 408c0d14 ba7f */
	.short	0x1e17	/* 408c0d16 1e17 */
	.short	0x842b	/* 408c0d18 842b */
	.short	0xbe7b	/* 408c0d1a be7b */
	.short	0x0000	/* 408c0d1c 0000 */
	.short	0x0000	/* 408c0d1e 0000 */
	.short	0x3fff	/* 408c0d20 3fff */
	.short	0x0000	/* 408c0d22 0000 */
	.short	0xbb47	/* 408c0d24 bb47 */
	.short	0x1285	/* 408c0d26 1285 */
	.short	0x7637	/* 408c0d28 7637 */
	.short	0xe17d	/* 408c0d2a e17d */
	.short	0x0000	/* 408c0d2c 0000 */
	.short	0x0000	/* 408c0d2e 0000 */
	.short	0x3fff	/* 408c0d30 3fff */
	.short	0x0000	/* 408c0d32 0000 */
	.short	0xbbfa	/* 408c0d34 bbfa */
	.short	0xbe8a	/* 408c0d36 be8a */
	.short	0x4788	/* 408c0d38 4788 */
	.short	0xdf6f	/* 408c0d3a df6f */
	.short	0x0000	/* 408c0d3c 0000 */
	.short	0x0000	/* 408c0d3e 0000 */
	.short	0x3fff	/* 408c0d40 3fff */
	.short	0x0000	/* 408c0d42 0000 */
	.short	0xbc9d	/* 408c0d44 bc9d */
	.short	0x0fad	/* 408c0d46 0fad */
	.short	0x2b68	/* 408c0d48 2b68 */
	.short	0x9d79	/* 408c0d4a 9d79 */
	.short	0x0000	/* 408c0d4c 0000 */
	.short	0x0000	/* 408c0d4e 0000 */
	.short	0x3fff	/* 408c0d50 3fff */
	.short	0x0000	/* 408c0d52 0000 */
	.short	0xbd30	/* 408c0d54 bd30 */
	.short	0x6a39	/* 408c0d56 6a39 */
	.short	0x471e	/* 408c0d58 471e */
	.short	0xcd86	/* 408c0d5a cd86 */
	.short	0x0000	/* 408c0d5c 0000 */
	.short	0x0000	/* 408c0d5e 0000 */
	.short	0x3fff	/* 408c0d60 3fff */
	.short	0x0000	/* 408c0d62 0000 */
	.short	0xbdb6	/* 408c0d64 bdb6 */
	.short	0xc731	/* 408c0d66 c731 */
	.short	0x856a	/* 408c0d68 856a */
	.short	0xf18a	/* 408c0d6a f18a */
	.short	0x0000	/* 408c0d6c 0000 */
	.short	0x0000	/* 408c0d6e 0000 */
	.short	0x3fff	/* 408c0d70 3fff */
	.short	0x0000	/* 408c0d72 0000 */
	.short	0xbe31	/* 408c0d74 be31 */
	.short	0xcac5	/* 408c0d76 cac5 */
	.short	0x02e8	/* 408c0d78 02e8 */
	.short	0x0d70	/* 408c0d7a 0d70 */
	.short	0x0000	/* 408c0d7c 0000 */
	.short	0x0000	/* 408c0d7e 0000 */
	.short	0x3fff	/* 408c0d80 3fff */
	.short	0x0000	/* 408c0d82 0000 */
	.short	0xbea2	/* 408c0d84 bea2 */
	.short	0xd55c	/* 408c0d86 d55c */
	.short	0xe331	/* 408c0d88 e331 */
	.short	0x94e2	/* 408c0d8a 94e2 */
	.short	0x0000	/* 408c0d8c 0000 */
	.short	0x0000	/* 408c0d8e 0000 */
	.short	0x3fff	/* 408c0d90 3fff */
	.short	0x0000	/* 408c0d92 0000 */
	.short	0xbf0b	/* 408c0d94 bf0b */
	.short	0x10b7	/* 408c0d96 10b7 */
	.short	0xc031	/* 408c0d98 c031 */
	.short	0x28f0	/* 408c0d9a 28f0 */
	.short	0x0000	/* 408c0d9c 0000 */
	.short	0x0000	/* 408c0d9e 0000 */
	.short	0x3fff	/* 408c0da0 3fff */
	.short	0x0000	/* 408c0da2 0000 */
	.short	0xbf6b	/* 408c0da4 bf6b */
	.short	0x7a18	/* 408c0da6 7a18 */
	.short	0xdacb	/* 408c0da8 dacb */
	.short	0x778d	/* 408c0daa 778d */
	.short	0x0000	/* 408c0dac 0000 */
	.short	0x0000	/* 408c0dae 0000 */
	.short	0x3fff	/* 408c0db0 3fff */
	.short	0x0000	/* 408c0db2 0000 */
	.short	0xbfc4	/* 408c0db4 bfc4 */
	.short	0xea46	/* 408c0db6 ea46 */
	.short	0x63fa	/* 408c0db8 63fa */
	.short	0x18f6	/* 408c0dba 18f6 */
	.short	0x0000	/* 408c0dbc 0000 */
	.short	0x0000	/* 408c0dbe 0000 */
	.short	0x3fff	/* 408c0dc0 3fff */
	.short	0x0000	/* 408c0dc2 0000 */
	.short	0xc018	/* 408c0dc4 c018 */
	.short	0x1bde	/* 408c0dc6 1bde */
	.short	0x8b89	/* 408c0dc8 8b89 */
	.short	0xa454	/* 408c0dca a454 */
	.short	0x0000	/* 408c0dcc 0000 */
	.short	0x0000	/* 408c0dce 0000 */
	.short	0x3fff	/* 408c0dd0 3fff */
	.short	0x0000	/* 408c0dd2 0000 */
	.short	0xc065	/* 408c0dd4 c065 */
	.short	0xb066	/* 408c0dd6 b066 */
	.short	0xcfbf	/* 408c0dd8 cfbf */
	.short	0x6439	/* 408c0dda 6439 */
	.short	0x0000	/* 408c0ddc 0000 */
	.short	0x0000	/* 408c0dde 0000 */
	.short	0x3fff	/* 408c0de0 3fff */
	.short	0x0000	/* 408c0de2 0000 */
	.short	0xc0ae	/* 408c0de4 c0ae */
	.short	0x345f	/* 408c0de6 345f */
	.short	0x5634	/* 408c0de8 5634 */
	.short	0x0ae6	/* 408c0dea 0ae6 */
	.short	0x0000	/* 408c0dec 0000 */
	.short	0x0000	/* 408c0dee 0000 */
	.short	0x3fff	/* 408c0df0 3fff */
	.short	0x0000	/* 408c0df2 0000 */
	.short	0xc0f2	/* 408c0df4 c0f2 */
	.short	0x2291	/* 408c0df6 2291 */
	.short	0x9cb9	/* 408c0df8 9cb9 */
	.short	0xe6a7	/* 408c0dfa e6a7 */
	.short	0x0000	/* 408c0dfc 0000 */
	.short	0x0000	/* 408c0dfe 0000 */

byte_408c0e00:
	.short	0x3ffd	/* 408c0e00 3ffd */
	.short	0x0000	/* 408c0e02 0000 */
	.short	0xde5b	/* 408c0e04 de5b */
	.short	0xd8a9	/* 408c0e06 d8a9 */
	.short	0x3728	/* 408c0e08 3728 */
	.short	0x7195	/* 408c0e0a 7195 */
	.short	0x0000	/* 408c0e0c 0000 */
	.short	0x0000	/* 408c0e0e 0000 */

byte_408c0e10:
	.short	0x3fff	/* 408c0e10 3fff */
	.short	0x0000	/* 408c0e12 0000 */
	.short	0xb8aa	/* 408c0e14 b8aa */
	.short	0x3b29	/* 408c0e16 3b29 */
	.short	0x5c17	/* 408c0e18 5c17 */
	.short	0xf0bc	/* 408c0e1a f0bc */
	.short	0x0000	/* 408c0e1c 0000 */
	.short	0x0000	/* 408c0e1e 0000 */

byte_408c0e20:
	.short	0x3ffe	/* 408c0e20 3ffe */
	.short	0xf07d	/* 408c0e22 f07d */
	.short	0x3fff	/* 408c0e24 3fff */
	.short	0x8841	/* 408c0e26 8841 */

byte_408c0e28:
	.short	0x3ffe	/* 408c0e28 3ffe */
	.short	0x8000	/* 408c0e2a 8000 */
	.short	0x3fff	/* 408c0e2c 3fff */
	.short	0xc000	/* 408c0e2e c000 */

byte_408c0e30:
	.short	0x3ffe	/* 408c0e30 3ffe */
	.short	0x0000	/* 408c0e32 0000 */
	.short	0xb172	/* 408c0e34 b172 */
	.short	0x17f7	/* 408c0e36 17f7 */
	.short	0xd1cf	/* 408c0e38 d1cf */
	.short	0x79ac	/* 408c0e3a 79ac */
	.short	0x0000	/* 408c0e3c 0000 */
	.short	0x0000	/* 408c0e3e 0000 */

byte_408c0e40:
	.short	0x3f80	/* 408c0e40 3f80 */
	.short	0x0000	/* 408c0e42 0000 */

byte_408c0e44:
	.short	0x0000	/* 408c0e44 0000 */
	.short	0x0000	/* 408c0e46 0000 */
	.short	0x7f80	/* 408c0e48 7f80 */
	.short	0x0000	/* 408c0e4a 0000 */

byte_408c0e4c:
	.short	0xbf80	/* 408c0e4c bf80 */
	.short	0x0000	/* 408c0e4e 0000 */

byte_408c0e50:
	.short	0x3fc2	/* 408c0e50 3fc2 */
	.short	0x499a	/* 408c0e52 499a */
	.short	0xb5e4	/* 408c0e54 b5e4 */
	.short	0x040b	/* 408c0e56 040b */

byte_408c0e58:
	.short	0xbfc5	/* 408c0e58 bfc5 */
	.short	0x55b5	/* 408c0e5a 55b5 */
	.short	0x848c	/* 408c0e5c 848c */
	.short	0xb7db	/* 408c0e5e b7db */

byte_408c0e60:
	.short	0x3fc9	/* 408c0e60 3fc9 */
	.short	0x9999	/* 408c0e62 9999 */
	.short	0x987d	/* 408c0e64 987d */
	.short	0x8730	/* 408c0e66 8730 */

byte_408c0e68:
	.short	0xbfcf	/* 408c0e68 bfcf */
	.short	0xffff	/* 408c0e6a ffff */
	.short	0xff6f	/* 408c0e6c ff6f */
	.short	0x7e97	/* 408c0e6e 7e97 */

byte_408c0e70:
	.short	0x3fd5	/* 408c0e70 3fd5 */
	.short	0x5555	/* 408c0e72 5555 */
	.short	0x5555	/* 408c0e74 5555 */
	.short	0x55a4	/* 408c0e76 55a4 */

byte_408c0e78:
	.short	0xbfe0	/* 408c0e78 bfe0 */
	.short	0x0000	/* 408c0e7a 0000 */
	.short	0x0000	/* 408c0e7c 0000 */
	.short	0x0008	/* 408c0e7e 0008 */

byte_408c0e80:
	.short	0x3f17	/* 408c0e80 3f17 */
	.short	0x5496	/* 408c0e82 5496 */
	.short	0xadd7	/* 408c0e84 add7 */
	.short	0xdad6	/* 408c0e86 dad6 */

byte_408c0e88:
	.short	0x3f3c	/* 408c0e88 3f3c */
	.short	0x71c2	/* 408c0e8a 71c2 */
	.short	0xfe80	/* 408c0e8c fe80 */
	.short	0xc7e0	/* 408c0e8e c7e0 */

byte_408c0e90:
	.short	0x3f62	/* 408c0e90 3f62 */
	.short	0x4924	/* 408c0e92 4924 */
	.short	0x928b	/* 408c0e94 928b */
	.short	0xccff	/* 408c0e96 ccff */

byte_408c0e98:
	.short	0x3f89	/* 408c0e98 3f89 */
	.short	0x9999	/* 408c0e9a 9999 */
	.short	0x9999	/* 408c0e9c 9999 */
	.short	0x95ec	/* 408c0e9e 95ec */

byte_408c0ea0:
	.short	0x3fb5	/* 408c0ea0 3fb5 */
	.short	0x5555	/* 408c0ea2 5555 */
	.short	0x5555	/* 408c0ea4 5555 */
	.short	0x5555	/* 408c0ea6 5555 */

byte_408c0ea8:
	.short	0x4000	/* 408c0ea8 4000 */
	.short	0x0000	/* 408c0eaa 0000 */
	.short	0x0000	/* 408c0eac 0000 */
	.short	0x0000	/* 408c0eae 0000 */

byte_408c0eb0:
	.short	0x3f99	/* 408c0eb0 3f99 */
	.short	0x0000	/* 408c0eb2 0000 */
	.short	0x8000	/* 408c0eb4 8000 */
	.short	0x0000	/* 408c0eb6 0000 */
	.short	0x0000	/* 408c0eb8 0000 */
	.short	0x0000	/* 408c0eba 0000 */
	.short	0x0000	/* 408c0ebc 0000 */
	.short	0x0000	/* 408c0ebe 0000 */

byte_408c0ec0:
	.short	0x3ffe	/* 408c0ec0 3ffe */
	.short	0x0000	/* 408c0ec2 0000 */
	.short	0xfe03	/* 408c0ec4 fe03 */
	.short	0xf80f	/* 408c0ec6 f80f */
	.short	0xe03f	/* 408c0ec8 e03f */
	.short	0x80fe	/* 408c0eca 80fe */
	.short	0x0000	/* 408c0ecc 0000 */
	.short	0x0000	/* 408c0ece 0000 */
	.short	0x3ff7	/* 408c0ed0 3ff7 */
	.short	0x0000	/* 408c0ed2 0000 */
	.short	0xff01	/* 408c0ed4 ff01 */
	.short	0x5358	/* 408c0ed6 5358 */
	.short	0x833c	/* 408c0ed8 833c */
	.short	0x47e2	/* 408c0eda 47e2 */
	.short	0x0000	/* 408c0edc 0000 */
	.short	0x0000	/* 408c0ede 0000 */
	.short	0x3ffe	/* 408c0ee0 3ffe */
	.short	0x0000	/* 408c0ee2 0000 */
	.short	0xfa23	/* 408c0ee4 fa23 */
	.short	0x2cf2	/* 408c0ee6 2cf2 */
	.short	0x5213	/* 408c0ee8 5213 */
	.short	0x8ac0	/* 408c0eea 8ac0 */
	.short	0x0000	/* 408c0eec 0000 */
	.short	0x0000	/* 408c0eee 0000 */
	.short	0x3ff9	/* 408c0ef0 3ff9 */
	.short	0x0000	/* 408c0ef2 0000 */
	.short	0xbdc8	/* 408c0ef4 bdc8 */
	.short	0xd83e	/* 408c0ef6 d83e */
	.short	0xad88	/* 408c0ef8 ad88 */
	.short	0xd549	/* 408c0efa d549 */
	.short	0x0000	/* 408c0efc 0000 */
	.short	0x0000	/* 408c0efe 0000 */
	.short	0x3ffe	/* 408c0f00 3ffe */
	.short	0x0000	/* 408c0f02 0000 */
	.short	0xf660	/* 408c0f04 f660 */
	.short	0x3d98	/* 408c0f06 3d98 */
	.short	0x0f66	/* 408c0f08 0f66 */
	.short	0x03da	/* 408c0f0a 03da */
	.short	0x0000	/* 408c0f0c 0000 */
	.short	0x0000	/* 408c0f0e 0000 */
	.short	0x3ffa	/* 408c0f10 3ffa */
	.short	0x0000	/* 408c0f12 0000 */
	.short	0x9cf4	/* 408c0f14 9cf4 */
	.short	0x3dcf	/* 408c0f16 3dcf */
	.short	0xf5ea	/* 408c0f18 f5ea */
	.short	0xfd48	/* 408c0f1a fd48 */
	.short	0x0000	/* 408c0f1c 0000 */
	.short	0x0000	/* 408c0f1e 0000 */
	.short	0x3ffe	/* 408c0f20 3ffe */
	.short	0x0000	/* 408c0f22 0000 */
	.short	0xf2b9	/* 408c0f24 f2b9 */
	.short	0xd648	/* 408c0f26 d648 */
	.short	0x0f2b	/* 408c0f28 0f2b */
	.short	0x9d65	/* 408c0f2a 9d65 */
	.short	0x0000	/* 408c0f2c 0000 */
	.short	0x0000	/* 408c0f2e 0000 */
	.short	0x3ffa	/* 408c0f30 3ffa */
	.short	0x0000	/* 408c0f32 0000 */
	.short	0xda16	/* 408c0f34 da16 */
	.short	0xeb88	/* 408c0f36 eb88 */
	.short	0xcb8d	/* 408c0f38 cb8d */
	.short	0xf614	/* 408c0f3a f614 */
	.short	0x0000	/* 408c0f3c 0000 */
	.short	0x0000	/* 408c0f3e 0000 */
	.short	0x3ffe	/* 408c0f40 3ffe */
	.short	0x0000	/* 408c0f42 0000 */
	.short	0xef2e	/* 408c0f44 ef2e */
	.short	0xb71f	/* 408c0f46 b71f */
	.short	0xc434	/* 408c0f48 c434 */
	.short	0x5238	/* 408c0f4a 5238 */
	.short	0x0000	/* 408c0f4c 0000 */
	.short	0x0000	/* 408c0f4e 0000 */
	.short	0x3ffb	/* 408c0f50 3ffb */
	.short	0x0000	/* 408c0f52 0000 */
	.short	0x8b29	/* 408c0f54 8b29 */
	.short	0xb775	/* 408c0f56 b775 */
	.short	0x1bd7	/* 408c0f58 1bd7 */
	.short	0x0743	/* 408c0f5a 0743 */
	.short	0x0000	/* 408c0f5c 0000 */
	.short	0x0000	/* 408c0f5e 0000 */
	.short	0x3ffe	/* 408c0f60 3ffe */
	.short	0x0000	/* 408c0f62 0000 */
	.short	0xebbd	/* 408c0f64 ebbd */
	.short	0xb2a5	/* 408c0f66 b2a5 */
	.short	0xc161	/* 408c0f68 c161 */
	.short	0x9c8c	/* 408c0f6a 9c8c */
	.short	0x0000	/* 408c0f6c 0000 */
	.short	0x0000	/* 408c0f6e 0000 */
	.short	0x3ffb	/* 408c0f70 3ffb */
	.short	0x0000	/* 408c0f72 0000 */
	.short	0xa8d8	/* 408c0f74 a8d8 */
	.short	0x39f8	/* 408c0f76 39f8 */
	.short	0x30c1	/* 408c0f78 30c1 */
	.short	0xfb49	/* 408c0f7a fb49 */
	.short	0x0000	/* 408c0f7c 0000 */
	.short	0x0000	/* 408c0f7e 0000 */
	.short	0x3ffe	/* 408c0f80 3ffe */
	.short	0x0000	/* 408c0f82 0000 */
	.short	0xe865	/* 408c0f84 e865 */
	.short	0xac7b	/* 408c0f86 ac7b */
	.short	0x7603	/* 408c0f88 7603 */
	.short	0xa197	/* 408c0f8a a197 */
	.short	0x0000	/* 408c0f8c 0000 */
	.short	0x0000	/* 408c0f8e 0000 */
	.short	0x3ffb	/* 408c0f90 3ffb */
	.short	0x0000	/* 408c0f92 0000 */
	.short	0xc61a	/* 408c0f94 c61a */
	.short	0x2eb1	/* 408c0f96 2eb1 */
	.short	0x8cd9	/* 408c0f98 8cd9 */
	.short	0x07ad	/* 408c0f9a 07ad */
	.short	0x0000	/* 408c0f9c 0000 */
	.short	0x0000	/* 408c0f9e 0000 */
	.short	0x3ffe	/* 408c0fa0 3ffe */
	.short	0x0000	/* 408c0fa2 0000 */
	.short	0xe525	/* 408c0fa4 e525 */
	.short	0x982a	/* 408c0fa6 982a */
	.short	0xf70c	/* 408c0fa8 f70c */
	.short	0x880e	/* 408c0faa 880e */
	.short	0x0000	/* 408c0fac 0000 */
	.short	0x0000	/* 408c0fae 0000 */
	.short	0x3ffb	/* 408c0fb0 3ffb */
	.short	0x0000	/* 408c0fb2 0000 */
	.short	0xe2f2	/* 408c0fb4 e2f2 */
	.short	0xa47a	/* 408c0fb6 a47a */
	.short	0xde3a	/* 408c0fb8 de3a */
	.short	0x18af	/* 408c0fba 18af */
	.short	0x0000	/* 408c0fbc 0000 */
	.short	0x0000	/* 408c0fbe 0000 */
	.short	0x3ffe	/* 408c0fc0 3ffe */
	.short	0x0000	/* 408c0fc2 0000 */
	.short	0xe1fc	/* 408c0fc4 e1fc */
	.short	0x780e	/* 408c0fc6 780e */
	.short	0x1fc7	/* 408c0fc8 1fc7 */
	.short	0x80e2	/* 408c0fca 80e2 */
	.short	0x0000	/* 408c0fcc 0000 */
	.short	0x0000	/* 408c0fce 0000 */
	.short	0x3ffb	/* 408c0fd0 3ffb */
	.short	0x0000	/* 408c0fd2 0000 */
	.short	0xff64	/* 408c0fd4 ff64 */
	.short	0x898e	/* 408c0fd6 898e */
	.short	0xdf55	/* 408c0fd8 df55 */
	.short	0xd551	/* 408c0fda d551 */
	.short	0x0000	/* 408c0fdc 0000 */
	.short	0x0000	/* 408c0fde 0000 */
	.short	0x3ffe	/* 408c0fe0 3ffe */
	.short	0x0000	/* 408c0fe2 0000 */
	.short	0xdee9	/* 408c0fe4 dee9 */
	.short	0x5c4c	/* 408c0fe6 5c4c */
	.short	0xa037	/* 408c0fe8 a037 */
	.short	0xba57	/* 408c0fea ba57 */
	.short	0x0000	/* 408c0fec 0000 */
	.short	0x0000	/* 408c0fee 0000 */
	.short	0x3ffc	/* 408c0ff0 3ffc */
	.short	0x0000	/* 408c0ff2 0000 */
	.short	0x8db9	/* 408c0ff4 8db9 */
	.short	0x56a9	/* 408c0ff6 56a9 */
	.short	0x7b3d	/* 408c0ff8 7b3d */
	.short	0x0148	/* 408c0ffa 0148 */
	.short	0x0000	/* 408c0ffc 0000 */
	.short	0x0000	/* 408c0ffe 0000 */
