/* SPLIT HERE */
	.short	0xd241	/* 4096b000 d241 */
	.short	0x323b	/* 4096b002 323b */
	.short	0x1006	/* 4096b004 1006 */
	.short	0x4efb	/* 4096b006 4efb */
	.short	0x1000	/* 4096b008 1000 */
	.short	0x000a	/* 4096b00a 000a */
	.short	0x000e	/* 4096b00c 000e */
	.short	0x0012	/* 4096b00e 0012 */
	.short	0x0016	/* 4096b010 0016 */
	.short	0x7e01	/* 4096b012 7e01 */
	.short	0x600a	/* 4096b014 600a */
	.short	0x7e10	/* 4096b016 7e10 */
	.short	0x6006	/* 4096b018 6006 */
	.short	0x7e20	/* 4096b01a 7e20 */
	.short	0x6002	/* 4096b01c 6002 */
	.short	0x7e40	/* 4096b01e 7e40 */
	.short	0x426c	/* 4096b020 426c */
	.short	0x00dc	/* 4096b022 00dc */
	.short	0x426c	/* 4096b024 426c */
	.short	0x0078	/* 4096b026 0078 */
	.short	0x4887	/* 4096b028 4887 */
	.short	0x3947	/* 4096b02a 3947 */
	.short	0x007a	/* 4096b02c 007a */
	.short	0x197c	/* 4096b02e 197c */
	.short	0x0001	/* 4096b030 0001 */
	.short	0x007c	/* 4096b032 007c */
	.short	0x297c	/* 4096b034 297c */
	.short	0x0001	/* 4096b036 0001 */
	.short	0x0000	/* 4096b038 0000 */
	.short	0x0074	/* 4096b03a 0074 */
	.short	0x422c	/* 4096b03c 422c */
	.short	0x0091	/* 4096b03e 0091 */
	.short	0x2d6c	/* 4096b040 2d6c */
	.short	0x00d8	/* 4096b042 00d8 */
	.short	0xffec	/* 4096b044 ffec */
	.short	0x7003	/* 4096b046 7003 */
	.short	0x2d40	/* 4096b048 2d40 */
	.short	0xfff0	/* 4096b04a fff0 */
	.short	0x41ec	/* 4096b04c 41ec */
	.short	0x0070	/* 4096b04e 0070 */
	.short	0x2d48	/* 4096b050 2d48 */
	.short	0xfff8	/* 4096b052 fff8 */
	.short	0x41ee	/* 4096b054 41ee */
	.short	0xffec	/* 4096b056 ffec */
	.short	0x4eb0	/* 4096b058 4eb0 */
	.short	0x01e1	/* 4096b05a 01e1 */
	.short	0x06f8	/* 4096b05c 06f8 */
	.short	0x3e00	/* 4096b05e 3e00 */
	.short	0x2f0c	/* 4096b060 2f0c */
	.short	0x4eba	/* 4096b062 4eba */
	.short	0x055c	/* 4096b064 055c */
	.short	0x3007	/* 4096b066 3007 */
	.short	0x584f	/* 4096b068 584f */
	.short	0x4cee	/* 4096b06a 4cee */
	.short	0x1080	/* 4096b06c 1080 */
	.short	0xffe4	/* 4096b06e ffe4 */
	.short	0x4e5e	/* 4096b070 4e5e */
	rts				/* 4096b072 4e75 */
	.short	0x0000	/* 4096b074 0000 */
	.short	0x0000	/* 4096b076 0000 */
	.short	0x0000	/* 4096b078 0000 */
	.short	0x0000	/* 4096b07a 0000 */
	.short	0x0000	/* 4096b07c 0000 */
	.short	0x0000	/* 4096b07e 0000 */
	.short	0x4e56	/* 4096b080 4e56 */
	.short	0xffec	/* 4096b082 ffec */
	.short	0x48e7	/* 4096b084 48e7 */
	.short	0x0108	/* 4096b086 0108 */
	.short	0x1e2e	/* 4096b088 1e2e */
	.short	0x000f	/* 4096b08a 000f */
	.short	0x286e	/* 4096b08c 286e */
	.short	0x0008	/* 4096b08e 0008 */
	.short	0x1947	/* 4096b090 1947 */
	.short	0x00df	/* 4096b092 00df */
	.short	0x426c	/* 4096b094 426c */
	.short	0x00dc	/* 4096b096 00dc */
	.short	0x4887	/* 4096b098 4887 */
	.short	0x303c	/* 4096b09a 303c */
	.short	0x0080	/* 4096b09c 0080 */
	.short	0xc007	/* 4096b09e c007 */
	.short	0x1940	/* 4096b0a0 1940 */
	.short	0x008e	/* 4096b0a2 008e */
	.short	0x7040	/* 4096b0a4 7040 */
	.short	0xc007	/* 4096b0a6 c007 */
	.short	0x6716	/* 4096b0a8 6716 */
	.short	0x426c	/* 4096b0aa 426c */
	.short	0x0078	/* 4096b0ac 0078 */
	.short	0x397c	/* 4096b0ae 397c */
	.short	0x0001	/* 4096b0b0 0001 */
	.short	0x007a	/* 4096b0b2 007a */
	.short	0x197c	/* 4096b0b4 197c */
	.short	0x0001	/* 4096b0b6 0001 */
	.short	0x007c	/* 4096b0b8 007c */
	.short	0x422c	/* 4096b0ba 422c */
	.short	0x0091	/* 4096b0bc 0091 */
	.short	0x6016	/* 4096b0be 6016 */
	.short	0x197c	/* 4096b0c0 197c */
	.short	0x0001	/* 4096b0c2 0001 */
	.short	0x0078	/* 4096b0c4 0078 */
	.short	0x197c	/* 4096b0c6 197c */
	.short	0x0001	/* 4096b0c8 0001 */
	.short	0x0079	/* 4096b0ca 0079 */
	.short	0x397c	/* 4096b0cc 397c */
	.short	0x0010	/* 4096b0ce 0010 */
	.short	0x007a	/* 4096b0d0 007a */
	.short	0x422c	/* 4096b0d2 422c */
	.short	0x007c	/* 4096b0d4 007c */
	.short	0x2d6c	/* 4096b0d6 2d6c */
	.short	0x00d8	/* 4096b0d8 00d8 */
	.short	0xffec	/* 4096b0da ffec */
	.short	0x7003	/* 4096b0dc 7003 */
	.short	0x2d40	/* 4096b0de 2d40 */
	.short	0xfff0	/* 4096b0e0 fff0 */
	.short	0x41ec	/* 4096b0e2 41ec */
	.short	0x0070	/* 4096b0e4 0070 */
	.short	0x2d48	/* 4096b0e6 2d48 */
	.short	0xfff8	/* 4096b0e8 fff8 */
	.short	0x41ee	/* 4096b0ea 41ee */
	.short	0xffec	/* 4096b0ec ffec */
	.short	0x4eb0	/* 4096b0ee 4eb0 */
	.short	0x01e1	/* 4096b0f0 01e1 */
	.short	0x06f8	/* 4096b0f2 06f8 */
	.short	0x3e00	/* 4096b0f4 3e00 */
	.short	0x2f0c	/* 4096b0f6 2f0c */
	.short	0x4eba	/* 4096b0f8 4eba */
	.short	0x04c6	/* 4096b0fa 04c6 */
	.short	0x3007	/* 4096b0fc 3007 */
	.short	0x4cee	/* 4096b0fe 4cee */
	.short	0x1080	/* 4096b100 1080 */
	.short	0xffe4	/* 4096b102 ffe4 */
	.short	0x4e5e	/* 4096b104 4e5e */
	rts				/* 4096b106 4e75 */
	.short	0x0000	/* 4096b108 0000 */
	.short	0x0000	/* 4096b10a 0000 */
	.short	0x0000	/* 4096b10c 0000 */
	.short	0x0000	/* 4096b10e 0000 */
	.short	0x4e56	/* 4096b110 4e56 */
	.short	0xffec	/* 4096b112 ffec */
	.short	0x48e7	/* 4096b114 48e7 */
	.short	0x0108	/* 4096b116 0108 */
	.short	0x1e2e	/* 4096b118 1e2e */
	.short	0x000f	/* 4096b11a 000f */
	.short	0x286e	/* 4096b11c 286e */
	.short	0x0008	/* 4096b11e 0008 */
	.short	0x2d6c	/* 4096b120 2d6c */
	.short	0x00d8	/* 4096b122 00d8 */
	.short	0xffec	/* 4096b124 ffec */
	.short	0x700b	/* 4096b126 700b */
	.short	0x2d40	/* 4096b128 2d40 */
	.short	0xfff0	/* 4096b12a fff0 */
	.short	0x1d47	/* 4096b12c 1d47 */
	.short	0xfff8	/* 4096b12e fff8 */
	.short	0x670c	/* 4096b130 670c */
	.short	0x022c	/* 4096b132 022c */
	.short	0x00bf	/* 4096b134 00bf */
	.short	0x0099	/* 4096b136 0099 */
	.short	0x122c	/* 4096b138 122c */
	.short	0x0099	/* 4096b13a 0099 */
	.short	0x600a	/* 4096b13c 600a */
	.short	0x002c	/* 4096b13e 002c */
	.short	0x0040	/* 4096b140 0040 */
	.short	0x0099	/* 4096b142 0099 */
	.short	0x122c	/* 4096b144 122c */
	.short	0x0099	/* 4096b146 0099 */
	.short	0x41ee	/* 4096b148 41ee */
	.short	0xffec	/* 4096b14a ffec */
	.short	0x4eb0	/* 4096b14c 4eb0 */
	.short	0x01e1	/* 4096b14e 01e1 */
	.short	0x06f8	/* 4096b150 06f8 */
	.short	0x4cee	/* 4096b152 4cee */
	.short	0x1080	/* 4096b154 1080 */
	.short	0xffe4	/* 4096b156 ffe4 */
	.short	0x4e5e	/* 4096b158 4e5e */
	rts				/* 4096b15a 4e75 */
	.short	0x0000	/* 4096b15c 0000 */
	.short	0x0000	/* 4096b15e 0000 */
	.short	0x4e56	/* 4096b160 4e56 */
	.short	0x0000	/* 4096b162 0000 */
	.short	0x2f0c	/* 4096b164 2f0c */
	.short	0x286e	/* 4096b166 286e */
	.short	0x0008	/* 4096b168 0008 */
	.short	0x7015	/* 4096b16a 7015 */
	.short	0xb0ae	/* 4096b16c b0ae */
	.short	0x000c	/* 4096b16e 000c */
	.short	0x6604	/* 4096b170 6604 */
	moveq	#1,%d0			/* 4096b172 7001 */
	.short	0x6002	/* 4096b174 6002 */
	moveq	#0,%d0			/* 4096b176 7000 */
	.short	0x1940	/* 4096b178 1940 */
	.short	0x009d	/* 4096b17a 009d */
	.short	0x2f0c	/* 4096b17c 2f0c */
	.short	0x4eba	/* 4096b17e 4eba */
	.short	0x0440	/* 4096b180 0440 */
	.short	0x584f	/* 4096b182 584f */
	.short	0x286e	/* 4096b184 286e */
	.short	0xfffc	/* 4096b186 fffc */
	.short	0x4e5e	/* 4096b188 4e5e */
	rts				/* 4096b18a 4e75 */
	.short	0x0000	/* 4096b18c 0000 */
	.short	0x0000	/* 4096b18e 0000 */
	.short	0x4e56	/* 4096b190 4e56 */
	.short	0xffec	/* 4096b192 ffec */
	.short	0x48e7	/* 4096b194 48e7 */
	.short	0x1708	/* 4096b196 1708 */
	.short	0x286e	/* 4096b198 286e */
	.short	0x0008	/* 4096b19a 0008 */
	.short	0x2a2e	/* 4096b19c 2a2e */
	.short	0x000c	/* 4096b19e 000c */
	.short	0x7017	/* 4096b1a0 7017 */
	.short	0x9a80	/* 4096b1a2 9a80 */
	.short	0x7202	/* 4096b1a4 7202 */
	.short	0xc285	/* 4096b1a6 c285 */
	.short	0x57c3	/* 4096b1a8 57c3 */
	.short	0x4403	/* 4096b1aa 4403 */
	.short	0x1e03	/* 4096b1ac 1e03 */
	.short	0x7201	/* 4096b1ae 7201 */
	.short	0xc285	/* 4096b1b0 c285 */
	.short	0x57c3	/* 4096b1b2 57c3 */
	.short	0x4403	/* 4096b1b4 4403 */
	.short	0x1c03	/* 4096b1b6 1c03 */
	.short	0x122c	/* 4096b1b8 122c */
	.short	0x0099	/* 4096b1ba 0099 */
	.short	0x4881	/* 4096b1bc 4881 */
	.short	0x343c	/* 4096b1be 343c */
	.short	0x0080	/* 4096b1c0 0080 */
	.short	0xc401	/* 4096b1c2 c401 */
	.short	0x7200	/* 4096b1c4 7200 */
	.short	0x1202	/* 4096b1c6 1202 */
	.short	0x4a81	/* 4096b1c8 4a81 */
	.short	0x56c1	/* 4096b1ca 56c1 */
	.short	0x4401	/* 4096b1cc 4401 */
	.short	0x49c1	/* 4096b1ce 49c1 */
	.short	0x1a01	/* 4096b1d0 1a01 */
	.short	0x4a06	/* 4096b1d2 4a06 */
	.short	0x6708	/* 4096b1d4 6708 */
	.short	0xba07	/* 4096b1d6 ba07 */
	.short	0x6704	/* 4096b1d8 6704 */
	moveq	#0,%d0			/* 4096b1da 7000 */
	.short	0x604a	/* 4096b1dc 604a */
	.short	0x2d6c	/* 4096b1de 2d6c */
	.short	0x00d8	/* 4096b1e0 00d8 */
	.short	0xffec	/* 4096b1e2 ffec */
	.short	0x700c	/* 4096b1e4 700c */
	.short	0x2d40	/* 4096b1e6 2d40 */
	.short	0xfff0	/* 4096b1e8 fff0 */
	.short	0x4a07	/* 4096b1ea 4a07 */
	.short	0x670e	/* 4096b1ec 670e */
	.short	0x1d6c	/* 4096b1ee 1d6c */
	.short	0x0092	/* 4096b1f0 0092 */
	.short	0xfff8	/* 4096b1f2 fff8 */
	.short	0x022c	/* 4096b1f4 022c */
	.short	0x007f	/* 4096b1f6 007f */
	.short	0x0099	/* 4096b1f8 0099 */
	.short	0x600c	/* 4096b1fa 600c */
	.short	0x1d6c	/* 4096b1fc 1d6c */
	.short	0x0093	/* 4096b1fe 0093 */
	.short	0xfff8	/* 4096b200 fff8 */
	.short	0x002c	/* 4096b202 002c */
	.short	0x0080	/* 4096b204 0080 */
	.short	0x0099	/* 4096b206 0099 */
	.short	0x4a06	/* 4096b208 4a06 */
	.short	0x6612	/* 4096b20a 6612 */
	.short	0x7600	/* 4096b20c 7600 */
	.short	0x4a07	/* 4096b20e 4a07 */
	.short	0x6708	/* 4096b210 6708 */
	.short	0x4a2c	/* 4096b212 4a2c */
	.short	0x00e0	/* 4096b214 00e0 */
	.short	0x6702	/* 4096b216 6702 */
	.short	0x7601	/* 4096b218 7601 */
	.short	0x1943	/* 4096b21a 1943 */
	.short	0x0096	/* 4096b21c 0096 */
	.short	0x41ee	/* 4096b21e 41ee */
	.short	0xffec	/* 4096b220 ffec */
	.short	0x4eb0	/* 4096b222 4eb0 */
	.short	0x01e1	/* 4096b224 01e1 */
	.short	0x06f8	/* 4096b226 06f8 */
	.short	0x4cee	/* 4096b228 4cee */
	.short	0x10e8	/* 4096b22a 10e8 */
	.short	0xffd8	/* 4096b22c ffd8 */
	.short	0x4e5e	/* 4096b22e 4e5e */
	rts				/* 4096b230 4e75 */
	.short	0x0000	/* 4096b232 0000 */
	.short	0x0000	/* 4096b234 0000 */
	.short	0x0000	/* 4096b236 0000 */
	.short	0x0000	/* 4096b238 0000 */
	.short	0x0000	/* 4096b23a 0000 */
	.short	0x0000	/* 4096b23c 0000 */
	.short	0x0000	/* 4096b23e 0000 */
	.short	0x4e56	/* 4096b240 4e56 */
	.short	0xffec	/* 4096b242 ffec */
	.short	0x2f0c	/* 4096b244 2f0c */
	.short	0x286e	/* 4096b246 286e */
	.short	0x0008	/* 4096b248 0008 */
	.short	0x426c	/* 4096b24a 426c */
	.short	0x00dc	/* 4096b24c 00dc */
	.short	0x197c	/* 4096b24e 197c */
	.short	0x0001	/* 4096b250 0001 */
	.short	0x0078	/* 4096b252 0078 */
	.short	0x197c	/* 4096b254 197c */
	.short	0x0001	/* 4096b256 0001 */
	.short	0x0079	/* 4096b258 0079 */
	.short	0x397c	/* 4096b25a 397c */
	.short	0x0010	/* 4096b25c 0010 */
	.short	0x007a	/* 4096b25e 007a */
	.short	0x197c	/* 4096b260 197c */
	.short	0x0001	/* 4096b262 0001 */
	.short	0x007c	/* 4096b264 007c */
	.short	0x2d6c	/* 4096b266 2d6c */
	.short	0x00d8	/* 4096b268 00d8 */
	.short	0xffec	/* 4096b26a ffec */
	.short	0x7003	/* 4096b26c 7003 */
	.short	0x2d40	/* 4096b26e 2d40 */
	.short	0xfff0	/* 4096b270 fff0 */
	.short	0x41ec	/* 4096b272 41ec */
	.short	0x0070	/* 4096b274 0070 */
	.short	0x2d48	/* 4096b276 2d48 */
	.short	0xfff8	/* 4096b278 fff8 */
	.short	0x41ee	/* 4096b27a 41ee */
	.short	0xffec	/* 4096b27c ffec */
	.short	0x4eb0	/* 4096b27e 4eb0 */
	.short	0x01e1	/* 4096b280 01e1 */
	.short	0x06f8	/* 4096b282 06f8 */
	.short	0x286e	/* 4096b284 286e */
	.short	0xffe8	/* 4096b286 ffe8 */
	.short	0x4e5e	/* 4096b288 4e5e */
	rts				/* 4096b28a 4e75 */
	.short	0x0000	/* 4096b28c 0000 */
	.short	0x0000	/* 4096b28e 0000 */
	.short	0x4e56	/* 4096b290 4e56 */
	.short	0x0000	/* 4096b292 0000 */
	.short	0x70ef	/* 4096b294 70ef */
	.short	0x4e5e	/* 4096b296 4e5e */
	rts				/* 4096b298 4e75 */

	.align	16

sub_4096b2a0:
	.short	0x4e56	/* 4096b2a0 4e56 */
	.short	0xfffe	/* 4096b2a2 fffe */
	.short	0x48e7	/* 4096b2a4 48e7 */
	.short	0x1708	/* 4096b2a6 1708 */
	.short	0x3c2e	/* 4096b2a8 3c2e */
	.short	0x000a	/* 4096b2aa 000a */
	.short	0x7601	/* 4096b2ac 7601 */
	.short	0x0c46	/* 4096b2ae 0c46 */
	.short	0xfff8	/* 4096b2b0 fff8 */
	.short	0x6708	/* 4096b2b2 6708 */
	.short	0x0c46	/* 4096b2b4 0c46 */
	.short	0xfff7	/* 4096b2b6 fff7 */
	.short	0x6702	/* 4096b2b8 6702 */
	.short	0x7600	/* 4096b2ba 7600 */
	.short	0x1a03	/* 4096b2bc 1a03 */
	.short	0x2878	/* 4096b2be 2878 */
	.short	0x0b18	/* 4096b2c0 0b18 */
	.short	0x4a05	/* 4096b2c2 4a05 */
	.short	0x6718	/* 4096b2c4 6718 */
	.short	0x200c	/* 4096b2c6 200c */
	.short	0x6f14	/* 4096b2c8 6f14 */
	.short	0x41ee	/* 4096b2ca 41ee */
	.short	0xffff	/* 4096b2cc ffff */
	.short	0x2248	/* 4096b2ce 2248 */
	.short	0x204c	/* 4096b2d0 204c */
	.short	0x7013	/* 4096b2d2 7013 */
	.short	0x4ea8	/* 4096b2d4 4ea8 */
	.short	0x0002	/* 4096b2d6 0002 */
	.short	0x1281	/* 4096b2d8 1281 */
	.short	0x4a40	/* 4096b2da 4a40 */
	.short	0x6730	/* 4096b2dc 6730 */
	.short	0x4a05	/* 4096b2de 4a05 */
	.short	0x6704	/* 4096b2e0 6704 */
	moveq	#0,%d0			/* 4096b2e2 7000 */
	.short	0x6002	/* 4096b2e4 6002 */
	.short	0x7004	/* 4096b2e6 7004 */
	.short	0x1238	/* 4096b2e8 1238 */
	.short	0x01fb	/* 4096b2ea 01fb */
	.short	0xe021	/* 4096b2ec e021 */
	.short	0x7e0f	/* 4096b2ee 7e0f */
	.short	0xce01	/* 4096b2f0 ce01 */
	.short	0x4a07	/* 4096b2f2 4a07 */
	.short	0x6706	/* 4096b2f4 6706 */
	.short	0x0c07	/* 4096b2f6 0c07 */
	.short	0x0002	/* 4096b2f8 0002 */
	.short	0x660e	/* 4096b2fa 660e */
	.short	0x48c6	/* 4096b2fc 48c6 */
	.short	0x2f06	/* 4096b2fe 2f06 */
	.short	0x4eba	/* 4096b300 4eba */
	.short	0x003e	/* 4096b302 003e */
	.short	0x3e00	/* 4096b304 3e00 */
	.short	0x584f	/* 4096b306 584f */
	.short	0x6020	/* 4096b308 6020 */
	.short	0x7e9e	/* 4096b30a 7e9e */
	.short	0x601c	/* 4096b30c 601c */
	moveq	#0,%d0			/* 4096b30e 7000 */
	.short	0x102e	/* 4096b310 102e */
	.short	0xffff	/* 4096b312 ffff */
	.short	0x0c40	/* 4096b314 0c40 */
	.short	0x0002	/* 4096b316 0002 */
	.short	0x6604	/* 4096b318 6604 */
	moveq	#0,%d0			/* 4096b31a 7000 */
	.short	0x600a	/* 4096b31c 600a */
	.short	0x7202	/* 4096b31e 7202 */
	.short	0x204c	/* 4096b320 204c */
	.short	0x7011	/* 4096b322 7011 */
	.short	0x4ea8	/* 4096b324 4ea8 */
	.short	0x0002	/* 4096b326 0002 */
	.short	0x3e00	/* 4096b328 3e00 */
	.short	0x3007	/* 4096b32a 3007 */
	.short	0x4cee	/* 4096b32c 4cee */
	.short	0x10e8	/* 4096b32e 10e8 */
	.short	0xffea	/* 4096b330 ffea */
	.short	0x4e5e	/* 4096b332 4e5e */
	rts				/* 4096b334 4e75 */
	.short	0x0000	/* 4096b336 0000 */
	.short	0x0000	/* 4096b338 0000 */
	.short	0x0000	/* 4096b33a 0000 */
	.short	0x0000	/* 4096b33c 0000 */
	.short	0x0000	/* 4096b33e 0000 */
	.short	0x4e56	/* 4096b340 4e56 */
	.short	0x0000	/* 4096b342 0000 */
	.short	0x48e7	/* 4096b344 48e7 */
	.short	0x1708	/* 4096b346 1708 */
	.short	0x3e2e	/* 4096b348 3e2e */
	.short	0x000a	/* 4096b34a 000a */
	.short	0x1c3c	/* 4096b34c 1c3c */
	.short	0x0080	/* 4096b34e 0080 */
	.short	0x7601	/* 4096b350 7601 */
	.short	0x0c47	/* 4096b352 0c47 */
	.short	0xfffa	/* 4096b354 fffa */
	.short	0x6708	/* 4096b356 6708 */
	.short	0x0c47	/* 4096b358 0c47 */
	.short	0xfff9	/* 4096b35a fff9 */
	.short	0x6702	/* 4096b35c 6702 */
	.short	0x7600	/* 4096b35e 7600 */
	.short	0x4a03	/* 4096b360 4a03 */
	.short	0x6708	/* 4096b362 6708 */
	.short	0x203c	/* 4096b364 203c */
	.short	0x0000	/* 4096b366 0000 */
	.short	0x0290	/* 4096b368 0290 */
	.short	0x6006	/* 4096b36a 6006 */
	.short	0x203c	/* 4096b36c 203c */
	.short	0x0000	/* 4096b36e 0000 */
	.short	0x0291	/* 4096b370 0291 */
	.short	0x48c0	/* 4096b372 48c0 */
	.short	0x2840	/* 4096b374 2840 */
	.short	0x1e14	/* 4096b376 1e14 */
	.short	0x1006	/* 4096b378 1006 */
	.short	0xc007	/* 4096b37a c007 */
	.short	0x57c3	/* 4096b37c 57c3 */
	.short	0x4403	/* 4096b37e 4403 */
	.short	0x1a03	/* 4096b380 1a03 */
	.short	0x670e	/* 4096b382 670e */
	moveq	#0,%d0			/* 4096b384 7000 */
	.short	0x1007	/* 4096b386 1007 */
	.short	0x0c40	/* 4096b388 0c40 */
	.short	0x0002	/* 4096b38a 0002 */
	.short	0x6704	/* 4096b38c 6704 */
	.short	0x7e9f	/* 4096b38e 7e9f */
	.short	0x6006	/* 4096b390 6006 */
	.short	0x18bc	/* 4096b392 18bc */
	.short	0x0002	/* 4096b394 0002 */
	.short	0x4247	/* 4096b396 4247 */
	.short	0x3007	/* 4096b398 3007 */
	.short	0x4cee	/* 4096b39a 4cee */
	.short	0x10e8	/* 4096b39c 10e8 */
	.short	0xffec	/* 4096b39e ffec */
	.short	0x4e5e	/* 4096b3a0 4e5e */
	rts				/* 4096b3a2 4e75 */
	.short	0x0000	/* 4096b3a4 0000 */
	.short	0x0000	/* 4096b3a6 0000 */
	.short	0x0000	/* 4096b3a8 0000 */
	.short	0x0000	/* 4096b3aa 0000 */
	.short	0x0000	/* 4096b3ac 0000 */
	.short	0x0000	/* 4096b3ae 0000 */

sub_4096b3b0:
	.short	0x4e56	/* 4096b3b0 4e56 */
	.short	0x0000	/* 4096b3b2 0000 */
	.short	0x48e7	/* 4096b3b4 48e7 */
	.short	0x1308	/* 4096b3b6 1308 */
	.short	0x3c2e	/* 4096b3b8 3c2e */
	.short	0x000a	/* 4096b3ba 000a */
	.short	0x7601	/* 4096b3bc 7601 */
	.short	0x0c46	/* 4096b3be 0c46 */
	.short	0xfff8	/* 4096b3c0 fff8 */
	.short	0x6708	/* 4096b3c2 6708 */
	.short	0x0c46	/* 4096b3c4 0c46 */
	.short	0xfff7	/* 4096b3c6 fff7 */
	.short	0x6702	/* 4096b3c8 6702 */
	.short	0x7600	/* 4096b3ca 7600 */
	.short	0x1e03	/* 4096b3cc 1e03 */
	.short	0x2878	/* 4096b3ce 2878 */
	.short	0x0b18	/* 4096b3d0 0b18 */
	.short	0x4a07	/* 4096b3d2 4a07 */
	.short	0x6712	/* 4096b3d4 6712 */
	.short	0x200c	/* 4096b3d6 200c */
	.short	0x6f0e	/* 4096b3d8 6f0e */
	.short	0x7202	/* 4096b3da 7202 */
	.short	0x204c	/* 4096b3dc 204c */
	.short	0x7012	/* 4096b3de 7012 */
	.short	0x4ea8	/* 4096b3e0 4ea8 */
	.short	0x0002	/* 4096b3e2 0002 */
	.short	0x4a40	/* 4096b3e4 4a40 */
	.short	0x6718	/* 4096b3e6 6718 */
	.short	0x4a07	/* 4096b3e8 4a07 */
	.short	0x6708	/* 4096b3ea 6708 */
	.short	0x203c	/* 4096b3ec 203c */
	.short	0x0000	/* 4096b3ee 0000 */
	.short	0x0291	/* 4096b3f0 0291 */
	.short	0x6006	/* 4096b3f2 6006 */
	.short	0x203c	/* 4096b3f4 203c */
	.short	0x0000	/* 4096b3f6 0000 */
	.short	0x0290	/* 4096b3f8 0290 */
	.short	0x2040	/* 4096b3fa 2040 */
	.short	0x10bc	/* 4096b3fc 10bc */
	.short	0x00ff	/* 4096b3fe 00ff */
	.short	0x4cee	/* 4096b400 4cee */
	.short	0x10c8	/* 4096b402 10c8 */
	.short	0xfff0	/* 4096b404 fff0 */
	.short	0x4e5e	/* 4096b406 4e5e */
	rts				/* 4096b408 4e75 */
	.short	0x0000	/* 4096b40a 0000 */
	.short	0x0000	/* 4096b40c 0000 */
	.short	0x0000	/* 4096b40e 0000 */

sub_4096b410:
	.short	0x4e56	/* 4096b410 4e56 */
	.short	0x0000	/* 4096b412 0000 */
	.short	0x48e7	/* 4096b414 48e7 */
	.short	0x0118	/* 4096b416 0118 */
	.short	0x266e	/* 4096b418 266e */
	.short	0x0008	/* 4096b41a 0008 */
	moveq	#0,%d0			/* 4096b41c 7000 */
	.short	0x102b	/* 4096b41e 102b */
	.short	0x00de	/* 4096b420 00de */
	.short	0x4a80	/* 4096b422 4a80 */
	.short	0x57c0	/* 4096b424 57c0 */
	.short	0x4400	/* 4096b426 4400 */
	.short	0x49c0	/* 4096b428 49c0 */
	.short	0x1e00	/* 4096b42a 1e00 */
	.short	0x41f8	/* 4096b42c 41f8 */
	.short	0x01b2	/* 4096b42e 01b2 */
	.short	0x4a07	/* 4096b430 4a07 */
	.short	0x6704	/* 4096b432 6704 */
	.short	0x7004	/* 4096b434 7004 */
	.short	0x6002	/* 4096b436 6002 */
	moveq	#0,%d0			/* 4096b438 7000 */
	.short	0xe580	/* 4096b43a e580 */
	.short	0x49c0	/* 4096b43c 49c0 */
	.short	0x2840	/* 4096b43e 2840 */
	.short	0xd9c8	/* 4096b440 d9c8 */
	.short	0x2754	/* 4096b442 2754 */
	.short	0x0060	/* 4096b444 0060 */
	.short	0x4a07	/* 4096b446 4a07 */
	.short	0x6708	/* 4096b448 6708 */
	.short	0x41fa	/* 4096b44a 41fa */
	.short	0xed2e	/* 4096b44c ed2e */
	.short	0x2008	/* 4096b44e 2008 */
	.short	0x6006	/* 4096b450 6006 */
	.short	0x41fa	/* 4096b452 41fa */
	.short	0xed22	/* 4096b454 ed22 */
	.short	0x2008	/* 4096b456 2008 */
	.short	0x2880	/* 4096b458 2880 */
	.short	0x41f8	/* 4096b45a 41f8 */
	.short	0x02be	/* 4096b45c 02be */
	.short	0x4a07	/* 4096b45e 4a07 */
	.short	0x6704	/* 4096b460 6704 */
	.short	0x7002	/* 4096b462 7002 */
	.short	0x6002	/* 4096b464 6002 */
	moveq	#0,%d0			/* 4096b466 7000 */
	.short	0xe580	/* 4096b468 e580 */
	.short	0x49c0	/* 4096b46a 49c0 */
	.short	0x2840	/* 4096b46c 2840 */
	.short	0xd9c8	/* 4096b46e d9c8 */
	.short	0x2754	/* 4096b470 2754 */
	.short	0x0064	/* 4096b472 0064 */
	.short	0x4a07	/* 4096b474 4a07 */
	.short	0x6708	/* 4096b476 6708 */
	.short	0x41fa	/* 4096b478 41fa */
	.short	0xed3a	/* 4096b47a ed3a */
	.short	0x2008	/* 4096b47c 2008 */
	.short	0x6006	/* 4096b47e 6006 */
	.short	0x41fa	/* 4096b480 41fa */
	.short	0xed2e	/* 4096b482 ed2e */
	.short	0x2008	/* 4096b484 2008 */
	.short	0x2880	/* 4096b486 2880 */
	.short	0x41f8	/* 4096b488 41f8 */
	.short	0x01b2	/* 4096b48a 01b2 */
	.short	0x4a07	/* 4096b48c 4a07 */
	.short	0x6704	/* 4096b48e 6704 */
	.short	0x7006	/* 4096b490 7006 */
	.short	0x6002	/* 4096b492 6002 */
	.short	0x7002	/* 4096b494 7002 */
	.short	0xe580	/* 4096b496 e580 */
	.short	0x49c0	/* 4096b498 49c0 */
	.short	0x2840	/* 4096b49a 2840 */
	.short	0xd9c8	/* 4096b49c d9c8 */
	.short	0x2754	/* 4096b49e 2754 */
	.short	0x0068	/* 4096b4a0 0068 */
	.short	0x4a07	/* 4096b4a2 4a07 */
	.short	0x6708	/* 4096b4a4 6708 */
	.short	0x41fa	/* 4096b4a6 41fa */
	.short	0xece4	/* 4096b4a8 ece4 */
	.short	0x2008	/* 4096b4aa 2008 */
	.short	0x6006	/* 4096b4ac 6006 */
	.short	0x41fa	/* 4096b4ae 41fa */
	.short	0xecd8	/* 4096b4b0 ecd8 */
	.short	0x2008	/* 4096b4b2 2008 */
	.short	0x2880	/* 4096b4b4 2880 */
	.short	0x41f8	/* 4096b4b6 41f8 */
	.short	0x01b2	/* 4096b4b8 01b2 */
	.short	0x4a07	/* 4096b4ba 4a07 */
	.short	0x6704	/* 4096b4bc 6704 */
	.short	0x7007	/* 4096b4be 7007 */
	.short	0x6002	/* 4096b4c0 6002 */
	.short	0x7003	/* 4096b4c2 7003 */
	.short	0xe580	/* 4096b4c4 e580 */
	.short	0x49c0	/* 4096b4c6 49c0 */
	.short	0x2840	/* 4096b4c8 2840 */
	.short	0xd9c8	/* 4096b4ca d9c8 */
	.short	0x2754	/* 4096b4cc 2754 */
	.short	0x006c	/* 4096b4ce 006c */
	.short	0x4a07	/* 4096b4d0 4a07 */
	.short	0x6708	/* 4096b4d2 6708 */
	.short	0x41fa	/* 4096b4d4 41fa */
	.short	0xecc8	/* 4096b4d6 ecc8 */
	.short	0x2008	/* 4096b4d8 2008 */
	.short	0x6006	/* 4096b4da 6006 */
	.short	0x41fa	/* 4096b4dc 41fa */
	.short	0xecbc	/* 4096b4de ecbc */
	.short	0x2008	/* 4096b4e0 2008 */
	.short	0x2880	/* 4096b4e2 2880 */
	.short	0x4cee	/* 4096b4e4 4cee */
	.short	0x1880	/* 4096b4e6 1880 */
	.short	0xfff4	/* 4096b4e8 fff4 */
	.short	0x4e5e	/* 4096b4ea 4e5e */
	rts				/* 4096b4ec 4e75 */
	.short	0x0000	/* 4096b4ee 0000 */

sub_4096b4f0:
	.short	0x4e56	/* 4096b4f0 4e56 */
	.short	0x0000	/* 4096b4f2 0000 */
	.short	0x2f0c	/* 4096b4f4 2f0c */
	.short	0x286e	/* 4096b4f6 286e */
	.short	0x0008	/* 4096b4f8 0008 */
	moveq	#0,%d0			/* 4096b4fa 7000 */
	.short	0x102c	/* 4096b4fc 102c */
	.short	0x00de	/* 4096b4fe 00de */
	.short	0x4a80	/* 4096b500 4a80 */
	.short	0x57c0	/* 4096b502 57c0 */
	.short	0x4400	/* 4096b504 4400 */
	.short	0x49c0	/* 4096b506 49c0 */
	.short	0x1200	/* 4096b508 1200 */
	.short	0x6704	/* 4096b50a 6704 */
	.short	0x7004	/* 4096b50c 7004 */
	.short	0x6002	/* 4096b50e 6002 */
	moveq	#0,%d0			/* 4096b510 7000 */
	.short	0x207c	/* 4096b512 207c */
	.short	0x0000	/* 4096b514 0000 */
	.short	0x01b2	/* 4096b516 01b2 */
	.short	0x21ac	/* 4096b518 21ac */
	.short	0x0060	/* 4096b51a 0060 */
	.short	0x0c00	/* 4096b51c 0c00 */
	.short	0x4a01	/* 4096b51e 4a01 */
	.short	0x6704	/* 4096b520 6704 */
	.short	0x7002	/* 4096b522 7002 */
	.short	0x6002	/* 4096b524 6002 */
	moveq	#0,%d0			/* 4096b526 7000 */
	.short	0x207c	/* 4096b528 207c */
	.short	0x0000	/* 4096b52a 0000 */
	.short	0x02be	/* 4096b52c 02be */
	.short	0x21ac	/* 4096b52e 21ac */
	.short	0x0064	/* 4096b530 0064 */
	.short	0x0c00	/* 4096b532 0c00 */
	.short	0x4a01	/* 4096b534 4a01 */
	.short	0x6704	/* 4096b536 6704 */
	.short	0x7006	/* 4096b538 7006 */
	.short	0x6002	/* 4096b53a 6002 */
	.short	0x7002	/* 4096b53c 7002 */
	.short	0x207c	/* 4096b53e 207c */
	.short	0x0000	/* 4096b540 0000 */
	.short	0x01b2	/* 4096b542 01b2 */
	.short	0x21ac	/* 4096b544 21ac */
	.short	0x0068	/* 4096b546 0068 */
	.short	0x0c00	/* 4096b548 0c00 */
	.short	0x4a01	/* 4096b54a 4a01 */
	.short	0x6704	/* 4096b54c 6704 */
	.short	0x7007	/* 4096b54e 7007 */
	.short	0x6002	/* 4096b550 6002 */
	.short	0x7003	/* 4096b552 7003 */
	.short	0x207c	/* 4096b554 207c */
	.short	0x0000	/* 4096b556 0000 */
	.short	0x01b2	/* 4096b558 01b2 */
	.short	0x21ac	/* 4096b55a 21ac */
	.short	0x006c	/* 4096b55c 006c */
	.short	0x0c00	/* 4096b55e 0c00 */
	.short	0x286e	/* 4096b560 286e */
	.short	0xfffc	/* 4096b562 fffc */
	.short	0x4e5e	/* 4096b564 4e5e */
	rts				/* 4096b566 4e75 */
	.short	0x0000	/* 4096b568 0000 */
	.short	0x0000	/* 4096b56a 0000 */
	.short	0x0000	/* 4096b56c 0000 */
	.short	0x0000	/* 4096b56e 0000 */
	.short	0x4e56	/* 4096b570 4e56 */
	.short	0x0000	/* 4096b572 0000 */
	.short	0x48e7	/* 4096b574 48e7 */
	.short	0x0118	/* 4096b576 0118 */
	.short	0x286e	/* 4096b578 286e */
	.short	0x0008	/* 4096b57a 0008 */
	.short	0x3e2c	/* 4096b57c 3e2c */
	.short	0x001a	/* 4096b57e 001a */
	.short	0x4a2c	/* 4096b580 4a2c */
	.short	0x00e2	/* 4096b582 00e2 */
	.short	0x662c	/* 4096b584 662c */
	.short	0x4a47	/* 4096b586 4a47 */
	.short	0x6728	/* 4096b588 6728 */
	.short	0x47ec	/* 4096b58a 47ec */
	.short	0x00c6	/* 4096b58c 00c6 */
	.short	0x377c	/* 4096b58e 377c */
	.short	0x0001	/* 4096b590 0001 */
	.short	0x0004	/* 4096b592 0004 */
	.short	0x41fa	/* 4096b594 41fa */
	.short	0xf62a	/* 4096b596 f62a */
	.short	0x2748	/* 4096b598 2748 */
	.short	0x0006	/* 4096b59a 0006 */
	.short	0x3747	/* 4096b59c 3747 */
	.short	0x000a	/* 4096b59e 000a */
	.short	0x426b	/* 4096b5a0 426b */
	.short	0x000c	/* 4096b5a2 000c */
	.short	0x294c	/* 4096b5a4 294c */
	.short	0x00d4	/* 4096b5a6 00d4 */
	.short	0x197c	/* 4096b5a8 197c */
	.short	0x0001	/* 4096b5aa 0001 */
	.short	0x00e2	/* 4096b5ac 00e2 */
	.short	0x204b	/* 4096b5ae 204b */
	.short	0xa033	/* 4096b5b0 a033 */
	.short	0x4cee	/* 4096b5b2 4cee */
	.short	0x1880	/* 4096b5b4 1880 */
	.short	0xfff4	/* 4096b5b6 fff4 */
	.short	0x4e5e	/* 4096b5b8 4e5e */
	rts				/* 4096b5ba 4e75 */
	.short	0x0000	/* 4096b5bc 0000 */
	.short	0x0000	/* 4096b5be 0000 */
	.short	0x4e56	/* 4096b5c0 4e56 */
	.short	0xffec	/* 4096b5c2 ffec */
	.short	0x206e	/* 4096b5c4 206e */
	.short	0x0008	/* 4096b5c6 0008 */
	.short	0x2d68	/* 4096b5c8 2d68 */
	.short	0x00d8	/* 4096b5ca 00d8 */
	.short	0xffec	/* 4096b5cc ffec */
	.short	0x700e	/* 4096b5ce 700e */
	.short	0x2d40	/* 4096b5d0 2d40 */
	.short	0xfff0	/* 4096b5d2 fff0 */
	.short	0x41ee	/* 4096b5d4 41ee */
	.short	0xffec	/* 4096b5d6 ffec */
	.short	0x4eb0	/* 4096b5d8 4eb0 */
	.short	0x01e1	/* 4096b5da 01e1 */
	.short	0x06f8	/* 4096b5dc 06f8 */
	.short	0x4e5e	/* 4096b5de 4e5e */
	rts				/* 4096b5e0 4e75 */
	.short	0x0000	/* 4096b5e2 0000 */
	.short	0x0000	/* 4096b5e4 0000 */
	.short	0x0000	/* 4096b5e6 0000 */
	.short	0x0000	/* 4096b5e8 0000 */
	.short	0x0000	/* 4096b5ea 0000 */
	.short	0x0000	/* 4096b5ec 0000 */
	.short	0x0000	/* 4096b5ee 0000 */

sub_4096b5f0:
	.short	0x205f	/* 4096b5f0 205f */
	.short	0x301f	/* 4096b5f2 301f */
	.short	0x4297	/* 4096b5f4 4297 */
	.short	0x4640	/* 4096b5f6 4640 */
	.short	0xb078	/* 4096b5f8 b078 */
	.short	0x01d2	/* 4096b5fa 01d2 */
	.short	0x640a	/* 4096b5fc 640a */
	.short	0xe548	/* 4096b5fe e548 */
	.short	0x2278	/* 4096b600 2278 */
	.short	0x011c	/* 4096b602 011c */
	.short	0x2eb1	/* 4096b604 2eb1 */
	.short	0x0000	/* 4096b606 0000 */
	.short	0x4ed0	/* 4096b608 4ed0 */
	.short	0x0000	/* 4096b60a 0000 */
	.short	0x0000	/* 4096b60c 0000 */
	.short	0x0000	/* 4096b60e 0000 */
	.short	0x4e56	/* 4096b610 4e56 */
	.short	0x0000	/* 4096b612 0000 */
	.short	0x4eba	/* 4096b614 4eba */
	.short	0x007a	/* 4096b616 007a */
	.short	0x598f	/* 4096b618 598f */
	.short	0x70f9	/* 4096b61a 70f9 */
	.short	0x3f00	/* 4096b61c 3f00 */
	.short	0x4eba	/* 4096b61e 4eba */
	.short	0xffd0	/* 4096b620 ffd0 */
	.short	0x4a9f	/* 4096b622 4a9f */
	.short	0x662a	/* 4096b624 662a */
	.short	0x598f	/* 4096b626 598f */
	.short	0x70fa	/* 4096b628 70fa */
	.short	0x3f00	/* 4096b62a 3f00 */
	.short	0x4eba	/* 4096b62c 4eba */
	.short	0xffc2	/* 4096b62e ffc2 */
	.short	0x4a9f	/* 4096b630 4a9f */
	.short	0x661c	/* 4096b632 661c */
	.short	0x70f9	/* 4096b634 70f9 */
	.short	0x2f00	/* 4096b636 2f00 */
	.short	0x487a	/* 4096b638 487a */
	.short	0xea36	/* 4096b63a ea36 */
	.short	0x4eba	/* 4096b63c 4eba */
	.short	0x00e2	/* 4096b63e 00e2 */
	.short	0x70fa	/* 4096b640 70fa */
	.short	0x2f00	/* 4096b642 2f00 */
	.short	0x487a	/* 4096b644 487a */
	.short	0xea0a	/* 4096b646 ea0a */
	.short	0x4eba	/* 4096b648 4eba */
	.short	0x00d6	/* 4096b64a 00d6 */
	.short	0x4fef	/* 4096b64c 4fef */
	.short	0x0010	/* 4096b64e 0010 */
	.short	0x598f	/* 4096b650 598f */
	.short	0x70f7	/* 4096b652 70f7 */
	.short	0x3f00	/* 4096b654 3f00 */
	.short	0x4eba	/* 4096b656 4eba */
	.short	0xff98	/* 4096b658 ff98 */
	.short	0x4a9f	/* 4096b65a 4a9f */
	.short	0x662a	/* 4096b65c 662a */
	.short	0x598f	/* 4096b65e 598f */
	.short	0x70f8	/* 4096b660 70f8 */
	.short	0x3f00	/* 4096b662 3f00 */
	.short	0x4eba	/* 4096b664 4eba */
	.short	0xff8a	/* 4096b666 ff8a */
	.short	0x4a9f	/* 4096b668 4a9f */
	.short	0x661c	/* 4096b66a 661c */
	.short	0x70f7	/* 4096b66c 70f7 */
	.short	0x2f00	/* 4096b66e 2f00 */
	.short	0x487a	/* 4096b670 487a */
	.short	0xea3e	/* 4096b672 ea3e */
	.short	0x4eba	/* 4096b674 4eba */
	.short	0x00aa	/* 4096b676 00aa */
	.short	0x70f8	/* 4096b678 70f8 */
	.short	0x2f00	/* 4096b67a 2f00 */
	.short	0x487a	/* 4096b67c 487a */
	.short	0xea12	/* 4096b67e ea12 */
	.short	0x4eba	/* 4096b680 4eba */
	.short	0x009e	/* 4096b682 009e */
	.short	0x4fef	/* 4096b684 4fef */
	.short	0x0010	/* 4096b686 0010 */
	.short	0x4eba	/* 4096b688 4eba */
	.short	0x0106	/* 4096b68a 0106 */
	.short	0x4e5e	/* 4096b68c 4e5e */
	rts				/* 4096b68e 4e75 */
	.short	0x4e56	/* 4096b690 4e56 */
	.short	0x0000	/* 4096b692 0000 */
	.short	0x70f9	/* 4096b694 70f9 */
	.short	0x2f00	/* 4096b696 2f00 */
	.short	0x4eba	/* 4096b698 4eba */
	.short	0x0046	/* 4096b69a 0046 */
	.short	0x4a00	/* 4096b69c 4a00 */
	.short	0x584f	/* 4096b69e 584f */
	.short	0x6616	/* 4096b6a0 6616 */
	.short	0x70fa	/* 4096b6a2 70fa */
	.short	0x2f00	/* 4096b6a4 2f00 */
	.short	0x4eba	/* 4096b6a6 4eba */
	.short	0x0038	/* 4096b6a8 0038 */
	.short	0x4a00	/* 4096b6aa 4a00 */
	.short	0x584f	/* 4096b6ac 584f */
	.short	0x6608	/* 4096b6ae 6608 */
	.short	0x70f9	/* 4096b6b0 70f9 */
	.short	0xa03e	/* 4096b6b2 a03e */
	.short	0x70fa	/* 4096b6b4 70fa */
	.short	0xa03e	/* 4096b6b6 a03e */
	.short	0x70f7	/* 4096b6b8 70f7 */
	.short	0x2f00	/* 4096b6ba 2f00 */
	.short	0x4eba	/* 4096b6bc 4eba */
	.short	0x0022	/* 4096b6be 0022 */
	.short	0x4a00	/* 4096b6c0 4a00 */
	.short	0x584f	/* 4096b6c2 584f */
	.short	0x6616	/* 4096b6c4 6616 */
	.short	0x70f8	/* 4096b6c6 70f8 */
	.short	0x2f00	/* 4096b6c8 2f00 */
	.short	0x4eba	/* 4096b6ca 4eba */
	.short	0x0014	/* 4096b6cc 0014 */
	.short	0x4a00	/* 4096b6ce 4a00 */
	.short	0x584f	/* 4096b6d0 584f */
	.short	0x6608	/* 4096b6d2 6608 */
	.short	0x70f7	/* 4096b6d4 70f7 */
	.short	0xa03e	/* 4096b6d6 a03e */
	.short	0x70f8	/* 4096b6d8 70f8 */
	.short	0xa03e	/* 4096b6da a03e */
	.short	0x4e5e	/* 4096b6dc 4e5e */
	rts				/* 4096b6de 4e75 */
	.short	0x4e56	/* 4096b6e0 4e56 */
	.short	0x0000	/* 4096b6e2 0000 */
	.short	0x2f0c	/* 4096b6e4 2f0c */
	.short	0x598f	/* 4096b6e6 598f */
	.short	0x3f2e	/* 4096b6e8 3f2e */
	.short	0x000a	/* 4096b6ea 000a */
	.short	0x4eba	/* 4096b6ec 4eba */
	.short	0xff02	/* 4096b6ee ff02 */
	.short	0x285f	/* 4096b6f0 285f */
	.short	0x200c	/* 4096b6f2 200c */
	.short	0x6714	/* 4096b6f4 6714 */
	.short	0x2054	/* 4096b6f6 2054 */
	.short	0x7020	/* 4096b6f8 7020 */
	.short	0xc068	/* 4096b6fa c068 */
	.short	0x0004	/* 4096b6fc 0004 */
	.short	0x7200	/* 4096b6fe 7200 */
	.short	0x3200	/* 4096b700 3200 */
	.short	0x4a81	/* 4096b702 4a81 */
	.short	0x56c0	/* 4096b704 56c0 */
	.short	0x4400	/* 4096b706 4400 */
	.short	0x6002	/* 4096b708 6002 */
	moveq	#0,%d0			/* 4096b70a 7000 */
	.short	0x286e	/* 4096b70c 286e */
	.short	0xfffc	/* 4096b70e fffc */
	.short	0x4e5e	/* 4096b710 4e5e */
	rts				/* 4096b712 4e75 */
	.short	0x0000	/* 4096b714 0000 */
	.short	0x0000	/* 4096b716 0000 */
	.short	0x0000	/* 4096b718 0000 */
	.short	0x0000	/* 4096b71a 0000 */
	.short	0x0000	/* 4096b71c 0000 */
	.short	0x0000	/* 4096b71e 0000 */
	.short	0x4e56	/* 4096b720 4e56 */
	.short	0xfffc	/* 4096b722 fffc */
	.short	0x48e7	/* 4096b724 48e7 */
	.short	0x0118	/* 4096b726 0118 */
	.short	0x3e2e	/* 4096b728 3e2e */
	.short	0x000e	/* 4096b72a 000e */
	.short	0x286e	/* 4096b72c 286e */
	.short	0x0008	/* 4096b72e 0008 */
	.short	0x48c7	/* 4096b730 48c7 */
	.short	0x2007	/* 4096b732 2007 */
	.short	0x204c	/* 4096b734 204c */
	.short	0xa43d	/* 4096b736 a43d */
	.short	0x598f	/* 4096b738 598f */
	.short	0x3f07	/* 4096b73a 3f07 */
	.short	0x4eba	/* 4096b73c 4eba */
	.short	0xfeb2	/* 4096b73e feb2 */
	.short	0x2d5f	/* 4096b740 2d5f */
	.short	0xfffc	/* 4096b742 fffc */
	.short	0x6740	/* 4096b744 6740 */
	.short	0x206e	/* 4096b746 206e */
	.short	0xfffc	/* 4096b748 fffc */
	.short	0xa029	/* 4096b74a a029 */
	.short	0x206e	/* 4096b74c 206e */
	.short	0xfffc	/* 4096b74e fffc */
	.short	0x2650	/* 4096b750 2650 */
	.short	0x70bf	/* 4096b752 70bf */
	.short	0xc054	/* 4096b754 c054 */
	.short	0x3740	/* 4096b756 3740 */
	.short	0x0004	/* 4096b758 0004 */
	.short	0x200c	/* 4096b75a 200c */
	.short	0xa055	/* 4096b75c a055 */
	.short	0x2680	/* 4096b75e 2680 */
	moveq	#0,%d0			/* 4096b760 7000 */
	.short	0x2740	/* 4096b762 2740 */
	.short	0x0014	/* 4096b764 0014 */
	.short	0x376c	/* 4096b766 376c */
	.short	0x0002	/* 4096b768 0002 */
	.short	0x0022	/* 4096b76a 0022 */
	.short	0x376c	/* 4096b76c 376c */
	.short	0x0004	/* 4096b76e 0004 */
	.short	0x0024	/* 4096b770 0024 */
	.short	0x376c	/* 4096b772 376c */
	.short	0x0006	/* 4096b774 0006 */
	.short	0x0026	/* 4096b776 0026 */
	.short	0x7200	/* 4096b778 7200 */
	.short	0x122c	/* 4096b77a 122c */
	.short	0x0012	/* 4096b77c 0012 */
	.short	0x5241	/* 4096b77e 5241 */
	.short	0x1774	/* 4096b780 1774 */
	.short	0x1012	/* 4096b782 1012 */
	.short	0x0007	/* 4096b784 0007 */
	.short	0x4cee	/* 4096b786 4cee */
	.short	0x1880	/* 4096b788 1880 */
	.short	0xfff0	/* 4096b78a fff0 */
	.short	0x4e5e	/* 4096b78c 4e5e */
	rts				/* 4096b78e 4e75 */
	.short	0x4e56	/* 4096b790 4e56 */
	.short	0xfffc	/* 4096b792 fffc */
	.short	0x48e7	/* 4096b794 48e7 */
	.short	0x0118	/* 4096b796 0118 */
	.short	0x203c	/* 4096b798 203c */
	.short	0x7368	/* 4096b79a 7368 */
	.short	0x616c	/* 4096b79c 616c */
	.short	0x41ee	/* 4096b79e 41ee */
	.short	0xfffc	/* 4096b7a0 fffc */
	.short	0x2248	/* 4096b7a2 2248 */
	.short	0xa1ad	/* 4096b7a4 a1ad */
	.short	0x2288	/* 4096b7a6 2288 */
	.short	0x3e00	/* 4096b7a8 3e00 */
	.short	0x6626	/* 4096b7aa 6626 */
	.short	0x598f	/* 4096b7ac 598f */
	.short	0x2f3c	/* 4096b7ae 2f3c */
	.short	0x7368	/* 4096b7b0 7368 */
	.short	0x616c	/* 4096b7b2 616c */
	.short	0x3f2e	/* 4096b7b4 3f2e */
	.short	0xfffe	/* 4096b7b6 fffe */
	.short	0xa80c	/* 4096b7b8 a80c */
	.short	0x285f	/* 4096b7ba 285f */
	.short	0x200c	/* 4096b7bc 200c */
	.short	0x6712	/* 4096b7be 6712 */
	.short	0x2f0c	/* 4096b7c0 2f0c */
	.short	0xa992	/* 4096b7c2 a992 */
	.short	0x2014	/* 4096b7c4 2014 */
	.short	0xa055	/* 4096b7c6 a055 */
	.short	0x2640	/* 4096b7c8 2640 */
	.short	0x204b	/* 4096b7ca 204b */
	.short	0x303c	/* 4096b7cc 303c */
	.short	0xa0be	/* 4096b7ce a0be */
	.short	0xa247	/* 4096b7d0 a247 */
	.short	0x4cee	/* 4096b7d2 4cee */
	.short	0x1880	/* 4096b7d4 1880 */
	.short	0xfff0	/* 4096b7d6 fff0 */
	.short	0x4e5e	/* 4096b7d8 4e5e */
	rts				/* 4096b7da 4e75 */
	.short	0x0000	/* 4096b7dc 0000 */
	.short	0x0000	/* 4096b7de 0000 */
	.short	0x7800	/* 4096b7e0 7800 */
	.short	0x0000	/* 4096b7e2 0000 */
	.short	0x0000	/* 4096b7e4 0000 */
	.short	0x0000	/* 4096b7e6 0000 */
	.short	0x0016	/* 4096b7e8 0016 */
	.short	0xa000	/* 4096b7ea a000 */
	.short	0x0016	/* 4096b7ec 0016 */
	.short	0xa030	/* 4096b7ee a030 */
	.short	0x5345	/* 4096b7f0 5345 */
	.short	0x5244	/* 4096b7f2 5244 */
	.short	0x0001	/* 4096b7f4 0001 */
	.short	0x5809	/* 4096b7f6 5809 */
	.short	0x5365	/* 4096b7f8 5365 */
	.short	0x7269	/* 4096b7fa 7269 */
	.short	0x616c	/* 4096b7fc 616c */
	.short	0x444d	/* 4096b7fe 444d */
	.short	0x4163	/* 4096b800 4163 */
	.short	0x6b63	/* 4096b802 6b63 */
	.short	0x6b63	/* 4096b804 6b63 */
	.short	0x6b63	/* 4096b806 6b63 */
	.short	0x6b63	/* 4096b808 6b63 */
	.short	0x6b63	/* 4096b80a 6b63 */
	.short	0x6b63	/* 4096b80c 6b63 */
	.short	0x6b63	/* 4096b80e 6b63 */
	.short	0x4b75	/* 4096b810 4b75 */
	.short	0x7274	/* 4096b812 7274 */
	.short	0xc0a0	/* 4096b814 c0a0 */
	.short	0x0000	/* 4096b816 0000 */
	.short	0x0000	/* 4096b818 0000 */
	.short	0x1bac	/* 4096b81a 1bac */
	.short	0x0000	/* 4096b81c 0000 */
	.short	0x0434	/* 4096b81e 0434 */
	.short	0x4e56	/* 4096b820 4e56 */
	.short	0xfffc	/* 4096b822 fffc */
	.short	0x48e7	/* 4096b824 48e7 */
	.short	0x0338	/* 4096b826 0338 */
	.short	0x2008	/* 4096b828 2008 */
	.short	0x2840	/* 4096b82a 2840 */
	.short	0x2654	/* 4096b82c 2654 */
	moveq	#0,%d0			/* 4096b82e 7000 */
	.short	0x2940	/* 4096b830 2940 */
	.short	0x0008	/* 4096b832 0008 */
	.short	0x222c	/* 4096b834 222c */
	.short	0x0004	/* 4096b836 0004 */
	.short	0x6b00	/* 4096b838 6b00 */
	.short	0x017c	/* 4096b83a 017c */
	.short	0x0c81	/* 4096b83c 0c81 */
	.short	0x0000	/* 4096b83e 0000 */
	.short	0x000f	/* 4096b840 000f */
	.short	0x6e00	/* 4096b842 6e00 */
	.short	0x0172	/* 4096b844 0172 */
	.short	0xd281	/* 4096b846 d281 */
	.short	0x323b	/* 4096b848 323b */
	.short	0x1806	/* 4096b84a 1806 */
	.short	0x4efb	/* 4096b84c 4efb */
	.short	0x1000	/* 4096b84e 1000 */
	.short	0x0022	/* 4096b850 0022 */
	.short	0x004c	/* 4096b852 004c */
	.short	0x007c	/* 4096b854 007c */
	.short	0x008a	/* 4096b856 008a */
	.short	0x009c	/* 4096b858 009c */
	.short	0x00a8	/* 4096b85a 00a8 */
	.short	0x00b4	/* 4096b85c 00b4 */
	.short	0x00c0	/* 4096b85e 00c0 */
	.short	0x00e0	/* 4096b860 00e0 */
	.short	0x00ec	/* 4096b862 00ec */
	.short	0x0108	/* 4096b864 0108 */
	.short	0x011c	/* 4096b866 011c */
	.short	0x0130	/* 4096b868 0130 */
	.short	0x0144	/* 4096b86a 0144 */
	.short	0x0150	/* 4096b86c 0150 */
	.short	0x015c	/* 4096b86e 015c */
	.short	0x1e2c	/* 4096b870 1e2c */
	.short	0x000c	/* 4096b872 000c */
	moveq	#0,%d0			/* 4096b874 7000 */
	.short	0x1007	/* 4096b876 1007 */
	.short	0x4a80	/* 4096b878 4a80 */
	.short	0x6710	/* 4096b87a 6710 */
	moveq	#0,%d0			/* 4096b87c 7000 */
	.short	0x1007	/* 4096b87e 1007 */
	.short	0x0c40	/* 4096b880 0c40 */
	.short	0x0001	/* 4096b882 0001 */
	.short	0x6706	/* 4096b884 6706 */
	.short	0x7ece	/* 4096b886 7ece */
	.short	0x6000	/* 4096b888 6000 */
	.short	0x012e	/* 4096b88a 012e */
	.short	0x297c	/* 4096b88c 297c */
	.short	0x0000	/* 4096b88e 0000 */
	.short	0x00b6	/* 4096b890 00b6 */
	.short	0x0008	/* 4096b892 0008 */
	.short	0x4247	/* 4096b894 4247 */
	.short	0x6000	/* 4096b896 6000 */
	.short	0x0120	/* 4096b898 0120 */
	.short	0x1c2c	/* 4096b89a 1c2c */
	.short	0x000c	/* 4096b89c 000c */
	moveq	#0,%d0			/* 4096b89e 7000 */
	.short	0x1006	/* 4096b8a0 1006 */
	.short	0x4a80	/* 4096b8a2 4a80 */
	.short	0x6710	/* 4096b8a4 6710 */
	moveq	#0,%d0			/* 4096b8a6 7000 */
	.short	0x1006	/* 4096b8a8 1006 */
	.short	0x0c40	/* 4096b8aa 0c40 */
	.short	0x0001	/* 4096b8ac 0001 */
	.short	0x6706	/* 4096b8ae 6706 */
	.short	0x7ece	/* 4096b8b0 7ece */
	.short	0x6000	/* 4096b8b2 6000 */
	.short	0x0104	/* 4096b8b4 0104 */
	.short	0x176c	/* 4096b8b6 176c */
	.short	0x000c	/* 4096b8b8 000c */
	.short	0x0078	/* 4096b8ba 0078 */
	.short	0x2f0b	/* 4096b8bc 2f0b */
	.short	0x4eba	/* 4096b8be 4eba */
	.short	0x0110	/* 4096b8c0 0110 */
	.short	0x3e00	/* 4096b8c2 3e00 */
	.short	0x584f	/* 4096b8c4 584f */
	.short	0x6000	/* 4096b8c6 6000 */
	.short	0x00f0	/* 4096b8c8 00f0 */
	.short	0x2f0b	/* 4096b8ca 2f0b */
	.short	0x4eba	/* 4096b8cc 4eba */
	.short	0x0222	/* 4096b8ce 0222 */
	.short	0x3e00	/* 4096b8d0 3e00 */
	.short	0x584f	/* 4096b8d2 584f */
	.short	0x6000	/* 4096b8d4 6000 */
	.short	0x00e2	/* 4096b8d6 00e2 */
	.short	0x2f2c	/* 4096b8d8 2f2c */
	.short	0x000c	/* 4096b8da 000c */
	.short	0x2f0b	/* 4096b8dc 2f0b */
	.short	0x4eba	/* 4096b8de 4eba */
	.short	0x02f0	/* 4096b8e0 02f0 */
	.short	0x3e00	/* 4096b8e2 3e00 */
	.short	0x504f	/* 4096b8e4 504f */
	.short	0x6000	/* 4096b8e6 6000 */
	.short	0x00d0	/* 4096b8e8 00d0 */
	.short	0x276c	/* 4096b8ea 276c */
	.short	0x000c	/* 4096b8ec 000c */
	.short	0x0028	/* 4096b8ee 0028 */
	.short	0x4247	/* 4096b8f0 4247 */
	.short	0x6000	/* 4096b8f2 6000 */
	.short	0x00c4	/* 4096b8f4 00c4 */
	.short	0x276c	/* 4096b8f6 276c */
	.short	0x000c	/* 4096b8f8 000c */
	.short	0x002c	/* 4096b8fa 002c */
	.short	0x4247	/* 4096b8fc 4247 */
	.short	0x6000	/* 4096b8fe 6000 */
	.short	0x00b8	/* 4096b900 00b8 */
	.short	0x276c	/* 4096b902 276c */
	.short	0x000c	/* 4096b904 000c */
	.short	0x0024	/* 4096b906 0024 */
	.short	0x4247	/* 4096b908 4247 */
	.short	0x6000	/* 4096b90a 6000 */
	.short	0x00ac	/* 4096b90c 00ac */
	.short	0x246c	/* 4096b90e 246c */
	.short	0x000c	/* 4096b910 000c */
	.short	0x2c2c	/* 4096b912 2c2c */
	.short	0x0010	/* 4096b914 0010 */
	.short	0x2f06	/* 4096b916 2f06 */
	.short	0x2f0a	/* 4096b918 2f0a */
	.short	0x2f0b	/* 4096b91a 2f0b */
	.short	0x4eba	/* 4096b91c 4eba */
	.short	0x0412	/* 4096b91e 0412 */
	.short	0x2940	/* 4096b920 2940 */
	.short	0x0008	/* 4096b922 0008 */
	.short	0x4247	/* 4096b924 4247 */
	.short	0x4fef	/* 4096b926 4fef */
	.short	0x000c	/* 4096b928 000c */
	.short	0x6000	/* 4096b92a 6000 */
	.short	0x008c	/* 4096b92c 008c */
	.short	0x2f0b	/* 4096b92e 2f0b */
	.short	0x4eba	/* 4096b930 4eba */
	.short	0x046e	/* 4096b932 046e */
	.short	0x3e00	/* 4096b934 3e00 */
	.short	0x584f	/* 4096b936 584f */
	.short	0x607e	/* 4096b938 607e */
	.short	0x4a2b	/* 4096b93a 4a2b */
	.short	0x00b4	/* 4096b93c 00b4 */
	.short	0x6c12	/* 4096b93e 6c12 */
	moveq	#0,%d0			/* 4096b940 7000 */
	.short	0x2f00	/* 4096b942 2f00 */
	.short	0x7204	/* 4096b944 7204 */
	.short	0x2f01	/* 4096b946 2f01 */
	.short	0x2f0b	/* 4096b948 2f0b */
	.short	0x4eba	/* 4096b94a 4eba */
	.short	0x0874	/* 4096b94c 0874 */
	.short	0x4fef	/* 4096b94e 4fef */
	.short	0x000c	/* 4096b950 000c */
	.short	0x4247	/* 4096b952 4247 */
	.short	0x6062	/* 4096b954 6062 */
	moveq	#0,%d0			/* 4096b956 7000 */
	.short	0x102c	/* 4096b958 102c */
	.short	0x000c	/* 4096b95a 000c */
	.short	0x2f00	/* 4096b95c 2f00 */
	.short	0x2f0b	/* 4096b95e 2f0b */
	.short	0x4eba	/* 4096b960 4eba */
	.short	0x04ce	/* 4096b962 04ce */
	.short	0x3e00	/* 4096b964 3e00 */
	.short	0x504f	/* 4096b966 504f */
	.short	0x604e	/* 4096b968 604e */
	moveq	#0,%d0			/* 4096b96a 7000 */
	.short	0x102c	/* 4096b96c 102c */
	.short	0x000c	/* 4096b96e 000c */
	.short	0x2f00	/* 4096b970 2f00 */
	.short	0x2f0b	/* 4096b972 2f0b */
	.short	0x4eba	/* 4096b974 4eba */
	.short	0x055a	/* 4096b976 055a */
	.short	0x3e00	/* 4096b978 3e00 */
	.short	0x504f	/* 4096b97a 504f */
	.short	0x603a	/* 4096b97c 603a */
	.short	0x102c	/* 4096b97e 102c */
	.short	0x000c	/* 4096b980 000c */
	.short	0x49c0	/* 4096b982 49c0 */
	.short	0x2f00	/* 4096b984 2f00 */
	.short	0x2f0b	/* 4096b986 2f0b */
	.short	0x4eba	/* 4096b988 4eba */
	.short	0x0596	/* 4096b98a 0596 */
	.short	0x3e00	/* 4096b98c 3e00 */
	.short	0x504f	/* 4096b98e 504f */
	.short	0x6026	/* 4096b990 6026 */
	.short	0x2f0b	/* 4096b992 2f0b */
	.short	0x4eba	/* 4096b994 4eba */
	.short	0x061a	/* 4096b996 061a */
	.short	0x3e00	/* 4096b998 3e00 */
	.short	0x584f	/* 4096b99a 584f */
	.short	0x601a	/* 4096b99c 601a */
	.short	0x2f0b	/* 4096b99e 2f0b */
	.short	0x4eba	/* 4096b9a0 4eba */
	.short	0x0fbe	/* 4096b9a2 0fbe */
	.short	0x4247	/* 4096b9a4 4247 */
	.short	0x584f	/* 4096b9a6 584f */
	.short	0x600e	/* 4096b9a8 600e */
	.short	0x2f0b	/* 4096b9aa 2f0b */
	.short	0x4eba	/* 4096b9ac 4eba */
	.short	0x1052	/* 4096b9ae 1052 */
	.short	0x4247	/* 4096b9b0 4247 */
	.short	0x584f	/* 4096b9b2 584f */
	.short	0x6002	/* 4096b9b4 6002 */
	.short	0x7ece	/* 4096b9b6 7ece */
	.short	0x3007	/* 4096b9b8 3007 */
	.short	0x4cee	/* 4096b9ba 4cee */
	.short	0x1cc0	/* 4096b9bc 1cc0 */
	.short	0xffe8	/* 4096b9be ffe8 */
	.short	0x4e5e	/* 4096b9c0 4e5e */
	rts				/* 4096b9c2 4e75 */
	.short	0x0000	/* 4096b9c4 0000 */
	.short	0x0000	/* 4096b9c6 0000 */
	.short	0x0000	/* 4096b9c8 0000 */
	.short	0x0000	/* 4096b9ca 0000 */
	.short	0x0000	/* 4096b9cc 0000 */
	.short	0x0000	/* 4096b9ce 0000 */
	.short	0x4e56	/* 4096b9d0 4e56 */
	.short	0xfff4	/* 4096b9d2 fff4 */
	.short	0x48e7	/* 4096b9d4 48e7 */
	.short	0x0138	/* 4096b9d6 0138 */
	.short	0x246e	/* 4096b9d8 246e */
	.short	0x0008	/* 4096b9da 0008 */
	.short	0x2878	/* 4096b9dc 2878 */
	.short	0x0dd8	/* 4096b9de 0dd8 */
	.short	0x2014	/* 4096b9e0 2014 */
	.short	0xd08c	/* 4096b9e2 d08c */
	.short	0x2840	/* 4096b9e4 2840 */
	.short	0x266c	/* 4096b9e6 266c */
	.short	0x006c	/* 4096b9e8 006c */
	.short	0x254b	/* 4096b9ea 254b */
	.short	0x0020	/* 4096b9ec 0020 */
	.short	0x357c	/* 4096b9ee 357c */
	.short	0x0007	/* 4096b9f0 0007 */
	.short	0x005c	/* 4096b9f2 005c */
	.short	0x357c	/* 4096b9f4 357c */
	.short	0x0007	/* 4096b9f6 0007 */
	.short	0x0048	/* 4096b9f8 0048 */
	.short	0x357c	/* 4096b9fa 357c */
	.short	0x0007	/* 4096b9fc 0007 */
	.short	0x0034	/* 4096b9fe 0034 */
	.short	0x41fa	/* 4096ba00 41fa */
	.short	0x181e	/* 4096ba02 181e */
	.short	0x2548	/* 4096ba04 2548 */
	.short	0x0060	/* 4096ba06 0060 */
	.short	0x254a	/* 4096ba08 254a */
	.short	0x0064	/* 4096ba0a 0064 */
	.short	0x2f0a	/* 4096ba0c 2f0a */
	.short	0x4eba	/* 4096ba0e 4eba */
	.short	0x10f0	/* 4096ba10 10f0 */
	.short	0x3e00	/* 4096ba12 3e00 */
	.short	0x6706	/* 4096ba14 6706 */
	.short	0x3007	/* 4096ba16 3007 */
	.short	0x6000	/* 4096ba18 6000 */
	.short	0x00c2	/* 4096ba1a 00c2 */
	.short	0x2078	/* 4096ba1c 2078 */
	.short	0x02b6	/* 4096ba1e 02b6 */
	.short	0x2d68	/* 4096ba20 2d68 */
	.short	0x0210	/* 4096ba22 0210 */
	.short	0xfffc	/* 4096ba24 fffc */
	.short	0x41fa	/* 4096ba26 41fa */
	.short	0x1928	/* 4096ba28 1928 */
	.short	0x2d48	/* 4096ba2a 2d48 */
	.short	0xfff4	/* 4096ba2c fff4 */
	.short	0x2d4a	/* 4096ba2e 2d4a */
	.short	0xfff8	/* 4096ba30 fff8 */
	moveq	#0,%d0			/* 4096ba32 7000 */
	.short	0x102a	/* 4096ba34 102a */
	.short	0x0078	/* 4096ba36 0078 */
	.short	0x4a80	/* 4096ba38 4a80 */
	.short	0x6664	/* 4096ba3a 6664 */
	.short	0x206e	/* 4096ba3c 206e */
	.short	0xfffc	/* 4096ba3e fffc */
	.short	0x43ea	/* 4096ba40 43ea */
	.short	0x0084	/* 4096ba42 0084 */
	.short	0x41e8	/* 4096ba44 41e8 */
	.short	0x0010	/* 4096ba46 0010 */
	.short	0x22d8	/* 4096ba48 22d8 */
	.short	0x22d8	/* 4096ba4a 22d8 */
	.short	0x206e	/* 4096ba4c 206e */
	.short	0xfffc	/* 4096ba4e fffc */
	.short	0x41e8	/* 4096ba50 41e8 */
	.short	0x0010	/* 4096ba52 0010 */
	.short	0x43ee	/* 4096ba54 43ee */
	.short	0xfff4	/* 4096ba56 fff4 */
	.short	0x20d9	/* 4096ba58 20d9 */
	.short	0x20d9	/* 4096ba5a 20d9 */
	.short	0x41fa	/* 4096ba5c 41fa */
	.short	0x1922	/* 4096ba5e 1922 */
	.short	0x226e	/* 4096ba60 226e */
	.short	0xfffc	/* 4096ba62 fffc */
	.short	0x2348	/* 4096ba64 2348 */
	.short	0x0068	/* 4096ba66 0068 */
	.short	0x41fa	/* 4096ba68 41fa */
	.short	0x1922	/* 4096ba6a 1922 */
	.short	0x226e	/* 4096ba6c 226e */
	.short	0xfffc	/* 4096ba6e fffc */
	.short	0x2348	/* 4096ba70 2348 */
	.short	0x0078	/* 4096ba72 0078 */
	.short	0x206e	/* 4096ba74 206e */
	.short	0xfffc	/* 4096ba76 fffc */
	.short	0x214a	/* 4096ba78 214a */
	.short	0x007c	/* 4096ba7a 007c */
	.short	0x206e	/* 4096ba7c 206e */
	.short	0xfffc	/* 4096ba7e fffc */
	.short	0x214a	/* 4096ba80 214a */
	.short	0x006c	/* 4096ba82 006c */
	.short	0x177c	/* 4096ba84 177c */
	.short	0x008a	/* 4096ba86 008a */
	.short	0x0144	/* 4096ba88 0144 */
	.short	0x2878	/* 4096ba8a 2878 */
	.short	0x01d4	/* 4096ba8c 01d4 */
	.short	0x7050	/* 4096ba8e 7050 */
	.short	0xc02c	/* 4096ba90 c02c */
	.short	0x0200	/* 4096ba92 0200 */
	.short	0x1540	/* 4096ba94 1540 */
	.short	0x0079	/* 4096ba96 0079 */
	.short	0x022c	/* 4096ba98 022c */
	.short	0x00af	/* 4096ba9a 00af */
	.short	0x0200	/* 4096ba9c 0200 */
	.short	0x603a	/* 4096ba9e 603a */
	.short	0x206e	/* 4096baa0 206e */
	.short	0xfffc	/* 4096baa2 fffc */
	.short	0x43ea	/* 4096baa4 43ea */
	.short	0x0084	/* 4096baa6 0084 */
	.short	0x41e8	/* 4096baa8 41e8 */
	.short	0x0018	/* 4096baaa 0018 */
	.short	0x22d8	/* 4096baac 22d8 */
	.short	0x22d8	/* 4096baae 22d8 */
	.short	0x206e	/* 4096bab0 206e */
	.short	0xfffc	/* 4096bab2 fffc */
	.short	0x41e8	/* 4096bab4 41e8 */
	.short	0x0018	/* 4096bab6 0018 */
	.short	0x43ee	/* 4096bab8 43ee */
	.short	0xfff4	/* 4096baba fff4 */
	.short	0x20d9	/* 4096babc 20d9 */
	.short	0x20d9	/* 4096babe 20d9 */
	.short	0x41fa	/* 4096bac0 41fa */
	.short	0x18c4	/* 4096bac2 18c4 */
	.short	0x226e	/* 4096bac4 226e */
	.short	0xfffc	/* 4096bac6 fffc */
	.short	0x2348	/* 4096bac8 2348 */
	.short	0x0070	/* 4096baca 0070 */
	.short	0x206e	/* 4096bacc 206e */
	.short	0xfffc	/* 4096bace fffc */
	.short	0x214a	/* 4096bad0 214a */
	.short	0x0074	/* 4096bad2 0074 */
	.short	0x177c	/* 4096bad4 177c */
	.short	0x008c	/* 4096bad6 008c */
	.short	0x0144	/* 4096bad8 0144 */
	moveq	#0,%d0			/* 4096bada 7000 */
	.short	0x4cee	/* 4096badc 4cee */
	.short	0x1c80	/* 4096bade 1c80 */
	.short	0xffe4	/* 4096bae0 ffe4 */
	.short	0x4e5e	/* 4096bae2 4e5e */
	rts				/* 4096bae4 4e75 */
	.short	0x0000	/* 4096bae6 0000 */
	.short	0x0000	/* 4096bae8 0000 */
	.short	0x0000	/* 4096baea 0000 */
	.short	0x0000	/* 4096baec 0000 */
	.short	0x0000	/* 4096baee 0000 */
	.short	0x4e56	/* 4096baf0 4e56 */
	.short	0xfff8	/* 4096baf2 fff8 */
	.short	0x48e7	/* 4096baf4 48e7 */
	.short	0x0018	/* 4096baf6 0018 */
	.short	0x286e	/* 4096baf8 286e */
	.short	0x0008	/* 4096bafa 0008 */
	moveq	#0,%d0			/* 4096bafc 7000 */
	.short	0x2d40	/* 4096bafe 2d40 */
	.short	0xfffc	/* 4096bb00 fffc */
	.short	0x2d40	/* 4096bb02 2d40 */
	.short	0xfff8	/* 4096bb04 fff8 */
	.short	0x266c	/* 4096bb06 266c */
	.short	0x0020	/* 4096bb08 0020 */
	.short	0x2078	/* 4096bb0a 2078 */
	.short	0x02b6	/* 4096bb0c 02b6 */
	.short	0x2668	/* 4096bb0e 2668 */
	.short	0x0210	/* 4096bb10 0210 */
	.short	0x7200	/* 4096bb12 7200 */
	.short	0x122c	/* 4096bb14 122c */
	.short	0x0078	/* 4096bb16 0078 */
	.short	0x4a81	/* 4096bb18 4a81 */
	.short	0x6666	/* 4096bb1a 6666 */
	.short	0x7004	/* 4096bb1c 7004 */
	.short	0x2f00	/* 4096bb1e 2f00 */
	.short	0x2f0c	/* 4096bb20 2f0c */
	.short	0x4eba	/* 4096bb22 4eba */
	.short	0x060c	/* 4096bb24 060c */
	.short	0x7006	/* 4096bb26 7006 */
	.short	0x2f00	/* 4096bb28 2f00 */
	.short	0x2f0c	/* 4096bb2a 2f0c */
	.short	0x4eba	/* 4096bb2c 4eba */
	.short	0x0602	/* 4096bb2e 0602 */
	moveq	#0,%d0			/* 4096bb30 7000 */
	.short	0x2f00	/* 4096bb32 2f00 */
	.short	0x7204	/* 4096bb34 7204 */
	.short	0x2f01	/* 4096bb36 2f01 */
	.short	0x2f0c	/* 4096bb38 2f0c */
	.short	0x4eba	/* 4096bb3a 4eba */
	.short	0x0574	/* 4096bb3c 0574 */
	moveq	#0,%d0			/* 4096bb3e 7000 */
	.short	0x2f00	/* 4096bb40 2f00 */
	.short	0x7206	/* 4096bb42 7206 */
	.short	0x2f01	/* 4096bb44 2f01 */
	.short	0x2f0c	/* 4096bb46 2f0c */
	.short	0x4eba	/* 4096bb48 4eba */
	.short	0x0566	/* 4096bb4a 0566 */
	.short	0x41eb	/* 4096bb4c 41eb */
	.short	0x0010	/* 4096bb4e 0010 */
	.short	0x43ec	/* 4096bb50 43ec */
	.short	0x0084	/* 4096bb52 0084 */
	.short	0x20d9	/* 4096bb54 20d9 */
	.short	0x20d9	/* 4096bb56 20d9 */
	.short	0x41ee	/* 4096bb58 41ee */
	.short	0xfff8	/* 4096bb5a fff8 */
	.short	0x43eb	/* 4096bb5c 43eb */
	.short	0x0078	/* 4096bb5e 0078 */
	.short	0x22d8	/* 4096bb60 22d8 */
	.short	0x22d8	/* 4096bb62 22d8 */
	.short	0x41eb	/* 4096bb64 41eb */
	.short	0x0068	/* 4096bb66 0068 */
	.short	0x43eb	/* 4096bb68 43eb */
	.short	0x0078	/* 4096bb6a 0078 */
	.short	0x20d9	/* 4096bb6c 20d9 */
	.short	0x20d9	/* 4096bb6e 20d9 */
	.short	0x2078	/* 4096bb70 2078 */
	.short	0x01d4	/* 4096bb72 01d4 */
	.short	0x102c	/* 4096bb74 102c */
	.short	0x0079	/* 4096bb76 0079 */
	.short	0x8128	/* 4096bb78 8128 */
	.short	0x0200	/* 4096bb7a 0200 */
	.short	0x4fef	/* 4096bb7c 4fef */
	.short	0x0028	/* 4096bb7e 0028 */
	.short	0x6034	/* 4096bb80 6034 */
	.short	0x7005	/* 4096bb82 7005 */
	.short	0x2f00	/* 4096bb84 2f00 */
	.short	0x2f0c	/* 4096bb86 2f0c */
	.short	0x4eba	/* 4096bb88 4eba */
	.short	0x05a6	/* 4096bb8a 05a6 */
	moveq	#0,%d0			/* 4096bb8c 7000 */
	.short	0x2f00	/* 4096bb8e 2f00 */
	.short	0x7205	/* 4096bb90 7205 */
	.short	0x2f01	/* 4096bb92 2f01 */
	.short	0x2f0c	/* 4096bb94 2f0c */
	.short	0x4eba	/* 4096bb96 4eba */
	.short	0x0518	/* 4096bb98 0518 */
	.short	0x41eb	/* 4096bb9a 41eb */
	.short	0x0018	/* 4096bb9c 0018 */
	.short	0x43ec	/* 4096bb9e 43ec */
	.short	0x0084	/* 4096bba0 0084 */
	.short	0x20d9	/* 4096bba2 20d9 */
	.short	0x20d9	/* 4096bba4 20d9 */
	.short	0x41eb	/* 4096bba6 41eb */
	.short	0x0070	/* 4096bba8 0070 */
	.short	0x43ee	/* 4096bbaa 43ee */
	.short	0xfff8	/* 4096bbac fff8 */
	.short	0x20d9	/* 4096bbae 20d9 */
	.short	0x20d9	/* 4096bbb0 20d9 */
	.short	0x4fef	/* 4096bbb2 4fef */
	.short	0x0014	/* 4096bbb4 0014 */
	.short	0x2f0c	/* 4096bbb6 2f0c */
	.short	0x4eba	/* 4096bbb8 4eba */
	.short	0x10c6	/* 4096bbba 10c6 */
	moveq	#0,%d0			/* 4096bbbc 7000 */
	.short	0x584f	/* 4096bbbe 584f */
	.short	0x4cee	/* 4096bbc0 4cee */
	.short	0x1800	/* 4096bbc2 1800 */
	.short	0xfff0	/* 4096bbc4 fff0 */
	.short	0x4e5e	/* 4096bbc6 4e5e */
	rts				/* 4096bbc8 4e75 */
	.short	0x0000	/* 4096bbca 0000 */
	.short	0x0000	/* 4096bbcc 0000 */
	.short	0x0000	/* 4096bbce 0000 */
	.short	0x4e56	/* 4096bbd0 4e56 */
	.short	0xfff4	/* 4096bbd2 fff4 */
	.short	0x48e7	/* 4096bbd4 48e7 */
	.short	0x1118	/* 4096bbd6 1118 */
	.short	0x286e	/* 4096bbd8 286e */
	.short	0x0008	/* 4096bbda 0008 */
	.short	0x2d7c	/* 4096bbdc 2d7c */
	.short	0x7f7f	/* 4096bbde 7f7f */
	.short	0x7f7f	/* 4096bbe0 7f7f */
	.short	0xfffc	/* 4096bbe2 fffc */
	.short	0x2d7c	/* 4096bbe4 2d7c */
	.short	0x3f3f	/* 4096bbe6 3f3f */
	.short	0x3f3f	/* 4096bbe8 3f3f */
	.short	0xfff8	/* 4096bbea fff8 */
	.short	0x2d7c	/* 4096bbec 2d7c */
	.short	0x1f1f	/* 4096bbee 1f1f */
	.short	0x1f1f	/* 4096bbf0 1f1f */
	.short	0xfff4	/* 4096bbf2 fff4 */
	.short	0x206e	/* 4096bbf4 206e */
	.short	0x000c	/* 4096bbf6 000c */
	.short	0x3e28	/* 4096bbf8 3e28 */
	.short	0x001a	/* 4096bbfa 001a */
	.short	0x266c	/* 4096bbfc 266c */
	.short	0x0020	/* 4096bbfe 0020 */
	.short	0x47eb	/* 4096bc00 47eb */
	.short	0x0144	/* 4096bc02 0144 */
	.short	0x7600	/* 4096bc04 7600 */
	.short	0x0c47	/* 4096bc06 0c47 */
	.short	0x0005	/* 4096bc08 0005 */
	.short	0x6d08	/* 4096bc0a 6d08 */
	.short	0x0c47	/* 4096bc0c 0c47 */
	.short	0x0008	/* 4096bc0e 0008 */
	.short	0x6c02	/* 4096bc10 6c02 */
	.short	0x7601	/* 4096bc12 7601 */
	.short	0x4a03	/* 4096bc14 4a03 */
	.short	0x6712	/* 4096bc16 6712 */
	.short	0x206e	/* 4096bc18 206e */
	.short	0x000c	/* 4096bc1a 000c */
	.short	0x3028	/* 4096bc1c 3028 */
	.short	0x001a	/* 4096bc1e 001a */
	.short	0x48c0	/* 4096bc20 48c0 */
	.short	0xe540	/* 4096bc22 e540 */
	.short	0x2036	/* 4096bc24 2036 */
	.short	0x00e0	/* 4096bc26 00e0 */
	.short	0x6002	/* 4096bc28 6002 */
	moveq	#-1,%d0			/* 4096bc2a 70ff */
	.short	0x2940	/* 4096bc2c 2940 */
	.short	0x0074	/* 4096bc2e 0074 */
	moveq	#0,%d0			/* 4096bc30 7000 */
	.short	0x102c	/* 4096bc32 102c */
	.short	0x0078	/* 4096bc34 0078 */
	.short	0x4a80	/* 4096bc36 4a80 */
	.short	0x6600	/* 4096bc38 6600 */
	.short	0x009a	/* 4096bc3a 009a */
	.short	0x08ac	/* 4096bc3c 08ac */
	.short	0x0007	/* 4096bc3e 0007 */
	.short	0x00b4	/* 4096bc40 00b4 */
	.short	0x16bc	/* 4096bc42 16bc */
	.short	0x0002	/* 4096bc44 0002 */
	.short	0x7004	/* 4096bc46 7004 */
	.short	0x2f00	/* 4096bc48 2f00 */
	.short	0x2f0c	/* 4096bc4a 2f0c */
	.short	0x4eba	/* 4096bc4c 4eba */
	.short	0x04e2	/* 4096bc4e 04e2 */
	.short	0x7006	/* 4096bc50 7006 */
	.short	0x2f00	/* 4096bc52 2f00 */
	.short	0x2f0c	/* 4096bc54 2f0c */
	.short	0x4eba	/* 4096bc56 4eba */
	.short	0x04d8	/* 4096bc58 04d8 */
	moveq	#0,%d0			/* 4096bc5a 7000 */
	.short	0x2940	/* 4096bc5c 2940 */
	.short	0x007c	/* 4096bc5e 007c */
	.short	0x2940	/* 4096bc60 2940 */
	.short	0x0080	/* 4096bc62 0080 */
	moveq	#1,%d0			/* 4096bc64 7001 */
	.short	0x2f00	/* 4096bc66 2f00 */
	.short	0x7204	/* 4096bc68 7204 */
	.short	0x2f01	/* 4096bc6a 2f01 */
	.short	0x2f0c	/* 4096bc6c 2f0c */
	.short	0x4eba	/* 4096bc6e 4eba */
	.short	0x0440	/* 4096bc70 0440 */
	moveq	#1,%d0			/* 4096bc72 7001 */
	.short	0x2f00	/* 4096bc74 2f00 */
	.short	0x7206	/* 4096bc76 7206 */
	.short	0x2f01	/* 4096bc78 2f01 */
	.short	0x2f0c	/* 4096bc7a 2f0c */
	.short	0x4eba	/* 4096bc7c 4eba */
	.short	0x0432	/* 4096bc7e 0432 */
	moveq	#0,%d0			/* 4096bc80 7000 */
	.short	0x2f00	/* 4096bc82 2f00 */
	.short	0x2f0c	/* 4096bc84 2f0c */
	.short	0x4eba	/* 4096bc86 4eba */
	.short	0x03d8	/* 4096bc88 03d8 */
	moveq	#1,%d0			/* 4096bc8a 7001 */
	.short	0x2f00	/* 4096bc8c 2f00 */
	.short	0x2f0c	/* 4096bc8e 2f0c */
	.short	0x4eba	/* 4096bc90 4eba */
	.short	0x03ce	/* 4096bc92 03ce */
	.short	0x2f2e	/* 4096bc94 2f2e */
	.short	0x000c	/* 4096bc96 000c */
	.short	0x2f0c	/* 4096bc98 2f0c */
	.short	0x4eba	/* 4096bc9a 4eba */
	.short	0x0564	/* 4096bc9c 0564 */
	moveq	#0,%d0			/* 4096bc9e 7000 */
	.short	0x2f00	/* 4096bca0 2f00 */
	.short	0x7204	/* 4096bca2 7204 */
	.short	0x2f01	/* 4096bca4 2f01 */
	.short	0x2f0c	/* 4096bca6 2f0c */
	.short	0x4eba	/* 4096bca8 4eba */
	.short	0x04b6	/* 4096bcaa 04b6 */
	.short	0x4a2c	/* 4096bcac 4a2c */
	.short	0x007a	/* 4096bcae 007a */
	.short	0x4fef	/* 4096bcb0 4fef */
	.short	0x004c	/* 4096bcb2 004c */
	.short	0x6612	/* 4096bcb4 6612 */
	moveq	#0,%d0			/* 4096bcb6 7000 */
	.short	0x2f00	/* 4096bcb8 2f00 */
	.short	0x7206	/* 4096bcba 7206 */
	.short	0x2f01	/* 4096bcbc 2f01 */
	.short	0x2f0c	/* 4096bcbe 2f0c */
	.short	0x4eba	/* 4096bcc0 4eba */
	.short	0x049e	/* 4096bcc2 049e */
	.short	0x4fef	/* 4096bcc4 4fef */
	.short	0x000c	/* 4096bcc6 000c */
	.short	0x16bc	/* 4096bcc8 16bc */
	.short	0x0082	/* 4096bcca 0082 */
	.short	0x08ec	/* 4096bccc 08ec */
	.short	0x0007	/* 4096bcce 0007 */
	.short	0x00b4	/* 4096bcd0 00b4 */
	.short	0x604c	/* 4096bcd2 604c */
	.short	0x16bc	/* 4096bcd4 16bc */
	.short	0x0004	/* 4096bcd6 0004 */
	.short	0x7005	/* 4096bcd8 7005 */
	.short	0x2f00	/* 4096bcda 2f00 */
	.short	0x2f0c	/* 4096bcdc 2f0c */
	.short	0x4eba	/* 4096bcde 4eba */
	.short	0x0450	/* 4096bce0 0450 */
	moveq	#0,%d0			/* 4096bce2 7000 */
	.short	0x2940	/* 4096bce4 2940 */
	.short	0x0080	/* 4096bce6 0080 */
	moveq	#1,%d0			/* 4096bce8 7001 */
	.short	0x2f00	/* 4096bcea 2f00 */
	.short	0x7205	/* 4096bcec 7205 */
	.short	0x2f01	/* 4096bcee 2f01 */
	.short	0x2f0c	/* 4096bcf0 2f0c */
	.short	0x4eba	/* 4096bcf2 4eba */
	.short	0x03bc	/* 4096bcf4 03bc */
	.short	0x2f2e	/* 4096bcf6 2f2e */
	.short	0x000c	/* 4096bcf8 000c */
	.short	0x2f0c	/* 4096bcfa 2f0c */
	.short	0x4eba	/* 4096bcfc 4eba */
	.short	0x0502	/* 4096bcfe 0502 */
	.short	0x4a2c	/* 4096bd00 4a2c */
	.short	0x007a	/* 4096bd02 007a */
	.short	0x4fef	/* 4096bd04 4fef */
	.short	0x001c	/* 4096bd06 001c */
	.short	0x6612	/* 4096bd08 6612 */
	moveq	#0,%d0			/* 4096bd0a 7000 */
	.short	0x2f00	/* 4096bd0c 2f00 */
	.short	0x7205	/* 4096bd0e 7205 */
	.short	0x2f01	/* 4096bd10 2f01 */
	.short	0x2f0c	/* 4096bd12 2f0c */
	.short	0x4eba	/* 4096bd14 4eba */
	.short	0x044a	/* 4096bd16 044a */
	.short	0x4fef	/* 4096bd18 4fef */
	.short	0x000c	/* 4096bd1a 000c */
	.short	0x16bc	/* 4096bd1c 16bc */
	.short	0x0084	/* 4096bd1e 0084 */
	moveq	#0,%d0			/* 4096bd20 7000 */
	.short	0x4cee	/* 4096bd22 4cee */
	.short	0x1888	/* 4096bd24 1888 */
	.short	0xffe4	/* 4096bd26 ffe4 */
	.short	0x4e5e	/* 4096bd28 4e5e */
	rts				/* 4096bd2a 4e75 */
	.short	0x0000	/* 4096bd2c 0000 */
	.short	0x0000	/* 4096bd2e 0000 */
	.short	0x4e56	/* 4096bd30 4e56 */
	.short	0x0000	/* 4096bd32 0000 */
	.short	0x48e7	/* 4096bd34 48e7 */
	.short	0x0708	/* 4096bd36 0708 */
	.short	0x2c2e	/* 4096bd38 2c2e */
	.short	0x0010	/* 4096bd3a 0010 */
	.short	0x286e	/* 4096bd3c 286e */
	.short	0x0008	/* 4096bd3e 0008 */
	.short	0x4a86	/* 4096bd40 4a86 */
	.short	0x6604	/* 4096bd42 6604 */
	moveq	#0,%d0			/* 4096bd44 7000 */
	.short	0x6046	/* 4096bd46 6046 */
	.short	0x0cac	/* 4096bd48 0cac */
	.short	0x0001	/* 4096bd4a 0001 */
	.short	0xfffc	/* 4096bd4c fffc */
	.short	0x0090	/* 4096bd4e 0090 */
	.short	0x6406	/* 4096bd50 6406 */
	.short	0x202c	/* 4096bd52 202c */
	.short	0x0090	/* 4096bd54 0090 */
	.short	0x6006	/* 4096bd56 6006 */
	.short	0x203c	/* 4096bd58 203c */
	.short	0x0001	/* 4096bd5a 0001 */
	.short	0xfffc	/* 4096bd5c fffc */
	.short	0x2a00	/* 4096bd5e 2a00 */
	.short	0xba86	/* 4096bd60 ba86 */
	.short	0x6304	/* 4096bd62 6304 */
	.short	0x2006	/* 4096bd64 2006 */
	.short	0x6002	/* 4096bd66 6002 */
	.short	0x2005	/* 4096bd68 2005 */
	.short	0x2e00	/* 4096bd6a 2e00 */
	.short	0x206e	/* 4096bd6c 206e */
	.short	0x000c	/* 4096bd6e 000c */
	.short	0x226c	/* 4096bd70 226c */
	.short	0x0094	/* 4096bd72 0094 */
	.short	0x2007	/* 4096bd74 2007 */
	.short	0xa22e	/* 4096bd76 a22e */
	.short	0x2f07	/* 4096bd78 2f07 */
	.short	0x2f2c	/* 4096bd7a 2f2c */
	.short	0x0098	/* 4096bd7c 0098 */
	.short	0x2f2c	/* 4096bd7e 2f2c */
	.short	0x0080	/* 4096bd80 0080 */
	.short	0x2f0c	/* 4096bd82 2f0c */
	.short	0x4eba	/* 4096bd84 4eba */
	.short	0x027a	/* 4096bd86 027a */
	.short	0x2007	/* 4096bd88 2007 */
	.short	0x4fef	/* 4096bd8a 4fef */
	.short	0x0010	/* 4096bd8c 0010 */
	.short	0x4cee	/* 4096bd8e 4cee */
	.short	0x10e0	/* 4096bd90 10e0 */
	.short	0xfff0	/* 4096bd92 fff0 */
	.short	0x4e5e	/* 4096bd94 4e5e */
	rts				/* 4096bd96 4e75 */
	.short	0x0000	/* 4096bd98 0000 */
	.short	0x0000	/* 4096bd9a 0000 */
	.short	0x0000	/* 4096bd9c 0000 */
	.short	0x0000	/* 4096bd9e 0000 */
	.short	0x4e56	/* 4096bda0 4e56 */
	.short	0x0000	/* 4096bda2 0000 */
	.short	0x2f0c	/* 4096bda4 2f0c */
	.short	0x286e	/* 4096bda6 286e */
	.short	0x0008	/* 4096bda8 0008 */
	moveq	#0,%d0			/* 4096bdaa 7000 */
	.short	0x102c	/* 4096bdac 102c */
	.short	0x0078	/* 4096bdae 0078 */
	.short	0x4a80	/* 4096bdb0 4a80 */
	.short	0x6634	/* 4096bdb2 6634 */
	.short	0x7006	/* 4096bdb4 7006 */
	.short	0x2f00	/* 4096bdb6 2f00 */
	.short	0x2f0c	/* 4096bdb8 2f0c */
	.short	0x4eba	/* 4096bdba 4eba */
	.short	0x0374	/* 4096bdbc 0374 */
	moveq	#0,%d0			/* 4096bdbe 7000 */
	.short	0x2940	/* 4096bdc0 2940 */
	.short	0x0080	/* 4096bdc2 0080 */
	.short	0x2f0c	/* 4096bdc4 2f0c */
	.short	0x4eba	/* 4096bdc6 4eba */
	.short	0x0638	/* 4096bdc8 0638 */
	.short	0x4a2c	/* 4096bdca 4a2c */
	.short	0x007a	/* 4096bdcc 007a */
	.short	0x4fef	/* 4096bdce 4fef */
	.short	0x000c	/* 4096bdd0 000c */
	.short	0x6646	/* 4096bdd2 6646 */
	moveq	#0,%d0			/* 4096bdd4 7000 */
	.short	0x2f00	/* 4096bdd6 2f00 */
	.short	0x7206	/* 4096bdd8 7206 */
	.short	0x2f01	/* 4096bdda 2f01 */
	.short	0x2f0c	/* 4096bddc 2f0c */
	.short	0x4eba	/* 4096bdde 4eba */
	.short	0x0380	/* 4096bde0 0380 */
	.short	0x4fef	/* 4096bde2 4fef */
	.short	0x000c	/* 4096bde4 000c */
	.short	0x6032	/* 4096bde6 6032 */
	.short	0x7005	/* 4096bde8 7005 */
	.short	0x2f00	/* 4096bdea 2f00 */
	.short	0x2f0c	/* 4096bdec 2f0c */
	.short	0x4eba	/* 4096bdee 4eba */
	.short	0x0340	/* 4096bdf0 0340 */
	moveq	#0,%d0			/* 4096bdf2 7000 */
	.short	0x2940	/* 4096bdf4 2940 */
	.short	0x0080	/* 4096bdf6 0080 */
	.short	0x2f0c	/* 4096bdf8 2f0c */
	.short	0x4eba	/* 4096bdfa 4eba */
	.short	0x0604	/* 4096bdfc 0604 */
	.short	0x4a2c	/* 4096bdfe 4a2c */
	.short	0x007a	/* 4096be00 007a */
	.short	0x4fef	/* 4096be02 4fef */
	.short	0x000c	/* 4096be04 000c */
	.short	0x6612	/* 4096be06 6612 */
	moveq	#0,%d0			/* 4096be08 7000 */
	.short	0x2f00	/* 4096be0a 2f00 */
	.short	0x7205	/* 4096be0c 7205 */
	.short	0x2f01	/* 4096be0e 2f01 */
	.short	0x2f0c	/* 4096be10 2f0c */
	.short	0x4eba	/* 4096be12 4eba */
	.short	0x034c	/* 4096be14 034c */
	.short	0x4fef	/* 4096be16 4fef */
	.short	0x000c	/* 4096be18 000c */
	moveq	#0,%d0			/* 4096be1a 7000 */
	.short	0x286e	/* 4096be1c 286e */
	.short	0xfffc	/* 4096be1e fffc */
	.short	0x4e5e	/* 4096be20 4e5e */
	rts				/* 4096be22 4e75 */
	.short	0x0000	/* 4096be24 0000 */
	.short	0x0000	/* 4096be26 0000 */
	.short	0x0000	/* 4096be28 0000 */
	.short	0x0000	/* 4096be2a 0000 */
	.short	0x0000	/* 4096be2c 0000 */
	.short	0x0000	/* 4096be2e 0000 */
	.short	0x4e56	/* 4096be30 4e56 */
	.short	0x0000	/* 4096be32 0000 */
	.short	0x48e7	/* 4096be34 48e7 */
	.short	0x0f08	/* 4096be36 0f08 */
	.short	0x1c2e	/* 4096be38 1c2e */
	.short	0x000f	/* 4096be3a 000f */
	.short	0x286e	/* 4096be3c 286e */
	.short	0x0008	/* 4096be3e 0008 */
	.short	0x1e2c	/* 4096be40 1e2c */
	.short	0x0005	/* 4096be42 0005 */
	.short	0x1807	/* 4096be44 1807 */
	.short	0x4a06	/* 4096be46 4a06 */
	.short	0x6708	/* 4096be48 6708 */
	.short	0x0007	/* 4096be4a 0007 */
	.short	0x0010	/* 4096be4c 0010 */
	.short	0x1007	/* 4096be4e 1007 */
	.short	0x6006	/* 4096be50 6006 */
	.short	0x0207	/* 4096be52 0207 */
	.short	0x00ef	/* 4096be54 00ef */
	.short	0x1007	/* 4096be56 1007 */
	.short	0xbe04	/* 4096be58 be04 */
	.short	0x6768	/* 4096be5a 6768 */
	.short	0x182c	/* 4096be5c 182c */
	.short	0x0078	/* 4096be5e 0078 */
	moveq	#0,%d0			/* 4096be60 7000 */
	.short	0x1004	/* 4096be62 1004 */
	.short	0x4a80	/* 4096be64 4a80 */
	.short	0x6604	/* 4096be66 6604 */
	.short	0x7006	/* 4096be68 7006 */
	.short	0x6002	/* 4096be6a 6002 */
	.short	0x7005	/* 4096be6c 7005 */
	.short	0x1a00	/* 4096be6e 1a00 */
	.short	0x4a06	/* 4096be70 4a06 */
	.short	0x6714	/* 4096be72 6714 */
	moveq	#1,%d0			/* 4096be74 7001 */
	.short	0x2f00	/* 4096be76 2f00 */
	.short	0x7200	/* 4096be78 7200 */
	.short	0x1205	/* 4096be7a 1205 */
	.short	0x2f01	/* 4096be7c 2f01 */
	.short	0x2f0c	/* 4096be7e 2f0c */
	.short	0x4eba	/* 4096be80 4eba */
	.short	0x02de	/* 4096be82 02de */
	.short	0x4fef	/* 4096be84 4fef */
	.short	0x000c	/* 4096be86 000c */
	.short	0x2f0c	/* 4096be88 2f0c */
	.short	0x4eba	/* 4096be8a 4eba */
	.short	0x0574	/* 4096be8c 0574 */
	.short	0x49c7	/* 4096be8e 49c7 */
	.short	0x2f07	/* 4096be90 2f07 */
	.short	0x7005	/* 4096be92 7005 */
	.short	0x2f00	/* 4096be94 2f00 */
	.short	0x7200	/* 4096be96 7200 */
	.short	0x1204	/* 4096be98 1204 */
	.short	0x2f01	/* 4096be9a 2f01 */
	.short	0x2f0c	/* 4096be9c 2f0c */
	.short	0x4eba	/* 4096be9e 4eba */
	.short	0x13a0	/* 4096bea0 13a0 */
	.short	0x4a06	/* 4096bea2 4a06 */
	.short	0x4fef	/* 4096bea4 4fef */
	.short	0x0014	/* 4096bea6 0014 */
	.short	0x661a	/* 4096bea8 661a */
	.short	0x4a2c	/* 4096beaa 4a2c */
	.short	0x007a	/* 4096beac 007a */
	.short	0x6614	/* 4096beae 6614 */
	moveq	#0,%d0			/* 4096beb0 7000 */
	.short	0x2f00	/* 4096beb2 2f00 */
	.short	0x7200	/* 4096beb4 7200 */
	.short	0x1205	/* 4096beb6 1205 */
	.short	0x2f01	/* 4096beb8 2f01 */
	.short	0x2f0c	/* 4096beba 2f0c */
	.short	0x4eba	/* 4096bebc 4eba */
	.short	0x02a2	/* 4096bebe 02a2 */
	.short	0x4fef	/* 4096bec0 4fef */
	.short	0x000c	/* 4096bec2 000c */
	moveq	#0,%d0			/* 4096bec4 7000 */
	.short	0x4cee	/* 4096bec6 4cee */
	.short	0x10f0	/* 4096bec8 10f0 */
	.short	0xffec	/* 4096beca ffec */
	.short	0x4e5e	/* 4096becc 4e5e */
	rts				/* 4096bece 4e75 */
	.short	0x4e56	/* 4096bed0 4e56 */
	.short	0x0000	/* 4096bed2 0000 */
	.short	0x48e7	/* 4096bed4 48e7 */
	.short	0x0308	/* 4096bed6 0308 */
	.short	0x286e	/* 4096bed8 286e */
	.short	0x0008	/* 4096beda 0008 */
	.short	0x1e2c	/* 4096bedc 1e2c */
	.short	0x0005	/* 4096bede 0005 */
	.short	0x1c07	/* 4096bee0 1c07 */
	.short	0x4a2e	/* 4096bee2 4a2e */
	.short	0x000f	/* 4096bee4 000f */
	.short	0x6708	/* 4096bee6 6708 */
	.short	0x0007	/* 4096bee8 0007 */
	.short	0x0080	/* 4096beea 0080 */
	.short	0x1007	/* 4096beec 1007 */
	.short	0x6006	/* 4096beee 6006 */
	.short	0x0207	/* 4096bef0 0207 */
	.short	0x007f	/* 4096bef2 007f */
	.short	0x1007	/* 4096bef4 1007 */
	.short	0xbe06	/* 4096bef6 be06 */
	.short	0x671a	/* 4096bef8 671a */
	.short	0x49c7	/* 4096befa 49c7 */
	.short	0x2f07	/* 4096befc 2f07 */
	.short	0x7005	/* 4096befe 7005 */
	.short	0x2f00	/* 4096bf00 2f00 */
	.short	0x7200	/* 4096bf02 7200 */
	.short	0x122c	/* 4096bf04 122c */
	.short	0x0078	/* 4096bf06 0078 */
	.short	0x2f01	/* 4096bf08 2f01 */
	.short	0x2f0c	/* 4096bf0a 2f0c */
	.short	0x4eba	/* 4096bf0c 4eba */
	.short	0x1332	/* 4096bf0e 1332 */
	.short	0x4fef	/* 4096bf10 4fef */
	.short	0x0010	/* 4096bf12 0010 */
	moveq	#0,%d0			/* 4096bf14 7000 */
	.short	0x4cee	/* 4096bf16 4cee */
	.short	0x10c0	/* 4096bf18 10c0 */
	.short	0xfff4	/* 4096bf1a fff4 */
	.short	0x4e5e	/* 4096bf1c 4e5e */
	rts				/* 4096bf1e 4e75 */
	.short	0x4e56	/* 4096bf20 4e56 */
	.short	0x0000	/* 4096bf22 0000 */
	.short	0x48e7	/* 4096bf24 48e7 */
	.short	0x0108	/* 4096bf26 0108 */
	.short	0x286e	/* 4096bf28 286e */
	.short	0x0008	/* 4096bf2a 0008 */
	moveq	#0,%d0			/* 4096bf2c 7000 */
	.short	0x102c	/* 4096bf2e 102c */
	.short	0x0078	/* 4096bf30 0078 */
	.short	0x4a80	/* 4096bf32 4a80 */
	.short	0x6604	/* 4096bf34 6604 */
	.short	0x7006	/* 4096bf36 7006 */
	.short	0x6002	/* 4096bf38 6002 */
	.short	0x7005	/* 4096bf3a 7005 */
	.short	0x1e00	/* 4096bf3c 1e00 */
	moveq	#1,%d0			/* 4096bf3e 7001 */
	.short	0x2f00	/* 4096bf40 2f00 */
	.short	0x7200	/* 4096bf42 7200 */
	.short	0x1207	/* 4096bf44 1207 */
	.short	0x2f01	/* 4096bf46 2f01 */
	.short	0x2f0c	/* 4096bf48 2f0c */
	.short	0x4eba	/* 4096bf4a 4eba */
	.short	0x0214	/* 4096bf4c 0214 */
	.short	0x4fef	/* 4096bf4e 4fef */
	.short	0x000c	/* 4096bf50 000c */
	moveq	#0,%d0			/* 4096bf52 7000 */
	.short	0x2f00	/* 4096bf54 2f00 */
	.short	0x7200	/* 4096bf56 7200 */
	.short	0x122c	/* 4096bf58 122c */
	.short	0x0078	/* 4096bf5a 0078 */
	.short	0x2f01	/* 4096bf5c 2f01 */
	.short	0x486c	/* 4096bf5e 486c */
	.short	0x0010	/* 4096bf60 0010 */
	.short	0x4eba	/* 4096bf62 4eba */
	.short	0x130c	/* 4096bf64 130c */
	.short	0x7204	/* 4096bf66 7204 */
	.short	0xc200	/* 4096bf68 c200 */
	.short	0x4fef	/* 4096bf6a 4fef */
	.short	0x000c	/* 4096bf6c 000c */
	.short	0x67e2	/* 4096bf6e 67e2 */
	moveq	#0,%d0			/* 4096bf70 7000 */
	.short	0x102c	/* 4096bf72 102c */
	.short	0x0078	/* 4096bf74 0078 */
	.short	0x4a80	/* 4096bf76 4a80 */
	.short	0x6604	/* 4096bf78 6604 */
	.short	0x7006	/* 4096bf7a 7006 */
	.short	0x6002	/* 4096bf7c 6002 */
	.short	0x7004	/* 4096bf7e 7004 */
	.short	0x2078	/* 4096bf80 2078 */
	.short	0x01dc	/* 4096bf82 01dc */
	.short	0x11ae	/* 4096bf84 11ae */
	.short	0x000f	/* 4096bf86 000f */
	.short	0x0800	/* 4096bf88 0800 */
	.short	0x4a2c	/* 4096bf8a 4a2c */
	.short	0x007a	/* 4096bf8c 007a */
	.short	0x6614	/* 4096bf8e 6614 */
	moveq	#0,%d0			/* 4096bf90 7000 */
	.short	0x2f00	/* 4096bf92 2f00 */
	.short	0x7200	/* 4096bf94 7200 */
	.short	0x1207	/* 4096bf96 1207 */
	.short	0x2f01	/* 4096bf98 2f01 */
	.short	0x2f0c	/* 4096bf9a 2f0c */
	.short	0x4eba	/* 4096bf9c 4eba */
	.short	0x01c2	/* 4096bf9e 01c2 */
	.short	0x4fef	/* 4096bfa0 4fef */
	.short	0x000c	/* 4096bfa2 000c */
	moveq	#0,%d0			/* 4096bfa4 7000 */
	.short	0x4cee	/* 4096bfa6 4cee */
	.short	0x1080	/* 4096bfa8 1080 */
	.short	0xfff8	/* 4096bfaa fff8 */
	.short	0x4e5e	/* 4096bfac 4e5e */
	rts				/* 4096bfae 4e75 */
	.short	0x4e56	/* 4096bfb0 4e56 */
	.short	0x0000	/* 4096bfb2 0000 */
	.short	0x48e7	/* 4096bfb4 48e7 */
	.short	0x0308	/* 4096bfb6 0308 */
	.short	0x286e	/* 4096bfb8 286e */
	.short	0x0008	/* 4096bfba 0008 */
	moveq	#0,%d0			/* 4096bfbc 7000 */
	.short	0x102c	/* 4096bfbe 102c */
	.short	0x0078	/* 4096bfc0 0078 */
	.short	0x4a80	/* 4096bfc2 4a80 */
	.short	0x6606	/* 4096bfc4 6606 */
	.short	0x7e80	/* 4096bfc6 7e80 */
	.short	0x7c02	/* 4096bfc8 7c02 */
	.short	0x6004	/* 4096bfca 6004 */
	.short	0x7e40	/* 4096bfcc 7e40 */
	.short	0x7c00	/* 4096bfce 7c00 */
	.short	0x2078	/* 4096bfd0 2078 */
	.short	0x01d8	/* 4096bfd2 01d8 */
	.short	0x1030	/* 4096bfd4 1030 */
	.short	0x6800	/* 4096bfd6 6800 */
	.short	0x49c0	/* 4096bfd8 49c0 */
	.short	0x49c7	/* 4096bfda 49c7 */
	.short	0x2f07	/* 4096bfdc 2f07 */
	.short	0x7009	/* 4096bfde 7009 */
	.short	0x2f00	/* 4096bfe0 2f00 */
	.short	0x7200	/* 4096bfe2 7200 */
	.short	0x122c	/* 4096bfe4 122c */
	.short	0x0078	/* 4096bfe6 0078 */
	.short	0x2f01	/* 4096bfe8 2f01 */
	.short	0x2f0c	/* 4096bfea 2f0c */
	.short	0x4eba	/* 4096bfec 4eba */
	.short	0x1252	/* 4096bfee 1252 */
	moveq	#0,%d0			/* 4096bff0 7000 */
	.short	0x4cee	/* 4096bff2 4cee */
	.short	0x10c0	/* 4096bff4 10c0 */
	.short	0xfff4	/* 4096bff6 fff4 */
	.short	0x4e5e	/* 4096bff8 4e5e */
	rts				/* 4096bffa 4e75 */

	.align	16

