/* SPLIT HERE */
	.short	0xe68c	/* 4086f000 e68c */
	.short	0x4a87	/* 4086f002 4a87 */
	.short	0x6b1a	/* 4086f004 6b1a */
	.short	0x1981	/* 4086f006 1981 */
	.short	0x4000	/* 4086f008 4000 */
	.short	0xd9cb	/* 4086f00a d9cb */
	.short	0xda47	/* 4086f00c da47 */
	.short	0xd980	/* 4086f00e d980 */
	.short	0x51ce	/* 4086f010 51ce */
	.short	0xfff4	/* 4086f012 fff4 */
	.short	0x6000	/* 4086f014 6000 */
	.short	0xfc3e	/* 4086f016 fc3e */
	.short	0x0000	/* 4086f018 0000 */
	.short	0x0000	/* 4086f01a 0000 */
	.short	0x0000	/* 4086f01c 0000 */
	.short	0x0000	/* 4086f01e 0000 */
	.short	0x1981	/* 4086f020 1981 */
	.short	0x4000	/* 4086f022 4000 */
	.short	0xd9cb	/* 4086f024 d9cb */
	.short	0xda47	/* 4086f026 da47 */
	.short	0x9980	/* 4086f028 9980 */
	.short	0x51ce	/* 4086f02a 51ce */
	.short	0xfff4	/* 4086f02c fff4 */
	.short	0x6000	/* 4086f02e 6000 */
	.short	0xfc24	/* 4086f030 fc24 */
	.short	0x0000	/* 4086f032 0000 */
	.short	0x0000	/* 4086f034 0000 */
	.short	0x0000	/* 4086f036 0000 */
	.short	0x0000	/* 4086f038 0000 */
	.short	0x0000	/* 4086f03a 0000 */
	.short	0x0000	/* 4086f03c 0000 */
	.short	0x0000	/* 4086f03e 0000 */
	.short	0xe88c	/* 4086f040 e88c */
	.short	0x4a87	/* 4086f042 4a87 */
	.short	0x6b1a	/* 4086f044 6b1a */
	.short	0x3981	/* 4086f046 3981 */
	.short	0x4200	/* 4086f048 4200 */
	.short	0xd9cb	/* 4086f04a d9cb */
	.short	0xda47	/* 4086f04c da47 */
	.short	0xd980	/* 4086f04e d980 */
	.short	0x51ce	/* 4086f050 51ce */
	.short	0xfff4	/* 4086f052 fff4 */
	.short	0x6000	/* 4086f054 6000 */
	.short	0xfbfe	/* 4086f056 fbfe */
	.short	0x0000	/* 4086f058 0000 */
	.short	0x0000	/* 4086f05a 0000 */
	.short	0x0000	/* 4086f05c 0000 */
	.short	0x0000	/* 4086f05e 0000 */
	.short	0x3981	/* 4086f060 3981 */
	.short	0x4200	/* 4086f062 4200 */
	.short	0xd9cb	/* 4086f064 d9cb */
	.short	0xda47	/* 4086f066 da47 */
	.short	0x9980	/* 4086f068 9980 */
	.short	0x51ce	/* 4086f06a 51ce */
	.short	0xfff4	/* 4086f06c fff4 */
	.short	0x6000	/* 4086f06e 6000 */
	.short	0xfbe4	/* 4086f070 fbe4 */
	.short	0x0000	/* 4086f072 0000 */
	.short	0x0000	/* 4086f074 0000 */
	.short	0x0000	/* 4086f076 0000 */
	.short	0x0000	/* 4086f078 0000 */
	.short	0x0000	/* 4086f07a 0000 */
	.short	0x0000	/* 4086f07c 0000 */
	.short	0x0000	/* 4086f07e 0000 */
	.short	0xea8c	/* 4086f080 ea8c */
	.short	0x4a87	/* 4086f082 4a87 */
	.short	0x6b1a	/* 4086f084 6b1a */
	.short	0x2981	/* 4086f086 2981 */
	.short	0x4400	/* 4086f088 4400 */
	.short	0xd9cb	/* 4086f08a d9cb */
	.short	0xda47	/* 4086f08c da47 */
	.short	0xd980	/* 4086f08e d980 */
	.short	0x51ce	/* 4086f090 51ce */
	.short	0xfff4	/* 4086f092 fff4 */
	.short	0x6000	/* 4086f094 6000 */
	.short	0xfbbe	/* 4086f096 fbbe */
	.short	0x0000	/* 4086f098 0000 */
	.short	0x0000	/* 4086f09a 0000 */
	.short	0x0000	/* 4086f09c 0000 */
	.short	0x0000	/* 4086f09e 0000 */
	.short	0x2981	/* 4086f0a0 2981 */
	.short	0x4400	/* 4086f0a2 4400 */
	.short	0xd9cb	/* 4086f0a4 d9cb */
	.short	0xda47	/* 4086f0a6 da47 */
	.short	0x9980	/* 4086f0a8 9980 */
	.short	0x51ce	/* 4086f0aa 51ce */
	.short	0xfff4	/* 4086f0ac fff4 */
	.short	0x6000	/* 4086f0ae 6000 */
	.short	0xfba4	/* 4086f0b0 fba4 */
	.short	0x0000	/* 4086f0b2 0000 */
	.short	0x0000	/* 4086f0b4 0000 */
	.short	0x0000	/* 4086f0b6 0000 */
	.short	0x0000	/* 4086f0b8 0000 */
	.short	0x0000	/* 4086f0ba 0000 */
	.short	0x0000	/* 4086f0bc 0000 */
	.short	0x0000	/* 4086f0be 0000 */
	.short	0x4a87	/* 4086f0c0 4a87 */
	.short	0x6b1c	/* 4086f0c2 6b1c */
	.short	0xead4	/* 4086f0c4 ead4 */
	.short	0x0922	/* 4086f0c6 0922 */
	.short	0xd9cb	/* 4086f0c8 d9cb */
	.short	0xda47	/* 4086f0ca da47 */
	.short	0xd980	/* 4086f0cc d980 */
	.short	0x51ce	/* 4086f0ce 51ce */
	.short	0xfff4	/* 4086f0d0 fff4 */
	.short	0x6000	/* 4086f0d2 6000 */
	.short	0xfb80	/* 4086f0d4 fb80 */
	.short	0x0000	/* 4086f0d6 0000 */
	.short	0x0000	/* 4086f0d8 0000 */
	.short	0x0000	/* 4086f0da 0000 */
	.short	0x0000	/* 4086f0dc 0000 */
	.short	0x0000	/* 4086f0de 0000 */
	.short	0xead4	/* 4086f0e0 ead4 */
	.short	0x0922	/* 4086f0e2 0922 */
	.short	0xd9cb	/* 4086f0e4 d9cb */
	.short	0xda47	/* 4086f0e6 da47 */
	.short	0x9980	/* 4086f0e8 9980 */
	.short	0x51ce	/* 4086f0ea 51ce */
	.short	0xfff4	/* 4086f0ec fff4 */
	.short	0x6000	/* 4086f0ee 6000 */
	.short	0xfb64	/* 4086f0f0 fb64 */
	.short	0x0000	/* 4086f0f2 0000 */
	.short	0x0000	/* 4086f0f4 0000 */
	.short	0x0000	/* 4086f0f6 0000 */
	.short	0x0000	/* 4086f0f8 0000 */
	.short	0x0000	/* 4086f0fa 0000 */
	.short	0x0000	/* 4086f0fc 0000 */
	.short	0x0000	/* 4086f0fe 0000 */
	.short	0x4a87	/* 4086f100 4a87 */
	.short	0x6b1c	/* 4086f102 6b1c */
	.short	0xead4	/* 4086f104 ead4 */
	.short	0x0902	/* 4086f106 0902 */
	.short	0xd9cb	/* 4086f108 d9cb */
	.short	0x2400	/* 4086f10a 2400 */
	.short	0xda47	/* 4086f10c da47 */
	.short	0xd580	/* 4086f10e d580 */
	.short	0xd882	/* 4086f110 d882 */
	.short	0xd882	/* 4086f112 d882 */
	.short	0x51ce	/* 4086f114 51ce */
	.short	0xffee	/* 4086f116 ffee */
	.short	0x6000	/* 4086f118 6000 */
	.short	0xfb3a	/* 4086f11a fb3a */
	.short	0x0000	/* 4086f11c 0000 */
	.short	0x0000	/* 4086f11e 0000 */
	.short	0xead4	/* 4086f120 ead4 */
	.short	0x0902	/* 4086f122 0902 */
	.short	0xd9cb	/* 4086f124 d9cb */
	.short	0x2400	/* 4086f126 2400 */
	.short	0xda47	/* 4086f128 da47 */
	.short	0xd580	/* 4086f12a d580 */
	.short	0x9882	/* 4086f12c 9882 */
	.short	0x9882	/* 4086f12e 9882 */
	.short	0x51ce	/* 4086f130 51ce */
	.short	0xffee	/* 4086f132 ffee */
	.short	0x6000	/* 4086f134 6000 */
	.short	0xfb1e	/* 4086f136 fb1e */
	.short	0x0000	/* 4086f138 0000 */
	.short	0x0000	/* 4086f13a 0000 */
	.short	0x0000	/* 4086f13c 0000 */
	.short	0x0000	/* 4086f13e 0000 */
	.short	0x4a87	/* 4086f140 4a87 */
	.short	0x6b1c	/* 4086f142 6b1c */
	.short	0xead4	/* 4086f144 ead4 */
	.short	0x0904	/* 4086f146 0904 */
	.short	0xd9cb	/* 4086f148 d9cb */
	.short	0x2400	/* 4086f14a 2400 */
	.short	0xda47	/* 4086f14c da47 */
	.short	0xd580	/* 4086f14e d580 */
	.short	0xe58a	/* 4086f150 e58a */
	.short	0xd882	/* 4086f152 d882 */
	.short	0x51ce	/* 4086f154 51ce */
	.short	0xffee	/* 4086f156 ffee */
	.short	0x6000	/* 4086f158 6000 */
	.short	0xfafa	/* 4086f15a fafa */
	.short	0x0000	/* 4086f15c 0000 */
	.short	0x0000	/* 4086f15e 0000 */
	.short	0xead4	/* 4086f160 ead4 */
	.short	0x0904	/* 4086f162 0904 */
	.short	0xd9cb	/* 4086f164 d9cb */
	.short	0x2400	/* 4086f166 2400 */
	.short	0xda47	/* 4086f168 da47 */
	.short	0xd580	/* 4086f16a d580 */
	.short	0xe58a	/* 4086f16c e58a */
	.short	0x9882	/* 4086f16e 9882 */
	.short	0x51ce	/* 4086f170 51ce */
	.short	0xffee	/* 4086f172 ffee */
	.short	0x6000	/* 4086f174 6000 */
	.short	0xfade	/* 4086f176 fade */
	.short	0x0000	/* 4086f178 0000 */
	.short	0x0000	/* 4086f17a 0000 */
	.short	0x0000	/* 4086f17c 0000 */
	.short	0x0000	/* 4086f17e 0000 */
	.short	0xe68c	/* 4086f180 e68c */
	.short	0x4a87	/* 4086f182 4a87 */
	.short	0x6b1a	/* 4086f184 6b1a */
	.short	0xb334	/* 4086f186 b334 */
	.short	0x4000	/* 4086f188 4000 */
	.short	0xd9cb	/* 4086f18a d9cb */
	.short	0xda47	/* 4086f18c da47 */
	.short	0xd980	/* 4086f18e d980 */
	.short	0x51ce	/* 4086f190 51ce */
	.short	0xfff4	/* 4086f192 fff4 */
	.short	0x6000	/* 4086f194 6000 */
	.short	0xfabe	/* 4086f196 fabe */
	.short	0x0000	/* 4086f198 0000 */
	.short	0x0000	/* 4086f19a 0000 */
	.short	0x0000	/* 4086f19c 0000 */
	.short	0x0000	/* 4086f19e 0000 */
	.short	0xb334	/* 4086f1a0 b334 */
	.short	0x4000	/* 4086f1a2 4000 */
	.short	0xd9cb	/* 4086f1a4 d9cb */
	.short	0xda47	/* 4086f1a6 da47 */
	.short	0x9980	/* 4086f1a8 9980 */
	.short	0x51ce	/* 4086f1aa 51ce */
	.short	0xfff4	/* 4086f1ac fff4 */
	.short	0x6000	/* 4086f1ae 6000 */
	.short	0xfaa4	/* 4086f1b0 faa4 */
	.short	0x0000	/* 4086f1b2 0000 */
	.short	0x0000	/* 4086f1b4 0000 */
	.short	0x0000	/* 4086f1b6 0000 */
	.short	0x0000	/* 4086f1b8 0000 */
	.short	0x0000	/* 4086f1ba 0000 */
	.short	0x0000	/* 4086f1bc 0000 */
	.short	0x0000	/* 4086f1be 0000 */
	.short	0xe88c	/* 4086f1c0 e88c */
	.short	0x4a87	/* 4086f1c2 4a87 */
	.short	0x6b1a	/* 4086f1c4 6b1a */
	.short	0xb374	/* 4086f1c6 b374 */
	.short	0x4200	/* 4086f1c8 4200 */
	.short	0xd9cb	/* 4086f1ca d9cb */
	.short	0xda47	/* 4086f1cc da47 */
	.short	0xd980	/* 4086f1ce d980 */
	.short	0x51ce	/* 4086f1d0 51ce */
	.short	0xfff4	/* 4086f1d2 fff4 */
	.short	0x6000	/* 4086f1d4 6000 */
	.short	0xfa7e	/* 4086f1d6 fa7e */
	.short	0x0000	/* 4086f1d8 0000 */
	.short	0x0000	/* 4086f1da 0000 */
	.short	0x0000	/* 4086f1dc 0000 */
	.short	0x0000	/* 4086f1de 0000 */
	.short	0xb374	/* 4086f1e0 b374 */
	.short	0x4200	/* 4086f1e2 4200 */
	.short	0xd9cb	/* 4086f1e4 d9cb */
	.short	0xda47	/* 4086f1e6 da47 */
	.short	0x9980	/* 4086f1e8 9980 */
	.short	0x51ce	/* 4086f1ea 51ce */
	.short	0xfff4	/* 4086f1ec fff4 */
	.short	0x6000	/* 4086f1ee 6000 */
	.short	0xfa64	/* 4086f1f0 fa64 */
	.short	0x0000	/* 4086f1f2 0000 */
	.short	0x0000	/* 4086f1f4 0000 */
	.short	0x0000	/* 4086f1f6 0000 */
	.short	0x0000	/* 4086f1f8 0000 */
	.short	0x0000	/* 4086f1fa 0000 */
	.short	0x0000	/* 4086f1fc 0000 */
	.short	0x0000	/* 4086f1fe 0000 */
	.short	0xea8c	/* 4086f200 ea8c */
	.short	0x4a87	/* 4086f202 4a87 */
	.short	0x6b1a	/* 4086f204 6b1a */
	.short	0xb3b4	/* 4086f206 b3b4 */
	.short	0x4400	/* 4086f208 4400 */
	.short	0xd9cb	/* 4086f20a d9cb */
	.short	0xda47	/* 4086f20c da47 */
	.short	0xd980	/* 4086f20e d980 */
	.short	0x51ce	/* 4086f210 51ce */
	.short	0xfff4	/* 4086f212 fff4 */
	.short	0x6000	/* 4086f214 6000 */
	.short	0xfa3e	/* 4086f216 fa3e */
	.short	0x0000	/* 4086f218 0000 */
	.short	0x0000	/* 4086f21a 0000 */
	.short	0x0000	/* 4086f21c 0000 */
	.short	0x0000	/* 4086f21e 0000 */
	.short	0xb3b4	/* 4086f220 b3b4 */
	.short	0x4400	/* 4086f222 4400 */
	.short	0xd9cb	/* 4086f224 d9cb */
	.short	0xda47	/* 4086f226 da47 */
	.short	0x9980	/* 4086f228 9980 */
	.short	0x51ce	/* 4086f22a 51ce */
	.short	0xfff4	/* 4086f22c fff4 */
	.short	0x6000	/* 4086f22e 6000 */
	.short	0xfa24	/* 4086f230 fa24 */
	.short	0x0000	/* 4086f232 0000 */
	.short	0x0000	/* 4086f234 0000 */
	.short	0x0000	/* 4086f236 0000 */
	.short	0x0000	/* 4086f238 0000 */
	.short	0x0000	/* 4086f23a 0000 */
	.short	0x0000	/* 4086f23c 0000 */
	.short	0x0000	/* 4086f23e 0000 */
	.short	0x6000	/* 4086f240 6000 */
	.short	0xf820	/* 4086f242 f820 */
	.short	0xb26e	/* 4086f244 b26e */
	.short	0xfee0	/* 4086f246 fee0 */
	.short	0x6ef6	/* 4086f248 6ef6 */
	.short	0xb66e	/* 4086f24a b66e */
	.short	0xfee4	/* 4086f24c fee4 */
	.short	0x6df0	/* 4086f24e 6df0 */
	.short	0x9641	/* 4086f250 9641 */
	.short	0x7cfe	/* 4086f252 7cfe */
	.short	0xdc43	/* 4086f254 dc43 */
	.short	0x3002	/* 4086f256 3002 */
	.short	0x4a87	/* 4086f258 4a87 */
	.short	0x6a02	/* 4086f25a 6a02 */
	.short	0x3004	/* 4086f25c 3004 */
	.short	0x906e	/* 4086f25e 906e */
	.short	0xff14	/* 4086f260 ff14 */
	.short	0x48c0	/* 4086f262 48c0 */
	.short	0x362e	/* 4086f264 362e */
	.short	0xff8a	/* 4086f266 ff8a */
	.short	0xe7a8	/* 4086f268 e7a8 */
	.short	0x2200	/* 4086f26a 2200 */
	.short	0xea88	/* 4086f26c ea88 */
	.short	0xe588	/* 4086f26e e588 */
	.short	0xd9c0	/* 4086f270 d9c0 */
	.short	0x0241	/* 4086f272 0241 */
	.short	0x001f	/* 4086f274 001f */
	.short	0x2a07	/* 4086f276 2a07 */
	.short	0x6a02	/* 4086f278 6a02 */
	.short	0x4485	/* 4086f27a 4485 */
	.short	0x2445	/* 4086f27c 2445 */
	.short	0x0c85	/* 4086f27e 0c85 */
	.short	0x0001	/* 4086f280 0001 */
	.short	0x0800	/* 4086f282 0800 */
	.short	0x6dba	/* 4086f284 6dba */
	.short	0x4245	/* 4086f286 4245 */
	.short	0x4845	/* 4086f288 4845 */
	.short	0xe7ad	/* 4086f28a e7ad */
	.short	0x0c45	/* 4086f28c 0c45 */
	.short	0x0020	/* 4086f28e 0020 */
	.short	0x6cae	/* 4086f290 6cae */
	.short	0x9842	/* 4086f292 9842 */
	.short	0x3e2e	/* 4086f294 3e2e */
	.short	0xfed2	/* 4086f296 fed2 */
	.short	0xe7ac	/* 4086f298 e7ac */
	.short	0xd841	/* 4086f29a d841 */
	.short	0x3a44	/* 4086f29c 3a44 */
	.short	0x2801	/* 4086f29e 2801 */
	.short	0x4a87	/* 4086f2a0 4a87 */
	.short	0x6a04	/* 4086f2a2 6a04 */
	.short	0x9ac1	/* 4086f2a4 9ac1 */
	.short	0x9ac1	/* 4086f2a6 9ac1 */
	moveq	#1,%d0			/* 4086f2a8 7001 */
	.short	0x4eb0	/* 4086f2aa 4eb0 */
	.short	0x81e1	/* 4086f2ac 81e1 */
	.short	0x0574	/* 4086f2ae 0574 */
	.short	0x1d40	/* 4086f2b0 1d40 */
	.short	0xfefe	/* 4086f2b2 fefe */
	moveq	#0,%d0			/* 4086f2b4 7000 */
	.short	0x302e	/* 4086f2b6 302e */
	.short	0xff92	/* 4086f2b8 ff92 */
	.short	0x906e	/* 4086f2ba 906e */
	.short	0xfed4	/* 4086f2bc fed4 */
	.short	0x4a87	/* 4086f2be 4a87 */
	.short	0x6b08	/* 4086f2c0 6b08 */
	.short	0x302e	/* 4086f2c2 302e */
	.short	0xfed0	/* 4086f2c4 fed0 */
	.short	0x906e	/* 4086f2c6 906e */
	.short	0xff8e	/* 4086f2c8 ff8e */
	.short	0xe7a8	/* 4086f2ca e7a8 */
	.short	0x7400	/* 4086f2cc 7400 */
	.short	0x222e	/* 4086f2ce 222e */
	.short	0xff60	/* 4086f2d0 ff60 */
	.short	0x41fa	/* 4086f2d2 41fa */
	.short	0xfb84	/* 4086f2d4 fb84 */
	.short	0x0c6e	/* 4086f2d6 0c6e */
	.short	0x0001	/* 4086f2d8 0001 */
	.short	0xff68	/* 4086f2da ff68 */
	.short	0x6d06	/* 4086f2dc 6d06 */
	.short	0x670a	/* 4086f2de 670a */
	.short	0x222e	/* 4086f2e0 222e */
	.short	0xff5c	/* 4086f2e2 ff5c */
	.short	0xd1f0	/* 4086f2e4 d1f0 */
	.short	0x3400	/* 4086f2e6 3400 */
	.short	0x4ed0	/* 4086f2e8 4ed0 */
	.short	0xd1f0	/* 4086f2ea d1f0 */
	.short	0x3418	/* 4086f2ec 3418 */
	.short	0x4ed0	/* 4086f2ee 4ed0 */
	.short	0x4a87	/* 4086f2f0 4a87 */
	.short	0x6b2c	/* 4086f2f2 6b2c */
	.short	0xefd4	/* 4086f2f4 efd4 */
	.short	0x1920	/* 4086f2f6 1920 */
	.short	0xd9cb	/* 4086f2f8 d9cb */
	.short	0xd880	/* 4086f2fa d880 */
	.short	0x3005	/* 4086f2fc 3005 */
	.short	0xde4a	/* 4086f2fe de4a */
	.short	0xd182	/* 4086f300 d182 */
	.short	0x51ce	/* 4086f302 51ce */
	.short	0xfff0	/* 4086f304 fff0 */
	.short	0x9ac4	/* 4086f306 9ac4 */
	.short	0x300d	/* 4086f308 300d */
	.short	0xefd4	/* 4086f30a efd4 */
	.short	0x1920	/* 4086f30c 1920 */
	.short	0x6000	/* 4086f30e 6000 */
	.short	0xf944	/* 4086f310 f944 */
	.short	0x0000	/* 4086f312 0000 */
	.short	0x0000	/* 4086f314 0000 */
	.short	0x0000	/* 4086f316 0000 */
	.short	0x0000	/* 4086f318 0000 */
	.short	0x0000	/* 4086f31a 0000 */
	.short	0x0000	/* 4086f31c 0000 */
	.short	0x0000	/* 4086f31e 0000 */
	.short	0x9880	/* 4086f320 9880 */
	.short	0xefd4	/* 4086f322 efd4 */
	.short	0x1920	/* 4086f324 1920 */
	.short	0xd9cb	/* 4086f326 d9cb */
	.short	0x3005	/* 4086f328 3005 */
	.short	0xde4a	/* 4086f32a de4a */
	.short	0xd182	/* 4086f32c d182 */
	.short	0x51ce	/* 4086f32e 51ce */
	.short	0xfff0	/* 4086f330 fff0 */
	.short	0xdac4	/* 4086f332 dac4 */
	.short	0x300d	/* 4086f334 300d */
	.short	0x9880	/* 4086f336 9880 */
	.short	0xefd4	/* 4086f338 efd4 */
	.short	0x1920	/* 4086f33a 1920 */
	.short	0x6000	/* 4086f33c 6000 */
	.short	0xf916	/* 4086f33e f916 */
	.short	0x4a87	/* 4086f340 4a87 */
	.short	0x6b2c	/* 4086f342 6b2c */
	.short	0xefd4	/* 4086f344 efd4 */
	.short	0x1920	/* 4086f346 1920 */
	.short	0xd9cb	/* 4086f348 d9cb */
	.short	0xd880	/* 4086f34a d880 */
	.short	0x2002	/* 4086f34c 2002 */
	.short	0xde4a	/* 4086f34e de4a */
	.short	0xd182	/* 4086f350 d182 */
	.short	0xd080	/* 4086f352 d080 */
	.short	0xd085	/* 4086f354 d085 */
	.short	0x51ce	/* 4086f356 51ce */
	.short	0xffec	/* 4086f358 ffec */
	.short	0x9ac4	/* 4086f35a 9ac4 */
	.short	0x300d	/* 4086f35c 300d */
	.short	0xefd4	/* 4086f35e efd4 */
	.short	0x1920	/* 4086f360 1920 */
	.short	0x6000	/* 4086f362 6000 */
	.short	0xf8f0	/* 4086f364 f8f0 */
	.short	0x0000	/* 4086f366 0000 */
	.short	0x0000	/* 4086f368 0000 */
	.short	0x0000	/* 4086f36a 0000 */
	.short	0x0000	/* 4086f36c 0000 */
	.short	0x0000	/* 4086f36e 0000 */
	.short	0x9880	/* 4086f370 9880 */
	.short	0xefd4	/* 4086f372 efd4 */
	.short	0x1920	/* 4086f374 1920 */
	.short	0xd9cb	/* 4086f376 d9cb */
	.short	0x2002	/* 4086f378 2002 */
	.short	0xde4a	/* 4086f37a de4a */
	.short	0xd182	/* 4086f37c d182 */
	.short	0xd080	/* 4086f37e d080 */
	.short	0xd085	/* 4086f380 d085 */
	.short	0x51ce	/* 4086f382 51ce */
	.short	0xffec	/* 4086f384 ffec */
	.short	0xdac4	/* 4086f386 dac4 */
	.short	0x300d	/* 4086f388 300d */
	.short	0x9880	/* 4086f38a 9880 */
	.short	0xefd4	/* 4086f38c efd4 */
	.short	0x1920	/* 4086f38e 1920 */
	.short	0x6000	/* 4086f390 6000 */
	.short	0xf8c2	/* 4086f392 f8c2 */
	.short	0x0000	/* 4086f394 0000 */
	.short	0x0000	/* 4086f396 0000 */
	.short	0x0000	/* 4086f398 0000 */
	.short	0x0000	/* 4086f39a 0000 */
	.short	0x0000	/* 4086f39c 0000 */
	.short	0x0000	/* 4086f39e 0000 */
	.short	0x4a87	/* 4086f3a0 4a87 */
	.short	0x6b2c	/* 4086f3a2 6b2c */
	.short	0xefd4	/* 4086f3a4 efd4 */
	.short	0x1920	/* 4086f3a6 1920 */
	.short	0xd9cb	/* 4086f3a8 d9cb */
	.short	0xd880	/* 4086f3aa d880 */
	.short	0x2002	/* 4086f3ac 2002 */
	.short	0xde4a	/* 4086f3ae de4a */
	.short	0xd182	/* 4086f3b0 d182 */
	.short	0xe7a8	/* 4086f3b2 e7a8 */
	.short	0xd085	/* 4086f3b4 d085 */
	.short	0x51ce	/* 4086f3b6 51ce */
	.short	0xffec	/* 4086f3b8 ffec */
	.short	0x9ac4	/* 4086f3ba 9ac4 */
	.short	0x300d	/* 4086f3bc 300d */
	.short	0xefd4	/* 4086f3be efd4 */
	.short	0x1920	/* 4086f3c0 1920 */
	.short	0x6000	/* 4086f3c2 6000 */
	.short	0xf890	/* 4086f3c4 f890 */
	.short	0x0000	/* 4086f3c6 0000 */
	.short	0x0000	/* 4086f3c8 0000 */
	.short	0x0000	/* 4086f3ca 0000 */
	.short	0x0000	/* 4086f3cc 0000 */
	.short	0x0000	/* 4086f3ce 0000 */
	.short	0x9880	/* 4086f3d0 9880 */
	.short	0xefd4	/* 4086f3d2 efd4 */
	.short	0x1920	/* 4086f3d4 1920 */
	.short	0xd9cb	/* 4086f3d6 d9cb */
	.short	0x2002	/* 4086f3d8 2002 */
	.short	0xde4a	/* 4086f3da de4a */
	.short	0xd182	/* 4086f3dc d182 */
	.short	0xe7a8	/* 4086f3de e7a8 */
	.short	0xd085	/* 4086f3e0 d085 */
	.short	0x51ce	/* 4086f3e2 51ce */
	.short	0xffec	/* 4086f3e4 ffec */
	.short	0xdac4	/* 4086f3e6 dac4 */
	.short	0x300d	/* 4086f3e8 300d */
	.short	0x9880	/* 4086f3ea 9880 */
	.short	0xefd4	/* 4086f3ec efd4 */
	.short	0x1920	/* 4086f3ee 1920 */
	.short	0x6000	/* 4086f3f0 6000 */
	.short	0xf862	/* 4086f3f2 f862 */
	.short	0x0000	/* 4086f3f4 0000 */
	.short	0x0000	/* 4086f3f6 0000 */
	.short	0x0000	/* 4086f3f8 0000 */
	.short	0x0000	/* 4086f3fa 0000 */
	.short	0x0000	/* 4086f3fc 0000 */
	.short	0x0000	/* 4086f3fe 0000 */
	.short	0x4a87	/* 4086f400 4a87 */
	.short	0x6b2c	/* 4086f402 6b2c */
	.short	0xead4	/* 4086f404 ead4 */
	.short	0x0920	/* 4086f406 0920 */
	.short	0xd9cb	/* 4086f408 d9cb */
	.short	0xd880	/* 4086f40a d880 */
	.short	0x3005	/* 4086f40c 3005 */
	.short	0xde4a	/* 4086f40e de4a */
	.short	0xd182	/* 4086f410 d182 */
	.short	0x51ce	/* 4086f412 51ce */
	.short	0xfff0	/* 4086f414 fff0 */
	.short	0x9ac4	/* 4086f416 9ac4 */
	.short	0x300d	/* 4086f418 300d */
	.short	0xead4	/* 4086f41a ead4 */
	.short	0x0920	/* 4086f41c 0920 */
	.short	0x6000	/* 4086f41e 6000 */
	.short	0xf834	/* 4086f420 f834 */
	.short	0x0000	/* 4086f422 0000 */
	.short	0x0000	/* 4086f424 0000 */
	.short	0x0000	/* 4086f426 0000 */
	.short	0x0000	/* 4086f428 0000 */
	.short	0x0000	/* 4086f42a 0000 */
	.short	0x0000	/* 4086f42c 0000 */
	.short	0x0000	/* 4086f42e 0000 */
	.short	0x9880	/* 4086f430 9880 */
	.short	0xead4	/* 4086f432 ead4 */
	.short	0x0920	/* 4086f434 0920 */
	.short	0xd9cb	/* 4086f436 d9cb */
	.short	0x3005	/* 4086f438 3005 */
	.short	0xde4a	/* 4086f43a de4a */
	.short	0xd182	/* 4086f43c d182 */
	.short	0x51ce	/* 4086f43e 51ce */
	.short	0xfff0	/* 4086f440 fff0 */
	.short	0xdac4	/* 4086f442 dac4 */
	.short	0x300d	/* 4086f444 300d */
	.short	0x9880	/* 4086f446 9880 */
	.short	0xead4	/* 4086f448 ead4 */
	.short	0x0920	/* 4086f44a 0920 */
	.short	0x6000	/* 4086f44c 6000 */
	.short	0xf806	/* 4086f44e f806 */
	.short	0x4a87	/* 4086f450 4a87 */
	.short	0x6b2c	/* 4086f452 6b2c */
	.short	0xead4	/* 4086f454 ead4 */
	.short	0x0920	/* 4086f456 0920 */
	.short	0xd9cb	/* 4086f458 d9cb */
	.short	0xd880	/* 4086f45a d880 */
	.short	0x2002	/* 4086f45c 2002 */
	.short	0xde4a	/* 4086f45e de4a */
	.short	0xd182	/* 4086f460 d182 */
	.short	0xd080	/* 4086f462 d080 */
	.short	0xd085	/* 4086f464 d085 */
	.short	0x51ce	/* 4086f466 51ce */
	.short	0xffec	/* 4086f468 ffec */
	.short	0x9ac4	/* 4086f46a 9ac4 */
	.short	0x300d	/* 4086f46c 300d */
	.short	0xead4	/* 4086f46e ead4 */
	.short	0x0920	/* 4086f470 0920 */
	.short	0x6000	/* 4086f472 6000 */
	.short	0xf7e0	/* 4086f474 f7e0 */
	.short	0x0000	/* 4086f476 0000 */
	.short	0x0000	/* 4086f478 0000 */
	.short	0x0000	/* 4086f47a 0000 */
	.short	0x0000	/* 4086f47c 0000 */
	.short	0x0000	/* 4086f47e 0000 */
	.short	0x9880	/* 4086f480 9880 */
	.short	0xead4	/* 4086f482 ead4 */
	.short	0x0920	/* 4086f484 0920 */
	.short	0xd9cb	/* 4086f486 d9cb */
	.short	0x2002	/* 4086f488 2002 */
	.short	0xde4a	/* 4086f48a de4a */
	.short	0xd182	/* 4086f48c d182 */
	.short	0xd080	/* 4086f48e d080 */
	.short	0xd085	/* 4086f490 d085 */
	.short	0x51ce	/* 4086f492 51ce */
	.short	0xffec	/* 4086f494 ffec */
	.short	0xdac4	/* 4086f496 dac4 */
	.short	0x300d	/* 4086f498 300d */
	.short	0x9880	/* 4086f49a 9880 */
	.short	0xead4	/* 4086f49c ead4 */
	.short	0x0920	/* 4086f49e 0920 */
	.short	0x6000	/* 4086f4a0 6000 */
	.short	0xf7b2	/* 4086f4a2 f7b2 */
	.short	0x0000	/* 4086f4a4 0000 */
	.short	0x0000	/* 4086f4a6 0000 */
	.short	0x0000	/* 4086f4a8 0000 */
	.short	0x0000	/* 4086f4aa 0000 */
	.short	0x0000	/* 4086f4ac 0000 */
	.short	0x0000	/* 4086f4ae 0000 */
	.short	0x4a87	/* 4086f4b0 4a87 */
	.short	0x6b2c	/* 4086f4b2 6b2c */
	.short	0xead4	/* 4086f4b4 ead4 */
	.short	0x0920	/* 4086f4b6 0920 */
	.short	0xd9cb	/* 4086f4b8 d9cb */
	.short	0xd880	/* 4086f4ba d880 */
	.short	0x2002	/* 4086f4bc 2002 */
	.short	0xde4a	/* 4086f4be de4a */
	.short	0xd182	/* 4086f4c0 d182 */
	.short	0xe7a8	/* 4086f4c2 e7a8 */
	.short	0xd085	/* 4086f4c4 d085 */
	.short	0x51ce	/* 4086f4c6 51ce */
	.short	0xffec	/* 4086f4c8 ffec */
	.short	0x9ac4	/* 4086f4ca 9ac4 */
	.short	0x300d	/* 4086f4cc 300d */
	.short	0xead4	/* 4086f4ce ead4 */
	.short	0x0920	/* 4086f4d0 0920 */
	.short	0x6000	/* 4086f4d2 6000 */
	.short	0xf780	/* 4086f4d4 f780 */
	.short	0x0000	/* 4086f4d6 0000 */
	.short	0x0000	/* 4086f4d8 0000 */
	.short	0x0000	/* 4086f4da 0000 */
	.short	0x0000	/* 4086f4dc 0000 */
	.short	0x0000	/* 4086f4de 0000 */
	.short	0x9880	/* 4086f4e0 9880 */
	.short	0xead4	/* 4086f4e2 ead4 */
	.short	0x0920	/* 4086f4e4 0920 */
	.short	0xd9cb	/* 4086f4e6 d9cb */
	.short	0x2002	/* 4086f4e8 2002 */
	.short	0xde4a	/* 4086f4ea de4a */
	.short	0xd182	/* 4086f4ec d182 */
	.short	0xe7a8	/* 4086f4ee e7a8 */
	.short	0xd085	/* 4086f4f0 d085 */
	.short	0x51ce	/* 4086f4f2 51ce */
	.short	0xffec	/* 4086f4f4 ffec */
	.short	0xdac4	/* 4086f4f6 dac4 */
	.short	0x300d	/* 4086f4f8 300d */
	.short	0x9880	/* 4086f4fa 9880 */
	.short	0xead4	/* 4086f4fc ead4 */
	.short	0x0920	/* 4086f4fe 0920 */
	.short	0x6000	/* 4086f500 6000 */
	.short	0xf752	/* 4086f502 f752 */

	.align	16

sub_4086f510:
	.short	0x2d4f	/* 4086f510 2d4f */
	.short	0xfda8	/* 4086f512 fda8 */
	.short	0x322e	/* 4086f514 322e */
	.short	0xff8e	/* 4086f516 ff8e */
	.short	0x926d	/* 4086f518 926d */
	.short	0x0008	/* 4086f51a 0008 */
	.short	0x48c1	/* 4086f51c 48c1 */
	.short	0xe9a9	/* 4086f51e e9a9 */
	.short	0x0241	/* 4086f520 0241 */
	.short	0xffe0	/* 4086f522 ffe0 */
	.short	0xe8a9	/* 4086f524 e8a9 */
	.short	0xd26d	/* 4086f526 d26d */
	.short	0x0008	/* 4086f528 0008 */
	.short	0x3d41	/* 4086f52a 3d41 */
	.short	0xfff2	/* 4086f52c fff2 */
	.short	0x302e	/* 4086f52e 302e */
	.short	0xff92	/* 4086f530 ff92 */
	.short	0x9041	/* 4086f532 9041 */
	.short	0x3200	/* 4086f534 3200 */
	.short	0x48c1	/* 4086f536 48c1 */
	.short	0xe9a9	/* 4086f538 e9a9 */
	.short	0x5381	/* 4086f53a 5381 */
	.short	0xea89	/* 4086f53c ea89 */
	.short	0x3d41	/* 4086f53e 3d41 */
	.short	0xfff0	/* 4086f540 fff0 */
	.short	0xea48	/* 4086f542 ea48 */
	.short	0x5240	/* 4086f544 5240 */
	.short	0xe968	/* 4086f546 e968 */
	.short	0x5840	/* 4086f548 5840 */
	.short	0x42a7	/* 4086f54a 42a7 */
	.short	0x51c8	/* 4086f54c 51c8 */
	.short	0xfffc	/* 4086f54e fffc */
	.short	0x2d4f	/* 4086f550 2d4f */
	.short	0xfff8	/* 4086f552 fff8 */
	moveq	#-1,%d0			/* 4086f554 70ff */
	.short	0x342e	/* 4086f556 342e */
	.short	0xff68	/* 4086f558 ff68 */
	.short	0x0c42	/* 4086f55a 0c42 */
	.short	0x0020	/* 4086f55c 0020 */
	.short	0x6500	/* 4086f55e 6500 */
	.short	0x0052	/* 4086f560 0052 */
	.short	0x0c42	/* 4086f562 0c42 */
	.short	0x0040	/* 4086f564 0040 */
	.short	0x6400	/* 4086f566 6400 */
	.short	0x0492	/* 4086f568 0492 */
	.short	0x0c42	/* 4086f56a 0c42 */
	.short	0x0030	/* 4086f56c 0030 */
	.short	0x6d2e	/* 4086f56e 6d2e */
	.short	0x0c42	/* 4086f570 0c42 */
	.short	0x0032	/* 4086f572 0032 */
	.short	0x673a	/* 4086f574 673a */
	.short	0x0c42	/* 4086f576 0c42 */
	.short	0x003a	/* 4086f578 003a */
	.short	0x6600	/* 4086f57a 6600 */
	.short	0x047e	/* 4086f57c 047e */
	.short	0x4a6e	/* 4086f57e 4a6e */
	.short	0xff72	/* 4086f580 ff72 */
	.short	0x662c	/* 4086f582 662c */
	.short	0x206e	/* 4086f584 206e */
	.short	0xff78	/* 4086f586 ff78 */
	.short	0x222e	/* 4086f588 222e */
	.short	0xff60	/* 4086f58a ff60 */
	.short	0x700f	/* 4086f58c 700f */
	.short	0xb298	/* 4086f58e b298 */
	.short	0x57c8	/* 4086f590 57c8 */
	.short	0xfffc	/* 4086f592 fffc */
	.short	0x661a	/* 4086f594 661a */
	.short	0x3d7c	/* 4086f596 3d7c */
	.short	0x0010	/* 4086f598 0010 */
	.short	0xff68	/* 4086f59a ff68 */
	.short	0x6014	/* 4086f59c 6014 */
	.short	0x0c44	/* 4086f59e 0c44 */
	.short	0x0004	/* 4086f5a0 0004 */
	.short	0x6c0e	/* 4086f5a2 6c0e */
	.short	0x0c42	/* 4086f5a4 0c42 */
	.short	0x0020	/* 4086f5a6 0020 */
	.short	0x6d08	/* 4086f5a8 6d08 */
	.short	0x0c42	/* 4086f5aa 0c42 */
	.short	0x002f	/* 4086f5ac 002f */
	.short	0x6e02	/* 4086f5ae 6e02 */
	moveq	#0,%d0			/* 4086f5b0 7000 */
	.short	0x2d40	/* 4086f5b2 2d40 */
	.short	0xfff4	/* 4086f5b4 fff4 */
	.short	0x2f2e	/* 4086f5b6 2f2e */
	.short	0x000a	/* 4086f5b8 000a */
	.short	0x2f2e	/* 4086f5ba 2f2e */
	.short	0x000e	/* 4086f5bc 000e */
	.short	0x2f2e	/* 4086f5be 2f2e */
	.short	0x0012	/* 4086f5c0 0012 */
	.short	0x2f3c	/* 4086f5c2 2f3c */
	.short	0x0000	/* 4086f5c4 0000 */
	.short	0x0002	/* 4086f5c6 0002 */
	.short	0x4eb0	/* 4086f5c8 4eb0 */
	.short	0x81e1	/* 4086f5ca 81e1 */
	.short	0x1a34	/* 4086f5cc 1a34 */
	.short	0x382e	/* 4086f5ce 382e */
	.short	0xff8a	/* 4086f5d0 ff8a */
	.short	0x266e	/* 4086f5d2 266e */
	.short	0x001c	/* 4086f5d4 001c */
	.short	0x3d6e	/* 4086f5d6 3d6e */
	.short	0xff8c	/* 4086f5d8 ff8c */
	.short	0xfdba	/* 4086f5da fdba */
	.short	0x3d6e	/* 4086f5dc 3d6e */
	.short	0xff90	/* 4086f5de ff90 */
	.short	0xfdb8	/* 4086f5e0 fdb8 */
	.short	0x2d7c	/* 4086f5e2 2d7c */
	.short	0x0004	/* 4086f5e4 0004 */
	.short	0x0001	/* 4086f5e6 0001 */
	.short	0xfdb4	/* 4086f5e8 fdb4 */
	.short	0x2d6e	/* 4086f5ea 2d6e */
	.short	0xfff8	/* 4086f5ec fff8 */
	.short	0xfdb0	/* 4086f5ee fdb0 */
	.short	0x342e	/* 4086f5f0 342e */
	.short	0xff68	/* 4086f5f2 ff68 */
	.short	0x3202	/* 4086f5f4 3202 */
	.short	0x0c42	/* 4086f5f6 0c42 */
	.short	0x0010	/* 4086f5f8 0010 */
	.short	0x6624	/* 4086f5fa 6624 */
	.short	0x2078	/* 4086f5fc 2078 */
	.short	0x1c88	/* 4086f5fe 1c88 */
	.short	0xd1f0	/* 4086f600 d1f0 */
	.short	0x44fc	/* 4086f602 44fc */
	.short	0x2d48	/* 4086f604 2d48 */
	.short	0xfde8	/* 4086f606 fde8 */
	.short	0x3e2e	/* 4086f608 3e2e */
	.short	0xff2c	/* 4086f60a ff2c */
	.short	0xe9ee	/* 4086f60c e9ee */
	.short	0x3027	/* 4086f60e 3027 */
	.short	0xfee8	/* 4086f610 fee8 */
	.short	0xe9ee	/* 4086f612 e9ee */
	.short	0x6027	/* 4086f614 6027 */
	.short	0xfeec	/* 4086f616 feec */
	.short	0x426e	/* 4086f618 426e */
	.short	0xff72	/* 4086f61a ff72 */
	.short	0x6000	/* 4086f61c 6000 */
	.short	0x01a4	/* 4086f61e 01a4 */
	.short	0x0c42	/* 4086f620 0c42 */
	.short	0x0020	/* 4086f622 0020 */
	.short	0x6500	/* 4086f624 6500 */
	.short	0x0064	/* 4086f626 0064 */
	.short	0x0242	/* 4086f628 0242 */
	.short	0x0037	/* 4086f62a 0037 */
	.short	0x0882	/* 4086f62c 0882 */
	.short	0x0004	/* 4086f62e 0004 */
	.short	0x664e	/* 4086f630 664e */
	.short	0x0c44	/* 4086f632 0c44 */
	.short	0x0003	/* 4086f634 0003 */
	.short	0x6d4a	/* 4086f636 6d4a */
	.short	0x0c44	/* 4086f638 0c44 */
	.short	0x0004	/* 4086f63a 0004 */
	.short	0x6d1a	/* 4086f63c 6d1a */
	.short	0x2078	/* 4086f63e 2078 */
	.short	0x1c84	/* 4086f640 1c84 */
	.short	0x6604	/* 4086f642 6604 */
	.short	0x2078	/* 4086f644 2078 */
	.short	0x1c80	/* 4086f646 1c80 */
	.short	0x0442	/* 4086f648 0442 */
	.short	0x0020	/* 4086f64a 0020 */
	.short	0x6714	/* 4086f64c 6714 */
	.short	0xd1f0	/* 4086f64e d1f0 */
	.short	0x2400	/* 4086f650 2400 */
	.short	0x2d48	/* 4086f652 2d48 */
	.short	0xfde8	/* 4086f654 fde8 */
	.short	0x606a	/* 4086f656 606a */
	.short	0x41fa	/* 4086f658 41fa */
	.short	0x0462	/* 4086f65a 0462 */
	.short	0x2e2e	/* 4086f65c 2e2e */
	.short	0xfe38	/* 4086f65e fe38 */
	.short	0x60e6	/* 4086f660 60e6 */
	.short	0x43ee	/* 4086f662 43ee */
	.short	0xff06	/* 4086f664 ff06 */
	.short	0x3019	/* 4086f666 3019 */
	.short	0xb059	/* 4086f668 b059 */
	.short	0x66e2	/* 4086f66a 66e2 */
	.short	0xb051	/* 4086f66c b051 */
	.short	0x66de	/* 4086f66e 66de */
	.short	0x5240	/* 4086f670 5240 */
	.short	0x0240	/* 4086f672 0240 */
	.short	0xfffe	/* 4086f674 fffe */
	.short	0x0c40	/* 4086f676 0c40 */
	.short	0x8000	/* 4086f678 8000 */
	.short	0x66d2	/* 4086f67a 66d2 */
	.short	0x5042	/* 4086f67c 5042 */
	.short	0x60ce	/* 4086f67e 60ce */
	.short	0x5042	/* 4086f680 5042 */
	.short	0xd442	/* 4086f682 d442 */
	.short	0x0442	/* 4086f684 0442 */
	.short	0x0028	/* 4086f686 0028 */
	.short	0x602a	/* 4086f688 602a */
	.short	0x0242	/* 4086f68a 0242 */
	.short	0x000b	/* 4086f68c 000b */
	.short	0x7003	/* 4086f68e 7003 */
	.short	0xc042	/* 4086f690 c042 */
	.short	0xd440	/* 4086f692 d440 */
	.short	0x0c42	/* 4086f694 0c42 */
	.short	0x0008	/* 4086f696 0008 */
	.short	0x6c12	/* 4086f698 6c12 */
	.short	0x0c42	/* 4086f69a 0c42 */
	.short	0x0004	/* 4086f69c 0004 */
	.short	0x6714	/* 4086f69e 6714 */
	.short	0x082e	/* 4086f6a0 082e */
	.short	0x0008	/* 4086f6a2 0008 */
	.short	0xfd2c	/* 4086f6a4 fd2c */
	.short	0x670c	/* 4086f6a6 670c */
	.short	0x0642	/* 4086f6a8 0642 */
	.short	0x0028	/* 4086f6aa 0028 */
	.short	0x4a6e	/* 4086f6ac 4a6e */
	.short	0xff72	/* 4086f6ae ff72 */
	.short	0x6702	/* 4086f6b0 6702 */
	.short	0x5042	/* 4086f6b2 5042 */
	.short	0x41f8	/* 4086f6b4 41f8 */
	.short	0x1b68	/* 4086f6b6 1b68 */
	.short	0x2d70	/* 4086f6b8 2d70 */
	.short	0x2200	/* 4086f6ba 2200 */
	.short	0xfde8	/* 4086f6bc fde8 */
	.short	0x2e2e	/* 4086f6be 2e2e */
	.short	0xfe38	/* 4086f6c0 fe38 */
	.short	0x0801	/* 4086f6c2 0801 */
	.short	0x0003	/* 4086f6c4 0003 */
	.short	0x673a	/* 4086f6c6 673a */
	.short	0x2d6e	/* 4086f6c8 2d6e */
	.short	0xff78	/* 4086f6ca ff78 */
	.short	0xfe08	/* 4086f6cc fe08 */
	.short	0x322e	/* 4086f6ce 322e */
	.short	0xff72	/* 4086f6d0 ff72 */
	.short	0x671e	/* 4086f6d2 671e */
	.short	0x7c00	/* 4086f6d4 7c00 */
	.short	0x3c2e	/* 4086f6d6 3c2e */
	.short	0xff76	/* 4086f6d8 ff76 */
	.short	0x5246	/* 4086f6da 5246 */
	.short	0x8cee	/* 4086f6dc 8cee */
	.short	0xff72	/* 4086f6de ff72 */
	.short	0x5346	/* 4086f6e0 5346 */
	.short	0xcc6e	/* 4086f6e2 cc6e */
	.short	0xff8c	/* 4086f6e4 ff8c */
	.short	0xccc1	/* 4086f6e6 ccc1 */
	.short	0x4846	/* 4086f6e8 4846 */
	.short	0x3e2e	/* 4086f6ea 3e2e */
	.short	0xff74	/* 4086f6ec ff74 */
	.short	0x6000	/* 4086f6ee 6000 */
	.short	0x00d2	/* 4086f6f0 00d2 */
	.short	0x7e0f	/* 4086f6f2 7e0f */
	.short	0xce6e	/* 4086f6f4 ce6e */
	.short	0xff8c	/* 4086f6f6 ff8c */
	.short	0x2c36	/* 4086f6f8 2c36 */
	.short	0x7525	/* 4086f6fa 7525 */
	.short	0xff78	/* 4086f6fc ff78 */
	.short	0x6000	/* 4086f6fe 6000 */
	.short	0x00c2	/* 4086f700 00c2 */
	.short	0x246e	/* 4086f702 246e */
	.short	0x0024	/* 4086f704 0024 */
	.short	0x49ee	/* 4086f706 49ee */
	.short	0xfe98	/* 4086f708 fe98 */
	.short	0x2014	/* 4086f70a 2014 */
	.short	0xb095	/* 4086f70c b095 */
	.short	0x6658	/* 4086f70e 6658 */
	.short	0x3013	/* 4086f710 3013 */
	.short	0x906d	/* 4086f712 906d */
	.short	0x0006	/* 4086f714 0006 */
	.short	0x3212	/* 4086f716 3212 */
	.short	0x926c	/* 4086f718 926c */
	.short	0x0006	/* 4086f71a 0006 */
	.short	0x9041	/* 4086f71c 9041 */
	.short	0x6d48	/* 4086f71e 6d48 */
	.short	0x6e26	/* 4086f720 6e26 */
	.short	0x302b	/* 4086f722 302b */
	.short	0x0002	/* 4086f724 0002 */
	.short	0x906d	/* 4086f726 906d */
	.short	0x0008	/* 4086f728 0008 */
	.short	0x322a	/* 4086f72a 322a */
	.short	0x0002	/* 4086f72c 0002 */
	.short	0x926c	/* 4086f72e 926c */
	.short	0x0008	/* 4086f730 0008 */
	.short	0xb041	/* 4086f732 b041 */
	.short	0x6f32	/* 4086f734 6f32 */
	.short	0x322a	/* 4086f736 322a */
	.short	0x0006	/* 4086f738 0006 */
	.short	0x926c	/* 4086f73a 926c */
	.short	0x0008	/* 4086f73c 0008 */
	.short	0xb041	/* 4086f73e b041 */
	.short	0x6c26	/* 4086f740 6c26 */
	.short	0x446e	/* 4086f742 446e */
	.short	0xfdb4	/* 4086f744 fdb4 */
	.short	0x6020	/* 4086f746 6020 */
	.short	0x446e	/* 4086f748 446e */
	.short	0xfdb6	/* 4086f74a fdb6 */
	.short	0x44ae	/* 4086f74c 44ae */
	.short	0xfe44	/* 4086f74e fe44 */
	.short	0x44ae	/* 4086f750 44ae */
	.short	0xff84	/* 4086f752 ff84 */
	.short	0x3d6e	/* 4086f754 3d6e */
	.short	0xff90	/* 4086f756 ff90 */
	.short	0xfdba	/* 4086f758 fdba */
	.short	0x536e	/* 4086f75a 536e */
	.short	0xfdba	/* 4086f75c fdba */
	.short	0x3d6e	/* 4086f75e 3d6e */
	.short	0xff8c	/* 4086f760 ff8c */
	.short	0xfdb8	/* 4086f762 fdb8 */
	.short	0x536e	/* 4086f764 536e */
	.short	0xfdb8	/* 4086f766 fdb8 */
	.short	0x3c2b	/* 4086f768 3c2b */
	.short	0x0002	/* 4086f76a 0002 */
	.short	0x9c6d	/* 4086f76c 9c6d */
	.short	0x0008	/* 4086f76e 0008 */
	.short	0x48c6	/* 4086f770 48c6 */
	.short	0xe9ae	/* 4086f772 e9ae */
	.short	0x322a	/* 4086f774 322a */
	.short	0x0002	/* 4086f776 0002 */
	.short	0x926c	/* 4086f778 926c */
	.short	0x0008	/* 4086f77a 0008 */
	.short	0x48c1	/* 4086f77c 48c1 */
	.short	0xe9a9	/* 4086f77e e9a9 */
	.short	0x9c81	/* 4086f780 9c81 */
	.short	0x701f	/* 4086f782 701f */
	.short	0xcc80	/* 4086f784 cc80 */
	.short	0x4486	/* 4086f786 4486 */
	.short	0x302e	/* 4086f788 302e */
	.short	0xfdba	/* 4086f78a fdba */
	.short	0x9053	/* 4086f78c 9053 */
	.short	0xd052	/* 4086f78e d052 */
	.short	0x906c	/* 4086f790 906c */
	.short	0x0006	/* 4086f792 0006 */
	.short	0x322c	/* 4086f794 322c */
	.short	0x0004	/* 4086f796 0004 */
	.short	0x0241	/* 4086f798 0241 */
	.short	0x7fff	/* 4086f79a 7fff */
	.short	0xc1c1	/* 4086f79c c1c1 */
	.short	0x2054	/* 4086f79e 2054 */
	.short	0xd1c0	/* 4086f7a0 d1c0 */
	.short	0x302e	/* 4086f7a2 302e */
	.short	0xff8e	/* 4086f7a4 ff8e */
	.short	0x906b	/* 4086f7a6 906b */
	.short	0x0002	/* 4086f7a8 0002 */
	.short	0xd06a	/* 4086f7aa d06a */
	.short	0x0002	/* 4086f7ac 0002 */
	.short	0x906c	/* 4086f7ae 906c */
	.short	0x0008	/* 4086f7b0 0008 */
	.short	0x48c0	/* 4086f7b2 48c0 */
	.short	0xe9a8	/* 4086f7b4 e9a8 */
	.short	0x9086	/* 4086f7b6 9086 */
	.short	0xea80	/* 4086f7b8 ea80 */
	.short	0xe588	/* 4086f7ba e588 */
	.short	0xd1c0	/* 4086f7bc d1c0 */
	.short	0x2d48	/* 4086f7be 2d48 */
	.short	0xfe08	/* 4086f7c0 fe08 */
	.short	0x302e	/* 4086f7c2 302e */
	.short	0xfdba	/* 4086f7c4 fdba */
	.short	0x906d	/* 4086f7c6 906d */
	.short	0x0006	/* 4086f7c8 0006 */
	.short	0x322d	/* 4086f7ca 322d */
	.short	0x0004	/* 4086f7cc 0004 */
	.short	0x0241	/* 4086f7ce 0241 */
	.short	0x7fff	/* 4086f7d0 7fff */
	.short	0xc1c1	/* 4086f7d2 c1c1 */
	.short	0x2055	/* 4086f7d4 2055 */
	.short	0xd1c0	/* 4086f7d6 d1c0 */
	.short	0x302e	/* 4086f7d8 302e */
	.short	0xff8e	/* 4086f7da ff8e */
	.short	0x906d	/* 4086f7dc 906d */
	.short	0x0008	/* 4086f7de 0008 */
	.short	0x48c0	/* 4086f7e0 48c0 */
	.short	0xe9a8	/* 4086f7e2 e9a8 */
	.short	0xea88	/* 4086f7e4 ea88 */
	.short	0xe588	/* 4086f7e6 e588 */
	.short	0x3200	/* 4086f7e8 3200 */
	.short	0xd088	/* 4086f7ea d088 */
	.short	0x2d40	/* 4086f7ec 2d40 */
	.short	0xfe00	/* 4086f7ee fe00 */
	.short	0x4a6e	/* 4086f7f0 4a6e */
	.short	0xff72	/* 4086f7f2 ff72 */
	.short	0x670a	/* 4086f7f4 670a */
	.short	0xc247	/* 4086f7f6 c247 */
	.short	0x3d41	/* 4086f7f8 3d41 */
	.short	0xff70	/* 4086f7fa ff70 */
	.short	0x3c01	/* 4086f7fc 3c01 */
	.short	0x4846	/* 4086f7fe 4846 */
	.short	0x342e	/* 4086f800 342e */
	.short	0xff68	/* 4086f802 ff68 */
	.short	0x282e	/* 4086f804 282e */
	.short	0xfee8	/* 4086f806 fee8 */
	.short	0x0c42	/* 4086f808 0c42 */
	.short	0x0010	/* 4086f80a 0010 */
	.short	0x672c	/* 4086f80c 672c */
	.short	0x4aae	/* 4086f80e 4aae */
	.short	0xfff4	/* 4086f810 fff4 */
	.short	0x661a	/* 4086f812 661a */
	.short	0x4a6e	/* 4086f814 4a6e */
	.short	0xfdb4	/* 4086f816 fdb4 */
	.short	0x6a14	/* 4086f818 6a14 */
	.short	0x302e	/* 4086f81a 302e */
	.short	0xfff0	/* 4086f81c fff0 */
	.short	0x48c0	/* 4086f81e 48c0 */
	.short	0xe588	/* 4086f820 e588 */
	.short	0xd1ae	/* 4086f822 d1ae */
	.short	0xfe00	/* 4086f824 fe00 */
	.short	0xd1ae	/* 4086f826 d1ae */
	.short	0xfdb0	/* 4086f828 fdb0 */
	.short	0xd1ae	/* 4086f82a d1ae */
	.short	0xfe08	/* 4086f82c fe08 */
	.short	0x362e	/* 4086f82e 362e */
	.short	0xfdb4	/* 4086f830 fdb4 */
	.short	0x282e	/* 4086f832 282e */
	.short	0xff60	/* 4086f834 ff60 */
	.short	0x2a2e	/* 4086f836 2a2e */
	.short	0xff5c	/* 4086f838 ff5c */
	.short	0x3d6e	/* 4086f83a 3d6e */
	.short	0xfdba	/* 4086f83c fdba */
	.short	0xfffc	/* 4086f83e fffc */
	.short	0x0802	/* 4086f840 0802 */
	.short	0x0005	/* 4086f842 0005 */
	.short	0x6700	/* 4086f844 6700 */
	.short	0x00e8	/* 4086f846 00e8 */
	.short	0x7200	/* 4086f848 7200 */
	.short	0x322e	/* 4086f84a 322e */
	.short	0xff2c	/* 4086f84c ff2c */
	.short	0x2a2e	/* 4086f84e 2a2e */
	.short	0xfeec	/* 4086f850 feec */
	.short	0x0802	/* 4086f852 0802 */
	.short	0x0003	/* 4086f854 0003 */
	.short	0x675a	/* 4086f856 675a */
	.short	0x4a6e	/* 4086f858 4a6e */
	.short	0xff72	/* 4086f85a ff72 */
	.short	0x6734	/* 4086f85c 6734 */
	.short	0x1d7c	/* 4086f85e 1d7c */
	.short	0x0001	/* 4086f860 0001 */
	.short	0xfd90	/* 4086f862 fd90 */
	.short	0x3d46	/* 4086f864 3d46 */
	.short	0xfd82	/* 4086f866 fd82 */
	.short	0x206e	/* 4086f868 206e */
	.short	0xfe08	/* 4086f86a fe08 */
	.short	0xd0c6	/* 4086f86c d0c6 */
	.short	0x2d48	/* 4086f86e 2d48 */
	.short	0xfe08	/* 4086f870 fe08 */
	.short	0x4246	/* 4086f872 4246 */
	.short	0x4846	/* 4086f874 4846 */
	.short	0xe786	/* 4086f876 e786 */
	.short	0x2d46	/* 4086f878 2d46 */
	.short	0xfd84	/* 4086f87a fd84 */
	.short	0x3601	/* 4086f87c 3601 */
	.short	0x5343	/* 4086f87e 5343 */
	.short	0x4643	/* 4086f880 4643 */
	.short	0x302e	/* 4086f882 302e */
	.short	0xff72	/* 4086f884 ff72 */
	.short	0xe740	/* 4086f886 e740 */
	.short	0x5340	/* 4086f888 5340 */
	.short	0xc043	/* 4086f88a c043 */
	.short	0x3d40	/* 4086f88c 3d40 */
	.short	0xff74	/* 4086f88e ff74 */
	.short	0x602e	/* 4086f890 602e */
	.short	0x422e	/* 4086f892 422e */
	.short	0xfd90	/* 4086f894 fd90 */
	.short	0x47f6	/* 4086f896 47f6 */
	.short	0x7525	/* 4086f898 7525 */
	.short	0xff78	/* 4086f89a ff78 */
	.short	0x2d4b	/* 4086f89c 2d4b */
	.short	0xfe08	/* 4086f89e fe08 */
	.short	0x3d47	/* 4086f8a0 3d47 */
	.short	0xfd82	/* 4086f8a2 fd82 */
	.short	0x7c00	/* 4086f8a4 7c00 */
	.short	0x2d46	/* 4086f8a6 2d46 */
	.short	0xfd84	/* 4086f8a8 fd84 */
	.short	0x3d7c	/* 4086f8aa 3d7c */
	.short	0x001f	/* 4086f8ac 001f */
	.short	0xff74	/* 4086f8ae ff74 */
	.short	0x600e	/* 4086f8b0 600e */
	.short	0x50ee	/* 4086f8b2 50ee */
	.short	0xfd90	/* 4086f8b4 fd90 */
	.short	0x2d46	/* 4086f8b6 2d46 */
	.short	0xfd84	/* 4086f8b8 fd84 */
	.short	0x3d7c	/* 4086f8ba 3d7c */
	.short	0xffff	/* 4086f8bc ffff */
	.short	0xff74	/* 4086f8be ff74 */
	.short	0x0c41	/* 4086f8c0 0c41 */
	.short	0x0010	/* 4086f8c2 0010 */
	.short	0x6d10	/* 4086f8c4 6d10 */
	.short	0xe686	/* 4086f8c6 e686 */
	.short	0x2d46	/* 4086f8c8 2d46 */
	.short	0xfd84	/* 4086f8ca fd84 */
	.short	0x302e	/* 4086f8cc 302e */
	.short	0xff74	/* 4086f8ce ff74 */
	.short	0xe640	/* 4086f8d0 e640 */
	.short	0x3d40	/* 4086f8d2 3d40 */
	.short	0xff74	/* 4086f8d4 ff74 */
	.short	0x3e01	/* 4086f8d6 3e01 */
	.short	0x0242	/* 4086f8d8 0242 */
	.short	0x0037	/* 4086f8da 0037 */
	.short	0x0c42	/* 4086f8dc 0c42 */
	.short	0x0024	/* 4086f8de 0024 */
	.short	0x6704	/* 4086f8e0 6704 */
	.short	0x3a2e	/* 4086f8e2 3a2e */
	.short	0xfef2	/* 4086f8e4 fef2 */
	.short	0x0c42	/* 4086f8e6 0c42 */
	.short	0x0032	/* 4086f8e8 0032 */
	.short	0x6606	/* 4086f8ea 6606 */
	.short	0xe9ee	/* 4086f8ec e9ee */
	.short	0x5027	/* 4086f8ee 5027 */
	.short	0xfee8	/* 4086f8f0 fee8 */
	.short	0x7805	/* 4086f8f2 7805 */
	.short	0x986e	/* 4086f8f4 986e */
	.short	0xff8a	/* 4086f8f6 ff8a */
	moveq	#1,%d0			/* 4086f8f8 7001 */
	.short	0xe968	/* 4086f8fa e968 */
	.short	0x3d40	/* 4086f8fc 3d40 */
	.short	0xfd7a	/* 4086f8fe fd7a */
	.short	0x3400	/* 4086f900 3400 */
	.short	0x7800	/* 4086f902 7800 */
	.short	0x2607	/* 4086f904 2607 */
	.short	0x7220	/* 4086f906 7220 */
	.short	0x4a6e	/* 4086f908 4a6e */
	.short	0xfdb4	/* 4086f90a fdb4 */
	.short	0x6a0a	/* 4086f90c 6a0a */
	.short	0x4483	/* 4086f90e 4483 */
	.short	0x4441	/* 4086f910 4441 */
	.short	0x7820	/* 4086f912 7820 */
	.short	0x9840	/* 4086f914 9840 */
	.short	0xdc84	/* 4086f916 dc84 */
	.short	0x3d44	/* 4086f918 3d44 */
	.short	0xfd7c	/* 4086f91a fd7c */
	.short	0x3d41	/* 4086f91c 3d41 */
	.short	0xfd78	/* 4086f91e fd78 */
	.short	0x302e	/* 4086f920 302e */
	.short	0xfff0	/* 4086f922 fff0 */
	.short	0x5240	/* 4086f924 5240 */
	.short	0xc0c2	/* 4086f926 c0c2 */
	.short	0x5340	/* 4086f928 5340 */
	.short	0x3d40	/* 4086f92a 3d40 */
	.short	0xfff0	/* 4086f92c fff0 */
	moveq	#1,%d0			/* 4086f92e 7001 */
	.short	0x4eb0	/* 4086f930 4eb0 */
	.short	0x81e1	/* 4086f932 81e1 */
	.short	0x0574	/* 4086f934 0574 */
	.short	0x1d40	/* 4086f936 1d40 */
	.short	0xfefe	/* 4086f938 fefe */
	.short	0x4aae	/* 4086f93a 4aae */
	.short	0xfff4	/* 4086f93c fff4 */
	.short	0x661c	/* 4086f93e 661c */

loc_4086f940:
	.short	0x4eb6	/* 4086f940 4eb6 */
	.short	0x8161	/* 4086f942 8161 */
	.short	0xffe4	/* 4086f944 ffe4 */
	.short	0x266e	/* 4086f946 266e */
	.short	0xfe08	/* 4086f948 fe08 */
	.short	0x2a6e	/* 4086f94a 2a6e */
	.short	0xfe00	/* 4086f94c fe00 */
	.short	0x286e	/* 4086f94e 286e */
	.short	0xfdb0	/* 4086f950 fdb0 */
	.short	0x342e	/* 4086f952 342e */
	.short	0xfff0	/* 4086f954 fff0 */
	.short	0x246e	/* 4086f956 246e */
	.short	0xfde8	/* 4086f958 fde8 */
	.short	0x4ed2	/* 4086f95a 4ed2 */
	.short	0x2a6e	/* 4086f95c 2a6e */
	.short	0xfe00	/* 4086f95e fe00 */
	.short	0x286e	/* 4086f960 286e */
	.short	0xfff4	/* 4086f962 fff4 */
	.short	0x3d6e	/* 4086f964 3d6e */
	.short	0xfdb4	/* 4086f966 fdb4 */
	.short	0xff88	/* 4086f968 ff88 */
	.short	0x082e	/* 4086f96a 082e */
	.short	0x0005	/* 4086f96c 0005 */
	.short	0xff69	/* 4086f96e ff69 */
	.short	0x6708	/* 4086f970 6708 */
	.short	0x386e	/* 4086f972 386e */
	.short	0xfdb4	/* 4086f974 fdb4 */
	.short	0x382e	/* 4086f976 382e */
	.short	0xff74	/* 4086f978 ff74 */
	.short	0x4a6e	/* 4086f97a 4a6e */
	.short	0xff84	/* 4086f97c ff84 */
	.short	0x6a18	/* 4086f97e 6a18 */
	.short	0x526e	/* 4086f980 526e */
	.short	0xfffc	/* 4086f982 fffc */
	.short	0x4eb6	/* 4086f984 4eb6 */
	.short	0x8161	/* 4086f986 8161 */
	.short	0xffe4	/* 4086f988 ffe4 */
	.short	0x536e	/* 4086f98a 536e */
	.short	0xfffc	/* 4086f98c fffc */
	.short	0x6008	/* 4086f98e 6008 */

loc_4086f990:
	movew	%d0,%fp@(-4)			/* 4086f990 3d40 fffc */
	movel	%a3,%fp@(-504)			/* 4086f994 2d4b fe08 */

loc_4086f998:
	.short	0x4eb6,0x8161,0xffe4		/* jsr %fp@(-28) /* 4086f998 4eb6 8161 ffe4 */
	movew	%d2,%d1				/* 4086f99e 3202 */
	.short	0x4eb6,0x8161,0xffe8		/* jsr %fp@(-24) /* 4086f9a0 4eb6 8161 ffe8 */
	movew	%fp@(-4),%d0			/* 4086f9a6 302e fffc */
	movel	%fp@(-124),%d2			/* 4086f9aa 242e ff84 */
	moveal	%fp@(-504),%a3			/* 4086f9ae 266e fe08 */
	moveal	%fp@(-536),%a2			/* 4086f9b2 246e fde8 */
	jmp	%a2@				/* 4086f9b6 4ed2 */

loc_4086f9b8:
	movel	%fp@(-444),%d0			/* 4086f9b8 202e fe44 */
	addl	%d0,%fp@(-504)			/* 4086f9bc d1ae fe08 */
	bras	loc_4086f9de			/* 4086f9c0 601c */
	movew	%fp@(-144),%d6			/* 4086f9c2 3c2e ff70 */
	swap	%d6				/* 4086f9c6 4846 */
	addw	%fp@(-142),%d6			/* 4086f9c8 dc6e ff72 */
	andw	%fp@(-138),%d6			/* 4086f9cc cc6e ff76 */
	bras	loc_4086f9de			/* 4086f9d0 600c */
	addqw	#1,%d7				/* 4086f9d2 5247 */
	andiw	#15,%d7				/* 4086f9d4 0247 000f */
	movel	%fp@(-136)@(0,%d7:w:4),%d6	/* 4086f9d8 2c36 7525 ff78 */

loc_4086f9de:
	movel	%fp@(-124),%d0			/* 4086f9de 202e ff84 */
	addl	%d0,%fp@(-512)			/* 4086f9e2 d1ae fe00 */
	movew	%fp@(-4),%d0			/* 4086f9e6 302e fffc */
	addw	%fp@(-586),%d0			/* 4086f9ea d06e fdb6 */
	movew	%d0,%fp@(-4)			/* 4086f9ee 3d40 fffc */
	cmpw	%fp@(-584),%d0			/* 4086f9f2 b06e fdb8 */
	bnew	loc_4086f940			/* 4086f9f6 6600 ff48 */

loc_4086f9fa:
	moveal	%fp@(-600),%sp			/* 4086f9fa 2e6e fda8 */
	rts					/* 4086f9fe 4e75 */

loc_4086fa00:
	movew	%fp@(-644),%d4			/* 4086fa00 382e fd7c */
	movel	%fp@(-636),%d6			/* 4086fa04 2c2e fd84 */
	tstb	%fp@(-624)			/* 4086fa08 4a2e fd90 */
	beqs	loc_4086fa28			/* 4086fa0c 671a */
	bmis	loc_4086f9b8			/* 4086fa0e 6ba8 */
	moveq	#0,%d0				/* 4086fa10 7000 */
	movew	%fp@(-638),%d0			/* 4086fa12 302e fd82 */
	subal	%d0,%a3				/* 4086fa16 97c0 */
	addw	%fp@(-142),%d0			/* 4086fa18 d06e ff72 */
	andw	%fp@(-138),%d0			/* 4086fa1c c06e ff76 */
	addal	%d0,%a3				/* 4086fa20 d7c0 */
	movew	%d0,%fp@(-638)			/* 4086fa22 3d40 fd82 */
	bras	loc_4086fa3c			/* 4086fa26 6014 */

loc_4086fa28:
	movew	%fp@(-638),%d0			/* 4086fa28 302e fd82 */
	addqw	#1,%d0				/* 4086fa2c 5240 */
	andiw	#15,%d0				/* 4086fa2e 0240 000f */
	lea	%fp@(-136)@(0,%d0:w:4),%a3	/* 4086fa32 47f6 0525 ff78 */
	movew	%d0,%fp@(-638)			/* 4086fa38 3d40 fd82 */

loc_4086fa3c:
	movel	%a3,%fp@(-504)			/* 4086fa3c 2d4b fe08 */
	bras	loc_4086f9de			/* 4086fa40 609c */

	.align	16

	movel	%a2,%d1				/* 4086fa50 220a */
loc_4086fa52:
	movel	%fp@(-636),%d6			/* 4086fa52 2c2e fd84 */
	tstb	%fp@(-624)			/* 4086fa56 4a2e fd90 */
	beqs	loc_4086fa76			/* 4086fa5a 671a */
	bmis	loc_4086fa8c			/* 4086fa5c 6b2e */
	moveq	#0,%d0				/* 4086fa5e 7000 */
	movew	%fp@(-638),%d0			/* 4086fa60 302e fd82 */
	subal	%d0,%a3				/* 4086fa64 97c0 */
	addw	%fp@(-142),%d0			/* 4086fa66 d06e ff72 */
	andw	%fp@(-138),%d0			/* 4086fa6a c06e ff76 */
	addal	%d0,%a3				/* 4086fa6e d7c0 */
	movew	%d0,%fp@(-638)			/* 4086fa70 3d40 fd82 */
	bras	loc_4086fa90			/* 4086fa74 601a */

loc_4086fa76:
	movew	%fp@(-638),%d0			/* 4086fa76 302e fd82 */
	addqw	#1,%d0				/* 4086fa7a 5240 */
	andiw	#15,%d0				/* 4086fa7c 0240 000f */
	lea	%fp@(-136)@(0,%d0:w:4),%a3	/* 4086fa80 47f6 0525 ff78 */
	movew	%d0,%fp@(-638)			/* 4086fa86 3d40 fd82 */
	bras	loc_4086fa90			/* 4086fa8a 6004 */

loc_4086fa8c:
	addal	%fp@(-444),%a3			/* 4086fa8c d7ee fe44 */

loc_4086fa90:
	moveal	%fp@(-512),%a5			/* 4086fa90 2a6e fe00 */
	addal	%fp@(-124),%a5			/* 4086fa94 dbee ff84 */
	movel	%a5,%fp@(-512)			/* 4086fa98 2d4d fe00 */
	movew	%fp@(-4),%d0			/* 4086fa9c 302e fffc */
	addw	%fp@(-586),%d0			/* 4086faa0 d06e fdb6 */
	cmpw	%fp@(-584),%d0			/* 4086faa4 b06e fdb8 */
	beqw	loc_4086f9fa			/* 4086faa8 6700 ff50 */
	subqw	#1,%d1				/* 4086faac 5341 */
	blew	loc_4086f990			/* 4086faae 6f00 fee0 */
	movew	%d0,%fp@(-4)			/* 4086fab2 3d40 fffc */
	moveal	%fp@(-536),%a2			/* 4086fab6 246e fde8 */
	jmp	%a2@				/* 4086faba 4ed2 */
	.long	0x00002828			/* 4086fabc 0000 2828 */
	.long	0x00002850			/* 4086fac0 0000 2850 */
	.long	0x00002864			/* 4086fac4 0000 2864 */
	.long	0x00002846			/* 4086fac8 0000 2846 */
	.long	0x000027ce			/* 4086facc 0000 27ce */
	.long	0x0000283c			/* 4086fad0 0000 283c */
	.long	0x0000285a			/* 4086fad4 0000 285a */
	.long	0x00002832			/* 4086fad8 0000 2832 */
	.long	0x00002828			/* 4086fadc 0000 2828 */
	.long	0x000011e0			/* 4086fae0 0000 11e0 */
	.long	0x000009f0			/* 4086fae4 0000 09f0 */
	.long	0x00000890			/* 4086fae8 0000 0890 */
	.long	0x00000cc0			/* 4086faec 0000 0cc0 */
	.long	0x00001500			/* 4086faf0 0000 1500 */
	.long	0x00000e30			/* 4086faf4 0000 0e30 */
	.long	0x00000b50			/* 4086faf8 0000 0b50 */
	.long	0x00000f70			/* 4086fafc 0000 0f70 */
	.long	0x000010c0			/* 4086fb00 0000 10c0 */
	.long	0x00001122			/* 4086fb04 0000 1122 */
	.long	0x0000094c			/* 4086fb08 0000 094c */
	.long	0x0000081c			/* 4086fb0c 0000 081c */
	.long	0x00000c1c			/* 4086fb10 0000 0c1c */
	.short	0x0000	/* 4086fb14 0000 */
	.short	0x14ac	/* 4086fb16 14ac */
	.short	0x0000	/* 4086fb18 0000 */
	.short	0x0dbc	/* 4086fb1a 0dbc */
	.short	0x0000	/* 4086fb1c 0000 */
	.short	0x0adc	/* 4086fb1e 0adc */
	.short	0x0000	/* 4086fb20 0000 */
	.short	0x0efc	/* 4086fb22 0efc */
	.short	0x0000	/* 4086fb24 0000 */
	.short	0x104c	/* 4086fb26 104c */
	.short	0x0000	/* 4086fb28 0000 */
	.short	0x1298	/* 4086fb2a 1298 */
	.short	0x0000	/* 4086fb2c 0000 */
	.short	0x1298	/* 4086fb2e 1298 */
	.short	0x0000	/* 4086fb30 0000 */
	.short	0x1298	/* 4086fb32 1298 */
	.short	0x0000	/* 4086fb34 0000 */
	.short	0x1298	/* 4086fb36 1298 */
	.short	0x0000	/* 4086fb38 0000 */
	.short	0x1378	/* 4086fb3a 1378 */
	.short	0x0000	/* 4086fb3c 0000 */
	.short	0x0000	/* 4086fb3e 0000 */
	.short	0x4a87	/* 4086fb40 4a87 */
	.short	0x6626	/* 4086fb42 6626 */
	.short	0x4a43	/* 4086fb44 4a43 */
	.short	0x6b22	/* 4086fb46 6b22 */
	.short	0x4486	/* 4086fb48 4486 */
	.short	0x3806	/* 4086fb4a 3806 */
	.short	0x0244	/* 4086fb4c 0244 */
	.short	0x0007	/* 4086fb4e 0007 */
	.short	0x660e	/* 4086fb50 660e */
	.short	0xe646	/* 4086fb52 e646 */
	.short	0x96c6	/* 4086fb54 96c6 */
	.short	0x45fa	/* 4086fb56 45fa */
	.short	0x0100	/* 4086fb58 0100 */
	.short	0x2d4a	/* 4086fb5a 2d4a */
	.short	0xfde8	/* 4086fb5c fde8 */
	.short	0x4ed2	/* 4086fb5e 4ed2 */
	.short	0x7620	/* 4086fb60 7620 */
	.short	0x9646	/* 4086fb62 9646 */
	.short	0x45fa	/* 4086fb64 45fa */
	.short	0x0084	/* 4086fb66 0084 */
	.short	0x60f0	/* 4086fb68 60f0 */
	.short	0x45fa	/* 4086fb6a 45fa */
	.short	0x001e	/* 4086fb6c 001e */
	.short	0x60ea	/* 4086fb6e 60ea */
	.short	0xdbee	/* 4086fb70 dbee */
	.short	0xff84	/* 4086fb72 ff84 */
	.short	0xd7ee	/* 4086fb74 d7ee */
	.short	0xfe44	/* 4086fb76 fe44 */
	.short	0xd06e	/* 4086fb78 d06e */
	.short	0xfdb6	/* 4086fb7a fdb6 */
	.short	0xb06e	/* 4086fb7c b06e */
	.short	0xfdb8	/* 4086fb7e fdb8 */
	.short	0x6700	/* 4086fb80 6700 */
	.short	0xfe78	/* 4086fb82 fe78 */
	.short	0x5341	/* 4086fb84 5341 */
	.short	0x6f00	/* 4086fb86 6f00 */
	.short	0xfe08	/* 4086fb88 fe08 */
	.short	0x244d	/* 4086fb8a 244d */
	.short	0x224c	/* 4086fb8c 224c */
	.short	0x204b	/* 4086fb8e 204b */
	.short	0x2419	/* 4086fb90 2419 */
	.short	0x6bdc	/* 4086fb92 6bdc */
	.short	0xd4c2	/* 4086fb94 d4c2 */
	.short	0xd0c2	/* 4086fb96 d0c2 */
	.short	0x4842	/* 4086fb98 4842 */
	.short	0x0882	/* 4086fb9a 0882 */
	.short	0x000e	/* 4086fb9c 000e */
	.short	0x671c	/* 4086fb9e 671c */
	.short	0xe9d0	/* 4086fba0 e9d0 */
	.short	0x4980	/* 4086fba2 4980 */
	.short	0xd0c3	/* 4086fba4 d0c3 */
	.short	0xbf84	/* 4086fba6 bf84 */
	.short	0x2a19	/* 4086fba8 2a19 */
	.short	0xc885	/* 4086fbaa c885 */
	.short	0x4685	/* 4086fbac 4685 */
	.short	0xca92	/* 4086fbae ca92 */
	.short	0x8885	/* 4086fbb0 8885 */
	.short	0x2484	/* 4086fbb2 2484 */
	.short	0xd4c3	/* 4086fbb4 d4c3 */
	.short	0x51ca	/* 4086fbb6 51ca */
	.short	0xffe8	/* 4086fbb8 ffe8 */
	.short	0x60d4	/* 4086fbba 60d4 */
	.short	0xe9d0	/* 4086fbbc e9d0 */
	.short	0x4980	/* 4086fbbe 4980 */
	.short	0xd0c3	/* 4086fbc0 d0c3 */
	.short	0xbf84	/* 4086fbc2 bf84 */
	.short	0x2484	/* 4086fbc4 2484 */
	.short	0xd4c3	/* 4086fbc6 d4c3 */
	.short	0x51ca	/* 4086fbc8 51ca */
	.short	0xfff2	/* 4086fbca fff2 */
	.short	0x60c2	/* 4086fbcc 60c2 */
	.short	0x0000	/* 4086fbce 0000 */
	.short	0xdbee	/* 4086fbd0 dbee */
	.short	0xff84	/* 4086fbd2 ff84 */
	.short	0xd7ee	/* 4086fbd4 d7ee */
	.short	0xfe44	/* 4086fbd6 fe44 */
	.short	0xd06e	/* 4086fbd8 d06e */
	.short	0xfdb6	/* 4086fbda fdb6 */
	.short	0xb06e	/* 4086fbdc b06e */
	.short	0xfdb8	/* 4086fbde fdb8 */
	.short	0x6700	/* 4086fbe0 6700 */
	.short	0xfe18	/* 4086fbe2 fe18 */
	.short	0x5341	/* 4086fbe4 5341 */
	.short	0x6f00	/* 4086fbe6 6f00 */
	.short	0xfda8	/* 4086fbe8 fda8 */
	.short	0x244d	/* 4086fbea 244d */
	.short	0x224c	/* 4086fbec 224c */
	.short	0x204b	/* 4086fbee 204b */
	.short	0x2419	/* 4086fbf0 2419 */
	.short	0x6bdc	/* 4086fbf2 6bdc */
	.short	0xd4c2	/* 4086fbf4 d4c2 */
	.short	0xd0c2	/* 4086fbf6 d0c2 */
	.short	0x4842	/* 4086fbf8 4842 */
	.short	0x0882	/* 4086fbfa 0882 */
	.short	0x000e	/* 4086fbfc 000e */
	.short	0x6722	/* 4086fbfe 6722 */
	.short	0x2a28	/* 4086fc00 2a28 */
	.short	0xfffc	/* 4086fc02 fffc */
	.short	0x2818	/* 4086fc04 2818 */
	.short	0xe7ad	/* 4086fc06 e7ad */
	.short	0x2e04	/* 4086fc08 2e04 */
	.short	0xecaf	/* 4086fc0a ecaf */
	.short	0x8e85	/* 4086fc0c 8e85 */
	.short	0x2a19	/* 4086fc0e 2a19 */
	.short	0xce85	/* 4086fc10 ce85 */
	.short	0x4685	/* 4086fc12 4685 */
	.short	0xca92	/* 4086fc14 ca92 */
	.short	0x8e85	/* 4086fc16 8e85 */
	.short	0x24c7	/* 4086fc18 24c7 */
	.short	0x2a04	/* 4086fc1a 2a04 */
	.short	0x51ca	/* 4086fc1c 51ca */
	.short	0xffe6	/* 4086fc1e ffe6 */
	.short	0x60ce	/* 4086fc20 60ce */
	.short	0x2a28	/* 4086fc22 2a28 */
	.short	0xfffc	/* 4086fc24 fffc */
	.short	0x2818	/* 4086fc26 2818 */
	.short	0xe7ad	/* 4086fc28 e7ad */
	.short	0x2e04	/* 4086fc2a 2e04 */
	.short	0xecaf	/* 4086fc2c ecaf */
	.short	0x8e85	/* 4086fc2e 8e85 */
	.short	0x24c7	/* 4086fc30 24c7 */
	.short	0x2a04	/* 4086fc32 2a04 */
	.short	0x51ca	/* 4086fc34 51ca */
	.short	0xfff0	/* 4086fc36 fff0 */
	.short	0x60b6	/* 4086fc38 60b6 */
	.short	0x0000	/* 4086fc3a 0000 */
	.short	0x0000	/* 4086fc3c 0000 */
	.short	0x0000	/* 4086fc3e 0000 */
	.short	0xdbc2	/* 4086fc40 dbc2 */
	.short	0xd7ee	/* 4086fc42 d7ee */
	.short	0xfe44	/* 4086fc44 fe44 */
	.short	0xd06e	/* 4086fc46 d06e */
	.short	0xfdb6	/* 4086fc48 fdb6 */
	.short	0xb06e	/* 4086fc4a b06e */
	.short	0xfdb8	/* 4086fc4c fdb8 */
	.short	0x6700	/* 4086fc4e 6700 */
	.short	0xfdaa	/* 4086fc50 fdaa */
	.short	0x5341	/* 4086fc52 5341 */
	.short	0x6f00	/* 4086fc54 6f00 */
	.short	0xfd3a	/* 4086fc56 fd3a */
	.short	0x244d	/* 4086fc58 244d */
	.short	0x224c	/* 4086fc5a 224c */
	.short	0x204b	/* 4086fc5c 204b */
	.short	0x2619	/* 4086fc5e 2619 */
	.short	0x6bde	/* 4086fc60 6bde */
	.short	0xd4c3	/* 4086fc62 d4c3 */
	.short	0xd0c3	/* 4086fc64 d0c3 */
	.short	0x4843	/* 4086fc66 4843 */
	.short	0x0883	/* 4086fc68 0883 */
	.short	0x000e	/* 4086fc6a 000e */
	.short	0x6714	/* 4086fc6c 6714 */
	.short	0x2818	/* 4086fc6e 2818 */
	.short	0x2a19	/* 4086fc70 2a19 */
	.short	0xc885	/* 4086fc72 c885 */
	.short	0x4685	/* 4086fc74 4685 */
	.short	0xca92	/* 4086fc76 ca92 */
	.short	0x8a84	/* 4086fc78 8a84 */
	.short	0x24c5	/* 4086fc7a 24c5 */
	.short	0x51cb	/* 4086fc7c 51cb */
	.short	0xfff0	/* 4086fc7e fff0 */
	.short	0x60dc	/* 4086fc80 60dc */
	.short	0x780f	/* 4086fc82 780f */
	.short	0xc843	/* 4086fc84 c843 */
	.short	0x4444	/* 4086fc86 4444 */
	.short	0xe84b	/* 4086fc88 e84b */
	.short	0x4efb	/* 4086fc8a 4efb */
	.short	0x4320	/* 4086fc8c 4320 */
	.short	0x0022	/* 4086fc8e 0022 */
	.short	0x24d8	/* 4086fc90 24d8 */
	.short	0x24d8	/* 4086fc92 24d8 */
	.short	0x24d8	/* 4086fc94 24d8 */
	.short	0x24d8	/* 4086fc96 24d8 */
	.short	0x24d8	/* 4086fc98 24d8 */
	.short	0x24d8	/* 4086fc9a 24d8 */
	.short	0x24d8	/* 4086fc9c 24d8 */
	.short	0x24d8	/* 4086fc9e 24d8 */
	.short	0x24d8	/* 4086fca0 24d8 */
	.short	0x24d8	/* 4086fca2 24d8 */
	.short	0x24d8	/* 4086fca4 24d8 */
	.short	0x24d8	/* 4086fca6 24d8 */
	.short	0x24d8	/* 4086fca8 24d8 */
	.short	0x24d8	/* 4086fcaa 24d8 */
	.short	0x24d8	/* 4086fcac 24d8 */
	.short	0x24d8	/* 4086fcae 24d8 */
	.short	0x51cb	/* 4086fcb0 51cb */
	.short	0xffde	/* 4086fcb2 ffde */
	.short	0x60a8	/* 4086fcb4 60a8 */
	.short	0x0000	/* 4086fcb6 0000 */
	.short	0x0000	/* 4086fcb8 0000 */
	.short	0x0000	/* 4086fcba 0000 */
	.short	0x0000	/* 4086fcbc 0000 */
	.short	0x0000	/* 4086fcbe 0000 */
	.short	0xdbee	/* 4086fcc0 dbee */
	.short	0xff84	/* 4086fcc2 ff84 */
	.short	0xd7ee	/* 4086fcc4 d7ee */
	.short	0xfe44	/* 4086fcc6 fe44 */
	.short	0xd06e	/* 4086fcc8 d06e */
	.short	0xfdb6	/* 4086fcca fdb6 */
	.short	0xb06e	/* 4086fccc b06e */
	.short	0xfdb8	/* 4086fcce fdb8 */
	.short	0x6700	/* 4086fcd0 6700 */
	.short	0xfd28	/* 4086fcd2 fd28 */
	.short	0x5341	/* 4086fcd4 5341 */
	.short	0x6f00	/* 4086fcd6 6f00 */
	.short	0xfcb8	/* 4086fcd8 fcb8 */
	.short	0x244d	/* 4086fcda 244d */
	.short	0x224c	/* 4086fcdc 224c */
	.short	0x204b	/* 4086fcde 204b */
	.short	0x2419	/* 4086fce0 2419 */
	.short	0x6bdc	/* 4086fce2 6bdc */
	.short	0xd4c2	/* 4086fce4 d4c2 */
	.short	0xd0c2	/* 4086fce6 d0c2 */
	.short	0x4842	/* 4086fce8 4842 */
	.short	0x0882	/* 4086fcea 0882 */
	.short	0x000e	/* 4086fcec 000e */
	.short	0x6714	/* 4086fcee 6714 */
	.short	0xe9d0	/* 4086fcf0 e9d0 */
	.short	0x4980	/* 4086fcf2 4980 */
	.short	0xd0c3	/* 4086fcf4 d0c3 */
	.short	0xbf84	/* 4086fcf6 bf84 */
	.short	0xc899	/* 4086fcf8 c899 */
	.short	0x8992	/* 4086fcfa 8992 */
	.short	0xd4c3	/* 4086fcfc d4c3 */
	.short	0x51ca	/* 4086fcfe 51ca */
	.short	0xfff0	/* 4086fd00 fff0 */
	.short	0x60dc	/* 4086fd02 60dc */
	.short	0xe9d0	/* 4086fd04 e9d0 */
	.short	0x4980	/* 4086fd06 4980 */
	.short	0xd0c3	/* 4086fd08 d0c3 */
	.short	0xbf84	/* 4086fd0a bf84 */
	.short	0x8992	/* 4086fd0c 8992 */
	.short	0xd4c3	/* 4086fd0e d4c3 */
	.short	0x51ca	/* 4086fd10 51ca */
	.short	0xfff2	/* 4086fd12 fff2 */
	.short	0x60ca	/* 4086fd14 60ca */
	.short	0x0000	/* 4086fd16 0000 */
	.short	0x0000	/* 4086fd18 0000 */
	.short	0x0000	/* 4086fd1a 0000 */
	.short	0x0000	/* 4086fd1c 0000 */
	.short	0x0000	/* 4086fd1e 0000 */
	.short	0xdbee	/* 4086fd20 dbee */
	.short	0xff84	/* 4086fd22 ff84 */
	.short	0xd7ee	/* 4086fd24 d7ee */
	.short	0xfe44	/* 4086fd26 fe44 */
	.short	0xd06e	/* 4086fd28 d06e */
	.short	0xfdb6	/* 4086fd2a fdb6 */
	.short	0xb06e	/* 4086fd2c b06e */
	.short	0xfdb8	/* 4086fd2e fdb8 */
	.short	0x6700	/* 4086fd30 6700 */
	.short	0xfcc8	/* 4086fd32 fcc8 */
	.short	0x5341	/* 4086fd34 5341 */
	.short	0x6f00	/* 4086fd36 6f00 */
	.short	0xfc58	/* 4086fd38 fc58 */

sub_4086fd3a:
	.short	0x244d	/* 4086fd3a 244d */
	.short	0x224c	/* 4086fd3c 224c */
	.short	0x204b	/* 4086fd3e 204b */
	.short	0x2419	/* 4086fd40 2419 */
	.short	0x6bdc	/* 4086fd42 6bdc */
	.short	0xd4c2	/* 4086fd44 d4c2 */
	.short	0xd0c2	/* 4086fd46 d0c2 */
	.short	0x4842	/* 4086fd48 4842 */
	.short	0x0882	/* 4086fd4a 0882 */
	.short	0x000e	/* 4086fd4c 000e */
	.short	0x6714	/* 4086fd4e 6714 */
	.short	0xe9d0	/* 4086fd50 e9d0 */
	.short	0x4980	/* 4086fd52 4980 */
	.short	0xd0c3	/* 4086fd54 d0c3 */
	.short	0xbf84	/* 4086fd56 bf84 */
	.short	0xc899	/* 4086fd58 c899 */
	.short	0xb992	/* 4086fd5a b992 */
	.short	0xd4c3	/* 4086fd5c d4c3 */
	.short	0x51ca	/* 4086fd5e 51ca */
	.short	0xfff0	/* 4086fd60 fff0 */
	.short	0x60dc	/* 4086fd62 60dc */
	.short	0xe9d0	/* 4086fd64 e9d0 */
	.short	0x4980	/* 4086fd66 4980 */
	.short	0xd0c3	/* 4086fd68 d0c3 */
	.short	0xbf84	/* 4086fd6a bf84 */
	.short	0xb992	/* 4086fd6c b992 */
	.short	0xd4c3	/* 4086fd6e d4c3 */
	.short	0x51ca	/* 4086fd70 51ca */
	.short	0xfff2	/* 4086fd72 fff2 */
	.short	0x60ca	/* 4086fd74 60ca */
	.short	0x0000	/* 4086fd76 0000 */
	.short	0x0000	/* 4086fd78 0000 */
	.short	0x0000	/* 4086fd7a 0000 */
	.short	0x0000	/* 4086fd7c 0000 */
	.short	0x0000	/* 4086fd7e 0000 */
	.short	0xdbee	/* 4086fd80 dbee */
	.short	0xff84	/* 4086fd82 ff84 */
	.short	0xd7ee	/* 4086fd84 d7ee */
	.short	0xfe44	/* 4086fd86 fe44 */
	.short	0xd06e	/* 4086fd88 d06e */
	.short	0xfdb6	/* 4086fd8a fdb6 */
	.short	0xb06e	/* 4086fd8c b06e */
	.short	0xfdb8	/* 4086fd8e fdb8 */
	.short	0x6700	/* 4086fd90 6700 */
	.short	0xfc68	/* 4086fd92 fc68 */
	.short	0x5341	/* 4086fd94 5341 */
	.short	0x6f00	/* 4086fd96 6f00 */
	.short	0xfbf8	/* 4086fd98 fbf8 */

sub_4086fd9a:
	.short	0x244d	/* 4086fd9a 244d */
	.short	0x224c	/* 4086fd9c 224c */
	.short	0x204b	/* 4086fd9e 204b */
	.short	0x2419	/* 4086fda0 2419 */
	.short	0x6bdc	/* 4086fda2 6bdc */
	.short	0xd4c2	/* 4086fda4 d4c2 */
	.short	0xd0c2	/* 4086fda6 d0c2 */
	.short	0x4842	/* 4086fda8 4842 */
	.short	0x0882	/* 4086fdaa 0882 */
	.short	0x000e	/* 4086fdac 000e */
	.short	0x6716	/* 4086fdae 6716 */
	.short	0xe9d0	/* 4086fdb0 e9d0 */
	.short	0x4980	/* 4086fdb2 4980 */
	.short	0xd0c3	/* 4086fdb4 d0c3 */
	.short	0xbf84	/* 4086fdb6 bf84 */
	.short	0xc899	/* 4086fdb8 c899 */
	.short	0x4684	/* 4086fdba 4684 */
	.short	0xc992	/* 4086fdbc c992 */
	.short	0xd4c3	/* 4086fdbe d4c3 */
	.short	0x51ca	/* 4086fdc0 51ca */
	.short	0xffee	/* 4086fdc2 ffee */
	.short	0x60da	/* 4086fdc4 60da */
	.short	0xe9d0	/* 4086fdc6 e9d0 */
	.short	0x4980	/* 4086fdc8 4980 */
	.short	0xd0c3	/* 4086fdca d0c3 */
	.short	0xbf84	/* 4086fdcc bf84 */
	.short	0x4684	/* 4086fdce 4684 */
	.short	0xc992	/* 4086fdd0 c992 */
	.short	0xd4c3	/* 4086fdd2 d4c3 */
	.short	0x51ca	/* 4086fdd4 51ca */
	.short	0xfff0	/* 4086fdd6 fff0 */
	.short	0x60c6	/* 4086fdd8 60c6 */
	.short	0x0000	/* 4086fdda 0000 */
	.short	0x0000	/* 4086fddc 0000 */
	.short	0x0000	/* 4086fdde 0000 */
	.short	0x386e	/* 4086fde0 386e */
	.short	0xfdb4	/* 4086fde2 fdb4 */
	.short	0x6024	/* 4086fde4 6024 */
	.short	0xbb84	/* 4086fde6 bb84 */
	.short	0xdbee	/* 4086fde8 dbee */
	.short	0xff84	/* 4086fdea ff84 */
	.short	0xd7ee	/* 4086fdec d7ee */
	.short	0xfe44	/* 4086fdee fe44 */
	.short	0x302e	/* 4086fdf0 302e */
	.short	0xfffc	/* 4086fdf2 fffc */
	.short	0xd06e	/* 4086fdf4 d06e */
	.short	0xfdb6	/* 4086fdf6 fdb6 */
	.short	0xb06e	/* 4086fdf8 b06e */
	.short	0xfdb8	/* 4086fdfa fdb8 */
	.short	0x6700	/* 4086fdfc 6700 */
	.short	0xfbfc	/* 4086fdfe fbfc */
	.short	0x5341	/* 4086fe00 5341 */
	.short	0x6f00	/* 4086fe02 6f00 */
	.short	0xfb8c	/* 4086fe04 fb8c */
	.short	0x3d40	/* 4086fe06 3d40 */
	.short	0xfffc	/* 4086fe08 fffc */
	.short	0x244d	/* 4086fe0a 244d */
	.short	0x226e	/* 4086fe0c 226e */
	.short	0xfff4	/* 4086fe0e fff4 */
	.short	0x204b	/* 4086fe10 204b */
	.short	0xbb84	/* 4086fe12 bb84 */
	.short	0x2419	/* 4086fe14 2419 */
	.short	0x6bce	/* 4086fe16 6bce */
	.short	0xd4c2	/* 4086fe18 d4c2 */
	.short	0xd0c2	/* 4086fe1a d0c2 */
	.short	0x4842	/* 4086fe1c 4842 */
	.short	0x0882	/* 4086fe1e 0882 */
	.short	0x000e	/* 4086fe20 000e */
	.short	0x671e	/* 4086fe22 671e */
	.short	0xe9d0	/* 4086fe24 e9d0 */
	.short	0x3980	/* 4086fe26 3980 */
	.short	0xd0cc	/* 4086fe28 d0cc */
	.short	0xbf83	/* 4086fe2a bf83 */
	.short	0xc684	/* 4086fe2c c684 */
	.short	0xbb83	/* 4086fe2e bb83 */
	.short	0x2012	/* 4086fe30 2012 */
	.short	0xb183	/* 4086fe32 b183 */
	.short	0xc699	/* 4086fe34 c699 */
	.short	0xb183	/* 4086fe36 b183 */
	.short	0x2483	/* 4086fe38 2483 */
	.short	0xd4cc	/* 4086fe3a d4cc */
	.short	0x51ca	/* 4086fe3c 51ca */
	.short	0xffe6	/* 4086fe3e ffe6 */
	.short	0x60d2	/* 4086fe40 60d2 */
	.short	0xe9d0	/* 4086fe42 e9d0 */
	.short	0x3980	/* 4086fe44 3980 */
	.short	0xd0cc	/* 4086fe46 d0cc */
	.short	0xbf83	/* 4086fe48 bf83 */
	.short	0xc684	/* 4086fe4a c684 */
	.short	0xbb83	/* 4086fe4c bb83 */
	.short	0x2483	/* 4086fe4e 2483 */
	.short	0xd4cc	/* 4086fe50 d4cc */
	.short	0x51ca	/* 4086fe52 51ca */
	.short	0xffee	/* 4086fe54 ffee */
	.short	0x60bc	/* 4086fe56 60bc */
	.short	0x0000	/* 4086fe58 0000 */
	.short	0x0000	/* 4086fe5a 0000 */
	.short	0x0000	/* 4086fe5c 0000 */
	.short	0x0000	/* 4086fe5e 0000 */
	.short	0xdbee	/* 4086fe60 dbee */
	.short	0xff84	/* 4086fe62 ff84 */
	.short	0xd7ee	/* 4086fe64 d7ee */
	.short	0xfe44	/* 4086fe66 fe44 */
	.short	0x302e	/* 4086fe68 302e */
	.short	0xfffc	/* 4086fe6a fffc */
	.short	0xd06e	/* 4086fe6c d06e */
	.short	0xfdb6	/* 4086fe6e fdb6 */
	.short	0xb06e	/* 4086fe70 b06e */
	.short	0xfdb8	/* 4086fe72 fdb8 */
	.short	0x6700	/* 4086fe74 6700 */
	.short	0xfb84	/* 4086fe76 fb84 */
	.short	0x5341	/* 4086fe78 5341 */
	.short	0x6f00	/* 4086fe7a 6f00 */
	.short	0xfb14	/* 4086fe7c fb14 */
	.short	0x3d40	/* 4086fe7e 3d40 */
	.short	0xfffc	/* 4086fe80 fffc */
	.short	0x244d	/* 4086fe82 244d */
	.short	0x224c	/* 4086fe84 224c */
	.short	0x204b	/* 4086fe86 204b */
	.short	0x2419	/* 4086fe88 2419 */
	.short	0x6bd4	/* 4086fe8a 6bd4 */
	.short	0xd4c2	/* 4086fe8c d4c2 */
	.short	0xd0c2	/* 4086fe8e d0c2 */
	.short	0x4842	/* 4086fe90 4842 */
	.short	0x0882	/* 4086fe92 0882 */
	.short	0x000e	/* 4086fe94 000e */
	.short	0x671e	/* 4086fe96 671e */
	.short	0xe9d0	/* 4086fe98 e9d0 */
	.short	0x5980	/* 4086fe9a 5980 */
	.short	0xd0c3	/* 4086fe9c d0c3 */
	.short	0xbf85	/* 4086fe9e bf85 */
	.short	0xca99	/* 4086fea0 ca99 */
	.short	0x4685	/* 4086fea2 4685 */
	.short	0x2012	/* 4086fea4 2012 */
	.short	0xb980	/* 4086fea6 b980 */
	.short	0xc085	/* 4086fea8 c085 */
	.short	0xb980	/* 4086feaa b980 */
	.short	0x2480	/* 4086feac 2480 */
	.short	0xd4c3	/* 4086feae d4c3 */
	.short	0x51ca	/* 4086feb0 51ca */
	.short	0xffe6	/* 4086feb2 ffe6 */
	.short	0x60d2	/* 4086feb4 60d2 */
	.short	0xe9d0	/* 4086feb6 e9d0 */
	.short	0x5980	/* 4086feb8 5980 */
	.short	0xd0c3	/* 4086feba d0c3 */
	.short	0xbf85	/* 4086febc bf85 */
	.short	0x4685	/* 4086febe 4685 */
	.short	0x2012	/* 4086fec0 2012 */
	.short	0xb980	/* 4086fec2 b980 */
	.short	0xc085	/* 4086fec4 c085 */
	.short	0xb980	/* 4086fec6 b980 */
	.short	0x2480	/* 4086fec8 2480 */
	.short	0xd4c3	/* 4086feca d4c3 */
	.short	0x51ca	/* 4086fecc 51ca */
	.short	0xffe8	/* 4086fece ffe8 */
	.short	0x60b6	/* 4086fed0 60b6 */
	.short	0x2805	/* 4086fed2 2805 */
	.short	0x45fa	/* 4086fed4 45fa */
	.short	0xffac	/* 4086fed6 ffac */
	.short	0x2d4a	/* 4086fed8 2d4a */
	.short	0xfde8	/* 4086feda fde8 */
	.short	0x4ed2	/* 4086fedc 4ed2 */

sub_4086fede:
	.short	0x45fa	/* 4086fede 45fa */
	.short	0x009c	/* 4086fee0 009c */
	.short	0x4a2e	/* 4086fee2 4a2e */
	.short	0xff6e	/* 4086fee4 ff6e */
	.short	0x6704	/* 4086fee6 6704 */
	.short	0x45fa	/* 4086fee8 45fa */
	.short	0x003a	/* 4086feea 003a */
	.short	0x2d4a	/* 4086feec 2d4a */
	.short	0xfde8	/* 4086feee fde8 */
	.short	0x4ed2	/* 4086fef0 4ed2 */

	.align	16

	.short	0x5247	/* 4086ff00 5247 */
	.short	0x0247	/* 4086ff02 0247 */
	.short	0x000f	/* 4086ff04 000f */
	.short	0x2c33	/* 4086ff06 2c33 */
	.short	0x7400	/* 4086ff08 7400 */
	.short	0xdbc2	/* 4086ff0a dbc2 */
	.short	0x302e	/* 4086ff0c 302e */
	.short	0xfffc	/* 4086ff0e fffc */
	.short	0x5240	/* 4086ff10 5240 */
	.short	0xb06e	/* 4086ff12 b06e */
	.short	0xfdb8	/* 4086ff14 fdb8 */
	.short	0x6c00	/* 4086ff16 6c00 */
	.short	0xfae2	/* 4086ff18 fae2 */
	.short	0x5341	/* 4086ff1a 5341 */
	.short	0x6f00	/* 4086ff1c 6f00 */
	.short	0xfa72	/* 4086ff1e fa72 */
	.short	0x3d40	/* 4086ff20 3d40 */
	.short	0xfffc	/* 4086ff22 fffc */
	.short	0x244d	/* 4086ff24 244d */
	.short	0x224c	/* 4086ff26 224c */
	.short	0x2a2e	/* 4086ff28 2a2e */
	.short	0xff04	/* 4086ff2a ff04 */
	.short	0x2619	/* 4086ff2c 2619 */
	.short	0x6bd0	/* 4086ff2e 6bd0 */
	.short	0xd4c3	/* 4086ff30 d4c3 */
	.short	0x4843	/* 4086ff32 4843 */
	.short	0x0883	/* 4086ff34 0883 */
	.short	0x000e	/* 4086ff36 000e */
	.short	0x6714	/* 4086ff38 6714 */
	.short	0x2006	/* 4086ff3a 2006 */
	.short	0x2812	/* 4086ff3c 2812 */
	.short	0xb980	/* 4086ff3e b980 */
	.short	0xc099	/* 4086ff40 c099 */
	.short	0xc085	/* 4086ff42 c085 */
	.short	0xb980	/* 4086ff44 b980 */
	.short	0x24c0	/* 4086ff46 24c0 */
	.short	0x51cb	/* 4086ff48 51cb */
	.short	0xfff0	/* 4086ff4a fff0 */
	.short	0x60de	/* 4086ff4c 60de */
	.short	0x2006	/* 4086ff4e 2006 */
	.short	0x2812	/* 4086ff50 2812 */
	.short	0xb980	/* 4086ff52 b980 */
	.short	0xc085	/* 4086ff54 c085 */
	.short	0xb980	/* 4086ff56 b980 */
	.short	0x24c0	/* 4086ff58 24c0 */
	.short	0x51cb	/* 4086ff5a 51cb */
	.short	0xfff2	/* 4086ff5c fff2 */
	.short	0x60cc	/* 4086ff5e 60cc */
	.short	0x5247	/* 4086ff60 5247 */
	.short	0x0247	/* 4086ff62 0247 */
	.short	0x000f	/* 4086ff64 000f */
	.short	0x2c33	/* 4086ff66 2c33 */
	.short	0x7400	/* 4086ff68 7400 */
	.short	0xdbc2	/* 4086ff6a dbc2 */
	.short	0x5240	/* 4086ff6c 5240 */
	.short	0xb06e	/* 4086ff6e b06e */
	.short	0xfdb8	/* 4086ff70 fdb8 */
	.short	0x6c00	/* 4086ff72 6c00 */
	.short	0xfa86	/* 4086ff74 fa86 */
	.short	0x5341	/* 4086ff76 5341 */
	.short	0x6f00	/* 4086ff78 6f00 */
	.short	0xfa16	/* 4086ff7a fa16 */
	.short	0x244d	/* 4086ff7c 244d */
	.short	0x224c	/* 4086ff7e 224c */
	.short	0x2619	/* 4086ff80 2619 */
	.short	0x6bdc	/* 4086ff82 6bdc */
	.short	0xd4c3	/* 4086ff84 d4c3 */
	.short	0x4843	/* 4086ff86 4843 */
	.short	0x0883	/* 4086ff88 0883 */
	.short	0x000e	/* 4086ff8a 000e */
	.short	0x6714	/* 4086ff8c 6714 */
	.short	0x2a06	/* 4086ff8e 2a06 */
	.short	0x2819	/* 4086ff90 2819 */
	.short	0xca84	/* 4086ff92 ca84 */
	.short	0x4684	/* 4086ff94 4684 */
	.short	0xc892	/* 4086ff96 c892 */
	.short	0x8a84	/* 4086ff98 8a84 */
	.short	0x24c5	/* 4086ff9a 24c5 */
	.short	0x51cb	/* 4086ff9c 51cb */
	.short	0xfff0	/* 4086ff9e fff0 */
	.short	0x60de	/* 4086ffa0 60de */
	.short	0x780f	/* 4086ffa2 780f */
	.short	0xc843	/* 4086ffa4 c843 */
	.short	0x4444	/* 4086ffa6 4444 */
	.short	0xe84b	/* 4086ffa8 e84b */
	.short	0x4efb	/* 4086ffaa 4efb */
	.short	0x4320	/* 4086ffac 4320 */
	.short	0x0022	/* 4086ffae 0022 */
	.short	0x24c6	/* 4086ffb0 24c6 */
	.short	0x24c6	/* 4086ffb2 24c6 */
	.short	0x24c6	/* 4086ffb4 24c6 */
	.short	0x24c6	/* 4086ffb6 24c6 */
	.short	0x24c6	/* 4086ffb8 24c6 */
	.short	0x24c6	/* 4086ffba 24c6 */
	.short	0x24c6	/* 4086ffbc 24c6 */
	.short	0x24c6	/* 4086ffbe 24c6 */
	.short	0x24c6	/* 4086ffc0 24c6 */
	.short	0x24c6	/* 4086ffc2 24c6 */
	.short	0x24c6	/* 4086ffc4 24c6 */
	.short	0x24c6	/* 4086ffc6 24c6 */
	.short	0x24c6	/* 4086ffc8 24c6 */
	.short	0x24c6	/* 4086ffca 24c6 */
	.short	0x24c6	/* 4086ffcc 24c6 */
	.short	0x24c6	/* 4086ffce 24c6 */
	.short	0x51cb	/* 4086ffd0 51cb */
	.short	0xffde	/* 4086ffd2 ffde */
	.short	0x60aa	/* 4086ffd4 60aa */

	.align	16

loc_4086ffe0:
	addqw	#1,%d7			/* 40872760 5247 */
	andiw	#15,%d7			/* 4086ffe2 0247 000f */
	movel	%a3@(0,%d7:w:4),%d6	/* 4086ffe6 2c33 7400 */
	addal	%fp@(-124),%a5		/* 4086ffea dbee ff84 */
	addqw	#1,%d0			/* 4086ffee 5240 */
	cmpw	%fp@(-584),%d0		/* 4086fff0 b06e fdb8 */
	bgew	loc_4086f9fa		/* 4086fff4 6c00 fa04 */
	subqw	#1,%d1			/* 4086fff8 5341 */
	blew	loc_4086f990		/* 4086fffa 6f00 f994 */

sub_4086fffe:
	moveal	%a5,%a2			/* 4086fffe 244d */
