/* SPLIT HERE */
	.short	0x4cee	/* 4084b000 4cee */
	.short	0x1800	/* 4084b002 1800 */
	.short	0xfff8	/* 4084b004 fff8 */
	.short	0x4e5e	/* 4084b006 4e5e */
	rts				/* 4084b008 4e75 */
	.short	0x2278	/* 4084b00a 2278 */
	.short	0x2020	/* 4084b00c 2020 */
	.short	0x2269	/* 4084b00e 2269 */
	.short	0x0064	/* 4084b010 0064 */
	.short	0x4ed1	/* 4084b012 4ed1 */
	.short	0x0000	/* 4084b014 0000 */
	.short	0x0000	/* 4084b016 0000 */
	.short	0x0000	/* 4084b018 0000 */
	.short	0x0000	/* 4084b01a 0000 */
	.short	0x0000	/* 4084b01c 0000 */
	.short	0x0000	/* 4084b01e 0000 */

sub_4084b020:
	.short	0x4e56	/* 4084b020 4e56 */
	.short	0x0000	/* 4084b022 0000 */
	.short	0x48e7	/* 4084b024 48e7 */
	.short	0x0018	/* 4084b026 0018 */
	.short	0x2f2e	/* 4084b028 2f2e */
	.short	0x0008	/* 4084b02a 0008 */
	.short	0x4eba	/* 4084b02c 4eba */
	.short	0xff6c	/* 4084b02e ff6c */
	.short	0x2640	/* 4084b030 2640 */
	.short	0x200b	/* 4084b032 200b */
	.short	0x584f	/* 4084b034 584f */
	.short	0x660a	/* 4084b036 660a */
	.short	0x3d7c	/* 4084b038 3d7c */
	.short	0xf448	/* 4084b03a f448 */
	.short	0x000c	/* 4084b03c 000c */
	.short	0x6000	/* 4084b03e 6000 */
	.short	0x00be	/* 4084b040 00be */
	.short	0x4a6b	/* 4084b042 4a6b */
	.short	0x002a	/* 4084b044 002a */
	.short	0x670a	/* 4084b046 670a */
	.short	0x3d7c	/* 4084b048 3d7c */
	.short	0xf447	/* 4084b04a f447 */
	.short	0x000c	/* 4084b04c 000c */
	.short	0x6000	/* 4084b04e 6000 */
	.short	0x00ae	/* 4084b050 00ae */
	.short	0x2078	/* 4084b052 2078 */
	.short	0x028a	/* 4084b054 028a */
	.short	0x4868	/* 4084b056 4868 */
	.short	0x001c	/* 4084b058 001c */
	.short	0x2f0b	/* 4084b05a 2f0b */
	.short	0x4eba	/* 4084b05c 4eba */
	.short	0xffac	/* 4084b05e ffac */
	.short	0x4a80	/* 4084b060 4a80 */
	.short	0x504f	/* 4084b062 504f */
	.short	0x670a	/* 4084b064 670a */
	.short	0x3d7c	/* 4084b066 3d7c */
	.short	0xf448	/* 4084b068 f448 */
	.short	0x000c	/* 4084b06a 000c */
	.short	0x6000	/* 4084b06c 6000 */
	.short	0x0090	/* 4084b06e 0090 */
	.short	0x2078	/* 4084b070 2078 */
	.short	0x028a	/* 4084b072 028a */
	.short	0x2768	/* 4084b074 2768 */
	.short	0x0020	/* 4084b076 0020 */
	.short	0x0038	/* 4084b078 0038 */
	.short	0x2078	/* 4084b07a 2078 */
	.short	0x028a	/* 4084b07c 028a */
	.short	0x214b	/* 4084b07e 214b */
	.short	0x0020	/* 4084b080 0020 */
	.short	0x206b	/* 4084b082 206b */
	.short	0x001c	/* 4084b084 001c */
	.short	0xa023	/* 4084b086 a023 */
	.short	0x206b	/* 4084b088 206b */
	.short	0x0020	/* 4084b08a 0020 */
	.short	0xa023	/* 4084b08c a023 */
	.short	0x206b	/* 4084b08e 206b */
	.short	0x0024	/* 4084b090 0024 */
	.short	0xa023	/* 4084b092 a023 */
	.short	0x4aab	/* 4084b094 4aab */
	.short	0x003c	/* 4084b096 003c */
	.short	0x6706	/* 4084b098 6706 */
	.short	0x206b	/* 4084b09a 206b */
	.short	0x003c	/* 4084b09c 003c */
	.short	0xa023	/* 4084b09e a023 */
	.short	0x302b	/* 4084b0a0 302b */
	.short	0x002c	/* 4084b0a2 002c */
	.short	0x48c0	/* 4084b0a4 48c0 */
	.short	0x2f00	/* 4084b0a6 2f00 */
	.short	0x4eba	/* 4084b0a8 4eba */
	.short	0x1562	/* 4084b0aa 1562 */
	.short	0x7000	/* 4084b0ac 7000 */
	.short	0x102b	/* 4084b0ae 102b */
	.short	0x0028	/* 4084b0b0 0028 */
	.short	0x7202	/* 4084b0b2 7202 */
	.short	0xc200	/* 4084b0b4 c200 */
	.short	0x584f	/* 4084b0b6 584f */
	.short	0x6724	/* 4084b0b8 6724 */
	.short	0x286b	/* 4084b0ba 286b */
	.short	0x0018	/* 4084b0bc 0018 */
	.short	0x6004	/* 4084b0be 6004 */
	.short	0x286c	/* 4084b0c0 286c */
	.short	0x0018	/* 4084b0c2 0018 */
	.short	0xb7ec	/* 4084b0c4 b7ec */
	.short	0x0018	/* 4084b0c6 0018 */
	.short	0x66f6	/* 4084b0c8 66f6 */
	.short	0xb9eb	/* 4084b0ca b9eb */
	.short	0x0018	/* 4084b0cc 0018 */
	.short	0x6608	/* 4084b0ce 6608 */
	.short	0x7000	/* 4084b0d0 7000 */
	.short	0x2940	/* 4084b0d2 2940 */
	.short	0x0018	/* 4084b0d4 0018 */
	.short	0x6006	/* 4084b0d6 6006 */
	.short	0x296b	/* 4084b0d8 296b */
	.short	0x0018	/* 4084b0da 0018 */
	.short	0x0018	/* 4084b0dc 0018 */
	.short	0x2078	/* 4084b0de 2078 */
	.short	0x028a	/* 4084b0e0 028a */
	.short	0x52a8	/* 4084b0e2 52a8 */
	.short	0x0004	/* 4084b0e4 0004 */
	.short	0x522b	/* 4084b0e6 522b */
	.short	0x0029	/* 4084b0e8 0029 */
	.short	0x022b	/* 4084b0ea 022b */
	.short	0x007f	/* 4084b0ec 007f */
	.short	0x0029	/* 4084b0ee 0029 */
	.short	0x4a2b	/* 4084b0f0 4a2b */
	.short	0x0029	/* 4084b0f2 0029 */
	.short	0x6604	/* 4084b0f4 6604 */
	.short	0x522b	/* 4084b0f6 522b */
	.short	0x0029	/* 4084b0f8 0029 */
	.short	0x426e	/* 4084b0fa 426e */
	.short	0x000c	/* 4084b0fc 000c */
	.short	0x4cee	/* 4084b0fe 4cee */
	.short	0x1800	/* 4084b100 1800 */
	.short	0xfff8	/* 4084b102 fff8 */
	.short	0x4e5e	/* 4084b104 4e5e */
	.short	0x4e74	/* 4084b106 4e74 */
	.short	0x0004	/* 4084b108 0004 */
	.short	0x2278	/* 4084b10a 2278 */
	.short	0x2020	/* 4084b10c 2020 */
	.short	0x2269	/* 4084b10e 2269 */
	.short	0x0068	/* 4084b110 0068 */
	.short	0x4ed1	/* 4084b112 4ed1 */
	.short	0x0000	/* 4084b114 0000 */
	.short	0x0000	/* 4084b116 0000 */
	.short	0x0000	/* 4084b118 0000 */
	.short	0x0000	/* 4084b11a 0000 */
	.short	0x0000	/* 4084b11c 0000 */
	.short	0x0000	/* 4084b11e 0000 */

sub_4084b120:
	.short	0x4e56	/* 4084b120 4e56 */
	.short	0xffec	/* 4084b122 ffec */
	.short	0x48e7	/* 4084b124 48e7 */
	.short	0x0318	/* 4084b126 0318 */
	.short	0x2c2e	/* 4084b128 2c2e */
	.short	0x000a	/* 4084b12a 000a */
	.short	0x3e2e	/* 4084b12c 3e2e */
	.short	0x0008	/* 4084b12e 0008 */
	.short	0x2f06	/* 4084b130 2f06 */
	.short	0x4eba	/* 4084b132 4eba */
	.short	0xfe66	/* 4084b134 fe66 */
	.short	0x2840	/* 4084b136 2840 */
	.short	0x200c	/* 4084b138 200c */
	.short	0x584f	/* 4084b13a 584f */
	.short	0x660a	/* 4084b13c 660a */
	.short	0x3d7c	/* 4084b13e 3d7c */
	.short	0xf448	/* 4084b140 f448 */
	.short	0x000e	/* 4084b142 000e */
	.short	0x6000	/* 4084b144 6000 */
	.short	0x0098	/* 4084b146 0098 */
	.short	0x558f	/* 4084b148 558f */
	.short	0x2f06	/* 4084b14a 2f06 */
	.short	0x486e	/* 4084b14c 486e */
	.short	0xffec	/* 4084b14e ffec */
	.short	0x7000	/* 4084b150 7000 */
	.short	0x2f00	/* 4084b152 2f00 */
	.short	0x2f00	/* 4084b154 2f00 */
	.short	0x2f00	/* 4084b156 2f00 */
	.short	0x4eba	/* 4084b158 4eba */
	.short	0x0950	/* 4084b15a 0950 */
	.short	0x7004	/* 4084b15c 7004 */
	.short	0xc047	/* 4084b15e c047 */
	.short	0x544f	/* 4084b160 544f */
	.short	0x6706	/* 4084b162 6706 */
	.short	0x7000	/* 4084b164 7000 */
	.short	0x2d40	/* 4084b166 2d40 */
	.short	0xfff0	/* 4084b168 fff0 */
	.short	0x7002	/* 4084b16a 7002 */
	.short	0xc047	/* 4084b16c c047 */
	.short	0x6706	/* 4084b16e 6706 */
	.short	0x7000	/* 4084b170 7000 */
	.short	0x2d40	/* 4084b172 2d40 */
	.short	0xfff4	/* 4084b174 fff4 */
	.short	0x0807	/* 4084b176 0807 */
	.short	0x0000	/* 4084b178 0000 */
	.short	0x6706	/* 4084b17a 6706 */
	.short	0x7000	/* 4084b17c 7000 */
	.short	0x2d40	/* 4084b17e 2d40 */
	.short	0xfff8	/* 4084b180 fff8 */
	.short	0x7000	/* 4084b182 7000 */
	.short	0x2d40	/* 4084b184 2d40 */
	.short	0xfffc	/* 4084b186 fffc */
	.short	0x2078	/* 4084b188 2078 */
	.short	0x028a	/* 4084b18a 028a */
	.short	0x4868	/* 4084b18c 4868 */
	.short	0x001c	/* 4084b18e 001c */
	.short	0x2f0c	/* 4084b190 2f0c */
	.short	0x4eba	/* 4084b192 4eba */
	.short	0xfe76	/* 4084b194 fe76 */
	.short	0x4a80	/* 4084b196 4a80 */
	.short	0x504f	/* 4084b198 504f */
	.short	0x6708	/* 4084b19a 6708 */
	.short	0x3d7c	/* 4084b19c 3d7c */
	.short	0xf448	/* 4084b19e f448 */
	.short	0x000e	/* 4084b1a0 000e */
	.short	0x603a	/* 4084b1a2 603a */
	.short	0x2078	/* 4084b1a4 2078 */
	.short	0x028a	/* 4084b1a6 028a */
	.short	0x2f28	/* 4084b1a8 2f28 */
	.short	0x001c	/* 4084b1aa 001c */
	.short	0x486e	/* 4084b1ac 486e */
	.short	0xffec	/* 4084b1ae ffec */
	.short	0x4eba	/* 4084b1b0 4eba */
	.short	0xf99e	/* 4084b1b2 f99e */
	.short	0x2640	/* 4084b1b4 2640 */
	.short	0x200b	/* 4084b1b6 200b */
	.short	0x504f	/* 4084b1b8 504f */
	.short	0x670c	/* 4084b1ba 670c */
	.short	0x296b	/* 4084b1bc 296b */
	.short	0x0038	/* 4084b1be 0038 */
	.short	0x0038	/* 4084b1c0 0038 */
	.short	0x274c	/* 4084b1c2 274c */
	.short	0x0038	/* 4084b1c4 0038 */
	.short	0x6012	/* 4084b1c6 6012 */
	.short	0x2078	/* 4084b1c8 2078 */
	.short	0x028a	/* 4084b1ca 028a */
	.short	0x2968	/* 4084b1cc 2968 */
	.short	0x001c	/* 4084b1ce 001c */
	.short	0x0038	/* 4084b1d0 0038 */
	.short	0x2078	/* 4084b1d2 2078 */
	.short	0x028a	/* 4084b1d4 028a */
	.short	0x214c	/* 4084b1d6 214c */
	.short	0x001c	/* 4084b1d8 001c */
	.short	0x426e	/* 4084b1da 426e */
	.short	0x000e	/* 4084b1dc 000e */
	.short	0x4cee	/* 4084b1de 4cee */
	.short	0x18c0	/* 4084b1e0 18c0 */
	.short	0xffdc	/* 4084b1e2 ffdc */
	.short	0x4e5e	/* 4084b1e4 4e5e */
	.short	0x4e74	/* 4084b1e6 4e74 */
	.short	0x0006	/* 4084b1e8 0006 */
	.short	0x2278	/* 4084b1ea 2278 */
	.short	0x2020	/* 4084b1ec 2020 */
	.short	0x2269	/* 4084b1ee 2269 */
	.short	0x006c	/* 4084b1f0 006c */
	.short	0x4ed1	/* 4084b1f2 4ed1 */
	.short	0x0000	/* 4084b1f4 0000 */
	.short	0x0000	/* 4084b1f6 0000 */
	.short	0x0000	/* 4084b1f8 0000 */
	.short	0x0000	/* 4084b1fa 0000 */
	.short	0x0000	/* 4084b1fc 0000 */
	.short	0x0000	/* 4084b1fe 0000 */

sub_4084b200:
	.short	0x4e56	/* 4084b200 4e56 */
	.short	0x0000	/* 4084b202 0000 */
	.short	0x48e7	/* 4084b204 48e7 */
	.short	0x0118	/* 4084b206 0118 */
	.short	0x2e2e	/* 4084b208 2e2e */
	.short	0x000c	/* 4084b20a 000c */
	.short	0x2f07	/* 4084b20c 2f07 */
	.short	0x4eba	/* 4084b20e 4eba */
	.short	0xfd8a	/* 4084b210 fd8a */
	.short	0x2840	/* 4084b212 2840 */
	.short	0x200c	/* 4084b214 200c */
	.short	0x584f	/* 4084b216 584f */
	.short	0x660a	/* 4084b218 660a */
	.short	0x2d7c	/* 4084b21a 2d7c */
	.short	0xffff	/* 4084b21c ffff */
	.short	0xf448	/* 4084b21e f448 */
	.short	0x0010	/* 4084b220 0010 */
	.short	0x6042	/* 4084b222 6042 */
	.short	0x2f2e	/* 4084b224 2f2e */
	.short	0x0008	/* 4084b226 0008 */
	.short	0x4eba	/* 4084b228 4eba */
	.short	0xfd70	/* 4084b22a fd70 */
	.short	0x2640	/* 4084b22c 2640 */
	.short	0x200b	/* 4084b22e 200b */
	.short	0x584f	/* 4084b230 584f */
	.short	0x660a	/* 4084b232 660a */
	.short	0x2d7c	/* 4084b234 2d7c */
	.short	0xffff	/* 4084b236 ffff */
	.short	0xf448	/* 4084b238 f448 */
	.short	0x0010	/* 4084b23a 0010 */
	.short	0x6028	/* 4084b23c 6028 */
	.short	0x7000	/* 4084b23e 7000 */
	.short	0x102c	/* 4084b240 102c */
	.short	0x0028	/* 4084b242 0028 */
	.short	0x4a80	/* 4084b244 4a80 */
	.short	0x0800	/* 4084b246 0800 */
	.short	0x0000	/* 4084b248 0000 */
	.short	0x6708	/* 4084b24a 6708 */
	.short	0x7000	/* 4084b24c 7000 */
	.short	0x2d40	/* 4084b24e 2d40 */
	.short	0x0010	/* 4084b250 0010 */
	.short	0x6012	/* 4084b252 6012 */
	.short	0x002c	/* 4084b254 002c */
	.short	0x0001	/* 4084b256 0001 */
	.short	0x0028	/* 4084b258 0028 */
	.short	0x2078	/* 4084b25a 2078 */
	.short	0x028a	/* 4084b25c 028a */
	.short	0x52a8	/* 4084b25e 52a8 */
	.short	0x0004	/* 4084b260 0004 */
	.short	0x2d47	/* 4084b262 2d47 */
	.short	0x0010	/* 4084b264 0010 */
	.short	0x4cee	/* 4084b266 4cee */
	.short	0x1880	/* 4084b268 1880 */
	.short	0xfff4	/* 4084b26a fff4 */
	.short	0x4e5e	/* 4084b26c 4e5e */
	.short	0x4e74	/* 4084b26e 4e74 */
	.short	0x0008	/* 4084b270 0008 */
	.short	0x2278	/* 4084b272 2278 */
	.short	0x2020	/* 4084b274 2020 */
	.short	0x2269	/* 4084b276 2269 */
	.short	0x0070	/* 4084b278 0070 */
	.short	0x4ed1	/* 4084b27a 4ed1 */
	.short	0x0000	/* 4084b27c 0000 */
	.short	0x0000	/* 4084b27e 0000 */

sub_4084b280:
	.short	0x4e56	/* 4084b280 4e56 */
	.short	0x0000	/* 4084b282 0000 */
	.short	0x48e7	/* 4084b284 48e7 */
	.short	0x1008	/* 4084b286 1008 */
	.short	0x2f2e	/* 4084b288 2f2e */
	.short	0x0008	/* 4084b28a 0008 */
	.short	0x4eba	/* 4084b28c 4eba */
	.short	0xfd0c	/* 4084b28e fd0c */
	.short	0x2840	/* 4084b290 2840 */
	.short	0x200c	/* 4084b292 200c */
	.short	0x584f	/* 4084b294 584f */
	.short	0x6608	/* 4084b296 6608 */
	.short	0x3d7c	/* 4084b298 3d7c */
	.short	0xf448	/* 4084b29a f448 */
	.short	0x000c	/* 4084b29c 000c */
	.short	0x6028	/* 4084b29e 6028 */
	.short	0x4a2c	/* 4084b2a0 4a2c */
	.short	0x0028	/* 4084b2a2 0028 */
	.short	0x57c3	/* 4084b2a4 57c3 */
	.short	0x4403	/* 4084b2a6 4403 */
	.short	0x0803	/* 4084b2a8 0803 */
	.short	0x0000	/* 4084b2aa 0000 */
	.short	0x6708	/* 4084b2ac 6708 */
	.short	0x3d7c	/* 4084b2ae 3d7c */
	.short	0xf446	/* 4084b2b0 f446 */
	.short	0x000c	/* 4084b2b2 000c */
	.short	0x6012	/* 4084b2b4 6012 */
	.short	0x022c	/* 4084b2b6 022c */
	.short	0x00fe	/* 4084b2b8 00fe */
	.short	0x0028	/* 4084b2ba 0028 */
	.short	0x2078	/* 4084b2bc 2078 */
	.short	0x028a	/* 4084b2be 028a */
	.short	0x52a8	/* 4084b2c0 52a8 */
	.short	0x0004	/* 4084b2c2 0004 */
	.short	0x426e	/* 4084b2c4 426e */
	.short	0x000c	/* 4084b2c6 000c */
	.short	0x4cee	/* 4084b2c8 4cee */
	.short	0x1008	/* 4084b2ca 1008 */
	.short	0xfff8	/* 4084b2cc fff8 */
	.short	0x4e5e	/* 4084b2ce 4e5e */
	.short	0x4e74	/* 4084b2d0 4e74 */
	.short	0x0004	/* 4084b2d2 0004 */
	.short	0x2278	/* 4084b2d4 2278 */
	.short	0x2020	/* 4084b2d6 2020 */
	.short	0x2269	/* 4084b2d8 2269 */
	.short	0x0074	/* 4084b2da 0074 */
	.short	0x4ed1	/* 4084b2dc 4ed1 */
	.short	0x0000	/* 4084b2de 0000 */

sub_4084b2e0:
	.short	0x4e56	/* 4084b2e0 4e56 */
	.short	0x0000	/* 4084b2e2 0000 */
	.short	0x48e7	/* 4084b2e4 48e7 */
	.short	0x0708	/* 4084b2e6 0708 */
	.short	0x2f2e	/* 4084b2e8 2f2e */
	.short	0x0008	/* 4084b2ea 0008 */
	.short	0x4eba	/* 4084b2ec 4eba */
	.short	0xfcac	/* 4084b2ee fcac */
	.short	0x2840	/* 4084b2f0 2840 */
	.short	0x200c	/* 4084b2f2 200c */
	.short	0x584f	/* 4084b2f4 584f */
	.short	0x6606	/* 4084b2f6 6606 */
	.short	0x426e	/* 4084b2f8 426e */
	.short	0x000c	/* 4084b2fa 000c */
	.short	0x6050	/* 4084b2fc 6050 */
	.short	0x3e2c	/* 4084b2fe 3e2c */
	.short	0x002c	/* 4084b300 002c */
	.short	0x6d0a	/* 4084b302 6d0a */
	.short	0x2078	/* 4084b304 2078 */
	.short	0x028a	/* 4084b306 028a */
	.short	0xbe68	/* 4084b308 be68 */
	.short	0x0012	/* 4084b30a 0012 */
	.short	0x6d06	/* 4084b30c 6d06 */
	.short	0x426e	/* 4084b30e 426e */
	.short	0x000c	/* 4084b310 000c */
	.short	0x603a	/* 4084b312 603a */
	.short	0x7a00	/* 4084b314 7a00 */
	.short	0x1a38	/* 4084b316 1a38 */
	.short	0x0a5e	/* 4084b318 0a5e */
	.short	0x7000	/* 4084b31a 7000 */
	.short	0x1f00	/* 4084b31c 1f00 */
	.short	0xa99b	/* 4084b31e a99b */
	.short	0x558f	/* 4084b320 558f */
	.short	0x2078	/* 4084b322 2078 */
	.short	0x028a	/* 4084b324 028a */
	.short	0x48c7	/* 4084b326 48c7 */
	.short	0x2207	/* 4084b328 2207 */
	.short	0x7048	/* 4084b32a 7048 */
	.short	0x4c00	/* 4084b32c 4c00 */
	.short	0x1800	/* 4084b32e 1800 */
	.short	0xd2a8	/* 4084b330 d2a8 */
	.short	0x0024	/* 4084b332 0024 */
	.short	0x2041	/* 4084b334 2041 */
	.short	0x4868	/* 4084b336 4868 */
	.short	0x0002	/* 4084b338 0002 */
	.short	0x7001	/* 4084b33a 7001 */
	.short	0x1f00	/* 4084b33c 1f00 */
	.short	0x303c	/* 4084b33e 303c */
	.short	0x000d	/* 4084b340 000d */
	.short	0xaa52	/* 4084b342 aa52 */
	.short	0x3c1f	/* 4084b344 3c1f */
	.short	0x1f05	/* 4084b346 1f05 */
	.short	0xa99b	/* 4084b348 a99b */
	.short	0x3d46	/* 4084b34a 3d46 */
	.short	0x000c	/* 4084b34c 000c */
	.short	0x4cee	/* 4084b34e 4cee */
	.short	0x10e0	/* 4084b350 10e0 */
	.short	0xfff0	/* 4084b352 fff0 */
	.short	0x4e5e	/* 4084b354 4e5e */
	.short	0x4e74	/* 4084b356 4e74 */
	.short	0x0004	/* 4084b358 0004 */
	.short	0x2278	/* 4084b35a 2278 */
	.short	0x2020	/* 4084b35c 2020 */
	.short	0x2269	/* 4084b35e 2269 */
	.short	0x0078	/* 4084b360 0078 */
	.short	0x4ed1	/* 4084b362 4ed1 */
	.short	0x0000	/* 4084b364 0000 */
	.short	0x0000	/* 4084b366 0000 */
	.short	0x0000	/* 4084b368 0000 */
	.short	0x0000	/* 4084b36a 0000 */
	.short	0x0000	/* 4084b36c 0000 */
	.short	0x0000	/* 4084b36e 0000 */

sub_4084b370:
	.short	0x4e56	/* 4084b370 4e56 */
	.short	0x0000	/* 4084b372 0000 */
	.short	0x2f07	/* 4084b374 2f07 */
	.short	0x3e2e	/* 4084b376 3e2e */
	.short	0x0008	/* 4084b378 0008 */
	.short	0x6f0c	/* 4084b37a 6f0c */
	.short	0x3f07	/* 4084b37c 3f07 */
	.short	0xa99a	/* 4084b37e a99a */
	.short	0x3d78	/* 4084b380 3d78 */
	.short	0x0a60	/* 4084b382 0a60 */
	.short	0x000a	/* 4084b384 000a */
	.short	0x6004	/* 4084b386 6004 */
	.short	0x426e	/* 4084b388 426e */
	.short	0x000a	/* 4084b38a 000a */
	.short	0x2e2e	/* 4084b38c 2e2e */
	.short	0xfffc	/* 4084b38e fffc */
	.short	0x4e5e	/* 4084b390 4e5e */
	.short	0x4e74	/* 4084b392 4e74 */
	.short	0x0002	/* 4084b394 0002 */
	.short	0x2278	/* 4084b396 2278 */
	.short	0x2020	/* 4084b398 2020 */
	.short	0x2269	/* 4084b39a 2269 */
	.short	0x007c	/* 4084b39c 007c */
	.short	0x4ed1	/* 4084b39e 4ed1 */

sub_4084b3a0:
	.short	0x4e56	/* 4084b3a0 4e56 */
	.short	0x0000	/* 4084b3a2 0000 */
	.short	0x2f0c	/* 4084b3a4 2f0c */
	.short	0x286e	/* 4084b3a6 286e */
	.short	0x0008	/* 4084b3a8 0008 */
	.short	0x200c	/* 4084b3aa 200c */
	.short	0x6718	/* 4084b3ac 6718 */
	.short	0x2078	/* 4084b3ae 2078 */
	.short	0x028a	/* 4084b3b0 028a */
	.short	0x200c	/* 4084b3b2 200c */
	.short	0x9090	/* 4084b3b4 9090 */
	.short	0xe880	/* 4084b3b6 e880 */
	.short	0x7200	/* 4084b3b8 7200 */
	.short	0x122c	/* 4084b3ba 122c */
	.short	0x0005	/* 4084b3bc 0005 */
	.short	0x7410	/* 4084b3be 7410 */
	.short	0xe5a9	/* 4084b3c0 e5a9 */
	.short	0xd280	/* 4084b3c2 d280 */
	.short	0x6002	/* 4084b3c4 6002 */
	.short	0x7200	/* 4084b3c6 7200 */
	.short	0x2001	/* 4084b3c8 2001 */
	.short	0x286e	/* 4084b3ca 286e */
	.short	0xfffc	/* 4084b3cc fffc */
	.short	0x4e5e	/* 4084b3ce 4e5e */
	rts				/* 4084b3d0 4e75 */
	.short	0x2278	/* 4084b3d2 2278 */
	.short	0x2020	/* 4084b3d4 2020 */
	.short	0x2269	/* 4084b3d6 2269 */
	.short	0x0080	/* 4084b3d8 0080 */
	.short	0x4ed1	/* 4084b3da 4ed1 */
	.short	0x0000	/* 4084b3dc 0000 */
	.short	0x0000	/* 4084b3de 0000 */

sub_4084b3e0:
	.short	0x4e56	/* 4084b3e0 4e56 */
	.short	0x0000	/* 4084b3e2 0000 */
	.short	0x48e7	/* 4084b3e4 48e7 */
	.short	0x0118	/* 4084b3e6 0118 */
	.short	0x266e	/* 4084b3e8 266e */
	.short	0x000c	/* 4084b3ea 000c */
	.short	0x286e	/* 4084b3ec 286e */
	.short	0x0008	/* 4084b3ee 0008 */
	.short	0x2078	/* 4084b3f0 2078 */
	.short	0x028a	/* 4084b3f2 028a */
	.short	0x3e28	/* 4084b3f4 3e28 */
	.short	0x000e	/* 4084b3f6 000e */
	.short	0x200c	/* 4084b3f8 200c */
	.short	0x6608	/* 4084b3fa 6608 */
	.short	0x2078	/* 4084b3fc 2078 */
	.short	0x028a	/* 4084b3fe 028a */
	.short	0x2850	/* 4084b400 2850 */
	.short	0x6010	/* 4084b402 6010 */
	.short	0x49ec	/* 4084b404 49ec */
	.short	0x0010	/* 4084b406 0010 */
	.short	0x2078	/* 4084b408 2078 */
	.short	0x028a	/* 4084b40a 028a */
	.short	0x200c	/* 4084b40c 200c */
	.short	0x9090	/* 4084b40e 9090 */
	.short	0xe880	/* 4084b410 e880 */
	.short	0x9e40	/* 4084b412 9e40 */
	.short	0x5347	/* 4084b414 5347 */
	.short	0x4a47	/* 4084b416 4a47 */
	.short	0x6d10	/* 4084b418 6d10 */
	.short	0xb7d4	/* 4084b41a b7d4 */
	.short	0x6604	/* 4084b41c 6604 */
	.short	0x200c	/* 4084b41e 200c */
	.short	0x600a	/* 4084b420 600a */
	.short	0x49ec	/* 4084b422 49ec */
	.short	0x0010	/* 4084b424 0010 */
	.short	0x51cf	/* 4084b426 51cf */
	.short	0xfff2	/* 4084b428 fff2 */
	.short	0x7000	/* 4084b42a 7000 */
	.short	0x4cee	/* 4084b42c 4cee */
	.short	0x1880	/* 4084b42e 1880 */
	.short	0xfff4	/* 4084b430 fff4 */
	.short	0x4e5e	/* 4084b432 4e5e */
	rts				/* 4084b434 4e75 */
	.short	0x2278	/* 4084b436 2278 */
	.short	0x2020	/* 4084b438 2020 */
	.short	0x2269	/* 4084b43a 2269 */
	.short	0x0084	/* 4084b43c 0084 */
	.short	0x4ed1	/* 4084b43e 4ed1 */

sub_4084b440:
	.short	0x4e56	/* 4084b440 4e56 */
	.short	0x0000	/* 4084b442 0000 */
	.short	0x2f0c	/* 4084b444 2f0c */
	.short	0x2f2e	/* 4084b446 2f2e */
	.short	0x0008	/* 4084b448 0008 */
	.short	0x4eba	/* 4084b44a 4eba */
	.short	0xfb4e	/* 4084b44c fb4e */
	.short	0x2840	/* 4084b44e 2840 */
	.short	0x200c	/* 4084b450 200c */
	.short	0x584f	/* 4084b452 584f */
	.short	0x6608	/* 4084b454 6608 */
	.short	0x7000	/* 4084b456 7000 */
	.short	0x2d40	/* 4084b458 2d40 */
	.short	0x000c	/* 4084b45a 000c */
	.short	0x600a	/* 4084b45c 600a */
	.short	0x302c	/* 4084b45e 302c */
	.short	0x002a	/* 4084b460 002a */
	.short	0x48c0	/* 4084b462 48c0 */
	.short	0x2d40	/* 4084b464 2d40 */
	.short	0x000c	/* 4084b466 000c */
	.short	0x286e	/* 4084b468 286e */
	.short	0xfffc	/* 4084b46a fffc */
	.short	0x4e5e	/* 4084b46c 4e5e */
	.short	0x4e74	/* 4084b46e 4e74 */
	.short	0x0004	/* 4084b470 0004 */
	.short	0x2278	/* 4084b472 2278 */
	.short	0x2020	/* 4084b474 2020 */
	.short	0x2269	/* 4084b476 2269 */
	.short	0x0088	/* 4084b478 0088 */
	.short	0x4ed1	/* 4084b47a 4ed1 */
	.short	0x0000	/* 4084b47c 0000 */
	.short	0x0000	/* 4084b47e 0000 */

sub_4084b480:
	.short	0x4e56	/* 4084b480 4e56 */
	.short	0xfffc	/* 4084b482 fffc */
	.short	0x48e7	/* 4084b484 48e7 */
	.short	0x0f18	/* 4084b486 0f18 */
	.short	0x3a2e	/* 4084b488 3a2e */
	.short	0x0008	/* 4084b48a 0008 */
	.short	0x2c2e	/* 4084b48c 2c2e */
	.short	0x000a	/* 4084b48e 000a */
	.short	0x2f06	/* 4084b490 2f06 */
	.short	0x4eba	/* 4084b492 4eba */
	.short	0xfb06	/* 4084b494 fb06 */
	.short	0x2840	/* 4084b496 2840 */
	.short	0x200c	/* 4084b498 200c */
	.short	0x584f	/* 4084b49a 584f */
	.short	0x660a	/* 4084b49c 660a */
	.short	0x7000	/* 4084b49e 7000 */
	.short	0x2d40	/* 4084b4a0 2d40 */
	.short	0x000e	/* 4084b4a2 000e */
	.short	0x6000	/* 4084b4a4 6000 */
	.short	0x00ba	/* 4084b4a6 00ba */
	.short	0x2078	/* 4084b4a8 2078 */
	.short	0x028a	/* 4084b4aa 028a */
	.short	0x2828	/* 4084b4ac 2828 */
	.short	0x0004	/* 4084b4ae 0004 */
	.short	0x598f	/* 4084b4b0 598f */
	.short	0x486c	/* 4084b4b2 486c */
	.short	0x0004	/* 4084b4b4 0004 */
	.short	0x2f14	/* 4084b4b6 2f14 */
	.short	0x3f05	/* 4084b4b8 3f05 */
	.short	0x2f2c	/* 4084b4ba 2f2c */
	.short	0x001c	/* 4084b4bc 001c */
	.short	0x2f2c	/* 4084b4be 2f2c */
	.short	0x0020	/* 4084b4c0 0020 */
	.short	0x2f2c	/* 4084b4c2 2f2c */
	.short	0x0024	/* 4084b4c4 0024 */
	.short	0x4eba	/* 4084b4c6 4eba */
	.short	0xf7fe	/* 4084b4c8 f7fe */
	.short	0x2e1f	/* 4084b4ca 2e1f */
	.short	0x6700	/* 4084b4cc 6700 */
	.short	0x008a	/* 4084b4ce 008a */
	.short	0x2f06	/* 4084b4d0 2f06 */
	.short	0x4eba	/* 4084b4d2 4eba */
	.short	0xf49a	/* 4084b4d4 f49a */
	.short	0x2840	/* 4084b4d6 2840 */
	.short	0x2f07	/* 4084b4d8 2f07 */
	.short	0x4eba	/* 4084b4da 4eba */
	.short	0xf492	/* 4084b4dc f492 */
	.short	0x2640	/* 4084b4de 2640 */
	.short	0x376c	/* 4084b4e0 376c */
	.short	0x002e	/* 4084b4e2 002e */
	.short	0x002e	/* 4084b4e4 002e */
	.short	0x276c	/* 4084b4e6 276c */
	.short	0x0030	/* 4084b4e8 0030 */
	.short	0x0030	/* 4084b4ea 0030 */
	.short	0x376c	/* 4084b4ec 376c */
	.short	0x002c	/* 4084b4ee 002c */
	.short	0x002c	/* 4084b4f0 002c */
	.short	0x302c	/* 4084b4f2 302c */
	.short	0x002c	/* 4084b4f4 002c */
	.short	0x48c0	/* 4084b4f6 48c0 */
	.short	0x2078	/* 4084b4f8 2078 */
	.short	0x028a	/* 4084b4fa 028a */
	.short	0x2068	/* 4084b4fc 2068 */
	.short	0x0024	/* 4084b4fe 0024 */
	.short	0x7248	/* 4084b500 7248 */
	.short	0x4c01	/* 4084b502 4c01 */
	.short	0x0800	/* 4084b504 0800 */
	.short	0x3230	/* 4084b506 3230 */
	.short	0x0800	/* 4084b508 0800 */
	.short	0x5270	/* 4084b50a 5270 */
	.short	0x0800	/* 4084b50c 0800 */
	.short	0x7000	/* 4084b50e 7000 */
	.short	0xa122	/* 4084b510 a122 */
	.short	0x2d48	/* 4084b512 2d48 */
	.short	0xfffc	/* 4084b514 fffc */
	.short	0xa02b	/* 4084b516 a02b */
	.short	0x276e	/* 4084b518 276e */
	.short	0xfffc	/* 4084b51a fffc */
	.short	0x003c	/* 4084b51c 003c */
	.short	0x7000	/* 4084b51e 7000 */
	.short	0x2680	/* 4084b520 2680 */
	.short	0x4a45	/* 4084b522 4a45 */
	.short	0x504f	/* 4084b524 504f */
	.short	0x6634	/* 4084b526 6634 */
	.short	0x002b	/* 4084b528 002b */
	.short	0x0002	/* 4084b52a 0002 */
	.short	0x0028	/* 4084b52c 0028 */
	.short	0x2778	/* 4084b52e 2778 */
	.short	0x0904	/* 4084b530 0904 */
	.short	0x0034	/* 4084b532 0034 */
	.short	0x2078	/* 4084b534 2078 */
	.short	0x028a	/* 4084b536 028a */
	.short	0x2144	/* 4084b538 2144 */
	.short	0x0004	/* 4084b53a 0004 */
	.short	0x4aac	/* 4084b53c 4aac */
	.short	0x0018	/* 4084b53e 0018 */
	.short	0x670c	/* 4084b540 670c */
	.short	0x276c	/* 4084b542 276c */
	.short	0x0018	/* 4084b544 0018 */
	.short	0x0018	/* 4084b546 0018 */
	.short	0x294b	/* 4084b548 294b */
	.short	0x0018	/* 4084b54a 0018 */
	.short	0x600e	/* 4084b54c 600e */
	.short	0x294b	/* 4084b54e 294b */
	.short	0x0018	/* 4084b550 0018 */
	.short	0x274c	/* 4084b552 274c */
	.short	0x0018	/* 4084b554 0018 */
	.short	0x6004	/* 4084b556 6004 */
	.short	0x7000	/* 4084b558 7000 */
	.short	0x2640	/* 4084b55a 2640 */
	.short	0x2d4b	/* 4084b55c 2d4b */
	.short	0x000e	/* 4084b55e 000e */
	.short	0x4cee	/* 4084b560 4cee */
	.short	0x18f0	/* 4084b562 18f0 */
	.short	0xffe4	/* 4084b564 ffe4 */
	.short	0x4e5e	/* 4084b566 4e5e */
	.short	0x4e74	/* 4084b568 4e74 */
	.short	0x0006	/* 4084b56a 0006 */
	.short	0x2278	/* 4084b56c 2278 */
	.short	0x2020	/* 4084b56e 2020 */
	.short	0x2269	/* 4084b570 2269 */
	.short	0x008c	/* 4084b572 008c */
	.short	0x4ed1	/* 4084b574 4ed1 */
	.short	0x0000	/* 4084b576 0000 */
	.short	0x0000	/* 4084b578 0000 */
	.short	0x0000	/* 4084b57a 0000 */
	.short	0x0000	/* 4084b57c 0000 */
	.short	0x0000	/* 4084b57e 0000 */

sub_4084b580:
	.short	0x4e56	/* 4084b580 4e56 */
	.short	0xfff4	/* 4084b582 fff4 */
	.short	0x48e7	/* 4084b584 48e7 */
	.short	0x0318	/* 4084b586 0318 */
	.short	0x2e2e	/* 4084b588 2e2e */
	.short	0x0008	/* 4084b58a 0008 */
	.short	0x7000	/* 4084b58c 7000 */
	.short	0x2840	/* 4084b58e 2840 */
	.short	0x2f07	/* 4084b590 2f07 */
	.short	0x4eba	/* 4084b592 4eba */
	.short	0xfa06	/* 4084b594 fa06 */
	.short	0x2640	/* 4084b596 2640 */
	.short	0x200b	/* 4084b598 200b */
	.short	0x584f	/* 4084b59a 584f */
	.short	0x660a	/* 4084b59c 660a */
	.short	0x7000	/* 4084b59e 7000 */
	.short	0x2d40	/* 4084b5a0 2d40 */
	.short	0x000c	/* 4084b5a2 000c */
	.short	0x6000	/* 4084b5a4 6000 */
	.short	0x016a	/* 4084b5a6 016a */
	.short	0x4aab	/* 4084b5a8 4aab */
	.short	0x0018	/* 4084b5aa 0018 */
	.short	0x672c	/* 4084b5ac 672c */
	.short	0x286b	/* 4084b5ae 286b */
	.short	0x0018	/* 4084b5b0 0018 */
	.short	0x6004	/* 4084b5b2 6004 */
	.short	0x286c	/* 4084b5b4 286c */
	.short	0x0018	/* 4084b5b6 0018 */
	.short	0xb7cc	/* 4084b5b8 b7cc */
	.short	0x670a	/* 4084b5ba 670a */
	.short	0x202c	/* 4084b5bc 202c */
	.short	0x0034	/* 4084b5be 0034 */
	.short	0xb0b8	/* 4084b5c0 b0b8 */
	.short	0x0904	/* 4084b5c2 0904 */
	.short	0x66ee	/* 4084b5c4 66ee */
	.short	0xb7cc	/* 4084b5c6 b7cc */
	.short	0x6606	/* 4084b5c8 6606 */
	.short	0x7000	/* 4084b5ca 7000 */
	.short	0x2840	/* 4084b5cc 2840 */
	.short	0x600a	/* 4084b5ce 600a */
	.short	0x206c	/* 4084b5d0 206c */
	.short	0x003c	/* 4084b5d2 003c */
	.short	0x4a90	/* 4084b5d4 4a90 */
	.short	0x6702	/* 4084b5d6 6702 */
	.short	0x264c	/* 4084b5d8 264c */
	.short	0x4a6b	/* 4084b5da 4a6b */
	.short	0x002c	/* 4084b5dc 002c */
	.short	0x6d00	/* 4084b5de 6d00 */
	.short	0x0128	/* 4084b5e0 0128 */
	.short	0x4a6b	/* 4084b5e2 4a6b */
	.short	0x002a	/* 4084b5e4 002a */
	.short	0x6600	/* 4084b5e6 6600 */
	.short	0x0120	/* 4084b5e8 0120 */
	.short	0x206b	/* 4084b5ea 206b */
	.short	0x003c	/* 4084b5ec 003c */
	.short	0x4a90	/* 4084b5ee 4a90 */
	.short	0x6600	/* 4084b5f0 6600 */
	.short	0x00fa	/* 4084b5f2 00fa */
	.short	0x558f	/* 4084b5f4 558f */
	.short	0x2f07	/* 4084b5f6 2f07 */
	.short	0x4eba	/* 4084b5f8 4eba */
	.short	0xfd60	/* 4084b5fa fd60 */
	.short	0x3c1f	/* 4084b5fc 3c1f */
	.short	0x660a	/* 4084b5fe 660a */
	.short	0x7000	/* 4084b600 7000 */
	.short	0x2d40	/* 4084b602 2d40 */
	.short	0x000c	/* 4084b604 000c */
	.short	0x6000	/* 4084b606 6000 */
	.short	0x0108	/* 4084b608 0108 */
	.short	0xa11a	/* 4084b60a a11a */
	.short	0x2d48	/* 4084b60c 2d48 */
	.short	0xfffc	/* 4084b60e fffc */
	.short	0x4aab	/* 4084b610 4aab */
	.short	0x0034	/* 4084b612 0034 */
	.short	0x6606	/* 4084b614 6606 */
	.short	0x2078	/* 4084b616 2078 */
	.short	0x02a6	/* 4084b618 02a6 */
	.short	0xa01b	/* 4084b61a a01b */
	.short	0x598f	/* 4084b61c 598f */
	.short	0x2f2b	/* 4084b61e 2f2b */
	.short	0x0030	/* 4084b620 0030 */
	.short	0x3f2b	/* 4084b622 3f2b */
	.short	0x002e	/* 4084b624 002e */
	.short	0xa81f	/* 4084b626 a81f */
	.short	0x2d5f	/* 4084b628 2d5f */
	.short	0xfff8	/* 4084b62a fff8 */
	.short	0x673a	/* 4084b62c 673a */
	.short	0x2f2e	/* 4084b62e 2f2e */
	.short	0xfff8	/* 4084b630 fff8 */
	.short	0xa9a2	/* 4084b632 a9a2 */
	.short	0x2f2e	/* 4084b634 2f2e */
	.short	0xfff8	/* 4084b636 fff8 */
	.short	0xa992	/* 4084b638 a992 */
	.short	0x4aab	/* 4084b63a 4aab */
	.short	0x0034	/* 4084b63c 0034 */
	.short	0x6628	/* 4084b63e 6628 */
	.short	0x4aae	/* 4084b640 4aae */
	.short	0xfff8	/* 4084b642 fff8 */
	.short	0x6708	/* 4084b644 6708 */
	.short	0x206e	/* 4084b646 206e */
	.short	0xfff8	/* 4084b648 fff8 */
	.short	0x7000	/* 4084b64a 7000 */
	.short	0xa06a	/* 4084b64c a06a */
	.short	0x2078	/* 4084b64e 2078 */
	.short	0x02b6	/* 4084b650 02b6 */
	.short	0x2028	/* 4084b652 2028 */
	.short	0x01ae	/* 4084b654 01ae */
	.short	0xa122	/* 4084b656 a122 */
	.short	0x2d48	/* 4084b658 2d48 */
	.short	0xfff4	/* 4084b65a fff4 */
	.short	0x6704	/* 4084b65c 6704 */
	.short	0xa023	/* 4084b65e a023 */
	.short	0x6006	/* 4084b660 6006 */
	.short	0x206e	/* 4084b662 206e */
	.short	0xfff8	/* 4084b664 fff8 */
	.short	0xa02b	/* 4084b666 a02b */
	.short	0x206e	/* 4084b668 206e */
	.short	0xfffc	/* 4084b66a fffc */
	.short	0xa01b	/* 4084b66c a01b */
	.short	0x4aae	/* 4084b66e 4aae */
	.short	0xfff8	/* 4084b670 fff8 */
	.short	0x6708	/* 4084b672 6708 */
	.short	0x206e	/* 4084b674 206e */
	.short	0xfff8	/* 4084b676 fff8 */
	.short	0x4a90	/* 4084b678 4a90 */
	.short	0x6644	/* 4084b67a 6644 */
	.short	0x4aab	/* 4084b67c 4aab */
	.short	0x0034	/* 4084b67e 0034 */
	.short	0x663e	/* 4084b680 663e */
	.short	0x598f	/* 4084b682 598f */
	.short	0x2f2b	/* 4084b684 2f2b */
	.short	0x0030	/* 4084b686 0030 */
	.short	0x3f2b	/* 4084b688 3f2b */
	.short	0x002e	/* 4084b68a 002e */
	.short	0xa81f	/* 4084b68c a81f */
	.short	0x2d57	/* 4084b68e 2d57 */
	.short	0xfff8	/* 4084b690 fff8 */
	.short	0xa9a2	/* 4084b692 a9a2 */
	.short	0x2f2e	/* 4084b694 2f2e */
	.short	0xfff8	/* 4084b696 fff8 */
	.short	0xa992	/* 4084b698 a992 */
	.short	0x4aae	/* 4084b69a 4aae */
	.short	0xfff8	/* 4084b69c fff8 */
	.short	0x6720	/* 4084b69e 6720 */
	.short	0x206e	/* 4084b6a0 206e */
	.short	0xfff8	/* 4084b6a2 fff8 */
	.short	0x4a90	/* 4084b6a4 4a90 */
	.short	0x6718	/* 4084b6a6 6718 */
	.short	0xa04a	/* 4084b6a8 a04a */
	.short	0x200c	/* 4084b6aa 200c */
	.short	0x6704	/* 4084b6ac 6704 */
	.short	0x264c	/* 4084b6ae 264c */
	.short	0x600e	/* 4084b6b0 600e */
	.short	0x598f	/* 4084b6b2 598f */
	.short	0x2f07	/* 4084b6b4 2f07 */
	.short	0x7000	/* 4084b6b6 7000 */
	.short	0x3f00	/* 4084b6b8 3f00 */
	.short	0x4eba	/* 4084b6ba 4eba */
	.short	0xfeb0	/* 4084b6bc feb0 */
	.short	0x265f	/* 4084b6be 265f */
	.short	0x558f	/* 4084b6c0 558f */
	.short	0x3f06	/* 4084b6c2 3f06 */
	.short	0x4eba	/* 4084b6c4 4eba */
	.short	0xfcd0	/* 4084b6c6 fcd0 */
	.short	0x4aae	/* 4084b6c8 4aae */
	.short	0xfff8	/* 4084b6ca fff8 */
	.short	0x544f	/* 4084b6cc 544f */
	.short	0x6708	/* 4084b6ce 6708 */
	.short	0x206e	/* 4084b6d0 206e */
	.short	0xfff8	/* 4084b6d2 fff8 */
	.short	0x4a90	/* 4084b6d4 4a90 */
	.short	0x6608	/* 4084b6d6 6608 */
	.short	0x7000	/* 4084b6d8 7000 */
	.short	0x2d40	/* 4084b6da 2d40 */
	.short	0x000c	/* 4084b6dc 000c */
	.short	0x6030	/* 4084b6de 6030 */
	.short	0x206b	/* 4084b6e0 206b */
	.short	0x003c	/* 4084b6e2 003c */
	.short	0xa023	/* 4084b6e4 a023 */
	.short	0x276e	/* 4084b6e6 276e */
	.short	0xfff8	/* 4084b6e8 fff8 */
	.short	0x003c	/* 4084b6ea 003c */
	.short	0x4aab	/* 4084b6ec 4aab */
	.short	0x0034	/* 4084b6ee 0034 */
	.short	0x6706	/* 4084b6f0 6706 */
	.short	0x206b	/* 4084b6f2 206b */
	.short	0x003c	/* 4084b6f4 003c */
	.short	0xa064	/* 4084b6f6 a064 */
	.short	0x206b	/* 4084b6f8 206b */
	.short	0x003c	/* 4084b6fa 003c */
	.short	0xa029	/* 4084b6fc a029 */
	.short	0x206b	/* 4084b6fe 206b */
	.short	0x003c	/* 4084b700 003c */
	.short	0x2010	/* 4084b702 2010 */
	.short	0xa055	/* 4084b704 a055 */
	.short	0x2680	/* 4084b706 2680 */
	.short	0x526b	/* 4084b708 526b */
	.short	0x002a	/* 4084b70a 002a */
	.short	0x2d4b	/* 4084b70c 2d4b */
	.short	0x000c	/* 4084b70e 000c */
	.short	0x4cee	/* 4084b710 4cee */
	.short	0x18c0	/* 4084b712 18c0 */
	.short	0xffe4	/* 4084b714 ffe4 */
	.short	0x4e5e	/* 4084b716 4e5e */
	.short	0x4e74	/* 4084b718 4e74 */
	.short	0x0004	/* 4084b71a 0004 */
	.short	0x2278	/* 4084b71c 2278 */
	.short	0x2020	/* 4084b71e 2020 */
	.short	0x2269	/* 4084b720 2269 */
	.short	0x0090	/* 4084b722 0090 */
	.short	0x4ed1	/* 4084b724 4ed1 */

	.align	16

sub_4084b730:
	.short	0x4e56	/* 4084b730 4e56 */
	.short	0x0000	/* 4084b732 0000 */
	.short	0x2f0c	/* 4084b734 2f0c */
	.short	0x2f2e	/* 4084b736 2f2e */
	.short	0x0008	/* 4084b738 0008 */
	.short	0x4eba	/* 4084b73a 4eba */
	.short	0xf85e	/* 4084b73c f85e */
	.short	0x2840	/* 4084b73e 2840 */
	.short	0x200c	/* 4084b740 200c */
	.short	0x584f	/* 4084b742 584f */
	.short	0x6608	/* 4084b744 6608 */
	.short	0x3d7c	/* 4084b746 3d7c */
	.short	0xf448	/* 4084b748 f448 */
	.short	0x000c	/* 4084b74a 000c */
	.short	0x6024	/* 4084b74c 6024 */
	.short	0x536c	/* 4084b74e 536c */
	.short	0x002a	/* 4084b750 002a */
	.short	0x4a6c	/* 4084b752 4a6c */
	.short	0x002c	/* 4084b754 002c */
	.short	0x6d16	/* 4084b756 6d16 */
	.short	0x4a6c	/* 4084b758 4a6c */
	.short	0x002a	/* 4084b75a 002a */
	.short	0x6610	/* 4084b75c 6610 */
	.short	0x206c	/* 4084b75e 206c */
	.short	0x003c	/* 4084b760 003c */
	.short	0xa02a	/* 4084b762 a02a */
	.short	0x206c	/* 4084b764 206c */
	.short	0x003c	/* 4084b766 003c */
	.short	0xa049	/* 4084b768 a049 */
	.short	0x7000	/* 4084b76a 7000 */
	.short	0x2880	/* 4084b76c 2880 */
	.short	0x426e	/* 4084b76e 426e */
	.short	0x000c	/* 4084b770 000c */
	.short	0x286e	/* 4084b772 286e */
	.short	0xfffc	/* 4084b774 fffc */
	.short	0x4e5e	/* 4084b776 4e5e */
	.short	0x4e74	/* 4084b778 4e74 */
	.short	0x0004	/* 4084b77a 0004 */
	.short	0x2278	/* 4084b77c 2278 */
	.short	0x2020	/* 4084b77e 2020 */
	.short	0x2269	/* 4084b780 2269 */
	.short	0x0094	/* 4084b782 0094 */
	.short	0x4ed1	/* 4084b784 4ed1 */
	.short	0x0000	/* 4084b786 0000 */
	.short	0x0000	/* 4084b788 0000 */
	.short	0x0000	/* 4084b78a 0000 */
	.short	0x0000	/* 4084b78c 0000 */
	.short	0x0000	/* 4084b78e 0000 */

sub_4084b790:
	.short	0x4e56	/* 4084b790 4e56 */
	.short	0x0000	/* 4084b792 0000 */
	.short	0x48e7	/* 4084b794 48e7 */
	.short	0x0118	/* 4084b796 0118 */
	.short	0x2e2e	/* 4084b798 2e2e */
	.short	0x0008	/* 4084b79a 0008 */
	.short	0x2f07	/* 4084b79c 2f07 */
	.short	0x4eba	/* 4084b79e 4eba */
	.short	0xf7fa	/* 4084b7a0 f7fa */
	.short	0x2840	/* 4084b7a2 2840 */
	.short	0x200c	/* 4084b7a4 200c */
	.short	0x584f	/* 4084b7a6 584f */
	.short	0x6632	/* 4084b7a8 6632 */
	.short	0x3d7c	/* 4084b7aa 3d7c */
	.short	0xf448	/* 4084b7ac f448 */
	.short	0x000c	/* 4084b7ae 000c */
	.short	0x603c	/* 4084b7b0 603c */
	.short	0x2f0c	/* 4084b7b2 2f0c */
	.short	0x7000	/* 4084b7b4 7000 */
	.short	0x2f00	/* 4084b7b6 2f00 */
	.short	0x4eba	/* 4084b7b8 4eba */
	.short	0xfc7c	/* 4084b7ba fc7c */
	.short	0x2640	/* 4084b7bc 2640 */
	.short	0x200b	/* 4084b7be 200b */
	.short	0x504f	/* 4084b7c0 504f */
	.short	0x6606	/* 4084b7c2 6606 */
	.short	0x426c	/* 4084b7c4 426c */
	.short	0x002a	/* 4084b7c6 002a */
	.short	0x6018	/* 4084b7c8 6018 */
	.short	0x558f	/* 4084b7ca 558f */
	.short	0x2f0b	/* 4084b7cc 2f0b */
	.short	0x4eba	/* 4084b7ce 4eba */
	.short	0xfc02	/* 4084b7d0 fc02 */
	.short	0x588f	/* 4084b7d2 588f */
	.short	0x2f00	/* 4084b7d4 2f00 */
	.short	0x4eba	/* 4084b7d6 4eba */
	.short	0x0626	/* 4084b7d8 0626 */
	.short	0x544f	/* 4084b7da 544f */
	.short	0x4a6c	/* 4084b7dc 4a6c */
	.short	0x002a	/* 4084b7de 002a */
	.short	0x66d0	/* 4084b7e0 66d0 */
	.short	0x558f	/* 4084b7e2 558f */
	.short	0x2f07	/* 4084b7e4 2f07 */
	.short	0x4eba	/* 4084b7e6 4eba */
	.short	0xf922	/* 4084b7e8 f922 */
	.short	0x3d5f	/* 4084b7ea 3d5f */
	.short	0x000c	/* 4084b7ec 000c */
	.short	0x4cee	/* 4084b7ee 4cee */
	.short	0x1880	/* 4084b7f0 1880 */
	.short	0xfff4	/* 4084b7f2 fff4 */
	.short	0x4e5e	/* 4084b7f4 4e5e */
	.short	0x4e74	/* 4084b7f6 4e74 */
	.short	0x0004	/* 4084b7f8 0004 */
	.short	0x2278	/* 4084b7fa 2278 */
	.short	0x2020	/* 4084b7fc 2020 */
	.short	0x2269	/* 4084b7fe 2269 */
	.short	0x0098	/* 4084b800 0098 */
	.short	0x4ed1	/* 4084b802 4ed1 */

	.align	16

sub_4084b810:
	.short	0x4e56	/* 4084b810 4e56 */
	.short	0x0000	/* 4084b812 0000 */
	.short	0x48e7	/* 4084b814 48e7 */
	.short	0x0118	/* 4084b816 0118 */
	.short	0x266e	/* 4084b818 266e */
	.short	0x0008	/* 4084b81a 0008 */
	.short	0x2078	/* 4084b81c 2078 */
	.short	0x028a	/* 4084b81e 028a */
	.short	0x2850	/* 4084b820 2850 */
	.short	0x2078	/* 4084b822 2078 */
	.short	0x028a	/* 4084b824 028a */
	.short	0x3e28	/* 4084b826 3e28 */
	.short	0x000e	/* 4084b828 000e */
	.short	0x5347	/* 4084b82a 5347 */
	.short	0x4a47	/* 4084b82c 4a47 */
	.short	0x6d2e	/* 4084b82e 6d2e */
	.short	0x4a94	/* 4084b830 4a94 */
	.short	0x6722	/* 4084b832 6722 */
	.short	0xb7ec	/* 4084b834 b7ec */
	.short	0x0008	/* 4084b836 0008 */
	.short	0x641c	/* 4084b838 641c */
	.short	0x202c	/* 4084b83a 202c */
	.short	0x0008	/* 4084b83c 0008 */
	.short	0xb0ae	/* 4084b83e b0ae */
	.short	0x000c	/* 4084b840 000c */
	.short	0x6412	/* 4084b842 6412 */
	.short	0x558f	/* 4084b844 558f */
	.short	0x2f0c	/* 4084b846 2f0c */
	.short	0x4eba	/* 4084b848 4eba */
	.short	0xfb88	/* 4084b84a fb88 */
	.short	0x588f	/* 4084b84c 588f */
	.short	0x2f00	/* 4084b84e 2f00 */
	.short	0x4eba	/* 4084b850 4eba */
	.short	0x05ac	/* 4084b852 05ac */
	.short	0x544f	/* 4084b854 544f */
	.short	0x49ec	/* 4084b856 49ec */
	.short	0x0010	/* 4084b858 0010 */
	.short	0x51cf	/* 4084b85a 51cf */
	.short	0xffd4	/* 4084b85c ffd4 */
	.short	0x4cee	/* 4084b85e 4cee */
	.short	0x1880	/* 4084b860 1880 */
	.short	0xfff4	/* 4084b862 fff4 */
	.short	0x4e5e	/* 4084b864 4e5e */
	rts				/* 4084b866 4e75 */
	.short	0x2278	/* 4084b868 2278 */
	.short	0x2020	/* 4084b86a 2020 */
	.short	0x2269	/* 4084b86c 2269 */
	.short	0x009c	/* 4084b86e 009c */
	.short	0x4ed1	/* 4084b870 4ed1 */

	.align	16

sub_4084b880:
	.short	0x4e56	/* 4084b880 4e56 */
	.short	0x0000	/* 4084b882 0000 */
	.short	0x48e7	/* 4084b884 48e7 */
	.short	0x0018	/* 4084b886 0018 */
	.short	0x2078	/* 4084b888 2078 */
	.short	0x028a	/* 4084b88a 028a */
	.short	0x2668	/* 4084b88c 2668 */
	.short	0x001c	/* 4084b88e 001c */
	.short	0x6032	/* 4084b890 6032 */
	.short	0x284b	/* 4084b892 284b */
	.short	0x266b	/* 4084b894 266b */
	.short	0x0038	/* 4084b896 0038 */
	.short	0x2014	/* 4084b898 2014 */
	.short	0xb0ae	/* 4084b89a b0ae */
	.short	0x0008	/* 4084b89c 0008 */
	.short	0x6308	/* 4084b89e 6308 */
	.short	0x2014	/* 4084b8a0 2014 */
	.short	0xb0ae	/* 4084b8a2 b0ae */
	.short	0x000c	/* 4084b8a4 000c */
	.short	0x650a	/* 4084b8a6 650a */
	.short	0x202c	/* 4084b8a8 202c */
	.short	0x0034	/* 4084b8aa 0034 */
	.short	0xb0b8	/* 4084b8ac b0b8 */
	.short	0x0904	/* 4084b8ae 0904 */
	.short	0x6612	/* 4084b8b0 6612 */
	.short	0x558f	/* 4084b8b2 558f */
	.short	0x2f0c	/* 4084b8b4 2f0c */
	.short	0x4eba	/* 4084b8b6 4eba */
	.short	0xf08c	/* 4084b8b8 f08c */
	.short	0x588f	/* 4084b8ba 588f */
	.short	0x2f00	/* 4084b8bc 2f00 */
	.short	0x4eba	/* 4084b8be 4eba */
	.short	0xff3a	/* 4084b8c0 ff3a */
	.short	0x544f	/* 4084b8c2 544f */
	.short	0x200b	/* 4084b8c4 200b */
	.short	0x66ca	/* 4084b8c6 66ca */
	.short	0x4cee	/* 4084b8c8 4cee */
	.short	0x1800	/* 4084b8ca 1800 */
	.short	0xfff8	/* 4084b8cc fff8 */
	.short	0x4e5e	/* 4084b8ce 4e5e */
	rts				/* 4084b8d0 4e75 */
	.short	0x2278	/* 4084b8d2 2278 */
	.short	0x2020	/* 4084b8d4 2020 */
	.short	0x2269	/* 4084b8d6 2269 */
	.short	0x00a0	/* 4084b8d8 00a0 */
	.short	0x4ed1	/* 4084b8da 4ed1 */
	.short	0x0000	/* 4084b8dc 0000 */
	.short	0x0000	/* 4084b8de 0000 */

sub_4084b8e0:
	.short	0x4e56	/* 4084b8e0 4e56 */
	.short	0x0000	/* 4084b8e2 0000 */
	.short	0x48e7	/* 4084b8e4 48e7 */
	.short	0x0118	/* 4084b8e6 0118 */
	.short	0x2878	/* 4084b8e8 2878 */
	.short	0x02aa	/* 4084b8ea 02aa */
	.short	0xb9f8	/* 4084b8ec b9f8 */
	.short	0x02a6	/* 4084b8ee 02a6 */
	.short	0x6766	/* 4084b8f0 6766 */
	.short	0x2078	/* 4084b8f2 2078 */
	.short	0x02b6	/* 4084b8f4 02b6 */
	.short	0x4a68	/* 4084b8f6 4a68 */
	.short	0x0128	/* 4084b8f8 0128 */
	.short	0x6606	/* 4084b8fa 6606 */
	.short	0x2678	/* 4084b8fc 2678 */
	.short	0x010c	/* 4084b8fe 010c */
	.short	0x6042	/* 4084b900 6042 */
	.short	0x200c	/* 4084b902 200c */
	.short	0x5180	/* 4084b904 5180 */
	.short	0x2040	/* 4084b906 2040 */
	.short	0x2e10	/* 4084b908 2e10 */
	.short	0x7018	/* 4084b90a 7018 */
	.short	0x2207	/* 4084b90c 2207 */
	.short	0xe0a9	/* 4084b90e e0a9 */
	.short	0x0c81	/* 4084b910 0c81 */
	.short	0x0000	/* 4084b912 0000 */
	.short	0x0080	/* 4084b914 0080 */
	.short	0x660e	/* 4084b916 660e */
	.short	0x203c	/* 4084b918 203c */
	.short	0x00ff	/* 4084b91a 00ff */
	.short	0xffff	/* 4084b91c ffff */
	.short	0xc087	/* 4084b91e c087 */
	.short	0x2640	/* 4084b920 2640 */
	.short	0xd7cc	/* 4084b922 d7cc */
	.short	0x601e	/* 4084b924 601e */
	.short	0x200c	/* 4084b926 200c */
	.short	0x720c	/* 4084b928 720c */
	.short	0x9081	/* 4084b92a 9081 */
	.short	0x2040	/* 4084b92c 2040 */
	.short	0x7010	/* 4084b92e 7010 */
	.short	0x2410	/* 4084b930 2410 */
	.short	0xe0aa	/* 4084b932 e0aa */
	.short	0x0c82	/* 4084b934 0c82 */
	.short	0x0000	/* 4084b936 0000 */
	.short	0x8080	/* 4084b938 8080 */
	.short	0x6606	/* 4084b93a 6606 */
	.short	0x264c	/* 4084b93c 264c */
	.short	0xd7c7	/* 4084b93e d7c7 */
	.short	0x6002	/* 4084b940 6002 */
	.short	0x2654	/* 4084b942 2654 */
	.short	0x2f0b	/* 4084b944 2f0b */
	.short	0x2f0c	/* 4084b946 2f0c */
	.short	0x4eba	/* 4084b948 4eba */
	.short	0xff1e	/* 4084b94a ff1e */
	.short	0x2f0b	/* 4084b94c 2f0b */
	.short	0x2f0c	/* 4084b94e 2f0c */
	.short	0x4eba	/* 4084b950 4eba */
	.short	0xff80	/* 4084b952 ff80 */
	.short	0x4fef	/* 4084b954 4fef */
	.short	0x0010	/* 4084b956 0010 */
	.short	0x4cee	/* 4084b958 4cee */
	.short	0x1880	/* 4084b95a 1880 */
	.short	0xfff4	/* 4084b95c fff4 */
	.short	0x4e5e	/* 4084b95e 4e5e */
	rts				/* 4084b960 4e75 */
	.short	0x2278	/* 4084b962 2278 */
	.short	0x2020	/* 4084b964 2020 */
	.short	0x2269	/* 4084b966 2269 */
	.short	0x00a4	/* 4084b968 00a4 */
	.short	0x4ed1	/* 4084b96a 4ed1 */
	.short	0x0000	/* 4084b96c 0000 */
	.short	0x0000	/* 4084b96e 0000 */

sub_4084b970:
	.short	0x4e56	/* 4084b970 4e56 */
	.short	0x0000	/* 4084b972 0000 */
	.short	0x48e7	/* 4084b974 48e7 */
	.short	0x0108	/* 4084b976 0108 */
	.short	0x2e2e	/* 4084b978 2e2e */
	.short	0x000c	/* 4084b97a 000c */
	.short	0x6714	/* 4084b97c 6714 */
	.short	0x2f07	/* 4084b97e 2f07 */
	.short	0x4eba	/* 4084b980 4eba */
	.short	0xf618	/* 4084b982 f618 */
	.short	0x2840	/* 4084b984 2840 */
	.short	0x200c	/* 4084b986 200c */
	.short	0x584f	/* 4084b988 584f */
	.short	0x6706	/* 4084b98a 6706 */
	.short	0x286c	/* 4084b98c 286c */
	.short	0x0038	/* 4084b98e 0038 */
	.short	0x6008	/* 4084b990 6008 */
	.short	0x2078	/* 4084b992 2078 */
	.short	0x028a	/* 4084b994 028a */
	.short	0x2868	/* 4084b996 2868 */
	.short	0x001c	/* 4084b998 001c */
	.short	0x2f0c	/* 4084b99a 2f0c */
	.short	0x2f2e	/* 4084b99c 2f2e */
	.short	0x0008	/* 4084b99e 0008 */
	.short	0x4eba	/* 4084b9a0 4eba */
	.short	0xf060	/* 4084b9a2 f060 */
	.short	0x508f	/* 4084b9a4 508f */
	.short	0x2f00	/* 4084b9a6 2f00 */
	.short	0x4eba	/* 4084b9a8 4eba */
	.short	0xef9a	/* 4084b9aa ef9a */
	.short	0x2d40	/* 4084b9ac 2d40 */
	.short	0x0010	/* 4084b9ae 0010 */
	.short	0x584f	/* 4084b9b0 584f */
	.short	0x4cee	/* 4084b9b2 4cee */
	.short	0x1080	/* 4084b9b4 1080 */
	.short	0xfff8	/* 4084b9b6 fff8 */
	.short	0x4e5e	/* 4084b9b8 4e5e */
	.short	0x4e74	/* 4084b9ba 4e74 */
	.short	0x0008	/* 4084b9bc 0008 */
	.short	0x2278	/* 4084b9be 2278 */
	.short	0x2020	/* 4084b9c0 2020 */
	.short	0x2269	/* 4084b9c2 2269 */
	.short	0x00a8	/* 4084b9c4 00a8 */
	.short	0x4ed1	/* 4084b9c6 4ed1 */

	.align	16

sub_4084b9d0:
	.short	0x4e56	/* 4084b9d0 4e56 */
	.short	0x0000	/* 4084b9d2 0000 */
	.short	0x48e7	/* 4084b9d4 48e7 */
	.short	0x0118	/* 4084b9d6 0118 */
	.short	0x266e	/* 4084b9d8 266e */
	.short	0x000c	/* 4084b9da 000c */
	.short	0x286e	/* 4084b9dc 286e */
	.short	0x0008	/* 4084b9de 0008 */
	.short	0x200b	/* 4084b9e0 200b */
	.short	0x672c	/* 4084b9e2 672c */
	.short	0x200c	/* 4084b9e4 200c */
	.short	0x6724	/* 4084b9e6 6724 */
	.short	0x4a94	/* 4084b9e8 4a94 */
	.short	0x6720	/* 4084b9ea 6720 */
	.short	0x598f	/* 4084b9ec 598f */
	.short	0x2f0c	/* 4084b9ee 2f0c */
	.short	0x4eba	/* 4084b9f0 4eba */
	.short	0x6a0e	/* 4084b9f2 6a0e */
	.short	0x2e1f	/* 4084b9f4 2e1f */
	.short	0x204b	/* 4084b9f6 204b */
	.short	0x2007	/* 4084b9f8 2007 */
	.short	0xa024	/* 4084b9fa a024 */
	.short	0x4a78	/* 4084b9fc 4a78 */
	.short	0x0220	/* 4084b9fe 0220 */
	.short	0x660a	/* 4084ba00 660a */
	.short	0x2054	/* 4084ba02 2054 */
	.short	0x2253	/* 4084ba04 2253 */
	.short	0x2007	/* 4084ba06 2007 */
	.short	0xa02e	/* 4084ba08 a02e */
	.short	0x6004	/* 4084ba0a 6004 */
	.short	0x204b	/* 4084ba0c 204b */
	.short	0xa02b	/* 4084ba0e a02b */
	.short	0x4cee	/* 4084ba10 4cee */
	.short	0x1880	/* 4084ba12 1880 */
	.short	0xfff4	/* 4084ba14 fff4 */
	.short	0x4e5e	/* 4084ba16 4e5e */
	rts				/* 4084ba18 4e75 */
	.short	0x2278	/* 4084ba1a 2278 */
	.short	0x2020	/* 4084ba1c 2020 */
	.short	0x2269	/* 4084ba1e 2269 */
	.short	0x00ac	/* 4084ba20 00ac */
	.short	0x4ed1	/* 4084ba22 4ed1 */

	.align	16

sub_4084ba30:
	.short	0x4e56	/* 4084ba30 4e56 */
	.short	0x0000	/* 4084ba32 0000 */
	.short	0x48e7	/* 4084ba34 48e7 */
	.short	0x0018	/* 4084ba36 0018 */
	.short	0x266e	/* 4084ba38 266e */
	.short	0x0014	/* 4084ba3a 0014 */
	.short	0x2f2e	/* 4084ba3c 2f2e */
	.short	0x0018	/* 4084ba3e 0018 */
	.short	0x4eba	/* 4084ba40 4eba */
	.short	0xf558	/* 4084ba42 f558 */
	.short	0x2840	/* 4084ba44 2840 */
	.short	0x200c	/* 4084ba46 200c */
	.short	0x584f	/* 4084ba48 584f */
	.short	0x674c	/* 4084ba4a 674c */
	.short	0x200b	/* 4084ba4c 200b */
	.short	0x671a	/* 4084ba4e 671a */
	.short	0x204c	/* 4084ba50 204c */
	.short	0x5888	/* 4084ba52 5888 */
	.short	0x224b	/* 4084ba54 224b */
	.short	0x7004	/* 4084ba56 7004 */
	.short	0x22d8	/* 4084ba58 22d8 */
	.short	0x51c8	/* 4084ba5a 51c8 */
	.short	0xfffc	/* 4084ba5c fffc */
	.short	0x2f0c	/* 4084ba5e 2f0c */
	.short	0x4eba	/* 4084ba60 4eba */
	.short	0xeee2	/* 4084ba62 eee2 */
	.short	0x2740	/* 4084ba64 2740 */
	.short	0x0010	/* 4084ba66 0010 */
	.short	0x584f	/* 4084ba68 584f */
	.short	0x2f2e	/* 4084ba6a 2f2e */
	.short	0x0010	/* 4084ba6c 0010 */
	.short	0x2f2c	/* 4084ba6e 2f2c */
	.short	0x001c	/* 4084ba70 001c */
	.short	0x4eba	/* 4084ba72 4eba */
	.short	0xffa6	/* 4084ba74 ffa6 */
	.short	0x2f2e	/* 4084ba76 2f2e */
	.short	0x000c	/* 4084ba78 000c */
	.short	0x2f2c	/* 4084ba7a 2f2c */
	.short	0x0020	/* 4084ba7c 0020 */
	.short	0x4eba	/* 4084ba7e 4eba */
	.short	0xff9a	/* 4084ba80 ff9a */
	.short	0x2f2e	/* 4084ba82 2f2e */
	.short	0x0008	/* 4084ba84 0008 */
	.short	0x2f2c	/* 4084ba86 2f2c */
	.short	0x0024	/* 4084ba88 0024 */
	.short	0x4eba	/* 4084ba8a 4eba */
	.short	0xff8e	/* 4084ba8c ff8e */
	.short	0x426e	/* 4084ba8e 426e */
	.short	0x001c	/* 4084ba90 001c */
	.short	0x4fef	/* 4084ba92 4fef */
	.short	0x0018	/* 4084ba94 0018 */
	.short	0x6006	/* 4084ba96 6006 */
	.short	0x3d7c	/* 4084ba98 3d7c */
	.short	0xf448	/* 4084ba9a f448 */
	.short	0x001c	/* 4084ba9c 001c */
	.short	0x4cee	/* 4084ba9e 4cee */
	.short	0x1800	/* 4084baa0 1800 */
	.short	0xfff8	/* 4084baa2 fff8 */
	.short	0x4e5e	/* 4084baa4 4e5e */
	.short	0x4e74	/* 4084baa6 4e74 */
	.short	0x0014	/* 4084baa8 0014 */
	.short	0x2278	/* 4084baaa 2278 */
	.short	0x2020	/* 4084baac 2020 */
	.short	0x2269	/* 4084baae 2269 */
	.short	0x00b0	/* 4084bab0 00b0 */
	.short	0x4ed1	/* 4084bab2 4ed1 */

	.align	16

sub_4084bac0:
	.short	0x4e56	/* 4084bac0 4e56 */
	.short	0x0000	/* 4084bac2 0000 */
	.short	0x2f0c	/* 4084bac4 2f0c */
	.short	0x2f2e	/* 4084bac6 2f2e */
	.short	0x0008	/* 4084bac8 0008 */
	.short	0x4eba	/* 4084baca 4eba */
	.short	0xf4ce	/* 4084bacc f4ce */
	.short	0x2840	/* 4084bace 2840 */
	.short	0x200c	/* 4084bad0 200c */
	.short	0x584f	/* 4084bad2 584f */
	.short	0x6708	/* 4084bad4 6708 */
	.short	0x2d6c	/* 4084bad6 2d6c */
	.short	0x0014	/* 4084bad8 0014 */
	.short	0x000c	/* 4084bada 000c */
	.short	0x6006	/* 4084badc 6006 */
	.short	0x7000	/* 4084bade 7000 */
	.short	0x2d40	/* 4084bae0 2d40 */
	.short	0x000c	/* 4084bae2 000c */
	.short	0x286e	/* 4084bae4 286e */
	.short	0xfffc	/* 4084bae6 fffc */
	.short	0x4e5e	/* 4084bae8 4e5e */
	.short	0x4e74	/* 4084baea 4e74 */
	.short	0x0004	/* 4084baec 0004 */
	.short	0x2278	/* 4084baee 2278 */
	.short	0x2020	/* 4084baf0 2020 */
	.short	0x2269	/* 4084baf2 2269 */
	.short	0x00b4	/* 4084baf4 00b4 */
	.short	0x4ed1	/* 4084baf6 4ed1 */

	.align	16

sub_4084bb00:
	.short	0x4e56	/* 4084bb00 4e56 */
	.short	0x0000	/* 4084bb02 0000 */
	.short	0x2f0c	/* 4084bb04 2f0c */
	.short	0x2f2e	/* 4084bb06 2f2e */
	.short	0x000c	/* 4084bb08 000c */
	.short	0x4eba	/* 4084bb0a 4eba */
	.short	0xf48e	/* 4084bb0c f48e */
	.short	0x2840	/* 4084bb0e 2840 */
	.short	0x200c	/* 4084bb10 200c */
	.short	0x584f	/* 4084bb12 584f */
	.short	0x6706	/* 4084bb14 6706 */
	.short	0x296e	/* 4084bb16 296e */
	.short	0x0008	/* 4084bb18 0008 */
	.short	0x0014	/* 4084bb1a 0014 */
	.short	0x286e	/* 4084bb1c 286e */
	.short	0xfffc	/* 4084bb1e fffc */
	.short	0x4e5e	/* 4084bb20 4e5e */
	.short	0x4e74	/* 4084bb22 4e74 */
	.short	0x0008	/* 4084bb24 0008 */
	.short	0x2278	/* 4084bb26 2278 */
	.short	0x2020	/* 4084bb28 2020 */
	.short	0x2269	/* 4084bb2a 2269 */
	.short	0x00b8	/* 4084bb2c 00b8 */
	.short	0x4ed1	/* 4084bb2e 4ed1 */

sub_4084bb30:
	.short	0x4e56	/* 4084bb30 4e56 */
	.short	0x0000	/* 4084bb32 0000 */
	.short	0x48e7	/* 4084bb34 48e7 */
	.short	0x0108	/* 4084bb36 0108 */
	.short	0x2f2e	/* 4084bb38 2f2e */
	.short	0x0008	/* 4084bb3a 0008 */
	.short	0x4eba	/* 4084bb3c 4eba */
	.short	0xf3ce	/* 4084bb3e f3ce */
	.short	0x2840	/* 4084bb40 2840 */
	.short	0x200c	/* 4084bb42 200c */
	.short	0x584f	/* 4084bb44 584f */
	.short	0x6608	/* 4084bb46 6608 */
	.short	0x3d7c	/* 4084bb48 3d7c */
	.short	0xf448	/* 4084bb4a f448 */
	.short	0x000c	/* 4084bb4c 000c */
	.short	0x600c	/* 4084bb4e 600c */
	.short	0x3e2c	/* 4084bb50 3e2c */
	.short	0x0006	/* 4084bb52 0006 */
	.short	0x426c	/* 4084bb54 426c */
	.short	0x0006	/* 4084bb56 0006 */
	.short	0x3d47	/* 4084bb58 3d47 */
	.short	0x000c	/* 4084bb5a 000c */
	.short	0x4cee	/* 4084bb5c 4cee */
	.short	0x1080	/* 4084bb5e 1080 */
	.short	0xfff8	/* 4084bb60 fff8 */
	.short	0x4e5e	/* 4084bb62 4e5e */
	.short	0x4e74	/* 4084bb64 4e74 */
	.short	0x0004	/* 4084bb66 0004 */
	.short	0x2278	/* 4084bb68 2278 */
	.short	0x2020	/* 4084bb6a 2020 */
	.short	0x2269	/* 4084bb6c 2269 */
	.short	0x00bc	/* 4084bb6e 00bc */
	.short	0x4ed1	/* 4084bb70 4ed1 */

	.align	16

sub_4084bb80:
	.short	0x4e56	/* 4084bb80 4e56 */
	.short	0x0000	/* 4084bb82 0000 */
	.short	0x2f0c	/* 4084bb84 2f0c */
	.short	0x2f2e	/* 4084bb86 2f2e */
	.short	0x000a	/* 4084bb88 000a */
	.short	0x4eba	/* 4084bb8a 4eba */
	.short	0xf380	/* 4084bb8c f380 */
	.short	0x2840	/* 4084bb8e 2840 */
	.short	0x200c	/* 4084bb90 200c */
	.short	0x584f	/* 4084bb92 584f */
	.short	0x6706	/* 4084bb94 6706 */
	.short	0x396e	/* 4084bb96 396e */
	.short	0x0008	/* 4084bb98 0008 */
	.short	0x0006	/* 4084bb9a 0006 */
	.short	0x286e	/* 4084bb9c 286e */
	.short	0xfffc	/* 4084bb9e fffc */
	.short	0x4e5e	/* 4084bba0 4e5e */
	.short	0x4e74	/* 4084bba2 4e74 */
	.short	0x0006	/* 4084bba4 0006 */
	.short	0x2278	/* 4084bba6 2278 */
	.short	0x2020	/* 4084bba8 2020 */
	.short	0x2269	/* 4084bbaa 2269 */
	.short	0x00c0	/* 4084bbac 00c0 */
	.short	0x4ed1	/* 4084bbae 4ed1 */

sub_4084bbb0:
	.short	0x4e56	/* 4084bbb0 4e56 */
	.short	0x0000	/* 4084bbb2 0000 */
	.short	0x2f0c	/* 4084bbb4 2f0c */
	.short	0x2f2e	/* 4084bbb6 2f2e */
	.short	0x0008	/* 4084bbb8 0008 */
	.short	0x4eba	/* 4084bbba 4eba */
	.short	0xf350	/* 4084bbbc f350 */
	.short	0x2840	/* 4084bbbe 2840 */
	.short	0x200c	/* 4084bbc0 200c */
	.short	0x584f	/* 4084bbc2 584f */
	.short	0x6608	/* 4084bbc4 6608 */
	.short	0x7000	/* 4084bbc6 7000 */
	.short	0x2d40	/* 4084bbc8 2d40 */
	.short	0x000c	/* 4084bbca 000c */
	.short	0x6006	/* 4084bbcc 6006 */
	.short	0x2d6c	/* 4084bbce 2d6c */
	.short	0x0008	/* 4084bbd0 0008 */
	.short	0x000c	/* 4084bbd2 000c */
	.short	0x286e	/* 4084bbd4 286e */
	.short	0xfffc	/* 4084bbd6 fffc */
	.short	0x4e5e	/* 4084bbd8 4e5e */
	.short	0x4e74	/* 4084bbda 4e74 */
	.short	0x0004	/* 4084bbdc 0004 */
	.short	0x2278	/* 4084bbde 2278 */
	.short	0x2020	/* 4084bbe0 2020 */
	.short	0x2269	/* 4084bbe2 2269 */
	.short	0x00c4	/* 4084bbe4 00c4 */
	.short	0x4ed1	/* 4084bbe6 4ed1 */

	.align	16

sub_4084bbf0:
	.short	0x4e56	/* 4084bbf0 4e56 */
	.short	0x0000	/* 4084bbf2 0000 */
	.short	0x2f0c	/* 4084bbf4 2f0c */
	.short	0x2f2e	/* 4084bbf6 2f2e */
	.short	0x000c	/* 4084bbf8 000c */
	.short	0x4eba	/* 4084bbfa 4eba */
	.short	0xf310	/* 4084bbfc f310 */
	.short	0x2840	/* 4084bbfe 2840 */
	.short	0x200c	/* 4084bc00 200c */
	.short	0x584f	/* 4084bc02 584f */
	.short	0x6706	/* 4084bc04 6706 */
	.short	0x296e	/* 4084bc06 296e */
	.short	0x0008	/* 4084bc08 0008 */
	.short	0x0008	/* 4084bc0a 0008 */
	.short	0x286e	/* 4084bc0c 286e */
	.short	0xfffc	/* 4084bc0e fffc */
	.short	0x4e5e	/* 4084bc10 4e5e */
	.short	0x4e74	/* 4084bc12 4e74 */
	.short	0x0008	/* 4084bc14 0008 */
	.short	0x2278	/* 4084bc16 2278 */
	.short	0x2020	/* 4084bc18 2020 */
	.short	0x2269	/* 4084bc1a 2269 */
	.short	0x00c8	/* 4084bc1c 00c8 */
	.short	0x4ed1	/* 4084bc1e 4ed1 */

sub_4084bc20:
	.short	0x4e56	/* 4084bc20 4e56 */
	.short	0x0000	/* 4084bc22 0000 */
	.short	0x2f0c	/* 4084bc24 2f0c */
	.short	0x2f2e	/* 4084bc26 2f2e */
	.short	0x0008	/* 4084bc28 0008 */
	.short	0x4eba	/* 4084bc2a 4eba */
	.short	0xf2e0	/* 4084bc2c f2e0 */
	.short	0x2840	/* 4084bc2e 2840 */
	.short	0x200c	/* 4084bc30 200c */
	.short	0x584f	/* 4084bc32 584f */
	.short	0x6608	/* 4084bc34 6608 */
	.short	0x7000	/* 4084bc36 7000 */
	.short	0x2d40	/* 4084bc38 2d40 */
	.short	0x000c	/* 4084bc3a 000c */
	.short	0x6006	/* 4084bc3c 6006 */
	.short	0x2d6c	/* 4084bc3e 2d6c */
	.short	0x000c	/* 4084bc40 000c */
	.short	0x000c	/* 4084bc42 000c */
	.short	0x286e	/* 4084bc44 286e */
	.short	0xfffc	/* 4084bc46 fffc */
	.short	0x4e5e	/* 4084bc48 4e5e */
	.short	0x4e74	/* 4084bc4a 4e74 */
	.short	0x0004	/* 4084bc4c 0004 */
	.short	0x2278	/* 4084bc4e 2278 */
	.short	0x2020	/* 4084bc50 2020 */
	.short	0x2269	/* 4084bc52 2269 */
	.short	0x00cc	/* 4084bc54 00cc */
	.short	0x4ed1	/* 4084bc56 4ed1 */
	.short	0x0000	/* 4084bc58 0000 */
	.short	0x0000	/* 4084bc5a 0000 */
	.short	0x0000	/* 4084bc5c 0000 */
	.short	0x0000	/* 4084bc5e 0000 */

sub_4084bc60:
	.short	0x4e56	/* 4084bc60 4e56 */
	.short	0x0000	/* 4084bc62 0000 */
	.short	0x2f0c	/* 4084bc64 2f0c */
	.short	0x2f2e	/* 4084bc66 2f2e */
	.short	0x000c	/* 4084bc68 000c */
	.short	0x4eba	/* 4084bc6a 4eba */
	.short	0xf2a0	/* 4084bc6c f2a0 */
	.short	0x2840	/* 4084bc6e 2840 */
	.short	0x200c	/* 4084bc70 200c */
	.short	0x584f	/* 4084bc72 584f */
	.short	0x6706	/* 4084bc74 6706 */
	.short	0x296e	/* 4084bc76 296e */
	.short	0x0008	/* 4084bc78 0008 */
	.short	0x000c	/* 4084bc7a 000c */
	.short	0x286e	/* 4084bc7c 286e */
	.short	0xfffc	/* 4084bc7e fffc */
	.short	0x4e5e	/* 4084bc80 4e5e */
	.short	0x4e74	/* 4084bc82 4e74 */
	.short	0x0008	/* 4084bc84 0008 */
	.short	0x2278	/* 4084bc86 2278 */
	.short	0x2020	/* 4084bc88 2020 */
	.short	0x2269	/* 4084bc8a 2269 */
	.short	0x00d0	/* 4084bc8c 00d0 */
	.short	0x4ed1	/* 4084bc8e 4ed1 */

sub_4084bc90:
	.short	0x4e56	/* 4084bc90 4e56 */
	.short	0x0000	/* 4084bc92 0000 */
	.short	0x48e7	/* 4084bc94 48e7 */
	.short	0x0318	/* 4084bc96 0318 */
	.short	0x598f	/* 4084bc98 598f */
	.short	0x2f2e	/* 4084bc9a 2f2e */
	.short	0x0008	/* 4084bc9c 0008 */
	.short	0x4eba	/* 4084bc9e 4eba */
	.short	0xfa7c	/* 4084bca0 fa7c */
	.short	0x265f	/* 4084bca2 265f */
	.short	0x200b	/* 4084bca4 200b */
	.short	0x660a	/* 4084bca6 660a */
	.short	0x7000	/* 4084bca8 7000 */
	.short	0x2d40	/* 4084bcaa 2d40 */
	.short	0x000c	/* 4084bcac 000c */
	.short	0x6000	/* 4084bcae 6000 */
	.short	0x00b6	/* 4084bcb0 00b6 */
	.short	0x2078	/* 4084bcb2 2078 */
	.short	0x028a	/* 4084bcb4 028a */
	.short	0x2278	/* 4084bcb6 2278 */
	.short	0x028a	/* 4084bcb8 028a */
	.short	0x3028	/* 4084bcba 3028 */
	.short	0x000c	/* 4084bcbc 000c */
	.short	0xb069	/* 4084bcbe b069 */
	.short	0x000e	/* 4084bcc0 000e */
	.short	0x6d18	/* 4084bcc2 6d18 */
	.short	0x7020	/* 4084bcc4 7020 */
	.short	0x2f00	/* 4084bcc6 2f00 */
	.short	0x4eba	/* 4084bcc8 4eba */
	.short	0xec16	/* 4084bcca ec16 */
	.short	0x4a40	/* 4084bccc 4a40 */
	.short	0x584f	/* 4084bcce 584f */
	.short	0x670a	/* 4084bcd0 670a */
	.short	0x7000	/* 4084bcd2 7000 */
	.short	0x2d40	/* 4084bcd4 2d40 */
	.short	0x000c	/* 4084bcd6 000c */
	.short	0x6000	/* 4084bcd8 6000 */
	.short	0x008c	/* 4084bcda 008c */
	.short	0x7000	/* 4084bcdc 7000 */
	.short	0x2f00	/* 4084bcde 2f00 */
	.short	0x2f00	/* 4084bce0 2f00 */
	.short	0x4eba	/* 4084bce2 4eba */
	.short	0xf752	/* 4084bce4 f752 */
	.short	0x2840	/* 4084bce6 2840 */
	.short	0x200c	/* 4084bce8 200c */
	.short	0x504f	/* 4084bcea 504f */
	.short	0x6608	/* 4084bcec 6608 */
	.short	0x7000	/* 4084bcee 7000 */
	.short	0x2d40	/* 4084bcf0 2d40 */
	.short	0x000c	/* 4084bcf2 000c */
	.short	0x6070	/* 4084bcf4 6070 */
	.short	0x2078	/* 4084bcf6 2078 */
	.short	0x028a	/* 4084bcf8 028a */
	.short	0x5268	/* 4084bcfa 5268 */
	.short	0x000c	/* 4084bcfc 000c */
	.short	0x288b	/* 4084bcfe 288b */
	.short	0x7000	/* 4084bd00 7000 */
	.short	0x2940	/* 4084bd02 2940 */
	.short	0x0008	/* 4084bd04 0008 */
	.short	0x222b	/* 4084bd06 222b */
	.short	0x0010	/* 4084bd08 0010 */
	.short	0x4681	/* 4084bd0a 4681 */
	.short	0x7417	/* 4084bd0c 7417 */
	.short	0xe4a9	/* 4084bd0e e4a9 */
	.short	0x243c	/* 4084bd10 243c */
	.short	0x0000	/* 4084bd12 0000 */
	.short	0x0080	/* 4084bd14 0080 */
	.short	0xc481	/* 4084bd16 c481 */
	.short	0x1942	/* 4084bd18 1942 */
	.short	0x0004	/* 4084bd1a 0004 */
	.short	0x426c	/* 4084bd1c 426c */
	.short	0x0006	/* 4084bd1e 0006 */
	.short	0x296b	/* 4084bd20 296b */
	.short	0x0034	/* 4084bd22 0034 */
	.short	0x000c	/* 4084bd24 000c */
	.short	0x4a2c	/* 4084bd26 4a2c */
	.short	0x0005	/* 4084bd28 0005 */
	.short	0x6606	/* 4084bd2a 6606 */
	.short	0x197c	/* 4084bd2c 197c */
	.short	0x0081	/* 4084bd2e 0081 */
	.short	0x0005	/* 4084bd30 0005 */
	.short	0x2f0c	/* 4084bd32 2f0c */
	.short	0x4eba	/* 4084bd34 4eba */
	.short	0xf69c	/* 4084bd36 f69c */
	.short	0x2e00	/* 4084bd38 2e00 */
	.short	0x598f	/* 4084bd3a 598f */
	.short	0x2f07	/* 4084bd3c 2f07 */
	.short	0x2f07	/* 4084bd3e 2f07 */
	.short	0x2f3c	/* 4084bd40 2f3c */
	.short	0x0004	/* 4084bd42 0004 */
	.short	0xffff	/* 4084bd44 ffff */
	.short	0x7000	/* 4084bd46 7000 */
	.short	0xa82a	/* 4084bd48 a82a */
	.short	0x2c1f	/* 4084bd4a 2c1f */
	.short	0x584f	/* 4084bd4c 584f */
	.short	0x6712	/* 4084bd4e 6712 */
	.short	0x558f	/* 4084bd50 558f */
	.short	0x2f07	/* 4084bd52 2f07 */
	.short	0x4eba	/* 4084bd54 4eba */
	.short	0x00a8	/* 4084bd56 00a8 */
	.short	0x7000	/* 4084bd58 7000 */
	.short	0x2d40	/* 4084bd5a 2d40 */
	.short	0x000c	/* 4084bd5c 000c */
	.short	0x544f	/* 4084bd5e 544f */
	.short	0x6004	/* 4084bd60 6004 */
	.short	0x2d47	/* 4084bd62 2d47 */
	.short	0x000c	/* 4084bd64 000c */
	.short	0x4cee	/* 4084bd66 4cee */
	.short	0x18c0	/* 4084bd68 18c0 */
	.short	0xfff0	/* 4084bd6a fff0 */
	.short	0x4e5e	/* 4084bd6c 4e5e */
	.short	0x4e74	/* 4084bd6e 4e74 */
	.short	0x0004	/* 4084bd70 0004 */
	.short	0x2278	/* 4084bd72 2278 */
	.short	0x2020	/* 4084bd74 2020 */
	.short	0x2269	/* 4084bd76 2269 */
	.short	0x00d4	/* 4084bd78 00d4 */
	.short	0x4ed1	/* 4084bd7a 4ed1 */
	.short	0x0000	/* 4084bd7c 0000 */
	.short	0x0000	/* 4084bd7e 0000 */

sub_4084bd80:
	.short	0x4e56	/* 4084bd80 4e56 */
	.short	0x0000	/* 4084bd82 0000 */
	.short	0x48e7	/* 4084bd84 48e7 */
	.short	0x0718	/* 4084bd86 0718 */
	.short	0x2c2e	/* 4084bd88 2c2e */
	.short	0x0008	/* 4084bd8a 0008 */
	.short	0x2f06	/* 4084bd8c 2f06 */
	.short	0x4eba	/* 4084bd8e 4eba */
	.short	0xf17c	/* 4084bd90 f17c */
	.short	0x2840	/* 4084bd92 2840 */
	.short	0x200c	/* 4084bd94 200c */
	.short	0x584f	/* 4084bd96 584f */
	.short	0x6608	/* 4084bd98 6608 */
	.short	0x3d7c	/* 4084bd9a 3d7c */
	.short	0xf448	/* 4084bd9c f448 */
	.short	0x000c	/* 4084bd9e 000c */
	.short	0x6050	/* 4084bda0 6050 */
	.short	0x2f0c	/* 4084bda2 2f0c */
	.short	0x4eba	/* 4084bda4 4eba */
	.short	0xf62c	/* 4084bda6 f62c */
	.short	0x2e00	/* 4084bda8 2e00 */
	.short	0x598f	/* 4084bdaa 598f */
	.short	0x2f07	/* 4084bdac 2f07 */
	.short	0x2f07	/* 4084bdae 2f07 */
	.short	0x2f3c	/* 4084bdb0 2f3c */
	.short	0x0004	/* 4084bdb2 0004 */
	.short	0xfffe	/* 4084bdb4 fffe */
	.short	0x7000	/* 4084bdb6 7000 */
	.short	0xa82a	/* 4084bdb8 a82a */
	.short	0x2a1f	/* 4084bdba 2a1f */
	.short	0x558f	/* 4084bdbc 558f */
	.short	0x2f06	/* 4084bdbe 2f06 */
	.short	0x4eba	/* 4084bdc0 4eba */
	.short	0xf9ba	/* 4084bdc2 f9ba */
	.short	0x2654	/* 4084bdc4 2654 */
	.short	0x2078	/* 4084bdc6 2078 */
	.short	0x028a	/* 4084bdc8 028a */
	.short	0x5368	/* 4084bdca 5368 */
	.short	0x000c	/* 4084bdcc 000c */
	.short	0x7000	/* 4084bdce 7000 */
	.short	0x2880	/* 4084bdd0 2880 */
	.short	0x522c	/* 4084bdd2 522c */
	.short	0x0005	/* 4084bdd4 0005 */
	.short	0x022c	/* 4084bdd6 022c */
	.short	0x007f	/* 4084bdd8 007f */
	.short	0x0005	/* 4084bdda 0005 */
	.short	0x4a2c	/* 4084bddc 4a2c */
	.short	0x0005	/* 4084bdde 0005 */
	.short	0x5c4f	/* 4084bde0 5c4f */
	.short	0x6604	/* 4084bde2 6604 */
	.short	0x522c	/* 4084bde4 522c */
	.short	0x0005	/* 4084bde6 0005 */
	.short	0x002c	/* 4084bde8 002c */
	.short	0x0080	/* 4084bdea 0080 */
	.short	0x0005	/* 4084bdec 0005 */
	.short	0x3d45	/* 4084bdee 3d45 */
	.short	0x000c	/* 4084bdf0 000c */
	.short	0x4cee	/* 4084bdf2 4cee */
	.short	0x18e0	/* 4084bdf4 18e0 */
	.short	0xffec	/* 4084bdf6 ffec */
	.short	0x4e5e	/* 4084bdf8 4e5e */
	.short	0x4e74	/* 4084bdfa 4e74 */
	.short	0x0004	/* 4084bdfc 0004 */
	.short	0x2278	/* 4084bdfe 2278 */
	.short	0x2020	/* 4084be00 2020 */
	.short	0x2269	/* 4084be02 2269 */
	.short	0x00d8	/* 4084be04 00d8 */
	.short	0x4ed1	/* 4084be06 4ed1 */

	.align	16

sub_4084be10:
	.short	0x4e56	/* 4084be10 4e56 */
	.short	0xffec	/* 4084be12 ffec */
	.short	0x48e7	/* 4084be14 48e7 */
	.short	0x0300	/* 4084be16 0300 */
	.short	0x7e00	/* 4084be18 7e00 */
	.short	0x7c00	/* 4084be1a 7c00 */
	.short	0x2d6e	/* 4084be1c 2d6e */
	.short	0x000c	/* 4084be1e 000c */
	.short	0xffec	/* 4084be20 ffec */
	.short	0x2d6e	/* 4084be22 2d6e */
	.short	0x0008	/* 4084be24 0008 */
	.short	0xfff0	/* 4084be26 fff0 */
	.short	0x7000	/* 4084be28 7000 */
	.short	0x2d40	/* 4084be2a 2d40 */
	.short	0xfff4	/* 4084be2c fff4 */
	.short	0x2d40	/* 4084be2e 2d40 */
	.short	0xfff8	/* 4084be30 fff8 */
	.short	0x2d40	/* 4084be32 2d40 */
	.short	0xfffc	/* 4084be34 fffc */
	.short	0x6022	/* 4084be36 6022 */
	.short	0x598f	/* 4084be38 598f */
	.short	0x2f07	/* 4084be3a 2f07 */
	.short	0x486e	/* 4084be3c 486e */
	.short	0xffec	/* 4084be3e ffec */
	.short	0x4eba	/* 4084be40 4eba */
	.short	0xfb7c	/* 4084be42 fb7c */
	.short	0x2e1f	/* 4084be44 2e1f */
	.short	0x6608	/* 4084be46 6608 */
	.short	0x7000	/* 4084be48 7000 */
	.short	0x2d40	/* 4084be4a 2d40 */
	.short	0x0010	/* 4084be4c 0010 */
	.short	0x6012	/* 4084be4e 6012 */
	.short	0x598f	/* 4084be50 598f */
	.short	0x2f07	/* 4084be52 2f07 */
	.short	0x4eba	/* 4084be54 4eba */
	.short	0xff1c	/* 4084be56 ff1c */
	.short	0x2c1f	/* 4084be58 2c1f */
	.short	0x4a86	/* 4084be5a 4a86 */
	.short	0x67da	/* 4084be5c 67da */
	.short	0x2d46	/* 4084be5e 2d46 */
	.short	0x0010	/* 4084be60 0010 */
	.short	0x4cee	/* 4084be62 4cee */
	.short	0x00c0	/* 4084be64 00c0 */
	.short	0xffe4	/* 4084be66 ffe4 */
	.short	0x4e5e	/* 4084be68 4e5e */
	.short	0x4e74	/* 4084be6a 4e74 */
	.short	0x0008	/* 4084be6c 0008 */
	.short	0x2278	/* 4084be6e 2278 */
	.short	0x2020	/* 4084be70 2020 */
	.short	0x2269	/* 4084be72 2269 */
	.short	0x00dc	/* 4084be74 00dc */
	.short	0x4ed1	/* 4084be76 4ed1 */

	.align	16

sub_4084be80:
	.short	0x4e56	/* 4084be80 4e56 */
	.short	0x0000	/* 4084be82 0000 */
	.short	0x7000	/* 4084be84 7000 */
	.short	0x2d40	/* 4084be86 2d40 */
	.short	0x0008	/* 4084be88 0008 */
	.short	0x4e5e	/* 4084be8a 4e5e */
	rts				/* 4084be8c 4e75 */
	.short	0x2278	/* 4084be8e 2278 */
	.short	0x2020	/* 4084be90 2020 */
	.short	0x2269	/* 4084be92 2269 */
	.short	0x00e0	/* 4084be94 00e0 */
	.short	0x4ed1	/* 4084be96 4ed1 */
	.short	0x0000	/* 4084be98 0000 */
	.short	0x0000	/* 4084be9a 0000 */
	.short	0x0000	/* 4084be9c 0000 */
	.short	0x0000	/* 4084be9e 0000 */
	.short	0x4e56	/* 4084bea0 4e56 */
	.short	0x0000	/* 4084bea2 0000 */
	.short	0x48e7	/* 4084bea4 48e7 */
	.short	0x0708	/* 4084bea6 0708 */
	.short	0x3c2e	/* 4084bea8 3c2e */
	.short	0x000e	/* 4084beaa 000e */
	.short	0x2e2e	/* 4084beac 2e2e */
	.short	0x0008	/* 4084beae 0008 */
	.short	0x6604	/* 4084beb0 6604 */
	.short	0x7000	/* 4084beb2 7000 */
	.short	0x6034	/* 4084beb4 6034 */
	.short	0x558f	/* 4084beb6 558f */
	.short	0xa994	/* 4084beb8 a994 */
	.short	0x3a1f	/* 4084beba 3a1f */
	.short	0x7000	/* 4084bebc 7000 */
	.short	0x3f00	/* 4084bebe 3f00 */
	.short	0xa998	/* 4084bec0 a998 */
	.short	0x598f	/* 4084bec2 598f */
	.short	0x2f07	/* 4084bec4 2f07 */
	.short	0x3f06	/* 4084bec6 3f06 */
	.short	0xa81f	/* 4084bec8 a81f */
	.short	0x285f	/* 4084beca 285f */
	.short	0x3f05	/* 4084becc 3f05 */
	.short	0xa998	/* 4084bece a998 */
	.short	0x200c	/* 4084bed0 200c */
	.short	0x6704	/* 4084bed2 6704 */
	.short	0x200c	/* 4084bed4 200c */
	.short	0x6012	/* 4084bed6 6012 */
	.short	0x11fc	/* 4084bed8 11fc */
	.short	0xffff	/* 4084beda ffff */
	.short	0x0b9e	/* 4084bedc 0b9e */
	.short	0x598f	/* 4084bede 598f */
	.short	0x2f07	/* 4084bee0 2f07 */
	.short	0x3f06	/* 4084bee2 3f06 */
	.short	0xa81f	/* 4084bee4 a81f */
	.short	0x285f	/* 4084bee6 285f */
	.short	0x200c	/* 4084bee8 200c */
	.short	0x4cee	/* 4084beea 4cee */
	.short	0x10e0	/* 4084beec 10e0 */
	.short	0xfff0	/* 4084beee fff0 */
	.short	0x4e5e	/* 4084bef0 4e5e */
	rts				/* 4084bef2 4e75 */

	.align	16

sub_4084bf00:
	.short	0x4e56	/* 4084bf00 4e56 */
	.short	0xfff0	/* 4084bf02 fff0 */
	.short	0x48e7	/* 4084bf04 48e7 */
	.short	0x0318	/* 4084bf06 0318 */
	.short	0x266e	/* 4084bf08 266e */
	.short	0x000a	/* 4084bf0a 000a */
	.short	0x7e00	/* 4084bf0c 7e00 */
	.short	0x204b	/* 4084bf0e 204b */
	.short	0xa069	/* 4084bf10 a069 */
	.short	0x1c00	/* 4084bf12 1c00 */
	.short	0x204b	/* 4084bf14 204b */
	.short	0xa029	/* 4084bf16 a029 */
	.short	0x2853	/* 4084bf18 2853 */
	.short	0x302c	/* 4084bf1a 302c */
	.short	0x001e	/* 4084bf1c 001e */
	.short	0x48c0	/* 4084bf1e 48c0 */
	.short	0x2f00	/* 4084bf20 2f00 */
	.short	0x2f2c	/* 4084bf22 2f2c */
	.short	0x001a	/* 4084bf24 001a */
	.short	0x4eba	/* 4084bf26 4eba */
	.short	0xff78	/* 4084bf28 ff78 */
	.short	0x2d40	/* 4084bf2a 2d40 */
	.short	0xfff0	/* 4084bf2c fff0 */
	.short	0x302c	/* 4084bf2e 302c */
	.short	0x0024	/* 4084bf30 0024 */
	.short	0x48c0	/* 4084bf32 48c0 */
	.short	0x2f00	/* 4084bf34 2f00 */
	.short	0x2f2c	/* 4084bf36 2f2c */
	.short	0x0020	/* 4084bf38 0020 */
	.short	0x4eba	/* 4084bf3a 4eba */
	.short	0xff64	/* 4084bf3c ff64 */
	.short	0x2d40	/* 4084bf3e 2d40 */
	.short	0xfff4	/* 4084bf40 fff4 */
	.short	0x302c	/* 4084bf42 302c */
	.short	0x002a	/* 4084bf44 002a */
	.short	0x48c0	/* 4084bf46 48c0 */
	.short	0x2f00	/* 4084bf48 2f00 */
	.short	0x2f2c	/* 4084bf4a 2f2c */
	.short	0x0026	/* 4084bf4c 0026 */
	.short	0x4eba	/* 4084bf4e 4eba */
	.short	0xff50	/* 4084bf50 ff50 */
	.short	0x2d40	/* 4084bf52 2d40 */
	.short	0xfff8	/* 4084bf54 fff8 */
	.short	0x302c	/* 4084bf56 302c */
	.short	0x0018	/* 4084bf58 0018 */
	.short	0x48c0	/* 4084bf5a 48c0 */
	.short	0x2f00	/* 4084bf5c 2f00 */
	.short	0x2f2c	/* 4084bf5e 2f2c */
	.short	0x0014	/* 4084bf60 0014 */
	.short	0x4eba	/* 4084bf62 4eba */
	.short	0xff3c	/* 4084bf64 ff3c */
	.short	0x2d40	/* 4084bf66 2d40 */
	.short	0xfffc	/* 4084bf68 fffc */
	.short	0x598f	/* 4084bf6a 598f */
	.short	0x2f0c	/* 4084bf6c 2f0c */
	.short	0x206e	/* 4084bf6e 206e */
	.short	0xfffc	/* 4084bf70 fffc */
	.short	0x2f10	/* 4084bf72 2f10 */
	.short	0x3f2e	/* 4084bf74 3f2e */
	.short	0x0008	/* 4084bf76 0008 */
	.short	0x2f2e	/* 4084bf78 2f2e */
	.short	0xfff0	/* 4084bf7a fff0 */
	.short	0x2f2e	/* 4084bf7c 2f2e */
	.short	0xfff4	/* 4084bf7e fff4 */
	.short	0x2f2e	/* 4084bf80 2f2e */
	.short	0xfff8	/* 4084bf82 fff8 */
	.short	0x4eba	/* 4084bf84 4eba */
	.short	0xed40	/* 4084bf86 ed40 */
	.short	0x2e1f	/* 4084bf88 2e1f */
	.short	0x204b	/* 4084bf8a 204b */
	.short	0x1006	/* 4084bf8c 1006 */
	.short	0xa06a	/* 4084bf8e a06a */
	.short	0x2f2e	/* 4084bf90 2f2e */
	.short	0xfff0	/* 4084bf92 fff0 */
	.short	0xa9a3	/* 4084bf94 a9a3 */
	.short	0x2f2e	/* 4084bf96 2f2e */
	.short	0xfff4	/* 4084bf98 fff4 */
	.short	0xa9a3	/* 4084bf9a a9a3 */
	.short	0x2f2e	/* 4084bf9c 2f2e */
	.short	0xfff8	/* 4084bf9e fff8 */
	.short	0xa9a3	/* 4084bfa0 a9a3 */
	.short	0x2f2e	/* 4084bfa2 2f2e */
	.short	0xfffc	/* 4084bfa4 fffc */
	.short	0xa9a3	/* 4084bfa6 a9a3 */
	.short	0x4a87	/* 4084bfa8 4a87 */
	.short	0x4fef	/* 4084bfaa 4fef */
	.short	0x0020	/* 4084bfac 0020 */
	.short	0x672e	/* 4084bfae 672e */
	.short	0x203c	/* 4084bfb0 203c */
	.short	0x8000	/* 4084bfb2 8000 */
	.short	0x0000	/* 4084bfb4 0000 */
	.short	0xc0ac	/* 4084bfb6 c0ac */
	.short	0x000c	/* 4084bfb8 000c */
	.short	0x6722	/* 4084bfba 6722 */
	.short	0x598f	/* 4084bfbc 598f */
	.short	0x2f07	/* 4084bfbe 2f07 */
	.short	0x2f3c	/* 4084bfc0 2f3c */
	.short	0x0000	/* 4084bfc2 0000 */
	.short	0xfffb	/* 4084bfc4 fffb */
	.short	0x7000	/* 4084bfc6 7000 */
	.short	0xa82a	/* 4084bfc8 a82a */
	.short	0x4a9f	/* 4084bfca 4a9f */
	.short	0x6710	/* 4084bfcc 6710 */
	.short	0x558f	/* 4084bfce 558f */
	.short	0x2f07	/* 4084bfd0 2f07 */
	.short	0x4eba	/* 4084bfd2 4eba */
	.short	0xf136	/* 4084bfd4 f136 */
	.short	0x7000	/* 4084bfd6 7000 */
	.short	0x2d40	/* 4084bfd8 2d40 */
	.short	0x000e	/* 4084bfda 000e */
	.short	0x544f	/* 4084bfdc 544f */
	.short	0x4cee	/* 4084bfde 4cee */
	.short	0x18c0	/* 4084bfe0 18c0 */
	.short	0xffe0	/* 4084bfe2 ffe0 */
	.short	0x4e5e	/* 4084bfe4 4e5e */
	.short	0x4e74	/* 4084bfe6 4e74 */
	.short	0x0006	/* 4084bfe8 0006 */
	.short	0x2278	/* 4084bfea 2278 */
	.short	0x2020	/* 4084bfec 2020 */
	.short	0x2269	/* 4084bfee 2269 */
	.short	0x00e4	/* 4084bff0 00e4 */
	.short	0x4ed1	/* 4084bff2 4ed1 */

	.align	16

