
res_409bc530:
	.short	0x7800			/* 409bc530 7800 */
	.short	0x0000			/* 409bc532 0000 */
	.short	0x0000			/* 409bc534 0000 */
	.short	0x0000			/* 409bc536 0000 */
	.long	res_409bb640-ROMBase	/* 409bc538 001b b640 */
	.long	unk_409bb670-ROMBase	/* 409bc53c 001b b670 */
	.ascii	"DRVR"			/* 409bc540 4452 5652 */
	.short	0xbf8d	/* 409bc544 bf8d */
	.short	0x5804	/* 409bc546 5804 */
	.short	0x4d61	/* 409bc548 4d61 */
	.short	0x696e	/* 409bc54a 696e */
	.short	0x6b63	/* 409bc54c 6b63 */
	.short	0x6b63	/* 409bc54e 6b63 */
	.short	0x4b75	/* 409bc550 4b75 */
	.short	0x7274	/* 409bc552 7274 */
	.short	0xc0a0	/* 409bc554 c0a0 */
	.short	0x0000	/* 409bc556 0000 */
	.short	0x0000	/* 409bc558 0000 */
	.short	0x1600	/* 409bc55a 1600 */
	.short	0x0000	/* 409bc55c 0000 */
	.short	0x0624	/* 409bc55e 0624 */

unk_409bc560:
	.include "dimg.bfff.a"
