/* SPLIT HERE */
	.short	0x2006	/* 40846000 2006 */
	.short	0x80bc	/* 40846002 80bc */
	.short	0x0000	/* 40846004 0000 */
	.short	0x0100	/* 40846006 0100 */
	.short	0x2f00	/* 40846008 2f00 */
	.short	0x2f2e	/* 4084600a 2f2e */
	.short	0x0012	/* 4084600c 0012 */
	.short	0x486e	/* 4084600e 486e */
	.short	0xffb8	/* 40846010 ffb8 */
	.short	0x2f0c	/* 40846012 2f0c */
	.short	0x2f0b	/* 40846014 2f0b */
	moveq	#0,%d0			/* 40846016 7000 */
	.short	0x2f00	/* 40846018 2f00 */
	.short	0x2f00	/* 4084601a 2f00 */
	.short	0x7005	/* 4084601c 7005 */
	.short	0xa823	/* 4084601e a823 */
	.short	0x3e1f	/* 40846020 3e1f */
	.short	0x6626	/* 40846022 6626 */
	.short	0x302e	/* 40846024 302e */
	.short	0xffba	/* 40846026 ffba */
	.short	0xb054	/* 40846028 b054 */
	.short	0x661e	/* 4084602a 661e */
	.short	0x202e	/* 4084602c 202e */
	.short	0xffbc	/* 4084602e ffbc */
	.short	0xb0ac	/* 40846030 b0ac */
	.short	0x0002	/* 40846032 0002 */
	.short	0x6614	/* 40846034 6614 */
	.short	0x558f	/* 40846036 558f */
	.short	0x486e	/* 40846038 486e */
	.short	0xffc0	/* 4084603a ffc0 */
	.short	0x486c	/* 4084603c 486c */
	.short	0x0006	/* 4084603e 0006 */
	.short	0x7019	/* 40846040 7019 */
	.short	0xa823	/* 40846042 a823 */
	.short	0x4a1f	/* 40846044 4a1f */
	.short	0x6702	/* 40846046 6702 */
	.short	0x7ed5	/* 40846048 7ed5 */
	.short	0x4a47	/* 4084604a 4a47 */
	.short	0x6618	/* 4084604c 6618 */
	.short	0x4a13	/* 4084604e 4a13 */
	.short	0x6714	/* 40846050 6714 */
	.short	0x558f	/* 40846052 558f */
	.short	0x486e	/* 40846054 486e */
	.short	0xffba	/* 40846056 ffba */
	.short	0x2f0c	/* 40846058 2f0c */
	.short	0x2f2e	/* 4084605a 2f2e */
	.short	0x0012	/* 4084605c 0012 */
	.short	0x2f0b	/* 4084605e 2f0b */
	.short	0x7006	/* 40846060 7006 */
	.short	0xa823	/* 40846062 a823 */
	.short	0x3e1f	/* 40846064 3e1f */
	.short	0x3d47	/* 40846066 3d47 */
	.short	0x001a	/* 40846068 001a */
	.short	0x4cee	/* 4084606a 4cee */
	.short	0x18c0	/* 4084606c 18c0 */
	.short	0xffa8	/* 4084606e ffa8 */
	.short	0x4e5e	/* 40846070 4e5e */
	.short	0x4e74	/* 40846072 4e74 */
	.short	0x0012	/* 40846074 0012 */

sub_40846076:
	.short	0x2278	/* 40846076 2278 */
	.short	0x2018	/* 40846078 2018 */
	.short	0x2269	/* 4084607a 2269 */
	.short	0x0084	/* 4084607c 0084 */
	.short	0x4ed1	/* 4084607e 4ed1 */
	.short	0x4e56	/* 40846080 4e56 */
	.short	0xfffe	/* 40846082 fffe */
	.short	0x48e7	/* 40846084 48e7 */
	.short	0x0718	/* 40846086 0718 */
	.short	0x286e	/* 40846088 286e */
	.short	0x0008	/* 4084608a 0008 */
	.short	0x7ed5	/* 4084608c 7ed5 */
	.short	0x3a38	/* 4084608e 3a38 */
	.short	0x0a5e	/* 40846090 0a5e */
	moveq	#0,%d0			/* 40846092 7000 */
	.short	0x1f00	/* 40846094 1f00 */
	.short	0xa99b	/* 40846096 a99b */
	.short	0x558f	/* 40846098 558f */
	.short	0x3f14	/* 4084609a 3f14 */
	.short	0x2f2c	/* 4084609c 2f2c */
	.short	0x0002	/* 4084609e 0002 */
	.short	0x486c	/* 408460a0 486c */
	.short	0x0006	/* 408460a2 0006 */
	moveq	#0,%d0			/* 408460a4 7000 */
	.short	0x1f00	/* 408460a6 1f00 */
	.short	0xa81a	/* 408460a8 a81a */
	.short	0x3c1f	/* 408460aa 3c1f */
	.short	0x6f4e	/* 408460ac 6f4e */
	.short	0x7001	/* 408460ae 7001 */
	.short	0x1f00	/* 408460b0 1f00 */
	.short	0xa99b	/* 408460b2 a99b */
	.short	0x3f06	/* 408460b4 3f06 */
	.short	0xa998	/* 408460b6 a998 */
	.short	0x598f	/* 408460b8 598f */
	.short	0x2f3c	/* 408460ba 2f3c */
	.short	0x616c	/* 408460bc 616c */
	.short	0x6973	/* 408460be 6973 */
	.short	0x7001	/* 408460c0 7001 */
	.short	0x3f00	/* 408460c2 3f00 */
	.short	0xa80e	/* 408460c4 a80e */
	.short	0x265f	/* 408460c6 265f */
	.short	0x200b	/* 408460c8 200b */
	.short	0x6728	/* 408460ca 6728 */
	.short	0x558f	/* 408460cc 558f */
	.short	0x2f0c	/* 408460ce 2f0c */
	.short	0x2f0b	/* 408460d0 2f0b */
	.short	0x7001	/* 408460d2 7001 */
	.short	0x1f00	/* 408460d4 1f00 */
	.short	0x2f0c	/* 408460d6 2f0c */
	.short	0x486e	/* 408460d8 486e */
	.short	0xffff	/* 408460da ffff */
	.short	0x700f	/* 408460dc 700f */
	.short	0xa823	/* 408460de a823 */
	.short	0x3e1f	/* 408460e0 3e1f */
	.short	0x6614	/* 408460e2 6614 */
	.short	0x4a2e	/* 408460e4 4a2e */
	.short	0xffff	/* 408460e6 ffff */
	.short	0x670e	/* 408460e8 670e */
	.short	0x2f0b	/* 408460ea 2f0b */
	.short	0xa9aa	/* 408460ec a9aa */
	.short	0x2f0b	/* 408460ee 2f0b */
	.short	0xa9b0	/* 408460f0 a9b0 */
	.short	0x6004	/* 408460f2 6004 */
	.short	0x3e3c	/* 408460f4 3e3c */
	.short	0xff40	/* 408460f6 ff40 */
	.short	0x3f06	/* 408460f8 3f06 */
	.short	0xa99a	/* 408460fa a99a */
	.short	0x4a45	/* 408460fc 4a45 */
	.short	0x56c0	/* 408460fe 56c0 */
	.short	0x4400	/* 40846100 4400 */
	.short	0x1f00	/* 40846102 1f00 */
	.short	0xa99b	/* 40846104 a99b */
	.short	0x3007	/* 40846106 3007 */
	.short	0x4cee	/* 40846108 4cee */
	.short	0x18e0	/* 4084610a 18e0 */
	.short	0xffea	/* 4084610c ffea */
	.short	0x4e5e	/* 4084610e 4e5e */
	rts				/* 40846110 4e75 */

	.align	16

sub_40846120:
	.short	0x4e56	/* 40846120 4e56 */
	.short	0xff4c	/* 40846122 ff4c */
	.short	0x48e7	/* 40846124 48e7 */
	.short	0x0f18	/* 40846126 0f18 */
	.short	0x266e	/* 40846128 266e */
	.short	0x000c	/* 4084612a 000c */
	.short	0x286e	/* 4084612c 286e */
	.short	0x0012	/* 4084612e 0012 */
	.short	0x200c	/* 40846130 200c */
	.short	0x670a	/* 40846132 670a */
	.short	0x200b	/* 40846134 200b */
	.short	0x6706	/* 40846136 6706 */
	.short	0x4aae	/* 40846138 4aae */
	.short	0x0008	/* 4084613a 0008 */
	.short	0x6606	/* 4084613c 6606 */
	.short	0x7ece	/* 4084613e 7ece */
	.short	0x6000	/* 40846140 6000 */
	.short	0x00fa	/* 40846142 00fa */
	.short	0x4206	/* 40846144 4206 */
	.short	0x4205	/* 40846146 4205 */
	.short	0x206e	/* 40846148 206e */
	.short	0x0008	/* 4084614a 0008 */
	.short	0x4210	/* 4084614c 4210 */
	.short	0x4213	/* 4084614e 4213 */
	.short	0x41ee	/* 40846150 41ee */
	.short	0xffba	/* 40846152 ffba */
	.short	0x224c	/* 40846154 224c */
	.short	0x7010	/* 40846156 7010 */
	.short	0x20d9	/* 40846158 20d9 */
	.short	0x51c8	/* 4084615a 51c8 */
	.short	0xfffc	/* 4084615c fffc */
	.short	0x30d9	/* 4084615e 30d9 */
	.short	0x558f	/* 40846160 558f */
	.short	0xa994	/* 40846162 a994 */
	.short	0x3d5f	/* 40846164 3d5f */
	.short	0xffb8	/* 40846166 ffb8 */
	.short	0x204c	/* 40846168 204c */
	.short	0x5c88	/* 4084616a 5c88 */
	.short	0x2d48	/* 4084616c 2d48 */
	.short	0xff5e	/* 4084616e ff5e */
	.short	0x426e	/* 40846170 426e */
	.short	0xff68	/* 40846172 ff68 */
	.short	0x4a2e	/* 40846174 4a2e */
	.short	0x0010	/* 40846176 0010 */
	.short	0x6704	/* 40846178 6704 */
	.short	0x700b	/* 4084617a 700b */
	.short	0x6002	/* 4084617c 6002 */
	.short	0x7001	/* 4084617e 7001 */
	.short	0x4880	/* 40846180 4880 */
	.short	0x3800	/* 40846182 3800 */
	.short	0x6056	/* 40846184 6056 */
	.short	0x3d54	/* 40846186 3d54 */
	.short	0xff62	/* 40846188 ff62 */
	.short	0x2d6c	/* 4084618a 2d6c */
	.short	0x0002	/* 4084618c 0002 */
	.short	0xff7c	/* 4084618e ff7c */
	.short	0x422e	/* 40846190 422e */
	.short	0xff66	/* 40846192 ff66 */
	.short	0x558f	/* 40846194 558f */
	.short	0x486e	/* 40846196 486e */
	.short	0xff4c	/* 40846198 ff4c */
	moveq	#0,%d0			/* 4084619a 7000 */
	.short	0x1f00	/* 4084619c 1f00 */
	.short	0x4eba	/* 4084619e 4eba */
	.short	0x00c0	/* 408461a0 00c0 */
	.short	0x3e1f	/* 408461a2 3e1f */
	.short	0x663a	/* 408461a4 663a */
	.short	0x7010	/* 408461a6 7010 */
	.short	0xc02e	/* 408461a8 c02e */
	.short	0xff6a	/* 408461aa ff6a */
	.short	0x6708	/* 408461ac 6708 */
	.short	0x16bc	/* 408461ae 16bc */
	.short	0x0001	/* 408461b0 0001 */
	.short	0x7c01	/* 408461b2 7c01 */
	.short	0x602a	/* 408461b4 602a */
	.short	0x303c	/* 408461b6 303c */
	.short	0x8000	/* 408461b8 8000 */
	.short	0xc06e	/* 408461ba c06e */
	.short	0xff74	/* 408461bc ff74 */
	.short	0x6718	/* 408461be 6718 */
	.short	0x206e	/* 408461c0 206e */
	.short	0x0008	/* 408461c2 0008 */
	.short	0x10bc	/* 408461c4 10bc */
	.short	0x0001	/* 408461c6 0001 */
	.short	0x2f0c	/* 408461c8 2f0c */
	.short	0x4eba	/* 408461ca 4eba */
	.short	0xfeb4	/* 408461cc feb4 */
	.short	0x3e00	/* 408461ce 3e00 */
	.short	0x584f	/* 408461d0 584f */
	.short	0x660c	/* 408461d2 660c */
	.short	0x7a01	/* 408461d4 7a01 */
	.short	0x6004	/* 408461d6 6004 */
	.short	0x7c01	/* 408461d8 7c01 */
	.short	0x6004	/* 408461da 6004 */
	.short	0x5344	/* 408461dc 5344 */
	.short	0x6ca6	/* 408461de 6ca6 */
	.short	0x4a47	/* 408461e0 4a47 */
	.short	0x663a	/* 408461e2 663a */
	.short	0x4a06	/* 408461e4 4a06 */
	.short	0x6636	/* 408461e6 6636 */
	.short	0x4a2e	/* 408461e8 4a2e */
	.short	0x0010	/* 408461ea 0010 */
	.short	0x6704	/* 408461ec 6704 */
	.short	0x7ed5	/* 408461ee 7ed5 */
	.short	0x602c	/* 408461f0 602c */
	.short	0x3d54	/* 408461f2 3d54 */
	.short	0xff62	/* 408461f4 ff62 */
	.short	0x2d6c	/* 408461f6 2d6c */
	.short	0x0002	/* 408461f8 0002 */
	.short	0xff7c	/* 408461fa ff7c */
	.short	0x422e	/* 408461fc 422e */
	.short	0xff66	/* 408461fe ff66 */
	.short	0x558f	/* 40846200 558f */
	.short	0x486e	/* 40846202 486e */
	.short	0xff4c	/* 40846204 ff4c */
	moveq	#0,%d0			/* 40846206 7000 */
	.short	0x1f00	/* 40846208 1f00 */
	.short	0x4eba	/* 4084620a 4eba */
	.short	0x0054	/* 4084620c 0054 */
	.short	0x3e1f	/* 4084620e 3e1f */
	.short	0x660c	/* 40846210 660c */
	.short	0x7010	/* 40846212 7010 */
	.short	0xc02e	/* 40846214 c02e */
	.short	0xff6a	/* 40846216 ff6a */
	.short	0x6704	/* 40846218 6704 */
	.short	0x16bc	/* 4084621a 16bc */
	.short	0x0001	/* 4084621c 0001 */
	.short	0x4a47	/* 4084621e 4a47 */
	.short	0x6714	/* 40846220 6714 */
	.short	0x4a05	/* 40846222 4a05 */
	.short	0x6710	/* 40846224 6710 */
	.short	0x41ee	/* 40846226 41ee */
	.short	0xffba	/* 40846228 ffba */
	.short	0x224c	/* 4084622a 224c */
	.short	0x7010	/* 4084622c 7010 */
	.short	0x22d8	/* 4084622e 22d8 */
	.short	0x51c8	/* 40846230 51c8 */
	.short	0xfffc	/* 40846232 fffc */
	.short	0x32d8	/* 40846234 32d8 */
	.short	0x3f2e	/* 40846236 3f2e */
	.short	0xffb8	/* 40846238 ffb8 */
	.short	0xa998	/* 4084623a a998 */
	.short	0x3d47	/* 4084623c 3d47 */
	.short	0x0016	/* 4084623e 0016 */
	.short	0x4cee	/* 40846240 4cee */
	.short	0x18f0	/* 40846242 18f0 */
	.short	0xff34	/* 40846244 ff34 */
	.short	0x4e5e	/* 40846246 4e5e */
	.short	0x4e74	/* 40846248 4e74 */
	.short	0x000e	/* 4084624a 000e */

sub_4084624c:
	.short	0x2278	/* 4084624c 2278 */
	.short	0x2018	/* 4084624e 2018 */
	.short	0x2269	/* 40846250 2269 */
	.short	0x0088	/* 40846252 0088 */
	.short	0x4ed1	/* 40846254 4ed1 */

	.align	16

	.short	0x60ff	/* 40846260 60ff */
	.short	0x0005	/* 40846262 0005 */
	.short	0xd77e	/* 40846264 d77e */

	.align	16

sub_40846270:
	.short	0x4e56	/* 40846270 4e56 */
	.short	0x0000	/* 40846272 0000 */
	.short	0x558f	/* 40846274 558f */
	.short	0x2f2e	/* 40846276 2f2e */
	.short	0x0012	/* 40846278 0012 */
	.short	0x2f2e	/* 4084627a 2f2e */
	.short	0x000c	/* 4084627c 000c */
	.short	0x4eba	/* 4084627e 4eba */
	.short	0x1836	/* 40846280 1836 */
	.short	0x3d5f	/* 40846282 3d5f */
	.short	0x0016	/* 40846284 0016 */
	.short	0x4e5e	/* 40846286 4e5e */
	.short	0x4e74	/* 40846288 4e74 */
	.short	0x000e	/* 4084628a 000e */

sub_4084628c:
	.short	0x2278	/* 4084628c 2278 */
	.short	0x2018	/* 4084628e 2018 */
	.short	0x2269	/* 40846290 2269 */
	.short	0x008c	/* 40846292 008c */
	.short	0x4ed1	/* 40846294 4ed1 */

	.align	16

	.short	0x4e56	/* 408462a0 4e56 */
	.short	0x0000	/* 408462a2 0000 */
	.short	0x203c	/* 408462a4 203c */
	.short	0x0000	/* 408462a6 0000 */
	.short	0x00a8	/* 408462a8 00a8 */
	.short	0xa322	/* 408462aa a322 */
	.short	0x226e	/* 408462ac 226e */
	.short	0x0008	/* 408462ae 0008 */
	.short	0x2288	/* 408462b0 2288 */
	.short	0x3038	/* 408462b2 3038 */
	.short	0x0220	/* 408462b4 0220 */
	.short	0x4e5e	/* 408462b6 4e5e */
	rts				/* 408462b8 4e75 */
	.short	0x0000	/* 408462ba 0000 */
	.short	0x0000	/* 408462bc 0000 */
	.short	0x0000	/* 408462be 0000 */
	.short	0x4e56	/* 408462c0 4e56 */
	.short	0x0000	/* 408462c2 0000 */
	.short	0x48e7	/* 408462c4 48e7 */
	.short	0x0018	/* 408462c6 0018 */
	.short	0x266e	/* 408462c8 266e */
	.short	0x0008	/* 408462ca 0008 */
	.short	0x36bc	/* 408462cc 36bc */
	.short	0x00a8	/* 408462ce 00a8 */
	.short	0x277c	/* 408462d0 277c */
	.short	0x6166	/* 408462d2 6166 */
	.short	0x706d	/* 408462d4 706d */
	.short	0x0002	/* 408462d6 0002 */
	.short	0x284b	/* 408462d8 284b */
	.short	0x426c	/* 408462da 426c */
	.short	0x0006	/* 408462dc 0006 */
	.short	0x426c	/* 408462de 426c */
	.short	0x0008	/* 408462e0 0008 */
	.short	0x397c	/* 408462e2 397c */
	.short	0x0003	/* 408462e4 0003 */
	.short	0x000a	/* 408462e6 000a */
	.short	0x41ec	/* 408462e8 41ec */
	.short	0x0018	/* 408462ea 0018 */
	.short	0x2008	/* 408462ec 2008 */
	.short	0x220b	/* 408462ee 220b */
	.short	0x9041	/* 408462f0 9041 */
	.short	0x3940	/* 408462f2 3940 */
	.short	0x000c	/* 408462f4 000c */
	.short	0x41ec	/* 408462f6 41ec */
	.short	0x0039	/* 408462f8 0039 */
	.short	0x2008	/* 408462fa 2008 */
	.short	0x220b	/* 408462fc 220b */
	.short	0x9041	/* 408462fe 9041 */
	.short	0x3940	/* 40846300 3940 */
	.short	0x000e	/* 40846302 000e */
	.short	0x41ec	/* 40846304 41ec */
	.short	0x0059	/* 40846306 0059 */
	.short	0x2008	/* 40846308 2008 */
	.short	0x220b	/* 4084630a 220b */
	.short	0x9041	/* 4084630c 9041 */
	.short	0x3940	/* 4084630e 3940 */
	.short	0x0010	/* 40846310 0010 */
	.short	0x41ec	/* 40846312 41ec */
	.short	0x0075	/* 40846314 0075 */
	.short	0x2008	/* 40846316 2008 */
	.short	0x220b	/* 40846318 220b */
	.short	0x9041	/* 4084631a 9041 */
	.short	0x3940	/* 4084631c 3940 */
	.short	0x0012	/* 4084631e 0012 */
	.short	0x41ec	/* 40846320 41ec */
	.short	0x0095	/* 40846322 0095 */
	.short	0x2008	/* 40846324 2008 */
	.short	0x220b	/* 40846326 220b */
	.short	0x9041	/* 40846328 9041 */
	.short	0x3940	/* 4084632a 3940 */
	.short	0x0014	/* 4084632c 0014 */
	.short	0x41ec	/* 4084632e 41ec */
	.short	0x009e	/* 40846330 009e */
	.short	0x2008	/* 40846332 2008 */
	.short	0x220b	/* 40846334 220b */
	.short	0x9041	/* 40846336 9041 */
	.short	0x3940	/* 40846338 3940 */
	.short	0x0016	/* 4084633a 0016 */
	.short	0x2f2e	/* 4084633c 2f2e */
	.short	0x000c	/* 4084633e 000c */
	.short	0x486c	/* 40846340 486c */
	.short	0x0018	/* 40846342 0018 */
	.short	0x7018	/* 40846344 7018 */
	.short	0xa823	/* 40846346 a823 */
	.short	0x2f2e	/* 40846348 2f2e */
	.short	0x0010	/* 4084634a 0010 */
	.short	0x486c	/* 4084634c 486c */
	.short	0x0039	/* 4084634e 0039 */
	.short	0x7018	/* 40846350 7018 */
	.short	0xa823	/* 40846352 a823 */
	.short	0x2f2e	/* 40846354 2f2e */
	.short	0x0014	/* 40846356 0014 */
	.short	0x486c	/* 40846358 486c */
	.short	0x0059	/* 4084635a 0059 */
	.short	0x7018	/* 4084635c 7018 */
	.short	0xa823	/* 4084635e a823 */
	.short	0x2f2e	/* 40846360 2f2e */
	.short	0x0018	/* 40846362 0018 */
	.short	0x486c	/* 40846364 486c */
	.short	0x0075	/* 40846366 0075 */
	.short	0x7018	/* 40846368 7018 */
	.short	0xa823	/* 4084636a a823 */
	.short	0x422c	/* 4084636c 422c */
	.short	0x009e	/* 4084636e 009e */
	.short	0x422c	/* 40846370 422c */
	.short	0x0095	/* 40846372 0095 */
	.short	0x4cee	/* 40846374 4cee */
	.short	0x1800	/* 40846376 1800 */
	.short	0xfff8	/* 40846378 fff8 */
	.short	0x4e5e	/* 4084637a 4e5e */
	rts				/* 4084637c 4e75 */
	.short	0x0000	/* 4084637e 0000 */
	.short	0x4e56	/* 40846380 4e56 */
	.short	0xff82	/* 40846382 ff82 */
	.short	0x48e7	/* 40846384 48e7 */
	.short	0x0718	/* 40846386 0718 */
	.short	0x3a2e	/* 40846388 3a2e */
	.short	0x000a	/* 4084638a 000a */
	.short	0x266e	/* 4084638c 266e */
	.short	0x001c	/* 4084638e 001c */
	.short	0x286e	/* 40846390 286e */
	.short	0x000c	/* 40846392 000c */
	.short	0x4247	/* 40846394 4247 */
	.short	0x7002	/* 40846396 7002 */
	.short	0xb06e	/* 40846398 b06e */
	.short	0x001a	/* 4084639a 001a */
	.short	0x6600	/* 4084639c 6600 */
	.short	0x00e8	/* 4084639e 00e8 */
	.short	0x2f2b	/* 408463a0 2f2b */
	.short	0x0002	/* 408463a2 0002 */
	.short	0x701b	/* 408463a4 701b */
	.short	0x3f00	/* 408463a6 3f00 */
	.short	0x486c	/* 408463a8 486c */
	.short	0x000a	/* 408463aa 000a */
	.short	0x4eba	/* 408463ac 4eba */
	.short	0x17e0	/* 408463ae 17e0 */
	.short	0x70ff	/* 408463b0 70ff */
	.short	0x2940	/* 408463b2 2940 */
	.short	0x002e	/* 408463b4 002e */
	.short	0x397c	/* 408463b6 397c */
	.short	0xffff	/* 408463b8 ffff */
	.short	0x002c	/* 408463ba 002c */
	.short	0x7200	/* 408463bc 7200 */
	.short	0x2941	/* 408463be 2941 */
	.short	0x0086	/* 408463c0 0086 */
	.short	0x4aab	/* 408463c2 4aab */
	.short	0x0006	/* 408463c4 0006 */
	.short	0x6700	/* 408463c6 6700 */
	.short	0x01a4	/* 408463c8 01a4 */
	.short	0x4aab	/* 408463ca 4aab */
	.short	0x000a	/* 408463cc 000a */
	.short	0x6700	/* 408463ce 6700 */
	.short	0x019c	/* 408463d0 019c */
	.short	0x206b	/* 408463d2 206b */
	.short	0x0006	/* 408463d4 0006 */
	moveq	#0,%d0			/* 408463d6 7000 */
	.short	0x1010	/* 408463d8 1010 */
	.short	0x4a80	/* 408463da 4a80 */
	.short	0x6300	/* 408463dc 6300 */
	.short	0x018e	/* 408463de 018e */
	.short	0x206b	/* 408463e0 206b */
	.short	0x000a	/* 408463e2 000a */
	moveq	#0,%d0			/* 408463e4 7000 */
	.short	0x1010	/* 408463e6 1010 */
	.short	0x4a80	/* 408463e8 4a80 */
	.short	0x6300	/* 408463ea 6300 */
	.short	0x0180	/* 408463ec 0180 */
	.short	0x2f2e	/* 408463ee 2f2e */
	.short	0x0010	/* 408463f0 0010 */
	.short	0x4eba	/* 408463f2 4eba */
	.short	0xfeac	/* 408463f4 feac */
	.short	0x3e00	/* 408463f6 3e00 */
	.short	0x584f	/* 408463f8 584f */
	.short	0x6706	/* 408463fa 6706 */
	.short	0x3007	/* 408463fc 3007 */
	.short	0x6000	/* 408463fe 6000 */
	.short	0x016e	/* 40846400 016e */
	.short	0x598f	/* 40846402 598f */
	.short	0x3f3c	/* 40846404 3f3c */
	.short	0xc120	/* 40846406 c120 */
	.short	0xa9ba	/* 40846408 a9ba */
	.short	0x2d5f	/* 4084640a 2d5f */
	.short	0xfffc	/* 4084640c fffc */
	.short	0x670e	/* 4084640e 670e */
	.short	0x206e	/* 40846410 206e */
	.short	0xfffc	/* 40846412 fffc */
	.short	0x2050	/* 40846414 2050 */
	moveq	#0,%d0			/* 40846416 7000 */
	.short	0x1010	/* 40846418 1010 */
	.short	0x4a80	/* 4084641a 4a80 */
	.short	0x6002	/* 4084641c 6002 */
	moveq	#0,%d0			/* 4084641e 7000 */
	.short	0x7c00	/* 40846420 7c00 */
	.short	0x1c00	/* 40846422 1c00 */
	.short	0x0c46	/* 40846424 0c46 */
	.short	0x0020	/* 40846426 0020 */
	.short	0x6f02	/* 40846428 6f02 */
	.short	0x7c20	/* 4084642a 7c20 */
	.short	0x4a46	/* 4084642c 4a46 */
	.short	0x6714	/* 4084642e 6714 */
	.short	0x206e	/* 40846430 206e */
	.short	0xfffc	/* 40846432 fffc */
	.short	0x2050	/* 40846434 2050 */
	.short	0x43ee	/* 40846436 43ee */
	.short	0xffda	/* 40846438 ffda */
	.short	0x48c6	/* 4084643a 48c6 */
	.short	0x2006	/* 4084643c 2006 */
	.short	0x5280	/* 4084643e 5280 */
	.short	0xa02e	/* 40846440 a02e */
	.short	0x6010	/* 40846442 6010 */
	.short	0x486e	/* 40846444 486e */
	.short	0xffda	/* 40846446 ffda */
	.short	0x3f3c	/* 40846448 3f3c */
	.short	0xbffa	/* 4084644a bffa */
	.short	0x7008	/* 4084644c 7008 */
	.short	0x3f00	/* 4084644e 3f00 */
	.short	0x4eba	/* 40846450 4eba */
	.short	0xb58e	/* 40846452 b58e */
	.short	0x486e	/* 40846454 486e */
	.short	0xffda	/* 40846456 ffda */
	.short	0x486c	/* 40846458 486c */
	.short	0x000a	/* 4084645a 000a */
	.short	0x2f2b	/* 4084645c 2f2b */
	.short	0x000a	/* 4084645e 000a */
	.short	0x2f2b	/* 40846460 2f2b */
	.short	0x0006	/* 40846462 0006 */
	.short	0x206e	/* 40846464 206e */
	.short	0x0010	/* 40846466 0010 */
	.short	0x2050	/* 40846468 2050 */
	.short	0x2f10	/* 4084646a 2f10 */
	.short	0x4eba	/* 4084646c 4eba */
	.short	0xfe52	/* 4084646e fe52 */
	.short	0x397c	/* 40846470 397c */
	.short	0x0001	/* 40846472 0001 */
	.short	0x002c	/* 40846474 002c */
	.short	0x00ac	/* 40846476 00ac */
	.short	0x0000	/* 40846478 0000 */
	.short	0x0011	/* 4084647a 0011 */
	.short	0x0086	/* 4084647c 0086 */
	.short	0x4fef	/* 4084647e 4fef */
	.short	0x0014	/* 40846480 0014 */
	.short	0x6000	/* 40846482 6000 */
	.short	0x00e8	/* 40846484 00e8 */
	.short	0x3d45	/* 40846486 3d45 */
	.short	0xff98	/* 40846488 ff98 */
	.short	0x426e	/* 4084648a 426e */
	.short	0xff9e	/* 4084648c ff9e */
	.short	0x41ec	/* 4084648e 41ec */
	.short	0x000a	/* 40846490 000a */
	.short	0x2d48	/* 40846492 2d48 */
	.short	0xff94	/* 40846494 ff94 */
	.short	0x558f	/* 40846496 558f */
	.short	0x486e	/* 40846498 486e */
	.short	0xff82	/* 4084649a ff82 */
	moveq	#0,%d0			/* 4084649c 7000 */
	.short	0x1f00	/* 4084649e 1f00 */
	.short	0x4eba	/* 408464a0 4eba */
	.short	0xf00e	/* 408464a2 f00e */
	.short	0x3e1f	/* 408464a4 3e1f */
	.short	0x6600	/* 408464a6 6600 */
	.short	0x00c4	/* 408464a8 00c4 */
	.short	0x296e	/* 408464aa 296e */
	.short	0xffa0	/* 408464ac ffa0 */
	.short	0x0026	/* 408464ae 0026 */
	.short	0x396e	/* 408464b0 396e */
	.short	0xffc2	/* 408464b2 ffc2 */
	.short	0x002a	/* 408464b4 002a */
	.short	0x486e	/* 408464b6 486e */
	.short	0xff82	/* 408464b8 ff82 */
	.short	0x4eba	/* 408464ba 4eba */
	.short	0x1f66	/* 408464bc 1f66 */
	.short	0x3940	/* 408464be 3940 */
	.short	0x002c	/* 408464c0 002c */
	moveq	#0,%d0			/* 408464c2 7000 */
	.short	0x2940	/* 408464c4 2940 */
	.short	0x0086	/* 408464c6 0086 */
	.short	0x396e	/* 408464c8 396e */
	.short	0xffc8	/* 408464ca ffc8 */
	.short	0x008a	/* 408464cc 008a */
	.short	0x7205	/* 408464ce 7205 */
	.short	0xb26c	/* 408464d0 b26c */
	.short	0x002c	/* 408464d2 002c */
	.short	0x584f	/* 408464d4 584f */
	.short	0x6712	/* 408464d6 6712 */
	.short	0x302c	/* 408464d8 302c */
	.short	0x002c	/* 408464da 002c */
	.short	0x48c0	/* 408464dc 48c0 */
	.short	0x2f00	/* 408464de 2f00 */
	.short	0x4eba	/* 408464e0 4eba */
	.short	0x2e84	/* 408464e2 2e84 */
	.short	0x4a00	/* 408464e4 4a00 */
	.short	0x584f	/* 408464e6 584f */
	.short	0x672c	/* 408464e8 672c */
	.short	0x00ac	/* 408464ea 00ac */
	.short	0x0000	/* 408464ec 0000 */
	.short	0x0002	/* 408464ee 0002 */
	.short	0x0086	/* 408464f0 0086 */
	.short	0x7005	/* 408464f2 7005 */
	.short	0xb06c	/* 408464f4 b06c */
	.short	0x002c	/* 408464f6 002c */
	.short	0x661c	/* 408464f8 661c */
	.short	0x486e	/* 408464fa 486e */
	.short	0xff82	/* 408464fc ff82 */
	.short	0x486e	/* 408464fe 486e */
	.short	0xfffc	/* 40846500 fffc */
	.short	0x486e	/* 40846502 486e */
	.short	0xfffe	/* 40846504 fffe */
	.short	0x4eba	/* 40846506 4eba */
	.short	0x1c70	/* 40846508 1c70 */
	.short	0x3f2e	/* 4084650a 3f2e */
	.short	0xfffc	/* 4084650c fffc */
	.short	0x2f2e	/* 4084650e 2f2e */
	.short	0x0014	/* 40846510 0014 */
	.short	0x4eba	/* 40846512 4eba */
	.short	0x1cd6	/* 40846514 1cd6 */
	.short	0x7001	/* 40846516 7001 */
	.short	0xb06c	/* 40846518 b06c */
	.short	0x002c	/* 4084651a 002c */
	.short	0x664e	/* 4084651c 664e */
	.short	0x558f	/* 4084651e 558f */
	.short	0x3f05	/* 40846520 3f05 */
	.short	0x2f2e	/* 40846522 2f2e */
	.short	0x0010	/* 40846524 0010 */
	.short	0x4eba	/* 40846526 4eba */
	.short	0x2134	/* 40846528 2134 */
	.short	0x4a5f	/* 4084652a 4a5f */
	.short	0x663e	/* 4084652c 663e */
	.short	0x00ac	/* 4084652e 00ac */
	.short	0x0000	/* 40846530 0000 */
	.short	0x0001	/* 40846532 0001 */
	.short	0x0086	/* 40846534 0086 */
	.short	0x206e	/* 40846536 206e */
	.short	0x0010	/* 40846538 0010 */
	.short	0x2050	/* 4084653a 2050 */
	.short	0x2050	/* 4084653c 2050 */
	.short	0x0ca8	/* 4084653e 0ca8 */
	.short	0x6166	/* 40846540 6166 */
	.short	0x706d	/* 40846542 706d */
	.short	0x0002	/* 40846544 0002 */
	.short	0x6624	/* 40846546 6624 */
	.short	0x00ac	/* 40846548 00ac */
	.short	0x0000	/* 4084654a 0000 */
	.short	0x0010	/* 4084654c 0010 */
	.short	0x0086	/* 4084654e 0086 */
	.short	0x2f2c	/* 40846550 2f2c */
	.short	0x0026	/* 40846552 0026 */
	.short	0x302e	/* 40846554 302e */
	.short	0xff98	/* 40846556 ff98 */
	.short	0x48c0	/* 40846558 48c0 */
	.short	0x2f00	/* 4084655a 2f00 */
	.short	0x486e	/* 4084655c 486e */
	.short	0xff82	/* 4084655e ff82 */
	.short	0x4eba	/* 40846560 4eba */
	.short	0x22b6	/* 40846562 22b6 */
	.short	0x2940	/* 40846564 2940 */
	.short	0x0026	/* 40846566 0026 */
	.short	0x4fef	/* 40846568 4fef */
	.short	0x000c	/* 4084656a 000c */
	.short	0x3007	/* 4084656c 3007 */
	.short	0x4cee	/* 4084656e 4cee */
	.short	0x18e0	/* 40846570 18e0 */
	.short	0xff6e	/* 40846572 ff6e */
	.short	0x4e5e	/* 40846574 4e5e */
	rts				/* 40846576 4e75 */
	.short	0x0000	/* 40846578 0000 */
	.short	0x0000	/* 4084657a 0000 */
	.short	0x0000	/* 4084657c 0000 */
	.short	0x0000	/* 4084657e 0000 */
	.short	0x4e56	/* 40846580 4e56 */
	.short	0xffbc	/* 40846582 ffbc */
	.short	0x48e7	/* 40846584 48e7 */
	.short	0x0118	/* 40846586 0118 */
	.short	0x47ee	/* 40846588 47ee */
	.short	0xffc0	/* 4084658a ffc0 */
	.short	0x286e	/* 4084658c 286e */
	.short	0x0008	/* 4084658e 0008 */
	.short	0x4a6e	/* 40846590 4a6e */
	.short	0x0012	/* 40846592 0012 */
	.short	0x6608	/* 40846594 6608 */
	.short	0x7001	/* 40846596 7001 */
	.short	0xb0ac	/* 40846598 b0ac */
	.short	0x0002	/* 4084659a 0002 */
	.short	0x6604	/* 4084659c 6604 */
	moveq	#0,%d0			/* 4084659e 7000 */
	.short	0x6034	/* 408465a0 6034 */
	.short	0x558f	/* 408465a2 558f */
	.short	0x3f14	/* 408465a4 3f14 */
	.short	0x2f2c	/* 408465a6 2f2c */
	.short	0x0002	/* 408465a8 0002 */
	.short	0x486e	/* 408465aa 486e */
	.short	0xffbc	/* 408465ac ffbc */
	.short	0x2f0b	/* 408465ae 2f0b */
	.short	0x7011	/* 408465b0 7011 */
	.short	0xa823	/* 408465b2 a823 */
	.short	0x3e1f	/* 408465b4 3e1f */
	.short	0x661c	/* 408465b6 661c */
	.short	0x598f	/* 408465b8 598f */
	.short	0x2f2e	/* 408465ba 2f2e */
	.short	0x000c	/* 408465bc 000c */
	moveq	#0,%d0			/* 408465be 7000 */
	.short	0x3f00	/* 408465c0 3f00 */
	.short	0x7200	/* 408465c2 7200 */
	.short	0x1213	/* 408465c4 1213 */
	.short	0x3f01	/* 408465c6 3f01 */
	.short	0x220b	/* 408465c8 220b */
	.short	0x5281	/* 408465ca 5281 */
	.short	0x2f01	/* 408465cc 2f01 */
	.short	0x4eba	/* 408465ce 4eba */
	.short	0x1ad4	/* 408465d0 1ad4 */
	.short	0x584f	/* 408465d2 584f */
	.short	0x3007	/* 408465d4 3007 */
	.short	0x4cee	/* 408465d6 4cee */
	.short	0x1880	/* 408465d8 1880 */
	.short	0xffb0	/* 408465da ffb0 */
	.short	0x4e5e	/* 408465dc 4e5e */
	rts				/* 408465de 4e75 */
	.short	0x4e56	/* 408465e0 4e56 */
	.short	0xfe7c	/* 408465e2 fe7c */
	.short	0x48e7	/* 408465e4 48e7 */
	.short	0x1718	/* 408465e6 1718 */
	.short	0x266e	/* 408465e8 266e */
	.short	0x0008	/* 408465ea 0008 */
	.short	0x286e	/* 408465ec 286e */
	.short	0x000c	/* 408465ee 000c */
	.short	0x4247	/* 408465f0 4247 */
	.short	0x426c	/* 408465f2 426c */
	.short	0x0008	/* 408465f4 0008 */
	.short	0x70ff	/* 408465f6 70ff */
	.short	0xb0ab	/* 408465f8 b0ab */
	.short	0x0002	/* 408465fa 0002 */
	.short	0x660a	/* 408465fc 660a */
	.short	0x70ff	/* 408465fe 70ff */
	.short	0x2940	/* 40846600 2940 */
	.short	0x0072	/* 40846602 0072 */
	.short	0x6000	/* 40846604 6000 */
	.short	0x0304	/* 40846606 0304 */
	.short	0x426e	/* 40846608 426e */
	.short	0xfe98	/* 4084660a fe98 */
	.short	0x558f	/* 4084660c 558f */
	.short	0x3f13	/* 4084660e 3f13 */
	.short	0x2f2b	/* 40846610 2f2b */
	.short	0x0002	/* 40846612 0002 */
	.short	0x486c	/* 40846614 486c */
	.short	0x0032	/* 40846616 0032 */
	.short	0x486e	/* 40846618 486e */
	.short	0xfe7c	/* 4084661a fe7c */
	.short	0x4eba	/* 4084661c 4eba */
	.short	0x1900	/* 4084661e 1900 */
	.short	0x3e1f	/* 40846620 3e1f */
	.short	0x6600	/* 40846622 6600 */
	.short	0x02e6	/* 40846624 02e6 */
	.short	0x7010	/* 40846626 7010 */
	.short	0xc02e	/* 40846628 c02e */
	.short	0xfe9a	/* 4084662a fe9a */
	.short	0x6706	/* 4084662c 6706 */
	.short	0x397c	/* 4084662e 397c */
	.short	0x0001	/* 40846630 0001 */
	.short	0x0008	/* 40846632 0008 */
	.short	0x296e	/* 40846634 296e */
	.short	0xfe9c	/* 40846636 fe9c */
	.short	0x007a	/* 40846638 007a */
	.short	0x296e	/* 4084663a 296e */
	.short	0xfea0	/* 4084663c fea0 */
	.short	0x007e	/* 4084663e 007e */
	.short	0x296e	/* 40846640 296e */
	.short	0xfeac	/* 40846642 feac */
	.short	0x0072	/* 40846644 0072 */
	.short	0x296e	/* 40846646 296e */
	.short	0xfec4	/* 40846648 fec4 */
	.short	0x0076	/* 4084664a 0076 */
	.short	0x2f0c	/* 4084664c 2f0c */
	.short	0x4eba	/* 4084664e 4eba */
	.short	0x1cfa	/* 40846650 1cfa */
	.short	0x4a00	/* 40846652 4a00 */
	.short	0x584f	/* 40846654 584f */
	.short	0x671a	/* 40846656 671a */
	.short	0x2f2c	/* 40846658 2f2c */
	.short	0x0076	/* 4084665a 0076 */
	.short	0x3013	/* 4084665c 3013 */
	.short	0x48c0	/* 4084665e 48c0 */
	.short	0x2f00	/* 40846660 2f00 */
	moveq	#0,%d0			/* 40846662 7000 */
	.short	0x2f00	/* 40846664 2f00 */
	.short	0x4eba	/* 40846666 4eba */
	.short	0x21b0	/* 40846668 21b0 */
	.short	0x2940	/* 4084666a 2940 */
	.short	0x0076	/* 4084666c 0076 */
	.short	0x4fef	/* 4084666e 4fef */
	.short	0x000c	/* 40846670 000c */
	.short	0x3d53	/* 40846672 3d53 */
	.short	0xfefe	/* 40846674 fefe */
	.short	0x2d6b	/* 40846676 2d6b */
	.short	0x0002	/* 40846678 0002 */
	.short	0xff18	/* 4084667a ff18 */
	.short	0x41ec	/* 4084667c 41ec */
	.short	0x0032	/* 4084667e 0032 */
	.short	0x2d48	/* 40846680 2d48 */
	.short	0xfefa	/* 40846682 fefa */
	.short	0x4a6c	/* 40846684 4a6c */
	.short	0x0008	/* 40846686 0008 */
	.short	0x6626	/* 40846688 6626 */
	.short	0x4a6e	/* 4084668a 4a6e */
	.short	0x0012	/* 4084668c 0012 */
	.short	0x6620	/* 4084668e 6620 */
	.short	0x558f	/* 40846690 558f */
	.short	0x486e	/* 40846692 486e */
	.short	0xfee8	/* 40846694 fee8 */
	moveq	#0,%d0			/* 40846696 7000 */
	.short	0x1f00	/* 40846698 1f00 */
	.short	0x4eba	/* 4084669a 4eba */
	.short	0x0284	/* 4084669c 0284 */
	.short	0x3e1f	/* 4084669e 3e1f */
	.short	0x6706	/* 408466a0 6706 */
	.short	0x0c47	/* 408466a2 0c47 */
	.short	0xfaeb	/* 408466a4 faeb */
	.short	0x6606	/* 408466a6 6606 */
	.short	0x296e	/* 408466a8 296e */
	.short	0xff1e	/* 408466aa ff1e */
	.short	0x0072	/* 408466ac 0072 */
	.short	0x4247	/* 408466ae 4247 */
	.short	0x3d53	/* 408466b0 3d53 */
	.short	0xffdc	/* 408466b2 ffdc */
	moveq	#0,%d0			/* 408466b4 7000 */
	.short	0x2d40	/* 408466b6 2d40 */
	.short	0xffd8	/* 408466b8 ffd8 */
	.short	0x7206	/* 408466ba 7206 */
	.short	0x2d41	/* 408466bc 2d41 */
	.short	0xffea	/* 408466be ffea */
	.short	0x41ee	/* 408466c0 41ee */
	.short	0xfffa	/* 408466c2 fffa */
	.short	0x2d48	/* 408466c4 2d48 */
	.short	0xffe6	/* 408466c6 ffe6 */
	.short	0x558f	/* 408466c8 558f */
	.short	0x486e	/* 408466ca 486e */
	.short	0xffc6	/* 408466cc ffc6 */
	moveq	#0,%d0			/* 408466ce 7000 */
	.short	0x1f00	/* 408466d0 1f00 */
	.short	0x4eba	/* 408466d2 4eba */
	.short	0x025c	/* 408466d4 025c */
	.short	0x4a5f	/* 408466d6 4a5f */
	.short	0x6600	/* 408466d8 6600 */
	.short	0x0084	/* 408466da 0084 */
	.short	0x7600	/* 408466dc 7600 */
	.short	0x203c	/* 408466de 203c */
	.short	0x0004	/* 408466e0 0004 */
	.short	0x0000	/* 408466e2 0000 */
	.short	0xc0ae	/* 408466e4 c0ae */
	.short	0xfffc	/* 408466e6 fffc */
	.short	0x670e	/* 408466e8 670e */
	.short	0x203c	/* 408466ea 203c */
	.short	0x0000	/* 408466ec 0000 */
	.short	0x0200	/* 408466ee 0200 */
	.short	0xc0ae	/* 408466f0 c0ae */
	.short	0xfffc	/* 408466f2 fffc */
	.short	0x6702	/* 408466f4 6702 */
	.short	0x7601	/* 408466f6 7601 */
	.short	0x1c03	/* 408466f8 1c03 */
	.short	0x6770	/* 408466fa 6770 */
	.short	0x486e	/* 408466fc 486e */
	.short	0xff62	/* 408466fe ff62 */
	.short	0x4eba	/* 40846700 4eba */
	.short	0x1e1c	/* 40846702 1e1c */
	.short	0x486e	/* 40846704 486e */
	.short	0xff84	/* 40846706 ff84 */
	.short	0x4eba	/* 40846708 4eba */
	.short	0x1e7a	/* 4084670a 1e7a */
	.short	0x41ee	/* 4084670c 41ee */
	.short	0xffa4	/* 4084670e ffa4 */
	.short	0x2d48	/* 40846710 2d48 */
	.short	0xff04	/* 40846712 ff04 */
	.short	0x558f	/* 40846714 558f */
	.short	0x486e	/* 40846716 486e */
	.short	0xfee8	/* 40846718 fee8 */
	moveq	#0,%d0			/* 4084671a 7000 */
	.short	0x1f00	/* 4084671c 1f00 */
	.short	0x4eba	/* 4084671e 4eba */
	.short	0x0220	/* 40846720 0220 */
	.short	0x2f2e	/* 40846722 2f2e */
	.short	0x0018	/* 40846724 0018 */
	.short	0x4eba	/* 40846726 4eba */
	.short	0xfb78	/* 40846728 fb78 */
	.short	0x3e00	/* 4084672a 3e00 */
	.short	0x4fef	/* 4084672c 4fef */
	.short	0x000e	/* 4084672e 000e */
	.short	0x6600	/* 40846730 6600 */
	.short	0x01d8	/* 40846732 01d8 */
	.short	0x486e	/* 40846734 486e */
	.short	0xffa4	/* 40846736 ffa4 */
	.short	0x486c	/* 40846738 486c */
	.short	0x000a	/* 4084673a 000a */
	.short	0x486e	/* 4084673c 486e */
	.short	0xff84	/* 4084673e ff84 */
	.short	0x486e	/* 40846740 486e */
	.short	0xff62	/* 40846742 ff62 */
	.short	0x206e	/* 40846744 206e */
	.short	0x0018	/* 40846746 0018 */
	.short	0x2050	/* 40846748 2050 */
	.short	0x2f10	/* 4084674a 2f10 */
	.short	0x4eba	/* 4084674c 4eba */
	.short	0xfb72	/* 4084674e fb72 */
	.short	0x00ac	/* 40846750 00ac */
	.short	0x0000	/* 40846752 0000 */
	.short	0x0011	/* 40846754 0011 */
	.short	0x0086	/* 40846756 0086 */
	.short	0x4fef	/* 40846758 4fef */
	.short	0x0014	/* 4084675a 0014 */
	.short	0x600e	/* 4084675c 600e */
	.short	0x7001	/* 4084675e 7001 */
	.short	0xb06c	/* 40846760 b06c */
	.short	0x002c	/* 40846762 002c */
	.short	0x56c0	/* 40846764 56c0 */
	.short	0x4400	/* 40846766 4400 */
	.short	0x49c0	/* 40846768 49c0 */
	.short	0x1c00	/* 4084676a 1c00 */
	.short	0x3d7c	/* 4084676c 3d7c */
	.short	0xffff	/* 4084676e ffff */
	.short	0xfe98	/* 40846770 fe98 */
	.short	0x7020	/* 40846772 7020 */
	.short	0xc02e	/* 40846774 c02e */
	.short	0xfe9a	/* 40846776 fe9a */
	.short	0x7200	/* 40846778 7200 */
	.short	0x1200	/* 4084677a 1200 */
	.short	0x4a81	/* 4084677c 4a81 */
	.short	0x56c0	/* 4084677e 56c0 */
	.short	0x4400	/* 40846780 4400 */
	.short	0x49c0	/* 40846782 49c0 */
	.short	0x1a00	/* 40846784 1a00 */
	.short	0x670c	/* 40846786 670c */
	.short	0x486c	/* 40846788 486c */
	.short	0x0032	/* 4084678a 0032 */
	.short	0x486e	/* 4084678c 486e */
	.short	0xff22	/* 4084678e ff22 */
	.short	0x7018	/* 40846790 7018 */
	.short	0xa823	/* 40846792 a823 */
	.short	0x4a6c	/* 40846794 4a6c */
	.short	0x0008	/* 40846796 0008 */
	.short	0x6616	/* 40846798 6616 */
	.short	0x558f	/* 4084679a 558f */
	.short	0x3f13	/* 4084679c 3f13 */
	.short	0x2f2b	/* 4084679e 2f2b */
	.short	0x0002	/* 408467a0 0002 */
	.short	0x486e	/* 408467a2 486e */
	.short	0xff22	/* 408467a4 ff22 */
	.short	0x486e	/* 408467a6 486e */
	.short	0xfe7c	/* 408467a8 fe7c */
	.short	0x4eba	/* 408467aa 4eba */
	.short	0x1772	/* 408467ac 1772 */
	.short	0x544f	/* 408467ae 544f */
	.short	0x7020	/* 408467b0 7020 */
	.short	0xc02e	/* 408467b2 c02e */
	.short	0xfe9a	/* 408467b4 fe9a */
	.short	0x660a	/* 408467b6 660a */
	.short	0x7004	/* 408467b8 7004 */
	.short	0xc02e	/* 408467ba c02e */
	.short	0xfe9a	/* 408467bc fe9a */
	.short	0x6700	/* 408467be 6700 */
	.short	0x014a	/* 408467c0 014a */
	.short	0x4a06	/* 408467c2 4a06 */
	.short	0x6600	/* 408467c4 6600 */
	.short	0x00c2	/* 408467c6 00c2 */
	moveq	#0,%d0			/* 408467c8 7000 */
	.short	0x2d40	/* 408467ca 2d40 */
	.short	0xfefa	/* 408467cc fefa */
	.short	0x206e	/* 408467ce 206e */
	.short	0x0014	/* 408467d0 0014 */
	.short	0x216c	/* 408467d2 216c */
	.short	0x0072	/* 408467d4 0072 */
	.short	0x0024	/* 408467d6 0024 */
	.short	0x206e	/* 408467d8 206e */
	.short	0x0014	/* 408467da 0014 */
	.short	0x216b	/* 408467dc 216b */
	.short	0x0002	/* 408467de 0002 */
	.short	0x0020	/* 408467e0 0020 */
	.short	0x206e	/* 408467e2 206e */
	.short	0x0014	/* 408467e4 0014 */
	.short	0x72ff	/* 408467e6 72ff */
	.short	0x2141	/* 408467e8 2141 */
	.short	0x0028	/* 408467ea 0028 */
	.short	0x7002	/* 408467ec 7002 */
	.short	0x2d40	/* 408467ee 2d40 */
	.short	0xff18	/* 408467f0 ff18 */
	.short	0x558f	/* 408467f2 558f */
	.short	0x486e	/* 408467f4 486e */
	.short	0xfee8	/* 408467f6 fee8 */
	moveq	#0,%d0			/* 408467f8 7000 */
	.short	0x1f00	/* 408467fa 1f00 */
	.short	0x4eba	/* 408467fc 4eba */
	.short	0x0122	/* 408467fe 0122 */
	.short	0x4a5f	/* 40846800 4a5f */
	.short	0x6638	/* 40846802 6638 */
	.short	0x7002	/* 40846804 7002 */
	.short	0xb0ab	/* 40846806 b0ab */
	.short	0x0002	/* 40846808 0002 */
	.short	0x660c	/* 4084680a 660c */
	.short	0x206e	/* 4084680c 206e */
	.short	0x0014	/* 4084680e 0014 */
	.short	0x216e	/* 40846810 216e */
	.short	0xff1e	/* 40846812 ff1e */
	.short	0x0020	/* 40846814 0020 */
	.short	0x6012	/* 40846816 6012 */
	.short	0x7001	/* 40846818 7001 */
	.short	0xb0ab	/* 4084681a b0ab */
	.short	0x0002	/* 4084681c 0002 */
	.short	0x660a	/* 4084681e 660a */
	.short	0x206e	/* 40846820 206e */
	.short	0x0014	/* 40846822 0014 */
	.short	0x216e	/* 40846824 216e */
	.short	0xff1e	/* 40846826 ff1e */
	.short	0x0024	/* 40846828 0024 */
	.short	0x206e	/* 4084682a 206e */
	.short	0x0014	/* 4084682c 0014 */
	.short	0x216e	/* 4084682e 216e */
	.short	0xff1e	/* 40846830 ff1e */
	.short	0x0028	/* 40846832 0028 */
	.short	0x00ac	/* 40846834 00ac */
	.short	0x0000	/* 40846836 0000 */
	.short	0x0008	/* 40846838 0008 */
	.short	0x0086	/* 4084683a 0086 */
	.short	0x7001	/* 4084683c 7001 */
	.short	0xb0ab	/* 4084683e b0ab */
	.short	0x0002	/* 40846840 0002 */
	.short	0x6600	/* 40846842 6600 */
	.short	0x00c6	/* 40846844 00c6 */
	.short	0x7001	/* 40846846 7001 */
	.short	0x2d40	/* 40846848 2d40 */
	.short	0xff18	/* 4084684a ff18 */
	.short	0x558f	/* 4084684c 558f */
	.short	0x486e	/* 4084684e 486e */
	.short	0xfee8	/* 40846850 fee8 */
	moveq	#0,%d0			/* 40846852 7000 */
	.short	0x1f00	/* 40846854 1f00 */
	.short	0x4eba	/* 40846856 4eba */
	.short	0x00c8	/* 40846858 00c8 */
	.short	0x4a5f	/* 4084685a 4a5f */
	.short	0x6600	/* 4084685c 6600 */
	.short	0x00ac	/* 4084685e 00ac */
	.short	0x206e	/* 40846860 206e */
	.short	0x0014	/* 40846862 0014 */
	.short	0x216e	/* 40846864 216e */
	.short	0xff1e	/* 40846866 ff1e */
	.short	0x0020	/* 40846868 0020 */
	.short	0x6000	/* 4084686a 6000 */
	.short	0x009e	/* 4084686c 009e */
	.short	0x558f	/* 4084686e 558f */
	.short	0x3f13	/* 40846870 3f13 */
	.short	0x2f2e	/* 40846872 2f2e */
	.short	0xfee0	/* 40846874 fee0 */
	.short	0x486e	/* 40846876 486e */
	.short	0xff22	/* 40846878 ff22 */
	.short	0x486e	/* 4084687a 486e */
	.short	0xfe7c	/* 4084687c fe7c */
	.short	0x4eba	/* 4084687e 4eba */
	.short	0x169e	/* 40846880 169e */
	.short	0x3e1f	/* 40846882 3e1f */
	.short	0x6600	/* 40846884 6600 */
	.short	0x0084	/* 40846886 0084 */
	.short	0x7020	/* 40846888 7020 */
	.short	0xc02e	/* 4084688a c02e */
	.short	0xfe9a	/* 4084688c fe9a */
	.short	0x67de	/* 4084688e 67de */
	.short	0x486e	/* 40846890 486e */
	.short	0xff22	/* 40846892 ff22 */
	.short	0x206e	/* 40846894 206e */
	.short	0x0014	/* 40846896 0014 */
	.short	0x2f08	/* 40846898 2f08 */
	.short	0x7018	/* 4084689a 7018 */
	.short	0xa823	/* 4084689c a823 */
	.short	0x7001	/* 4084689e 7001 */
	.short	0xb0ae	/* 408468a0 b0ae */
	.short	0xfee0	/* 408468a2 fee0 */
	.short	0x6606	/* 408468a4 6606 */
	.short	0x202c	/* 408468a6 202c */
	.short	0x0026	/* 408468a8 0026 */
	.short	0x6004	/* 408468aa 6004 */
	.short	0x202e	/* 408468ac 202e */
	.short	0xfec4	/* 408468ae fec4 */
	.short	0x206e	/* 408468b0 206e */
	.short	0x0014	/* 408468b2 0014 */
	.short	0x2140	/* 408468b4 2140 */
	.short	0x001c	/* 408468b6 001c */
	.short	0x206e	/* 408468b8 206e */
	.short	0x0014	/* 408468ba 0014 */
	.short	0x317c	/* 408468bc 317c */
	.short	0x0001	/* 408468be 0001 */
	.short	0x002c	/* 408468c0 002c */
	.short	0x4a05	/* 408468c2 4a05 */
	.short	0x6704	/* 408468c4 6704 */
	.short	0x7001	/* 408468c6 7001 */
	.short	0x6012	/* 408468c8 6012 */
	.short	0x202b	/* 408468ca 202b */
	.short	0x0002	/* 408468cc 0002 */
	.short	0xb0ae	/* 408468ce b0ae */
	.short	0xfeac	/* 408468d0 feac */
	.short	0x6604	/* 408468d2 6604 */
	.short	0x7002	/* 408468d4 7002 */
	.short	0x6004	/* 408468d6 6004 */
	.short	0x202b	/* 408468d8 202b */
	.short	0x0002	/* 408468da 0002 */
	.short	0x206e	/* 408468dc 206e */
	.short	0x0014	/* 408468de 0014 */
	.short	0x2140	/* 408468e0 2140 */
	.short	0x0020	/* 408468e2 0020 */
	.short	0x4a05	/* 408468e4 4a05 */
	.short	0x6704	/* 408468e6 6704 */
	.short	0x7002	/* 408468e8 7002 */
	.short	0x6004	/* 408468ea 6004 */
	.short	0x202c	/* 408468ec 202c */
	.short	0x0072	/* 408468ee 0072 */
	.short	0x206e	/* 408468f0 206e */
	.short	0x0014	/* 408468f2 0014 */
	.short	0x2140	/* 408468f4 2140 */
	.short	0x0024	/* 408468f6 0024 */
	.short	0x206e	/* 408468f8 206e */
	.short	0x0014	/* 408468fa 0014 */
	.short	0x70ff	/* 408468fc 70ff */
	.short	0x2140	/* 408468fe 2140 */
	.short	0x0028	/* 40846900 0028 */
	.short	0x00ac	/* 40846902 00ac */
	.short	0x0000	/* 40846904 0000 */
	.short	0x0004	/* 40846906 0004 */
	.short	0x0086	/* 40846908 0086 */
	.short	0x3007	/* 4084690a 3007 */
	.short	0x4cee	/* 4084690c 4cee */
	.short	0x18e8	/* 4084690e 18e8 */
	.short	0xfe64	/* 40846910 fe64 */
	.short	0x4e5e	/* 40846912 4e5e */
	rts				/* 40846914 4e75 */
	.short	0x0000	/* 40846916 0000 */
	.short	0x0000	/* 40846918 0000 */
	.short	0x0000	/* 4084691a 0000 */
	.short	0x0000	/* 4084691c 0000 */
	.short	0x0000	/* 4084691e 0000 */
	.short	0x60ff	/* 40846920 60ff */
	.short	0x0005	/* 40846922 0005 */
	.short	0xd13e	/* 40846924 d13e */
	.short	0x0000	/* 40846926 0000 */
	.short	0x0000	/* 40846928 0000 */
	.short	0x0000	/* 4084692a 0000 */
	.short	0x0000	/* 4084692c 0000 */
	.short	0x0000	/* 4084692e 0000 */
	.short	0x60ff	/* 40846930 60ff */
	.short	0x0005	/* 40846932 0005 */
	.short	0xd0ee	/* 40846934 d0ee */
	.short	0x0000	/* 40846936 0000 */
	.short	0x0000	/* 40846938 0000 */
	.short	0x0000	/* 4084693a 0000 */
	.short	0x0000	/* 4084693c 0000 */
	.short	0x0000	/* 4084693e 0000 */
	.short	0x60ff	/* 40846940 60ff */
	.short	0x0005	/* 40846942 0005 */
	.short	0xd0fe	/* 40846944 d0fe */
	.short	0x0000	/* 40846946 0000 */
	.short	0x0000	/* 40846948 0000 */
	.short	0x0000	/* 4084694a 0000 */
	.short	0x0000	/* 4084694c 0000 */
	.short	0x0000	/* 4084694e 0000 */
	.short	0x4e56	/* 40846950 4e56 */
	.short	0xffbc	/* 40846952 ffbc */
	.short	0x48e7	/* 40846954 48e7 */
	.short	0x0718	/* 40846956 0718 */
	.short	0x3c2e	/* 40846958 3c2e */
	.short	0x001e	/* 4084695a 001e */
	.short	0x266e	/* 4084695c 266e */
	.short	0x0008	/* 4084695e 0008 */
	.short	0x49ee	/* 40846960 49ee */
	.short	0xffbc	/* 40846962 ffbc */
	.short	0x4247	/* 40846964 4247 */
	.short	0x7a01	/* 40846966 7a01 */
	.short	0x206e	/* 40846968 206e */
	.short	0x0018	/* 4084696a 0018 */
	.short	0x4250	/* 4084696c 4250 */
	.short	0x206e	/* 4084696e 206e */
	.short	0x0014	/* 40846970 0014 */
	.short	0x4250	/* 40846972 4250 */
	.short	0x206e	/* 40846974 206e */
	.short	0x0010	/* 40846976 0010 */
	.short	0x4250	/* 40846978 4250 */
	.short	0x0c46	/* 4084697a 0c46 */
	.short	0x0002	/* 4084697c 0002 */
	.short	0x660a	/* 4084697e 660a */
	.short	0x206e	/* 40846980 206e */
	.short	0x0020	/* 40846982 0020 */
	.short	0x226e	/* 40846984 226e */
	.short	0x0014	/* 40846986 0014 */
	.short	0x3290	/* 40846988 3290 */
	.short	0x7001	/* 4084698a 7001 */
	.short	0xb0ab	/* 4084698c b0ab */
	.short	0x0002	/* 4084698e 0002 */
	.short	0x6704	/* 40846990 6704 */
	.short	0x4a46	/* 40846992 4a46 */
	.short	0x6704	/* 40846994 6704 */
	moveq	#0,%d0			/* 40846996 7000 */
	.short	0x607a	/* 40846998 607a */
	.short	0x558f	/* 4084699a 558f */
	.short	0x3f13	/* 4084699c 3f13 */
	.short	0x2f2b	/* 4084699e 2f2b */
	.short	0x0002	/* 408469a0 0002 */
	.short	0x486e	/* 408469a2 486e */
	.short	0xfffc	/* 408469a4 fffc */
	.short	0x2f0c	/* 408469a6 2f0c */
	.short	0x7011	/* 408469a8 7011 */
	.short	0xa823	/* 408469aa a823 */
	.short	0x3e1f	/* 408469ac 3e1f */
	.short	0x6662	/* 408469ae 6662 */
	moveq	#0,%d0			/* 408469b0 7000 */
	.short	0x1014	/* 408469b2 1014 */
	.short	0x4a80	/* 408469b4 4a80 */
	.short	0x206e	/* 408469b6 206e */
	.short	0x0018	/* 408469b8 0018 */
	.short	0x3080	/* 408469ba 3080 */
	.short	0x2d6b	/* 408469bc 2d6b */
	.short	0x0002	/* 408469be 0002 */
	.short	0xfffc	/* 408469c0 fffc */
	.short	0x6028	/* 408469c2 6028 */
	.short	0x558f	/* 408469c4 558f */
	.short	0x3f13	/* 408469c6 3f13 */
	.short	0x2f2e	/* 408469c8 2f2e */
	.short	0xfffc	/* 408469ca fffc */
	.short	0x486e	/* 408469cc 486e */
	.short	0xfffc	/* 408469ce fffc */
	.short	0x2f0c	/* 408469d0 2f0c */
	.short	0x7011	/* 408469d2 7011 */
	.short	0xa823	/* 408469d4 a823 */
	.short	0x3e1f	/* 408469d6 3e1f */
	.short	0x661a	/* 408469d8 661a */
	.short	0x206e	/* 408469da 206e */
	.short	0x0010	/* 408469dc 0010 */
	.short	0x5250	/* 408469de 5250 */
	.short	0x206e	/* 408469e0 206e */
	.short	0x0014	/* 408469e2 0014 */
	moveq	#0,%d0			/* 408469e4 7000 */
	.short	0x1014	/* 408469e6 1014 */
	.short	0x5240	/* 408469e8 5240 */
	.short	0xd150	/* 408469ea d150 */
	.short	0x7002	/* 408469ec 7002 */
	.short	0xb0ae	/* 408469ee b0ae */
	.short	0xfffc	/* 408469f0 fffc */
	.short	0x66d0	/* 408469f2 66d0 */
	.short	0x4a47	/* 408469f4 4a47 */
	.short	0x661a	/* 408469f6 661a */
	.short	0x206e	/* 408469f8 206e */
	.short	0x0014	/* 408469fa 0014 */
	.short	0x226e	/* 408469fc 226e */
	.short	0x000c	/* 408469fe 000c */
	moveq	#0,%d0			/* 40846a00 7000 */
	.short	0x1029	/* 40846a02 1029 */
	.short	0x000a	/* 40846a04 000a */
	.short	0x5240	/* 40846a06 5240 */
	.short	0x7200	/* 40846a08 7200 */
	.short	0x1229	/* 40846a0a 1229 */
	.short	0x0032	/* 40846a0c 0032 */
	.short	0xd240	/* 40846a0e d240 */
	.short	0xd350	/* 40846a10 d350 */
	.short	0x3007	/* 40846a12 3007 */
	.short	0x4cee	/* 40846a14 4cee */
	.short	0x18e0	/* 40846a16 18e0 */
	.short	0xffa8	/* 40846a18 ffa8 */
	.short	0x4e5e	/* 40846a1a 4e5e */
	rts				/* 40846a1c 4e75 */
	.short	0x0000	/* 40846a1e 0000 */
	.short	0x4e56	/* 40846a20 4e56 */
	.short	0xfffa	/* 40846a22 fffa */
	.short	0x48e7	/* 40846a24 48e7 */
	.short	0x0718	/* 40846a26 0718 */
	.short	0x3c2e	/* 40846a28 3c2e */
	.short	0x0016	/* 40846a2a 0016 */
	.short	0x286e	/* 40846a2c 286e */
	.short	0x0010	/* 40846a2e 0010 */
	.short	0x4245	/* 40846a30 4245 */
	.short	0x397c	/* 40846a32 397c */
	.short	0x0001	/* 40846a34 0001 */
	.short	0x0084	/* 40846a36 0084 */
	.short	0x397c	/* 40846a38 397c */
	.short	0x0001	/* 40846a3a 0001 */
	.short	0x0082	/* 40846a3c 0082 */
	.short	0x206e	/* 40846a3e 206e */
	.short	0x0008	/* 40846a40 0008 */
	.short	0x226e	/* 40846a42 226e */
	.short	0x000c	/* 40846a44 000c */
	.short	0x2028	/* 40846a46 2028 */
	.short	0x0002	/* 40846a48 0002 */
	.short	0xb0a9	/* 40846a4a b0a9 */
	.short	0x0002	/* 40846a4c 0002 */
	.short	0x6604	/* 40846a4e 6604 */
	moveq	#0,%d0			/* 40846a50 7000 */
	.short	0x607e	/* 40846a52 607e */
	.short	0x206e	/* 40846a54 206e */
	.short	0x0008	/* 40846a56 0008 */
	.short	0x2d68	/* 40846a58 2d68 */
	.short	0x0002	/* 40846a5a 0002 */
	.short	0xfffa	/* 40846a5c fffa */
	.short	0x6058	/* 40846a5e 6058 */
	.short	0x598f	/* 40846a60 598f */
	.short	0x2f0c	/* 40846a62 2f0c */
	.short	0x7001	/* 40846a64 7001 */
	.short	0x3f00	/* 40846a66 3f00 */
	.short	0x486e	/* 40846a68 486e */
	.short	0xfffe	/* 40846a6a fffe */
	.short	0x4eba	/* 40846a6c 4eba */
	.short	0x15a4	/* 40846a6e 15a4 */
	.short	0x265f	/* 40846a70 265f */
	.short	0x7e00	/* 40846a72 7e00 */
	.short	0x6016	/* 40846a74 6016 */
	.short	0x202e	/* 40846a76 202e */
	.short	0xfffa	/* 40846a78 fffa */
	.short	0xb09b	/* 40846a7a b09b */
	.short	0x660a	/* 40846a7c 660a */
	.short	0x3007	/* 40846a7e 3007 */
	.short	0x5240	/* 40846a80 5240 */
	.short	0x3940	/* 40846a82 3940 */
	.short	0x0084	/* 40846a84 0084 */
	.short	0x600a	/* 40846a86 600a */
	.short	0x2007	/* 40846a88 2007 */
	.short	0x5287	/* 40846a8a 5287 */
	.short	0x48c6	/* 40846a8c 48c6 */
	.short	0xbc87	/* 40846a8e bc87 */
	.short	0x6ee4	/* 40846a90 6ee4 */
	.short	0x48c6	/* 40846a92 48c6 */
	.short	0xbc87	/* 40846a94 bc87 */
	.short	0x6e28	/* 40846a96 6e28 */
	.short	0x558f	/* 40846a98 558f */
	.short	0x206e	/* 40846a9a 206e */
	.short	0x0008	/* 40846a9c 0008 */
	.short	0x3f10	/* 40846a9e 3f10 */
	.short	0x2f2e	/* 40846aa0 2f2e */
	.short	0xfffa	/* 40846aa2 fffa */
	.short	0x486e	/* 40846aa4 486e */
	.short	0xfffa	/* 40846aa6 fffa */
	moveq	#0,%d0			/* 40846aa8 7000 */
	.short	0x2f00	/* 40846aaa 2f00 */
	.short	0x7011	/* 40846aac 7011 */
	.short	0xa823	/* 40846aae a823 */
	.short	0x3a1f	/* 40846ab0 3a1f */
	.short	0x660c	/* 40846ab2 660c */
	.short	0x526c	/* 40846ab4 526c */
	.short	0x0082	/* 40846ab6 0082 */
	.short	0x7002	/* 40846ab8 7002 */
	.short	0xb0ae	/* 40846aba b0ae */
	.short	0xfffa	/* 40846abc fffa */
	.short	0x66a0	/* 40846abe 66a0 */
	.short	0x7002	/* 40846ac0 7002 */
	.short	0xb0ae	/* 40846ac2 b0ae */
	.short	0xfffa	/* 40846ac4 fffa */
	.short	0x6608	/* 40846ac6 6608 */
	.short	0x3006	/* 40846ac8 3006 */
	.short	0x5240	/* 40846aca 5240 */
	.short	0x3940	/* 40846acc 3940 */
	.short	0x0084	/* 40846ace 0084 */
	.short	0x3005	/* 40846ad0 3005 */
	.short	0x4cee	/* 40846ad2 4cee */
	.short	0x18e0	/* 40846ad4 18e0 */
	.short	0xffe6	/* 40846ad6 ffe6 */
	.short	0x4e5e	/* 40846ad8 4e5e */
	rts				/* 40846ada 4e75 */
	.short	0x0000	/* 40846adc 0000 */
	.short	0x0000	/* 40846ade 0000 */
	.short	0x4e56	/* 40846ae0 4e56 */
	.short	0xffb8	/* 40846ae2 ffb8 */
	.short	0x48e7	/* 40846ae4 48e7 */
	.short	0x0f38	/* 40846ae6 0f38 */
	.short	0x382e	/* 40846ae8 382e */
	.short	0x001a	/* 40846aea 001a */
	.short	0x3a2e	/* 40846aec 3a2e */
	.short	0x0016	/* 40846aee 0016 */
	.short	0x3c2e	/* 40846af0 3c2e */
	.short	0x000a	/* 40846af2 000a */
	.short	0x49ee	/* 40846af4 49ee */
	.short	0xffb8	/* 40846af6 ffb8 */
	.short	0x4247	/* 40846af8 4247 */
	.short	0x4a44	/* 40846afa 4a44 */
	.short	0x6626	/* 40846afc 6626 */
	.short	0x4a6e	/* 40846afe 4a6e */
	.short	0x0012	/* 40846b00 0012 */
	.short	0x6720	/* 40846b02 6720 */
	.short	0x598f	/* 40846b04 598f */
	.short	0x2f2e	/* 40846b06 2f2e */
	.short	0x000c	/* 40846b08 000c */
	.short	0x7001	/* 40846b0a 7001 */
	.short	0x3f00	/* 40846b0c 3f00 */
	.short	0x322e	/* 40846b0e 322e */
	.short	0x0012	/* 40846b10 0012 */
	.short	0x48c1	/* 40846b12 48c1 */
	.short	0xe581	/* 40846b14 e581 */
	.short	0x3f01	/* 40846b16 3f01 */
	.short	0x7200	/* 40846b18 7200 */
	.short	0x2f01	/* 40846b1a 2f01 */
	.short	0x4eba	/* 40846b1c 4eba */
	.short	0x1586	/* 40846b1e 1586 */
	.short	0x2d5f	/* 40846b20 2d5f */
	.short	0xfffc	/* 40846b22 fffc */
	.short	0x0c44	/* 40846b24 0c44 */
	.short	0x0001	/* 40846b26 0001 */
	.short	0x6730	/* 40846b28 6730 */
	.short	0x4a45	/* 40846b2a 4a45 */
	.short	0x672c	/* 40846b2c 672c */
	.short	0x598f	/* 40846b2e 598f */
	.short	0x2f2e	/* 40846b30 2f2e */
	.short	0x000c	/* 40846b32 000c */
	.short	0x7002	/* 40846b34 7002 */
	.short	0x3f00	/* 40846b36 3f00 */
	.short	0x3f05	/* 40846b38 3f05 */
	.short	0x7200	/* 40846b3a 7200 */
	.short	0x2f01	/* 40846b3c 2f01 */
	.short	0x4eba	/* 40846b3e 4eba */
	.short	0x1564	/* 40846b40 1564 */
	.short	0x265f	/* 40846b42 265f */
	.short	0x0c44	/* 40846b44 0c44 */
	.short	0x0002	/* 40846b46 0002 */
	.short	0x6610	/* 40846b48 6610 */
	.short	0x206e	/* 40846b4a 206e */
	.short	0x001c	/* 40846b4c 001c */
	.short	0x2068	/* 40846b4e 2068 */
	.short	0x0002	/* 40846b50 0002 */
	.short	0x224b	/* 40846b52 224b */
	.short	0x48c5	/* 40846b54 48c5 */
	.short	0x2005	/* 40846b56 2005 */
	.short	0xa02e	/* 40846b58 a02e */
	.short	0x206e	/* 40846b5a 206e */
	.short	0x000c	/* 40846b5c 000c */
	.short	0x7001	/* 40846b5e 7001 */
	.short	0xb0a8	/* 40846b60 b0a8 */
	.short	0x002e	/* 40846b62 002e */
	.short	0x6708	/* 40846b64 6708 */
	.short	0x4a44	/* 40846b66 4a44 */
	.short	0x6604	/* 40846b68 6604 */
	.short	0x4a45	/* 40846b6a 4a45 */
	.short	0x6606	/* 40846b6c 6606 */
	moveq	#0,%d0			/* 40846b6e 7000 */
	.short	0x6000	/* 40846b70 6000 */
	.short	0x00a8	/* 40846b72 00a8 */
	.short	0x206e	/* 40846b74 206e */
	.short	0x000c	/* 40846b76 000c */
	.short	0x2d68	/* 40846b78 2d68 */
	.short	0x002e	/* 40846b7a 002e */
	.short	0xfff8	/* 40846b7c fff8 */
	.short	0x48c5	/* 40846b7e 48c5 */
	moveq	#0,%d0			/* 40846b80 7000 */
	.short	0x1028	/* 40846b82 1028 */
	.short	0x0032	/* 40846b84 0032 */
	.short	0x2205	/* 40846b86 2205 */
	.short	0x9280	/* 40846b88 9280 */
	.short	0xd7c1	/* 40846b8a d7c1 */
	.short	0x206e	/* 40846b8c 206e */
	.short	0x000c	/* 40846b8e 000c */
	.short	0x41e8	/* 40846b90 41e8 */
	.short	0x0032	/* 40846b92 0032 */
	.short	0x5248	/* 40846b94 5248 */
	.short	0x224b	/* 40846b96 224b */
	.short	0x246e	/* 40846b98 246e */
	.short	0x000c	/* 40846b9a 000c */
	moveq	#0,%d0			/* 40846b9c 7000 */
	.short	0x102a	/* 40846b9e 102a */
	.short	0x0032	/* 40846ba0 0032 */
	.short	0xa02e	/* 40846ba2 a02e */
	.short	0x173c	/* 40846ba4 173c */
	.short	0x003a	/* 40846ba6 003a */
	.short	0x603e	/* 40846ba8 603e */
	.short	0x202e	/* 40846baa 202e */
	.short	0xfffc	/* 40846bac fffc */
	.short	0x58ae	/* 40846bae 58ae */
	.short	0xfffc	/* 40846bb0 fffc */
	.short	0x2040	/* 40846bb2 2040 */
	.short	0x20ae	/* 40846bb4 20ae */
	.short	0xfff8	/* 40846bb6 fff8 */
	.short	0x558f	/* 40846bb8 558f */
	.short	0x3f06	/* 40846bba 3f06 */
	.short	0x2f2e	/* 40846bbc 2f2e */
	.short	0xfff8	/* 40846bbe fff8 */
	.short	0x486e	/* 40846bc0 486e */
	.short	0xfff8	/* 40846bc2 fff8 */
	.short	0x2f0c	/* 40846bc4 2f0c */
	.short	0x7011	/* 40846bc6 7011 */
	.short	0xa823	/* 40846bc8 a823 */
	.short	0x3e1f	/* 40846bca 3e1f */
	.short	0x6622	/* 40846bcc 6622 */
	moveq	#0,%d0			/* 40846bce 7000 */
	.short	0x1014	/* 40846bd0 1014 */
	.short	0x4a80	/* 40846bd2 4a80 */
	.short	0x97c0	/* 40846bd4 97c0 */
	.short	0x200c	/* 40846bd6 200c */
	.short	0x5280	/* 40846bd8 5280 */
	.short	0x2040	/* 40846bda 2040 */
	.short	0x224b	/* 40846bdc 224b */
	moveq	#0,%d0			/* 40846bde 7000 */
	.short	0x1014	/* 40846be0 1014 */
	.short	0xa02e	/* 40846be2 a02e */
	.short	0x173c	/* 40846be4 173c */
	.short	0x003a	/* 40846be6 003a */
	.short	0x7002	/* 40846be8 7002 */
	.short	0xb0ae	/* 40846bea b0ae */
	.short	0xfff8	/* 40846bec fff8 */
	.short	0x66ba	/* 40846bee 66ba */
	.short	0x4a47	/* 40846bf0 4a47 */
	.short	0x6624	/* 40846bf2 6624 */
	.short	0x206e	/* 40846bf4 206e */
	.short	0x000c	/* 40846bf6 000c */
	moveq	#0,%d0			/* 40846bf8 7000 */
	.short	0x1028	/* 40846bfa 1028 */
	.short	0x000a	/* 40846bfc 000a */
	.short	0x4a80	/* 40846bfe 4a80 */
	.short	0x97c0	/* 40846c00 97c0 */
	.short	0x41e8	/* 40846c02 41e8 */
	.short	0x000a	/* 40846c04 000a */
	.short	0x5248	/* 40846c06 5248 */
	.short	0x224b	/* 40846c08 224b */
	.short	0x246e	/* 40846c0a 246e */
	.short	0x000c	/* 40846c0c 000c */
	moveq	#0,%d0			/* 40846c0e 7000 */
	.short	0x102a	/* 40846c10 102a */
	.short	0x000a	/* 40846c12 000a */
	.short	0x4a80	/* 40846c14 4a80 */
	.short	0xa02e	/* 40846c16 a02e */
	.short	0x3007	/* 40846c18 3007 */
	.short	0x4cee	/* 40846c1a 4cee */
	.short	0x1cf0	/* 40846c1c 1cf0 */
	.short	0xff9c	/* 40846c1e ff9c */
	.short	0x4e5e	/* 40846c20 4e5e */
	rts				/* 40846c22 4e75 */

	.align	16

sub_40846c30:
	.short	0x4e56	/* 40846c30 4e56 */
	.short	0xfe74	/* 40846c32 fe74 */
	.short	0x48e7	/* 40846c34 48e7 */
	.short	0x1f18	/* 40846c36 1f18 */
	.short	0x266e	/* 40846c38 266e */
	.short	0x0012	/* 40846c3a 0012 */
	.short	0x7800	/* 40846c3c 7800 */
	.short	0x7e00	/* 40846c3e 7e00 */
	moveq	#0,%d0			/* 40846c40 7000 */
	.short	0x2d40	/* 40846c42 2d40 */
	.short	0xfe74	/* 40846c44 fe74 */
	.short	0x426e	/* 40846c46 426e */
	.short	0xfe78	/* 40846c48 fe78 */
	.short	0x2d40	/* 40846c4a 2d40 */
	.short	0xfffa	/* 40846c4c fffa */
	.short	0x206e	/* 40846c4e 206e */
	.short	0x000e	/* 40846c50 000e */
	.short	0x4210	/* 40846c52 4210 */
	.short	0x4aae	/* 40846c54 4aae */
	.short	0x0018	/* 40846c56 0018 */
	.short	0x6718	/* 40846c58 6718 */
	moveq	#0,%d0			/* 40846c5a 7000 */
	.short	0x102e	/* 40846c5c 102e */
	.short	0x0016	/* 40846c5e 0016 */
	.short	0x0c40	/* 40846c60 0c40 */
	.short	0x0001	/* 40846c62 0001 */
	.short	0x6716	/* 40846c64 6716 */
	.short	0x2f0b	/* 40846c66 2f0b */
	.short	0x4eba	/* 40846c68 4eba */
	.short	0x1340	/* 40846c6a 1340 */
	.short	0x4a40	/* 40846c6c 4a40 */
	.short	0x584f	/* 40846c6e 584f */
	.short	0x670a	/* 40846c70 670a */
	.short	0x3d7c	/* 40846c72 3d7c */
	.short	0xffce	/* 40846c74 ffce */
	.short	0x0020	/* 40846c76 0020 */
	.short	0x6000	/* 40846c78 6000 */
	.short	0x043c	/* 40846c7a 043c */
	.short	0x4a6e	/* 40846c7c 4a6e */
	.short	0x000c	/* 40846c7e 000c */
	.short	0x6624	/* 40846c80 6624 */
	.short	0x558f	/* 40846c82 558f */
	.short	0x206e	/* 40846c84 206e */
	.short	0x0018	/* 40846c86 0018 */
	.short	0x3f10	/* 40846c88 3f10 */
	.short	0x2f28	/* 40846c8a 2f28 */
	.short	0x0002	/* 40846c8c 0002 */
	.short	0x4868	/* 40846c8e 4868 */
	.short	0x0006	/* 40846c90 0006 */
	.short	0x486e	/* 40846c92 486e */
	.short	0xfe86	/* 40846c94 fe86 */
	.short	0x4eba	/* 40846c96 4eba */
	.short	0xf112	/* 40846c98 f112 */
	.short	0x3c1f	/* 40846c9a 3c1f */
	.short	0x671a	/* 40846c9c 671a */
	.short	0x3d46	/* 40846c9e 3d46 */
	.short	0x0020	/* 40846ca0 0020 */
	.short	0x6000	/* 40846ca2 6000 */
	.short	0x0412	/* 40846ca4 0412 */
	.short	0x206e	/* 40846ca6 206e */
	.short	0x0018	/* 40846ca8 0018 */
	.short	0x43ee	/* 40846caa 43ee */
	.short	0xfe86	/* 40846cac fe86 */
	.short	0x7010	/* 40846cae 7010 */
	.short	0x22d8	/* 40846cb0 22d8 */
	.short	0x51c8	/* 40846cb2 51c8 */
	.short	0xfffc	/* 40846cb4 fffc */
	.short	0x32d8	/* 40846cb6 32d8 */
	.short	0x598f	/* 40846cb8 598f */
	.short	0x2f0b	/* 40846cba 2f0b */
	.short	0x4eba	/* 40846cbc 4eba */
	.short	0x0412	/* 40846cbe 0412 */
	.short	0x2a1f	/* 40846cc0 2a1f */
	moveq	#0,%d0			/* 40846cc2 7000 */
	.short	0x102e	/* 40846cc4 102e */
	.short	0x0016	/* 40846cc6 0016 */
	.short	0x0c40	/* 40846cc8 0c40 */
	.short	0x0001	/* 40846cca 0001 */
	.short	0x6746	/* 40846ccc 6746 */
	.short	0x2005	/* 40846cce 2005 */
	.short	0xa322	/* 40846cd0 a322 */
	.short	0x2d48	/* 40846cd2 2d48 */
	.short	0xfe82	/* 40846cd4 fe82 */
	.short	0x660a	/* 40846cd6 660a */
	.short	0x3d78	/* 40846cd8 3d78 */
	.short	0x0220	/* 40846cda 0220 */
	.short	0x0020	/* 40846cdc 0020 */
	.short	0x6000	/* 40846cde 6000 */
	.short	0x03d6	/* 40846ce0 03d6 */
	.short	0x2053	/* 40846ce2 2053 */
	.short	0x3d68	/* 40846ce4 3d68 */
	.short	0x0004	/* 40846ce6 0004 */
	.short	0xfe78	/* 40846ce8 fe78 */
	moveq	#0,%d0			/* 40846cea 7000 */
	.short	0x302e	/* 40846cec 302e */
	.short	0xfe78	/* 40846cee fe78 */
	.short	0x2205	/* 40846cf0 2205 */
	.short	0x9280	/* 40846cf2 9280 */
	.short	0x2d41	/* 40846cf4 2d41 */
	.short	0xfe74	/* 40846cf6 fe74 */
	.short	0x598f	/* 40846cf8 598f */
	.short	0x2f13	/* 40846cfa 2f13 */
	.short	0x70ff	/* 40846cfc 70ff */
	.short	0x3f00	/* 40846cfe 3f00 */
	.short	0x486e	/* 40846d00 486e */
	.short	0xfe7e	/* 40846d02 fe7e */
	.short	0x4eba	/* 40846d04 4eba */
	.short	0x130c	/* 40846d06 130c */
	.short	0x2053	/* 40846d08 2053 */
	.short	0x41e8	/* 40846d0a 41e8 */
	.short	0x0096	/* 40846d0c 0096 */
	.short	0x281f	/* 40846d0e 281f */
	.short	0x9888	/* 40846d10 9888 */
	.short	0x6004	/* 40846d12 6004 */
	.short	0x2d4b	/* 40846d14 2d4b */
	.short	0xfe82	/* 40846d16 fe82 */
	.short	0x206e	/* 40846d18 206e */
	.short	0xfe82	/* 40846d1a fe82 */
	.short	0xa029	/* 40846d1c a029 */
	.short	0x206e	/* 40846d1e 206e */
	.short	0xfe82	/* 40846d20 fe82 */
	.short	0x2850	/* 40846d22 2850 */
	moveq	#0,%d0			/* 40846d24 7000 */
	.short	0x102e	/* 40846d26 102e */
	.short	0x0016	/* 40846d28 0016 */
	.short	0x0c40	/* 40846d2a 0c40 */
	.short	0x0001	/* 40846d2c 0001 */
	.short	0x6604	/* 40846d2e 6604 */
	moveq	#0,%d0			/* 40846d30 7000 */
	.short	0x6004	/* 40846d32 6004 */
	.short	0x2053	/* 40846d34 2053 */
	.short	0x2010	/* 40846d36 2010 */
	.short	0x2880	/* 40846d38 2880 */
	.short	0x397c	/* 40846d3a 397c */
	.short	0x0002	/* 40846d3c 0002 */
	.short	0x0006	/* 40846d3e 0006 */
	moveq	#0,%d0			/* 40846d40 7000 */
	.short	0x2940	/* 40846d42 2940 */
	.short	0x0092	/* 40846d44 0092 */
	.short	0x2940	/* 40846d46 2940 */
	.short	0x008e	/* 40846d48 008e */
	.short	0x426c	/* 40846d4a 426c */
	.short	0x008c	/* 40846d4c 008c */
	.short	0x296e	/* 40846d4e 296e */
	.short	0xfe88	/* 40846d50 fe88 */
	.short	0x002e	/* 40846d52 002e */
	.short	0x486e	/* 40846d54 486e */
	.short	0xfe8c	/* 40846d56 fe8c */
	.short	0x486c	/* 40846d58 486c */
	.short	0x0032	/* 40846d5a 0032 */
	.short	0x7018	/* 40846d5c 7018 */
	.short	0xa823	/* 40846d5e a823 */
	.short	0x2f2e	/* 40846d60 2f2e */
	.short	0x0008	/* 40846d62 0008 */
	.short	0x302e	/* 40846d64 302e */
	.short	0x000c	/* 40846d66 000c */
	.short	0x48c0	/* 40846d68 48c0 */
	.short	0x2f00	/* 40846d6a 2f00 */
	.short	0x486e	/* 40846d6c 486e */
	.short	0xfecc	/* 40846d6e fecc */
	.short	0x486e	/* 40846d70 486e */
	.short	0xfffa	/* 40846d72 fffa */
	.short	0x2f0c	/* 40846d74 2f0c */
	.short	0x302e	/* 40846d76 302e */
	.short	0xfe86	/* 40846d78 fe86 */
	.short	0x48c0	/* 40846d7a 48c0 */
	.short	0x2f00	/* 40846d7c 2f00 */
	.short	0x4eba	/* 40846d7e 4eba */
	.short	0xf600	/* 40846d80 f600 */
	.short	0x3c00	/* 40846d82 3c00 */
	.short	0x4fef	/* 40846d84 4fef */
	.short	0x0018	/* 40846d86 0018 */
	.short	0x6600	/* 40846d88 6600 */
	.short	0x0304	/* 40846d8a 0304 */
	.short	0x486e	/* 40846d8c 486e */
	.short	0xfffa	/* 40846d8e fffa */
	.short	0x486e	/* 40846d90 486e */
	.short	0xffcc	/* 40846d92 ffcc */
	.short	0x302e	/* 40846d94 302e */
	.short	0x000c	/* 40846d96 000c */
	.short	0x48c0	/* 40846d98 48c0 */
	.short	0x2f00	/* 40846d9a 2f00 */
	.short	0x2f0c	/* 40846d9c 2f0c */
	.short	0x486e	/* 40846d9e 486e */
	.short	0xfe86	/* 40846da0 fe86 */
	.short	0x4eba	/* 40846da2 4eba */
	.short	0xf83c	/* 40846da4 f83c */
	.short	0x3c00	/* 40846da6 3c00 */
	.short	0x4fef	/* 40846da8 4fef */
	.short	0x0014	/* 40846daa 0014 */
	.short	0x6600	/* 40846dac 6600 */
	.short	0x02e0	/* 40846dae 02e0 */
	.short	0x2f2e	/* 40846db0 2f2e */
	.short	0x0008	/* 40846db2 0008 */
	.short	0x302e	/* 40846db4 302e */
	.short	0x000c	/* 40846db6 000c */
	.short	0x48c0	/* 40846db8 48c0 */
	.short	0x2f00	/* 40846dba 2f00 */
	.short	0x486e	/* 40846dbc 486e */
	.short	0xfe80	/* 40846dbe fe80 */
	.short	0x486e	/* 40846dc0 486e */
	.short	0xfe7e	/* 40846dc2 fe7e */
	.short	0x486e	/* 40846dc4 486e */
	.short	0xfe7c	/* 40846dc6 fe7c */
	.short	0x2f0c	/* 40846dc8 2f0c */
	.short	0x486e	/* 40846dca 486e */
	.short	0xfe86	/* 40846dcc fe86 */
	.short	0x4eba	/* 40846dce 4eba */
	.short	0xfb80	/* 40846dd0 fb80 */
	.short	0x3c00	/* 40846dd2 3c00 */
	.short	0x4fef	/* 40846dd4 4fef */
	.short	0x001c	/* 40846dd6 001c */
	.short	0x6600	/* 40846dd8 6600 */
	.short	0x02b4	/* 40846dda 02b4 */
	.short	0x4a6e	/* 40846ddc 4a6e */
	.short	0xfe80	/* 40846dde fe80 */
	.short	0x6710	/* 40846de0 6710 */
	.short	0x302e	/* 40846de2 302e */
	.short	0xfe80	/* 40846de4 fe80 */
	.short	0x48c0	/* 40846de6 48c0 */
	.short	0x5280	/* 40846de8 5280 */
	.short	0x72fe	/* 40846dea 72fe */
	.short	0xc280	/* 40846dec c280 */
	.short	0x5881	/* 40846dee 5881 */
	.short	0xde81	/* 40846df0 de81 */
	.short	0x4a6e	/* 40846df2 4a6e */
	.short	0xfe7e	/* 40846df4 fe7e */
	.short	0x6710	/* 40846df6 6710 */
	.short	0x302e	/* 40846df8 302e */
	.short	0xfe7e	/* 40846dfa fe7e */
	.short	0x48c0	/* 40846dfc 48c0 */
	.short	0x5280	/* 40846dfe 5280 */
	.short	0x72fe	/* 40846e00 72fe */
	.short	0xc280	/* 40846e02 c280 */
	.short	0x5881	/* 40846e04 5881 */
	.short	0xde81	/* 40846e06 de81 */
	.short	0x4a6e	/* 40846e08 4a6e */
	.short	0xfe7c	/* 40846e0a fe7c */
	.short	0x670c	/* 40846e0c 670c */
	.short	0x302e	/* 40846e0e 302e */
	.short	0xfe7c	/* 40846e10 fe7c */
	.short	0x48c0	/* 40846e12 48c0 */
	.short	0xe580	/* 40846e14 e580 */
	.short	0x5880	/* 40846e16 5880 */
	.short	0xde80	/* 40846e18 de80 */
	.short	0x202c	/* 40846e1a 202c */
	.short	0x0086	/* 40846e1c 0086 */
	.short	0x0800	/* 40846e1e 0800 */
	.short	0x0000	/* 40846e20 0000 */
	.short	0x671c	/* 40846e22 671c */
	.short	0x598f	/* 40846e24 598f */
	.short	0x2f2e	/* 40846e26 2f2e */
	.short	0xfffa	/* 40846e28 fffa */
	.short	0x4eba	/* 40846e2a 4eba */
	.short	0x02a4	/* 40846e2c 02a4 */
	.short	0x201f	/* 40846e2e 201f */
	.short	0x3d40	/* 40846e30 3d40 */
	.short	0xfffe	/* 40846e32 fffe */
	.short	0x48c0	/* 40846e34 48c0 */
	.short	0x5280	/* 40846e36 5280 */
	.short	0x72fe	/* 40846e38 72fe */
	.short	0xc280	/* 40846e3a c280 */
	.short	0x5881	/* 40846e3c 5881 */
	.short	0xde81	/* 40846e3e de81 */
	.short	0x7005	/* 40846e40 7005 */
	.short	0xb06c	/* 40846e42 b06c */
	.short	0x002c	/* 40846e44 002c */
	.short	0x6614	/* 40846e46 6614 */
	moveq	#0,%d0			/* 40846e48 7000 */
	.short	0x102e	/* 40846e4a 102e */
	.short	0xfecc	/* 40846e4c fecc */
	.short	0x5240	/* 40846e4e 5240 */
	.short	0x72fe	/* 40846e50 72fe */
	.short	0xc240	/* 40846e52 c240 */
	moveq	#0,%d0			/* 40846e54 7000 */
	.short	0x3001	/* 40846e56 3001 */
	.short	0x5880	/* 40846e58 5880 */
	.short	0xde80	/* 40846e5a de80 */
	.short	0x7004	/* 40846e5c 7004 */
	.short	0xc0ac	/* 40846e5e c0ac */
	.short	0x0086	/* 40846e60 0086 */
	.short	0x6706	/* 40846e62 6706 */
	.short	0x0687	/* 40846e64 0687 */
	.short	0x0000	/* 40846e66 0000 */
	.short	0x0032	/* 40846e68 0032 */
	.short	0x7008	/* 40846e6a 7008 */
	.short	0xc0ac	/* 40846e6c c0ac */
	.short	0x0086	/* 40846e6e 0086 */
	.short	0x6706	/* 40846e70 6706 */
	.short	0x0687	/* 40846e72 0687 */
	.short	0x0000	/* 40846e74 0000 */
	.short	0x0010	/* 40846e76 0010 */
	.short	0x5887	/* 40846e78 5887 */
	.short	0xb887	/* 40846e7a b887 */
	.short	0x673e	/* 40846e7c 673e */
	.short	0x206e	/* 40846e7e 206e */
	.short	0xfe82	/* 40846e80 fe82 */
	.short	0xa02a	/* 40846e82 a02a */
	.short	0x206e	/* 40846e84 206e */
	.short	0xfe82	/* 40846e86 fe82 */
	.short	0x2007	/* 40846e88 2007 */
	.short	0x9084	/* 40846e8a 9084 */
	.short	0xd085	/* 40846e8c d085 */
	.short	0xa024	/* 40846e8e a024 */
	.short	0x3c38	/* 40846e90 3c38 */
	.short	0x0220	/* 40846e92 0220 */
	.short	0x6600	/* 40846e94 6600 */
	.short	0x01f8	/* 40846e96 01f8 */
	.short	0x206e	/* 40846e98 206e */
	.short	0xfe82	/* 40846e9a fe82 */
	.short	0xa029	/* 40846e9c a029 */
	.short	0x206e	/* 40846e9e 206e */
	.short	0xfe82	/* 40846ea0 fe82 */
	.short	0x2850	/* 40846ea2 2850 */
	.short	0xb887	/* 40846ea4 b887 */
	.short	0x6c14	/* 40846ea6 6c14 */
	.short	0x200c	/* 40846ea8 200c */
	.short	0xd085	/* 40846eaa d085 */
	.short	0x2f00	/* 40846eac 2f00 */
	moveq	#0,%d0			/* 40846eae 7000 */
	.short	0x1f00	/* 40846eb0 1f00 */
	.short	0x2207	/* 40846eb2 2207 */
	.short	0x9284	/* 40846eb4 9284 */
	.short	0x2f01	/* 40846eb6 2f01 */
	.short	0x701a	/* 40846eb8 701a */
	.short	0xa823	/* 40846eba a823 */
	moveq	#0,%d0			/* 40846ebc 7000 */
	.short	0x302e	/* 40846ebe 302e */
	.short	0xfe78	/* 40846ec0 fe78 */
	.short	0xd093	/* 40846ec2 d093 */
	.short	0x2040	/* 40846ec4 2040 */
	moveq	#0,%d0			/* 40846ec6 7000 */
	.short	0x302e	/* 40846ec8 302e */
	.short	0xfe78	/* 40846eca fe78 */
	.short	0xd08c	/* 40846ecc d08c */
	.short	0x2207	/* 40846ece 2207 */
	.short	0x9284	/* 40846ed0 9284 */
	.short	0xd280	/* 40846ed2 d280 */
	.short	0x2241	/* 40846ed4 2241 */
	.short	0x202e	/* 40846ed6 202e */
	.short	0xfe74	/* 40846ed8 fe74 */
	.short	0xa02e	/* 40846eda a02e */
	.short	0x598f	/* 40846edc 598f */
	.short	0x2f0c	/* 40846ede 2f0c */
	.short	0x70ff	/* 40846ee0 70ff */
	.short	0x3f00	/* 40846ee2 3f00 */
	.short	0x7200	/* 40846ee4 7200 */
	.short	0x3f01	/* 40846ee6 3f01 */
	moveq	#0,%d0			/* 40846ee8 7000 */
	.short	0x2f00	/* 40846eea 2f00 */
	.short	0x4eba	/* 40846eec 4eba */
	.short	0x11b6	/* 40846eee 11b6 */
	.short	0x302e	/* 40846ef0 302e */
	.short	0x000c	/* 40846ef2 000c */
	.short	0x48c0	/* 40846ef4 48c0 */
	.short	0x2f00	/* 40846ef6 2f00 */
	.short	0x2f0c	/* 40846ef8 2f0c */
	.short	0x486e	/* 40846efa 486e */
	.short	0xfe86	/* 40846efc fe86 */
	.short	0x4eba	/* 40846efe 4eba */
	.short	0xf680	/* 40846f00 f680 */
	.short	0x3c00	/* 40846f02 3c00 */
	.short	0x4fef	/* 40846f04 4fef */
	.short	0x0010	/* 40846f06 0010 */
	.short	0x6600	/* 40846f08 6600 */
	.short	0x0184	/* 40846f0a 0184 */
	.short	0x2f2e	/* 40846f0c 2f2e */
	.short	0x0008	/* 40846f0e 0008 */
	.short	0x302e	/* 40846f10 302e */
	.short	0x000c	/* 40846f12 000c */
	.short	0x48c0	/* 40846f14 48c0 */
	.short	0x2f00	/* 40846f16 2f00 */
	.short	0x302e	/* 40846f18 302e */
	.short	0xfe7e	/* 40846f1a fe7e */
	.short	0x48c0	/* 40846f1c 48c0 */
	.short	0x2f00	/* 40846f1e 2f00 */
	.short	0x302e	/* 40846f20 302e */
	.short	0xfe7c	/* 40846f22 fe7c */
	.short	0x48c0	/* 40846f24 48c0 */
	.short	0x2f00	/* 40846f26 2f00 */
	.short	0x2f0c	/* 40846f28 2f0c */
	.short	0x302e	/* 40846f2a 302e */
	.short	0xfe86	/* 40846f2c fe86 */
	.short	0x48c0	/* 40846f2e 48c0 */
	.short	0x2f00	/* 40846f30 2f00 */
	.short	0x4eba	/* 40846f32 4eba */
	.short	0xfbac	/* 40846f34 fbac */
	.short	0x3c00	/* 40846f36 3c00 */
	.short	0x4fef	/* 40846f38 4fef */
	.short	0x0018	/* 40846f3a 0018 */
	.short	0x6600	/* 40846f3c 6600 */
	.short	0x0150	/* 40846f3e 0150 */
	.short	0x202c	/* 40846f40 202c */
	.short	0x0086	/* 40846f42 0086 */
	.short	0x0800	/* 40846f44 0800 */
	.short	0x0000	/* 40846f46 0000 */
	.short	0x6718	/* 40846f48 6718 */
	.short	0x598f	/* 40846f4a 598f */
	.short	0x2f0c	/* 40846f4c 2f0c */
	.short	0x7009	/* 40846f4e 7009 */
	.short	0x3f00	/* 40846f50 3f00 */
	.short	0x3f2e	/* 40846f52 3f2e */
	.short	0xfffe	/* 40846f54 fffe */
	.short	0x206e	/* 40846f56 206e */
	.short	0xfffa	/* 40846f58 fffa */
	.short	0x2f10	/* 40846f5a 2f10 */
	.short	0x4eba	/* 40846f5c 4eba */
	.short	0x1146	/* 40846f5e 1146 */
	.short	0x584f	/* 40846f60 584f */
	.short	0x7005	/* 40846f62 7005 */
	.short	0xb06c	/* 40846f64 b06c */
	.short	0x002c	/* 40846f66 002c */
	.short	0x661e	/* 40846f68 661e */
	.short	0x598f	/* 40846f6a 598f */
	.short	0x2f0c	/* 40846f6c 2f0c */
	.short	0x7006	/* 40846f6e 7006 */
	.short	0x3f00	/* 40846f70 3f00 */
	.short	0x7200	/* 40846f72 7200 */
	.short	0x122e	/* 40846f74 122e */
	.short	0xfecc	/* 40846f76 fecc */
	.short	0x3f01	/* 40846f78 3f01 */
	.short	0x41ee	/* 40846f7a 41ee */
	.short	0xfecc	/* 40846f7c fecc */
	.short	0x5248	/* 40846f7e 5248 */
	.short	0x2f08	/* 40846f80 2f08 */
	.short	0x4eba	/* 40846f82 4eba */
	.short	0x1120	/* 40846f84 1120 */
	.short	0x584f	/* 40846f86 584f */
	.short	0x7004	/* 40846f88 7004 */
	.short	0xc0ac	/* 40846f8a c0ac */
	.short	0x0086	/* 40846f8c 0086 */
	.short	0x6716	/* 40846f8e 6716 */
	.short	0x598f	/* 40846f90 598f */
	.short	0x2f0c	/* 40846f92 2f0c */
	.short	0x7007	/* 40846f94 7007 */
	.short	0x3f00	/* 40846f96 3f00 */
	.short	0x722e	/* 40846f98 722e */
	.short	0x3f01	/* 40846f9a 3f01 */
	.short	0x486e	/* 40846f9c 486e */
	.short	0xffcc	/* 40846f9e ffcc */
	.short	0x4eba	/* 40846fa0 4eba */
	.short	0x1102	/* 40846fa2 1102 */
	.short	0x584f	/* 40846fa4 584f */
	.short	0x7008	/* 40846fa6 7008 */
	.short	0xc0ac	/* 40846fa8 c0ac */
	.short	0x0086	/* 40846faa 0086 */
	.short	0x6716	/* 40846fac 6716 */
	.short	0x598f	/* 40846fae 598f */
	.short	0x2f0c	/* 40846fb0 2f0c */
	.short	0x7008	/* 40846fb2 7008 */
	.short	0x3f00	/* 40846fb4 3f00 */
	.short	0x720c	/* 40846fb6 720c */
	.short	0x3f01	/* 40846fb8 3f01 */
	.short	0x486e	/* 40846fba 486e */
	.short	0xffec	/* 40846fbc ffec */
	.short	0x4eba	/* 40846fbe 4eba */
	.short	0x10e4	/* 40846fc0 10e4 */
	.short	0x584f	/* 40846fc2 584f */
	.short	0x4aae	/* 40846fc4 4aae */
	.short	0x001c	/* 40846fc6 001c */
	.short	0x673c	/* 40846fc8 673c */
	.short	0x206e	/* 40846fca 206e */
	.short	0x001c	/* 40846fcc 001c */
	.short	0x3010	/* 40846fce 3010 */
	.short	0xb06e	/* 40846fd0 b06e */
	.short	0xfe86	/* 40846fd2 fe86 */
	.short	0x6630	/* 40846fd4 6630 */
	.short	0x7001	/* 40846fd6 7001 */
	.short	0xb0a8	/* 40846fd8 b0a8 */
	.short	0x0002	/* 40846fda 0002 */
	.short	0x6728	/* 40846fdc 6728 */
	.short	0x7001	/* 40846fde 7001 */
	.short	0xb0ae	/* 40846fe0 b0ae */
	.short	0xfe88	/* 40846fe2 fe88 */
	.short	0x6720	/* 40846fe4 6720 */
	.short	0x302e	/* 40846fe6 302e */
	.short	0xfe7c	/* 40846fe8 fe7c */
	.short	0x48c0	/* 40846fea 48c0 */
	.short	0x2f00	/* 40846fec 2f00 */
	.short	0x2f0c	/* 40846fee 2f0c */
	.short	0x486e	/* 40846ff0 486e */
	.short	0xfe86	/* 40846ff2 fe86 */
	.short	0x2f08	/* 40846ff4 2f08 */
	.short	0x4eba	/* 40846ff6 4eba */
	.short	0xfa28	/* 40846ff8 fa28 */
	.short	0x3c00	/* 40846ffa 3c00 */
	.short	0x4fef	/* 40846ffc 4fef */
	.short	0x0010	/* 40846ffe 0010 */
