/* SPLIT HERE */
	addw	%d0,%d1			/* 4086e000 d240 */

loc_4086e002:
	addqw	#5,%d1			/* 4086e002 5a41 */
	swap	%d1			/* 4086e004 4841 */
	movel	%d1,%fp@(-24)		/* 4086e006 2d41 ffe8 */
	movel	%d1,%d3			/* 4086e00a 2601 */
	movew	#-1,%a0@(76)		/* 4086e00c 317c ffff 004c */
	moveal	%fp@(20),%a0		/* 4086e012 206e 0014 */
	moveal	0xb2a,%a1		/* 4086e016 2278 0b2a */
	moveal	%a1@,%a1		/* 4086e01a 2251 */
	moveal	%fp@(-28),%a2		/* 4086e01c 246e ffe4 */
	moveal	%a2,%a3			/* 4086e020 264a */
	lea	%a3@(256),%a3		/* 4086e022 47eb 0100 */
	movew	%fp@(24),%d2		/* 4086e026 342e 0018 */
	bras	loc_4086e074		/* 4086e02a 6048 */

loc_4086e02c:
	clrw	%d0			/* 4086e02c 4240 */
	moveb	%a0@+,%d0		/* 4086e02e 1018 */
	tstl	%fp@(-28)		/* 4086e030 4aae ffe4 */
	beqw	loc_4086e058		/* 4086e034 6700 0022 */
	tstb	%a2@(%d0:w)		/* 4086e038 4a32 0000 */
	beqw	loc_4086e058		/* 4086e03c 6700 001a */
	tstw	%d2			/* 4086e040 4a42 */
	blew	loc_4086e054		/* 4086e042 6f00 0010 */
	subqw	#1,%d2			/* 4086e046 5342 */
	clrw	%d4			/* 4086e048 4244 */
	moveb	%a0@+,%d4		/* 4086e04a 1818 */
	tstb	%a3@(%d4:w)		/* 4086e04c 4a33 4000 */
	bnew	loc_4086e058		/* 4086e050 6600 0006 */

loc_4086e054:
	moveb	#1,%d0			/* 4086e054 103c 0001 */

loc_4086e058:
	lslw	#2,%d0			/* 4086e058 e548 */
	addl	%a1@(%d0:w),%d1		/* 4086e05a d2b1 0000 */
	bvsw	loc_4086e07a		/* 4086e05e 6900 001a */
	movel	%d1,%d3			/* 4086e062 2601 */
	cmpiw	#128,%d0		/* 4086e064 0c40 0080 */
	beqs	loc_4086e074		/* 4086e068 670a */
	addl	%fp@(-20),%d1		/* 4086e06a d2ae ffec */
	bvsw	loc_4086e07a		/* 4086e06e 6900 000a */
	movel	%d1,%d3			/* 4086e072 2601 */

loc_4086e074:
	dbf	%d2,loc_4086e02c	/* 4086e074 51ca ffb6 */
	bras	loc_4086e092		/* 4086e078 6018 */

loc_4086e07a:
	addqw	#1,%d2			/* 4086e07a 5242 */
	negw	%d2			/* 4086e07c 4442 */
	addw	%fp@(24),%d2		/* 4086e07e d46e 0018 */
	moveal	0x2b6,%a0		/* 4086e082 2078 02b6 */
	moveal	%a0@(104),%a0		/* 4086e086 2068 0068 */
	moveal	%a0@,%a0		/* 4086e08a 2050 */
	movew	%d2,%a0@(76)		/* 4086e08c 3142 004c */
	movel	%d3,%d1			/* 4086e090 2203 */

loc_4086e092:
	subl	%fp@(-24),%d1		/* 4086e092 92ae ffe8 */
	movel	%d1,%a4@(-172)		/* 4086e096 2941 ff54 */
	swap	%d1			/* 4086e09a 4841 */
	movew	%d1,%fp@(26)		/* 4086e09c 3d41 001a */
	moveml	%sp@+,%d3/%a4		/* 4086e0a0 4cdf 1008 */
	moveml	%sp@+,%d4/%a2-%a3	/* 4086e0a4 4cdf 0c10 */
	unlk	%fp			/* 4086e0a8 4e5e */
	rtd	#18			/* 4086e0aa 4e74 0012 */

	.align	16

MEASURETEXT:
	linkw	%fp,#-32		/* 4086e0b0 4e56 ffe0 */
	movel	#65537,%fp@(-28)	/* 4086e0b4 2d7c 0001 0001 ffe4 */
	movel	#65537,%fp@(-32)	/* 4086e0bc 2d7c 0001 0001 ffe0 */
	movel	%d7,%sp@-		/* 4086e0c4 2f07 */
	moveml	%d3-%d6/%a2-%a4,%sp@-	/* 4086e0c6 48e7 1e38 */
	moveal	%fp@(12),%a2		/* 4086e0ca 246e 000c */
	moveal	%fp@(8),%a3		/* 4086e0ce 266e 0008 */
	movew	%fp@(16),%d3		/* 4086e0d2 362e 0010 */
	moveq	#0,%d4			/* 4086e0d6 7800 */
	moveal	%a5@,%a4		/* 4086e0d8 2855 */
	moveal	%a4@,%a0		/* 4086e0da 2054 */
	movel	%a0@(104),%d0		/* 4086e0dc 2028 0068 */
	beqs	loc_4086e124		/* 4086e0e0 6742 */
	moveal	%d0,%a1			/* 4086e0e2 2240 */
	movel	%a1@(40),%d0		/* 4086e0e4 2029 0028 */
	lea	0x11b4,%a1		/* 4086e0e8 43f8 11b4 */
	cmpl	%a1@,%d0		/* 4086e0ec b091 */
	beqs	loc_4086e124		/* 4086e0ee 6734 */
	moveq	#0,%d6			/* 4086e0f0 7c00 */
	moveq	#0,%d5			/* 4086e0f2 7a00 */
	subqw	#2,%sp			/* 4086e0f4 554f */

loc_4086e0f6:
	movel	%a2,%sp@-		/* 4086e0f6 2f0a */
	clrw	%sp@-			/* 4086e0f8 4267 */
	movew	%d4,%sp@-		/* 4086e0fa 3f04 */
	tsjsr	0xa886			/* 4086e0fc 4eb0 81e1 1018 */
	movew	%sp@,%d0		/* 4086e102 3017 */
	cmpw	%d6,%d0			/* 4086e104 b046 */
	bges	loc_4086e10a		/* 4086e106 6c02 */
	addw	%d6,%d5			/* 4086e108 da46 */

loc_4086e10a:
	addw	%d5,%d0			/* 4086e10a d045 */
	movew	%d0,%a3@+		/* 4086e10c 36c0 */
	movew	%sp@,%d6		/* 4086e10e 3c17 */
	addqw	#1,%d4			/* 4086e110 5244 */
	cmpw	%d3,%d4			/* 4086e112 b843 */
	bles	loc_4086e0f6		/* 4086e114 6fe0 */
	addqw	#2,%sp			/* 4086e116 544f */
	movew	%fp@(-26),%d3		/* 4086e118 362e ffe6 */
	movew	%fp@(-30),%d4		/* 4086e11c 382e ffe2 */
	braw	loc_4086e218		/* 4086e120 6000 00f6 */

loc_4086e124:
	lea	%fp@(-16),%a1		/* 4086e124 43ee fff0 */
	movew	%a0@(68),%a1@+		/* 4086e128 32e8 0044 */
	movew	%a0@(74),%a1@+		/* 4086e12c 32e8 004a */
	moveb	%a0@(70),%a1@+		/* 4086e130 12e8 0046 */
	st	%a1@+			/* 4086e134 50d9 */
	movew	%a0@,%a1@+		/* 4086e136 32d0 */
	movel	%fp@(-28),%a1@+		/* 4086e138 22ee ffe4 */
	movel	%fp@(-32),%a1@+		/* 4086e13c 22ee ffe0 */
	clrl	%sp@-			/* 4086e140 42a7 */
	pea	%fp@(-16)		/* 4086e142 486e fff0 */
	tsjsr	0xa901			/* 4086e146 4eb0 81e1 1204 */
	moveal	%sp@+,%a0		/* 4086e14c 205f */
	movew	%a0@(20),%d3		/* 4086e14e 3628 0014 */
	movew	%a0@(24),%d4		/* 4086e152 3828 0018 */
	moveq	#0,%d0			/* 4086e156 7000 */
	moveal	%a4@,%a0		/* 4086e158 2054 */
	tstb	%a0@(6)			/* 4086e15a 4a28 0006 */
	bpls	loc_4086e168		/* 4086e15e 6a08 */
	movew	%a0@(12),%d0		/* 4086e160 3028 000c */
	extl	%d0			/* 4086e164 48c0 */
	asll	#4,%d0			/* 4086e166 e980 */

loc_4086e168:
	moveal	%a5@,%a0		/* 4086e168 2055 */
	addl	%a0@(-190),%d0		/* 4086e16a d0a8 ff42 */
	tstl	%d0			/* 4086e16e 4a80 */
	beqs	loc_4086e176		/* 4086e170 6704 */
	bsrw	CALCCHAREXTRA		/* 4086e172 6100 f62a */

loc_4086e176:
	movel	%d0,%fp@(-20)		/* 4086e176 2d40 ffec */
	moveal	0xb2a,%a1		/* 4086e17a 2278 0b2a */
	moveal	%a1@,%a1		/* 4086e17e 2251 */
	clrl	%fp@(-24)		/* 4086e180 42ae ffe8 */
	tstb	%a1@(1078)		/* 4086e184 4a29 0436 */
	beqs	loc_4086e1b0		/* 4086e188 6726 */
	moveal	ExpandMem,%a0		/* 4086e18a 2078 02b6 */
	moveal	%a0@(104),%a0		/* 4086e18e 2068 0068 */
	moveal	%a0@,%a0		/* 4086e192 2050 */
	movel	%a0@(24),%d0		/* 4086e194 2028 0018 */
	beqs	loc_4086e1b0		/* 4086e198 6716 */
	moveal	%d0,%a0			/* 4086e19a 2040 */
	movel	%a0@,%d0		/* 4086e19c 2010 */
	beqs	loc_4086e1b0		/* 4086e19e 6710 */
	moveal	%d0,%a0			/* 4086e1a0 2040 */
	moveal	%a0@(76),%a4		/* 4086e1a2 2868 004c */
	moveal	%a4,%a3			/* 4086e1a6 264c */
	lea	%a3@(256),%a3		/* 4086e1a8 47eb 0100 */
	movel	%a4,%fp@(-24)		/* 4086e1ac 2d4c ffe8 */

loc_4086e1b0:
	moveal	%fp@(12),%a0		/* 4086e1b0 206e 000c */
	moveal	%fp@(8),%a2		/* 4086e1b4 246e 0008 */
	moveq	#0,%d1			/* 4086e1b8 7200 */
	movew	%fp@(16),%d2		/* 4086e1ba 342e 0010 */

loc_4086e1be:
	swap	%d1			/* 4086e1be 4841 */
	movew	%d1,%a2@+		/* 4086e1c0 34c1 */
	swap	%d1			/* 4086e1c2 4841 */
	clrw	%d0			/* 4086e1c4 4240 */
	moveb	%a0@+,%d0		/* 4086e1c6 1018 */
	tstl	%fp@(-24)		/* 4086e1c8 4aae ffe8 */
	beqw	loc_4086e204		/* 4086e1cc 6700 0036 */
	tstb	%a4@(0,%d0:w)		/* 4086e1d0 4a34 0000 */
	beqw	loc_4086e204		/* 4086e1d4 6700 002e */
	tstw	%d2			/* 4086e1d8 4a42 */
	beqw	loc_4086e200		/* 4086e1da 6700 0024 */
	subqw	#1,%d2			/* 4086e1de 5342 */
	clrw	%d7			/* 4086e1e0 4247 */
	moveb	%a0@+,%d7		/* 4086e1e2 1e18 */
	tstb	%a3@(0,%d7:w)		/* 4086e1e4 4a33 7000 */
	beqw	loc_4086e200		/* 4086e1e8 6700 0016 */
	lslw	#2,%d0			/* 4086e1ec e548 */
	addl	%a1@(0,%d0:w),%d1	/* 4086e1ee d2b1 0000 */
	addl	%fp@(-20),%d1		/* 4086e1f2 d2ae ffec */
	swap	%d1			/* 4086e1f6 4841 */
	movew	%d1,%a2@+		/* 4086e1f8 34c1 */
	swap	%d1			/* 4086e1fa 4841 */
	braw	loc_4086e214		/* 4086e1fc 6000 0016 */

loc_4086e200:
	moveb	#1,%d0			/* 4086e200 103c 0001 */

loc_4086e204:
	lslw	#2,%d0			/* 4086e204 e548 */
	addl	%a1@(0,%d0:w),%d1	/* 4086e206 d2b1 0000 */
	cmpiw	#128,%d0		/* 4086e20a 0c40 0080 */
	beqs	loc_4086e214		/* 4086e20e 6704 */
	addl	%fp@(-20),%d1		/* 4086e210 d2ae ffec */

loc_4086e214:
	dbf	%d2,loc_4086e1be	/* 4086e214 51ca ffa8 */

loc_4086e218:
	cmpw	%d3,%d4			/* 4086e218 b843 */
	beqs	loc_4086e230		/* 4086e21a 6714 */
	moveal	%fp@(8),%a2		/* 4086e21c 246e 0008 */
	movew	%fp@(16),%d2		/* 4086e220 342e 0010 */

loc_4086e224:
	movew	%a2@,%d0		/* 4086e224 3012 */
	muluw	%d3,%d0			/* 4086e226 c0c3 */
	divuw	%d4,%d0			/* 4086e228 80c4 */
	movew	%d0,%a2@+		/* 4086e22a 34c0 */
	dbf	%d2,loc_4086e224	/* 4086e22c 51ca fff6 */

loc_4086e230:
	moveml	%sp@+,%d3-%d6/%a2-%a4	/* 4086e230 4cdf 1c78 */
	movel	%sp@+,%d7		/* 4086e234 2e1f */
	unlk	%fp			/* 4086e236 4e5e */
	rtd	#10			/* 4086e238 4e74 000a */

	.align	16

GETFONTINFO:
	linkw	%fp,#-8			/* 4086e240 4e56 fff8 */
	movel	#65537,%fp@(-4)		/* 4086e244 2d7c 0001 0001 fffc */
	movel	#65537,%fp@(-8)		/* 4086e24c 2d7c 0001 0001 fff8 */
	clrl	%sp@-			/* 4086e254 42a7 */
	clrl	%sp@-			/* 4086e256 42a7 */
	pea	%fp@(-4)		/* 4086e258 486e fffc */
	pea	%fp@(-8)		/* 4086e25c 486e fff8 */
	movel	%fp@(8),%sp@-		/* 4086e260 2f2e 0008 */
	moveal	%a5@,%a0		/* 4086e264 2055 */
	moveal	%a0@,%a0		/* 4086e266 2050 */
	movel	%a0@(104),%d0		/* 4086e268 2028 0068 */
	lea	0x11b4,%a0		/* 4086e26c 41f8 11b4 */
	moveal	%a0@,%a0		/* 4086e270 2050 */
	beqs	loc_4086e27a		/* 4086e272 6706 */
	moveal	%d0,%a0			/* 4086e274 2040 */
	moveal	%a0@(40),%a0		/* 4086e276 2068 0028 */

loc_4086e27a:
	jsr	%a0@			/* 4086e27a 4e90 */
	tstw	%sp@+			/* 4086e27c 4a5f */
	moveal	%a5@,%a0		/* 4086e27e 2055 */
	moveal	%a0@(-176),%a0		/* 4086e280 2068 ff50 */
	moveal	%fp@(8),%a1		/* 4086e284 226e 0008 */
	moveb	%a0@(12),%d0		/* 4086e288 1028 000c */
	extw	%d0			/* 4086e28c 4880 */
	addw	%d0,%a1@(4)		/* 4086e28e d169 0004 */
	clrw	%d0			/* 4086e292 4240 */
	moveb	%a0@(11),%d0		/* 4086e294 1028 000b */
	beqs	loc_4086e2a0		/* 4086e298 6706 */
	addqw	#1,%a1@			/* 4086e29a 5251 */
	addw	%d0,%a1@(2)		/* 4086e29c d169 0002 */

loc_4086e2a0:
	movel	%fp@(-4),%d0		/* 4086e2a0 202e fffc */
	cmpl	%fp@(-8),%d0		/* 4086e2a4 b0ae fff8 */
	beqs	loc_4086e2c6		/* 4086e2a8 671c */
	bsrs	sub_4086e2cc		/* 4086e2aa 6120 */
	bsrs	sub_4086e2cc		/* 4086e2ac 611e */
	movew	%a1@,%d0		/* 4086e2ae 3011 */
	muluw	%fp@(-2),%d0		/* 4086e2b0 c0ee fffe */
	movew	%fp@(-6),%d1		/* 4086e2b4 322e fffa */
	lsrw	#1,%d1			/* 4086e2b8 e249 */
	extl	%d1			/* 4086e2ba 48c1 */
	addl	%d1,%d0			/* 4086e2bc d081 */
	divuw	%fp@(-6),%d0		/* 4086e2be 80ee fffa */
	movew	%d0,%a1@+		/* 4086e2c2 32c0 */
	bsrs	sub_4086e2cc		/* 4086e2c4 6106 */

loc_4086e2c6:
	unlk	%fp			/* 4086e2c6 4e5e */
	movel	%sp@+,%sp@		/* 4086e2c8 2e9f */
	rts				/* 4086e2ca 4e75 */

sub_4086e2cc:
	movew	%a1@,%d0		/* 4086e2cc 3011 */
	muluw	%fp@(-4),%d0		/* 4086e2ce c0ee fffc */
	movew	%fp@(-8),%d1		/* 4086e2d2 322e fff8 */
	lsrw	#1,%d1			/* 4086e2d6 e249 */
	extl	%d1			/* 4086e2d8 48c1 */
	addl	%d1,%d0			/* 4086e2da d081 */
	divuw	%fp@(-8),%d0		/* 4086e2dc 80ee fff8 */
	movew	%d0,%a1@+		/* 4086e2e0 32c0 */
	rts				/* 4086e2e2 4e75 */

	.align	16

CHAREXTRA:
	.short	0x2075,0x8151		/* moveal ([%a5]),%a0 /* 4086e2f0 2075 8151 */
	tstw	%a0@(6)			/* 4086e2f4 4a68 0006 */
	bpls	loc_4086e32e		/* 4086e2f8 6a34 */
	subqw	#4,%sp			/* 4086e2fa 594f */
	movel	%sp@(8),%sp@-		/* 4086e2fc 2f2f 0008 */
	movew	%a0@(74),%d0		/* 4086e300 3028 004a */
	bnes	loc_4086e31a		/* 4086e304 6614 */
	tstw	%a0@(68)		/* 4086e306 4a68 0044 */
	bnes	loc_4086e312		/* 4086e30a 6606 */
	movew	0xba8,%d0		/* 4086e30c 3038 0ba8 */
	bnes	loc_4086e31a		/* 4086e310 6608 */

loc_4086e312:
	moveb	0x987,%d0		/* 4086e312 1038 0987 */
	bnes	loc_4086e31a		/* 4086e316 6602 */
	moveq	#12,%d0			/* 4086e318 700c */

loc_4086e31a:
	swap	%d0			/* 4086e31a 4840 */
	clrw	%d0			/* 4086e31c 4240 */
	movel	%d0,%sp@-		/* 4086e31e 2f00 */
	.short	0xa84d			/* 4086e320 a84d */
	movel	%sp@+,%d0		/* 4086e322 201f */
	asrl	#4,%d0			/* 4086e324 e880 */
	.short	0x2075,0x8151		/* moveal ([%a5]),%a0 /* 4086e326 2075 8151 */
	movew	%d0,%a0@(12)		/* 4086e32a 3140 000c */

loc_4086e32e:
	rtd	#4			/* 4086e32e 4e74 */

	.align	16

STDLINE:
	linkw	%fp,#0			/* 4086e340 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 4086e344 48e7 0718 */
	tsjsr	0xab0f			/* 4086e348 4eb0 81e1 1a3c */
	bles	loc_4086e3ce		/* 4086e34e 6f7e */
	clrb	%sp@-			/* 4086e350 4227 */
	bsrl	PUTPICVERB		/* 4086e352 61ff 0000 aeac */
	moveq	#32,%d7			/* 4086e358 7e20 */
	moveal	%a3@(92),%a4		/* 4086e35a 286b 005c */
	moveal	%a4@,%a4		/* 4086e35e 2854 */
	movel	%a3@(48),%d0		/* 4086e360 202b 0030 */
	cmpl	%a4@(48),%d0		/* 4086e364 b0ac 0030 */
	bnes	loc_4086e36c		/* 4086e368 6602 */
	addqw	#1,%d7			/* 4086e36a 5247 */

loc_4086e36c:
	movew	%fp@(10),%d6		/* 4086e36c 3c2e 000a */
	subw	%d0,%d6			/* 4086e370 9c40 */
	movew	%d6,%d0			/* 4086e372 3006 */
	extw	%d0			/* 4086e374 4880 */
	cmpw	%d6,%d0			/* 4086e376 b046 */
	bnes	loc_4086e38c		/* 4086e378 6612 */
	movew	%fp@(8),%d5		/* 4086e37a 3a2e 0008 */
	subw	%a3@(48),%d5		/* 4086e37e 9a6b 0030 */
	movew	%d5,%d0			/* 4086e382 3005 */
	extw	%d0			/* 4086e384 4880 */
	cmpw	%d5,%d0			/* 4086e386 b045 */
	bnes	loc_4086e38c		/* 4086e388 6602 */
	addqw	#2,%d7			/* 4086e38a 5447 */

loc_4086e38c:
	movew	%d7,%sp@-		/* 4086e38c 3f07 */
	bsrl	PUTPICOP		/* 4086e38e 61ff 0000 acee */
	rorw	#1,%d7			/* 4086e394 e25f */
	bcss	loc_4086e3a2		/* 4086e396 650a */
	movel	%a3@(48),%sp@-		/* 4086e398 2f2b 0030 */
	bsrl	PUTPICLONG		/* 4086e39c 61ff 0000 ac42 */

loc_4086e3a2:
	rorw	#1,%d7			/* 4086e3a2 e25f */
	bcss	loc_4086e3b2		/* 4086e3a4 650c */
	movel	%fp@(8),%sp@-		/* 4086e3a6 2f2e 0008 */
	bsrl	PUTPICLONG		/* 4086e3aa 61ff 0000 ac34 */
	bras	loc_4086e3c2		/* 4086e3b0 6010 */

loc_4086e3b2:
	moveb	%d6,%sp@-		/* 4086e3b2 1f06 */
	bsrl	PUTPICBYTE		/* 4086e3b4 61ff 0000 abe2 */
	moveb	%d5,%sp@-		/* 4086e3ba 1f05 */
	bsrl	PUTPICBYTE		/* 4086e3bc 61ff 0000 abda */

loc_4086e3c2:
	moveal	%a3@(92),%a4		/* 4086e3c2 286b 005c */
	moveal	%a4@,%a4		/* 4086e3c6 2854 */
	movel	%fp@(8),%a4@(48)	/* 4086e3c8 296e 0008 0030 */

loc_4086e3ce:
	pea	%pc@(sub_4086e41a)	/* 4086e3ce 487a 004a */
	pea	%pc@(sub_4086e3e6)	/* 4086e3d2 487a 0012 */
	tsjsr	0xab28			/* 4086e3d6 4eb0 81e1 1aa0 */
	moveml	%sp@+,%d5-%d7/%a3-%a4	/* 4086e3dc 4cdf 18e0 */
	unlk	%fp			/* 4086e3e0 4e5e */
	movel	%sp@+,%sp@		/* 4086e3e2 2e9f */
	rts				/* 4086e3e4 4e75 */

sub_4086e3e6:
	moveal	%sp@+,%a0		/* 4086e3e6 205f */
	moveal	%sp@+,%a1		/* 4086e3e8 225f */
	movel	%fp@(8),%d0		/* 4086e3ea 202e 0008 */
	movel	%a3@(48),%d1		/* 4086e3ee 222b 0030 */
	cmpw	%d0,%d1			/* 4086e3f2 b240 */
	bgts	loc_4086e3f8		/* 4086e3f4 6e02 */
	exg	%d0,%d1			/* 4086e3f6 c141 */

loc_4086e3f8:
	movew	%d0,%a1@(2)		/* 4086e3f8 3340 0002 */
	addw	%a3@(54),%d1		/* 4086e3fc d26b 0036 */
	movew	%d1,%a1@(6)		/* 4086e400 3341 0006 */
	swap	%d0			/* 4086e404 4840 */
	swap	%d1			/* 4086e406 4841 */
	cmpw	%d0,%d1			/* 4086e408 b240 */
	bgts	loc_4086e40e		/* 4086e40a 6e02 */
	exg	%d0,%d1			/* 4086e40c c141 */

loc_4086e40e:
	movew	%d0,%a1@		/* 4086e40e 3280 */
	addw	%a3@(52),%d1		/* 4086e410 d26b 0034 */
	movew	%d1,%a1@(4)		/* 4086e414 3341 0004 */
	jmp	%a0@			/* 4086e418 4ed0 */

sub_4086e41a:
	movel	%fp@(8),%sp@-		/* 4086e41a 2f2e 0008 */
	tsjsr	0xab10			/* 4086e41e 4eb0 81e1 1a40 */
	rts				/* 4086e424 4e75 */

	.align	16

LINETO:
	moveal	%a5@,%a0		/* 4086e430 2055 */
	movew	#-32768,%a0@(-182)	/* 4086e432 317c 8000 ff4a */
	moveal	%a0@,%a0		/* 4086e438 2050 */
	movel	%a0@(104),%d0		/* 4086e43a 2028 0068 */
	moveal	0x1040,%a0		/* 4086e43e 2078 1040 */
	beqs	loc_4086e44a		/* 4086e442 6706 */
	moveal	%d0,%a0			/* 4086e444 2040 */
	moveal	%a0@(4),%a0		/* 4086e446 2068 0004 */

loc_4086e44a:
	jmp	%a0@			/* 4086e44a 4ed0 */

	.align	16

LINE:
	moveal	%a5@,%a0		/* 4086e450 2055 */
	movew	#-32768,%a0@(-182)	/* 4086e452 317c 8000 ff4a */
	moveal	%a0@,%a0		/* 4086e458 2050 */
	movew	%a0@(50),%d0		/* 4086e45a 3028 0032 */
	addw	%d0,%sp@(6)		/* 4086e45e d16f 0006 */
	movew	%a0@(48),%d0		/* 4086e462 3028 0030 */
	addw	%d0,%sp@(4)		/* 4086e466 d16f 0004 */
	jmp	%pc@(LINETO)		/* 4086e46a 4efa ffc4 */

	.align	16

MOVETO:
	moveal	%sp@+,%a0		/* 4086e470 205f */
	moveal	%a5@,%a1		/* 4086e472 2255 */
	movew	#-32768,%a1@(-182)	/* 4086e474 337c 8000 ff4a */
	moveal	%a1@,%a1		/* 4086e47a 2251 */
	movel	%sp@+,%a1@(48)		/* 4086e47c 235f 0030 */

__v__COMMONMOVEEND:
	tstw	%a1@(6)			/* 4086e480 4a69 0006 */
	bpls	loc_4086e48c		/* 4086e484 6a06 */
	movew	#-32768,%a1@(14)	/* 4086e486 337c 8000 000e */

loc_4086e48c:
	jmp	%a0@			/* 4086e48c 4ed0 */

COMMONMOVEEND:
	CallVector	0x2054 61	/* 4086e48e 2f30 81e2 2054 00f4 */
	rts				/* 4086e496 4e75 */

	.align	16

MOOV:
	moveal	%sp@+,%a0		/* 4086e4a0 205f */
	movew	%sp@+,%d0		/* 4086e4a2 301f */
	movew	%sp@+,%d1		/* 4086e4a4 321f */
	moveal	%a5@,%a1		/* 4086e4a6 2255 */
	movew	#-32768,%a1@(-182)	/* 4086e4a8 337c 8000 ff4a */
	moveal	%a1@,%a1		/* 4086e4ae 2251 */
	addw	%d0,%a1@(48)		/* 4086e4b0 d169 0030 */
	addw	%d1,%a1@(50)		/* 4086e4b4 d369 0032 */
	bras	COMMONMOVEEND		/* 4086e4b8 60d4 */
	nop				/* 4086e4ba 4e71 */

	CallVector	0x2054 62	/* 4086e4bc 2f30 81e2 2054 00f8 */
	rts				/* 4086e4c4 4e75 */

	.align	16

DOLINE:
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4087e4d0 48e7 0318 */
	moveal	%a5@,%a4		/* 4086e4d4 2855 */
	moveal	%a4@,%a3		/* 4086e4d6 2654 */
	movel	%sp@(20),%d7		/* 4086e4d8 2e2f 0014 */
	movel	%a3@(48),%d6		/* 4086e4dc 2c2b 0030 */
	tstl	%a3@(100)		/* 4086e4e0 4aab 0064 */
	beqs	loc_4086e520		/* 4086e4e4 673a */
	moveal	%a4@(-162),%a1		/* 4086e4e6 226c ff5e */
	moveal	%a1@,%a0		/* 4086e4ea 2051 */
	moveq	#0,%d0			/* 4086e4ec 7000 */
	movew	%a0@,%d0		/* 4086e4ee 3010 */
	cmpiw	#10,%d0			/* 4086e4f0 0c40 000a */
	bnes	loc_4086e4fe		/* 4086e4f4 6608 */
	movel	%d6,%a0@(%d0:l)		/* 4086e4f6 2186 0800 */
	addqw	#4,%d0			/* 4086e4fa 5840 */
	bcss	loc_4086e51e		/* 4086e4fc 6520 */

loc_4086e4fe:
	movel	%d7,%a0@(%d0:l)		/* 4086e4fe 2187 0800 */
	addqw	#4,%d0			/* 4086e502 5840 */
	movew	%d0,%a0@		/* 4086e504 3080 */
	cmpw	%a4@(-164),%d0		/* 4086e506 b06c ff5c */
	bcss	loc_4086e51e		/* 4086e50a 6512 */
	addiw	#256,%a4@(-164)		/* 4086e50c 066c 0100 ff5c */
	movel	%a1,%sp@-		/* 4086e512 2f09 */
	movew	%a4@(-164),%sp@-	/* 4086e514 3f2c ff5c */
	bsrl	SETHSIZE		/* 4086e518 61ff 0000 8ee0 */

loc_4086e51e:
	bras	loc_4086e53c		/* 4086e51e 601c */

loc_4086e520:
	tstl	%a3@(96)		/* 4086e520 4aab 0060 */
	beqs	loc_4086e53c		/* 4086e524 6716 */
	movel	%d6,%sp@-		/* 4086e526 2f06 */
	movel	%d7,%sp@-		/* 4086e528 2f07 */
	movel	%a4@(-148),%sp@-	/* 4086e52a 2f2c ff6c */
	pea	%a4@(-150)		/* 4086e52e 486c ff6a */
	pea	%a4@(-152)		/* 4086e532 486c ff68 */
	tsjsr	0xab19			/* 4086e536 4eb0 81e1 1a64 */

loc_4086e53c:
	movel	%d6,%sp@-		/* 4086e53c 2f06 */
	movel	%d7,%sp@-		/* 4086e53e 2f07 */
	tsjsr	0xab0a			/* 4086e540 4eb0 81e1 1a28 */
	movel	%d7,%a3@(48)		/* 4086e546 2747 0030 */
	tstw	%a3@(6)			/* 4086e54a 4a6b 0006 */
	bpls	loc_4086e556		/* 4086e54e 6a06 */
	movew	#-32768,%a3@(14)	/* 4086e550 377c 8000 000e */

loc_4086e556:
	moveml	%sp@+,%d6-%d7/%a3-%a4	/* 4086e556 4cdf 18c0 */
	movel	%sp@+,%sp@		/* 4086e55a 2e9f */
	rts				/* 4086e55c 4e75 */

	.align	16

HIDEPEN:
	moveq	#-1,%d0			/* 4086e560 70ff */
	bras	.L4086e566		/* 4086e562 6002 */

SHOWPEN:
	moveq	#1,%d0			/* 4086e564 7001 */

.L4086e566:
	moveal	%a5@,%a0		/* 4086e566 2055 */
	moveal	%a0@,%a0		/* 4086e568 2050 */
	addw	%d0,%a0@(66)		/* 4086e56a d168 0042 */
	rts				/* 4086e56e 4e75 */

GETPENSTATE:
	.short	0x2055	/* 4086e570 2055 */
	.short	0x2050	/* 4086e572 2050 */
	.short	0x3228	/* 4086e574 3228 */
	.short	0x0006	/* 4086e576 0006 */
	.short	0x41e8	/* 4086e578 41e8 */
	.short	0x0030	/* 4086e57a 0030 */
	.short	0x226f	/* 4086e57c 226f */
	.short	0x0004	/* 4086e57e 0004 */
	.short	0x22d8	/* 4086e580 22d8 */
	.short	0x22d8	/* 4086e582 22d8 */
	.short	0x32d8	/* 4086e584 32d8 */
	.short	0x4a41	/* 4086e586 4a41 */
	.short	0x6b08	/* 4086e588 6b08 */
	.short	0x22d8	/* 4086e58a 22d8 */
	.short	0x22d8	/* 4086e58c 22d8 */
	.short	0x2e9f	/* 4086e58e 2e9f */
	rts				/* 4086e590 4e75 */
	.short	0x2290	/* 4086e592 2290 */
	.short	0x2050	/* 4086e594 2050 */
	.short	0x2050	/* 4086e596 2050 */
	.short	0x4a50	/* 4086e598 4a50 */
	.short	0x6708	/* 4086e59a 6708 */
	.short	0x0069	/* 4086e59c 0069 */
	.short	0x8000	/* 4086e59e 8000 */
	.short	0xfffe	/* 4086e5a0 fffe */
	.short	0x60ea	/* 4086e5a2 60ea */
	.short	0x2068	/* 4086e5a4 2068 */
	.short	0x0006	/* 4086e5a6 0006 */
	.short	0x2050	/* 4086e5a8 2050 */
	.short	0x60de	/* 4086e5aa 60de */

SETPENSTATE:
	.short	0x2055	/* 4086e5ac 2055 */
	.short	0x2050	/* 4086e5ae 2050 */
	.short	0x3228	/* 4086e5b0 3228 */
	.short	0x0006	/* 4086e5b2 0006 */
	.short	0x43e8	/* 4086e5b4 43e8 */
	.short	0x0030	/* 4086e5b6 0030 */
	.short	0x206f	/* 4086e5b8 206f */
	.short	0x0004	/* 4086e5ba 0004 */
	.short	0x22d8	/* 4086e5bc 22d8 */
	.short	0x22d8	/* 4086e5be 22d8 */
	.short	0x3298	/* 4086e5c0 3298 */
	.short	0x0259	/* 4086e5c2 0259 */
	.short	0x7fff	/* 4086e5c4 7fff */
	.short	0x4a41	/* 4086e5c6 4a41 */
	.short	0x6ac0	/* 4086e5c8 6ac0 */
	.short	0x4a68	/* 4086e5ca 4a68 */
	.short	0xfffe	/* 4086e5cc fffe */
	.short	0x6a0a	/* 4086e5ce 6a0a */
	.short	0x2f10	/* 4086e5d0 2f10 */
	.short	0x4eb0	/* 4086e5d2 4eb0 */
	.short	0x81e1	/* 4086e5d4 81e1 */
	.short	0x1628	/* 4086e5d6 1628 */
	.short	0x60b4	/* 4086e5d8 60b4 */
	.short	0x2f08	/* 4086e5da 2f08 */
	.short	0x4eb0	/* 4086e5dc 4eb0 */
	.short	0x81e1	/* 4086e5de 81e1 */
	.short	0x1074	/* 4086e5e0 1074 */
	.short	0x60aa	/* 4086e5e2 60aa */

	.align	16

GETPEN:
	.short	0x2055	/* 4086e5f0 2055 */
	.short	0x2050	/* 4086e5f2 2050 */
	.short	0x226f	/* 4086e5f4 226f */
	.short	0x0004	/* 4086e5f6 0004 */
	.short	0x22a8	/* 4086e5f8 22a8 */
	.short	0x0030	/* 4086e5fa 0030 */
	.short	0x2e9f	/* 4086e5fc 2e9f */
	rts				/* 4086e5fe 4e75 */

PENSIZE:
	.short	0x2055	/* 4086e600 2055 */
	.short	0x2050	/* 4086e602 2050 */
	.short	0x216f	/* 4086e604 216f */
	.short	0x0004	/* 4086e606 0004 */
	.short	0x0034	/* 4086e608 0034 */
	.short	0x2e9f	/* 4086e60a 2e9f */
	rts				/* 4086e60c 4e75 */

	.align	16

PENMODE:
	.short	0x7038	/* 4086e610 7038 */
	.short	0x4efa	/* 4086e612 4efa */
	.short	0x5d56	/* 4086e614 5d56 */

	.align	16

PENPAT:
	.short	0x226f	/* 4086e620 226f */
	.short	0x0004	/* 4086e622 0004 */
	.short	0x2055	/* 4086e624 2055 */
	.short	0x2050	/* 4086e626 2050 */
	.short	0x4a68	/* 4086e628 4a68 */
	.short	0x0006	/* 4086e62a 0006 */
	.short	0x6b0c	/* 4086e62c 6b0c */
	.short	0x41e8	/* 4086e62e 41e8 */
	.short	0x003a	/* 4086e630 003a */
	.short	0x20d9	/* 4086e632 20d9 */
	.short	0x20d9	/* 4086e634 20d9 */
	.short	0x2e9f	/* 4086e636 2e9f */
	rts				/* 4086e638 4e75 */
	.short	0x2f09	/* 4086e63a 2f09 */
	.short	0x4868	/* 4086e63c 4868 */
	.short	0x003a	/* 4086e63e 003a */
	.short	0x4eb0	/* 4086e640 4eb0 */
	.short	0x81e1	/* 4086e642 81e1 */
	.short	0x1a44	/* 4086e644 1a44 */
	.short	0x60ee	/* 4086e646 60ee */

PENNORMAL:
	.short	0x2055	/* 4086e648 2055 */
	.short	0x43e8	/* 4086e64a 43e8 */
	.short	0xfff0	/* 4086e64c fff0 */
	.short	0x2050	/* 4086e64e 2050 */
	.short	0x217c	/* 4086e650 217c */
	.short	0x0001	/* 4086e652 0001 */
	.short	0x0001	/* 4086e654 0001 */
	.short	0x0034	/* 4086e656 0034 */
	.short	0x317c	/* 4086e658 317c */
	.short	0x0008	/* 4086e65a 0008 */
	.short	0x0038	/* 4086e65c 0038 */
	.short	0x2f17	/* 4086e65e 2f17 */
	.short	0x60c6	/* 4086e660 60c6 */

	.align	16

PUTLINE:
	.short	0x48e7	/* 4086e670 48e7 */
	.short	0x1f38	/* 4086e672 1f38 */
	.short	0x342f	/* 4086e674 342f */
	.short	0x0036	/* 4086e676 0036 */
	.short	0x382f	/* 4086e678 382f */
	.short	0x0032	/* 4086e67a 0032 */
	.short	0xb842	/* 4086e67c b842 */
	.short	0x6700	/* 4086e67e 6700 */
	.short	0x00f4	/* 4086e680 00f4 */
	.short	0x3002	/* 4086e682 3002 */
	.short	0x9044	/* 4086e684 9044 */
	.short	0x6a02	/* 4086e686 6a02 */
	.short	0x4440	/* 4086e688 4440 */
	.short	0x322f	/* 4086e68a 322f */
	.short	0x0034	/* 4086e68c 0034 */
	.short	0x926f	/* 4086e68e 926f */
	.short	0x0030	/* 4086e690 0030 */
	.short	0x6a02	/* 4086e692 6a02 */
	.short	0x4441	/* 4086e694 4441 */
	.short	0xb041	/* 4086e696 b041 */
	.short	0x6f02	/* 4086e698 6f02 */
	.short	0x3001	/* 4086e69a 3001 */
	.short	0x5240	/* 4086e69c 5240 */
	.short	0x48c0	/* 4086e69e 48c0 */
	.short	0xe788	/* 4086e6a0 e788 */
	.short	0x266f	/* 4086e6a2 266f */
	.short	0x002c	/* 4086e6a4 002c */
	.short	0x286f	/* 4086e6a6 286f */
	.short	0x0028	/* 4086e6a8 0028 */
	.short	0x7200	/* 4086e6aa 7200 */
	.short	0x3214	/* 4086e6ac 3214 */
	.short	0xd081	/* 4086e6ae d081 */
	.short	0x0c80	/* 4086e6b0 0c80 */
	.short	0x0000	/* 4086e6b2 0000 */
	.short	0xfe00	/* 4086e6b4 fe00 */
	.short	0x6d0a	/* 4086e6b6 6d0a */
	.short	0x31fc	/* 4086e6b8 31fc */
	.short	0xff6d	/* 4086e6ba ff6d */
	.short	0x0d6e	/* 4086e6bc 0d6e */
	.short	0x6000	/* 4086e6be 6000 */
	.short	0x00b4	/* 4086e6c0 00b4 */
	.short	0x206f	/* 4086e6c2 206f */
	.short	0x0024	/* 4086e6c4 0024 */
	.short	0xb050	/* 4086e6c6 b050 */
	.short	0x6318	/* 4086e6c8 6318 */
	.short	0x0640	/* 4086e6ca 0640 */
	.short	0x0200	/* 4086e6cc 0200 */
	.short	0x3080	/* 4086e6ce 3080 */
	.short	0x2f0b	/* 4086e6d0 2f0b */
	.short	0x3f00	/* 4086e6d2 3f00 */
	.short	0x41f9	/* 4086e6d4 41f9 */
	.short	0x0000	/* 4086e6d6 0000 */
	.short	0x8d26	/* 4086e6d8 8d26 */
	.short	0x4ebb	/* 4086e6da 4ebb */
	.short	0x88f8	/* 4086e6dc 88f8 */
	.short	0x342f	/* 4086e6de 342f */
	.short	0x0036	/* 4086e6e0 0036 */
	.short	0x2653	/* 4086e6e2 2653 */
	moveq	#0,%d0			/* 4086e6e4 7000 */
	.short	0x3014	/* 4086e6e6 3014 */
	.short	0xd7c0	/* 4086e6e8 d7c0 */
	.short	0x322f	/* 4086e6ea 322f */
	.short	0x0034	/* 4086e6ec 0034 */
	.short	0x362f	/* 4086e6ee 362f */
	.short	0x0030	/* 4086e6f0 0030 */
	.short	0xb641	/* 4086e6f2 b641 */
	.short	0x660a	/* 4086e6f4 660a */
	.short	0x36c1	/* 4086e6f6 36c1 */
	.short	0x36c2	/* 4086e6f8 36c2 */
	.short	0x36c3	/* 4086e6fa 36c3 */
	.short	0x36c4	/* 4086e6fc 36c4 */
	.short	0x606c	/* 4086e6fe 606c */
	.short	0x6e04	/* 4086e700 6e04 */
	.short	0xc343	/* 4086e702 c343 */
	.short	0xc544	/* 4086e704 c544 */
	.short	0x3c01	/* 4086e706 3c01 */
	.short	0x42a7	/* 4086e708 42a7 */
	.short	0x3f04	/* 4086e70a 3f04 */
	.short	0x9557	/* 4086e70c 9557 */
	.short	0x3f03	/* 4086e70e 3f03 */
	.short	0x9357	/* 4086e710 9357 */
	.short	0x4eb0	/* 4086e712 4eb0 */
	.short	0x81e1	/* 4086e714 81e1 */
	.short	0x0fa4	/* 4086e716 0fa4 */
	.short	0x2e1f	/* 4086e718 2e1f */
	.short	0x3202	/* 4086e71a 3202 */
	.short	0x4841	/* 4086e71c 4841 */
	.short	0x323c	/* 4086e71e 323c */
	.short	0x8000	/* 4086e720 8000 */
	.short	0x2007	/* 4086e722 2007 */
	.short	0xe280	/* 4086e724 e280 */
	.short	0xd280	/* 4086e726 d280 */
	.short	0x203c	/* 4086e728 203c */
	.short	0x0001	/* 4086e72a 0001 */
	.short	0x0000	/* 4086e72c 0000 */
	.short	0x4a87	/* 4086e72e 4a87 */
	.short	0x6b08	/* 4086e730 6b08 */
	.short	0xbe80	/* 4086e732 be80 */
	.short	0x6c0e	/* 4086e734 6c0e */
	.short	0xd287	/* 4086e736 d287 */
	.short	0x600a	/* 4086e738 600a */
	.short	0x0c87	/* 4086e73a 0c87 */
	.short	0xffff	/* 4086e73c ffff */
	.short	0x0000	/* 4086e73e 0000 */
	.short	0x6c02	/* 4086e740 6c02 */
	.short	0xd280	/* 4086e742 d280 */
	.short	0x3a02	/* 4086e744 3a02 */
	.short	0x4841	/* 4086e746 4841 */
	.short	0xba41	/* 4086e748 ba41 */
	.short	0x670a	/* 4086e74a 670a */
	.short	0x36c6	/* 4086e74c 36c6 */
	.short	0x36c5	/* 4086e74e 36c5 */
	.short	0x3a01	/* 4086e750 3a01 */
	.short	0x36c6	/* 4086e752 36c6 */
	.short	0x36c5	/* 4086e754 36c5 */
	.short	0x4841	/* 4086e756 4841 */
	.short	0x5246	/* 4086e758 5246 */
	.short	0xd287	/* 4086e75a d287 */
	.short	0xb646	/* 4086e75c b646 */
	.short	0x66e6	/* 4086e75e 66e6 */
	.short	0xba44	/* 4086e760 ba44 */
	.short	0x6708	/* 4086e762 6708 */
	.short	0x36c6	/* 4086e764 36c6 */
	.short	0x36c5	/* 4086e766 36c5 */
	.short	0x36c6	/* 4086e768 36c6 */
	.short	0x36c4	/* 4086e76a 36c4 */
	.short	0x206f	/* 4086e76c 206f */
	.short	0x002c	/* 4086e76e 002c */
	.short	0x97d0	/* 4086e770 97d0 */
	.short	0x388b	/* 4086e772 388b */
	.short	0x4cdf	/* 4086e774 4cdf */
	.short	0x1cf8	/* 4086e776 1cf8 */
	.short	0x205f	/* 4086e778 205f */
	.short	0x4fef	/* 4086e77a 4fef */
	.short	0x0014	/* 4086e77c 0014 */
	.short	0x4ed0	/* 4086e77e 4ed0 */

DRAWLINE:
	linkw	%fp,#-332		/* 4086e780 4e56 feb4 */
	moveml	%d0-%d7/%a1-%a5,%sp@-	/* 4086e784 48e7 ff7c */
	movel	%sp,%fp@(-292)		/* 4086e788 2d4f fedc */
	movel	%a5,%fp@(-316)		/* 4086e78c 2d4d fec4 */
	clrl	%fp@(-32)		/* 4086e790 42ae ffe0 */
	moveal	%a5@,%a0		/* 4086e794 2055 */
	movel	%a0@(-130),%fp@(-328)	/* 4086e796 2d68 ff7e feb8 */
	moveal	%a0@,%a3		/* 4086e79c 2650 */
	tstw	%a3@(66)		/* 4086e79e 4a6b 0042 */
	bltw	loc_4086ec6e		/* 4086e7a2 6d00 04ca */
	movew	%a3@(56),%d1		/* 4086e7a6 322b 0038 */
	moveq	#10,%d0			/* 4086e7aa 700a */
	tsjsr	0xabc0			/* 4086e7ac 4eb0 81e1 1d00 */
	bset	#3,%d1			/* 4086e7b2 08c1 0003 */
	moveq	#16,%d0			/* 4086e7b6 7010 */
	btst	#5,%d1			/* 4086e7b8 0801 0005 */
	beqs	loc_4086e7c6		/* 4086e7bc 6708 */
	cmpiw	#58,%d1			/* 4086e7be 0c41 003a */
	beqs	loc_4086e7cc		/* 4086e7c2 6708 */
	moveq	#48,%d0			/* 4086e7c4 7030 */

loc_4086e7c6:
	cmpw	%d0,%d1			/* 4086e7c6 b240 */
	bgtw	loc_4086ec6e		/* 4086e7c8 6e00 04a4 */

loc_4086e7cc:
	movew	%d1,%fp@(-152)		/* 4086e7cc 3d41 ff68 */
	movel	%a3,%fp@(-320)		/* 4086e7d0 2d4b fec0 */
	movel	%sp,%d1			/* 4086e7d4 220f */
	andib	#0xfc,%d1		/* 4086e7d6 0201 00fc */
	moveal	%d1,%sp			/* 4086e7da 2e41 */
	lea	%a3@(2),%a1		/* 4086e7dc 43eb 0002 */
	lea	%fp@(-244),%a2		/* 4086e7e0 45ee ff0c */
	tsjsr	0xab02			/* 4086e7e4 4eb0 81e1 1a08 */
	movel	%d1,%fp@(-332)		/* 4086e7ea 2d41 feb4 */
	moveb	%d2,%fp@(-324)		/* 4086e7ee 1d42 febc */
	lea	%pc@(byte_4087636c),%a0	/* 4086e7f2 41fa 7b78 */
	movew	%fp@(-212),%d0		/* 4086e7f6 302e ff2c */
	moveq	#0,%d1			/* 4086e7fa 7200 */
	moveb	%a0@(%d0:w),%d1		/* 4086e7fc 1230 0000 */
	movew	%d1,%fp@(-118)		/* 4086e800 3d41 ff8a */
	lea	%a3@(58),%a0		/* 4086e804 41eb 003a */
	movel	%a0,%fp@(-156)		/* 4086e808 2d48 ff64 */
	tstw	%a3@(6)			/* 4086e80c 4a6b 0006 */
	smi	%fp@(-166)		/* 4086e810 5bee ff5a */
	moveb	0x938,%sp@-		/* 4086e814 1f38 0938 */
	clrb	%fp@(-257)		/* 4086e818 422e feff */
	tsjsr	0xab04			/* 4086e81c 4eb0 81e1 1a10 */
	moveb	%sp@+,0x938		/* 4086e822 11df 0938 */
	moveal	%a3,%a5			/* 4086e826 2a4b */
	moveal	%a5@(28),%a2		/* 4086e828 246d 001c */
	moveal	%a2@,%a2		/* 4086e82c 2452 */
	moveal	%a5@(24),%a3		/* 4086e82e 266d 0018 */
	moveal	%a3@,%a3		/* 4086e832 2653 */
	movemw	%fp@(8),%d1-%d4		/* 4086e834 4cae 001e 0008 */
	cmpw	%d3,%d1			/* 4086e83a b243 */
	bles	loc_4086e840		/* 4086e83c 6f02 */
	exg	%d1,%d3			/* 4086e83e c343 */

loc_4086e840:
	cmpw	%d4,%d2			/* 4086e840 b444 */
	bles	loc_4086e846		/* 4086e842 6f02 */
	exg	%d2,%d4			/* 4086e844 c544 */

loc_4086e846:
	addw	%a5@(54),%d4		/* 4086e846 d86d 0036 */
	addw	%a5@(52),%d3		/* 4086e84a d66d 0034 */
	movemw	%d1-%d4,%fp@(-288)	/* 4086e84e 48ae 001e fee0 */
	pea	%fp@(-288)		/* 4086e854 486e fee0 */
	pea	%fp@(-238)		/* 4086e858 486e ff12 */
	pea	%a2@(2)			/* 4086e85c 486a 0002 */
	pea	%a3@(2)			/* 4086e860 486b 0002 */
	movew	#4,%sp@-		/* 4086e864 3f3c 0004 */
	pea	%fp@(-116)		/* 4086e868 486e ff8c */
	tsjsr	0xab21			/* 4086e86c 4eb0 81e1 1a84 */
	beqw	loc_4086ec6e		/* 4086e872 6700 03fa */
	moveal	%fp@(-316),%a5		/* 4086e876 2a6e fec4 */
	tstb	%fp@(-324)		/* 4086e87a 4a2e febc */
	beqs	loc_4086e88e		/* 4086e87e 670e */
	pea	%fp@(-116)		/* 4086e880 486e ff8c */
	movel	%fp@(-332),%sp@-	/* 4086e884 2f2e feb4 */
	tsjsr	0xa855			/* 4086e888 4eb0 81e1 0f54 */

loc_4086e88e:
	moveal	%fp@(-320),%a5		/* 4086e88e 2a6e fec0 */
	clrb	%fp@(-322)		/* 4086e892 422e febe */
	cmpiw	#10,%a2@		/* 4086e896 0c52 000a */
	bnes	loc_4086e90e		/* 4086e89a 6672 */
	cmpiw	#10,%a3@		/* 4086e89c 0c53 000a */
	beqs	loc_4086e8ba		/* 4086e8a0 6718 */
	movel	%a5@(24),%sp@-		/* 4086e8a2 2f2d 0018 */
	pea	%fp@(-116)		/* 4086e8a6 486e ff8c */
	movew	#-1,%sp@-		/* 4086e8aa 3f3c ffff */
	tsjsr	0xab29			/* 4086e8ae 4eb0 81e1 1aa4 */
	bltw	loc_4086ec5e		/* 4086e8b4 6d00 03a8 */
	bgts	loc_4086e90e		/* 4086e8b8 6e54 */

loc_4086e8ba:
	btst	#5,%fp@(-151)		/* 4086e8ba 082e 0005 ff69 */
	bnes	loc_4086e90e		/* 4086e8c0 664c */
	moveal	%fp@(-156),%a0		/* 4086e8c2 206e ff64 */
	tstb	%fp@(-166)		/* 4086e8c6 4a2e ff5a */
	beqs	loc_4086e8da		/* 4086e8ca 670e */
	moveal	%a0@,%a0		/* 4086e8cc 2050 */
	moveal	%a0@,%a0		/* 4086e8ce 2050 */
	tstw	%a0@			/* 4086e8d0 4a50 */
	bnes	loc_4086e90e		/* 4086e8d2 663a */
	moveal	%a0@(6),%a0		/* 4086e8d4 2068 0006 */
	moveal	%a0@,%a0		/* 4086e8d8 2050 */

loc_4086e8da:
	movel	%a0@+,%d0		/* 4086e8da 2018 */
	cmpl	%a0@+,%d0		/* 4086e8dc b098 */
	bnes	loc_4086e90e		/* 4086e8de 662e */
	notl	%d0			/* 4086e8e0 4680 */
	beqs	loc_4086e8ee		/* 4086e8e2 670a */
	notl	%d0			/* 4086e8e4 4680 */
	bnes	loc_4086e90e		/* 4086e8e6 6626 */
	eoriw	#4,%fp@(-152)		/* 4086e8e8 0a6e 0004 ff68 */

loc_4086e8ee:
	st	%fp@(-322)		/* 4086e8ee 50ee febe */
	moveq	#7,%d0			/* 4086e8f2 7007 */
	andw	%fp@(-152),%d0		/* 4086e8f4 c06e ff68 */
	moveb	%pc@(byte_4086e906,%d0:w),%d0	/* 4086e8f8 103b 000c */
	bmiw	loc_4086ec5e		/* 4086e8fc 6b00 0360 */
	movew	%d0,%fp@(-152)		/* 4086e900 3d40 ff68 */
	bras	loc_4086e90e		/* 4086e904 6008 */

byte_4086e906:
	.byte	0,0,1,2,2,-1,-1,-1	/* 4086e906 00 00 01 02 02 ff ff ff */

loc_4086e90e:
	movemw	%fp@(8),%d1-%d4		/* 4086e90e 4cae 001e 0008 */
	cmpw	%d2,%d4			/* 4086e914 b842 */
	beqs	loc_4086e91e		/* 4086e916 6706 */
	cmpw	%d1,%d3			/* 4086e918 b641 */
	bgts	loc_4086e97a		/* 4086e91a 6e5e */
	blts	loc_4086e976		/* 4086e91c 6d58 */

loc_4086e91e:
	tstb	%fp@(-322)		/* 4086e91e 4a2e febe */
	beqs	loc_4086e934		/* 4086e922 6710 */
	cmpil	#65537,%a5@(52)		/* 4086e924 0cad 0001 0001 0034 */
	bnes	loc_4086e934		/* 4086e92c 6606 */
	jmpind	0x1c70			/* 4086e92e 4ef0 81e1 1c70 */

loc_4086e934:
	pea	%a5@(2)			/* 4086e934 486d 0002 */
	clrl	%sp@-			/* 4086e938 42a7 */
	pea	%a5@(2)			/* 4086e93a 486d 0002 */
	pea	%fp@(-116)		/* 4086e93e 486e ff8c */
	clrl	%sp@-			/* 4086e942 42a7 */
	pea	%fp@(-116)		/* 4086e944 486e ff8c */
	movew	%a5@(56),%d0		/* 4086e948 302d 0038 */
	andiw	#-769,%d0		/* 4086e94c 0240 fcff */
	bset	#3,%d0			/* 4086e950 08c0 0003 */
	movew	%d0,%sp@-		/* 4086e954 3f00 */
	pea	%a5@(58)		/* 4086e956 486d 003a */
	movel	%a5@(28),%sp@-		/* 4086e95a 2f2d 001c */
	movel	%a5@(24),%sp@-		/* 4086e95e 2f2d 0018 */
	movel	%fp@(-328),%sp@-	/* 4086e962 2f2e feb8 */
	moveal	%fp@(-316),%a5		/* 4086e966 2a6e fec4 */
	clrw	%sp@-			/* 4086e96a 4267 */
	tsjsr	0xab27			/* 4086e96c 4eb0 81e1 1a9c */
	braw	loc_4086ec5e		/* 4086e972 6000 02ea */

loc_4086e976:
	exg	%d1,%d3			/* 4086e976 c343 */
	exg	%d2,%d4			/* 4086e978 c544 */

loc_4086e97a:
	movew	%d3,%d0			/* 4086e97a 3003 */
	addw	%a5@(52),%d0		/* 4086e97c d06d 0034 */
	cmpw	%fp@(-116),%d0		/* 4086e980 b06e ff8c */
	blew	loc_4086ec5e		/* 4086e984 6f00 02d8 */
	cmpw	%fp@(-112),%d1		/* 4086e988 b26e ff90 */
	bgew	loc_4086ec5e		/* 4086e98c 6c00 02d0 */
	movew	%d2,%fp@(-300)		/* 4086e990 3d42 fed4 */
	movew	#-32768,%fp@(-298)	/* 4086e994 3d7c 8000 fed6 */
	movel	%fp@(-300),%fp@(-304)	/* 4086e99a 2d6e fed4 fed0 */
	movew	%a5@(54),%d0		/* 4086e9a0 302d 0036 */
	blew	loc_4086ec5e		/* 4086e9a4 6f00 02b8 */
	addw	%d0,%fp@(-304)		/* 4086e9a8 d16e fed0 */
	movew	%a5@(52),%d6		/* 4086e9ac 3c2d 0034 */
	blew	loc_4086ec5e		/* 4086e9b0 6f00 02ac */
	subw	%d2,%d4			/* 4086e9b4 9842 */
	subw	%d1,%d3			/* 4086e9b6 9641 */
	extl	%d3			/* 4086e9b8 48c3 */
	moveq	#0,%d7			/* 4086e9ba 7e00 */
	movew	%d4,%d7			/* 4086e9bc 3e04 */
	swap	%d7			/* 4086e9be 4847 */
	divsll	%d3,%d7,%d7		/* 4086e9c0 4c43 7807 */
	movel	%d7,%fp@(-308)		/* 4086e9c4 2d47 fecc */
	movel	%d7,%d5			/* 4086e9c8 2a07 */
	cmpiw	#1,%d6			/* 4086e9ca 0c46 0001 */
	beqs	loc_4086e9d6		/* 4086e9ce 6706 */
	extl	%d6			/* 4086e9d0 48c6 */
	.short	0x4c06,0x5805		/* mulsl %d6,%d5 /* 4086e9d2 4c06 5805 */

loc_4086e9d6:
	subal	%a2,%a2			/* 4086e9d6 95ca */
	movel	%d7,%d0			/* 4086e9d8 2007 */
	asrl	#1,%d0			/* 4086e9da e280 */
	addl	%d0,%fp@(-300)		/* 4086e9dc d1ae fed4 */
	addl	%d0,%fp@(-304)		/* 4086e9e0 d1ae fed0 */
	tstl	%d7			/* 4086e9e4 4a87 */
	bmis	loc_4086ea06		/* 4086e9e6 6b1e */
	subl	%d5,%fp@(-300)		/* 4086e9e8 9bae fed4 */
	cmpil	#65536,%d7		/* 4086e9ec 0c87 0001 0000 */
	bgts	loc_4086ea00		/* 4086e9f2 6e0c */
	beqs	loc_4086e9fe		/* 4086e9f4 6708 */
	addl	%d7,%fp@(-300)		/* 4086e9f6 dfae fed4 */
	addqw	#1,%a2			/* 4086e9fa 524a */
	bras	loc_4086ea1e		/* 4086e9fc 6020 */

loc_4086e9fe:
	addqw	#1,%a2			/* 4086e9fe 524a */

loc_4086ea00:
	subqw	#1,%fp@(-304)		/* 4086ea00 536e fed0 */
	bras	loc_4086ea1e		/* 4086ea04 6018 */

loc_4086ea06:
	subl	%d5,%fp@(-304)		/* 4086ea06 9bae fed0 */
	cmpil	#-65536,%d7		/* 4086ea0a 0c87 ffff 0000 */
	blts	loc_4086ea1a		/* 4086ea10 6d08 */
	addl	%d7,%fp@(-304)		/* 4086ea12 dfae fed0 */
	subqw	#1,%a2			/* 4086ea16 534a */
	bras	loc_4086ea1e		/* 4086ea18 6004 */

loc_4086ea1a:
	addqw	#1,%fp@(-300)		/* 4086ea1a 526e fed4 */

loc_4086ea1e:
	movemw	%fp@(-116),%d1-%d4	/* 4086ea1e 4cae 001e ff8c */
	cmpw	%fp@(-288),%d1		/* 4086ea24 b26e fee0 */
	beqs	loc_4086ea40		/* 4086ea28 6716 */
	movew	%d1,%d0			/* 4086ea2a 3001 */
	subw	%fp@(-288),%d0		/* 4086ea2c 906e fee0 */
	extl	%d0			/* 4086ea30 48c0 */
	movel	%d7,%d5			/* 4086ea32 2a07 */
	.short	0x4c00,0x5805		/* mulsl %d0,%d5 /* 4086ea34 4c00 5805 */
	addl	%d5,%fp@(-300)		/* 4086ea38 dbae fed4 */
	addl	%d5,%fp@(-304)		/* 4086ea3c dbae fed0 */

loc_4086ea40:
	tstb	%fp@(-322)		/* 4086ea40 4a2e febe */
	beqs	loc_4086ea62		/* 4086ea44 671c */
	cmpw	%fp@(-286),%d2		/* 4086ea46 b46e fee2 */
	bgts	loc_4086ea62		/* 4086ea4a 6e16 */
	cmpw	%fp@(-282),%d4		/* 4086ea4c b86e fee6 */
	blts	loc_4086ea62		/* 4086ea50 6d10 */
	cmpil	#65537,%a5@(52)		/* 4086ea52 0cad 0001 0001 0034 */
	bnes	loc_4086ea62		/* 4086ea5a 6606 */
	jmpind	0x1c74			/* 4086ea5c 4ef0 81e1 1c74 */

loc_4086ea62:
	movew	%fp@(-118),%d5		/* 4086ea62 3a2e ff8a */
	subw	%fp@(-236),%d2		/* 4086ea66 946e ff14 */
	extl	%d2			/* 4086ea6a 48c2 */
	lsll	%d5,%d2			/* 4086ea6c ebaa */
	andil	#-32,%d2		/* 4086ea6e 0282 ffff ffe0 */
	movel	%d2,%d1			/* 4086ea74 2202 */
	lsrl	#3,%d1			/* 4086ea76 e689 */
	movew	%d1,%fp@(-144)		/* 4086ea78 3d41 ff70 */
	lsrl	%d5,%d2			/* 4086ea7c eaaa */
	addw	%fp@(-236),%d2		/* 4086ea7e d46e ff14 */
	movew	%d2,%fp@(-14)		/* 4086ea82 3d42 fff2 */
	tstb	%fp@(-322)		/* 4086ea86 4a2e febe */
	bnew	loc_4086eada		/* 4086ea8a 6600 004e */
	subw	%d2,%d4			/* 4086ea8e 9842 */
	movew	%d4,%d0			/* 4086ea90 3004 */
	extl	%d4			/* 4086ea92 48c4 */
	lsll	%d5,%d4			/* 4086ea94 ebac */
	subql	#1,%d4			/* 4086ea96 5384 */
	lsrl	#5,%d4			/* 4086ea98 ea8c */
	movew	%d4,%fp@(-16)		/* 4086ea9a 3d44 fff0 */
	lsrw	#5,%d0			/* 4086ea9e ea48 */
	addqw	#1,%d0			/* 4086eaa0 5240 */
	lslw	%d5,%d0			/* 4086eaa2 eb68 */
	subqw	#1,%d0			/* 4086eaa4 5340 */

.L4086eaa6:
	clrl	%sp@-			/* 4086eaa6 42a7 */
	dbf	%d0,.L4086eaa6		/* 4086eaa8 51c8 fffc */
	movel	%sp,%fp@(-8)		/* 4086eaac 2d4f fff8 */
	lea	%pc@(loc_4086ec5e),%a0	/* 4086eab0 41fa 01ac */
	movel	%a0,%fp@(-128)		/* 4086eab4 2d48 ff80 */
	movel	0x31a,%fp@(-132)	/* 4086eab8 2d78 031a ff7c */
	clrl	%fp@(-124)		/* 4086eabe 42ae ff84 */
	clrl	%fp@(-12)		/* 4086eac2 42ae fff4 */
	movel	%a5@(24),%sp@-		/* 4086eac6 2f2d 0018 */
	movel	%a5@(28),%sp@-		/* 4086eaca 2f2d 001c */
	movel	#1,%sp@-		/* 4086eace 2f3c 0000 0001 */
	tsjsr	0xab0d			/* 4086ead4 4eb0 81e1 1a34 */

loc_4086eada:
	movew	%fp@(-116),%d1		/* 4086eada 322e ff8c */
	subw	%fp@(-238),%d1		/* 4086eade 926e ff12 */
	movew	%fp@(-240),%d0		/* 4086eae2 302e ff10 */
	andiw	#32767,%d0		/* 4086eae6 0240 7fff */
	movew	%d0,%fp@(-124)		/* 4086eaea 3d40 ff84 */
	mulsw	%d0,%d1			/* 4086eaee c3c0 */
	addl	%fp@(-244),%d1		/* 4086eaf0 d2ae ff0c */
	movew	%fp@(-14),%d2		/* 4086eaf4 342e fff2 */
	subw	%fp@(-236),%d2		/* 4086eaf8 946e ff14 */
	extl	%d2			/* 4086eafc 48c2 */
	movew	%fp@(-118),%d7		/* 4086eafe 3e2e ff8a */
	lsll	%d7,%d2			/* 4086eb02 efaa */
	lsrl	#3,%d2			/* 4086eb04 e68a */
	addl	%d2,%d1			/* 4086eb06 d282 */
	movel	%d1,%fp@(-312)		/* 4086eb08 2d41 fec8 */
	movew	%fp@(-14),%d1		/* 4086eb0c 322e fff2 */
	subw	%d1,%fp@(-300)		/* 4086eb10 936e fed4 */
	subw	%d1,%fp@(-304)		/* 4086eb14 936e fed0 */
	subw	%d1,%fp@(-114)		/* 4086eb18 936e ff8e */
	subw	%d1,%fp@(-110)		/* 4086eb1c 936e ff92 */
	tstb	%fp@(-322)		/* 4086eb20 4a2e febe */
	beqs	loc_4086eb82		/* 4086eb24 675c */
	movew	%fp@(-152),%d2		/* 4086eb26 342e ff68 */
	tsjsr	0xab0c			/* 4086eb2a 4eb0 81e1 1a30 */
	lea	%fp@(-116),%a3		/* 4086eb30 47ee ff8c */
	movel	%fp@(-308),%d7		/* 4086eb34 2e2e fecc */
	moveal	%fp@(-312),%a5		/* 4086eb38 2a6e fec8 */
	movel	%fp@(-160),%d4		/* 4086eb3c 282e ff60 */
	movel	%fp@(-164),%d5		/* 4086eb40 2a2e ff5c */
	movew	%fp@(-112),%d6		/* 4086eb44 3c2e ff90 */
	subw	%fp@(-116),%d6		/* 4086eb48 9c6e ff8c */
	subqw	#1,%d6			/* 4086eb4c 5346 */
	moveq	#1,%d0			/* 4086eb4e 7001 */
	tsjsr	0xa05d			/* 4086eb50 4eb0 81e1 0574 */
	moveb	%d0,%fp@(-258)		/* 4086eb56 1d40 fefe */

.L4086eb5a:
	movew	%fp@(-300),%d1		/* 4086eb5a 322e fed4 */
	movew	%fp@(-304),%d2		/* 4086eb5e 342e fed0 */
	moveal	%a5,%a1			/* 4086eb62 224d */
	movew	%fp@(-118),%d0		/* 4086eb64 302e ff8a */
	tsjsr	0xab0b			/* 4086eb68 4eb0 81e1 1a2c */
	addaw	%fp@(-124),%a5		/* 4086eb6e daee ff84 */
	addl	%d7,%fp@(-300)		/* 4086eb72 dfae fed4 */
	addl	%d7,%fp@(-304)		/* 4086eb76 dfae fed0 */
	dbf	%d6,.L4086eb5a		/* 4086eb7a 51ce ffde */
	braw	loc_4086ec54		/* 4086eb7e 6000 00d4 */

loc_4086eb82:
	moveq	#0,%d7			/* 4086eb82 7e00 */
	movew	%fp@(-152),%d2		/* 4086eb84 342e ff68 */
	btst	#5,%d2			/* 4086eb88 0802 0005 */
	bnes	loc_4086eb96		/* 4086eb8c 6608 */
	bclr	#2,%d2			/* 4086eb8e 0882 0002 */
	beqs	loc_4086eb96		/* 4086eb92 6702 */
	notl	%d7			/* 4086eb94 4687 */

loc_4086eb96:
	moveal	%fp@(-316),%a5		/* 4086eb96 2a6e fec4 */
	tsjsr	0xab15			/* 4086eb9a 4eb0 81e1 1a54 */
	movew	%fp@(-142),%d1		/* 4086eba0 322e ff72 */
	bnes	loc_4086ebbc		/* 4086eba4 6616 */
	moveq	#15,%d6			/* 4086eba6 7c0f */
	moveq	#4,%d1			/* 4086eba8 7204 */
	movew	%d1,%fp@(-142)		/* 4086ebaa 3d41 ff72 */
	movew	#3,%fp@(-140)		/* 4086ebae 3d7c 0003 ff74 */
	movew	#63,%fp@(-138)		/* 4086ebb4 3d7c 003f ff76 */
	bras	loc_4086ebca		/* 4086ebba 600e */

loc_4086ebbc:
	moveq	#0,%d6			/* 4086ebbc 7c00 */
	movew	%fp@(-138),%d6		/* 4086ebbe 3c2e ff76 */
	addqw	#1,%d6			/* 4086ebc2 5246 */
	divuw	%fp@(-142),%d6		/* 4086ebc4 8cee ff72 */
	subqw	#1,%d6			/* 4086ebc8 5346 */

loc_4086ebca:
	andw	%fp@(-116),%d6		/* 4086ebca cc6e ff8c */
	muluw	%d1,%d6			/* 4086ebce ccc1 */
	movel	%d6,%fp@(-150)		/* 4086ebd0 2d46 ff6a */
	movew	%fp@(-152),%d2		/* 4086ebd4 342e ff68 */
	tsjsr	0xab25			/* 4086ebd8 4eb0 81e1 1a94 */
	moveq	#1,%d0			/* 4086ebde 7001 */
	tsjsr	0xa05d			/* 4086ebe0 4eb0 81e1 0574 */
	moveb	%d0,%fp@(-258)		/* 4086ebe6 1d40 fefe */
	movew	%fp@(-116),%fp@(-4)	/* 4086ebea 3d6e ff8c fffc */
	moveal	%fp@(-312),%a5		/* 4086ebf0 2a6e fec8 */
	movel	%fp@(-160),%d4		/* 4086ebf4 282e ff60 */
	movel	%fp@(-164),%d5		/* 4086ebf8 2a2e ff5c */
	movel	%fp@(-308),%d7		/* 4086ebfc 2e2e fecc */

loc_4086ec00:
	.short	0x4eb6,0x8161,0xffe4	/* jsr %fp@(-28)@(0x0000)  /* 4086ec00 4eb6 8161 ffe4 */
	lea	%fp@(-116),%a3		/* 4086ec06 47ee ff8c */
	lea	%fp@(-136)@(%d6:l),%a0	/* 4086ec0a 41f6 6925 ff78 */
	movel	%a0@,%d6		/* 4086ec10 2c10 */
	movew	%fp@(-300),%d1		/* 4086ec12 322e fed4 */
	movew	%fp@(-304),%d2		/* 4086ec16 342e fed0 */
	moveal	%a5,%a1			/* 4086ec1a 224d */
	moveal	%fp@(-8),%a2		/* 4086ec1c 246e fff8 */
	movew	%fp@(-118),%d0		/* 4086ec20 302e ff8a */
	tsjsr	0xab0b			/* 4086ec24 4eb0 81e1 1a2c */
	movel	%fp@(-150),%d6		/* 4086ec2a 2c2e ff6a */
	addw	%fp@(-142),%d6		/* 4086ec2e dc6e ff72 */
	andw	%fp@(-138),%d6		/* 4086ec32 cc6e ff76 */
	movel	%d6,%fp@(-150)		/* 4086ec36 2d46 ff6a */
	addaw	%fp@(-124),%a5		/* 4086ec3a daee ff84 */
	addl	%d7,%fp@(-300)		/* 4086ec3e dfae fed4 */
	addl	%d7,%fp@(-304)		/* 4086ec42 dfae fed0 */
	addqw	#1,%fp@(-4)		/* 4086ec46 526e fffc */
	movew	%fp@(-4),%d0		/* 4086ec4a 302e fffc */
	cmpw	%fp@(-112),%d0		/* 4086ec4e b06e ff90 */
	blts	loc_4086ec00		/* 4086ec52 6dac */

loc_4086ec54:
	moveb	%fp@(-258),%d0		/* 4086ec54 102e fefe */
	tsjsr	0xa05d			/* 4086ec58 4eb0 81e1 0574 */

loc_4086ec5e:
	moveal	%fp@(-316),%a5		/* 4086ec5e 2a6e fec4 */
	tstb	%fp@(-324)		/* 4086ec62 4a2e febc */
	beqs	loc_4086ec6e		/* 4086ec66 6706 */
	jsrind	0x0f4c			/* 4086ec68 4eb0 81e1 0f4c */

loc_4086ec6e:
	bset	#7,0x938		/* 4086ec6e 08f8 0007 0938 */
	moveal	%fp@(-292),%sp		/* 4086ec74 2e6e fedc */
	moveml	%sp@+,%d0-%d7/%a1-%a5	/* 4086ec78 4cdf 3eff */
	unlk	%fp			/* 4086ec7c 4e5e */
	rtd	#8			/* 4086ec7e 4e74 0008 */

	.align	16

FASTLINE:
	moveq	#1,%d0			/* 4086ec90 7001 */
	.short	0x3f01	/* 4086ec92 3f01 */
	.short	0x4eb0	/* 4086ec94 4eb0 */
	.short	0x81e1	/* 4086ec96 81e1 */
	.short	0x0574	/* 4086ec98 0574 */
	.short	0x321f	/* 4086ec9a 321f */
	.short	0x1d40	/* 4086ec9c 1d40 */
	.short	0xfefe	/* 4086ec9e fefe */
	.short	0x282e	/* 4086eca0 282e */
	.short	0xff04	/* 4086eca2 ff04 */
	.short	0xb641	/* 4086eca4 b641 */
	.short	0x6600	/* 4086eca6 6600 */
	.short	0x00c8	/* 4086eca8 00c8 */
	.short	0x6100	/* 4086ecaa 6100 */
	.short	0x0144	/* 4086ecac 0144 */
	.short	0x7cff	/* 4086ecae 7cff */
	.short	0xe0ae	/* 4086ecb0 e0ae */
	.short	0x342e	/* 4086ecb2 342e */
	.short	0xff92	/* 4086ecb4 ff92 */
	.short	0x946e	/* 4086ecb6 946e */
	.short	0xff14	/* 4086ecb8 ff14 */
	.short	0x48c2	/* 4086ecba 48c2 */
	.short	0xe7aa	/* 4086ecbc e7aa */
	.short	0x701f	/* 4086ecbe 701f */
	.short	0xc082	/* 4086ecc0 c082 */
	.short	0x76ff	/* 4086ecc2 76ff */
	.short	0xe0ab	/* 4086ecc4 e0ab */
	.short	0x4683	/* 4086ecc6 4683 */
	.short	0xcc84	/* 4086ecc8 cc84 */
	.short	0xc684	/* 4086ecca c684 */
	.short	0xea8a	/* 4086eccc ea8a */
	.short	0x0c6e	/* 4086ecce 0c6e */
	.short	0x0001	/* 4086ecd0 0001 */
	.short	0xff68	/* 4086ecd2 ff68 */
	.short	0x6d08	/* 4086ecd4 6d08 */
	.short	0x6768	/* 4086ecd6 6768 */
	.short	0x2a2e	/* 4086ecd8 2a2e */
	.short	0xff5c	/* 4086ecda ff5c */
	.short	0x6004	/* 4086ecdc 6004 */
	.short	0x2a2e	/* 4086ecde 2a2e */
	.short	0xff60	/* 4086ece0 ff60 */
	.short	0x9441	/* 4086ece2 9441 */
	.short	0x674a	/* 4086ece4 674a */
	.short	0x2205	/* 4086ece6 2205 */
	.short	0xc286	/* 4086ece8 c286 */
	.short	0x4686	/* 4086ecea 4686 */
	.short	0xcc94	/* 4086ecec cc94 */
	.short	0x8c81	/* 4086ecee 8c81 */
	.short	0x28c6	/* 4086ecf0 28c6 */
	.short	0x5342	/* 4086ecf2 5342 */
	.short	0x671e	/* 4086ecf4 671e */
	.short	0x4684	/* 4086ecf6 4684 */
	.short	0x6712	/* 4086ecf8 6712 */
	.short	0x2014	/* 4086ecfa 2014 */
	.short	0xbb80	/* 4086ecfc bb80 */
	.short	0xc084	/* 4086ecfe c084 */
	.short	0xbb80	/* 4086ed00 bb80 */
	.short	0x28c0	/* 4086ed02 28c0 */
	.short	0x51ca	/* 4086ed04 51ca */
	.short	0xfff4	/* 4086ed06 fff4 */
	.short	0x600a	/* 4086ed08 600a */
	.short	0x28c5	/* 4086ed0a 28c5 */
	.short	0x28c5	/* 4086ed0c 28c5 */
	.short	0x5542	/* 4086ed0e 5542 */
	.short	0x6ef8	/* 4086ed10 6ef8 */
	.short	0x67f8	/* 4086ed12 67f8 */
	.short	0xca83	/* 4086ed14 ca83 */
	.short	0x4683	/* 4086ed16 4683 */
	.short	0xc694	/* 4086ed18 c694 */
	.short	0x8685	/* 4086ed1a 8685 */
	.short	0x2883	/* 4086ed1c 2883 */
	.short	0x6000	/* 4086ed1e 6000 */
	.short	0xff34	/* 4086ed20 ff34 */
	.short	0x0000	/* 4086ed22 0000 */
	.short	0x0000	/* 4086ed24 0000 */
	.short	0x0000	/* 4086ed26 0000 */
	.short	0x0000	/* 4086ed28 0000 */
	.short	0x0000	/* 4086ed2a 0000 */
	.short	0x0000	/* 4086ed2c 0000 */
	.short	0x0000	/* 4086ed2e 0000 */
	.short	0xcc83	/* 4086ed30 cc83 */
	.short	0xca86	/* 4086ed32 ca86 */
	.short	0x4686	/* 4086ed34 4686 */
	.short	0xcc94	/* 4086ed36 cc94 */
	.short	0x8c85	/* 4086ed38 8c85 */
	.short	0x2886	/* 4086ed3a 2886 */
	.short	0x6000	/* 4086ed3c 6000 */
	.short	0xff16	/* 4086ed3e ff16 */
	.short	0x9441	/* 4086ed40 9441 */
	.short	0x6718	/* 4086ed42 6718 */
	.short	0xbd9c	/* 4086ed44 bd9c */
	.short	0x5342	/* 4086ed46 5342 */
	.short	0x670c	/* 4086ed48 670c */
	.short	0x6002	/* 4086ed4a 6002 */
	.short	0xb99c	/* 4086ed4c b99c */
	.short	0xb99c	/* 4086ed4e b99c */
	.short	0x5542	/* 4086ed50 5542 */
	.short	0x6ef8	/* 4086ed52 6ef8 */
	.short	0x67f8	/* 4086ed54 67f8 */
	.short	0xb794	/* 4086ed56 b794 */
	.short	0x6000	/* 4086ed58 6000 */
	.short	0xfefa	/* 4086ed5a fefa */
	.short	0xcc83	/* 4086ed5c cc83 */
	.short	0xbd94	/* 4086ed5e bd94 */
	.short	0x6000	/* 4086ed60 6000 */
	.short	0xfef2	/* 4086ed62 fef2 */
	.short	0x0000	/* 4086ed64 0000 */
	.short	0x0000	/* 4086ed66 0000 */
	.short	0x0000	/* 4086ed68 0000 */
	.short	0x0000	/* 4086ed6a 0000 */
	.short	0x0000	/* 4086ed6c 0000 */
	.short	0x0000	/* 4086ed6e 0000 */
	.short	0x617e	/* 4086ed70 617e */
	.short	0x74ff	/* 4086ed72 74ff */
	.short	0xe0aa	/* 4086ed74 e0aa */
	.short	0x2002	/* 4086ed76 2002 */
	.short	0x322e	/* 4086ed78 322e */
	.short	0xff2c	/* 4086ed7a ff2c */
	.short	0xe2a8	/* 4086ed7c e2a8 */
	.short	0x4680	/* 4086ed7e 4680 */
	.short	0xc480	/* 4086ed80 c480 */
	.short	0xc484	/* 4086ed82 c484 */
	.short	0x322e	/* 4086ed84 322e */
	.short	0xff90	/* 4086ed86 ff90 */
	.short	0x926e	/* 4086ed88 926e */
	.short	0xff8c	/* 4086ed8a ff8c */
	.short	0x5341	/* 4086ed8c 5341 */
	.short	0x0c6e	/* 4086ed8e 0c6e */
	.short	0x0001	/* 4086ed90 0001 */
	.short	0xff68	/* 4086ed92 ff68 */
	.short	0x6d08	/* 4086ed94 6d08 */
	.short	0x6728	/* 4086ed96 6728 */
	.short	0x2a2e	/* 4086ed98 2a2e */
	.short	0xff5c	/* 4086ed9a ff5c */
	.short	0x6004	/* 4086ed9c 6004 */
	.short	0x2a2e	/* 4086ed9e 2a2e */
	.short	0xff60	/* 4086eda0 ff60 */
	.short	0x673c	/* 4086eda2 673c */
	.short	0x2005	/* 4086eda4 2005 */
	.short	0x4680	/* 4086eda6 4680 */
	.short	0x6726	/* 4086eda8 6726 */
	.short	0xca82	/* 4086edaa ca82 */
	.short	0x4682	/* 4086edac 4682 */
	.short	0x2602	/* 4086edae 2602 */
	.short	0xc694	/* 4086edb0 c694 */
	.short	0x8685	/* 4086edb2 8685 */
	.short	0x2883	/* 4086edb4 2883 */
	.short	0xd8c7	/* 4086edb6 d8c7 */
	.short	0x51c9	/* 4086edb8 51c9 */
	.short	0xfff4	/* 4086edba fff4 */
	.short	0x6000	/* 4086edbc 6000 */
	.short	0xfe96	/* 4086edbe fe96 */
	.short	0xb594	/* 4086edc0 b594 */
	.short	0xd8c7	/* 4086edc2 d8c7 */
	.short	0x51c9	/* 4086edc4 51c9 */
	.short	0xfffa	/* 4086edc6 fffa */
	.short	0x6000	/* 4086edc8 6000 */
	.short	0xfe8a	/* 4086edca fe8a */
	.short	0x0000	/* 4086edcc 0000 */
	.short	0x0000	/* 4086edce 0000 */
	.short	0x8594	/* 4086edd0 8594 */
	.short	0xd8c7	/* 4086edd2 d8c7 */
	.short	0x51c9	/* 4086edd4 51c9 */
	.short	0xfffa	/* 4086edd6 fffa */
	.short	0x6000	/* 4086edd8 6000 */
	.short	0xfe7a	/* 4086edda fe7a */
	.short	0x0000	/* 4086eddc 0000 */
	.short	0x0000	/* 4086edde 0000 */
	.short	0x4682	/* 4086ede0 4682 */
	.short	0xc594	/* 4086ede2 c594 */
	.short	0xd8c7	/* 4086ede4 d8c7 */
	.short	0x51c9	/* 4086ede6 51c9 */
	.short	0xfffa	/* 4086ede8 fffa */
	.short	0x6000	/* 4086edea 6000 */
	.short	0xfe68	/* 4086edec fe68 */
	.short	0x0000	/* 4086edee 0000 */
	.short	0x286e	/* 4086edf0 286e */
	.short	0xff0c	/* 4086edf2 ff0c */
	.short	0x302e	/* 4086edf4 302e */
	.short	0xff8c	/* 4086edf6 ff8c */
	.short	0x906e	/* 4086edf8 906e */
	.short	0xff12	/* 4086edfa ff12 */
	.short	0x3e2e	/* 4086edfc 3e2e */
	.short	0xff10	/* 4086edfe ff10 */
	.short	0x0247	/* 4086ee00 0247 */
	.short	0x7fff	/* 4086ee02 7fff */
	.short	0xc1c7	/* 4086ee04 c1c7 */
	.short	0xd9c0	/* 4086ee06 d9c0 */
	.short	0x302e	/* 4086ee08 302e */
	.short	0xff8e	/* 4086ee0a ff8e */
	.short	0x906e	/* 4086ee0c 906e */
	.short	0xff14	/* 4086ee0e ff14 */
	.short	0x48c0	/* 4086ee10 48c0 */
	.short	0x362e	/* 4086ee12 362e */
	.short	0xff8a	/* 4086ee14 ff8a */
	.short	0x48c3	/* 4086ee16 48c3 */
	.short	0xe7a8	/* 4086ee18 e7a8 */
	.short	0x2200	/* 4086ee1a 2200 */
	.short	0xea89	/* 4086ee1c ea89 */
	.short	0x49f4	/* 4086ee1e 49f4 */
	.short	0x1400	/* 4086ee20 1400 */
	.short	0x0240	/* 4086ee22 0240 */
	.short	0x001f	/* 4086ee24 001f */
	rts				/* 4086ee26 4e75 */

dword_4086ee28:
	.short	0x0000	/* 4086ee28 0000 */
	.short	0x0118	/* 4086ee2a 0118 */
	.short	0x0000	/* 4086ee2c 0000 */
	.short	0x0158	/* 4086ee2e 0158 */
	.short	0x0000	/* 4086ee30 0000 */
	.short	0x0198	/* 4086ee32 0198 */
	.short	0x0000	/* 4086ee34 0000 */
	.short	0x01d8	/* 4086ee36 01d8 */
	.short	0x0000	/* 4086ee38 0000 */
	.short	0x0218	/* 4086ee3a 0218 */
	.short	0x0000	/* 4086ee3c 0000 */
	.short	0x0258	/* 4086ee3e 0258 */
	.short	0x0000	/* 4086ee40 0000 */
	.short	0x0298	/* 4086ee42 0298 */
	.short	0x0000	/* 4086ee44 0000 */
	.short	0x02d8	/* 4086ee46 02d8 */
	.short	0x0000	/* 4086ee48 0000 */
	.short	0x0318	/* 4086ee4a 0318 */
	.short	0x0000	/* 4086ee4c 0000 */
	.short	0x0358	/* 4086ee4e 0358 */
	.short	0x0000	/* 4086ee50 0000 */
	.short	0x0398	/* 4086ee52 0398 */
	.short	0x0000	/* 4086ee54 0000 */
	.short	0x03d8	/* 4086ee56 03d8 */
	.short	0x0000	/* 4086ee58 0000 */
	.short	0x0498	/* 4086ee5a 0498 */
	.short	0x0000	/* 4086ee5c 0000 */
	.short	0x04e8	/* 4086ee5e 04e8 */
	.short	0x0000	/* 4086ee60 0000 */
	.short	0x0548	/* 4086ee62 0548 */
	.short	0x0000	/* 4086ee64 0000 */
	.short	0x0548	/* 4086ee66 0548 */
	.short	0x0000	/* 4086ee68 0000 */
	.short	0x0548	/* 4086ee6a 0548 */
	.short	0xffff	/* 4086ee6c ffff */
	.short	0xfdfc	/* 4086ee6e fdfc */
	.short	0x0000	/* 4086ee70 0000 */
	.short	0x05a8	/* 4086ee72 05a8 */
	.short	0x0000	/* 4086ee74 0000 */
	.short	0x05f8	/* 4086ee76 05f8 */
	.short	0x0000	/* 4086ee78 0000 */
	.short	0x0658	/* 4086ee7a 0658 */
	.short	0x0000	/* 4086ee7c 0000 */
	.short	0x0658	/* 4086ee7e 0658 */
	.short	0x0000	/* 4086ee80 0000 */
	.short	0x0658	/* 4086ee82 0658 */
	.short	0xffff	/* 4086ee84 ffff */
	.short	0xfdfc	/* 4086ee86 fdfc */
	.short	0x0000	/* 4086ee88 0000 */
	.short	0x0000	/* 4086ee8a 0000 */
	.short	0x0000	/* 4086ee8c 0000 */
	.short	0x0000	/* 4086ee8e 0000 */

FASTSLANT:
	tstb	%fp@(-146)		/* 4086ee90 4a2e ff6e */
	beqs	loc_4086eeaa		/* 4086ee94 6714 */
	tstw	%a2			/* 4086ee96 4a4a */
	beqw	loc_4086f240		/* 4086ee98 6700 03a6 */
	movew	%fp@(-152),%d0		/* 4086ee9c 302e ff68 */
	addqw	#1,%d0			/* 4086eea0 5240 */
	cmpiw	#2,%d0			/* 4086eea2 0c40 0002 */
	bnew	loc_4086f240		/* 4086eea6 6600 0398 */

loc_4086eeaa:
	moveal	%fp@(-244),%a4		/* 4086eeaa 286e ff0c */
	movew	%d1,%d0			/* 4086eeae 3001 */
	subw	%fp@(-238),%d0		/* 4086eeb0 906e ff12 */
	movew	%fp@(-240),%d6		/* 4086eeb4 3c2e ff10 */
	andiw	#32767,%d6		/* 4086eeb8 0246 7fff */
	mulsw	%d6,%d0			/* 4086eebc c1c6 */
	moveaw	%d6,%a3			/* 4086eebe 3646 */
	addal	%d0,%a4			/* 4086eec0 d9c0 */
	tstw	%a2			/* 4086eec2 4a4a */
	beqw	loc_4086f244		/* 4086eec4 6700 037e */
	subw	%d1,%d3			/* 4086eec8 9641 */
	moveq	#-1,%d6			/* 4086eeca 7cff */
	addw	%d3,%d6			/* 4086eecc dc43 */
	movel	%fp@(-300),%d5		/* 4086eece 2a2e fed4 */
	movel	%d5,%d2			/* 4086eed2 2405 */
	swap	%d2			/* 4086eed4 4842 */
	subw	%fp@(-236),%d2		/* 4086eed6 946e ff14 */
	extl	%d2			/* 4086eeda 48c2 */
	movew	%fp@(-118),%d3		/* 4086eedc 362e ff8a */
	lsll	%d3,%d2			/* 4086eee0 e7aa */
	movel	%d2,%d4			/* 4086eee2 2802 */
	lsrl	#5,%d2			/* 4086eee4 ea8a */
	lsll	#2,%d2			/* 4086eee6 e58a */
	addal	%d2,%a4			/* 4086eee8 d9c2 */
	andiw	#31,%d4			/* 4086eeea 0244 001f */
	moveq	#1,%d0			/* 4086eeee 7001 */
	tsjsr	0xa05d			/* 4086eef0 4eb0 81e1 0574 */
	moveb	%d0,%fp@(-258)		/* 4086eef6 1d40 fefe */
	tstl	%d7			/* 4086eefa 4a87 */
	bpls	loc_4086ef02		/* 4086eefc 6a04 */
	negw	%d7			/* 4086eefe 4447 */
	notw	%d5			/* 4086ef00 4645 */

loc_4086ef02:
	tstw	%d7			/* 4086ef02 4a47 */
	bnes	loc_4086ef0a		/* 4086ef04 6604 */
	notw	%d7			/* 4086ef06 4647 */
	movew	%d7,%d5			/* 4086ef08 3a07 */

loc_4086ef0a:
	movew	%fp@(-212),%d2		/* 4086ef0a 342e ff2c */
	movel	%fp@(-160),%d1		/* 4086ef0e 222e ff60 */
	moveq	#0,%d0			/* 4086ef12 7000 */
	lea	%pc@(dword_4086ee28),%a0	/* 4086ef14 41fa ff12 */
	cmpiw	#1,%fp@(-152)		/* 4086ef18 0c6e 0001 ff68 */
	blts	loc_4086ef26		/* 4086ef1e 6d06 */
	beqs	loc_4086ef2c		/* 4086ef20 670a */
	movel	%fp@(-164),%d1		/* 4086ef22 222e ff5c */

loc_4086ef26:
	addal	%a0@(%d3:w:4),%a0	/* 4086ef26 d1f0 3400 */
	jmp	%a0@			/* 4086ef2a 4ed0 */

loc_4086ef2c:
	movel	%fp@(-252),%d1		/* 4086ef2c 222e ff04 */
	addal	%a0@(24,%d3:w:4),%a0	/* 4086ef30 d1f0 3418 */
	jmp	%a0@			/* 4086ef34 4ed0 */

	.align	16

	tstl	%d7			/* 4086ef40 4a87 */
	bmis	loc_4086ef60		/* 4086ef42 6b1c */

loc_4086ef44:
	bfins	%d1,%a4@,%d4,%d2	/* 4086ef44 efd4 1922 */
	addal	%a3,%a4			/* 4086ef48 d9cb */
	addw	%d7,%d5			/* 4086ef4a da47 */
	addxl	%d0,%d4			/* 4086ef4c d980 */
	dbf	%d6,loc_4086ef44	/* 4086ef4e 51ce fff4 */
	braw	loc_4086ec54		/* 4086ef52 6000 fd00 */

	.align	16

loc_4086ef60:
	bfins	%d1,%a4@,%d4,%d2	/* 4086ef60 efd4 1922 */
	addal	%a3,%a4			/* 4086ef64 d9cb */
	addw	%d7,%d5			/* 4086ef66 da47 */
	subxl	%d0,%d4			/* 4086ef68 9980 */
	dbf	%d6,loc_4086ef60	/* 4086ef6a 51ce fff4 */
	braw	loc_4086ec54		/* 4086ef6e 6000 fce4 */

	.align	16

	tstl	%d7			/* 4086ef80 4a87 */
	bmis	loc_4086efa0		/* 4086ef82 6b1c */

loc_4086ef84:
	bfins	%d1,%a4@,%d4,2		/* 4086ef84 efd4 1902 */
	addal	%a3,%a4			/* 4086ef88 d9cb */
	movel	%d0,%d2			/* 4086ef8a 2400 */
	addw	%d7,%d5			/* 4086ef8c da47 */
	addxl	%d0,%d2			/* 4086ef8e d580 */
	addl	%d2,%d4			/* 4086ef90 d882 */
	addl	%d2,%d4			/* 4086ef92 d882 */
	dbf	%d6,loc_4086ef84	/* 4086ef94 51ce ffee */
	braw	loc_4086ec54		/* 4086ef98 6000 fcba */

	.align	16

loc_4086efa0:
	bfins	%d1,%a4@,%d4,2		/* 4086efa0 efd4 1902 */
	addal	%a3,%a4			/* 4086efa4 d9cb */
	movel	%d0,%d2			/* 4086efa6 2400 */
	addw	%d7,%d5			/* 4086efa8 da47 */
	addxl	%d0,%d2			/* 4086efaa d580 */
	subl	%d2,%d4			/* 4086efac 9882 */
	subl	%d2,%d4			/* 4086efae 9882 */
	dbf	%d6,loc_4086efa0	/* 4086efb0 51ce ffee */
	braw	loc_4086ec54		/* 4086efb4 6000 fc9e */

	.align	16

	tstl	%d7			/* 4086efc0 4a87 */
	bmis	loc_4086efe0		/* 4086efc2 6b1c */

loc_4086efc4:
	bfins	%d1,%a4@,%d4,4		/* 4086efc4 efd4 1904 */
	addal	%a3,%a4			/* 4086efc8 d9cb */
	movel	%d0,%d2			/* 4086efca 2400 */
	addw	%d7,%d5			/* 4086efcc da47 */
	addxl	%d0,%d2			/* 4086efce d580 */
	lsll	#2,%d2			/* 4086efd0 e58a */
	addl	%d2,%d4			/* 4086efd2 d882 */
	dbf	%d6,loc_4086efc4	/* 4086efd4 51ce ffee */
	braw	loc_4086ec54		/* 4086efd8 6000 fc7a */

	.align	16

loc_4086efe0:
	bfins	%d1,%a4@,%d4,4		/* 4086efe0 efd4 1904 */
	addal	%a3,%a4			/* 4086efe4 d9cb */
	movel	%d0,%d2			/* 4086efe6 2400 */
	addw	%d7,%d5			/* 4086efe8 da47 */
	addxl	%d0,%d2			/* 4086efea d580 */
	lsll	#2,%d2			/* 4086efec e58a */
	subl	%d2,%d4			/* 4086efee 9882 */
	dbf	%d6,loc_4086efe0	/* 4086eff0 51ce ffee */
	braw	loc_4086ec54		/* 4086eff4 6000 fc5e */

	.align	16
