/* SPLIT HERE */

	.ifndef HEADERS
		.include	"headers.s"
	.endif

	bles	.L4080e01a		/* 4080e000 6f18 */
	moveal	%a2@(10),%a0		/* 4080e002 206a 000a */
	moveb	%a0@+,%d0		/* 4080e006 1018 */
	movel	%a0,%a2@(10)		/* 4080e008 2548 000a */
	bsrw	sub_4080df80		/* 4080e00c 6100 ff72 */
	subqw	#1,%a2@(8)		/* 4080e010 536a 0008 */
	movew	%d3,%sr			/* 4080e014 46c3 */
	braw	.L4080e1d2		/* 4080e016 6000 01ba */

.L4080e01a:
	bclr	#4,%a1@(5632)		/* 4080e01a 08a9 0004 1600 */
	andib	#0xcf,%a1@		/* 4080e020 0211 00cf */
	bsrs	sub_4080dfa8		/* 4080e024 6182 */
	movew	%d3,%sr			/* 4080e026 46c3 */
	braw	.L4080e1d2		/* 4080e028 6000 01a8 */

.L4080e02c:
	moveb	%a1@(5120),%d0		/* 4080e02c 1029 1400 */
	tstw	%a2@(14)		/* 4080e030 4a6a 000e */
	bles	.L4080e06a		/* 4080e034 6f34 */
	btst	#5,%a1@			/* 4080e036 0811 0005 */
	bnes	.L4080e042		/* 4080e03a 6606 */
	bsrw	sub_4080dfa8		/* 4080e03c 6100 ff6a */
	bras	.L4080e046		/* 4080e040 6004 */

.L4080e042:
	bsrw	sub_4080dfa0		/* 4080e042 6100 ff5c */

.L4080e046:
	movew	%a2@(16),%d1		/* 4080e046 322a 0010 */
	lea	%a2@(24),%a0		/* 4080e04a 41ea 0018 */
	moveb	%d0,%a0@(%d1:w)		/* 4080e04e 1180 1000 */
	addqw	#1,%a2@(16)		/* 4080e052 526a 0010 */
	subqw	#1,%a2@(14)		/* 4080e056 536a 000e */
	bles	.L4080e090		/* 4080e05a 6f34 */
	btst	#3,%a1@			/* 4080e05c 0811 0003 */
	bnes	.L4080e0c0		/* 4080e060 665e */
	bset	#5,%a1@			/* 4080e062 08d1 0005 */
	braw	.L4080e1cc		/* 4080e066 6000 0164 */

.L4080e06a:
	moveal	%a2@(20),%a0		/* 4080e06a 206a 0014 */
	moveb	%d0,%a0@+		/* 4080e06e 10c0 */
	movel	%a0,%a2@(20)		/* 4080e070 2548 0014 */
	subqw	#1,%a2@(18)		/* 4080e074 536a 0012 */
	bgts	.L4080e0ae		/* 4080e078 6e34 */
	btst	#1,%a2@			/* 4080e07a 0812 0001 */
	beqs	.L4080e0ae		/* 4080e07e 672e */
	bsrw	sub_4080dfa0		/* 4080e080 6100 ff1e */
	bclr	#5,%a1@			/* 4080e084 0891 0005 */

.L4080e088:
	btst	#3,%a1@			/* 4080e088 0811 0003 */
	beqs	.L4080e088		/* 4080e08c 67fa */
	bras	.L4080e0c0		/* 4080e08e 6030 */

.L4080e090:
	lea	%a2@(24),%a0		/* 4080e090 41ea 0018 */
	cmpib	#2,%a0@(1)		/* 4080e094 0c28 0002 0001 */
	bnes	.L4080e0b2		/* 4080e09a 6616 */
	bclr	#2,%a2@			/* 4080e09c 0892 0002 */
	bnes	.L4080e0b2		/* 4080e0a0 6610 */
	addqw	#1,%a2@(14)		/* 4080e0a2 526a 000e */
	bset	#2,%a2@			/* 4080e0a6 08d2 0002 */
	braw	.L4080e1cc		/* 4080e0aa 6000 0120 */

.L4080e0ae:
	bsrw	sub_4080dfa0		/* 4080e0ae 6100 fef0 */

.L4080e0b2:
	btst	#3,%a1@			/* 4080e0b2 0811 0003 */
	bnes	.L4080e0c0		/* 4080e0b6 6608 */
	tstw	%a2@(18)		/* 4080e0b8 4a6a 0012 */
	bgtw	.L4080e1cc		/* 4080e0bc 6e00 010e */

.L4080e0c0:
	bclr	#4,%a1@			/* 4080e0c0 0891 0004 */
	bclr	#5,%a1@			/* 4080e0c4 0891 0005 */
	bsrw	sub_4080dfa8		/* 4080e0c8 6100 fede */
	moveal	%a2@(52),%a0		/* 4080e0cc 206a 0034 */
	lea	%a2@(24),%a1		/* 4080e0d0 43ea 0018 */
	cmpib	#2,%a1@(1)		/* 4080e0d4 0c29 0002 0001 */
	bnes	.L4080e0e8		/* 4080e0da 660c */
	movel	%a1@(1),%a0@(2)		/* 4080e0dc 2169 0001 0002 */
	movew	#-50,%a0@(14)		/* 4080e0e2 317c ffce 000e */

.L4080e0e8:
	cmpal	%a2@(48),%a0		/* 4080e0e8 b1ea 0030 */
	beqs	.L4080e144		/* 4080e0ec 6756 */
	tstb	%a1@(1)			/* 4080e0ee 4a29 0001 */
	bnes	.L4080e12e		/* 4080e0f2 663a */
	cmpal	%a2@(48),%a0		/* 4080e0f4 b1ea 0030 */
	bnes	.L4080e100		/* 4080e0f8 6606 */
	bset	#6,%a1@(2)		/* 4080e0fa 08e9 0006 0002 */

.L4080e100:
	btst	#6,%a1@(2)		/* 4080e100 0829 0006 0002 */
	bnew	.L4080e18a		/* 4080e106 6600 0082 */
	moveb	%a1@(2),%a0@(12)	/* 4080e10a 1169 0002 000c */
	movew	%a2@(16),%d0		/* 4080e110 302a 0010 */
	subqw	#4,%d0			/* 4080e114 5940 */
	beqs	.L4080e11c		/* 4080e116 6704 */
	movew	%d0,%a0@(6)		/* 4080e118 3140 0006 */

.L4080e11c:
	moveal	%a0@(8),%a2		/* 4080e11c 2468 0008 */
	addqw	#4,%a1			/* 4080e120 5849 */
	bras	.L4080e126		/* 4080e122 6002 */

.L4080e124:
	moveb	%a1@+,%a2@+		/* 4080e124 14d9 */

.L4080e126:
	dbf	%d0,.L4080e124	/* 4080e126 51c8 fffc */
	moveal	0xde0,%a2		/* 4080e12a 2478 0de0 */

.L4080e12e:
	movel	%a0@(16),%d0		/* 4080e12e 2028 0010 */
	beqw	.L4080e1c4		/* 4080e132 6700 0090 */
	moveal	%d0,%a1			/* 4080e136 2240 */
	movel	%a0,%sp@-		/* 4080e138 2f08 */
	bsrw	sub_4080e292		/* 4080e13a 6100 0156 */
	movew	%d3,%sr			/* 4080e13e 46c3 */
	moveal	%sp@+,%a0		/* 4080e140 205f */
	jmp	%a1@			/* 4080e142 4ed1 */

.L4080e144:
	tstb	%a1@(1)			/* 4080e144 4a29 0001 */
	beqs	.L4080e18a		/* 4080e148 6740 */
	cmpib	#3,%a1@(1)		/* 4080e14a 0c29 0003 0001 */
	beqs	.L4080e182		/* 4080e150 6730 */
	cmpib	#1,%a1@(1)		/* 4080e152 0c29 0001 0001 */
	bnes	.L4080e162		/* 4080e158 6608 */
	cmpib	#3,%a1@(3)		/* 4080e15a 0c29 0003 0003 */
	bnes	.L4080e1c4		/* 4080e160 6662 */

.L4080e162:
	cmpib	#4,%a1@(1)		/* 4080e162 0c29 0004 0001 */
	bnes	.L4080e1c4		/* 4080e168 665a */
	movel	%a2@(44),%d2		/* 4080e16a 242a 002c */
	beqs	.L4080e1c4		/* 4080e16e 6754 */
	moveal	%d2,%a3			/* 4080e170 2642 */
	moveb	%a1@(3),%d0		/* 4080e172 1029 0003 */
	bsrl	sub_4080e292		/* 4080e176 61ff 0000 011a */
	movew	%d3,%sr			/* 4080e17c 46c3 */
	jsr	%a3@			/* 4080e17e 4e93 */
	bras	.L4080e1d2		/* 4080e180 6050 */

.L4080e182:
	movel	%a2@(40),%d2		/* 4080e182 242a 0028 */
	beqs	.L4080e1c4		/* 4080e186 673c */
	bras	.L4080e19a		/* 4080e188 6010 */

.L4080e18a:
	bset	#6,%a1@(2)		/* 4080e18a 08e9 0006 0002 */
	tstl	%a0			/* 4080e190 4a88 */
	beqs	.L4080e1c4		/* 4080e192 6730 */
	movel	%a0@(16),%d2		/* 4080e194 2428 0010 */
	beqs	.L4080e1c4		/* 4080e198 672a */

.L4080e19a:
	subaw	#12,%sp			/* 4080e19a 9efc 000c */
	moveal	%sp,%a2			/* 4080e19e 244f */
	movel	%a1@+,%a2@+		/* 4080e1a0 24d9 */
	movel	%a1@+,%a2@+		/* 4080e1a2 24d9 */
	movel	%a1@+,%a2@+		/* 4080e1a4 24d9 */
	moveal	0xde0,%a2		/* 4080e1a6 2478 0de0 */
	movew	%a2@(16),%d0		/* 4080e1aa 302a 0010 */
	subqw	#4,%d0			/* 4080e1ae 5940 */
	bsrw	sub_4080e292		/* 4080e1b0 6100 00e0 */
	movew	%d3,%sr			/* 4080e1b4 46c3 */
	moveal	%sp,%a1			/* 4080e1b6 224f */
	addql	#2,%a1			/* 4080e1b8 5489 */
	moveal	%d2,%a3			/* 4080e1ba 2642 */
	jsr	%a3@			/* 4080e1bc 4e93 */
	lea	%sp@(12),%sp		/* 4080e1be 4fef 000c */
	bras	.L4080e1d2		/* 4080e1c2 600e */

.L4080e1c4:
	bsrw	sub_4080e292		/* 4080e1c4 6100 00cc */
	movew	%d3,%sr			/* 4080e1c8 46c3 */
	bras	.L4080e1d2		/* 4080e1ca 6006 */

.L4080e1cc:
	bclr	#4,%a1@			/* 4080e1cc 0891 0004 */
	movew	%d3,%sr			/* 4080e1d0 46c3 */

.L4080e1d2:
	rts				/* 4080e1d2 4e75 */

sub_4080e1d4:
	movel	%a1,%sp@-		/* 4080e1d4 2f09 */
	lea	%a0@(1),%a1		/* 4080e1d6 43e8 0001 */
	movel	%a1,%a2@(4)		/* 4080e1da 2549 0004 */
	moveq	#0,%d0			/* 4080e1de 7000 */
	moveb	%a0@(1),%d0		/* 4080e1e0 1028 0001 */
	tstb	%a0@			/* 4080e1e4 4a10 */
	bnes	.L4080e1f2		/* 4080e1e6 660a */
	andib	#15,%d0			/* 4080e1e8 0200 000f */
	lea	%pc@(byte_4080e328),%a1	/* 4080e1ec 43fa 013a */
	bras	.L4080e216		/* 4080e1f0 6024 */

.L4080e1f2:
	cmpib	#14,%a0@(1)		/* 4080e1f2 0c28 000e 0001 */
	bnes	.L4080e212		/* 4080e1f8 6618 */
	movew	%a0@(6),%d1		/* 4080e1fa 3228 0006 */
	addqw	#1,%d1			/* 4080e1fe 5241 */
	movew	%d1,%a2@(2)		/* 4080e200 3541 0002 */
	clrw	%a2@(8)			/* 4080e204 426a 0008 */
	clrw	%a2@(8)			/* 4080e208 426a 0008 */
	clrl	%a2@(10)		/* 4080e20c 42aa 000a */
	bras	.L4080e24c		/* 4080e210 603a */

.L4080e212:
	lea	%pc@(byte_4080e2de),%a1	/* 4080e212 43fa 00ca */

.L4080e216:
	lslw	#1,%d0			/* 4080e216 e348 */
	movew	%a1@(%d0:w),%d1		/* 4080e218 3231 0000 */
	rorw	#8,%d1			/* 4080e21c e059 */
	tstb	%d1			/* 4080e21e 4a01 */
	bmis	.L4080e236		/* 4080e220 6b14 */
	moveb	%d1,%d0			/* 4080e222 1001 */
	extw	%d0			/* 4080e224 4880 */
	addqb	#1,%d0			/* 4080e226 5200 */
	movew	%d0,%a2@(2)		/* 4080e228 3540 0002 */
	clrw	%a2@(8)			/* 4080e22c 426a 0008 */
	clrl	%a2@(10)		/* 4080e230 42aa 000a */
	bras	.L4080e24c		/* 4080e234 6016 */

.L4080e236:
	moveq	#127,%d0		/* 4080e236 707f */
	andw	%d1,%d0			/* 4080e238 c041 */
	addqw	#1,%d0			/* 4080e23a 5240 */
	movew	%d0,%a2@(2)		/* 4080e23c 3540 0002 */
	movew	%a0@(6),%a2@(8)		/* 4080e240 3568 0006 0008 */
	movel	%a0@(8),%a2@(10)	/* 4080e246 2568 0008 000a */

.L4080e24c:
	clrw	%a2@(16)		/* 4080e24c 426a 0010 */
	movew	#4,%a2@(14)		/* 4080e250 357c 0004 000e */
	asrw	#8,%d1			/* 4080e256 e041 */
	bmis	.L4080e27a		/* 4080e258 6b20 */
	tstb	%a0@			/* 4080e25a 4a10 */
	beqs	.L4080e26c		/* 4080e25c 670e */
	lea	%a0@(2),%a1		/* 4080e25e 43e8 0002 */
	movel	%a1,%a2@(20)		/* 4080e262 2549 0014 */
	movew	%d1,%a2@(18)		/* 4080e266 3541 0012 */
	bras	.L4080e28a		/* 4080e26a 601e */

.L4080e26c:
	addw	%d1,%a2@(14)		/* 4080e26c d36a 000e */
	clrw	%a2@(18)		/* 4080e270 426a 0012 */
	bclr	#1,%a2@			/* 4080e274 0892 0001 */
	bras	.L4080e28a		/* 4080e278 6010 */

.L4080e27a:
	movew	%a0@(6),%a2@(18)	/* 4080e27a 3568 0006 0012 */
	movel	%a0@(8),%a2@(20)	/* 4080e280 2568 0008 0014 */
	bset	#1,%a2@			/* 4080e286 08d2 0001 */

.L4080e28a:
	movel	%a0,%a2@(52)		/* 4080e28a 2548 0034 */
	moveal	%sp@+,%a1		/* 4080e28e 225f */
	rts				/* 4080e290 4e75 */

sub_4080e292:
	clrl	%a2@(4)			/* 4080e292 42aa 0004 */
	clrw	%a2@(2)			/* 4080e296 426a 0002 */
	clrw	%a2@(8)			/* 4080e29a 426a 0008 */
	clrl	%a2@(10)		/* 4080e29e 42aa 000a */
	movew	#12,%a2@(14)		/* 4080e2a2 357c 000c 000e */
	clrw	%a2@(16)		/* 4080e2a8 426a 0010 */
	clrw	%a2@(18)		/* 4080e2ac 426a 0012 */
	clrl	%a2@(20)		/* 4080e2b0 42aa 0014 */
	movel	%a2@(48),%a2@(52)	/* 4080e2b4 256a 0030 0034 */
	andib	#0xfc,%a2@		/* 4080e2ba 0212 00fc */
	rts				/* 4080e2be 4e75 */

sub_4080e2c0:
	subql	#2,%a1			/* 4080e2c0 5589 */
	cmpib	#3,%a1@(1)		/* 4080e2c2 0c29 0003 0001 */
	beqs	.L4080e2d4		/* 4080e2c8 670a */
	movel	%a1@(4),0x20c		/* 4080e2ca 21e9 0004 020c */
	subql	#1,0x20c		/* 4080e2d0 53b8 020c */

.L4080e2d4:
	moveal	0x1d4,%a1		/* 4080e2d4 2278 01d4 */
	moveal	0x192,%a0		/* 4080e2d8 2078 0192 */
	jmp	%a0@			/* 4080e2dc 4ed0 */

byte_4080e2de:
	.short	0x0000	/* 4080e2de 0000 */
	.short	0x0100	/* 4080e2e0 0100 */
	.short	0x02ff	/* 4080e2e2 02ff */
	.short	0x0004	/* 4080e2e4 0004 */
	.short	0x0002	/* 4080e2e6 0002 */
	.short	0x0002	/* 4080e2e8 0002 */
	.short	0x0002	/* 4080e2ea 0002 */
	.short	0x02ff	/* 4080e2ec 02ff */
	.short	0x8200	/* 4080e2ee 8200 */
	.short	0x0400	/* 4080e2f0 0400 */
	.short	0x0000	/* 4080e2f2 0000 */
	.short	0x0400	/* 4080e2f4 0400 */
	.short	0x8200	/* 4080e2f6 8200 */
	.short	0x0100	/* 4080e2f8 0100 */
	.short	0x0100	/* 4080e2fa 0100 */
	.short	0x0002	/* 4080e2fc 0002 */
	.short	0x0001	/* 4080e2fe 0001 */
	.short	0x0000	/* 4080e300 0000 */
	.short	0x0100	/* 4080e302 0100 */
	.short	0x0100	/* 4080e304 0100 */
	.short	0x0100	/* 4080e306 0100 */
	.short	0x0002	/* 4080e308 0002 */
	.short	0x0001	/* 4080e30a 0001 */
	.short	0x0100	/* 4080e30c 0100 */
	.short	0x0001	/* 4080e30e 0001 */
	.short	0x0200	/* 4080e310 0200 */
	.short	0x0002	/* 4080e312 0002 */
	.short	0x0100	/* 4080e314 0100 */
	.short	0x0100	/* 4080e316 0100 */
	.short	0x0100	/* 4080e318 0100 */
	.short	0x0100	/* 4080e31a 0100 */
	.short	0x0001	/* 4080e31c 0001 */
	.short	0x8000	/* 4080e31e 8000 */
	.short	0x0100	/* 4080e320 0100 */
	.short	0x0000	/* 4080e322 0000 */
	.short	0x0100	/* 4080e324 0100 */
	.short	0x0100	/* 4080e326 0100 */

byte_4080e328:
	.short	0x0000	/* 4080e328 0000 */
	.short	0x0000	/* 4080e32a 0000 */
	.short	0x0000	/* 4080e32c 0000 */
	.short	0x0000	/* 4080e32e 0000 */
	.short	0x0000	/* 4080e330 0000 */
	.short	0x0000	/* 4080e332 0000 */
	.short	0x0000	/* 4080e334 0000 */
	.short	0x0000	/* 4080e336 0000 */
	.short	0x8000	/* 4080e338 8000 */
	.short	0x8000	/* 4080e33a 8000 */
	.short	0x8000	/* 4080e33c 8000 */
	.short	0x8000	/* 4080e33e 8000 */
	.short	0x0008	/* 4080e340 0008 */
	.short	0x0008	/* 4080e342 0008 */
	.short	0x0008	/* 4080e344 0008 */
	.short	0x0008	/* 4080e346 0008 */

sub_4080e348:
	moveal	%a0@(8),%a1		/* 4080e348 2268 0008 */
	bclr	#5,%a1@			/* 4080e34c 0891 0005 */
	bclr	#4,%a1@			/* 4080e350 0891 0004 */
	moveq	#40,%d0			/* 4080e354 7028 */

.L4080e356:
	lea	%pc@(.L4080e360),%a5	/* 4080e356 4bfa 0008 */
	bral	.L4080e5b6		/* 4080e35a 60ff 0000 025a */

.L4080e360:
	dbf	%d0,.L4080e356	/* 4080e360 51c8 fff4 */
	moveal	%fp,%a4			/* 4080e364 284e */
	movel	#65537,%d0		/* 4080e366 203c 0001 0001 */
	moveq	#0,%d1			/* 4080e36c 7200 */
	moveq	#1,%d2			/* 4080e36e 7401 */
/*	lea	%pc@(.L4080e37a),%fp	/* 4080e370 4dfa 0008 */
	bsr6	SENDEGRETCMD		/* 4080e370 4dfa 0008 60ff 0000 0052 */

/* .L4080e37a: */
	tstw	%d0			/* 4080e37a 4a40 */
	bnes	.L4080e3c4		/* 4080e37c 6646 */
	movel	#1769473,%d0		/* 4080e37e 203c 001b 0001 */
	moveq	#0,%d1			/* 4080e384 7200 */
	moveq	#1,%d2			/* 4080e386 7401 */
	lea	%pc@(.L4080e392),%fp	/* 4080e388 4dfa 0008 */
	bral	SENDEGRETCMD		/* 4080e38c 60ff 0000 003a */

.L4080e392:
	tstw	%d0			/* 4080e392 4a40 */
	bnes	.L4080e3c4		/* 4080e394 662e */
	moveq	#0,%d2			/* 4080e396 7400 */
	lea	%pc@(.L4080e3a2),%fp	/* 4080e398 4dfa 0008 */
	bral	GETHARDWAREINFO		/* 4080e39c 60ff 0000 12fc */

.L4080e3a2:
	btst	#7,%a1@(39)		/* 4080e3a2 0829 0007 0027 */
	beqs	.L4080e3ae		/* 4080e3a8 6704 */
	moveq	#87,%d1			/* 4080e3aa 7257 */
	bras	.L4080e3b0		/* 4080e3ac 6002 */

.L4080e3ae:
	moveq	#0,%d1			/* 4080e3ae 7200 */

.L4080e3b0:
	movel	#917505,%d0		/* 4080e3b0 203c 000e 0001 */
	moveq	#1,%d2			/* 4080e3b6 7401 */
	lea	%pc@(.L4080e3c2),%fp	/* 4080e3b8 4dfa 0008 */
	bral	SENDEGRETCMD		/* 4080e3bc 60ff 0000 000a */

.L4080e3c2:
	tstw	%d0			/* 4080e3c2 4a40 */

.L4080e3c4:
	moveal	%a4,%fp			/* 4080e3c4 2c4c */
	jmp	%fp@			/* 4080e3c6 4ed6 */

SENDEGRETCMD:
	moveal	%a0@(8),%a1		/* 4080e3c8 2268 0008 */
	movel	#536871168,%d4		/* 4080e3cc 283c 2000 0100 */
	lea	%pc@(.L4080e3dc),%a5	/* 4080e3d2 4bfa 0008 */
	bral	.L4080e5b6		/* 4080e3d6 60ff 0000 01de */

.L4080e3dc:
	btst	#5,%a1@			/* 4080e3dc 0811 0005 */
	beqs	.L4080e3fe		/* 4080e3e0 671c */

.L4080e3e2:
	bclr	#5,%a1@			/* 4080e3e2 0891 0005 */
	bclr	#4,%a1@			/* 4080e3e6 0891 0004 */
	lea	%pc@(.L4080e3f4),%a5	/* 4080e3ea 4bfa 0008 */
	bral	.L4080e5b6		/* 4080e3ee 60ff 0000 01c6 */

.L4080e3f4:
	lea	%pc@(.L4080e3fe),%a5	/* 4080e3f4 4bfa 0008 */
	bral	.L4080e5b6		/* 4080e3f8 60ff 0000 01bc */

.L4080e3fe:
	swap	%d4			/* 4080e3fe 4844 */
	btst	#3,%a1@			/* 4080e400 0811 0003 */
	beqw	.L4080e51a		/* 4080e404 6700 0114 */
	bset	#5,%a1@			/* 4080e408 08d1 0005 */
	lea	%pc@(.L4080e416),%a5	/* 4080e40c 4bfa 0008 */
	bral	.L4080e4c6		/* 4080e410 60ff 0000 00b4 */

.L4080e416:
	beqw	.L4080e516		/* 4080e416 6700 00fe */
	swap	%d0			/* 4080e41a 4840 */
	lea	%pc@(.L4080e426),%a5	/* 4080e41c 4bfa 0008 */
	bral	.L4080e568		/* 4080e420 60ff 0000 0146 */

.L4080e426:
	lea	%pc@(.L4080e430),%a5	/* 4080e426 4bfa 0008 */
	bral	.L4080e5b6		/* 4080e42a 60ff 0000 018a */

.L4080e430:
	movel	%d1,%d0			/* 4080e430 2001 */
	subqw	#1,%d2			/* 4080e432 5342 */
	cmpiw	#3,%d2			/* 4080e434 0c42 0003 */
	bhis	.L4080e454		/* 4080e438 621a */

.L4080e43a:
	lea	%pc@(.L4080e444),%a5	/* 4080e43a 4bfa 0008 */
	bral	.L4080e568		/* 4080e43e 60ff 0000 0128 */

.L4080e444:
	lea	%pc@(.L4080e44e),%a5	/* 4080e444 4bfa 0008 */
	bral	.L4080e5b6		/* 4080e448 60ff 0000 016c */

.L4080e44e:
	lsrl	#8,%d0			/* 4080e44e e088 */
	dbf	%d2,.L4080e43a	/* 4080e450 51ca ffe8 */

.L4080e454:
	bclr	#4,%a1@(5632)		/* 4080e454 08a9 0004 1600 */
	bclr	#5,%a1@			/* 4080e45a 0891 0005 */
	lea	%pc@(.L4080e468),%a5	/* 4080e45e 4bfa 0008 */
	bral	.L4080e5b6		/* 4080e462 60ff 0000 0152 */

.L4080e468:
	lea	%pc@(.L4080e472),%a5	/* 4080e468 4bfa 0008 */
	bral	.L4080e5a8		/* 4080e46c 60ff 0000 013a */

.L4080e472:
	lea	%pc@(.L4080e47c),%a5	/* 4080e472 4bfa 0008 */
	bral	.L4080e5b6		/* 4080e476 60ff 0000 013e */

.L4080e47c:
	bset	#5,%a1@			/* 4080e47c 08d1 0005 */
	lea	%pc@(.L4080e48a),%a5	/* 4080e480 4bfa 0008 */
	bral	.L4080e588		/* 4080e484 60ff 0000 0102 */

.L4080e48a:
	andiw	#255,%d0		/* 4080e48a 0240 00ff */
	swap	%d0			/* 4080e48e 4840 */
	lea	%pc@(.L4080e49a),%a5	/* 4080e490 4bfa 0008 */
	bral	.L4080e588		/* 4080e494 60ff 0000 00f2 */

.L4080e49a:
	andiw	#255,%d0		/* 4080e49a 0240 00ff */
	swap	%d0			/* 4080e49e 4840 */
	exg	%d0,%d1			/* 4080e4a0 c141 */
	lea	%pc@(.L4080e4ac),%a5	/* 4080e4a2 4bfa 0008 */
	bral	.L4080e588		/* 4080e4a6 60ff 0000 00e0 */

.L4080e4ac:
	bclr	#5,%a1@			/* 4080e4ac 0891 0005 */
	lea	%pc@(.L4080e4ba),%a5	/* 4080e4b0 4bfa 0008 */
	bral	.L4080e5b6		/* 4080e4b4 60ff 0000 0100 */

.L4080e4ba:
	movel	%d1,%d0			/* 4080e4ba 2001 */
	cmpib	#2,%d0			/* 4080e4bc 0c00 0002 */
	beqs	.L4080e4c4		/* 4080e4c0 6702 */
	subw	%d0,%d0			/* 4080e4c2 9040 */

.L4080e4c4:
	jmp	%fp@			/* 4080e4c4 4ed6 */

.L4080e4c6:
	bset	#4,%a1@(5632)		/* 4080e4c6 08e9 0004 1600 */
	btst	#3,%a1@			/* 4080e4cc 0811 0003 */
	beqs	.L4080e514		/* 4080e4d0 6742 */
	moveb	%d0,%a1@(5120)		/* 4080e4d2 1340 1400 */
	bset	#4,%a1@			/* 4080e4d6 08d1 0004 */

.L4080e4da:
	btst	#2,%a1@(6656)		/* 4080e4da 0829 0002 1a00 */
	bnes	.L4080e4fe		/* 4080e4e0 661c */
	dbf	%d4,.L4080e4da	/* 4080e4e2 51cc fff6 */
	movew	#8192,%d4		/* 4080e4e6 383c 2000 */
	swap	%d4			/* 4080e4ea 4844 */
	subqw	#1,%d4			/* 4080e4ec 5344 */
	beqw	.L4080e3e2		/* 4080e4ee 6700 fef2 */
	movew	#48,%d7			/* 4080e4f2 3e3c 0030 */
	moveq	#1,%d6			/* 4080e4f6 7c01 */
	bral	.L408a883a		/* 4080e4f8 60ff 0009 a340 */

.L4080e4fe:
	tstb	%a1@(5120)		/* 4080e4fe 4a29 1400 */
	bclr	#4,%a1@			/* 4080e502 0891 0004 */
	movew	#104,%d3		/* 4080e506 363c 0068 */

.L4080e50a:
	tstb	%a1@			/* 4080e50a 4a11 */
	dbf	%d3,.L4080e50a	/* 4080e50c 51cb fffc */
	btst	#3,%a1@			/* 4080e510 0811 0003 */

.L4080e514:
	jmp	%a5@			/* 4080e514 4ed5 */

.L4080e516:
	bclr	#5,%a1@			/* 4080e516 0891 0005 */

.L4080e51a:
	lea	%pc@(.L4080e524),%a5	/* 4080e51a 4bfa 0008 */
	bral	.L4080e5b6		/* 4080e51e 60ff 0000 0096 */

.L4080e524:
	bclr	#4,%a1@(5632)		/* 4080e524 08a9 0004 1600 */
	tstb	%a1@(5120)		/* 4080e52a 4a29 1400 */
	bset	#5,%a1@			/* 4080e52e 08d1 0005 */

.L4080e532:
	bclr	#4,%a1@			/* 4080e532 0891 0004 */

.L4080e536:
	btst	#2,%a1@(6656)		/* 4080e536 0829 0002 1a00 */
	beqs	.L4080e536		/* 4080e53c 67f8 */
	bset	#4,%a1@			/* 4080e53e 08d1 0004 */
	tstb	%a1@(5120)		/* 4080e542 4a29 1400 */
	movew	#104,%d3		/* 4080e546 363c 0068 */

.L4080e54a:
	tstb	%a1@			/* 4080e54a 4a11 */
	dbf	%d3,.L4080e54a	/* 4080e54c 51cb fffc */
	beqs	.L4080e532		/* 4080e550 67e0 */
	bclr	#4,%a1@			/* 4080e552 0891 0004 */
	bclr	#5,%a1@			/* 4080e556 0891 0005 */
	lea	%pc@(.L4080e564),%a5	/* 4080e55a 4bfa 0008 */
	bral	.L4080e5b6		/* 4080e55e 60ff 0000 0056 */

.L4080e564:
	braw	SENDEGRETCMD		/* 4080e564 6000 fe62 */

.L4080e568:
	bset	#4,%a1@(5632)		/* 4080e568 08e9 0004 1600 */
	moveb	%d0,%a1@(5120)		/* 4080e56e 1340 1400 */
	bset	#4,%a1@			/* 4080e572 08d1 0004 */

.L4080e576:
	btst	#2,%a1@(6656)		/* 4080e576 0829 0002 1a00 */
	beqs	.L4080e576		/* 4080e57c 67f8 */
	tstb	%a1@(5120)		/* 4080e57e 4a29 1400 */
	bclr	#4,%a1@			/* 4080e582 0891 0004 */
	jmp	%a5@			/* 4080e586 4ed5 */

.L4080e588:
	btst	#2,%a1@(6656)		/* 4080e588 0829 0002 1a00 */
	beqs	.L4080e588		/* 4080e58e 67f8 */
	bset	#4,%a1@			/* 4080e590 08d1 0004 */
	moveb	%a1@(5120),%d0		/* 4080e594 1029 1400 */
	movew	#104,%d3		/* 4080e598 363c 0068 */

.L4080e59c:
	tstb	%a1@			/* 4080e59c 4a11 */
	dbf	%d3,.L4080e59c	/* 4080e59e 51cb fffc */
	bclr	#4,%a1@			/* 4080e5a2 0891 0004 */
	jmp	%a5@			/* 4080e5a6 4ed5 */

.L4080e5a8:
	btst	#2,%a1@(6656)		/* 4080e5a8 0829 0002 1a00 */
	beqs	.L4080e5a8		/* 4080e5ae 67f8 */
	tstb	%a1@(5120)		/* 4080e5b0 4a29 1400 */
	jmp	%a5@			/* 4080e5b4 4ed5 */

.L4080e5b6:
	movew	#104,%d3		/* 4080e5b6 363c 0068 */

.L4080e5ba:
	tstb	%a1@			/* 4080e5ba 4a11 */
	dbf	%d3,.L4080e5ba	/* 4080e5bc 51cb fffc */
	jmp	%a5@			/* 4080e5c0 4ed5 */

	CallVector	0x2010 18	/* 4080e5c2 2f30 81e2 2010 0048 */
	rts				/* 4080e5ca 4e75 */

TICKHANDLER:
	CallVector	0x2010 17	/* 4080e5cc 2f30 81e2 2010 0044 */
	rts				/* 4080e5d4 4e75 */

SHIFTREGIRQ:
	CallVector	0x2010 15	/* 4080e5d6 2f30 81e2 2010 003c */
	rts				/* 4080e5de 4e75 */

SETRESPONSEPARAMS:
	CallVector	0x2010 16	/* 4080e5e0 2f30 81e2 2010 0040 */
	rts				/* 4080e5e8 4e75 */

	CallVector	0x2010 14	/* 4080e5ea 2f30 81e2 2010 0038 */
	rts				/* 4080e5f2 4e75 */

	.align	16

sub_4080e600:
	moveml	%a0-%a1,%sp@-		/* 4080e600 48e7 00c0 */
	subaw	#20,%sp			/* 4080e604 9efc 0014 */
	moveal	%sp,%a0			/* 4080e608 204f */
	movew	#-512,%a0@		/* 4080e60a 30bc fe00 */
	clrl	%a0@(16)		/* 4080e60e 42a8 0010 */
	lea	%pc@(sub_4080e632),%a1	/* 4080e612 43fa 001e */
	movel	%a1,%a0@(2)		/* 4080e616 2149 0002 */
	_EgretDispatch			/* 4080e61a a092 */
	moveal	ExpandMem,%a1		/* 4080e61c 2278 02b6 */
	moveq	#34,%d0			/* 4080e620 7022 */
	.short	0xa71e			/* 4080e622 a71e */
	movel	%a0,%a1@(438)		/* 4080e624 2348 01b6 */
	addaw	#20,%sp			/* 4080e628 defc 0014 */
	moveml	%sp@+,%a0-%a1		/* 4080e62c 4cdf 0300 */
	rts				/* 4080e630 4e75 */

sub_4080e632:
	tstb	%d0			/* 4080e632 4a00 */
	bnes	.L4080e67e		/* 4080e634 6648 */
	moveml	%a0-%a1,%sp@-		/* 4080e636 48e7 00c0 */
	moveal	ExpandMem,%a1		/* 4080e63a 2278 02b6 */
	moveal	%a1@(438),%a0		/* 4080e63e 2069 01b6 */
	moveal	%a0,%a1			/* 4080e642 2248 */
	moveq	#16,%d0			/* 4080e644 7010 */

.L4080e646:
	clrw	%a1@+			/* 4080e646 4259 */
	dbf	%d0,.L4080e646	/* 4080e648 51c8 fffc */
	lea	%pc@(.L4080e6b0),%a1	/* 4080e64c 43fa 0062 */
	movel	%a1,%a0@(6)		/* 4080e650 2149 0006 */
	.short	0xa058			/* 4080e654 a058 */
	movel	#5000,%d0		/* 4080e656 203c 0000 1388 */
	.short	0xa05a			/* 4080e65c a05a */
	lea	%a0@(14),%a0		/* 4080e65e 41e8 000e */
	movew	#7,%a0@(4)		/* 4080e662 317c 0007 0004 */
	lea	%pc@(sub_4080e680),%a1	/* 4080e668 43fa 0016 */
	movel	%a1,%a0@(8)		/* 4080e66c 2149 0008 */
	jsrind	0x0d9c			/* 4080e670 4eb0 81e1 0d9c */
	moveml	%sp@+,%a0-%a1		/* 4080e676 4cdf 0300 */
	tstw	%d0			/* 4080e67a 4a40 */
	bnes	.L4080e6b0		/* 4080e67c 6632 */

.L4080e67e:
	rts				/* 4080e67e 4e75 */

sub_4080e680:
	moveal	0x358,%a1		/* 4080e680 2278 0358 */
	bras	.L4080e6ac		/* 4080e684 6026 */

.L4080e686:
	tstw	%a1@(76)		/* 4080e686 4a69 004c */
	bnes	.L4080e6aa		/* 4080e68a 661e */
	subaw	#50,%sp			/* 4080e68c 9efc 0032 */
	moveal	%sp,%a0			/* 4080e690 204f */
	movew	%a1@(78),%a0@(22)	/* 4080e692 3169 004e 0016 */
	clrl	%a0@(18)		/* 4080e698 42a8 0012 */
	clrl	%a0@(12)		/* 4080e69c 42a8 000c */
	movel	%a1,%sp@-		/* 4080e6a0 2f09 */
	.short	0xa20e			/* 4080e6a2 a20e */
	moveal	%sp@+,%a1		/* 4080e6a4 225f */
	lea	%sp@(50),%sp		/* 4080e6a6 4fef 0032 */

.L4080e6aa:
	moveal	%a1@,%a1		/* 4080e6aa 2251 */

.L4080e6ac:
	movel	%a1,%d0			/* 4080e6ac 2009 */
	bnes	.L4080e686		/* 4080e6ae 66d6 */

.L4080e6b0:
	bsrl	EGRETPOWEROFF		/* 4080e6b0 61ff 0000 23e0 */
	bras	.L4080e6b0		/* 4080e6b6 60f8 */

sub_4080e6b8:
	moveml	%a0-%a1,%sp@-		/* 4080e6b8 48e7 00c0 */
	subaw	#20,%sp			/* 4080e6bc 9efc 0014 */
	moveal	%sp,%a0			/* 4080e6c0 204f */
	movew	#288,%a0@		/* 4080e6c2 30bc 0120 */
	clrl	%a0@(16)		/* 4080e6c6 42a8 0010 */
	movew	#256,%sp@-		/* 4080e6ca 3f3c 0100 */
	movel	%sp,%a0@(8)		/* 4080e6ce 214f 0008 */
	movew	#2,%a0@(6)		/* 4080e6d2 317c 0002 0006 */
	_EgretDispatch			/* 4080e6d8 a092 */
	addaw	#22,%sp			/* 4080e6da defc 0016 */
	moveml	%sp@+,%a0-%a1		/* 4080e6de 4cdf 0300 */
	rts				/* 4080e6e2 4e75 */

sub_4080e6e4:
	btst	#2,0xdd5		/* 4080e6e4 0838 0002 0dd5 */
	beqs	.L4080e6fa		/* 4080e6ea 670e */
	movel	%a1,%sp@-		/* 4080e6ec 2f09 */
	moveal	0xcec,%a1		/* 4080e6ee 2278 0cec */
	btst	#2,%a1@			/* 4080e6f2 0811 0002 */
	moveal	%sp@+,%a1		/* 4080e6f6 225f */
	beqs	.L4080e6fe		/* 4080e6f8 6704 */

.L4080e6fa:
	braw	.L4080e700		/* 4080e6fa 6000 0004 */

.L4080e6fe:
	bras	.L4080e6b0		/* 4080e6fe 60b0 */

.L4080e700:
	btst	#0,0xb22		/* 4080e700 0838 0000 0b22 */
	beqs	.L4080e71a		/* 4080e706 6712 */
	moveal	0x1d4,%a1		/* 4080e708 2278 01d4 */
	moveal	0x1a2,%a0		/* 4080e70c 2078 01a2 */
	jsr	%a0@			/* 4080e710 4e90 */
	addql	#4,%sp			/* 4080e712 588f */
	moveml	%sp@+,%d3/%a3		/* 4080e714 4cdf 0808 */
	rts				/* 4080e718 4e75 */

.L4080e71a:
	rts				/* 4080e71a 4e75 */

sub_4080e71c:
	CallVector	0x2010 19	/* 4080e71c 2f30 81e2 2010 004c */
	rts				/* 4080e724 4e75 */

	CallVector	0x2010 22	/* 4080e726 2f30 81e2 2010 0058 */
	rts				/* 4080e72e 4e75 */

sub_4080e730:
	CallVector	0x2010 21	/* 4080e730 2f30 81e2 2010 0054 */
	rts				/* 4080e738 4e75 */

	CallVector	0x2010 20	/* 4080e73a 2f30 81e2 2010 0050 */
	rts				/* 4080e742 4e75 */

	.align	16

sub_4080e750:
	movel	#117440512,%d0		/* 4080e750 203c 0700 0000 */
	andl	0xdd4,%d0		/* 4080e756 c0b8 0dd4 */
	subil	#33554432,%d0		/* 4080e75a 0480 0200 0000 */
	beqs	.L4080e76c		/* 4080e760 670a */
	subil	#16777216,%d0		/* 4080e762 0480 0100 0000 */
	beqs	.L4080e774		/* 4080e768 670a */
	bras	.L4080e774		/* 4080e76a 6008 */

.L4080e76c:
	bsrw	sub_4080e730		/* 4080e76c 6100 ffc2 */
	bsrw	sub_4080e71c		/* 4080e770 6100 ffaa */

.L4080e774:
	rts				/* 4080e774 4e75 */

sub_4080e776:
	movel	%fp,%sp@-		/* 4080e776 2f0e */
	lea	%pc@(.L4080e782),%fp	/* 4080e778 4dfa 0008 */
	bral	GETHARDWAREINFO		/* 4080e77c 60ff 0000 0f1c */

.L4080e782:
	moveal	%sp@+,%fp		/* 4080e782 2c5f */
	andil	#117440512,%d1		/* 4080e784 0281 0700 0000 */
	subil	#16777216,%d1		/* 4080e78a 0481 0100 0000 */
	beqs	.L4080e798		/* 4080e790 6706 */
	subil	#16777216,%d1		/* 4080e792 0481 0100 0000 */

.L4080e798:
	rts				/* 4080e798 4e75 */

sub_4080e79a:
	movel	#117440512,%d0		/* 4080e79a 203c 0700 0000 */
	andl	0xdd4,%d0		/* 4080e7a0 c0b8 0dd4 */
	subil	#16777216,%d0		/* 4080e7a4 0480 0100 0000 */
	beqs	loc_4080e7b2		/* 4080e7aa 6706 */
	subil	#16777216,%d0		/* 4080e7ac 0480 0100 0000 */

loc_4080e7b2:
	rts				/* 4080e7b2 4e75 */

sub_4080e7b4:
	moveml	%d0-%d2/%a2,%sp@-	/* 4080e7b4 48e7 e020 */
	bsrs	sub_4080e79a		/* 4080e7b8 61e0 */
	bnes	.L4080e7d2		/* 4080e7ba 6616 */
	lea	%pc@(EGRETDISPATCH),%a0	/* 4080e7bc 41fa f690 */
	movel	#0x92,%d0		/* 4080e7c0 203c 0000 0092 */
	.short	0xa247			/* 4080e7c6 a247 */
	lea	%pc@(SHIFTREGIRQ),%a0	/* 4080e7c8 41fa fe0c */
	lea	%pc@(TICKHANDLER),%a1	/* 4080e7cc 43fa fdfe */
	bras	loc_4080e7f8		/* 4080e7d0 6026 */

.L4080e7d2:
	lea	CUDADISPATCH-.L4080e7d2,%a0	/* 4080e7d2 41f9 ffff e308 */
	lea	%pc@(.L4080e7d2,%a0:l),%a0	/* 4080e7d8 41fb 88f8 */
	movel	#0x92,%d0		/* 4080e7dc 203c 0000 0092 */
	.short	0xa247			/* 4080e7e2 a247 */

.L4080e7e4:
	lea	CUDASHIFTREGIRQ-.L4080e7e4,%a0	/* 4080e7e4 41f9 ffff e2e2 */
	lea	%pc@(.L4080e7e4,%a0:l),%a0	/* 4080e7ea 41fb 88f8 */

.L4080e7ee:
	lea	CUDATICKHANDLER-.L4080e7ee,%a1	/* 4080e7ee 43f9 ffff e2e2 */
	lea	%pc@(.L4080e7ee,%a1:l),%a1	/* 4080e7f4 43fb 98f8 */

loc_4080e7f8:
	moveml	%sp@+,%d0-%d2/%a2	/* 4080e7f8 4cdf 0407 */
	rts				/* 4080e7fc 4e75 */

	moveal	%a5,%a3			/* 4080e7fe 264d */
	moveal	%fp,%a4			/* 4080e800 284e */
	lea	%pc@(.L4080e80c),%fp	/* 4080e802 4dfa 0008 */
	bral	GETHARDWAREINFO		/* 4080e806 60ff 0000 0e92 */

.L4080e80c:
	moveal	%a4,%fp			/* 4080e80c 2c4c */
	moveal	%a3,%a5			/* 4080e80e 2a4b */
	moveq	#14,%d0			/* 4080e810 700e */
	andl	%d1,%d0			/* 4080e812 c081 */
	subql	#6,%d0			/* 4080e814 5d80 */
	andil	#117440512,%d4		/* 4080e816 0284 0700 0000 */
	subil	#16777216,%d4		/* 4080e81c 0484 0100 0000 */
	beqs	loc_4080e832		/* 4080e822 670e */
	subil	#16777216,%d1		/* 4080e824 0481 0100 0000 */
	beqs	loc_4080e832		/* 4080e82a 6706 */
	bral	.L4080c8ea		/* 4080e82c 60ff ffff e0bc */

loc_4080e832:
	moveal	%a0@(8),%a1		/* 4080e832 2268 0008 */
	movel	#536871168,%d4		/* 4080e836 283c 2000 0100 */
	jmp	%a5@			/* 4080e83c 4ed5 */

	moveal	%a5,%a3			/* 4080e83e 264d */
	moveal	%fp,%a4			/* 4080e840 284e */
	lea	%pc@(.L4080e84c),%fp	/* 4080e842 4dfa 0008 */
	bral	GETHARDWAREINFO		/* 4080e846 60ff 0000 0e52 */

.L4080e84c:
	moveal	%a4,%fp			/* 4080e84c 2c4c */
	moveal	%a3,%a5			/* 4080e84e 2a4b */
	andil	#117440512,%d1		/* 4080e850 0281 0700 0000 */
	subil	#16777216,%d1		/* 4080e856 0481 0100 0000 */
	beqs	loc_4080e86c		/* 4080e85c 670e */
	subil	#16777216,%d1		/* 4080e85e 0481 0100 0000 */
	beqs	loc_4080e86c		/* 4080e864 6706 */
	bral	CUDAINIT		/* 4080e866 60ff ffff dfe4 */

loc_4080e86c:
	moveal	%a0@(8),%a1		/* 4080e86c 2268 0008 */
	bclr	#5,%a1@			/* 4080e870 0891 0005 */
	bclr	#4,%a1@			/* 4080e874 0891 0004 */
	jmp	%a5@			/* 4080e878 4ed5 */

sub_4080e87a:
	CallVector	0x2010 25	/* 4080e87a 2f30 81e2 2010 0064 */
	rts				/* 4080e882 4e75 */

	CallVector	0x2010 24	/* 4080e884 2f30 81e2 2010 0060 */
	rts				/* 4080e88c 4e75 */

sub_4080e88e:
	CallVector	0x2010 23	/* 4080e88e 2f30 81e2 2010 005c */
	rts				/* 4080e896 4e75 */

	.align	16

HWPRIV:
	bras	.L4080e8bc		/* 4080e8a0 601a */

off_4080e8a2:
	.short	SWAPICACHE-off_4080e8a2		/* 4080e8a2 0090 */
	.short	FLUSHICACHE-off_4080e8a2	/* 4080e8a4 00a8 */
	.short	SWAPDCACHE-off_4080e8a2		/* 4080e8a6 00fe */
	.short	FLUSHDCACHE-off_4080e8a2	/* 4080e8a8 012c */
	.short	ENABLEEXTCACHE-off_4080e8a2	/* 4080e8aa 0178 */
	.short	DISABLEEXTCACHE-off_4080e8a2	/* 4080e8ac 018e */
	.short	FLUSHEXTCACHE-off_4080e8a2	/* 4080e8ae 01b8 */
	.short	SWAPSERIALCLOCK-off_4080e8a2	/* 4080e8b0 0260 */
	.short	0xccae				/* 4080e8b2 ccae */
	.short	FLUSHCRANGE-off_4080e8a2	/* 4080e8b4 0312 */
	.short	WAITFORSCSIDEVS-off_4080e8a2	/* 4080e8b6 0382 */
	.short	RETURNHWPARAMERR-off_4080e8a2	/* 4080e8b8 003e */
	.short	SLOTBLOCKXFERCTL-off_4080e8a2	/* 4080e8ba 0924 */

.L4080e8bc:
	cmpiw	#13,%d0			/* 4080e8bc 0c40 000d */
	bccs	loc_4080e8ca		/* 4080e8c0 6408 */
	movew	%pc@(off_4080e8a2,%d0:w:2),%d0	/* 4080e8c2 303b 02de */
	jmp	%pc@(off_4080e8a2,%d0:w)	/* 4080e8c6 4efb 00da */

loc_4080e8ca:
	movel	#-502,%d0		/* 4080e8ca 203c ffff fe0a */
	rts				/* 4080e8d0 4e75 */

	.align	16

RETURNHWPARAMERR:
	movel	#-502,%d0		/* 4080e8e0 203c ffff fe0a */
	rts				/* 4080e8e6 4e75 */

	.align	16

sub_4080e8f0:
	cmpib	#4,CPUFlag		/* 4080e8f0 0c38 0004 012f */
	bges	.L4080e90e		/* 4080e8f6 6c16 */
	movec	%cacr,%d0		/* 4080e8f8 4e7a 0002 */
	bfextu	%d0,31,1,%d1		/* 4080e8fc e9c0 17c1 */
	bclr	#0,%d0			/* 4080e900 0880 0000 */
	movel	%a0,%d2			/* 4080e904 2408 */
	beqs	.L4080e90c		/* 4080e906 6704 */
	orib	#9,%d0			/* 4080e908 0000 0009 */

.L4080e90c:
	bras	.L4080e928		/* 4080e90c 601a */

.L4080e90e:
	movec	%cacr,%d0		/* 4080e90e 4e7a 0002 */
	bfextu	%d0,16,1,%d1		/* 4080e912 e9c0 1401 */
	bclr	#15,%d0			/* 4080e916 0880 000f */
	movel	%a0,%d2			/* 4080e91a 2408 */
	beqs	.L4080e928		/* 4080e91c 670a */
	tsjsr	0xa0bd			/* 4080e91e 4eb0 81e1 06f4 */
	bset	#15,%d0			/* 4080e924 08c0 000f */

.L4080e928:
	moveal	%d1,%a0			/* 4080e928 2041 */
	movec	%d0,%cacr		/* 4080e92a 4e7b 0002 */
	moveq	#0,%d0			/* 4080e92e 7000 */
	rts				/* 4080e930 4e75 */

SWAPICACHE:
	CallVector	0x2010 30	/* 4080e932 2f30 81e2 2010 0078 */
	rts				/* 4080e93a 4e75 */

	.align	16

sub_4080e940:
	tsjsr	0xa0bd			/* 4080e940 4eb0 81e1 06f4 */
	moveq	#0,%d0			/* 4080e946 7000 */
	rts				/* 4080e948 4e75 */

FLUSHICACHE:
	CallVector	0x2010 31	/* 4080e94a 2f30 81e2 2010 007c */
	rts				/* 4080e952 4e75 */

	.align	16

sub_4080e960:
	cmpib	#4,CPUFlag		/* 4080e960 0c38 0004 012f */
	bges	loc_4080e97e		/* 4080e966 6c16 */
	movec	%cacr,%d0		/* 4080e968 4e7a 0002 */
	bfextu	%d0,23,1,%d1		/* 4080e96c e9c0 15c1 */
	bclr	#8,%d0			/* 4080e970 0880 0008 */
	movel	%a0,%d2			/* 4080e974 2408 */
	beqs	loc_4080e97c		/* 4080e976 6704 */
	oriw	#2304,%d0		/* 4080e978 0040 0900 */

loc_4080e97c:
	bras	loc_4080e996		/* 4080e97c 6018 */

loc_4080e97e:
	movec	%cacr,%d0		/* 4080e97e 4e7a 0002 */
	bfextu	%d0,0,1,%d1		/* 4080e982 e9c0 1001 */
	bset	#31,%d0			/* 4080e986 08c0 001f */
	movel	%a0,%d2			/* 4080e98a 2408 */
	bnes	loc_4080e996		/* 4080e98c 6608 */
	nop				/* 4080e98e 4e71 */
	.short	0xf478			/* cpusha dc	/* 4080e990 f478 */
	bclr	#31,%d0			/* 4080e992 0880 001f */

loc_4080e996:
	moveal	%d1,%a0			/* 4080e996 2041 */
	movec	%d0,%cacr		/* 4080e998 4e7b 0002 */
	moveq	#0,%d0			/* 4080e99c 7000 */
	rts				/* 4080e99e 4e75 */

SWAPDCACHE:
	CallVector	0x2010 32	/* 4080e9a0 2f30 81e2 2010 0080 */
	rts				/* 4080e9a8 4e75 */

	.align	16

sub_4080e9b0:
	cmpib	#4,CPUFlag		/* 4080e9b0 0c38 0004 012f */
	bges	loc_4080e9c6		/* 4080e9b6 6c0e */
	movec	%cacr,%d0		/* 4080e9b8 4e7a 0002 */
	bset	#11,%d0			/* 4080e9bc 08c0 000b */
	movec	%d0,%cacr		/* 4080e9c0 4e7b 0002 */
	bras	loc_4080e9ca		/* 4080e9c4 6004 */

loc_4080e9c6:
	nop				/* 4080e9c6 4e71 */
	.short	0xf478			/* cpusha dc	/* 4080e9c8 f478 */

loc_4080e9ca:
	moveq	#0,%d0			/* 4080e9ca 7000 */
	rts				/* 4080e9cc 4e75 */

FLUSHDCACHE:
	CallVector	0x2010 33	/* 4080e9ce 2f30 81e2 2010 0084 */
	rts				/* 4080e9d6 4e75 */

	.align	16

sub_4080e9e0:
	movew	%sr,%sp@-		/* 4080e9e0 40e7 */
	oriw	#1792,%sr		/* 4080e9e2 007c 0700 */
	moveal	0xdd8,%a0		/* 4080e9e6 2078 0dd8 */
	cmpib	#5,%a0@(19)		/* 4080e9ea 0c28 0005 0013 */
	bnes	loc_4080ea14		/* 4080e9f0 6622 */
	moveal	0xcec,%a0		/* 4080e9f2 2078 0cec */
	lea	%a0@,%a0		/* 4080e9f6 41d0 */
	moveq	#-9,%d0			/* 4080e9f8 70f7 */
	andb	%a0@,%d0		/* 4080e9fa c010 */
	btst	#0,%d0			/* 4080e9fc 0800 0000 */
	beqs	loc_4080ea14		/* 4080ea00 6712 */
	moveb	%d0,%a0@		/* 4080ea02 1080 */
	bset	#3,%d0			/* 4080ea04 08c0 0003 */

loc_4080ea08:
	moveb	%d0,%a0@		/* 4080ea08 1080 */
	moveb	%a0@,%a0@		/* 4080ea0a 1090 */
	moveb	%a0@,%a0@		/* 4080ea0c 1090 */
	bclr	#0,%d0			/* 4080ea0e 0880 0000 */
	bnes	loc_4080ea08		/* 4080ea12 66f4 */

loc_4080ea14:
	movew	%sp@+,%sr		/* 4080ea14 46df */
	moveq	#0,%d0			/* 4080ea16 7000 */
	rts				/* 4080ea18 4e75 */

ENABLEEXTCACHE:
	CallVector	0x2010 34	/* 4080ea1a 2f30 81e2 2010 0088 */
	rts				/* 4080ea22 4e75 */

	.align	16

DISABLEEXTCACHE:
	moveal	0xdd8,%a0		/* 4080ea30 2078 0dd8 */
	cmpib	#5,%a0@(19)		/* 4080ea34 0c28 0005 0013 */
	bnes	.L4080ea46		/* 4080ea3a 660a */
	moveal	0xcec,%a0		/* 4080ea3c 2078 0cec */
	lea	%a0@,%a0		/* 4080ea40 41d0 */
	orib	#1,%a0@			/* 4080ea42 0010 0001 */

.L4080ea46:
	moveq	#0,%d0			/* 4080ea46 7000 */
	rts				/* 4080ea48 4e75 */

	.align	16


sub_4080ea50:
	jsr	%pc@(DISABLEEXTCACHE)	/* 4080ea50 4eba ffde */
	jsr	%pc@(ENABLEEXTCACHE)	/* 4080ea54 4eba ffc4 */
	rts				/* 4080ea58 4e75 */

FLUSHEXTCACHE:
	CallVector	0x2010 35	/* 4080ea5a 2f30 81e2 2010 008c */
	rts				/* 4080ea62 4e75 */

	.align	16

sub_4080ea70:
	moveq	#-1,%d0			/* 4080ea70 70ff */
	movel	%a0,%d1			/* 4080ea72 2208 */
	movel	%d1,%d2			/* 4080ea74 2401 */
	swap	%d2			/* 4080ea76 4842 */
	btst	#1,0xdd1		/* 4080ea78 0838 0001 0dd1 */
	beqs	.L4080ead6		/* 4080ea7e 6756 */
	btst	#0,0xbfe		/* 4080ea80 0838 0000 0bfe */
	beqw	.L4080eafe		/* 4080ea86 6700 0076 */
	cmpiw	#1,%d2			/* 4080ea8a 0c42 0001 */
	bccs	.L4080eafe		/* 4080ea8e 646e */
	subaw	#28,%sp			/* 4080ea90 9efc 001c */
	moveal	%sp,%a0			/* 4080ea94 204f */
	lea	%a0@(6),%a0		/* 4080ea96 41e8 0006 */
	clrb	%a0@+			/* 4080ea9a 4218 */
	clrb	%a0@+			/* 4080ea9c 4218 */
	movel	#17040384,%a0@+		/* 4080ea9e 20fc 0104 0400 */
	moveal	%sp,%a1			/* 4080eaa4 224f */
	lea	%a1@(24),%a1		/* 4080eaa6 43e9 0018 */
	movel	%a1,%a0@+		/* 4080eaaa 20c9 */
	movel	%a1,%a0@+		/* 4080eaac 20c9 */
	clrl	%a0@			/* 4080eaae 4290 */
	moveb	#6,%a1@			/* 4080eab0 12bc 0006 */
	moveb	%d2,%a1@(1)		/* 4080eab4 1342 0001 */
	swap	%d2			/* 4080eab8 4842 */
	moveb	%d2,%a1@(2)		/* 4080eaba 1342 0002 */
	moveal	%sp,%a0			/* 4080eabe 204f */
	_IOPMsgRequest			/* 4080eac0 a087 */
	bnes	.L4080ead0		/* 4080eac2 660c */

.L4080eac4:
	tstb	%a0@(11)		/* 4080eac4 4a28 000b */
	bnes	.L4080eac4		/* 4080eac8 66fa */
	moveal	%a0@(16),%a0		/* 4080eaca 2068 0010 */
	moveb	%a0@,%d0		/* 4080eace 1010 */

.L4080ead0:
	lea	%sp@(28),%sp		/* 4080ead0 4fef 001c */
	bras	.L4080eafe		/* 4080ead4 6028 */

.L4080ead6:
	btst	#2,0xdd3		/* 4080ead6 0838 0002 0dd3 */
	beqs	.L4080eafe		/* 4080eadc 6720 */
	tstw	%d2			/* 4080eade 4a42 */
	bnes	.L4080eafe		/* 4080eae0 661c */
	moveq	#0,%d0			/* 4080eae2 7000 */
	moveal	0x1d4,%a1		/* 4080eae4 2278 01d4 */
	moveb	%a1@(7680),%d1		/* 4080eae8 1229 1e00 */
	andib	#8,%d1			/* 4080eaec 0201 0008 */
	lsrb	#3,%d1			/* 4080eaf0 e609 */
	swap	%d2			/* 4080eaf2 4842 */
	cmpb	%d2,%d1			/* 4080eaf4 b202 */
	beqs	.L4080eafe		/* 4080eaf6 6706 */
	bchg	#3,%a1@(7680)		/* 4080eaf8 0869 0003 1e00 */

.L4080eafe:
	moveal	%d1,%a0			/* 4080eafe 2041 */
	rts				/* 4080eb00 4e75 */

SWAPSERIALCLOCK:
	CallVector	0x2010 36	/* 4080eb02 2f30 81e2 2010 0090 */
	rts				/* 4080eb0a 4e75 */

	.align	16

FLUSHCRANGEFORBM:
	moveal	%sp@+,%a0		/* 4080eb10 205f */
	moveal	%sp@+,%a1		/* 4080eb12 225f */

sub_4080eb14:
	cmpib	#4,CPUFlag		/* 4080eb14 0c38 0004 012f */
	bltw	.L4080eba4		/* 4080eb1a 6d00 0088 */
	lea	%a1@(15),%a1		/* 4080eb1e 43e9 000f */
	movel	%a1,%d1			/* 4080eb22 2209 */
	andiw	#-16,%d1		/* 4080eb24 0241 fff0 */
	movew	%sr,%d0			/* 4080eb28 40c0 */
	btst	#13,%d0			/* 4080eb2a 0800 000d */
	bnes	.L4080eb34		/* 4080eb2e 6604 */
	moveq	#8,%d0			/* 4080eb30 7008 */
	.short	0xa08d			/* 4080eb32 a08d */

.L4080eb34:
	cmpil	#3072,%d1		/* 4080eb34 0c81 0000 0c00 */
	blts	.L4080eb42		/* 4080eb3a 6d06 */
	nop				/* 4080eb3c 4e71 */
	.short	0xf4f8			/* cpusha	%bc	/* 4080eb3e f4f8 */
	bras	.L4080eb9e		/* 4080eb40 605c */

.L4080eb42:
	moveml	%d3-%d5/%a0-%a1,%sp@-	/* 4080eb42 48e7 1cc0 */
	oriw	#1792,%sr		/* 4080eb46 007c 0700 */
	moveq	#5,%d2			/* 4080eb4a 7405 */
	movec	%d2,%dfc		/* 4080eb4c 4e7b 2001 */
	movew	#-12288,%d4		/* 4080eb50 383c d000 */
	movec	%tc,%d2			/* 4080eb54 4e7a 2003 */
	lsrw	#2,%d2			/* 4080eb58 e44a */
	eorw	%d2,%d4			/* 4080eb5a b544 */
	movew	%d4,%d5			/* 4080eb5c 3a04 */
	notw	%d5			/* 4080eb5e 4645 */

.L4080eb60:
	moveal	%a0,%a1			/* 4080eb60 2248 */
	ptestr	%a1@			/* 4080eb62 f569 */
	movec	%mmusr,%d3		/* 4080eb64 4e7a 3805 */
	andw	%d4,%d3			/* 4080eb68 c644 */
	movew	%a1,%d2			/* 4080eb6a 3409 */
	andw	%d5,%d2			/* 4080eb6c c445 */
	orw	%d2,%d3			/* 4080eb6e 8642 */
	moveal	%d3,%a1			/* 4080eb70 2243 */
	eorw	%d5,%d2			/* 4080eb72 bb42 */
	addqw	#1,%d2			/* 4080eb74 5242 */
	subw	%d2,%d1			/* 4080eb76 9242 */
	bpls	.L4080eb7c		/* 4080eb78 6a02 */
	addw	%d1,%d2			/* 4080eb7a d441 */

.L4080eb7c:
	addaw	%d2,%a0			/* 4080eb7c d0c2 */
	asrw	#4,%d2			/* 4080eb7e e842 */
	cmpiw	#16,%d2			/* 4080eb80 0c42 0010 */
	blts	.L4080eb8c		/* 4080eb84 6d06 */
	nop				/* 4080eb86 4e71 */
	.short	0xf4f1			/* cpushp	%bc,%a1@	/* 4080eb88 f4f1 */
	bras	.L4080eb96		/* 4080eb8a 600a */

.L4080eb8c:
	.short	0xf4e9			/* cpushl	%bc,%a1@	/* 4080eb8c f4e9 */
	lea	%a1@(16),%a1		/* 4080eb8e 43e9 0010 */
	dbf	%d2,.L4080eb8c	/* 4080eb92 51ca fff8 */

.L4080eb96:
	tstw	%d1			/* 4080eb96 4a41 */
	bgts	.L4080eb60		/* 4080eb98 6ec6 */
	moveml	%sp@+,%d3-%d5/%a0-%a1	/* 4080eb9a 4cdf 0338 */

.L4080eb9e:
	movew	%d0,%sr			/* 4080eb9e 46c0 */
	moveq	#0,%d0			/* 4080eba0 7000 */
	rts				/* 4080eba2 4e75 */

.L4080eba4:
	movec	%cacr,%d0		/* 4080eba4 4e7a 0002 */
	bset	#3,%d0			/* 4080eba8 08c0 0003 */
	movec	%d0,%cacr		/* 4080ebac 4e7b 0002 */
	moveq	#0,%d0			/* 4080ebb0 7000 */
	rts				/* 4080ebb2 4e75 */

FLUSHCRANGE:
	CallVector	0x2010 37	/* 4080ebb4 2f30 81e2 2010 0094 */
	rts				/* 4080ebbc 4e75 */

	.align	16

__v__WAITFORSCSIDEVS:
	moveml	%d2-%d4/%d6,%sp@-	/* 4080ebc0 48e7 3a00 */
	movel	%a0,%d1			/* 4080ebc4 2208 */
	movel	%d1,%d2			/* 4080ebc6 2401 */
	swap	%d2			/* 4080ebc8 4842 */
	orb	%d1,%d2			/* 4080ebca 8401 */
	subqw	#2,%sp			/* 4080ebcc 554f */
	moveal	%sp,%a0			/* 4080ebce 204f */
	.short	0xa084			/* 4080ebd0 a084 */
	subal	%a0,%a0			/* 4080ebd2 91c8 */
	.short	0xa07f			/* 4080ebd4 a07f */
	bnes	.L4080ebda		/* 4080ebd6 6602 */
	moveq	#20,%d0			/* 4080ebd8 7014 */

.L4080ebda:
	muluw	#60,%d0			/* 4080ebda c0fc 003c */
	movel	%d0,%d4			/* 4080ebde 2800 */
	movew	%sp@+,%d3		/* 4080ebe0 361f */
	swap	%d3			/* 4080ebe2 4843 */
	moveq	#0,%d6			/* 4080ebe4 7c00 */
	bset	#31,%d6			/* 4080ebe6 08c6 001f */

.L4080ebea:
	movel	%d2,%d0			/* 4080ebea 2002 */
	bsrl	SCSILOAD		/* 4080ebec 61ff 0000 8cec */
	moveb	0xb2e,%d0		/* 4080ebf2 1038 0b2e */
	andb	%d1,%d0			/* 4080ebf6 c001 */
	cmpb	%d1,%d0			/* 4080ebf8 b001 */
	beqs	.L4080ec1c		/* 4080ebfa 6720 */
	movel	0x16a,%d0		/* 4080ebfc 2038 016a */
	cmpl	%d4,%d0			/* 4080ec00 b084 */
	bhiw	.L4080ec16		/* 4080ec02 6200 0012 */
	addil	#15,%d0			/* 4080ec06 0680 0000 000f */

.L4080ec0c:
	cmpl	0x16a,%d0		/* 4080ec0c b0b8 016a */
	bhis	.L4080ec0c		/* 4080ec10 62fa */
	cmpl	%d4,%d0			/* 4080ec12 b084 */
	bcss	.L4080ebea		/* 4080ec14 65d4 */

.L4080ec16:
	moveaw	#-1,%a0			/* 4080ec16 307c ffff */
	bras	.L4080ec1e		/* 4080ec1a 6002 */

.L4080ec1c:
	subal	%a0,%a0			/* 4080ec1c 91c8 */

.L4080ec1e:
	moveml	%sp@+,%d2-%d4/%d6	/* 4080ec1e 4cdf 005c */
	rts				/* 4080ec22 4e75 */

WAITFORSCSIDEVS:
	CallVector	0x2010 38	/* 4080ec24 2f30 81e2 2010 0098 */
	rts				/* 4080ec2c 4e75 */

	.align	16

MEMORYDISPATCH:
	bras	sub_4080ec42		/* 4080ec30 6010 */

off_4080ec32:
	.short	HOLDMEMORYPROC-off_4080ec32	/* 4080ec32 002e */
	.short	UNHOLDMEMORYPROC-off_4080ec32	/* 4080ec34 003e */
	.short	LOCKMEMORYPROC-off_4080ec32	/* 4080ec36 004e */
	.short	sub_4080ece0-off_4080ec32	/* 4080ec38 00ae */
	.short	sub_4080ed30-off_4080ec32	/* 4080ec3a 00fe */
	.short	GETPHYSICALPROC-off_4080ec32	/* 4080ec3c 018e */
	.short	sub_4080ef50-off_4080ec32	/* 4080ec3e 031e */
	.short	sub_4080efa0-off_4080ec32	/* 4080ec40 036e */

sub_4080ec42:
	cmpiw	#7,%d0			/* 4080ec42 0c40 0007 */
	bhis	.L4080ec50		/* 4080ec46 6208 */
	movew	%pc@(off_4080ec32,%d0:w:2),%d0	/* 4080ec48 303b 02e8 */
	jmp	%pc@(off_4080ec32,%d0:w)	/* 4080ec4c 4efb 00e4 */

.L4080ec50:
	movel	#-502,%d0		/* 4080ec50 203c ffff fe0a */
	rts				/* 4080ec56 4e75 */

	.align	16

HOLDMEMORYPROC:
	moveq	#0,%d0			/* 4080ec60 7000 */
	rts				/* 4080ec62 4e75 */

	.align	16

UNHOLDMEMORYPROC:
	moveq	#0,%d0			/* 4080ec70 7000 */
	rts				/* 4080ec72 4e75 */

	.align	16

LOCKMEMORYPROC:
	moveml	%d1-%d4/%a0-%a2,%sp@-	/* 4080ec80 48e7 78e0 */
	moveal	0x1ff4,%a2		/* 4080ec84 2478 1ff4 */
	bsrw	GETPAGERANGE		/* 4080ec88 6100 03f6 */
	bnes	.L4080ecd4		/* 4080ec8c 6646 */
	subqw	#4,%sp			/* 4080ec8e 594f */
	lea	%a2@(0x001c,%d1:w:2),%a1	/* 4080ec90 43f2 121c */
	movel	%a0,%d0			/* 4080ec94 2008 */
	moveml	%d0-%d2,%sp@-		/* 4080ec96 48e7 e000 */
	moveq	#2,%d0			/* 4080ec9a 7002 */
	subal	%a0,%a0			/* 4080ec9c 91c8 */
	.short	0xa198			/* 4080ec9e a198 */
	moveml	%sp@+,%d0-%d2		/* 4080eca0 4cdf 0007 */
	movel	%a0,%sp@(4)		/* 4080eca4 2f48 0004 */
	moveal	%d0,%a0			/* 4080eca8 2040 */
	moveq	#1,%d0			/* 4080ecaa 7001 */

.L4080ecac:
	addqw	#1,%a1@+		/* 4080ecac 5259 */
	bsrw	MMUSETCACHEINHIBIT	/* 4080ecae 6100 0450 */
	addql	#1,%d1			/* 4080ecb2 5281 */
	subql	#1,%d2			/* 4080ecb4 5382 */
	bhis	.L4080ecac		/* 4080ecb6 62f4 */
	bsrw	MMUFLUSHATC		/* 4080ecb8 6100 04a6 */
	movel	%a0,%d0			/* 4080ecbc 2008 */
	moveal	%sp@(4),%a0		/* 4080ecbe 206f 0004 */
	moveml	%d0-%d2,%sp@-		/* 4080ecc2 48e7 e000 */
	moveq	#2,%d0			/* 4080ecc6 7002 */
	.short	0xa198			/* 4080ecc8 a198 */
	moveml	%sp@+,%d0-%d2		/* 4080ecca 4cdf 0007 */
	moveal	%d0,%a0			/* 4080ecce 2040 */
	movel	%sp@+,%sp@		/* 4080ecd0 2e9f */
	moveq	#0,%d0			/* 4080ecd2 7000 */

.L4080ecd4:
	moveml	%sp@+,%d1-%d4/%a0-%a2	/* 4080ecd4 4cdf 071e */
	rts				/* 4080ecd8 4e75 */

	.align	16

sub_4080ece0:
	moveml	%d1-%d4/%a0-%a2,%sp@-	/* 4080ece0 48e7 78e0 */
	moveal	0x1ff4,%a2		/* 4080ece4 2478 1ff4 */
	bsrw	GETPAGERANGE		/* 4080ece8 6100 0396 */
	bnes	.L4080ed24		/* 4080ecec 6636 */
	lea	%a2@(0x001c,%d1:w:2),%a1	/* 4080ecee 43f2 121c */
	movel	%d2,%d3			/* 4080ecf2 2602 */
	movew	#-623,%d0		/* 4080ecf4 303c fd91 */

.L4080ecf8:
	tstw	%a1@+			/* 4080ecf8 4a59 */
	beqs	.L4080ed24		/* 4080ecfa 6728 */
	subql	#1,%d3			/* 4080ecfc 5383 */
	bhis	.L4080ecf8		/* 4080ecfe 62f8 */
	lea	%a2@(0x001c,%d1:w:2),%a1	/* 4080ed00 43f2 121c */
	movel	%d2,%d3			/* 4080ed04 2602 */
	moveq	#0,%d0			/* 4080ed06 7000 */
	moveq	#0,%d4			/* 4080ed08 7800 */

.L4080ed0a:
	subqw	#1,%a1@+		/* 4080ed0a 5359 */
	bnes	.L4080ed14		/* 4080ed0c 6606 */
	bsrw	MMUSETCACHEINHIBIT	/* 4080ed0e 6100 03f0 */
	moveq	#1,%d4			/* 4080ed12 7801 */

.L4080ed14:
	addql	#1,%d1			/* 4080ed14 5281 */
	subql	#1,%d3			/* 4080ed16 5383 */
	bhis	.L4080ed0a		/* 4080ed18 62f0 */
	tstl	%d4			/* 4080ed1a 4a84 */
	beqs	.L4080ed22		/* 4080ed1c 6704 */
	bsrw	MMUFLUSHATC		/* 4080ed1e 6100 0440 */

.L4080ed22:
	moveq	#0,%d0			/* 4080ed22 7000 */

.L4080ed24:
	moveml	%sp@+,%d1-%d4/%a0-%a2	/* 4080ed24 4cdf 071e */
	rts				/* 4080ed28 4e75 */

	.align	16

sub_4080ed30:
	moveml	%d1-%d4/%a0-%a3,%sp@-	/* 400ed30 48e7 78f0 */
	moveal	0x1ff4,%a2		/* 4080ed34 2478 1ff4 */
	bsrw	GETPAGERANGE		/* 4080ed38 6100 0346 */
	bnes	.L4080edac		/* 4080ed3c 666e */
	moveal	%a0,%a3			/* 4080ed3e 2648 */
	moveml	%d1/%a1-%a2,%sp@-	/* 4080ed40 48e7 4060 */
	bsrw	GETREALPROC		/* 4080ed44 6100 c54a */
	moveml	%sp@+,%d1/%a1-%a2	/* 4080ed48 4cdf 0602 */
	exg	%a0,%a3			/* 4080ed4c c14b */
	addal	%a1,%a0			/* 4080ed4e d1c9 */
	subql	#1,%a0			/* 4080ed50 5388 */
	moveml	%d1/%a1-%a2,%sp@-	/* 4080ed52 48e7 4060 */
	bsrw	GETREALPROC		/* 4080ed56 6100 c538 */
	moveml	%sp@+,%d1/%a1-%a2	/* 4080ed5a 4cdf 0602 */
	subal	%a3,%a0			/* 4080ed5e 91cb */
	addql	#1,%a0			/* 4080ed60 5288 */
	cmpal	%a1,%a0			/* 4080ed62 b1c9 */
	bnes	.L4080edb2		/* 4080ed64 664c */
	subqw	#4,%sp			/* 4080ed66 594f */
	lea	%a2@(0x001c,%d1:w:2),%a1	/* 4080ed68 43f2 121c */
	movel	%a0,%d0			/* 4080ed6c 2008 */
	moveml	%d0-%d2,%sp@-		/* 4080ed6e 48e7 e000 */
	moveq	#2,%d0			/* 4080ed72 7002 */
	subal	%a0,%a0			/* 4080ed74 91c8 */
	.short	0xa198			/* 4080ed76 a198 */
	moveml	%sp@+,%d0-%d2		/* 4080ed78 4cdf 0007 */
	movel	%a0,%sp@(4)		/* 4080ed7c 2f48 0004 */
	moveal	%d0,%a0			/* 4080ed80 2040 */
	moveq	#1,%d0			/* 4080ed82 7001 */

.L4080ed84:
	addqw	#1,%a1@+		/* 4080ed84 5259 */
	bsrw	MMUSETCACHEINHIBIT	/* 4080ed86 6100 0378 */
	addql	#1,%d1			/* 4080ed8a 5281 */
	subql	#1,%d2			/* 4080ed8c 5382 */
	bhis	.L4080ed84		/* 4080ed8e 62f4 */
	bsrw	MMUFLUSHATC		/* 4080ed90 6100 03ce */
	movel	%a0,%d0			/* 4080ed94 2008 */
	moveal	%sp@(4),%a0		/* 4080ed96 206f 0004 */
	moveml	%d0-%d2,%sp@-		/* 4080ed9a 48e7 e000 */
	moveq	#2,%d0			/* 4080ed9e 7002 */
	.short	0xa198			/* 4080eda0 a198 */
	moveml	%sp@+,%d0-%d2		/* 4080eda2 4cdf 0007 */
	moveal	%d0,%a0			/* 4080eda6 2040 */
	movel	%sp@+,%sp@		/* 4080eda8 2e9f */
	moveq	#0,%d0			/* 4080edaa 7000 */

.L4080edac:
	moveml	%sp@+,%d1-%d4/%a0-%a3	/* 4080edac 4cdf 0f1e */
	rts				/* 4080edb0 4e75 */

.L4080edb2:
	movew	#-622,%d0		/* 4080edb2 303c fd92 */
	bras	.L4080edac		/* 4080edb6 60f4 */

	.align	16

GETPHYSICALPROC:
	moveml	%d3/%a3-%a4,%sp@-	/* 4080edc0 48e7 1018 */
	movel	%a0,%sp@-		/* 4080edc4 2f08 */
	moveal	%a0,%a4			/* 4080edc6 2848 */
	movel	%a1,%d3			/* 4080edc8 2609 */
	movel	%a4@+,%d2		/* 4080edca 241c */
	moveal	%d2,%a0			/* 4080edcc 2042 */
	addl	%a4@,%d2		/* 4080edce d494 */
	cmpl	0x1ef4,%d2		/* 4080edd0 b4b8 1ef4 */
	bhis	.L4080ee16		/* 4080edd4 6240 */
	bsrl	GETREALPROC		/* 4080edd6 61ff ffff c4b8 */
	bmis	.L4080ee16		/* 4080eddc 6b38 */
	moveal	%a0,%a3			/* 4080edde 2648 */
	moveal	%d2,%a0			/* 4080ede0 2042 */
	subql	#1,%a0			/* 4080ede2 5388 */
	bsrl	GETREALPROC		/* 4080ede4 61ff ffff c4aa */
	bmis	.L4080ee16		/* 4080edea 6b2a */
	subal	%a3,%a0			/* 4080edec 91cb */
	addql	#1,%a0			/* 4080edee 5288 */
	cmpal	%a4@,%a0		/* 4080edf0 b1d4 */
	bnes	.L4080ee1e		/* 4080edf2 662a */
	tstl	%d3			/* 4080edf4 4a83 */
	beqs	.L4080ee06		/* 4080edf6 670e */
	movel	%a4@+,%d0		/* 4080edf8 201c */
	addl	%d0,%a4@(-8)		/* 4080edfa d1ac fff8 */
	clrl	%a4@(-4)		/* 4080edfe 42ac fffc */
	movel	%a3,%a4@+		/* 4080ee02 28cb */
	movel	%d0,%a4@		/* 4080ee04 2880 */

.L4080ee06:
	moveaw	#1,%a0			/* 4080ee06 307c 0001 */
	clrw	%d2			/* 4080ee0a 4242 */

.L4080ee0c:
	movel	%d2,%d0			/* 4080ee0c 2002 */
	moveal	%sp@+,%a1		/* 4080ee0e 225f */
	moveml	%sp@+,%d3/%a3-%a4	/* 4080ee10 4cdf 1808 */
	rts				/* 4080ee14 4e75 */

.L4080ee16:
	subal	%a0,%a0			/* 4080ee16 91c8 */
	movew	#-50,%d2		/* 4080ee18 343c ffce */
	bras	.L4080ee0c		/* 4080ee1c 60ee */

.L4080ee1e:
	moveal	%sp@,%a4		/* 4080ee1e 2857 */
	moveal	%a4@,%a0		/* 4080ee20 2054 */
	addql	#8,%a4			/* 4080ee22 508c */
	movel	%d3,%d1			/* 4080ee24 2203 */
	bsrw	sub_4080ee40		/* 4080ee26 6100 0018 */
	tstw	%d2			/* 4080ee2a 4a42 */
	bmis	.L4080ee16		/* 4080ee2c 6be8 */
	moveal	%d1,%a0			/* 4080ee2e 2041 */
	bras	.L4080ee0c		/* 4080ee30 60da */

	.align	16

sub_4080ee40:
	linkw	%fp,#-32		/* 4080ee40 4e56 ffe0 */
	moveml	%d3-%d7,%sp@-		/* 4080ee44 48e7 1f00 */
	movel	%d1,%fp@(-16)		/* 4080ee48 2d41 fff0 */
	movel	#1,%fp@(-20)		/* 4080ee4c 2d7c 0000 0001 ffec */
	clrl	%fp@(-24)		/* 4080ee54 42ae ffe8 */
	movel	%a4@(-8),%fp@(-28)	/* 4080ee58 2d6c fff8 ffe4 */
	movel	%a4@(-4),%fp@(-32)	/* 4080ee5e 2d6c fffc ffe0 */
	bsrl	GETREALPROC		/* 4080ee64 61ff ffff c42a */
	bmiw	.L4080ef3e		/* 4080ee6a 6b00 00d2 */
	movel	%a0,%fp@(-4)		/* 4080ee6e 2d48 fffc */
	moveal	0x1ff4,%a2		/* 4080ee72 2478 1ff4 */
	movel	%a2@(4),%d2		/* 4080ee76 242a 0004 */
	subqw	#1,%d2			/* 4080ee7a 5342 */
	movel	%fp@(-4),%d3		/* 4080ee7c 262e fffc */
	negl	%d3			/* 4080ee80 4483 */
	andl	%d3,%d2			/* 4080ee82 c483 */
	movel	%d2,%fp@(-12)		/* 4080ee84 2d42 fff4 */
	moveal	%fp@(-28),%a3		/* 4080ee88 266e ffe4 */
	addal	%d2,%a3			/* 4080ee8c d7c2 */

.L4080ee8e:
	moveal	%a3,%a0			/* 4080ee8e 204b */
	bsrl	GETREALPROC		/* 4080ee90 61ff ffff c3fe */
	bmiw	.L4080ef3e		/* 4080ee96 6b00 00a6 */
	moveal	0x1ff4,%a2		/* 4080ee9a 2478 1ff4 */
	movel	%fp@(-4),%d3		/* 4080ee9e 262e fffc */
	addl	%fp@(-12),%d3		/* 4080eea2 d6ae fff4 */
	cmpal	%d3,%a0			/* 4080eea6 b1c3 */
	bnes	.L4080eec2		/* 4080eea8 6618 */
	movel	%fp@(-12),%d3		/* 4080eeaa 262e fff4 */

.L4080eeae:
	addl	%a2@(4),%d3		/* 4080eeae d6aa 0004 */
	cmpl	%a4@(-4),%d3		/* 4080eeb2 b6ac fffc */
	bccs	.L4080eefc		/* 4080eeb6 6444 */
	movel	%d3,%fp@(-12)		/* 4080eeb8 2d43 fff4 */
	addal	%a2@(4),%a3		/* 4080eebc d7ea 0004 */
	bras	.L4080ee8e		/* 4080eec0 60cc */

.L4080eec2:
	tstl	%fp@(-16)		/* 4080eec2 4aae fff0 */
	beqs	.L4080eee4		/* 4080eec6 671c */
	movel	%fp@(-24),%d3		/* 4080eec8 262e ffe8 */
	movel	%fp@(-4),%a4@(0x0000,%d3:l:8)	/* 4080eecc 29ae fffc 3e00 */
	movel	%fp@(-12),%a4@(0x0004,%d3:l:8)	/* 4080eed2 29ae fff4 3e04 */
	addql	#1,%d3			/* 4080eed8 5283 */
	cmpl	%fp@(-16),%d3		/* 4080eeda b6ae fff0 */
	bccs	.L4080ef32		/* 4080eede 6452 */
	movel	%d3,%fp@(-24)		/* 4080eee0 2d43 ffe8 */

.L4080eee4:
	addql	#1,%fp@(-20)		/* 4080eee4 52ae ffec */
	movel	%fp@(-12),%d3		/* 4080eee8 262e fff4 */
	addl	%d3,%a4@(-8)		/* 4080eeec d7ac fff8 */
	subl	%d3,%a4@(-4)		/* 4080eef0 97ac fffc */
	movel	%a0,%fp@(-4)		/* 4080eef4 2d48 fffc */
	moveq	#0,%d3			/* 4080eef8 7600 */
	bras	.L4080eeae		/* 4080eefa 60b2 */

.L4080eefc:
	tstl	%fp@(-16)		/* 4080eefc 4aae fff0 */
	bnes	.L4080ef14		/* 4080ef00 6612 */
	movel	%fp@(-20),%d1		/* 4080ef02 222e ffec */
	movel	%fp@(-28),%a4@(-8)	/* 4080ef06 296e ffe4 fff8 */
	movel	%fp@(-32),%a4@(-4)	/* 4080ef0c 296e ffe0 fffc */
	bras	.L4080ef34		/* 4080ef12 6020 */

.L4080ef14:
	movel	%fp@(-24),%d3		/* 4080ef14 262e ffe8 */
	movel	%fp@(-4),%a4@(0x0000,%d3:l:8)	/* 4080ef18 29ae fffc 3e00 */
	movel	%a4@(-4),%a4@(0x0004,%d3:l:8)	/* 4080ef1e 29ac fffc 3e04 */
	movel	%a4@(-4),%d2		/* 4080ef24 242c fffc */
	addl	%d2,%a4@(-8)		/* 4080ef28 d5ac fff8 */
	clrl	%a4@(-4)		/* 4080ef2c 42ac fffc */
	addql	#1,%d3			/* 4080ef30 5283 */

.L4080ef32:
	movel	%d3,%d1			/* 4080ef32 2203 */

.L4080ef34:
	moveq	#0,%d2			/* 4080ef34 7400 */

.L4080ef36:
	moveml	%sp@+,%d3-%d7		/* 4080ef36 4cdf 00f8 */
	unlk	%fp			/* 4080ef3a 4e5e */
	rts				/* 4080ef3c 4e75 */

.L4080ef3e:
	movew	#-1,%d2			/* 4080ef3e 343c ffff */
	bras	.L4080ef36		/* 4080ef42 60f2 */

	.align	16

sub_4080ef50:
	moveml	%d1-%d2/%a0-%a2,%sp@-	/* 4080ef50 48e7 60e0 */
	moveal	0x1ff4,%a2		/* 4080ef54 2478 1ff4 */
	moveq	#-50,%d0		/* 4080ef58 70ce */
	movel	%a2@(4),%d2		/* 4080ef5a 242a 0004 */
	subql	#1,%d2			/* 4080ef5e 5382 */
	movel	%a0,%d1			/* 4080ef60 2208 */
	andl	%d2,%d1			/* 4080ef62 c282 */
	bnes	.L4080ef94		/* 4080ef64 662e */
	movel	%a1,%d1			/* 4080ef66 2209 */
	andl	%d2,%d1			/* 4080ef68 c282 */
	bnes	.L4080ef94		/* 4080ef6a 6628 */
	bsrw	GETPAGERANGE		/* 4080ef6c 6100 0112 */
	bnes	.L4080ef94		/* 4080ef70 6622 */
	moveq	#3,%d0			/* 4080ef72 7003 */
	.short	0xa198			/* 4080ef74 a198 */
	moveq	#1,%d0			/* 4080ef76 7001 */
	.short	0xa198			/* 4080ef78 a198 */
	bsrw	MMUFLUSHATC		/* 4080ef7a 6100 01e4 */
	lea	%a2@(0x001c,%d1:w:2),%a1	/* 4080ef7e 43f2 121c */
	moveq	#4,%d0			/* 4080ef82 7004 */

.L4080ef84:
	oriw	#-32768,%a1@+		/* 4080ef84 0059 8000 */
	bsrw	MMUSETWRITEPROTECT	/* 4080ef88 6100 0136 */
	addql	#1,%d1			/* 4080ef8c 5281 */
	subql	#1,%d2			/* 4080ef8e 5382 */
	bhis	.L4080ef84		/* 4080ef90 62f2 */
	moveq	#0,%d0			/* 4080ef92 7000 */

.L4080ef94:
	moveml	%sp@+,%d1-%d2/%a0-%a2	/* 4080ef94 4cdf 0706 */
	rts				/* 4080ef98 4e75 */

	.align	16

sub_4080efa0:
	moveml	%d1-%d2/%a0-%a2,%sp@-	/* 4080 efa0 48e7 60e0 */
	moveal	0x1ff4,%a2		/* 4080efa4 2478 1ff4 */
	moveq	#-50,%d0		/* 4080efa8 70ce */
	movel	%a2@(4),%d2		/* 4080efaa 242a 0004 */
	subql	#1,%d2			/* 4080efae 5382 */
	movel	%a0,%d1			/* 4080efb0 2208 */
	andl	%d2,%d1			/* 4080efb2 c282 */
	bnes	.L4080efdc		/* 4080efb4 6626 */
	movel	%a1,%d1			/* 4080efb6 2209 */
	andl	%d2,%d1			/* 4080efb8 c282 */
	bnes	.L4080efdc		/* 4080efba 6620 */
	bsrw	GETPAGERANGE		/* 4080efbc 6100 00c2 */
	bnes	.L4080efdc		/* 4080efc0 661a */
	lea	%a2@(0x001c,%d1:w:2),%a1	/* 4080efc2 43f2 121c */
	moveq	#0,%d0			/* 4080efc6 7000 */

.L4080efc8:
	andiw	#32767,%a1@+		/* 4080efc8 0259 7fff */
	bsrw	MMUSETWRITEPROTECT	/* 4080efcc 6100 00f2 */
	addql	#1,%d1			/* 4080efd0 5281 */
	subql	#1,%d2			/* 4080efd2 5382 */
	bhis	.L4080efc8		/* 4080efd4 62f2 */
	bsrw	MMUFLUSHATC		/* 4080efd6 6100 0188 */
	moveq	#0,%d0			/* 4080efda 7000 */

.L4080efdc:
	moveml	%sp@+,%d1-%d2/%a0-%a2	/* 4080efdc 4cdf 0706 */
	rts				/* 4080efe0 4e75 */

	.align	16

sub_4080eff0:
	linkw	%fp,#-4			/* 4080eff0 4e56 fffc */
	moveml	%d0-%d4/%a0-%a3,%sp@-	/* 4080eff4 48e7 f8f0 */
	clrl	0x1ff4			/* 4080eff8 42b8 1ff4 */
	moveb	CPUFlag,%d1		/* 4080effc 1238 012f */
