/* SPLIT HERE */
	jsr	%pc@(sub_40997370)	/* 40992002 4eba 536c */
	tstl	%a3@(76)		/* 40992006 4aab 004c */
	beqs	loc_4099204a		/* 4099200a 673e */
	subql	#4,%sp			/* 4099200c 598f */
	movel	%a3@(76),%sp@-		/* 4099200e 2f2b 004c */
	jsr	%pc@(sub_409964d0)	/* 40992012 4eba 44bc */
	cmpil	#128,%sp@+		/* 40992016 0c9f 0000 0080 */
	bnes	loc_4099204a		/* 4099201c 662c */
	movel	#1684628334,%fp@(-26)	/* 4099201e 2d7c 6469 636e ffe6 */
	movel	%a3@(76),%fp@(-20)	/* 40992026 2d6b 004c ffec */
	subql	#2,%sp			/* 4099202c 558f */
	movel	%a4,%sp@-		/* 4099202e 2f0c */
	pea	%fp@(-52)		/* 40992030 486e ffcc */
	moveq	#0,%d0			/* 40992034 7000 */
	moveb	%d0,%sp@-		/* 40992036 1f00 */
	movew	#290,%d0		/* 40992038 303c 0122 */
	_DSPDispatch			/* 4099203c abf5 */
	movew	%sp@+,%d7		/* 4099203e 3e1f */
	beqs	loc_4099204a		/* 40992040 6708 */
	movew	%d7,%fp@(12)		/* 40992042 3d47 000c */
	braw	loc_40992168		/* 40992046 6000 0120 */

loc_4099204a:
	moveb	%a4@(86),%a3@(80)	/* 4099204a 176c 0056 0050 */
	moveb	%a4@(87),%a3@(81)	/* 40992050 176c 0057 0051 */
	movel	#1886681456,%fp@(-26)	/* 40992056 2d7c 7074 7970 ffe6 */
	subql	#2,%sp			/* 4099205e 558f */
	movel	%a4,%sp@-		/* 40992060 2f0c */
	pea	%fp@(-52)		/* 40992062 486e ffcc */
	moveq	#0,%d0			/* 40992066 7000 */
	moveb	%d0,%sp@-		/* 40992068 1f00 */
	movew	#290,%d0		/* 4099206a 303c 0122 */
	_DSPDispatch			/* 4099206e abf5 */
	movew	%sp@+,%d7		/* 40992070 3e1f */
	beqs	loc_4099207c		/* 40992072 6708 */
	movew	%d7,%fp@(12)		/* 40992074 3d47 000c */
	braw	loc_40992168		/* 40992078 6000 00ee */

loc_4099207c:
	movel	%fp@(-20),%a3@(82)	/* 4099207c 276e ffec 0052 */
	movel	#1702261865,%fp@(-26)	/* 40992082 2d7c 6576 7469 ffe6 */
	movew	#116,%fp@(-22)		/* 4099208a 3d7c 0074 ffea */
	subql	#2,%sp			/* 40992090 558f */
	movel	%a4,%sp@-		/* 40992092 2f0c */
	pea	%fp@(-52)		/* 40992094 486e ffcc */
	moveq	#0,%d0			/* 40992098 7000 */
	moveb	%d0,%sp@-		/* 4099209a 1f00 */
	movew	#290,%d0		/* 4099209c 303c 0122 */
	_DSPDispatch			/* 409920a0 abf5 */
	movew	%sp@+,%d7		/* 409920a2 3e1f */
	beqs	loc_409920ae		/* 409920a4 6708 */
	movew	%d7,%fp@(12)		/* 409920a6 3d47 000c */
	braw	loc_40992168		/* 409920aa 6000 00bc */

loc_409920ae:
	movel	%fp@(-20),%a3@(86)	/* 409920ae 276e ffec 0056 */
	subql	#4,%sp			/* 409920b4 598f */
	movel	%a4,%sp@-		/* 409920b6 2f0c */
	movew	#260,%d0		/* 409920b8 303c 0104 */
	_DSPDispatch			/* 409920bc abf5 */
	movel	%sp@+,%a3@(90)		/* 409920be 275f 005a */
	movew	%a4@(8),%fp@(-28)	/* 409920c2 3d6c 0008 ffe4 */
	moveq	#0,%d0			/* 409920c8 7000 */
	moveb	%a4@(87),%d0		/* 409920ca 102c 0057 */
	movel	%d0,%fp@(-16)		/* 409920ce 2d40 fff0 */
	movel	#1702261865,%fp@(-26)	/* 409920d2 2d7c 6576 7469 ffe6 */
	movew	#115,%fp@(-22)		/* 409920da 3d7c 0073 ffea */
	subql	#2,%sp			/* 409920e0 558f */
	movel	%a4,%sp@-		/* 409920e2 2f0c */
	pea	%fp@(-52)		/* 409920e4 486e ffcc */
	moveq	#0,%d0			/* 409920e8 7000 */
	moveb	%d0,%sp@-		/* 409920ea 1f00 */
	movew	#290,%d0		/* 409920ec 303c 0122 */
	_DSPDispatch			/* 409920f0 abf5 */
	movew	%sp@+,%d7		/* 409920f2 3e1f */
	beqs	loc_409920fc		/* 409920f4 6706 */
	movew	%d7,%fp@(12)		/* 409920f6 3d47 000c */
	bras	loc_40992168		/* 409920fa 606c */

loc_409920fc:
	movel	%fp@(-20),%a3@(94)	/* 409920fc 276e ffec 005e */
	movew	#120,%fp@(-22)		/* 40992102 3d7c 0078 ffea */
	subql	#2,%sp			/* 40992108 558f */
	movel	%a4,%sp@-		/* 4099210a 2f0c */
	pea	%fp@(-52)		/* 4099210c 486e ffcc */
	moveq	#0,%d0			/* 40992110 7000 */
	moveb	%d0,%sp@-		/* 40992112 1f00 */
	movew	#290,%d0		/* 40992114 303c 0122 */
	_DSPDispatch			/* 40992118 abf5 */
	movew	%sp@+,%d7		/* 4099211a 3e1f */
	beqs	loc_40992124		/* 4099211c 6706 */
	movew	%d7,%fp@(12)		/* 4099211e 3d47 000c */
	bras	loc_40992168		/* 40992122 6044 */

loc_40992124:
	movel	%fp@(-20),%a3@(98)	/* 40992124 276e ffec 0062 */
	movel	#1718448756,%fp@(-26)	/* 4099212a 2d7c 666d 7274 ffe6 */
	movew	#-1,%fp@(-22)		/* 40992132 3d7c ffff ffea */
	subql	#2,%sp			/* 40992138 558f */
	movel	%a4,%sp@-		/* 4099213a 2f0c */
	pea	%fp@(-52)		/* 4099213c 486e ffcc */
	moveq	#0,%d0			/* 40992140 7000 */
	moveb	%d0,%sp@-		/* 40992142 1f00 */
	movew	#290,%d0		/* 40992144 303c 0122 */
	_DSPDispatch			/* 40992148 abf5 */
	movew	%sp@+,%d7		/* 4099214a 3e1f */
	beqs	loc_40992154		/* 4099214c 6706 */
	movew	%d7,%fp@(12)		/* 4099214e 3d47 000c */
	bras	loc_40992168		/* 40992152 6014 */

loc_40992154:
	subql	#4,%sp			/* 40992154 598f */
	movel	%fp@(-20),%sp@-		/* 40992156 2f2e ffec */
	movew	#285,%d0		/* 4099215a 303c 011d */
	_DSPDispatch			/* 4099215e abf5 */
	movel	%sp@+,%a3@(106)		/* 40992160 275f 006a */
	clrw	%fp@(12)		/* 40992164 426e 000c */

loc_40992168:
	moveml	%fp@(-64),%d7/%a3-%a4	/* 40992168 4cee 1880 ffc0 */
	unlk	%fp			/* 4099216e 4e5e */
	rtd	#4			/* 40992170 4e74 0004 */

	.align	16

sub_40992180:
	linkw	%fp,#-4			/* 40992180 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 40992184 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40992188 286e 0008 */
	clrw	%d7			/* 4099218c 4247 */
	subql	#4,%sp			/* 4099218e 598f */
	movew	%a4@,%sp@-		/* 40992190 3f14 */
	movew	#121,%d0		/* 40992192 303c 0079 */
	_DSPDispatch			/* 40992196 abf5 */
	moveal	%sp@+,%a3		/* 40992198 265f */
	movel	%a3,%d0			/* 4099219a 200b */
	bnes	loc_409921a6		/* 4099219c 6608 */
	movew	#-2608,%fp@(12)		/* 4099219e 3d7c f5d0 000c */
	bras	loc_40992208		/* 409921a4 6062 */

loc_409921a6:
	subql	#2,%sp			/* 409921a6 558f */
	movel	%a4,%sp@-		/* 409921a8 2f0c */
	movel	%a3,%sp@-		/* 409921aa 2f0b */
	movew	#119,%d0		/* 409921ac 303c 0077 */
	_DSPDispatch			/* 409921b0 abf5 */
	movew	%sp@+,%d7		/* 409921b2 3e1f */
	beqs	loc_409921bc		/* 409921b4 6706 */
	movew	%d7,%fp@(12)		/* 409921b6 3d47 000c */
	bras	loc_40992208		/* 409921ba 604c */

loc_409921bc:
	subql	#4,%sp			/* 409921bc 598f */
	movel	%a4@(4),%sp@-		/* 409921be 2f2c 0004 */
	movew	#117,%d0		/* 409921c2 303c 0075 */
	_DSPDispatch			/* 409921c6 abf5 */
	moveal	%sp@+,%a0		/* 409921c8 205f */
	movel	%a0,%fp@(-4)		/* 409921ca 2d48 fffc */
	movel	%a4@(114),%a0@(62)	/* 409921ce 216c 0072 003e */
	moveal	%fp@(-4),%a0		/* 409921d4 206e fffc */
	movel	%a4@(110),%a0@(50)	/* 409921d8 216c 006e 0032 */
	moveq	#0,%d0			/* 409921de 7000 */
	movew	%a3@(44),%d0		/* 409921e0 302b 002c */
	moveq	#1,%d1			/* 409921e4 7201 */
	cmpl	%d0,%d1			/* 409921e6 b280 */
	bnes	loc_40992204		/* 409921e8 661a */
	subql	#2,%sp			/* 409921ea 558f */
	movel	%a3,%sp@-		/* 409921ec 2f0b */
	movew	#294,%d0		/* 409921ee 303c 0126 */
	_DSPDispatch			/* 409921f2 abf5 */
	movew	%sp@+,%d7		/* 409921f4 3e1f */
	beqs	loc_40992204		/* 409921f6 670c */
	subql	#2,%sp			/* 409921f8 558f */
	movel	%a4,%sp@-		/* 409921fa 2f0c */
	movew	#4,%d0			/* 409921fc 303c 0004 */
	_DSPDispatch			/* 40992200 abf5 */
	addqw	#2,%sp			/* 40992202 544f */

loc_40992204:
	movew	%d7,%fp@(12)		/* 40992204 3d47 000c */

loc_40992208:
	moveml	%fp@(-16),%d7/%a3-%a4	/* 40992208 4cee 1880 fff0 */
	unlk	%fp			/* 4099220e 4e5e */
	rtd	#4			/* 40992210 4e74 0004 */

	.align	16

sub_40992220:
	linkw	%fp,#-56		/* 40992220 4e56 ffc8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40992224 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40992228 266e 0008 */
	movel	%a3,%d0			/* 4099222c 200b */
	bnes	loc_40992238		/* 4099222e 6608 */
	movew	#-2638,%fp@(12)		/* 40992230 3d7c f5b2 000c */
	bras	loc_409922ac		/* 40992236 6074 */

loc_40992238:
	subql	#4,%sp			/* 40992238 598f */
	movel	%a3@(4),%sp@-		/* 4099223a 2f2b 0004 */
	movew	#117,%d0		/* 4099223e 303c 0075 */
	_DSPDispatch			/* 40992242 abf5 */
	moveal	%sp@+,%a0		/* 40992244 205f */
	movel	%a0,%fp@(-4)		/* 40992246 2d48 fffc */
	moveal	%a0@(4),%a4		/* 4099224a 2868 0004 */
	subql	#2,%sp			/* 4099224e 558f */
	movel	%a3,%sp@-		/* 40992250 2f0b */
	movel	%a4,%sp@-		/* 40992252 2f0c */
	movew	#120,%d0		/* 40992254 303c 0078 */
	_DSPDispatch			/* 40992258 abf5 */
	movew	%sp@+,%d7		/* 4099225a 3e1f */
	beqs	loc_40992264		/* 4099225c 6706 */
	movew	%d7,%fp@(12)		/* 4099225e 3d47 000c */
	bras	loc_409922ac		/* 40992262 6048 */

loc_40992264:
	moveq	#0,%d0			/* 40992264 7000 */
	movew	%a4@(44),%d0		/* 40992266 302c 002c */
	tstl	%d0			/* 4099226a 4a80 */
	bnes	loc_409922a8		/* 4099226c 663a */
	moveq	#0,%d0			/* 4099226e 7000 */
	movel	%d0,%fp@(-44)		/* 40992270 2d40 ffd4 */
	movew	%a4@(8),%fp@(-32)	/* 40992274 3d6c 0008 ffe0 */
	movel	#1937010544,%fp@(-30)	/* 4099227a 2d7c 7374 6f70 ffe2 */
	moveq	#0,%d1			/* 40992282 7200 */
	moveb	%a4@(87),%d1		/* 40992284 122c 0057 */
	movel	%d1,%fp@(-20)		/* 40992288 2d41 ffec */
	subql	#2,%sp			/* 4099228c 558f */
	movel	%a4,%sp@-		/* 4099228e 2f0c */
	pea	%fp@(-56)		/* 40992290 486e ffc8 */
	moveq	#1,%d0			/* 40992294 7001 */
	moveb	%d0,%sp@-		/* 40992296 1f00 */
	movew	#290,%d0		/* 40992298 303c 0122 */
	_DSPDispatch			/* 4099229c abf5 */
	movew	%sp@+,%d7		/* 4099229e 3e1f */
	beqs	loc_409922a8		/* 409922a0 6706 */
	movew	%d7,%fp@(12)		/* 409922a2 3d47 000c */
	bras	loc_409922ac		/* 409922a6 6004 */

loc_409922a8:
	clrw	%fp@(12)		/* 409922a8 426e 000c */

loc_409922ac:
	moveml	%fp@(-68),%d7/%a3-%a4	/* 409922ac 4cee 1880 ffbc */
	unlk	%fp			/* 409922b2 4e5e */
	rtd	#4			/* 409922b4 4e74 0004 */

	.align	16

sub_409922c0:
	linkw	%fp,#-56		/* 409922c0 4e56 ffc8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409922c4 48e7 0318 */
	movew	%fp@(16),%d6		/* 409922c8 3c2e 0010 */
	movel	%fp@(12),%d7		/* 409922cc 2e2e 000c */
	moveal	%fp@(18),%a3		/* 409922d0 266e 0012 */
	movel	%a3,%d0			/* 409922d4 200b */
	beqs	loc_409922de		/* 409922d6 6706 */
	tstl	%fp@(8)			/* 409922d8 4aae 0008 */
	bnes	loc_409922e8		/* 409922dc 660a */

loc_409922de:
	movew	#-2638,%fp@(22)		/* 409922de 3d7c f5b2 0016 */
	braw	loc_40992378		/* 409922e4 6000 0092 */

loc_409922e8:
	moveq	#0,%d0			/* 409922e8 7000 */
	movew	%a3@(2),%d0		/* 409922ea 302b 0002 */
	moveq	#2,%d1			/* 409922ee 7202 */
	andw	%d0,%d1			/* 409922f0 c240 */
	moveq	#0,%d0			/* 409922f2 7000 */
	movew	%d1,%d0			/* 409922f4 3001 */
	tstl	%d0			/* 409922f6 4a80 */
	bnes	loc_40992302		/* 409922f8 6608 */
	movew	#-2622,%fp@(22)		/* 409922fa 3d7c f5c2 0016 */
	bras	loc_40992378		/* 40992300 6076 */

loc_40992302:
	subql	#4,%sp			/* 40992302 598f */
	movel	%a3@(4),%sp@-		/* 40992304 2f2b 0004 */
	movew	#117,%d0		/* 40992308 303c 0075 */
	_DSPDispatch			/* 4099230c abf5 */
	moveal	%sp@+,%a0		/* 4099230e 205f */
	movel	%a0,%fp@(-56)		/* 40992310 2d48 ffc8 */
	moveal	%a0@(4),%a4		/* 40992314 2868 0004 */
	cmpil	#1702261865,%d7		/* 40992318 0c87 6576 7469 */
	beqs	loc_40992328		/* 4099231e 6708 */
	cmpil	#1702261858,%d7		/* 40992320 0c87 6576 7462 */
	bnes	loc_4099233a		/* 40992326 6612 */

loc_40992328:
	moveq	#0,%d0			/* 40992328 7000 */
	movew	%d6,%d0			/* 4099232a 3006 */
	cmpiw	#127,%d0		/* 4099232c 0c40 007f */
	blss	loc_4099233a		/* 40992330 6308 */
	movew	#-2608,%fp@(22)		/* 40992332 3d7c f5d0 0016 */
	bras	loc_40992378		/* 40992338 603e */

loc_4099233a:
	moveq	#0,%d0			/* 4099233a 7000 */
	movel	%d0,%fp@(-40)		/* 4099233c 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 40992340 3d6c 0008 ffe4 */
	movel	%d7,%fp@(-26)		/* 40992346 2d47 ffe6 */
	movew	%d6,%fp@(-22)		/* 4099234a 3d46 ffea */
	moveq	#0,%d1			/* 4099234e 7200 */
	moveb	%a4@(87),%d1		/* 40992350 122c 0057 */
	movel	%d1,%fp@(-16)		/* 40992354 2d41 fff0 */
	subql	#2,%sp			/* 40992358 558f */
	movel	%a4,%sp@-		/* 4099235a 2f0c */
	pea	%fp@(-52)		/* 4099235c 486e ffcc */
	moveq	#0,%d0			/* 40992360 7000 */
	moveb	%d0,%sp@-		/* 40992362 1f00 */
	movew	#290,%d0		/* 40992364 303c 0122 */
	_DSPDispatch			/* 40992368 abf5 */
	movew	%sp@+,%d6		/* 4099236a 3c1f */
	moveal	%fp@(8),%a0		/* 4099236c 206e 0008 */
	movel	%fp@(-20),%a0@		/* 40992370 20ae ffec */
	movew	%d6,%fp@(22)		/* 40992374 3d46 0016 */

loc_40992378:
	moveml	%fp@(-72),%d6-%d7/%a3-%a4	/* 40992378 4cee 18c0 ffb8 */
	unlk	%fp			/* 4099237e 4e5e */
	rtd	#14			/* 40992380 4e74 000e */

	.align	16

sub_40992390:
	linkw	%fp,#-56		/* 40992390 4e56 ffc8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40992394 48e7 0718 */
	movew	%fp@(12),%d5		/* 40992398 3a2e 000c */
	movel	%fp@(8),%d7		/* 4099239c 2e2e 0008 */
	moveal	%fp@(14),%a3		/* 409923a0 266e 000e */
	movel	%a3,%d0			/* 409923a4 200b */
	bnes	loc_409923b2		/* 409923a6 660a */
	movew	#-2638,%fp@(18)		/* 409923a8 3d7c f5b2 0012 */
	braw	loc_4099246a		/* 409923ae 6000 00ba */

loc_409923b2:
	moveq	#0,%d0			/* 409923b2 7000 */
	movew	%a3@(2),%d0		/* 409923b4 302b 0002 */
	moveq	#1,%d1			/* 409923b8 7201 */
	andw	%d0,%d1			/* 409923ba c240 */
	moveq	#0,%d0			/* 409923bc 7000 */
	movew	%d1,%d0			/* 409923be 3001 */
	tstl	%d0			/* 409923c0 4a80 */
	bnes	loc_409923ce		/* 409923c2 660a */
	movew	#-2622,%fp@(18)		/* 409923c4 3d7c f5c2 0012 */
	braw	loc_4099246a		/* 409923ca 6000 009e */

loc_409923ce:
	subql	#4,%sp			/* 409923ce 598f */
	movel	%a3@(4),%sp@-		/* 409923d0 2f2b 0004 */
	movew	#117,%d0		/* 409923d4 303c 0075 */
	_DSPDispatch			/* 409923d8 abf5 */
	moveal	%sp@+,%a0		/* 409923da 205f */
	movel	%a0,%fp@(-56)		/* 409923dc 2d48 ffc8 */
	moveal	%a0@(4),%a4		/* 409923e0 2868 0004 */
	cmpil	#1702261865,%d7		/* 409923e4 0c87 6576 7469 */
	beqs	loc_409923f4		/* 409923ea 6708 */
	cmpil	#1702261858,%d7		/* 409923ec 0c87 6576 7462 */
	bnes	loc_40992406		/* 409923f2 6612 */

loc_409923f4:
	moveq	#0,%d0			/* 409923f4 7000 */
	movew	%d5,%d0			/* 409923f6 3005 */
	cmpiw	#127,%d0		/* 409923f8 0c40 007f */
	blss	loc_40992406		/* 409923fc 6308 */
	movew	#-2608,%fp@(18)		/* 409923fe 3d7c f5d0 0012 */
	bras	loc_4099246a		/* 40992404 6064 */

loc_40992406:
	cmpil	#1651470196,%d7		/* 40992406 0c87 626f 6f74 */
	bnes	loc_40992422		/* 4099240c 6614 */
	subql	#2,%sp			/* 4099240e 558f */
	movel	%a4,%sp@-		/* 40992410 2f0c */
	movew	#294,%d0		/* 40992412 303c 0126 */
	_DSPDispatch			/* 40992416 abf5 */
	movew	%sp@+,%d6		/* 40992418 3c1f */
	beqs	loc_4099245c		/* 4099241a 6740 */
	movew	%d6,%fp@(18)		/* 4099241c 3d46 0012 */
	bras	loc_4099246a		/* 40992420 6048 */

loc_40992422:
	moveq	#0,%d0			/* 40992422 7000 */
	movel	%d0,%fp@(-40)		/* 40992424 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 40992428 3d6c 0008 ffe4 */
	movel	%d7,%fp@(-26)		/* 4099242e 2d47 ffe6 */
	movew	%d5,%fp@(-22)		/* 40992432 3d45 ffea */
	moveq	#0,%d1			/* 40992436 7200 */
	moveb	%a4@(87),%d1		/* 40992438 122c 0057 */
	movel	%d1,%fp@(-16)		/* 4099243c 2d41 fff0 */
	subql	#2,%sp			/* 40992440 558f */
	movel	%a4,%sp@-		/* 40992442 2f0c */
	pea	%fp@(-52)		/* 40992444 486e ffcc */
	moveq	#1,%d0			/* 40992448 7001 */
	moveb	%d0,%sp@-		/* 4099244a 1f00 */
	movew	#290,%d0		/* 4099244c 303c 0122 */
	_DSPDispatch			/* 40992450 abf5 */
	movew	%sp@+,%d6		/* 40992452 3c1f */
	beqs	loc_4099245c		/* 40992454 6706 */
	movew	%d6,%fp@(18)		/* 40992456 3d46 0012 */
	bras	loc_4099246a		/* 4099245a 600e */

loc_4099245c:
	subql	#2,%sp			/* 4099245c 558f */
	movel	%a3,%sp@-		/* 4099245e 2f0b */
	movew	#86,%d0			/* 40992460 303c 0056 */
	_DSPDispatch			/* 40992464 abf5 */
	movew	%sp@+,%fp@(18)		/* 40992466 3d5f 0012 */

loc_4099246a:
	moveml	%fp@(-76),%d5-%d7/%a3-%a4	/* 4099246a 4cee 18e0 ffb4 */
	unlk	%fp			/* 40992470 4e5e */
	rtd	#10			/* 40992472 4e74 000a */

	.align	16

	linkw	%fp,#-52		/* 40992480 4e56 ffcc */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 40992484 48e7 1f18 */
	moveal	%fp@(16),%a3		/* 40992488 266e 0010 */
	clrb	%d6			/* 4099248c 4206 */
	moveal	%a3@(58),%a0		/* 4099248e 206b 003a */
	moveal	%a0@,%a4		/* 40992492 2850 */
	bras	loc_409924be		/* 40992494 6028 */

loc_40992496:
	subql	#2,%sp			/* 40992496 558f */
	movel	%a4@(56),%sp@-		/* 40992498 2f2c 0038 */
	movew	#92,%d0			/* 4099249c 303c 005c */
	_DSPDispatch			/* 409924a0 abf5 */
	moveb	%sp@+,%d7		/* 409924a2 1e1f */
	moveq	#1,%d3			/* 409924a4 7601 */
	moveq	#0,%d0			/* 409924a6 7000 */
	moveb	%d7,%d0			/* 409924a8 1007 */
	tstl	%d0			/* 409924aa 4a80 */
	beqs	loc_409924ba		/* 409924ac 670c */
	moveq	#0,%d0			/* 409924ae 7000 */
	moveb	%d7,%d0			/* 409924b0 1007 */
	cmpiw	#3,%d0			/* 409924b2 0c40 0003 */
	beqs	loc_409924ba		/* 409924b6 6702 */
	moveq	#0,%d3			/* 409924b8 7600 */

loc_409924ba:
	moveb	%d3,%d6			/* 409924ba 1c03 */
	moveal	%a4@,%a4		/* 409924bc 2854 */

loc_409924be:
	tstb	%d6			/* 409924be 4a06 */
	bnes	loc_409924c6		/* 409924c0 6604 */
	movel	%a4,%d0			/* 409924c2 200c */
	bnes	loc_40992496		/* 409924c4 66d0 */

loc_409924c6:
	tstb	%d6			/* 409924c6 4a06 */
	beqw	loc_409925e4		/* 409924c8 6700 011a */
	moveq	#0,%d0			/* 409924cc 7000 */
	movel	%d0,%fp@(-40)		/* 409924ce 2d40 ffd8 */
	movew	%a3@(8),%fp@(-28)	/* 409924d2 3d6b 0008 ffe4 */
	movel	#1702261865,%fp@(-26)	/* 409924d8 2d7c 6576 7469 ffe6 */
	movew	#113,%fp@(-22)		/* 409924e0 3d7c 0071 ffea */
	moveq	#0,%d1			/* 409924e6 7200 */
	moveb	%a3@(87),%d1		/* 409924e8 122b 0057 */
	movel	%d1,%fp@(-16)		/* 409924ec 2d41 fff0 */
	subql	#2,%sp			/* 409924f0 558f */
	movel	%a3,%sp@-		/* 409924f2 2f0b */
	pea	%fp@(-52)		/* 409924f4 486e ffcc */
	moveq	#0,%d0			/* 409924f8 7000 */
	moveb	%d0,%sp@-		/* 409924fa 1f00 */
	movew	#290,%d0		/* 409924fc 303c 0122 */
	_DSPDispatch			/* 40992500 abf5 */
	movew	%sp@+,%d6		/* 40992502 3c1f */
	beqs	loc_4099250e		/* 40992504 6708 */
	movew	%d6,%fp@(20)		/* 40992506 3d46 0014 */
	braw	loc_409925f6		/* 4099250a 6000 00ea */

loc_4099250e:
	movel	%fp@(-20),%d4		/* 4099250e 282e ffec */
	movew	#118,%fp@(-22)		/* 40992512 3d7c 0076 ffea */
	subql	#2,%sp			/* 40992518 558f */
	movel	%a3,%sp@-		/* 4099251a 2f0b */
	pea	%fp@(-52)		/* 4099251c 486e ffcc */
	moveq	#0,%d0			/* 40992520 7000 */
	moveb	%d0,%sp@-		/* 40992522 1f00 */
	movew	#290,%d0		/* 40992524 303c 0122 */
	_DSPDispatch			/* 40992528 abf5 */
	movew	%sp@+,%d6		/* 4099252a 3c1f */
	beqs	loc_40992536		/* 4099252c 6708 */
	movew	%d6,%fp@(20)		/* 4099252e 3d46 0014 */
	braw	loc_409925f6		/* 40992532 6000 00c2 */

loc_40992536:
	movel	%fp@(-20),%d5		/* 40992536 2a2e ffec */
	movel	%d4,%d0			/* 4099253a 2004 */
	subl	%a3@(100),%d0		/* 4099253c 90ab 0064 */
	movel	%d0,%d4			/* 40992540 2800 */
	movel	%d5,%d0			/* 40992542 2005 */
	subl	%a3@(104),%d0		/* 40992544 90ab 0068 */
	movel	%d0,%d5			/* 40992548 2a00 */
	subql	#4,%sp			/* 4099254a 598f */
	subql	#4,%sp			/* 4099254c 598f */
	movel	%d4,%sp@-		/* 4099254e 2f04 */
	_Long2Fix			/* 40992550 a83f */
	subql	#4,%sp			/* 40992552 598f */
	movel	%d5,%sp@-		/* 40992554 2f05 */
	_Long2Fix			/* 40992556 a83f */
	_FixDiv				/* 40992558 a84d */
	movel	%sp@+,%d7		/* 4099255a 2e1f */
	movew	#116,%fp@(-22)		/* 4099255c 3d7c 0074 ffea */
	subql	#2,%sp			/* 40992562 558f */
	movel	%a3,%sp@-		/* 40992564 2f0b */
	pea	%fp@(-52)		/* 40992566 486e ffcc */
	moveq	#0,%d0			/* 4099256a 7000 */
	moveb	%d0,%sp@-		/* 4099256c 1f00 */
	movew	#290,%d0		/* 4099256e 303c 0122 */
	_DSPDispatch			/* 40992572 abf5 */
	movew	%sp@+,%d6		/* 40992574 3c1f */
	beqs	loc_4099257e		/* 40992576 6706 */
	movew	%d6,%fp@(20)		/* 40992578 3d46 0014 */
	bras	loc_409925f6		/* 4099257c 6078 */

loc_4099257e:
	subql	#4,%sp			/* 4099257e 598f */
	subql	#4,%sp			/* 40992580 598f */
	movel	%d7,%sp@-		/* 40992582 2f07 */
	subql	#4,%sp			/* 40992584 598f */
	movel	%fp@(-20),%sp@-		/* 40992586 2f2e ffec */
	_Long2Fix			/* 4099258a a83f */
	.short	0xa868			/* 4099258c a868 */
	.short	0xa840			/* 4099258e a840 */
	moveal	%fp@(12),%a0		/* 40992590 206e 000c */
	movel	%sp@+,%a0@		/* 40992594 209f */
	movel	#1718448756,%fp@(-26)	/* 40992596 2d7c 666d 7274 ffe6 */
	movew	#-1,%fp@(-22)		/* 4099259e 3d7c ffff ffea */
	subql	#2,%sp			/* 409925a4 558f */
	movel	%a3,%sp@-		/* 409925a6 2f0b */
	pea	%fp@(-52)		/* 409925a8 486e ffcc */
	moveq	#0,%d0			/* 409925ac 7000 */
	moveb	%d0,%sp@-		/* 409925ae 1f00 */
	movew	#290,%d0		/* 409925b0 303c 0122 */
	_DSPDispatch			/* 409925b4 abf5 */
	movew	%sp@+,%d6		/* 409925b6 3c1f */
	beqs	loc_409925c0		/* 409925b8 6706 */
	movew	%d6,%fp@(20)		/* 409925ba 3d46 0014 */
	bras	loc_409925f6		/* 409925be 6036 */

loc_409925c0:
	subql	#4,%sp			/* 409925c0 598f */
	movel	#65536,%sp@-		/* 409925c2 2f3c 0001 0000 */
	movel	%d7,%sp@-		/* 409925c8 2f07 */
	_FixDiv				/* 409925ca a84d */
	movel	%sp@+,%d7		/* 409925cc 2e1f */
	subql	#4,%sp			/* 409925ce 598f */
	subql	#4,%sp			/* 409925d0 598f */
	movel	%d7,%sp@-		/* 409925d2 2f07 */
	movel	%fp@(-20),%sp@-		/* 409925d4 2f2e ffec */
	.short	0xa868			/* 409925d8 a868 */
	.short	0xa840			/* 409925da a840 */
	moveal	%fp@(8),%a0		/* 409925dc 206e 0008 */
	movel	%sp@+,%a0@		/* 409925e0 209f */
	bras	loc_409925f2		/* 409925e2 600e */

loc_409925e4:
	moveal	%fp@(12),%a0		/* 409925e4 206e 000c */
	moveq	#0,%d0			/* 409925e8 7000 */
	movel	%d0,%a0@		/* 409925ea 2080 */
	moveal	%fp@(8),%a0		/* 409925ec 206e 0008 */
	movel	%d0,%a0@		/* 409925f0 2080 */

loc_409925f2:
	clrw	%fp@(20)		/* 409925f2 426e 0014 */

loc_409925f6:
	moveml	%fp@(-80),%d3-%d7/%a3-%a4	/* 409925f6 4cee 18f8 ffb0 */
	unlk	%fp			/* 409925fc 4e5e */
	rtd	#12			/* 409925fe 4e74 000c */

	.align	16

	linkw	%fp,#-56		/* 40992610 4e56 ffc8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40992614 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40992618 286e 0008 */
	movel	%a4,%d0			/* 4099261c 200c */
	bnes	loc_4099262a		/* 4099261e 660a */
	movew	#-2638,%fp@(12)		/* 40992620 3d7c f5b2 000c */
	braw	loc_409926b8		/* 40992626 6000 0090 */

loc_4099262a:
	subql	#4,%sp			/* 4099262a 598f */
	movel	%a4@(4),%sp@-		/* 4099262c 2f2c 0004 */
	movew	#117,%d0		/* 40992630 303c 0075 */
	_DSPDispatch			/* 40992634 abf5 */
	movel	%sp@+,%fp@(-4)		/* 40992636 2d5f fffc */
	bnes	loc_40992644		/* 4099263a 6608 */
	movew	#-2638,%fp@(12)		/* 4099263c 3d7c f5b2 000c */
	bras	loc_409926b8		/* 40992642 6074 */

loc_40992644:
	moveal	%fp@(-4),%a0		/* 40992644 206e fffc */
	moveal	%a0@(4),%a3		/* 40992648 2668 0004 */
	subql	#4,%sp			/* 4099264c 598f */
	movel	%a3,%sp@-		/* 4099264e 2f0b */
	movew	#260,%d0		/* 40992650 303c 0104 */
	_DSPDispatch			/* 40992654 abf5 */
	movel	%sp@+,%a4@(90)		/* 40992656 295f 005a */
	moveq	#0,%d0			/* 4099265a 7000 */
	movel	%d0,%fp@(-44)		/* 4099265c 2d40 ffd4 */
	movew	%a3@(8),%fp@(-32)	/* 40992660 3d6b 0008 ffe0 */
	movel	#1702261865,%fp@(-30)	/* 40992666 2d7c 6576 7469 ffe2 */
	movew	#115,%fp@(-26)		/* 4099266e 3d7c 0073 ffe6 */
	moveq	#0,%d1			/* 40992674 7200 */
	moveb	%a3@(87),%d1		/* 40992676 122b 0057 */
	movel	%d1,%fp@(-20)		/* 4099267a 2d41 ffec */
	subql	#2,%sp			/* 4099267e 558f */
	movel	%a3,%sp@-		/* 40992680 2f0b */
	pea	%fp@(-56)		/* 40992682 486e ffc8 */
	moveq	#0,%d0			/* 40992686 7000 */
	moveb	%d0,%sp@-		/* 40992688 1f00 */
	movew	#290,%d0		/* 4099268a 303c 0122 */
	_DSPDispatch			/* 4099268e abf5 */
	movew	%sp@+,%d7		/* 40992690 3e1f */
	beqs	loc_4099269a		/* 40992692 6706 */
	movew	%d7,%fp@(12)		/* 40992694 3d47 000c */
	bras	loc_409926b8		/* 40992698 601e */

loc_4099269a:
	movel	%fp@(-24),%a4@(94)	/* 4099269a 296e ffe8 005e */
	subql	#2,%sp			/* 409926a0 558f */
	movel	%a3,%sp@-		/* 409926a2 2f0b */
	pea	%a4@(98)		/* 409926a4 486c 0062 */
	pea	%a4@(102)		/* 409926a8 486c 0066 */
	movew	#296,%d0		/* 409926ac 303c 0128 */
	_DSPDispatch			/* 409926b0 abf5 */
	movew	%sp@+,%d7		/* 409926b2 3e1f */
	movew	%d7,%fp@(12)		/* 409926b4 3d47 000c */

loc_409926b8:
	moveml	%fp@(-68),%d7/%a3-%a4	/* 409926b8 4cee 1880 ffbc */
	unlk	%fp			/* 409926be 4e5e */
	rtd	#4			/* 409926c0 4e74 0004 */

	.align	16

sub_409926d0:
	linkw	%fp,#-52		/* 409926d0 4e56 ffcc */
	moveml	%d7/%a3-%a4,%sp@-	/* 409926d4 48e7 0118 */
	moveal	%fp@(8),%a4		/* 409926d8 286e 0008 */
	movel	%a4,%d0			/* 409926dc 200c */
	bnes	loc_409926ea		/* 409926de 660a */
	movew	#-2638,%fp@(12)		/* 409926e0 3d7c f5b2 000c */
	braw	loc_4099276c		/* 409926e6 6000 0084 */

loc_409926ea:
	subql	#4,%sp			/* 409926ea 598f */
	movel	%a4,%sp@-		/* 409926ec 2f0c */
	movew	#122,%d0		/* 409926ee 303c 007a */
	_DSPDispatch			/* 409926f2 abf5 */
	moveal	%sp@+,%a3		/* 409926f4 265f */
	movel	%a3,%d0			/* 409926f6 200b */
	bnes	loc_40992702		/* 409926f8 6608 */
	movew	#-2608,%fp@(12)		/* 409926fa 3d7c f5d0 000c */
	bras	loc_4099276c		/* 40992700 606a */

loc_40992702:
	moveq	#0,%d0			/* 40992702 7000 */
	movel	%d0,%fp@(-40)		/* 40992704 2d40 ffd8 */
	movew	%a3@(8),%fp@(-28)	/* 40992708 3d6b 0008 ffe4 */
	movew	%a3@(58),%d1		/* 4099270e 322b 003a */
	extl	%d1			/* 40992712 48c1 */
	movel	%d1,%fp@(-16)		/* 40992714 2d41 fff0 */
	moveq	#0,%d1			/* 40992718 7200 */
	movew	%a4@(82),%d1		/* 4099271a 322c 0052 */
	movel	%d1,%fp@(-12)		/* 4099271e 2d41 fff4 */
	pea	%a4@(44)		/* 40992722 486c 002c */
	pea	%a3@(12)		/* 40992726 486b 000c */
	jsr	%pc@(sub_40997370)	/* 4099272a 4eba 4c44 */
	tstl	%a4@(76)		/* 4099272e 4aac 004c */
	beqs	loc_4099275e		/* 40992732 672a */
	movel	#1768909155,%fp@(-26)	/* 40992734 2d7c 696f 6963 ffe6 */
	movel	%a4@(76),%fp@(-20)	/* 4099273c 2d6c 004c ffec */
	subql	#2,%sp			/* 40992742 558f */
	movel	%a3,%sp@-		/* 40992744 2f0b */
	pea	%fp@(-52)		/* 40992746 486e ffcc */
	moveq	#0,%d0			/* 4099274a 7000 */
	moveb	%d0,%sp@-		/* 4099274c 1f00 */
	movew	#290,%d0		/* 4099274e 303c 0122 */
	_DSPDispatch			/* 40992752 abf5 */
	movew	%sp@+,%d7		/* 40992754 3e1f */
	beqs	loc_4099275e		/* 40992756 6706 */
	movew	%d7,%fp@(12)		/* 40992758 3d47 000c */
	bras	loc_4099276c		/* 4099275c 600e */

loc_4099275e:
	subql	#2,%sp			/* 4099275e 558f */
	movel	%a4,%sp@-		/* 40992760 2f0c */
	movew	#123,%d0		/* 40992762 303c 007b */
	_DSPDispatch			/* 40992766 abf5 */
	movew	%sp@+,%fp@(12)		/* 40992768 3d5f 000c */

loc_4099276c:
	moveml	%fp@(-64),%d7/%a3-%a4	/* 4099276c 4cee 1880 ffc0 */
	unlk	%fp			/* 40992772 4e5e */
	rtd	#4			/* 40992774 4e74 0004 */

	.align	16

sub_40992780:
	linkw	%fp,#-60		/* 40992780 4e56 ffc4 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40992784 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40992788 286e 0008 */
	movel	%a4,%d0			/* 4099278c 200c */
	bnes	loc_4099279a		/* 4099278e 660a */
	movew	#-2638,%fp@(12)		/* 40992790 3d7c f5b2 000c */
	braw	loc_409928c4		/* 40992796 6000 012c */

loc_4099279a:
	subql	#4,%sp			/* 4099279a 598f */
	movel	%a4,%sp@-		/* 4099279c 2f0c */
	movew	#122,%d0		/* 4099279e 303c 007a */
	_DSPDispatch			/* 409927a2 abf5 */
	moveal	%sp@+,%a3		/* 409927a4 265f */
	movel	%a3,%d0			/* 409927a6 200b */
	bnes	loc_409927b4		/* 409927a8 660a */
	movew	#-2608,%fp@(12)		/* 409927aa 3d7c f5d0 000c */
	braw	loc_409928c4		/* 409927b0 6000 0112 */

loc_409927b4:
	movel	%a3@(76),%fp@(-56)	/* 409927b4 2d6b 004c ffc8 */
	bnes	loc_409927c6		/* 409927ba 660a */
	movew	#-2638,%fp@(12)		/* 409927bc 3d7c f5b2 000c */
	braw	loc_409928c4		/* 409927c2 6000 0100 */

loc_409927c6:
	moveq	#0,%d0			/* 409927c6 7000 */
	movel	%d0,%fp@(-40)		/* 409927c8 2d40 ffd8 */
	movew	%a3@(8),%fp@(-28)	/* 409927cc 3d6b 0008 ffe4 */
	movew	%a3@(58),%d1		/* 409927d2 322b 003a */
	extl	%d1			/* 409927d6 48c1 */
	movel	%d1,%fp@(-16)		/* 409927d8 2d41 fff0 */
	subql	#2,%sp			/* 409927dc 558f */
	movel	%a4,%sp@-		/* 409927de 2f0c */
	movel	%a3,%sp@-		/* 409927e0 2f0b */
	movew	#119,%d0		/* 409927e2 303c 0077 */
	_DSPDispatch			/* 409927e6 abf5 */
	movew	%sp@+,%d7		/* 409927e8 3e1f */
	beqs	loc_409927f4		/* 409927ea 6708 */
	movew	%d7,%fp@(12)		/* 409927ec 3d47 000c */
	braw	loc_409928c4		/* 409927f0 6000 00d2 */

loc_409927f4:
	subql	#4,%sp			/* 409927f4 598f */
	movel	%a4@(4),%sp@-		/* 409927f6 2f2c 0004 */
	movew	#117,%d0		/* 409927fa 303c 0075 */
	_DSPDispatch			/* 409927fe abf5 */
	moveal	%sp@+,%a0		/* 40992800 205f */
	movel	%a0,%fp@(-60)		/* 40992802 2d48 ffc4 */
	moveq	#0,%d0			/* 40992806 7000 */
	movew	%a0@(8),%d0		/* 40992808 3028 0008 */
	moveq	#1,%d1			/* 4099280c 7201 */
	andw	%d0,%d1			/* 4099280e c240 */
	moveq	#0,%d0			/* 40992810 7000 */
	movew	%d1,%d0			/* 40992812 3001 */
	moveq	#1,%d1			/* 40992814 7201 */
	cmpl	%d0,%d1			/* 40992816 b280 */
	bnew	loc_409928c0		/* 40992818 6600 00a6 */
	movew	%a4@(82),%d0		/* 4099281c 302c 0052 */
	beqs	loc_40992876		/* 40992820 6754 */
	subqw	#1,%d0			/* 40992822 5340 */
	bnew	loc_409928b8		/* 40992824 6600 0092 */
	tstl	%a4@(84)		/* 40992828 4aac 0054 */
	beqw	loc_409928c0		/* 4099282c 6700 0092 */
	moveal	%a4@(84),%a0		/* 40992830 206c 0054 */
	moveal	%a3@(60),%a1		/* 40992834 226b 003c */
	moveq	#16,%d0			/* 40992838 7010 */
	_BlockMove			/* 4099283a a02e */
	movel	%a3@(64),%fp@(-20)	/* 4099283c 2d6b 0040 ffec */
	movel	#1651076968,%fp@(-26)	/* 40992842 2d7c 6269 6f68 ffe6 */
	moveal	%fp@(-56),%a0		/* 4099284a 206e ffc8 */
	moveq	#0,%d0			/* 4099284e 7000 */
	moveb	%a0@(87),%d0		/* 40992850 1028 0057 */
	movel	%d0,%fp@(-16)		/* 40992854 2d40 fff0 */
	movew	%a3@(58),%fp@(-22)	/* 40992858 3d6b 003a ffea */
	subql	#2,%sp			/* 4099285e 558f */
	movel	%fp@(-56),%sp@-		/* 40992860 2f2e ffc8 */
	pea	%fp@(-52)		/* 40992864 486e ffcc */
	moveq	#1,%d0			/* 40992868 7001 */
	moveb	%d0,%sp@-		/* 4099286a 1f00 */
	movew	#290,%d0		/* 4099286c 303c 0122 */
	_DSPDispatch			/* 40992870 abf5 */
	movew	%sp@+,%d7		/* 40992872 3e1f */
	bras	loc_409928c0		/* 40992874 604a */

loc_40992876:
	movel	#1718183535,%fp@(-26)	/* 40992876 2d7c 6669 666f ffe6 */
	lea	%a4@(92),%a0		/* 4099287e 41ec 005c */
	movel	%a0,%fp@(-20)		/* 40992882 2d48 ffec */
	lea	%a4@(100),%a0		/* 40992886 41ec 0064 */
	movel	%a0,%fp@(-12)		/* 4099288a 2d48 fff4 */
	subql	#2,%sp			/* 4099288e 558f */
	movel	%a3,%sp@-		/* 40992890 2f0b */
	pea	%fp@(-52)		/* 40992892 486e ffcc */
	moveq	#0,%d0			/* 40992896 7000 */
	moveb	%d0,%sp@-		/* 40992898 1f00 */
	movew	#290,%d0		/* 4099289a 303c 0122 */
	_DSPDispatch			/* 4099289e abf5 */
	movew	%sp@+,%d7		/* 409928a0 3e1f */
	beqs	loc_409928c0		/* 409928a2 671c */
	subql	#2,%sp			/* 409928a4 558f */
	movel	%a4,%sp@-		/* 409928a6 2f0c */
	movel	%a3,%sp@-		/* 409928a8 2f0b */
	movew	#120,%d0		/* 409928aa 303c 0078 */
	_DSPDispatch			/* 409928ae abf5 */
	movew	%d7,%fp@(12)		/* 409928b0 3d47 000c */
	addqw	#2,%sp			/* 409928b4 544f */
	bras	loc_409928c4		/* 409928b6 600c */

loc_409928b8:
	movew	#-2641,%fp@(12)		/* 409928b8 3d7c f5af 000c */
	bras	loc_409928c4		/* 409928be 6004 */

loc_409928c0:
	clrw	%fp@(12)		/* 409928c0 426e 000c */

loc_409928c4:
	moveml	%fp@(-72),%d7/%a3-%a4	/* 409928c4 4cee 1880 ffb8 */
	unlk	%fp			/* 409928ca 4e5e */
	rtd	#4			/* 409928cc 4e74 0004 */

sub_409928d0:
	linkw	%fp,#-60		/* 409928d0 4e56 ffc4 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409928d4 48e7 0318 */
	moveal	%fp@(8),%a3		/* 409928d8 266e 0008 */
	clrw	%d7			/* 409928dc 4247 */
	movel	%a3,%d0			/* 409928de 200b */
	bnes	loc_409928ec		/* 409928e0 660a */
	movew	#-2638,%fp@(12)		/* 409928e2 3d7c f5b2 000c */
	braw	loc_409929c4		/* 409928e8 6000 00da */

loc_409928ec:
	subql	#4,%sp			/* 409928ec 598f */
	movel	%a3@(4),%sp@-		/* 409928ee 2f2b 0004 */
	movew	#117,%d0		/* 409928f2 303c 0075 */
	_DSPDispatch			/* 409928f6 abf5 */
	moveal	%sp@+,%a0		/* 409928f8 205f */
	movel	%a0,%fp@(-60)		/* 409928fa 2d48 ffc4 */
	moveal	%a0@(4),%a4		/* 409928fe 2868 0004 */
	movel	%a4@(76),%fp@(-56)	/* 40992902 2d6c 004c ffc8 */
	bnes	loc_40992914		/* 40992908 660a */
	movew	#-2638,%fp@(12)		/* 4099290a 3d7c f5b2 000c */
	braw	loc_409929c4		/* 40992910 6000 00b2 */

loc_40992914:
	moveq	#0,%d0			/* 40992914 7000 */
	movel	%d0,%fp@(-40)		/* 40992916 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 4099291a 3d6c 0008 ffe4 */
	movew	%a4@(58),%d1		/* 40992920 322c 003a */
	extl	%d1			/* 40992924 48c1 */
	movel	%d1,%fp@(-16)		/* 40992926 2d41 fff0 */
	movew	%a3@(82),%d1		/* 4099292a 322b 0052 */
	subqw	#1,%d1			/* 4099292e 5341 */
	bnes	loc_409929ac		/* 40992930 667a */
	movel	#1651076973,%fp@(-26)	/* 40992932 2d7c 6269 6f6d ffe6 */
	movew	%a4@(58),%fp@(-22)	/* 4099293a 3d6c 003a ffea */
	moveal	%fp@(-56),%a0		/* 40992940 206e ffc8 */
	moveq	#0,%d0			/* 40992944 7000 */
	moveb	%a0@(87),%d0		/* 40992946 1028 0057 */
	movel	%d0,%fp@(-16)		/* 4099294a 2d40 fff0 */
	moveq	#0,%d0			/* 4099294e 7000 */
	movel	%d0,%fp@(-20)		/* 40992950 2d40 ffec */
	subql	#2,%sp			/* 40992954 558f */
	movel	%a4,%sp@-		/* 40992956 2f0c */
	pea	%fp@(-52)		/* 40992958 486e ffcc */
	moveq	#1,%d0			/* 4099295c 7001 */
	moveb	%d0,%sp@-		/* 4099295e 1f00 */
	movew	#290,%d0		/* 40992960 303c 0122 */
	_DSPDispatch			/* 40992964 abf5 */
	movew	%sp@+,%d6		/* 40992966 3c1f */
	movel	#1651076968,%fp@(-26)	/* 40992968 2d7c 6269 6f68 ffe6 */
	moveq	#0,%d0			/* 40992970 7000 */
	movel	%d0,%fp@(-20)		/* 40992972 2d40 ffec */
	subql	#2,%sp			/* 40992976 558f */
	movel	%a4,%sp@-		/* 40992978 2f0c */
	pea	%fp@(-52)		/* 4099297a 486e ffcc */
	moveq	#1,%d0			/* 4099297e 7001 */
	moveb	%d0,%sp@-		/* 40992980 1f00 */
	movew	#290,%d0		/* 40992982 303c 0122 */
	_DSPDispatch			/* 40992986 abf5 */
	movew	%sp@+,%d6		/* 40992988 3c1f */
	moveal	%a4@(60),%a0		/* 4099298a 206c 003c */
	moveq	#0,%d0			/* 4099298e 7000 */
	movel	%d0,%a0@		/* 40992990 2080 */
	moveal	%a4@(60),%a0		/* 40992992 206c 003c */
	movel	%d0,%a0@(4)		/* 40992996 2140 0004 */
	moveal	%a4@(60),%a0		/* 4099299a 206c 003c */
	movel	%d0,%a0@(8)		/* 4099299e 2140 0008 */
	moveal	%a4@(60),%a0		/* 409929a2 206c 003c */
	movel	%d0,%a0@(12)		/* 409929a6 2140 000c */
	bras	loc_409929ae		/* 409929aa 6002 */

loc_409929ac:
	clrw	%d7			/* 409929ac 4247 */

loc_409929ae:
	subql	#2,%sp			/* 409929ae 558f */
	movel	%a3,%sp@-		/* 409929b0 2f0b */
	movel	%a4,%sp@-		/* 409929b2 2f0c */
	movew	#120,%d0		/* 409929b4 303c 0078 */
	_DSPDispatch			/* 409929b8 abf5 */
	movew	%sp@+,%d6		/* 409929ba 3c1f */
	beqs	loc_409929c0		/* 409929bc 6702 */
	movew	%d6,%d7			/* 409929be 3e06 */

loc_409929c0:
	movew	%d7,%fp@(12)		/* 409929c0 3d47 000c */

loc_409929c4:
	moveml	%fp@(-76),%d6-%d7/%a3-%a4	/* 409929c4 4cee 18c0 ffb4 */
	unlk	%fp			/* 409929ca 4e5e */
	rtd	#4			/* 409929cc 4e74 0004 */

sub_409929d0:
	linkw	%fp,#-60		/* 409929d0 4e56 ffc4 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409929d4 48e7 0318 */
	movel	%fp@(12),%d6		/* 409929d8 2c2e 000c */
	moveal	%fp@(18),%a3		/* 409929dc 266e 0012 */
	movel	%a3,%d0			/* 409929e0 200b */
	beqs	loc_409929ea		/* 409929e2 6706 */
	tstl	%fp@(8)			/* 409929e4 4aae 0008 */
	bnes	loc_409929f4		/* 409929e8 660a */

loc_409929ea:
	movew	#-2638,%fp@(22)		/* 409929ea 3d7c f5b2 0016 */
	braw	loc_40992aa0		/* 409929f0 6000 00ae */

loc_409929f4:
	subql	#4,%sp			/* 409929f4 598f */
	movel	%a3@(4),%sp@-		/* 409929f6 2f2b 0004 */
	movew	#117,%d0		/* 409929fa 303c 0075 */
	_DSPDispatch			/* 409929fe abf5 */
	moveal	%sp@+,%a0		/* 40992a00 205f */
	movel	%a0,%fp@(-60)		/* 40992a02 2d48 ffc4 */
	moveal	%a0@(4),%a4		/* 40992a06 2868 0004 */
	movel	%a4@(76),%fp@(-56)	/* 40992a0a 2d6c 004c ffc8 */
	bnes	loc_40992a1c		/* 40992a10 660a */
	movew	#-2638,%fp@(22)		/* 40992a12 3d7c f5b2 0016 */
	braw	loc_40992aa0		/* 40992a18 6000 0086 */

loc_40992a1c:
	moveq	#0,%d0			/* 40992a1c 7000 */
	movel	%d0,%fp@(-40)		/* 40992a1e 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 40992a22 3d6c 0008 ffe4 */
	movel	%d6,%fp@(-26)		/* 40992a28 2d46 ffe6 */
	movew	%fp@(16),%fp@(-22)	/* 40992a2c 3d6e 0010 ffea */
	movew	%a4@(58),%d1		/* 40992a32 322c 003a */
	extl	%d1			/* 40992a36 48c1 */
	movel	%d1,%fp@(-16)		/* 40992a38 2d41 fff0 */
	moveq	#0,%d1			/* 40992a3c 7200 */
	movew	%a3@(82),%d1		/* 40992a3e 322b 0052 */
	moveq	#1,%d2			/* 40992a42 7401 */
	cmpl	%d1,%d2			/* 40992a44 b481 */
	bnes	loc_40992a80		/* 40992a46 6638 */
	moveal	%fp@(-56),%a0		/* 40992a48 206e ffc8 */
	moveq	#0,%d0			/* 40992a4c 7000 */
	moveb	%a0@(87),%d0		/* 40992a4e 1028 0057 */
	movel	%d0,%fp@(-16)		/* 40992a52 2d40 fff0 */
	movew	%a4@(58),%fp@(-22)	/* 40992a56 3d6c 003a ffea */
	cmpil	#1651076968,%d6		/* 40992a5c 0c86 6269 6f68 */
	bnes	loc_40992a80		/* 40992a62 661c */
	tstl	%a3@(84)		/* 40992a64 4aab 0054 */
	beqs	loc_40992a7a		/* 40992a68 6710 */
	moveal	%a4@(60),%a0		/* 40992a6a 206c 003c */
	moveal	%a3@(84),%a1		/* 40992a6e 226b 0054 */
	moveq	#16,%d0			/* 40992a72 7010 */
	_BlockMove			/* 40992a74 a02e */
	clrw	%d7			/* 40992a76 4247 */
	bras	loc_40992a9c		/* 40992a78 6022 */

loc_40992a7a:
	movew	#-2638,%d7		/* 40992a7a 3e3c f5b2 */
	bras	loc_40992a9c		/* 40992a7e 601c */

loc_40992a80:
	subql	#2,%sp			/* 40992a80 558f */
	movel	%a4,%sp@-		/* 40992a82 2f0c */
	pea	%fp@(-52)		/* 40992a84 486e ffcc */
	moveq	#0,%d0			/* 40992a88 7000 */
	moveb	%d0,%sp@-		/* 40992a8a 1f00 */
	movew	#290,%d0		/* 40992a8c 303c 0122 */
	_DSPDispatch			/* 40992a90 abf5 */
	movew	%sp@+,%d7		/* 40992a92 3e1f */
	moveal	%fp@(8),%a0		/* 40992a94 206e 0008 */
	movel	%fp@(-20),%a0@		/* 40992a98 20ae ffec */

loc_40992a9c:
	movew	%d7,%fp@(22)		/* 40992a9c 3d47 0016 */

loc_40992aa0:
	moveml	%fp@(-76),%d6-%d7/%a3-%a4	/* 40992aa0 4cee 18c0 ffb4 */
	unlk	%fp			/* 40992aa6 4e5e */
	rtd	#14			/* 40992aa8 4e74 000e */

	.align	16

sub_40992ab0:
	linkw	%fp,#-60		/* 40992ab0 4e56 ffc4 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40992ab4 48e7 0318 */
	movel	%fp@(8),%d6		/* 40992ab8 2c2e 0008 */
	movew	%fp@(12),%d7		/* 40992abc 3e2e 000c */
	moveal	%fp@(14),%a3		/* 40992ac0 266e 000e */
	movel	%a3,%d0			/* 40992ac4 200b */
	bnes	loc_40992ad2		/* 40992ac6 660a */
	movew	#-2638,%fp@(18)		/* 40992ac8 3d7c f5b2 0012 */
	braw	loc_40992bfa		/* 40992ace 6000 012a */

loc_40992ad2:
	subql	#4,%sp			/* 40992ad2 598f */
	movel	%a3@(4),%sp@-		/* 40992ad4 2f2b 0004 */
	movew	#117,%d0		/* 40992ad8 303c 0075 */
	_DSPDispatch			/* 40992adc abf5 */
	moveal	%sp@+,%a0		/* 40992ade 205f */
	movel	%a0,%fp@(-60)		/* 40992ae0 2d48 ffc4 */
	moveal	%a0@(4),%a4		/* 40992ae4 2868 0004 */
	movel	%a4@(76),%fp@(-56)	/* 40992ae8 2d6c 004c ffc8 */
	bnes	loc_40992afa		/* 40992aee 660a */
	movew	#-2638,%fp@(18)		/* 40992af0 3d7c f5b2 0012 */
	braw	loc_40992bfa		/* 40992af6 6000 0102 */

loc_40992afa:
	moveq	#0,%d0			/* 40992afa 7000 */
	movew	%a3@(2),%d0		/* 40992afc 302b 0002 */
	moveq	#1,%d1			/* 40992b00 7201 */
	andw	%d0,%d1			/* 40992b02 c240 */
	moveq	#0,%d0			/* 40992b04 7000 */
	movew	%d1,%d0			/* 40992b06 3001 */
	tstl	%d0			/* 40992b08 4a80 */
	bnes	loc_40992b16		/* 40992b0a 660a */
	movew	#-2622,%fp@(18)		/* 40992b0c 3d7c f5c2 0012 */
	braw	loc_40992bfa		/* 40992b12 6000 00e6 */

loc_40992b16:
	moveq	#0,%d0			/* 40992b16 7000 */
	movel	%d0,%fp@(-40)		/* 40992b18 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 40992b1c 3d6c 0008 ffe4 */
	movel	%d6,%fp@(-26)		/* 40992b22 2d46 ffe6 */
	movew	%d7,%fp@(-22)		/* 40992b26 3d47 ffea */
	movew	%a4@(58),%d1		/* 40992b2a 322c 003a */
	extl	%d1			/* 40992b2e 48c1 */
	movel	%d1,%fp@(-16)		/* 40992b30 2d41 fff0 */
	moveq	#0,%d1			/* 40992b34 7200 */
	movew	%a3@(82),%d1		/* 40992b36 322b 0052 */
	moveq	#1,%d2			/* 40992b3a 7401 */
	cmpl	%d1,%d2			/* 40992b3c b481 */
	bnew	loc_40992bd0		/* 40992b3e 6600 0090 */
	moveq	#0,%d0			/* 40992b42 7000 */
	movew	%d7,%d0			/* 40992b44 3007 */
	movel	%d0,%fp@(-20)		/* 40992b46 2d40 ffec */
	moveal	%fp@(-56),%a0		/* 40992b4a 206e ffc8 */
	moveq	#0,%d0			/* 40992b4e 7000 */
	moveb	%a0@(87),%d0		/* 40992b50 1028 0057 */
	movel	%d0,%fp@(-16)		/* 40992b54 2d40 fff0 */
	movew	%a4@(58),%fp@(-22)	/* 40992b58 3d6c 003a ffea */
	cmpil	#1651076968,%d6		/* 40992b5e 0c86 6269 6f68 */
	bnes	loc_40992bd0		/* 40992b64 666a */
	clrw	%d7			/* 40992b66 4247 */
	tstl	%a3@(84)		/* 40992b68 4aab 0054 */
	beqs	loc_40992b82		/* 40992b6c 6714 */
	moveal	%a3@(84),%a0		/* 40992b6e 206b 0054 */
	moveal	%a4@(60),%a1		/* 40992b72 226c 003c */
	moveq	#16,%d0			/* 40992b76 7010 */
	_BlockMove			/* 40992b78 a02e */
	movel	%a4@(64),%fp@(-20)	/* 40992b7a 2d6c 0040 ffec */
	bras	loc_40992bd0		/* 40992b80 604e */

loc_40992b82:
	movel	#1651076973,%fp@(-26)	/* 40992b82 2d7c 6269 6f6d ffe6 */
	moveq	#0,%d0			/* 40992b8a 7000 */
	movel	%d0,%fp@(-20)		/* 40992b8c 2d40 ffec */
	subql	#2,%sp			/* 40992b90 558f */
	movel	%a4,%sp@-		/* 40992b92 2f0c */
	pea	%fp@(-52)		/* 40992b94 486e ffcc */
	moveq	#1,%d0			/* 40992b98 7001 */
	moveb	%d0,%sp@-		/* 40992b9a 1f00 */
	movew	#290,%d0		/* 40992b9c 303c 0122 */
	_DSPDispatch			/* 40992ba0 abf5 */
	movew	%sp@+,%d7		/* 40992ba2 3e1f */
	moveal	%a4@(60),%a0		/* 40992ba4 206c 003c */
	moveq	#0,%d0			/* 40992ba8 7000 */
	movel	%d0,%a0@		/* 40992baa 2080 */
	moveal	%a4@(60),%a0		/* 40992bac 206c 003c */
	movel	%d0,%a0@(4)		/* 40992bb0 2140 0004 */
	moveal	%a4@(60),%a0		/* 40992bb4 206c 003c */
	movel	%d0,%a0@(8)		/* 40992bb8 2140 0008 */
	moveal	%a4@(60),%a0		/* 40992bbc 206c 003c */
	movel	%d0,%a0@(12)		/* 40992bc0 2140 000c */
	movel	#1651076968,%fp@(-26)	/* 40992bc4 2d7c 6269 6f68 ffe6 */
	movel	%d0,%fp@(-20)		/* 40992bcc 2d40 ffec */

loc_40992bd0:
	subql	#2,%sp			/* 40992bd0 558f */
	movel	%a4,%sp@-		/* 40992bd2 2f0c */
	pea	%fp@(-52)		/* 40992bd4 486e ffcc */
	moveq	#1,%d0			/* 40992bd8 7001 */
	moveb	%d0,%sp@-		/* 40992bda 1f00 */
	movew	#290,%d0		/* 40992bdc 303c 0122 */
	_DSPDispatch			/* 40992be0 abf5 */
	movew	%sp@+,%d7		/* 40992be2 3e1f */
	beqs	loc_40992bec		/* 40992be4 6706 */
	movew	%d7,%fp@(18)		/* 40992be6 3d47 0012 */
	bras	loc_40992bfa		/* 40992bea 600e */

loc_40992bec:
	subql	#2,%sp			/* 40992bec 558f */
	movel	%a3,%sp@-		/* 40992bee 2f0b */
	movew	#123,%d0		/* 40992bf0 303c 007b */
	_DSPDispatch			/* 40992bf4 abf5 */
	movew	%sp@+,%fp@(18)		/* 40992bf6 3d5f 0012 */

loc_40992bfa:
	moveml	%fp@(-76),%d6-%d7/%a3-%a4	/* 40992bfa 4cee 18c0 ffb4 */
	unlk	%fp			/* 40992c00 4e5e */
	rtd	#10			/* 40992c02 4e74 000a */

	.align	16

	linkw	%fp,#0			/* 40992c10 4e56 0000 */
	movel	%a4,%sp@-		/* 40992c14 2f0c */
	subql	#4,%sp			/* 40992c16 598f */
	movel	%fp@(8),%sp@-		/* 40992c18 2f2e 0008 */
	movew	#117,%d0		/* 40992c1c 303c 0075 */
	_DSPDispatch			/* 40992c20 abf5 */
	moveal	%sp@+,%a4		/* 40992c22 285f */
	moveal	%a4@(4),%a0		/* 40992c24 206c 0004 */
	movel	%a0@(82),%fp@(12)	/* 40992c28 2d68 0052 000c */
	moveal	%fp@(-4),%a4		/* 40992c2e 286e fffc */
	unlk	%fp			/* 40992c32 4e5e */
	rtd	#4			/* 40992c34 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40992c40 4e56 0000 */
	movel	%a4,%sp@-		/* 40992c44 2f0c */
	moveal	%fp@(8),%a4		/* 40992c46 286e 0008 */
	subql	#4,%sp			/* 40992c4a 598f */
	movel	%a4,%sp@-		/* 40992c4c 2f0c */
	movew	#108,%d0		/* 40992c4e 303c 006c */
	_DSPDispatch			/* 40992c52 abf5 */
	moveq	#66,%d0			/* 40992c54 7042 */
	cmpl	%sp@+,%d0		/* 40992c56 b09f */
	beqs	loc_40992c62		/* 40992c58 6708 */
	moveq	#0,%d0			/* 40992c5a 7000 */
	movel	%d0,%fp@(12)		/* 40992c5c 2d40 000c */
	bras	loc_40992c66		/* 40992c60 6004 */

loc_40992c62:
	movel	%a4,%fp@(12)		/* 40992c62 2d4c 000c */

loc_40992c66:
	moveal	%fp@(-4),%a4		/* 40992c66 286e fffc */
	unlk	%fp			/* 40992c6a 4e5e */
	rtd	#4			/* 40992c6c 4e74 0004 */

	linkw	%fp,#0			/* 40992c70 4e56 0000 */
	subql	#4,%sp			/* 40992c74 598f */
	movel	%fp@(8),%sp@-		/* 40992c76 2f2e 0008 */
	movew	#117,%d0		/* 40992c7a 303c 0075 */
	_DSPDispatch			/* 40992c7e abf5 */
	moveal	%sp@+,%a0		/* 40992c80 205f */
	movel	%a0@(4),%fp@(12)	/* 40992c82 2d68 0004 000c */
	unlk	%fp			/* 40992c88 4e5e */
	rtd	#4			/* 40992c8a 4e74 0004 */

	.align	16

	linkw	%fp,#-8			/* 40992c90 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40992c94 48e7 0118 */
	moveal	%fp@(12),%a4		/* 40992c98 286e 000c */
	clrw	%d7			/* 40992c9c 4247 */
	moveq	#0,%d0			/* 40992c9e 7000 */
	movew	%a4@(2),%d0		/* 40992ca0 302c 0002 */
	moveq	#7,%d1			/* 40992ca4 7207 */
	andw	%d0,%d1			/* 40992ca6 c240 */
	cmpw	%a4@(2),%d1		/* 40992ca8 b26c 0002 */
	beqs	loc_40992cb8		/* 40992cac 670a */
	movew	#-2622,%fp@(16)		/* 40992cae 3d7c f5c2 0010 */
	braw	loc_40992e0a		/* 40992cb4 6000 0154 */

loc_40992cb8:
	moveq	#0,%d0			/* 40992cb8 7000 */
	movew	%a4@(2),%d0		/* 40992cba 302c 0002 */
	moveq	#2,%d1			/* 40992cbe 7202 */
	andw	%d0,%d1			/* 40992cc0 c240 */
	moveq	#0,%d0			/* 40992cc2 7000 */
	movew	%d1,%d0			/* 40992cc4 3001 */
	moveq	#2,%d1			/* 40992cc6 7202 */
	cmpl	%d0,%d1			/* 40992cc8 b280 */
	beqs	loc_40992cd6		/* 40992cca 670a */
	movew	#-2622,%fp@(16)		/* 40992ccc 3d7c f5c2 0010 */
	braw	loc_40992e0a		/* 40992cd2 6000 0136 */

loc_40992cd6:
	moveal	%fp@(8),%a0		/* 40992cd6 206e 0008 */
	moveq	#0,%d0			/* 40992cda 7000 */
	movew	%a0@(10),%d0		/* 40992cdc 3028 000a */
	moveq	#1,%d1			/* 40992ce0 7201 */
	andw	%d0,%d1			/* 40992ce2 c240 */
	moveq	#0,%d0			/* 40992ce4 7000 */
	movew	%d1,%d0			/* 40992ce6 3001 */
	moveq	#1,%d1			/* 40992ce8 7201 */
	cmpl	%d0,%d1			/* 40992cea b280 */
	bnes	loc_40992d0a		/* 40992cec 661c */
	moveq	#0,%d0			/* 40992cee 7000 */
	movew	%a4@(2),%d0		/* 40992cf0 302c 0002 */
	moveq	#1,%d1			/* 40992cf4 7201 */
	andw	%d0,%d1			/* 40992cf6 c240 */
	moveq	#0,%d0			/* 40992cf8 7000 */
	movew	%d1,%d0			/* 40992cfa 3001 */
	tstl	%d0			/* 40992cfc 4a80 */
	beqs	loc_40992d0a		/* 40992cfe 670a */
	movew	#-2623,%fp@(16)		/* 40992d00 3d7c f5c1 0010 */
	braw	loc_40992e0a		/* 40992d06 6000 0102 */

loc_40992d0a:
	moveq	#66,%d0			/* 40992d0a 7042 */
	.short	0xa31e			/* 40992d0c a31e */
	moveal	%a0,%a3			/* 40992d0e 2648 */
	movew	0x220,%d7		/* 40992d10 3e38 0220 */
	beqs	loc_40992d1e		/* 40992d14 6708 */
	movew	%d7,%fp@(16)		/* 40992d16 3d47 0010 */
	braw	loc_40992e0a		/* 40992d1a 6000 00ee */

loc_40992d1e:
	moveal	%fp@(8),%a0		/* 40992d1e 206e 0008 */
	movel	%a0,%a3@(4)		/* 40992d22 2748 0004 */
	moveq	#0,%d0			/* 40992d26 7000 */
	movew	%a4@(2),%d0		/* 40992d28 302c 0002 */
	moveq	#1,%d1			/* 40992d2c 7201 */
	andw	%d0,%d1			/* 40992d2e c240 */
	orw	%d1,%a0@(10)		/* 40992d30 8368 000a */
	moveq	#0,%d0			/* 40992d34 7000 */
	movew	%a4@(2),%d0		/* 40992d36 302c 0002 */
	moveq	#7,%d1			/* 40992d3a 7207 */
	andw	%d0,%d1			/* 40992d3c c240 */
	orw	%d1,%a3@(8)		/* 40992d3e 836b 0008 */
	movel	#1869815840,%d0		/* 40992d42 203c 6f73 2020 */
	lea	%fp@(-4),%a0		/* 40992d48 41ee fffc */
	moveal	%a0,%a1			/* 40992d4c 2248 */
	.short	0xa1ad			/* 40992d4e a1ad */
	movel	%a0,%a1@		/* 40992d50 2288 */
	movew	%d0,%d7			/* 40992d52 3e00 */
	bnes	loc_40992d6c		/* 40992d54 6616 */
	moveq	#3,%d0			/* 40992d56 7003 */
	andl	%fp@(-4),%d0		/* 40992d58 c0ae fffc */
	beqs	loc_40992d6c		/* 40992d5c 670e */
	subql	#2,%sp			/* 40992d5e 558f */
	pea	%a3@(54)		/* 40992d60 486b 0036 */
	movew	#55,%sp@-		/* 40992d64 3f3c 0037 */
	.short	0xa88f			/* 40992d68 a88f */
	movew	%sp@+,%d7		/* 40992d6a 3e1f */

loc_40992d6c:
	moveb	%a4@(8),%d7		/* 40992d6c 1e2c 0008 */
	moveq	#0,%d0			/* 40992d70 7000 */
	moveb	%d7,%d0			/* 40992d72 1007 */
	cmpib	#31,%d0			/* 40992d74 0c00 001f */
	bhis	loc_40992d82		/* 40992d78 6208 */
	moveq	#0,%d0			/* 40992d7a 7000 */
	moveb	%d7,%d0			/* 40992d7c 1007 */
	tstl	%d0			/* 40992d7e 4a80 */
	bnes	loc_40992da6		/* 40992d80 6624 */

loc_40992d82:
	moveal	%fp@(8),%a0		/* 40992d82 206e 0008 */
	moveq	#0,%d0			/* 40992d86 7000 */
	movew	%a4@(2),%d0		/* 40992d88 302c 0002 */
	moveq	#1,%d1			/* 40992d8c 7201 */
	andw	%d0,%d1			/* 40992d8e c240 */
	moveq	#0,%d0			/* 40992d90 7000 */
	movew	%d1,%d0			/* 40992d92 3001 */
	notl	%d0			/* 40992d94 4680 */
	andw	%d0,%a0@(10)		/* 40992d96 c168 000a */
	moveal	%a3,%a0			/* 40992d9a 204b */
	.short	0xa01f			/* 40992d9c a01f */
	movew	#-2624,%fp@(16)		/* 40992d9e 3d7c f5c0 0010 */
	bras	loc_40992e0a		/* 40992da4 6064 */

loc_40992da6:
	pea	%a3@(10)		/* 40992da6 486b 000a */
	pea	%a4@(8)			/* 40992daa 486c 0008 */
	jsr	%pc@(sub_40997370)	/* 40992dae 4eba 45c0 */
	movel	%a4@(40),%fp@(-8)	/* 40992db2 2d6c 0028 fff8 */
	beqs	loc_40992ddc		/* 40992db8 6722 */
	subql	#4,%sp			/* 40992dba 598f */
	movel	%fp@(-8),%sp@-		/* 40992dbc 2f2e fff8 */
	jsr	%pc@(sub_409964d0)	/* 40992dc0 4eba 370e */
	cmpil	#128,%sp@+		/* 40992dc4 0c9f 0000 0080 */
	bnes	loc_40992dd4		/* 40992dca 6608 */
	movel	%fp@(-8),%a3@(42)	/* 40992dcc 276e fff8 002a */
	bras	loc_40992de2		/* 40992dd2 600e */

loc_40992dd4:
	movew	#-2651,%fp@(16)		/* 40992dd4 3d7c f5a5 0010 */
	bras	loc_40992e0a		/* 40992dda 602e */

loc_40992ddc:
	moveq	#0,%d0			/* 40992ddc 7000 */
	movel	%d0,%a3@(42)		/* 40992dde 2740 002a */

loc_40992de2:
	subql	#2,%sp			/* 40992de2 558f */
	moveal	%fp@(8),%a0		/* 40992de4 206e 0008 */
	pea	%a0@(4)			/* 40992de8 4868 0004 */
	movel	%a3,%sp@-		/* 40992dec 2f0b */
	movew	#39,%d0			/* 40992dee 303c 0027 */
	_DSPDispatch			/* 40992df2 abf5 */
	movel	%a3,%a4@(4)		/* 40992df4 294b 0004 */
	movel	%a3,%a3@(46)		/* 40992df8 274b 002e */
	moveal	%fp@(8),%a0		/* 40992dfc 206e 0008 */
	addqw	#1,%a0@(44)		/* 40992e00 5268 002c */
	clrw	%fp@(16)		/* 40992e04 426e 0010 */
	addqw	#2,%sp			/* 40992e08 544f */

loc_40992e0a:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 40992e0a 4cee 1880 ffec */
	unlk	%fp			/* 40992e10 4e5e */
	rtd	#8			/* 40992e12 4e74 0008 */

	.align	16

	linkw	%fp,#0			/* 40992e20 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40992e24 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40992e28 286e 0008 */
	clrw	%d7			/* 40992e2c 4247 */
	subql	#4,%sp			/* 40992e2e 598f */
	moveal	%fp@(12),%a0		/* 40992e30 206e 000c */
	movel	%a0@(4),%sp@-		/* 40992e34 2f28 0004 */
	movew	#117,%d0		/* 40992e38 303c 0075 */
	_DSPDispatch			/* 40992e3c abf5 */
	moveal	%sp@+,%a3		/* 40992e3e 265f */
	subql	#2,%sp			/* 40992e40 558f */
	pea	%a4@(4)			/* 40992e42 486c 0004 */
	movel	%a3,%sp@-		/* 40992e46 2f0b */
	movew	#40,%d0			/* 40992e48 303c 0028 */
	_DSPDispatch			/* 40992e4c abf5 */
	moveal	%fp@(12),%a0		/* 40992e4e 206e 000c */
	moveq	#0,%d0			/* 40992e52 7000 */
	movel	%d0,%a0@(4)		/* 40992e54 2140 0004 */
	moveq	#0,%d1			/* 40992e58 7200 */
	movew	%a3@(8),%d1		/* 40992e5a 322b 0008 */
	moveq	#1,%d2			/* 40992e5e 7401 */
	andw	%d1,%d2			/* 40992e60 c441 */
	moveq	#0,%d1			/* 40992e62 7200 */
	movew	%d2,%d1			/* 40992e64 3202 */
	moveq	#1,%d2			/* 40992e66 7401 */
	cmpl	%d1,%d2			/* 40992e68 b481 */
	bnes	loc_40992ea2		/* 40992e6a 6636 */
	moveq	#0,%d0			/* 40992e6c 7000 */
	movew	%a4@(10),%d0		/* 40992e6e 302c 000a */
	moveq	#1,%d1			/* 40992e72 7201 */
	andw	%d0,%d1			/* 40992e74 c240 */
	moveq	#0,%d0			/* 40992e76 7000 */
	movew	%d1,%d0			/* 40992e78 3001 */
	tstl	%d0			/* 40992e7a 4a80 */
	beqs	loc_40992e94		/* 40992e7c 6716 */
	moveal	%fp@(12),%a0		/* 40992e7e 206e 000c */
	moveq	#0,%d0			/* 40992e82 7000 */
	movew	%a0@(2),%d0		/* 40992e84 3028 0002 */
	moveq	#1,%d1			/* 40992e88 7201 */
	andw	%d0,%d1			/* 40992e8a c240 */
	moveq	#0,%d0			/* 40992e8c 7000 */
	movew	%d1,%d0			/* 40992e8e 3001 */
	tstl	%d0			/* 40992e90 4a80 */
	bnes	loc_40992e9c		/* 40992e92 6608 */

loc_40992e94:
	movew	#-2622,%fp@(16)		/* 40992e94 3d7c f5c2 0010 */
	bras	loc_40992eba		/* 40992e9a 601e */

loc_40992e9c:
	andiw	#-2,%a4@(10)		/* 40992e9c 026c fffe 000a */

loc_40992ea2:
	moveal	%a3,%a0			/* 40992ea2 204b */
	.short	0xa01f			/* 40992ea4 a01f */
	movew	0x220,%d7		/* 40992ea6 3e38 0220 */
	beqs	loc_40992eb2		/* 40992eaa 6706 */
	movew	%d7,%fp@(16)		/* 40992eac 3d47 0010 */
	bras	loc_40992eba		/* 40992eb0 6008 */

loc_40992eb2:
	subqw	#1,%a4@(44)		/* 40992eb2 536c 002c */
	clrw	%fp@(16)		/* 40992eb6 426e 0010 */

loc_40992eba:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40992eba 4cee 1880 fff4 */
	unlk	%fp			/* 40992ec0 4e5e */
	rtd	#8			/* 40992ec2 4e74 0008 */

	.align	16

	linkw	%fp,#0			/* 40992ed0 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 40992ed4 48e7 0308 */
	movew	%fp@(8),%d6		/* 40992ed8 3c2e 0008 */
	clrw	%d7			/* 40992edc 4247 */
	moveal	0x1fc4,%a0		/* 40992ede 2078 1fc4 */
	moveal	%a0@,%a4		/* 40992ee2 2850 */
	bras	loc_40992efc		/* 40992ee4 6016 */

loc_40992ee6:
	movew	%d7,%d0			/* 40992ee6 3007 */
	addqw	#1,%d7			/* 40992ee8 5247 */
	extl	%d0			/* 40992eea 48c0 */
	moveq	#0,%d1			/* 40992eec 7200 */
	movew	%d6,%d1			/* 40992eee 3206 */
	cmpl	%d0,%d1			/* 40992ef0 b280 */
	bnes	loc_40992efa		/* 40992ef2 6606 */
	movel	%a4,%fp@(10)		/* 40992ef4 2d4c 000a */
	bras	loc_40992f06		/* 40992ef8 600c */

loc_40992efa:
	moveal	%a4@,%a4		/* 40992efa 2854 */

loc_40992efc:
	movel	%a4,%d0			/* 40992efc 200c */
	bnes	loc_40992ee6		/* 40992efe 66e6 */
	moveq	#0,%d0			/* 40992f00 7000 */
	movel	%d0,%fp@(10)		/* 40992f02 2d40 000a */

loc_40992f06:
	moveml	%fp@(-12),%d6-%d7/%a4	/* 40992f06 4cee 10c0 fff4 */
	unlk	%fp			/* 40992f0c 4e5e */
	rtd	#2			/* 40992f0e 4e74 0002 */

	.align	16

	linkw	%fp,#-4			/* 40992f20 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 40992f24 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40992f28 266e 0008 */
	moveq	#0,%d0			/* 40992f2c 7000 */
	movew	%a3@(82),%d0		/* 40992f2e 302b 0052 */
	cmpiw	#3,%d0			/* 40992f32 0c40 0003 */
	blss	loc_40992f40		/* 40992f36 6308 */
	moveq	#0,%d0			/* 40992f38 7000 */
	movel	%d0,%fp@(12)		/* 40992f3a 2d40 000c */
	bras	loc_40992f8c		/* 40992f3e 604c */

loc_40992f40:
	subql	#4,%sp			/* 40992f40 598f */
	movew	%a3@,%sp@-		/* 40992f42 3f13 */
	movew	#121,%d0		/* 40992f44 303c 0079 */
	_DSPDispatch			/* 40992f48 abf5 */
	movel	%sp@+,%fp@(-4)		/* 40992f4a 2d5f fffc */
	bnes	loc_40992f58		/* 40992f4e 6608 */
	moveq	#0,%d0			/* 40992f50 7000 */
	movel	%d0,%fp@(12)		/* 40992f52 2d40 000c */
	bras	loc_40992f8c		/* 40992f56 6034 */

loc_40992f58:
	clrw	%d7			/* 40992f58 4247 */
	moveq	#0,%d0			/* 40992f5a 7000 */
	movew	%a3@(82),%d0		/* 40992f5c 302b 0052 */
	moveal	%fp@(-4),%a0		/* 40992f60 206e fffc */
	moveal	%a0@(0x0042,%d0:l:4),%a4	/* 40992f64 2870 0c42 */
	bras	loc_40992f82		/* 40992f68 6018 */

loc_40992f6a:
	movew	%d7,%d0			/* 40992f6a 3007 */
	addqw	#1,%d7			/* 40992f6c 5247 */
	extl	%d0			/* 40992f6e 48c0 */
	moveq	#0,%d1			/* 40992f70 7200 */
	movew	%a3@(80),%d1		/* 40992f72 322b 0050 */
	cmpl	%d0,%d1			/* 40992f76 b280 */
	bnes	loc_40992f80		/* 40992f78 6606 */
	movel	%a4,%fp@(12)		/* 40992f7a 2d4c 000c */
	bras	loc_40992f8c		/* 40992f7e 600c */

loc_40992f80:
	moveal	%a4@,%a4		/* 40992f80 2854 */

loc_40992f82:
	movel	%a4,%d0			/* 40992f82 200c */
	bnes	loc_40992f6a		/* 40992f84 66e4 */
	moveq	#0,%d0			/* 40992f86 7000 */
	movel	%d0,%fp@(12)		/* 40992f88 2d40 000c */

loc_40992f8c:
	moveml	%fp@(-16),%d7/%a3-%a4	/* 40992f8c 4cee 1880 fff0 */
	unlk	%fp			/* 40992f92 4e5e */
	rtd	#4			/* 40992f94 4e74 0004 */

	.align	16

	linkw	%fp,#-56		/* 40992fa0 4e56 ffc8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40992fa4 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40992fa8 286e 0008 */
	movel	%a4,%d0			/* 40992fac 200c */
	bnes	loc_40992fba		/* 40992fae 660a */
	movew	#-2638,%fp@(12)		/* 40992fb0 3d7c f5b2 000c */
	braw	loc_40993152		/* 40992fb6 6000 019a */

loc_40992fba:
	subql	#4,%sp			/* 40992fba 598f */
	movew	%a4@,%sp@-		/* 40992fbc 3f14 */
	movew	#121,%d0		/* 40992fbe 303c 0079 */
	_DSPDispatch			/* 40992fc2 abf5 */
	movel	%sp@+,%fp@(-56)		/* 40992fc4 2d5f ffc8 */
	bnes	loc_40992fd4		/* 40992fc8 660a */
	movew	#-2608,%fp@(12)		/* 40992fca 3d7c f5d0 000c */
	braw	loc_40993152		/* 40992fd0 6000 0180 */

loc_40992fd4:
	subql	#4,%sp			/* 40992fd4 598f */
	movel	%a4,%sp@-		/* 40992fd6 2f0c */
	movew	#122,%d0		/* 40992fd8 303c 007a */
	_DSPDispatch			/* 40992fdc abf5 */
	moveal	%sp@+,%a3		/* 40992fde 265f */
	movel	%a3,%d0			/* 40992fe0 200b */
	bnes	loc_40992fee		/* 40992fe2 660a */
	movew	#-2608,%fp@(12)		/* 40992fe4 3d7c f5d0 000c */
	braw	loc_40993152		/* 40992fea 6000 0166 */

loc_40992fee:
	moveq	#0,%d0			/* 40992fee 7000 */
	movel	%d0,%fp@(-40)		/* 40992ff0 2d40 ffd8 */
	movew	%a3@(8),%fp@(-28)	/* 40992ff4 3d6b 0008 ffe4 */
	movew	%a3@(58),%d1		/* 40992ffa 322b 003a */
	extl	%d1			/* 40992ffe 48c1 */
