/* SPLIT HERE */
	addql	#4,%a0			/* 40848000 5888 */
	movel	%a0,%fp@(18)		/* 40848002 2d48 0012 */
	moveml	%fp@(-12),%d6-%d7/%a4	/* 40848006 4cee 10c0 fff4 */
	unlk	%fp			/* 4084800c 4e5e */
	rtd	#10			/* 4084800e 4e74 000a */

AL_GETVARPTR:
	moveal	0x2018,%a1		/* 40848012 2278 2018 */
	moveal	%a1@(248),%a1		/* 40848016 2269 00f8 */
	jmp	%a1@			/* 4084801a 4ed1 */

	.align	16

__v__AL_ADDVARENTRY:
	linkw	%fp,#0			/* 40848020 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40848024 48e7 0318 */
	movew	%fp@(12),%d6		/* 40848028 3c2e 000c */
	movew	%fp@(14),%d7		/* 4084802c 3e2e 000e */
	moveq	#0,%d0			/* 40848030 7000 */
	moveal	%d0,%a3			/* 40848032 2640 */
	moveal	%fp@(16),%a0		/* 40848034 206e 0010 */
	lea	%a0@(150),%a4		/* 40848038 49e8 0096 */
	cmpiw	#-1,%d7			/* 4084803c 0c47 ffff */
	beqs	loc_4084808c		/* 40848040 674a */
	bras	loc_40848056		/* 40848042 6012 */

loc_40848044:
	movew	%a4@(2),%d0		/* 40848044 302c 0002 */
	extl	%d0			/* 40848048 48c0 */
	addql	#1,%d0			/* 4084804a 5280 */
	moveq	#-2,%d1			/* 4084804c 72fe */
	andl	%d0,%d1			/* 4084804e c280 */
	addl	%a4,%d1			/* 40848050 d28c */
	addql	#4,%d1			/* 40848052 5881 */
	moveal	%d1,%a4			/* 40848054 2841 */

loc_40848056:
	moveq	#-1,%d0			/* 40848056 70ff */
	cmpw	%a4@,%d0		/* 40848058 b054 */
	bnes	loc_40848044		/* 4084805a 66e8 */
	movew	%d7,%a4@		/* 4084805c 3887 */
	movew	%d6,%a4@(2)		/* 4084805e 3946 0002 */
	tstl	%fp@(8)			/* 40848062 4aae 0008 */
	beqs	loc_40848076		/* 40848066 670e */
	moveal	%fp@(8),%a0		/* 40848068 206e 0008 */
	moveal	%a4,%a1			/* 4084806c 224c */
	addql	#4,%a1			/* 4084806e 5889 */
	extl	%d6			/* 40848070 48c6 */
	movel	%d6,%d0			/* 40848072 2006 */
	.short	0xa02e			/* 40848074 a02e */

loc_40848076:
	lea	%a4@(4),%a3		/* 40848076 47ec 0004 */
	movew	%a4@(2),%d0		/* 4084807a 302c 0002 */
	extl	%d0			/* 4084807e 48c0 */
	addql	#1,%d0			/* 40848080 5280 */
	moveq	#-2,%d1			/* 40848082 72fe */
	andl	%d0,%d1			/* 40848084 c280 */
	addl	%a4,%d1			/* 40848086 d28c */
	addql	#4,%d1			/* 40848088 5881 */
	moveal	%d1,%a4			/* 4084808a 2841 */

loc_4084808c:
	movew	#-1,%a4@		/* 4084808c 38bc ffff */
	clrw	%a4@(2)			/* 40848090 426c 0002 */
	movel	%a3,%fp@(20)		/* 40848094 2d4b 0014 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40848098 4cee 18c0 fff0 */
	unlk	%fp			/* 4084809e 4e5e */
	rtd	#12			/* 408480a0 4e74 000c */

AL_ADDVARENTRY:
	moveal	0x2018,%a1		/* 408480a4 2278 2018 */
	moveal	%a1@(252),%a1		/* 408480a8 2269 00fc */
	jmp	%a1@			/* 408480ac 4ed1 */

	.align	16

GetDrvQForDrive:
	linkw	%fp,#0			/* 408480b0 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 408480b4 48e7 0108 */
	movew	%fp@(10),%d7		/* 408480b8 3e2e 000a */
	moveal	0x30a,%a4		/* 408480bc 2878 030a */
	bras	loc_408480ca		/* 408480c0 6008 */

loc_408480c2:
	cmpw	%a4@(6),%d7		/* 408480c2 be6c 0006 */
	beqs	loc_408480ce		/* 408480c6 6706 */
	moveal	%a4@,%a4		/* 408480c8 2854 */

loc_408480ca:
	movel	%a4,%d0			/* 408480ca 200c */
	bnes	loc_408480c2		/* 408480cc 66f4 */

loc_408480ce:
	movel	%a4,%d0			/* 408480ce 200c */
	moveml	%fp@(-8),%d7/%a4	/* 408480d0 4cee 1080 fff8 */
	unlk	%fp			/* 408480d6 4e5e */
	rts				/* 408480d8 4e75 */

	.align	16

IsEjectable:
	linkw	%fp,#0			/* 408480e0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408480e4 48e7 0118 */
	moveal	%fp@(12),%a3		/* 408480e8 266e 000c */
	moveb	#1,%a3@			/* 408480ec 16bc 0001 */
	movew	%fp@(10),%d0		/* 408480f0 302e 000a */
	extl	%d0			/* 408480f4 48c0 */
	movel	%d0,%sp@-		/* 408480f6 2f00 */
	jsr	%pc@(GetDrvQForDrive)	/* 408480f8 4eba ffb6 */
	moveal	%d0,%a4			/* 408480fc 2840 */
	movel	%a4,%d0			/* 408480fe 200c */
	beqs	loc_40848124		/* 40848100 6722 */
	movel	%a4,%d0			/* 40848102 200c */
	subql	#4,%d0			/* 40848104 5980 */
	moveal	%d0,%a0			/* 40848106 2040 */
	movel	%a0@,%d7		/* 40848108 2e10 */
	movel	#524288,%d0		/* 4084810a 203c 0008 0000 */
	andl	%d7,%d0			/* 40848110 c087 */
	beqs	loc_40848120		/* 40848112 670c */
	movel	#8388608,%d0		/* 40848114 203c 0080 0000 */
	andl	%d7,%d0			/* 4084811a c087 */
	bnes	loc_40848120		/* 4084811c 6602 */
	clrb	%a3@			/* 4084811e 4213 */

loc_40848120:
	moveq	#0,%d0			/* 40848120 7000 */
	bras	loc_40848126		/* 40848122 6002 */

loc_40848124:
	moveq	#-56,%d0		/* 40848124 70c8 */

loc_40848126:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40848126 4cee 1880 fff4 */
	unlk	%fp			/* 4084812c 4e5e */
	rts				/* 4084812e 4e75 */

__v__AL_GETDRIVEINFO:
	linkw	%fp,#0			/* 40848130 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40848134 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40848138 266e 0008 */
	moveal	%fp@(16),%a4		/* 4084813c 286e 0010 */
	moveal	%fp@(12),%a0		/* 40848140 206e 000c */
	movew	%a4@(68),%a0@		/* 40848144 30ac 0044 */
	movew	%a4@(66),%a3@		/* 40848148 36ac 0042 */
	bnes	loc_4084816c		/* 4084814c 661e */
	movew	%a4@(68),%d0		/* 4084814e 302c 0044 */
	movew	%d0,%a3@		/* 40848152 3680 */
	extl	%d0			/* 40848154 48c0 */
	movel	%d0,%sp@-		/* 40848156 2f00 */
	jsr	%pc@(GetDrvQForDrive)	/* 40848158 4eba ff56 */
	moveal	%d0,%a4			/* 4084815c 2840 */
	movel	%a4,%d0			/* 4084815e 200c */
	addqw	#4,%sp			/* 40848160 584f */
	beqs	loc_4084816c		/* 40848162 6708 */
	moveal	%fp@(12),%a0		/* 40848164 206e 000c */
	movew	%a4@(8),%a0@		/* 40848168 30ac 0008 */

loc_4084816c:
	moveml	%fp@(-8),%a3-%a4	/* 4084816c 4cee 1800 fff8 */
	unlk	%fp			/* 40848172 4e5e */
	rtd	#12			/* 40848174 4e74 000c */

AL_GETDRIVEINFO:
	moveal	0x2018,%a1		/* 40848178 2278 2018 */
	moveal	%a1@(256),%a1		/* 4084817c 2269 0100 */
	jmp	%a1@			/* 40848180 4ed1 */

	.align	16

__v__AL_GETDRIVERNAME:
	linkw	%fp,#-4			/* 40848190 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40848194 48e7 0018 */
	moveq	#0,%d0			/* 40848198 7000 */
	moveal	%d0,%a4			/* 4084819a 2840 */
	subql	#4,%sp			/* 4084819c 598f */
	movew	%fp@(12),%sp@-		/* 4084819e 3f2e 000c */
	jsr	%pc@(sub_40848200)	/* 408481a2 4eba 005c */
	movel	%sp@+,%fp@(-4)		/* 408481a6 2d5f fffc */
	beqs	loc_408481c2		/* 408481aa 6716 */
	moveal	%fp@(-4),%a0		/* 408481ac 206e fffc */
	moveal	%a0@,%a3		/* 408481b0 2650 */
	moveal	%a3@,%a4		/* 408481b2 2853 */
	movel	%a4,%d0			/* 408481b4 200c */
	beqs	loc_408481c2		/* 408481b6 670a */
	moveq	#64,%d0			/* 408481b8 7040 */
	andw	%a3@(4),%d0		/* 408481ba c06b 0004 */
	beqs	loc_408481c2		/* 408481be 6702 */
	moveal	%a4@,%a4		/* 408481c0 2854 */

loc_408481c2:
	movel	%a4,%d0			/* 408481c2 200c */
	beqs	loc_408481d8		/* 408481c4 6712 */
	movel	%a4,%d0			/* 408481c6 200c */
	moveq	#18,%d1			/* 408481c8 7212 */
	addl	%d1,%d0			/* 408481ca d081 */
	movel	%d0,%sp@-		/* 408481cc 2f00 */
	movel	%fp@(8),%sp@-		/* 408481ce 2f2e 0008 */
	moveq	#24,%d0			/* 408481d2 7018 */
	.short	0xa823			/* 408481d4 a823 */
	bras	loc_408481de		/* 408481d6 6006 */

loc_408481d8:
	moveal	%fp@(8),%a0		/* 408481d8 206e 0008 */
	clrb	%a0@			/* 408481dc 4210 */

loc_408481de:
	moveml	%fp@(-12),%a3-%a4	/* 408481de 4cee 1800 fff4 */
	unlk	%fp			/* 408481e4 4e5e */
	rtd	#6			/* 408481e6 4e74 0006 */

AL_GETDRIVERNAME:
	moveal	0x2018,%a1		/* 408481ea 2278 2018 */
	moveal	%a1@(260),%a1		/* 408481ee 2269 0104 */
	jmp	%a1@			/* 408481f2 4ed1 */

	.align	16

sub_40848200:
	bral	GETDCTLENTRY		/* 40848200 60ff 0005 b60e */

	.align	16

ConvertNumericToSpace:
	linkw	%fp,#0			/* 40848210 4e56 0000 */
	moveml	%d5-%d7/%a4,%sp@-	/* 40848214 48e7 0708 */
	movew	%fp@(14),%d6		/* 40848218 3c2e 000e */
	moveal	%fp@(8),%a4		/* 4084821c 286e 0008 */
	clrw	%d7			/* 40848220 4247 */
	bras	loc_40848266		/* 40848222 6042 */

loc_40848224:
	subql	#2,%sp			/* 40848224 558f */
	movel	%a4,%sp@-		/* 40848226 2f0c */
	moveq	#0,%d0			/* 40848228 7000 */
	movew	%d0,%sp@-		/* 4084822a 3f00 */
	movel	#-2113535984,%sp@-	/* 4084822c 2f3c 8206 0010 */
	.short	0xa8b5			/* 40848232 a8b5 */
	movew	%sp@+,%d5		/* 40848234 3a1f */
	beqs	loc_4084823e		/* 40848236 6706 */
	cmpiw	#1,%d5			/* 40848238 0c45 0001 */
	bnes	loc_40848264		/* 4084823c 6626 */

loc_4084823e:
	subql	#2,%sp			/* 4084823e 558f */
	movel	%a4,%sp@-		/* 40848240 2f0c */
	moveq	#0,%d0			/* 40848242 7000 */
	movew	%d0,%sp@-		/* 40848244 3f00 */
	movel	#-2113535982,%sp@-	/* 40848246 2f3c 8206 0012 */
	.short	0xa8b5			/* 4084824c a8b5 */
	movew	#3855,%d0		/* 4084824e 303c 0f0f */
	andw	%sp@+,%d0		/* 40848252 c05f */
	moveq	#0,%d1			/* 40848254 7200 */
	movew	%d0,%d1			/* 40848256 3200 */
	cmpil	#256,%d1		/* 40848258 0c81 0000 0100 */
	bnes	loc_40848264		/* 4084825e 6604 */
	moveb	#32,%a4@		/* 40848260 18bc 0020 */

loc_40848264:
	addqw	#1,%a4			/* 40848264 524c */

loc_40848266:
	addqw	#1,%d7			/* 40848266 5247 */
	cmpw	%d7,%d6			/* 40848268 bc47 */
	bges	loc_40848224		/* 4084826a 6cb8 */
	moveml	%fp@(-16),%d5-%d7/%a4	/* 4084826c 4cee 10e0 fff0 */
	unlk	%fp			/* 40848272 4e5e */
	rts				/* 40848274 4e75 */

	.align	16

DoDriversMatch:
	linkw	%fp,#-518		/* 40848280 4e56 fdfa */
	moveml	%d7/%a3-%a4,%sp@-	/* 40848284 48e7 0118 */
	lea	%fp@(-518),%a3		/* 40848288 47ee fdfa */
	lea	%fp@(-262),%a4		/* 4084828c 49ee fefa */
	movew	%fp@(14),%sp@-		/* 40848290 3f2e 000e */
	movel	%a3,%sp@-		/* 40848294 2f0b */
	jsr	%pc@(AL_GETDRIVERNAME)	/* 40848296 4eba ff52 */
	moveq	#0,%d7			/* 4084829a 7e00 */
	moveb	%a3@,%d7		/* 4084829c 1e13 */
	extl	%d7			/* 4084829e 48c7 */
	movel	%d7,%sp@-		/* 408482a0 2f07 */
	movel	%a3,%d0			/* 408482a2 200b */
	addql	#1,%d0			/* 408482a4 5280 */
	movel	%d0,%sp@-		/* 408482a6 2f00 */
	jsr	%pc@(ConvertNumericToSpace)	/* 408482a8 4eba ff66 */
	subql	#4,%sp			/* 408482ac 598f */
	movel	%fp@(8),%sp@-		/* 408482ae 2f2e 0008 */
	moveq	#6,%d0			/* 408482b2 7006 */
	movew	%d0,%sp@-		/* 408482b4 3f00 */
	pea	%fp@(-6)		/* 408482b6 486e fffa */
	jsr	%pc@(AL_GETVARPTR)	/* 408482ba 4eba fd56 */
	movel	%sp@+,%fp@(-4)		/* 408482be 2d5f fffc */
	moveb	%fp@(-5),%a4@		/* 408482c2 18ae fffb */
	moveal	%fp@(-4),%a0		/* 408482c6 206e fffc */
	movel	%a4,%d0			/* 408482ca 200c */
	addql	#1,%d0			/* 408482cc 5280 */
	moveal	%d0,%a1			/* 408482ce 2240 */
	movew	%fp@(-6),%d0		/* 408482d0 302e fffa */
	extl	%d0			/* 408482d4 48c0 */
	.short	0xa02e			/* 408482d6 a02e */
	movew	%fp@(-6),%d0		/* 408482d8 302e fffa */
	extl	%d0			/* 408482dc 48c0 */
	movel	%d0,%sp@-		/* 408482de 2f00 */
	movel	%a4,%d0			/* 408482e0 200c */
	addql	#1,%d0			/* 408482e2 5280 */
	movel	%d0,%sp@-		/* 408482e4 2f00 */
	jsr	%pc@(ConvertNumericToSpace)	/* 408482e6 4eba ff28 */
	cmpw	%fp@(-6),%d7		/* 408482ea be6e fffa */
	lea	%sp@(16),%sp		/* 408482ee 4fef 0010 */
	bges	loc_408482f8		/* 408482f2 6c04 */
	movew	%d7,%fp@(-6)		/* 408482f4 3d47 fffa */

loc_408482f8:
	subql	#2,%sp			/* 408482f8 558f */
	movel	%a3,%d0			/* 408482fa 200b */
	addql	#1,%d0			/* 408482fc 5280 */
	movel	%d0,%sp@-		/* 408482fe 2f00 */
	movel	%a4,%d0			/* 40848300 200c */
	addql	#1,%d0			/* 40848302 5280 */
	movel	%d0,%sp@-		/* 40848304 2f00 */
	moveq	#8,%d0			/* 40848306 7008 */
	cmpw	%fp@(-6),%d0		/* 40848308 b06e fffa */
	blts	loc_40848314		/* 4084830c 6d06 */
	movew	%fp@(-6),%d0		/* 4084830e 302e fffa */
	bras	loc_40848316		/* 40848312 6002 */

loc_40848314:
	moveq	#8,%d0			/* 40848314 7008 */

loc_40848316:
	movew	%d0,%sp@-		/* 40848316 3f00 */
	jsr	%pc@(AL_FSEQUALSTRINGBYLENGTH)	/* 40848318 4eba fa80 */
	moveb	%sp@+,%d0		/* 4084831c 101f */
	moveml	%fp@(-530),%d7/%a3-%a4	/* 4084831e 4cee 1880 fdee */
	unlk	%fp			/* 40848324 4e5e */
	rts				/* 40848326 4e75 */

	.align	16

__v__AL_isAFPmedia:
	linkw	%fp,#0			/* 40848330 4e56 0000 */
	moveal	%fp@(8),%a0		/* 40848334 206e 0008 */
	moveq	#16,%d0			/* 40848338 7010 */
	andl	%a0@(134),%d0		/* 4084833a c0a8 0086 */
	beqs	loc_40848344		/* 4084833e 6704 */
	moveq	#1,%d0			/* 40848340 7001 */
	bras	loc_40848346		/* 40848342 6002 */

loc_40848344:
	moveq	#0,%d0			/* 40848344 7000 */

loc_40848346:
	unlk	%fp			/* 40848346 4e5e */
	rts				/* 40848348 4e75 */

AL_isAFPmedia:
	moveal	0x2018,%a1		/* 4084834a 2278 2018 */
	moveal	%a1@(264),%a1		/* 4084834e 2269 0108 */
	jmp	%a1@			/* 40848352 4ed1 */

	.align	16

IsAppleShare:
	linkw	%fp,#0			/* 40848360 4e56 0000 */
	moveml	%d3/%d7,%sp@-		/* 40848364 48e7 1100 */
	movew	%fp@(10),%d7		/* 40848368 3e2e 000a */
	moveq	#0,%d3			/* 4084836c 7600 */
	cmpiw	#1,%d7			/* 4084836e 0c47 0001 */
	blts	loc_4084837c		/* 40848372 6d08 */
	cmpiw	#22,%d7			/* 40848374 0c47 0016 */
	bgts	loc_4084837c		/* 40848378 6e02 */
	moveq	#1,%d3			/* 4084837a 7601 */

loc_4084837c:
	moveb	%d3,%d0			/* 4084837c 1003 */
	moveml	%fp@(-8),%d3/%d7	/* 4084837e 4cee 0088 fff8 */
	unlk	%fp			/* 40848384 4e5e */
	rts				/* 40848386 4e75 */

	.align	16

__v__AL_getVolType:
	linkw	%fp,#-6			/* 40848390 4e56 fffa */
	moveml	%d6-%d7/%a4,%sp@-	/* 40848394 48e7 0308 */
	moveal	%fp@(8),%a4		/* 40848398 286e 0008 */
	clrw	%d7			/* 4084839c 4247 */
	movel	%a4,%sp@-		/* 4084839e 2f0c */
	pea	%fp@(-4)		/* 408483a0 486e fffc */
	pea	%fp@(-2)		/* 408483a4 486e fffe */
	jsr	%pc@(AL_GETDRIVEINFO)	/* 408483a8 4eba fdce */
	moveq	#-5,%d0			/* 408483ac 70fb */
	cmpw	%fp@(-4),%d0		/* 408483ae b06e fffc */
	bnes	loc_408483ee		/* 408483b2 663a */
	tstw	%a4@(70)		/* 408483b4 4a6c 0046 */
	bnes	loc_408483ee		/* 408483b8 6634 */
	moveq	#0,%d0			/* 408483ba 7000 */
	movew	%a4@(46),%d0		/* 408483bc 302c 002e */
	tstl	%d0			/* 408483c0 4a80 */
	mulsl	%a4@(48),%d0		/* 408483c2 4c2c 0800 0030 */
	movel	%d0,%d6			/* 408483c8 2c00 */
	cmpil	#409600,%d6		/* 408483ca 0c86 0006 4000 */
	bgts	loc_408483d6		/* 408483d0 6e04 */
	moveq	#2,%d7			/* 408483d2 7e02 */
	bras	loc_40848416		/* 408483d4 6040 */

loc_408483d6:
	cmpil	#819200,%d6		/* 408483d6 0c86 000c 8000 */
	bgts	loc_408483e2		/* 408483dc 6e04 */
	moveq	#3,%d7			/* 408483de 7e03 */
	bras	loc_40848416		/* 408483e0 6034 */

loc_408483e2:
	cmpil	#2048000,%d6		/* 408483e2 0c86 001f 4000 */
	bges	loc_40848416		/* 408483e8 6c2c */
	moveq	#4,%d7			/* 408483ea 7e04 */
	bras	loc_40848416		/* 408483ec 6028 */

loc_408483ee:
	pea	%fp@(-5)		/* 408483ee 486e fffb */
	movew	%fp@(-2),%d0		/* 408483f2 302e fffe */
	extl	%d0			/* 408483f6 48c0 */
	movel	%d0,%sp@-		/* 408483f8 2f00 */
	jsr	%pc@(IsEjectable)	/* 408483fa 4eba fce4 */
	movew	%d0,%d6			/* 408483fe 3c00 */
	addqw	#8,%sp			/* 40848400 504f */
	bnes	loc_4084840e		/* 40848402 660a */
	tstb	%fp@(-5)		/* 40848404 4a2e fffb */
	beqs	loc_4084840e		/* 40848408 6704 */
	moveq	#5,%d7			/* 4084840a 7e05 */
	bras	loc_40848416		/* 4084840c 6008 */

loc_4084840e:
	tstw	%a4@(70)		/* 4084840e 4a6c 0046 */
	beqs	loc_40848416		/* 40848412 6702 */
	moveq	#1,%d7			/* 40848414 7e01 */

loc_40848416:
	movew	%d7,%d0			/* 40848416 3007 */
	moveml	%fp@(-18),%d6-%d7/%a4	/* 40848418 4cee 10c0 ffee */
	unlk	%fp			/* 4084841e 4e5e */
	rts				/* 40848420 4e75 */

AL_getVolType:
	moveal	0x2018,%a1		/* 40848422 2278 2018 */
	moveal	%a1@(268),%a1		/* 40848426 2269 010c */
	jmp	%a1@			/* 4084842a 4ed1 */

	.align	16

GetAFPdataPointer:
	linkw	%fp,#0			/* 40848430 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40848434 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40848438 266e 0008 */
	clrw	%d7			/* 4084843c 4247 */
	moveal	%a3,%a4			/* 4084843e 284b */
	movew	%fp@(14),%d0		/* 40848440 302e 000e */
	addqw	#6,%d0			/* 40848444 5c40 */
	beqs	loc_4084847c		/* 40848446 6734 */
	subqw	#1,%d0			/* 40848448 5340 */
	beqs	loc_40848476		/* 4084844a 672a */
	subqw	#1,%d0			/* 4084844c 5340 */
	beqs	loc_40848470		/* 4084844e 6720 */
	subqw	#1,%d0			/* 40848450 5340 */
	beqs	loc_4084845e		/* 40848452 670a */
	subqw	#1,%d0			/* 40848454 5340 */
	beqs	loc_40848464		/* 40848456 670c */
	subqw	#1,%d0			/* 40848458 5340 */
	beqs	loc_4084846a		/* 4084845a 670e */
	bras	loc_40848480		/* 4084845c 6022 */

loc_4084845e:
	movew	%a4@(12),%d7		/* 4084845e 3e2c 000c */
	bras	loc_40848480		/* 40848462 601c */

loc_40848464:
	movew	%a4@(14),%d7		/* 40848464 3e2c 000e */
	bras	loc_40848480		/* 40848468 6016 */

loc_4084846a:
	movew	%a4@(16),%d7		/* 4084846a 3e2c 0010 */
	bras	loc_40848480		/* 4084846e 6010 */

loc_40848470:
	movew	%a4@(18),%d7		/* 40848470 3e2c 0012 */
	bras	loc_40848480		/* 40848474 600a */

loc_40848476:
	movew	%a4@(20),%d7		/* 40848476 3e2c 0014 */
	bras	loc_40848480		/* 4084847a 6004 */

loc_4084847c:
	movew	%a4@(22),%d7		/* 4084847c 3e2c 0016 */

loc_40848480:
	extl	%d7			/* 40848480 48c7 */
	movel	%a3,%d0			/* 40848482 200b */
	addl	%d7,%d0			/* 40848484 d087 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40848486 4cee 1880 fff4 */
	unlk	%fp			/* 4084848c 4e5e */
	rts				/* 4084848e 4e75 */

__v__AL_getAFPinfo:
	linkw	%fp,#-2			/* 40848490 4e56 fffe */
	movew	%fp@(14),%d0		/* 40848494 302e 000e */
	extl	%d0			/* 40848498 48c0 */
	movel	%d0,%sp@-		/* 4084849a 2f00 */
	subql	#4,%sp			/* 4084849c 598f */
	movel	%fp@(8),%sp@-		/* 4084849e 2f2e 0008 */
	moveq	#9,%d0			/* 408484a2 7009 */
	movew	%d0,%sp@-		/* 408484a4 3f00 */
	pea	%fp@(-2)		/* 408484a6 486e fffe */
	jsr	%pc@(AL_GETVARPTR)	/* 408484aa 4eba fb66 */
	jsr	%pc@(GetAFPdataPointer)	/* 408484ae 4eba ff80 */
	unlk	%fp			/* 408484b2 4e5e */
	rts				/* 408484b4 4e75 */

AL_getAFPinfo:
	moveal	0x2018,%a1		/* 408484b6 2278 2018 */
	moveal	%a1@(272),%a1		/* 408484ba 2269 0110 */
	jmp	%a1@			/* 408484be 4ed1 */

__v__AL_GetMyZonePhs2:
	linkw	%fp,#-112		/* 408484c0 4e56 ff90 */
	movel	%a4,%sp@-		/* 408484c4 2f0c */
	moveal	%fp@(8),%a4		/* 408484c6 286e 0008 */
	movew	#-41,%fp@(-88)		/* 408484ca 3d7c ffd7 ffa8 */
	movew	#246,%fp@(-86)		/* 408484d0 3d7c 00f6 ffaa */
	movew	#7,%fp@(-84)		/* 408484d6 3d7c 0007 ffac */
	moveb	#3,%fp@(-82)		/* 408484dc 1d7c 0003 ffae */
	moveb	#4,%fp@(-81)		/* 408484e2 1d7c 0004 ffaf */
	movel	%a4,%fp@(-78)		/* 408484e8 2d4c ffb2 */
	clrw	%fp@(-70)		/* 408484ec 426e ffba */
	subql	#2,%sp			/* 408484f0 558f */
	jsr	%pc@(sub_40848530)	/* 408484f2 4eba 003c */
	tstw	%sp@+			/* 408484f6 4a5f */
	beqs	loc_4084850c		/* 408484f8 6712 */
	subql	#2,%sp			/* 408484fa 558f */
	pea	%fp@(-112)		/* 408484fc 486e ff90 */
	moveq	#0,%d0			/* 40848500 7000 */
	moveb	%d0,%sp@-		/* 40848502 1f00 */
	jsr	%pc@(sub_40848540)	/* 40848504 4eba 003a */
	tstw	%sp@+			/* 40848508 4a5f */
	beqs	loc_40848516		/* 4084850a 670a */

loc_4084850c:
	moveb	#1,%a4@			/* 4084850c 18bc 0001 */
	moveb	#42,%a4@(1)		/* 40848510 197c 002a 0001 */

loc_40848516:
	moveal	%fp@(-116),%a4		/* 40848516 286e ff8c */
	unlk	%fp			/* 4084851a 4e5e */
	rts				/* 4084851c 4e75 */

AL_GetMyZonePhs2:
	moveal	0x2018,%a1		/* 4084851e 2278 2018 */
	moveal	%a1@(276),%a1		/* 40848522 2269 0114 */
	jmp	%a1@			/* 40848526 4ed1 */

	.align	16

sub_40848530:
	bral	GETBRIDGEADDRESS		/* 40848530 60ff 0005 b93e */

	.align	16

sub_40848540:
	bral	PBCONTROL		/* 40848540 60ff 0005 b34e */

	.align	16

__v__AL_GetMyServer:
	linkw	%fp,#0			/* 40848550 4e56 0000 */
	moveml	%a2-%a4,%sp@-		/* 40848554 48e7 0038 */
	moveal	%fp@(8),%a3		/* 40848558 266e 0008 */
	clrb	%a3@			/* 4084855c 4213 */
	subql	#4,%sp			/* 4084855e 598f */
	movew	#-16413,%sp@-		/* 40848560 3f3c bfe3 */
	.short	0xa9ba			/* 40848564 a9ba */
	moveal	%sp@+,%a4		/* 40848566 285f */
	movel	%a4,%d0			/* 40848568 200c */
	beqs	loc_4084857a		/* 4084856a 670e */
	moveal	%a4@,%a0		/* 4084856c 2054 */
	moveal	%a3,%a1			/* 4084856e 224b */
	moveal	%a0,%a2			/* 40848570 2448 */
	moveq	#0,%d0			/* 40848572 7000 */
	moveb	%a2@,%d0		/* 40848574 1012 */
	tstl	%d0			/* 40848576 4a80 */
	.short	0xa02e			/* 40848578 a02e */

loc_4084857a:
	moveml	%fp@(-12),%a2-%a4	/* 4084857a 4cee 1c00 fff4 */
	unlk	%fp			/* 40848580 4e5e */
	rts				/* 40848582 4e75 */

AL_GetMyServer:
	moveal	0x2018,%a1		/* 40848584 2278 2018 */
	moveal	%a1@(280),%a1		/* 40848588 2269 0118 */
	jmp	%a1@			/* 4084858c 4ed1 */

	.align	16

__v__AL_changeToAuxInfo:
	linkw	%fp,#0			/* 40848590 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40848594 48e7 0018 */
	moveal	%fp@(12),%a3		/* 40848598 266e 000c */
	moveal	%fp@(8),%a4		/* 4084859c 286e 0008 */
	pea	%a4@(10)		/* 408485a0 486c 000a */
	moveq	#0,%d0			/* 408485a4 7000 */
	moveb	%d0,%sp@-		/* 408485a6 1f00 */
	moveq	#28,%d1			/* 408485a8 721c */
	movel	%d1,%sp@-		/* 408485aa 2f01 */
	moveq	#26,%d0			/* 408485ac 701a */
	.short	0xa823			/* 408485ae a823 */
	movel	%a3,%sp@-		/* 408485b0 2f0b */
	pea	%a4@(10)		/* 408485b2 486c 000a */
	moveq	#24,%d0			/* 408485b6 7018 */
	.short	0xa823			/* 408485b8 a823 */
	movel	%a3@(28),%a4@(38)	/* 408485ba 296b 001c 0026 */
	movew	%a3@(44),%a4@(44)	/* 408485c0 396b 002c 002c */
	movel	%a3@(32),%a4@(46)	/* 408485c6 296b 0020 002e */
	movel	%a3@(36),%a4@(114)	/* 408485cc 296b 0024 0072 */
	moveml	%fp@(-8),%a3-%a4	/* 408485d2 4cee 1800 fff8 */
	unlk	%fp			/* 408485d8 4e5e */
	rts				/* 408485da 4e75 */

AL_changeToAuxInfo:
	moveal	0x2018,%a1		/* 408485dc 2278 2018 */
	moveal	%a1@(284),%a1		/* 408485e0 2269 011c */
	jmp	%a1@			/* 408485e4 4ed1 */

	.align	16

__v__AL_GETVOLMOUNTINFO:
	linkw	%fp,#-2			/* 408485f0 4e56 fffe */
	moveml	%d6-%d7/%a4,%sp@-	/* 408485f4 48e7 0308 */
	movew	%fp@(12),%d6		/* 408485f8 3c2e 000c */
	moveal	%fp@(8),%a4		/* 408485fc 286e 0008 */
	subql	#2,%sp			/* 40848600 558f */
	movew	%d6,%sp@-		/* 40848602 3f06 */
	pea	%fp@(-2)		/* 40848604 486e fffe */
	jsr	%pc@(GETVOLMOUNTINFOSIZE)	/* 40848608 4eba f4c0 */
	movew	%sp@+,%d7		/* 4084860c 3e1f */
	bnes	loc_4084864c		/* 4084860e 663c */
	tstw	%fp@(-2)		/* 40848610 4a6e fffe */
	bles	loc_4084864c		/* 40848614 6f36 */
	movew	%fp@(-2),%d0		/* 40848616 302e fffe */
	extl	%d0			/* 4084861a 48c0 */
	.short	0xa322			/* 4084861c a322 */
	movel	%a0,%a4@		/* 4084861e 2888 */
	bnes	loc_4084862a		/* 40848620 6608 */
	movew	0x220,%fp@(14)		/* 40848622 3d78 0220 000e */
	bras	loc_40848650		/* 40848628 6026 */

loc_4084862a:
	moveal	%a4@,%a0		/* 4084862a 2054 */
	.short	0xa029			/* 4084862c a029 */
	subql	#2,%sp			/* 4084862e 558f */
	movew	%d6,%sp@-		/* 40848630 3f06 */
	moveal	%a4@,%a0		/* 40848632 2054 */
	movel	%a0@,%sp@-		/* 40848634 2f10 */
	jsr	%pc@(GETVOLMOUNTINFO)	/* 40848636 4eba f488 */
	movew	%sp@+,%d7		/* 4084863a 3e1f */
	moveal	%a4@,%a0		/* 4084863c 2054 */
	.short	0xa02a			/* 4084863e a02a */
	tstw	%d7			/* 40848640 4a47 */
	beqs	loc_4084864c		/* 40848642 6708 */
	moveal	%a4@,%a0		/* 40848644 2054 */
	_DisposeHandle			/* 40848646 a023 */
	moveq	#0,%d0			/* 40848648 7000 */
	movel	%d0,%a4@		/* 4084864a 2880 */

loc_4084864c:
	movew	%d7,%fp@(14)		/* 4084864c 3d47 000e */

loc_40848650:
	moveml	%fp@(-14),%d6-%d7/%a4	/* 40848650 4cee 10c0 fff2 */
	unlk	%fp			/* 40848656 4e5e */
	rtd	#6			/* 40848658 4e74 0006 */

AL_GETVOLMOUNTINFO:
	moveal	0x2018,%a1		/* 4084865c 2278 2018 */
	moveal	%a1@(288),%a1		/* 40848660 2269 0120 */
	jmp	%a1@			/* 40848664 4ed1 */

	.align	16

ZoneAndServerMatches:
	linkw	%fp,#-4			/* 40848670 4e56 fffc */
	moveml	%d3/%d7/%a4,%sp@-	/* 40848674 48e7 1108 */
	moveal	%fp@(8),%a4		/* 40848678 286e 0008 */
	moveq	#0,%d0			/* 4084867c 7000 */
	movel	%d0,%fp@(-4)		/* 4084867e 2d40 fffc */
	moveq	#1,%d7			/* 40848682 7e01 */
	movel	%a4@(134),%d1		/* 40848684 222c 0086 */
	btst	#0,%d1			/* 40848688 0801 0000 */
	beqw	loc_4084872e		/* 4084868c 6700 00a0 */
	subql	#2,%sp			/* 40848690 558f */
	movew	%fp@(14),%sp@-		/* 40848692 3f2e 000e */
	pea	%fp@(-4)		/* 40848696 486e fffc */
	jsr	%pc@(AL_GETVOLMOUNTINFO)	/* 4084869a 4eba ffc0 */
	tstw	%sp@+			/* 4084869e 4a5f */
	bnew	loc_4084872c		/* 408486a0 6600 008a */
	moveal	%fp@(-4),%a0		/* 408486a4 206e fffc */
	moveal	%a0@,%a0		/* 408486a8 2050 */
	cmpil	#1634103405,%a0@(2)	/* 408486aa 0ca8 6166 706d 0002 */
	bnes	loc_4084872c		/* 408486b2 6678 */
	moveq	#0,%d3			/* 408486b4 7600 */
	movel	%d3,%sp@-		/* 408486b6 2f03 */
	subql	#2,%sp			/* 408486b8 558f */
	movel	%d3,%sp@-		/* 408486ba 2f03 */
	moveq	#-3,%d0			/* 408486bc 70fd */
	movel	%d0,%sp@-		/* 408486be 2f00 */
	movel	%a4,%sp@-		/* 408486c0 2f0c */
	jsr	%pc@(AL_getAFPinfo)	/* 408486c2 4eba fdf2 */
	addql	#8,%sp			/* 408486c6 508f */
	movel	%sp@+,%d3		/* 408486c8 261f */
	movel	%d0,%sp@-		/* 408486ca 2f00 */
	movel	%d3,%sp@-		/* 408486cc 2f03 */
	moveq	#-3,%d0			/* 408486ce 70fd */
	movel	%d0,%sp@-		/* 408486d0 2f00 */
	moveal	%fp@(-4),%a0		/* 408486d2 206e fffc */
	movel	%a0@,%sp@-		/* 408486d6 2f10 */
	jsr	%pc@(GetAFPdataPointer)	/* 408486d8 4eba fd56 */
	addql	#8,%sp			/* 408486dc 508f */
	movel	%sp@+,%d3		/* 408486de 261f */
	movel	%d0,%sp@-		/* 408486e0 2f00 */
	moveq	#25,%d0			/* 408486e2 7019 */
	.short	0xa823			/* 408486e4 a823 */
	moveb	%sp@+,%d0		/* 408486e6 101f */
	movel	%sp@+,%d3		/* 408486e8 261f */
	tstb	%d0			/* 408486ea 4a00 */
	beqs	loc_40848728		/* 408486ec 673a */
	movel	%d3,%sp@-		/* 408486ee 2f03 */
	subql	#2,%sp			/* 408486f0 558f */
	movel	%d3,%sp@-		/* 408486f2 2f03 */
	moveq	#-2,%d0			/* 408486f4 70fe */
	movel	%d0,%sp@-		/* 408486f6 2f00 */
	movel	%a4,%sp@-		/* 408486f8 2f0c */
	jsr	%pc@(AL_getAFPinfo)	/* 408486fa 4eba fdba */
	addql	#8,%sp			/* 408486fe 508f */
	movel	%sp@+,%d3		/* 40848700 261f */
	movel	%d0,%sp@-		/* 40848702 2f00 */
	movel	%d3,%sp@-		/* 40848704 2f03 */
	moveq	#-2,%d0			/* 40848706 70fe */
	movel	%d0,%sp@-		/* 40848708 2f00 */
	moveal	%fp@(-4),%a0		/* 4084870a 206e fffc */
	movel	%a0@,%sp@-		/* 4084870e 2f10 */
	jsr	%pc@(GetAFPdataPointer)	/* 40848710 4eba fd1e */
	addql	#8,%sp			/* 40848714 508f */
	movel	%sp@+,%d3		/* 40848716 261f */
	movel	%d0,%sp@-		/* 40848718 2f00 */
	moveq	#25,%d0			/* 4084871a 7019 */
	.short	0xa823			/* 4084871c a823 */
	moveb	%sp@+,%d0		/* 4084871e 101f */
	movel	%sp@+,%d3		/* 40848720 261f */
	tstb	%d0			/* 40848722 4a00 */
	beqs	loc_40848728		/* 40848724 6702 */
	moveq	#1,%d3			/* 40848726 7601 */

loc_40848728:
	moveb	%d3,%d7			/* 40848728 1e03 */
	bras	loc_4084872e		/* 4084872a 6002 */

loc_4084872c:
	clrb	%d7			/* 4084872c 4207 */

loc_4084872e:
	tstl	%fp@(-4)		/* 4084872e 4aae fffc */
	beqs	loc_4084873a		/* 40848732 6706 */
	moveal	%fp@(-4),%a0		/* 40848734 206e fffc */
	_DisposeHandle			/* 40848738 a023 */

loc_4084873a:
	moveb	%d7,%d0			/* 4084873a 1007 */
	moveml	%fp@(-16),%d3/%d7/%a4	/* 4084873c 4cee 1088 fff0 */
	unlk	%fp			/* 40848742 4e5e */
	rts				/* 40848744 4e75 */

	.align	16

FindVCB:
	linkw	%fp,#0			/* 40848750 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40848754 48e7 0108 */
	movew	%fp@(10),%d7		/* 40848758 3e2e 000a */
	moveal	0x358,%a4		/* 4084875c 2878 0358 */
	bras	loc_40848764		/* 40848760 6002 */

loc_40848762:
	moveal	%a4@,%a4		/* 40848762 2854 */

loc_40848764:
	movel	%a4,%d0			/* 40848764 200c */
	beqs	loc_4084876e		/* 40848766 6706 */
	cmpw	%a4@(72),%d7		/* 40848768 be6c 0048 */
	bnes	loc_40848762		/* 4084876c 66f4 */

loc_4084876e:
	movel	%a4,%d0			/* 4084876e 200c */
	moveml	%fp@(-8),%d7/%a4	/* 40848770 4cee 1080 fff8 */
	unlk	%fp			/* 40848776 4e5e */
	rts				/* 40848778 4e75 */

	.align	16

AL_getAppleShareTimeDiff:
	linkw	%fp,#0			/* 40848780 4e56 0000 */
	movel	%a4,%sp@-		/* 40848784 2f0c */
	moveal	%fp@(8),%a4		/* 40848786 286e 0008 */
	movel	%a4,%d0			/* 4084878a 200c */
	bnes	loc_40848792		/* 4084878c 6604 */
	moveq	#0,%d0			/* 4084878e 7000 */
	bras	loc_4084879c		/* 40848790 600a */

loc_40848792:
	movel	%a4@(194),%d0		/* 40848792 202c 00c2 */
	.short	0x90bc,0x4b6d,0x0c00	/* subl #1265437696,%d0	/* 40848796 90bc 4b6d 0c00 */

loc_4084879c:
	moveal	%fp@(-4),%a4		/* 4084879c 286e fffc */
	unlk	%fp			/* 408487a0 4e5e */
	rts				/* 408487a2 4e75 */

	.align	16

__v__AL_fixedCreationDate:
	linkw	%fp,#-122		/* 408487b0 4e56 ff86 */
	moveml	%d6-%d7/%a4,%sp@-	/* 408487b4 48e7 0308 */
	movel	%fp@(16),%d6		/* 408487b8 2c2e 0010 */
	moveal	%fp@(8),%a4		/* 408487bc 286e 0008 */
	movel	%d6,%d7			/* 408487c0 2e06 */
	movel	%a4,%d0			/* 408487c2 200c */
	bnes	loc_408487dc		/* 408487c4 6616 */
	subql	#2,%sp			/* 408487c6 558f */
	movew	%fp@(14),%sp@-		/* 408487c8 3f2e 000e */
	pea	%fp@(-122)		/* 408487cc 486e ff86 */
	jsr	%pc@(AL_FINDVOLBYVREFNUM)	/* 408487d0 4eba e9c2 */
	tstw	%sp@+			/* 408487d4 4a5f */
	bnes	loc_408487dc		/* 408487d6 6604 */
	lea	%fp@(-122),%a4		/* 408487d8 49ee ff86 */

loc_408487dc:
	movel	%a4,%d0			/* 408487dc 200c */
	beqs	loc_4084880c		/* 408487de 672c */
	movew	%a4@(70),%d0		/* 408487e0 302c 0046 */
	extl	%d0			/* 408487e4 48c0 */
	movel	%d0,%sp@-		/* 408487e6 2f00 */
	jsr	%pc@(IsAppleShare)	/* 408487e8 4eba fb76 */
	tstb	%d0			/* 408487ec 4a00 */
	addqw	#4,%sp			/* 408487ee 584f */
	beqs	loc_4084880c		/* 408487f0 671a */
	movew	%a4@(66),%d0		/* 408487f2 302c 0042 */
	extl	%d0			/* 408487f6 48c0 */
	movel	%d0,%sp@-		/* 408487f8 2f00 */
	jsr	%pc@(FindVCB)	/* 408487fa 4eba ff54 */
	addql	#4,%sp			/* 408487fe 588f */
	movel	%d0,%sp@-		/* 40848800 2f00 */
	jsr	%pc@(AL_getAppleShareTimeDiff)	/* 40848802 4eba ff7c */
	movel	%d0,%d7			/* 40848806 2e00 */
	addl	%d6,%d7			/* 40848808 de86 */
	addqw	#4,%sp			/* 4084880a 584f */

loc_4084880c:
	movel	%d7,%d0			/* 4084880c 2007 */
	moveml	%fp@(-134),%d6-%d7/%a4	/* 4084880e 4cee 10c0 ff7a */
	unlk	%fp			/* 40848814 4e5e */
	rts				/* 40848816 4e75 */

AL_fixedCreationDate:
	moveal	0x2018,%a1		/* 40848818 2278 2018 */
	moveal	%a1@(292),%a1		/* 4084881c 2269 0124 */
	jmp	%a1@			/* 40848820 4ed1 */

	.align	16

AL_volTypeMatches:
	linkw	%fp,#-4			/* 40848830 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40848834 48e7 0018 */
	moveal	%fp@(16),%a3		/* 40848838 266e 0010 */
	moveal	%fp@(8),%a4		/* 4084883c 286e 0008 */
	movel	%fp@(12),%sp@-		/* 40848840 2f2e 000c */
	jsr	%pc@(AL_getVolType)	/* 40848844 4eba fbdc */
	movew	%d0,%a3@		/* 40848848 3680 */
	movew	%a4@(44),%d0		/* 4084884a 302c 002c */
	cmpw	%a3@,%d0		/* 4084884e b053 */
	addqw	#4,%sp			/* 40848850 584f */
	bnes	loc_408488b0		/* 40848852 665c */
	moveq	#1,%d0			/* 40848854 7001 */
	cmpw	%a3@,%d0		/* 40848856 b053 */
	bnes	loc_40848882		/* 40848858 6628 */
	movel	%a4,%sp@-		/* 4084885a 2f0c */
	jsr	%pc@(AL_isAFPmedia)	/* 4084885c 4eba faec */
	tstb	%d0			/* 40848860 4a00 */
	addqw	#4,%sp			/* 40848862 584f */
	beqs	loc_4084887e		/* 40848864 6718 */
	moveal	%fp@(12),%a0		/* 40848866 206e 000c */
	movew	%a0@(22),%d0		/* 4084886a 3028 0016 */
	extl	%d0			/* 4084886e 48c0 */
	movel	%d0,%sp@-		/* 40848870 2f00 */
	movel	%a4,%sp@-		/* 40848872 2f0c */
	jsr	%pc@(ZoneAndServerMatches)	/* 40848874 4eba fdfa */
	tstb	%d0			/* 40848878 4a00 */
	addqw	#8,%sp			/* 4084887a 504f */
	beqs	loc_408488b0		/* 4084887c 6732 */

loc_4084887e:
	moveq	#1,%d0			/* 4084887e 7001 */
	bras	loc_408488b2		/* 40848880 6030 */

loc_40848882:
	moveq	#5,%d0			/* 40848882 7005 */
	cmpw	%a4@(44),%d0		/* 40848884 b06c 002c */
	bnes	loc_408488ac		/* 40848888 6622 */
	movel	%fp@(12),%sp@-		/* 4084888a 2f2e 000c */
	pea	%fp@(-4)		/* 4084888e 486e fffc */
	pea	%fp@(-2)		/* 40848892 486e fffe */
	jsr	%pc@(AL_GETDRIVEINFO)	/* 40848896 4eba f8e0 */
	movew	%fp@(-4),%d0		/* 4084889a 302e fffc */
	extl	%d0			/* 4084889e 48c0 */
	movel	%d0,%sp@-		/* 408488a0 2f00 */
	movel	%a4,%sp@-		/* 408488a2 2f0c */
	jsr	%pc@(DoDriversMatch)	/* 408488a4 4eba f9da */
	addqw	#8,%sp			/* 408488a8 504f */
	bras	loc_408488b2		/* 408488aa 6006 */

loc_408488ac:
	moveq	#1,%d0			/* 408488ac 7001 */
	bras	loc_408488b2		/* 408488ae 6002 */

loc_408488b0:
	moveq	#0,%d0			/* 408488b0 7000 */

loc_408488b2:
	moveml	%fp@(-12),%a3-%a4	/* 408488b2 4cee 1800 fff4 */
	unlk	%fp			/* 408488b8 4e5e */
	rts				/* 408488ba 4e75 */

	.align	16

SharePointCopy:
	linkw	%fp,#-60		/* 408488c0 4e56 ffc4 */
	moveml	%a3-%a4,%sp@-		/* 408488c4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 408488c8 286e 0008 */
	movel	%a4,%sp@-		/* 408488cc 2f0c */
	jsr	%pc@(AL_isAFPmedia)	/* 408488ce 4eba fa7a */
	tstb	%d0			/* 408488d2 4a00 */
	addqw	#4,%sp			/* 408488d4 584f */
	beqs	loc_40848940		/* 408488d6 6768 */
	moveq	#1,%d0			/* 408488d8 7001 */
	cmpw	%a4@(44),%d0		/* 408488da b06c 002c */
	bnes	loc_40848940		/* 408488de 6660 */
	moveq	#8,%d0			/* 408488e0 7008 */
	andl	%a4@(134),%d0		/* 408488e2 c0ac 0086 */
	beqs	loc_40848940		/* 408488e6 6758 */
	subql	#4,%sp			/* 408488e8 598f */
	movel	%a4,%sp@-		/* 408488ea 2f0c */
	moveq	#8,%d0			/* 408488ec 7008 */
	movew	%d0,%sp@-		/* 408488ee 3f00 */
	pea	%fp@(-60)		/* 408488f0 486e ffc4 */
	jsr	%pc@(AL_GETVARPTR)	/* 408488f4 4eba f71c */
	moveal	%sp@+,%a3		/* 408488f8 265f */
	moveq	#-1,%d0			/* 408488fa 70ff */
	cmpl	%a3@(8),%d0		/* 408488fc b0ab 0008 */
	beqs	loc_40848940		/* 40848900 673e */
	moveq	#12,%d0			/* 40848902 700c */
	cmpw	%fp@(-60),%d0		/* 40848904 b06e ffc4 */
	bnes	loc_40848940		/* 40848908 6636 */
	moveq	#0,%d0			/* 4084890a 7000 */
	movel	%d0,%fp@(-40)		/* 4084890c 2d40 ffd8 */
	moveal	%fp@(12),%a0		/* 40848910 206e 000c */
	movew	%a0@(22),%fp@(-36)	/* 40848914 3d68 0016 ffdc */
	moveq	#2,%d1			/* 4084891a 7202 */
	movel	%d1,%fp@(-10)		/* 4084891c 2d41 fff6 */
	subql	#2,%sp			/* 40848920 558f */
	pea	%fp@(-58)		/* 40848922 486e ffc6 */
	moveq	#0,%d0			/* 40848926 7000 */
	moveb	%d0,%sp@-		/* 40848928 1f00 */
	jsr	%pc@(sub_40846920)	/* 4084892a 4eba dff4 */
	tstw	%sp@+			/* 4084892e 4a5f */
	bnes	loc_40848940		/* 40848930 660e */
	movel	%a3@(8),%d0		/* 40848932 202b 0008 */
	cmpl	%fp@(-4),%d0		/* 40848936 b0ae fffc */
	beqs	loc_40848940		/* 4084893a 6704 */
	moveq	#1,%d0			/* 4084893c 7001 */
	bras	loc_40848942		/* 4084893e 6002 */

loc_40848940:
	moveq	#0,%d0			/* 40848940 7000 */

loc_40848942:
	moveml	%fp@(-68),%a3-%a4	/* 40848942 4cee 1800 ffbc */
	unlk	%fp			/* 40848948 4e5e */
	rts				/* 4084894a 4e75 */

	.align	16

AL_CHECKIFANYMATCHESCRITERION:
	linkw	%fp,#-32		/* 40848950 4e56 ffe0 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40848954 48e7 0718 */
	movew	%fp@(12),%d7		/* 40848958 3e2e 000c */
	moveal	%fp@(14),%a3		/* 4084895c 266e 000e */
	moveal	%fp@(8),%a4		/* 40848960 286e 0008 */
	movew	#1,%a4@(28)		/* 40848964 397c 0001 001c */
	lea	%fp@(-32),%a0		/* 4084896a 41ee ffe0 */
	movel	%a0,%a4@(18)		/* 4084896e 2948 0012 */
	braw	loc_40848a3a		/* 40848972 6000 00c6 */

loc_40848976:
	addqw	#1,%a4@(28)		/* 40848976 526c 001c */
	cmpiw	#19016,%a4@(70)		/* 4084897a 0c6c 4a48 0046 */
	bnes	loc_4084898c		/* 40848980 660a */
	cmpiw	#19016,%a3@(138)	/* 40848982 0c6b 4a48 008a */
	beqw	loc_40848a4c		/* 40848988 6700 00c2 */

loc_4084898c:
	moveq	#1,%d0			/* 4084898c 7001 */
	andw	%d7,%d0			/* 4084898e c047 */
	beqs	loc_408489b0		/* 40848990 671e */
	movel	%a4@(30),%sp@-		/* 40848992 2f2c 001e */
	movew	%a4@(22),%d0		/* 40848996 302c 0016 */
	extl	%d0			/* 4084899a 48c0 */
	movel	%d0,%sp@-		/* 4084899c 2f00 */
	movel	%a4,%sp@-		/* 4084899e 2f0c */
	jsr	%pc@(AL_fixedCreationDate)	/* 408489a0 4eba fe76 */
	cmpl	%a3@(38),%d0		/* 408489a4 b0ab 0026 */
	lea	%sp@(12),%sp		/* 408489a8 4fef 000c */
	bnew	loc_40848a3a		/* 408489ac 6600 008c */

loc_408489b0:
	moveq	#2,%d0			/* 408489b0 7002 */
	andw	%d7,%d0			/* 408489b2 c047 */
	beqs	loc_408489c8		/* 408489b4 6712 */
	subql	#2,%sp			/* 408489b6 558f */
	pea	%fp@(-32)		/* 408489b8 486e ffe0 */
	pea	%a3@(10)		/* 408489bc 486b 000a */
	moveq	#25,%d0			/* 408489c0 7019 */
	.short	0xa823			/* 408489c2 a823 */
	tstb	%sp@+			/* 408489c4 4a1f */
	beqs	loc_40848a3a		/* 408489c6 6772 */

loc_408489c8:
	pea	%fp@(-4)		/* 408489c8 486e fffc */
	movel	%a4,%sp@-		/* 408489cc 2f0c */
	movel	%a3,%sp@-		/* 408489ce 2f0b */
	jsr	%pc@(AL_volTypeMatches)	/* 408489d0 4eba fe5e */
	moveb	%d0,%d6			/* 408489d4 1c00 */
	lea	%sp@(12),%sp		/* 408489d6 4fef 000c */
	beqs	loc_408489ea		/* 408489da 670e */
	movel	%a4,%sp@-		/* 408489dc 2f0c */
	movel	%a3,%sp@-		/* 408489de 2f0b */
	jsr	%pc@(SharePointCopy)	/* 408489e0 4eba fede */
	tstb	%d0			/* 408489e4 4a00 */
	addqw	#8,%sp			/* 408489e6 504f */
	beqs	loc_40848a4c		/* 408489e8 6762 */

loc_408489ea:
	moveq	#1,%d0			/* 408489ea 7001 */
	andw	%d7,%d0			/* 408489ec c047 */
	beqs	loc_40848a3a		/* 408489ee 674a */
	movel	%a3,%sp@-		/* 408489f0 2f0b */
	jsr	%pc@(AL_isAFPmedia)	/* 408489f2 4eba f956 */
	tstb	%d0			/* 408489f6 4a00 */
	addqw	#4,%sp			/* 408489f8 584f */
	beqs	loc_40848a3a		/* 408489fa 673e */
	tstb	%d6			/* 408489fc 4a06 */
	bnes	loc_40848a3a		/* 408489fe 663a */
	moveq	#1,%d0			/* 40848a00 7001 */
	cmpw	%a3@(44),%d0		/* 40848a02 b06b 002c */
	bnes	loc_40848a18		/* 40848a06 6610 */
	pea	%fp@(-1)		/* 40848a08 486e ffff */
	movel	%a3,%sp@-		/* 40848a0c 2f0b */
	jsr	%pc@(AL_isItSelf)	/* 40848a0e 4eba cbf0 */
	tstb	%d0			/* 40848a12 4a00 */
	addqw	#8,%sp			/* 40848a14 504f */
	bnes	loc_40848a4c		/* 40848a16 6634 */

loc_40848a18:
	moveq	#1,%d0			/* 40848a18 7001 */
	cmpw	%a3@(44),%d0		/* 40848a1a b06b 002c */
	beqs	loc_40848a3a		/* 40848a1e 671a */
	tstw	%a4@(70)		/* 40848a20 4a6c 0046 */
	beqs	loc_40848a3a		/* 40848a24 6714 */
	movew	%a4@(22),%d0		/* 40848a26 302c 0016 */
	extl	%d0			/* 40848a2a 48c0 */
	movel	%d0,%sp@-		/* 40848a2c 2f00 */
	movel	%a3,%sp@-		/* 40848a2e 2f0b */
	jsr	%pc@(ZoneAndServerMatches)	/* 40848a30 4eba fc3e */
	tstb	%d0			/* 40848a34 4a00 */
	addqw	#8,%sp			/* 40848a36 504f */
	bnes	loc_40848a4c		/* 40848a38 6612 */

loc_40848a3a:
	subql	#2,%sp			/* 40848a3a 558f */
	movel	%a4,%sp@-		/* 40848a3c 2f0c */
	moveq	#0,%d0			/* 40848a3e 7000 */
	moveb	%d0,%sp@-		/* 40848a40 1f00 */
	jsr	%pc@(sub_408454b0)	/* 40848a42 4eba ca6c */
	movew	%sp@+,%d5		/* 40848a46 3a1f */
	beqw	loc_40848976		/* 40848a48 6700 ff2c */

loc_40848a4c:
	movew	%d5,%fp@(18)		/* 40848a4c 3d45 0012 */
	moveml	%fp@(-52),%d5-%d7/%a3-%a4	/* 40848a50 4cee 18e0 ffcc */
	unlk	%fp			/* 40848a56 4e5e */
	rtd	#10			/* 40848a58 4e74 000a */

	.align	16

__v__AL_checkIfMounted:
	linkw	%fp,#-124		/* 40848a60 4e56 ff84 */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 40848a64 48e7 1318 */
	moveal	%fp@(16),%a3		/* 40848a68 266e 0010 */
	moveal	%fp@(8),%a4		/* 40848a6c 286e 0008 */
	clrb	%d6			/* 40848a70 4206 */
	subql	#2,%sp			/* 40848a72 558f */
	pea	%a4@(10)		/* 40848a74 486c 000a */
	pea	%fp@(-124)		/* 40848a78 486e ff84 */
	moveq	#16,%d0			/* 40848a7c 7010 */
	.short	0xa823			/* 40848a7e a823 */
	movew	%sp@+,%d7		/* 40848a80 3e1f */
	beqs	loc_40848a8c		/* 40848a82 6708 */
	cmpiw	#-35,%d7		/* 40848a84 0c47 ffdd */
	bnew	loc_40848b42		/* 40848a88 6600 00b8 */

loc_40848a8c:
	moveq	#-1,%d0			/* 40848a8c 70ff */
	cmpw	%a4@(44),%d0		/* 40848a8e b06c 002c */
	beqw	loc_40848b42		/* 40848a92 6700 00ae */
	tstw	%d7			/* 40848a96 4a47 */
	bnes	loc_40848ae6		/* 40848a98 664c */
	pea	%fp@(-2)		/* 40848a9a 486e fffe */
	pea	%fp@(-124)		/* 40848a9e 486e ff84 */
	movel	%a4,%sp@-		/* 40848aa2 2f0c */
	jsr	%pc@(AL_volTypeMatches)	/* 40848aa4 4eba fd8a */
	moveb	%d0,%d6			/* 40848aa8 1c00 */
	movel	%fp@(-94),%sp@-		/* 40848aaa 2f2e ffa2 */
	movew	%fp@(-102),%d0		/* 40848aae 302e ff9a */
	extl	%d0			/* 40848ab2 48c0 */
	movel	%d0,%sp@-		/* 40848ab4 2f00 */
	pea	%fp@(-124)		/* 40848ab6 486e ff84 */
	jsr	%pc@(AL_fixedCreationDate)	/* 40848aba 4eba fd5c */
	movel	%d0,%fp@(-94)		/* 40848abe 2d40 ffa2 */
	cmpl	%a4@(38),%d0		/* 40848ac2 b0ac 0026 */
	lea	%sp@(24),%sp		/* 40848ac6 4fef 0018 */
	bnes	loc_40848ae6		/* 40848aca 661a */
	moveq	#1,%d0			/* 40848acc 7001 */
	cmpw	%a4@(44),%d0		/* 40848ace b06c 002c */
	beqs	loc_40848adc		/* 40848ad2 6708 */
	moveq	#1,%d0			/* 40848ad4 7001 */
	cmpw	%fp@(-2),%d0		/* 40848ad6 b06e fffe */
	bnes	loc_40848ae6		/* 40848ada 660a */

loc_40848adc:
	tstb	%d6			/* 40848adc 4a06 */
	seq	%d3			/* 40848ade 57c3 */
	negb	%d3			/* 40848ae0 4403 */
	moveb	%d3,%a3@		/* 40848ae2 1683 */
	moveq	#1,%d6			/* 40848ae4 7c01 */

loc_40848ae6:
	tstw	%d7			/* 40848ae6 4a47 */
	bnes	loc_40848af8		/* 40848ae8 660e */
	tstb	%d6			/* 40848aea 4a06 */
	beqs	loc_40848af8		/* 40848aec 670a */
	movel	%fp@(-94),%d0		/* 40848aee 202e ffa2 */
	cmpl	%a4@(38),%d0		/* 40848af2 b0ac 0026 */
	beqs	loc_40848b42		/* 40848af6 674a */

loc_40848af8:
	subql	#2,%sp			/* 40848af8 558f */
	movel	%a4,%sp@-		/* 40848afa 2f0c */
	moveq	#3,%d0			/* 40848afc 7003 */
	movew	%d0,%sp@-		/* 40848afe 3f00 */
	pea	%fp@(-124)		/* 40848b00 486e ff84 */
	jsr	%pc@(AL_CHECKIFANYMATCHESCRITERION)	/* 40848b04 4eba fe4a */
	movew	%sp@+,%d7		/* 40848b08 3e1f */
	cmpiw	#-35,%d7		/* 40848b0a 0c47 ffdd */
	bnes	loc_40848b42		/* 40848b0e 6632 */
	subql	#2,%sp			/* 40848b10 558f */
	movel	%a4,%sp@-		/* 40848b12 2f0c */
	moveq	#1,%d0			/* 40848b14 7001 */
	movew	%d0,%sp@-		/* 40848b16 3f00 */
	pea	%fp@(-124)		/* 40848b18 486e ff84 */
	jsr	%pc@(AL_CHECKIFANYMATCHESCRITERION)	/* 40848b1c 4eba fe32 */
	movew	%sp@+,%d7		/* 40848b20 3e1f */
	cmpiw	#-35,%d7		/* 40848b22 0c47 ffdd */
	bnes	loc_40848b3a		/* 40848b26 6612 */
	subql	#2,%sp			/* 40848b28 558f */
	movel	%a4,%sp@-		/* 40848b2a 2f0c */
	moveq	#2,%d0			/* 40848b2c 7002 */
	movew	%d0,%sp@-		/* 40848b2e 3f00 */
	pea	%fp@(-124)		/* 40848b30 486e ff84 */
	jsr	%pc@(AL_CHECKIFANYMATCHESCRITERION)	/* 40848b34 4eba fe1a */
	movew	%sp@+,%d7		/* 40848b38 3e1f */

loc_40848b3a:
	tstw	%d7			/* 40848b3a 4a47 */
	bnes	loc_40848b42		/* 40848b3c 6604 */
	moveb	#1,%a3@			/* 40848b3e 16bc 0001 */

loc_40848b42:
	tstw	%d7			/* 40848b42 4a47 */
	bnes	loc_40848b4e		/* 40848b44 6608 */
	moveal	%fp@(12),%a0		/* 40848b46 206e 000c */
	movew	%fp@(-102),%a0@		/* 40848b4a 30ae ff9a */

loc_40848b4e:
	movew	%d7,%d0			/* 40848b4e 3007 */
	moveml	%fp@(-144),%d3/%d6-%d7/%a3-%a4	/* 40848b50 4cee 18c8 ff70 */
	unlk	%fp			/* 40848b56 4e5e */
	rts				/* 40848b58 4e75 */

AL_checkIfMounted:
	moveal	0x2018,%a1		/* 40848b5a 2278 2018 */
	moveal	%a1@(296),%a1		/* 40848b5e 2269 0128 */
	jmp	%a1@			/* 40848b62 4ed1 */

	.align	16

PromptForUserFilter:
	linkw	%fp,#-160		/* 40848b70 4e56 ff60 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40848b74 48e7 0118 */
	lea	%fp@(-160),%a3		/* 40848b78 47ee ff60 */
	clrw	%d7			/* 40848b7c 4247 */
	moveq	#3,%d0			/* 40848b7e 7003 */
	cmpw	%fp@(18),%d0		/* 40848b80 b06e 0012 */
	bnes	loc_40848b96		/* 40848b84 6610 */
	moveal	%fp@(12),%a0		/* 40848b86 206e 000c */
	moveq	#0,%d0			/* 40848b8a 7000 */
	moveb	%a0@,%d0		/* 40848b8c 1010 */
	tstl	%d0			/* 40848b8e 4a80 */
	bnes	loc_40848b96		/* 40848b90 6604 */
	movew	#-5019,%d7		/* 40848b92 3e3c ec65 */

loc_40848b96:
	tstw	%d7			/* 40848b96 4a47 */
	bnes	loc_40848bdc		/* 40848b98 6642 */
	moveal	%fp@(20),%a4		/* 40848b9a 286e 0014 */
	movel	%fp@(12),%sp@-		/* 40848b9e 2f2e 000c */
	moveq	#-4,%d0			/* 40848ba2 70fc */
	movel	%d0,%sp@-		/* 40848ba4 2f00 */
	movel	%a4@,%sp@-		/* 40848ba6 2f14 */
	jsr	%pc@(GetAFPdataPointer)	/* 40848ba8 4eba f886 */
	addql	#8,%sp			/* 40848bac 508f */
	movel	%d0,%sp@-		/* 40848bae 2f00 */
	moveq	#24,%d0			/* 40848bb0 7018 */
	.short	0xa823			/* 40848bb2 a823 */
	movel	%fp@(8),%sp@-		/* 40848bb4 2f2e 0008 */
	moveq	#-5,%d0			/* 40848bb8 70fb */
	movel	%d0,%sp@-		/* 40848bba 2f00 */
	movel	%a4@,%sp@-		/* 40848bbc 2f14 */
	jsr	%pc@(GetAFPdataPointer)	/* 40848bbe 4eba f870 */
	addql	#8,%sp			/* 40848bc2 508f */
	movel	%d0,%sp@-		/* 40848bc4 2f00 */
	moveq	#24,%d0			/* 40848bc6 7018 */
	.short	0xa823			/* 40848bc8 a823 */
	subql	#2,%sp			/* 40848bca 558f */
	movel	%a4@,%sp@-		/* 40848bcc 2f14 */
	pea	%a4@(6)			/* 40848bce 486c 0006 */
	jsr	%pc@(VOLUMEMOUNT)	/* 40848bd2 4eba eee2 */
	movew	%sp@+,%d7		/* 40848bd6 3e1f */
	movew	%d7,%a4@(4)		/* 40848bd8 3947 0004 */

loc_40848bdc:
	cmpiw	#-5023,%d7		/* 40848bdc 0c47 ec61 */
	bnes	loc_40848bec		/* 40848be0 660a */
	moveq	#1,%d0			/* 40848be2 7001 */
	movew	%d0,%sp@-		/* 40848be4 3f00 */
	jsr	%pc@(AL_DISPLAYALERT)	/* 40848be6 4eba f292 */
	bras	loc_40848c42		/* 40848bea 6056 */

loc_40848bec:
	cmpiw	#-5019,%d7		/* 40848bec 0c47 ec65 */
	bnes	loc_40848c40		/* 40848bf0 664e */
	movel	%a3,%sp@-		/* 40848bf2 2f0b */
	movew	#-16390,%sp@-		/* 40848bf4 3f3c bffa */
	moveq	#2,%d0			/* 40848bf8 7002 */
	movew	%d0,%sp@-		/* 40848bfa 3f00 */
	jsr	%pc@(sub_408419e0)	/* 40848bfc 4eba 8de2 */
	movel	%fp@(12),%sp@-		/* 40848c00 2f2e 000c */
	movel	%a3,%sp@-		/* 40848c04 2f0b */
	moveq	#28,%d0			/* 40848c06 701c */
	.short	0xa823			/* 40848c08 a823 */
	pea	%fp@(-32)		/* 40848c0a 486e ffe0 */
	movew	#-16390,%sp@-		/* 40848c0e 3f3c bffa */
	moveq	#3,%d0			/* 40848c12 7003 */
	movew	%d0,%sp@-		/* 40848c14 3f00 */
	jsr	%pc@(sub_408419e0)	/* 40848c16 4eba 8dc8 */
	pea	%fp@(-32)		/* 40848c1a 486e ffe0 */
	movel	%a3,%sp@-		/* 40848c1e 2f0b */
	moveq	#28,%d0			/* 40848c20 701c */
	.short	0xa823			/* 40848c22 a823 */
	movel	%a3,%sp@-		/* 40848c24 2f0b */
	moveq	#0,%d0			/* 40848c26 7000 */
	movel	%d0,%sp@-		/* 40848c28 2f00 */
	movel	%d0,%sp@-		/* 40848c2a 2f00 */
	movel	%d0,%sp@-		/* 40848c2c 2f00 */
	.short	0xa98b			/* 40848c2e a98b */
	subql	#2,%sp			/* 40848c30 558f */
	movew	#-16394,%sp@-		/* 40848c32 3f3c bff6 */
	moveq	#0,%d0			/* 40848c36 7000 */
	movel	%d0,%sp@-		/* 40848c38 2f00 */
	.short	0xa986			/* 40848c3a a986 */
	addqw	#2,%sp			/* 40848c3c 544f */
	bras	loc_40848c42		/* 40848c3e 6002 */

loc_40848c40:
	clrw	%d7			/* 40848c40 4247 */

loc_40848c42:
	cmpiw	#-5023,%d7		/* 40848c42 0c47 ec61 */
	bnes	loc_40848c4c		/* 40848c46 6604 */
	moveq	#7,%d0			/* 40848c48 7007 */
	bras	loc_40848c58		/* 40848c4a 600c */

loc_40848c4c:
	cmpiw	#-5019,%d7		/* 40848c4c 0c47 ec65 */
	bnes	loc_40848c56		/* 40848c50 6604 */
	moveq	#5,%d0			/* 40848c52 7005 */
	bras	loc_40848c58		/* 40848c54 6002 */

loc_40848c56:
	movew	%d7,%d0			/* 40848c56 3007 */

loc_40848c58:
	moveml	%fp@(-172),%d7/%a3-%a4	/* 40848c58 4cee 1880 ff54 */
	unlk	%fp			/* 40848c5e 4e5e */
	rts				/* 40848c60 4e75 */

	.align	16

LookupServer:
	linkw	%fp,#-308		/* 40848c70 4e56 fecc */
	moveml	%a3-%a4,%sp@-		/* 40848c74 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40848c78 266e 0008 */
	lea	%fp@(-128),%a4		/* 40848c7c 49ee ff80 */
	movel	%a4,%sp@-		/* 40848c80 2f0c */
	movew	#-16390,%sp@-		/* 40848c82 3f3c bffa */
	moveq	#6,%d0			/* 40848c86 7006 */
	movew	%d0,%sp@-		/* 40848c88 3f00 */
	jsr	%pc@(sub_408419e0)	/* 40848c8a 4eba 8d54 */
	pea	%fp@(-230)		/* 40848c8e 486e ff1a */
	moveq	#-2,%d0			/* 40848c92 70fe */
	movel	%d0,%sp@-		/* 40848c94 2f00 */
	movel	%a3,%sp@-		/* 40848c96 2f0b */
	jsr	%pc@(AL_getAFPinfo)	/* 40848c98 4eba f81c */
	addql	#8,%sp			/* 40848c9c 508f */
	movel	%d0,%sp@-		/* 40848c9e 2f00 */
	movel	%a4,%sp@-		/* 40848ca0 2f0c */
	moveq	#-3,%d0			/* 40848ca2 70fd */
	movel	%d0,%sp@-		/* 40848ca4 2f00 */
	movel	%a3,%sp@-		/* 40848ca6 2f0b */
	jsr	%pc@(AL_getAFPinfo)	/* 40848ca8 4eba f80c */
	addql	#8,%sp			/* 40848cac 508f */
	movel	%d0,%sp@-		/* 40848cae 2f00 */
	jsr	%pc@(sub_40848d20)	/* 40848cb0 4eba 006e */
	lea	%fp@(-230),%a0		/* 40848cb4 41ee ff1a */
	movel	%a0,%fp@(-278)		/* 40848cb8 2d48 feea */
	movew	#110,%fp@(-270)		/* 40848cbc 3d7c 006e fef2 */
	movel	%a4,%fp@(-274)		/* 40848cc2 2d4c feee */
	movew	#1,%fp@(-268)		/* 40848cc6 3d7c 0001 fef4 */
	moveb	#1,%fp@(-280)		/* 40848ccc 1d7c 0001 fee8 */
	moveb	#2,%fp@(-279)		/* 40848cd2 1d7c 0002 fee9 */
	subql	#2,%sp			/* 40848cd8 558f */
	pea	%fp@(-308)		/* 40848cda 486e fecc */
	moveq	#0,%d0			/* 40848cde 7000 */
	moveb	%d0,%sp@-		/* 40848ce0 1f00 */
	jsr	%pc@(sub_40848d30)	/* 40848ce2 4eba 004c */
	tstw	%sp@+			/* 40848ce6 4a5f */
	bnes	loc_40848d0e		/* 40848ce8 6624 */
	moveq	#1,%d0			/* 40848cea 7001 */
	cmpw	%fp@(-266),%d0		/* 40848cec b06e fef6 */
	bnes	loc_40848d0e		/* 40848cf0 661c */
	subql	#2,%sp			/* 40848cf2 558f */
	movel	%a4,%sp@-		/* 40848cf4 2f0c */
	moveq	#1,%d0			/* 40848cf6 7001 */
	movew	%d0,%sp@-		/* 40848cf8 3f00 */
	movew	%d0,%sp@-		/* 40848cfa 3f00 */
	pea	%fp@(-230)		/* 40848cfc 486e ff1a */
	movel	%fp@(12),%sp@-		/* 40848d00 2f2e 000c */
	jsr	%pc@(sub_40848d40)	/* 40848d04 4eba 003a */
	moveq	#0,%d0			/* 40848d08 7000 */
	addqw	#2,%sp			/* 40848d0a 544f */
	bras	loc_40848d12		/* 40848d0c 6004 */

loc_40848d0e:
	movew	#-5016,%d0		/* 40848d0e 303c ec68 */

loc_40848d12:
	moveml	%fp@(-316),%a3-%a4	/* 40848d12 4cee 1800 fec4 */
	unlk	%fp			/* 40848d18 4e5e */
	rts				/* 40848d1a 4e75 */

	.align	16

sub_40848d20:
	bral	NBPSETENTITY		/* 40848d20 60ff 0005 b0de */

	.align	16

sub_40848d30:
	bral	PLOOKUPNAME		/* 40848d30 60ff 0005 af92 */

	.align	16

sub_40848d40:
	bral	NBPEXTRACT		/* 40848d40 60ff 0005 b31e */

	.align	16

GetServerInfo:
	linkw	%fp,#-812		/* 40848d50 4e56 fcd4 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40848d54 48e7 0318 */
	moveal	%fp@(16),%a4		/* 40848d58 286e 0010 */
	lea	%fp@(-16),%a3		/* 40848d5c 47ee fff0 */
	clrb	%a4@			/* 40848d60 4214 */
	moveal	%fp@(12),%a0		/* 40848d62 206e 000c */
	moveb	#1,%a0@			/* 40848d66 10bc 0001 */
	pea	%fp@(-466)		/* 40848d6a 486e fe2e */
	movel	%fp@(8),%sp@-		/* 40848d6e 2f2e 0008 */
	jsr	%pc@(LookupServer)	/* 40848d72 4eba fefc */
	tstw	%d0			/* 40848d76 4a40 */
	addqw	#8,%sp			/* 40848d78 504f */
	bnew	loc_40848e26		/* 40848d7a 6600 00aa */
	subql	#2,%sp			/* 40848d7e 558f */
	pea	%fp@(-462)		/* 40848d80 486e fe32 */
	pea	%fp@(-460)		/* 40848d84 486e fe34 */
	jsr	%pc@(sub_40848e30)	/* 40848d88 4eba 00a6 */
	movew	%fp@(-460),%d0		/* 40848d8c 302e fe34 */
	cmpw	%fp@(-466),%d0		/* 40848d90 b06e fe2e */
	addqw	#2,%sp			/* 40848d94 544f */
	bnes	loc_40848daa		/* 40848d96 6612 */
	moveq	#0,%d0			/* 40848d98 7000 */
	moveb	%fp@(-464),%d0		/* 40848d9a 102e fe30 */
	cmpw	%fp@(-462),%d0		/* 40848d9e b06e fe32 */
	bnes	loc_40848daa		/* 40848da2 6606 */
	moveb	#1,%a4@			/* 40848da4 18bc 0001 */
	bras	loc_40848e26		/* 40848da8 607c */

loc_40848daa:
	movew	#-41,%fp@(-788)		/* 40848daa 3d7c ffd7 fcec */
	moveb	#1,%fp@(-782)		/* 40848db0 1d7c 0001 fcf2 */
	moveb	#2,%fp@(-781)		/* 40848db6 1d7c 0002 fcf3 */
	movel	%fp@(-466),%fp@(-780)	/* 40848dbc 2d6e fe2e fcf4 */
	movew	#442,%fp@(-774)		/* 40848dc2 3d7c 01ba fcfa */
	lea	%fp@(-458),%a0		/* 40848dc8 41ee fe36 */
	movel	%a0,%fp@(-772)		/* 40848dcc 2d48 fcfc */
	subql	#2,%sp			/* 40848dd0 558f */
	pea	%fp@(-812)		/* 40848dd2 486e fcd4 */
	moveq	#0,%d0			/* 40848dd6 7000 */
	moveb	%d0,%sp@-		/* 40848dd8 1f00 */
	jsr	%pc@(sub_40848e40)	/* 40848dda 4eba 0064 */
	tstw	%sp@+			/* 40848dde 4a5f */
	bnes	loc_40848e26		/* 40848de0 6644 */
	lea	%fp@(-458),%a0		/* 40848de2 41ee fe36 */
	moveal	%a0,%a4			/* 40848de6 2848 */
	addaw	%fp@(-454),%a4		/* 40848de8 d8ee fe3a */
	moveb	%a4@+,%d6		/* 40848dec 1c1c */
	movel	%a3,%sp@-		/* 40848dee 2f0b */
	movew	#-16390,%sp@-		/* 40848df0 3f3c bffa */
	moveq	#7,%d0			/* 40848df4 7007 */
	movew	%d0,%sp@-		/* 40848df6 3f00 */
	jsr	%pc@(sub_408419e0)	/* 40848df8 4eba 8be6 */
	moveq	#1,%d7			/* 40848dfc 7e01 */
	bras	loc_40848e18		/* 40848dfe 6018 */

loc_40848e00:
	subql	#2,%sp			/* 40848e00 558f */
	movel	%a3,%sp@-		/* 40848e02 2f0b */
	movel	%a4,%sp@-		/* 40848e04 2f0c */
	moveq	#25,%d0			/* 40848e06 7019 */
	.short	0xa823			/* 40848e08 a823 */
	tstb	%sp@+			/* 40848e0a 4a1f */
	bnes	loc_40848e1c		/* 40848e0c 660e */
	moveq	#0,%d0			/* 40848e0e 7000 */
	moveb	%a4@,%d0		/* 40848e10 1014 */
	addqw	#1,%d0			/* 40848e12 5240 */
	addaw	%d0,%a4			/* 40848e14 d8c0 */
	addqb	#1,%d7			/* 40848e16 5207 */

loc_40848e18:
	cmpb	%d7,%d6			/* 40848e18 bc07 */
	bccs	loc_40848e00		/* 40848e1a 64e4 */

loc_40848e1c:
	cmpb	%d7,%d6			/* 40848e1c bc07 */
	bccs	loc_40848e26		/* 40848e1e 6406 */
	moveal	%fp@(12),%a0		/* 40848e20 206e 000c */
	clrb	%a0@			/* 40848e24 4210 */

loc_40848e26:
	moveml	%fp@(-828),%d6-%d7/%a3-%a4	/* 40848e26 4cee 18c0 fcc4 */
	unlk	%fp			/* 40848e2c 4e5e */
	rts				/* 40848e2e 4e75 */

sub_40848e30:
	bral	GETNODEADDRESS		/* 40848e30 60ff 0005 b1ae */

	.align	16

sub_40848e40:
	bral	ASPGETSTATUS		/* 40848e40 60ff 0005 af34 */

	.align	16

AlreadyLoggedOnServer:
	linkw	%fp,#0			/* 40848e50 4e56 0000 */
	.short	0x48e7	/* 40848e54 48e7 */
	.short	0x0018	/* 40848e56 0018 */
	.short	0x266e	/* 40848e58 266e */
	.short	0x0008	/* 40848e5a 0008 */
	.short	0x2878	/* 40848e5c 2878 */
	.short	0x0358	/* 40848e5e 0358 */
	.short	0x602c	/* 40848e60 602c */
	.short	0x302c	/* 40848e62 302c */
	.short	0x004c	/* 40848e64 004c */
	.short	0x48c0	/* 40848e66 48c0 */
	.short	0x2f00	/* 40848e68 2f00 */
	.short	0x4eba	/* 40848e6a 4eba */
	.short	0xf4f4	/* 40848e6c f4f4 */
	.short	0x4a00	/* 40848e6e 4a00 */
	.short	0x584f	/* 40848e70 584f */
	.short	0x6718	/* 40848e72 6718 */
	.short	0x302c	/* 40848e74 302c */
	.short	0x004e	/* 40848e76 004e */
	.short	0x48c0	/* 40848e78 48c0 */
	.short	0x2f00	/* 40848e7a 2f00 */
	.short	0x2f0b	/* 40848e7c 2f0b */
	.short	0x4eba	/* 40848e7e 4eba */
	.short	0xf7f0	/* 40848e80 f7f0 */
	.short	0x4a00	/* 40848e82 4a00 */
	.short	0x504f	/* 40848e84 504f */
	.short	0x6704	/* 40848e86 6704 */
	moveq	#1,%d0			/* 40848e88 7001 */
	.short	0x6008	/* 40848e8a 6008 */
	.short	0x2854	/* 40848e8c 2854 */
	.short	0x200c	/* 40848e8e 200c */
	.short	0x66d0	/* 40848e90 66d0 */
	moveq	#0,%d0			/* 40848e92 7000 */
	.short	0x4cee	/* 40848e94 4cee */
	.short	0x1800	/* 40848e96 1800 */
	.short	0xfff8	/* 40848e98 fff8 */
	.short	0x4e5e	/* 40848e9a 4e5e */
	rts				/* 40848e9c 4e75 */

	.align	16

AppleTalkActive:
	linkw	%fp,#-4			/* 40848ea0 4e56 fffc */
	moveml	%d3/%d7,%sp@-		/* 40848ea4 48e7 1100 */
	movel	#1635019883,%d0		/* 40848ea8 203c 6174 6c6b */
	lea	%fp@(-4),%a0		/* 40848eae 41ee fffc */
	moveal	%a0,%a1			/* 40848eb2 2248 */
	.short	0xa1ad			/* 40848eb4 a1ad */
	movel	%a0,%a1@		/* 40848eb6 2288 */
	movew	%d0,%d7			/* 40848eb8 3e00 */
	moveq	#0,%d3			/* 40848eba 7600 */
	tstw	%d7			/* 40848ebc 4a47 */
	bnes	loc_40848ec8		/* 40848ebe 6608 */
	tstl	%fp@(-4)		/* 40848ec0 4aae fffc */
	beqs	loc_40848ec8		/* 40848ec4 6702 */
	moveq	#1,%d3			/* 40848ec6 7601 */

loc_40848ec8:
	moveb	%d3,%d0			/* 40848ec8 1003 */
	moveml	%fp@(-12),%d3/%d7	/* 40848eca 4cee 0088 fff4 */
	unlk	%fp			/* 40848ed0 4e5e */
	rts				/* 40848ed2 4e75 */

	.align	16

GetVolumeLocation:
	linkw	%fp,#-2			/* 40848ee0 4e56 fffe */
	movel	%a4,%sp@-		/* 40848ee4 2f0c */
	subql	#4,%sp			/* 40848ee6 598f */
	movel	%fp@(8),%sp@-		/* 40848ee8 2f2e 0008 */
	moveq	#9,%d0			/* 40848eec 7009 */
	movew	%d0,%sp@-		/* 40848eee 3f00 */
	pea	%fp@(-2)		/* 40848ef0 486e fffe */
	jsr	%pc@(AL_GETVARPTR)	/* 40848ef4 4eba f11c */
	moveal	%sp@+,%a4		/* 40848ef8 285f */
	subql	#2,%sp			/* 40848efa 558f */
	movel	%a4,%sp@-		/* 40848efc 2f0c */
	movel	%fp@(12),%sp@-		/* 40848efe 2f2e 000c */
	movew	%fp@(-2),%d0		/* 40848f02 302e fffe */
	extl	%d0			/* 40848f06 48c0 */
	movel	%d0,%sp@-		/* 40848f08 2f00 */
	jsr	%pc@(sub_40848f20)	/* 40848f0a 4eba 0014 */
	movew	%sp@+,%d0		/* 40848f0e 301f */
	moveal	%fp@(-6),%a4		/* 40848f10 286e fffa */
	unlk	%fp			/* 40848f14 4e5e */
	rts				/* 40848f16 4e75 */

	.align	16

sub_40848f20:
	bral	PTRTOHAND		/* 40848f20 60ff 0005 ac2e */

	.align	16

AL_mountAFP:
	linkw	%fp,#-314		/* 40848f30 4e56 fec6 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40848f34 48e7 0718 */
	moveal	%fp@(8),%a3		/* 40848f38 266e 0008 */
	moveal	%fp@(12),%a4		/* 40848f3c 286e 000c */
	moveq	#0,%d0			/* 40848f40 7000 */
	movel	%d0,%fp@(-10)		/* 40848f42 2d40 fff6 */
	pea	%fp@(-10)		/* 40848f46 486e fff6 */
	movel	%a3,%sp@-		/* 40848f4a 2f0b */
	jsr	%pc@(GetVolumeLocation)	/* 40848f4c 4eba ff92 */
	tstw	%d0			/* 40848f50 4a40 */
	addqw	#8,%sp			/* 40848f52 504f */
	beqs	loc_40848f5c		/* 40848f54 6706 */
	moveq	#-108,%d0		/* 40848f56 7094 */
	braw	loc_408491f0		/* 40848f58 6000 0296 */

loc_40848f5c:
	moveal	%fp@(-10),%a0		/* 40848f5c 206e fff6 */
	.short	0xa029			/* 40848f60 a029 */
	moveal	%fp@(-10),%a0		/* 40848f62 206e fff6 */
	movel	%a0@,%fp@(-6)		/* 40848f66 2d50 fffa */
	moveq	#-1,%d0			/* 40848f6a 70ff */
	movel	%d0,%sp@-		/* 40848f6c 2f00 */
	movel	%fp@(-6),%sp@-		/* 40848f6e 2f2e fffa */
	jsr	%pc@(GetAFPdataPointer)	/* 40848f72 4eba f4bc */
	movel	%d0,%fp@(-188)		/* 40848f76 2d40 ff44 */
	pea	%a3@(10)		/* 40848f7a 486b 000a */
	movel	%fp@(-188),%sp@-	/* 40848f7e 2f2e ff44 */
	moveq	#24,%d0			/* 40848f82 7018 */
	.short	0xa823			/* 40848f84 a823 */
	moveq	#-4,%d0			/* 40848f86 70fc */
	movel	%d0,%sp@-		/* 40848f88 2f00 */
	movel	%fp@(-6),%sp@-		/* 40848f8a 2f2e fffa */
	jsr	%pc@(GetAFPdataPointer)	/* 40848f8e 4eba f4a0 */
	movel	%d0,%fp@(-192)		/* 40848f92 2d40 ff40 */
	moveal	%d0,%a0			/* 40848f96 2040 */
	moveq	#0,%d0			/* 40848f98 7000 */
	moveb	%a0@,%d0		/* 40848f9a 1010 */
	tstl	%d0			/* 40848f9c 4a80 */
	lea	%sp@(16),%sp		/* 40848f9e 4fef 0010 */
	blsw	loc_408490d6		/* 40848fa2 6300 0132 */
	movel	%a3,%sp@-		/* 40848fa6 2f0b */
	jsr	%pc@(AlreadyLoggedOnServer)	/* 40848fa8 4eba fea6 */
	tstb	%d0			/* 40848fac 4a00 */
	addqw	#4,%sp			/* 40848fae 584f */
	bnew	loc_408490d6		/* 40848fb0 6600 0124 */
	jsr	%pc@(AppleTalkActive)	/* 40848fb4 4eba feea */
	tstb	%d0			/* 40848fb8 4a00 */
	beqs	loc_40848fd0		/* 40848fba 6714 */
	pea	%fp@(-1)		/* 40848fbc 486e ffff */
	pea	%fp@(-2)		/* 40848fc0 486e fffe */
	movel	%a3,%sp@-		/* 40848fc4 2f0b */
	jsr	%pc@(GetServerInfo)	/* 40848fc6 4eba fd88 */
	lea	%sp@(12),%sp		/* 40848fca 4fef 000c */
	bras	loc_40848fd6		/* 40848fce 6006 */

loc_40848fd0:
	moveb	#1,%fp@(-1)		/* 40848fd0 1d7c 0001 ffff */

loc_40848fd6:
	tstb	%fp@(-1)		/* 40848fd6 4a2e ffff */
	bnes	loc_40848ff2		/* 40848fda 6616 */
	tstb	%fp@(23)		/* 40848fdc 4a2e 0017 */
	beqs	loc_40848ff2		/* 40848fe0 6710 */
	movel	%fp@(16),%sp@-		/* 40848fe2 2f2e 0010 */
	movel	%a3,%sp@-		/* 40848fe6 2f0b */
	jsr	%pc@(AL_isItSelf)	/* 40848fe8 4eba c616 */
	tstb	%d0			/* 40848fec 4a00 */
	addqw	#8,%sp			/* 40848fee 504f */
	beqs	loc_40848ff8		/* 40848ff0 6706 */

loc_40848ff2:
	moveq	#-35,%d7		/* 40848ff2 7edd */
	braw	loc_408491d2		/* 40848ff4 6000 01dc */

loc_40848ff8:
	pea	%fp@(-184)		/* 40848ff8 486e ff48 */
	movew	#-16390,%sp@-		/* 40848ffc 3f3c bffa */
