/* SPLIT HERE */
	.short	0x302e	/* 4095f000 302e */
	.short	0xfed8	/* 4095f002 fed8 */
	.short	0x2f00	/* 4095f004 2f00 */
	.short	0x2f0c	/* 4095f006 2f0c */
	.short	0x4eba	/* 4095f008 4eba */
	.short	0xebee	/* 4095f00a ebee */
	.short	0x504f	/* 4095f00c 504f */
	.short	0x6000	/* 4095f00e 6000 */
	.short	0x00e8	/* 4095f010 00e8 */
	.short	0x2f0c	/* 4095f012 2f0c */
	.short	0x4eba	/* 4095f014 4eba */
	.short	0xebcc	/* 4095f016 ebcc */
	.short	0x3a00	/* 4095f018 3a00 */
	moveq	#0,%d0			/* 4095f01a 7000 */
	.short	0x3005	/* 4095f01c 3005 */
	.short	0x2f00	/* 4095f01e 2f00 */
	.short	0x2f0c	/* 4095f020 2f0c */
	.short	0x4eba	/* 4095f022 4eba */
	.short	0xebd4	/* 4095f024 ebd4 */
	.short	0x4fef	/* 4095f026 4fef */
	.short	0x000c	/* 4095f028 000c */
	.short	0x6000	/* 4095f02a 6000 */
	.short	0x00cc	/* 4095f02c 00cc */
	moveq	#0,%d0			/* 4095f02e 7000 */
	.short	0x3007	/* 4095f030 3007 */
	.short	0x720f	/* 4095f032 720f */
	.short	0xb280	/* 4095f034 b280 */
	.short	0x6600	/* 4095f036 6600 */
	.short	0x00aa	/* 4095f038 00aa */
	.short	0x1d7c	/* 4095f03a 1d7c */
	.short	0x0001	/* 4095f03c 0001 */
	.short	0xfff1	/* 4095f03e fff1 */
	.short	0x6000	/* 4095f040 6000 */
	.short	0x00b6	/* 4095f042 00b6 */
	moveq	#0,%d0			/* 4095f044 7000 */
	.short	0x302e	/* 4095f046 302e */
	.short	0xffec	/* 4095f048 ffec */
	.short	0x0c80	/* 4095f04a 0c80 */
	.short	0x0000	/* 4095f04c 0000 */
	.short	0x0c00	/* 4095f04e 0c00 */
	.short	0x666a	/* 4095f050 666a */
	.short	0x2f0c	/* 4095f052 2f0c */
	.short	0x4eba	/* 4095f054 4eba */
	.short	0xeb8c	/* 4095f056 eb8c */
	.short	0x0c40	/* 4095f058 0c40 */
	.short	0xfffe	/* 4095f05a fffe */
	.short	0x584f	/* 4095f05c 584f */
	.short	0x664e	/* 4095f05e 664e */
	.short	0x2f0c	/* 4095f060 2f0c */
	.short	0x4eba	/* 4095f062 4eba */
	.short	0xeb9e	/* 4095f064 eb9e */
	.short	0x2f0c	/* 4095f066 2f0c */
	.short	0x4eba	/* 4095f068 4eba */
	.short	0xeb74	/* 4095f06a eb74 */
	.short	0x2940	/* 4095f06c 2940 */
	.short	0x000e	/* 4095f06e 000e */
	.short	0x2f0c	/* 4095f070 2f0c */
	.short	0x4eba	/* 4095f072 4eba */
	.short	0xeb6a	/* 4095f074 eb6a */
	.short	0x2940	/* 4095f076 2940 */
	.short	0x0012	/* 4095f078 0012 */
	.short	0x2f0c	/* 4095f07a 2f0c */
	.short	0x4eba	/* 4095f07c 4eba */
	.short	0xeb64	/* 4095f07e eb64 */
	.short	0x3940	/* 4095f080 3940 */
	.short	0x0018	/* 4095f082 0018 */
	.short	0x2f0c	/* 4095f084 2f0c */
	.short	0x4eba	/* 4095f086 4eba */
	.short	0xeb5a	/* 4095f088 eb5a */
	.short	0x3940	/* 4095f08a 3940 */
	.short	0x001a	/* 4095f08c 001a */
	.short	0x2f0c	/* 4095f08e 2f0c */
	.short	0x4eba	/* 4095f090 4eba */
	.short	0xeb50	/* 4095f092 eb50 */
	.short	0x3940	/* 4095f094 3940 */
	.short	0x001c	/* 4095f096 001c */
	.short	0x2f0c	/* 4095f098 2f0c */
	.short	0x4eba	/* 4095f09a 4eba */
	.short	0xeb46	/* 4095f09c eb46 */
	.short	0x3940	/* 4095f09e 3940 */
	.short	0x001e	/* 4095f0a0 001e */
	.short	0x2f0c	/* 4095f0a2 2f0c */
	.short	0x4eba	/* 4095f0a4 4eba */
	.short	0xeb58	/* 4095f0a6 eb58 */
	.short	0x4fef	/* 4095f0a8 4fef */
	.short	0x0020	/* 4095f0aa 0020 */
	.short	0x604a	/* 4095f0ac 604a */
	.short	0x7016	/* 4095f0ae 7016 */
	.short	0x2f00	/* 4095f0b0 2f00 */
	.short	0x2f0c	/* 4095f0b2 2f0c */
	.short	0x4eba	/* 4095f0b4 4eba */
	.short	0xeb42	/* 4095f0b6 eb42 */
	.short	0x504f	/* 4095f0b8 504f */
	.short	0x603c	/* 4095f0ba 603c */
	moveq	#0,%d0			/* 4095f0bc 7000 */
	.short	0x3006	/* 4095f0be 3006 */
	.short	0x0c40	/* 4095f0c0 0c40 */
	.short	0x0080	/* 4095f0c2 0080 */
	.short	0x6412	/* 4095f0c4 6412 */
	moveq	#0,%d0			/* 4095f0c6 7000 */
	.short	0x3006	/* 4095f0c8 3006 */
	.short	0xd080	/* 4095f0ca d080 */
	.short	0x2f00	/* 4095f0cc 2f00 */
	.short	0x2f0c	/* 4095f0ce 2f0c */
	.short	0x4eba	/* 4095f0d0 4eba */
	.short	0xeb26	/* 4095f0d2 eb26 */
	.short	0x504f	/* 4095f0d4 504f */
	.short	0x6020	/* 4095f0d6 6020 */
	moveq	#0,%d0			/* 4095f0d8 7000 */
	.short	0x3006	/* 4095f0da 3006 */
	.short	0x0c40	/* 4095f0dc 0c40 */
	.short	0x0081	/* 4095f0de 0081 */
	.short	0x6516	/* 4095f0e0 6516 */
	.short	0x2f0c	/* 4095f0e2 2f0c */
	.short	0x4eba	/* 4095f0e4 4eba */
	.short	0xeaf8	/* 4095f0e6 eaf8 */
	.short	0x2d40	/* 4095f0e8 2d40 */
	.short	0xfeda	/* 4095f0ea feda */
	.short	0x2f00	/* 4095f0ec 2f00 */
	.short	0x2f0c	/* 4095f0ee 2f0c */
	.short	0x4eba	/* 4095f0f0 4eba */
	.short	0xeb06	/* 4095f0f2 eb06 */
	.short	0x4fef	/* 4095f0f4 4fef */
	.short	0x000c	/* 4095f0f6 000c */
	.short	0x4a2e	/* 4095f0f8 4a2e */
	.short	0xfff1	/* 4095f0fa fff1 */
	.short	0x6700	/* 4095f0fc 6700 */
	.short	0xf992	/* 4095f0fe f992 */
	.short	0x302c	/* 4095f100 302c */
	.short	0x0018	/* 4095f102 0018 */
	.short	0x916c	/* 4095f104 916c */
	.short	0x001c	/* 4095f106 001c */
	.short	0x302c	/* 4095f108 302c */
	.short	0x001a	/* 4095f10a 001a */
	.short	0x916c	/* 4095f10c 916c */
	.short	0x001e	/* 4095f10e 001e */
	.short	0x42ac	/* 4095f110 42ac */
	.short	0x0018	/* 4095f112 0018 */
	.short	0x206e	/* 4095f114 206e */
	.short	0xffe8	/* 4095f116 ffe8 */
	.short	0xa023	/* 4095f118 a023 */
	.short	0x486c	/* 4095f11a 486c */
	.short	0x0072	/* 4095f11c 0072 */
	.short	0x4eba	/* 4095f11e 4eba */
	.short	0xf1c0	/* 4095f120 f1c0 */
	.short	0x486c	/* 4095f122 486c */
	.short	0x008a	/* 4095f124 008a */
	.short	0x4eba	/* 4095f126 4eba */
	.short	0xf1b8	/* 4095f128 f1b8 */
	.short	0x486c	/* 4095f12a 486c */
	.short	0x007e	/* 4095f12c 007e */
	.short	0x4eba	/* 4095f12e 4eba */
	.short	0xf1b0	/* 4095f130 f1b0 */
	.short	0x206e	/* 4095f132 206e */
	.short	0x000c	/* 4095f134 000c */
	.short	0x102e	/* 4095f136 102e */
	.short	0xfff7	/* 4095f138 fff7 */
	.short	0xa06a	/* 4095f13a a06a */
	.short	0x3d44	/* 4095f13c 3d44 */
	.short	0x0010	/* 4095f13e 0010 */
	.short	0x4fef	/* 4095f140 4fef */
	.short	0x000c	/* 4095f142 000c */
	.short	0x4cee	/* 4095f144 4cee */
	.short	0x18f0	/* 4095f146 18f0 */
	.short	0xfebe	/* 4095f148 febe */
	.short	0x4e5e	/* 4095f14a 4e5e */
	.short	0x4e74	/* 4095f14c 4e74 */
	.short	0x0008	/* 4095f14e 0008 */
	.short	0x4e56	/* 4095f150 4e56 */
	.short	0x0000	/* 4095f152 0000 */
	.short	0x48e7	/* 4095f154 48e7 */
	.short	0x1718	/* 4095f156 1718 */
	.short	0x3a2e	/* 4095f158 3a2e */
	.short	0x000e	/* 4095f15a 000e */
	.short	0x206e	/* 4095f15c 206e */
	.short	0x0008	/* 4095f15e 0008 */
	.short	0x4a68	/* 4095f160 4a68 */
	.short	0x00aa	/* 4095f162 00aa */
	.short	0x6706	/* 4095f164 6706 */
	.short	0x3028	/* 4095f166 3028 */
	.short	0x00aa	/* 4095f168 00aa */
	.short	0x6072	/* 4095f16a 6072 */
	.short	0x206e	/* 4095f16c 206e */
	.short	0x0008	/* 4095f16e 0008 */
	.short	0x2c28	/* 4095f170 2c28 */
	.short	0x004c	/* 4095f172 004c */
	.short	0x2668	/* 4095f174 2668 */
	.short	0x0050	/* 4095f176 0050 */
	.short	0x2853	/* 4095f178 2853 */
	.short	0x2e06	/* 4095f17a 2e06 */
	.short	0x7600	/* 4095f17c 7600 */
	.short	0x601a	/* 4095f17e 601a */
	moveq	#0,%d0			/* 4095f180 7000 */
	.short	0x3005	/* 4095f182 3005 */
	.short	0x322c	/* 4095f184 322c */
	.short	0x0002	/* 4095f186 0002 */
	.short	0x48c1	/* 4095f188 48c1 */
	.short	0xb280	/* 4095f18a b280 */
	.short	0x6606	/* 4095f18c 6606 */
	.short	0x5254	/* 4095f18e 5254 */
	moveq	#0,%d0			/* 4095f190 7000 */
	.short	0x604a	/* 4095f192 604a */
	.short	0x584c	/* 4095f194 584c */
	.short	0x2007	/* 4095f196 2007 */
	.short	0x5387	/* 4095f198 5387 */
	.short	0xb687	/* 4095f19a b687 */
	.short	0x6de2	/* 4095f19c 6de2 */
	.short	0x0c06	/* 4095f19e 0c06 */
	.short	0x00ff	/* 4095f1a0 00ff */
	.short	0x6620	/* 4095f1a2 6620 */
	.short	0x204b	/* 4095f1a4 204b */
	.short	0x203c	/* 4095f1a6 203c */
	.short	0xffff	/* 4095f1a8 ffff */
	.short	0xff00	/* 4095f1aa ff00 */
	.short	0xc086	/* 4095f1ac c086 */
	.short	0xd0bc	/* 4095f1ae d0bc */
	.short	0x0000	/* 4095f1b0 0000 */
	.short	0x0200	/* 4095f1b2 0200 */
	.short	0xe580	/* 4095f1b4 e580 */
	.short	0xa024	/* 4095f1b6 a024 */
	.short	0x4a78	/* 4095f1b8 4a78 */
	.short	0x0220	/* 4095f1ba 0220 */
	.short	0x6706	/* 4095f1bc 6706 */
	.short	0x3038	/* 4095f1be 3038 */
	.short	0x0220	/* 4095f1c0 0220 */
	.short	0x601a	/* 4095f1c2 601a */
	.short	0x2006	/* 4095f1c4 2006 */
	.short	0xe580	/* 4095f1c6 e580 */
	.short	0x2840	/* 4095f1c8 2840 */
	.short	0xd9d3	/* 4095f1ca d9d3 */
	.short	0x38bc	/* 4095f1cc 38bc */
	.short	0x0001	/* 4095f1ce 0001 */
	.short	0x3945	/* 4095f1d0 3945 */
	.short	0x0002	/* 4095f1d2 0002 */
	.short	0x206e	/* 4095f1d4 206e */
	.short	0x0008	/* 4095f1d6 0008 */
	.short	0x52a8	/* 4095f1d8 52a8 */
	.short	0x004c	/* 4095f1da 004c */
	moveq	#0,%d0			/* 4095f1dc 7000 */
	.short	0x4cee	/* 4095f1de 4cee */
	.short	0x18e8	/* 4095f1e0 18e8 */
	.short	0xffe8	/* 4095f1e2 ffe8 */
	.short	0x4e5e	/* 4095f1e4 4e5e */
	rts				/* 4095f1e6 4e75 */
	.short	0x0000	/* 4095f1e8 0000 */
	.short	0x0000	/* 4095f1ea 0000 */
	.short	0x0000	/* 4095f1ec 0000 */
	.short	0x0000	/* 4095f1ee 0000 */
	.short	0x4e56	/* 4095f1f0 4e56 */
	.short	0xfff6	/* 4095f1f2 fff6 */
	.short	0x48e7	/* 4095f1f4 48e7 */
	.short	0x1738	/* 4095f1f6 1738 */
	.short	0x266e	/* 4095f1f8 266e */
	.short	0x000c	/* 4095f1fa 000c */
	.short	0x206e	/* 4095f1fc 206e */
	.short	0x0008	/* 4095f1fe 0008 */
	.short	0x4a68	/* 4095f200 4a68 */
	.short	0x00aa	/* 4095f202 00aa */
	.short	0x6708	/* 4095f204 6708 */
	.short	0x3028	/* 4095f206 3028 */
	.short	0x00aa	/* 4095f208 00aa */
	.short	0x6000	/* 4095f20a 6000 */
	.short	0x01a8	/* 4095f20c 01a8 */
	.short	0x206e	/* 4095f20e 206e */
	.short	0x0008	/* 4095f210 0008 */
	.short	0x2d68	/* 4095f212 2d68 */
	.short	0x0058	/* 4095f214 0058 */
	.short	0xfff6	/* 4095f216 fff6 */
	.short	0x2d68	/* 4095f218 2d68 */
	.short	0x005c	/* 4095f21a 005c */
	.short	0xfffa	/* 4095f21c fffa */
	.short	0x707f	/* 4095f21e 707f */
	.short	0xb053	/* 4095f220 b053 */
	.short	0x6c02	/* 4095f222 6c02 */
	.short	0x4253	/* 4095f224 4253 */
	.short	0x206e	/* 4095f226 206e */
	.short	0xfff6	/* 4095f228 fff6 */
	.short	0x2850	/* 4095f22a 2850 */
	.short	0x206e	/* 4095f22c 206e */
	.short	0x0008	/* 4095f22e 0008 */
	.short	0x2e28	/* 4095f230 2e28 */
	.short	0x0054	/* 4095f232 0054 */
	.short	0x602a	/* 4095f234 602a */
	.short	0x3014	/* 4095f236 3014 */
	.short	0xb06b	/* 4095f238 b06b */
	.short	0x0104	/* 4095f23a 0104 */
	.short	0x661a	/* 4095f23c 661a */
	.short	0x486c	/* 4095f23e 486c */
	.short	0x0004	/* 4095f240 0004 */
	.short	0x3013	/* 4095f242 3013 */
	.short	0x48c0	/* 4095f244 48c0 */
	.short	0x2f00	/* 4095f246 2f00 */
	.short	0xa85e	/* 4095f248 a85e */
	.short	0x302b	/* 4095f24a 302b */
	.short	0x0002	/* 4095f24c 0002 */
	.short	0x816c	/* 4095f24e 816c */
	.short	0x0014	/* 4095f250 0014 */
	moveq	#0,%d0			/* 4095f252 7000 */
	.short	0x6000	/* 4095f254 6000 */
	.short	0x015e	/* 4095f256 015e */
	.short	0x49ec	/* 4095f258 49ec */
	.short	0x001a	/* 4095f25a 001a */
	.short	0x2007	/* 4095f25c 2007 */
	.short	0x5387	/* 4095f25e 5387 */
	.short	0x4a87	/* 4095f260 4a87 */
	.short	0x6ed2	/* 4095f262 6ed2 */
	.short	0x206e	/* 4095f264 206e */
	.short	0x0008	/* 4095f266 0008 */
	.short	0x2e28	/* 4095f268 2e28 */
	.short	0x0054	/* 4095f26a 0054 */
	.short	0x7007	/* 4095f26c 7007 */
	.short	0xc007	/* 4095f26e c007 */
	.short	0x7200	/* 4095f270 7200 */
	.short	0x1200	/* 4095f272 1200 */
	.short	0x0c41	/* 4095f274 0c41 */
	.short	0x0007	/* 4095f276 0007 */
	.short	0x6622	/* 4095f278 6622 */
	.short	0x206e	/* 4095f27a 206e */
	.short	0xfff6	/* 4095f27c fff6 */
	.short	0x70f8	/* 4095f27e 70f8 */
	.short	0xc087	/* 4095f280 c087 */
	.short	0x7210	/* 4095f282 7210 */
	.short	0xd081	/* 4095f284 d081 */
	.short	0x741a	/* 4095f286 741a */
	.short	0x4c02	/* 4095f288 4c02 */
	.short	0x0800	/* 4095f28a 0800 */
	.short	0xa024	/* 4095f28c a024 */
	.short	0x4a78	/* 4095f28e 4a78 */
	.short	0x0220	/* 4095f290 0220 */
	.short	0x6708	/* 4095f292 6708 */
	.short	0x3038	/* 4095f294 3038 */
	.short	0x0220	/* 4095f296 0220 */
	.short	0x6000	/* 4095f298 6000 */
	.short	0x011a	/* 4095f29a 011a */
	.short	0x3d6b	/* 4095f29c 3d6b */
	.short	0x0104	/* 4095f29e 0104 */
	.short	0xfffe	/* 4095f2a0 fffe */
	.short	0x422b	/* 4095f2a2 422b */
	.short	0x0004	/* 4095f2a4 0004 */
	.short	0x2f0b	/* 4095f2a6 2f0b */
	.short	0x2f2e	/* 4095f2a8 2f2e */
	.short	0x0010	/* 4095f2aa 0010 */
	.short	0x4eba	/* 4095f2ac 4eba */
	.short	0x0112	/* 4095f2ae 0112 */
	.short	0x2c00	/* 4095f2b0 2c00 */
	.short	0x504f	/* 4095f2b2 504f */
	.short	0x671e	/* 4095f2b4 671e */
	.short	0x206e	/* 4095f2b6 206e */
	.short	0x0010	/* 4095f2b8 0010 */
	.short	0x2006	/* 4095f2ba 2006 */
	.short	0xd090	/* 4095f2bc d090 */
	.short	0x2040	/* 4095f2be 2040 */
	.short	0x224b	/* 4095f2c0 224b */
	.short	0x5889	/* 4095f2c2 5889 */
	.short	0x246e	/* 4095f2c4 246e */
	.short	0x0010	/* 4095f2c6 0010 */
	.short	0x2006	/* 4095f2c8 2006 */
	.short	0xd092	/* 4095f2ca d092 */
	.short	0x2440	/* 4095f2cc 2440 */
	.short	0x1012	/* 4095f2ce 1012 */
	.short	0x49c0	/* 4095f2d0 49c0 */
	.short	0xa02e	/* 4095f2d2 a02e */
	.short	0x4a2b	/* 4095f2d4 4a2b */
	.short	0x0004	/* 4095f2d6 0004 */
	.short	0x670a	/* 4095f2d8 670a */
	.short	0x486b	/* 4095f2da 486b */
	.short	0x0004	/* 4095f2dc 0004 */
	.short	0x486e	/* 4095f2de 486e */
	.short	0xfffe	/* 4095f2e0 fffe */
	.short	0xa900	/* 4095f2e2 a900 */
	.short	0x206e	/* 4095f2e4 206e */
	.short	0xfff6	/* 4095f2e6 fff6 */
	.short	0x2207	/* 4095f2e8 2207 */
	.short	0x701a	/* 4095f2ea 701a */
	.short	0x4c00	/* 4095f2ec 4c00 */
	.short	0x1800	/* 4095f2ee 1800 */
	.short	0x2841	/* 4095f2f0 2841 */
	.short	0xd9d0	/* 4095f2f2 d9d0 */
	.short	0x396e	/* 4095f2f4 396e */
	.short	0xfffe	/* 4095f2f6 fffe */
	.short	0x0002	/* 4095f2f8 0002 */
	.short	0x38ab	/* 4095f2fa 38ab */
	.short	0x0104	/* 4095f2fc 0104 */
	.short	0x396b	/* 4095f2fe 396b */
	.short	0x0002	/* 4095f300 0002 */
	.short	0x0014	/* 4095f302 0014 */
	moveq	#0,%d0			/* 4095f304 7000 */
	.short	0x2940	/* 4095f306 2940 */
	.short	0x0004	/* 4095f308 0004 */
	.short	0x2940	/* 4095f30a 2940 */
	.short	0x0008	/* 4095f30c 0008 */
	.short	0x2940	/* 4095f30e 2940 */
	.short	0x000c	/* 4095f310 000c */
	.short	0x2940	/* 4095f312 2940 */
	.short	0x0010	/* 4095f314 0010 */
	.short	0x486c	/* 4095f316 486c */
	.short	0x0004	/* 4095f318 0004 */
	.short	0x3013	/* 4095f31a 3013 */
	.short	0x48c0	/* 4095f31c 48c0 */
	.short	0x2f00	/* 4095f31e 2f00 */
	.short	0xa85e	/* 4095f320 a85e */
	.short	0x598f	/* 4095f322 598f */
	.short	0x2f2e	/* 4095f324 2f2e */
	.short	0xfffa	/* 4095f326 fffa */
	.short	0x4eba	/* 4095f328 4eba */
	.short	0x1906	/* 4095f32a 1906 */
	.short	0x2a1f	/* 4095f32c 2a1f */
	.short	0x7c00	/* 4095f32e 7c00 */
	.short	0x4a87	/* 4095f330 4a87 */
	.short	0x6720	/* 4095f332 6720 */
	.short	0x200c	/* 4095f334 200c */
	.short	0x721a	/* 4095f336 721a */
	.short	0x9081	/* 4095f338 9081 */
	.short	0x2040	/* 4095f33a 2040 */
	.short	0x2c28	/* 4095f33c 2c28 */
	.short	0x0016	/* 4095f33e 0016 */
	.short	0x206e	/* 4095f340 206e */
	.short	0xfffa	/* 4095f342 fffa */
	.short	0x2006	/* 4095f344 2006 */
	.short	0xd090	/* 4095f346 d090 */
	.short	0x2040	/* 4095f348 2040 */
	.short	0x1010	/* 4095f34a 1010 */
	.short	0x4880	/* 4095f34c 4880 */
	.short	0x5240	/* 4095f34e 5240 */
	.short	0x48c0	/* 4095f350 48c0 */
	.short	0xdc80	/* 4095f352 dc80 */
	.short	0x2946	/* 4095f354 2946 */
	.short	0x0016	/* 4095f356 0016 */
	.short	0x102b	/* 4095f358 102b */
	.short	0x0004	/* 4095f35a 0004 */
	.short	0x49c0	/* 4095f35c 49c0 */
	.short	0xd086	/* 4095f35e d086 */
	.short	0x5280	/* 4095f360 5280 */
	.short	0xb085	/* 4095f362 b085 */
	.short	0x6f2a	/* 4095f364 6f2a */
	.short	0x206e	/* 4095f366 206e */
	.short	0xfffa	/* 4095f368 fffa */
	.short	0x2006	/* 4095f36a 2006 */
	.short	0xd0bc	/* 4095f36c d0bc */
	.short	0x0000	/* 4095f36e 0000 */
	.short	0x0100	/* 4095f370 0100 */
	.short	0xa024	/* 4095f372 a024 */
	.short	0x4a78	/* 4095f374 4a78 */
	.short	0x0220	/* 4095f376 0220 */
	.short	0x6706	/* 4095f378 6706 */
	.short	0x3038	/* 4095f37a 3038 */
	.short	0x0220	/* 4095f37c 0220 */
	.short	0x6034	/* 4095f37e 6034 */
	.short	0x206e	/* 4095f380 206e */
	.short	0xfff6	/* 4095f382 fff6 */
	.short	0x2207	/* 4095f384 2207 */
	.short	0x701a	/* 4095f386 701a */
	.short	0x4c00	/* 4095f388 4c00 */
	.short	0x1800	/* 4095f38a 1800 */
	.short	0x2841	/* 4095f38c 2841 */
	.short	0xd9d0	/* 4095f38e d9d0 */
	.short	0x204b	/* 4095f390 204b */
	.short	0x5888	/* 4095f392 5888 */
	.short	0x226e	/* 4095f394 226e */
	.short	0xfffa	/* 4095f396 fffa */
	.short	0x2006	/* 4095f398 2006 */
	.short	0xd091	/* 4095f39a d091 */
	.short	0x2240	/* 4095f39c 2240 */
	.short	0x102b	/* 4095f39e 102b */
	.short	0x0004	/* 4095f3a0 0004 */
	.short	0x4880	/* 4095f3a2 4880 */
	.short	0x5240	/* 4095f3a4 5240 */
	.short	0x48c0	/* 4095f3a6 48c0 */
	.short	0xa02e	/* 4095f3a8 a02e */
	.short	0x206e	/* 4095f3aa 206e */
	.short	0x0008	/* 4095f3ac 0008 */
	.short	0x52a8	/* 4095f3ae 52a8 */
	.short	0x0054	/* 4095f3b0 0054 */
	moveq	#0,%d0			/* 4095f3b2 7000 */
	.short	0x4cee	/* 4095f3b4 4cee */
	.short	0x1ce8	/* 4095f3b6 1ce8 */
	.short	0xffda	/* 4095f3b8 ffda */
	.short	0x4e5e	/* 4095f3ba 4e5e */
	rts				/* 4095f3bc 4e75 */
	.short	0x0000	/* 4095f3be 0000 */
	.short	0x4e56	/* 4095f3c0 4e56 */
	.short	0x0000	/* 4095f3c2 0000 */
	.short	0x48e7	/* 4095f3c4 48e7 */
	.short	0x0118	/* 4095f3c6 0118 */
	.short	0x206e	/* 4095f3c8 206e */
	.short	0x0008	/* 4095f3ca 0008 */
	.short	0x2850	/* 4095f3cc 2850 */
	.short	0x598f	/* 4095f3ce 598f */
	.short	0x2f2e	/* 4095f3d0 2f2e */
	.short	0x0008	/* 4095f3d2 0008 */
	.short	0x4eba	/* 4095f3d4 4eba */
	.short	0x185a	/* 4095f3d6 185a */
	.short	0x265f	/* 4095f3d8 265f */
	.short	0xd7cc	/* 4095f3da d7cc */
	.short	0x6032	/* 4095f3dc 6032 */
	.short	0x206e	/* 4095f3de 206e */
	.short	0x000c	/* 4095f3e0 000c */
	.short	0x301c	/* 4095f3e2 301c */
	.short	0xb068	/* 4095f3e4 b068 */
	.short	0x0104	/* 4095f3e6 0104 */
	.short	0x660a	/* 4095f3e8 660a */
	.short	0x206e	/* 4095f3ea 206e */
	.short	0x0008	/* 4095f3ec 0008 */
	.short	0x200c	/* 4095f3ee 200c */
	.short	0x9090	/* 4095f3f0 9090 */
	.short	0x6022	/* 4095f3f2 6022 */
	moveq	#0,%d0			/* 4095f3f4 7000 */
	.short	0x1014	/* 4095f3f6 1014 */
	.short	0x3e00	/* 4095f3f8 3e00 */
	.short	0x5247	/* 4095f3fa 5247 */
	moveq	#0,%d0			/* 4095f3fc 7000 */
	.short	0x3007	/* 4095f3fe 3007 */
	.short	0x5280	/* 4095f400 5280 */
	.short	0x72fe	/* 4095f402 72fe */
	.short	0xc280	/* 4095f404 c280 */
	.short	0x3e01	/* 4095f406 3e01 */
	moveq	#0,%d0			/* 4095f408 7000 */
	.short	0x3007	/* 4095f40a 3007 */
	.short	0xd08c	/* 4095f40c d08c */
	.short	0x2840	/* 4095f40e 2840 */
	.short	0xb7cc	/* 4095f410 b7cc */
	.short	0x62ca	/* 4095f412 62ca */
	moveq	#0,%d0			/* 4095f414 7000 */
	.short	0x4cee	/* 4095f416 4cee */
	.short	0x1880	/* 4095f418 1880 */
	.short	0xfff4	/* 4095f41a fff4 */
	.short	0x4e5e	/* 4095f41c 4e5e */
	rts				/* 4095f41e 4e75 */
	.short	0x4e56	/* 4095f420 4e56 */
	.short	0x0000	/* 4095f422 0000 */
	.short	0x48e7	/* 4095f424 48e7 */
	.short	0x0318	/* 4095f426 0318 */
	.short	0x286e	/* 4095f428 286e */
	.short	0x000c	/* 4095f42a 000c */
	.short	0x2f0c	/* 4095f42c 2f0c */
	.short	0x2f2e	/* 4095f42e 2f2e */
	.short	0x0008	/* 4095f430 0008 */
	.short	0x4eba	/* 4095f432 4eba */
	.short	0xff8c	/* 4095f434 ff8c */
	.short	0x4a80	/* 4095f436 4a80 */
	.short	0x504f	/* 4095f438 504f */
	.short	0x6704	/* 4095f43a 6704 */
	moveq	#0,%d0			/* 4095f43c 7000 */
	.short	0x6050	/* 4095f43e 6050 */
	.short	0x598f	/* 4095f440 598f */
	.short	0x2f2e	/* 4095f442 2f2e */
	.short	0x0008	/* 4095f444 0008 */
	.short	0x4eba	/* 4095f446 4eba */
	.short	0x17e8	/* 4095f448 17e8 */
	.short	0x2c1f	/* 4095f44a 2c1f */
	moveq	#0,%d0			/* 4095f44c 7000 */
	.short	0x102c	/* 4095f44e 102c */
	.short	0x0004	/* 4095f450 0004 */
	.short	0x3e00	/* 4095f452 3e00 */
	.short	0x5247	/* 4095f454 5247 */
	.short	0x206e	/* 4095f456 206e */
	.short	0x0008	/* 4095f458 0008 */
	moveq	#0,%d0			/* 4095f45a 7000 */
	.short	0x3007	/* 4095f45c 3007 */
	.short	0xd086	/* 4095f45e d086 */
	.short	0x5680	/* 4095f460 5680 */
	.short	0x72fe	/* 4095f462 72fe */
	.short	0xc280	/* 4095f464 c280 */
	.short	0x2001	/* 4095f466 2001 */
	.short	0xa024	/* 4095f468 a024 */
	.short	0x4a78	/* 4095f46a 4a78 */
	.short	0x0220	/* 4095f46c 0220 */
	.short	0x6706	/* 4095f46e 6706 */
	.short	0x3038	/* 4095f470 3038 */
	.short	0x0220	/* 4095f472 0220 */
	.short	0x601a	/* 4095f474 601a */
	.short	0x206e	/* 4095f476 206e */
	.short	0x0008	/* 4095f478 0008 */
	.short	0x2646	/* 4095f47a 2646 */
	.short	0xd7d0	/* 4095f47c d7d0 */
	.short	0x36ec	/* 4095f47e 36ec */
	.short	0x0104	/* 4095f480 0104 */
	.short	0x204c	/* 4095f482 204c */
	.short	0x5888	/* 4095f484 5888 */
	.short	0x224b	/* 4095f486 224b */
	moveq	#0,%d0			/* 4095f488 7000 */
	.short	0x3007	/* 4095f48a 3007 */
	.short	0xa02e	/* 4095f48c a02e */
	moveq	#0,%d0			/* 4095f48e 7000 */
	.short	0x4cee	/* 4095f490 4cee */
	.short	0x18c0	/* 4095f492 18c0 */
	.short	0xfff0	/* 4095f494 fff0 */
	.short	0x4e5e	/* 4095f496 4e5e */
	rts				/* 4095f498 4e75 */
	.short	0x0000	/* 4095f49a 0000 */
	.short	0x0000	/* 4095f49c 0000 */
	.short	0x0000	/* 4095f49e 0000 */
	.short	0x4e56	/* 4095f4a0 4e56 */
	.short	0xffcc	/* 4095f4a2 ffcc */
	.short	0x48e7	/* 4095f4a4 48e7 */
	.short	0x0f18	/* 4095f4a6 0f18 */
	.short	0x286e	/* 4095f4a8 286e */
	.short	0x0008	/* 4095f4aa 0008 */
	moveq	#0,%d0			/* 4095f4ac 7000 */
	.short	0x2d40	/* 4095f4ae 2d40 */
	.short	0xffee	/* 4095f4b0 ffee */
	.short	0x4a6c	/* 4095f4b2 4a6c */
	.short	0x00aa	/* 4095f4b4 00aa */
	.short	0x6708	/* 4095f4b6 6708 */
	.short	0x302c	/* 4095f4b8 302c */
	.short	0x00aa	/* 4095f4ba 00aa */
	.short	0x6000	/* 4095f4bc 6000 */
	.short	0x060e	/* 4095f4be 060e */
	.short	0x7032	/* 4095f4c0 7032 */
	.short	0xa322	/* 4095f4c2 a322 */
	.short	0x2d48	/* 4095f4c4 2d48 */
	.short	0xffea	/* 4095f4c6 ffea */
	.short	0x2008	/* 4095f4c8 2008 */
	.short	0x6608	/* 4095f4ca 6608 */
	.short	0x3038	/* 4095f4cc 3038 */
	.short	0x0220	/* 4095f4ce 0220 */
	.short	0x6000	/* 4095f4d0 6000 */
	.short	0x05fa	/* 4095f4d2 05fa */
	.short	0x206e	/* 4095f4d4 206e */
	.short	0xffea	/* 4095f4d6 ffea */
	.short	0xa064	/* 4095f4d8 a064 */
	.short	0x206e	/* 4095f4da 206e */
	.short	0xffea	/* 4095f4dc ffea */
	.short	0xa029	/* 4095f4de a029 */
	.short	0x206e	/* 4095f4e0 206e */
	.short	0xffea	/* 4095f4e2 ffea */
	.short	0x2d50	/* 4095f4e4 2d50 */
	.short	0xffe2	/* 4095f4e6 ffe2 */
	moveq	#0,%d0			/* 4095f4e8 7000 */
	.short	0x302e	/* 4095f4ea 302e */
	.short	0x000e	/* 4095f4ec 000e */
	.short	0x0c40	/* 4095f4ee 0c40 */
	.short	0x000a	/* 4095f4f0 000a */
	.short	0x6508	/* 4095f4f2 6508 */
	.short	0x2f0c	/* 4095f4f4 2f0c */
	.short	0x4eba	/* 4095f4f6 4eba */
	.short	0xe706	/* 4095f4f8 e706 */
	.short	0x584f	/* 4095f4fa 584f */
	.short	0x700a	/* 4095f4fc 700a */
	.short	0x2f00	/* 4095f4fe 2f00 */
	.short	0x206e	/* 4095f500 206e */
	.short	0xffe2	/* 4095f502 ffe2 */
	.short	0x4868	/* 4095f504 4868 */
	.short	0x0004	/* 4095f506 0004 */
	.short	0x2f0c	/* 4095f508 2f0c */
	.short	0x4eba	/* 4095f50a 4eba */
	.short	0xe6c4	/* 4095f50c e6c4 */
	.short	0x206e	/* 4095f50e 206e */
	.short	0xffe2	/* 4095f510 ffe2 */
	.short	0x3d68	/* 4095f512 3d68 */
	.short	0x0004	/* 4095f514 0004 */
	.short	0xfff2	/* 4095f516 fff2 */
	.short	0x3028	/* 4095f518 3028 */
	.short	0x000a	/* 4095f51a 000a */
	.short	0x48c0	/* 4095f51c 48c0 */
	.short	0x3228	/* 4095f51e 3228 */
	.short	0x0006	/* 4095f520 0006 */
	.short	0x48c1	/* 4095f522 48c1 */
	.short	0x9081	/* 4095f524 9081 */
	.short	0x3d40	/* 4095f526 3d40 */
	.short	0xfff6	/* 4095f528 fff6 */
	.short	0x303c	/* 4095f52a 303c */
	.short	0x8000	/* 4095f52c 8000 */
	.short	0xc06e	/* 4095f52e c06e */
	.short	0xfff2	/* 4095f530 fff2 */
	.short	0x7200	/* 4095f532 7200 */
	.short	0x3200	/* 4095f534 3200 */
	.short	0x4a81	/* 4095f536 4a81 */
	.short	0x4fef	/* 4095f538 4fef */
	.short	0x000c	/* 4095f53a 000c */
	.short	0x6700	/* 4095f53c 6700 */
	.short	0x00ca	/* 4095f53e 00ca */
	.short	0x52ac	/* 4095f540 52ac */
	.short	0x0044	/* 4095f542 0044 */
	.short	0x701c	/* 4095f544 701c */
	.short	0x2f00	/* 4095f546 2f00 */
	.short	0x206e	/* 4095f548 206e */
	.short	0xffe2	/* 4095f54a ffe2 */
	.short	0x4868	/* 4095f54c 4868 */
	.short	0x000e	/* 4095f54e 000e */
	.short	0x2f0c	/* 4095f550 2f0c */
	.short	0x4eba	/* 4095f552 4eba */
	.short	0xe67c	/* 4095f554 e67c */
	.short	0x7008	/* 4095f556 7008 */
	.short	0x2f00	/* 4095f558 2f00 */
	.short	0x2f0c	/* 4095f55a 2f0c */
	.short	0x4eba	/* 4095f55c 4eba */
	.short	0xe69a	/* 4095f55e e69a */
	moveq	#0,%d0			/* 4095f560 7000 */
	.short	0x302e	/* 4095f562 302e */
	.short	0x000e	/* 4095f564 000e */
	.short	0x0c40	/* 4095f566 0c40 */
	.short	0x000a	/* 4095f568 000a */
	.short	0x4fef	/* 4095f56a 4fef */
	.short	0x0014	/* 4095f56c 0014 */
	.short	0x6400	/* 4095f56e 6400 */
	.short	0x00d2	/* 4095f570 00d2 */
	.short	0x2f0c	/* 4095f572 2f0c */
	.short	0x4eba	/* 4095f574 4eba */
	.short	0xe668	/* 4095f576 e668 */
	.short	0x2d40	/* 4095f578 2d40 */
	.short	0xffd8	/* 4095f57a ffd8 */
	.short	0x2f0c	/* 4095f57c 2f0c */
	.short	0x4eba	/* 4095f57e 4eba */
	.short	0xe662	/* 4095f580 e662 */
	.short	0x3d40	/* 4095f582 3d40 */
	.short	0xffdc	/* 4095f584 ffdc */
	.short	0x2f0c	/* 4095f586 2f0c */
	.short	0x4eba	/* 4095f588 4eba */
	.short	0xe658	/* 4095f58a e658 */
	.short	0x3d40	/* 4095f58c 3d40 */
	.short	0xffde	/* 4095f58e ffde */
	.short	0x48c0	/* 4095f590 48c0 */
	.short	0xe780	/* 4095f592 e780 */
	.short	0x7210	/* 4095f594 7210 */
	.short	0xd081	/* 4095f596 d081 */
	.short	0xa322	/* 4095f598 a322 */
	.short	0x2d48	/* 4095f59a 2d48 */
	.short	0xffee	/* 4095f59c ffee */
	.short	0x2008	/* 4095f59e 2008 */
	.short	0x4fef	/* 4095f5a0 4fef */
	.short	0x000c	/* 4095f5a2 000c */
	.short	0x660a	/* 4095f5a4 660a */
	.short	0x3d78	/* 4095f5a6 3d78 */
	.short	0x0220	/* 4095f5a8 0220 */
	.short	0xfffc	/* 4095f5aa fffc */
	.short	0x6000	/* 4095f5ac 6000 */
	.short	0x050e	/* 4095f5ae 050e */
	.short	0x206e	/* 4095f5b0 206e */
	.short	0xffee	/* 4095f5b2 ffee */
	.short	0xa029	/* 4095f5b4 a029 */
	.short	0x206e	/* 4095f5b6 206e */
	.short	0xffee	/* 4095f5b8 ffee */
	.short	0x2050	/* 4095f5ba 2050 */
	.short	0x2d48	/* 4095f5bc 2d48 */
	.short	0xffe6	/* 4095f5be ffe6 */
	.short	0x20ae	/* 4095f5c0 20ae */
	.short	0xffd8	/* 4095f5c2 ffd8 */
	.short	0x206e	/* 4095f5c4 206e */
	.short	0xffe6	/* 4095f5c6 ffe6 */
	.short	0x316e	/* 4095f5c8 316e */
	.short	0xffdc	/* 4095f5ca ffdc */
	.short	0x0004	/* 4095f5cc 0004 */
	.short	0x206e	/* 4095f5ce 206e */
	.short	0xffe6	/* 4095f5d0 ffe6 */
	.short	0x316e	/* 4095f5d2 316e */
	.short	0xffde	/* 4095f5d4 ffde */
	.short	0x0006	/* 4095f5d6 0006 */
	.short	0x302e	/* 4095f5d8 302e */
	.short	0xffde	/* 4095f5da ffde */
	.short	0x48c0	/* 4095f5dc 48c0 */
	.short	0x5280	/* 4095f5de 5280 */
	.short	0xe780	/* 4095f5e0 e780 */
	.short	0x2f00	/* 4095f5e2 2f00 */
	.short	0x206e	/* 4095f5e4 206e */
	.short	0xffe6	/* 4095f5e6 ffe6 */
	.short	0x4868	/* 4095f5e8 4868 */
	.short	0x0008	/* 4095f5ea 0008 */
	.short	0x2f0c	/* 4095f5ec 2f0c */
	.short	0x4eba	/* 4095f5ee 4eba */
	.short	0xe5e0	/* 4095f5f0 e5e0 */
	.short	0x206e	/* 4095f5f2 206e */
	.short	0xffee	/* 4095f5f4 ffee */
	.short	0xa02a	/* 4095f5f6 a02a */
	.short	0x206e	/* 4095f5f8 206e */
	.short	0xffe2	/* 4095f5fa ffe2 */
	.short	0x216e	/* 4095f5fc 216e */
	.short	0xffee	/* 4095f5fe ffee */
	.short	0x002a	/* 4095f600 002a */
	.short	0x4fef	/* 4095f602 4fef */
	.short	0x000c	/* 4095f604 000c */
	.short	0x603a	/* 4095f606 603a */
	.short	0x52ac	/* 4095f608 52ac */
	.short	0x0040	/* 4095f60a 0040 */
	.short	0x206e	/* 4095f60c 206e */
	.short	0xffe2	/* 4095f60e ffe2 */
	.short	0x217c	/* 4095f610 217c */
	.short	0x0048	/* 4095f612 0048 */
	.short	0x0000	/* 4095f614 0000 */
	.short	0x0016	/* 4095f616 0016 */
	.short	0x206e	/* 4095f618 206e */
	.short	0xffe2	/* 4095f61a ffe2 */
	.short	0x217c	/* 4095f61c 217c */
	.short	0x0048	/* 4095f61e 0048 */
	.short	0x0000	/* 4095f620 0000 */
	.short	0x001a	/* 4095f622 001a */
	.short	0x206e	/* 4095f624 206e */
	.short	0xffe2	/* 4095f626 ffe2 */
	.short	0x317c	/* 4095f628 317c */
	.short	0x0001	/* 4095f62a 0001 */
	.short	0x0020	/* 4095f62c 0020 */
	.short	0x206e	/* 4095f62e 206e */
	.short	0xffe2	/* 4095f630 ffe2 */
	.short	0x317c	/* 4095f632 317c */
	.short	0x0001	/* 4095f634 0001 */
	.short	0x0022	/* 4095f636 0022 */
	.short	0x206e	/* 4095f638 206e */
	.short	0xffe2	/* 4095f63a ffe2 */
	.short	0x317c	/* 4095f63c 317c */
	.short	0x0001	/* 4095f63e 0001 */
	.short	0x0024	/* 4095f640 0024 */
	.short	0x3d6c	/* 4095f642 3d6c */
	.short	0x00aa	/* 4095f644 00aa */
	.short	0xfffc	/* 4095f646 fffc */
	.short	0x6600	/* 4095f648 6600 */
	.short	0x0472	/* 4095f64a 0472 */
	.short	0x026e	/* 4095f64c 026e */
	.short	0x3fff	/* 4095f64e 3fff */
	.short	0xfff2	/* 4095f650 fff2 */
	.short	0x206e	/* 4095f652 206e */
	.short	0xffe2	/* 4095f654 ffe2 */
	.short	0x7004	/* 4095f656 7004 */
	.short	0xb068	/* 4095f658 b068 */
	.short	0x0022	/* 4095f65a 0022 */
	.short	0x57c0	/* 4095f65c 57c0 */
	.short	0x4400	/* 4095f65e 4400 */
	.short	0x49c0	/* 4095f660 49c0 */
	.short	0x1d40	/* 4095f662 1d40 */
	.short	0xffff	/* 4095f664 ffff */
	moveq	#0,%d0			/* 4095f666 7000 */
	.short	0x302e	/* 4095f668 302e */
	.short	0xfff2	/* 4095f66a fff2 */
	.short	0x0c40	/* 4095f66c 0c40 */
	.short	0x0008	/* 4095f66e 0008 */
	.short	0x6408	/* 4095f670 6408 */
	.short	0x3d7c	/* 4095f672 3d7c */
	.short	0x0001	/* 4095f674 0001 */
	.short	0xfffa	/* 4095f676 fffa */
	.short	0x602c	/* 4095f678 602c */
	.short	0x206e	/* 4095f67a 206e */
	.short	0xffe2	/* 4095f67c ffe2 */
	.short	0x7010	/* 4095f67e 7010 */
	.short	0xb068	/* 4095f680 b068 */
	.short	0x001e	/* 4095f682 001e */
	.short	0x6706	/* 4095f684 6706 */
	.short	0x426e	/* 4095f686 426e */
	.short	0xfffa	/* 4095f688 fffa */
	.short	0x601a	/* 4095f68a 601a */
	.short	0x206e	/* 4095f68c 206e */
	.short	0xffe2	/* 4095f68e ffe2 */
	.short	0x3d68	/* 4095f690 3d68 */
	.short	0x0010	/* 4095f692 0010 */
	.short	0xfffa	/* 4095f694 fffa */
	moveq	#0,%d0			/* 4095f696 7000 */
	.short	0x3028	/* 4095f698 3028 */
	.short	0x0010	/* 4095f69a 0010 */
	.short	0x4a80	/* 4095f69c 4a80 */
	.short	0x6606	/* 4095f69e 6606 */
	.short	0x3d7c	/* 4095f6a0 3d7c */
	.short	0x0002	/* 4095f6a2 0002 */
	.short	0xfffa	/* 4095f6a4 fffa */
	.short	0x206e	/* 4095f6a6 206e */
	.short	0xffea	/* 4095f6a8 ffea */
	.short	0xa02a	/* 4095f6aa a02a */
	.short	0x4a2e	/* 4095f6ac 4a2e */
	.short	0x0013	/* 4095f6ae 0013 */
	.short	0x660c	/* 4095f6b0 660c */
	.short	0x7012	/* 4095f6b2 7012 */
	.short	0x2f00	/* 4095f6b4 2f00 */
	.short	0x2f0c	/* 4095f6b6 2f0c */
	.short	0x4eba	/* 4095f6b8 4eba */
	.short	0xe53e	/* 4095f6ba e53e */
	.short	0x504f	/* 4095f6bc 504f */
	moveq	#0,%d0			/* 4095f6be 7000 */
	.short	0x302e	/* 4095f6c0 302e */
	.short	0x000e	/* 4095f6c2 000e */
	.short	0x4a80	/* 4095f6c4 4a80 */
	.short	0x0800	/* 4095f6c6 0800 */
	.short	0x0000	/* 4095f6c8 0000 */
	.short	0x6722	/* 4095f6ca 6722 */
	.short	0x2f0c	/* 4095f6cc 2f0c */
	.short	0x4eba	/* 4095f6ce 4eba */
	.short	0xe512	/* 4095f6d0 e512 */
	.short	0x7200	/* 4095f6d2 7200 */
	.short	0x3200	/* 4095f6d4 3200 */
	.short	0x5581	/* 4095f6d6 5581 */
	.short	0x3d41	/* 4095f6d8 3d41 */
	.short	0xfff4	/* 4095f6da fff4 */
	moveq	#0,%d0			/* 4095f6dc 7000 */
	.short	0x302e	/* 4095f6de 302e */
	.short	0xfff4	/* 4095f6e0 fff4 */
	.short	0x2f00	/* 4095f6e2 2f00 */
	.short	0x2f0c	/* 4095f6e4 2f0c */
	.short	0x4eba	/* 4095f6e6 4eba */
	.short	0xe510	/* 4095f6e8 e510 */
	.short	0x4fef	/* 4095f6ea 4fef */
	.short	0x000c	/* 4095f6ec 000c */
	moveq	#0,%d0			/* 4095f6ee 7000 */
	.short	0x302e	/* 4095f6f0 302e */
	.short	0xfffa	/* 4095f6f2 fffa */
	.short	0x4a80	/* 4095f6f4 4a80 */
	.short	0x6718	/* 4095f6f6 6718 */
	moveq	#0,%d0			/* 4095f6f8 7000 */
	.short	0x302e	/* 4095f6fa 302e */
	.short	0xfffa	/* 4095f6fc fffa */
	.short	0x7203	/* 4095f6fe 7203 */
	.short	0xb280	/* 4095f700 b280 */
	.short	0x670c	/* 4095f702 670c */
	moveq	#0,%d0			/* 4095f704 7000 */
	.short	0x302e	/* 4095f706 302e */
	.short	0xfffa	/* 4095f708 fffa */
	.short	0x7204	/* 4095f70a 7204 */
	.short	0xb280	/* 4095f70c b280 */
	.short	0x6640	/* 4095f70e 6640 */
	.short	0x302e	/* 4095f710 302e */
	.short	0xfff2	/* 4095f712 fff2 */
	.short	0xe848	/* 4095f714 e848 */
	.short	0x3d40	/* 4095f716 3d40 */
	.short	0xffe0	/* 4095f718 ffe0 */
	.short	0x7002	/* 4095f71a 7002 */
	.short	0xb06e	/* 4095f71c b06e */
	.short	0xffe0	/* 4095f71e ffe0 */
	.short	0x6f06	/* 4095f720 6f06 */
	.short	0x3d7c	/* 4095f722 3d7c */
	.short	0x0002	/* 4095f724 0002 */
	.short	0xffe0	/* 4095f726 ffe0 */
	.short	0x7001	/* 4095f728 7001 */
	.short	0x2f00	/* 4095f72a 2f00 */
	.short	0x7200	/* 4095f72c 7200 */
	.short	0x322e	/* 4095f72e 322e */
	.short	0xfff2	/* 4095f730 fff2 */
	.short	0x342e	/* 4095f732 342e */
	.short	0xffe0	/* 4095f734 ffe0 */
	.short	0x48c2	/* 4095f736 48c2 */
	.short	0xd481	/* 4095f738 d481 */
	.short	0x2f02	/* 4095f73a 2f02 */
	.short	0x486c	/* 4095f73c 486c */
	.short	0x007e	/* 4095f73e 007e */
	.short	0x4eba	/* 4095f740 4eba */
	.short	0xea0e	/* 4095f742 ea0e */
	.short	0x3d40	/* 4095f744 3d40 */
	.short	0xfffc	/* 4095f746 fffc */
	.short	0x4fef	/* 4095f748 4fef */
	.short	0x000c	/* 4095f74a 000c */
	.short	0x6600	/* 4095f74c 6600 */
	.short	0x036e	/* 4095f74e 036e */
	.short	0x7003	/* 4095f750 7003 */
	.short	0x2f00	/* 4095f752 2f00 */
	.short	0x7200	/* 4095f754 7200 */
	.short	0x2f01	/* 4095f756 2f01 */
	.short	0x486c	/* 4095f758 486c */
	.short	0x008a	/* 4095f75a 008a */
	.short	0x4eba	/* 4095f75c 4eba */
	.short	0xe9f2	/* 4095f75e e9f2 */
	.short	0x3d40	/* 4095f760 3d40 */
	.short	0xfffc	/* 4095f762 fffc */
	.short	0x4fef	/* 4095f764 4fef */
	.short	0x000c	/* 4095f766 000c */
	.short	0x6600	/* 4095f768 6600 */
	.short	0x0352	/* 4095f76a 0352 */
	.short	0x206e	/* 4095f76c 206e */
	.short	0xffea	/* 4095f76e ffea */
	.short	0x2050	/* 4095f770 2050 */
	.short	0x226e	/* 4095f772 226e */
	.short	0xffea	/* 4095f774 ffea */
	.short	0x2251	/* 4095f776 2251 */
	.short	0x3368	/* 4095f778 3368 */
	.short	0x0006	/* 4095f77a 0006 */
	.short	0x000a	/* 4095f77c 000a */
	moveq	#0,%d0			/* 4095f77e 7000 */
	.short	0x302e	/* 4095f780 302e */
	.short	0xfff2	/* 4095f782 fff2 */
	.short	0x2f00	/* 4095f784 2f00 */
	.short	0x2f2c	/* 4095f786 2f2c */
	.short	0x008e	/* 4095f788 008e */
	.short	0x2017	/* 4095f78a 2017 */
	.short	0x222f	/* 4095f78c 222f */
	.short	0x0004	/* 4095f78e 0004 */
	.short	0x80c1	/* 4095f790 80c1 */
	.short	0x0280	/* 4095f792 0280 */
	.short	0x0000	/* 4095f794 0000 */
	.short	0xffff	/* 4095f796 ffff */
	.short	0x3d40	/* 4095f798 3d40 */
	.short	0xfff8	/* 4095f79a fff8 */
	.short	0x504f	/* 4095f79c 504f */
	.short	0x6000	/* 4095f79e 6000 */
	.short	0x0310	/* 4095f7a0 0310 */
	.short	0x302e	/* 4095f7a2 302e */
	.short	0xfff8	/* 4095f7a4 fff8 */
	.short	0xb06e	/* 4095f7a6 b06e */
	.short	0xfff6	/* 4095f7a8 fff6 */
	.short	0x6306	/* 4095f7aa 6306 */
	.short	0x3d6e	/* 4095f7ac 3d6e */
	.short	0xfff6	/* 4095f7ae fff6 */
	.short	0xfff8	/* 4095f7b0 fff8 */
	.short	0x302e	/* 4095f7b2 302e */
	.short	0xfffa	/* 4095f7b4 fffa */
	.short	0x6500	/* 4095f7b6 6500 */
	.short	0x026a	/* 4095f7b8 026a */
	.short	0x0c40	/* 4095f7ba 0c40 */
	.short	0x0004	/* 4095f7bc 0004 */
	.short	0x6200	/* 4095f7be 6200 */
	.short	0x0262	/* 4095f7c0 0262 */
	.short	0xd040	/* 4095f7c2 d040 */
	.short	0x303b	/* 4095f7c4 303b */
	.short	0x0006	/* 4095f7c6 0006 */
	.short	0x4efb	/* 4095f7c8 4efb */
	.short	0x0000	/* 4095f7ca 0000 */
	.short	0x000c	/* 4095f7cc 000c */
	.short	0x0086	/* 4095f7ce 0086 */
	.short	0x00ac	/* 4095f7d0 00ac */
	.short	0x0102	/* 4095f7d2 0102 */
	.short	0x0180	/* 4095f7d4 0180 */
	.short	0x2d6c	/* 4095f7d6 2d6c */
	.short	0x008a	/* 4095f7d8 008a */
	.short	0xffd4	/* 4095f7da ffd4 */
	.short	0x4247	/* 4095f7dc 4247 */
	.short	0x6066	/* 4095f7de 6066 */
	moveq	#0,%d0			/* 4095f7e0 7000 */
	.short	0x302e	/* 4095f7e2 302e */
	.short	0xfff2	/* 4095f7e4 fff2 */
	.short	0x0c40	/* 4095f7e6 0c40 */
	.short	0x00fa	/* 4095f7e8 00fa */
	.short	0x6310	/* 4095f7ea 6310 */
	.short	0x2f0c	/* 4095f7ec 2f0c */
	.short	0x4eba	/* 4095f7ee 4eba */
	.short	0xe3f2	/* 4095f7f0 e3f2 */
	.short	0x7200	/* 4095f7f2 7200 */
	.short	0x3200	/* 4095f7f4 3200 */
	.short	0x4a81	/* 4095f7f6 4a81 */
	.short	0x584f	/* 4095f7f8 584f */
	.short	0x600e	/* 4095f7fa 600e */
	.short	0x2f0c	/* 4095f7fc 2f0c */
	.short	0x4eba	/* 4095f7fe 4eba */
	.short	0xe3e6	/* 4095f800 e3e6 */
	.short	0x7200	/* 4095f802 7200 */
	.short	0x1200	/* 4095f804 1200 */
	.short	0x4a81	/* 4095f806 4a81 */
	.short	0x584f	/* 4095f808 584f */
	.short	0x3d41	/* 4095f80a 3d41 */
	.short	0xfff4	/* 4095f80c fff4 */
	.short	0x2d6c	/* 4095f80e 2d6c */
	.short	0x007e	/* 4095f810 007e */
	.short	0xffd0	/* 4095f812 ffd0 */
	moveq	#0,%d0			/* 4095f814 7000 */
	.short	0x302e	/* 4095f816 302e */
	.short	0xfff4	/* 4095f818 fff4 */
	.short	0x2f00	/* 4095f81a 2f00 */
	.short	0x2f2e	/* 4095f81c 2f2e */
	.short	0xffd0	/* 4095f81e ffd0 */
	.short	0x2f0c	/* 4095f820 2f0c */
	.short	0x4eba	/* 4095f822 4eba */
	.short	0xe3ac	/* 4095f824 e3ac */
	.short	0x3d6c	/* 4095f826 3d6c */
	.short	0x00aa	/* 4095f828 00aa */
	.short	0xfffc	/* 4095f82a fffc */
	.short	0x4fef	/* 4095f82c 4fef */
	.short	0x000c	/* 4095f82e 000c */
	.short	0x6600	/* 4095f830 6600 */
	.short	0x028a	/* 4095f832 028a */
	.short	0x486e	/* 4095f834 486e */
	.short	0xffd0	/* 4095f836 ffd0 */
	.short	0x486e	/* 4095f838 486e */
	.short	0xffd4	/* 4095f83a ffd4 */
	.short	0x3f2e	/* 4095f83c 3f2e */
	.short	0xfff2	/* 4095f83e fff2 */
	.short	0xa8d0	/* 4095f840 a8d0 */
	.short	0x3007	/* 4095f842 3007 */
	.short	0x5247	/* 4095f844 5247 */
	.short	0xbe6e	/* 4095f846 be6e */
	.short	0xfff8	/* 4095f848 fff8 */
	.short	0x6594	/* 4095f84a 6594 */
	.short	0x6000	/* 4095f84c 6000 */
	.short	0x0222	/* 4095f84e 0222 */
	.short	0x302e	/* 4095f850 302e */
	.short	0xfff2	/* 4095f852 fff2 */
	.short	0xc0ee	/* 4095f854 c0ee */
	.short	0xfff8	/* 4095f856 fff8 */
	.short	0x2f00	/* 4095f858 2f00 */
	.short	0x2f2c	/* 4095f85a 2f2c */
	.short	0x008a	/* 4095f85c 008a */
	.short	0x2f0c	/* 4095f85e 2f0c */
	.short	0x4eba	/* 4095f860 4eba */
	.short	0xe36e	/* 4095f862 e36e */
	.short	0x3d6c	/* 4095f864 3d6c */
	.short	0x00aa	/* 4095f866 00aa */
	.short	0xfffc	/* 4095f868 fffc */
	.short	0x4fef	/* 4095f86a 4fef */
	.short	0x000c	/* 4095f86c 000c */
	.short	0x6600	/* 4095f86e 6600 */
	.short	0x024c	/* 4095f870 024c */
	.short	0x6000	/* 4095f872 6000 */
	.short	0x01fc	/* 4095f874 01fc */
	.short	0x302e	/* 4095f876 302e */
	.short	0xfff2	/* 4095f878 fff2 */
	.short	0xc0ee	/* 4095f87a c0ee */
	.short	0xfff8	/* 4095f87c fff8 */
	.short	0x2d40	/* 4095f87e 2d40 */
	.short	0xffd4	/* 4095f880 ffd4 */
	.short	0x2800	/* 4095f882 2800 */
	.short	0xe48c	/* 4095f884 e48c */
	.short	0x2d6c	/* 4095f886 2d6c */
	.short	0x008a	/* 4095f888 008a */
	.short	0xffd0	/* 4095f88a ffd0 */
	.short	0x2004	/* 4095f88c 2004 */
	.short	0xd0ae	/* 4095f88e d0ae */
	.short	0xffd0	/* 4095f890 ffd0 */
	.short	0x2d40	/* 4095f892 2d40 */
	.short	0xffcc	/* 4095f894 ffcc */
	.short	0x202e	/* 4095f896 202e */
	.short	0xffd4	/* 4095f898 ffd4 */
	.short	0x9084	/* 4095f89a 9084 */
	.short	0x2f00	/* 4095f89c 2f00 */
	.short	0x2f2e	/* 4095f89e 2f2e */
	.short	0xffcc	/* 4095f8a0 ffcc */
	.short	0x2f0c	/* 4095f8a2 2f0c */
	.short	0x4eba	/* 4095f8a4 4eba */
	.short	0xe32a	/* 4095f8a6 e32a */
	.short	0x3d6c	/* 4095f8a8 3d6c */
	.short	0x00aa	/* 4095f8aa 00aa */
	.short	0xfffc	/* 4095f8ac fffc */
	.short	0x4fef	/* 4095f8ae 4fef */
	.short	0x000c	/* 4095f8b0 000c */
	.short	0x6600	/* 4095f8b2 6600 */
	.short	0x0208	/* 4095f8b4 0208 */
	.short	0x2f04	/* 4095f8b6 2f04 */
	.short	0x2f2e	/* 4095f8b8 2f2e */
	.short	0xffd0	/* 4095f8ba ffd0 */
	.short	0x2f2e	/* 4095f8bc 2f2e */
	.short	0xffcc	/* 4095f8be ffcc */
	.short	0x4eba	/* 4095f8c0 4eba */
	.short	0xe25e	/* 4095f8c2 e25e */
	.short	0x4fef	/* 4095f8c4 4fef */
	.short	0x000c	/* 4095f8c6 000c */
	.short	0x6000	/* 4095f8c8 6000 */
	.short	0x01a6	/* 4095f8ca 01a6 */
	.short	0x2d6c	/* 4095f8cc 2d6c */
	.short	0x008a	/* 4095f8ce 008a */
	.short	0xffd4	/* 4095f8d0 ffd4 */
	.short	0x4247	/* 4095f8d2 4247 */
	.short	0x606a	/* 4095f8d4 606a */
	moveq	#0,%d0			/* 4095f8d6 7000 */
	.short	0x302e	/* 4095f8d8 302e */
	.short	0xfff2	/* 4095f8da fff2 */
	.short	0x0c40	/* 4095f8dc 0c40 */
	.short	0x00fa	/* 4095f8de 00fa */
	.short	0x6310	/* 4095f8e0 6310 */
	.short	0x2f0c	/* 4095f8e2 2f0c */
	.short	0x4eba	/* 4095f8e4 4eba */
	.short	0xe2fc	/* 4095f8e6 e2fc */
	.short	0x7200	/* 4095f8e8 7200 */
	.short	0x3200	/* 4095f8ea 3200 */
	.short	0x4a81	/* 4095f8ec 4a81 */
	.short	0x584f	/* 4095f8ee 584f */
	.short	0x600e	/* 4095f8f0 600e */
	.short	0x2f0c	/* 4095f8f2 2f0c */
	.short	0x4eba	/* 4095f8f4 4eba */
	.short	0xe2f0	/* 4095f8f6 e2f0 */
	.short	0x7200	/* 4095f8f8 7200 */
	.short	0x1200	/* 4095f8fa 1200 */
	.short	0x4a81	/* 4095f8fc 4a81 */
	.short	0x584f	/* 4095f8fe 584f */
	.short	0x3d41	/* 4095f900 3d41 */
	.short	0xfff4	/* 4095f902 fff4 */
	moveq	#0,%d0			/* 4095f904 7000 */
	.short	0x302e	/* 4095f906 302e */
	.short	0xfff4	/* 4095f908 fff4 */
	.short	0x2f00	/* 4095f90a 2f00 */
	.short	0x2f2c	/* 4095f90c 2f2c */
	.short	0x007e	/* 4095f90e 007e */
	.short	0x2f0c	/* 4095f910 2f0c */
	.short	0x4eba	/* 4095f912 4eba */
	.short	0xe2bc	/* 4095f914 e2bc */
	.short	0x3d6c	/* 4095f916 3d6c */
	.short	0x00aa	/* 4095f918 00aa */
	.short	0xfffc	/* 4095f91a fffc */
	.short	0x4fef	/* 4095f91c 4fef */
	.short	0x000c	/* 4095f91e 000c */
	.short	0x6600	/* 4095f920 6600 */
	.short	0x019a	/* 4095f922 019a */
	moveq	#0,%d0			/* 4095f924 7000 */
	.short	0x302e	/* 4095f926 302e */
	.short	0xfff2	/* 4095f928 fff2 */
	.short	0x2f00	/* 4095f92a 2f00 */
	.short	0x486e	/* 4095f92c 486e */
	.short	0xffd4	/* 4095f92e ffd4 */
	.short	0x2f2c	/* 4095f930 2f2c */
	.short	0x007e	/* 4095f932 007e */
	.short	0x4eba	/* 4095f934 4eba */
	.short	0xe19a	/* 4095f936 e19a */
	.short	0x4fef	/* 4095f938 4fef */
	.short	0x000c	/* 4095f93a 000c */
	.short	0x3007	/* 4095f93c 3007 */
	.short	0x5247	/* 4095f93e 5247 */
	.short	0xbe6e	/* 4095f940 be6e */
	.short	0xfff8	/* 4095f942 fff8 */
	.short	0x6590	/* 4095f944 6590 */
	.short	0x6000	/* 4095f946 6000 */
	.short	0x0128	/* 4095f948 0128 */
	.short	0x3a2e	/* 4095f94a 3a2e */
	.short	0xfff2	/* 4095f94c fff2 */
	.short	0xe44d	/* 4095f94e e44d */
	.short	0x4a2e	/* 4095f950 4a2e */
	.short	0xffff	/* 4095f952 ffff */
	.short	0x670a	/* 4095f954 670a */
	moveq	#0,%d0			/* 4095f956 7000 */
	.short	0x302e	/* 4095f958 302e */
	.short	0xfff2	/* 4095f95a fff2 */
	.short	0x4a80	/* 4095f95c 4a80 */
	.short	0x600c	/* 4095f95e 600c */
	moveq	#0,%d0			/* 4095f960 7000 */
	.short	0x302e	/* 4095f962 302e */
	.short	0xfff2	/* 4095f964 fff2 */
	.short	0x7200	/* 4095f966 7200 */
	.short	0x3205	/* 4095f968 3205 */
	.short	0x9081	/* 4095f96a 9081 */
	.short	0x3c00	/* 4095f96c 3c00 */
	.short	0x2d6c	/* 4095f96e 2d6c */
	.short	0x007e	/* 4095f970 007e */
	.short	0xffcc	/* 4095f972 ffcc */
	.short	0x266c	/* 4095f974 266c */
	.short	0x008a	/* 4095f976 008a */
	.short	0x4247	/* 4095f978 4247 */
	.short	0x6000	/* 4095f97a 6000 */
	.short	0x009c	/* 4095f97c 009c */
	moveq	#0,%d0			/* 4095f97e 7000 */
	.short	0x302e	/* 4095f980 302e */
	.short	0xfff2	/* 4095f982 fff2 */
	.short	0x0c40	/* 4095f984 0c40 */
	.short	0x00fa	/* 4095f986 00fa */
	.short	0x6310	/* 4095f988 6310 */
	.short	0x2f0c	/* 4095f98a 2f0c */
	.short	0x4eba	/* 4095f98c 4eba */
	.short	0xe254	/* 4095f98e e254 */
	.short	0x7200	/* 4095f990 7200 */
	.short	0x3200	/* 4095f992 3200 */
	.short	0x4a81	/* 4095f994 4a81 */
	.short	0x584f	/* 4095f996 584f */
	.short	0x600e	/* 4095f998 600e */
	.short	0x2f0c	/* 4095f99a 2f0c */
	.short	0x4eba	/* 4095f99c 4eba */
	.short	0xe248	/* 4095f99e e248 */
	.short	0x7200	/* 4095f9a0 7200 */
	.short	0x1200	/* 4095f9a2 1200 */
	.short	0x4a81	/* 4095f9a4 4a81 */
	.short	0x584f	/* 4095f9a6 584f */
	.short	0x3d41	/* 4095f9a8 3d41 */
	.short	0xfff4	/* 4095f9aa fff4 */
	moveq	#0,%d0			/* 4095f9ac 7000 */
	.short	0x302e	/* 4095f9ae 302e */
	.short	0xfff4	/* 4095f9b0 fff4 */
	.short	0x2f00	/* 4095f9b2 2f00 */
	.short	0x2f2e	/* 4095f9b4 2f2e */
	.short	0xffcc	/* 4095f9b6 ffcc */
	.short	0x2f0c	/* 4095f9b8 2f0c */
	.short	0x4eba	/* 4095f9ba 4eba */
	.short	0xe214	/* 4095f9bc e214 */
	.short	0x3d6c	/* 4095f9be 3d6c */
	.short	0x00aa	/* 4095f9c0 00aa */
	.short	0xfffc	/* 4095f9c2 fffc */
	.short	0x4fef	/* 4095f9c4 4fef */
	.short	0x000c	/* 4095f9c6 000c */
	.short	0x6600	/* 4095f9c8 6600 */
	.short	0x00f2	/* 4095f9ca 00f2 */
	.short	0x2d6e	/* 4095f9cc 2d6e */
	.short	0xffcc	/* 4095f9ce ffcc */
	.short	0xffd0	/* 4095f9d0 ffd0 */
	.short	0x2d4b	/* 4095f9d2 2d4b */
	.short	0xffd4	/* 4095f9d4 ffd4 */
	.short	0x486e	/* 4095f9d6 486e */
	.short	0xffd0	/* 4095f9d8 ffd0 */
	.short	0x486e	/* 4095f9da 486e */
	.short	0xffd4	/* 4095f9dc ffd4 */
	.short	0x3f06	/* 4095f9de 3f06 */
	.short	0xa8d0	/* 4095f9e0 a8d0 */
	.short	0x204b	/* 4095f9e2 204b */
	.short	0x226e	/* 4095f9e4 226e */
	.short	0xffcc	/* 4095f9e6 ffcc */
	moveq	#0,%d0			/* 4095f9e8 7000 */
	.short	0x3006	/* 4095f9ea 3006 */
	.short	0xa02e	/* 4095f9ec a02e */
	moveq	#0,%d0			/* 4095f9ee 7000 */
	.short	0x102e	/* 4095f9f0 102e */
	.short	0xffff	/* 4095f9f2 ffff */
	.short	0x2f00	/* 4095f9f4 2f00 */
	moveq	#0,%d0			/* 4095f9f6 7000 */
	.short	0x3005	/* 4095f9f8 3005 */
	.short	0x2f00	/* 4095f9fa 2f00 */
	.short	0x2f0b	/* 4095f9fc 2f0b */
	.short	0x2f2e	/* 4095f9fe 2f2e */
	.short	0xffcc	/* 4095fa00 ffcc */
	.short	0x4eba	/* 4095fa02 4eba */
	.short	0xe13c	/* 4095fa04 e13c */
	moveq	#0,%d0			/* 4095fa06 7000 */
	.short	0x302e	/* 4095fa08 302e */
	.short	0xfff2	/* 4095fa0a fff2 */
	.short	0x4a80	/* 4095fa0c 4a80 */
	.short	0xd7c0	/* 4095fa0e d7c0 */
	.short	0x4fef	/* 4095fa10 4fef */
	.short	0x0010	/* 4095fa12 0010 */
	.short	0x3007	/* 4095fa14 3007 */
	.short	0x5247	/* 4095fa16 5247 */
	.short	0xbe6e	/* 4095fa18 be6e */
	.short	0xfff8	/* 4095fa1a fff8 */
	.short	0x6500	/* 4095fa1c 6500 */
	.short	0xff60	/* 4095fa1e ff60 */
	.short	0x604e	/* 4095fa20 604e */
	.short	0x4247	/* 4095fa22 4247 */
	.short	0x6042	/* 4095fa24 6042 */
	moveq	#0,%d0			/* 4095fa26 7000 */
	.short	0x302e	/* 4095fa28 302e */
	.short	0xfff2	/* 4095fa2a fff2 */
	.short	0x0c40	/* 4095fa2c 0c40 */
	.short	0x00fa	/* 4095fa2e 00fa */
	.short	0x6310	/* 4095fa30 6310 */
	.short	0x2f0c	/* 4095fa32 2f0c */
	.short	0x4eba	/* 4095fa34 4eba */
	.short	0xe1ac	/* 4095fa36 e1ac */
	.short	0x7200	/* 4095fa38 7200 */
	.short	0x3200	/* 4095fa3a 3200 */
	.short	0x4a81	/* 4095fa3c 4a81 */
	.short	0x584f	/* 4095fa3e 584f */
	.short	0x600e	/* 4095fa40 600e */
	.short	0x2f0c	/* 4095fa42 2f0c */
	.short	0x4eba	/* 4095fa44 4eba */
	.short	0xe1a0	/* 4095fa46 e1a0 */
	.short	0x7200	/* 4095fa48 7200 */
	.short	0x1200	/* 4095fa4a 1200 */
	.short	0x4a81	/* 4095fa4c 4a81 */
	.short	0x584f	/* 4095fa4e 584f */
	.short	0x3d41	/* 4095fa50 3d41 */
	.short	0xfff4	/* 4095fa52 fff4 */
	moveq	#0,%d0			/* 4095fa54 7000 */
	.short	0x302e	/* 4095fa56 302e */
	.short	0xfff4	/* 4095fa58 fff4 */
	.short	0x2f00	/* 4095fa5a 2f00 */
	.short	0x2f0c	/* 4095fa5c 2f0c */
	.short	0x4eba	/* 4095fa5e 4eba */
	.short	0xe198	/* 4095fa60 e198 */
	.short	0x504f	/* 4095fa62 504f */
	.short	0x3007	/* 4095fa64 3007 */
	.short	0x5247	/* 4095fa66 5247 */
	.short	0xbe6e	/* 4095fa68 be6e */
	.short	0xfff8	/* 4095fa6a fff8 */
	.short	0x65b8	/* 4095fa6c 65b8 */
	.short	0x6038	/* 4095fa6e 6038 */
	.short	0x206e	/* 4095fa70 206e */
	.short	0xffea	/* 4095fa72 ffea */
	.short	0x2050	/* 4095fa74 2050 */
	.short	0x2d48	/* 4095fa76 2d48 */
	.short	0xffe2	/* 4095fa78 ffe2 */
	.short	0x2248	/* 4095fa7a 2248 */
	.short	0x3368	/* 4095fa7c 3368 */
	.short	0x000a	/* 4095fa7e 000a */
	.short	0x0006	/* 4095fa80 0006 */
	.short	0x206e	/* 4095fa82 206e */
	.short	0xffe2	/* 4095fa84 ffe2 */
	.short	0x302e	/* 4095fa86 302e */
	.short	0xfff8	/* 4095fa88 fff8 */
	.short	0xd168	/* 4095fa8a d168 */
	.short	0x000a	/* 4095fa8c 000a */
	.short	0x206e	/* 4095fa8e 206e */
	.short	0xffe2	/* 4095fa90 ffe2 */
	.short	0x20ac	/* 4095fa92 20ac */
	.short	0x008a	/* 4095fa94 008a */
	.short	0x2f2e	/* 4095fa96 2f2e */
	.short	0xffea	/* 4095fa98 ffea */
	.short	0x2f0c	/* 4095fa9a 2f0c */
	.short	0x4eba	/* 4095fa9c 4eba */
	.short	0x0182	/* 4095fa9e 0182 */
	.short	0x3d40	/* 4095faa0 3d40 */
	.short	0xfffc	/* 4095faa2 fffc */
	.short	0x504f	/* 4095faa4 504f */
	.short	0x6614	/* 4095faa6 6614 */
	.short	0x302e	/* 4095faa8 302e */
	.short	0xfff8	/* 4095faaa fff8 */
	.short	0x916e	/* 4095faac 916e */
	.short	0xfff6	/* 4095faae fff6 */
	moveq	#0,%d0			/* 4095fab0 7000 */
	.short	0x302e	/* 4095fab2 302e */
	.short	0xfff6	/* 4095fab4 fff6 */
	.short	0x4a80	/* 4095fab6 4a80 */
	.short	0x6200	/* 4095fab8 6200 */
	.short	0xfce8	/* 4095faba fce8 */
	.short	0x206e	/* 4095fabc 206e */
	.short	0xffee	/* 4095fabe ffee */
	.short	0xa023	/* 4095fac0 a023 */
	.short	0x206e	/* 4095fac2 206e */
	.short	0xffea	/* 4095fac4 ffea */
	.short	0xa023	/* 4095fac6 a023 */
	.short	0x302e	/* 4095fac8 302e */
	.short	0xfffc	/* 4095faca fffc */
	.short	0x4cee	/* 4095facc 4cee */
	.short	0x18f0	/* 4095face 18f0 */
	.short	0xffb4	/* 4095fad0 ffb4 */
	.short	0x4e5e	/* 4095fad2 4e5e */
	rts				/* 4095fad4 4e75 */
	.short	0x0000	/* 4095fad6 0000 */
	.short	0x0000	/* 4095fad8 0000 */
	.short	0x0000	/* 4095fada 0000 */
	.short	0x0000	/* 4095fadc 0000 */
	.short	0x0000	/* 4095fade 0000 */
	.short	0x4e56	/* 4095fae0 4e56 */
	.short	0x0000	/* 4095fae2 0000 */
	.short	0x2f0c	/* 4095fae4 2f0c */
	.short	0x286e	/* 4095fae6 286e */
	.short	0x0008	/* 4095fae8 0008 */
	.short	0x486c	/* 4095faea 486c */
	.short	0x00b2	/* 4095faec 00b2 */
	.short	0x4eba	/* 4095faee 4eba */
	.short	0xe7f0	/* 4095faf0 e7f0 */
	.short	0x486c	/* 4095faf2 486c */
	.short	0x00c0	/* 4095faf4 00c0 */
	.short	0x4eba	/* 4095faf6 4eba */
	.short	0xe7e8	/* 4095faf8 e7e8 */
	.short	0x206c	/* 4095fafa 206c */
	.short	0x005c	/* 4095fafc 005c */
	.short	0xa023	/* 4095fafe a023 */
	.short	0x206c	/* 4095fb00 206c */
	.short	0x0058	/* 4095fb02 0058 */
	.short	0xa023	/* 4095fb04 a023 */
	.short	0x206c	/* 4095fb06 206c */
	.short	0x0050	/* 4095fb08 0050 */
	.short	0xa023	/* 4095fb0a a023 */
	.short	0x286e	/* 4095fb0c 286e */
	.short	0xfffc	/* 4095fb0e fffc */
	.short	0x4e5e	/* 4095fb10 4e5e */
	rts				/* 4095fb12 4e75 */
	.short	0x0000	/* 4095fb14 0000 */
	.short	0x0000	/* 4095fb16 0000 */
	.short	0x0000	/* 4095fb18 0000 */
	.short	0x0000	/* 4095fb1a 0000 */
	.short	0x0000	/* 4095fb1c 0000 */
	.short	0x0000	/* 4095fb1e 0000 */
	.short	0x4e56	/* 4095fb20 4e56 */
	.short	0xfffa	/* 4095fb22 fffa */
	.short	0x48e7	/* 4095fb24 48e7 */
	.short	0x0318	/* 4095fb26 0318 */
	.short	0x2e2e	/* 4095fb28 2e2e */
	.short	0x000c	/* 4095fb2a 000c */
	.short	0x486e	/* 4095fb2c 486e */
	.short	0xfffb	/* 4095fb2e fffb */
	.short	0x2f07	/* 4095fb30 2f07 */
	.short	0x4eba	/* 4095fb32 4eba */
	.short	0xe06c	/* 4095fb34 e06c */
	.short	0x2840	/* 4095fb36 2840 */
	.short	0x200c	/* 4095fb38 200c */
	.short	0x504f	/* 4095fb3a 504f */
	.short	0x660a	/* 4095fb3c 660a */
	.short	0x3d7c	/* 4095fb3e 3d7c */
	.short	0xd507	/* 4095fb40 d507 */
	.short	0x0010	/* 4095fb42 0010 */
	.short	0x6000	/* 4095fb44 6000 */
	.short	0x00cc	/* 4095fb46 00cc */
	.short	0x206e	/* 4095fb48 206e */
	.short	0x0008	/* 4095fb4a 0008 */
	.short	0x2650	/* 4095fb4c 2650 */
	.short	0x303c	/* 4095fb4e 303c */
	.short	0x8000	/* 4095fb50 8000 */
	.short	0xc06b	/* 4095fb52 c06b */
	.short	0x0004	/* 4095fb54 0004 */
	.short	0x7200	/* 4095fb56 7200 */
	.short	0x3200	/* 4095fb58 3200 */
	.short	0x4a81	/* 4095fb5a 4a81 */
	.short	0x6712	/* 4095fb5c 6712 */
	.short	0x52ac	/* 4095fb5e 52ac */
	.short	0x0044	/* 4095fb60 0044 */
	.short	0x296b	/* 4095fb62 296b */
	.short	0x0016	/* 4095fb64 0016 */
	.short	0x000e	/* 4095fb66 000e */
	.short	0x296b	/* 4095fb68 296b */
	.short	0x001a	/* 4095fb6a 001a */
	.short	0x0012	/* 4095fb6c 0012 */
	.short	0x6014	/* 4095fb6e 6014 */
	.short	0x52ac	/* 4095fb70 52ac */
	.short	0x0040	/* 4095fb72 0040 */
	.short	0x297c	/* 4095fb74 297c */
	.short	0x0048	/* 4095fb76 0048 */
	.short	0x0000	/* 4095fb78 0000 */
	.short	0x000e	/* 4095fb7a 000e */
	.short	0x297c	/* 4095fb7c 297c */
	.short	0x0048	/* 4095fb7e 0048 */
	.short	0x0000	/* 4095fb80 0000 */
	.short	0x0012	/* 4095fb82 0012 */
	.short	0x302b	/* 4095fb84 302b */
	.short	0x000a	/* 4095fb86 000a */
	.short	0x906b	/* 4095fb88 906b */
	.short	0x0006	/* 4095fb8a 0006 */
	.short	0x3940	/* 4095fb8c 3940 */
	.short	0x001c	/* 4095fb8e 001c */
	.short	0x302b	/* 4095fb90 302b */
	.short	0x000c	/* 4095fb92 000c */
	.short	0x906b	/* 4095fb94 906b */
	.short	0x0008	/* 4095fb96 0008 */
	.short	0x3940	/* 4095fb98 3940 */
	.short	0x001e	/* 4095fb9a 001e */
	.short	0x42ac	/* 4095fb9c 42ac */
	.short	0x0018	/* 4095fb9e 0018 */
	.short	0x486e	/* 4095fba0 486e */
	.short	0xfffc	/* 4095fba2 fffc */
	.short	0xa874	/* 4095fba4 a874 */
	.short	0x7003	/* 4095fba6 7003 */
	.short	0xc06c	/* 4095fba8 c06c */
	.short	0x006c	/* 4095fbaa 006c */
	.short	0x674a	/* 4095fbac 674a */
	.short	0x42ac	/* 4095fbae 42ac */
	.short	0x00d4	/* 4095fbb0 00d4 */
	.short	0x426c	/* 4095fbb2 426c */
	.short	0x00d2	/* 4095fbb4 00d2 */
	.short	0x397c	/* 4095fbb6 397c */
	.short	0xffff	/* 4095fbb8 ffff */
	.short	0x00dc	/* 4095fbba 00dc */
	.short	0x397c	/* 4095fbbc 397c */
	.short	0xffff	/* 4095fbbe ffff */
	.short	0x00da	/* 4095fbc0 00da */
	.short	0x397c	/* 4095fbc2 397c */
	.short	0xffff	/* 4095fbc4 ffff */
	.short	0x00d8	/* 4095fbc6 00d8 */
	.short	0x206e	/* 4095fbc8 206e */
	.short	0xfffc	/* 4095fbca fffc */
	.short	0x303c	/* 4095fbcc 303c */
	.short	0xc000	/* 4095fbce c000 */
	.short	0xc068	/* 4095fbd0 c068 */
	.short	0x0006	/* 4095fbd2 0006 */
	.short	0x7200	/* 4095fbd4 7200 */
	.short	0x3200	/* 4095fbd6 3200 */
	.short	0x4a81	/* 4095fbd8 4a81 */
	.short	0x671c	/* 4095fbda 671c */
	.short	0x43ec	/* 4095fbdc 43ec */
	.short	0x00d2	/* 4095fbde 00d2 */
	.short	0x41e8	/* 4095fbe0 41e8 */
	.short	0x0024	/* 4095fbe2 0024 */
	.short	0x22d8	/* 4095fbe4 22d8 */
	.short	0x32d8	/* 4095fbe6 32d8 */
	.short	0x206e	/* 4095fbe8 206e */
	.short	0xfffc	/* 4095fbea fffc */
	.short	0x43ec	/* 4095fbec 43ec */
	.short	0x00d8	/* 4095fbee 00d8 */
	.short	0x41e8	/* 4095fbf0 41e8 */
	.short	0x002a	/* 4095fbf2 002a */
	.short	0x22d8	/* 4095fbf4 22d8 */
	.short	0x32d8	/* 4095fbf6 32d8 */
	.short	0x2f2e	/* 4095fbf8 2f2e */
	.short	0x0008	/* 4095fbfa 0008 */
	.short	0x2f0c	/* 4095fbfc 2f0c */
	.short	0x4eba	/* 4095fbfe 4eba */
	.short	0x0020	/* 4095fc00 0020 */
	.short	0x3c00	/* 4095fc02 3c00 */
	.short	0x504f	/* 4095fc04 504f */
	.short	0x2047	/* 4095fc06 2047 */
	.short	0x102e	/* 4095fc08 102e */
	.short	0xfffb	/* 4095fc0a fffb */
	.short	0xa06a	/* 4095fc0c a06a */
	.short	0x3d46	/* 4095fc0e 3d46 */
	.short	0x0010	/* 4095fc10 0010 */
	.short	0x4cee	/* 4095fc12 4cee */
	.short	0x18c0	/* 4095fc14 18c0 */
	.short	0xffea	/* 4095fc16 ffea */
	.short	0x4e5e	/* 4095fc18 4e5e */
	.short	0x4e74	/* 4095fc1a 4e74 */
	.short	0x0008	/* 4095fc1c 0008 */
	.short	0x0000	/* 4095fc1e 0000 */
	.short	0x4e56	/* 4095fc20 4e56 */
	.short	0xfbf8	/* 4095fc22 fbf8 */
	.short	0x48e7	/* 4095fc24 48e7 */
	.short	0x0f18	/* 4095fc26 0f18 */
	.short	0x286e	/* 4095fc28 286e */
	.short	0x0008	/* 4095fc2a 0008 */
	.short	0x3e3c	/* 4095fc2c 3e3c */
	.short	0xffff	/* 4095fc2e ffff */
	.short	0x426e	/* 4095fc30 426e */
	.short	0xfff8	/* 4095fc32 fff8 */
	.short	0x206e	/* 4095fc34 206e */
	.short	0x000c	/* 4095fc36 000c */
	.short	0xa069	/* 4095fc38 a069 */
	.short	0x1d40	/* 4095fc3a 1d40 */
	.short	0xfffe	/* 4095fc3c fffe */
	.short	0x3d78	/* 4095fc3e 3d78 */
	.short	0x0220	/* 4095fc40 0220 */
	.short	0xfff8	/* 4095fc42 fff8 */
	.short	0x6708	/* 4095fc44 6708 */
	.short	0x302e	/* 4095fc46 302e */
	.short	0xfff8	/* 4095fc48 fff8 */
	.short	0x6000	/* 4095fc4a 6000 */
	.short	0x0190	/* 4095fc4c 0190 */
	.short	0x206e	/* 4095fc4e 206e */
	.short	0x000c	/* 4095fc50 000c */
	.short	0xa064	/* 4095fc52 a064 */
	.short	0x206e	/* 4095fc54 206e */
	.short	0x000c	/* 4095fc56 000c */
	.short	0xa029	/* 4095fc58 a029 */
	.short	0x206e	/* 4095fc5a 206e */
	.short	0x000c	/* 4095fc5c 000c */
	.short	0x2650	/* 4095fc5e 2650 */
	.short	0x7801	/* 4095fc60 7801 */
	.short	0x303c	/* 4095fc62 303c */
	.short	0x8000	/* 4095fc64 8000 */
	.short	0xc06b	/* 4095fc66 c06b */
	.short	0x0004	/* 4095fc68 0004 */
	.short	0x7200	/* 4095fc6a 7200 */
	.short	0x3200	/* 4095fc6c 3200 */
	.short	0x4a81	/* 4095fc6e 4a81 */
	.short	0x56c0	/* 4095fc70 56c0 */
	.short	0x4400	/* 4095fc72 4400 */
	.short	0x49c0	/* 4095fc74 49c0 */
	.short	0x1d40	/* 4095fc76 1d40 */
	.short	0xfffd	/* 4095fc78 fffd */
	.short	0x6704	/* 4095fc7a 6704 */
	.short	0x382b	/* 4095fc7c 382b */
	.short	0x0020	/* 4095fc7e 0020 */
	.short	0xb86c	/* 4095fc80 b86c */
	.short	0x0016	/* 4095fc82 0016 */
	.short	0x6f04	/* 4095fc84 6f04 */
	.short	0x3944	/* 4095fc86 3944 */
	.short	0x0016	/* 4095fc88 0016 */
	.short	0x7003	/* 4095fc8a 7003 */
	.short	0xc06c	/* 4095fc8c c06c */
	.short	0x006c	/* 4095fc8e 006c */
	.short	0x6700	/* 4095fc90 6700 */
	.short	0x013c	/* 4095fc92 013c */
	.short	0x3c2b	/* 4095fc94 3c2b */
	.short	0x000a	/* 4095fc96 000a */
	.short	0x9c6b	/* 4095fc98 9c6b */
	.short	0x0006	/* 4095fc9a 0006 */
	.short	0x3a2b	/* 4095fc9c 3a2b */
	.short	0x000c	/* 4095fc9e 000c */
	.short	0x9a6b	/* 4095fca0 9a6b */
	.short	0x0008	/* 4095fca2 0008 */
	.short	0x303c	/* 4095fca4 303c */
	.short	0x3fff	/* 4095fca6 3fff */
	.short	0xc06b	/* 4095fca8 c06b */
	.short	0x0004	/* 4095fcaa 0004 */
	.short	0x3d40	/* 4095fcac 3d40 */
	.short	0xfffa	/* 4095fcae fffa */
	.short	0x4a2e	/* 4095fcb0 4a2e */
	.short	0xfffd	/* 4095fcb2 fffd */
	.short	0x6726	/* 4095fcb4 6726 */
	.short	0x4aab	/* 4095fcb6 4aab */
	.short	0x002a	/* 4095fcb8 002a */
	.short	0x6720	/* 4095fcba 6720 */
	.short	0x206b	/* 4095fcbc 206b */
	.short	0x002a	/* 4095fcbe 002a */
	.short	0xa069	/* 4095fcc0 a069 */
	.short	0x1d40	/* 4095fcc2 1d40 */
	.short	0xffff	/* 4095fcc4 ffff */
	.short	0x3d78	/* 4095fcc6 3d78 */
	.short	0x0220	/* 4095fcc8 0220 */
	.short	0xfff8	/* 4095fcca fff8 */
	.short	0x6600	/* 4095fccc 6600 */
	.short	0x0100	/* 4095fcce 0100 */
	.short	0x206b	/* 4095fcd0 206b */
	.short	0x002a	/* 4095fcd2 002a */
	.short	0xa064	/* 4095fcd4 a064 */
	.short	0x206b	/* 4095fcd6 206b */
	.short	0x002a	/* 4095fcd8 002a */
	.short	0xa029	/* 4095fcda a029 */
	.short	0x397c	/* 4095fcdc 397c */
	.short	0x0001	/* 4095fcde 0001 */
	.short	0x00de	/* 4095fce0 00de */
	moveq	#0,%d0			/* 4095fce2 7000 */
	.short	0x302c	/* 4095fce4 302c */
	.short	0x00d2	/* 4095fce6 00d2 */
	.short	0x4a80	/* 4095fce8 4a80 */
	.short	0x662a	/* 4095fcea 662a */
	moveq	#0,%d0			/* 4095fcec 7000 */
	.short	0x302c	/* 4095fcee 302c */
	.short	0x00d4	/* 4095fcf0 00d4 */
	.short	0x4a80	/* 4095fcf2 4a80 */
	.short	0x6620	/* 4095fcf4 6620 */
	moveq	#0,%d0			/* 4095fcf6 7000 */
	.short	0x302c	/* 4095fcf8 302c */
	.short	0x00d6	/* 4095fcfa 00d6 */
	.short	0x4a80	/* 4095fcfc 4a80 */
	.short	0x6616	/* 4095fcfe 6616 */
	.short	0xbe6c	/* 4095fd00 be6c */
	.short	0x00d8	/* 4095fd02 00d8 */
	.short	0x6610	/* 4095fd04 6610 */
	.short	0xbe6c	/* 4095fd06 be6c */
	.short	0x00da	/* 4095fd08 00da */
	.short	0x660a	/* 4095fd0a 660a */
	.short	0xbe6c	/* 4095fd0c be6c */
	.short	0x00dc	/* 4095fd0e 00dc */
	.short	0x6604	/* 4095fd10 6604 */
	.short	0x426c	/* 4095fd12 426c */
	.short	0x00de	/* 4095fd14 00de */
	.short	0x0c44	/* 4095fd16 0c44 */
	.short	0x0008	/* 4095fd18 0008 */
	.short	0x6e36	/* 4095fd1a 6e36 */
	.short	0x7001	/* 4095fd1c 7001 */
	.short	0xe9a8	/* 4095fd1e e9a8 */
	.short	0x3940	/* 4095fd20 3940 */
	.short	0x00cc	/* 4095fd22 00cc */
	.short	0x41ee	/* 4095fd24 41ee */
	.short	0xfbf8	/* 4095fd26 fbf8 */
	.short	0x2948	/* 4095fd28 2948 */
	.short	0x00ce	/* 4095fd2a 00ce */
	.short	0x48c4	/* 4095fd2c 48c4 */
	.short	0x2f04	/* 4095fd2e 2f04 */
	.short	0x4a2e	/* 4095fd30 4a2e */
	.short	0xfffd	/* 4095fd32 fffd */
	.short	0x6706	/* 4095fd34 6706 */
	.short	0x202b	/* 4095fd36 202b */
	.short	0x002a	/* 4095fd38 002a */
	.short	0x6002	/* 4095fd3a 6002 */
	moveq	#0,%d0			/* 4095fd3c 7000 */
	.short	0x2f00	/* 4095fd3e 2f00 */
	.short	0x2f0c	/* 4095fd40 2f0c */
	.short	0x4eba	/* 4095fd42 4eba */
	.short	0x01fc	/* 4095fd44 01fc */
	.short	0x2f0c	/* 4095fd46 2f0c */
	.short	0x4eba	/* 4095fd48 4eba */
	.short	0x0486	/* 4095fd4a 0486 */
	.short	0x4fef	/* 4095fd4c 4fef */
	.short	0x0010	/* 4095fd4e 0010 */
	.short	0x600e	/* 4095fd50 600e */
	moveq	#0,%d0			/* 4095fd52 7000 */
	.short	0x2940	/* 4095fd54 2940 */
	.short	0x00ce	/* 4095fd56 00ce */
	.short	0x2f0c	/* 4095fd58 2f0c */
	.short	0x4eba	/* 4095fd5a 4eba */
	.short	0x0094	/* 4095fd5c 0094 */
	.short	0x584f	/* 4095fd5e 584f */
	.short	0x48c4	/* 4095fd60 48c4 */
	.short	0x2f04	/* 4095fd62 2f04 */
	.short	0x2f13	/* 4095fd64 2f13 */
	moveq	#0,%d0			/* 4095fd66 7000 */
	.short	0x302e	/* 4095fd68 302e */
	.short	0xfffa	/* 4095fd6a fffa */
	.short	0x2f00	/* 4095fd6c 2f00 */
	.short	0x48c6	/* 4095fd6e 48c6 */
	.short	0x2f06	/* 4095fd70 2f06 */
	.short	0x48c5	/* 4095fd72 48c5 */
	.short	0x2f05	/* 4095fd74 2f05 */
	.short	0x2f0c	/* 4095fd76 2f0c */
	.short	0x4eba	/* 4095fd78 4eba */
	.short	0xdf16	/* 4095fd7a df16 */
	moveq	#0,%d0			/* 4095fd7c 7000 */
	.short	0x2940	/* 4095fd7e 2940 */
	.short	0x00ce	/* 4095fd80 00ce */
	.short	0x72ff	/* 4095fd82 72ff */
	.short	0xb26c	/* 4095fd84 b26c */
	.short	0x00b0	/* 4095fd86 00b0 */
	.short	0x4fef	/* 4095fd88 4fef */
	.short	0x0018	/* 4095fd8a 0018 */
	.short	0x662a	/* 4095fd8c 662a */
	.short	0x4a6c	/* 4095fd8e 4a6c */
	.short	0x00be	/* 4095fd90 00be */
	.short	0x6f24	/* 4095fd92 6f24 */
	.short	0x558f	/* 4095fd94 558f */
	.short	0x2f2c	/* 4095fd96 2f2c */
	.short	0x00e0	/* 4095fd98 00e0 */
	.short	0x2f2c	/* 4095fd9a 2f2c */
	.short	0x00b2	/* 4095fd9c 00b2 */
	.short	0x302c	/* 4095fd9e 302c */
	.short	0x00be	/* 4095fda0 00be */
	.short	0x48c0	/* 4095fda2 48c0 */
	.short	0x2f00	/* 4095fda4 2f00 */
	.short	0x486c	/* 4095fda6 486c */
	.short	0x0002	/* 4095fda8 0002 */
	.short	0x3f2c	/* 4095fdaa 3f2c */
	.short	0x006e	/* 4095fdac 006e */
	.short	0x4eba	/* 4095fdae 4eba */
	.short	0xe276	/* 4095fdb0 e276 */
	.short	0x426c	/* 4095fdb2 426c */
	.short	0x00be	/* 4095fdb4 00be */
	.short	0x544f	/* 4095fdb6 544f */
	.short	0x4a2e	/* 4095fdb8 4a2e */
	.short	0xfffd	/* 4095fdba fffd */
	.short	0x6710	/* 4095fdbc 6710 */
	.short	0x4aab	/* 4095fdbe 4aab */
	.short	0x002a	/* 4095fdc0 002a */
	.short	0x670a	/* 4095fdc2 670a */
	.short	0x206b	/* 4095fdc4 206b */
	.short	0x002a	/* 4095fdc6 002a */
	.short	0x102e	/* 4095fdc8 102e */
	.short	0xffff	/* 4095fdca ffff */
	.short	0xa06a	/* 4095fdcc a06a */
	.short	0x206e	/* 4095fdce 206e */
	.short	0x000c	/* 4095fdd0 000c */
	.short	0x102e	/* 4095fdd2 102e */
	.short	0xfffe	/* 4095fdd4 fffe */
	.short	0xa06a	/* 4095fdd6 a06a */
	.short	0x302e	/* 4095fdd8 302e */
	.short	0xfff8	/* 4095fdda fff8 */
	.short	0x4cee	/* 4095fddc 4cee */
	.short	0x18f0	/* 4095fdde 18f0 */
	.short	0xfbe0	/* 4095fde0 fbe0 */
	.short	0x4e5e	/* 4095fde2 4e5e */
	rts				/* 4095fde4 4e75 */
	.short	0x0000	/* 4095fde6 0000 */
	.short	0x0000	/* 4095fde8 0000 */
	.short	0x0000	/* 4095fdea 0000 */
	.short	0x0000	/* 4095fdec 0000 */
	.short	0x0000	/* 4095fdee 0000 */
	.short	0x4e56	/* 4095fdf0 4e56 */
	.short	0xf7fc	/* 4095fdf2 f7fc */
	.short	0x48e7	/* 4095fdf4 48e7 */
	.short	0x0118	/* 4095fdf6 0118 */
	.short	0x206e	/* 4095fdf8 206e */
	.short	0x0008	/* 4095fdfa 0008 */
	.short	0x4a68	/* 4095fdfc 4a68 */
	.short	0x00b0	/* 4095fdfe 00b0 */
	.short	0x6600	/* 4095fe00 6600 */
	.short	0x00ce	/* 4095fe02 00ce */
	.short	0x317c	/* 4095fe04 317c */
	.short	0x0001	/* 4095fe06 0001 */
	.short	0x00b0	/* 4095fe08 00b0 */
	.short	0x206e	/* 4095fe0a 206e */
	.short	0x0008	/* 4095fe0c 0008 */
	.short	0x2068	/* 4095fe0e 2068 */
	.short	0x00b2	/* 4095fe10 00b2 */
	.short	0x43ee	/* 4095fe12 43ee */
	.short	0xf800	/* 4095fe14 f800 */
	.short	0x203c	/* 4095fe16 203c */
	.short	0x0000	/* 4095fe18 0000 */
	.short	0x0800	/* 4095fe1a 0800 */
	.short	0xa02e	/* 4095fe1c a02e */
	.short	0x2f3c	/* 4095fe1e 2f3c */
	.short	0x0001	/* 4095fe20 0001 */
	.short	0x0000	/* 4095fe22 0000 */
	.short	0x206e	/* 4095fe24 206e */
	.short	0x0008	/* 4095fe26 0008 */
	.short	0x2f28	/* 4095fe28 2f28 */
	.short	0x00b2	/* 4095fe2a 00b2 */
	.short	0x4eba	/* 4095fe2c 4eba */
	.short	0xdd52	/* 4095fe2e dd52 */
	.short	0x49ee	/* 4095fe30 49ee */
	.short	0xf800	/* 4095fe32 f800 */
	.short	0x206e	/* 4095fe34 206e */
	.short	0x0008	/* 4095fe36 0008 */
	.short	0x2028	/* 4095fe38 2028 */
	.short	0x0002	/* 4095fe3a 0002 */
	.short	0xe780	/* 4095fe3c e780 */
	.short	0xd08c	/* 4095fe3e d08c */
	.short	0x2d40	/* 4095fe40 2d40 */
	.short	0xf7fc	/* 4095fe42 f7fc */
	moveq	#0,%d0			/* 4095fe44 7000 */
	.short	0x2140	/* 4095fe46 2140 */
	.short	0x0002	/* 4095fe48 0002 */
	.short	0x504f	/* 4095fe4a 504f */
	.short	0x604a	/* 4095fe4c 604a */
	.short	0x302c	/* 4095fe4e 302c */
	.short	0x0002	/* 4095fe50 0002 */
	.short	0xe248	/* 4095fe52 e248 */
	.short	0x7200	/* 4095fe54 7200 */
	.short	0x3200	/* 4095fe56 3200 */
	.short	0x3e3c	/* 4095fe58 3e3c */
	.short	0x7c00	/* 4095fe5a 7c00 */
	.short	0xce41	/* 4095fe5c ce41 */
	.short	0x302c	/* 4095fe5e 302c */
	.short	0x0004	/* 4095fe60 0004 */
	.short	0xec48	/* 4095fe62 ec48 */
	.short	0x7200	/* 4095fe64 7200 */
	.short	0x3200	/* 4095fe66 3200 */
	.short	0x303c	/* 4095fe68 303c */
	.short	0x03e0	/* 4095fe6a 03e0 */
	.short	0xc041	/* 4095fe6c c041 */
	.short	0xde40	/* 4095fe6e de40 */
	.short	0x700b	/* 4095fe70 700b */
	.short	0x322c	/* 4095fe72 322c */
	.short	0x0006	/* 4095fe74 0006 */
	.short	0xe069	/* 4095fe76 e069 */
	.short	0xde41	/* 4095fe78 de41 */
	.short	0x206e	/* 4095fe7a 206e */
	.short	0x0008	/* 4095fe7c 0008 */
	.short	0x48c7	/* 4095fe7e 48c7 */
	.short	0x2007	/* 4095fe80 2007 */
	.short	0xd080	/* 4095fe82 d080 */
	.short	0x2640	/* 4095fe84 2640 */
	.short	0xd7e8	/* 4095fe86 d7e8 */
	.short	0x00b2	/* 4095fe88 00b2 */
	.short	0x4a53	/* 4095fe8a 4a53 */
	.short	0x6604	/* 4095fe8c 6604 */
	.short	0x52a8	/* 4095fe8e 52a8 */
	.short	0x0002	/* 4095fe90 0002 */
	.short	0x3014	/* 4095fe92 3014 */
	.short	0xd153	/* 4095fe94 d153 */
	.short	0x504c	/* 4095fe96 504c */
	.short	0xb9ee	/* 4095fe98 b9ee */
	.short	0xf7fc	/* 4095fe9a f7fc */
	.short	0x65b0	/* 4095fe9c 65b0 */
	.short	0x206e	/* 4095fe9e 206e */
	.short	0x0008	/* 4095fea0 0008 */
	.short	0x7010	/* 4095fea2 7010 */
	.short	0xc068	/* 4095fea4 c068 */
	.short	0x006c	/* 4095fea6 006c */
	.short	0x6726	/* 4095fea8 6726 */
	.short	0x2668	/* 4095feaa 2668 */
	.short	0x00b2	/* 4095feac 00b2 */
	.short	0x4a53	/* 4095feae 4a53 */
	.short	0x670a	/* 4095feb0 670a */
	.short	0x4253	/* 4095feb2 4253 */
	.short	0x206e	/* 4095feb4 206e */
	.short	0x0008	/* 4095feb6 0008 */
	.short	0x53a8	/* 4095feb8 53a8 */
	.short	0x0002	/* 4095feba 0002 */
	.short	0xd7fc	/* 4095febc d7fc */
	.short	0x0000	/* 4095febe 0000 */
	.short	0xfffe	/* 4095fec0 fffe */
	.short	0x4a53	/* 4095fec2 4a53 */
	.short	0x670a	/* 4095fec4 670a */
	.short	0x4253	/* 4095fec6 4253 */
	.short	0x206e	/* 4095fec8 206e */
	.short	0x0008	/* 4095feca 0008 */
	.short	0x53a8	/* 4095fecc 53a8 */
	.short	0x0002	/* 4095fece 0002 */
	.short	0x4cee	/* 4095fed0 4cee */
	.short	0x1880	/* 4095fed2 1880 */
	.short	0xf7f0	/* 4095fed4 f7f0 */
	.short	0x4e5e	/* 4095fed6 4e5e */
	rts				/* 4095fed8 4e75 */
	.short	0x0000	/* 4095feda 0000 */
	.short	0x0000	/* 4095fedc 0000 */
	.short	0x0000	/* 4095fede 0000 */
	.short	0x4e56	/* 4095fee0 4e56 */
	.short	0x0000	/* 4095fee2 0000 */
	.short	0x48e7	/* 4095fee4 48e7 */
	.short	0x0718	/* 4095fee6 0718 */
	.short	0x3a2e	/* 4095fee8 3a2e */
	.short	0x000e	/* 4095feea 000e */
	.short	0x3c2e	/* 4095feec 3c2e */
	.short	0x000a	/* 4095feee 000a */
	.short	0x266e	/* 4095fef0 266e */
	.short	0x0010	/* 4095fef2 0010 */
	.short	0x286e	/* 4095fef4 286e */
	.short	0x0014	/* 4095fef6 0014 */
	.short	0x4247	/* 4095fef8 4247 */
	.short	0x9c45	/* 4095fefa 9c45 */
	.short	0x6016	/* 4095fefc 6016 */
	.short	0x3007	/* 4095fefe 3007 */
	.short	0x5247	/* 4095ff00 5247 */
	.short	0x3880	/* 4095ff02 3880 */
	.short	0x204c	/* 4095ff04 204c */
	.short	0x5488	/* 4095ff06 5488 */
	.short	0x224b	/* 4095ff08 224b */
	.short	0x5489	/* 4095ff0a 5489 */
	.short	0x20d9	/* 4095ff0c 20d9 */
	.short	0x30d9	/* 4095ff0e 30d9 */
	.short	0x504b	/* 4095ff10 504b */
	.short	0x504c	/* 4095ff12 504c */
	.short	0x5345	/* 4095ff14 5345 */
	.short	0x6ce6	/* 4095ff16 6ce6 */
	.short	0x6010	/* 4095ff18 6010 */
	.short	0x3007	/* 4095ff1a 3007 */
	.short	0x5247	/* 4095ff1c 5247 */
	.short	0x3880	/* 4095ff1e 3880 */
	.short	0x42ac	/* 4095ff20 42ac */
	.short	0x0002	/* 4095ff22 0002 */
	.short	0x426c	/* 4095ff24 426c */
	.short	0x0006	/* 4095ff26 0006 */
	.short	0x504c	/* 4095ff28 504c */
	.short	0x5346	/* 4095ff2a 5346 */
	.short	0x6cec	/* 4095ff2c 6cec */
	.short	0x4cee	/* 4095ff2e 4cee */
	.short	0x18e0	/* 4095ff30 18e0 */
	.short	0xffec	/* 4095ff32 ffec */
	.short	0x4e5e	/* 4095ff34 4e5e */
	rts				/* 4095ff36 4e75 */
	.short	0x0000	/* 4095ff38 0000 */
	.short	0x0000	/* 4095ff3a 0000 */
	.short	0x0000	/* 4095ff3c 0000 */
	.short	0x0000	/* 4095ff3e 0000 */
	.short	0x4e56	/* 4095ff40 4e56 */
	.short	0xffde	/* 4095ff42 ffde */
	.short	0x48e7	/* 4095ff44 48e7 */
	.short	0x0f18	/* 4095ff46 0f18 */
	.short	0x266e	/* 4095ff48 266e */
	.short	0x0008	/* 4095ff4a 0008 */
	.short	0x4246	/* 4095ff4c 4246 */
	.short	0x4244	/* 4095ff4e 4244 */
	.short	0x302e	/* 4095ff50 302e */
	.short	0x0012	/* 4095ff52 0012 */
	.short	0x7a01	/* 4095ff54 7a01 */
	.short	0xe1ad	/* 4095ff56 e1ad */
	.short	0x286b	/* 4095ff58 286b */
	.short	0x00c0	/* 4095ff5a 00c0 */
	.short	0x4247	/* 4095ff5c 4247 */
	.short	0x6008	/* 4095ff5e 6008 */
	.short	0x38bc	/* 4095ff60 38bc */
	.short	0xffff	/* 4095ff62 ffff */
	.short	0x504c	/* 4095ff64 504c */
	.short	0x5247	/* 4095ff66 5247 */
	.short	0xba47	/* 4095ff68 ba47 */
	.short	0x6ef4	/* 4095ff6a 6ef4 */
	.short	0x4aae	/* 4095ff6c 4aae */
	.short	0x000c	/* 4095ff6e 000c */
	.short	0x6700	/* 4095ff70 6700 */
	.short	0x00f4	/* 4095ff72 00f4 */
	.short	0x206e	/* 4095ff74 206e */
	.short	0x000c	/* 4095ff76 000c */
	.short	0xa069	/* 4095ff78 a069 */
	.short	0x1d40	/* 4095ff7a 1d40 */
	.short	0xffff	/* 4095ff7c ffff */
	.short	0x206e	/* 4095ff7e 206e */
	.short	0x000c	/* 4095ff80 000c */
	.short	0xa029	/* 4095ff82 a029 */
	.short	0x206e	/* 4095ff84 206e */
	.short	0x000c	/* 4095ff86 000c */
	.short	0x2050	/* 4095ff88 2050 */
	.short	0x2d48	/* 4095ff8a 2d48 */
	.short	0xfff8	/* 4095ff8c fff8 */
	.short	0x3c28	/* 4095ff8e 3c28 */
	.short	0x0006	/* 4095ff90 0006 */
	.short	0x5246	/* 4095ff92 5246 */
	.short	0x5088	/* 4095ff94 5088 */
	.short	0x2d48	/* 4095ff96 2d48 */
	.short	0xffee	/* 4095ff98 ffee */
	.short	0x302b	/* 4095ff9a 302b */
	.short	0x00d8	/* 4095ff9c 00d8 */
	.short	0x322b	/* 4095ff9e 322b */
	.short	0x00d2	/* 4095ffa0 00d2 */
	.short	0xb141	/* 4095ffa2 b141 */
	.short	0x3d41	/* 4095ffa4 3d41 */
	.short	0xfff2	/* 4095ffa6 fff2 */
	.short	0x302b	/* 4095ffa8 302b */
	.short	0x00da	/* 4095ffaa 00da */
	.short	0x322b	/* 4095ffac 322b */
	.short	0x00d4	/* 4095ffae 00d4 */
	.short	0xb141	/* 4095ffb0 b141 */
	.short	0x3d41	/* 4095ffb2 3d41 */
	.short	0xfff4	/* 4095ffb4 fff4 */
	.short	0x302b	/* 4095ffb6 302b */
	.short	0x00dc	/* 4095ffb8 00dc */
	.short	0x322b	/* 4095ffba 322b */
	.short	0x00d6	/* 4095ffbc 00d6 */
	.short	0xb141	/* 4095ffbe b141 */
	.short	0x3d41	/* 4095ffc0 3d41 */
	.short	0xfff6	/* 4095ffc2 fff6 */
	.short	0x6000	/* 4095ffc4 6000 */
	.short	0x0082	/* 4095ffc6 0082 */
	.short	0x206e	/* 4095ffc8 206e */
	.short	0xffee	/* 4095ffca ffee */
	.short	0x3e10	/* 4095ffcc 3e10 */
	.short	0x206e	/* 4095ffce 206e */
	.short	0xfff8	/* 4095ffd0 fff8 */
	.short	0x4a68	/* 4095ffd2 4a68 */
	.short	0x0004	/* 4095ffd4 0004 */
	.short	0x6c06	/* 4095ffd6 6c06 */
	.short	0x3004	/* 4095ffd8 3004 */
	.short	0x5244	/* 4095ffda 5244 */
	.short	0x3e00	/* 4095ffdc 3e00 */
	.short	0x286b	/* 4095ffde 286b */
	.short	0x00c0	/* 4095ffe0 00c0 */
	.short	0x48c7	/* 4095ffe2 48c7 */
	.short	0x2007	/* 4095ffe4 2007 */
	.short	0xe780	/* 4095ffe6 e780 */
	.short	0xd9c0	/* 4095ffe8 d9c0 */
	.short	0x4254	/* 4095ffea 4254 */
	.short	0x4a6b	/* 4095ffec 4a6b */
	.short	0x00de	/* 4095ffee 00de */
	.short	0x6744	/* 4095fff0 6744 */
	.short	0x206e	/* 4095fff2 206e */
	.short	0xffee	/* 4095fff4 ffee */
	.short	0x302e	/* 4095fff6 302e */
	.short	0xfff2	/* 4095fff8 fff2 */
	.short	0xc068	/* 4095fffa c068 */
	.short	0x0002	/* 4095fffc 0002 */
	.short	0x322b	/* 4095fffe 322b */
