/* SPLIT HERE */
	.short	0xfff4	/* 40877000 fff4 */
	.short	0x6114	/* 40877002 6114 */
	.short	0x45ee	/* 40877004 45ee */
	.short	0xffe2	/* 40877006 ffe2 */
	.short	0x610e	/* 40877008 610e */
	.short	0x45ee	/* 4087700a 45ee */
	.short	0xffee	/* 4087700c ffee */
	.short	0x6108	/* 4087700e 6108 */
	.short	0x45ee	/* 40877010 45ee */
	.short	0xffe8	/* 40877012 ffe8 */
	.short	0x6102	/* 40877014 6102 */
	.short	0x604e	/* 40877016 604e */
	.short	0x41ee	/* 40877018 41ee */
	.short	0xffd6	/* 4087701a ffd6 */
	.short	0x43ee	/* 4087701c 43ee */
	.short	0xfffa	/* 4087701e fffa */
	.short	0x7202	/* 40877020 7202 */
	.short	0x7000	/* 40877022 7000 */
	.short	0x3019	/* 40877024 3019 */
	.short	0xd090	/* 40877026 d090 */
	.short	0x20c0	/* 40877028 20c0 */
	.short	0x4840	/* 4087702a 4840 */
	.short	0x4a40	/* 4087702c 4a40 */
	.short	0x6704	/* 4087702e 6704 */
	.short	0x48c0	/* 40877030 48c0 */
	.short	0x4680	/* 40877032 4680 */
	.short	0x4840	/* 40877034 4840 */
	.short	0x34c0	/* 40877036 34c0 */
	.short	0x51c9	/* 40877038 51c9 */
	.short	0xffe8	/* 4087703a ffe8 */
	.short	0x5d4a	/* 4087703c 5d4a */
	.short	0x594f	/* 4087703e 594f */
	.short	0x2f0a	/* 40877040 2f0a */
	.short	0x4eb0	/* 40877042 4eb0 */
	.short	0x81e1	/* 40877044 81e1 */
	.short	0x16cc	/* 40877046 16cc */
	.short	0x2f0a	/* 40877048 2f0a */
	.short	0x4eb0	/* 4087704a 4eb0 */
	.short	0x81e1	/* 4087704c 81e1 */
	.short	0x16d0	/* 4087704e 16d0 */
	.short	0x41ee	/* 40877050 41ee */
	.short	0xffd6	/* 40877052 ffd6 */
	.short	0x7202	/* 40877054 7202 */
	.short	0x7000	/* 40877056 7000 */
	.short	0x301a	/* 40877058 301a */
	.short	0x4480	/* 4087705a 4480 */
	.short	0xd090	/* 4087705c d090 */
	.short	0x20c0	/* 4087705e 20c0 */
	.short	0x51c9	/* 40877060 51c9 */
	.short	0xfff4	/* 40877062 fff4 */
	.short	0x4e75	/* 40877064 4e75 */
	.short	0x246e	/* 40877066 246e */
	.short	0x0008	/* 40877068 0008 */
	.short	0x2452	/* 4087706a 2452 */
	.short	0x246a	/* 4087706c 246a */
	.short	0x0002	/* 4087706e 0002 */
	.short	0x2452	/* 40877070 2452 */
	.short	0x246a	/* 40877072 246a */
	.short	0x002a	/* 40877074 002a */
	.short	0x2452	/* 40877076 2452 */
	.short	0x45ea	/* 40877078 45ea */
	.short	0x0008	/* 4087707a 0008 */
	.short	0x425a	/* 4087707c 425a */
	.short	0x24ee	/* 4087707e 24ee */
	.short	0xfff4	/* 40877080 fff4 */
	.short	0x34ee	/* 40877082 34ee */
	.short	0xfff8	/* 40877084 fff8 */
	.short	0x34fc	/* 40877086 34fc */
	.short	0x0001	/* 40877088 0001 */
	.short	0x24ee	/* 4087708a 24ee */
	.short	0xffe2	/* 4087708c ffe2 */
	.short	0x34ee	/* 4087708e 34ee */
	.short	0xffe6	/* 40877090 ffe6 */
	.short	0x34fc	/* 40877092 34fc */
	.short	0x0002	/* 40877094 0002 */
	.short	0x24ee	/* 40877096 24ee */
	.short	0xffe8	/* 40877098 ffe8 */
	.short	0x34ee	/* 4087709a 34ee */
	.short	0xffec	/* 4087709c ffec */
	.short	0x34fc	/* 4087709e 34fc */
	.short	0x0003	/* 408770a0 0003 */
	.short	0x24ee	/* 408770a2 24ee */
	.short	0xffee	/* 408770a4 ffee */
	.short	0x34ee	/* 408770a6 34ee */
	.short	0xfff2	/* 408770a8 fff2 */
	.short	0x4cdf	/* 408770aa 4cdf */
	.short	0x1000	/* 408770ac 1000 */
	.short	0x4e5e	/* 408770ae 4e5e */
	.short	0x4e75	/* 408770b0 4e75 */
	.short	0x0000	/* 408770b2 0000 */
	.short	0x0000	/* 408770b4 0000 */
	.short	0x0000	/* 408770b6 0000 */
	.short	0x0000	/* 408770b8 0000 */
	.short	0x0000	/* 408770ba 0000 */
	.short	0x0000	/* 408770bc 0000 */
	.short	0x0000	/* 408770be 0000 */
	.short	0x4e56	/* 408770c0 4e56 */
	.short	0x0000	/* 408770c2 0000 */
	.short	0x48e7	/* 408770c4 48e7 */
	.short	0x0030	/* 408770c6 0030 */
	.short	0x226e	/* 408770c8 226e */
	.short	0x000c	/* 408770ca 000c */
	.short	0x2051	/* 408770cc 2051 */
	.short	0x30bc	/* 408770ce 30bc */
	.short	0x0002	/* 408770d0 0002 */
	.short	0x317c	/* 408770d2 317c */
	.short	0xffff	/* 408770d4 ffff */
	.short	0x000e	/* 408770d6 000e */
	.short	0x203c	/* 408770d8 203c */
	.short	0xaa55	/* 408770da aa55 */
	.short	0xaa55	/* 408770dc aa55 */
	.short	0x2140	/* 408770de 2140 */
	.short	0x0014	/* 408770e0 0014 */
	.short	0x2140	/* 408770e2 2140 */
	.short	0x0018	/* 408770e4 0018 */
	.short	0x2668	/* 408770e6 2668 */
	.short	0x0002	/* 408770e8 0002 */
	.short	0x2053	/* 408770ea 2053 */
	.short	0x2068	/* 408770ec 2068 */
	.short	0x002a	/* 408770ee 002a */
	.short	0x7030	/* 408770f0 7030 */
	.short	0x4eba	/* 408770f2 4eba */
	.short	0x02fc	/* 408770f4 02fc */
	.short	0x2050	/* 408770f6 2050 */
	.short	0x42a7	/* 408770f8 42a7 */
	.short	0x4eb0	/* 408770fa 4eb0 */
	.short	0x81e1	/* 408770fc 81e1 */
	.short	0x16a0	/* 408770fe 16a0 */
	.short	0x209f	/* 40877100 209f */
	.short	0x4268	/* 40877102 4268 */
	.short	0x0004	/* 40877104 0004 */
	.short	0x317c	/* 40877106 317c */
	.short	0x0004	/* 40877108 0004 */
	.short	0x0006	/* 4087710a 0006 */
	.short	0x41e8	/* 4087710c 41e8 */
	.short	0x0028	/* 4087710e 0028 */
	.short	0x246e	/* 40877110 246e */
	.short	0x0008	/* 40877112 0008 */
	.short	0x30fc	/* 40877114 30fc */
	.short	0x0004	/* 40877116 0004 */
	.short	0x20da	/* 40877118 20da */
	.short	0x309a	/* 4087711a 309a */
	.short	0x2051	/* 4087711c 2051 */
	.short	0x2068	/* 4087711e 2068 */
	.short	0x0006	/* 40877120 0006 */
	.short	0x7010	/* 40877122 7010 */
	.short	0x4eba	/* 40877124 4eba */
	.short	0x02ca	/* 40877126 02ca */
	.short	0x2050	/* 40877128 2050 */
	.short	0x203c	/* 4087712a 203c */
	.short	0x1111	/* 4087712c 1111 */
	.short	0xbbbb	/* 4087712e bbbb */
	.short	0x20c0	/* 40877130 20c0 */
	.short	0x20c0	/* 40877132 20c0 */
	.short	0x20c0	/* 40877134 20c0 */
	.short	0x20c0	/* 40877136 20c0 */
	.short	0x2453	/* 40877138 2453 */
	.short	0x2f2a	/* 4087713a 2f2a */
	.short	0x002a	/* 4087713c 002a */
	.short	0x43fa	/* 4087713e 43fa */
	.short	0xf1fa	/* 40877140 f1fa */
	.short	0x4eba	/* 40877142 4eba */
	.short	0xf24a	/* 40877144 f24a */
	.short	0x2453	/* 40877146 2453 */
	.short	0x255f	/* 40877148 255f */
	.short	0x002a	/* 4087714a 002a */
	.short	0x357c	/* 4087714c 357c */
	.short	0x0002	/* 4087714e 0002 */
	.short	0x0004	/* 40877150 0004 */
	.short	0x42aa	/* 40877152 42aa */
	.short	0x0006	/* 40877154 0006 */
	.short	0x257c	/* 40877156 257c */
	.short	0x0008	/* 40877158 0008 */
	.short	0x0008	/* 4087715a 0008 */
	.short	0x000a	/* 4087715c 000a */
	.short	0x357c	/* 4087715e 357c */
	.short	0x0002	/* 40877160 0002 */
	.short	0x0020	/* 40877162 0020 */
	.short	0x357c	/* 40877164 357c */
	.short	0x0002	/* 40877166 0002 */
	.short	0x0024	/* 40877168 0024 */
	.short	0x4cdf	/* 4087716a 4cdf */
	.short	0x0c00	/* 4087716c 0c00 */
	.short	0x4e5e	/* 4087716e 4e5e */
	.short	0x4e74	/* 40877170 4e74 */
	.short	0x0008	/* 40877172 0008 */
	.short	0x0000	/* 40877174 0000 */
	.short	0x0000	/* 40877176 0000 */
	.short	0x0000	/* 40877178 0000 */
	.short	0x0000	/* 4087717a 0000 */
	.short	0x0000	/* 4087717c 0000 */
	.short	0x0000	/* 4087717e 0000 */
	.short	0x4e56	/* 40877180 4e56 */
	.short	0x0000	/* 40877182 0000 */
	.short	0x48e7	/* 40877184 48e7 */
	.short	0x1838	/* 40877186 1838 */
	.short	0x42ae	/* 40877188 42ae */
	.short	0x000a	/* 4087718a 000a */
	.short	0x594f	/* 4087718c 594f */
	.short	0x2f3c	/* 4087718e 2f3c */
	.short	0x6369	/* 40877190 6369 */
	.short	0x636e	/* 40877192 636e */
	.short	0x3f2e	/* 40877194 3f2e */
	.short	0x0008	/* 40877196 0008 */
	.short	0x4eb0	/* 40877198 4eb0 */
	.short	0x81e1	/* 4087719a 81e1 */
	.short	0x1480	/* 4087719c 1480 */
	.short	0x205f	/* 4087719e 205f */
	.short	0x2008	/* 408771a0 2008 */
	.short	0x6700	/* 408771a2 6700 */
	.short	0x0082	/* 408771a4 0082 */
	.short	0x4eb0	/* 408771a6 4eb0 */
	.short	0x81e1	/* 408771a8 81e1 */
	.short	0x1584	/* 408771aa 1584 */
	.short	0x2848	/* 408771ac 2848 */
	.short	0xa029	/* 408771ae a029 */
	.short	0x2654	/* 408771b0 2654 */
	.short	0x382b	/* 408771b2 382b */
	.short	0x000a	/* 408771b4 000a */
	.short	0x986b	/* 408771b6 986b */
	.short	0x0006	/* 408771b8 0006 */
	.short	0x45eb	/* 408771ba 45eb */
	.short	0x0052	/* 408771bc 0052 */
	.short	0x302b	/* 408771be 302b */
	.short	0x0036	/* 408771c0 0036 */
	.short	0xc0c4	/* 408771c2 c0c4 */
	.short	0xd4c0	/* 408771c4 d4c0 */
	.short	0x302b	/* 408771c6 302b */
	.short	0x0044	/* 408771c8 0044 */
	.short	0xc0c4	/* 408771ca c0c4 */
	.short	0xd4c0	/* 408771cc d4c0 */
	.short	0x42a7	/* 408771ce 42a7 */
	.short	0x4eb0	/* 408771d0 4eb0 */
	.short	0x81e1	/* 408771d2 81e1 */
	.short	0x16a0	/* 408771d4 16a0 */
	.short	0x249f	/* 408771d6 249f */
	.short	0x204a	/* 408771d8 204a */
	.short	0x302a	/* 408771da 302a */
	.short	0x0006	/* 408771dc 0006 */
	.short	0x5240	/* 408771de 5240 */
	.short	0xc0fc	/* 408771e0 c0fc */
	.short	0x0008	/* 408771e2 0008 */
	.short	0x5040	/* 408771e4 5040 */
	.short	0x48c0	/* 408771e6 48c0 */
	.short	0x2600	/* 408771e8 2600 */
	.short	0x4eb0	/* 408771ea 4eb0 */
	.short	0x81e1	/* 408771ec 81e1 */
	.short	0x158c	/* 408771ee 158c */
	.short	0x6600	/* 408771f0 6600 */
	.short	0x0034	/* 408771f2 0034 */
	.short	0x2748	/* 408771f4 2748 */
	.short	0x002a	/* 408771f6 002a */
	.short	0x204a	/* 408771f8 204a */
	.short	0xd1c3	/* 408771fa d1c3 */
	.short	0x302b	/* 408771fc 302b */
	.short	0x0004	/* 408771fe 0004 */
	.short	0x0240	/* 40877200 0240 */
	.short	0x7fff	/* 40877202 7fff */
	.short	0xc0c4	/* 40877204 c0c4 */
	.short	0x4eb0	/* 40877206 4eb0 */
	.short	0x81e1	/* 40877208 81e1 */
	.short	0x158c	/* 4087720a 158c */
	.short	0x6600	/* 4087720c 6600 */
	.short	0x0018	/* 4087720e 0018 */
	.short	0x2748	/* 40877210 2748 */
	.short	0x004e	/* 40877212 004e */
	.short	0x204c	/* 40877214 204c */
	.short	0xa02a	/* 40877216 a02a */
	.short	0x200a	/* 40877218 200a */
	.short	0x908b	/* 4087721a 908b */
	.short	0x204c	/* 4087721c 204c */
	.short	0x4eba	/* 4087721e 4eba */
	.short	0x01d0	/* 40877220 01d0 */
	.short	0x2d4c	/* 40877222 2d4c */
	.short	0x000a	/* 40877224 000a */
	.short	0x4cdf	/* 40877226 4cdf */
	.short	0x1c18	/* 40877228 1c18 */
	.short	0x4e5e	/* 4087722a 4e5e */
	.short	0x4e74	/* 4087722c 4e74 */
	.short	0x0002	/* 4087722e 0002 */
	.short	0x4e56	/* 40877230 4e56 */
	.short	0xff90	/* 40877232 ff90 */
	.short	0x48e7	/* 40877234 48e7 */
	.short	0x1038	/* 40877236 1038 */
	.short	0x486e	/* 40877238 486e */
	.short	0xfffa	/* 4087723a fffa */
	.short	0x4eb0	/* 4087723c 4eb0 */
	.short	0x81e1	/* 4087723e 81e1 */
	.short	0x1664	/* 40877240 1664 */
	.short	0x486e	/* 40877242 486e */
	.short	0xfff4	/* 40877244 fff4 */
	.short	0x4eb0	/* 40877246 4eb0 */
	.short	0x81e1	/* 40877248 81e1 */
	.short	0x1668	/* 4087724a 1668 */
	.short	0x7021	/* 4087724c 7021 */
	.short	0x2f00	/* 4087724e 2f00 */
	.short	0x4eb0	/* 40877250 4eb0 */
	.short	0x81e1	/* 40877252 81e1 */
	.short	0x0f88	/* 40877254 0f88 */
	.short	0x701e	/* 40877256 701e */
	.short	0x2f00	/* 40877258 2f00 */
	.short	0x4eb0	/* 4087725a 4eb0 */
	.short	0x81e1	/* 4087725c 81e1 */
	.short	0x0f8c	/* 4087725e 0f8c */
	.short	0x286e	/* 40877260 286e */
	.short	0x0008	/* 40877262 0008 */
	.short	0x204c	/* 40877264 204c */
	.short	0xa029	/* 40877266 a029 */
	.short	0x2654	/* 40877268 2654 */
	.short	0x362b	/* 4087726a 362b */
	.short	0x000a	/* 4087726c 000a */
	.short	0x966b	/* 4087726e 966b */
	.short	0x0006	/* 40877270 0006 */
	.short	0x41eb	/* 40877272 41eb */
	.short	0x0052	/* 40877274 0052 */
	.short	0x2748	/* 40877276 2748 */
	.short	0x0032	/* 40877278 0032 */
	.short	0x302b	/* 4087727a 302b */
	.short	0x0036	/* 4087727c 0036 */
	.short	0xc0c3	/* 4087727e c0c3 */
	.short	0xd1c0	/* 40877280 d1c0 */
	.short	0x2748	/* 40877282 2748 */
	.short	0x0040	/* 40877284 0040 */
	.short	0x206b	/* 40877286 206b */
	.short	0x004e	/* 40877288 004e */
	.short	0xa029	/* 4087728a a029 */
	.short	0x2050	/* 4087728c 2050 */
	.short	0x2688	/* 4087728e 2688 */
	.short	0x2055	/* 40877290 2055 */
	.short	0x2050	/* 40877292 2050 */
	.short	0x43e8	/* 40877294 43e8 */
	.short	0x0002	/* 40877296 0002 */
	.short	0x45ee	/* 40877298 45ee */
	.short	0xffa6	/* 4087729a ffa6 */
	.short	0x4eb0	/* 4087729c 4eb0 */
	.short	0x81e1	/* 4087729e 81e1 */
	.short	0x1a08	/* 408772a0 1a08 */
	.short	0x302e	/* 408772a2 302e */
	.short	0xffc6	/* 408772a4 ffc6 */
	.short	0x91c8	/* 408772a6 91c8 */
	.short	0x3602	/* 408772a8 3602 */
	.short	0x6778	/* 408772aa 6778 */
	.short	0x2478	/* 408772ac 2478 */
	.short	0x08a8	/* 408772ae 08a8 */
	.short	0x2252	/* 408772b0 2252 */
	.short	0x4aa9	/* 408772b2 4aa9 */
	.short	0x001e	/* 408772b4 001e */
	.short	0x676c	/* 408772b6 676c */
	.short	0x206e	/* 408772b8 206e */
	.short	0x000c	/* 408772ba 000c */
	.short	0x43ee	/* 408772bc 43ee */
	.short	0xff9e	/* 408772be ff9e */
	.short	0x22d8	/* 408772c0 22d8 */
	.short	0x22d0	/* 408772c2 22d0 */
	.short	0x202e	/* 408772c4 202e */
	.short	0xffac	/* 408772c6 ffac */
	.short	0x3200	/* 408772c8 3200 */
	.short	0x4840	/* 408772ca 4840 */
	.short	0x9361	/* 408772cc 9361 */
	.short	0x9161	/* 408772ce 9161 */
	.short	0x9361	/* 408772d0 9361 */
	.short	0x9161	/* 408772d2 9161 */
	.short	0x41ee	/* 408772d4 41ee */
	.short	0xff94	/* 408772d6 ff94 */
	.short	0x2d48	/* 408772d8 2d48 */
	.short	0xff90	/* 408772da ff90 */
	.short	0x30bc	/* 408772dc 30bc */
	.short	0x000a	/* 408772de 000a */
	.short	0x2052	/* 408772e0 2052 */
	.short	0x4a68	/* 408772e2 4a68 */
	.short	0x0014	/* 408772e4 0014 */
	.short	0x6a6c	/* 408772e6 6a6c */
	.short	0x4227	/* 408772e8 4227 */
	.short	0x486e	/* 408772ea 486e */
	.short	0xff9e	/* 408772ec ff9e */
	.short	0x4868	/* 408772ee 4868 */
	.short	0x0022	/* 408772f0 0022 */
	.short	0x486e	/* 408772f2 486e */
	.short	0xff96	/* 408772f4 ff96 */
	.short	0x4eb0	/* 408772f6 4eb0 */
	.short	0x81e1	/* 408772f8 81e1 */
	.short	0x10a8	/* 408772fa 10a8 */
	.short	0x4a1f	/* 408772fc 4a1f */
	.short	0x6754	/* 408772fe 6754 */
	.short	0x202e	/* 40877300 202e */
	.short	0xffac	/* 40877302 ffac */
	.short	0x3200	/* 40877304 3200 */
	.short	0x4840	/* 40877306 4840 */
	.short	0x41ee	/* 40877308 41ee */
	.short	0xff96	/* 4087730a ff96 */
	.short	0xd158	/* 4087730c d158 */
	.short	0xd358	/* 4087730e d358 */
	.short	0xd158	/* 40877310 d158 */
	.short	0xd350	/* 40877312 d350 */
	.short	0x2052	/* 40877314 2052 */
	.short	0x2068	/* 40877316 2068 */
	.short	0x0016	/* 40877318 0016 */
	.short	0x2050	/* 4087731a 2050 */
	.short	0x3028	/* 4087731c 3028 */
	.short	0x0020	/* 4087731e 0020 */
	.short	0x41ee	/* 40877320 41ee */
	.short	0xff90	/* 40877322 ff90 */
	.short	0x43eb	/* 40877324 43eb */
	.short	0x0040	/* 40877326 0040 */
	.short	0x4a69	/* 40877328 4a69 */
	.short	0x0004	/* 4087732a 0004 */
	.short	0x6706	/* 4087732c 6706 */
	.short	0x0c40	/* 4087732e 0c40 */
	.short	0x0002	/* 40877330 0002 */
	.short	0x6f02	/* 40877332 6f02 */
	.short	0x224b	/* 40877334 224b */
	.short	0x2f09	/* 40877336 2f09 */
	.short	0x486b	/* 40877338 486b */
	.short	0x0032	/* 4087733a 0032 */
	.short	0x486e	/* 4087733c 486e */
	.short	0xffa6	/* 4087733e ffa6 */
	.short	0x4869	/* 40877340 4869 */
	.short	0x0006	/* 40877342 0006 */
	.short	0x486b	/* 40877344 486b */
	.short	0x0038	/* 40877346 0038 */
	.short	0x2f2e	/* 40877348 2f2e */
	.short	0x000c	/* 4087734a 000c */
	.short	0x6100	/* 4087734c 6100 */
	.short	0x4cd2	/* 4087734e 4cd2 */
	.short	0x4a43	/* 40877350 4a43 */
	.short	0x670a	/* 40877352 670a */
	.short	0x2052	/* 40877354 2052 */
	.short	0x2028	/* 40877356 2028 */
	.short	0x001e	/* 40877358 001e */
	.short	0x2440	/* 4087735a 2440 */
	.short	0x6682	/* 4087735c 6682 */
	.short	0x206b	/* 4087735e 206b */
	.short	0x004e	/* 40877360 004e */
	.short	0xa02a	/* 40877362 a02a */
	.short	0x204c	/* 40877364 204c */
	.short	0xa02a	/* 40877366 a02a */
	.short	0x486e	/* 40877368 486e */
	.short	0xfffa	/* 4087736a fffa */
	.short	0x4eb0	/* 4087736c 4eb0 */
	.short	0x81e1	/* 4087736e 81e1 */
	.short	0x1650	/* 40877370 1650 */
	.short	0x486e	/* 40877372 486e */
	.short	0xfff4	/* 40877374 fff4 */
	.short	0x4eb0	/* 40877376 4eb0 */
	.short	0x81e1	/* 40877378 81e1 */
	.short	0x1654	/* 4087737a 1654 */
	.short	0x4cdf	/* 4087737c 4cdf */
	.short	0x1c08	/* 4087737e 1c08 */
	.short	0x4e5e	/* 40877380 4e5e */
	.short	0x4e74	/* 40877382 4e74 */
	.short	0x0008	/* 40877384 0008 */
	.short	0x0000	/* 40877386 0000 */
	.short	0x0000	/* 40877388 0000 */
	.short	0x0000	/* 4087738a 0000 */
	.short	0x0000	/* 4087738c 0000 */
	.short	0x0000	/* 4087738e 0000 */
	.short	0x225f	/* 40877390 225f */
	.short	0x2057	/* 40877392 2057 */
	.short	0x2050	/* 40877394 2050 */
	.short	0x2f28	/* 40877396 2f28 */
	.short	0x002a	/* 40877398 002a */
	.short	0x2068	/* 4087739a 2068 */
	.short	0x004e	/* 4087739c 004e */
	.short	0xa023	/* 4087739e a023 */
	.short	0x205f	/* 408773a0 205f */
	.short	0xa023	/* 408773a2 a023 */
	.short	0x205f	/* 408773a4 205f */
	.short	0xa023	/* 408773a6 a023 */
	.short	0x4ed1	/* 408773a8 4ed1 */
	.short	0x0000	/* 408773aa 0000 */
	.short	0x0000	/* 408773ac 0000 */
	.short	0x0000	/* 408773ae 0000 */
	.short	0x7000	/* 408773b0 7000 */
	.short	0x225f	/* 408773b2 225f */
	.short	0x301f	/* 408773b4 301f */
	.short	0x6602	/* 408773b6 6602 */
	.short	0x7002	/* 408773b8 7002 */
	.short	0xa322	/* 408773ba a322 */
	.short	0x6604	/* 408773bc 6604 */
	.short	0x2e88	/* 408773be 2e88 */
	.short	0x4ed1	/* 408773c0 4ed1 */
	.short	0x7019	/* 408773c2 7019 */
	.short	0x4eb0	/* 408773c4 4eb0 */
	.short	0x81e1	/* 408773c6 81e1 */
	.short	0x1524	/* 408773c8 1524 */
	.short	0xa9ff	/* 408773ca a9ff */
	.short	0xa322	/* 408773cc a322 */
	.short	0x66f2	/* 408773ce 66f2 */
	.short	0x4e75	/* 408773d0 4e75 */
	.short	0x7000	/* 408773d2 7000 */
	.short	0x225f	/* 408773d4 225f */
	.short	0x301f	/* 408773d6 301f */
	.short	0x205f	/* 408773d8 205f */
	.short	0xa024	/* 408773da a024 */
	.short	0x66e4	/* 408773dc 66e4 */
	.short	0x4ed1	/* 408773de 4ed1 */
	.short	0xa024	/* 408773e0 a024 */
	.short	0x66de	/* 408773e2 66de */
	.short	0x4e75	/* 408773e4 4e75 */
	.short	0x2f30	/* 408773e6 2f30 */
	.short	0x81e2	/* 408773e8 81e2 */
	.short	0x2054	/* 408773ea 2054 */
	.short	0x0064	/* 408773ec 0064 */
	.short	0x4e75	/* 408773ee 4e75 */
	.short	0x2f30	/* 408773f0 2f30 */
	.short	0x81e2	/* 408773f2 81e2 */
	.short	0x2054	/* 408773f4 2054 */
	.short	0x0070	/* 408773f6 0070 */
	.short	0x4e75	/* 408773f8 4e75 */
	.short	0x2f30	/* 408773fa 2f30 */
	.short	0x81e2	/* 408773fc 81e2 */
	.short	0x2054	/* 408773fe 2054 */
	.short	0x006c	/* 40877400 006c */
	.short	0x4e75	/* 40877402 4e75 */
	.short	0x2f30	/* 40877404 2f30 */
	.short	0x81e2	/* 40877406 81e2 */
	.short	0x2054	/* 40877408 2054 */
	.short	0x0068	/* 4087740a 0068 */
	.short	0x4e75	/* 4087740c 4e75 */
	.short	0x0000	/* 4087740e 0000 */
	.short	0x48e7	/* 40877410 48e7 */
	.short	0x7000	/* 40877412 7000 */
	.short	0x2600	/* 40877414 2600 */
	.short	0x2038	/* 40877416 2038 */
	.short	0x107c	/* 40877418 107c */
	.short	0xb0b8	/* 4087741a b0b8 */
	.short	0x103c	/* 4087741c 103c */
	.short	0x6606	/* 4087741e 6606 */
	.short	0x7000	/* 40877420 7000 */
	.short	0x2040	/* 40877422 2040 */
	.short	0x6016	/* 40877424 6016 */
	.short	0x42a7	/* 40877426 42a7 */
	.short	0x2f03	/* 40877428 2f03 */
	.short	0x4878	/* 4087742a 4878 */
	.short	0x0220	/* 4087742c 0220 */
	.short	0x3f3c	/* 4087742e 3f3c */
	.short	0x001d	/* 40877430 001d */
	.short	0xa88f	/* 40877432 a88f */
	.short	0x201f	/* 40877434 201f */
	.short	0x2040	/* 40877436 2040 */
	.short	0x6702	/* 40877438 6702 */
	.short	0x2003	/* 4087743a 2003 */
	.short	0x4cdf	/* 4087743c 4cdf */
	.short	0x000e	/* 4087743e 000e */
	.short	0x4e75	/* 40877440 4e75 */
	.short	0x0000	/* 40877442 0000 */
	.short	0x0000	/* 40877444 0000 */
	.short	0x0000	/* 40877446 0000 */
	.short	0x0000	/* 40877448 0000 */
	.short	0x0000	/* 4087744a 0000 */
	.short	0x0000	/* 4087744c 0000 */
	.short	0x0000	/* 4087744e 0000 */
	.short	0x48e7	/* 40877450 48e7 */
	.short	0x7000	/* 40877452 7000 */
	.short	0x2600	/* 40877454 2600 */
	.short	0x2038	/* 40877456 2038 */
	.short	0x107c	/* 40877458 107c */
	.short	0xb0b8	/* 4087745a b0b8 */
	.short	0x103c	/* 4087745c 103c */
	.short	0x675a	/* 4087745e 675a */
	.short	0x42a7	/* 40877460 42a7 */
	.short	0x2f03	/* 40877462 2f03 */
	.short	0x4878	/* 40877464 4878 */
	.short	0x0220	/* 40877466 0220 */
	.short	0x3f3c	/* 40877468 3f3c */
	.short	0x001d	/* 4087746a 001d */
	.short	0xa88f	/* 4087746c a88f */
	.short	0x201f	/* 4087746e 201f */
	.short	0x6718	/* 40877470 6718 */
	.short	0x2f00	/* 40877472 2f00 */
	.short	0x2f00	/* 40877474 2f00 */
	.short	0x4878	/* 40877476 4878 */
	.short	0x0220	/* 40877478 0220 */
	.short	0x3f3c	/* 4087747a 3f3c */
	.short	0x001e	/* 4087747c 001e */
	.short	0xa88f	/* 4087747e a88f */
	.short	0x205f	/* 40877480 205f */
	.short	0x2003	/* 40877482 2003 */
	.short	0x4cdf	/* 40877484 4cdf */
	.short	0x000e	/* 40877486 000e */
	.short	0x4e75	/* 40877488 4e75 */
	.short	0x42a7	/* 4087748a 42a7 */
	.short	0x42a7	/* 4087748c 42a7 */
	.short	0x486f	/* 4087748e 486f */
	.short	0x0004	/* 40877490 0004 */
	.short	0x3f3c	/* 40877492 3f3c */
	.short	0x0015	/* 40877494 0015 */
	.short	0xa88f	/* 40877496 a88f */
	.short	0x261f	/* 40877498 261f */
	.short	0x584f	/* 4087749a 584f */
	.short	0x4a83	/* 4087749c 4a83 */
	.short	0x6f1a	/* 4087749e 6f1a */
	.short	0x42a7	/* 408774a0 42a7 */
	.short	0x2f03	/* 408774a2 2f03 */
	.short	0x4878	/* 408774a4 4878 */
	.short	0x0220	/* 408774a6 0220 */
	.short	0x3f3c	/* 408774a8 3f3c */
	.short	0x001d	/* 408774aa 001d */
	.short	0xa88f	/* 408774ac a88f */
	.short	0x201f	/* 408774ae 201f */
	.short	0x66c0	/* 408774b0 66c0 */
	.short	0x0483	/* 408774b2 0483 */
	.short	0x0000	/* 408774b4 0000 */
	.short	0x1000	/* 408774b6 1000 */
	.short	0x6ee6	/* 408774b8 6ee6 */
	.short	0x7000	/* 408774ba 7000 */
	.short	0x2040	/* 408774bc 2040 */
	.short	0x60c4	/* 408774be 60c4 */
	.short	0x2008	/* 408774c0 2008 */
	.short	0x670c	/* 408774c2 670c */
	.short	0x2f08	/* 408774c4 2f08 */
	.short	0x4878	/* 408774c6 4878 */
	.short	0x0220	/* 408774c8 0220 */
	.short	0x3f3c	/* 408774ca 3f3c */
	.short	0x0020	/* 408774cc 0020 */
	.short	0xa88f	/* 408774ce a88f */
	.short	0x4e75	/* 408774d0 4e75 */

	.align	16

sub_408774e0:
	.short	0x4e56	/* 408774e0 4e56 */
	.short	0x0000	/* 408774e2 0000 */
	.short	0x48e7	/* 408774e4 48e7 */
	.short	0x2028	/* 408774e6 2028 */
	.short	0x286e	/* 408774e8 286e */
	.short	0x0008	/* 408774ea 0008 */
	.short	0x2a8c	/* 408774ec 2a8c */
	.short	0x4238	/* 408774ee 4238 */
	.short	0x08f3	/* 408774f0 08f3 */
	.short	0x4eb0	/* 408774f2 4eb0 */
	.short	0x81e1	/* 408774f4 81e1 */
	.short	0x0f48	/* 408774f6 0f48 */
	.short	0x41ec	/* 408774f8 41ec */
	.short	0xff36	/* 408774fa ff36 */
	.short	0x43ec	/* 408774fc 43ec */
	.short	0x0004	/* 408774fe 0004 */
	.short	0x4258	/* 40877500 4258 */
	.short	0xb1c9	/* 40877502 b1c9 */
	.short	0x66fa	/* 40877504 66fa */
	.short	0x397c	/* 40877506 397c */
	.short	0x0001	/* 40877508 0001 */
	.short	0xff62	/* 4087750a ff62 */
	.short	0x49ec	/* 4087750c 49ec */
	.short	0xff70	/* 4087750e ff70 */
	.short	0x200c	/* 40877510 200c */
	.short	0x38fc	/* 40877512 38fc */
	.short	0x000a	/* 40877514 000a */
	.short	0x28fc	/* 40877516 28fc */
	.short	0x8001	/* 40877518 8001 */
	.short	0x8001	/* 4087751a 8001 */
	.short	0x28fc	/* 4087751c 28fc */
	.short	0x7fff	/* 4087751e 7fff */
	.short	0x7fff	/* 40877520 7fff */
	.short	0x220c	/* 40877522 220c */
	.short	0x28c0	/* 40877524 28c0 */
	.short	0x28c1	/* 40877526 28c1 */
	.short	0x7001	/* 40877528 7001 */
	.short	0x28c0	/* 4087752a 28c0 */
	.short	0x2f0c	/* 4087752c 2f0c */
	.short	0xa833	/* 4087752e a833 */
	.short	0x49ec	/* 40877530 49ec */
	.short	0x000e	/* 40877532 000e */
	.short	0x701a	/* 40877534 701a */
	.short	0x41fa	/* 40877536 41fa */
	.short	0x00b2	/* 40877538 00b2 */
	.short	0x28d8	/* 4087753a 28d8 */
	.short	0x51c8	/* 4087753c 51c8 */
	.short	0xfffc	/* 4087753e fffc */
	.short	0x203c	/* 40877540 203c */
	.short	0x0006	/* 40877542 0006 */
	.short	0x0082	/* 40877544 0082 */
	.short	0x41f8	/* 40877546 41f8 */
	.short	0x0da0	/* 40877548 0da0 */
	.short	0xa051	/* 4087754a a051 */
	.short	0x61ff	/* 4087754c 61ff */
	.short	0xffff	/* 4087754e ffff */
	.short	0x308e	/* 40877550 308e */
	.short	0x2078	/* 40877552 2078 */
	.short	0x08a4	/* 40877554 08a4 */
	.short	0x21c8	/* 40877556 21c8 */
	.short	0x0cc8	/* 40877558 0cc8 */
	.short	0x21c8	/* 4087755a 21c8 */
	.short	0x08a0	/* 4087755c 08a0 */
	.short	0x2038	/* 4087755e 2038 */
	.short	0x08b0	/* 40877560 08b0 */
	.short	0x2040	/* 40877562 2040 */
	.short	0x6e28	/* 40877564 6e28 */
	.short	0x594f	/* 40877566 594f */
	.short	0x3f3c	/* 40877568 3f3c */
	.short	0x007f	/* 4087756a 007f */
	.short	0x4eb0	/* 4087756c 4eb0 */
	.short	0x81e1	/* 4087756e 81e1 */
	.short	0x1660	/* 40877570 1660 */
	.short	0x7040	/* 40877572 7040 */
	.short	0xa51e	/* 40877574 a51e */
	.short	0x21c8	/* 40877576 21c8 */
	.short	0x08b0	/* 40877578 08b0 */
	.short	0x2257	/* 4087757a 2257 */
	.short	0x2251	/* 4087757c 2251 */
	.short	0x5049	/* 4087757e 5049 */
	.short	0x700f	/* 40877580 700f */
	.short	0x20d9	/* 40877582 20d9 */
	.short	0x51c8	/* 40877584 51c8 */
	.short	0xfffc	/* 40877586 fffc */
	.short	0x4eb0	/* 40877588 4eb0 */
	.short	0x81e1	/* 4087758a 81e1 */
	.short	0x1690	/* 4087758c 1690 */
	.short	0x70ff	/* 4087758e 70ff */
	.short	0x2078	/* 40877590 2078 */
	.short	0x0d66	/* 40877592 0d66 */
	.short	0xb088	/* 40877594 b088 */
	.short	0x660a	/* 40877596 660a */
	.short	0x7002	/* 40877598 7002 */
	.short	0x4eba	/* 4087759a 4eba */
	.short	0xfe68	/* 4087759c fe68 */
	.short	0x21c8	/* 4087759e 21c8 */
	.short	0x0d66	/* 408775a0 0d66 */
	.short	0x61ff	/* 408775a2 61ff */
	.short	0xffff	/* 408775a4 ffff */
	.short	0x314a	/* 408775a6 314a */
	.short	0x2848	/* 408775a8 2848 */
	.short	0x2255	/* 408775aa 2255 */
	.short	0x43e9	/* 408775ac 43e9 */
	.short	0xff86	/* 408775ae ff86 */
	.short	0x22d8	/* 408775b0 22d8 */
	.short	0x3418	/* 408775b2 3418 */
	.short	0x0242	/* 408775b4 0242 */
	.short	0x7fff	/* 408775b6 7fff */
	.short	0x322c	/* 408775b8 322c */
	.short	0x0020	/* 408775ba 0020 */
	.short	0x3002	/* 408775bc 3002 */
	.short	0x48c0	/* 408775be 48c0 */
	.short	0x80c1	/* 408775c0 80c1 */
	.short	0x32c0	/* 408775c2 32c0 */
	.short	0x22d8	/* 408775c4 22d8 */
	.short	0x22d8	/* 408775c6 22d8 */
	.short	0x4eb0	/* 408775c8 4eb0 */
	.short	0x81e1	/* 408775ca 81e1 */
	.short	0x1674	/* 408775cc 1674 */
	.short	0x21f8	/* 408775ce 21f8 */
	.short	0x0cc8	/* 408775d0 0cc8 */
	.short	0x0dc4	/* 408775d2 0dc4 */
	.short	0x4eb0	/* 408775d4 4eb0 */
	.short	0x81e1	/* 408775d6 81e1 */
	.short	0x11f8	/* 408775d8 11f8 */
	.short	0x4eb0	/* 408775da 4eb0 */
	.short	0x81e1	/* 408775dc 81e1 */
	.short	0x0f4c	/* 408775de 0f4c */
	.short	0x4cdf	/* 408775e0 4cdf */
	.short	0x1404	/* 408775e2 1404 */
	.short	0x4e5e	/* 408775e4 4e5e */
	.short	0x2e9f	/* 408775e6 2e9f */
	.short	0x4e75	/* 408775e8 4e75 */
	.short	0x0000	/* 408775ea 0000 */
	.short	0x4000	/* 408775ec 4000 */
	.short	0x6000	/* 408775ee 6000 */
	.short	0x7000	/* 408775f0 7000 */
	.short	0x7800	/* 408775f2 7800 */
	.short	0x7c00	/* 408775f4 7c00 */
	.short	0x7e00	/* 408775f6 7e00 */
	.short	0x7f00	/* 408775f8 7f00 */
	.short	0x7f80	/* 408775fa 7f80 */
	.short	0x7c00	/* 408775fc 7c00 */
	.short	0x6c00	/* 408775fe 6c00 */
	.short	0x4600	/* 40877600 4600 */
	.short	0x0600	/* 40877602 0600 */
	.short	0x0300	/* 40877604 0300 */
	.short	0x0300	/* 40877606 0300 */
	.short	0x0000	/* 40877608 0000 */
	.short	0xc000	/* 4087760a c000 */
	.short	0xe000	/* 4087760c e000 */
	.short	0xf000	/* 4087760e f000 */
	.short	0xf800	/* 40877610 f800 */
	.short	0xfc00	/* 40877612 fc00 */
	.short	0xfe00	/* 40877614 fe00 */
	.short	0xff00	/* 40877616 ff00 */
	.short	0xff80	/* 40877618 ff80 */
	.short	0xffc0	/* 4087761a ffc0 */
	.short	0xffe0	/* 4087761c ffe0 */
	.short	0xfe00	/* 4087761e fe00 */
	.short	0xef00	/* 40877620 ef00 */
	.short	0xcf00	/* 40877622 cf00 */
	.short	0x8780	/* 40877624 8780 */
	.short	0x0780	/* 40877626 0780 */
	.short	0x0380	/* 40877628 0380 */
	.short	0x0001	/* 4087762a 0001 */
	.short	0x0001	/* 4087762c 0001 */
	.short	0x77dd	/* 4087762e 77dd */
	.short	0x77dd	/* 40877630 77dd */
	.short	0x77dd	/* 40877632 77dd */
	.short	0x77dd	/* 40877634 77dd */
	.short	0x8822	/* 40877636 8822 */
	.short	0x8822	/* 40877638 8822 */
	.short	0x8822	/* 4087763a 8822 */
	.short	0x8822	/* 4087763c 8822 */
	.short	0xaa55	/* 4087763e aa55 */
	.short	0xaa55	/* 40877640 aa55 */
	.short	0xaa55	/* 40877642 aa55 */
	.short	0xaa55	/* 40877644 aa55 */
	.short	0xffff	/* 40877646 ffff */
	.short	0xffff	/* 40877648 ffff */
	.short	0xffff	/* 4087764a ffff */
	.short	0xffff	/* 4087764c ffff */
	.short	0x0000	/* 4087764e 0000 */
	.short	0x0000	/* 40877650 0000 */
	.short	0x0000	/* 40877652 0000 */
	.short	0x0000	/* 40877654 0000 */
	.short	0x0000	/* 40877656 0000 */
	.short	0x0000	/* 40877658 0000 */
	.short	0x0000	/* 4087765a 0000 */
	.short	0x0000	/* 4087765c 0000 */
	.short	0x0000	/* 4087765e 0000 */
	.short	0x42a7	/* 40877660 42a7 */
	.short	0x4eb0	/* 40877662 4eb0 */
	.short	0x81e1	/* 40877664 81e1 */
	.short	0x1160	/* 40877666 1160 */
	.short	0x42a7	/* 40877668 42a7 */
	.short	0x4eb0	/* 4087766a 4eb0 */
	.short	0x81e1	/* 4087766c 81e1 */
	.short	0x1160	/* 4087766e 1160 */
	.short	0x206f	/* 40877670 206f */
	.short	0x000c	/* 40877672 000c */
	.short	0x215f	/* 40877674 215f */
	.short	0x001c	/* 40877676 001c */
	.short	0x215f	/* 40877678 215f */
	.short	0x0018	/* 4087767a 0018 */
	.short	0x2e9f	/* 4087767c 2e9f */
	.short	0x4e75	/* 4087767e 4e75 */
	.short	0x2f30	/* 40877680 2f30 */
	.short	0x81e2	/* 40877682 81e2 */
	.short	0x2054	/* 40877684 2054 */
	.short	0x0074	/* 40877686 0074 */
	.short	0x4e75	/* 40877688 4e75 */

	.align	16

sub_40877690:
	.short	0x2f2f	/* 40877690 2f2f */
	.short	0x0004	/* 40877692 0004 */
	.short	0x2f17	/* 40877694 2f17 */
	.short	0x4eba	/* 40877696 4eba */
	.short	0xffe8	/* 40877698 ffe8 */
	.short	0x4eba	/* 4087769a 4eba */
	.short	0x032e	/* 4087769c 032e */

sub_4087769e:
	.short	0x2f0a	/* 4087769e 2f0a */
	.short	0x61ff	/* 408776a0 61ff */
	.short	0xffff	/* 408776a2 ffff */
	.short	0x304c	/* 408776a4 304c */
	.short	0x246f	/* 408776a6 246f */
	.short	0x0008	/* 408776a8 0008 */
	.short	0x43ea	/* 408776aa 43ea */
	.short	0x0002	/* 408776ac 0002 */
	.short	0x3228	/* 408776ae 3228 */
	.short	0x0020	/* 408776b0 0020 */
	.short	0x22d8	/* 408776b2 22d8 */
	.short	0x3418	/* 408776b4 3418 */
	.short	0x0242	/* 408776b6 0242 */
	.short	0x7fff	/* 408776b8 7fff */
	.short	0x3002	/* 408776ba 3002 */
	.short	0x48c0	/* 408776bc 48c0 */
	.short	0x80c1	/* 408776be 80c1 */
	.short	0x32c0	/* 408776c0 32c0 */
	.short	0x22d0	/* 408776c2 22d0 */
	.short	0x22e8	/* 408776c4 22e8 */
	.short	0x0004	/* 408776c6 0004 */
	.short	0x4eba	/* 408776c8 4eba */
	.short	0x009a	/* 408776ca 009a */
	.short	0x43ea	/* 408776cc 43ea */
	.short	0x0020	/* 408776ce 0020 */
	.short	0x4299	/* 408776d0 4299 */
	.short	0x4299	/* 408776d2 4299 */
	.short	0x70ff	/* 408776d4 70ff */
	.short	0x22c0	/* 408776d6 22c0 */
	.short	0x22c0	/* 408776d8 22c0 */
	.short	0x43ea	/* 408776da 43ea */
	.short	0x003a	/* 408776dc 003a */
	.short	0x22c0	/* 408776de 22c0 */
	.short	0x22c0	/* 408776e0 22c0 */
	.short	0x43ea	/* 408776e2 43ea */
	.short	0x0050	/* 408776e4 0050 */
	.short	0x22fc	/* 408776e6 22fc */
	.short	0x0000	/* 408776e8 0000 */
	.short	0x0021	/* 408776ea 0021 */
	.short	0x22fc	/* 408776ec 22fc */
	.short	0x0000	/* 408776ee 0000 */
	.short	0x001e	/* 408776f0 001e */
	.short	0x245f	/* 408776f2 245f */
	.short	0x2e9f	/* 408776f4 2e9f */
	.short	0x4e75	/* 408776f6 4e75 */
	.short	0x0000	/* 408776f8 0000 */
	.short	0x0000	/* 408776fa 0000 */
	.short	0x0000	/* 408776fc 0000 */
	.short	0x0000	/* 408776fe 0000 */
	.short	0x2055	/* 40877700 2055 */
	.short	0x208a	/* 40877702 208a */
	.short	0x317c	/* 40877704 317c */
	.short	0x8000	/* 40877706 8000 */
	.short	0xff4a	/* 40877708 ff4a */
	.short	0x4252	/* 4087770a 4252 */
	.short	0x41e8	/* 4087770c 41e8 */
	.short	0xff8c	/* 4087770e ff8c */
	.short	0x43ea	/* 40877710 43ea */
	.short	0x0010	/* 40877712 0010 */
	.short	0x22d0	/* 40877714 22d0 */
	.short	0x22e8	/* 40877716 22e8 */
	.short	0x0004	/* 40877718 0004 */
	.short	0x2f19	/* 4087771a 2f19 */
	.short	0x2f08	/* 4087771c 2f08 */
	.short	0x4eb0	/* 4087771e 4eb0 */
	.short	0x81e1	/* 40877720 81e1 */
	.short	0x117c	/* 40877722 117c */
	.short	0x2055	/* 40877724 2055 */
	.short	0x2f28	/* 40877726 2f28 */
	.short	0xff7e	/* 40877728 ff7e */
	.short	0x2f2a	/* 4087772a 2f2a */
	.short	0x001c	/* 4087772c 001c */
	.short	0x4eb0	/* 4087772e 4eb0 */
	.short	0x81e1	/* 40877730 81e1 */
	.short	0x1170	/* 40877732 1170 */
	.short	0x43ea	/* 40877734 43ea */
	.short	0x0030	/* 40877736 0030 */
	.short	0x4299	/* 40877738 4299 */
	.short	0x22fc	/* 4087773a 22fc */
	.short	0x0001	/* 4087773c 0001 */
	.short	0x0001	/* 4087773e 0001 */
	.short	0x32fc	/* 40877740 32fc */
	.short	0x0008	/* 40877742 0008 */
	.short	0x43ea	/* 40877744 43ea */
	.short	0x0042	/* 40877746 0042 */
	.short	0x4259	/* 40877748 4259 */
	.short	0x4299	/* 4087774a 4299 */
	.short	0x32fc	/* 4087774c 32fc */
	.short	0x0001	/* 4087774e 0001 */
	.short	0x4259	/* 40877750 4259 */
	.short	0x4299	/* 40877752 4299 */
	.short	0x43ea	/* 40877754 43ea */
	.short	0x0058	/* 40877756 0058 */
	.short	0x4299	/* 40877758 4299 */
	.short	0x4299	/* 4087775a 4299 */
	.short	0x4299	/* 4087775c 4299 */
	.short	0x4299	/* 4087775e 4299 */
	.short	0x4299	/* 40877760 4299 */
	.short	0x4e75	/* 40877762 4e75 */
	.short	0x2f30	/* 40877764 2f30 */
	.short	0x81e2	/* 40877766 81e2 */
	.short	0x2054	/* 40877768 2054 */
	.short	0x0078	/* 4087776a 0078 */
	.short	0x4e75	/* 4087776c 4e75 */

	.align	16

sub_40877770:
	.short	0x205f	/* 40877770 205f */
	.short	0x225f	/* 40877772 225f */
	.short	0x22f8	/* 40877774 22f8 */
	.short	0x1008	/* 40877776 1008 */
	.short	0x22f8	/* 40877778 22f8 */
	.short	0x1040	/* 4087777a 1040 */
	.short	0x22f8	/* 4087777c 22f8 */
	.short	0x1080	/* 4087777e 1080 */
	.short	0x22f8	/* 40877780 22f8 */
	.short	0x10bc	/* 40877782 10bc */
	.short	0x22f8	/* 40877784 22f8 */
	.short	0x10d8	/* 40877786 10d8 */
	.short	0x22f8	/* 40877788 22f8 */
	.short	0x10f4	/* 4087778a 10f4 */
	.short	0x22f8	/* 4087778c 22f8 */
	.short	0x1114	/* 4087778e 1114 */
	.short	0x22f8	/* 40877790 22f8 */
	.short	0x1144	/* 40877792 1144 */
	.short	0x22f8	/* 40877794 22f8 */
	.short	0x11ac	/* 40877796 11ac */
	.short	0x22f8	/* 40877798 22f8 */
	.short	0x11c4	/* 4087779a 11c4 */
	.short	0x22f8	/* 4087779c 22f8 */
	.short	0x11b4	/* 4087779e 11b4 */
	.short	0x22f8	/* 408777a0 22f8 */
	.short	0x11b8	/* 408777a2 11b8 */
	.short	0x22f8	/* 408777a4 22f8 */
	.short	0x11c0	/* 408777a6 11c0 */
	.short	0x4ed0	/* 408777a8 4ed0 */
	.short	0x0000	/* 408777aa 0000 */
	.short	0x0000	/* 408777ac 0000 */
	.short	0x0000	/* 408777ae 0000 */
	.short	0x2f2f	/* 408777b0 2f2f */
	.short	0x0004	/* 408777b2 0004 */
	.short	0x4eb0	/* 408777b4 4eb0 */
	.short	0x81e1	/* 408777b6 81e1 */
	.short	0x11a8	/* 408777b8 11a8 */
	.short	0x205f	/* 408777ba 205f */
	.short	0x225f	/* 408777bc 225f */
	.short	0x43e9	/* 408777be 43e9 */
	.short	0x0034	/* 408777c0 0034 */
	.short	0x22f8	/* 408777c2 22f8 */
	.short	0x1de0	/* 408777c4 1de0 */
	.short	0x7005	/* 408777c6 7005 */
	.short	0x4299	/* 408777c8 4299 */
	.short	0x51c8	/* 408777ca 51c8 */
	.short	0xfffc	/* 408777cc fffc */
	.short	0x4ed0	/* 408777ce 4ed0 */

sub_408777d0:
	.short	0x48e7	/* 408777d0 48e7 */
	.short	0xe0c0	/* 408777d2 e0c0 */
	.short	0x7401	/* 408777d4 7401 */
	.short	0x6006	/* 408777d6 6006 */

sub_408777d8:
	.short	0x48e7	/* 408777d8 48e7 */
	.short	0xe0c0	/* 408777da e0c0 */
	.short	0x7400	/* 408777dc 7400 */
	.short	0x2055	/* 408777de 2055 */
	.short	0x2050	/* 408777e0 2050 */
	.short	0x4eb0	/* 408777e2 4eb0 */
	.short	0x81e1	/* 408777e4 81e1 */
	.short	0x1a5c	/* 408777e6 1a5c */
	.short	0x226f	/* 408777e8 226f */
	.short	0x0018	/* 408777ea 0018 */
	.short	0x3028	/* 408777ec 3028 */
	.short	0x0006	/* 408777ee 0006 */
	.short	0x3228	/* 408777f0 3228 */
	.short	0x0008	/* 408777f2 0008 */
	.short	0x6106	/* 408777f4 6106 */
	.short	0x4cdf	/* 408777f6 4cdf */
	.short	0x0307	/* 408777f8 0307 */
	.short	0x6030	/* 408777fa 6030 */
	.short	0x4a42	/* 408777fc 4a42 */
	.short	0x6704	/* 408777fe 6704 */
	.short	0x4440	/* 40877800 4440 */
	.short	0x4441	/* 40877802 4441 */
	.short	0xd159	/* 40877804 d159 */
	.short	0xd359	/* 40877806 d359 */
	.short	0x4e75	/* 40877808 4e75 */

sub_4087780a:
	.short	0x48e7	/* 4087780a 48e7 */
	.short	0xe040	/* 4087780c e040 */
	.short	0x7400	/* 4087780e 7400 */
	.short	0x6006	/* 40877810 6006 */

sub_40877812:
	.short	0x48e7	/* 40877812 48e7 */
	.short	0xe040	/* 40877814 e040 */
	.short	0x7401	/* 40877816 7401 */
	.short	0x226f	/* 40877818 226f */
	.short	0x0014	/* 4087781a 0014 */
	.short	0x302f	/* 4087781c 302f */
	.short	0x0018	/* 4087781e 0018 */
	.short	0x322f	/* 40877820 322f */
	.short	0x001a	/* 40877822 001a */
	.short	0x61d6	/* 40877824 61d6 */
	.short	0x4cdf	/* 40877826 4cdf */
	.short	0x0207	/* 40877828 0207 */
	.short	0x2e9f	/* 4087782a 2e9f */
	.short	0x2e9f	/* 4087782c 2e9f */
	.short	0x4e75	/* 4087782e 4e75 */

sub_40877830:
	.short	0x2055	/* 40877830 2055 */
	.short	0x317c	/* 40877832 317c */
	.short	0x8000	/* 40877834 8000 */
	.short	0xff4a	/* 40877836 ff4a */
	.short	0x20af	/* 40877838 20af */
	.short	0x0004	/* 4087783a 0004 */
	.short	0x60ee	/* 4087783c 60ee */

sub_4087783e:
	.short	0x2055	/* 4087783e 2055 */
	.short	0x226f	/* 40877840 226f */
	.short	0x0004	/* 40877842 0004 */
	.short	0x2290	/* 40877844 2290 */
	.short	0x60e4	/* 40877846 60e4 */

	.align	16

sub_40877850:
	.short	0x7000	/* 40877850 7000 */
	.short	0x4efa	/* 40877852 4efa */
	.short	0xcb16	/* 40877854 cb16 */

	.align	16

sub_40877860:
	.short	0x2055	/* 40877860 2055 */
	.short	0x2050	/* 40877862 2050 */
	.short	0x41e8	/* 40877864 41e8 */
	.short	0x0002	/* 40877866 0002 */
	.short	0x4a68	/* 40877868 4a68 */
	.short	0x0004	/* 4087786a 0004 */
	.short	0x6b0c	/* 4087786c 6b0c */
	.short	0x226f	/* 4087786e 226f */
	.short	0x0004	/* 40877870 0004 */
	.short	0x20d9	/* 40877872 20d9 */
	.short	0x30d9	/* 40877874 30d9 */
	.short	0x20d9	/* 40877876 20d9 */
	.short	0x20d9	/* 40877878 20d9 */
	.short	0x2e9f	/* 4087787a 2e9f */
	.short	0x4e75	/* 4087787c 4e75 */

sub_4087787e:
	.short	0x2055	/* 4087787e 2055 */
	.short	0x2050	/* 40877880 2050 */
	.short	0x4a68	/* 40877882 4a68 */
	.short	0x0006	/* 40877884 0006 */
	.short	0x6b0a	/* 40877886 6b0a */
	.short	0x41e8	/* 40877888 41e8 */
	.short	0x0020	/* 4087788a 0020 */
	.short	0x226f	/* 4087788c 226f */
	.short	0x0004	/* 4087788e 0004 */
	.short	0x60e4	/* 40877890 60e4 */
	.short	0x2f2f	/* 40877892 2f2f */
	.short	0x0004	/* 40877894 0004 */
	.short	0x4868	/* 40877896 4868 */
	.short	0x0020	/* 40877898 0020 */
	.short	0x4eb0	/* 4087789a 4eb0 */
	.short	0x81e1	/* 4087789c 81e1 */
	.short	0x1a44	/* 4087789e 1a44 */
	.short	0x60d8	/* 408778a0 60d8 */

	.align	16

sub_408778b0:
	.short	0x2055	/* 408778b0 2055 */
	.short	0x2050	/* 408778b2 2050 */
	.short	0x3028	/* 408778b4 3028 */
	.short	0x0012	/* 408778b6 0012 */
	.short	0xd06f	/* 408778b8 d06f */
	.short	0x0006	/* 408778ba 0006 */
	.short	0x3140	/* 408778bc 3140 */
	.short	0x0016	/* 408778be 0016 */
	.short	0x3028	/* 408778c0 3028 */
	.short	0x0010	/* 408778c2 0010 */
	.short	0xd06f	/* 408778c4 d06f */
	.short	0x0004	/* 408778c6 0004 */
	.short	0x3140	/* 408778c8 3140 */
	.short	0x0014	/* 408778ca 0014 */
	.short	0x2e9f	/* 408778cc 2e9f */
	.short	0x4e75	/* 408778ce 4e75 */

sub_408778d0:
	.short	0x2055	/* 408778d0 2055 */
	.short	0x2050	/* 408778d2 2050 */
	.short	0x3028	/* 408778d4 3028 */
	.short	0x0012	/* 408778d6 0012 */
	.short	0x3228	/* 408778d8 3228 */
	.short	0x0010	/* 408778da 0010 */
	.short	0x4eb0	/* 408778dc 4eb0 */
	.short	0x81e1	/* 408778de 81e1 */
	.short	0x1a5c	/* 408778e0 1a5c */
	.short	0x9068	/* 408778e2 9068 */
	.short	0x0008	/* 408778e4 0008 */
	.short	0x906f	/* 408778e6 906f */
	.short	0x0006	/* 408778e8 0006 */
	.short	0x9268	/* 408778ea 9268 */
	.short	0x0006	/* 408778ec 0006 */
	.short	0x926f	/* 408778ee 926f */
	.short	0x0004	/* 408778f0 0004 */
	.short	0x2e9f	/* 408778f2 2e9f */
	.short	0x5c48	/* 408778f4 5c48 */
	.short	0xd358	/* 408778f6 d358 */
	.short	0xd158	/* 408778f8 d158 */
	.short	0xd358	/* 408778fa d358 */
	.short	0xd158	/* 408778fc d158 */
	.short	0x4e75	/* 408778fe 4e75 */

sub_40877900:
	.short	0x2055	/* 40877900 2055 */
	.short	0x2050	/* 40877902 2050 */
	.short	0x202f	/* 40877904 202f */
	.short	0x0004	/* 40877906 0004 */
	.short	0xb0a8	/* 40877908 b0a8 */
	.short	0x0010	/* 4087790a 0010 */
	.short	0x672e	/* 4087790c 672e */
	.short	0x302f	/* 4087790e 302f */
	.short	0x0006	/* 40877910 0006 */
	.short	0x9068	/* 40877912 9068 */
	.short	0x0012	/* 40877914 0012 */
	.short	0x322f	/* 40877916 322f */
	.short	0x0004	/* 40877918 0004 */
	.short	0x9268	/* 4087791a 9268 */
	.short	0x0010	/* 4087791c 0010 */
	.short	0x2f28	/* 4087791e 2f28 */
	.short	0x0018	/* 40877920 0018 */
	.short	0x3f00	/* 40877922 3f00 */
	.short	0x3f01	/* 40877924 3f01 */
	.short	0x4868	/* 40877926 4868 */
	.short	0x0010	/* 40877928 0010 */
	.short	0x4eb0	/* 4087792a 4eb0 */
	.short	0x81e1	/* 4087792c 81e1 */
	.short	0x1a5c	/* 4087792e 1a5c */
	.short	0x61c2	/* 40877930 61c2 */
	.short	0x205f	/* 40877932 205f */
	.short	0x61c0	/* 40877934 61c0 */
	.short	0x4eb0	/* 40877936 4eb0 */
	.short	0x81e1	/* 40877938 81e1 */
	.short	0x1180	/* 4087793a 1180 */
	.short	0x2e9f	/* 4087793c 2e9f */
	.short	0x4e75	/* 4087793e 4e75 */

sub_40877940:
	.short	0x2055	/* 40877940 2055 */
	.short	0x2050	/* 40877942 2050 */
	.short	0x2f28	/* 40877944 2f28 */
	.short	0x001c	/* 40877946 001c */
	.short	0x2f2f	/* 40877948 2f2f */
	.short	0x0008	/* 4087794a 0008 */
	.short	0x4eb0	/* 4087794c 4eb0 */
	.short	0x81e1	/* 4087794e 81e1 */
	.short	0x117c	/* 40877950 117c */
	.short	0x60e8	/* 40877952 60e8 */

	.align	16

sub_40877960:
	.short	0x205f	/* 40877960 205f */
	.short	0x2255	/* 40877962 2255 */
	.short	0x2251	/* 40877964 2251 */
	.short	0x2f29	/* 40877966 2f29 */
	.short	0x001c	/* 40877968 001c */
	.short	0x600e	/* 4087796a 600e */

sub_4087796c:
	.short	0x205f	/* 4087796c 205f */
	.short	0x201f	/* 4087796e 201f */
	.short	0x2255	/* 40877970 2255 */
	.short	0x2251	/* 40877972 2251 */
	.short	0x2f29	/* 40877974 2f29 */
	.short	0x001c	/* 40877976 001c */
	.short	0x2f00	/* 40877978 2f00 */
	.short	0x2f08	/* 4087797a 2f08 */
	.short	0x4efa	/* 4087797c 4efa */
	.short	0x4ff2	/* 4087797e 4ff2 */

sub_40877980:
	.short	0x205f	/* 40877980 205f */
	.short	0x201f	/* 40877982 201f */
	.short	0x225f	/* 40877984 225f */
	.short	0x2280	/* 40877986 2280 */
	.short	0x4ed0	/* 40877988 4ed0 */

	.align	16

sub_40877990:
	.short	0x205f	/* 40877990 205f */
	.short	0x201f	/* 40877992 201f */
	.short	0xb09f	/* 40877994 b09f */
	.short	0x57d7	/* 40877996 57d7 */
	.short	0x4417	/* 40877998 4417 */
	.short	0x4ed0	/* 4087799a 4ed0 */
	.short	0x0000	/* 4087799c 0000 */
	.short	0x0000	/* 4087799e 0000 */
	.short	0x42a7	/* 408779a0 42a7 */
	.short	0x2f38	/* 408779a2 2f38 */
	.short	0x0d66	/* 408779a4 0d66 */
	.short	0x7002	/* 408779a6 7002 */
	.short	0x2f00	/* 408779a8 2f00 */
	.short	0x42a7	/* 408779aa 42a7 */
	.short	0x42a7	/* 408779ac 42a7 */
	.short	0x486f	/* 408779ae 486f */
	.short	0x0018	/* 408779b0 0018 */
	.short	0x7004	/* 408779b2 7004 */
	.short	0x2f00	/* 408779b4 2f00 */
	.short	0x4eb0	/* 408779b6 4eb0 */
	.short	0x81e1	/* 408779b8 81e1 */
	.short	0x1580	/* 408779ba 1580 */
	.short	0x201f	/* 408779bc 201f */
	.short	0x2078	/* 408779be 2078 */
	.short	0x0d66	/* 408779c0 0d66 */
	.short	0x2050	/* 408779c2 2050 */
	.short	0x5250	/* 408779c4 5250 */
	.short	0x2e9f	/* 408779c6 2e9f */
	.short	0x4e75	/* 408779c8 4e75 */
	.short	0x2f30	/* 408779ca 2f30 */
	.short	0x81e2	/* 408779cc 81e2 */
	.short	0x2054	/* 408779ce 2054 */
	.short	0x007c	/* 408779d0 007c */
	.short	0x4e75	/* 408779d2 4e75 */
	.short	0x0000	/* 408779d4 0000 */
	.short	0x0000	/* 408779d6 0000 */
	.short	0x0000	/* 408779d8 0000 */
	.short	0x0000	/* 408779da 0000 */
	.short	0x0000	/* 408779dc 0000 */
	.short	0x0000	/* 408779de 0000 */
	.short	0x2078	/* 408779e0 2078 */
	.short	0x0d66	/* 408779e2 0d66 */
	.short	0x2050	/* 408779e4 2050 */
	.short	0x4a50	/* 408779e6 4a50 */
	.short	0x672e	/* 408779e8 672e */
	.short	0x3018	/* 408779ea 3018 */
	.short	0x5340	/* 408779ec 5340 */
	.short	0x222f	/* 408779ee 222f */
	.short	0x0004	/* 408779f0 0004 */
	.short	0xb298	/* 408779f2 b298 */
	.short	0x57c8	/* 408779f4 57c8 */
	.short	0xfffc	/* 408779f6 fffc */
	.short	0x661e	/* 408779f8 661e */
	.short	0x6006	/* 408779fa 6006 */
	.short	0x2150	/* 408779fc 2150 */
	.short	0xfffc	/* 408779fe fffc */
	.short	0x5888	/* 40877a00 5888 */
	.short	0x51c8	/* 40877a02 51c8 */
	.short	0xfff8	/* 40877a04 fff8 */
	.short	0x2078	/* 40877a06 2078 */
	.short	0x0d66	/* 40877a08 0d66 */
	.short	0x2250	/* 40877a0a 2250 */
	.short	0x5351	/* 40877a0c 5351 */
	.short	0x7000	/* 40877a0e 7000 */
	.short	0x3011	/* 40877a10 3011 */
	.short	0xe548	/* 40877a12 e548 */
	.short	0x5440	/* 40877a14 5440 */
	.short	0xa024	/* 40877a16 a024 */
	.short	0x2e9f	/* 40877a18 2e9f */
	.short	0x4e75	/* 40877a1a 4e75 */
	.short	0x2f30	/* 40877a1c 2f30 */
	.short	0x81e2	/* 40877a1e 81e2 */
	.short	0x2054	/* 40877a20 2054 */
	.short	0x0080	/* 40877a22 0080 */
	.short	0x4e75	/* 40877a24 4e75 */

	.align	16

sub_40877a30:
	.short	0x4e56	/* 40877a30 4e56 */
	.short	0x0000	/* 40877a32 0000 */
	.short	0x48e7	/* 40877a34 48e7 */
	.short	0x0300	/* 40877a36 0300 */
	.short	0x2055	/* 40877a38 2055 */
	.short	0x2050	/* 40877a3a 2050 */
	.short	0x4aa8	/* 40877a3c 4aa8 */
	.short	0x005c	/* 40877a3e 005c */
	.short	0x6742	/* 40877a40 6742 */
	.short	0x3c2e	/* 40877a42 3c2e */
	.short	0x000e	/* 40877a44 000e */
	.short	0x3e2e	/* 40877a46 3e2e */
	.short	0x000c	/* 40877a48 000c */
	.short	0x6e10	/* 40877a4a 6e10 */
	.short	0x303c	/* 40877a4c 303c */
	.short	0x00a0	/* 40877a4e 00a0 */
	.short	0x4eba	/* 40877a50 4eba */
	.short	0x15ee	/* 40877a52 15ee */
	.short	0x3f06	/* 40877a54 3f06 */
	.short	0x4eba	/* 40877a56 4eba */
	.short	0x156a	/* 40877a58 156a */
	.short	0x6028	/* 40877a5a 6028 */
	.short	0x303c	/* 40877a5c 303c */
	.short	0x00a1	/* 40877a5e 00a1 */
	.short	0x4eba	/* 40877a60 4eba */
	.short	0x15de	/* 40877a62 15de */
	.short	0x3f06	/* 40877a64 3f06 */
	.short	0x4eba	/* 40877a66 4eba */
	.short	0x155a	/* 40877a68 155a */
	.short	0x3f07	/* 40877a6a 3f07 */
	.short	0x4eba	/* 40877a6c 4eba */
	.short	0x1554	/* 40877a6e 1554 */
	.short	0x206e	/* 40877a70 206e */
	.short	0x0008	/* 40877a72 0008 */
	.short	0xa029	/* 40877a74 a029 */
	.short	0x2f10	/* 40877a76 2f10 */
	.short	0x3f07	/* 40877a78 3f07 */
	.short	0x4eba	/* 40877a7a 4eba */
	.short	0x14fa	/* 40877a7c 14fa */
	.short	0x206e	/* 40877a7e 206e */
	.short	0x0008	/* 40877a80 0008 */
	.short	0xa02a	/* 40877a82 a02a */
	.short	0x4cdf	/* 40877a84 4cdf */
	.short	0x00c0	/* 40877a86 00c0 */
	.short	0x4e5e	/* 40877a88 4e5e */
	.short	0x4e74	/* 40877a8a 4e74 */
	.short	0x0008	/* 40877a8c 0008 */

	.align	16

sub_40877a90:
	.short	0x205f	/* 40877a90 205f */
	.short	0x321f	/* 40877a92 321f */
	.short	0x225f	/* 40877a94 225f */
	.short	0x2f08	/* 40877a96 2f08 */
	.short	0x2055	/* 40877a98 2055 */
	.short	0x2028	/* 40877a9a 2028 */
	.short	0xff4c	/* 40877a9c ff4c */
	.short	0x2068	/* 40877a9e 2068 */
	.short	0xff64	/* 40877aa0 ff64 */
	.short	0x2050	/* 40877aa2 2050 */
	.short	0xd1c0	/* 40877aa4 d1c0 */
	.short	0x6002	/* 40877aa6 6002 */
	.short	0x12d8	/* 40877aa8 12d8 */
	.short	0x51c9	/* 40877aaa 51c9 */
	.short	0xfffc	/* 40877aac fffc */
	.short	0x4e75	/* 40877aae 4e75 */

sub_40877ab0:
	.short	0x4e56	/* 40877ab0 4e56 */
	.short	0x0000	/* 40877ab2 0000 */
	.short	0x48e7	/* 40877ab4 48e7 */
	.short	0x0118	/* 40877ab6 0118 */
	.short	0x2855	/* 40877ab8 2855 */
	.short	0x2854	/* 40877aba 2854 */
	.short	0x4aac	/* 40877abc 4aac */
	.short	0x005c	/* 40877abe 005c */
	.short	0x6762	/* 40877ac0 6762 */
	.short	0x286c	/* 40877ac2 286c */
	.short	0x005c	/* 40877ac4 005c */
	.short	0x2254	/* 40877ac6 2254 */
	.short	0x2e29	/* 40877ac8 2e29 */
	.short	0x0008	/* 40877aca 0008 */
	.short	0x6756	/* 40877acc 6756 */
	.short	0x2651	/* 40877ace 2651 */
	.short	0x302e	/* 40877ad0 302e */
	.short	0x0008	/* 40877ad2 0008 */
	.short	0x48c0	/* 40877ad4 48c0 */
	.short	0xd087	/* 40877ad6 d087 */
	.short	0x2340	/* 40877ad8 2340 */
	.short	0x0008	/* 40877ada 0008 */
	.short	0x2053	/* 40877adc 2053 */
	.short	0x3080	/* 40877ade 3080 */
	.short	0xb0a9	/* 40877ae0 b0a9 */
	.short	0x0004	/* 40877ae2 0004 */
	.short	0x6f28	/* 40877ae4 6f28 */
	.short	0x0680	/* 40877ae6 0680 */
	.short	0x0000	/* 40877ae8 0000 */
	.short	0x0200	/* 40877aea 0200 */
	.short	0x2340	/* 40877aec 2340 */
	.short	0x0004	/* 40877aee 0004 */
	.short	0x204b	/* 40877af0 204b */
	.short	0xa024	/* 40877af2 a024 */
	.short	0x2254	/* 40877af4 2254 */
	.short	0x6716	/* 40877af6 6716 */
	.short	0x42a9	/* 40877af8 42a9 */
	.short	0x0008	/* 40877afa 0008 */
	.short	0x700a	/* 40877afc 700a */
	.short	0x204b	/* 40877afe 204b */
	.short	0xa024	/* 40877b00 a024 */
	.short	0x2053	/* 40877b02 2053 */
	.short	0x30fc	/* 40877b04 30fc */
	.short	0xffff	/* 40877b06 ffff */
	.short	0x4298	/* 40877b08 4298 */
	.short	0x4298	/* 40877b0a 4298 */
	.short	0x6016	/* 40877b0c 6016 */
	.short	0x2251	/* 40877b0e 2251 */
	.short	0x2251	/* 40877b10 2251 */
	.short	0xd3c7	/* 40877b12 d3c7 */
	.short	0x206e	/* 40877b14 206e */
	.short	0x000a	/* 40877b16 000a */
	.short	0x302e	/* 40877b18 302e */
	.short	0x0008	/* 40877b1a 0008 */
	.short	0x6002	/* 40877b1c 6002 */
	.short	0x12d8	/* 40877b1e 12d8 */
	.short	0x51c8	/* 40877b20 51c8 */
	.short	0xfffc	/* 40877b22 fffc */
	.short	0x4cdf	/* 40877b24 4cdf */
	.short	0x1880	/* 40877b26 1880 */
	.short	0x4e5e	/* 40877b28 4e5e */
	.short	0x4e74	/* 40877b2a 4e74 */
	.short	0x0006	/* 40877b2c 0006 */

	.align	16

sub_40877b30:
	.short	0x4e56	/* 40877b30 4e56 */
	.short	0x0000	/* 40877b32 0000 */
	.short	0x48e7	/* 40877b34 48e7 */
	.short	0x0300	/* 40877b36 0300 */
	.short	0x2c3c	/* 40877b38 2c3c */
	.short	0x0000	/* 40877b3a 0000 */
	.short	0x0100	/* 40877b3c 0100 */
	.short	0x9fc6	/* 40877b3e 9fc6 */
	.short	0x302e	/* 40877b40 302e */
	.short	0x000a	/* 40877b42 000a */
	.short	0x6b08	/* 40877b44 6b08 */
	.short	0xe048	/* 40877b46 e048 */
	.short	0xd040	/* 40877b48 d040 */
	.short	0x48c0	/* 40877b4a 48c0 */
	.short	0x600a	/* 40877b4c 600a */
	.short	0x0240	/* 40877b4e 0240 */
	.short	0x7f00	/* 40877b50 7f00 */
	.short	0x674a	/* 40877b52 674a */
	.short	0x4eba	/* 40877b54 4eba */
	.short	0x13ba	/* 40877b56 13ba */
	.short	0x2e00	/* 40877b58 2e00 */
	.short	0x3006	/* 40877b5a 3006 */
	.short	0xbe86	/* 40877b5c be86 */
	.short	0x6c02	/* 40877b5e 6c02 */
	.short	0x3007	/* 40877b60 3007 */
	.short	0x2f0f	/* 40877b62 2f0f */
	.short	0x3f00	/* 40877b64 3f00 */
	.short	0x4eba	/* 40877b66 4eba */
	.short	0x13e6	/* 40877b68 13e6 */
	.short	0x9e86	/* 40877b6a 9e86 */
	.short	0x6eec	/* 40877b6c 6eec */
	.short	0x0c6e	/* 40877b6e 0c6e */
	.short	0x0c00	/* 40877b70 0c00 */
	.short	0x000a	/* 40877b72 000a */
	.short	0x6628	/* 40877b74 6628 */
	.short	0x0c57	/* 40877b76 0c57 */
	.short	0xfffe	/* 40877b78 fffe */
	.short	0x6622	/* 40877b7a 6622 */
	.short	0x226e	/* 40877b7c 226e */
	.short	0x0010	/* 40877b7e 0010 */
	.short	0x41ef	/* 40877b80 41ef */
	.short	0x000c	/* 40877b82 000c */
	.short	0x3028	/* 40877b84 3028 */
	.short	0x0006	/* 40877b86 0006 */
	.short	0x9068	/* 40877b88 9068 */
	.short	0x0002	/* 40877b8a 0002 */
	.short	0x3340	/* 40877b8c 3340 */
	.short	0x0016	/* 40877b8e 0016 */
	.short	0x3028	/* 40877b90 3028 */
	.short	0x0004	/* 40877b92 0004 */
	.short	0x9050	/* 40877b94 9050 */
	.short	0x3340	/* 40877b96 3340 */
	.short	0x0014	/* 40877b98 0014 */
	.short	0x22d8	/* 40877b9a 22d8 */
	.short	0x22d8	/* 40877b9c 22d8 */
	.short	0xdfc6	/* 40877b9e dfc6 */
	.short	0x4cdf	/* 40877ba0 4cdf */
	.short	0x00c0	/* 40877ba2 00c0 */
	.short	0x4e5e	/* 40877ba4 4e5e */
	.short	0x4e74	/* 40877ba6 4e74 */
	.short	0x000c	/* 40877ba8 000c */

	.align	16

sub_40877bb0:
	.short	0x2055	/* 40877bb0 2055 */
	.short	0x2050	/* 40877bb2 2050 */
	.short	0x2028	/* 40877bb4 2028 */
	.short	0x0068	/* 40877bb6 0068 */
	.short	0x2078	/* 40877bb8 2078 */
	.short	0x11c4	/* 40877bba 11c4 */
	.short	0x6706	/* 40877bbc 6706 */
	.short	0x2040	/* 40877bbe 2040 */
	.short	0x2068	/* 40877bc0 2068 */
	.short	0x0024	/* 40877bc2 0024 */
	.short	0x4ed0	/* 40877bc4 4ed0 */

	.align	16

	.short	0x4e56	/* 40877bd0 4e56 */
	.short	0xffde	/* 40877bd2 ffde */
	.short	0x3d7c	/* 40877bd4 3d7c */
	.short	0x02ff	/* 40877bd6 02ff */
	.short	0xfffe	/* 40877bd8 fffe */
	.short	0x206e	/* 40877bda 206e */
	.short	0x0008	/* 40877bdc 0008 */
	.short	0x2d50	/* 40877bde 2d50 */
	.short	0xfff2	/* 40877be0 fff2 */
	.short	0x2d68	/* 40877be2 2d68 */
	.short	0x0004	/* 40877be4 0004 */
	.short	0xfff6	/* 40877be6 fff6 */
	.short	0x2d68	/* 40877be8 2d68 */
	.short	0x0008	/* 40877bea 0008 */
	.short	0xffea	/* 40877bec ffea */
	.short	0x2d68	/* 40877bee 2d68 */
	.short	0x000c	/* 40877bf0 000c */
	.short	0xffee	/* 40877bf2 ffee */
	.short	0x3028	/* 40877bf4 3028 */
	.short	0x0010	/* 40877bf6 0010 */
	.short	0x6610	/* 40877bf8 6610 */
	.short	0x3d7c	/* 40877bfa 3d7c */
	.short	0xfffe	/* 40877bfc fffe */
	.short	0xffe6	/* 40877bfe ffe6 */
	.short	0x426e	/* 40877c00 426e */
	.short	0xffe8	/* 40877c02 ffe8 */
	.short	0x42ae	/* 40877c04 42ae */
	.short	0xfffa	/* 40877c06 fffa */
	.short	0x6010	/* 40877c08 6010 */
	.short	0x3d40	/* 40877c0a 3d40 */
	.short	0xffe6	/* 40877c0c ffe6 */
	.short	0x3d68	/* 40877c0e 3d68 */
	.short	0x0012	/* 40877c10 0012 */
	.short	0xffe8	/* 40877c12 ffe8 */
	.short	0x2d68	/* 40877c14 2d68 */
	.short	0x0014	/* 40877c16 0014 */
	.short	0xfffa	/* 40877c18 fffa */
	.short	0x202e	/* 40877c1a 202e */
	.short	0xfff2	/* 40877c1c fff2 */
	.short	0x222e	/* 40877c1e 222e */
	.short	0xfff6	/* 40877c20 fff6 */
	.short	0x2d40	/* 40877c22 2d40 */
	.short	0xffde	/* 40877c24 ffde */
	.short	0x2d41	/* 40877c26 2d41 */
	.short	0xffe2	/* 40877c28 ffe2 */
	.short	0x9240	/* 40877c2a 9240 */
	.short	0x3401	/* 40877c2c 3401 */
	.short	0x4840	/* 40877c2e 4840 */
	.short	0x4841	/* 40877c30 4841 */
	.short	0x9240	/* 40877c32 9240 */
	.short	0x7048	/* 40877c34 7048 */
	.short	0xc2c0	/* 40877c36 c2c0 */
	.short	0x2041	/* 40877c38 2041 */
	.short	0xc4c0	/* 40877c3a c4c0 */
	.short	0x4842	/* 40877c3c 4842 */
	.short	0x7200	/* 40877c3e 7200 */
	.short	0x3202	/* 40877c40 3202 */
	.short	0x4242	/* 40877c42 4242 */
	.short	0x202e	/* 40877c44 202e */
	.short	0xffea	/* 40877c46 ffea */
	.short	0x6724	/* 40877c48 6724 */
	.short	0x4c40	/* 40877c4a 4c40 */
	.short	0x2401	/* 40877c4c 2401 */
	.short	0x202e	/* 40877c4e 202e */
	.short	0xffee	/* 40877c50 ffee */
	.short	0x671a	/* 40877c52 671a */
	.short	0x42ae	/* 40877c54 42ae */
	.short	0xffde	/* 40877c56 ffde */
	.short	0x3d42	/* 40877c58 3d42 */
	.short	0xffe4	/* 40877c5a ffe4 */
	.short	0x7400	/* 40877c5c 7400 */
	.short	0x2208	/* 40877c5e 2208 */
	.short	0x4841	/* 40877c60 4841 */
	.short	0x3401	/* 40877c62 3401 */
	.short	0x4241	/* 40877c64 4241 */
	.short	0x4c40	/* 40877c66 4c40 */
	.short	0x1402	/* 40877c68 1402 */
	.short	0x3d41	/* 40877c6a 3d41 */
	.short	0xffe2	/* 40877c6c ffe2 */
	.short	0x4efa	/* 40877c6e 4efa */
	.short	0x01b8	/* 40877c70 01b8 */

	.align	16

sub_40877c80:
	.short	0x4e56	/* 40877c80 4e56 */
	.short	0xffde	/* 40877c82 ffde */
	.short	0x3d7c	/* 40877c84 3d7c */
	.short	0x0001	/* 40877c86 0001 */
	.short	0xfffe	/* 40877c88 fffe */
	.short	0x206e	/* 40877c8a 206e */
	.short	0x0008	/* 40877c8c 0008 */
	.short	0x2d58	/* 40877c8e 2d58 */
	.short	0xffde	/* 40877c90 ffde */
	.short	0x2d50	/* 40877c92 2d50 */
	.short	0xffe2	/* 40877c94 ffe2 */
	.short	0x43ee	/* 40877c96 43ee */
	.short	0xfffe	/* 40877c98 fffe */
	.short	0x42a1	/* 40877c9a 42a1 */
	.short	0x206e	/* 40877c9c 206e */
	.short	0x0008	/* 40877c9e 0008 */
	.short	0x2028	/* 40877ca0 2028 */
	.short	0x0004	/* 40877ca2 0004 */
	.short	0x4240	/* 40877ca4 4240 */
	.short	0x2300	/* 40877ca6 2300 */
	.short	0x2028	/* 40877ca8 2028 */
	.short	0x0006	/* 40877caa 0006 */
	.short	0x4240	/* 40877cac 4240 */
	.short	0x2300	/* 40877cae 2300 */
	.short	0x2010	/* 40877cb0 2010 */
	.short	0x4240	/* 40877cb2 4240 */
	.short	0x2300	/* 40877cb4 2300 */
	.short	0x2028	/* 40877cb6 2028 */
	.short	0x0002	/* 40877cb8 0002 */
	.short	0x4240	/* 40877cba 4240 */
	.short	0x2300	/* 40877cbc 2300 */
	.short	0x70ff	/* 40877cbe 70ff */
	.short	0x2300	/* 40877cc0 2300 */
	.short	0x48e7	/* 40877cc2 48e7 */
	.short	0x1018	/* 40877cc4 1018 */
	.short	0x42ae	/* 40877cc6 42ae */
	.short	0x000c	/* 40877cc8 000c */
	.short	0x203c	/* 40877cca 203c */
	.short	0x0000	/* 40877ccc 0000 */
	.short	0x05dc	/* 40877cce 05dc */
	.short	0xa122	/* 40877cd0 a122 */
	.short	0x6600	/* 40877cd2 6600 */
	.short	0x014a	/* 40877cd4 014a */
	.short	0xa023	/* 40877cd6 a023 */
	.short	0x2855	/* 40877cd8 2855 */
	.short	0x2654	/* 40877cda 2654 */
	.short	0x4aab	/* 40877cdc 4aab */
	.short	0x005c	/* 40877cde 005c */
	.short	0x6600	/* 40877ce0 6600 */
	.short	0x013c	/* 40877ce2 013c */
	.short	0x4eb0	/* 40877ce4 4eb0 */
	.short	0x81e1	/* 40877ce6 81e1 */
	.short	0x1058	/* 40877ce8 1058 */
	.short	0x4a6b	/* 40877cea 4a6b */
	.short	0x0006	/* 40877cec 0006 */
	.short	0x6a06	/* 40877cee 6a06 */
	.short	0x3d7c	/* 40877cf0 3d7c */
	.short	0x02ff	/* 40877cf2 02ff */
	.short	0xfffe	/* 40877cf4 fffe */
	.short	0x203c	/* 40877cf6 203c */
	.short	0x0000	/* 40877cf8 0000 */
	.short	0x00a0	/* 40877cfa 00a0 */
	.short	0xa122	/* 40877cfc a122 */
	.short	0x2848	/* 40877cfe 2848 */
	.short	0x274c	/* 40877d00 274c */
	.short	0x005c	/* 40877d02 005c */
	.short	0x42a7	/* 40877d04 42a7 */
	.short	0x4eb0	/* 40877d06 4eb0 */
	.short	0x81e1	/* 40877d08 81e1 */
	.short	0x1160	/* 40877d0a 1160 */
	.short	0x203c	/* 40877d0c 203c */
	.short	0x0000	/* 40877d0e 0000 */
	.short	0x0100	/* 40877d10 0100 */
	.short	0xa122	/* 40877d12 a122 */
	.short	0x2248	/* 40877d14 2248 */
	.short	0x2d49	/* 40877d16 2d49 */
	.short	0x000c	/* 40877d18 000c */
	.short	0x2854	/* 40877d1a 2854 */
	.short	0x28c9	/* 40877d1c 28c9 */
	.short	0x2251	/* 40877d1e 2251 */
	.short	0x32fc	/* 40877d20 32fc */
	.short	0x000a	/* 40877d22 000a */
	.short	0x41ee	/* 40877d24 41ee */
	.short	0xffde	/* 40877d26 ffde */
	.short	0x22d8	/* 40877d28 22d8 */
	.short	0x22d8	/* 40877d2a 22d8 */
	.short	0x28fc	/* 40877d2c 28fc */
	.short	0x0000	/* 40877d2e 0000 */
	.short	0x0100	/* 40877d30 0100 */
	.short	0x28fc	/* 40877d32 28fc */
	.short	0x0000	/* 40877d34 0000 */
	.short	0x000a	/* 40877d36 000a */
	.short	0x28df	/* 40877d38 28df */
	.short	0x429c	/* 40877d3a 429c */
	.short	0x429c	/* 40877d3c 429c */
	.short	0x429c	/* 40877d3e 429c */
	.short	0x38fc	/* 40877d40 38fc */
	.short	0x0001	/* 40877d42 0001 */
	.short	0x425c	/* 40877d44 425c */
	.short	0x429c	/* 40877d46 429c */
	.short	0x203c	/* 40877d48 203c */
	.short	0x0001	/* 40877d4a 0001 */
	.short	0x0001	/* 40877d4c 0001 */
	.short	0x28c0	/* 40877d4e 28c0 */
	.short	0x28c0	/* 40877d50 28c0 */
	.short	0x429c	/* 40877d52 429c */
	.short	0x429c	/* 40877d54 429c */
	.short	0x28c0	/* 40877d56 28c0 */
	.short	0x38fc	/* 40877d58 38fc */
	.short	0x0008	/* 40877d5a 0008 */
	.short	0x70ff	/* 40877d5c 70ff */
	.short	0x28c0	/* 40877d5e 28c0 */
	.short	0x28c0	/* 40877d60 28c0 */
	.short	0x28c0	/* 40877d62 28c0 */
	.short	0x28c0	/* 40877d64 28c0 */
	.short	0x429c	/* 40877d66 429c */
	.short	0x429c	/* 40877d68 429c */
	.short	0x429c	/* 40877d6a 429c */
	.short	0x28eb	/* 40877d6c 28eb */
	.short	0x0010	/* 40877d6e 0010 */
	.short	0x28fc	/* 40877d70 28fc */
	.short	0x0000	/* 40877d72 0000 */
	.short	0x0021	/* 40877d74 0021 */
	.short	0x28fc	/* 40877d76 28fc */
	.short	0x0000	/* 40877d78 0000 */
	.short	0x001e	/* 40877d7a 001e */
	.short	0x38ee	/* 40877d7c 38ee */
	.short	0xfffe	/* 40877d7e fffe */
	.short	0x429c	/* 40877d80 429c */
	.short	0x425c	/* 40877d82 425c */
	.short	0x28c0	/* 40877d84 28c0 */
	.short	0x38c0	/* 40877d86 38c0 */
	.short	0x28fc	/* 40877d88 28fc */
	.short	0x0000	/* 40877d8a 0000 */
	.short	0x8000	/* 40877d8c 8000 */
	.short	0x429c	/* 40877d8e 429c */
	.short	0x425c	/* 40877d90 425c */
	.short	0x429c	/* 40877d92 429c */
	.short	0x425c	/* 40877d94 425c */
	.short	0x0c6e	/* 40877d96 0c6e */
	.short	0x0001	/* 40877d98 0001 */
	.short	0xfffe	/* 40877d9a fffe */
	.short	0x6728	/* 40877d9c 6728 */
	.short	0x4a6b	/* 40877d9e 4a6b */
	.short	0x0006	/* 40877da0 0006 */
	.short	0x6a22	/* 40877da2 6a22 */
	.short	0x7602	/* 40877da4 7602 */
	.short	0x42a7	/* 40877da6 42a7 */
	.short	0x99f3	/* 40877da8 99f3 */
	.short	0x8161	/* 40877daa 8161 */
	.short	0x005c	/* 40877dac 005c */
	.short	0x4eb0	/* 40877dae 4eb0 */
	.short	0x81e1	/* 40877db0 81e1 */
	.short	0x161c	/* 40877db2 161c */
	.short	0x205f	/* 40877db4 205f */
	.short	0xd9f3	/* 40877db6 d9f3 */
	.short	0x8161	/* 40877db8 8161 */
	.short	0x005c	/* 40877dba 005c */
	.short	0x28c8	/* 40877dbc 28c8 */
	.short	0x2050	/* 40877dbe 2050 */
	.short	0x4250	/* 40877dc0 4250 */
	.short	0x51cb	/* 40877dc2 51cb */
	.short	0xffe2	/* 40877dc4 ffe2 */
	.short	0x706a	/* 40877dc6 706a */
	.short	0xa122	/* 40877dc8 a122 */
	.short	0x226b	/* 40877dca 226b */
	.short	0x005c	/* 40877dcc 005c */
	.short	0x2251	/* 40877dce 2251 */
	.short	0x2348	/* 40877dd0 2348 */
	.short	0x008c	/* 40877dd2 008c */
	.short	0x6708	/* 40877dd4 6708 */
	.short	0x2050	/* 40877dd6 2050 */
	.short	0x706a	/* 40877dd8 706a */
	.short	0x20c0	/* 40877dda 20c0 */
	.short	0x4290	/* 40877ddc 4290 */
	.short	0x42a9	/* 40877dde 42a9 */
	.short	0x0090	/* 40877de0 0090 */
	.short	0x42a9	/* 40877de2 42a9 */
	.short	0x0094	/* 40877de4 0094 */
	.short	0x237c	/* 40877de6 237c */
	.short	0x8080	/* 40877de8 8080 */
	.short	0x8080	/* 40877dea 8080 */
	.short	0x0098	/* 40877dec 0098 */
	.short	0x7011	/* 40877dee 7011 */
	.short	0x4eba	/* 40877df0 4eba */
	.short	0x124e	/* 40877df2 124e */
	.short	0x302e	/* 40877df4 302e */
	.short	0xfffe	/* 40877df6 fffe */
	.short	0x0c40	/* 40877df8 0c40 */
	.short	0x0001	/* 40877dfa 0001 */
	.short	0x6606	/* 40877dfc 6606 */
	.short	0x4eba	/* 40877dfe 4eba */
	.short	0x1180	/* 40877e00 1180 */
	.short	0x601a	/* 40877e02 601a */
	.short	0x3f00	/* 40877e04 3f00 */
	.short	0x4eba	/* 40877e06 4eba */
	.short	0x11ba	/* 40877e08 11ba */
	.short	0x303c	/* 40877e0a 303c */
	.short	0x0c00	/* 40877e0c 0c00 */
	.short	0x4eba	/* 40877e0e 4eba */
	.short	0x1230	/* 40877e10 1230 */
	.short	0x486e	/* 40877e12 486e */
	.short	0xffe6	/* 40877e14 ffe6 */
	.short	0x3f3c	/* 40877e16 3f3c */
	.short	0x0018	/* 40877e18 0018 */
	.short	0x4eba	/* 40877e1a 4eba */
	.short	0x115a	/* 40877e1c 115a */
	.short	0x4cdf	/* 40877e1e 4cdf */
	.short	0x1808	/* 40877e20 1808 */
	.short	0x4e5e	/* 40877e22 4e5e */
	.short	0x2e9f	/* 40877e24 2e9f */
	.short	0x4e75	/* 40877e26 4e75 */
	.short	0x2f30	/* 40877e28 2f30 */
	.short	0x81e2	/* 40877e2a 81e2 */
	.short	0x2054	/* 40877e2c 2054 */
	.short	0x010c	/* 40877e2e 010c */
	.short	0x4e75	/* 40877e30 4e75 */

	.align	16

sub_40877e40:
	.short	0x48e7	/* 40877e40 48e7 */
	.short	0x0310	/* 40877e42 0310 */
	.short	0x2655	/* 40877e44 2655 */
	.short	0x2653	/* 40877e46 2653 */
	.short	0x2e2b	/* 40877e48 2e2b */
	.short	0x005c	/* 40877e4a 005c */
	.short	0x675c	/* 40877e4c 675c */
	.short	0x3f3c	/* 40877e4e 3f3c */
	.short	0x00ff	/* 40877e50 00ff */
	.short	0x4eba	/* 40877e52 4eba */
	.short	0x122a	/* 40877e54 122a */
	.short	0x2047	/* 40877e56 2047 */
	.short	0x2050	/* 40877e58 2050 */
	.short	0x2c28	/* 40877e5a 2c28 */
	.short	0x000c	/* 40877e5c 000c */
	.short	0x2028	/* 40877e5e 2028 */
	.short	0x0008	/* 40877e60 0008 */
	.short	0x6704	/* 40877e62 6704 */
	.short	0x2050	/* 40877e64 2050 */
	.short	0xa024	/* 40877e66 a024 */
	.short	0x2046	/* 40877e68 2046 */
	.short	0xa023	/* 40877e6a a023 */
	.short	0x4a6b	/* 40877e6c 4a6b */
	.short	0x0006	/* 40877e6e 0006 */
	.short	0x6a20	/* 40877e70 6a20 */
	.short	0x2047	/* 40877e72 2047 */
	.short	0x2050	/* 40877e74 2050 */
	.short	0x41e8	/* 40877e76 41e8 */
	.short	0x0080	/* 40877e78 0080 */
	.short	0x2f18	/* 40877e7a 2f18 */
	.short	0x2f18	/* 40877e7c 2f18 */
	.short	0x2f18	/* 40877e7e 2f18 */
	.short	0x4eb0	/* 40877e80 4eb0 */
	.short	0x81e1	/* 40877e82 81e1 */
	.short	0x1620	/* 40877e84 1620 */
	.short	0x4eb0	/* 40877e86 4eb0 */
	.short	0x81e1	/* 40877e88 81e1 */
	.short	0x1620	/* 40877e8a 1620 */
	.short	0x4eb0	/* 40877e8c 4eb0 */
	.short	0x81e1	/* 40877e8e 81e1 */
	.short	0x1620	/* 40877e90 1620 */
	.short	0x2047	/* 40877e92 2047 */
	.short	0x2050	/* 40877e94 2050 */
	.short	0x2068	/* 40877e96 2068 */
	.short	0x008c	/* 40877e98 008c */
	.short	0xa023	/* 40877e9a a023 */
	.short	0x2047	/* 40877e9c 2047 */
	.short	0xa023	/* 40877e9e a023 */
	.short	0x42ab	/* 40877ea0 42ab */
	.short	0x005c	/* 40877ea2 005c */
	.short	0x4eb0	/* 40877ea4 4eb0 */
	.short	0x81e1	/* 40877ea6 81e1 */
	.short	0x105c	/* 40877ea8 105c */
	.short	0x4cdf	/* 40877eaa 4cdf */
	.short	0x08c0	/* 40877eac 08c0 */
	.short	0x4e75	/* 40877eae 4e75 */

sub_40877eb0:
	.short	0x225f	/* 40877eb0 225f */
	.short	0x205f	/* 40877eb2 205f */
	.short	0xa023	/* 40877eb4 a023 */
	.short	0x4ed1	/* 40877eb6 4ed1 */

	.align	16

sub_40877ec0:
	.short	0x4e56	/* 40877ec0 4e56 */
	.short	0xff30	/* 40877ec2 ff30 */
	.short	0x48e7	/* 40877ec4 48e7 */
	.short	0x1f38	/* 40877ec6 1f38 */
	.short	0x2855	/* 40877ec8 2855 */
	.short	0x2654	/* 40877eca 2654 */
	.short	0x202e	/* 40877ecc 202e */
	.short	0x000c	/* 40877ece 000c */
	.short	0x6700	/* 40877ed0 6700 */
	.short	0x025c	/* 40877ed2 025c */
	.short	0x2040	/* 40877ed4 2040 */
	.short	0x2010	/* 40877ed6 2010 */
	.short	0x6700	/* 40877ed8 6700 */
	.short	0x0254	/* 40877eda 0254 */
	.short	0xa069	/* 40877edc a069 */
	.short	0x1d40	/* 40877ede 1d40 */
	.short	0xff30	/* 40877ee0 ff30 */
	.short	0xa04a	/* 40877ee2 a04a */
	.short	0x2d6c	/* 40877ee4 2d6c */
	.short	0xff58	/* 40877ee6 ff58 */
	.short	0xff3a	/* 40877ee8 ff3a */
	.short	0x2d6c	/* 40877eea 2d6c */
	.short	0xff64	/* 40877eec ff64 */
	.short	0xff36	/* 40877eee ff36 */
	.short	0x2d6c	/* 40877ef0 2d6c */
	.short	0xff4c	/* 40877ef2 ff4c */
	.short	0xff32	/* 40877ef4 ff32 */
	.short	0x206e	/* 40877ef6 206e */
	.short	0x0008	/* 40877ef8 0008 */
	.short	0x3028	/* 40877efa 3028 */
	.short	0x0006	/* 40877efc 0006 */
	.short	0x9068	/* 40877efe 9068 */
	.short	0x0002	/* 40877f00 0002 */
	.short	0x6f00	/* 40877f02 6f00 */
	.short	0x022a	/* 40877f04 022a */
	.short	0x3d40	/* 40877f06 3d40 */
	.short	0xffdc	/* 40877f08 ffdc */
	.short	0x3028	/* 40877f0a 3028 */
	.short	0x0004	/* 40877f0c 0004 */
	.short	0x9050	/* 40877f0e 9050 */
	.short	0x6f00	/* 40877f10 6f00 */
	.short	0x021c	/* 40877f12 021c */
	.short	0x3d40	/* 40877f14 3d40 */
	.short	0xffda	/* 40877f16 ffda */
	.short	0x43ee	/* 40877f18 43ee */
	.short	0xffd2	/* 40877f1a ffd2 */
	.short	0x22d8	/* 40877f1c 22d8 */
	.short	0x22d8	/* 40877f1e 22d8 */
	.short	0x206e	/* 40877f20 206e */
	.short	0x000c	/* 40877f22 000c */
	.short	0x2050	/* 40877f24 2050 */
	.short	0x41e8	/* 40877f26 41e8 */
	.short	0x0002	/* 40877f28 0002 */
	.short	0x3028	/* 40877f2a 3028 */
	.short	0x0006	/* 40877f2c 0006 */
	.short	0x9068	/* 40877f2e 9068 */
	.short	0x0002	/* 40877f30 0002 */
	.short	0x6f00	/* 40877f32 6f00 */
	.short	0x01fa	/* 40877f34 01fa */
	.short	0x3d40	/* 40877f36 3d40 */
	.short	0xffe0	/* 40877f38 ffe0 */
	.short	0x3028	/* 40877f3a 3028 */
	.short	0x0004	/* 40877f3c 0004 */
	.short	0x9050	/* 40877f3e 9050 */
	.short	0x6f00	/* 40877f40 6f00 */
	.short	0x01ec	/* 40877f42 01ec */
	.short	0x3d40	/* 40877f44 3d40 */
	.short	0xffde	/* 40877f46 ffde */
	.short	0x43ee	/* 40877f48 43ee */
	.short	0xffca	/* 40877f4a ffca */
	.short	0x22d8	/* 40877f4c 22d8 */
	.short	0x22d8	/* 40877f4e 22d8 */
	.short	0x204b	/* 40877f50 204b */
	.short	0x43ee	/* 40877f52 43ee */
	.short	0xff4a	/* 40877f54 ff4a */
	.short	0x7035	/* 40877f56 7035 */
	.short	0x32d8	/* 40877f58 32d8 */
	.short	0x51c8	/* 40877f5a 51c8 */
	.short	0xfffc	/* 40877f5c fffc */
	.short	0x2055	/* 40877f5e 2055 */
	.short	0x2d68	/* 40877f60 2d68 */
	.short	0xff42	/* 40877f62 ff42 */
	.short	0xff42	/* 40877f64 ff42 */
	.short	0x2d68	/* 40877f66 2d68 */
	.short	0xff46	/* 40877f68 ff46 */
	.short	0xff46	/* 40877f6a ff46 */
	.short	0x42a8	/* 40877f6c 42a8 */
	.short	0xff42	/* 40877f6e ff42 */
	.short	0x42a8	/* 40877f70 42a8 */
	.short	0xff46	/* 40877f72 ff46 */
	.short	0x0838	/* 40877f74 0838 */
	.short	0x0005	/* 40877f76 0005 */
	.short	0x0938	/* 40877f78 0938 */
	.short	0x56ee	/* 40877f7a 56ee */
	.short	0xff41	/* 40877f7c ff41 */
	.short	0x0838	/* 40877f7e 0838 */
	.short	0x0004	/* 40877f80 0004 */
	.short	0x0938	/* 40877f82 0938 */
	.short	0x56ee	/* 40877f84 56ee */
	.short	0xff40	/* 40877f86 ff40 */
	.short	0x1d78	/* 40877f88 1d78 */
	.short	0x0bf4	/* 40877f8a 0bf4 */
	.short	0xff3f	/* 40877f8c ff3f */
	.short	0x1d78	/* 40877f8e 1d78 */
	.short	0x0a63	/* 40877f90 0a63 */
	.short	0xff3e	/* 40877f92 ff3e */
	.short	0x42ac	/* 40877f94 42ac */
	.short	0xff58	/* 40877f96 ff58 */
	.short	0x296e	/* 40877f98 296e */
	.short	0x000c	/* 40877f9a 000c */
	.short	0xff64	/* 40877f9c ff64 */
	.short	0x297c	/* 40877f9e 297c */
	.short	0x0000	/* 40877fa0 0000 */
	.short	0x000a	/* 40877fa2 000a */
	.short	0xff4c	/* 40877fa4 ff4c */
	.short	0x41ee	/* 40877fa6 41ee */
	.short	0xffb6	/* 40877fa8 ffb6 */
	.short	0x4298	/* 40877faa 4298 */
	.short	0x4298	/* 40877fac 4298 */
	.short	0x4298	/* 40877fae 4298 */
	.short	0x4298	/* 40877fb0 4298 */
	.short	0x4298	/* 40877fb2 4298 */
	.short	0x2d6b	/* 40877fb4 2d6b */
	.short	0x001c	/* 40877fb6 001c */
	.short	0xffe6	/* 40877fb8 ffe6 */
	.short	0x42a7	/* 40877fba 42a7 */
	.short	0x4eb0	/* 40877fbc 4eb0 */
	.short	0x81e1	/* 40877fbe 81e1 */
	.short	0x1160	/* 40877fc0 1160 */
	.short	0x2d5f	/* 40877fc2 2d5f */
	.short	0xffe2	/* 40877fc4 ffe2 */
	.short	0x303c	/* 40877fc6 303c */
	.short	0x8000	/* 40877fc8 8000 */
	.short	0x3d40	/* 40877fca 3d40 */
	.short	0xffec	/* 40877fcc ffec */
	.short	0x3d40	/* 40877fce 3d40 */
	.short	0xffee	/* 40877fd0 ffee */
	.short	0x706a	/* 40877fd2 706a */
	.short	0xa122	/* 40877fd4 a122 */
	.short	0x2d48	/* 40877fd6 2d48 */
	.short	0xfff4	/* 40877fd8 fff4 */
	.short	0x670a	/* 40877fda 670a */
	.short	0x2050	/* 40877fdc 2050 */
	.short	0x706a	/* 40877fde 706a */
	.short	0x20c0	/* 40877fe0 20c0 */
	.short	0x30bc	/* 40877fe2 30bc */
	.short	0xffff	/* 40877fe4 ffff */
	.short	0x42a7	/* 40877fe6 42a7 */
	.short	0x4eb0	/* 40877fe8 4eb0 */
	.short	0x81e1	/* 40877fea 81e1 */
	.short	0x1160	/* 40877fec 1160 */
	.short	0x275f	/* 40877fee 275f */
	.short	0x001c	/* 40877ff0 001c */
	.short	0x41eb	/* 40877ff2 41eb */
	.short	0x0020	/* 40877ff4 0020 */
	.short	0x4298	/* 40877ff6 4298 */
	.short	0x4298	/* 40877ff8 4298 */
	.short	0x70ff	/* 40877ffa 70ff */
	.short	0x20c0	/* 40877ffc 20c0 */
	.short	0x20c0	/* 40877ffe 20c0 */
