/* SPLIT HERE */
	.short	0x0644	/* 40874000 0644 */
	moveal	%d0,%a4			/* 40874002 2840 */
	moveml	%d3/%d5/%a0/%a5,%fp@-	/* 40874004 48e6 1484 */
	moveq	#1,%d0			/* 40874008 7001 */
	moveml	%a0-%a2,%sp@-		/* 4087400a 48e7 00e0 */
	jsrind	0x0574			/* 4087400e 4eb0 81e1 0574 */
	moveml	%sp@+,%a0-%a2		/* 40874014 4cdf 0700 */
	moveb	%d0,%sp@-		/* 40874018 1f00 */
	moveal	%d5,%fp			/* 4087401a 2c45 */
	extl	%d6			/* 4087401c 48c6 */
	movel	%d6,%sp@-		/* 4087401e 2f06 */
	movel	%d4,%sp@-		/* 40874020 2f04 */
	cmpiw	#4,%d7			/* 40874022 0c47 0004 */
	bgew	loc_40874074		/* 40874026 6c00 004c */
	tstw	%d5			/* 4087402a 4a45 */
	bras	loc_4087405a		/* 4087402c 602c */

loc_4087402e:
	andl	%d2,%d4			/* 4087402e c882 */

loc_40874030:
	bfextu	%a2@,%d6,0,%d0		/* 40874030 e9d2 0980 */
	bfextu	%a3@,%d6,0,%d1		/* 40874034 e9d3 1980 */
	addil	#32,%d6			/* 40874038 0686 0000 0020 */
	andl	%d4,%d0			/* 4087403e c084 */
	andl	%d4,%d1			/* 40874040 c284 */
	movel	%d0,%d7			/* 40874042 2e00 */
	andl	%d1,%d7			/* 40874044 ce81 */
	notl	%d1			/* 40874046 4681 */
	movel	%a5@,%d4		/* 40874048 2815 */
	movel	%d4,%a4@+		/* 4087404a 28c4 */
	andl	%d1,%d0			/* 4087404c c081 */
	andl	%d4,%d1			/* 4087404e c284 */
	orl	%d7,%d1			/* 40874050 8287 */
	eorl	%d0,%d1			/* 40874052 b181 */
	movel	%d1,%a5@+		/* 40874054 2ac1 */
	moveq	#-1,%d4			/* 40874056 78ff */
	subqw	#1,%d5			/* 40874058 5345 */

loc_4087405a:
	bgts	loc_40874030		/* 4087405a 6ed4 */
	beqs	loc_4087402e		/* 4087405c 67d0 */
	movel	%sp@(4),%d6		/* 4087405e 2c2f 0004 */
	movel	%sp@,%d4		/* 40874062 2817 */
	addal	%a1,%a3			/* 40874064 d7c9 */
	addal	%a1,%a2			/* 40874066 d5c9 */
	addal	%a0,%a5			/* 40874068 dbc8 */
	movel	%fp,%d5			/* 4087406a 2a0e */
	dbf	%d3,loc_4087405a	/* 4087406c 51cb ffec */
	braw	loc_40874120		/* 40874070 6000 00ae */

loc_40874074:
	bgts	loc_408740e8		/* 40874074 6e72 */
	swap	%d4			/* 40874076 4844 */
	addqw	#1,%d5			/* 40874078 5245 */
	addw	%d5,%d5			/* 4087407a da45 */
	movew	%d5,%d0			/* 4087407c 3005 */
	subqw	#2,%d5			/* 4087407e 5545 */
	moveaw	%d5,%fp			/* 40874080 3c45 */
	moveq	#-1,%d7			/* 40874082 7eff */
	lsrw	#1,%d7			/* 40874084 e24f */
	addw	%d0,%d0			/* 40874086 d040 */
	subaw	%d0,%a1			/* 40874088 92c0 */
	asrw	#3,%d6			/* 4087408a e646 */
	addaw	%d6,%a2			/* 4087408c d4c6 */
	addaw	%d6,%a3			/* 4087408e d6c6 */

loc_40874090:
	tstw	%d4			/* 40874090 4a44 */
	bnes	loc_4087409c		/* 40874092 6608 */
	movew	%a5@+,%a4@+		/* 40874094 38dd */
	addqw	#2,%a2			/* 40874096 544a */
	addqw	#2,%a3			/* 40874098 544b */
	bras	loc_408740b2		/* 4087409a 6016 */

loc_4087409c:
	movew	%a2@+,%d0		/* 4087409c 301a */
	movew	%a5@,%d1		/* 4087409e 3215 */
	movew	%d1,%a4@+		/* 408740a0 38c1 */
	tstw	%a3@+			/* 408740a2 4a5b */
	bnes	loc_408740ae		/* 408740a4 6608 */
	notw	%d0			/* 408740a6 4640 */
	andw	%d7,%d0			/* 408740a8 c047 */
	beqs	loc_408740b0		/* 408740aa 6704 */
	eorw	%d1,%d0			/* 408740ac b340 */

loc_408740ae:
	movew	%d0,%a5@		/* 408740ae 3a80 */

loc_408740b0:
	addqw	#2,%a5			/* 408740b0 544d */

loc_408740b2:
	dbf	%d5,loc_4087409c	/* 408740b2 51cd ffe8 */
	tstw	%d2			/* 408740b6 4a42 */
	bnes	loc_408740c2		/* 408740b8 6608 */
	movew	%a5@+,%a4@+		/* 408740ba 38dd */
	addqw	#2,%a2			/* 408740bc 544a */
	addqw	#2,%a3			/* 408740be 544b */
	bras	loc_408740d8		/* 408740c0 6016 */

loc_408740c2:
	movew	%a2@+,%d0		/* 408740c2 301a */
	movew	%a5@,%d1		/* 408740c4 3215 */
	movew	%d1,%a4@+		/* 408740c6 38c1 */
	tstw	%a3@+			/* 408740c8 4a5b */
	bnes	loc_408740d4		/* 408740ca 6608 */
	notw	%d0			/* 408740cc 4640 */
	andw	%d7,%d0			/* 408740ce c047 */
	beqs	loc_408740d6		/* 408740d0 6704 */
	eorw	%d1,%d0			/* 408740d2 b340 */

loc_408740d4:
	movew	%d0,%a5@		/* 408740d4 3a80 */

loc_408740d6:
	addqw	#2,%a5			/* 408740d6 544d */

loc_408740d8:
	addal	%a1,%a3			/* 408740d8 d7c9 */
	addal	%a1,%a2			/* 408740da d5c9 */
	addal	%a0,%a5			/* 408740dc dbc8 */
	movel	%fp,%d5			/* 408740de 2a0e */
	dbf	%d3,loc_40874090	/* 408740e0 51cb ffae */
	braw	loc_40874120		/* 408740e4 6000 003a */

loc_408740e8:
	moveq	#-1,%d4			/* 408740e8 78ff */
	lsrl	#8,%d4			/* 408740ea e08c */
	movew	%d5,%d0			/* 408740ec 3005 */
	addqw	#1,%d0			/* 408740ee 5240 */
	lslw	#2,%d0			/* 408740f0 e548 */
	subaw	%d0,%a1			/* 408740f2 92c0 */
	asrw	#3,%d6			/* 408740f4 e646 */
	addaw	%d6,%a2			/* 408740f6 d4c6 */
	addaw	%d6,%a3			/* 408740f8 d6c6 */

loc_408740fa:
	movel	%a2@+,%d0		/* 408740fa 201a */
	movel	%a5@,%d1		/* 408740fc 2215 */
	movel	%d1,%a4@+		/* 408740fe 28c1 */
	tstl	%a3@+			/* 40874100 4a9b */
	bnes	loc_4087410c		/* 40874102 6608 */
	notl	%d0			/* 40874104 4680 */
	andl	%d4,%d0			/* 40874106 c084 */
	beqs	loc_4087410e		/* 40874108 6704 */
	eorl	%d1,%d0			/* 4087410a b380 */

loc_4087410c:
	movel	%d0,%a5@		/* 4087410c 2a80 */

loc_4087410e:
	addqw	#4,%a5			/* 4087410e 584d */
	dbf	%d5,loc_408740fa	/* 40874110 51cd ffe8 */
	addal	%a1,%a3			/* 40874114 d7c9 */
	addal	%a1,%a2			/* 40874116 d5c9 */
	addal	%a0,%a5			/* 40874118 dbc8 */
	movel	%fp,%d5			/* 4087411a 2a0e */
	dbf	%d3,loc_408740fa	/* 4087411c 51cb ffdc */

loc_40874120:
	addqw	#8,%sp			/* 40874120 504f */
	moveb	#1,0x8cc		/* 40874122 11fc 0001 08cc */
	moveq	#0,%d0			/* 40874128 7000 */
	moveb	%sp@+,%d0		/* 4087412a 101f */
	jsrind	0x0574			/* 4087412c 4eb0 81e1 0574 */

loc_40874132:
	moveml	%sp@+,%d0-%fp		/* 40874132 4cdf 7fff */

loc_40874136:
	rts				/* 40874136 4e75 */

BLITCURSOR:
	CallVector	0x2054 234	/* 40874138 2f30 81e2 2054 03a8 */
	rts				/* 40874140 4e75 */

	.align	16

__v__UNBLITCURSOR:
	tstl	0xd62			/* 40874150 4ab8 0d62 */
	bmis	loc_408741a4		/* 40874154 6b4e */
	moveml	%d1-%d4/%a0-%a2,%sp@-	/* 40874156 48e7 78e0 */
	.short	0x2070,0x81e1,0xd62	/* moveal ([0x0d62]),%a0 /* 4087415a 2070 81e1 0d62 */
	moveal	%a0@(18),%a1		/* 40874160 2268 0012 */
	movel	%a1@,%d0		/* 40874164 2011 */
	jsrind	0x0644			/* 40874166 4eb0 81e1 0644 */
	moveal	%d0,%a1			/* 4087416c 2240 */
	lea	%a0@(60),%a0		/* 4087416e 41e8 003c */
	moveml	%a0@+,%d2-%d4/%a2	/* 40874172 4cd8 041c */
	moveq	#1,%d0			/* 40874176 7001 */
	moveml	%d2/%a1-%a2,%sp@-	/* 40874178 48e7 2060 */
	jsrind	0x0574			/* 4087417c 4eb0 81e1 0574 */
	moveml	%sp@+,%d2/%a1-%a2	/* 40874182 4cdf 0604 */
	moveal	%d3,%a0			/* 40874186 2043 */

loc_40874188:
	movel	%a1@+,%a2@+		/* 40874188 24d9 */
	dbf	%d3,loc_40874188	/* 4087418a 51cb fffc */
	movel	%a0,%d3			/* 4087418e 2608 */
	addaw	%d4,%a2			/* 40874190 d4c4 */
	dbf	%d2,loc_40874188	/* 40874192 51ca fff4 */
	jsrind	0x0574			/* 40874196 4eb0 81e1 0574 */
	clrb	0x8cc			/* 4087419c 4238 08cc */
	moveml	%sp@+,%d1-%d4/%a0-%a2	/* 408741a0 4cdf 071e */

loc_408741a4:
	rts				/* 408741a4 4e75 */

UNBLITCURSOR:
	CallVector	0x2054 235	/* 408741a6 2f30 81e2 2054 03ac */
	rts				/* 408741ae 4e75 */

	.short	0x2f78	/* 408741b0 2f78 */
	.short	0x0824	/* 408741b2 0824 */
	.short	0x0004	/* 408741b4 0004 */
	rts				/* 408741b6 4e75 */

	.align	16

	.short	0x201f	/* 408741c0 201f */
	.short	0x2078	/* 408741c2 2078 */
	.short	0x08a4	/* 408741c4 08a4 */
	.short	0x2050	/* 408741c6 2050 */
	.short	0x225f	/* 408741c8 225f */
	.short	0x3228	/* 408741ca 3228 */
	.short	0x0026	/* 408741cc 0026 */
	.short	0x9268	/* 408741ce 9268 */
	.short	0x0022	/* 408741d0 0022 */
	.short	0x3281	/* 408741d2 3281 */
	.short	0x225f	/* 408741d4 225f */
	.short	0x3228	/* 408741d6 3228 */
	.short	0x0028	/* 408741d8 0028 */
	.short	0x9268	/* 408741da 9268 */
	.short	0x0024	/* 408741dc 0024 */
	.short	0x3281	/* 408741de 3281 */
	.short	0x2040	/* 408741e0 2040 */
	.short	0x4ed0	/* 408741e2 4ed0 */

	.align	16

SCRNBITMAP:
	.short	0x201f	/* 408741f0 201f */
	.short	0x2078	/* 408741f2 2078 */
	.short	0x08a4	/* 408741f4 08a4 */
	.short	0x2050	/* 408741f6 2050 */
	.short	0x2068	/* 408741f8 2068 */
	.short	0x0016	/* 408741fa 0016 */
	.short	0x2050	/* 408741fc 2050 */
	.short	0x225f	/* 408741fe 225f */
	.short	0x22d8	/* 40874200 22d8 */
	.short	0x3218	/* 40874202 3218 */
	.short	0x0241	/* 40874204 0241 */
	.short	0x7fff	/* 40874206 7fff */
	.short	0x32c1	/* 40874208 32c1 */
	.short	0x22d8	/* 4087420a 22d8 */
	.short	0x22d8	/* 4087420c 22d8 */
	.short	0x2040	/* 4087420e 2040 */
	.short	0x4ed0	/* 40874210 4ed0 */

	.align	16

VISRGNCHANGED:
	rts				/* 40874220 4e75 */

	.align	16

BITNOT:
	.short	0x205f	/* 40874230 205f */
	.short	0x4697	/* 40874232 4697 */
	.short	0x2e9f	/* 40874234 2e9f */
	.short	0x4ed0	/* 40874236 4ed0 */

	.align	16

BITAND:
	.short	0x205f	/* 40874240 205f */
	.short	0x201f	/* 40874242 201f */
	.short	0xc09f	/* 40874244 c09f */
	.short	0x6024	/* 40874246 6024 */

BITXOR:
	.short	0x205f	/* 40874248 205f */
	.short	0x201f	/* 4087424a 201f */
	.short	0x221f	/* 4087424c 221f */
	.short	0xb380	/* 4087424e b380 */
	.short	0x601a	/* 40874250 601a */

BITOR:
	.short	0x205f	/* 40874252 205f */
	.short	0x201f	/* 40874254 201f */
	.short	0x809f	/* 40874256 809f */
	.short	0x6012	/* 40874258 6012 */

BITSHIFT:
	.short	0x205f	/* 4087425a 205f */
	.short	0x321f	/* 4087425c 321f */
	.short	0x6a08	/* 4087425e 6a08 */
	.short	0x4441	/* 40874260 4441 */
	.short	0x201f	/* 40874262 201f */
	.short	0xe2a8	/* 40874264 e2a8 */
	.short	0x6004	/* 40874266 6004 */
	.short	0x201f	/* 40874268 201f */
	.short	0xe3a8	/* 4087426a e3a8 */
	.short	0x2e80	/* 4087426c 2e80 */
	.short	0x4ed0	/* 4087426e 4ed0 */

BITTST:
	.short	0x6120	/* 40874270 6120 */
	.short	0x225f	/* 40874272 225f */
	.short	0x0131	/* 40874274 0131 */
	.short	0x1800	/* 40874276 1800 */
	.short	0x56d7	/* 40874278 56d7 */
	.short	0x4417	/* 4087427a 4417 */
	.short	0x4ed0	/* 4087427c 4ed0 */

BITSET:
	.short	0x6112	/* 4087427e 6112 */
	.short	0x225f	/* 40874280 225f */
	.short	0x01f1	/* 40874282 01f1 */
	.short	0x1800	/* 40874284 1800 */
	.short	0x4ed0	/* 40874286 4ed0 */

BITCLR:
	.short	0x6108	/* 40874288 6108 */
	.short	0x225f	/* 4087428a 225f */
	.short	0x01b1	/* 4087428c 01b1 */
	.short	0x1800	/* 4087428e 1800 */
	.short	0x4ed0	/* 40874290 4ed0 */
	.short	0x225f	/* 40874292 225f */
	.short	0x205f	/* 40874294 205f */
	.short	0x221f	/* 40874296 221f */
	.short	0x3001	/* 40874298 3001 */
	.short	0xe681	/* 4087429a e681 */
	.short	0x4640	/* 4087429c 4640 */
	jmp	%a1@			/* 4087429e 4ed1 */

RANDOM:
	.short	0x2055	/* 408742a0 2055 */
	.short	0x303c	/* 408742a2 303c */
	.short	0x41a7	/* 408742a4 41a7 */
	.short	0x3400	/* 408742a6 3400 */
	.short	0xc0e8	/* 408742a8 c0e8 */
	.short	0xff84	/* 408742aa ff84 */
	.short	0x2200	/* 408742ac 2200 */
	.short	0x4241	/* 408742ae 4241 */
	.short	0x4841	/* 408742b0 4841 */
	.short	0xc4e8	/* 408742b2 c4e8 */
	.short	0xff82	/* 408742b4 ff82 */
	.short	0xd481	/* 408742b6 d481 */
	.short	0x2202	/* 408742b8 2202 */
	.short	0xd281	/* 408742ba d281 */
	.short	0x4241	/* 408742bc 4241 */
	.short	0x4841	/* 408742be 4841 */
	.short	0x0280	/* 408742c0 0280 */
	.short	0x0000	/* 408742c2 0000 */
	.short	0xffff	/* 408742c4 ffff */
	.short	0x0480	/* 408742c6 0480 */
	.short	0x7fff	/* 408742c8 7fff */
	.short	0xffff	/* 408742ca ffff */
	.short	0x0282	/* 408742cc 0282 */
	.short	0x0000	/* 408742ce 0000 */
	.short	0x7fff	/* 408742d0 7fff */
	.short	0x4842	/* 408742d2 4842 */
	.short	0xd481	/* 408742d4 d481 */
	.short	0xd082	/* 408742d6 d082 */
	.short	0x6a06	/* 408742d8 6a06 */
	.short	0x0680	/* 408742da 0680 */
	.short	0x7fff	/* 408742dc 7fff */
	.short	0xffff	/* 408742de ffff */
	.short	0x2140	/* 408742e0 2140 */
	.short	0xff82	/* 408742e2 ff82 */
	.short	0x0c40	/* 408742e4 0c40 */
	.short	0x8000	/* 408742e6 8000 */
	.short	0x6602	/* 408742e8 6602 */
	.short	0x4240	/* 408742ea 4240 */
	.short	0x3f40	/* 408742ec 3f40 */
	.short	0x0004	/* 408742ee 0004 */
	rts				/* 408742f0 4e75 */

	.align	16

FORECOLOR:
	.short	0x7050	/* 40874300 7050 */
	.short	0x2055	/* 40874302 2055 */
	.short	0x2050	/* 40874304 2050 */
	.short	0x4a68	/* 40874306 4a68 */
	.short	0x0006	/* 40874308 0006 */
	.short	0x6a44	/* 4087430a 6a44 */
	.short	0x3f00	/* 4087430c 3f00 */
	.short	0x202f	/* 4087430e 202f */
	.short	0x0006	/* 40874310 0006 */
	.short	0x2068	/* 40874312 2068 */
	.short	0x0002	/* 40874314 0002 */
	.short	0x2050	/* 40874316 2050 */
	.short	0xe288	/* 40874318 e288 */
	.short	0x6504	/* 4087431a 6504 */
	.short	0x0040	/* 4087431c 0040 */
	.short	0x00e0	/* 4087431e 00e0 */
	.short	0xea48	/* 40874320 ea48 */
	.short	0x0240	/* 40874322 0240 */
	.short	0x0007	/* 40874324 0007 */
	.short	0x2078	/* 40874326 2078 */
	.short	0x08b0	/* 40874328 08b0 */
	.short	0x4870	/* 4087432a 4870 */
	.short	0x0602	/* 4087432c 0602 */
	.short	0x0c6f	/* 4087432e 0c6f */
	.short	0x0050	/* 40874330 0050 */
	.short	0x0004	/* 40874332 0004 */
	.short	0x6608	/* 40874334 6608 */
	.short	0x4eb0	/* 40874336 4eb0 */
	.short	0x81e1	/* 40874338 81e1 */
	.short	0x1650	/* 4087433a 1650 */
	.short	0x6006	/* 4087433c 6006 */
	.short	0x4eb0	/* 4087433e 4eb0 */
	.short	0x81e1	/* 40874340 81e1 */
	.short	0x1654	/* 40874342 1654 */
	.short	0x301f	/* 40874344 301f */
	.short	0x225f	/* 40874346 225f */
	.short	0x584f	/* 40874348 584f */
	jmp	%a1@			/* 4087434a 4ed1 */

BACKCOLOR:
	.short	0x7054	/* 4087434c 7054 */
	.short	0x60b2	/* 4087434e 60b2 */

__v__PORTLONG:
	.short	0x225f	/* 40874350 225f */
	.short	0x2055	/* 40874352 2055 */
	.short	0x2050	/* 40874354 2050 */
	.short	0x219f	/* 40874356 219f */
	.short	0x0000	/* 40874358 0000 */
	jmp	%a1@			/* 4087435a 4ed1 */

COLORBIT:
	.short	0x7058	/* 4087435c 7058 */

__v__PORTWORD:
	.short	0x225f	/* 4087435e 225f */
	.short	0x2055	/* 40874360 2055 */
	.short	0x2050	/* 40874362 2050 */
	.short	0x319f	/* 40874364 319f */
	.short	0x0000	/* 40874366 0000 */
	jmp	%a1@			/* 40874368 4ed1 */

	CalLVector	0x2054 151	/* 4087436a 2f30 81e2 2054 025c */
	rts				/* 40874372 4e75 */

	.short	0x2f30	/* 40874374 2f30 */
	.short	0x81e2	/* 40874376 81e2 */
	.short	0x2054	/* 40874378 2054 */
	.short	0x0258	/* 4087437a 0258 */
	rts				/* 4087437c 4e75 */

	.align	16

GETMASKTAB:
	.short	0x41fa	/* 40874380 41fa */
	.short	0x0028	/* 40874382 0028 */
	rts				/* 40874384 4e75 */

__v__LEFTMASK:
	.short	0x0240	/* 40874386 0240 */
	.short	0x000f	/* 40874388 000f */
	.short	0xd040	/* 4087438a d040 */
	.short	0x303b	/* 4087438c 303b */
	.short	0x003c	/* 4087438e 003c */
	rts				/* 40874390 4e75 */

__v__RIGHTMASK:
	.short	0x0240	/* 40874392 0240 */
	.short	0x000f	/* 40874394 000f */
	.short	0xd040	/* 40874396 d040 */
	.short	0x303b	/* 40874398 303b */
	.short	0x0010	/* 4087439a 0010 */
	rts				/* 4087439c 4e75 */

__v__BITMASK:
	.short	0x0240	/* 4087439e 0240 */
	.short	0x000f	/* 408743a0 000f */
	.short	0xd040	/* 408743a2 d040 */
	.short	0x303b	/* 408743a4 303b */
	.short	0x0044	/* 408743a6 0044 */
	rts				/* 408743a8 4e75 */
	.short	0x0000	/* 408743aa 0000 */
	.short	0x8000	/* 408743ac 8000 */
	.short	0xc000	/* 408743ae c000 */
	.short	0xe000	/* 408743b0 e000 */
	.short	0xf000	/* 408743b2 f000 */
	.short	0xf800	/* 408743b4 f800 */
	.short	0xfc00	/* 408743b6 fc00 */
	.short	0xfe00	/* 408743b8 fe00 */
	.short	0xff00	/* 408743ba ff00 */
	.short	0xff80	/* 408743bc ff80 */
	.short	0xffc0	/* 408743be ffc0 */
	.short	0xffe0	/* 408743c0 ffe0 */
	.short	0xfff0	/* 408743c2 fff0 */
	.short	0xfff8	/* 408743c4 fff8 */
	.short	0xfffc	/* 408743c6 fffc */
	.short	0xfffe	/* 408743c8 fffe */
	.short	0xffff	/* 408743ca ffff */
	.short	0x7fff	/* 408743cc 7fff */
	.short	0x3fff	/* 408743ce 3fff */
	.short	0x1fff	/* 408743d0 1fff */
	.short	0x0fff	/* 408743d2 0fff */
	.short	0x07ff	/* 408743d4 07ff */
	.short	0x03ff	/* 408743d6 03ff */
	.short	0x01ff	/* 408743d8 01ff */
	.short	0x00ff	/* 408743da 00ff */
	.short	0x007f	/* 408743dc 007f */
	.short	0x003f	/* 408743de 003f */
	.short	0x001f	/* 408743e0 001f */
	.short	0x000f	/* 408743e2 000f */
	.short	0x0007	/* 408743e4 0007 */
	.short	0x0003	/* 408743e6 0003 */
	.short	0x0001	/* 408743e8 0001 */
	.short	0x8000	/* 408743ea 8000 */
	.short	0x4000	/* 408743ec 4000 */
	.short	0x2000	/* 408743ee 2000 */
	.short	0x1000	/* 408743f0 1000 */
	.short	0x0800	/* 408743f2 0800 */
	.short	0x0400	/* 408743f4 0400 */
	.short	0x0200	/* 408743f6 0200 */
	.short	0x0100	/* 408743f8 0100 */
	.short	0x0080	/* 408743fa 0080 */
	.short	0x0040	/* 408743fc 0040 */
	.short	0x0020	/* 408743fe 0020 */
	.short	0x0010	/* 40874400 0010 */
	.short	0x0008	/* 40874402 0008 */
	.short	0x0004	/* 40874404 0004 */
	.short	0x0002	/* 40874406 0002 */
	.short	0x0001	/* 40874408 0001 */
	.short	0x2f30	/* 4087440a 2f30 */
	.short	0x81e2	/* 4087440c 81e2 */
	.short	0x2054	/* 4087440e 2054 */
	.short	0x0268	/* 40874410 0268 */
	rts				/* 40874412 4e75 */
	.short	0x2f30	/* 40874414 2f30 */
	.short	0x81e2	/* 40874416 81e2 */
	.short	0x2054	/* 40874418 2054 */
	.short	0x0264	/* 4087441a 0264 */
	rts				/* 4087441c 4e75 */
	.short	0x2f30	/* 4087441e 2f30 */
	.short	0x81e2	/* 40874420 81e2 */
	.short	0x2054	/* 40874422 2054 */
	.short	0x0260	/* 40874424 0260 */
	rts				/* 40874426 4e75 */
	.short	0x0000	/* 40874428 0000 */
	.short	0x0000	/* 4087442a 0000 */
	.short	0x0000	/* 4087442c 0000 */
	.short	0x0000	/* 4087442e 0000 */

byte_40874430:
	.short	0x0003	/* 40874430 0003 */
	.short	0x0201	/* 40874432 0201 */
	.short	0x0103	/* 40874434 0103 */
	.short	0x0201	/* 40874436 0201 */
	.short	0x0000	/* 40874438 0000 */
	.short	0x0000	/* 4087443a 0000 */
	.short	0x0000	/* 4087443c 0000 */
	.short	0x0000	/* 4087443e 0000 */

COLORMAP:
	.short	0x48e7	/* 40874440 48e7 */
	.short	0x1f30	/* 40874442 1f30 */
	.short	0x2455	/* 40874444 2455 */
	.short	0x2452	/* 40874446 2452 */
	.short	0x362e	/* 40874448 362e */
	.short	0xff68	/* 4087444a ff68 */
	.short	0x2c2a	/* 4087444c 2c2a */
	.short	0x0050	/* 4087444e 0050 */
	.short	0x2e2a	/* 40874450 2e2a */
	.short	0x0054	/* 40874452 0054 */
	.short	0x3203	/* 40874454 3203 */
	.short	0x0243	/* 40874456 0243 */
	.short	0xfff7	/* 40874458 fff7 */
	.short	0xb741	/* 4087445a b741 */
	.short	0x0c43	/* 4087445c 0c43 */
	.short	0x0002	/* 4087445e 0002 */
	.short	0x660c	/* 40874460 660c */
	.short	0x08f8	/* 40874462 08f8 */
	.short	0x0007	/* 40874464 0007 */
	.short	0x0938	/* 40874466 0938 */
	.short	0x6604	/* 40874468 6604 */
	.short	0x363c	/* 4087446a 363c */
	.short	0x0032	/* 4087446c 0032 */
	.short	0x0803	/* 4087446e 0803 */
	.short	0x0005	/* 40874470 0005 */
	.short	0x6710	/* 40874472 6710 */
	.short	0x0c6e	/* 40874474 0c6e */
	.short	0x0001	/* 40874476 0001 */
	.short	0xff2c	/* 40874478 ff2c */
	.short	0x6608	/* 4087447a 6608 */
	.short	0x0243	/* 4087447c 0243 */
	.short	0x0007	/* 4087447e 0007 */
	.short	0x163b	/* 40874480 163b */
	.short	0x30ae	/* 40874482 30ae */
	.short	0x8641	/* 40874484 8641 */
	.short	0x3d43	/* 40874486 3d43 */
	.short	0xff68	/* 40874488 ff68 */
	.short	0x422e	/* 4087448a 422e */
	.short	0xff6e	/* 4087448c ff6e */
	.short	0x0803	/* 4087448e 0803 */
	.short	0x0005	/* 40874490 0005 */
	.short	0x6600	/* 40874492 6600 */
	.short	0x00c2	/* 40874494 00c2 */
	.short	0x302e	/* 40874496 302e */
	.short	0xff8a	/* 40874498 ff8a */
	.short	0x43f9	/* 4087449a 43f9 */
	.short	0x0000	/* 4087449c 0000 */
	.short	0x918c	/* 4087449e 918c */
	.short	0x43fb	/* 408744a0 43fb */
	.short	0x98f8	/* 408744a2 98f8 */
	.short	0x2031	/* 408744a4 2031 */
	.short	0x0400	/* 408744a6 0400 */
	.short	0x2d40	/* 408744a8 2d40 */
	.short	0xff08	/* 408744aa ff08 */
	.short	0x3a03	/* 408744ac 3a03 */
	.short	0x0245	/* 408744ae 0245 */
	.short	0x0003	/* 408744b0 0003 */
	.short	0x0c45	/* 408744b2 0c45 */
	.short	0x0002	/* 408744b4 0002 */
	.short	0x6702	/* 408744b6 6702 */
	moveq	#-1,%d0			/* 408744b8 70ff */
	.short	0x2d40	/* 408744ba 2d40 */
	.short	0xff04	/* 408744bc ff04 */
	.short	0x4a6a	/* 408744be 4a6a */
	.short	0x0006	/* 408744c0 0006 */
	.short	0x6a00	/* 408744c2 6a00 */
	.short	0x0092	/* 408744c4 0092 */
	.short	0x302e	/* 408744c6 302e */
	.short	0xff2c	/* 408744c8 ff2c */
	.short	0x0c40	/* 408744ca 0c40 */
	.short	0x0010	/* 408744cc 0010 */
	.short	0x6d00	/* 408744ce 6d00 */
	.short	0x0086	/* 408744d0 0086 */
	.short	0x282a	/* 408744d2 282a */
	.short	0x0008	/* 408744d4 0008 */
	.short	0x6700	/* 408744d6 6700 */
	.short	0x007e	/* 408744d8 007e */
	.short	0x2044	/* 408744da 2044 */
	.short	0x2250	/* 408744dc 2250 */
	.short	0x0829	/* 408744de 0829 */
	.short	0x0007	/* 408744e0 0007 */
	.short	0x0018	/* 408744e2 0018 */
	.short	0x6770	/* 408744e4 6770 */
	.short	0x1d69	/* 408744e6 1d69 */
	.short	0x002d	/* 408744e8 002d */
	.short	0xff6e	/* 408744ea ff6e */
	.short	0x9efc	/* 408744ec 9efc */
	.short	0x0012	/* 408744ee 0012 */
	.short	0x2f08	/* 408744f0 2f08 */
	.short	0x486f	/* 408744f2 486f */
	.short	0x000e	/* 408744f4 000e */
	.short	0x554f	/* 408744f6 554f */
	.short	0x2f08	/* 408744f8 2f08 */
	.short	0x486f	/* 408744fa 486f */
	.short	0x0010	/* 408744fc 0010 */
	.short	0x303c	/* 408744fe 303c */
	.short	0x000f	/* 40874500 000f */
	.short	0x4eb0	/* 40874502 4eb0 */
	.short	0x81e1	/* 40874504 81e1 */
	.short	0x1d00	/* 40874506 1d00 */
	.short	0x544f	/* 40874508 544f */
	.short	0x303c	/* 4087450a 303c */
	.short	0x0010	/* 4087450c 0010 */
	.short	0x4eb0	/* 4087450e 4eb0 */
	.short	0x81e1	/* 40874510 81e1 */
	.short	0x1d00	/* 40874512 1d00 */
	.short	0x544f	/* 40874514 544f */
	.short	0x201f	/* 40874516 201f */
	.short	0x281f	/* 40874518 281f */
	.short	0x0c45	/* 4087451a 0c45 */
	.short	0x0002	/* 4087451c 0002 */
	.short	0x6602	/* 4087451e 6602 */
	.short	0x2004	/* 40874520 2004 */
	.short	0x2d40	/* 40874522 2d40 */
	.short	0xff00	/* 40874524 ff00 */
	.short	0x584f	/* 40874526 584f */
	.short	0x2a1f	/* 40874528 2a1f */
	.short	0x7400	/* 4087452a 7400 */
	.short	0x102e	/* 4087452c 102e */
	.short	0xff6e	/* 4087452e ff6e */
	.short	0x6602	/* 40874530 6602 */
	.short	0x7003	/* 40874532 7003 */
	.short	0x0800	/* 40874534 0800 */
	.short	0x0001	/* 40874536 0001 */
	.short	0x6708	/* 40874538 6708 */
	.short	0x84ae	/* 4087453a 84ae */
	.short	0xff00	/* 4087453c ff00 */
	.short	0x8c84	/* 4087453e 8c84 */
	.short	0x8e85	/* 40874540 8e85 */
	.short	0x0800	/* 40874542 0800 */
	.short	0x0000	/* 40874544 0000 */
	.short	0x6704	/* 40874546 6704 */
	.short	0x84ae	/* 40874548 84ae */
	.short	0xff08	/* 4087454a ff08 */
	.short	0x2d42	/* 4087454c 2d42 */
	.short	0xff04	/* 4087454e ff04 */
	.short	0x4682	/* 40874550 4682 */
	.short	0x56ee	/* 40874552 56ee */
	.short	0xff6e	/* 40874554 ff6e */
	.short	0x342a	/* 40874556 342a */
	.short	0x0058	/* 40874558 0058 */
	.short	0x78ff	/* 4087455a 78ff */
	.short	0x7a00	/* 4087455c 7a00 */
	.short	0x3003	/* 4087455e 3003 */
	.short	0x0880	/* 40874560 0880 */
	.short	0x0003	/* 40874562 0003 */
	.short	0x0c40	/* 40874564 0c40 */
	.short	0x0002	/* 40874566 0002 */
	.short	0x6700	/* 40874568 6700 */
	.short	0x0116	/* 4087456a 0116 */
	.short	0x0c40	/* 4087456c 0c40 */
	.short	0x0006	/* 4087456e 0006 */
	.short	0x6700	/* 40874570 6700 */
	.short	0x010e	/* 40874572 010e */
	.short	0x4a01	/* 40874574 4a01 */
	.short	0x6714	/* 40874576 6714 */
	.short	0x4a2e	/* 40874578 4a2e */
	.short	0xff5a	/* 4087457a ff5a */
	.short	0x670e	/* 4087457c 670e */
	.short	0x206e	/* 4087457e 206e */
	.short	0xff64	/* 40874580 ff64 */
	.short	0x2050	/* 40874582 2050 */
	.short	0x2050	/* 40874584 2050 */
	.short	0x4a50	/* 40874586 4a50 */
	.short	0x6600	/* 40874588 6600 */
	.short	0x00f6	/* 4087458a 00f6 */
	.short	0x4a6a	/* 4087458c 4a6a */
	.short	0x0006	/* 4087458e 0006 */
	.short	0x6a46	/* 40874590 6a46 */
	.short	0x0c6e	/* 40874592 0c6e */
	.short	0x0002	/* 40874594 0002 */
	.short	0xff2c	/* 40874596 ff2c */
	.short	0x6e5e	/* 40874598 6e5e */
	.short	0xbe86	/* 4087459a be86 */
	.short	0x665a	/* 4087459c 665a */
	.short	0x41ea	/* 4087459e 41ea */
	.short	0x0024	/* 408745a0 0024 */
	.short	0x43ea	/* 408745a2 43ea */
	.short	0x002a	/* 408745a4 002a */
	.short	0xb388	/* 408745a6 b388 */
	.short	0x6604	/* 408745a8 6604 */
	.short	0xb348	/* 408745aa b348 */
	.short	0x674a	/* 408745ac 674a */
	.short	0x4a42	/* 408745ae 4a42 */
	.short	0x6646	/* 408745b0 6646 */
	.short	0x41ea	/* 408745b2 41ea */
	.short	0x0024	/* 408745b4 0024 */
	.short	0x5d4f	/* 408745b6 5d4f */
	.short	0x224f	/* 408745b8 224f */
	.short	0x22d8	/* 408745ba 22d8 */
	.short	0x32d8	/* 408745bc 32d8 */
	.short	0x2f0f	/* 408745be 2f0f */
	.short	0x4eb0	/* 408745c0 4eb0 */
	.short	0x81e1	/* 408745c2 81e1 */
	.short	0x16d4	/* 408745c4 16d4 */
	.short	0x594f	/* 408745c6 594f */
	.short	0x486f	/* 408745c8 486f */
	.short	0x0004	/* 408745ca 0004 */
	.short	0x4eb0	/* 408745cc 4eb0 */
	.short	0x81e1	/* 408745ce 81e1 */
	.short	0x16cc	/* 408745d0 16cc */
	.short	0x2c1f	/* 408745d2 2c1f */
	.short	0x5c4f	/* 408745d4 5c4f */
	.short	0x6020	/* 408745d6 6020 */
	.short	0x4a42	/* 408745d8 4a42 */
	.short	0x6b00	/* 408745da 6b00 */
	.short	0x00a4	/* 408745dc 00a4 */
	.short	0x6652	/* 408745de 6652 */
	.short	0x0c6e	/* 408745e0 0c6e */
	.short	0x0001	/* 408745e2 0001 */
	.short	0xff2c	/* 408745e4 ff2c */
	.short	0x6738	/* 408745e6 6738 */
	.short	0x2007	/* 408745e8 2007 */
	.short	0x6100	/* 408745ea 6100 */
	.short	0x0196	/* 408745ec 0196 */
	.short	0x2e00	/* 408745ee 2e00 */
	.short	0x2006	/* 408745f0 2006 */
	.short	0x6100	/* 408745f2 6100 */
	.short	0x018e	/* 408745f4 018e */
	.short	0x2c00	/* 408745f6 2c00 */
	.short	0x302e	/* 408745f8 302e */
	.short	0xff2c	/* 408745fa ff2c */
	.short	0x0c40	/* 408745fc 0c40 */
	.short	0x0001	/* 408745fe 0001 */
	.short	0x6714	/* 40874600 6714 */
	.short	0x2806	/* 40874602 2806 */
	.short	0x2a07	/* 40874604 2a07 */
	.short	0x7220	/* 40874606 7220 */
	.short	0x9240	/* 40874608 9240 */
	.short	0x6f74	/* 4087460a 6f74 */
	.short	0xe1ac	/* 4087460c e1ac */
	.short	0xe1ad	/* 4087460e e1ad */
	.short	0x8886	/* 40874610 8886 */
	.short	0x8a87	/* 40874612 8a87 */
	.short	0x60f2	/* 40874614 60f2 */
	.short	0xe28e	/* 40874616 e28e */
	.short	0x9984	/* 40874618 9984 */
	.short	0xe28f	/* 4087461a e28f */
	.short	0x9b85	/* 4087461c 9b85 */
	.short	0x6060	/* 4087461e 6060 */
	.short	0x0806	/* 40874620 0806 */
	.short	0x0000	/* 40874622 0000 */
	.short	0x6602	/* 40874624 6602 */
	.short	0x7800	/* 40874626 7800 */
	.short	0x0807	/* 40874628 0807 */
	.short	0x0000	/* 4087462a 0000 */
	.short	0x6752	/* 4087462c 6752 */
	.short	0x7aff	/* 4087462e 7aff */
	.short	0x604e	/* 40874630 604e */
	.short	0x7003	/* 40874632 7003 */
	.short	0xc043	/* 40874634 c043 */
	.short	0x671a	/* 40874636 671a */
	.short	0x0c40	/* 40874638 0c40 */
	.short	0x0002	/* 4087463a 0002 */
	.short	0x6742	/* 4087463c 6742 */
	.short	0x6e0c	/* 4087463e 6e0c */
	.short	0x2206	/* 40874640 2206 */
	.short	0x0501	/* 40874642 0501 */
	.short	0x663a	/* 40874644 663a */
	.short	0x0a43	/* 40874646 0a43 */
	.short	0x0002	/* 40874648 0002 */
	.short	0x6030	/* 4087464a 6030 */
	.short	0x2207	/* 4087464c 2207 */
	.short	0x4681	/* 4087464e 4681 */
	.short	0x60f0	/* 40874650 60f0 */
	.short	0x2006	/* 40874652 2006 */
	.short	0x2207	/* 40874654 2207 */
	.short	0x0500	/* 40874656 0500 */
	.short	0x6716	/* 40874658 6716 */
	.short	0x0501	/* 4087465a 0501 */
	.short	0x6722	/* 4087465c 6722 */
	.short	0x7608	/* 4087465e 7608 */
	.short	0x2055	/* 40874660 2055 */
	.short	0x41e8	/* 40874662 41e8 */
	.short	0xfff0	/* 40874664 fff0 */
	.short	0x2d48	/* 40874666 2d48 */
	.short	0xff64	/* 40874668 ff64 */
	.short	0x51ee	/* 4087466a 51ee */
	.short	0xff5a	/* 4087466c ff5a */
	.short	0x600c	/* 4087466e 600c */
	.short	0x0501	/* 40874670 0501 */
	.short	0x6604	/* 40874672 6604 */
	.short	0x760c	/* 40874674 760c */
	.short	0x60e8	/* 40874676 60e8 */
	.short	0x0a43	/* 40874678 0a43 */
	.short	0x0004	/* 4087467a 0004 */
	.short	0x3d43	/* 4087467c 3d43 */
	.short	0xff68	/* 4087467e ff68 */
	.short	0x2d44	/* 40874680 2d44 */
	.short	0xff60	/* 40874682 ff60 */
	.short	0x2d45	/* 40874684 2d45 */
	.short	0xff5c	/* 40874686 ff5c */
	.short	0x0803	/* 40874688 0803 */
	.short	0x0005	/* 4087468a 0005 */
	.short	0x6700	/* 4087468c 6700 */
	.short	0x00ee	/* 4087468e 00ee */
	.short	0x3e2e	/* 40874690 3e2e */
	.short	0xff2c	/* 40874692 ff2c */
	.short	0x2a2a	/* 40874694 2a2a */
	.short	0x0054	/* 40874696 0054 */
	.short	0x4a6a	/* 40874698 4a6a */
	.short	0x0006	/* 4087469a 0006 */
	.short	0x6b28	/* 4087469c 6b28 */
	.short	0x2005	/* 4087469e 2005 */
	.short	0x6100	/* 408746a0 6100 */
	.short	0x00e0	/* 408746a2 00e0 */
	.short	0x2a00	/* 408746a4 2a00 */
	.short	0x45f8	/* 408746a6 45f8 */
	.short	0x0da0	/* 408746a8 0da0 */
	.short	0x7007	/* 408746aa 7007 */
	.short	0xc043	/* 408746ac c043 */
	.short	0x5340	/* 408746ae 5340 */
	.short	0x6708	/* 408746b0 6708 */
	.short	0x6b0c	/* 408746b2 6b0c */
	.short	0x41fa	/* 408746b4 41fa */
	.short	0x00f8	/* 408746b6 00f8 */
	.short	0x6016	/* 408746b8 6016 */
	.short	0x41fa	/* 408746ba 41fa */
	.short	0x00f8	/* 408746bc 00f8 */
	.short	0x6010	/* 408746be 6010 */
	.short	0x41fa	/* 408746c0 41fa */
	.short	0x00f8	/* 408746c2 00f8 */
	.short	0x600a	/* 408746c4 600a */
	.short	0x2072	/* 408746c6 2072 */
	.short	0x8161	/* 408746c8 8161 */
	.short	0x0008	/* 408746ca 0008 */
	.short	0x45e8	/* 408746cc 45e8 */
	.short	0x0006	/* 408746ce 0006 */
	.short	0x7202	/* 408746d0 7202 */
	.short	0x43ee	/* 408746d2 43ee */
	.short	0xff0c	/* 408746d4 ff0c */
	.short	0x47ee	/* 408746d6 47ee */
	.short	0xff06	/* 408746d8 ff06 */
	.short	0x3018	/* 408746da 3018 */
	.short	0x6602	/* 408746dc 6602 */
	moveq	#1,%d0			/* 408746de 7001 */
	.short	0x3300	/* 408746e0 3300 */
	.short	0x4440	/* 408746e2 4440 */
	.short	0x3700	/* 408746e4 3700 */
	.short	0x51c9	/* 408746e6 51c9 */
	.short	0xfff2	/* 408746e8 fff2 */
	.short	0x5d4f	/* 408746ea 5d4f */
	.short	0x594f	/* 408746ec 594f */
	.short	0x2f0a	/* 408746ee 2f0a */
	.short	0x4eb0	/* 408746f0 4eb0 */
	.short	0x81e1	/* 408746f2 81e1 */
	.short	0x16cc	/* 408746f4 16cc */
	.short	0xba97	/* 408746f6 ba97 */
	.short	0x661e	/* 408746f8 661e */
	.short	0x43ef	/* 408746fa 43ef */
	.short	0x0004	/* 408746fc 0004 */
	.short	0x204a	/* 408746fe 204a */
	.short	0x22d8	/* 40874700 22d8 */
	.short	0x32d8	/* 40874702 32d8 */
	.short	0x486f	/* 40874704 486f */
	.short	0x0004	/* 40874706 0004 */
	.short	0x4eb0	/* 40874708 4eb0 */
	.short	0x81e1	/* 4087470a 81e1 */
	.short	0x16d4	/* 4087470c 16d4 */
	.short	0x486f	/* 4087470e 486f */
	.short	0x0004	/* 40874710 0004 */
	.short	0x4eb0	/* 40874712 4eb0 */
	.short	0x81e1	/* 40874714 81e1 */
	.short	0x16cc	/* 40874716 16cc */
	.short	0x2070	/* 40874718 2070 */
	.short	0x81e1	/* 4087471a 81e1 */
	.short	0x0cc8	/* 4087471c 0cc8 */
	.short	0x2270	/* 4087471e 2270 */
	.short	0x8161	/* 40874720 8161 */
	.short	0x0016	/* 40874722 0016 */
	.short	0x2070	/* 40874724 2070 */
	.short	0x8161	/* 40874726 8161 */
	.short	0x0006	/* 40874728 0006 */
	.short	0x3028	/* 4087472a 3028 */
	.short	0x0004	/* 4087472c 0004 */
	.short	0x3d40	/* 4087472e 3d40 */
	.short	0xfef2	/* 40874730 fef2 */
	.short	0x7210	/* 40874732 7210 */
	.short	0x9240	/* 40874734 9240 */
	.short	0x3d41	/* 40874736 3d41 */
	.short	0xfef0	/* 40874738 fef0 */
	.short	0x2008	/* 4087473a 2008 */
	.short	0x4eb0	/* 4087473c 4eb0 */
	.short	0x81e1	/* 4087473e 81e1 */
	.short	0x0644	/* 40874740 0644 */
	.short	0x2d40	/* 40874742 2d40 */
	.short	0xfef4	/* 40874744 fef4 */
	.short	0x2271	/* 40874746 2271 */
	.short	0x8161	/* 40874748 8161 */
	.short	0x002a	/* 4087474a 002a */
	.short	0x43e9	/* 4087474c 43e9 */
	.short	0x000a	/* 4087474e 000a */
	.short	0x2009	/* 40874750 2009 */
	.short	0x4eb0	/* 40874752 4eb0 */
	.short	0x81e1	/* 40874754 81e1 */
	.short	0x0644	/* 40874756 0644 */
	.short	0x2d40	/* 40874758 2d40 */
	.short	0xfef8	/* 4087475a fef8 */
	.short	0x2405	/* 4087475c 2405 */
	.short	0x2817	/* 4087475e 2817 */
	.short	0x7220	/* 40874760 7220 */
	.short	0x9247	/* 40874762 9247 */
	.short	0x6f0a	/* 40874764 6f0a */
	.short	0xefaa	/* 40874766 efaa */
	.short	0x8485	/* 40874768 8485 */
	.short	0xefac	/* 4087476a efac */
	.short	0x8897	/* 4087476c 8897 */
	.short	0x60f2	/* 4087476e 60f2 */
	.short	0x2d42	/* 40874770 2d42 */
	.short	0xfeec	/* 40874772 feec */
	.short	0x2d44	/* 40874774 2d44 */
	.short	0xfee8	/* 40874776 fee8 */
	.short	0x4fef	/* 40874778 4fef */
	.short	0x000a	/* 4087477a 000a */
	.short	0x4cdf	/* 4087477c 4cdf */
	.short	0x0cf8	/* 4087477e 0cf8 */
	rts				/* 40874780 4e75 */
	.short	0xe248	/* 40874782 e248 */
	.short	0x6504	/* 40874784 6504 */
	.short	0x0040	/* 40874786 0040 */
	.short	0x00e0	/* 40874788 00e0 */
	.short	0xea48	/* 4087478a ea48 */
	.short	0x0240	/* 4087478c 0240 */
	.short	0x0007	/* 4087478e 0007 */
	.short	0x2078	/* 40874790 2078 */
	.short	0x08b0	/* 40874792 08b0 */
	.short	0x2f30	/* 40874794 2f30 */
	.short	0x0604	/* 40874796 0604 */
	.short	0x3f30	/* 40874798 3f30 */
	.short	0x0602	/* 4087479a 0602 */
	.short	0x42a7	/* 4087479c 42a7 */
	.short	0x486f	/* 4087479e 486f */
	.short	0x0004	/* 408747a0 0004 */
	.short	0x4eb0	/* 408747a2 4eb0 */
	.short	0x81e1	/* 408747a4 81e1 */
	.short	0x16cc	/* 408747a6 16cc */
	.short	0x201f	/* 408747a8 201f */
	.short	0x5c4f	/* 408747aa 5c4f */
	rts				/* 408747ac 4e75 */
	.short	0x0000	/* 408747ae 0000 */
	.short	0x0000	/* 408747b0 0000 */
	.short	0x0000	/* 408747b2 0000 */
	.short	0xffff	/* 408747b4 ffff */
	.short	0xffff	/* 408747b6 ffff */
	.short	0xffff	/* 408747b8 ffff */
	.short	0x7fff	/* 408747ba 7fff */
	.short	0x7fff	/* 408747bc 7fff */
	.short	0x7fff	/* 408747be 7fff */

ALPHADISPATCH:
	.short	0x4efb	/* 408747c0 4efb */
	.short	0x0402	/* 408747c2 0402 */
	.short	0x6000	/* 408747c4 6000 */
	.short	0x0042	/* 408747c6 0042 */
	.short	0x6000	/* 408747c8 6000 */
	.short	0x0046	/* 408747ca 0046 */
	.short	0x6000	/* 408747cc 6000 */
	.short	0x0054	/* 408747ce 0054 */
	.short	0x6000	/* 408747d0 6000 */
	.short	0x0042	/* 408747d2 0042 */
	.short	0x6000	/* 408747d4 6000 */
	.short	0x0050	/* 408747d6 0050 */
	.short	0x6000	/* 408747d8 6000 */
	.short	0x0090	/* 408747da 0090 */
	.short	0x6000	/* 408747dc 6000 */
	.short	0x00bc	/* 408747de 00bc */
	.short	0x6000	/* 408747e0 6000 */
	.short	0x008c	/* 408747e2 008c */
	.short	0x6000	/* 408747e4 6000 */
	.short	0x00b8	/* 408747e6 00b8 */
	.short	0x6000	/* 408747e8 6000 */
	.short	0x00e0	/* 408747ea 00e0 */
	.short	0x6000	/* 408747ec 6000 */
	.short	0x0106	/* 408747ee 0106 */
	.short	0x6000	/* 408747f0 6000 */
	.short	0x018e	/* 408747f2 018e */
	.short	0x6000	/* 408747f4 6000 */
	.short	0x01aa	/* 408747f6 01aa */
	.short	0x6000	/* 408747f8 6000 */
	.short	0x01c6	/* 408747fa 01c6 */
	.short	0x6000	/* 408747fc 6000 */
	.short	0x01f2	/* 408747fe 01f2 */
	.short	0x6000	/* 40874800 6000 */
	.short	0x021e	/* 40874802 021e */
	.short	0x6000	/* 40874804 6000 */
	.short	0x023a	/* 40874806 023a */
	.short	0x3f7c	/* 40874808 3f7c */
	.short	0x0100	/* 4087480a 0100 */
	.short	0x0004	/* 4087480c 0004 */
	rts				/* 4087480e 4e75 */
	.short	0x7220	/* 40874810 7220 */
	.short	0x6002	/* 40874812 6002 */
	.short	0x7226	/* 40874814 7226 */
	.short	0x611c	/* 40874816 611c */
	.short	0x6704	/* 40874818 6704 */
	.short	0x20af	/* 4087481a 20af */
	.short	0x0004	/* 4087481c 0004 */
	.short	0x4e74	/* 4087481e 4e74 */
	.short	0x0004	/* 40874820 0004 */
	.short	0x7224	/* 40874822 7224 */
	.short	0x6002	/* 40874824 6002 */
	.short	0x722a	/* 40874826 722a */
	.short	0x610a	/* 40874828 610a */
	.short	0x6704	/* 4087482a 6704 */
	.short	0x30af	/* 4087482c 30af */
	.short	0x0004	/* 4087482e 0004 */
	.short	0x4e74	/* 40874830 4e74 */
	.short	0x0002	/* 40874832 0002 */
	.short	0x2055	/* 40874834 2055 */
	.short	0x2050	/* 40874836 2050 */
	.short	0x4a68	/* 40874838 4a68 */
	.short	0x0006	/* 4087483a 0006 */
	.short	0x6a28	/* 4087483c 6a28 */
	.short	0x2028	/* 4087483e 2028 */
	.short	0x0008	/* 40874840 0008 */
	.short	0x6722	/* 40874842 6722 */
	.short	0x2040	/* 40874844 2040 */
	.short	0x2050	/* 40874846 2050 */
	.short	0x0828	/* 40874848 0828 */
	.short	0x0007	/* 4087484a 0007 */
	.short	0x0018	/* 4087484c 0018 */
	.short	0x6610	/* 4087484e 6610 */
	.short	0x2f00	/* 40874850 2f00 */
	.short	0x2f00	/* 40874852 2f00 */
	.short	0x7009	/* 40874854 7009 */
	.short	0x4eb0	/* 40874856 4eb0 */
	.short	0x81e1	/* 40874858 81e1 */
	.short	0x1d00	/* 4087485a 1d00 */
	.short	0x205f	/* 4087485c 205f */
	.short	0x2050	/* 4087485e 2050 */
	.short	0xd0c1	/* 40874860 d0c1 */
	.short	0x50c0	/* 40874862 50c0 */
	rts				/* 40874864 4e75 */
	.short	0x4240	/* 40874866 4240 */
	rts				/* 40874868 4e75 */
	.short	0x7220	/* 4087486a 7220 */
	.short	0x6002	/* 4087486c 6002 */
	.short	0x7226	/* 4087486e 7226 */
	.short	0x2055	/* 40874870 2055 */
	.short	0x2050	/* 40874872 2050 */
	.short	0x4a68	/* 40874874 4a68 */
	.short	0x0006	/* 40874876 0006 */
	.short	0x6a1a	/* 40874878 6a1a */
	.short	0x2028	/* 4087487a 2028 */
	.short	0x0008	/* 4087487c 0008 */
	.short	0x6714	/* 4087487e 6714 */
	.short	0x2040	/* 40874880 2040 */
	.short	0x2050	/* 40874882 2050 */
	.short	0x0828	/* 40874884 0828 */
	.short	0x0007	/* 40874886 0007 */
	.short	0x0018	/* 40874888 0018 */
	.short	0x6708	/* 4087488a 6708 */
	.short	0xd0c1	/* 4087488c d0c1 */
	.short	0x2f50	/* 4087488e 2f50 */
	.short	0x0004	/* 40874890 0004 */
	rts				/* 40874892 4e75 */
	.short	0x42af	/* 40874894 42af */
	.short	0x0004	/* 40874896 0004 */
	rts				/* 40874898 4e75 */
	.short	0x7224	/* 4087489a 7224 */
	.short	0x6002	/* 4087489c 6002 */
	.short	0x722a	/* 4087489e 722a */
	.short	0x2055	/* 408748a0 2055 */
	.short	0x2050	/* 408748a2 2050 */
	.short	0x4a68	/* 408748a4 4a68 */
	.short	0x0006	/* 408748a6 0006 */
	.short	0x6a1a	/* 408748a8 6a1a */
	.short	0x2028	/* 408748aa 2028 */
	.short	0x0008	/* 408748ac 0008 */
	.short	0x6714	/* 408748ae 6714 */
	.short	0x2040	/* 408748b0 2040 */
	.short	0x2050	/* 408748b2 2050 */
	.short	0x0828	/* 408748b4 0828 */
	.short	0x0007	/* 408748b6 0007 */
	.short	0x0018	/* 408748b8 0018 */
	.short	0x6708	/* 408748ba 6708 */
	.short	0xd0c1	/* 408748bc d0c1 */
	.short	0x3f50	/* 408748be 3f50 */
	.short	0x0004	/* 408748c0 0004 */
	rts				/* 408748c2 4e75 */
	.short	0x426f	/* 408748c4 426f */
	.short	0x0004	/* 408748c6 0004 */
	rts				/* 408748c8 4e75 */
	.short	0x206f	/* 408748ca 206f */
	.short	0x0004	/* 408748cc 0004 */
	.short	0x2050	/* 408748ce 2050 */
	.short	0x08e8	/* 408748d0 08e8 */
	.short	0x0007	/* 408748d2 0007 */
	.short	0x0018	/* 408748d4 0018 */
	.short	0x6618	/* 408748d6 6618 */
	.short	0x206f	/* 408748d8 206f */
	.short	0x0004	/* 408748da 0004 */
	.short	0x702e	/* 408748dc 702e */
	.short	0x6100	/* 408748de 6100 */
	.short	0x2b10	/* 408748e0 2b10 */
	.short	0x2050	/* 408748e2 2050 */
	.short	0x41e8	/* 408748e4 41e8 */
	.short	0x0020	/* 408748e6 0020 */
	.short	0x4298	/* 408748e8 4298 */
	.short	0x4298	/* 408748ea 4298 */
	.short	0x4298	/* 408748ec 4298 */
	.short	0x4258	/* 408748ee 4258 */
	.short	0x4e74	/* 408748f0 4e74 */
	.short	0x0004	/* 408748f2 0004 */
	.short	0x2055	/* 408748f4 2055 */
	.short	0x2050	/* 408748f6 2050 */
	.short	0x4a68	/* 408748f8 4a68 */
	.short	0x0006	/* 408748fa 0006 */
	.short	0x6a22	/* 408748fc 6a22 */
	.short	0x2028	/* 408748fe 2028 */
	.short	0x0008	/* 40874900 0008 */
	.short	0x671c	/* 40874902 671c */
	.short	0x2f00	/* 40874904 2f00 */
	.short	0x2f00	/* 40874906 2f00 */
	.short	0x7009	/* 40874908 7009 */
	.short	0x4eb0	/* 4087490a 4eb0 */
	.short	0x81e1	/* 4087490c 81e1 */
	.short	0x1d00	/* 4087490e 1d00 */
	.short	0x205f	/* 40874910 205f */
	.short	0x2050	/* 40874912 2050 */
	.short	0x3001	/* 40874914 3001 */
	.short	0xe048	/* 40874916 e048 */
	.short	0x0240	/* 40874918 0240 */
	.short	0x0003	/* 4087491a 0003 */
	.short	0x1140	/* 4087491c 1140 */
	.short	0x002d	/* 4087491e 002d */
	.short	0x0241	/* 40874920 0241 */
	.short	0xfcff	/* 40874922 fcff */
	rts				/* 40874924 4e75 */
	.short	0x0000	/* 40874926 0000 */
	.short	0x0000	/* 40874928 0000 */
	.short	0x0000	/* 4087492a 0000 */
	.short	0x0000	/* 4087492c 0000 */
	.short	0x0000	/* 4087492e 0000 */

STREAMTOMASK:
	.short	0x206f	/* 40874930 206f */
	.short	0x0008	/* 40874932 0008 */
	.short	0x226f	/* 40874934 226f */
	.short	0x0004	/* 40874936 0004 */
	.short	0x3028	/* 40874938 3028 */
	.short	0x0004	/* 4087493a 0004 */
	.short	0x4a90	/* 4087493c 4a90 */
	.short	0x6702	/* 4087493e 6702 */
	.short	0x4640	/* 40874940 4640 */
	.short	0x3200	/* 40874942 3200 */
	.short	0x4840	/* 40874944 4840 */
	.short	0x3001	/* 40874946 3001 */
	.short	0x2078	/* 40874948 2078 */
	.short	0x0cc8	/* 4087494a 0cc8 */
	.short	0x2050	/* 4087494c 2050 */
	.short	0x2068	/* 4087494e 2068 */
	.short	0x0016	/* 40874950 0016 */
	.short	0x2050	/* 40874952 2050 */
	.short	0x3228	/* 40874954 3228 */
	.short	0x0020	/* 40874956 0020 */
	.short	0x0c41	/* 40874958 0c41 */
	.short	0x0010	/* 4087495a 0010 */
	.short	0x6706	/* 4087495c 6706 */
	.short	0x2238	/* 4087495e 2238 */
	.short	0x031a	/* 40874960 031a */
	.short	0x6006	/* 40874962 6006 */
	.short	0x223c	/* 40874964 223c */
	.short	0x7fff	/* 40874966 7fff */
	.short	0x7fff	/* 40874968 7fff */
	.short	0x4681	/* 4087496a 4681 */
	.short	0xc081	/* 4087496c c081 */
	.short	0x22c1	/* 4087496e 22c1 */
	.short	0x22c0	/* 40874970 22c0 */
	.short	0x4e74	/* 40874972 4e74 */
	.short	0x0008	/* 40874974 0008 */
	.short	0x0000	/* 40874976 0000 */
	.short	0x0000	/* 40874978 0000 */
	.short	0x0000	/* 4087497a 0000 */
	.short	0x0000	/* 4087497c 0000 */
	.short	0x0000	/* 4087497e 0000 */
	.short	0x426f	/* 40874980 426f */
	.short	0x000a	/* 40874982 000a */
	.short	0x3f2f	/* 40874984 3f2f */
	.short	0x0004	/* 40874986 0004 */
	.short	0x7002	/* 40874988 7002 */
	.short	0x4eb0	/* 4087498a 4eb0 */
	.short	0x81e1	/* 4087498c 81e1 */
	.short	0x1d00	/* 4087498e 1d00 */
	.short	0x4e74	/* 40874990 4e74 */
	.short	0x0006	/* 40874992 0006 */
	.short	0x0000	/* 40874994 0000 */
	.short	0x0000	/* 40874996 0000 */
	.short	0x0000	/* 40874998 0000 */
	.short	0x0000	/* 4087499a 0000 */
	.short	0x0000	/* 4087499c 0000 */
	.short	0x0000	/* 4087499e 0000 */
	.short	0x426f	/* 408749a0 426f */
	.short	0x000a	/* 408749a2 000a */
	.short	0x3f2f	/* 408749a4 3f2f */
	.short	0x0004	/* 408749a6 0004 */
	.short	0x7004	/* 408749a8 7004 */
	.short	0x4eb0	/* 408749aa 4eb0 */
	.short	0x81e1	/* 408749ac 81e1 */
	.short	0x1d00	/* 408749ae 1d00 */
	.short	0x4e74	/* 408749b0 4e74 */
	.short	0x0006	/* 408749b2 0006 */
	.short	0x0000	/* 408749b4 0000 */
	.short	0x0000	/* 408749b6 0000 */
	.short	0x0000	/* 408749b8 0000 */
	.short	0x0000	/* 408749ba 0000 */
	.short	0x0000	/* 408749bc 0000 */
	.short	0x0000	/* 408749be 0000 */
	.short	0x426f	/* 408749c0 426f */
	.short	0x000c	/* 408749c2 000c */
	.short	0x554f	/* 408749c4 554f */
	.short	0x7006	/* 408749c6 7006 */
	.short	0x4eb0	/* 408749c8 4eb0 */
	.short	0x81e1	/* 408749ca 81e1 */
	.short	0x1d00	/* 408749cc 1d00 */
	.short	0x301f	/* 408749ce 301f */
	.short	0x206f	/* 408749d0 206f */
	.short	0x0004	/* 408749d2 0004 */
	.short	0x3080	/* 408749d4 3080 */
	.short	0x206f	/* 408749d6 206f */
	.short	0x0008	/* 408749d8 0008 */
	.short	0x20bc	/* 408749da 20bc */
	.short	0x7669	/* 408749dc 7669 */
	.short	0x646f	/* 408749de 646f */
	.short	0x4e74	/* 408749e0 4e74 */
	.short	0x0008	/* 408749e2 0008 */
	.short	0x0000	/* 408749e4 0000 */
	.short	0x0000	/* 408749e6 0000 */
	.short	0x0000	/* 408749e8 0000 */
	.short	0x0000	/* 408749ea 0000 */
	.short	0x0000	/* 408749ec 0000 */
	.short	0x0000	/* 408749ee 0000 */
	.short	0x426f	/* 408749f0 426f */
	.short	0x000c	/* 408749f2 000c */
	.short	0x554f	/* 408749f4 554f */
	.short	0x7008	/* 408749f6 7008 */
	.short	0x4eb0	/* 408749f8 4eb0 */
	.short	0x81e1	/* 408749fa 81e1 */
	.short	0x1d00	/* 408749fc 1d00 */
	.short	0x301f	/* 408749fe 301f */
	.short	0x206f	/* 40874a00 206f */
	.short	0x0004	/* 40874a02 0004 */
	.short	0x3080	/* 40874a04 3080 */
	.short	0x206f	/* 40874a06 206f */
	.short	0x0008	/* 40874a08 0008 */
	.short	0x20bc	/* 40874a0a 20bc */
	.short	0x7669	/* 40874a0c 7669 */
	.short	0x646f	/* 40874a0e 646f */
	.short	0x4e74	/* 40874a10 4e74 */
	.short	0x0008	/* 40874a12 0008 */
	.short	0x0000	/* 40874a14 0000 */
	.short	0x0000	/* 40874a16 0000 */
	.short	0x0000	/* 40874a18 0000 */
	.short	0x0000	/* 40874a1a 0000 */
	.short	0x0000	/* 40874a1c 0000 */
	.short	0x0000	/* 40874a1e 0000 */
	.short	0x426f	/* 40874a20 426f */
	.short	0x000c	/* 40874a22 000c */
	.short	0x2077	/* 40874a24 2077 */
	.short	0x8161	/* 40874a26 8161 */
	.short	0x0008	/* 40874a28 0008 */
	.short	0x4868	/* 40874a2a 4868 */
	.short	0x0020	/* 40874a2c 0020 */
	.short	0x2f2f	/* 40874a2e 2f2f */
	.short	0x0008	/* 40874a30 0008 */
	.short	0x4eb0	/* 40874a32 4eb0 */
	.short	0x81e1	/* 40874a34 81e1 */
	.short	0x1d04	/* 40874a36 1d04 */
	.short	0x4e74	/* 40874a38 4e74 */
	.short	0x0008	/* 40874a3a 0008 */
	.short	0x0000	/* 40874a3c 0000 */
	.short	0x0000	/* 40874a3e 0000 */
	.short	0x426f	/* 40874a40 426f */
	.short	0x000c	/* 40874a42 000c */
	.short	0x2077	/* 40874a44 2077 */
	.short	0x8161	/* 40874a46 8161 */
	.short	0x0008	/* 40874a48 0008 */
	.short	0x4868	/* 40874a4a 4868 */
	.short	0x0026	/* 40874a4c 0026 */
	.short	0x2f2f	/* 40874a4e 2f2f */
	.short	0x0008	/* 40874a50 0008 */
	.short	0x4eb0	/* 40874a52 4eb0 */
	.short	0x81e1	/* 40874a54 81e1 */
	.short	0x1d04	/* 40874a56 1d04 */
	.short	0x4e74	/* 40874a58 4e74 */
	.short	0x0008	/* 40874a5a 0008 */
	.short	0x0000	/* 40874a5c 0000 */
	.short	0x0000	/* 40874a5e 0000 */

GETCPIXEL:
	.short	0x2f2f	/* 40874a60 2f2f */
	.short	0x0008	/* 40874a62 0008 */
	.short	0x7401	/* 40874a64 7401 */
	.short	0x6106	/* 40874a66 6106 */
	.short	0x4e74	/* 40874a68 4e74 */
	.short	0x0008	/* 40874a6a 0008 */

GETPIXEL:
	.short	0x7400	/* 40874a6c 7400 */
	linkw	%fp,#0			/* 40874a6e 4e56 0000 */
	.short	0x48e7	/* 40874a72 48e7 */
	.short	0x0c30	/* 40874a74 0c30 */
	.short	0x2f38	/* 40874a76 2f38 */
	.short	0x0cc8	/* 40874a78 0cc8 */
	.short	0x2055	/* 40874a7a 2055 */
	.short	0x2050	/* 40874a7c 2050 */
	.short	0x4eb0	/* 40874a7e 4eb0 */
	.short	0x81e1	/* 40874a80 81e1 */
	.short	0x1a5c	/* 40874a82 1a5c */
	.short	0x382e	/* 40874a84 382e */
	.short	0x0008	/* 40874a86 0008 */
	.short	0x9868	/* 40874a88 9868 */
	.short	0x0006	/* 40874a8a 0006 */
	.short	0x3a2e	/* 40874a8c 3a2e */
	.short	0x000a	/* 40874a8e 000a */
	.short	0x9a68	/* 40874a90 9a68 */
	.short	0x0008	/* 40874a92 0008 */
	.short	0x2478	/* 40874a94 2478 */
	.short	0x08a4	/* 40874a96 08a4 */
	.short	0x2452	/* 40874a98 2452 */
	.short	0x246a	/* 40874a9a 246a */
	.short	0x0016	/* 40874a9c 0016 */
	.short	0x2452	/* 40874a9e 2452 */
	.short	0x2210	/* 40874aa0 2210 */
	.short	0xb292	/* 40874aa2 b292 */
	.short	0x57e7	/* 40874aa4 57e7 */
	.short	0x2648	/* 40874aa6 2648 */
	.short	0x6666	/* 40874aa8 6666 */
	.short	0x3f05	/* 40874aaa 3f05 */
	.short	0x3f04	/* 40874aac 3f04 */
	.short	0x3f05	/* 40874aae 3f05 */
	.short	0x3f04	/* 40874ab0 3f04 */
	.short	0x2278	/* 40874ab2 2278 */
	.short	0x0808	/* 40874ab4 0808 */
	.short	0x4e91	/* 40874ab6 4e91 */
	.short	0x2678	/* 40874ab8 2678 */
	.short	0x08a8	/* 40874aba 08a8 */
	.short	0x2453	/* 40874abc 2453 */
	.short	0x4a6a	/* 40874abe 4a6a */
	.short	0x0014	/* 40874ac0 0014 */
	.short	0x6a14	/* 40874ac2 6a14 */
	.short	0x43ea	/* 40874ac4 43ea */
	.short	0x0022	/* 40874ac6 0022 */
	.short	0xb859	/* 40874ac8 b859 */
	.short	0x6d0c	/* 40874aca 6d0c */
	.short	0xba59	/* 40874acc ba59 */
	.short	0x6d08	/* 40874ace 6d08 */
	.short	0xb859	/* 40874ad0 b859 */
	.short	0x6c04	/* 40874ad2 6c04 */
	.short	0xba59	/* 40874ad4 ba59 */
	.short	0x6d0c	/* 40874ad6 6d0c */
	.short	0x202a	/* 40874ad8 202a */
	.short	0x001e	/* 40874ada 001e */
	.short	0x2640	/* 40874adc 2640 */
	.short	0x66dc	/* 40874ade 66dc */
	.short	0x6000	/* 40874ae0 6000 */
	.short	0x0094	/* 40874ae2 0094 */
	.short	0x21cb	/* 40874ae4 21cb */
	.short	0x0cc8	/* 40874ae6 0cc8 */
	.short	0x43ea	/* 40874ae8 43ea */
	.short	0x0022	/* 40874aea 0022 */
	.short	0x9859	/* 40874aec 9859 */
	.short	0x9a59	/* 40874aee 9a59 */
	.short	0x266a	/* 40874af0 266a */
	.short	0x0016	/* 40874af2 0016 */
	.short	0x2013	/* 40874af4 2013 */
	.short	0x4eb0	/* 40874af6 4eb0 */
	.short	0x81e1	/* 40874af8 81e1 */
	.short	0x0644	/* 40874afa 0644 */
	.short	0x2640	/* 40874afc 2640 */
	.short	0x1ebc	/* 40874afe 1ebc */
	.short	0x00ff	/* 40874b00 00ff */
	moveq	#1,%d0			/* 40874b02 7001 */
	.short	0x3f02	/* 40874b04 3f02 */
	.short	0x4eb0	/* 40874b06 4eb0 */
	.short	0x81e1	/* 40874b08 81e1 */
	.short	0x0574	/* 40874b0a 0574 */
	.short	0x341f	/* 40874b0c 341f */
	.short	0x600e	/* 40874b0e 600e */
	.short	0x4a6b	/* 40874b10 4a6b */
	.short	0x0004	/* 40874b12 0004 */
	.short	0x6a08	/* 40874b14 6a08 */
	.short	0x082b	/* 40874b16 082b */
	.short	0x0002	/* 40874b18 0002 */
	.short	0x000f	/* 40874b1a 000f */
	.short	0x66e0	/* 40874b1c 66e0 */
	.short	0x322b	/* 40874b1e 322b */
	.short	0x0004	/* 40874b20 0004 */
	.short	0x0241	/* 40874b22 0241 */
	.short	0x7fff	/* 40874b24 7fff */
	.short	0xc2c4	/* 40874b26 c2c4 */
	.short	0x2253	/* 40874b28 2253 */
	.short	0xd3c1	/* 40874b2a d3c1 */
	.short	0x7201	/* 40874b2c 7201 */
	.short	0x4a6b	/* 40874b2e 4a6b */
	.short	0x0004	/* 40874b30 0004 */
	.short	0x6a04	/* 40874b32 6a04 */
	.short	0x322b	/* 40874b34 322b */
	.short	0x0020	/* 40874b36 0020 */
	.short	0xcac1	/* 40874b38 cac1 */
	.short	0xe9d1	/* 40874b3a e9d1 */
	.short	0x4961	/* 40874b3c 4961 */
	.short	0x4a17	/* 40874b3e 4a17 */
	.short	0x670a	/* 40874b40 670a */
	.short	0x2a02	/* 40874b42 2a02 */
	.short	0x4eb0	/* 40874b44 4eb0 */
	.short	0x81e1	/* 40874b46 81e1 */
	.short	0x0574	/* 40874b48 0574 */
	.short	0x2405	/* 40874b4a 2405 */
	.short	0x4a42	/* 40874b4c 4a42 */
	.short	0x670e	/* 40874b4e 670e */
	.short	0x2f04	/* 40874b50 2f04 */
	.short	0x2f2e	/* 40874b52 2f2e */
	.short	0x0010	/* 40874b54 0010 */
	.short	0x4eb0	/* 40874b56 4eb0 */
	.short	0x81e1	/* 40874b58 81e1 */
	.short	0x16d0	/* 40874b5a 16d0 */
	.short	0x6018	/* 40874b5c 6018 */
	.short	0x0c6b	/* 40874b5e 0c6b */
	.short	0x0010	/* 40874b60 0010 */
	.short	0x001e	/* 40874b62 001e */
	.short	0x6606	/* 40874b64 6606 */
	.short	0x4a84	/* 40874b66 4a84 */
	.short	0x57c4	/* 40874b68 57c4 */
	.short	0x6004	/* 40874b6a 6004 */
	.short	0x4a44	/* 40874b6c 4a44 */
	.short	0x56c4	/* 40874b6e 56c4 */
	.short	0x4444	/* 40874b70 4444 */
	.short	0x1d44	/* 40874b72 1d44 */
	.short	0x000c	/* 40874b74 000c */
	.short	0x4a1f	/* 40874b76 4a1f */
	.short	0x6706	/* 40874b78 6706 */
	.short	0x4eb0	/* 40874b7a 4eb0 */
	.short	0x81e1	/* 40874b7c 81e1 */
	.short	0x0f4c	/* 40874b7e 0f4c */
	.short	0x21df	/* 40874b80 21df */
	.short	0x0cc8	/* 40874b82 0cc8 */
	.short	0x4cdf	/* 40874b84 4cdf */
	.short	0x0c30	/* 40874b86 0c30 */
	.short	0x4e5e	/* 40874b88 4e5e */
	.short	0x2e9f	/* 40874b8a 2e9f */
	rts				/* 40874b8c 4e75 */

	.align	16

__v__TRANSLATE24TO32:
	.short	0xc0b8	/* 40874b90 c0b8 */
	.short	0x031a	/* 40874b92 031a */
	.short	0x0880	/* 40874b94 0880 */
	.short	0x0017	/* 40874b96 0017 */
	.short	0x6602	/* 40874b98 6602 */
	rts				/* 40874b9a 4e75 */
	.short	0x3f01	/* 40874b9c 3f01 */
	.short	0x323c	/* 40874b9e 323c */
	.short	0x000c	/* 40874ba0 000c */
	.short	0xe3b8	/* 40874ba2 e3b8 */
	.short	0x1200	/* 40874ba4 1200 */
	.short	0x670e	/* 40874ba6 670e */
	.short	0xe888	/* 40874ba8 e888 */
	.short	0x103b	/* 40874baa 103b */
	.short	0x1120	/* 40874bac 1120 */
	.short	0x0016	/* 40874bae 0016 */
	.short	0x321f	/* 40874bb0 321f */
	.short	0xe098	/* 40874bb2 e098 */
	rts				/* 40874bb4 4e75 */
	.short	0x0040	/* 40874bb6 0040 */
	.short	0x0408	/* 40874bb8 0408 */
	.short	0xe898	/* 40874bba e898 */
	.short	0xe098	/* 40874bbc e098 */
	.short	0x321f	/* 40874bbe 321f */
	rts				/* 40874bc0 4e75 */
	.short	0x40f9	/* 40874bc2 40f9 */
	.short	0xfafb	/* 40874bc4 fafb */
	.short	0xfcfd	/* 40874bc6 fcfd */
	.short	0xfe50	/* 40874bc8 fe50 */

TRANSLATE24TO32:
	.short	0x2f30	/* 40874bca 2f30 */
	.short	0x81e2	/* 40874bcc 81e2 */
	.short	0x2054	/* 40874bce 2054 */
	.short	0x026c	/* 40874bd0 026c */
	rts				/* 40874bd2 4e75 */

	.align	16

__v__ELSIETRANSLATE24TO32:
	andl	0x31a,%d0		/* 40874be0 c0b8 031a */
	bclr	#23,%d0			/* 40874be4 0880 0017 */
	bnes	loc_40874bec		/* 40874be8 6602 */
	rts				/* 40874bea 4e75 */

loc_40874bec:
	movew	%d1,%sp@-		/* 40874bec 3f01 */
	swap	%d0			/* 40874bee 4840 */
	movew	%d0,%d1			/* 40874bf0 3200 */
	lsrw	#4,%d1			/* 40874bf2 e849 */
	.short	0xd07b,0x1320,0x000a	/* addw %pc@(word_40874c00,%d1:w:2),%d0 /* 40874bf4 d07b 1320 000a */
	swap	%d0			/* 40874bfa 4840 */
	movew	%sp@+,%d1		/* 40874bfc 321f */
	rts				/* 40874bfe 4e75 */

word_40874c00:
	.short	0x0080	/* 40874c00 0080 */
	.short	0x0080	/* 40874c02 0080 */
	.short	0x4080	/* 40874c04 4080 */
	.short	0x4080	/* 40874c06 4080 */
	.short	0x4080	/* 40874c08 4080 */
	.short	0x4080	/* 40874c0a 4080 */
	.short	0xfda0	/* 40874c0c fda0 */
	.short	0x5080	/* 40874c0e 5080 */

ELSIETRANSLATE24TO32:
	CallVector	0x2054 156	/* 40874c10 2f30 81e2 2054 0270 */
	rts				/* 40874c18 4e75 */

	.align	16

STUFFHEX:
	.short	0x206f	/* 40874c20 206f */
	.short	0x0004	/* 40874c22 0004 */
	.short	0x226f	/* 40874c24 226f */
	.short	0x0008	/* 40874c26 0008 */
	.short	0x2f57	/* 40874c28 2f57 */
	.short	0x0008	/* 40874c2a 0008 */
	.short	0x504f	/* 40874c2c 504f */
	.short	0x1418	/* 40874c2e 1418 */
	.short	0x0242	/* 40874c30 0242 */
	.short	0x00fe	/* 40874c32 00fe */
	.short	0x6710	/* 40874c34 6710 */
	.short	0x6110	/* 40874c36 6110 */
	.short	0x1200	/* 40874c38 1200 */
	.short	0x610c	/* 40874c3a 610c */
	.short	0xe909	/* 40874c3c e909 */
	.short	0xd200	/* 40874c3e d200 */
	.short	0x12c1	/* 40874c40 12c1 */
	.short	0x5542	/* 40874c42 5542 */
	.short	0x66f0	/* 40874c44 66f0 */
	rts				/* 40874c46 4e75 */
	.short	0x1018	/* 40874c48 1018 */
	.short	0x0c00	/* 40874c4a 0c00 */
	.short	0x0039	/* 40874c4c 0039 */
	.short	0x6f04	/* 40874c4e 6f04 */
	.short	0x0600	/* 40874c50 0600 */
	.short	0x0009	/* 40874c52 0009 */
	.short	0x0200	/* 40874c54 0200 */
	.short	0x000f	/* 40874c56 000f */
	rts				/* 40874c58 4e75 */

	.align	16

XORSLAB:
	.short	0x48c4	/* 40874c60 48c4 */
	.short	0x48c3	/* 40874c62 48c3 */
	.short	0xe1ac	/* 40874c64 e1ac */
	.short	0xe1ab	/* 40874c66 e1ab */
	.short	0x2004	/* 40874c68 2004 */
	.short	0x9083	/* 40874c6a 9083 */
	.short	0x6f0c	/* 40874c6c 6f0c */
	.short	0x0c80	/* 40874c6e 0c80 */
	.short	0x0000	/* 40874c70 0000 */
	.short	0x0020	/* 40874c72 0020 */
	.short	0x6e06	/* 40874c74 6e06 */
	.short	0xead0	/* 40874c76 ead0 */
	.short	0x08e0	/* 40874c78 08e0 */
	rts				/* 40874c7a 4e75 */
	.short	0x721f	/* 40874c7c 721f */
	.short	0x3003	/* 40874c7e 3003 */
	.short	0xc041	/* 40874c80 c041 */
	.short	0x7aff	/* 40874c82 7aff */
	.short	0xe0ad	/* 40874c84 e0ad */
	.short	0x3004	/* 40874c86 3004 */
	.short	0xc041	/* 40874c88 c041 */
	.short	0x7cff	/* 40874c8a 7cff */
	.short	0xe0ae	/* 40874c8c e0ae */
	.short	0x4686	/* 40874c8e 4686 */
	.short	0xea83	/* 40874c90 ea83 */
	.short	0xea84	/* 40874c92 ea84 */
	.short	0x9843	/* 40874c94 9843 */
	.short	0x5344	/* 40874c96 5344 */
	.short	0xe54b	/* 40874c98 e54b */
	.short	0xd0c3	/* 40874c9a d0c3 */
	.short	0xbb98	/* 40874c9c bb98 */
	.short	0x6002	/* 40874c9e 6002 */
	.short	0x4698	/* 40874ca0 4698 */
	.short	0x51cc	/* 40874ca2 51cc */
	.short	0xfffc	/* 40874ca4 fffc */
	.short	0xbd90	/* 40874ca6 bd90 */
	rts				/* 40874ca8 4e75 */

	.align	16

DRAWSLAB:
	.short	0xb26b	/* 40874cb0 b26b */
	.short	0x0002	/* 40874cb2 0002 */
	.short	0x6c04	/* 40874cb4 6c04 */
	.short	0x322b	/* 40874cb6 322b */
	.short	0x0002	/* 40874cb8 0002 */
	.short	0xb46b	/* 40874cba b46b */
	.short	0x0006	/* 40874cbc 0006 */
	.short	0x6f04	/* 40874cbe 6f04 */
	.short	0x342b	/* 40874cc0 342b */
	.short	0x0006	/* 40874cc2 0006 */
	.short	0xb242	/* 40874cc4 b242 */
	.short	0x6c32	/* 40874cc6 6c32 */
	.short	0x48c1	/* 40874cc8 48c1 */
	.short	0x48c2	/* 40874cca 48c2 */
	.short	0xe1a9	/* 40874ccc e1a9 */
	.short	0x2d41	/* 40874cce 2d41 */
	.short	0xfee4	/* 40874cd0 fee4 */
	.short	0xe1aa	/* 40874cd2 e1aa */
	.short	0x701f	/* 40874cd4 701f */
	.short	0xc240	/* 40874cd6 c240 */
	.short	0x76ff	/* 40874cd8 76ff */
	.short	0xe2ab	/* 40874cda e2ab */
	.short	0xc042	/* 40874cdc c042 */
	.short	0x72ff	/* 40874cde 72ff */
	.short	0xe0a9	/* 40874ce0 e0a9 */
	.short	0x4681	/* 40874ce2 4681 */
	.short	0x202e	/* 40874ce4 202e */
	.short	0xfee4	/* 40874ce6 fee4 */
	.short	0xea82	/* 40874ce8 ea82 */
	.short	0xea80	/* 40874cea ea80 */
	.short	0x9440	/* 40874cec 9440 */
	.short	0xd040	/* 40874cee d040 */
	.short	0xd040	/* 40874cf0 d040 */
	.short	0xd2c0	/* 40874cf2 d2c0 */
	.short	0xd4c0	/* 40874cf4 d4c0 */
	.short	0x4a42	/* 40874cf6 4a42 */
	.short	0x4ed4	/* 40874cf8 4ed4 */
	rts				/* 40874cfa 4e75 */
	.short	0x202e	/* 40874cfc 202e */
	.short	0xff04	/* 40874cfe ff04 */
	.short	0xc280	/* 40874d00 c280 */
	.short	0xc680	/* 40874d02 c680 */
	.short	0x2040	/* 40874d04 2040 */
	.short	0x4a42	/* 40874d06 4a42 */
	.short	0x6014	/* 40874d08 6014 */
	.short	0xc681	/* 40874d0a c681 */
	.short	0x2006	/* 40874d0c 2006 */
	.short	0xc69a	/* 40874d0e c69a */
	.short	0xc083	/* 40874d10 c083 */
	.short	0x4683	/* 40874d12 4683 */
	.short	0xc691	/* 40874d14 c691 */
	.short	0x8680	/* 40874d16 8680 */
	.short	0x22c3	/* 40874d18 22c3 */
	.short	0x2608	/* 40874d1a 2608 */
	.short	0x5342	/* 40874d1c 5342 */
	.short	0x6eec	/* 40874d1e 6eec */
	.short	0x67e8	/* 40874d20 67e8 */
	rts				/* 40874d22 4e75 */
	.short	0x0000	/* 40874d24 0000 */
	.short	0x0000	/* 40874d26 0000 */
	.short	0x0000	/* 40874d28 0000 */
	.short	0x0000	/* 40874d2a 0000 */
	.short	0x0000	/* 40874d2c 0000 */
	.short	0x0000	/* 40874d2e 0000 */
	.short	0x3f07	/* 40874d30 3f07 */
	.short	0x3e2e	/* 40874d32 3e2e */
	.short	0xff74	/* 40874d34 ff74 */
	.short	0x3c00	/* 40874d36 3c00 */
	.short	0xdc6e	/* 40874d38 dc6e */
	.short	0xff70	/* 40874d3a ff70 */
	.short	0xcc47	/* 40874d3c cc47 */
	.short	0x266e	/* 40874d3e 266e */
	.short	0xff78	/* 40874d40 ff78 */
	.short	0xd7ee	/* 40874d42 d7ee */
	.short	0xff6a	/* 40874d44 ff6a */
	.short	0x202e	/* 40874d46 202e */
	.short	0xff04	/* 40874d48 ff04 */
	.short	0xc280	/* 40874d4a c280 */
	.short	0xc680	/* 40874d4c c680 */
	.short	0x2040	/* 40874d4e 2040 */
	.short	0x4a42	/* 40874d50 4a42 */
	.short	0x601a	/* 40874d52 601a */
	.short	0xc681	/* 40874d54 c681 */
	.short	0x2033	/* 40874d56 2033 */
	.short	0x6000	/* 40874d58 6000 */
	.short	0x5846	/* 40874d5a 5846 */
	.short	0xcc47	/* 40874d5c cc47 */
	.short	0xc69a	/* 40874d5e c69a */
	.short	0xc083	/* 40874d60 c083 */
	.short	0x4683	/* 40874d62 4683 */
	.short	0xc691	/* 40874d64 c691 */
	.short	0x8680	/* 40874d66 8680 */
	.short	0x22c3	/* 40874d68 22c3 */
	.short	0x2608	/* 40874d6a 2608 */
	.short	0x5342	/* 40874d6c 5342 */
	.short	0x6ee6	/* 40874d6e 6ee6 */
	.short	0x67e2	/* 40874d70 67e2 */
	.short	0x3e1f	/* 40874d72 3e1f */
	rts				/* 40874d74 4e75 */

	.align	16

SLMASK8:
	.short	0xc69a	/* 40874d80 c69a */
	.short	0x5342	/* 40874d82 5342 */
	.short	0x6b3c	/* 40874d84 6b3c */
	.short	0x2006	/* 40874d86 2006 */
	.short	0xc083	/* 40874d88 c083 */
	.short	0x4683	/* 40874d8a 4683 */
	.short	0xc691	/* 40874d8c c691 */
	.short	0x8083	/* 40874d8e 8083 */
	.short	0x22c0	/* 40874d90 22c0 */
	.short	0x261a	/* 40874d92 261a */
	.short	0x5342	/* 40874d94 5342 */
	.short	0x6b2a	/* 40874d96 6b2a */
	.short	0x206e	/* 40874d98 206e */
	.short	0xffe4	/* 40874d9a ffe4 */
	.short	0x0c90	/* 40874d9c 0c90 */
	.short	0x343c	/* 40874d9e 343c */
	.short	0x7fff	/* 40874da0 7fff */
	.short	0x6756	/* 40874da2 6756 */
	.short	0x600a	/* 40874da4 600a */
	.short	0x261a	/* 40874da6 261a */
	.short	0x6728	/* 40874da8 6728 */
	.short	0xb6b8	/* 40874daa b6b8 */
	.short	0x0a06	/* 40874dac 0a06 */
	.short	0x6734	/* 40874dae 6734 */
	.short	0x2006	/* 40874db0 2006 */
	.short	0xc083	/* 40874db2 c083 */
	.short	0x4683	/* 40874db4 4683 */
	.short	0xc691	/* 40874db6 c691 */
	.short	0x8083	/* 40874db8 8083 */
	.short	0x22c0	/* 40874dba 22c0 */
	.short	0x51ca	/* 40874dbc 51ca */
	.short	0xffe8	/* 40874dbe ffe8 */
	.short	0x261a	/* 40874dc0 261a */
	.short	0xc681	/* 40874dc2 c681 */
	.short	0x2006	/* 40874dc4 2006 */
	.short	0xc083	/* 40874dc6 c083 */
	.short	0x4683	/* 40874dc8 4683 */
	.short	0xc691	/* 40874dca c691 */
	.short	0x8083	/* 40874dcc 8083 */
	.short	0x22c0	/* 40874dce 22c0 */
	rts				/* 40874dd0 4e75 */
	.short	0x5849	/* 40874dd2 5849 */
	.short	0x5342	/* 40874dd4 5342 */
	.short	0x6be8	/* 40874dd6 6be8 */
	.short	0x261a	/* 40874dd8 261a */
	.short	0x66ce	/* 40874dda 66ce */
	.short	0x5849	/* 40874ddc 5849 */
	.short	0x51ca	/* 40874dde 51ca */
	.short	0xfff8	/* 40874de0 fff8 */
	.short	0x60dc	/* 40874de2 60dc */
	.short	0x22c6	/* 40874de4 22c6 */
	.short	0x5342	/* 40874de6 5342 */
	.short	0x6bd6	/* 40874de8 6bd6 */
	.short	0x261a	/* 40874dea 261a */
	.short	0xb6b8	/* 40874dec b6b8 */
	.short	0x0a06	/* 40874dee 0a06 */
	.short	0x66be	/* 40874df0 66be */
	.short	0x22c6	/* 40874df2 22c6 */
	.short	0x51ca	/* 40874df4 51ca */
	.short	0xfff4	/* 40874df6 fff4 */
	.short	0x60c6	/* 40874df8 60c6 */
	.short	0x45f2	/* 40874dfa 45f2 */
	.short	0x2400	/* 40874dfc 2400 */
	.short	0x5242	/* 40874dfe 5242 */
	.short	0x0c42	/* 40874e00 0c42 */
	.short	0x0008	/* 40874e02 0008 */
	.short	0x6d1a	/* 40874e04 6d1a */
	.short	0x3002	/* 40874e06 3002 */
	.short	0xe648	/* 40874e08 e648 */
	.short	0x5340	/* 40874e0a 5340 */
	.short	0x22c6	/* 40874e0c 22c6 */
	.short	0x22c6	/* 40874e0e 22c6 */
	.short	0x22c6	/* 40874e10 22c6 */
	.short	0x22c6	/* 40874e12 22c6 */
	.short	0x22c6	/* 40874e14 22c6 */
	.short	0x22c6	/* 40874e16 22c6 */
	.short	0x22c6	/* 40874e18 22c6 */
	.short	0x22c6	/* 40874e1a 22c6 */
	.short	0x51c8	/* 40874e1c 51c8 */
	.short	0xffee	/* 40874e1e ffee */
	.short	0x0242	/* 40874e20 0242 */
	.short	0x0007	/* 40874e22 0007 */
	.short	0x0a42	/* 40874e24 0a42 */
	.short	0x0007	/* 40874e26 0007 */
	.short	0x4efb	/* 40874e28 4efb */
	.short	0x2202	/* 40874e2a 2202 */
	.short	0x22c6	/* 40874e2c 22c6 */
	.short	0x22c6	/* 40874e2e 22c6 */
	.short	0x22c6	/* 40874e30 22c6 */
	.short	0x22c6	/* 40874e32 22c6 */
	.short	0x22c6	/* 40874e34 22c6 */
	.short	0x22c6	/* 40874e36 22c6 */
	.short	0x22c6	/* 40874e38 22c6 */
	.short	0x6084	/* 40874e3a 6084 */
	.short	0x0000	/* 40874e3c 0000 */
	.short	0x0000	/* 40874e3e 0000 */
	.short	0xc681	/* 40874e40 c681 */
	.short	0xc686	/* 40874e42 c686 */
	.short	0xc69a	/* 40874e44 c69a */
	.short	0x2003	/* 40874e46 2003 */
	.short	0xc084	/* 40874e48 c084 */
	.short	0x4683	/* 40874e4a 4683 */
	.short	0xc691	/* 40874e4c c691 */
	.short	0x8083	/* 40874e4e 8083 */
	.short	0x22c0	/* 40874e50 22c0 */
	.short	0x76ff	/* 40874e52 76ff */
	.short	0x5342	/* 40874e54 5342 */
	.short	0x6eea	/* 40874e56 6eea */
	.short	0x67e6	/* 40874e58 67e6 */
	rts				/* 40874e5a 4e75 */
	.short	0x4a42	/* 40874e5c 4a42 */
	.short	0x60f6	/* 40874e5e 60f6 */

SLMASK9:
	.short	0x0c86	/* 40874e60 0c86 */
	.short	0xffff	/* 40874e62 ffff */
	.short	0xffff	/* 40874e64 ffff */
	.short	0x66f4	/* 40874e66 66f4 */
	.short	0x2c04	/* 40874e68 2c04 */
	.short	0x6000	/* 40874e6a 6000 */
	.short	0xff14	/* 40874e6c ff14 */
	.short	0x0000	/* 40874e6e 0000 */
	.short	0xc681	/* 40874e70 c681 */
	.short	0xc686	/* 40874e72 c686 */
	.short	0xc69a	/* 40874e74 c69a */
	.short	0xb799	/* 40874e76 b799 */
	.short	0x76ff	/* 40874e78 76ff */
	.short	0x5342	/* 40874e7a 5342 */

SLMASK10:
	.short	0x6ef4	/* 40874e7c 6ef4 */
	.short	0x67f0	/* 40874e7e 67f0 */
	rts				/* 40874e80 4e75 */

	.align	16

	.short	0xc681	/* 40874e90 c681 */
	.short	0xc686	/* 40874e92 c686 */
	.short	0xc69a	/* 40874e94 c69a */
	.short	0x2003	/* 40874e96 2003 */
	.short	0xc085	/* 40874e98 c085 */
	.short	0x4683	/* 40874e9a 4683 */
	.short	0xc691	/* 40874e9c c691 */
	.short	0x8083	/* 40874e9e 8083 */
	.short	0x22c0	/* 40874ea0 22c0 */
	.short	0x76ff	/* 40874ea2 76ff */
	.short	0x5342	/* 40874ea4 5342 */

SLMASK11:
	.short	0x6eea	/* 40874ea6 6eea */
	.short	0x67e6	/* 40874ea8 67e6 */
	rts				/* 40874eaa 4e75 */

	.align	16

	.short	0x3f07	/* 40874eb0 3f07 */
	.short	0x3e2e	/* 40874eb2 3e2e */
	.short	0xff74	/* 40874eb4 ff74 */
	.short	0x3c00	/* 40874eb6 3c00 */
	.short	0xdc6e	/* 40874eb8 dc6e */
	.short	0xff70	/* 40874eba ff70 */
	.short	0xcc47	/* 40874ebc cc47 */
	.short	0x266e	/* 40874ebe 266e */
	.short	0xff78	/* 40874ec0 ff78 */
	.short	0xd7ee	/* 40874ec2 d7ee */
	.short	0xff6a	/* 40874ec4 ff6a */
	.short	0x4a42	/* 40874ec6 4a42 */
	.short	0x601a	/* 40874ec8 601a */
	.short	0xc681	/* 40874eca c681 */
	.short	0x2033	/* 40874ecc 2033 */
	.short	0x6000	/* 40874ece 6000 */
	.short	0x5846	/* 40874ed0 5846 */
	.short	0xcc47	/* 40874ed2 cc47 */
	.short	0xc69a	/* 40874ed4 c69a */
	.short	0xc083	/* 40874ed6 c083 */
	.short	0x4683	/* 40874ed8 4683 */
	.short	0xc691	/* 40874eda c691 */
	.short	0x8680	/* 40874edc 8680 */
	.short	0x22c3	/* 40874ede 22c3 */
	.short	0x76ff	/* 40874ee0 76ff */
	.short	0x5342	/* 40874ee2 5342 */
	.short	0x6ee6	/* 40874ee4 6ee6 */
	.short	0x67e2	/* 40874ee6 67e2 */
	.short	0x3e1f	/* 40874ee8 3e1f */
	rts				/* 40874eea 4e75 */

SLXMASK8:
	.short	0x0c6e	/* 40874eec 0c6e */
	.short	0x0004	/* 40874eee 0004 */
	.short	0xff74	/* 40874ef0 ff74 */
	.short	0x6ebc	/* 40874ef2 6ebc */
	.short	0x2f07	/* 40874ef4 2f07 */
	.short	0xd06e	/* 40874ef6 d06e */
	.short	0xff70	/* 40874ef8 ff70 */
	.short	0x0240	/* 40874efa 0240 */
	.short	0x0004	/* 40874efc 0004 */
	.short	0x206e	/* 40874efe 206e */
	.short	0xff78	/* 40874f00 ff78 */
	.short	0xd1ee	/* 40874f02 d1ee */
	.short	0xff6a	/* 40874f04 ff6a */
	.short	0x2c30	/* 40874f06 2c30 */
	.short	0x0000	/* 40874f08 0000 */
	.short	0x0a40	/* 40874f0a 0a40 */
	.short	0x0004	/* 40874f0c 0004 */
	.short	0x2e30	/* 40874f0e 2e30 */
	.short	0x0000	/* 40874f10 0000 */
	.short	0x78ff	/* 40874f12 78ff */
	.short	0xc69a	/* 40874f14 c69a */
	.short	0x5342	/* 40874f16 5342 */
	.short	0x6b3e	/* 40874f18 6b3e */
	.short	0x2006	/* 40874f1a 2006 */
	.short	0xc083	/* 40874f1c c083 */
	.short	0x4683	/* 40874f1e 4683 */
	.short	0xc691	/* 40874f20 c691 */
	.short	0x8083	/* 40874f22 8083 */
	.short	0x22c0	/* 40874f24 22c0 */
	.short	0xcd47	/* 40874f26 cd47 */
	.short	0x261a	/* 40874f28 261a */
	.short	0x5342	/* 40874f2a 5342 */
	.short	0x6b2a	/* 40874f2c 6b2a */
	.short	0x206e	/* 40874f2e 206e */
	.short	0xffe4	/* 40874f30 ffe4 */
	.short	0x0c90	/* 40874f32 0c90 */
	.short	0x343c	/* 40874f34 343c */
	.short	0x7fff	/* 40874f36 7fff */
	.short	0x675e	/* 40874f38 675e */
	.short	0x6008	/* 40874f3a 6008 */
	.short	0x261a	/* 40874f3c 261a */
	.short	0x672a	/* 40874f3e 672a */
	.short	0xb684	/* 40874f40 b684 */
	.short	0x673c	/* 40874f42 673c */
	.short	0x2006	/* 40874f44 2006 */
	.short	0xc083	/* 40874f46 c083 */
	.short	0x4683	/* 40874f48 4683 */
	.short	0xc691	/* 40874f4a c691 */
	.short	0x8083	/* 40874f4c 8083 */
	.short	0x22c0	/* 40874f4e 22c0 */
	.short	0xcd47	/* 40874f50 cd47 */
	.short	0x51ca	/* 40874f52 51ca */
	.short	0xffe8	/* 40874f54 ffe8 */
	.short	0x261a	/* 40874f56 261a */
	.short	0xc681	/* 40874f58 c681 */
	.short	0x2006	/* 40874f5a 2006 */
	.short	0xc083	/* 40874f5c c083 */
	.short	0x4683	/* 40874f5e 4683 */
	.short	0xc691	/* 40874f60 c691 */
	.short	0x8083	/* 40874f62 8083 */
	.short	0x22c0	/* 40874f64 22c0 */
	.short	0x2e1f	/* 40874f66 2e1f */
	rts				/* 40874f68 4e75 */
	.short	0x5849	/* 40874f6a 5849 */
	.short	0xcd47	/* 40874f6c cd47 */
	.short	0x5342	/* 40874f6e 5342 */
	.short	0x6be4	/* 40874f70 6be4 */
	.short	0x261a	/* 40874f72 261a */
	.short	0x66ca	/* 40874f74 66ca */
	.short	0x5849	/* 40874f76 5849 */
	.short	0xcd47	/* 40874f78 cd47 */
	.short	0x51ca	/* 40874f7a 51ca */
	.short	0xfff6	/* 40874f7c fff6 */
	.short	0x60d6	/* 40874f7e 60d6 */
	.short	0x22c6	/* 40874f80 22c6 */
	.short	0xcd47	/* 40874f82 cd47 */
	.short	0x5342	/* 40874f84 5342 */
	.short	0x6bce	/* 40874f86 6bce */
	.short	0x261a	/* 40874f88 261a */
	.short	0xb684	/* 40874f8a b684 */
	.short	0x66b6	/* 40874f8c 66b6 */
	.short	0x22c6	/* 40874f8e 22c6 */
	.short	0xcd47	/* 40874f90 cd47 */
	.short	0x51ca	/* 40874f92 51ca */
	.short	0xfff4	/* 40874f94 fff4 */
	.short	0x60be	/* 40874f96 60be */
	.short	0x45f2	/* 40874f98 45f2 */
	.short	0x2400	/* 40874f9a 2400 */
	.short	0x5242	/* 40874f9c 5242 */
	.short	0x0c42	/* 40874f9e 0c42 */
	.short	0x0008	/* 40874fa0 0008 */
	.short	0x6d1a	/* 40874fa2 6d1a */
	.short	0x3002	/* 40874fa4 3002 */
	.short	0xe648	/* 40874fa6 e648 */
	.short	0x5340	/* 40874fa8 5340 */
	.short	0x22c6	/* 40874faa 22c6 */
	.short	0x22c7	/* 40874fac 22c7 */
	.short	0x22c6	/* 40874fae 22c6 */
	.short	0x22c7	/* 40874fb0 22c7 */
	.short	0x22c6	/* 40874fb2 22c6 */
	.short	0x22c7	/* 40874fb4 22c7 */
	.short	0x22c6	/* 40874fb6 22c6 */
	.short	0x22c7	/* 40874fb8 22c7 */
	.short	0x51c8	/* 40874fba 51c8 */
	.short	0xffee	/* 40874fbc ffee */
	.short	0x0242	/* 40874fbe 0242 */
	.short	0x0007	/* 40874fc0 0007 */
	.short	0x0a42	/* 40874fc2 0a42 */
	.short	0x0007	/* 40874fc4 0007 */
	.short	0x0802	/* 40874fc6 0802 */
	.short	0x0000	/* 40874fc8 0000 */
	.short	0x6702	/* 40874fca 6702 */
	.short	0xcd47	/* 40874fcc cd47 */
	.short	0x4efb	/* 40874fce 4efb */
	.short	0x2202	/* 40874fd0 2202 */
	.short	0x22c6	/* 40874fd2 22c6 */
	.short	0x22c7	/* 40874fd4 22c7 */
	.short	0x22c6	/* 40874fd6 22c6 */
	.short	0x22c7	/* 40874fd8 22c7 */
	.short	0x22c6	/* 40874fda 22c6 */
	.short	0x22c7	/* 40874fdc 22c7 */
	.short	0x22c6	/* 40874fde 22c6 */
	.short	0xcd47	/* 40874fe0 cd47 */
	.short	0x6000	/* 40874fe2 6000 */
	.short	0xff72	/* 40874fe4 ff72 */

	.align	16

SLXMASK9:
	.short	0x3f07	/* 40874ff0 3f07 */
	.short	0x3e2e	/* 40874ff2 3e2e */
	.short	0xff74	/* 40874ff4 ff74 */
	.short	0x3c00	/* 40874ff6 3c00 */
	.short	0xdc6e	/* 40874ff8 dc6e */
	.short	0xff70	/* 40874ffa ff70 */
	.short	0xcc47	/* 40874ffc cc47 */
	.short	0x266e	/* 40874ffe 266e */
