/* SPLIT HERE */
	bras	loc_4098f020		/* 4098f002 601c */

loc_4098f004:
	addl	%d2,%a4@(40)		/* 4098f004 d5ac 0028 */
	moveb	%a1@(69),%d0		/* 4098f008 1029 0045 */
	cmpb	%a1@(68),%d0		/* 4098f00c b029 0044 */
	beqw	loc_4098ed9c		/* 4098f010 6700 fd8a */
	addqw	#1,%a1@(32)		/* 4098f014 5269 0020 */
	moveb	%d0,%a1@(68)		/* 4098f018 1340 0044 */
	braw	loc_4098ed9c		/* 4098f01c 6000 fd7e */

loc_4098f020:
	movel	%a4@(40),%d0		/* 4098f020 202c 0028 */
	addl	%d0,%a1@(54)		/* 4098f024 d1a9 0036 */
	movel	%a1@(54),%a4@(46)	/* 4098f028 2969 0036 002e */
	rts				/* 4098f02e 4e75 */

byte_4098f030:
	.short	0x000c	/* 4098f030 000c */
	.short	0x000b	/* 4098f032 000b */
	.short	0x000a	/* 4098f034 000a */
	.short	0x0009	/* 4098f036 0009 */
	.short	0x0008	/* 4098f038 0008 */
	.short	0x00c0	/* 4098f03a 00c0 */
	.short	0x00b0	/* 4098f03c 00b0 */
	.short	0x00a0	/* 4098f03e 00a0 */
	.short	0x0090	/* 4098f040 0090 */
	.short	0x0080	/* 4098f042 0080 */

byte_4098f044:
	.short	0x0018	/* 4098f044 0018 */
	.short	0x0016	/* 4098f046 0016 */
	.short	0x0014	/* 4098f048 0014 */
	.short	0x0012	/* 4098f04a 0012 */
	.short	0x0010	/* 4098f04c 0010 */
	.short	0x0180	/* 4098f04e 0180 */
	.short	0x0160	/* 4098f050 0160 */
	.short	0x0140	/* 4098f052 0140 */
	.short	0x0120	/* 4098f054 0120 */
	.short	0x0100	/* 4098f056 0100 */

byte_4098f058:
	.short	0x0000	/* 4098f058 0000 */
	.short	0x0000	/* 4098f05a 0000 */
	.short	0x0000	/* 4098f05c 0000 */
	.short	0x0000	/* 4098f05e 0000 */
	.short	0x0000	/* 4098f060 0000 */
	.short	0x0000	/* 4098f062 0000 */
	.short	0x0009	/* 4098f064 0009 */
	.short	0x0012	/* 4098f066 0012 */
	.short	0x0024	/* 4098f068 0024 */

sub_4098f06a:
	moveml	%d2-%d6/%a3-%a5,%sp@-	/* 4098f06a 48e7 3e1c */
	moveq	#0,%d2			/* 4098f06e 7400 */
	movew	%d0,%d2			/* 4098f070 3400 */
	swap	%d2			/* 4098f072 4842 */
	moveb	#0xff,%a1@(58)		/* 4098f074 137c 00ff 003a */
	moveb	#74,%d0			/* 4098f07a 103c 004a */
	bsrw	sub_40990df8		/* 4098f07e 6100 1d78 */
	moveb	%d7,%d0			/* 4098f082 1007 */
	lslb	#2,%d0			/* 4098f084 e508 */
	orb	%a1@(12),%d0		/* 4098f086 8029 000c */
	moveb	#32,0x50f03c00		/* 4098f08a 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 4098f092 6100 1d64 */
	moveq	#0,%d1			/* 4098f096 7200 */
	movew	0xd00,%d1		/* 4098f098 3238 0d00 */
	asll	#8,%d1			/* 4098f09c e181 */

loc_4098f09e:
	bsrw	sub_40990fc6		/* 4098f09e 6100 1f26 */
	cmpib	#0xff,%a1@(58)		/* 4098f0a2 0c29 00ff 003a */
	bnes	loc_4098f0c8		/* 4098f0a8 661e */
	subql	#1,%d1			/* 4098f0aa 5381 */
	bnes	loc_4098f09e		/* 4098f0ac 66f0 */
	moveb	#0xa0,0x50f03c00	/* 4098f0ae 13fc 00a0 50f0 3c00 */
	bsrw	sub_40991074		/* 4098f0b6 6100 1fbc */
	bsrw	sub_40990654		/* 4098f0ba 6100 1598 */
	movew	#-67,%a1@(36)		/* 4098f0be 337c ffbd 0024 */
	braw	loc_4098f276		/* 4098f0c4 6000 01b0 */

loc_4098f0c8:
	moveb	%a1@(64),%d2		/* 4098f0c8 1429 0040 */
	swap	%d6			/* 4098f0cc 4846 */
	cmpb	%d2,%d6			/* 4098f0ce bc02 */
	bnes	loc_4098f0d4		/* 4098f0d0 6602 */
	clrw	%d2			/* 4098f0d2 4242 */

loc_4098f0d4:
	moveq	#0,%d4			/* 4098f0d4 7800 */
	moveq	#0,%d5			/* 4098f0d6 7a00 */
	swap	%d3			/* 4098f0d8 4843 */
	movel	%a1@(18),%d4		/* 4098f0da 2829 0012 */
	swap	%d2			/* 4098f0de 4842 */
	cmpib	#0,%d2			/* 4098f0e0 0c02 0000 */
	beqs	loc_4098f0fa		/* 4098f0e4 6714 */
	swap	%d6			/* 4098f0e6 4846 */
	movew	%d6,%d5			/* 4098f0e8 3a06 */
	moveb	%d6,%d0			/* 4098f0ea 1006 */
	addb	%d3,%d0			/* 4098f0ec d003 addb */
	swap	%d6			/* 4098f0ee 4846 */
	swap	%d2			/* 4098f0f0 4842 */
	cmpb	%d0,%d2			/* 4098f0f2 b400 */
	blts	loc_4098f100		/* 4098f0f4 6d0a */
	clrw	%d2			/* 4098f0f6 4242 */
	bras	loc_4098f100		/* 4098f0f8 6006 */

loc_4098f0fa:
	swap	%d2			/* 4098f0fa 4842 */
	movew	%d6,%d5			/* 4098f0fc 3a06 */
	subw	%d3,%d5			/* 4098f0fe 9a43 */

loc_4098f100:
	aslw	#8,%d5			/* 4098f100 e145 */
	aslw	#1,%d5			/* 4098f102 e345 */
	cmpb	%d3,%d2			/* 4098f104 b403 */
	bles	loc_4098f116		/* 4098f106 6f0e */
	moveq	#0,%d1			/* 4098f108 7200 */
	moveb	%d2,%d1			/* 4098f10a 1202 */
	subb	%d3,%d1			/* 4098f10c 9203 */
	aslw	#8,%d1			/* 4098f10e e141 */
	aslw	#1,%d1			/* 4098f110 e341 */
	addl	%d1,%d4			/* 4098f112 d881 */
	subl	%d1,%d5			/* 4098f114 9a81 */

loc_4098f116:
	moveal	#1358109744,%a3		/* 4098f116 267c 50f3 1c30 */
	movew	#-31744,%a3@		/* 4098f11c 36bc 8400 */

loc_4098f120:
	movew	%a3@,%d0		/* 4098f120 3013 */
	btst	#14,%d0			/* 4098f122 0800 000e */
	beqs	loc_4098f120		/* 4098f126 67f8 */
	movew	%a3@,%d0		/* 4098f128 3013 */
	andiw	#1,%d0			/* 4098f12a 0240 0001 */
	aslw	#4,%d0			/* 4098f12e e940 */
	moveal	#1358110816,%a5		/* 4098f130 2a7c 50f3 2060 */
	movel	%d4,%a5@(0x0000,%d0:w)	/* 4098f136 2b84 0000 */
	movel	%d5,%a5@(0x0004,%d0:w)	/* 4098f13a 2b85 0004 */
	swap	%d2			/* 4098f13e 4842 */
	cmpib	#0,%d2			/* 4098f140 0c02 0000 */
	beqs	loc_4098f154		/* 4098f144 670e */
	movew	#512,%a5@(0x0008,%d0:w) /* 4098f146 3bbc 0200 0008 */
	movew	#-30720,%a5@(0x0008,%d0:w)	/* 4098f14c 3bbc 8800 0008 */
	bras	loc_4098f15a		/* 4098f152 6006 */

loc_4098f154:
	movew	#-30208,%a5@(0x0008,%d0:w)	/* 4098f154 3bbc 8a00 0008 */

loc_4098f15a:
	swap	%d2			/* 4098f15a 4842 */
	cmpb	%d3,%d2			/* 4098f15c b403 */
	bles	loc_4098f17e		/* 4098f15e 6f1e */
	bchg	#4,%d0			/* 4098f160 0840 0004 */
	movel	%a1@(18),%a5@(0x0000,%d0:w)	/* 4098f164 2ba9 0012 0000 */
	movel	%d1,%a5@(0x0004,%d0:w)	/* 4098f16a 2b81 0004 */
	swap	%d2			/* 4098f16e 4842 */
	cmpib	#0,%d2			/* 4098f170 0c02 0000 */
	bnes	loc_4098f17c		/* 4098f174 6606 */
	movew	#-30208,%a5@(0x0008,%d0:w)	/* 4098f176 3bbc 8a00 0008 */

loc_4098f17c:
	swap	%d2			/* 4098f17c 4842 */

loc_4098f17e:
	movew	#1024,%a3@		/* 4098f17e 36bc 0400 */
	moveb	%d3,%d4			/* 4098f182 1803 */
	addqb	#1,%d4			/* 4098f184 5204 */
	swap	%d2			/* 4098f186 4842 */
	cmpib	#0,%d2			/* 4098f188 0c02 0000 */
	beqs	loc_4098f196		/* 4098f18c 6708 */
	movel	%d6,%d5			/* 4098f18e 2a06 */
	swap	%d5			/* 4098f190 4845 */
	addb	%d3,%d5			/* 4098f192 da03 addb */
	bras	loc_4098f198		/* 4098f194 6002 */

loc_4098f196:
	moveb	%d6,%d5			/* 4098f196 1a06 */

loc_4098f198:
	swap	%d2			/* 4098f198 4842 */
	cmpb	%d3,%d2			/* 4098f19a b403 */
	bles	loc_4098f1a2		/* 4098f19c 6f04 */
	moveb	%d2,%d4			/* 4098f19e 1802 */
	addqb	#1,%d4			/* 4098f1a0 5204 */

loc_4098f1a2:
	movel	%d2,%d0			/* 4098f1a2 2002 */
	swap	%d0			/* 4098f1a4 4840 */
	cmpib	#0,%d0			/* 4098f1a6 0c00 0000 */
	beqs	loc_4098f1b2		/* 4098f1aa 6706 */

loc_4098f1ac:
	moveb	#69,%d0			/* 4098f1ac 103c 0045 */
	bras	loc_4098f1b6		/* 4098f1b0 6004 */

loc_4098f1b2:
	moveb	#70,%d0			/* 4098f1b2 103c 0046 */

loc_4098f1b6:
	bsrw	sub_40990df8		/* 4098f1b6 6100 1c40 */
	moveb	%d7,%d0			/* 4098f1ba 1007 */
	lslb	#2,%d0			/* 4098f1bc e508 */
	orb	%a1@(12),%d0		/* 4098f1be 8029 000c */
	bsrw	sub_40990df8		/* 4098f1c2 6100 1c34 */
	movel	%d3,%d0			/* 4098f1c6 2003 */
	swap	%d0			/* 4098f1c8 4840 */
	bsrw	sub_40990df8		/* 4098f1ca 6100 1c2c */
	moveb	%d7,%d0			/* 4098f1ce 1007 */
	bsrw	sub_40990df8		/* 4098f1d0 6100 1c26 */
	moveb	%d4,%d0			/* 4098f1d4 1004 */
	bsrw	sub_40990df8		/* 4098f1d6 6100 1c20 */
	moveb	%a1@(66),%d0		/* 4098f1da 1029 0042 */
	bsrw	sub_40990df8		/* 4098f1de 6100 1c18 */
	moveb	%d5,%d0			/* 4098f1e2 1005 */
	bsrw	sub_40990df8		/* 4098f1e4 6100 1c12 */
	moveq	#27,%d0			/* 4098f1e8 701b */
	bsrw	sub_40990df8		/* 4098f1ea 6100 1c0c */
	movew	#1,%a1@(36)		/* 4098f1ee 337c 0001 0024 */
	moveq	#0,%d0			/* 4098f1f4 7000 */
	moveb	#32,0x50f03c00		/* 4098f1f6 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 4098f1fe 6100 1bf8 */
	moveq	#0,%d1			/* 4098f202 7200 */
	movew	0xd00,%d1		/* 4098f204 3238 0d00 */
	asll	#2,%d1			/* 4098f208 e581 */

loc_4098f20a:
	bsrw	sub_40990fc6		/* 4098f20a 6100 1dba */
	cmpiw	#0,%a1@(36)		/* 4098f20e 0c69 0000 0024 */
	bles	loc_4098f230		/* 4098f214 6f1a */
	subql	#1,%d1			/* 4098f216 5381 */
	bnes	loc_4098f20a		/* 4098f218 66f0 */
	moveb	#0xa0,0x50f03c00	/* 4098f21a 13fc 00a0 50f0 3c00 */
	bsrw	sub_40991074		/* 4098f222 6100 1e50 */
	bsrw	sub_40990654		/* 4098f226 6100 142c */
	movew	#-66,%a1@(36)		/* 4098f22a 337c ffbe 0024 */

loc_4098f230:
	moveb	#0xa0,0x50f03c00	/* 4098f230 13fc 00a0 50f0 3c00 */
	cmpiw	#0,%a1@(36)		/* 4098f238 0c69 0000 0024 */
	bnes	loc_4098f272		/* 4098f23e 6632 */
	cmpb	%d3,%d2			/* 4098f240 b403 */
	bles	loc_4098f272		/* 4098f242 6f2e */
	moveb	%d3,%d4			/* 4098f244 1803 */
	addqb	#1,%d4			/* 4098f246 5204 */
	moveb	%d2,%d5			/* 4098f248 1a02 */
	clrw	%d2			/* 4098f24a 4242 */
	movel	%d2,%d0			/* 4098f24c 2002 */
	swap	%d0			/* 4098f24e 4840 */
	cmpib	#0,%d0			/* 4098f250 0c00 0000 */
	beqs	loc_4098f26e		/* 4098f254 6718 */
	movew	%a3@,%d0		/* 4098f256 3013 */
	andiw	#1,%d0			/* 4098f258 0240 0001 */
	aslw	#4,%d0			/* 4098f25c e940 */
	movew	#512,%a5@(0x0008,%d0:w) /* 4098f25e 3bbc 0200 0008 */
	movew	#-30720,%a5@(0x0008,%d0:w)	/* 4098f264 3bbc 8800 0008 */
	braw	loc_4098f1ac		/* 4098f26a 6000 ff40 */

loc_4098f26e:
	braw	loc_4098f1b2		/* 4098f26e 6000 ff42 */

loc_4098f272:
	movew	#-30720,%a3@		/* 4098f272 36bc 8800 */

loc_4098f276:
	movew	%a1@(36),%d0		/* 4098f276 3029 0024 */
	moveml	%sp@+,%d2-%d6/%a3-%a5	/* 4098f27a 4cdf 387c */
	rts				/* 4098f27e 4e75 */

sub_4098f280:
	moveml	%d6/%a3-%a5,%sp@-	/* 4098f280 48e7 021c */
	moveal	#1358109744,%a3		/* 4098f284 267c 50f3 1c30 */
	movew	#-31744,%a3@		/* 4098f28a 36bc 8400 */

loc_4098f28e:
	movew	%a3@,%d0		/* 4098f28e 3013 */
	btst	#14,%d0			/* 4098f290 0800 000e */
	beqs	loc_4098f28e		/* 4098f294 67f8 */
	movew	%a3@,%d0		/* 4098f296 3013 */
	andiw	#1,%d0			/* 4098f298 0240 0001 */
	aslw	#4,%d0			/* 4098f29c e940 */
	moveal	#1358110816,%a5		/* 4098f29e 2a7c 50f3 2060 */
	movel	%a1@(18),%a5@(0x0000,%d0:w)	/* 4098f2a4 2ba9 0012 0000 */
	swap	%d6			/* 4098f2aa 4846 */
	movew	%d6,%d1			/* 4098f2ac 3206 */
	swap	%d3			/* 4098f2ae 4843 */
	subw	%d3,%d1			/* 4098f2b0 9243 */
	swap	%d3			/* 4098f2b2 4843 */
	extl	%d1			/* 4098f2b4 48c1 */
	aslw	#8,%d1			/* 4098f2b6 e141 */
	aslw	#1,%d1			/* 4098f2b8 e341 */
	movel	%d1,%a5@(0x0004,%d0:w)	/* 4098f2ba 2b81 0004 */
	movew	#-30208,%a5@(0x0008,%d0:w)	/* 4098f2be 3bbc 8a00 0008 */
	movew	#1024,%a3@		/* 4098f2c4 36bc 0400 */
	moveb	#70,%d0			/* 4098f2c8 103c 0046 */
	bclr	#6,%d0			/* 4098f2cc 0880 0006 */
	bsrw	sub_40990df8		/* 4098f2d0 6100 1b26 */
	moveb	%d7,%d0			/* 4098f2d4 1007 */
	lslb	#2,%d0			/* 4098f2d6 e508 */
	orb	%a1@(12),%d0		/* 4098f2d8 8029 000c */
	bsrw	sub_40990df8		/* 4098f2dc 6100 1b1a */
	moveb	%d3,%d0			/* 4098f2e0 1003 */
	bsrw	sub_40990df8		/* 4098f2e2 6100 1b14 */
	moveb	%d7,%d0			/* 4098f2e6 1007 */
	bsrw	sub_40990df8		/* 4098f2e8 6100 1b0e */
	movel	%d3,%d0			/* 4098f2ec 2003 */
	swap	%d0			/* 4098f2ee 4840 */
	bsrw	sub_40990df8		/* 4098f2f0 6100 1b06 */
	moveb	%a1@(66),%d0		/* 4098f2f4 1029 0042 */
	bsrw	sub_40990df8		/* 4098f2f8 6100 1afe */
	moveb	%d6,%d0			/* 4098f2fc 1006 */
	subqb	#1,%d0			/* 4098f2fe 5300 */
	bsrw	sub_40990df8		/* 4098f300 6100 1af6 */
	moveq	#27,%d0			/* 4098f304 701b */
	bsrw	sub_40990df8		/* 4098f306 6100 1af0 */
	movew	#1,%a1@(36)		/* 4098f30a 337c 0001 0024 */
	moveq	#0,%d0			/* 4098f310 7000 */
	moveb	#32,0x50f03c00		/* 4098f312 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 4098f31a 6100 1adc */
	moveq	#0,%d1			/* 4098f31e 7200 */
	movew	0xd00,%d1		/* 4098f320 3238 0d00 */
	asll	#2,%d1			/* 4098f324 e581 */

loc_4098f326:
	bsrw	sub_40990fc6		/* 4098f326 6100 1c9e */
	cmpiw	#0,%a1@(36)		/* 4098f32a 0c69 0000 0024 */
	bles	loc_4098f34c		/* 4098f330 6f1a */
	subql	#1,%d1			/* 4098f332 5381 */
	bnes	loc_4098f326		/* 4098f334 66f0 */
	moveb	#0xa0,0x50f03c00	/* 4098f336 13fc 00a0 50f0 3c00 */
	bsrw	sub_40991074		/* 4098f33e 6100 1d34 */
	bsrw	sub_40990654		/* 4098f342 6100 1310 */
	movew	#-66,%a1@(36)		/* 4098f346 337c ffbe 0024 */

loc_4098f34c:
	moveb	#0xa0,0x50f03c00	/* 4098f34c 13fc 00a0 50f0 3c00 */
	movew	#-30720,%a3@		/* 4098f354 36bc 8800 */
	movew	%a1@(36),%d0		/* 4098f358 3029 0024 */
	moveml	%sp@+,%d6/%a3-%a5	/* 4098f35c 4cdf 3840 */
	rts				/* 4098f360 4e75 */

	moveml	%d3-%a5,%sp@-		/* 4098f362 48e7 1ffc */
	moveal	%a0,%a4			/* 4098f366 2848 */
	moveal	0x134,%a3		/* 4098f368 2678 0134 */
	moveq	#-17,%d6		/* 4098f36c 7cef */
	movew	%a4@(26),%d0		/* 4098f36e 302c 001a */
	lea	%pc@(word_4098f3ae),%a0	/* 4098f372 41fa 003a */

loc_4098f376:
	cmpw	%a0@,%d0		/* 4098f376 b050 */
	beqs	loc_4098f380		/* 4098f378 6706 */
	tstl	%a0@+			/* 4098f37a 4a98 */
	bnes	loc_4098f376		/* 4098f37c 66f8 */
	bras	loc_4098f38a		/* 4098f37e 600a */

loc_4098f380:
	movew	%a0@(2),%d0		/* 4098f380 3028 0002 */
	beqs	loc_4098f38a		/* 4098f384 6704 */
	jsr	%pc@(word_4098f3ae,%d0:w)	/* 4098f386 4ebb 0026 */

loc_4098f38a:
	movew	%d6,%d0			/* 4098f38a 3006 */
	moveml	%sp@+,%d3-%a5		/* 4098f38c 4cdf 3ff8 */
	movew	%d0,%a0@(16)		/* 4098f390 3140 0010 */
	movew	%a0@(6),%d1		/* 4098f394 3228 0006 */
	btst	#9,%d1			/* 4098f398 0801 0009 */
	bnes	loc_4098f3ac		/* 4098f39c 660e */
	tstw	%d0			/* 4098f39e 4a40 */
	bles	loc_4098f3a8		/* 4098f3a0 6f06 */
	btst	#10,%d1			/* 4098f3a2 0801 000a */
	bnes	loc_4098f3ac		/* 4098f3a6 6604 */

loc_4098f3a8:
	movel	0x8fc,%sp@-		/* 4098f3a8 2f38 08fc */

loc_4098f3ac:
	rts				/* 4098f3ac 4e75 */

word_4098f3ae:
	.short	0x0001			/* 4098f3ae 0001 */
	.short	sub_4098f3e2-word_4098f3ae	/* 4098f3b0 0034 */
	.short	0x0005			/* 4098f3b2 0005 */
	.short	sub_4098f3e6-word_4098f3ae	/* 4098f3b4 0038 */
	.short	0x0006			/* 4098f3b6 0006 */
	.short	sub_4098f4ca-word_4098f3ae	/* 4098f3b8 011c */
	.short	0x0007			/* 4098f3ba 0007 */
	.short	sub_4098f86e-word_4098f3ae	/* 4098f3bc 04c0 */
	.short	0x0008			/* 4098f3be 0008 */
	.short	sub_4098f97c-word_4098f3ae	/* 4098f3c0 05ce */
	.short	0x0009			/* 4098f3c2 0009 */
	.short	sub_4098f97e-word_4098f3ae	/* 4098f3c4 05d0 */
	.short	0x0015			/* 4098f3c6 0015 */
	.short	sub_4098f980-word_4098f3ae	/* 4098f3c8 05d2 */
	.short	0x0016			/* 4098f3ca 0016 */
	.short	sub_4098fa02-word_4098f3ae	/* 4098f3cc 0654 */
	.short	0x0017			/* 4098f3ce 0017 */
	.short	sub_4098fa2c-word_4098f3ae	/* 4098f3d0 067e */
	.short	0x0041			/* 4098f3d2 0041 */
	.short	sub_4098fa66-word_4098f3ae	/* 4098f3d4 06b8 */
	.short	0x4744			/* 4098f3d6 4744 */
	.short	sub_4098faa6-word_4098f3ae	/* 4098f3d8 06f8 */
	.short	0x5343			/* 4098f3da 5343 */
	.short	sub_4098ffbe-word_4098f3ae	/* 4098f3dc 0c10 */
	.short	0x0000			/* 4098f3de 0000 */
	.short	0x0000			/* 4098f3e0 0000 */

sub_4098f3e2:
	.short	0x7cff	/* 4098f3e2 7cff */
	rts				/* 4098f3e4 4e75 */

sub_4098f3e6:
	linkw	%fp,#-50		/* 4098f3e6 4e56 ffce */
	movel	%a4,%sp@-		/* 4098f3ea 2f0c */
	moveal	%a3@(20),%a1		/* 4098f3ec 226b 0014 */
	movew	%a4@(22),%d0		/* 4098f3f0 302c 0016 */
	cmpw	%a1@(10),%d0		/* 4098f3f4 b069 000a */
	beqs	loc_4098f40c		/* 4098f3f8 6712 */
	moveal	%a1@,%a1		/* 4098f3fa 2251 */
	beqs	loc_4098f404		/* 4098f3fc 6706 */
	cmpw	%a1@(10),%d0		/* 4098f3fe b069 000a */
	beqs	loc_4098f40c		/* 4098f402 6708 */

loc_4098f404:
	movew	#-56,%d6		/* 4098f404 3c3c ffc8 */
	braw	loc_4098f4c4		/* 4098f408 6000 00ba */

loc_4098f40c:
	movew	#-65,%a1@(36)		/* 4098f40c 337c ffbf 0024 */
	movew	%a1@(4),%d0		/* 4098f412 3029 0004 */
	beqw	loc_4098f4a4		/* 4098f416 6700 008c */
	movew	#-84,%a1@(36)		/* 4098f41a 337c ffac 0024 */
	cmpiw	#1,%d0			/* 4098f420 0c40 0001 */
	beqs	loc_4098f4a4		/* 4098f424 677e */
	lea	%pc@(byte_409904a6),%a2	/* 4098f426 45fa 107e */

loc_4098f42a:
	cmpw	%a2@(10),%d0		/* 4098f42a b06a 000a */
	beqs	loc_4098f436		/* 4098f42e 6706 */
	lea	%a2@(12),%a2		/* 4098f430 45ea 000c */
	bras	loc_4098f42a		/* 4098f434 60f4 */

loc_4098f436:
	moveq	#1,%d3			/* 4098f436 7601 */
	moveq	#0,%d2			/* 4098f438 7400 */
	moveq	#0,%d5			/* 4098f43a 7a00 */
	moveq	#0,%d6			/* 4098f43c 7c00 */
	moveb	%a2@(5),%d6		/* 4098f43e 1c2a 0005 */
	moveq	#79,%d7			/* 4098f442 7e4f */
	moveal	%a1@(18),%a2		/* 4098f444 2469 0012 */
	clrl	%a1@(24)		/* 4098f448 42a9 0018 */
	lea	%fp@(-50),%a4		/* 4098f44c 49ee ffce */
	movew	%a1@(10),%a4@(22)	/* 4098f450 3969 000a 0016 */
	cmpib	#10,%d6			/* 4098f456 0c06 000a */
	bnes	loc_4098f460		/* 4098f45a 6604 */
	moveq	#12,%d6			/* 4098f45c 7c0c */
	moveq	#15,%d7			/* 4098f45e 7e0f */

loc_4098f460:
	moveb	#3,%a1@(69)		/* 4098f460 137c 0003 0045 */
	moveb	#3,%a1@(68)		/* 4098f466 137c 0003 0044 */

loc_4098f46c:
	clrl	%a4@(40)		/* 4098f46c 42ac 0028 */
	movew	%d6,%d4			/* 4098f470 3806 */
	moveml	%d2-%d7/%a2-%a5,%sp@-	/* 4098f472 48e7 3f3c */
	bsrw	sub_4098ea86		/* 4098f476 6100 f60e */
	moveml	%sp@+,%d2-%d7/%a2-%a5	/* 4098f47a 4cdf 3cfc */
	tstw	%a1@(36)		/* 4098f47e 4a69 0024 */
	bnes	loc_4098f4a4		/* 4098f482 6620 */
	addw	%d4,%d5			/* 4098f484 da44 */
	cmpiw	#2,%a1@(4)		/* 4098f486 0c69 0002 0004 */
	beqs	loc_4098f494		/* 4098f48c 6706 */
	subqw	#1,%d3			/* 4098f48e 5343 */
	negw	%d3			/* 4098f490 4443 */
	beqs	loc_4098f46c		/* 4098f492 67d8 */

loc_4098f494:
	addqw	#1,%d2			/* 4098f494 5242 */
	dbf	%d7,loc_4098f46c	/* 4098f496 51cf ffd4 */
	subqw	#1,%d6			/* 4098f49a 5346 */
	moveq	#15,%d7			/* 4098f49c 7e0f */
	cmpiw	#80,%d2			/* 4098f49e 0c42 0050 */
	blts	loc_4098f46c		/* 4098f4a2 6dc8 */

loc_4098f4a4:
	movel	0x16a,%a1@(28)		/* 4098f4a4 2378 016a 001c */
	moveb	#25,%a1@(69)		/* 4098f4aa 137c 0019 0045 */
	moveb	#25,%a1@(68)		/* 4098f4b0 137c 0019 0044 */
	movew	%a1@(36),%d6		/* 4098f4b6 3c29 0024 */
	moveal	#1358077952,%a0		/* 4098f4ba 207c 50f2 a000 */
	bsrw	sub_40990d5e		/* 4098f4c0 6100 189c */

loc_4098f4c4:
	moveal	%sp@+,%a4		/* 4098f4c4 285f */
	unlk	%fp			/* 4098f4c6 4e5e */
	rts				/* 4098f4c8 4e75 */

sub_4098f4ca:
	moveal	#1358077952,%a0		/* 4098f4ca 207c 50f2 a000 */
	movew	%a4@(22),%d0		/* 4098f4d0 302c 0016 */
	moveal	%a3@(20),%a1		/* 4098f4d4 226b 0014 */
	cmpw	%a1@(10),%d0		/* 4098f4d8 b069 000a */
	beqs	loc_4098f4f0		/* 4098f4dc 6712 */
	moveal	%a1@,%a1		/* 4098f4de 2251 */
	beqs	loc_4098f4e8		/* 4098f4e0 6706 */
	cmpw	%a1@(10),%d0		/* 4098f4e2 b069 000a */
	beqs	loc_4098f4f0		/* 4098f4e6 6708 */

loc_4098f4e8:
	movew	#-56,%d6		/* 4098f4e8 3c3c ffc8 */
	braw	loc_4098f7ca		/* 4098f4ec 6000 02dc */

loc_4098f4f0:
	lea	%pc@(byte_409904a6),%a2	/* 4098f4f0 45fa 0fb4 */
	movew	#-50,%d6		/* 4098f4f4 3c3c ffce */
	movew	%a4@(28),%d0		/* 4098f4f8 302c 001c */
	bltw	loc_4098f7c0		/* 4098f4fc 6d00 02c2 */
	bgts	loc_4098f52a		/* 4098f500 6e28 */
	cmpiw	#1,%a1@(4)		/* 4098f502 0c69 0001 0004 */
	beqs	loc_4098f526		/* 4098f508 671c */
	movew	%a1@(4),%d0		/* 4098f50a 3029 0004 */
	cmpiw	#5,%d0			/* 4098f50e 0c40 0005 */
	blts	loc_4098f51c		/* 4098f512 6d08 */
	cmpiw	#6,%d0			/* 4098f514 0c40 0006 */
	beqs	loc_4098f520		/* 4098f518 6706 */
	bras	loc_4098f526		/* 4098f51a 600a */

loc_4098f51c:
	subqw	#1,%d0			/* 4098f51c 5340 */
	bras	loc_4098f52a		/* 4098f51e 600a */

loc_4098f520:
	movew	#4,%d0			/* 4098f520 303c 0004 */
	bras	loc_4098f52a		/* 4098f524 6004 */

loc_4098f526:
	movew	#1,%d0			/* 4098f526 303c 0001 */

loc_4098f52a:
	cmpiw	#4,%d0			/* 4098f52a 0c40 0004 */
	bgtw	loc_4098f7c0		/* 4098f52e 6e00 0290 */
	lea	%pc@(byte_4099047e),%a3	/* 4098f532 47fa 0f4a */
	cmpiw	#3,%a1@(8)		/* 4098f536 0c69 0003 0008 */
	beqs	loc_4098f55a		/* 4098f53c 671c */
	lea	%pc@(byte_40990488),%a3	/* 4098f53e 47fa 0f48 */
	cmpiw	#2,%a1@(6)		/* 4098f542 0c69 0002 0006 */
	beqs	loc_4098f55a		/* 4098f548 6710 */
	lea	%pc@(byte_40990492),%a3	/* 4098f54a 47fa 0f46 */
	cmpiw	#3,%a1@(6)		/* 4098f54e 0c69 0003 0006 */
	beqs	loc_4098f55a		/* 4098f554 6704 */
	lea	%pc@(byte_4099049c),%a3	/* 4098f556 47fa 0f44 */

loc_4098f55a:
	subqw	#1,%d0			/* 4098f55a 5340 */
	aslw	#1,%d0			/* 4098f55c e340 */
	movew	%a3@(%d0:w),%d0		/* 4098f55e 3033 0000 */
	cmpiw	#-1,%d0			/* 4098f562 0c40 ffff */
	beqw	loc_4098f7c0		/* 4098f566 6700 0258 */
	addaw	%d0,%a2			/* 4098f56a d4c0 */
	moveb	#18,%d0			/* 4098f56c 103c 0012 */
	bsrw	sub_40990df8		/* 4098f570 6100 1886 */
	moveq	#0,%d0			/* 4098f574 7000 */
	cmpiw	#8,%a2@(10)		/* 4098f576 0c6a 0008 000a */
	bnes	loc_4098f580		/* 4098f57c 6602 */
	moveq	#3,%d0			/* 4098f57e 7003 */

loc_4098f580:
	bsrw	sub_40990df8		/* 4098f580 6100 1876 */
	moveb	#0xff,%a1@(58)		/* 4098f584 137c 00ff 003a */
	moveb	#28,%d0			/* 4098f58a 103c 001c */
	moveq	#0,%d1			/* 4098f58e 7200 */
	cmpiw	#5,%a2@(10)		/* 4098f590 0c6a 0005 000a */
	bles	loc_4098f5a8		/* 4098f596 6f10 */
	moveb	#92,%d0			/* 4098f598 103c 005c */
	moveq	#12,%d1			/* 4098f59c 720c */
	cmpiw	#7,%a2@(10)		/* 4098f59e 0c6a 0007 000a */
	bles	loc_4098f5a8		/* 4098f5a4 6f02 */
	moveq	#15,%d1			/* 4098f5a6 720f */

loc_4098f5a8:
	moveb	%d1,%a0@(257)		/* 4098f5a8 1141 0101 */
	bsrw	sub_40990df8		/* 4098f5ac 6100 184a */
	moveb	%a1@(12),%d0		/* 4098f5b0 1029 000c */
	moveb	#32,0x50f03c00		/* 4098f5b4 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 4098f5bc 6100 183a */
	moveq	#0,%d1			/* 4098f5c0 7200 */
	movew	0xd00,%d1		/* 4098f5c2 3238 0d00 */
	asll	#8,%d1			/* 4098f5c6 e181 */

loc_4098f5c8:
	bsrw	sub_40990f30		/* 4098f5c8 6100 1966 */
	cmpib	#0xff,%a1@(58)		/* 4098f5cc 0c29 00ff 003a */
	bnes	loc_4098f5de		/* 4098f5d2 660a */
	subql	#1,%d1			/* 4098f5d4 5381 */
	bnes	loc_4098f5c8		/* 4098f5d6 66f0 */
	movew	#-66,%a1@(36)		/* 4098f5d8 337c ffbe 0024 */

loc_4098f5de:
	moveb	#0xa0,0x50f03c00	/* 4098f5de 13fc 00a0 50f0 3c00 */
	movew	%a1@(36),%d6		/* 4098f5e6 3c29 0024 */
	bnew	loc_4098f7c0		/* 4098f5ea 6600 01d4 */
	bsrw	sub_40990d5e		/* 4098f5ee 6100 176e */
	movew	%a1@(36),%d6		/* 4098f5f2 3c29 0024 */
	bnew	loc_4098f7c0		/* 4098f5f6 6600 01c8 */
	moveq	#0,%d2			/* 4098f5fa 7400 */
	moveq	#0,%d7			/* 4098f5fc 7e00 */
	moveq	#0,%d4			/* 4098f5fe 7800 */
	moveb	%a2@(5),%d4		/* 4098f600 182a 0005 */
	moveb	%a2@(9),%d7		/* 4098f604 1e2a 0009 */
	moveq	#79,%d5			/* 4098f608 7a4f */
	moveb	#77,%d6			/* 4098f60a 1c3c 004d */
	lea	%pc@(byte_4098f84a),%a4	/* 4098f60e 49fa 023a */
	cmpib	#10,%d4			/* 4098f612 0c04 000a */
	bnes	loc_4098f630		/* 4098f616 6618 */
	moveq	#12,%d4			/* 4098f618 780c */
	moveq	#15,%d5			/* 4098f61a 7a0f */
	bclr	#6,%d6			/* 4098f61c 0886 0006 */
	lea	%pc@(byte_4098f7d2),%a4	/* 4098f620 49fa 01b0 */
	cmpib	#36,%a2@(8)		/* 4098f624 0c2a 0024 0008 */
	bnes	loc_4098f630		/* 4098f62a 6604 */
	lea	%pc@(byte_4098f80e),%a4	/* 4098f62c 49fa 01e0 */

loc_4098f630:
	moveq	#0,%d3			/* 4098f630 7600 */
	bsrw	sub_40990cf4		/* 4098f632 6100 16c0 */
	tstw	%a1@(36)		/* 4098f636 4a69 0024 */
	bnew	loc_4098f7cc		/* 4098f63a 6600 0190 */

loc_4098f63e:
	moveb	%d6,%d0			/* 4098f63e 1006 */
	bsrw	sub_40990df8		/* 4098f640 6100 17b6 */
	moveb	%d3,%d0			/* 4098f644 1003 */
	lslb	#2,%d0			/* 4098f646 e508 */
	orb	%a1@(12),%d0		/* 4098f648 8029 000c */
	bsrw	sub_40990df8		/* 4098f64c 6100 17aa */
	moveb	%a2@(8),%d0		/* 4098f650 102a 0008 */
	bsrw	sub_40990df8		/* 4098f654 6100 17a2 */
	moveb	%d4,%d0			/* 4098f658 1004 */
	bsrw	sub_40990df8		/* 4098f65a 6100 179c */
	moveb	%d7,%d0			/* 4098f65e 1007 */
	btst	#6,%d6			/* 4098f660 0806 0006 */
	bnes	loc_4098f670		/* 4098f664 660a */
	btst	#15,%d7			/* 4098f666 0807 000f */
	bnes	loc_4098f670		/* 4098f66a 6604 */
	moveb	#63,%d0			/* 4098f66c 103c 003f */

loc_4098f670:
	bsrw	sub_40990df8		/* 4098f670 6100 1786 */
	moveal	%a1@(18),%a3		/* 4098f674 2669 0012 */
	movew	%d4,%d0			/* 4098f678 3004 */
	subqw	#1,%d0			/* 4098f67a 5340 */
	moveal	%a4,%a5			/* 4098f67c 2a4c */

loc_4098f67e:
	moveb	%d2,%a3@+		/* 4098f67e 16c2 */
	moveb	%d3,%a3@+		/* 4098f680 16c3 */
	btst	#6,%d6			/* 4098f682 0806 0006 */
	bnes	loc_4098f694		/* 4098f686 660c */
	btst	#15,%d7			/* 4098f688 0807 000f */
	bnes	loc_4098f694		/* 4098f68c 6606 */
	moveb	#63,%a3@+		/* 4098f68e 16fc 003f */
	bras	loc_4098f696		/* 4098f692 6002 */

loc_4098f694:
	moveb	%a5@+,%a3@+		/* 4098f694 16dd */

loc_4098f696:
	moveb	%a2@(8),%a3@+		/* 4098f696 16ea 0008 */
	dbf	%d0,loc_4098f67e	/* 4098f69a 51c8 ffe2 */
	swap	%d5			/* 4098f69e 4845 */
	movew	%d4,%d5			/* 4098f6a0 3a04 */
	aslw	#2,%d5			/* 4098f6a2 e545 */
	moveal	#1358109744,%a3		/* 4098f6a4 267c 50f3 1c30 */
	movew	#-31744,%a3@		/* 4098f6aa 36bc 8400 */

loc_4098f6ae:
	movew	%a3@,%d0		/* 4098f6ae 3013 */
	btst	#14,%d0			/* 4098f6b0 0800 000e */
	beqs	loc_4098f6ae		/* 4098f6b4 67f8 */
	movew	%a3@,%d0		/* 4098f6b6 3013 */
	andiw	#1,%d0			/* 4098f6b8 0240 0001 */
	aslw	#4,%d0			/* 4098f6bc e940 */
	moveal	#1358110816,%a5		/* 4098f6be 2a7c 50f3 2060 */
	movel	%a1@(18),%a5@(%d0:w)	/* 4098f6c4 2ba9 0012 0000 */
	moveq	#0,%d1			/* 4098f6ca 7200 */
	movew	%d5,%d1			/* 4098f6cc 3205 */
	movel	%d1,%a5@(0x0004,%d0:w)	/* 4098f6ce 2b81 0004 */
	movew	#512,%a5@(0x0008,%d0:w) /* 4098f6d2 3bbc 0200 0008 */
	movew	#-30720,%a5@(0x0008,%d0:w)	/* 4098f6d8 3bbc 8800 0008 */
	movew	#1024,%a3@		/* 4098f6de 36bc 0400 */
	movew	#1,%a1@(36)		/* 4098f6e2 337c 0001 0024 */
	moveb	#0xf6,%d0		/* 4098f6e8 103c 00f6 */
	btst	#6,%d6			/* 4098f6ec 0806 0006 */
	bnes	loc_4098f6f4		/* 4098f6f0 6602 */
	moveq	#0,%d0			/* 4098f6f2 7000 */

loc_4098f6f4:
	moveb	#32,0x50f03c00		/* 4098f6f4 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 4098f6fc 6100 16fa */
	moveq	#0,%d1			/* 4098f700 7200 */
	movew	0xd00,%d1		/* 4098f702 3238 0d00 */
	asll	#2,%d1			/* 4098f706 e581 */

loc_4098f708:
	bsrw	sub_40990fc6		/* 4098f708 6100 18bc */
	cmpiw	#0,%a1@(36)		/* 4098f70c 0c69 0000 0024 */
	bles	loc_4098f72a		/* 4098f712 6f16 */
	subql	#1,%d1			/* 4098f714 5381 */
	bnes	loc_4098f708		/* 4098f716 66f0 */
	moveb	#0xa0,0x50f03c00	/* 4098f718 13fc 00a0 50f0 3c00 */
	bsrw	sub_40991074		/* 4098f720 6100 1952 */
	movew	#-66,%a1@(36)		/* 4098f724 337c ffbe 0024 */

loc_4098f72a:
	moveb	#0xa0,0x50f03c00	/* 4098f72a 13fc 00a0 50f0 3c00 */
	movew	#-30720,%a3@		/* 4098f732 36bc 8800 */
	movew	%a1@(36),%d0		/* 4098f736 3029 0024 */
	bnew	loc_4098f7cc		/* 4098f73a 6600 0090 */
	swap	%d5			/* 4098f73e 4845 */
	btst	#6,%d6			/* 4098f740 0806 0006 */
	bnes	loc_4098f760		/* 4098f744 661a */
	movew	0xd00,%d1		/* 4098f746 3238 0d00 */

loc_4098f74a:
	dbf	%d1,loc_4098f74a	/* 4098f74a 51c9 fffe */
	btst	#15,%d7			/* 4098f74e 0807 000f */
	bnes	loc_4098f75c		/* 4098f752 6608 */
	bset	#15,%d7			/* 4098f754 08c7 000f */
	beqw	loc_4098f63e		/* 4098f758 6700 fee4 */

loc_4098f75c:
	bclr	#15,%d7			/* 4098f75c 0887 000f */

loc_4098f760:
	moveb	%a2@(4),%d0		/* 4098f760 102a 0004 */
	andib	#15,%d0			/* 4098f764 0200 000f */
	cmpib	#1,%d0			/* 4098f768 0c00 0001 */
	beqs	loc_4098f778		/* 4098f76c 670a */
	addqw	#1,%d3			/* 4098f76e 5243 */
	cmpiw	#1,%d3			/* 4098f770 0c43 0001 */
	beqw	loc_4098f63e		/* 4098f774 6700 fec8 */

loc_4098f778:
	addqw	#1,%d2			/* 4098f778 5242 */
	dbf	%d5,loc_4098f630	/* 4098f77a 51cd feb4 */
	lea	%a4@(12),%a4		/* 4098f77e 49ec 000c */
	subqw	#1,%d4			/* 4098f782 5344 */
	moveq	#15,%d5			/* 4098f784 7a0f */
	cmpiw	#80,%d2			/* 4098f786 0c42 0050 */
	bltw	loc_4098f630		/* 4098f78a 6d00 fea4 */
	bsrw	sub_40990d5e		/* 4098f78e 6100 15ce */
	clrb	%a1@(62)		/* 4098f792 4229 003e */
	moveq	#0,%d6			/* 4098f796 7c00 */
	moveal	%a1@(14),%a3		/* 4098f798 2669 000e */
	movew	%a2@(10),%a1@(4)	/* 4098f79c 336a 000a 0004 */
	movew	%a2@(2),%a3@(12)	/* 4098f7a2 376a 0002 000c */
	moveb	#0xff,%a3@(-1)		/* 4098f7a8 177c 00ff ffff */
	moveb	#1,%a3@(-3)		/* 4098f7ae 177c 0001 fffd */
	cmpiw	#2,%a1@(4)		/* 4098f7b4 0c69 0002 0004 */
	bnes	loc_4098f7c0		/* 4098f7ba 6604 */
	clrb	%a3@(-1)		/* 4098f7bc 422b ffff */

loc_4098f7c0:
	movel	0x16a,%a1@(28)		/* 4098f7c0 2378 016a 001c */
	clrw	%a1@(24)		/* 4098f7c6 4269 0018 */

loc_4098f7ca:
	rts				/* 4098f7ca 4e75 */

loc_4098f7cc:
	movew	%a1@(36),%d6		/* 4098f7cc 3c29 0024 */
	bras	loc_4098f7c0		/* 4098f7d0 60ee */

byte_4098f7d2:
	.short	0x0006	/* 4098f7d2 0006 */
	.short	0x0107	/* 4098f7d4 0107 */
	.short	0x0208	/* 4098f7d6 0208 */
	.short	0x0309	/* 4098f7d8 0309 */
	.short	0x040a	/* 4098f7da 040a */
	.short	0x050b	/* 4098f7dc 050b */
	.short	0x0006	/* 4098f7de 0006 */
	.short	0x0107	/* 4098f7e0 0107 */
	.short	0x0208	/* 4098f7e2 0208 */
	.short	0x0309	/* 4098f7e4 0309 */
	.short	0x040a	/* 4098f7e6 040a */
	.short	0x050f	/* 4098f7e8 050f */
	.short	0x0005	/* 4098f7ea 0005 */
	.short	0x0106	/* 4098f7ec 0106 */
	.short	0x0207	/* 4098f7ee 0207 */
	.short	0x0308	/* 4098f7f0 0308 */
	.short	0x0409	/* 4098f7f2 0409 */
	.short	0x0f0f	/* 4098f7f4 0f0f */
	.short	0x0005	/* 4098f7f6 0005 */
	.short	0x0106	/* 4098f7f8 0106 */
	.short	0x0207	/* 4098f7fa 0207 */
	.short	0x0308	/* 4098f7fc 0308 */
	.short	0x040f	/* 4098f7fe 040f */
	.short	0x0f0f	/* 4098f800 0f0f */
	.short	0x0004	/* 4098f802 0004 */
	.short	0x0105	/* 4098f804 0105 */
	.short	0x0206	/* 4098f806 0206 */
	.short	0x0307	/* 4098f808 0307 */
	.short	0x0f0f	/* 4098f80a 0f0f */
	.short	0x0f0f	/* 4098f80c 0f0f */

byte_4098f80e:
	.short	0x0003	/* 4098f80e 0003 */
	.short	0x0609	/* 4098f810 0609 */
	.short	0x0104	/* 4098f812 0104 */
	.short	0x070a	/* 4098f814 070a */
	.short	0x0205	/* 4098f816 0205 */
	.short	0x080b	/* 4098f818 080b */
	.short	0x0003	/* 4098f81a 0003 */
	.short	0x0609	/* 4098f81c 0609 */
	.short	0x0104	/* 4098f81e 0104 */
	.short	0x070a	/* 4098f820 070a */
	.short	0x0205	/* 4098f822 0205 */
	.short	0x080f	/* 4098f824 080f */
	.short	0x0005	/* 4098f826 0005 */
	.short	0x0308	/* 4098f828 0308 */
	.short	0x0106	/* 4098f82a 0106 */
	.short	0x0409	/* 4098f82c 0409 */
	.short	0x0207	/* 4098f82e 0207 */
	.short	0x0f0f	/* 4098f830 0f0f */
	.short	0x0007	/* 4098f832 0007 */
	.short	0x0503	/* 4098f834 0503 */
	.short	0x0108	/* 4098f836 0108 */
	.short	0x0604	/* 4098f838 0604 */
	.short	0x020f	/* 4098f83a 020f */
	.short	0x0f0f	/* 4098f83c 0f0f */
	.short	0x0002	/* 4098f83e 0002 */
	.short	0x0406	/* 4098f840 0406 */
	.short	0x0103	/* 4098f842 0103 */
	.short	0x0507	/* 4098f844 0507 */
	.short	0x0f0f	/* 4098f846 0f0f */
	.short	0x0f0f	/* 4098f848 0f0f */

byte_4098f84a:
	.short	0x0102	/* 4098f84a 0102 */
	.short	0x0304	/* 4098f84c 0304 */
	.short	0x0506	/* 4098f84e 0506 */
	.short	0x0708	/* 4098f850 0708 */
	.short	0x090a	/* 4098f852 090a */
	.short	0x0b0c	/* 4098f854 0b0c */
	.short	0x0d0e	/* 4098f856 0d0e */
	.short	0x0f10	/* 4098f858 0f10 */
	.short	0x1112	/* 4098f85a 1112 */
	.short	0x1314	/* 4098f85c 1314 */
	.short	0x1516	/* 4098f85e 1516 */
	.short	0x1718	/* 4098f860 1718 */
	.short	0x191a	/* 4098f862 191a */
	.short	0x1b1c	/* 4098f864 1b1c */
	.short	0x1d1e	/* 4098f866 1d1e */
	.short	0x1f20	/* 4098f868 1f20 */
	.short	0x2122	/* 4098f86a 2122 */
	.short	0x2324	/* 4098f86c 2324 */

sub_4098f86e:
	.short	0x207c	/* 4098f86e 207c */
	.short	0x50f2	/* 4098f870 50f2 */
	.short	0xa000	/* 4098f872 a000 */
	.short	0x226b	/* 4098f874 226b */
	.short	0x0014	/* 4098f876 0014 */
	.short	0x302c	/* 4098f878 302c */
	.short	0x0016	/* 4098f87a 0016 */
	.short	0xb069	/* 4098f87c b069 */
	.short	0x000a	/* 4098f87e 000a */
	.short	0x6712	/* 4098f880 6712 */
	.short	0x2251	/* 4098f882 2251 */
	.short	0x6706	/* 4098f884 6706 */
	.short	0xb069	/* 4098f886 b069 */
	.short	0x000a	/* 4098f888 000a */
	.short	0x6708	/* 4098f88a 6708 */
	.short	0x3c3c	/* 4098f88c 3c3c */
	.short	0xffc8	/* 4098f88e ffc8 */
	.short	0x6000	/* 4098f890 6000 */
	.short	0x009e	/* 4098f892 009e */
	.short	0x234b	/* 4098f894 234b */
	.short	0x002a	/* 4098f896 002a */
	.short	0x2669	/* 4098f898 2669 */
	.short	0x000e	/* 4098f89a 000e */
	.short	0x137c	/* 4098f89c 137c */
	.short	0x00ff	/* 4098f89e 00ff */
	.short	0x003a	/* 4098f8a0 003a */
	.short	0x103c	/* 4098f8a2 103c */
	.short	0x009b	/* 4098f8a4 009b */
	.short	0x6100	/* 4098f8a6 6100 */
	.short	0x1550	/* 4098f8a8 1550 */
	.short	0x3029	/* 4098f8aa 3029 */
	.short	0x000c	/* 4098f8ac 000c */
	.short	0x13fc	/* 4098f8ae 13fc */
	.short	0x0020	/* 4098f8b0 0020 */
	.short	0x50f0	/* 4098f8b2 50f0 */
	.short	0x3c00	/* 4098f8b4 3c00 */
	.short	0x6100	/* 4098f8b6 6100 */
	.short	0x1540	/* 4098f8b8 1540 */
	.short	0x7200	/* 4098f8ba 7200 */
	.short	0x3238	/* 4098f8bc 3238 */
	.short	0x0d00	/* 4098f8be 0d00 */
	.short	0xe181	/* 4098f8c0 e181 */
	.short	0x6100	/* 4098f8c2 6100 */
	.short	0x166c	/* 4098f8c4 166c */
	.short	0x0c29	/* 4098f8c6 0c29 */
	.short	0x00ff	/* 4098f8c8 00ff */
	.short	0x003a	/* 4098f8ca 003a */
	.short	0x660a	/* 4098f8cc 660a */
	.short	0x5381	/* 4098f8ce 5381 */
	.short	0x66f0	/* 4098f8d0 66f0 */
	.short	0x337c	/* 4098f8d2 337c */
	.short	0xffbe	/* 4098f8d4 ffbe */
	.short	0x0024	/* 4098f8d6 0024 */
	.short	0x13fc	/* 4098f8d8 13fc */
	.short	0x00a0	/* 4098f8da 00a0 */
	.short	0x50f0	/* 4098f8dc 50f0 */
	.short	0x3c00	/* 4098f8de 3c00 */
	.short	0x3c29	/* 4098f8e0 3c29 */
	.short	0x0024	/* 4098f8e2 0024 */
	.short	0x664a	/* 4098f8e4 664a */
	.short	0x0c2b	/* 4098f8e6 0c2b */
	.short	0x0001	/* 4098f8e8 0001 */
	.short	0xfffd	/* 4098f8ea fffd */
	.short	0x6604	/* 4098f8ec 6604 */
	.short	0x6100	/* 4098f8ee 6100 */
	.short	0x146e	/* 4098f8f0 146e */
	.short	0x7428	/* 4098f8f2 7428 */
	.short	0x6100	/* 4098f8f4 6100 */
	.short	0x13fe	/* 4098f8f6 13fe */
	.short	0x7c01	/* 4098f8f8 7c01 */
	.short	0x45fa	/* 4098f8fa 45fa */
	.short	0x0036	/* 4098f8fc 0036 */
	.short	0x234a	/* 4098f8fe 234a */
	.short	0x0026	/* 4098f900 0026 */
	.short	0x103c	/* 4098f902 103c */
	.short	0x0052	/* 4098f904 0052 */
	.short	0x6100	/* 4098f906 6100 */
	.short	0x14f0	/* 4098f908 14f0 */
	.short	0x1029	/* 4098f90a 1029 */
	.short	0x000c	/* 4098f90c 000c */
	.short	0x6100	/* 4098f90e 6100 */
	.short	0x14e8	/* 4098f910 14e8 */
	.short	0x42ab	/* 4098f912 42ab */
	.short	0xfffc	/* 4098f914 fffc */
	.short	0x426b	/* 4098f916 426b */
	.short	0x000c	/* 4098f918 000c */
	.short	0x4269	/* 4098f91a 4269 */
	.short	0x0004	/* 4098f91c 0004 */
	.short	0x4269	/* 4098f91e 4269 */
	.short	0x0006	/* 4098f920 0006 */
	.short	0x137c	/* 4098f922 137c */
	.short	0x00ff	/* 4098f924 00ff */
	.short	0x003e	/* 4098f926 003e */
	.short	0x4269	/* 4098f928 4269 */
	.short	0x0016	/* 4098f92a 0016 */
	.short	0x4269	/* 4098f92c 4269 */
	.short	0x0018	/* 4098f92e 0018 */
	rts				/* 4098f930 4e75 */
	.short	0x4a29	/* 4098f932 4a29 */
	.short	0x001a	/* 4098f934 001a */
	.short	0x671a	/* 4098f936 671a */
	.short	0x137c	/* 4098f938 137c */
	.short	0x00ff	/* 4098f93a 00ff */
	.short	0x003a	/* 4098f93c 003a */
	.short	0x103c	/* 4098f93e 103c */
	.short	0x001a	/* 4098f940 001a */
	.short	0x6100	/* 4098f942 6100 */
	.short	0x14b4	/* 4098f944 14b4 */
	.short	0x1029	/* 4098f946 1029 */
	.short	0x000c	/* 4098f948 000c */
	.short	0x6100	/* 4098f94a 6100 */
	.short	0x14ac	/* 4098f94c 14ac */
	.short	0x4229	/* 4098f94e 4229 */
	.short	0x001a	/* 4098f950 001a */
	.short	0x103c	/* 4098f952 103c */
	.short	0x001b	/* 4098f954 001b */
	.short	0x6100	/* 4098f956 6100 */
	.short	0x14a0	/* 4098f958 14a0 */
	.short	0x1029	/* 4098f95a 1029 */
	.short	0x000c	/* 4098f95c 000c */
	.short	0x6100	/* 4098f95e 6100 */
	.short	0x1498	/* 4098f960 1498 */
	moveq	#0,%d0			/* 4098f962 7000 */
	.short	0x2269	/* 4098f964 2269 */
	.short	0x002a	/* 4098f966 002a */
	.short	0x2069	/* 4098f968 2069 */
	.short	0x0008	/* 4098f96a 0008 */
	.short	0x3228	/* 4098f96c 3228 */
	.short	0x0006	/* 4098f96e 0006 */
	.short	0x0801	/* 4098f970 0801 */
	.short	0x000a	/* 4098f972 000a */
	.short	0x6704	/* 4098f974 6704 */
	.short	0x2f38	/* 4098f976 2f38 */
	.short	0x08fc	/* 4098f978 08fc */
	rts				/* 4098f97a 4e75 */

sub_4098f97c:
	rts				/* 4098f97c 4e75 */

sub_4098f97e:
	rts				/* 4098f97e 4e75 */

sub_4098f980:
	.short	0x302c	/* 4098f980 302c */
	.short	0x0016	/* 4098f982 0016 */
	.short	0x226b	/* 4098f984 226b */
	.short	0x0014	/* 4098f986 0014 */
	.short	0xb069	/* 4098f988 b069 */
	.short	0x000a	/* 4098f98a 000a */
	.short	0x6710	/* 4098f98c 6710 */
	.short	0x2251	/* 4098f98e 2251 */
	.short	0x6706	/* 4098f990 6706 */
	.short	0xb069	/* 4098f992 b069 */
	.short	0x000a	/* 4098f994 000a */
	.short	0x6706	/* 4098f996 6706 */
	.short	0x3c3c	/* 4098f998 3c3c */
	.short	0xffc8	/* 4098f99a ffc8 */
	.short	0x6030	/* 4098f99c 6030 */
	.short	0x45fa	/* 4098f99e 45fa */
	.short	0x0030	/* 4098f9a0 0030 */
	.short	0x204a	/* 4098f9a2 204a */
	.short	0x1029	/* 4098f9a4 1029 */
	.short	0x000c	/* 4098f9a6 000c */
	.short	0x1238	/* 4098f9a8 1238 */
	.short	0x0cb3	/* 4098f9aa 0cb3 */
	.short	0x3c3c	/* 4098f9ac 3c3c */
	.short	0xffef	/* 4098f9ae ffef */
	.short	0x4a12	/* 4098f9b0 4a12 */
	.short	0x671a	/* 4098f9b2 671a */
	.short	0xb212	/* 4098f9b4 b212 */
	.short	0x6612	/* 4098f9b6 6612 */
	.short	0xb02a	/* 4098f9b8 b02a */
	.short	0x0001	/* 4098f9ba 0001 */
	.short	0x660c	/* 4098f9bc 660c */
	.short	0xd1ea	/* 4098f9be d1ea */
	.short	0x0002	/* 4098f9c0 0002 */
	.short	0x2948	/* 4098f9c2 2948 */
	.short	0x001c	/* 4098f9c4 001c */
	.short	0x7c00	/* 4098f9c6 7c00 */
	.short	0x6004	/* 4098f9c8 6004 */
	.short	0x5c4a	/* 4098f9ca 5c4a */
	.short	0x60e2	/* 4098f9cc 60e2 */
	rts				/* 4098f9ce 4e75 */
	.short	0x2500	/* 4098f9d0 2500 */
	.short	0x0000	/* 4098f9d2 0000 */
	.short	0x16ec	/* 4098f9d4 16ec */
	.short	0x4800	/* 4098f9d6 4800 */
	.short	0x0000	/* 4098f9d8 0000 */
	.short	0x16ec	/* 4098f9da 16ec */
	.short	0x3600	/* 4098f9dc 3600 */
	.short	0x0000	/* 4098f9de 0000 */
	.short	0x1904	/* 4098f9e0 1904 */
	.short	0x4900	/* 4098f9e2 4900 */
	.short	0x0000	/* 4098f9e4 0000 */
	.short	0x1904	/* 4098f9e6 1904 */
	.short	0x2501	/* 4098f9e8 2501 */
	.short	0x0000	/* 4098f9ea 0000 */
	.short	0x17f8	/* 4098f9ec 17f8 */
	.short	0x4801	/* 4098f9ee 4801 */
	.short	0x0000	/* 4098f9f0 0000 */
	.short	0x17f8	/* 4098f9f2 17f8 */
	.short	0x3601	/* 4098f9f4 3601 */
	.short	0x0000	/* 4098f9f6 0000 */
	.short	0x1a10	/* 4098f9f8 1a10 */
	.short	0x4901	/* 4098f9fa 4901 */
	.short	0x0000	/* 4098f9fc 0000 */
	.short	0x1a10	/* 4098f9fe 1a10 */
	.short	0x0000	/* 4098fa00 0000 */

sub_4098fa02:
	.short	0x302c	/* 4098fa02 302c */
	.short	0x0016	/* 4098fa04 0016 */
	.short	0x226b	/* 4098fa06 226b */
	.short	0x0014	/* 4098fa08 0014 */
	.short	0xb069	/* 4098fa0a b069 */
	.short	0x000a	/* 4098fa0c 000a */
	.short	0x6710	/* 4098fa0e 6710 */
	.short	0x2251	/* 4098fa10 2251 */
	.short	0x6706	/* 4098fa12 6706 */
	.short	0xb069	/* 4098fa14 b069 */
	.short	0x000a	/* 4098fa16 000a */
	.short	0x6706	/* 4098fa18 6706 */
	.short	0x3c3c	/* 4098fa1a 3c3c */
	.short	0xffc8	/* 4098fa1c ffc8 */
	.short	0x600a	/* 4098fa1e 600a */
	.short	0x487a	/* 4098fa20 487a */
	.short	0x1aca	/* 4098fa22 1aca */
	.short	0x295f	/* 4098fa24 295f */
	.short	0x001c	/* 4098fa26 001c */
	.short	0x7c00	/* 4098fa28 7c00 */
	rts				/* 4098fa2a 4e75 */

sub_4098fa2c:
	.short	0x302c	/* 4098fa2c 302c */
	.short	0x0016	/* 4098fa2e 0016 */
	.short	0x226b	/* 4098fa30 226b */
	.short	0x0014	/* 4098fa32 0014 */
	.short	0xb069	/* 4098fa34 b069 */
	.short	0x000a	/* 4098fa36 000a */
	.short	0x6710	/* 4098fa38 6710 */
	.short	0x2251	/* 4098fa3a 2251 */
	.short	0x6706	/* 4098fa3c 6706 */
	.short	0xb069	/* 4098fa3e b069 */
	.short	0x000a	/* 4098fa40 000a */
	.short	0x6706	/* 4098fa42 6706 */
	.short	0x3c3c	/* 4098fa44 3c3c */
	.short	0xffc8	/* 4098fa46 ffc8 */
	.short	0x6016	/* 4098fa48 6016 */
	.short	0x7c00	/* 4098fa4a 7c00 */
	.short	0x7400	/* 4098fa4c 7400 */
	.short	0x3429	/* 4098fa4e 3429 */
	.short	0x0008	/* 4098fa50 0008 */
	.short	0x4a29	/* 4098fa52 4a29 */
	.short	0x000c	/* 4098fa54 000c */
	.short	0x6708	/* 4098fa56 6708 */
	.short	0x08c2	/* 4098fa58 08c2 */
	.short	0x000b	/* 4098fa5a 000b */
	.short	0x08c2	/* 4098fa5c 08c2 */
	.short	0x0008	/* 4098fa5e 0008 */
	.short	0x2942	/* 4098fa60 2942 */
	.short	0x001c	/* 4098fa62 001c */
	rts				/* 4098fa64 4e75 */

sub_4098fa66:
	.short	0x207c	/* 4098fa66 207c */
	.short	0x50f2	/* 4098fa68 50f2 */
	.short	0xa000	/* 4098fa6a a000 */
	.short	0x202b	/* 4098fa6c 202b */
	.short	0x0014	/* 4098fa6e 0014 */
	.short	0x6730	/* 4098fa70 6730 */
	.short	0x2240	/* 4098fa72 2240 */
	.short	0x4a29	/* 4098fa74 4a29 */
	.short	0x001a	/* 4098fa76 001a */
	.short	0x6724	/* 4098fa78 6724 */
	.short	0x2029	/* 4098fa7a 2029 */
	.short	0x001c	/* 4098fa7c 001c */
	.short	0x0680	/* 4098fa7e 0680 */
	.short	0x0000	/* 4098fa80 0000 */
	.short	0x00b4	/* 4098fa82 00b4 */
	.short	0xb0b8	/* 4098fa84 b0b8 */
	.short	0x016a	/* 4098fa86 016a */
	.short	0x6e14	/* 4098fa88 6e14 */
	.short	0x103c	/* 4098fa8a 103c */
	.short	0x001a	/* 4098fa8c 001a */
	.short	0x6100	/* 4098fa8e 6100 */
	.short	0x1368	/* 4098fa90 1368 */
	.short	0x1029	/* 4098fa92 1029 */
	.short	0x000c	/* 4098fa94 000c */
	.short	0x6100	/* 4098fa96 6100 */
	.short	0x1360	/* 4098fa98 1360 */
	.short	0x4229	/* 4098fa9a 4229 */
	.short	0x001a	/* 4098fa9c 001a */
	.short	0x2011	/* 4098fa9e 2011 */
	.short	0x60ce	/* 4098faa0 60ce */
	.short	0x7c00	/* 4098faa2 7c00 */
	rts				/* 4098faa4 4e75 */

sub_4098faa6:
	.short	0x207c	/* 4098faa6 207c */
	.short	0x50f2	/* 4098faa8 50f2 */
	.short	0xa000	/* 4098faaa a000 */
	.short	0x302c	/* 4098faac 302c */
	.short	0x0016	/* 4098faae 0016 */
	.short	0x226b	/* 4098fab0 226b */
	.short	0x0014	/* 4098fab2 0014 */
	.short	0xb069	/* 4098fab4 b069 */
	.short	0x000a	/* 4098fab6 000a */
	.short	0x6712	/* 4098fab8 6712 */
	.short	0x2251	/* 4098faba 2251 */
	.short	0x6706	/* 4098fabc 6706 */
	.short	0xb069	/* 4098fabe b069 */
	.short	0x000a	/* 4098fac0 000a */
	.short	0x6708	/* 4098fac2 6708 */
	.short	0x3c3c	/* 4098fac4 3c3c */
	.short	0xffc8	/* 4098fac6 ffc8 */
	.short	0x6000	/* 4098fac8 6000 */
	.short	0x02f2	/* 4098faca 02f2 */
	.short	0x3c3c	/* 4098facc 3c3c */
	.short	0xffbf	/* 4098face ffbf */
	.short	0x4a69	/* 4098fad0 4a69 */
	.short	0x0006	/* 4098fad2 0006 */
	.short	0x6700	/* 4098fad4 6700 */
	.short	0x02e6	/* 4098fad6 02e6 */
	.short	0x4246	/* 4098fad8 4246 */
	.short	0x42ac	/* 4098fada 42ac */
	.short	0x0028	/* 4098fadc 0028 */
	.short	0x2e2c	/* 4098fade 2e2c */
	.short	0x0024	/* 4098fae0 0024 */
	.short	0x6700	/* 4098fae2 6700 */
	.short	0x02d8	/* 4098fae4 02d8 */
	.short	0x4aac	/* 4098fae6 4aac */
	.short	0x001c	/* 4098fae8 001c */
	.short	0x56c5	/* 4098faea 56c5 */
	.short	0xe34d	/* 4098faec e34d */
	.short	0x4aac	/* 4098faee 4aac */
	.short	0x0020	/* 4098faf0 0020 */
	.short	0x56c5	/* 4098faf2 56c5 */
	.short	0xee4d	/* 4098faf4 ee4d */
	.short	0x4a05	/* 4098faf6 4a05 */
	.short	0x6700	/* 4098faf8 6700 */
	.short	0x02c2	/* 4098fafa 02c2 */
	.short	0x3c3c	/* 4098fafc 3c3c */
	.short	0xffce	/* 4098fafe ffce */
	.short	0x342c	/* 4098fb00 342c */
	.short	0x002e	/* 4098fb02 002e */
	.short	0x6b00	/* 4098fb04 6b00 */
	.short	0x02b6	/* 4098fb06 02b6 */
	.short	0x0c42	/* 4098fb08 0c42 */
	.short	0x004f	/* 4098fb0a 004f */
	.short	0x6e00	/* 4098fb0c 6e00 */
	.short	0x02ae	/* 4098fb0e 02ae */
	.short	0x162c	/* 4098fb10 162c */
	.short	0x0030	/* 4098fb12 0030 */
	.short	0x6b00	/* 4098fb14 6b00 */
	.short	0x02a6	/* 4098fb16 02a6 */
	.short	0x0c03	/* 4098fb18 0c03 */
	.short	0x0001	/* 4098fb1a 0001 */
	.short	0x6e00	/* 4098fb1c 6e00 */
	.short	0x029e	/* 4098fb1e 029e */
	.short	0x382c	/* 4098fb20 382c */
	.short	0x002c	/* 4098fb22 002c */
	.short	0x6b00	/* 4098fb24 6b00 */
	.short	0x0296	/* 4098fb26 0296 */
	.short	0x0c44	/* 4098fb28 0c44 */
	.short	0x0003	/* 4098fb2a 0003 */
	.short	0x6e00	/* 4098fb2c 6e00 */
	.short	0x028e	/* 4098fb2e 028e */
	.short	0x6d0a	/* 4098fb30 6d0a */
	.short	0x0c69	/* 4098fb32 0c69 */
	.short	0x0005	/* 4098fb34 0005 */
	.short	0x0004	/* 4098fb36 0004 */
	.short	0x6f00	/* 4098fb38 6f00 */
	.short	0x0282	/* 4098fb3a 0282 */
	.short	0x103c	/* 4098fb3c 103c */
	.short	0x0012	/* 4098fb3e 0012 */
	.short	0x6100	/* 4098fb40 6100 */
	.short	0x12b6	/* 4098fb42 12b6 */
	moveq	#0,%d0			/* 4098fb44 7000 */
	.short	0x0c69	/* 4098fb46 0c69 */
	.short	0x0008	/* 4098fb48 0008 */
	.short	0x0004	/* 4098fb4a 0004 */
	.short	0x6602	/* 4098fb4c 6602 */
	.short	0x7003	/* 4098fb4e 7003 */
	.short	0x6100	/* 4098fb50 6100 */
	.short	0x12a6	/* 4098fb52 12a6 */
	.short	0x137c	/* 4098fb54 137c */
	.short	0x00ff	/* 4098fb56 00ff */
	.short	0x003a	/* 4098fb58 003a */
	.short	0x103c	/* 4098fb5a 103c */
	.short	0x001c	/* 4098fb5c 001c */
	.short	0x7200	/* 4098fb5e 7200 */
	.short	0x0c69	/* 4098fb60 0c69 */
	.short	0x0005	/* 4098fb62 0005 */
	.short	0x0004	/* 4098fb64 0004 */
	.short	0x6f10	/* 4098fb66 6f10 */
	.short	0x103c	/* 4098fb68 103c */
	.short	0x005c	/* 4098fb6a 005c */
	.short	0x720c	/* 4098fb6c 720c */
	.short	0x0c69	/* 4098fb6e 0c69 */
	.short	0x0007	/* 4098fb70 0007 */
	.short	0x0004	/* 4098fb72 0004 */
	.short	0x6f02	/* 4098fb74 6f02 */
	.short	0x720f	/* 4098fb76 720f */
	.short	0x1141	/* 4098fb78 1141 */
	.short	0x0101	/* 4098fb7a 0101 */
	.short	0x6100	/* 4098fb7c 6100 */
	.short	0x127a	/* 4098fb7e 127a */
	.short	0x1029	/* 4098fb80 1029 */
	.short	0x000c	/* 4098fb82 000c */
	.short	0x13fc	/* 4098fb84 13fc */
	.short	0x0020	/* 4098fb86 0020 */
	.short	0x50f0	/* 4098fb88 50f0 */
	.short	0x3c00	/* 4098fb8a 3c00 */
	.short	0x6100	/* 4098fb8c 6100 */
	.short	0x126a	/* 4098fb8e 126a */
	.short	0x7200	/* 4098fb90 7200 */
	.short	0x3238	/* 4098fb92 3238 */
	.short	0x0d00	/* 4098fb94 0d00 */
	.short	0xe181	/* 4098fb96 e181 */
	.short	0x6100	/* 4098fb98 6100 */
	.short	0x1396	/* 4098fb9a 1396 */
	.short	0x0c29	/* 4098fb9c 0c29 */
	.short	0x00ff	/* 4098fb9e 00ff */
	.short	0x003a	/* 4098fba0 003a */
	.short	0x660a	/* 4098fba2 660a */
	.short	0x5381	/* 4098fba4 5381 */
	.short	0x66f0	/* 4098fba6 66f0 */
	.short	0x337c	/* 4098fba8 337c */
	.short	0xffbe	/* 4098fbaa ffbe */
	.short	0x0024	/* 4098fbac 0024 */
	.short	0x13fc	/* 4098fbae 13fc */
	.short	0x00a0	/* 4098fbb0 00a0 */
	.short	0x50f0	/* 4098fbb2 50f0 */
	.short	0x3c00	/* 4098fbb4 3c00 */
	.short	0x3c29	/* 4098fbb6 3c29 */
	.short	0x0024	/* 4098fbb8 0024 */
	.short	0x6600	/* 4098fbba 6600 */
	.short	0x0200	/* 4098fbbc 0200 */
	.short	0x103c	/* 4098fbbe 103c */
	.short	0x0003	/* 4098fbc0 0003 */
	.short	0x6100	/* 4098fbc2 6100 */
	.short	0x1234	/* 4098fbc4 1234 */
	moveq	#0,%d0			/* 4098fbc6 7000 */
	.short	0x6100	/* 4098fbc8 6100 */
	.short	0x122e	/* 4098fbca 122e */
	moveq	#1,%d0			/* 4098fbcc 7001 */
	.short	0x6100	/* 4098fbce 6100 */
	.short	0x1228	/* 4098fbd0 1228 */
	.short	0x6100	/* 4098fbd2 6100 */
	.short	0x1120	/* 4098fbd4 1120 */
	.short	0x246c	/* 4098fbd6 246c */
	.short	0x001c	/* 4098fbd8 001c */
	.short	0x266c	/* 4098fbda 266c */
	.short	0x0020	/* 4098fbdc 0020 */
	.short	0x303c	/* 4098fbde 303c */
	.short	0x005e	/* 4098fbe0 005e */
	.short	0x0c69	/* 4098fbe2 0c69 */
	.short	0x0005	/* 4098fbe4 0005 */
	.short	0x0004	/* 4098fbe6 0004 */
	.short	0x6e08	/* 4098fbe8 6e08 */
	.short	0x0880	/* 4098fbea 0880 */
	.short	0x0006	/* 4098fbec 0006 */
	.short	0x0885	/* 4098fbee 0885 */
	.short	0x0001	/* 4098fbf0 0001 */
	.short	0x6100	/* 4098fbf2 6100 */
	.short	0x1204	/* 4098fbf4 1204 */
	.short	0x142c	/* 4098fbf6 142c */
	.short	0x0031	/* 4098fbf8 0031 */
	moveq	#0,%d0			/* 4098fbfa 7000 */
	.short	0x0c44	/* 4098fbfc 0c44 */
	.short	0x0003	/* 4098fbfe 0003 */
	.short	0x671c	/* 4098fc00 671c */
	.short	0x7010	/* 4098fc02 7010 */
	.short	0x0c44	/* 4098fc04 0c44 */
	.short	0x0002	/* 4098fc06 0002 */
	.short	0x6714	/* 4098fc08 6714 */
	.short	0x7008	/* 4098fc0a 7008 */
	.short	0x0c44	/* 4098fc0c 0c44 */
	.short	0x0001	/* 4098fc0e 0001 */
	.short	0x670c	/* 4098fc10 670c */
	.short	0x7401	/* 4098fc12 7401 */
	.short	0x0c69	/* 4098fc14 0c69 */
	.short	0x0005	/* 4098fc16 0005 */
	.short	0x0004	/* 4098fc18 0004 */
	.short	0x6e02	/* 4098fc1a 6e02 */
	.short	0x7400	/* 4098fc1c 7400 */
	.short	0x1203	/* 4098fc1e 1203 */
	.short	0xe519	/* 4098fc20 e519 */
	.short	0x8001	/* 4098fc22 8001 */
	.short	0x3229	/* 4098fc24 3229 */
	.short	0x000c	/* 4098fc26 000c */
	.short	0x8001	/* 4098fc28 8001 */
	.short	0x6100	/* 4098fc2a 6100 */
	.short	0x11cc	/* 4098fc2c 11cc */
	.short	0x302c	/* 4098fc2e 302c */
	.short	0x002e	/* 4098fc30 002e */
	.short	0x6100	/* 4098fc32 6100 */
	.short	0x11c4	/* 4098fc34 11c4 */
	.short	0x1003	/* 4098fc36 1003 */
	.short	0x6100	/* 4098fc38 6100 */
	.short	0x11be	/* 4098fc3a 11be */
	.short	0x1002	/* 4098fc3c 1002 */
	.short	0x6100	/* 4098fc3e 6100 */
	.short	0x11b8	/* 4098fc40 11b8 */
	.short	0x1029	/* 4098fc42 1029 */
	.short	0x0042	/* 4098fc44 0042 */
	.short	0x6100	/* 4098fc46 6100 */
	.short	0x11b0	/* 4098fc48 11b0 */
	.short	0x40c0	/* 4098fc4a 40c0 */
	.short	0x0800	/* 4098fc4c 0800 */
	.short	0x000d	/* 4098fc4e 000d */
	.short	0x6604	/* 4098fc50 6604 */
	.short	0x7008	/* 4098fc52 7008 */
	.short	0xa08d	/* 4098fc54 a08d */
	.short	0x007c	/* 4098fc56 007c */
	.short	0x0700	/* 4098fc58 0700 */
	.short	0x3f00	/* 4098fc5a 3f00 */
	.short	0x3007	/* 4098fc5c 3007 */
	.short	0xe048	/* 4098fc5e e048 */
	.short	0x6100	/* 4098fc60 6100 */
	.short	0x1196	/* 4098fc62 1196 */
	.short	0x3007	/* 4098fc64 3007 */
	.short	0x6100	/* 4098fc66 6100 */
	.short	0x1190	/* 4098fc68 1190 */
	.short	0x4bfa	/* 4098fc6a 4bfa */
	.short	0x0152	/* 4098fc6c 0152 */
	.short	0x7400	/* 4098fc6e 7400 */
	.short	0x7e00	/* 4098fc70 7e00 */
	.short	0x781f	/* 4098fc72 781f */
	.short	0x3c3c	/* 4098fc74 3c3c */
	.short	0x0001	/* 4098fc76 0001 */
	.short	0x0805	/* 4098fc78 0805 */
	.short	0x0000	/* 4098fc7a 0000 */
	.short	0x660a	/* 4098fc7c 660a */
	.short	0x4246	/* 4098fc7e 4246 */
	.short	0x4269	/* 4098fc80 4269 */
	.short	0x0018	/* 4098fc82 0018 */
	.short	0x2669	/* 4098fc84 2669 */
	.short	0x0012	/* 4098fc86 0012 */
	.short	0x0805	/* 4098fc88 0805 */
	.short	0x0001	/* 4098fc8a 0001 */
	.short	0x660c	/* 4098fc8c 660c */
	.short	0x4245	/* 4098fc8e 4245 */
	.short	0x4269	/* 4098fc90 4269 */
	.short	0x0018	/* 4098fc92 0018 */
	.short	0x2469	/* 4098fc94 2469 */
	.short	0x0012	/* 4098fc96 0012 */
	.short	0x6004	/* 4098fc98 6004 */
	.short	0x3a3c	/* 4098fc9a 3a3c */
	.short	0x0004	/* 4098fc9c 0004 */
	.short	0xe147	/* 4098fc9e e147 */
	.short	0x203c	/* 4098fca0 203c */
	.short	0x0000	/* 4098fca2 0000 */
	.short	0xffff	/* 4098fca4 ffff */
	.short	0x1228	/* 4098fca6 1228 */
	.short	0x0101	/* 4098fca8 0101 */
	.short	0x6a42	/* 4098fcaa 6a42 */
	.short	0x0801	/* 4098fcac 0801 */
	.short	0x0005	/* 4098fcae 0005 */
	.short	0x6746	/* 4098fcb0 6746 */
	.short	0x1e28	/* 4098fcb2 1e28 */
	.short	0x0141	/* 4098fcb4 0141 */
	.short	0x1687	/* 4098fcb6 1687 */
	.short	0xd6c6	/* 4098fcb8 d6c6 */
	.short	0x5282	/* 4098fcba 5282 */
	.short	0xe383	/* 4098fcbc e383 */
	.short	0x0247	/* 4098fcbe 0247 */
	.short	0x01ff	/* 4098fcc0 01ff */
	.short	0x203c	/* 4098fcc2 203c */
	.short	0x0000	/* 4098fcc4 0000 */
	.short	0xffff	/* 4098fcc6 ffff */
	.short	0x1228	/* 4098fcc8 1228 */
	.short	0x0101	/* 4098fcca 0101 */
	.short	0x6a26	/* 4098fccc 6a26 */
	.short	0x0801	/* 4098fcce 0801 */
	.short	0x0005	/* 4098fcd0 0005 */
	.short	0x6724	/* 4098fcd2 6724 */
	.short	0x1028	/* 4098fcd4 1028 */
	.short	0x0141	/* 4098fcd6 0141 */
	.short	0xb035	/* 4098fcd8 b035 */
	moveq	#0,%d0			/* 4098fcda 7000 */
	.short	0x6704	/* 4098fcdc 6704 */
	.short	0x08c3	/* 4098fcde 08c3 */
	.short	0x0000	/* 4098fce0 0000 */
	.short	0x51cc	/* 4098fce2 51cc */
	.short	0xffba	/* 4098fce4 ffba */
	.short	0x781f	/* 4098fce6 781f */
	.short	0x2483	/* 4098fce8 2483 */
	.short	0xd4c5	/* 4098fcea d4c5 */
	.short	0x60b0	/* 4098fcec 60b0 */
	.short	0x5380	/* 4098fcee 5380 */
	.short	0x66b4	/* 4098fcf0 66b4 */
	.short	0x6004	/* 4098fcf2 6004 */
	.short	0x5380	/* 4098fcf4 5380 */
	.short	0x66d0	/* 4098fcf6 66d0 */
	.short	0x6100	/* 4098fcf8 6100 */
	.short	0x1134	/* 4098fcfa 1134 */
	.short	0x1340	/* 4098fcfc 1340 */
	.short	0x003a	/* 4098fcfe 003a */
	.short	0x6100	/* 4098fd00 6100 */
	.short	0x112c	/* 4098fd02 112c */
	.short	0x1340	/* 4098fd04 1340 */
	.short	0x003b	/* 4098fd06 003b */
	.short	0x6100	/* 4098fd08 6100 */
	.short	0x1124	/* 4098fd0a 1124 */
	.short	0x1340	/* 4098fd0c 1340 */
	.short	0x003c	/* 4098fd0e 003c */
	.short	0x6100	/* 4098fd10 6100 */
	.short	0x111c	/* 4098fd12 111c */
	.short	0x1340	/* 4098fd14 1340 */
	.short	0x003e	/* 4098fd16 003e */
	.short	0x6100	/* 4098fd18 6100 */
	.short	0x1114	/* 4098fd1a 1114 */
	.short	0x1340	/* 4098fd1c 1340 */
	.short	0x003f	/* 4098fd1e 003f */
	.short	0x6100	/* 4098fd20 6100 */
	.short	0x110c	/* 4098fd22 110c */
	.short	0x1340	/* 4098fd24 1340 */
	.short	0x0040	/* 4098fd26 0040 */
	.short	0x6100	/* 4098fd28 6100 */
	.short	0x1104	/* 4098fd2a 1104 */
	.short	0x1340	/* 4098fd2c 1340 */
	.short	0x0041	/* 4098fd2e 0041 */
	.short	0x46df	/* 4098fd30 46df */
	.short	0xe9bb	/* 4098fd32 e9bb */
	.short	0x0c44	/* 4098fd34 0c44 */
	.short	0x001f	/* 4098fd36 001f */
	.short	0x6c06	/* 4098fd38 6c06 */
	.short	0x14c3	/* 4098fd3a 14c3 */
	.short	0x5044	/* 4098fd3c 5044 */
	.short	0x60f4	/* 4098fd3e 60f4 */
	.short	0x6100	/* 4098fd40 6100 */
	.short	0x0f26	/* 4098fd42 0f26 */
	.short	0x3c01	/* 4098fd44 3c01 */
	.short	0x665c	/* 4098fd46 665c */
	.short	0x0c69	/* 4098fd48 0c69 */
	.short	0x0005	/* 4098fd4a 0005 */
	.short	0x0004	/* 4098fd4c 0004 */
	.short	0x6e54	/* 4098fd4e 6e54 */
	.short	0x266c	/* 4098fd50 266c */
	.short	0x0020	/* 4098fd52 0020 */
	.short	0x674e	/* 4098fd54 674e */
	.short	0x244b	/* 4098fd56 244b */
	moveq	#0,%d0			/* 4098fd58 7000 */
	.short	0x7a00	/* 4098fd5a 7a00 */
	.short	0x7200	/* 4098fd5c 7200 */
	.short	0x2602	/* 4098fd5e 2602 */
	.short	0x101b	/* 4098fd60 101b */
	.short	0x4840	/* 4098fd62 4840 */
	.short	0x3013	/* 4098fd64 3013 */
	.short	0xe3a8	/* 4098fd66 e3a8 */
	.short	0x0800	/* 4098fd68 0800 */
	.short	0x0017	/* 4098fd6a 0017 */
	.short	0x662e	/* 4098fd6c 662e */
	.short	0x0280	/* 4098fd6e 0280 */
	.short	0x00ff	/* 4098fd70 00ff */
	.short	0xffff	/* 4098fd72 ffff */
	.short	0x0c80	/* 4098fd74 0c80 */
	.short	0x0001	/* 4098fd76 0001 */
	.short	0x0000	/* 4098fd78 0000 */
	.short	0x6c08	/* 4098fd7a 6c08 */
	.short	0x5382	/* 4098fd7c 5382 */
	.short	0x5383	/* 4098fd7e 5383 */
	.short	0x66de	/* 4098fd80 66de */
	.short	0x6020	/* 4098fd82 6020 */
	.short	0x5241	/* 4098fd84 5241 */
	.short	0xe388	/* 4098fd86 e388 */
	.short	0x0800	/* 4098fd88 0800 */
	.short	0x0017	/* 4098fd8a 0017 */
	.short	0x67f6	/* 4098fd8c 67f6 */
	.short	0x0c41	/* 4098fd8e 0c41 */
	.short	0x0008	/* 4098fd90 0008 */
	.short	0x6d08	/* 4098fd92 6d08 */
	.short	0x5141	/* 4098fd94 5141 */
	.short	0x528b	/* 4098fd96 528b */
	.short	0x5382	/* 4098fd98 5382 */
	.short	0x60f2	/* 4098fd9a 60f2 */
	.short	0x4840	/* 4098fd9c 4840 */
	.short	0x14c0	/* 4098fd9e 14c0 */
	.short	0x5383	/* 4098fda0 5383 */
	.short	0x6ebc	/* 4098fda2 6ebc */
	.short	0x2942	/* 4098fda4 2942 */
	.short	0x0028	/* 4098fda6 0028 */
	.short	0x103c	/* 4098fda8 103c */
	.short	0x0003	/* 4098fdaa 0003 */
	.short	0x6100	/* 4098fdac 6100 */
	.short	0x104a	/* 4098fdae 104a */
	moveq	#0,%d0			/* 4098fdb0 7000 */
	.short	0x6100	/* 4098fdb2 6100 */
	.short	0x1044	/* 4098fdb4 1044 */
	moveq	#0,%d0			/* 4098fdb6 7000 */
	.short	0x6100	/* 4098fdb8 6100 */
	.short	0x103e	/* 4098fdba 103e */
	rts				/* 4098fdbc 4e75 */
	.short	0xff7f	/* 4098fdbe ff7f */
	.short	0x3f3f	/* 4098fdc0 3f3f */
	.short	0x9f1f	/* 4098fdc2 9f1f */
	.short	0x1f1f	/* 4098fdc4 1f1f */
	.short	0xcf4f	/* 4098fdc6 cf4f */
	.short	0x0f0f	/* 4098fdc8 0f0f */
	.short	0x8f0f	/* 4098fdca 8f0f */
	.short	0x0f0f	/* 4098fdcc 0f0f */
	.short	0xe767	/* 4098fdce e767 */
	.short	0x2727	/* 4098fdd0 2727 */
	.short	0x8707	/* 4098fdd2 8707 */
	.short	0x0707	/* 4098fdd4 0707 */
	.short	0xc747	/* 4098fdd6 c747 */
	.short	0x0707	/* 4098fdd8 0707 */
	.short	0x8707	/* 4098fdda 8707 */
	.short	0x0707	/* 4098fddc 0707 */
	.short	0xf373	/* 4098fdde f373 */
	.short	0x3333	/* 4098fde0 3333 */
	.short	0x9313	/* 4098fde2 9313 */
	.short	0x1313	/* 4098fde4 1313 */
	.short	0xc343	/* 4098fde6 c343 */
	.short	0x0303	/* 4098fde8 0303 */
	.short	0x8303	/* 4098fdea 8303 */
	.short	0x0303	/* 4098fdec 0303 */
	.short	0xe363	/* 4098fdee e363 */
	.short	0x2323	/* 4098fdf0 2323 */
	.short	0x8303	/* 4098fdf2 8303 */
	.short	0x0303	/* 4098fdf4 0303 */
	.short	0xc343	/* 4098fdf6 c343 */
	.short	0x0303	/* 4098fdf8 0303 */
	.short	0x8303	/* 4098fdfa 8303 */
	.short	0x0303	/* 4098fdfc 0303 */
	.short	0xf979	/* 4098fdfe f979 */
	.short	0x3939	/* 4098fe00 3939 */
	.short	0x9919	/* 4098fe02 9919 */
	.short	0x1919	/* 4098fe04 1919 */
	.short	0xc949	/* 4098fe06 c949 */
	.short	0x0909	/* 4098fe08 0909 */
	.short	0x8909	/* 4098fe0a 8909 */
	.short	0x0909	/* 4098fe0c 0909 */
	.short	0xe161	/* 4098fe0e e161 */
	.short	0x2121	/* 4098fe10 2121 */
	.short	0x8101	/* 4098fe12 8101 */
	.short	0x0101	/* 4098fe14 0101 */
	.short	0xc141	/* 4098fe16 c141 */
	.short	0x0101	/* 4098fe18 0101 */
	.short	0x8101	/* 4098fe1a 8101 */
	.short	0x0101	/* 4098fe1c 0101 */
	.short	0xf171	/* 4098fe1e f171 */
	.short	0x3131	/* 4098fe20 3131 */
	.short	0x9111	/* 4098fe22 9111 */
	.short	0x1111	/* 4098fe24 1111 */
	.short	0xc141	/* 4098fe26 c141 */
	.short	0x0101	/* 4098fe28 0101 */
	.short	0x8101	/* 4098fe2a 8101 */
	.short	0x0101	/* 4098fe2c 0101 */
	.short	0xe161	/* 4098fe2e e161 */
	.short	0x2121	/* 4098fe30 2121 */
	.short	0x8101	/* 4098fe32 8101 */
	.short	0x0101	/* 4098fe34 0101 */
	.short	0xc141	/* 4098fe36 c141 */
	.short	0x0101	/* 4098fe38 0101 */
	.short	0x8101	/* 4098fe3a 8101 */
	.short	0x0101	/* 4098fe3c 0101 */
	.short	0xfc7c	/* 4098fe3e fc7c */
	.short	0x3c3c	/* 4098fe40 3c3c */
	.short	0x9c1c	/* 4098fe42 9c1c */
	.short	0x1c1c	/* 4098fe44 1c1c */
	.short	0xcc4c	/* 4098fe46 cc4c */
	.short	0x0c0c	/* 4098fe48 0c0c */
	.short	0x8c0c	/* 4098fe4a 8c0c */
	.short	0x0c0c	/* 4098fe4c 0c0c */
	.short	0xe464	/* 4098fe4e e464 */
	.short	0x2424	/* 4098fe50 2424 */
	.short	0x8404	/* 4098fe52 8404 */
	.short	0x0404	/* 4098fe54 0404 */
	.short	0xc444	/* 4098fe56 c444 */
	.short	0x0404	/* 4098fe58 0404 */
	.short	0x8404	/* 4098fe5a 8404 */
	.short	0x0404	/* 4098fe5c 0404 */
	.short	0xf070	/* 4098fe5e f070 */
	.short	0x3030	/* 4098fe60 3030 */
	.short	0x9010	/* 4098fe62 9010 */
	.short	0x1010	/* 4098fe64 1010 */
	.short	0xc040	/* 4098fe66 c040 */
	.short	0x0000	/* 4098fe68 0000 */
	.short	0x8000	/* 4098fe6a 8000 */
	.short	0x0000	/* 4098fe6c 0000 */
	.short	0xe060	/* 4098fe6e e060 */
	.short	0x2020	/* 4098fe70 2020 */
	.short	0x8000	/* 4098fe72 8000 */
	.short	0x0000	/* 4098fe74 0000 */
	.short	0xc040	/* 4098fe76 c040 */
	.short	0x0000	/* 4098fe78 0000 */
	.short	0x8000	/* 4098fe7a 8000 */
	.short	0x0000	/* 4098fe7c 0000 */
	.short	0xf878	/* 4098fe7e f878 */
	.short	0x3838	/* 4098fe80 3838 */
	.short	0x9818	/* 4098fe82 9818 */
	.short	0x1818	/* 4098fe84 1818 */
	.short	0xc848	/* 4098fe86 c848 */
	.short	0x0808	/* 4098fe88 0808 */
	.short	0x8808	/* 4098fe8a 8808 */
	.short	0x0808	/* 4098fe8c 0808 */
	.short	0xe060	/* 4098fe8e e060 */
	.short	0x2020	/* 4098fe90 2020 */
	.short	0x8000	/* 4098fe92 8000 */
	.short	0x0000	/* 4098fe94 0000 */
	.short	0xc040	/* 4098fe96 c040 */
	.short	0x0000	/* 4098fe98 0000 */
	.short	0x8000	/* 4098fe9a 8000 */
	.short	0x0000	/* 4098fe9c 0000 */
	.short	0xf070	/* 4098fe9e f070 */
	.short	0x3030	/* 4098fea0 3030 */
	.short	0x9010	/* 4098fea2 9010 */
	.short	0x1010	/* 4098fea4 1010 */
	.short	0xc040	/* 4098fea6 c040 */
	.short	0x0000	/* 4098fea8 0000 */
	.short	0x8000	/* 4098feaa 8000 */
	.short	0x0000	/* 4098feac 0000 */
	.short	0xe060	/* 4098feae e060 */
	.short	0x2020	/* 4098feb0 2020 */
	.short	0x8000	/* 4098feb2 8000 */
	.short	0x0000	/* 4098feb4 0000 */
	.short	0xc040	/* 4098feb6 c040 */
	.short	0x0000	/* 4098feb8 0000 */
	.short	0x8000	/* 4098feba 8000 */
	.short	0x0000	/* 4098febc 0000 */
	.short	0xfe7e	/* 4098febe fe7e */
	.short	0x3e3e	/* 4098fec0 3e3e */
	.short	0x9e1e	/* 4098fec2 9e1e */
	.short	0x1e1e	/* 4098fec4 1e1e */
	.short	0xce4e	/* 4098fec6 ce4e */
	.short	0x0e0e	/* 4098fec8 0e0e */
	.short	0x8e0e	/* 4098feca 8e0e */
	.short	0x0e0e	/* 4098fecc 0e0e */
	.short	0xe666	/* 4098fece e666 */
	.short	0x2626	/* 4098fed0 2626 */
	.short	0x8606	/* 4098fed2 8606 */
	.short	0x0606	/* 4098fed4 0606 */
	.short	0xc646	/* 4098fed6 c646 */
	.short	0x0606	/* 4098fed8 0606 */
	.short	0x8606	/* 4098feda 8606 */
	.short	0x0606	/* 4098fedc 0606 */
	.short	0xf272	/* 4098fede f272 */
	.short	0x3232	/* 4098fee0 3232 */
	.short	0x9212	/* 4098fee2 9212 */
	.short	0x1212	/* 4098fee4 1212 */
	.short	0xc242	/* 4098fee6 c242 */
	.short	0x0202	/* 4098fee8 0202 */
	.short	0x8202	/* 4098feea 8202 */
	.short	0x0202	/* 4098feec 0202 */
	.short	0xe262	/* 4098feee e262 */
	.short	0x2222	/* 4098fef0 2222 */
	.short	0x8202	/* 4098fef2 8202 */
	.short	0x0202	/* 4098fef4 0202 */
	.short	0xc242	/* 4098fef6 c242 */
	.short	0x0202	/* 4098fef8 0202 */
	.short	0x8202	/* 4098fefa 8202 */
	.short	0x0202	/* 4098fefc 0202 */
	.short	0xf878	/* 4098fefe f878 */
	.short	0x3838	/* 4098ff00 3838 */
	.short	0x9818	/* 4098ff02 9818 */
	.short	0x1818	/* 4098ff04 1818 */
	.short	0xc848	/* 4098ff06 c848 */
	.short	0x0808	/* 4098ff08 0808 */
	.short	0x8808	/* 4098ff0a 8808 */
	.short	0x0808	/* 4098ff0c 0808 */
	.short	0xe060	/* 4098ff0e e060 */
	.short	0x2020	/* 4098ff10 2020 */
	.short	0x8000	/* 4098ff12 8000 */
	.short	0x0000	/* 4098ff14 0000 */
	.short	0xc040	/* 4098ff16 c040 */
	.short	0x0000	/* 4098ff18 0000 */
	.short	0x8000	/* 4098ff1a 8000 */
	.short	0x0000	/* 4098ff1c 0000 */
	.short	0xf070	/* 4098ff1e f070 */
	.short	0x3030	/* 4098ff20 3030 */
	.short	0x9010	/* 4098ff22 9010 */
	.short	0x1010	/* 4098ff24 1010 */
	.short	0xc040	/* 4098ff26 c040 */
	.short	0x0000	/* 4098ff28 0000 */
	.short	0x8000	/* 4098ff2a 8000 */
	.short	0x0000	/* 4098ff2c 0000 */
	.short	0xe060	/* 4098ff2e e060 */
	.short	0x2020	/* 4098ff30 2020 */
	.short	0x8000	/* 4098ff32 8000 */
	.short	0x0000	/* 4098ff34 0000 */
	.short	0xc040	/* 4098ff36 c040 */
	.short	0x0000	/* 4098ff38 0000 */
	.short	0x8000	/* 4098ff3a 8000 */
	.short	0x0000	/* 4098ff3c 0000 */
	.short	0xfc7c	/* 4098ff3e fc7c */
	.short	0x3c3c	/* 4098ff40 3c3c */
	.short	0x9c1c	/* 4098ff42 9c1c */
	.short	0x1c1c	/* 4098ff44 1c1c */
	.short	0xcc4c	/* 4098ff46 cc4c */
	.short	0x0c0c	/* 4098ff48 0c0c */
	.short	0x8c0c	/* 4098ff4a 8c0c */
	.short	0x0c0c	/* 4098ff4c 0c0c */
	.short	0xe464	/* 4098ff4e e464 */
	.short	0x2424	/* 4098ff50 2424 */
	.short	0x8404	/* 4098ff52 8404 */
	.short	0x0404	/* 4098ff54 0404 */
	.short	0xc444	/* 4098ff56 c444 */
	.short	0x0404	/* 4098ff58 0404 */
	.short	0x8404	/* 4098ff5a 8404 */
	.short	0x0404	/* 4098ff5c 0404 */
	.short	0xf070	/* 4098ff5e f070 */
	.short	0x3030	/* 4098ff60 3030 */
	.short	0x9010	/* 4098ff62 9010 */
	.short	0x1010	/* 4098ff64 1010 */
	.short	0xc040	/* 4098ff66 c040 */
	.short	0x0000	/* 4098ff68 0000 */
	.short	0x8000	/* 4098ff6a 8000 */
	.short	0x0000	/* 4098ff6c 0000 */
	.short	0xe060	/* 4098ff6e e060 */
	.short	0x2020	/* 4098ff70 2020 */
	.short	0x8000	/* 4098ff72 8000 */
	.short	0x0000	/* 4098ff74 0000 */
	.short	0xc040	/* 4098ff76 c040 */
	.short	0x0000	/* 4098ff78 0000 */
	.short	0x8000	/* 4098ff7a 8000 */
	.short	0x0000	/* 4098ff7c 0000 */
	.short	0xf878	/* 4098ff7e f878 */
	.short	0x3838	/* 4098ff80 3838 */
	.short	0x9818	/* 4098ff82 9818 */
	.short	0x1818	/* 4098ff84 1818 */
	.short	0xc848	/* 4098ff86 c848 */
	.short	0x0808	/* 4098ff88 0808 */
	.short	0x8808	/* 4098ff8a 8808 */
	.short	0x0808	/* 4098ff8c 0808 */
	.short	0xe060	/* 4098ff8e e060 */
	.short	0x2020	/* 4098ff90 2020 */
	.short	0x8000	/* 4098ff92 8000 */
	.short	0x0000	/* 4098ff94 0000 */
	.short	0xc040	/* 4098ff96 c040 */
	.short	0x0000	/* 4098ff98 0000 */
	.short	0x8000	/* 4098ff9a 8000 */
	.short	0x0000	/* 4098ff9c 0000 */
	.short	0xf070	/* 4098ff9e f070 */
	.short	0x3030	/* 4098ffa0 3030 */
	.short	0x9010	/* 4098ffa2 9010 */
	.short	0x1010	/* 4098ffa4 1010 */
	.short	0xc040	/* 4098ffa6 c040 */
	.short	0x0000	/* 4098ffa8 0000 */
	.short	0x8000	/* 4098ffaa 8000 */
	.short	0x0000	/* 4098ffac 0000 */
	.short	0xe060	/* 4098ffae e060 */
	.short	0x2020	/* 4098ffb0 2020 */
	.short	0x8000	/* 4098ffb2 8000 */
	.short	0x0000	/* 4098ffb4 0000 */
	.short	0xc040	/* 4098ffb6 c040 */
	.short	0x0000	/* 4098ffb8 0000 */
	.short	0x8000	/* 4098ffba 8000 */
	.short	0x0000	/* 4098ffbc 0000 */

sub_4098ffbe:
	.short	0x4e56	/* 4098ffbe 4e56 */
	.short	0xffce	/* 4098ffc0 ffce */
	.short	0x207c	/* 4098ffc2 207c */
	.short	0x50f2	/* 4098ffc4 50f2 */
	.short	0xa000	/* 4098ffc6 a000 */
	.short	0x302c	/* 4098ffc8 302c */
	.short	0x0016	/* 4098ffca 0016 */
	.short	0x226b	/* 4098ffcc 226b */
	.short	0x0014	/* 4098ffce 0014 */
	.short	0xb069	/* 4098ffd0 b069 */
	.short	0x000a	/* 4098ffd2 000a */
	.short	0x6712	/* 4098ffd4 6712 */
	.short	0x2251	/* 4098ffd6 2251 */
	.short	0x6706	/* 4098ffd8 6706 */
	.short	0xb069	/* 4098ffda b069 */
	.short	0x000a	/* 4098ffdc 000a */
	.short	0x6708	/* 4098ffde 6708 */
	.short	0x3c3c	/* 4098ffe0 3c3c */
	.short	0xffc8	/* 4098ffe2 ffc8 */
	.short	0x6000	/* 4098ffe4 6000 */
	.short	0x0396	/* 4098ffe6 0396 */
	.short	0x3c3c	/* 4098ffe8 3c3c */
	.short	0xffce	/* 4098ffea ffce */
	.short	0x2a6c	/* 4098ffec 2a6c */
	.short	0x001e	/* 4098ffee 001e */
	.short	0x162c	/* 4098fff0 162c */
	.short	0x0026	/* 4098fff2 0026 */
	.short	0x1e2c	/* 4098fff4 1e2c */
	.short	0x0027	/* 4098fff6 0027 */
	.short	0x4847	/* 4098fff8 4847 */
	.short	0x302c	/* 4098fffa 302c */
	.short	0x001c	/* 4098fffc 001c */
	.short	0x0c40	/* 4098fffe 0c40 */
