/* SPLIT HERE */
	.short	0x6b0a	/* 4085f000 6b0a */
	.short	0x206e	/* 4085f002 206e */
	.short	0xffe4	/* 4085f004 ffe4 */
	.short	0x362e	/* 4085f006 362e */
	.short	0xffe0	/* 4085f008 ffe0 */
	.short	0x60ac	/* 4085f00a 60ac */
	.short	0x6000	/* 4085f00c 6000 */
	.short	0x015e	/* 4085f00e 015e */
	.short	0x0806	/* 4085f010 0806 */
	.short	0x0005	/* 4085f012 0005 */
	.short	0x673a	/* 4085f014 673a */
	.short	0x6100	/* 4085f016 6100 */
	.short	0x0170	/* 4085f018 0170 */
	.short	0x342e	/* 4085f01a 342e */
	.short	0xfff2	/* 4085f01c fff2 */
	.short	0x0802	/* 4085f01e 0802 */
	.short	0x0007	/* 4085f020 0007 */
	.short	0x56c1	/* 4085f022 56c1 */
	.short	0x206e	/* 4085f024 206e */
	.short	0xfff4	/* 4085f026 fff4 */
	.short	0x2050	/* 4085f028 2050 */
	.short	0x1028	/* 4085f02a 1028 */
	.short	0x0011	/* 4085f02c 0011 */
	.short	0xb200	/* 4085f02e b200 */
	.short	0x671e	/* 4085f030 671e */
	.short	0x0842	/* 4085f032 0842 */
	.short	0x0007	/* 4085f034 0007 */
	.short	0x3d42	/* 4085f036 3d42 */
	.short	0xfff2	/* 4085f038 fff2 */
	.short	0x2f0c	/* 4085f03a 2f0c */
	.short	0x3f2e	/* 4085f03c 3f2e */
	.short	0xfff0	/* 4085f03e fff0 */
	.short	0x3f2e	/* 4085f040 3f2e */
	.short	0xfff2	/* 4085f042 fff2 */
	.short	0x2f2e	/* 4085f044 2f2e */
	.short	0xfff4	/* 4085f046 fff4 */
	.short	0x486e	/* 4085f048 486e */
	.short	0xfff8	/* 4085f04a fff8 */
	.short	0xa98e	/* 4085f04c a98e */
	.short	0x6054	/* 4085f04e 6054 */
	.short	0x0806	/* 4085f050 0806 */
	.short	0x0003	/* 4085f052 0003 */
	.short	0x674a	/* 4085f054 674a */
	.short	0x486e	/* 4085f056 486e */
	.short	0xffc8	/* 4085f058 ffc8 */
	.short	0xa874	/* 4085f05a a874 */
	.short	0x2f0c	/* 4085f05c 2f0c */
	.short	0xa873	/* 4085f05e a873 */
	.short	0x486e	/* 4085f060 486e */
	.short	0xffcc	/* 4085f062 ffcc */
	.short	0xa972	/* 4085f064 a972 */
	.short	0x2f2e	/* 4085f066 2f2e */
	.short	0xffc8	/* 4085f068 ffc8 */
	.short	0xa873	/* 4085f06a a873 */
	.short	0x554f	/* 4085f06c 554f */
	.short	0x2f0c	/* 4085f06e 2f0c */
	.short	0x2f2e	/* 4085f070 2f2e */
	.short	0xffcc	/* 4085f072 ffcc */
	.short	0xa984	/* 4085f074 a984 */
	.short	0x301f	/* 4085f076 301f */
	.short	0x6b24	/* 4085f078 6b24 */
	.short	0x5240	/* 4085f07a 5240 */
	.short	0x41ee	/* 4085f07c 41ee */
	.short	0xffd0	/* 4085f07e ffd0 */
	.short	0x6100	/* 4085f080 6100 */
	.short	0x0118	/* 4085f082 0118 */
	.short	0x302e	/* 4085f084 302e */
	.short	0xffd2	/* 4085f086 ffd2 */
	.short	0x0240	/* 4085f088 0240 */
	.short	0x0010	/* 4085f08a 0010 */
	.short	0x6710	/* 4085f08c 6710 */
	.short	0x594f	/* 4085f08e 594f */
	.short	0x3f3c	/* 4085f090 3f3c */
	.short	0x0001	/* 4085f092 0001 */
	.short	0xa9b9	/* 4085f094 a9b9 */
	.short	0x205f	/* 4085f096 205f */
	.short	0x2f10	/* 4085f098 2f10 */
	.short	0xa851	/* 4085f09a a851 */
	.short	0x6002	/* 4085f09c 6002 */
	.short	0xa850	/* 4085f09e a850 */
	.short	0x6000	/* 4085f0a0 6000 */
	.short	0x00ca	/* 4085f0a2 00ca */
	.short	0x0806	/* 4085f0a4 0806 */
	.short	0x0005	/* 4085f0a6 0005 */
	.short	0x6700	/* 4085f0a8 6700 */
	.short	0x0086	/* 4085f0aa 0086 */
	.short	0x486e	/* 4085f0ac 486e */
	.short	0xffc8	/* 4085f0ae ffc8 */
	.short	0xa874	/* 4085f0b0 a874 */
	.short	0x2f0c	/* 4085f0b2 2f0c */
	.short	0xa873	/* 4085f0b4 a873 */
	.short	0xa89e	/* 4085f0b6 a89e */
	.short	0x6100	/* 4085f0b8 6100 */
	.short	0x00ce	/* 4085f0ba 00ce */
	.short	0x7a00	/* 4085f0bc 7a00 */
	.short	0x4a2e	/* 4085f0be 4a2e */
	.short	0xfff3	/* 4085f0c0 fff3 */
	.short	0x6a4c	/* 4085f0c2 6a4c */
	.short	0x0c78	/* 4085f0c4 0c78 */
	.short	0x3fff	/* 4085f0c6 3fff */
	.short	0x028e	/* 4085f0c8 028e */
	.short	0x620a	/* 4085f0ca 620a */
	.short	0x302c	/* 4085f0cc 302c */
	.short	0x0006	/* 4085f0ce 0006 */
	.short	0x0240	/* 4085f0d0 0240 */
	.short	0xc000	/* 4085f0d2 c000 */
	.short	0x660a	/* 4085f0d4 660a */
	.short	0x2055	/* 4085f0d6 2055 */
	.short	0x4868	/* 4085f0d8 4868 */
	.short	0xffe8	/* 4085f0da ffe8 */
	.short	0xa89d	/* 4085f0dc a89d */
	.short	0x6030	/* 4085f0de 6030 */
	.short	0x486e	/* 4085f0e0 486e */
	.short	0xffbe	/* 4085f0e2 ffbe */
	.short	0xaa1a	/* 4085f0e4 aa1a */
	.short	0x486e	/* 4085f0e6 486e */
	.short	0xffb8	/* 4085f0e8 ffb8 */
	.short	0xaa19	/* 4085f0ea aa19 */
	.short	0x486e	/* 4085f0ec 486e */
	.short	0xffb2	/* 4085f0ee ffb2 */
	.short	0xaa19	/* 4085f0f0 aa19 */
	.short	0x554f	/* 4085f0f2 554f */
	.short	0x594f	/* 4085f0f4 594f */
	.short	0xaa2a	/* 4085f0f6 aa2a */
	.short	0x486e	/* 4085f0f8 486e */
	.short	0xffbe	/* 4085f0fa ffbe */
	.short	0x486e	/* 4085f0fc 486e */
	.short	0xffb2	/* 4085f0fe ffb2 */
	.short	0x303c	/* 4085f100 303c */
	.short	0x0c19	/* 4085f102 0c19 */
	.short	0xaaa2	/* 4085f104 aaa2 */
	.short	0x1a1f	/* 4085f106 1a1f */
	.short	0x67cc	/* 4085f108 67cc */
	.short	0x486e	/* 4085f10a 486e */
	.short	0xffb2	/* 4085f10c ffb2 */
	.short	0xaa14	/* 4085f10e aa14 */
	.short	0x7003	/* 4085f110 7003 */
	.short	0x7210	/* 4085f112 7210 */
	.short	0x7404	/* 4085f114 7404 */
	.short	0x41ee	/* 4085f116 41ee */
	.short	0xfff8	/* 4085f118 fff8 */
	.short	0x4eba	/* 4085f11a 4eba */
	.short	0xee0c	/* 4085f11c ee0c */
	.short	0x4a85	/* 4085f11e 4a85 */
	.short	0x6706	/* 4085f120 6706 */
	.short	0x486e	/* 4085f122 486e */
	.short	0xffb8	/* 4085f124 ffb8 */
	.short	0xaa14	/* 4085f126 aa14 */
	.short	0xa89e	/* 4085f128 a89e */
	.short	0x2f2e	/* 4085f12a 2f2e */
	.short	0xffc8	/* 4085f12c ffc8 */
	.short	0xa873	/* 4085f12e a873 */
	.short	0x594f	/* 4085f130 594f */
	.short	0xa924	/* 4085f132 a924 */
	.short	0x285f	/* 4085f134 285f */
	.short	0x1c2c	/* 4085f136 1c2c */
	.short	0x0071	/* 4085f138 0071 */
	.short	0x6000	/* 4085f13a 6000 */
	.short	0xff14	/* 4085f13c ff14 */
	.short	0x7a00	/* 4085f13e 7a00 */
	.short	0x082a	/* 4085f140 082a */
	.short	0x0000	/* 4085f142 0000 */
	.short	0x000f	/* 4085f144 000f */
	.short	0x57c5	/* 4085f146 57c5 */
	.short	0x0806	/* 4085f148 0806 */
	.short	0x0004	/* 4085f14a 0004 */
	.short	0x670a	/* 4085f14c 670a */
	.short	0x6142	/* 4085f14e 6142 */
	.short	0x2f2e	/* 4085f150 2f2e */
	.short	0xffe4	/* 4085f152 ffe4 */
	.short	0x3f05	/* 4085f154 3f05 */
	.short	0xa95d	/* 4085f156 a95d */
	.short	0x0806	/* 4085f158 0806 */
	.short	0x0005	/* 4085f15a 0005 */
	.short	0x670e	/* 4085f15c 670e */
	.short	0x6128	/* 4085f15e 6128 */
	.short	0x2f2e	/* 4085f160 2f2e */
	.short	0xfff4	/* 4085f162 fff4 */
	.short	0x3f05	/* 4085f164 3f05 */
	.short	0xa95d	/* 4085f166 a95d */
	.short	0x6000	/* 4085f168 6000 */
	.short	0xfea6	/* 4085f16a fea6 */
	.short	0x4a43	/* 4085f16c 4a43 */
	.short	0x670a	/* 4085f16e 670a */
	.short	0x206e	/* 4085f170 206e */
	.short	0x0008	/* 4085f172 0008 */
	.short	0x3083	/* 4085f174 3083 */
	.short	0x522e	/* 4085f176 522e */
	.short	0x0014	/* 4085f178 0014 */
	.short	0x4cdf	/* 4085f17a 4cdf */
	.short	0x1cf8	/* 4085f17c 1cf8 */
	.short	0x4e5e	/* 4085f17e 4e5e */
	.short	0x205f	/* 4085f180 205f */
	.short	0xdefc	/* 4085f182 defc */
	.short	0x000c	/* 4085f184 000c */
	.short	0x4ed0	/* 4085f186 4ed0 */
	.short	0x302c	/* 4085f188 302c */
	.short	0x00a8	/* 4085f18a 00a8 */
	.short	0x41ee	/* 4085f18c 41ee */
	.short	0xfff0	/* 4085f18e fff0 */
	.short	0x6008	/* 4085f190 6008 */
	.short	0x302c	/* 4085f192 302c */
	.short	0x00a6	/* 4085f194 00a6 */
	.short	0x41ee	/* 4085f196 41ee */
	.short	0xffe0	/* 4085f198 ffe0 */
	.short	0x3080	/* 4085f19a 3080 */
	.short	0x2f0c	/* 4085f19c 2f0c */
	.short	0x3f00	/* 4085f19e 3f00 */
	.short	0x4868	/* 4085f1a0 4868 */
	.short	0x0002	/* 4085f1a2 0002 */
	.short	0x4868	/* 4085f1a4 4868 */
	.short	0x0004	/* 4085f1a6 0004 */
	.short	0x4868	/* 4085f1a8 4868 */
	.short	0x0008	/* 4085f1aa 0008 */
	.short	0xa98d	/* 4085f1ac a98d */
	.short	0x4e75	/* 4085f1ae 4e75 */
	.short	0x2f30	/* 4085f1b0 2f30 */
	.short	0x81e2	/* 4085f1b2 81e2 */
	.short	0x2028	/* 4085f1b4 2028 */
	.short	0x0030	/* 4085f1b6 0030 */
	.short	0x4e75	/* 4085f1b8 4e75 */

	.align	16

sub_4085f1c0:
	.short	0x4e56	/* 4085f1c0 4e56 */
	.short	0x0000	/* 4085f1c2 0000 */
	.short	0x426e	/* 4085f1c4 426e */
	.short	0x000c	/* 4085f1c6 000c */
	.short	0x206e	/* 4085f1c8 206e */
	.short	0x0008	/* 4085f1ca 0008 */
	.short	0x0c50	/* 4085f1cc 0c50 */
	.short	0x0003	/* 4085f1ce 0003 */
	.short	0x662e	/* 4085f1d0 662e */
	.short	0x2028	/* 4085f1d2 2028 */
	.short	0x0002	/* 4085f1d4 0002 */
	.short	0x0c40	/* 4085f1d6 0c40 */
	.short	0x351b	/* 4085f1d8 351b */
	.short	0x671e	/* 4085f1da 671e */
	.short	0x3028	/* 4085f1dc 3028 */
	.short	0x000e	/* 4085f1de 000e */
	.short	0x0800	/* 4085f1e0 0800 */
	.short	0x0008	/* 4085f1e2 0008 */
	.short	0x671a	/* 4085f1e4 671a */
	.short	0x554f	/* 4085f1e6 554f */
	.short	0x2f08	/* 4085f1e8 2f08 */
	.short	0x3f3c	/* 4085f1ea 3f3c */
	.short	0x002e	/* 4085f1ec 002e */
	.short	0x2f3c	/* 4085f1ee 2f3c */
	.short	0x8206	/* 4085f1f0 8206 */
	.short	0xffd0	/* 4085f1f2 ffd0 */
	.short	0xa8b5	/* 4085f1f4 a8b5 */
	.short	0x4a1f	/* 4085f1f6 4a1f */
	.short	0x6706	/* 4085f1f8 6706 */
	.short	0x1d7c	/* 4085f1fa 1d7c */
	.short	0x0001	/* 4085f1fc 0001 */
	.short	0x000c	/* 4085f1fe 000c */
	.short	0x4e5e	/* 4085f200 4e5e */
	.short	0x2e9f	/* 4085f202 2e9f */
	.short	0x4e75	/* 4085f204 4e75 */
	.short	0x2f30	/* 4085f206 2f30 */
	.short	0x81e2	/* 4085f208 81e2 */
	.short	0x2028	/* 4085f20a 2028 */
	.short	0x0034	/* 4085f20c 0034 */
	.short	0x4e75	/* 4085f20e 4e75 */

sub_4085f210:
	.short	0x4e56	/* 4085f210 4e56 */
	.short	0xfff0	/* 4085f212 fff0 */
	.short	0x2f0a	/* 4085f214 2f0a */
	.short	0x426e	/* 4085f216 426e */
	.short	0x000c	/* 4085f218 000c */
	.short	0x40e7	/* 4085f21a 40e7 */
	.short	0x007c	/* 4085f21c 007c */
	.short	0x0700	/* 4085f21e 0700 */
	.short	0x45f8	/* 4085f220 45f8 */
	.short	0x014a	/* 4085f222 014a */
	.short	0x202a	/* 4085f224 202a */
	.short	0x0002	/* 4085f226 0002 */
	.short	0x670e	/* 4085f228 670e */
	.short	0x2440	/* 4085f22a 2440 */
	.short	0x41ea	/* 4085f22c 41ea */
	.short	0x0006	/* 4085f22e 0006 */
	.short	0x6130	/* 4085f230 6130 */
	.short	0x660e	/* 4085f232 660e */
	.short	0x2012	/* 4085f234 2012 */
	.short	0x66f2	/* 4085f236 66f2 */
	.short	0x46df	/* 4085f238 46df */
	.short	0x245f	/* 4085f23a 245f */
	.short	0x4e5e	/* 4085f23c 4e5e */
	.short	0x2e9f	/* 4085f23e 2e9f */
	.short	0x4e75	/* 4085f240 4e75 */
	.short	0x206e	/* 4085f242 206e */
	.short	0x0008	/* 4085f244 0008 */
	.short	0x2008	/* 4085f246 2008 */
	.short	0x6604	/* 4085f248 6604 */
	.short	0x41ee	/* 4085f24a 41ee */
	.short	0xfff0	/* 4085f24c fff0 */
	.short	0x703e	/* 4085f24e 703e */
	.short	0xa031	/* 4085f250 a031 */
	.short	0x4a00	/* 4085f252 4a00 */
	.short	0x66e2	/* 4085f254 66e2 */
	.short	0x610a	/* 4085f256 610a */
	.short	0x67e8	/* 4085f258 67e8 */
	.short	0x1d7c	/* 4085f25a 1d7c */
	.short	0x0001	/* 4085f25c 0001 */
	.short	0x000c	/* 4085f25e 000c */
	.short	0x60d6	/* 4085f260 60d6 */
	.short	0x554f	/* 4085f262 554f */
	.short	0x2f08	/* 4085f264 2f08 */
	.short	0x4eba	/* 4085f266 4eba */
	.short	0xff9e	/* 4085f268 ff9e */
	.short	0x4a1f	/* 4085f26a 4a1f */
	.short	0x4e75	/* 4085f26c 4e75 */
	.short	0x2f30	/* 4085f26e 2f30 */
	.short	0x81e2	/* 4085f270 81e2 */
	.short	0x2028	/* 4085f272 2028 */
	.short	0x0038	/* 4085f274 0038 */
	.short	0x4e75	/* 4085f276 4e75 */
	.short	0x0000	/* 4085f278 0000 */
	.short	0x0000	/* 4085f27a 0000 */
	.short	0x0000	/* 4085f27c 0000 */
	.short	0x0000	/* 4085f27e 0000 */
	.short	0x0000	/* 4085f280 0000 */
	.short	0x0100	/* 4085f282 0100 */
	.short	0x0000	/* 4085f284 0000 */
	.short	0x0100	/* 4085f286 0100 */
	.short	0x0000	/* 4085f288 0000 */
	.short	0x0000	/* 4085f28a 0000 */
	.short	0x0000	/* 4085f28c 0000 */
	.short	0x001e	/* 4085f28e 001e */
	.short	0x0000	/* 4085f290 0000 */
	.short	0x0000	/* 4085f292 0000 */
	.short	0x0000	/* 4085f294 0000 */
	.short	0x0000	/* 4085f296 0000 */
	.short	0x001c	/* 4085f298 001c */
	.short	0x001e	/* 4085f29a 001e */
	.short	0xffff	/* 4085f29c ffff */
	.short	0x0000	/* 4085f29e 0000 */
	.short	0x0001	/* 4085f2a0 0001 */

sub_4085f2a2:
	.short	0x50f8	/* 4085f2a2 50f8 */
	.short	0x0a58	/* 4085f2a4 0a58 */
	.short	0x42b8	/* 4085f2a6 42b8 */
	.short	0x0a50	/* 4085f2a8 0a50 */
	.short	0x1f38	/* 4085f2aa 1f38 */
	.short	0x1efc	/* 4085f2ac 1efc */
	.short	0x08f8	/* 4085f2ae 08f8 */
	.short	0x0000	/* 4085f2b0 0000 */
	.short	0x1efc	/* 4085f2b2 1efc */
	.short	0x2078	/* 4085f2b4 2078 */
	.short	0x02b6	/* 4085f2b6 02b6 */
	.short	0x4228	/* 4085f2b8 4228 */
	.short	0x01da	/* 4085f2ba 01da */
	.short	0x4268	/* 4085f2bc 4268 */
	.short	0x01d6	/* 4085f2be 01d6 */
	.short	0x4268	/* 4085f2c0 4268 */
	.short	0x01d8	/* 4085f2c2 01d8 */
	.short	0x4267	/* 4085f2c4 4267 */
	.short	0xa995	/* 4085f2c6 a995 */
	.short	0x544f	/* 4085f2c8 544f */
	.short	0x11df	/* 4085f2ca 11df */
	.short	0x1efc	/* 4085f2cc 1efc */
	.short	0x4e75	/* 4085f2ce 4e75 */
	.short	0x42b8	/* 4085f2d0 42b8 */
	.short	0x0b84	/* 4085f2d2 0b84 */
	.short	0x6100	/* 4085f2d4 6100 */
	.short	0x0ec4	/* 4085f2d6 0ec4 */
	.short	0x4ab8	/* 4085f2d8 4ab8 */
	.short	0x0a50	/* 4085f2da 0a50 */
	.short	0x6e20	/* 4085f2dc 6e20 */
	.short	0x42b8	/* 4085f2de 42b8 */
	.short	0x0af2	/* 4085f2e0 0af2 */
	.short	0x6100	/* 4085f2e2 6100 */
	.short	0x0098	/* 4085f2e4 0098 */
	.short	0x21c8	/* 4085f2e6 21c8 */
	.short	0x0a50	/* 4085f2e8 0a50 */
	.short	0x21c8	/* 4085f2ea 21c8 */
	.short	0x0a54	/* 4085f2ec 0a54 */
	.short	0x21f8	/* 4085f2ee 21f8 */
	.short	0x0a02	/* 4085f2f0 0a02 */
	.short	0x0a58	/* 4085f2f2 0a58 */
	.short	0x6100	/* 4085f2f4 6100 */
	.short	0x00d4	/* 4085f2f6 00d4 */
	.short	0x42a9	/* 4085f2f8 42a9 */
	.short	0x0010	/* 4085f2fa 0010 */
	.short	0x6054	/* 4085f2fc 6054 */
	.short	0x47f8	/* 4085f2fe 47f8 */
	.short	0x0118	/* 4085f300 0118 */
	.short	0x2f13	/* 4085f302 2f13 */
	.short	0x26b8	/* 4085f304 26b8 */
	.short	0x02a6	/* 4085f306 02a6 */
	.short	0x43f8	/* 4085f308 43f8 */
	.short	0x0ad8	/* 4085f30a 0ad8 */
	.short	0x7000	/* 4085f30c 7000 */
	.short	0x6100	/* 4085f30e 6100 */
	.short	0x0384	/* 4085f310 0384 */
	.short	0x269f	/* 4085f312 269f */
	.short	0x3d46	/* 4085f314 3d46 */
	.short	0x0008	/* 4085f316 0008 */
	.short	0x4a80	/* 4085f318 4a80 */
	.short	0x6f36	/* 4085f31a 6f36 */
	.short	0x21cc	/* 4085f31c 21cc */
	.short	0x0a50	/* 4085f31e 0a50 */
	.short	0x21cc	/* 4085f320 21cc */
	.short	0x0a54	/* 4085f322 0a54 */
	.short	0x31c6	/* 4085f324 31c6 */
	.short	0x0a5a	/* 4085f326 0a5a */
	.short	0x31c6	/* 4085f328 31c6 */
	.short	0x0a58	/* 4085f32a 0a58 */
	.short	0x6100	/* 4085f32c 6100 */
	.short	0x01ea	/* 4085f32e 01ea */
	.short	0x6100	/* 4085f330 6100 */
	.short	0x0098	/* 4085f332 0098 */
	.short	0x2378	/* 4085f334 2378 */
	.short	0x0a54	/* 4085f336 0a54 */
	.short	0x0010	/* 4085f338 0010 */
	.short	0x2278	/* 4085f33a 2278 */
	.short	0x0a54	/* 4085f33c 0a54 */
	.short	0x2251	/* 4085f33e 2251 */
	.short	0x42a9	/* 4085f340 42a9 */
	.short	0x0010	/* 4085f342 0010 */
	.short	0x611e	/* 4085f344 611e */
	.short	0x2038	/* 4085f346 2038 */
	.short	0x0ba0	/* 4085f348 0ba0 */
	.short	0x5240	/* 4085f34a 5240 */
	.short	0x61ff	/* 4085f34c 61ff */
	.short	0x0000	/* 4085f34e 0000 */
	.short	0x671c	/* 4085f350 671c */
	.short	0x2038	/* 4085f352 2038 */
	.short	0x02b6	/* 4085f354 02b6 */
	.short	0x6708	/* 4085f356 6708 */
	.short	0x2040	/* 4085f358 2040 */
	.short	0x317c	/* 4085f35a 317c */
	.short	0xffff	/* 4085f35c ffff */
	.short	0x01da	/* 4085f35e 01da */
	.short	0x6000	/* 4085f360 6000 */
	.short	0x0fe0	/* 4085f362 0fe0 */
	.short	0x594f	/* 4085f364 594f */
	.short	0x2f3c	/* 4085f366 2f3c */
	.short	0x524f	/* 4085f368 524f */
	.short	0x7672	/* 4085f36a 7672 */
	.short	0x4267	/* 4085f36c 4267 */
	.short	0xa9a0	/* 4085f36e a9a0 */
	.short	0x201f	/* 4085f370 201f */
	.short	0x6706	/* 4085f372 6706 */
	.short	0x2040	/* 4085f374 2040 */
	.short	0x2050	/* 4085f376 2050 */
	.short	0x4e90	/* 4085f378 4e90 */
	.short	0x4e75	/* 4085f37a 4e75 */
	.short	0x6100	/* 4085f37c 6100 */
	.short	0x0108	/* 4085f37e 0108 */
	.short	0x2a00	/* 4085f380 2a00 */
	.short	0x2c01	/* 4085f382 2c01 */
	.short	0x7018	/* 4085f384 7018 */
	.short	0xd045	/* 4085f386 d045 */
	.short	0xe780	/* 4085f388 e780 */
	.short	0xd046	/* 4085f38a d046 */
	.short	0x2240	/* 4085f38c 2240 */
	.short	0xa51e	/* 4085f38e a51e */
	.short	0x2f38	/* 4085f390 2f38 */
	.short	0x0118	/* 4085f392 0118 */
	.short	0x42a7	/* 4085f394 42a7 */
	.short	0x3f3c	/* 4085f396 3f3c */
	.short	0x0004	/* 4085f398 0004 */
	.short	0xd3c8	/* 4085f39a d3c8 */
	.short	0x2f09	/* 4085f39c 2f09 */
	.short	0x2f08	/* 4085f39e 2f08 */
	.short	0x2248	/* 4085f3a0 2248 */
	.short	0x204f	/* 4085f3a2 204f */
	.short	0xa019	/* 4085f3a4 a019 */
	.short	0x08e9	/* 4085f3a6 08e9 */
	.short	0x0000	/* 4085f3a8 0000 */
	.short	0x0016	/* 4085f3aa 0016 */
	.short	0x21c9	/* 4085f3ac 21c9 */
	.short	0x0118	/* 4085f3ae 0118 */
	.short	0x4fef	/* 4085f3b0 4fef */
	.short	0x000e	/* 4085f3b2 000e */
	.short	0x2005	/* 4085f3b4 2005 */
	.short	0xe780	/* 4085f3b6 e780 */
	.short	0xa11e	/* 4085f3b8 a11e */
	.short	0x3006	/* 4085f3ba 3006 */
	.short	0xa122	/* 4085f3bc a122 */
	.short	0xa029	/* 4085f3be a029 */
	.short	0x21c8	/* 4085f3c0 21c8 */
	.short	0x0b06	/* 4085f3c2 0b06 */
	.short	0x21df	/* 4085f3c4 21df */
	.short	0x0118	/* 4085f3c6 0118 */
	.short	0x4e75	/* 4085f3c8 4e75 */
	.short	0x6100	/* 4085f3ca 6100 */
	.short	0x00ba	/* 4085f3cc 00ba */
	.short	0x2001	/* 4085f3ce 2001 */
	.short	0x2078	/* 4085f3d0 2078 */
	.short	0x0b06	/* 4085f3d2 0b06 */
	.short	0x2848	/* 4085f3d4 2848 */
	.short	0xa024	/* 4085f3d6 a024 */
	.short	0x7020	/* 4085f3d8 7020 */
	.short	0x41fa	/* 4085f3da 41fa */
	.short	0xfea4	/* 4085f3dc fea4 */
	.short	0x2254	/* 4085f3de 2254 */
	.short	0xa02e	/* 4085f3e0 a02e */
	.short	0x337c	/* 4085f3e2 337c */
	.short	0x0001	/* 4085f3e4 0001 */
	.short	0x0014	/* 4085f3e6 0014 */
	.short	0x4267	/* 4085f3e8 4267 */
	.short	0x204f	/* 4085f3ea 204f */
	.short	0x203c	/* 4085f3ec 203c */
	.short	0x0001	/* 4085f3ee 0001 */
	.short	0x00ae	/* 4085f3f0 00ae */
	.short	0xa051	/* 4085f3f2 a051 */
	.short	0x1610	/* 4085f3f4 1610 */
	.short	0x544f	/* 4085f3f6 544f */
	.short	0x2478	/* 4085f3f8 2478 */
	.short	0x02ae	/* 4085f3fa 02ae */
	.short	0xd5ea	/* 4085f3fc d5ea */
	.short	0x001a	/* 4085f3fe 001a */
	.short	0x7400	/* 4085f400 7400 */
	.short	0x142a	/* 4085f402 142a */
	.short	0x0005	/* 4085f404 0005 */
	.short	0x382a	/* 4085f406 382a */
	.short	0x0008	/* 4085f408 0008 */
	.short	0x4a03	/* 4085f40a 4a03 */
	.short	0x6706	/* 4085f40c 6706 */
	.short	0xb62a	/* 4085f40e b62a */
	.short	0x0004	/* 4085f410 0004 */
	.short	0x6308	/* 4085f412 6308 */
	.short	0x2078	/* 4085f414 2078 */
	.short	0x0dd8	/* 4085f416 0dd8 */
	.short	0x1628	/* 4085f418 1628 */
	.short	0x0016	/* 4085f41a 0016 */
	.short	0x0c03	/* 4085f41c 0c03 */
	.short	0x0004	/* 4085f41e 0004 */
	.short	0x660a	/* 4085f420 660a */
	.short	0x0838	/* 4085f422 0838 */
	.short	0x0004	/* 4085f424 0004 */
	.short	0x0b22	/* 4085f426 0b22 */
	.short	0x6702	/* 4085f428 6702 */
	.short	0x7603	/* 4085f42a 7603 */
	.short	0x2452	/* 4085f42c 2452 */
	.short	0xd5f8	/* 4085f42e d5f8 */
	.short	0x02ae	/* 4085f430 02ae */
	.short	0x204a	/* 4085f432 204a */
	.short	0x7000	/* 4085f434 7000 */
	.short	0x1003	/* 4085f436 1003 */
	.short	0xe608	/* 4085f438 e608 */
	.short	0xd0c0	/* 4085f43a d0c0 */
	.short	0x1003	/* 4085f43c 1003 */
	.short	0x0a00	/* 4085f43e 0a00 */
	.short	0x00ff	/* 4085f440 00ff */
	.short	0x0200	/* 4085f442 0200 */
	.short	0x0007	/* 4085f444 0007 */
	.short	0x0110	/* 4085f446 0110 */
	.short	0xd4c2	/* 4085f448 d4c2 */
	.short	0x6728	/* 4085f44a 6728 */
	.short	0x266a	/* 4085f44c 266a */
	.short	0x0004	/* 4085f44e 0004 */
	.short	0xd7f8	/* 4085f450 d7f8 */
	.short	0x02ae	/* 4085f452 02ae */
	.short	0x2078	/* 4085f454 2078 */
	.short	0x0b06	/* 4085f456 0b06 */
	.short	0xa126	/* 4085f458 a126 */
	.short	0x202b	/* 4085f45a 202b */
	.short	0xfffc	/* 4085f45c fffc */
	.short	0xa055	/* 4085f45e a055 */
	.short	0xd1c0	/* 4085f460 d1c0 */
	.short	0x208b	/* 4085f462 208b */
	.short	0x2f08	/* 4085f464 2f08 */
	.short	0x2f2a	/* 4085f466 2f2a */
	.short	0x0008	/* 4085f468 0008 */
	.short	0x3f2a	/* 4085f46a 3f2a */
	.short	0x000c	/* 4085f46c 000c */
	.short	0x486a	/* 4085f46e 486a */
	.short	0x000f	/* 4085f470 000f */
	.short	0x615a	/* 4085f472 615a */
	.short	0x2452	/* 4085f474 2452 */
	.short	0x200a	/* 4085f476 200a */
	.short	0xd5f8	/* 4085f478 d5f8 */
	.short	0x02ae	/* 4085f47a 02ae */
	.short	0x66b4	/* 4085f47c 66b4 */
	.short	0x337c	/* 4085f47e 337c */
	.short	0x0001	/* 4085f480 0001 */
	.short	0x0014	/* 4085f482 0014 */
	.short	0x4e75	/* 4085f484 4e75 */
	.short	0x48e7	/* 4085f486 48e7 */
	.short	0x3820	/* 4085f488 3820 */
	.short	0x2478	/* 4085f48a 2478 */
	.short	0x02ae	/* 4085f48c 02ae */
	.short	0xd5ea	/* 4085f48e d5ea */
	.short	0x001a	/* 4085f490 001a */
	.short	0x7400	/* 4085f492 7400 */
	.short	0x142a	/* 4085f494 142a */
	.short	0x0005	/* 4085f496 0005 */
	.short	0x2452	/* 4085f498 2452 */
	.short	0xd5f8	/* 4085f49a d5f8 */
	.short	0x02ae	/* 4085f49c 02ae */
	.short	0x7000	/* 4085f49e 7000 */
	.short	0x7200	/* 4085f4a0 7200 */
	.short	0x7600	/* 4085f4a2 7600 */
	.short	0x5240	/* 4085f4a4 5240 */
	.short	0xd4c2	/* 4085f4a6 d4c2 */
	.short	0x162a	/* 4085f4a8 162a */
	.short	0x000f	/* 4085f4aa 000f */
	.short	0x6b02	/* 4085f4ac 6b02 */
	.short	0xd283	/* 4085f4ae d283 */
	.short	0x2452	/* 4085f4b0 2452 */
	.short	0x280a	/* 4085f4b2 280a */
	.short	0xd5f8	/* 4085f4b4 d5f8 */
	.short	0x02ae	/* 4085f4b6 02ae */
	.short	0x66ea	/* 4085f4b8 66ea */
	.short	0x2400	/* 4085f4ba 2400 */
	.short	0xc4fc	/* 4085f4bc c4fc */
	.short	0x0014	/* 4085f4be 0014 */
	.short	0x0682	/* 4085f4c0 0682 */
	.short	0x0000	/* 4085f4c2 0000 */
	.short	0x001c	/* 4085f4c4 001c */
	.short	0xd282	/* 4085f4c6 d282 */
	.short	0x4cdf	/* 4085f4c8 4cdf */
	.short	0x041c	/* 4085f4ca 041c */
	.short	0x4e75	/* 4085f4cc 4e75 */
	.short	0x31fc	/* 4085f4ce 31fc */
	.short	0xffff	/* 4085f4d0 ffff */
	.short	0x0b9e	/* 4085f4d2 0b9e */
	.short	0x6100	/* 4085f4d4 6100 */
	.short	0x0ccc	/* 4085f4d6 0ccc */
	.short	0x226e	/* 4085f4d8 226e */
	.short	0x0012	/* 4085f4da 0012 */
	.short	0x6100	/* 4085f4dc 6100 */
	.short	0x0bee	/* 4085f4de 0bee */
	.short	0x262e	/* 4085f4e0 262e */
	.short	0x000e	/* 4085f4e2 000e */
	.short	0x6100	/* 4085f4e4 6100 */
	.short	0x18aa	/* 4085f4e6 18aa */
	.short	0x34ae	/* 4085f4e8 34ae */
	.short	0x000c	/* 4085f4ea 000c */
	.short	0x357c	/* 4085f4ec 357c */
	.short	0xffff	/* 4085f4ee ffff */
	.short	0x0002	/* 4085f4f0 0002 */
	.short	0x206e	/* 4085f4f2 206e */
	.short	0x0008	/* 4085f4f4 0008 */
	.short	0x6100	/* 4085f4f6 6100 */
	.short	0x1a08	/* 4085f4f8 1a08 */
	.short	0x206e	/* 4085f4fa 206e */
	.short	0x0012	/* 4085f4fc 0012 */
	.short	0x2548	/* 4085f4fe 2548 */
	.short	0x0008	/* 4085f500 0008 */
	.short	0x2050	/* 4085f502 2050 */
	.short	0x91f8	/* 4085f504 91f8 */
	.short	0x02ae	/* 4085f506 02ae */
	.short	0x2548	/* 4085f508 2548 */
	.short	0x0004	/* 4085f50a 0004 */
	.short	0x157c	/* 4085f50c 157c */
	.short	0x0058	/* 4085f50e 0058 */
	.short	0x0004	/* 4085f510 0004 */
	.short	0x700e	/* 4085f512 700e */
	.short	0x6000	/* 4085f514 6000 */
	.short	0x0e2e	/* 4085f516 0e2e */
	.short	0x50f8	/* 4085f518 50f8 */
	.short	0x0a5e	/* 4085f51a 0a5e */

sub_4085f51c:
	.short	0x6100	/* 4085f51c 6100 */
	.short	0x0bb2	/* 4085f51e 0bb2 */
	.short	0x6b2c	/* 4085f520 6b2c */
	.short	0x6100	/* 4085f522 6100 */
	.short	0x0c1a	/* 4085f524 0c1a */
	.short	0x6b26	/* 4085f526 6b26 */
	.short	0x504a	/* 4085f528 504a */
	.short	0x429a	/* 4085f52a 429a */
	.short	0x51cc	/* 4085f52c 51cc */
	.short	0xfffa	/* 4085f52e fffa */
	.short	0x4a38	/* 4085f530 4a38 */
	.short	0x0a5e	/* 4085f532 0a5e */
	.short	0x6718	/* 4085f534 6718 */
	.short	0x6118	/* 4085f536 6118 */
	.short	0x6714	/* 4085f538 6714 */
	.short	0x7202	/* 4085f53a 7202 */
	.short	0x6100	/* 4085f53c 6100 */
	.short	0x04e6	/* 4085f53e 04e6 */
	.short	0x6b0c	/* 4085f540 6b0c */
	.short	0x6100	/* 4085f542 6100 */
	.short	0x0f44	/* 4085f544 0f44 */
	.short	0x7202	/* 4085f546 7202 */
	.short	0x6100	/* 4085f548 6100 */
	.short	0x04e0	/* 4085f54a 04e0 */
	.short	0x67f4	/* 4085f54c 67f4 */
	.short	0x4e75	/* 4085f54e 4e75 */
	.short	0x2078	/* 4085f550 2078 */
	.short	0x07e4	/* 4085f552 07e4 */
	.short	0x4ed0	/* 4085f554 4ed0 */

VSUPERLOAD:
	.short	0x6100	/* 4085f556 6100 */
	.short	0x00b4	/* 4085f558 00b4 */
	.short	0x6b00	/* 4085f55a 6b00 */
	.short	0x0c3a	/* 4085f55c 0c3a */
	.short	0x6100	/* 4085f55e 6100 */
	.short	0x0bf2	/* 4085f560 0bf2 */
	.short	0x2254	/* 4085f562 2254 */
	.short	0x202a	/* 4085f564 202a */
	.short	0x0004	/* 4085f566 0004 */
	.short	0xc0b8	/* 4085f568 c0b8 */
	.short	0x031a	/* 4085f56a 031a */
	.short	0xb0b8	/* 4085f56c b0b8 */
	.short	0x0b80	/* 4085f56e 0b80 */
	.short	0x6c00	/* 4085f570 6c00 */
	.short	0x006a	/* 4085f572 006a */
	.short	0x2f38	/* 4085f574 2f38 */
	.short	0x0118	/* 4085f576 0118 */
	.short	0x082a	/* 4085f578 082a */
	.short	0x0006	/* 4085f57a 0006 */
	.short	0x0004	/* 4085f57c 0004 */
	.short	0x6706	/* 4085f57e 6706 */
	.short	0x21f8	/* 4085f580 21f8 */
	.short	0x02a6	/* 4085f582 02a6 */
	.short	0x0118	/* 4085f584 0118 */
	.short	0x242a	/* 4085f586 242a */
	.short	0x0004	/* 4085f588 0004 */
	.short	0xc4b8	/* 4085f58a c4b8 */
	.short	0x031a	/* 4085f58c 031a */
	.short	0x6100	/* 4085f58e 6100 */
	.short	0x0066	/* 4085f590 0066 */
	.short	0x082a	/* 4085f592 082a */
	.short	0x0004	/* 4085f594 0004 */
	.short	0x0004	/* 4085f596 0004 */
	.short	0x95d4	/* 4085f598 95d4 */
	.short	0x97d4	/* 4085f59a 97d4 */
	.short	0x671c	/* 4085f59c 671c */
	.short	0x2200	/* 4085f59e 2200 */
	.short	0xa166	/* 4085f5a0 a166 */
	.short	0x6b00	/* 4085f5a2 6b00 */
	.short	0x0046	/* 4085f5a4 0046 */
	.short	0xa023	/* 4085f5a6 a023 */
	.short	0x6b00	/* 4085f5a8 6b00 */
	.short	0x0040	/* 4085f5aa 0040 */
	.short	0x2001	/* 4085f5ac 2001 */
	.short	0xa11e	/* 4085f5ae a11e */
	.short	0x6b00	/* 4085f5b0 6b00 */
	.short	0x0038	/* 4085f5b2 0038 */
	.short	0xa01f	/* 4085f5b4 a01f */
	.short	0x6b32	/* 4085f5b6 6b32 */
	.short	0x2001	/* 4085f5b8 2001 */
	.short	0xa122	/* 4085f5ba a122 */
	.short	0x6b2c	/* 4085f5bc 6b2c */
	.short	0x2208	/* 4085f5be 2208 */
	.short	0x2250	/* 4085f5c0 2250 */
	.short	0x6132	/* 4085f5c2 6132 */
	.short	0xa02e	/* 4085f5c4 a02e */
	.short	0xd5d4	/* 4085f5c6 d5d4 */
	.short	0xd7d4	/* 4085f5c8 d7d4 */
	.short	0x2541	/* 4085f5ca 2541 */
	.short	0x0008	/* 4085f5cc 0008 */
	.short	0x2041	/* 4085f5ce 2041 */
	.short	0x122a	/* 4085f5d0 122a */
	.short	0x0004	/* 4085f5d2 0004 */
	.short	0x6100	/* 4085f5d4 6100 */
	.short	0x11e0	/* 4085f5d6 11e0 */
	.short	0x21df	/* 4085f5d8 21df */
	.short	0x0118	/* 4085f5da 0118 */
	.short	0x6100	/* 4085f5dc 6100 */
	.short	0x0e54	/* 4085f5de 0e54 */
	.short	0x6a82	/* 4085f5e0 6a82 */
	.short	0x2047	/* 4085f5e2 2047 */
	.short	0xa023	/* 4085f5e4 a023 */
	.short	0x7000	/* 4085f5e6 7000 */
	.short	0x4e75	/* 4085f5e8 4e75 */
	.short	0x21df	/* 4085f5ea 21df */
	.short	0x0118	/* 4085f5ec 0118 */
	.short	0x2047	/* 4085f5ee 2047 */
	.short	0xa023	/* 4085f5f0 a023 */
	.short	0x6000	/* 4085f5f2 6000 */
	.short	0x0ba2	/* 4085f5f4 0ba2 */
	.short	0x2047	/* 4085f5f6 2047 */
	.short	0x2050	/* 4085f5f8 2050 */
	.short	0xd1c2	/* 4085f5fa d1c2 */
	.short	0x1018	/* 4085f5fc 1018 */
	.short	0xe148	/* 4085f5fe e148 */
	.short	0x1018	/* 4085f600 1018 */
	.short	0x4840	/* 4085f602 4840 */
	.short	0x1018	/* 4085f604 1018 */
	.short	0xe148	/* 4085f606 e148 */
	.short	0x1018	/* 4085f608 1018 */
	.short	0x4e75	/* 4085f60a 4e75 */
	.short	0x4ab8	/* 4085f60c 4ab8 */
	.short	0x0b80	/* 4085f60e 0b80 */
	.short	0x6700	/* 4085f610 6700 */
	.short	0x0066	/* 4085f612 0066 */
	.short	0x7e00	/* 4085f614 7e00 */
	.short	0x200f	/* 4085f616 200f */
	.short	0xa055	/* 4085f618 a055 */
	.short	0x90b8	/* 4085f61a 90b8 */
	.short	0x031e	/* 4085f61c 031e */
	.short	0xb0b8	/* 4085f61e b0b8 */
	.short	0x0130	/* 4085f620 0130 */
	.short	0x6504	/* 4085f622 6504 */
	.short	0x2038	/* 4085f624 2038 */
	.short	0x0130	/* 4085f626 0130 */
	.short	0x90b8	/* 4085f628 90b8 */
	.short	0x0114	/* 4085f62a 0114 */
	.short	0x6f0a	/* 4085f62c 6f0a */
	.short	0x0c80	/* 4085f62e 0c80 */
	.short	0x0000	/* 4085f630 0000 */
	.short	0x000c	/* 4085f632 000c */
	.short	0x6302	/* 4085f634 6302 */
	.short	0x2e00	/* 4085f636 2e00 */
	.short	0xa061	/* 4085f638 a061 */
	.short	0xb087	/* 4085f63a b087 */
	.short	0x6f02	/* 4085f63c 6f02 */
	.short	0x2e00	/* 4085f63e 2e00 */
	.short	0x2038	/* 4085f640 2038 */
	.short	0x0b90	/* 4085f642 0b90 */
	.short	0x6136	/* 4085f644 6136 */
	.short	0x6a10	/* 4085f646 6a10 */
	.short	0x2038	/* 4085f648 2038 */
	.short	0x0b8c	/* 4085f64a 0b8c */
	.short	0x612e	/* 4085f64c 612e */
	.short	0x6a08	/* 4085f64e 6a08 */
	.short	0x2038	/* 4085f650 2038 */
	.short	0x0b88	/* 4085f652 0b88 */
	.short	0x6126	/* 4085f654 6126 */
	.short	0x6b20	/* 4085f656 6b20 */
	.short	0xa122	/* 4085f658 a122 */
	.short	0x6b1c	/* 4085f65a 6b1c */
	.short	0xa023	/* 4085f65c a023 */
	.short	0x2001	/* 4085f65e 2001 */
	.short	0xa122	/* 4085f660 a122 */
	.short	0x6b14	/* 4085f662 6b14 */
	.short	0x2001	/* 4085f664 2001 */
	.short	0x2e08	/* 4085f666 2e08 */
	.short	0x2210	/* 4085f668 2210 */
	.short	0x2054	/* 4085f66a 2054 */
	.short	0x2410	/* 4085f66c 2410 */
	.short	0x6100	/* 4085f66e 6100 */
	.short	0x126a	/* 4085f670 126a */
	.short	0x6706	/* 4085f672 6706 */
	.short	0x2047	/* 4085f674 2047 */
	.short	0xa023	/* 4085f676 a023 */
	.short	0x70ff	/* 4085f678 70ff */
	.short	0x4e75	/* 4085f67a 4e75 */
	.short	0x21c0	/* 4085f67c 21c0 */
	.short	0x0b80	/* 4085f67e 0b80 */
	.short	0x6700	/* 4085f680 6700 */
	.short	0x0b14	/* 4085f682 0b14 */
	.short	0x6b0c	/* 4085f684 6b0c */
	.short	0x2200	/* 4085f686 2200 */
	.short	0xd080	/* 4085f688 d080 */
	.short	0x2054	/* 4085f68a 2054 */
	.short	0xd0a8	/* 4085f68c d0a8 */
	.short	0x000c	/* 4085f68e 000c */
	.short	0xbe80	/* 4085f690 be80 */
	.short	0x4e75	/* 4085f692 4e75 */

sub_4085f694:
	.short	0x2078	/* 4085f694 2078 */
	.short	0x07ec	/* 4085f696 07ec */
	.short	0x4ed0	/* 4085f698 4ed0 */

VNEWMAP:
	.short	0x42b8	/* 4085f69a 42b8 */
	.short	0x0b80	/* 4085f69c 0b80 */
	.short	0x42b8	/* 4085f69e 42b8 */
	.short	0x0b84	/* 4085f6a0 0b84 */
	.short	0x7024	/* 4085f6a2 7024 */
	.short	0xa122	/* 4085f6a4 a122 */
	.short	0x31c0	/* 4085f6a6 31c0 */
	.short	0x0a60	/* 4085f6a8 0a60 */
	.short	0x6b00	/* 4085f6aa 6b00 */
	.short	0x00c6	/* 4085f6ac 00c6 */
	.short	0x2848	/* 4085f6ae 2848 */
	.short	0x6100	/* 4085f6b0 6100 */
	.short	0x1210	/* 4085f6b2 1210 */
	.short	0x6100	/* 4085f6b4 6100 */
	.short	0x0146	/* 4085f6b6 0146 */
	.short	0x6722	/* 4085f6b8 6722 */
	.short	0x0c40	/* 4085f6ba 0c40 */
	.short	0xffcf	/* 4085f6bc ffcf */
	.short	0x6600	/* 4085f6be 6600 */
	.short	0x00ae	/* 4085f6c0 00ae */
	.short	0x48e7	/* 4085f6c2 48e7 */
	.short	0x0238	/* 4085f6c4 0238 */
	.short	0x6100	/* 4085f6c6 6100 */
	.short	0x0a08	/* 4085f6c8 0a08 */
	.short	0x4cdf	/* 4085f6ca 4cdf */
	.short	0x1c40	/* 4085f6cc 1c40 */
	.short	0x6600	/* 4085f6ce 6600 */
	.short	0x009e	/* 4085f6d0 009e */
	.short	0x4278	/* 4085f6d2 4278 */
	.short	0x0a60	/* 4085f6d4 0a60 */
	.short	0x204c	/* 4085f6d6 204c */
	.short	0xa023	/* 4085f6d8 a023 */
	.short	0x4e75	/* 4085f6da 4e75 */
	.short	0xa011	/* 4085f6dc a011 */
	.short	0x31fc	/* 4085f6de 31fc */
	.short	0xffd9	/* 4085f6e0 ffd9 */
	.short	0x0a60	/* 4085f6e2 0a60 */
	.short	0x4aa8	/* 4085f6e4 4aa8 */
	.short	0x001c	/* 4085f6e6 001c */
	.short	0x6700	/* 4085f6e8 6700 */
	.short	0x007e	/* 4085f6ea 007e */
	.short	0x7024	/* 4085f6ec 7024 */
	.short	0x2254	/* 4085f6ee 2254 */
	.short	0x2209	/* 4085f6f0 2209 */
	.short	0x7400	/* 4085f6f2 7400 */
	.short	0x6100	/* 4085f6f4 6100 */
	.short	0x11e4	/* 4085f6f6 11e4 */
	.short	0x6b00	/* 4085f6f8 6b00 */
	.short	0x006e	/* 4085f6fa 006e */
	.short	0x2049	/* 4085f6fc 2049 */
	.short	0xd0fc	/* 4085f6fe d0fc */
	.short	0x0010	/* 4085f700 0010 */
	.short	0x43f8	/* 4085f702 43f8 */
	.short	0x0b80	/* 4085f704 0b80 */
	.short	0x7014	/* 4085f706 7014 */
	.short	0xa02e	/* 4085f708 a02e */
	.short	0x2248	/* 4085f70a 2248 */
	.short	0x92fc	/* 4085f70c 92fc */
	.short	0x0010	/* 4085f70e 0010 */
	.short	0x6100	/* 4085f710 6100 */
	.short	0x006e	/* 4085f712 006e */
	.short	0x720c	/* 4085f714 720c */
	.short	0x2429	/* 4085f716 2429 */
	.short	0x0004	/* 4085f718 0004 */
	.short	0xd481	/* 4085f71a d481 */
	.short	0x2829	/* 4085f71c 2829 */
	.short	0x000c	/* 4085f71e 000c */
	.short	0x2004	/* 4085f720 2004 */
	.short	0x204c	/* 4085f722 204c */
	.short	0xa024	/* 4085f724 a024 */
	.short	0x31c0	/* 4085f726 31c0 */
	.short	0x0a60	/* 4085f728 0a60 */
	.short	0x663c	/* 4085f72a 663c */
	.short	0x2254	/* 4085f72c 2254 */
	.short	0x4229	/* 4085f72e 4229 */
	.short	0x0017	/* 4085f730 0017 */
	.short	0x2004	/* 4085f732 2004 */
	.short	0x9081	/* 4085f734 9081 */
	.short	0xd289	/* 4085f736 d289 */
	.short	0x6100	/* 4085f738 6100 */
	.short	0x11a0	/* 4085f73a 11a0 */
	.short	0x6b2a	/* 4085f73c 6b2a */
	.short	0x4ab8	/* 4085f73e 4ab8 */
	.short	0x0b80	/* 4085f740 0b80 */
	.short	0x6708	/* 4085f742 6708 */
	.short	0x21e9	/* 4085f744 21e9 */
	.short	0x000c	/* 4085f746 000c */
	.short	0x0b80	/* 4085f748 0b80 */
	.short	0x6134	/* 4085f74a 6134 */
	.short	0x2344	/* 4085f74c 2344 */
	.short	0x000c	/* 4085f74e 000c */
	.short	0x6100	/* 4085f750 6100 */
	.short	0x12d6	/* 4085f752 12d6 */
	.short	0x6b12	/* 4085f754 6b12 */
	.short	0x0229	/* 4085f756 0229 */
	.short	0x00e1	/* 4085f758 00e1 */
	.short	0x0017	/* 4085f75a 0017 */
	.short	0x42a9	/* 4085f75c 42a9 */
	.short	0x0010	/* 4085f75e 0010 */
	.short	0x3346	/* 4085f760 3346 */
	.short	0x0014	/* 4085f762 0014 */
	.short	0x7001	/* 4085f764 7001 */
	.short	0x4e75	/* 4085f766 4e75 */
	.short	0x6100	/* 4085f768 6100 */
	.short	0x113e	/* 4085f76a 113e */
	.short	0xa001	/* 4085f76c a001 */
	.short	0x204c	/* 4085f76e 204c */
	.short	0xa023	/* 4085f770 a023 */
	.short	0x42b8	/* 4085f772 42b8 */
	.short	0x0b80	/* 4085f774 0b80 */
	.short	0x42b8	/* 4085f776 42b8 */
	.short	0x0b84	/* 4085f778 0b84 */
	.short	0x7cff	/* 4085f77a 7cff */
	.short	0x70ff	/* 4085f77c 70ff */
	.short	0x4e75	/* 4085f77e 4e75 */
	.short	0x2038	/* 4085f780 2038 */
	.short	0x0b80	/* 4085f782 0b80 */
	.short	0x0480	/* 4085f784 0480 */
	.short	0x20b7	/* 4085f786 20b7 */
	.short	0xa185	/* 4085f788 a185 */
	.short	0x6704	/* 4085f78a 6704 */
	.short	0x42b8	/* 4085f78c 42b8 */
	.short	0x0b80	/* 4085f78e 0b80 */
	.short	0x42b8	/* 4085f790 42b8 */
	.short	0x0b84	/* 4085f792 0b84 */
	.short	0x4e75	/* 4085f794 4e75 */
	.short	0x6100	/* 4085f796 6100 */
	.short	0x0a02	/* 4085f798 0a02 */
	.short	0x4a78	/* 4085f79a 4a78 */
	.short	0x0a58	/* 4085f79c 0a58 */
	.short	0x6b3a	/* 4085f79e 6b3a */
	.short	0x6100	/* 4085f7a0 6100 */
	.short	0x1bdc	/* 4085f7a2 1bdc */
	.short	0x6138	/* 4085f7a4 6138 */
	.short	0x202e	/* 4085f7a6 202e */
	.short	0xffc4	/* 4085f7a8 ffc4 */
	.short	0x2840	/* 4085f7aa 2840 */
	.short	0x4eba	/* 4085f7ac 4eba */
	.short	0x0990	/* 4085f7ae 0990 */
	.short	0x6b20	/* 4085f7b0 6b20 */
	.short	0x2078	/* 4085f7b2 2078 */
	.short	0x02a6	/* 4085f7b4 02a6 */
	.short	0x2e10	/* 4085f7b6 2e10 */
	.short	0x2c08	/* 4085f7b8 2c08 */
	.short	0x206a	/* 4085f7ba 206a */
	.short	0x0008	/* 4085f7bc 0008 */
	.short	0xbc88	/* 4085f7be bc88 */
	.short	0x6e04	/* 4085f7c0 6e04 */
	.short	0xbe88	/* 4085f7c2 be88 */
	.short	0x6e04	/* 4085f7c4 6e04 */
	.short	0x42aa	/* 4085f7c6 42aa */
	.short	0x0008	/* 4085f7c8 0008 */
	.short	0x45ea	/* 4085f7ca 45ea */
	.short	0x000c	/* 4085f7cc 000c */
	.short	0x51cc	/* 4085f7ce 51cc */
	.short	0xffea	/* 4085f7d0 ffea */
	.short	0x2854	/* 4085f7d2 2854 */
	.short	0x202c	/* 4085f7d4 202c */
	.short	0x0010	/* 4085f7d6 0010 */
	.short	0x66d0	/* 4085f7d8 66d0 */
	.short	0x6000	/* 4085f7da 6000 */
	.short	0x0b66	/* 4085f7dc 0b66 */
	.short	0x48e7	/* 4085f7de 48e7 */
	.short	0xe0c0	/* 4085f7e0 e0c0 */
	.short	0x2078	/* 4085f7e2 2078 */
	.short	0x0a50	/* 4085f7e4 0a50 */
	.short	0xb1ee	/* 4085f7e6 b1ee */
	.short	0xffc4	/* 4085f7e8 ffc4 */
	.short	0x670a	/* 4085f7ea 670a */
	.short	0x2050	/* 4085f7ec 2050 */
	.short	0x3f28	/* 4085f7ee 3f28 */
	.short	0x0014	/* 4085f7f0 0014 */
	.short	0xa99a	/* 4085f7f2 a99a */
	.short	0x60ec	/* 4085f7f4 60ec */
	.short	0x4cdf	/* 4085f7f6 4cdf */
	.short	0x0307	/* 4085f7f8 0307 */
	.short	0x4e75	/* 4085f7fa 4e75 */
	.short	0x2f08	/* 4085f7fc 2f08 */
	.short	0x3f38	/* 4085f7fe 3f38 */
	.short	0x0a5a	/* 4085f800 0a5a */
	.short	0x1f38	/* 4085f802 1f38 */
	.short	0x0a5e	/* 4085f804 0a5e */
	.short	0x31ee	/* 4085f806 31ee */
	.short	0xffc0	/* 4085f808 ffc0 */
	.short	0x0a5a	/* 4085f80a 0a5a */
	.short	0x51f8	/* 4085f80c 51f8 */
	.short	0x0a5e	/* 4085f80e 0a5e */
	.short	0x594f	/* 4085f810 594f */
	.short	0x3f3c	/* 4085f812 3f3c */
	.short	0xe000	/* 4085f814 e000 */
	.short	0xa9ba	/* 4085f816 a9ba */
	.short	0x201f	/* 4085f818 201f */
	.short	0x11df	/* 4085f81a 11df */
	.short	0x0a5e	/* 4085f81c 0a5e */
	.short	0x31df	/* 4085f81e 31df */
	.short	0x0a5a	/* 4085f820 0a5a */
	.short	0x205f	/* 4085f822 205f */
	.short	0x4a80	/* 4085f824 4a80 */
	.short	0x6710	/* 4085f826 6710 */
	.short	0xc189	/* 4085f828 c189 */
	.short	0x2251	/* 4085f82a 2251 */
	.short	0xc189	/* 4085f82c c189 */
	.short	0xb3c0	/* 4085f82e b3c0 */
	.short	0x6606	/* 4085f830 6606 */
	.short	0x3178	/* 4085f832 3178 */
	.short	0x0210	/* 4085f834 0210 */
	.short	0x0016	/* 4085f836 0016 */
	.short	0x2149	/* 4085f838 2149 */
	.short	0x0012	/* 4085f83a 0012 */
	.short	0x42a8	/* 4085f83c 42a8 */
	.short	0x001c	/* 4085f83e 001c */
	.short	0xa20a	/* 4085f840 a20a */
	.short	0x3c28	/* 4085f842 3c28 */
	.short	0x0018	/* 4085f844 0018 */
	.short	0x31c0	/* 4085f846 31c0 */
	.short	0x0a60	/* 4085f848 0a60 */
	.short	0x4e75	/* 4085f84a 4e75 */

sub_4085f84c:
	.short	0x6100	/* 4085f84c 6100 */
	.short	0x094c	/* 4085f84e 094c */
	.short	0x2250	/* 4085f850 2250 */
	.short	0x6100	/* 4085f852 6100 */
	.short	0x106e	/* 4085f854 106e */
	.short	0x316e	/* 4085f856 316e */
	.short	0x0010	/* 4085f858 0010 */
	.short	0x0016	/* 4085f85a 0016 */
	.short	0x216e	/* 4085f85c 216e */
	.short	0x000c	/* 4085f85e 000c */
	.short	0x0030	/* 4085f860 0030 */
	.short	0x6198	/* 4085f862 6198 */
	.short	0x6712	/* 4085f864 6712 */
	.short	0x0c40	/* 4085f866 0c40 */
	.short	0xffd5	/* 4085f868 ffd5 */
	.short	0x6632	/* 4085f86a 6632 */
	.short	0xa208	/* 4085f86c a208 */
	.short	0x31c0	/* 4085f86e 31c0 */
	.short	0x0a60	/* 4085f870 0a60 */
	.short	0x6b2a	/* 4085f872 6b2a */
	.short	0x6186	/* 4085f874 6186 */
	.short	0x6b26	/* 4085f876 6b26 */
	.short	0xa011	/* 4085f878 a011 */
	.short	0x31fc	/* 4085f87a 31fc */
	.short	0xffd0	/* 4085f87c ffd0 */
	.short	0x0a60	/* 4085f87e 0a60 */
	.short	0x4aa8	/* 4085f880 4aa8 */
	.short	0x001c	/* 4085f882 001c */
	.short	0x6616	/* 4085f884 6616 */
	.short	0x7010	/* 4085f886 7010 */
	.short	0x43fa	/* 4085f888 43fa */
	.short	0xf9f6	/* 4085f88a f9f6 */
	.short	0x2209	/* 4085f88c 2209 */
	.short	0x6100	/* 4085f88e 6100 */
	.short	0x1052	/* 4085f890 1052 */
	.short	0x701e	/* 4085f892 701e */
	.short	0x7440	/* 4085f894 7440 */
	.short	0xe542	/* 4085f896 e542 */
	.short	0x6100	/* 4085f898 6100 */
	.short	0x104a	/* 4085f89a 104a */
	.short	0xa001	/* 4085f89c a001 */
	.short	0x4efa	/* 4085f89e 4efa */
	.short	0x0a8e	/* 4085f8a0 0a8e */
	.short	0x6100	/* 4085f8a2 6100 */
	.short	0x08f6	/* 4085f8a4 08f6 */
	.short	0x2250	/* 4085f8a6 2250 */
	.short	0x6100	/* 4085f8a8 6100 */
	.short	0x1018	/* 4085f8aa 1018 */
	.short	0x6100	/* 4085f8ac 6100 */
	.short	0xff4e	/* 4085f8ae ff4e */
	.short	0x6714	/* 4085f8b0 6714 */
	.short	0x0c40	/* 4085f8b2 0c40 */
	.short	0xffd5	/* 4085f8b4 ffd5 */
	.short	0x6634	/* 4085f8b6 6634 */
	.short	0xa008	/* 4085f8b8 a008 */
	.short	0x31c0	/* 4085f8ba 31c0 */
	.short	0x0a60	/* 4085f8bc 0a60 */
	.short	0x6b2c	/* 4085f8be 6b2c */
	.short	0x6100	/* 4085f8c0 6100 */
	.short	0xff3a	/* 4085f8c2 ff3a */
	.short	0x6b26	/* 4085f8c4 6b26 */
	.short	0xa011	/* 4085f8c6 a011 */
	.short	0x31fc	/* 4085f8c8 31fc */
	.short	0xffd0	/* 4085f8ca ffd0 */
	.short	0x0a60	/* 4085f8cc 0a60 */
	.short	0x4aa8	/* 4085f8ce 4aa8 */
	.short	0x001c	/* 4085f8d0 001c */
	.short	0x6616	/* 4085f8d2 6616 */
	.short	0x7010	/* 4085f8d4 7010 */
	.short	0x43fa	/* 4085f8d6 43fa */
	.short	0xf9a8	/* 4085f8d8 f9a8 */
	.short	0x2209	/* 4085f8da 2209 */
	.short	0x6100	/* 4085f8dc 6100 */
	.short	0x1004	/* 4085f8de 1004 */
	.short	0x701e	/* 4085f8e0 701e */
	.short	0x7440	/* 4085f8e2 7440 */
	.short	0xe542	/* 4085f8e4 e542 */
	.short	0x6100	/* 4085f8e6 6100 */
	.short	0x0ffc	/* 4085f8e8 0ffc */
	.short	0xa001	/* 4085f8ea a001 */
	.short	0x6000	/* 4085f8ec 6000 */
	.short	0x0a4c	/* 4085f8ee 0a4c */

sub_4085f8f0:
	bsrw	sub_4086019a		/* 4085f8f0 6100 08a8 */
	movew	%a0@(10),%fp@(-30)	/* 4085f8f4 3d68 000a ffe2 */
	movel	%a0@(6),%fp@(-4)	/* 4085f8fa 2d68 0006 fffc */
	moveal	%a0@(2),%a1		/* 4085f900 2268 0002 */
	moveb	%a0@,%fp@(-25)		/* 4085f904 1d50 ffe7 */
	bsrw	sub_4085f98a		/* 4085f908 6100 0080 */
	movew	%d6,%fp@(20)		/* 4085f90c 3d46 0014 */
	braw	loc_4086032a		/* 4085f910 6000 0a18 */
	moveb	0xa5e,%sp@-		/* 4085f914 1f38 0a5e */
	sf	0xa5e			/* 4085f918 51f8 0a5e */
	subqw	#4,%sp			/* 4085f91c 594f */
	movew	#-8192,%sp@-		/* 4085f91e 3f3c e000 */
	.short	0xa9ba			/* 4085f922 a9ba */
	movel	%sp@+,%d0		/* 4085f924 201f */
	moveb	%sp@+,0xa5e		/* 4085f926 11df 0a5e */
	tstl	%d0			/* 4085f92a 4a80 */
	beqs	loc_4085f95a		/* 4085f92c 672c */
	exg	%d0,%a0			/* 4085f92e c188 */
	moveal	%a0@,%a0		/* 4085f930 2050 */
	exg	%d0,%a0			/* 4085f932 c188 */
	cmpl	%sp@(4),%d0		/* 4085f934 b0af 0004 */
	bnes	loc_4085f95a		/* 4085f938 6620 */
	moveml	%d1-%d2/%a1,%sp@-	/* 4085f93a 48e7 6040 */
	movel	#-671088640,%sp@-	/* 4085f93e 2f3c d800 0000 */
	.short	0xa8fd			/* 4085f944 a8fd */
	moveml	%sp@+,%d1-%d2/%a1	/* 4085f946 4cdf 0206 */
	movew	%d0,0xa60		/* 4085f94a 31c0 0a60 */
	movew	0x952,%d0		/* 4085f94e 3038 0952 */
	moveal	%sp@+,%a0		/* 4085f952 205f */
	addql	#4,%sp			/* 4085f954 588f */
	movew	%d0,%sp@		/* 4085f956 3e80 */
	jmp	%a0@			/* 4085f958 4ed0 */

loc_4085f95a:
	bsrw	sub_4086019a		/* 4085f95a 6100 083e */
	moveal	%a0@,%a1		/* 4085f95e 2250 */
	bsrw	sub_4085f98a		/* 4085f960 6100 0028 */
	movew	%d6,%fp@(12)		/* 4085f964 3d46 000c */
	braw	loc_4086033a		/* 4085f968 6000 09d0 */
	bsrw	sub_4086019a		/* 4085f96c 6100 082c */
	movew	%a0@(2),%fp@(-30)	/* 4085f970 3d68 0002 ffe2 */
	moveal	%a0@(4),%a1		/* 4085f976 2268 0004 */
	moveb	%a0@,%fp@(-25)		/* 4085f97a 1d50 ffe7 */
	bsrw	sub_4085f98a		/* 4085f97e 6100 000a */
	movew	%d6,%fp@(16)		/* 4085f982 3d46 0010 */
	braw	loc_40860332		/* 4085f986 6000 09aa */

sub_4085f98a:
	movel	0xa06,0xb4c		/* 4085f98a 21f8 0a06 0b4c */
	bsrw	sub_4085f694		/* 4085f990 6100 fd02 */
	movew	%d6,%sp@-		/* 4085f994 3f06 */
	bmis	loc_4085f9b2		/* 4085f996 6b1a */
	movew	%d6,0xa5a		/* 4085f998 31c6 0a5a */
	tstw	%d0			/* 4085f99c 4a40 */
	beqs	loc_4085f9b2		/* 4085f99e 6712 */
	movel	0xa50,%a1@(16)		/* 4085f9a0 2378 0a50 0010 */
	movel	%a4,0xa50		/* 4085f9a6 21cc 0a50 */
	bsrw	sub_4085f51c		/* 4085f9aa 6100 fb70 */
	bsrw	sub_4086127e		/* 4085f9ae 6100 18ce */

loc_4085f9b2:
	movew	%sp@+,%d6		/* 4085f9b2 3c1f */
	rts				/* 4085f9b4 4e75 */

	.short	0x6100	/* 4085f9b6 6100 */
	.short	0x07e2	/* 4085f9b8 07e2 */
	.short	0x3c10	/* 4085f9ba 3c10 */
	.short	0x6606	/* 4085f9bc 6606 */
	.short	0x3c38	/* 4085f9be 3c38 */
	.short	0x0a58	/* 4085f9c0 0a58 */
	.short	0x6006	/* 4085f9c2 6006 */
	.short	0x6100	/* 4085f9c4 6100 */
	.short	0x070a	/* 4085f9c6 070a */
	.short	0x6b0c	/* 4085f9c8 6b0c */
	.short	0x31c6	/* 4085f9ca 31c6 */
	.short	0x0a5a	/* 4085f9cc 0a5a */
	.short	0x426e	/* 4085f9ce 426e */
	.short	0xffbe	/* 4085f9d0 ffbe */
	.short	0x6000	/* 4085f9d2 6000 */
	.short	0x096a	/* 4085f9d4 096a */
	.short	0x31fc	/* 4085f9d6 31fc */
	.short	0xff3f	/* 4085f9d8 ff3f */
	.short	0x0a60	/* 4085f9da 0a60 */
	.short	0x6000	/* 4085f9dc 6000 */
	.short	0x0960	/* 4085f9de 0960 */
	.short	0x6122	/* 4085f9e0 6122 */
	.short	0x1d6b	/* 4085f9e2 1d6b */
	.short	0x0016	/* 4085f9e4 0016 */
	.short	0x000b	/* 4085f9e6 000b */
	.short	0x6000	/* 4085f9e8 6000 */
	.short	0x0954	/* 4085f9ea 0954 */
	.short	0x6100	/* 4085f9ec 6100 */
	.short	0x07ac	/* 4085f9ee 07ac */
	.short	0x3c2e	/* 4085f9f0 3c2e */
	.short	0x000a	/* 4085f9f2 000a */
	.short	0x6100	/* 4085f9f4 6100 */
	.short	0x06da	/* 4085f9f6 06da */
	.short	0x6b06	/* 4085f9f8 6b06 */
	.short	0x176e	/* 4085f9fa 176e */
	.short	0x0009	/* 4085f9fc 0009 */
	.short	0x0016	/* 4085f9fe 0016 */
	.short	0x6000	/* 4085fa00 6000 */
	.short	0x0938	/* 4085fa02 0938 */
	.short	0x201f	/* 4085fa04 201f */
	.short	0x6100	/* 4085fa06 6100 */
	.short	0x0792	/* 4085fa08 0792 */
	.short	0x2f00	/* 4085fa0a 2f00 */
	.short	0x3c10	/* 4085fa0c 3c10 */
	.short	0x6100	/* 4085fa0e 6100 */
	.short	0x06c0	/* 4085fa10 06c0 */
	.short	0x6b02	/* 4085fa12 6b02 */
	.short	0x4e75	/* 4085fa14 4e75 */
	.short	0x584f	/* 4085fa16 584f */
	.short	0x31fc	/* 4085fa18 31fc */
	.short	0xff3f	/* 4085fa1a ff3f */
	.short	0x0a60	/* 4085fa1c 0a60 */
	.short	0x6000	/* 4085fa1e 6000 */
	.short	0x091e	/* 4085fa20 091e */
	.short	0x72ff	/* 4085fa22 72ff */
	.short	0x70ff	/* 4085fa24 70ff */
	.short	0x600a	/* 4085fa26 600a */

sub_4085fa28:
	.short	0x72ff	/* 4085fa28 72ff */
	.short	0x202a	/* 4085fa2a 202a */
	.short	0x0004	/* 4085fa2c 0004 */
	.short	0xc0b8	/* 4085fa2e c0b8 */
	.short	0x031a	/* 4085fa30 031a */
	.short	0x48e7	/* 4085fa32 48e7 */
	.short	0x3f10	/* 4085fa34 3f10 */
	.short	0x2400	/* 4085fa36 2400 */
	.short	0x6100	/* 4085fa38 6100 */
	.short	0x0704	/* 4085fa3a 0704 */
	.short	0x6b5e	/* 4085fa3c 6b5e */
	.short	0x47f8	/* 4085fa3e 47f8 */
	.short	0x0a06	/* 4085fa40 0a06 */
	.short	0x598b	/* 4085fa42 598b */
	.short	0x2c0b	/* 4085fa44 2c0b */
	.short	0x7eff	/* 4085fa46 7eff */
	.short	0xe28f	/* 4085fa48 e28f */
	.short	0x4a41	/* 4085fa4a 4a41 */
	.short	0x6b24	/* 4085fa4c 6b24 */
	.short	0x032a	/* 4085fa4e 032a */
	.short	0x0004	/* 4085fa50 0004 */
	.short	0x6714	/* 4085fa52 6714 */
	.short	0x202a	/* 4085fa54 202a */
	.short	0x0004	/* 4085fa56 0004 */
	.short	0xc0b8	/* 4085fa58 c0b8 */
	.short	0x031a	/* 4085fa5a 031a */
	.short	0xb480	/* 4085fa5c b480 */
	.short	0x6c08	/* 4085fa5e 6c08 */
	.short	0xbe80	/* 4085fa60 be80 */
	.short	0x6f04	/* 4085fa62 6f04 */
	.short	0x2e00	/* 4085fa64 2e00 */
	.short	0x2c0a	/* 4085fa66 2c0a */
	.short	0x45ea	/* 4085fa68 45ea */
	.short	0x000c	/* 4085fa6a 000c */
	.short	0x51cc	/* 4085fa6c 51cc */
	.short	0xffe0	/* 4085fa6e ffe0 */
	.short	0x601c	/* 4085fa70 601c */
	.short	0x202a	/* 4085fa72 202a */
	.short	0x0004	/* 4085fa74 0004 */
	.short	0xc0b8	/* 4085fa76 c0b8 */
	.short	0x031a	/* 4085fa78 031a */
	.short	0xb480	/* 4085fa7a b480 */
	.short	0x6c08	/* 4085fa7c 6c08 */
	.short	0xbe80	/* 4085fa7e be80 */
	.short	0x6f04	/* 4085fa80 6f04 */
	.short	0x2e00	/* 4085fa82 2e00 */
	.short	0x2c0a	/* 4085fa84 2c0a */
	.short	0x45ea	/* 4085fa86 45ea */
	.short	0x000c	/* 4085fa88 000c */
	.short	0x51cc	/* 4085fa8a 51cc */
	.short	0xffe6	/* 4085fa8c ffe6 */
	.short	0x2446	/* 4085fa8e 2446 */
	.short	0x2007	/* 4085fa90 2007 */
	.short	0x2e2a	/* 4085fa92 2e2a */
	.short	0x0004	/* 4085fa94 0004 */
	.short	0xceb8	/* 4085fa96 ceb8 */
	.short	0x031a	/* 4085fa98 031a */
	.short	0xbe80	/* 4085fa9a be80 */
	.short	0x4cdf	/* 4085fa9c 4cdf */
	.short	0x08fc	/* 4085fa9e 08fc */
	.short	0x4e75	/* 4085faa0 4e75 */
	.short	0x2078	/* 4085faa2 2078 */
	.short	0x02b6	/* 4085faa4 02b6 */
	.short	0x1028	/* 4085faa6 1028 */
	.short	0x01da	/* 4085faa8 01da */
	.short	0x4228	/* 4085faaa 4228 */
	.short	0x01da	/* 4085faac 01da */
	.short	0x6100	/* 4085faae 6100 */
	.short	0x06ea	/* 4085fab0 06ea */
	.short	0x3c10	/* 4085fab2 3c10 */
	.short	0x2078	/* 4085fab4 2078 */
	.short	0x02b6	/* 4085fab6 02b6 */
	.short	0x1140	/* 4085fab8 1140 */
	.short	0x01da	/* 4085faba 01da */
	.short	0x6100	/* 4085fabc 6100 */
	.short	0x0612	/* 4085fabe 0612 */
	.short	0x6b3e	/* 4085fac0 6b3e */
	.short	0x4278	/* 4085fac2 4278 */
	.short	0x0a60	/* 4085fac4 0a60 */
	.short	0x6100	/* 4085fac6 6100 */
	.short	0x0046	/* 4085fac8 0046 */
	.short	0x4a78	/* 4085faca 4a78 */
	.short	0x0a60	/* 4085facc 0a60 */
	.short	0x6036	/* 4085face 6036 */
	.short	0x594f	/* 4085fad0 594f */
	.short	0x2f0c	/* 4085fad2 2f0c */
	.short	0x7006	/* 4085fad4 7006 */
	.short	0xa822	/* 4085fad6 a822 */
	.short	0x265f	/* 4085fad8 265f */
	.short	0xb9ee	/* 4085fada b9ee */
	.short	0x0a58	/* 4085fadc 0a58 */
	.short	0x6604	/* 4085fade 6604 */
	.short	0x99cc	/* 4085fae0 99cc */
	.short	0x6004	/* 4085fae2 6004 */
	.short	0xb9cb	/* 4085fae4 b9cb */
	.short	0x671e	/* 4085fae6 671e */
	.short	0x2f0c	/* 4085fae8 2f0c */
	.short	0x284b	/* 4085faea 284b */
	.short	0x6100	/* 4085faec 6100 */
	.short	0x0020	/* 4085faee 0020 */
	.short	0x285f	/* 4085faf0 285f */
	.short	0x2053	/* 4085faf2 2053 */
	.short	0x2028	/* 4085faf4 2028 */
	.short	0x0010	/* 4085faf6 0010 */
	.short	0xb9c0	/* 4085faf8 b9c0 */
	.short	0x670a	/* 4085fafa 670a */
	.short	0x2640	/* 4085fafc 2640 */
	.short	0x60e8	/* 4085fafe 60e8 */
	.short	0x31fc	/* 4085fb00 31fc */
	.short	0xff3f	/* 4085fb02 ff3f */
	.short	0x0a60	/* 4085fb04 0a60 */
	.short	0x6100	/* 4085fb06 6100 */
	.short	0x1876	/* 4085fb08 1876 */
	.short	0x6000	/* 4085fb0a 6000 */
	.short	0x0832	/* 4085fb0c 0832 */
	.short	0x48e7	/* 4085fb0e 48e7 */
	.short	0xc0f8	/* 4085fb10 c0f8 */
	.short	0x6100	/* 4085fb12 6100 */
	.short	0x0eba	/* 4085fb14 0eba */
	.short	0x670a	/* 4085fb16 670a */
	.short	0x31fc	/* 4085fb18 31fc */
	.short	0xff39	/* 4085fb1a ff39 */
	.short	0x0a60	/* 4085fb1c 0a60 */
	.short	0x6000	/* 4085fb1e 6000 */
	.short	0x013e	/* 4085fb20 013e */
	.short	0x0828	/* 4085fb22 0828 */
	.short	0x0005	/* 4085fb24 0005 */
	.short	0x0016	/* 4085fb26 0016 */
	.short	0x6700	/* 4085fb28 6700 */
	.short	0x0134	/* 4085fb2a 0134 */
	.short	0x6100	/* 4085fb2c 6100 */
	.short	0x0ddc	/* 4085fb2e 0ddc */
	.short	0x6b00	/* 4085fb30 6b00 */
	.short	0x012c	/* 4085fb32 012c */
	.short	0x08ab	/* 4085fb34 08ab */
	.short	0x0006	/* 4085fb36 0006 */
	.short	0x0016	/* 4085fb38 0016 */
	.short	0x6616	/* 4085fb3a 6616 */
	.short	0x7201	/* 4085fb3c 7201 */
	.short	0x6100	/* 4085fb3e 6100 */
	.short	0xfee4	/* 4085fb40 fee4 */
	.short	0x6b0a	/* 4085fb42 6b0a */
	.short	0x6100	/* 4085fb44 6100 */
	.short	0x0d40	/* 4085fb46 0d40 */
	.short	0x6100	/* 4085fb48 6100 */
	.short	0xfee0	/* 4085fb4a fee0 */
	.short	0x67f6	/* 4085fb4c 67f6 */
	.short	0x6000	/* 4085fb4e 6000 */
	.short	0x00e4	/* 4085fb50 00e4 */
	.short	0x6100	/* 4085fb52 6100 */
	.short	0xfece	/* 4085fb54 fece */
	.short	0x6b00	/* 4085fb56 6b00 */
	.short	0x00dc	/* 4085fb58 00dc */
	.short	0x2054	/* 4085fb5a 2054 */
	.short	0x2e10	/* 4085fb5c 2e10 */
	.short	0x9ea8	/* 4085fb5e 9ea8 */
	.short	0x0004	/* 4085fb60 0004 */
	.short	0x6518	/* 4085fb62 6518 */
	.short	0x6100	/* 4085fb64 6100 */
	.short	0x05d8	/* 4085fb66 05d8 */
	.short	0xdfaa	/* 4085fb68 dfaa */
	.short	0x0004	/* 4085fb6a 0004 */
	.short	0x45ea	/* 4085fb6c 45ea */
	.short	0x000c	/* 4085fb6e 000c */
	.short	0x51cc	/* 4085fb70 51cc */
	.short	0xfff6	/* 4085fb72 fff6 */
	.short	0x20a8	/* 4085fb74 20a8 */
	.short	0x0004	/* 4085fb76 0004 */
	.short	0x6100	/* 4085fb78 6100 */
	.short	0xfea8	/* 4085fb7a fea8 */
	.short	0x7e00	/* 4085fb7c 7e00 */
	.short	0x602c	/* 4085fb7e 602c */
	.short	0x082a	/* 4085fb80 082a */
	.short	0x0001	/* 4085fb82 0001 */
	.short	0x0004	/* 4085fb84 0004 */
	.short	0x670c	/* 4085fb86 670c */
	.short	0x6100	/* 4085fb88 6100 */
	.short	0x0cfc	/* 4085fb8a 0cfc */
	.short	0x206a	/* 4085fb8c 206a */
	.short	0x0008	/* 4085fb8e 0008 */
	.short	0xa025	/* 4085fb90 a025 */
	.short	0x6004	/* 4085fb92 6004 */
	.short	0x6100	/* 4085fb94 6100 */
	.short	0x0c76	/* 4085fb96 0c76 */
	.short	0x5880	/* 4085fb98 5880 */
	.short	0x2e2a	/* 4085fb9a 2e2a */
	.short	0x0004	/* 4085fb9c 0004 */
	.short	0xde80	/* 4085fb9e de80 */
	.short	0xceb8	/* 4085fba0 ceb8 */
	.short	0x031a	/* 4085fba2 031a */
	.short	0x6100	/* 4085fba4 6100 */
	.short	0xfe82	/* 4085fba6 fe82 */
	.short	0x6b00	/* 4085fba8 6b00 */
	.short	0x0086	/* 4085fbaa 0086 */
	.short	0x2007	/* 4085fbac 2007 */
	.short	0x90aa	/* 4085fbae 90aa */
	.short	0x0004	/* 4085fbb0 0004 */
	.short	0xc0b8	/* 4085fbb2 c0b8 */
	.short	0x031a	/* 4085fbb4 031a */
	.short	0x67c8	/* 4085fbb6 67c8 */
	.short	0x95d4	/* 4085fbb8 95d4 */
	.short	0x6100	/* 4085fbba 6100 */
	.short	0x0d62	/* 4085fbbc 0d62 */
	.short	0x2600	/* 4085fbbe 2600 */
	.short	0xa061	/* 4085fbc0 a061 */
	.short	0xb083	/* 4085fbc2 b083 */
	.short	0x6c02	/* 4085fbc4 6c02 */
	.short	0xc740	/* 4085fbc6 c740 */
	.short	0x7040	/* 4085fbc8 7040 */
	.short	0xe940	/* 4085fbca e940 */
	.short	0xb680	/* 4085fbcc b680 */
	.short	0x6c0a	/* 4085fbce 6c0a */
	.short	0x2600	/* 4085fbd0 2600 */
	.short	0x4e53	/* 4085fbd2 4e53 */
	.short	0xfc00	/* 4085fbd4 fc00 */
	.short	0x268f	/* 4085fbd6 268f */
	.short	0x6008	/* 4085fbd8 6008 */
	.short	0x2003	/* 4085fbda 2003 */
	.short	0xa122	/* 4085fbdc a122 */
	.short	0xa029	/* 4085fbde a029 */
	.short	0x2648	/* 4085fbe0 2648 */
	.short	0xd5d4	/* 4085fbe2 d5d4 */
	.short	0x2013	/* 4085fbe4 2013 */
	.short	0xa055	/* 4085fbe6 a055 */
	.short	0xd680	/* 4085fbe8 d680 */
	.short	0x2240	/* 4085fbea 2240 */
	.short	0x2809	/* 4085fbec 2809 */
	.short	0x2a07	/* 4085fbee 2a07 */
	.short	0x2078	/* 4085fbf0 2078 */
	.short	0x07e8	/* 4085fbf2 07e8 */
	.short	0x4ed0	/* 4085fbf4 4ed0 */

VCMPFRM:
	btst	#1,%a2@(4)		/* 4085fbf6 082a 0001 0004 */
	beqs	loc_4085fc02		/* 4085fbfc 6704 */
	bsrs	sub_4085fc64		/* 4085fbfe 6164 */
	bpls	loc_4085fc06		/* 4085fc00 6a04 */

loc_4085fc02:
	bsrw	sub_4085fcec		/* 4085fc02 6100 00e8 */


loc_4085fc06:
	bsrw	sub_4085fa28		/* 4085fc06 6100 fe20 */
	beqs	VCMPFRM			/* 4085fc0a 67ea */
	movel	%a1,%d0			/* 4085fc0c 2009 */
	subl	%a3@,%d0		/* 4085fc0e 9093 */
	.short	0xa055			/* 4085fc10 a055 */
	movel	%a3@,%d1		/* 4085fc12 2213 */
	moveal	%a4@,%a0		/* 4085fc14 2054 */
	movel	%d7,%d2			/* 4085fc16 2407 */
	addl	%a0@,%d2		/* 4085fc18 d490 */
	bsrw	sub_408608e4		/* 4085fc1a 6100 0cc8 */
	addl	%d0,%d7			/* 4085fc1e de80 */
	moveal	%a3@,%a0		/* 4085fc20 2053 */
	cmpal	%sp,%a0			/* 4085fc22 b1cf */
	beqs	loc_4085fc2c		/* 4085fc24 6706 */
	moveal	%a3,%a0			/* 4085fc26 204b */
	.short	0xa023			/* 4085fc28 a023 */
	bras	loc_4085fc2e		/* 4085fc2a 6002 */

loc_4085fc2c:
	unlk	%a3			/* 4085fc2c 4e5b */

loc_4085fc2e:
	moveal	%a4@,%a3		/* 4085fc2e 2654 */

loc_4085fc30:
	movel	%d7,%a3@(8)		/* 4085fc30 2747 0008 */

loc_4085fc34:
	bclr	#5,%a3@(22)		/* 4085fc34 08ab 0005 0016 */
	beqs	loc_4085fc5e		/* 4085fc3a 6722 */
	movel	%a3@(8),%d2		/* 4085fc3c 242b 0008 */
	addl	%a3@,%d2		/* 4085fc40 d493 */
	movel	%d2,%a3@(4)		/* 4085fc42 2742 0004 */
	movel	%a3@(12),%d0		/* 4085fc46 202b 000c */
	movel	%a3,%d1			/* 4085fc4a 220b */
	bsrw	sub_408608e4		/* 4085fc4c 6100 0c96 */
	moveq	#16,%d0			/* 4085fc50 7010 */
	bsrw	sub_408608e2		/* 4085fc52 6100 0c8e */
	bsrw	sub_4086090a		/* 4085fc56 6100 0cb2 */
	bsrw	sub_40860938		/* 4085fc5a 6100 0cdc */

loc_4085fc5e:
	moveml	%sp@+,%d0-%d1/%a0-%a4	/* 4085fc5e 4cdf 1f03 */
	rts				/* 4085fc62 4e75 */

sub_4085fc64:
	bsrw	sub_4085fdac		/* 4085fc64 6100 0146 */
	moveal	%a2@(8),%a0		/* 4085fc68 206a 0008 */
	.short	0xa025			/* 4085fc6c a025 */
	tstl	%d0			/* 4085fc6e 4a80 */
	bmiw	loc_40860196		/* 4085fc70 6b00 0524 */
	bsrs	sub_4085fcbc		/* 4085fc74 6146 */
	bsrs	sub_4085fcda		/* 4085fc76 6162 */
	movel	%d0,%d2			/* 4085fc78 2400 */
	addl	%a1,%d2			/* 4085fc7a d489 */
	cmpl	%d2,%d4			/* 4085fc7c b882 */
	moveal	%a0@,%a0		/* 4085fc7e 2050 */
	bges	sub_4085fca6		/* 4085fc80 6c24 */
	movel	%d0,%d2			/* 4085fc82 2400 */
	moveq	#0,%d1			/* 4085fc84 7200 */

loc_4085fc86:
	moveal	%a2@(8),%a0		/* 4085fc86 206a 0008 */
	moveal	%a0@,%a0		/* 4085fc8a 2050 */
	addal	%d1,%a0			/* 4085fc8c d1c1 */
	movel	%d3,%d0			/* 4085fc8e 2003 */
	subl	%a1,%d0			/* 4085fc90 9089 */
	cmpl	%d2,%d0			/* 4085fc92 b082 */
	bges	loc_4085fca2		/* 4085fc94 6c0c */
	addl	%d0,%d1			/* 4085fc96 d280 */
	subl	%d0,%d2			/* 4085fc98 9480 */
	bsrs	sub_4085fca4		/* 4085fc9a 6108 */
	bsrw	sub_4085fdac		/* 4085fc9c 6100 010e */
	bras	loc_4085fc86		/* 4085fca0 60e4 */

loc_4085fca2:
	movel	%d2,%d0			/* 4085fca2 2002 */

sub_4085fca4:
	movel	%a1,%d4			/* 4085fca4 2809 */

sub_4085fca6:
	cmpal	%a0,%a1			/* 4085fca6 b3c8 */
	beqs	loc_4085fcb0		/* 4085fca8 6706 */
	movel	%d0,%sp@-		/* 4085fcaa 2f00 */
	.short	0xa02e			/* 4085fcac a02e */
	movel	%sp@+,%d0		/* 4085fcae 201f */

loc_4085fcb0:
	addl	%d0,%d5			/* 4085fcb0 da80 */
	addal	%d0,%a1			/* 4085fcb2 d3c0 */

loc_4085fcb4:
	cmpl	%a1,%d4			/* 4085fcb4 b889 */
	bges	loc_4085fcba		/* 4085fcb6 6c02 */
	movel	%a1,%d4			/* 4085fcb8 2809 */

loc_4085fcba:
	rts				/* 4085fcba 4e75 */

sub_4085fcbc:
	.short	0x48e7	/* 4085fcbc 48e7 */
	.short	0xc080	/* 4085fcbe c080 */
	.short	0x72fd	/* 4085fcc0 72fd */
	.short	0x41ea	/* 4085fcc2 41ea */
	.short	0x0004	/* 4085fcc4 0004 */
	.short	0xc210	/* 4085fcc6 c210 */
	.short	0x2009	/* 4085fcc8 2009 */
	.short	0x9093	/* 4085fcca 9093 */
	.short	0xd087	/* 4085fccc d087 */
	.short	0x2080	/* 4085fcce 2080 */
	.short	0x1081	/* 4085fcd0 1081 */
	.short	0x4cdf	/* 4085fcd2 4cdf */
	.short	0x0103	/* 4085fcd4 0103 */
	.short	0x4e75	/* 4085fcd6 4e75 */
	.short	0x7000	/* 4085fcd8 7000 */

sub_4085fcda:
	.short	0x2f01	/* 4085fcda 2f01 */
	.short	0x7203	/* 4085fcdc 7203 */
	.short	0xe198	/* 4085fcde e198 */
	.short	0x12c0	/* 4085fce0 12c0 */
	.short	0x51c9	/* 4085fce2 51c9 */
	.short	0xfffa	/* 4085fce4 fffa */
	.short	0x5885	/* 4085fce6 5885 */
	.short	0x221f	/* 4085fce8 221f */
	.short	0x60c8	/* 4085fcea 60c8 */

sub_4085fcec:
	.short	0x202a	/* 4085fcec 202a */
	.short	0x0004	/* 4085fcee 0004 */
	.short	0xc0b8	/* 4085fcf0 c0b8 */
	.short	0x031a	/* 4085fcf2 031a */
	.short	0x9085	/* 4085fcf4 9085 */
	.short	0x6c08	/* 4085fcf6 6c08 */
	.short	0x6100	/* 4085fcf8 6100 */
	.short	0x00b2	/* 4085fcfa 00b2 */
	.short	0x61be	/* 4085fcfc 61be */
	.short	0x60d8	/* 4085fcfe 60d8 */
	.short	0xd089	/* 4085fd00 d089 */
	.short	0x5880	/* 4085fd02 5880 */
	.short	0xb880	/* 4085fd04 b880 */
	.short	0x6c10	/* 4085fd06 6c10 */
	.short	0x6100	/* 4085fd08 6100 */
	.short	0x00a2	/* 4085fd0a 00a2 */
	.short	0x202a	/* 4085fd0c 202a */
	.short	0x0004	/* 4085fd0e 0004 */
	.short	0xc0b8	/* 4085fd10 c0b8 */
	.short	0x031a	/* 4085fd12 031a */
	.short	0x2a00	/* 4085fd14 2a00 */
	.short	0x6162	/* 4085fd16 6162 */
	.short	0x202a	/* 4085fd18 202a */
	.short	0x0004	/* 4085fd1a 0004 */
	.short	0x619e	/* 4085fd1c 619e */
	.short	0x9085	/* 4085fd1e 9085 */
	.short	0xc0b8	/* 4085fd20 c0b8 */
	.short	0x031a	/* 4085fd22 031a */
	.short	0x2049	/* 4085fd24 2049 */
	.short	0xd1c0	/* 4085fd26 d1c0 */
	.short	0x6100	/* 4085fd28 6100 */
	.short	0xf8d2	/* 4085fd2a f8d2 */
	.short	0x5880	/* 4085fd2c 5880 */
	.short	0x5988	/* 4085fd2e 5988 */
	.short	0x2400	/* 4085fd30 2400 */
	.short	0xd488	/* 4085fd32 d488 */
	.short	0xb882	/* 4085fd34 b882 */
	.short	0x6c00	/* 4085fd36 6c00 */
	.short	0xff6e	/* 4085fd38 ff6e */
	.short	0xda88	/* 4085fd3a da88 */
	.short	0x9a89	/* 4085fd3c 9a89 */
	.short	0xcab8	/* 4085fd3e cab8 */
	.short	0x031a	/* 4085fd40 031a */
	.short	0x2400	/* 4085fd42 2400 */
	.short	0x2004	/* 4085fd44 2004 */
	.short	0x9088	/* 4085fd46 9088 */
	.short	0x6100	/* 4085fd48 6100 */
	.short	0xff5c	/* 4085fd4a ff5c */
	.short	0x2809	/* 4085fd4c 2809 */
	.short	0x615c	/* 4085fd4e 615c */
	.short	0x6128	/* 4085fd50 6128 */
	.short	0x671c	/* 4085fd52 671c */
	.short	0x9480	/* 4085fd54 9480 */
	.short	0x2049	/* 4085fd56 2049 */
	.short	0xd1c2	/* 4085fd58 d1c2 */
	.short	0xb888	/* 4085fd5a b888 */
	.short	0x6c0a	/* 4085fd5c 6c0a */
	.short	0x2004	/* 4085fd5e 2004 */
	.short	0x9089	/* 4085fd60 9089 */
	.short	0x6100	/* 4085fd62 6100 */
	.short	0xff4c	/* 4085fd64 ff4c */
	.short	0x60e6	/* 4085fd66 60e6 */
	.short	0x2008	/* 4085fd68 2008 */
	.short	0x9089	/* 4085fd6a 9089 */
	.short	0x6000	/* 4085fd6c 6000 */
	.short	0xff42	/* 4085fd6e ff42 */
	.short	0x31fc	/* 4085fd70 31fc */
	.short	0xff39	/* 4085fd72 ff39 */
	.short	0x0a60	/* 4085fd74 0a60 */
	.short	0x6000	/* 4085fd76 6000 */
	.short	0xff3c	/* 4085fd78 ff3c */
	.short	0x48e7	/* 4085fd7a 48e7 */
	.short	0xe080	/* 4085fd7c e080 */
	.short	0x6100	/* 4085fd7e 6100 */
	.short	0x0b9e	/* 4085fd80 0b9e */
	.short	0x2054	/* 4085fd82 2054 */
	.short	0x9085	/* 4085fd84 9085 */
	.short	0x9090	/* 4085fd86 9090 */
	.short	0xc0b8	/* 4085fd88 c0b8 */
	.short	0x031a	/* 4085fd8a 031a */
	.short	0x2203	/* 4085fd8c 2203 */
	.short	0x9289	/* 4085fd8e 9289 */
	.short	0xb081	/* 4085fd90 b081 */
	.short	0x6f02	/* 4085fd92 6f02 */
	.short	0x2001	/* 4085fd94 2001 */
	.short	0x2209	/* 4085fd96 2209 */
	.short	0x2405	/* 4085fd98 2405 */
	.short	0xd490	/* 4085fd9a d490 */
	.short	0x2809	/* 4085fd9c 2809 */
	.short	0xd880	/* 4085fd9e d880 */
	.short	0x6100	/* 4085fda0 6100 */
	.short	0x0b38	/* 4085fda2 0b38 */
	.short	0x4a80	/* 4085fda4 4a80 */
	.short	0x4cdf	/* 4085fda6 4cdf */
	.short	0x0107	/* 4085fda8 0107 */
	.short	0x4e75	/* 4085fdaa 4e75 */

sub_4085fdac:
	.short	0x48e7	/* 4085fdac 48e7 */
	.short	0xe000	/* 4085fdae e000 */
	.short	0x2009	/* 4085fdb0 2009 */
	.short	0x9093	/* 4085fdb2 9093 */
	.short	0xc0b8	/* 4085fdb4 c0b8 */
	.short	0x031a	/* 4085fdb6 031a */
	.short	0x6730	/* 4085fdb8 6730 */
	.short	0x2054	/* 4085fdba 2054 */
	.short	0x2407	/* 4085fdbc 2407 */
	.short	0xd490	/* 4085fdbe d490 */
	.short	0xd082	/* 4085fdc0 d082 */
	.short	0x0240	/* 4085fdc2 0240 */
	.short	0xfe00	/* 4085fdc4 fe00 */
	.short	0x9082	/* 4085fdc6 9082 */
	.short	0x6f20	/* 4085fdc8 6f20 */
	.short	0x2213	/* 4085fdca 2213 */
	.short	0x6100	/* 4085fdcc 6100 */
	.short	0x0b16	/* 4085fdce 0b16 */
	.short	0xde80	/* 4085fdd0 de80 */
	.short	0x93c0	/* 4085fdd2 93c0 */
	.short	0x9880	/* 4085fdd4 9880 */
	.short	0x2f09	/* 4085fdd6 2f09 */
	.short	0x2253	/* 4085fdd8 2253 */
	.short	0x2053	/* 4085fdda 2053 */
	.short	0xd1c0	/* 4085fddc d1c0 */
	.short	0xd084	/* 4085fdde d084 */
	.short	0x9088	/* 4085fde0 9088 */
	.short	0xc0b8	/* 4085fde2 c0b8 */
	.short	0x031a	/* 4085fde4 031a */
	.short	0xa02e	/* 4085fde6 a02e */
	.short	0x225f	/* 4085fde8 225f */
	.short	0x4cdf	/* 4085fdea 4cdf */
	.short	0x0007	/* 4085fdec 0007 */
	.short	0x4e75	/* 4085fdee 4e75 */
	.short	0x21f8	/* 4085fdf0 21f8 */
	.short	0x0a06	/* 4085fdf2 0a06 */
	.short	0x0b4c	/* 4085fdf4 0b4c */
	.short	0x3038	/* 4085fdf6 3038 */
	.short	0x0b98	/* 4085fdf8 0b98 */
	.short	0xb06f	/* 4085fdfa b06f */
	.short	0x0004	/* 4085fdfc 0004 */
	.short	0x6604	/* 4085fdfe 6604 */
	.short	0x42b8	/* 4085fe00 42b8 */
	.short	0x0b84	/* 4085fe02 0b84 */
	.short	0x4a6f	/* 4085fe04 4a6f */
	.short	0x0004	/* 4085fe06 0004 */
	.short	0x6604	/* 4085fe08 6604 */
	.short	0x6100	/* 4085fe0a 6100 */
	.short	0xf9d2	/* 4085fe0c f9d2 */
	.short	0x6100	/* 4085fe0e 6100 */
	.short	0xfbf4	/* 4085fe10 fbf4 */
	.short	0x2254	/* 4085fe12 2254 */
	.short	0x0829	/* 4085fe14 0829 */
	.short	0x0004	/* 4085fe16 0004 */
	.short	0x0017	/* 4085fe18 0017 */
	.short	0x6600	/* 4085fe1a 6600 */
	.short	0x0082	/* 4085fe1c 0082 */
	.short	0x6100	/* 4085fe1e 6100 */
	.short	0x145e	/* 4085fe20 145e */
	.short	0x3f06	/* 4085fe22 3f06 */
	.short	0xa999	/* 4085fe24 a999 */
	.short	0x7023	/* 4085fe26 7023 */
	.short	0xa146	/* 4085fe28 a146 */
	.short	0x6100	/* 4085fe2a 6100 */
	.short	0x0312	/* 4085fe2c 0312 */
	.short	0x6b12	/* 4085fe2e 6b12 */
	.short	0x2848	/* 4085fe30 2848 */
	.short	0x504a	/* 4085fe32 504a */
	.short	0x201a	/* 4085fe34 201a */
	.short	0x6704	/* 4085fe36 6704 */
	.short	0x2040	/* 4085fe38 2040 */
	.short	0x4e94	/* 4085fe3a 4e94 */
	.short	0x504a	/* 4085fe3c 504a */
	.short	0x51cc	/* 4085fe3e 51cc */
	.short	0xfff4	/* 4085fe40 fff4 */
	.short	0x6100	/* 4085fe42 6100 */
	.short	0x028c	/* 4085fe44 028c */
	.short	0x206b	/* 4085fe46 206b */
	.short	0x0010	/* 4085fe48 0010 */
	.short	0x4a80	/* 4085fe4a 4a80 */
	.short	0x6606	/* 4085fe4c 6606 */
	.short	0x21c8	/* 4085fe4e 21c8 */
	.short	0x0a50	/* 4085fe50 0a50 */
	.short	0x6008	/* 4085fe52 6008 */
	.short	0x2240	/* 4085fe54 2240 */
	.short	0x2251	/* 4085fe56 2251 */
	.short	0x2348	/* 4085fe58 2348 */
	.short	0x0010	/* 4085fe5a 0010 */
	.short	0xb9f8	/* 4085fe5c b9f8 */
	.short	0x0a54	/* 4085fe5e 0a54 */
	.short	0x661c	/* 4085fe60 661c */
	.short	0x41f8	/* 4085fe62 41f8 */
	.short	0x0a50	/* 4085fe64 0a50 */
	.short	0x20f8	/* 4085fe66 20f8 */
	.short	0x0b06	/* 4085fe68 0b06 */
	.short	0x20f8	/* 4085fe6a 20f8 */
	.short	0x0b06	/* 4085fe6c 0b06 */
	.short	0x20f8	/* 4085fe6e 20f8 */
	.short	0x0a02	/* 4085fe70 0a02 */
	.short	0x2078	/* 4085fe72 2078 */
	.short	0x0b06	/* 4085fe74 0b06 */
	.short	0x2050	/* 4085fe76 2050 */
	.short	0x42a8	/* 4085fe78 42a8 */
	.short	0x0010	/* 4085fe7a 0010 */
	.short	0x600e	/* 4085fe7c 600e */
	.short	0xbc78	/* 4085fe7e bc78 */
	.short	0x0a5a	/* 4085fe80 0a5a */
	.short	0x6608	/* 4085fe82 6608 */
	.short	0x2050	/* 4085fe84 2050 */
	.short	0x31e8	/* 4085fe86 31e8 */
	.short	0x0014	/* 4085fe88 0014 */
	.short	0x0a5a	/* 4085fe8a 0a5a */
	.short	0x6100	/* 4085fe8c 6100 */
	.short	0x0a1a	/* 4085fe8e 0a1a */
	.short	0xa001	/* 4085fe90 a001 */
	.short	0x6704	/* 4085fe92 6704 */
	.short	0x31c0	/* 4085fe94 31c0 */
	.short	0x0a60	/* 4085fe96 0a60 */
	.short	0x204c	/* 4085fe98 204c */
	.short	0xa023	/* 4085fe9a a023 */
	.short	0x6004	/* 4085fe9c 6004 */
	.short	0x4278	/* 4085fe9e 4278 */
	.short	0x0a60	/* 4085fea0 0a60 */
	.short	0x6000	/* 4085fea2 6000 */
	.short	0x049a	/* 4085fea4 049a */

sub_4085fea6:
	.short	0x50f8	/* 4085fea6 50f8 */
	.short	0x0b9a	/* 4085fea8 0b9a */
	.short	0x6100	/* 4085feaa 6100 */
	.short	0x02f6	/* 4085feac 02f6 */
	.short	0x426e	/* 4085feae 426e */
	.short	0x000c	/* 4085feb0 000c */
	.short	0x2f10	/* 4085feb2 2f10 */
	.short	0x6100	/* 4085feb4 6100 */
	.short	0x11d8	/* 4085feb6 11d8 */
	.short	0x2078	/* 4085feb8 2078 */
	.short	0x02b6	/* 4085feba 02b6 */
	.short	0x2028	/* 4085febc 2028 */
	.short	0x01d2	/* 4085febe 01d2 */
	.short	0x670c	/* 4085fec0 670c */
	.short	0x2040	/* 4085fec2 2040 */
	.short	0x2050	/* 4085fec4 2050 */
	.short	0x2228	/* 4085fec6 2228 */
	.short	0x0008	/* 4085fec8 0008 */
	.short	0x3d41	/* 4085feca 3d41 */
	.short	0x000c	/* 4085fecc 000c */
	.short	0x6000	/* 4085fece 6000 */
	.short	0x046a	/* 4085fed0 046a */

sub_4085fed2:
	.short	0x50f8	/* 4085fed2 50f8 */
	.short	0x0b9a	/* 4085fed4 0b9a */
	.short	0x6100	/* 4085fed6 6100 */
	.short	0x02ca	/* 4085fed8 02ca */
	.short	0x3e18	/* 4085feda 3e18 */
	.short	0x2618	/* 4085fedc 2618 */
	.short	0x4298	/* 4085fede 4298 */
	.short	0x4a47	/* 4085fee0 4a47 */
	.short	0x6f00	/* 4085fee2 6f00 */
	.short	0x0074	/* 4085fee4 0074 */
	.short	0x2f03	/* 4085fee6 2f03 */
	.short	0x6100	/* 4085fee8 6100 */
	.short	0x11a4	/* 4085feea 11a4 */
	.short	0x2078	/* 4085feec 2078 */
	.short	0x02b6	/* 4085feee 02b6 */
	.short	0x2028	/* 4085fef0 2028 */
	.short	0x01d2	/* 4085fef2 01d2 */
	.short	0x6700	/* 4085fef4 6700 */
	.short	0x0062	/* 4085fef6 0062 */
	.short	0x2040	/* 4085fef8 2040 */
	.short	0x2050	/* 4085fefa 2050 */
	.short	0x7000	/* 4085fefc 7000 */
	.short	0x3007	/* 4085fefe 3007 */
	.short	0x5340	/* 4085ff00 5340 */
	.short	0xb0a8	/* 4085ff02 b0a8 */
	.short	0x0008	/* 4085ff04 0008 */
	.short	0x6c50	/* 4085ff06 6c50 */
	.short	0xe740	/* 4085ff08 e740 */
	.short	0x41f0	/* 4085ff0a 41f0 */
	.short	0x000c	/* 4085ff0c 000c */
	.short	0x2858	/* 4085ff0e 2858 */
	.short	0x7800	/* 4085ff10 7800 */
	.short	0x3810	/* 4085ff12 3810 */
	.short	0x2654	/* 4085ff14 2654 */
	.short	0x3c2b	/* 4085ff16 3c2b */
	.short	0x0014	/* 4085ff18 0014 */
	.short	0x7000	/* 4085ff1a 7000 */
	.short	0x302b	/* 4085ff1c 302b */
	.short	0x0018	/* 4085ff1e 0018 */
	.short	0xd840	/* 4085ff20 d840 */
	.short	0x21c0	/* 4085ff22 21c0 */
	.short	0x0b8c	/* 4085ff24 0b8c */
	.short	0x21c4	/* 4085ff26 21c4 */
	.short	0x0b88	/* 4085ff28 0b88 */
	.short	0x244b	/* 4085ff2a 244b */
	.short	0xd5c4	/* 4085ff2c d5c4 */
	.short	0x21c3	/* 4085ff2e 21c3 */
	.short	0x0b80	/* 4085ff30 0b80 */
	.short	0x21cc	/* 4085ff32 21cc */
	.short	0x0b90	/* 4085ff34 0b90 */
	.short	0x31c6	/* 4085ff36 31c6 */
	.short	0x0b98	/* 4085ff38 0b98 */
	.short	0x426e	/* 4085ff3a 426e */
	.short	0xffe2	/* 4085ff3c ffe2 */
	.short	0x426e	/* 4085ff3e 426e */
	.short	0xffe6	/* 4085ff40 ffe6 */
	.short	0x1d78	/* 4085ff42 1d78 */
	.short	0x0ba4	/* 4085ff44 0ba4 */
	.short	0xffe7	/* 4085ff46 ffe7 */
	.short	0x2078	/* 4085ff48 2078 */
	.short	0x07f0	/* 4085ff4a 07f0 */
	.short	0x4e90	/* 4085ff4c 4e90 */
	.short	0x2d48	/* 4085ff4e 2d48 */
	.short	0x000e	/* 4085ff50 000e */
	.short	0x21c8	/* 4085ff52 21c8 */
	.short	0x0b84	/* 4085ff54 0b84 */
	.short	0x6006	/* 4085ff56 6006 */
	.short	0x31fc	/* 4085ff58 31fc */
	.short	0xff40	/* 4085ff5a ff40 */
	.short	0x0a60	/* 4085ff5c 0a60 */
	.short	0x6000	/* 4085ff5e 6000 */
	.short	0x03d6	/* 4085ff60 03d6 */

sub_4085ff62:
	.short	0x50f8	/* 4085ff62 50f8 */
	.short	0x0b9a	/* 4085ff64 0b9a */
	.short	0x6100	/* 4085ff66 6100 */
	.short	0x023a	/* 4085ff68 023a */
	.short	0x610a	/* 4085ff6a 610a */
	.short	0x4e5e	/* 4085ff6c 4e5e */
	.short	0x3d47	/* 4085ff6e 3d47 */
	.short	0x0008	/* 4085ff70 0008 */
	.short	0x6000	/* 4085ff72 6000 */
	.short	0x03ce	/* 4085ff74 03ce */
	.short	0x205f	/* 4085ff76 205f */
	.short	0x4e56	/* 4085ff78 4e56 */
	.short	0x0000	/* 4085ff7a 0000 */
	.short	0x7e00	/* 4085ff7c 7e00 */
	.short	0x6100	/* 4085ff7e 6100 */
	.short	0x0138	/* 4085ff80 0138 */
	.short	0x6100	/* 4085ff82 6100 */
	.short	0x01ae	/* 4085ff84 01ae */
	.short	0x6b1c	/* 4085ff86 6b1c */
	.short	0x2612	/* 4085ff88 2612 */
	.short	0x224f	/* 4085ff8a 224f */
	.short	0x3007	/* 4085ff8c 3007 */
	.short	0x5340	/* 4085ff8e 5340 */
	.short	0x6b08	/* 4085ff90 6b08 */
	.short	0xb699	/* 4085ff92 b699 */
	.short	0x57c8	/* 4085ff94 57c8 */
	.short	0xfffc	/* 4085ff96 fffc */
	.short	0x6704	/* 4085ff98 6704 */
	.short	0x2f03	/* 4085ff9a 2f03 */
	.short	0x5247	/* 4085ff9c 5247 */
	.short	0x508a	/* 4085ff9e 508a */
	.short	0x51cd	/* 4085ffa0 51cd */
	.short	0xffe6	/* 4085ffa2 ffe6 */
	.short	0x6100	/* 4085ffa4 6100 */
	.short	0x0154	/* 4085ffa6 0154 */
	.short	0x67d8	/* 4085ffa8 67d8 */
	.short	0x4ed0	/* 4085ffaa 4ed0 */

sub_4085ffac:
	.short	0x50f8	/* 4085ffac 50f8 */
	.short	0x0b9a	/* 4085ffae 0b9a */
	.short	0x6100	/* 4085ffb0 6100 */
	.short	0x01f0	/* 4085ffb2 01f0 */
	.short	0x3418	/* 4085ffb4 3418 */
	.short	0x2210	/* 4085ffb6 2210 */
	.short	0x61bc	/* 4085ffb8 61bc */
	.short	0x2041	/* 4085ffba 2041 */
	.short	0x4290	/* 4085ffbc 4290 */
	.short	0x5342	/* 4085ffbe 5342 */
	.short	0x6b0a	/* 4085ffc0 6b0a */
	.short	0xbe42	/* 4085ffc2 be42 */
	.short	0x6f06	/* 4085ffc4 6f06 */
	.short	0xe542	/* 4085ffc6 e542 */
	.short	0x20b7	/* 4085ffc8 20b7 */
	.short	0x2000	/* 4085ffca 2000 */
	.short	0x4e5e	/* 4085ffcc 4e5e */
	.short	0x6000	/* 4085ffce 6000 */
	.short	0x0366	/* 4085ffd0 0366 */

sub_4085ffd2:
	.short	0x50f8	/* 4085ffd2 50f8 */
	.short	0x0b9a	/* 4085ffd4 0b9a */
	.short	0x6100	/* 4085ffd6 6100 */
	.short	0x01ca	/* 4085ffd8 01ca */
	.short	0x3e38	/* 4085ffda 3e38 */
	.short	0x016c	/* 4085ffdc 016c */

loc_4085ffde:
	.short	0x6100	/* 4085ffde 6100 */
	.short	0x00d8	/* 4085ffe0 00d8 */
	.short	0x554f	/* 4085ffe2 554f */
	.short	0xa861	/* 4085ffe4 a861 */
	.short	0xde5f	/* 4085ffe6 de5f */
	.short	0x0247	/* 4085ffe8 0247 */
	.short	0x7fff	/* 4085ffea 7fff */
	.short	0x262e	/* 4085ffec 262e */
	.short	0x0008	/* 4085ffee 0008 */
	.short	0x3407	/* 4085fff0 3407 */
	.short	0x0c42	/* 4085fff2 0c42 */
	.short	0x0080	/* 4085fff4 0080 */
	.short	0x6de6	/* 4085fff6 6de6 */

loc_4085fff8:
	bsrw	sub_4086016a		/* 4085fff8 6100 0170 */
	bmis	loc_40860008		/* 4085fffc 6b0a */
	bsrw	sub_4086017c		/* 4085fffe 6100 017c */
