/* SPLIT HERE */
	bras	.L40843014		/* 40843000 6012 */

.L40843002:
	movel	%fp@(-24),%d0		/* 40843002 202e ffe8 */
	cmpl	%fp@(-20),%d0		/* 40843006 b0ae ffec */
	bles	.L40843014		/* 4084300a 6f08 */
	movel	%d0,%fp@(-20)		/* 4084300c 2d40 ffec */
	clrl	%fp@(-24)		/* 40843010 42ae ffe8 */

.L40843014:
	movel	%a3@(-8),%d0		/* 40843014 202b fff8 */
	andl	%d6,%d0			/* 40843018 c086 */

.L4084301a:
	addal	%d0,%a3			/* 4084301a d7c0 */
	braw	.L40842f7e		/* 4084301c 6000 ff60 */

.L40843020:
	movew	#-149,%d0		/* 40843020 303c ff6b */
	movew	%d0,0x220		/* 40843024 31c0 0220 */
	bras	loc_4084302c		/* 40843028 6002 */

.L4084302a:
	moveq	#0,%d0			/* 4084302a 7000 */

loc_4084302c:
	moveal	%d1,%a3			/* 4084302c 2641 */
	jmp	%a5@			/* 4084302e 4ed5 */

sub_40843030:
	moveal	%sp@+,%a5		/* 40843030 2a5f */

loc_40843032:
	tstl	%sp@			/* 40843032 4a97 */
	beqs	loc_4084303c		/* 40843034 6706 */
	moveal	%sp@+,%a0		/* 40843036 205f */
	_HPurge				/* 40843038 a049 */
	bras	loc_40843032		/* 4084303a 60f6 */

loc_4084303c:
	jmp	%a5@			/* 4084303c 4ed5 */

	.align	16

HEAPGUTS:
	andiw	#0xfeff,%sp@(10)	/* 40843040 026f feff 000a */
	clrl	%sp@(44)		/* 40843046 42af 002c */
	rte				/* 4084304a 4e73 */

sub_4084304c:
	subl	%d0,%d0			/* 4084304c 9080 */
	addql	#4,%sp@(2)		/* 4084304e 58af 0002 */
	rte				/* 40843052 4e73 */

sub_40843054:
	andiw	#-257,%sp@(10)		/* 40843054 026f feff 000a */
	moveq	#-1,%d0			/* 4084305a 70ff */
	movel	%d0,%sp@(44)		/* 4084305c 2f40 002c */
	rte				/* 40843060 4e73 */

sub_40843062:
	moveq	#-1,%d0			/* 40843062 70ff */
	moveal	%d0,%a0			/* 40843064 2040 */
	addql	#2,%sp@(2)		/* 40843066 54af 0002 */
	rte				/* 4084306a 4e73 */

sub_4084306c:
	moveal	0x8,%a2			/* 4084306c 2478 0008 */
	lea	%pc@(sub_40843054),%a3	/* 40843070 47fa ffe2 */
	cmpib	#4,CPUFlag		/* 40843074 0c38 0004 012f */
	bnes	loc_40843080		/* 4084307a 6604 */
	lea	%pc@(sub_40843062),%a3	/* 4084307c 47fa ffe4 */

loc_40843080:
	movel	%a3,0x8			/* 40843080 21cb 0008 */
	btst	#0,MMFlags		/* 40843084 0838 0000 1efc */
	bnes	loc_4084309a		/* 4084308a 660e */
	movel	%a0,%d0			/* 4084308c 2008 */
	andl	0x31a,%d0		/* 4084308e c0b8 031a */
	moveal	%d0,%a0			/* 40843092 2040 */
	moveal	%d0,%a1			/* 40843094 2240 */
	beqs	loc_408430a2		/* 40843096 670a */
	bras	loc_408430a0		/* 40843098 6006 */

loc_4084309a:
	movel	%a0,%d0			/* 4084309a 2008 */
	moveal	%d0,%a1			/* 4084309c 2240 */
	beqs	loc_408430a2		/* 4084309e 6702 */

loc_408430a0:
	moveal	%a1@,%a0		/* 408430a0 2051 */

loc_408430a2:
	movel	%a2,0x8			/* 408430a2 21ca 0008 */
	movel	%a0,%d0			/* 408430a6 2008 */
	rts				/* 408430a8 4e75 */

sub_408430aa:
	btst	#0,MMFlags		/* 408430aa 0838 0000 1efc */
	bnes	loc_408430de		/* 408430b0 662c */
	movel	%a0,%d0			/* 408430b2 2008 */
	andl	0x31a,%d0		/* 408430b4 c0b8 031a */
	moveal	%d0,%a0			/* 408430b8 2040 */
	subql	#8,%a0			/* 408430ba 5188 */
	tstb	%a0@			/* 408430bc 4a10 */
	beqs	loc_408430da		/* 408430be 671a */
	bmis	loc_408430ce		/* 408430c0 6b0c */
	btst	#6,%a0@			/* 408430c2 0810 0006 */
	beqs	loc_408430da		/* 408430c6 6712 */
	moveal	%a0@(4),%fp		/* 408430c8 2c68 0004 */
	bras	loc_408430d4		/* 408430cc 6006 */

loc_408430ce:
	moveal	%a1,%fp			/* 408430ce 2c49 */
	subal	%a0@(4),%fp		/* 408430d0 9de8 0004 */

loc_408430d4:
	bsrs	sub_40843106		/* 408430d4 6130 */

loc_408430d6:
	addql	#8,%a0			/* 408430d6 5088 */
	rts				/* 408430d8 4e75 */

loc_408430da:
	moveq	#-111,%d0		/* 408430da 7091 */
	bras	loc_408430d6		/* 408430dc 60f8 */

loc_408430de:
	subaw	#12,%a0			/* 408430de 90fc 000c */
	tstb	%a0@			/* 408430e2 4a10 */
	beqs	loc_40843102		/* 408430e4 671c */
	bmis	loc_408430f4		/* 408430e6 6b0c */
	btst	#6,%a0@			/* 408430e8 0810 0006 */
	beqs	loc_40843102		/* 408430ec 6714 */
	moveal	%a0@(8),%fp		/* 408430ee 2c68 0008 */
	bras	loc_408430fa		/* 408430f2 6006 */

loc_408430f4:
	moveal	%a1,%fp			/* 408430f4 2c49 */
	subal	%a0@(8),%fp		/* 408430f6 9de8 0008 */

loc_408430fa:
	bsrs	sub_40843106		/* 408430fa 610a */

loc_408430fc:
	addaw	#12,%a0			/* 408430fc d0fc 000c */
	rts				/* 40843100 4e75 */

loc_40843102:
	moveq	#-111,%d0		/* 40843102 7091 */
	bras	loc_408430fc		/* 40843104 60f6 */

sub_40843106:
	moveal	0x8,%a2			/* 40843106 2478 0008 */
	lea	%pc@(HEAPGUTS),%a3	/* 4084310a 47fa ff34 */
	cmpib	#4,CPUFlag		/* 4084310e 0c38 0004 012f */
	bnes	loc_4084311a		/* 40843114 6604 */
	lea	%pc@(sub_4084304c),%a3	/* 40843116 47fa ff34 */

loc_4084311a:
	movel	%a3,0x8			/* 4084311a 21cb 0008 */
	btst	#0,MMFlags		/* 4084311e 0838 0000 1efc */
	beqs	loc_4084312c		/* 40843124 6706 */
	movel	%fp@(60),%d0		/* 40843126 202e 003c */
	bras	loc_4084313c		/* 4084312a 6010 */

loc_4084312c:
	movel	%fp,%d0			/* 4084312c 200e */
	andl	0x31a,%d0		/* 4084312e c0b8 031a */
	moveal	%d0,%fp			/* 40843132 2c40 */
	movel	%fp@(56),%d0		/* 40843134 202e 0038 */
	andl	0x31a,%d0		/* 40843138 c0b8 031a */

loc_4084313c:
	movel	%a2,0x8			/* 4084313c 21ca 0008 */
	subl	%fp,%d0			/* 40843140 908e */
	beqs	loc_40843146		/* 40843142 6702 */
	moveq	#-113,%d0		/* 40843144 708f */

loc_40843146:
	rts				/* 40843146 4e75 */

MMPPROLOGUE:
	moveal	%sp@+,%a1		/* 40843148 225f */
	moveml	%d3-%d7/%a2-%fp,%sp@-	/* 4084314a 48e7 1f3e */
	moveb	MMFlags,%sp@-		/* 4084314e 1f38 1efc */
	moveal	%a1,%a4			/* 40843152 2849 */
	clrw	%sp@-			/* 40843154 4267 */
	movel	%d0,%d2			/* 40843156 2400 */

loc_40843158:
	subal	%a1,%a1			/* 40843158 93c9 */
	bsrw	sub_408430aa		/* 4084315a 6100 ff4e */
	bmis	loc_40843176		/* 4084315e 6b16 */
	addql	#2,%sp			/* 40843160 548f */
	movel	%d2,%d0			/* 40843162 2002 */
	movel	%fp@(32),%d3		/* 40843164 262e 0020 */
	bnes	loc_40843170		/* 40843168 6606 */
	movel	#7680,%d3		/* 4084316a 263c 0000 1e00 */

loc_40843170:
	addal	%d3,%a4			/* 40843170 d9c3 */
	movel	%a4@,%sp@-		/* 40843172 2f14 */
	rts				/* 40843174 4e75 */

loc_40843176:
	tstw	%sp@+			/* 40843176 4a5f */
	bnew	loc_40843216		/* 40843178 6600 009c */
	bchg	#0,MMFlags		/* 4084317c 0878 0000 1efc */
	movew	#1,%sp@-		/* 40843182 3f3c 0001 */
	bras	loc_40843158		/* 40843186 60d0 */

MMHPROLOGUE:
	moveal	%sp@+,%a1		/* 40843188 225f */
	moveml	%d3-%d7/%a2-%fp,%sp@-	/* 4084318a 48e7 1f3e */
	moveb	MMFlags,%sp@-		/* 4084318e 1f38 1efc */
	moveal	%a1,%a4			/* 40843192 2849 */
	btst	#0,MMFlags		/* 40843194 0838 0000 1efc */
	beqs	loc_408431a4		/* 4084319a 6708 */
	movew	#1,%sp@-		/* 4084319c 3f3c 0001 */
	movel	%d0,%d2			/* 408431a0 2400 */
	bras	loc_408431a8		/* 408431a2 6004 */

loc_408431a4:
	clrw	%sp@-			/* 408431a4 4267 */
	movel	%d0,%d2			/* 408431a6 2400 */

loc_408431a8:
	moveal	0x118,%fp		/* 408431a8 2c78 0118 */
	bsrw	sub_4084306c		/* 408431ac 6100 febe */
	beqs	loc_408431d6		/* 408431b0 6724 */
	cmpl	0xa06,%d0		/* 408431b2 b0b8 0a06 */
	beqs	loc_40843204		/* 408431b6 674c */
	bsrw	sub_408430aa		/* 408431b8 6100 fef0 */

loc_408431bc:
	bmis	loc_40843204		/* 408431bc 6b46 */
	addql	#2,%sp			/* 408431be 548f */
	movel	%d2,%d0			/* 408431c0 2002 */
	movel	%fp@(32),%d3		/* 408431c2 262e 0020 */
	bnes	loc_408431ce		/* 408431c6 6606 */
	movel	#7680,%d3		/* 408431c8 263c 0000 1e00 */

loc_408431ce:
	addal	%d3,%a4			/* 408431ce d9c3 */
	movel	%a4@,%sp@-		/* 408431d0 2f14 */
	movel	%a0,%d7			/* 408431d2 2e08 */
	rts				/* 408431d4 4e75 */

loc_408431d6:
	movel	%a1,%d0			/* 408431d6 2009 */
	beqs	loc_408431fe		/* 408431d8 6724 */
	cmpal	%fp,%a1			/* 408431da b3ce */
	bcss	loc_408431e2		/* 408431dc 6504 */
	cmpal	%fp@,%a1		/* 408431de b3d6 */
	bcss	loc_408431fe		/* 408431e0 651c */

loc_408431e2:
	moveal	0x2aa,%fp		/* 408431e2 2c78 02aa */
	cmpal	%fp,%a1			/* 408431e6 b3ce */
	bcss	loc_408431ee		/* 408431e8 6504 */
	cmpal	%fp@,%a1		/* 408431ea b3d6 */
	bcss	loc_408431fe		/* 408431ec 6510 */

loc_408431ee:
	moveal	0x2a6,%fp		/* 408431ee 2c78 02a6 */
	cmpal	%fp,%a1			/* 408431f2 b3ce */
	bcss	loc_408431fa		/* 408431f4 6504 */
	cmpal	%fp@,%a1		/* 408431f6 b3d6 */
	bcss	loc_408431fe		/* 408431f8 6504 */

loc_408431fa:
	moveal	0x118,%fp		/* 408431fa 2c78 0118 */

loc_408431fe:
	bsrw	sub_40843106		/* 408431fe 6100 ff06 */
	bras	loc_408431bc		/* 40843202 60b8 */

loc_40843204:
	tstw	%sp@+			/* 40843204 4a5f */
	bnes	loc_40843216		/* 40843206 660e */
	moveal	%a1,%a0			/* 40843208 2049 */
	bchg	#0,MMFlags		/* 4084320a 0878 0000 1efc */
	movew	#1,%sp@-		/* 40843210 3f3c 0001 */
	bras	loc_408431a8		/* 40843214 6092 */

loc_40843216:
	braw	loc_40843316		/* 40843216 6000 00fe */

MMNOPROLOGUE:
	movel	%a0,%sp@-		/* 4084321a 2f08 */
	moveal	%sp@(4),%a0		/* 4084321c 206f 0004 */
	btst	#0,MMFlags		/* 40843220 0838 0000 1efc */
	bnes	loc_4084322e		/* 40843226 6606 */
	addaw	#7680,%a0		/* 40843228 d0fc 1e00 */
	bras	loc_40843232		/* 4084322c 6004 */

loc_4084322e:
	addaw	#7936,%a0		/* 4084322e d0fc 1f00 */

loc_40843232:
	movel	%a0@,%sp@(4)		/* 40843232 2f50 0004 */
	moveal	%sp@+,%a0		/* 40843236 205f */
	rts				/* 40843238 4e75 */

MMMMPROLOGUE:
	moveal	%sp@+,%a1		/* 4084323a 225f */
	movel	%fp,%sp@-		/* 4084323c 2f0e */
	moveal	0x118,%fp		/* 4084323e 2c78 0118 */
	movel	%fp@(32),%d0		/* 40843242 202e 0020 */
	bnes	loc_4084324e		/* 40843246 6606 */
	movel	#7680,%d0		/* 40843248 203c 0000 1e00 */

loc_4084324e:
	addal	%d0,%a1			/* 4084324e d3c0 */
	movel	%a1@,%sp@-		/* 40843250 2f11 */
	rts				/* 40843252 4e75 */

MMPROLOGUE:
	moveal	%sp@+,%a1		/* 40843254 225f */
	moveml	%d3-%d7/%a2-%fp,%sp@-	/* 40843256 48e7 1f3e */
	moveb	MMFlags,%sp@-		/* 4084325a 1f38 1efc */
	moveal	%a1,%a4			/* 4084325e 2849 */
	clrw	%sp@-			/* 40843260 4267 */
	movel	%d0,%d2			/* 40843262 2400 */

loc_40843264:
	moveal	0x118,%fp		/* 40843264 2c78 0118 */
	btst	#10,%d1			/* 40843268 0801 000a */
	beqs	loc_40843272		/* 4084326c 6704 */
	moveal	0x2a6,%fp		/* 4084326e 2c78 02a6 */

loc_40843272:
	bsrw	sub_40843106		/* 40843272 6100 fe92 */
	bmis	loc_4084328e		/* 40843276 6b16 */
	addql	#2,%sp			/* 40843278 548f */
	movel	%d2,%d0			/* 4084327a 2002 */
	movel	%fp@(32),%d3		/* 4084327c 262e 0020 */
	bnes	loc_40843288		/* 40843280 6606 */
	movel	#7680,%d3		/* 40843282 263c 0000 1e00 */

loc_40843288:
	addal	%d3,%a4			/* 40843288 d9c3 */
	movel	%a4@,%sp@-		/* 4084328a 2f14 */
	rts				/* 4084328c 4e75 */

loc_4084328e:
	tstw	%sp@+			/* 4084328e 4a5f */
	bnes	loc_40843216		/* 40843290 6684 */
	bchg	#0,MMFlags		/* 40843292 0878 0000 1efc */
	movew	#1,%sp@-		/* 40843298 3f3c 0001 */
	bras	loc_40843264		/* 4084329c 60c6 */

MMRHPROLOGUE:
	moveal	%sp@+,%a1		/* 4084329e 225f */
	moveml	%d3-%d7/%a2-%fp,%sp@-	/* 408432a0 48e7 1f3e */
	moveb	MMFlags,%sp@-		/* 408432a4 1f38 1efc */
	moveal	%a1,%a4			/* 408432a8 2849 */
	clrw	%sp@-			/* 408432aa 4267 */
	movel	%d0,%d2			/* 408432ac 2400 */

loc_408432ae:
	moveal	0x118,%fp		/* 408432ae 2c78 0118 */
	btst	#10,%d1			/* 408432b2 0801 000a */
	bnes	loc_408432c4		/* 408432b6 660c */
	cmpal	0x2a6,%fp		/* 408432b8 bdf8 02a6 */
	beqs	loc_408432c8		/* 408432bc 670a */
	cmpal	0x2aa,%fp		/* 408432be bdf8 02aa */
	bnes	loc_408432e0		/* 408432c2 661c */

loc_408432c4:
	moveal	0x2a6,%fp		/* 408432c4 2c78 02a6 */

loc_408432c8:
	movel	%a0,%d0			/* 408432c8 2008 */
	btst	#0,MMFlags		/* 408432ca 0838 0000 1efc */
	bnes	loc_408432d6		/* 408432d0 6604 */
	andl	0x31a,%d0		/* 408432d2 c0b8 031a */

loc_408432d6:
	cmpl	0x2aa,%d0		/* 408432d6 b0b8 02aa */
	blss	loc_408432e0		/* 408432da 6304 */
	moveal	0x2aa,%fp		/* 408432dc 2c78 02aa */

loc_408432e0:
	bsrw	sub_40843106		/* 408432e0 6100 fe24 */
	bmis	loc_408432fc		/* 408432e4 6b16 */
	addql	#2,%sp			/* 408432e6 548f */
	movel	%d2,%d0			/* 408432e8 2002 */
	movel	%fp@(32),%d3		/* 408432ea 262e 0020 */
	bnes	loc_408432f6		/* 408432ee 6606 */
	movel	#7680,%d3		/* 408432f0 263c 0000 1e00 */

loc_408432f6:
	addal	%d3,%a4			/* 408432f6 d9c3 */
	movel	%a4@,%sp@-		/* 408432f8 2f14 */
	rts				/* 408432fa 4e75 */

loc_408432fc:
	tstw	%sp@+			/* 408432fc 4a5f */
	bnew	loc_40843216		/* 408432fe 6600 ff16 */
	bchg	#0,MMFlags		/* 40843302 0878 0000 1efc */
	movew	#1,%sp@-		/* 40843308 3f3c 0001 */
	bras	loc_408432ae		/* 4084330c 60a0 */

MMEPILOGUE:
	clrw	0x220			/* 4084330e 4278 0220 */
	tstl	%d0			/* 40843312 4a80 */
	bges	MMNOERREPILOGUE		/* 40843314 6c04 */

loc_40843316:
	movew	%d0,0x220		/* 40843316 31c0 0220 */

MMNOERREPILOGUE:
	moveb	%sp@+,0x1efc		/* 4084331a 11df 1efc */
	moveml	%sp@+,%d3-%d7/%a2-%fp	/* 4084331e 4cdf 7cf8 */
	rts				/* 40843322 4e75 */

__v__A24MAKEBKF:
	movel	%d0,%a0@		/* 40843324 2080 */
	clrb	%a0@			/* 40843326 4210 */
	rts				/* 40843328 4e75 */

__v__A32MAKEBKF:
	movel	%d0,%a0@(4)		/* 4084332a 2140 0004 */
	clrl	%a0@			/* 4084332e 4290 */
	rts				/* 40843330 4e75 */

	moveml	%d0/%a1,%sp@-		/* 40843332 48e7 8040 */
	moveal	%a0,%a1			/* 40843336 2248 */
	addal	%d0,%a1			/* 40843338 d3c0 */

loc_4084333a:
	tstb	%a1@			/* 4084333a 4a11 */
	bnes	loc_40843352		/* 4084333c 6614 */
	cmpal	%fp@,%a1		/* 4084333e b3d6 */
	bccs	loc_40843352		/* 40843340 6410 */
	cmpal	%fp@(48),%a1		/* 40843342 b3ee 0030 */
	bnes	loc_4084334c		/* 40843346 6604 */
	movel	%a0,%fp@(48)		/* 40843348 2d48 0030 */

loc_4084334c:
	addl	%a1@,%d0		/* 4084334c d091 */
	addal	%a1@,%a1		/* 4084334e d3d1 */
	bras	loc_4084333a		/* 40843350 60e8 */

loc_40843352:
	movel	%d0,%a0@		/* 40843352 2080 */
	clrb	%a0@			/* 40843354 4210 */
	moveml	%sp@+,%d0/%a1		/* 40843356 4cdf 0201 */
	rts				/* 4084335a 4e75 */

	moveml	%d0/%a1,%sp@-		/* 4084335c 48e7 8040 */
	moveal	%a0,%a1			/* 40843360 2248 */
	addal	%d0,%a1			/* 40843362 d3c0 */

loc_40843364:
	tstb	%a1@			/* 40843364 4a11 */
	bnes	loc_40843380		/* 40843366 6618 */
	cmpal	%fp@,%a1		/* 40843368 b3d6 */
	bccs	loc_40843380		/* 4084336a 6414 */
	cmpal	%fp@(48),%a1		/* 4084336c b3ee 0030 */
	bnes	loc_40843376		/* 40843370 6604 */
	movel	%a0,%fp@(48)		/* 40843372 2d48 0030 */

loc_40843376:
	addl	%a1@(4),%d0		/* 40843376 d0a9 0004 */
	addal	%a1@(4),%a1		/* 4084337a d3e9 0004 */
	bras	loc_40843364		/* 4084337e 60e4 */

loc_40843380:
	movel	%d0,%a0@(4)		/* 40843380 2140 0004 */
	clrl	%a0@			/* 40843384 4290 */
	moveml	%sp@+,%d0/%a1		/* 40843386 4cdf 0201 */
	rts				/* 4084338a 4e75 */

__v__A24EH:
	btst	#7,%a1@			/* 4084338c 0811 0007 */
	bnes	loc_408433a4		/* 40843390 6612 */
	btst	#0,%fp@(22)		/* 40843392 082e 0000 0016 */
	bnes	loc_408433a8		/* 40843398 660e */
	subql	#8,%a0			/* 4084339a 5188 */
	bsrs	sub_408433f0		/* 4084339c 6152 */
	addql	#8,%a0			/* 4084339e 5088 */

loc_408433a0:
	moveq	#0,%d0			/* 408433a0 7000 */

loc_408433a2:
	rts				/* 408433a2 4e75 */

loc_408433a4:
	moveq	#-112,%d0		/* 408433a4 7090 */
	bras	loc_408433a2		/* 408433a6 60fa */

loc_408433a8:
	clrl	%a1@			/* 408433a8 4291 */
	bras	loc_408433a0		/* 408433aa 60f4 */

__v__A32EH:
	movel	%a2,%sp@-		/* 408433ac 2f0a */
	moveal	%a1@,%a2		/* 408433ae 2451 */
	btst	#7,%a2@(-11)		/* 408433b0 082a 0007 fff5 */
	bnes	loc_408433d0		/* 408433b6 6618 */
	btst	#0,%fp@(22)		/* 408433b8 082e 0000 0016 */
	bnes	loc_408433d4		/* 408433be 6614 */
	subaw	#12,%a0			/* 408433c0 90fc 000c */
	bsrs	sub_40843408		/* 408433c4 6142 */
	addaw	#12,%a0			/* 408433c6 d0fc 000c */

loc_408433ca:
	moveq	#0,%d0			/* 408433ca 7000 */

loc_408433cc:
	moveal	%sp@+,%a2		/* 408433cc 245f */
	rts				/* 408433ce 4e75 */

loc_408433d0:
	moveq	#-112,%d0		/* 408433d0 7090 */
	bras	loc_408433cc		/* 408433d2 60f8 */

loc_408433d4:
	clrl	%a1@			/* 408433d4 4291 */
	bras	loc_408433ca		/* 408433d6 60f2 */

sub_408433d8:
	tstl	%fp@(40)		/* 408433d8 4aae 0028 */
	beqs	loc_408433ee		/* 408433dc 6710 */
	moveml	%d0-%d2/%a0-%a1,%sp@-	/* 408433de 48e7 e0c0 */
	movel	%a1,%sp@-		/* 408433e2 2f09 */
	moveal	%fp@(40),%a1		/* 408433e4 226e 0028 */
	jsr	%a1@			/* 408433e8 4e91 */
	moveml	%sp@+,%d0-%d2/%a0-%a1	/* 408433ea 4cdf 0307 */

loc_408433ee:
	rts				/* 408433ee 4e75 */

sub_408433f0:
	movel	%d0,%sp@-		/* 408433f0 2f00 */
	movel	%a0@,%d0		/* 408433f2 2010 */
	andl	0x31a,%d0		/* 408433f4 c0b8 031a */
	bsrs	sub_408433d8		/* 408433f8 61de */
	clrl	%a1@			/* 408433fa 4291 */
	bsrw	__v__A24MAKEBKF		/* 408433fc 6100 ff26 */
	bsrw	__v__ADJUSTFREE		/* 40843400 6100 0b8a */
	movel	%sp@+,%d0		/* 40843404 201f */
	rts				/* 40843406 4e75 */

sub_40843408:
	movel	%d0,%sp@-		/* 40843408 2f00 */
	movel	%a0@(4),%d0		/* 4084340a 2028 0004 */
	bsrs	sub_408433d8		/* 4084340e 61c8 */
	clrl	%a1@			/* 40843410 4291 */
	bsrw	__v__A32MAKEBKF		/* 40843412 6100 ff16 */
	bsrw	__v__ADJUSTFREE		/* 40843416 6100 0b74 */
	movel	%sp@+,%d0		/* 4084341a 201f */
	rts				/* 4084341c 4e75 */

__v__A24PURGEHEAP:
	moveml	%d2/%a1-%a4,%sp@-	/* 4084341e 48e7 2078 */

loc_40843422:
	moveal	%fp@,%a3		/* 40843422 2656 */
	lea	%fp@(52),%a0		/* 40843424 41ee 0034 */
	btst	#6,%fp@(22)		/* 40843428 082e 0006 0016 */
	bnes	loc_4084347a		/* 4084342e 664a */
	moveal	%a0,%a2			/* 40843430 2448 */
	moveq	#0,%d2			/* 40843432 7400 */

loc_40843434:
	movel	%a2@,%d1		/* 40843434 2212 */
	andl	0x31a,%d1		/* 40843436 c2b8 031a */
	moveal	%a2,%a4			/* 4084343a 284a */
	addal	%d1,%a2			/* 4084343c d5c1 */
	tstb	%a4@			/* 4084343e 4a14 */
	beqs	loc_4084345a		/* 40843440 6718 */
	bpls	loc_40843462		/* 40843442 6a1e */
	moveal	%a4@(4),%a1		/* 40843444 226c 0004 */
	addal	%fp,%a1			/* 40843448 d3ce */
	tstb	%a1@			/* 4084344a 4a11 */
	bmis	loc_40843462		/* 4084344c 6b14 */
	btst	#6,%a1@			/* 4084344e 0811 0006 */
	beqs	loc_40843466		/* 40843452 6712 */
	cmpal	%fp@(4),%a4		/* 40843454 b9ee 0004 */
	bcss	loc_40843464		/* 40843458 650a */

loc_4084345a:
	addl	%d1,%d2			/* 4084345a d481 */
	cmpl	%d0,%d2			/* 4084345c b480 */
	bcss	loc_40843466		/* 4084345e 6506 */
	bras	loc_4084347c		/* 40843460 601a */

loc_40843462:
	moveq	#0,%d2			/* 40843462 7400 */

loc_40843464:
	moveal	%a2,%a0			/* 40843464 204a */

loc_40843466:
	cmpal	%a3,%a2			/* 40843466 b5cb */
	bcss	loc_40843434		/* 40843468 65ca */
	lea	%fp@(52),%a0		/* 4084346a 41ee 0034 */
	cmpal	%fp@(4),%a0		/* 4084346e b1ee 0004 */
	beqs	loc_4084347a		/* 40843472 6706 */
	movel	%a0,%fp@(4)		/* 40843474 2d48 0004 */
	bras	loc_40843422		/* 40843478 60a8 */

loc_4084347a:
	moveal	%a3,%a2			/* 4084347a 244b */

loc_4084347c:
	movel	%a0@,%d1		/* 4084347c 2210 */
	andl	0x31a,%d1		/* 4084347e c2b8 031a */
	tstb	%a0@			/* 40843482 4a10 */
	bpls	loc_4084349e		/* 40843484 6a18 */
	moveal	%a0@(4),%a1		/* 40843486 2268 0004 */
	addal	%fp,%a1			/* 4084348a d3ce */
	tstb	%a1@			/* 4084348c 4a11 */
	bmis	loc_4084349e		/* 4084348e 6b0e */
	btst	#6,%a1@			/* 40843490 0811 0006 */
	beqs	loc_4084349e		/* 40843494 6708 */
	bsrw	sub_408433f0		/* 40843496 6100 ff58 */
	cmpl	%d0,%d1			/* 4084349a b280 */
	bccs	loc_408434a8		/* 4084349c 640a */

loc_4084349e:
	addal	%d1,%a0			/* 4084349e d1c1 */
	movel	%a0,%fp@(4)		/* 408434a0 2d48 0004 */
	cmpal	%a2,%a0			/* 408434a4 b1ca */
	bcss	loc_4084347c		/* 408434a6 65d4 */

loc_408434a8:
	bsrw	__v__A24COMPACTHP		/* 408434a8 6100 0406 */
	moveml	%sp@+,%d2/%a1-%a4	/* 408434ac 4cdf 1e04 */
	rts				/* 408434b0 4e75 */

__v__A32PURGEHEAP:
	moveml	%d2/%a1-%a4,%sp@-	/* 408434b2 48e7 2078 */

loc_408434b6:
	moveal	%fp@,%a3		/* 408434b6 2656 */
	lea	%fp@(52),%a0		/* 408434b8 41ee 0034 */
	btst	#6,%fp@(22)		/* 408434bc 082e 0006 0016 */
	bnes	loc_4084350a		/* 408434c2 6646 */
	moveal	%a0,%a2			/* 408434c4 2448 */
	moveq	#0,%d2			/* 408434c6 7400 */

loc_408434c8:
	movel	%a2@(4),%d1		/* 408434c8 222a 0004 */
	moveal	%a2,%a4			/* 408434cc 284a */
	addal	%d1,%a2			/* 408434ce d5c1 */
	tstb	%a4@			/* 408434d0 4a14 */
	beqs	loc_408434ea		/* 408434d2 6716 */
	bpls	loc_408434f2		/* 408434d4 6a1c */
	tstb	%a4@(1)			/* 408434d6 4a2c 0001 */
	bmis	loc_408434f2		/* 408434da 6b16 */
	btst	#6,%a4@(1)		/* 408434dc 082c 0006 0001 */
	beqs	loc_408434f6		/* 408434e2 6712 */
	cmpal	%fp@(4),%a4		/* 408434e4 b9ee 0004 */
	bcss	loc_408434f4		/* 408434e8 650a */

loc_408434ea:
	addl	%d1,%d2			/* 408434ea d481 */
	cmpl	%d0,%d2			/* 408434ec b480 */
	bcss	loc_408434f6		/* 408434ee 6506 */
	bras	loc_4084350c		/* 408434f0 601a */

loc_408434f2:
	moveq	#0,%d2			/* 408434f2 7400 */

loc_408434f4:
	moveal	%a2,%a0			/* 408434f4 204a */

loc_408434f6:
	cmpal	%a3,%a2			/* 408434f6 b5cb */
	bcss	loc_408434c8		/* 408434f8 65ce */
	lea	%fp@(52),%a0		/* 408434fa 41ee 0034 */
	cmpal	%fp@(4),%a0		/* 408434fe b1ee 0004 */
	beqs	loc_4084350a		/* 40843502 6706 */
	movel	%a0,%fp@(4)		/* 40843504 2d48 0004 */
	bras	loc_408434b6		/* 40843508 60ac */

loc_4084350a:
	moveal	%a3,%a2			/* 4084350a 244b */

loc_4084350c:
	movel	%a0@(4),%d1		/* 4084350c 2228 0004 */
	tstb	%a0@			/* 40843510 4a10 */
	bpls	loc_40843530		/* 40843512 6a1c */
	moveal	%a0@(8),%a1		/* 40843514 2268 0008 */
	addal	%fp,%a1			/* 40843518 d3ce */
	tstb	%a0@(1)			/* 4084351a 4a28 0001 */
	bmis	loc_40843530		/* 4084351e 6b10 */
	btst	#6,%a0@(1)		/* 40843520 0828 0006 0001 */
	beqs	loc_40843530		/* 40843526 6708 */
	bsrw	sub_40843408		/* 40843528 6100 fede */
	cmpl	%d0,%d1			/* 4084352c b280 */
	bccs	loc_4084353a		/* 4084352e 640a */

loc_40843530:
	addal	%d1,%a0			/* 40843530 d1c1 */
	movel	%a0,%fp@(4)		/* 40843532 2d48 0004 */
	cmpal	%a2,%a0			/* 40843536 b1ca */
	bcss	loc_4084350c		/* 40843538 65d2 */

loc_4084353a:
	bsrw	__v__A32COMPACTHP		/* 4084353a 6100 03fc */
	moveml	%sp@+,%d2/%a1-%a4	/* 4084353e 4cdf 1e04 */
	rts				/* 40843542 4e75 */

__v__A24TOTEPURGEABLES:
	moveq	#0,%d0			/* 40843544 7000 */
	movel	%d0,%d1			/* 40843546 2200 */
	moveal	%d0,%a0			/* 40843548 2040 */
	lea	%fp@(52),%a1		/* 4084354a 43ee 0034 */

loc_4084354e:
	cmpal	%fp@,%a1		/* 4084354e b3d6 */
	bccs	loc_40843578		/* 40843550 6426 */
	movel	%a1@,%d2		/* 40843552 2411 */
	andl	0x31a,%d2		/* 40843554 c4b8 031a */
	tstb	%a1@			/* 40843558 4a11 */
	beqs	loc_4084356e		/* 4084355a 6712 */
	bpls	loc_40843574		/* 4084355c 6a16 */
	moveal	%a1@(4),%a2		/* 4084355e 2469 0004 */
	addal	%fp,%a2			/* 40843562 d5ce */
	tstb	%a2@			/* 40843564 4a12 */
	bmis	loc_40843574		/* 40843566 6b0c */
	btst	#6,%a2@			/* 40843568 0812 0006 */
	beqs	loc_40843570		/* 4084356c 6702 */

loc_4084356e:
	addl	%d2,%d1			/* 4084356e d282 */

loc_40843570:
	addal	%d2,%a1			/* 40843570 d3c2 */
	bras	loc_4084354e		/* 40843572 60da */

loc_40843574:
	pea	%pc@(loc_40843570)	/* 40843574 487a fffa */

loc_40843578:
	addl	%d1,%d0			/* 40843578 d081 */
	cmpal	%d1,%a0			/* 4084357a b1c1 */
	bccs	loc_40843580		/* 4084357c 6402 */
	moveal	%d1,%a0			/* 4084357e 2041 */

loc_40843580:
	cmpib	#4,CPUFlag		/* 40843580 0c38 0004 012f */
	blts	loc_40843596		/* 40843586 6d0e */
	tstl	0xb78			/* 40843588 4ab8 0b78 */
	bpls	loc_40843596		/* 4084358c 6a08 */
	movel	%a0,%d1			/* 4084358e 2208 */
	andiw	#-16,%d1		/* 40843590 0241 fff0 */
	moveal	%d1,%a0			/* 40843594 2041 */

loc_40843596:
	moveq	#0,%d1			/* 40843596 7200 */
	rts				/* 40843598 4e75 */

__v__A32TOTEPURGEABLES:
	moveq	#0,%d0			/* 4084359a 7000 */
	movel	%d0,%d1			/* 4084359c 2200 */
	moveal	%d0,%a0			/* 4084359e 2040 */
	lea	%fp@(52),%a1		/* 408435a0 43ee 0034 */

loc_408435a4:
	cmpal	%fp@,%a1		/* 408435a4 b3d6 */
	bccs	loc_408435ca		/* 408435a6 6422 */
	movel	%a1@(4),%d2		/* 408435a8 2429 0004 */
	tstb	%a1@			/* 408435ac 4a11 */
	beqs	loc_408435c0		/* 408435ae 6710 */
	bpls	loc_408435c6		/* 408435b0 6a14 */
	tstb	%a1@(1)			/* 408435b2 4a29 0001 */
	bmis	loc_408435c6		/* 408435b6 6b0e */
	btst	#6,%a1@(1)		/* 408435b8 0829 0006 0001 */
	beqs	loc_408435c2		/* 408435be 6702 */

loc_408435c0:
	addl	%d2,%d1			/* 408435c0 d282 */

loc_408435c2:
	addal	%d2,%a1			/* 408435c2 d3c2 */
	bras	loc_408435a4		/* 408435c4 60de */

loc_408435c6:
	pea	%pc@(loc_408435c2)	/* 408435c6 487a fffa */

loc_408435ca:
	addl	%d1,%d0			/* 408435ca d081 */
	cmpal	%d1,%a0			/* 408435cc b1c1 */
	bccs	loc_408435d2		/* 408435ce 6402 */
	moveal	%d1,%a0			/* 408435d0 2041 */

loc_408435d2:
	cmpib	#4,CPUFlag		/* 408435d2 0c38 0004 012f */
	blts	loc_408435e2		/* 408435d8 6d08 */
	movel	%a0,%d1			/* 408435da 2208 */
	andiw	#-16,%d1		/* 408435dc 0241 fff0 */
	moveal	%d1,%a0			/* 408435e0 2041 */

loc_408435e2:
	moveq	#0,%d1			/* 408435e2 7200 */
	rts				/* 408435e4 4e75 */

sub_408435e6:
	movel	%fp@(44),%d2		/* 408435e6 242e 002c */
	beqs	.L40843600		/* 408435ea 6714 */
	moveml	%d0-%d1/%d3-%fp,%sp@-	/* 408435ec 48e7 dffe */
	moveal	%fp@(44),%a1		/* 408435f0 226e 002c */
	clrl	%sp@-			/* 408435f4 42a7 */
	movel	%d0,%sp@-		/* 408435f6 2f00 */
	jsr	%a1@			/* 408435f8 4e91 */
	movel	%sp@+,%d2		/* 408435fa 241f */
	moveml	%sp@+,%d0-%d1/%d3-%fp	/* 408435fc 4cdf 7ffb */

.L40843600:
	rts				/* 40843600 4e75 */

__v__A24BKCOMPACTS:
	moveml	%d0/%d2,%sp@-		/* 40843602 48e7 a000 */
	bsrw	__v__A24COMPACTHP	/* 40843606 6100 02a8 */
	cmpl	%d1,%d0			/* 4084360a b081 */
	blss	loc_40843640		/* 4084360c 6332 */
	cmpal	0x2aa,%fp		/* 4084360e bdf8 02aa */
	bnes	loc_40843624		/* 40843612 6610 */
	tstl	%d2			/* 40843614 4a82 */
	beqs	loc_40843624		/* 40843616 670c */
	bsrw	sub_40843a9e		/* 40843618 6100 0484 */
	bsrw	__v__A24COMPACTHP	/* 4084361c 6100 0292 */
	cmpl	%d1,%d0			/* 40843620 b081 */
	blss	loc_40843640		/* 40843622 631c */

loc_40843624:
	bsrw	__v__A24PURGEHEAP	/* 40843624 6100 fdf8 */
	cmpl	%d1,%d0			/* 40843628 b081 */
	blss	loc_40843640		/* 4084362a 6314 */
	tstl	%d2			/* 4084362c 4a82 */
	beqs	loc_40843640		/* 4084362e 6710 */

loc_40843630:
	bsrs	sub_408435e6		/* 40843630 61b4 */
	bsrw	__v__A24COMPACTHP	/* 40843632 6100 027c */
	cmpl	%d1,%d0			/* 40843636 b081 */
	blss	loc_40843640		/* 40843638 6306 */
	tstl	%d2			/* 4084363a 4a82 */
	bnes	loc_40843630		/* 4084363c 66f2 */
	subal	%a0,%a0			/* 4084363e 91c8 */

loc_40843640:
	movel	%a0,%d2			/* 40843640 2408 */
	moveml	%sp@+,%d0/%d2		/* 40843642 4cdf 0005 */
	rts				/* 40843646 4e75 */

__v__A32BKCOMPACTS:
	moveml	%d0/%d2,%sp@-		/* 40843648 48e7 a000 */
	bsrw	__v__A32COMPACTHP	/* 4084364c 6100 02ea */
	cmpl	%d1,%d0			/* 40843650 b081 */
	blss	loc_40843688		/* 40843652 6334 */
	cmpal	0x2aa,%fp		/* 40843654 bdf8 02aa */
	bnes	loc_4084366a		/* 40843658 6610 */
	tstl	%d2			/* 4084365a 4a82 */
	beqs	loc_4084366a		/* 4084365c 670c */
	bsrw	sub_40843aea		/* 4084365e 6100 048a */
	bsrw	__v__A32COMPACTHP	/* 40843662 6100 02d4 */
	cmpl	%d1,%d0			/* 40843666 b081 */
	blss	loc_40843688		/* 40843668 631e */

loc_4084366a:
	bsrw	__v__A32PURGEHEAP	/* 4084366a 6100 fe46 */
	cmpl	%d1,%d0			/* 4084366e b081 */
	blss	loc_40843688		/* 40843670 6316 */
	tstl	%d2			/* 40843672 4a82 */
	beqs	loc_40843688		/* 40843674 6712 */

loc_40843676:
	bsrw	sub_408435e6		/* 40843676 6100 ff6e */
	bsrw	__v__A32COMPACTHP	/* 4084367a 6100 02bc */
	cmpl	%d1,%d0			/* 4084367e b081 */
	blss	loc_40843688		/* 40843680 6306 */
	tstl	%d2			/* 40843682 4a82 */
	bnes	loc_40843676		/* 40843684 66f0 */
	subal	%a0,%a0			/* 40843686 91c8 */

loc_40843688:
	movel	%a0,%d2			/* 40843688 2408 */
	moveml	%sp@+,%d0/%d2		/* 4084368a 4cdf 0005 */
	rts				/* 4084368e 4e75 */

sub_40843690:
	moveml	%d1-%d2/%a1-%a2,%sp@-	/* 40843690 48e7 6060 */
	movel	0x31a,%d2		/* 40843694 2438 031a */
	lea	%fp@(48),%a2		/* 40843698 45ee 0030 */
	btst	#5,%fp@(22)		/* 4084369c 082e 0005 0016 */
	beqs	loc_408436a6		/* 408436a2 6702 */
	clrl	%a2@			/* 408436a4 4292 */

loc_408436a6:
	movel	%a2@,%d1		/* 408436a6 2212 */
	moveal	%d1,%a1			/* 408436a8 2241 */
	bnes	loc_408436b0		/* 408436aa 6604 */
	lea	%fp@(52),%a1		/* 408436ac 43ee 0034 */

loc_408436b0:
	cmpal	%fp@,%a1		/* 408436b0 b3d6 */
	bccs	loc_408436da		/* 408436b2 6426 */
	movel	%a1@,%d1		/* 408436b4 2211 */
	tstb	%a1@			/* 408436b6 4a11 */
	beqs	loc_408436c0		/* 408436b8 6706 */

loc_408436ba:
	andl	%d2,%d1			/* 408436ba c282 */
	addal	%d1,%a1			/* 408436bc d3c1 */
	bras	loc_408436b0		/* 408436be 60f0 */

loc_408436c0:
	moveal	%a1,%a0			/* 408436c0 2049 */
	addal	%d1,%a0			/* 408436c2 d1c1 */
	tstb	%a0@			/* 408436c4 4a10 */
	bnes	loc_408436d2		/* 408436c6 660a */
	cmpal	%fp@,%a0		/* 408436c8 b1d6 */
	bccs	loc_408436d2		/* 408436ca 6406 */
	addl	%a0@,%d1		/* 408436cc d290 */
	movel	%d1,%a1@		/* 408436ce 2281 */
	bras	loc_408436c0		/* 408436d0 60ee */

loc_408436d2:
	cmpl	%d0,%d1			/* 408436d2 b280 */
	bcss	loc_408436ba		/* 408436d4 65e4 */
	moveal	%a1,%a0			/* 408436d6 2049 */
	bras	loc_408436e4		/* 408436d8 600a */

loc_408436da:
	tstl	%a2@			/* 408436da 4a92 */
	beqs	loc_408436e2		/* 408436dc 6704 */
	clrl	%a2@			/* 408436de 4292 */
	bras	loc_408436a6		/* 408436e0 60c4 */

loc_408436e2:
	subal	%a0,%a0			/* 408436e2 91c8 */

loc_408436e4:
	movel	%a0,%a2@		/* 408436e4 2488 */
	moveml	%sp@+,%d1-%d2/%a1-%a2	/* 408436e6 4cdf 0606 */
	rts				/* 408436ea 4e75 */

sub_408436ec:
	moveml	%d1-%d2/%a1-%a2,%sp@-	/* 408436ec 48e7 6060 */
	movel	0x31a,%d2		/* 408436f0 2438 031a */
	lea	%fp@(48),%a2		/* 408436f4 45ee 0030 */
	btst	#5,%fp@(22)		/* 408436f8 082e 0005 0016 */
	beqs	loc_40843702		/* 408436fe 6702 */
	clrl	%a2@			/* 40843700 4292 */

loc_40843702:
	movel	%a2@,%d1		/* 40843702 2212 */
	moveal	%d1,%a1			/* 40843704 2241 */
	bnes	loc_4084370c		/* 40843706 6604 */
	lea	%fp@(52),%a1		/* 40843708 43ee 0034 */

loc_4084370c:
	cmpal	%fp@,%a1		/* 4084370c b3d6 */
	bccs	loc_4084373c		/* 4084370e 642c */
	movel	%a1@(4),%d1		/* 40843710 2229 0004 */
	tstb	%a1@			/* 40843714 4a11 */
	beqs	loc_4084371c		/* 40843716 6704 */

loc_40843718:
	addal	%d1,%a1			/* 40843718 d3c1 */
	bras	loc_4084370c		/* 4084371a 60f0 */

loc_4084371c:
	moveal	%a1,%a0			/* 4084371c 2049 */
	addal	%d1,%a0			/* 4084371e d1c1 */
	tstb	%a0@			/* 40843720 4a10 */
	bnes	loc_40843734		/* 40843722 6610 */
	cmpal	%fp@,%a0		/* 40843724 b1d6 */
	bccs	loc_40843734		/* 40843726 640c */
	addl	%a0@(4),%d1		/* 40843728 d2a8 0004 */
	movel	%d1,%a1@(4)		/* 4084372c 2341 0004 */
	clrl	%a1@			/* 40843730 4291 */
	bras	loc_4084371c		/* 40843732 60e8 */

loc_40843734:
	cmpl	%d0,%d1			/* 40843734 b280 */
	bcss	loc_40843718		/* 40843736 65e0 */
	moveal	%a1,%a0			/* 40843738 2049 */
	bras	loc_40843746		/* 4084373a 600a */

loc_4084373c:
	tstl	%a2@			/* 4084373c 4a92 */
	beqs	loc_40843744		/* 4084373e 6704 */
	clrl	%a2@			/* 40843740 4292 */
	bras	loc_40843702		/* 40843742 60be */

loc_40843744:
	subal	%a0,%a0			/* 40843744 91c8 */

loc_40843746:
	movel	%a0,%a2@		/* 40843746 2488 */
	moveml	%sp@+,%d1-%d2/%a1-%a2	/* 40843748 4cdf 0606 */
	rts				/* 4084374c 4e75 */

__v__A24ALLOCBK:
	moveml	%d0-%d5,%sp@-		/* 4084374e 48e7 fc00 */
	movel	%d0,%d4			/* 40843752 2800 */
	bsrw	__v__A24ACTUALS		/* 40843754 6100 03e0 */
	bsrw	sub_40843690		/* 40843758 6100 ff36 */
	bnes	loc_4084376a		/* 4084375c 660c */
	moveq	#-1,%d2			/* 4084375e 74ff */
	bsrw	__v__A24BKCOMPACTS	/* 40843760 6100 fea0 */
	bnes	loc_4084376a		/* 40843764 6604 */
	subal	%a0,%a0			/* 40843766 91c8 */
	bras	loc_40843794		/* 40843768 602a */

loc_4084376a:
	movel	%d0,%d2			/* 4084376a 2400 */
	movel	%a0@,%d0		/* 4084376c 2010 */
	movel	%a1,%d5			/* 4084376e 2a09 */
	beqs	loc_4084377a		/* 40843770 6708 */
	subl	%fp,%d5			/* 40843772 9a8e */
	moveq	#2,%d1			/* 40843774 7202 */
	moveq	#-1,%d3			/* 40843776 76ff */
	bras	loc_40843780		/* 40843778 6006 */

loc_4084377a:
	movel	%fp,%d5			/* 4084377a 2a0e */
	moveq	#1,%d1			/* 4084377c 7201 */
	moveq	#0,%d3			/* 4084377e 7600 */

loc_40843780:
	bsrw	sub_4084381e		/* 40843780 6100 009c */
	movel	%d5,%a0@(4)		/* 40843784 2145 0004 */
	movel	%d4,%d0			/* 40843788 2004 */
	bsrs	sub_408437ee		/* 4084378a 6162 */
	addql	#8,%a0			/* 4084378c 5088 */
	movel	%a1,%d5			/* 4084378e 2a09 */
	beqs	loc_40843794		/* 40843790 6702 */
	movel	%a0,%a1@		/* 40843792 2288 */

loc_40843794:
	movel	%a0,%d0			/* 40843794 2008 */
	moveml	%sp@+,%d0-%d5		/* 40843796 4cdf 003f */
	rts				/* 4084379a 4e75 */

__v__A32ALLOCBK:
	moveml	%d0-%d5,%sp@-		/* 4084379c 48e7 fc00 */
	movel	%d0,%d4			/* 408437a0 2800 */
	bsrw	__v__A32ACTUALS		/* 408437a2 6100 03ca */
	bsrw	sub_408436ec		/* 408437a6 6100 ff44 */
	bnes	loc_408437b8		/* 408437aa 660c */
	moveq	#-1,%d2			/* 408437ac 74ff */
	bsrw	__v__A32BKCOMPACTS	/* 408437ae 6100 fe98 */
	bnes	loc_408437b8		/* 408437b2 6604 */
	subal	%a0,%a0			/* 408437b4 91c8 */
	bras	loc_408437e6		/* 408437b6 602e */

loc_408437b8:
	movel	%d0,%d2			/* 408437b8 2400 */
	movel	%a0@(4),%d0		/* 408437ba 2028 0004 */
	movel	%a1,%d5			/* 408437be 2a09 */
	beqs	loc_408437ca		/* 408437c0 6708 */
	subl	%fp,%d5			/* 408437c2 9a8e */
	moveq	#2,%d1			/* 408437c4 7202 */
	moveq	#-1,%d3			/* 408437c6 76ff */
	bras	loc_408437d0		/* 408437c8 6006 */

loc_408437ca:
	movel	%fp,%d5			/* 408437ca 2a0e */
	moveq	#1,%d1			/* 408437cc 7201 */
	moveq	#0,%d3			/* 408437ce 7600 */

loc_408437d0:
	bsrw	sub_4084385c		/* 408437d0 6100 008a */
	movel	%d5,%a0@(8)		/* 408437d4 2145 0008 */
	movel	%d4,%d0			/* 408437d8 2004 */
	bsrs	sub_40843808		/* 408437da 612c */
	addaw	#12,%a0			/* 408437dc d0fc 000c */
	movel	%a1,%d5			/* 408437e0 2a09 */
	beqs	loc_408437e6		/* 408437e2 6702 */
	movel	%a0,%a1@		/* 408437e4 2288 */

loc_408437e6:
	movel	%a0,%d0			/* 408437e6 2008 */
	moveml	%sp@+,%d0-%d5		/* 408437e8 4cdf 003f */
	rts				/* 408437ec 4e75 */

sub_408437ee:
	movel	%d1,%sp@-		/* 408437ee 2f01 */
	movel	%a0@,%d1		/* 408437f0 2210 */
	andl	0x31a,%d1		/* 408437f2 c2b8 031a */
	subql	#8,%d1			/* 408437f6 5181 */
	subl	%d0,%d1			/* 408437f8 9280 */
	andib	#15,%d1			/* 408437fa 0201 000f */
	andib	#0xc0,%a0@		/* 408437fe 0210 00c0 */
	orb	%d1,%a0@		/* 40843802 8310 */
	movel	%sp@+,%d1		/* 40843804 221f */
	rts				/* 40843806 4e75 */

sub_40843808:
	movel	%d1,%sp@-		/* 40843808 2f01 */
	movel	%a0@(4),%d1		/* 4084380a 2228 0004 */
	subil	#12,%d1			/* 4084380e 0481 0000 000c */
	subl	%d0,%d1			/* 40843814 9280 */
	moveb	%d1,%a0@(3)		/* 40843816 1141 0003 */
	movel	%sp@+,%d1		/* 4084381a 221f */
	rts				/* 4084381c 4e75 */

sub_4084381e:
	moveml	%d0-%d2/%d4/%a1,%sp@-	/* 4084381e 48e7 e840 */
	movel	%d0,%d4			/* 40843822 2800 */
	subl	%d2,%d0			/* 40843824 9082 */
	moveal	%a0,%a1			/* 40843826 2248 */
	cmpil	#12,%d0			/* 40843828 0c80 0000 000c */
	bcss	loc_40843846		/* 4084382e 6516 */
	tstw	%d3			/* 40843830 4a43 */
	beqs	loc_4084383e		/* 40843832 670a */
	tstb	%fp@(22)		/* 40843834 4a2e 0016 */
	bpls	loc_4084383e		/* 40843838 6a04 */
	addal	%d0,%a1			/* 4084383a d3c0 */
	bras	loc_40843840		/* 4084383c 6002 */

loc_4084383e:
	addal	%d2,%a0			/* 4084383e d1c2 */

loc_40843840:
	bsrw	__v__A24MAKEBKF		/* 40843840 6100 fae2 */
	bras	loc_40843848		/* 40843844 6002 */

loc_40843846:
	movel	%d4,%d2			/* 40843846 2404 */

loc_40843848:
	movel	%d2,%d0			/* 40843848 2002 */
	bsrw	sub_40843f9a		/* 4084384a 6100 074e */
	moveal	%a1,%a0			/* 4084384e 2049 */
	rorl	#2,%d1			/* 40843850 e499 */
	addl	%d2,%d1			/* 40843852 d282 */
	movel	%d1,%a0@		/* 40843854 2081 */
	moveml	%sp@+,%d0-%d2/%d4/%a1	/* 40843856 4cdf 0217 */
	rts				/* 4084385a 4e75 */

sub_4084385c:
	moveml	%d0-%d2/%d4/%a1,%sp@-	/* 4084385c 48e7 e840 */
	movel	%d0,%d4			/* 40843860 2800 */
	subl	%d2,%d0			/* 40843862 9082 */
	moveal	%a0,%a1			/* 40843864 2248 */
	cmpil	#16,%d0			/* 40843866 0c80 0000 0010 */
	bcss	loc_40843884		/* 4084386c 6516 */
	tstw	%d3			/* 4084386e 4a43 */
	beqs	loc_4084387c		/* 40843870 670a */
	tstb	%fp@(22)		/* 40843872 4a2e 0016 */
	bpls	loc_4084387c		/* 40843876 6a04 */
	addal	%d0,%a1			/* 40843878 d3c0 */
	bras	loc_4084387e		/* 4084387a 6002 */

loc_4084387c:
	addal	%d2,%a0			/* 4084387c d1c2 */

loc_4084387e:
	bsrw	__v__A32MAKEBKF		/* 4084387e 6100 faaa */
	bras	loc_40843886		/* 40843882 6002 */

loc_40843884:
	movel	%d4,%d2			/* 40843884 2404 */

loc_40843886:
	movel	%d2,%d0			/* 40843886 2002 */
	bsrw	sub_40843f9a		/* 40843888 6100 0710 */
	moveal	%a1,%a0			/* 4084388c 2049 */
	rorl	#2,%d1			/* 4084388e e499 */
	movel	%d2,%a0@(4)		/* 40843890 2142 0004 */
	movel	%d1,%a0@		/* 40843894 2081 */
	moveml	%sp@+,%d0-%d2/%d4/%a1	/* 40843896 4cdf 0217 */
	rts				/* 4084389a 4e75 */

sub_4084389c:
	moveml	%d0-%d2/%a0-%a2,%sp@-	/* 4084389c 48e7 e0e0 */
	bclr	#9,%d1			/* 408438a0 0881 0009 */
	moveal	0x4b8,%a2		/* 408438a4 2478 04b8 */
	jsr	%a2@			/* 408438a8 4e92 */
	moveml	%sp@+,%d0-%d2/%a0-%a2	/* 408438aa 4cdf 0707 */
	rts				/* 408438ae 4e75 */

__v__A24COMPACTHP:
	moveml	%d0/%d2-%d5/%a1-%a4,%sp@-	/* 408438b0 48e7 bc78 */
	movel	%d0,%d3			/* 408438b4 2600 */
	moveq	#0,%d1			/* 408438b6 7200 */
	lea	%fp@(52),%a0		/* 408438b8 41ee 0034 */
	bras	loc_408438ca		/* 408438bc 600c */

loc_408438be:
	movel	%a0@,%d4		/* 408438be 2810 */
	andl	0x31a,%d4		/* 408438c0 c8b8 031a */
	addal	%d4,%a0			/* 408438c4 d1c4 */
	cmpal	%fp@,%a0		/* 408438c6 b1d6 */
	bccs	loc_408438ce		/* 408438c8 6404 */

loc_408438ca:
	tstb	%a0@			/* 408438ca 4a10 */
	bnes	loc_408438be		/* 408438cc 66f0 */

loc_408438ce:
	btst	#4,%fp@(22)		/* 408438ce 082e 0004 0016 */
	seq	%d5			/* 408438d4 57c5 */
	moveal	%a0,%a2			/* 408438d6 2448 */

loc_408438d8:
	moveal	%a0,%a1			/* 408438d8 2248 */
	moveq	#0,%d2			/* 408438da 7400 */

loc_408438dc:
	cmpal	%fp@,%a0		/* 408438dc b1d6 */
	bccs	loc_40843926		/* 408438de 6446 */
	movel	%a0@,%d0		/* 408438e0 2010 */
	andl	0x31a,%d0		/* 408438e2 c0b8 031a */
	tstb	%a0@			/* 408438e6 4a10 */
	beqs	loc_4084390a		/* 408438e8 6720 */
	bpls	loc_40843920		/* 408438ea 6a34 */
	moveal	%a0@(4),%a3		/* 408438ec 2668 0004 */
	addal	%fp,%a3			/* 408438f0 d7ce */
	tstb	%a3@			/* 408438f2 4a13 */
	bmis	loc_40843920		/* 408438f4 6b2a */
	tstb	%d5			/* 408438f6 4a05 */
	bnes	loc_4084391c		/* 408438f8 6622 */
	lea	%a1@(8),%a4		/* 408438fa 49e9 0008 */
	moveb	%a3@,%d4		/* 408438fe 1813 */
	movel	%a4,%a3@		/* 40843900 268c */
	moveb	%d4,%a3@		/* 40843902 1684 */
	bsrs	sub_4084389c		/* 40843904 6196 */
	addal	%d0,%a1			/* 40843906 d3c0 */
	bras	loc_4084391c		/* 40843908 6012 */

loc_4084390a:
	addl	%d0,%d2			/* 4084390a d480 */
	moveal	%a1,%a3			/* 4084390c 2649 */
	cmpl	%d3,%d2			/* 4084390e b483 */
	bcss	loc_4084391c		/* 40843910 650a */
	tstb	%d5			/* 40843912 4a05 */
	beqs	loc_40843928		/* 40843914 6712 */
	clrb	%d5			/* 40843916 4205 */
	moveal	%a2,%a0			/* 40843918 204a */
	bras	loc_408438d8		/* 4084391a 60bc */

loc_4084391c:
	addal	%d0,%a0			/* 4084391c d1c0 */
	bras	loc_408438dc		/* 4084391e 60bc */

loc_40843920:
	bsrw	sub_408439ba		/* 40843920 6100 0098 */
	bras	loc_408438be		/* 40843924 6098 */

loc_40843926:
	subal	%a3,%a3			/* 40843926 97cb */

loc_40843928:
	bsrw	sub_408439ba		/* 40843928 6100 0090 */
	moveal	%a3,%a0			/* 4084392c 204b */
	movel	%a0,%fp@(48)		/* 4084392e 2d48 0030 */
	moveml	%sp@+,%d0/%d2-%d5/%a1-%a4	/* 40843932 4cdf 1e3d */
	rts				/* 40843936 4e75 */

__v__A32COMPACTHP:
	moveml	%d0/%d2-%d5/%a1-%a4,%sp@-	/* 40843938 48e7 bc78 */
	movel	%d0,%d3			/* 4084393c 2600 */
	moveq	#0,%d1			/* 4084393e 7200 */
	lea	%fp@(52),%a0		/* 40843940 41ee 0034 */
	bras	loc_40843950		/* 40843944 600a */

loc_40843946:
	movel	%a0@(4),%d4		/* 40843946 2828 0004 */
	addal	%d4,%a0			/* 4084394a d1c4 */
	cmpal	%fp@,%a0		/* 4084394c b1d6 */
	bccs	loc_40843954		/* 4084394e 6404 */

loc_40843950:
	tstb	%a0@			/* 40843950 4a10 */
	bnes	loc_40843946		/* 40843952 66f2 */

loc_40843954:
	btst	#4,%fp@(22)		/* 40843954 082e 0004 0016 */
	seq	%d5			/* 4084395a 57c5 */
	moveal	%a0,%a2			/* 4084395c 2448 */

loc_4084395e:
	moveal	%a0,%a1			/* 4084395e 2248 */
	moveq	#0,%d2			/* 40843960 7400 */

loc_40843962:
	cmpal	%fp@,%a0		/* 40843962 b1d6 */
	bccs	loc_408439aa		/* 40843964 6444 */
	movel	%a0@(4),%d0		/* 40843966 2028 0004 */
	tstb	%a0@			/* 4084396a 4a10 */
	beqs	loc_4084398e		/* 4084396c 6720 */
	bpls	loc_408439a4		/* 4084396e 6a34 */
	moveal	%a0@(8),%a3		/* 40843970 2668 0008 */
	addal	%fp,%a3			/* 40843974 d7ce */
	tstb	%a0@(1)			/* 40843976 4a28 0001 */
	bmis	loc_408439a4		/* 4084397a 6b28 */
	tstb	%d5			/* 4084397c 4a05 */
	bnes	loc_408439a0		/* 4084397e 6620 */
	lea	%a1@(12),%a4		/* 40843980 49e9 000c */
	movel	%a4,%a3@		/* 40843984 268c */
	bsrw	sub_4084389c		/* 40843986 6100 ff14 */
	addal	%d0,%a1			/* 4084398a d3c0 */
	bras	loc_408439a0		/* 4084398c 6012 */

loc_4084398e:
	addl	%d0,%d2			/* 4084398e d480 */
	moveal	%a1,%a3			/* 40843990 2649 */
	cmpl	%d3,%d2			/* 40843992 b483 */
	bcss	loc_408439a0		/* 40843994 650a */
	tstb	%d5			/* 40843996 4a05 */
	beqs	loc_408439ac		/* 40843998 6712 */
	clrb	%d5			/* 4084399a 4205 */
	moveal	%a2,%a0			/* 4084399c 204a */
	bras	loc_4084395e		/* 4084399e 60be */

loc_408439a0:
	addal	%d0,%a0			/* 408439a0 d1c0 */
	bras	loc_40843962		/* 408439a2 60be */

loc_408439a4:
	bsrw	sub_408439cc		/* 408439a4 6100 0026 */
	bras	loc_40843946		/* 408439a8 609c */

loc_408439aa:
	subal	%a3,%a3			/* 408439aa 97cb */

loc_408439ac:
	bsrs	sub_408439cc		/* 408439ac 611e */
	moveal	%a3,%a0			/* 408439ae 204b */
	movel	%a0,%fp@(48)		/* 408439b0 2d48 0030 */
	moveml	%sp@+,%d0/%d2-%d5/%a1-%a4	/* 408439b4 4cdf 1e3d */
	rts				/* 408439b8 4e75 */

sub_408439ba:
	tstl	%d2			/* 408439ba 4a82 */
	beqs	loc_408439ca		/* 408439bc 670c */
	tstb	%d5			/* 408439be 4a05 */
	bnes	loc_408439c4		/* 408439c0 6602 */
	movel	%d2,%a1@		/* 408439c2 2282 */

loc_408439c4:
	cmpl	%d2,%d1			/* 408439c4 b282 */
	bccs	loc_408439ca		/* 408439c6 6402 */
	movel	%d2,%d1			/* 408439c8 2202 */

loc_408439ca:
	rts				/* 408439ca 4e75 */

sub_408439cc:
	tstl	%d2			/* 408439cc 4a82 */
	beqs	loc_408439e0		/* 408439ce 6710 */
	tstb	%d5			/* 408439d0 4a05 */
	bnes	loc_408439da		/* 408439d2 6606 */
	clrl	%a1@			/* 408439d4 4291 */
	movel	%d2,%a1@(4)		/* 408439d6 2342 0004 */

loc_408439da:
	cmpl	%d2,%d1			/* 408439da b282 */
	bccs	loc_408439e0		/* 408439dc 6402 */
	movel	%d2,%d1			/* 408439de 2202 */

loc_408439e0:
	rts				/* 408439e0 4e75 */

__v__TOMAXLIMIT:
	movel	0x10c,%d2		/* 408439e2 2438 010c */
	subl	0x322,%d2		/* 408439e6 94b8 0322 */

__v__A24MAXLIMIT:
	andiw	#-4,%d2			/* 408439ea 0242 fffc */
	cmpib	#4,0x12f		/* 408439ee 0c38 0004 012f */
	blts	loc_40843a00		/* 408439f4 6d0a */
	tstl	0xb78			/* 408439f6 4ab8 0b78 */
	bpls	loc_40843a00		/* 408439fa 6a04 */
	andiw	#-16,%d2		/* 408439fc 0242 fff0 */

loc_40843a00:
	movel	%sp,%d1			/* 40843a00 220f */
	andl	0x31a,%d1		/* 40843a02 c2b8 031a */
	subl	0x31e,%d1		/* 40843a06 92b8 031e */
	andiw	#-4,%d1			/* 40843a0a 0241 fffc */
	cmpib	#4,0x12f		/* 40843a0e 0c38 0004 012f */
	blts	loc_40843a20		/* 40843a14 6d0a */
	tstl	0xb78			/* 40843a16 4ab8 0b78 */
	bpls	loc_40843a20		/* 40843a1a 6a04 */
	andiw	#-16,%d1		/* 40843a1c 0241 fff0 */

loc_40843a20:
	cmpl	%d2,%d1			/* 40843a20 b282 */
	bcss	.L40843a26		/* 40843a22 6502 */
	movel	%d2,%d1			/* 40843a24 2202 */

.L40843a26:
	rts				/* 40843a26 4e75 */

__v__A32MAXLIMIT:
	andiw	#-4,%d2			/* 40843a28 0242 fffc */
	cmpib	#4,0x12f		/* 40843a2c 0c38 0004 012f */
	blts	loc_40843a38		/* 40843a32 6d04 */
	andiw	#-16,%d2		/* 40843a34 0242 fff0 */

loc_40843a38:
	movel	%sp,%d1			/* 40843a38 220f */
	subl	0x31e,%d1		/* 40843a3a 92b8 031e */
	andiw	#-4,%d1			/* 40843a3e 0241 fffc */
	cmpib	#4,0x12f		/* 40843a42 0c38 0004 012f */
	blts	loc_40843a4e		/* 40843a48 6d04 */
	andiw	#-16,%d1		/* 40843a4a 0241 fff0 */

loc_40843a4e:
	cmpl	%d2,%d1			/* 40843a4e b282 */
	bcss	loc_40843a54		/* 40843a50 6502 */
	movel	%d2,%d1			/* 40843a52 2202 */

loc_40843a54:
	rts				/* 40843a54 4e75 */

__v__A24ZONEADJUSTEND:
	moveml	%d0/%a0/%a2-%a3,%sp@-	/* 40843a56 48e7 80b0 */
	moveal	%a0,%a3			/* 40843a5a 2648 */
	moveal	%fp@,%a0		/* 40843a5c 2056 */
	movel	%a3,%d0			/* 40843a5e 200b */
	subl	%a0,%d0			/* 40843a60 9088 */
	movel	#12,%a3@		/* 40843a62 26bc 0000 000c */
	bsrw	__v__A24MAKEBKF		/* 40843a68 6100 f8ba */
	bsrw	__v__ADJUSTFREE		/* 40843a6c 6100 051e */
	movel	%a3,%fp@		/* 40843a70 2c8b */
	moveml	%sp@+,%d0/%a0/%a2-%a3	/* 40843a72 4cdf 0d01 */
	rts				/* 40843a76 4e75 */

__v__A32ZONEADJUSTEND:
	moveml	%d0/%a0/%a2-%a3,%sp@-	/* 40843a78 48e7 80b0 */
	moveal	%a0,%a3			/* 40843a7c 2648 */
	moveal	%fp@,%a0		/* 40843a7e 2056 */
	movel	%a3,%d0			/* 40843a80 200b */
	subl	%a0,%d0			/* 40843a82 9088 */
	clrl	%a3@			/* 40843a84 4293 */
	movel	#16,%a3@(4)		/* 40843a86 277c 0000 0010 0004 */
	bsrw	__v__A32MAKEBKF		/* 40843a8e 6100 f89a */
	bsrw	__v__ADJUSTFREE		/* 40843a92 6100 04f8 */
	movel	%a3,%fp@		/* 40843a96 2c8b */
	moveml	%sp@+,%d0/%a0/%a2-%a3	/* 40843a98 4cdf 0d01 */
	rts				/* 40843a9c 4e75 */

sub_40843a9e:
	moveml	%d0-%d3/%a0-%a2,%sp@-	/* 40843a9e 48e7 f0e0 */
	addil	#1024,%d0		/* 40843aa2 0680 0000 0400 */
	andiw	#-1024,%d0		/* 40843aa8 0240 fc00 */
	movel	%d0,%d3			/* 40843aac 2600 */
	movel	0x130,%d2		/* 40843aae 2438 0130 */
	bsrw	__v__A24MAXLIMIT		/* 40843ab2 6100 ff36 */
	movel	0x114,%d2		/* 40843ab6 2438 0114 */
	cmpl	%d2,%d1			/* 40843aba b282 */
	blss	loc_40843ae4		/* 40843abc 6326 */
	addl	%d0,%d2			/* 40843abe d480 */
	bcss	loc_40843ae4		/* 40843ac0 6522 */
	cmpl	%d2,%d1			/* 40843ac2 b282 */
	bcss	loc_40843acc		/* 40843ac4 6506 */
	movel	%d2,%d1			/* 40843ac6 2202 */
	moveq	#0,%d3			/* 40843ac8 7600 */
	bras	loc_40843ada		/* 40843aca 600e */

loc_40843acc:
	movel	%d1,%d0			/* 40843acc 2001 */
	subl	0x114,%d0		/* 40843ace 90b8 0114 */
	cmpil	#12,%d0			/* 40843ad2 0c80 0000 000c */
	bcss	loc_40843ae4		/* 40843ad8 650a */

loc_40843ada:
	movel	%d1,0x114		/* 40843ada 21c1 0114 */
	moveal	%d1,%a0			/* 40843ade 2041 */
	bsrw	__v__A24ZONEADJUSTEND		/* 40843ae0 6100 ff74 */

loc_40843ae4:
	moveml	%sp@+,%d0-%d3/%a0-%a2	/* 40843ae4 4cdf 070f */
	rts				/* 40843ae8 4e75 */

sub_40843aea:
	moveml	%d0-%d3/%a0-%a2,%sp@-	/* 40843aea 48e7 f0e0 */
	addil	#1024,%d0		/* 40843aee 0680 0000 0400 */
	andiw	#-1024,%d0		/* 40843af4 0240 fc00 */
	movel	%d0,%d3			/* 40843af8 2600 */
	movel	0x130,%d2		/* 40843afa 2438 0130 */
	bsrw	__v__A32MAXLIMIT		/* 40843afe 6100 ff28 */
	movel	0x114,%d2		/* 40843b02 2438 0114 */
	cmpl	%d2,%d1			/* 40843b06 b282 */
	blss	loc_40843b30		/* 40843b08 6326 */
	addl	%d0,%d2			/* 40843b0a d480 */
	bcss	loc_40843b30		/* 40843b0c 6522 */
	cmpl	%d2,%d1			/* 40843b0e b282 */
	bcss	loc_40843b18		/* 40843b10 6506 */
	movel	%d2,%d1			/* 40843b12 2202 */
	moveq	#0,%d3			/* 40843b14 7600 */
	bras	loc_40843b26		/* 40843b16 600e */

loc_40843b18:
	movel	%d1,%d0			/* 40843b18 2001 */
	subl	0x114,%d0		/* 40843b1a 90b8 0114 */
	cmpil	#16,%d0			/* 40843b1e 0c80 0000 0010 */
	bcss	loc_40843b30		/* 40843b24 650a */

loc_40843b26:
	movel	%d1,0x114		/* 40843b26 21c1 0114 */
	moveal	%d1,%a0			/* 40843b2a 2041 */
	bsrw	__v__A32ZONEADJUSTEND		/* 40843b2c 6100 ff4a */

loc_40843b30:
	moveml	%sp@+,%d0-%d3/%a0-%a2	/* 40843b30 4cdf 070f */
	rts				/* 40843b34 4e75 */

__v__A24ACTUALS:
	cmpib	#4,0x12f		/* 40843b36 0c38 0004 012f */
	blts	loc_40843b5a		/* 40843b3c 6d1c */
	tstl	0xb78			/* 40843b3e 4ab8 0b78 */
	bpls	loc_40843b5a		/* 40843b42 6a16 */
	addil	#23,%d0			/* 40843b44 0680 0000 0017 */
	andiw	#-16,%d0		/* 40843b4a 0240 fff0 */
	cmpil	#16,%d0			/* 40843b4e 0c80 0000 0010 */
	bccs	loc_40843b6c		/* 40843b54 6416 */
	moveq	#16,%d0			/* 40843b56 7010 */
	bras	loc_40843b6c		/* 40843b58 6012 */

loc_40843b5a:
	addql	#8,%d0			/* 40843b5a 5080 */
	addql	#3,%d0			/* 40843b5c 5680 */
	andiw	#-4,%d0			/* 40843b5e 0240 fffc */
	cmpil	#12,%d0			/* 40843b62 0c80 0000 000c */
	bccs	loc_40843b6c		/* 40843b68 6402 */
	moveq	#12,%d0			/* 40843b6a 700c */

loc_40843b6c:
	rts				/* 40843b6c 4e75 */

__v__A32ACTUALS:
	cmpib	#4,0x12f		/* 40843b6e 0c38 0004 012f */
	blts	loc_40843b8c		/* 40843b74 6d16 */
	addil	#27,%d0			/* 40843b76 0680 0000 001b */
	andiw	#-16,%d0		/* 40843b7c 0240 fff0 */
	cmpil	#16,%d0			/* 40843b80 0c80 0000 0010 */
	bccs	loc_40843ba2		/* 40843b86 641a */
	moveq	#16,%d0			/* 40843b88 7010 */
	bras	loc_40843ba2		/* 40843b8a 6016 */

loc_40843b8c:
	addil	#12,%d0			/* 40843b8c 0680 0000 000c */
	addql	#3,%d0			/* 40843b92 5680 */
	andiw	#-4,%d0			/* 40843b94 0240 fffc */
	cmpil	#16,%d0			/* 40843b98 0c80 0000 0010 */
	bccs	loc_40843ba2		/* 40843b9e 6402 */
	moveq	#16,%d0			/* 40843ba0 7010 */

loc_40843ba2:
	rts				/* 40843ba2 4e75 */

A24GETSIZE:
	movel	%d1,%sp@-		/* 40843ba4 2f01 */
	subql	#8,%a0			/* 40843ba6 5188 */
	moveq	#15,%d1			/* 40843ba8 720f */
	andb	%a0@,%d1		/* 40843baa c210 */
	movel	%a0@,%d0		/* 40843bac 2010 */
	andl	0x31a,%d0		/* 40843bae c0b8 031a */
	subql	#8,%d0			/* 40843bb2 5180 */
	subl	%d1,%d0			/* 40843bb4 9081 */
	addql	#8,%a0			/* 40843bb6 5088 */
	movel	%sp@+,%d1		/* 40843bb8 221f */
	rts				/* 40843bba 4e75 */

A32GETSIZE:
	movel	%d1,%sp@-		/* 40843bbc 2f01 */
	subaw	#12,%a0			/* 40843bbe 90fc 000c */
	moveq	#0,%d1			/* 40843bc2 7200 */
	moveb	%a0@(3),%d1		/* 40843bc4 1228 0003 */
	movel	%a0@(4),%d0		/* 40843bc8 2028 0004 */
	subil	#12,%d0			/* 40843bcc 0480 0000 000c */
	subl	%d1,%d0			/* 40843bd2 9081 */
	addaw	#12,%a0			/* 40843bd4 d0fc 000c */
	movel	%sp@+,%d1		/* 40843bd8 221f */
	rts				/* 40843bda 4e75 */

__v__CLEARGZSTUFF:
	clrl	0x328			/* 40843bdc 42b8 0328 */
	clrl	0x32c			/* 40843be0 42b8 032c */
	rts				/* 40843be4 4e75 */

A24SETSIZE:
	moveml	%d1-%d6/%a0-%a3,%sp@-	/* 40843be6 48e7 7ef0 */
	moveb	%a1@,%sp@-		/* 40843bea 1f11 */
	movel	%d0,%d1			/* 40843bec 2200 */
	lea	%fp@(60),%a2		/* 40843bee 45ee 003c */
	cmpal	%a0,%a2			/* 40843bf2 b5c8 */
	bnes	loc_40843c1e		/* 40843bf4 6628 */
	cmpib	#4,0x12f		/* 40843bf6 0c38 0004 012f */
	blts	loc_40843c1e		/* 40843bfc 6d20 */
	tstl	0xb78			/* 40843bfe 4ab8 0b78 */
	bpls	loc_40843c1e		/* 40843c02 6a1a */
	addql	#8,%d0			/* 40843c04 5080 */
	movel	%a2,%d2			/* 40843c06 240a */
	addl	%d0,%d2			/* 40843c08 d480 */
	andil	#15,%d2			/* 40843c0a 0282 0000 000f */
	beqs	loc_40843c22		/* 40843c10 6710 */
	notb	%d2			/* 40843c12 4602 */
	andib	#15,%d2			/* 40843c14 0202 000f */
	addqb	#1,%d2			/* 40843c18 5202 */
	addl	%d2,%d0			/* 40843c1a d082 */
	bras	loc_40843c22		/* 40843c1c 6004 */

loc_40843c1e:
	bsrw	__v__A24ACTUALS		/* 40843c1e 6100 ff16 */

loc_40843c22:
	movel	%d0,%d3			/* 40843c22 2600 */
	bsrw	A24GETSIZE		/* 40843c24 6100 ff7e */
	cmpl	%d0,%d1			/* 40843c28 b280 */
	beqw	loc_40843d9e		/* 40843c2a 6700 0172 */
	moveal	%a0,%a2			/* 40843c2e 2448 */
	subql	#8,%a2			/* 40843c30 518a */
	movel	%a2@,%d2		/* 40843c32 2412 */
	andl	0x31a,%d2		/* 40843c34 c4b8 031a */
	movel	%d2,%d4			/* 40843c38 2802 */
	cmpl	%d2,%d3			/* 40843c3a b682 */
	beqw	loc_40843d96		/* 40843c3c 6700 0158 */
	bcsw	loc_40843d70		/* 40843c40 6500 012e */
	movel	%d3,%d5			/* 40843c44 2a03 */
	subl	%d2,%d5			/* 40843c46 9a82 */
	movel	%a1,0x328		/* 40843c48 21c9 0328 */
	movel	%a0,0x32c		/* 40843c4c 21c8 032c */
	moveal	%a2,%a3			/* 40843c50 264a */
	addal	%d4,%a3			/* 40843c52 d7c4 */
	moveq	#0,%d6			/* 40843c54 7c00 */

loc_40843c56:
	cmpal	%fp@,%a3		/* 40843c56 b7d6 */
	bccs	loc_40843c64		/* 40843c58 640a */
	tstb	%a3@			/* 40843c5a 4a13 */
	bnes	loc_40843c64		/* 40843c5c 6606 */
	addl	%a3@,%d6		/* 40843c5e dc93 */
	addal	%a3@,%a3		/* 40843c60 d7d3 */
	bras	loc_40843c56		/* 40843c62 60f2 */

loc_40843c64:
	subl	%d6,%d5			/* 40843c64 9a86 */
	blsw	loc_40843d0a		/* 40843c66 6300 00a2 */
	movel	%a1,%d0			/* 40843c6a 2009 */
	beqw	loc_40843d0a		/* 40843c6c 6700 009c */
	tstb	%sp@			/* 40843c70 4a17 */
	bmiw	loc_40843d0a		/* 40843c72 6b00 0096 */
	lea	%fp@(52),%a3		/* 40843c76 47ee 0034 */

loc_40843c7a:
	cmpal	%a2,%a3			/* 40843c7a b7ca */
	bccs	loc_40843ca8		/* 40843c7c 642a */
	movel	%a3@,%d0		/* 40843c7e 2013 */
	tstb	%a3@			/* 40843c80 4a13 */
	beqs	loc_40843c8e		/* 40843c82 670a */
	andl	0x31a,%d0		/* 40843c84 c0b8 031a */
	addal	%d0,%a3			/* 40843c88 d7c0 */
	moveq	#0,%d0			/* 40843c8a 7000 */
	bras	loc_40843c7a		/* 40843c8c 60ec */

loc_40843c8e:
	moveal	%a3,%a0			/* 40843c8e 204b */
	moveq	#0,%d0			/* 40843c90 7000 */

loc_40843c92:
	cmpal	%fp@(48),%a3		/* 40843c92 b7ee 0030 */
	bnes	loc_40843c9c		/* 40843c96 6604 */
	movel	%a0,%fp@(48)		/* 40843c98 2d48 0030 */

loc_40843c9c:
	addl	%a3@,%d0		/* 40843c9c d093 */
	addal	%a3@,%a3		/* 40843c9e d7d3 */
	tstb	%a3@			/* 40843ca0 4a13 */
	beqs	loc_40843c92		/* 40843ca2 67ee */
	movel	%d0,%a0@		/* 40843ca4 2080 */
	bras	loc_40843c7a		/* 40843ca6 60d2 */

loc_40843ca8:
	movel	%d5,%d6			/* 40843ca8 2c05 */
	lsrl	#2,%d6			/* 40843caa e48e */
	cmpl	%d6,%d0			/* 40843cac b086 */
	blss	loc_40843cf8		/* 40843cae 6348 */
	moveq	#12,%d6			/* 40843cb0 7c0c */
	cmpl	%d5,%d6			/* 40843cb2 bc85 */
	blss	loc_40843cb8		/* 40843cb4 6302 */
	movel	%d6,%d5			/* 40843cb6 2a06 */

loc_40843cb8:
	moveq	#24,%d6			/* 40843cb8 7c18 */
	addl	%d5,%d6			/* 40843cba dc85 */
	cmpl	%d6,%d0			/* 40843cbc b086 */
	bcss	loc_40843cc8		/* 40843cbe 6508 */
	subl	%d5,%d0			/* 40843cc0 9085 */
	movel	%d0,%a0@		/* 40843cc2 2080 */
	addal	%d0,%a0			/* 40843cc4 d1c0 */
	movel	%d5,%d0			/* 40843cc6 2005 */

loc_40843cc8:
	movel	%a0,%a1@		/* 40843cc8 2288 */
	addql	#8,%a1@			/* 40843cca 5091 */
	moveb	%sp@,%a1@		/* 40843ccc 1297 */
	moveml	%d0/%a1,%sp@-		/* 40843cce 48e7 8040 */
	cmpal	%fp@(48),%a2		/* 40843cd2 b5ee 0030 */
	bnes	loc_40843cdc		/* 40843cd6 6604 */
	movel	%a0,%fp@(48)		/* 40843cd8 2d48 0030 */

loc_40843cdc:
	exg	%a0,%a2			/* 40843cdc c14a */
	moveal	%a2,%a1			/* 40843cde 224a */
	movel	%d4,%d0			/* 40843ce0 2004 */
	bsrw	sub_4084389c		/* 40843ce2 6100 fbb8 */
	moveal	%a2,%a0			/* 40843ce6 204a */
	addal	%d4,%a0			/* 40843ce8 d1c4 */
	movel	%sp@+,%a0@		/* 40843cea 209f */
	moveal	%sp@+,%a1		/* 40843cec 225f */
	lea	%a2@(8),%a0		/* 40843cee 41ea 0008 */
	movel	%a0,0x32c		/* 40843cf2 21c8 032c */
	bras	loc_40843d0a		/* 40843cf6 6012 */

loc_40843cf8:
	moveal	%a2,%a0			/* 40843cf8 204a */
	addal	%d4,%a0			/* 40843cfa d1c4 */
	movel	%a0@,%d0		/* 40843cfc 2010 */
	andl	0x31a,%d0		/* 40843cfe c0b8 031a */
	cmpl	%d0,%d3			/* 40843d02 b680 */
	bccs	loc_40843d0a		/* 40843d04 6404 */
	tstb	%a0@			/* 40843d06 4a10 */
	bnes	loc_40843d22		/* 40843d08 6618 */

loc_40843d0a:
	moveal	%a2,%a0			/* 40843d0a 204a */
	movel	%d3,%d0			/* 40843d0c 2003 */
	subl	%d2,%d0			/* 40843d0e 9082 */
	addal	%d2,%a2			/* 40843d10 d5c2 */
	bset	#7,%a1@			/* 40843d12 08d1 0007 */
	bsrw	sub_4084414e		/* 40843d16 6100 0436 */
	bclr	#7,%a1@			/* 40843d1a 0891 0007 */
	movel	%a2,%d4			/* 40843d1e 280a */
	bnes	loc_40843d44		/* 40843d20 6622 */

loc_40843d22:
	movel	%a1,%d4			/* 40843d22 2809 */
	beqs	loc_40843d3c		/* 40843d24 6716 */
	tstb	%sp@			/* 40843d26 4a17 */
	bmis	loc_40843d3c		/* 40843d28 6b12 */
	movel	%d1,%d0			/* 40843d2a 2001 */
	bclr	#6,%a1@			/* 40843d2c 0891 0006 */
	bsrw	sub_4084428a		/* 40843d30 6100 0558 */
	moveb	%sp@,%a1@		/* 40843d34 1297 */
	bsrw	__v__CLEARGZSTUFF		/* 40843d36 6100 fea4 */
	bras	loc_40843da0		/* 40843d3a 6064 */

loc_40843d3c:
	bsrw	__v__CLEARGZSTUFF		/* 40843d3c 6100 fe9e */
	moveq	#-108,%d0		/* 40843d40 7094 */
	bras	loc_40843da0		/* 40843d42 605c */

loc_40843d44:
	bsrw	__v__CLEARGZSTUFF		/* 40843d44 6100 fe96 */
	movel	%a2@,%d0		/* 40843d48 2012 */
	andil	#16777215,%fp@(48)	/* 40843d4a 02ae 00ff ffff 0030 */
	cmpal	%fp@(48),%a2		/* 40843d52 b5ee 0030 */
	bnes	loc_40843d60		/* 40843d56 6608 */
	andl	0x31a,%d0		/* 40843d58 c0b8 031a */
	addl	%d0,%fp@(48)		/* 40843d5c d1ae 0030 */

loc_40843d60:
	movel	%d0,%d4			/* 40843d60 2800 */
	addl	%d2,%d4			/* 40843d62 d882 */
	moveal	%a0,%a2			/* 40843d64 2448 */
	moveb	%a2@,%d5		/* 40843d66 1a12 */
	movel	%d4,%a2@		/* 40843d68 2484 */
	moveb	%d5,%a2@		/* 40843d6a 1485 */
	bsrw	sub_40843f9a		/* 40843d6c 6100 022c */

loc_40843d70:
	subl	%d3,%d4			/* 40843d70 9883 */
	cmpil	#12,%d4			/* 40843d72 0c84 0000 000c */
	bcss	loc_40843d96		/* 40843d78 651c */
	btst	#0,%fp@(22)		/* 40843d7a 082e 0000 0016 */
	bnes	loc_40843da8		/* 40843d80 6626 */
	moveal	%a2,%a0			/* 40843d82 204a */
	addal	%d3,%a0			/* 40843d84 d1c3 */
	moveb	%a2@,%d5		/* 40843d86 1a12 */
	movel	%d3,%a2@		/* 40843d88 2483 */
	moveb	%d5,%a2@		/* 40843d8a 1485 */
	movel	%d4,%d0			/* 40843d8c 2004 */
	bsrw	__v__A24MAKEBKF		/* 40843d8e 6100 f594 */
	bsrw	__v__ADJUSTFREE		/* 40843d92 6100 01f8 */

loc_40843d96:
	moveal	%a2,%a0			/* 40843d96 204a */
	movel	%d1,%d0			/* 40843d98 2001 */
	bsrw	sub_408437ee		/* 40843d9a 6100 fa52 */

loc_40843d9e:
	moveq	#0,%d0			/* 40843d9e 7000 */

loc_40843da0:
	moveb	%sp@+,%a1@		/* 40843da0 129f */
	moveml	%sp@+,%d1-%d6/%a0-%a3	/* 40843da2 4cdf 0f7e */
	rts				/* 40843da6 4e75 */

loc_40843da8:
	moveq	#-99,%d0		/* 40843da8 709d */
	bras	loc_40843da0		/* 40843daa 60f4 */

A32SETSIZE:
	.short	0x48e7	/* 40843dac 48e7 */
	.short	0x7ef0	/* 40843dae 7ef0 */
	.short	0x2448	/* 40843db0 2448 */
	.short	0x1f2a	/* 40843db2 1f2a */
	.short	0xfff5	/* 40843db4 fff5 */
	.short	0x2200	/* 40843db6 2200 */
	.short	0x45ee	/* 40843db8 45ee */
	.short	0x0040	/* 40843dba 0040 */
	.short	0xb5c8	/* 40843dbc b5c8 */
	.short	0x6626	/* 40843dbe 6626 */
	.short	0x0c38	/* 40843dc0 0c38 */
	.short	0x0004	/* 40843dc2 0004 */
	.short	0x012f	/* 40843dc4 012f */
	.short	0x6d1e	/* 40843dc6 6d1e */
	.short	0x0680	/* 40843dc8 0680 */
	.short	0x0000	/* 40843dca 0000 */
	.short	0x000c	/* 40843dcc 000c */
	.short	0x240a	/* 40843dce 240a */
	.short	0xd480	/* 40843dd0 d480 */
	.short	0x0282	/* 40843dd2 0282 */
	.short	0x0000	/* 40843dd4 0000 */
	.short	0x000f	/* 40843dd6 000f */
	.short	0x6710	/* 40843dd8 6710 */
	.short	0x4602	/* 40843dda 4602 */
	.short	0x0202	/* 40843ddc 0202 */
	.short	0x000f	/* 40843dde 000f */
	.short	0x5202	/* 40843de0 5202 */
	.short	0xd082	/* 40843de2 d082 */
	.short	0x6004	/* 40843de4 6004 */
	.short	0x6100	/* 40843de6 6100 */
	.short	0xfd86	/* 40843de8 fd86 */
	.short	0x2600	/* 40843dea 2600 */
	.short	0x6100	/* 40843dec 6100 */
	.short	0xfdce	/* 40843dee fdce */
	.short	0xb280	/* 40843df0 b280 */
	.short	0x6700	/* 40843df2 6700 */
	.short	0x0192	/* 40843df4 0192 */
	.short	0x2448	/* 40843df6 2448 */
	.short	0x94fc	/* 40843df8 94fc */
	.short	0x000c	/* 40843dfa 000c */
	.short	0x242a	/* 40843dfc 242a */
	.short	0x0004	/* 40843dfe 0004 */
	.short	0x2802	/* 40843e00 2802 */
	.short	0xb682	/* 40843e02 b682 */
	.short	0x6700	/* 40843e04 6700 */
	.short	0x0168	/* 40843e06 0168 */
	.short	0x6500	/* 40843e08 6500 */
	.short	0x0142	/* 40843e0a 0142 */
	.short	0x2a03	/* 40843e0c 2a03 */
	.short	0x9a82	/* 40843e0e 9a82 */
	.short	0x21c9	/* 40843e10 21c9 */
	.short	0x0328	/* 40843e12 0328 */
	.short	0x21c8	/* 40843e14 21c8 */
	.short	0x032c	/* 40843e16 032c */
	.short	0x264a	/* 40843e18 264a */
	.short	0xd7c4	/* 40843e1a d7c4 */
	.short	0x7c00	/* 40843e1c 7c00 */
	.short	0xb7d6	/* 40843e1e b7d6 */
	.short	0x640e	/* 40843e20 640e */
	.short	0x4a13	/* 40843e22 4a13 */
	.short	0x660a	/* 40843e24 660a */
	.short	0xdcab	/* 40843e26 dcab */
	.short	0x0004	/* 40843e28 0004 */
	.short	0xd7eb	/* 40843e2a d7eb */
	.short	0x0004	/* 40843e2c 0004 */
	.short	0x60ee	/* 40843e2e 60ee */
	.short	0x9a86	/* 40843e30 9a86 */
	.short	0x6300	/* 40843e32 6300 */
	.short	0x00b4	/* 40843e34 00b4 */
	.short	0x2009	/* 40843e36 2009 */
	.short	0x6700	/* 40843e38 6700 */
	.short	0x00ae	/* 40843e3a 00ae */
	.short	0x4a17	/* 40843e3c 4a17 */
	.short	0x6b00	/* 40843e3e 6b00 */
	.short	0x00a8	/* 40843e40 00a8 */
	.short	0x47ee	/* 40843e42 47ee */
	.short	0x0034	/* 40843e44 0034 */
	.short	0xb7ca	/* 40843e46 b7ca */
	.short	0x6430	/* 40843e48 6430 */
	.short	0x4a13	/* 40843e4a 4a13 */
	.short	0x670a	/* 40843e4c 670a */
	.short	0x202b	/* 40843e4e 202b */
	.short	0x0004	/* 40843e50 0004 */
	.short	0xd7c0	/* 40843e52 d7c0 */
	moveq	#0,%d0			/* 40843e54 7000 */
	.short	0x60ee	/* 40843e56 60ee */
	.short	0x204b	/* 40843e58 204b */
	moveq	#0,%d0			/* 40843e5a 7000 */
	.short	0xb7ee	/* 40843e5c b7ee */
	.short	0x0030	/* 40843e5e 0030 */
	.short	0x6604	/* 40843e60 6604 */
	.short	0x2d48	/* 40843e62 2d48 */
	.short	0x0030	/* 40843e64 0030 */
	.short	0xd0ab	/* 40843e66 d0ab */
	.short	0x0004	/* 40843e68 0004 */
	.short	0xd7eb	/* 40843e6a d7eb */
	.short	0x0004	/* 40843e6c 0004 */
	.short	0x4a13	/* 40843e6e 4a13 */
	.short	0x67ea	/* 40843e70 67ea */
	.short	0x4290	/* 40843e72 4290 */
	.short	0x2140	/* 40843e74 2140 */
	.short	0x0004	/* 40843e76 0004 */
	.short	0x60cc	/* 40843e78 60cc */
	.short	0x2c05	/* 40843e7a 2c05 */
	.short	0xe48e	/* 40843e7c e48e */
	.short	0xb086	/* 40843e7e b086 */
	.short	0x6356	/* 40843e80 6356 */
	.short	0x7c10	/* 40843e82 7c10 */
	.short	0xbc85	/* 40843e84 bc85 */
	.short	0x6302	/* 40843e86 6302 */
	.short	0x2a06	/* 40843e88 2a06 */
	.short	0x7c20	/* 40843e8a 7c20 */
	.short	0xdc85	/* 40843e8c dc85 */
	.short	0xb086	/* 40843e8e b086 */
	.short	0x650c	/* 40843e90 650c */
	.short	0x9085	/* 40843e92 9085 */
	.short	0x4290	/* 40843e94 4290 */
	.short	0x2140	/* 40843e96 2140 */
	.short	0x0004	/* 40843e98 0004 */
	.short	0xd1c0	/* 40843e9a d1c0 */
	.short	0x2005	/* 40843e9c 2005 */
	.short	0x2288	/* 40843e9e 2288 */
	.short	0x0691	/* 40843ea0 0691 */
	.short	0x0000	/* 40843ea2 0000 */
	.short	0x000c	/* 40843ea4 000c */
	.short	0x1157	/* 40843ea6 1157 */
	.short	0x0001	/* 40843ea8 0001 */
	.short	0x48e7	/* 40843eaa 48e7 */
	.short	0x8040	/* 40843eac 8040 */
	.short	0xb5ee	/* 40843eae b5ee */
	.short	0x0030	/* 40843eb0 0030 */
	.short	0x6604	/* 40843eb2 6604 */
	.short	0x2d48	/* 40843eb4 2d48 */
	.short	0x0030	/* 40843eb6 0030 */
	.short	0xc14a	/* 40843eb8 c14a */
	.short	0x224a	/* 40843eba 224a */
	.short	0x2004	/* 40843ebc 2004 */
	.short	0x6100	/* 40843ebe 6100 */
	.short	0xf9dc	/* 40843ec0 f9dc */
	.short	0x204a	/* 40843ec2 204a */
	.short	0xd1c4	/* 40843ec4 d1c4 */
	.short	0x215f	/* 40843ec6 215f */
	.short	0x0004	/* 40843ec8 0004 */
	.short	0x4290	/* 40843eca 4290 */
	.short	0x225f	/* 40843ecc 225f */
	.short	0x41ea	/* 40843ece 41ea */
	.short	0x000c	/* 40843ed0 000c */
	.short	0x21c8	/* 40843ed2 21c8 */
	.short	0x032c	/* 40843ed4 032c */
	.short	0x6010	/* 40843ed6 6010 */
	.short	0x204a	/* 40843ed8 204a */
	.short	0xd1c4	/* 40843eda d1c4 */
	.short	0x2028	/* 40843edc 2028 */
	.short	0x0004	/* 40843ede 0004 */
	.short	0xb680	/* 40843ee0 b680 */
	.short	0x6404	/* 40843ee2 6404 */
	.short	0x4a10	/* 40843ee4 4a10 */
	.short	0x661c	/* 40843ee6 661c */
	.short	0x204a	/* 40843ee8 204a */
	.short	0x2003	/* 40843eea 2003 */
	.short	0x9082	/* 40843eec 9082 */
	.short	0xd5c2	/* 40843eee d5c2 */
	.short	0x08e8	/* 40843ef0 08e8 */
	.short	0x0007	/* 40843ef2 0007 */
	.short	0x0001	/* 40843ef4 0001 */
	.short	0x6100	/* 40843ef6 6100 */
	.short	0x02c4	/* 40843ef8 02c4 */
	.short	0x08a8	/* 40843efa 08a8 */
	.short	0x0007	/* 40843efc 0007 */
	.short	0x0001	/* 40843efe 0001 */
	.short	0x280a	/* 40843f00 280a */
	.short	0x662a	/* 40843f02 662a */
	.short	0x2809	/* 40843f04 2809 */
	.short	0x671e	/* 40843f06 671e */
	.short	0x4a17	/* 40843f08 4a17 */
	.short	0x6b1a	/* 40843f0a 6b1a */
	.short	0x2001	/* 40843f0c 2001 */
	.short	0x2651	/* 40843f0e 2651 */
	.short	0x08ab	/* 40843f10 08ab */
	.short	0x0006	/* 40843f12 0006 */
	.short	0xfff5	/* 40843f14 fff5 */
	.short	0x6100	/* 40843f16 6100 */
	.short	0x03d0	/* 40843f18 03d0 */
	.short	0x2051	/* 40843f1a 2051 */
	.short	0x90fc	/* 40843f1c 90fc */
	.short	0x000c	/* 40843f1e 000c */
	.short	0x6100	/* 40843f20 6100 */
	.short	0xfcba	/* 40843f22 fcba */
	.short	0x6052	/* 40843f24 6052 */
	.short	0x6100	/* 40843f26 6100 */
	.short	0xfcb4	/* 40843f28 fcb4 */
	.short	0x7094	/* 40843f2a 7094 */
	.short	0x604a	/* 40843f2c 604a */
	.short	0x6100	/* 40843f2e 6100 */
	.short	0xfcac	/* 40843f30 fcac */
	.short	0x202a	/* 40843f32 202a */
	.short	0x0004	/* 40843f34 0004 */
	.short	0xb5ee	/* 40843f36 b5ee */
	.short	0x0030	/* 40843f38 0030 */
	.short	0x6604	/* 40843f3a 6604 */
	.short	0xd1ae	/* 40843f3c d1ae */
	.short	0x0030	/* 40843f3e 0030 */
	.short	0x2800	/* 40843f40 2800 */
	.short	0xd882	/* 40843f42 d882 */
	.short	0x2448	/* 40843f44 2448 */
	.short	0x2544	/* 40843f46 2544 */
	.short	0x0004	/* 40843f48 0004 */
	.short	0x614e	/* 40843f4a 614e */
	.short	0x9883	/* 40843f4c 9883 */
	.short	0x0c84	/* 40843f4e 0c84 */
	.short	0x0000	/* 40843f50 0000 */
	.short	0x0010	/* 40843f52 0010 */
	.short	0x6518	/* 40843f54 6518 */
	.short	0x082e	/* 40843f56 082e */
	.short	0x0000	/* 40843f58 0000 */
	.short	0x0016	/* 40843f5a 0016 */
	.short	0x6624	/* 40843f5c 6624 */
	.short	0x204a	/* 40843f5e 204a */
	.short	0xd1c3	/* 40843f60 d1c3 */
	.short	0x2543	/* 40843f62 2543 */
	.short	0x0004	/* 40843f64 0004 */
	.short	0x2004	/* 40843f66 2004 */
	.short	0x6100	/* 40843f68 6100 */
	.short	0xf3c0	/* 40843f6a f3c0 */
	.short	0x611e	/* 40843f6c 611e */
	.short	0x204a	/* 40843f6e 204a */
	.short	0x2001	/* 40843f70 2001 */
	.short	0x6100	/* 40843f72 6100 */
	.short	0xf894	/* 40843f74 f894 */
	moveq	#0,%d0			/* 40843f76 7000 */
	.short	0x115f	/* 40843f78 115f */
	.short	0x0001	/* 40843f7a 0001 */
	.short	0x4cdf	/* 40843f7c 4cdf */
	.short	0x0f7e	/* 40843f7e 0f7e */
	rts				/* 40843f80 4e75 */
	.short	0x709d	/* 40843f82 709d */
	.short	0x60f2	/* 40843f84 60f2 */
	.short	0x101f	/* 40843f86 101f */
	moveq	#0,%d0			/* 40843f88 7000 */
	.short	0x60f0	/* 40843f8a 60f0 */

__v__ADJUSTFREE:
	.short	0xd1ae	/* 40843f8c d1ae */
	.short	0x000c	/* 40843f8e 000c */
	.short	0x6502	/* 40843f90 6502 */
	rts				/* 40843f92 4e75 */
	.short	0x7021	/* 40843f94 7021 */
	.short	0xa9c9	/* 40843f96 a9c9 */
	rts				/* 40843f98 4e75 */

sub_40843f9a:
	.short	0x91ae	/* 40843f9a 91ae */
	.short	0x000c	/* 40843f9c 000c */
	.short	0x6502	/* 40843f9e 6502 */
	rts				/* 40843fa0 4e75 */
	.short	0x7021	/* 40843fa2 7021 */
	.short	0xa9c9	/* 40843fa4 a9c9 */

__v__A24NEXTMASTER:
	.short	0x48e7	/* 40843fa6 48e7 */
	.short	0x8080	/* 40843fa8 8080 */
	.short	0x226e	/* 40843faa 226e */
	.short	0x0008	/* 40843fac 0008 */
	.short	0x2009	/* 40843fae 2009 */
	.short	0x6604	/* 40843fb0 6604 */
	.short	0x612a	/* 40843fb2 612a */
	.short	0x6706	/* 40843fb4 6706 */
	.short	0x2d51	/* 40843fb6 2d51 */
	.short	0x0008	/* 40843fb8 0008 */
	.short	0x2009	/* 40843fba 2009 */
	.short	0x4cdf	/* 40843fbc 4cdf */
	.short	0x0101	/* 40843fbe 0101 */
	rts				/* 40843fc0 4e75 */

__v__A32NEXTMASTER:
	.short	0x48e7	/* 40843fc2 48e7 */
	.short	0x8080	/* 40843fc4 8080 */
	.short	0x226e	/* 40843fc6 226e */
	.short	0x0008	/* 40843fc8 0008 */
	.short	0x2009	/* 40843fca 2009 */
	.short	0x6604	/* 40843fcc 6604 */
	.short	0x613e	/* 40843fce 613e */
	.short	0x6706	/* 40843fd0 6706 */
	.short	0x2d51	/* 40843fd2 2d51 */
	.short	0x0008	/* 40843fd4 0008 */
	.short	0x2009	/* 40843fd6 2009 */
	.short	0x4cdf	/* 40843fd8 4cdf */
	.short	0x0101	/* 40843fda 0101 */
	rts				/* 40843fdc 4e75 */

__v__A24HMAKEMOREMASTERS:
	moveml	%d0-%d1/%a0,%sp@-	/* 40843fde 48e7 c080 */
	movew	%fp@(20),%d0		/* 40843fe2 302e 0014 */
	extl	%d0			/* 40843fe6 48c0 */
	bgts	loc_40843fec		/* 40843fe8 6e02 */
	moveq	#32,%d0			/* 40843fea 7020 */

loc_40843fec:
	movel	%d0,%d1			/* 40843fec 2200 */
	asll	#2,%d0			/* 40843fee e580 */
	bsrs	__v__A24MAKEPTRSPC		/* 40843ff0 6158 */
	subal	%a1,%a1			/* 40843ff2 93c9 */
	bsrw	__v__A24ALLOCBK		/* 40843ff4 6100 f758 */
	beqs	loc_40844006		/* 40843ff8 670c */
	moveal	%a0,%a1			/* 40843ffa 2248 */

loc_40843ffc:
	bsrs	__v__RELEASEMP		/* 40843ffc 6142 */
	addql	#4,%a1			/* 40843ffe 5889 */
