/* SPLIT HERE */
	bsrw	sub_409fee7c		/* 409ff000 6100 fe7a */
	movew	#1,%d0			/* 409ff004 303c 0001 */
	bsrw	sub_409fee90		/* 409ff008 6100 fe86 */
	movew	#64,%d0			/* 409ff00c 303c 0040 */
	bsrw	sub_409fee7c		/* 409ff010 6100 fe6a */
	movew	#1,%d0			/* 409ff014 303c 0001 */
	bsrw	sub_409fee90		/* 409ff018 6100 fe76 */
	movew	#144,%d0		/* 409ff01c 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff020 6100 fe5a */
	bsrw	sub_409fee9c		/* 409ff024 6100 fe76 */
	movew	%d0,%d0			/* 409ff028 3000 */
	movew	#144,%d0		/* 409ff02a 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff02e 6100 fe4c */
	bsrw	sub_409fee9c		/* 409ff032 6100 fe68 */
	movew	%d0,%d0			/* 409ff036 3000 */
	movew	#144,%d0		/* 409ff038 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff03c 6100 fe3e */
	bsrw	sub_409fee9c		/* 409ff040 6100 fe5a */
	movew	%d0,%d0			/* 409ff044 3000 */
	movew	#84,%d0			/* 409ff046 303c 0054 */
	bsrw	sub_409fee7c		/* 409ff04a 6100 fe30 */
	bsrw	sub_409fee9c		/* 409ff04e 6100 fe4c */
	movew	%d0,%d2			/* 409ff052 3400 */
	movew	#60,%d0			/* 409ff054 303c 003c */
	bsrw	sub_409fee7c		/* 409ff058 6100 fe22 */
	clrw	%d0			/* 409ff05c 4240 */
	bsrw	sub_409fee90		/* 409ff05e 6100 fe30 */
	movew	#72,%d0			/* 409ff062 303c 0048 */
	bsrw	sub_409fee7c		/* 409ff066 6100 fe14 */
	clrw	%d0			/* 409ff06a 4240 */
	bsrw	sub_409fee90		/* 409ff06c 6100 fe22 */
	movew	#68,%d0			/* 409ff070 303c 0044 */
	bsrw	sub_409fee7c		/* 409ff074 6100 fe06 */
	clrw	%d0			/* 409ff078 4240 */
	bsrw	sub_409fee90		/* 409ff07a 6100 fe14 */
	movew	#64,%d0			/* 409ff07e 303c 0040 */
	bsrw	sub_409fee7c		/* 409ff082 6100 fdf8 */
	movew	#1,%d0			/* 409ff086 303c 0001 */
	bsrw	sub_409fee90		/* 409ff08a 6100 fe04 */
	movew	#144,%d0		/* 409ff08e 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff092 6100 fde8 */
	bsrw	sub_409fee9c		/* 409ff096 6100 fe04 */
	movew	%d0,%d0			/* 409ff09a 3000 */
	movew	#144,%d0		/* 409ff09c 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff0a0 6100 fdda */
	bsrw	sub_409fee9c		/* 409ff0a4 6100 fdf6 */
	movew	%d0,%d0			/* 409ff0a8 3000 */
	movew	#144,%d0		/* 409ff0aa 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff0ae 6100 fdcc */
	bsrw	sub_409fee9c		/* 409ff0b2 6100 fde8 */
	movew	%d0,%d0			/* 409ff0b6 3000 */
	andib	#5,%d2			/* 409ff0b8 0202 0005 */
	
.L409ff0bc:
	bclr	#2,%d2			/* 409ff0bc 0882 0002 */
	beqs	.L409ff0c6		/* 409ff0c0 6704 */
	bset	#1,%d2			/* 409ff0c2 08c2 0001 */

.L409ff0c6:
	orb	%d2,%d3			/* 409ff0c6 8602 */
	lslb	#2,%d3			/* 409ff0c8 e50b */
	cmpib	#6,%d6			/* 409ff0ca 0c06 0006 */
	bnes	.L409ff0d6		/* 409ff0ce 6606 */
	moveb	%d6,%d2			/* 409ff0d0 1406 */
	braw	.L409ff1a0		/* 409ff0d2 6000 00cc */

.L409ff0d6:
	movew	#72,%d0			/* 409ff0d6 303c 0048 */
	bsrw	sub_409fee7c		/* 409ff0da 6100 fda0 */
	clrw	%d0			/* 409ff0de 4240 */
	bsrw	sub_409fee90		/* 409ff0e0 6100 fdae */
	movew	#68,%d0			/* 409ff0e4 303c 0044 */
	bsrw	sub_409fee7c		/* 409ff0e8 6100 fd92 */
	clrw	%d0			/* 409ff0ec 4240 */
	bsrw	sub_409fee90		/* 409ff0ee 6100 fda0 */
	movew	#64,%d0			/* 409ff0f2 303c 0040 */
	bsrw	sub_409fee7c		/* 409ff0f6 6100 fd84 */
	clrw	%d0			/* 409ff0fa 4240 */
	bsrw	sub_409fee90		/* 409ff0fc 6100 fd92 */
	movew	#144,%d0		/* 409ff100 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff104 6100 fd76 */
	bsrw	sub_409fee9c		/* 409ff108 6100 fd92 */
	movew	%d0,%d0			/* 409ff10c 3000 */
	movew	#144,%d0		/* 409ff10e 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff112 6100 fd68 */
	bsrw	sub_409fee9c		/* 409ff116 6100 fd84 */
	movew	%d0,%d0			/* 409ff11a 3000 */
	movew	#144,%d0		/* 409ff11c 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff120 6100 fd5a */
	bsrw	sub_409fee9c		/* 409ff124 6100 fd76 */
	movew	%d0,%d0			/* 409ff128 3000 */
	movew	#84,%d0			/* 409ff12a 303c 0054 */
	bsrw	sub_409fee7c		/* 409ff12e 6100 fd4c */
	bsrw	sub_409fee9c		/* 409ff132 6100 fd68 */
	movew	%d0,%d2			/* 409ff136 3400 */
	movew	#60,%d0			/* 409ff138 303c 003c */
	bsrw	sub_409fee7c		/* 409ff13c 6100 fd3e */
	clrw	%d0			/* 409ff140 4240 */
	bsrw	sub_409fee90		/* 409ff142 6100 fd4c */
	movew	#72,%d0			/* 409ff146 303c 0048 */
	bsrw	sub_409fee7c		/* 409ff14a 6100 fd30 */
	clrw	%d0			/* 409ff14e 4240 */
	bsrw	sub_409fee90		/* 409ff150 6100 fd3e */
	movew	#68,%d0			/* 409ff154 303c 0044 */
	bsrw	sub_409fee7c		/* 409ff158 6100 fd22 */
	clrw	%d0			/* 409ff15c 4240 */
	bsrw	sub_409fee90		/* 409ff15e 6100 fd30 */
	movew	#64,%d0			/* 409ff162 303c 0040 */
	bsrw	sub_409fee7c		/* 409ff166 6100 fd14 */
	movew	#1,%d0			/* 409ff16a 303c 0001 */
	bsrw	sub_409fee90		/* 409ff16e 6100 fd20 */
	movew	#144,%d0		/* 409ff172 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff176 6100 fd04 */
	bsrw	sub_409fee9c		/* 409ff17a 6100 fd20 */
	movew	%d0,%d0			/* 409ff17e 3000 */
	movew	#144,%d0		/* 409ff180 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff184 6100 fcf6 */
	bsrw	sub_409fee9c		/* 409ff188 6100 fd12 */
	movew	%d0,%d0			/* 409ff18c 3000 */
	movew	#144,%d0		/* 409ff18e 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff192 6100 fce8 */
	bsrw	sub_409fee9c		/* 409ff196 6100 fd04 */
	movew	%d0,%d0			/* 409ff19a 3000 */
	andib	#6,%d2			/* 409ff19c 0202 0006 */

.L409ff1a0:
	lsrb	#1,%d2			/* 409ff1a0 e20a */
	orb	%d2,%d3			/* 409ff1a2 8602 */
	moveb	%d3,%d6			/* 409ff1a4 1c03 */
	moveml	%sp@+,%d2-%d3		/* 409ff1a6 4cdf 000c */
	rts				/* 409ff1aa 4e75 */

sub_409ff1ac:
	movel	#-327680,%d0		/* 409ff1ac 203c fffb 0000 */

.L409ff1b2:
	movew	0xd00,%d0		/* 409ff1b2 3038 0d00 */

.L409ff1b6:
	dbf	%d0,.L409ff1b6		/* 409ff1b6 51c8 fffe */
	addql	#1,%d0			/* 409ff1ba 5280 */
	bnes	.L409ff1b2		/* 409ff1bc 66f4 */
	rts				/* 409ff1be 4e75 */

sub_409ff1c0:
	moveq	#13,%d2			/* 409ff1c0 740d */
	movel	#7716,%d1		/* 409ff1c2 223c 0000 1e24 */

.L409ff1c8:
	moveq	#1,%d0			/* 409ff1c8 7001 */
	andl	%d1,%d0			/* 409ff1ca c081 */
	moveb	%d0,%a0@		/* 409ff1cc 1080 */
	lsrl	#1,%d1			/* 409ff1ce e289 */
	dbf	%d2,.L409ff1c8		/* 409ff1d0 51ca fff6 */
	moveq	#7,%d2			/* 409ff1d4 7407 */
	clrb	%d0			/* 409ff1d6 4200 */

.L409ff1d8:
	moveb	%a0@,%d1		/* 409ff1d8 1210 */
	andib	#1,%d1			/* 409ff1da 0201 0001 */
	orb	%d1,%d0			/* 409ff1de 8001 */
	rorb	#1,%d0			/* 409ff1e0 e218 */
	dbf	%d2,.L409ff1d8		/* 409ff1e2 51ca fff4 */
	cmpib	#42,%d0			/* 409ff1e6 0c00 002a */
	rts				/* 409ff1ea 4e75 */

	linkw	%fp,#-88		/* 409ff1ec 4e56 ffa8 */
	movew	#1,%a0@(2)		/* 409ff1f0 317c 0001 0002 */
	clrb	%fp@(-7)		/* 409ff1f6 422e fff9 */
	clrb	%fp@(-5)		/* 409ff1fa 422e fffb */
	moveal	0xdd8,%a4		/* 409ff1fe 2878 0dd8 */
	lea	%fp@(-56),%a0		/* 409ff202 41ee ffc8 */
	lea	%fp@(-64),%a2		/* 409ff206 45ee ffc0 */
	movel	%a2,%a0@		/* 409ff20a 208a */
	_SReadPRAMRec			/* 409ff20c 7011 a06e */
	moveal	%a4,%a3			/* 409ff210 264c */
	addal	%a3@(8),%a3		/* 409ff212 d7eb 0008 */
	moveb	%a2@(6),%fp@(-85)	/* 409ff216 1d6a 0006 ffab */
	tstw	%a2@			/* 409ff21c 4a52 */
	bnes	.L409ff240		/* 409ff21e 6620 */
	moveb	%a3@(15),%a0@(50)	/* 409ff220 116b 000f 0032 */
	_SRsrcInfo			/* 409ff226 7016 a06e */
	moveb	#32,%a0@(50)		/* 409ff22a 117c 0020 0032 */
	_SReadWord			/* 409ff230 7001 a06e */
	movew	%a0@(2),%a2@		/* 409ff234 34a8 0002 */
	movel	%a2,%a0@(4)		/* 409ff238 214a 0004 */
	_SInitSlotPRAM			/* 409ff23c 7033 */

.L409ff240:
	lea	%pc@(word_409ffacc),%a1	/* 409ff240 43fa 088a */
	moveb	%a3@(15),%d0		/* 409ff244 102b 000f */
	bsrw	sub_409feeb8		/* 409ff248 6100 fc6e */
	moveal	%a4,%a3			/* 409ff24c 264c */
	moveb	%a3@(18),%fp@(-86)	/* 409ff24e 1d6b 0012 ffaa */
	addal	%a3@,%a3		/* 409ff254 d7d3 */
	movel	%a3@(160),%fp@(-68)	/* 409ff256 2d6b 00a0 ffbc */
	movel	%a3@(-4),%fp@(-72)	/* 409ff25c 2d6b fffc ffb8 */
	moveal	%a4,%a3			/* 409ff262 264c */
	addal	%a3@(8),%a3		/* 409ff264 d7eb 0008 */
	movel	%a3@,%fp@(-76)		/* 409ff268 2d53 ffb4 */
	moveal	%fp@(-68),%a0		/* 409ff26c 206e ffbc */
	movew	#4,%d0			/* 409ff270 303c 0004 */
	bsrw	sub_409fee7c		/* 409ff274 6100 fc06 */
	clrw	%d0			/* 409ff278 4240 */
	bsrw	sub_409fee90		/* 409ff27a 6100 fc14 */
	movew	#112,%d0		/* 409ff27e 303c 0070 */
	bsrw	sub_409fee7c		/* 409ff282 6100 fbf8 */
	clrw	%d0			/* 409ff286 4240 */
	bsrw	sub_409fee90		/* 409ff288 6100 fc06 */
	movew	#16,%d0			/* 409ff28c 303c 0010 */
	bsrw	sub_409fee7c		/* 409ff290 6100 fbea */
	clrw	%d0			/* 409ff294 4240 */
	bsrw	sub_409fee90		/* 409ff296 6100 fbf8 */
	movew	#24,%d0			/* 409ff29a 303c 0018 */
	bsrw	sub_409fee7c		/* 409ff29e 6100 fbdc */
	movew	#1,%d0			/* 409ff2a2 303c 0001 */
	bsrw	sub_409fee90		/* 409ff2a6 6100 fbe8 */
	clrb	%fp@(-87)		/* 409ff2aa 422e ffa9 */
	cmpib	#72,%fp@(-86)		/* 409ff2ae 0c2e 0048 ffaa */
	beqs	.L409ff2ee		/* 409ff2b4 6738 */
	cmpib	#37,%fp@(-86)		/* 409ff2b6 0c2e 0025 ffaa */
	beqs	.L409ff2ee		/* 409ff2bc 6730 */
	cmpib	#73,%fp@(-86)		/* 409ff2be 0c2e 0049 ffaa */
	beqs	.L409ff2ee		/* 409ff2c4 6728 */
	cmpib	#54,%fp@(-86)		/* 409ff2c6 0c2e 0036 ffaa */
	movew	#52,%d0			/* 409ff2cc 303c 0034 */
	bsrw	sub_409fee7c		/* 409ff2d0 6100 fbaa */
	movew	#1,%d0			/* 409ff2d4 303c 0001 */
	bsrw	sub_409fee90		/* 409ff2d8 6100 fbb6 */
	movew	#44,%d0			/* 409ff2dc 303c 002c */
	bsrw	sub_409fee7c		/* 409ff2e0 6100 fb9a */
	movew	#1,%d0			/* 409ff2e4 303c 0001 */
	bsrw	sub_409fee90		/* 409ff2e8 6100 fba6 */
	bras	.L409ff30c		/* 409ff2ec 601e */

.L409ff2ee:
	movew	#52,%d0			/* 409ff2ee 303c 0034 */
	bsrw	sub_409fee7c		/* 409ff2f2 6100 fb88 */
	clrw	%d0			/* 409ff2f6 4240 */
	bsrw	sub_409fee90		/* 409ff2f8 6100 fb96 */
	movew	#44,%d0			/* 409ff2fc 303c 002c */
	bsrw	sub_409fee7c		/* 409ff300 6100 fb7a */
	movew	#2,%d0			/* 409ff304 303c 0002 */
	bsrw	sub_409fee90		/* 409ff308 6100 fb86 */

.L409ff30c:
	movew	#56,%d0			/* 409ff30c 303c 0038 */
	bsrw	sub_409fee7c		/* 409ff310 6100 fb6a */
	clrw	%d0			/* 409ff314 4240 */
	bsrw	sub_409fee90		/* 409ff316 6100 fb78 */
	movew	#48,%d0			/* 409ff31a 303c 0030 */
	bsrw	sub_409fee7c		/* 409ff31e 6100 fb5c */
	movew	#1,%d0			/* 409ff322 303c 0001 */
	bsrw	sub_409fee90		/* 409ff326 6100 fb68 */
	movew	#120,%d0		/* 409ff32a 303c 0078 */
	bsrw	sub_409fee7c		/* 409ff32e 6100 fb4c */
	movew	#1,%d0			/* 409ff332 303c 0001 */
	bsrw	sub_409fee90		/* 409ff336 6100 fb58 */
	movew	#116,%d0		/* 409ff33a 303c 0074 */
	bsrw	sub_409fee7c		/* 409ff33e 6100 fb3c */
	movew	#1,%d0			/* 409ff342 303c 0001 */
	bsrw	sub_409fee90		/* 409ff346 6100 fb48 */
	movew	#96,%d0			/* 409ff34a 303c 0060 */
	bsrw	sub_409fee7c		/* 409ff34e 6100 fb2c */
	movew	#1,%d0			/* 409ff352 303c 0001 */
	bsrw	sub_409fee90		/* 409ff356 6100 fb38 */
	movew	#100,%d0		/* 409ff35a 303c 0064 */
	bsrw	sub_409fee7c		/* 409ff35e 6100 fb1c */
	movew	#1,%d0			/* 409ff362 303c 0001 */
	bsrw	sub_409fee90		/* 409ff366 6100 fb28 */
	movew	#236,%d0		/* 409ff36a 303c 00ec */
	bsrw	sub_409fee7c		/* 409ff36e 6100 fb0c */
	clrw	%d0			/* 409ff372 4240 */
	bsrw	sub_409fee90		/* 409ff374 6100 fb1a */
	moveq	#1,%d4			/* 409ff378 7801 */
	movew	#40,%d0			/* 409ff37a 303c 0028 */
	bsrw	sub_409fee7c		/* 409ff37e 6100 fafc */
	movew	#1,%d0			/* 409ff382 303c 0001 */
	bsrw	sub_409fee90		/* 409ff386 6100 fb08 */
	moveal	%fp@(-76),%a0		/* 409ff38a 206e ffb4 */
	addal	#2097144,%a0		/* 409ff38e d1fc 001f fff8 */
	movel	#1315008111,%a0@	/* 409ff394 20bc 4e61 6e6f */
	nop				/* 409ff39a 4e71 */
	movel	#-1,%a0@(4)		/* 409ff39c 217c ffff ffff 0004 */
	nop				/* 409ff3a4 4e71 */
	cmpil	#1315008111,%a0@	/* 409ff3a6 0c90 4e61 6e6f */
	beqs	.L409ff3be		/* 409ff3ac 6710 */
	movew	#40,%d0			/* 409ff3ae 303c 0028 */
	bsrw	sub_409fee7c		/* 409ff3b2 6100 fac8 */
	clrw	%d0			/* 409ff3b6 4240 */
	bsrw	sub_409fee90		/* 409ff3b8 6100 fad6 */
	subqw	#1,%d4			/* 409ff3bc 5344 */

.L409ff3be:
	movew	#60,%d0			/* 409ff3be 303c 003c */
	bsrw	sub_409fee7c		/* 409ff3c2 6100 fab8 */
	clrw	%d0			/* 409ff3c6 4240 */
	bsrw	sub_409fee90		/* 409ff3c8 6100 fac6 */
	movew	#72,%d0			/* 409ff3cc 303c 0048 */
	bsrw	sub_409fee7c		/* 409ff3d0 6100 faaa */
	clrw	%d0			/* 409ff3d4 4240 */
	bsrw	sub_409fee90		/* 409ff3d6 6100 fab8 */
	movew	#68,%d0			/* 409ff3da 303c 0044 */
	bsrw	sub_409fee7c		/* 409ff3de 6100 fa9c */
	clrw	%d0			/* 409ff3e2 4240 */
	bsrw	sub_409fee90		/* 409ff3e4 6100 faaa */
	movew	#64,%d0			/* 409ff3e8 303c 0040 */
	bsrw	sub_409fee7c		/* 409ff3ec 6100 fa8e */
	movew	#1,%d0			/* 409ff3f0 303c 0001 */
	bsrw	sub_409fee90		/* 409ff3f4 6100 fa9a */
	movew	#144,%d0		/* 409ff3f8 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff3fc 6100 fa7e */
	bsrw	sub_409fee9c		/* 409ff400 6100 fa9a */
	movew	%d0,%d0			/* 409ff404 3000 */
	movew	#144,%d0		/* 409ff406 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff40a 6100 fa70 */
	bsrw	sub_409fee9c		/* 409ff40e 6100 fa8c */
	movew	%d0,%d0			/* 409ff412 3000 */
	movew	#144,%d0		/* 409ff414 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff418 6100 fa62 */
	bsrw	sub_409fee9c		/* 409ff41c 6100 fa7e */
	movew	%d0,%d0			/* 409ff420 3000 */
	moveq	#0,%d6			/* 409ff422 7c00 */
	movew	#144,%d0		/* 409ff424 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff428 6100 fa52 */
	bsrw	sub_409fee9c		/* 409ff42c 6100 fa6e */
	movew	%d0,%d0			/* 409ff430 3000 */
	movew	#144,%d0		/* 409ff432 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff436 6100 fa44 */
	bsrw	sub_409fee9c		/* 409ff43a 6100 fa60 */
	movew	%d0,%d0			/* 409ff43e 3000 */
	movew	#144,%d0		/* 409ff440 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff444 6100 fa36 */
	bsrw	sub_409fee9c		/* 409ff448 6100 fa52 */
	movew	%d0,%d0			/* 409ff44c 3000 */
	movew	#84,%d0			/* 409ff44e 303c 0054 */
	bsrw	sub_409fee7c		/* 409ff452 6100 fa28 */
	bsrw	sub_409fee9c		/* 409ff456 6100 fa44 */
	movew	%d0,%d6			/* 409ff45a 3c00 */
	movew	#60,%d0			/* 409ff45c 303c 003c */
	bsrw	sub_409fee7c		/* 409ff460 6100 fa1a */
	clrw	%d0			/* 409ff464 4240 */
	bsrw	sub_409fee90		/* 409ff466 6100 fa28 */
	movew	#72,%d0			/* 409ff46a 303c 0048 */
	bsrw	sub_409fee7c		/* 409ff46e 6100 fa0c */
	clrw	%d0			/* 409ff472 4240 */
	bsrw	sub_409fee90		/* 409ff474 6100 fa1a */
	movew	#68,%d0			/* 409ff478 303c 0044 */
	bsrw	sub_409fee7c		/* 409ff47c 6100 f9fe */
	clrw	%d0			/* 409ff480 4240 */
	bsrw	sub_409fee90		/* 409ff482 6100 fa0c */
	movew	#64,%d0			/* 409ff486 303c 0040 */
	bsrw	sub_409fee7c		/* 409ff48a 6100 f9f0 */
	movew	#1,%d0			/* 409ff48e 303c 0001 */
	bsrw	sub_409fee90		/* 409ff492 6100 f9fc */
	movew	#144,%d0		/* 409ff496 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff49a 6100 f9e0 */
	bsrw	sub_409fee9c		/* 409ff49e 6100 f9fc */
	movew	%d0,%d0			/* 409ff4a2 3000 */
	movew	#144,%d0		/* 409ff4a4 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff4a8 6100 f9d2 */
	bsrw	sub_409fee9c		/* 409ff4ac 6100 f9ee */
	movew	%d0,%d0			/* 409ff4b0 3000 */
	movew	#144,%d0		/* 409ff4b2 303c 0090 */
	bsrw	sub_409fee7c		/* 409ff4b6 6100 f9c4 */
	bsrw	sub_409fee9c		/* 409ff4ba 6100 f9e0 */
	movew	%d0,%d0			/* 409ff4be 3000 */
	cmpib	#3,%d6			/* 409ff4c0 0c06 0003 */
	beqs	.L409ff4dc		/* 409ff4c4 6716 */
	cmpib	#5,%d6			/* 409ff4c6 0c06 0005 */
	beqs	.L409ff4dc		/* 409ff4ca 6710 */
	cmpib	#6,%d6			/* 409ff4cc 0c06 0006 */
	beqs	.L409ff4e0		/* 409ff4d0 670e */
	cmpib	#7,%d6			/* 409ff4d2 0c06 0007 */
	beqs	.L409ff51a		/* 409ff4d6 6742 */
	braw	.L409ff58a		/* 409ff4d8 6000 00b0 */

.L409ff4dc:
	braw	.L409ff58a		/* 409ff4dc 6000 00ac */

.L409ff4e0:
	bsrw	sub_409feefc		/* 409ff4e0 6100 fa1a */
	cmpib	#43,%d6			/* 409ff4e4 0c06 002b */
	beqs	.L409ff4f8		/* 409ff4e8 670e */
	cmpib	#3,%d6			/* 409ff4ea 0c06 0003 */
	bnes	.L409ff4f8		/* 409ff4ee 6608 */
	moveb	#12,%d6			/* 409ff4f0 1c3c 000c */
	braw	.L409ff58a		/* 409ff4f4 6000 0094 */

.L409ff4f8:
	moveb	#6,%d6			/* 409ff4f8 1c3c 0006 */
	lea	%fp@(-64),%a2		/* 409ff4fc 45ee ffc0 */
	moveb	%a2@(7),%d0		/* 409ff500 102a 0007 */
	andib	#64,%d0			/* 409ff504 0200 0040 */
	bnes	.L409ff50e		/* 409ff508 6604 */
	braw	.L409ff58a		/* 409ff50a 6000 007e */

.L409ff50e:
	moveb	%a2@(7),%d6		/* 409ff50e 1c2a 0007 */
	andib	#63,%d6			/* 409ff512 0206 003f */
	braw	.L409ff58a		/* 409ff516 6000 0072 */

.L409ff51a:
	bsrw	sub_409feefc		/* 409ff51a 6100 f9e0 */
	lea	%pc@(byte_409ff530),%a1	/* 409ff51e 43fa 0010 */

.L409ff522:
	moveb	%a1@+,%d0		/* 409ff522 1019 */
	bmis	.L409ff53e		/* 409ff524 6b18 */
	moveb	%a1@+,%d1		/* 409ff526 1219 */
	cmpb	%d0,%d6			/* 409ff528 bc00 */
	bnes	.L409ff522		/* 409ff52a 66f6 */
	moveb	%d1,%d6			/* 409ff52c 1c01 */
	bras	.L409ff58a		/* 409ff52e 605a */

byte_409ff530:
	.short	0x3009			/* 409ff530 3009 */
	.short	0x0009			/* 409ff532 0009 */
	.short	0x1404			/* 409ff534 1404 */
	.short	0x1708			/* 409ff536 1708 */
	.short	0x2d0a			/* 409ff538 2d0a */
	.short	0x3a0b			/* 409ff53a 3a0b */
	.short	0xffff			/* 409ff53c ffff */

.L409ff53e:
	moveb	#7,%d6			/* 409ff53e 1c3c 0007 */
	moveb	%fp@(-85),%d0		/* 409ff542 102e ffab */
	btst	#1,%d0			/* 409ff546 0800 0001 */
	beqs	.L409ff56a		/* 409ff54a 671e */
	btst	#2,%d0			/* 409ff54c 0800 0002 */
	beqs	.L409ff558		/* 409ff550 6706 */
	moveb	#9,%d6			/* 409ff552 1c3c 0009 */
	bras	.L409ff55c		/* 409ff556 6004 */

.L409ff558:
	moveb	#4,%d6			/* 409ff558 1c3c 0004 */

.L409ff55c:
	clrb	%d0			/* 409ff55c 4200 */
	bset	#0,%d0			/* 409ff55e 08c0 0000 */
	moveb	%d0,%fp@(-87)		/* 409ff562 1d40 ffa9 */
	braw	.L409ff58a		/* 409ff566 6000 0022 */

.L409ff56a:
	subqw	#4,%sp			/* 409ff56a 594f */
	moveal	%sp,%a0			/* 409ff56c 204f */
	movew	#4,%d0			/* 409ff56e 303c 0004 */
	swap	%d0			/* 409ff572 4840 */
	movew	#252,%d0		/* 409ff574 303c 00fc */
	.short	0xa051			/* 409ff578 a051 */
	movel	%sp@+,%d0		/* 409ff57a 201f */
	cmpil	#1380862286,%d0		/* 409ff57c 0c80 524e 494e */
	beqs	.L409ff586		/* 409ff582 6702 */
	bras	.L409ff58a		/* 409ff584 6004 */

.L409ff586:
	moveb	#6,%d6			/* 409ff586 1c3c 0006 */

.L409ff58a:
	lea	%pc@(word_409ffc74),%a1	/* 409ff58a 43fa 06e8 */
	movew	#16,%d0			/* 409ff58e 303c 0010 */
	muluw	%d6,%d0			/* 409ff592 c0c6 */
	addal	%d0,%a1			/* 409ff594 d3c0 */
	movel	%a1,%fp@(-84)		/* 409ff596 2d49 ffac */
	addqw	#8,%a1			/* 409ff59a 5049 */
	movew	#4,%d0			/* 409ff59c 303c 0004 */
	muluw	%d4,%d0			/* 409ff5a0 c0c4 */
	addal	%d0,%a1			/* 409ff5a2 d3c0 */
	moveb	%a1@(1),%d7		/* 409ff5a4 1e29 0001 */
	moveb	%a1@,%d5		/* 409ff5a8 1a11 */
	lea	%fp@(-56),%a0		/* 409ff5aa 41ee ffc8 */
	lea	%fp@(-64),%a2		/* 409ff5ae 45ee ffc0 */
	moveb	%d6,%a2@(5)		/* 409ff5b2 1546 0005 */
	moveal	%fp@(-84),%a1		/* 409ff5b6 226e ffac */
	addqw	#8,%a1			/* 409ff5ba 5049 */
	movew	#4,%d0			/* 409ff5bc 303c 0004 */
	muluw	%d4,%d0			/* 409ff5c0 c0c4 */
	addal	%d0,%a1			/* 409ff5c2 d3c0 */
	movew	%a1@(2),%d0		/* 409ff5c4 3029 0002 */
	beqs	.L409ff5e8		/* 409ff5c8 671e */
	moveal	%fp@(-84),%a1		/* 409ff5ca 226e ffac */
	addaw	%d0,%a1			/* 409ff5ce d2c0 */
	moveb	%a2@(3),%d0		/* 409ff5d0 102a 0003 */
	moveb	%d0,%sp@-		/* 409ff5d4 1f00 */
	movew	%a1@+,%d1		/* 409ff5d6 3219 */

.L409ff5d8:
	moveb	%a1@+,%d0		/* 409ff5d8 1019 */
	cmpb	%sp@,%d0		/* 409ff5da b017 */
	beqs	.L409ff5e6		/* 409ff5dc 6708 */
	dbf	%d1,.L409ff5d8	/* 409ff5de 51c9 fff8 */
	clrb	%a2@(4)			/* 409ff5e2 422a 0004 */

.L409ff5e6:
	tstb	%sp@+			/* 409ff5e6 4a1f */

.L409ff5e8:
	cmpb	%a2@(4),%d5		/* 409ff5e8 ba2a 0004 */
	beqs	.L409ff5fa		/* 409ff5ec 670c */
	moveb	%d5,%a2@(3)		/* 409ff5ee 1545 0003 */
	moveb	%d5,%a2@(4)		/* 409ff5f2 1545 0004 */
	moveb	%d7,%a2@(2)		/* 409ff5f6 1547 0002 */

.L409ff5fa:
	movel	%a2,%a0@(4)		/* 409ff5fa 214a 0004 */
	_SPutPRAMRec			/* 409ff5fe 7012 a06e */
	moveb	%a2@(3),%d5		/* 409ff602 1a2a 0003 */
	lea	%pc@(byte_409ffbc0),%a1	/* 409ff606 43fa 05b8 */
	moveb	%d5,%d0			/* 409ff60a 1005 */
	bsrw	sub_409feeb8		/* 409ff60c 6100 f8aa */
	moveal	%fp@(-84),%a1		/* 409ff610 226e ffac */
	addqw	#8,%a1			/* 409ff614 5049 */
	movew	#4,%d0			/* 409ff616 303c 0004 */
	muluw	%d4,%d0			/* 409ff61a c0c4 */
	addal	%d0,%a1			/* 409ff61c d3c0 */
	movew	%a1@(2),%d0		/* 409ff61e 3029 0002 */
	beqs	.L409ff630		/* 409ff622 670c */
	moveal	%fp@(-84),%a1		/* 409ff624 226e ffac */
	addaw	%d0,%a1			/* 409ff628 d2c0 */
	moveb	%d5,%d0			/* 409ff62a 1005 */
	bsrw	sub_409feed2		/* 409ff62c 6100 f8a4 */

.L409ff630:
	cmpib	#0xfe,%d5		/* 409ff630 0c05 00fe */
	bnes	.L409ff63a		/* 409ff634 6604 */
	braw	.L409ffac8		/* 409ff636 6000 0490 */

.L409ff63a:
	clrw	%a0@(50)		/* 409ff63a 4268 0032 */
	clrb	%a0@(48)		/* 409ff63e 4228 0030 */
	movew	#1,%a0@(40)		/* 409ff642 317c 0001 0028 */
	clrw	%a0@(42)		/* 409ff648 4268 002a */
	clrw	%a0@(44)		/* 409ff64c 4268 002c */
	clrw	%a0@(46)		/* 409ff650 4268 002e */
	clrl	%a0@(24)		/* 409ff654 42a8 0018 */
	bset	#1,%a0@(27)		/* 409ff658 08e8 0001 001b */
	moveq	#12,%d0			/* 409ff65e 700c */
	.short	0xa06e			/* 409ff660 a06e */
	moveb	#126,%a0@(50)		/* 409ff662 117c 007e 0032 */
	_SFindStruct			/* 409ff668 7006 a06e */
	moveb	%d5,%a0@(50)		/* 409ff66c 1145 0032 */
	_SGetBlock			/* 409ff670 7005 a06e */
	moveal	%a0@,%a2		/* 409ff674 2450 */
	movel	%a2,%fp@(-80)		/* 409ff676 2d4a ffb0 */
	_SFindDevBase			/* 409ff67a 701b a06e */
	movel	%a0@,%d3		/* 409ff67e 2610 */
	lsrl	#5,%d3			/* 409ff680 ea8b */
	andil	#255,%d3		/* 409ff682 0283 0000 00ff */
	moveal	%fp@(-68),%a0		/* 409ff688 206e ffbc */
	movel	#1,%a0@(108)		/* 409ff68c 217c 0000 0001 006c */
	btst	#0,%a2@(2)		/* 409ff694 082a 0000 0002 */
	beqs	.L409ff6aa		/* 409ff69a 670e */
	movew	#48,%d0			/* 409ff69c 303c 0030 */
	bsrw	sub_409fee7c		/* 409ff6a0 6100 f7da */
	clrw	%d0			/* 409ff6a4 4240 */
	bsrw	sub_409fee90		/* 409ff6a6 6100 f7e8 */

.L409ff6aa:
	moveb	%a2@(13),%d2		/* 409ff6aa 142a 000d */
	movew	#28,%d0			/* 409ff6ae 303c 001c */
	bsrw	sub_409fee7c		/* 409ff6b2 6100 f7c8 */
	movew	%d2,%d0			/* 409ff6b6 3002 */
	bsrw	sub_409fee90		/* 409ff6b8 6100 f7d6 */
	moveb	%a2@(3),%d2		/* 409ff6bc 142a 0003 */
	movew	#56,%d0			/* 409ff6c0 303c 0038 */
	bsrw	sub_409fee7c		/* 409ff6c4 6100 f7b6 */
	movew	%d2,%d0			/* 409ff6c8 3002 */
	bsrw	sub_409fee90		/* 409ff6ca 6100 f7c4 */
	moveal	#1358094336,%a0		/* 409ff6ce 207c 50f2 e000 */
	cmpib	#54,%fp@(-86)		/* 409ff6d4 0c2e 0036 ffaa */
	beqs	.L409ff708		/* 409ff6da 672c */
	cmpib	#73,%fp@(-86)		/* 409ff6dc 0c2e 0049 ffaa */
	beqs	.L409ff708		/* 409ff6e2 6724 */
	moveb	%a2@(12),%d0		/* 409ff6e4 102a 000c */
	bnes	.L409ff6ee		/* 409ff6e8 6604 */
	moveq	#0,%d0			/* 409ff6ea 7000 */
	bras	.L409ff6f0		/* 409ff6ec 6002 */

.L409ff6ee:
	moveq	#-1,%d0			/* 409ff6ee 70ff */

.L409ff6f0:
	moveal	%fp@(-72),%a1		/* 409ff6f0 226e ffb8 */
	movel	%d0,%a1@(72)		/* 409ff6f4 2340 0048 */
	clrb	%a0@(32)		/* 409ff6f8 4228 0020 */
	moveb	%a2@(10),%a0@		/* 409ff6fc 10aa 000a */
	moveb	%a2@(11),%a0@(16)	/* 409ff700 116a 000b 0010 */
	bras	.L409ff780		/* 409ff706 6078 */

.L409ff708:
	moveal	%a2,%a5			/* 409ff708 2a4a */
	bsrw	sub_409ff1c0		/* 409ff70a 6100 fab4 */
	bnes	.L409ff712		/* 409ff70e 6602 */
	addql	#6,%a2			/* 409ff710 5c8a */

.L409ff712:
	moveb	%a2@(19),%d0		/* 409ff712 102a 0013 */
	bnes	.L409ff71c		/* 409ff716 6604 */
	moveq	#0,%d0			/* 409ff718 7000 */
	bras	.L409ff71e		/* 409ff71a 6002 */

.L409ff71c:
	moveq	#-1,%d0			/* 409ff71c 70ff */

.L409ff71e:
	moveal	%fp@(-72),%a1		/* 409ff71e 226e ffb8 */
	movel	%d0,%a1@(72)		/* 409ff722 2340 0048 */
	moveq	#13,%d2			/* 409ff726 740d */
	movel	#7685,%d1		/* 409ff728 223c 0000 1e05 */

.L409ff72e:
	moveq	#1,%d0			/* 409ff72e 7001 */
	andl	%d1,%d0			/* 409ff730 c081 */
	moveb	%d0,%a0@		/* 409ff732 1080 */
	lsrl	#1,%d1			/* 409ff734 e289 */
	dbf	%d2,.L409ff72e	/* 409ff736 51ca fff6 */
	moveb	%a2@(18),%d2		/* 409ff73a 142a 0012 */
	subqb	#1,%d2			/* 409ff73e 5302 */
	extbl	%d2			/* 409ff740 49c2 */
	movel	%a2@(14),%d1		/* 409ff742 222a 000e */

.L409ff746:
	moveq	#1,%d0			/* 409ff746 7001 */
	andl	%d1,%d0			/* 409ff748 c081 */
	moveb	%d0,%a0@		/* 409ff74a 1080 */
	lsrl	#1,%d1			/* 409ff74c e289 */
	dbf	%d2,.L409ff746	/* 409ff74e 51ca fff6 */
	moveq	#13,%d2			/* 409ff752 740d */
	movel	#7684,%d1		/* 409ff754 223c 0000 1e04 */

.L409ff75a:
	moveq	#1,%d0			/* 409ff75a 7001 */
	andl	%d1,%d0			/* 409ff75c c081 */
	moveb	%d0,%a0@		/* 409ff75e 1080 */
	lsrl	#1,%d1			/* 409ff760 e289 */
	dbf	%d2,.L409ff75a	/* 409ff762 51ca fff6 */
	jsr	%pc@(sub_409ff1ac)	/* 409ff766 4eba fa44 */
	moveq	#13,%d2			/* 409ff76a 740d */
	movel	#7680,%d1		/* 409ff76c 223c 0000 1e00 */

.L409ff772:
	moveq	#1,%d0			/* 409ff772 7001 */
	andl	%d1,%d0			/* 409ff774 c081 */
	moveb	%d0,%a0@		/* 409ff776 1080 */
	lsrl	#1,%d1			/* 409ff778 e289 */
	dbf	%d2,.L409ff772		/* 409ff77a 51ca fff6 */
	moveal	%a5,%a2			/* 409ff77e 244d */

.L409ff780:
	movew	#196,%d0		/* 409ff780 303c 00c4 */
	bsrw	sub_409fee7c		/* 409ff784 6100 f6f6 */
	movew	%a2@(26),%d0		/* 409ff788 302a 001a */
	bsrw	sub_409fee90		/* 409ff78c 6100 f702 */
	movew	#200,%d0		/* 409ff790 303c 00c8 */
	bsrw	sub_409fee7c		/* 409ff794 6100 f6e6 */
	movew	%a2@(28),%d0		/* 409ff798 302a 001c */
	bsrw	sub_409fee90		/* 409ff79c 6100 f6f2 */
	movew	#204,%d0		/* 409ff7a0 303c 00cc */
	bsrw	sub_409fee7c		/* 409ff7a4 6100 f6d6 */
	movew	%a2@(30),%d0		/* 409ff7a8 302a 001e */
	bsrw	sub_409fee90		/* 409ff7ac 6100 f6e2 */
	movew	#208,%d0		/* 409ff7b0 303c 00d0 */
	bsrw	sub_409fee7c		/* 409ff7b4 6100 f6c6 */
	movew	%a2@(32),%d0		/* 409ff7b8 302a 0020 */
	bsrw	sub_409fee90		/* 409ff7bc 6100 f6d2 */
	movew	#212,%d0		/* 409ff7c0 303c 00d4 */
	bsrw	sub_409fee7c		/* 409ff7c4 6100 f6b6 */
	movew	%a2@(34),%d0		/* 409ff7c8 302a 0022 */
	bsrw	sub_409fee90		/* 409ff7cc 6100 f6c2 */
	movew	#224,%d0		/* 409ff7d0 303c 00e0 */
	bsrw	sub_409fee7c		/* 409ff7d4 6100 f6a6 */
	movew	%a2@(36),%d0		/* 409ff7d8 302a 0024 */
	bsrw	sub_409fee90		/* 409ff7dc 6100 f6b2 */
	movew	#228,%d0		/* 409ff7e0 303c 00e4 */
	bsrw	sub_409fee7c		/* 409ff7e4 6100 f696 */
	movew	%a2@(38),%d0		/* 409ff7e8 302a 0026 */
	bsrw	sub_409fee90		/* 409ff7ec 6100 f6a2 */
	movew	#148,%d0		/* 409ff7f0 303c 0094 */
	bsrw	sub_409fee7c		/* 409ff7f4 6100 f686 */
	movew	%a2@(56),%d0		/* 409ff7f8 302a 0038 */
	bsrw	sub_409fee90		/* 409ff7fc 6100 f692 */
	movew	#164,%d0		/* 409ff800 303c 00a4 */
	bsrw	sub_409fee7c		/* 409ff804 6100 f676 */
	movew	%a2@(58),%d0		/* 409ff808 302a 003a */
	bsrw	sub_409fee90		/* 409ff80c 6100 f682 */
	movew	#168,%d0		/* 409ff810 303c 00a8 */
	bsrw	sub_409fee7c		/* 409ff814 6100 f666 */
	movew	%a2@(60),%d0		/* 409ff818 302a 003c */
	bsrw	sub_409fee90		/* 409ff81c 6100 f672 */
	movew	#172,%d0		/* 409ff820 303c 00ac */
	bsrw	sub_409fee7c		/* 409ff824 6100 f656 */
	movew	%a2@(62),%d0		/* 409ff828 302a 003e */
	bsrw	sub_409fee90		/* 409ff82c 6100 f662 */
	movew	#176,%d0		/* 409ff830 303c 00b0 */
	bsrw	sub_409fee7c		/* 409ff834 6100 f646 */
	movew	%a2@(64),%d0		/* 409ff838 302a 0040 */
	bsrw	sub_409fee90		/* 409ff83c 6100 f652 */
	movew	#180,%d0		/* 409ff840 303c 00b4 */
	bsrw	sub_409fee7c		/* 409ff844 6100 f636 */
	movew	%a2@(66),%d0		/* 409ff848 302a 0042 */
	bsrw	sub_409fee90		/* 409ff84c 6100 f642 */
	movew	#184,%d0		/* 409ff850 303c 00b8 */
	bsrw	sub_409fee7c		/* 409ff854 6100 f626 */
	movew	%a2@(68),%d0		/* 409ff858 302a 0044 */
	bsrw	sub_409fee90		/* 409ff85c 6100 f632 */
	movew	#188,%d0		/* 409ff860 303c 00bc */
	bsrw	sub_409fee7c		/* 409ff864 6100 f616 */
	movew	%a2@(70),%d0		/* 409ff868 302a 0046 */
	bsrw	sub_409fee90		/* 409ff86c 6100 f622 */
	movew	#152,%d0		/* 409ff870 303c 0098 */
	bsrw	sub_409fee7c		/* 409ff874 6100 f606 */
	movew	#4080,%d0		/* 409ff878 303c 0ff0 */
	bsrw	sub_409fee90		/* 409ff87c 6100 f612 */
	movew	#156,%d0		/* 409ff880 303c 009c */
	bsrw	sub_409fee7c		/* 409ff884 6100 f5f6 */
	clrw	%d0			/* 409ff888 4240 */
	bsrw	sub_409fee90		/* 409ff88a 6100 f604 */
	movew	#160,%d0		/* 409ff88e 303c 00a0 */
	bsrw	sub_409fee7c		/* 409ff892 6100 f5e8 */
	movew	#4088,%d0		/* 409ff896 303c 0ff8 */
	bsrw	sub_409fee90		/* 409ff89a 6100 f5f4 */
	movew	#216,%d0		/* 409ff89e 303c 00d8 */
	bsrw	sub_409fee7c		/* 409ff8a2 6100 f5d8 */
	movew	#4080,%d0		/* 409ff8a6 303c 0ff0 */
	bsrw	sub_409fee90		/* 409ff8aa 6100 f5e4 */
	movew	#220,%d0		/* 409ff8ae 303c 00dc */
	bsrw	sub_409fee7c		/* 409ff8b2 6100 f5c8 */
	movew	#4088,%d0		/* 409ff8b6 303c 0ff8 */
	bsrw	sub_409fee90		/* 409ff8ba 6100 f5d4 */
	movew	#32,%d0			/* 409ff8be 303c 0020 */
	bsrw	sub_409fee7c		/* 409ff8c2 6100 f5b8 */
	movew	%a2@(44),%d0		/* 409ff8c6 302a 002c */
	bsrw	sub_409fee90		/* 409ff8ca 6100 f5c4 */
	movew	#92,%d0			/* 409ff8ce 303c 005c */
	bsrw	sub_409fee7c		/* 409ff8d2 6100 f5a8 */
	movew	%d3,%d0			/* 409ff8d6 3003 */
	bsrw	sub_409fee90		/* 409ff8d8 6100 f5b6 */
	movew	#88,%d0			/* 409ff8dc 303c 0058 */
	bsrw	sub_409fee7c		/* 409ff8e0 6100 f59a */
	movew	%a2@(46),%d0		/* 409ff8e4 302a 002e */
	bsrw	sub_409fee90		/* 409ff8e8 6100 f5a6 */
	movew	#136,%d0		/* 409ff8ec 303c 0088 */
	bsrw	sub_409fee7c		/* 409ff8f0 6100 f58a */
	movew	%a2@(50),%d0		/* 409ff8f4 302a 0032 */
	bsrw	sub_409fee90		/* 409ff8f8 6100 f596 */
	movew	#132,%d0		/* 409ff8fc 303c 0084 */
	bsrw	sub_409fee7c		/* 409ff900 6100 f57a */
	movew	%a2@(48),%d0		/* 409ff904 302a 0030 */
	bsrw	sub_409fee90		/* 409ff908 6100 f586 */
	movew	#192,%d0		/* 409ff90c 303c 00c0 */
	bsrw	sub_409fee7c		/* 409ff910 6100 f56a */
	movew	%a2@(52),%d0		/* 409ff914 302a 0034 */
	bsrw	sub_409fee90		/* 409ff918 6100 f576 */
	moveal	%a4,%a3			/* 409ff91c 264c */
	addal	%a3@,%a3		/* 409ff91e d7d3 */
	moveal	%a3@(164),%a0		/* 409ff920 206b 00a4 */
	moveal	%fp@(-84),%a1		/* 409ff924 226e ffac */
	movew	%a2@(54),%d0		/* 409ff928 302a 0036 */
	moveb	%d0,%a0@(32)		/* 409ff92c 1140 0020 */
	lea	%a0@(16),%a0		/* 409ff930 41e8 0010 */
	moveb	#127,%a0@(-16)		/* 409ff934 117c 007f fff0 */
	moveb	%a1@(1),%a0@		/* 409ff93a 10a9 0001 */
	moveb	%a1@(3),%a0@		/* 409ff93e 10a9 0003 */
	moveb	%a1@(5),%a0@		/* 409ff942 10a9 0005 */
	clrb	%a0@			/* 409ff946 4210 */
	moveb	#0xff,%a0@(-16)		/* 409ff948 117c 00ff fff0 */
	moveb	%a1@,%a0@		/* 409ff94e 1091 */
	moveb	%a1@(2),%a0@		/* 409ff950 10a9 0002 */
	moveb	%a1@(4),%a0@		/* 409ff954 10a9 0004 */
	clrb	%a0@			/* 409ff958 4210 */
	moveal	%fp@(-76),%a0		/* 409ff95a 206e ffb4 */
	movew	%d3,%d0			/* 409ff95e 3003 */
	lslw	#5,%d0			/* 409ff960 eb48 */
	addaw	%d0,%a0			/* 409ff962 d0c0 */
	movew	%a2@(40),%d3		/* 409ff964 362a 0028 */
	movel	#-1431655766,%d2	/* 409ff968 243c aaaa aaaa */
	movew	%a2@(46),%d0		/* 409ff96e 302a 002e */
	tstb	%a2@(13)		/* 409ff972 4a2a 000d */
	bnes	.L409ff97c		/* 409ff976 6604 */
	lslw	#3,%d0			/* 409ff978 e748 */
	bras	.L409ff97e		/* 409ff97a 6002 */

.L409ff97c:
	lslw	#2,%d0			/* 409ff97c e548 */

.L409ff97e:
	subqw	#1,%d0			/* 409ff97e 5340 */

.L409ff980:
	movew	%d0,%d1			/* 409ff980 3200 */

.L409ff982:
	movel	%d2,%a0@+		/* 409ff982 20c2 */
	dbf	%d1,.L409ff982		/* 409ff984 51c9 fffc */
	notl	%d2			/* 409ff988 4682 */
	dbf	%d3,.L409ff980		/* 409ff98a 51cb fff4 */
	movew	#108,%d0		/* 409ff98e 303c 006c */
	bsrw	sub_409fee7c		/* 409ff992 6100 f4e8 */
	clrw	%d0			/* 409ff996 4240 */
	bsrw	sub_409fee90		/* 409ff998 6100 f4f6 */
	movew	#108,%d0		/* 409ff99c 303c 006c */
	bsrw	sub_409fee7c		/* 409ff9a0 6100 f4da */
	clrw	%d0			/* 409ff9a4 4240 */
	bsrw	sub_409fee90		/* 409ff9a6 6100 f4e8 */
	movew	#108,%d0		/* 409ff9aa 303c 006c */
	bsrw	sub_409fee7c		/* 409ff9ae 6100 f4cc */
	clrw	%d0			/* 409ff9b2 4240 */
	bsrw	sub_409fee90		/* 409ff9b4 6100 f4da */
	movew	#108,%d0		/* 409ff9b8 303c 006c */
	bsrw	sub_409fee7c		/* 409ff9bc 6100 f4be */
	clrw	%d0			/* 409ff9c0 4240 */
	bsrw	sub_409fee90		/* 409ff9c2 6100 f4cc */
	movew	#108,%d0		/* 409ff9c6 303c 006c */
	bsrw	sub_409fee7c		/* 409ff9ca 6100 f4b0 */
	movew	#1,%d0			/* 409ff9ce 303c 0001 */
	bsrw	sub_409fee90		/* 409ff9d2 6100 f4bc */
	movew	#108,%d0		/* 409ff9d6 303c 006c */
	bsrw	sub_409fee7c		/* 409ff9da 6100 f4a0 */
	movew	#1,%d0			/* 409ff9de 303c 0001 */
	bsrw	sub_409fee90		/* 409ff9e2 6100 f4ac */
	movew	#108,%d0		/* 409ff9e6 303c 006c */
	bsrw	sub_409fee7c		/* 409ff9ea 6100 f490 */
	movew	#1,%d0			/* 409ff9ee 303c 0001 */
	bsrw	sub_409fee90		/* 409ff9f2 6100 f49c */
	movew	#108,%d0		/* 409ff9f6 303c 006c */
	bsrw	sub_409fee7c		/* 409ff9fa 6100 f480 */
	movew	#1,%d0			/* 409ff9fe 303c 0001 */
	bsrw	sub_409fee90		/* 409ffa02 6100 f48c */
	movew	#108,%d0		/* 409ffa06 303c 006c */
	bsrw	sub_409fee7c		/* 409ffa0a 6100 f470 */
	clrw	%d0			/* 409ffa0e 4240 */
	bsrw	sub_409fee90		/* 409ffa10 6100 f47e */
	movew	#108,%d0		/* 409ffa14 303c 006c */
	bsrw	sub_409fee7c		/* 409ffa18 6100 f462 */
	clrw	%d0			/* 409ffa1c 4240 */
	bsrw	sub_409fee90		/* 409ffa1e 6100 f470 */
	movew	#108,%d0		/* 409ffa22 303c 006c */
	bsrw	sub_409fee7c		/* 409ffa26 6100 f454 */
	clrw	%d0			/* 409ffa2a 4240 */
	bsrw	sub_409fee90		/* 409ffa2c 6100 f462 */
	movew	#108,%d0		/* 409ffa30 303c 006c */
	bsrw	sub_409fee7c		/* 409ffa34 6100 f446 */
	clrw	%d0			/* 409ffa38 4240 */
	bsrw	sub_409fee90		/* 409ffa3a 6100 f454 */
	movew	#108,%d0		/* 409ffa3e 303c 006c */
	bsrw	sub_409fee7c		/* 409ffa42 6100 f438 */
	movew	#1,%d0			/* 409ffa46 303c 0001 */
	bsrw	sub_409fee90		/* 409ffa4a 6100 f444 */
	movew	#108,%d0		/* 409ffa4e 303c 006c */
	bsrw	sub_409fee7c		/* 409ffa52 6100 f428 */
	movew	#1,%d0			/* 409ffa56 303c 0001 */
	bsrw	sub_409fee90		/* 409ffa5a 6100 f434 */
	movew	#108,%d0		/* 409ffa5e 303c 006c */
	bsrw	sub_409fee7c		/* 409ffa62 6100 f418 */
	movew	#1,%d0			/* 409ffa66 303c 0001 */
	bsrw	sub_409fee90		/* 409ffa6a 6100 f424 */
	movew	#108,%d0		/* 409ffa6e 303c 006c */
	bsrw	sub_409fee7c		/* 409ffa72 6100 f408 */
	movew	#1,%d0			/* 409ffa76 303c 0001 */
	bsrw	sub_409fee90		/* 409ffa7a 6100 f414 */
	movew	#4,%d0			/* 409ffa7e 303c 0004 */
	bsrw	sub_409fee7c		/* 409ffa82 6100 f3f8 */
	movew	#1,%d0			/* 409ffa86 303c 0001 */
	bsrw	sub_409fee90		/* 409ffa8a 6100 f404 */
	moveb	%fp@(-87),%d0		/* 409ffa8e 102e ffa9 */
	btst	#0,%d0			/* 409ffa92 0800 0000 */
	beqs	.L409ffab2		/* 409ffa96 671a */
	moveal	%fp@(-72),%a0		/* 409ffa98 206e ffb8 */
	movel	#-1,%a0@(76)		/* 409ffa9c 217c ffff ffff 004c */
	moveal	%fp@(-68),%a0		/* 409ffaa4 206e ffbc */
	movel	#1,%a0@(108)		/* 409ffaa8 217c 0000 0001 006c */
	bras	.L409ffac2		/* 409ffab0 6010 */

.L409ffab2:
	moveal	%fp@(-72),%a0		/* 409ffab2 206e ffb8 */
	clrl	%a0@(76)		/* 409ffab6 42a8 004c */
	moveal	%fp@(-68),%a0		/* 409ffaba 206e ffbc */
	clrl	%a0@(108)		/* 409ffabe 42a8 006c */

.L409ffac2:
	moveal	%fp@(-80),%a0		/* 409ffac2 206e ffb0 */
	.short	0xa01f			/* 409ffac6 a01f */

.L409ffac8:
	unlk	%fp			/* 409ffac8 4e5e */
	rts				/* 409ffaca 4e75 */

word_409ffacc:
	.short	0x0001	/* 409ffacc 0001 */
	.short	0x2536	/* 409fface 2536 */

byte_409ffad0:
	.short	0x0000	/* 409ffad0 0000 */
	.short	0x0001	/* 409ffad2 0001 */
	.short	0x0004	/* 409ffad4 0004 */
	.short	0x0001	/* 409ffad6 0001 */
	.short	0x0008	/* 409ffad8 0008 */
	.short	0x0001	/* 409ffada 0001 */
	.short	0x000c	/* 409ffadc 000c */
	.short	0x0001	/* 409ffade 0001 */
	.short	0x0010	/* 409ffae0 0010 */
	.short	0x0001	/* 409ffae2 0001 */
	.short	0x0014	/* 409ffae4 0014 */
	.short	0x0001	/* 409ffae6 0001 */
	.short	0x0018	/* 409ffae8 0018 */
	.short	0x0001	/* 409ffaea 0001 */
	.short	0x001c	/* 409ffaec 001c */
	.short	0x0001	/* 409ffaee 0001 */
	.short	0x0020	/* 409ffaf0 0020 */
	.short	0x0003	/* 409ffaf2 0003 */
	.short	0x002c	/* 409ffaf4 002c */
	.short	0x0001	/* 409ffaf6 0001 */
	.short	0x0040	/* 409ffaf8 0040 */
	.short	0x0001	/* 409ffafa 0001 */
	.short	0x0044	/* 409ffafc 0044 */
	.short	0x0002	/* 409ffafe 0002 */
	.short	0x004c	/* 409ffb00 004c */
	.short	0x0001	/* 409ffb02 0001 */
	.short	0x0050	/* 409ffb04 0050 */
	.short	0x0001	/* 409ffb06 0001 */
	.short	0x0054	/* 409ffb08 0054 */
	.short	0x0001	/* 409ffb0a 0001 */
	.short	0x0058	/* 409ffb0c 0058 */
	.short	0x0001	/* 409ffb0e 0001 */
	.short	0x005c	/* 409ffb10 005c */
	.short	0x0001	/* 409ffb12 0001 */
	.short	0x0060	/* 409ffb14 0060 */
	.short	0x0001	/* 409ffb16 0001 */
	.short	0x0064	/* 409ffb18 0064 */
	.short	0x0001	/* 409ffb1a 0001 */
	.short	0x0068	/* 409ffb1c 0068 */
	.short	0x0001	/* 409ffb1e 0001 */
	.short	0x006c	/* 409ffb20 006c */
	.short	0x0001	/* 409ffb22 0001 */
	.short	0x0080	/* 409ffb24 0080 */
	.short	0x0003	/* 409ffb26 0003 */
	.short	0x008c	/* 409ffb28 008c */
	.short	0x0008	/* 409ffb2a 0008 */
	.short	0x00c0	/* 409ffb2c 00c0 */
	.short	0x0009	/* 409ffb2e 0009 */
	.short	0x0100	/* 409ffb30 0100 */
	.short	0x0001	/* 409ffb32 0001 */
	.short	0x0104	/* 409ffb34 0104 */
	.short	0x0001	/* 409ffb36 0001 */
	.short	0x0108	/* 409ffb38 0108 */
	.short	0x0001	/* 409ffb3a 0001 */
	.short	0x010c	/* 409ffb3c 010c */
	.short	0x0001	/* 409ffb3e 0001 */
	.short	0x0110	/* 409ffb40 0110 */
	.short	0x0001	/* 409ffb42 0001 */
	.short	0x0114	/* 409ffb44 0114 */
	.short	0x0001	/* 409ffb46 0001 */
	.short	0x0118	/* 409ffb48 0118 */
	.short	0x0001	/* 409ffb4a 0001 */
	.short	0x011c	/* 409ffb4c 011c */
	.short	0x0001	/* 409ffb4e 0001 */
	.short	0x0120	/* 409ffb50 0120 */
	.short	0x0001	/* 409ffb52 0001 */
	.short	0x0124	/* 409ffb54 0124 */
	.short	0x0001	/* 409ffb56 0001 */
	.short	0x0128	/* 409ffb58 0128 */
	.short	0x0001	/* 409ffb5a 0001 */
	.short	0x012c	/* 409ffb5c 012c */
	.short	0x0001	/* 409ffb5e 0001 */
	.short	0x0140	/* 409ffb60 0140 */
	.short	0x000c	/* 409ffb62 000c */
	.short	0x0180	/* 409ffb64 0180 */
	.short	0x000c	/* 409ffb66 000c */
	.short	0x01c0	/* 409ffb68 01c0 */
	.short	0x000c	/* 409ffb6a 000c */
	.short	0x0200	/* 409ffb6c 0200 */
	.short	0x0002	/* 409ffb6e 0002 */
	.short	0x0240	/* 409ffb70 0240 */
	.short	0x000c	/* 409ffb72 000c */
	.short	0x0280	/* 409ffb74 0280 */
	.short	0x000c	/* 409ffb76 000c */
	.short	0x02c0	/* 409ffb78 02c0 */
	.short	0x0008	/* 409ffb7a 0008 */
	.short	0x0300	/* 409ffb7c 0300 */
	.short	0x000c	/* 409ffb7e 000c */
	.short	0x0340	/* 409ffb80 0340 */
	.short	0x000c	/* 409ffb82 000c */
	.short	0x0380	/* 409ffb84 0380 */
	.short	0x000c	/* 409ffb86 000c */
	.short	0x03c0	/* 409ffb88 03c0 */
	.short	0x000c	/* 409ffb8a 000c */
	.short	0x0400	/* 409ffb8c 0400 */
	.short	0x000c	/* 409ffb8e 000c */
	.short	0x0440	/* 409ffb90 0440 */
	.short	0x000a	/* 409ffb92 000a */
	.short	0x0480	/* 409ffb94 0480 */
	.short	0x000c	/* 409ffb96 000c */
	.short	0x04c0	/* 409ffb98 04c0 */
	.short	0x000c	/* 409ffb9a 000c */
	.short	0x0500	/* 409ffb9c 0500 */
	.short	0x000c	/* 409ffb9e 000c */
	.short	0x0540	/* 409ffba0 0540 */
	.short	0x000c	/* 409ffba2 000c */
	.short	0x0580	/* 409ffba4 0580 */
	.short	0x000c	/* 409ffba6 000c */
	.short	0x05c0	/* 409ffba8 05c0 */
	.short	0x000c	/* 409ffbaa 000c */
	.short	0x0600	/* 409ffbac 0600 */
	.short	0x000c	/* 409ffbae 000c */
	.short	0x0640	/* 409ffbb0 0640 */
	.short	0x000c	/* 409ffbb2 000c */
	.short	0x0680	/* 409ffbb4 0680 */
	.short	0x000c	/* 409ffbb6 000c */
	.short	0x06c0	/* 409ffbb8 06c0 */
	.short	0x000c	/* 409ffbba 000c */
	.short	0x0208	/* 409ffbbc 0208 */
	.short	0x0001	/* 409ffbbe 0001 */

byte_409ffbc0:
	.short	0x0033	/* 409ffbc0 0033 */
	.short	0x8081	/* 409ffbc2 8081 */
	.short	0x8485	/* 409ffbc4 8485 */
	.short	0x8889	/* 409ffbc6 8889 */
	.short	0x8a8b	/* 409ffbc8 8a8b */
	.short	0x8d91	/* 409ffbca 8d91 */
	.short	0x9293	/* 409ffbcc 9293 */
	.short	0x9497	/* 409ffbce 9497 */
	.short	0x989b	/* 409ffbd0 989b */
	.short	0x9c9d	/* 409ffbd2 9c9d */
	.short	0x9e9f	/* 409ffbd4 9e9f */
	.short	0xa2a3	/* 409ffbd6 a2a3 */
	.short	0xa4aa	/* 409ffbd8 a4aa */
	.short	0xabb0	/* 409ffbda abb0 */
	.short	0xb1b2	/* 409ffbdc b1b2 */
	.short	0xb3b8	/* 409ffbde b3b8 */
	.short	0xb9ba	/* 409ffbe0 b9ba */
	.short	0xbbc2	/* 409ffbe2 bbc2 */
	.short	0xc3c7	/* 409ffbe4 c3c7 */
	.short	0xc8cc	/* 409ffbe6 c8cc */
	.short	0xcdd1	/* 409ffbe8 cdd1 */
	.short	0xd2d6	/* 409ffbea d2d6 */
	.short	0xd7db	/* 409ffbec d7db */
	.short	0xdcdd	/* 409ffbee dcdd */
	.short	0xdedf	/* 409ffbf0 dedf */
	.short	0xe0e1	/* 409ffbf2 e0e1 */
	.short	0xe4e5	/* 409ffbf4 e4e5 */
	.short	0x0000	/* 409ffbf6 0000 */
	.short	0x0003	/* 409ffbf8 0003 */
	.short	0x888a	/* 409ffbfa 888a */
	.short	0x8b8d	/* 409ffbfc 8b8d */
	.short	0x0003	/* 409ffbfe 0003 */
	.short	0x898a	/* 409ffc00 898a */
	.short	0x8b8d	/* 409ffc02 8b8d */
	.short	0x0002	/* 409ffc04 0002 */
	.short	0x9193	/* 409ffc06 9193 */
	.short	0x9400	/* 409ffc08 9400 */
	.short	0x0002	/* 409ffc0a 0002 */
	.short	0x9293	/* 409ffc0c 9293 */
	.short	0x9400	/* 409ffc0e 9400 */
	.short	0x0003	/* 409ffc10 0003 */
	.short	0x9b9d	/* 409ffc12 9b9d */
	.short	0x9e9f	/* 409ffc14 9e9f */
	.short	0x0003	/* 409ffc16 0003 */
	.short	0x9c9d	/* 409ffc18 9c9d */
	.short	0x9e9f	/* 409ffc1a 9e9f */
	.short	0x0001	/* 409ffc1c 0001 */
	.short	0x9798	/* 409ffc1e 9798 */
	.short	0x0002	/* 409ffc20 0002 */
	.short	0xb0b2	/* 409ffc22 b0b2 */
	.short	0xb300	/* 409ffc24 b300 */
	.short	0x0002	/* 409ffc26 0002 */
	.short	0xb1b2	/* 409ffc28 b1b2 */
	.short	0xb300	/* 409ffc2a b300 */
	.short	0x0004	/* 409ffc2c 0004 */
	.short	0xc2c7	/* 409ffc2e c2c7 */
	.short	0xccd1	/* 409ffc30 ccd1 */
	.short	0xd600	/* 409ffc32 d600 */
	.short	0x0004	/* 409ffc34 0004 */
	.short	0xc3c8	/* 409ffc36 c3c8 */
	.short	0xcdd2	/* 409ffc38 cdd2 */
	.short	0xd700	/* 409ffc3a d700 */
	.short	0x0003	/* 409ffc3c 0003 */
	.short	0xa2a4	/* 409ffc3e a2a4 */
	.short	0x8081	/* 409ffc40 8081 */
	.short	0x0003	/* 409ffc42 0003 */
	.short	0xa3a4	/* 409ffc44 a3a4 */
	.short	0x8081	/* 409ffc46 8081 */
	.short	0x0003	/* 409ffc48 0003 */
	.short	0xb8ba	/* 409ffc4a b8ba */
	.short	0x8485	/* 409ffc4c 8485 */
	.short	0x0003	/* 409ffc4e 0003 */
	.short	0xb9bb	/* 409ffc50 b9bb */
	.short	0x8485	/* 409ffc52 8485 */
	.short	0x0003	/* 409ffc54 0003 */
	.short	0xdbdd	/* 409ffc56 dbdd */
	.short	0xdee0	/* 409ffc58 dee0 */
	.short	0x0003	/* 409ffc5a 0003 */
	.short	0xdcdd	/* 409ffc5c dcdd */
	.short	0xdfe1	/* 409ffc5e dfe1 */
	.short	0x0007	/* 409ffc60 0007 */
	.short	0xb0b2	/* 409ffc62 b0b2 */
	.short	0xb3e0	/* 409ffc64 b3e0 */
	.short	0xccdb	/* 409ffc66 ccdb */
	.short	0xe488	/* 409ffc68 e488 */
	.short	0x0007	/* 409ffc6a 0007 */
	.short	0xb1b2	/* 409ffc6c b1b2 */
	.short	0xb3e1	/* 409ffc6e b3e1 */
	.short	0xcddc	/* 409ffc70 cddc */
	.short	0xe589	/* 409ffc72 e589 */

word_409ffc74:
	.short	0x00ff	/* 409ffc74 00ff */
	.short	0x00ff	/* 409ffc76 00ff */
	.short	0x00ff	/* 409ffc78 00ff */
	.short	0x0000	/* 409ffc7a 0000 */
	.short	0x8883	/* 409ffc7c 8883 */
	.short	0xff84	/* 409ffc7e ff84 */
	.short	0x8983	/* 409ffc80 8983 */
	.short	0xff8a	/* 409ffc82 ff8a */
	.short	0x0000	/* 409ffc84 0000 */
	.short	0x0000	/* 409ffc86 0000 */
	.short	0x00ff	/* 409ffc88 00ff */
	.short	0x0000	/* 409ffc8a 0000 */
	.short	0x9180	/* 409ffc8c 9180 */
	.short	0xff80	/* 409ffc8e ff80 */
	.short	0x9280	/* 409ffc90 9280 */
	.short	0xff86	/* 409ffc92 ff86 */
	.short	0x05ff	/* 409ffc94 05ff */
	.short	0x05ff	/* 409ffc96 05ff */
	.short	0x05ff	/* 409ffc98 05ff */
	.short	0x0000	/* 409ffc9a 0000 */
	.short	0x9783	/* 409ffc9c 9783 */
	.short	0xff88	/* 409ffc9e ff88 */
	.short	0x9783	/* 409ffca0 9783 */
	.short	0xff88	/* 409ffca2 ff88 */
	.short	0x0000	/* 409ffca4 0000 */
	.short	0x0000	/* 409ffca6 0000 */
	.short	0x00ff	/* 409ffca8 00ff */
	.short	0x0000	/* 409ffcaa 0000 */
	.short	0x9b80	/* 409ffcac 9b80 */
	.short	0xff6c	/* 409ffcae ff6c */
	.short	0x9c80	/* 409ffcb0 9c80 */
	.short	0xff72	/* 409ffcb2 ff72 */
	.short	0x00ff	/* 409ffcb4 00ff */
	.short	0x00ff	/* 409ffcb6 00ff */
	.short	0x00ff	/* 409ffcb8 00ff */
	.short	0x0000	/* 409ffcba 0000 */
	.short	0x8183	/* 409ffcbc 8183 */
	.short	0xff88	/* 409ffcbe ff88 */
	.short	0x8183	/* 409ffcc0 8183 */
	.short	0xff8e	/* 409ffcc2 ff8e */
	.short	0x00ff	/* 409ffcc4 00ff */
	.short	0x00ff	/* 409ffcc6 00ff */
	.short	0x00ff	/* 409ffcc8 00ff */
	.short	0x0000	/* 409ffcca 0000 */
	.short	0xaa83	/* 409ffccc aa83 */
	.short	0x0000	/* 409ffcce 0000 */
	.short	0xab83	/* 409ffcd0 ab83 */
	.short	0x0000	/* 409ffcd2 0000 */
	.short	0x00ff	/* 409ffcd4 00ff */
	.short	0x00ff	/* 409ffcd6 00ff */
	.short	0x00ff	/* 409ffcd8 00ff */
	.short	0x0000	/* 409ffcda 0000 */
	.short	0xb083	/* 409ffcdc b083 */
	.short	0xff4c	/* 409ffcde ff4c */
	.short	0xb183	/* 409ffce0 b183 */
	.short	0xff52	/* 409ffce2 ff52 */
	.short	0x0000	/* 409ffce4 0000 */
	.short	0x0000	/* 409ffce6 0000 */
	.short	0x0000	/* 409ffce8 0000 */
	.short	0x0000	/* 409ffcea 0000 */
	.short	0xfe00	/* 409ffcec fe00 */
	.short	0x0000	/* 409ffcee 0000 */
	.short	0xfe00	/* 409ffcf0 fe00 */
	.short	0x0000	/* 409ffcf2 0000 */
	.short	0x00ff	/* 409ffcf4 00ff */
	.short	0x00ff	/* 409ffcf6 00ff */
	.short	0x00ff	/* 409ffcf8 00ff */
	.short	0x0000	/* 409ffcfa 0000 */
	.short	0xc283	/* 409ffcfc c283 */
	.short	0xff38	/* 409ffcfe ff38 */
	.short	0xc383	/* 409ffd00 c383 */
	.short	0xff40	/* 409ffd02 ff40 */
	.short	0x00ff	/* 409ffd04 00ff */
	.short	0x00ff	/* 409ffd06 00ff */
	.short	0x00ff	/* 409ffd08 00ff */
	.short	0x0000	/* 409ffd0a 0000 */
	.short	0x8583	/* 409ffd0c 8583 */
	.short	0xff44	/* 409ffd0e ff44 */
	.short	0x8583	/* 409ffd10 8583 */
	.short	0xff4a	/* 409ffd12 ff4a */
	.short	0x00ff	/* 409ffd14 00ff */
	.short	0x00ff	/* 409ffd16 00ff */
	.short	0x00ff	/* 409ffd18 00ff */
	.short	0x0000	/* 409ffd1a 0000 */
	.short	0xdb83	/* 409ffd1c db83 */
	.short	0xff40	/* 409ffd1e ff40 */
	.short	0xdc83	/* 409ffd20 dc83 */
	.short	0xff46	/* 409ffd22 ff46 */
	.short	0x00ff	/* 409ffd24 00ff */
	.short	0x00ff	/* 409ffd26 00ff */
	.short	0x00ff	/* 409ffd28 00ff */
	.short	0x0000	/* 409ffd2a 0000 */
	.short	0xe483	/* 409ffd2c e483 */
	.short	0x0000	/* 409ffd2e 0000 */
	.short	0xe583	/* 409ffd30 e583 */
	.short	0x0000	/* 409ffd32 0000 */
	.short	0x00ff	/* 409ffd34 00ff */
	.short	0x00ff	/* 409ffd36 00ff */
	.short	0x00ff	/* 409ffd38 00ff */
	.short	0x0000	/* 409ffd3a 0000 */
	.short	0xdb83	/* 409ffd3c db83 */
	.short	0xff2c	/* 409ffd3e ff2c */
	.short	0xdc83	/* 409ffd40 dc83 */
	.short	0xff36	/* 409ffd42 ff36 */
	.short	0x0000	/* 409ffd44 0000 */
	.short	0x0004	/* 409ffd46 0004 */

.L409ffd48:
	.short	0xc002	/* 409ffd48 c002 */
	.short	0x800f	/* 409ffd4a 800f */

.L409ffd4c:
	.short	0x3fff	/* 409ffd4c 3fff */
	.short	0xe000	/* 409ffd4e e000 */
	.short	0x4000	/* 409ffd50 4000 */
	.short	0x1000	/* 409ffd52 1000 */
	.short	0x4fff	/* 409ffd54 4fff */
	.short	0x9000	/* 409ffd56 9000 */
	.short	0x5000	/* 409ffd58 5000 */
	.short	0x5000	/* 409ffd5a 5000 */
	.short	0x5550	/* 409ffd5c 5550 */
	.short	0x5000	/* 409ffd5e 5000 */
	.short	0x5000	/* 409ffd60 5000 */
	.short	0x5000	/* 409ffd62 5000 */
	.short	0x5500	/* 409ffd64 5500 */
	.short	0x5000	/* 409ffd66 5000 */
	.short	0x5000	/* 409ffd68 5000 */
	.short	0x7ffc	/* 409ffd6a 7ffc */
	.short	0x5400	/* 409ffd6c 5400 */
	.short	0x4002	/* 409ffd6e 4002 */
	.short	0x5000	/* 409ffd70 5000 */
	.short	0x4ff2	/* 409ffd72 4ff2 */
	.short	0x5000	/* 409ffd74 5000 */
	.short	0x500a	/* 409ffd76 500a */
	.short	0x5000	/* 409ffd78 5000 */
	.short	0x554a	/* 409ffd7a 554a */
	.short	0x4fff	/* 409ffd7c 4fff */
	.short	0xd00a	/* 409ffd7e d00a */
	.short	0x4000	/* 409ffd80 4000 */
	.short	0x550a	/* 409ffd82 550a */
	.short	0x3fff	/* 409ffd84 3fff */
	.short	0xd00a	/* 409ffd86 d00a */
	.short	0x0800	/* 409ffd88 0800 */
	.short	0x540a	/* 409ffd8a 540a */
	.short	0x3bff	/* 409ffd8c 3bff */
	.short	0x500a	/* 409ffd8e 500a */
	.short	0x2000	/* 409ffd90 2000 */
	.short	0x540a	/* 409ffd92 540a */
	.short	0x3fff	/* 409ffd94 3fff */
	.short	0xd00a	/* 409ffd96 d00a */
	.short	0x0000	/* 409ffd98 0000 */
	.short	0x500a	/* 409ffd9a 500a */
	.short	0x3ffe	/* 409ffd9c 3ffe */
	.short	0x500a	/* 409ffd9e 500a */
	.short	0x4001	/* 409ffda0 4001 */
	.short	0x4ff2	/* 409ffda2 4ff2 */
	.short	0x4ff9	/* 409ffda4 4ff9 */
	.short	0x4002	/* 409ffda6 4002 */
	.short	0x5005	/* 409ffda8 5005 */
	.short	0x3ffc	/* 409ffdaa 3ffc */
	.short	0x5505	/* 409ffdac 5505 */
	.short	0x0810	/* 409ffdae 0810 */
	.short	0x5005	/* 409ffdb0 5005 */
	.short	0x7bde	/* 409ffdb2 7bde */
	.short	0x5405	/* 409ffdb4 5405 */
	.short	0x4002	/* 409ffdb6 4002 */
	.short	0x5005	/* 409ffdb8 5005 */
	.short	0x7ffe	/* 409ffdba 7ffe */
	.short	0x5005	/* 409ffdbc 5005 */
	.short	0x0000	/* 409ffdbe 0000 */
	.short	0x4ff9	/* 409ffdc0 4ff9 */
	.short	0x0000	/* 409ffdc2 0000 */
	.short	0x4001	/* 409ffdc4 4001 */
	.short	0x0000	/* 409ffdc6 0000 */
	.short	0x3ffe	/* 409ffdc8 3ffe */
	.short	0x0000	/* 409ffdca 0000 */

.L409ffdcc:
	.ascii	"Macintosh 3A"		/* 409ffdcc 4d61 6369 */
	.short	0x0000	/* 409ffdd8 0000 */

.L409ffdda:
	slotentry	0x01 .L409fff70-.	/* 409ffdda 0100 0196 */
	slotentry	0x02 .L409ffdcc-.	/* 409ffdde 02ff ffee */
	slotentry	0x03 .L409ffd4c-.	/* 409ffde2 03ff ff6a */
	slotentry	0x14 .L409ffd48-.	/* 409ffde6 14ff ff62 */
	.long	0x15ffff5a		/* 409ffdea 15ff ff5a */
	.long	0x2000003d		/* 409ffdee 2000 003d */
	.long	0x22fff07e		/* 409ffdf2 22ff f07e */
	.long	0x24000154		/* 409ffdf6 2400 0154 */
	.long	0x41ffefa2		/* 409ffdfa 41ff efa2 */
	.long	0x7effec04		/* 409ffdfe 7eff ec04 */
	.long	0xb6feff82		/* 409ffe02 b6fe ff82 */
	.long	0xff000000		/* 409ffe06 ff00 0000 */

.L409ffe0a:
	slotentry	0x25 .L409ffdda-.	/* 409ffe0a 25ff ffd0 */
	slotentry	0x36 .L409efd54-.	/* 409ffe0e 36fe ff46 */
	.long	0x80fe71b4		/* 409ffe12 80fe 71b4 */
	.long	0x81fe4740		/* 409ffe16 81fe 4740 */
	.long	0x84fe460c		/* 409ffe1a 84fe 460c */
	.long	0x85fe44d8		/* 409ffe1e 85fe 44d8 */
	.long	0x88fe449c		/* 409ffe22 88fe 449c */
	.long	0x89fe4030		/* 409ffe26 89fe 4030 */
	.long	0x8afe3f74		/* 409ffe2a 8afe 3f74 */
	.long	0x8bfe3ef2		/* 409ffe2e 8bfe 3ef2 */
	.long	0x8dfe3e7c		/* 409ffe32 8dfe 3e7c */
	.long	0x91fe3d82		/* 409ffe36 91fe 3d82 */
	.long	0x92fe3b24		/* 409ffe3a 92fe 3b24 */
	.long	0x93fe3aaa		/* 409ffe3e 93fe 3aaa */
	.long	0x94fe3a72		/* 409ffe42 94fe 3a72 */
	.long	0x97fe3a32		/* 409ffe46 97fe 3a32 */
	.long	0x98fe384e		/* 409ffe4a 98fe 384e */
	.long	0x9bfe369e		/* 409ffe4e 9bfe 369e */
	.long	0x9cfe3628		/* 409ffe52 9cfe 3628 */
	.long	0x9dfe3a92		/* 409ffe56 9dfe 3a92 */
	.long	0x9efe3a5a		/* 409ffe5a 9efe 3a5a */
	.long	0x9ffe3e50		/* 409ffe5e 9ffe 3e50 */
	.long	0xa2fe3ebe		/* 409ffe62 a2fe 3ebe */
	.long	0xa3fe35d8		/* 409ffe66 a3fe 35d8 */
	.long	0xa4fe351c		/* 409ffe6a a4fe 351c */
	.long	0xaafe34e4		/* 409ffe6e aafe 34e4 */
	.long	0xabfe34a8		/* 409ffe72 abfe 34a8 */
	.long	0xb0fe342e		/* 409ffe76 b0fe 342e */
	.long	0xb1fe33e2		/* 409ffe7a b1fe 33e2 */
	.long	0xb2fe3508		/* 409ffe7e b2fe 3508 */
	.long	0xb3fe3360		/* 409ffe82 b3fe 3360 */
	.long	0xb8fe31ac		/* 409ffe86 b8fe 31ac */
	.long	0xb9fe30f0		/* 409ffe8a b9fe 30f0 */
	.long	0xbafe3038		/* 409ffe8e bafe 3038 */
	.long	0xbbfe2ff8		/* 409ffe92 bbfe 2ff8 */
	.long	0xc2fe340e		/* 409ffe96 c2fe 340e */
	.long	0xc3fe33c2		/* 409ffe9a c3fe 33c2 */
	.long	0xc7fe2fb4		/* 409ffe9e c7fe 2fb4 */
	.long	0xc8fe2e3a		/* 409ffea2 c8fe 2e3a */
	.long	0xccfe2fac		/* 409ffea6 ccfe 2fac */
	.long	0xcdfe2e32		/* 409ffeaa cdfe 2e32 */
	.long	0xd1fe2d7a		/* 409ffeae d1fe 2d7a */
	.long	0xd2fe2c3e		/* 409ffeb2 d2fe 2c3e */
	.long	0xd6fe2d72		/* 409ffeb6 d6fe 2d72 */
	.long	0xd7fe2c36		/* 409ffeba d7fe 2c36 */
	.long	0xdbfe2b7a		/* 409ffebe dbfe 2b7a */
	.long	0xdcfe2a00		/* 409ffec2 dcfe 2a00 */
	.long	0xddfe34c0		/* 409ffec6 ddfe 34c0 */
	.long	0xdefe3e56		/* 409ffeca defe 3e56 */
	.long	0xdffe3570		/* 409ffece dffe 3570 */
	.long	0xe0fe3160		/* 409ffed2 e0fe 3160 */
	.long	0xe1fe30a4		/* 409ffed6 e1fe 30a4 */
	.long	0xe4fe2d4e		/* 409ffeda e4fe 2d4e */
	.long	0xe5fe2c12		/* 409ffede e5fe 2c12 */
	.long	0xfbfe2958		/* 409ffee2 fbfe 2958 */
	.long	0xfcfe2918		/* 409ffee6 fcfe 2918 */
	.long	0xfdfe28da		/* 409ffeea fdfe 28da */
	.long	0xff000000		/* 409ffeee ff00 0000 */

	.ascii	"Friday, June 25, 1993"		/* 409ffef2 4672 */
	.byte	0x00			/* 409fff07 00 */

	.ascii	"Universal DeclROM"	/* 409fff08 556e */
	.byte	0x00			/* 409fff19 00 */

	.ascii	"Macintosh CPU Family 5.0"	/* 409fff1a 4d61 */
	.short	0x0000	/* 409fff32 0000 */

	.ascii	"Apple Computer, Inc."		/* 409fff34 4170 */

	.short	0x0000	/* 409fff48 0000 */
	.long	0x01ffffea		/* 409fff4a 01ff ffea */
	.long	0x03ffffcc		/* 409fff4e 03ff ffcc */
	.long	0x04ffffb6		/* 409fff52 04ff ffb6 */
	.long	0x05ffff9c		/* 409fff56 05ff ff9c */
	.long	0xff000000		/* 409fff5a ff00 0000 */

	.ascii	"Unknown Macintosh"	/* 409fff5e 556e */
	.byte	0x00			/* 409fff6f 00 */

.L409fff70:
	.short	0x0001	/* 409fff70 0001 */
	.short	0x0000	/* 409fff72 0000 */
	.short	0x0000	/* 409fff74 0000 */
	.short	0x0000	/* 409fff76 0000 */
	.long	0x01fffff8		/* 409fff78 01ff fff8 */
	.long	0x02ffffe2		/* 409fff7c 02ff ffe2 */
	.long	0x20000000		/* 409fff80 2000 0000 */
	.long	0x24ffffc6		/* 409fff84 24ff ffc6 */
	.long	0xff000000		/* 409fff88 ff00 0000 */

.L409fff8c:
	.long	0x01ffffec		/* 409fff8c 01ff ffec */
	.long	0xff000000		/* 409fff90 ff00 0000 */

.L409fff94:
	slotentry	0x01 .L409fff8c-.	/* 409fff94 01ff fff8 */
	slotentry	0x7d .L409ffe0a-.	/* 409fff98 7dff fe72 */
	.long	0x7efe0d74		/* 409fff9c 7efe 0d74 */
	.long	0x7ffdd0f4		/* 409fffa0 7ffd d0f4 */
	.long	0xff000000		/* 409fffa4 ff00 0000 */

.L409fffa8:
	.short	0x0000	/* 409fffa8 0000 */
	.short	0x0034	/* 409fffaa 0034 */
	.short	0x0202	/* 409fffac 0202 */
	.short	0x0000	/* 409fffae 0000 */
	.short	0x0000	/* 409fffb0 0000 */
	.short	0x0004	/* 409fffb2 0004 */

	clrw	%a0@(2)			/* 409fffb4 4268 0002 */
	moveb	#127,%d0		/* 409fffb8 103c 007f */
	moveal	0xdd8,%a1		/* 409fffbc 2278 0dd8 */
	addal	%a1@(8),%a1		/* 409fffc0 d3e9 0008 */
	cmpaw	#0,%a1			/* 409fffc4 b2fc 0000 */
	beqs	.L409fffce		/* 409fffc8 6704 */
	moveb	%a1@(14),%d0		/* 409fffca 1029 000e */

.L409fffce:
	moveb	%d0,%a0@(3)		/* 409fffce 1140 0003 */
	rts				/* 409fffd2 4e75 */
	.short	0x0000	/* 409fffd4 0000 */
	.short	0x0000	/* 409fffd6 0000 */
	.short	0x0000	/* 409fffd8 0000 */
	.short	0x0000	/* 409fffda 0000 */
	slotentry	0x01 .L409fffa8-.	/* 409fffdc 01ff ffcc */
	slotentry	0xfe .L409fff94-.	/* 409fffe0 feff ffb4 */
	slotentry	0xff 0x000000	/* 409fffe4 ff00 0000 */
	.long	0x5a932bc7		/* 409fffe8 5a93 2bc7 */
	.short	0x00ff	/* 409fffec 00ff */
	.short	0xffa0	/* 409fffee ffa0 */
	.short	0x0002	/* 409ffff0 0002 */
	.short	0xaf98	/* 409ffff2 af98 */
	.short	0x2d40	/* 409ffff4 2d40 */
	.short	0x6934	/* 409ffff6 6934 */
	.short	0x0101	/* 409ffff8 0101 */
	.long	0x5a932bc7		/* 409ffffa 5a93 2bc7 */
	.short	0x000f	/* 409ffffe 000f */
