/* SPLIT HERE */
	.short	0x2007	/* 409b8000 2007 */
	.short	0xe280	/* 409b8002 e280 */
	.short	0x2e00	/* 409b8004 2e00 */
	.short	0x302c	/* 409b8006 302c */
	.short	0x005a	/* 409b8008 005a */
	.short	0x48c0	/* 409b800a 48c0 */
	.short	0x2f00	/* 409b800c 2f00 */
	.short	0x2f07	/* 409b800e 2f07 */
	.short	0x4eba	/* 409b8010 4eba */
	.short	0xed0e	/* 409b8012 ed0e */
	.short	0x2940	/* 409b8014 2940 */
	.short	0x006e	/* 409b8016 006e */
	moveq	#0,%d0			/* 409b8018 7000 */
	.short	0x504f	/* 409b801a 504f */
	.short	0x4cee	/* 409b801c 4cee */
	.short	0x1880	/* 409b801e 1880 */
	.short	0xfff4	/* 409b8020 fff4 */
	.short	0x4e5e	/* 409b8022 4e5e */
	rts				/* 409b8024 4e75 */
	.short	0x0000	/* 409b8026 0000 */
	.short	0x0000	/* 409b8028 0000 */
	.short	0x0000	/* 409b802a 0000 */
	.short	0x0000	/* 409b802c 0000 */
	.short	0x0000	/* 409b802e 0000 */
	.short	0x4e56	/* 409b8030 4e56 */
	.short	0xffc6	/* 409b8032 ffc6 */
	.short	0x48e7	/* 409b8034 48e7 */
	.short	0x0f18	/* 409b8036 0f18 */
	.short	0x266e	/* 409b8038 266e */
	.short	0x0008	/* 409b803a 0008 */
	.short	0x206b	/* 409b803c 206b */
	.short	0x0004	/* 409b803e 0004 */
	.short	0x2868	/* 409b8040 2868 */
	.short	0x0008	/* 409b8042 0008 */
	.short	0x4a6c	/* 409b8044 4a6c */
	.short	0x0058	/* 409b8046 0058 */
	.short	0x663c	/* 409b8048 663c */
	.short	0x302c	/* 409b804a 302c */
	.short	0x0056	/* 409b804c 0056 */
	.short	0x48c0	/* 409b804e 48c0 */
	.short	0x4c2c	/* 409b8050 4c2c */
	.short	0x0000	/* 409b8052 0000 */
	.short	0x0044	/* 409b8054 0044 */
	.short	0x2d40	/* 409b8056 2d40 */
	.short	0xffd4	/* 409b8058 ffd4 */
	.short	0x486e	/* 409b805a 486e */
	.short	0xffd4	/* 409b805c ffd4 */
	.short	0x486e	/* 409b805e 486e */
	.short	0xffd8	/* 409b8060 ffd8 */
	.short	0x3f3c	/* 409b8062 3f3c */
	.short	0x280e	/* 409b8064 280e */
	.short	0xa9eb	/* 409b8066 a9eb */
	.short	0x486c	/* 409b8068 486c */
	.short	0x004c	/* 409b806a 004c */
	.short	0x486e	/* 409b806c 486e */
	.short	0xffd8	/* 409b806e ffd8 */
	.short	0x3f3c	/* 409b8070 3f3c */
	.short	0x0006	/* 409b8072 0006 */
	.short	0xa9eb	/* 409b8074 a9eb */
	.short	0x41ee	/* 409b8076 41ee */
	.short	0xffd8	/* 409b8078 ffd8 */
	.short	0x43ee	/* 409b807a 43ee */
	.short	0xfff6	/* 409b807c fff6 */
	.short	0x22d8	/* 409b807e 22d8 */
	.short	0x22d8	/* 409b8080 22d8 */
	.short	0x32d8	/* 409b8082 32d8 */
	.short	0x603c	/* 409b8084 603c */
	.short	0x302c	/* 409b8086 302c */
	.short	0x0056	/* 409b8088 0056 */
	.short	0xc1ec	/* 409b808a c1ec */
	.short	0x006c	/* 409b808c 006c */
	.short	0x4c2c	/* 409b808e 4c2c */
	.short	0x0000	/* 409b8090 0000 */
	.short	0x0044	/* 409b8092 0044 */
	.short	0x2d40	/* 409b8094 2d40 */
	.short	0xffd0	/* 409b8096 ffd0 */
	.short	0x486e	/* 409b8098 486e */
	.short	0xffd0	/* 409b809a ffd0 */
	.short	0x486e	/* 409b809c 486e */
	.short	0xffd8	/* 409b809e ffd8 */
	.short	0x3f3c	/* 409b80a0 3f3c */
	.short	0x280e	/* 409b80a2 280e */
	.short	0xa9eb	/* 409b80a4 a9eb */
	.short	0x486c	/* 409b80a6 486c */
	.short	0x004c	/* 409b80a8 004c */
	.short	0x486e	/* 409b80aa 486e */
	.short	0xffd8	/* 409b80ac ffd8 */
	.short	0x3f3c	/* 409b80ae 3f3c */
	.short	0x0006	/* 409b80b0 0006 */
	.short	0xa9eb	/* 409b80b2 a9eb */
	.short	0x41ee	/* 409b80b4 41ee */
	.short	0xffd8	/* 409b80b6 ffd8 */
	.short	0x43ee	/* 409b80b8 43ee */
	.short	0xfff6	/* 409b80ba fff6 */
	.short	0x22d8	/* 409b80bc 22d8 */
	.short	0x22d8	/* 409b80be 22d8 */
	.short	0x32d8	/* 409b80c0 32d8 */
	.short	0x598f	/* 409b80c2 598f */
	.short	0x486e	/* 409b80c4 486e */
	.short	0xfff6	/* 409b80c6 fff6 */
	.short	0xa844	/* 409b80c8 a844 */
	.short	0x2a1f	/* 409b80ca 2a1f */
	.short	0x202b	/* 409b80cc 202b */
	.short	0x0058	/* 409b80ce 0058 */
	.short	0x6724	/* 409b80d0 6724 */
	.short	0x0480	/* 409b80d2 0480 */
	.short	0x0000	/* 409b80d4 0000 */
	.short	0xffff	/* 409b80d6 ffff */
	.short	0x6600	/* 409b80d8 6600 */
	.short	0x0112	/* 409b80da 0112 */
	moveq	#0,%d0			/* 409b80dc 7000 */
	.short	0x2940	/* 409b80de 2940 */
	.short	0x005e	/* 409b80e0 005e */
	.short	0x2945	/* 409b80e2 2945 */
	.short	0x0062	/* 409b80e4 0062 */
	.short	0x2945	/* 409b80e6 2945 */
	.short	0x0066	/* 409b80e8 0066 */
	.short	0x7e00	/* 409b80ea 7e00 */
	.short	0x282c	/* 409b80ec 282c */
	.short	0x0044	/* 409b80ee 0044 */
	.short	0x7c00	/* 409b80f0 7c00 */
	.short	0x6000	/* 409b80f2 6000 */
	.short	0x00f8	/* 409b80f4 00f8 */
	.short	0x296b	/* 409b80f6 296b */
	.short	0x005c	/* 409b80f8 005c */
	.short	0x005e	/* 409b80fa 005e */
	.short	0x296b	/* 409b80fc 296b */
	.short	0x0060	/* 409b80fe 0060 */
	.short	0x0062	/* 409b8100 0062 */
	.short	0x4aac	/* 409b8102 4aac */
	.short	0x005e	/* 409b8104 005e */
	.short	0x6d06	/* 409b8106 6d06 */
	.short	0x4aac	/* 409b8108 4aac */
	.short	0x0062	/* 409b810a 0062 */
	.short	0x6c06	/* 409b810c 6c06 */
	.short	0x70d8	/* 409b810e 70d8 */
	.short	0x6000	/* 409b8110 6000 */
	.short	0x0148	/* 409b8112 0148 */
	.short	0xbaac	/* 409b8114 baac */
	.short	0x0062	/* 409b8116 0062 */
	.short	0x6c04	/* 409b8118 6c04 */
	.short	0x2945	/* 409b811a 2945 */
	.short	0x0062	/* 409b811c 0062 */
	.short	0x202c	/* 409b811e 202c */
	.short	0x005e	/* 409b8120 005e */
	.short	0xb0ac	/* 409b8122 b0ac */
	.short	0x0062	/* 409b8124 0062 */
	.short	0x6f06	/* 409b8126 6f06 */
	.short	0x296c	/* 409b8128 296c */
	.short	0x0062	/* 409b812a 0062 */
	.short	0x005e	/* 409b812c 005e */
	.short	0x202c	/* 409b812e 202c */
	.short	0x0062	/* 409b8130 0062 */
	.short	0x90ac	/* 409b8132 90ac */
	.short	0x005e	/* 409b8134 005e */
	.short	0x2940	/* 409b8136 2940 */
	.short	0x0066	/* 409b8138 0066 */
	.short	0x486e	/* 409b813a 486e */
	.short	0xffd8	/* 409b813c ffd8 */
	.short	0x2f2c	/* 409b813e 2f2c */
	.short	0x005e	/* 409b8140 005e */
	.short	0xa843	/* 409b8142 a843 */
	.short	0x588f	/* 409b8144 588f */
	.short	0x41ee	/* 409b8146 41ee */
	.short	0xffd8	/* 409b8148 ffd8 */
	.short	0x43ee	/* 409b814a 43ee */
	.short	0xffe2	/* 409b814c ffe2 */
	.short	0x22d8	/* 409b814e 22d8 */
	.short	0x22d8	/* 409b8150 22d8 */
	.short	0x32d8	/* 409b8152 32d8 */
	.short	0x486e	/* 409b8154 486e */
	.short	0xffd8	/* 409b8156 ffd8 */
	.short	0x2f2c	/* 409b8158 2f2c */
	.short	0x0062	/* 409b815a 0062 */
	.short	0xa843	/* 409b815c a843 */
	.short	0x588f	/* 409b815e 588f */
	.short	0x41ee	/* 409b8160 41ee */
	.short	0xffd8	/* 409b8162 ffd8 */
	.short	0x43ee	/* 409b8164 43ee */
	.short	0xffec	/* 409b8166 ffec */
	.short	0x22d8	/* 409b8168 22d8 */
	.short	0x22d8	/* 409b816a 22d8 */
	.short	0x32d8	/* 409b816c 32d8 */
	.short	0x486e	/* 409b816e 486e */
	.short	0xffe2	/* 409b8170 ffe2 */
	.short	0x41ee	/* 409b8172 41ee */
	.short	0xffd8	/* 409b8174 ffd8 */
	.short	0x43ec	/* 409b8176 43ec */
	.short	0x004c	/* 409b8178 004c */
	.short	0x20d9	/* 409b817a 20d9 */
	.short	0x20d9	/* 409b817c 20d9 */
	.short	0x30d9	/* 409b817e 30d9 */
	.short	0x486e	/* 409b8180 486e */
	.short	0xffd8	/* 409b8182 ffd8 */
	.short	0x3f3c	/* 409b8184 3f3c */
	.short	0x0004	/* 409b8186 0004 */
	.short	0xa9eb	/* 409b8188 a9eb */
	.short	0x41ee	/* 409b818a 41ee */
	.short	0xffd8	/* 409b818c ffd8 */
	.short	0x43ee	/* 409b818e 43ee */
	.short	0xffc6	/* 409b8190 ffc6 */
	.short	0x22d8	/* 409b8192 22d8 */
	.short	0x22d8	/* 409b8194 22d8 */
	.short	0x32d8	/* 409b8196 32d8 */
	.short	0x486e	/* 409b8198 486e */
	.short	0xffc6	/* 409b819a ffc6 */
	.short	0x3f3c	/* 409b819c 3f3c */
	.short	0x0016	/* 409b819e 0016 */
	.short	0xa9eb	/* 409b81a0 a9eb */
	.short	0x486e	/* 409b81a2 486e */
	.short	0xffc6	/* 409b81a4 ffc6 */
	.short	0x4eba	/* 409b81a6 4eba */
	.short	0x0638	/* 409b81a8 0638 */
	.short	0x2e00	/* 409b81aa 2e00 */
	.short	0x486e	/* 409b81ac 486e */
	.short	0xffec	/* 409b81ae ffec */
	.short	0x41ee	/* 409b81b0 41ee */
	.short	0xffd8	/* 409b81b2 ffd8 */
	.short	0x43ec	/* 409b81b4 43ec */
	.short	0x004c	/* 409b81b6 004c */
	.short	0x20d9	/* 409b81b8 20d9 */
	.short	0x20d9	/* 409b81ba 20d9 */
	.short	0x30d9	/* 409b81bc 30d9 */
	.short	0x486e	/* 409b81be 486e */
	.short	0xffd8	/* 409b81c0 ffd8 */
	.short	0x3f3c	/* 409b81c2 3f3c */
	.short	0x0004	/* 409b81c4 0004 */
	.short	0xa9eb	/* 409b81c6 a9eb */
	.short	0x41ee	/* 409b81c8 41ee */
	.short	0xffd8	/* 409b81ca ffd8 */
	.short	0x43ee	/* 409b81cc 43ee */
	.short	0xffc6	/* 409b81ce ffc6 */
	.short	0x22d8	/* 409b81d0 22d8 */
	.short	0x22d8	/* 409b81d2 22d8 */
	.short	0x32d8	/* 409b81d4 32d8 */
	.short	0x486e	/* 409b81d6 486e */
	.short	0xffc6	/* 409b81d8 ffc6 */
	.short	0x3f3c	/* 409b81da 3f3c */
	.short	0x0016	/* 409b81dc 0016 */
	.short	0xa9eb	/* 409b81de a9eb */
	.short	0x486e	/* 409b81e0 486e */
	.short	0xffc6	/* 409b81e2 ffc6 */
	.short	0x4eba	/* 409b81e4 4eba */
	.short	0x05fa	/* 409b81e6 05fa */
	.short	0x2800	/* 409b81e8 2800 */
	.short	0x504f	/* 409b81ea 504f */
	.short	0x4a6c	/* 409b81ec 4a6c */
	.short	0x0058	/* 409b81ee 0058 */
	.short	0x661a	/* 409b81f0 661a */
	.short	0x302c	/* 409b81f2 302c */
	.short	0x006a	/* 409b81f4 006a */
	.short	0x48c0	/* 409b81f6 48c0 */
	.short	0x2a00	/* 409b81f8 2a00 */
	.short	0x4c05	/* 409b81fa 4c05 */
	.short	0x7800	/* 409b81fc 7800 */
	.short	0x4c05	/* 409b81fe 4c05 */
	.short	0x4800	/* 409b8200 4800 */
	.short	0x2c2c	/* 409b8202 2c2c */
	.short	0x0040	/* 409b8204 0040 */
	.short	0x4c07	/* 409b8206 4c07 */
	.short	0x6000	/* 409b8208 6000 */
	.short	0x602c	/* 409b820a 602c */
	.short	0x4aab	/* 409b820c 4aab */
	.short	0x0058	/* 409b820e 0058 */
	.short	0x6618	/* 409b8210 6618 */
	.short	0x3a2c	/* 409b8212 3a2c */
	.short	0x006c	/* 409b8214 006c */
	.short	0xcbec	/* 409b8216 cbec */
	.short	0x0056	/* 409b8218 0056 */
	.short	0x2007	/* 409b821a 2007 */
	.short	0x4c45	/* 409b821c 4c45 */
	.short	0x0800	/* 409b821e 0800 */
	.short	0x2e00	/* 409b8220 2e00 */
	.short	0x2004	/* 409b8222 2004 */
	.short	0x4c45	/* 409b8224 4c45 */
	.short	0x0800	/* 409b8226 0800 */
	.short	0x2800	/* 409b8228 2800 */
	.short	0x2c2c	/* 409b822a 2c2c */
	.short	0x0040	/* 409b822c 0040 */
	.short	0x4c07	/* 409b822e 4c07 */
	.short	0x6000	/* 409b8230 6000 */
	.short	0x70fe	/* 409b8232 70fe */
	.short	0xc086	/* 409b8234 c086 */
	.short	0x2c00	/* 409b8236 2c00 */
	.short	0x558f	/* 409b8238 558f */
	.short	0x3f2c	/* 409b823a 3f2c */
	.short	0x00dc	/* 409b823c 00dc */
	.short	0x7003	/* 409b823e 7003 */
	.short	0x3f00	/* 409b8240 3f00 */
	.short	0x2f06	/* 409b8242 2f06 */
	.short	0x4eba	/* 409b8244 4eba */
	.short	0x03fa	/* 409b8246 03fa */
	.short	0x3a1f	/* 409b8248 3a1f */
	.short	0x6704	/* 409b824a 6704 */
	.short	0x3005	/* 409b824c 3005 */
	.short	0x600a	/* 409b824e 600a */
	.short	0x2004	/* 409b8250 2004 */
	.short	0x9087	/* 409b8252 9087 */
	.short	0x2940	/* 409b8254 2940 */
	.short	0x0072	/* 409b8256 0072 */
	moveq	#0,%d0			/* 409b8258 7000 */
	.short	0x4cee	/* 409b825a 4cee */
	.short	0x18f0	/* 409b825c 18f0 */
	.short	0xffae	/* 409b825e ffae */
	.short	0x4e5e	/* 409b8260 4e5e */
	rts				/* 409b8262 4e75 */
	.short	0x0000	/* 409b8264 0000 */
	.short	0x0000	/* 409b8266 0000 */
	.short	0x0000	/* 409b8268 0000 */
	.short	0x0000	/* 409b826a 0000 */
	.short	0x0000	/* 409b826c 0000 */
	.short	0x0000	/* 409b826e 0000 */
	.short	0x4e56	/* 409b8270 4e56 */
	.short	0x0000	/* 409b8272 0000 */
	.short	0x48e7	/* 409b8274 48e7 */
	.short	0x1718	/* 409b8276 1718 */
	.short	0x3a2e	/* 409b8278 3a2e */
	.short	0x0012	/* 409b827a 0012 */
	.short	0x3c2e	/* 409b827c 3c2e */
	.short	0x000e	/* 409b827e 000e */
	.short	0x266e	/* 409b8280 266e */
	.short	0x0008	/* 409b8282 0008 */
	.short	0x4247	/* 409b8284 4247 */
	.short	0x7602	/* 409b8286 7602 */
	.short	0x4a47	/* 409b8288 4a47 */
	.short	0x660a	/* 409b828a 660a */
	.short	0x49eb	/* 409b828c 49eb */
	.short	0x00c4	/* 409b828e 00c4 */
	.short	0x3747	/* 409b8290 3747 */
	.short	0x00c2	/* 409b8292 00c2 */
	.short	0x6008	/* 409b8294 6008 */
	.short	0x49eb	/* 409b8296 49eb */
	.short	0x00f8	/* 409b8298 00f8 */
	.short	0x3747	/* 409b829a 3747 */
	.short	0x00f6	/* 409b829c 00f6 */
	.short	0x41fa	/* 409b829e 41fa */
	.short	0xe910	/* 409b82a0 e910 */
	.short	0x2948	/* 409b82a2 2948 */
	.short	0x000c	/* 409b82a4 000c */
	.short	0x426c	/* 409b82a6 426c */
	.short	0x0010	/* 409b82a8 0010 */
	.short	0x294b	/* 409b82aa 294b */
	.short	0x0012	/* 409b82ac 0012 */
	.short	0x3946	/* 409b82ae 3946 */
	.short	0x0016	/* 409b82b0 0016 */
	.short	0x3945	/* 409b82b2 3945 */
	.short	0x0018	/* 409b82b4 0018 */
	.short	0x426c	/* 409b82b6 426c */
	.short	0x001a	/* 409b82b8 001a */
	moveq	#0,%d0			/* 409b82ba 7000 */
	.short	0x2940	/* 409b82bc 2940 */
	.short	0x001c	/* 409b82be 001c */
	.short	0x2940	/* 409b82c0 2940 */
	.short	0x0020	/* 409b82c2 0020 */
	.short	0x2940	/* 409b82c4 2940 */
	.short	0x0024	/* 409b82c6 0024 */
	.short	0x2940	/* 409b82c8 2940 */
	.short	0x0028	/* 409b82ca 0028 */
	.short	0x426c	/* 409b82cc 426c */
	.short	0x002c	/* 409b82ce 002c */
	.short	0x2940	/* 409b82d0 2940 */
	.short	0x002e	/* 409b82d2 002e */
	.short	0x3007	/* 409b82d4 3007 */
	.short	0x5247	/* 409b82d6 5247 */
	.short	0xb647	/* 409b82d8 b647 */
	.short	0x6eac	/* 409b82da 6eac */
	.short	0x4cee	/* 409b82dc 4cee */
	.short	0x18e8	/* 409b82de 18e8 */
	.short	0xffe8	/* 409b82e0 ffe8 */
	.short	0x4e5e	/* 409b82e2 4e5e */
	rts				/* 409b82e4 4e75 */
	.short	0x0000	/* 409b82e6 0000 */
	.short	0x0000	/* 409b82e8 0000 */
	.short	0x0000	/* 409b82ea 0000 */
	.short	0x0000	/* 409b82ec 0000 */
	.short	0x0000	/* 409b82ee 0000 */
	.short	0x4e56	/* 409b82f0 4e56 */
	.short	0x0000	/* 409b82f2 0000 */
	.short	0x48e7	/* 409b82f4 48e7 */
	.short	0x1118	/* 409b82f6 1118 */
	.short	0x206e	/* 409b82f8 206e */
	.short	0x0008	/* 409b82fa 0008 */
	.short	0x2068	/* 409b82fc 2068 */
	.short	0x0004	/* 409b82fe 0004 */
	.short	0x2868	/* 409b8300 2868 */
	.short	0x0008	/* 409b8302 0008 */
	.short	0x4247	/* 409b8304 4247 */
	.short	0x4a47	/* 409b8306 4a47 */
	.short	0x6606	/* 409b8308 6606 */
	.short	0x47ec	/* 409b830a 47ec */
	.short	0x00c4	/* 409b830c 00c4 */
	.short	0x6004	/* 409b830e 6004 */
	.short	0x47ec	/* 409b8310 47ec */
	.short	0x00f8	/* 409b8312 00f8 */
	.short	0x2f0b	/* 409b8314 2f0b */
	.short	0x2f0c	/* 409b8316 2f0c */
	.short	0x4eba	/* 409b8318 4eba */
	.short	0xe7e6	/* 409b831a e7e6 */
	.short	0x4a00	/* 409b831c 4a00 */
	.short	0x57c3	/* 409b831e 57c3 */
	.short	0x4403	/* 409b8320 4403 */
	.short	0x206e	/* 409b8322 206e */
	.short	0x0008	/* 409b8324 0008 */
	.short	0x2068	/* 409b8326 2068 */
	.short	0x0004	/* 409b8328 0004 */
	.short	0x1143	/* 409b832a 1143 */
	.short	0x0001	/* 409b832c 0001 */
	.short	0x504f	/* 409b832e 504f */
	.short	0x3007	/* 409b8330 3007 */
	.short	0x5247	/* 409b8332 5247 */
	.short	0x0c47	/* 409b8334 0c47 */
	.short	0x0002	/* 409b8336 0002 */
	.short	0x6dcc	/* 409b8338 6dcc */
	.short	0x206c	/* 409b833a 206c */
	.short	0x00ae	/* 409b833c 00ae */
	.short	0x02a8	/* 409b833e 02a8 */
	.short	0xffff	/* 409b8340 ffff */
	.short	0xfffb	/* 409b8342 fffb */
	.short	0x0004	/* 409b8344 0004 */
	.short	0x206c	/* 409b8346 206c */
	.short	0x00ae	/* 409b8348 00ae */
	.short	0x0c90	/* 409b834a 0c90 */
	.short	0x0000	/* 409b834c 0000 */
	.short	0x0800	/* 409b834e 0800 */
	.short	0x6c0a	/* 409b8350 6c0a */
	.short	0x206c	/* 409b8352 206c */
	.short	0x00ae	/* 409b8354 00ae */
	.short	0x20bc	/* 409b8356 20bc */
	.short	0x0000	/* 409b8358 0000 */
	.short	0x0800	/* 409b835a 0800 */
	.short	0x206c	/* 409b835c 206c */
	.short	0x00b2	/* 409b835e 00b2 */
	.short	0x0c90	/* 409b8360 0c90 */
	.short	0x0000	/* 409b8362 0000 */
	.short	0x0800	/* 409b8364 0800 */
	.short	0x6c0a	/* 409b8366 6c0a */
	.short	0x206c	/* 409b8368 206c */
	.short	0x00b2	/* 409b836a 00b2 */
	.short	0x20bc	/* 409b836c 20bc */
	.short	0x0000	/* 409b836e 0000 */
	.short	0x0800	/* 409b8370 0800 */
	moveq	#0,%d0			/* 409b8372 7000 */
	.short	0x4cee	/* 409b8374 4cee */
	.short	0x1888	/* 409b8376 1888 */
	.short	0xfff0	/* 409b8378 fff0 */
	.short	0x4e5e	/* 409b837a 4e5e */
	rts				/* 409b837c 4e75 */
	.short	0x0000	/* 409b837e 0000 */
	.short	0x4e56	/* 409b8380 4e56 */
	.short	0x0000	/* 409b8382 0000 */
	.short	0x48e7	/* 409b8384 48e7 */
	.short	0x0018	/* 409b8386 0018 */
	.short	0x266e	/* 409b8388 266e */
	.short	0x0008	/* 409b838a 0008 */
	.short	0x206b	/* 409b838c 206b */
	.short	0x0004	/* 409b838e 0004 */
	.short	0x2868	/* 409b8390 2868 */
	.short	0x0008	/* 409b8392 0008 */
	.short	0x397c	/* 409b8394 397c */
	.short	0x0007	/* 409b8396 0007 */
	.short	0x007e	/* 409b8398 007e */
	.short	0x426c	/* 409b839a 426c */
	.short	0x0080	/* 409b839c 0080 */
	.short	0x41fa	/* 409b839e 41fa */
	.short	0xe6d0	/* 409b83a0 e6d0 */
	.short	0x2948	/* 409b83a2 2948 */
	.short	0x0082	/* 409b83a4 0082 */
	.short	0x296b	/* 409b83a6 296b */
	.short	0x0004	/* 409b83a8 0004 */
	.short	0x0086	/* 409b83aa 0086 */
	moveq	#0,%d0			/* 409b83ac 7000 */
	.short	0x2940	/* 409b83ae 2940 */
	.short	0x008a	/* 409b83b0 008a */
	.short	0x397c	/* 409b83b2 397c */
	.short	0x0007	/* 409b83b4 0007 */
	.short	0x0092	/* 409b83b6 0092 */
	.short	0x426c	/* 409b83b8 426c */
	.short	0x0094	/* 409b83ba 0094 */
	.short	0x41fa	/* 409b83bc 41fa */
	.short	0xe6be	/* 409b83be e6be */
	.short	0x2948	/* 409b83c0 2948 */
	.short	0x0096	/* 409b83c2 0096 */
	.short	0x296b	/* 409b83c4 296b */
	.short	0x0004	/* 409b83c6 0004 */
	.short	0x009a	/* 409b83c8 009a */
	.short	0x2940	/* 409b83ca 2940 */
	.short	0x009e	/* 409b83cc 009e */
	moveq	#0,%d0			/* 409b83ce 7000 */
	.short	0x4cee	/* 409b83d0 4cee */
	.short	0x1800	/* 409b83d2 1800 */
	.short	0xfff8	/* 409b83d4 fff8 */
	.short	0x4e5e	/* 409b83d6 4e5e */
	rts				/* 409b83d8 4e75 */
	.short	0x0000	/* 409b83da 0000 */
	.short	0x0000	/* 409b83dc 0000 */
	.short	0x0000	/* 409b83de 0000 */
	.short	0x4e56	/* 409b83e0 4e56 */
	.short	0x0000	/* 409b83e2 0000 */
	.short	0x48e7	/* 409b83e4 48e7 */
	.short	0x0018	/* 409b83e6 0018 */
	.short	0x266e	/* 409b83e8 266e */
	.short	0x0008	/* 409b83ea 0008 */
	.short	0x206b	/* 409b83ec 206b */
	.short	0x0004	/* 409b83ee 0004 */
	.short	0x2868	/* 409b83f0 2868 */
	.short	0x0008	/* 409b83f2 0008 */
	.short	0x396c	/* 409b83f4 396c */
	.short	0x0042	/* 409b83f6 0042 */
	.short	0x00a2	/* 409b83f8 00a2 */
	.short	0x396c	/* 409b83fa 396c */
	.short	0x004a	/* 409b83fc 004a */
	.short	0x00a4	/* 409b83fe 00a4 */
	.short	0x396c	/* 409b8400 396c */
	.short	0x0058	/* 409b8402 0058 */
	.short	0x00a6	/* 409b8404 00a6 */
	.short	0x396c	/* 409b8406 396c */
	.short	0x005c	/* 409b8408 005c */
	.short	0x00a8	/* 409b840a 00a8 */
	.short	0x598f	/* 409b840c 598f */
	.short	0x486c	/* 409b840e 486c */
	.short	0x004c	/* 409b8410 004c */
	.short	0xa844	/* 409b8412 a844 */
	.short	0x295f	/* 409b8414 295f */
	.short	0x00aa	/* 409b8416 00aa */
	.short	0x41fa	/* 409b8418 41fa */
	.short	0xe626	/* 409b841a e626 */
	.short	0x2948	/* 409b841c 2948 */
	.short	0x00b6	/* 409b841e 00b6 */
	.short	0x41ec	/* 409b8420 41ec */
	.short	0x007a	/* 409b8422 007a */
	.short	0x226c	/* 409b8424 226c */
	.short	0x00ae	/* 409b8426 00ae */
	.short	0x2348	/* 409b8428 2348 */
	.short	0x0008	/* 409b842a 0008 */
	.short	0x41ec	/* 409b842c 41ec */
	.short	0x008e	/* 409b842e 008e */
	.short	0x226c	/* 409b8430 226c */
	.short	0x00b2	/* 409b8432 00b2 */
	.short	0x2348	/* 409b8434 2348 */
	.short	0x0008	/* 409b8436 0008 */
	.short	0x206c	/* 409b8438 206c */
	.short	0x00ae	/* 409b843a 00ae */
	.short	0x216b	/* 409b843c 216b */
	.short	0x0004	/* 409b843e 0004 */
	.short	0x000c	/* 409b8440 000c */
	.short	0x206c	/* 409b8442 206c */
	.short	0x00b2	/* 409b8444 00b2 */
	.short	0x216b	/* 409b8446 216b */
	.short	0x0004	/* 409b8448 0004 */
	.short	0x000c	/* 409b844a 000c */
	.short	0x4cee	/* 409b844c 4cee */
	.short	0x1800	/* 409b844e 1800 */
	.short	0xfff8	/* 409b8450 fff8 */
	.short	0x4e5e	/* 409b8452 4e5e */
	rts				/* 409b8454 4e75 */
	.short	0x0000	/* 409b8456 0000 */
	.short	0x0000	/* 409b8458 0000 */
	.short	0x0000	/* 409b845a 0000 */
	.short	0x0000	/* 409b845c 0000 */
	.short	0x0000	/* 409b845e 0000 */
	.short	0x4e56	/* 409b8460 4e56 */
	.short	0xfffc	/* 409b8462 fffc */
	.short	0x48e7	/* 409b8464 48e7 */
	.short	0x0118	/* 409b8466 0118 */
	.short	0x266e	/* 409b8468 266e */
	.short	0x0008	/* 409b846a 0008 */
	.short	0x2f0b	/* 409b846c 2f0b */
	.short	0x4eba	/* 409b846e 4eba */
	.short	0x02d0	/* 409b8470 02d0 */
	.short	0x2d40	/* 409b8472 2d40 */
	.short	0xfffc	/* 409b8474 fffc */
	.short	0x2040	/* 409b8476 2040 */
	.short	0x2868	/* 409b8478 2868 */
	.short	0x0008	/* 409b847a 0008 */
	.short	0x584f	/* 409b847c 584f */
	.short	0x7001	/* 409b847e 7001 */
	.short	0xb06c	/* 409b8480 b06c */
	.short	0x0108	/* 409b8482 0108 */
	.short	0x67f8	/* 409b8484 67f8 */
	.short	0x3e2c	/* 409b8486 3e2c */
	.short	0x00d4	/* 409b8488 00d4 */
	.short	0x670a	/* 409b848a 670a */
	.short	0x0c47	/* 409b848c 0c47 */
	.short	0xffd9	/* 409b848e ffd9 */
	.short	0x6704	/* 409b8490 6704 */
	.short	0x3007	/* 409b8492 3007 */
	.short	0x601a	/* 409b8494 601a */
	.short	0x558f	/* 409b8496 558f */
	.short	0x2f0b	/* 409b8498 2f0b */
	.short	0x486c	/* 409b849a 486c */
	.short	0x00a2	/* 409b849c 00a2 */
	.short	0x203c	/* 409b849e 203c */
	.short	0x0020	/* 409b84a0 0020 */
	.short	0x0008	/* 409b84a2 0008 */
	.short	0xa800	/* 409b84a4 a800 */
	.short	0x3e1f	/* 409b84a6 3e1f */
	.short	0x6704	/* 409b84a8 6704 */
	.short	0x3007	/* 409b84aa 3007 */
	.short	0x6002	/* 409b84ac 6002 */
	moveq	#0,%d0			/* 409b84ae 7000 */
	.short	0x4cee	/* 409b84b0 4cee */
	.short	0x1880	/* 409b84b2 1880 */
	.short	0xfff0	/* 409b84b4 fff0 */
	.short	0x4e5e	/* 409b84b6 4e5e */
	rts				/* 409b84b8 4e75 */
	.short	0x0000	/* 409b84ba 0000 */
	.short	0x0000	/* 409b84bc 0000 */
	.short	0x0000	/* 409b84be 0000 */
	.short	0x4e56	/* 409b84c0 4e56 */
	.short	0x0000	/* 409b84c2 0000 */
	.short	0x2f0c	/* 409b84c4 2f0c */
	.short	0x286e	/* 409b84c6 286e */
	.short	0x0008	/* 409b84c8 0008 */
	.short	0x4a2c	/* 409b84ca 4a2c */
	.short	0x0014	/* 409b84cc 0014 */
	.short	0x6608	/* 409b84ce 6608 */
	.short	0x206c	/* 409b84d0 206c */
	.short	0x0004	/* 409b84d2 0004 */
	.short	0x4a10	/* 409b84d4 4a10 */
	.short	0x66f8	/* 409b84d6 66f8 */
	.short	0x286e	/* 409b84d8 286e */
	.short	0xfffc	/* 409b84da fffc */
	.short	0x4e5e	/* 409b84dc 4e5e */
	rts				/* 409b84de 4e75 */
	.short	0x4e56	/* 409b84e0 4e56 */
	.short	0x0000	/* 409b84e2 0000 */
	.short	0x48e7	/* 409b84e4 48e7 */
	.short	0x1108	/* 409b84e6 1108 */
	.short	0x2f2e	/* 409b84e8 2f2e */
	.short	0x0008	/* 409b84ea 0008 */
	.short	0x4eba	/* 409b84ec 4eba */
	.short	0x0252	/* 409b84ee 0252 */
	.short	0x2840	/* 409b84f0 2840 */
	.short	0x4a2c	/* 409b84f2 4a2c */
	.short	0x0006	/* 409b84f4 0006 */
	.short	0x584f	/* 409b84f6 584f */
	.short	0x671c	/* 409b84f8 671c */
	.short	0x4247	/* 409b84fa 4247 */
	.short	0x48c7	/* 409b84fc 48c7 */
	.short	0x2074	/* 409b84fe 2074 */
	.short	0x7c10	/* 409b8500 7c10 */
	.short	0xa02a	/* 409b8502 a02a */
	.short	0x48c7	/* 409b8504 48c7 */
	.short	0x2074	/* 409b8506 2074 */
	.short	0x7c10	/* 409b8508 7c10 */
	.short	0xa049	/* 409b850a a049 */
	.short	0x3007	/* 409b850c 3007 */
	.short	0x5247	/* 409b850e 5247 */
	.short	0x0c47	/* 409b8510 0c47 */
	.short	0x0002	/* 409b8512 0002 */
	.short	0x6de6	/* 409b8514 6de6 */
	.short	0x206c	/* 409b8516 206c */
	.short	0x000c	/* 409b8518 000c */
	.short	0xa02a	/* 409b851a a02a */
	.short	0x206c	/* 409b851c 206c */
	.short	0x000c	/* 409b851e 000c */
	.short	0xa049	/* 409b8520 a049 */
	.short	0x4cee	/* 409b8522 4cee */
	.short	0x1088	/* 409b8524 1088 */
	.short	0xfff4	/* 409b8526 fff4 */
	.short	0x4e5e	/* 409b8528 4e5e */
	rts				/* 409b852a 4e75 */
	.short	0x0000	/* 409b852c 0000 */
	.short	0x0000	/* 409b852e 0000 */
	.short	0x4e56	/* 409b8530 4e56 */
	.short	0xfff4	/* 409b8532 fff4 */
	.short	0x48e7	/* 409b8534 48e7 */
	.short	0x0318	/* 409b8536 0318 */
	.short	0x286e	/* 409b8538 286e */
	.short	0x0008	/* 409b853a 0008 */
	.short	0x2f0c	/* 409b853c 2f0c */
	.short	0x4eba	/* 409b853e 4eba */
	.short	0x0200	/* 409b8540 0200 */
	.short	0x2640	/* 409b8542 2640 */
	.short	0x4a2b	/* 409b8544 4a2b */
	.short	0x0007	/* 409b8546 0007 */
	.short	0x584f	/* 409b8548 584f */
	.short	0x6706	/* 409b854a 6706 */
	.short	0x006c	/* 409b854c 006c */
	.short	0x0020	/* 409b854e 0020 */
	.short	0x001c	/* 409b8550 001c */
	.short	0x2d6b	/* 409b8552 2d6b */
	.short	0x000c	/* 409b8554 000c */
	.short	0xfff4	/* 409b8556 fff4 */
	.short	0x49eb	/* 409b8558 49eb */
	.short	0x0010	/* 409b855a 0010 */
	.short	0x2d54	/* 409b855c 2d54 */
	.short	0xfff8	/* 409b855e fff8 */
	.short	0x2d6c	/* 409b8560 2d6c */
	.short	0x0004	/* 409b8562 0004 */
	.short	0xfffc	/* 409b8564 fffc */
	.short	0x7c24	/* 409b8566 7c24 */
	.short	0x284b	/* 409b8568 284b */
	.short	0x4247	/* 409b856a 4247 */
	.short	0x6008	/* 409b856c 6008 */
	.short	0x4234	/* 409b856e 4234 */
	moveq	#0,%d0			/* 409b8570 7000 */
	.short	0x3007	/* 409b8572 3007 */
	.short	0x5247	/* 409b8574 5247 */
	.short	0xbc47	/* 409b8576 bc47 */
	.short	0x6ef4	/* 409b8578 6ef4 */
	.short	0x276e	/* 409b857a 276e */
	.short	0xfff4	/* 409b857c fff4 */
	.short	0x000c	/* 409b857e 000c */
	.short	0x276e	/* 409b8580 276e */
	.short	0xfff8	/* 409b8582 fff8 */
	.short	0x0010	/* 409b8584 0010 */
	.short	0x276e	/* 409b8586 276e */
	.short	0xfffc	/* 409b8588 fffc */
	.short	0x0014	/* 409b858a 0014 */
	.short	0x4cee	/* 409b858c 4cee */
	.short	0x18c0	/* 409b858e 18c0 */
	.short	0xffe4	/* 409b8590 ffe4 */
	.short	0x4e5e	/* 409b8592 4e5e */
	rts				/* 409b8594 4e75 */
	.short	0x0000	/* 409b8596 0000 */
	.short	0x0000	/* 409b8598 0000 */
	.short	0x0000	/* 409b859a 0000 */
	.short	0x0000	/* 409b859c 0000 */
	.short	0x0000	/* 409b859e 0000 */
	.short	0x4e56	/* 409b85a0 4e56 */
	.short	0xffce	/* 409b85a2 ffce */
	.short	0x204f	/* 409b85a4 204f */
	.short	0x316e	/* 409b85a6 316e */
	.short	0x0008	/* 409b85a8 0008 */
	.short	0x0018	/* 409b85aa 0018 */
	.short	0xa001	/* 409b85ac a001 */
	.short	0x3d40	/* 409b85ae 3d40 */
	.short	0x000a	/* 409b85b0 000a */
	.short	0x4e5e	/* 409b85b2 4e5e */
	.short	0x205f	/* 409b85b4 205f */
	.short	0x548f	/* 409b85b6 548f */
	.short	0x4ed0	/* 409b85b8 4ed0 */
	.short	0x0000	/* 409b85ba 0000 */
	.short	0x0000	/* 409b85bc 0000 */
	.short	0x0000	/* 409b85be 0000 */
	.short	0x51c1	/* 409b85c0 51c1 */
	.short	0x6002	/* 409b85c2 6002 */
	.short	0x50c1	/* 409b85c4 50c1 */
	.short	0x4e56	/* 409b85c6 4e56 */
	.short	0xffce	/* 409b85c8 ffce */
	.short	0x204f	/* 409b85ca 204f */
	.short	0x216e	/* 409b85cc 216e */
	.short	0x0008	/* 409b85ce 0008 */
	.short	0x0020	/* 409b85d0 0020 */
	.short	0x316e	/* 409b85d2 316e */
	.short	0x0010	/* 409b85d4 0010 */
	.short	0x0018	/* 409b85d6 0018 */
	.short	0x226e	/* 409b85d8 226e */
	.short	0x000c	/* 409b85da 000c */
	.short	0x2151	/* 409b85dc 2151 */
	.short	0x0024	/* 409b85de 0024 */
	.short	0x4268	/* 409b85e0 4268 */
	.short	0x002c	/* 409b85e2 002c */
	.short	0x42a8	/* 409b85e4 42a8 */
	.short	0x002e	/* 409b85e6 002e */
	.short	0x4a01	/* 409b85e8 4a01 */
	.short	0x6604	/* 409b85ea 6604 */
	.short	0xa002	/* 409b85ec a002 */
	.short	0x6002	/* 409b85ee 6002 */
	.short	0xa003	/* 409b85f0 a003 */
	.short	0x3d40	/* 409b85f2 3d40 */
	.short	0x0012	/* 409b85f4 0012 */
	.short	0x226e	/* 409b85f6 226e */
	.short	0x000c	/* 409b85f8 000c */
	.short	0x22a8	/* 409b85fa 22a8 */
	.short	0x0028	/* 409b85fc 0028 */
	.short	0x4e5e	/* 409b85fe 4e5e */
	.short	0x225f	/* 409b8600 225f */
	.short	0x4fef	/* 409b8602 4fef */
	.short	0x000a	/* 409b8604 000a */
	.short	0x4ed1	/* 409b8606 4ed1 */
	.short	0x0000	/* 409b8608 0000 */
	.short	0x0000	/* 409b860a 0000 */
	.short	0x0000	/* 409b860c 0000 */
	.short	0x0000	/* 409b860e 0000 */
	.short	0x4e56	/* 409b8610 4e56 */
	.short	0xffce	/* 409b8612 ffce */
	.short	0x204f	/* 409b8614 204f */
	.short	0x316e	/* 409b8616 316e */
	.short	0x000c	/* 409b8618 000c */
	.short	0x0018	/* 409b861a 0018 */
	.short	0xa018	/* 409b861c a018 */
	.short	0x3d40	/* 409b861e 3d40 */
	.short	0x000e	/* 409b8620 000e */
	.short	0x226e	/* 409b8622 226e */
	.short	0x0008	/* 409b8624 0008 */
	.short	0x22a8	/* 409b8626 22a8 */
	.short	0x002e	/* 409b8628 002e */
	.short	0x4e5e	/* 409b862a 4e5e */
	.short	0x225f	/* 409b862c 225f */
	.short	0x5c8f	/* 409b862e 5c8f */
	.short	0x4ed1	/* 409b8630 4ed1 */
	.short	0x0000	/* 409b8632 0000 */
	.short	0x0000	/* 409b8634 0000 */
	.short	0x0000	/* 409b8636 0000 */
	.short	0x0000	/* 409b8638 0000 */
	.short	0x0000	/* 409b863a 0000 */
	.short	0x0000	/* 409b863c 0000 */
	.short	0x0000	/* 409b863e 0000 */
	.short	0x4e56	/* 409b8640 4e56 */
	.short	0xffce	/* 409b8642 ffce */
	.short	0x204f	/* 409b8644 204f */
	.short	0x316e	/* 409b8646 316e */
	.short	0x000e	/* 409b8648 000e */
	.short	0x0018	/* 409b864a 0018 */
	.short	0x316e	/* 409b864c 316e */
	.short	0x000c	/* 409b864e 000c */
	.short	0x002c	/* 409b8650 002c */
	.short	0x216e	/* 409b8652 216e */
	.short	0x0008	/* 409b8654 0008 */
	.short	0x002e	/* 409b8656 002e */
	.short	0xa044	/* 409b8658 a044 */
	.short	0x3d40	/* 409b865a 3d40 */
	.short	0x0010	/* 409b865c 0010 */
	.short	0x4e5e	/* 409b865e 4e5e */
	.short	0x225f	/* 409b8660 225f */
	.short	0x508f	/* 409b8662 508f */
	.short	0x4ed1	/* 409b8664 4ed1 */
	.short	0x0000	/* 409b8666 0000 */
	.short	0x0000	/* 409b8668 0000 */
	.short	0x0000	/* 409b866a 0000 */
	.short	0x0000	/* 409b866c 0000 */
	.short	0x0000	/* 409b866e 0000 */
	.short	0x225f	/* 409b8670 225f */
	.short	0x7200	/* 409b8672 7200 */
	.short	0x322f	/* 409b8674 322f */
	.short	0x0004	/* 409b8676 0004 */
	.short	0x2078	/* 409b8678 2078 */
	.short	0x034e	/* 409b867a 034e */
	.short	0x3038	/* 409b867c 3038 */
	.short	0x03f6	/* 409b867e 03f6 */
	.short	0x6b04	/* 409b8680 6b04 */
	.short	0x82c0	/* 409b8682 82c0 */
	.short	0x6004	/* 409b8684 6004 */
	.short	0x82fc	/* 409b8686 82fc */
	.short	0x005e	/* 409b8688 005e */
	.short	0x4841	/* 409b868a 4841 */
	.short	0x5541	/* 409b868c 5541 */
	.short	0x6614	/* 409b868e 6614 */
	.short	0x302f	/* 409b8690 302f */
	.short	0x0004	/* 409b8692 0004 */
	.short	0xb050	/* 409b8694 b050 */
	.short	0x640c	/* 409b8696 640c */
	.short	0x2070	/* 409b8698 2070 */
	.short	0x0014	/* 409b869a 0014 */
	.short	0x3028	/* 409b869c 3028 */
	.short	0x004e	/* 409b869e 004e */
	.short	0x7200	/* 409b86a0 7200 */
	.short	0x6006	/* 409b86a2 6006 */
	moveq	#0,%d0			/* 409b86a4 7000 */
	.short	0x323c	/* 409b86a6 323c */
	.short	0xffcd	/* 409b86a8 ffcd */
	.short	0x2057	/* 409b86aa 2057 */
	.short	0x3080	/* 409b86ac 3080 */
	.short	0x5c4f	/* 409b86ae 5c4f */
	.short	0x3e81	/* 409b86b0 3e81 */
	.short	0x4ed1	/* 409b86b2 4ed1 */
	.short	0x0000	/* 409b86b4 0000 */
	.short	0x0000	/* 409b86b6 0000 */
	.short	0x0000	/* 409b86b8 0000 */
	.short	0x0000	/* 409b86ba 0000 */
	.short	0x0000	/* 409b86bc 0000 */
	.short	0x0000	/* 409b86be 0000 */
	.short	0x225f	/* 409b86c0 225f */
	.short	0x101f	/* 409b86c2 101f */
	.short	0x205f	/* 409b86c4 205f */
	.short	0x6606	/* 409b86c6 6606 */
	.short	0x7008	/* 409b86c8 7008 */
	.short	0xa260	/* 409b86ca a260 */
	.short	0x6004	/* 409b86cc 6004 */
	.short	0x7008	/* 409b86ce 7008 */
	.short	0xa660	/* 409b86d0 a660 */
	.short	0x3e80	/* 409b86d2 3e80 */
	.short	0x4ed1	/* 409b86d4 4ed1 */
	.short	0x0000	/* 409b86d6 0000 */
	.short	0x0000	/* 409b86d8 0000 */
	.short	0x0000	/* 409b86da 0000 */
	.short	0x0000	/* 409b86dc 0000 */
	.short	0x0000	/* 409b86de 0000 */
	.short	0x225f	/* 409b86e0 225f */
	.short	0x101f	/* 409b86e2 101f */
	.short	0x205f	/* 409b86e4 205f */
	.short	0x6604	/* 409b86e6 6604 */
	.short	0xa20a	/* 409b86e8 a20a */
	.short	0x6002	/* 409b86ea 6002 */
	.short	0xa60a	/* 409b86ec a60a */
	.short	0x3e80	/* 409b86ee 3e80 */
	.short	0x4ed1	/* 409b86f0 4ed1 */
	.short	0x0000	/* 409b86f2 0000 */
	.short	0x0000	/* 409b86f4 0000 */
	.short	0x0000	/* 409b86f6 0000 */
	.short	0x0000	/* 409b86f8 0000 */
	.short	0x0000	/* 409b86fa 0000 */
	.short	0x0000	/* 409b86fc 0000 */
	.short	0x0000	/* 409b86fe 0000 */
	.short	0x4e56	/* 409b8700 4e56 */
	.short	0x0000	/* 409b8702 0000 */
	.short	0x48e7	/* 409b8704 48e7 */
	.short	0x1018	/* 409b8706 1018 */
	.short	0x266e	/* 409b8708 266e */
	.short	0x0008	/* 409b870a 0008 */
	.short	0x2078	/* 409b870c 2078 */
	.short	0x02b6	/* 409b870e 02b6 */
	.short	0x2068	/* 409b8710 2068 */
	.short	0x0110	/* 409b8712 0110 */
	.short	0x2850	/* 409b8714 2850 */
	.short	0x7600	/* 409b8716 7600 */
	.short	0x600a	/* 409b8718 600a */
	.short	0xb9cb	/* 409b871a b9cb */
	.short	0x6604	/* 409b871c 6604 */
	moveq	#0,%d0			/* 409b871e 7000 */
	.short	0x6008	/* 409b8720 6008 */
	.short	0x2854	/* 409b8722 2854 */
	.short	0xb68c	/* 409b8724 b68c */
	.short	0x66f2	/* 409b8726 66f2 */
	.short	0x7001	/* 409b8728 7001 */
	.short	0x4cee	/* 409b872a 4cee */
	.short	0x1808	/* 409b872c 1808 */
	.short	0xfff4	/* 409b872e fff4 */
	.short	0x4e5e	/* 409b8730 4e5e */
	rts				/* 409b8732 4e75 */
	.short	0x0000	/* 409b8734 0000 */
	.short	0x0000	/* 409b8736 0000 */
	.short	0x0000	/* 409b8738 0000 */
	.short	0x0000	/* 409b873a 0000 */
	.short	0x0000	/* 409b873c 0000 */
	.short	0x0000	/* 409b873e 0000 */
	.short	0x4e56	/* 409b8740 4e56 */
	.short	0x0000	/* 409b8742 0000 */
	.short	0x48e7	/* 409b8744 48e7 */
	.short	0x0018	/* 409b8746 0018 */
	.short	0x206e	/* 409b8748 206e */
	.short	0x0008	/* 409b874a 0008 */
	.short	0x2868	/* 409b874c 2868 */
	.short	0x0004	/* 409b874e 0004 */
	.short	0x6002	/* 409b8750 6002 */
	.short	0x2854	/* 409b8752 2854 */
	.short	0x4a94	/* 409b8754 4a94 */
	.short	0x66fa	/* 409b8756 66fa */
	.short	0x47ec	/* 409b8758 47ec */
	.short	0x001a	/* 409b875a 001a */
	.short	0x200b	/* 409b875c 200b */
	.short	0x4cee	/* 409b875e 4cee */
	.short	0x1800	/* 409b8760 1800 */
	.short	0xfff8	/* 409b8762 fff8 */
	.short	0x4e5e	/* 409b8764 4e5e */
	rts				/* 409b8766 4e75 */
	.short	0x0000	/* 409b8768 0000 */
	.short	0x0000	/* 409b876a 0000 */
	.short	0x0000	/* 409b876c 0000 */
	.short	0x0000	/* 409b876e 0000 */
	.short	0x4e56	/* 409b8770 4e56 */
	.short	0xffc2	/* 409b8772 ffc2 */
	.short	0x48e7	/* 409b8774 48e7 */
	.short	0x1108	/* 409b8776 1108 */
	.short	0x49ee	/* 409b8778 49ee */
	.short	0xffc2	/* 409b877a ffc2 */
	.short	0x7e3e	/* 409b877c 7e3e */
	.short	0x7600	/* 409b877e 7600 */
	.short	0x421c	/* 409b8780 421c */
	.short	0x5387	/* 409b8782 5387 */
	.short	0xb687	/* 409b8784 b687 */
	.short	0x66f8	/* 409b8786 66f8 */
	moveq	#0,%d0			/* 409b8788 7000 */
	.short	0x2d40	/* 409b878a 2d40 */
	.short	0xffce	/* 409b878c ffce */
	.short	0x2d6e	/* 409b878e 2d6e */
	.short	0x0014	/* 409b8790 0014 */
	.short	0xffd4	/* 409b8792 ffd4 */
	.short	0x426e	/* 409b8794 426e */
	.short	0xffd8	/* 409b8796 ffd8 */
	.short	0x3d6e	/* 409b8798 3d6e */
	.short	0x000a	/* 409b879a 000a */
	.short	0xffda	/* 409b879c ffda */
	.short	0x426e	/* 409b879e 426e */
	.short	0xffde	/* 409b87a0 ffde */
	.short	0x558f	/* 409b87a2 558f */
	.short	0x486e	/* 409b87a4 486e */
	.short	0xffc2	/* 409b87a6 ffc2 */
	moveq	#0,%d0			/* 409b87a8 7000 */
	.short	0x1f00	/* 409b87aa 1f00 */
	.short	0x4eba	/* 409b87ac 4eba */
	.short	0xff12	/* 409b87ae ff12 */
	.short	0x3e1f	/* 409b87b0 3e1f */
	.short	0x6704	/* 409b87b2 6704 */
	.short	0x3007	/* 409b87b4 3007 */
	.short	0x6012	/* 409b87b6 6012 */
	.short	0x206e	/* 409b87b8 206e */
	.short	0x000c	/* 409b87ba 000c */
	.short	0x30ae	/* 409b87bc 30ae */
	.short	0xfff6	/* 409b87be fff6 */
	.short	0x206e	/* 409b87c0 206e */
	.short	0x0010	/* 409b87c2 0010 */
	.short	0x20ae	/* 409b87c4 20ae */
	.short	0xfffc	/* 409b87c6 fffc */
	moveq	#0,%d0			/* 409b87c8 7000 */
	.short	0x4cee	/* 409b87ca 4cee */
	.short	0x1088	/* 409b87cc 1088 */
	.short	0xffb6	/* 409b87ce ffb6 */
	.short	0x4e5e	/* 409b87d0 4e5e */
	rts				/* 409b87d2 4e75 */
	.short	0x0000	/* 409b87d4 0000 */
	.short	0x0000	/* 409b87d6 0000 */
	.short	0x0000	/* 409b87d8 0000 */
	.short	0x0000	/* 409b87da 0000 */
	.short	0x0000	/* 409b87dc 0000 */
	.short	0x0000	/* 409b87de 0000 */
	.short	0x303c	/* 409b87e0 303c */
	.short	0x2810	/* 409b87e2 2810 */
	.short	0x7200	/* 409b87e4 7200 */
	.short	0x42a7	/* 409b87e6 42a7 */
	.short	0x2f2f	/* 409b87e8 2f2f */
	.short	0x0008	/* 409b87ea 0008 */
	.short	0x486f	/* 409b87ec 486f */
	.short	0x0004	/* 409b87ee 0004 */
	.short	0x3f00	/* 409b87f0 3f00 */
	.short	0xa9eb	/* 409b87f2 a9eb */
	.short	0x201f	/* 409b87f4 201f */
	.short	0xe2b8	/* 409b87f6 e2b8 */
	rts				/* 409b87f8 4e75 */
	.short	0x303c	/* 409b87fa 303c */
	.short	0x2010	/* 409b87fc 2010 */
	.short	0x7210	/* 409b87fe 7210 */
	.short	0x60e4	/* 409b8800 60e4 */
	.short	0x0000	/* 409b8802 0000 */
	.short	0x0000	/* 409b8804 0000 */
	.short	0x0000	/* 409b8806 0000 */
	.short	0x0000	/* 409b8808 0000 */
	.short	0x0000	/* 409b880a 0000 */
	.short	0x0000	/* 409b880c 0000 */
	.short	0x0000	/* 409b880e 0000 */
	.short	0x7800	/* 409b8810 7800 */
	.short	0x0000	/* 409b8812 0000 */
	.short	0x0000	/* 409b8814 0000 */
	.short	0x0000	/* 409b8816 0000 */
	.short	0x001b	/* 409b8818 001b */
	.short	0x69f0	/* 409b881a 69f0 */
	.short	0x001b	/* 409b881c 001b */
	.short	0x6a20	/* 409b881e 6a20 */
	.short	0x7072	/* 409b8820 7072 */
	.short	0x6f63	/* 409b8822 6f63 */
	.short	0xbf8e	/* 409b8824 bf8e */
	.short	0x5804	/* 409b8826 5804 */
	.short	0x4d61	/* 409b8828 4d61 */
	.short	0x696e	/* 409b882a 696e */
	.short	0x6b63	/* 409b882c 6b63 */
	.short	0x6b63	/* 409b882e 6b63 */
	.short	0x4b75	/* 409b8830 4b75 */
	.short	0x7274	/* 409b8832 7274 */
	.short	0xc0a0	/* 409b8834 c0a0 */
	.short	0x0000	/* 409b8836 0000 */
	.short	0x0000	/* 409b8838 0000 */
	.short	0x2e0c	/* 409b883a 2e0c */
	.short	0x0000	/* 409b883c 0000 */
	.short	0x0614	/* 409b883e 0614 */
	.short	0xa9ff	/* 409b8840 a9ff */
	.short	0x7072	/* 409b8842 7072 */
	.short	0x6f63	/* 409b8844 6f63 */
	.short	0xbf8f	/* 409b8846 bf8f */
	.short	0x0001	/* 409b8848 0001 */
	.short	0x0001	/* 409b884a 0001 */
	.short	0x002a	/* 409b884c 002a */
	.short	0x0f86	/* 409b884e 0f86 */
	.short	0x0f86	/* 409b8850 0f86 */
	.short	0x10c6	/* 409b8852 10c6 */
	.short	0x0036	/* 409b8854 0036 */
	.short	0x0090	/* 409b8856 0090 */
	.short	0x0112	/* 409b8858 0112 */
	.short	0x020a	/* 409b885a 020a */
	.short	0x02e6	/* 409b885c 02e6 */
	.short	0x0384	/* 409b885e 0384 */
	.short	0x0996	/* 409b8860 0996 */
	.short	0x0516	/* 409b8862 0516 */
	.short	0x055c	/* 409b8864 055c */
	.short	0x05a0	/* 409b8866 05a0 */
	.short	0x05d8	/* 409b8868 05d8 */
	.short	0x0692	/* 409b886a 0692 */
	.short	0x06e4	/* 409b886c 06e4 */
	.short	0x073a	/* 409b886e 073a */
	.short	0x078e	/* 409b8870 078e */
	.short	0x2006	/* 409b8872 2006 */
	.short	0x2306	/* 409b8874 2306 */
	.short	0x01a8	/* 409b8876 01a8 */
	.short	0x01e4	/* 409b8878 01e4 */
	.short	0x0000	/* 409b887a 0000 */
	.short	0x0000	/* 409b887c 0000 */
	.short	0x0000	/* 409b887e 0000 */
	.short	0x700b	/* 409b8880 700b */
	.short	0x206f	/* 409b8882 206f */
	.short	0x0004	/* 409b8884 0004 */
	.short	0xd010	/* 409b8886 d010 */
	.short	0xa71e	/* 409b8888 a71e */
	.short	0x6642	/* 409b888a 6642 */
	.short	0x2278	/* 409b888c 2278 */
	.short	0x02b6	/* 409b888e 02b6 */
	.short	0x2269	/* 409b8890 2269 */
	.short	0x0110	/* 409b8892 0110 */
	.short	0x2269	/* 409b8894 2269 */
	.short	0x0026	/* 409b8896 0026 */
	.short	0x43e9	/* 409b8898 43e9 */
	.short	0x0006	/* 409b889a 0006 */
	.short	0x2011	/* 409b889c 2011 */
	.short	0x6706	/* 409b889e 6706 */
	.short	0x2240	/* 409b88a0 2240 */
	.short	0x43d1	/* 409b88a2 43d1 */
	.short	0x60f6	/* 409b88a4 60f6 */
	.short	0x2288	/* 409b88a6 2288 */
	.short	0x316f	/* 409b88a8 316f */
	.short	0x0008	/* 409b88aa 0008 */
	.short	0x0004	/* 409b88ac 0004 */
	.short	0x43e8	/* 409b88ae 43e8 */
	.short	0x000a	/* 409b88b0 000a */
	.short	0x206f	/* 409b88b2 206f */
	.short	0x0004	/* 409b88b4 0004 */
	.short	0x7001	/* 409b88b6 7001 */
	.short	0xd010	/* 409b88b8 d010 */
	.short	0xa02e	/* 409b88ba a02e */
	.short	0x2278	/* 409b88bc 2278 */
	.short	0x02b6	/* 409b88be 02b6 */
	.short	0x2269	/* 409b88c0 2269 */
	.short	0x0110	/* 409b88c2 0110 */
	.short	0x00a9	/* 409b88c4 00a9 */
	.short	0x0000	/* 409b88c6 0000 */
	.short	0x0020	/* 409b88c8 0020 */
	.short	0x0044	/* 409b88ca 0044 */
	.short	0x4240	/* 409b88cc 4240 */
	.short	0x3f40	/* 409b88ce 3f40 */
	.short	0x000a	/* 409b88d0 000a */
	.short	0x2057	/* 409b88d2 2057 */
	.short	0xdefc	/* 409b88d4 defc */
	.short	0x000a	/* 409b88d6 000a */
	.short	0x4ed0	/* 409b88d8 4ed0 */
	.short	0x2f0a	/* 409b88da 2f0a */
	.short	0x2278	/* 409b88dc 2278 */
	.short	0x02b6	/* 409b88de 02b6 */
	.short	0x2269	/* 409b88e0 2269 */
	.short	0x0110	/* 409b88e2 0110 */
	.short	0x2269	/* 409b88e4 2269 */
	.short	0x0026	/* 409b88e6 0026 */
	.short	0x45e9	/* 409b88e8 45e9 */
	.short	0x0006	/* 409b88ea 0006 */
	.short	0x322f	/* 409b88ec 322f */
	.short	0x0008	/* 409b88ee 0008 */
	.short	0x2012	/* 409b88f0 2012 */
	.short	0x670c	/* 409b88f2 670c */
	.short	0x2040	/* 409b88f4 2040 */
	.short	0xb268	/* 409b88f6 b268 */
	.short	0x0004	/* 409b88f8 0004 */
	.short	0x670c	/* 409b88fa 670c */
	.short	0x45d0	/* 409b88fc 45d0 */
	.short	0x60f0	/* 409b88fe 60f0 */
	.short	0x3f7c	/* 409b8900 3f7c */
	.short	0xff23	/* 409b8902 ff23 */
	.short	0x000a	/* 409b8904 000a */
	.short	0x6048	/* 409b8906 6048 */
	.short	0x2269	/* 409b8908 2269 */
	.short	0x0002	/* 409b890a 0002 */
	.short	0x2009	/* 409b890c 2009 */
	.short	0x6712	/* 409b890e 6712 */
	.short	0xb1e9	/* 409b8910 b1e9 */
	.short	0x0004	/* 409b8912 0004 */
	.short	0x6704	/* 409b8914 6704 */
	.short	0x2251	/* 409b8916 2251 */
	.short	0x60f2	/* 409b8918 60f2 */
	.short	0x3f7c	/* 409b891a 3f7c */
	.short	0xff1d	/* 409b891c ff1d */
	.short	0x000a	/* 409b891e 000a */
	.short	0x602e	/* 409b8920 602e */
	.short	0x2490	/* 409b8922 2490 */
	.short	0xa01f	/* 409b8924 a01f */
	.short	0x2278	/* 409b8926 2278 */
	.short	0x02b6	/* 409b8928 02b6 */
	.short	0x2269	/* 409b892a 2269 */
	.short	0x0110	/* 409b892c 0110 */
	.short	0x2269	/* 409b892e 2269 */
	.short	0x0026	/* 409b8930 0026 */
	.short	0x42a9	/* 409b8932 42a9 */
	.short	0x000a	/* 409b8934 000a */
	.short	0x4aa9	/* 409b8936 4aa9 */
	.short	0x0006	/* 409b8938 0006 */
	.short	0x6610	/* 409b893a 6610 */
	.short	0x2278	/* 409b893c 2278 */
	.short	0x02b6	/* 409b893e 02b6 */
	.short	0x2269	/* 409b8940 2269 */
	.short	0x0110	/* 409b8942 0110 */
	.short	0x02a9	/* 409b8944 02a9 */
	.short	0xffff	/* 409b8946 ffff */
	.short	0xffdf	/* 409b8948 ffdf */
	.short	0x0044	/* 409b894a 0044 */
	.short	0x426f	/* 409b894c 426f */
	.short	0x000a	/* 409b894e 000a */
	.short	0x206f	/* 409b8950 206f */
	.short	0x0004	/* 409b8952 0004 */
	.short	0x2457	/* 409b8954 2457 */
	.short	0xdefc	/* 409b8956 defc */
	.short	0x000a	/* 409b8958 000a */
	.short	0x4ed0	/* 409b895a 4ed0 */
	.short	0x48e7	/* 409b895c 48e7 */
	.short	0x1800	/* 409b895e 1800 */
	.short	0x2078	/* 409b8960 2078 */
	.short	0x02b6	/* 409b8962 02b6 */
	.short	0x2068	/* 409b8964 2068 */
	.short	0x0110	/* 409b8966 0110 */
	.short	0x2068	/* 409b8968 2068 */
	.short	0x0026	/* 409b896a 0026 */
	.short	0x2068	/* 409b896c 2068 */
	.short	0x0006	/* 409b896e 0006 */
	.short	0x322f	/* 409b8970 322f */
	.short	0x0014	/* 409b8972 0014 */
	.short	0x2008	/* 409b8974 2008 */
	.short	0x6708	/* 409b8976 6708 */
	.short	0x5341	/* 409b8978 5341 */
	.short	0x670a	/* 409b897a 670a */
	.short	0x2050	/* 409b897c 2050 */
	.short	0x60f4	/* 409b897e 60f4 */
	.short	0x303c	/* 409b8980 303c */
	.short	0xff23	/* 409b8982 ff23 */
	.short	0x605a	/* 409b8984 605a */
	.short	0x3028	/* 409b8986 3028 */
	.short	0x0004	/* 409b8988 0004 */
	.short	0x262f	/* 409b898a 262f */
	.short	0x0010	/* 409b898c 0010 */
	.short	0x282f	/* 409b898e 282f */
	.short	0x000c	/* 409b8990 000c */
	.short	0x9efc	/* 409b8992 9efc */
	.short	0x0034	/* 409b8994 0034 */
	.short	0x204f	/* 409b8996 204f */
	.short	0x3140	/* 409b8998 3140 */
	.short	0x0018	/* 409b899a 0018 */
	.short	0x317c	/* 409b899c 317c */
	.short	0x0002	/* 409b899e 0002 */
	.short	0x001a	/* 409b89a0 001a */
	.short	0x217c	/* 409b89a2 217c */
	.short	0x6e61	/* 409b89a4 6e61 */
	.short	0x6d65	/* 409b89a6 6d65 */
	.short	0x001c	/* 409b89a8 001c */
	.short	0x2143	/* 409b89aa 2143 */
	.short	0x0020	/* 409b89ac 0020 */
	.short	0xa205	/* 409b89ae a205 */
	.short	0x662a	/* 409b89b0 662a */
	.short	0x4a84	/* 409b89b2 4a84 */
	.short	0x6726	/* 409b89b4 6726 */
	.short	0x317c	/* 409b89b6 317c */
	.short	0x0002	/* 409b89b8 0002 */
	.short	0x001a	/* 409b89ba 001a */
	.short	0x217c	/* 409b89bc 217c */
	.short	0x6963	/* 409b89be 6963 */
	.short	0x6f6e	/* 409b89c0 6f6e */
	.short	0x001c	/* 409b89c2 001c */
	.short	0x2144	/* 409b89c4 2144 */
	.short	0x0020	/* 409b89c6 0020 */
	.short	0xa205	/* 409b89c8 a205 */
	.short	0x6610	/* 409b89ca 6610 */
	.short	0x2028	/* 409b89cc 2028 */
	.short	0x001c	/* 409b89ce 001c */
	.short	0x670a	/* 409b89d0 670a */
	.short	0x41e8	/* 409b89d2 41e8 */
	.short	0x0020	/* 409b89d4 0020 */
	.short	0x2244	/* 409b89d6 2244 */
	.short	0xa02e	/* 409b89d8 a02e */
	moveq	#0,%d0			/* 409b89da 7000 */
	.short	0xdefc	/* 409b89dc defc */
	.short	0x0034	/* 409b89de 0034 */
	.short	0x3f40	/* 409b89e0 3f40 */
	.short	0x0016	/* 409b89e2 0016 */
	.short	0x206f	/* 409b89e4 206f */
	.short	0x0008	/* 409b89e6 0008 */
	.short	0x4cd7	/* 409b89e8 4cd7 */
	.short	0x0018	/* 409b89ea 0018 */
	.short	0xdefc	/* 409b89ec defc */
	.short	0x0016	/* 409b89ee 0016 */
	.short	0x4ed0	/* 409b89f0 4ed0 */
	.short	0x2278	/* 409b89f2 2278 */
	.short	0x02b6	/* 409b89f4 02b6 */
	.short	0x2269	/* 409b89f6 2269 */
	.short	0x0110	/* 409b89f8 0110 */
	.short	0x2269	/* 409b89fa 2269 */
	.short	0x0026	/* 409b89fc 0026 */
	.short	0x2069	/* 409b89fe 2069 */
	.short	0x000a	/* 409b8a00 000a */
	.short	0x2008	/* 409b8a02 2008 */
	.short	0x660e	/* 409b8a04 660e */
	.short	0x4eba	/* 409b8a06 4eba */
	.short	0x063a	/* 409b8a08 063a */
	.short	0x4eba	/* 409b8a0a 4eba */
	.short	0x0662	/* 409b8a0c 0662 */
	.short	0x6614	/* 409b8a0e 6614 */
	.short	0x2348	/* 409b8a10 2348 */
	.short	0x000a	/* 409b8a12 000a */
	.short	0x41e8	/* 409b8a14 41e8 */
	.short	0x000a	/* 409b8a16 000a */
	.short	0x226f	/* 409b8a18 226f */
	.short	0x0004	/* 409b8a1a 0004 */
	.short	0x7001	/* 409b8a1c 7001 */
	.short	0xd010	/* 409b8a1e d010 */
	.short	0xa02e	/* 409b8a20 a02e */
	.short	0x4240	/* 409b8a22 4240 */
	.short	0x3f40	/* 409b8a24 3f40 */
	.short	0x0008	/* 409b8a26 0008 */
	.short	0x2057	/* 409b8a28 2057 */
	.short	0x508f	/* 409b8a2a 508f */
	.short	0x4ed0	/* 409b8a2c 4ed0 */
	.short	0x2278	/* 409b8a2e 2278 */
	.short	0x02b6	/* 409b8a30 02b6 */
	.short	0x2269	/* 409b8a32 2269 */
	.short	0x0110	/* 409b8a34 0110 */
	.short	0x2269	/* 409b8a36 2269 */
	.short	0x0026	/* 409b8a38 0026 */
	.short	0x206f	/* 409b8a3a 206f */
	.short	0x0004	/* 409b8a3c 0004 */
	.short	0x4eba	/* 409b8a3e 4eba */
	.short	0x062e	/* 409b8a40 062e */
	.short	0x6606	/* 409b8a42 6606 */
	.short	0x2348	/* 409b8a44 2348 */
	.short	0x000a	/* 409b8a46 000a */
	.short	0x4240	/* 409b8a48 4240 */
	.short	0x3f40	/* 409b8a4a 3f40 */
	.short	0x0008	/* 409b8a4c 0008 */
	.short	0x2057	/* 409b8a4e 2057 */
	.short	0x508f	/* 409b8a50 508f */
	.short	0x4ed0	/* 409b8a52 4ed0 */
	.short	0x2f0a	/* 409b8a54 2f0a */
	.short	0x2278	/* 409b8a56 2278 */
	.short	0x02b6	/* 409b8a58 02b6 */
	.short	0x2269	/* 409b8a5a 2269 */
	.short	0x0110	/* 409b8a5c 0110 */
	.short	0x2269	/* 409b8a5e 2269 */
	.short	0x0026	/* 409b8a60 0026 */
	.short	0x202f	/* 409b8a62 202f */
	.short	0x000e	/* 409b8a64 000e */
	.short	0x6710	/* 409b8a66 6710 */
	.short	0x2040	/* 409b8a68 2040 */
	.short	0x4a10	/* 409b8a6a 4a10 */
	.short	0x670a	/* 409b8a6c 670a */
	.short	0x4eba	/* 409b8a6e 4eba */
	.short	0x05fe	/* 409b8a70 05fe */
	.short	0x6600	/* 409b8a72 6600 */
	.short	0x00ac	/* 409b8a74 00ac */
	.short	0x6018	/* 409b8a76 6018 */
	.short	0x2069	/* 409b8a78 2069 */
	.short	0x000a	/* 409b8a7a 000a */
	.short	0x2008	/* 409b8a7c 2008 */
	.short	0x6610	/* 409b8a7e 6610 */
	.short	0x4eba	/* 409b8a80 4eba */
	.short	0x05c0	/* 409b8a82 05c0 */
	.short	0x4eba	/* 409b8a84 4eba */
	.short	0x05e8	/* 409b8a86 05e8 */
	.short	0x6600	/* 409b8a88 6600 */
	.short	0x0096	/* 409b8a8a 0096 */
	.short	0x2348	/* 409b8a8c 2348 */
	.short	0x000a	/* 409b8a8e 000a */
	.short	0x2448	/* 409b8a90 2448 */
	.short	0x4a6f	/* 409b8a92 4a6f */
	.short	0x000c	/* 409b8a94 000c */
	.short	0x6734	/* 409b8a96 6734 */
	.short	0x4a2a	/* 409b8a98 4a2a */
	.short	0x0006	/* 409b8a9a 0006 */
	.short	0x6706	/* 409b8a9c 6706 */
	.short	0x303c	/* 409b8a9e 303c */
	.short	0xff1d	/* 409b8aa0 ff1d */
	.short	0x607c	/* 409b8aa2 607c */
	.short	0x9efc	/* 409b8aa4 9efc */
	.short	0x0034	/* 409b8aa6 0034 */
	.short	0x204f	/* 409b8aa8 204f */
	.short	0x316a	/* 409b8aaa 316a */
	.short	0x0004	/* 409b8aac 0004 */
	.short	0x0018	/* 409b8aae 0018 */
	.short	0x317c	/* 409b8ab0 317c */
	.short	0x0002	/* 409b8ab2 0002 */
	.short	0x001a	/* 409b8ab4 001a */
	.short	0x217c	/* 409b8ab6 217c */
	.short	0x696e	/* 409b8ab8 696e */
	.short	0x6974	/* 409b8aba 6974 */
	.short	0x001c	/* 409b8abc 001c */
	.short	0xa204	/* 409b8abe a204 */
	.short	0xdefc	/* 409b8ac0 defc */
	.short	0x0034	/* 409b8ac2 0034 */
	.short	0x665a	/* 409b8ac4 665a */
	.short	0x157c	/* 409b8ac6 157c */
	.short	0x0001	/* 409b8ac8 0001 */
	.short	0x0006	/* 409b8aca 0006 */
	.short	0x705c	/* 409b8acc 705c */
	.short	0xa71e	/* 409b8ace a71e */
	.short	0x664e	/* 409b8ad0 664e */
	.short	0x2278	/* 409b8ad2 2278 */
	.short	0x02b6	/* 409b8ad4 02b6 */
	.short	0x2269	/* 409b8ad6 2269 */
	.short	0x0110	/* 409b8ad8 0110 */
	.short	0x2269	/* 409b8ada 2269 */
	.short	0x0026	/* 409b8adc 0026 */
	.short	0x20a9	/* 409b8ade 20a9 */
	.short	0x0002	/* 409b8ae0 0002 */
	.short	0x2348	/* 409b8ae2 2348 */
	.short	0x0002	/* 409b8ae4 0002 */
	.short	0x316f	/* 409b8ae6 316f */
	.short	0x000c	/* 409b8ae8 000c */
	.short	0x003c	/* 409b8aea 003c */
	.short	0x214a	/* 409b8aec 214a */
	.short	0x0004	/* 409b8aee 0004 */
	.short	0x226f	/* 409b8af0 226f */
	.short	0x0008	/* 409b8af2 0008 */
	.short	0x2288	/* 409b8af4 2288 */
	.short	0x2f08	/* 409b8af6 2f08 */
	.short	0x203c	/* 409b8af8 203c */
	.short	0x0000	/* 409b8afa 0000 */
	.short	0xa89f	/* 409b8afc a89f */
	.short	0xa746	/* 409b8afe a746 */
	.short	0x2f08	/* 409b8b00 2f08 */
	.short	0x203c	/* 409b8b02 203c */
	.short	0x0000	/* 409b8b04 0000 */
	.short	0xa88f	/* 409b8b06 a88f */
	.short	0xa746	/* 409b8b08 a746 */
	.short	0xb1df	/* 409b8b0a b1df */
	.short	0x205f	/* 409b8b0c 205f */
	.short	0x670e	/* 409b8b0e 670e */
	.short	0x558f	/* 409b8b10 558f */
	.short	0x4868	/* 409b8b12 4868 */
	.short	0x0054	/* 409b8b14 0054 */
	.short	0x3f3c	/* 409b8b16 3f3c */
	.short	0x0037	/* 409b8b18 0037 */
	.short	0xa88f	/* 409b8b1a a88f */
	.short	0x548f	/* 409b8b1c 548f */
	.short	0x4240	/* 409b8b1e 4240 */
	.short	0x3f40	/* 409b8b20 3f40 */
	.short	0x0012	/* 409b8b22 0012 */
	.short	0x206f	/* 409b8b24 206f */
	.short	0x0004	/* 409b8b26 0004 */
	.short	0x2457	/* 409b8b28 2457 */
	.short	0xdefc	/* 409b8b2a defc */
	.short	0x0012	/* 409b8b2c 0012 */
	.short	0x4ed0	/* 409b8b2e 4ed0 */
	.short	0x2f0a	/* 409b8b30 2f0a */
	.short	0x2278	/* 409b8b32 2278 */
	.short	0x02b6	/* 409b8b34 02b6 */
	.short	0x2269	/* 409b8b36 2269 */
	.short	0x0110	/* 409b8b38 0110 */
	.short	0x2269	/* 409b8b3a 2269 */
	.short	0x0026	/* 409b8b3c 0026 */
	.short	0x45e9	/* 409b8b3e 45e9 */
	.short	0x0002	/* 409b8b40 0002 */
	.short	0x2012	/* 409b8b42 2012 */
	.short	0x670c	/* 409b8b44 670c */
	.short	0xb0af	/* 409b8b46 b0af */
	.short	0x0008	/* 409b8b48 0008 */
	.short	0x670c	/* 409b8b4a 670c */
	.short	0x2040	/* 409b8b4c 2040 */
	.short	0x45d0	/* 409b8b4e 45d0 */
	.short	0x60f0	/* 409b8b50 60f0 */
	.short	0x303c	/* 409b8b52 303c */
	.short	0xff1b	/* 409b8b54 ff1b */
	.short	0x6066	/* 409b8b56 6066 */
	.short	0x2040	/* 409b8b58 2040 */
	.short	0x2490	/* 409b8b5a 2490 */
	.short	0x4a68	/* 409b8b5c 4a68 */
	.short	0x003c	/* 409b8b5e 003c */
	.short	0x6730	/* 409b8b60 6730 */
	.short	0x2468	/* 409b8b62 2468 */
	.short	0x0004	/* 409b8b64 0004 */
	.short	0x422a	/* 409b8b66 422a */
	.short	0x0006	/* 409b8b68 0006 */
	.short	0x422a	/* 409b8b6a 422a */
	.short	0x0007	/* 409b8b6c 0007 */
	.short	0x2f08	/* 409b8b6e 2f08 */
	.short	0x9efc	/* 409b8b70 9efc */
	.short	0x0034	/* 409b8b72 0034 */
	.short	0x204f	/* 409b8b74 204f */
	.short	0x316a	/* 409b8b76 316a */
	.short	0x0004	/* 409b8b78 0004 */
	.short	0x0018	/* 409b8b7a 0018 */
	.short	0x317c	/* 409b8b7c 317c */
	.short	0x0002	/* 409b8b7e 0002 */
	.short	0x001a	/* 409b8b80 001a */
	.short	0x217c	/* 409b8b82 217c */
	.short	0x636c	/* 409b8b84 636c */
	.short	0x6f73	/* 409b8b86 6f73 */
	.short	0x001c	/* 409b8b88 001c */
	.short	0xa204	/* 409b8b8a a204 */
	.short	0xdefc	/* 409b8b8c defc */
	.short	0x0034	/* 409b8b8e 0034 */
	.short	0x205f	/* 409b8b90 205f */
	.short	0x2448	/* 409b8b92 2448 */
	.short	0x4aaa	/* 409b8b94 4aaa */
	.short	0x0048	/* 409b8b96 0048 */
	.short	0x6706	/* 409b8b98 6706 */
	.short	0x206a	/* 409b8b9a 206a */
	.short	0x0048	/* 409b8b9c 0048 */
	.short	0xa023	/* 409b8b9e a023 */
	.short	0x4aaa	/* 409b8ba0 4aaa */
	.short	0x004c	/* 409b8ba2 004c */
	.short	0x6706	/* 409b8ba4 6706 */
	.short	0x206a	/* 409b8ba6 206a */
	.short	0x004c	/* 409b8ba8 004c */
	.short	0xa023	/* 409b8baa a023 */
	.short	0x4aaa	/* 409b8bac 4aaa */
	.short	0x0050	/* 409b8bae 0050 */
	.short	0x6706	/* 409b8bb0 6706 */
	.short	0x206a	/* 409b8bb2 206a */
	.short	0x0050	/* 409b8bb4 0050 */
	.short	0xa023	/* 409b8bb6 a023 */
	.short	0x204a	/* 409b8bb8 204a */
	.short	0xa01f	/* 409b8bba a01f */
	.short	0x4240	/* 409b8bbc 4240 */
	.short	0x3f40	/* 409b8bbe 3f40 */
	.short	0x000c	/* 409b8bc0 000c */
	.short	0x206f	/* 409b8bc2 206f */
	.short	0x0004	/* 409b8bc4 0004 */
	.short	0x2457	/* 409b8bc6 2457 */
	.short	0xdefc	/* 409b8bc8 defc */
	.short	0x000c	/* 409b8bca 000c */
	.short	0x4ed0	/* 409b8bcc 4ed0 */
	.short	0x48e7	/* 409b8bce 48e7 */
	.short	0x0038	/* 409b8bd0 0038 */
	.short	0x246f	/* 409b8bd2 246f */
	.short	0x0012	/* 409b8bd4 0012 */
	.short	0x2652	/* 409b8bd6 2652 */
	.short	0x41eb	/* 409b8bd8 41eb */
	.short	0x0008	/* 409b8bda 0008 */
	.short	0x4a6b	/* 409b8bdc 4a6b */
	.short	0x003c	/* 409b8bde 003c */
	.short	0x6608	/* 409b8be0 6608 */
	.short	0x303c	/* 409b8be2 303c */
	.short	0xffca	/* 409b8be4 ffca */
	.short	0x6000	/* 409b8be6 6000 */
	.short	0x0108	/* 409b8be8 0108 */
	.short	0x266b	/* 409b8bea 266b */
	.short	0x0004	/* 409b8bec 0004 */
	.short	0x4a2b	/* 409b8bee 4a2b */
	.short	0x0007	/* 409b8bf0 0007 */
	.short	0x6708	/* 409b8bf2 6708 */
	.short	0x303c	/* 409b8bf4 303c */
	.short	0xff1d	/* 409b8bf6 ff1d */
	.short	0x6000	/* 409b8bf8 6000 */
	.short	0x00f6	/* 409b8bfa 00f6 */
	.short	0x202a	/* 409b8bfc 202a */
	.short	0x0008	/* 409b8bfe 0008 */
	.short	0x6728	/* 409b8c00 6728 */
	.short	0x2840	/* 409b8c02 2840 */
	.short	0x48e7	/* 409b8c04 48e7 */
	.short	0x00c0	/* 409b8c06 00c0 */
	.short	0x558f	/* 409b8c08 558f */
	.short	0x2f12	/* 409b8c0a 2f12 */
	.short	0x486a	/* 409b8c0c 486a */
	.short	0x0008	/* 409b8c0e 0008 */
	.short	0x203c	/* 409b8c10 203c */
	.short	0x0440	/* 409b8c12 0440 */
	.short	0x0014	/* 409b8c14 0014 */
	.short	0xa800	/* 409b8c16 a800 */
	.short	0x301f	/* 409b8c18 301f */
	.short	0x4cdf	/* 409b8c1a 4cdf */
	.short	0x0300	/* 409b8c1c 0300 */
	.short	0x6600	/* 409b8c1e 6600 */
	.short	0x00d0	/* 409b8c20 00d0 */
	.short	0x202a	/* 409b8c22 202a */
	.short	0x0008	/* 409b8c24 0008 */
	.short	0x254c	/* 409b8c26 254c */
	.short	0x0008	/* 409b8c28 0008 */
	.short	0x222a	/* 409b8c2a 222a */
	.short	0x0004	/* 409b8c2c 0004 */
	.short	0xb280	/* 409b8c2e b280 */
	.short	0x6f02	/* 409b8c30 6f02 */
	.short	0x2001	/* 409b8c32 2001 */
	.short	0xb0aa	/* 409b8c34 b0aa */
	.short	0x000c	/* 409b8c36 000c */
	.short	0x6f04	/* 409b8c38 6f04 */
	.short	0x202a	/* 409b8c3a 202a */
	.short	0x000c	/* 409b8c3c 000c */
	.short	0x2840	/* 409b8c3e 2840 */
	.short	0x316b	/* 409b8c40 316b */
	.short	0x0004	/* 409b8c42 0004 */
	.short	0x0018	/* 409b8c44 0018 */
	.short	0x317c	/* 409b8c46 317c */
	.short	0x0002	/* 409b8c48 0002 */
	.short	0x001a	/* 409b8c4a 001a */
	.short	0x217c	/* 409b8c4c 217c */
	.short	0x7573	/* 409b8c4e 7573 */
	.short	0x6572	/* 409b8c50 6572 */
	.short	0x001c	/* 409b8c52 001c */
	.short	0x216a	/* 409b8c54 216a */
	.short	0x0018	/* 409b8c56 0018 */
	.short	0x0020	/* 409b8c58 0020 */
	.short	0xa204	/* 409b8c5a a204 */
	.short	0x6600	/* 409b8c5c 6600 */
	.short	0x0092	/* 409b8c5e 0092 */
	.short	0x4aaa	/* 409b8c60 4aaa */
	.short	0x0010	/* 409b8c62 0010 */
	.short	0x6610	/* 409b8c64 6610 */
	.short	0x4a2f	/* 409b8c66 4a2f */
	.short	0x0010	/* 409b8c68 0010 */
	.short	0x6606	/* 409b8c6a 6606 */
	.short	0x303c	/* 409b8c6c 303c */
	.short	0xff22	/* 409b8c6e ff22 */
	.short	0x607e	/* 409b8c70 607e */
	.short	0x387c	/* 409b8c72 387c */
	.short	0x0001	/* 409b8c74 0001 */
	.short	0x214c	/* 409b8c76 214c */
	.short	0x0024	/* 409b8c78 0024 */
	.short	0x49fa	/* 409b8c7a 49fa */
	.short	0x0086	/* 409b8c7c 0086 */
	.short	0x214c	/* 409b8c7e 214c */
	.short	0x000c	/* 409b8c80 000c */
	.short	0x316b	/* 409b8c82 316b */
	.short	0x0004	/* 409b8c84 0004 */
	.short	0x0018	/* 409b8c86 0018 */
	.short	0x216a	/* 409b8c88 216a */
	.short	0x0010	/* 409b8c8a 0010 */
	.short	0x0020	/* 409b8c8c 0020 */
	.short	0x214a	/* 409b8c8e 214a */
	.short	0x001c	/* 409b8c90 001c */
	.short	0x177c	/* 409b8c92 177c */
	.short	0x0001	/* 409b8c94 0001 */
	.short	0x0007	/* 409b8c96 0007 */
	.short	0x4a2f	/* 409b8c98 4a2f */
	.short	0x0010	/* 409b8c9a 0010 */
	.short	0x6714	/* 409b8c9c 6714 */
	.short	0x357c	/* 409b8c9e 357c */
	.short	0x0001	/* 409b8ca0 0001 */
	.short	0x0020	/* 409b8ca2 0020 */
	.short	0x4eba	/* 409b8ca4 4eba */
	.short	0x049a	/* 409b8ca6 049a */
	.short	0xa402	/* 409b8ca8 a402 */
	.short	0x6c44	/* 409b8caa 6c44 */
	.short	0x422b	/* 409b8cac 422b */
	.short	0x0007	/* 409b8cae 0007 */
	.short	0x603e	/* 409b8cb0 603e */
	.short	0xa002	/* 409b8cb2 a002 */
	.short	0x6c06	/* 409b8cb4 6c06 */
	.short	0x422b	/* 409b8cb6 422b */
	.short	0x0007	/* 409b8cb8 0007 */
	.short	0x6034	/* 409b8cba 6034 */
	.short	0x422b	/* 409b8cbc 422b */
	.short	0x0007	/* 409b8cbe 0007 */
	.short	0x3568	/* 409b8cc0 3568 */
	.short	0x0010	/* 409b8cc2 0010 */
	.short	0x0020	/* 409b8cc4 0020 */
	.short	0x2028	/* 409b8cc6 2028 */
	.short	0x0028	/* 409b8cc8 0028 */
	.short	0x2540	/* 409b8cca 2540 */
	.short	0x0004	/* 409b8ccc 0004 */
	.short	0x2540	/* 409b8cce 2540 */
	.short	0x0008	/* 409b8cd0 0008 */
	.short	0x48e7	/* 409b8cd2 48e7 */
	.short	0x00c0	/* 409b8cd4 00c0 */
	.short	0x558f	/* 409b8cd6 558f */
	.short	0x2f12	/* 409b8cd8 2f12 */
	.short	0x486a	/* 409b8cda 486a */
	.short	0x0008	/* 409b8cdc 0008 */
	.short	0x203c	/* 409b8cde 203c */
	.short	0x0444	/* 409b8ce0 0444 */
	.short	0x0014	/* 409b8ce2 0014 */
	.short	0xa800	/* 409b8ce4 a800 */
	.short	0x301f	/* 409b8ce6 301f */
	.short	0x4cdf	/* 409b8ce8 4cdf */
	.short	0x0300	/* 409b8cea 0300 */
	.short	0x6602	/* 409b8cec 6602 */
	.short	0x4240	/* 409b8cee 4240 */
	.short	0x3f40	/* 409b8cf0 3f40 */
	.short	0x0016	/* 409b8cf2 0016 */
	.short	0x206f	/* 409b8cf4 206f */
	.short	0x000c	/* 409b8cf6 000c */
	.short	0x4cd7	/* 409b8cf8 4cd7 */
	.short	0x1c00	/* 409b8cfa 1c00 */
	.short	0xdefc	/* 409b8cfc defc */
	.short	0x0016	/* 409b8cfe 0016 */
	.short	0x4ed0	/* 409b8d00 4ed0 */
	.short	0x48e7	/* 409b8d02 48e7 */
	.short	0x0030	/* 409b8d04 0030 */
	.short	0x2468	/* 409b8d06 2468 */
	.short	0x001c	/* 409b8d08 001c */
	.short	0x3568	/* 409b8d0a 3568 */
	.short	0x0010	/* 409b8d0c 0010 */
	.short	0x0020	/* 409b8d0e 0020 */
	.short	0x2028	/* 409b8d10 2028 */
	.short	0x0028	/* 409b8d12 0028 */
	.short	0x2540	/* 409b8d14 2540 */
	.short	0x0004	/* 409b8d16 0004 */
	.short	0x2540	/* 409b8d18 2540 */
	.short	0x0008	/* 409b8d1a 0008 */
	.short	0x48e7	/* 409b8d1c 48e7 */
	.short	0x00c0	/* 409b8d1e 00c0 */
	.short	0x558f	/* 409b8d20 558f */
	.short	0x2f12	/* 409b8d22 2f12 */
	.short	0x486a	/* 409b8d24 486a */
	.short	0x0008	/* 409b8d26 0008 */
	.short	0x203c	/* 409b8d28 203c */
	.short	0x0444	/* 409b8d2a 0444 */
	.short	0x0014	/* 409b8d2c 0014 */
	.short	0xa800	/* 409b8d2e a800 */
	.short	0x301f	/* 409b8d30 301f */
	.short	0x4cdf	/* 409b8d32 4cdf */
	.short	0x0300	/* 409b8d34 0300 */
	.short	0x2652	/* 409b8d36 2652 */
	.short	0x266b	/* 409b8d38 266b */
	.short	0x0004	/* 409b8d3a 0004 */
	.short	0x422b	/* 409b8d3c 422b */
	.short	0x0007	/* 409b8d3e 0007 */
	.short	0x204a	/* 409b8d40 204a */
	.short	0x4eba	/* 409b8d42 4eba */
	.short	0x0400	/* 409b8d44 0400 */
	.short	0x202a	/* 409b8d46 202a */
	.short	0x0014	/* 409b8d48 0014 */
	.short	0x4cdf	/* 409b8d4a 4cdf */
	.short	0x0c00	/* 409b8d4c 0c00 */
	.short	0x670e	/* 409b8d4e 670e */
	.short	0x2240	/* 409b8d50 2240 */
	.short	0x42a7	/* 409b8d52 42a7 */
	.short	0x2eaf	/* 409b8d54 2eaf */
	.short	0x0004	/* 409b8d56 0004 */
	.short	0x2f48	/* 409b8d58 2f48 */
	.short	0x0004	/* 409b8d5a 0004 */
	.short	0x4ed1	/* 409b8d5c 4ed1 */
	rts				/* 409b8d5e 4e75 */
	.short	0x206f	/* 409b8d60 206f */
	.short	0x0004	/* 409b8d62 0004 */
	.short	0x4a68	/* 409b8d64 4a68 */
	.short	0x003c	/* 409b8d66 003c */
	.short	0x6606	/* 409b8d68 6606 */
	.short	0x303c	/* 409b8d6a 303c */
	.short	0xffca	/* 409b8d6c ffca */
	.short	0x602c	/* 409b8d6e 602c */
	.short	0x2068	/* 409b8d70 2068 */
	.short	0x0004	/* 409b8d72 0004 */
	.short	0x3028	/* 409b8d74 3028 */
	.short	0x0004	/* 409b8d76 0004 */
	.short	0x9efc	/* 409b8d78 9efc */
	.short	0x0034	/* 409b8d7a 0034 */
	.short	0x204f	/* 409b8d7c 204f */
	.short	0x3140	/* 409b8d7e 3140 */
	.short	0x0018	/* 409b8d80 0018 */
	.short	0x317c	/* 409b8d82 317c */
	.short	0x0002	/* 409b8d84 0002 */
	.short	0x001a	/* 409b8d86 001a */
	.short	0x217c	/* 409b8d88 217c */
	.short	0x7061	/* 409b8d8a 7061 */
	.short	0x7573	/* 409b8d8c 7573 */
	.short	0x001c	/* 409b8d8e 001c */
	.short	0x317c	/* 409b8d90 317c */
	.short	0x0001	/* 409b8d92 0001 */
	.short	0x0020	/* 409b8d94 0020 */
	.short	0xa204	/* 409b8d96 a204 */
	.short	0xdefc	/* 409b8d98 defc */
	.short	0x0034	/* 409b8d9a 0034 */
	.short	0x3f40	/* 409b8d9c 3f40 */
	.short	0x0008	/* 409b8d9e 0008 */
	.short	0x2057	/* 409b8da0 2057 */
	.short	0x508f	/* 409b8da2 508f */
	.short	0x4ed0	/* 409b8da4 4ed0 */
	.short	0x206f	/* 409b8da6 206f */
	.short	0x0004	/* 409b8da8 0004 */
	.short	0x4a68	/* 409b8daa 4a68 */
	.short	0x003c	/* 409b8dac 003c */
	.short	0x6606	/* 409b8dae 6606 */
	.short	0x303c	/* 409b8db0 303c */
	.short	0xffca	/* 409b8db2 ffca */
	.short	0x602a	/* 409b8db4 602a */
	.short	0x2068	/* 409b8db6 2068 */
	.short	0x0004	/* 409b8db8 0004 */
	.short	0x3028	/* 409b8dba 3028 */
	.short	0x0004	/* 409b8dbc 0004 */
	.short	0x9efc	/* 409b8dbe 9efc */
	.short	0x0034	/* 409b8dc0 0034 */
	.short	0x204f	/* 409b8dc2 204f */
	.short	0x3140	/* 409b8dc4 3140 */
	.short	0x0018	/* 409b8dc6 0018 */
	.short	0x317c	/* 409b8dc8 317c */
	.short	0x0002	/* 409b8dca 0002 */
	.short	0x001a	/* 409b8dcc 001a */
	.short	0x217c	/* 409b8dce 217c */
	.short	0x7061	/* 409b8dd0 7061 */
	.short	0x7573	/* 409b8dd2 7573 */
	.short	0x001c	/* 409b8dd4 001c */
	.short	0x4268	/* 409b8dd6 4268 */
	.short	0x0020	/* 409b8dd8 0020 */
	.short	0xa204	/* 409b8dda a204 */
	.short	0xdefc	/* 409b8ddc defc */
	.short	0x0034	/* 409b8dde 0034 */
	.short	0x3f40	/* 409b8de0 3f40 */
	.short	0x0008	/* 409b8de2 0008 */
	.short	0x2057	/* 409b8de4 2057 */
	.short	0x508f	/* 409b8de6 508f */
	.short	0x4ed0	/* 409b8de8 4ed0 */
	.short	0x206f	/* 409b8dea 206f */
	.short	0x0004	/* 409b8dec 0004 */
	.short	0x4a68	/* 409b8dee 4a68 */
	.short	0x003c	/* 409b8df0 003c */
	.short	0x6606	/* 409b8df2 6606 */
	.short	0x303c	/* 409b8df4 303c */
	.short	0xffca	/* 409b8df6 ffca */
	.short	0x601e	/* 409b8df8 601e */
	.short	0x2068	/* 409b8dfa 2068 */
	.short	0x0004	/* 409b8dfc 0004 */
	.short	0x3028	/* 409b8dfe 3028 */
	.short	0x0004	/* 409b8e00 0004 */
	.short	0x9efc	/* 409b8e02 9efc */
	.short	0x0034	/* 409b8e04 0034 */
	.short	0x204f	/* 409b8e06 204f */
	.short	0x317c	/* 409b8e08 317c */
	.short	0x0002	/* 409b8e0a 0002 */
	.short	0x001a	/* 409b8e0c 001a */
	.short	0x3140	/* 409b8e0e 3140 */
	.short	0x0018	/* 409b8e10 0018 */
	.short	0xa006	/* 409b8e12 a006 */
	.short	0xdefc	/* 409b8e14 defc */
	.short	0x0034	/* 409b8e16 0034 */
	.short	0x3f40	/* 409b8e18 3f40 */
	.short	0x0008	/* 409b8e1a 0008 */
	.short	0x2057	/* 409b8e1c 2057 */
	.short	0x508f	/* 409b8e1e 508f */
	.short	0x4ed0	/* 409b8e20 4ed0 */
	.short	0x2f0a	/* 409b8e22 2f0a */
	.short	0x246f	/* 409b8e24 246f */
	.short	0x0020	/* 409b8e26 0020 */
	.short	0x41ea	/* 409b8e28 41ea */
	.short	0x0008	/* 409b8e2a 0008 */
	.short	0x226f	/* 409b8e2c 226f */
	.short	0x001c	/* 409b8e2e 001c */
	.short	0x32a8	/* 409b8e30 32a8 */
	.short	0x0010	/* 409b8e32 0010 */
	.short	0x48e7	/* 409b8e34 48e7 */
	.short	0x00c0	/* 409b8e36 00c0 */
	.short	0x598f	/* 409b8e38 598f */
	.short	0x224f	/* 409b8e3a 224f */
	.short	0x558f	/* 409b8e3c 558f */
	.short	0x2f0a	/* 409b8e3e 2f0a */
	.short	0x2f3c	/* 409b8e40 2f3c */
	.short	0x6c6d	/* 409b8e42 6c6d */
	.short	0x6574	/* 409b8e44 6574 */
	.short	0x2f09	/* 409b8e46 2f09 */
	.short	0x203c	/* 409b8e48 203c */
	.short	0x0638	/* 409b8e4a 0638 */
	.short	0x0014	/* 409b8e4c 0014 */
	.short	0xa800	/* 409b8e4e a800 */
	.short	0x301f	/* 409b8e50 301f */
	.short	0x221f	/* 409b8e52 221f */
	.short	0x4cdf	/* 409b8e54 4cdf */
	.short	0x0300	/* 409b8e56 0300 */
	.short	0x4a40	/* 409b8e58 4a40 */
	.short	0x6670	/* 409b8e5a 6670 */
	.short	0x226f	/* 409b8e5c 226f */
	.short	0x0018	/* 409b8e5e 0018 */
	.short	0x3281	/* 409b8e60 3281 */
	.short	0x2028	/* 409b8e62 2028 */
	.short	0x0024	/* 409b8e64 0024 */
	.short	0x4a6a	/* 409b8e66 4a6a */
	.short	0x003e	/* 409b8e68 003e */
	.short	0x6704	/* 409b8e6a 6704 */
	.short	0x202a	/* 409b8e6c 202a */
	.short	0x0040	/* 409b8e6e 0040 */
	.short	0x226f	/* 409b8e70 226f */
	.short	0x0014	/* 409b8e72 0014 */
	.short	0x2280	/* 409b8e74 2280 */
	.short	0x226f	/* 409b8e76 226f */
	.short	0x000c	/* 409b8e78 000c */
	.short	0x2280	/* 409b8e7a 2280 */
	.short	0x48e7	/* 409b8e7c 48e7 */
	.short	0x00c0	/* 409b8e7e 00c0 */
	.short	0x558f	/* 409b8e80 558f */
	.short	0x2f0a	/* 409b8e82 2f0a */
	.short	0x2f09	/* 409b8e84 2f09 */
	.short	0x203c	/* 409b8e86 203c */
	.short	0x0444	/* 409b8e88 0444 */
	.short	0x0014	/* 409b8e8a 0014 */
	.short	0xa800	/* 409b8e8c a800 */
	.short	0x301f	/* 409b8e8e 301f */
	.short	0x4cdf	/* 409b8e90 4cdf */
	.short	0x0300	/* 409b8e92 0300 */
	.short	0x6636	/* 409b8e94 6636 */
	.short	0x2028	/* 409b8e96 2028 */
	.short	0x0028	/* 409b8e98 0028 */
	.short	0x4a6a	/* 409b8e9a 4a6a */
	.short	0x003e	/* 409b8e9c 003e */
	.short	0x6704	/* 409b8e9e 6704 */
	.short	0xd0aa	/* 409b8ea0 d0aa */
	.short	0x0044	/* 409b8ea2 0044 */
	.short	0x226f	/* 409b8ea4 226f */
	.short	0x0010	/* 409b8ea6 0010 */
	.short	0x2280	/* 409b8ea8 2280 */
	.short	0x226f	/* 409b8eaa 226f */
	.short	0x0008	/* 409b8eac 0008 */
	.short	0x2280	/* 409b8eae 2280 */
	.short	0x48e7	/* 409b8eb0 48e7 */
	.short	0x00c0	/* 409b8eb2 00c0 */
	.short	0x558f	/* 409b8eb4 558f */
	.short	0x2f0a	/* 409b8eb6 2f0a */
	.short	0x2f09	/* 409b8eb8 2f09 */
	.short	0x203c	/* 409b8eba 203c */
	.short	0x0444	/* 409b8ebc 0444 */
	.short	0x0014	/* 409b8ebe 0014 */
	.short	0xa800	/* 409b8ec0 a800 */
	.short	0x301f	/* 409b8ec2 301f */
	.short	0x4cdf	/* 409b8ec4 4cdf */
	.short	0x0300	/* 409b8ec6 0300 */
	.short	0x6602	/* 409b8ec8 6602 */
	moveq	#0,%d0			/* 409b8eca 7000 */
	.short	0x3f40	/* 409b8ecc 3f40 */
	.short	0x0024	/* 409b8ece 0024 */
	.short	0x206f	/* 409b8ed0 206f */
	.short	0x0004	/* 409b8ed2 0004 */
	.short	0x2457	/* 409b8ed4 2457 */
	.short	0xdefc	/* 409b8ed6 defc */
	.short	0x0024	/* 409b8ed8 0024 */
	.short	0x4ed0	/* 409b8eda 4ed0 */
	.short	0x206f	/* 409b8edc 206f */
	.short	0x000c	/* 409b8ede 000c */
	.short	0x2068	/* 409b8ee0 2068 */
	.short	0x0004	/* 409b8ee2 0004 */
	.short	0x3028	/* 409b8ee4 3028 */
	.short	0x0004	/* 409b8ee6 0004 */
	.short	0x226f	/* 409b8ee8 226f */
	.short	0x0004	/* 409b8eea 0004 */
	.short	0x222f	/* 409b8eec 222f */
	.short	0x0008	/* 409b8eee 0008 */
	.short	0x9efc	/* 409b8ef0 9efc */
	.short	0x0034	/* 409b8ef2 0034 */
	.short	0x204f	/* 409b8ef4 204f */
	.short	0x3140	/* 409b8ef6 3140 */
	.short	0x0018	/* 409b8ef8 0018 */
	.short	0x317c	/* 409b8efa 317c */
	.short	0x0002	/* 409b8efc 0002 */
	.short	0x001a	/* 409b8efe 001a */
	.short	0x2141	/* 409b8f00 2141 */
	.short	0x001c	/* 409b8f02 001c */
	.short	0x2149	/* 409b8f04 2149 */
	.short	0x0020	/* 409b8f06 0020 */
	.short	0xa205	/* 409b8f08 a205 */
	.short	0x6612	/* 409b8f0a 6612 */
	.short	0x2028	/* 409b8f0c 2028 */
	.short	0x001c	/* 409b8f0e 001c */
	.short	0x670c	/* 409b8f10 670c */
	.short	0x41e8	/* 409b8f12 41e8 */
	.short	0x0020	/* 409b8f14 0020 */
	.short	0x226f	/* 409b8f16 226f */
	.short	0x0038	/* 409b8f18 0038 */
	.short	0xa02e	/* 409b8f1a a02e */
	moveq	#0,%d0			/* 409b8f1c 7000 */
	.short	0xdefc	/* 409b8f1e defc */
	.short	0x0034	/* 409b8f20 0034 */
	.short	0x3f40	/* 409b8f22 3f40 */
	.short	0x0010	/* 409b8f24 0010 */
	.short	0x2057	/* 409b8f26 2057 */
	.short	0xdefc	/* 409b8f28 defc */
	.short	0x0010	/* 409b8f2a 0010 */
	.short	0x4ed0	/* 409b8f2c 4ed0 */
	.short	0x2f0a	/* 409b8f2e 2f0a */
	.short	0x206f	/* 409b8f30 206f */
	.short	0x0010	/* 409b8f32 0010 */
	.short	0x4a68	/* 409b8f34 4a68 */
	.short	0x003c	/* 409b8f36 003c */
	.short	0x6606	/* 409b8f38 6606 */
	.short	0x303c	/* 409b8f3a 303c */
	.short	0xffca	/* 409b8f3c ffca */
	.short	0x6034	/* 409b8f3e 6034 */
	.short	0x2068	/* 409b8f40 2068 */
	.short	0x0004	/* 409b8f42 0004 */
	.short	0x3028	/* 409b8f44 3028 */
	.short	0x0004	/* 409b8f46 0004 */
	.short	0x222f	/* 409b8f48 222f */
	.short	0x000c	/* 409b8f4a 000c */
	.short	0x206f	/* 409b8f4c 206f */
	.short	0x0008	/* 409b8f4e 0008 */
	.short	0x9efc	/* 409b8f50 9efc */
	.short	0x0034	/* 409b8f52 0034 */
	.short	0x244f	/* 409b8f54 244f */
	.short	0x3540	/* 409b8f56 3540 */
	.short	0x0018	/* 409b8f58 0018 */
	.short	0x357c	/* 409b8f5a 357c */
	.short	0x0002	/* 409b8f5c 0002 */
	.short	0x001a	/* 409b8f5e 001a */
	.short	0x2541	/* 409b8f60 2541 */
	.short	0x001c	/* 409b8f62 001c */
	.short	0x43ea	/* 409b8f64 43ea */
	.short	0x0020	/* 409b8f66 0020 */
	.short	0x7010	/* 409b8f68 7010 */
	.short	0xa02e	/* 409b8f6a a02e */
	.short	0x204a	/* 409b8f6c 204a */
	.short	0xa204	/* 409b8f6e a204 */
	.short	0xdefc	/* 409b8f70 defc */
	.short	0x0034	/* 409b8f72 0034 */
	.short	0x3f40	/* 409b8f74 3f40 */
	.short	0x0014	/* 409b8f76 0014 */
	.short	0x206f	/* 409b8f78 206f */
	.short	0x0004	/* 409b8f7a 0004 */
	.short	0x2457	/* 409b8f7c 2457 */
	.short	0xdefc	/* 409b8f7e defc */
	.short	0x0014	/* 409b8f80 0014 */
	.short	0x4ed0	/* 409b8f82 4ed0 */
	.short	0x9efc	/* 409b8f84 9efc */
	.short	0x000a	/* 409b8f86 000a */
	.short	0x206f	/* 409b8f88 206f */
	.short	0x0012	/* 409b8f8a 0012 */
	.short	0x43d7	/* 409b8f8c 43d7 */
	.short	0x4eba	/* 409b8f8e 4eba */
	.short	0x0124	/* 409b8f90 0124 */
	.short	0x6636	/* 409b8f92 6636 */
	.short	0x41d7	/* 409b8f94 41d7 */
	.short	0x3228	/* 409b8f96 3228 */
	.short	0x0008	/* 409b8f98 0008 */
	.short	0xc2fc	/* 409b8f9a c2fc */
	.short	0x03e8	/* 409b8f9c 03e8 */
	.short	0x4841	/* 409b8f9e 4841 */
	.short	0x2010	/* 409b8fa0 2010 */
	.short	0x4eba	/* 409b8fa2 4eba */
	.short	0x020c	/* 409b8fa4 020c */
	.short	0x41d7	/* 409b8fa6 41d7 */
	.short	0x3228	/* 409b8fa8 3228 */
	.short	0x0004	/* 409b8faa 0004 */
	.short	0xe649	/* 409b8fac e649 */
	.short	0xc2e8	/* 409b8fae c2e8 */
	.short	0x0006	/* 409b8fb0 0006 */
	.short	0x4841	/* 409b8fb2 4841 */
	.short	0x4eba	/* 409b8fb4 4eba */
	.short	0x01ca	/* 409b8fb6 01ca */
	.short	0x206f	/* 409b8fb8 206f */
	.short	0x000e	/* 409b8fba 000e */
	.short	0x2210	/* 409b8fbc 2210 */
	.short	0x4eba	/* 409b8fbe 4eba */
	.short	0x01c0	/* 409b8fc0 01c0 */
	.short	0x206f	/* 409b8fc2 206f */
	.short	0x000e	/* 409b8fc4 000e */
	.short	0x2080	/* 409b8fc6 2080 */
	.short	0x4240	/* 409b8fc8 4240 */
	.short	0x3f40	/* 409b8fca 3f40 */
	.short	0x0016	/* 409b8fcc 0016 */
	.short	0x206f	/* 409b8fce 206f */
	.short	0x000a	/* 409b8fd0 000a */
	.short	0xdefc	/* 409b8fd2 defc */
	.short	0x0016	/* 409b8fd4 0016 */
	.short	0x4ed0	/* 409b8fd6 4ed0 */
	.short	0x4e56	/* 409b8fd8 4e56 */
	.short	0xfff2	/* 409b8fda fff2 */
	.short	0x206e	/* 409b8fdc 206e */
	.short	0x000c	/* 409b8fde 000c */
	.short	0x43ee	/* 409b8fe0 43ee */
	.short	0xfff6	/* 409b8fe2 fff6 */
	.short	0x4eba	/* 409b8fe4 4eba */
	.short	0x00ce	/* 409b8fe6 00ce */
	.short	0x664c	/* 409b8fe8 664c */
	.short	0x41ee	/* 409b8fea 41ee */
	.short	0xfff6	/* 409b8fec fff6 */
	.short	0x3228	/* 409b8fee 3228 */
	.short	0x0004	/* 409b8ff0 0004 */
	.short	0xe649	/* 409b8ff2 e649 */
	.short	0xc2e8	/* 409b8ff4 c2e8 */
	.short	0x0006	/* 409b8ff6 0006 */
	.short	0x598f	/* 409b8ff8 598f */
	.short	0x3f3c	/* 409b8ffa 3f3c */
	.short	0x0001	/* 409b8ffc 0001 */
	.short	0x3f01	/* 409b8ffe 3f01 */
