/* SPLIT HERE */
	.short	0xf974			/* 4092a000 f974 */
	clrw	%d0			/* 4092a002 4240 */
	bsrw	sub_4092a572		/* 4092a004 6100 056c */

loc_4092a008:
	addqw	#8,%sp			/* 4092a008 504f */
	braw	loc_40929f5a		/* 4092a00a 6000 ff4e */

sub_4092a00e:
	btst	#5,%a3@(39)		/* 4092a00e 082b 0005 0027 */
	beqs	loc_4092a03e		/* 4092a014 6728 */
	moveal	%sp,%a2			/* 4092a016 244f */
	moveq	#0,%d0			/* 4092a018 7000 */
	bsrs	sub_4092a01e		/* 4092a01a 6102 */
	moveq	#2,%d0			/* 4092a01c 7002 */

sub_4092a01e:
	movel	%d0,%d4			/* 4092a01e 2800 */
	movel	%a3@(4),%sp@-		/* 4092a020 2f2b 0004 */
	movel	%a3@,%sp@-		/* 4092a024 2f13 */
	moveal	%sp,%a2			/* 4092a026 244f */
	bsrw	sub_4092a242		/* 4092a028 6100 0218 */
	negw	%d4			/* 4092a02c 4444 */
	addiw	#16,%a2@(6,%d4:w)	/* 4092a02e 0672 0010 4006 */
	movel	%a2,%sp@-		/* 4092a034 2f0a */
	.short	0xa8a3			/* 4092a036 a8a3 */
	movel	%a2,%sp@-		/* 4092a038 2f0a */
	.short	0xa928			/* 4092a03a a928 */
	addqw	#8,%sp			/* 4092a03c 504f */

loc_4092a03e:
	rts				/* 4092a03e 4e75 */

sub_4092a040:
	movel	%a3@(4),%sp@-		/* 4092a040 2f2b 0004 */
	movel	%a3@,%sp@-		/* 4092a044 2f13 */
	moveal	%sp,%a2			/* 4092a046 244f */
	bsrw	sub_4092a242		/* 4092a048 6100 01f8 */
	tstl	%d4			/* 4092a04c 4a84 */
	bnes	loc_4092a05e		/* 4092a04e 660e */
	btst	#5,%a3@(39)		/* 4092a050 082b 0005 0027 */
	beqs	loc_4092a082		/* 4092a056 672a */
	movel	%a2,%sp@-		/* 4092a058 2f0a */
	.short	0xa8a3			/* 4092a05a a8a3 */
	bras	loc_4092a082		/* 4092a05c 6024 */

loc_4092a05e:
	movel	%d4,%sp@-		/* 4092a05e 2f04 */
	.short	0xa958			/* 4092a060 a958 */
	movel	%d4,%sp@-		/* 4092a062 2f04 */
	movel	%a2@,%sp@-		/* 4092a064 2f12 */
	.short	0xa959			/* 4092a066 a959 */
	movel	%d4,%sp@-		/* 4092a068 2f04 */
	movel	%a2@(4),%d0		/* 4092a06a 202a 0004 */
	subw	%a2@(2),%d0		/* 4092a06e 906a 0002 */
	movew	%d0,%sp@-		/* 4092a072 3f00 */
	swap	%d0			/* 4092a074 4840 */
	subw	%a2@,%d0		/* 4092a076 9052 */
	movew	%d0,%sp@-		/* 4092a078 3f00 */
	.short	0xa95c			/* 4092a07a a95c */
	movel	%d4,%sp@-		/* 4092a07c 2f04 */
	bsrw	sub_40929958		/* 4092a07e 6100 f8d8 */

loc_4092a082:
	movel	%a2,%sp@-		/* 4092a082 2f0a */
	bsrw	sub_40929974		/* 4092a084 6100 f8ee */
	addqw	#8,%sp			/* 4092a088 504f */
	rts				/* 4092a08a 4e75 */
	bsrw	sub_409297f6		/* 4092a08c 6100 f768 */
	bset	#3,%a3@(39)		/* 4092a090 08eb 0003 0027 */
	tstb	%fp@(12)		/* 4092a096 4a2e 000c */
	beqs	loc_4092a0a8		/* 4092a09a 670c */
	bclr	#3,%a3@(39)		/* 4092a09c 08ab 0003 0027 */
	movel	%a4,%sp@-		/* 4092a0a2 2f0c */
	bsrw	sub_40929874		/* 4092a0a4 6100 f7ce */

loc_4092a0a8:
	braw	loc_40929932		/* 4092a0a8 6000 f888 */
	linkw	%fp,#-32		/* 4092a0ac 4e56 ffe0 */
	moveml	%d1-%d7/%a1-%a4,%sp@-	/* 4092a0b0 48e7 7f78 */
	clrl	%fp@(34)		/* 4092a0b4 42ae 0022 */
	moveal	%fp@(26),%a2		/* 4092a0b8 246e 001a */
	moveq	#0,%d7			/* 4092a0bc 7e00 */
	moveq	#0,%d1			/* 4092a0be 7200 */
	movew	%a2@(6),%d7		/* 4092a0c0 3e2a 0006 */
	subw	%a2@(2),%d7		/* 4092a0c4 9e6a 0002 */
	movew	%a2@(4),%d1		/* 4092a0c8 322a 0004 */
	subw	%a2@,%d1		/* 4092a0cc 9252 */
	muluw	%d1,%d7			/* 4092a0ce cec1 */
	lslw	#1,%d7			/* 4092a0d0 e34f */
	moveq	#88,%d0			/* 4092a0d2 7058 */
	addl	%d7,%d0			/* 4092a0d4 d087 */
	.short	0xa322			/* 4092a0d6 a322 */
	moveal	%a0,%a4			/* 4092a0d8 2848 */
	moveal	%a4@,%a3		/* 4092a0da 2654 */
	movel	%fp@(16),%a3@(8)	/* 4092a0dc 276e 0010 0008 */
	bsrw	sub_40929822		/* 4092a0e2 6100 f73e */
	moveal	%fp@(26),%a2		/* 4092a0e6 246e 001a */
	movel	%a2@+,%a3@(72)		/* 4092a0ea 275a 0048 */
	movel	%a2@,%a3@(76)		/* 4092a0ee 2752 004c */
	movew	%d7,%a3@(84)		/* 4092a0f2 3747 0054 */
	lea	%a3@,%a2		/* 4092a0f6 45d3 */
	moveal	%fp@(30),%a1		/* 4092a0f8 226e 001e */
	movel	%a1@+,%a2@+		/* 4092a0fc 24d9 */
	movel	%a1@,%a2@+		/* 4092a0fe 24d1 */
	moveq	#0,%d7			/* 4092a100 7e00 */
	moveq	#0,%d6			/* 4092a102 7c00 */
	movew	%fp@(22),%d7		/* 4092a104 3e2e 0016 */
	movew	%fp@(24),%d6		/* 4092a108 3c2e 0018 */
	clrl	%a3@(12)		/* 4092a10c 42ab 000c */
	subqw	#8,%sp			/* 4092a110 514f */
	movel	%sp,%sp@-		/* 4092a112 2f0f */
	.short	0xa88b			/* 4092a114 a88b */
	moveal	%fp@(26),%a1		/* 4092a116 226e 001a */
	tstw	%d7			/* 4092a11a 4a47 */
	bnes	loc_4092a128		/* 4092a11c 660a */
	movew	%sp@,%d7		/* 4092a11e 3e17 */
	addw	%sp@(2),%d7		/* 4092a120 de6f 0002 */
	addw	%sp@(6),%d7		/* 4092a124 de6f 0006 */

loc_4092a128:
	tstw	%d6			/* 4092a128 4a46 */
	bnes	loc_4092a144		/* 4092a12a 6618 */
	moveal	%fp@(30),%a0		/* 4092a12c 206e 001e */
	movew	%a0@(6),%d6		/* 4092a130 3c28 0006 */
	subw	%a0@(2),%d6		/* 4092a134 9c68 0002 */
	movew	%a1@(6),%d0		/* 4092a138 3029 0006 */
	subw	%a1@(2),%d0		/* 4092a13c 9069 0002 */
	beqs	loc_4092a144		/* 4092a140 6702 */
	divuw	%d0,%d6			/* 4092a142 8cc0 */

loc_4092a144:
	addqw	#8,%sp			/* 4092a144 504f */
	movel	%a1@,%a3@(20)		/* 4092a146 2751 0014 */
	movew	%d6,%sp@-		/* 4092a14a 3f06 */
	movew	%d7,%sp@-		/* 4092a14c 3f07 */
	movel	%a4,%sp@-		/* 4092a14e 2f0c */
	movew	#20,%sp@-		/* 4092a150 3f3c 0014 */
	.short	0xa9e7			/* 4092a154 a9e7 */
	moveb	#1,%a3@(37)		/* 4092a156 177c 0001 0025 */
	moveb	%fp@(14),%sp@-		/* 4092a15c 1f2e 000e */
	movel	%a4,%sp@-		/* 4092a160 2f0c */
	movew	#44,%sp@-		/* 4092a162 3f3c 002c */
	.short	0xa9e7			/* 4092a166 a9e7 */
	tstb	%fp@(12)		/* 4092a168 4a2e 000c */
	beqs	loc_4092a174		/* 4092a16c 6706 */
	bset	#5,%a3@(39)		/* 4092a16e 08eb 0005 0027 */

loc_4092a174:
	tstb	%fp@(10)		/* 4092a174 4a2e 000a */
	beqs	loc_4092a18c		/* 4092a178 6712 */
	moveq	#0,%d0			/* 4092a17a 7000 */
	subqw	#4,%sp			/* 4092a17c 594f */
	bsrw	sub_4092a20c		/* 4092a17e 6100 008c */
	movel	%sp@+,%a3@(32)		/* 4092a182 275f 0020 */
	bset	#0,%a3@(39)		/* 4092a186 08eb 0000 0027 */

loc_4092a18c:
	tstb	%fp@(8)			/* 4092a18c 4a2e 0008 */
	beqs	loc_4092a1a4		/* 4092a190 6712 */
	moveq	#2,%d0			/* 4092a192 7002 */
	subqw	#4,%sp			/* 4092a194 594f */
	bsrw	sub_4092a20c		/* 4092a196 6100 0074 */
	movel	%sp@+,%a3@(28)		/* 4092a19a 275f 001c */
	bset	#1,%a3@(39)		/* 4092a19e 08eb 0001 0027 */

loc_4092a1a4:
	movel	%a4,%sp@-		/* 4092a1a4 2f0c */
	bsrw	sub_40929874		/* 4092a1a6 6100 f6cc */
	notl	%a3@(56)		/* 4092a1aa 46ab 0038 */
	moveq	#0,%d0			/* 4092a1ae 7000 */
	.short	0xa322			/* 4092a1b0 a322 */
	movel	%a0,%d0			/* 4092a1b2 2008 */
	beqs	loc_4092a204		/* 4092a1b4 674e */
	movel	%a0,%a3@(80)		/* 4092a1b6 2748 0050 */
	movew	#-1,0xb9e		/* 4092a1ba 31fc ffff 0b9e */
	movew	%fp@(20),%d3		/* 4092a1c0 362e 0014 */
	subqw	#4,%sp			/* 4092a1c4 594f */
	movel	#1279542598,%sp@-	/* 4092a1c6 2f3c 4c44 4546 */
	movew	%d3,%sp@-		/* 4092a1cc 3f03 */
	.short	0xa9a0			/* 4092a1ce a9a0 */
	movel	%sp@+,%a3@(64)		/* 4092a1d0 275f 0040 */
	moveal	%a3@(64),%a0		/* 4092a1d4 206b 0040 */
	.short	0xa025			/* 4092a1d8 a025 */
	cmpil	#32,%d0			/* 4092a1da 0c80 0000 0020 */
	bhis	loc_4092a1e8		/* 4092a1e0 6206 */
	tsjsr	0xa0bd			/* 4092a1e2 4eb0 81e1 06f4 */

loc_4092a1e8:
	bsrw	sub_40929f30		/* 4092a1e8 6100 fd46 */
	beqs	loc_4092a200		/* 4092a1ec 6712 */
	clrw	%sp@-			/* 4092a1ee 4267 */
	clrl	%sp@-			/* 4092a1f0 42a7 */
	clrl	%sp@-			/* 4092a1f2 42a7 */
	clrl	%sp@-			/* 4092a1f4 42a7 */
	clrw	%sp@-			/* 4092a1f6 4267 */
	movel	%a4,%sp@-		/* 4092a1f8 2f0c */
	jsr	%a0@			/* 4092a1fa 4e90 */
	bsrw	sub_40929f48		/* 4092a1fc 6100 fd4a */

loc_4092a200:
	movel	%a4,%fp@(34)		/* 4092a200 2d4c 0022 */

loc_4092a204:
	movew	#26,%d0			/* 4092a204 303c 001a */
	braw	loc_40929826		/* 4092a208 6000 f61c */

sub_4092a20c:
	.short	0x246e	/* 4092a20c 246e */
	.short	0x001e	/* 4092a20e 001e */
	.short	0x2f2a	/* 4092a210 2f2a */
	.short	0x0004	/* 4092a212 0004 */
	.short	0x2f12	/* 4092a214 2f12 */
	.short	0x244f	/* 4092a216 244f */
	.short	0x6128	/* 4092a218 6128 */
	.short	0x594f	/* 4092a21a 594f */
	.short	0x2f2b	/* 4092a21c 2f2b */
	.short	0x0008	/* 4092a21e 0008 */
	.short	0x2f0a	/* 4092a220 2f0a */
	.short	0x426e	/* 4092a222 426e */
	.short	0xfff4	/* 4092a224 fff4 */
	.short	0x486e	/* 4092a226 486e */
	.short	0xfff4	/* 4092a228 fff4 */
	.short	0x1f2e	/* 4092a22a 1f2e */
	.short	0x000e	/* 4092a22c 000e */
	.short	0x42a7	/* 4092a22e 42a7 */
	.short	0x4267	/* 4092a230 4267 */
	.short	0x3f3c	/* 4092a232 3f3c */
	.short	0x0010	/* 4092a234 0010 */
	.short	0x42a7	/* 4092a236 42a7 */
	.short	0xa954	/* 4092a238 a954 */
	.short	0x2f5f	/* 4092a23a 2f5f */
	.short	0x000c	/* 4092a23c 000c */
	.short	0x504f	/* 4092a23e 504f */
	rts				/* 4092a240 4e75 */

sub_4092a242:
	.short	0x3232	/* 4092a242 3232 */
	.short	0x0004	/* 4092a244 0004 */
	.short	0x5241	/* 4092a246 5241 */
	.short	0x3581	/* 4092a248 3581 */
	.short	0x0000	/* 4092a24a 0000 */
	.short	0x0641	/* 4092a24c 0641 */
	.short	0x000e	/* 4092a24e 000e */
	.short	0x3581	/* 4092a250 3581 */
	.short	0x0004	/* 4092a252 0004 */
	.short	0x2f0a	/* 4092a254 2f0a */
	.short	0x2f38	/* 4092a256 2f38 */
	.short	0x0a06	/* 4092a258 0a06 */
	.short	0xa8a9	/* 4092a25a a8a9 */
	rts				/* 4092a25c 4e75 */

	bsrw	sub_409297f6		/* 4092a25e 6100 f596 */
	bsrw	sub_40929f30		/* 4092a262 6100 fccc */
	beqs	loc_4092a27c		/* 4092a266 6714 */
	movew	#3,%sp@-		/* 4092a268 3f3c 0003 */
	clrl	%sp@-			/* 4092a26c 42a7 */
	clrl	%sp@-			/* 4092a26e 42a7 */
	clrl	%sp@-			/* 4092a270 42a7 */
	clrw	%sp@-			/* 4092a272 4267 */
	movel	%a4,%sp@-		/* 4092a274 2f0c */
	jsr	%a0@			/* 4092a276 4e90 */
	bsrw	sub_40929f48		/* 4092a278 6100 fcce */

loc_4092a27c:
	moveal	%a3@(80),%a0		/* 4092a27c 206b 0050 */
	_DisposeHandle			/* 4092a280 a023 */
	movel	%a3@(32),%d0		/* 4092a282 202b 0020 */
	beqs	loc_4092a28c		/* 4092a286 6704 */
	movel	%d0,%sp@-		/* 4092a288 2f00 */
	.short	0xa955			/* 4092a28a a955 */

loc_4092a28c:
	movel	%a3@(28),%d0		/* 4092a28c 202b 001c */
	beqs	loc_4092a296		/* 4092a290 6704 */
	movel	%d0,%sp@-		/* 4092a292 2f00 */
	.short	0xa955			/* 4092a294 a955 */

loc_4092a296:
	moveal	%a4,%a0			/* 4092a296 204c */
	_DisposeHandle			/* 4092a298 a023 */
	subal	%a4,%a4			/* 4092a29a 99cc */
	braw	loc_409299ea		/* 4092a29c 6000 f74c */

	bsrw	sub_409297f6		/* 4092a2a0 6100 f554 */
	moveq	#2,%d6			/* 4092a2a4 7c02 */
	bras	loc_4092a2ae		/* 4092a2a6 6006 */
	bsrw	sub_409297f6		/* 4092a2a8 6100 f54c */
	moveq	#0,%d6			/* 4092a2ac 7c00 */

loc_4092a2ae:
	movel	%d6,%d5			/* 4092a2ae 2a06 */
	negw	%d5			/* 4092a2b0 4445 */
	swap	%d7			/* 4092a2b2 4847 */
	movew	%a3@(0x004e,%d5:w),%d0	/* 4092a2b4 3033 504e */
	cmpw	%a3@(0x004a,%d5:w),%d7	/* 4092a2b8 be73 504a */
	blts	loc_4092a2c2		/* 4092a2bc 6d04 */
	cmpw	%d0,%d7			/* 4092a2be be40 */
	bles	loc_4092a2c4		/* 4092a2c0 6f02 */

loc_4092a2c2:
	movew	%d0,%d7			/* 4092a2c2 3e00 */

loc_4092a2c4:
	movew	%d7,%fp@(16)		/* 4092a2c4 3d47 0010 */
	swap	%d7			/* 4092a2c8 4847 */
	movew	%a3@(0x004c,%d6:w),%d4	/* 4092a2ca 3833 604c */
	movew	%a3@(0x0048,%d6:w),%d7	/* 4092a2ce 3e33 6048 */
	movew	%d4,%d3			/* 4092a2d2 3604 */
	subw	%d7,%d3			/* 4092a2d4 9647 */
	extl	%d3			/* 4092a2d6 48c3 */
	muluw	%fp@(14),%d3		/* 4092a2d8 c6ee 000e */
	bsrs	sub_4092a346		/* 4092a2dc 6168 */
	tstw	%d0			/* 4092a2de 4a40 */
	bnew	loc_40929ea8		/* 4092a2e0 6600 fbc6 */
	movew	%fp@(14),%d0		/* 4092a2e4 302e 000e */
	addw	%d0,%a3@(0x004e,%d5:w)	/* 4092a2e8 d173 504e */
	bras	loc_4092a33e		/* 4092a2ec 6050 */

loc_4092a2ee:
	tstw	%d6			/* 4092a2ee 4a46 */
	bnes	loc_4092a2f4		/* 4092a2f0 6602 */
	swap	%d7			/* 4092a2f2 4847 */

loc_4092a2f4:
	bsrw	sub_4092a7d6		/* 4092a2f4 6100 04e0 */
	lea	%a3@(0x0056,%d3:w),%a0	/* 4092a2f8 41f3 3056 */
	moveal	%a0,%a1			/* 4092a2fc 2248 */
	movew	%fp@(14),%d1		/* 4092a2fe 322e 000e */
	extl	%d1			/* 4092a302 48c1 */
	asll	#1,%d1			/* 4092a304 e381 */
	addal	%d1,%a1			/* 4092a306 d3c1 */
	movew	%a3@(84),%d0		/* 4092a308 302b 0054 */
	addqw	#2,%d0			/* 4092a30c 5440 */
	subw	%d3,%d0			/* 4092a30e 9043 */
	extl	%d0			/* 4092a310 48c0 */
	addw	%d1,%a3@(84)		/* 4092a312 d36b 0054 */
	.short	0xa02e			/* 4092a316 a02e */
	moveal	%a3,%a0			/* 4092a318 204b */
	extl	%d3			/* 4092a31a 48c3 */
	addal	%d3,%a0			/* 4092a31c d1c3 */
	movew	%fp@(14),%d0		/* 4092a31e 302e 000e */
	aslw	#1,%d0			/* 4092a322 e340 */
	movew	%a0@(0x0056,%d0:w),%d1	/* 4092a324 3230 0056 */
	bclr	#15,%d1			/* 4092a328 0881 000f */
	bras	loc_4092a332		/* 4092a32c 6004 */

loc_4092a32e:
	movew	%d1,%a0@(0x0056,%d0:w)	/* 4092a32e 3181 0056 */

loc_4092a332:
	subqw	#2,%d0			/* 4092a332 5540 */
	bpls	loc_4092a32e		/* 4092a334 6af8 */
	tstw	%d6			/* 4092a336 4a46 */
	bnes	loc_4092a33c		/* 4092a338 6602 */
	swap	%d7			/* 4092a33a 4847 */

loc_4092a33c:
	addqw	#1,%d7			/* 4092a33c 5247 */

loc_4092a33e:
	cmpw	%d4,%d7			/* 4092a33e be44 */
	blts	loc_4092a2ee		/* 4092a340 6dac */
	braw	loc_4092a442		/* 4092a342 6000 00fe */

sub_4092a346:
	moveal	%a4,%a0			/* 4092a346 204c */
	_HUnlock			/* 4092a348 a02a */
	.short	0xa025			/* 4092a34a a025 */
	addw	%d3,%d0			/* 4092a34c d043 */
	addw	%d3,%d0			/* 4092a34e d043 */
	extl	%d0			/* 4092a350 48c0 */
	.short	0xa024			/* 4092a352 a024 */
	movew	%d0,%sp@-		/* 4092a354 3f00 */
	_HLock				/* 4092a356 a029 */
	movew	%sp@+,%d0		/* 4092a358 301f */
	moveal	%a4@,%a3		/* 4092a35a 2654 */
	rts				/* 4092a35c 4e75 */

sub_4092a35e:
	movel	%a3@(72),%d0		/* 4092a35e 202b 0048 */
	subw	%a3@(22),%d0		/* 4092a362 906b 0016 */
	swap	%d0			/* 4092a366 4840 */
	subw	%a3@(20),%d0		/* 4092a368 906b 0014 */
	swap	%d0			/* 4092a36c 4840 */
	pea	%a3@(20)		/* 4092a36e 486b 0014 */
	movel	%d0,%sp@-		/* 4092a372 2f00 */
	.short	0xa8a8			/* 4092a374 a8a8 */
	rts				/* 4092a376 4e75 */

	bsrw	sub_409297f6		/* 4092a378 6100 f47c */
	moveq	#2,%d6			/* 4092a37c 7c02 */
	bras	loc_4092a386		/* 4092a37e 6006 */
	bsrw	sub_409297f6		/* 4092a380 6100 f474 */
	moveq	#0,%d6			/* 4092a384 7c00 */

loc_4092a386:
	movel	%d6,%d5			/* 4092a386 2a06 */
	negw	%d5			/* 4092a388 4445 */
	movew	%d7,%d0			/* 4092a38a 3007 */
	bmiw	loc_4092a4a6		/* 4092a38c 6b00 0118 */
	bnes	loc_4092a396		/* 4092a390 6604 */
	moveq	#0,%d7			/* 4092a392 7e00 */
	bras	loc_4092a3ac		/* 4092a394 6016 */

loc_4092a396:
	swap	%d7			/* 4092a396 4847 */
	movew	%a3@(0x004e,%d5:w),%d1	/* 4092a398 3233 504e */
	movew	%a3@(0x004a,%d5:w),%d2	/* 4092a39c 3433 504a */
	cmpw	%d7,%d2			/* 4092a3a0 b447 */
	bnes	loc_4092a3b8		/* 4092a3a2 6614 */
	movew	%d1,%d3			/* 4092a3a4 3601 */
	subw	%d2,%d3			/* 4092a3a6 9642 */
	cmpw	%d3,%d0			/* 4092a3a8 b043 */
	blts	loc_4092a3b8		/* 4092a3aa 6d0c */

loc_4092a3ac:
	bsrw	sub_4092a4aa		/* 4092a3ac 6100 00fc */
	bsrs	sub_4092a35e		/* 4092a3b0 61ac */
	swap	%d7			/* 4092a3b2 4847 */
	braw	loc_4092a442		/* 4092a3b4 6000 008c */

loc_4092a3b8:
	cmpw	%d2,%d7			/* 4092a3b8 be42 */
	bltw	loc_4092a4a6		/* 4092a3ba 6d00 00ea */
	cmpw	%d1,%d7			/* 4092a3be be41 */
	bgew	loc_4092a4a6		/* 4092a3c0 6c00 00e4 */
	movew	%d7,%d3			/* 4092a3c4 3607 */
	addw	%d0,%d3			/* 4092a3c6 d640 */
	cmpw	%d1,%d3			/* 4092a3c8 b641 */
	bles	loc_4092a3d2		/* 4092a3ca 6f06 */
	subw	%d7,%d1			/* 4092a3cc 9247 */
	movew	%d1,%fp@(14)		/* 4092a3ce 3d41 000e */

loc_4092a3d2:
	moveb	%a3@(39),%sp@-		/* 4092a3d2 1f2b 0027 */
	bset	#3,%a3@(39)		/* 4092a3d6 08eb 0003 0027 */
	swap	%d7			/* 4092a3dc 4847 */
	movew	%a3@(0x004c,%d6:w),%d7	/* 4092a3de 3e33 604c */
	movew	%a3@(0x0048,%d6:w),%d4	/* 4092a3e2 3833 6048 */
	bras	loc_4092a422		/* 4092a3e6 603a */

loc_4092a3e8:
	moveaw	%fp@(14),%a2		/* 4092a3e8 346e 000e */
	tstw	%d6			/* 4092a3ec 4a46 */
	bnes	loc_4092a3f2		/* 4092a3ee 6602 */
	swap	%d7			/* 4092a3f0 4847 */

loc_4092a3f2:
	movel	%d7,%sp@-		/* 4092a3f2 2f07 */
	movel	%a4,%sp@-		/* 4092a3f4 2f0c */
	movew	#28,%sp@-		/* 4092a3f6 3f3c 001c */
	.short	0xa9e7			/* 4092a3fa a9e7 */
	bsrw	sub_4092a7d6		/* 4092a3fc 6100 03d8 */
	lea	%a3@(0x0056,%d3:w),%a1	/* 4092a400 43f3 3056 */
	moveal	%a1,%a0			/* 4092a404 2049 */
	addql	#2,%a0			/* 4092a406 5488 */
	movew	%a3@(84),%d0		/* 4092a408 302b 0054 */
	subqw	#2,%a3@(84)		/* 4092a40c 556b 0054 */
	subw	%d3,%d0			/* 4092a410 9043 */
	extl	%d0			/* 4092a412 48c0 */
	.short	0xa02e			/* 4092a414 a02e */
	subqw	#1,%a2			/* 4092a416 534a */
	movew	%a2,%d0			/* 4092a418 300a */
	bnes	loc_4092a3f2		/* 4092a41a 66d6 */
	tstw	%d6			/* 4092a41c 4a46 */
	bnes	loc_4092a422		/* 4092a41e 6602 */
	swap	%d7			/* 4092a420 4847 */

loc_4092a422:
	subqw	#1,%d7			/* 4092a422 5347 */
	cmpw	%d4,%d7			/* 4092a424 be44 */
	bges	loc_4092a3e8		/* 4092a426 6cc0 */
	moveb	%sp@+,%a3@(39)		/* 4092a428 175f 0027 */
	movew	%fp@(14),%d0		/* 4092a42c 302e 000e */
	subw	%d0,%a3@(0x004e,%d5:w)	/* 4092a430 9173 504e */
	movew	%d4,%d3			/* 4092a434 3604 */
	subw	%a3@(0x004c,%d6:w),%d3	/* 4092a436 9673 604c */
	extl	%d3			/* 4092a43a 48c3 */
	mulsw	%d0,%d3			/* 4092a43c c7c0 */
	bsrw	sub_4092a346		/* 4092a43e 6100 ff06 */

loc_4092a442:
	btst	#3,%a3@(39)		/* 4092a442 082b 0003 0027 */
	bnes	loc_4092a4a6		/* 4092a448 665c */
	lea	%fp@(-24),%a2		/* 4092a44a 45ee ffe8 */
	movel	%a3@(20),%a2@		/* 4092a44e 24ab 0014 */
	movel	%a3@(24),%a2@(4)	/* 4092a452 256b 0018 0004 */
	bsrw	sub_4092a536		/* 4092a458 6100 00dc */
	bnes	loc_4092a464		/* 4092a45c 6606 */
	st	%d0			/* 4092a45e 50c0 */
	bsrw	sub_4092a572		/* 4092a460 6100 0110 */

loc_4092a464:
	movel	%a3@(20),%a2@		/* 4092a464 24ab 0014 */
	swap	%d7			/* 4092a468 4847 */
	cmpw	%a2@(0x0002,%d5:w),%d7	/* 4092a46a be72 5002 */
	bles	loc_4092a474		/* 4092a46e 6f04 */
	movew	%d7,%a2@(0x0002,%d5:w)	/* 4092a470 3587 5002 */

loc_4092a474:
	movel	%a2,%sp@-		/* 4092a474 2f0a */
	movel	%a2@,%sp@-		/* 4092a476 2f12 */
	movel	%a4,%sp@-		/* 4092a478 2f0c */
	movew	#76,%sp@-		/* 4092a47a 3f3c 004c */
	.short	0xa9e7			/* 4092a47e a9e7 */
	movel	%a3@(4),%a2@(4)		/* 4092a480 256b 0004 0004 */
	subqw	#4,%sp			/* 4092a486 594f */
	.short	0xa8d8			/* 4092a488 a8d8 */
	movel	%sp@,%sp@-		/* 4092a48a 2f17 */
	movel	%sp@,%sp@-		/* 4092a48c 2f17 */
	movel	%sp@,%sp@-		/* 4092a48e 2f17 */
	movel	%a2,%sp@-		/* 4092a490 2f0a */
	.short	0xa8df			/* 4092a492 a8df */
	.short	0xa8d4			/* 4092a494 a8d4 */
	movel	%a4,%sp@-		/* 4092a496 2f0c */
	movew	#100,%sp@-		/* 4092a498 3f3c 0064 */
	.short	0xa9e7			/* 4092a49c a9e7 */
	.short	0xa8d9			/* 4092a49e a8d9 */
	movel	%a4,%sp@-		/* 4092a4a0 2f0c */
	bsrw	sub_40929874		/* 4092a4a2 6100 f3d0 */

loc_4092a4a6:
	braw	loc_40929ea8		/* 4092a4a6 6000 fa00 */

sub_4092a4aa:
	moveal	%a4,%a0			/* 4092a4aa 204c */
	moveq	#88,%d0			/* 4092a4ac 7058 */
	.short	0xa024			/* 4092a4ae a024 */
	movew	%a3@(0x004a,%d5:w),%d0	/* 4092a4b0 3033 504a */
	movew	%d0,%a3@(0x004e,%d5:w)	/* 4092a4b4 3780 504e */
	moveal	%a3@(80),%a0		/* 4092a4b8 206b 0050 */
	moveq	#0,%d0			/* 4092a4bc 7000 */
	.short	0xa024			/* 4092a4be a024 */
	clrl	%a3@(84)		/* 4092a4c0 42ab 0054 */
	rts				/* 4092a4c4 4e75 */

	.short	0x6100	/* 4092a4c6 6100 */
	.short	0xf32e	/* 4092a4c8 f32e */
	.short	0x226e	/* 4092a4ca 226e */
	.short	0x0010	/* 4092a4cc 0010 */
	.short	0x2293	/* 4092a4ce 2293 */
	.short	0x4847	/* 4092a4d0 4847 */
	.short	0x3007	/* 4092a4d2 3007 */
	.short	0x906b	/* 4092a4d4 906b */
	.short	0x0014	/* 4092a4d6 0014 */
	.short	0xc0eb	/* 4092a4d8 c0eb */
	.short	0x0010	/* 4092a4da 0010 */
	.short	0xd151	/* 4092a4dc d151 */
	.short	0x3011	/* 4092a4de 3011 */
	.short	0xd06b	/* 4092a4e0 d06b */
	.short	0x0010	/* 4092a4e2 0010 */
	.short	0x3340	/* 4092a4e4 3340 */
	.short	0x0004	/* 4092a4e6 0004 */
	.short	0x4847	/* 4092a4e8 4847 */
	.short	0x3007	/* 4092a4ea 3007 */
	.short	0x6d18	/* 4092a4ec 6d18 */
	.short	0x906b	/* 4092a4ee 906b */
	.short	0x0016	/* 4092a4f0 0016 */
	.short	0xc0eb	/* 4092a4f2 c0eb */
	.short	0x0012	/* 4092a4f4 0012 */
	.short	0xd169	/* 4092a4f6 d169 */
	.short	0x0002	/* 4092a4f8 0002 */
	.short	0x3029	/* 4092a4fa 3029 */
	.short	0x0002	/* 4092a4fc 0002 */
	.short	0xd06b	/* 4092a4fe d06b */
	.short	0x0012	/* 4092a500 0012 */
	.short	0x3340	/* 4092a502 3340 */
	.short	0x0006	/* 4092a504 0006 */
	.short	0x700c	/* 4092a506 700c */
	.short	0x6000	/* 4092a508 6000 */
	.short	0xf31c	/* 4092a50a f31c */
	.short	0x6100	/* 4092a50c 6100 */
	.short	0xf2e8	/* 4092a50e f2e8 */
	.short	0x2d6b	/* 4092a510 2d6b */
	.short	0x0014	/* 4092a512 0014 */
	.short	0xffe8	/* 4092a514 ffe8 */
	.short	0x2d6b	/* 4092a516 2d6b */
	.short	0x0018	/* 4092a518 0018 */
	.short	0xffec	/* 4092a51a ffec */
	.short	0x486e	/* 4092a51c 486e */
	.short	0xffe8	/* 4092a51e ffe8 */
	.short	0x2f07	/* 4092a520 2f07 */
	.short	0xa8a8	/* 4092a522 a8a8 */
	.short	0x6110	/* 4092a524 6110 */
	.short	0x660a	/* 4092a526 660a */
	.short	0x50c0	/* 4092a528 50c0 */
	.short	0x6146	/* 4092a52a 6146 */
	.short	0x2f0c	/* 4092a52c 2f0c */
	.short	0x6100	/* 4092a52e 6100 */
	.short	0xf344	/* 4092a530 f344 */
	.short	0x6000	/* 4092a532 6000 */
	.short	0xf974	/* 4092a534 f974 */

sub_4092a536:
	.short	0x6100	/* 4092a536 6100 */
	.short	0xf306	/* 4092a538 f306 */
	.short	0x7400	/* 4092a53a 7400 */
	.short	0x6114	/* 4092a53c 6114 */
	.short	0x7402	/* 4092a53e 7402 */
	.short	0x6110	/* 4092a540 6110 */
	.short	0x554f	/* 4092a542 554f */
	.short	0x486e	/* 4092a544 486e */
	.short	0xffe8	/* 4092a546 ffe8 */
	.short	0x486b	/* 4092a548 486b */
	.short	0x0014	/* 4092a54a 0014 */
	.short	0xa8a6	/* 4092a54c a8a6 */
	.short	0x4a1f	/* 4092a54e 4a1f */
	rts				/* 4092a550 4e75 */
	.short	0x3036	/* 4092a552 3036 */
	.short	0x20ec	/* 4092a554 20ec */
	.short	0x9076	/* 4092a556 9076 */
	.short	0x20e4	/* 4092a558 20e4 */
	.short	0x6f02	/* 4092a55a 6f02 */
	.short	0x610a	/* 4092a55c 610a */
	.short	0x3036	/* 4092a55e 3036 */
	.short	0x20e8	/* 4092a560 20e8 */
	.short	0x9076	/* 4092a562 9076 */
	.short	0x20e0	/* 4092a564 20e0 */
	.short	0x6c08	/* 4092a566 6c08 */
	.short	0x9176	/* 4092a568 9176 */
	.short	0x20e8	/* 4092a56a 20e8 */
	.short	0x9176	/* 4092a56c 9176 */
	.short	0x20ec	/* 4092a56e 20ec */
	rts				/* 4092a570 4e75 */

sub_4092a572:
	.short	0x48e7	/* 4092a572 48e7 */
	.short	0x0120	/* 4092a574 0120 */
	.short	0x1e00	/* 4092a576 1e00 */
	.short	0x594f	/* 4092a578 594f */
	.short	0xa8d8	/* 4092a57a a8d8 */
	.short	0x2457	/* 4092a57c 2457 */
	.short	0x082b	/* 4092a57e 082b */
	.short	0x0003	/* 4092a580 0003 */
	.short	0x0027	/* 4092a582 0027 */
	.short	0x660a	/* 4092a584 660a */
	.short	0x4853	/* 4092a586 4853 */
	.short	0x6128	/* 4092a588 6128 */
	.short	0x2f00	/* 4092a58a 2f00 */
	.short	0x2f0a	/* 4092a58c 2f0a */
	.short	0xa8ef	/* 4092a58e a8ef */
	.short	0x276e	/* 4092a590 276e */
	.short	0xffe8	/* 4092a592 ffe8 */
	.short	0x0014	/* 4092a594 0014 */
	.short	0x276e	/* 4092a596 276e */
	.short	0xffec	/* 4092a598 ffec */
	.short	0x0018	/* 4092a59a 0018 */
	.short	0x4a07	/* 4092a59c 4a07 */
	.short	0x670a	/* 4092a59e 670a */
	.short	0x2f0a	/* 4092a5a0 2f0a */
	.short	0x2f0c	/* 4092a5a2 2f0c */
	.short	0x3f3c	/* 4092a5a4 3f3c */
	.short	0x0064	/* 4092a5a6 0064 */
	.short	0xa9e7	/* 4092a5a8 a9e7 */
	.short	0xa8d9	/* 4092a5aa a8d9 */
	.short	0x4cdf	/* 4092a5ac 4cdf */
	.short	0x0480	/* 4092a5ae 0480 */
	rts				/* 4092a5b0 4e75 */
	moveq	#0,%d0			/* 4092a5b2 7000 */
	.short	0x302b	/* 4092a5b4 302b */
	.short	0x0016	/* 4092a5b6 0016 */
	.short	0x906e	/* 4092a5b8 906e */
	.short	0xffea	/* 4092a5ba ffea */
	.short	0xc0eb	/* 4092a5bc c0eb */
	.short	0x0012	/* 4092a5be 0012 */
	.short	0x3f00	/* 4092a5c0 3f00 */
	moveq	#0,%d0			/* 4092a5c2 7000 */
	.short	0x302b	/* 4092a5c4 302b */
	.short	0x0014	/* 4092a5c6 0014 */
	.short	0x906e	/* 4092a5c8 906e */
	.short	0xffe8	/* 4092a5ca ffe8 */
	.short	0xc0eb	/* 4092a5cc c0eb */
	.short	0x0010	/* 4092a5ce 0010 */
	.short	0x3f00	/* 4092a5d0 3f00 */
	.short	0x201f	/* 4092a5d2 201f */
	rts				/* 4092a5d4 4e75 */
	.short	0x6100	/* 4092a5d6 6100 */
	.short	0xf21e	/* 4092a5d8 f21e */
	.short	0x082b	/* 4092a5da 082b */
	.short	0x0003	/* 4092a5dc 0003 */
	.short	0x0027	/* 4092a5de 0027 */
	.short	0x664c	/* 4092a5e0 664c */
	.short	0x3c2b	/* 4092a5e2 3c2b */
	.short	0x0014	/* 4092a5e4 0014 */
	.short	0x382b	/* 4092a5e6 382b */
	.short	0x0018	/* 4092a5e8 0018 */
	.short	0x3a2b	/* 4092a5ea 3a2b */
	.short	0x001a	/* 4092a5ec 001a */
	.short	0x6036	/* 4092a5ee 6036 */
	.short	0x362b	/* 4092a5f0 362b */
	.short	0x0016	/* 4092a5f2 0016 */
	.short	0x602a	/* 4092a5f4 602a */
	.short	0x3e06	/* 4092a5f6 3e06 */
	.short	0x4847	/* 4092a5f8 4847 */
	.short	0x3e03	/* 4092a5fa 3e03 */
	.short	0x486e	/* 4092a5fc 486e */
	.short	0xffe8	/* 4092a5fe ffe8 */
	.short	0x2f07	/* 4092a600 2f07 */
	.short	0x2f0c	/* 4092a602 2f0c */
	.short	0x3f3c	/* 4092a604 3f3c */
	.short	0x004c	/* 4092a606 004c */
	.short	0xa9e7	/* 4092a608 a9e7 */
	.short	0x554f	/* 4092a60a 554f */
	.short	0x486e	/* 4092a60c 486e */
	.short	0xffe8	/* 4092a60e ffe8 */
	.short	0x2f2e	/* 4092a610 2f2e */
	.short	0x000c	/* 4092a612 000c */
	.short	0xa8e9	/* 4092a614 a8e9 */
	.short	0x4a1f	/* 4092a616 4a1f */
	.short	0x6704	/* 4092a618 6704 */
	.short	0x6100	/* 4092a61a 6100 */
	.short	0xf892	/* 4092a61c f892 */
	.short	0x5243	/* 4092a61e 5243 */
	.short	0xb645	/* 4092a620 b645 */
	.short	0x6dd2	/* 4092a622 6dd2 */
	.short	0x5246	/* 4092a624 5246 */
	.short	0xbc44	/* 4092a626 bc44 */
	.short	0x6dc6	/* 4092a628 6dc6 */
	.short	0x6100	/* 4092a62a 6100 */
	.short	0xf30c	/* 4092a62c f30c */
	.short	0x6000	/* 4092a62e 6000 */
	.short	0xf878	/* 4092a630 f878 */

sub_4092a632:
	.short	0x48e7	/* 4092a632 48e7 */
	.short	0x1900	/* 4092a634 1900 */
	.short	0x7600	/* 4092a636 7600 */
	.short	0x382b	/* 4092a638 382b */
	.short	0x0054	/* 4092a63a 0054 */
	.short	0x600a	/* 4092a63c 600a */
	.short	0x4a33	/* 4092a63e 4a33 */
	.short	0x3056	/* 4092a640 3056 */
	.short	0x6a02	/* 4092a642 6a02 */
	.short	0x4e92	/* 4092a644 4e92 */
	.short	0x5443	/* 4092a646 5443 */
	.short	0xb644	/* 4092a648 b644 */
	.short	0x6ff2	/* 4092a64a 6ff2 */
	.short	0x4cdf	/* 4092a64c 4cdf */
	.short	0x0098	/* 4092a64e 0098 */
	rts				/* 4092a650 4e75 */

sub_4092a652:
	.short	0x6128	/* 4092a652 6128 */
	.short	0x486e	/* 4092a654 486e */
	.short	0xffe8	/* 4092a656 ffe8 */
	.short	0x2f07	/* 4092a658 2f07 */
	.short	0x2f0c	/* 4092a65a 2f0c */
	.short	0x3f3c	/* 4092a65c 3f3c */
	.short	0x004c	/* 4092a65e 004c */
	.short	0xa9e7	/* 4092a660 a9e7 */
	.short	0x554f	/* 4092a662 554f */
	.short	0x4853	/* 4092a664 4853 */
	.short	0x486e	/* 4092a666 486e */
	.short	0xffe8	/* 4092a668 ffe8 */
	.short	0x2f17	/* 4092a66a 2f17 */
	.short	0xa8aa	/* 4092a66c a8aa */
	.short	0x4a1f	/* 4092a66e 4a1f */
	.short	0x6708	/* 4092a670 6708 */
	.short	0x486e	/* 4092a672 486e */
	.short	0xffe8	/* 4092a674 ffe8 */
	.short	0x6100	/* 4092a676 6100 */
	.short	0xf2fc	/* 4092a678 f2fc */
	rts				/* 4092a67a 4e75 */
	.short	0x6100	/* 4092a67c 6100 */
	.short	0x016c	/* 4092a67e 016c */
	.short	0x2f07	/* 4092a680 2f07 */
	.short	0x2f0c	/* 4092a682 2f0c */
	.short	0x3f3c	/* 4092a684 3f3c */
	.short	0x0030	/* 4092a686 0030 */
	.short	0xa9e7	/* 4092a688 a9e7 */
	rts				/* 4092a68a 4e75 */

sub_4092a68c:
	.short	0x08b3	/* 4092a68c 08b3 */
	.short	0x0007	/* 4092a68e 0007 */
	.short	0x3056	/* 4092a690 3056 */
	.short	0x6100	/* 4092a692 6100 */
	.short	0x0156	/* 4092a694 0156 */
	.short	0x2f07	/* 4092a696 2f07 */
	.short	0x2f0c	/* 4092a698 2f0c */
	.short	0x6100	/* 4092a69a 6100 */
	.short	0xf7f0	/* 4092a69c f7f0 */
	rts				/* 4092a69e 4e75 */
	.short	0x6100	/* 4092a6a0 6100 */
	.short	0xf154	/* 4092a6a2 f154 */
	.short	0x6100	/* 4092a6a4 6100 */
	.short	0x00ea	/* 4092a6a6 00ea */
	.short	0x6734	/* 4092a6a8 6734 */
	.short	0x082b	/* 4092a6aa 082b */
	.short	0x0001	/* 4092a6ac 0001 */
	.short	0x0024	/* 4092a6ae 0024 */
	.short	0x6706	/* 4092a6b0 6706 */
	.short	0x4a6e	/* 4092a6b2 4a6e */
	.short	0xfff4	/* 4092a6b4 fff4 */
	.short	0x6726	/* 4092a6b6 6726 */
	.short	0x6100	/* 4092a6b8 6100 */
	.short	0x011c	/* 4092a6ba 011c */
	.short	0x4a2e	/* 4092a6bc 4a2e */
	.short	0x0010	/* 4092a6be 0010 */
	.short	0x660a	/* 4092a6c0 660a */
	.short	0x08b3	/* 4092a6c2 08b3 */
	.short	0x0007	/* 4092a6c4 0007 */
	.short	0x3056	/* 4092a6c6 3056 */
	.short	0x6714	/* 4092a6c8 6714 */
	.short	0x6008	/* 4092a6ca 6008 */
	.short	0x08f3	/* 4092a6cc 08f3 */
	.short	0x0007	/* 4092a6ce 0007 */
	.short	0x3056	/* 4092a6d0 3056 */
	.short	0x660a	/* 4092a6d2 660a */
	.short	0x082b	/* 4092a6d4 082b */
	.short	0x0003	/* 4092a6d6 0003 */
	.short	0x0027	/* 4092a6d8 0027 */
	.short	0x6602	/* 4092a6da 6602 */
	.short	0x61b8	/* 4092a6dc 61b8 */
	.short	0x6000	/* 4092a6de 6000 */
	.short	0xf644	/* 4092a6e0 f644 */
	.short	0x6100	/* 4092a6e2 6100 */
	.short	0xf112	/* 4092a6e4 f112 */
	.short	0x426e	/* 4092a6e6 426e */
	.short	0x0012	/* 4092a6e8 0012 */
	.short	0x2447	/* 4092a6ea 2447 */
	.short	0x2e12	/* 4092a6ec 2e12 */
	.short	0x6100	/* 4092a6ee 6100 */
	.short	0x00a0	/* 4092a6f0 00a0 */
	.short	0x6730	/* 4092a6f2 6730 */
	.short	0x362e	/* 4092a6f4 362e */
	.short	0xfff0	/* 4092a6f6 fff0 */
	.short	0x4a2e	/* 4092a6f8 4a2e */
	.short	0x0010	/* 4092a6fa 0010 */
	.short	0x660e	/* 4092a6fc 660e */
	.short	0x4a33	/* 4092a6fe 4a33 */
	.short	0x3056	/* 4092a700 3056 */
	.short	0x6a20	/* 4092a702 6a20 */
	.short	0x3d7c	/* 4092a704 3d7c */
	.short	0x0100	/* 4092a706 0100 */
	.short	0x0012	/* 4092a708 0012 */
	.short	0x6018	/* 4092a70a 6018 */
	.short	0x382b	/* 4092a70c 382b */
	.short	0x0054	/* 4092a70e 0054 */
	.short	0x4a33	/* 4092a710 4a33 */
	.short	0x3056	/* 4092a712 3056 */
	.short	0x6a08	/* 4092a714 6a08 */
	.short	0x6100	/* 4092a716 6100 */
	.short	0x00d2	/* 4092a718 00d2 */
	.short	0x2487	/* 4092a71a 2487 */
	.short	0x60e6	/* 4092a71c 60e6 */
	.short	0x5443	/* 4092a71e 5443 */
	.short	0xb843	/* 4092a720 b843 */
	.short	0x6cec	/* 4092a722 6cec */
	.short	0x6000	/* 4092a724 6000 */
	.short	0xf5fe	/* 4092a726 f5fe */
	.short	0x6100	/* 4092a728 6100 */
	.short	0xf0cc	/* 4092a72a f0cc */
	.short	0x2447	/* 4092a72c 2447 */
	.short	0x2e12	/* 4092a72e 2e12 */
	.short	0x6100	/* 4092a730 6100 */
	.short	0x005e	/* 4092a732 005e */
	.short	0x6724	/* 4092a734 6724 */
	.short	0x4a2e	/* 4092a736 4a2e */
	.short	0x0012	/* 4092a738 0012 */
	.short	0x670c	/* 4092a73a 670c */
	.short	0x5247	/* 4092a73c 5247 */
	.short	0xbe6b	/* 4092a73e be6b */
	.short	0x004e	/* 4092a740 004e */
	.short	0x6d20	/* 4092a742 6d20 */
	.short	0x3e2b	/* 4092a744 3e2b */
	.short	0x004a	/* 4092a746 004a */
	.short	0x4a2e	/* 4092a748 4a2e */
	.short	0x0010	/* 4092a74a 0010 */
	.short	0x670c	/* 4092a74c 670c */
	.short	0x4847	/* 4092a74e 4847 */
	.short	0x5247	/* 4092a750 5247 */
	.short	0xbe6b	/* 4092a752 be6b */
	.short	0x004c	/* 4092a754 004c */
	.short	0x6d0a	/* 4092a756 6d0a */
	.short	0x4847	/* 4092a758 4847 */
	.short	0x426e	/* 4092a75a 426e */
	.short	0x0014	/* 4092a75c 0014 */
	.short	0x6000	/* 4092a75e 6000 */
	.short	0x000a	/* 4092a760 000a */
	.short	0x4847	/* 4092a762 4847 */
	.short	0x3d7c	/* 4092a764 3d7c */
	.short	0x0100	/* 4092a766 0100 */
	.short	0x0014	/* 4092a768 0014 */
	.short	0x2487	/* 4092a76a 2487 */
	.short	0x6000	/* 4092a76c 6000 */
	.short	0xfd98	/* 4092a76e fd98 */
	.short	0x6100	/* 4092a770 6100 */
	.short	0xf084	/* 4092a772 f084 */
	.short	0x6138	/* 4092a774 6138 */
	.short	0x4a04	/* 4092a776 4a04 */
	.short	0x6604	/* 4092a778 6604 */
	.short	0x7cff	/* 4092a77a 7cff */
	.short	0x7aff	/* 4092a77c 7aff */
	.short	0x226e	/* 4092a77e 226e */
	.short	0x0010	/* 4092a780 0010 */
	.short	0x3286	/* 4092a782 3286 */
	.short	0x226e	/* 4092a784 226e */
	.short	0x0014	/* 4092a786 0014 */
	.short	0x3285	/* 4092a788 3285 */

loc_4092a78a:
	.short	0x7010	/* 4092a78a 7010 */
	.short	0x6000	/* 4092a78c 6000 */
	.short	0xf098	/* 4092a78e f098 */

sub_4092a790:
	.short	0x48e7	/* 4092a790 48e7 */
	.short	0x7f78	/* 4092a792 7f78 */
	.short	0x6100	/* 4092a794 6100 */
	.short	0x0018	/* 4092a796 0018 */
	.short	0x3d46	/* 4092a798 3d46 */
	.short	0xfff4	/* 4092a79a fff4 */
	.short	0x3d45	/* 4092a79c 3d45 */
	.short	0xfff8	/* 4092a79e fff8 */
	.short	0x3d43	/* 4092a7a0 3d43 */
	.short	0xfff0	/* 4092a7a2 fff0 */
	.short	0x1d44	/* 4092a7a4 1d44 */
	.short	0xfffc	/* 4092a7a6 fffc */
	.short	0x4cdf	/* 4092a7a8 4cdf */
	.short	0x1efe	/* 4092a7aa 1efe */
	rts				/* 4092a7ac 4e75 */
	.short	0x7a00	/* 4092a7ae 7a00 */
	.short	0x7c00	/* 4092a7b0 7c00 */
	.short	0x554f	/* 4092a7b2 554f */
	.short	0x2f07	/* 4092a7b4 2f07 */
	.short	0x486b	/* 4092a7b6 486b */
	.short	0x0048	/* 4092a7b8 0048 */
	.short	0xa8ad	/* 4092a7ba a8ad */
	.short	0x181f	/* 4092a7bc 181f */
	.short	0x6714	/* 4092a7be 6714 */
	.short	0x6114	/* 4092a7c0 6114 */

sub_4092a7c2:
	.short	0x41f3	/* 4092a7c2 41f3 */
	.short	0x3056	/* 4092a7c4 3056 */
	.short	0x3a18	/* 4092a7c6 3a18 */
	.short	0x0245	/* 4092a7c8 0245 */
	.short	0x7fff	/* 4092a7ca 7fff */
	.short	0x3c10	/* 4092a7cc 3c10 */
	.short	0x0246	/* 4092a7ce 0246 */
	.short	0x7fff	/* 4092a7d0 7fff */
	.short	0x9c45	/* 4092a7d2 9c45 */
	rts				/* 4092a7d4 4e75 */

sub_4092a7d6:
	.short	0x4847	/* 4092a7d6 4847 */
	.short	0x362b	/* 4092a7d8 362b */
	.short	0x004e	/* 4092a7da 004e */
	.short	0x966b	/* 4092a7dc 966b */
	.short	0x004a	/* 4092a7de 004a */
	.short	0xc6c7	/* 4092a7e0 c6c7 */
	.short	0x4847	/* 4092a7e2 4847 */
	.short	0xd647	/* 4092a7e4 d647 */
	.short	0xe34b	/* 4092a7e6 e34b */
	rts				/* 4092a7e8 4e75 */

sub_4092a7ea:
	.short	0x2f01	/* 4092a7ea 2f01 */
	.short	0x3e03	/* 4092a7ec 3e03 */
	.short	0x48c7	/* 4092a7ee 48c7 */
	.short	0x670e	/* 4092a7f0 670e */
	.short	0xe28f	/* 4092a7f2 e28f */
	.short	0x322b	/* 4092a7f4 322b */
	.short	0x004e	/* 4092a7f6 004e */
	.short	0x926b	/* 4092a7f8 926b */
	.short	0x004a	/* 4092a7fa 004a */
	.short	0x8ec1	/* 4092a7fc 8ec1 */
	.short	0x4847	/* 4092a7fe 4847 */
	.short	0x221f	/* 4092a800 221f */
	rts				/* 4092a802 4e75 */
	.short	0x4cdf	/* 4092a804 4cdf */
	.short	0x0105	/* 4092a806 0105 */
	.short	0x42a7	/* 4092a808 42a7 */
	.short	0x4267	/* 4092a80a 4267 */
	.short	0x48e7	/* 4092a80c 48e7 */
	.short	0xa080	/* 4092a80e a080 */
	.short	0x6100	/* 4092a810 6100 */
	.short	0xefe4	/* 4092a812 efe4 */
	.short	0x6100	/* 4092a814 6100 */
	.short	0xff7a	/* 4092a816 ff7a */
	.short	0x6700	/* 4092a818 6700 */
	.short	0x0066	/* 4092a81a 0066 */
	.short	0x3c2e	/* 4092a81c 3c2e */
	.short	0xfff4	/* 4092a81e fff4 */
	.short	0x3a2e	/* 4092a820 3a2e */
	.short	0x0010	/* 4092a822 0010 */
	.short	0x594f	/* 4092a824 594f */
	.short	0x2f2b	/* 4092a826 2f2b */
	.short	0x0050	/* 4092a828 0050 */
	.short	0x3f2e	/* 4092a82a 3f2e */
	.short	0xfff8	/* 4092a82c fff8 */
	.short	0x4267	/* 4092a82e 4267 */
	.short	0x42a7	/* 4092a830 42a7 */
	.short	0x3f06	/* 4092a832 3f06 */
	.short	0x4267	/* 4092a834 4267 */
	.short	0x2f2e	/* 4092a836 2f2e */
	.short	0x0012	/* 4092a838 0012 */
	.short	0x3f05	/* 4092a83a 3f05 */
	.short	0x4267	/* 4092a83c 4267 */
	.short	0xa9e0	/* 4092a83e a9e0 */
	.short	0x584f	/* 4092a840 584f */
	.short	0x9a46	/* 4092a842 9a46 */
	.short	0x6032	/* 4092a844 6032 */
	.short	0x6100	/* 4092a846 6100 */
	.short	0xefae	/* 4092a848 efae */
	.short	0x6100	/* 4092a84a 6100 */
	.short	0xff44	/* 4092a84c ff44 */
	.short	0x6730	/* 4092a84e 6730 */
	.short	0x3a2e	/* 4092a850 3a2e */
	.short	0x0010	/* 4092a852 0010 */
	.short	0x672a	/* 4092a854 672a */
	.short	0x594f	/* 4092a856 594f */
	.short	0x2f2b	/* 4092a858 2f2b */
	.short	0x0050	/* 4092a85a 0050 */
	moveq	#0,%d0			/* 4092a85c 7000 */
	.short	0x302e	/* 4092a85e 302e */
	.short	0xfff8	/* 4092a860 fff8 */
	.short	0xd06e	/* 4092a862 d06e */
	.short	0xfff4	/* 4092a864 fff4 */
	.short	0x2f00	/* 4092a866 2f00 */
	.short	0x42a7	/* 4092a868 42a7 */
	.short	0x42a7	/* 4092a86a 42a7 */
	.short	0x2f2e	/* 4092a86c 2f2e */
	.short	0x0012	/* 4092a86e 0012 */
	.short	0x3f05	/* 4092a870 3f05 */
	.short	0x4267	/* 4092a872 4267 */
	.short	0xa9e0	/* 4092a874 a9e0 */
	.short	0x584f	/* 4092a876 584f */
	.short	0x3005	/* 4092a878 3005 */
	.short	0x610c	/* 4092a87a 610c */
	.short	0x6100	/* 4092a87c 6100 */
	.short	0xf630	/* 4092a87e f630 */
	.short	0x700e	/* 4092a880 700e */
	.short	0x6000	/* 4092a882 6000 */
	.short	0xefa2	/* 4092a884 efa2 */
	rts				/* 4092a886 4e75 */
	.short	0x4a40	/* 4092a888 4a40 */
	.short	0x6716	/* 4092a88a 6716 */
	.short	0x322b	/* 4092a88c 322b */
	.short	0x0054	/* 4092a88e 0054 */
	.short	0x43f3	/* 4092a890 43f3 */
	.short	0x1056	/* 4092a892 1056 */
	.short	0x322e	/* 4092a894 322e */
	.short	0xfff0	/* 4092a896 fff0 */
	.short	0x41f3	/* 4092a898 41f3 */
	.short	0x1058	/* 4092a89a 1058 */
	.short	0xd158	/* 4092a89c d158 */
	.short	0xb1c9	/* 4092a89e b1c9 */
	.short	0x6ffa	/* 4092a8a0 6ffa */
	rts				/* 4092a8a2 4e75 */

	bsrw	sub_409297f6		/* 4092a8a4 6100 ef50 */
	bsrw	sub_4092a790		/* 4092a8a8 6100 fee6 */
	beqs	loc_4092a8d6		/* 4092a8ac 6728 */
	moveal	%fp@(16),%a0		/* 4092a8ae 206e 0010 */
	movew	%fp@(-12),%d0		/* 4092a8b2 302e fff4 */
	cmpw	%a0@,%d0		/* 4092a8b6 b050 */
	bges	loc_4092a8bc		/* 4092a8b8 6c02 */
	movew	%d0,%a0@		/* 4092a8ba 3080 */

loc_4092a8bc:
	movew	%a0@,%d0		/* 4092a8bc 3010 */
	beqs	loc_4092a8d6		/* 4092a8be 6716 */
	subqw	#2,%sp			/* 4092a8c0 554f */
	extl	%d0			/* 4092a8c2 48c0 */
	moveal	%a3@(80),%a0		/* 4092a8c4 206b 0050 */
	moveal	%a0@,%a0		/* 4092a8c8 2050 */
	addaw	%fp@(-8),%a0		/* 4092a8ca d0ee fff8 */
	moveal	%fp@(20),%a1		/* 4092a8ce 226e 0014 */
	.short	0xa02e			/* 4092a8d2 a02e */
	addqw	#2,%sp			/* 4092a8d4 544f */

loc_4092a8d6:
	braw	loc_4092a78a		/* 4092a8d6 6000 feb2 */

	bsrw	sub_409297f6		/* 4092a8da 6100 ef1a */
	movew	#256,%fp@(26)		/* 4092a8de 3d7c 0100 001a */
	moveal	%d7,%a2			/* 4092a8e4 2447 */
	movel	%a2@,%d7		/* 4092a8e6 2e12 */
	moveal	0xad0,%a0		/* 4092a8e8 2078 0ad0 */
	.short	0xa069			/* 4092a8ec a069 */
	moveb	%d0,%sp@-		/* 4092a8ee 1f00 */
	_HLock				/* 4092a8f0 a029 */
	moveal	%a3@(80),%a0		/* 4092a8f2 206b 0050 */
	.short	0xa069			/* 4092a8f6 a069 */
	moveb	%d0,%sp@-		/* 4092a8f8 1f00 */
	_HLock				/* 4092a8fa a029 */
	movew	%a3@(84),%d4		/* 4092a8fc 382b 0054 */
	bsrw	sub_4092a7d6		/* 4092a900 6100 fed4 */
	bsrw	sub_4092a790		/* 4092a904 6100 fe8a */
	beqs	loc_4092a946		/* 4092a908 673c */

loc_4092a90a:
	bsrw	sub_4092a7c2		/* 4092a90a 6100 feb6 */
	movel	%d3,%sp@-		/* 4092a90e 2f03 */
	subqw	#2,%sp			/* 4092a910 554f */
	moveal	%a3@(80),%a0		/* 4092a912 206b 0050 */
	moveal	%a0@,%a0		/* 4092a916 2050 */
	addaw	%d5,%a0			/* 4092a918 d0c5 */
	movel	%a0,%sp@-		/* 4092a91a 2f08 */
	movel	%fp@(22),%sp@-		/* 4092a91c 2f2e 0016 */
	movew	%d6,%sp@-		/* 4092a920 3f06 */
	movew	%fp@(20),%sp@-		/* 4092a922 3f2e 0014 */
	movel	%fp@(16),%d2		/* 4092a926 242e 0010 */
	beqs	loc_4092a932		/* 4092a92a 6706 */
	moveal	%d2,%a0			/* 4092a92c 2042 */
	jsr	%a0@			/* 4092a92e 4e90 */
	bras	loc_4092a938		/* 4092a930 6006 */

loc_4092a932:
	movew	#12,%sp@-		/* 4092a932 3f3c 000c */
	.short	0xa9ed			/* 4092a936 a9ed */

loc_4092a938:
	movew	%sp@+,%d0		/* 4092a938 301f */
	movel	%sp@+,%d3		/* 4092a93a 261f */
	tstw	%d0			/* 4092a93c 4a40 */
	beqs	loc_4092a94a		/* 4092a93e 670a */
	addqw	#2,%d3			/* 4092a940 5443 */
	cmpw	%d4,%d3			/* 4092a942 b644 */
	blts	loc_4092a90a		/* 4092a944 6dc4 */

loc_4092a946:
	clrw	%fp@(26)		/* 4092a946 426e 001a */

loc_4092a94a:
	bsrw	sub_4092a7ea		/* 4092a94a 6100 fe9e */
	movel	%d7,%a2@		/* 4092a94e 2487 */
	moveal	%a3@(80),%a0		/* 4092a950 206b 0050 */
	moveb	%sp@+,%d0		/* 4092a954 101f */
	.short	0xa06a			/* 4092a956 a06a */
	moveal	0xad0,%a0		/* 4092a958 2078 0ad0 */
	moveb	%sp@+,%d0		/* 4092a95c 101f */
	.short	0xa06a			/* 4092a95e a06a */
	moveq	#18,%d0			/* 4092a960 7012 */
	braw	loc_40929826		/* 4092a962 6000 eec2 */

	.align	16

	.short	0x7800	/* 4092a970 7800 */
	.short	0x0000	/* 4092a972 0000 */
	.short	0x0000	/* 4092a974 0000 */
	.short	0x0000	/* 4092a976 0000 */
	.short	0x0012	/* 4092a978 0012 */
	.short	0x9760	/* 4092a97a 9760 */
	.short	0x0012	/* 4092a97c 0012 */
	.short	0x9790	/* 4092a97e 9790 */
	.short	0x5041	/* 4092a980 5041 */
	.short	0x434b	/* 4092a982 434b */
	.short	0x0000	/* 4092a984 0000 */
	.short	0x5804	/* 4092a986 5804 */
	.short	0x4d61	/* 4092a988 4d61 */
	.short	0x696e	/* 4092a98a 696e */
	.short	0x6b63	/* 4092a98c 6b63 */
	.short	0x6b63	/* 4092a98e 6b63 */
	.short	0x4b75	/* 4092a990 4b75 */
	.short	0x7274	/* 4092a992 7274 */
	.short	0xc0a0	/* 4092a994 c0a0 */
	.short	0x0000	/* 4092a996 0000 */
	.short	0x0000	/* 4092a998 0000 */
	.short	0x017c	/* 4092a99a 017c */
	.short	0x0000	/* 4092a99c 0000 */
	.short	0x0304	/* 4092a99e 0304 */
	.short	0x600c	/* 4092a9a0 600c */
	.short	0x0000	/* 4092a9a2 0000 */
	.short	0x044c	/* 4092a9a4 044c */
	.short	0x4445	/* 4092a9a6 4445 */
	.short	0x4600	/* 4092a9a8 4600 */
	.short	0x0000	/* 4092a9aa 0000 */
	.short	0x0002	/* 4092a9ac 0002 */

	linkw	%fp,#0			/* 4092a9ae 4e56 0000 */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 4092a9b2 48e7 1f38 */
	moveal	%fp@(8),%a0		/* 4092a9b6 206e 0008 */
	moveal	%a0@,%a3		/* 4092a9ba 2650 */
	movew	%fp@(26),%d0		/* 4092a9bc 302e 001a */
	subqw	#1,%d0			/* 4092a9c0 5340 */
	beqs	loc_4092a9f8		/* 4092a9c2 6734 */
	subqw	#1,%d0			/* 4092a9c4 5340 */
	beqs	loc_4092a9ea		/* 4092a9c6 6722 */
	bpls	loc_4092a9dc		/* 4092a9c8 6a12 */
	subqw	#8,%sp			/* 4092a9ca 514f */
	movel	%sp,%sp@-		/* 4092a9cc 2f0f */
	.short	0xa88b			/* 4092a9ce a88b */
	movew	%sp@,%a3@(12)		/* 4092a9d0 3757 000c */
	movew	#4,%a3@(14)		/* 4092a9d4 377c 0004 000e */
	addqw	#8,%sp			/* 4092a9da 504f */

loc_4092a9dc:
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 4092a9dc 4cdf 1cf8 */
	unlk	%fp			/* 4092a9e0 4e5e */
	moveal	%sp@+,%a0		/* 4092a9e2 205f */
	addaw	#20,%sp			/* 4092a9e4 defc 0014 */
	jmp	%a0@			/* 4092a9e8 4ed0 */

loc_4092a9ea:
	bclr	#7,0x938		/* 4092a9ea 08b8 0007 0938 */
	movel	%fp@(20),%sp@-		/* 4092a9f0 2f2e 0014 */
	.short	0xa8a4			/* 4092a9f4 a8a4 */
	bras	loc_4092a9dc		/* 4092a9f6 60e4 */

loc_4092a9f8:
	moveal	%fp@(20),%a4		/* 4092a9f8 286e 0014 */
	tstb	0xbad			/* 4092a9fc 4a38 0bad */
	beqs	loc_4092aa16		/* 4092aa00 6714 */
	movew	%a4@(6),%d0		/* 4092aa02 302c 0006 */
	subw	%a3@(14),%d0		/* 4092aa06 906b 000e */
	movew	%d0,%sp@-		/* 4092aa0a 3f00 */
	movew	%a4@,%d0		/* 4092aa0c 3014 */
	addw	%a3@(12),%d0		/* 4092aa0e d06b 000c */
	movew	%d0,%sp@-		/* 4092aa12 3f00 */
	bras	loc_4092aa22		/* 4092aa14 600c */

loc_4092aa16:
	movel	%a4@,%sp@-		/* 4092aa16 2f14 */
	movel	%a3@(12),%sp@-		/* 4092aa18 2f2b 000c */
	pea	%sp@(4)			/* 4092aa1c 486f 0004 */
	.short	0xa87e			/* 4092aa20 a87e */

loc_4092aa22:
	.short	0xa893			/* 4092aa22 a893 */
	.short	0xa89e			/* 4092aa24 a89e */
	moveal	%a3@(80),%a2		/* 4092aa26 246b 0050 */
	moveal	%a2,%a0			/* 4092aa2a 204a */
	.short	0xa069			/* 4092aa2c a069 */
	moveb	%d0,%sp@-		/* 4092aa2e 1f00 */
	_HLock				/* 4092aa30 a029 */
	movel	%a4,%sp@-		/* 4092aa32 2f0c */
	.short	0xa8a3			/* 4092aa34 a8a3 */
	movew	%fp@(12),%d3		/* 4092aa36 362e 000c */
	blew	loc_4092aaf0		/* 4092aa3a 6f00 00b4 */
	movel	%a2@,%d6		/* 4092aa3e 2c12 */
	movew	%fp@(14),%d5		/* 4092aa40 3a2e 000e */
	movew	%a4@(6),%d7		/* 4092aa44 3e2c 0006 */
	subw	%a4@(2),%d7		/* 4092aa48 9e6c 0002 */
	subw	%a3@(14),%d7		/* 4092aa4c 9e6b 000e */
	subqw	#1,%d7			/* 4092aa50 5347 */
	subqw	#2,%sp			/* 4092aa52 554f */
	movel	%d6,%sp@-		/* 4092aa54 2f06 */
	movew	%d5,%sp@-		/* 4092aa56 3f05 */
	movew	%d3,%sp@-		/* 4092aa58 3f03 */
	.short	0xa886			/* 4092aa5a a886 */
	cmpw	%sp@,%d7		/* 4092aa5c be57 */
	bgew	loc_4092aad6		/* 4092aa5e 6c00 0076 */
	addqw	#2,%sp			/* 4092aa62 544f */
	moveal	%a5@,%a0		/* 4092aa64 2055 */
	moveal	%a0@,%a0		/* 4092aa66 2050 */
	moveb	%a0@(70),%d0		/* 4092aa68 1028 0046 */
	movew	%d0,%d4			/* 4092aa6c 3800 */
	bset	#5,%d0			/* 4092aa6e 08c0 0005 */
	movew	%d0,%sp@-		/* 4092aa72 3f00 */
	.short	0xa888			/* 4092aa74 a888 */
	movew	%d3,%d0			/* 4092aa76 3003 */
	btst	#0,%d0			/* 4092aa78 0800 0000 */
	beqs	loc_4092aa80		/* 4092aa7c 6702 */
	addqw	#1,%d0			/* 4092aa7e 5240 */

loc_4092aa80:
	moveaw	%d0,%a4			/* 4092aa80 3840 */
	subaw	%d0,%sp			/* 4092aa82 9ec0 */
	moveal	%sp,%a1			/* 4092aa84 224f */
	moveal	%d6,%a0			/* 4092aa86 2046 */
	addaw	%d5,%a0			/* 4092aa88 d0c5 */
	moveq	#0,%d0			/* 4092aa8a 7000 */
	movew	%d3,%d0			/* 4092aa8c 3003 */
	.short	0xa02e			/* 4092aa8e a02e */
	movew	%d3,%sp@-		/* 4092aa90 3f03 */
	subqw	#2,%sp			/* 4092aa92 554f */
	movew	%d7,%sp@-		/* 4092aa94 3f07 */
	pea	%sp@(6)			/* 4092aa96 486f 0006 */
	pea	%sp@(8)			/* 4092aa9a 486f 0008 */
	clrw	%sp@-			/* 4092aa9e 4267 */
	movel	#-2113077282,%sp@-	/* 4092aaa0 2f3c 820c ffde */
	.short	0xa8b5			/* 4092aaa6 a8b5 */
	addqw	#2,%sp			/* 4092aaa8 544f */
	tstb	0xbad			/* 4092aaaa 4a38 0bad */
	beqs	loc_4092aac4		/* 4092aaae 6714 */
	movew	%sp@,%d0		/* 4092aab0 3017 */
	subqw	#2,%sp			/* 4092aab2 554f */
	pea	%sp@(4)			/* 4092aab4 486f 0004 */
	clrw	%sp@-			/* 4092aab8 4267 */
	movew	%d0,%sp@-		/* 4092aaba 3f00 */
	.short	0xa886			/* 4092aabc a886 */
	negw	%sp@			/* 4092aabe 4457 */
	clrw	%sp@-			/* 4092aac0 4267 */
	.short	0xa894			/* 4092aac2 a894 */

loc_4092aac4:
	movew	%sp@+,%d0		/* 4092aac4 301f */
	pea	%sp@			/* 4092aac6 4857 */
	clrw	%sp@-			/* 4092aac8 4267 */
	movew	%d0,%sp@-		/* 4092aaca 3f00 */
	.short	0xa885			/* 4092aacc a885 */
	addaw	%a4,%sp			/* 4092aace decc */
	movew	%d4,%sp@-		/* 4092aad0 3f04 */
	.short	0xa888			/* 4092aad2 a888 */
	bras	loc_4092aaf0		/* 4092aad4 601a */

loc_4092aad6:
	tstb	0xbad			/* 4092aad6 4a38 0bad */
	bnes	loc_4092aae0		/* 4092aada 6604 */
	addqw	#2,%sp			/* 4092aadc 544f */
	bras	loc_4092aae6		/* 4092aade 6006 */

loc_4092aae0:
	negw	%sp@			/* 4092aae0 4457 */
	clrw	%sp@-			/* 4092aae2 4267 */
	.short	0xa894			/* 4092aae4 a894 */

loc_4092aae6:
	movel	%d6,%sp@-		/* 4092aae6 2f06 */
	movew	%fp@(14),%sp@-		/* 4092aae8 3f2e 000e */
	movew	%d3,%sp@-		/* 4092aaec 3f03 */
	.short	0xa885			/* 4092aaee a885 */

loc_4092aaf0:
	moveal	%a2,%a0			/* 4092aaf0 204a */
	moveb	%sp@+,%d0		/* 4092aaf2 101f */
	.short	0xa06a			/* 4092aaf4 a06a */
	tstb	%fp@(24)		/* 4092aaf6 4a2e 0018 */
	bnew	loc_4092a9ea		/* 4092aafa 6600 feee */
	braw	loc_4092a9dc		/* 4092aafe 6000 fedc */

	.align	16

	.short	0x7800	/* 4092ab10 7800 */
	.short	0x0000	/* 4092ab12 0000 */
	.short	0x0000	/* 4092ab14 0000 */
	.short	0x0000	/* 4092ab16 0000 */
	.short	0x0012	/* 4092ab18 0012 */
	.short	0xa970	/* 4092ab1a a970 */
	.short	0x0012	/* 4092ab1c 0012 */
	.short	0xa9a0	/* 4092ab1e a9a0 */
	.short	0x4c44	/* 4092ab20 4c44 */
	.short	0x4546	/* 4092ab22 4546 */
	.short	0x0000	/* 4092ab24 0000 */
	.short	0x5804	/* 4092ab26 5804 */
	.short	0x4d61	/* 4092ab28 4d61 */
	.short	0x696e	/* 4092ab2a 696e */
	.short	0x6b63	/* 4092ab2c 6b63 */
	.short	0x6b63	/* 4092ab2e 6b63 */
	.short	0x4b75	/* 4092ab30 4b75 */
	.short	0x7274	/* 4092ab32 7274 */
	.short	0xc0a0	/* 4092ab34 c0a0 */
	.short	0x0000	/* 4092ab36 0000 */
	.short	0x0000	/* 4092ab38 0000 */
	.short	0x023c	/* 4092ab3a 023c */
	.short	0x0000	/* 4092ab3c 0000 */
	.short	0x030c	/* 4092ab3e 030c */
	.short	0x4e56	/* 4092ab40 4e56 */
	.short	0xfece	/* 4092ab42 fece */
	.short	0x48e7	/* 4092ab44 48e7 */
	.short	0x1e18	/* 4092ab46 1e18 */
	.short	0x0c6e	/* 4092ab48 0c6e */
	.short	0x0001	/* 4092ab4a 0001 */
	.short	0x001a	/* 4092ab4c 001a */
	.short	0x6716	/* 4092ab4e 6716 */
	.short	0x0c6e	/* 4092ab50 0c6e */
	.short	0x0002	/* 4092ab52 0002 */
	.short	0x001a	/* 4092ab54 001a */
	.short	0x670e	/* 4092ab56 670e */
	.short	0x4cdf	/* 4092ab58 4cdf */
	.short	0x1878	/* 4092ab5a 1878 */
	.short	0x4e5e	/* 4092ab5c 4e5e */
	.short	0x205f	/* 4092ab5e 205f */
	.short	0x4fef	/* 4092ab60 4fef */
	.short	0x0014	/* 4092ab62 0014 */
	.short	0x4ed0	/* 4092ab64 4ed0 */
	.short	0x0c6e	/* 4092ab66 0c6e */
	.short	0x0001	/* 4092ab68 0001 */
	.short	0x001a	/* 4092ab6a 001a */
	.short	0x6606	/* 4092ab6c 6606 */
	.short	0x2f2e	/* 4092ab6e 2f2e */
	.short	0x0014	/* 4092ab70 0014 */
	.short	0xa8a3	/* 4092ab72 a8a3 */
	.short	0x4a6e	/* 4092ab74 4a6e */
	.short	0x000c	/* 4092ab76 000c */
	.short	0x67de	/* 4092ab78 67de */
	.short	0x206e	/* 4092ab7a 206e */
	.short	0x0014	/* 4092ab7c 0014 */
	.short	0x3a28	/* 4092ab7e 3a28 */
	.short	0x0006	/* 4092ab80 0006 */
	.short	0x9a68	/* 4092ab82 9a68 */
	.short	0x0002	/* 4092ab84 0002 */
	.short	0x206e	/* 4092ab86 206e */
	.short	0x0008	/* 4092ab88 0008 */
	.short	0x2050	/* 4092ab8a 2050 */
	.short	0x2068	/* 4092ab8c 2068 */
	.short	0x0050	/* 4092ab8e 0050 */
	.short	0x2050	/* 4092ab90 2050 */
	.short	0xd0ee	/* 4092ab92 d0ee */
	.short	0x000e	/* 4092ab94 000e */
	.short	0x43ee	/* 4092ab96 43ee */
	.short	0xfece	/* 4092ab98 fece */
	moveq	#0,%d0			/* 4092ab9a 7000 */
	.short	0x302e	/* 4092ab9c 302e */
	.short	0x000c	/* 4092ab9e 000c */
	.short	0xa02e	/* 4092aba0 a02e */
	.short	0x47ee	/* 4092aba2 47ee */
	.short	0xfed8	/* 4092aba4 fed8 */
	.short	0x7820	/* 4092aba6 7820 */
	.short	0x0c6e	/* 4092aba8 0c6e */
	.short	0x0004	/* 4092abaa 0004 */
	.short	0x000c	/* 4092abac 000c */
	.short	0x56c6	/* 4092abae 56c6 */
	.short	0x6732	/* 4092abb0 6732 */
	.short	0x2055	/* 4092abb2 2055 */
	.short	0x2050	/* 4092abb4 2050 */
	.short	0x2f28	/* 4092abb6 2f28 */
	.short	0x0044	/* 4092abb8 0044 */
	.short	0x2f28	/* 4092abba 2f28 */
	.short	0x0048	/* 4092abbc 0048 */
	.short	0x2f2e	/* 4092abbe 2f2e */
	.short	0xfed2	/* 4092abc0 fed2 */
	.short	0xa887	/* 4092abc2 a887 */
	.short	0xa888	/* 4092abc4 a888 */
	.short	0x3f3c	/* 4092abc6 3f3c */
	.short	0x0001	/* 4092abc8 0001 */
	.short	0xa889	/* 4092abca a889 */
	.short	0x3f2e	/* 4092abcc 3f2e */
	.short	0xfed6	/* 4092abce fed6 */
	.short	0xa88a	/* 4092abd0 a88a */
	.short	0x486e	/* 4092abd2 486e */
	.short	0xfff8	/* 4092abd4 fff8 */
	.short	0xa88b	/* 4092abd6 a88b */
	.short	0xd86e	/* 4092abd8 d86e */
	.short	0xfffe	/* 4092abda fffe */
	.short	0xd86e	/* 4092abdc d86e */
	.short	0xfff8	/* 4092abde fff8 */
	.short	0xd86e	/* 4092abe0 d86e */
	.short	0xfffa	/* 4092abe2 fffa */
	.short	0x206e	/* 4092abe4 206e */
	.short	0x0014	/* 4092abe6 0014 */
	.short	0x3228	/* 4092abe8 3228 */
	.short	0x0004	/* 4092abea 0004 */
	.short	0x9250	/* 4092abec 9250 */
	.short	0x9244	/* 4092abee 9244 */
	.short	0xe241	/* 4092abf0 e241 */
	.short	0xd250	/* 4092abf2 d250 */
	.short	0x3d41	/* 4092abf4 3d41 */
	.short	0xffee	/* 4092abf6 ffee */
	.short	0x0641	/* 4092abf8 0641 */
	.short	0x0020	/* 4092abfa 0020 */
	.short	0x3d41	/* 4092abfc 3d41 */
	.short	0xfff2	/* 4092abfe fff2 */
	.short	0x3005	/* 4092ac00 3005 */
	.short	0x0440	/* 4092ac02 0440 */
	.short	0x0020	/* 4092ac04 0020 */
	.short	0xe240	/* 4092ac06 e240 */
	.short	0xd068	/* 4092ac08 d068 */
	.short	0x0002	/* 4092ac0a 0002 */
	.short	0x3d40	/* 4092ac0c 3d40 */
	.short	0xfff0	/* 4092ac0e fff0 */
	.short	0x0640	/* 4092ac10 0640 */
	.short	0x0020	/* 4092ac12 0020 */
	.short	0x3d40	/* 4092ac14 3d40 */
	.short	0xfff4	/* 4092ac16 fff4 */
	.short	0x4a06	/* 4092ac18 4a06 */
	.short	0x675c	/* 4092ac1a 675c */
	.short	0x3d41	/* 4092ac1c 3d41 */
	.short	0xffe6	/* 4092ac1e ffe6 */
	.short	0xd26e	/* 4092ac20 d26e */
	.short	0xfffe	/* 4092ac22 fffe */
	.short	0xd26e	/* 4092ac24 d26e */
	.short	0xfff8	/* 4092ac26 fff8 */
	.short	0xd26e	/* 4092ac28 d26e */
	.short	0xfffa	/* 4092ac2a fffa */
	.short	0x3d41	/* 4092ac2c 3d41 */
	.short	0xffea	/* 4092ac2e ffea */
	.short	0x3805	/* 4092ac30 3805 */
	.short	0x5544	/* 4092ac32 5544 */
	.short	0x7600	/* 4092ac34 7600 */
	.short	0x1613	/* 4092ac36 1613 */
	.short	0x5203	/* 4092ac38 5203 */
	.short	0x558f	/* 4092ac3a 558f */
	.short	0x2f0b	/* 4092ac3c 2f0b */
	.short	0xa88c	/* 4092ac3e a88c */
	.short	0xb857	/* 4092ac40 b857 */
	.short	0x6e18	/* 4092ac42 6e18 */
	.short	0x554f	/* 4092ac44 554f */
	.short	0x3f04	/* 4092ac46 3f04 */
	.short	0x2f0b	/* 4092ac48 2f0b */
	.short	0x3f3c	/* 4092ac4a 3f3c */
	.short	0x4000	/* 4092ac4c 4000 */
	.short	0x2f3c	/* 4092ac4e 2f3c */
	.short	0x8208	/* 4092ac50 8208 */
	.short	0xffe0	/* 4092ac52 ffe0 */
	.short	0xa8b5	/* 4092ac54 a8b5 */
	.short	0x544f	/* 4092ac56 544f */
	.short	0x2f0b	/* 4092ac58 2f0b */
	.short	0xa88c	/* 4092ac5a a88c */
	.short	0x361f	/* 4092ac5c 361f */
	.short	0x3005	/* 4092ac5e 3005 */
	.short	0x9043	/* 4092ac60 9043 */
	.short	0xe240	/* 4092ac62 e240 */
	.short	0x206e	/* 4092ac64 206e */
	.short	0x0014	/* 4092ac66 0014 */
	.short	0xd068	/* 4092ac68 d068 */
	.short	0x0002	/* 4092ac6a 0002 */
	.short	0x3d40	/* 4092ac6c 3d40 */
	.short	0xffe8	/* 4092ac6e ffe8 */
	.short	0xd640	/* 4092ac70 d640 */
	.short	0x5243	/* 4092ac72 5243 */
	.short	0x3d43	/* 4092ac74 3d43 */
	.short	0xffec	/* 4092ac76 ffec */
	.short	0x42ae	/* 4092ac78 42ae */
	.short	0xffde	/* 4092ac7a ffde */
	.short	0x2d7c	/* 4092ac7c 2d7c */
	.short	0x0020	/* 4092ac7e 0020 */
	.short	0x0020	/* 4092ac80 0020 */
	.short	0xffe2	/* 4092ac82 ffe2 */
	.short	0x3d7c	/* 4092ac84 3d7c */
	.short	0x0004	/* 4092ac86 0004 */
	.short	0xffdc	/* 4092ac88 ffdc */
	.short	0x286e	/* 4092ac8a 286e */
	.short	0xfece	/* 4092ac8c fece */
	.short	0x204c	/* 4092ac8e 204c */
	.short	0xa025	/* 4092ac90 a025 */
	.short	0x0c40	/* 4092ac92 0c40 */
	.short	0x0080	/* 4092ac94 0080 */
	.short	0x6d00	/* 4092ac96 6d00 */
	.short	0x008a	/* 4092ac98 008a */
	.short	0x594f	/* 4092ac9a 594f */
	.short	0x204f	/* 4092ac9c 204f */
	.short	0x4a94	/* 4092ac9e 4a94 */
	.short	0x6604	/* 4092aca0 6604 */
	.short	0x2f0c	/* 4092aca2 2f0c */
	.short	0xa9a2	/* 4092aca4 a9a2 */
	.short	0x554f	/* 4092aca6 554f */
	.short	0x2f08	/* 4092aca8 2f08 */
	.short	0x303c	/* 4092acaa 303c */
	.short	0x0207	/* 4092acac 0207 */
	.short	0xabc9	/* 4092acae abc9 */
	.short	0x301f	/* 4092acb0 301f */
	.short	0x205f	/* 4092acb2 205f */
	.short	0x6628	/* 4092acb4 6628 */
	.short	0x554f	/* 4092acb6 554f */
	.short	0x2f0c	/* 4092acb8 2f0c */
	.short	0x2f08	/* 4092acba 2f08 */
	.short	0x2f3c	/* 4092acbc 2f3c */
	.short	0x4943	/* 4092acbe 4943 */
	.short	0x4e23	/* 4092acc0 4e23 */
	.short	0x2848	/* 4092acc2 2848 */
	.short	0x303c	/* 4092acc4 303c */
	.short	0x0608	/* 4092acc6 0608 */
	.short	0xabc9	/* 4092acc8 abc9 */
	.short	0x301f	/* 4092acca 301f */
	.short	0x6100	/* 4092accc 6100 */
	.short	0x0074	/* 4092acce 0074 */
	.short	0x554f	/* 4092acd0 554f */
	.short	0x2f0c	/* 4092acd2 2f0c */
	.short	0x4227	/* 4092acd4 4227 */
	.short	0x303c	/* 4092acd6 303c */
	.short	0x0302	/* 4092acd8 0302 */
	.short	0xabc9	/* 4092acda abc9 */
	.short	0x544f	/* 4092acdc 544f */
	.short	0x6000	/* 4092acde 6000 */
	.short	0x004a	/* 4092ace0 004a */
	.short	0x4a06	/* 4092ace2 4a06 */
	.short	0x6700	/* 4092ace4 6700 */
	.short	0xfe72	/* 4092ace6 fe72 */
	.short	0x08b8	/* 4092ace8 08b8 */
	.short	0x0007	/* 4092acea 0007 */
	.short	0x0938	/* 4092acec 0938 */
	.short	0x486e	/* 4092acee 486e */
	.short	0xffe6	/* 4092acf0 ffe6 */
	.short	0xa8a4	/* 4092acf2 a8a4 */
	.short	0xa889	/* 4092acf4 a889 */
	.short	0xa88a	/* 4092acf6 a88a */
	.short	0xa887	/* 4092acf8 a887 */
	.short	0xa888	/* 4092acfa a888 */
	.short	0x6000	/* 4092acfc 6000 */
	.short	0xfe5a	/* 4092acfe fe5a */
	.short	0x4a06	/* 4092ad00 4a06 */
	.short	0x671c	/* 4092ad02 671c */
	.short	0x302e	/* 4092ad04 302e */
	.short	0xffe8	/* 4092ad06 ffe8 */
	.short	0x5240	/* 4092ad08 5240 */
	.short	0x3f00	/* 4092ad0a 3f00 */
	.short	0x302e	/* 4092ad0c 302e */
	.short	0xffe6	/* 4092ad0e ffe6 */
	.short	0xd06e	/* 4092ad10 d06e */
	.short	0xfffe	/* 4092ad12 fffe */
	.short	0xd06e	/* 4092ad14 d06e */
	.short	0xfff8	/* 4092ad16 fff8 */
	.short	0x3f00	/* 4092ad18 3f00 */
	.short	0xa893	/* 4092ad1a a893 */
	.short	0x2f0b	/* 4092ad1c 2f0b */
	.short	0xa884	/* 4092ad1e a884 */
	rts				/* 4092ad20 4e75 */
	.short	0x200c	/* 4092ad22 200c */
	.short	0x6700	/* 4092ad24 6700 */
	.short	0xfe32	/* 4092ad26 fe32 */
	.short	0x6118	/* 4092ad28 6118 */
	.short	0x0c6e	/* 4092ad2a 0c6e */
	.short	0x0001	/* 4092ad2c 0001 */
	.short	0x001a	/* 4092ad2e 001a */
	.short	0x66b0	/* 4092ad30 66b0 */
	.short	0x61cc	/* 4092ad32 61cc */
	.short	0x4a2e	/* 4092ad34 4a2e */
	.short	0x0018	/* 4092ad36 0018 */
	.short	0x66a8	/* 4092ad38 66a8 */
	.short	0x4a06	/* 4092ad3a 4a06 */
	.short	0x6700	/* 4092ad3c 6700 */
	.short	0xfe1a	/* 4092ad3e fe1a */
	.short	0x60b2	/* 4092ad40 60b2 */
	.short	0x4240	/* 4092ad42 4240 */
	.short	0x4a2e	/* 4092ad44 4a2e */
	.short	0x0018	/* 4092ad46 0018 */
	.short	0x6704	/* 4092ad48 6704 */
	.short	0x303c	/* 4092ad4a 303c */
	.short	0x4000	/* 4092ad4c 4000 */
	.short	0x554f	/* 4092ad4e 554f */
	.short	0x486e	/* 4092ad50 486e */
	.short	0xffee	/* 4092ad52 ffee */
	.short	0x4267	/* 4092ad54 4267 */
	.short	0x3f00	/* 4092ad56 3f00 */
	.short	0x2f0c	/* 4092ad58 2f0c */
	.short	0x303c	/* 4092ad5a 303c */
	.short	0x0603	/* 4092ad5c 0603 */
	.short	0xabc9	/* 4092ad5e abc9 */
	.short	0x301f	/* 4092ad60 301f */
	rts				/* 4092ad62 4e75 */
	.short	0x0000	/* 4092ad64 0000 */
	.short	0x0000	/* 4092ad66 0000 */
	.short	0x0000	/* 4092ad68 0000 */
	.short	0x0000	/* 4092ad6a 0000 */
	.short	0x0000	/* 4092ad6c 0000 */
	.short	0x0000	/* 4092ad6e 0000 */
	.short	0x7800	/* 4092ad70 7800 */
	.short	0x0000	/* 4092ad72 0000 */
	.short	0x0000	/* 4092ad74 0000 */
	.short	0x0000	/* 4092ad76 0000 */
	.short	0x0012	/* 4092ad78 0012 */
	.short	0xab10	/* 4092ad7a ab10 */
	.short	0x0012	/* 4092ad7c 0012 */
	.short	0xab40	/* 4092ad7e ab40 */
	.short	0x4c44	/* 4092ad80 4c44 */
	.short	0x4546	/* 4092ad82 4546 */
	.short	0x0013	/* 4092ad84 0013 */
	.short	0x5804	/* 4092ad86 5804 */
	.short	0x4d61	/* 4092ad88 4d61 */
	.short	0x696e	/* 4092ad8a 696e */
	.short	0x6b63	/* 4092ad8c 6b63 */
	.short	0x6b63	/* 4092ad8e 6b63 */
	.short	0x4b75	/* 4092ad90 4b75 */
	.short	0x7274	/* 4092ad92 7274 */
	.short	0xc0a0	/* 4092ad94 c0a0 */
	.short	0x0000	/* 4092ad96 0000 */
	.short	0x0000	/* 4092ad98 0000 */
	.short	0x362c	/* 4092ad9a 362c */
	.short	0x0000	/* 4092ad9c 0000 */
	.short	0x0314	/* 4092ad9e 0314 */
	.short	0x604e	/* 4092ada0 604e */
	.short	0x0000	/* 4092ada2 0000 */
	.short	0x5041	/* 4092ada4 5041 */
	.short	0x434b	/* 4092ada6 434b */
	.short	0x0003	/* 4092ada8 0003 */
	.short	0x001c	/* 4092adaa 001c */
	.short	0x0000	/* 4092adac 0000 */

byte_4092adae:
	.short	0x0002	/* 4092adae 0002 */
	.short	0x0007	/* 4092adb0 0007 */
	.short	0x0008	/* 4092adb2 0008 */
	.short	0x0001	/* 4092adb4 0001 */
	.short	0x0007	/* 4092adb6 0007 */
	.short	0x0002	/* 4092adb8 0002 */
	.short	0x000a	/* 4092adba 000a */
	.short	0x0007	/* 4092adbc 0007 */
	.short	0x0001	/* 4092adbe 0001 */
	.short	0x0007	/* 4092adc0 0007 */

byte_4092adc2:
	.short	0x0001	/* 4092adc2 0001 */
	.short	0x0200	/* 4092adc4 0200 */
	.short	0x0405	/* 4092adc6 0405 */
	.short	0x0608	/* 4092adc8 0608 */
	.short	0x0000	/* 4092adca 0000 */
	.short	0x0703	/* 4092adcc 0703 */
	.byte	0x00	/* 4092adce 00 */

byte_4092adcf:
	.byte	0x00	/* 4092adcf 00 */
	.short	0x0102	/* 4092add0 0102 */
	.short	0x0b04	/* 4092add2 0b04 */
	.short	0x0506	/* 4092add4 0506 */
	.short	0x0a07	/* 4092add6 0a07 */
	.short	0x0001	/* 4092add8 0001 */
	.short	0x0300	/* 4092adda 0300 */
	.short	0x0405	/* 4092addc 0405 */
	.short	0x0607	/* 4092adde 0607 */
	.short	0x0000	/* 4092ade0 0000 */
	.short	0x0000	/* 4092ade2 0000 */
	.short	0x0000	/* 4092ade4 0000 */
	.short	0x0102	/* 4092ade6 0102 */
	.short	0x0204	/* 4092ade8 0204 */
	.short	0x0506	/* 4092adea 0506 */
	.byte	0x07	/* 4092adec 07 */

byte_4092aded:
	.byte	0x01	/* 4092aded 01 */
	.short	0x0120	/* 4092adee 0120 */
	.short	0x205f	/* 4092adf0 205f */
	.short	0x301f	/* 4092adf2 301f */
	.short	0x0c40	/* 4092adf4 0c40 */
	.short	0x0001	/* 4092adf6 0001 */
	.short	0x672e	/* 4092adf8 672e */
	.short	0x0c40	/* 4092adfa 0c40 */
	.short	0x0002	/* 4092adfc 0002 */
	.short	0x6730	/* 4092adfe 6730 */
	.short	0x0c40	/* 4092ae00 0c40 */
	.short	0x0003	/* 4092ae02 0003 */
	.short	0x6732	/* 4092ae04 6732 */
	.short	0x0c40	/* 4092ae06 0c40 */
	.short	0x0004	/* 4092ae08 0004 */
	.short	0x672e	/* 4092ae0a 672e */
	.short	0x0c40	/* 4092ae0c 0c40 */
	.short	0x0005	/* 4092ae0e 0005 */
	.short	0x672a	/* 4092ae10 672a */
	.short	0x0c40	/* 4092ae12 0c40 */
	.short	0x0006	/* 4092ae14 0006 */
	.short	0x672a	/* 4092ae16 672a */
	.short	0x0c40	/* 4092ae18 0c40 */
	.short	0x0007	/* 4092ae1a 0007 */
	.short	0x672a	/* 4092ae1c 672a */
	.short	0x0c40	/* 4092ae1e 0c40 */
	.short	0x0008	/* 4092ae20 0008 */
	.short	0x6726	/* 4092ae22 6726 */
	.short	0x7014	/* 4092ae24 7014 */
	.short	0xa9c9	/* 4092ae26 a9c9 */
	.short	0x3f3c	/* 4092ae28 3f3c */
	.short	0xf061	/* 4092ae2a f061 */
	.short	0x42a7	/* 4092ae2c 42a7 */
	.short	0x6026	/* 4092ae2e 6026 */
	.short	0x3f3c	/* 4092ae30 3f3c */
	.short	0xf060	/* 4092ae32 f060 */
	.short	0x42a7	/* 4092ae34 42a7 */
	.short	0x601e	/* 4092ae36 601e */
	.short	0x601c	/* 4092ae38 601c */
	.short	0x601a	/* 4092ae3a 601a */
	.short	0x3f3c	/* 4092ae3c 3f3c */
	.short	0xe865	/* 4092ae3e e865 */
	.short	0x600a	/* 4092ae40 600a */
	.short	0x3f3c	/* 4092ae42 3f3c */
	.short	0xe866	/* 4092ae44 e866 */
	.short	0x6004	/* 4092ae46 6004 */
	.short	0x6012	/* 4092ae48 6012 */
	.short	0x6010	/* 4092ae4a 6010 */
	.short	0x2f3c	/* 4092ae4c 2f3c */
	.short	0xffff	/* 4092ae4e ffff */
	.short	0xffff	/* 4092ae50 ffff */
	.short	0x42a7	/* 4092ae52 42a7 */
	.short	0x42a7	/* 4092ae54 42a7 */
	.short	0x42a7	/* 4092ae56 42a7 */
	.short	0x42a7	/* 4092ae58 42a7 */
	.short	0x42a7	/* 4092ae5a 42a7 */
	.short	0x2f08	/* 4092ae5c 2f08 */
	.short	0x4e56	/* 4092ae5e 4e56 */
	.short	0x0000	/* 4092ae60 0000 */
	.short	0x48e7	/* 4092ae62 48e7 */
	.short	0x3f38	/* 4092ae64 3f38 */
	.short	0x6100	/* 4092ae66 6100 */
	.short	0x008e	/* 4092ae68 008e */
	.short	0x47d6	/* 4092ae6a 47d6 */
	.short	0x302e	/* 4092ae6c 302e */
	.short	0x0178	/* 4092ae6e 0178 */
	.short	0x263c	/* 4092ae70 263c */
	.short	0x7374	/* 4092ae72 7374 */
	.short	0x6466	/* 4092ae74 6466 */
	.short	0x6100	/* 4092ae76 6100 */
	.short	0x20e4	/* 4092ae78 20e4 */
	.short	0x6100	/* 4092ae7a 6100 */
	.short	0x082a	/* 4092ae7c 082a */
	.short	0x6100	/* 4092ae7e 6100 */
	.short	0x0870	/* 4092ae80 0870 */
	.short	0x6100	/* 4092ae82 6100 */
	.short	0x3464	/* 4092ae84 3464 */
	.short	0x6100	/* 4092ae86 6100 */
	.short	0x2bb2	/* 4092ae88 2bb2 */
	.short	0x6100	/* 4092ae8a 6100 */
	.short	0x2a7a	/* 4092ae8c 2a7a */
	.short	0x6100	/* 4092ae8e 6100 */
	.short	0x0ff4	/* 4092ae90 0ff4 */
	.short	0x6100	/* 4092ae92 6100 */
	.short	0x109c	/* 4092ae94 109c */
	.short	0x6100	/* 4092ae96 6100 */
	.short	0x215a	/* 4092ae98 215a */
	.short	0x6100	/* 4092ae9a 6100 */
	.short	0x2132	/* 4092ae9c 2132 */
	.short	0x4a2e	/* 4092ae9e 4a2e */
	.short	0x054b	/* 4092aea0 054b */
	.short	0x67de	/* 4092aea2 67de */
	.short	0x47d6	/* 4092aea4 47d6 */
	.short	0x6100	/* 4092aea6 6100 */
	.short	0x2106	/* 4092aea8 2106 */

loc_4092aeaa:
	.short	0x6100	/* 4092aeaa 6100 */
	.short	0x0454	/* 4092aeac 0454 */

loc_4092aeae:
	.short	0x4cdf	/* 4092aeae 4cdf */
	.short	0x1cfc	/* 4092aeb0 1cfc */
	.short	0x4e5e	/* 4092aeb2 4e5e */
	.short	0x205f	/* 4092aeb4 205f */
	.short	0xdec0	/* 4092aeb6 dec0 */
	.short	0x4ed0	/* 4092aeb8 4ed0 */

str_4092aeba:
	.short	0x5041	/* 4092aeba 5041 */
	.short	0x434b	/* 4092aebc 434b */
	.short	0x0000	/* 4092aebe 0000 */
	.short	0x5041	/* 4092aec0 5041 */
	.short	0x434b	/* 4092aec2 434b */
	.short	0x0006	/* 4092aec4 0006 */
	.short	0x4344	/* 4092aec6 4344 */
	.short	0x4546	/* 4092aec8 4546 */
	.short	0x0000	/* 4092aeca 0000 */
	.short	0x4344	/* 4092aecc 4344 */
	.short	0x4546	/* 4092aece 4546 */
	.short	0x0001	/* 4092aed0 0001 */
	.short	0x4344	/* 4092aed2 4344 */
	.short	0x4546	/* 4092aed4 4546 */
	.short	0x003d	/* 4092aed6 003d */
	.short	0x4344	/* 4092aed8 4344 */
	.short	0x4546	/* 4092aeda 4546 */
	.short	0x003f	/* 4092aedc 003f */
	.short	0x666d	/* 4092aede 666d */
	.short	0x6170	/* 4092aee0 6170 */
	.short	0xbf87	/* 4092aee2 bf87 */
	.short	0x666d	/* 4092aee4 666d */
	.short	0x6170	/* 4092aee6 6170 */
	.short	0xe862	/* 4092aee8 e862 */
	.short	0x4c44	/* 4092aeea 4c44 */
	.short	0x4546	/* 4092aeec 4546 */
	.short	0xf060	/* 4092aeee f060 */
	.short	0x5744	/* 4092aef0 5744 */
	.short	0x4546	/* 4092aef2 4546 */
	.short	0x0000	/* 4092aef4 0000 */

	movew	%d0,%d3			/* 4092aef6 3600 */
	moveal	0xac4,%a0		/* 4092aef8 2078 0ac4 */
	.short	0xa069			/* 4092aefc a069 */
	moveb	%d0,%d4			/* 4092aefe 1800 */
	_HLock				/* 4092af00 a029 */
	movel	#1620,%d0		/* 4092af02 203c 0000 0654 */
	.short	0xa31e			/* 4092af08 a31e */
	tstw	%d0			/* 4092af0a 4a40 */
	beqs	loc_4092af2a		/* 4092af0c 671c */
	moveal	0xac4,%a0		/* 4092af0e 2078 0ac4 */
	moveb	%d4,%d0			/* 4092af12 1004 */
	.short	0xa06a			/* 4092af14 a06a */
	addqw	#4,%sp			/* 4092af16 584f */
	moveal	%fp@(26),%a0		/* 4092af18 206e 001a */
	cmpiw	#4,%d3			/* 4092af1c 0c43 0004 */
	blss	loc_4092af26		/* 4092af20 6304 */
	moveal	%fp@(34),%a0		/* 4092af22 206e 0022 */

loc_4092af26:
	clrw	%a0@			/* 4092af26 4250 */
	bras	loc_4092aeae		/* 4092af28 6084 */

loc_4092af2a:
	moveal	%fp,%a4			/* 4092af2a 284e */
	moveal	%a0,%fp			/* 4092af2c 2c48 */
	movel	%a4,%fp@(340)		/* 4092af2e 2d4c 0154 */
	moveb	%d4,%fp@(802)		/* 4092af32 1d44 0322 */
	subqw	#4,%sp			/* 4092af36 594f */
	movew	#30,%sp@-		/* 4092af38 3f3c 001e */
	movel	#-2080243704,%sp@-	/* 4092af3c 2f3c 8402 0008 */
	.short	0xa8b5			/* 4092af42 a8b5 */
	movel	%sp@+,%d0		/* 4092af44 201f */
	btst	#29,%d0			/* 4092af46 0800 001d */
	bnes	loc_4092af70		/* 4092af4a 6624 */
	subqw	#4,%sp			/* 4092af4c 594f */
	movew	#42,%sp@-		/* 4092af4e 3f3c 002a */

sub_4092af52:
	movel	#-2080243704,%sp@-	/* 4092af52 2f3c 8402 0008 */

sub_4092af58:
	.short	0xa8b5			/* 4092af58 a8b5 */
	movel	%sp@+,%fp@(1616)	/* 4092af5a 2d5f 0650 */
	tstl	%fp@(1616)		/* 4092af5e 4aae 0650 */
	bnes	loc_4092af70		/* 4092af62 660c */
	movew	#-6,%sp@-		/* 4092af64 3f3c fffa */
	movel	#-2147352572,%sp@-	/* 4092af68 2f3c 8002 0004 */
	.short	0xa8b5			/* 4092af6e a8b5 */

loc_4092af70:
	clrb	%fp@(1614)		/* 4092af70 422e 064e */
	movel	#1752392548,%d0		/* 4092af74 203c 6873 6364 */
	.short	0xa1ad			/* 4092af7a a1ad */
	tstw	%d0			/* 4092af7c 4a40 */
	beqs	loc_4092af86		/* 4092af7e 6706 */
	moveb	#1,%fp@(1614)		/* 4092af80 1d7c 0001 064e */

loc_4092af86:
	movew	%d3,%fp@(1184)		/* 4092af86 3d43 04a0 */
	cmpiw	#4,%d3			/* 4092af8a 0c43 0004 */
	shi	%fp@(1188)		/* 4092af8e 52ee 04a4 */
	shi	%fp@(1187)		/* 4092af92 52ee 04a3 */
	cmpiw	#2,%d3			/* 4092af96 0c43 0002 */
	bgts	loc_4092afa0		/* 4092af9a 6e04 */
	st	%fp@(1187)		/* 4092af9c 50ee 04a3 */

loc_4092afa0:
	cmpiw	#6,%d3			/* 4092afa0 0c43 0006 */
	shi	%fp@(1189)		/* 4092afa4 52ee 04a5 */
	btst	#0,%d3			/* 4092afa8 0803 0000 */
	seq	%fp@(1186)		/* 4092afac 57ee 04a2 */
	beqw	loc_4092b036		/* 4092afb0 6700 0084 */
	tstb	%fp@(1188)		/* 4092afb4 4a2e 04a4 */
	bnes	loc_4092affa		/* 4092afb8 6640 */
	movew	#38,%fp@(1192)		/* 4092afba 3d7c 0026 04a8 */
	movel	%a4@(42),%fp@(346)	/* 4092afc0 2d6c 002a 015a */
	movel	%a4@(38),%fp@(350)	/* 4092afc6 2d6c 0026 015e */
	movel	%a4@(34),%fp@(354)	/* 4092afcc 2d6c 0022 0162 */
	movew	#-3999,%fp@(1582)	/* 4092afd2 3d7c f061 062e */
	lea	%pc@(byte_4092adc2),%a0	/* 4092afd8 41fa fde8 */
	movel	%a0,%fp@(1344)		/* 4092afdc 2d48 0540 */
	lea	%pc@(byte_4092adcf),%a0	/* 4092afe0 41fa fded */
	movel	%a0,%fp@(1348)		/* 4092afe4 2d48 0544 */
	moveb	#8,%fp@(1354)		/* 4092afe8 1d7c 0008 054a */
	lea	%pc@(byte_4092adae),%a0	/* 4092afee 41fa fdbe */
	movel	%a0,%fp@(382)		/* 4092aff2 2d48 017e */
	braw	loc_4092b102		/* 4092aff6 6000 010a */

loc_4092affa:
	movew	#38,%fp@(1192)		/* 4092affa 3d7c 0026 04a8 */
