/* SPLIT HERE */
	.short	0x09ec	/* 4086b000 09ec */
	.short	0x2d48	/* 4086b002 2d48 */
	.short	0xfdf0	/* 4086b004 fdf0 */
	.short	0x6000	/* 4086b006 6000 */
	.short	0x009e	/* 4086b008 009e */
	.short	0x0c40	/* 4086b00a 0c40 */
	.short	0x0004	/* 4086b00c 0004 */
	.short	0x6632	/* 4086b00e 6632 */
	.short	0x3d7c	/* 4086b010 3d7c */
	.short	0x0002	/* 4086b012 0002 */
	.short	0xfdee	/* 4086b014 fdee */
	.short	0x41fa	/* 4086b016 41fa */
	.short	0x0e3c	/* 4086b018 0e3c */
	.short	0x2d48	/* 4086b01a 2d48 */
	.short	0xfe00	/* 4086b01c fe00 */
	.short	0x41fa	/* 4086b01e 41fa */
	.short	0x0e5e	/* 4086b020 0e5e */
	.short	0x2d48	/* 4086b022 2d48 */
	.short	0xfdfc	/* 4086b024 fdfc */
	.short	0x41fa	/* 4086b026 41fa */
	.short	0x0ea0	/* 4086b028 0ea0 */
	.short	0x2d48	/* 4086b02a 2d48 */
	.short	0xfdf8	/* 4086b02c fdf8 */
	.short	0x41fa	/* 4086b02e 41fa */
	.short	0x0ede	/* 4086b030 0ede */
	.short	0x2d48	/* 4086b032 2d48 */
	.short	0xfdf4	/* 4086b034 fdf4 */
	.short	0x41fa	/* 4086b036 41fa */
	.short	0x0f5c	/* 4086b038 0f5c */
	.short	0x2d48	/* 4086b03a 2d48 */
	.short	0xfdf0	/* 4086b03c fdf0 */
	.short	0x6000	/* 4086b03e 6000 */
	.short	0x0066	/* 4086b040 0066 */
	.short	0x0c40	/* 4086b042 0c40 */
	.short	0x0010	/* 4086b044 0010 */
	.short	0x6630	/* 4086b046 6630 */
	.short	0x3d7c	/* 4086b048 3d7c */
	.short	0x0004	/* 4086b04a 0004 */
	.short	0xfdee	/* 4086b04c fdee */
	.short	0x41fa	/* 4086b04e 41fa */
	.short	0x0fd0	/* 4086b050 0fd0 */
	.short	0x2d48	/* 4086b052 2d48 */
	.short	0xfe00	/* 4086b054 fe00 */
	.short	0x41fa	/* 4086b056 41fa */
	.short	0x0fc8	/* 4086b058 0fc8 */
	.short	0x2d48	/* 4086b05a 2d48 */
	.short	0xfdfc	/* 4086b05c fdfc */
	.short	0x41fa	/* 4086b05e 41fa */
	.short	0x101c	/* 4086b060 101c */
	.short	0x2d48	/* 4086b062 2d48 */
	.short	0xfdf8	/* 4086b064 fdf8 */
	.short	0x41fa	/* 4086b066 41fa */
	.short	0x1014	/* 4086b068 1014 */
	.short	0x2d48	/* 4086b06a 2d48 */
	.short	0xfdf4	/* 4086b06c fdf4 */
	.short	0x41fa	/* 4086b06e 41fa */
	.short	0x1068	/* 4086b070 1068 */
	.short	0x2d48	/* 4086b072 2d48 */
	.short	0xfdf0	/* 4086b074 fdf0 */
	.short	0x602e	/* 4086b076 602e */
	.short	0x3d7c	/* 4086b078 3d7c */
	.short	0x0005	/* 4086b07a 0005 */
	.short	0xfdee	/* 4086b07c fdee */
	.short	0x41fa	/* 4086b07e 41fa */
	.short	0x10ca	/* 4086b080 10ca */
	.short	0x2d48	/* 4086b082 2d48 */
	.short	0xfe00	/* 4086b084 fe00 */
	.short	0x41fa	/* 4086b086 41fa */
	.short	0x10c2	/* 4086b088 10c2 */
	.short	0x2d48	/* 4086b08a 2d48 */
	.short	0xfdfc	/* 4086b08c fdfc */
	.short	0x41fa	/* 4086b08e 41fa */
	.short	0x1116	/* 4086b090 1116 */
	.short	0x2d48	/* 4086b092 2d48 */
	.short	0xfdf8	/* 4086b094 fdf8 */
	.short	0x41fa	/* 4086b096 41fa */
	.short	0x110e	/* 4086b098 110e */
	.short	0x2d48	/* 4086b09a 2d48 */
	.short	0xfdf4	/* 4086b09c fdf4 */
	.short	0x41fa	/* 4086b09e 41fa */
	.short	0x1162	/* 4086b0a0 1162 */
	.short	0x2d48	/* 4086b0a2 2d48 */
	.short	0xfdf0	/* 4086b0a4 fdf0 */
	.short	0x3e2e	/* 4086b0a6 3e2e */
	.short	0xffca	/* 4086b0a8 ffca */
	.short	0x6036	/* 4086b0aa 6036 */
	.short	0x5246	/* 4086b0ac 5246 */
	.short	0x362e	/* 4086b0ae 362e */
	.short	0xfd86	/* 4086b0b0 fd86 */
	.short	0x6100	/* 4086b0b2 6100 */
	.short	0x11c0	/* 4086b0b4 11c0 */
	.short	0x6700	/* 4086b0b6 6700 */
	.short	0x0094	/* 4086b0b8 0094 */
	.short	0x6000	/* 4086b0ba 6000 */
	.short	0x0134	/* 4086b0bc 0134 */
	.short	0x0800	/* 4086b0be 0800 */
	.short	0x001e	/* 4086b0c0 001e */
	.short	0x6600	/* 4086b0c2 6600 */
	.short	0x000a	/* 4086b0c4 000a */
	.short	0x6100	/* 4086b0c6 6100 */
	.short	0x11ac	/* 4086b0c8 11ac */
	.short	0x6700	/* 4086b0ca 6700 */
	.short	0x0080	/* 4086b0cc 0080 */
	.short	0xd8b4	/* 4086b0ce d8b4 */
	.short	0x3400	/* 4086b0d0 3400 */
	.short	0xd8ae	/* 4086b0d2 d8ae */
	.short	0xff7a	/* 4086b0d4 ff7a */
	.short	0x6004	/* 4086b0d6 6004 */
	.short	0xd8ac	/* 4086b0d8 d8ac */
	.short	0x0080	/* 4086b0da 0080 */
	.short	0x5346	/* 4086b0dc 5346 */
	.short	0x6d00	/* 4086b0de 6d00 */
	.short	0x214e	/* 4086b0e0 214e */
	.short	0x4243	/* 4086b0e2 4243 */
	.short	0x1619	/* 4086b0e4 1619 */
	.short	0x1d43	/* 4086b0e6 1d43 */
	.short	0xfddc	/* 4086b0e8 fddc */
	.short	0x422e	/* 4086b0ea 422e */
	.short	0xfddd	/* 4086b0ec fddd */
	.short	0x4aae	/* 4086b0ee 4aae */
	.short	0xfdd8	/* 4086b0f0 fdd8 */
	.short	0x6730	/* 4086b0f2 6730 */
	.short	0x206e	/* 4086b0f4 206e */
	.short	0xfdd8	/* 4086b0f6 fdd8 */
	.short	0x4a30	/* 4086b0f8 4a30 */
	.short	0x3000	/* 4086b0fa 3000 */
	.short	0x6726	/* 4086b0fc 6726 */
	.short	0x4a46	/* 4086b0fe 4a46 */
	.short	0x6f1a	/* 4086b100 6f1a */
	.short	0x5346	/* 4086b102 5346 */
	.short	0x4240	/* 4086b104 4240 */
	.short	0x1019	/* 4086b106 1019 */
	.short	0x41e8	/* 4086b108 41e8 */
	.short	0x0100	/* 4086b10a 0100 */
	.short	0x4a30	/* 4086b10c 4a30 */
	.short	0x0000	/* 4086b10e 0000 */
	.short	0x6700	/* 4086b110 6700 */
	.short	0x000a	/* 4086b112 000a */
	.short	0x1d40	/* 4086b114 1d40 */
	.short	0xfddd	/* 4086b116 fddd */
	.short	0x6000	/* 4086b118 6000 */
	.short	0x000a	/* 4086b11a 000a */
	.short	0x163c	/* 4086b11c 163c */
	.short	0x0001	/* 4086b11e 0001 */
	.short	0x1d43	/* 4086b120 1d43 */
	.short	0xfddc	/* 4086b122 fddc */
	.short	0x0c03	/* 4086b124 0c03 */
	.short	0x0020	/* 4086b126 0020 */
	.short	0x67ae	/* 4086b128 67ae */
	.short	0x2033	/* 4086b12a 2033 */
	.short	0x3400	/* 4086b12c 3400 */
	.short	0x6f8e	/* 4086b12e 6f8e */
	.short	0xd085	/* 4086b130 d085 */
	.short	0x2040	/* 4086b132 2040 */
	.short	0x7000	/* 4086b134 7000 */
	.short	0x102e	/* 4086b136 102e */
	.short	0xfddd	/* 4086b138 fddd */
	.short	0x670c	/* 4086b13a 670c */
	.short	0x2030	/* 4086b13c 2030 */
	.short	0x0400	/* 4086b13e 0400 */
	.short	0x6f00	/* 4086b140 6f00 */
	.short	0xff7c	/* 4086b142 ff7c */
	.short	0xd085	/* 4086b144 d085 */
	.short	0x2040	/* 4086b146 2040 */
	.short	0x45e8	/* 4086b148 45e8 */
	.short	0x001c	/* 4086b14a 001c */
	.short	0x2404	/* 4086b14c 2404 */
	.short	0x4842	/* 4086b14e 4842 */
	.short	0xd468	/* 4086b150 d468 */
	.short	0x0008	/* 4086b152 0008 */
	.short	0x4a83	/* 4086b154 4a83 */
	.short	0x6b08	/* 4086b156 6b08 */
	.short	0xd8b4	/* 4086b158 d8b4 */
	.short	0x3400	/* 4086b15a 3400 */
	.short	0xd8ae	/* 4086b15c d8ae */
	.short	0xff7a	/* 4086b15e ff7a */
	.short	0x3628	/* 4086b160 3628 */
	.short	0x0016	/* 4086b162 0016 */
	.short	0x5343	/* 4086b164 5343 */
	.short	0x3028	/* 4086b166 3028 */
	.short	0x000a	/* 4086b168 000a */
	.short	0xc1c7	/* 4086b16a c1c7 */
	.short	0x3228	/* 4086b16c 3228 */
	.short	0x000e	/* 4086b16e 000e */
	.short	0x4a87	/* 4086b170 4a87 */
	.short	0x6d00	/* 4086b172 6d00 */
	.short	0x04be	/* 4086b174 04be */
	.short	0x0c41	/* 4086b176 0c41 */
	.short	0x0010	/* 4086b178 0010 */
	.short	0x6e00	/* 4086b17a 6e00 */
	.short	0x0164	/* 4086b17c 0164 */
	.short	0x48e7	/* 4086b17e 48e7 */
	.short	0x0a00	/* 4086b180 0a00 */
	.short	0x780f	/* 4086b182 780f */
	.short	0x204d	/* 4086b184 204d */
	.short	0xd1c0	/* 4086b186 d1c0 */
	.short	0x7000	/* 4086b188 7000 */
	.short	0x3002	/* 4086b18a 3002 */
	.short	0xe848	/* 4086b18c e848 */
	.short	0xd040	/* 4086b18e d040 */
	.short	0x3c2e	/* 4086b190 3c2e */
	.short	0xfdee	/* 4086b192 fdee */
	.short	0xed68	/* 4086b194 ed68 */
	.short	0xd0c0	/* 4086b196 d0c0 */
	.short	0x0242	/* 4086b198 0242 */
	.short	0x000f	/* 4086b19a 000f */
	.short	0xd242	/* 4086b19c d242 */
	.short	0x0c41	/* 4086b19e 0c41 */
	.short	0x0010	/* 4086b1a0 0010 */
	.short	0x6e00	/* 4086b1a2 6e00 */
	.short	0x009c	/* 4086b1a4 009c */
	.short	0xd0fc	/* 4086b1a6 d0fc */
	.short	0x000c	/* 4086b1a8 000c */
	.short	0x301a	/* 4086b1aa 301a */
	.short	0xe468	/* 4086b1ac e468 */
	.short	0x3200	/* 4086b1ae 3200 */
	.short	0xc244	/* 4086b1b0 c244 */
	.short	0x6706	/* 4086b1b2 6706 */
	.short	0x223b	/* 4086b1b4 223b */
	.short	0x144a	/* 4086b1b6 144a */
	.short	0x8390	/* 4086b1b8 8390 */
	.short	0xe848	/* 4086b1ba e848 */
	.short	0x3200	/* 4086b1bc 3200 */
	.short	0xc244	/* 4086b1be c244 */
	.short	0x6708	/* 4086b1c0 6708 */
	.short	0x223b	/* 4086b1c2 223b */
	.short	0x143c	/* 4086b1c4 143c */
	.short	0x83a8	/* 4086b1c6 83a8 */
	.short	0xfffc	/* 4086b1c8 fffc */
	.short	0xe848	/* 4086b1ca e848 */
	.short	0x1200	/* 4086b1cc 1200 */
	.short	0xc244	/* 4086b1ce c244 */
	.short	0x6708	/* 4086b1d0 6708 */
	.short	0x223b	/* 4086b1d2 223b */
	.short	0x142c	/* 4086b1d4 142c */
	.short	0x83a8	/* 4086b1d6 83a8 */
	.short	0xfff8	/* 4086b1d8 fff8 */
	.short	0xe848	/* 4086b1da e848 */
	.short	0x6708	/* 4086b1dc 6708 */
	.short	0x223b	/* 4086b1de 223b */
	.short	0x0420	/* 4086b1e0 0420 */
	.short	0x83a8	/* 4086b1e2 83a8 */
	.short	0xfff4	/* 4086b1e4 fff4 */
	.short	0xd0c7	/* 4086b1e6 d0c7 */
	.short	0x51cb	/* 4086b1e8 51cb */
	.short	0xffc0	/* 4086b1ea ffc0 */
	.short	0x4cdf	/* 4086b1ec 4cdf */
	.short	0x0050	/* 4086b1ee 0050 */
	.short	0x51ce	/* 4086b1f0 51ce */
	.short	0xfef0	/* 4086b1f2 fef0 */
	.short	0x4a83	/* 4086b1f4 4a83 */
	.short	0x6b00	/* 4086b1f6 6b00 */
	.short	0xfeb4	/* 4086b1f8 feb4 */
	.short	0x6000	/* 4086b1fa 6000 */
	.short	0x2032	/* 4086b1fc 2032 */
	.short	0x0000	/* 4086b1fe 0000 */
	.short	0x0000	/* 4086b200 0000 */
	.short	0x0000	/* 4086b202 0000 */
	.short	0x0000	/* 4086b204 0000 */
	.short	0x00ff	/* 4086b206 00ff */
	.short	0x0000	/* 4086b208 0000 */
	.short	0xff00	/* 4086b20a ff00 */
	.short	0x0000	/* 4086b20c 0000 */
	.short	0xffff	/* 4086b20e ffff */
	.short	0x00ff	/* 4086b210 00ff */
	.short	0x0000	/* 4086b212 0000 */
	.short	0x00ff	/* 4086b214 00ff */
	.short	0x00ff	/* 4086b216 00ff */
	.short	0x00ff	/* 4086b218 00ff */
	.short	0xff00	/* 4086b21a ff00 */
	.short	0x00ff	/* 4086b21c 00ff */
	.short	0xffff	/* 4086b21e ffff */
	.short	0xff00	/* 4086b220 ff00 */
	.short	0x0000	/* 4086b222 0000 */
	.short	0xff00	/* 4086b224 ff00 */
	.short	0x00ff	/* 4086b226 00ff */
	.short	0xff00	/* 4086b228 ff00 */
	.short	0xff00	/* 4086b22a ff00 */
	.short	0xff00	/* 4086b22c ff00 */
	.short	0xffff	/* 4086b22e ffff */
	.short	0xffff	/* 4086b230 ffff */
	.short	0x0000	/* 4086b232 0000 */
	.short	0xffff	/* 4086b234 ffff */
	.short	0x00ff	/* 4086b236 00ff */
	.short	0xffff	/* 4086b238 ffff */
	.short	0xff00	/* 4086b23a ff00 */
	.short	0xffff	/* 4086b23c ffff */
	.short	0xffff	/* 4086b23e ffff */
	.short	0x2f09	/* 4086b240 2f09 */
	.short	0x43fa	/* 4086b242 43fa */
	.short	0xffbc	/* 4086b244 ffbc */
	.short	0xd0fc	/* 4086b246 d0fc */
	.short	0x001c	/* 4086b248 001c */
	.short	0x2012	/* 4086b24a 2012 */
	.short	0x4240	/* 4086b24c 4240 */
	.short	0xe4a8	/* 4086b24e e4a8 */
	.short	0x3200	/* 4086b250 3200 */
	.short	0xc244	/* 4086b252 c244 */
	.short	0x6706	/* 4086b254 6706 */
	.short	0x2231	/* 4086b256 2231 */
	.short	0x1400	/* 4086b258 1400 */
	.short	0x8390	/* 4086b25a 8390 */
	.short	0xe848	/* 4086b25c e848 */
	.short	0x3200	/* 4086b25e 3200 */
	.short	0xc244	/* 4086b260 c244 */
	.short	0x6708	/* 4086b262 6708 */
	.short	0x2231	/* 4086b264 2231 */
	.short	0x1400	/* 4086b266 1400 */
	.short	0x83a8	/* 4086b268 83a8 */
	.short	0xfffc	/* 4086b26a fffc */
	.short	0xe848	/* 4086b26c e848 */
	.short	0x3200	/* 4086b26e 3200 */
	.short	0xc244	/* 4086b270 c244 */
	.short	0x6708	/* 4086b272 6708 */
	.short	0x2231	/* 4086b274 2231 */
	.short	0x1400	/* 4086b276 1400 */
	.short	0x83a8	/* 4086b278 83a8 */
	.short	0xfff8	/* 4086b27a fff8 */
	.short	0xe848	/* 4086b27c e848 */
	.short	0x6708	/* 4086b27e 6708 */
	.short	0x2231	/* 4086b280 2231 */
	.short	0x0400	/* 4086b282 0400 */
	.short	0x83a8	/* 4086b284 83a8 */
	.short	0xfff4	/* 4086b286 fff4 */
	.short	0x4840	/* 4086b288 4840 */
	.short	0x3200	/* 4086b28a 3200 */
	.short	0xc244	/* 4086b28c c244 */
	.short	0x6708	/* 4086b28e 6708 */
	.short	0x2231	/* 4086b290 2231 */
	.short	0x1400	/* 4086b292 1400 */
	.short	0x83a8	/* 4086b294 83a8 */
	.short	0xfff0	/* 4086b296 fff0 */
	.short	0xe848	/* 4086b298 e848 */
	.short	0x3200	/* 4086b29a 3200 */
	.short	0xc244	/* 4086b29c c244 */
	.short	0x6708	/* 4086b29e 6708 */
	.short	0x2231	/* 4086b2a0 2231 */
	.short	0x1400	/* 4086b2a2 1400 */
	.short	0x83a8	/* 4086b2a4 83a8 */
	.short	0xffec	/* 4086b2a6 ffec */
	.short	0xe848	/* 4086b2a8 e848 */
	.short	0x3200	/* 4086b2aa 3200 */
	.short	0xc244	/* 4086b2ac c244 */
	.short	0x6708	/* 4086b2ae 6708 */
	.short	0x2231	/* 4086b2b0 2231 */
	.short	0x1400	/* 4086b2b2 1400 */
	.short	0x83a8	/* 4086b2b4 83a8 */
	.short	0xffe8	/* 4086b2b6 ffe8 */
	.short	0xe848	/* 4086b2b8 e848 */
	.short	0x6708	/* 4086b2ba 6708 */
	.short	0x2231	/* 4086b2bc 2231 */
	.short	0x0400	/* 4086b2be 0400 */
	.short	0x83a8	/* 4086b2c0 83a8 */
	.short	0xffe4	/* 4086b2c2 ffe4 */
	.short	0xd0c7	/* 4086b2c4 d0c7 */
	.short	0x544a	/* 4086b2c6 544a */
	.short	0x51cb	/* 4086b2c8 51cb */
	.short	0xff80	/* 4086b2ca ff80 */
	.short	0x225f	/* 4086b2cc 225f */
	.short	0x4cdf	/* 4086b2ce 4cdf */
	.short	0x0050	/* 4086b2d0 0050 */
	.short	0x51ce	/* 4086b2d2 51ce */
	.short	0xfe0e	/* 4086b2d4 fe0e */
	.short	0x4a83	/* 4086b2d6 4a83 */
	.short	0x6b00	/* 4086b2d8 6b00 */
	.short	0xfdd2	/* 4086b2da fdd2 */
	.short	0x6000	/* 4086b2dc 6000 */
	.short	0x1f50	/* 4086b2de 1f50 */
	.short	0x0c41	/* 4086b2e0 0c41 */
	.short	0x0020	/* 4086b2e2 0020 */
	.short	0x6e00	/* 4086b2e4 6e00 */
	.short	0x01ec	/* 4086b2e6 01ec */
	.short	0x48e7	/* 4086b2e8 48e7 */
	.short	0x0b40	/* 4086b2ea 0b40 */
	.short	0x780f	/* 4086b2ec 780f */
	.short	0x204d	/* 4086b2ee 204d */
	.short	0xd1c0	/* 4086b2f0 d1c0 */
	.short	0x7000	/* 4086b2f2 7000 */
	.short	0x3002	/* 4086b2f4 3002 */
	.short	0xea48	/* 4086b2f6 ea48 */
	.short	0xd040	/* 4086b2f8 d040 */
	.short	0xd040	/* 4086b2fa d040 */
	.short	0x3c2e	/* 4086b2fc 3c2e */
	.short	0xfdee	/* 4086b2fe fdee */
	.short	0xed68	/* 4086b300 ed68 */
	.short	0xd0c0	/* 4086b302 d0c0 */
	.short	0x0242	/* 4086b304 0242 */
	.short	0x001f	/* 4086b306 001f */
	.short	0xd242	/* 4086b308 d242 */
	.short	0x0c41	/* 4086b30a 0c41 */
	.short	0x0020	/* 4086b30c 0020 */
	.short	0x6e00	/* 4086b30e 6e00 */
	.short	0x009a	/* 4086b310 009a */
	.short	0x43fa	/* 4086b312 43fa */
	.short	0xfeec	/* 4086b314 feec */
	.short	0xd0fc	/* 4086b316 d0fc */
	.short	0x001c	/* 4086b318 001c */
	.short	0x201a	/* 4086b31a 201a */
	.short	0xe4a8	/* 4086b31c e4a8 */
	.short	0x3200	/* 4086b31e 3200 */
	.short	0xc244	/* 4086b320 c244 */
	.short	0x6706	/* 4086b322 6706 */
	.short	0x2231	/* 4086b324 2231 */
	.short	0x1400	/* 4086b326 1400 */
	.short	0x8390	/* 4086b328 8390 */
	.short	0xe848	/* 4086b32a e848 */
	.short	0x3200	/* 4086b32c 3200 */
	.short	0xc244	/* 4086b32e c244 */
	.short	0x6708	/* 4086b330 6708 */
	.short	0x2231	/* 4086b332 2231 */
	.short	0x1400	/* 4086b334 1400 */
	.short	0x83a8	/* 4086b336 83a8 */
	.short	0xfffc	/* 4086b338 fffc */
	.short	0xe848	/* 4086b33a e848 */
	.short	0x3200	/* 4086b33c 3200 */
	.short	0xc244	/* 4086b33e c244 */
	.short	0x6708	/* 4086b340 6708 */
	.short	0x2231	/* 4086b342 2231 */
	.short	0x1400	/* 4086b344 1400 */
	.short	0x83a8	/* 4086b346 83a8 */
	.short	0xfff8	/* 4086b348 fff8 */
	.short	0xe848	/* 4086b34a e848 */
	.short	0x6708	/* 4086b34c 6708 */
	.short	0x2231	/* 4086b34e 2231 */
	.short	0x0400	/* 4086b350 0400 */
	.short	0x83a8	/* 4086b352 83a8 */
	.short	0xfff4	/* 4086b354 fff4 */
	.short	0x4840	/* 4086b356 4840 */
	.short	0x3200	/* 4086b358 3200 */
	.short	0xc244	/* 4086b35a c244 */
	.short	0x6708	/* 4086b35c 6708 */
	.short	0x2231	/* 4086b35e 2231 */
	.short	0x1400	/* 4086b360 1400 */
	.short	0x83a8	/* 4086b362 83a8 */
	.short	0xfff0	/* 4086b364 fff0 */
	.short	0xe848	/* 4086b366 e848 */
	.short	0x3200	/* 4086b368 3200 */
	.short	0xc244	/* 4086b36a c244 */
	.short	0x6708	/* 4086b36c 6708 */
	.short	0x2231	/* 4086b36e 2231 */
	.short	0x1400	/* 4086b370 1400 */
	.short	0x83a8	/* 4086b372 83a8 */
	.short	0xffec	/* 4086b374 ffec */
	.short	0xe848	/* 4086b376 e848 */
	.short	0x3200	/* 4086b378 3200 */
	.short	0xc244	/* 4086b37a c244 */
	.short	0x6708	/* 4086b37c 6708 */
	.short	0x2231	/* 4086b37e 2231 */
	.short	0x1400	/* 4086b380 1400 */
	.short	0x83a8	/* 4086b382 83a8 */
	.short	0xffe8	/* 4086b384 ffe8 */
	.short	0xe848	/* 4086b386 e848 */
	.short	0x6708	/* 4086b388 6708 */
	.short	0x2231	/* 4086b38a 2231 */
	.short	0x0400	/* 4086b38c 0400 */
	.short	0x83a8	/* 4086b38e 83a8 */
	.short	0xffe4	/* 4086b390 ffe4 */
	.short	0xd0c7	/* 4086b392 d0c7 */
	.short	0x51cb	/* 4086b394 51cb */
	.short	0xff84	/* 4086b396 ff84 */
	.short	0x4cdf	/* 4086b398 4cdf */
	.short	0x02d0	/* 4086b39a 02d0 */
	.short	0x51ce	/* 4086b39c 51ce */
	.short	0xfd44	/* 4086b39e fd44 */
	.short	0x4a83	/* 4086b3a0 4a83 */
	.short	0x6b00	/* 4086b3a2 6b00 */
	.short	0xfd08	/* 4086b3a4 fd08 */
	.short	0x6000	/* 4086b3a6 6000 */
	.short	0x1e86	/* 4086b3a8 1e86 */
	.short	0x323c	/* 4086b3aa 323c */
	.short	0x0020	/* 4086b3ac 0020 */
	.short	0x9242	/* 4086b3ae 9242 */
	.short	0x4841	/* 4086b3b0 4841 */
	.short	0x3202	/* 4086b3b2 3202 */
	.short	0x2401	/* 4086b3b4 2401 */
	.short	0x43fa	/* 4086b3b6 43fa */
	.short	0xfe48	/* 4086b3b8 fe48 */
	.short	0xd0fc	/* 4086b3ba d0fc */
	.short	0x001c	/* 4086b3bc 001c */
	.short	0x0447	/* 4086b3be 0447 */
	.short	0x0020	/* 4086b3c0 0020 */
	.short	0x2012	/* 4086b3c2 2012 */
	.short	0xe4a8	/* 4086b3c4 e4a8 */
	.short	0x3200	/* 4086b3c6 3200 */
	.short	0xc244	/* 4086b3c8 c244 */
	.short	0x6706	/* 4086b3ca 6706 */
	.short	0x2231	/* 4086b3cc 2231 */
	.short	0x1400	/* 4086b3ce 1400 */
	.short	0x8390	/* 4086b3d0 8390 */
	.short	0xe848	/* 4086b3d2 e848 */
	.short	0x3200	/* 4086b3d4 3200 */
	.short	0xc244	/* 4086b3d6 c244 */
	.short	0x6708	/* 4086b3d8 6708 */
	.short	0x2231	/* 4086b3da 2231 */
	.short	0x1400	/* 4086b3dc 1400 */
	.short	0x83a8	/* 4086b3de 83a8 */
	.short	0xfffc	/* 4086b3e0 fffc */
	.short	0xe848	/* 4086b3e2 e848 */
	.short	0x3200	/* 4086b3e4 3200 */
	.short	0xc244	/* 4086b3e6 c244 */
	.short	0x6708	/* 4086b3e8 6708 */
	.short	0x2231	/* 4086b3ea 2231 */
	.short	0x1400	/* 4086b3ec 1400 */
	.short	0x83a8	/* 4086b3ee 83a8 */
	.short	0xfff8	/* 4086b3f0 fff8 */
	.short	0xe848	/* 4086b3f2 e848 */
	.short	0x6708	/* 4086b3f4 6708 */
	.short	0x2231	/* 4086b3f6 2231 */
	.short	0x0400	/* 4086b3f8 0400 */
	.short	0x83a8	/* 4086b3fa 83a8 */
	.short	0xfff4	/* 4086b3fc fff4 */
	.short	0x4840	/* 4086b3fe 4840 */
	.short	0x3200	/* 4086b400 3200 */
	.short	0xc244	/* 4086b402 c244 */
	.short	0x6708	/* 4086b404 6708 */
	.short	0x2231	/* 4086b406 2231 */
	.short	0x1400	/* 4086b408 1400 */
	.short	0x83a8	/* 4086b40a 83a8 */
	.short	0xfff0	/* 4086b40c fff0 */
	.short	0xe848	/* 4086b40e e848 */
	.short	0x3200	/* 4086b410 3200 */
	.short	0xc244	/* 4086b412 c244 */
	.short	0x6708	/* 4086b414 6708 */
	.short	0x2231	/* 4086b416 2231 */
	.short	0x1400	/* 4086b418 1400 */
	.short	0x83a8	/* 4086b41a 83a8 */
	.short	0xffec	/* 4086b41c ffec */
	.short	0xe848	/* 4086b41e e848 */
	.short	0x3200	/* 4086b420 3200 */
	.short	0xc244	/* 4086b422 c244 */
	.short	0x6708	/* 4086b424 6708 */
	.short	0x2231	/* 4086b426 2231 */
	.short	0x1400	/* 4086b428 1400 */
	.short	0x83a8	/* 4086b42a 83a8 */
	.short	0xffe8	/* 4086b42c ffe8 */
	.short	0xe848	/* 4086b42e e848 */
	.short	0x6708	/* 4086b430 6708 */
	.short	0x2231	/* 4086b432 2231 */
	.short	0x0400	/* 4086b434 0400 */
	.short	0x83a8	/* 4086b436 83a8 */
	.short	0xffe4	/* 4086b438 ffe4 */
	.short	0x4842	/* 4086b43a 4842 */
	.short	0x201a	/* 4086b43c 201a */
	.short	0xe5a8	/* 4086b43e e5a8 */
	.short	0x41e8	/* 4086b440 41e8 */
	.short	0x0020	/* 4086b442 0020 */
	.short	0x3200	/* 4086b444 3200 */
	.short	0xc244	/* 4086b446 c244 */
	.short	0x6706	/* 4086b448 6706 */
	.short	0x2231	/* 4086b44a 2231 */
	.short	0x1400	/* 4086b44c 1400 */
	.short	0x8390	/* 4086b44e 8390 */
	.short	0xe848	/* 4086b450 e848 */
	.short	0x3200	/* 4086b452 3200 */
	.short	0xc244	/* 4086b454 c244 */
	.short	0x6708	/* 4086b456 6708 */
	.short	0x2231	/* 4086b458 2231 */
	.short	0x1400	/* 4086b45a 1400 */
	.short	0x83a8	/* 4086b45c 83a8 */
	.short	0xfffc	/* 4086b45e fffc */
	.short	0xe848	/* 4086b460 e848 */
	.short	0x3200	/* 4086b462 3200 */
	.short	0xc244	/* 4086b464 c244 */
	.short	0x6708	/* 4086b466 6708 */
	.short	0x2231	/* 4086b468 2231 */
	.short	0x1400	/* 4086b46a 1400 */
	.short	0x83a8	/* 4086b46c 83a8 */
	.short	0xfff8	/* 4086b46e fff8 */
	.short	0xe848	/* 4086b470 e848 */
	.short	0x6708	/* 4086b472 6708 */
	.short	0x2231	/* 4086b474 2231 */
	.short	0x0400	/* 4086b476 0400 */
	.short	0x83a8	/* 4086b478 83a8 */
	.short	0xfff4	/* 4086b47a fff4 */
	.short	0x4840	/* 4086b47c 4840 */
	.short	0x3200	/* 4086b47e 3200 */
	.short	0xc244	/* 4086b480 c244 */
	.short	0x6708	/* 4086b482 6708 */
	.short	0x2231	/* 4086b484 2231 */
	.short	0x1400	/* 4086b486 1400 */
	.short	0x83a8	/* 4086b488 83a8 */
	.short	0xfff0	/* 4086b48a fff0 */
	.short	0xe848	/* 4086b48c e848 */
	.short	0x3200	/* 4086b48e 3200 */
	.short	0xc244	/* 4086b490 c244 */
	.short	0x6708	/* 4086b492 6708 */
	.short	0x2231	/* 4086b494 2231 */
	.short	0x1400	/* 4086b496 1400 */
	.short	0x83a8	/* 4086b498 83a8 */
	.short	0xffec	/* 4086b49a ffec */
	.short	0xe848	/* 4086b49c e848 */
	.short	0x3200	/* 4086b49e 3200 */
	.short	0xc244	/* 4086b4a0 c244 */
	.short	0x6708	/* 4086b4a2 6708 */
	.short	0x2231	/* 4086b4a4 2231 */
	.short	0x1400	/* 4086b4a6 1400 */
	.short	0x83a8	/* 4086b4a8 83a8 */
	.short	0xffe8	/* 4086b4aa ffe8 */
	.short	0xe848	/* 4086b4ac e848 */
	.short	0x6708	/* 4086b4ae 6708 */
	.short	0x2231	/* 4086b4b0 2231 */
	.short	0x0400	/* 4086b4b2 0400 */
	.short	0x83a8	/* 4086b4b4 83a8 */
	.short	0xffe4	/* 4086b4b6 ffe4 */
	.short	0x4842	/* 4086b4b8 4842 */
	.short	0xd0c7	/* 4086b4ba d0c7 */
	.short	0x51cb	/* 4086b4bc 51cb */
	.short	0xff04	/* 4086b4be ff04 */
	.short	0x4cdf	/* 4086b4c0 4cdf */
	.short	0x02d0	/* 4086b4c2 02d0 */
	.short	0x51ce	/* 4086b4c4 51ce */
	.short	0xfc1c	/* 4086b4c6 fc1c */
	.short	0x4a83	/* 4086b4c8 4a83 */
	.short	0x6b00	/* 4086b4ca 6b00 */
	.short	0xfbe0	/* 4086b4cc fbe0 */
	.short	0x6000	/* 4086b4ce 6000 */
	.short	0x1d5e	/* 4086b4d0 1d5e */
	.short	0x48e7	/* 4086b4d2 48e7 */
	.short	0x0f48	/* 4086b4d4 0f48 */
	.short	0x780f	/* 4086b4d6 780f */
	.short	0x4846	/* 4086b4d8 4846 */
	.short	0x322e	/* 4086b4da 322e */
	.short	0xfdee	/* 4086b4dc fdee */
	.short	0x3a28	/* 4086b4de 3a28 */
	.short	0x0012	/* 4086b4e0 0012 */
	.short	0x7c04	/* 4086b4e2 7c04 */
	.short	0xe44d	/* 4086b4e4 e44d */
	.short	0xe36e	/* 4086b4e6 e36e */
	.short	0xccc5	/* 4086b4e8 ccc5 */
	.short	0x9e46	/* 4086b4ea 9e46 */
	.short	0x5345	/* 4086b4ec 5345 */
	.short	0x3845	/* 4086b4ee 3845 */
	.short	0x204d	/* 4086b4f0 204d */
	.short	0xd1c0	/* 4086b4f2 d1c0 */
	.short	0x7000	/* 4086b4f4 7000 */
	.short	0x3002	/* 4086b4f6 3002 */
	.short	0xea48	/* 4086b4f8 ea48 */
	.short	0xd040	/* 4086b4fa d040 */
	.short	0xd040	/* 4086b4fc d040 */
	.short	0xe368	/* 4086b4fe e368 */
	.short	0xd0c0	/* 4086b500 d0c0 */
	.short	0x0242	/* 4086b502 0242 */
	.short	0x001f	/* 4086b504 001f */
	.short	0x323c	/* 4086b506 323c */
	.short	0x0020	/* 4086b508 0020 */
	.short	0x9242	/* 4086b50a 9242 */
	.short	0x4841	/* 4086b50c 4841 */
	.short	0x3202	/* 4086b50e 3202 */
	.short	0x2401	/* 4086b510 2401 */
	.short	0x43fa	/* 4086b512 43fa */
	.short	0xfcec	/* 4086b514 fcec */
	.short	0xd0fc	/* 4086b516 d0fc */
	.short	0x001c	/* 4086b518 001c */
	.short	0x2012	/* 4086b51a 2012 */
	.short	0xe4a8	/* 4086b51c e4a8 */
	.short	0x3200	/* 4086b51e 3200 */
	.short	0xc244	/* 4086b520 c244 */
	.short	0x6706	/* 4086b522 6706 */
	.short	0x2231	/* 4086b524 2231 */
	.short	0x1400	/* 4086b526 1400 */
	.short	0x8390	/* 4086b528 8390 */
	.short	0xe848	/* 4086b52a e848 */
	.short	0x3200	/* 4086b52c 3200 */
	.short	0xc244	/* 4086b52e c244 */
	.short	0x6708	/* 4086b530 6708 */
	.short	0x2231	/* 4086b532 2231 */
	.short	0x1400	/* 4086b534 1400 */
	.short	0x83a8	/* 4086b536 83a8 */
	.short	0xfffc	/* 4086b538 fffc */
	.short	0xe848	/* 4086b53a e848 */
	.short	0x3200	/* 4086b53c 3200 */
	.short	0xc244	/* 4086b53e c244 */
	.short	0x6708	/* 4086b540 6708 */
	.short	0x2231	/* 4086b542 2231 */
	.short	0x1400	/* 4086b544 1400 */
	.short	0x83a8	/* 4086b546 83a8 */
	.short	0xfff8	/* 4086b548 fff8 */
	.short	0xe848	/* 4086b54a e848 */
	.short	0x6708	/* 4086b54c 6708 */
	.short	0x2231	/* 4086b54e 2231 */
	.short	0x0400	/* 4086b550 0400 */
	.short	0x83a8	/* 4086b552 83a8 */
	.short	0xfff4	/* 4086b554 fff4 */
	.short	0x4840	/* 4086b556 4840 */
	.short	0x3200	/* 4086b558 3200 */
	.short	0xc244	/* 4086b55a c244 */
	.short	0x6708	/* 4086b55c 6708 */
	.short	0x2231	/* 4086b55e 2231 */
	.short	0x1400	/* 4086b560 1400 */
	.short	0x83a8	/* 4086b562 83a8 */
	.short	0xfff0	/* 4086b564 fff0 */
	.short	0xe848	/* 4086b566 e848 */
	.short	0x3200	/* 4086b568 3200 */
	.short	0xc244	/* 4086b56a c244 */
	.short	0x6708	/* 4086b56c 6708 */
	.short	0x2231	/* 4086b56e 2231 */
	.short	0x1400	/* 4086b570 1400 */
	.short	0x83a8	/* 4086b572 83a8 */
	.short	0xffec	/* 4086b574 ffec */
	.short	0xe848	/* 4086b576 e848 */
	.short	0x3200	/* 4086b578 3200 */
	.short	0xc244	/* 4086b57a c244 */
	.short	0x6708	/* 4086b57c 6708 */
	.short	0x2231	/* 4086b57e 2231 */
	.short	0x1400	/* 4086b580 1400 */
	.short	0x83a8	/* 4086b582 83a8 */
	.short	0xffe8	/* 4086b584 ffe8 */
	.short	0xe848	/* 4086b586 e848 */
	.short	0x6708	/* 4086b588 6708 */
	.short	0x2231	/* 4086b58a 2231 */
	.short	0x0400	/* 4086b58c 0400 */
	.short	0x83a8	/* 4086b58e 83a8 */
	.short	0xffe4	/* 4086b590 ffe4 */
	.short	0x4842	/* 4086b592 4842 */
	.short	0x201a	/* 4086b594 201a */
	.short	0xe5a8	/* 4086b596 e5a8 */
	.short	0x41e8	/* 4086b598 41e8 */
	.short	0x0020	/* 4086b59a 0020 */
	.short	0x3200	/* 4086b59c 3200 */
	.short	0xc244	/* 4086b59e c244 */
	.short	0x6706	/* 4086b5a0 6706 */
	.short	0x2231	/* 4086b5a2 2231 */
	.short	0x1400	/* 4086b5a4 1400 */
	.short	0x8390	/* 4086b5a6 8390 */
	.short	0xe848	/* 4086b5a8 e848 */
	.short	0x3200	/* 4086b5aa 3200 */
	.short	0xc244	/* 4086b5ac c244 */
	.short	0x6708	/* 4086b5ae 6708 */
	.short	0x2231	/* 4086b5b0 2231 */
	.short	0x1400	/* 4086b5b2 1400 */
	.short	0x83a8	/* 4086b5b4 83a8 */
	.short	0xfffc	/* 4086b5b6 fffc */
	.short	0xe848	/* 4086b5b8 e848 */
	.short	0x3200	/* 4086b5ba 3200 */
	.short	0xc244	/* 4086b5bc c244 */
	.short	0x6708	/* 4086b5be 6708 */
	.short	0x2231	/* 4086b5c0 2231 */
	.short	0x1400	/* 4086b5c2 1400 */
	.short	0x83a8	/* 4086b5c4 83a8 */
	.short	0xfff8	/* 4086b5c6 fff8 */
	.short	0xe848	/* 4086b5c8 e848 */
	.short	0x6708	/* 4086b5ca 6708 */
	.short	0x2231	/* 4086b5cc 2231 */
	.short	0x0400	/* 4086b5ce 0400 */
	.short	0x83a8	/* 4086b5d0 83a8 */
	.short	0xfff4	/* 4086b5d2 fff4 */
	.short	0x4840	/* 4086b5d4 4840 */
	.short	0x3200	/* 4086b5d6 3200 */
	.short	0xc244	/* 4086b5d8 c244 */
	.short	0x6708	/* 4086b5da 6708 */
	.short	0x2231	/* 4086b5dc 2231 */
	.short	0x1400	/* 4086b5de 1400 */
	.short	0x83a8	/* 4086b5e0 83a8 */
	.short	0xfff0	/* 4086b5e2 fff0 */
	.short	0xe848	/* 4086b5e4 e848 */
	.short	0x3200	/* 4086b5e6 3200 */
	.short	0xc244	/* 4086b5e8 c244 */
	.short	0x6708	/* 4086b5ea 6708 */
	.short	0x2231	/* 4086b5ec 2231 */
	.short	0x1400	/* 4086b5ee 1400 */
	.short	0x83a8	/* 4086b5f0 83a8 */
	.short	0xffec	/* 4086b5f2 ffec */
	.short	0xe848	/* 4086b5f4 e848 */
	.short	0x3200	/* 4086b5f6 3200 */
	.short	0xc244	/* 4086b5f8 c244 */
	.short	0x6708	/* 4086b5fa 6708 */
	.short	0x2231	/* 4086b5fc 2231 */
	.short	0x1400	/* 4086b5fe 1400 */
	.short	0x83a8	/* 4086b600 83a8 */
	.short	0xffe8	/* 4086b602 ffe8 */
	.short	0xe848	/* 4086b604 e848 */
	.short	0x6708	/* 4086b606 6708 */
	.short	0x2231	/* 4086b608 2231 */
	.short	0x0400	/* 4086b60a 0400 */
	.short	0x83a8	/* 4086b60c 83a8 */
	.short	0xffe4	/* 4086b60e ffe4 */
	.short	0x4842	/* 4086b610 4842 */
	.short	0x51cd	/* 4086b612 51cd */
	.short	0xff06	/* 4086b614 ff06 */
	.short	0x3a0c	/* 4086b616 3a0c */
	.short	0xd0c7	/* 4086b618 d0c7 */
	.short	0x51cb	/* 4086b61a 51cb */
	.short	0xfefe	/* 4086b61c fefe */
	.short	0xde46	/* 4086b61e de46 */
	.short	0x4cdf	/* 4086b620 4cdf */
	.short	0x12f0	/* 4086b622 12f0 */
	.short	0x51ce	/* 4086b624 51ce */
	.short	0xfabc	/* 4086b626 fabc */
	.short	0x4a83	/* 4086b628 4a83 */
	.short	0x6b00	/* 4086b62a 6b00 */
	.short	0xfa80	/* 4086b62c fa80 */
	.short	0x6000	/* 4086b62e 6000 */
	.short	0x1bfe	/* 4086b630 1bfe */
	.short	0x48e7	/* 4086b632 48e7 */
	.short	0x0f48	/* 4086b634 0f48 */
	.short	0x0c41	/* 4086b636 0c41 */
	.short	0x0010	/* 4086b638 0010 */
	.short	0x6e30	/* 4086b63a 6e30 */
	.short	0x204d	/* 4086b63c 204d */
	.short	0xd1c0	/* 4086b63e d1c0 */
	.short	0x7000	/* 4086b640 7000 */
	.short	0x3002	/* 4086b642 3002 */
	.short	0xe848	/* 4086b644 e848 */
	.short	0xd040	/* 4086b646 d040 */
	.short	0x3c2e	/* 4086b648 3c2e */
	.short	0xfdee	/* 4086b64a fdee */
	.short	0xed68	/* 4086b64c ed68 */
	.short	0xd0c0	/* 4086b64e d0c0 */
	.short	0x0242	/* 4086b650 0242 */
	.short	0x000f	/* 4086b652 000f */
	.short	0xd242	/* 4086b654 d242 */
	.short	0x0c41	/* 4086b656 0c41 */
	.short	0x0010	/* 4086b658 0010 */
	.short	0x6e08	/* 4086b65a 6e08 */
	.short	0x226e	/* 4086b65c 226e */
	.short	0xfe00	/* 4086b65e fe00 */
	.short	0x6000	/* 4086b660 6000 */
	.short	0x0088	/* 4086b662 0088 */
	.short	0x226e	/* 4086b664 226e */
	.short	0xfdfc	/* 4086b666 fdfc */
	.short	0x6000	/* 4086b668 6000 */
	.short	0x0080	/* 4086b66a 0080 */
	.short	0x0c41	/* 4086b66c 0c41 */
	.short	0x0020	/* 4086b66e 0020 */
	.short	0x6e3a	/* 4086b670 6e3a */
	.short	0x204d	/* 4086b672 204d */
	.short	0xd1c0	/* 4086b674 d1c0 */
	.short	0x7000	/* 4086b676 7000 */
	.short	0x3002	/* 4086b678 3002 */
	.short	0xea48	/* 4086b67a ea48 */
	.short	0xd040	/* 4086b67c d040 */
	.short	0xd040	/* 4086b67e d040 */
	.short	0x3c2e	/* 4086b680 3c2e */
	.short	0xfdee	/* 4086b682 fdee */
	.short	0xed68	/* 4086b684 ed68 */
	.short	0xd0c0	/* 4086b686 d0c0 */
	.short	0x0242	/* 4086b688 0242 */
	.short	0x001f	/* 4086b68a 001f */
	.short	0xd242	/* 4086b68c d242 */
	.short	0x0c41	/* 4086b68e 0c41 */
	.short	0x0020	/* 4086b690 0020 */
	.short	0x6e06	/* 4086b692 6e06 */
	.short	0x226e	/* 4086b694 226e */
	.short	0xfdf8	/* 4086b696 fdf8 */
	.short	0x6050	/* 4086b698 6050 */
	.short	0x323c	/* 4086b69a 323c */
	.short	0x0020	/* 4086b69c 0020 */
	.short	0x9242	/* 4086b69e 9242 */
	.short	0x4841	/* 4086b6a0 4841 */
	.short	0x3202	/* 4086b6a2 3202 */
	.short	0x2401	/* 4086b6a4 2401 */
	.short	0x226e	/* 4086b6a6 226e */
	.short	0xfdf4	/* 4086b6a8 fdf4 */
	.short	0x603e	/* 4086b6aa 603e */
	.short	0x4846	/* 4086b6ac 4846 */
	.short	0x322e	/* 4086b6ae 322e */
	.short	0xfdee	/* 4086b6b0 fdee */
	.short	0x3a28	/* 4086b6b2 3a28 */
	.short	0x0012	/* 4086b6b4 0012 */
	.short	0x7c04	/* 4086b6b6 7c04 */
	.short	0xe44d	/* 4086b6b8 e44d */
	.short	0xe36e	/* 4086b6ba e36e */
	.short	0xccc5	/* 4086b6bc ccc5 */
	.short	0x9e46	/* 4086b6be 9e46 */
	.short	0x5345	/* 4086b6c0 5345 */
	.short	0x3845	/* 4086b6c2 3845 */
	.short	0x204d	/* 4086b6c4 204d */
	.short	0xd1c0	/* 4086b6c6 d1c0 */
	.short	0x7000	/* 4086b6c8 7000 */
	.short	0x3002	/* 4086b6ca 3002 */
	.short	0xea48	/* 4086b6cc ea48 */
	.short	0xd040	/* 4086b6ce d040 */
	.short	0xd040	/* 4086b6d0 d040 */
	.short	0xe368	/* 4086b6d2 e368 */
	.short	0xd0c0	/* 4086b6d4 d0c0 */
	.short	0x0242	/* 4086b6d6 0242 */
	.short	0x001f	/* 4086b6d8 001f */
	.short	0x323c	/* 4086b6da 323c */
	.short	0x0020	/* 4086b6dc 0020 */
	.short	0x9242	/* 4086b6de 9242 */
	.short	0x4841	/* 4086b6e0 4841 */
	.short	0x3202	/* 4086b6e2 3202 */
	.short	0x2401	/* 4086b6e4 2401 */
	.short	0x226e	/* 4086b6e6 226e */
	.short	0xfdf0	/* 4086b6e8 fdf0 */
	.short	0x4e91	/* 4086b6ea 4e91 */
	.short	0x4cdf	/* 4086b6ec 4cdf */
	.short	0x12f0	/* 4086b6ee 12f0 */
	.short	0x51ce	/* 4086b6f0 51ce */
	.short	0xf9f0	/* 4086b6f2 f9f0 */
	.short	0x4a83	/* 4086b6f4 4a83 */
	.short	0x6b00	/* 4086b6f6 6b00 */
	.short	0xf9b4	/* 4086b6f8 f9b4 */
	.short	0x6000	/* 4086b6fa 6000 */
	.short	0x1b32	/* 4086b6fc 1b32 */
	.short	0x0000	/* 4086b6fe 0000 */
	.short	0x0000	/* 4086b700 0000 */
	.short	0x0003	/* 4086b702 0003 */
	.short	0x000c	/* 4086b704 000c */
	.short	0x000f	/* 4086b706 000f */
	.short	0x0030	/* 4086b708 0030 */
	.short	0x0033	/* 4086b70a 0033 */
	.short	0x003c	/* 4086b70c 003c */
	.short	0x003f	/* 4086b70e 003f */
	.short	0x00c0	/* 4086b710 00c0 */
	.short	0x00c3	/* 4086b712 00c3 */
	.short	0x00cc	/* 4086b714 00cc */
	.short	0x00cf	/* 4086b716 00cf */
	.short	0x00f0	/* 4086b718 00f0 */
	.short	0x00f3	/* 4086b71a 00f3 */
	.short	0x00fc	/* 4086b71c 00fc */
	.short	0x00ff	/* 4086b71e 00ff */
	.short	0x0300	/* 4086b720 0300 */
	.short	0x0303	/* 4086b722 0303 */
	.short	0x030c	/* 4086b724 030c */
	.short	0x030f	/* 4086b726 030f */
	.short	0x0330	/* 4086b728 0330 */
	.short	0x0333	/* 4086b72a 0333 */
	.short	0x033c	/* 4086b72c 033c */
	.short	0x033f	/* 4086b72e 033f */
	.short	0x03c0	/* 4086b730 03c0 */
	.short	0x03c3	/* 4086b732 03c3 */
	.short	0x03cc	/* 4086b734 03cc */
	.short	0x03cf	/* 4086b736 03cf */
	.short	0x03f0	/* 4086b738 03f0 */
	.short	0x03f3	/* 4086b73a 03f3 */
	.short	0x03fc	/* 4086b73c 03fc */
	.short	0x03ff	/* 4086b73e 03ff */
	.short	0x0c00	/* 4086b740 0c00 */
	.short	0x0c03	/* 4086b742 0c03 */
	.short	0x0c0c	/* 4086b744 0c0c */
	.short	0x0c0f	/* 4086b746 0c0f */
	.short	0x0c30	/* 4086b748 0c30 */
	.short	0x0c33	/* 4086b74a 0c33 */
	.short	0x0c3c	/* 4086b74c 0c3c */
	.short	0x0c3f	/* 4086b74e 0c3f */
	.short	0x0cc0	/* 4086b750 0cc0 */
	.short	0x0cc3	/* 4086b752 0cc3 */
	.short	0x0ccc	/* 4086b754 0ccc */
	.short	0x0ccf	/* 4086b756 0ccf */
	.short	0x0cf0	/* 4086b758 0cf0 */
	.short	0x0cf3	/* 4086b75a 0cf3 */
	.short	0x0cfc	/* 4086b75c 0cfc */
	.short	0x0cff	/* 4086b75e 0cff */
	.short	0x0f00	/* 4086b760 0f00 */
	.short	0x0f03	/* 4086b762 0f03 */
	.short	0x0f0c	/* 4086b764 0f0c */
	.short	0x0f0f	/* 4086b766 0f0f */
	.short	0x0f30	/* 4086b768 0f30 */
	.short	0x0f33	/* 4086b76a 0f33 */
	.short	0x0f3c	/* 4086b76c 0f3c */
	.short	0x0f3f	/* 4086b76e 0f3f */
	.short	0x0fc0	/* 4086b770 0fc0 */
	.short	0x0fc3	/* 4086b772 0fc3 */
	.short	0x0fcc	/* 4086b774 0fcc */
	.short	0x0fcf	/* 4086b776 0fcf */
	.short	0x0ff0	/* 4086b778 0ff0 */
	.short	0x0ff3	/* 4086b77a 0ff3 */
	.short	0x0ffc	/* 4086b77c 0ffc */
	.short	0x0fff	/* 4086b77e 0fff */
	.short	0x3000	/* 4086b780 3000 */
	.short	0x3003	/* 4086b782 3003 */
	.short	0x300c	/* 4086b784 300c */
	.short	0x300f	/* 4086b786 300f */
	.short	0x3030	/* 4086b788 3030 */
	.short	0x3033	/* 4086b78a 3033 */
	.short	0x303c	/* 4086b78c 303c */
	.short	0x303f	/* 4086b78e 303f */
	.short	0x30c0	/* 4086b790 30c0 */
	.short	0x30c3	/* 4086b792 30c3 */
	.short	0x30cc	/* 4086b794 30cc */
	.short	0x30cf	/* 4086b796 30cf */
	.short	0x30f0	/* 4086b798 30f0 */
	.short	0x30f3	/* 4086b79a 30f3 */
	.short	0x30fc	/* 4086b79c 30fc */
	.short	0x30ff	/* 4086b79e 30ff */
	.short	0x3300	/* 4086b7a0 3300 */
	.short	0x3303	/* 4086b7a2 3303 */
	.short	0x330c	/* 4086b7a4 330c */
	.short	0x330f	/* 4086b7a6 330f */
	.short	0x3330	/* 4086b7a8 3330 */
	.short	0x3333	/* 4086b7aa 3333 */
	.short	0x333c	/* 4086b7ac 333c */
	.short	0x333f	/* 4086b7ae 333f */
	.short	0x33c0	/* 4086b7b0 33c0 */
	.short	0x33c3	/* 4086b7b2 33c3 */
	.short	0x33cc	/* 4086b7b4 33cc */
	.short	0x33cf	/* 4086b7b6 33cf */
	.short	0x33f0	/* 4086b7b8 33f0 */
	.short	0x33f3	/* 4086b7ba 33f3 */
	.short	0x33fc	/* 4086b7bc 33fc */
	.short	0x33ff	/* 4086b7be 33ff */
	.short	0x3c00	/* 4086b7c0 3c00 */
	.short	0x3c03	/* 4086b7c2 3c03 */
	.short	0x3c0c	/* 4086b7c4 3c0c */
	.short	0x3c0f	/* 4086b7c6 3c0f */
	.short	0x3c30	/* 4086b7c8 3c30 */
	.short	0x3c33	/* 4086b7ca 3c33 */
	.short	0x3c3c	/* 4086b7cc 3c3c */
	.short	0x3c3f	/* 4086b7ce 3c3f */
	.short	0x3cc0	/* 4086b7d0 3cc0 */
	.short	0x3cc3	/* 4086b7d2 3cc3 */
	.short	0x3ccc	/* 4086b7d4 3ccc */
	.short	0x3ccf	/* 4086b7d6 3ccf */
	.short	0x3cf0	/* 4086b7d8 3cf0 */
	.short	0x3cf3	/* 4086b7da 3cf3 */
	.short	0x3cfc	/* 4086b7dc 3cfc */
	.short	0x3cff	/* 4086b7de 3cff */
	.short	0x3f00	/* 4086b7e0 3f00 */
	.short	0x3f03	/* 4086b7e2 3f03 */
	.short	0x3f0c	/* 4086b7e4 3f0c */
	.short	0x3f0f	/* 4086b7e6 3f0f */
	.short	0x3f30	/* 4086b7e8 3f30 */
	.short	0x3f33	/* 4086b7ea 3f33 */
	.short	0x3f3c	/* 4086b7ec 3f3c */
	.short	0x3f3f	/* 4086b7ee 3f3f */
	.short	0x3fc0	/* 4086b7f0 3fc0 */
	.short	0x3fc3	/* 4086b7f2 3fc3 */
	.short	0x3fcc	/* 4086b7f4 3fcc */
	.short	0x3fcf	/* 4086b7f6 3fcf */
	.short	0x3ff0	/* 4086b7f8 3ff0 */
	.short	0x3ff3	/* 4086b7fa 3ff3 */
	.short	0x3ffc	/* 4086b7fc 3ffc */
	.short	0x3fff	/* 4086b7fe 3fff */
	.short	0xc000	/* 4086b800 c000 */
	.short	0xc003	/* 4086b802 c003 */
	.short	0xc00c	/* 4086b804 c00c */
	.short	0xc00f	/* 4086b806 c00f */
	.short	0xc030	/* 4086b808 c030 */
	.short	0xc033	/* 4086b80a c033 */
	.short	0xc03c	/* 4086b80c c03c */
	.short	0xc03f	/* 4086b80e c03f */
	.short	0xc0c0	/* 4086b810 c0c0 */
	.short	0xc0c3	/* 4086b812 c0c3 */
	.short	0xc0cc	/* 4086b814 c0cc */
	.short	0xc0cf	/* 4086b816 c0cf */
	.short	0xc0f0	/* 4086b818 c0f0 */
	.short	0xc0f3	/* 4086b81a c0f3 */
	.short	0xc0fc	/* 4086b81c c0fc */
	.short	0xc0ff	/* 4086b81e c0ff */
	.short	0xc300	/* 4086b820 c300 */
	.short	0xc303	/* 4086b822 c303 */
	.short	0xc30c	/* 4086b824 c30c */
	.short	0xc30f	/* 4086b826 c30f */
	.short	0xc330	/* 4086b828 c330 */
	.short	0xc333	/* 4086b82a c333 */
	.short	0xc33c	/* 4086b82c c33c */
	.short	0xc33f	/* 4086b82e c33f */
	.short	0xc3c0	/* 4086b830 c3c0 */
	.short	0xc3c3	/* 4086b832 c3c3 */
	.short	0xc3cc	/* 4086b834 c3cc */
	.short	0xc3cf	/* 4086b836 c3cf */
	.short	0xc3f0	/* 4086b838 c3f0 */
	.short	0xc3f3	/* 4086b83a c3f3 */
	.short	0xc3fc	/* 4086b83c c3fc */
	.short	0xc3ff	/* 4086b83e c3ff */
	.short	0xcc00	/* 4086b840 cc00 */
	.short	0xcc03	/* 4086b842 cc03 */
	.short	0xcc0c	/* 4086b844 cc0c */
	.short	0xcc0f	/* 4086b846 cc0f */
	.short	0xcc30	/* 4086b848 cc30 */
	.short	0xcc33	/* 4086b84a cc33 */
	.short	0xcc3c	/* 4086b84c cc3c */
	.short	0xcc3f	/* 4086b84e cc3f */
	.short	0xccc0	/* 4086b850 ccc0 */
	.short	0xccc3	/* 4086b852 ccc3 */
	.short	0xcccc	/* 4086b854 cccc */
	.short	0xcccf	/* 4086b856 cccf */
	.short	0xccf0	/* 4086b858 ccf0 */
	.short	0xccf3	/* 4086b85a ccf3 */
	.short	0xccfc	/* 4086b85c ccfc */
	.short	0xccff	/* 4086b85e ccff */
	.short	0xcf00	/* 4086b860 cf00 */
	.short	0xcf03	/* 4086b862 cf03 */
	.short	0xcf0c	/* 4086b864 cf0c */
	.short	0xcf0f	/* 4086b866 cf0f */
	.short	0xcf30	/* 4086b868 cf30 */
	.short	0xcf33	/* 4086b86a cf33 */
	.short	0xcf3c	/* 4086b86c cf3c */
	.short	0xcf3f	/* 4086b86e cf3f */
	.short	0xcfc0	/* 4086b870 cfc0 */
	.short	0xcfc3	/* 4086b872 cfc3 */
	.short	0xcfcc	/* 4086b874 cfcc */
	.short	0xcfcf	/* 4086b876 cfcf */
	.short	0xcff0	/* 4086b878 cff0 */
	.short	0xcff3	/* 4086b87a cff3 */
	.short	0xcffc	/* 4086b87c cffc */
	.short	0xcfff	/* 4086b87e cfff */
	.short	0xf000	/* 4086b880 f000 */
	.short	0xf003	/* 4086b882 f003 */
	.short	0xf00c	/* 4086b884 f00c */
	.short	0xf00f	/* 4086b886 f00f */
	.short	0xf030	/* 4086b888 f030 */
	.short	0xf033	/* 4086b88a f033 */
	.short	0xf03c	/* 4086b88c f03c */
	.short	0xf03f	/* 4086b88e f03f */
	.short	0xf0c0	/* 4086b890 f0c0 */
	.short	0xf0c3	/* 4086b892 f0c3 */
	.short	0xf0cc	/* 4086b894 f0cc */
	.short	0xf0cf	/* 4086b896 f0cf */
	.short	0xf0f0	/* 4086b898 f0f0 */
	.short	0xf0f3	/* 4086b89a f0f3 */
	.short	0xf0fc	/* 4086b89c f0fc */
	.short	0xf0ff	/* 4086b89e f0ff */
	.short	0xf300	/* 4086b8a0 f300 */
	.short	0xf303	/* 4086b8a2 f303 */
	.short	0xf30c	/* 4086b8a4 f30c */
	.short	0xf30f	/* 4086b8a6 f30f */
	.short	0xf330	/* 4086b8a8 f330 */
	.short	0xf333	/* 4086b8aa f333 */
	.short	0xf33c	/* 4086b8ac f33c */
	.short	0xf33f	/* 4086b8ae f33f */
	.short	0xf3c0	/* 4086b8b0 f3c0 */
	.short	0xf3c3	/* 4086b8b2 f3c3 */
	.short	0xf3cc	/* 4086b8b4 f3cc */
	.short	0xf3cf	/* 4086b8b6 f3cf */
	.short	0xf3f0	/* 4086b8b8 f3f0 */
	.short	0xf3f3	/* 4086b8ba f3f3 */
	.short	0xf3fc	/* 4086b8bc f3fc */
	.short	0xf3ff	/* 4086b8be f3ff */
	.short	0xfc00	/* 4086b8c0 fc00 */
	.short	0xfc03	/* 4086b8c2 fc03 */
	.short	0xfc0c	/* 4086b8c4 fc0c */
	.short	0xfc0f	/* 4086b8c6 fc0f */
	.short	0xfc30	/* 4086b8c8 fc30 */
	.short	0xfc33	/* 4086b8ca fc33 */
	.short	0xfc3c	/* 4086b8cc fc3c */
	.short	0xfc3f	/* 4086b8ce fc3f */
	.short	0xfcc0	/* 4086b8d0 fcc0 */
	.short	0xfcc3	/* 4086b8d2 fcc3 */
	.short	0xfccc	/* 4086b8d4 fccc */
	.short	0xfccf	/* 4086b8d6 fccf */
	.short	0xfcf0	/* 4086b8d8 fcf0 */
	.short	0xfcf3	/* 4086b8da fcf3 */
	.short	0xfcfc	/* 4086b8dc fcfc */
	.short	0xfcff	/* 4086b8de fcff */
	.short	0xff00	/* 4086b8e0 ff00 */
	.short	0xff03	/* 4086b8e2 ff03 */
	.short	0xff0c	/* 4086b8e4 ff0c */
	.short	0xff0f	/* 4086b8e6 ff0f */
	.short	0xff30	/* 4086b8e8 ff30 */
	.short	0xff33	/* 4086b8ea ff33 */
	.short	0xff3c	/* 4086b8ec ff3c */
	.short	0xff3f	/* 4086b8ee ff3f */
	.short	0xffc0	/* 4086b8f0 ffc0 */
	.short	0xffc3	/* 4086b8f2 ffc3 */
	.short	0xffcc	/* 4086b8f4 ffcc */
	.short	0xffcf	/* 4086b8f6 ffcf */
	.short	0xfff0	/* 4086b8f8 fff0 */
	.short	0xfff3	/* 4086b8fa fff3 */
	.short	0xfffc	/* 4086b8fc fffc */
	.short	0xffff	/* 4086b8fe ffff */
	.short	0x43fa	/* 4086b900 43fa */
	.short	0xfdfe	/* 4086b902 fdfe */
	.short	0x7800	/* 4086b904 7800 */
	.short	0x301a	/* 4086b906 301a */
	.short	0xe468	/* 4086b908 e468 */
	.short	0x1800	/* 4086b90a 1800 */
	.short	0xe048	/* 4086b90c e048 */
	.short	0x2031	/* 4086b90e 2031 */
	.short	0x0200	/* 4086b910 0200 */
	.short	0x3031	/* 4086b912 3031 */
	.short	0x4200	/* 4086b914 4200 */
	.short	0x8190	/* 4086b916 8190 */
	.short	0xd0c7	/* 4086b918 d0c7 */
	.short	0x51cb	/* 4086b91a 51cb */
	.short	0xffea	/* 4086b91c ffea */
	.short	0x4e75	/* 4086b91e 4e75 */
	.short	0x7800	/* 4086b920 7800 */
	.short	0x43fa	/* 4086b922 43fa */
	.short	0xfddc	/* 4086b924 fddc */
	.short	0x5888	/* 4086b926 5888 */
	.short	0x2012	/* 4086b928 2012 */
	.short	0x4240	/* 4086b92a 4240 */
	.short	0xe4a8	/* 4086b92c e4a8 */
	.short	0x1800	/* 4086b92e 1800 */
	.short	0xe048	/* 4086b930 e048 */
	.short	0x2231	/* 4086b932 2231 */
	.short	0x0200	/* 4086b934 0200 */
	.short	0x3231	/* 4086b936 3231 */
	.short	0x4200	/* 4086b938 4200 */
	.short	0x8390	/* 4086b93a 8390 */
	.short	0x4840	/* 4086b93c 4840 */
	.short	0x1800	/* 4086b93e 1800 */
	.short	0xe048	/* 4086b940 e048 */
	.short	0x2231	/* 4086b942 2231 */
	.short	0x0200	/* 4086b944 0200 */
	.short	0x3231	/* 4086b946 3231 */
	.short	0x4200	/* 4086b948 4200 */
	.short	0x83a8	/* 4086b94a 83a8 */
	.short	0xfffc	/* 4086b94c fffc */
	.short	0xd0c7	/* 4086b94e d0c7 */
	.short	0x544a	/* 4086b950 544a */
	.short	0x51cb	/* 4086b952 51cb */
	.short	0xffd4	/* 4086b954 ffd4 */
	.short	0x4e75	/* 4086b956 4e75 */
	.short	0x7800	/* 4086b958 7800 */
	.short	0x43fa	/* 4086b95a 43fa */
	.short	0xfda4	/* 4086b95c fda4 */
	.short	0x5888	/* 4086b95e 5888 */
	.short	0x201a	/* 4086b960 201a */
	.short	0xe4a8	/* 4086b962 e4a8 */
	.short	0x1800	/* 4086b964 1800 */
	.short	0xe048	/* 4086b966 e048 */
	.short	0x2231	/* 4086b968 2231 */
	.short	0x0200	/* 4086b96a 0200 */
	.short	0x3231	/* 4086b96c 3231 */
	.short	0x4200	/* 4086b96e 4200 */
	.short	0x8390	/* 4086b970 8390 */
	.short	0x4840	/* 4086b972 4840 */
	.short	0x1800	/* 4086b974 1800 */
	.short	0xe048	/* 4086b976 e048 */
	.short	0x2231	/* 4086b978 2231 */
	.short	0x0200	/* 4086b97a 0200 */
	.short	0x3231	/* 4086b97c 3231 */
	.short	0x4200	/* 4086b97e 4200 */
	.short	0x83a8	/* 4086b980 83a8 */
	.short	0xfffc	/* 4086b982 fffc */
	.short	0xd0c7	/* 4086b984 d0c7 */
	.short	0x51cb	/* 4086b986 51cb */
	.short	0xffd8	/* 4086b988 ffd8 */
	.short	0x4e75	/* 4086b98a 4e75 */
	.short	0x7800	/* 4086b98c 7800 */
	.short	0x43fa	/* 4086b98e 43fa */
	.short	0xfd70	/* 4086b990 fd70 */
	.short	0x5888	/* 4086b992 5888 */
	.short	0x5147	/* 4086b994 5147 */
	.short	0x2012	/* 4086b996 2012 */
	.short	0xe4a8	/* 4086b998 e4a8 */
	.short	0x1800	/* 4086b99a 1800 */
	.short	0xe048	/* 4086b99c e048 */
	.short	0x2231	/* 4086b99e 2231 */
	.short	0x0200	/* 4086b9a0 0200 */
	.short	0x3231	/* 4086b9a2 3231 */
	.short	0x4200	/* 4086b9a4 4200 */
	.short	0x8390	/* 4086b9a6 8390 */
	.short	0x4840	/* 4086b9a8 4840 */
	.short	0x1800	/* 4086b9aa 1800 */
	.short	0xe048	/* 4086b9ac e048 */
	.short	0x2231	/* 4086b9ae 2231 */
	.short	0x0200	/* 4086b9b0 0200 */
	.short	0x3231	/* 4086b9b2 3231 */
	.short	0x4200	/* 4086b9b4 4200 */
	.short	0x83a8	/* 4086b9b6 83a8 */
	.short	0xfffc	/* 4086b9b8 fffc */
	.short	0x4842	/* 4086b9ba 4842 */
	.short	0x201a	/* 4086b9bc 201a */
	.short	0xe5a8	/* 4086b9be e5a8 */
	.short	0x5048	/* 4086b9c0 5048 */
	.short	0x1800	/* 4086b9c2 1800 */
	.short	0xe048	/* 4086b9c4 e048 */
	.short	0x2231	/* 4086b9c6 2231 */
	.short	0x0200	/* 4086b9c8 0200 */
	.short	0x3231	/* 4086b9ca 3231 */
	.short	0x4200	/* 4086b9cc 4200 */
	.short	0x8390	/* 4086b9ce 8390 */
	.short	0x4840	/* 4086b9d0 4840 */
	.short	0x1800	/* 4086b9d2 1800 */
	.short	0xe048	/* 4086b9d4 e048 */
	.short	0x2231	/* 4086b9d6 2231 */
	.short	0x0200	/* 4086b9d8 0200 */
	.short	0x3231	/* 4086b9da 3231 */
	.short	0x4200	/* 4086b9dc 4200 */
	.short	0x83a8	/* 4086b9de 83a8 */
	.short	0xfffc	/* 4086b9e0 fffc */
	.short	0x4842	/* 4086b9e2 4842 */
	.short	0xd0c7	/* 4086b9e4 d0c7 */
	.short	0x51cb	/* 4086b9e6 51cb */
	.short	0xffae	/* 4086b9e8 ffae */
	.short	0x4e75	/* 4086b9ea 4e75 */
	.short	0x7800	/* 4086b9ec 7800 */
	.short	0x43fa	/* 4086b9ee 43fa */
	.short	0xfd10	/* 4086b9f0 fd10 */
	.short	0x5888	/* 4086b9f2 5888 */
	.short	0x2012	/* 4086b9f4 2012 */
	.short	0xe4a8	/* 4086b9f6 e4a8 */
	.short	0x1800	/* 4086b9f8 1800 */
	.short	0xe048	/* 4086b9fa e048 */
	.short	0x2231	/* 4086b9fc 2231 */
	.short	0x0200	/* 4086b9fe 0200 */
	.short	0x3231	/* 4086ba00 3231 */
	.short	0x4200	/* 4086ba02 4200 */
	.short	0x8390	/* 4086ba04 8390 */
	.short	0x4840	/* 4086ba06 4840 */
	.short	0x1800	/* 4086ba08 1800 */
	.short	0xe048	/* 4086ba0a e048 */
	.short	0x2231	/* 4086ba0c 2231 */
	.short	0x0200	/* 4086ba0e 0200 */
	.short	0x3231	/* 4086ba10 3231 */
	.short	0x4200	/* 4086ba12 4200 */
	.short	0x83a8	/* 4086ba14 83a8 */
	.short	0xfffc	/* 4086ba16 fffc */
	.short	0x4842	/* 4086ba18 4842 */
	.short	0x5048	/* 4086ba1a 5048 */
	.short	0x201a	/* 4086ba1c 201a */
	.short	0xe5a8	/* 4086ba1e e5a8 */
	.short	0x1800	/* 4086ba20 1800 */
	.short	0xe048	/* 4086ba22 e048 */
	.short	0x2231	/* 4086ba24 2231 */
	.short	0x0200	/* 4086ba26 0200 */
	.short	0x3231	/* 4086ba28 3231 */
	.short	0x4200	/* 4086ba2a 4200 */
	.short	0x8390	/* 4086ba2c 8390 */
	.short	0x4840	/* 4086ba2e 4840 */
	.short	0x1800	/* 4086ba30 1800 */
	.short	0xe048	/* 4086ba32 e048 */
	.short	0x2231	/* 4086ba34 2231 */
	.short	0x0200	/* 4086ba36 0200 */
	.short	0x3231	/* 4086ba38 3231 */
	.short	0x4200	/* 4086ba3a 4200 */
	.short	0x83a8	/* 4086ba3c 83a8 */
	.short	0xfffc	/* 4086ba3e fffc */
	.short	0x4842	/* 4086ba40 4842 */
	.short	0x51cd	/* 4086ba42 51cd */
	.short	0xffb0	/* 4086ba44 ffb0 */
	.short	0x3a0c	/* 4086ba46 3a0c */
	.short	0xd0c7	/* 4086ba48 d0c7 */
	.short	0x51cb	/* 4086ba4a 51cb */
	.short	0xffa8	/* 4086ba4c ffa8 */
	.short	0xde46	/* 4086ba4e de46 */
	.short	0x4846	/* 4086ba50 4846 */
	.short	0x4e75	/* 4086ba52 4e75 */
	.short	0x0000	/* 4086ba54 0000 */
	.short	0x0000	/* 4086ba56 0000 */
	.short	0x0000	/* 4086ba58 0000 */
	.short	0x000f	/* 4086ba5a 000f */
	.short	0x0000	/* 4086ba5c 0000 */
	.short	0x00f0	/* 4086ba5e 00f0 */
	.short	0x0000	/* 4086ba60 0000 */
	.short	0x00ff	/* 4086ba62 00ff */
	.short	0x0000	/* 4086ba64 0000 */
	.short	0x0f00	/* 4086ba66 0f00 */
	.short	0x0000	/* 4086ba68 0000 */
	.short	0x0f0f	/* 4086ba6a 0f0f */
	.short	0x0000	/* 4086ba6c 0000 */
	.short	0x0ff0	/* 4086ba6e 0ff0 */
	.short	0x0000	/* 4086ba70 0000 */
	.short	0x0fff	/* 4086ba72 0fff */
	.short	0x0000	/* 4086ba74 0000 */
	.short	0xf000	/* 4086ba76 f000 */
	.short	0x0000	/* 4086ba78 0000 */
	.short	0xf00f	/* 4086ba7a f00f */
	.short	0x0000	/* 4086ba7c 0000 */
	.short	0xf0f0	/* 4086ba7e f0f0 */
	.short	0x0000	/* 4086ba80 0000 */
	.short	0xf0ff	/* 4086ba82 f0ff */
	.short	0x0000	/* 4086ba84 0000 */
	.short	0xff00	/* 4086ba86 ff00 */
	.short	0x0000	/* 4086ba88 0000 */
	.short	0xff0f	/* 4086ba8a ff0f */
	.short	0x0000	/* 4086ba8c 0000 */
	.short	0xfff0	/* 4086ba8e fff0 */
	.short	0x0000	/* 4086ba90 0000 */
	.short	0xffff	/* 4086ba92 ffff */
	.short	0x000f	/* 4086ba94 000f */
	.short	0x0000	/* 4086ba96 0000 */
	.short	0x000f	/* 4086ba98 000f */
	.short	0x000f	/* 4086ba9a 000f */
	.short	0x000f	/* 4086ba9c 000f */
	.short	0x00f0	/* 4086ba9e 00f0 */
	.short	0x000f	/* 4086baa0 000f */
	.short	0x00ff	/* 4086baa2 00ff */
	.short	0x000f	/* 4086baa4 000f */
	.short	0x0f00	/* 4086baa6 0f00 */
	.short	0x000f	/* 4086baa8 000f */
	.short	0x0f0f	/* 4086baaa 0f0f */
	.short	0x000f	/* 4086baac 000f */
	.short	0x0ff0	/* 4086baae 0ff0 */
	.short	0x000f	/* 4086bab0 000f */
	.short	0x0fff	/* 4086bab2 0fff */
	.short	0x000f	/* 4086bab4 000f */
	.short	0xf000	/* 4086bab6 f000 */
	.short	0x000f	/* 4086bab8 000f */
	.short	0xf00f	/* 4086baba f00f */
	.short	0x000f	/* 4086babc 000f */
	.short	0xf0f0	/* 4086babe f0f0 */
	.short	0x000f	/* 4086bac0 000f */
	.short	0xf0ff	/* 4086bac2 f0ff */
	.short	0x000f	/* 4086bac4 000f */
	.short	0xff00	/* 4086bac6 ff00 */
	.short	0x000f	/* 4086bac8 000f */
	.short	0xff0f	/* 4086baca ff0f */
	.short	0x000f	/* 4086bacc 000f */
	.short	0xfff0	/* 4086bace fff0 */
	.short	0x000f	/* 4086bad0 000f */
	.short	0xffff	/* 4086bad2 ffff */
	.short	0x00f0	/* 4086bad4 00f0 */
	.short	0x0000	/* 4086bad6 0000 */
	.short	0x00f0	/* 4086bad8 00f0 */
	.short	0x000f	/* 4086bada 000f */
	.short	0x00f0	/* 4086badc 00f0 */
	.short	0x00f0	/* 4086bade 00f0 */
	.short	0x00f0	/* 4086bae0 00f0 */
	.short	0x00ff	/* 4086bae2 00ff */
	.short	0x00f0	/* 4086bae4 00f0 */
	.short	0x0f00	/* 4086bae6 0f00 */
	.short	0x00f0	/* 4086bae8 00f0 */
	.short	0x0f0f	/* 4086baea 0f0f */
	.short	0x00f0	/* 4086baec 00f0 */
	.short	0x0ff0	/* 4086baee 0ff0 */
	.short	0x00f0	/* 4086baf0 00f0 */
	.short	0x0fff	/* 4086baf2 0fff */
	.short	0x00f0	/* 4086baf4 00f0 */
	.short	0xf000	/* 4086baf6 f000 */
	.short	0x00f0	/* 4086baf8 00f0 */
	.short	0xf00f	/* 4086bafa f00f */
	.short	0x00f0	/* 4086bafc 00f0 */
	.short	0xf0f0	/* 4086bafe f0f0 */
	.short	0x00f0	/* 4086bb00 00f0 */
	.short	0xf0ff	/* 4086bb02 f0ff */
	.short	0x00f0	/* 4086bb04 00f0 */
	.short	0xff00	/* 4086bb06 ff00 */
	.short	0x00f0	/* 4086bb08 00f0 */
	.short	0xff0f	/* 4086bb0a ff0f */
	.short	0x00f0	/* 4086bb0c 00f0 */
	.short	0xfff0	/* 4086bb0e fff0 */
	.short	0x00f0	/* 4086bb10 00f0 */
	.short	0xffff	/* 4086bb12 ffff */
	.short	0x00ff	/* 4086bb14 00ff */
	.short	0x0000	/* 4086bb16 0000 */
	.short	0x00ff	/* 4086bb18 00ff */
	.short	0x000f	/* 4086bb1a 000f */
	.short	0x00ff	/* 4086bb1c 00ff */
	.short	0x00f0	/* 4086bb1e 00f0 */
	.short	0x00ff	/* 4086bb20 00ff */
	.short	0x00ff	/* 4086bb22 00ff */
	.short	0x00ff	/* 4086bb24 00ff */
	.short	0x0f00	/* 4086bb26 0f00 */
	.short	0x00ff	/* 4086bb28 00ff */
	.short	0x0f0f	/* 4086bb2a 0f0f */
	.short	0x00ff	/* 4086bb2c 00ff */
	.short	0x0ff0	/* 4086bb2e 0ff0 */
	.short	0x00ff	/* 4086bb30 00ff */
	.short	0x0fff	/* 4086bb32 0fff */
	.short	0x00ff	/* 4086bb34 00ff */
	.short	0xf000	/* 4086bb36 f000 */
	.short	0x00ff	/* 4086bb38 00ff */
	.short	0xf00f	/* 4086bb3a f00f */
	.short	0x00ff	/* 4086bb3c 00ff */
	.short	0xf0f0	/* 4086bb3e f0f0 */
	.short	0x00ff	/* 4086bb40 00ff */
	.short	0xf0ff	/* 4086bb42 f0ff */
	.short	0x00ff	/* 4086bb44 00ff */
	.short	0xff00	/* 4086bb46 ff00 */
	.short	0x00ff	/* 4086bb48 00ff */
	.short	0xff0f	/* 4086bb4a ff0f */
	.short	0x00ff	/* 4086bb4c 00ff */
	.short	0xfff0	/* 4086bb4e fff0 */
	.short	0x00ff	/* 4086bb50 00ff */
	.short	0xffff	/* 4086bb52 ffff */
	.short	0x0f00	/* 4086bb54 0f00 */
	.short	0x0000	/* 4086bb56 0000 */
	.short	0x0f00	/* 4086bb58 0f00 */
	.short	0x000f	/* 4086bb5a 000f */
	.short	0x0f00	/* 4086bb5c 0f00 */
	.short	0x00f0	/* 4086bb5e 00f0 */
	.short	0x0f00	/* 4086bb60 0f00 */
	.short	0x00ff	/* 4086bb62 00ff */
	.short	0x0f00	/* 4086bb64 0f00 */
	.short	0x0f00	/* 4086bb66 0f00 */
	.short	0x0f00	/* 4086bb68 0f00 */
	.short	0x0f0f	/* 4086bb6a 0f0f */
	.short	0x0f00	/* 4086bb6c 0f00 */
	.short	0x0ff0	/* 4086bb6e 0ff0 */
	.short	0x0f00	/* 4086bb70 0f00 */
	.short	0x0fff	/* 4086bb72 0fff */
	.short	0x0f00	/* 4086bb74 0f00 */
	.short	0xf000	/* 4086bb76 f000 */
	.short	0x0f00	/* 4086bb78 0f00 */
	.short	0xf00f	/* 4086bb7a f00f */
	.short	0x0f00	/* 4086bb7c 0f00 */
	.short	0xf0f0	/* 4086bb7e f0f0 */
	.short	0x0f00	/* 4086bb80 0f00 */
	.short	0xf0ff	/* 4086bb82 f0ff */
	.short	0x0f00	/* 4086bb84 0f00 */
	.short	0xff00	/* 4086bb86 ff00 */
	.short	0x0f00	/* 4086bb88 0f00 */
	.short	0xff0f	/* 4086bb8a ff0f */
	.short	0x0f00	/* 4086bb8c 0f00 */
	.short	0xfff0	/* 4086bb8e fff0 */
	.short	0x0f00	/* 4086bb90 0f00 */
	.short	0xffff	/* 4086bb92 ffff */
	.short	0x0f0f	/* 4086bb94 0f0f */
	.short	0x0000	/* 4086bb96 0000 */
	.short	0x0f0f	/* 4086bb98 0f0f */
	.short	0x000f	/* 4086bb9a 000f */
	.short	0x0f0f	/* 4086bb9c 0f0f */
	.short	0x00f0	/* 4086bb9e 00f0 */
	.short	0x0f0f	/* 4086bba0 0f0f */
	.short	0x00ff	/* 4086bba2 00ff */
	.short	0x0f0f	/* 4086bba4 0f0f */
	.short	0x0f00	/* 4086bba6 0f00 */
	.short	0x0f0f	/* 4086bba8 0f0f */
	.short	0x0f0f	/* 4086bbaa 0f0f */
	.short	0x0f0f	/* 4086bbac 0f0f */
	.short	0x0ff0	/* 4086bbae 0ff0 */
	.short	0x0f0f	/* 4086bbb0 0f0f */
	.short	0x0fff	/* 4086bbb2 0fff */
	.short	0x0f0f	/* 4086bbb4 0f0f */
	.short	0xf000	/* 4086bbb6 f000 */
	.short	0x0f0f	/* 4086bbb8 0f0f */
	.short	0xf00f	/* 4086bbba f00f */
	.short	0x0f0f	/* 4086bbbc 0f0f */
	.short	0xf0f0	/* 4086bbbe f0f0 */
	.short	0x0f0f	/* 4086bbc0 0f0f */
	.short	0xf0ff	/* 4086bbc2 f0ff */
	.short	0x0f0f	/* 4086bbc4 0f0f */
	.short	0xff00	/* 4086bbc6 ff00 */
	.short	0x0f0f	/* 4086bbc8 0f0f */
	.short	0xff0f	/* 4086bbca ff0f */
	.short	0x0f0f	/* 4086bbcc 0f0f */
	.short	0xfff0	/* 4086bbce fff0 */
	.short	0x0f0f	/* 4086bbd0 0f0f */
	.short	0xffff	/* 4086bbd2 ffff */
	.short	0x0ff0	/* 4086bbd4 0ff0 */
	.short	0x0000	/* 4086bbd6 0000 */
	.short	0x0ff0	/* 4086bbd8 0ff0 */
	.short	0x000f	/* 4086bbda 000f */
	.short	0x0ff0	/* 4086bbdc 0ff0 */
	.short	0x00f0	/* 4086bbde 00f0 */
	.short	0x0ff0	/* 4086bbe0 0ff0 */
	.short	0x00ff	/* 4086bbe2 00ff */
	.short	0x0ff0	/* 4086bbe4 0ff0 */
	.short	0x0f00	/* 4086bbe6 0f00 */
	.short	0x0ff0	/* 4086bbe8 0ff0 */
	.short	0x0f0f	/* 4086bbea 0f0f */
	.short	0x0ff0	/* 4086bbec 0ff0 */
	.short	0x0ff0	/* 4086bbee 0ff0 */
	.short	0x0ff0	/* 4086bbf0 0ff0 */
	.short	0x0fff	/* 4086bbf2 0fff */
	.short	0x0ff0	/* 4086bbf4 0ff0 */
	.short	0xf000	/* 4086bbf6 f000 */
	.short	0x0ff0	/* 4086bbf8 0ff0 */
	.short	0xf00f	/* 4086bbfa f00f */
	.short	0x0ff0	/* 4086bbfc 0ff0 */
	.short	0xf0f0	/* 4086bbfe f0f0 */
	.short	0x0ff0	/* 4086bc00 0ff0 */
	.short	0xf0ff	/* 4086bc02 f0ff */
	.short	0x0ff0	/* 4086bc04 0ff0 */
	.short	0xff00	/* 4086bc06 ff00 */
	.short	0x0ff0	/* 4086bc08 0ff0 */
	.short	0xff0f	/* 4086bc0a ff0f */
	.short	0x0ff0	/* 4086bc0c 0ff0 */
	.short	0xfff0	/* 4086bc0e fff0 */
	.short	0x0ff0	/* 4086bc10 0ff0 */
	.short	0xffff	/* 4086bc12 ffff */
	.short	0x0fff	/* 4086bc14 0fff */
	.short	0x0000	/* 4086bc16 0000 */
	.short	0x0fff	/* 4086bc18 0fff */
	.short	0x000f	/* 4086bc1a 000f */
	.short	0x0fff	/* 4086bc1c 0fff */
	.short	0x00f0	/* 4086bc1e 00f0 */
	.short	0x0fff	/* 4086bc20 0fff */
	.short	0x00ff	/* 4086bc22 00ff */
	.short	0x0fff	/* 4086bc24 0fff */
	.short	0x0f00	/* 4086bc26 0f00 */
	.short	0x0fff	/* 4086bc28 0fff */
	.short	0x0f0f	/* 4086bc2a 0f0f */
	.short	0x0fff	/* 4086bc2c 0fff */
	.short	0x0ff0	/* 4086bc2e 0ff0 */
	.short	0x0fff	/* 4086bc30 0fff */
	.short	0x0fff	/* 4086bc32 0fff */
	.short	0x0fff	/* 4086bc34 0fff */
	.short	0xf000	/* 4086bc36 f000 */
	.short	0x0fff	/* 4086bc38 0fff */
	.short	0xf00f	/* 4086bc3a f00f */
	.short	0x0fff	/* 4086bc3c 0fff */
	.short	0xf0f0	/* 4086bc3e f0f0 */
	.short	0x0fff	/* 4086bc40 0fff */
	.short	0xf0ff	/* 4086bc42 f0ff */
	.short	0x0fff	/* 4086bc44 0fff */
	.short	0xff00	/* 4086bc46 ff00 */
	.short	0x0fff	/* 4086bc48 0fff */
	.short	0xff0f	/* 4086bc4a ff0f */
	.short	0x0fff	/* 4086bc4c 0fff */
	.short	0xfff0	/* 4086bc4e fff0 */
	.short	0x0fff	/* 4086bc50 0fff */
	.short	0xffff	/* 4086bc52 ffff */
	.short	0xf000	/* 4086bc54 f000 */
	.short	0x0000	/* 4086bc56 0000 */
	.short	0xf000	/* 4086bc58 f000 */
	.short	0x000f	/* 4086bc5a 000f */
	.short	0xf000	/* 4086bc5c f000 */
	.short	0x00f0	/* 4086bc5e 00f0 */
	.short	0xf000	/* 4086bc60 f000 */
	.short	0x00ff	/* 4086bc62 00ff */
	.short	0xf000	/* 4086bc64 f000 */
	.short	0x0f00	/* 4086bc66 0f00 */
	.short	0xf000	/* 4086bc68 f000 */
	.short	0x0f0f	/* 4086bc6a 0f0f */
	.short	0xf000	/* 4086bc6c f000 */
	.short	0x0ff0	/* 4086bc6e 0ff0 */
	.short	0xf000	/* 4086bc70 f000 */
	.short	0x0fff	/* 4086bc72 0fff */
	.short	0xf000	/* 4086bc74 f000 */
	.short	0xf000	/* 4086bc76 f000 */
	.short	0xf000	/* 4086bc78 f000 */
	.short	0xf00f	/* 4086bc7a f00f */
	.short	0xf000	/* 4086bc7c f000 */
	.short	0xf0f0	/* 4086bc7e f0f0 */
	.short	0xf000	/* 4086bc80 f000 */
	.short	0xf0ff	/* 4086bc82 f0ff */
	.short	0xf000	/* 4086bc84 f000 */
	.short	0xff00	/* 4086bc86 ff00 */
	.short	0xf000	/* 4086bc88 f000 */
	.short	0xff0f	/* 4086bc8a ff0f */
	.short	0xf000	/* 4086bc8c f000 */
	.short	0xfff0	/* 4086bc8e fff0 */
	.short	0xf000	/* 4086bc90 f000 */
	.short	0xffff	/* 4086bc92 ffff */
	.short	0xf00f	/* 4086bc94 f00f */
	.short	0x0000	/* 4086bc96 0000 */
	.short	0xf00f	/* 4086bc98 f00f */
	.short	0x000f	/* 4086bc9a 000f */
	.short	0xf00f	/* 4086bc9c f00f */
	.short	0x00f0	/* 4086bc9e 00f0 */
	.short	0xf00f	/* 4086bca0 f00f */
	.short	0x00ff	/* 4086bca2 00ff */
	.short	0xf00f	/* 4086bca4 f00f */
	.short	0x0f00	/* 4086bca6 0f00 */
	.short	0xf00f	/* 4086bca8 f00f */
	.short	0x0f0f	/* 4086bcaa 0f0f */
	.short	0xf00f	/* 4086bcac f00f */
	.short	0x0ff0	/* 4086bcae 0ff0 */
	.short	0xf00f	/* 4086bcb0 f00f */
	.short	0x0fff	/* 4086bcb2 0fff */
	.short	0xf00f	/* 4086bcb4 f00f */
	.short	0xf000	/* 4086bcb6 f000 */
	.short	0xf00f	/* 4086bcb8 f00f */
	.short	0xf00f	/* 4086bcba f00f */
	.short	0xf00f	/* 4086bcbc f00f */
	.short	0xf0f0	/* 4086bcbe f0f0 */
	.short	0xf00f	/* 4086bcc0 f00f */
	.short	0xf0ff	/* 4086bcc2 f0ff */
	.short	0xf00f	/* 4086bcc4 f00f */
	.short	0xff00	/* 4086bcc6 ff00 */
	.short	0xf00f	/* 4086bcc8 f00f */
	.short	0xff0f	/* 4086bcca ff0f */
	.short	0xf00f	/* 4086bccc f00f */
	.short	0xfff0	/* 4086bcce fff0 */
	.short	0xf00f	/* 4086bcd0 f00f */
	.short	0xffff	/* 4086bcd2 ffff */
	.short	0xf0f0	/* 4086bcd4 f0f0 */
	.short	0x0000	/* 4086bcd6 0000 */
	.short	0xf0f0	/* 4086bcd8 f0f0 */
	.short	0x000f	/* 4086bcda 000f */
	.short	0xf0f0	/* 4086bcdc f0f0 */
	.short	0x00f0	/* 4086bcde 00f0 */
	.short	0xf0f0	/* 4086bce0 f0f0 */
	.short	0x00ff	/* 4086bce2 00ff */
	.short	0xf0f0	/* 4086bce4 f0f0 */
	.short	0x0f00	/* 4086bce6 0f00 */
	.short	0xf0f0	/* 4086bce8 f0f0 */
	.short	0x0f0f	/* 4086bcea 0f0f */
	.short	0xf0f0	/* 4086bcec f0f0 */
	.short	0x0ff0	/* 4086bcee 0ff0 */
	.short	0xf0f0	/* 4086bcf0 f0f0 */
	.short	0x0fff	/* 4086bcf2 0fff */
	.short	0xf0f0	/* 4086bcf4 f0f0 */
	.short	0xf000	/* 4086bcf6 f000 */
	.short	0xf0f0	/* 4086bcf8 f0f0 */
	.short	0xf00f	/* 4086bcfa f00f */
	.short	0xf0f0	/* 4086bcfc f0f0 */
	.short	0xf0f0	/* 4086bcfe f0f0 */
	.short	0xf0f0	/* 4086bd00 f0f0 */
	.short	0xf0ff	/* 4086bd02 f0ff */
	.short	0xf0f0	/* 4086bd04 f0f0 */
	.short	0xff00	/* 4086bd06 ff00 */
	.short	0xf0f0	/* 4086bd08 f0f0 */
	.short	0xff0f	/* 4086bd0a ff0f */
	.short	0xf0f0	/* 4086bd0c f0f0 */
	.short	0xfff0	/* 4086bd0e fff0 */
	.short	0xf0f0	/* 4086bd10 f0f0 */
	.short	0xffff	/* 4086bd12 ffff */
	.short	0xf0ff	/* 4086bd14 f0ff */
	.short	0x0000	/* 4086bd16 0000 */
	.short	0xf0ff	/* 4086bd18 f0ff */
	.short	0x000f	/* 4086bd1a 000f */
	.short	0xf0ff	/* 4086bd1c f0ff */
	.short	0x00f0	/* 4086bd1e 00f0 */
	.short	0xf0ff	/* 4086bd20 f0ff */
	.short	0x00ff	/* 4086bd22 00ff */
	.short	0xf0ff	/* 4086bd24 f0ff */
	.short	0x0f00	/* 4086bd26 0f00 */
	.short	0xf0ff	/* 4086bd28 f0ff */
	.short	0x0f0f	/* 4086bd2a 0f0f */
	.short	0xf0ff	/* 4086bd2c f0ff */
	.short	0x0ff0	/* 4086bd2e 0ff0 */
	.short	0xf0ff	/* 4086bd30 f0ff */
	.short	0x0fff	/* 4086bd32 0fff */
	.short	0xf0ff	/* 4086bd34 f0ff */
	.short	0xf000	/* 4086bd36 f000 */
	.short	0xf0ff	/* 4086bd38 f0ff */
	.short	0xf00f	/* 4086bd3a f00f */
	.short	0xf0ff	/* 4086bd3c f0ff */
	.short	0xf0f0	/* 4086bd3e f0f0 */
	.short	0xf0ff	/* 4086bd40 f0ff */
	.short	0xf0ff	/* 4086bd42 f0ff */
	.short	0xf0ff	/* 4086bd44 f0ff */
	.short	0xff00	/* 4086bd46 ff00 */
	.short	0xf0ff	/* 4086bd48 f0ff */
	.short	0xff0f	/* 4086bd4a ff0f */
	.short	0xf0ff	/* 4086bd4c f0ff */
	.short	0xfff0	/* 4086bd4e fff0 */
	.short	0xf0ff	/* 4086bd50 f0ff */
	.short	0xffff	/* 4086bd52 ffff */
	.short	0xff00	/* 4086bd54 ff00 */
	.short	0x0000	/* 4086bd56 0000 */
	.short	0xff00	/* 4086bd58 ff00 */
	.short	0x000f	/* 4086bd5a 000f */
	.short	0xff00	/* 4086bd5c ff00 */
	.short	0x00f0	/* 4086bd5e 00f0 */
	.short	0xff00	/* 4086bd60 ff00 */
	.short	0x00ff	/* 4086bd62 00ff */
	.short	0xff00	/* 4086bd64 ff00 */
	.short	0x0f00	/* 4086bd66 0f00 */
	.short	0xff00	/* 4086bd68 ff00 */
	.short	0x0f0f	/* 4086bd6a 0f0f */
	.short	0xff00	/* 4086bd6c ff00 */
	.short	0x0ff0	/* 4086bd6e 0ff0 */
	.short	0xff00	/* 4086bd70 ff00 */
	.short	0x0fff	/* 4086bd72 0fff */
	.short	0xff00	/* 4086bd74 ff00 */
	.short	0xf000	/* 4086bd76 f000 */
	.short	0xff00	/* 4086bd78 ff00 */
	.short	0xf00f	/* 4086bd7a f00f */
	.short	0xff00	/* 4086bd7c ff00 */
	.short	0xf0f0	/* 4086bd7e f0f0 */
	.short	0xff00	/* 4086bd80 ff00 */
	.short	0xf0ff	/* 4086bd82 f0ff */
	.short	0xff00	/* 4086bd84 ff00 */
	.short	0xff00	/* 4086bd86 ff00 */
	.short	0xff00	/* 4086bd88 ff00 */
	.short	0xff0f	/* 4086bd8a ff0f */
	.short	0xff00	/* 4086bd8c ff00 */
	.short	0xfff0	/* 4086bd8e fff0 */
	.short	0xff00	/* 4086bd90 ff00 */
	.short	0xffff	/* 4086bd92 ffff */
	.short	0xff0f	/* 4086bd94 ff0f */
	.short	0x0000	/* 4086bd96 0000 */
	.short	0xff0f	/* 4086bd98 ff0f */
	.short	0x000f	/* 4086bd9a 000f */
	.short	0xff0f	/* 4086bd9c ff0f */
	.short	0x00f0	/* 4086bd9e 00f0 */
	.short	0xff0f	/* 4086bda0 ff0f */
	.short	0x00ff	/* 4086bda2 00ff */
	.short	0xff0f	/* 4086bda4 ff0f */
	.short	0x0f00	/* 4086bda6 0f00 */
	.short	0xff0f	/* 4086bda8 ff0f */
	.short	0x0f0f	/* 4086bdaa 0f0f */
	.short	0xff0f	/* 4086bdac ff0f */
	.short	0x0ff0	/* 4086bdae 0ff0 */
	.short	0xff0f	/* 4086bdb0 ff0f */
	.short	0x0fff	/* 4086bdb2 0fff */
	.short	0xff0f	/* 4086bdb4 ff0f */
	.short	0xf000	/* 4086bdb6 f000 */
	.short	0xff0f	/* 4086bdb8 ff0f */
	.short	0xf00f	/* 4086bdba f00f */
	.short	0xff0f	/* 4086bdbc ff0f */
	.short	0xf0f0	/* 4086bdbe f0f0 */
	.short	0xff0f	/* 4086bdc0 ff0f */
	.short	0xf0ff	/* 4086bdc2 f0ff */
	.short	0xff0f	/* 4086bdc4 ff0f */
	.short	0xff00	/* 4086bdc6 ff00 */
	.short	0xff0f	/* 4086bdc8 ff0f */
	.short	0xff0f	/* 4086bdca ff0f */
	.short	0xff0f	/* 4086bdcc ff0f */
	.short	0xfff0	/* 4086bdce fff0 */
	.short	0xff0f	/* 4086bdd0 ff0f */
	.short	0xffff	/* 4086bdd2 ffff */
	.short	0xfff0	/* 4086bdd4 fff0 */
	.short	0x0000	/* 4086bdd6 0000 */
	.short	0xfff0	/* 4086bdd8 fff0 */
	.short	0x000f	/* 4086bdda 000f */
	.short	0xfff0	/* 4086bddc fff0 */
	.short	0x00f0	/* 4086bdde 00f0 */
	.short	0xfff0	/* 4086bde0 fff0 */
	.short	0x00ff	/* 4086bde2 00ff */
	.short	0xfff0	/* 4086bde4 fff0 */
	.short	0x0f00	/* 4086bde6 0f00 */
	.short	0xfff0	/* 4086bde8 fff0 */
	.short	0x0f0f	/* 4086bdea 0f0f */
	.short	0xfff0	/* 4086bdec fff0 */
	.short	0x0ff0	/* 4086bdee 0ff0 */
	.short	0xfff0	/* 4086bdf0 fff0 */
	.short	0x0fff	/* 4086bdf2 0fff */
	.short	0xfff0	/* 4086bdf4 fff0 */
	.short	0xf000	/* 4086bdf6 f000 */
	.short	0xfff0	/* 4086bdf8 fff0 */
	.short	0xf00f	/* 4086bdfa f00f */
	.short	0xfff0	/* 4086bdfc fff0 */
	.short	0xf0f0	/* 4086bdfe f0f0 */
	.short	0xfff0	/* 4086be00 fff0 */
	.short	0xf0ff	/* 4086be02 f0ff */
	.short	0xfff0	/* 4086be04 fff0 */
	.short	0xff00	/* 4086be06 ff00 */
	.short	0xfff0	/* 4086be08 fff0 */
	.short	0xff0f	/* 4086be0a ff0f */
	.short	0xfff0	/* 4086be0c fff0 */
	.short	0xfff0	/* 4086be0e fff0 */
	.short	0xfff0	/* 4086be10 fff0 */
	.short	0xffff	/* 4086be12 ffff */
	.short	0xffff	/* 4086be14 ffff */
	.short	0x0000	/* 4086be16 0000 */
	.short	0xffff	/* 4086be18 ffff */
	.short	0x000f	/* 4086be1a 000f */
	.short	0xffff	/* 4086be1c ffff */
	.short	0x00f0	/* 4086be1e 00f0 */
	.short	0xffff	/* 4086be20 ffff */
	.short	0x00ff	/* 4086be22 00ff */
	.short	0xffff	/* 4086be24 ffff */
	.short	0x0f00	/* 4086be26 0f00 */
	.short	0xffff	/* 4086be28 ffff */
	.short	0x0f0f	/* 4086be2a 0f0f */
	.short	0xffff	/* 4086be2c ffff */
	.short	0x0ff0	/* 4086be2e 0ff0 */
	.short	0xffff	/* 4086be30 ffff */
	.short	0x0fff	/* 4086be32 0fff */
	.short	0xffff	/* 4086be34 ffff */
	.short	0xf000	/* 4086be36 f000 */
	.short	0xffff	/* 4086be38 ffff */
	.short	0xf00f	/* 4086be3a f00f */
	.short	0xffff	/* 4086be3c ffff */
	.short	0xf0f0	/* 4086be3e f0f0 */
	.short	0xffff	/* 4086be40 ffff */
	.short	0xf0ff	/* 4086be42 f0ff */
	.short	0xffff	/* 4086be44 ffff */
	.short	0xff00	/* 4086be46 ff00 */
	.short	0xffff	/* 4086be48 ffff */
	.short	0xff0f	/* 4086be4a ff0f */
	.short	0xffff	/* 4086be4c ffff */
	.short	0xfff0	/* 4086be4e fff0 */
	.short	0xffff	/* 4086be50 ffff */
	.short	0xffff	/* 4086be52 ffff */
	.short	0x7800	/* 4086be54 7800 */
	.short	0x43fa	/* 4086be56 43fa */
	.short	0xfbfc	/* 4086be58 fbfc */
	.short	0x5888	/* 4086be5a 5888 */
	.short	0x301a	/* 4086be5c 301a */
	.short	0xe468	/* 4086be5e e468 */
	.short	0x1800	/* 4086be60 1800 */
	.short	0x6706	/* 4086be62 6706 */
	.short	0x2231	/* 4086be64 2231 */
	.short	0x4400	/* 4086be66 4400 */
	.short	0x8390	/* 4086be68 8390 */
	.short	0xe048	/* 4086be6a e048 */
	.short	0x6708	/* 4086be6c 6708 */
	.short	0x2231	/* 4086be6e 2231 */
	.short	0x0400	/* 4086be70 0400 */
	.short	0x83a8	/* 4086be72 83a8 */
	.short	0xfffc	/* 4086be74 fffc */
	.short	0xd0c7	/* 4086be76 d0c7 */
	.short	0x51cb	/* 4086be78 51cb */
	.short	0xffe2	/* 4086be7a ffe2 */
	.short	0x4e75	/* 4086be7c 4e75 */
	.short	0x7800	/* 4086be7e 7800 */
	.short	0x43fa	/* 4086be80 43fa */
	.short	0xfbd2	/* 4086be82 fbd2 */
	.short	0xd0fc	/* 4086be84 d0fc */
	.short	0x000c	/* 4086be86 000c */
	.short	0x2012	/* 4086be88 2012 */
	.short	0x4240	/* 4086be8a 4240 */
	.short	0xe4a8	/* 4086be8c e4a8 */
	.short	0x1800	/* 4086be8e 1800 */
	.short	0x6706	/* 4086be90 6706 */
	.short	0x2231	/* 4086be92 2231 */
	.short	0x4400	/* 4086be94 4400 */
	.short	0x8390	/* 4086be96 8390 */
	.short	0xe048	/* 4086be98 e048 */
	.short	0x6708	/* 4086be9a 6708 */
	.short	0x2231	/* 4086be9c 2231 */
	.short	0x0400	/* 4086be9e 0400 */
	.short	0x83a8	/* 4086bea0 83a8 */
	.short	0xfffc	/* 4086bea2 fffc */
	.short	0x4840	/* 4086bea4 4840 */
	.short	0x1800	/* 4086bea6 1800 */
	.short	0x6708	/* 4086bea8 6708 */
	.short	0x2231	/* 4086beaa 2231 */
	.short	0x4400	/* 4086beac 4400 */
	.short	0x83a8	/* 4086beae 83a8 */
	.short	0xfff8	/* 4086beb0 fff8 */
	.short	0xe048	/* 4086beb2 e048 */
	.short	0x6708	/* 4086beb4 6708 */
	.short	0x2231	/* 4086beb6 2231 */
	.short	0x0400	/* 4086beb8 0400 */
	.short	0x83a8	/* 4086beba 83a8 */
	.short	0xfff4	/* 4086bebc fff4 */
	.short	0xd0c7	/* 4086bebe d0c7 */
	.short	0x544a	/* 4086bec0 544a */
	.short	0x51cb	/* 4086bec2 51cb */
	.short	0xffc4	/* 4086bec4 ffc4 */
	.short	0x4e75	/* 4086bec6 4e75 */
	.short	0x7800	/* 4086bec8 7800 */
	.short	0x43fa	/* 4086beca 43fa */
	.short	0xfb88	/* 4086becc fb88 */
	.short	0xd0fc	/* 4086bece d0fc */
	.short	0x000c	/* 4086bed0 000c */
	.short	0x201a	/* 4086bed2 201a */
	.short	0xe4a8	/* 4086bed4 e4a8 */
	.short	0x1800	/* 4086bed6 1800 */
	.short	0x6706	/* 4086bed8 6706 */
	.short	0x2231	/* 4086beda 2231 */
	.short	0x4400	/* 4086bedc 4400 */
	.short	0x8390	/* 4086bede 8390 */
	.short	0xe048	/* 4086bee0 e048 */
	.short	0x6708	/* 4086bee2 6708 */
	.short	0x2231	/* 4086bee4 2231 */
	.short	0x0400	/* 4086bee6 0400 */
	.short	0x83a8	/* 4086bee8 83a8 */
	.short	0xfffc	/* 4086beea fffc */
	.short	0x4840	/* 4086beec 4840 */
	.short	0x1800	/* 4086beee 1800 */
	.short	0x6708	/* 4086bef0 6708 */
	.short	0x2231	/* 4086bef2 2231 */
	.short	0x4400	/* 4086bef4 4400 */
	.short	0x83a8	/* 4086bef6 83a8 */
	.short	0xfff8	/* 4086bef8 fff8 */
	.short	0xe048	/* 4086befa e048 */
	.short	0x6708	/* 4086befc 6708 */
	.short	0x2231	/* 4086befe 2231 */
	.short	0x0400	/* 4086bf00 0400 */
	.short	0x83a8	/* 4086bf02 83a8 */
	.short	0xfff4	/* 4086bf04 fff4 */
	.short	0xd0c7	/* 4086bf06 d0c7 */
	.short	0x51cb	/* 4086bf08 51cb */
	.short	0xffc8	/* 4086bf0a ffc8 */
	.short	0x4e75	/* 4086bf0c 4e75 */
	.short	0x7800	/* 4086bf0e 7800 */
	.short	0x43fa	/* 4086bf10 43fa */
	.short	0xfb42	/* 4086bf12 fb42 */
	.short	0xd0fc	/* 4086bf14 d0fc */
	.short	0x000c	/* 4086bf16 000c */
	.short	0x0447	/* 4086bf18 0447 */
	.short	0x0010	/* 4086bf1a 0010 */
	.short	0x2012	/* 4086bf1c 2012 */
	.short	0xe4a8	/* 4086bf1e e4a8 */
	.short	0x1800	/* 4086bf20 1800 */
	.short	0x6706	/* 4086bf22 6706 */
	.short	0x2231	/* 4086bf24 2231 */
	.short	0x4400	/* 4086bf26 4400 */
	.short	0x8390	/* 4086bf28 8390 */
	.short	0xe048	/* 4086bf2a e048 */
	.short	0x6708	/* 4086bf2c 6708 */
	.short	0x2231	/* 4086bf2e 2231 */
	.short	0x0400	/* 4086bf30 0400 */
	.short	0x83a8	/* 4086bf32 83a8 */
	.short	0xfffc	/* 4086bf34 fffc */
	.short	0x4840	/* 4086bf36 4840 */
	.short	0x1800	/* 4086bf38 1800 */
	.short	0x6708	/* 4086bf3a 6708 */
	.short	0x2231	/* 4086bf3c 2231 */
	.short	0x4400	/* 4086bf3e 4400 */
	.short	0x83a8	/* 4086bf40 83a8 */
	.short	0xfff8	/* 4086bf42 fff8 */
	.short	0xe048	/* 4086bf44 e048 */
	.short	0x6708	/* 4086bf46 6708 */
	.short	0x2231	/* 4086bf48 2231 */
	.short	0x0400	/* 4086bf4a 0400 */
	.short	0x83a8	/* 4086bf4c 83a8 */
	.short	0xfff4	/* 4086bf4e fff4 */
	.short	0x4842	/* 4086bf50 4842 */
	.short	0x201a	/* 4086bf52 201a */
	.short	0xe5a8	/* 4086bf54 e5a8 */
	.short	0x41e8	/* 4086bf56 41e8 */
	.short	0x0010	/* 4086bf58 0010 */
	.short	0x1800	/* 4086bf5a 1800 */
	.short	0x6706	/* 4086bf5c 6706 */
	.short	0x2231	/* 4086bf5e 2231 */
	.short	0x4400	/* 4086bf60 4400 */
	.short	0x8390	/* 4086bf62 8390 */
	.short	0xe048	/* 4086bf64 e048 */
	.short	0x6708	/* 4086bf66 6708 */
	.short	0x2231	/* 4086bf68 2231 */
	.short	0x0400	/* 4086bf6a 0400 */
	.short	0x83a8	/* 4086bf6c 83a8 */
	.short	0xfffc	/* 4086bf6e fffc */
	.short	0x4840	/* 4086bf70 4840 */
	.short	0x1800	/* 4086bf72 1800 */
	.short	0x6708	/* 4086bf74 6708 */
	.short	0x2231	/* 4086bf76 2231 */
	.short	0x4400	/* 4086bf78 4400 */
	.short	0x83a8	/* 4086bf7a 83a8 */
	.short	0xfff8	/* 4086bf7c fff8 */
	.short	0xe048	/* 4086bf7e e048 */
	.short	0x6708	/* 4086bf80 6708 */
	.short	0x2231	/* 4086bf82 2231 */
	.short	0x0400	/* 4086bf84 0400 */
	.short	0x83a8	/* 4086bf86 83a8 */
	.short	0xfff4	/* 4086bf88 fff4 */
	.short	0x4842	/* 4086bf8a 4842 */
	.short	0xd0c7	/* 4086bf8c d0c7 */
	.short	0x51cb	/* 4086bf8e 51cb */
	.short	0xff8c	/* 4086bf90 ff8c */
	.short	0x4e75	/* 4086bf92 4e75 */
	.short	0x7800	/* 4086bf94 7800 */
	.short	0x43fa	/* 4086bf96 43fa */
	.short	0xfabc	/* 4086bf98 fabc */
	.short	0xd0fc	/* 4086bf9a d0fc */
	.short	0x000c	/* 4086bf9c 000c */
	.short	0x2012	/* 4086bf9e 2012 */
	.short	0xe4a8	/* 4086bfa0 e4a8 */
	.short	0x1800	/* 4086bfa2 1800 */
	.short	0x6706	/* 4086bfa4 6706 */
	.short	0x2231	/* 4086bfa6 2231 */
	.short	0x4400	/* 4086bfa8 4400 */
	.short	0x8390	/* 4086bfaa 8390 */
	.short	0xe048	/* 4086bfac e048 */
	.short	0x6708	/* 4086bfae 6708 */
	.short	0x2231	/* 4086bfb0 2231 */
	.short	0x0400	/* 4086bfb2 0400 */
	.short	0x83a8	/* 4086bfb4 83a8 */
	.short	0xfffc	/* 4086bfb6 fffc */
	.short	0x4840	/* 4086bfb8 4840 */
	.short	0x1800	/* 4086bfba 1800 */
	.short	0x6708	/* 4086bfbc 6708 */
	.short	0x2231	/* 4086bfbe 2231 */
	.short	0x4400	/* 4086bfc0 4400 */
	.short	0x83a8	/* 4086bfc2 83a8 */
	.short	0xfff8	/* 4086bfc4 fff8 */
	.short	0xe048	/* 4086bfc6 e048 */
	.short	0x6708	/* 4086bfc8 6708 */
	.short	0x2231	/* 4086bfca 2231 */
	.short	0x0400	/* 4086bfcc 0400 */
	.short	0x83a8	/* 4086bfce 83a8 */
	.short	0xfff4	/* 4086bfd0 fff4 */
	.short	0x4842	/* 4086bfd2 4842 */
	.short	0x41e8	/* 4086bfd4 41e8 */
	.short	0x0010	/* 4086bfd6 0010 */
	.short	0x201a	/* 4086bfd8 201a */
	.short	0xe5a8	/* 4086bfda e5a8 */
	.short	0x1800	/* 4086bfdc 1800 */
	.short	0x6706	/* 4086bfde 6706 */
	.short	0x2231	/* 4086bfe0 2231 */
	.short	0x4400	/* 4086bfe2 4400 */
	.short	0x8390	/* 4086bfe4 8390 */
	.short	0xe048	/* 4086bfe6 e048 */
	.short	0x6708	/* 4086bfe8 6708 */
	.short	0x2231	/* 4086bfea 2231 */
	.short	0x0400	/* 4086bfec 0400 */
	.short	0x83a8	/* 4086bfee 83a8 */
	.short	0xfffc	/* 4086bff0 fffc */
	.short	0x4840	/* 4086bff2 4840 */
	.short	0x1800	/* 4086bff4 1800 */
	.short	0x6708	/* 4086bff6 6708 */
	.short	0x2231	/* 4086bff8 2231 */
	.short	0x4400	/* 4086bffa 4400 */
	.short	0x83a8	/* 4086bffc 83a8 */
	.short	0xfff8	/* 4086bffe fff8 */
