/* SPLIT HERE */
	.short	0x6712	/* 4089a000 6712 */
	.short	0x200c	/* 4089a002 200c */
	.short	0xd086	/* 4089a004 d086 */
	.short	0x2040	/* 4089a006 2040 */
	.short	0x20bc	/* 4089a008 20bc */
	.short	0xc000	/* 4089a00a c000 */
	.short	0x0000	/* 4089a00c 0000 */
	moveq	#-1,%d0			/* 4089a00e 70ff */
	.short	0x6000	/* 4089a010 6000 */
	.short	0x0256	/* 4089a012 0256 */
	.short	0x4a6b	/* 4089a014 4a6b */
	.short	0x0016	/* 4089a016 0016 */
	.short	0x6720	/* 4089a018 6720 */
	.short	0x206e	/* 4089a01a 206e */
	.short	0xffe0	/* 4089a01c ffe0 */
	.short	0x2068	/* 4089a01e 2068 */
	.short	0x005c	/* 4089a020 005c */
	.short	0x2f28	/* 4089a022 2f28 */
	.short	0x0018	/* 4089a024 0018 */
	.short	0x4eba	/* 4089a026 4eba */
	.short	0xd618	/* 4089a028 d618 */
	.short	0x322b	/* 4089a02a 322b */
	.short	0x0016	/* 4089a02c 0016 */
	.short	0x48c1	/* 4089a02e 48c1 */
	.short	0x4c41	/* 4089a030 4c41 */
	.short	0x0800	/* 4089a032 0800 */
	.short	0x2d40	/* 4089a034 2d40 */
	.short	0xfffc	/* 4089a036 fffc */
	.short	0x584f	/* 4089a038 584f */
	.short	0x2f06	/* 4089a03a 2f06 */
	.short	0x2f2e	/* 4089a03c 2f2e */
	.short	0xffe8	/* 4089a03e ffe8 */
	.short	0x48c4	/* 4089a040 48c4 */
	.short	0x2f04	/* 4089a042 2f04 */
	.short	0x302e	/* 4089a044 302e */
	.short	0xfff0	/* 4089a046 fff0 */
	.short	0x48c0	/* 4089a048 48c0 */
	.short	0x2f00	/* 4089a04a 2f00 */
	.short	0x2f0b	/* 4089a04c 2f0b */
	.short	0x2f0c	/* 4089a04e 2f0c */
	.short	0x4eba	/* 4089a050 4eba */
	.short	0xf7c4	/* 4089a052 f7c4 */
	.short	0x2e00	/* 4089a054 2e00 */
	.short	0x4fef	/* 4089a056 4fef */
	.short	0x0018	/* 4089a058 0018 */
	.short	0x6706	/* 4089a05a 6706 */
	.short	0x2007	/* 4089a05c 2007 */
	.short	0x6000	/* 4089a05e 6000 */
	.short	0x0208	/* 4089a060 0208 */
	.short	0x4a2e	/* 4089a062 4a2e */
	.short	0xfff3	/* 4089a064 fff3 */
	.short	0x6622	/* 4089a066 6622 */
	.short	0x4a05	/* 4089a068 4a05 */
	.short	0x670c	/* 4089a06a 670c */
	.short	0x200c	/* 4089a06c 200c */
	.short	0xd086	/* 4089a06e d086 */
	.short	0x2040	/* 4089a070 2040 */
	.short	0x20ae	/* 4089a072 20ae */
	.short	0xffe8	/* 4089a074 ffe8 */
	.short	0x6012	/* 4089a076 6012 */
	.short	0x203c	/* 4089a078 203c */
	.short	0x8000	/* 4089a07a 8000 */
	.short	0x0000	/* 4089a07c 0000 */
	.short	0x80ae	/* 4089a07e 80ae */
	.short	0xffe8	/* 4089a080 ffe8 */
	.short	0x220c	/* 4089a082 220c */
	.short	0xd286	/* 4089a084 d286 */
	.short	0x2041	/* 4089a086 2041 */
	.short	0x2080	/* 4089a088 2080 */
	moveq	#0,%d0			/* 4089a08a 7000 */
	.short	0x1005	/* 4089a08c 1005 */
	.short	0x2f00	/* 4089a08e 2f00 */
	.short	0x486e	/* 4089a090 486e */
	.short	0xffef	/* 4089a092 ffef */
	.short	0x48c4	/* 4089a094 48c4 */
	.short	0x2f04	/* 4089a096 2f04 */
	.short	0x302e	/* 4089a098 302e */
	.short	0xfff0	/* 4089a09a fff0 */
	.short	0x48c0	/* 4089a09c 48c0 */
	.short	0x2f00	/* 4089a09e 2f00 */
	.short	0x2f2e	/* 4089a0a0 2f2e */
	.short	0x0010	/* 4089a0a2 0010 */
	.short	0x2f0b	/* 4089a0a4 2f0b */
	.short	0x4eba	/* 4089a0a6 4eba */
	.short	0xf80c	/* 4089a0a8 f80c */
	.short	0x4a6b	/* 4089a0aa 4a6b */
	.short	0x0016	/* 4089a0ac 0016 */
	.short	0x4fef	/* 4089a0ae 4fef */
	.short	0x0018	/* 4089a0b0 0018 */
	.short	0x6612	/* 4089a0b2 6612 */
	.short	0x200c	/* 4089a0b4 200c */
	.short	0xd086	/* 4089a0b6 d086 */
	.short	0x2040	/* 4089a0b8 2040 */
	.short	0x20bc	/* 4089a0ba 20bc */
	.short	0xc000	/* 4089a0bc c000 */
	.short	0x0000	/* 4089a0be 0000 */
	moveq	#-1,%d0			/* 4089a0c0 70ff */
	.short	0x6000	/* 4089a0c2 6000 */
	.short	0x01a4	/* 4089a0c4 01a4 */
	.short	0x4a2e	/* 4089a0c6 4a2e */
	.short	0xfff3	/* 4089a0c8 fff3 */
	.short	0x6632	/* 4089a0ca 6632 */
	.short	0x486e	/* 4089a0cc 486e */
	.short	0xfff4	/* 4089a0ce fff4 */
	moveq	#0,%d0			/* 4089a0d0 7000 */
	.short	0x1005	/* 4089a0d2 1005 */
	.short	0x2f00	/* 4089a0d4 2f00 */
	.short	0x486e	/* 4089a0d6 486e */
	.short	0xfff3	/* 4089a0d8 fff3 */
	.short	0x486e	/* 4089a0da 486e */
	.short	0xffe8	/* 4089a0dc ffe8 */
	.short	0x2f0b	/* 4089a0de 2f0b */
	.short	0x2f2e	/* 4089a0e0 2f2e */
	.short	0x000c	/* 4089a0e2 000c */
	.short	0x2f2e	/* 4089a0e4 2f2e */
	.short	0x0008	/* 4089a0e6 0008 */
	.short	0x4eba	/* 4089a0e8 4eba */
	.short	0xf928	/* 4089a0ea f928 */
	.short	0x2e00	/* 4089a0ec 2e00 */
	.short	0x4fef	/* 4089a0ee 4fef */
	.short	0x001c	/* 4089a0f0 001c */
	.short	0x670a	/* 4089a0f2 670a */
	.short	0x4eba	/* 4089a0f4 4eba */
	.short	0xd52a	/* 4089a0f6 d52a */
	.short	0x2007	/* 4089a0f8 2007 */
	.short	0x6000	/* 4089a0fa 6000 */
	.short	0x016c	/* 4089a0fc 016c */
	.short	0x486e	/* 4089a0fe 486e */
	.short	0xfff3	/* 4089a100 fff3 */
	.short	0x486e	/* 4089a102 486e */
	.short	0xffe8	/* 4089a104 ffe8 */
	.short	0x2f2e	/* 4089a106 2f2e */
	.short	0x000c	/* 4089a108 000c */
	.short	0x2f2e	/* 4089a10a 2f2e */
	.short	0x0008	/* 4089a10c 0008 */
	.short	0x4eba	/* 4089a10e 4eba */
	.short	0xf9a8	/* 4089a110 f9a8 */
	.short	0x2e00	/* 4089a112 2e00 */
	.short	0x4fef	/* 4089a114 4fef */
	.short	0x0010	/* 4089a116 0010 */
	.short	0x670a	/* 4089a118 670a */
	.short	0x4eba	/* 4089a11a 4eba */
	.short	0xd504	/* 4089a11c d504 */
	.short	0x2007	/* 4089a11e 2007 */
	.short	0x6000	/* 4089a120 6000 */
	.short	0x0146	/* 4089a122 0146 */
	.short	0x206e	/* 4089a124 206e */
	.short	0x0008	/* 4089a126 0008 */
	.short	0x2d50	/* 4089a128 2d50 */
	.short	0xffe0	/* 4089a12a ffe0 */
	.short	0x206e	/* 4089a12c 206e */
	.short	0x000c	/* 4089a12e 000c */
	.short	0x2d50	/* 4089a130 2d50 */
	.short	0xffe4	/* 4089a132 ffe4 */
	.short	0x206e	/* 4089a134 206e */
	.short	0xffe0	/* 4089a136 ffe0 */
	.short	0x2068	/* 4089a138 2068 */
	.short	0x0018	/* 4089a13a 0018 */
	.short	0x2850	/* 4089a13c 2850 */
	.short	0x266e	/* 4089a13e 266e */
	.short	0xffe8	/* 4089a140 ffe8 */
	.short	0xd7cc	/* 4089a142 d7cc */
	.short	0x2f2e	/* 4089a144 2f2e */
	.short	0x000c	/* 4089a146 000c */
	.short	0x4eba	/* 4089a148 4eba */
	.short	0xde66	/* 4089a14a de66 */
	.short	0x4a05	/* 4089a14c 4a05 */
	.short	0x584f	/* 4089a14e 584f */
	.short	0x6718	/* 4089a150 6718 */
	.short	0x41eb	/* 4089a152 41eb */
	.short	0x001c	/* 4089a154 001c */
	.short	0x226e	/* 4089a156 226e */
	.short	0x0010	/* 4089a158 0010 */
	.short	0x2348	/* 4089a15a 2348 */
	.short	0x002c	/* 4089a15c 002c */
	.short	0x3d6b	/* 4089a15e 3d6b */
	.short	0x0002	/* 4089a160 0002 */
	.short	0xfff8	/* 4089a162 fff8 */
	.short	0x3d53	/* 4089a164 3d53 */
	.short	0xfffa	/* 4089a166 fffa */
	.short	0x6048	/* 4089a168 6048 */
	.short	0x4a2e	/* 4089a16a 4a2e */
	.short	0xfff3	/* 4089a16c fff3 */
	.short	0x6642	/* 4089a16e 6642 */
	.short	0x41eb	/* 4089a170 41eb */
	.short	0x001c	/* 4089a172 001c */
	.short	0x226e	/* 4089a174 226e */
	.short	0xffe0	/* 4089a176 ffe0 */
	.short	0x2269	/* 4089a178 2269 */
	.short	0x0058	/* 4089a17a 0058 */
	.short	0x2348	/* 4089a17c 2348 */
	.short	0x0038	/* 4089a17e 0038 */
	.short	0x598f	/* 4089a180 598f */
	.short	0x206e	/* 4089a182 206e */
	.short	0xffe0	/* 4089a184 ffe0 */
	.short	0x2f28	/* 4089a186 2f28 */
	.short	0x0058	/* 4089a188 0058 */
	.short	0x2f28	/* 4089a18a 2f28 */
	.short	0x005c	/* 4089a18c 005c */
	.short	0x4eba	/* 4089a18e 4eba */
	.short	0xcea2	/* 4089a190 cea2 */
	.short	0x2e1f	/* 4089a192 2e1f */
	.short	0x6714	/* 4089a194 6714 */
	.short	0x200c	/* 4089a196 200c */
	.short	0xd086	/* 4089a198 d086 */
	.short	0x2040	/* 4089a19a 2040 */
	.short	0x0010	/* 4089a19c 0010 */
	.short	0x00c0	/* 4089a19e 00c0 */
	.short	0x4eba	/* 4089a1a0 4eba */
	.short	0xd47e	/* 4089a1a2 d47e */
	.short	0x2007	/* 4089a1a4 2007 */
	.short	0x6000	/* 4089a1a6 6000 */
	.short	0x00c0	/* 4089a1a8 00c0 */
	.short	0x202e	/* 4089a1aa 202e */
	.short	0xfff4	/* 4089a1ac fff4 */
	.short	0xd1ac	/* 4089a1ae d1ac */
	.short	0x0044	/* 4089a1b0 0044 */
	.short	0x4a2e	/* 4089a1b2 4a2e */
	.short	0xffef	/* 4089a1b4 ffef */
	.short	0x6746	/* 4089a1b6 6746 */
	.short	0x4a2e	/* 4089a1b8 4a2e */
	.short	0xfff3	/* 4089a1ba fff3 */
	.short	0x6604	/* 4089a1bc 6604 */
	.short	0x4a05	/* 4089a1be 4a05 */
	.short	0x663c	/* 4089a1c0 663c */
	.short	0x2f2e	/* 4089a1c2 2f2e */
	.short	0xfffc	/* 4089a1c4 fffc */
	.short	0x48c4	/* 4089a1c6 48c4 */
	.short	0x2f04	/* 4089a1c8 2f04 */
	.short	0x486e	/* 4089a1ca 486e */
	.short	0xffe8	/* 4089a1cc ffe8 */
	.short	0x486e	/* 4089a1ce 486e */
	.short	0xfff3	/* 4089a1d0 fff3 */
	.short	0x2f2e	/* 4089a1d2 2f2e */
	.short	0x0010	/* 4089a1d4 0010 */
	.short	0x2f2e	/* 4089a1d6 2f2e */
	.short	0x000c	/* 4089a1d8 000c */
	.short	0x2f2e	/* 4089a1da 2f2e */
	.short	0x0008	/* 4089a1dc 0008 */
	.short	0x4eba	/* 4089a1de 4eba */
	.short	0xfb68	/* 4089a1e0 fb68 */
	.short	0x2e00	/* 4089a1e2 2e00 */
	.short	0x4fef	/* 4089a1e4 4fef */
	.short	0x001c	/* 4089a1e6 001c */
	.short	0x6704	/* 4089a1e8 6704 */
	.short	0x2007	/* 4089a1ea 2007 */
	.short	0x607a	/* 4089a1ec 607a */
	.short	0x206e	/* 4089a1ee 206e */
	.short	0x0010	/* 4089a1f0 0010 */
	.short	0x3d68	/* 4089a1f2 3d68 */
	.short	0x000e	/* 4089a1f4 000e */
	.short	0xfffa	/* 4089a1f6 fffa */
	.short	0x3d68	/* 4089a1f8 3d68 */
	.short	0x0010	/* 4089a1fa 0010 */
	.short	0xfff8	/* 4089a1fc fff8 */
	.short	0x4a2e	/* 4089a1fe 4a2e */
	.short	0xffef	/* 4089a200 ffef */
	.short	0x660a	/* 4089a202 660a */
	.short	0x4a05	/* 4089a204 4a05 */
	.short	0x6746	/* 4089a206 6746 */
	.short	0x4a2e	/* 4089a208 4a2e */
	.short	0xfff3	/* 4089a20a fff3 */
	.short	0x6640	/* 4089a20c 6640 */
	.short	0x2f06	/* 4089a20e 2f06 */
	.short	0x2f2e	/* 4089a210 2f2e */
	.short	0xffe8	/* 4089a212 ffe8 */
	moveq	#0,%d0			/* 4089a214 7000 */
	.short	0x102e	/* 4089a216 102e */
	.short	0xfff3	/* 4089a218 fff3 */
	.short	0x2f00	/* 4089a21a 2f00 */
	moveq	#0,%d0			/* 4089a21c 7000 */
	.short	0x1005	/* 4089a21e 1005 */
	.short	0x2f00	/* 4089a220 2f00 */
	.short	0x302e	/* 4089a222 302e */
	.short	0xfffa	/* 4089a224 fffa */
	.short	0x48c0	/* 4089a226 48c0 */
	.short	0x2f00	/* 4089a228 2f00 */
	.short	0x302e	/* 4089a22a 302e */
	.short	0xfff8	/* 4089a22c fff8 */
	.short	0x48c0	/* 4089a22e 48c0 */
	.short	0x2f00	/* 4089a230 2f00 */
	.short	0x2f2e	/* 4089a232 2f2e */
	.short	0x0010	/* 4089a234 0010 */
	.short	0x2f2e	/* 4089a236 2f2e */
	.short	0x000c	/* 4089a238 000c */
	.short	0x2f2e	/* 4089a23a 2f2e */
	.short	0x0008	/* 4089a23c 0008 */
	.short	0x4eba	/* 4089a23e 4eba */
	.short	0xfc52	/* 4089a240 fc52 */
	.short	0x2e00	/* 4089a242 2e00 */
	.short	0x4fef	/* 4089a244 4fef */
	.short	0x0024	/* 4089a246 0024 */
	.short	0x6704	/* 4089a248 6704 */
	.short	0x2007	/* 4089a24a 2007 */
	.short	0x601a	/* 4089a24c 601a */
	.short	0x206e	/* 4089a24e 206e */
	.short	0x0010	/* 4089a250 0010 */
	.short	0x216e	/* 4089a252 216e */
	.short	0xffe8	/* 4089a254 ffe8 */
	.short	0x0022	/* 4089a256 0022 */
	.short	0x4a2e	/* 4089a258 4a2e */
	.short	0xffef	/* 4089a25a ffef */
	.short	0x6608	/* 4089a25c 6608 */
	.short	0x203c	/* 4089a25e 203c */
	.short	0x0000	/* 4089a260 0000 */
	.short	0x00a3	/* 4089a262 00a3 */
	.short	0x6002	/* 4089a264 6002 */
	moveq	#0,%d0			/* 4089a266 7000 */
	.short	0x4cee	/* 4089a268 4cee */
	.short	0x18f0	/* 4089a26a 18f0 */
	.short	0xffc8	/* 4089a26c ffc8 */
	.short	0x4e5e	/* 4089a26e 4e5e */
	rts				/* 4089a270 4e75 */

	.align	16

__v__SB_CHECKCACHE:
	.short	0x4e56	/* 4089a280 4e56 */
	.short	0xffea	/* 4089a282 ffea */
	.short	0x48e7	/* 4089a284 48e7 */
	.short	0x0f18	/* 4089a286 0f18 */
	.short	0x286e	/* 4089a288 286e */
	.short	0x0008	/* 4089a28a 0008 */
	.short	0x206e	/* 4089a28c 206e */
	.short	0x000c	/* 4089a28e 000c */
	.short	0x2d50	/* 4089a290 2d50 */
	.short	0xffee	/* 4089a292 ffee */
	.short	0x422e	/* 4089a294 422e */
	.short	0xffff	/* 4089a296 ffff */
	.short	0x4a2c	/* 4089a298 4a2c */
	.short	0x0020	/* 4089a29a 0020 */
	.short	0x6600	/* 4089a29c 6600 */
	.short	0x0260	/* 4089a29e 0260 */
	.short	0x206e	/* 4089a2a0 206e */
	.short	0x000c	/* 4089a2a2 000c */
	.short	0x2d50	/* 4089a2a4 2d50 */
	.short	0xffee	/* 4089a2a6 ffee */
	.short	0x206e	/* 4089a2a8 206e */
	.short	0x0010	/* 4089a2aa 0010 */
	.short	0x2650	/* 4089a2ac 2650 */
	.short	0x206b	/* 4089a2ae 206b */
	.short	0x0018	/* 4089a2b0 0018 */
	.short	0x2d50	/* 4089a2b2 2d50 */
	.short	0xfff2	/* 4089a2b4 fff2 */
	moveq	#0,%d0			/* 4089a2b6 7000 */
	.short	0x2940	/* 4089a2b8 2940 */
	.short	0x0022	/* 4089a2ba 0022 */
	.short	0x2f2e	/* 4089a2bc 2f2e */
	.short	0xfff2	/* 4089a2be fff2 */
	moveq	#0,%d0			/* 4089a2c0 7000 */
	.short	0x302c	/* 4089a2c2 302c */
	.short	0x0002	/* 4089a2c4 0002 */
	.short	0x2f00	/* 4089a2c6 2f00 */
	.short	0x4eba	/* 4089a2c8 4eba */
	.short	0x05da	/* 4089a2ca 05da */
	.short	0x2800	/* 4089a2cc 2800 */
	.short	0xd0ae	/* 4089a2ce d0ae */
	.short	0xfff2	/* 4089a2d0 fff2 */
	.short	0x2040	/* 4089a2d2 2040 */
	.short	0x2e3c	/* 4089a2d4 2e3c */
	.short	0x3fff	/* 4089a2d6 3fff */
	.short	0xffff	/* 4089a2d8 ffff */
	.short	0xce90	/* 4089a2da ce90 */
	.short	0x4a87	/* 4089a2dc 4a87 */
	.short	0x504f	/* 4089a2de 504f */
	.short	0x6700	/* 4089a2e0 6700 */
	.short	0x021c	/* 4089a2e2 021c */
	.short	0x2007	/* 4089a2e4 2007 */
	.short	0xd0ae	/* 4089a2e6 d0ae */
	.short	0xfff2	/* 4089a2e8 fff2 */
	.short	0x2d40	/* 4089a2ea 2d40 */
	.short	0xfff6	/* 4089a2ec fff6 */
	.short	0x2040	/* 4089a2ee 2040 */
	.short	0x3950	/* 4089a2f0 3950 */
	.short	0x000e	/* 4089a2f2 000e */
	.short	0x206e	/* 4089a2f4 206e */
	.short	0xfff6	/* 4089a2f6 fff6 */
	.short	0x3968	/* 4089a2f8 3968 */
	.short	0x0002	/* 4089a2fa 0002 */
	.short	0x0010	/* 4089a2fc 0010 */
	.short	0x206e	/* 4089a2fe 206e */
	.short	0xfff6	/* 4089a300 fff6 */
	.short	0x3968	/* 4089a302 3968 */
	.short	0x0016	/* 4089a304 0016 */
	.short	0x0018	/* 4089a306 0018 */
	.short	0x206e	/* 4089a308 206e */
	.short	0xfff6	/* 4089a30a fff6 */
	.short	0x3028	/* 4089a30c 3028 */
	.short	0x0018	/* 4089a30e 0018 */
	.short	0x48c0	/* 4089a310 48c0 */
	.short	0x2940	/* 4089a312 2940 */
	.short	0x0028	/* 4089a314 0028 */
	.short	0x4a2c	/* 4089a316 4a2c */
	.short	0x0008	/* 4089a318 0008 */
	.short	0x6740	/* 4089a31a 6740 */
	.short	0x206e	/* 4089a31c 206e */
	.short	0xfff6	/* 4089a31e fff6 */
	.short	0x302c	/* 4089a320 302c */
	.short	0x000c	/* 4089a322 000c */
	.short	0xb068	/* 4089a324 b068 */
	.short	0x0002	/* 4089a326 0002 */
	.short	0x6c06	/* 4089a328 6c06 */
	.short	0x396c	/* 4089a32a 396c */
	.short	0x000c	/* 4089a32c 000c */
	.short	0x0010	/* 4089a32e 0010 */
	.short	0x206e	/* 4089a330 206e */
	.short	0xfff6	/* 4089a332 fff6 */
	.short	0x302c	/* 4089a334 302c */
	.short	0x000a	/* 4089a336 000a */
	.short	0xb050	/* 4089a338 b050 */
	.short	0x6f06	/* 4089a33a 6f06 */
	.short	0x396c	/* 4089a33c 396c */
	.short	0x000a	/* 4089a33e 000a */
	.short	0x000e	/* 4089a340 000e */
	.short	0x302c	/* 4089a342 302c */
	.short	0x0010	/* 4089a344 0010 */
	.short	0x906c	/* 4089a346 906c */
	.short	0x000e	/* 4089a348 000e */
	.short	0x3940	/* 4089a34a 3940 */
	.short	0x0018	/* 4089a34c 0018 */
	.short	0x6e0c	/* 4089a34e 6e0c */
	.short	0x2d7c	/* 4089a350 2d7c */
	.short	0x0000	/* 4089a352 0000 */
	.short	0x00a2	/* 4089a354 00a2 */
	.short	0x0014	/* 4089a356 0014 */
	.short	0x6000	/* 4089a358 6000 */
	.short	0x01ba	/* 4089a35a 01ba */
	.short	0x2f2e	/* 4089a35c 2f2e */
	.short	0x000c	/* 4089a35e 000c */
	.short	0x4eba	/* 4089a360 4eba */
	.short	0xdc4e	/* 4089a362 dc4e */
	.short	0x206e	/* 4089a364 206e */
	.short	0xfff6	/* 4089a366 fff6 */
	.short	0x41e8	/* 4089a368 41e8 */
	.short	0x001c	/* 4089a36a 001c */
	.short	0x226b	/* 4089a36c 226b */
	.short	0x0058	/* 4089a36e 0058 */
	.short	0x2348	/* 4089a370 2348 */
	.short	0x0038	/* 4089a372 0038 */
	.short	0x598f	/* 4089a374 598f */
	.short	0x2f2b	/* 4089a376 2f2b */
	.short	0x0058	/* 4089a378 0058 */
	.short	0x2f2b	/* 4089a37a 2f2b */
	.short	0x005c	/* 4089a37c 005c */
	.short	0x4eba	/* 4089a37e 4eba */
	.short	0xcd52	/* 4089a380 cd52 */
	.short	0x2c1f	/* 4089a382 2c1f */
	.short	0x584f	/* 4089a384 584f */
	.short	0x670c	/* 4089a386 670c */
	.short	0x4eba	/* 4089a388 4eba */
	.short	0xd296	/* 4089a38a d296 */
	.short	0x2d46	/* 4089a38c 2d46 */
	.short	0x0014	/* 4089a38e 0014 */
	.short	0x6000	/* 4089a390 6000 */
	.short	0x0182	/* 4089a392 0182 */
	.short	0x206b	/* 4089a394 206b */
	.short	0x005c	/* 4089a396 005c */
	.short	0x2f28	/* 4089a398 2f28 */
	.short	0x0018	/* 4089a39a 0018 */
	.short	0x4eba	/* 4089a39c 4eba */
	.short	0xd2a2	/* 4089a39e d2a2 */
	.short	0x2a00	/* 4089a3a0 2a00 */
	.short	0xdaab	/* 4089a3a2 daab */
	.short	0x007c	/* 4089a3a4 007c */
	.short	0x2745	/* 4089a3a6 2745 */
	.short	0x0080	/* 4089a3a8 0080 */
	.short	0x206b	/* 4089a3aa 206b */
	.short	0x005c	/* 4089a3ac 005c */
	.short	0x2f28	/* 4089a3ae 2f28 */
	.short	0x001c	/* 4089a3b0 001c */
	.short	0x4eba	/* 4089a3b2 4eba */
	.short	0xd28c	/* 4089a3b4 d28c */
	.short	0xda80	/* 4089a3b6 da80 */
	.short	0x206e	/* 4089a3b8 206e */
	.short	0xfff6	/* 4089a3ba fff6 */
	.short	0x3028	/* 4089a3bc 3028 */
	.short	0x0018	/* 4089a3be 0018 */
	.short	0xc1ec	/* 4089a3c0 c1ec */
	.short	0x0018	/* 4089a3c2 0018 */
	.short	0x2d40	/* 4089a3c4 2d40 */
	.short	0xffea	/* 4089a3c6 ffea */
	moveq	#1,%d0			/* 4089a3c8 7001 */
	.short	0x2f00	/* 4089a3ca 2f00 */
	.short	0x2f00	/* 4089a3cc 2f00 */
	.short	0x2f05	/* 4089a3ce 2f05 */
	.short	0x4eba	/* 4089a3d0 4eba */
	.short	0xda60	/* 4089a3d2 da60 */
	.short	0x2c00	/* 4089a3d4 2c00 */
	.short	0x4fef	/* 4089a3d6 4fef */
	.short	0x0014	/* 4089a3d8 0014 */
	.short	0x6724	/* 4089a3da 6724 */
	.short	0x206e	/* 4089a3dc 206e */
	.short	0x0010	/* 4089a3de 0010 */
	.short	0x2650	/* 4089a3e0 2650 */
	.short	0x2f07	/* 4089a3e2 2f07 */
	.short	0x2f2b	/* 4089a3e4 2f2b */
	.short	0x0018	/* 4089a3e6 0018 */
	.short	0x4eba	/* 4089a3e8 4eba */
	.short	0xe45e	/* 4089a3ea e45e */
	.short	0x2c00	/* 4089a3ec 2c00 */
	.short	0x504f	/* 4089a3ee 504f */
	.short	0x6700	/* 4089a3f0 6700 */
	.short	0x010c	/* 4089a3f2 010c */
	.short	0x4eba	/* 4089a3f4 4eba */
	.short	0xd22a	/* 4089a3f6 d22a */
	.short	0x2d46	/* 4089a3f8 2d46 */
	.short	0x0014	/* 4089a3fa 0014 */
	.short	0x6000	/* 4089a3fc 6000 */
	.short	0x0116	/* 4089a3fe 0116 */
	.short	0x2f2e	/* 4089a400 2f2e */
	.short	0xffea	/* 4089a402 ffea */
	.short	0x4eba	/* 4089a404 4eba */
	.short	0xda3a	/* 4089a406 da3a */
	.short	0x2d40	/* 4089a408 2d40 */
	.short	0xfffa	/* 4089a40a fffa */
	.short	0x584f	/* 4089a40c 584f */
	.short	0x6624	/* 4089a40e 6624 */
	.short	0x206e	/* 4089a410 206e */
	.short	0x0010	/* 4089a412 0010 */
	.short	0x2650	/* 4089a414 2650 */
	.short	0x2f07	/* 4089a416 2f07 */
	.short	0x2f2b	/* 4089a418 2f2b */
	.short	0x0018	/* 4089a41a 0018 */
	.short	0x4eba	/* 4089a41c 4eba */
	.short	0xe42a	/* 4089a41e e42a */
	.short	0x2c00	/* 4089a420 2c00 */
	.short	0x504f	/* 4089a422 504f */
	.short	0x6700	/* 4089a424 6700 */
	.short	0x00d8	/* 4089a426 00d8 */
	.short	0x4eba	/* 4089a428 4eba */
	.short	0xd1f6	/* 4089a42a d1f6 */
	.short	0x2d46	/* 4089a42c 2d46 */
	.short	0x0014	/* 4089a42e 0014 */
	.short	0x6000	/* 4089a430 6000 */
	.short	0x00e2	/* 4089a432 00e2 */
	.short	0x206e	/* 4089a434 206e */
	.short	0xfffa	/* 4089a436 fffa */
	.short	0xa049	/* 4089a438 a049 */
	.short	0x206e	/* 4089a43a 206e */
	.short	0x0010	/* 4089a43c 0010 */
	.short	0x2650	/* 4089a43e 2650 */
	.short	0x206e	/* 4089a440 206e */
	.short	0x000c	/* 4089a442 000c */
	.short	0x2d50	/* 4089a444 2d50 */
	.short	0xffee	/* 4089a446 ffee */
	.short	0x206b	/* 4089a448 206b */
	.short	0x0018	/* 4089a44a 0018 */
	.short	0x2d50	/* 4089a44c 2d50 */
	.short	0xfff2	/* 4089a44e fff2 */
	.short	0x2007	/* 4089a450 2007 */
	.short	0xd0ae	/* 4089a452 d0ae */
	.short	0xfff2	/* 4089a454 fff2 */
	.short	0x2d40	/* 4089a456 2d40 */
	.short	0xfff6	/* 4089a458 fff6 */
	.short	0x206e	/* 4089a45a 206e */
	.short	0xfffa	/* 4089a45c fffa */
	.short	0x2950	/* 4089a45e 2950 */
	.short	0x002c	/* 4089a460 002c */
	.short	0x2f2e	/* 4089a462 2f2e */
	.short	0x000c	/* 4089a464 000c */
	.short	0x4eba	/* 4089a466 4eba */
	.short	0xdb48	/* 4089a468 db48 */
	.short	0x206b	/* 4089a46a 206b */
	.short	0x0058	/* 4089a46c 0058 */
	.short	0x216c	/* 4089a46e 216c */
	.short	0x002c	/* 4089a470 002c */
	.short	0x0018	/* 4089a472 0018 */
	.short	0x206e	/* 4089a474 206e */
	.short	0xfff6	/* 4089a476 fff6 */
	.short	0x41e8	/* 4089a478 41e8 */
	.short	0x001c	/* 4089a47a 001c */
	.short	0x226b	/* 4089a47c 226b */
	.short	0x0058	/* 4089a47e 0058 */
	.short	0x2348	/* 4089a480 2348 */
	.short	0x0038	/* 4089a482 0038 */
	.short	0x206b	/* 4089a484 206b */
	.short	0x0058	/* 4089a486 0058 */
	.short	0x316c	/* 4089a488 316c */
	.short	0x000e	/* 4089a48a 000e */
	.short	0x0034	/* 4089a48c 0034 */
	.short	0x206b	/* 4089a48e 206b */
	.short	0x0058	/* 4089a490 0058 */
	.short	0x316c	/* 4089a492 316c */
	.short	0x0010	/* 4089a494 0010 */
	.short	0x0036	/* 4089a496 0036 */
	.short	0x598f	/* 4089a498 598f */
	.short	0x2f2b	/* 4089a49a 2f2b */
	.short	0x0058	/* 4089a49c 0058 */
	.short	0x2f2b	/* 4089a49e 2f2b */
	.short	0x005c	/* 4089a4a0 005c */
	.short	0x4eba	/* 4089a4a2 4eba */
	.short	0xcfc8	/* 4089a4a4 cfc8 */
	.short	0x2c1f	/* 4089a4a6 2c1f */
	.short	0x584f	/* 4089a4a8 584f */
	.short	0x6716	/* 4089a4aa 6716 */
	.short	0x4eba	/* 4089a4ac 4eba */
	.short	0xd172	/* 4089a4ae d172 */
	.short	0x2004	/* 4089a4b0 2004 */
	.short	0xd0ae	/* 4089a4b2 d0ae */
	.short	0xfff2	/* 4089a4b4 fff2 */
	.short	0x2040	/* 4089a4b6 2040 */
	.short	0x0010	/* 4089a4b8 0010 */
	.short	0x00c0	/* 4089a4ba 00c0 */
	.short	0x2d46	/* 4089a4bc 2d46 */
	.short	0x0014	/* 4089a4be 0014 */
	.short	0x6052	/* 4089a4c0 6052 */
	.short	0x4a2c	/* 4089a4c2 4a2c */
	.short	0x0008	/* 4089a4c4 0008 */
	.short	0x662a	/* 4089a4c6 662a */
	.short	0x302c	/* 4089a4c8 302c */
	.short	0x0010	/* 4089a4ca 0010 */
	.short	0x48c0	/* 4089a4cc 48c0 */
	.short	0x322c	/* 4089a4ce 322c */
	.short	0x000e	/* 4089a4d0 000e */
	.short	0x48c1	/* 4089a4d2 48c1 */
	.short	0x9081	/* 4089a4d4 9081 */
	.short	0x2f00	/* 4089a4d6 2f00 */
	.short	0x2f2c	/* 4089a4d8 2f2c */
	.short	0x002c	/* 4089a4da 002c */
	.short	0x2f2e	/* 4089a4dc 2f2e */
	.short	0xfff6	/* 4089a4de fff6 */
	.short	0x4eba	/* 4089a4e0 4eba */
	.short	0xdcce	/* 4089a4e2 dcce */
	.short	0x206e	/* 4089a4e4 206e */
	.short	0xfff6	/* 4089a4e6 fff6 */
	.short	0x2968	/* 4089a4e8 2968 */
	.short	0x0010	/* 4089a4ea 0010 */
	.short	0x0028	/* 4089a4ec 0028 */
	.short	0x4fef	/* 4089a4ee 4fef */
	.short	0x000c	/* 4089a4f0 000c */
	.short	0x2947	/* 4089a4f2 2947 */
	.short	0x0022	/* 4089a4f4 0022 */
	moveq	#0,%d0			/* 4089a4f6 7000 */
	.short	0x2d40	/* 4089a4f8 2d40 */
	.short	0x0014	/* 4089a4fa 0014 */
	.short	0x6016	/* 4089a4fc 6016 */
	.short	0x2f0c	/* 4089a4fe 2f0c */
	.short	0x2f2e	/* 4089a500 2f2e */
	.short	0x000c	/* 4089a502 000c */
	.short	0x2f2e	/* 4089a504 2f2e */
	.short	0x0010	/* 4089a506 0010 */
	.short	0x4eba	/* 4089a508 4eba */
	.short	0xf996	/* 4089a50a f996 */
	.short	0x2d40	/* 4089a50c 2d40 */
	.short	0x0014	/* 4089a50e 0014 */
	.short	0x4fef	/* 4089a510 4fef */
	.short	0x000c	/* 4089a512 000c */
	.short	0x4cee	/* 4089a514 4cee */
	.short	0x18f0	/* 4089a516 18f0 */
	.short	0xffd2	/* 4089a518 ffd2 */
	.short	0x4e5e	/* 4089a51a 4e5e */
	.short	0x4e74	/* 4089a51c 4e74 */
	.short	0x000c	/* 4089a51e 000c */
	.short	0x2278	/* 4089a520 2278 */
	.short	0x202c	/* 4089a522 202c */
	.short	0x2269	/* 4089a524 2269 */
	.short	0x00a0	/* 4089a526 00a0 */
	jmp	%a1@			/* 4089a528 4ed1 */

	.align	16

__v__SB_RETRIEVEGLYPH:
	.short	0x4e56	/* 4089a530 4e56 */
	.short	0xfffc	/* 4089a532 fffc */
	.short	0x48e7	/* 4089a534 48e7 */
	.short	0x0718	/* 4089a536 0718 */
	.short	0x2078	/* 4089a538 2078 */
	.short	0x02b6	/* 4089a53a 02b6 */
	.short	0x2068	/* 4089a53c 2068 */
	.short	0x0068	/* 4089a53e 0068 */
	.short	0x2d48	/* 4089a540 2d48 */
	.short	0xfffc	/* 4089a542 fffc */
	.short	0x2850	/* 4089a544 2850 */
	.short	0x206e	/* 4089a546 206e */
	.short	0x000c	/* 4089a548 000c */
	.short	0x2650	/* 4089a54a 2650 */
	.short	0x206b	/* 4089a54c 206b */
	.short	0x0400	/* 4089a54e 0400 */
	.short	0xa069	/* 4089a550 a069 */
	.short	0x4880	/* 4089a552 4880 */
	.short	0x3a00	/* 4089a554 3a00 */
	.short	0x206c	/* 4089a556 206c */
	.short	0x0018	/* 4089a558 0018 */
	.short	0xa069	/* 4089a55a a069 */
	.short	0x4880	/* 4089a55c 4880 */
	.short	0x3c00	/* 4089a55e 3c00 */
	.short	0x206e	/* 4089a560 206e */
	.short	0x0008	/* 4089a562 0008 */
	.short	0x3968	/* 4089a564 3968 */
	.short	0x0002	/* 4089a566 0002 */
	.short	0x002c	/* 4089a568 002c */
	.short	0x206b	/* 4089a56a 206b */
	.short	0x0400	/* 4089a56c 0400 */
	.short	0xa04a	/* 4089a56e a04a */
	.short	0x206c	/* 4089a570 206c */
	.short	0x0018	/* 4089a572 0018 */
	.short	0xa04a	/* 4089a574 a04a */
	.short	0x4eba	/* 4089a576 4eba */
	.short	0xdc2e	/* 4089a578 dc2e */
	.short	0x2e00	/* 4089a57a 2e00 */
	.short	0x7071	/* 4089a57c 7071 */
	.short	0xb087	/* 4089a57e b087 */
	.short	0x661e	/* 4089a580 661e */
	.short	0x206e	/* 4089a582 206e */
	.short	0xfffc	/* 4089a584 fffc */
	.short	0x2850	/* 4089a586 2850 */
	moveq	#0,%d0			/* 4089a588 7000 */
	.short	0x2f00	/* 4089a58a 2f00 */
	.short	0x2f2c	/* 4089a58c 2f2c */
	.short	0x0018	/* 4089a58e 0018 */
	.short	0x4eba	/* 4089a590 4eba */
	.short	0xe2b6	/* 4089a592 e2b6 */
	.short	0x2e00	/* 4089a594 2e00 */
	.short	0x504f	/* 4089a596 504f */
	.short	0x6606	/* 4089a598 6606 */
	.short	0x4eba	/* 4089a59a 4eba */
	.short	0xdc0a	/* 4089a59c dc0a */
	.short	0x2e00	/* 4089a59e 2e00 */
	.short	0x4a87	/* 4089a5a0 4a87 */
	.short	0x6664	/* 4089a5a2 6664 */
	.short	0x206c	/* 4089a5a4 206c */
	.short	0x0050	/* 4089a5a6 0050 */
	.short	0xa04a	/* 4089a5a8 a04a */
	.short	0x206e	/* 4089a5aa 206e */
	.short	0x0008	/* 4089a5ac 0008 */
	.short	0x4a28	/* 4089a5ae 4a28 */
	.short	0x0020	/* 4089a5b0 0020 */
	.short	0x6616	/* 4089a5b2 6616 */
	.short	0x2f2e	/* 4089a5b4 2f2e */
	.short	0xfffc	/* 4089a5b6 fffc */
	moveq	#0,%d0			/* 4089a5b8 7000 */
	.short	0x3028	/* 4089a5ba 3028 */
	.short	0x0002	/* 4089a5bc 0002 */
	.short	0x2f00	/* 4089a5be 2f00 */
	.short	0x4eba	/* 4089a5c0 4eba */
	.short	0x0224	/* 4089a5c2 0224 */
	.short	0x48c0	/* 4089a5c4 48c0 */
	.short	0x2e00	/* 4089a5c6 2e00 */
	.short	0x504f	/* 4089a5c8 504f */
	.short	0x4a87	/* 4089a5ca 4a87 */
	.short	0x662e	/* 4089a5cc 662e */
	.short	0x598f	/* 4089a5ce 598f */
	.short	0x2f2e	/* 4089a5d0 2f2e */
	.short	0xfffc	/* 4089a5d2 fffc */
	.short	0x2f2e	/* 4089a5d4 2f2e */
	.short	0x000c	/* 4089a5d6 000c */
	.short	0x2f2e	/* 4089a5d8 2f2e */
	.short	0x0008	/* 4089a5da 0008 */
	.short	0x4eba	/* 4089a5dc 4eba */
	.short	0xff42	/* 4089a5de ff42 */
	.short	0x2e1f	/* 4089a5e0 2e1f */
	.short	0x6708	/* 4089a5e2 6708 */
	.short	0x0c87	/* 4089a5e4 0c87 */
	.short	0x0000	/* 4089a5e6 0000 */
	.short	0x00a3	/* 4089a5e8 00a3 */
	.short	0x6610	/* 4089a5ea 6610 */
	.short	0x206e	/* 4089a5ec 206e */
	.short	0xfffc	/* 4089a5ee fffc */
	.short	0x2050	/* 4089a5f0 2050 */
	.short	0x2f28	/* 4089a5f2 2f28 */
	.short	0x0018	/* 4089a5f4 0018 */
	.short	0x4eba	/* 4089a5f6 4eba */
	.short	0x6aee	/* 4089a5f8 6aee */
	.short	0x584f	/* 4089a5fa 584f */
	.short	0x206e	/* 4089a5fc 206e */
	.short	0xfffc	/* 4089a5fe fffc */
	.short	0x2050	/* 4089a600 2050 */
	.short	0x2068	/* 4089a602 2068 */
	.short	0x0050	/* 4089a604 0050 */
	.short	0xa049	/* 4089a606 a049 */
	.short	0x206e	/* 4089a608 206e */
	.short	0xfffc	/* 4089a60a fffc */
	.short	0x2050	/* 4089a60c 2050 */
	.short	0x2068	/* 4089a60e 2068 */
	.short	0x0018	/* 4089a610 0018 */
	.short	0x1006	/* 4089a612 1006 */
	.short	0xa06a	/* 4089a614 a06a */
	.short	0x206e	/* 4089a616 206e */
	.short	0x000c	/* 4089a618 000c */
	.short	0x2050	/* 4089a61a 2050 */
	.short	0x2068	/* 4089a61c 2068 */
	.short	0x0400	/* 4089a61e 0400 */
	.short	0x1005	/* 4089a620 1005 */
	.short	0xa06a	/* 4089a622 a06a */
	.short	0x2d47	/* 4089a624 2d47 */
	.short	0x0010	/* 4089a626 0010 */
	.short	0x4cee	/* 4089a628 4cee */
	.short	0x18e0	/* 4089a62a 18e0 */
	.short	0xffe8	/* 4089a62c ffe8 */
	.short	0x4e5e	/* 4089a62e 4e5e */
	.short	0x4e74	/* 4089a630 4e74 */
	.short	0x0008	/* 4089a632 0008 */
	.short	0x2278	/* 4089a634 2278 */
	.short	0x202c	/* 4089a636 202c */
	.short	0x2269	/* 4089a638 2269 */
	.short	0x00a4	/* 4089a63a 00a4 */
	jmp	%a1@			/* 4089a63c 4ed1 */

	.align	16

__v__AllocateEntrySpaceInCurrentCache:
	.short	0x4e56	/* 4089a640 4e56 */
	.short	0xfff4	/* 4089a642 fff4 */
	.short	0x48e7	/* 4089a644 48e7 */
	.short	0x0f18	/* 4089a646 0f18 */
	.short	0x282e	/* 4089a648 282e */
	.short	0x0008	/* 4089a64a 0008 */
	.short	0x286e	/* 4089a64c 286e */
	.short	0x000c	/* 4089a64e 000c */
	.short	0x4246	/* 4089a650 4246 */
	.short	0x2054	/* 4089a652 2054 */
	.short	0x2668	/* 4089a654 2668 */
	.short	0x0018	/* 4089a656 0018 */
	.short	0x598f	/* 4089a658 598f */
	.short	0x2f0b	/* 4089a65a 2f0b */
	.short	0x4eba	/* 4089a65c 4eba */
	.short	0xd5f2	/* 4089a65e d5f2 */
	.short	0x2a1f	/* 4089a660 2a1f */
	.short	0x2053	/* 4089a662 2053 */
	.short	0x2004	/* 4089a664 2004 */
	.short	0xd0a8	/* 4089a666 d0a8 */
	.short	0x0044	/* 4089a668 0044 */
	.short	0x2e00	/* 4089a66a 2e00 */
	.short	0x701c	/* 4089a66c 701c */
	.short	0xde80	/* 4089a66e de80 */
	.short	0xba87	/* 4089a670 ba87 */
	.short	0x6c00	/* 4089a672 6c00 */
	.short	0x00a2	/* 4089a674 00a2 */
	.short	0x2054	/* 4089a676 2054 */
	.short	0x2d48	/* 4089a678 2d48 */
	.short	0xfff4	/* 4089a67a fff4 */
	.short	0x2d68	/* 4089a67c 2d68 */
	.short	0x001c	/* 4089a67e 001c */
	.short	0xfffc	/* 4089a680 fffc */
	.short	0x3a28	/* 4089a682 3a28 */
	.short	0x0020	/* 4089a684 0020 */
	moveq	#0,%d0			/* 4089a686 7000 */
	.short	0x2f00	/* 4089a688 2f00 */
	.short	0x7200	/* 4089a68a 7200 */
	.short	0x3205	/* 4089a68c 3205 */
	.short	0x2f01	/* 4089a68e 2f01 */
	.short	0x7201	/* 4089a690 7201 */
	.short	0x2f01	/* 4089a692 2f01 */
	.short	0x2f07	/* 4089a694 2f07 */
	.short	0x486e	/* 4089a696 486e */
	.short	0xfffc	/* 4089a698 fffc */
	.short	0x2f0b	/* 4089a69a 2f0b */
	.short	0x2f0c	/* 4089a69c 2f0c */
	.short	0x4eba	/* 4089a69e 4eba */
	.short	0xd5a0	/* 4089a6a0 d5a0 */
	.short	0x2d40	/* 4089a6a2 2d40 */
	.short	0xfff8	/* 4089a6a4 fff8 */
	.short	0x4fef	/* 4089a6a6 4fef */
	.short	0x001c	/* 4089a6a8 001c */
	.short	0x6712	/* 4089a6aa 6712 */
	.short	0x2054	/* 4089a6ac 2054 */
	.short	0x216e	/* 4089a6ae 216e */
	.short	0xfff8	/* 4089a6b0 fff8 */
	.short	0x0018	/* 4089a6b2 0018 */
	.short	0x2054	/* 4089a6b4 2054 */
	.short	0x216e	/* 4089a6b6 216e */
	.short	0xfffc	/* 4089a6b8 fffc */
	.short	0x001c	/* 4089a6ba 001c */
	.short	0x6058	/* 4089a6bc 6058 */
	moveq	#0,%d0			/* 4089a6be 7000 */
	.short	0x2f00	/* 4089a6c0 2f00 */
	.short	0x2f0b	/* 4089a6c2 2f0b */
	.short	0x4eba	/* 4089a6c4 4eba */
	.short	0xe182	/* 4089a6c6 e182 */
	.short	0x3c00	/* 4089a6c8 3c00 */
	.short	0x504f	/* 4089a6ca 504f */
	.short	0x6648	/* 4089a6cc 6648 */
	.short	0x2053	/* 4089a6ce 2053 */
	.short	0x2004	/* 4089a6d0 2004 */
	.short	0xd0a8	/* 4089a6d2 d0a8 */
	.short	0x0044	/* 4089a6d4 0044 */
	.short	0x2e00	/* 4089a6d6 2e00 */
	.short	0x701c	/* 4089a6d8 701c */
	.short	0xde80	/* 4089a6da de80 */
	moveq	#0,%d0			/* 4089a6dc 7000 */
	.short	0x2f00	/* 4089a6de 2f00 */
	.short	0x7200	/* 4089a6e0 7200 */
	.short	0x3205	/* 4089a6e2 3205 */
	.short	0x2f01	/* 4089a6e4 2f01 */
	.short	0x7201	/* 4089a6e6 7201 */
	.short	0x2f01	/* 4089a6e8 2f01 */
	.short	0x2f07	/* 4089a6ea 2f07 */
	.short	0x486e	/* 4089a6ec 486e */
	.short	0xfffc	/* 4089a6ee fffc */
	.short	0x2f0b	/* 4089a6f0 2f0b */
	.short	0x2f0c	/* 4089a6f2 2f0c */
	.short	0x4eba	/* 4089a6f4 4eba */
	.short	0xd54a	/* 4089a6f6 d54a */
	.short	0x2d40	/* 4089a6f8 2d40 */
	.short	0xfff8	/* 4089a6fa fff8 */
	.short	0x4fef	/* 4089a6fc 4fef */
	.short	0x001c	/* 4089a6fe 001c */
	.short	0x6604	/* 4089a700 6604 */
	.short	0x7c94	/* 4089a702 7c94 */
	.short	0x6010	/* 4089a704 6010 */
	.short	0x2054	/* 4089a706 2054 */
	.short	0x216e	/* 4089a708 216e */
	.short	0xfff8	/* 4089a70a fff8 */
	.short	0x0018	/* 4089a70c 0018 */
	.short	0x2054	/* 4089a70e 2054 */
	.short	0x216e	/* 4089a710 216e */
	.short	0xfffc	/* 4089a712 fffc */
	.short	0x001c	/* 4089a714 001c */
	.short	0x3006	/* 4089a716 3006 */
	.short	0x4cee	/* 4089a718 4cee */
	.short	0x18f0	/* 4089a71a 18f0 */
	.short	0xffdc	/* 4089a71c ffdc */
	.short	0x4e5e	/* 4089a71e 4e5e */
	rts				/* 4089a720 4e75 */
	.short	0x2278	/* 4089a722 2278 */
	.short	0x202c	/* 4089a724 202c */
	.short	0x2269	/* 4089a726 2269 */
	.short	0x0124	/* 4089a728 0124 */
	jmp	%a1@			/* 4089a72a 4ed1 */

	.align	16

__v__AddLowByteGlyphOffsetTable:
	.short	0x4e56	/* 4089a730 4e56 */
	.short	0xfffc	/* 4089a732 fffc */
	.short	0x48e7	/* 4089a734 48e7 */
	.short	0x0f18	/* 4089a736 0f18 */
	.short	0x3e2e	/* 4089a738 3e2e */
	.short	0x000a	/* 4089a73a 000a */
	.short	0x266e	/* 4089a73c 266e */
	.short	0x000c	/* 4089a73e 000c */
	.short	0x4246	/* 4089a740 4246 */
	.short	0x3a07	/* 4089a742 3a07 */
	.short	0xe04d	/* 4089a744 e04d */
	moveq	#0,%d0			/* 4089a746 7000 */
	.short	0x3007	/* 4089a748 3007 */
	.short	0x383c	/* 4089a74a 383c */
	.short	0x00ff	/* 4089a74c 00ff */
	.short	0xc840	/* 4089a74e c840 */
	.short	0x2053	/* 4089a750 2053 */
	.short	0x2868	/* 4089a752 2868 */
	.short	0x0018	/* 4089a754 0018 */
	.short	0x2054	/* 4089a756 2054 */
	.short	0x2d68	/* 4089a758 2d68 */
	.short	0x004c	/* 4089a75a 004c */
	.short	0xfffc	/* 4089a75c fffc */
	.short	0x677a	/* 4089a75e 677a */
	moveq	#0,%d0			/* 4089a760 7000 */
	.short	0x1004	/* 4089a762 1004 */
	.short	0x4a80	/* 4089a764 4a80 */
	.short	0x6772	/* 4089a766 6772 */
	moveq	#0,%d0			/* 4089a768 7000 */
	.short	0x1005	/* 4089a76a 1005 */
	.short	0x206e	/* 4089a76c 206e */
	.short	0xfffc	/* 4089a76e fffc */
	.short	0x7200	/* 4089a770 7200 */
	.short	0x1230	/* 4089a772 1230 */
	.short	0x0000	/* 4089a774 0000 */
	.short	0x4a81	/* 4089a776 4a81 */
	.short	0x6760	/* 4089a778 6760 */
	moveq	#0,%d0			/* 4089a77a 7000 */
	.short	0x1005	/* 4089a77c 1005 */
	.short	0x2054	/* 4089a77e 2054 */
	.short	0x4ab0	/* 4089a780 4ab0 */
	.short	0x0c54	/* 4089a782 0c54 */
	.short	0x6654	/* 4089a784 6654 */
	.short	0x2f0b	/* 4089a786 2f0b */
	.short	0x4878	/* 4089a788 4878 */
	.short	0x0400	/* 4089a78a 0400 */
	.short	0x4eba	/* 4089a78c 4eba */
	.short	0xff94	/* 4089a78e ff94 */
	.short	0x3c00	/* 4089a790 3c00 */
	.short	0x504f	/* 4089a792 504f */
	.short	0x6644	/* 4089a794 6644 */
	.short	0x2053	/* 4089a796 2053 */
	.short	0x2868	/* 4089a798 2868 */
	.short	0x0018	/* 4089a79a 0018 */
	.short	0x2814	/* 4089a79c 2814 */
	.short	0x2044	/* 4089a79e 2044 */
	.short	0x2668	/* 4089a7a0 2668 */
	.short	0x0044	/* 4089a7a2 0044 */
	.short	0xd7c4	/* 4089a7a4 d7c4 */
	.short	0x4247	/* 4089a7a6 4247 */
	.short	0x600e	/* 4089a7a8 600e */
	moveq	#0,%d0			/* 4089a7aa 7000 */
	.short	0x3007	/* 4089a7ac 3007 */
	.short	0x7200	/* 4089a7ae 7200 */
	.short	0x2781	/* 4089a7b0 2781 */
	.short	0x0c00	/* 4089a7b2 0c00 */
	.short	0x3007	/* 4089a7b4 3007 */
	.short	0x5247	/* 4089a7b6 5247 */
	moveq	#0,%d0			/* 4089a7b8 7000 */
	.short	0x3007	/* 4089a7ba 3007 */
	.short	0x0c40	/* 4089a7bc 0c40 */
	.short	0x00ff	/* 4089a7be 00ff */
	.short	0x63e8	/* 4089a7c0 63e8 */
	.short	0x2054	/* 4089a7c2 2054 */
	moveq	#0,%d0			/* 4089a7c4 7000 */
	.short	0x1005	/* 4089a7c6 1005 */
	.short	0x2248	/* 4089a7c8 2248 */
	.short	0x23a8	/* 4089a7ca 23a8 */
	.short	0x0044	/* 4089a7cc 0044 */
	.short	0x0c54	/* 4089a7ce 0c54 */
	.short	0x2054	/* 4089a7d0 2054 */
	.short	0x06a8	/* 4089a7d2 06a8 */
	.short	0x0000	/* 4089a7d4 0000 */
	.short	0x0400	/* 4089a7d6 0400 */
	.short	0x0044	/* 4089a7d8 0044 */
	.short	0x3006	/* 4089a7da 3006 */
	.short	0x4cee	/* 4089a7dc 4cee */
	.short	0x18f0	/* 4089a7de 18f0 */
	.short	0xffe4	/* 4089a7e0 ffe4 */
	.short	0x4e5e	/* 4089a7e2 4e5e */
	rts				/* 4089a7e4 4e75 */
	.short	0x2278	/* 4089a7e6 2278 */
	.short	0x202c	/* 4089a7e8 202c */
	.short	0x2269	/* 4089a7ea 2269 */
	.short	0x0128	/* 4089a7ec 0128 */
	jmp	%a1@			/* 4089a7ee 4ed1 */

__v__GetSingleOrDoubleByteGlyphEntryOffset:
	.short	0x4e56	/* 4089a7f0 4e56 */
	.short	0xfffc	/* 4089a7f2 fffc */
	.short	0x48e7	/* 4089a7f4 48e7 */
	.short	0x0718	/* 4089a7f6 0718 */
	.short	0x3a2e	/* 4089a7f8 3a2e */
	.short	0x000a	/* 4089a7fa 000a */
	.short	0x286e	/* 4089a7fc 286e */
	.short	0x000c	/* 4089a7fe 000c */
	.short	0x3c05	/* 4089a800 3c05 */
	.short	0xe04e	/* 4089a802 e04e */
	moveq	#0,%d0			/* 4089a804 7000 */
	.short	0x3005	/* 4089a806 3005 */
	.short	0x3e3c	/* 4089a808 3e3c */
	.short	0x00ff	/* 4089a80a 00ff */
	.short	0xce40	/* 4089a80c ce40 */
	.short	0x41ec	/* 4089a80e 41ec */
	.short	0x0054	/* 4089a810 0054 */
	.short	0x2d48	/* 4089a812 2d48 */
	.short	0xfffc	/* 4089a814 fffc */
	.short	0x266c	/* 4089a816 266c */
	.short	0x004c	/* 4089a818 004c */
	.short	0x200b	/* 4089a81a 200b */
	.short	0x660e	/* 4089a81c 660e */
	moveq	#0,%d0			/* 4089a81e 7000 */
	.short	0x1007	/* 4089a820 1007 */
	.short	0x41f4	/* 4089a822 41f4 */
	.short	0x0c54	/* 4089a824 0c54 */
	.short	0x2d48	/* 4089a826 2d48 */
	.short	0xfffc	/* 4089a828 fffc */
	.short	0x6068	/* 4089a82a 6068 */
	moveq	#0,%d0			/* 4089a82c 7000 */
	.short	0x1007	/* 4089a82e 1007 */
	.short	0x4a80	/* 4089a830 4a80 */
	.short	0x661c	/* 4089a832 661c */
	moveq	#0,%d0			/* 4089a834 7000 */
	.short	0x1006	/* 4089a836 1006 */
	.short	0x7200	/* 4089a838 7200 */
	.short	0x1233	/* 4089a83a 1233 */
	.short	0x0000	/* 4089a83c 0000 */
	.short	0x4a81	/* 4089a83e 4a81 */
	.short	0x6652	/* 4089a840 6652 */
	moveq	#0,%d0			/* 4089a842 7000 */
	.short	0x1006	/* 4089a844 1006 */
	.short	0x41f4	/* 4089a846 41f4 */
	.short	0x0c54	/* 4089a848 0c54 */
	.short	0x2d48	/* 4089a84a 2d48 */
	.short	0xfffc	/* 4089a84c fffc */
	.short	0x6044	/* 4089a84e 6044 */
	moveq	#0,%d0			/* 4089a850 7000 */
	.short	0x1006	/* 4089a852 1006 */
	.short	0x7200	/* 4089a854 7200 */
	.short	0x1233	/* 4089a856 1233 */
	.short	0x0000	/* 4089a858 0000 */
	.short	0x4a81	/* 4089a85a 4a81 */
	.short	0x6736	/* 4089a85c 6736 */
	moveq	#0,%d0			/* 4089a85e 7000 */
	.short	0x1007	/* 4089a860 1007 */
	.short	0x7200	/* 4089a862 7200 */
	.short	0x41eb	/* 4089a864 41eb */
	.short	0x0100	/* 4089a866 0100 */
	.short	0x1230	/* 4089a868 1230 */
	.short	0x0000	/* 4089a86a 0000 */
	.short	0x4a81	/* 4089a86c 4a81 */
	.short	0x6724	/* 4089a86e 6724 */
	moveq	#0,%d0			/* 4089a870 7000 */
	.short	0x1006	/* 4089a872 1006 */
	.short	0x2a3c	/* 4089a874 2a3c */
	.short	0x3fff	/* 4089a876 3fff */
	.short	0xffff	/* 4089a878 ffff */
	.short	0xcab4	/* 4089a87a cab4 */
	.short	0x0c54	/* 4089a87c 0c54 */
	.short	0x4a85	/* 4089a87e 4a85 */
	.short	0x6712	/* 4089a880 6712 */
	.short	0x200c	/* 4089a882 200c */
	.short	0xd085	/* 4089a884 d085 */
	.short	0x7200	/* 4089a886 7200 */
	.short	0x1207	/* 4089a888 1207 */
	.short	0xe581	/* 4089a88a e581 */
	.short	0x48c1	/* 4089a88c 48c1 */
	.short	0xd280	/* 4089a88e d280 */
	.short	0x2d41	/* 4089a890 2d41 */
	.short	0xfffc	/* 4089a892 fffc */
	.short	0x202e	/* 4089a894 202e */
	.short	0xfffc	/* 4089a896 fffc */
	.short	0x908c	/* 4089a898 908c */
	.short	0x4cee	/* 4089a89a 4cee */
	.short	0x18e0	/* 4089a89c 18e0 */
	.short	0xffe8	/* 4089a89e ffe8 */
	.short	0x4e5e	/* 4089a8a0 4e5e */
	rts				/* 4089a8a2 4e75 */
	.short	0x2278	/* 4089a8a4 2278 */
	.short	0x202c	/* 4089a8a6 202c */
	.short	0x2269	/* 4089a8a8 2269 */
	.short	0x012c	/* 4089a8aa 012c */
	jmp	%a1@			/* 4089a8ac 4ed1 */
	.short	0x0000	/* 4089a8ae 0000 */

__v__GETENCODINGMAP:
	.short	0x0c40	/* 4089a8b0 0c40 */
	.short	0x0001	/* 4089a8b2 0001 */
	.short	0x620c	/* 4089a8b4 620c */
	.short	0x6506	/* 4089a8b6 6506 */
	.short	0x3038	/* 4089a8b8 3038 */
	.short	0x0984	/* 4089a8ba 0984 */
	.short	0x6004	/* 4089a8bc 6004 */
	.short	0x3038	/* 4089a8be 3038 */
	.short	0x0ba6	/* 4089a8c0 0ba6 */
	.short	0x0440	/* 4089a8c2 0440 */
	.short	0x4000	/* 4089a8c4 4000 */
	.short	0x6b34	/* 4089a8c6 6b34 */
	.short	0xe048	/* 4089a8c8 e048 */
	.short	0xe248	/* 4089a8ca e248 */
	.short	0x5240	/* 4089a8cc 5240 */
	.short	0x41fa	/* 4089a8ce 41fa */
	.short	0x0032	/* 4089a8d0 0032 */
	.short	0x0c40	/* 4089a8d2 0c40 */
	.short	0x0001	/* 4089a8d4 0001 */
	.short	0x6728	/* 4089a8d6 6728 */
	.short	0x41fa	/* 4089a8d8 41fa */
	.short	0x022a	/* 4089a8da 022a */
	.short	0x0c40	/* 4089a8dc 0c40 */
	.short	0x0002	/* 4089a8de 0002 */
	.short	0x671e	/* 4089a8e0 671e */
	.short	0x41fa	/* 4089a8e2 41fa */
	.short	0x0422	/* 4089a8e4 0422 */
	.short	0x0c40	/* 4089a8e6 0c40 */
	.short	0x0003	/* 4089a8e8 0003 */
	.short	0x6714	/* 4089a8ea 6714 */
	.short	0x41fa	/* 4089a8ec 41fa */
	.short	0x061a	/* 4089a8ee 061a */
	.short	0x0c40	/* 4089a8f0 0c40 */
	.short	0x0019	/* 4089a8f2 0019 */
	.short	0x6700	/* 4089a8f4 6700 */
	.short	0x000a	/* 4089a8f6 000a */
	.short	0x91c8	/* 4089a8f8 91c8 */
	.short	0x6004	/* 4089a8fa 6004 */
	.short	0x91c8	/* 4089a8fc 91c8 */
	.short	0x4240	/* 4089a8fe 4240 */
	rts				/* 4089a900 4e75 */
	.short	0x0000	/* 4089a902 0000 */
	.short	0x0000	/* 4089a904 0000 */
	.short	0x0000	/* 4089a906 0000 */
	.short	0x0000	/* 4089a908 0000 */
	.short	0x0000	/* 4089a90a 0000 */
	.short	0x0000	/* 4089a90c 0000 */
	.short	0x0000	/* 4089a90e 0000 */
	.short	0x0000	/* 4089a910 0000 */
	.short	0x0000	/* 4089a912 0000 */
	.short	0x0000	/* 4089a914 0000 */
	.short	0x0000	/* 4089a916 0000 */
	.short	0x0000	/* 4089a918 0000 */
	.short	0x0000	/* 4089a91a 0000 */
	.short	0x0000	/* 4089a91c 0000 */
	.short	0x0000	/* 4089a91e 0000 */
	.short	0x0000	/* 4089a920 0000 */
	.short	0x0000	/* 4089a922 0000 */
	.short	0x0000	/* 4089a924 0000 */
	.short	0x0000	/* 4089a926 0000 */
	.short	0x0000	/* 4089a928 0000 */
	.short	0x0000	/* 4089a92a 0000 */
	.short	0x0000	/* 4089a92c 0000 */
	.short	0x0000	/* 4089a92e 0000 */
	.short	0x0000	/* 4089a930 0000 */
	.short	0x0000	/* 4089a932 0000 */
	.short	0x0000	/* 4089a934 0000 */
	.short	0x0000	/* 4089a936 0000 */
	.short	0x0000	/* 4089a938 0000 */
	.short	0x0000	/* 4089a93a 0000 */
	.short	0x0000	/* 4089a93c 0000 */
	.short	0x0000	/* 4089a93e 0000 */
	.short	0x0000	/* 4089a940 0000 */
	.short	0x0000	/* 4089a942 0000 */
	.short	0x0000	/* 4089a944 0000 */
	.short	0x0000	/* 4089a946 0000 */
	.short	0x0000	/* 4089a948 0000 */
	.short	0x0000	/* 4089a94a 0000 */
	.short	0x0000	/* 4089a94c 0000 */
	.short	0x0000	/* 4089a94e 0000 */
	.short	0x0000	/* 4089a950 0000 */
	.short	0x0000	/* 4089a952 0000 */
	.short	0x0000	/* 4089a954 0000 */
	.short	0x0000	/* 4089a956 0000 */
	.short	0x0000	/* 4089a958 0000 */
	.short	0x0000	/* 4089a95a 0000 */
	.short	0x0000	/* 4089a95c 0000 */
	.short	0x0000	/* 4089a95e 0000 */
	.short	0x0000	/* 4089a960 0000 */
	.short	0x0000	/* 4089a962 0000 */
	.short	0x0000	/* 4089a964 0000 */
	.short	0x0000	/* 4089a966 0000 */
	.short	0x0000	/* 4089a968 0000 */
	.short	0x0000	/* 4089a96a 0000 */
	.short	0x0000	/* 4089a96c 0000 */
	.short	0x0000	/* 4089a96e 0000 */
	.short	0x0000	/* 4089a970 0000 */
	.short	0x0000	/* 4089a972 0000 */
	.short	0x0000	/* 4089a974 0000 */
	.short	0x0000	/* 4089a976 0000 */
	.short	0x0000	/* 4089a978 0000 */
	.short	0x0000	/* 4089a97a 0000 */
	.short	0x0000	/* 4089a97c 0000 */
	.short	0x0000	/* 4089a97e 0000 */
	.short	0x0000	/* 4089a980 0000 */
	.short	0x0001	/* 4089a982 0001 */
	.short	0x0101	/* 4089a984 0101 */
	.short	0x0101	/* 4089a986 0101 */
	.short	0x0101	/* 4089a988 0101 */
	.short	0x0101	/* 4089a98a 0101 */
	.short	0x0101	/* 4089a98c 0101 */
	.short	0x0101	/* 4089a98e 0101 */
	.short	0x0101	/* 4089a990 0101 */
	.short	0x0101	/* 4089a992 0101 */
	.short	0x0101	/* 4089a994 0101 */
	.short	0x0101	/* 4089a996 0101 */
	.short	0x0101	/* 4089a998 0101 */
	.short	0x0101	/* 4089a99a 0101 */
	.short	0x0101	/* 4089a99c 0101 */
	.short	0x0101	/* 4089a99e 0101 */
	.short	0x0101	/* 4089a9a0 0101 */
	.short	0x0000	/* 4089a9a2 0000 */
	.short	0x0000	/* 4089a9a4 0000 */
	.short	0x0000	/* 4089a9a6 0000 */
	.short	0x0000	/* 4089a9a8 0000 */
	.short	0x0000	/* 4089a9aa 0000 */
	.short	0x0000	/* 4089a9ac 0000 */
	.short	0x0000	/* 4089a9ae 0000 */
	.short	0x0000	/* 4089a9b0 0000 */
	.short	0x0000	/* 4089a9b2 0000 */
	.short	0x0000	/* 4089a9b4 0000 */
	.short	0x0000	/* 4089a9b6 0000 */
	.short	0x0000	/* 4089a9b8 0000 */
	.short	0x0000	/* 4089a9ba 0000 */
	.short	0x0000	/* 4089a9bc 0000 */
	.short	0x0000	/* 4089a9be 0000 */
	.short	0x0000	/* 4089a9c0 0000 */
	.short	0x0000	/* 4089a9c2 0000 */
	.short	0x0000	/* 4089a9c4 0000 */
	.short	0x0000	/* 4089a9c6 0000 */
	.short	0x0000	/* 4089a9c8 0000 */
	.short	0x0000	/* 4089a9ca 0000 */
	.short	0x0000	/* 4089a9cc 0000 */
	.short	0x0000	/* 4089a9ce 0000 */
	.short	0x0000	/* 4089a9d0 0000 */
	.short	0x0000	/* 4089a9d2 0000 */
	.short	0x0000	/* 4089a9d4 0000 */
	.short	0x0000	/* 4089a9d6 0000 */
	.short	0x0000	/* 4089a9d8 0000 */
	.short	0x0000	/* 4089a9da 0000 */
	.short	0x0000	/* 4089a9dc 0000 */
	.short	0x0000	/* 4089a9de 0000 */
	.short	0x0000	/* 4089a9e0 0000 */
	.short	0x0101	/* 4089a9e2 0101 */
	.short	0x0101	/* 4089a9e4 0101 */
	.short	0x0101	/* 4089a9e6 0101 */
	.short	0x0101	/* 4089a9e8 0101 */
	.short	0x0101	/* 4089a9ea 0101 */
	.short	0x0101	/* 4089a9ec 0101 */
	.short	0x0101	/* 4089a9ee 0101 */
	.short	0x0101	/* 4089a9f0 0101 */
	.short	0x0101	/* 4089a9f2 0101 */
	.short	0x0101	/* 4089a9f4 0101 */
	.short	0x0101	/* 4089a9f6 0101 */
	.short	0x0101	/* 4089a9f8 0101 */
	.short	0x0101	/* 4089a9fa 0101 */
	.short	0x0101	/* 4089a9fc 0101 */
	.short	0x0100	/* 4089a9fe 0100 */
	.short	0x0000	/* 4089aa00 0000 */
	.short	0x0000	/* 4089aa02 0000 */
	.short	0x0000	/* 4089aa04 0000 */
	.short	0x0000	/* 4089aa06 0000 */
	.short	0x0000	/* 4089aa08 0000 */
	.short	0x0000	/* 4089aa0a 0000 */
	.short	0x0000	/* 4089aa0c 0000 */
	.short	0x0000	/* 4089aa0e 0000 */
	.short	0x0000	/* 4089aa10 0000 */
	.short	0x0000	/* 4089aa12 0000 */
	.short	0x0000	/* 4089aa14 0000 */
	.short	0x0000	/* 4089aa16 0000 */
	.short	0x0000	/* 4089aa18 0000 */
	.short	0x0000	/* 4089aa1a 0000 */
	.short	0x0000	/* 4089aa1c 0000 */
	.short	0x0000	/* 4089aa1e 0000 */
	.short	0x0000	/* 4089aa20 0000 */
	.short	0x0000	/* 4089aa22 0000 */
	.short	0x0000	/* 4089aa24 0000 */
	.short	0x0000	/* 4089aa26 0000 */
	.short	0x0000	/* 4089aa28 0000 */
	.short	0x0000	/* 4089aa2a 0000 */
	.short	0x0000	/* 4089aa2c 0000 */
	.short	0x0000	/* 4089aa2e 0000 */
	.short	0x0000	/* 4089aa30 0000 */
	.short	0x0000	/* 4089aa32 0000 */
	.short	0x0000	/* 4089aa34 0000 */
	.short	0x0000	/* 4089aa36 0000 */
	.short	0x0000	/* 4089aa38 0000 */
	.short	0x0000	/* 4089aa3a 0000 */
	.short	0x0000	/* 4089aa3c 0000 */
	.short	0x0000	/* 4089aa3e 0000 */
	.short	0x0000	/* 4089aa40 0000 */
	.short	0x0101	/* 4089aa42 0101 */
	.short	0x0101	/* 4089aa44 0101 */
	.short	0x0101	/* 4089aa46 0101 */
	.short	0x0101	/* 4089aa48 0101 */
	.short	0x0101	/* 4089aa4a 0101 */
	.short	0x0101	/* 4089aa4c 0101 */
	.short	0x0101	/* 4089aa4e 0101 */
	.short	0x0101	/* 4089aa50 0101 */
	.short	0x0101	/* 4089aa52 0101 */
	.short	0x0101	/* 4089aa54 0101 */
	.short	0x0101	/* 4089aa56 0101 */
	.short	0x0101	/* 4089aa58 0101 */
	.short	0x0101	/* 4089aa5a 0101 */
	.short	0x0101	/* 4089aa5c 0101 */
	.short	0x0101	/* 4089aa5e 0101 */
	.short	0x0101	/* 4089aa60 0101 */
	.short	0x0101	/* 4089aa62 0101 */
	.short	0x0101	/* 4089aa64 0101 */
	.short	0x0101	/* 4089aa66 0101 */
	.short	0x0101	/* 4089aa68 0101 */
	.short	0x0101	/* 4089aa6a 0101 */
	.short	0x0101	/* 4089aa6c 0101 */
	.short	0x0101	/* 4089aa6e 0101 */
	.short	0x0101	/* 4089aa70 0101 */
	.short	0x0101	/* 4089aa72 0101 */
	.short	0x0101	/* 4089aa74 0101 */
	.short	0x0101	/* 4089aa76 0101 */
	.short	0x0101	/* 4089aa78 0101 */
	.short	0x0101	/* 4089aa7a 0101 */
	.short	0x0101	/* 4089aa7c 0101 */
	.short	0x0101	/* 4089aa7e 0101 */
	.short	0x0100	/* 4089aa80 0100 */
	.short	0x0101	/* 4089aa82 0101 */
	.short	0x0101	/* 4089aa84 0101 */
	.short	0x0101	/* 4089aa86 0101 */
	.short	0x0101	/* 4089aa88 0101 */
	.short	0x0101	/* 4089aa8a 0101 */
	.short	0x0101	/* 4089aa8c 0101 */
	.short	0x0101	/* 4089aa8e 0101 */
	.short	0x0101	/* 4089aa90 0101 */
	.short	0x0101	/* 4089aa92 0101 */
	.short	0x0101	/* 4089aa94 0101 */
	.short	0x0101	/* 4089aa96 0101 */
	.short	0x0101	/* 4089aa98 0101 */
	.short	0x0101	/* 4089aa9a 0101 */
	.short	0x0101	/* 4089aa9c 0101 */
	.short	0x0101	/* 4089aa9e 0101 */
	.short	0x0101	/* 4089aaa0 0101 */
	.short	0x0101	/* 4089aaa2 0101 */
	.short	0x0101	/* 4089aaa4 0101 */
	.short	0x0101	/* 4089aaa6 0101 */
	.short	0x0101	/* 4089aaa8 0101 */
	.short	0x0101	/* 4089aaaa 0101 */
	.short	0x0101	/* 4089aaac 0101 */
	.short	0x0101	/* 4089aaae 0101 */
	.short	0x0101	/* 4089aab0 0101 */
	.short	0x0101	/* 4089aab2 0101 */
	.short	0x0101	/* 4089aab4 0101 */
	.short	0x0101	/* 4089aab6 0101 */
	.short	0x0101	/* 4089aab8 0101 */
	.short	0x0101	/* 4089aaba 0101 */
	.short	0x0101	/* 4089aabc 0101 */
	.short	0x0101	/* 4089aabe 0101 */
	.short	0x0101	/* 4089aac0 0101 */
	.short	0x0101	/* 4089aac2 0101 */
	.short	0x0101	/* 4089aac4 0101 */
	.short	0x0101	/* 4089aac6 0101 */
	.short	0x0101	/* 4089aac8 0101 */
	.short	0x0101	/* 4089aaca 0101 */
	.short	0x0101	/* 4089aacc 0101 */
	.short	0x0101	/* 4089aace 0101 */
	.short	0x0101	/* 4089aad0 0101 */
	.short	0x0101	/* 4089aad2 0101 */
	.short	0x0101	/* 4089aad4 0101 */
	.short	0x0101	/* 4089aad6 0101 */
	.short	0x0101	/* 4089aad8 0101 */
	.short	0x0101	/* 4089aada 0101 */
	.short	0x0101	/* 4089aadc 0101 */
	.short	0x0101	/* 4089aade 0101 */
	.short	0x0101	/* 4089aae0 0101 */
	.short	0x0101	/* 4089aae2 0101 */
	.short	0x0101	/* 4089aae4 0101 */
	.short	0x0101	/* 4089aae6 0101 */
	.short	0x0101	/* 4089aae8 0101 */
	.short	0x0101	/* 4089aaea 0101 */
	.short	0x0101	/* 4089aaec 0101 */
	.short	0x0101	/* 4089aaee 0101 */
	.short	0x0101	/* 4089aaf0 0101 */
	.short	0x0101	/* 4089aaf2 0101 */
	.short	0x0101	/* 4089aaf4 0101 */
	.short	0x0101	/* 4089aaf6 0101 */
	.short	0x0101	/* 4089aaf8 0101 */
	.short	0x0101	/* 4089aafa 0101 */
	.short	0x0101	/* 4089aafc 0101 */
	.short	0x0100	/* 4089aafe 0100 */
	.short	0x0000	/* 4089ab00 0000 */
	.short	0x4000	/* 4089ab02 4000 */
	.short	0x0000	/* 4089ab04 0000 */
	.short	0x0000	/* 4089ab06 0000 */
	.short	0x0000	/* 4089ab08 0000 */
	.short	0x0000	/* 4089ab0a 0000 */
	.short	0x0000	/* 4089ab0c 0000 */
	.short	0x0000	/* 4089ab0e 0000 */
	.short	0x0000	/* 4089ab10 0000 */
	.short	0x0000	/* 4089ab12 0000 */
	.short	0x0000	/* 4089ab14 0000 */
	.short	0x0000	/* 4089ab16 0000 */
	.short	0x0000	/* 4089ab18 0000 */
	.short	0x0000	/* 4089ab1a 0000 */
	.short	0x0000	/* 4089ab1c 0000 */
	.short	0x0000	/* 4089ab1e 0000 */
	.short	0x0000	/* 4089ab20 0000 */
	.short	0x0000	/* 4089ab22 0000 */
	.short	0x0000	/* 4089ab24 0000 */
	.short	0x0000	/* 4089ab26 0000 */
	.short	0x0000	/* 4089ab28 0000 */
	.short	0x0000	/* 4089ab2a 0000 */
	.short	0x0000	/* 4089ab2c 0000 */
	.short	0x0000	/* 4089ab2e 0000 */
	.short	0x0000	/* 4089ab30 0000 */
	.short	0x0000	/* 4089ab32 0000 */
	.short	0x0000	/* 4089ab34 0000 */
	.short	0x0000	/* 4089ab36 0000 */
	.short	0x0000	/* 4089ab38 0000 */
	.short	0x0000	/* 4089ab3a 0000 */
	.short	0x0000	/* 4089ab3c 0000 */
	.short	0x0000	/* 4089ab3e 0000 */
	.short	0x0000	/* 4089ab40 0000 */
	.short	0x0000	/* 4089ab42 0000 */
	.short	0x0000	/* 4089ab44 0000 */
	.short	0x0000	/* 4089ab46 0000 */
	.short	0x0000	/* 4089ab48 0000 */
	.short	0x0000	/* 4089ab4a 0000 */
	.short	0x0000	/* 4089ab4c 0000 */
	.short	0x0000	/* 4089ab4e 0000 */
	.short	0x0000	/* 4089ab50 0000 */
	.short	0x0000	/* 4089ab52 0000 */
	.short	0x0000	/* 4089ab54 0000 */
	.short	0x0000	/* 4089ab56 0000 */
	.short	0x0000	/* 4089ab58 0000 */
	.short	0x0000	/* 4089ab5a 0000 */
	.short	0x0000	/* 4089ab5c 0000 */
	.short	0x0000	/* 4089ab5e 0000 */
	.short	0x0000	/* 4089ab60 0000 */
	.short	0x0000	/* 4089ab62 0000 */
	.short	0x0000	/* 4089ab64 0000 */
	.short	0x0000	/* 4089ab66 0000 */
	.short	0x0000	/* 4089ab68 0000 */
	.short	0x0000	/* 4089ab6a 0000 */
	.short	0x0000	/* 4089ab6c 0000 */
	.short	0x0000	/* 4089ab6e 0000 */
	.short	0x0000	/* 4089ab70 0000 */
	.short	0x0000	/* 4089ab72 0000 */
	.short	0x0000	/* 4089ab74 0000 */
	.short	0x0000	/* 4089ab76 0000 */
	.short	0x0000	/* 4089ab78 0000 */
	.short	0x0000	/* 4089ab7a 0000 */
	.short	0x0000	/* 4089ab7c 0000 */
	.short	0x0000	/* 4089ab7e 0000 */
	.short	0x0000	/* 4089ab80 0000 */
	.short	0x0000	/* 4089ab82 0000 */
	.short	0x0000	/* 4089ab84 0000 */
	.short	0x0000	/* 4089ab86 0000 */
	.short	0x0000	/* 4089ab88 0000 */
	.short	0x0000	/* 4089ab8a 0000 */
	.short	0x0000	/* 4089ab8c 0000 */
	.short	0x0000	/* 4089ab8e 0000 */
	.short	0x0000	/* 4089ab90 0000 */
	.short	0x0000	/* 4089ab92 0000 */
	.short	0x0000	/* 4089ab94 0000 */
	.short	0x0000	/* 4089ab96 0000 */
	.short	0x0000	/* 4089ab98 0000 */
	.short	0x0000	/* 4089ab9a 0000 */
	.short	0x0000	/* 4089ab9c 0000 */
	.short	0x0000	/* 4089ab9e 0000 */
	.short	0x0000	/* 4089aba0 0000 */
	.short	0x0000	/* 4089aba2 0000 */
	.short	0x0001	/* 4089aba4 0001 */
	.short	0x0101	/* 4089aba6 0101 */
	.short	0x0101	/* 4089aba8 0101 */
	.short	0x0101	/* 4089abaa 0101 */
	.short	0x0101	/* 4089abac 0101 */
	.short	0x0101	/* 4089abae 0101 */
	.short	0x0101	/* 4089abb0 0101 */
	.short	0x0101	/* 4089abb2 0101 */
	.short	0x0101	/* 4089abb4 0101 */
	.short	0x0101	/* 4089abb6 0101 */
	.short	0x0101	/* 4089abb8 0101 */
	.short	0x0101	/* 4089abba 0101 */
	.short	0x0101	/* 4089abbc 0101 */
	.short	0x0101	/* 4089abbe 0101 */
	.short	0x0101	/* 4089abc0 0101 */
	.short	0x0101	/* 4089abc2 0101 */
	.short	0x0101	/* 4089abc4 0101 */
	.short	0x0101	/* 4089abc6 0101 */
	.short	0x0101	/* 4089abc8 0101 */
	.short	0x0101	/* 4089abca 0101 */
	.short	0x0101	/* 4089abcc 0101 */
	.short	0x0101	/* 4089abce 0101 */
	.short	0x0101	/* 4089abd0 0101 */
	.short	0x0101	/* 4089abd2 0101 */
	.short	0x0101	/* 4089abd4 0101 */
	.short	0x0101	/* 4089abd6 0101 */
	.short	0x0101	/* 4089abd8 0101 */
	.short	0x0101	/* 4089abda 0101 */
	.short	0x0101	/* 4089abdc 0101 */
	.short	0x0101	/* 4089abde 0101 */
	.short	0x0101	/* 4089abe0 0101 */
	.short	0x0101	/* 4089abe2 0101 */
	.short	0x0101	/* 4089abe4 0101 */
	.short	0x0101	/* 4089abe6 0101 */
	.short	0x0101	/* 4089abe8 0101 */
	.short	0x0101	/* 4089abea 0101 */
	.short	0x0101	/* 4089abec 0101 */
	.short	0x0101	/* 4089abee 0101 */
	.short	0x0101	/* 4089abf0 0101 */
	.short	0x0101	/* 4089abf2 0101 */
	.short	0x0101	/* 4089abf4 0101 */
	.short	0x0101	/* 4089abf6 0101 */
	.short	0x0101	/* 4089abf8 0101 */
	.short	0x0101	/* 4089abfa 0101 */
	.short	0x0101	/* 4089abfc 0101 */
	.short	0x0101	/* 4089abfe 0101 */
	.short	0x0100	/* 4089ac00 0100 */
	.short	0x0000	/* 4089ac02 0000 */
	.short	0x0000	/* 4089ac04 0000 */
	.short	0x0000	/* 4089ac06 0000 */
	.short	0x0000	/* 4089ac08 0000 */
	.short	0x0000	/* 4089ac0a 0000 */
	.short	0x0000	/* 4089ac0c 0000 */
	.short	0x0000	/* 4089ac0e 0000 */
	.short	0x0000	/* 4089ac10 0000 */
	.short	0x0000	/* 4089ac12 0000 */
	.short	0x0000	/* 4089ac14 0000 */
	.short	0x0000	/* 4089ac16 0000 */
	.short	0x0000	/* 4089ac18 0000 */
	.short	0x0000	/* 4089ac1a 0000 */
	.short	0x0000	/* 4089ac1c 0000 */
	.short	0x0000	/* 4089ac1e 0000 */
	.short	0x0000	/* 4089ac20 0000 */
	.short	0x0000	/* 4089ac22 0000 */
	.short	0x0000	/* 4089ac24 0000 */
	.short	0x0000	/* 4089ac26 0000 */
	.short	0x0000	/* 4089ac28 0000 */
	.short	0x0000	/* 4089ac2a 0000 */
	.short	0x0000	/* 4089ac2c 0000 */
	.short	0x0000	/* 4089ac2e 0000 */
	.short	0x0000	/* 4089ac30 0000 */
	.short	0x0000	/* 4089ac32 0000 */
	.short	0x0000	/* 4089ac34 0000 */
	.short	0x0000	/* 4089ac36 0000 */
	.short	0x0000	/* 4089ac38 0000 */
	.short	0x0000	/* 4089ac3a 0000 */
	.short	0x0000	/* 4089ac3c 0000 */
	.short	0x0000	/* 4089ac3e 0000 */
	.short	0x0000	/* 4089ac40 0000 */
	.short	0x0000	/* 4089ac42 0000 */
	.short	0x0101	/* 4089ac44 0101 */
	.short	0x0101	/* 4089ac46 0101 */
	.short	0x0101	/* 4089ac48 0101 */
	.short	0x0101	/* 4089ac4a 0101 */
	.short	0x0101	/* 4089ac4c 0101 */
	.short	0x0101	/* 4089ac4e 0101 */
	.short	0x0101	/* 4089ac50 0101 */
	.short	0x0101	/* 4089ac52 0101 */
	.short	0x0101	/* 4089ac54 0101 */
	.short	0x0101	/* 4089ac56 0101 */
	.short	0x0101	/* 4089ac58 0101 */
	.short	0x0101	/* 4089ac5a 0101 */
	.short	0x0101	/* 4089ac5c 0101 */
	.short	0x0101	/* 4089ac5e 0101 */
	.short	0x0101	/* 4089ac60 0101 */
	.short	0x0101	/* 4089ac62 0101 */
	.short	0x0101	/* 4089ac64 0101 */
	.short	0x0101	/* 4089ac66 0101 */
	.short	0x0101	/* 4089ac68 0101 */
	.short	0x0101	/* 4089ac6a 0101 */
	.short	0x0101	/* 4089ac6c 0101 */
	.short	0x0101	/* 4089ac6e 0101 */
	.short	0x0101	/* 4089ac70 0101 */
	.short	0x0101	/* 4089ac72 0101 */
	.short	0x0101	/* 4089ac74 0101 */
	.short	0x0101	/* 4089ac76 0101 */
	.short	0x0101	/* 4089ac78 0101 */
	.short	0x0101	/* 4089ac7a 0101 */
	.short	0x0101	/* 4089ac7c 0101 */
	.short	0x0101	/* 4089ac7e 0101 */
	.short	0x0101	/* 4089ac80 0101 */
	.short	0x0100	/* 4089ac82 0100 */
	.short	0x0000	/* 4089ac84 0000 */
	.short	0x0000	/* 4089ac86 0000 */
	.short	0x0000	/* 4089ac88 0000 */
	.short	0x0000	/* 4089ac8a 0000 */
	.short	0x0000	/* 4089ac8c 0000 */
	.short	0x0000	/* 4089ac8e 0000 */
	.short	0x0000	/* 4089ac90 0000 */
	.short	0x0000	/* 4089ac92 0000 */
	.short	0x0000	/* 4089ac94 0000 */
	.short	0x0000	/* 4089ac96 0000 */
	.short	0x0000	/* 4089ac98 0000 */
	.short	0x0000	/* 4089ac9a 0000 */
	.short	0x0000	/* 4089ac9c 0000 */
	.short	0x0000	/* 4089ac9e 0000 */
	.short	0x0000	/* 4089aca0 0000 */
	.short	0x0000	/* 4089aca2 0000 */
	.short	0x0001	/* 4089aca4 0001 */
	.short	0x0101	/* 4089aca6 0101 */
	.short	0x0101	/* 4089aca8 0101 */
	.short	0x0101	/* 4089acaa 0101 */
	.short	0x0101	/* 4089acac 0101 */
	.short	0x0101	/* 4089acae 0101 */
	.short	0x0101	/* 4089acb0 0101 */
	.short	0x0101	/* 4089acb2 0101 */
	.short	0x0101	/* 4089acb4 0101 */
	.short	0x0101	/* 4089acb6 0101 */
	.short	0x0101	/* 4089acb8 0101 */
	.short	0x0101	/* 4089acba 0101 */
	.short	0x0101	/* 4089acbc 0101 */
	.short	0x0101	/* 4089acbe 0101 */
	.short	0x0101	/* 4089acc0 0101 */
	.short	0x0101	/* 4089acc2 0101 */
	.short	0x0101	/* 4089acc4 0101 */
	.short	0x0101	/* 4089acc6 0101 */
	.short	0x0101	/* 4089acc8 0101 */
	.short	0x0101	/* 4089acca 0101 */
	.short	0x0101	/* 4089accc 0101 */
	.short	0x0101	/* 4089acce 0101 */
	.short	0x0101	/* 4089acd0 0101 */
	.short	0x0101	/* 4089acd2 0101 */
	.short	0x0101	/* 4089acd4 0101 */
	.short	0x0101	/* 4089acd6 0101 */
	.short	0x0101	/* 4089acd8 0101 */
	.short	0x0101	/* 4089acda 0101 */
	.short	0x0101	/* 4089acdc 0101 */
	.short	0x0101	/* 4089acde 0101 */
	.short	0x0101	/* 4089ace0 0101 */
	.short	0x0101	/* 4089ace2 0101 */
	.short	0x0101	/* 4089ace4 0101 */
	.short	0x0101	/* 4089ace6 0101 */
	.short	0x0101	/* 4089ace8 0101 */
	.short	0x0101	/* 4089acea 0101 */
	.short	0x0101	/* 4089acec 0101 */
	.short	0x0101	/* 4089acee 0101 */
	.short	0x0101	/* 4089acf0 0101 */
	.short	0x0101	/* 4089acf2 0101 */
	.short	0x0101	/* 4089acf4 0101 */
	.short	0x0101	/* 4089acf6 0101 */
	.short	0x0101	/* 4089acf8 0101 */
	.short	0x0101	/* 4089acfa 0101 */
	.short	0x0101	/* 4089acfc 0101 */
	.short	0x0101	/* 4089acfe 0101 */
	.short	0x0101	/* 4089ad00 0101 */
	.short	0x0100	/* 4089ad02 0100 */
	.short	0x4000	/* 4089ad04 4000 */
	.short	0x0000	/* 4089ad06 0000 */
	.short	0x0000	/* 4089ad08 0000 */
	.short	0x0000	/* 4089ad0a 0000 */
	.short	0x0000	/* 4089ad0c 0000 */
	.short	0x0000	/* 4089ad0e 0000 */
	.short	0x0000	/* 4089ad10 0000 */
	.short	0x0000	/* 4089ad12 0000 */
	.short	0x0000	/* 4089ad14 0000 */
	.short	0x0000	/* 4089ad16 0000 */
	.short	0x0000	/* 4089ad18 0000 */
	.short	0x0000	/* 4089ad1a 0000 */
	.short	0x0000	/* 4089ad1c 0000 */
	.short	0x0000	/* 4089ad1e 0000 */
	.short	0x0000	/* 4089ad20 0000 */
	.short	0x0000	/* 4089ad22 0000 */
	.short	0x0000	/* 4089ad24 0000 */
	.short	0x0000	/* 4089ad26 0000 */
	.short	0x0000	/* 4089ad28 0000 */
	.short	0x0000	/* 4089ad2a 0000 */
	.short	0x0000	/* 4089ad2c 0000 */
	.short	0x0000	/* 4089ad2e 0000 */
	.short	0x0000	/* 4089ad30 0000 */
	.short	0x0000	/* 4089ad32 0000 */
	.short	0x0000	/* 4089ad34 0000 */
	.short	0x0000	/* 4089ad36 0000 */
	.short	0x0000	/* 4089ad38 0000 */
	.short	0x0000	/* 4089ad3a 0000 */
	.short	0x0000	/* 4089ad3c 0000 */
	.short	0x0000	/* 4089ad3e 0000 */
	.short	0x0000	/* 4089ad40 0000 */
	.short	0x0000	/* 4089ad42 0000 */
	.short	0x0000	/* 4089ad44 0000 */
	.short	0x0000	/* 4089ad46 0000 */
	.short	0x0000	/* 4089ad48 0000 */
	.short	0x0000	/* 4089ad4a 0000 */
	.short	0x0000	/* 4089ad4c 0000 */
	.short	0x0000	/* 4089ad4e 0000 */
	.short	0x0000	/* 4089ad50 0000 */
	.short	0x0000	/* 4089ad52 0000 */
	.short	0x0000	/* 4089ad54 0000 */
	.short	0x0000	/* 4089ad56 0000 */
	.short	0x0000	/* 4089ad58 0000 */
	.short	0x0000	/* 4089ad5a 0000 */
	.short	0x0000	/* 4089ad5c 0000 */
	.short	0x0000	/* 4089ad5e 0000 */
	.short	0x0000	/* 4089ad60 0000 */
	.short	0x0000	/* 4089ad62 0000 */
	.short	0x0000	/* 4089ad64 0000 */
	.short	0x0000	/* 4089ad66 0000 */
	.short	0x0000	/* 4089ad68 0000 */
	.short	0x0000	/* 4089ad6a 0000 */
	.short	0x0000	/* 4089ad6c 0000 */
	.short	0x0000	/* 4089ad6e 0000 */
	.short	0x0000	/* 4089ad70 0000 */
	.short	0x0000	/* 4089ad72 0000 */
	.short	0x0000	/* 4089ad74 0000 */
	.short	0x0000	/* 4089ad76 0000 */
	.short	0x0000	/* 4089ad78 0000 */
	.short	0x0000	/* 4089ad7a 0000 */
	.short	0x0000	/* 4089ad7c 0000 */
	.short	0x0000	/* 4089ad7e 0000 */
	.short	0x0000	/* 4089ad80 0000 */
	.short	0x0000	/* 4089ad82 0000 */
	.short	0x0000	/* 4089ad84 0000 */
	.short	0x0000	/* 4089ad86 0000 */
	.short	0x0000	/* 4089ad88 0000 */
	.short	0x0000	/* 4089ad8a 0000 */
	.short	0x0000	/* 4089ad8c 0000 */
	.short	0x0000	/* 4089ad8e 0000 */
	.short	0x0000	/* 4089ad90 0000 */
	.short	0x0000	/* 4089ad92 0000 */
	.short	0x0000	/* 4089ad94 0000 */
	.short	0x0000	/* 4089ad96 0000 */
	.short	0x0000	/* 4089ad98 0000 */
	.short	0x0000	/* 4089ad9a 0000 */
	.short	0x0000	/* 4089ad9c 0000 */
	.short	0x0000	/* 4089ad9e 0000 */
	.short	0x0000	/* 4089ada0 0000 */
	.short	0x0000	/* 4089ada2 0000 */
	.short	0x0000	/* 4089ada4 0000 */
	.short	0x0001	/* 4089ada6 0001 */
	.short	0x0101	/* 4089ada8 0101 */
	.short	0x0101	/* 4089adaa 0101 */
	.short	0x0101	/* 4089adac 0101 */
	.short	0x0101	/* 4089adae 0101 */
	.short	0x0101	/* 4089adb0 0101 */
	.short	0x0101	/* 4089adb2 0101 */
	.short	0x0101	/* 4089adb4 0101 */
	.short	0x0101	/* 4089adb6 0101 */
	.short	0x0101	/* 4089adb8 0101 */
	.short	0x0101	/* 4089adba 0101 */
	.short	0x0101	/* 4089adbc 0101 */
	.short	0x0101	/* 4089adbe 0101 */
	.short	0x0101	/* 4089adc0 0101 */
	.short	0x0101	/* 4089adc2 0101 */
	.short	0x0101	/* 4089adc4 0101 */
	.short	0x0101	/* 4089adc6 0101 */
	.short	0x0101	/* 4089adc8 0101 */
	.short	0x0101	/* 4089adca 0101 */
	.short	0x0101	/* 4089adcc 0101 */
	.short	0x0101	/* 4089adce 0101 */
	.short	0x0101	/* 4089add0 0101 */
	.short	0x0101	/* 4089add2 0101 */
	.short	0x0101	/* 4089add4 0101 */
	.short	0x0101	/* 4089add6 0101 */
	.short	0x0101	/* 4089add8 0101 */
	.short	0x0101	/* 4089adda 0101 */
	.short	0x0101	/* 4089addc 0101 */
	.short	0x0101	/* 4089adde 0101 */
	.short	0x0101	/* 4089ade0 0101 */
	.short	0x0101	/* 4089ade2 0101 */
	.short	0x0101	/* 4089ade4 0101 */
	.short	0x0101	/* 4089ade6 0101 */
	.short	0x0101	/* 4089ade8 0101 */
	.short	0x0101	/* 4089adea 0101 */
	.short	0x0101	/* 4089adec 0101 */
	.short	0x0101	/* 4089adee 0101 */
	.short	0x0101	/* 4089adf0 0101 */
	.short	0x0101	/* 4089adf2 0101 */
	.short	0x0101	/* 4089adf4 0101 */
	.short	0x0101	/* 4089adf6 0101 */
	.short	0x0101	/* 4089adf8 0101 */
	.short	0x0101	/* 4089adfa 0101 */
	.short	0x0101	/* 4089adfc 0101 */
	.short	0x0101	/* 4089adfe 0101 */
	.short	0x0101	/* 4089ae00 0101 */
	.short	0x0101	/* 4089ae02 0101 */
	.short	0x0100	/* 4089ae04 0100 */
	.short	0x0000	/* 4089ae06 0000 */
	.short	0x0000	/* 4089ae08 0000 */
	.short	0x0000	/* 4089ae0a 0000 */
	.short	0x0000	/* 4089ae0c 0000 */
	.short	0x0000	/* 4089ae0e 0000 */
	.short	0x0000	/* 4089ae10 0000 */
	.short	0x0000	/* 4089ae12 0000 */
	.short	0x0000	/* 4089ae14 0000 */
	.short	0x0000	/* 4089ae16 0000 */
	.short	0x0000	/* 4089ae18 0000 */
	.short	0x0000	/* 4089ae1a 0000 */
	.short	0x0000	/* 4089ae1c 0000 */
	.short	0x0000	/* 4089ae1e 0000 */
	.short	0x0000	/* 4089ae20 0000 */
	.short	0x0000	/* 4089ae22 0000 */
	.short	0x0000	/* 4089ae24 0000 */
	.short	0x0000	/* 4089ae26 0000 */
	.short	0x0000	/* 4089ae28 0000 */
	.short	0x0000	/* 4089ae2a 0000 */
	.short	0x0000	/* 4089ae2c 0000 */
	.short	0x0000	/* 4089ae2e 0000 */
	.short	0x0000	/* 4089ae30 0000 */
	.short	0x0000	/* 4089ae32 0000 */
	.short	0x0000	/* 4089ae34 0000 */
	.short	0x0000	/* 4089ae36 0000 */
	.short	0x0000	/* 4089ae38 0000 */
	.short	0x0000	/* 4089ae3a 0000 */
	.short	0x0000	/* 4089ae3c 0000 */
	.short	0x0000	/* 4089ae3e 0000 */
	.short	0x0000	/* 4089ae40 0000 */
	.short	0x0000	/* 4089ae42 0000 */
	.short	0x0000	/* 4089ae44 0000 */
	.short	0x0001	/* 4089ae46 0001 */
	.short	0x0101	/* 4089ae48 0101 */
	.short	0x0101	/* 4089ae4a 0101 */
	.short	0x0101	/* 4089ae4c 0101 */
	.short	0x0101	/* 4089ae4e 0101 */
	.short	0x0101	/* 4089ae50 0101 */
	.short	0x0101	/* 4089ae52 0101 */
	.short	0x0101	/* 4089ae54 0101 */
	.short	0x0101	/* 4089ae56 0101 */
	.short	0x0101	/* 4089ae58 0101 */
	.short	0x0101	/* 4089ae5a 0101 */
	.short	0x0101	/* 4089ae5c 0101 */
	.short	0x0101	/* 4089ae5e 0101 */
	.short	0x0101	/* 4089ae60 0101 */
	.short	0x0101	/* 4089ae62 0101 */
	.short	0x0101	/* 4089ae64 0101 */
	.short	0x0101	/* 4089ae66 0101 */
	.short	0x0101	/* 4089ae68 0101 */
	.short	0x0101	/* 4089ae6a 0101 */
	.short	0x0101	/* 4089ae6c 0101 */
	.short	0x0101	/* 4089ae6e 0101 */
	.short	0x0101	/* 4089ae70 0101 */
	.short	0x0101	/* 4089ae72 0101 */
	.short	0x0101	/* 4089ae74 0101 */
	.short	0x0101	/* 4089ae76 0101 */
	.short	0x0101	/* 4089ae78 0101 */
	.short	0x0101	/* 4089ae7a 0101 */
	.short	0x0101	/* 4089ae7c 0101 */
	.short	0x0101	/* 4089ae7e 0101 */
	.short	0x0101	/* 4089ae80 0101 */
	.short	0x0101	/* 4089ae82 0101 */
	.short	0x0000	/* 4089ae84 0000 */
	.short	0x0001	/* 4089ae86 0001 */
	.short	0x0101	/* 4089ae88 0101 */
	.short	0x0101	/* 4089ae8a 0101 */
	.short	0x0101	/* 4089ae8c 0101 */
	.short	0x0101	/* 4089ae8e 0101 */
	.short	0x0101	/* 4089ae90 0101 */
	.short	0x0101	/* 4089ae92 0101 */
	.short	0x0101	/* 4089ae94 0101 */
	.short	0x0101	/* 4089ae96 0101 */
	.short	0x0101	/* 4089ae98 0101 */
	.short	0x0101	/* 4089ae9a 0101 */
	.short	0x0101	/* 4089ae9c 0101 */
	.short	0x0101	/* 4089ae9e 0101 */
	.short	0x0101	/* 4089aea0 0101 */
	.short	0x0101	/* 4089aea2 0101 */
	.short	0x0101	/* 4089aea4 0101 */
	.short	0x0101	/* 4089aea6 0101 */
	.short	0x0101	/* 4089aea8 0101 */
	.short	0x0101	/* 4089aeaa 0101 */
	.short	0x0101	/* 4089aeac 0101 */
	.short	0x0101	/* 4089aeae 0101 */
	.short	0x0101	/* 4089aeb0 0101 */
	.short	0x0101	/* 4089aeb2 0101 */
	.short	0x0101	/* 4089aeb4 0101 */
	.short	0x0101	/* 4089aeb6 0101 */
	.short	0x0101	/* 4089aeb8 0101 */
	.short	0x0101	/* 4089aeba 0101 */
	.short	0x0101	/* 4089aebc 0101 */
	.short	0x0101	/* 4089aebe 0101 */
	.short	0x0101	/* 4089aec0 0101 */
	.short	0x0101	/* 4089aec2 0101 */
	.short	0x0101	/* 4089aec4 0101 */
	.short	0x0101	/* 4089aec6 0101 */
	.short	0x0101	/* 4089aec8 0101 */
	.short	0x0101	/* 4089aeca 0101 */
	.short	0x0101	/* 4089aecc 0101 */
	.short	0x0101	/* 4089aece 0101 */
	.short	0x0101	/* 4089aed0 0101 */
	.short	0x0101	/* 4089aed2 0101 */
	.short	0x0101	/* 4089aed4 0101 */
	.short	0x0101	/* 4089aed6 0101 */
	.short	0x0101	/* 4089aed8 0101 */
	.short	0x0101	/* 4089aeda 0101 */
	.short	0x0101	/* 4089aedc 0101 */
	.short	0x0101	/* 4089aede 0101 */
	.short	0x0101	/* 4089aee0 0101 */
	.short	0x0101	/* 4089aee2 0101 */
	.short	0x0101	/* 4089aee4 0101 */
	.short	0x0101	/* 4089aee6 0101 */
	.short	0x0101	/* 4089aee8 0101 */
	.short	0x0101	/* 4089aeea 0101 */
	.short	0x0101	/* 4089aeec 0101 */
	.short	0x0101	/* 4089aeee 0101 */
	.short	0x0101	/* 4089aef0 0101 */
	.short	0x0101	/* 4089aef2 0101 */
	.short	0x0101	/* 4089aef4 0101 */
	.short	0x0101	/* 4089aef6 0101 */
	.short	0x0101	/* 4089aef8 0101 */
	.short	0x0101	/* 4089aefa 0101 */
	.short	0x0101	/* 4089aefc 0101 */
	.short	0x0101	/* 4089aefe 0101 */
	.short	0x0101	/* 4089af00 0101 */
	.short	0x0101	/* 4089af02 0101 */
	.short	0x0100	/* 4089af04 0100 */
	.short	0x4100	/* 4089af06 4100 */
	.short	0x0000	/* 4089af08 0000 */
	.short	0x0000	/* 4089af0a 0000 */
	.short	0x0000	/* 4089af0c 0000 */
	.short	0x0000	/* 4089af0e 0000 */
	.short	0x0000	/* 4089af10 0000 */
	.short	0x0000	/* 4089af12 0000 */
	.short	0x0000	/* 4089af14 0000 */
	.short	0x0000	/* 4089af16 0000 */
	.short	0x0000	/* 4089af18 0000 */
	.short	0x0000	/* 4089af1a 0000 */
	.short	0x0000	/* 4089af1c 0000 */
	.short	0x0000	/* 4089af1e 0000 */
	.short	0x0000	/* 4089af20 0000 */
	.short	0x0000	/* 4089af22 0000 */
	.short	0x0000	/* 4089af24 0000 */
	.short	0x0000	/* 4089af26 0000 */
	.short	0x0000	/* 4089af28 0000 */
	.short	0x0000	/* 4089af2a 0000 */
	.short	0x0000	/* 4089af2c 0000 */
	.short	0x0000	/* 4089af2e 0000 */
	.short	0x0000	/* 4089af30 0000 */
	.short	0x0000	/* 4089af32 0000 */
	.short	0x0000	/* 4089af34 0000 */
	.short	0x0000	/* 4089af36 0000 */
	.short	0x0000	/* 4089af38 0000 */
	.short	0x0000	/* 4089af3a 0000 */
	.short	0x0000	/* 4089af3c 0000 */
	.short	0x0000	/* 4089af3e 0000 */
	.short	0x0000	/* 4089af40 0000 */
	.short	0x0000	/* 4089af42 0000 */
	.short	0x0000	/* 4089af44 0000 */
	.short	0x0000	/* 4089af46 0000 */
	.short	0x0000	/* 4089af48 0000 */
	.short	0x0000	/* 4089af4a 0000 */
	.short	0x0000	/* 4089af4c 0000 */
	.short	0x0000	/* 4089af4e 0000 */
	.short	0x0000	/* 4089af50 0000 */
	.short	0x0000	/* 4089af52 0000 */
	.short	0x0000	/* 4089af54 0000 */
	.short	0x0000	/* 4089af56 0000 */
	.short	0x0000	/* 4089af58 0000 */
	.short	0x0000	/* 4089af5a 0000 */
	.short	0x0000	/* 4089af5c 0000 */
	.short	0x0000	/* 4089af5e 0000 */
	.short	0x0000	/* 4089af60 0000 */
	.short	0x0000	/* 4089af62 0000 */
	.short	0x0000	/* 4089af64 0000 */
	.short	0x0000	/* 4089af66 0000 */
	.short	0x0000	/* 4089af68 0000 */
	.short	0x0000	/* 4089af6a 0000 */
	.short	0x0000	/* 4089af6c 0000 */
	.short	0x0000	/* 4089af6e 0000 */
	.short	0x0000	/* 4089af70 0000 */
	.short	0x0000	/* 4089af72 0000 */
	.short	0x0000	/* 4089af74 0000 */
	.short	0x0000	/* 4089af76 0000 */
	.short	0x0000	/* 4089af78 0000 */
	.short	0x0000	/* 4089af7a 0000 */
	.short	0x0000	/* 4089af7c 0000 */
	.short	0x0000	/* 4089af7e 0000 */
	.short	0x0000	/* 4089af80 0000 */
	.short	0x0000	/* 4089af82 0000 */
	.short	0x0000	/* 4089af84 0000 */
	.short	0x0000	/* 4089af86 0000 */
	.short	0x0000	/* 4089af88 0000 */
	.short	0x0000	/* 4089af8a 0000 */
	.short	0x0000	/* 4089af8c 0000 */
	.short	0x0000	/* 4089af8e 0000 */
	.short	0x0000	/* 4089af90 0000 */
	.short	0x0000	/* 4089af92 0000 */
	.short	0x0000	/* 4089af94 0000 */
	.short	0x0000	/* 4089af96 0000 */
	.short	0x0000	/* 4089af98 0000 */
	.short	0x0000	/* 4089af9a 0000 */
	.short	0x0000	/* 4089af9c 0000 */
	.short	0x0000	/* 4089af9e 0000 */
	.short	0x0000	/* 4089afa0 0000 */
	.short	0x0000	/* 4089afa2 0000 */
	.short	0x0000	/* 4089afa4 0000 */
	.short	0x0000	/* 4089afa6 0000 */
	.short	0x0001	/* 4089afa8 0001 */
	.short	0x0101	/* 4089afaa 0101 */
	.short	0x0101	/* 4089afac 0101 */
	.short	0x0101	/* 4089afae 0101 */
	.short	0x0101	/* 4089afb0 0101 */
	.short	0x0101	/* 4089afb2 0101 */
	.short	0x0101	/* 4089afb4 0101 */
	.short	0x0101	/* 4089afb6 0101 */
	.short	0x0101	/* 4089afb8 0101 */
	.short	0x0101	/* 4089afba 0101 */
	.short	0x0101	/* 4089afbc 0101 */
	.short	0x0101	/* 4089afbe 0101 */
	.short	0x0101	/* 4089afc0 0101 */
	.short	0x0101	/* 4089afc2 0101 */
	.short	0x0101	/* 4089afc4 0101 */
	.short	0x0101	/* 4089afc6 0101 */
	.short	0x0101	/* 4089afc8 0101 */
	.short	0x0101	/* 4089afca 0101 */
	.short	0x0101	/* 4089afcc 0101 */
	.short	0x0101	/* 4089afce 0101 */
	.short	0x0101	/* 4089afd0 0101 */
	.short	0x0101	/* 4089afd2 0101 */
	.short	0x0101	/* 4089afd4 0101 */
	.short	0x0101	/* 4089afd6 0101 */
	.short	0x0101	/* 4089afd8 0101 */
	.short	0x0101	/* 4089afda 0101 */
	.short	0x0101	/* 4089afdc 0101 */
	.short	0x0101	/* 4089afde 0101 */
	.short	0x0101	/* 4089afe0 0101 */
	.short	0x0101	/* 4089afe2 0101 */
	.short	0x0101	/* 4089afe4 0101 */
	.short	0x0101	/* 4089afe6 0101 */
	.short	0x0101	/* 4089afe8 0101 */
	.short	0x0101	/* 4089afea 0101 */
	.short	0x0101	/* 4089afec 0101 */
	.short	0x0101	/* 4089afee 0101 */
	.short	0x0101	/* 4089aff0 0101 */
	.short	0x0101	/* 4089aff2 0101 */
	.short	0x0101	/* 4089aff4 0101 */
	.short	0x0101	/* 4089aff6 0101 */
	.short	0x0101	/* 4089aff8 0101 */
	.short	0x0101	/* 4089affa 0101 */
	.short	0x0101	/* 4089affc 0101 */
	.short	0x0101	/* 4089affe 0101 */
