/* SPLIT HERE */
	moveal	%a1,%a3			/* 408b0000 2649 */
	addal	#2097672,%a1		/* 408b0002 d3fc 0020 0208 */
	moveq	#0,%d0			/* 408b0008 7000 */
	movew	%a0@+,%d0		/* 408b000a 3018 */
	movel	%d0,%a1@+		/* 408b000c 22c0 */
	moveal	%a3,%a1			/* 408b000e 224b */
	addal	#2097152,%a1		/* 408b0010 d3fc 0020 0000 */
	moveal	%a1,%a2			/* 408b0016 2449 */
	movew	#3,%d1			/* 408b0018 323c 0003 */
	moveq	#0,%d0			/* 408b001c 7000 */

loc_408b001e:
	movew	%a0@+,%d0		/* 408b001e 3018 */
	movel	%d0,%a1@+		/* 408b0020 22c0 */
	dbf	%d1,loc_408b001e	/* 408b0022 51c9 fffa */
	bsrw	sub_408b0228		/* 408b0026 6100 0200 */
	movel	%d0,%sp@-		/* 408b002a 2f00 */
	moveal	%a3,%a1			/* 408b002c 224b */
	addal	#2097920,%a1		/* 408b002e d3fc 0020 0300 */
	cmpiw	#0,%d0			/* 408b0034 0c40 0000 */
	bnes	loc_408b004e		/* 408b0038 6614 */
	movew	#2,%d1			/* 408b003a 323c 0002 */
	moveq	#0,%d0			/* 408b003e 7000 */

loc_408b0040:
	movew	%a0@+,%d0		/* 408b0040 3018 */
	movel	%d0,%a1@+		/* 408b0042 22c0 */
	dbf	%d1,loc_408b0040	/* 408b0044 51c9 fffa */
	addaw	#16,%a0			/* 408b0048 d0fc 0010 */
	bras	loc_408b005e		/* 408b004c 6010 */

loc_408b004e:
	addql	#6,%a0			/* 408b004e 5c88 */
	movew	#15,%d1			/* 408b0050 323c 000f */
	moveq	#0,%d0			/* 408b0054 7000 */

loc_408b0056:
	moveb	%a0@+,%d0		/* 408b0056 1018 */
	movel	%d0,%a1@+		/* 408b0058 22c0 */
	dbf	%d1,loc_408b0056	/* 408b005a 51c9 fffa */

loc_408b005e:
	addaw	#0,%a2			/* 408b005e d4fc 0000 */
	movel	%sp@+,%d0		/* 408b0062 201f */
	cmpiw	#0,%d0			/* 408b0064 0c40 0000 */
	bnes	loc_408b0076		/* 408b0068 660c */
	movel	%a2@,%d1		/* 408b006a 2212 */
	andiw	#-3585,%d1		/* 408b006c 0241 f1ff */
	oriw	#8192,%d1		/* 408b0070 0041 2000 */
	movel	%d1,%a2@		/* 408b0074 2481 */

loc_408b0076:
	movew	0xd00,%d1		/* 408b0076 3238 0d00 */

loc_408b007a:
	dbf	%d1,loc_408b007a	/* 408b007a 51c9 fffe */
	movew	0xd00,%d1		/* 408b007e 3238 0d00 */

loc_408b0082:
	dbf	%d1,loc_408b0082	/* 408b0082 51c9 fffe */
	movel	#-327680,%d1		/* 408b0086 223c fffb 0000 */

loc_408b008c:
	movew	0xd00,%d1		/* 408b008c 3238 0d00 */

loc_408b0090:
	dbf	%d1,loc_408b0090	/* 408b0090 51c9 fffe */
	addql	#1,%d1			/* 408b0094 5281 */
	bnes	loc_408b008c		/* 408b0096 66f4 */
	movel	%a2@,%d1		/* 408b0098 2212 */
	andiw	#-3585,%d1		/* 408b009a 0241 f1ff */
	oriw	#-32768,%d1		/* 408b009e 0041 8000 */
	movel	%d1,%a2@		/* 408b00a2 2481 */
	moveal	%a3,%a1			/* 408b00a4 224b */
	addal	#2097408,%a1		/* 408b00a6 d3fc 0020 0100 */
	movew	#14,%d1			/* 408b00ac 323c 000e */
	moveq	#0,%d0			/* 408b00b0 7000 */

loc_408b00b2:
	movew	%a0@+,%d0		/* 408b00b2 3018 */
	movel	%d0,%a1@+		/* 408b00b4 22c0 */
	movel	#-327680,%d7		/* 408b00b6 2e3c fffb 0000 */

loc_408b00bc:
	movew	0xd00,%d7		/* 408b00bc 3e38 0d00 */

loc_408b00c0:
	dbf	%d7,loc_408b00c0	/* 408b00c0 51cf fffe */
	addql	#1,%d7			/* 408b00c4 5287 */
	bnes	loc_408b00bc		/* 408b00c6 66f4 */
	movel	%a2@,%d7		/* 408b00c8 2e12 */
	dbf	%d1,loc_408b00b2	/* 408b00ca 51c9 ffe6 */
	movel	#6,%a1@			/* 408b00ce 22bc 0000 0006 */
	movel	#7,%a1@			/* 408b00d4 22bc 0000 0007 */
	movel	%a2@,%d1		/* 408b00da 2212 */
	andiw	#-3585,%d1		/* 408b00dc 0241 f1ff */
	oriw	#8,%d1			/* 408b00e0 0041 0008 */
	movel	%d1,%a2@		/* 408b00e4 2481 */
	moveal	%a2,%a4			/* 408b00e6 284a */
	moveal	%a3,%a1			/* 408b00e8 224b */
	movel	#2097668,%d1		/* 408b00ea 223c 0020 0204 */
	clrl	%a1@(-4,%d1:l)		/* 408b00f0 42b1 18fc */
	bras	loc_408b0114		/* 408b00f4 601e */
	clrl	%a1@(0x0000,%d1:l)	/* 408b00f6 42b1 1800 */
	clrl	%a1@(0x0000,%d1:l)	/* 408b00fa 42b1 1800 */
	movel	#255,%a1@(0,%d1:l)	/* 408b00fe 23bc 0000 00ff 1800 */
	clrl	%a1@(0x0000,%d1:l)	/* 408b0106 42b1 1800 */
	clrl	%a1@(0x0000,%d1:l)	/* 408b010a 42b1 1800 */
	clrl	%a1@(0x0000,%d1:l)	/* 408b010e 42b1 1800 */
	bras	loc_408b0138		/* 408b0112 6024 */

loc_408b0114:
	movel	#255,%a1@(0,%d1:l)	/* 408b0114 23bc 0000 00ff 1800 */
	movel	#255,%a1@(0,%d1:l)	/* 408b011c 23bc 0000 00ff 1800 */
	movel	#255,%a1@(0,%d1:l)	/* 408b0124 23bc 0000 00ff 1800 */
	clrl	%a1@(0x0000,%d1:l)	/* 408b012c 42b1 1800 */
	clrl	%a1@(0x0000,%d1:l)	/* 408b0130 42b1 1800 */
	clrl	%a1@(0x0000,%d1:l)	/* 408b0134 42b1 1800 */

loc_408b0138:
	moveal	%a3,%a2			/* 408b0138 244b */
	andib	#3,%d4			/* 408b013a 0204 0003 */
	cmpib	#0,%d4			/* 408b013e 0c04 0000 */
	beqs	loc_408b0154		/* 408b0142 6710 */
	movew	#2560,%d3		/* 408b0144 363c 0a00 */
	lsrw	#2,%d3			/* 408b0148 e44b */
	subqw	#1,%d3			/* 408b014a 5343 */

loc_408b014c:
	clrl	%a2@+			/* 408b014c 429a */
	dbf	%d3,loc_408b014c	/* 408b014e 51cb fffc */
	bras	loc_408b0166		/* 408b0152 6012 */

loc_408b0154:
	movew	#8192,%d3		/* 408b0154 363c 2000 */
	lsrw	#2,%d3			/* 408b0158 e44b */
	subqw	#1,%d3			/* 408b015a 5343 */

loc_408b015c:
	movel	#-1,%a2@+		/* 408b015c 24fc ffff ffff */
	dbf	%d3,loc_408b015c	/* 408b0162 51cb fff8 */

loc_408b0166:
	moveal	%a3,%a2			/* 408b0166 244b */
	cmpib	#0,%d4			/* 408b0168 0c04 0000 */
	beqs	loc_408b0174		/* 408b016c 6706 */
	addaw	#2560,%a2		/* 408b016e d4fc 0a00 */
	bras	loc_408b0178		/* 408b0172 6004 */

loc_408b0174:
	addaw	#8192,%a2		/* 408b0174 d4fc 2000 */

loc_408b0178:
	movel	#-1431655766,%d5	/* 408b0178 2a3c aaaa aaaa */
	movew	%a0@+,%d3		/* 408b017e 3618 */

loc_408b0180:
	movew	%a0@,%d1		/* 408b0180 3210 */

loc_408b0182:
	movel	%d5,%a2@+		/* 408b0182 24c5 */
	dbf	%d1,loc_408b0182	/* 408b0184 51c9 fffc */
	notl	%d5			/* 408b0188 4685 */
	dbf	%d3,loc_408b0180	/* 408b018a 51cb fff4 */
	btst	#3,%d2			/* 408b018e 0802 0003 */
	bnes	loc_408b01a2		/* 408b0192 660e */
	movew	#14847,%d1		/* 408b0194 323c 39ff */

loc_408b0198:
	movel	#-1,%a2@+		/* 408b0198 24fc ffff ffff */
	dbf	%d1,loc_408b0198	/* 408b019e 51c9 fff8 */

loc_408b01a2:
	movel	%a4@,%d1		/* 408b01a2 2214 */
	andiw	#-3585,%d1		/* 408b01a4 0241 f1ff */
	oriw	#64,%d1			/* 408b01a8 0041 0040 */
	movel	%d1,%a4@		/* 408b01ac 2881 */
	movew	%sp@+,%d0		/* 408b01ae 301f */
	.short	0xa05d			/* 408b01b0 a05d */

loc_408b01b2:
	lea	%sp@(56),%sp		/* 408b01b2 4fef 0038 */
	moveml	%sp@+,%d0-%a4		/* 408b01b6 4cdf 1fff */
	rts				/* 408b01ba 4e75 */

sub_408b01bc:
	moveml	%d2-%d6,%sp@-		/* 408b01bc 48e7 3e00 */
	clrw	%d0			/* 408b01c0 4240 */
	moveq	#9,%d5			/* 408b01c2 7a09 */
	moveq	#4,%d3			/* 408b01c4 7604 */
	lslw	%d5,%d3			/* 408b01c6 eb6b */
	movel	%a1@(0x0000,%d1:l),%d4	/* 408b01c8 2831 1800 */
	andiw	#-3585,%d4		/* 408b01cc 0244 f1ff */
	orl	%d3,%d4			/* 408b01d0 8883 */
	movel	%d4,%a1@(0x0000,%d1:l)	/* 408b01d2 2384 1800 */
	bfextu	%a1@(0,%d1:l),20,3,%d2	/* 408b01d6 e9f1 2503 1800 */
	moveb	%d2,%d0			/* 408b01dc 1002 */
	lslb	#2,%d0			/* 408b01de e508 */
	moveq	#2,%d3			/* 408b01e0 7602 */
	lslw	%d5,%d3			/* 408b01e2 eb6b */
	movel	%a1@(0x0000,%d1:l),%d4	/* 408b01e4 2831 1800 */
	andiw	#-3585,%d4		/* 408b01e8 0244 f1ff */
	orl	%d3,%d4			/* 408b01ec 8883 */
	movel	%d4,%a1@(0x0000,%d1:l)	/* 408b01ee 2384 1800 */
	bfextu	%a1@(0,%d1:l),20,3,%d2	/* 408b01f2 e9f1 2503 1800 */
	moveb	%d2,%d6			/* 408b01f8 1c02 */
	andib	#1,%d6			/* 408b01fa 0206 0001 */
	lsrb	#1,%d2			/* 408b01fe e20a */
	orb	%d6,%d2			/* 408b0200 8406 */
	orb	%d2,%d0			/* 408b0202 8002 */
	lslb	#2,%d0			/* 408b0204 e508 */
	moveq	#1,%d3			/* 408b0206 7601 */
	lsll	%d5,%d3			/* 408b0208 ebab */
	movel	%a1@(0x0000,%d1:l),%d4	/* 408b020a 2831 1800 */
	andiw	#-3585,%d4		/* 408b020e 0244 f1ff */
	orl	%d3,%d4			/* 408b0212 8883 */
	movel	%d4,%a1@(0x0000,%d1:l)	/* 408b0214 2384 1800 */
	bfextu	%a1@(0,%d1:l),20,3,%d2	/* 408b0218 e9f1 2503 1800 */
	lsrl	#1,%d2			/* 408b021e e28a */
	orb	%d2,%d0			/* 408b0220 8002 */
	moveml	%sp@+,%d2-%d6		/* 408b0222 4cdf 007c */
	rts				/* 408b0226 4e75 */

sub_408b0228:
	.short	0x2f08	/* 408b0228 2f08 */
	.short	0x204b	/* 408b022a 204b */
	.short	0xd1fc	/* 408b022c d1fc */
	.short	0x0020	/* 408b022e 0020 */
	.short	0x0300	/* 408b0230 0300 */
	.short	0x20bc	/* 408b0232 20bc */
	.short	0x0000	/* 408b0234 0000 */
	.short	0x0055	/* 408b0236 0055 */
	.short	0x2010	/* 408b0238 2010 */
	.short	0x0240	/* 408b023a 0240 */
	.short	0x00ff	/* 408b023c 00ff */
	.short	0x0c40	/* 408b023e 0c40 */
	.short	0x0055	/* 408b0240 0055 */
	.short	0x6616	/* 408b0242 6616 */
	.short	0x20bc	/* 408b0244 20bc */
	.short	0x0000	/* 408b0246 0000 */
	.short	0x00aa	/* 408b0248 00aa */
	.short	0x2010	/* 408b024a 2010 */
	.short	0x0240	/* 408b024c 0240 */
	.short	0x00ff	/* 408b024e 00ff */
	.short	0x0c40	/* 408b0250 0c40 */
	.short	0x00aa	/* 408b0252 00aa */
	.short	0x6604	/* 408b0254 6604 */
	.short	0x4240	/* 408b0256 4240 */
	.short	0x6004	/* 408b0258 6004 */
	.short	0x303c	/* 408b025a 303c */
	.short	0xffff	/* 408b025c ffff */
	.short	0x205f	/* 408b025e 205f */
	rts				/* 408b0260 4e75 */

byte_408b0262:
	.short	0x84a4	/* 408b0262 84a4 */
	.short	0x81a1	/* 408b0264 81a1 */
	.short	0x86a6	/* 408b0266 86a6 */
	.short	0x83a3	/* 408b0268 83a3 */
	.short	0x82a2	/* 408b026a 82a2 */
	.short	0x8cac	/* 408b026c 8cac */

word_408b026e:
	.short	0x0080	/* 408b026e 0080 */
	.short	0x8112	/* 408b0270 8112 */
	.short	0x00e0	/* 408b0272 00e0 */
	.short	0x0100	/* 408b0274 0100 */
	.short	0x0100	/* 408b0276 0100 */
	.short	0x0000	/* 408b0278 0000 */
	.short	0x0000	/* 408b027a 0000 */
	.short	0x0000	/* 408b027c 0000 */
	.short	0x0d09	/* 408b027e 0d09 */
	.short	0x0100	/* 408b0280 0100 */
	.short	0x0604	/* 408b0282 0604 */
	.short	0x0001	/* 408b0284 0001 */
	.short	0x0103	/* 408b0286 0103 */
	.short	0x0d06	/* 408b0288 0d06 */
	.short	0x0001	/* 408b028a 0001 */
	.short	0x0000	/* 408b028c 0000 */
	.short	0x0003	/* 408b028e 0003 */
	.short	0x0000	/* 408b0290 0000 */
	.short	0x0160	/* 408b0292 0160 */
	.short	0x02fe	/* 408b0294 02fe */
	.short	0x0031	/* 408b0296 0031 */
	.short	0x0043	/* 408b0298 0043 */
	.short	0x0036	/* 408b029a 0036 */
	.short	0x0003	/* 408b029c 0003 */
	.short	0x0000	/* 408b029e 0000 */
	.short	0x023f	/* 408b02a0 023f */
	.short	0x0028	/* 408b02a2 0028 */
	.short	0x0005	/* 408b02a4 0005 */
	.short	0x0005	/* 408b02a6 0005 */
	.short	0x005e	/* 408b02a8 005e */
	.short	0x0193	/* 408b02aa 0193 */
	.short	0x023f	/* 408b02ac 023f */
	.short	0x00ff	/* 408b02ae 00ff */

word_408b02b0:
	.short	0x00c1	/* 408b02b0 00c1 */
	.short	0x8132	/* 408b02b2 8132 */
	.short	0x00f8	/* 408b02b4 00f8 */
	.short	0x0060	/* 408b02b6 0060 */
	.short	0x0100	/* 408b02b8 0100 */
	.short	0x0000	/* 408b02ba 0000 */
	.short	0x0000	/* 408b02bc 0000 */
	.short	0x0000	/* 408b02be 0000 */
	.short	0x0d09	/* 408b02c0 0d09 */
	.short	0x0100	/* 408b02c2 0100 */
	.short	0x0604	/* 408b02c4 0604 */
	.short	0x0001	/* 408b02c6 0001 */
	.short	0x0101	/* 408b02c8 0101 */
	.short	0x0d06	/* 408b02ca 0d06 */
	.short	0x0001	/* 408b02cc 0001 */
	.short	0x0000	/* 408b02ce 0000 */
	.short	0x0003	/* 408b02d0 0003 */
	.short	0x0000	/* 408b02d2 0000 */
	.short	0x0160	/* 408b02d4 0160 */
	.short	0x02fe	/* 408b02d6 02fe */
	.short	0x0031	/* 408b02d8 0031 */
	.short	0x0043	/* 408b02da 0043 */
	.short	0x0036	/* 408b02dc 0036 */
	.short	0x0003	/* 408b02de 0003 */
	.short	0x0000	/* 408b02e0 0000 */
	.short	0x023f	/* 408b02e2 023f */
	.short	0x0028	/* 408b02e4 0028 */
	.short	0x0005	/* 408b02e6 0005 */
	.short	0x0005	/* 408b02e8 0005 */
	.short	0x005e	/* 408b02ea 005e */
	.short	0x0193	/* 408b02ec 0193 */
	.short	0x023f	/* 408b02ee 023f */
	.short	0x00ff	/* 408b02f0 00ff */

word_408b02f2:
	.short	0x0080	/* 408b02f2 0080 */
	.short	0x8112	/* 408b02f4 8112 */
	.short	0x00e0	/* 408b02f6 00e0 */
	.short	0x0100	/* 408b02f8 0100 */
	.short	0x0100	/* 408b02fa 0100 */
	.short	0x0000	/* 408b02fc 0000 */
	.short	0x0000	/* 408b02fe 0000 */
	.short	0x0000	/* 408b0300 0000 */
	.short	0x0d09	/* 408b0302 0d09 */
	.short	0x0100	/* 408b0304 0100 */
	.short	0x0604	/* 408b0306 0604 */
	.short	0x0001	/* 408b0308 0001 */
	.short	0x0103	/* 408b030a 0103 */
	.short	0x0d06	/* 408b030c 0d06 */
	.short	0x0001	/* 408b030e 0001 */
	.short	0x0000	/* 408b0310 0000 */
	.short	0x0003	/* 408b0312 0003 */
	.short	0x0000	/* 408b0314 0000 */
	.short	0x0114	/* 408b0316 0114 */
	.short	0x0266	/* 408b0318 0266 */
	.short	0x007d	/* 408b031a 007d */
	.short	0x0043	/* 408b031c 0043 */
	.short	0x0082	/* 408b031e 0082 */
	.short	0x0003	/* 408b0320 0003 */
	.short	0x0000	/* 408b0322 0000 */
	.short	0x0205	/* 408b0324 0205 */
	.short	0x0062	/* 408b0326 0062 */
	.short	0x0005	/* 408b0328 0005 */
	.short	0x0005	/* 408b032a 0005 */
	.short	0x005e	/* 408b032c 005e */
	.short	0x0193	/* 408b032e 0193 */
	.short	0x01df	/* 408b0330 01df */
	.short	0x00ff	/* 408b0332 00ff */

word_408b0334:
	.short	0x00c1	/* 408b0334 00c1 */
	.short	0x8132	/* 408b0336 8132 */
	.short	0x00f8	/* 408b0338 00f8 */
	.short	0x0060	/* 408b033a 0060 */
	.short	0x0100	/* 408b033c 0100 */
	.short	0x0000	/* 408b033e 0000 */
	.short	0x0000	/* 408b0340 0000 */
	.short	0x0000	/* 408b0342 0000 */
	.short	0x0d09	/* 408b0344 0d09 */
	.short	0x0100	/* 408b0346 0100 */
	.short	0x0604	/* 408b0348 0604 */
	.short	0x0001	/* 408b034a 0001 */
	.short	0x0101	/* 408b034c 0101 */
	.short	0x0d06	/* 408b034e 0d06 */
	.short	0x0001	/* 408b0350 0001 */
	.short	0x0000	/* 408b0352 0000 */
	.short	0x0003	/* 408b0354 0003 */
	.short	0x0000	/* 408b0356 0000 */
	.short	0x0114	/* 408b0358 0114 */
	.short	0x0266	/* 408b035a 0266 */
	.short	0x007d	/* 408b035c 007d */
	.short	0x0043	/* 408b035e 0043 */
	.short	0x0082	/* 408b0360 0082 */
	.short	0x0003	/* 408b0362 0003 */
	.short	0x0000	/* 408b0364 0000 */
	.short	0x0205	/* 408b0366 0205 */
	.short	0x0062	/* 408b0368 0062 */
	.short	0x0005	/* 408b036a 0005 */
	.short	0x0005	/* 408b036c 0005 */
	.short	0x005e	/* 408b036e 005e */
	.short	0x0193	/* 408b0370 0193 */
	.short	0x01df	/* 408b0372 01df */
	.short	0x00ff	/* 408b0374 00ff */

word_408b0376:
	.short	0x0080	/* 408b0376 0080 */
	.short	0x0112	/* 408b0378 0112 */
	.short	0x00e0	/* 408b037a 00e0 */
	.short	0x0100	/* 408b037c 0100 */
	.short	0x0100	/* 408b037e 0100 */
	.short	0x001b	/* 408b0380 001b */
	.short	0x00b0	/* 408b0382 00b0 */
	.short	0x0000	/* 408b0384 0000 */
	.short	0x0c01	/* 408b0386 0c01 */
	.short	0x0200	/* 408b0388 0200 */
	.short	0x0703	/* 408b038a 0703 */
	.short	0x0000	/* 408b038c 0000 */
	.short	0x0004	/* 408b038e 0004 */
	.short	0x0d06	/* 408b0390 0d06 */
	.short	0x0401	/* 408b0392 0401 */
	.short	0x0000	/* 408b0394 0000 */
	.short	0x0003	/* 408b0396 0003 */
	.short	0x0000	/* 408b0398 0000 */
	.short	0x0136	/* 408b039a 0136 */
	.short	0x027e	/* 408b039c 027e */
	.short	0x0012	/* 408b039e 0012 */
	.short	0x003a	/* 408b03a0 003a */
	.short	0x003a	/* 408b03a2 003a */
	.short	0x0003	/* 408b03a4 0003 */
	.short	0x0000	/* 408b03a6 0000 */
	.short	0x01e0	/* 408b03a8 01e0 */
	.short	0x0021	/* 408b03aa 0021 */
	.short	0x0006	/* 408b03ac 0006 */
	.short	0x0006	/* 408b03ae 0006 */
	.short	0x006e	/* 408b03b0 006e */
	.short	0x014a	/* 408b03b2 014a */
	.short	0x01df	/* 408b03b4 01df */
	.short	0x00ff	/* 408b03b6 00ff */

word_408b03b8:
	.short	0x00c1	/* 408b03b8 00c1 */
	.short	0x0132	/* 408b03ba 0132 */
	.short	0x00f8	/* 408b03bc 00f8 */
	.short	0x00e0	/* 408b03be 00e0 */
	.short	0x0100	/* 408b03c0 0100 */
	.short	0x006c	/* 408b03c2 006c */
	.short	0x00b0	/* 408b03c4 00b0 */
	.short	0x0000	/* 408b03c6 0000 */
	.short	0x0c01	/* 408b03c8 0c01 */
	.short	0x0200	/* 408b03ca 0200 */
	.short	0x0703	/* 408b03cc 0703 */
	.short	0x0000	/* 408b03ce 0000 */
	.short	0x0002	/* 408b03d0 0002 */
	.short	0x0d06	/* 408b03d2 0d06 */
	.short	0x0401	/* 408b03d4 0401 */
	.short	0x0000	/* 408b03d6 0000 */
	.short	0x0003	/* 408b03d8 0003 */
	.short	0x0000	/* 408b03da 0000 */
	.short	0x0136	/* 408b03dc 0136 */
	.short	0x027e	/* 408b03de 027e */
	.short	0x0012	/* 408b03e0 0012 */
	.short	0x003a	/* 408b03e2 003a */
	.short	0x003a	/* 408b03e4 003a */
	.short	0x0003	/* 408b03e6 0003 */
	.short	0x0000	/* 408b03e8 0000 */
	.short	0x01e0	/* 408b03ea 01e0 */
	.short	0x0021	/* 408b03ec 0021 */
	.short	0x0006	/* 408b03ee 0006 */
	.short	0x0006	/* 408b03f0 0006 */
	.short	0x006e	/* 408b03f2 006e */
	.short	0x014a	/* 408b03f4 014a */
	.short	0x01df	/* 408b03f6 01df */
	.short	0x00ff	/* 408b03f8 00ff */

word_408b03fa:
	.short	0x0080	/* 408b03fa 0080 */
	.short	0x0112	/* 408b03fc 0112 */
	.short	0x00e0	/* 408b03fe 00e0 */
	.short	0x0100	/* 408b0400 0100 */
	.short	0x0100	/* 408b0402 0100 */
	.short	0x001b	/* 408b0404 001b */
	.short	0x00b0	/* 408b0406 00b0 */
	.short	0x0000	/* 408b0408 0000 */
	.short	0x0c01	/* 408b040a 0c01 */
	.short	0x0200	/* 408b040c 0200 */
	.short	0x0703	/* 408b040e 0703 */
	.short	0x0000	/* 408b0410 0000 */
	.short	0x0004	/* 408b0412 0004 */
	.short	0x0d06	/* 408b0414 0d06 */
	.short	0x0401	/* 408b0416 0401 */
	.short	0x0000	/* 408b0418 0000 */
	.short	0x0003	/* 408b041a 0003 */
	.short	0x0000	/* 408b041c 0000 */
	.short	0x00f4	/* 408b041e 00f4 */
	.short	0x01fe	/* 408b0420 01fe */
	.short	0x0054	/* 408b0422 0054 */
	.short	0x003a	/* 408b0424 003a */
	.short	0x0078	/* 408b0426 0078 */
	.short	0x0003	/* 408b0428 0003 */
	.short	0x0000	/* 408b042a 0000 */
	.short	0x01b0	/* 408b042c 01b0 */
	.short	0x0051	/* 408b042e 0051 */
	.short	0x0006	/* 408b0430 0006 */
	.short	0x0006	/* 408b0432 0006 */
	.short	0x006e	/* 408b0434 006e */
	.short	0x014a	/* 408b0436 014a */
	.short	0x017f	/* 408b0438 017f */
	.short	0x00ff	/* 408b043a 00ff */

word_408b043c:
	.short	0x00c1	/* 408b043c 00c1 */
	.short	0x0132	/* 408b043e 0132 */
	.short	0x00f8	/* 408b0440 00f8 */
	.short	0x00e0	/* 408b0442 00e0 */
	.short	0x0100	/* 408b0444 0100 */
	.short	0x006c	/* 408b0446 006c */
	.short	0x00b0	/* 408b0448 00b0 */
	.short	0x0000	/* 408b044a 0000 */
	.short	0x0c01	/* 408b044c 0c01 */
	.short	0x0200	/* 408b044e 0200 */
	.short	0x0703	/* 408b0450 0703 */
	.short	0x0000	/* 408b0452 0000 */
	.short	0x0002	/* 408b0454 0002 */
	.short	0x0d06	/* 408b0456 0d06 */
	.short	0x0401	/* 408b0458 0401 */
	.short	0x0000	/* 408b045a 0000 */
	.short	0x0003	/* 408b045c 0003 */
	.short	0x0000	/* 408b045e 0000 */
	.short	0x00f4	/* 408b0460 00f4 */
	.short	0x01fe	/* 408b0462 01fe */
	.short	0x0054	/* 408b0464 0054 */
	.short	0x003a	/* 408b0466 003a */
	.short	0x0078	/* 408b0468 0078 */
	.short	0x0003	/* 408b046a 0003 */
	.short	0x0000	/* 408b046c 0000 */
	.short	0x01b0	/* 408b046e 01b0 */
	.short	0x0051	/* 408b0470 0051 */
	.short	0x0006	/* 408b0472 0006 */
	.short	0x0006	/* 408b0474 0006 */
	.short	0x006e	/* 408b0476 006e */
	.short	0x014a	/* 408b0478 014a */
	.short	0x017f	/* 408b047a 017f */
	.short	0x00ff	/* 408b047c 00ff */

word_408b047e:
	.short	0x0080	/* 408b047e 0080 */
	.short	0x0082	/* 408b0480 0082 */
	.short	0x00e0	/* 408b0482 00e0 */
	.short	0x0050	/* 408b0484 0050 */
	.short	0x0010	/* 408b0486 0010 */
	.short	0x002f	/* 408b0488 002f */
	.short	0x00f0	/* 408b048a 00f0 */
	.short	0x0000	/* 408b048c 0000 */
	.short	0x0e05	/* 408b048e 0e05 */
	.short	0x0000	/* 408b0490 0000 */
	.short	0x0f00	/* 408b0492 0f00 */
	.short	0x0000	/* 408b0494 0000 */
	.short	0x0003	/* 408b0496 0003 */
	.short	0x0d06	/* 408b0498 0d06 */
	.short	0x0401	/* 408b049a 0401 */
	.short	0x0000	/* 408b049c 0000 */
	.short	0x0003	/* 408b049e 0003 */
	.short	0x0000	/* 408b04a0 0000 */
	.short	0x0100	/* 408b04a2 0100 */
	.short	0x01fe	/* 408b04a4 01fe */
	.short	0x002a	/* 408b04a6 002a */
	.short	0x001e	/* 408b04a8 001e */
	.short	0x0032	/* 408b04aa 0032 */
	.short	0x0003	/* 408b04ac 0003 */
	.short	0x0000	/* 408b04ae 0000 */
	.short	0x0300	/* 408b04b0 0300 */
	.short	0x0026	/* 408b04b2 0026 */
	.short	0x0006	/* 408b04b4 0006 */
	.short	0x0002	/* 408b04b6 0002 */
	.short	0x0004	/* 408b04b8 0004 */
	.short	0x0260	/* 408b04ba 0260 */
	.short	0x017f	/* 408b04bc 017f */
	.short	0x000f	/* 408b04be 000f */

word_408b04c0:
	.short	0x00c0	/* 408b04c0 00c0 */
	.short	0x0082	/* 408b04c2 0082 */
	.short	0x00f8	/* 408b04c4 00f8 */
	.short	0x0050	/* 408b04c6 0050 */
	.short	0x0014	/* 408b04c8 0014 */
	.short	0x0011	/* 408b04ca 0011 */
	.short	0x002d	/* 408b04cc 002d */
	.short	0x0000	/* 408b04ce 0000 */
	.short	0x0f07	/* 408b04d0 0f07 */
	.short	0x0000	/* 408b04d2 0000 */
	.short	0x0501	/* 408b04d4 0501 */
	.short	0x0000	/* 408b04d6 0000 */
	.short	0x0002	/* 408b04d8 0002 */
	.short	0x0d06	/* 408b04da 0d06 */
	.short	0x0401	/* 408b04dc 0401 */
	.short	0x0000	/* 408b04de 0000 */
	.short	0x0003	/* 408b04e0 0003 */
	.short	0x0000	/* 408b04e2 0000 */
	.short	0x0050	/* 408b04e4 0050 */
	.short	0x009e	/* 408b04e6 009e */
	.short	0x000a	/* 408b04e8 000a */
	.short	0x000e	/* 408b04ea 000e */
	.short	0x001a	/* 408b04ec 001a */
	.short	0x0003	/* 408b04ee 0003 */
	.short	0x0000	/* 408b04f0 0000 */
	.short	0x03c0	/* 408b04f2 03c0 */
	.short	0x004e	/* 408b04f4 004e */
	.short	0x0006	/* 408b04f6 0006 */
	.short	0x0006	/* 408b04f8 0006 */
	.short	0x0004	/* 408b04fa 0004 */
	.short	0x00c8	/* 408b04fc 00c8 */
	.short	0x01df	/* 408b04fe 01df */
	.short	0x0013	/* 408b0500 0013 */

word_408b0502:
	.short	0x00a0	/* 408b0502 00a0 */
	.short	0x0002	/* 408b0504 0002 */
	.short	0x00f0	/* 408b0506 00f0 */
	.short	0x0050	/* 408b0508 0050 */
	.short	0x0014	/* 408b050a 0014 */
	.short	0x002b	/* 408b050c 002b */
	.short	0x003c	/* 408b050e 003c */
	.short	0x0000	/* 408b0510 0000 */
	.short	0x0e07	/* 408b0512 0e07 */
	.short	0x0000	/* 408b0514 0000 */
	.short	0x0601	/* 408b0516 0601 */
	.short	0x0000	/* 408b0518 0000 */
	.short	0x0001	/* 408b051a 0001 */
	.short	0x0d06	/* 408b051c 0d06 */
	.short	0x0401	/* 408b051e 0401 */
	.short	0x0000	/* 408b0520 0000 */
	.short	0x0003	/* 408b0522 0003 */
	.short	0x0000	/* 408b0524 0000 */
	.short	0x00a0	/* 408b0526 00a0 */
	.short	0x013e	/* 408b0528 013e */
	.short	0x0012	/* 408b052a 0012 */
	.short	0x0026	/* 408b052c 0026 */
	.short	0x0022	/* 408b052e 0022 */
	.short	0x0003	/* 408b0530 0003 */
	.short	0x0000	/* 408b0532 0000 */
	.short	0x06cc	/* 408b0534 06cc */
	.short	0x0054	/* 408b0536 0054 */
	.short	0x0006	/* 408b0538 0006 */
	.short	0x0006	/* 408b053a 0006 */
	.short	0x0000	/* 408b053c 0000 */
	.short	0x0178	/* 408b053e 0178 */
	.short	0x0365	/* 408b0540 0365 */
	.short	0x0013	/* 408b0542 0013 */

word_408b0544:
	.short	0x00c0	/* 408b0544 00c0 */
	.short	0x2002	/* 408b0546 2002 */
	.short	0x00f8	/* 408b0548 00f8 */
	.short	0x0050	/* 408b054a 0050 */
	.short	0x0024	/* 408b054c 0024 */
	.short	0x0005	/* 408b054e 0005 */
	.short	0x0004	/* 408b0550 0004 */
	.short	0x0000	/* 408b0552 0000 */
	.short	0x0e0b	/* 408b0554 0e0b */
	.short	0x0000	/* 408b0556 0000 */
	.short	0x0301	/* 408b0558 0301 */
	.short	0x0000	/* 408b055a 0000 */
	.short	0x0001	/* 408b055c 0001 */
	.short	0x0d06	/* 408b055e 0d06 */
	.short	0x0401	/* 408b0560 0401 */
	.short	0x0000	/* 408b0562 0000 */
	.short	0x0003	/* 408b0564 0003 */
	.short	0x0000	/* 408b0566 0000 */
	.short	0x0090	/* 408b0568 0090 */
	.short	0x011e	/* 408b056a 011e */
	.short	0x0016	/* 408b056c 0016 */
	.short	0x001e	/* 408b056e 001e */
	.short	0x0012	/* 408b0570 0012 */
	.short	0x0003	/* 408b0572 0003 */
	.short	0x0000	/* 408b0574 0000 */
	.short	0x06cc	/* 408b0576 06cc */
	.short	0x004e	/* 408b0578 004e */
	.short	0x0006	/* 408b057a 0006 */
	.short	0x0006	/* 408b057c 0006 */
	.short	0x0000	/* 408b057e 0000 */
	.short	0x014c	/* 408b0580 014c */
	.short	0x0365	/* 408b0582 0365 */
	.short	0x0023	/* 408b0584 0023 */
	.short	0x0000	/* 408b0586 0000 */
	.short	0x0000	/* 408b0588 0000 */
	.short	0x0000	/* 408b058a 0000 */
	.short	0x0000	/* 408b058c 0000 */
	.short	0x0000	/* 408b058e 0000 */
	.short	0x4c00	/* 408b0590 4c00 */
	.short	0x0000	/* 408b0592 0000 */
	.short	0x0000	/* 408b0594 0000 */
	.short	0x0000	/* 408b0596 0000 */
	.short	0x002e	/* 408b0598 002e */
	.short	0x0000	/* 408b059a 0000 */
	.short	0x011e	/* 408b059c 011e */
	.short	0x0594	/* 408b059e 0594 */
	.short	0x00ea	/* 408b05a0 00ea */
	.short	0x182e	/* 408b05a2 182e */
	.short	0x4469	/* 408b05a4 4469 */
	.short	0x7370	/* 408b05a6 7370 */
	.short	0x6c61	/* 408b05a8 6c61 */
	.short	0x795f	/* 408b05aa 795f */
	.short	0x5669	/* 408b05ac 5669 */
	.short	0x6465	/* 408b05ae 6465 */
	.short	0x6f5f	/* 408b05b0 6f5f */
	.short	0x4170	/* 408b05b2 4170 */
	.short	0x706c	/* 408b05b4 706c */
	.short	0x655f	/* 408b05b6 655f */
	.short	0x5446	/* 408b05b8 5446 */
	.short	0x4200	/* 408b05ba 4200 */
	.short	0x0005	/* 408b05bc 0005 */
	.short	0x2649	/* 408b05be 2649 */
	.short	0x7018	/* 408b05c0 7018 */
	.short	0xa440	/* 408b05c2 a440 */
	.short	0x7018	/* 408b05c4 7018 */
	.short	0xa722	/* 408b05c6 a722 */
	.short	0x6600	/* 408b05c8 6600 */
	.short	0x00ac	/* 408b05ca 00ac */
	.short	0x2748	/* 408b05cc 2748 */
	.short	0x0014	/* 408b05ce 0014 */
	.short	0xa029	/* 408b05d0 a029 */
	.short	0x2250	/* 408b05d2 2250 */
	.short	0x49fa	/* 408b05d4 49fa */
	.short	0x08f2	/* 408b05d6 08f2 */
	.short	0x7010	/* 408b05d8 7010 */
	.short	0xa71e	/* 408b05da a71e */
	.short	0x6600	/* 408b05dc 6600 */
	.short	0x0092	/* 408b05de 0092 */
	.short	0x2348	/* 408b05e0 2348 */
	.short	0x000c	/* 408b05e2 000c */
	.short	0x317c	/* 408b05e4 317c */
	.short	0x0006	/* 408b05e6 0006 */
	.short	0x0004	/* 408b05e8 0004 */
	.short	0x214c	/* 408b05ea 214c */
	.short	0x0008	/* 408b05ec 0008 */
	.short	0x216b	/* 408b05ee 216b */
	.short	0x002a	/* 408b05f0 002a */
	.short	0x000c	/* 408b05f2 000c */
	moveq	#0,%d0			/* 408b05f4 7000 */
	.short	0x102b	/* 408b05f6 102b */
	.short	0x0028	/* 408b05f8 0028 */
	.short	0xa075	/* 408b05fa a075 */
	.short	0x666c	/* 408b05fc 666c */
	moveq	#0,%d0			/* 408b05fe 7000 */
	.short	0x303c	/* 408b0600 303c */
	.short	0x010c	/* 408b0602 010c */
	.short	0xa71e	/* 408b0604 a71e */
	.short	0x6656	/* 408b0606 6656 */
	.short	0x2348	/* 408b0608 2348 */
	.short	0x0010	/* 408b060a 0010 */
	.short	0x4298	/* 408b060c 4298 */
	moveq	#1,%d0			/* 408b060e 7001 */
	.short	0x20c0	/* 408b0610 20c0 */
	.short	0x20fc	/* 408b0612 20fc */
	.short	0x0100	/* 408b0614 0100 */
	.short	0x0008	/* 408b0616 0008 */
	.short	0x303c	/* 408b0618 303c */
	.short	0x00ff	/* 408b061a 00ff */
	.short	0x1200	/* 408b061c 1200 */
	.short	0x4601	/* 408b061e 4601 */
	.short	0x10c1	/* 408b0620 10c1 */
	.short	0x51c8	/* 408b0622 51c8 */
	.short	0xfff8	/* 408b0624 fff8 */
	.short	0x4269	/* 408b0626 4269 */
	.short	0x0014	/* 408b0628 0014 */
	.short	0x206b	/* 408b062a 206b */
	.short	0x002a	/* 408b062c 002a */
	.short	0x223c	/* 408b062e 223c */
	.short	0x0004	/* 408b0630 0004 */
	.short	0x23fc	/* 408b0632 23fc */
	.short	0x21bc	/* 408b0634 21bc */
	.short	0x4d41	/* 408b0636 4d41 */
	.short	0x4332	/* 408b0638 4332 */
	.short	0x1800	/* 408b063a 1800 */
	.short	0x2f3c	/* 408b063c 2f3c */
	.short	0xffff	/* 408b063e ffff */
	.short	0xffff	/* 408b0640 ffff */
	.short	0x429f	/* 408b0642 429f */
	.short	0x2030	/* 408b0644 2030 */
	.short	0x1800	/* 408b0646 1800 */
	.short	0x0c80	/* 408b0648 0c80 */
	.short	0x4d41	/* 408b064a 4d41 */
	.short	0x4332	/* 408b064c 4332 */
	.short	0x56e9	/* 408b064e 56e9 */
	.short	0x0016	/* 408b0650 0016 */
	.short	0xd1fc	/* 408b0652 d1fc */
	.short	0x000a	/* 408b0654 000a */
	.short	0x0003	/* 408b0656 0003 */
	.short	0x4210	/* 408b0658 4210 */
	moveq	#0,%d0			/* 408b065a 7000 */

loc_408b065c:
	rts				/* 408b065c 4e75 */

	moveal	%a1@(12),%a0		/* 408b065e 2069 000c */
	moveq	#0,%d0			/* 408b0662 7000 */
	moveb	%a3@(40),%d0		/* 408b0664 102b 0028 */
	.short	0xa076			/* 408b0668 a076 */

loc_408b066a:
	moveal	%a1@(12),%a0		/* 408b066a 2069 000c */
	.short	0xa01f			/* 408b066e a01f */

loc_408b0670:
	moveal	%a3@(20),%a0		/* 408b0670 206b 0014 */
	.short	0xa023			/* 408b0674 a023 */

loc_408b0676:
	moveq	#-23,%d0		/* 408b0676 70e9 */
	bras	loc_408b065c		/* 408b0678 60e2 */

	moveal	%a1@(42),%a0		/* 408b067a 2069 002a */
	addal	#655367,%a0		/* 408b067e d1fc 000a 0007 */
	clrb	%a0@			/* 408b0684 4210 */
	moveal	%a1@(20),%a2		/* 408b0686 2469 0014 */
	moveal	%a2@,%a2		/* 408b068a 2452 */
	moveal	%a2@(12),%a0		/* 408b068c 206a 000c */
	moveq	#0,%d0			/* 408b0690 7000 */
	moveb	%a1@(40),%d0		/* 408b0692 1029 0028 */
	.short	0xa076			/* 408b0696 a076 */
	moveal	%a2@(12),%a0		/* 408b0698 206a 000c */
	.short	0xa01f			/* 408b069c a01f */
	moveal	%a2@(16),%a0		/* 408b069e 206a 0010 */
	.short	0xa01f			/* 408b06a2 a01f */
	moveal	%a1@(20),%a0		/* 408b06a4 2069 0014 */
	.short	0xa023			/* 408b06a8 a023 */
	moveq	#0,%d0			/* 408b06aa 7000 */
	rts				/* 408b06ac 4e75 */

	.short	0x48e7	/* 408b06ae 48e7 */
	.short	0x0888	/* 408b06b0 0888 */
	.short	0x3028	/* 408b06b2 3028 */
	.short	0x001a	/* 408b06b4 001a */
	.short	0x2468	/* 408b06b6 2468 */
	.short	0x001c	/* 408b06b8 001c */
	.short	0x0c40	/* 408b06ba 0c40 */
	.short	0x0007	/* 408b06bc 0007 */
	.short	0x621c	/* 408b06be 621c */
	.short	0xe348	/* 408b06c0 e348 */
	.short	0x303b	/* 408b06c2 303b */
	.short	0x0006	/* 408b06c4 0006 */
	.short	0x4efb	/* 408b06c6 4efb */
	.short	0x0002	/* 408b06c8 0002 */
	.short	0x0020	/* 408b06ca 0020 */
	.short	0x0016	/* 408b06cc 0016 */
	.short	0x004c	/* 408b06ce 004c */
	.short	0x00dc	/* 408b06d0 00dc */
	.short	0x02ec	/* 408b06d2 02ec */
	.short	0x03ae	/* 408b06d4 03ae */
	.short	0x03d4	/* 408b06d6 03d4 */
	.short	0x03ec	/* 408b06d8 03ec */
	.short	0x584f	/* 408b06da 584f */
	.short	0x70ef	/* 408b06dc 70ef */
	.short	0x6002	/* 408b06de 6002 */
	moveq	#0,%d0			/* 408b06e0 7000 */
	.short	0x4cdf	/* 408b06e2 4cdf */
	.short	0x1110	/* 408b06e4 1110 */
	.short	0x6000	/* 408b06e6 6000 */
	.short	0x05ea	/* 408b06e8 05ea */
	.short	0x6100	/* 408b06ea 6100 */
	.short	0x0670	/* 408b06ec 0670 */
	.short	0x34bc	/* 408b06ee 34bc */
	.short	0x0080	/* 408b06f0 0080 */
	.short	0x323c	/* 408b06f2 323c */
	.short	0x0001	/* 408b06f4 0001 */
	moveq	#0,%d0			/* 408b06f6 7000 */
	.short	0x3540	/* 408b06f8 3540 */
	.short	0x0006	/* 408b06fa 0006 */
	.short	0x2669	/* 408b06fc 2669 */
	.short	0x0014	/* 408b06fe 0014 */
	.short	0x2653	/* 408b0700 2653 */
	.short	0x6100	/* 408b0702 6100 */
	.short	0x068a	/* 408b0704 068a */
	.short	0x6100	/* 408b0706 6100 */
	.short	0x070e	/* 408b0708 070e */
	.short	0x256b	/* 408b070a 256b */
	.short	0x0008	/* 408b070c 0008 */
	.short	0x0008	/* 408b070e 0008 */
	.short	0x6100	/* 408b0710 6100 */
	.short	0x0748	/* 408b0712 0748 */
	.short	0x60ca	/* 408b0714 60ca */
	.short	0x3212	/* 408b0716 3212 */
	.short	0x6100	/* 408b0718 6100 */
	.short	0x05f2	/* 408b071a 05f2 */
	.short	0x66be	/* 408b071c 66be */
	.short	0x302a	/* 408b071e 302a */
	.short	0x0006	/* 408b0720 0006 */
	.short	0x6100	/* 408b0722 6100 */
	.short	0x0614	/* 408b0724 0614 */
	.short	0x66b4	/* 408b0726 66b4 */
	.short	0x2669	/* 408b0728 2669 */
	.short	0x0014	/* 408b072a 0014 */
	.short	0x2653	/* 408b072c 2653 */
	.short	0x3412	/* 408b072e 3412 */
	.short	0xb46b	/* 408b0730 b46b */
	.short	0x0004	/* 408b0732 0004 */
	.short	0x670c	/* 408b0734 670c */
	.short	0x6116	/* 408b0736 6116 */
	.short	0x6100	/* 408b0738 6100 */
	.short	0x0654	/* 408b073a 0654 */
	.short	0x6100	/* 408b073c 6100 */
	.short	0x06d8	/* 408b073e 06d8 */
	.short	0x6004	/* 408b0740 6004 */
	.short	0x6100	/* 408b0742 6100 */
	.short	0x06d2	/* 408b0744 06d2 */
	.short	0x256b	/* 408b0746 256b */
	.short	0x0008	/* 408b0748 0008 */
	.short	0x0008	/* 408b074a 0008 */
	.short	0x6092	/* 408b074c 6092 */
	.short	0x48e7	/* 408b074e 48e7 */
	.short	0xc0c0	/* 408b0750 c0c0 */
	.short	0x40e7	/* 408b0752 40e7 */
	.short	0x7007	/* 408b0754 7007 */
	.short	0xc017	/* 408b0756 c017 */
	.short	0x5500	/* 408b0758 5500 */
	.short	0x6c08	/* 408b075a 6c08 */
	.short	0x007c	/* 408b075c 007c */
	.short	0x0200	/* 408b075e 0200 */
	.short	0x027c	/* 408b0760 027c */
	.short	0xfaff	/* 408b0762 faff */
	.short	0x6100	/* 408b0764 6100 */
	.short	0x0534	/* 408b0766 0534 */
	.short	0x2069	/* 408b0768 2069 */
	.short	0x0014	/* 408b076a 0014 */
	.short	0x2050	/* 408b076c 2050 */
	.short	0x2068	/* 408b076e 2068 */
	.short	0x0010	/* 408b0770 0010 */
	.short	0x3028	/* 408b0772 3028 */
	.short	0x0004	/* 408b0774 0004 */
	.short	0x41e8	/* 408b0776 41e8 */
	.short	0x000c	/* 408b0778 000c */
	.short	0xd0c0	/* 408b077a d0c0 */
	.short	0x323c	/* 408b077c 323c */
	.short	0x0080	/* 408b077e 0080 */
	.short	0x1230	/* 408b0780 1230 */
	.short	0x1000	/* 408b0782 1000 */
	.short	0x4601	/* 408b0784 4601 */
	.short	0x2069	/* 408b0786 2069 */
	.short	0x002a	/* 408b0788 002a */
	.short	0xd1fc	/* 408b078a d1fc */
	.short	0x0009	/* 408b078c 0009 */
	.short	0x0018	/* 408b078e 0018 */
	.short	0x303c	/* 408b0790 303c */
	.short	0x00ff	/* 408b0792 00ff */
	.short	0x1081	/* 408b0794 1081 */
	.short	0x1081	/* 408b0796 1081 */
	.short	0x1081	/* 408b0798 1081 */
	.short	0x51c8	/* 408b079a 51c8 */
	.short	0xfff8	/* 408b079c fff8 */
	.short	0x46df	/* 408b079e 46df */
	.short	0x4cdf	/* 408b07a0 4cdf */
	.short	0x0303	/* 408b07a2 0303 */
	rts				/* 408b07a4 4e75 */
	.short	0x2012	/* 408b07a6 2012 */
	.short	0x6700	/* 408b07a8 6700 */
	.short	0xff32	/* 408b07aa ff32 */
	.short	0x48e7	/* 408b07ac 48e7 */
	.short	0x0706	/* 408b07ae 0706 */
	.short	0x2069	/* 408b07b0 2069 */
	.short	0x0014	/* 408b07b2 0014 */
	.short	0x2050	/* 408b07b4 2050 */
	.short	0x3a28	/* 408b07b6 3a28 */
	.short	0x0014	/* 408b07b8 0014 */
	.short	0x2068	/* 408b07ba 2068 */
	.short	0x0010	/* 408b07bc 0010 */
	.short	0x3028	/* 408b07be 3028 */
	.short	0x0004	/* 408b07c0 0004 */
	.short	0x49e8	/* 408b07c2 49e8 */
	.short	0x000c	/* 408b07c4 000c */
	.short	0xd8c0	/* 408b07c6 d8c0 */
	.short	0x2a4c	/* 408b07c8 2a4c */
	.short	0x2c4c	/* 408b07ca 2c4c */
	.short	0x0c68	/* 408b07cc 0c68 */
	.short	0x0001	/* 408b07ce 0001 */
	.short	0x0006	/* 408b07d0 0006 */
	.short	0x6714	/* 408b07d2 6714 */
	.short	0x3028	/* 408b07d4 3028 */
	.short	0x0008	/* 408b07d6 0008 */
	.short	0x3228	/* 408b07d8 3228 */
	.short	0x000a	/* 408b07da 000a */
	.short	0x5e41	/* 408b07dc 5e41 */
	.short	0xe649	/* 408b07de e649 */
	.short	0xc0c1	/* 408b07e0 c0c1 */
	.short	0xdac0	/* 408b07e2 dac0 */
	.short	0xdcc0	/* 408b07e4 dcc0 */
	.short	0xdcc0	/* 408b07e6 dcc0 */
	.short	0x9efc	/* 408b07e8 9efc */
	.short	0x0080	/* 408b07ea 0080 */
	.short	0x6100	/* 408b07ec 6100 */
	.short	0x04f4	/* 408b07ee 04f4 */
	.short	0x2052	/* 408b07f0 2052 */
	.short	0x322a	/* 408b07f2 322a */
	.short	0x0004	/* 408b07f4 0004 */
	.short	0x6b26	/* 408b07f6 6b26 */
	.short	0x0c46	/* 408b07f8 0c46 */
	.short	0x00ff	/* 408b07fa 00ff */
	.short	0x660a	/* 408b07fc 660a */
	.short	0x0c6a	/* 408b07fe 0c6a */
	.short	0x0004	/* 408b0800 0004 */
	.short	0x0006	/* 408b0802 0006 */
	.short	0x6e00	/* 408b0804 6e00 */
	.short	0x00be	/* 408b0806 00be */
	.short	0x264f	/* 408b0808 264f */
	.short	0x302a	/* 408b080a 302a */
	.short	0x0006	/* 408b080c 0006 */
	.short	0x36c1	/* 408b080e 36c1 */
	.short	0x2418	/* 408b0810 2418 */
	.short	0x36c2	/* 408b0812 36c2 */
	.short	0x26d8	/* 408b0814 26d8 */
	.short	0x5241	/* 408b0816 5241 */
	.short	0x51c8	/* 408b0818 51c8 */
	.short	0xfff4	/* 408b081a fff4 */
	.short	0x204f	/* 408b081c 204f */
	.short	0x40e7	/* 408b081e 40e7 */
	.short	0x7007	/* 408b0820 7007 */
	.short	0xc017	/* 408b0822 c017 */
	.short	0x5500	/* 408b0824 5500 */
	.short	0x6c08	/* 408b0826 6c08 */
	.short	0x007c	/* 408b0828 007c */
	.short	0x0200	/* 408b082a 0200 */
	.short	0x027c	/* 408b082c 027c */
	.short	0xfaff	/* 408b082e faff */
	.short	0x6100	/* 408b0830 6100 */
	.short	0x0468	/* 408b0832 0468 */
	.short	0x302a	/* 408b0834 302a */
	.short	0x0006	/* 408b0836 0006 */
	.short	0x2669	/* 408b0838 2669 */
	.short	0x002a	/* 408b083a 002a */
	.short	0xd7fc	/* 408b083c d7fc */
	.short	0x0009	/* 408b083e 0009 */
	.short	0x0018	/* 408b0840 0018 */
	.short	0x2418	/* 408b0842 2418 */
	.short	0x4842	/* 408b0844 4842 */
	.short	0x72ff	/* 408b0846 72ff */
	.short	0x3202	/* 408b0848 3202 */
	.short	0xb246	/* 408b084a b246 */
	.short	0x6264	/* 408b084c 6264 */
	.short	0xefb9	/* 408b084e efb9 */
	.short	0x1741	/* 408b0850 1741 */
	.short	0x0004	/* 408b0852 0004 */
	.short	0x4842	/* 408b0854 4842 */
	.short	0x2618	/* 408b0856 2618 */
	.short	0x2803	/* 408b0858 2803 */
	.short	0x4843	/* 408b085a 4843 */
	.short	0x4a45	/* 408b085c 4a45 */
	.short	0x6a28	/* 408b085e 6a28 */
	.short	0xc4fc	/* 408b0860 c4fc */
	.short	0x4ccc	/* 408b0862 4ccc */
	.short	0xc6fc	/* 408b0864 c6fc */
	.short	0x970a	/* 408b0866 970a */
	.short	0xc8fc	/* 408b0868 c8fc */
	.short	0x1c28	/* 408b086a 1c28 */
	.short	0xd483	/* 408b086c d483 */
	.short	0xd484	/* 408b086e d484 */
	.short	0xe19a	/* 408b0870 e19a */
	.short	0x0242	/* 408b0872 0242 */
	.short	0x00ff	/* 408b0874 00ff */
	.short	0x1434	/* 408b0876 1434 */
	.short	0x2000	/* 408b0878 2000 */
	.short	0x4602	/* 408b087a 4602 */
	.short	0x1682	/* 408b087c 1682 */
	.short	0x1682	/* 408b087e 1682 */
	.short	0x1682	/* 408b0880 1682 */
	.short	0x51c8	/* 408b0882 51c8 */
	.short	0xffbe	/* 408b0884 ffbe */
	.short	0x602e	/* 408b0886 602e */
	.short	0xe05a	/* 408b0888 e05a */
	.short	0x7200	/* 408b088a 7200 */
	.short	0x1202	/* 408b088c 1202 */
	.short	0x1234	/* 408b088e 1234 */
	.short	0x1000	/* 408b0890 1000 */
	.short	0x4601	/* 408b0892 4601 */
	.short	0x1681	/* 408b0894 1681 */
	.short	0xe05b	/* 408b0896 e05b */
	.short	0x7200	/* 408b0898 7200 */
	.short	0x1203	/* 408b089a 1203 */
	.short	0x1235	/* 408b089c 1235 */
	.short	0x1000	/* 408b089e 1000 */
	.short	0x4601	/* 408b08a0 4601 */
	.short	0x1681	/* 408b08a2 1681 */
	.short	0xe05c	/* 408b08a4 e05c */
	.short	0x7200	/* 408b08a6 7200 */
	.short	0x1204	/* 408b08a8 1204 */
	.short	0x1236	/* 408b08aa 1236 */
	.short	0x1000	/* 408b08ac 1000 */
	.short	0x4601	/* 408b08ae 4601 */
	.short	0x1681	/* 408b08b0 1681 */
	.short	0x51c8	/* 408b08b2 51c8 */
	.short	0xff8e	/* 408b08b4 ff8e */
	.short	0x46df	/* 408b08b6 46df */
	.short	0x4fef	/* 408b08b8 4fef */
	.short	0x0080	/* 408b08ba 0080 */
	.short	0x4cdf	/* 408b08bc 4cdf */
	.short	0x60e0	/* 408b08be 60e0 */
	.short	0x6000	/* 408b08c0 6000 */
	.short	0xfe1e	/* 408b08c2 fe1e */
	.short	0x220f	/* 408b08c4 220f */
	.short	0x2001	/* 408b08c6 2001 */
	.short	0x4440	/* 408b08c8 4440 */
	.short	0x0240	/* 408b08ca 0240 */
	.short	0x0003	/* 408b08cc 0003 */
	.short	0x6702	/* 408b08ce 6702 */
	.short	0x9ec0	/* 408b08d0 9ec0 */
	.short	0x2f01	/* 408b08d2 2f01 */
	.short	0xa065	/* 408b08d4 a065 */
	.short	0x0c80	/* 408b08d6 0c80 */
	.short	0x0000	/* 408b08d8 0000 */
	.short	0x0500	/* 408b08da 0500 */
	.short	0x6d00	/* 408b08dc 6d00 */
	.short	0xfdfc	/* 408b08de fdfc */
	.short	0x9efc	/* 408b08e0 9efc */
	.short	0x0400	/* 408b08e2 0400 */
	.short	0x322a	/* 408b08e4 322a */
	.short	0x0004	/* 408b08e6 0004 */
	.short	0x47f7	/* 408b08e8 47f7 */
	.short	0x1400	/* 408b08ea 1400 */
	.short	0x302a	/* 408b08ec 302a */
	.short	0x0006	/* 408b08ee 0006 */
	.short	0x2052	/* 408b08f0 2052 */
	.short	0xb246	/* 408b08f2 b246 */
	.short	0x6e60	/* 408b08f4 6e60 */
	.short	0x4a45	/* 408b08f6 4a45 */
	.short	0x6a34	/* 408b08f8 6a34 */
	.short	0x2418	/* 408b08fa 2418 */
	.short	0x3618	/* 408b08fc 3618 */
	.short	0x3818	/* 408b08fe 3818 */
	.short	0xc4fc	/* 408b0900 c4fc */
	.short	0x4ccc	/* 408b0902 4ccc */
	.short	0xc6fc	/* 408b0904 c6fc */
	.short	0x970a	/* 408b0906 970a */
	.short	0xc8fc	/* 408b0908 c8fc */
	.short	0x1c28	/* 408b090a 1c28 */
	.short	0xd483	/* 408b090c d483 */
	.short	0xd484	/* 408b090e d484 */
	.short	0xe19a	/* 408b0910 e19a */
	.short	0x7600	/* 408b0912 7600 */
	.short	0x1602	/* 408b0914 1602 */
	.short	0x1434	/* 408b0916 1434 */
	.short	0x3000	/* 408b0918 3000 */
	.short	0x1602	/* 408b091a 1602 */
	.short	0xe18b	/* 408b091c e18b */
	.short	0x1602	/* 408b091e 1602 */
	.short	0xe18b	/* 408b0920 e18b */
	.short	0x1602	/* 408b0922 1602 */
	.short	0x26c3	/* 408b0924 26c3 */
	.short	0x5241	/* 408b0926 5241 */
	.short	0x51c8	/* 408b0928 51c8 */
	.short	0xffc8	/* 408b092a ffc8 */
	.short	0x6028	/* 408b092c 6028 */
	.short	0x7400	/* 408b092e 7400 */
	.short	0x1428	/* 408b0930 1428 */
	.short	0x0006	/* 408b0932 0006 */
	.short	0x1636	/* 408b0934 1636 */
	.short	0x2000	/* 408b0936 2000 */
	.short	0xe18b	/* 408b0938 e18b */
	.short	0x1428	/* 408b093a 1428 */
	.short	0x0004	/* 408b093c 0004 */
	.short	0x1635	/* 408b093e 1635 */
	.short	0x2000	/* 408b0940 2000 */
	.short	0xe18b	/* 408b0942 e18b */
	.short	0x1428	/* 408b0944 1428 */
	.short	0x0002	/* 408b0946 0002 */
	.short	0x1634	/* 408b0948 1634 */
	.short	0x2000	/* 408b094a 2000 */
	.short	0x26c3	/* 408b094c 26c3 */
	.short	0x5241	/* 408b094e 5241 */
	.short	0x5048	/* 408b0950 5048 */
	.short	0x51c8	/* 408b0952 51c8 */
	.short	0xff9e	/* 408b0954 ff9e */
	.short	0x40e7	/* 408b0956 40e7 */
	.short	0x7007	/* 408b0958 7007 */
	.short	0xc017	/* 408b095a c017 */
	.short	0x5500	/* 408b095c 5500 */
	.short	0x6c08	/* 408b095e 6c08 */
	.short	0x007c	/* 408b0960 007c */
	.short	0x0200	/* 408b0962 0200 */
	.short	0x027c	/* 408b0964 027c */
	.short	0xfaff	/* 408b0966 faff */
	.short	0x204b	/* 408b0968 204b */
	.short	0x6100	/* 408b096a 6100 */
	.short	0x032e	/* 408b096c 032e */
	.short	0x2669	/* 408b096e 2669 */
	.short	0x002a	/* 408b0970 002a */
	.short	0xd7fc	/* 408b0972 d7fc */
	.short	0x0009	/* 408b0974 0009 */
	.short	0x0003	/* 408b0976 0003 */
	.short	0x7200	/* 408b0978 7200 */
	.short	0x122a	/* 408b097a 122a */
	.short	0x0005	/* 408b097c 0005 */
	.short	0x4601	/* 408b097e 4601 */
	.short	0x302a	/* 408b0980 302a */
	.short	0x0006	/* 408b0982 0006 */
	.short	0x9240	/* 408b0984 9240 */
	.short	0x4601	/* 408b0986 4601 */
	.short	0x1741	/* 408b0988 1741 */
	.short	0x0019	/* 408b098a 0019 */
	.short	0xd6fc	/* 408b098c d6fc */
	.short	0x0015	/* 408b098e 0015 */
	.short	0x2220	/* 408b0990 2220 */
	.short	0x4681	/* 408b0992 4681 */
	.short	0x1681	/* 408b0994 1681 */
	.short	0xe089	/* 408b0996 e089 */
	.short	0x1681	/* 408b0998 1681 */
	.short	0xe089	/* 408b099a e089 */
	.short	0x1681	/* 408b099c 1681 */
	.short	0x51c8	/* 408b099e 51c8 */
	.short	0xfff0	/* 408b09a0 fff0 */
	.short	0x46df	/* 408b09a2 46df */
	.short	0x4fef	/* 408b09a4 4fef */
	.short	0x0400	/* 408b09a6 0400 */
	.short	0x2e5f	/* 408b09a8 2e5f */
	.short	0x4fef	/* 408b09aa 4fef */
	.short	0x0080	/* 408b09ac 0080 */
	.short	0x4cdf	/* 408b09ae 4cdf */
	.short	0x60e0	/* 408b09b0 60e0 */
	.short	0x6000	/* 408b09b2 6000 */
	.short	0xfd2c	/* 408b09b4 fd2c */
	.short	0x2f09	/* 408b09b6 2f09 */
	.short	0x2669	/* 408b09b8 2669 */
	.short	0x0014	/* 408b09ba 0014 */
	.short	0x2653	/* 408b09bc 2653 */
	.short	0x2012	/* 408b09be 2012 */
	.short	0x6700	/* 408b09c0 6700 */
	.short	0x0090	/* 408b09c2 0090 */
	.short	0x2240	/* 408b09c4 2240 */
	.short	0x4a91	/* 408b09c6 4a91 */
	.short	0x6600	/* 408b09c8 6600 */
	.short	0x0082	/* 408b09ca 0082 */
	.short	0x0c69	/* 408b09cc 0c69 */
	.short	0x0008	/* 408b09ce 0008 */
	.short	0x000a	/* 408b09d0 000a */
	.short	0x6600	/* 408b09d2 6600 */
	.short	0x0078	/* 408b09d4 0078 */
	.short	0x0c69	/* 408b09d6 0c69 */
	.short	0x0100	/* 408b09d8 0100 */
	.short	0x0008	/* 408b09da 0008 */
	.short	0x6600	/* 408b09dc 6600 */
	.short	0x006e	/* 408b09de 006e */
	.short	0x206b	/* 408b09e0 206b */
	.short	0x0010	/* 408b09e2 0010 */
	.short	0x3029	/* 408b09e4 3029 */
	.short	0x0004	/* 408b09e6 0004 */
	.short	0xb068	/* 408b09e8 b068 */
	.short	0x0004	/* 408b09ea 0004 */
	.short	0x6612	/* 408b09ec 6612 */
	.short	0x3029	/* 408b09ee 3029 */
	.short	0x0006	/* 408b09f0 0006 */
	.short	0xb068	/* 408b09f2 b068 */
	.short	0x0006	/* 408b09f4 0006 */
	.short	0x6730	/* 408b09f6 6730 */
	.short	0x6e06	/* 408b09f8 6e06 */
	.short	0xa01f	/* 408b09fa a01f */
	.short	0x42ab	/* 408b09fc 42ab */
	.short	0x0010	/* 408b09fe 0010 */
	.short	0x303c	/* 408b0a00 303c */
	.short	0x0100	/* 408b0a02 0100 */
	.short	0xc0e9	/* 408b0a04 c0e9 */
	.short	0x0006	/* 408b0a06 0006 */
	.short	0xd069	/* 408b0a08 d069 */
	.short	0x0004	/* 408b0a0a 0004 */
	.short	0x0640	/* 408b0a0c 0640 */
	.short	0x000c	/* 408b0a0e 000c */
	.short	0xa51e	/* 408b0a10 a51e */
	.short	0x6638	/* 408b0a12 6638 */
	.short	0x202b	/* 408b0a14 202b */
	.short	0x0010	/* 408b0a16 0010 */
	.short	0x2748	/* 408b0a18 2748 */
	.short	0x0010	/* 408b0a1a 0010 */
	.short	0x4a80	/* 408b0a1c 4a80 */
	.short	0x6708	/* 408b0a1e 6708 */
	.short	0x2040	/* 408b0a20 2040 */
	.short	0xa01f	/* 408b0a22 a01f */
	.short	0x206b	/* 408b0a24 206b */
	.short	0x0010	/* 408b0a26 0010 */
	.short	0x3029	/* 408b0a28 3029 */
	.short	0x0006	/* 408b0a2a 0006 */
	.short	0x3229	/* 408b0a2c 3229 */
	.short	0x0004	/* 408b0a2e 0004 */
	.short	0x20d9	/* 408b0a30 20d9 */
	.short	0x20d9	/* 408b0a32 20d9 */
	.short	0x20d9	/* 408b0a34 20d9 */
	.short	0x343c	/* 408b0a36 343c */
	.short	0x0100	/* 408b0a38 0100 */
	.short	0xc4c0	/* 408b0a3a c4c0 */
	.short	0xd441	/* 408b0a3c d441 */
	.short	0x5342	/* 408b0a3e 5342 */
	.short	0x10d9	/* 408b0a40 10d9 */
	.short	0x51ca	/* 408b0a42 51ca */
	.short	0xfffc	/* 408b0a44 fffc */
	.short	0x225f	/* 408b0a46 225f */
	.short	0x6000	/* 408b0a48 6000 */
	.short	0xfc96	/* 408b0a4a fc96 */
	.short	0x225f	/* 408b0a4c 225f */
	.short	0x6000	/* 408b0a4e 6000 */
	.short	0xfc8c	/* 408b0a50 fc8c */
	.short	0x206b	/* 408b0a52 206b */
	.short	0x0010	/* 408b0a54 0010 */
	.short	0x3028	/* 408b0a56 3028 */
	.short	0x0004	/* 408b0a58 0004 */
	.short	0x3428	/* 408b0a5a 3428 */
	.short	0x0006	/* 408b0a5c 0006 */
	.short	0x5342	/* 408b0a5e 5342 */
	.short	0x41e8	/* 408b0a60 41e8 */
	.short	0x000c	/* 408b0a62 000c */
	.short	0xd0c0	/* 408b0a64 d0c0 */
	.short	0x303c	/* 408b0a66 303c */
	.short	0x00ff	/* 408b0a68 00ff */
	.short	0x1080	/* 408b0a6a 1080 */
	.short	0x4618	/* 408b0a6c 4618 */
	.short	0x51c8	/* 408b0a6e 51c8 */
	.short	0xfffa	/* 408b0a70 fffa */
	.short	0x51ca	/* 408b0a72 51ca */
	.short	0xfff2	/* 408b0a74 fff2 */
	.short	0x60ce	/* 408b0a76 60ce */
	.short	0x2669	/* 408b0a78 2669 */
	.short	0x0014	/* 408b0a7a 0014 */
	.short	0x2653	/* 408b0a7c 2653 */
	.short	0x322b	/* 408b0a7e 322b */
	.short	0x0004	/* 408b0a80 0004 */
	.short	0x6100	/* 408b0a82 6100 */
	.short	0x0288	/* 408b0a84 0288 */
	.short	0x6600	/* 408b0a86 6600 */
	.short	0xfc54	/* 408b0a88 fc54 */
	.short	0x302a	/* 408b0a8a 302a */
	.short	0x0006	/* 408b0a8c 0006 */
	.short	0x6100	/* 408b0a8e 6100 */
	.short	0x02a8	/* 408b0a90 02a8 */
	.short	0x6600	/* 408b0a92 6600 */
	.short	0xfc48	/* 408b0a94 fc48 */
	.short	0x6100	/* 408b0a96 6100 */
	.short	0x03c2	/* 408b0a98 03c2 */
	.short	0x6000	/* 408b0a9a 6000 */
	.short	0xfc44	/* 408b0a9c fc44 */
	.short	0x2669	/* 408b0a9e 2669 */
	.short	0x0014	/* 408b0aa0 0014 */
	.short	0x2653	/* 408b0aa2 2653 */
	.short	0x302b	/* 408b0aa4 302b */
	.short	0x0014	/* 408b0aa6 0014 */
	.short	0x1212	/* 408b0aa8 1212 */
	.short	0xefc0	/* 408b0aaa efc0 */
	.short	0x1401	/* 408b0aac 1401 */
	.short	0x3740	/* 408b0aae 3740 */
	.short	0x0014	/* 408b0ab0 0014 */
	.short	0x6000	/* 408b0ab2 6000 */
	.short	0xfc2c	/* 408b0ab4 fc2c */
	.short	0x2669	/* 408b0ab6 2669 */
	.short	0x0014	/* 408b0ab8 0014 */
	.short	0x2653	/* 408b0aba 2653 */
	.short	0x302b	/* 408b0abc 302b */
	.short	0x0014	/* 408b0abe 0014 */
	.short	0x1212	/* 408b0ac0 1212 */
	.short	0xefc0	/* 408b0ac2 efc0 */
	.short	0x1441	/* 408b0ac4 1441 */
	.short	0x3740	/* 408b0ac6 3740 */
	.short	0x0014	/* 408b0ac8 0014 */
	.short	0x0800	/* 408b0aca 0800 */
	.short	0x000e	/* 408b0acc 000e */
	.short	0x6720	/* 408b0ace 6720 */
	.short	0x6100	/* 408b0ad0 6100 */
	.short	0x01c8	/* 408b0ad2 01c8 */
	.short	0x2069	/* 408b0ad4 2069 */
	.short	0x002a	/* 408b0ad6 002a */
	.short	0xd1fc	/* 408b0ad8 d1fc */
	.short	0x000a	/* 408b0ada 000a */
	.short	0x0007	/* 408b0adc 0007 */
	.short	0x4210	/* 408b0ade 4210 */
	.short	0x206b	/* 408b0ae0 206b */
	.short	0x000c	/* 408b0ae2 000c */
	moveq	#0,%d0			/* 408b0ae4 7000 */
	.short	0x1029	/* 408b0ae6 1029 */
	.short	0x0028	/* 408b0ae8 0028 */
	.short	0xa076	/* 408b0aea a076 */
	.short	0x6000	/* 408b0aec 6000 */
	.short	0xfbf2	/* 408b0aee fbf2 */
	.short	0x206b	/* 408b0af0 206b */
	.short	0x000c	/* 408b0af2 000c */
	.short	0x49fa	/* 408b0af4 49fa */
	.short	0x03d2	/* 408b0af6 03d2 */
	.short	0x317c	/* 408b0af8 317c */
	.short	0x0006	/* 408b0afa 0006 */
	.short	0x0004	/* 408b0afc 0004 */
	.short	0x214c	/* 408b0afe 214c */
	.short	0x0008	/* 408b0b00 0008 */
	.short	0x2169	/* 408b0b02 2169 */
	.short	0x002a	/* 408b0b04 002a */
	.short	0x000c	/* 408b0b06 000c */
	moveq	#0,%d0			/* 408b0b08 7000 */
	.short	0x1029	/* 408b0b0a 1029 */
	.short	0x0028	/* 408b0b0c 0028 */
	.short	0xa075	/* 408b0b0e a075 */
	.short	0x6600	/* 408b0b10 6600 */
	.short	0xfbca	/* 408b0b12 fbca */
	.short	0x2069	/* 408b0b14 2069 */
	.short	0x002a	/* 408b0b16 002a */
	.short	0xd1fc	/* 408b0b18 d1fc */
	.short	0x000a	/* 408b0b1a 000a */
	.short	0x0003	/* 408b0b1c 0003 */
	.short	0x4210	/* 408b0b1e 4210 */
	.short	0x6000	/* 408b0b20 6000 */
	.short	0xfbbe	/* 408b0b22 fbbe */
	.short	0x2f08	/* 408b0b24 2f08 */
	.short	0x3028	/* 408b0b26 3028 */
	.short	0x001a	/* 408b0b28 001a */
	.short	0x2468	/* 408b0b2a 2468 */
	.short	0x001c	/* 408b0b2c 001c */
	.short	0x0c40	/* 408b0b2e 0c40 */
	.short	0x0008	/* 408b0b30 0008 */
	.short	0x621c	/* 408b0b32 621c */
	.short	0xe348	/* 408b0b34 e348 */
	.short	0x303b	/* 408b0b36 303b */
	.short	0x0006	/* 408b0b38 0006 */
	.short	0x4efb	/* 408b0b3a 4efb */
	.short	0x0002	/* 408b0b3c 0002 */
	.short	0x0012	/* 408b0b3e 0012 */
	.short	0x0012	/* 408b0b40 0012 */
	.short	0x001e	/* 408b0b42 001e */
	.short	0x0036	/* 408b0b44 0036 */
	.short	0x00b6	/* 408b0b46 00b6 */
	.short	0x00de	/* 408b0b48 00de */
	.short	0x011c	/* 408b0b4a 011c */
	.short	0x0134	/* 408b0b4c 0134 */
	.short	0x014e	/* 408b0b4e 014e */
	.short	0x70ee	/* 408b0b50 70ee */
	.short	0x6002	/* 408b0b52 6002 */
	moveq	#0,%d0			/* 408b0b54 7000 */
	.short	0x205f	/* 408b0b56 205f */
	.short	0x6000	/* 408b0b58 6000 */
	.short	0x0178	/* 408b0b5a 0178 */
	.short	0x2669	/* 408b0b5c 2669 */
	.short	0x0014	/* 408b0b5e 0014 */
	.short	0x2653	/* 408b0b60 2653 */
	.short	0x34ab	/* 408b0b62 34ab */
	.short	0x0004	/* 408b0b64 0004 */
	.short	0x356b	/* 408b0b66 356b */
	.short	0x0006	/* 408b0b68 0006 */
	.short	0x0006	/* 408b0b6a 0006 */
	.short	0x256b	/* 408b0b6c 256b */
	.short	0x0008	/* 408b0b6e 0008 */
	.short	0x0008	/* 408b0b70 0008 */
	.short	0x60e0	/* 408b0b72 60e0 */
	.short	0x2012	/* 408b0b74 2012 */
	.short	0x67d8	/* 408b0b76 67d8 */
	.short	0x2040	/* 408b0b78 2040 */
	.short	0x302a	/* 408b0b7a 302a */
	.short	0x0006	/* 408b0b7c 0006 */
	.short	0x0c6a	/* 408b0b7e 0c6a */
	.short	0xffff	/* 408b0b80 ffff */
	.short	0x0004	/* 408b0b82 0004 */
	.short	0x6712	/* 408b0b84 6712 */
	.short	0x3200	/* 408b0b86 3200 */
	.short	0x3400	/* 408b0b88 3400 */
	.short	0xd46a	/* 408b0b8a d46a */
	.short	0x0004	/* 408b0b8c 0004 */
	.short	0x3182	/* 408b0b8e 3182 */
	.short	0x1600	/* 408b0b90 1600 */
	.short	0x5342	/* 408b0b92 5342 */
	.short	0x51c9	/* 408b0b94 51c9 */
	.short	0xfff8	/* 408b0b96 fff8 */
	.short	0x48e7	/* 408b0b98 48e7 */
	.short	0x0300	/* 408b0b9a 0300 */
	.short	0x6100	/* 408b0b9c 6100 */
	.short	0x0144	/* 408b0b9e 0144 */
	.short	0x2669	/* 408b0ba0 2669 */
	.short	0x002a	/* 408b0ba2 002a */
	.short	0xd7fc	/* 408b0ba4 d7fc */
	.short	0x0009	/* 408b0ba6 0009 */
	.short	0x0003	/* 408b0ba8 0003 */
	.short	0x3210	/* 408b0baa 3210 */
	.short	0xb246	/* 408b0bac b246 */
	.short	0x6236	/* 408b0bae 6236 */
	.short	0x0081	/* 408b0bb0 0081 */
	.short	0xffff	/* 408b0bb2 ffff */
	.short	0x0000	/* 408b0bb4 0000 */
	.short	0xefb9	/* 408b0bb6 efb9 */
	.short	0x1741	/* 408b0bb8 1741 */
	.short	0x0019	/* 408b0bba 0019 */
	.short	0x122b	/* 408b0bbc 122b */
	.short	0x0025	/* 408b0bbe 0025 */
	.short	0x4641	/* 408b0bc0 4641 */
	.short	0x1141	/* 408b0bc2 1141 */
	.short	0x0002	/* 408b0bc4 0002 */
	.short	0x1141	/* 408b0bc6 1141 */
	.short	0x0003	/* 408b0bc8 0003 */
	.short	0x122b	/* 408b0bca 122b */
	.short	0x0025	/* 408b0bcc 0025 */
	.short	0x4641	/* 408b0bce 4641 */
	.short	0x1141	/* 408b0bd0 1141 */
	.short	0x0004	/* 408b0bd2 0004 */
	.short	0x1141	/* 408b0bd4 1141 */
	.short	0x0005	/* 408b0bd6 0005 */
	.short	0x122b	/* 408b0bd8 122b */
	.short	0x0025	/* 408b0bda 0025 */
	.short	0x4641	/* 408b0bdc 4641 */
	.short	0x1141	/* 408b0bde 1141 */
	.short	0x0006	/* 408b0be0 0006 */
	.short	0x1141	/* 408b0be2 1141 */
	.short	0x0007	/* 408b0be4 0007 */
	.short	0x5088	/* 408b0be6 5088 */
	.short	0x51c8	/* 408b0be8 51c8 */
	.short	0xffc0	/* 408b0bea ffc0 */
	.short	0x4cdf	/* 408b0bec 4cdf */
	.short	0x00c0	/* 408b0bee 00c0 */
	.short	0x6000	/* 408b0bf0 6000 */
	.short	0xff62	/* 408b0bf2 ff62 */
	.short	0x3212	/* 408b0bf4 3212 */
	.short	0x6100	/* 408b0bf6 6100 */
	.short	0x0114	/* 408b0bf8 0114 */
	.short	0x6600	/* 408b0bfa 6600 */
	.short	0xff54	/* 408b0bfc ff54 */
	.short	0x2069	/* 408b0bfe 2069 */
	.short	0x0014	/* 408b0c00 0014 */
	.short	0x2050	/* 408b0c02 2050 */
	.short	0x4a28	/* 408b0c04 4a28 */
	.short	0x0016	/* 408b0c06 0016 */
	.short	0x6604	/* 408b0c08 6604 */
	.short	0x7004	/* 408b0c0a 7004 */
	.short	0x6002	/* 408b0c0c 6002 */
	.short	0x7003	/* 408b0c0e 7003 */
	.short	0x80c1	/* 408b0c10 80c1 */
	.short	0x5240	/* 408b0c12 5240 */
	.short	0x3540	/* 408b0c14 3540 */
	.short	0x0006	/* 408b0c16 0006 */
	.short	0x6000	/* 408b0c18 6000 */
	.short	0xff3a	/* 408b0c1a ff3a */
	.short	0x2669	/* 408b0c1c 2669 */
	.short	0x0014	/* 408b0c1e 0014 */
	.short	0x2653	/* 408b0c20 2653 */
	.short	0x322b	/* 408b0c22 322b */
	.short	0x0004	/* 408b0c24 0004 */
	.short	0x6100	/* 408b0c26 6100 */
	.short	0x00e4	/* 408b0c28 00e4 */
	.short	0x302a	/* 408b0c2a 302a */
	.short	0x0006	/* 408b0c2c 0006 */
	.short	0x6100	/* 408b0c2e 6100 */
	.short	0x0108	/* 408b0c30 0108 */
	.short	0x6600	/* 408b0c32 6600 */
	.short	0xff1c	/* 408b0c34 ff1c */
	.short	0x322b	/* 408b0c36 322b */
	.short	0x0004	/* 408b0c38 0004 */
	.short	0x0441	/* 408b0c3a 0441 */
	.short	0x0080	/* 408b0c3c 0080 */
	.short	0x41fa	/* 408b0c3e 41fa */
	.short	0x0268	/* 408b0c40 0268 */
	.short	0xc0f0	/* 408b0c42 c0f0 */
	.short	0x1604	/* 408b0c44 1604 */
	.short	0xc0f0	/* 408b0c46 c0f0 */
	.short	0x1606	/* 408b0c48 1606 */
	.short	0x7220	/* 408b0c4a 7220 */
	.short	0xd081	/* 408b0c4c d081 */
	.short	0xd0a9	/* 408b0c4e d0a9 */
	.short	0x002a	/* 408b0c50 002a */
	.short	0x2540	/* 408b0c52 2540 */
	.short	0x0008	/* 408b0c54 0008 */
	.short	0x6000	/* 408b0c56 6000 */
	.short	0xfefc	/* 408b0c58 fefc */
	.short	0x4252	/* 408b0c5a 4252 */
	.short	0x2669	/* 408b0c5c 2669 */
	.short	0x0014	/* 408b0c5e 0014 */
	.short	0x2653	/* 408b0c60 2653 */
	.short	0x4a6b	/* 408b0c62 4a6b */
	.short	0x0014	/* 408b0c64 0014 */
	.short	0x6a00	/* 408b0c66 6a00 */
	.short	0xfeec	/* 408b0c68 feec */
	.short	0x14bc	/* 408b0c6a 14bc */
	.short	0x0001	/* 408b0c6c 0001 */
	.short	0x6000	/* 408b0c6e 6000 */
	.short	0xfee4	/* 408b0c70 fee4 */
	.short	0x4252	/* 408b0c72 4252 */
	.short	0x2669	/* 408b0c74 2669 */
	.short	0x0014	/* 408b0c76 0014 */
	.short	0x2653	/* 408b0c78 2653 */
	.short	0x082b	/* 408b0c7a 082b */
	.short	0x000e	/* 408b0c7c 000e */
	.short	0x0014	/* 408b0c7e 0014 */
	.short	0x6700	/* 408b0c80 6700 */
	.short	0xfed2	/* 408b0c82 fed2 */
	.short	0x14bc	/* 408b0c84 14bc */
	.short	0x0001	/* 408b0c86 0001 */
	.short	0x6000	/* 408b0c88 6000 */
	.short	0xfeca	/* 408b0c8a feca */
	.short	0x2669	/* 408b0c8c 2669 */
	.short	0x0014	/* 408b0c8e 0014 */
	.short	0x2653	/* 408b0c90 2653 */
	.short	0x24ab	/* 408b0c92 24ab */
	.short	0x0010	/* 408b0c94 0010 */
	.short	0x6000	/* 408b0c96 6000 */
	.short	0xfebc	/* 408b0c98 febc */
	.short	0x2f08	/* 408b0c9a 2f08 */
	.short	0x2f00	/* 408b0c9c 2f00 */
	.short	0x40e7	/* 408b0c9e 40e7 */
	.short	0x7007	/* 408b0ca0 7007 */
	.short	0xc017	/* 408b0ca2 c017 */
	.short	0x5500	/* 408b0ca4 5500 */
	.short	0x6c08	/* 408b0ca6 6c08 */
	.short	0x007c	/* 408b0ca8 007c */
	.short	0x0200	/* 408b0caa 0200 */
	.short	0x027c	/* 408b0cac 027c */
	.short	0xfaff	/* 408b0cae faff */
	.short	0x2069	/* 408b0cb0 2069 */
	.short	0x002a	/* 408b0cb2 002a */
	.short	0xd1fc	/* 408b0cb4 d1fc */
	.short	0x000d	/* 408b0cb6 000d */
	.short	0x0003	/* 408b0cb8 0003 */
	.short	0x1010	/* 408b0cba 1010 */
	.short	0x0800	/* 408b0cbc 0800 */
	.short	0x0000	/* 408b0cbe 0000 */
	.short	0x66f8	/* 408b0cc0 66f8 */
	.short	0x1010	/* 408b0cc2 1010 */
	.short	0x0800	/* 408b0cc4 0800 */
	.short	0x0000	/* 408b0cc6 0000 */
	.short	0x67f8	/* 408b0cc8 67f8 */
	.short	0x46df	/* 408b0cca 46df */
	.short	0x201f	/* 408b0ccc 201f */
	.short	0x205f	/* 408b0cce 205f */
	rts				/* 408b0cd0 4e75 */
	.short	0x0828	/* 408b0cd2 0828 */
	.short	0x0009	/* 408b0cd4 0009 */
	.short	0x0006	/* 408b0cd6 0006 */
	.short	0x6702	/* 408b0cd8 6702 */
	rts				/* 408b0cda 4e75 */
	.short	0x2078	/* 408b0cdc 2078 */
	.short	0x08fc	/* 408b0cde 08fc */
	.short	0x4ed0	/* 408b0ce0 4ed0 */
	.short	0x48e7	/* 408b0ce2 48e7 */
	.short	0x8810	/* 408b0ce4 8810 */
	.short	0x2669	/* 408b0ce6 2669 */
	.short	0x0014	/* 408b0ce8 0014 */
	.short	0x2653	/* 408b0cea 2653 */
	.short	0x3e2b	/* 408b0cec 3e2b */
	.short	0x0004	/* 408b0cee 0004 */
	.short	0x0447	/* 408b0cf0 0447 */
	.short	0x0080	/* 408b0cf2 0080 */
	.short	0x7801	/* 408b0cf4 7801 */
	.short	0xef6c	/* 408b0cf6 ef6c */
	.short	0x3004	/* 408b0cf8 3004 */
	.short	0x5340	/* 408b0cfa 5340 */
	.short	0x7c02	/* 408b0cfc 7c02 */
	.short	0xe16e	/* 408b0cfe e16e */
	.short	0x5346	/* 408b0d00 5346 */
	.short	0x7e08	/* 408b0d02 7e08 */
	.short	0x9e44	/* 408b0d04 9e44 */
	.short	0x4cdf	/* 408b0d06 4cdf */
	.short	0x0811	/* 408b0d08 0811 */
	rts				/* 408b0d0a 4e75 */
	.short	0x0441	/* 408b0d0c 0441 */
	.short	0x0080	/* 408b0d0e 0080 */
	.short	0x6b24	/* 408b0d10 6b24 */
	.short	0x0c41	/* 408b0d12 0c41 */
	.short	0x0003	/* 408b0d14 0003 */
	.short	0x6e1e	/* 408b0d16 6e1e */
	moveq	#1,%d0			/* 408b0d18 7001 */
	.short	0xe368	/* 408b0d1a e368 */
	.short	0x3200	/* 408b0d1c 3200 */
	.short	0x0c41	/* 408b0d1e 0c41 */
	.short	0x0008	/* 408b0d20 0008 */
	.short	0x6610	/* 408b0d22 6610 */
	.short	0x2f08	/* 408b0d24 2f08 */
	.short	0x2069	/* 408b0d26 2069 */
	.short	0x0014	/* 408b0d28 0014 */
	.short	0x2050	/* 408b0d2a 2050 */
	.short	0x4a28	/* 408b0d2c 4a28 */
	.short	0x0016	/* 408b0d2e 0016 */
	.short	0x205f	/* 408b0d30 205f */
	.short	0x6602	/* 408b0d32 6602 */
	.short	0xb241	/* 408b0d34 b241 */
	rts				/* 408b0d36 4e75 */
	.short	0x48e7	/* 408b0d38 48e7 */
	.short	0x2080	/* 408b0d3a 2080 */
	.short	0x2069	/* 408b0d3c 2069 */
	.short	0x0014	/* 408b0d3e 0014 */
	.short	0x2050	/* 408b0d40 2050 */
	.short	0x4a28	/* 408b0d42 4a28 */
	.short	0x0016	/* 408b0d44 0016 */
	.short	0x6604	/* 408b0d46 6604 */
	.short	0x7404	/* 408b0d48 7404 */
	.short	0x6002	/* 408b0d4a 6002 */
	.short	0x7403	/* 408b0d4c 7403 */
	.short	0x84c1	/* 408b0d4e 84c1 */
	.short	0xb042	/* 408b0d50 b042 */
	.short	0x5ec2	/* 408b0d52 5ec2 */
	.short	0x4a02	/* 408b0d54 4a02 */
	.short	0x4cdf	/* 408b0d56 4cdf */
	.short	0x0104	/* 408b0d58 0104 */
	rts				/* 408b0d5a 4e75 */
	.short	0x48e7	/* 408b0d5c 48e7 */
	.short	0x80c0	/* 408b0d5e 80c0 */
	.short	0x2069	/* 408b0d60 2069 */
	.short	0x002a	/* 408b0d62 002a */
	.short	0xd1fc	/* 408b0d64 d1fc */
	.short	0x0008	/* 408b0d66 0008 */
	.short	0xffff	/* 408b0d68 ffff */
	.short	0x43fa	/* 408b0d6a 43fa */
	.short	0x0012	/* 408b0d6c 0012 */
	.short	0x700f	/* 408b0d6e 700f */
	.short	0x1099	/* 408b0d70 1099 */
	.short	0x5948	/* 408b0d72 5948 */
	.short	0x51c8	/* 408b0d74 51c8 */
	.short	0xfffa	/* 408b0d76 fffa */
	.short	0x4cdf	/* 408b0d78 4cdf */
	.short	0x0301	/* 408b0d7a 0301 */
	rts				/* 408b0d7c 4e75 */
	.short	0xdfb8	/* 408b0d7e dfb8 */
	.short	0xffff	/* 408b0d80 ffff */
	.short	0xe11a	/* 408b0d82 e11a */
	.short	0x88b9	/* 408b0d84 88b9 */
	.short	0xfafd	/* 408b0d86 fafd */
	.short	0xfdfe	/* 408b0d88 fdfe */
	.short	0xf0be	/* 408b0d8a f0be */
	.short	0xfa37	/* 408b0d8c fa37 */
	.short	0x48e7	/* 408b0d8e 48e7 */
	.short	0xe0c0	/* 408b0d90 e0c0 */
	.short	0x3752	/* 408b0d92 3752 */
	.short	0x0004	/* 408b0d94 0004 */
	.short	0x6100	/* 408b0d96 6100 */
	.short	0xff02	/* 408b0d98 ff02 */
	.short	0x2069	/* 408b0d9a 2069 */
	.short	0x002a	/* 408b0d9c 002a */
	.short	0xd1fc	/* 408b0d9e d1fc */
	.short	0x0008	/* 408b0da0 0008 */
	.short	0x0003	/* 408b0da2 0003 */
	.short	0x0c41	/* 408b0da4 0c41 */
	.short	0x0008	/* 408b0da6 0008 */
	.short	0x6e26	/* 408b0da8 6e26 */
	moveq	#0,%d0			/* 408b0daa 7000 */
	.short	0xe249	/* 408b0dac e249 */
	.short	0x6504	/* 408b0dae 6504 */
	.short	0x5240	/* 408b0db0 5240 */
	.short	0x60f8	/* 408b0db2 60f8 */
	.short	0x117c	/* 408b0db4 117c */
	.short	0x00b7	/* 408b0db6 00b7 */
	.short	0x003c	/* 408b0db8 003c */
	.short	0x43fa	/* 408b0dba 43fa */
	.short	0x001a	/* 408b0dbc 001a */
	.short	0xe948	/* 408b0dbe e948 */
	.short	0xd2c0	/* 408b0dc0 d2c0 */
	.short	0x700f	/* 408b0dc2 700f */
	.short	0x1219	/* 408b0dc4 1219 */
	.short	0x4601	/* 408b0dc6 4601 */
	.short	0x1081	/* 408b0dc8 1081 */
	.short	0x5848	/* 408b0dca 5848 */
	.short	0x51c8	/* 408b0dcc 51c8 */
	.short	0xfff6	/* 408b0dce fff6 */
	.short	0x4cdf	/* 408b0dd0 4cdf */
	.short	0x0307	/* 408b0dd2 0307 */
	rts				/* 408b0dd4 4e75 */
	.short	0x2047	/* 408b0dd6 2047 */
	.short	0x0008	/* 408b0dd8 0008 */
	.short	0x1ee5	/* 408b0dda 1ee5 */
	.short	0x7746	/* 408b0ddc 7746 */
	.short	0x0502	/* 408b0dde 0502 */
	.short	0x0201	/* 408b0de0 0201 */
	.short	0x0f41	/* 408b0de2 0f41 */
	.short	0x05c8	/* 408b0de4 05c8 */
	.short	0x4047	/* 408b0de6 4047 */
	.short	0x0008	/* 408b0de8 0008 */
	.short	0x3ce5	/* 408b0dea 3ce5 */
	.short	0x7746	/* 408b0dec 7746 */
	.short	0x0506	/* 408b0dee 0506 */
	.short	0x0604	/* 408b0df0 0604 */
	.short	0x2004	/* 408b0df2 2004 */
	.short	0x0bd8	/* 408b0df4 0bd8 */
	.short	0x8047	/* 408b0df6 8047 */
	.short	0x0008	/* 408b0df8 0008 */
	.short	0x78e5	/* 408b0dfa 78e5 */
	.short	0x7746	/* 408b0dfc 7746 */
	.short	0x050e	/* 408b0dfe 050e */
	.short	0x0e0a	/* 408b0e00 0e0a */
	.short	0x428a	/* 408b0e02 428a */
	.short	0x16e8	/* 408b0e04 16e8 */
	.short	0x0047	/* 408b0e06 0047 */
	.short	0x0008	/* 408b0e08 0008 */
	.short	0xf0e5	/* 408b0e0a f0e5 */
	.short	0x7746	/* 408b0e0c 7746 */
	.short	0x051e	/* 408b0e0e 051e */
	.short	0x1e16	/* 408b0e10 1e16 */
	.short	0x8696	/* 408b0e12 8696 */
	.short	0x2df9	/* 408b0e14 2df9 */
	.short	0x48e7	/* 408b0e16 48e7 */
	.short	0xc0c0	/* 408b0e18 c0c0 */
	.short	0x3740	/* 408b0e1a 3740 */
	.short	0x0006	/* 408b0e1c 0006 */
	.short	0x3212	/* 408b0e1e 3212 */
	.short	0x0441	/* 408b0e20 0441 */
	.short	0x0080	/* 408b0e22 0080 */
	.short	0x41fa	/* 408b0e24 41fa */
	.short	0x0082	/* 408b0e26 0082 */
	.short	0xc0f0	/* 408b0e28 c0f0 */
	.short	0x1604	/* 408b0e2a 1604 */
	.short	0xc0f0	/* 408b0e2c c0f0 */
	.short	0x1606	/* 408b0e2e 1606 */
	.short	0x7220	/* 408b0e30 7220 */
	.short	0xd081	/* 408b0e32 d081 */
	.short	0x2200	/* 408b0e34 2200 */
	.short	0x2069	/* 408b0e36 2069 */
	.short	0x002a	/* 408b0e38 002a */
	.short	0xd088	/* 408b0e3a d088 */
	.short	0x2740	/* 408b0e3c 2740 */
	.short	0x0008	/* 408b0e3e 0008 */
	.short	0xe489	/* 408b0e40 e489 */
	.short	0xd1fc	/* 408b0e42 d1fc */
	.short	0x0008	/* 408b0e44 0008 */
	.short	0x0003	/* 408b0e46 0003 */
	.short	0x4641	/* 408b0e48 4641 */
	.short	0x1141	/* 408b0e4a 1141 */
	.short	0x000c	/* 408b0e4c 000c */
	.short	0xe049	/* 408b0e4e e049 */
	.short	0x1141	/* 408b0e50 1141 */
	.short	0x0008	/* 408b0e52 0008 */
	.short	0x4cdf	/* 408b0e54 4cdf */
	.short	0x0303	/* 408b0e56 0303 */
	rts				/* 408b0e58 4e75 */
	.short	0x48e7	/* 408b0e5a 48e7 */
	.short	0xf8c0	/* 408b0e5c f8c0 */
	.short	0x322b	/* 408b0e5e 322b */
	.short	0x0004	/* 408b0e60 0004 */
	.short	0x0441	/* 408b0e62 0441 */
	.short	0x0080	/* 408b0e64 0080 */
	.short	0x0c41	/* 408b0e66 0c41 */
	.short	0x0003	/* 408b0e68 0003 */
	.short	0x6606	/* 408b0e6a 6606 */
	.short	0x4a2b	/* 408b0e6c 4a2b */
	.short	0x0016	/* 408b0e6e 0016 */
	.short	0x6630	/* 408b0e70 6630 */
	.short	0x43fa	/* 408b0e72 43fa */
	.short	0x0034	/* 408b0e74 0034 */
	.short	0x2031	/* 408b0e76 2031 */
	.short	0x1600	/* 408b0e78 1600 */
	.short	0x3831	/* 408b0e7a 3831 */
	.short	0x1604	/* 408b0e7c 1604 */
	.short	0x3631	/* 408b0e7e 3631 */
	.short	0x1606	/* 408b0e80 1606 */
	.short	0x5343	/* 408b0e82 5343 */
	.short	0x2200	/* 408b0e84 2200 */
	.short	0x4681	/* 408b0e86 4681 */
	.short	0x226b	/* 408b0e88 226b */
	.short	0x0008	/* 408b0e8a 0008 */
	.short	0x2049	/* 408b0e8c 2049 */
	.short	0x3404	/* 408b0e8e 3404 */
	.short	0xe44a	/* 408b0e90 e44a */
	.short	0x5342	/* 408b0e92 5342 */
	.short	0x20c0	/* 408b0e94 20c0 */
	.short	0x51ca	/* 408b0e96 51ca */
	.short	0xfffc	/* 408b0e98 fffc */
	.short	0xc141	/* 408b0e9a c141 */
	.short	0xd2c4	/* 408b0e9c d2c4 */
	.short	0x51cb	/* 408b0e9e 51cb */
	.short	0xffec	/* 408b0ea0 ffec */
	.short	0x4cdf	/* 408b0ea2 4cdf */
	.short	0x031f	/* 408b0ea4 031f */
	rts				/* 408b0ea6 4e75 */
	.short	0xaaaa	/* 408b0ea8 aaaa */
	.short	0xaaaa	/* 408b0eaa aaaa */
	.short	0x0080	/* 408b0eac 0080 */
	.short	0x01e0	/* 408b0eae 01e0 */
	.short	0xcccc	/* 408b0eb0 cccc */
	.short	0xcccc	/* 408b0eb2 cccc */
	.short	0x0100	/* 408b0eb4 0100 */
	.short	0x01e0	/* 408b0eb6 01e0 */
	.short	0xf0f0	/* 408b0eb8 f0f0 */
	.short	0xf0f0	/* 408b0eba f0f0 */
	.short	0x0200	/* 408b0ebc 0200 */
	.short	0x01e0	/* 408b0ebe 01e0 */
	.short	0xff00	/* 408b0ec0 ff00 */
	.short	0xff00	/* 408b0ec2 ff00 */
	.short	0x0400	/* 408b0ec4 0400 */
	.short	0x01e0	/* 408b0ec6 01e0 */
	.short	0x2049	/* 408b0ec8 2049 */
	.short	0x2009	/* 408b0eca 2009 */
	.short	0xd1fc	/* 408b0ecc d1fc */
	.short	0x000a	/* 408b0ece 000a */
	.short	0x0003	/* 408b0ed0 0003 */
	.short	0x4210	/* 408b0ed2 4210 */
	.short	0xe198	/* 408b0ed4 e198 */
	.short	0x0240	/* 408b0ed6 0240 */
	.short	0x000f	/* 408b0ed8 000f */
	.short	0x2078	/* 408b0eda 2078 */
	.short	0x0d28	/* 408b0edc 0d28 */
	.short	0x4e90	/* 408b0ede 4e90 */
	moveq	#1,%d0			/* 408b0ee0 7001 */
	rts				/* 408b0ee2 4e75 */
	.short	0x0000	/* 408b0ee4 0000 */
	.short	0x0954	/* 408b0ee6 0954 */
	.short	0x0000	/* 408b0ee8 0000 */
	.short	0x0000	/* 408b0eea 0000 */
	.short	0x0000	/* 408b0eec 0000 */
	.short	0x0000	/* 408b0eee 0000 */
	.short	0x6020	/* 408b0ef0 6020 */

byte_408b0ef2:
	.short	0xdfb8	/* 408b0ef2 dfb8 */
	.short	0xffff	/* 408b0ef4 ffff */
	.short	0xe11a	/* 408b0ef6 e11a */
	.short	0x88b9	/* 408b0ef8 88b9 */
	.short	0xfafd	/* 408b0efa fafd */
	.short	0xfdfe	/* 408b0efc fdfe */
	.short	0xf0be	/* 408b0efe f0be */
	.short	0xfa37	/* 408b0f00 fa37 */

byte_408b0f02:
	.short	0x2047	/* 408b0f02 2047 */
	.short	0x0008	/* 408b0f04 0008 */
	.short	0x1ee5	/* 408b0f06 1ee5 */
	.short	0x7746	/* 408b0f08 7746 */
	.short	0x0502	/* 408b0f0a 0502 */
	.short	0x0201	/* 408b0f0c 0201 */
	.short	0x0f41	/* 408b0f0e 0f41 */
	.short	0x05c8	/* 408b0f10 05c8 */
	moveml	%d0-%d3/%a0-%a2,%sp@-	/* 408b0f12 48e7 f0e0 */
	movew	#1,%a0@(2)		/* 408b0f16 317c 0001 0002 */
	moveal	%a0,%a3			/* 408b0f1c 2648 */
	moveq	#0,%d0			/* 408b0f1e 7000 */
	moveb	%a0@,%d0		/* 408b0f20 1010 */
	lslw	#4,%d0			/* 408b0f22 e948 */
	orb	%a0@,%d0		/* 408b0f24 8010 */
	oriw	#3840,%d0		/* 408b0f26 0040 0f00 */
	swap	%d0			/* 408b0f2a 4840 */
	lsll	#4,%d0			/* 408b0f2c e988 */
	moveal	%d0,%a2			/* 408b0f2e 2440 */
	moveal	%a2,%a0			/* 408b0f30 204a */
	addal	#589823,%a0		/* 408b0f32 d1fc 0008 ffff */
	lea	%pc@(byte_408b0ef2),%a1	/* 408b0f38 43fa ffb8 */
	moveq	#15,%d0			/* 408b0f3c 700f */

loc_408b0f3e:
	moveb	%a1@+,%a0@		/* 408b0f3e 1099 */
	subqw	#4,%a0			/* 408b0f40 5948 */
	dbf	%d0,loc_408b0f3e	/* 408b0f42 51c8 fffa */
	moveal	%a2,%a0			/* 408b0f46 204a */
	addal	#524291,%a0		/* 408b0f48 d1fc 0008 0003 */
	lea	%pc@(byte_408b0f02),%a1	/* 408b0f4e 43fa ffb2 */
	moveq	#15,%d0			/* 408b0f52 700f */

loc_408b0f54:
	moveb	%a1@+,%d1		/* 408b0f54 1219 */
	notb	%d1			/* 408b0f56 4601 */
	moveb	%d1,%a0@		/* 408b0f58 1081 */
	addqw	#4,%a0			/* 408b0f5a 5848 */
	dbf	%d0,loc_408b0f54	/* 408b0f5c 51c8 fff6 */
	moveal	%a2,%a0			/* 408b0f60 204a */
	addal	#655367,%a0		/* 408b0f62 d1fc 000a 0007 */
	clrb	%a0@			/* 408b0f68 4210 */
	movew	%sr,%sp@-		/* 408b0f6a 40e7 */
	moveq	#7,%d0			/* 408b0f6c 7007 */
	andb	%sp@,%d0		/* 408b0f6e c017 */
	subqb	#2,%d0			/* 408b0f70 5500 */
	bges	loc_408b0f7c		/* 408b0f72 6c08 */
	oriw	#512,%sr		/* 408b0f74 007c 0200 */
	andiw	#-1281,%sr		/* 408b0f78 027c faff */

loc_408b0f7c:
	moveal	%a2,%a0			/* 408b0f7c 204a */
	addal	#589827,%a0		/* 408b0f7e d1fc 0009 0003 */
	moveq	#0,%d0			/* 408b0f84 7000 */
	notb	%d0			/* 408b0f86 4600 */
	moveb	%d0,%a0@(25)		/* 408b0f88 1140 0019 */
	addaw	#21,%a0			/* 408b0f8c d0fc 0015 */
	moveq	#-1,%d1			/* 408b0f90 72ff */
	movew	#383,%d0		/* 408b0f92 303c 017f */

loc_408b0f96:
	moveb	%d1,%a0@		/* 408b0f96 1081 */
	dbf	%d0,loc_408b0f96	/* 408b0f98 51c8 fffc */
	moveq	#0,%d1			/* 408b0f9c 7200 */
	movew	#383,%d0		/* 408b0f9e 303c 017f */

loc_408b0fa2:
	moveb	%d1,%a0@		/* 408b0fa2 1081 */
	dbf	%d0,loc_408b0fa2	/* 408b0fa4 51c8 fffc */
	movew	%sp@+,%sr		/* 408b0fa8 46df */
	subaw	#56,%sp			/* 408b0faa 9efc 0038 */
	moveal	%sp,%a0			/* 408b0fae 204f */
	moveb	%a3@,%a0@(49)		/* 408b0fb0 1153 0031 */
	clrb	%a0@(51)		/* 408b0fb4 4228 0033 */
	movel	#271356,%d1		/* 408b0fb8 223c 0004 23fc */
	movel	#1296122674,%a2@(0x0000,%d1:l)	/* 408b0fbe 25bc 4d41 4332 1800 */
	movel	#-1,%sp@-		/* 408b0fc6 2f3c ffff ffff */
	addqw	#4,%sp			/* 408b0fcc 584f */
	movel	%a2@(0x0000,%d1:l),%d0	/* 408b0fce 2032 1800 */
	cmpil	#1296122674,%d0		/* 408b0fd2 0c80 4d41 4332 */
	beqs	loc_408b0fe2		/* 408b0fd8 6708 */
	moveb	#0x80,%a0@(50)		/* 408b0fda 117c 0080 0032 */
	bras	loc_408b0fec		/* 408b0fe0 600a */

loc_408b0fe2:
	clrb	%a2@(0x0000,%d1:l)	/* 408b0fe2 4232 1800 */
	moveb	#0x81,%a0@(50)		/* 408b0fe6 117c 0081 0032 */

loc_408b0fec:
	moveq	#49,%d0			/* 408b0fec 7031 */
	.short	0xa06e			/* 408b0fee a06e */
	bnes	loc_408b0ff8		/* 408b0ff0 6606 */
	movew	#2,%a3@(2)		/* 408b0ff2 377c 0002 0002 */

loc_408b0ff8:
	lea	%sp@(56),%sp		/* 408b0ff8 4fef 0038 */
	movel	#-1431655766,%d0	/* 408b0ffc 203c aaaa aaaa */
