/* SPLIT HERE */

loc_40997002:
	moveal	%a4,%a0			/* 40997002 204c */
	addql	#8,%a0			/* 40997004 5088 */
	movel	%a0,%sp@-		/* 40997006 2f08 */
	pea	%fp@(-24)		/* 40997008 486e ffe8 */
	jsr	%pc@(sub_40997330)	/* 4099700c 4eba 0322 */
	addql	#4,%sp			/* 40997010 588f */
	moveal	%sp@+,%a0		/* 40997012 205f */
	lea	%fp@(-24),%a1		/* 40997014 43ee ffe8 */
	moveq	#1,%d0			/* 40997018 7001 */

loc_4099701a:
	cmpml	%a1@+,%a0@+		/* 4099701a b189 */
	dbne	%d0,loc_4099701a	/* 4099701c 56c8 fffc */
	beqs	loc_40997042		/* 40997020 6720 */
	lea	%fp@(-8),%a0		/* 40997022 41ee fff8 */
	movel	%a0,%sp@-		/* 40997026 2f08 */
	pea	%fp@(-32)		/* 40997028 486e ffe0 */
	jsr	%pc@(sub_40997330)	/* 4099702c 4eba 0302 */
	addql	#4,%sp			/* 40997030 588f */
	moveal	%sp@+,%a0		/* 40997032 205f */
	lea	%fp@(-32),%a1		/* 40997034 43ee ffe0 */
	moveq	#1,%d0			/* 40997038 7001 */

loc_4099703a:
	cmpml	%a1@+,%a0@+		/* 4099703a b189 */
	dbne	%d0,loc_4099703a	/* 4099703c 56c8 fffc */
	bnes	loc_40997048		/* 40997040 6606 */

loc_40997042:
	movew	#-2603,%d7		/* 40997042 3e3c f5d5 */
	bras	loc_409970b6		/* 40997046 606e */

loc_40997048:
	moveal	%fp@(-8),%a0		/* 40997048 206e fff8 */
	moveal	%fp@(-16),%a1		/* 4099704c 226e fff0 */
	movel	%a0@+,%a1@+		/* 40997050 22d8 */
	movel	%a0@+,%a1@+		/* 40997052 22d8 */
	moveal	%fp@(-16),%a0		/* 40997054 206e fff0 */
	addql	#8,%a0			/* 40997058 5088 */
	lea	%fp@(-8),%a1		/* 4099705a 43ee fff8 */
	movel	%a1@+,%a0@+		/* 4099705e 20d9 */
	movel	%a1@+,%a0@+		/* 40997060 20d9 */
	moveal	%fp@(-8),%a0		/* 40997062 206e fff8 */
	lea	%fp@(-16),%a1		/* 40997066 43ee fff0 */
	movel	%a1@+,%a0@+		/* 4099706a 20d9 */
	movel	%a1@+,%a0@+		/* 4099706c 20d9 */
	moveal	%fp@(-16),%a0		/* 4099706e 206e fff0 */
	movel	%a0,%fp@(-40)		/* 40997072 2d48 ffd8 */
	pea	%fp@(-24)		/* 40997076 486e ffe8 */
	jsr	%pc@(sub_40997330)	/* 4099707a 4eba 02b4 */
	moveal	%fp@(-40),%a0		/* 4099707e 206e ffd8 */
	lea	%fp@(-24),%a1		/* 40997082 43ee ffe8 */
	moveq	#1,%d0			/* 40997086 7001 */

loc_40997088:
	cmpml	%a1@+,%a0@+		/* 40997088 b189 */
	dbne	%d0,loc_40997088	/* 4099708a 56c8 fffc */
	addqw	#4,%sp			/* 4099708e 584f */
	bnes	loc_409970a0		/* 40997090 660e */
	moveal	%a4,%a0			/* 40997092 204c */
	addql	#8,%a0			/* 40997094 5088 */
	lea	%fp@(-16),%a1		/* 40997096 43ee fff0 */
	movel	%a1@+,%a0@+		/* 4099709a 20d9 */
	movel	%a1@+,%a0@+		/* 4099709c 20d9 */
	bras	loc_409970b6		/* 4099709e 6016 */

loc_409970a0:
	moveal	%fp@(-16),%a0		/* 409970a0 206e fff0 */
	moveal	%a0@,%a0		/* 409970a4 2050 */
	addql	#8,%a0			/* 409970a6 5088 */
	lea	%fp@(-16),%a1		/* 409970a8 43ee fff0 */
	movel	%a1@+,%a0@+		/* 409970ac 20d9 */
	movel	%a1@+,%a0@+		/* 409970ae 20d9 */
	bras	loc_409970b6		/* 409970b0 6004 */

loc_409970b2:
	movew	#-2600,%d7		/* 409970b2 3e3c f5d8 */

loc_409970b6:
	extl	%d6			/* 409970b6 48c6 */
	movel	%d6,%sp@-		/* 409970b8 2f06 */
	jsr	%pc@(sub_409972f0)	/* 409970ba 4eba 0234 */
	movew	%d7,%fp@(24)		/* 409970be 3d47 0018 */
	addqw	#4,%sp			/* 409970c2 584f */
	moveml	%fp@(-52),%d6-%d7/%a4	/* 409970c4 4cee 10c0 ffcc */
	unlk	%fp			/* 409970ca 4e5e */
	rtd	#16			/* 409970cc 4e74 0010 */

	linkw	%fp,#-24		/* 409970d0 4e56 ffe8 */
	moveml	%d6-%d7/%a4,%sp@-	/* 409970d4 48e7 0308 */
	moveal	%fp@(12),%a4		/* 409970d8 286e 000c */
	moveal	%fp@(8),%a0		/* 409970dc 206e 0008 */
	lea	%fp@(-8),%a1		/* 409970e0 43ee fff8 */
	movel	%a0@+,%a1@+		/* 409970e4 22d8 */
	movel	%a0@+,%a1@+		/* 409970e6 22d8 */
	clrw	%d7			/* 409970e8 4247 */
	moveq	#5,%d0			/* 409970ea 7005 */
	movel	%d0,%sp@-		/* 409970ec 2f00 */
	jsr	%pc@(sub_409972f0)	/* 409970ee 4eba 0200 */
	movew	%d0,%d6			/* 409970f2 3c00 */
	lea	%fp@(-8),%a0		/* 409970f4 41ee fff8 */
	movel	%a0,%sp@-		/* 409970f8 2f08 */
	pea	%fp@(-16)		/* 409970fa 486e fff0 */
	jsr	%pc@(sub_40997330)	/* 409970fe 4eba 0230 */
	addql	#4,%sp			/* 40997102 588f */
	moveal	%sp@+,%a0		/* 40997104 205f */
	lea	%fp@(-16),%a1		/* 40997106 43ee fff0 */
	moveq	#1,%d0			/* 4099710a 7001 */

loc_4099710c:
	cmpml	%a1@+,%a0@+		/* 4099710c b189 */
	dbne	%d0,loc_4099710c	/* 4099710e 56c8 fffc */
	addqw	#4,%sp			/* 40997112 584f */
	bnes	loc_4099711e		/* 40997114 6608 */
	movew	#-2604,%d7		/* 40997116 3e3c f5d4 */
	braw	loc_409971e0		/* 4099711a 6000 00c4 */

loc_4099711e:
	lea	%fp@(-8),%a0		/* 4099711e 41ee fff8 */
	moveal	%a4,%a1			/* 40997122 224c */
	moveq	#1,%d0			/* 40997124 7001 */

loc_40997126:
	cmpml	%a0@+,%a1@+		/* 40997126 b388 */
	dbne	%d0,loc_40997126	/* 40997128 56c8 fffc */
	bnes	loc_40997138		/* 4099712c 660a */
	moveal	%fp@(-8),%a0		/* 4099712e 206e fff8 */
	moveal	%a4,%a1			/* 40997132 224c */
	movel	%a0@+,%a1@+		/* 40997134 22d8 */
	movel	%a0@+,%a1@+		/* 40997136 22d8 */

loc_40997138:
	moveal	%a4,%a0			/* 40997138 204c */
	addql	#8,%a0			/* 4099713a 5088 */
	lea	%fp@(-8),%a1		/* 4099713c 43ee fff8 */
	moveq	#1,%d0			/* 40997140 7001 */

loc_40997142:
	cmpml	%a1@+,%a0@+		/* 40997142 b189 */
	dbne	%d0,loc_40997142	/* 40997144 56c8 fffc */
	bnes	loc_40997158		/* 40997148 660e */
	moveal	%fp@(-8),%a0		/* 4099714a 206e fff8 */
	moveal	%a4,%a1			/* 4099714e 224c */
	addql	#8,%a1			/* 40997150 5089 */
	addql	#8,%a0			/* 40997152 5088 */
	movel	%a0@+,%a1@+		/* 40997154 22d8 */
	movel	%a0@+,%a1@+		/* 40997156 22d8 */

loc_40997158:
	moveal	%fp@(-8),%a0		/* 40997158 206e fff8 */
	addql	#8,%a0			/* 4099715c 5088 */
	movel	%a0,%fp@(-20)		/* 4099715e 2d48 ffec */
	pea	%fp@(-16)		/* 40997162 486e fff0 */
	jsr	%pc@(sub_40997330)	/* 40997166 4eba 01c8 */
	moveal	%fp@(-20),%a0		/* 4099716a 206e ffec */
	lea	%fp@(-16),%a1		/* 4099716e 43ee fff0 */
	moveq	#1,%d0			/* 40997172 7001 */

loc_40997174:
	cmpml	%a1@+,%a0@+		/* 40997174 b189 */
	dbne	%d0,loc_40997174	/* 40997176 56c8 fffc */
	addqw	#4,%sp			/* 4099717a 584f */
	beqs	loc_4099718c		/* 4099717c 670e */
	moveal	%fp@(-8),%a0		/* 4099717e 206e fff8 */
	moveal	%a0,%a1			/* 40997182 2248 */
	moveal	%a1@(8),%a1		/* 40997184 2269 0008 */
	movel	%a0@+,%a1@+		/* 40997188 22d8 */
	movel	%a0@+,%a1@+		/* 4099718a 22d8 */

loc_4099718c:
	moveal	%fp@(-8),%a0		/* 4099718c 206e fff8 */
	movel	%a0,%fp@(-24)		/* 40997190 2d48 ffe8 */
	pea	%fp@(-16)		/* 40997194 486e fff0 */
	jsr	%pc@(sub_40997330)	/* 40997198 4eba 0196 */
	moveal	%fp@(-24),%a0		/* 4099719c 206e ffe8 */
	lea	%fp@(-16),%a1		/* 409971a0 43ee fff0 */
	moveq	#1,%d0			/* 409971a4 7001 */

loc_409971a6:
	cmpml	%a1@+,%a0@+		/* 409971a6 b189 */
	dbne	%d0,loc_409971a6	/* 409971a8 56c8 fffc */
	addqw	#4,%sp			/* 409971ac 584f */
	beqs	loc_409971c0		/* 409971ae 6710 */
	moveal	%fp@(-8),%a0		/* 409971b0 206e fff8 */
	moveal	%a0,%a1			/* 409971b4 2248 */
	moveal	%a1@,%a1		/* 409971b6 2251 */
	addql	#8,%a1			/* 409971b8 5089 */
	addql	#8,%a0			/* 409971ba 5088 */
	movel	%a0@+,%a1@+		/* 409971bc 22d8 */
	movel	%a0@+,%a1@+		/* 409971be 22d8 */

loc_409971c0:
	moveal	%fp@(-8),%a0		/* 409971c0 206e fff8 */
	moveq	#0,%d0			/* 409971c4 7000 */
	movel	%d0,%a0@(8)		/* 409971c6 2140 0008 */
	moveal	%fp@(-8),%a0		/* 409971ca 206e fff8 */
	movel	%d0,%a0@		/* 409971ce 2080 */
	moveal	%fp@(-8),%a0		/* 409971d0 206e fff8 */
	movel	%d0,%a0@(12)		/* 409971d4 2140 000c */
	moveal	%fp@(-8),%a0		/* 409971d8 206e fff8 */
	movel	%d0,%a0@(4)		/* 409971dc 2140 0004 */

loc_409971e0:
	extl	%d6			/* 409971e0 48c6 */
	movel	%d6,%sp@-		/* 409971e2 2f06 */
	jsr	%pc@(sub_409972f0)	/* 409971e4 4eba 010a */
	movew	%d7,%fp@(16)		/* 409971e8 3d47 0010 */
	addqw	#4,%sp			/* 409971ec 584f */
	moveml	%fp@(-36),%d6-%d7/%a4	/* 409971ee 4cee 10c0 ffdc */
	unlk	%fp			/* 409971f4 4e5e */
	rtd	#8			/* 409971f6 4e74 0008 */

	.align	16

	linkw	%fp,#0			/* 40997200 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40997204 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40997208 266e 0008 */
	moveal	%fp@(12),%a4		/* 4099720c 286e 000c */
	bras	loc_40997214		/* 40997210 6002 */

loc_40997212:
	moveal	%a4@,%a4		/* 40997212 2854 */

loc_40997214:
	tstl	%a4@			/* 40997214 4a94 */
	bnes	loc_40997212		/* 40997216 66fa */
	movel	%a3,%a4@		/* 40997218 288b */
	moveq	#0,%d0			/* 4099721a 7000 */
	movel	%d0,%a3@		/* 4099721c 2680 */
	clrw	%fp@(16)		/* 4099721e 426e 0010 */
	moveml	%fp@(-8),%a3-%a4	/* 40997222 4cee 1800 fff8 */
	unlk	%fp			/* 40997228 4e5e */
	rtd	#8			/* 4099722a 4e74 0008 */

	.align	16

	linkw	%fp,#-4			/* 40997230 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40997234 48e7 0018 */
	moveal	%fp@(12),%a4		/* 40997238 286e 000c */
	moveal	%fp@(8),%a3		/* 4099723c 266e 0008 */
	cmpal	%a4@,%a3		/* 40997240 b7d4 */
	bnes	loc_40997248		/* 40997242 6604 */
	movel	%a3@,%a4@		/* 40997244 2893 */
	bras	loc_4099726e		/* 40997246 6026 */

loc_40997248:
	moveal	%a4@,%a0		/* 40997248 2054 */
	movel	%a0,%fp@(-4)		/* 4099724a 2d48 fffc */
	moveal	%a0@,%a4		/* 4099724e 2850 */
	bras	loc_40997264		/* 40997250 6012 */

loc_40997252:
	movel	%a4,%fp@(-4)		/* 40997252 2d4c fffc */
	moveal	%a4@,%a4		/* 40997256 2854 */
	movel	%a4,%d0			/* 40997258 200c */
	bnes	loc_40997264		/* 4099725a 6608 */
	movew	#-2603,%fp@(16)		/* 4099725c 3d7c f5d5 0010 */
	bras	loc_40997276		/* 40997262 6012 */

loc_40997264:
	cmpal	%a4,%a3			/* 40997264 b7cc */
	bnes	loc_40997252		/* 40997266 66ea */
	moveal	%fp@(-4),%a0		/* 40997268 206e fffc */
	movel	%a4@,%a0@		/* 4099726c 2094 */

loc_4099726e:
	moveq	#0,%d0			/* 4099726e 7000 */
	movel	%d0,%a3@		/* 40997270 2680 */
	clrw	%fp@(16)		/* 40997272 426e 0010 */

loc_40997276:
	moveml	%fp@(-12),%a3-%a4	/* 40997276 4cee 1800 fff4 */
	unlk	%fp			/* 4099727c 4e5e */
	rtd	#8			/* 4099727e 4e74 0008 */

	.align	16

	linkw	%fp,#0			/* 40997290 4e56 0000 */
	moveml	%d3-%d7/%a2-%a5,%sp@-	/* 40997294 48e7 1f3c */
	moveal	%fp@(10),%a0		/* 40997298 206e 000a */
	movew	#2,%a0@(4)		/* 4099729c 317c 0002 0004 */
	moveal	%fp@(14),%a2		/* 409972a2 246e 000e */
	moveal	%a2@(50),%a1		/* 409972a6 226a 0032 */
	moveal	%a2@(46),%a2		/* 409972aa 246a 002e */
	movew	#-23548,%a0@(6)		/* 409972ae 317c a404 0006 */
	tstb	%fp@(8)			/* 409972b4 4a2e 0008 */
	bnew	loc_409972c2		/* 409972b8 6600 0008 */
	movew	#-23547,%a0@(6)		/* 409972bc 317c a405 0006 */

loc_409972c2:
	jsr	%a2@			/* 409972c2 4e92 */
	movew	%d0,%fp@(18)		/* 409972c4 3d40 0012 */
	moveml	%sp@+,%d3-%d7/%a2-%a5	/* 409972c8 4cdf 3cf8 */
	unlk	%fp			/* 409972cc 4e5e */
	moveal	%sp@+,%a0		/* 409972ce 205f */
	addaw	#10,%sp			/* 409972d0 defc 000a */
	jmp	%a0@			/* 409972d4 4ed0 */

	.byte	0x92			/* 409972d6 92 */
	.string	"TRAP_DSPDEVICECALL "

	.align	16

sub_409972f0:
	linkw	%fp,#0			/* 409972f0 4e56 0000 */
	movew	%sr,%d0			/* 409972f4 40c0 */
	lsrw	#8,%d0			/* 409972f6 e048 */
	andiw	#7,%d0			/* 409972f8 0240 0007 */
	movel	%fp@(8),%d1		/* 409972fc 222e 0008 */
	lslw	#8,%d1			/* 40997300 e149 */
	movew	%sr,%d2			/* 40997302 40c2 */
	andiw	#-1793,%d2		/* 40997304 0242 f8ff */
	orw	%d1,%d2			/* 40997308 8441 */
	movew	%d2,%sr			/* 4099730a 46c2 */
	unlk	%fp			/* 4099730c 4e5e */
	rts				/* 4099730e 4e75 */

	.byte	0x94			/* 40997310 94 */
	.string	"DSPSetInterruptLevel "

	.align	16

sub_40997330:
	linkw	%fp,#0			/* 40997330 4e56 0000 */
	lea	byte_40997356,%a0	/* 40997334 41fa 0020 */
	moveal	%fp@(8),%a1		/* 40997338 226e 0008 */
	movel	%a0@+,%a1@+		/* 4099733c 22d8 */
	movel	%a0@+,%a1@+		/* 4099733e 22d8 */
	unlk	%fp			/* 40997340 4e5e */
	rts				/* 40997342 4e75 */

	.byte	0x8e			/* 40997344 8e */
	.string	"ReadNilAddress "
	.align	2

byte_40997356:
	.short	0x0000	/* 40997356 0000 */
	.short	0x0000	/* 40997358 0000 */
	.short	0x0000	/* 4099735a 0000 */
	.short	0x0000	/* 4099735c 0000 */
	.short	0x0000	/* 4099735e 0000 */

	linkw	%fp,#0			/* 40997360 4e56 0000 */
	moveq	#13,%d0			/* 40997364 700d */
	movel	%d0,%fp@(8)		/* 40997366 2d40 0008 */
	unlk	%fp			/* 4099736a 4e5e */
	rts				/* 4099736c 4e75 */

	.align	16

sub_40997370:
	linkw	%fp,#0			/* 40997370 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40997374 48e7 0118 */
	moveal	%fp@(12),%a3		/* 40997378 266e 000c */
	moveal	%fp@(8),%a4		/* 4099737c 286e 0008 */
	clrw	%d7			/* 40997380 4247 */
	bras	loc_4099738e		/* 40997382 600a */

loc_40997384:
	moveb	%a4@(%d7:w),%a3@(%d7:w)	/* 40997384 17b4 7000 7000 */
	movew	%d7,%d0			/* 4099738a 3007 */
	addqw	#1,%d7			/* 4099738c 5247 */

loc_4099738e:
	moveq	#0,%d0			/* 4099738e 7000 */
	moveb	%a4@,%d0		/* 40997390 1014 */
	cmpw	%d7,%d0			/* 40997392 b047 */
	bges	loc_40997384		/* 40997394 6cee */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40997396 4cee 1880 fff4 */
	unlk	%fp			/* 4099739c 4e5e */
	rtd	#8			/* 4099739e 4e74 0008 */

	.align	16

sub_409973b0:
	linkw	%fp,#0			/* 409973b0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409973b4 48e7 0118 */

loc_409973b8:
	moveal	%fp@(8),%a3		/* 409973b8 266e 0008 */
	moveal	%fp@(12),%a4		/* 409973bc 286e 000c */
	clrw	%d7			/* 409973c0 4247 */

loc_409973c2:
	bras	loc_409973d8		/* 409973c2 6014 */

loc_409973c4:
	moveb	%a4@(%d7:w),%d0		/* 409973c4 1034 7000 */
	cmpb	%a3@(%d7:w),%d0		/* 409973c8 b033 7000 */
	beqs	loc_409973d4		/* 409973cc 6706 */
	clrb	%fp@(16)		/* 409973ce 422e 0010 */
	bras	loc_409973e6		/* 409973d2 6012 */

loc_409973d4:
	movew	%d7,%d0			/* 409973d4 3007 */
	addqw	#1,%d7			/* 409973d6 5247 */

loc_409973d8:
	moveq	#0,%d0			/* 409973d8 7000 */
	moveb	%a4@,%d0		/* 409973da 1014 */
	cmpw	%d7,%d0			/* 409973dc b047 */
	bges	loc_409973c4		/* 409973de 6ce4 */
	moveb	#1,%fp@(16)		/* 409973e0 1d7c 0001 0010 */

loc_409973e6:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409973e6 4cee 1880 fff4 */
	unlk	%fp			/* 409973ec 4e5e */
	rtd	#8			/* 409973ee 4e74 0008 */

	.align	16

	linkw	%fp,#-76		/* 40997400 4e56 ffb4 */
	moveml	%d6-%d7/%a4,%sp@-	/* 40997404 48e7 0308 */
	movel	%fp@(10),%d6		/* 40997408 2c2e 000a */
	moveal	%fp@(14),%a4		/* 4099740c 286e 000e */
	clrw	%d7			/* 40997410 4247 */
	tstb	%fp@(8)			/* 40997412 4a2e 0008 */
	beqs	loc_40997420		/* 40997416 6708 */
	movel	%d6,%d0			/* 40997418 2006 */
	.short	0xa71e			/* 4099741a a71e */
	movel	%a0,%a4@		/* 4099741c 2888 */
	bras	loc_40997426		/* 4099741e 6006 */

loc_40997420:
	movel	%d6,%d0			/* 40997420 2006 */
	.short	0xa31e			/* 40997422 a31e */
	movel	%a0,%a4@		/* 40997424 2888 */

loc_40997426:
	movew	0x220,%d7		/* 40997426 3e38 0220 */
	bnes	loc_40997486		/* 4099742a 665a */
	subql	#2,%sp			/* 4099742c 558f */
	movew	#264,%d0		/* 4099742e 303c 0108 */
	.short	0xabf5			/* 40997432 abf5 */
	tstb	%sp@+			/* 40997434 4a1f */
	beqs	loc_4099746c		/* 40997436 6734 */
	moveal	%a4@,%a0		/* 40997438 2054 */
	moveal	%d6,%a1			/* 4099743a 2246 */
	moveq	#4,%d0			/* 4099743c 7004 */
	.short	0xa05c			/* 4099743e a05c */
	movew	%d0,%d7			/* 40997440 3e00 */
	bnes	loc_4099747a		/* 40997442 6636 */
	movel	%a4@,%fp@(-76)		/* 40997444 2d54 ffb4 */
	movel	%d6,%fp@(-72)		/* 40997448 2d46 ffb8 */
	moveq	#8,%d0			/* 4099744c 7008 */
	movel	%d0,%fp@(-4)		/* 4099744e 2d40 fffc */
	subql	#2,%sp			/* 40997452 558f */
	pea	%fp@(-76)		/* 40997454 486e ffb4 */
	pea	%fp@(-4)		/* 40997458 486e fffc */
	jsr	%pc@(sub_409966e0)	/* 4099745c 4eba f282 */
	movew	%sp@+,%d7		/* 40997460 3e1f */
	bnes	loc_40997472		/* 40997462 660e */
	movel	%fp@(-68),%a4@(4)	/* 40997464 296e ffbc 0004 */
	bras	loc_40997486		/* 4099746a 601a */

loc_4099746c:
	movel	%a4@,%a4@(4)		/* 4099746c 2954 0004 */
	bras	loc_40997486		/* 40997470 6014 */

loc_40997472:
	moveal	%a4@,%a0		/* 40997472 2054 */
	moveal	%d6,%a1			/* 40997474 2246 */
	moveq	#3,%d0			/* 40997476 7003 */
	.short	0xa05c			/* 40997478 a05c */

loc_4099747a:
	moveal	%a4@,%a0		/* 4099747a 2054 */
	.short	0xa01f			/* 4099747c a01f */
	moveq	#0,%d0			/* 4099747e 7000 */
	movel	%d0,%a4@		/* 40997480 2880 */
	movel	%d0,%a4@(4)		/* 40997482 2940 0004 */

loc_40997486:
	movew	%d7,%fp@(18)		/* 40997486 3d47 0012 */
	moveml	%fp@(-88),%d6-%d7/%a4	/* 4099748a 4cee 10c0 ffa8 */
	unlk	%fp			/* 40997490 4e5e */
	rtd	#10			/* 40997492 4e74 000a */

	.align	16

	linkw	%fp,#0			/* 409974a0 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 409974a4 48e7 0308 */
	moveal	%fp@(8),%a4		/* 409974a8 286e 0008 */
	clrw	%d7			/* 409974ac 4247 */
	tstl	%a4@			/* 409974ae 4a94 */
	beqs	loc_409974de		/* 409974b0 672c */
	subql	#2,%sp			/* 409974b2 558f */
	movew	#264,%d0		/* 409974b4 303c 0108 */
	.short	0xabf5			/* 409974b8 abf5 */
	tstb	%sp@+			/* 409974ba 4a1f */
	beqs	loc_409974d2		/* 409974bc 6714 */
	subql	#4,%sp			/* 409974be 598f */
	movel	%a4@,%sp@-		/* 409974c0 2f14 */
	jsr	%pc@(sub_409964c0)	/* 409974c2 4eba effc */
	movel	%sp@+,%d6		/* 409974c6 2c1f */
	moveal	%a4@,%a0		/* 409974c8 2054 */
	moveal	%d6,%a1			/* 409974ca 2246 */
	moveq	#3,%d0			/* 409974cc 7003 */
	.short	0xa05c			/* 409974ce a05c */
	movew	%d0,%d7			/* 409974d0 3e00 */

loc_409974d2:
	moveal	%a4@,%a0		/* 409974d2 2054 */
	.short	0xa01f			/* 409974d4 a01f */
	tstw	%d7			/* 409974d6 4a47 */
	bnes	loc_409974de		/* 409974d8 6604 */
	movew	0x220,%d7		/* 409974da 3e38 0220 */

loc_409974de:
	moveq	#0,%d0			/* 409974de 7000 */
	movel	%d0,%a4@		/* 409974e0 2880 */
	movel	%d0,%a4@(4)		/* 409974e2 2940 0004 */
	movew	%d7,%fp@(12)		/* 409974e6 3d47 000c */
	moveml	%fp@(-12),%d6-%d7/%a4	/* 409974ea 4cee 10c0 fff4 */
	unlk	%fp			/* 409974f0 4e5e */
	rtd	#4			/* 409974f2 4e74 0004 */

	.align	16

	linkw	%fp,#-4			/* 40997500 4e56 fffc */
	movew	#-24484,%d0		/* 40997504 303c a05c */
	.short	0xa346			/* 40997508 a346 */
	movel	%a0,%fp@(-4)		/* 4099750a 2d48 fffc */
	movew	#-22369,%d0		/* 4099750e 303c a89f */
	.short	0xa146			/* 40997512 a146 */
	movel	%fp@(-4),%d0		/* 40997514 202e fffc */
	cmpal	%d0,%a0			/* 40997518 b1c0 */
	beqs	loc_40997524		/* 4099751a 6708 */
	moveb	#1,%fp@(8)		/* 4099751c 1d7c 0001 0008 */
	bras	loc_40997528		/* 40997522 6004 */

loc_40997524:
	clrb	%fp@(8)			/* 40997524 422e 0008 */

loc_40997528:
	unlk	%fp			/* 40997528 4e5e */
	rts				/* 4099752a 4e75 */

	.align	16

	linkw	%fp,#0			/* 40997530 4e56 0000 */
	movel	%a4,%sp@-		/* 40997534 2f0c */
	moveal	%fp@(8),%a4		/* 40997536 286e 0008 */
	lea	%a4@(-28),%a4		/* 4099753a 49ec ffe4 */
	movel	%a4,%fp@(12)		/* 4099753e 2d4c 000c */
	moveal	%fp@(-4),%a4		/* 40997542 286e fffc */
	unlk	%fp			/* 40997546 4e5e */
	rtd	#4			/* 40997548 4e74 0004 */

	.align	16

	linkw	%fp,#-76		/* 40997550 4e56 ffb4 */
	movel	%a4,%sp@-		/* 40997554 2f0c */
	moveal	%fp@(8),%a4		/* 40997556 286e 0008 */
	subql	#2,%sp			/* 4099755a 558f */
	movew	#264,%d0		/* 4099755c 303c 0108 */
	.short	0xabf5			/* 40997560 abf5 */
	tstb	%sp@+			/* 40997562 4a1f */
	beqs	loc_4099758e		/* 40997564 6728 */
	movel	%a4,%fp@(-76)		/* 40997566 2d4c ffb4 */
	moveq	#1,%d0			/* 4099756a 7001 */
	movel	%d0,%fp@(-72)		/* 4099756c 2d40 ffb8 */
	moveq	#8,%d1			/* 40997570 7208 */
	movel	%d1,%fp@(-4)		/* 40997572 2d41 fffc */
	subql	#2,%sp			/* 40997576 558f */
	pea	%fp@(-76)		/* 40997578 486e ffb4 */
	pea	%fp@(-4)		/* 4099757c 486e fffc */
	jsr	%pc@(sub_409966e0)	/* 40997580 4eba f15e */
	movel	%fp@(-68),%fp@(12)	/* 40997584 2d6e ffbc 000c */
	addqw	#2,%sp			/* 4099758a 544f */
	bras	loc_40997592		/* 4099758c 6004 */

loc_4099758e:
	movel	%a4,%fp@(12)		/* 4099758e 2d4c 000c */

loc_40997592:
	moveal	%fp@(-80),%a4		/* 40997592 286e ffb0 */
	unlk	%fp			/* 40997596 4e5e */
	rtd	#4			/* 40997598 4e74 0004 */

	.align	16

	linkw	%fp,#-32		/* 409975a0 4e56 ffe0 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409975a4 48e7 0f18 */
	movel	%fp@(10),%d6		/* 409975a8 2c2e 000a */
	moveal	%fp@(14),%a0		/* 409975ac 206e 000e */
	lea	%fp@(-8),%a1		/* 409975b0 43ee fff8 */
	movel	%a0@+,%a1@+		/* 409975b4 22d8 */
	movel	%a0@+,%a1@+		/* 409975b6 22d8 */
	clrw	%d7			/* 409975b8 4247 */
	.short	0xa11a			/* 409975ba a11a */
	movel	%a0,%fp@(-20)		/* 409975bc 2d48 ffec */
	movew	0x220,%d4		/* 409975c0 3838 0220 */
	beqs	loc_409975ce		/* 409975c4 6708 */
	movew	%d4,%fp@(22)		/* 409975c6 3d44 0016 */
	braw	loc_409977bc		/* 409975ca 6000 01f0 */

loc_409975ce:
	moveq	#3,%d0			/* 409975ce 7003 */
	andl	%d6,%d0			/* 409975d0 c086 */
	beqs	loc_409975de		/* 409975d2 670a */
	movew	#-2619,%fp@(22)		/* 409975d4 3d7c f5c5 0016 */
	braw	loc_409977bc		/* 409975da 6000 01e0 */

loc_409975de:
	moveq	#3,%d0			/* 409975de 7003 */
	andl	%fp@(-8),%d0		/* 409975e0 c0ae fff8 */
	bnes	loc_409975ee		/* 409975e4 6608 */
	moveq	#3,%d0			/* 409975e6 7003 */
	andl	%fp@(-4),%d0		/* 409975e8 c0ae fffc */
	beqs	loc_409975f8		/* 409975ec 670a */

loc_409975ee:
	movew	#-2620,%fp@(22)		/* 409975ee 3d7c f5c4 0016 */
	braw	loc_409977bc		/* 409975f4 6000 01c6 */

loc_409975f8:
	tstl	%fp@(-8)		/* 409975f8 4aae fff8 */
	bnew	loc_40997710		/* 409975fc 6600 0112 */
	tstl	%d6			/* 40997600 4a86 */
	bnes	loc_4099760a		/* 40997602 6606 */
	movel	#49152,%d6		/* 40997604 2c3c 0000 c000 */

loc_4099760a:
	moveal	0x2a6,%a0		/* 4099760a 2078 02a6 */
	.short	0xa01b			/* 4099760e a01b */
	movew	0x220,%d7		/* 40997610 3e38 0220 */
	bnew	loc_409977aa		/* 40997614 6600 0194 */
	movel	#1885827962,%d0		/* 40997618 203c 7067 737a */
	lea	%fp@(-24),%a0		/* 4099761e 41ee ffe8 */
	moveal	%a0,%a1			/* 40997622 2248 */
	.short	0xa1ad			/* 40997624 a1ad */
	movel	%a0,%a1@		/* 40997626 2288 */
	movel	%fp@(-24),%d0		/* 40997628 202e ffe8 */
	addl	%d0,%d0			/* 4099762c d080 */
	movel	%d0,%d5			/* 4099762e 2a00 */
	addl	%d6,%d5			/* 40997630 da86 */
	movel	%d5,%d0			/* 40997632 2005 */
	.short	0xa11e			/* 40997634 a11e */
	movel	%a0,%fp@(-32)		/* 40997636 2d48 ffe0 */
	movew	0x220,%d7		/* 4099763a 3e38 0220 */
	bnew	loc_409977aa		/* 4099763e 6600 016a */
	movel	%fp@(-24),%d0		/* 40997642 202e ffe8 */
	addl	%fp@(-32),%d0		/* 40997646 d0ae ffe0 */
	movel	%fp@(-32),%d1		/* 4099764a 222e ffe0 */
	divsll	%fp@(-24),%d2,%d1	/* 4099764e 4c6e 1802 ffe8 */
	moveal	%d0,%a3			/* 40997654 2640 */
	subal	%d2,%a3			/* 40997656 97c2 */
	movel	%fp@(-32),%fp@(-28)	/* 40997658 2d6e ffe0 ffe4 */
	moveal	%a3,%a0			/* 4099765e 204b */
	moveal	%d6,%a1			/* 40997660 2246 */
	moveq	#4,%d0			/* 40997662 7004 */
	.short	0xa05c			/* 40997664 a05c */
	movew	%d0,%d7			/* 40997666 3e00 */
	beqs	loc_40997674		/* 40997668 670a */
	moveal	%fp@(-32),%a0		/* 4099766a 206e ffe0 */
	.short	0xa01f			/* 4099766e a01f */
	braw	loc_409977aa		/* 40997670 6000 0138 */

loc_40997674:
	movel	%a3,%d0			/* 40997674 200b */
	subl	%fp@(-32),%d0		/* 40997676 90ae ffe0 */
	movel	%d0,%d5			/* 4099767a 2a00 */
	addl	%d6,%d5			/* 4099767c da86 */
	moveal	%fp@(-32),%a0		/* 4099767e 206e ffe0 */
	movel	%d5,%d0			/* 40997682 2005 */
	.short	0xa020			/* 40997684 a020 */
	movel	%a3,%d0			/* 40997686 200b */
	moveq	#28,%d1			/* 40997688 721c */
	addl	%d1,%d0			/* 4099768a d081 */
	movel	%d0,%fp@(-12)		/* 4099768c 2d40 fff4 */
	.short	0xa055			/* 40997690 a055 */
	movel	%d0,%fp@(-12)		/* 40997692 2d40 fff4 */
	moveq	#0,%d0			/* 40997696 7000 */
	movel	%d0,%sp@-		/* 40997698 2f00 */
	moveq	#0,%d1			/* 4099769a 7200 */
	movew	%d1,%sp@-		/* 4099769c 3f01 */
	movel	%d6,%d2			/* 4099769e 2406 */
	addl	%fp@(-12),%d2		/* 409976a0 d4ae fff4 */
	moveq	#28,%d0			/* 409976a4 701c */
	subl	%d0,%d2			/* 409976a6 9480 */
	movel	%d2,%sp@-		/* 409976a8 2f02 */
	movel	%fp@(-12),%sp@-		/* 409976aa 2f2e fff4 */
	jsr	%pc@(sub_409964b0)	/* 409976ae 4eba ee00 */
	movew	0x220,%d7		/* 409976b2 3e38 0220 */
	beqs	loc_409976c2		/* 409976b6 670a */
	moveal	%fp@(-28),%a0		/* 409976b8 206e ffe4 */
	.short	0xa01f			/* 409976bc a01f */
	braw	loc_409977aa		/* 409976be 6000 00ea */

loc_409976c2:
	.short	0xa11a			/* 409976c2 a11a */
	movel	%a0,%fp@(-16)		/* 409976c4 2d48 fff0 */
	movew	0x220,%d7		/* 409976c8 3e38 0220 */
	beqs	loc_409976d8		/* 409976cc 670a */
	moveal	%fp@(-28),%a0		/* 409976ce 206e ffe4 */
	.short	0xa01f			/* 409976d2 a01f */
	braw	loc_409977aa		/* 409976d4 6000 00d4 */

loc_409976d8:
	moveq	#1,%d0			/* 409976d8 7001 */
	movel	%d0,%a3@		/* 409976da 2680 */
	.short	0xa01c			/* 409976dc a01c */
	movel	%d0,%a3@(4)		/* 409976de 2740 0004 */
	subql	#4,%sp			/* 409976e2 598f */
	movel	%fp@(-16),%sp@-		/* 409976e4 2f2e fff0 */
	movew	#266,%d0		/* 409976e8 303c 010a */
	.short	0xabf5			/* 409976ec abf5 */
	movel	%sp@+,%d0		/* 409976ee 201f */
	subl	%fp@(-16),%d0		/* 409976f0 90ae fff0 */
	movel	%d0,%a3@(8)		/* 409976f4 2740 0008 */
	movel	%fp@(-16),%a3@(24)	/* 409976f8 276e fff0 0018 */
	moveq	#0,%d0			/* 409976fe 7000 */
	movel	%d0,%a3@(12)		/* 40997700 2740 000c */
	movel	%fp@(-28),%a3@(20)	/* 40997704 276e ffe4 0014 */
	movel	%a3,%a3@(16)		/* 4099770a 274b 0010 */
	bras	loc_40997778		/* 4099770e 6068 */

loc_40997710:
	moveal	%fp@(-8),%a3		/* 40997710 266e fff8 */
	moveq	#2,%d0			/* 40997714 7002 */
	movel	%d0,%a3@		/* 40997716 2680 */
	movel	%fp@(-4),%d1		/* 40997718 222e fffc */
	subl	%fp@(-8),%d1		/* 4099771c 92ae fff8 */
	movel	%d1,%a3@(8)		/* 40997720 2741 0008 */
	movel	%a3,%d1			/* 40997724 220b */
	moveq	#28,%d2			/* 40997726 741c */
	addl	%d2,%d1			/* 40997728 d282 */
	movel	%d1,%fp@(-12)		/* 4099772a 2d41 fff4 */
	movel	%d1,%d0			/* 4099772e 2001 */
	.short	0xa055			/* 40997730 a055 */
	movel	%d0,%fp@(-12)		/* 40997732 2d40 fff4 */
	moveq	#0,%d0			/* 40997736 7000 */
	movel	%d0,%sp@-		/* 40997738 2f00 */
	moveq	#0,%d1			/* 4099773a 7200 */
	movew	%d1,%sp@-		/* 4099773c 3f01 */
	movel	%d6,%d2			/* 4099773e 2406 */
	moveq	#28,%d0			/* 40997740 701c */
	subl	%d0,%d2			/* 40997742 9480 */
	addl	%fp@(-12),%d2		/* 40997744 d4ae fff4 */
	movel	%d2,%sp@-		/* 40997748 2f02 */
	movel	%fp@(-12),%sp@-		/* 4099774a 2f2e fff4 */
	jsr	%pc@(sub_409964b0)	/* 4099774e 4eba ed60 */
	movew	0x220,%d7		/* 40997752 3e38 0220 */
	beqs	loc_4099775e		/* 40997756 6706 */
	moveal	%a3,%a0			/* 40997758 204b */
	.short	0xa01f			/* 4099775a a01f */
	bras	loc_409977aa		/* 4099775c 604c */

loc_4099775e:
	movel	%a3,%a3@(20)		/* 4099775e 274b 0014 */
	.short	0xa11a			/* 40997762 a11a */
	movel	%a0,%a3@(24)		/* 40997764 2748 0018 */
	.short	0xa01c			/* 40997768 a01c */
	movel	%d0,%a3@(4)		/* 4099776a 2740 0004 */
	moveq	#0,%d0			/* 4099776e 7000 */
	movel	%d0,%a3@(12)		/* 40997770 2740 000c */
	movel	%a3,%a3@(16)		/* 40997774 274b 0010 */

loc_40997778:
	moveq	#0,%d0			/* 40997778 7000 */
	moveb	%fp@(8),%d0		/* 4099777a 102e 0008 */
	tstl	%d0			/* 4099777e 4a80 */
	btst	#0,%d0			/* 40997780 0800 0000 */
	beqs	loc_409977a4		/* 40997784 671e */
	moveal	%fp@(18),%a0		/* 40997786 206e 0012 */
	moveal	%a0@,%a4		/* 4099778a 2850 */
	bras	loc_40997792		/* 4099778c 6004 */

loc_4099778e:
	moveal	%a4@(12),%a4		/* 4099778e 286c 000c */

loc_40997792:
	tstl	%a4@(12)		/* 40997792 4aac 000c */
	bnes	loc_4099778e		/* 40997796 66f6 */
	movel	%a4@(16),%a3@(16)	/* 40997798 276c 0010 0010 */
	movel	%a3,%a4@(12)		/* 4099779e 294b 000c */
	bras	loc_409977aa		/* 409977a2 6006 */

loc_409977a4:
	moveal	%fp@(18),%a0		/* 409977a4 206e 0012 */
	movel	%a3,%a0@		/* 409977a8 208b */

loc_409977aa:
	moveal	%fp@(-20),%a0		/* 409977aa 206e ffec */
	.short	0xa01b			/* 409977ae a01b */
	tstw	%d7			/* 409977b0 4a47 */
	bnes	loc_409977b8		/* 409977b2 6604 */
	movew	0x220,%d7		/* 409977b4 3e38 0220 */

loc_409977b8:
	movew	%d7,%fp@(22)		/* 409977b8 3d47 0016 */

loc_409977bc:
	moveml	%fp@(-56),%d4-%d7/%a3-%a4	/* 409977bc 4cee 18f0 ffc8 */
	unlk	%fp			/* 409977c2 4e5e */
	rtd	#14			/* 409977c4 4e74 000e */

	.align	16

	linkw	%fp,#0			/* 409977d0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409977d4 48e7 0318 */
	moveal	%fp@(8),%a4		/* 409977d8 286e 0008 */
	clrw	%d6			/* 409977dc 4246 */
	moveq	#2,%d0			/* 409977de 7002 */
	andl	%a4@,%d0		/* 409977e0 c094 */
	beqs	loc_4099781a		/* 409977e2 6736 */
	clrw	%fp@(12)		/* 409977e4 426e 000c */
	bras	loc_40997822		/* 409977e8 6038 */

loc_409977ea:
	moveal	%a4@(12),%a3		/* 409977ea 266c 000c */
	subql	#2,%sp			/* 409977ee 558f */
	movew	#264,%d0		/* 409977f0 303c 0108 */
	.short	0xabf5			/* 409977f4 abf5 */
	tstb	%sp@+			/* 409977f6 4a1f */
	beqs	loc_4099780a		/* 409977f8 6710 */
	moveal	%a4,%a0			/* 409977fa 204c */
	movel	%a4@(4),%d0		/* 409977fc 202c 0004 */
	moveq	#28,%d1			/* 40997800 721c */
	addl	%d1,%d0			/* 40997802 d081 */
	moveal	%d0,%a1			/* 40997804 2240 */
	moveq	#3,%d0			/* 40997806 7003 */
	.short	0xa05c			/* 40997808 a05c */

loc_4099780a:
	moveal	%a4@(20),%a0		/* 4099780a 206c 0014 */
	.short	0xa01f			/* 4099780e a01f */
	movew	0x220,%d7		/* 40997810 3e38 0220 */
	beqs	loc_40997818		/* 40997814 6702 */
	movew	%d7,%d6			/* 40997816 3c07 */

loc_40997818:
	moveal	%a3,%a4			/* 40997818 284b */

loc_4099781a:
	movel	%a4,%d0			/* 4099781a 200c */
	bnes	loc_409977ea		/* 4099781c 66cc */
	movew	%d6,%fp@(12)		/* 4099781e 3d46 000c */

loc_40997822:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40997822 4cee 18c0 fff0 */
	unlk	%fp			/* 40997828 4e5e */
	rtd	#4			/* 4099782a 4e74 0004 */

	.align	16

	linkw	%fp,#-12		/* 40997830 4e56 fff4 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40997834 48e7 0f18 */
	movel	%fp@(10),%d5		/* 40997838 2a2e 000a */
	moveal	%fp@(14),%a4		/* 4099783c 286e 000e */
	clrw	%d6			/* 40997840 4246 */
	movel	%fp@(18),%fp@(-12)	/* 40997842 2d6e 0012 fff4 */
	moveq	#0,%d0			/* 40997848 7000 */
	movel	%d0,%a4@(4)		/* 4099784a 2940 0004 */
	movel	%d0,%a4@		/* 4099784e 2880 */
	.short	0xa11a			/* 40997850 a11a */
	moveal	%a0,%a3			/* 40997852 2648 */
	movew	0x220,%d7		/* 40997854 3e38 0220 */
	beqs	loc_40997862		/* 40997858 6708 */
	movew	%d7,%fp@(22)		/* 4099785a 3d47 0016 */
	braw	loc_40997934		/* 4099785e 6000 00d4 */

loc_40997862:
	moveal	%fp@(-12),%a0		/* 40997862 206e fff4 */
	moveal	%a0@(24),%a0		/* 40997866 2068 0018 */
	.short	0xa01b			/* 4099786a a01b */
	movew	0x220,%d7		/* 4099786c 3e38 0220 */
	bnew	loc_40997922		/* 40997870 6600 00b0 */
	moveal	%fp@(-12),%a0		/* 40997874 206e fff4 */
	moveal	%a0@(24),%a0		/* 40997878 2068 0018 */
	cmpl	%a0@(12),%d5		/* 4099787c baa8 000c */
	bhis	loc_4099789c		/* 40997880 621a */
	tstb	%fp@(8)			/* 40997882 4a2e 0008 */
	beqs	loc_40997890		/* 40997886 6708 */
	movel	%d5,%d0			/* 40997888 2005 */
	.short	0xa31e			/* 4099788a a31e */
	movel	%a0,%a4@		/* 4099788c 2888 */
	bras	loc_40997896		/* 4099788e 6006 */

loc_40997890:
	movel	%d5,%d0			/* 40997890 2005 */
	.short	0xa11e			/* 40997892 a11e */
	movel	%a0,%a4@		/* 40997894 2888 */

loc_40997896:
	movew	0x220,%d7		/* 40997896 3e38 0220 */
	bras	loc_4099789e		/* 4099789a 6002 */

loc_4099789c:
	moveq	#-108,%d7		/* 4099789c 7e94 */

loc_4099789e:
	cmpiw	#-108,%d7		/* 4099789e 0c47 ff94 */
	bnes	loc_40997908		/* 409978a2 6664 */
	moveal	%fp@(-12),%a0		/* 409978a4 206e fff4 */
	tstl	%a0@(12)		/* 409978a8 4aa8 000c */
	bnes	loc_409978fa		/* 409978ac 664c */
	movel	%a0@,%d0		/* 409978ae 2010 */
	btst	#0,%d0			/* 409978b0 0800 0000 */
	beqs	loc_409978f6		/* 409978b4 6740 */
	cmpil	#32468,%d5		/* 409978b6 0c85 0000 7ed4 */
	blss	loc_409978c8		/* 409978bc 630a */
	movel	%d5,%d4			/* 409978be 2805 */
	.short	0xd8bc,0x0000,0x8000	/* addl #32768,%d4 /* 409978c0 d8bc 0000 8000 */
	bras	loc_409978ce		/* 409978c6 6006 */

loc_409978c8:
	movel	#32768,%d4		/* 409978c8 283c 0000 8000 */

loc_409978ce:
	moveq	#0,%d0			/* 409978ce 7000 */
	movel	%d0,%fp@(-8)		/* 409978d0 2d40 fff8 */
	movel	%d0,%fp@(-4)		/* 409978d4 2d40 fffc */
	subql	#2,%sp			/* 409978d8 558f */
	pea	%fp@(-12)		/* 409978da 486e fff4 */
	pea	%fp@(-8)		/* 409978de 486e fff8 */
	movel	%d4,%sp@-		/* 409978e2 2f04 */
	moveq	#1,%d0			/* 409978e4 7001 */
	moveb	%d0,%sp@-		/* 409978e6 1f00 */
	movew	#30,%d0			/* 409978e8 303c 001e */
	.short	0xabf5			/* 409978ec abf5 */
	movew	%sp@+,%d7		/* 409978ee 3e1f */
	beqs	loc_409978fa		/* 409978f0 6708 */
	movew	%d7,%d6			/* 409978f2 3c07 */
	bras	loc_40997922		/* 409978f4 602c */

loc_409978f6:
	moveq	#-108,%d6		/* 409978f6 7c94 */
	bras	loc_40997922		/* 409978f8 6028 */

loc_409978fa:
	moveal	%fp@(-12),%a0		/* 409978fa 206e fff4 */
	movel	%a0@(12),%fp@(-12)	/* 409978fe 2d68 000c fff4 */
	braw	loc_40997862		/* 40997904 6000 ff5c */

loc_40997908:
	tstw	%d7			/* 40997908 4a47 */
	beqs	loc_40997910		/* 4099790a 6704 */
	movew	%d7,%d6			/* 4099790c 3c07 */
	bras	loc_40997922		/* 4099790e 6012 */

loc_40997910:
	subql	#4,%sp			/* 40997910 598f */
	movel	%a4@,%sp@-		/* 40997912 2f14 */
	movel	%fp@(-12),%sp@-		/* 40997914 2f2e fff4 */
	movew	#268,%d0		/* 40997918 303c 010c */
	.short	0xabf5			/* 4099791c abf5 */
	movel	%sp@+,%a4@(4)		/* 4099791e 295f 0004 */

loc_40997922:
	moveal	%a3,%a0			/* 40997922 204b */
	.short	0xa01b			/* 40997924 a01b */
	movew	0x220,%d7		/* 40997926 3e38 0220 */
	tstw	%d6			/* 4099792a 4a46 */
	bnes	loc_40997930		/* 4099792c 6602 */
	movew	%d7,%d6			/* 4099792e 3c07 */

loc_40997930:
	movew	%d6,%fp@(22)		/* 40997930 3d46 0016 */

loc_40997934:
	moveml	%fp@(-36),%d4-%d7/%a3-%a4	/* 40997934 4cee 18f0 ffdc */
	unlk	%fp			/* 4099793a 4e5e */
	rtd	#14			/* 4099793c 4e74 000e */

	linkw	%fp,#0			/* 40997940 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40997944 48e7 0108 */
	moveal	%fp@(8),%a4		/* 40997948 286e 0008 */
	moveal	%a4@,%a0		/* 4099794c 2054 */
	.short	0xa01f			/* 4099794e a01f */
	movew	0x220,%d7		/* 40997950 3e38 0220 */
	bnes	loc_4099795e		/* 40997954 6608 */
	moveq	#0,%d0			/* 40997956 7000 */
	movel	%d0,%a4@		/* 40997958 2880 */
	movel	%d0,%a4@(4)		/* 4099795a 2940 0004 */

loc_4099795e:
	movew	%d7,%fp@(12)		/* 4099795e 3d47 000c */
	moveml	%fp@(-8),%d7/%a4	/* 40997962 4cee 1080 fff8 */
	unlk	%fp			/* 40997968 4e5e */
	rtd	#4			/* 4099796a 4e74 0004 */

	.align	16

	linkw	%fp,#-8			/* 40997970 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40997974 48e7 0118 */
	.short	0xa11a			/* 40997978 a11a */
	movel	%a0,%fp@(-4)		/* 4099797a 2d48 fffc */
	movew	0x220,%d7		/* 4099797e 3e38 0220 */
	bnes	loc_409979e6		/* 40997982 6662 */
	moveal	%fp@(8),%a0		/* 40997984 206e 0008 */
	movel	%a0,%fp@(-8)		/* 40997988 2d48 fff8 */
	moveal	%a0@(12),%a4		/* 4099798c 2868 000c */
	bras	loc_409979dc		/* 40997990 604a */

loc_40997992:
	moveal	%a4@(24),%a0		/* 40997992 206c 0018 */
	.short	0xa01b			/* 40997996 a01b */
	moveal	%a4@(12),%a3		/* 40997998 266c 000c */
	.short	0xa01c			/* 4099799c a01c */
	cmpl	%a4@(4),%d0		/* 4099799e b0ac 0004 */
	bnes	loc_409979d6		/* 409979a2 6632 */
	moveal	%fp@(-8),%a0		/* 409979a4 206e fff8 */
	movel	%a3,%a0@(12)		/* 409979a8 214b 000c */
	subql	#2,%sp			/* 409979ac 558f */
	movew	#264,%d0		/* 409979ae 303c 0108 */
	.short	0xabf5			/* 409979b2 abf5 */
	tstb	%sp@+			/* 409979b4 4a1f */
	beqs	loc_409979c8		/* 409979b6 6710 */
	moveal	%a4,%a0			/* 409979b8 204c */
	movel	%a4@(4),%d0		/* 409979ba 202c 0004 */
	moveq	#28,%d1			/* 409979be 721c */
	addl	%d1,%d0			/* 409979c0 d081 */
	moveal	%d0,%a1			/* 409979c2 2240 */
	moveq	#3,%d0			/* 409979c4 7003 */
	.short	0xa05c			/* 409979c6 a05c */

loc_409979c8:
	moveal	%a4@(20),%a0		/* 409979c8 206c 0014 */
	.short	0xa01f			/* 409979cc a01f */
	movew	0x220,%d7		/* 409979ce 3e38 0220 */
	bnes	loc_409979e6		/* 409979d2 6612 */
	bras	loc_409979da		/* 409979d4 6004 */

loc_409979d6:
	movel	%a4,%fp@(-8)		/* 409979d6 2d4c fff8 */

loc_409979da:
	moveal	%a3,%a4			/* 409979da 284b */

loc_409979dc:
	movel	%a4,%d0			/* 409979dc 200c */
	bnes	loc_40997992		/* 409979de 66b2 */
	moveal	%fp@(-4),%a0		/* 409979e0 206e fffc */
	.short	0xa01b			/* 409979e4 a01b */

loc_409979e6:
	movew	%d7,%fp@(12)		/* 409979e6 3d47 000c */
	moveml	%fp@(-20),%d7/%a3-%a4	/* 409979ea 4cee 1880 ffec */
	unlk	%fp			/* 409979f0 4e5e */
	rtd	#4			/* 409979f2 4e74 0004 */

	.align	16

	linkw	%fp,#-8			/* 40997a00 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40997a04 48e7 0118 */
	moveal	%fp@(8),%a0		/* 40997a08 206e 0008 */
	lea	%fp@(-8),%a1		/* 40997a0c 43ee fff8 */
	movel	%a0@+,%a1@+		/* 40997a10 22d8 */
	movel	%a0@+,%a1@+		/* 40997a12 22d8 */
	moveq	#0,%d7			/* 40997a14 7e00 */
	.short	0xa11a			/* 40997a16 a11a */
	moveal	%a0,%a3			/* 40997a18 2648 */
	tstw	0x220			/* 40997a1a 4a78 0220 */
	bnes	loc_40997a42		/* 40997a1e 6622 */
	moveal	%fp@(-8),%a0		/* 40997a20 206e fff8 */
	.short	0xa148			/* 40997a24 a148 */
	moveal	%a0,%a4			/* 40997a26 2848 */
	tstw	0x220			/* 40997a28 4a78 0220 */
	bnes	loc_40997a42		/* 40997a2c 6614 */
	moveal	%a4,%a0			/* 40997a2e 204c */
	.short	0xa01b			/* 40997a30 a01b */
	subql	#4,%sp			/* 40997a32 598f */
	movel	%fp@(-8),%sp@-		/* 40997a34 2f2e fff8 */
	jsr	%pc@(sub_409964c0)	/* 40997a38 4eba ea86 */
	movel	%sp@+,%d7		/* 40997a3c 2e1f */
	moveal	%a3,%a0			/* 40997a3e 204b */
	.short	0xa01b			/* 40997a40 a01b */

loc_40997a42:
	movel	%d7,%fp@(12)		/* 40997a42 2d47 000c */
	moveml	%fp@(-20),%d7/%a3-%a4	/* 40997a46 4cee 1880 ffec */
	unlk	%fp			/* 40997a4c 4e5e */
	rtd	#4			/* 40997a4e 4e74 0004 */

	.align	16

	linkw	%fp,#-4			/* 40997a60 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 40997a64 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40997a68 286e 0008 */
	moveq	#0,%d7			/* 40997a6c 7e00 */
	.short	0xa11a			/* 40997a6e a11a */
	movel	%a0,%fp@(-4)		/* 40997a70 2d48 fffc */
	tstw	0x220			/* 40997a74 4a78 0220 */
	bnes	loc_40997a9a		/* 40997a78 6620 */
	moveal	%a4,%a0			/* 40997a7a 204c */
	.short	0xa148			/* 40997a7c a148 */
	moveal	%a0,%a3			/* 40997a7e 2648 */
	tstw	0x220			/* 40997a80 4a78 0220 */
	bnes	loc_40997a9a		/* 40997a84 6614 */
	moveal	%a3,%a0			/* 40997a86 204b */
	.short	0xa01b			/* 40997a88 a01b */
	subql	#4,%sp			/* 40997a8a 598f */
	movel	%a4,%sp@-		/* 40997a8c 2f0c */
	jsr	%pc@(sub_409964c0)	/* 40997a8e 4eba ea30 */
	movel	%sp@+,%d7		/* 40997a92 2e1f */
	moveal	%fp@(-4),%a0		/* 40997a94 206e fffc */
	.short	0xa01b			/* 40997a98 a01b */

loc_40997a9a:
	movel	%d7,%fp@(12)		/* 40997a9a 2d47 000c */
	moveml	%fp@(-16),%d7/%a3-%a4	/* 40997a9e 4cee 1880 fff0 */
	unlk	%fp			/* 40997aa4 4e5e */
	rtd	#4			/* 40997aa6 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40997ab0 4e56 0000 */
	moveal	%fp@(8),%a0		/* 40997ab4 206e 0008 */
	movel	%a0@(4),%fp@(12)	/* 40997ab8 2d68 0004 000c */
	unlk	%fp			/* 40997abe 4e5e */
	rtd	#4			/* 40997ac0 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40997ad0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40997ad4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40997ad8 266e 0008 */
	moveal	%fp@(12),%a4		/* 40997adc 286e 000c */
	tstl	%a4@			/* 40997ae0 4a94 */
	beqs	loc_40997af6		/* 40997ae2 6712 */
	subql	#4,%sp			/* 40997ae4 598f */
	movel	%a4@,%sp@-		/* 40997ae6 2f14 */
	movel	%a3,%sp@-		/* 40997ae8 2f0b */
	movew	#268,%d0		/* 40997aea 303c 010c */
	.short	0xabf5			/* 40997aee abf5 */
	movel	%sp@+,%a4@(4)		/* 40997af0 295f 0004 */
	bras	loc_40997b12		/* 40997af4 601c */

loc_40997af6:
	tstl	%a4@(4)			/* 40997af6 4aac 0004 */
	beqs	loc_40997b0a		/* 40997afa 670e */
	movel	%a4@(4),%d0		/* 40997afc 202c 0004 */
	subl	%a3@(8),%d0		/* 40997b00 90ab 0008 */
	.short	0xa055			/* 40997b04 a055 */
	movel	%d0,%a4@		/* 40997b06 2880 */
	bras	loc_40997b12		/* 40997b08 6008 */

loc_40997b0a:
	movew	#-2638,%fp@(16)		/* 40997b0a 3d7c f5b2 0010 */
	bras	loc_40997b16		/* 40997b10 6004 */

loc_40997b12:
	clrw	%fp@(16)		/* 40997b12 426e 0010 */

loc_40997b16:
	moveml	%fp@(-8),%a3-%a4	/* 40997b16 4cee 1800 fff8 */
	unlk	%fp			/* 40997b1c 4e5e */
	rtd	#8			/* 40997b1e 4e74 0008 */

	.align	16

	linkw	%fp,#-8			/* 40997b30 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40997b34 48e7 0118 */
	moveal	%fp@(8),%a0		/* 40997b38 206e 0008 */
	lea	%fp@(-8),%a1		/* 40997b3c 43ee fff8 */
	movel	%a0@+,%a1@+		/* 40997b40 22d8 */
	movel	%a0@+,%a1@+		/* 40997b42 22d8 */
	moveal	%fp@(-8),%a0		/* 40997b44 206e fff8 */
	.short	0xa148			/* 40997b48 a148 */
	moveal	%a0,%a3			/* 40997b4a 2648 */
	movew	0x220,%d7		/* 40997b4c 3e38 0220 */
	beqs	loc_40997b5a		/* 40997b50 6708 */
	moveq	#0,%d0			/* 40997b52 7000 */
	movel	%d0,%fp@(12)		/* 40997b54 2d40 000c */
	bras	loc_40997b6c		/* 40997b58 6012 */

loc_40997b5a:
	subql	#4,%sp			/* 40997b5a 598f */
	movel	%a3,%sp@-		/* 40997b5c 2f0b */
	movew	#265,%d0		/* 40997b5e 303c 0109 */
	.short	0xabf5			/* 40997b62 abf5 */
	moveal	%sp@+,%a4		/* 40997b64 285f */
	movel	%a4@(16),%fp@(12)	/* 40997b66 2d6c 0010 000c */

loc_40997b6c:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 40997b6c 4cee 1880 ffec */
	unlk	%fp			/* 40997b72 4e5e */
	rtd	#4			/* 40997b74 4e74 0004 */

	.align	16

	linkw	%fp,#-4			/* 40997b80 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40997b84 48e7 0018 */
	moveal	%fp@(12),%a3		/* 40997b88 266e 000c */
	moveal	%fp@(8),%a0		/* 40997b8c 206e 0008 */
	moveal	%a0@(16),%a4		/* 40997b90 2868 0010 */
	bras	loc_40997bbe		/* 40997b94 6028 */

loc_40997b96:
	moveal	%a4@(24),%a0		/* 40997b96 206c 0018 */
	lea	%a0@(52),%a0		/* 40997b9a 41e8 0034 */
	movel	%a0,%fp@(-4)		/* 40997b9e 2d48 fffc */
	movel	%a0,%d0			/* 40997ba2 2008 */
	cmpl	%a3@,%d0		/* 40997ba4 b093 */
	bccs	loc_40997bba		/* 40997ba6 6412 */
	moveal	%a4@(24),%a0		/* 40997ba8 206c 0018 */
	movel	%a3@,%d0		/* 40997bac 2013 */
	cmpl	%a0@,%d0		/* 40997bae b090 */
	bccs	loc_40997bba		/* 40997bb0 6408 */
	moveb	#1,%fp@(16)		/* 40997bb2 1d7c 0001 0010 */
	bras	loc_40997bc6		/* 40997bb8 600c */

loc_40997bba:
	moveal	%a4@(12),%a4		/* 40997bba 286c 000c */

loc_40997bbe:
	movel	%a4,%d0			/* 40997bbe 200c */
	bnes	loc_40997b96		/* 40997bc0 66d4 */
	clrb	%fp@(16)		/* 40997bc2 422e 0010 */

loc_40997bc6:
	moveml	%fp@(-12),%a3-%a4	/* 40997bc6 4cee 1800 fff4 */
	unlk	%fp			/* 40997bcc 4e5e */
	rtd	#8			/* 40997bce 4e74 0008 */

	.align	16

	linkw	%fp,#-4			/* 40997be0 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 40997be4 48e7 0118 */
	moveal	%fp@(12),%a3		/* 40997be8 266e 000c */
	moveal	%fp@(8),%a4		/* 40997bec 286e 0008 */
	moveal	%a4@(24),%a0		/* 40997bf0 206c 0018 */
	lea	%a0@(52),%a0		/* 40997bf4 41e8 0034 */
	movel	%a0,%fp@(-4)		/* 40997bf8 2d48 fffc */
	bras	loc_40997c1a		/* 40997bfc 601c */

loc_40997bfe:
	moveal	%a4@(12),%a4		/* 40997bfe 286c 000c */
	movel	%a4,%d0			/* 40997c02 200c */
	bnes	loc_40997c0e		/* 40997c04 6608 */
	moveq	#0,%d0			/* 40997c06 7000 */
	movel	%d0,%fp@(16)		/* 40997c08 2d40 0010 */
	bras	loc_40997c32		/* 40997c0c 6024 */

loc_40997c0e:
	moveal	%a4@(24),%a0		/* 40997c0e 206c 0018 */
	lea	%a0@(52),%a0		/* 40997c12 41e8 0034 */
	movel	%a0,%fp@(-4)		/* 40997c16 2d48 fffc */

loc_40997c1a:
	cmpal	%fp@(-4),%a3		/* 40997c1a b7ee fffc */
	bcss	loc_40997bfe		/* 40997c1e 65de */
	moveal	%a4@(24),%a0		/* 40997c20 206c 0018 */
	cmpal	%a0@,%a3		/* 40997c24 b7d0 */
	bhis	loc_40997bfe		/* 40997c26 62d6 */
	movel	%a4@(8),%d7		/* 40997c28 2e2c 0008 */
	addl	%a3,%d7			/* 40997c2c de8b */
	movel	%d7,%fp@(16)		/* 40997c2e 2d47 0010 */

loc_40997c32:
	moveml	%fp@(-16),%d7/%a3-%a4	/* 40997c32 4cee 1880 fff0 */
	unlk	%fp			/* 40997c38 4e5e */
	rtd	#8			/* 40997c3a 4e74 0008 */

	.align	16

	linkw	%fp,#0			/* 40997c40 4e56 0000 */
	movel	%d7,%sp@-		/* 40997c44 2f07 */
	movel	%fp@(8),%d7		/* 40997c46 2e2e 0008 */
	moveq	#100,%d0		/* 40997c4a 7064 */
	cmpl	%d7,%d0			/* 40997c4c b087 */
	bnes	loc_40997c56		/* 40997c4e 6606 */
	movel	#6553600,%d7		/* 40997c50 2e3c 0064 0000 */

loc_40997c56:
	cmpil	#200,%d7		/* 40997c56 0c87 0000 00c8 */
	bnes	loc_40997c64		/* 40997c5c 6606 */
	movel	#13107200,%d7		/* 40997c5e 2e3c 00c8 0000 */

loc_40997c64:
	movel	%d7,%fp@(12)		/* 40997c64 2d47 000c */
	movel	%fp@(-4),%d7		/* 40997c68 2e2e fffc */
	unlk	%fp			/* 40997c6c 4e5e */
	rtd	#4			/* 40997c6e 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40997c80 4e56 0000 */
	movel	%fp@(8),%fp@(12)	/* 40997c84 2d6e 0008 000c */
	unlk	%fp			/* 40997c8a 4e5e */
	rtd	#4			/* 40997c8c 4e74 0004 */

	linkw	%fp,#0			/* 40997c90 4e56 0000 */
	movel	%fp@(8),%fp@(12)	/* 40997c94 2d6e 0008 000c */
	unlk	%fp			/* 40997c9a 4e5e */
	rtd	#4			/* 40997c9c 4e74 0004 */

sub_40997ca0:
	linkw	%fp,#-60		/* 40997ca0 4e56 ffc4 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40997ca4 48e7 0f18 */
	movel	%fp@(8),%d5		/* 40997ca8 2a2e 0008 */
	movel	%fp@(24),%d6		/* 40997cac 2c2e 0018 */
	moveal	%fp@(12),%a3		/* 40997cb0 266e 000c */
	movel	%a3,%d0			/* 40997cb4 200b */
	bnes	loc_40997cc2		/* 40997cb6 660a */
	movew	#-2646,%fp@(32)		/* 40997cb8 3d7c f5aa 0020 */
	braw	loc_40997d8c		/* 40997cbe 6000 00cc */

loc_40997cc2:
	tstl	%d5			/* 40997cc2 4a85 */
	bges	loc_40997cd0		/* 40997cc4 6c0a */
	movew	#-2638,%fp@(32)		/* 40997cc6 3d7c f5b2 0020 */
	braw	loc_40997d8c		/* 40997ccc 6000 00be */

loc_40997cd0:
	subql	#2,%sp			/* 40997cd0 558f */
	movel	%d6,%sp@-		/* 40997cd2 2f06 */
	pea	%fp@(-8)		/* 40997cd4 486e fff8 */
	movew	#274,%d0		/* 40997cd8 303c 0112 */
	.short	0xabf5			/* 40997cdc abf5 */
	movew	%sp@+,%d7		/* 40997cde 3e1f */
	beqs	loc_40997cea		/* 40997ce0 6708 */
	movew	%d7,%fp@(32)		/* 40997ce2 3d47 0020 */
	braw	loc_40997d8c		/* 40997ce6 6000 00a4 */

loc_40997cea:
	moveal	%fp@(-8),%a0		/* 40997cea 206e fff8 */
	moveal	%a0@(72),%a0		/* 40997cee 2068 0048 */
	movel	%a0,%fp@(-4)		/* 40997cf2 2d48 fffc */
	moveal	%a0@(4),%a4		/* 40997cf6 2868 0004 */
	moveq	#0,%d0			/* 40997cfa 7000 */
	movel	%d0,%fp@(-48)		/* 40997cfc 2d40 ffd0 */
	movew	%a4@(8),%fp@(-36)	/* 40997d00 3d6c 0008 ffdc */
	movel	#1718448756,%fp@(-34)	/* 40997d06 2d7c 666d 7274 ffde */
	movew	#-1,%fp@(-30)		/* 40997d0e 3d7c ffff ffe2 */
	moveq	#0,%d1			/* 40997d14 7200 */
	moveb	%a4@(87),%d1		/* 40997d16 122c 0057 */
	movel	%d1,%fp@(-24)		/* 40997d1a 2d41 ffe8 */
	subql	#2,%sp			/* 40997d1e 558f */
	movel	%a4,%sp@-		/* 40997d20 2f0c */
	pea	%fp@(-60)		/* 40997d22 486e ffc4 */
	moveq	#0,%d0			/* 40997d26 7000 */
	moveb	%d0,%sp@-		/* 40997d28 1f00 */
	movew	#290,%d0		/* 40997d2a 303c 0122 */
	.short	0xabf5			/* 40997d2e abf5 */
	movew	%sp@+,%d7		/* 40997d30 3e1f */
	beqs	loc_40997d3a		/* 40997d32 6706 */
	movew	%d7,%fp@(32)		/* 40997d34 3d47 0020 */
	bras	loc_40997d8c		/* 40997d38 6052 */

loc_40997d3a:
	subql	#4,%sp			/* 40997d3a 598f */
	movel	%fp@(-28),%sp@-		/* 40997d3c 2f2e ffe4 */
	movew	#285,%d0		/* 40997d40 303c 011d */
	.short	0xabf5			/* 40997d44 abf5 */
	movel	%sp@+,%d4		/* 40997d46 281f */
	moveal	%fp@(-8),%a0		/* 40997d48 206e fff8 */
	moveal	%a0@(76),%a0		/* 40997d4c 2068 004c */
	moveal	%a0@(82),%a4		/* 40997d50 2868 0052 */
	subql	#2,%sp			/* 40997d54 558f */
	movel	%a3,%sp@-		/* 40997d56 2f0b */
	movel	%fp@(28),%sp@-		/* 40997d58 2f2e 001c */
	movel	%d4,%sp@-		/* 40997d5c 2f04 */
	movel	%d5,%sp@-		/* 40997d5e 2f05 */
	moveal	%fp@(-8),%a0		/* 40997d60 206e fff8 */
	movel	%a0@(76),%sp@-		/* 40997d64 2f28 004c */
	movew	#50,%d0			/* 40997d68 303c 0032 */
	.short	0xabf5			/* 40997d6c abf5 */
	movew	%sp@+,%d7		/* 40997d6e 3e1f */
	bnes	loc_40997d88		/* 40997d70 6616 */
	subql	#2,%sp			/* 40997d72 558f */
	movel	%d6,%sp@-		/* 40997d74 2f06 */
	movel	%fp@(20),%sp@-		/* 40997d76 2f2e 0014 */
	movel	%fp@(16),%sp@-		/* 40997d7a 2f2e 0010 */
	movel	%a3@,%sp@-		/* 40997d7e 2f13 */
	movew	#51,%d0			/* 40997d80 303c 0033 */
	.short	0xabf5			/* 40997d84 abf5 */
	movew	%sp@+,%d7		/* 40997d86 3e1f */

loc_40997d88:
	movew	%d7,%fp@(32)		/* 40997d88 3d47 0020 */

loc_40997d8c:
	moveml	%fp@(-84),%d4-%d7/%a3-%a4	/* 40997d8c 4cee 18f0 ffac */
	unlk	%fp			/* 40997d92 4e5e */
	rtd	#24			/* 40997d94 4e74 0018 */

	.align	16

	linkw	%fp,#0			/* 40997da0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40997da4 48e7 0318 */
	moveal	%fp@(8),%a3		/* 40997da8 266e 0008 */
	moveal	%fp@(12),%a4		/* 40997dac 286e 000c */
	movel	%a3@,%d7		/* 40997db0 2e13 */
	moveq	#4,%d0			/* 40997db2 7004 */
	cmpl	%d7,%d0			/* 40997db4 b087 */
	bnes	loc_40997dc0		/* 40997db6 6608 */
	moveq	#0,%d0			/* 40997db8 7000 */
	movel	%d0,%a4@(68)		/* 40997dba 2940 0044 */
	bras	loc_40997de0		/* 40997dbe 6020 */

loc_40997dc0:
	movel	%d7,%d0			/* 40997dc0 2007 */
	.short	0xa122			/* 40997dc2 a122 */
	movel	%a0,%a4@(68)		/* 40997dc4 2948 0044 */
	movew	0x220,%d6		/* 40997dc8 3c38 0220 */
	beqs	loc_40997dd4		/* 40997dcc 6706 */
	movew	%d6,%fp@(16)		/* 40997dce 3d46 0010 */
	bras	loc_40997de4		/* 40997dd2 6010 */

loc_40997dd4:
	moveal	%a3,%a0			/* 40997dd4 204b */
	moveal	%a4@(68),%a1		/* 40997dd6 226c 0044 */
	moveal	%a1@,%a1		/* 40997dda 2251 */
	movel	%d7,%d0			/* 40997ddc 2007 */
	.short	0xa02e			/* 40997dde a02e */

loc_40997de0:
	clrw	%fp@(16)		/* 40997de0 426e 0010 */

loc_40997de4:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40997de4 4cee 18c0 fff0 */
	unlk	%fp			/* 40997dea 4e5e */
	rtd	#8			/* 40997dec 4e74 0008 */

	linkw	%fp,#-56		/* 40997df0 4e56 ffc8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40997df4 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 40997df8 266e 0008 */
	moveal	%fp@(12),%a4		/* 40997dfc 286e 000c */
	moveq	#0,%d0			/* 40997e00 7000 */
	movel	%d0,%fp@(-44)		/* 40997e02 2d40 ffd4 */
	movew	%a3@(8),%fp@(-32)	/* 40997e06 3d6b 0008 ffe0 */
	moveq	#0,%d1			/* 40997e0c 7200 */
	moveb	%a3@(87),%d1		/* 40997e0e 122b 0057 */
	movel	%d1,%fp@(-20)		/* 40997e12 2d41 ffec */
	movel	#1702261865,%fp@(-30)	/* 40997e16 2d7c 6576 7469 ffe2 */
	movew	#125,%fp@(-26)		/* 40997e1e 3d7c 007d ffe6 */
	subql	#2,%sp			/* 40997e24 558f */
	movel	%a3,%sp@-		/* 40997e26 2f0b */
	pea	%fp@(-56)		/* 40997e28 486e ffc8 */
	moveq	#0,%d0			/* 40997e2c 7000 */
	moveb	%d0,%sp@-		/* 40997e2e 1f00 */
	movew	#290,%d0		/* 40997e30 303c 0122 */
	.short	0xabf5			/* 40997e34 abf5 */
	movew	%sp@+,%d5		/* 40997e36 3a1f */
	beqs	loc_40997e40		/* 40997e38 6706 */
	movew	%d5,%fp@(16)		/* 40997e3a 3d45 0010 */
	bras	loc_40997eb8		/* 40997e3e 6078 */

loc_40997e40:
	movel	%fp@(-24),%fp@(-4)	/* 40997e40 2d6e ffe8 fffc */
	movel	#1702261865,%fp@(-30)	/* 40997e46 2d7c 6576 7469 ffe2 */
	movew	#126,%fp@(-26)		/* 40997e4e 3d7c 007e ffe6 */
	subql	#2,%sp			/* 40997e54 558f */
	movel	%a3,%sp@-		/* 40997e56 2f0b */
	pea	%fp@(-56)		/* 40997e58 486e ffc8 */
	moveq	#0,%d0			/* 40997e5c 7000 */
	moveb	%d0,%sp@-		/* 40997e5e 1f00 */
	movew	#290,%d0		/* 40997e60 303c 0122 */
	.short	0xabf5			/* 40997e64 abf5 */
	movew	%sp@+,%d5		/* 40997e66 3a1f */
	beqs	loc_40997e70		/* 40997e68 6706 */
	movew	%d5,%fp@(16)		/* 40997e6a 3d45 0010 */
	bras	loc_40997eb8		/* 40997e6e 6048 */

loc_40997e70:
	moveal	%fp@(-24),%a3		/* 40997e70 266e ffe8 */
	movel	%a3,%d4			/* 40997e74 280b */
	subl	%fp@(-4),%d4		/* 40997e76 98ae fffc */
	moveq	#0,%d5			/* 40997e7a 7a00 */
	movel	%a4@(36),%d6		/* 40997e7c 2c2c 0024 */
	lea	%a4@(112),%a3		/* 40997e80 47ec 0070 */
	moveq	#0,%d7			/* 40997e84 7e00 */
	bras	loc_40997e94		/* 40997e86 600c */

loc_40997e88:
	movel	%d7,%d0			/* 40997e88 2007 */
	asll	#6,%d0			/* 40997e8a ed80 */
	addl	%a3@(0x0000,%d0:l),%d5	/* 40997e8c dab3 0800 */
	movel	%d7,%d0			/* 40997e90 2007 */
	addql	#1,%d7			/* 40997e92 5287 */

loc_40997e94:
	cmpl	%d7,%d6			/* 40997e94 bc87 */
	bgts	loc_40997e88		/* 40997e96 6ef0 */
	cmpl	%d5,%d4			/* 40997e98 b885 */
	bges	loc_40997eb4		/* 40997e9a 6c18 */
	moveq	#0,%d7			/* 40997e9c 7e00 */
	bras	loc_40997eb0		/* 40997e9e 6010 */

loc_40997ea0:
	movel	%d7,%d0			/* 40997ea0 2007 */
	asll	#6,%d0			/* 40997ea2 ed80 */
	andil	#-4,%a4@(0x0074,%d0:l)	/* 40997ea4 02b4 ffff fffc 0874 */
	movel	%d7,%d0			/* 40997eac 2007 */
	addql	#1,%d7			/* 40997eae 5287 */

loc_40997eb0:
	cmpl	%d7,%d6			/* 40997eb0 bc87 */
	bgts	loc_40997ea0		/* 40997eb2 6eec */

loc_40997eb4:
	clrw	%fp@(16)		/* 40997eb4 426e 0010 */

loc_40997eb8:
	moveml	%fp@(-80),%d4-%d7/%a3-%a4	/* 40997eb8 4cee 18f0 ffb0 */
	unlk	%fp			/* 40997ebe 4e5e */
	rtd	#8			/* 40997ec0 4e74 0008 */

	.align	16

	linkw	%fp,#-52		/* 40997ed0 4e56 ffcc */
	moveml	%d4-%d7/%a2-%a4,%sp@-	/* 40997ed4 48e7 0f38 */
	moveal	%fp@(24),%a0		/* 40997ed8 206e 0018 */
	moveal	%a0@,%a0		/* 40997edc 2050 */
	movel	%a0,%fp@(-32)		/* 40997ede 2d48 ffe0 */
	movel	%a0@(8),%fp@(-44)	/* 40997ee2 2d68 0008 ffd4 */
	moveal	%fp@(12),%a0		/* 40997ee8 206e 000c */
	movel	%a0@(82),%fp@(-20)	/* 40997eec 2d68 0052 ffec */
	movel	%fp@(-44),%d4		/* 40997ef2 282e ffd4 */
	asll	#6,%d4			/* 40997ef6 ed84 */
	addil	#112,%d4		/* 40997ef8 0684 0000 0070 */
	moveal	%fp@(16),%a4		/* 40997efe 286e 0010 */
	moveal	%fp@(-32),%a0		/* 40997f02 206e ffe0 */
	movel	%a0@(4),%d0		/* 40997f06 2028 0004 */
	btst	#0,%d0			/* 40997f0a 0800 0000 */
	beqs	loc_40997f16		/* 40997f0e 6706 */
	movel	%a4@,%fp@(-4)		/* 40997f10 2d54 fffc */
	addqw	#4,%a4			/* 40997f14 584c */

loc_40997f16:
	moveal	%fp@(-32),%a0		/* 40997f16 206e ffe0 */
	moveq	#96,%d0			/* 40997f1a 7060 */
	andl	%a0@(4),%d0		/* 40997f1c c0a8 0004 */
	beqs	loc_40997f28		/* 40997f20 6706 */
	movel	%a4@,%fp@(-8)		/* 40997f22 2d54 fff8 */
	addqw	#4,%a4			/* 40997f26 584c */

loc_40997f28:
	movel	%d4,%fp@(-16)		/* 40997f28 2d44 fff0 */
	moveal	%fp@(-32),%a0		/* 40997f2c 206e ffe0 */
	moveq	#2,%d0			/* 40997f30 7002 */
	cmpl	%a0@,%d0		/* 40997f32 b090 */
	bhis	loc_40997f4e		/* 40997f34 6218 */
	movel	%a0@(16),%d0		/* 40997f36 2028 0010 */
	addl	%fp@(16),%d0		/* 40997f3a d0ae 0010 */
	movel	%a0@(20),%d1		/* 40997f3e 2228 0014 */
	addl	%d0,%d1			/* 40997f42 d280 */
	movel	%d1,%fp@(-12)		/* 40997f44 2d41 fff4 */
	moveal	%d1,%a0			/* 40997f48 2041 */
	movel	%a0@,%d7		/* 40997f4a 2e10 */
	bras	loc_40997f50		/* 40997f4c 6002 */

loc_40997f4e:
	moveq	#0,%d7			/* 40997f4e 7e00 */

loc_40997f50:
	moveal	%fp@(-32),%a0		/* 40997f50 206e ffe0 */
	movel	%a0@(16),%d0		/* 40997f54 2028 0010 */
	addl	%fp@(16),%d0		/* 40997f58 d0ae 0010 */
	movel	%a0@(20),%d1		/* 40997f5c 2228 0014 */
	addl	%d0,%d1			/* 40997f60 d280 */
	moveal	%d1,%a4			/* 40997f62 2841 */
	addal	%d7,%a4			/* 40997f64 d9c7 */
	moveq	#0,%d6			/* 40997f66 7c00 */
	bras	loc_40997f82		/* 40997f68 6018 */

loc_40997f6a:
	addl	%a4@(12),%d4		/* 40997f6a d8ac 000c */
	movel	%a4@,%d0		/* 40997f6e 2014 */
	addl	%a4,%d0			/* 40997f70 d08c */
	movel	%a4@(12),%d1		/* 40997f72 222c 000c */
	addl	%d0,%d1			/* 40997f76 d280 */
	moveq	#16,%d0			/* 40997f78 7010 */
	addl	%d0,%d1			/* 40997f7a d280 */
	moveal	%d1,%a4			/* 40997f7c 2841 */
	movel	%d6,%d0			/* 40997f7e 2006 */
	addql	#1,%d6			/* 40997f80 5286 */

loc_40997f82:
	cmpl	%fp@(-44),%d6		/* 40997f82 bcae ffd4 */
	bcss	loc_40997f6a		/* 40997f86 65e2 */
	subql	#2,%sp			/* 40997f88 558f */
	movel	%fp@(-20),%sp@-		/* 40997f8a 2f2e ffec */
	movel	%fp@(20),%sp@-		/* 40997f8e 2f2e 0014 */
	movel	%d4,%sp@-		/* 40997f92 2f04 */
	moveq	#1,%d0			/* 40997f94 7001 */
	moveb	%d0,%sp@-		/* 40997f96 1f00 */
	movew	#31,%d0			/* 40997f98 303c 001f */
	.short	0xabf5			/* 40997f9c abf5 */
	movew	%sp@+,%d5		/* 40997f9e 3a1f */
	beqs	loc_40997faa		/* 40997fa0 6708 */
	movew	%d5,%fp@(28)		/* 40997fa2 3d45 001c */
	braw	loc_40998356		/* 40997fa6 6000 03ae */

loc_40997faa:
	moveal	%fp@(20),%a0		/* 40997faa 206e 0014 */
	moveal	%a0@,%a3		/* 40997fae 2650 */
	movel	%a3,%d0			/* 40997fb0 200b */
	addl	%d0,%fp@(-16)		/* 40997fb2 d1ae fff0 */
	movel	%fp@(-44),%a3@(36)	/* 40997fb6 276e ffd4 0024 */
	moveal	%fp@(-32),%a0		/* 40997fbc 206e ffe0 */
	movel	%a0@(4),%a3@(32)	/* 40997fc0 2768 0004 0020 */
	moveal	%fp@(-32),%a0		/* 40997fc6 206e ffe0 */
	movel	%a0@(12),%d0		/* 40997fca 2028 000c */
	movel	%d0,%a3@(28)		/* 40997fce 2740 001c */
	btst	#0,%d0			/* 40997fd2 0800 0000 */
	beqs	loc_40997fe0		/* 40997fd6 6708 */
	oril	#8,%a3@(28)		/* 40997fd8 00ab 0000 0008 001c */

loc_40997fe0:
	moveal	%fp@(20),%a0		/* 40997fe0 206e 0014 */
	movel	%a0@,%a3@(80)		/* 40997fe4 2750 0050 */
	movel	%a3@(32),%d0		/* 40997fe8 202b 0020 */
	btst	#0,%d0			/* 40997fec 0800 0000 */
	beqs	loc_40998000		/* 40997ff0 670e */
	moveq	#0,%d0			/* 40997ff2 7000 */
	movel	%d0,%fp@(-40)		/* 40997ff4 2d40 ffd8 */
	movel	%fp@(-4),%a3@(92)	/* 40997ff8 276e fffc 005c */
	bras	loc_40998008		/* 40997ffe 6008 */
