/* SPLIT HERE */
	.short	0x0de4	/* 40914000 0de4 */
	.short	0xf9f9	/* 40914002 f9f9 */
	.short	0x0d85	/* 40914004 0d85 */
	.short	0xfa09	/* 40914006 fa09 */
	.short	0x0cb0	/* 40914008 0cb0 */
	.short	0xfadd	/* 4091400a fadd */
	.short	0x0cdc	/* 4091400c 0cdc */
	.short	0xfc54	/* 4091400e fc54 */
	.short	0x0cf2	/* 40914010 0cf2 */
	.short	0xfcfd	/* 40914012 fcfd */
	.short	0x0cc5	/* 40914014 0cc5 */
	.short	0xfd29	/* 40914016 fd29 */
	.short	0x0cc5	/* 40914018 0cc5 */
	.short	0xfd97	/* 4091401a fd97 */
	.short	0x0ca2	/* 4091401c 0ca2 */
	.short	0xfd4e	/* 4091401e fd4e */
	.short	0x0d4a	/* 40914020 0d4a */
	.short	0xfce7	/* 40914022 fce7 */
	.short	0x0e10	/* 40914024 0e10 */
	.short	0xfd40	/* 40914026 fd40 */
	.short	0x0f20	/* 40914028 0f20 */
	.short	0xfe15	/* 4091402a fe15 */
	.short	0x0f4c	/* 4091402c 0f4c */
	.short	0xfea7	/* 4091402e fea7 */
	.short	0x0f03	/* 40914030 0f03 */
	.short	0xfff9	/* 40914032 fff9 */
	.short	0x0eab	/* 40914034 0eab */
	.short	0x0175	/* 40914036 0175 */
	.short	0x0e10	/* 40914038 0e10 */
	.short	0x02fb	/* 4091403a 02fb */
	.short	0x0c83	/* 4091403c 0c83 */
	.short	0x03ac	/* 4091403e 03ac */
	.short	0x0a72	/* 40914040 0a72 */
	.short	0x0395	/* 40914042 0395 */
	.short	0x09ac	/* 40914044 09ac */
	.short	0x0362	/* 40914046 0362 */
	.short	0x0937	/* 40914048 0937 */
	.short	0x0320	/* 4091404a 0320 */
	.short	0x0912	/* 4091404c 0912 */
	.short	0x028c	/* 4091404e 028c */
	.short	0x088e	/* 40914050 088e */
	.short	0x014a	/* 40914052 014a */
	.short	0x0885	/* 40914054 0885 */
	.short	0x002a	/* 40914056 002a */
	.short	0x0870	/* 40914058 0870 */
	.short	0xff42	/* 4091405a ff42 */
	.short	0x0869	/* 4091405c 0869 */
	.short	0xfe50	/* 4091405e fe50 */
	.short	0x07d5	/* 40914060 07d5 */
	.short	0xfe32	/* 40914062 fe32 */
	.short	0x0683	/* 40914064 0683 */
	.short	0xfdd9	/* 40914066 fdd9 */
	.short	0x05b5	/* 40914068 05b5 */
	.short	0xfe5e	/* 4091406a fe5e */
	.short	0x04b5	/* 4091406c 04b5 */
	.short	0xffc6	/* 4091406e ffc6 */
	.short	0x028c	/* 40914070 028c */
	.short	0x00f1	/* 40914072 00f1 */
	.short	0x007c	/* 40914074 007c */
	.short	0x0117	/* 40914076 0117 */
	.short	0xffdd	/* 40914078 ffdd */
	.short	0xffeb	/* 4091407a ffeb */
	.short	0xffbf	/* 4091407c ffbf */
	.short	0xff00	/* 4091407e ff00 */
	.short	0xff24	/* 40914080 ff24 */
	.short	0xfd38	/* 40914082 fd38 */
	.short	0xfee9	/* 40914084 fee9 */
	.short	0xfb54	/* 40914086 fb54 */
	.short	0x002a	/* 40914088 002a */
	.short	0xfab2	/* 4091408a fab2 */
	.short	0x006e	/* 4091408c 006e */
	.short	0xfb3d	/* 4091408e fb3d */
	.short	0xff76	/* 40914090 ff76 */
	.short	0xfcad	/* 40914092 fcad */
	.short	0xfea7	/* 40914094 fea7 */
	.short	0xfc9e	/* 40914096 fc9e */
	.short	0xfd9f	/* 40914098 fd9f */
	.short	0xfcfd	/* 4091409a fcfd */
	.short	0xfd22	/* 4091409c fd22 */
	.short	0xfdcb	/* 4091409e fdcb */
	.short	0xfc29	/* 409140a0 fc29 */
	.short	0xfe66	/* 409140a2 fe66 */
	.short	0xfb36	/* 409140a4 fb36 */
	.short	0xfea7	/* 409140a6 fea7 */
	.short	0xfa94	/* 409140a8 fa94 */
	.short	0xff58	/* 409140aa ff58 */
	.short	0xfa4b	/* 409140ac fa4b */
	.short	0xff9b	/* 409140ae ff9b */
	.short	0xfa59	/* 409140b0 fa59 */
	.short	0xfed4	/* 409140b2 fed4 */
	.short	0xf9e4	/* 409140b4 f9e4 */
	.short	0xfdd2	/* 409140b6 fdd2 */
	.short	0xf9b0	/* 409140b8 f9b0 */
	.short	0xfdb6	/* 409140ba fdb6 */
	.short	0xf8e9	/* 409140bc f8e9 */
	.short	0xfef9	/* 409140be fef9 */
	.short	0xf86d	/* 409140c0 f86d */
	.short	0x005e	/* 409140c2 005e */
	.short	0xf814	/* 409140c4 f814 */
	.short	0x01e3	/* 409140c6 01e3 */
	.short	0xf740	/* 409140c8 f740 */
	.short	0x01b8	/* 409140ca 01b8 */
	.short	0xf664	/* 409140cc f664 */
	.short	0x01d5	/* 409140ce 01d5 */
	.short	0xf604	/* 409140d0 f604 */
	.short	0x0193	/* 409140d2 0193 */
	.short	0xf55b	/* 409140d4 f55b */
	.short	0x00d3	/* 409140d6 00d3 */
	.short	0xf399	/* 409140d8 f399 */
	.short	0xffe4	/* 409140da ffe4 */
	.short	0xf21c	/* 409140dc f21c */
	.short	0xfef9	/* 409140de fef9 */
	.short	0xf164	/* 409140e0 f164 */
	.short	0xfef9	/* 409140e2 fef9 */
	.short	0xf1d2	/* 409140e4 f1d2 */
	.short	0xff67	/* 409140e6 ff67 */
	.short	0xf1fe	/* 409140e8 f1fe */
	.short	0xffc6	/* 409140ea ffc6 */
	.short	0xf299	/* 409140ec f299 */
	.short	0x0015	/* 409140ee 0015 */
	.short	0xf265	/* 409140f0 f265 */
	.short	0x0117	/* 409140f2 0117 */
	.short	0xf1f0	/* 409140f4 f1f0 */
	.short	0x01fa	/* 409140f6 01fa */
	.short	0xf205	/* 409140f8 f205 */
	.short	0x0295	/* 409140fa 0295 */
	.short	0xf24e	/* 409140fc f24e */
	.short	0x02c8	/* 409140fe 02c8 */
	.short	0xf35e	/* 40914100 f35e */
	.short	0x022e	/* 40914102 022e */
	.short	0xf4c7	/* 40914104 f4c7 */
	.short	0x0217	/* 40914106 0217 */
	.short	0xf5de	/* 40914108 f5de */
	.short	0x01c7	/* 4091410a 01c7 */
	.short	0xf5d7	/* 4091410c f5d7 */
	.short	0x0125	/* 4091410e 0125 */
	.short	0xf5f5	/* 40914110 f5f5 */
	.short	0x012c	/* 40914112 012c */
	.short	0xf7cb	/* 40914114 f7cb */
	.short	0x01ce	/* 40914116 01ce */
	.short	0xf8e2	/* 40914118 f8e2 */
	.short	0x02d7	/* 4091411a 02d7 */
	.short	0xf9dd	/* 4091411c f9dd */
	.short	0x0479	/* 4091411e 0479 */
	.short	0xfab2	/* 40914120 fab2 */
	.short	0x05b5	/* 40914122 05b5 */
	.short	0xfadd	/* 40914124 fadd */
	.short	0x0649	/* 40914126 0649 */
	.short	0xfaa2	/* 40914128 faa2 */
	.short	0x0710	/* 4091412a 0710 */
	.short	0xfa67	/* 4091412c fa67 */
	.short	0x07ce	/* 4091412e 07ce */
	.short	0xfb54	/* 40914130 fb54 */
	.short	0x0742	/* 40914132 0742 */
	.short	0xfc37	/* 40914134 fc37 */
	.short	0x063a	/* 40914136 063a */
	.short	0xfdc4	/* 40914138 fdc4 */
	.short	0x0641	/* 4091413a 0641 */
	.short	0xfe84	/* 4091413c fe84 */
	.short	0x06be	/* 4091413e 06be */
	.short	0xff07	/* 40914140 ff07 */
	.short	0x0809	/* 40914142 0809 */
	.short	0xff60	/* 40914144 ff60 */
	.short	0x0a04	/* 40914146 0a04 */
	.short	0x0015	/* 40914148 0015 */
	.short	0x0c2b	/* 4091414a 0c2b */
	.short	0x00f1	/* 4091414c 00f1 */
	.short	0x0d17	/* 4091414e 0d17 */
	.short	0x0160	/* 40914150 0160 */
	.short	0x0d75	/* 40914152 0d75 */
	.short	0x0285	/* 40914154 0285 */
	.short	0x0d7e	/* 40914156 0d7e */
	.short	0x03b3	/* 40914158 03b3 */
	.short	0x0cb0	/* 4091415a 0cb0 */
	.short	0x0472	/* 4091415c 0472 */
	.short	0x0c75	/* 4091415e 0c75 */
	.short	0x0437	/* 40914160 0437 */
	.short	0x0cc5	/* 40914162 0cc5 */
	.short	0x04ca	/* 40914164 04ca */
	.short	0x0d43	/* 40914166 0d43 */
	.short	0x05a0	/* 40914168 05a0 */
	.short	0x0de4	/* 4091416a 0de4 */
	.short	0x0540	/* 4091416c 0540 */
	.short	0x0dce	/* 4091416e 0dce */
	.short	0x03e0	/* 40914170 03e0 */
	.short	0x0cc5	/* 40914172 0cc5 */
	.short	0x0387	/* 40914174 0387 */
	.short	0x0ce3	/* 40914176 0ce3 */
	.short	0x0369	/* 40914178 0369 */
	.short	0x0ed0	/* 4091417a 0ed0 */
	.short	0x032e	/* 4091417c 032e */
	.short	0x1055	/* 4091417e 1055 */
	.short	0x03ac	/* 40914180 03ac */
	.short	0x1064	/* 40914182 1064 */
	.short	0x045c	/* 40914184 045c */
	.short	0x1029	/* 40914186 1029 */
	.short	0x0565	/* 40914188 0565 */
	.short	0x0fd9	/* 4091418a 0fd9 */
	.short	0x065e	/* 4091418c 065e */
	.short	0x0fa5	/* 4091418e 0fa5 */
	.short	0x0810	/* 40914190 0810 */
	.short	0x0fac	/* 40914192 0fac */
	.short	0x0a13	/* 40914194 0a13 */
	.short	0x10a5	/* 40914196 10a5 */
	.short	0x0bcc	/* 40914198 0bcc */
	.short	0x1215	/* 4091419a 1215 */
	.short	0x0d07	/* 4091419c 0d07 */
	.short	0x12d5	/* 4091419e 12d5 */
	.short	0x0e02	/* 409141a0 0e02 */
	.short	0x1394	/* 409141a2 1394 */
	.short	0x0e53	/* 409141a4 0e53 */
	.short	0x1334	/* 409141a6 1334 */
	.short	0x0fd9	/* 409141a8 0fd9 */
	.short	0x1462	/* 409141aa 1462 */
	.short	0x0f54	/* 409141ac 0f54 */
	.short	0x12d5	/* 409141ae 12d5 */
	.short	0x116c	/* 409141b0 116c */
	.short	0x1427	/* 409141b2 1427 */
	.short	0x1089	/* 409141b4 1089 */
	.short	0x1215	/* 409141b6 1215 */
	.short	0x1200	/* 409141b8 1200 */
	.short	0x1334	/* 409141ba 1334 */
	.short	0xeb37	/* 409141bc eb37 */
	.short	0xee52	/* 409141be ee52 */
	.short	0xd6b7	/* 409141c0 d6b7 */
	.short	0xd4da	/* 409141c2 d4da */
	.short	0xe3e5	/* 409141c4 e3e5 */
	.short	0xe06c	/* 409141c6 e06c */
	.short	0xdc75	/* 409141c8 dc75 */
	.short	0xd8ba	/* 409141ca d8ba */
	.short	0xe369	/* 409141cc e369 */
	.short	0xdf45	/* 409141ce df45 */
	.short	0xe28c	/* 409141d0 e28c */
	.short	0xdeee	/* 409141d2 deee */
	.short	0xe4ac	/* 409141d4 e4ac */
	.short	0xe0b5	/* 409141d6 e0b5 */
	.short	0xe72b	/* 409141d8 e72b */
	.short	0xe302	/* 409141da e302 */
	.short	0xe88c	/* 409141dc e88c */
	.short	0xe395	/* 409141de e395 */
	.short	0xebd9	/* 409141e0 ebd9 */
	.short	0xe632	/* 409141e2 e632 */
	.short	0xef62	/* 409141e4 ef62 */
	.short	0xe834	/* 409141e6 e834 */
	.short	0xf375	/* 409141e8 f375 */
	.short	0xea03	/* 409141ea ea03 */
	.short	0xf664	/* 409141ec f664 */
	.short	0xebad	/* 409141ee ebad */
	.short	0xf98b	/* 409141f0 f98b */
	.short	0xed57	/* 409141f2 ed57 */
	.short	0xfdbd	/* 409141f4 fdbd */
	.short	0xef35	/* 409141f6 ef35 */
	.short	0x01c0	/* 409141f8 01c0 */
	.short	0xf22b	/* 409141fa f22b */
	.short	0x057a	/* 409141fc 057a */
	.short	0xf570	/* 409141fe f570 */
	.short	0x0927	/* 40914200 0927 */
	.short	0xf924	/* 40914202 f924 */
	.short	0x0c8b	/* 40914204 0c8b */
	.short	0xfcf6	/* 40914206 fcf6 */
	.short	0x0f72	/* 40914208 0f72 */
	.short	0xff8b	/* 4091420a ff8b */
	.short	0x1292	/* 4091420c 1292 */
	.short	0x0117	/* 4091420e 0117 */
	.short	0x1409	/* 40914210 1409 */
	.short	0x0125	/* 40914212 0125 */
	.short	0x1444	/* 40914214 1444 */
	.short	0x0050	/* 40914216 0050 */
	.short	0x150b	/* 40914218 150b */
	.short	0xff2d	/* 4091421a ff2d */
	.short	0x15e7	/* 4091421c 15e7 */
	.short	0xff00	/* 4091421e ff00 */
	.short	0x166b	/* 40914220 166b */
	.short	0xff60	/* 40914222 ff60 */
	.short	0x1747	/* 40914224 1747 */
	.short	0x00b0	/* 40914226 00b0 */
	.short	0x1792	/* 40914228 1792 */
	.short	0x0277	/* 4091422a 0277 */
	.short	0x1799	/* 4091422c 1799 */
	.short	0x0413	/* 4091422e 0413 */
	.short	0x17b6	/* 40914230 17b6 */
	.short	0x05da	/* 40914232 05da */
	.short	0x1747	/* 40914234 1747 */
	.short	0x0683	/* 40914236 0683 */
	.short	0x16e9	/* 40914238 16e9 */
	.short	0x05a0	/* 4091423a 05a0 */
	.short	0x16b5	/* 4091423c 16b5 */
	.short	0x050c	/* 4091423e 050c */
	.short	0x16cb	/* 40914240 16cb */
	.short	0x0479	/* 40914242 0479 */
	.short	0x1792	/* 40914244 1792 */
	.short	0x04ca	/* 40914246 04ca */
	.short	0x17e2	/* 40914248 17e2 */
	.short	0x05e2	/* 4091424a 05e2 */
	.short	0x17f9	/* 4091424c 17f9 */
	.short	0x066e	/* 4091424e 066e */
	.short	0x1884	/* 40914250 1884 */
	.short	0x071e	/* 40914252 071e */
	.short	0x1944	/* 40914254 1944 */
	.short	0x07e4	/* 40914256 07e4 */
	.short	0x189b	/* 40914258 189b */
	.short	0x0810	/* 4091425a 0810 */
	.short	0x1800	/* 4091425c 1800 */
	.short	0x08aa	/* 4091425e 08aa */
	.short	0x18f9	/* 40914260 18f9 */
	.short	0x0945	/* 40914262 0945 */
	.short	0x19c0	/* 40914264 19c0 */
	.short	0x09ee	/* 40914266 09ee */
	.short	0x1abb	/* 40914268 1abb */
	.short	0x0ab5	/* 4091426a 0ab5 */
	.short	0x1abb	/* 4091426c 1abb */
	.short	0x0b32	/* 4091426e 0b32 */
	.short	0x198d	/* 40914270 198d */
	.short	0x0b1b	/* 40914272 0b1b */
	.short	0x172b	/* 40914274 172b */
	.short	0x0995	/* 40914276 0995 */
	.short	0x15e7	/* 40914278 15e7 */
	.short	0x07fa	/* 4091427a 07fa */
	.short	0x1554	/* 4091427c 1554 */
	.short	0x065e	/* 4091427e 065e */
	.short	0x142e	/* 40914280 142e */
	.short	0x05e9	/* 40914282 05e9 */
	.short	0x12a9	/* 40914284 12a9 */
	.short	0x0641	/* 40914286 0641 */
	.short	0x1097	/* 40914288 1097 */
	.short	0x0657	/* 4091428a 0657 */
	.short	0x0da9	/* 4091428c 0da9 */
	.short	0x05c3	/* 4091428e 05c3 */
	.short	0x0b32	/* 40914290 0b32 */
	.short	0x0547	/* 40914292 0547 */
	.short	0x0962	/* 40914294 0962 */
	.short	0x0380	/* 40914296 0380 */
	.short	0x06b0	/* 40914298 06b0 */
	.short	0x0261	/* 4091429a 0261 */
	.short	0x044e	/* 4091429c 044e */
	.short	0x0243	/* 4091429e 0243 */
	.short	0x0277	/* 409142a0 0277 */
	.short	0x01dc	/* 409142a2 01dc */
	.short	0x01d5	/* 409142a4 01d5 */
	.short	0x01c0	/* 409142a6 01c0 */
	.short	0x0159	/* 409142a8 0159 */
	.short	0x0151	/* 409142aa 0151 */
	.short	0x006e	/* 409142ac 006e */
	.short	0x012c	/* 409142ae 012c */
	.short	0xff67	/* 409142b0 ff67 */
	.short	0x00f1	/* 409142b2 00f1 */
	.short	0xfe6d	/* 409142b4 fe6d */
	.short	0x0133	/* 409142b6 0133 */
	.short	0xfdcb	/* 409142b8 fdcb */
	.short	0x0142	/* 409142ba 0142 */
	.short	0xfd30	/* 409142bc fd30 */
	.short	0x0117	/* 409142be 0117 */
	.short	0xfd7b	/* 409142c0 fd7b */
	.short	0x00e3	/* 409142c2 00e3 */
	.short	0xfe50	/* 409142c4 fe50 */
	.short	0x014a	/* 409142c6 014a */
	.short	0xff16	/* 409142c8 ff16 */
	.short	0x012c	/* 409142ca 012c */
	.short	0xfff9	/* 409142cc fff9 */
	.short	0x00b0	/* 409142ce 00b0 */
	.short	0x002a	/* 409142d0 002a */
	.short	0x0142	/* 409142d2 0142 */
	.short	0x0065	/* 409142d4 0065 */
	.short	0x0235	/* 409142d6 0235 */
	.short	0x0007	/* 409142d8 0007 */
	.short	0x0345	/* 409142da 0345 */
	.short	0x002a	/* 409142dc 002a */
	.short	0x03fc	/* 409142de 03fc */
	.short	0x006e	/* 409142e0 006e */
	.short	0x03e7	/* 409142e2 03e7 */
	.short	0xfff2	/* 409142e4 fff2 */
	.short	0x03d0	/* 409142e6 03d0 */
	.short	0xff0f	/* 409142e8 ff0f */
	.short	0x0472	/* 409142ea 0472 */
	.short	0xfe32	/* 409142ec fe32 */
	.short	0x05f7	/* 409142ee 05f7 */
	.short	0xfe5e	/* 409142f0 fe5e */
	.short	0x0633	/* 409142f2 0633 */
	.short	0xfdf7	/* 409142f4 fdf7 */
	.short	0x0633	/* 409142f6 0633 */
	.short	0xfd1b	/* 409142f8 fd1b */
	.short	0x0555	/* 409142fa 0555 */
	.short	0xfc37	/* 409142fc fc37 */
	.short	0x03ba	/* 409142fe 03ba */
	.short	0xfbb9	/* 40914300 fbb9 */
	.short	0x027e	/* 40914302 027e */
	.short	0xfa2d	/* 40914304 fa2d */
	.short	0x0107	/* 40914306 0107 */
	.short	0xf7f0	/* 40914308 f7f0 */
	.short	0x002a	/* 4091430a 002a */
	.short	0xf6b4	/* 4091430c f6b4 */
	.short	0xfef2	/* 4091430e fef2 */
	.short	0xf63e	/* 40914310 f63e */
	.short	0xfcef	/* 40914312 fcef */
	.short	0xf535	/* 40914314 f535 */
	.short	0xfab2	/* 40914316 fab2 */
	.short	0xf3c6	/* 40914318 f3c6 */
	.short	0xf8f0	/* 4091431a f8f0 */
	.short	0xf2e2	/* 4091431c f2e2 */
	.short	0xf6e7	/* 4091431e f6e7 */
	.short	0xf155	/* 40914320 f155 */
	.short	0xf5fc	/* 40914322 f5fc */
	.short	0xeffc	/* 40914324 effc */
	.short	0xf554	/* 40914326 f554 */
	.short	0xed42	/* 40914328 ed42 */
	.short	0xf417	/* 4091432a f417 */
	.short	0xe9fc	/* 4091432c e9fc */
	.short	0xf2bd	/* 4091432e f2bd */
	.short	0xe7cc	/* 40914330 e7cc */
	.short	0xf257	/* 40914332 f257 */
	.short	0xe75e	/* 40914334 e75e */
	.short	0xf334	/* 40914336 f334 */
	.short	0xe7dc	/* 40914338 e7dc */
	.short	0xf4dd	/* 4091433a f4dd */
	.short	0xe917	/* 4091433c e917 */
	.short	0xf664	/* 4091433e f664 */
	.short	0xea03	/* 40914340 ea03 */
	.short	0xf6ee	/* 40914342 f6ee */
	.short	0xea27	/* 40914344 ea27 */
	.short	0xf740	/* 40914346 f740 */
	.short	0xe995	/* 40914348 e995 */
	.short	0xf5fc	/* 4091434a f5fc */
	.short	0xe910	/* 4091434c e910 */
	.short	0xf4e5	/* 4091434e f4e5 */
	.short	0xe9f4	/* 40914350 e9f4 */
	.short	0xf3d5	/* 40914352 f3d5 */
	.short	0xea9d	/* 40914354 ea9d */
	.short	0xf44b	/* 40914356 f44b */
	.short	0xebf7	/* 40914358 ebf7 */
	.short	0xf510	/* 4091435a f510 */
	.short	0xec92	/* 4091435c ec92 */
	.short	0xf627	/* 4091435e f627 */
	.short	0xeccc	/* 40914360 eccc */
	.short	0xf6e7	/* 40914362 f6e7 */
	.short	0xecd4	/* 40914364 ecd4 */
	.short	0xf7c4	/* 40914366 f7c4 */
	.short	0xed00	/* 40914368 ed00 */
	.short	0xf8d4	/* 4091436a f8d4 */
	.short	0xee4b	/* 4091436c ee4b */
	.short	0xf96e	/* 4091436e f96e */
	.short	0xefd7	/* 40914370 efd7 */
	.short	0xfb10	/* 40914372 fb10 */
	.short	0xf10c	/* 40914374 f10c */
	.short	0xfc3e	/* 40914376 fc3e */
	.short	0xf155	/* 40914378 f155 */
	.short	0xfce7	/* 4091437a fce7 */
	.short	0xf114	/* 4091437c f114 */
	.short	0xfc8f	/* 4091437e fc8f */
	.short	0xf0c9	/* 40914380 f0c9 */
	.short	0xfc46	/* 40914382 fc46 */
	.short	0xf0c2	/* 40914384 f0c2 */
	.short	0xfc8f	/* 40914386 fc8f */
	.short	0xf079	/* 40914388 f079 */
	.short	0xfd29	/* 4091438a fd29 */
	.short	0xf0e7	/* 4091438c f0e7 */
	.short	0xfdcb	/* 4091438e fdcb */
	.short	0xf1ad	/* 40914390 f1ad */
	.short	0xfe84	/* 40914392 fe84 */
	.short	0xf1cb	/* 40914394 f1cb */
	.short	0xff34	/* 40914396 ff34 */
	.short	0xf214	/* 40914398 f214 */
	.short	0xff3b	/* 4091439a ff3b */
	.short	0xf20d	/* 4091439c f20d */
	.short	0xfff2	/* 4091439e fff2 */
	.short	0xf2a0	/* 409143a0 f2a0 */
	.short	0x0100	/* 409143a2 0100 */
	.short	0xf2d4	/* 409143a4 f2d4 */
	.short	0x002a	/* 409143a6 002a */
	.short	0xf3f2	/* 409143a8 f3f2 */
	.short	0xff60	/* 409143aa ff60 */
	.short	0xf444	/* 409143ac f444 */
	.short	0xfdf7	/* 409143ae fdf7 */
	.short	0xf46e	/* 409143b0 f46e */
	.short	0xfd7b	/* 409143b2 fd7b */
	.short	0xf350	/* 409143b4 f350 */
	.short	0xfb62	/* 409143b6 fb62 */
	.short	0xf434	/* 409143b8 f434 */
	.short	0xfc87	/* 409143ba fc87 */
	.short	0xf342	/* 409143bc f342 */
	.short	0xfbb2	/* 409143be fbb2 */
	.short	0xf77b	/* 409143c0 f77b */
	.short	0x0151	/* 409143c2 0151 */
	.short	0xf74e	/* 409143c4 f74e */
	.short	0x0243	/* 409143c6 0243 */
	.short	0xfeaf	/* 409143c8 feaf */
	.short	0x08c0	/* 409143ca 08c0 */
	.short	0xe34b	/* 409143cc e34b */
	.short	0xefd7	/* 409143ce efd7 */
	.short	0xca48	/* 409143d0 ca48 */
	.short	0xd3fe	/* 409143d2 d3fe */
	.short	0xd17e	/* 409143d4 d17e */
	.short	0xda4e	/* 409143d6 da4e */
	.short	0xceae	/* 409143d8 ceae */
	.short	0xd660	/* 409143da d660 */
	.short	0xd67c	/* 409143dc d67c */
	.short	0xddd7	/* 409143de ddd7 */
	.short	0xd541	/* 409143e0 d541 */
	.short	0xdd09	/* 409143e2 dd09 */
	.short	0xda4e	/* 409143e4 da4e */
	.short	0xe1d4	/* 409143e6 e1d4 */
	.short	0xdb23	/* 409143e8 db23 */
	.short	0xe0fe	/* 409143ea e0fe */
	.short	0xdd69	/* 409143ec dd69 */
	.short	0xe37e	/* 409143ee e37e */
	.short	0xdf03	/* 409143f0 df03 */
	.short	0xe5d2	/* 409143f2 e5d2 */
	.short	0xe1ea	/* 409143f4 e1ea */
	.short	0xe852	/* 409143f6 e852 */
	.short	0xe4f5	/* 409143f8 e4f5 */
	.short	0xeb13	/* 409143fa eb13 */
	.short	0xe6b5	/* 409143fc e6b5 */
	.short	0xec5e	/* 409143fe ec5e */
	.short	0xe952	/* 40914400 e952 */
	.short	0xee25	/* 40914402 ee25 */
	.short	0xec32	/* 40914404 ec32 */
	.short	0xefb2	/* 40914406 efb2 */
	.short	0xeec0	/* 40914408 eec0 */
	.short	0xf0e0	/* 4091440a f0e0 */
	.short	0xf197	/* 4091440c f197 */
	.short	0xf1cb	/* 4091440e f1cb */
	.short	0xf425	/* 40914410 f425 */
	.short	0xf33b	/* 40914412 f33b */
	.short	0xf664	/* 40914414 f664 */
	.short	0xf452	/* 40914416 f452 */
	.short	0xf85e	/* 40914418 f85e */
	.short	0xf6ad	/* 4091441a f6ad */
	.short	0xfa94	/* 4091441c fa94 */
	.short	0xf8e2	/* 4091441e f8e2 */
	.short	0xfde2	/* 40914420 fde2 */
	.short	0xfa3d	/* 40914422 fa3d */
	.short	0x0083	/* 40914424 0083 */
	.short	0xfc72	/* 40914426 fc72 */
	.short	0x02e5	/* 40914428 02e5 */
	.short	0x00c5	/* 4091442a 00c5 */
	.short	0x0565	/* 4091442c 0565 */
	.short	0x0387	/* 4091442e 0387 */
	.short	0x0767	/* 40914430 0767 */
	.short	0x051b	/* 40914432 051b */
	.short	0x08c0	/* 40914434 08c0 */
	.short	0x0641	/* 40914436 0641 */
	.short	0x0a0b	/* 40914438 0a0b */
	.short	0x06a1	/* 4091443a 06a1 */
	.short	0x0bdb	/* 4091443c 0bdb */
	.short	0x0759	/* 4091443e 0759 */
	.short	0x0e20	/* 40914440 0e20 */
	.short	0x07b9	/* 40914442 07b9 */
	.short	0x107a	/* 40914444 107a */
	.short	0x0a13	/* 40914446 0a13 */
	.short	0x13a2	/* 40914448 13a2 */
	.short	0x0dc0	/* 4091444a 0dc0 */
	.short	0x16e9	/* 4091444c 16e9 */
	.short	0x101b	/* 4091444e 101b */
	.short	0x1774	/* 40914450 1774 */
	.short	0x1114	/* 40914452 1114 */
	.short	0x1740	/* 40914454 1740 */
	.short	0x1132	/* 40914456 1132 */
	.short	0x1799	/* 40914458 1799 */
	.short	0x1174	/* 4091445a 1174 */
	.short	0x1842	/* 4091445c 1842 */
	.short	0x1174	/* 4091445e 1174 */
	.short	0x18e4	/* 40914460 18e4 */
	.short	0x1165	/* 40914462 1165 */
	.short	0x19ce	/* 40914464 19ce */
	.short	0x1147	/* 40914466 1147 */
	.short	0x19d6	/* 40914468 19d6 */
	.short	0x1182	/* 4091446a 1182 */
	.short	0x199b	/* 4091446c 199b */
	.short	0x1082	/* 4091446e 1082 */
	.short	0x1a62	/* 40914470 1a62 */
	.short	0x0f5b	/* 40914472 0f5b */
	.short	0x1b3e	/* 40914474 1b3e */
	.short	0x0ff5	/* 40914476 0ff5 */
	.short	0x1b8e	/* 40914478 1b8e */
	.short	0x1132	/* 4091447a 1132 */
	.short	0x1c29	/* 4091447c 1c29 */
	.short	0x1250	/* 4091447e 1250 */
	.short	0x1d47	/* 40914480 1d47 */
	.short	0x12e3	/* 40914482 12e3 */
	.short	0x1e57	/* 40914484 1e57 */
	.short	0x12eb	/* 40914486 12eb */
	.short	0x1f67	/* 40914488 1f67 */
	.short	0x1275	/* 4091448a 1275 */
	.short	0x1f3c	/* 4091448c 1f3c */
	.short	0x128b	/* 4091448e 128b */
	.short	0x1ec6	/* 40914490 1ec6 */
	.short	0x134b	/* 40914492 134b */
	.short	0x1f59	/* 40914494 1f59 */
	.short	0x138c	/* 40914496 138c */
	.short	0x1fb9	/* 40914498 1fb9 */
	.short	0x1343	/* 4091449a 1343 */
	.short	0x20fd	/* 4091449c 20fd */
	.short	0x133b	/* 4091449e 133b */
	.short	0x227b	/* 409144a0 227b */
	.short	0x1394	/* 409144a2 1394 */
	.short	0x232b	/* 409144a4 232b */
	.short	0x13fb	/* 409144a6 13fb */
	.short	0x23d4	/* 409144a8 23d4 */
	.short	0x1469	/* 409144aa 1469 */
	.short	0x23f9	/* 409144ac 23f9 */
	.short	0x14d7	/* 409144ae 14d7 */
	.short	0x242d	/* 409144b0 242d */
	.short	0x15a5	/* 409144b2 15a5 */
	.short	0x24eb	/* 409144b4 24eb */
	.short	0x1630	/* 409144b6 1630 */
	.short	0x26df	/* 409144b8 26df */
	.short	0x1622	/* 409144ba 1622 */
	.short	0x2806	/* 409144bc 2806 */
	.short	0x156b	/* 409144be 156b */
	.short	0x27d2	/* 409144c0 27d2 */
	.short	0x156b	/* 409144c2 156b */
	.short	0x2780	/* 409144c4 2780 */
	.short	0x150b	/* 409144c6 150b */
	.short	0x2696	/* 409144c8 2696 */
	.short	0x155b	/* 409144ca 155b */
	.short	0x2627	/* 409144cc 2627 */
	.short	0x1664	/* 409144ce 1664 */
	.short	0x262f	/* 409144d0 262f */
	.short	0x1757	/* 409144d2 1757 */
	.short	0x2636	/* 409144d4 2636 */
	.short	0x17f0	/* 409144d6 17f0 */
	.short	0x26bb	/* 409144d8 26bb */
	.short	0x1842	/* 409144da 1842 */
	.short	0x25d6	/* 409144dc 25d6 */
	.short	0x187d	/* 409144de 187d */
	.short	0x24d6	/* 409144e0 24d6 */
	.short	0x1815	/* 409144e2 1815 */
	.short	0x2374	/* 409144e4 2374 */
	.short	0x1774	/* 409144e6 1774 */
	.short	0x2205	/* 409144e8 2205 */
	.short	0x1682	/* 409144ea 1682 */
	.short	0x2069	/* 409144ec 2069 */
	.short	0x14e5	/* 409144ee 14e5 */
	.short	0x1e9b	/* 409144f0 1e9b */
	.short	0x132c	/* 409144f2 132c */
	.short	0x1d40	/* 409144f4 1d40 */
	.short	0x12eb	/* 409144f6 12eb */
	.short	0x1c22	/* 409144f8 1c22 */
	.short	0x11db	/* 409144fa 11db */
	.short	0x1b80	/* 409144fc 1b80 */
	.short	0x10f0	/* 409144fe 10f0 */
	.short	0x19dd	/* 40914500 19dd */
	.short	0x0fd9	/* 40914502 0fd9 */
	.short	0x1850	/* 40914504 1850 */
	.short	0x0da2	/* 40914506 0da2 */
	.short	0x1782	/* 40914508 1782 */
	.short	0x0bbc	/* 4091450a 0bbc */
	.short	0x1774	/* 4091450c 1774 */
	.short	0x0a7a	/* 4091450e 0a7a */
	.short	0x16cb	/* 40914510 16cb */
	.short	0x09e7	/* 40914512 09e7 */
	.short	0x1664	/* 40914514 1664 */
	.short	0x0979	/* 40914516 0979 */
	.short	0x155b	/* 40914518 155b */
	.short	0x07ec	/* 4091451a 07ec */
	.short	0x1352	/* 4091451c 1352 */
	.short	0x062b	/* 4091451e 062b */
	.short	0x1199	/* 40914520 1199 */
	.short	0x0531	/* 40914522 0531 */
	.short	0x0fd0	/* 40914524 0fd0 */
	.short	0x044e	/* 40914526 044e */
	.short	0x0e02	/* 40914528 0e02 */
	.short	0x0337	/* 4091452a 0337 */
	.short	0x0ad2	/* 4091452c 0ad2 */
	.short	0x0269	/* 4091452e 0269 */
	.short	0x08a3	/* 40914530 08a3 */
	.short	0x0270	/* 40914532 0270 */
	.short	0x073b	/* 40914534 073b */
	.short	0x01c7	/* 40914536 01c7 */
	.short	0x05e9	/* 40914538 05e9 */
	.short	0x0133	/* 4091453a 0133 */
	.short	0x046a	/* 4091453c 046a */
	.short	0x00a0	/* 4091453e 00a0 */
	.short	0x0327	/* 40914540 0327 */
	.short	0xff84	/* 40914542 ff84 */
	.short	0x01ce	/* 40914544 01ce */
	.short	0xfdd2	/* 40914546 fdd2 */
	.short	0xfe48	/* 40914548 fe48 */
	.short	0xfc72	/* 4091454a fc72 */
	.short	0xfbdf	/* 4091454c fbdf */
	.short	0xfb77	/* 4091454e fb77 */
	.short	0xfa2d	/* 40914550 fa2d */
	.short	0xfb4b	/* 40914552 fb4b */
	.short	0xf967	/* 40914554 f967 */
	.short	0xfa3d	/* 40914556 fa3d */
	.short	0xf824	/* 40914558 f824 */
	.short	0xf949	/* 4091455a f949 */
	.short	0xf6d9	/* 4091455c f6d9 */
	.short	0xf934	/* 4091455e f934 */
	.short	0xf586	/* 40914560 f586 */
	.short	0xf92d	/* 40914562 f92d */
	.short	0xf467	/* 40914564 f467 */
	.short	0xf9cd	/* 40914566 f9cd */
	.short	0xf417	/* 40914568 f417 */
	.short	0xfaab	/* 4091456a faab */
	.short	0xf3be	/* 4091456c f3be */
	.short	0xfaa2	/* 4091456e faa2 */
	.short	0xf367	/* 40914570 f367 */
	.short	0xf9bf	/* 40914572 f9bf */
	.short	0xf2ae	/* 40914574 f2ae */
	.short	0xf98b	/* 40914576 f98b */
	.short	0xf307	/* 40914578 f307 */
	.short	0xf9b7	/* 4091457a f9b7 */
	.short	0xf324	/* 4091457c f324 */
	.short	0xf9eb	/* 4091457e f9eb */
	.short	0xf3a9	/* 40914580 f3a9 */
	.short	0xf942	/* 40914582 f942 */
	.short	0xf48d	/* 40914584 f48d */
	.short	0xf8a7	/* 40914586 f8a7 */
	.short	0xf4e5	/* 40914588 f4e5 */
	.short	0xf8db	/* 4091458a f8db */
	.short	0xf4e5	/* 4091458c f4e5 */
	.short	0xf976	/* 4091458e f976 */
	.short	0xf630	/* 40914590 f630 */
	.short	0xfa1e	/* 40914592 fa1e */
	.short	0xf79f	/* 40914594 f79f */
	.short	0xfb36	/* 40914596 fb36 */
	.short	0xf7d2	/* 40914598 f7d2 */
	.short	0xfcbb	/* 4091459a fcbb */
	.short	0xf93b	/* 4091459c f93b */
	.short	0xfeb6	/* 4091459e feb6 */
	.short	0xf984	/* 409145a0 f984 */
	.short	0x0015	/* 409145a2 0015 */
	.short	0xf8f9	/* 409145a4 f8f9 */
	.short	0x0117	/* 409145a6 0117 */
	.short	0xf934	/* 409145a8 f934 */
	.short	0x01d5	/* 409145aa 01d5 */
	.short	0xf97d	/* 409145ac f97d */
	.short	0x01f3	/* 409145ae 01f3 */
	.short	0xf9eb	/* 409145b0 f9eb */
	.short	0x01d5	/* 409145b2 01d5 */
	.short	0xfaed	/* 409145b4 faed */
	.short	0x02f3	/* 409145b6 02f3 */
	.short	0xfc72	/* 409145b8 fc72 */
	.short	0x0523	/* 409145ba 0523 */
	.short	0xfd5d	/* 409145bc fd5d */
	.short	0x0582	/* 409145be 0582 */
	.short	0xfe1d	/* 409145c0 fe1d */
	.short	0x0490	/* 409145c2 0490 */
	.short	0xfea0	/* 409145c4 fea0 */
	.short	0x05bc	/* 409145c6 05bc */
	.short	0xfeb6	/* 409145c8 feb6 */
	.short	0x0649	/* 409145ca 0649 */
	.short	0xff92	/* 409145cc ff92 */
	.short	0x085a	/* 409145ce 085a */
	.short	0xff50	/* 409145d0 ff50 */
	.short	0x096a	/* 409145d2 096a */
	.short	0x007c	/* 409145d4 007c */
	.short	0x0c2b	/* 409145d6 0c2b */
	.short	0xfee9	/* 409145d8 fee9 */
	.short	0x0a30	/* 409145da 0a30 */
	.short	0xfff9	/* 409145dc fff9 */
	.short	0x0c42	/* 409145de 0c42 */
	.short	0xde2e	/* 409145e0 de2e */
	.short	0xec65	/* 409145e2 ec65 */
	.short	0xce97	/* 409145e4 ce97 */
	.short	0xd980	/* 409145e6 d980 */
	.short	0xd245	/* 409145e8 d245 */
	.short	0xdce3	/* 409145ea dce3 */
	.short	0xd108	/* 409145ec d108 */
	.short	0xdb2a	/* 409145ee db2a */
	.short	0xd278	/* 409145f0 d278 */
	.short	0xddc7	/* 409145f2 ddc7 */
	.short	0xd000	/* 409145f4 d000 */
	.short	0xdc6e	/* 409145f6 dc6e */
	.short	0xd159	/* 409145f8 d159 */
	.short	0xe00c	/* 409145fa e00c */
	.short	0xcf48	/* 409145fc cf48 */
	.short	0xddde	/* 409145fe ddde */
	.short	0xd1aa	/* 40914600 d1aa */
	.short	0xdffe	/* 40914602 dffe */
	.short	0xd20a	/* 40914604 d20a */
	.short	0xdf80	/* 40914606 df80 */
	.short	0xd3fe	/* 40914608 d3fe */
	.short	0xe0d3	/* 4091460a e0d3 */
	.short	0xd489	/* 4091460c d489 */
	.short	0xe142	/* 4091460e e142 */
	.short	0xd5be	/* 40914610 d5be */
	.short	0xe207	/* 40914612 e207 */
	.short	0xd667	/* 40914614 d667 */
	.short	0xe2d5	/* 40914616 e2d5 */
	.short	0xd7c0	/* 40914618 d7c0 */
	.short	0xe267	/* 4091461a e267 */
	.short	0xd83e	/* 4091461c d83e */
	.short	0xe2e4	/* 4091461e e2e4 */
	.short	0xd862	/* 40914620 d862 */
	.short	0xe3a3	/* 40914622 e3a3 */
	.short	0xd8b3	/* 40914624 d8b3 */
	.short	0xe453	/* 40914626 e453 */
	.short	0xd8ee	/* 40914628 d8ee */
	.short	0xe420	/* 4091462a e420 */
	.short	0xd9ac	/* 4091462c d9ac */
	.short	0xe572	/* 4091462e e572 */
	.short	0xda90	/* 40914630 da90 */
	.short	0xe6d3	/* 40914632 e6d3 */
	.short	0xdbc5	/* 40914634 dbc5 */
	.short	0xe88c	/* 40914636 e88c */
	.short	0xdcd5	/* 40914638 dcd5 */
	.short	0xea62	/* 4091463a ea62 */
	.short	0xdee7	/* 4091463c dee7 */
	.short	0xeb79	/* 4091463e eb79 */
	.short	0xe149	/* 40914640 e149 */
	.short	0xecb5	/* 40914642 ecb5 */
	.short	0xe3a3	/* 40914644 e3a3 */
	.short	0xee8c	/* 40914646 ee8c */
	.short	0xe597	/* 40914648 e597 */
	.short	0xf03e	/* 4091464a f03e */
	.short	0xe5fe	/* 4091464c e5fe */
	.short	0xf182	/* 4091464e f182 */
	.short	0xe5f0	/* 40914650 e5f0 */
	.short	0xf24e	/* 40914652 f24e */
	.short	0xe5e0	/* 40914654 e5e0 */
	.short	0xf240	/* 40914656 f240 */
	.short	0xe783	/* 40914658 e783 */
	.short	0xf25e	/* 4091465a f25e */
	.short	0xe91e	/* 4091465c e91e */
	.short	0xf2d4	/* 4091465e f2d4 */
	.short	0xea54	/* 40914660 ea54 */
	.short	0xf257	/* 40914662 f257 */
	.short	0xeb9e	/* 40914664 eb9e */
	.short	0xf299	/* 40914666 f299 */
	.short	0xed8b	/* 40914668 ed8b */
	.short	0xf434	/* 4091466a f434 */
	.short	0xf06b	/* 4091466c f06b */
	.short	0xf59d	/* 4091466e f59d */
	.short	0xf2c5	/* 40914670 f2c5 */
	.short	0xf729	/* 40914672 f729 */
	.short	0xf58e	/* 40914674 f58e */
	.short	0xf7b5	/* 40914676 f7b5 */
	.short	0xf81c	/* 40914678 f81c */
	.short	0xf7ae	/* 4091467a f7ae */
	.short	0xfa9b	/* 4091467c fa9b */
	.short	0xf8b6	/* 4091467e f8b6 */
	.short	0xfbab	/* 40914680 fbab */
	.short	0xf8d4	/* 40914682 f8d4 */
	.short	0xfc19	/* 40914684 fc19 */
	.short	0xf9a9	/* 40914686 f9a9 */
	.short	0xfbfd	/* 40914688 fbfd */
	.short	0xfcd2	/* 4091468a fcd2 */
	.short	0xfcb4	/* 4091468c fcb4 */
	.short	0xfe6d	/* 4091468e fe6d */
	.short	0xfde2	/* 40914690 fde2 */
	.short	0xff1d	/* 40914692 ff1d */
	.short	0xffe4	/* 40914694 ffe4 */
	.short	0xff67	/* 40914696 ff67 */
	.short	0x0201	/* 40914698 0201 */
	.short	0xff60	/* 4091469a ff60 */
	.short	0x035a	/* 4091469c 035a */
	.short	0x0049	/* 4091469e 0049 */
	.short	0x03fc	/* 409146a0 03fc */
	.short	0x01b0	/* 409146a2 01b0 */
	.short	0x0481	/* 409146a4 0481 */
	.short	0x0387	/* 409146a6 0387 */
	.short	0x054e	/* 409146a8 054e */
	.short	0x04f0	/* 409146aa 04f0 */
	.short	0x05cc	/* 409146ac 05cc */
	.short	0x04f7	/* 409146ae 04f7 */
	.short	0x0707	/* 409146b0 0707 */
	.short	0x044e	/* 409146b2 044e */
	.short	0x07a2	/* 409146b4 07a2 */
	.short	0x02b9	/* 409146b6 02b9 */
	.short	0x06b0	/* 409146b8 06b0 */
	.short	0x0243	/* 409146ba 0243 */
	.short	0x05f0	/* 409146bc 05f0 */
	.short	0x0327	/* 409146be 0327 */
	.short	0x0692	/* 409146c0 0692 */
	.short	0x04fe	/* 409146c2 04fe */
	.short	0x061c	/* 409146c4 061c */
	.short	0x06d3	/* 409146c6 06d3 */
	.short	0x0589	/* 409146c8 0589 */
	.short	0x074a	/* 409146ca 074a */
	.short	0x04c3	/* 409146cc 04c3 */
	.short	0x085a	/* 409146ce 085a */
	.short	0x0463	/* 409146d0 0463 */
	.short	0x08ec	/* 409146d2 08ec */
	.short	0x040b	/* 409146d4 040b */
	.short	0x0953	/* 409146d6 0953 */
	.short	0x03fc	/* 409146d8 03fc */
	.short	0x0a97	/* 409146da 0a97 */
	.short	0x0395	/* 409146dc 0395 */
	.short	0x0a6b	/* 409146de 0a6b */
	.short	0x032e	/* 409146e0 032e */
	.short	0x09b3	/* 409146e2 09b3 */
	.short	0x025a	/* 409146e4 025a */
	.short	0x0979	/* 409146e6 0979 */
	.short	0x0160	/* 409146e8 0160 */
	.short	0x0920	/* 409146ea 0920 */
	.short	0x013a	/* 409146ec 013a */
	.short	0x085a	/* 409146ee 085a */
	.short	0x017c	/* 409146f0 017c */
	.short	0x0817	/* 409146f2 0817 */
	.short	0x0151	/* 409146f4 0151 */
	.short	0x0810	/* 409146f6 0810 */
	.short	0x0175	/* 409146f8 0175 */
	.short	0x087e	/* 409146fa 087e */
	.short	0x025a	/* 409146fc 025a */
	.short	0x095b	/* 409146fe 095b */
	.short	0x0353	/* 40914700 0353 */
	.short	0x09f5	/* 40914702 09f5 */
	.short	0x03c2	/* 40914704 03c2 */
	.short	0x0a04	/* 40914706 0a04 */
	.short	0x03b3	/* 40914708 03b3 */
	.short	0x09ee	/* 4091470a 09ee */
	.short	0x0380	/* 4091470c 0380 */
	.short	0x08d0	/* 4091470e 08d0 */
	.short	0x0403	/* 40914710 0403 */
	.short	0x08b9	/* 40914712 08b9 */
	.short	0x049e	/* 40914714 049e */
	.short	0x0919	/* 40914716 0919 */
	.short	0x052a	/* 40914718 052a */
	.short	0x08d0	/* 4091471a 08d0 */
	.short	0x04f7	/* 4091471c 04f7 */
	.short	0x078c	/* 4091471e 078c */
	.short	0x0380	/* 40914720 0380 */
	.short	0x0650	/* 40914722 0650 */
	.short	0x02de	/* 40914724 02de */
	.short	0x0692	/* 40914726 0692 */
	.short	0x02b9	/* 40914728 02b9 */
	.short	0x06b7	/* 4091472a 06b7 */
	.short	0x0380	/* 4091472c 0380 */
	.short	0x0692	/* 4091472e 0692 */
	.short	0x043e	/* 40914730 043e */
	.short	0x063a	/* 40914732 063a */
	.short	0x0463	/* 40914734 0463 */
	.short	0x0657	/* 40914736 0657 */
	.short	0x0413	/* 40914738 0413 */
	.short	0x0657	/* 4091473a 0657 */
	.short	0x0479	/* 4091473c 0479 */
	.short	0x0650	/* 4091473e 0650 */
	.short	0x046a	/* 40914740 046a */
	.short	0x06dc	/* 40914742 06dc */
	.short	0x03e0	/* 40914744 03e0 */
	.short	0x06ea	/* 40914746 06ea */
	.short	0x0565	/* 40914748 0565 */
	.short	0x068a	/* 4091474a 068a */
	.short	0x0657	/* 4091474c 0657 */
	.short	0x079a	/* 4091474e 079a */
	.short	0x07e4	/* 40914750 07e4 */
	.short	0x07b0	/* 40914752 07b0 */
	.short	0x092e	/* 40914754 092e */
	.short	0x08b9	/* 40914756 08b9 */
	.short	0x0afe	/* 40914758 0afe */
	.short	0x0a63	/* 4091475a 0a63 */
	.short	0x0ccc	/* 4091475c 0ccc */
	.short	0x0b14	/* 4091475e 0b14 */
	.short	0x0ed7	/* 40914760 0ed7 */
	.short	0x0c15	/* 40914762 0c15 */
	.short	0x10d2	/* 40914764 10d2 */
	.short	0x0cf2	/* 40914766 0cf2 */
	.short	0x11d3	/* 40914768 11d3 */
	.short	0x0dd5	/* 4091476a 0dd5 */
	.short	0x132c	/* 4091476c 132c */
	.short	0x0e70	/* 4091476e 0e70 */
	.short	0x1495	/* 40914770 1495 */
	.short	0x0f20	/* 40914772 0f20 */
	.short	0x1705	/* 40914774 1705 */
	.short	0x0fc9	/* 40914776 0fc9 */
	.short	0x1917	/* 40914778 1917 */
	.short	0x1022	/* 4091477a 1022 */
	.short	0x1a09	/* 4091477c 1a09 */
	.short	0x1082	/* 4091477e 1082 */
	.short	0x1ba5	/* 40914780 1ba5 */
	.short	0x11a7	/* 40914782 11a7 */
	.short	0x1db6	/* 40914784 1db6 */
	.short	0x1317	/* 40914786 1317 */
	.short	0x1f9b	/* 40914788 1f9b */
	.short	0x1427	/* 4091478a 1427 */
	.short	0x20c9	/* 4091478c 20c9 */
	.short	0x1572	/* 4091478e 1572 */
	.short	0x21bb	/* 40914790 21bb */
	.short	0x16e2	/* 40914792 16e2 */
	.short	0x21d9	/* 40914794 21d9 */
	.short	0x176d	/* 40914796 176d */
	.short	0x21d9	/* 40914798 21d9 */
	.short	0x17be	/* 4091479a 17be */
	.short	0x21c2	/* 4091479c 21c2 */
	.short	0x17be	/* 4091479e 17be */
	.short	0x21e0	/* 409147a0 21e0 */
	.short	0x186e	/* 409147a2 186e */
	.short	0x235e	/* 409147a4 235e */
	.short	0x193c	/* 409147a6 193c */
	.short	0x2449	/* 409147a8 2449 */
	.short	0x18dc	/* 409147aa 18dc */
	.short	0x253d	/* 409147ac 253d */
	.short	0x1a02	/* 409147ae 1a02 */
	.short	0x264d	/* 409147b0 264d */
	.short	0x1b12	/* 409147b2 1b12 */
	.short	0x2790	/* 409147b4 2790 */
	.short	0x1aa4	/* 409147b6 1aa4 */
	.short	0x27e7	/* 409147b8 27e7 */
	.short	0x1ac9	/* 409147ba 1ac9 */
	.short	0x2864	/* 409147bc 2864 */
	.short	0x1b97	/* 409147be 1b97 */
	.short	0x28b6	/* 409147c0 28b6 */
	.short	0x1c47	/* 409147c2 1c47 */
	.short	0x28ff	/* 409147c4 28ff */
	.short	0x1d74	/* 409147c6 1d74 */
	.short	0x2992	/* 409147c8 2992 */
	.short	0x1e94	/* 409147ca 1e94 */
	.short	0x28b6	/* 409147cc 28b6 */
	.short	0x1e57	/* 409147ce 1e57 */
	.short	0x2864	/* 409147d0 2864 */
	.short	0x1ec6	/* 409147d2 1ec6 */
	.short	0x28a7	/* 409147d4 28a7 */
	.short	0x1e84	/* 409147d6 1e84 */
	.short	0x2a84	/* 409147d8 2a84 */
	.short	0x1f44	/* 409147da 1f44 */
	.short	0x2ab8	/* 409147dc 2ab8 */
	.short	0x1dcd	/* 409147de 1dcd */
	.short	0x2d37	/* 409147e0 2d37 */
	.short	0x1e57	/* 409147e2 1e57 */
	.short	0x2c80	/* 409147e4 2c80 */
	.short	0x1c64	/* 409147e6 1c64 */
	.short	0x2e48	/* 409147e8 2e48 */
	.short	0x1d99	/* 409147ea 1d99 */
	.short	0x2aeb	/* 409147ec 2aeb */
	.short	0x1c4e	/* 409147ee 1c4e */
	.short	0x2d90	/* 409147f0 2d90 */
	.short	0x1f02	/* 409147f2 1f02 */
	.short	0x1849	/* 409147f4 1849 */
	.short	0x0e69	/* 409147f6 0e69 */
	.short	0xf6f6	/* 409147f8 f6f6 */
	.short	0xeb82	/* 409147fa eb82 */
	.short	0xfcf6	/* 409147fc fcf6 */
	.short	0xf096	/* 409147fe f096 */
	.short	0xf74e	/* 40914800 f74e */
	.short	0xead9	/* 40914802 ead9 */
	.short	0xfaa2	/* 40914804 faa2 */
	.short	0xed15	/* 40914806 ed15 */
	.short	0xf747	/* 40914808 f747 */
	.short	0xeb9e	/* 4091480a eb9e */
	.short	0xf75d	/* 4091480c f75d */
	.short	0xec32	/* 4091480e ec32 */
	.short	0xf74e	/* 40914810 f74e */
	.short	0xed42	/* 40914812 ed42 */
	.short	0xf5c9	/* 40914814 f5c9 */
	.short	0xebbc	/* 40914816 ebbc */
	.short	0xf554	/* 40914818 f554 */
	.short	0xeb29	/* 4091481a eb29 */
	.short	0xf42d	/* 4091481c f42d */
	.short	0xe8f3	/* 4091481e e8f3 */
	.short	0xf4ce	/* 40914820 f4ce */
	.short	0xe8e4	/* 40914822 e8e4 */
	.short	0xf3a2	/* 40914824 f3a2 */
	.short	0xe7cc	/* 40914826 e7cc */
	.short	0xf30e	/* 40914828 f30e */
	.short	0xe89b	/* 4091482a e89b */
	.short	0xf205	/* 4091482c f205 */
	.short	0xe8f3	/* 4091482e e8f3 */
	.short	0xf172	/* 40914830 f172 */
	.short	0xe9c9	/* 40914832 e9c9 */
	.short	0xf079	/* 40914834 f079 */
	.short	0xe9de	/* 40914836 e9de */
	.short	0xef95	/* 40914838 ef95 */
	.short	0xea45	/* 4091483a ea45 */
	.short	0xee94	/* 4091483c ee94 */
	.short	0xead0	/* 4091483e ead0 */
	.short	0xee4b	/* 40914840 ee4b */
	.short	0xeb37	/* 40914842 eb37 */
	.short	0xed42	/* 40914844 ed42 */
	.short	0xec4e	/* 40914846 ec4e */
	.short	0xeab3	/* 40914848 eab3 */
	.short	0xec40	/* 4091484a ec40 */
	.short	0xe8ec	/* 4091484c e8ec */
	.short	0xec05	/* 4091484e ec05 */
	.short	0xe775	/* 40914850 e775 */
	.short	0xeb90	/* 40914852 eb90 */
	.short	0xe6bc	/* 40914854 e6bc */
	.short	0xeb37	/* 40914856 eb37 */
	.short	0xe6cc	/* 40914858 e6cc */
	.short	0xeb0b	/* 4091485a eb0b */
	.short	0xe72b	/* 4091485c e72b */
	.short	0xea79	/* 4091485e ea79 */
	.short	0xe707	/* 40914860 e707 */
	.short	0xea20	/* 40914862 ea20 */
	.short	0xe72b	/* 40914864 e72b */
	.short	0xe969	/* 40914866 e969 */
	.short	0xe700	/* 40914868 e700 */
	.short	0xe89b	/* 4091486a e89b */
	.short	0xe639	/* 4091486c e639 */
	.short	0xe7f9	/* 4091486e e7f9 */
	.short	0xe61b	/* 40914870 e61b */
	.short	0xe6e2	/* 40914872 e6e2 */
	.short	0xe5d9	/* 40914874 e5d9 */
	.short	0xe682	/* 40914876 e682 */
	.short	0xe563	/* 40914878 e563 */
	.short	0xe614	/* 4091487a e614 */
	.short	0xe4a5	/* 4091487c e4a5 */
	.short	0xe5f0	/* 4091487e e5f0 */
	.short	0xe3d0	/* 40914880 e3d0 */
	.short	0xe59e	/* 40914882 e59e */
	.short	0xe2a9	/* 40914884 e2a9 */
	.short	0xe43e	/* 40914886 e43e */
	.short	0xe16c	/* 40914888 e16c */
	.short	0xe437	/* 4091488a e437 */
	.short	0xe0cc	/* 4091488c e0cc */
	.short	0xe495	/* 4091488e e495 */
	.short	0xe142	/* 40914890 e142 */
	.short	0xe522	/* 40914892 e522 */
	.short	0xe1b7	/* 40914894 e1b7 */
	.short	0xe5d2	/* 40914896 e5d2 */
	.short	0xe150	/* 40914898 e150 */
	.short	0xe5cb	/* 4091489a e5cb */
	.short	0xe0bc	/* 4091489c e0bc */
	.short	0xe6db	/* 4091489e e6db */
	.short	0xe0c4	/* 409148a0 e0c4 */
	.short	0xe7b7	/* 409148a2 e7b7 */
	.short	0xe18b	/* 409148a4 e18b */
	.short	0xe852	/* 409148a6 e852 */
	.short	0xe23b	/* 409148a8 e23b */
	.short	0xe83b	/* 409148aa e83b */
	.short	0xe31e	/* 409148ac e31e */
	.short	0xe8a9	/* 409148ae e8a9 */
	.short	0xe309	/* 409148b0 e309 */
	.short	0xe970	/* 409148b2 e970 */
	.short	0xe31e	/* 409148b4 e31e */
	.short	0xea19	/* 409148b6 ea19 */
	.short	0xe2b0	/* 409148b8 e2b0 */
	.short	0xeb72	/* 409148ba eb72 */
	.short	0xe2b0	/* 409148bc e2b0 */
	.short	0xec82	/* 409148be ec82 */
	.short	0xe3c9	/* 409148c0 e3c9 */
	.short	0xeeb9	/* 409148c2 eeb9 */
	.short	0xe53e	/* 409148c4 e53e */
	.short	0xf0e0	/* 409148c6 f0e0 */
	.short	0xe72b	/* 409148c8 e72b */
	.short	0xf1d2	/* 409148ca f1d2 */
	.short	0xe817	/* 409148cc e817 */
	.short	0xf3c6	/* 409148ce f3c6 */
	.short	0xe885	/* 409148d0 e885 */
	.short	0xf4dd	/* 409148d2 f4dd */
	.short	0xe8ce	/* 409148d4 e8ce */
	.short	0xf679	/* 409148d6 f679 */
	.short	0xe9b9	/* 409148d8 e9b9 */
	.short	0xf6e7	/* 409148da f6e7 */
	.short	0xeb79	/* 409148dc eb79 */
	.short	0xf7b5	/* 409148de f7b5 */
	.short	0xee4b	/* 409148e0 ee4b */
	.short	0xf9a9	/* 409148e2 f9a9 */
	.short	0xf072	/* 409148e4 f072 */
	.short	0xfb44	/* 409148e6 fb44 */
	.short	0xf205	/* 409148e8 f205 */
	.short	0xfd56	/* 409148ea fd56 */
	.short	0xf434	/* 409148ec f434 */
	.short	0xfe99	/* 409148ee fe99 */
	.short	0xf6a5	/* 409148f0 f6a5 */
	.short	0xfed4	/* 409148f2 fed4 */
	.short	0xf892	/* 409148f4 f892 */
	.short	0xffce	/* 409148f6 ffce */
	.short	0xf98b	/* 409148f8 f98b */
	.short	0x00cc	/* 409148fa 00cc */
	.short	0xf984	/* 409148fc f984 */
	.short	0x01c0	/* 409148fe 01c0 */
	.short	0xf8af	/* 40914900 f8af */
	.short	0x0379	/* 40914902 0379 */
	.short	0xf8cd	/* 40914904 f8cd */
	.short	0x041a	/* 40914906 041a */
	.short	0xf98b	/* 40914908 f98b */
	.short	0x045c	/* 4091490a 045c */
	.short	0xfaa2	/* 4091490c faa2 */
	.short	0x04e0	/* 4091490e 04e0 */
	.short	0xfbd7	/* 40914910 fbd7 */
	.short	0x052a	/* 40914912 052a */
	.short	0xfcc2	/* 40914914 fcc2 */
	.short	0x04d2	/* 40914916 04d2 */
	.short	0xfde2	/* 40914918 fde2 */
	.short	0x0447	/* 4091491a 0447 */
	.short	0xfec6	/* 4091491c fec6 */
	.short	0x0489	/* 4091491e 0489 */
	.short	0xff16	/* 40914920 ff16 */
	.short	0x051b	/* 40914922 051b */
	.short	0xff00	/* 40914924 ff00 */
	.short	0x0573	/* 40914926 0573 */
	.short	0xfef9	/* 40914928 fef9 */
	.short	0x04e0	/* 4091492a 04e0 */
	.short	0xfea7	/* 4091492c fea7 */
	.short	0x0455	/* 4091492e 0455 */
	.short	0xfe66	/* 40914930 fe66 */
	.short	0x0472	/* 40914932 0472 */
	.short	0xfe06	/* 40914934 fe06 */
	.short	0x0430	/* 40914936 0430 */
	.short	0xfda6	/* 40914938 fda6 */
	.short	0x0430	/* 4091493a 0430 */
	.short	0xfd90	/* 4091493c fd90 */
	.short	0x0463	/* 4091493e 0463 */
	.short	0xfd97	/* 40914940 fd97 */
	.short	0x0497	/* 40914942 0497 */
	.short	0xfe24	/* 40914944 fe24 */
	.short	0x032e	/* 40914946 032e */
	.short	0xfe92	/* 40914948 fe92 */
	.short	0x01dc	/* 4091494a 01dc */
	.short	0xff24	/* 4091494c ff24 */
	.short	0x01b8	/* 4091494e 01b8 */
	.short	0xffc6	/* 40914950 ffc6 */
	.short	0x01b0	/* 40914952 01b0 */
	.short	0x003a	/* 40914954 003a */
	.short	0x0235	/* 40914956 0235 */
	.short	0xfff9	/* 40914958 fff9 */
	.short	0x0243	/* 4091495a 0243 */
	.short	0xff8b	/* 4091495c ff8b */
	.short	0x023c	/* 4091495e 023c */
	.short	0x005e	/* 40914960 005e */
	.short	0x02c8	/* 40914962 02c8 */
	.short	0x012c	/* 40914964 012c */
	.short	0x034c	/* 40914966 034c */
	.short	0x0159	/* 40914968 0159 */
	.short	0x041a	/* 4091496a 041a */
	.short	0x0235	/* 4091496c 0235 */
	.short	0x043e	/* 4091496e 043e */
	.short	0x03c2	/* 40914970 03c2 */
	.short	0x04d2	/* 40914972 04d2 */
	.short	0x0547	/* 40914974 0547 */
	.short	0x0623	/* 40914976 0623 */
	.short	0x0707	/* 40914978 0707 */
	.short	0x07a2	/* 4091497a 07a2 */
	.short	0x08c9	/* 4091497c 08c9 */
	.short	0x09ee	/* 4091497e 09ee */
	.short	0x09fc	/* 40914980 09fc */
	.short	0x0b89	/* 40914982 0b89 */
	.short	0x0a89	/* 40914984 0a89 */
	.short	0x0ca2	/* 40914986 0ca2 */
	.short	0x0b2a	/* 40914988 0b2a */
	.short	0x0e02	/* 4091498a 0e02 */
	.short	0x0c57	/* 4091498c 0c57 */
	.short	0x0ea3	/* 4091498e 0ea3 */
	.short	0x0d2c	/* 40914990 0d2c */
	.short	0x0fe0	/* 40914992 0fe0 */
	.short	0x0ec9	/* 40914994 0ec9 */
	.short	0x10c3	/* 40914996 10c3 */
	.short	0x1174	/* 40914998 1174 */
	.short	0x11e2	/* 4091499a 11e2 */
	.short	0x13c0	/* 4091499c 13c0 */
	.short	0x1249	/* 4091499e 1249 */
	.short	0x172b	/* 409149a0 172b */
	.short	0x131e	/* 409149a2 131e */
	.short	0x1a10	/* 409149a4 1a10 */
	.short	0x1503	/* 409149a6 1503 */
	.short	0x1c5d	/* 409149a8 1c5d */
	.short	0x17e2	/* 409149aa 17e2 */
	.short	0x1ee4	/* 409149ac 1ee4 */
	.short	0x1b29	/* 409149ae 1b29 */
	.short	0x2256	/* 409149b0 2256 */
	.short	0x1e49	/* 409149b2 1e49 */
	.short	0x2460	/* 409149b4 2460 */
	.short	0x2120	/* 409149b6 2120 */
	.short	0x25f4	/* 409149b8 25f4 */
	.short	0x22ff	/* 409149ba 22ff */
	.short	0x2864	/* 409149bc 2864 */
	.short	0x2560	/* 409149be 2560 */
	.short	0x2b86	/* 409149c0 2b86 */
	.short	0x26d0	/* 409149c2 26d0 */
	.short	0x2ee2	/* 409149c4 2ee2 */
	.short	0x2722	/* 409149c6 2722 */
	.short	0x31ab	/* 409149c8 31ab */
	.short	0x27e0	/* 409149ca 27e0 */
	.short	0x3474	/* 409149cc 3474 */
	.short	0x28ff	/* 409149ce 28ff */
	.short	0x36c8	/* 409149d0 36c8 */
	.short	0x291d	/* 409149d2 291d */
	.short	0x3862	/* 409149d4 3862 */
	.short	0x2974	/* 409149d6 2974 */
	.short	0x3879	/* 409149d8 3879 */
	.short	0x2957	/* 409149da 2957 */
	.short	0x38d8	/* 409149dc 38d8 */
	.short	0x28e2	/* 409149de 28e2 */
	.short	0x37df	/* 409149e0 37df */
	.short	0x2966	/* 409149e2 2966 */
	.short	0x36b1	/* 409149e4 36b1 */
	.short	0x290e	/* 409149e6 290e */
	.short	0x35c6	/* 409149e8 35c6 */
	.short	0x28a7	/* 409149ea 28a7 */
	.short	0x3498	/* 409149ec 3498 */
	.short	0x2779	/* 409149ee 2779 */
	.short	0x34db	/* 409149f0 34db */
	.short	0x26a4	/* 409149f2 26a4 */
	.short	0x34af	/* 409149f4 34af */
	.short	0x24c7	/* 409149f6 24c7 */
	.short	0x357d	/* 409149f8 357d */
	.short	0x23a7	/* 409149fa 23a7 */
	.short	0x3542	/* 409149fc 3542 */
	.short	0x2239	/* 409149fe 2239 */
	.short	0x36c8	/* 40914a00 36c8 */
	.short	0x22b6	/* 40914a02 22b6 */
	.short	0x351d	/* 40914a04 351d */
	.short	0x21e7	/* 40914a06 21e7 */
	.short	0x35cd	/* 40914a08 35cd */
	.short	0x22bd	/* 40914a0a 22bd */
	.short	0x2552	/* 40914a0c 2552 */
	.short	0x1673	/* 40914a0e 1673 */
	.short	0x0209	/* 40914a10 0209 */
	.short	0xf2db	/* 40914a12 f2db */
	.short	0x076e	/* 40914a14 076e */
	.short	0xf64d	/* 40914a16 f64d */
	.short	0x0692	/* 40914a18 0692 */
	.short	0xf60b	/* 40914a1a f60b */
	.short	0x060e	/* 40914a1c 060e */
	.short	0xf3f9	/* 40914a1e f3f9 */
	.short	0x094c	/* 40914a20 094c */
	.short	0xf76b	/* 40914a22 f76b */
	.short	0x083c	/* 40914a24 083c */
	.short	0xf527	/* 40914a26 f527 */
	.short	0x0b4e	/* 40914a28 0b4e */
	.short	0xf899	/* 40914a2a f899 */
	.short	0x0abc	/* 40914a2c 0abc */
	.short	0xf740	/* 40914a2e f740 */
	.short	0x0b5e	/* 40914a30 0b5e */
	.short	0xf899	/* 40914a32 f899 */
	.short	0x0995	/* 40914a34 0995 */
	.short	0xf899	/* 40914a36 f899 */
	.short	0x0920	/* 40914a38 0920 */
	.short	0xf957	/* 40914a3a f957 */
	.short	0x0877	/* 40914a3c 0877 */
	.short	0xf9e4	/* 40914a3e f9e4 */
	.short	0x0877	/* 40914a40 0877 */
	.short	0xf9cd	/* 40914a42 f9cd */
	.short	0x0710	/* 40914a44 0710 */
	.short	0xf99b	/* 40914a46 f99b */
	.short	0x04a5	/* 40914a48 04a5 */
	.short	0xfa00	/* 40914a4a fa00 */
	.short	0x02de	/* 40914a4c 02de */
	.short	0xfa00	/* 40914a4e fa00 */
	.short	0x011e	/* 40914a50 011e */
	.short	0xf9e4	/* 40914a52 f9e4 */
	.short	0xffa2	/* 40914a54 ffa2 */
	.short	0xfb02	/* 40914a56 fb02 */
	.short	0xfee9	/* 40914a58 fee9 */
	.short	0xfb10	/* 40914a5a fb10 */
	.short	0xff49	/* 40914a5c ff49 */
	.short	0xf93b	/* 40914a5e f93b */
	.short	0xff6e	/* 40914a60 ff6e */
	.short	0xf7d9	/* 40914a62 f7d9 */
	.short	0xff6e	/* 40914a64 ff6e */
	.short	0xf687	/* 40914a66 f687 */
	.short	0xff24	/* 40914a68 ff24 */
	.short	0xf66b	/* 40914a6a f66b */
	.short	0xfe5e	/* 40914a6c fe5e */
	.short	0xf5ed	/* 40914a6e f5ed */
	.short	0xfcbb	/* 40914a70 fcbb */
	.short	0xf577	/* 40914a72 f577 */
	.short	0xfbb2	/* 40914a74 fbb2 */
	.short	0xf664	/* 40914a76 f664 */
	.short	0xfb20	/* 40914a78 fb20 */
	.short	0xf6d2	/* 40914a7a f6d2 */
	.short	0xfb54	/* 40914a7c fb54 */
	.short	0xf772	/* 40914a7e f772 */
	.short	0xfb5b	/* 40914a80 fb5b */
	.short	0xf730	/* 40914a82 f730 */
	.short	0xfafb	/* 40914a84 fafb */
	.short	0xf74e	/* 40914a86 f74e */
	.short	0xfad6	/* 40914a88 fad6 */
	.short	0xf729	/* 40914a8a f729 */
	.short	0xfa1e	/* 40914a8c fa1e */
	.short	0xf737	/* 40914a8e f737 */
	.short	0xf916	/* 40914a90 f916 */
	.short	0xf70c	/* 40914a92 f70c */
	.short	0xf850	/* 40914a94 f850 */
	.short	0xf75d	/* 40914a96 f75d */
	.short	0xf7f7	/* 40914a98 f7f7 */
	.short	0xf80d	/* 40914a9a f80d */
	.short	0xf789	/* 40914a9c f789 */
	.short	0xf80d	/* 40914a9e f80d */
	.short	0xf6e0	/* 40914aa0 f6e0 */
	.short	0xf806	/* 40914aa2 f806 */
	.short	0xf66b	/* 40914aa4 f66b */
	.short	0xf75d	/* 40914aa6 f75d */
	.short	0xf630	/* 40914aa8 f630 */
	.short	0xf740	/* 40914aaa f740 */
	.short	0xf4f4	/* 40914aac f4f4 */
	.short	0xf764	/* 40914aae f764 */
	.short	0xf3dc	/* 40914ab0 f3dc */
	.short	0xf6e0	/* 40914ab2 f6e0 */
	.short	0xf2a0	/* 40914ab4 f2a0 */
	.short	0xf55b	/* 40914ab6 f55b */
	.short	0xf0c9	/* 40914ab8 f0c9 */
	.short	0xf4c0	/* 40914aba f4c0 */
	.short	0xef20	/* 40914abc ef20 */
	.short	0xf3b7	/* 40914abe f3b7 */
	.short	0xed75	/* 40914ac0 ed75 */
	.short	0xf274	/* 40914ac2 f274 */
	.short	0xebf0	/* 40914ac4 ebf0 */
	.short	0xf224	/* 40914ac6 f224 */
	.short	0xea95	/* 40914ac8 ea95 */
	.short	0xf13e	/* 40914aca f13e */
	.short	0xe893	/* 40914acc e893 */
	.short	0xf027	/* 40914ace f027 */
	.short	0xe81e	/* 40914ad0 e81e */
	.short	0xef27	/* 40914ad2 ef27 */
	.short	0xe750	/* 40914ad4 e750 */
	.short	0xee9b	/* 40914ad6 ee9b */
	.short	0xe673	/* 40914ad8 e673 */
	.short	0xed99	/* 40914ada ed99 */
	.short	0xe54e	/* 40914adc e54e */
	.short	0xeb89	/* 40914ade eb89 */
	.short	0xe453	/* 40914ae0 e453 */
	.short	0xea3e	/* 40914ae2 ea3e */
	.short	0xe369	/* 40914ae4 e369 */
	.short	0xe962	/* 40914ae6 e962 */
	.short	0xe1be	/* 40914ae8 e1be */
	.short	0xe89b	/* 40914aea e89b */
	.short	0xe02a	/* 40914aec e02a */
	.short	0xe7a9	/* 40914aee e7a9 */
	.short	0xde69	/* 40914af0 de69 */
	.short	0xe7dc	/* 40914af2 e7dc */
	.short	0xdc6e	/* 40914af4 dc6e */
	.short	0xe81e	/* 40914af6 e81e */
	.short	0xdae9	/* 40914af8 dae9 */
	.short	0xe7c5	/* 40914afa e7c5 */
	.short	0xda90	/* 40914afc da90 */
	.short	0xe834	/* 40914afe e834 */
	.short	0xda7a	/* 40914b00 da7a */
	.short	0xe909	/* 40914b02 e909 */
	.short	0xdb07	/* 40914b04 db07 */
	.short	0xe969	/* 40914b06 e969 */
	.short	0xdc42	/* 40914b08 dc42 */
	.short	0xe9c9	/* 40914b0a e9c9 */
	.short	0xdd85	/* 40914b0c dd85 */
	.short	0xe9ab	/* 40914b0e e9ab */
	.short	0xde35	/* 40914b10 de35 */
	.short	0xea72	/* 40914b12 ea72 */
	.short	0xdeac	/* 40914b14 deac */
	.short	0xeb82	/* 40914b16 eb82 */
	.short	0xdeb3	/* 40914b18 deb3 */
	.short	0xebd2	/* 40914b1a ebd2 */
	.short	0xdee7	/* 40914b1c dee7 */
	.short	0xec99	/* 40914b1e ec99 */
	.short	0xe032	/* 40914b20 e032 */
	.short	0xed2b	/* 40914b22 ed2b */
	.short	0xe13a	/* 40914b24 e13a */
	.short	0xee25	/* 40914b26 ee25 */
	.short	0xe0e2	/* 40914b28 e0e2 */
	.short	0xee2d	/* 40914b2a ee2d */
	.short	0xe175	/* 40914b2c e175 */
	.short	0xef02	/* 40914b2e ef02 */
	.short	0xe233	/* 40914b30 e233 */
	.short	0xeefb	/* 40914b32 eefb */
	.short	0xe1b7	/* 40914b34 e1b7 */
	.short	0xef27	/* 40914b36 ef27 */
	.short	0xe115	/* 40914b38 e115 */
	.short	0xefde	/* 40914b3a efde */
	.short	0xe132	/* 40914b3c e132 */
	.short	0xeff4	/* 40914b3e eff4 */
	.short	0xe165	/* 40914b40 e165 */
	.short	0xf062	/* 40914b42 f062 */
	.short	0xe1be	/* 40914b44 e1be */
	.short	0xf09e	/* 40914b46 f09e */
	.short	0xe192	/* 40914b48 e192 */
	.short	0xf0ee	/* 40914b4a f0ee */
	.short	0xe1b7	/* 40914b4c e1b7 */
	.short	0xf054	/* 40914b4e f054 */
	.short	0xe1b0	/* 40914b50 e1b0 */
	.short	0xef8e	/* 40914b52 ef8e */
	.short	0xe05e	/* 40914b54 e05e */
	.short	0xeef4	/* 40914b56 eef4 */
	.short	0xe02a	/* 40914b58 e02a */
	.short	0xef8e	/* 40914b5a ef8e */
	.short	0xe0a0	/* 40914b5c e0a0 */
	.short	0xf04d	/* 40914b5e f04d */
	.short	0xe0d3	/* 40914b60 e0d3 */
	.short	0xf172	/* 40914b62 f172 */
	.short	0xe18b	/* 40914b64 e18b */
	.short	0xf274	/* 40914b66 f274 */
	.short	0xe317	/* 40914b68 e317 */
	.short	0xf3d5	/* 40914b6a f3d5 */
	.short	0xe495	/* 40914b6c e495 */
	.short	0xf4b9	/* 40914b6e f4b9 */
	.short	0xe5f0	/* 40914b70 e5f0 */
	.short	0xf55b	/* 40914b72 f55b */
	.short	0xe4d7	/* 40914b74 e4d7 */
	.short	0xf577	/* 40914b76 f577 */
	.short	0xe419	/* 40914b78 e419 */
	.short	0xf5e6	/* 40914b7a f5e6 */
	.short	0xe34b	/* 40914b7c e34b */
	.short	0xf782	/* 40914b7e f782 */
	.short	0xe252	/* 40914b80 e252 */
	.short	0xf7d9	/* 40914b82 f7d9 */
	.short	0xe1b7	/* 40914b84 e1b7 */
	.short	0xf7e0	/* 40914b86 f7e0 */
	.short	0xe13a	/* 40914b88 e13a */
	.short	0xf7fe	/* 40914b8a f7fe */
	.short	0xe252	/* 40914b8c e252 */
	.short	0xf7d2	/* 40914b8e f7d2 */
	.short	0xe362	/* 40914b90 e362 */
	.short	0xf8af	/* 40914b92 f8af */
	.short	0xe682	/* 40914b94 e682 */
	.short	0xfa67	/* 40914b96 fa67 */
	.short	0xea5b	/* 40914b98 ea5b */
	.short	0xfcc2	/* 40914b9a fcc2 */
	.short	0xee94	/* 40914b9c ee94 */
	.short	0xfe6d	/* 40914b9e fe6d */
	.short	0xf122	/* 40914ba0 f122 */
	.short	0xffa2	/* 40914ba2 ffa2 */
	.short	0xf367	/* 40914ba4 f367 */
	.short	0x029c	/* 40914ba6 029c */
	.short	0xf5e6	/* 40914ba8 f5e6 */
	.short	0x0547	/* 40914baa 0547 */
	.short	0xf797	/* 40914bac f797 */
	.short	0x07c7	/* 40914bae 07c7 */
	.short	0xf93b	/* 40914bb0 f93b */
	.short	0x08f4	/* 40914bb2 08f4 */
	.short	0xfaf4	/* 40914bb4 faf4 */
	.short	0x09f5	/* 40914bb6 09f5 */
	.short	0xfdd2	/* 40914bb8 fdd2 */
	.short	0x0bcc	/* 40914bba 0bcc */
	.short	0x0125	/* 40914bbc 0125 */
	.short	0x0d9b	/* 40914bbe 0d9b */
	.short	0x0437	/* 40914bc0 0437 */
	.short	0x0f03	/* 40914bc2 0f03 */
	.short	0x06a9	/* 40914bc4 06a9 */
	.short	0x0f12	/* 40914bc6 0f12 */
	.short	0x09f5	/* 40914bc8 09f5 */
	.short	0x1082	/* 40914bca 1082 */
	.short	0x0c57	/* 40914bcc 0c57 */
	.short	0x11f9	/* 40914bce 11f9 */
	.short	0x0e95	/* 40914bd0 0e95 */
	.short	0x1427	/* 40914bd2 1427 */
	.short	0x1114	/* 40914bd4 1114 */
	.short	0x1690	/* 40914bd6 1690 */
	.short	0x1310	/* 40914bd8 1310 */
	.short	0x183b	/* 40914bda 183b */
	.short	0x1410	/* 40914bdc 1410 */
	.short	0x19ab	/* 40914bde 19ab */
	.short	0x1545	/* 40914be0 1545 */
	.short	0x1b80	/* 40914be2 1b80 */
	.short	0x16f7	/* 40914be4 16f7 */
	.short	0x1ca7	/* 40914be6 1ca7 */
	.short	0x18ce	/* 40914be8 18ce */
	.short	0x1d39	/* 40914bea 1d39 */
	.short	0x1b4d	/* 40914bec 1b4d */
	.short	0x1e34	/* 40914bee 1e34 */
	.short	0x1e24	/* 40914bf0 1e24 */
	.short	0x1ebe	/* 40914bf2 1ebe */
	.short	0x2104	/* 40914bf4 2104 */
	.short	0x1fc0	/* 40914bf6 1fc0 */
	.short	0x24c7	/* 40914bf8 24c7 */
	.short	0x2172	/* 40914bfa 2172 */
	.short	0x27c2	/* 40914bfc 27c2 */
	.short	0x2239	/* 40914bfe 2239 */
	.short	0x29cd	/* 40914c00 29cd */
	.short	0x229f	/* 40914c02 229f */
	.short	0x2b52	/* 40914c04 2b52 */
	.short	0x2384	/* 40914c06 2384 */
	.short	0x2c54	/* 40914c08 2c54 */
	.short	0x23d4	/* 40914c0a 23d4 */
	.short	0x2c71	/* 40914c0c 2c71 */
	.short	0x24c7	/* 40914c0e 24c7 */
	.short	0x2d72	/* 40914c10 2d72 */
	.short	0x2552	/* 40914c12 2552 */
	.short	0x301f	/* 40914c14 301f */
	.short	0x26e6	/* 40914c16 26e6 */
	.short	0x3212	/* 40914c18 3212 */
	.short	0x2839	/* 40914c1a 2839 */
	.short	0x353a	/* 40914c1c 353a */
	.short	0x2a07	/* 40914c1e 2a07 */
	.short	0x34e9	/* 40914c20 34e9 */
	.short	0x2924	/* 40914c22 2924 */
	.short	0x36b1	/* 40914c24 36b1 */
	.short	0x2bc0	/* 40914c26 2bc0 */
	.short	0x1a87	/* 40914c28 1a87 */
	.short	0x104e	/* 40914c2a 104e */
	.short	0x0be2	/* 40914c2c 0be2 */
	.short	0xff49	/* 40914c2e ff49 */
	.short	0x0da2	/* 40914c30 0da2 */
	.short	0x017c	/* 40914c32 017c */
	.short	0x0cf9	/* 40914c34 0cf9 */
	.short	0xffe4	/* 40914c36 ffe4 */
	.short	0x0e4b	/* 40914c38 0e4b */
	.short	0x0041	/* 40914c3a 0041 */
	.short	0x0e35	/* 40914c3c 0e35 */
	.short	0xfeb6	/* 40914c3e feb6 */
	.short	0x0ff5	/* 40914c40 0ff5 */
	.short	0x0049	/* 40914c42 0049 */
	.short	0x0ea3	/* 40914c44 0ea3 */
	.short	0xff3b	/* 40914c46 ff3b */
	.short	0x0f62	/* 40914c48 0f62 */
	.short	0x00b7	/* 40914c4a 00b7 */
	.short	0x0e69	/* 40914c4c 0e69 */
	.short	0xff49	/* 40914c4e ff49 */
	.short	0x10f0	/* 40914c50 10f0 */
	.short	0xffd6	/* 40914c52 ffd6 */
	.short	0x1165	/* 40914c54 1165 */
	.short	0xfedb	/* 40914c56 fedb */
	.short	0x11d3	/* 40914c58 11d3 */
	.short	0xfe1d	/* 40914c5a fe1d */
	.short	0x1284	/* 40914c5c 1284 */
	.short	0xfd89	/* 40914c5e fd89 */
	.short	0x1409	/* 40914c60 1409 */
	.short	0xfeb6	/* 40914c62 feb6 */
	.short	0x1417	/* 40914c64 1417 */
	.short	0xff2d	/* 40914c66 ff2d */
	.short	0x13ce	/* 40914c68 13ce */
	.short	0x0000	/* 40914c6a 0000 */
	.short	0x136e	/* 40914c6c 136e */
	.short	0x0023	/* 40914c6e 0023 */
	.short	0x138c	/* 40914c70 138c */
	.short	0x00e3	/* 40914c72 00e3 */
	.short	0x139b	/* 40914c74 139b */
	.short	0x01dc	/* 40914c76 01dc */
	.short	0x1352	/* 40914c78 1352 */
	.short	0x02de	/* 40914c7a 02de */
	.short	0x15b4	/* 40914c7c 15b4 */
	.short	0x03d0	/* 40914c7e 03d0 */
	.short	0x1857	/* 40914c80 1857 */
	.short	0x04c3	/* 40914c82 04c3 */
	.short	0x1925	/* 40914c84 1925 */
	.short	0x04e7	/* 40914c86 04e7 */
	.short	0x1934	/* 40914c88 1934 */
	.short	0x04a5	/* 40914c8a 04a5 */
	.short	0x192d	/* 40914c8c 192d */
	.short	0x05e9	/* 40914c8e 05e9 */
	.short	0x186e	/* 40914c90 186e */
	.short	0x0760	/* 40914c92 0760 */
	.short	0x17be	/* 40914c94 17be */
	.short	0x083c	/* 40914c96 083c */
	.short	0x17a7	/* 40914c98 17a7 */
	.short	0x08c0	/* 40914c9a 08c0 */
	.short	0x1842	/* 40914c9c 1842 */
	.short	0x0987	/* 40914c9e 0987 */
	.short	0x17db	/* 40914ca0 17db */
	.short	0x09d0	/* 40914ca2 09d0 */
	.short	0x159e	/* 40914ca4 159e */
	.short	0x09d9	/* 40914ca6 09d9 */
	.short	0x14ab	/* 40914ca8 14ab */
	.short	0x0903	/* 40914caa 0903 */
	.short	0x13a2	/* 40914cac 13a2 */
	.short	0x0820	/* 40914cae 0820 */
	.short	0x12c5	/* 40914cb0 12c5 */
	.short	0x0809	/* 40914cb2 0809 */
	.short	0x118a	/* 40914cb4 118a */
	.short	0x0700	/* 40914cb6 0700 */
	.short	0x0f5b	/* 40914cb8 0f5b */
	.short	0x0675	/* 40914cba 0675 */
	.short	0x0ceb	/* 40914cbc 0ceb */
	.short	0x050c	/* 40914cbe 050c */
	.short	0x09fc	/* 40914cc0 09fc */
	.short	0x0497	/* 40914cc2 0497 */
	.short	0x07d5	/* 40914cc4 07d5 */
	.short	0x0447	/* 40914cc6 0447 */
	.short	0x066e	/* 40914cc8 066e */
	.short	0x0319	/* 40914cca 0319 */
	.short	0x067c	/* 40914ccc 067c */
	.short	0x0210	/* 40914cce 0210 */
	.short	0x05da	/* 40914cd0 05da */
	.short	0x00a8	/* 40914cd2 00a8 */
	.short	0x0591	/* 40914cd4 0591 */
	.short	0xff6e	/* 40914cd6 ff6e */
	.short	0x04ac	/* 40914cd8 04ac */
	.short	0xfd74	/* 40914cda fd74 */
	.short	0x039c	/* 40914cdc 039c */
	.short	0xfc3e	/* 40914cde fc3e */
	.short	0x022e	/* 40914ce0 022e */
	.short	0xfaf4	/* 40914ce2 faf4 */
	.short	0x0049	/* 40914ce4 0049 */
	.short	0xfa2d	/* 40914ce6 fa2d */
	.short	0xfe74	/* 40914ce8 fe74 */
	.short	0xf9b7	/* 40914cea f9b7 */
	.short	0xfcc2	/* 40914cec fcc2 */
	.short	0xf97d	/* 40914cee f97d */
	.short	0xfb36	/* 40914cf0 fb36 */
	.short	0xf9cd	/* 40914cf2 f9cd */
	.short	0xf950	/* 40914cf4 f950 */
	.short	0xf8b6	/* 40914cf6 f8b6 */
	.short	0xf850	/* 40914cf8 f850 */
	.short	0xf8cd	/* 40914cfa f8cd */
	.short	0xf756	/* 40914cfc f756 */
	.short	0xf7e0	/* 40914cfe f7e0 */
	.short	0xf7c4	/* 40914d00 f7c4 */
	.short	0xf730	/* 40914d02 f730 */
	.short	0xf7e0	/* 40914d04 f7e0 */
	.short	0xf722	/* 40914d06 f722 */
	.short	0xf88b	/* 40914d08 f88b */
	.short	0xf729	/* 40914d0a f729 */
	.short	0xf8cd	/* 40914d0c f8cd */
	.short	0xf5de	/* 40914d0e f5de */
	.short	0xf7d2	/* 40914d10 f7d2 */
	.short	0xf467	/* 40914d12 f467 */
	.short	0xf6ad	/* 40914d14 f6ad */
	.short	0xf399	/* 40914d16 f399 */
	.short	0xf554	/* 40914d18 f554 */
	.short	0xf300	/* 40914d1a f300 */
	.short	0xf4b9	/* 40914d1c f4b9 */
	.short	0xf35e	/* 40914d1e f35e */
	.short	0xf38b	/* 40914d20 f38b */
	.short	0xf357	/* 40914d22 f357 */
	.short	0xf38b	/* 40914d24 f38b */
	.short	0xf274	/* 40914d26 f274 */
	.short	0xf4b9	/* 40914d28 f4b9 */
	.short	0xf299	/* 40914d2a f299 */
	.short	0xf5de	/* 40914d2c f5de */
	.short	0xf399	/* 40914d2e f399 */
	.short	0xf544	/* 40914d30 f544 */
	.short	0xf2ae	/* 40914d32 f2ae */
	.short	0xf58e	/* 40914d34 f58e */
	.short	0xf239	/* 40914d36 f239 */
	.short	0xf57f	/* 40914d38 f57f */
	.short	0xf292	/* 40914d3a f292 */
	.short	0xf4a9	/* 40914d3c f4a9 */
	.short	0xf2d4	/* 40914d3e f2d4 */
	.short	0xf44b	/* 40914d40 f44b */
	.short	0xf247	/* 40914d42 f247 */
	.short	0xf41e	/* 40914d44 f41e */
	.short	0xf2bd	/* 40914d46 f2bd */
	.short	0xf4a2	/* 40914d48 f4a2 */
	.short	0xf324	/* 40914d4a f324 */
	.short	0xf42d	/* 40914d4c f42d */
	.short	0xf392	/* 40914d4e f392 */
	.short	0xf3b0	/* 40914d50 f3b0 */
	.short	0xf4dd	/* 40914d52 f4dd */
	.short	0xf4a2	/* 40914d54 f4a2 */
	.short	0xf5d0	/* 40914d56 f5d0 */
	.short	0xf5d7	/* 40914d58 f5d7 */
	.short	0xf6b4	/* 40914d5a f6b4 */
	.short	0xf66b	/* 40914d5c f66b */
	.short	0xf6f6	/* 40914d5e f6f6 */
	.short	0xf687	/* 40914d60 f687 */
	.short	0xf87b	/* 40914d62 f87b */
	.short	0xf75d	/* 40914d64 f75d */
	.short	0xfa17	/* 40914d66 fa17 */
	.short	0xf76b	/* 40914d68 f76b */
	.short	0xfb02	/* 40914d6a fb02 */
	.short	0xf772	/* 40914d6c f772 */
	.short	0xfc46	/* 40914d6e fc46 */
	.short	0xf77b	/* 40914d70 f77b */
	.short	0xfd05	/* 40914d72 fd05 */
	.short	0xf704	/* 40914d74 f704 */
	.short	0xfd74	/* 40914d76 fd74 */
	.short	0xf64d	/* 40914d78 f64d */
	.short	0xfdd9	/* 40914d7a fdd9 */
	.short	0xf527	/* 40914d7c f527 */
	.short	0xfd64	/* 40914d7e fd64 */
	.short	0xf4ce	/* 40914d80 f4ce */
	.short	0xfc79	/* 40914d82 fc79 */
	.short	0xf4fb	/* 40914d84 f4fb */
	.short	0xfd29	/* 40914d86 fd29 */
	.short	0xf562	/* 40914d88 f562 */
	.short	0xfe40	/* 40914d8a fe40 */
	.short	0xf58e	/* 40914d8c f58e */
	.short	0xfdb6	/* 40914d8e fdb6 */
	.short	0xf680	/* 40914d90 f680 */
	.short	0xfdcb	/* 40914d92 fdcb */
	.short	0xf747	/* 40914d94 f747 */
	.short	0xfdb6	/* 40914d96 fdb6 */
	.short	0xf704	/* 40914d98 f704 */
	.short	0xfe2b	/* 40914d9a fe2b */
	.short	0xf696	/* 40914d9c f696 */
	.short	0xfce0	/* 40914d9e fce0 */
	.short	0xf5d0	/* 40914da0 f5d0 */
	.short	0xfc79	/* 40914da2 fc79 */
	.short	0xf4a2	/* 40914da4 f4a2 */
	.short	0xfd29	/* 40914da6 fd29 */
	.short	0xf33b	/* 40914da8 f33b */
	.short	0xfd9f	/* 40914daa fd9f */
	.short	0xf399	/* 40914dac f399 */
	.short	0xfe5e	/* 40914dae fe5e */
	.short	0xf467	/* 40914db0 f467 */
	.short	0xff0f	/* 40914db2 ff0f */
	.short	0xf4e5	/* 40914db4 f4e5 */
	.short	0x0049	/* 40914db6 0049 */
	.short	0xf502	/* 40914db8 f502 */
	.short	0xffb7	/* 40914dba ffb7 */
	.short	0xf54b	/* 40914dbc f54b */
	.short	0xfeaf	/* 40914dbe feaf */
	.short	0xf5ab	/* 40914dc0 f5ab */
	.short	0xfe1d	/* 40914dc2 fe1d */
	.short	0xf569	/* 40914dc4 f569 */
	.short	0xfe57	/* 40914dc6 fe57 */
	.short	0xf4a2	/* 40914dc8 f4a2 */
	.short	0xfe48	/* 40914dca fe48 */
	.short	0xf36e	/* 40914dcc f36e */
	.short	0xfdd9	/* 40914dce fdd9 */
	.short	0xf33b	/* 40914dd0 f33b */
	.short	0xfd4e	/* 40914dd2 fd4e */
	.short	0xf3be	/* 40914dd4 f3be */
	.short	0xfdbd	/* 40914dd6 fdbd */
	.short	0xf467	/* 40914dd8 f467 */
	.short	0xfe40	/* 40914dda fe40 */
	.short	0xf4dd	/* 40914ddc f4dd */
	.short	0xfd38	/* 40914dde fd38 */
	.short	0xf612	/* 40914de0 f612 */
	.short	0xfdff	/* 40914de2 fdff */
	.short	0xf69e	/* 40914de4 f69e */
	.short	0xff76	/* 40914de6 ff76 */
	.short	0xf75d	/* 40914de8 f75d */
	.short	0x00b7	/* 40914dea 00b7 */
	.short	0xf8a0	/* 40914dec f8a0 */
	.short	0x0210	/* 40914dee 0210 */
	.short	0xf950	/* 40914df0 f950 */
	.short	0x0479	/* 40914df2 0479 */
	.short	0xf8f0	/* 40914df4 f8f0 */
	.short	0x04e0	/* 40914df6 04e0 */
	.short	0xf949	/* 40914df8 f949 */
	.short	0x04a5	/* 40914dfa 04a5 */
	.short	0xfb20	/* 40914dfc fb20 */
	.short	0x04b5	/* 40914dfe 04b5 */
	.short	0xfbfd	/* 40914e00 fbfd */
	.short	0x04bc	/* 40914e02 04bc */
	.short	0xfd89	/* 40914e04 fd89 */
	.short	0x04d2	/* 40914e06 04d2 */
	.short	0xff2d	/* 40914e08 ff2d */
	.short	0x04f0	/* 40914e0a 04f0 */
	.short	0x00d3	/* 40914e0c 00d3 */
	.short	0x0650	/* 40914e0e 0650 */
	.short	0x029c	/* 40914e10 029c */
	.short	0x06dc	/* 40914e12 06dc */
	.short	0x0421	/* 40914e14 0421 */
	.short	0x078c	/* 40914e16 078c */
	.short	0x0633	/* 40914e18 0633 */
	.short	0x0817	/* 40914e1a 0817 */
	.short	0x07c0	/* 40914e1c 07c0 */
	.short	0x092e	/* 40914e1e 092e */
	.short	0x090a	/* 40914e20 090a */
	.short	0x0af7	/* 40914e22 0af7 */
	.short	0x08c0	/* 40914e24 08c0 */
	.short	0x0b5e	/* 40914e26 0b5e */
	.short	0x0987	/* 40914e28 0987 */
	.short	0x0c7c	/* 40914e2a 0c7c */
	.short	0x0ac3	/* 40914e2c 0ac3 */
	.short	0x0c50	/* 40914e2e 0c50 */
	.short	0x0ccc	/* 40914e30 0ccc */
	.short	0x0da2	/* 40914e32 0da2 */
	.short	0x0d7e	/* 40914e34 0d7e */
	.short	0x0e62	/* 40914e36 0e62 */
	.short	0x0fc9	/* 40914e38 0fc9 */
	.short	0x0f9e	/* 40914e3a 0f9e */
	.short	0x101b	/* 40914e3c 101b */
	.short	0x0f5b	/* 40914e3e 0f5b */
	.short	0x11b5	/* 40914e40 11b5 */
	.short	0x11ae	/* 40914e42 11ae */
	.short	0xfeaf	/* 40914e44 feaf */
	.short	0x008a	/* 40914e46 008a */
	.short	0xe5bc	/* 40914e48 e5bc */
	.short	0xe639	/* 40914e4a e639 */
	.short	0xea19	/* 40914e4c ea19 */
	.short	0xe9fc	/* 40914e4e e9fc */
	.short	0xe902	/* 40914e50 e902 */
	.short	0xeaac	/* 40914e52 eaac */
	.short	0xe825	/* 40914e54 e825 */
	.short	0xe9f4	/* 40914e56 e9f4 */
	.short	0xea6a	/* 40914e58 ea6a */
	.short	0xec6c	/* 40914e5a ec6c */
	.short	0xe98d	/* 40914e5c e98d */
	.short	0xeaf5	/* 40914e5e eaf5 */
	.short	0xeae7	/* 40914e60 eae7 */
	.short	0xeb37	/* 40914e62 eb37 */
	.short	0xeb37	/* 40914e64 eb37 */
	.short	0xeb29	/* 40914e66 eb29 */
	.short	0xec32	/* 40914e68 ec32 */
	.short	0xeb47	/* 40914e6a eb47 */
	.short	0xed84	/* 40914e6c ed84 */
	.short	0xeb82	/* 40914e6e eb82 */
	.short	0xef02	/* 40914e70 ef02 */
	.short	0xebf0	/* 40914e72 ebf0 */
	.short	0xefd0	/* 40914e74 efd0 */
	.short	0xee2d	/* 40914e76 ee2d */
	.short	0xf087	/* 40914e78 f087 */
	.short	0xee07	/* 40914e7a ee07 */
	.short	0xf147	/* 40914e7c f147 */
	.short	0xecd4	/* 40914e7e ecd4 */
	.short	0xf0fd	/* 40914e80 f0fd */
	.short	0xebcb	/* 40914e82 ebcb */
	.short	0xf129	/* 40914e84 f129 */
	.short	0xec74	/* 40914e86 ec74 */
	.short	0xf104	/* 40914e88 f104 */
	.short	0xecae	/* 40914e8a ecae */
	.short	0xf062	/* 40914e8c f062 */
	.short	0xed24	/* 40914e8e ed24 */
	.short	0xefed	/* 40914e90 efed */
	.short	0xee94	/* 40914e92 ee94 */
	.short	0xeffc	/* 40914e94 effc */
	.short	0xef5b	/* 40914e96 ef5b */
	.short	0xef09	/* 40914e98 ef09 */
	.short	0xf0c2	/* 40914e9a f0c2 */
	.short	0xef09	/* 40914e9c ef09 */
	.short	0xf0e0	/* 40914e9e f0e0 */
	.short	0xeedd	/* 40914ea0 eedd */
	.short	0xf080	/* 40914ea2 f080 */
	.short	0xeea9	/* 40914ea4 eea9 */
	.short	0xf06b	/* 40914ea6 f06b */
	.short	0xee4b	/* 40914ea8 ee4b */
	.short	0xf0fd	/* 40914eaa f0fd */
	.short	0xecdb	/* 40914eac ecdb */
	.short	0xf197	/* 40914eae f197 */
	.short	0xec4e	/* 40914eb0 ec4e */
	.short	0xf1e9	/* 40914eb2 f1e9 */
	.short	0xebe9	/* 40914eb4 ebe9 */
	.short	0xf2f0	/* 40914eb6 f2f0 */
	.short	0xebbc	/* 40914eb8 ebbc */
	.short	0xf42d	/* 40914eba f42d */
	.short	0xec74	/* 40914ebc ec74 */
	.short	0xf4c7	/* 40914ebe f4c7 */
	.short	0xedeb	/* 40914ec0 edeb */
	.short	0xf4ce	/* 40914ec2 f4ce */
	.short	0xee94	/* 40914ec4 ee94 */
	.short	0xf502	/* 40914ec6 f502 */
	.short	0xeee4	/* 40914ec8 eee4 */
	.short	0xf4e5	/* 40914eca f4e5 */
	.short	0xef52	/* 40914ecc ef52 */
	.short	0xf467	/* 40914ece f467 */
	.short	0xefc9	/* 40914ed0 efc9 */
	.short	0xf4ce	/* 40914ed2 f4ce */
	.short	0xf072	/* 40914ed4 f072 */
	.short	0xf604	/* 40914ed6 f604 */
	.short	0xf0a5	/* 40914ed8 f0a5 */
	.short	0xf7b5	/* 40914eda f7b5 */
	.short	0xf0e7	/* 40914edc f0e7 */
	.short	0xf942	/* 40914ede f942 */
	.short	0xf087	/* 40914ee0 f087 */
	.short	0xfa77	/* 40914ee2 fa77 */
	.short	0xf054	/* 40914ee4 f054 */
	.short	0xfb3d	/* 40914ee6 fb3d */
	.short	0xefed	/* 40914ee8 efed */
	.short	0xfb2e	/* 40914eea fb2e */
	.short	0xf037	/* 40914eec f037 */
	.short	0xfb3d	/* 40914eee fb3d */
	.short	0xf1fe	/* 40914ef0 f1fe */
	.short	0xfab9	/* 40914ef2 fab9 */
	.short	0xf409	/* 40914ef4 f409 */
	.short	0xfab9	/* 40914ef6 fab9 */
	.short	0xf60b	/* 40914ef8 f60b */
	.short	0xfab9	/* 40914efa fab9 */
	.short	0xf7a6	/* 40914efc f7a6 */
	.short	0xfb8e	/* 40914efe fb8e */
	.short	0xf9dd	/* 40914f00 f9dd */
	.short	0xfd29	/* 40914f02 fd29 */
	.short	0xfc79	/* 40914f04 fc79 */
	.short	0xfdae	/* 40914f06 fdae */
	.short	0xfd97	/* 40914f08 fd97 */
	.short	0xfdc4	/* 40914f0a fdc4 */
	.short	0xfe5e	/* 40914f0c fe5e */
	.short	0xfd38	/* 40914f0e fd38 */
	.short	0x0007	/* 40914f10 0007 */
	.short	0xfd6b	/* 40914f12 fd6b */
	.short	0x00a0	/* 40914f14 00a0 */
	.short	0xfdae	/* 40914f16 fdae */
	.short	0x0160	/* 40914f18 0160 */
	.short	0xfdd2	/* 40914f1a fdd2 */
	.short	0x0243	/* 40914f1c 0243 */
	.short	0xfebe	/* 40914f1e febe */
	.short	0x03c9	/* 40914f20 03c9 */
	.short	0x00cc	/* 40914f22 00cc */
	.short	0x04ac	/* 40914f24 04ac */
	.short	0x01eb	/* 40914f26 01eb */
	.short	0x04f0	/* 40914f28 04f0 */
	.short	0x01a9	/* 40914f2a 01a9 */
	.short	0x05c3	/* 40914f2c 05c3 */
	.short	0x0185	/* 40914f2e 0185 */
	.short	0x06a9	/* 40914f30 06a9 */
	.short	0x027e	/* 40914f32 027e */
	.short	0x0827	/* 40914f34 0827 */
	.short	0x02fb	/* 40914f36 02fb */
	.short	0x0945	/* 40914f38 0945 */
	.short	0x03c2	/* 40914f3a 03c2 */
	.short	0x0a5c	/* 40914f3c 0a5c */
	.short	0x0573	/* 40914f3e 0573 */
	.short	0x0b05	/* 40914f40 0b05 */
	.short	0x065e	/* 40914f42 065e */
	.short	0x0ae0	/* 40914f44 0ae0 */
	.short	0x0852	/* 40914f46 0852 */
	.short	0x0c49	/* 40914f48 0c49 */
	.short	0x0a04	/* 40914f4a 0a04 */
	.short	0x0d7e	/* 40914f4c 0d7e */
	.short	0x0a3e	/* 40914f4e 0a3e */
	.short	0x0e44	/* 40914f50 0e44 */
	.short	0x0ae0	/* 40914f52 0ae0 */
	.short	0x0e09	/* 40914f54 0e09 */
	.short	0x0b5e	/* 40914f56 0b5e */
	.short	0x0e53	/* 40914f58 0e53 */
	.short	0x0ab5	/* 40914f5a 0ab5 */
	.short	0x0f54	/* 40914f5c 0f54 */
	.short	0x09ac	/* 40914f5e 09ac */
	.short	0x1055	/* 40914f60 1055 */
	.short	0x0a55	/* 40914f62 0a55 */
	.short	0x10c3	/* 40914f64 10c3 */
	.short	0x0a72	/* 40914f66 0a72 */
	.short	0x1157	/* 40914f68 1157 */
	.short	0x0b23	/* 40914f6a 0b23 */
	.short	0x1215	/* 40914f6c 1215 */
	.short	0x0cb7	/* 40914f6e 0cb7 */
	.short	0x123b	/* 40914f70 123b */
	.short	0x0cc5	/* 40914f72 0cc5 */
	.short	0x1343	/* 40914f74 1343 */
	.short	0x0ca9	/* 40914f76 0ca9 */
	.short	0x14c2	/* 40914f78 14c2 */
	.short	0x0d59	/* 40914f7a 0d59 */
	.short	0x158e	/* 40914f7c 158e */
	.short	0x0ed0	/* 40914f7e 0ed0 */
	.short	0x1604	/* 40914f80 1604 */
	.short	0x0eec	/* 40914f82 0eec */
	.short	0x17d4	/* 40914f84 17d4 */
	.short	0x0ec2	/* 40914f86 0ec2 */
	.short	0x1909	/* 40914f88 1909 */
	.short	0x0eec	/* 40914f8a 0eec */
	.short	0x1a9d	/* 40914f8c 1a9d */
	.short	0x0f80	/* 40914f8e 0f80 */
	.short	0x1c22	/* 40914f90 1c22 */
	.short	0x1055	/* 40914f92 1055 */
	.short	0x1c89	/* 40914f94 1c89 */
	.short	0x1147	/* 40914f96 1147 */
	.short	0x1d65	/* 40914f98 1d65 */
	.short	0x1139	/* 40914f9a 1139 */
	.short	0x1e00	/* 40914f9c 1e00 */
	.short	0x1250	/* 40914f9e 1250 */
	.short	0x1f1e	/* 40914fa0 1f1e */
	.short	0x14b9	/* 40914fa2 14b9 */
	.short	0x2010	/* 40914fa4 2010 */
	.short	0x1647	/* 40914fa6 1647 */
	.short	0x2112	/* 40914fa8 2112 */
	.short	0x1757	/* 40914faa 1757 */
	.short	0x2129	/* 40914fac 2129 */
	.short	0x16a6	/* 40914fae 16a6 */
	.short	0x2104	/* 40914fb0 2104 */
	.short	0x1554	/* 40914fb2 1554 */
	.short	0x216b	/* 40914fb4 216b */
	.short	0x145b	/* 40914fb6 145b */
	.short	0x226b	/* 40914fb8 226b */
	.short	0x13dd	/* 40914fba 13dd */
	.short	0x22d2	/* 40914fbc 22d2 */
	.short	0x1367	/* 40914fbe 1367 */
	.short	0x224e	/* 40914fc0 224e */
	.short	0x139b	/* 40914fc2 139b */
	.short	0x2264	/* 40914fc4 2264 */
	.short	0x1317	/* 40914fc6 1317 */
	.short	0x22f0	/* 40914fc8 22f0 */
	.short	0x1292	/* 40914fca 1292 */
	.short	0x2324	/* 40914fcc 2324 */
	.short	0x136e	/* 40914fce 136e */
	.short	0x2214	/* 40914fd0 2214 */
	.short	0x13d5	/* 40914fd2 13d5 */
	.short	0x2172	/* 40914fd4 2172 */
	.short	0x12e3	/* 40914fd6 12e3 */
	.short	0x20df	/* 40914fd8 20df */
	.short	0x11c5	/* 40914fda 11c5 */
	.short	0x1f8d	/* 40914fdc 1f8d */
	.short	0x0fc2	/* 40914fde 0fc2 */
	.short	0x1e60	/* 40914fe0 1e60 */
	.short	0x0e7e	/* 40914fe2 0e7e */
	.short	0x1e2c	/* 40914fe4 1e2c */
	.short	0x0efc	/* 40914fe6 0efc */
	.short	0x1d7b	/* 40914fe8 1d7b */
	.short	0x0f19	/* 40914fea 0f19 */
	.short	0x1c29	/* 40914fec 1c29 */
	.short	0x0f37	/* 40914fee 0f37 */
	.short	0x1c40	/* 40914ff0 1c40 */
	.short	0x0f3e	/* 40914ff2 0f3e */
	.short	0x1b97	/* 40914ff4 1b97 */
	.short	0x0e95	/* 40914ff6 0e95 */
	.short	0x1a9d	/* 40914ff8 1a9d */
	.short	0x0e2e	/* 40914ffa 0e2e */
	.short	0x1a54	/* 40914ffc 1a54 */
	.short	0x0e09	/* 40914ffe 0e09 */
