/* SPLIT HERE */
	beqs	loc_4093a00c		/* 4093a000 670a */
	moveal	%a3@,%a0		/* 4093a002 2053 */
	movel	%a0@(4),%d7		/* 4093a004 2e28 0004 */
	addl	%a3@,%d7		/* 4093a008 de93 */
	bras	loc_4093a016		/* 4093a00a 600a */

loc_4093a00c:
	moveq	#1,%d6			/* 4093a00c 7c01 */
	moveal	%a3@,%a0		/* 4093a00e 2053 */
	movel	%a0@(8),%d7		/* 4093a010 2e28 0008 */
	addl	%a3@,%d7		/* 4093a014 de93 */

loc_4093a016:
	clrl	%sp@-			/* 4093a016 42a7 */
	movel	%a3,%sp@-		/* 4093a018 2f0b */
	jsr	%pc@(sub_4093c630)	/* 4093a01a 4eba 2614 */
	movel	%sp@+,%d0		/* 4093a01e 201f */
	addl	%a3@,%d0		/* 4093a020 d093 */
	movel	%d0,%fp@(-8)		/* 4093a022 2d40 fff8 */

loc_4093a026:
	cmpl	%fp@(-8),%d7		/* 4093a026 beae fff8 */
	bges	loc_4093a0aa		/* 4093a02a 6c7e */
	moveal	%d4,%a0			/* 4093a02c 2044 */
	cmpl	%a0@,%d6		/* 4093a02e bc90 */
	seq	%d0			/* 4093a030 57c0 */
	moveal	%d7,%a0			/* 4093a032 2047 */
	moveal	%fp@(16),%a1		/* 4093a034 226e 0010 */
	movel	%a0@,%d1		/* 4093a038 2210 */
	cmpl	%a1@,%d1		/* 4093a03a b291 */
	seq	%d1			/* 4093a03c 57c1 */
	andb	%fp@(-15),%d1		/* 4093a03e c22e fff1 */
	orb	%d1,%d0			/* 4093a042 8001 */
	andiw	#1,%d0			/* 4093a044 0240 0001 */
	beqs	loc_4093a08c		/* 4093a048 6742 */
	movel	%d7,%d0			/* 4093a04a 2007 */
	subl	%a3@,%d0		/* 4093a04c 9093 */
	moveal	%fp@(12),%a0		/* 4093a04e 206e 000c */
	movel	%d0,%a0@		/* 4093a052 2080 */
	moveb	%a4@(24),%d0		/* 4093a054 102c 0018 */
	beqs	loc_4093a062		/* 4093a058 6708 */
	moveal	%fp@(16),%a0		/* 4093a05a 206e 0010 */
	moveal	%d7,%a1			/* 4093a05e 2247 */
	movel	%a1@,%a0@		/* 4093a060 2091 */

loc_4093a062:
	tstb	%fp@(28)		/* 4093a062 4a2e 001c */
	seq	%d0			/* 4093a066 57c0 */
	orb	%fp@(-15),%d0		/* 4093a068 802e fff1 */
	andiw	#1,%d0			/* 4093a06c 0240 0001 */
	bnes	loc_4093a086		/* 4093a070 6614 */
	moveal	%a3@,%a0		/* 4093a072 2053 */
	movel	%a0,%fp@(-32)		/* 4093a074 2d48 ffe0 */
	movel	%d6,%a0@		/* 4093a078 2086 */
	moveal	%fp@(12),%a0		/* 4093a07a 206e 000c */
	moveal	%fp@(-32),%a1		/* 4093a07e 226e ffe0 */
	movel	%a0@,%a1@(4)		/* 4093a082 2350 0004 */

loc_4093a086:
	moveal	%d4,%a0			/* 4093a086 2044 */
	movel	%d6,%a0@		/* 4093a088 2086 */
	bras	loc_4093a0aa		/* 4093a08a 601e */

loc_4093a08c:
	addl	%d5,%d7			/* 4093a08c de85 */
	moveb	%fp@(-9),%d0		/* 4093a08e 102e fff7 */
	beqs	loc_4093a0a4		/* 4093a092 6710 */
	moveal	%d7,%a0			/* 4093a094 2047 */
	movel	%a0@,%d0		/* 4093a096 2010 */
	addql	#4,%d0			/* 4093a098 5880 */
	addql	#1,%d0			/* 4093a09a 5280 */
	.short	0xc0bc,0xffff,0xfffe	/* andl #0xfffffffe,%d0 /* 4093a09c c0bc ffff fffe */
	addl	%d0,%d7			/* 4093a0a2 de80 */

loc_4093a0a4:
	addql	#1,%d6			/* 4093a0a4 5286 */
	braw	loc_4093a026		/* 4093a0a6 6000 ff7e */

loc_4093a0aa:
	moveal	%fp@(12),%a0		/* 4093a0aa 206e 000c */
	tstl	%a0@			/* 4093a0ae 4a90 */
	bles	loc_4093a0f0		/* 4093a0b0 6f3e */
	moveal	%fp@(8),%a4		/* 4093a0b2 286e 0008 */
	movel	%a0@,%d0		/* 4093a0b6 2010 */
	addl	%a3@,%d0		/* 4093a0b8 d093 */
	movel	%d0,%fp@(-24)		/* 4093a0ba 2d40 ffe8 */
	moveb	%a4@(24),%d0		/* 4093a0be 102c 0018 */
	beqs	loc_4093a0ce		/* 4093a0c2 670a */
	moveal	%fp@(-24),%a0		/* 4093a0c4 206e ffe8 */
	movel	%a0@,%a4@		/* 4093a0c8 2890 */
	addql	#4,%fp@(-24)		/* 4093a0ca 58ae ffe8 */

loc_4093a0ce:
	tstl	%a4@(16)		/* 4093a0ce 4aac 0010 */
	bnes	loc_4093a0e0		/* 4093a0d2 660c */
	moveal	%fp@(-24),%a0		/* 4093a0d4 206e ffe8 */
	movel	%a0@,%a4@(4)		/* 4093a0d8 2950 0004 */
	addql	#4,%fp@(-24)		/* 4093a0dc 58ae ffe8 */

loc_4093a0e0:
	moveq	#4,%d0			/* 4093a0e0 7004 */
	cmpl	%a4@(16),%d0		/* 4093a0e2 b0ac 0010 */
	blts	loc_4093a0f0		/* 4093a0e6 6d08 */
	moveal	%fp@(-24),%a0		/* 4093a0e8 206e ffe8 */
	movel	%a0@,%a4@(8)		/* 4093a0ec 2950 0008 */

loc_4093a0f0:
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4093a0f0 4cdf 18f0 */
	unlk	%fp			/* 4093a0f4 4e5e */
	rtd	#22			/* 4093a0f6 4e74 0016 */

	.align	16

sub_4093a100:
	linkw	%fp,#-62		/* 4093a100 4e56 ffc2 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4093a104 48e7 0f18 */
	clrb	%d7			/* 4093a108 4207 */
	moveal	%fp@(8),%a0		/* 4093a10a 206e 0008 */
	movel	#1869640811,%a0@	/* 4093a10e 20bc 6f70 746b */
	clrw	%sp@-			/* 4093a114 4267 */
	pea	%fp@(-54)		/* 4093a116 486e ffca */
	movel	%fp@(12),%sp@-		/* 4093a11a 2f2e 000c */
	jsr	%pc@(sub_40937b70)	/* 4093a11e 4eba da50 */
	clrl	%sp@-			/* 4093a122 42a7 */
	movel	#1818850164,%sp@-	/* 4093a124 2f3c 6c69 7374 */
	movel	%fp@(8),%sp@-		/* 4093a12a 2f2e 0008 */
	pea	%fp@(-46)		/* 4093a12e 486e ffd2 */
	jsr	%pc@(sub_40939d60)	/* 4093a132 4eba fc2c */
	tstw	%sp@+			/* 4093a136 4a5f */
	seq	%d0			/* 4093a138 57c0 */
	negb	%d0			/* 4093a13a 4400 */
	moveb	%d0,%fp@(-35)		/* 4093a13c 1d40 ffdd */
	moveq	#0,%d0			/* 4093a140 7000 */
	movel	%d0,%fp@(-24)		/* 4093a142 2d40 ffe8 */
	moveb	%fp@(-35),%d0		/* 4093a146 102e ffdd */
	beqs	loc_4093a15e		/* 4093a14a 6712 */
	clrw	%sp@-			/* 4093a14c 4267 */
	pea	%fp@(-46)		/* 4093a14e 486e ffd2 */
	pea	%fp@(-24)		/* 4093a152 486e ffe8 */
	jsr	%pc@(sub_40939130)	/* 4093a156 4eba efd8 */
	movew	%sp@+,%fp@(-38)		/* 4093a15a 3d5f ffda */

loc_4093a15e:
	moveal	%fp@(12),%a0		/* 4093a15e 206e 000c */
	moveal	%a0@(4),%a0		/* 4093a162 2068 0004 */
	moveal	%a0@,%a4		/* 4093a166 2850 */
	tstl	%a4@(26)		/* 4093a168 4aac 001a */
	seq	%d0			/* 4093a16c 57c0 */
	negb	%d0			/* 4093a16e 4400 */
	moveb	%d0,%fp@(-33)		/* 4093a170 1d40 ffdf */
	lea	%a4@(26),%a0		/* 4093a174 41ec 001a */
	movel	%a0,%d4			/* 4093a178 2808 */
	moveq	#32,%d0			/* 4093a17a 7020 */
	cmpl	%a4@(16),%d0		/* 4093a17c b0ac 0010 */
	bges	loc_4093a18e		/* 4093a180 6c0c */
	tstl	%a4@(26)		/* 4093a182 4aac 001a */
	beqs	loc_4093a18e		/* 4093a186 6706 */
	moveal	%a4@(26),%a0		/* 4093a188 206c 001a */
	movel	%a0@,%d4		/* 4093a18c 2810 */

loc_4093a18e:
	moveal	%fp@(12),%a0		/* 4093a18e 206e 000c */
	moveal	%a0@(4),%a0		/* 4093a192 2068 0004 */
	moveal	%a4@(8),%a3		/* 4093a196 266c 0008 */
	addal	%a0@,%a3		/* 4093a19a d7d0 */
	movel	%a4@(16),%d0		/* 4093a19c 202c 0010 */
	subql	#1,%d0			/* 4093a1a0 5380 */
	movel	%d0,%fp@(-58)		/* 4093a1a2 2d40 ffc6 */
	moveq	#0,%d6			/* 4093a1a6 7c00 */
	braw	loc_4093a232		/* 4093a1a8 6000 0088 */

loc_4093a1ac:
	clrw	%sp@-			/* 4093a1ac 4267 */
	movel	%d4,%sp@-		/* 4093a1ae 2f04 */
	movel	%d6,%sp@-		/* 4093a1b0 2f06 */
	.short	0xa85d			/* 4093a1b2 a85d */
	moveb	%sp@+,%d0		/* 4093a1b4 101f */
	eorib	#1,%d0			/* 4093a1b6 0a00 0001 */
	orb	%fp@(-33),%d0		/* 4093a1ba 802e ffdf */
	beqs	loc_4093a21c		/* 4093a1be 675c */
	moveal	%fp@(8),%a0		/* 4093a1c0 206e 0008 */
	movel	%a3@,%a0@		/* 4093a1c4 2093 */
	moveq	#1,%d7			/* 4093a1c6 7e01 */
	movel	%fp@(-24),%fp@(-62)	/* 4093a1c8 2d6e ffe8 ffc2 */
	moveq	#1,%d5			/* 4093a1ce 7a01 */
	bras	loc_4093a210		/* 4093a1d0 603e */

loc_4093a1d2:
	clrw	%sp@-			/* 4093a1d2 4267 */
	pea	%fp@(-46)		/* 4093a1d4 486e ffd2 */
	movel	%d5,%sp@-		/* 4093a1d8 2f05 */
	movel	#1801812343,%sp@-	/* 4093a1da 2f3c 6b65 7977 */
	movel	%fp@(8),%sp@-		/* 4093a1e0 2f2e 0008 */
	pea	%fp@(-32)		/* 4093a1e4 486e ffe0 */
	pea	%fp@(-28)		/* 4093a1e8 486e ffe4 */
	moveq	#4,%d0			/* 4093a1ec 7004 */
	movel	%d0,%sp@-		/* 4093a1ee 2f00 */
	pea	%fp@(-20)		/* 4093a1f0 486e ffec */
	jsr	%pc@(sub_4093a830)	/* 4093a1f4 4eba 063a */
	tstw	%sp@+			/* 4093a1f8 4a5f */
	bnes	loc_4093a20c		/* 4093a1fa 6610 */
	moveal	%fp@(8),%a0		/* 4093a1fc 206e 0008 */
	movel	%fp@(-28),%d0		/* 4093a200 202e ffe4 */
	cmpl	%a0@,%d0		/* 4093a204 b090 */
	bnes	loc_4093a20c		/* 4093a206 6604 */
	clrb	%d7			/* 4093a208 4207 */
	bras	loc_4093a216		/* 4093a20a 600a */

loc_4093a20c:
	addql	#1,%d5			/* 4093a20c 5285 */
	bvss	loc_4093a216		/* 4093a20e 6906 */

loc_4093a210:
	cmpl	%fp@(-62),%d5		/* 4093a210 baae ffc2 */
	bles	loc_4093a1d2		/* 4093a214 6fbc */

loc_4093a216:
	moveb	%d7,%d0			/* 4093a216 1007 */
	beqs	loc_4093a21c		/* 4093a218 6702 */
	bras	loc_4093a23a		/* 4093a21a 601e */

loc_4093a21c:
	movel	%a3@(8),%d0		/* 4093a21c 202b 0008 */
	moveq	#12,%d1			/* 4093a220 720c */
	addl	%d1,%d0			/* 4093a222 d081 */
	addql	#1,%d0			/* 4093a224 5280 */
	.short	0xc0bc,0xffff,0xfffe	/* andl #-2,%d0	/* 4093a226 c0bc ffff fffe */
	addal	%d0,%a3			/* 4093a22c d7c0 */
	addql	#1,%d6			/* 4093a22e 5286 */
	bvss	loc_4093a23a		/* 4093a230 6908 */

loc_4093a232:
	cmpl	%fp@(-58),%d6		/* 4093a232 bcae ffc6 */
	blew	loc_4093a1ac		/* 4093a236 6f00 ff74 */

loc_4093a23a:
	moveb	%fp@(-35),%d0		/* 4093a23a 102e ffdd */
	beqs	loc_4093a24e		/* 4093a23e 670e */
	clrw	%sp@-			/* 4093a240 4267 */
	pea	%fp@(-46)		/* 4093a242 486e ffd2 */
	jsr	%pc@(sub_40939230)	/* 4093a246 4eba efe8 */
	movew	%sp@+,%fp@(-38)		/* 4093a24a 3d5f ffda */

loc_4093a24e:
	moveb	%d7,%fp@(16)		/* 4093a24e 1d47 0010 */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4093a252 4cdf 18f0 */
	unlk	%fp			/* 4093a256 4e5e */
	rtd	#8			/* 4093a258 4e74 0008 */

	.align	16

	linkw	%fp,#-48		/* 4093a260 4e56 ffd0 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4093a264 48e7 0f18 */
	moveb	%fp@(8),%d4		/* 4093a268 182e 0008 */
	movel	%fp@(14),%d5		/* 4093a26c 2a2e 000e */
	movew	#-1704,%d7		/* 4093a270 3e3c f958 */
	moveal	%fp@(34),%a0		/* 4093a274 206e 0022 */
	movel	#1634039412,%d0		/* 4093a278 203c 6165 7674 */
	cmpl	%a0@,%d0		/* 4093a27e b090 */
	seq	%d0			/* 4093a280 57c0 */
	tstl	%a0@(4)			/* 4093a282 4aa8 0004 */
	sne	%d1			/* 4093a286 56c1 */
	andb	%d1,%d0			/* 4093a288 c001 */
	beqw	loc_4093a598		/* 4093a28a 6700 030c */
	moveal	%a0@(4),%a0		/* 4093a28e 2068 0004 */
	moveal	%a0@,%a4		/* 4093a292 2850 */
	clrw	%d7			/* 4093a294 4247 */
	moveq	#0,%d0			/* 4093a296 7000 */
	moveal	%d0,%a3			/* 4093a298 2640 */
	moveq	#0,%d0			/* 4093a29a 7000 */
	movel	%d0,%fp@(-6)		/* 4093a29c 2d40 fffa */
	moveal	%fp@(10),%a0		/* 4093a2a0 206e 000a */
	moveq	#4,%d0			/* 4093a2a4 7004 */
	movel	%d0,%a0@		/* 4093a2a6 2080 */
	movel	%fp@(30),%sp@-		/* 4093a2a8 2f2e 001e */
	pea	%fp@(-16)		/* 4093a2ac 486e fff0 */
	movel	%fp@(22),%sp@-		/* 4093a2b0 2f2e 0016 */
	jsr	%pc@(sub_4093a5c0)	/* 4093a2b4 4eba 030a */
	tstl	%fp@(-16)		/* 4093a2b8 4aae fff0 */
	bles	loc_4093a2d0		/* 4093a2bc 6f12 */
	moveal	%fp@(34),%a0		/* 4093a2be 206e 0022 */
	moveal	%a0@(4),%a0		/* 4093a2c2 2068 0004 */
	moveal	%fp@(-16),%a3		/* 4093a2c6 266e fff0 */
	addal	%a0@,%a3		/* 4093a2ca d7d0 */
	braw	loc_4093a48e		/* 4093a2cc 6000 01c0 */

loc_4093a2d0:
	movel	#1633969266,%d0		/* 4093a2d0 203c 6164 6472 */
	cmpl	%fp@(30),%d0		/* 4093a2d6 b0ae 001e */
	bnes	loc_4093a2f4		/* 4093a2da 6618 */
	lea	%a4@(70),%a3		/* 4093a2dc 47ec 0046 */
	moveal	%fp@(10),%a0		/* 4093a2e0 206e 000a */
	movel	%a4@(66),%a0@		/* 4093a2e4 20ac 0042 */
	moveal	%fp@(22),%a0		/* 4093a2e8 206e 0016 */
	movel	%a4@(62),%a0@		/* 4093a2ec 20ac 003e */
	braw	loc_4093a48e		/* 4093a2f0 6000 019c */

loc_4093a2f4:
	movel	#1702064739,%d0		/* 4093a2f4 203c 6573 7263 */
	cmpl	%fp@(30),%d0		/* 4093a2fa b0ae 001e */
	bnes	loc_4093a338		/* 4093a2fe 6638 */
	moveal	%fp@(34),%a0		/* 4093a300 206e 0022 */
	movel	%a0@(4),%sp@-		/* 4093a304 2f28 0004 */
	pea	%fp@(-29)		/* 4093a308 486e ffe3 */
	pea	%fp@(-38)		/* 4093a30c 486e ffda */
	jsr	%pc@(sub_40937900)	/* 4093a310 4eba d5ee */
	moveb	%fp@(-29),%d0		/* 4093a314 102e ffe3 */
	extw	%d0			/* 4093a318 4880 */
	movew	%d0,%fp@(-24)		/* 4093a31a 3d40 ffe8 */
	lea	%fp@(-24),%a3		/* 4093a31e 47ee ffe8 */
	moveal	%fp@(10),%a0		/* 4093a322 206e 000a */
	moveq	#2,%d0			/* 4093a326 7002 */
	movel	%d0,%a0@		/* 4093a328 2080 */
	moveal	%fp@(22),%a0		/* 4093a32a 206e 0016 */
	movel	#1936224114,%a0@	/* 4093a32e 20bc 7368 6f72 */
	braw	loc_4093a48e		/* 4093a334 6000 0158 */

loc_4093a338:
	movel	#1768846437,%d0		/* 4093a338 203c 696e 7465 */
	cmpl	%fp@(30),%d0		/* 4093a33e b0ae 001e */
	seq	%d0			/* 4093a342 57c0 */
	movel	#1701737837,%d1		/* 4093a344 223c 656e 756d */
	cmpl	%fp@(26),%d1		/* 4093a34a b2ae 001a */
	sne	%d1			/* 4093a34e 56c1 */
	andb	%d1,%d0			/* 4093a350 c001 */
	beqw	loc_4093a3de		/* 4093a352 6700 008a */
	movew	#32,%fp@(-24)		/* 4093a356 3d7c 0020 ffe8 */
	clrw	%sp@-			/* 4093a35c 4267 */
	pea	%fp@(-48)		/* 4093a35e 486e ffd0 */
	movel	%fp@(34),%sp@-		/* 4093a362 2f2e 0022 */
	jsr	%pc@(sub_40937b70)	/* 4093a366 4eba d808 */
	clrl	%sp@-			/* 4093a36a 42a7 */
	movel	#1701737837,%sp@-	/* 4093a36c 2f3c 656e 756d */
	pea	%fp@(30)		/* 4093a372 486e 001e */
	movel	%fp@(22),%sp@-		/* 4093a376 2f2e 0016 */
	pea	%fp@(-28)		/* 4093a37a 486e ffe4 */
	moveq	#4,%d0			/* 4093a37e 7004 */
	movel	%d0,%sp@-		/* 4093a380 2f00 */
	movel	%fp@(10),%sp@-		/* 4093a382 2f2e 000a */
	jsr	%pc@(sub_4093a830)	/* 4093a386 4eba 04a8 */
	tstw	%sp@+			/* 4093a38a 4a5f */
	bnes	loc_4093a3c4		/* 4093a38c 6636 */
	movel	#1634498409,%d0		/* 4093a38e 203c 616c 7769 */
	cmpl	%fp@(-28),%d0		/* 4093a394 b0ae ffe4 */
	seq	%d0			/* 4093a398 57c0 */
	movel	#1634498419,%d1		/* 4093a39a 223c 616c 7773 */
	cmpl	%fp@(-28),%d1		/* 4093a3a0 b2ae ffe4 */
	seq	%d1			/* 4093a3a4 57c1 */
	orb	%d1,%d0			/* 4093a3a6 8001 */
	beqs	loc_4093a3b2		/* 4093a3a8 6708 */
	movew	#48,%fp@(-24)		/* 4093a3aa 3d7c 0030 ffe8 */
	bras	loc_4093a3c4		/* 4093a3b0 6012 */

loc_4093a3b2:
	movel	#1852143209,%d0		/* 4093a3b2 203c 6e65 7669 */
	cmpl	%fp@(-28),%d0		/* 4093a3b8 b0ae ffe4 */
	bnes	loc_4093a3c4		/* 4093a3bc 6606 */
	movew	#16,%fp@(-24)		/* 4093a3be 3d7c 0010 ffe8 */

loc_4093a3c4:
	lea	%fp@(-24),%a3		/* 4093a3c4 47ee ffe8 */
	moveal	%fp@(10),%a0		/* 4093a3c8 206e 000a */
	moveq	#2,%d0			/* 4093a3cc 7002 */
	movel	%d0,%a0@		/* 4093a3ce 2080 */
	moveal	%fp@(22),%a0		/* 4093a3d0 206e 0016 */
	movel	#1936224114,%a0@	/* 4093a3d4 20bc 7368 6f72 */
	braw	loc_4093a48e		/* 4093a3da 6000 00b2 */

loc_4093a3de:
	clrw	%sp@-			/* 4093a3de 4267 */
	movel	%fp@(34),%sp@-		/* 4093a3e0 2f2e 0022 */
	pea	%fp@(-11)		/* 4093a3e4 486e fff5 */
	moveb	#1,%sp@-		/* 4093a3e8 1f3c 0001 */
	jsr	%pc@(sub_4093a750)	/* 4093a3ec 4eba 0362 */
	movew	%sp@+,%d7		/* 4093a3f0 3e1f */
	bnew	loc_4093a48e		/* 4093a3f2 6600 009a */
	movel	#1835627379,%d0		/* 4093a3f6 203c 6d69 7373 */
	cmpl	%fp@(30),%d0		/* 4093a3fc b0ae 001e */
	bnes	loc_4093a432		/* 4093a400 6630 */
	clrw	%sp@-			/* 4093a402 4267 */
	movel	%fp@(34),%sp@-		/* 4093a404 2f2e 0022 */
	pea	%fp@(-28)		/* 4093a408 486e ffe4 */
	jsr	%pc@(sub_4093a100)	/* 4093a40c 4eba fcf2 */
	moveb	%sp@+,%d0		/* 4093a410 101f */
	beqs	loc_4093a42c		/* 4093a412 6718 */
	lea	%fp@(-28),%a3		/* 4093a414 47ee ffe4 */
	moveal	%fp@(10),%a0		/* 4093a418 206e 000a */
	moveq	#4,%d0			/* 4093a41c 7004 */
	movel	%d0,%a0@		/* 4093a41e 2080 */
	moveal	%fp@(22),%a0		/* 4093a420 206e 0016 */
	movel	#1801812343,%a0@	/* 4093a424 20bc 6b65 7977 */
	bras	loc_4093a48e		/* 4093a42a 6062 */

loc_4093a42c:
	movew	#-1701,%d7		/* 4093a42c 3e3c f95b */
	bras	loc_4093a48e		/* 4093a430 605c */

loc_4093a432:
	moveb	%d4,%d0			/* 4093a432 1004 */
	beqs	loc_4093a462		/* 4093a434 672c */
	clrw	%sp@-			/* 4093a436 4267 */
	pea	%fp@(-48)		/* 4093a438 486e ffd0 */
	movel	%fp@(34),%sp@-		/* 4093a43c 2f2e 0022 */
	jsr	%pc@(sub_40937b70)	/* 4093a440 4eba d72e */
	clrl	%sp@-			/* 4093a444 42a7 */
	movel	%fp@(26),%sp@-		/* 4093a446 2f2e 001a */
	pea	%fp@(30)		/* 4093a44a 486e 001e */
	pea	%fp@(-10)		/* 4093a44e 486e fff6 */
	jsr	%pc@(sub_40939d60)	/* 4093a452 4eba f90c */
	movew	%sp@+,%d7		/* 4093a456 3e1f */
	moveal	%fp@(22),%a0		/* 4093a458 206e 0016 */
	movel	%fp@(-10),%a0@		/* 4093a45c 20ae fff6 */
	bras	loc_4093a48e		/* 4093a460 602c */

loc_4093a462:
	clrw	%sp@-			/* 4093a462 4267 */
	pea	%fp@(-48)		/* 4093a464 486e ffd0 */
	movel	%fp@(34),%sp@-		/* 4093a468 2f2e 0022 */
	jsr	%pc@(sub_40937b70)	/* 4093a46c 4eba d702 */
	clrl	%sp@-			/* 4093a470 42a7 */
	movel	%fp@(26),%sp@-		/* 4093a472 2f2e 001a */
	pea	%fp@(30)		/* 4093a476 486e 001e */
	movel	%fp@(22),%sp@-		/* 4093a47a 2f2e 0016 */
	movel	%fp@(18),%sp@-		/* 4093a47e 2f2e 0012 */
	movel	%d5,%sp@-		/* 4093a482 2f05 */
	movel	%fp@(10),%sp@-		/* 4093a484 2f2e 000a */
	jsr	%pc@(sub_4093a830)	/* 4093a488 4eba 03a6 */
	movew	%sp@+,%d7		/* 4093a48c 3e1f */

loc_4093a48e:
	movel	%a3,%d0			/* 4093a48e 200b */
	beqw	loc_4093a588		/* 4093a490 6700 00f6 */
	moveal	%fp@(22),%a0		/* 4093a494 206e 0016 */
	movel	%fp@(26),%d0		/* 4093a498 202e 001a */
	cmpl	%a0@,%d0		/* 4093a49c b090 */
	sne	%d0			/* 4093a49e 56c0 */
	movel	#707406378,%d1		/* 4093a4a0 223c 2a2a 2a2a */
	cmpl	%fp@(26),%d1		/* 4093a4a6 b2ae 001a */
	sne	%d1			/* 4093a4aa 56c1 */
	andb	%d1,%d0			/* 4093a4ac c001 */
	negb	%d0			/* 4093a4ae 4400 */
	moveb	%d0,%d6			/* 4093a4b0 1c00 */
	movel	%d6,%d0			/* 4093a4b2 2006 */
	orb	%d4,%d0			/* 4093a4b4 8004 */
	beqs	loc_4093a534		/* 4093a4b6 677c */
	clrw	%sp@-			/* 4093a4b8 4267 */
	moveal	%fp@(34),%a0		/* 4093a4ba 206e 0022 */
	movel	%a0@(4),%sp@-		/* 4093a4be 2f28 0004 */
	jsr	%pc@(sub_4093c670)	/* 4093a4c2 4eba 21ac */
	moveb	%sp@+,%fp@(-21)		/* 4093a4c6 1d5f ffeb */
	moveal	%fp@(34),%a0		/* 4093a4ca 206e 0022 */
	movel	%a0@(4),%sp@-		/* 4093a4ce 2f28 0004 */
	moveal	%sp@+,%a0		/* 4093a4d2 205f */
	.short	0xa029			/* 4093a4d4 a029 */
	moveb	%d6,%d0			/* 4093a4d6 1006 */
	beqs	loc_4093a50a		/* 4093a4d8 6730 */
	clrw	%sp@-			/* 4093a4da 4267 */
	moveal	%fp@(22),%a0		/* 4093a4dc 206e 0016 */
	movel	%a0@,%sp@-		/* 4093a4e0 2f10 */
	movel	%a3,%sp@-		/* 4093a4e2 2f0b */
	moveal	%fp@(10),%a0		/* 4093a4e4 206e 000a */
	movel	%a0@,%sp@-		/* 4093a4e8 2f10 */
	movel	%fp@(26),%sp@-		/* 4093a4ea 2f2e 001a */
	pea	%fp@(-10)		/* 4093a4ee 486e fff6 */
	jsr	%pc@(sub_409382b0)	/* 4093a4f2 4eba ddbc */
	movew	%sp@+,%d7		/* 4093a4f6 3e1f */
	moveal	%fp@(10),%a0		/* 4093a4f8 206e 000a */
	moveq	#0,%d0			/* 4093a4fc 7000 */
	movel	%d0,%a0@		/* 4093a4fe 2080 */
	moveal	%fp@(22),%a0		/* 4093a500 206e 0016 */
	movel	%fp@(26),%a0@		/* 4093a504 20ae 001a */
	bras	loc_4093a524		/* 4093a508 601a */

loc_4093a50a:
	clrw	%sp@-			/* 4093a50a 4267 */
	moveal	%fp@(22),%a0		/* 4093a50c 206e 0016 */
	movel	%a0@,%sp@-		/* 4093a510 2f10 */
	movel	%a3,%sp@-		/* 4093a512 2f0b */
	moveal	%fp@(10),%a0		/* 4093a514 206e 000a */
	movel	%a0@,%sp@-		/* 4093a518 2f10 */
	pea	%fp@(-10)		/* 4093a51a 486e fff6 */
	jsr	%pc@(sub_40937540)	/* 4093a51e 4eba d020 */
	movew	%sp@+,%d7		/* 4093a522 3e1f */

loc_4093a524:
	moveal	%fp@(34),%a0		/* 4093a524 206e 0022 */
	movel	%a0@(4),%sp@-		/* 4093a528 2f28 0004 */
	moveb	%fp@(-21),%sp@-		/* 4093a52c 1f2e ffeb */
	jsr	%pc@(sub_4093c680)	/* 4093a530 4eba 214e */

loc_4093a534:
	tstw	%d7			/* 4093a534 4a47 */
	seq	%d0			/* 4093a536 57c0 */
	moveb	%d4,%d1			/* 4093a538 1204 */
	eorib	#1,%d1			/* 4093a53a 0a01 0001 */
	andb	%d1,%d0			/* 4093a53e c001 */
	beqs	loc_4093a588		/* 4093a540 6746 */
	tstl	%fp@(-6)		/* 4093a542 4aae fffa */
	beqs	loc_4093a564		/* 4093a546 671c */
	moveal	%fp@(-6),%a0		/* 4093a548 206e fffa */
	moveal	%a0@,%a3		/* 4093a54c 2650 */
	moveal	%fp@(10),%a0		/* 4093a54e 206e 000a */
	movel	%a0,%sp@-		/* 4093a552 2f08 */
	clrl	%sp@-			/* 4093a554 42a7 */
	movel	%fp@(-6),%sp@-		/* 4093a556 2f2e fffa */
	jsr	%pc@(sub_4093c630)	/* 4093a55a 4eba 20d4 */
	movel	%sp@+,%d0		/* 4093a55e 201f */
	moveal	%sp@+,%a0		/* 4093a560 205f */
	movel	%d0,%a0@		/* 4093a562 2080 */

loc_4093a564:
	tstl	%fp@(18)		/* 4093a564 4aae 0012 */
	beqs	loc_4093a580		/* 4093a568 6716 */
	moveal	%fp@(10),%a0		/* 4093a56a 206e 000a */
	cmpl	%a0@,%d5		/* 4093a56e ba90 */
	bles	loc_4093a574		/* 4093a570 6f02 */
	movel	%a0@,%d5		/* 4093a572 2a10 */

loc_4093a574:
	movel	%a3,%sp@-		/* 4093a574 2f0b */
	movel	%fp@(18),%sp@-		/* 4093a576 2f2e 0012 */
	movel	%d5,%sp@-		/* 4093a57a 2f05 */
	jsr	%pc@(sub_4093c650)	/* 4093a57c 4eba 20d2 */

loc_4093a580:
	movel	%fp@(-6),%sp@-		/* 4093a580 2f2e fffa */
	moveal	%sp@+,%a0		/* 4093a584 205f */
	.short	0xa023			/* 4093a586 a023 */

loc_4093a588:
	tstw	%d7			/* 4093a588 4a47 */
	seq	%d0			/* 4093a58a 57c0 */
	andb	%d4,%d0			/* 4093a58c c004 */
	beqs	loc_4093a598		/* 4093a58e 6708 */
	moveal	%fp@(10),%a0		/* 4093a590 206e 000a */
	movel	%fp@(-6),%a0@		/* 4093a594 20ae fffa */

loc_4093a598:
	tstw	%d7			/* 4093a598 4a47 */
	beqs	loc_4093a5ae		/* 4093a59a 6712 */
	moveal	%fp@(10),%a0		/* 4093a59c 206e 000a */
	moveq	#0,%d0			/* 4093a5a0 7000 */
	movel	%d0,%a0@		/* 4093a5a2 2080 */
	moveal	%fp@(22),%a0		/* 4093a5a4 206e 0016 */
	movel	#1853189228,%a0@	/* 4093a5a8 20bc 6e75 6c6c */

loc_4093a5ae:
	movew	%d7,%fp@(38)		/* 4093a5ae 3d47 0026 */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4093a5b2 4cdf 18f0 */
	unlk	%fp			/* 4093a5b6 4e5e */
	rtd	#30			/* 4093a5b8 4e74 001e */

	.align	16

sub_4093a5c0:
	linkw	%fp,#-2			/* 4093a5c0 4e56 fffe */
	movel	%d7,%sp@-		/* 4093a5c4 2f07 */
	clrw	%d7			/* 4093a5c6 4247 */
	moveal	%fp@(8),%a0		/* 4093a5c8 206e 0008 */
	movel	#1954115685,%a0@	/* 4093a5cc 20bc 7479 7065 */
	movel	#1702257516,%d0		/* 4093a5d2 203c 6576 636c */
	cmpl	%fp@(16),%d0		/* 4093a5d8 b0ae 0010 */
	bnes	loc_4093a5e2		/* 4093a5dc 6604 */
	moveq	#50,%d7			/* 4093a5de 7e32 */
	bras	loc_4093a61a		/* 4093a5e0 6038 */

loc_4093a5e2:
	movel	#1702259044,%d0		/* 4093a5e2 203c 6576 6964 */
	cmpl	%fp@(16),%d0		/* 4093a5e8 b0ae 0010 */
	bnes	loc_4093a5f2		/* 4093a5ec 6604 */
	moveq	#54,%d7			/* 4093a5ee 7e36 */
	bras	loc_4093a61a		/* 4093a5f0 6028 */

loc_4093a5f2:
	moveal	%fp@(8),%a0		/* 4093a5f2 206e 0008 */
	movel	#1819242087,%a0@	/* 4093a5f6 20bc 6c6f 6e67 */
	movel	#1920231780,%d0		/* 4093a5fc 203c 7274 6964 */
	cmpl	%fp@(16),%d0		/* 4093a602 b0ae 0010 */
	bnes	loc_4093a60c		/* 4093a606 6604 */
	moveq	#58,%d7			/* 4093a608 7e3a */
	bras	loc_4093a61a		/* 4093a60a 600e */

loc_4093a60c:
	movel	#1919247971,%d0		/* 4093a60c 203c 7265 6663 */
	cmpl	%fp@(16),%d0		/* 4093a612 b0ae 0010 */
	bnes	loc_4093a61a		/* 4093a616 6602 */
	moveq	#46,%d7			/* 4093a618 7e2e */

loc_4093a61a:
	movew	%d7,%d0			/* 4093a61a 3007 */
	extl	%d0			/* 4093a61c 48c0 */
	moveal	%fp@(12),%a0		/* 4093a61e 206e 000c */
	movel	%d0,%a0@		/* 4093a622 2080 */
	movel	%sp@+,%d7		/* 4093a624 2e1f */
	unlk	%fp			/* 4093a626 4e5e */
	rtd	#12			/* 4093a628 4e74 000c */

	.align	16

sub_4093a630:
	linkw	%fp,#-2			/* 4093a630 4e56 fffe */
	moveml	%d7/%a3-%a4,%sp@-	/* 4093a634 48e7 0118 */
	moveal	%fp@(12),%a3		/* 4093a638 266e 000c */
	moveal	%fp@(8),%a4		/* 4093a63c 286e 0008 */
	clrw	%d7			/* 4093a640 4247 */
	tstl	%a3@(4)			/* 4093a642 4aab 0004 */
	bnes	loc_4093a650		/* 4093a646 6608 */
	moveq	#0,%d0			/* 4093a648 7000 */
	movel	%d0,%a4@(4)		/* 4093a64a 2940 0004 */
	bras	loc_4093a658		/* 4093a64e 6008 */

loc_4093a650:
	moveal	%a3@(4),%a0		/* 4093a650 206b 0004 */
	movel	%a0@,%a4@(4)		/* 4093a654 2950 0004 */

loc_4093a658:
	clrl	%sp@-			/* 4093a658 42a7 */
	movel	%a3@(4),%sp@-		/* 4093a65a 2f2b 0004 */
	jsr	%pc@(sub_4093c630)	/* 4093a65e 4eba 1fd0 */
	movel	%sp@+,%a4@(8)		/* 4093a662 295f 0008 */
	movel	%a3@,%a4@		/* 4093a666 2893 */
	movel	#1818850164,%d0		/* 4093a668 203c 6c69 7374 */
	cmpl	%a3@,%d0		/* 4093a66e b093 */
	seq	%d0			/* 4093a670 57c0 */
	movel	#1919247215,%d1		/* 4093a672 223c 7265 636f */
	cmpl	%a3@,%d1		/* 4093a678 b293 */
	seq	%d1			/* 4093a67a 57c1 */
	orb	%d1,%d0			/* 4093a67c 8001 */
	beqs	loc_4093a6a0		/* 4093a67e 6720 */
	tstl	%a4@(4)			/* 4093a680 4aac 0004 */
	bnes	loc_4093a68a		/* 4093a684 6604 */
	movew	#-1704,%d7		/* 4093a686 3e3c f958 */

loc_4093a68a:
	moveal	%a4@(4),%a0		/* 4093a68a 206c 0004 */
	movel	%a0@(12),%a4@		/* 4093a68e 28a8 000c */
	moveq	#16,%d0			/* 4093a692 7010 */
	addl	%d0,%a4@(4)		/* 4093a694 d1ac 0004 */
	moveq	#16,%d0			/* 4093a698 7010 */
	subl	%d0,%a4@(8)		/* 4093a69a 91ac 0008 */
	bras	loc_4093a6ae		/* 4093a69e 600e */

loc_4093a6a0:
	movel	#1634039412,%d0		/* 4093a6a0 203c 6165 7674 */
	cmpl	%a4@,%d0		/* 4093a6a6 b094 */
	bnes	loc_4093a6ae		/* 4093a6a8 6604 */
	movew	#-1703,%d7		/* 4093a6aa 3e3c f959 */

loc_4093a6ae:
	tstw	%d7			/* 4093a6ae 4a47 */
	bnes	loc_4093a6c8		/* 4093a6b0 6616 */
	clrw	%sp@-			/* 4093a6b2 4267 */
	movel	%a3@(4),%sp@-		/* 4093a6b4 2f2b 0004 */
	jsr	%pc@(sub_4093c670)	/* 4093a6b8 4eba 1fb6 */
	moveb	%sp@+,%a4@(12)		/* 4093a6bc 195f 000c */
	movel	%a3@(4),%sp@-		/* 4093a6c0 2f2b 0004 */
	moveal	%sp@+,%a0		/* 4093a6c4 205f */
	.short	0xa029			/* 4093a6c6 a029 */

loc_4093a6c8:
	movew	%d7,%fp@(16)		/* 4093a6c8 3d47 0010 */
	moveml	%sp@+,%d7/%a3-%a4	/* 4093a6cc 4cdf 1880 */
	unlk	%fp			/* 4093a6d0 4e5e */
	rtd	#8			/* 4093a6d2 4e74 0008 */

	.align	16

sub_4093a6e0:
	linkw	%fp,#-6			/* 4093a6e0 4e56 fffa */
	moveml	%d7/%a3-%a4,%sp@-	/* 4093a6e4 48e7 0118 */
	clrl	%sp@-			/* 4093a6e8 42a7 */
	moveal	0x2b6,%a0		/* 4093a6ea 2078 02b6 */
	movel	%a0@(340),%sp@		/* 4093a6ee 2ea8 0154 */
	moveal	%sp@+,%a3		/* 4093a6f2 265f */
	moveq	#-1,%d0			/* 4093a6f4 70ff */
	cmpl	%fp@(8),%d0		/* 4093a6f6 b0ae 0008 */
	bnes	loc_4093a738		/* 4093a6fa 663c */
	movel	%a3,%d0			/* 4093a6fc 200b */
	bnes	loc_4093a718		/* 4093a6fe 6618 */
	clrw	%sp@-			/* 4093a700 4267 */
	.short	0xa861			/* 4093a702 a861 */
	movew	%sp@+,%d0		/* 4093a704 301f */
	extl	%d0			/* 4093a706 48c0 */
	.short	0xd0bc,0x0002,0x0000	/* addl #131072,%d0 /* 4093a708 d0bc 0002 0000 */
	movew	%d0,%d7			/* 4093a70e 3e00 */
	extl	%d0			/* 4093a710 48c0 */
	movel	%d0,%fp@(12)		/* 4093a712 2d40 000c */
	bras	loc_4093a73e		/* 4093a716 6026 */

loc_4093a718:
	moveal	%a3@,%a4		/* 4093a718 2853 */
	addql	#1,%a4@(64)		/* 4093a71a 52ac 0040 */
	cmpil	#-65536,%a4@(64)	/* 4093a71e 0cac ffff 0000 0040 */
	bnes	loc_4093a730		/* 4093a726 6608 */
	movel	#65536,%a4@(64)		/* 4093a728 297c 0001 0000 0040 */

loc_4093a730:
	movel	%a4@(64),%fp@(12)	/* 4093a730 2d6c 0040 000c */
	bras	loc_4093a73e		/* 4093a736 6006 */

loc_4093a738:
	movel	%fp@(8),%fp@(12)	/* 4093a738 2d6e 0008 000c */

loc_4093a73e:
	moveml	%sp@+,%d7/%a3-%a4	/* 4093a73e 4cdf 1880 */
	unlk	%fp			/* 4093a742 4e5e */
	rtd	#4			/* 4093a744 4e74 0004 */

	.align	16

sub_4093a750:
	linkw	%fp,#-16		/* 4093a750 4e56 fff0 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4093a754 48e7 0318 */
	clrw	%d6			/* 4093a758 4246 */
	moveal	%fp@(14),%a4		/* 4093a75a 286e 000e */
	tstl	%a4@(4)			/* 4093a75e 4aac 0004 */
	bnes	loc_4093a76c		/* 4093a762 6608 */
	movew	#-1704,%d6		/* 4093a764 3c3c f958 */
	moveq	#4,%d7			/* 4093a768 7e04 */
	bras	loc_4093a7aa		/* 4093a76a 603e */

loc_4093a76c:
	movel	#1634039412,%d0		/* 4093a76c 203c 6165 7674 */
	cmpl	%a4@,%d0		/* 4093a772 b094 */
	bnes	loc_4093a77a		/* 4093a774 6604 */
	moveq	#1,%d7			/* 4093a776 7e01 */
	bras	loc_4093a7aa		/* 4093a778 6030 */

loc_4093a77a:
	movel	#1818850164,%d0		/* 4093a77a 203c 6c69 7374 */
	cmpl	%a4@,%d0		/* 4093a780 b094 */
	bnes	loc_4093a788		/* 4093a782 6604 */
	moveq	#2,%d7			/* 4093a784 7e02 */
	bras	loc_4093a7aa		/* 4093a786 6022 */

loc_4093a788:
	movel	#1919247215,%d0		/* 4093a788 203c 7265 636f */
	cmpl	%a4@,%d0		/* 4093a78e b094 */
	bnes	loc_4093a796		/* 4093a790 6604 */
	moveq	#3,%d7			/* 4093a792 7e03 */
	bras	loc_4093a7aa		/* 4093a794 6014 */

loc_4093a796:
	movel	#1835365473,%d0		/* 4093a796 203c 6d65 7461 */
	cmpl	%a4@,%d0		/* 4093a79c b094 */
	bnes	loc_4093a7a4		/* 4093a79e 6604 */
	clrb	%d7			/* 4093a7a0 4207 */
	bras	loc_4093a7aa		/* 4093a7a2 6006 */

loc_4093a7a4:
	movew	#-1704,%d6		/* 4093a7a4 3c3c f958 */
	moveq	#5,%d7			/* 4093a7a8 7e05 */

loc_4093a7aa:
	moveal	%fp@(10),%a0		/* 4093a7aa 206e 000a */
	moveb	%d7,%a0@		/* 4093a7ae 1087 */
	moveq	#1,%d0			/* 4093a7b0 7001 */
	cmpb	%d7,%d0			/* 4093a7b2 b007 */
	blts	loc_4093a81c		/* 4093a7b4 6d66 */
	moveal	%a4@(4),%a0		/* 4093a7b6 206c 0004 */
	moveal	%a0@,%a3		/* 4093a7ba 2650 */
	tstl	%a3@(16)		/* 4093a7bc 4aab 0010 */
	bges	loc_4093a7c8		/* 4093a7c0 6c06 */
	movew	#-1702,%d6		/* 4093a7c2 3c3c f95a */
	bras	loc_4093a81c		/* 4093a7c6 6054 */

loc_4093a7c8:
	moveb	%fp@(8),%d0		/* 4093a7c8 102e 0008 */
	beqs	loc_4093a81c		/* 4093a7cc 674e */
	moveb	%a3@(21),%d0		/* 4093a7ce 102b 0015 */
	beqs	loc_4093a81c		/* 4093a7d2 6748 */
	moveal	%fp@(14),%a0		/* 4093a7d4 206e 000e */
	lea	%fp@(-12),%a1		/* 4093a7d8 43ee fff4 */
	movel	%a0@+,%a1@+		/* 4093a7dc 22d8 */
	movel	%a0@+,%a1@+		/* 4093a7de 22d8 */
	movel	#1634039412,%fp@(-12)	/* 4093a7e0 2d7c 6165 7674 fff4 */
	clrw	%sp@-			/* 4093a7e8 4267 */
	pea	%fp@(-12)		/* 4093a7ea 486e fff4 */
	moveq	#20,%d0			/* 4093a7ee 7014 */
	movel	%d0,%sp@-		/* 4093a7f0 2f00 */
	jsr	%pc@(sub_40937d10)	/* 4093a7f2 4eba d51c */
	addql	#2,%sp			/* 4093a7f6 548f */
	moveal	%a4@(4),%a0		/* 4093a7f8 206c 0004 */
	moveal	%a0@,%a0		/* 4093a7fc 2050 */
	movel	%a0,%fp@(-16)		/* 4093a7fe 2d48 fff0 */
	tstl	%a0@(16)		/* 4093a802 4aa8 0010 */
	bges	loc_4093a80e		/* 4093a806 6c06 */
	movew	#-1702,%d6		/* 4093a808 3c3c f95a */
	bras	loc_4093a81c		/* 4093a80c 600e */

loc_4093a80e:
	moveal	%fp@(-16),%a0		/* 4093a80e 206e fff0 */
	moveb	%a0@(21),%d0		/* 4093a812 1028 0015 */
	beqs	loc_4093a81c		/* 4093a816 6704 */
	movew	#-1718,%d6		/* 4093a818 3c3c f94a */

loc_4093a81c:
	movew	%d6,%fp@(18)		/* 4093a81c 3d46 0012 */
	moveml	%sp@+,%d6-%d7/%a3-%a4	/* 4093a820 4cdf 18c0 */
	unlk	%fp			/* 4093a824 4e5e */
	rtd	#10			/* 4093a826 4e74 000a */

	.align	16

sub_4093a830:
	linkw	%fp,#-70		/* 4093a830 4e56 ffba */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4093a834 48e7 0f18 */
	movel	%fp@(12),%d4		/* 4093a838 282e 000c */
	clrw	%sp@-			/* 4093a83c 4267 */
	movel	%fp@(36),%sp@-		/* 4093a83e 2f2e 0024 */
	pea	%fp@(-15)		/* 4093a842 486e fff1 */
	moveb	#1,%sp@-		/* 4093a846 1f3c 0001 */
	jsr	%pc@(sub_4093a750)	/* 4093a84a 4eba ff04 */
	movew	%sp@+,%d7		/* 4093a84e 3e1f */
	moveal	%fp@(36),%a0		/* 4093a850 206e 0024 */
	moveal	%a0@(4),%a3		/* 4093a854 2668 0004 */
	tstw	%d7			/* 4093a858 4a47 */
	bnew	loc_4093aa54		/* 4093a85a 6600 01f8 */
	moveb	%fp@(-15),%sp@-		/* 4093a85e 1f2e fff1 */
	movel	%a3,%sp@-		/* 4093a862 2f0b */
	pea	%fp@(32)		/* 4093a864 486e 0020 */
	movel	%fp@(24),%sp@-		/* 4093a868 2f2e 0018 */
	pea	%fp@(-8)		/* 4093a86c 486e fff8 */
	pea	%fp@(-62)		/* 4093a870 486e ffc2 */
	jsr	%pc@(sub_40939e70)	/* 4093a874 4eba f5fa */
	tstl	%fp@(-8)		/* 4093a878 4aae fff8 */
	blew	loc_4093a9f0		/* 4093a87c 6f00 0172 */
	moveal	%fp@(20),%a0		/* 4093a880 206e 0014 */
	movel	%fp@(28),%a0@		/* 4093a884 20ae 001c */
	movel	%fp@(-50),%d0		/* 4093a888 202e ffce */
	addl	%d0,%fp@(-8)		/* 4093a88c d1ae fff8 */
	movel	%fp@(-8),%d0		/* 4093a890 202e fff8 */
	addl	%a3@,%d0		/* 4093a894 d093 */
	movel	%d0,%fp@(-20)		/* 4093a896 2d40 ffec */
	movel	%fp@(-54),%d5		/* 4093a89a 2a2e ffca */
	subl	%fp@(-42),%d5		/* 4093a89e 9aae ffd6 */
	moveq	#0,%d0			/* 4093a8a2 7000 */
	movel	%d0,%fp@(-32)		/* 4093a8a4 2d40 ffe0 */
	moveq	#0,%d0			/* 4093a8a8 7000 */
	movel	%d0,%fp@(-24)		/* 4093a8aa 2d40 ffe8 */
	movel	%fp@(-58),%d0		/* 4093a8ae 202e ffc6 */
	cmpl	%fp@(28),%d0		/* 4093a8b2 b0ae 001c */
	sne	%d0			/* 4093a8b6 56c0 */
	movel	#707406378,%d1		/* 4093a8b8 223c 2a2a 2a2a */
	cmpl	%fp@(28),%d1		/* 4093a8be b2ae 001c */
	sne	%d1			/* 4093a8c2 56c1 */
	andb	%d1,%d0			/* 4093a8c4 c001 */
	beqw	loc_4093a96e		/* 4093a8c6 6700 00a6 */
	lea	%fp@(-62),%a4		/* 4093a8ca 49ee ffc2 */
	clrw	%sp@-			/* 4093a8ce 4267 */
	movel	%a3,%sp@-		/* 4093a8d0 2f0b */
	movel	%a4@(4),%sp@-		/* 4093a8d2 2f2c 0004 */
	movel	%a4@(8),%sp@-		/* 4093a8d6 2f2c 0008 */
	movel	%fp@(-8),%sp@-		/* 4093a8da 2f2e fff8 */
	movel	%fp@(-42),%sp@-		/* 4093a8de 2f2e ffd6 */
	pea	%fp@(-36)		/* 4093a8e2 486e ffdc */
	jsr	%pc@(sub_40939c30)	/* 4093a8e6 4eba f348 */
	movew	%sp@+,%d7		/* 4093a8ea 3e1f */
	bnew	loc_4093a976		/* 4093a8ec 6600 0088 */
	clrw	%sp@-			/* 4093a8f0 4267 */
	pea	%fp@(-36)		/* 4093a8f2 486e ffdc */
	movel	%fp@(28),%sp@-		/* 4093a8f6 2f2e 001c */
	pea	%fp@(-28)		/* 4093a8fa 486e ffe4 */
	jsr	%pc@(sub_40938410)	/* 4093a8fe 4eba db10 */
	movew	%sp@+,%d7		/* 4093a902 3e1f */
	movel	%fp@(-32),%d0		/* 4093a904 202e ffe0 */
	cmpl	%fp@(-24),%d0		/* 4093a908 b0ae ffe8 */
	beqs	loc_4093a91a		/* 4093a90c 670c */
	clrw	%sp@-			/* 4093a90e 4267 */
	pea	%fp@(-36)		/* 4093a910 486e ffdc */
	jsr	%pc@(sub_40939230)	/* 4093a914 4eba e91a */
	addql	#2,%sp			/* 4093a918 548f */

loc_4093a91a:
	tstw	%d7			/* 4093a91a 4a47 */
	bnes	loc_4093a976		/* 4093a91c 6658 */
	movel	#1818850164,%d0		/* 4093a91e 203c 6c69 7374 */
	cmpl	%fp@(-28),%d0		/* 4093a924 b0ae ffe4 */
	seq	%d0			/* 4093a928 57c0 */
	movel	#1919247215,%d1		/* 4093a92a 223c 7265 636f */
	cmpl	%fp@(-28),%d1		/* 4093a930 b2ae ffe4 */
	seq	%d1			/* 4093a934 57c1 */
	orb	%d1,%d0			/* 4093a936 8001 */
	beqs	loc_4093a940		/* 4093a938 6706 */
	movew	#-1703,%d7		/* 4093a93a 3e3c f959 */
	bras	loc_4093a966		/* 4093a93e 6026 */

loc_4093a940:
	tstl	%fp@(-24)		/* 4093a940 4aae ffe8 */
	beqs	loc_4093a964		/* 4093a944 671e */
	clrl	%sp@-			/* 4093a946 42a7 */
	movel	%fp@(-24),%sp@-		/* 4093a948 2f2e ffe8 */
	jsr	%pc@(sub_4093c630)	/* 4093a94c 4eba 1ce2 */
	movel	%sp@+,%d5		/* 4093a950 2a1f */
	moveal	%fp@(-24),%a0		/* 4093a952 206e ffe8 */
	movel	%a0@,%fp@(-20)		/* 4093a956 2d50 ffec */
	movel	%fp@(-24),%sp@-		/* 4093a95a 2f2e ffe8 */
	moveal	%sp@+,%a0		/* 4093a95e 205f */
	.short	0xa029			/* 4093a960 a029 */
	bras	loc_4093a966		/* 4093a962 6002 */

loc_4093a964:
	moveq	#0,%d5			/* 4093a964 7a00 */

loc_4093a966:
	moveq	#0,%d0			/* 4093a966 7000 */
	movel	%d0,%fp@(-42)		/* 4093a968 2d40 ffd6 */
	bras	loc_4093a976		/* 4093a96c 6008 */

loc_4093a96e:
	moveal	%fp@(20),%a0		/* 4093a96e 206e 0014 */
	movel	%fp@(-58),%a0@		/* 4093a972 20ae ffc6 */

loc_4093a976:
	tstw	%d7			/* 4093a976 4a47 */
	seq	%d0			/* 4093a978 57c0 */
	tstl	%fp@(16)		/* 4093a97a 4aae 0010 */
	sne	%d1			/* 4093a97e 56c1 */
	andb	%d1,%d0			/* 4093a980 c001 */
	beqs	loc_4093a9c4		/* 4093a982 6740 */
	moveq	#0,%d6			/* 4093a984 7c00 */
	tstl	%fp@(-42)		/* 4093a986 4aae ffd6 */
	bles	loc_4093a9ac		/* 4093a98a 6f20 */
	movel	%fp@(-42),%d6		/* 4093a98c 2c2e ffd6 */
	cmpl	%d6,%d4			/* 4093a990 b886 */
	bges	loc_4093a996		/* 4093a992 6c02 */
	movel	%d4,%d6			/* 4093a994 2c04 */

loc_4093a996:
	movel	%a3@,%d0		/* 4093a996 2013 */
	moveq	#24,%d1			/* 4093a998 7218 */
	addl	%d1,%d0			/* 4093a99a d081 */
	addql	#8,%d0			/* 4093a99c 5080 */
	movel	%d0,%sp@-		/* 4093a99e 2f00 */
	movel	%fp@(16),%sp@-		/* 4093a9a0 2f2e 0010 */
	movel	%d6,%sp@-		/* 4093a9a4 2f06 */
	jsr	%pc@(sub_4093c650)	/* 4093a9a6 4eba 1ca8 */
	subl	%d6,%d4			/* 4093a9aa 9886 */

loc_4093a9ac:
	cmpl	%d4,%d5			/* 4093a9ac ba84 */
	bges	loc_4093a9b2		/* 4093a9ae 6c02 */
	movel	%d5,%d4			/* 4093a9b0 2805 */

loc_4093a9b2:
	movel	%fp@(-20),%sp@-		/* 4093a9b2 2f2e ffec */
	movel	%d6,%d0			/* 4093a9b6 2006 */
	addl	%fp@(16),%d0		/* 4093a9b8 d0ae 0010 */
	movel	%d0,%sp@-		/* 4093a9bc 2f00 */
	movel	%d4,%sp@-		/* 4093a9be 2f04 */
	jsr	%pc@(sub_4093c650)	/* 4093a9c0 4eba 1c8e */

loc_4093a9c4:
	movel	%fp@(-42),%d0		/* 4093a9c4 202e ffd6 */
	addl	%d5,%d0			/* 4093a9c8 d085 */
	moveal	%fp@(8),%a0		/* 4093a9ca 206e 0008 */
	movel	%d0,%a0@		/* 4093a9ce 2080 */
	clrw	%sp@-			/* 4093a9d0 4267 */
	pea	%fp@(-28)		/* 4093a9d2 486e ffe4 */
	jsr	%pc@(sub_40939230)	/* 4093a9d6 4eba e858 */
	addql	#2,%sp			/* 4093a9da 548f */
	moveq	#1,%d0			/* 4093a9dc 7001 */
	cmpb	%fp@(-15),%d0		/* 4093a9de b02e fff1 */
	bnes	loc_4093aa54		/* 4093a9e2 6670 */
	movel	%a3,%sp@-		/* 4093a9e4 2f0b */
	movel	%fp@(32),%sp@-		/* 4093a9e6 2f2e 0020 */
	jsr	%pc@(sub_4093aa70)	/* 4093a9ea 4eba 0084 */
	bras	loc_4093aa54		/* 4093a9ee 6064 */

loc_4093a9f0:
	movew	#-1701,%d7		/* 4093a9f0 3e3c f95b */
	moveal	%fp@(24),%a0		/* 4093a9f4 206e 0018 */
	movel	#1954115685,%d0		/* 4093a9f8 203c 7479 7065 */
	cmpl	%a0@,%d0		/* 4093a9fe b090 */
	bnes	loc_4093aa54		/* 4093aa00 6652 */
	tstl	%fp@(32)		/* 4093aa02 4aae 0020 */
	seq	%d0			/* 4093aa06 57c0 */
	moveq	#3,%d1			/* 4093aa08 7203 */
	cmpb	%fp@(-15),%d1		/* 4093aa0a b22e fff1 */
	seq	%d1			/* 4093aa0e 57c1 */
	andb	%d1,%d0			/* 4093aa10 c001 */
	beqs	loc_4093aa54		/* 4093aa12 6740 */
	movel	#1954115685,%d0		/* 4093aa14 203c 7479 7065 */
	cmpl	%fp@(28),%d0		/* 4093aa1a b0ae 001c */
	seq	%d0			/* 4093aa1e 57c0 */
	movel	#707406378,%d1		/* 4093aa20 223c 2a2a 2a2a */
	cmpl	%fp@(28),%d1		/* 4093aa26 b2ae 001c */
	seq	%d1			/* 4093aa2a 57c1 */
	orb	%d1,%d0			/* 4093aa2c 8001 */
	beqs	loc_4093aa54		/* 4093aa2e 6724 */
	moveal	%fp@(20),%a0		/* 4093aa30 206e 0014 */
	movel	#1954115685,%a0@	/* 4093aa34 20bc 7479 7065 */
	moveal	%fp@(8),%a0		/* 4093aa3a 206e 0008 */
	moveq	#4,%d0			/* 4093aa3e 7004 */
	movel	%d0,%a0@		/* 4093aa40 2080 */
	moveq	#4,%d0			/* 4093aa42 7004 */
	cmpl	%d4,%d0			/* 4093aa44 b084 */
	bgts	loc_4093aa54		/* 4093aa46 6e0c */
	moveal	%a3@,%a0		/* 4093aa48 2053 */
	moveal	%fp@(16),%a1		/* 4093aa4a 226e 0010 */
	movel	%a0@(12),%a1@		/* 4093aa4e 22a8 000c */
	clrw	%d7			/* 4093aa52 4247 */

loc_4093aa54:
	movew	%d7,%fp@(40)		/* 4093aa54 3d47 0028 */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4093aa58 4cdf 18f0 */
	unlk	%fp			/* 4093aa5c 4e5e */
	rtd	#32			/* 4093aa5e 4e74 0020 */

	.align	16

sub_4093aa70:
	linkw	%fp,#-4			/* 4093aa70 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 4093aa74 48e7 0018 */
	moveal	%fp@(12),%a4		/* 4093aa78 286e 000c */
	moveal	%a4@,%a0		/* 4093aa7c 2054 */
	moveq	#32,%d0			/* 4093aa7e 7020 */
	cmpl	%a0@(16),%d0		/* 4093aa80 b0a8 0010 */
	bges	loc_4093aac0		/* 4093aa84 6c3a */
	tstl	%a0@(26)		/* 4093aa86 4aa8 001a */
	bnes	loc_4093aaa6		/* 4093aa8a 661a */
	clrl	%sp@-			/* 4093aa8c 42a7 */
	moveal	%a4@,%a0		/* 4093aa8e 2054 */
	movel	%a0@(16),%d0		/* 4093aa90 2028 0010 */
	addql	#7,%d0			/* 4093aa94 5e80 */
	lsrl	#3,%d0			/* 4093aa96 e688 */
	movel	%d0,%sp@-		/* 4093aa98 2f00 */
	jsr	%pc@(sub_4093c610)	/* 4093aa9a 4eba 1b74 */
	moveal	%sp@+,%a3		/* 4093aa9e 265f */
	moveal	%a4@,%a0		/* 4093aaa0 2054 */
	movel	%a3,%a0@(26)		/* 4093aaa2 214b 001a */

loc_4093aaa6:
	moveal	%a4@,%a0		/* 4093aaa6 2054 */
	tstl	%a0@(26)		/* 4093aaa8 4aa8 001a */
	beqs	loc_4093aad0		/* 4093aaac 6722 */
	moveal	%a0@(26),%a0		/* 4093aaae 2068 001a */
	movel	%a0@,%sp@-		/* 4093aab2 2f10 */
	movel	%fp@(8),%d0		/* 4093aab4 202e 0008 */
	subql	#1,%d0			/* 4093aab8 5380 */
	movel	%d0,%sp@-		/* 4093aaba 2f00 */
	.short	0xa85e			/* 4093aabc a85e */
	bras	loc_4093aad0		/* 4093aabe 6010 */

loc_4093aac0:
	moveal	%a4@,%a0		/* 4093aac0 2054 */
	pea	%a0@(26)		/* 4093aac2 4868 001a */
	movel	%fp@(8),%d0		/* 4093aac6 202e 0008 */
	subql	#1,%d0			/* 4093aaca 5380 */
	movel	%d0,%sp@-		/* 4093aacc 2f00 */
	.short	0xa85e			/* 4093aace a85e */

loc_4093aad0:
	moveml	%sp@+,%a3-%a4		/* 4093aad0 4cdf 1800 */
	unlk	%fp			/* 4093aad4 4e5e */
	rtd	#8			/* 4093aad6 4e74 0008 */

	.align	16

sub_4093aae0:
	.short	0x4e56	/* 4093aae0 4e56 */
	.short	0xfff2	/* 4093aae2 fff2 */
	.short	0x48e7	/* 4093aae4 48e7 */
	.short	0x0f18	/* 4093aae6 0f18 */
	.short	0x206e	/* 4093aae8 206e */
	.short	0x0014	/* 4093aaea 0014 */
	.short	0x2050	/* 4093aaec 2050 */
	.short	0x2028	/* 4093aaee 2028 */
	.short	0x0042	/* 4093aaf0 0042 */
	.short	0x5280	/* 4093aaf2 5280 */
	.short	0xc0bc	/* 4093aaf4 c0bc */
	.short	0xffff	/* 4093aaf6 ffff */
	.short	0xfffe	/* 4093aaf8 fffe */
	.short	0x2a00	/* 4093aafa 2a00 */
	.short	0x202e	/* 4093aafc 202e */
	.short	0x0008	/* 4093aafe 0008 */
	.short	0x5280	/* 4093ab00 5280 */
	.short	0xc0bc	/* 4093ab02 c0bc */
	.short	0xffff	/* 4093ab04 ffff */
	.short	0xfffe	/* 4093ab06 fffe */
	.short	0x2c00	/* 4093ab08 2c00 */
	.short	0x42a7	/* 4093ab0a 42a7 */
	.short	0x2f2e	/* 4093ab0c 2f2e */
	.short	0x0014	/* 4093ab0e 0014 */
	.short	0x7046	/* 4093ab10 7046 */
	.short	0x2f00	/* 4093ab12 2f00 */
	.short	0x42a7	/* 4093ab14 42a7 */
	.short	0x2f05	/* 4093ab16 2f05 */
	.short	0x2f2e	/* 4093ab18 2f2e */
	.short	0x000c	/* 4093ab1a 000c */
	.short	0x2f06	/* 4093ab1c 2f06 */
	.short	0xa9e0	/* 4093ab1e a9e0 */
	.short	0x2e1f	/* 4093ab20 2e1f */
	.short	0x4267	/* 4093ab22 4267 */
	.short	0x3eb8	/* 4093ab24 3eb8 */
	.short	0x0220	/* 4093ab26 0220 */
	.short	0x381f	/* 4093ab28 381f */
	.short	0x6626	/* 4093ab2a 6626 */
	.short	0x206e	/* 4093ab2c 206e */
	.short	0x0014	/* 4093ab2e 0014 */
	.short	0x2850	/* 4093ab30 2850 */
	.short	0x2e06	/* 4093ab32 2e06 */
	.short	0x9e85	/* 4093ab34 9e85 */
	.short	0x296e	/* 4093ab36 296e */
	.short	0x0008	/* 4093ab38 0008 */
	.short	0x0042	/* 4093ab3a 0042 */
	.short	0x296e	/* 4093ab3c 296e */
	.short	0x0010	/* 4093ab3e 0010 */
	.short	0x003e	/* 4093ab40 003e */
	.short	0x47d4	/* 4093ab42 47d4 */
	moveq	#0,%d0			/* 4093ab44 7000 */
	.short	0x2680	/* 4093ab46 2680 */
	.short	0x4a87	/* 4093ab48 4a87 */
	.short	0x6706	/* 4093ab4a 6706 */
	.short	0x2007	/* 4093ab4c 2007 */
	.short	0xd1ab	/* 4093ab4e d1ab */
	.short	0x0008	/* 4093ab50 0008 */
	.short	0x3d44	/* 4093ab52 3d44 */
	.short	0x0018	/* 4093ab54 0018 */
	.short	0x4cdf	/* 4093ab56 4cdf */
	.short	0x18f0	/* 4093ab58 18f0 */
	.short	0x4e5e	/* 4093ab5a 4e5e */
	.short	0x4e74	/* 4093ab5c 4e74 */
	.short	0x0010	/* 4093ab5e 0010 */

sub_4093ab60:
	.short	0x4e56	/* 4093ab60 4e56 */
	.short	0xff94	/* 4093ab62 ff94 */
	.short	0x48e7	/* 4093ab64 48e7 */
	.short	0x0f18	/* 4093ab66 0f18 */
	.short	0x4267	/* 4093ab68 4267 */
	.short	0x2f2e	/* 4093ab6a 2f2e */
	.short	0x0020	/* 4093ab6c 0020 */
	.short	0x486e	/* 4093ab6e 486e */
	.short	0xffff	/* 4093ab70 ffff */
	.short	0x4267	/* 4093ab72 4267 */
	.short	0x4eba	/* 4093ab74 4eba */
	.short	0xfbda	/* 4093ab76 fbda */
	.short	0x381f	/* 4093ab78 381f */
	.short	0x206e	/* 4093ab7a 206e */
	.short	0x0020	/* 4093ab7c 0020 */
	.short	0x2e28	/* 4093ab7e 2e28 */
	.short	0x0004	/* 4093ab80 0004 */
	.short	0x4a44	/* 4093ab82 4a44 */
	.short	0x6600	/* 4093ab84 6600 */
	.short	0x02da	/* 4093ab86 02da */
	moveq	#1,%d0			/* 4093ab88 7001 */
	.short	0xb02e	/* 4093ab8a b02e */
	.short	0xffff	/* 4093ab8c ffff */
	.short	0x661a	/* 4093ab8e 661a */
	.short	0x2047	/* 4093ab90 2047 */
	.short	0x2850	/* 4093ab92 2850 */
	.short	0x7020	/* 4093ab94 7020 */
	.short	0xb0ac	/* 4093ab96 b0ac */
	.short	0x0010	/* 4093ab98 0010 */
	.short	0x6c08	/* 4093ab9a 6c08 */
	.short	0x2f2c	/* 4093ab9c 2f2c */
	.short	0x001a	/* 4093ab9e 001a */
	.short	0x205f	/* 4093aba0 205f */
	.short	0xa023	/* 4093aba2 a023 */
	moveq	#0,%d0			/* 4093aba4 7000 */
	.short	0x2940	/* 4093aba6 2940 */
	.short	0x001a	/* 4093aba8 001a */
	.short	0x2d6e	/* 4093abaa 2d6e */
	.short	0x001c	/* 4093abac 001c */
	.short	0xfff6	/* 4093abae fff6 */
	.short	0x4267	/* 4093abb0 4267 */
	.short	0x2f2e	/* 4093abb2 2f2e */
	.short	0x0020	/* 4093abb4 0020 */
	.short	0x486e	/* 4093abb6 486e */
	.short	0xff9c	/* 4093abb8 ff9c */
	.short	0x4eba	/* 4093abba 4eba */
	.short	0xe574	/* 4093abbc e574 */
	.short	0x548f	/* 4093abbe 548f */
	.short	0x1f2e	/* 4093abc0 1f2e */
	.short	0xffff	/* 4093abc2 ffff */
	.short	0x2f07	/* 4093abc4 2f07 */
	.short	0x486e	/* 4093abc6 486e */
	.short	0x000c	/* 4093abc8 000c */
	.short	0x486e	/* 4093abca 486e */
	.short	0xfff6	/* 4093abcc fff6 */
	.short	0x486e	/* 4093abce 486e */
	.short	0xffe2	/* 4093abd0 ffe2 */
	.short	0x486e	/* 4093abd2 486e */
	.short	0xffc4	/* 4093abd4 ffc4 */
	.short	0x4eba	/* 4093abd6 4eba */
	.short	0xf298	/* 4093abd8 f298 */
	.short	0x4aae	/* 4093abda 4aae */
	.short	0x0014	/* 4093abdc 0014 */
	.short	0x660e	/* 4093abde 660e */
	.short	0x41ee	/* 4093abe0 41ee */
	.short	0x0010	/* 4093abe2 0010 */
	.short	0x2d48	/* 4093abe4 2d48 */
	.short	0x0014	/* 4093abe6 0014 */
	moveq	#0,%d0			/* 4093abe8 7000 */
	.short	0x2d40	/* 4093abea 2d40 */
	.short	0x0010	/* 4093abec 0010 */
	.short	0x47ee	/* 4093abee 47ee */
	.short	0xffc4	/* 4093abf0 ffc4 */
	.short	0x4aae	/* 4093abf2 4aae */
	.short	0xffd0	/* 4093abf4 ffd0 */
	.short	0x57c0	/* 4093abf6 57c0 */
	.short	0x222b	/* 4093abf8 222b */
	.short	0x0008	/* 4093abfa 0008 */
	.short	0x92ae	/* 4093abfc 92ae */
	.short	0xffd8	/* 4093abfe ffd8 */
	.short	0x7401	/* 4093ac00 7401 */
	.short	0xb481	/* 4093ac02 b481 */
	.short	0x57c1	/* 4093ac04 57c1 */
	.short	0xc001	/* 4093ac06 c001 */
	.short	0x4400	/* 4093ac08 4400 */
	.short	0x1d40	/* 4093ac0a 1d40 */
	.short	0xffa5	/* 4093ac0c ffa5 */
	.short	0x4aae	/* 4093ac0e 4aae */
	.short	0xffe2	/* 4093ac10 ffe2 */
	.short	0x6e00	/* 4093ac12 6e00 */
	.short	0x0090	/* 4093ac14 0090 */
	.short	0x203c	/* 4093ac16 203c */
	.short	0x2a2a	/* 4093ac18 2a2a */
	.short	0x2a2a	/* 4093ac1a 2a2a */
	.short	0xb0ae	/* 4093ac1c b0ae */
	.short	0x001c	/* 4093ac1e 001c */
	.short	0x57c0	/* 4093ac20 57c0 */
	.short	0x4400	/* 4093ac22 4400 */
	.short	0xb02e	/* 4093ac24 b02e */
	.short	0xffdc	/* 4093ac26 ffdc */
	.short	0x660a	/* 4093ac28 660a */
	.short	0x3d7c	/* 4093ac2a 3d7c */
	.short	0xf959	/* 4093ac2c f959 */
	.short	0x0024	/* 4093ac2e 0024 */
	.short	0x6000	/* 4093ac30 6000 */
	.short	0x0232	/* 4093ac32 0232 */
	.short	0x4aae	/* 4093ac34 4aae */
	.short	0x000c	/* 4093ac36 000c */
	.short	0x6716	/* 4093ac38 6716 */
	.short	0x202e	/* 4093ac3a 202e */
	.short	0xff9c	/* 4093ac3c ff9c */
	.short	0x5280	/* 4093ac3e 5280 */
	.short	0xb0ae	/* 4093ac40 b0ae */
	.short	0x000c	/* 4093ac42 000c */
	.short	0x670a	/* 4093ac44 670a */
	.short	0x3d7c	/* 4093ac46 3d7c */
	.short	0xf949	/* 4093ac48 f949 */
	.short	0x0024	/* 4093ac4a 0024 */
	.short	0x6000	/* 4093ac4c 6000 */
	.short	0x0216	/* 4093ac4e 0216 */
	.short	0x7c00	/* 4093ac50 7c00 */
	.short	0x4a2e	/* 4093ac52 4a2e */
	.short	0xffff	/* 4093ac54 ffff */
	.short	0x6610	/* 4093ac56 6610 */
	.short	0x2047	/* 4093ac58 2047 */
	.short	0x2050	/* 4093ac5a 2050 */
	.short	0x2028	/* 4093ac5c 2028 */
	.short	0x0008	/* 4093ac5e 0008 */
	.short	0x5980	/* 4093ac60 5980 */
	.short	0x2d40	/* 4093ac62 2d40 */
	.short	0xffe2	/* 4093ac64 ffe2 */
	.short	0x6036	/* 4093ac66 6036 */
	.short	0x203c	/* 4093ac68 203c */
	.short	0x2d2d	/* 4093ac6a 2d2d */
	.short	0x2d2d	/* 4093ac6c 2d2d */
	.short	0xb0ae	/* 4093ac6e b0ae */
	.short	0x001c	/* 4093ac70 001c */
	.short	0x57c0	/* 4093ac72 57c0 */
	.short	0x206e	/* 4093ac74 206e */
	.short	0x0020	/* 4093ac76 0020 */
	.short	0x223c	/* 4093ac78 223c */
	.short	0x6165	/* 4093ac7a 6165 */
	.short	0x7674	/* 4093ac7c 7674 */
	.short	0xb290	/* 4093ac7e b290 */
	.short	0x57c1	/* 4093ac80 57c1 */
	.short	0xc001	/* 4093ac82 c001 */
	.short	0x670c	/* 4093ac84 670c */
	.short	0x2047	/* 4093ac86 2047 */
	.short	0x2050	/* 4093ac88 2050 */
	.short	0x2d68	/* 4093ac8a 2d68 */
	.short	0x0008	/* 4093ac8c 0008 */
	.short	0xffe2	/* 4093ac8e ffe2 */
	.short	0x600c	/* 4093ac90 600c */
	.short	0x42a7	/* 4093ac92 42a7 */
	.short	0x2f07	/* 4093ac94 2f07 */
	.short	0x4eba	/* 4093ac96 4eba */
	.short	0x1998	/* 4093ac98 1998 */
	.short	0x2d5f	/* 4093ac9a 2d5f */
	.short	0xffe2	/* 4093ac9c ffe2 */
	.short	0x4245	/* 4093ac9e 4245 */
	.short	0x6000	/* 4093aca0 6000 */
	.short	0x0096	/* 4093aca2 0096 */
	.short	0x203c	/* 4093aca4 203c */
	.short	0x2a2a	/* 4093aca6 2a2a */
	.short	0x2a2a	/* 4093aca8 2a2a */
	.short	0xb0ae	/* 4093acaa b0ae */
	.short	0x001c	/* 4093acac 001c */
	.short	0x6606	/* 4093acae 6606 */
	.short	0x2d6e	/* 4093acb0 2d6e */
	.short	0xffc4	/* 4093acb2 ffc4 */
	.short	0x001c	/* 4093acb4 001c */
	.short	0x202e	/* 4093acb6 202e */
	.short	0x0008	/* 4093acb8 0008 */
	.short	0x4480	/* 4093acba 4480 */
	.short	0x3a00	/* 4093acbc 3a00 */
	moveq	#1,%d0			/* 4093acbe 7001 */
	.short	0xb0ae	/* 4093acc0 b0ae */
	.short	0x0008	/* 4093acc2 0008 */
	.short	0x6c52	/* 4093acc4 6c52 */
	.short	0x202e	/* 4093acc6 202e */
	.short	0x0008	/* 4093acc8 0008 */
	.short	0xd0ae	/* 4093acca d0ae */
	.short	0x000c	/* 4093accc 000c */
	.short	0x2d40	/* 4093acce 2d40 */
	.short	0xff98	/* 4093acd0 ff98 */
	.short	0xb0ae	/* 4093acd2 b0ae */
	.short	0xff9c	/* 4093acd4 ff9c */
	.short	0x6f1c	/* 4093acd6 6f1c */
	.short	0x42a7	/* 4093acd8 42a7 */
	.short	0x2f07	/* 4093acda 2f07 */
	.short	0x4eba	/* 4093acdc 4eba */
	.short	0x1952	/* 4093acde 1952 */
	.short	0x2c1f	/* 4093ace0 2c1f */
	.short	0x9cae	/* 4093ace2 9cae */
	.short	0xffe2	/* 4093ace4 ffe2 */
	.short	0x202e	/* 4093ace6 202e */
	.short	0x000c	/* 4093ace8 000c */
	.short	0x90ae	/* 4093acea 90ae */
	.short	0xff9c	/* 4093acec ff9c */
	.short	0x5380	/* 4093acee 5380 */
	.short	0x3a00	/* 4093acf0 3a00 */
	.short	0x6044	/* 4093acf2 6044 */
	.short	0x1f2e	/* 4093acf4 1f2e */
	.short	0xffff	/* 4093acf6 ffff */
	.short	0x2f07	/* 4093acf8 2f07 */
	.short	0x486e	/* 4093acfa 486e */
	.short	0xff98	/* 4093acfc ff98 */
	.short	0x486e	/* 4093acfe 486e */
	.short	0xffa6	/* 4093ad00 ffa6 */
	.short	0x486e	/* 4093ad02 486e */
	.short	0xff94	/* 4093ad04 ff94 */
	.short	0x486e	/* 4093ad06 486e */
	.short	0xffaa	/* 4093ad08 ffaa */
	.short	0x4eba	/* 4093ad0a 4eba */
	.short	0xf164	/* 4093ad0c f164 */
	.short	0x2c2e	/* 4093ad0e 2c2e */
	.short	0xff94	/* 4093ad10 ff94 */
	.short	0x9cae	/* 4093ad12 9cae */
	.short	0xffe2	/* 4093ad14 ffe2 */
	.short	0x6020	/* 4093ad16 6020 */
	.short	0x102e	/* 4093ad18 102e */
	.short	0xffa5	/* 4093ad1a ffa5 */
	.short	0x6704	/* 4093ad1c 6704 */
	.short	0x7c01	/* 4093ad1e 7c01 */
	.short	0x6016	/* 4093ad20 6016 */
	.short	0x202e	/* 4093ad22 202e */
	.short	0xffd0	/* 4093ad24 ffd0 */
	.short	0xd0ae	/* 4093ad26 d0ae */
	.short	0xffcc	/* 4093ad28 ffcc */
	.short	0x90ae	/* 4093ad2a 90ae */
	.short	0xffd8	/* 4093ad2c ffd8 */
	.short	0x5280	/* 4093ad2e 5280 */
	.short	0xc0bc	/* 4093ad30 c0bc */
	.short	0xffff	/* 4093ad32 ffff */
	.short	0xfffe	/* 4093ad34 fffe */
	.short	0x2c00	/* 4093ad36 2c00 */
	moveq	#-1,%d0			/* 4093ad38 70ff */
	.short	0xb0ae	/* 4093ad3a b0ae */
	.short	0x0014	/* 4093ad3c 0014 */
	.short	0x6610	/* 4093ad3e 6610 */
	.short	0x41ee	/* 4093ad40 41ee */
	.short	0x0010	/* 4093ad42 0010 */
	.short	0x2d48	/* 4093ad44 2d48 */
	.short	0x0014	/* 4093ad46 0014 */
	moveq	#0,%d0			/* 4093ad48 7000 */
	.short	0x2d40	/* 4093ad4a 2d40 */
	.short	0xffee	/* 4093ad4c ffee */
	.short	0x6062	/* 4093ad4e 6062 */
	.short	0x47ee	/* 4093ad50 47ee */
	.short	0xffc4	/* 4093ad52 ffc4 */
	.short	0x7008	/* 4093ad54 7008 */
	.short	0xb0ae	/* 4093ad56 b0ae */
	.short	0xffd4	/* 4093ad58 ffd4 */
	.short	0x5fc0	/* 4093ad5a 5fc0 */
	.short	0x222b	/* 4093ad5c 222b */
	.short	0x0008	/* 4093ad5e 0008 */
	.short	0xb2ae	/* 4093ad60 b2ae */
	.short	0x0010	/* 4093ad62 0010 */
	.short	0x56c1	/* 4093ad64 56c1 */
	.short	0xc001	/* 4093ad66 c001 */
	.short	0x7204	/* 4093ad68 7204 */
	.short	0xb2ae	/* 4093ad6a b2ae */
	.short	0xffd4	/* 4093ad6c ffd4 */
	.short	0x5fc1	/* 4093ad6e 5fc1 */
	.short	0x242e	/* 4093ad70 242e */
	.short	0x0018	/* 4093ad72 0018 */
	.short	0xb4ab	/* 4093ad74 b4ab */
	.short	0x0004	/* 4093ad76 0004 */
	.short	0x56c2	/* 4093ad78 56c2 */
	.short	0xc202	/* 4093ad7a c202 */
	.short	0x8001	/* 4093ad7c 8001 */
	.short	0x670a	/* 4093ad7e 670a */
	.short	0x3d7c	/* 4093ad80 3d7c */
	.short	0xf957	/* 4093ad82 f957 */
	.short	0x0024	/* 4093ad84 0024 */
	.short	0x6000	/* 4093ad86 6000 */
	.short	0x00dc	/* 4093ad88 00dc */
	.short	0x5245	/* 4093ad8a 5245 */
	.short	0x102e	/* 4093ad8c 102e */
	.short	0xffa5	/* 4093ad8e ffa5 */
	.short	0x6708	/* 4093ad90 6708 */
	moveq	#1,%d0			/* 4093ad92 7001 */
	.short	0x2d40	/* 4093ad94 2d40 */
	.short	0xffee	/* 4093ad96 ffee */
	.short	0x6018	/* 4093ad98 6018 */
	.short	0x202e	/* 4093ad9a 202e */
	.short	0xffd0	/* 4093ad9c ffd0 */
	.short	0xd0ae	/* 4093ad9e d0ae */
	.short	0x0010	/* 4093ada0 0010 */
	.short	0x90ae	/* 4093ada2 90ae */
	.short	0xffd8	/* 4093ada4 ffd8 */
	.short	0x5280	/* 4093ada6 5280 */
	.short	0xc0bc	/* 4093ada8 c0bc */
	.short	0xffff	/* 4093adaa ffff */
	.short	0xfffe	/* 4093adac fffe */
	.short	0x2d40	/* 4093adae 2d40 */
	.short	0xffee	/* 4093adb0 ffee */
	.short	0x42a7	/* 4093adb2 42a7 */
	.short	0x2f07	/* 4093adb4 2f07 */
	.short	0x2f2e	/* 4093adb6 2f2e */
	.short	0xffe2	/* 4093adb8 ffe2 */
	.short	0x42a7	/* 4093adba 42a7 */
	.short	0x2f06	/* 4093adbc 2f06 */
	.short	0x202e	/* 4093adbe 202e */
	.short	0x0014	/* 4093adc0 0014 */
	.short	0x90ae	/* 4093adc2 90ae */
	.short	0xffd0	/* 4093adc4 ffd0 */
	.short	0x222e	/* 4093adc6 222e */
	.short	0xffd8	/* 4093adc8 ffd8 */
	.short	0xd280	/* 4093adca d280 */
	.short	0x2f01	/* 4093adcc 2f01 */
	.short	0x2f2e	/* 4093adce 2f2e */
	.short	0xffee	/* 4093add0 ffee */
	.short	0xa9e0	/* 4093add2 a9e0 */
	.short	0x2d5f	/* 4093add4 2d5f */
	.short	0xffe6	/* 4093add6 ffe6 */
	.short	0x4267	/* 4093add8 4267 */
	.short	0x3eb8	/* 4093adda 3eb8 */
	.short	0x0220	/* 4093addc 0220 */
	.short	0x381f	/* 4093adde 381f */
	.short	0x4a45	/* 4093ade0 4a45 */
	.short	0x5cc0	/* 4093ade2 5cc0 */
	.short	0x4a44	/* 4093ade4 4a44 */
	.short	0x57c1	/* 4093ade6 57c1 */
	.short	0xc001	/* 4093ade8 c001 */
	.short	0x6740	/* 4093adea 6740 */
	.short	0x2047	/* 4093adec 2047 */
	.short	0x202e	/* 4093adee 202e */
	.short	0xffe2	/* 4093adf0 ffe2 */
	.short	0xd090	/* 4093adf2 d090 */
	.short	0x2d40	/* 4093adf4 2d40 */
	.short	0xffa0	/* 4093adf6 ffa0 */
	.short	0x102e	/* 4093adf8 102e */
	.short	0xffdc	/* 4093adfa ffdc */
	.short	0x670c	/* 4093adfc 670c */
	.short	0x206e	/* 4093adfe 206e */
	.short	0xffa0	/* 4093ae00 ffa0 */
	.short	0x20ae	/* 4093ae02 20ae */
	.short	0x001c	/* 4093ae04 001c */
	.short	0x58ae	/* 4093ae06 58ae */
	.short	0xffa0	/* 4093ae08 ffa0 */
	.short	0x4aae	/* 4093ae0a 4aae */
	.short	0xffd4	/* 4093ae0c ffd4 */
	.short	0x660c	/* 4093ae0e 660c */
	.short	0x206e	/* 4093ae10 206e */
	.short	0xffa0	/* 4093ae12 ffa0 */
	.short	0x20ae	/* 4093ae14 20ae */
	.short	0x0018	/* 4093ae16 0018 */
	.short	0x58ae	/* 4093ae18 58ae */
	.short	0xffa0	/* 4093ae1a ffa0 */
	.short	0x7004	/* 4093ae1c 7004 */
	.short	0xb0ae	/* 4093ae1e b0ae */
	.short	0xffd4	/* 4093ae20 ffd4 */
	.short	0x6d08	/* 4093ae22 6d08 */
	.short	0x206e	/* 4093ae24 206e */
	.short	0xffa0	/* 4093ae26 ffa0 */
	.short	0x20ae	/* 4093ae28 20ae */
	.short	0x0010	/* 4093ae2a 0010 */
	.short	0x4a44	/* 4093ae2c 4a44 */
	.short	0x6630	/* 4093ae2e 6630 */
	.short	0x2047	/* 4093ae30 2047 */
	.short	0x2850	/* 4093ae32 2850 */
	moveq	#0,%d0			/* 4093ae34 7000 */
	.short	0x2880	/* 4093ae36 2880 */
	.short	0x4a2e	/* 4093ae38 4a2e */
	.short	0xffff	/* 4093ae3a ffff */
	.short	0x661a	/* 4093ae3c 661a */
	.short	0x47d4	/* 4093ae3e 47d4 */
	.short	0x202e	/* 4093ae40 202e */
	.short	0xffee	/* 4093ae42 ffee */
	.short	0xd0ab	/* 4093ae44 d0ab */
	.short	0x0008	/* 4093ae46 0008 */
	.short	0x9086	/* 4093ae48 9086 */
	.short	0x2740	/* 4093ae4a 2740 */
	.short	0x0008	/* 4093ae4c 0008 */
	.short	0x3005	/* 4093ae4e 3005 */
	.short	0x48c0	/* 4093ae50 48c0 */
	.short	0xd1ab	/* 4093ae52 d1ab */
	.short	0x000c	/* 4093ae54 000c */
	.short	0x6008	/* 4093ae56 6008 */
	.short	0x3005	/* 4093ae58 3005 */
	.short	0x48c0	/* 4093ae5a 48c0 */
	.short	0xd1ac	/* 4093ae5c d1ac */
	.short	0x0010	/* 4093ae5e 0010 */
	.short	0x3d44	/* 4093ae60 3d44 */
	.short	0x0024	/* 4093ae62 0024 */
	.short	0x4cdf	/* 4093ae64 4cdf */
	.short	0x18f0	/* 4093ae66 18f0 */
	.short	0x4e5e	/* 4093ae68 4e5e */
	.short	0x4e74	/* 4093ae6a 4e74 */
	.short	0x001c	/* 4093ae6c 001c */
	.short	0x0000	/* 4093ae6e 0000 */

sub_4093ae70:
	.short	0x205f	/* 4093ae70 205f */
	.short	0x0c40	/* 4093ae72 0c40 */
	.short	0x040e	/* 4093ae74 040e */
	.short	0x6708	/* 4093ae76 6708 */
	.short	0x221f	/* 4093ae78 221f */
	.short	0x201f	/* 4093ae7a 201f */
	.short	0x42a7	/* 4093ae7c 42a7 */
	.short	0x600e	/* 4093ae7e 600e */
	.short	0x201f	/* 4093ae80 201f */
	.short	0x42a7	/* 4093ae82 42a7 */
	.short	0x7201	/* 4093ae84 7201 */
	.short	0x6006	/* 4093ae86 6006 */

sub_4093ae88:
	.short	0x205f	/* 4093ae88 205f */
	moveq	#0,%d0			/* 4093ae8a 7000 */
	.short	0x7201	/* 4093ae8c 7201 */
	.short	0x42a7	/* 4093ae8e 42a7 */
	.short	0x74ff	/* 4093ae90 74ff */
	.short	0x2f02	/* 4093ae92 2f02 */
	.short	0x42a7	/* 4093ae94 42a7 */
	.short	0x2f00	/* 4093ae96 2f00 */
	.short	0x2f01	/* 4093ae98 2f01 */
	.short	0x2f08	/* 4093ae9a 2f08 */
	.short	0x4efa	/* 4093ae9c 4efa */
	.short	0xfcc2	/* 4093ae9e fcc2 */

sub_4093aea0:
	.short	0x205f	/* 4093aea0 205f */
	.short	0x42a7	/* 4093aea2 42a7 */
	.short	0x7201	/* 4093aea4 7201 */
	.short	0x2f01	/* 4093aea6 2f01 */
	.short	0x2f08	/* 4093aea8 2f08 */
	.short	0x4efa	/* 4093aeaa 4efa */
	.short	0xfcb4	/* 4093aeac fcb4 */

	.align	16

sub_4093aeb0:
	.short	0x205f	/* 4093aeb0 205f */
	.short	0x202f	/* 4093aeb2 202f */
	.short	0x000c	/* 4093aeb4 000c */
	.short	0x2f7c	/* 4093aeb6 2f7c */
	.short	0x2a2a	/* 4093aeb8 2a2a */
	.short	0x2a2a	/* 4093aeba 2a2a */
	.short	0x000c	/* 4093aebc 000c */
	.short	0x2f00	/* 4093aebe 2f00 */
	.short	0x7201	/* 4093aec0 7201 */
	.short	0x2f01	/* 4093aec2 2f01 */
	.short	0x2f08	/* 4093aec4 2f08 */
	.short	0x4efa	/* 4093aec6 4efa */
	.short	0xfc98	/* 4093aec8 fc98 */
	.short	0x0000	/* 4093aeca 0000 */
	.short	0x0000	/* 4093aecc 0000 */
	.short	0x0000	/* 4093aece 0000 */

sub_4093aed0:
	.short	0x205f	/* 4093aed0 205f */
	.short	0x202f	/* 4093aed2 202f */
	.short	0x0004	/* 4093aed4 0004 */
	.short	0x2f7c	/* 4093aed6 2f7c */
	.short	0x2a2a	/* 4093aed8 2a2a */
	.short	0x2a2a	/* 4093aeda 2a2a */
	.short	0x0004	/* 4093aedc 0004 */
	.short	0x2f00	/* 4093aede 2f00 */
	.short	0x2f08	/* 4093aee0 2f08 */
	.short	0x4efa	/* 4093aee2 4efa */
	.short	0xe1ec	/* 4093aee4 e1ec */
	.short	0x0000	/* 4093aee6 0000 */
	.short	0x0000	/* 4093aee8 0000 */
	.short	0x0000	/* 4093aeea 0000 */
	.short	0x0000	/* 4093aeec 0000 */
	.short	0x0000	/* 4093aeee 0000 */

sub_4093aef0:
	.short	0x205f	/* 4093aef0 205f */
	.short	0x42a7	/* 4093aef2 42a7 */
	.short	0x2f08	/* 4093aef4 2f08 */
	.short	0x4efa	/* 4093aef6 4efa */
	.short	0xe1d8	/* 4093aef8 e1d8 */
	.short	0x0000	/* 4093aefa 0000 */
	.short	0x0000	/* 4093aefc 0000 */
	.short	0x0000	/* 4093aefe 0000 */

sub_4093af00:
	.short	0x206f	/* 4093af00 206f */
	.short	0x0014	/* 4093af02 0014 */
	.short	0x20bc	/* 4093af04 20bc */
	.short	0x2a2a	/* 4093af06 2a2a */
	.short	0x2a2a	/* 4093af08 2a2a */
	.short	0x4efa	/* 4093af0a 4efa */
	.short	0xf924	/* 4093af0c f924 */
	.short	0x0000	/* 4093af0e 0000 */

sub_4093af10:
	.short	0x206f	/* 4093af10 206f */
	.short	0x0008	/* 4093af12 0008 */
	.short	0x20bc	/* 4093af14 20bc */
	.short	0x2a2a	/* 4093af16 2a2a */
	.short	0x2a2a	/* 4093af18 2a2a */
	.short	0x4efa	/* 4093af1a 4efa */
	.short	0xee44	/* 4093af1c ee44 */
	.short	0x0000	/* 4093af1e 0000 */

sub_4093af20:
	.short	0x205f	/* 4093af20 205f */
	.short	0x4267	/* 4093af22 4267 */
	.short	0x2f08	/* 4093af24 2f08 */
	.short	0x4efa	/* 4093af26 4efa */
	.short	0xf338	/* 4093af28 f338 */
	.short	0x0000	/* 4093af2a 0000 */
	.short	0x0000	/* 4093af2c 0000 */
	.short	0x0000	/* 4093af2e 0000 */

sub_4093af30:
	.short	0x205f	/* 4093af30 205f */
	.short	0x2257	/* 4093af32 2257 */
	.short	0x42a7	/* 4093af34 42a7 */
	.short	0x42a7	/* 4093af36 42a7 */
	.short	0x5889	/* 4093af38 5889 */
	.short	0x2f09	/* 4093af3a 2f09 */
	.short	0x1f3c	/* 4093af3c 1f3c */
	.short	0x0001	/* 4093af3e 0001 */
	.short	0x2f08	/* 4093af40 2f08 */
	.short	0x4efa	/* 4093af42 4efa */
	.short	0xf31c	/* 4093af44 f31c */
	.short	0x0000	/* 4093af46 0000 */
	.short	0x0000	/* 4093af48 0000 */
	.short	0x0000	/* 4093af4a 0000 */
	.short	0x0000	/* 4093af4c 0000 */
	.short	0x0000	/* 4093af4e 0000 */

sub_4093af50:
	.short	0x205f	/* 4093af50 205f */
	.short	0x201f	/* 4093af52 201f */
	.short	0x221f	/* 4093af54 221f */
	.short	0x2f3c	/* 4093af56 2f3c */
	.short	0x2a2a	/* 4093af58 2a2a */
	.short	0x2a2a	/* 4093af5a 2a2a */
	.short	0x2f01	/* 4093af5c 2f01 */
	.short	0x42a7	/* 4093af5e 42a7 */
	.short	0x42a7	/* 4093af60 42a7 */
	.short	0x2f00	/* 4093af62 2f00 */
	.short	0x4267	/* 4093af64 4267 */
	.short	0x2f08	/* 4093af66 2f08 */
	.short	0x4efa	/* 4093af68 4efa */
	.short	0xf2f6	/* 4093af6a f2f6 */
	.short	0x0000	/* 4093af6c 0000 */
	.short	0x0000	/* 4093af6e 0000 */
	.short	0x4e56	/* 4093af70 4e56 */
	.short	0x0000	/* 4093af72 0000 */
	.short	0x48e7	/* 4093af74 48e7 */
	.short	0x0118	/* 4093af76 0118 */
	.short	0x266e	/* 4093af78 266e */
	.short	0x000c	/* 4093af7a 000c */
	.short	0x2e2e	/* 4093af7c 2e2e */
	.short	0x0010	/* 4093af7e 0010 */
	.short	0x286e	/* 4093af80 286e */
	.short	0x0008	/* 4093af82 0008 */
	.short	0x203c	/* 4093af84 203c */
	.short	0x7373	/* 4093af86 7373 */
	.short	0x6964	/* 4093af88 6964 */
	.short	0xb087	/* 4093af8a b087 */
	.short	0x660c	/* 4093af8c 660c */
	.short	0x28bc	/* 4093af8e 28bc */
	.short	0x0000	/* 4093af90 0000 */
	.short	0x6000	/* 4093af92 6000 */
	.short	0x2953	/* 4093af94 2953 */
	.short	0x0004	/* 4093af96 0004 */
	.short	0x6046	/* 4093af98 6046 */
	.short	0x203c	/* 4093af9a 203c */
	.short	0x7461	/* 4093af9c 7461 */
	.short	0x7267	/* 4093af9e 7267 */
	.short	0xb087	/* 4093afa0 b087 */
	.short	0x660c	/* 4093afa2 660c */
	.short	0x28bc	/* 4093afa4 28bc */
	.short	0x0000	/* 4093afa6 0000 */
	.short	0x5000	/* 4093afa8 5000 */
	.short	0x294b	/* 4093afaa 294b */
	.short	0x0004	/* 4093afac 0004 */
	.short	0x6030	/* 4093afae 6030 */
	.short	0x203c	/* 4093afb0 203c */
	.short	0x7073	/* 4093afb2 7073 */
	.short	0x6e20	/* 4093afb4 6e20 */
	.short	0xb087	/* 4093afb6 b087 */
	.short	0x660c	/* 4093afb8 660c */
	.short	0x28bc	/* 4093afba 28bc */
	.short	0x0000	/* 4093afbc 0000 */
	.short	0x8000	/* 4093afbe 8000 */
	.short	0x294b	/* 4093afc0 294b */
	.short	0x0004	/* 4093afc2 0004 */
	.short	0x601a	/* 4093afc4 601a */
	.short	0x203c	/* 4093afc6 203c */
	.short	0x7369	/* 4093afc8 7369 */
	.short	0x676e	/* 4093afca 676e */
	.short	0xb087	/* 4093afcc b087 */
	.short	0x660c	/* 4093afce 660c */
	.short	0x28bc	/* 4093afd0 28bc */
	.short	0x0000	/* 4093afd2 0000 */
	moveq	#0,%d0			/* 4093afd4 7000 */
	.short	0x2953	/* 4093afd6 2953 */
	.short	0x0004	/* 4093afd8 0004 */
	.short	0x6004	/* 4093afda 6004 */
	moveq	#0,%d0			/* 4093afdc 7000 */
	.short	0x2880	/* 4093afde 2880 */
	.short	0x4cdf	/* 4093afe0 4cdf */
	.short	0x1880	/* 4093afe2 1880 */
	.short	0x4e5e	/* 4093afe4 4e5e */
	.short	0x4e74	/* 4093afe6 4e74 */
	.short	0x000c	/* 4093afe8 000c */
	.short	0x0000	/* 4093afea 0000 */
	.short	0x0000	/* 4093afec 0000 */
	.short	0x0000	/* 4093afee 0000 */
	.short	0x4e56	/* 4093aff0 4e56 */
	.short	0xfff2	/* 4093aff2 fff2 */
	.short	0x48e7	/* 4093aff4 48e7 */
	.short	0x0318	/* 4093aff6 0318 */
	.short	0x2c2e	/* 4093aff8 2c2e */
	.short	0x000c	/* 4093affa 000c */
	.short	0x266e	/* 4093affc 266e */
	.short	0x0008	/* 4093affe 0008 */
