/* SPLIT HERE */
	.short	0x6e6f	/* 408aa000 6e6f */
	.short	0x2a0d	/* 408aa002 2a0d */
	.short	0x0a00	/* 408aa004 0a00 */
	.short	0x5354	/* 408aa006 5354 */
	.short	0x4d20	/* 408aa008 4d20 */
	.short	0x5665	/* 408aa00a 5665 */
	.short	0x7273	/* 408aa00c 7273 */
	.short	0x696f	/* 408aa00e 696f */
	.short	0x6e20	/* 408aa010 6e20 */
	.short	0x322e	/* 408aa012 322e */
	.short	0x322c	/* 408aa014 322c */
	.short	0x2041	/* 408aa016 2041 */
	.short	0x6172	/* 408aa018 6172 */
	.short	0x6f6e	/* 408aa01a 6f6e */
	.short	0x204c	/* 408aa01c 204c */
	.short	0x7564	/* 408aa01e 7564 */
	.short	0x746b	/* 408aa020 746b */
	.short	0x6520	/* 408aa022 6520 */
	.short	0x0d0a	/* 408aa024 0d0a */
	.short	0x4354	/* 408aa026 4354 */
	.short	0x4520	/* 408aa028 4520 */
	.short	0x5665	/* 408aa02a 5665 */
	.short	0x7273	/* 408aa02c 7273 */
	.short	0x696f	/* 408aa02e 696f */
	.short	0x6e20	/* 408aa030 6e20 */
	.short	0x322e	/* 408aa032 322e */
	.short	0x3120	/* 408aa034 3120 */
	.short	0x0d0a	/* 408aa036 0d0a */
	.short	0x524f	/* 408aa038 524f */
	.short	0x4d20	/* 408aa03a 4d20 */
	.short	0x5665	/* 408aa03c 5665 */
	.short	0x7273	/* 408aa03e 7273 */
	.short	0x696f	/* 408aa040 696f */
	.short	0x6e20	/* 408aa042 6e20 */
	.short	0x0000	/* 408aa044 0000 */
	.short	0x264e	/* 408aa046 264e */
	.short	0x7400	/* 408aa048 7400 */
	.short	0x4dfa	/* 408aa04a 4dfa */
	.short	0x0008	/* 408aa04c 0008 */
	.short	0x60ff	/* 408aa04e 60ff */
	.short	0xffff	/* 408aa050 ffff */
	.short	0xb5aa	/* 408aa052 b5aa */
	.short	0x2468	/* 408aa054 2468 */
	.short	0x0008	/* 408aa056 0008 */
	.short	0x422a	/* 408aa058 422a */
	.short	0x1600	/* 408aa05a 1600 */
	.short	0x157c	/* 408aa05c 157c */
	.short	0x0020	/* 408aa05e 0020 */
	.short	0x1c00	/* 408aa060 1c00 */
	.short	0x157c	/* 408aa062 157c */
	.short	0x00ff	/* 408aa064 00ff */
	.short	0x1000	/* 408aa066 1000 */
	.short	0x157c	/* 408aa068 157c */
	.short	0x00ff	/* 408aa06a 00ff */
	.short	0x1200	/* 408aa06c 1200 */
	.short	0x4ed3	/* 408aa06e 4ed3 */
	.short	0x2a4e	/* 408aa070 2a4e */
	.short	0x0880	/* 408aa072 0880 */
	.short	0x000f	/* 408aa074 000f */
	.short	0x082a	/* 408aa076 082a */
	.short	0x0005	/* 408aa078 0005 */
	.short	0x1a00	/* 408aa07a 1a00 */
	.short	0x671c	/* 408aa07c 671c */
	.short	0x157c	/* 408aa07e 157c */
	.short	0x0020	/* 408aa080 0020 */
	.short	0x1c00	/* 408aa082 1c00 */
	.short	0x157c	/* 408aa084 157c */
	.short	0x00ff	/* 408aa086 00ff */
	.short	0x1000	/* 408aa088 1000 */
	.short	0x157c	/* 408aa08a 157c */
	.short	0x00ff	/* 408aa08c 00ff */
	.short	0x1200	/* 408aa08e 1200 */
	.short	0x5344	/* 408aa090 5344 */
	.short	0x6a06	/* 408aa092 6a06 */
	.short	0x3800	/* 408aa094 3800 */
	.short	0x08c0	/* 408aa096 08c0 */
	.short	0x000f	/* 408aa098 000f */
	.short	0x4ed5	/* 408aa09a 4ed5 */
	.short	0x303c	/* 408aa09c 303c */
	.short	0x8000	/* 408aa09e 8000 */
	.short	0x0807	/* 408aa0a0 0807 */
	.short	0x0011	/* 408aa0a2 0011 */
	.short	0x6724	/* 408aa0a4 6724 */
	.short	0x082b	/* 408aa0a6 082b */
	.short	0x0000	/* 408aa0a8 0000 */
	.short	0x0002	/* 408aa0aa 0002 */
	.short	0x671c	/* 408aa0ac 671c */
	.short	0x7001	/* 408aa0ae 7001 */
	.short	0x1780	/* 408aa0b0 1780 */
	.short	0x3802	/* 408aa0b2 3802 */
	.short	0x102b	/* 408aa0b4 102b */
	.short	0x0002	/* 408aa0b6 0002 */
	.short	0x0200	/* 408aa0b8 0200 */
	.short	0x0070	/* 408aa0ba 0070 */
	.short	0x6706	/* 408aa0bc 6706 */
	.short	0x17bc	/* 408aa0be 17bc */
	.short	0x0030	/* 408aa0c0 0030 */
	.short	0x3802	/* 408aa0c2 3802 */
	.short	0xe188	/* 408aa0c4 e188 */
	.short	0x102b	/* 408aa0c6 102b */
	.short	0x0006	/* 408aa0c8 0006 */
	.short	0x4ed6	/* 408aa0ca 4ed6 */
	.short	0x0240	/* 408aa0cc 0240 */
	.short	0x007f	/* 408aa0ce 007f */
	.short	0x0400	/* 408aa0d0 0400 */
	.short	0x0030	/* 408aa0d2 0030 */
	.short	0x6b10	/* 408aa0d4 6b10 */
	.short	0x0c00	/* 408aa0d6 0c00 */
	.short	0x0016	/* 408aa0d8 0016 */
	.short	0x6e0a	/* 408aa0da 6e0a */
	.short	0x0c00	/* 408aa0dc 0c00 */
	.short	0x0009	/* 408aa0de 0009 */
	.short	0x6f02	/* 408aa0e0 6f02 */
	.short	0x5f00	/* 408aa0e2 5f00 */
	.short	0x4ed6	/* 408aa0e4 4ed6 */
	.short	0x4240	/* 408aa0e6 4240 */
	.short	0x4ed6	/* 408aa0e8 4ed6 */
	.short	0x2a4e	/* 408aa0ea 2a4e */
	.short	0x4a42	/* 408aa0ec 4a42 */
	.short	0x6730	/* 408aa0ee 6730 */
	.short	0x7200	/* 408aa0f0 7200 */
	.short	0x0807	/* 408aa0f2 0807 */
	.short	0x0014	/* 408aa0f4 0014 */
	.short	0x6702	/* 408aa0f6 6702 */
	.short	0xe342	/* 408aa0f8 e342 */
	.short	0x5342	/* 408aa0fa 5342 */
	.short	0x4dfa	/* 408aa0fc 4dfa */
	.short	0x0004	/* 408aa0fe 0004 */
	.short	0x609a	/* 408aa100 609a */
	.short	0x4a40	/* 408aa102 4a40 */
	.short	0x6bf6	/* 408aa104 6bf6 */
	.short	0x0807	/* 408aa106 0807 */
	.short	0x0014	/* 408aa108 0014 */
	.short	0x670c	/* 408aa10a 670c */
	.short	0x4dfa	/* 408aa10c 4dfa */
	.short	0x0004	/* 408aa10e 0004 */
	.short	0x60ba	/* 408aa110 60ba */
	.short	0xe989	/* 408aa112 e989 */
	.short	0x8200	/* 408aa114 8200 */
	.short	0x6004	/* 408aa116 6004 */
	.short	0xe189	/* 408aa118 e189 */
	.short	0x1200	/* 408aa11a 1200 */
	.short	0x51ca	/* 408aa11c 51ca */
	.short	0xffde	/* 408aa11e ffde */
	.short	0x4ed5	/* 408aa120 4ed5 */
	.short	0x0c00	/* 408aa122 0c00 */
	.short	0x000a	/* 408aa124 000a */
	.short	0x6d02	/* 408aa126 6d02 */
	.short	0x5e00	/* 408aa128 5e00 */
	.short	0x0600	/* 408aa12a 0600 */
	.short	0x0030	/* 408aa12c 0030 */
	.short	0x4ed6	/* 408aa12e 4ed6 */
	.short	0x2a4e	/* 408aa130 2a4e */
	.short	0x2200	/* 408aa132 2200 */
	.short	0x4a42	/* 408aa134 4a42 */
	.short	0x673a	/* 408aa136 673a */
	.short	0x7004	/* 408aa138 7004 */
	.short	0x9042	/* 408aa13a 9042 */
	.short	0xc0fc	/* 408aa13c c0fc */
	.short	0x0008	/* 408aa13e 0008 */
	.short	0xe1b9	/* 408aa140 e1b9 */
	.short	0x0807	/* 408aa142 0807 */
	.short	0x0014	/* 408aa144 0014 */
	.short	0x6702	/* 408aa146 6702 */
	.short	0xe342	/* 408aa148 e342 */
	.short	0x5342	/* 408aa14a 5342 */
	.short	0x0807	/* 408aa14c 0807 */
	.short	0x0014	/* 408aa14e 0014 */
	.short	0x6606	/* 408aa150 6606 */
	.short	0xe199	/* 408aa152 e199 */
	.short	0x1001	/* 408aa154 1001 */
	.short	0x600e	/* 408aa156 600e */
	.short	0xe999	/* 408aa158 e999 */
	.short	0x1001	/* 408aa15a 1001 */
	.short	0x0200	/* 408aa15c 0200 */
	.short	0x000f	/* 408aa15e 000f */
	.short	0x4dfa	/* 408aa160 4dfa */
	.short	0x0004	/* 408aa162 0004 */
	.short	0x60bc	/* 408aa164 60bc */
	.short	0x4dfa	/* 408aa166 4dfa */
	.short	0x0006	/* 408aa168 0006 */
	.short	0x6000	/* 408aa16a 6000 */
	.short	0xfe26	/* 408aa16c fe26 */
	.short	0x51ca	/* 408aa16e 51ca */
	.short	0xffdc	/* 408aa170 ffdc */
	.short	0x0807	/* 408aa172 0807 */
	.short	0x0017	/* 408aa174 0017 */
	.short	0x6718	/* 408aa176 6718 */
	.short	0x103c	/* 408aa178 103c */
	.short	0x000d	/* 408aa17a 000d */
	.short	0x4dfa	/* 408aa17c 4dfa */
	.short	0x0006	/* 408aa17e 0006 */
	.short	0x6000	/* 408aa180 6000 */
	.short	0xfe10	/* 408aa182 fe10 */
	.short	0x103c	/* 408aa184 103c */
	.short	0x000a	/* 408aa186 000a */
	.short	0x4dfa	/* 408aa188 4dfa */
	.short	0x0006	/* 408aa18a 0006 */
	.short	0x6000	/* 408aa18c 6000 */
	.short	0xfe04	/* 408aa18e fe04 */
	.short	0x4ed5	/* 408aa190 4ed5 */
	.short	0x2a4e	/* 408aa192 2a4e */
	.short	0x1542	/* 408aa194 1542 */
	.short	0x1400	/* 408aa196 1400 */
	.short	0x08d2	/* 408aa198 08d2 */
	.short	0x0004	/* 408aa19a 0004 */
	.short	0x082a	/* 408aa19c 082a */
	.short	0x0002	/* 408aa19e 0002 */
	.short	0x1a00	/* 408aa1a0 1a00 */
	.short	0x67f8	/* 408aa1a2 67f8 */
	.short	0x4a2a	/* 408aa1a4 4a2a */
	.short	0x1400	/* 408aa1a6 1400 */
	.short	0x0892	/* 408aa1a8 0892 */
	.short	0x0004	/* 408aa1aa 0004 */
	.short	0x2c4d	/* 408aa1ac 2c4d */
	.short	0x4efa	/* 408aa1ae 4efa */
	.short	0x002c	/* 408aa1b0 002c */
	.short	0x2a4e	/* 408aa1b2 2a4e */
	.short	0x0892	/* 408aa1b4 0892 */
	.short	0x0004	/* 408aa1b6 0004 */
	.short	0x082a	/* 408aa1b8 082a */
	.short	0x0002	/* 408aa1ba 0002 */
	.short	0x1a00	/* 408aa1bc 1a00 */
	.short	0x67f8	/* 408aa1be 67f8 */
	.short	0x08d2	/* 408aa1c0 08d2 */
	.short	0x0004	/* 408aa1c2 0004 */
	.short	0x142a	/* 408aa1c4 142a */
	.short	0x1400	/* 408aa1c6 1400 */
	.short	0x4dfa	/* 408aa1c8 4dfa */
	.short	0x0008	/* 408aa1ca 0008 */
	.short	0x60ff	/* 408aa1cc 60ff */
	.short	0x0000	/* 408aa1ce 0000 */
	.short	0x000e	/* 408aa1d0 000e */
	.short	0x0242	/* 408aa1d2 0242 */
	.short	0x00ff	/* 408aa1d4 00ff */
	.short	0x0812	/* 408aa1d6 0812 */
	.short	0x0003	/* 408aa1d8 0003 */
	.short	0x4ed5	/* 408aa1da 4ed5 */
	.short	0x303c	/* 408aa1dc 303c */
	.short	0x0100	/* 408aa1de 0100 */
	.short	0x4a12	/* 408aa1e0 4a12 */
	.short	0x51c8	/* 408aa1e2 51c8 */
	.short	0xfffc	/* 408aa1e4 fffc */
	.short	0x4ed6	/* 408aa1e6 4ed6 */
	.short	0x284e	/* 408aa1e8 284e */
	.short	0x0812	/* 408aa1ea 0812 */
	.short	0x0003	/* 408aa1ec 0003 */
	.short	0x661a	/* 408aa1ee 661a */
	.short	0x4dfa	/* 408aa1f0 4dfa */
	.short	0x0004	/* 408aa1f2 0004 */
	.short	0x60e6	/* 408aa1f4 60e6 */
	.short	0x08d2	/* 408aa1f6 08d2 */
	.short	0x0005	/* 408aa1f8 0005 */
	.short	0x4dfa	/* 408aa1fa 4dfa */
	.short	0x0004	/* 408aa1fc 0004 */
	.short	0x60b2	/* 408aa1fe 60b2 */
	.short	0x67f8	/* 408aa200 67f8 */
	.short	0x0892	/* 408aa202 0892 */
	.short	0x0005	/* 408aa204 0005 */
	.short	0x0892	/* 408aa206 0892 */
	.short	0x0004	/* 408aa208 0004 */
	.short	0x2c4c	/* 408aa20a 2c4c */
	.short	0x4efa	/* 408aa20c 4efa */
	.short	0xffce	/* 408aa20e ffce */
	.short	0x2a4e	/* 408aa210 2a4e */
	.short	0x4ed5	/* 408aa212 4ed5 */
	.short	0x4e66	/* 408aa214 4e66 */
	.short	0x4dfa	/* 408aa216 4dfa */
	.short	0x0008	/* 408aa218 0008 */
	.short	0x60ff	/* 408aa21a 60ff */
	.short	0x0000	/* 408aa21c 0000 */
	.short	0x3774	/* 408aa21e 3774 */
	.short	0x56c7	/* 408aa220 56c7 */
	.short	0x6602	/* 408aa222 6602 */
	.short	0x2c17	/* 408aa224 2c17 */
	.short	0x4e6e	/* 408aa226 4e6e */
	.short	0x4ed6	/* 408aa228 4ed6 */
	.short	0x264e	/* 408aa22a 264e */
	.short	0x7400	/* 408aa22c 7400 */
	.short	0x4dfa	/* 408aa22e 4dfa */
	.short	0x0008	/* 408aa230 0008 */
	.short	0x60ff	/* 408aa232 60ff */
	.short	0xffff	/* 408aa234 ffff */
	.short	0xb3c6	/* 408aa236 b3c6 */
	.short	0x95ca	/* 408aa238 95ca */
	.short	0x4dfa	/* 408aa23a 4dfa */
	.short	0x0008	/* 408aa23c 0008 */
	.short	0x60ff	/* 408aa23e 60ff */
	.short	0xffff	/* 408aa240 ffff */
	.short	0xb3c4	/* 408aa242 b3c4 */
	.short	0x200a	/* 408aa244 200a */
	.short	0x6604	/* 408aa246 6604 */
	.short	0x7cff	/* 408aa248 7cff */
	.short	0x601a	/* 408aa24a 601a */
	.short	0x7c00	/* 408aa24c 7c00 */
	.short	0x082a	/* 408aa24e 082a */
	.short	0x0002	/* 408aa250 0002 */
	.short	0x0001	/* 408aa252 0001 */
	.short	0x6710	/* 408aa254 6710 */
	.short	0x2c3c	/* 408aa256 2c3c */
	.short	0x0004	/* 408aa258 0004 */
	.short	0x0000	/* 408aa25a 0000 */
	.short	0x082a	/* 408aa25c 082a */
	.short	0x0001	/* 408aa25e 0001 */
	.short	0x0001	/* 408aa260 0001 */
	.short	0x6602	/* 408aa262 6602 */
	.short	0xe38e	/* 408aa264 e38e */
	.short	0x4ed3	/* 408aa266 4ed3 */
	.short	0x41f9	/* 408aa268 41f9 */
	.short	0xfff5	/* 408aa26a fff5 */
	.short	0x5d98	/* 408aa26c 5d98 */
	.short	0x41fb	/* 408aa26e 41fb */
	.short	0x88f8	/* 408aa270 88f8 */
	.short	0x2408	/* 408aa272 2408 */
	.short	0x0482	/* 408aa274 0482 */
	.short	0x4080	/* 408aa276 4080 */
	.short	0x0000	/* 408aa278 0000 */
	.short	0x41f9	/* 408aa27a 41f9 */
	.short	0xffff	/* 408aa27c ffff */
	.short	0xacf6	/* 408aa27e acf6 */
	.short	0x41fb	/* 408aa280 41fb */
	.short	0x88f8	/* 408aa282 88f8 */
	.short	0x2449	/* 408aa284 2449 */
	.short	0x303c	/* 408aa286 303c */
	.short	0x003f	/* 408aa288 003f */
	.short	0x2218	/* 408aa28a 2218 */
	.short	0xd282	/* 408aa28c d282 */
	.short	0x22c1	/* 408aa28e 22c1 */
	.short	0x51c8	/* 408aa290 51c8 */
	.short	0xfff8	/* 408aa292 fff8 */
	.short	0x4e7b	/* 408aa294 4e7b */
	.short	0xa801	/* 408aa296 a801 */
	.short	0x4ed6	/* 408aa298 4ed6 */
	.short	0x48e7	/* 408aa29a 48e7 */
	.short	0x7ffe	/* 408aa29c 7ffe */
	.short	0x40e7	/* 408aa29e 40e7 */
	.short	0x007c	/* 408aa2a0 007c */
	.short	0x0700	/* 408aa2a2 0700 */
	.short	0x4e55	/* 408aa2a4 4e55 */
	.short	0x0000	/* 408aa2a6 0000 */
	.short	0x2218	/* 408aa2a8 2218 */
	.short	0x670c	/* 408aa2aa 670c */
	.short	0x41f0	/* 408aa2ac 41f0 */
	.short	0x1c00	/* 408aa2ae 1c00 */
	.short	0x5381	/* 408aa2b0 5381 */
	.short	0x2f20	/* 408aa2b2 2f20 */
	.short	0x51c9	/* 408aa2b4 51c9 */
	.short	0xfffc	/* 408aa2b6 fffc */
	.short	0x41fa	/* 408aa2b8 41fa */
	.short	0x0022	/* 408aa2ba 0022 */
	.short	0x2200	/* 408aa2bc 2200 */
	.short	0x4841	/* 408aa2be 4841 */
	.short	0x0c41	/* 408aa2c0 0c41 */
	.short	0x0001	/* 408aa2c2 0001 */
	.short	0x6604	/* 408aa2c4 6604 */
	.short	0x41fa	/* 408aa2c6 41fa */
	.short	0x001c	/* 408aa2c8 001c */
	.short	0x2030	/* 408aa2ca 2030 */
	.short	0x0400	/* 408aa2cc 0400 */
	.short	0x4eb0	/* 408aa2ce 4eb0 */
	.short	0x0800	/* 408aa2d0 0800 */
	.short	0x4e5d	/* 408aa2d2 4e5d */
	.short	0x46df	/* 408aa2d4 46df */
	.short	0x4cdf	/* 408aa2d6 4cdf */
	.short	0x7ffe	/* 408aa2d8 7ffe */
	.short	0x4e75	/* 408aa2da 4e75 */
	.short	0x0000	/* 408aa2dc 0000 */
	.short	0x00f4	/* 408aa2de 00f4 */
	.short	0x0000	/* 408aa2e0 0000 */
	.short	0x0028	/* 408aa2e2 0028 */
	.short	0x0000	/* 408aa2e4 0000 */
	.short	0x11dc	/* 408aa2e6 11dc */
	.short	0x0000	/* 408aa2e8 0000 */
	.short	0x12ec	/* 408aa2ea 12ec */
	.short	0x0000	/* 408aa2ec 0000 */
	.short	0x12fc	/* 408aa2ee 12fc */
	.short	0x0000	/* 408aa2f0 0000 */
	.short	0x131c	/* 408aa2f2 131c */
	.short	0x0000	/* 408aa2f4 0000 */
	.short	0x133c	/* 408aa2f6 133c */
	.short	0x0000	/* 408aa2f8 0000 */
	.short	0x134c	/* 408aa2fa 134c */
	.short	0x0000	/* 408aa2fc 0000 */
	.short	0x135c	/* 408aa2fe 135c */
	.short	0x0000	/* 408aa300 0000 */
	.short	0x12cc	/* 408aa302 12cc */
	.short	0x202f	/* 408aa304 202f */
	.short	0x0010	/* 408aa306 0010 */
	.short	0x0c80	/* 408aa308 0c80 */
	.short	0x0000	/* 408aa30a 0000 */
	.short	0x0014	/* 408aa30c 0014 */
	.short	0x6c06	/* 408aa30e 6c06 */
	.short	0x70fb	/* 408aa310 70fb */
	.short	0x6000	/* 408aa312 6000 */
	.short	0x00ba	/* 408aa314 00ba */
	.short	0x202f	/* 408aa316 202f */
	.short	0x001c	/* 408aa318 001c */
	.short	0x0c80	/* 408aa31a 0c80 */
	.short	0x0000	/* 408aa31c 0000 */
	.short	0x0014	/* 408aa31e 0014 */
	.short	0x6c06	/* 408aa320 6c06 */
	.short	0x70fa	/* 408aa322 70fa */
	.short	0x6000	/* 408aa324 6000 */
	.short	0x00a8	/* 408aa326 00a8 */
	.short	0x206f	/* 408aa328 206f */
	.short	0x0004	/* 408aa32a 0004 */
	.short	0x2068	/* 408aa32c 2068 */
	.short	0x0008	/* 408aa32e 0008 */
	.short	0x2050	/* 408aa330 2050 */
	.short	0x2268	/* 408aa332 2268 */
	.short	0x0012	/* 408aa334 0012 */
	.short	0x202f	/* 408aa336 202f */
	.short	0x0008	/* 408aa338 0008 */
	.short	0x6758	/* 408aa33a 6758 */
	.short	0xb069	/* 408aa33c b069 */
	.short	0x0002	/* 408aa33e 0002 */
	.short	0x670e	/* 408aa340 670e */
	.short	0xd2fc	/* 408aa342 d2fc */
	.short	0x000a	/* 408aa344 000a */
	.short	0x0c51	/* 408aa346 0c51 */
	.short	0xffff	/* 408aa348 ffff */
	.short	0x66f0	/* 408aa34a 66f0 */
	.short	0x70f6	/* 408aa34c 70f6 */
	.short	0x607e	/* 408aa34e 607e */
	.short	0x3229	/* 408aa350 3229 */
	.short	0x0004	/* 408aa352 0004 */
	.short	0xc268	/* 408aa354 c268 */
	.short	0x0008	/* 408aa356 0008 */
	.short	0x6604	/* 408aa358 6604 */
	.short	0x70f5	/* 408aa35a 70f5 */
	.short	0x6070	/* 408aa35c 6070 */
	.short	0x47f9	/* 408aa35e 47f9 */
	.short	0xffff	/* 408aa360 ffff */
	.short	0x9f98	/* 408aa362 9f98 */
	.short	0x47fb	/* 408aa364 47fb */
	.short	0xb8f8	/* 408aa366 b8f8 */
	.short	0x240b	/* 408aa368 240b */
	.short	0x226f	/* 408aa36a 226f */
	.short	0x000c	/* 408aa36c 000c */
	.short	0xb093	/* 408aa36e b093 */
	.short	0x6706	/* 408aa370 6706 */
	.short	0xd6fc	/* 408aa372 d6fc */
	.short	0x0018	/* 408aa374 0018 */
	.short	0x60f6	/* 408aa376 60f6 */
	.short	0x4291	/* 408aa378 4291 */
	.short	0x2353	/* 408aa37a 2353 */
	.short	0x0004	/* 408aa37c 0004 */
	.short	0x236b	/* 408aa37e 236b */
	.short	0x0004	/* 408aa380 0004 */
	.short	0x0008	/* 408aa382 0008 */
	.short	0xd5a9	/* 408aa384 d5a9 */
	.short	0x0008	/* 408aa386 0008 */
	.short	0x236b	/* 408aa388 236b */
	.short	0x0010	/* 408aa38a 0010 */
	.short	0x000c	/* 408aa38c 000c */
	.short	0x236b	/* 408aa38e 236b */
	.short	0x0014	/* 408aa390 0014 */
	.short	0x0010	/* 408aa392 0010 */
	.short	0x202f	/* 408aa394 202f */
	.short	0x0014	/* 408aa396 0014 */
	.short	0x6732	/* 408aa398 6732 */
	.short	0x47f9	/* 408aa39a 47f9 */
	.short	0xffff	/* 408aa39c ffff */
	.short	0x9ed6	/* 408aa39e 9ed6 */
	.short	0x47fb	/* 408aa3a0 47fb */
	.short	0xb8f8	/* 408aa3a2 b8f8 */
	.short	0x240b	/* 408aa3a4 240b */
	.short	0x226f	/* 408aa3a6 226f */
	.short	0x0018	/* 408aa3a8 0018 */
	.short	0xb093	/* 408aa3aa b093 */
	.short	0x6706	/* 408aa3ac 6706 */
	.short	0xd6fc	/* 408aa3ae d6fc */
	.short	0x0018	/* 408aa3b0 0018 */
	.short	0x60f6	/* 408aa3b2 60f6 */
	.short	0x4291	/* 408aa3b4 4291 */
	.short	0x2353	/* 408aa3b6 2353 */
	.short	0x0004	/* 408aa3b8 0004 */
	.short	0x236b	/* 408aa3ba 236b */
	.short	0x0004	/* 408aa3bc 0004 */
	.short	0x0008	/* 408aa3be 0008 */
	.short	0xd5a9	/* 408aa3c0 d5a9 */
	.short	0x0008	/* 408aa3c2 0008 */
	.short	0x42a9	/* 408aa3c4 42a9 */
	.short	0x000c	/* 408aa3c6 000c */
	.short	0x42a9	/* 408aa3c8 42a9 */
	.short	0x0010	/* 408aa3ca 0010 */
	.short	0x7000	/* 408aa3cc 7000 */
	.short	0x4e75	/* 408aa3ce 4e75 */
	.short	0x206f	/* 408aa3d0 206f */
	.short	0x0004	/* 408aa3d2 0004 */
	.short	0x202f	/* 408aa3d4 202f */
	.short	0x0008	/* 408aa3d6 0008 */
	.short	0x2f00	/* 408aa3d8 2f00 */
	.short	0x4850	/* 408aa3da 4850 */
	.short	0x61ff	/* 408aa3dc 61ff */
	.short	0x0000	/* 408aa3de 0000 */
	.short	0x10e2	/* 408aa3e0 10e2 */
	.short	0x508f	/* 408aa3e2 508f */
	.short	0x206f	/* 408aa3e4 206f */
	.short	0x0004	/* 408aa3e6 0004 */
	.short	0x203c	/* 408aa3e8 203c */
	.short	0x0000	/* 408aa3ea 0000 */
	.short	0x009a	/* 408aa3ec 009a */
	.short	0x2f00	/* 408aa3ee 2f00 */
	.short	0x4850	/* 408aa3f0 4850 */
	.short	0x61ff	/* 408aa3f2 61ff */
	.short	0x0000	/* 408aa3f4 0000 */
	.short	0x11ec	/* 408aa3f6 11ec */
	.short	0x508f	/* 408aa3f8 508f */
	.short	0x206f	/* 408aa3fa 206f */
	.short	0x0004	/* 408aa3fc 0004 */
	.short	0x2068	/* 408aa3fe 2068 */
	.short	0x0008	/* 408aa400 0008 */
	.short	0x2080	/* 408aa402 2080 */
	.short	0x2240	/* 408aa404 2240 */
	.short	0x206f	/* 408aa406 206f */
	.short	0x0004	/* 408aa408 0004 */
	.short	0x48e7	/* 408aa40a 48e7 */
	.short	0x00c0	/* 408aa40c 00c0 */
	.short	0x203c	/* 408aa40e 203c */
	.short	0x7072	/* 408aa410 7072 */
	.short	0x6f63	/* 408aa412 6f63 */
	.short	0xa1ad	/* 408aa414 a1ad */
	.short	0x4a40	/* 408aa416 4a40 */
	.short	0x6702	/* 408aa418 6702 */
	.short	0x91c8	/* 408aa41a 91c8 */
	.short	0x3008	/* 408aa41c 3008 */
	.short	0x4cdf	/* 408aa41e 4cdf */
	.short	0x0300	/* 408aa420 0300 */
	.short	0x2140	/* 408aa422 2140 */
	.short	0x0004	/* 408aa424 0004 */
	.short	0x2478	/* 408aa426 2478 */
	.short	0x0dd8	/* 408aa428 0dd8 */
	.short	0x7200	/* 408aa42a 7200 */
	.short	0x122a	/* 408aa42c 122a */
	.short	0x0012	/* 408aa42e 0012 */
	.short	0x337c	/* 408aa430 337c */
	.short	0x0008	/* 408aa432 0008 */
	.short	0x0008	/* 408aa434 0008 */
	.short	0x2348	/* 408aa436 2348 */
	.short	0x0016	/* 408aa438 0016 */
	.short	0x42a9	/* 408aa43a 42a9 */
	.short	0x001a	/* 408aa43c 001a */
	.short	0x234a	/* 408aa43e 234a */
	.short	0x0026	/* 408aa440 0026 */
	.short	0x2652	/* 408aa442 2652 */
	.short	0xd7ca	/* 408aa444 d7ca */
	.short	0x234b	/* 408aa446 234b */
	.short	0x0022	/* 408aa448 0022 */
	.short	0x2378	/* 408aa44a 2378 */
	.short	0x0dd0	/* 408aa44c 0dd0 */
	.short	0x002a	/* 408aa44e 002a */
	.short	0x41f9	/* 408aa450 41f9 */
	.short	0xffff	/* 408aa452 ffff */
	.short	0xa3fe	/* 408aa454 a3fe */
	.short	0x41fb	/* 408aa456 41fb */
	.short	0x88f8	/* 408aa458 88f8 */
	.short	0x2608	/* 408aa45a 2608 */
	.short	0x3410	/* 408aa45c 3410 */
	.short	0x0c02	/* 408aa45e 0c02 */
	.short	0x00fd	/* 408aa460 00fd */
	.short	0x6708	/* 408aa462 6708 */
	.short	0xb202	/* 408aa464 b202 */
	.short	0x6704	/* 408aa466 6704 */
	.short	0x5c88	/* 408aa468 5c88 */
	.short	0x60f0	/* 408aa46a 60f0 */
	.short	0x2068	/* 408aa46c 2068 */
	.short	0x0002	/* 408aa46e 0002 */
	.short	0x41f0	/* 408aa470 41f0 */
	.short	0x3800	/* 408aa472 3800 */
	.short	0x2348	/* 408aa474 2348 */
	.short	0x0012	/* 408aa476 0012 */
	.short	0x7000	/* 408aa478 7000 */
	.short	0x4e75	/* 408aa47a 4e75 */
	.short	0x0000	/* 408aa47c 0000 */
	.short	0x0000	/* 408aa47e 0000 */
	.short	0x4e56	/* 408aa480 4e56 */
	.short	0x0000	/* 408aa482 0000 */
	.short	0x48e7	/* 408aa484 48e7 */
	.short	0x7ffc	/* 408aa486 7ffc */
	.short	0x266e	/* 408aa488 266e */
	.short	0x0008	/* 408aa48a 0008 */
	.short	0x284b	/* 408aa48c 284b */
	.short	0x266b	/* 408aa48e 266b */
	.short	0x0010	/* 408aa490 0010 */
	.short	0x266b	/* 408aa492 266b */
	.short	0x0008	/* 408aa494 0008 */
	.short	0x286c	/* 408aa496 286c */
	.short	0x0008	/* 408aa498 0008 */
	.short	0x2854	/* 408aa49a 2854 */
	.short	0x202c	/* 408aa49c 202c */
	.short	0x002a	/* 408aa49e 002a */
	.short	0x206c	/* 408aa4a0 206c */
	.short	0x0022	/* 408aa4a2 0022 */
	.short	0x226c	/* 408aa4a4 226c */
	.short	0x0026	/* 408aa4a6 0026 */
	.short	0x3429	/* 408aa4a8 3429 */
	.short	0x0012	/* 408aa4aa 0012 */
	.short	0x7c00	/* 408aa4ac 7c00 */
	.short	0x48e7	/* 408aa4ae 48e7 */
	.short	0x0002	/* 408aa4b0 0002 */
	.short	0x4dfa	/* 408aa4b2 4dfa */
	.short	0x0004	/* 408aa4b4 0004 */
	.short	0x4ed3	/* 408aa4b6 4ed3 */
	.short	0x4cdf	/* 408aa4b8 4cdf */
	.short	0x4000	/* 408aa4ba 4000 */
	.short	0x2006	/* 408aa4bc 2006 */
	.short	0x4cdf	/* 408aa4be 4cdf */
	.short	0x3ffe	/* 408aa4c0 3ffe */
	.short	0x4e5e	/* 408aa4c2 4e5e */
	.short	0x4e75	/* 408aa4c4 4e75 */
	.short	0x0000	/* 408aa4c6 0000 */
	.short	0x00e0	/* 408aa4c8 00e0 */
	.short	0x0000	/* 408aa4ca 0000 */
	.short	0x0206	/* 408aa4cc 0206 */
	.short	0x0000	/* 408aa4ce 0000 */
	.short	0x0266	/* 408aa4d0 0266 */
	.short	0x0000	/* 408aa4d2 0000 */
	.short	0x02b2	/* 408aa4d4 02b2 */
	.short	0x0000	/* 408aa4d6 0000 */
	.short	0x02fe	/* 408aa4d8 02fe */
	.short	0x0000	/* 408aa4da 0000 */
	.short	0x0312	/* 408aa4dc 0312 */
	.short	0x0000	/* 408aa4de 0000 */
	.short	0x0118	/* 408aa4e0 0118 */
	.short	0x0000	/* 408aa4e2 0000 */
	.short	0x012e	/* 408aa4e4 012e */
	.short	0x0000	/* 408aa4e6 0000 */
	.short	0x0194	/* 408aa4e8 0194 */
	.short	0x0000	/* 408aa4ea 0000 */
	.short	0x0326	/* 408aa4ec 0326 */
	.short	0x0000	/* 408aa4ee 0000 */
	.short	0x03a8	/* 408aa4f0 03a8 */
	.short	0x0000	/* 408aa4f2 0000 */
	.short	0x0fce	/* 408aa4f4 0fce */
	.short	0x0000	/* 408aa4f6 0000 */
	.short	0x10de	/* 408aa4f8 10de */
	.short	0x0000	/* 408aa4fa 0000 */
	.short	0x10ee	/* 408aa4fc 10ee */
	.short	0x0000	/* 408aa4fe 0000 */
	.short	0x110e	/* 408aa500 110e */
	.short	0x0000	/* 408aa502 0000 */
	.short	0x112e	/* 408aa504 112e */
	.short	0x0000	/* 408aa506 0000 */
	.short	0x113e	/* 408aa508 113e */
	.short	0x0000	/* 408aa50a 0000 */
	.short	0x114e	/* 408aa50c 114e */
	.short	0x0000	/* 408aa50e 0000 */
	.short	0x10be	/* 408aa510 10be */
	.short	0x4fef	/* 408aa512 4fef */
	.short	0xfffa	/* 408aa514 fffa */
	.short	0x2f0f	/* 408aa516 2f0f */
	.short	0x2f3c	/* 408aa518 2f3c */
	.short	0x0000	/* 408aa51a 0000 */
	.short	0x0006	/* 408aa51c 0006 */
	.short	0x6100	/* 408aa51e 6100 */
	.short	0x03d0	/* 408aa520 03d0 */
	.short	0x4fef	/* 408aa522 4fef */
	.short	0x0008	/* 408aa524 0008 */
	.short	0x201f	/* 408aa526 201f */
	.short	0x660c	/* 408aa528 660c */
	.short	0x548f	/* 408aa52a 548f */
	.short	0x2c57	/* 408aa52c 2c57 */
	.short	0x41fa	/* 408aa52e 41fa */
	.short	0xff96	/* 408aa530 ff96 */
	.short	0xd1d0	/* 408aa532 d1d0 */
	.short	0x4ed0	/* 408aa534 4ed0 */
	.short	0x7200	/* 408aa536 7200 */
	.short	0x321f	/* 408aa538 321f */
	.short	0x2a6f	/* 408aa53a 2a6f */
	.short	0x0004	/* 408aa53c 0004 */
	.short	0x48e7	/* 408aa53e 48e7 */
	.short	0x1010	/* 408aa540 1010 */
	.short	0x2a80	/* 408aa542 2a80 */
	.short	0x2b41	/* 408aa544 2b41 */
	.short	0x0004	/* 408aa546 0004 */
	.short	0x6710	/* 408aa548 6710 */
	.short	0x9fc1	/* 408aa54a 9fc1 */
	.short	0x2f0f	/* 408aa54c 2f0f */
	.short	0x2f01	/* 408aa54e 2f01 */
	.short	0x6100	/* 408aa550 6100 */
	.short	0x039e	/* 408aa552 039e */
	.short	0x4fef	/* 408aa554 4fef */
	.short	0x0008	/* 408aa556 0008 */
	.short	0x2015	/* 408aa558 2015 */
	.short	0x41fa	/* 408aa55a 41fa */
	.short	0xff6a	/* 408aa55c ff6a */
	.short	0x0c80	/* 408aa55e 0c80 */
	.short	0x0001	/* 408aa560 0001 */
	.short	0x0000	/* 408aa562 0000 */
	.short	0x6d0a	/* 408aa564 6d0a */
	.short	0x41fa	/* 408aa566 41fa */
	.short	0xff8a	/* 408aa568 ff8a */
	.short	0x0480	/* 408aa56a 0480 */
	.short	0x0001	/* 408aa56c 0001 */
	.short	0x0000	/* 408aa56e 0000 */
	.short	0x2f2d	/* 408aa570 2f2d */
	.short	0x0016	/* 408aa572 0016 */
	.short	0xe588	/* 408aa574 e588 */
	.short	0x2030	/* 408aa576 2030 */
	.short	0x0800	/* 408aa578 0800 */
	.short	0x4eb0	/* 408aa57a 4eb0 */
	.short	0x0800	/* 408aa57c 0800 */
	.short	0x588f	/* 408aa57e 588f */
	.short	0xdfed	/* 408aa580 dfed */
	.short	0x0004	/* 408aa582 0004 */
	.short	0x4cdf	/* 408aa584 4cdf */
	.short	0x0808	/* 408aa586 0808 */
	.short	0x2f00	/* 408aa588 2f00 */
	.short	0x2f0f	/* 408aa58a 2f0f */
	.short	0x2f3c	/* 408aa58c 2f3c */
	.short	0x0000	/* 408aa58e 0000 */
	.short	0x0004	/* 408aa590 0004 */
	.short	0x6100	/* 408aa592 6100 */
	.short	0x03cc	/* 408aa594 03cc */
	.short	0x4fef	/* 408aa596 4fef */
	.short	0x0008	/* 408aa598 0008 */
	.short	0x7000	/* 408aa59a 7000 */
	.short	0x2c1f	/* 408aa59c 2c1f */
	.short	0x6704	/* 408aa59e 6704 */
	.short	0x103c	/* 408aa5a0 103c */
	.short	0x0058	/* 408aa5a2 0058 */
	.short	0x4e75	/* 408aa5a4 4e75 */
	.short	0x4e66	/* 408aa5a6 4e66 */
	.short	0x4dfa	/* 408aa5a8 4dfa */
	.short	0x0008	/* 408aa5aa 0008 */
	.short	0x60ff	/* 408aa5ac 60ff */
	.short	0xffff	/* 408aa5ae ffff */
	.short	0xb0a6	/* 408aa5b0 b0a6 */
	.short	0x3b7c	/* 408aa5b2 3b7c */
	.short	0x0004	/* 408aa5b4 0004 */
	.short	0x0008	/* 408aa5b6 0008 */
	.short	0x9ffc	/* 408aa5b8 9ffc */
	.short	0x0000	/* 408aa5ba 0000 */
	.short	0xd800	/* 408aa5bc d800 */
	.short	0x2b4f	/* 408aa5be 2b4f */
	.short	0x0016	/* 408aa5c0 0016 */
	.short	0x2f0d	/* 408aa5c2 2f0d */
	.short	0x4e68	/* 408aa5c4 4e68 */
	.short	0x2f08	/* 408aa5c6 2f08 */
	.short	0x206d	/* 408aa5c8 206d */
	.short	0x0016	/* 408aa5ca 0016 */
	.short	0x2f3c	/* 408aa5cc 2f3c */
	.short	0x0000	/* 408aa5ce 0000 */
	.short	0xd800	/* 408aa5d0 d800 */
	.short	0x4850	/* 408aa5d2 4850 */
	.short	0x61ff	/* 408aa5d4 61ff */
	.short	0x0000	/* 408aa5d6 0000 */
	.short	0x0eea	/* 408aa5d8 0eea */
	.short	0x508f	/* 408aa5da 508f */
	.short	0x4e75	/* 408aa5dc 4e75 */
	.short	0x204f	/* 408aa5de 204f */
	.short	0x2f28	/* 408aa5e0 2f28 */
	.short	0x0008	/* 408aa5e2 0008 */
	.short	0x2f28	/* 408aa5e4 2f28 */
	.short	0x000c	/* 408aa5e6 000c */
	.short	0x6100	/* 408aa5e8 6100 */
	.short	0x0376	/* 408aa5ea 0376 */
	.short	0x4fef	/* 408aa5ec 4fef */
	.short	0x0008	/* 408aa5ee 0008 */
	.short	0x7000	/* 408aa5f0 7000 */
	.short	0x4e75	/* 408aa5f2 4e75 */
	.short	0x4e56	/* 408aa5f4 4e56 */
	.short	0x0000	/* 408aa5f6 0000 */
	.short	0x206d	/* 408aa5f8 206d */
	.short	0x0022	/* 408aa5fa 0022 */
	.short	0x226d	/* 408aa5fc 226d */
	.short	0x0026	/* 408aa5fe 0026 */
	.short	0x2468	/* 408aa600 2468 */
	.short	0x0008	/* 408aa602 0008 */
	.short	0x9eee	/* 408aa604 9eee */
	.short	0x000e	/* 408aa606 000e */
	.short	0x284f	/* 408aa608 284f */
	.short	0x48e7	/* 408aa60a 48e7 */
	.short	0x101a	/* 408aa60c 101a */
	.short	0x366e	/* 408aa60e 366e */
	.short	0x000c	/* 408aa610 000c */
	.short	0x362e	/* 408aa612 362e */
	.short	0x000e	/* 408aa614 000e */
	.short	0x2f0b	/* 408aa616 2f0b */
	.short	0x3f0b	/* 408aa618 3f0b */
	.short	0x4854	/* 408aa61a 4854 */
	.short	0x3f03	/* 408aa61c 3f03 */
	.short	0x47fa	/* 408aa61e 47fa */
	.short	0x0010	/* 408aa620 0010 */
	.short	0x2f0b	/* 408aa622 2f0b */
	.short	0x47f9	/* 408aa624 47f9 */
	.short	0xffff	/* 408aa626 ffff */
	.short	0xe9e4	/* 408aa628 e9e4 */
	.short	0x47fb	/* 408aa62a 47fb */
	.short	0xb8f8	/* 408aa62c b8f8 */
	.short	0x4ed3	/* 408aa62e 4ed3 */
	.short	0x4fef	/* 408aa630 4fef */
	.short	0x0008	/* 408aa632 0008 */
	.short	0x265f	/* 408aa634 265f */
	.short	0x4cdf	/* 408aa636 4cdf */
	.short	0x5808	/* 408aa638 5808 */
	.short	0x48e7	/* 408aa63a 48e7 */
	.short	0x0002	/* 408aa63c 0002 */
	.short	0x2f0c	/* 408aa63e 2f0c */
	.short	0x302e	/* 408aa640 302e */
	.short	0x000e	/* 408aa642 000e */
	.short	0x48c0	/* 408aa644 48c0 */
	.short	0x2f00	/* 408aa646 2f00 */
	.short	0x6100	/* 408aa648 6100 */
	.short	0x0316	/* 408aa64a 0316 */
	.short	0x4fef	/* 408aa64c 4fef */
	.short	0x0008	/* 408aa64e 0008 */
	.short	0x4cdf	/* 408aa650 4cdf */
	.short	0x4000	/* 408aa652 4000 */
	.short	0x4e5e	/* 408aa654 4e5e */
	.short	0x7000	/* 408aa656 7000 */
	.short	0x4e75	/* 408aa658 4e75 */
	.short	0x4e56	/* 408aa65a 4e56 */
	.short	0x0000	/* 408aa65c 0000 */
	.short	0x302e	/* 408aa65e 302e */
	.short	0x000e	/* 408aa660 000e */
	.short	0x48c0	/* 408aa662 48c0 */
	.short	0x9fc0	/* 408aa664 9fc0 */
	.short	0x284f	/* 408aa666 284f */
	.short	0x48e7	/* 408aa668 48e7 */
	.short	0x000a	/* 408aa66a 000a */
	.short	0x2f0c	/* 408aa66c 2f0c */
	.short	0x2f00	/* 408aa66e 2f00 */
	.short	0x6100	/* 408aa670 6100 */
	.short	0x027e	/* 408aa672 027e */
	.short	0x4fef	/* 408aa674 4fef */
	.short	0x0008	/* 408aa676 0008 */
	.short	0x4cdf	/* 408aa678 4cdf */
	.short	0x5000	/* 408aa67a 5000 */
	.short	0x206d	/* 408aa67c 206d */
	.short	0x0022	/* 408aa67e 0022 */
	.short	0x226d	/* 408aa680 226d */
	.short	0x0026	/* 408aa682 0026 */
	.short	0x2468	/* 408aa684 2468 */
	.short	0x0008	/* 408aa686 0008 */
	.short	0x48e7	/* 408aa688 48e7 */
	.short	0x000e	/* 408aa68a 000e */
	.short	0x4dfa	/* 408aa68c 4dfa */
	.short	0x0008	/* 408aa68e 0008 */
	.short	0x60ff	/* 408aa690 60ff */
	.short	0xffff	/* 408aa692 ffff */
	.short	0xece8	/* 408aa694 ece8 */
	.short	0x4cdf	/* 408aa696 4cdf */
	.short	0x7000	/* 408aa698 7000 */
	.short	0x48e7	/* 408aa69a 48e7 */
	.short	0x0002	/* 408aa69c 0002 */
	.short	0x2f0b	/* 408aa69e 2f0b */
	.short	0x4854	/* 408aa6a0 4854 */
	.short	0x3f2e	/* 408aa6a2 3f2e */
	.short	0x000c	/* 408aa6a4 000c */
	.short	0x3f2e	/* 408aa6a6 3f2e */
	.short	0x000e	/* 408aa6a8 000e */
	.short	0x47fa	/* 408aa6aa 47fa */
	.short	0x0010	/* 408aa6ac 0010 */
	.short	0x2f0b	/* 408aa6ae 2f0b */
	.short	0x47f9	/* 408aa6b0 47f9 */
	.short	0xffff	/* 408aa6b2 ffff */
	.short	0xe92a	/* 408aa6b4 e92a */
	.short	0x47fb	/* 408aa6b6 47fb */
	.short	0xb8f8	/* 408aa6b8 b8f8 */
	.short	0x4ed3	/* 408aa6ba 4ed3 */
	.short	0x4fef	/* 408aa6bc 4fef */
	.short	0x0008	/* 408aa6be 0008 */
	.short	0x265f	/* 408aa6c0 265f */
	.short	0x4cdf	/* 408aa6c2 4cdf */
	.short	0x4000	/* 408aa6c4 4000 */
	.short	0x4e5e	/* 408aa6c6 4e5e */
	.short	0x7000	/* 408aa6c8 7000 */
	.short	0x4e75	/* 408aa6ca 4e75 */
	.short	0x4e56	/* 408aa6cc 4e56 */
	.short	0x0000	/* 408aa6ce 0000 */
	.short	0x48e7	/* 408aa6d0 48e7 */
	.short	0x7cfc	/* 408aa6d2 7cfc */
	.short	0x282e	/* 408aa6d4 282e */
	.short	0x000c	/* 408aa6d6 000c */
	.short	0x2a2e	/* 408aa6d8 2a2e */
	.short	0x0010	/* 408aa6da 0010 */
	.short	0x2f0e	/* 408aa6dc 2f0e */
	.short	0x4dfa	/* 408aa6de 4dfa */
	.short	0x0008	/* 408aa6e0 0008 */
	.short	0x60ff	/* 408aa6e2 60ff */
	.short	0x0000	/* 408aa6e4 0000 */
	.short	0x0680	/* 408aa6e6 0680 */
	.short	0x2c5f	/* 408aa6e8 2c5f */
	.short	0x0cad	/* 408aa6ea 0cad */
	.short	0xffff	/* 408aa6ec ffff */
	.short	0xffff	/* 408aa6ee ffff */
	.short	0x005a	/* 408aa6f0 005a */
	.short	0x672c	/* 408aa6f2 672c */
	.short	0x0cad	/* 408aa6f4 0cad */
	.short	0xffff	/* 408aa6f6 ffff */
	.short	0xffff	/* 408aa6f8 ffff */
	.short	0x006e	/* 408aa6fa 006e */
	.short	0x6722	/* 408aa6fc 6722 */
	.short	0x206e	/* 408aa6fe 206e */
	.short	0x0008	/* 408aa700 0008 */
	.short	0x486d	/* 408aa702 486d */
	.short	0x007a	/* 408aa704 007a */
	.short	0x486d	/* 408aa706 486d */
	.short	0x0066	/* 408aa708 0066 */
	.short	0x486d	/* 408aa70a 486d */
	.short	0x0052	/* 408aa70c 0052 */
	.short	0x486d	/* 408aa70e 486d */
	.short	0x002e	/* 408aa710 002e */
	.short	0x4850	/* 408aa712 4850 */
	.short	0x61ff	/* 408aa714 61ff */
	.short	0x0000	/* 408aa716 0000 */
	.short	0x0e9a	/* 408aa718 0e9a */
	.short	0xdefc	/* 408aa71a defc */
	.short	0x0014	/* 408aa71c 0014 */
	.short	0x6002	/* 408aa71e 6002 */
	.short	0x7cff	/* 408aa720 7cff */
	.short	0x4cdf	/* 408aa722 4cdf */
	.short	0x3f3e	/* 408aa724 3f3e */
	.short	0x4e5e	/* 408aa726 4e5e */
	.short	0x2006	/* 408aa728 2006 */
	.short	0x4e75	/* 408aa72a 4e75 */
	.short	0x206f	/* 408aa72c 206f */
	.short	0x0004	/* 408aa72e 0004 */
	.short	0x202f	/* 408aa730 202f */
	.short	0x0010	/* 408aa732 0010 */
	.short	0x2f00	/* 408aa734 2f00 */
	.short	0x4850	/* 408aa736 4850 */
	.short	0x61ff	/* 408aa738 61ff */
	.short	0x0000	/* 408aa73a 0000 */
	.short	0x0ea6	/* 408aa73c 0ea6 */
	.short	0x508f	/* 408aa73e 508f */
	.short	0x4a80	/* 408aa740 4a80 */
	.short	0x6604	/* 408aa742 6604 */
	.short	0x70ff	/* 408aa744 70ff */
	.short	0x602c	/* 408aa746 602c */
	.short	0x222f	/* 408aa748 222f */
	.short	0x0010	/* 408aa74a 0010 */
	.short	0x2f00	/* 408aa74c 2f00 */
	.short	0x2f01	/* 408aa74e 2f01 */
	.short	0x6100	/* 408aa750 6100 */
	.short	0x019e	/* 408aa752 019e */
	.short	0x221f	/* 408aa754 221f */
	.short	0x205f	/* 408aa756 205f */
	.short	0x2b48	/* 408aa758 2b48 */
	.short	0x005a	/* 408aa75a 005a */
	.short	0x2b6f	/* 408aa75c 2b6f */
	.short	0x0008	/* 408aa75e 0008 */
	.short	0x0056	/* 408aa760 0056 */
	.short	0x2b6f	/* 408aa762 2b6f */
	.short	0x0018	/* 408aa764 0018 */
	.short	0x0052	/* 408aa766 0052 */
	.short	0x2b68	/* 408aa768 2b68 */
	.short	0x001c	/* 408aa76a 001c */
	.short	0x005e	/* 408aa76c 005e */
	.short	0x2b68	/* 408aa76e 2b68 */
	.short	0x0020	/* 408aa770 0020 */
	.short	0x0062	/* 408aa772 0062 */
	.short	0x2c00	/* 408aa774 2c00 */
	.short	0x4e75	/* 408aa776 4e75 */
	.short	0x206f	/* 408aa778 206f */
	.short	0x0004	/* 408aa77a 0004 */
	.short	0x202f	/* 408aa77c 202f */
	.short	0x0010	/* 408aa77e 0010 */
	.short	0x2f00	/* 408aa780 2f00 */
	.short	0x4850	/* 408aa782 4850 */
	.short	0x61ff	/* 408aa784 61ff */
	.short	0x0000	/* 408aa786 0000 */
	.short	0x0e5a	/* 408aa788 0e5a */
	.short	0x508f	/* 408aa78a 508f */
	.short	0x4a80	/* 408aa78c 4a80 */
	.short	0x6604	/* 408aa78e 6604 */
	.short	0x70ff	/* 408aa790 70ff */
	.short	0x602c	/* 408aa792 602c */
	.short	0x222f	/* 408aa794 222f */
	.short	0x0010	/* 408aa796 0010 */
	.short	0x2f00	/* 408aa798 2f00 */
	.short	0x2f01	/* 408aa79a 2f01 */
	.short	0x6100	/* 408aa79c 6100 */
	.short	0x0152	/* 408aa79e 0152 */
	.short	0x221f	/* 408aa7a0 221f */
	.short	0x205f	/* 408aa7a2 205f */
	.short	0x2b48	/* 408aa7a4 2b48 */
	.short	0x006e	/* 408aa7a6 006e */
	.short	0x2b6f	/* 408aa7a8 2b6f */
	.short	0x0008	/* 408aa7aa 0008 */
	.short	0x006a	/* 408aa7ac 006a */
	.short	0x2b6f	/* 408aa7ae 2b6f */
	.short	0x0018	/* 408aa7b0 0018 */
	.short	0x0066	/* 408aa7b2 0066 */
	.short	0x2b68	/* 408aa7b4 2b68 */
	.short	0x001c	/* 408aa7b6 001c */
	.short	0x0072	/* 408aa7b8 0072 */
	.short	0x2b68	/* 408aa7ba 2b68 */
	.short	0x0020	/* 408aa7bc 0020 */
	.short	0x0076	/* 408aa7be 0076 */
	.short	0x2c00	/* 408aa7c0 2c00 */
	.short	0x4e75	/* 408aa7c2 4e75 */
	.short	0x222f	/* 408aa7c4 222f */
	.short	0x0008	/* 408aa7c6 0008 */
	.short	0x486d	/* 408aa7c8 486d */
	.short	0x002e	/* 408aa7ca 002e */
	.short	0x2f01	/* 408aa7cc 2f01 */
	.short	0x6100	/* 408aa7ce 6100 */
	.short	0x0120	/* 408aa7d0 0120 */
	.short	0x221f	/* 408aa7d2 221f */
	.short	0x201f	/* 408aa7d4 201f */
	.short	0x4e75	/* 408aa7d6 4e75 */
	.short	0x222f	/* 408aa7d8 222f */
	.short	0x0008	/* 408aa7da 0008 */
	.short	0x486d	/* 408aa7dc 486d */
	.short	0x007a	/* 408aa7de 007a */
	.short	0x2f01	/* 408aa7e0 2f01 */
	.short	0x6100	/* 408aa7e2 6100 */
	.short	0x010c	/* 408aa7e4 010c */
	.short	0x221f	/* 408aa7e6 221f */
	.short	0x201f	/* 408aa7e8 201f */
	.short	0x4e75	/* 408aa7ea 4e75 */
	.short	0x4e56	/* 408aa7ec 4e56 */
	.short	0x0000	/* 408aa7ee 0000 */
	.short	0x48e7	/* 408aa7f0 48e7 */
	.short	0x7cfc	/* 408aa7f2 7cfc */
	.short	0x2a2e	/* 408aa7f4 2a2e */
	.short	0x000c	/* 408aa7f6 000c */
	.short	0x2078	/* 408aa7f8 2078 */
	.short	0x0008	/* 408aa7fa 0008 */
	.short	0x45f9	/* 408aa7fc 45f9 */
	.short	0xffff	/* 408aa7fe ffff */
	.short	0x9a74	/* 408aa800 9a74 */
	.short	0x45fb	/* 408aa802 45fb */
	.short	0xa8f8	/* 408aa804 a8f8 */
	.short	0x220a	/* 408aa806 220a */
	.short	0x0c92	/* 408aa808 0c92 */
	.short	0xffff	/* 408aa80a ffff */
	.short	0xffff	/* 408aa80c ffff */
	.short	0x6756	/* 408aa80e 6756 */
	.short	0xba92	/* 408aa810 ba92 */
	.short	0x6706	/* 408aa812 6706 */
	.short	0xd4fc	/* 408aa814 d4fc */
	.short	0x0018	/* 408aa816 0018 */
	.short	0x60ee	/* 408aa818 60ee */
	.short	0x4e55	/* 408aa81a 4e55 */
	.short	0xffe8	/* 408aa81c ffe8 */
	.short	0x224f	/* 408aa81e 224f */
	.short	0x2b52	/* 408aa820 2b52 */
	.short	0xffe8	/* 408aa822 ffe8 */
	.short	0x286a	/* 408aa824 286a */
	.short	0x0004	/* 408aa826 0004 */
	.short	0xd9c1	/* 408aa828 d9c1 */
	.short	0x2b4c	/* 408aa82a 2b4c */
	.short	0xffec	/* 408aa82c ffec */
	.short	0x286a	/* 408aa82e 286a */
	.short	0x0008	/* 408aa830 0008 */
	.short	0xd9c1	/* 408aa832 d9c1 */
	.short	0x2b4c	/* 408aa834 2b4c */
	.short	0xfff0	/* 408aa836 fff0 */
	.short	0x2b6a	/* 408aa838 2b6a */
	.short	0x000c	/* 408aa83a 000c */
	.short	0xfff4	/* 408aa83c fff4 */
	.short	0x2b6a	/* 408aa83e 2b6a */
	.short	0x0010	/* 408aa840 0010 */
	.short	0xfff8	/* 408aa842 fff8 */
	.short	0x2b6a	/* 408aa844 2b6a */
	.short	0x0014	/* 408aa846 0014 */
	.short	0xfffc	/* 408aa848 fffc */
	.short	0x48e7	/* 408aa84a 48e7 */
	.short	0x0022	/* 408aa84c 0022 */
	.short	0x2f09	/* 408aa84e 2f09 */
	.short	0x2f3c	/* 408aa850 2f3c */
	.short	0x0000	/* 408aa852 0000 */
	.short	0x0018	/* 408aa854 0018 */
	.short	0x6100	/* 408aa856 6100 */
	.short	0x0108	/* 408aa858 0108 */
	.short	0x4fef	/* 408aa85a 4fef */
	.short	0x0008	/* 408aa85c 0008 */
	.short	0x4cdf	/* 408aa85e 4cdf */
	.short	0x4400	/* 408aa860 4400 */
	.short	0x4e5d	/* 408aa862 4e5d */
	.short	0x7000	/* 408aa864 7000 */
	.short	0x4cdf	/* 408aa866 4cdf */
	.short	0x3f3e	/* 408aa868 3f3e */
	.short	0x4e5e	/* 408aa86a 4e5e */
	.short	0x4e75	/* 408aa86c 4e75 */
	.short	0x4e56	/* 408aa86e 4e56 */
	.short	0x0000	/* 408aa870 0000 */
	.short	0x48e7	/* 408aa872 48e7 */
	.short	0x7cfc	/* 408aa874 7cfc */
	.short	0x2a2e	/* 408aa876 2a2e */
	.short	0x000c	/* 408aa878 000c */
	.short	0x206e	/* 408aa87a 206e */
	.short	0x0008	/* 408aa87c 0008 */
	.short	0x45f9	/* 408aa87e 45f9 */
	.short	0xffff	/* 408aa880 ffff */
	.short	0x9a78	/* 408aa882 9a78 */
	.short	0x45fb	/* 408aa884 45fb */
	.short	0xa8f8	/* 408aa886 a8f8 */
	.short	0x220a	/* 408aa888 220a */
	.short	0x0c92	/* 408aa88a 0c92 */
	.short	0xffff	/* 408aa88c ffff */
	.short	0xffff	/* 408aa88e ffff */
	.short	0x6756	/* 408aa890 6756 */
	.short	0xba92	/* 408aa892 ba92 */
	.short	0x6706	/* 408aa894 6706 */
	.short	0xd4fc	/* 408aa896 d4fc */
	.short	0x0018	/* 408aa898 0018 */
	.short	0x60ee	/* 408aa89a 60ee */
	.short	0x4e55	/* 408aa89c 4e55 */
	.short	0xffe8	/* 408aa89e ffe8 */
	.short	0x224f	/* 408aa8a0 224f */
	.short	0x2b52	/* 408aa8a2 2b52 */
	.short	0xffe8	/* 408aa8a4 ffe8 */
	.short	0x286a	/* 408aa8a6 286a */
	.short	0x0004	/* 408aa8a8 0004 */
	.short	0xd9c1	/* 408aa8aa d9c1 */
	.short	0x2b4c	/* 408aa8ac 2b4c */
	.short	0xffec	/* 408aa8ae ffec */
	.short	0x286a	/* 408aa8b0 286a */
	.short	0x0008	/* 408aa8b2 0008 */
	.short	0xd9c1	/* 408aa8b4 d9c1 */
	.short	0x2b4c	/* 408aa8b6 2b4c */
	.short	0xfff0	/* 408aa8b8 fff0 */
	.short	0x2b6a	/* 408aa8ba 2b6a */
	.short	0x000c	/* 408aa8bc 000c */
	.short	0xfff4	/* 408aa8be fff4 */
	.short	0x2b6a	/* 408aa8c0 2b6a */
	.short	0x0010	/* 408aa8c2 0010 */
	.short	0xfff8	/* 408aa8c4 fff8 */
	.short	0x2b6a	/* 408aa8c6 2b6a */
	.short	0x0014	/* 408aa8c8 0014 */
	.short	0xfffc	/* 408aa8ca fffc */
	.short	0x48e7	/* 408aa8cc 48e7 */
	.short	0x0022	/* 408aa8ce 0022 */
	.short	0x2f09	/* 408aa8d0 2f09 */
	.short	0x2f3c	/* 408aa8d2 2f3c */
	.short	0x0000	/* 408aa8d4 0000 */
	.short	0x0018	/* 408aa8d6 0018 */
	.short	0x6100	/* 408aa8d8 6100 */
	.short	0x0086	/* 408aa8da 0086 */
	.short	0x4fef	/* 408aa8dc 4fef */
	.short	0x0008	/* 408aa8de 0008 */
	.short	0x4cdf	/* 408aa8e0 4cdf */
	.short	0x4400	/* 408aa8e2 4400 */
	.short	0x4e5d	/* 408aa8e4 4e5d */
	.short	0x7000	/* 408aa8e6 7000 */
	.short	0x4cdf	/* 408aa8e8 4cdf */
	.short	0x3f3e	/* 408aa8ea 3f3e */
	.short	0x4e5e	/* 408aa8ec 4e5e */
	.short	0x4e75	/* 408aa8ee 4e75 */
	.short	0x222f	/* 408aa8f0 222f */
	.short	0x0004	/* 408aa8f2 0004 */
	.short	0x0807	/* 408aa8f4 0807 */
	.short	0x0014	/* 408aa8f6 0014 */
	.short	0x6702	/* 408aa8f8 6702 */
	.short	0xe389	/* 408aa8fa e389 */
	.short	0x206f	/* 408aa8fc 206f */
	.short	0x0008	/* 408aa8fe 0008 */
	.short	0x48e7	/* 408aa900 48e7 */
	.short	0x4084	/* 408aa902 4084 */
	.short	0x4dfa	/* 408aa904 4dfa */
	.short	0x0008	/* 408aa906 0008 */
	.short	0x60ff	/* 408aa908 60ff */
	.short	0xffff	/* 408aa90a ffff */
	.short	0xf792	/* 408aa90c f792 */
	.short	0x4a40	/* 408aa90e 4a40 */
	.short	0x6bf2	/* 408aa910 6bf2 */
	.short	0x0807	/* 408aa912 0807 */
	.short	0x0015	/* 408aa914 0015 */
	.short	0x670e	/* 408aa916 670e */
	.short	0x2200	/* 408aa918 2200 */
	.short	0x4dfa	/* 408aa91a 4dfa */
	.short	0x0008	/* 408aa91c 0008 */
	.short	0x60ff	/* 408aa91e 60ff */
	.short	0xffff	/* 408aa920 ffff */
	.short	0xf672	/* 408aa922 f672 */
	.short	0x2001	/* 408aa924 2001 */
	.short	0x0807	/* 408aa926 0807 */
	.short	0x0014	/* 408aa928 0014 */
	.short	0x6728	/* 408aa92a 6728 */
	.short	0x0c00	/* 408aa92c 0c00 */
	.short	0x0061	/* 408aa92e 0061 */
	.short	0x6d04	/* 408aa930 6d04 */
	.short	0x0200	/* 408aa932 0200 */
	.short	0x00df	/* 408aa934 00df */
	.short	0x4dfa	/* 408aa936 4dfa */
	.short	0x0008	/* 408aa938 0008 */
	.short	0x60ff	/* 408aa93a 60ff */
	.short	0xffff	/* 408aa93c ffff */
	.short	0xf790	/* 408aa93e f790 */
	.short	0x4cdf	/* 408aa940 4cdf */
	.short	0x2102	/* 408aa942 2102 */
	.short	0x0801	/* 408aa944 0801 */
	.short	0x0000	/* 408aa946 0000 */
	.short	0x6606	/* 408aa948 6606 */
	.short	0xe908	/* 408aa94a e908 */
	.short	0x1080	/* 408aa94c 1080 */
	.short	0x600a	/* 408aa94e 600a */
	.short	0x8118	/* 408aa950 8118 */
	.short	0x6006	/* 408aa952 6006 */
	.short	0x4cdf	/* 408aa954 4cdf */
	.short	0x2102	/* 408aa956 2102 */
	.short	0x10c0	/* 408aa958 10c0 */
	.short	0x5381	/* 408aa95a 5381 */
	.short	0x6ea2	/* 408aa95c 6ea2 */
	.short	0x4e75	/* 408aa95e 4e75 */
	.short	0x6100	/* 408aa960 6100 */
	.short	0x0068	/* 408aa962 0068 */
	.short	0x222f	/* 408aa964 222f */
	.short	0x0004	/* 408aa966 0004 */
	.short	0x2801	/* 408aa968 2801 */
	.short	0x206f	/* 408aa96a 206f */
	.short	0x0008	/* 408aa96c 0008 */
	.short	0x1018	/* 408aa96e 1018 */
	.short	0x0807	/* 408aa970 0807 */
	.short	0x0014	/* 408aa972 0014 */
	.short	0x671c	/* 408aa974 671c */
	.short	0x1400	/* 408aa976 1400 */
	.short	0xe808	/* 408aa978 e808 */
	.short	0x6100	/* 408aa97a 6100 */
	.short	0x003c	/* 408aa97c 003c */
	.short	0x4dfa	/* 408aa97e 4dfa */
	.short	0x0008	/* 408aa980 0008 */
	.short	0x60ff	/* 408aa982 60ff */
	.short	0xffff	/* 408aa984 ffff */
	.short	0xf60e	/* 408aa986 f60e */
	.short	0x1002	/* 408aa988 1002 */
	.short	0x0200	/* 408aa98a 0200 */
	.short	0x000f	/* 408aa98c 000f */
	.short	0x6100	/* 408aa98e 6100 */
	.short	0x0028	/* 408aa990 0028 */
	.short	0x4dfa	/* 408aa992 4dfa */
	.short	0x0008	/* 408aa994 0008 */
	.short	0x60ff	/* 408aa996 60ff */
	.short	0xffff	/* 408aa998 ffff */
	.short	0xf5fa	/* 408aa99a f5fa */
	.short	0x0c84	/* 408aa99c 0c84 */
	.short	0x0000	/* 408aa99e 0000 */
	.short	0x0004	/* 408aa9a0 0004 */
	.short	0x6f0c	/* 408aa9a2 6f0c */
	.short	0x2008	/* 408aa9a4 2008 */
	.short	0x0200	/* 408aa9a6 0200 */
	.short	0x0003	/* 408aa9a8 0003 */
	.short	0x6604	/* 408aa9aa 6604 */
	.short	0x6100	/* 408aa9ac 6100 */
	.short	0x001c	/* 408aa9ae 001c */
	.short	0x5381	/* 408aa9b0 5381 */
	.short	0x6eba	/* 408aa9b2 6eba */
	.short	0x7000	/* 408aa9b4 7000 */
	.short	0x4e75	/* 408aa9b6 4e75 */
	.short	0x0c00	/* 408aa9b8 0c00 */
	.short	0x000a	/* 408aa9ba 000a */
	.short	0x6d06	/* 408aa9bc 6d06 */
	.short	0x0600	/* 408aa9be 0600 */
	.short	0x0037	/* 408aa9c0 0037 */
	.short	0x6004	/* 408aa9c2 6004 */
	.short	0x0600	/* 408aa9c4 0600 */
	.short	0x0030	/* 408aa9c6 0030 */
	.short	0x4e75	/* 408aa9c8 4e75 */
	.short	0x103c	/* 408aa9ca 103c */
	.short	0x000d	/* 408aa9cc 000d */
	.short	0x4dfa	/* 408aa9ce 4dfa */
	.short	0x0008	/* 408aa9d0 0008 */
	.short	0x60ff	/* 408aa9d2 60ff */
	.short	0xffff	/* 408aa9d4 ffff */
	.short	0xf5be	/* 408aa9d6 f5be */
	.short	0x103c	/* 408aa9d8 103c */
	.short	0x000a	/* 408aa9da 000a */
	.short	0x4dfa	/* 408aa9dc 4dfa */
	.short	0x0008	/* 408aa9de 0008 */
	.short	0x60ff	/* 408aa9e0 60ff */
	.short	0xffff	/* 408aa9e2 ffff */
	.short	0xf5b0	/* 408aa9e4 f5b0 */
	.short	0x4e75	/* 408aa9e6 4e75 */
	.short	0x4a87	/* 408aa9e8 4a87 */
	.short	0x6600	/* 408aa9ea 6600 */
	.short	0x00f2	/* 408aa9ec 00f2 */
	.short	0x7400	/* 408aa9ee 7400 */
	.short	0x4dfa	/* 408aa9f0 4dfa */
	.short	0x0008	/* 408aa9f2 0008 */
	.short	0x60ff	/* 408aa9f4 60ff */
	.short	0xffff	/* 408aa9f6 ffff */
	.short	0xac04	/* 408aa9f8 ac04 */
	.short	0x2468	/* 408aa9fa 2468 */
	.short	0x0008	/* 408aa9fc 0008 */
	.short	0x2c4f	/* 408aa9fe 2c4f */
	.short	0x367c	/* 408aaa00 367c */
	.short	0x0040	/* 408aaa02 0040 */
	.short	0x3a7c	/* 408aaa04 3a7c */
	.short	0x0004	/* 408aaa06 0004 */
	.short	0x2f0b	/* 408aaa08 2f0b */
	.short	0x4856	/* 408aaa0a 4856 */
	.short	0x3f0b	/* 408aaa0c 3f0b */
	.short	0x3f0d	/* 408aaa0e 3f0d */
	.short	0x47fa	/* 408aaa10 47fa */
	.short	0x0010	/* 408aaa12 0010 */
	.short	0x2f0b	/* 408aaa14 2f0b */
	.short	0x47f9	/* 408aaa16 47f9 */
	.short	0xffff	/* 408aaa18 ffff */
	.short	0xe5c4	/* 408aaa1a e5c4 */
	.short	0x47fb	/* 408aaa1c 47fb */
	.short	0xb8f8	/* 408aaa1e b8f8 */
	.short	0x4ed3	/* 408aaa20 4ed3 */
	.short	0x4fef	/* 408aaa22 4fef */
	.short	0x0008	/* 408aaa24 0008 */
	.short	0x265f	/* 408aaa26 265f */
	.short	0x4e71	/* 408aaa28 4e71 */
	.short	0x4dfa	/* 408aaa2a 4dfa */
	.short	0x0008	/* 408aaa2c 0008 */
	.short	0x60ff	/* 408aaa2e 60ff */
	.short	0xffff	/* 408aaa30 ffff */
	.short	0xac24	/* 408aaa32 ac24 */
	.short	0x3b7c	/* 408aaa34 3b7c */
	.short	0x0004	/* 408aaa36 0004 */
	.short	0x0008	/* 408aaa38 0008 */
	.short	0x9ffc	/* 408aaa3a 9ffc */
	.short	0x0000	/* 408aaa3c 0000 */
	.short	0xd800	/* 408aaa3e d800 */
	.short	0x2b4f	/* 408aaa40 2b4f */
	.short	0x0016	/* 408aaa42 0016 */
	.short	0x206d	/* 408aaa44 206d */
	.short	0x0016	/* 408aaa46 0016 */
	.short	0x2f3c	/* 408aaa48 2f3c */
	.short	0x0000	/* 408aaa4a 0000 */
	.short	0xd800	/* 408aaa4c d800 */
	.short	0x4850	/* 408aaa4e 4850 */
	.short	0x61ff	/* 408aaa50 61ff */
	.short	0x0000	/* 408aaa52 0000 */
	.short	0x0a6e	/* 408aaa54 0a6e */
	.short	0x508f	/* 408aaa56 508f */
	.short	0x2f0d	/* 408aaa58 2f0d */
	.short	0x7400	/* 408aaa5a 7400 */
	.short	0x4dfa	/* 408aaa5c 4dfa */
	.short	0x0008	/* 408aaa5e 0008 */
	.short	0x60ff	/* 408aaa60 60ff */
	.short	0xffff	/* 408aaa62 ffff */
	.short	0xab98	/* 408aaa64 ab98 */
	.short	0x2468	/* 408aaa66 2468 */
	.short	0x0008	/* 408aaa68 0008 */
	.short	0x2c4f	/* 408aaa6a 2c4f */
	.short	0x367c	/* 408aaa6c 367c */
	.short	0x003c	/* 408aaa6e 003c */
	.short	0x3a7c	/* 408aaa70 3a7c */
	.short	0x0004	/* 408aaa72 0004 */
	.short	0x2f0b	/* 408aaa74 2f0b */
	.short	0x4856	/* 408aaa76 4856 */
	.short	0x3f0b	/* 408aaa78 3f0b */
	.short	0x3f0d	/* 408aaa7a 3f0d */
	.short	0x47fa	/* 408aaa7c 47fa */
	.short	0x0010	/* 408aaa7e 0010 */
	.short	0x2f0b	/* 408aaa80 2f0b */
	.short	0x47f9	/* 408aaa82 47f9 */
	.short	0xffff	/* 408aaa84 ffff */
	.short	0xe558	/* 408aaa86 e558 */
	.short	0x47fb	/* 408aaa88 47fb */
	.short	0xb8f8	/* 408aaa8a b8f8 */
	.short	0x4ed3	/* 408aaa8c 4ed3 */
	.short	0x4fef	/* 408aaa8e 4fef */
	.short	0x0008	/* 408aaa90 0008 */
	.short	0x265f	/* 408aaa92 265f */
	.short	0x4fef	/* 408aaa94 4fef */
	.short	0x0004	/* 408aaa96 0004 */
	.short	0x2f0f	/* 408aaa98 2f0f */
	.short	0x7400	/* 408aaa9a 7400 */
	.short	0x4dfa	/* 408aaa9c 4dfa */
	.short	0x0008	/* 408aaa9e 0008 */
	.short	0x60ff	/* 408aaaa0 60ff */
	.short	0xffff	/* 408aaaa2 ffff */
	.short	0xab58	/* 408aaaa4 ab58 */
	.short	0x2468	/* 408aaaa6 2468 */
	.short	0x0008	/* 408aaaa8 0008 */
	.short	0x2c4f	/* 408aaaaa 2c4f */
	.short	0x367c	/* 408aaaac 367c */
	.short	0x0044	/* 408aaaae 0044 */
	.short	0x3a7c	/* 408aaab0 3a7c */
	.short	0x0004	/* 408aaab2 0004 */
	.short	0x2f0b	/* 408aaab4 2f0b */
	.short	0x4856	/* 408aaab6 4856 */
	.short	0x3f0b	/* 408aaab8 3f0b */
	.short	0x3f0d	/* 408aaaba 3f0d */
	.short	0x47fa	/* 408aaabc 47fa */
	.short	0x0010	/* 408aaabe 0010 */
	.short	0x2f0b	/* 408aaac0 2f0b */
	.short	0x47f9	/* 408aaac2 47f9 */
	.short	0xffff	/* 408aaac4 ffff */
	.short	0xe518	/* 408aaac6 e518 */
	.short	0x47fb	/* 408aaac8 47fb */
	.short	0xb8f8	/* 408aaaca b8f8 */
	.short	0x4ed3	/* 408aaacc 4ed3 */
	.short	0x4fef	/* 408aaace 4fef */
	.short	0x0008	/* 408aaad0 0008 */
	.short	0x265f	/* 408aaad2 265f */
	.short	0x4fef	/* 408aaad4 4fef */
	.short	0x0004	/* 408aaad6 0004 */
	.short	0x60ff	/* 408aaad8 60ff */
	.short	0x0000	/* 408aaada 0000 */
	.short	0x00e6	/* 408aaadc 00e6 */
	.short	0x284f	/* 408aaade 284f */
	.short	0x2807	/* 408aaae0 2807 */
	.short	0x0284	/* 408aaae2 0284 */
	.short	0x000f	/* 408aaae4 000f */
	.short	0x0000	/* 408aaae6 0000 */
	.short	0x0c84	/* 408aaae8 0c84 */
	.short	0x0002	/* 408aaaea 0002 */
	.short	0x0000	/* 408aaaec 0000 */
	.short	0x66ff	/* 408aaaee 66ff */
	.short	0x0000	/* 408aaaf0 0000 */
	.short	0x011a	/* 408aaaf2 011a */
	.short	0x2807	/* 408aaaf4 2807 */
	.short	0x0284	/* 408aaaf6 0284 */
	.short	0x0000	/* 408aaaf8 0000 */
	.short	0x00ff	/* 408aaafa 00ff */
	.short	0x4bfa	/* 408aaafc 4bfa */
	.short	0x0146	/* 408aaafe 0146 */
	.short	0xe54c	/* 408aab00 e54c */
	.short	0x2835	/* 408aab02 2835 */
	.short	0x4000	/* 408aab04 4000 */
	.short	0x4ef5	/* 408aab06 4ef5 */
	.short	0x4000	/* 408aab08 4000 */
	.short	0x4e71	/* 408aab0a 4e71 */
	.short	0x4e71	/* 408aab0c 4e71 */
	.short	0x4e71	/* 408aab0e 4e71 */
	.short	0x4e71	/* 408aab10 4e71 */
	.short	0x4dfa	/* 408aab12 4dfa */
	.short	0x0008	/* 408aab14 0008 */
	.short	0x60ff	/* 408aab16 60ff */
	.short	0x0000	/* 408aab18 0000 */
	.short	0x2e78	/* 408aab1a 2e78 */
	.short	0x60ff	/* 408aab1c 60ff */
	.short	0x0000	/* 408aab1e 0000 */
	.short	0x00a2	/* 408aab20 00a2 */
	.short	0x7000	/* 408aab22 7000 */
	.short	0xe14f	/* 408aab24 e14f */
	.short	0x1e00	/* 408aab26 1e00 */
	.short	0x4dfa	/* 408aab28 4dfa */
	.short	0x0008	/* 408aab2a 0008 */
	.short	0x60ff	/* 408aab2c 60ff */
	.short	0x0000	/* 408aab2e 0000 */
	.short	0x2e62	/* 408aab30 2e62 */
	.short	0x4a86	/* 408aab32 4a86 */
	.short	0x66ff	/* 408aab34 66ff */
	.short	0x0000	/* 408aab36 0000 */
	.short	0x008a	/* 408aab38 008a */
	.short	0x2457	/* 408aab3a 2457 */
	.short	0x7000	/* 408aab3c 7000 */
	.short	0x1007	/* 408aab3e 1007 */
	.short	0xe04f	/* 408aab40 e04f */
	.short	0x2072	/* 408aab42 2072 */
	.short	0x0000	/* 408aab44 0000 */
	.short	0xb0fc	/* 408aab46 b0fc */
	.short	0xffff	/* 408aab48 ffff */
	.short	0x67ff	/* 408aab4a 67ff */
	.short	0x0000	/* 408aab4c 0000 */
	.short	0x0074	/* 408aab4e 0074 */
	.short	0x2272	/* 408aab50 2272 */
	.short	0x0000	/* 408aab52 0000 */
	.short	0x5840	/* 408aab54 5840 */
	.short	0xd3f2	/* 408aab56 d3f2 */
	.short	0x0000	/* 408aab58 0000 */
	.short	0x4bfa	/* 408aab5a 4bfa */
	.short	0xec3c	/* 408aab5c ec3c */
	.short	0xdbf5	/* 408aab5e dbf5 */
	.short	0x7400	/* 408aab60 7400 */
	.short	0xe14f	/* 408aab62 e14f */
	.short	0x1e00	/* 408aab64 1e00 */
	.short	0x4dfa	/* 408aab66 4dfa */
	.short	0x0004	/* 408aab68 0004 */
	.short	0x4ed5	/* 408aab6a 4ed5 */
	.short	0x4a86	/* 408aab6c 4a86 */
	.short	0x66ff	/* 408aab6e 66ff */
	.short	0x0000	/* 408aab70 0000 */
	.short	0x0050	/* 408aab72 0050 */
	.short	0x5807	/* 408aab74 5807 */
	.short	0x60b0	/* 408aab76 60b0 */
	.short	0x4dfa	/* 408aab78 4dfa */
	.short	0x0008	/* 408aab7a 0008 */
	.short	0x60ff	/* 408aab7c 60ff */
	.short	0x0000	/* 408aab7e 0000 */
	.short	0x2e12	/* 408aab80 2e12 */
	.short	0x4a86	/* 408aab82 4a86 */
	.short	0x6600	/* 408aab84 6600 */
	.short	0x003a	/* 408aab86 003a */
	.short	0x2057	/* 408aab88 2057 */
	.short	0x4dfa	/* 408aab8a 4dfa */
	.short	0x0008	/* 408aab8c 0008 */
	.short	0x60ff	/* 408aab8e 60ff */
	.short	0xffff	/* 408aab90 ffff */
	.short	0xb08a	/* 408aab92 b08a */
	.short	0x60ff	/* 408aab94 60ff */
	.short	0x0000	/* 408aab96 0000 */
	.short	0x002a	/* 408aab98 002a */
	.short	0x4dfa	/* 408aab9a 4dfa */
	.short	0x0008	/* 408aab9c 0008 */
	.short	0x60ff	/* 408aab9e 60ff */
	.short	0x0000	/* 408aaba0 0000 */
	.short	0x2df0	/* 408aaba2 2df0 */
	.short	0x4a86	/* 408aaba4 4a86 */
	.short	0x6600	/* 408aaba6 6600 */
	.short	0x0018	/* 408aaba8 0018 */
	.short	0x2057	/* 408aabaa 2057 */
	.short	0x4dfa	/* 408aabac 4dfa */
	.short	0x0012	/* 408aabae 0012 */
	.short	0x4bfa	/* 408aabb0 4bfa */
	.short	0xebe6	/* 408aabb2 ebe6 */
	.short	0x0287	/* 408aabb4 0287 */
	.short	0x0000	/* 408aabb6 0000 */
	.short	0x00ff	/* 408aabb8 00ff */
	.short	0xdbf5	/* 408aabba dbf5 */
	.short	0x7400	/* 408aabbc 7400 */
	.short	0x4ed5	/* 408aabbe 4ed5 */
	.short	0x7400	/* 408aabc0 7400 */
	.short	0x4dfa	/* 408aabc2 4dfa */
	.short	0x0008	/* 408aabc4 0008 */
	.short	0x60ff	/* 408aabc6 60ff */
	.short	0xffff	/* 408aabc8 ffff */
	.short	0xaa32	/* 408aabca aa32 */
	.short	0x2468	/* 408aabcc 2468 */
	.short	0x0008	/* 408aabce 0008 */
	.short	0x367c	/* 408aabd0 367c */
	.short	0x0010	/* 408aabd2 0010 */
	.short	0x387c	/* 408aabd4 387c */
	.short	0x0010	/* 408aabd6 0010 */
	.short	0x3a7c	/* 408aabd8 3a7c */
	.short	0x0038	/* 408aabda 0038 */
	.short	0x2f0b	/* 408aabdc 2f0b */
	.short	0x3f0c	/* 408aabde 3f0c */
	.short	0x4853	/* 408aabe0 4853 */
	.short	0x3f0d	/* 408aabe2 3f0d */
	.short	0x47fa	/* 408aabe4 47fa */
	.short	0x0010	/* 408aabe6 0010 */
	.short	0x2f0b	/* 408aabe8 2f0b */
	.short	0x47f9	/* 408aabea 47f9 */
	.short	0xffff	/* 408aabec ffff */
	.short	0xe41e	/* 408aabee e41e */
	.short	0x47fb	/* 408aabf0 47fb */
	.short	0xb8f8	/* 408aabf2 b8f8 */
	.short	0x4ed3	/* 408aabf4 4ed3 */
	.short	0x4fef	/* 408aabf6 4fef */
	.short	0x0008	/* 408aabf8 0008 */
	.short	0x265f	/* 408aabfa 265f */
	.short	0x367c	/* 408aabfc 367c */
	.short	0x0010	/* 408aabfe 0010 */
	.short	0x4cd3	/* 408aac00 4cd3 */
	.short	0xf7bf	/* 408aac02 f7bf */
	.short	0x47fa	/* 408aac04 47fa */
	.short	0xfde2	/* 408aac06 fde2 */
	.short	0x4ed6	/* 408aac08 4ed6 */
	.short	0x2007	/* 408aac0a 2007 */
	.short	0x41fa	/* 408aac0c 41fa */
	.short	0x0052	/* 408aac0e 0052 */
	.short	0x0287	/* 408aac10 0287 */
	.short	0x000f	/* 408aac12 000f */
	.short	0x0000	/* 408aac14 0000 */
	.short	0x0c87	/* 408aac16 0c87 */
	.short	0x0001	/* 408aac18 0001 */
	.short	0x0000	/* 408aac1a 0000 */
	.short	0x660a	/* 408aac1c 660a */
	.short	0x41fa	/* 408aac1e 41fa */
	.short	0xf8d2	/* 408aac20 f8d2 */
	.short	0x0480	/* 408aac22 0480 */
	.short	0x0001	/* 408aac24 0001 */
	.short	0x0000	/* 408aac26 0000 */
	.short	0x2a9f	/* 408aac28 2a9f */
	.short	0x2f2d	/* 408aac2a 2f2d */
	.short	0x0016	/* 408aac2c 0016 */
	.short	0xe588	/* 408aac2e e588 */
	.short	0x2030	/* 408aac30 2030 */
	.short	0x0800	/* 408aac32 0800 */
	.short	0x4eb0	/* 408aac34 4eb0 */
	.short	0x0800	/* 408aac36 0800 */
	.short	0x588f	/* 408aac38 588f */
	.short	0x2c00	/* 408aac3a 2c00 */
	.short	0x2055	/* 408aac3c 2055 */
	.short	0x47fa	/* 408aac3e 47fa */
	.short	0xfda8	/* 408aac40 fda8 */
	.short	0x4ed0	/* 408aac42 4ed0 */
	.short	0xffff	/* 408aac44 ffff */
	.short	0xfece	/* 408aac46 fece */
	.short	0xffff	/* 408aac48 ffff */
	.short	0xff34	/* 408aac4a ff34 */
	.short	0xffff	/* 408aac4c ffff */
	.short	0xfede	/* 408aac4e fede */
	.short	0xffff	/* 408aac50 ffff */
	.short	0xff56	/* 408aac52 ff56 */
	.short	0xffff	/* 408aac54 ffff */
	.short	0xff56	/* 408aac56 ff56 */
	.short	0xffff	/* 408aac58 ffff */
	.short	0xfede	/* 408aac5a fede */
	.short	0xffff	/* 408aac5c ffff */
	.short	0xfede	/* 408aac5e fede */
	.short	0x0000	/* 408aac60 0000 */
	.short	0x0000	/* 408aac62 0000 */
	.short	0x0000	/* 408aac64 0000 */
	.short	0x0010	/* 408aac66 0010 */
	.short	0x0000	/* 408aac68 0000 */
	.short	0x006a	/* 408aac6a 006a */
	.short	0x0000	/* 408aac6c 0000 */
	.short	0x00ae	/* 408aac6e 00ae */
	.short	0x4e56	/* 408aac70 4e56 */
	.short	0x0000	/* 408aac72 0000 */
	.short	0x282e	/* 408aac74 282e */
	.short	0x000c	/* 408aac76 000c */
	.short	0x2a2e	/* 408aac78 2a2e */
	.short	0x0010	/* 408aac7a 0010 */
	.short	0x2f0e	/* 408aac7c 2f0e */
	.short	0x4dfa	/* 408aac7e 4dfa */
	.short	0x0008	/* 408aac80 0008 */
	.short	0x60ff	/* 408aac82 60ff */
	.short	0x0000	/* 408aac84 0000 */
	.short	0x00e0	/* 408aac86 00e0 */
	.short	0x2c57	/* 408aac88 2c57 */
	.short	0x0cad	/* 408aac8a 0cad */
	.short	0xffff	/* 408aac8c ffff */
	.short	0xffff	/* 408aac8e ffff */
	.short	0x005a	/* 408aac90 005a */
	.short	0x672c	/* 408aac92 672c */
	.short	0x0cad	/* 408aac94 0cad */
	.short	0xffff	/* 408aac96 ffff */
	.short	0xffff	/* 408aac98 ffff */
	.short	0x006e	/* 408aac9a 006e */
	.short	0x6722	/* 408aac9c 6722 */
	.short	0x266e	/* 408aac9e 266e */
	.short	0x0008	/* 408aaca0 0008 */
	.short	0x486d	/* 408aaca2 486d */
	.short	0x007a	/* 408aaca4 007a */
	.short	0x486d	/* 408aaca6 486d */
	.short	0x0066	/* 408aaca8 0066 */
	.short	0x486d	/* 408aacaa 486d */
	.short	0x0052	/* 408aacac 0052 */
	.short	0x486d	/* 408aacae 486d */
	.short	0x002e	/* 408aacb0 002e */
	.short	0x4853	/* 408aacb2 4853 */
	.short	0x61ff	/* 408aacb4 61ff */
	.short	0x0000	/* 408aacb6 0000 */
	.short	0x08fa	/* 408aacb8 08fa */
	.short	0xdefc	/* 408aacba defc */
	.short	0x0014	/* 408aacbc 0014 */
	.short	0x6002	/* 408aacbe 6002 */
	.short	0x7cff	/* 408aacc0 7cff */
	.short	0x2c5f	/* 408aacc2 2c5f */
	.short	0x2006	/* 408aacc4 2006 */
	.short	0x4e5e	/* 408aacc6 4e5e */
	.short	0x4e75	/* 408aacc8 4e75 */
	.short	0x4e56	/* 408aacca 4e56 */
	.short	0x0000	/* 408aaccc 0000 */
	.short	0x206d	/* 408aacce 206d */
	.short	0x0022	/* 408aacd0 0022 */
	.short	0x226d	/* 408aacd2 226d */
	.short	0x0026	/* 408aacd4 0026 */
	.short	0x2468	/* 408aacd6 2468 */
	.short	0x0008	/* 408aacd8 0008 */
	.short	0x266e	/* 408aacda 266e */
	.short	0x000e	/* 408aacdc 000e */
	.short	0x48e7	/* 408aacde 48e7 */
	.short	0x0002	/* 408aace0 0002 */
	.short	0x2f0b	/* 408aace2 2f0b */
	.short	0x3f2e	/* 408aace4 3f2e */
	.short	0x0012	/* 408aace6 0012 */
	.short	0x4853	/* 408aace8 4853 */
	.short	0x3f2e	/* 408aacea 3f2e */
	.short	0x000c	/* 408aacec 000c */
	.short	0x47fa	/* 408aacee 47fa */
	.short	0x0010	/* 408aacf0 0010 */
	.short	0x2f0b	/* 408aacf2 2f0b */
	.short	0x47f9	/* 408aacf4 47f9 */
	.short	0xffff	/* 408aacf6 ffff */
	.short	0xe314	/* 408aacf8 e314 */
	.short	0x47fb	/* 408aacfa 47fb */
	.short	0xb8f8	/* 408aacfc b8f8 */
	.short	0x4ed3	/* 408aacfe 4ed3 */
	.short	0x4fef	/* 408aad00 4fef */
	.short	0x0008	/* 408aad02 0008 */
	.short	0x265f	/* 408aad04 265f */
	.short	0x4cdf	/* 408aad06 4cdf */
	.short	0x4000	/* 408aad08 4000 */
	.short	0x4e5e	/* 408aad0a 4e5e */
	.short	0x4e75	/* 408aad0c 4e75 */
	.short	0x4e56	/* 408aad0e 4e56 */
	.short	0x0000	/* 408aad10 0000 */
	.short	0x206d	/* 408aad12 206d */
	.short	0x0022	/* 408aad14 0022 */
	.short	0x226d	/* 408aad16 226d */
	.short	0x0026	/* 408aad18 0026 */
	.short	0x2468	/* 408aad1a 2468 */
	.short	0x0008	/* 408aad1c 0008 */
	.short	0x48e7	/* 408aad1e 48e7 */
	.short	0x0006	/* 408aad20 0006 */
	.short	0x4dfa	/* 408aad22 4dfa */
	.short	0x0008	/* 408aad24 0008 */
	.short	0x60ff	/* 408aad26 60ff */
	.short	0xffff	/* 408aad28 ffff */
	.short	0xe652	/* 408aad2a e652 */
	.short	0x4cdf	/* 408aad2c 4cdf */
	.short	0x6000	/* 408aad2e 6000 */
	.short	0x266e	/* 408aad30 266e */
	.short	0x0010	/* 408aad32 0010 */
	.short	0x48e7	/* 408aad34 48e7 */
	.short	0x0002	/* 408aad36 0002 */
	.short	0x2f0b	/* 408aad38 2f0b */
	.short	0x4853	/* 408aad3a 4853 */
	.short	0x3f2e	/* 408aad3c 3f2e */
	.short	0x000e	/* 408aad3e 000e */
	.short	0x3f2e	/* 408aad40 3f2e */
	.short	0x000c	/* 408aad42 000c */
	.short	0x47fa	/* 408aad44 47fa */
	.short	0x0010	/* 408aad46 0010 */
	.short	0x2f0b	/* 408aad48 2f0b */
	.short	0x47f9	/* 408aad4a 47f9 */
	.short	0xffff	/* 408aad4c ffff */
	.short	0xe290	/* 408aad4e e290 */
	.short	0x47fb	/* 408aad50 47fb */
	.short	0xb8f8	/* 408aad52 b8f8 */
	.short	0x4ed3	/* 408aad54 4ed3 */
	.short	0x4fef	/* 408aad56 4fef */
	.short	0x0008	/* 408aad58 0008 */
	.short	0x265f	/* 408aad5a 265f */
	.short	0x4cdf	/* 408aad5c 4cdf */
	.short	0x4000	/* 408aad5e 4000 */
	.short	0x4e5e	/* 408aad60 4e5e */
	.short	0x4e75	/* 408aad62 4e75 */
	.short	0x41f9	/* 408aad64 41f9 */
	.short	0xffff	/* 408aad66 ffff */
	.short	0x950c	/* 408aad68 950c */
	.short	0x41fb	/* 408aad6a 41fb */
	.short	0x88f8	/* 408aad6c 88f8 */
	.short	0x2208	/* 408aad6e 2208 */
	.short	0x2605	/* 408aad70 2605 */
	.short	0xb690	/* 408aad72 b690 */
	.short	0x670e	/* 408aad74 670e */
	.short	0x41e8	/* 408aad76 41e8 */
	.short	0x0018	/* 408aad78 0018 */
	.short	0x0c90	/* 408aad7a 0c90 */
	.short	0xffff	/* 408aad7c ffff */
	.short	0xffff	/* 408aad7e ffff */
	.short	0x66f0	/* 408aad80 66f0 */
	.short	0x6022	/* 408aad82 6022 */
	.short	0x226d	/* 408aad84 226d */
	.short	0x0012	/* 408aad86 0012 */
	.short	0xb869	/* 408aad88 b869 */
	.short	0x0002	/* 408aad8a 0002 */
	.short	0x670e	/* 408aad8c 670e */
	.short	0x0c69	/* 408aad8e 0c69 */
	.short	0xffff	/* 408aad90 ffff */
	.short	0x0002	/* 408aad92 0002 */
	.short	0x6710	/* 408aad94 6710 */
	.short	0xd2fc	/* 408aad96 d2fc */
	.short	0x000a	/* 408aad98 000a */
	.short	0x60ec	/* 408aad9a 60ec */
	.short	0x3429	/* 408aad9c 3429 */
	.short	0x0004	/* 408aad9e 0004 */
	.short	0xc46d	/* 408aada0 c46d */
	.short	0x0008	/* 408aada2 0008 */
	.short	0x660e	/* 408aada4 660e */
	.short	0x2b7c	/* 408aada6 2b7c */
	.short	0xffff	/* 408aada8 ffff */
	.short	0xffff	/* 408aadaa ffff */
	.short	0x005a	/* 408aadac 005a */
	.short	0x60ff	/* 408aadae 60ff */
	.short	0x0000	/* 408aadb0 0000 */
	.short	0x0090	/* 408aadb2 0090 */
	.short	0x2268	/* 408aadb4 2268 */
	.short	0x0004	/* 408aadb6 0004 */
	.short	0xd3c1	/* 408aadb8 d3c1 */
	.short	0x2b49	/* 408aadba 2b49 */
	.short	0x005a	/* 408aadbc 005a */
	.short	0x2b45	/* 408aadbe 2b45 */
	.short	0x0056	/* 408aadc0 0056 */
	.short	0x42ad	/* 408aadc2 42ad */
	.short	0x0052	/* 408aadc4 0052 */
	.short	0x2b68	/* 408aadc6 2b68 */
	.short	0x0010	/* 408aadc8 0010 */
	.short	0x005e	/* 408aadca 005e */
	.short	0x2b68	/* 408aadcc 2b68 */
	.short	0x0014	/* 408aadce 0014 */
	.short	0x0062	/* 408aadd0 0062 */
	.short	0x41f9	/* 408aadd2 41f9 */
	.short	0xffff	/* 408aadd4 ffff */
	.short	0x9524	/* 408aadd6 9524 */
	.short	0x41fb	/* 408aadd8 41fb */
	.short	0x88f8	/* 408aadda 88f8 */
	.short	0x2208	/* 408aaddc 2208 */
	.short	0x2604	/* 408aadde 2604 */
	.short	0xb690	/* 408aade0 b690 */
	.short	0x6716	/* 408aade2 6716 */
	.short	0x41e8	/* 408aade4 41e8 */
	.short	0x0018	/* 408aade6 0018 */
	.short	0x0c90	/* 408aade8 0c90 */
	.short	0xffff	/* 408aadea ffff */
	.short	0xffff	/* 408aadec ffff */
	.short	0x66f0	/* 408aadee 66f0 */
	.short	0x2b7c	/* 408aadf0 2b7c */
	.short	0xffff	/* 408aadf2 ffff */
	.short	0xffff	/* 408aadf4 ffff */
	.short	0x006e	/* 408aadf6 006e */
	.short	0x6046	/* 408aadf8 6046 */
	.short	0x2268	/* 408aadfa 2268 */
	.short	0x0004	/* 408aadfc 0004 */
	.short	0xd3c1	/* 408aadfe d3c1 */
	.short	0x2b49	/* 408aae00 2b49 */
	.short	0x006e	/* 408aae02 006e */
	.short	0x2b44	/* 408aae04 2b44 */
	.short	0x006a	/* 408aae06 006a */
	.short	0x42ad	/* 408aae08 42ad */
	.short	0x0066	/* 408aae0a 0066 */
	.short	0x2b68	/* 408aae0c 2b68 */
	.short	0x0010	/* 408aae0e 0010 */
	.short	0x0072	/* 408aae10 0072 */
	.short	0x2b68	/* 408aae12 2b68 */
	.short	0x0014	/* 408aae14 0014 */
	.short	0x0076	/* 408aae16 0076 */
	.short	0x2b4d	/* 408aae18 2b4d */
	.short	0x002e	/* 408aae1a 002e */
	.short	0x2b7c	/* 408aae1c 2b7c */
	.short	0x0000	/* 408aae1e 0000 */
	.short	0x0004	/* 408aae20 0004 */
	.short	0x0032	/* 408aae22 0032 */
	.short	0x42ad	/* 408aae24 42ad */
	.short	0x0036	/* 408aae26 0036 */
	.short	0x42ad	/* 408aae28 42ad */
	.short	0x003a	/* 408aae2a 003a */
	.short	0x42ad	/* 408aae2c 42ad */
	.short	0x003e	/* 408aae2e 003e */
	.short	0x42ad	/* 408aae30 42ad */
	.short	0x0042	/* 408aae32 0042 */
	.short	0x42ad	/* 408aae34 42ad */
	.short	0x0046	/* 408aae36 0046 */
	.short	0x42ad	/* 408aae38 42ad */
	.short	0x004a	/* 408aae3a 004a */
	.short	0x42ad	/* 408aae3c 42ad */
	.short	0x004e	/* 408aae3e 004e */
	.short	0x4ed6	/* 408aae40 4ed6 */
	.short	0x0000	/* 408aae42 0000 */
	.short	0x0000	/* 408aae44 0000 */
	.short	0x0000	/* 408aae46 0000 */
	.short	0x0000	/* 408aae48 0000 */
	.short	0x0000	/* 408aae4a 0000 */
	.short	0x0000	/* 408aae4c 0000 */
	.short	0x0000	/* 408aae4e 0000 */
	.short	0x4eba	/* 408aae50 4eba */
	.short	0x001e	/* 408aae52 001e */
	.short	0x222f	/* 408aae54 222f */
	.short	0x0004	/* 408aae56 0004 */
	.short	0xe149	/* 408aae58 e149 */
	.short	0x40c2	/* 408aae5a 40c2 */
	.short	0x0242	/* 408aae5c 0242 */
	.short	0xf8ff	/* 408aae5e f8ff */
	.short	0x8441	/* 408aae60 8441 */
	.short	0x46c2	/* 408aae62 46c2 */
	.short	0x4e75	/* 408aae64 4e75 */
	.short	0x0000	/* 408aae66 0000 */
	.short	0x0000	/* 408aae68 0000 */
	.short	0x0000	/* 408aae6a 0000 */
	.short	0x0000	/* 408aae6c 0000 */
	.short	0x0000	/* 408aae6e 0000 */
	.short	0x40c0	/* 408aae70 40c0 */
	.short	0xe048	/* 408aae72 e048 */
	.short	0x0240	/* 408aae74 0240 */
	.short	0x0007	/* 408aae76 0007 */
	.short	0x4e75	/* 408aae78 4e75 */
	.short	0x0000	/* 408aae7a 0000 */
	.short	0x0000	/* 408aae7c 0000 */
	.short	0x0000	/* 408aae7e 0000 */
	.short	0x202f	/* 408aae80 202f */
	.short	0x0008	/* 408aae82 0008 */
	.short	0x4eba	/* 408aae84 4eba */
	.short	0x006a	/* 408aae86 006a */
	.short	0x2010	/* 408aae88 2010 */
	.short	0x20af	/* 408aae8a 20af */
	.short	0x0004	/* 408aae8c 0004 */
	.short	0x4e75	/* 408aae8e 4e75 */
	.short	0x48e7	/* 408aae90 48e7 */
	.short	0xf0c0	/* 408aae92 f0c0 */
	.short	0x226f	/* 408aae94 226f */
	.short	0x0018	/* 408aae96 0018 */
	.short	0x362f	/* 408aae98 362f */
	.short	0x0022	/* 408aae9a 0022 */
	.short	0xe95b	/* 408aae9c e95b */
	.short	0x0283	/* 408aae9e 0283 */
	.short	0x0000	/* 408aaea0 0000 */
	.short	0x000f	/* 408aaea2 000f */
	.short	0x2f29	/* 408aaea4 2f29 */
	.short	0x0008	/* 408aaea6 0008 */
	.short	0x486f	/* 408aaea8 486f */
	.short	0x0020	/* 408aaeaa 0020 */
	.short	0x2f03	/* 408aaeac 2f03 */
	.short	0x2f11	/* 408aaeae 2f11 */
	.short	0x2069	/* 408aaeb0 2069 */
	.short	0x0004	/* 408aaeb2 0004 */
	.short	0x4e90	/* 408aaeb4 4e90 */
	.short	0x4fef	/* 408aaeb6 4fef */
	.short	0x0010	/* 408aaeb8 0010 */
	.short	0x4cdf	/* 408aaeba 4cdf */
	.short	0x030f	/* 408aaebc 030f */
	.short	0x588f	/* 408aaebe 588f */
	.short	0x4e73	/* 408aaec0 4e73 */
	.short	0x0000	/* 408aaec2 0000 */
	.short	0x0000	/* 408aaec4 0000 */
	.short	0x0000	/* 408aaec6 0000 */
	.short	0x0000	/* 408aaec8 0000 */
	.short	0x0000	/* 408aaeca 0000 */
	.short	0x0000	/* 408aaecc 0000 */
	.short	0x0000	/* 408aaece 0000 */
	.short	0x202f	/* 408aaed0 202f */
	.short	0x0004	/* 408aaed2 0004 */
	.short	0x4eba	/* 408aaed4 4eba */
	.short	0x001a	/* 408aaed6 001a */
	.short	0x2050	/* 408aaed8 2050 */
	.short	0x222f	/* 408aaeda 222f */
	.short	0x0004	/* 408aaedc 0004 */
	.short	0xe541	/* 408aaede e541 */
	.short	0x3f01	/* 408aaee0 3f01 */
	.short	0x487a	/* 408aaee2 487a */
	.short	0x0006	/* 408aaee4 0006 */
	.short	0x40e7	/* 408aaee6 40e7 */
	.short	0x4ed0	/* 408aaee8 4ed0 */
	.short	0x4e75	/* 408aaeea 4e75 */
	.short	0x0000	/* 408aaeec 0000 */
	.short	0x0000	/* 408aaeee 0000 */
	.short	0x4e7a	/* 408aaef0 4e7a */
	.short	0x8801	/* 408aaef2 8801 */
	.short	0xe548	/* 408aaef4 e548 */
	.short	0x41f0	/* 408aaef6 41f0 */
	.short	0x0000	/* 408aaef8 0000 */
	.short	0x4e75	/* 408aaefa 4e75 */
	.short	0x0000	/* 408aaefc 0000 */
	.short	0x0000	/* 408aaefe 0000 */
	.short	0x4e56	/* 408aaf00 4e56 */
	.short	0x0000	/* 408aaf02 0000 */
	.short	0x48e7	/* 408aaf04 48e7 */
	.short	0x0018	/* 408aaf06 0018 */
	.short	0x266e	/* 408aaf08 266e */
	.short	0x000c	/* 408aaf0a 000c */
	.short	0x286e	/* 408aaf0c 286e */
	.short	0x0010	/* 408aaf0e 0010 */
	.short	0x422c	/* 408aaf10 422c */
	.short	0x0005	/* 408aaf12 0005 */
	.short	0x6000	/* 408aaf14 6000 */
	.short	0x00d8	/* 408aaf16 00d8 */
	.short	0x4a2c	/* 408aaf18 4a2c */
	.short	0x0005	/* 408aaf1a 0005 */
	.short	0x660a	/* 408aaf1c 660a */
	.short	0x7000	/* 408aaf1e 7000 */
	.short	0x102b	/* 408aaf20 102b */
	.short	0x0007	/* 408aaf22 0007 */
	.short	0x4a80	/* 408aaf24 4a80 */
	.short	0x6008	/* 408aaf26 6008 */
	.short	0x7000	/* 408aaf28 7000 */
	.short	0x102b	/* 408aaf2a 102b */
	.short	0x0007	/* 408aaf2c 0007 */
	.short	0x4640	/* 408aaf2e 4640 */
	.short	0x1880	/* 408aaf30 1880 */
	.short	0x422c	/* 408aaf32 422c */
	.short	0x0004	/* 408aaf34 0004 */
	.short	0x6000	/* 408aaf36 6000 */
	.short	0x00a4	/* 408aaf38 00a4 */
	.short	0x7000	/* 408aaf3a 7000 */
	.short	0x102b	/* 408aaf3c 102b */
	.short	0x0004	/* 408aaf3e 0004 */
	.short	0x4640	/* 408aaf40 4640 */
	.short	0x7200	/* 408aaf42 7200 */
	.short	0x122b	/* 408aaf44 122b */
	.short	0x0005	/* 408aaf46 0005 */
	.short	0x4a81	/* 408aaf48 4a81 */
	.short	0xc240	/* 408aaf4a c240 */
	.short	0x7000	/* 408aaf4c 7000 */
	.short	0x3001	/* 408aaf4e 3001 */
	.short	0x1214	/* 408aaf50 1214 */
	.short	0xc22b	/* 408aaf52 c22b */
	.short	0x0004	/* 408aaf54 0004 */
	.short	0x7400	/* 408aaf56 7400 */
	.short	0x1401	/* 408aaf58 1401 */
	.short	0x8440	/* 408aaf5a 8440 */
	.short	0x1942	/* 408aaf5c 1942 */
	.short	0x0001	/* 408aaf5e 0001 */
	.short	0x4aab	/* 408aaf60 4aab */
	.short	0x000c	/* 408aaf62 000c */
	.short	0x671a	/* 408aaf64 671a */
	.short	0x7000	/* 408aaf66 7000 */
	.short	0x102c	/* 408aaf68 102c */
	.short	0x0001	/* 408aaf6a 0001 */
	.short	0x2f00	/* 408aaf6c 2f00 */
	.short	0x2f13	/* 408aaf6e 2f13 */
	.short	0x2f2e	/* 408aaf70 2f2e */
	.short	0x0008	/* 408aaf72 0008 */
	.short	0x206b	/* 408aaf74 206b */
	.short	0x000c	/* 408aaf76 000c */
	.short	0x4e90	/* 408aaf78 4e90 */
	.short	0x4fef	/* 408aaf7a 4fef */
	.short	0x000c	/* 408aaf7c 000c */
	.short	0x6006	/* 408aaf7e 6006 */
	.short	0x2053	/* 408aaf80 2053 */
	.short	0x10ac	/* 408aaf82 10ac */
	.short	0x0001	/* 408aaf84 0001 */
	.short	0x4aab	/* 408aaf86 4aab */
	.short	0x0010	/* 408aaf88 0010 */
	.short	0x6714	/* 408aaf8a 6714 */
	.short	0x2f13	/* 408aaf8c 2f13 */
	.short	0x2f2e	/* 408aaf8e 2f2e */
	.short	0x0008	/* 408aaf90 0008 */
	.short	0x206b	/* 408aaf92 206b */
	.short	0x0010	/* 408aaf94 0010 */
	.short	0x4e90	/* 408aaf96 4e90 */
	.short	0x1940	/* 408aaf98 1940 */
	.short	0x0002	/* 408aaf9a 0002 */
	.short	0x504f	/* 408aaf9c 504f */
	.short	0x6006	/* 408aaf9e 6006 */
	.short	0x2053	/* 408aafa0 2053 */
	.short	0x1950	/* 408aafa2 1950 */
	.short	0x0002	/* 408aafa4 0002 */
	.short	0x102c	/* 408aafa6 102c */
	.short	0x0002	/* 408aafa8 0002 */
	.short	0x122c	/* 408aafaa 122c */
	.short	0x0001	/* 408aafac 0001 */
	.short	0xb101	/* 408aafae b101 */
	.short	0xc22b	/* 408aafb0 c22b */
	.short	0x0006	/* 408aafb2 0006 */
	.short	0x1941	/* 408aafb4 1941 */
	.short	0x0003	/* 408aafb6 0003 */
	.short	0x7000	/* 408aafb8 7000 */
	.short	0x102c	/* 408aafba 102c */
	.short	0x0003	/* 408aafbc 0003 */
	.short	0x4a80	/* 408aafbe 4a80 */
	.short	0x665c	/* 408aafc0 665c */
	.short	0x7001	/* 408aafc2 7001 */
	.short	0x2f00	/* 408aafc4 2f00 */
	.short	0x7200	/* 408aafc6 7200 */
	.short	0x1214	/* 408aafc8 1214 */
	.short	0x2f01	/* 408aafca 2f01 */
	.short	0x2017	/* 408aafcc 2017 */
	.short	0x222f	/* 408aafce 222f */
	.short	0x0004	/* 408aafd0 0004 */
	.short	0xe338	/* 408aafd2 e338 */
	.short	0x1880	/* 408aafd4 1880 */
	.short	0x504f	/* 408aafd6 504f */
	.short	0x522c	/* 408aafd8 522c */
	.short	0x0004	/* 408aafda 0004 */
	.short	0x7000	/* 408aafdc 7000 */
	.short	0x102c	/* 408aafde 102c */
	.short	0x0004	/* 408aafe0 0004 */
	.short	0x0c00	/* 408aafe2 0c00 */
	.short	0x0008	/* 408aafe4 0008 */
	.short	0x6500	/* 408aafe6 6500 */
	.short	0xff52	/* 408aafe8 ff52 */
	.short	0x522c	/* 408aafea 522c */
	.short	0x0005	/* 408aafec 0005 */
	.short	0x7001	/* 408aafee 7001 */
	.short	0xb02c	/* 408aaff0 b02c */
	.short	0x0005	/* 408aaff2 0005 */
	.short	0x6c00	/* 408aaff4 6c00 */
	.short	0xff22	/* 408aaff6 ff22 */
	.short	0x4aab	/* 408aaff8 4aab */
	.short	0x000c	/* 408aaffa 000c */
	.short	0x671a	/* 408aaffc 671a */
	.short	0x7000	/* 408aaffe 7000 */
