/* SPLIT HERE */
	movew	#-1708,%d7		/* 4093b000 3e3c f954 */
	tstl	%d6			/* 4093b004 4a86 */
	beqs	loc_4093b07e		/* 4093b006 6776 */
	moveal	%d6,%a0			/* 4093b008 2046 */
	moveal	%a0@,%a4		/* 4093b00a 2850 */
	tstl	%a4@(12)		/* 4093b00c 4aac 000c */
	beqs	loc_4093b028		/* 4093b010 6716 */
	clrw	%sp@-			/* 4093b012 4267 */
	movel	%a3@(16),%sp@-		/* 4093b014 2f2b 0010 */
	movel	%a3@(12),%sp@-		/* 4093b018 2f2b 000c */
	clrl	%sp@-			/* 4093b01c 42a7 */
	movel	%a4@(12),%sp@-		/* 4093b01e 2f2c 000c */
	moveal	%sp@+,%a0		/* 4093b022 205f */
	jsr	%a0@			/* 4093b024 4e90 */
	movew	%sp@+,%d7		/* 4093b026 3e1f */

loc_4093b028:
	cmpiw	#-1708,%d7		/* 4093b028 0c47 f954 */
	bnes	loc_4093b07e		/* 4093b02c 6650 */
	moveal	%a3@(16),%a0		/* 4093b02e 206b 0010 */
	moveal	%a0@(4),%a0		/* 4093b032 2068 0004 */
	moveal	%a0@,%a4		/* 4093b036 2850 */
	moveal	%d6,%a0			/* 4093b038 2046 */
	moveal	%a0@,%a0		/* 4093b03a 2050 */
	movel	%a0,%fp@(-14)		/* 4093b03c 2d48 fff2 */
	tstl	%a0@			/* 4093b040 4a90 */
	beqs	loc_4093b07e		/* 4093b042 673a */
	clrw	%sp@-			/* 4093b044 4267 */
	moveal	%fp@(-14),%a0		/* 4093b046 206e fff2 */
	movel	%a0@,%sp@-		/* 4093b04a 2f10 */
	movel	%a4@(50),%sp@-		/* 4093b04c 2f2c 0032 */
	movel	%a4@(54),%sp@-		/* 4093b050 2f2c 0036 */
	pea	%fp@(-8)		/* 4093b054 486e fff8 */
	jsr	%pc@(sub_40938020)	/* 4093b058 4eba cfc6 */
	moveb	%sp@+,%d0		/* 4093b05c 101f */
	beqs	loc_4093b07e		/* 4093b05e 671e */
	tstl	%fp@(-4)		/* 4093b060 4aae fffc */
	beqs	loc_4093b07e		/* 4093b064 6718 */
	clrw	%sp@-			/* 4093b066 4267 */
	movel	%a3@(16),%sp@-		/* 4093b068 2f2b 0010 */
	movel	%a3@(12),%sp@-		/* 4093b06c 2f2b 000c */
	movel	%fp@(-8),%sp@-		/* 4093b070 2f2e fff8 */
	movel	%fp@(-4),%sp@-		/* 4093b074 2f2e fffc */
	moveal	%sp@+,%a0		/* 4093b078 205f */
	jsr	%a0@			/* 4093b07a 4e90 */
	movew	%sp@+,%d7		/* 4093b07c 3e1f */

loc_4093b07e:
	movew	%d7,%fp@(16)		/* 4093b07e 3d47 0010 */
	moveml	%sp@+,%d6-%d7/%a3-%a4	/* 4093b082 4cdf 18c0 */
	unlk	%fp			/* 4093b086 4e5e */
	rtd	#8			/* 4093b088 4e74 0008 */

	.align	16

	.short	0x4e56	/* 4093b090 4e56 */
	.short	0xfff2	/* 4093b092 fff2 */
	.short	0x2f07	/* 4093b094 2f07 */
	.short	0x4267	/* 4093b096 4267 */
	.short	0x42a7	/* 4093b098 42a7 */
	.short	0x2078	/* 4093b09a 2078 */
	.short	0x02b6	/* 4093b09c 02b6 */
	.short	0x2ea8	/* 4093b09e 2ea8 */
	.short	0x0154	/* 4093b0a0 0154 */
	.short	0x2f0e	/* 4093b0a2 2f0e */
	.short	0x4eba	/* 4093b0a4 4eba */
	.short	0xff4a	/* 4093b0a6 ff4a */
	.short	0x3e1f	/* 4093b0a8 3e1f */
	.short	0x0c47	/* 4093b0aa 0c47 */
	.short	0xf954	/* 4093b0ac f954 */
	.short	0x6614	/* 4093b0ae 6614 */
	.short	0x4267	/* 4093b0b0 4267 */
	.short	0x42a7	/* 4093b0b2 42a7 */
	.short	0x2078	/* 4093b0b4 2078 */
	.short	0x02b6	/* 4093b0b6 02b6 */
	.short	0x2ea8	/* 4093b0b8 2ea8 */
	.short	0x017c	/* 4093b0ba 017c */
	.short	0x2f0e	/* 4093b0bc 2f0e */
	.short	0x4eba	/* 4093b0be 4eba */
	.short	0xff30	/* 4093b0c0 ff30 */
	.short	0x3e1f	/* 4093b0c2 3e1f */
	.short	0x3d47	/* 4093b0c4 3d47 */
	.short	0x0014	/* 4093b0c6 0014 */
	.short	0x2e1f	/* 4093b0c8 2e1f */
	.short	0x4e5e	/* 4093b0ca 4e5e */
	.short	0x4e74	/* 4093b0cc 4e74 */
	.short	0x000c	/* 4093b0ce 000c */
	.short	0x4e56	/* 4093b0d0 4e56 */
	.short	0xfe8e	/* 4093b0d2 fe8e */
	.short	0x48e7	/* 4093b0d4 48e7 */
	.short	0x0f18	/* 4093b0d6 0f18 */
	.short	0x42a7	/* 4093b0d8 42a7 */
	.short	0x486e	/* 4093b0da 486e */
	.short	0xfed8	/* 4093b0dc fed8 */
	.short	0x4eba	/* 4093b0de 4eba */
	.short	0xcac0	/* 4093b0e0 cac0 */
	.short	0x548f	/* 4093b0e2 548f */
	.short	0x286e	/* 4093b0e4 286e */
	.short	0x0008	/* 4093b0e6 0008 */
	.short	0x2d6c	/* 4093b0e8 2d6c */
	.short	0x0002	/* 4093b0ea 0002 */
	.short	0xfffc	/* 4093b0ec fffc */
	.short	0x2d6c	/* 4093b0ee 2d6c */
	.short	0x000a	/* 4093b0f0 000a */
	.short	0xfff8	/* 4093b0f2 fff8 */
	moveq	#0,%d0			/* 4093b0f4 7000 */
	.short	0x2d40	/* 4093b0f6 2d40 */
	.short	0xffec	/* 4093b0f8 ffec */
	.short	0x486e	/* 4093b0fa 486e */
	.short	0xfff0	/* 4093b0fc fff0 */
	.short	0x4eba	/* 4093b0fe 4eba */
	.short	0xcb40	/* 4093b100 cb40 */
	.short	0x4206	/* 4093b102 4206 */
	moveq	#0,%d0			/* 4093b104 7000 */
	.short	0x2d40	/* 4093b106 2d40 */
	.short	0xffe4	/* 4093b108 ffe4 */
	.short	0x4267	/* 4093b10a 4267 */
	.short	0x486e	/* 4093b10c 486e */
	.short	0xfee0	/* 4093b10e fee0 */
	.short	0x486e	/* 4093b110 486e */
	.short	0xffe0	/* 4093b112 ffe0 */
	.short	0x42a7	/* 4093b114 42a7 */
	.short	0x486e	/* 4093b116 486e */
	.short	0xffe4	/* 4093b118 ffe4 */
	.short	0x3f3c	/* 4093b11a 3f3c */
	.short	0x0033	/* 4093b11c 0033 */
	.short	0xa88f	/* 4093b11e a88f */
	.short	0x3e1f	/* 4093b120 3e1f */
	.short	0x203c	/* 4093b122 203c */
	.short	0x616e	/* 4093b124 616e */
	.short	0x7372	/* 4093b126 7372 */
	.short	0xb0ae	/* 4093b128 b0ae */
	.short	0xfff8	/* 4093b12a fff8 */
	.short	0x57c0	/* 4093b12c 57c0 */
	.short	0x223c	/* 4093b12e 223c */
	.short	0x6165	/* 4093b130 6165 */
	.short	0x7674	/* 4093b132 7674 */
	.short	0xb2ae	/* 4093b134 b2ae */
	.short	0xfffc	/* 4093b136 fffc */
	.short	0x57c1	/* 4093b138 57c1 */
	.short	0xc001	/* 4093b13a c001 */
	.short	0x4aae	/* 4093b13c 4aae */
	.short	0xfed8	/* 4093b13e fed8 */
	.short	0x56c1	/* 4093b140 56c1 */
	.short	0xc001	/* 4093b142 c001 */
	.short	0x6730	/* 4093b144 6730 */
	.short	0x206e	/* 4093b146 206e */
	.short	0xfed8	/* 4093b148 fed8 */
	.short	0x2050	/* 4093b14a 2050 */
	.short	0x2668	/* 4093b14c 2668 */
	.short	0x003c	/* 4093b14e 003c */
	.short	0x200b	/* 4093b150 200b */
	.short	0x6722	/* 4093b152 6722 */
	.short	0x2853	/* 4093b154 2853 */
	.short	0x202c	/* 4093b156 202c */
	.short	0x003a	/* 4093b158 003a */
	.short	0xb0ae	/* 4093b15a b0ae */
	.short	0xffe0	/* 4093b15c ffe0 */
	.short	0x6610	/* 4093b15e 6610 */
	.short	0x2d7c	/* 4093b160 2d7c */
	.short	0x6165	/* 4093b162 6165 */
	.short	0x7674	/* 4093b164 7674 */
	.short	0xffe8	/* 4093b166 ffe8 */
	.short	0x2d4b	/* 4093b168 2d4b */
	.short	0xffec	/* 4093b16a ffec */
	.short	0x7c01	/* 4093b16c 7c01 */
	.short	0x6006	/* 4093b16e 6006 */
	.short	0x266c	/* 4093b170 266c */
	.short	0x0016	/* 4093b172 0016 */
	.short	0x60da	/* 4093b174 60da */
	.short	0x0c47	/* 4093b176 0c47 */
	.short	0xfda1	/* 4093b178 fda1 */
	.short	0x6600	/* 4093b17a 6600 */
	.short	0x00b8	/* 4093b17c 00b8 */
	.short	0x1006	/* 4093b17e 1006 */
	.short	0x6728	/* 4093b180 6728 */
	.short	0x206e	/* 4093b182 206e */
	.short	0xffec	/* 4093b184 ffec */
	.short	0x2850	/* 4093b186 2850 */
	.short	0x2f2e	/* 4093b188 2f2e */
	.short	0xffec	/* 4093b18a ffec */
	.short	0x202c	/* 4093b18c 202c */
	.short	0x0042	/* 4093b18e 0042 */
	.short	0x7246	/* 4093b190 7246 */
	.short	0xd081	/* 4093b192 d081 */
	.short	0x222e	/* 4093b194 222e */
	.short	0xffe4	/* 4093b196 ffe4 */
	.short	0xd280	/* 4093b198 d280 */
	.short	0x2f01	/* 4093b19a 2f01 */
	.short	0x4eba	/* 4093b19c 4eba */
	.short	0x14a2	/* 4093b19e 14a2 */
	.short	0x4267	/* 4093b1a0 4267 */
	.short	0x3eb8	/* 4093b1a2 3eb8 */
	.short	0x0220	/* 4093b1a4 0220 */
	.short	0x3e1f	/* 4093b1a6 3e1f */
	.short	0x602c	/* 4093b1a8 602c */
	.short	0x4267	/* 4093b1aa 4267 */
	.short	0x202e	/* 4093b1ac 202e */
	.short	0xffe4	/* 4093b1ae ffe4 */
	.short	0x720c	/* 4093b1b0 720c */
	.short	0x9081	/* 4093b1b2 9081 */
	.short	0x5280	/* 4093b1b4 5280 */
	.short	0xc0bc	/* 4093b1b6 c0bc */
	.short	0xffff	/* 4093b1b8 ffff */
	.short	0xfffe	/* 4093b1ba fffe */
	.short	0x2f00	/* 4093b1bc 2f00 */
	.short	0x2f3c	/* 4093b1be 2f3c */
	.short	0x0000	/* 4093b1c0 0000 */
	.short	0x00fc	/* 4093b1c2 00fc */
	.short	0x2f2e	/* 4093b1c4 2f2e */
	.short	0xfffc	/* 4093b1c6 fffc */
	.short	0x2f2e	/* 4093b1c8 2f2e */
	.short	0xfff8	/* 4093b1ca fff8 */
	.short	0x486e	/* 4093b1cc 486e */
	.short	0xffe8	/* 4093b1ce ffe8 */
	.short	0x4eba	/* 4093b1d0 4eba */
	.short	0xe9ae	/* 4093b1d2 e9ae */
	.short	0x3e1f	/* 4093b1d4 3e1f */
	.short	0x4a47	/* 4093b1d6 4a47 */
	.short	0x6600	/* 4093b1d8 6600 */
	.short	0x01a0	/* 4093b1da 01a0 */
	.short	0x2f2e	/* 4093b1dc 2f2e */
	.short	0xffec	/* 4093b1de ffec */
	.short	0x205f	/* 4093b1e0 205f */
	.short	0xa029	/* 4093b1e2 a029 */
	.short	0x206e	/* 4093b1e4 206e */
	.short	0xffec	/* 4093b1e6 ffec */
	.short	0x2850	/* 4093b1e8 2850 */
	.short	0x297c	/* 4093b1ea 297c */
	.short	0x7461	/* 4093b1ec 7461 */
	.short	0x7267	/* 4093b1ee 7267 */
	.short	0x003e	/* 4093b1f0 003e */
	.short	0x297c	/* 4093b1f2 297c */
	.short	0x0000	/* 4093b1f4 0000 */
	.short	0x00fc	/* 4093b1f6 00fc */
	.short	0x0042	/* 4093b1f8 0042 */
	.short	0x206e	/* 4093b1fa 206e */
	.short	0xffec	/* 4093b1fc ffec */
	.short	0x2010	/* 4093b1fe 2010 */
	.short	0xd0bc	/* 4093b200 d0bc */
	.short	0x0000	/* 4093b202 0000 */
	.short	0x0142	/* 4093b204 0142 */
	.short	0x90bc	/* 4093b206 90bc */
	.short	0x0000	/* 4093b208 0000 */
	.short	0x00fc	/* 4093b20a 00fc */
	.short	0x2a2c	/* 4093b20c 2a2c */
	.short	0x0042	/* 4093b20e 0042 */
	.short	0xda80	/* 4093b210 da80 */
	.short	0x4267	/* 4093b212 4267 */
	.short	0x486c	/* 4093b214 486c */
	.short	0x0046	/* 4093b216 0046 */
	.short	0x486c	/* 4093b218 486c */
	.short	0x003a	/* 4093b21a 003a */
	.short	0x2f05	/* 4093b21c 2f05 */
	.short	0x486e	/* 4093b21e 486e */
	.short	0xffe4	/* 4093b220 ffe4 */
	.short	0x3f3c	/* 4093b222 3f3c */
	.short	0x0033	/* 4093b224 0033 */
	.short	0xa88f	/* 4093b226 a88f */
	.short	0x3e1f	/* 4093b228 3e1f */
	.short	0x2f2e	/* 4093b22a 2f2e */
	.short	0xffec	/* 4093b22c ffec */
	.short	0x205f	/* 4093b22e 205f */
	.short	0xa02a	/* 4093b230 a02a */
	.short	0x6058	/* 4093b232 6058 */
	.short	0x4a47	/* 4093b234 4a47 */
	.short	0x6654	/* 4093b236 6654 */
	.short	0x1006	/* 4093b238 1006 */
	.short	0x6626	/* 4093b23a 6626 */
	.short	0x206e	/* 4093b23c 206e */
	.short	0xffec	/* 4093b23e ffec */
	.short	0x2850	/* 4093b240 2850 */
	.short	0x4267	/* 4093b242 4267 */
	.short	0x2f3c	/* 4093b244 2f3c */
	.short	0x0000	/* 4093b246 0000 */
	.short	0x00fc	/* 4093b248 00fc */
	.short	0x2f2e	/* 4093b24a 2f2e */
	.short	0xfffc	/* 4093b24c fffc */
	.short	0x2f2e	/* 4093b24e 2f2e */
	.short	0xfff8	/* 4093b250 fff8 */
	.short	0x2f2e	/* 4093b252 2f2e */
	.short	0xffe0	/* 4093b254 ffe0 */
	.short	0x42a7	/* 4093b256 42a7 */
	.short	0x486e	/* 4093b258 486e */
	.short	0xffe8	/* 4093b25a ffe8 */
	.short	0x4eba	/* 4093b25c 4eba */
	.short	0xe862	/* 4093b25e e862 */
	.short	0x3e1f	/* 4093b260 3e1f */
	.short	0x4a47	/* 4093b262 4a47 */
	.short	0x6626	/* 4093b264 6626 */
	.short	0x206e	/* 4093b266 206e */
	.short	0xffec	/* 4093b268 ffec */
	.short	0x2850	/* 4093b26a 2850 */
	.short	0x297c	/* 4093b26c 297c */
	.short	0x7461	/* 4093b26e 7461 */
	.short	0x7267	/* 4093b270 7267 */
	.short	0x003e	/* 4093b272 003e */
	.short	0x297c	/* 4093b274 297c */
	.short	0x0000	/* 4093b276 0000 */
	.short	0x00fc	/* 4093b278 00fc */
	.short	0x0042	/* 4093b27a 0042 */
	.short	0x41ec	/* 4093b27c 41ec */
	.short	0x0046	/* 4093b27e 0046 */
	.short	0x43ee	/* 4093b280 43ee */
	.short	0xfee0	/* 4093b282 fee0 */
	.short	0x703e	/* 4093b284 703e */
	.short	0x20d9	/* 4093b286 20d9 */
	.short	0x51c8	/* 4093b288 51c8 */
	.short	0xfffc	/* 4093b28a fffc */
	.short	0x4a47	/* 4093b28c 4a47 */
	.short	0x6600	/* 4093b28e 6600 */
	.short	0x00ea	/* 4093b290 00ea */
	.short	0x4267	/* 4093b292 4267 */
	.short	0x2f2e	/* 4093b294 2f2e */
	.short	0xffec	/* 4093b296 ffec */
	.short	0x4eba	/* 4093b298 4eba */
	.short	0xe706	/* 4093b29a e706 */
	.short	0x3e1f	/* 4093b29c 3e1f */
	.short	0x6600	/* 4093b29e 6600 */
	.short	0x0090	/* 4093b2a0 0090 */
	.short	0x1006	/* 4093b2a2 1006 */
	.short	0x6600	/* 4093b2a4 6600 */
	.short	0x00d4	/* 4093b2a6 00d4 */
	.short	0x486e	/* 4093b2a8 486e */
	.short	0xfe8e	/* 4093b2aa fe8e */
	.short	0x486e	/* 4093b2ac 486e */
	.short	0xffe8	/* 4093b2ae ffe8 */
	.short	0x4eba	/* 4093b2b0 4eba */
	.short	0xc8be	/* 4093b2b2 c8be */
	.short	0x205f	/* 4093b2b4 205f */
	.short	0x43ee	/* 4093b2b6 43ee */
	.short	0xfe9a	/* 4093b2b8 fe9a */
	.short	0x22d8	/* 4093b2ba 22d8 */
	.short	0x22d8	/* 4093b2bc 22d8 */
	.short	0x4267	/* 4093b2be 4267 */
	.short	0x486e	/* 4093b2c0 486e */
	.short	0xfe9a	/* 4093b2c2 fe9a */
	.short	0x2f3c	/* 4093b2c4 2f3c */
	.short	0x7469	/* 4093b2c6 7469 */
	.short	0x6d6f	/* 4093b2c8 6d6f */
	.short	0x486e	/* 4093b2ca 486e */
	.short	0xfed4	/* 4093b2cc fed4 */
	.short	0x486e	/* 4093b2ce 486e */
	.short	0xfed0	/* 4093b2d0 fed0 */
	.short	0x4eba	/* 4093b2d2 4eba */
	.short	0xe65c	/* 4093b2d4 e65c */
	.short	0x4a5f	/* 4093b2d6 4a5f */
	.short	0x57c0	/* 4093b2d8 57c0 */
	.short	0x4a00	/* 4093b2da 4a00 */
	.short	0x6626	/* 4093b2dc 6626 */
	.short	0x2f00	/* 4093b2de 2f00 */
	.short	0x4267	/* 4093b2e0 4267 */
	.short	0x486e	/* 4093b2e2 486e */
	.short	0xfe9a	/* 4093b2e4 fe9a */
	.short	0x2f3c	/* 4093b2e6 2f3c */
	.short	0x7265	/* 4093b2e8 7265 */
	.short	0x7071	/* 4093b2ea 7071 */
	.short	0x486e	/* 4093b2ec 486e */
	.short	0xfed4	/* 4093b2ee fed4 */
	.short	0x486e	/* 4093b2f0 486e */
	.short	0xfed0	/* 4093b2f2 fed0 */
	.short	0x4eba	/* 4093b2f4 4eba */
	.short	0xe63a	/* 4093b2f6 e63a */
	.short	0x321f	/* 4093b2f8 321f */
	.short	0x201f	/* 4093b2fa 201f */
	.short	0x4a41	/* 4093b2fc 4a41 */
	.short	0x57c1	/* 4093b2fe 57c1 */
	.short	0x8001	/* 4093b300 8001 */
	.short	0x6712	/* 4093b302 6712 */
	.short	0x4267	/* 4093b304 4267 */
	.short	0x486e	/* 4093b306 486e */
	.short	0xffe8	/* 4093b308 ffe8 */
	.short	0x486e	/* 4093b30a 486e */
	.short	0xfff0	/* 4093b30c fff0 */
	.short	0x4eba	/* 4093b30e 4eba */
	.short	0x05a0	/* 4093b310 05a0 */
	.short	0x3e1f	/* 4093b312 3e1f */
	.short	0x6664	/* 4093b314 6664 */
	.short	0x4267	/* 4093b316 4267 */
	.short	0x486e	/* 4093b318 486e */
	.short	0xffe8	/* 4093b31a ffe8 */
	.short	0x486e	/* 4093b31c 486e */
	.short	0xfff0	/* 4093b31e fff0 */
	.short	0x487a	/* 4093b320 487a */
	.short	0xfd6e	/* 4093b322 fd6e */
	.short	0x42a7	/* 4093b324 42a7 */
	.short	0x4eba	/* 4093b326 4eba */
	.short	0x00a8	/* 4093b328 00a8 */
	.short	0x3e1f	/* 4093b32a 3e1f */
	.short	0x6000	/* 4093b32c 6000 */
	.short	0x008a	/* 4093b32e 008a */
	.short	0x4aae	/* 4093b330 4aae */
	.short	0xfed8	/* 4093b332 fed8 */
	.short	0x6744	/* 4093b334 6744 */
	.short	0x206e	/* 4093b336 206e */
	.short	0xfed8	/* 4093b338 fed8 */
	.short	0x2850	/* 4093b33a 2850 */
	.short	0x4aac	/* 4093b33c 4aac */
	.short	0x0034	/* 4093b33e 0034 */
	.short	0x6738	/* 4093b340 6738 */
	.short	0x2f2e	/* 4093b342 2f2e */
	.short	0xffec	/* 4093b344 ffec */
	.short	0x205f	/* 4093b346 205f */
	.short	0xa029	/* 4093b348 a029 */
	.short	0x4267	/* 4093b34a 4267 */
	.short	0x486e	/* 4093b34c 486e */
	.short	0xfee0	/* 4093b34e fee0 */
	.short	0x2f2e	/* 4093b350 2f2e */
	.short	0xffe0	/* 4093b352 ffe0 */
	.short	0x2f2e	/* 4093b354 2f2e */
	.short	0xfffc	/* 4093b356 fffc */
	.short	0x2f2e	/* 4093b358 2f2e */
	.short	0xfff8	/* 4093b35a fff8 */
	.short	0x2f05	/* 4093b35c 2f05 */
	.short	0x2f2e	/* 4093b35e 2f2e */
	.short	0xffe4	/* 4093b360 ffe4 */
	.short	0x2f2c	/* 4093b362 2f2c */
	.short	0x0034	/* 4093b364 0034 */
	.short	0x205f	/* 4093b366 205f */
	.short	0x4e90	/* 4093b368 4e90 */
	.short	0x381f	/* 4093b36a 381f */
	.short	0x2f2e	/* 4093b36c 2f2e */
	.short	0xffec	/* 4093b36e ffec */
	.short	0x205f	/* 4093b370 205f */
	.short	0xa02a	/* 4093b372 a02a */
	.short	0x4a44	/* 4093b374 4a44 */
	.short	0x6702	/* 4093b376 6702 */
	.short	0x3e04	/* 4093b378 3e04 */
	.short	0x1006	/* 4093b37a 1006 */
	.short	0x672e	/* 4093b37c 672e */
	.short	0x2f2e	/* 4093b37e 2f2e */
	.short	0xffec	/* 4093b380 ffec */
	.short	0x4eba	/* 4093b382 4eba */
	.short	0xc8dc	/* 4093b384 c8dc */
	.short	0x206e	/* 4093b386 206e */
	.short	0xffec	/* 4093b388 ffec */
	.short	0x2850	/* 4093b38a 2850 */
	.short	0x422c	/* 4093b38c 422c */
	.short	0x0015	/* 4093b38e 0015 */
	.short	0x4a47	/* 4093b390 4a47 */
	.short	0x6706	/* 4093b392 6706 */
	moveq	#-1,%d0			/* 4093b394 70ff */
	.short	0x2940	/* 4093b396 2940 */
	.short	0x0010	/* 4093b398 0010 */
	.short	0x4267	/* 4093b39a 4267 */
	.short	0x486e	/* 4093b39c 486e */
	.short	0xffe8	/* 4093b39e ffe8 */
	.short	0x7018	/* 4093b3a0 7018 */
	.short	0x2f00	/* 4093b3a2 2f00 */
	.short	0x4eba	/* 4093b3a4 4eba */
	.short	0xc96a	/* 4093b3a6 c96a */
	.short	0x548f	/* 4093b3a8 548f */
	.short	0x600c	/* 4093b3aa 600c */
	.short	0x4a47	/* 4093b3ac 4a47 */
	.short	0x6708	/* 4093b3ae 6708 */
	.short	0x2f2e	/* 4093b3b0 2f2e */
	.short	0xffec	/* 4093b3b2 ffec */
	.short	0x205f	/* 4093b3b4 205f */
	.short	0xa023	/* 4093b3b6 a023 */
	.short	0x3d47	/* 4093b3b8 3d47 */
	.short	0x000c	/* 4093b3ba 000c */
	.short	0x4cdf	/* 4093b3bc 4cdf */
	.short	0x18f0	/* 4093b3be 18f0 */
	.short	0x4e5e	/* 4093b3c0 4e5e */
	.short	0x4e74	/* 4093b3c2 4e74 */
	.short	0x0004	/* 4093b3c4 0004 */
	.short	0x0000	/* 4093b3c6 0000 */
	.short	0x0000	/* 4093b3c8 0000 */
	.short	0x0000	/* 4093b3ca 0000 */
	.short	0x0000	/* 4093b3cc 0000 */
	.short	0x0000	/* 4093b3ce 0000 */
	.short	0x4e56	/* 4093b3d0 4e56 */
	.short	0xffde	/* 4093b3d2 ffde */
	.short	0x48e7	/* 4093b3d4 48e7 */
	.short	0x0f18	/* 4093b3d6 0f18 */
	.short	0x282e	/* 4093b3d8 282e */
	.short	0x000c	/* 4093b3da 000c */
	.short	0x4267	/* 4093b3dc 4267 */
	.short	0x2f2e	/* 4093b3de 2f2e */
	.short	0x0014	/* 4093b3e0 0014 */
	.short	0x4eba	/* 4093b3e2 4eba */
	.short	0x048c	/* 4093b3e4 048c */
	.short	0x3e1f	/* 4093b3e6 3e1f */
	.short	0x6600	/* 4093b3e8 6600 */
	.short	0x015a	/* 4093b3ea 015a */
	.short	0x42a7	/* 4093b3ec 42a7 */
	.short	0x2078	/* 4093b3ee 2078 */
	.short	0x02b6	/* 4093b3f0 02b6 */
	.short	0x2ea8	/* 4093b3f2 2ea8 */
	.short	0x0154	/* 4093b3f4 0154 */
	.short	0x265f	/* 4093b3f6 265f */
	.short	0x4267	/* 4093b3f8 4267 */
	.short	0x2f2e	/* 4093b3fa 2f2e */
	.short	0x0014	/* 4093b3fc 0014 */
	.short	0x4eba	/* 4093b3fe 4eba */
	.short	0xc330	/* 4093b400 c330 */
	.short	0x548f	/* 4093b402 548f */
	.short	0x206e	/* 4093b404 206e */
	.short	0x0014	/* 4093b406 0014 */
	.short	0x2068	/* 4093b408 2068 */
	.short	0x0004	/* 4093b40a 0004 */
	.short	0x2050	/* 4093b40c 2050 */
	.short	0x203c	/* 4093b40e 203c */
	.short	0x7073	/* 4093b410 7073 */
	.short	0x6e20	/* 4093b412 6e20 */
	.short	0xb0a8	/* 4093b414 b0a8 */
	.short	0x003e	/* 4093b416 003e */
	.short	0x57c6	/* 4093b418 57c6 */
	.short	0x4406	/* 4093b41a 4406 */
	moveq	#-1,%d0			/* 4093b41c 70ff */
	.short	0xb084	/* 4093b41e b084 */
	.short	0x6606	/* 4093b420 6606 */
	.short	0x41fa	/* 4093b422 41fa */
	.short	0xfc6c	/* 4093b424 fc6c */
	.short	0x2808	/* 4093b426 2808 */
	.short	0x4a84	/* 4093b428 4a84 */
	.short	0x6716	/* 4093b42a 6716 */
	.short	0x4267	/* 4093b42c 4267 */
	.short	0x2f2e	/* 4093b42e 2f2e */
	.short	0x0014	/* 4093b430 0014 */
	.short	0x2f2e	/* 4093b432 2f2e */
	.short	0x0010	/* 4093b434 0010 */
	.short	0x2f2e	/* 4093b436 2f2e */
	.short	0x0008	/* 4093b438 0008 */
	.short	0x2f04	/* 4093b43a 2f04 */
	.short	0x205f	/* 4093b43c 205f */
	.short	0x4e90	/* 4093b43e 4e90 */
	.short	0x3e1f	/* 4093b440 3e1f */
	.short	0x206e	/* 4093b442 206e */
	.short	0x0014	/* 4093b444 0014 */
	.short	0x2068	/* 4093b446 2068 */
	.short	0x0004	/* 4093b448 0004 */
	.short	0x2850	/* 4093b44a 2850 */
	.short	0x41ee	/* 4093b44c 41ee */
	.short	0xffec	/* 4093b44e ffec */
	.short	0x43ec	/* 4093b450 43ec */
	.short	0x001e	/* 4093b452 001e */
	.short	0x20d9	/* 4093b454 20d9 */
	.short	0x20d9	/* 4093b456 20d9 */
	moveq	#0,%d0			/* 4093b458 7000 */
	.short	0x2940	/* 4093b45a 2940 */
	.short	0x0026	/* 4093b45c 0026 */
	.short	0x4245	/* 4093b45e 4245 */
	.short	0x200b	/* 4093b460 200b */
	.short	0x56c0	/* 4093b462 56c0 */
	.short	0x2053	/* 4093b464 2053 */
	.short	0x226e	/* 4093b466 226e */
	.short	0x0014	/* 4093b468 0014 */
	.short	0x2228	/* 4093b46a 2228 */
	.short	0x0044	/* 4093b46c 0044 */
	.short	0xb2a9	/* 4093b46e b2a9 */
	.short	0x0004	/* 4093b470 0004 */
	.short	0x57c1	/* 4093b472 57c1 */
	.short	0xc001	/* 4093b474 c001 */
	.short	0x6700	/* 4093b476 6700 */
	.short	0x00aa	/* 4093b478 00aa */
	.short	0x206e	/* 4093b47a 206e */
	.short	0x0010	/* 4093b47c 0010 */
	.short	0x4aa8	/* 4093b47e 4aa8 */
	.short	0x0004	/* 4093b480 0004 */
	.short	0x6700	/* 4093b482 6700 */
	.short	0x0084	/* 4093b484 0084 */
	.short	0x4a47	/* 4093b486 4a47 */
	.short	0x674e	/* 4093b488 674e */
	.short	0x4267	/* 4093b48a 4267 */
	.short	0x2f2e	/* 4093b48c 2f2e */
	.short	0x0010	/* 4093b48e 0010 */
	.short	0x2f3c	/* 4093b490 2f3c */
	.short	0x6572	/* 4093b492 6572 */
	.short	0x726e	/* 4093b494 726e */
	.short	0x2f3c	/* 4093b496 2f3c */
	.short	0x6c6f	/* 4093b498 6c6f */
	.short	0x6e67	/* 4093b49a 6e67 */
	.short	0x486e	/* 4093b49c 486e */
	.short	0xffe4	/* 4093b49e ffe4 */
	.short	0x42a7	/* 4093b4a0 42a7 */
	.short	0x42a7	/* 4093b4a2 42a7 */
	.short	0x486e	/* 4093b4a4 486e */
	.short	0xffe0	/* 4093b4a6 ffe0 */
	.short	0x4eba	/* 4093b4a8 4eba */
	.short	0xe0a6	/* 4093b4aa e0a6 */
	.short	0x4a5f	/* 4093b4ac 4a5f */
	.short	0x6728	/* 4093b4ae 6728 */
	.short	0x3007	/* 4093b4b0 3007 */
	.short	0x48c0	/* 4093b4b2 48c0 */
	.short	0x2d40	/* 4093b4b4 2d40 */
	.short	0xfff4	/* 4093b4b6 fff4 */
	.short	0x4267	/* 4093b4b8 4267 */
	.short	0x2f2e	/* 4093b4ba 2f2e */
	.short	0x0010	/* 4093b4bc 0010 */
	.short	0x2f3c	/* 4093b4be 2f3c */
	.short	0x6572	/* 4093b4c0 6572 */
	.short	0x726e	/* 4093b4c2 726e */
	.short	0x2f3c	/* 4093b4c4 2f3c */
	.short	0x6c6f	/* 4093b4c6 6c6f */
	.short	0x6e67	/* 4093b4c8 6e67 */
	.short	0x486e	/* 4093b4ca 486e */
	.short	0xfff4	/* 4093b4cc fff4 */
	.short	0x7004	/* 4093b4ce 7004 */
	.short	0x2f00	/* 4093b4d0 2f00 */
	.short	0x4eba	/* 4093b4d2 4eba */
	.short	0xf9cc	/* 4093b4d4 f9cc */
	.short	0x548f	/* 4093b4d6 548f */
	.short	0x1006	/* 4093b4d8 1006 */
	.short	0x661a	/* 4093b4da 661a */
	.short	0x4267	/* 4093b4dc 4267 */
	.short	0x206e	/* 4093b4de 206e */
	.short	0x0010	/* 4093b4e0 0010 */
	.short	0x2f28	/* 4093b4e2 2f28 */
	.short	0x0004	/* 4093b4e4 0004 */
	.short	0x42a7	/* 4093b4e6 42a7 */
	.short	0x4267	/* 4093b4e8 4267 */
	.short	0x42a7	/* 4093b4ea 42a7 */
	.short	0x42a7	/* 4093b4ec 42a7 */
	.short	0x42a7	/* 4093b4ee 42a7 */
	.short	0x4eba	/* 4093b4f0 4eba */
	.short	0x07fe	/* 4093b4f2 07fe */
	.short	0x3a1f	/* 4093b4f4 3a1f */
	.short	0x4a47	/* 4093b4f6 4a47 */
	.short	0x6602	/* 4093b4f8 6602 */
	.short	0x3e05	/* 4093b4fa 3e05 */
	.short	0x4267	/* 4093b4fc 4267 */
	.short	0x2f2e	/* 4093b4fe 2f2e */
	.short	0x0010	/* 4093b500 0010 */
	.short	0x4eba	/* 4093b502 4eba */
	.short	0xdd2c	/* 4093b504 dd2c */
	.short	0x548f	/* 4093b506 548f */
	.short	0x4267	/* 4093b508 4267 */
	.short	0x2f2e	/* 4093b50a 2f2e */
	.short	0x0014	/* 4093b50c 0014 */
	.short	0x4eba	/* 4093b50e 4eba */
	.short	0xc270	/* 4093b510 c270 */
	.short	0x548f	/* 4093b512 548f */
	.short	0x4267	/* 4093b514 4267 */
	.short	0x2f2e	/* 4093b516 2f2e */
	.short	0x0014	/* 4093b518 0014 */
	.short	0x4eba	/* 4093b51a 4eba */
	.short	0xdd14	/* 4093b51c dd14 */
	.short	0x548f	/* 4093b51e 548f */
	.short	0x6008	/* 4093b520 6008 */
	.short	0x1006	/* 4093b522 1006 */
	.short	0x6704	/* 4093b524 6704 */
	.short	0x3e3c	/* 4093b526 3e3c */
	.short	0xf950	/* 4093b528 f950 */
	.short	0x202e	/* 4093b52a 202e */
	.short	0xffec	/* 4093b52c ffec */
	.short	0x80ae	/* 4093b52e 80ae */
	.short	0xfff0	/* 4093b530 fff0 */
	.short	0x4a80	/* 4093b532 4a80 */
	.short	0x670e	/* 4093b534 670e */
	.short	0x4267	/* 4093b536 4267 */
	.short	0x486e	/* 4093b538 486e */
	.short	0xffec	/* 4093b53a ffec */
	.short	0x3f3c	/* 4093b53c 3f3c */
	.short	0x003b	/* 4093b53e 003b */
	.short	0xa88f	/* 4093b540 a88f */
	.short	0x548f	/* 4093b542 548f */
	.short	0x3d47	/* 4093b544 3d47 */
	.short	0x0018	/* 4093b546 0018 */
	.short	0x4cdf	/* 4093b548 4cdf */
	.short	0x18f0	/* 4093b54a 18f0 */
	.short	0x4e5e	/* 4093b54c 4e5e */
	.short	0x4e74	/* 4093b54e 4e74 */
	.short	0x0010	/* 4093b550 0010 */
	.short	0x0000	/* 4093b552 0000 */
	.short	0x0000	/* 4093b554 0000 */
	.short	0x0000	/* 4093b556 0000 */
	.short	0x0000	/* 4093b558 0000 */
	.short	0x0000	/* 4093b55a 0000 */
	.short	0x0000	/* 4093b55c 0000 */
	.short	0x0000	/* 4093b55e 0000 */
	.short	0x4e56	/* 4093b560 4e56 */
	.short	0xffd2	/* 4093b562 ffd2 */
	.short	0x48e7	/* 4093b564 48e7 */
	.short	0x0f18	/* 4093b566 0f18 */
	.short	0x282e	/* 4093b568 282e */
	.short	0x0016	/* 4093b56a 0016 */
	.short	0x486e	/* 4093b56c 486e */
	.short	0xffe2	/* 4093b56e ffe2 */
	.short	0x4eba	/* 4093b570 4eba */
	.short	0xc6ce	/* 4093b572 c6ce */
	.short	0x4267	/* 4093b574 4267 */
	.short	0x2f2e	/* 4093b576 2f2e */
	.short	0x001e	/* 4093b578 001e */
	.short	0x4eba	/* 4093b57a 4eba */
	.short	0x02f4	/* 4093b57c 02f4 */
	.short	0x3e1f	/* 4093b57e 3e1f */
	.short	0x6600	/* 4093b580 6600 */
	.short	0x029a	/* 4093b582 029a */
	.short	0x206e	/* 4093b584 206e */
	.short	0x001e	/* 4093b586 001e */
	.short	0x2068	/* 4093b588 2068 */
	.short	0x0004	/* 4093b58a 0004 */
	.short	0x2850	/* 4093b58c 2850 */
	.short	0x2d6c	/* 4093b58e 2d6c */
	.short	0x0032	/* 4093b590 0032 */
	.short	0xfffc	/* 4093b592 fffc */
	.short	0x2d6c	/* 4093b594 2d6c */
	.short	0x0036	/* 4093b596 0036 */
	.short	0xfff8	/* 4093b598 fff8 */
	.short	0x4205	/* 4093b59a 4205 */
	.short	0x203c	/* 4093b59c 203c */
	.short	0x7073	/* 4093b59e 7073 */
	.short	0x6e20	/* 4093b5a0 6e20 */
	.short	0xb0ac	/* 4093b5a2 b0ac */
	.short	0x003e	/* 4093b5a4 003e */
	.short	0x6612	/* 4093b5a6 6612 */
	.short	0x47ec	/* 4093b5a8 47ec */
	.short	0x0046	/* 4093b5aa 0046 */
	.short	0x7002	/* 4093b5ac 7002 */
	.short	0xb0ab	/* 4093b5ae b0ab */
	.short	0x0004	/* 4093b5b0 0004 */
	.short	0x6606	/* 4093b5b2 6606 */
	.short	0x4a93	/* 4093b5b4 4a93 */
	.short	0x6602	/* 4093b5b6 6602 */
	.short	0x7a01	/* 4093b5b8 7a01 */
	.short	0x2004	/* 4093b5ba 2004 */
	.short	0xc0bc	/* 4093b5bc c0bc */
	.short	0x0000	/* 4093b5be 0000 */
	.short	0x000f	/* 4093b5c0 000f */
	.short	0x3c00	/* 4093b5c2 3c00 */
	.short	0x2004	/* 4093b5c4 2004 */
	.short	0xc0bc	/* 4093b5c6 c0bc */
	.short	0x0000	/* 4093b5c8 0000 */
	.short	0x0070	/* 4093b5ca 0070 */
	.short	0x672c	/* 4093b5cc 672c */
	.short	0x0440	/* 4093b5ce 0440 */
	.short	0x0010	/* 4093b5d0 0010 */
	.short	0x676a	/* 4093b5d2 676a */
	.short	0x0440	/* 4093b5d4 0440 */
	.short	0x0010	/* 4093b5d6 0010 */
	.short	0x676e	/* 4093b5d8 676e */
	.short	0x0440	/* 4093b5da 0440 */
	.short	0x0010	/* 4093b5dc 0010 */
	.short	0x6772	/* 4093b5de 6772 */
	.short	0x0440	/* 4093b5e0 0440 */
	.short	0x0010	/* 4093b5e2 0010 */
	.short	0x6714	/* 4093b5e4 6714 */
	.short	0x0440	/* 4093b5e6 0440 */
	.short	0x0010	/* 4093b5e8 0010 */
	.short	0x6752	/* 4093b5ea 6752 */
	.short	0x0440	/* 4093b5ec 0440 */
	.short	0x0010	/* 4093b5ee 0010 */
	.short	0x676a	/* 4093b5f0 676a */
	.short	0x0440	/* 4093b5f2 0440 */
	.short	0x0010	/* 4093b5f4 0010 */
	.short	0x676e	/* 4093b5f6 676e */
	.short	0x6074	/* 4093b5f8 6074 */
	.short	0x206e	/* 4093b5fa 206e */
	.short	0x001e	/* 4093b5fc 001e */
	.short	0x2068	/* 4093b5fe 2068 */
	.short	0x0004	/* 4093b600 0004 */
	.short	0x2850	/* 4093b602 2850 */
	.short	0x203c	/* 4093b604 203c */
	.short	0x7461	/* 4093b606 7461 */
	.short	0x7267	/* 4093b608 7267 */
	.short	0xb0ac	/* 4093b60a b0ac */
	.short	0x003e	/* 4093b60c 003e */
	.short	0x57c0	/* 4093b60e 57c0 */
	.short	0x4a6c	/* 4093b610 4a6c */
	.short	0x0092	/* 4093b612 0092 */
	.short	0x56c1	/* 4093b614 56c1 */
	.short	0xc001	/* 4093b616 c001 */
	.short	0x670a	/* 4093b618 670a */
	.short	0x2d7c	/* 4093b61a 2d7c */
	.short	0x6e65	/* 4093b61c 6e65 */
	.short	0x7669	/* 4093b61e 7669 */
	.short	0xffee	/* 4093b620 ffee */
	.short	0x604a	/* 4093b622 604a */
	.short	0x7003	/* 4093b624 7003 */
	.short	0xb046	/* 4093b626 b046 */
	.short	0x660a	/* 4093b628 660a */
	.short	0x2d7c	/* 4093b62a 2d7c */
	.short	0x6361	/* 4093b62c 6361 */
	.short	0x6e73	/* 4093b62e 6e73 */
	.short	0xffee	/* 4093b630 ffee */
	.short	0x603a	/* 4093b632 603a */
	.short	0x2d7c	/* 4093b634 2d7c */
	.short	0x6361	/* 4093b636 6361 */
	.short	0x6e69	/* 4093b638 6e69 */
	.short	0xffee	/* 4093b63a ffee */
	.short	0x6030	/* 4093b63c 6030 */
	.short	0x2d7c	/* 4093b63e 2d7c */
	.short	0x6e65	/* 4093b640 6e65 */
	.short	0x7669	/* 4093b642 7669 */
	.short	0xffee	/* 4093b644 ffee */
	.short	0x6026	/* 4093b646 6026 */
	.short	0x2d7c	/* 4093b648 2d7c */
	.short	0x6361	/* 4093b64a 6361 */
	.short	0x6e69	/* 4093b64c 6e69 */
	.short	0xffee	/* 4093b64e ffee */
	.short	0x601c	/* 4093b650 601c */
	.short	0x2d7c	/* 4093b652 2d7c */
	.short	0x616c	/* 4093b654 616c */
	.short	0x7769	/* 4093b656 7769 */
	.short	0xffee	/* 4093b658 ffee */
	.short	0x6012	/* 4093b65a 6012 */
	.short	0x2d7c	/* 4093b65c 2d7c */
	.short	0x6361	/* 4093b65e 6361 */
	.short	0x6e73	/* 4093b660 6e73 */
	.short	0xffee	/* 4093b662 ffee */
	.short	0x6008	/* 4093b664 6008 */
	.short	0x2d7c	/* 4093b666 2d7c */
	.short	0x616c	/* 4093b668 616c */
	.short	0x7773	/* 4093b66a 7773 */
	.short	0xffee	/* 4093b66c ffee */
	.short	0x203c	/* 4093b66e 203c */
	.short	0x6361	/* 4093b670 6361 */
	.short	0x6e69	/* 4093b672 6e69 */
	.short	0xb0ae	/* 4093b674 b0ae */
	.short	0xffee	/* 4093b676 ffee */
	.short	0x56c0	/* 4093b678 56c0 */
	.short	0x4a00	/* 4093b67a 4a00 */
	.short	0x6642	/* 4093b67c 6642 */
	.short	0x2f00	/* 4093b67e 2f00 */
	.short	0x4267	/* 4093b680 4267 */
	.short	0x2f00	/* 4093b682 2f00 */
	.short	0x486e	/* 4093b684 486e */
	.short	0xffd2	/* 4093b686 ffd2 */
	.short	0x2f2e	/* 4093b688 2f2e */
	.short	0x001e	/* 4093b68a 001e */
	.short	0x4eba	/* 4093b68c 4eba */
	.short	0xc4e2	/* 4093b68e c4e2 */
	.short	0x221f	/* 4093b690 221f */
	.short	0x201f	/* 4093b692 201f */
	.short	0x2f01	/* 4093b694 2f01 */
	.short	0x2f3c	/* 4093b696 2f3c */
	.short	0x696e	/* 4093b698 696e */
	.short	0x7465	/* 4093b69a 7465 */
	.short	0x2f3c	/* 4093b69c 2f3c */
	.short	0x656e	/* 4093b69e 656e */
	.short	0x756d	/* 4093b6a0 756d */
	.short	0x486e	/* 4093b6a2 486e */
	.short	0xfff2	/* 4093b6a4 fff2 */
	.short	0x42a7	/* 4093b6a6 42a7 */
	.short	0x7204	/* 4093b6a8 7204 */
	.short	0x2f01	/* 4093b6aa 2f01 */
	.short	0x486e	/* 4093b6ac 486e */
	.short	0xffea	/* 4093b6ae ffea */
	.short	0x4eba	/* 4093b6b0 4eba */
	.short	0xde9e	/* 4093b6b2 de9e */
	.short	0x321f	/* 4093b6b4 321f */
	.short	0x201f	/* 4093b6b6 201f */
	.short	0x4a41	/* 4093b6b8 4a41 */
	.short	0x57c1	/* 4093b6ba 57c1 */
	.short	0x8001	/* 4093b6bc 8001 */
	.short	0x6732	/* 4093b6be 6732 */
	.short	0x4267	/* 4093b6c0 4267 */
	.short	0x486e	/* 4093b6c2 486e */
	.short	0xffd2	/* 4093b6c4 ffd2 */
	.short	0x2f2e	/* 4093b6c6 2f2e */
	.short	0x001e	/* 4093b6c8 001e */
	.short	0x4eba	/* 4093b6ca 4eba */
	.short	0xc4a4	/* 4093b6cc c4a4 */
	.short	0x2f3c	/* 4093b6ce 2f3c */
	.short	0x696e	/* 4093b6d0 696e */
	.short	0x7465	/* 4093b6d2 7465 */
	.short	0x2f3c	/* 4093b6d4 2f3c */
	.short	0x656e	/* 4093b6d6 656e */
	.short	0x756d	/* 4093b6d8 756d */
	.short	0x486e	/* 4093b6da 486e */
	.short	0xffee	/* 4093b6dc ffee */
	.short	0x7004	/* 4093b6de 7004 */
	.short	0x2f00	/* 4093b6e0 2f00 */
	.short	0x42a7	/* 4093b6e2 42a7 */
	moveq	#1,%d0			/* 4093b6e4 7001 */
	.short	0x2f00	/* 4093b6e6 2f00 */
	.short	0x4eba	/* 4093b6e8 4eba */
	.short	0xf476	/* 4093b6ea f476 */
	.short	0x3e1f	/* 4093b6ec 3e1f */
	.short	0x6600	/* 4093b6ee 6600 */
	.short	0x012c	/* 4093b6f0 012c */
	moveq	#1,%d0			/* 4093b6f2 7001 */
	.short	0xb046	/* 4093b6f4 b046 */
	.short	0x5ec0	/* 4093b6f6 5ec0 */
	.short	0x7203	/* 4093b6f8 7203 */
	.short	0xb246	/* 4093b6fa b246 */
	.short	0x5dc1	/* 4093b6fc 5dc1 */
	.short	0x8001	/* 4093b6fe 8001 */
	.short	0x6708	/* 4093b700 6708 */
	.short	0x3e3c	/* 4093b702 3e3c */
	.short	0xf952	/* 4093b704 f952 */
	.short	0x6000	/* 4093b706 6000 */
	.short	0x00c0	/* 4093b708 00c0 */
	.short	0x1005	/* 4093b70a 1005 */
	.short	0x6764	/* 4093b70c 6764 */
	moveq	#1,%d0			/* 4093b70e 7001 */
	.short	0xb046	/* 4093b710 b046 */
	.short	0x6720	/* 4093b712 6720 */
	.short	0x4267	/* 4093b714 4267 */
	.short	0x2f2e	/* 4093b716 2f2e */
	.short	0x001e	/* 4093b718 001e */
	.short	0x486e	/* 4093b71a 486e */
	.short	0xffe2	/* 4093b71c ffe2 */
	.short	0x4eba	/* 4093b71e 4eba */
	.short	0x0190	/* 4093b720 0190 */
	.short	0x3e1f	/* 4093b722 3e1f */
	.short	0x6600	/* 4093b724 6600 */
	.short	0x00f6	/* 4093b726 00f6 */
	.short	0x206e	/* 4093b728 206e */
	.short	0xffe6	/* 4093b72a ffe6 */
	.short	0x2050	/* 4093b72c 2050 */
	.short	0x117c	/* 4093b72e 117c */
	.short	0x0001	/* 4093b730 0001 */
	.short	0x0014	/* 4093b732 0014 */
	.short	0x206e	/* 4093b734 206e */
	.short	0x001e	/* 4093b736 001e */
	.short	0x2068	/* 4093b738 2068 */
	.short	0x0004	/* 4093b73a 0004 */
	.short	0x2850	/* 4093b73c 2850 */
	.short	0x197c	/* 4093b73e 197c */
	.short	0x0001	/* 4093b740 0001 */
	.short	0x0014	/* 4093b742 0014 */
	.short	0x7020	/* 4093b744 7020 */
	.short	0xb0ac	/* 4093b746 b0ac */
	.short	0x0010	/* 4093b748 0010 */
	.short	0x6c08	/* 4093b74a 6c08 */
	.short	0x2f2c	/* 4093b74c 2f2c */
	.short	0x001a	/* 4093b74e 001a */
	.short	0x205f	/* 4093b750 205f */
	.short	0xa023	/* 4093b752 a023 */
	moveq	#0,%d0			/* 4093b754 7000 */
	.short	0x2940	/* 4093b756 2940 */
	.short	0x001a	/* 4093b758 001a */
	.short	0x4267	/* 4093b75a 4267 */
	.short	0x2f2e	/* 4093b75c 2f2e */
	.short	0x001e	/* 4093b75e 001e */
	.short	0x486e	/* 4093b760 486e */
	.short	0xffe2	/* 4093b762 ffe2 */
	.short	0x487a	/* 4093b764 487a */
	.short	0xf92a	/* 4093b766 f92a */
	.short	0x42a7	/* 4093b768 42a7 */
	.short	0x4eba	/* 4093b76a 4eba */
	.short	0xfc64	/* 4093b76c fc64 */
	.short	0x3e1f	/* 4093b76e 3e1f */
	.short	0x6056	/* 4093b770 6056 */
	moveq	#1,%d0			/* 4093b772 7001 */
	.short	0xb046	/* 4093b774 b046 */
	.short	0x6624	/* 4093b776 6624 */
	.short	0x4267	/* 4093b778 4267 */
	.short	0x206e	/* 4093b77a 206e */
	.short	0x001e	/* 4093b77c 001e */
	.short	0x2f28	/* 4093b77e 2f28 */
	.short	0x0004	/* 4093b780 0004 */
	.short	0x2f04	/* 4093b782 2f04 */
	.short	0x3f2e	/* 4093b784 3f2e */
	.short	0x0014	/* 4093b786 0014 */
	.short	0x2f2e	/* 4093b788 2f2e */
	.short	0x0010	/* 4093b78a 0010 */
	.short	0x2f2e	/* 4093b78c 2f2e */
	.short	0x000c	/* 4093b78e 000c */
	.short	0x2f2e	/* 4093b790 2f2e */
	.short	0x0008	/* 4093b792 0008 */
	.short	0x4eba	/* 4093b794 4eba */
	.short	0x055a	/* 4093b796 055a */
	.short	0x3e1f	/* 4093b798 3e1f */
	.short	0x602c	/* 4093b79a 602c */
	.short	0x4267	/* 4093b79c 4267 */
	.short	0x2f2e	/* 4093b79e 2f2e */
	.short	0x001e	/* 4093b7a0 001e */
	.short	0x486e	/* 4093b7a2 486e */
	.short	0xffe2	/* 4093b7a4 ffe2 */
	.short	0x7003	/* 4093b7a6 7003 */
	.short	0xb046	/* 4093b7a8 b046 */
	.short	0x57c0	/* 4093b7aa 57c0 */
	.short	0x4400	/* 4093b7ac 4400 */
	.short	0x1f00	/* 4093b7ae 1f00 */
	.short	0x3f2e	/* 4093b7b0 3f2e */
	.short	0x0014	/* 4093b7b2 0014 */
	.short	0x2f04	/* 4093b7b4 2f04 */
	.short	0x2f2e	/* 4093b7b6 2f2e */
	.short	0x0010	/* 4093b7b8 0010 */
	.short	0x2f2e	/* 4093b7ba 2f2e */
	.short	0x000c	/* 4093b7bc 000c */
	.short	0x2f2e	/* 4093b7be 2f2e */
	.short	0x0008	/* 4093b7c0 0008 */
	.short	0x4eba	/* 4093b7c2 4eba */
	.short	0x06ec	/* 4093b7c4 06ec */
	.short	0x3e1f	/* 4093b7c6 3e1f */
	.short	0x4aae	/* 4093b7c8 4aae */
	.short	0xffe6	/* 4093b7ca ffe6 */
	.short	0x674e	/* 4093b7cc 674e */
	.short	0x0c47	/* 4093b7ce 0c47 */
	.short	0xf950	/* 4093b7d0 f950 */
	.short	0x663e	/* 4093b7d2 663e */
	.short	0x1005	/* 4093b7d4 1005 */
	.short	0x670e	/* 4093b7d6 670e */
	.short	0x206e	/* 4093b7d8 206e */
	.short	0xffe6	/* 4093b7da ffe6 */
	.short	0x2050	/* 4093b7dc 2050 */
	.short	0x117c	/* 4093b7de 117c */
	.short	0x0001	/* 4093b7e0 0001 */
	.short	0x0015	/* 4093b7e2 0015 */
	.short	0x6036	/* 4093b7e4 6036 */
	.short	0x42a7	/* 4093b7e6 42a7 */
	.short	0x486e	/* 4093b7e8 486e */
	.short	0xffdc	/* 4093b7ea ffdc */
	.short	0x4eba	/* 4093b7ec 4eba */
	.short	0xc3b2	/* 4093b7ee c3b2 */
	.short	0x3e1f	/* 4093b7f0 3e1f */
	.short	0x6628	/* 4093b7f2 6628 */
	.short	0x206e	/* 4093b7f4 206e */
	.short	0xffdc	/* 4093b7f6 ffdc */
	.short	0x2850	/* 4093b7f8 2850 */
	.short	0x206e	/* 4093b7fa 206e */
	.short	0xffe6	/* 4093b7fc ffe6 */
	.short	0x2050	/* 4093b7fe 2050 */
	.short	0x216c	/* 4093b800 216c */
	.short	0x003c	/* 4093b802 003c */
	.short	0x0016	/* 4093b804 0016 */
	.short	0x296e	/* 4093b806 296e */
	.short	0xffe6	/* 4093b808 ffe6 */
	.short	0x003c	/* 4093b80a 003c */
	.short	0x3e3c	/* 4093b80c 3e3c */
	.short	0xf950	/* 4093b80e f950 */
	.short	0x600a	/* 4093b810 600a */
	.short	0x206e	/* 4093b812 206e */
	.short	0xffe6	/* 4093b814 ffe6 */
	.short	0x2050	/* 4093b816 2050 */
	.short	0x4228	/* 4093b818 4228 */
	.short	0x0015	/* 4093b81a 0015 */
	.short	0x4aae	/* 4093b81c 4aae */
	.short	0xffe6	/* 4093b81e ffe6 */
	.short	0x6718	/* 4093b820 6718 */
	.short	0x4a47	/* 4093b822 4a47 */
	.short	0x671c	/* 4093b824 671c */
	.short	0x0c47	/* 4093b826 0c47 */
	.short	0xf950	/* 4093b828 f950 */
	.short	0x6716	/* 4093b82a 6716 */
	.short	0x4267	/* 4093b82c 4267 */
	.short	0x486e	/* 4093b82e 486e */
	.short	0xffe2	/* 4093b830 ffe2 */
	.short	0x4eba	/* 4093b832 4eba */
	.short	0xd9fc	/* 4093b834 d9fc */
	.short	0x548f	/* 4093b836 548f */
	.short	0x6008	/* 4093b838 6008 */
	.short	0x2d7c	/* 4093b83a 2d7c */
	.short	0x6e75	/* 4093b83c 6e75 */
	.short	0x6c6c	/* 4093b83e 6c6c */
	.short	0xffe2	/* 4093b840 ffe2 */
	.short	0x4aae	/* 4093b842 4aae */
	.short	0x001a	/* 4093b844 001a */
	.short	0x670c	/* 4093b846 670c */
	.short	0x206e	/* 4093b848 206e */
	.short	0x001a	/* 4093b84a 001a */
	.short	0x43ee	/* 4093b84c 43ee */
	.short	0xffe2	/* 4093b84e ffe2 */
	.short	0x20d9	/* 4093b850 20d9 */
	.short	0x20d9	/* 4093b852 20d9 */
	.short	0x3d47	/* 4093b854 3d47 */
	.short	0x0022	/* 4093b856 0022 */
	.short	0x4cdf	/* 4093b858 4cdf */
	.short	0x18f0	/* 4093b85a 18f0 */
	.short	0x4e5e	/* 4093b85c 4e5e */
	.short	0x4e74	/* 4093b85e 4e74 */
	.short	0x001a	/* 4093b860 001a */
	.short	0x0000	/* 4093b862 0000 */
	.short	0x0000	/* 4093b864 0000 */
	.short	0x0000	/* 4093b866 0000 */
	.short	0x0000	/* 4093b868 0000 */
	.short	0x0000	/* 4093b86a 0000 */
	.short	0x0000	/* 4093b86c 0000 */
	.short	0x0000	/* 4093b86e 0000 */
	.short	0x4e56	/* 4093b870 4e56 */
	.short	0xfffe	/* 4093b872 fffe */
	.short	0x48e7	/* 4093b874 48e7 */
	.short	0x0108	/* 4093b876 0108 */
	.short	0x4247	/* 4093b878 4247 */
	.short	0x286e	/* 4093b87a 286e */
	.short	0x0008	/* 4093b87c 0008 */
	.short	0x4aac	/* 4093b87e 4aac */
	.short	0x0004	/* 4093b880 0004 */
	.short	0x6606	/* 4093b882 6606 */
	.short	0x3e3c	/* 4093b884 3e3c */
	.short	0xf958	/* 4093b886 f958 */
	.short	0x600c	/* 4093b888 600c */
	.short	0x203c	/* 4093b88a 203c */
	.short	0x6165	/* 4093b88c 6165 */
	.short	0x7674	/* 4093b88e 7674 */
	.short	0xb094	/* 4093b890 b094 */
	.short	0x6702	/* 4093b892 6702 */
	.short	0x7ece	/* 4093b894 7ece */
	.short	0x3d47	/* 4093b896 3d47 */
	.short	0x000c	/* 4093b898 000c */
	.short	0x4cdf	/* 4093b89a 4cdf */
	.short	0x1080	/* 4093b89c 1080 */
	.short	0x4e5e	/* 4093b89e 4e5e */
	.short	0x4e74	/* 4093b8a0 4e74 */
	.short	0x0004	/* 4093b8a2 0004 */
	.short	0x0000	/* 4093b8a4 0000 */
	.short	0x0000	/* 4093b8a6 0000 */
	.short	0x0000	/* 4093b8a8 0000 */
	.short	0x0000	/* 4093b8aa 0000 */
	.short	0x0000	/* 4093b8ac 0000 */
	.short	0x0000	/* 4093b8ae 0000 */
	.short	0x4e56	/* 4093b8b0 4e56 */
	.short	0xffde	/* 4093b8b2 ffde */
	.short	0x48e7	/* 4093b8b4 48e7 */
	.short	0x0308	/* 4093b8b6 0308 */
	.short	0x206e	/* 4093b8b8 206e */
	.short	0x000c	/* 4093b8ba 000c */
	.short	0x2068	/* 4093b8bc 2068 */
	.short	0x0004	/* 4093b8be 0004 */
	.short	0x2850	/* 4093b8c0 2850 */
	.short	0x203c	/* 4093b8c2 203c */
	.short	0x7461	/* 4093b8c4 7461 */
	.short	0x7267	/* 4093b8c6 7267 */
	.short	0xb0ac	/* 4093b8c8 b0ac */
	.short	0x003e	/* 4093b8ca 003e */
	.short	0x660c	/* 4093b8cc 660c */
	.short	0x2d7c	/* 4093b8ce 2d7c */
	.short	0x7373	/* 4093b8d0 7373 */
	.short	0x6964	/* 4093b8d2 6964 */
	.short	0xfffa	/* 4093b8d4 fffa */
	.short	0x7e04	/* 4093b8d6 7e04 */
	.short	0x600a	/* 4093b8d8 600a */
	.short	0x2d6c	/* 4093b8da 2d6c */
	.short	0x003e	/* 4093b8dc 003e */
	.short	0xfffa	/* 4093b8de fffa */
	.short	0x2e2c	/* 4093b8e0 2e2c */
	.short	0x0042	/* 4093b8e2 0042 */
	moveq	#0,%d0			/* 4093b8e4 7000 */
	.short	0x2d40	/* 4093b8e6 2d40 */
	.short	0xfff2	/* 4093b8e8 fff2 */
	.short	0x2d7c	/* 4093b8ea 2d7c */
	.short	0x7472	/* 4093b8ec 7472 */
	.short	0x616e	/* 4093b8ee 616e */
	.short	0xffee	/* 4093b8f0 ffee */
	.short	0x4267	/* 4093b8f2 4267 */
	.short	0x486e	/* 4093b8f4 486e */
	.short	0xffde	/* 4093b8f6 ffde */
	.short	0x2f2e	/* 4093b8f8 2f2e */
	.short	0x000c	/* 4093b8fa 000c */
	.short	0x4eba	/* 4093b8fc 4eba */
	.short	0xc272	/* 4093b8fe c272 */
	.short	0x42a7	/* 4093b900 42a7 */
	.short	0x2f3c	/* 4093b902 2f3c */
	.short	0x6c6f	/* 4093b904 6c6f */
	.short	0x6e67	/* 4093b906 6e67 */
	.short	0x486e	/* 4093b908 486e */
	.short	0xffee	/* 4093b90a ffee */
	.short	0x486e	/* 4093b90c 486e */
	.short	0xffea	/* 4093b90e ffea */
	.short	0x486e	/* 4093b910 486e */
	.short	0xfff2	/* 4093b912 fff2 */
	.short	0x7004	/* 4093b914 7004 */
	.short	0x2f00	/* 4093b916 2f00 */
	.short	0x486e	/* 4093b918 486e */
	.short	0xffe6	/* 4093b91a ffe6 */
	.short	0x4eba	/* 4093b91c 4eba */
	.short	0xef12	/* 4093b91e ef12 */
	.short	0x548f	/* 4093b920 548f */
	.short	0x206e	/* 4093b922 206e */
	.short	0x000c	/* 4093b924 000c */
	.short	0x2068	/* 4093b926 2068 */
	.short	0x0004	/* 4093b928 0004 */
	.short	0x2850	/* 4093b92a 2850 */
	.short	0x4267	/* 4093b92c 4267 */
	.short	0x2f07	/* 4093b92e 2f07 */
	.short	0x2f3c	/* 4093b930 2f3c */
	.short	0x6165	/* 4093b932 6165 */
	.short	0x7674	/* 4093b934 7674 */
	.short	0x2f3c	/* 4093b936 2f3c */
	.short	0x616e	/* 4093b938 616e */
	.short	0x7372	/* 4093b93a 7372 */
	.short	0x2f2c	/* 4093b93c 2f2c */
	.short	0x003a	/* 4093b93e 003a */
	.short	0x2f2e	/* 4093b940 2f2e */
	.short	0xfff2	/* 4093b942 fff2 */
	.short	0x2f2e	/* 4093b944 2f2e */
	.short	0x0008	/* 4093b946 0008 */
	.short	0x4eba	/* 4093b948 4eba */
	.short	0xe176	/* 4093b94a e176 */
	.short	0x3c1f	/* 4093b94c 3c1f */
	.short	0x666a	/* 4093b94e 666a */
	.short	0x206e	/* 4093b950 206e */
	.short	0x000c	/* 4093b952 000c */
	.short	0x2068	/* 4093b954 2068 */
	.short	0x0004	/* 4093b956 0004 */
	.short	0x2010	/* 4093b958 2010 */
	.short	0xd0bc	/* 4093b95a d0bc */
	.short	0x0000	/* 4093b95c 0000 */
	.short	0x0142	/* 4093b95e 0142 */
	.short	0x90bc	/* 4093b960 90bc */
	.short	0x0000	/* 4093b962 0000 */
	.short	0x00fc	/* 4093b964 00fc */
	.short	0x2f00	/* 4093b966 2f00 */
	.short	0x206e	/* 4093b968 206e */
	.short	0x0008	/* 4093b96a 0008 */
	.short	0x2068	/* 4093b96c 2068 */
	.short	0x0004	/* 4093b96e 0004 */
	.short	0x2010	/* 4093b970 2010 */
	.short	0xd0bc	/* 4093b972 d0bc */
	.short	0x0000	/* 4093b974 0000 */
	.short	0x0142	/* 4093b976 0142 */
	.short	0x90bc	/* 4093b978 90bc */
	.short	0x0000	/* 4093b97a 0000 */
	.short	0x00fc	/* 4093b97c 00fc */
	.short	0x2f00	/* 4093b97e 2f00 */
	.short	0x2f07	/* 4093b980 2f07 */
	.short	0x4eba	/* 4093b982 4eba */
	.short	0x0ccc	/* 4093b984 0ccc */
	.short	0x206e	/* 4093b986 206e */
	.short	0x0008	/* 4093b988 0008 */
	.short	0x2068	/* 4093b98a 2068 */
	.short	0x0004	/* 4093b98c 0004 */
	.short	0x2850	/* 4093b98e 2850 */
	.short	0x2947	/* 4093b990 2947 */
	.short	0x0042	/* 4093b992 0042 */
	.short	0x296e	/* 4093b994 296e */
	.short	0xfffa	/* 4093b996 fffa */
	.short	0x003e	/* 4093b998 003e */
	.short	0x206e	/* 4093b99a 206e */
	.short	0x000c	/* 4093b99c 000c */
	.short	0x2068	/* 4093b99e 2068 */
	.short	0x0004	/* 4093b9a0 0004 */
	.short	0x2050	/* 4093b9a2 2050 */
	.short	0x2968	/* 4093b9a4 2968 */
	.short	0x002e	/* 4093b9a6 002e */
	.short	0x002e	/* 4093b9a8 002e */
	.short	0x4267	/* 4093b9aa 4267 */
	.short	0x206e	/* 4093b9ac 206e */
	.short	0x0008	/* 4093b9ae 0008 */
	.short	0x2f28	/* 4093b9b0 2f28 */
	.short	0x0004	/* 4093b9b2 0004 */
	.short	0x4eba	/* 4093b9b4 4eba */
	.short	0xdfea	/* 4093b9b6 dfea */
	.short	0x3c1f	/* 4093b9b8 3c1f */
	.short	0x3d46	/* 4093b9ba 3d46 */
	.short	0x0010	/* 4093b9bc 0010 */
	.short	0x4cdf	/* 4093b9be 4cdf */
	.short	0x10c0	/* 4093b9c0 10c0 */
	.short	0x4e5e	/* 4093b9c2 4e5e */
	.short	0x4e74	/* 4093b9c4 4e74 */
	.short	0x0008	/* 4093b9c6 0008 */
	.short	0x0000	/* 4093b9c8 0000 */
	.short	0x0000	/* 4093b9ca 0000 */
	.short	0x0000	/* 4093b9cc 0000 */
	.short	0x0000	/* 4093b9ce 0000 */
	.short	0x4e56	/* 4093b9d0 4e56 */
	.short	0xffd8	/* 4093b9d2 ffd8 */
	.short	0x48e7	/* 4093b9d4 48e7 */
	.short	0x0718	/* 4093b9d6 0718 */
	.short	0x2a2e	/* 4093b9d8 2a2e */
	.short	0x000c	/* 4093b9da 000c */
	.short	0x4207	/* 4093b9dc 4207 */
	.short	0x4206	/* 4093b9de 4206 */
	.short	0x286e	/* 4093b9e0 286e */
	.short	0x0010	/* 4093b9e2 0010 */
	.short	0x2645	/* 4093b9e4 2645 */
	.short	0x4254	/* 4093b9e6 4254 */
	.short	0x202b	/* 4093b9e8 202b */
	.short	0x0018	/* 4093b9ea 0018 */
	.short	0xb0ac	/* 4093b9ec b0ac */
	.short	0x0006	/* 4093b9ee 0006 */
	.short	0x6600	/* 4093b9f0 6600 */
	.short	0x0168	/* 4093b9f2 0168 */
	.short	0x4aac	/* 4093b9f4 4aac */
	.short	0x000a	/* 4093b9f6 000a */
	.short	0x6632	/* 4093b9f8 6632 */
	.short	0x203c	/* 4093b9fa 203c */
	.short	0x6a61	/* 4093b9fc 6a61 */
	.short	0x796d	/* 4093b9fe 796d */
	.short	0xb0ab	/* 4093ba00 b0ab */
	.short	0x000a	/* 4093ba02 000a */
	.short	0x6600	/* 4093ba04 6600 */
	.short	0x0154	/* 4093ba06 0154 */
	.short	0x203c	/* 4093ba08 203c */
	.short	0x7274	/* 4093ba0a 7274 */
	.short	0x726e	/* 4093ba0c 726e */
	.short	0xb0ab	/* 4093ba0e b0ab */
	.short	0x0012	/* 4093ba10 0012 */
	.short	0x6600	/* 4093ba12 6600 */
	.short	0x0146	/* 4093ba14 0146 */
	.short	0x7e01	/* 4093ba16 7e01 */
	moveq	#1,%d0			/* 4093ba18 7001 */
	.short	0xb06b	/* 4093ba1a b06b */
	.short	0x0016	/* 4093ba1c 0016 */
	.short	0x6704	/* 4093ba1e 6704 */
	.short	0x38bc	/* 4093ba20 38bc */
	.short	0xf954	/* 4093ba22 f954 */
	.short	0x4eba	/* 4093ba24 4eba */
	.short	0x029a	/* 4093ba26 029a */
	.short	0x6000	/* 4093ba28 6000 */
	.short	0x0130	/* 4093ba2a 0130 */
	.short	0x203c	/* 4093ba2c 203c */
	.short	0x6165	/* 4093ba2e 6165 */
	.short	0x7674	/* 4093ba30 7674 */
	.short	0xb0ab	/* 4093ba32 b0ab */
	.short	0x000a	/* 4093ba34 000a */
	.short	0x6600	/* 4093ba36 6600 */
	.short	0x0118	/* 4093ba38 0118 */
	.short	0x203c	/* 4093ba3a 203c */
	.short	0x616e	/* 4093ba3c 616e */
	.short	0x7372	/* 4093ba3e 7372 */
	.short	0xb0ab	/* 4093ba40 b0ab */
	.short	0x0012	/* 4093ba42 0012 */
	.short	0x6600	/* 4093ba44 6600 */
	.short	0x0086	/* 4093ba46 0086 */
	.short	0x7e01	/* 4093ba48 7e01 */
	.short	0x2d6b	/* 4093ba4a 2d6b */
	.short	0x0020	/* 4093ba4c 0020 */
	.short	0xfffc	/* 4093ba4e fffc */
	.short	0x6606	/* 4093ba50 6606 */
	.short	0x700c	/* 4093ba52 700c */
	.short	0x2d40	/* 4093ba54 2d40 */
	.short	0xfffc	/* 4093ba56 fffc */
	.short	0x2f2c	/* 4093ba58 2f2c */
	.short	0x000a	/* 4093ba5a 000a */
	.short	0x202e	/* 4093ba5c 202e */
	.short	0xfffc	/* 4093ba5e fffc */
	.short	0xd0bc	/* 4093ba60 d0bc */
	.short	0x0000	/* 4093ba62 0000 */
	.short	0x0142	/* 4093ba64 0142 */
	.short	0x2f00	/* 4093ba66 2f00 */
	.short	0x4eba	/* 4093ba68 4eba */
	.short	0x0bd6	/* 4093ba6a 0bd6 */
	.short	0x4267	/* 4093ba6c 4267 */
	.short	0x3eb8	/* 4093ba6e 3eb8 */
	.short	0x0220	/* 4093ba70 0220 */
	.short	0x389f	/* 4093ba72 389f */
	.short	0x6600	/* 4093ba74 6600 */
	.short	0x00da	/* 4093ba76 00da */
	.short	0x2f2c	/* 4093ba78 2f2c */
	.short	0x000a	/* 4093ba7a 000a */
	.short	0x205f	/* 4093ba7c 205f */
	.short	0xa029	/* 4093ba7e a029 */
	.short	0x206c	/* 4093ba80 206c */
	.short	0x000a	/* 4093ba82 000a */
	.short	0x2050	/* 4093ba84 2050 */
	.short	0x2d48	/* 4093ba86 2d48 */
	.short	0xffd8	/* 4093ba88 ffd8 */
	.short	0x4267	/* 4093ba8a 4267 */
	.short	0x206e	/* 4093ba8c 206e */
	.short	0xffd8	/* 4093ba8e ffd8 */
	.short	0x4868	/* 4093ba90 4868 */
	.short	0x0046	/* 4093ba92 0046 */
	.short	0x486e	/* 4093ba94 486e */
	.short	0xffec	/* 4093ba96 ffec */
	.short	0x206c	/* 4093ba98 206c */
	.short	0x000a	/* 4093ba9a 000a */
	.short	0x2010	/* 4093ba9c 2010 */
	.short	0xd0bc	/* 4093ba9e d0bc */
	.short	0x0000	/* 4093baa0 0000 */
	.short	0x0142	/* 4093baa2 0142 */
	.short	0x2f00	/* 4093baa4 2f00 */
	.short	0x486e	/* 4093baa6 486e */
	.short	0xfffc	/* 4093baa8 fffc */
	.short	0x3f3c	/* 4093baaa 3f3c */
	.short	0x0033	/* 4093baac 0033 */
	.short	0xa88f	/* 4093baae a88f */
	.short	0x389f	/* 4093bab0 389f */
	.short	0x660c	/* 4093bab2 660c */
	.short	0x4267	/* 4093bab4 4267 */
	.short	0x2f2c	/* 4093bab6 2f2c */
	.short	0x000a	/* 4093bab8 000a */
	.short	0x4eba	/* 4093baba 4eba */
	.short	0xdee4	/* 4093babc dee4 */
	.short	0x389f	/* 4093babe 389f */
	.short	0x2f2c	/* 4093bac0 2f2c */
	.short	0x000a	/* 4093bac2 000a */
	.short	0x205f	/* 4093bac4 205f */
	.short	0xa02a	/* 4093bac6 a02a */
	.short	0x6000	/* 4093bac8 6000 */
	.short	0x0086	/* 4093baca 0086 */
	.short	0x203c	/* 4093bacc 203c */
	.short	0x6361	/* 4093bace 6361 */
	.short	0x6e73	/* 4093bad0 6e73 */
	.short	0xb0ab	/* 4093bad2 b0ab */
	.short	0x0012	/* 4093bad4 0012 */
	.short	0x6662	/* 4093bad6 6662 */
	.short	0x4267	/* 4093bad8 4267 */
	.short	0x2f05	/* 4093bada 2f05 */
	.short	0x2f3c	/* 4093badc 2f3c */
	.short	0x6265	/* 4093bade 6265 */
	.short	0x666f	/* 4093bae0 666f */
	.short	0x486e	/* 4093bae2 486e */
	.short	0xfff9	/* 4093bae4 fff9 */
	.short	0x486e	/* 4093bae6 486e */
	.short	0xffe4	/* 4093bae8 ffe4 */
	.short	0x4eba	/* 4093baea 4eba */
	.short	0x0114	/* 4093baec 0114 */
	.short	0x101f	/* 4093baee 101f */
	.short	0x673c	/* 4093baf0 673c */
	.short	0x102e	/* 4093baf2 102e */
	.short	0xfff9	/* 4093baf4 fff9 */
	.short	0x6736	/* 4093baf6 6736 */
	.short	0x4267	/* 4093baf8 4267 */
	.short	0x206e	/* 4093bafa 206e */
	.short	0x0008	/* 4093bafc 0008 */
	.short	0x4868	/* 4093bafe 4868 */
	.short	0x0004	/* 4093bb00 0004 */
	.short	0x486e	/* 4093bb02 486e */
	.short	0xffdc	/* 4093bb04 ffdc */
	.short	0x3f3c	/* 4093bb06 3f3c */
	.short	0x0035	/* 4093bb08 0035 */
	.short	0xa88f	/* 4093bb0a a88f */
	.short	0x4a5f	/* 4093bb0c 4a5f */
	.short	0x661e	/* 4093bb0e 661e */
	.short	0x42a7	/* 4093bb10 42a7 */
	.short	0xa975	/* 4093bb12 a975 */
	.short	0x202e	/* 4093bb14 202e */
	.short	0xffe4	/* 4093bb16 ffe4 */
	.short	0x909f	/* 4093bb18 909f */
	.short	0x7201	/* 4093bb1a 7201 */
	.short	0xb280	/* 4093bb1c b280 */
	.short	0x6c0e	/* 4093bb1e 6c0e */
	.short	0x4267	/* 4093bb20 4267 */
	.short	0x486e	/* 4093bb22 486e */
	.short	0xffdc	/* 4093bb24 ffdc */
	.short	0x3f3c	/* 4093bb26 3f3c */
	.short	0x003b	/* 4093bb28 003b */
	.short	0xa88f	/* 4093bb2a a88f */
	.short	0x548f	/* 4093bb2c 548f */
	.short	0x4eba	/* 4093bb2e 4eba */
	.short	0x0190	/* 4093bb30 0190 */
	.short	0x7e01	/* 4093bb32 7e01 */
	.short	0x38bc	/* 4093bb34 38bc */
	.short	0x07c7	/* 4093bb36 07c7 */
	.short	0x6016	/* 4093bb38 6016 */
	.short	0x203c	/* 4093bb3a 203c */
	.short	0x7761	/* 4093bb3c 7761 */
	.short	0x6974	/* 4093bb3e 6974 */
	.short	0xb0ab	/* 4093bb40 b0ab */
	.short	0x0012	/* 4093bb42 0012 */
	.short	0x660a	/* 4093bb44 660a */
	.short	0x4eba	/* 4093bb46 4eba */
	.short	0x0178	/* 4093bb48 0178 */
	.short	0x7e01	/* 4093bb4a 7e01 */
	.short	0x38bc	/* 4093bb4c 38bc */
	.short	0x07c6	/* 4093bb4e 07c6 */
	.short	0x082b	/* 4093bb50 082b */
	.short	0x0000	/* 4093bb52 0000 */
	.short	0x0017	/* 4093bb54 0017 */
	.short	0x6702	/* 4093bb56 6702 */
	.short	0x7c01	/* 4093bb58 7c01 */
	.short	0x1007	/* 4093bb5a 1007 */
	.short	0x6600	/* 4093bb5c 6600 */
	.short	0x0088	/* 4093bb5e 0088 */
	.short	0x4aac	/* 4093bb60 4aac */
	.short	0x0002	/* 4093bb62 0002 */
	.short	0x676c	/* 4093bb64 676c */
	.short	0x4267	/* 4093bb66 4267 */
	.short	0x2f3c	/* 4093bb68 2f3c */
	.short	0x7461	/* 4093bb6a 7461 */
	.short	0x7267	/* 4093bb6c 7267 */
	.short	0x2f2e	/* 4093bb6e 2f2e */
	.short	0x0008	/* 4093bb70 0008 */
	.short	0x2f3c	/* 4093bb72 2f3c */
	.short	0x0000	/* 4093bb74 0000 */
	.short	0x00fc	/* 4093bb76 00fc */
	.short	0x486e	/* 4093bb78 486e */
	.short	0xfff0	/* 4093bb7a fff0 */
	.short	0x4eba	/* 4093bb7c 4eba */
	.short	0xb9c2	/* 4093bb7e b9c2 */
	.short	0x4a5f	/* 4093bb80 4a5f */
	.short	0x664e	/* 4093bb82 664e */
	.short	0x4267	/* 4093bb84 4267 */
	.short	0x2f05	/* 4093bb86 2f05 */
	.short	0x2f3c	/* 4093bb88 2f3c */
	.short	0x7472	/* 4093bb8a 7472 */
	.short	0x616e	/* 4093bb8c 616e */
	.short	0x486e	/* 4093bb8e 486e */
	.short	0xfff9	/* 4093bb90 fff9 */
	.short	0x486e	/* 4093bb92 486e */
	.short	0xffe8	/* 4093bb94 ffe8 */
	.short	0x4eba	/* 4093bb96 4eba */
	.short	0x0068	/* 4093bb98 0068 */
	.short	0x101f	/* 4093bb9a 101f */
	.short	0x6606	/* 4093bb9c 6606 */
	moveq	#0,%d0			/* 4093bb9e 7000 */
	.short	0x2d40	/* 4093bba0 2d40 */
	.short	0xffe8	/* 4093bba2 ffe8 */
	.short	0x102e	/* 4093bba4 102e */
	.short	0xfff9	/* 4093bba6 fff9 */
	.short	0x671c	/* 4093bba8 671c */
	.short	0x4267	/* 4093bbaa 4267 */
	.short	0x486b	/* 4093bbac 486b */
	.short	0x0008	/* 4093bbae 0008 */
	.short	0x2f2b	/* 4093bbb0 2f2b */
	.short	0x0018	/* 4093bbb2 0018 */
	.short	0x2f2e	/* 4093bbb4 2f2e */
	.short	0xffe8	/* 4093bbb6 ffe8 */
	.short	0x486e	/* 4093bbb8 486e */
	.short	0xfff0	/* 4093bbba fff0 */
	.short	0x2f2c	/* 4093bbbc 2f2c */
	.short	0x0002	/* 4093bbbe 0002 */
	.short	0x205f	/* 4093bbc0 205f */
	.short	0x4e90	/* 4093bbc2 4e90 */
	.short	0x1c1f	/* 4093bbc4 1c1f */
	.short	0x4267	/* 4093bbc6 4267 */
	.short	0x486e	/* 4093bbc8 486e */
	.short	0xfff0	/* 4093bbca fff0 */
	.short	0x4eba	/* 4093bbcc 4eba */
	.short	0xd662	/* 4093bbce d662 */
	.short	0x548f	/* 4093bbd0 548f */
	.short	0x1006	/* 4093bbd2 1006 */
	.short	0x670c	/* 4093bbd4 670c */
	.short	0x4267	/* 4093bbd6 4267 */
	.short	0x486b	/* 4093bbd8 486b */
	.short	0x0008	/* 4093bbda 0008 */
	.short	0x4eba	/* 4093bbdc 4eba */
	.short	0xf4f2	/* 4093bbde f4f2 */
	.short	0x548f	/* 4093bbe0 548f */
	.short	0x38bc	/* 4093bbe2 38bc */
	.short	0x07c7	/* 4093bbe4 07c7 */
	.short	0x2007	/* 4093bbe6 2007 */
	.short	0x8006	/* 4093bbe8 8006 */
	.short	0x1d40	/* 4093bbea 1d40 */
	.short	0x0014	/* 4093bbec 0014 */
	.short	0x4cdf	/* 4093bbee 4cdf */
	.short	0x18e0	/* 4093bbf0 18e0 */
	.short	0x4e5e	/* 4093bbf2 4e5e */
	.short	0x4e74	/* 4093bbf4 4e74 */
	.short	0x000c	/* 4093bbf6 000c */
	.short	0x0000	/* 4093bbf8 0000 */
	.short	0x0000	/* 4093bbfa 0000 */
	.short	0x0000	/* 4093bbfc 0000 */
	.short	0x0000	/* 4093bbfe 0000 */
	.short	0x4e56	/* 4093bc00 4e56 */
	.short	0xfff8	/* 4093bc02 fff8 */
	.short	0x48e7	/* 4093bc04 48e7 */
	.short	0x0718	/* 4093bc06 0718 */
	.short	0x2a2e	/* 4093bc08 2a2e */
	.short	0x000c	/* 4093bc0a 000c */
	.short	0x422e	/* 4093bc0c 422e */
	.short	0x0018	/* 4093bc0e 0018 */
	.short	0x266e	/* 4093bc10 266e */
	.short	0x0014	/* 4093bc12 0014 */
	.short	0x700c	/* 4093bc14 700c */
	.short	0xb0ab	/* 4093bc16 b0ab */
	.short	0x0020	/* 4093bc18 0020 */
	.short	0x6e00	/* 4093bc1a 6e00 */
	.short	0x0088	/* 4093bc1c 0088 */
	.short	0x3013	/* 4093bc1e 3013 */
	.short	0x48c0	/* 4093bc20 48c0 */
	.short	0x2e00	/* 4093bc22 2e00 */
	.short	0xdeae	/* 4093bc24 deae */
	.short	0x0014	/* 4093bc26 0014 */
	.short	0x2847	/* 4093bc28 2847 */
	.short	0x2045	/* 4093bc2a 2045 */
	.short	0x203c	/* 4093bc2c 203c */
	.short	0x6165	/* 4093bc2e 6165 */
	.short	0x7674	/* 4093bc30 7674 */
	.short	0xb094	/* 4093bc32 b094 */
	.short	0x57c0	/* 4093bc34 57c0 */
	.short	0x0cac	/* 4093bc36 0cac */
	.short	0x0001	/* 4093bc38 0001 */
	.short	0x0001	/* 4093bc3a 0001 */
	.short	0x0004	/* 4093bc3c 0004 */
	.short	0x57c1	/* 4093bc3e 57c1 */
	.short	0xc001	/* 4093bc40 c001 */
	.short	0x4400	/* 4093bc42 4400 */
	.short	0x1080	/* 4093bc44 1080 */
	.short	0x2045	/* 4093bc46 2045 */
	.short	0x1010	/* 4093bc48 1010 */
	.short	0x6764	/* 4093bc4a 6764 */
	.short	0x2c2b	/* 4093bc4c 2c2b */
	.short	0x0020	/* 4093bc4e 0020 */
	.short	0xdc87	/* 4093bc50 dc87 */
	.short	0x5087	/* 4093bc52 5087 */
	.short	0xbc87	/* 4093bc54 bc87 */
	.short	0x6f58	/* 4093bc56 6f58 */
	.short	0x2847	/* 4093bc58 2847 */
	.short	0x203c	/* 4093bc5a 203c */
	.short	0x3b3b	/* 4093bc5c 3b3b */
	.short	0x3b3b	/* 4093bc5e 3b3b */
	.short	0xb094	/* 4093bc60 b094 */
	.short	0x6602	/* 4093bc62 6602 */
	.short	0x604a	/* 4093bc64 604a */
	.short	0x2014	/* 4093bc66 2014 */
	.short	0xb0ae	/* 4093bc68 b0ae */
	.short	0x0010	/* 4093bc6a 0010 */
	.short	0x6622	/* 4093bc6c 6622 */
	.short	0x203c	/* 4093bc6e 203c */
	.short	0x6c6f	/* 4093bc70 6c6f */
	.short	0x6e67	/* 4093bc72 6e67 */
	.short	0xb0ac	/* 4093bc74 b0ac */
	.short	0x0004	/* 4093bc76 0004 */
	.short	0x6636	/* 4093bc78 6636 */
	.short	0x2007	/* 4093bc7a 2007 */
	.short	0x720c	/* 4093bc7c 720c */
	.short	0xd081	/* 4093bc7e d081 */
	.short	0x2040	/* 4093bc80 2040 */
	.short	0x226e	/* 4093bc82 226e */
	.short	0x0008	/* 4093bc84 0008 */
	.short	0x2290	/* 4093bc86 2290 */
	.short	0x1d7c	/* 4093bc88 1d7c */
	.short	0x0001	/* 4093bc8a 0001 */
	.short	0x0018	/* 4093bc8c 0018 */
	.short	0x6020	/* 4093bc8e 6020 */
	.short	0x202c	/* 4093bc90 202c */
	.short	0x0008	/* 4093bc92 0008 */
	.short	0x720c	/* 4093bc94 720c */
	.short	0xd081	/* 4093bc96 d081 */
	.short	0x5280	/* 4093bc98 5280 */
	.short	0xc0bc	/* 4093bc9a c0bc */
	.short	0xffff	/* 4093bc9c ffff */
	.short	0xfffe	/* 4093bc9e fffe */
	.short	0xde80	/* 4093bca0 de80 */
	.short	0x60b0	/* 4093bca2 60b0 */
	.short	0x4aab	/* 4093bca4 4aab */
	.short	0x0020	/* 4093bca6 0020 */
	.short	0x6606	/* 4093bca8 6606 */
	.short	0x2045	/* 4093bcaa 2045 */
	.short	0x10bc	/* 4093bcac 10bc */
	.short	0x0001	/* 4093bcae 0001 */
	.short	0x4cdf	/* 4093bcb0 4cdf */
	.short	0x18e0	/* 4093bcb2 18e0 */
	.short	0x4e5e	/* 4093bcb4 4e5e */
	.short	0x4e74	/* 4093bcb6 4e74 */
	.short	0x0010	/* 4093bcb8 0010 */
	.short	0x0000	/* 4093bcba 0000 */
	.short	0x0000	/* 4093bcbc 0000 */
	.short	0x0000	/* 4093bcbe 0000 */
	.short	0x4e56	/* 4093bcc0 4e56 */
	.short	0xfefc	/* 4093bcc2 fefc */
	moveq	#0,%d0			/* 4093bcc4 7000 */
	.short	0x2d40	/* 4093bcc6 2d40 */
	.short	0xfefc	/* 4093bcc8 fefc */
	.short	0x4267	/* 4093bcca 4267 */
	.short	0x486e	/* 4093bccc 486e */
	.short	0xff04	/* 4093bcce ff04 */
	.short	0x486e	/* 4093bcd0 486e */
	.short	0xff00	/* 4093bcd2 ff00 */
	.short	0x42a7	/* 4093bcd4 42a7 */
	.short	0x486e	/* 4093bcd6 486e */
	.short	0xfefc	/* 4093bcd8 fefc */
	.short	0x3f3c	/* 4093bcda 3f3c */
	.short	0x0033	/* 4093bcdc 0033 */
	.short	0xa88f	/* 4093bcde a88f */
	.short	0x548f	/* 4093bce0 548f */
	.short	0x4e5e	/* 4093bce2 4e5e */
	rts				/* 4093bce4 4e75 */
	.short	0x0000	/* 4093bce6 0000 */
	.short	0x0000	/* 4093bce8 0000 */
	.short	0x0000	/* 4093bcea 0000 */
	.short	0x0000	/* 4093bcec 0000 */
	.short	0x0000	/* 4093bcee 0000 */
	.short	0x4e56	/* 4093bcf0 4e56 */
	.short	0xffc0	/* 4093bcf2 ffc0 */
	.short	0x48e7	/* 4093bcf4 48e7 */
	.short	0x0f18	/* 4093bcf6 0f18 */
	.short	0x266e	/* 4093bcf8 266e */
	.short	0x001a	/* 4093bcfa 001a */
	moveq	#0,%d0			/* 4093bcfc 7000 */
	.short	0x2d40	/* 4093bcfe 2d40 */
	.short	0xffc4	/* 4093bd00 ffc4 */
	.short	0x2f0b	/* 4093bd02 2f0b */
	.short	0x205f	/* 4093bd04 205f */
	.short	0xa029	/* 4093bd06 a029 */
	.short	0x2853	/* 4093bd08 2853 */
	.short	0x2f2c	/* 4093bd0a 2f2c */
	.short	0x003e	/* 4093bd0c 003e */
	.short	0x486c	/* 4093bd0e 486c */
	.short	0x0046	/* 4093bd10 0046 */
	.short	0x486e	/* 4093bd12 486e */
	.short	0xffe8	/* 4093bd14 ffe8 */
	.short	0x4eba	/* 4093bd16 4eba */
	.short	0xf258	/* 4093bd18 f258 */
	.short	0x4aae	/* 4093bd1a 4aae */
	.short	0xffe8	/* 4093bd1c ffe8 */
	.short	0x667a	/* 4093bd1e 667a */
	.short	0x4267	/* 4093bd20 4267 */
	.short	0x2f0b	/* 4093bd22 2f0b */
	.short	0x2f3c	/* 4093bd24 2f3c */
	.short	0x7073	/* 4093bd26 7073 */
	.short	0x6e20	/* 4093bd28 6e20 */
	.short	0x486e	/* 4093bd2a 486e */
	.short	0xffc0	/* 4093bd2c ffc0 */
	.short	0x4eba	/* 4093bd2e 4eba */
	.short	0x02d0	/* 4093bd30 02d0 */
	.short	0x101f	/* 4093bd32 101f */
	.short	0x674a	/* 4093bd34 674a */
	.short	0x4267	/* 4093bd36 4267 */
	.short	0x2f0b	/* 4093bd38 2f0b */
	.short	0x2f3c	/* 4093bd3a 2f3c */
	.short	0x7461	/* 4093bd3c 7461 */
	.short	0x7267	/* 4093bd3e 7267 */
	.short	0x486e	/* 4093bd40 486e */
	.short	0xffc0	/* 4093bd42 ffc0 */
	.short	0x4eba	/* 4093bd44 4eba */
	.short	0x02ba	/* 4093bd46 02ba */
	.short	0x101f	/* 4093bd48 101f */
	.short	0x6734	/* 4093bd4a 6734 */
	.short	0x4267	/* 4093bd4c 4267 */
	.short	0x2f0b	/* 4093bd4e 2f0b */
	.short	0x2f3c	/* 4093bd50 2f3c */
	.short	0x7373	/* 4093bd52 7373 */
	.short	0x6964	/* 4093bd54 6964 */
	.short	0x486e	/* 4093bd56 486e */
	.short	0xffc0	/* 4093bd58 ffc0 */
	.short	0x4eba	/* 4093bd5a 4eba */
	.short	0x02a4	/* 4093bd5c 02a4 */
	.short	0x101f	/* 4093bd5e 101f */
	.short	0x671e	/* 4093bd60 671e */
	.short	0x4267	/* 4093bd62 4267 */
	.short	0x2f0b	/* 4093bd64 2f0b */
	.short	0x2f3c	/* 4093bd66 2f3c */
	.short	0x7369	/* 4093bd68 7369 */
	.short	0x676e	/* 4093bd6a 676e */
	.short	0x486e	/* 4093bd6c 486e */
	.short	0xffc0	/* 4093bd6e ffc0 */
	.short	0x4eba	/* 4093bd70 4eba */
	.short	0x028e	/* 4093bd72 028e */
	.short	0x101f	/* 4093bd74 101f */
	.short	0x6708	/* 4093bd76 6708 */
	.short	0x3e3c	/* 4093bd78 3e3c */
	.short	0xf94c	/* 4093bd7a f94c */
	.short	0x6000	/* 4093bd7c 6000 */
	.short	0x0118	/* 4093bd7e 0118 */
	.short	0x2f2e	/* 4093bd80 2f2e */
	.short	0xffc4	/* 4093bd82 ffc4 */
	.short	0x205f	/* 4093bd84 205f */
	.short	0xa029	/* 4093bd86 a029 */
	.short	0x2f2e	/* 4093bd88 2f2e */
	.short	0xffc0	/* 4093bd8a ffc0 */
	.short	0x206e	/* 4093bd8c 206e */
	.short	0xffc4	/* 4093bd8e ffc4 */
	.short	0x2f10	/* 4093bd90 2f10 */
	.short	0x486e	/* 4093bd92 486e */
	.short	0xffe8	/* 4093bd94 ffe8 */
	.short	0x4eba	/* 4093bd96 4eba */
	.short	0xf1d8	/* 4093bd98 f1d8 */
	.short	0x2853	/* 4093bd9a 2853 */
	.short	0x2d6c	/* 4093bd9c 2d6c */
	.short	0x0032	/* 4093bd9e 0032 */
	.short	0xfff2	/* 4093bda0 fff2 */
	.short	0x2d6c	/* 4093bda2 2d6c */
	.short	0x0036	/* 4093bda4 0036 */
	.short	0xfffa	/* 4093bda6 fffa */
	.short	0x082e	/* 4093bda8 082e */
	.short	0x0000	/* 4093bdaa 0000 */
	.short	0x0018	/* 4093bdac 0018 */
	.short	0x6708	/* 4093bdae 6708 */
	.short	0x3d7c	/* 4093bdb0 3d7c */
	.short	0x0001	/* 4093bdb2 0001 */
	.short	0xfffe	/* 4093bdb4 fffe */
	.short	0x6004	/* 4093bdb6 6004 */
	.short	0x426e	/* 4093bdb8 426e */
	.short	0xfffe	/* 4093bdba fffe */
	.short	0x2a2c	/* 4093bdbc 2a2c */
	.short	0x003a	/* 4093bdbe 003a */
	.short	0x082e	/* 4093bdc0 082e */
	.short	0x0001	/* 4093bdc2 0001 */
	.short	0x0018	/* 4093bdc4 0018 */
	.short	0x56c4	/* 4093bdc6 56c4 */
	.short	0x4404	/* 4093bdc8 4404 */
	.short	0x082e	/* 4093bdca 082e */
	.short	0x0007	/* 4093bdcc 0007 */
	.short	0x0019	/* 4093bdce 0019 */
	.short	0x57c0	/* 4093bdd0 57c0 */
	.short	0x4400	/* 4093bdd2 4400 */
	.short	0x1d40	/* 4093bdd4 1d40 */
	.short	0xffd6	/* 4093bdd6 ffd6 */
	.short	0x1004	/* 4093bdd8 1004 */
	.short	0x6706	/* 4093bdda 6706 */
	.short	0x08ee	/* 4093bddc 08ee */
	.short	0x0001	/* 4093bdde 0001 */
	.short	0xffea	/* 4093bde0 ffea */
	moveq	#1,%d0			/* 4093bde2 7001 */
	.short	0xb06e	/* 4093bde4 b06e */
	.short	0x0014	/* 4093bde6 0014 */
	.short	0x6606	/* 4093bde8 6606 */
	.short	0x08ee	/* 4093bdea 08ee */
	.short	0x0000	/* 4093bdec 0000 */
	.short	0xffeb	/* 4093bdee ffeb */
	.short	0x2053	/* 4093bdf0 2053 */
	.short	0x2028	/* 4093bdf2 2028 */
	.short	0x0042	/* 4093bdf4 0042 */
	.short	0x7246	/* 4093bdf6 7246 */
	.short	0xd081	/* 4093bdf8 d081 */
	.short	0x2d40	/* 4093bdfa 2d40 */
	.short	0xffc8	/* 4093bdfc ffc8 */
	.short	0x42a7	/* 4093bdfe 42a7 */
	.short	0x2f0b	/* 4093be00 2f0b */
	.short	0x4eba	/* 4093be02 4eba */
	.short	0x082c	/* 4093be04 082c */
	.short	0x2c1f	/* 4093be06 2c1f */
	.short	0x9cae	/* 4093be08 9cae */
	.short	0xffc8	/* 4093be0a ffc8 */
	.short	0x700c	/* 4093be0c 700c */
	.short	0xb086	/* 4093be0e b086 */
	.short	0x6d02	/* 4093be10 6d02 */
	.short	0x7c00	/* 4093be12 7c00 */
	.short	0x422e	/* 4093be14 422e */
	.short	0xffd9	/* 4093be16 ffd9 */
	.short	0x4267	/* 4093be18 4267 */
	.short	0x486e	/* 4093be1a 486e */
	.short	0xfff0	/* 4093be1c fff0 */
	.short	0x2f2e	/* 4093be1e 2f2e */
	.short	0xffec	/* 4093be20 ffec */
	.short	0x2f05	/* 4093be22 2f05 */
	.short	0x202e	/* 4093be24 202e */
	.short	0xffc8	/* 4093be26 ffc8 */
	.short	0xd093	/* 4093be28 d093 */
	.short	0x2f00	/* 4093be2a 2f00 */
	.short	0x2f06	/* 4093be2c 2f06 */
	.short	0x2f2e	/* 4093be2e 2f2e */
	.short	0xffe8	/* 4093be30 ffe8 */
	.short	0x3f3c	/* 4093be32 3f3c */
	.short	0x0034	/* 4093be34 0034 */
	.short	0xa88f	/* 4093be36 a88f */
	.short	0x3e1f	/* 4093be38 3e1f */
	.short	0x0c47	/* 4093be3a 0c47 */
	.short	0xfc6b	/* 4093be3c fc6b */
	.short	0x57c0	/* 4093be3e 57c0 */
	.short	0xc02e	/* 4093be40 c02e */
	.short	0xffd6	/* 4093be42 ffd6 */
	.short	0x6706	/* 4093be44 6706 */
	.short	0x422e	/* 4093be46 422e */
	.short	0xffd6	/* 4093be48 ffd6 */
	.short	0x6006	/* 4093be4a 6006 */
	.short	0x1d7c	/* 4093be4c 1d7c */
	.short	0x0001	/* 4093be4e 0001 */
	.short	0xffd9	/* 4093be50 ffd9 */
	.short	0x102e	/* 4093be52 102e */
	.short	0xffd9	/* 4093be54 ffd9 */
	.short	0x67c0	/* 4093be56 67c0 */
	.short	0x4aae	/* 4093be58 4aae */
	.short	0xffc4	/* 4093be5a ffc4 */
	.short	0x6708	/* 4093be5c 6708 */
	.short	0x2f2e	/* 4093be5e 2f2e */
	.short	0xffc4	/* 4093be60 ffc4 */
	.short	0x205f	/* 4093be62 205f */
	.short	0xa023	/* 4093be64 a023 */
	.short	0x1004	/* 4093be66 1004 */
	.short	0x672c	/* 4093be68 672c */
	.short	0x4a47	/* 4093be6a 4a47 */
	.short	0x6628	/* 4093be6c 6628 */
	.short	0x2d6e	/* 4093be6e 2d6e */
	.short	0x0008	/* 4093be70 0008 */
	.short	0xffdc	/* 4093be72 ffdc */
	.short	0x2d45	/* 4093be74 2d45 */
	.short	0xffe0	/* 4093be76 ffe0 */
	moveq	#0,%d0			/* 4093be78 7000 */
	.short	0x2d40	/* 4093be7a 2d40 */
	.short	0xffe4	/* 4093be7c ffe4 */
	.short	0x4267	/* 4093be7e 4267 */
	.short	0x486e	/* 4093be80 486e */
	.short	0x0010	/* 4093be82 0010 */
	.short	0x2f2e	/* 4093be84 2f2e */
	.short	0x000c	/* 4093be86 000c */
	.short	0x487a	/* 4093be88 487a */
	.short	0xfb46	/* 4093be8a fb46 */
	.short	0x486e	/* 4093be8c 486e */
	.short	0xffda	/* 4093be8e ffda */
	.short	0x4eba	/* 4093be90 4eba */
	.short	0xbb7e	/* 4093be92 bb7e */
	.short	0x3e1f	/* 4093be94 3e1f */
	.short	0x2f0b	/* 4093be96 2f0b */
	.short	0x205f	/* 4093be98 205f */
	.short	0xa02a	/* 4093be9a a02a */
	.short	0x3d47	/* 4093be9c 3d47 */
	.short	0x001e	/* 4093be9e 001e */
	.short	0x4cdf	/* 4093bea0 4cdf */
	.short	0x18f0	/* 4093bea2 18f0 */
	.short	0x4e5e	/* 4093bea4 4e5e */
	.short	0x4e74	/* 4093bea6 4e74 */
	.short	0x0016	/* 4093bea8 0016 */
	.short	0x0000	/* 4093beaa 0000 */
	.short	0x0000	/* 4093beac 0000 */
	.short	0x0000	/* 4093beae 0000 */
	.short	0x4e56	/* 4093beb0 4e56 */
	.short	0xffe0	/* 4093beb2 ffe0 */
	.short	0x48e7	/* 4093beb4 48e7 */
	.short	0x0108	/* 4093beb6 0108 */
	.short	0x4247	/* 4093beb8 4247 */
	.short	0x486e	/* 4093beba 486e */
	.short	0x0010	/* 4093bebc 0010 */
	.short	0x4eba	/* 4093bebe 4eba */
	.short	0xb910	/* 4093bec0 b910 */
	.short	0x4aae	/* 4093bec2 4aae */
	.short	0x0010	/* 4093bec4 0010 */
	.short	0x6730	/* 4093bec6 6730 */
	.short	0x4267	/* 4093bec8 4267 */
	.short	0x486e	/* 4093beca 486e */
	.short	0xffe0	/* 4093becc ffe0 */
	.short	0x2f2e	/* 4093bece 2f2e */
	.short	0x0020	/* 4093bed0 0020 */
	.short	0x4eba	/* 4093bed2 4eba */
	.short	0xbc9c	/* 4093bed4 bc9c */
	.short	0x2f3c	/* 4093bed6 2f3c */
	.short	0x7469	/* 4093bed8 7469 */
	.short	0x6d6f	/* 4093beda 6d6f */
	.short	0x2f3c	/* 4093bedc 2f3c */
	.short	0x6c6f	/* 4093bede 6c6f */
	.short	0x6e67	/* 4093bee0 6e67 */
	.short	0x486e	/* 4093bee2 486e */
	.short	0x0010	/* 4093bee4 0010 */
	.short	0x7004	/* 4093bee6 7004 */
	.short	0x2f00	/* 4093bee8 2f00 */
	.short	0x42a7	/* 4093beea 42a7 */
	moveq	#1,%d0			/* 4093beec 7001 */
	.short	0x2f00	/* 4093beee 2f00 */
	.short	0x4eba	/* 4093bef0 4eba */
	.short	0xec6e	/* 4093bef2 ec6e */
	.short	0x3e1f	/* 4093bef4 3e1f */
	.short	0x602a	/* 4093bef6 602a */
	.short	0x4267	/* 4093bef8 4267 */
	.short	0x486e	/* 4093befa 486e */
	.short	0xffe0	/* 4093befc ffe0 */
	.short	0x2f2e	/* 4093befe 2f2e */
	.short	0x0020	/* 4093bf00 0020 */
	.short	0x4eba	/* 4093bf02 4eba */
	.short	0xbc6c	/* 4093bf04 bc6c */
	.short	0x2f3c	/* 4093bf06 2f3c */
	.short	0x7265	/* 4093bf08 7265 */
	.short	0x7071	/* 4093bf0a 7071 */
	.short	0x2f3c	/* 4093bf0c 2f3c */
	.short	0x7472	/* 4093bf0e 7472 */
	.short	0x7565	/* 4093bf10 7565 */
	.short	0x42a7	/* 4093bf12 42a7 */
	.short	0x42a7	/* 4093bf14 42a7 */
	.short	0x42a7	/* 4093bf16 42a7 */
	moveq	#1,%d0			/* 4093bf18 7001 */
	.short	0x2f00	/* 4093bf1a 2f00 */
	.short	0x4eba	/* 4093bf1c 4eba */
	.short	0xec42	/* 4093bf1e ec42 */
	.short	0x3e1f	/* 4093bf20 3e1f */
	.short	0x4a47	/* 4093bf22 4a47 */
	.short	0x6624	/* 4093bf24 6624 */
	.short	0x4267	/* 4093bf26 4267 */
	.short	0x206e	/* 4093bf28 206e */
	.short	0x0020	/* 4093bf2a 0020 */
	.short	0x2f28	/* 4093bf2c 2f28 */
	.short	0x0004	/* 4093bf2e 0004 */
	.short	0x2f2e	/* 4093bf30 2f2e */
	.short	0x0014	/* 4093bf32 0014 */
	.short	0x3f2e	/* 4093bf34 3f2e */
	.short	0x0018	/* 4093bf36 0018 */
	.short	0x2f2e	/* 4093bf38 2f2e */
	.short	0x0010	/* 4093bf3a 0010 */
	.short	0x2f2e	/* 4093bf3c 2f2e */
	.short	0x000c	/* 4093bf3e 000c */
	.short	0x2f2e	/* 4093bf40 2f2e */
	.short	0x0008	/* 4093bf42 0008 */
	.short	0x4eba	/* 4093bf44 4eba */
	.short	0xfdaa	/* 4093bf46 fdaa */
	.short	0x3e1f	/* 4093bf48 3e1f */
	.short	0x4a47	/* 4093bf4a 4a47 */
	.short	0x6600	/* 4093bf4c 6600 */
	.short	0x0098	/* 4093bf4e 0098 */
	.short	0x102e	/* 4093bf50 102e */
	.short	0x001a	/* 4093bf52 001a */
	.short	0x6700	/* 4093bf54 6700 */
	.short	0x0090	/* 4093bf56 0090 */
	.short	0x206e	/* 4093bf58 206e */
	.short	0x0020	/* 4093bf5a 0020 */
	.short	0x2068	/* 4093bf5c 2068 */
	.short	0x0004	/* 4093bf5e 0004 */
	.short	0x2850	/* 4093bf60 2850 */
	.short	0x4267	/* 4093bf62 4267 */
	.short	0x2f3c	/* 4093bf64 2f3c */
	.short	0x0000	/* 4093bf66 0000 */
	.short	0x00fc	/* 4093bf68 00fc */
	.short	0x2f3c	/* 4093bf6a 2f3c */
	.short	0x6165	/* 4093bf6c 6165 */
	.short	0x7674	/* 4093bf6e 7674 */
	.short	0x2f3c	/* 4093bf70 2f3c */
	.short	0x616e	/* 4093bf72 616e */
	.short	0x7372	/* 4093bf74 7372 */
	.short	0x2f2c	/* 4093bf76 2f2c */
	.short	0x003a	/* 4093bf78 003a */
	.short	0x42a7	/* 4093bf7a 42a7 */
	.short	0x2f2e	/* 4093bf7c 2f2e */
	.short	0x001c	/* 4093bf7e 001c */
	.short	0x4eba	/* 4093bf80 4eba */
	.short	0xdb3e	/* 4093bf82 db3e */
	.short	0x3e1f	/* 4093bf84 3e1f */
	.short	0x665e	/* 4093bf86 665e */
	.short	0x206e	/* 4093bf88 206e */
	.short	0x001c	/* 4093bf8a 001c */
	.short	0x2068	/* 4093bf8c 2068 */
	.short	0x0004	/* 4093bf8e 0004 */
	.short	0x2850	/* 4093bf90 2850 */
	.short	0x297c	/* 4093bf92 297c */
	.short	0x7461	/* 4093bf94 7461 */
	.short	0x7267	/* 4093bf96 7267 */
	.short	0x003e	/* 4093bf98 003e */
	.short	0x297c	/* 4093bf9a 297c */
	.short	0x0000	/* 4093bf9c 0000 */
	.short	0x00fc	/* 4093bf9e 00fc */
	.short	0x0042	/* 4093bfa0 0042 */
	.short	0x206e	/* 4093bfa2 206e */
	.short	0x0020	/* 4093bfa4 0020 */
	.short	0x2068	/* 4093bfa6 2068 */
	.short	0x0004	/* 4093bfa8 0004 */
	.short	0x2050	/* 4093bfaa 2050 */
	.short	0x2968	/* 4093bfac 2968 */
	.short	0x002e	/* 4093bfae 002e */
	.short	0x002e	/* 4093bfb0 002e */
	.short	0x197c	/* 4093bfb2 197c */
	.short	0x0001	/* 4093bfb4 0001 */
	.short	0x0015	/* 4093bfb6 0015 */
	.short	0x2d6e	/* 4093bfb8 2d6e */
	.short	0x0008	/* 4093bfba 0008 */
	.short	0xfff2	/* 4093bfbc fff2 */
	.short	0x206e	/* 4093bfbe 206e */
	.short	0x001c	/* 4093bfc0 001c */
	.short	0x2d68	/* 4093bfc2 2d68 */
	.short	0x0004	/* 4093bfc4 0004 */
	.short	0xfffa	/* 4093bfc6 fffa */
	.short	0x2d6c	/* 4093bfc8 2d6c */
	.short	0x003a	/* 4093bfca 003a */
	.short	0xfff6	/* 4093bfcc fff6 */
	.short	0x4267	/* 4093bfce 4267 */
	.short	0x486e	/* 4093bfd0 486e */
	.short	0x0010	/* 4093bfd2 0010 */
	.short	0x2f2e	/* 4093bfd4 2f2e */
	.short	0x000c	/* 4093bfd6 000c */
	.short	0x487a	/* 4093bfd8 487a */
	.short	0xf9f6	/* 4093bfda f9f6 */
	.short	0x486e	/* 4093bfdc 486e */
	.short	0xfff0	/* 4093bfde fff0 */
	.short	0x4eba	/* 4093bfe0 4eba */
	.short	0xba2e	/* 4093bfe2 ba2e */
	.short	0x3e1f	/* 4093bfe4 3e1f */
	.short	0x3d47	/* 4093bfe6 3d47 */
	.short	0x0024	/* 4093bfe8 0024 */
	.short	0x4cdf	/* 4093bfea 4cdf */
	.short	0x1080	/* 4093bfec 1080 */
	.short	0x4e5e	/* 4093bfee 4e5e */
	.short	0x4e74	/* 4093bff0 4e74 */
	.short	0x001c	/* 4093bff2 001c */
	.short	0x0000	/* 4093bff4 0000 */
	.short	0x0000	/* 4093bff6 0000 */
	.short	0x0000	/* 4093bff8 0000 */
	.short	0x0000	/* 4093bffa 0000 */
	.short	0x0000	/* 4093bffc 0000 */
	.short	0x0000	/* 4093bffe 0000 */
