/* SPLIT HERE */

	.align	16

sub_409ac010:
	linkw	%fp,#0			/* 409ac010 4e56 0000 */
	movel	%a4,%sp@-		/* 409ac014 2f0c */
	moveal	%fp@(12),%a0		/* 409ac016 206e 000c */
	moveal	%a0@,%a4		/* 409ac01a 2850 */
	moveal	%fp@(8),%a0		/* 409ac01c 206e 0008 */
	movew	%a4@(792),%a0@		/* 409ac020 30ac 0318 */
	moveq	#0,%d0			/* 409ac024 7000 */
	movel	%d0,%fp@(16)		/* 409ac026 2d40 0010 */
	moveal	%fp@(-4),%a4		/* 409ac02a 286e fffc */
	unlk	%fp			/* 409ac02e 4e5e */
	rtd	#8			/* 409ac030 4e74 0008 */

	.align	16

	linkw	%fp,#-64		/* 409ac040 4e56 ffc0 */
	moveml	%d6-%d7/%a4,%sp@-	/* 409ac044 48e7 0308 */
	lea	%fp@(-8),%a4		/* 409ac048 49ee fff8 */
	clrb	%d7			/* 409ac04c 4207 */
	clrb	%fp@(-15)		/* 409ac04e 422e fff1 */
	movel	%a4,%fp@(-64)		/* 409ac052 2d4c ffc0 */
	lea	%fp@(-64),%a0		/* 409ac056 41ee ffc0 */
	_SReadPRAMRec			/* 409ac05a 7011 a06e */
	movew	%d0,%d6			/* 409ac05e 3c00 */
	bnes	loc_409ac076		/* 409ac060 6614 */
	andib	#8,%a4@(6)		/* 409ac062 022c 0008 0006 */
	tstb	%a4@(6)			/* 409ac068 4a2c 0006 */
	bnes	loc_409ac072		/* 409ac06c 6604 */
	moveq	#0,%d0			/* 409ac06e 7000 */
	bras	loc_409ac074		/* 409ac070 6002 */

loc_409ac072:
	moveq	#1,%d0			/* 409ac072 7001 */

loc_409ac074:
	moveb	%d0,%d7			/* 409ac074 1e00 */

loc_409ac076:
	moveb	%d7,%d0			/* 409ac076 1007 */
	moveml	%fp@(-76),%d6-%d7/%a4	/* 409ac078 4cee 10c0 ffb4 */
	unlk	%fp			/* 409ac07e 4e5e */
	rts				/* 409ac080 4e75 */

	.align	16

	moveal	%sp@(4),%a0		/* 409ac090 206f 0004 */
	.short	0xa092			/* 409ac094 a092 */
	rts				/* 409ac096 4e75 */

	.align	16

	movel	%a0,%sp@-		/* 409ac0a0 2f08 */
	movel	%d1,%sp@-		/* 409ac0a2 2f01 */
	moveal	#1342398464,%a0		/* 409ac0a4 207c 5003 6000 */
	movel	%a0@(8),%d0		/* 409ac0aa 2028 0008 */
	btst	#0,%d0			/* 409ac0ae 0800 0000 */
	beqs	loc_409ac0b8		/* 409ac0b2 6704 */
	moveq	#0,%d0			/* 409ac0b4 7000 */
	bras	loc_409ac0e2		/* 409ac0b6 602a */

loc_409ac0b8:
	clrl	%a0@(12)		/* 409ac0b8 42a8 000c */
	movel	#1,%a0@(12)		/* 409ac0bc 217c 0000 0001 000c */
	moveal	%a1,%a0			/* 409ac0c4 2049 */
	moveal	%a0@,%a0		/* 409ac0c6 2050 */
	tstw	%a0@(22)		/* 409ac0c8 4a68 0016 */
	beqs	loc_409ac0d8		/* 409ac0cc 670a */
	movel	#1,0x50036018		/* 409ac0ce 23fc 0000 0001 5003 6018 */

loc_409ac0d8:
	lea	%pc@(sub_409ac0f0),%a0	/* 409ac0d8 41fa 0016 */
	movel	%a1,%d0			/* 409ac0dc 2009 */
	.short	0xa08f			/* 409ac0de a08f */
	moveq	#1,%d0			/* 409ac0e0 7001 */

loc_409ac0e2:
	movel	%sp@+,%d1		/* 409ac0e2 221f */
	moveal	%sp@+,%a0		/* 409ac0e4 205f */
	rts				/* 409ac0e6 4e75 */

	.align	16

sub_409ac0f0:
	moveal	%a0,%a1			/* 409ac0f0 2248 */
	moveal	%a1@,%a1		/* 409ac0f2 2251 */
	addqw	#1,%a1@			/* 409ac0f4 5251 */
	addql	#1,%a1@(18)		/* 409ac0f6 52a9 0012 */
	tstw	%a1@(22)		/* 409ac0fa 4a69 0016 */
	beqw	loc_409ac1ac		/* 409ac0fe 6700 00ac */
	movel	#1,0x50036018		/* 409ac102 23fc 0000 0001 5003 6018 */
	movel	%a3,%sp@-		/* 409ac10c 2f0b */
	movel	%a4,%sp@-		/* 409ac10e 2f0c */
	moveal	%a1,%a3			/* 409ac110 2649 */
	movel	0x50036014,%d1		/* 409ac112 2239 5003 6014 */
	andil	#1,%d1			/* 409ac118 0281 0000 0001 */
	moveal	%d1,%a4			/* 409ac11e 2841 */
	beqs	loc_409ac126		/* 409ac120 6704 */
	moveaw	#512,%a4		/* 409ac122 387c 0200 */

loc_409ac126:
	lea	%a4@(1024),%a4		/* 409ac126 49ec 0400 */
	moveq	#0,%d1			/* 409ac12a 7200 */
	movew	%a3@(36),%d1		/* 409ac12c 322b 0024 */
	moveal	%a3@(46),%a0		/* 409ac130 206b 002e */
	moveal	%a3@(24),%a1		/* 409ac134 226b 0018 */
	tstb	%a3@(44)		/* 409ac138 4a2b 002c */
	beqs	loc_409ac18c		/* 409ac13c 674e */
	bras	loc_409ac170		/* 409ac13e 6030 */

loc_409ac140:
	movel	%a0,%sp@-		/* 409ac140 2f08 */
	movel	%a1,%sp@-		/* 409ac142 2f09 */
	movel	%a3@(28),%d0		/* 409ac144 202b 001c */
	jsr	%pc@(sub_409ac21e)	/* 409ac148 4eba 00d4 */
	moveal	%sp@+,%a1		/* 409ac14c 225f */
	moveal	%sp@+,%a0		/* 409ac14e 205f */
	dbf	%d1,loc_409ac156	/* 409ac150 51c9 0004 */
	bras	loc_409ac190		/* 409ac154 603a */

loc_409ac156:
	addal	%a3@(32),%a1		/* 409ac156 d3eb 0020 */
	movel	%a0,%sp@-		/* 409ac15a 2f08 */
	movel	%a1,%sp@-		/* 409ac15c 2f09 */
	movel	%a3@(28),%d0		/* 409ac15e 202b 001c */
	jsr	%pc@(sub_409ac21e)	/* 409ac162 4eba 00ba */
	moveal	%sp@+,%a1		/* 409ac166 225f */
	moveal	%sp@+,%a0		/* 409ac168 205f */
	addal	%a4,%a0			/* 409ac16a d1cc */
	addal	%a3@(32),%a1		/* 409ac16c d3eb 0020 */

loc_409ac170:
	dbf	%d1,loc_409ac140	/* 409ac170 51c9 ffce */
	bras	loc_409ac190		/* 409ac174 601a */

loc_409ac176:
	movel	%a0,%sp@-		/* 409ac176 2f08 */
	movel	%a1,%sp@-		/* 409ac178 2f09 */
	movel	%a3@(28),%d0		/* 409ac17a 202b 001c */
	jsr	%pc@(sub_409ac21e)	/* 409ac17e 4eba 009e */
	moveal	%sp@+,%a1		/* 409ac182 225f */
	moveal	%sp@+,%a0		/* 409ac184 205f */
	addal	%a4,%a0			/* 409ac186 d1cc */
	addal	%a3@(32),%a1		/* 409ac188 d3eb 0020 */

loc_409ac18c:
	dbf	%d1,loc_409ac176	/* 409ac18c 51c9 ffe8 */

loc_409ac190:
	tstl	%a3@(38)		/* 409ac190 4aab 0026 */
	beqs	loc_409ac19e		/* 409ac194 6708 */
	moveal	%a3@(38),%a0		/* 409ac196 206b 0026 */
	movew	#-1,%a0@		/* 409ac19a 30bc ffff */

loc_409ac19e:
	clrw	%a3@(42)		/* 409ac19e 426b 002a */
	clrw	%a3@(22)		/* 409ac1a2 426b 0016 */
	moveal	%a3,%a1			/* 409ac1a6 224b */
	moveal	%sp@+,%a4		/* 409ac1a8 285f */
	moveal	%sp@+,%a3		/* 409ac1aa 265f */

loc_409ac1ac:
	tstl	%a1@(2)			/* 409ac1ac 4aa9 0002 */
	beqs	loc_409ac21c		/* 409ac1b0 676a */
	tstl	%a1@(6)			/* 409ac1b2 4aa9 0006 */
	beqs	loc_409ac21c		/* 409ac1b6 6764 */
	btst	#0,%a1@(9)		/* 409ac1b8 0829 0000 0009 */
	beqs	loc_409ac1e4		/* 409ac1be 6724 */
	cmpil	#1,%a1@(14)		/* 409ac1c0 0ca9 0000 0001 000e */
	beqs	loc_409ac1d8		/* 409ac1c8 670e */
	tstl	%a1@(14)		/* 409ac1ca 4aa9 000e */
	bnes	loc_409ac1e4		/* 409ac1ce 6614 */
	btst	#0,%a1@(21)		/* 409ac1d0 0829 0000 0015 */
	bnes	loc_409ac1e4		/* 409ac1d6 660c */

loc_409ac1d8:
	moveml	%d1-%d7/%a1-%fp,%sp@-	/* 409ac1d8 48e7 7f7e */
	movel	#1,%sp@-		/* 409ac1dc 2f3c 0000 0001 */
	bras	loc_409ac20e		/* 409ac1e2 602a */

loc_409ac1e4:
	btst	#1,%a1@(9)		/* 409ac1e4 0829 0001 0009 */
	beqs	loc_409ac21c		/* 409ac1ea 6730 */
	cmpil	#2,%a1@(14)		/* 409ac1ec 0ca9 0000 0002 000e */
	beqs	loc_409ac204		/* 409ac1f4 670e */
	tstl	%a1@(14)		/* 409ac1f6 4aa9 000e */
	bnes	loc_409ac21c		/* 409ac1fa 6620 */
	btst	#0,%a1@(21)		/* 409ac1fc 0829 0000 0015 */
	beqs	loc_409ac21c		/* 409ac202 6718 */

loc_409ac204:
	moveml	%d1-%d7/%a1-%fp,%sp@-	/* 409ac204 48e7 7f7e */
	movel	#2,%sp@-		/* 409ac208 2f3c 0000 0002 */

loc_409ac20e:
	movel	%a1@(10),%sp@-		/* 409ac20e 2f29 000a */
	moveal	%a1@(2),%a1		/* 409ac212 2269 0002 */
	jsr	%a1@			/* 409ac216 4e91 */
	moveml	%sp@+,%d1-%d7/%a1-%fp	/* 409ac218 4cdf 7efe */

loc_409ac21c:
	rts				/* 409ac21c 4e75 */

sub_409ac21e:
	movel	%d1,%sp@-		/* 409ac21e 2f01 */
	movel	%d2,%sp@-		/* 409ac220 2f02 */
	movel	%a0,%d1			/* 409ac222 2208 */
	movel	%a1,%d2			/* 409ac224 2409 */
	orl	%d1,%d2			/* 409ac226 8481 */
	andib	#15,%d2			/* 409ac228 0202 000f */
	beqs	loc_409ac236		/* 409ac22c 6708 */
	movel	%sp@+,%d2		/* 409ac22e 241f */
	movel	%sp@+,%d1		/* 409ac230 221f */
	.short	0xa22e			/* 409ac232 a22e */
	rts				/* 409ac234 4e75 */

loc_409ac236:
	movel	%a2,%sp@-		/* 409ac236 2f0a */
	andib	#0xf0,%d0		/* 409ac238 0200 00f0 */
	asrl	#2,%d0			/* 409ac23c e480 */
	negl	%d0			/* 409ac23e 4480 */
	lea	%pc@(loc_409ac3d8),%a2	/* 409ac240 45fa 0196 */
	jmp	%a2@(0x0000,%d0:l)	/* 409ac244 4ef2 0800 */
	move16	%a0@+,%a1@+		/* 409ac248 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac24c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac250 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac254 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac258 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac25c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac260 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac264 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac268 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac26c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac270 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac274 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac278 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac27c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac280 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac284 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac288 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac28c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac290 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac294 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac298 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac29c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2a0 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2a4 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2a8 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2ac f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2b0 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2b4 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2b8 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2bc f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2c0 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2c4 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2c8 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2cc f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2d0 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2d4 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2d8 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2dc f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2e0 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2e4 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2e8 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2ec f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2f0 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2f4 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2f8 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac2fc f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac300 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac304 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac308 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac30c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac310 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac314 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac318 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac31c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac320 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac324 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac328 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac32c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac330 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac334 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac338 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac33c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac340 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac344 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac348 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac34c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac350 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac354 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac358 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac35c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac360 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac364 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac368 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac36c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac370 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac374 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac378 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac37c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac380 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac384 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac388 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac38c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac390 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac394 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac398 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac39c f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac3a0 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac3a4 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac3a8 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac3ac f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac3b0 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac3b4 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac3b8 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac3bc f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac3c0 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac3c4 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac3c8 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac3cc f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac3d0 f620 9000 */
	move16	%a0@+,%a1@+		/* 409ac3d4 f620 9000 */

loc_409ac3d8:
	movel	%a3@(28),%d0		/* 409ac3d8 202b 001c */
	andiw	#15,%d0			/* 409ac3dc 0240 000f */
	movew	%pc@(off_409ac3e8,%d0:w:2),%d0	/* 409ac3e0 303b 0206 */
	jmp	%pc@(off_409ac3e8,%d0:w)	/* 409ac3e4 4efb 0002 */

off_409ac3e8:
	.short	loc_409ac474-off_409ac3e8	/* 409ac3e8 008c */
	.short	loc_409ac408-off_409ac3e8	/* 409ac3ea 0020 */
	.short	loc_409ac40c-off_409ac3e8	/* 409ac3ec 0024 */
	.short	loc_409ac410-off_409ac3e8	/* 409ac3ee 0028 */
	.short	loc_409ac416-off_409ac3e8	/* 409ac3f0 002e */
	.short	loc_409ac41a-off_409ac3e8	/* 409ac3f2 0032 */
	.short	loc_409ac420-off_409ac3e8	/* 409ac3f4 0038 */
	.short	loc_409ac426-off_409ac3e8	/* 409ac3f6 003e */
	.short	loc_409ac42e-off_409ac3e8	/* 409ac3f8 0046 */
	.short	loc_409ac434-off_409ac3e8	/* 409ac3fa 004c */
	.short	loc_409ac43c-off_409ac3e8	/* 409ac3fc 0054 */
	.short	loc_409ac444-off_409ac3e8	/* 409ac3fe 005c */
	.short	loc_409ac44e-off_409ac3e8	/* 409ac400 0066 */
	.short	loc_409ac456-off_409ac3e8	/* 409ac402 006e */
	.short	loc_409ac460-off_409ac3e8	/* 409ac404 0078 */
	.short	loc_409ac46a-off_409ac3e8	/* 409ac406 0082 */

loc_409ac408:
	moveb	%a0@+,%a1@+		/* 409ac408 12d8 */
	bras	loc_409ac474		/* 409ac40a 6068 */

loc_409ac40c:
	movew	%a0@+,%a1@+		/* 409ac40c 32d8 */
	bras	loc_409ac474		/* 409ac40e 6064 */

loc_409ac410:
	movew	%a0@+,%a1@+		/* 409ac410 32d8 */
	moveb	%a0@+,%a1@+		/* 409ac412 12d8 */
	bras	loc_409ac474		/* 409ac414 605e */

loc_409ac416:
	movel	%a0@+,%a1@+		/* 409ac416 22d8 */
	bras	loc_409ac474		/* 409ac418 605a */

loc_409ac41a:
	movel	%a0@+,%a1@+		/* 409ac41a 22d8 */
	moveb	%a0@+,%a1@+		/* 409ac41c 12d8 */
	bras	loc_409ac474		/* 409ac41e 6054 */

loc_409ac420:
	movel	%a0@+,%a1@+		/* 409ac420 22d8 */
	movew	%a0@+,%a1@+		/* 409ac422 32d8 */
	bras	loc_409ac474		/* 409ac424 604e */

loc_409ac426:
	movel	%a0@+,%a1@+		/* 409ac426 22d8 */
	movew	%a0@+,%a1@+		/* 409ac428 32d8 */
	moveb	%a0@+,%a1@+		/* 409ac42a 12d8 */
	bras	loc_409ac474		/* 409ac42c 6046 */

loc_409ac42e:
	movel	%a0@+,%a1@+		/* 409ac42e 22d8 */
	movel	%a0@+,%a1@+		/* 409ac430 22d8 */
	bras	loc_409ac474		/* 409ac432 6040 */

loc_409ac434:
	movel	%a0@+,%a1@+		/* 409ac434 22d8 */
	movel	%a0@+,%a1@+		/* 409ac436 22d8 */
	moveb	%a0@+,%a1@+		/* 409ac438 12d8 */
	bras	loc_409ac474		/* 409ac43a 6038 */

loc_409ac43c:
	movel	%a0@+,%a1@+		/* 409ac43c 22d8 */
	movel	%a0@+,%a1@+		/* 409ac43e 22d8 */
	movew	%a0@+,%a1@+		/* 409ac440 32d8 */
	bras	loc_409ac474		/* 409ac442 6030 */

loc_409ac444:
	movel	%a0@+,%a1@+		/* 409ac444 22d8 */
	movel	%a0@+,%a1@+		/* 409ac446 22d8 */
	movew	%a0@+,%a1@+		/* 409ac448 32d8 */
	moveb	%a0@+,%a1@+		/* 409ac44a 12d8 */
	bras	loc_409ac474		/* 409ac44c 6026 */

loc_409ac44e:
	movel	%a0@+,%a1@+		/* 409ac44e 22d8 */
	movel	%a0@+,%a1@+		/* 409ac450 22d8 */
	movel	%a0@+,%a1@+		/* 409ac452 22d8 */
	bras	loc_409ac474		/* 409ac454 601e */

loc_409ac456:
	movel	%a0@+,%a1@+		/* 409ac456 22d8 */
	movel	%a0@+,%a1@+		/* 409ac458 22d8 */
	movel	%a0@+,%a1@+		/* 409ac45a 22d8 */
	moveb	%a0@+,%a1@+		/* 409ac45c 12d8 */
	bras	loc_409ac474		/* 409ac45e 6014 */

loc_409ac460:
	movel	%a0@+,%a1@+		/* 409ac460 22d8 */
	movel	%a0@+,%a1@+		/* 409ac462 22d8 */
	movel	%a0@+,%a1@+		/* 409ac464 22d8 */
	movew	%a0@+,%a1@+		/* 409ac466 32d8 */
	bras	loc_409ac474		/* 409ac468 600a */

loc_409ac46a:
	movel	%a0@+,%a1@+		/* 409ac46a 22d8 */
	movel	%a0@+,%a1@+		/* 409ac46c 22d8 */
	movel	%a0@+,%a1@+		/* 409ac46e 22d8 */
	movew	%a0@+,%a1@+		/* 409ac470 32d8 */
	moveb	%a0@+,%a1@+		/* 409ac472 12d8 */

loc_409ac474:
	moveal	%sp@+,%a2		/* 409ac474 245f */
	movel	%sp@+,%d2		/* 409ac476 241f */
	movel	%sp@+,%d1		/* 409ac478 221f */
	rts				/* 409ac47a 4e75 */

	.align	16

	moveal	%sp@+,%a1		/* 409ac480 225f */
	moveal	%sp@+,%a0		/* 409ac482 205f */
	.short	0xa025			/* 409ac484 a025 */
	movel	%d0,%sp@		/* 409ac486 2e80 */
	bpls	loc_409ac48c		/* 409ac488 6a02 */
	clrl	%sp@			/* 409ac48a 4297 */

loc_409ac48c:
	jmp	%a1@			/* 409ac48c 4ed1 */

	.align	16

sub_409ac490:
	moveal	%sp@+,%a1		/* 409ac490 225f */
	moveb	%sp@+,%d0		/* 409ac492 101f */
	moveal	%sp@+,%a0		/* 409ac494 205f */
	bnes	loc_409ac49c		/* 409ac496 6604 */
	.short	0xa004			/* 409ac498 a004 */
	bras	loc_409ac49e		/* 409ac49a 6002 */

loc_409ac49c:
	.short	0xa404			/* 409ac49c a404 */

loc_409ac49e:
	movew	%d0,%sp@		/* 409ac49e 3e80 */
	jmp	%a1@			/* 409ac4a0 4ed1 */

	.align	16

	linkw	%fp,#0			/* 409ac4b0 4e56 0000 */
	subqw	#4,%sp			/* 409ac4b4 594f */
	movel	#1398034979,%sp@-	/* 409ac4b6 2f3c 5354 5223 */
	movew	%fp@(10),%sp@-		/* 409ac4bc 3f2e 000a */
	.short	0xa9a0			/* 409ac4c0 a9a0 */
	moveal	%fp@(12),%a1		/* 409ac4c2 226e 000c */
	clrb	%a1@			/* 409ac4c6 4211 */
	movel	%sp@+,%d0		/* 409ac4c8 201f */
	beqs	loc_409ac4ee		/* 409ac4ca 6722 */
	moveal	%d0,%a0			/* 409ac4cc 2040 */
	moveal	%a0@,%a0		/* 409ac4ce 2050 */
	movew	%a0@+,%d0		/* 409ac4d0 3018 */
	movew	%fp@(8),%d1		/* 409ac4d2 322e 0008 */
	beqs	loc_409ac4ee		/* 409ac4d6 6716 */
	cmpw	%d0,%d1			/* 409ac4d8 b240 */
	bhis	loc_409ac4ee		/* 409ac4da 6212 */
	moveq	#0,%d0			/* 409ac4dc 7000 */

loc_409ac4de:
	subqw	#1,%d1			/* 409ac4de 5341 */
	beqs	loc_409ac4e8		/* 409ac4e0 6706 */
	moveb	%a0@+,%d0		/* 409ac4e2 1018 */
	addal	%d0,%a0			/* 409ac4e4 d1c0 */
	bras	loc_409ac4de		/* 409ac4e6 60f6 */

loc_409ac4e8:
	moveb	%a0@,%d0		/* 409ac4e8 1010 */
	addqw	#1,%d0			/* 409ac4ea 5240 */
	.short	0xa02e			/* 409ac4ec a02e */

loc_409ac4ee:
	unlk	%fp			/* 409ac4ee 4e5e */
	moveal	%sp@+,%a0		/* 409ac4f0 205f */
	addql	#8,%sp			/* 409ac4f2 508f */
	jmp	%a0@			/* 409ac4f4 4ed0 */

	.align	16

res_409ac500:
	.short	0x7800	/* 409ac500 7800 */
	.short	0x0000	/* 409ac502 0000 */
	.short	0x0000	/* 409ac504 0000 */
	.short	0x0000	/* 409ac506 0000 */
	.long	res_409a51d0-ROMBase	/* 409ac508 001a 51d0 */
	.long	sub_409a5200-ROMBase	/* 409ac50c 001a 5200 */
	.ascii	"code"			/* 409ac510 636f 6465 */
	.short	0xbea7	/* 409ac514 bea7 */
	.short	0x5800	/* 409ac516 5800 */
	.short	0x6b63	/* 409ac518 6b63 */
	.short	0x6b63	/* 409ac51a 6b63 */
	.short	0x6b63	/* 409ac51c 6b63 */
	.short	0x6b63	/* 409ac51e 6b63 */
	.short	0x4b75	/* 409ac520 4b75 */
	.short	0x7274	/* 409ac522 7274 */
	.short	0xc0a0	/* 409ac524 c0a0 */
	.short	0x0000	/* 409ac526 0000 */
	.short	0x0000	/* 409ac528 0000 */
	.short	0x0038	/* 409ac52a 0038 */
	.short	0x0000	/* 409ac52c 0000 */
	.short	0x057c	/* 409ac52e 057c */

byte_409ac530:
	.ascii	"i2c "			/* 409ac530 6932 6320 */
	.ascii	"m3tv"			/* 409ac534 6d33 7476 */
	.ascii	"appl"			/* 409ac538 6170 706c */
	.long	0			/* 409ac53c 0000 0000 */
	.long	0			/* 409ac540 0000 0000 */
	.ascii	"code"			/* 409ac544 636f 6465 */
	.short	0xbea6			/* 409ac548 bea6 */
	.ascii	"STR "			/* 409ac54a 5354 5220 */
	.short	0xbead			/* 409ac54e bead */
	.ascii	"STR "			/* 409ac550 5354 5220 */
	.short	0xbeac			/* 409ac554 beac */
	.long	0			/* 409ac556 0000 0000 */
	.short	0x0000			/* 409ac55a 0000 */
	.short	0x6b63			/* 409ac55c 6b63 */
	.short	0x6b63			/* 409ac55e 6b63 */

	.short	0x7800			/* 409ac560 7800 */
	.short	0x0000			/* 409ac562 0000 */
	.short	0x0000			/* 409ac564 0000 */
	.short	0x0000			/* 409ac566 0000 */
	.long	res_409ac500-ROMBase	/* 409ac568 001a c500 */
	.long	byte_409ac530-ROMBase	/* 409ac56c 001a c530 */
	.ascii	"thng"			/* 409ac570 7468 6e67 */
	.short	0xbea8			/* 409ac574 bea8 */
	.byte	0x58			/* 409ac576 58 */
	.byte	0x0d			/* 409ac577 0d */
	.ascii	"I2C Component"		/* 409ac578 4932 4320 436f 6d70 6f6e 656e 74 */
	.byte	0x63			/* 409ac585 63 */
	.short	0x6b63	/* 409ac586 6b63 */
	.short	0x6b63	/* 409ac588 6b63 */
	.short	0x6b63	/* 409ac58a 6b63 */
	.short	0x6b63	/* 409ac58c 6b63 */
	.short	0x6b63	/* 409ac58e 6b63 */
	.short	0x4b75	/* 409ac590 4b75 */
	.short	0x7274	/* 409ac592 7274 */
	.short	0xc0a0	/* 409ac594 c0a0 */
	.short	0x0000	/* 409ac596 0000 */
	.short	0x0000	/* 409ac598 0000 */
	.short	0x07ac	/* 409ac59a 07ac */
	.short	0x0000	/* 409ac59c 0000 */
	.short	0x0584	/* 409ac59e 0584 */

	linkw	%fp,#0			/* 409ac5a0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409ac5a4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409ac5a8 266e 0008 */
	moveal	%fp@(12),%a4		/* 409ac5ac 286e 000c */
	movew	%a4@(2),%d7		/* 409ac5b0 3e2c 0002 */
	bges	loc_409ac634		/* 409ac5b4 6c7e */
	movew	%d7,%d0			/* 409ac5b6 3007 */
	addqw	#6,%d0			/* 409ac5b8 5c40 */
	beqs	loc_409ac620		/* 409ac5ba 6764 */
	subqw	#2,%d0			/* 409ac5bc 5540 */
	beqs	loc_409ac60c		/* 409ac5be 674c */
	subqw	#1,%d0			/* 409ac5c0 5340 */
	beqs	loc_409ac5f8		/* 409ac5c2 6734 */
	subqw	#1,%d0			/* 409ac5c4 5340 */
	beqs	loc_409ac5e2		/* 409ac5c6 671a */
	subqw	#1,%d0			/* 409ac5c8 5340 */
	bnew	loc_409ac6a0		/* 409ac5ca 6600 00d4 */
	subql	#4,%sp			/* 409ac5ce 598f */
	movel	%a4,%sp@-		/* 409ac5d0 2f0c */
	pea	%pc@(sub_409ac6b0)	/* 409ac5d2 487a 00dc */
	moveq	#-1,%d0			/* 409ac5d6 70ff */
	.short	0xa82a			/* 409ac5d8 a82a */
	movel	%sp@+,%fp@(16)		/* 409ac5da 2d5f 0010 */
	braw	loc_409ac6a0		/* 409ac5de 6000 00c0 */

loc_409ac5e2:
	subql	#4,%sp			/* 409ac5e2 598f */
	movel	%a3,%sp@-		/* 409ac5e4 2f0b */
	movel	%a4,%sp@-		/* 409ac5e6 2f0c */
	pea	%pc@(sub_409ac7c0)	/* 409ac5e8 487a 01d6 */
	moveq	#-1,%d0			/* 409ac5ec 70ff */
	.short	0xa82a			/* 409ac5ee a82a */

loc_409ac5f0:
	movel	%sp@+,%fp@(16)		/* 409ac5f0 2d5f 0010 */
	braw	loc_409ac6a0		/* 409ac5f4 6000 00aa */

loc_409ac5f8:
	subql	#4,%sp			/* 409ac5f8 598f */
	movel	%a4,%sp@-		/* 409ac5fa 2f0c */
	pea	%pc@(sub_409ac800)	/* 409ac5fc 487a 0202 */
	moveq	#-1,%d0			/* 409ac600 70ff */
	.short	0xa82a			/* 409ac602 a82a */
	movel	%sp@+,%fp@(16)		/* 409ac604 2d5f 0010 */
	braw	loc_409ac6a0		/* 409ac608 6000 0096 */

loc_409ac60c:
	subql	#4,%sp			/* 409ac60c 598f */
	movel	%a4,%sp@-		/* 409ac60e 2f0c */
	pea	%pc@(sub_409ac840)	/* 409ac610 487a 022e */
	moveq	#-1,%d0			/* 409ac614 70ff */
	.short	0xa82a			/* 409ac616 a82a */
	movel	%sp@+,%fp@(16)		/* 409ac618 2d5f 0010 */
	braw	loc_409ac6a0		/* 409ac61c 6000 0082 */

loc_409ac620:
	subql	#4,%sp			/* 409ac620 598f */
	movel	%a3,%sp@-		/* 409ac622 2f0b */
	movel	%a4,%sp@-		/* 409ac624 2f0c */
	pea	%pc@(sub_409ac860)	/* 409ac626 487a 0238 */
	moveq	#-1,%d0			/* 409ac62a 70ff */
	.short	0xa82a			/* 409ac62c a82a */
	movel	%sp@+,%fp@(16)		/* 409ac62e 2d5f 0010 */
	bras	loc_409ac6a0		/* 409ac632 606c */

loc_409ac634:
	movew	%d7,%d0			/* 409ac634 3007 */
	subqw	#1,%d0			/* 409ac636 5340 */
	bmis	loc_409ac6a0		/* 409ac638 6b66 */
	cmpiw	#3,%d0			/* 409ac63a 0c40 0003 */
	bgts	loc_409ac6a0		/* 409ac63e 6e60 */
	addw	%d0,%d0			/* 409ac640 d040 */
	movew	%pc@(off_409ac64a,%d0:w),%d0	/* 409ac642 303b 0006 */
	jmp	%pc@(%d0:w)		/* 409ac646 4efb 0000 */

off_409ac64a:
	.short	0x000a	/* 409ac64a 000a */
	.short	0x001e	/* 409ac64c 001e */
	.short	0x0032	/* 409ac64e 0032 */
	.short	0x0046	/* 409ac650 0046 */
	.short	0x598f	/* 409ac652 598f */
	.short	0x2f0b	/* 409ac654 2f0b */
	.short	0x2f0c	/* 409ac656 2f0c */
	.short	0x487a	/* 409ac658 487a */
	.short	0x0266	/* 409ac65a 0266 */
	moveq	#-1,%d0			/* 409ac65c 70ff */
	.short	0xa82a	/* 409ac65e a82a */
	.short	0x2d5f	/* 409ac660 2d5f */
	.short	0x0010	/* 409ac662 0010 */
	.short	0x603a	/* 409ac664 603a */
	.short	0x598f	/* 409ac666 598f */
	.short	0x2f0b	/* 409ac668 2f0b */
	.short	0x2f0c	/* 409ac66a 2f0c */
	.short	0x487a	/* 409ac66c 487a */
	.short	0x02d2	/* 409ac66e 02d2 */
	moveq	#-1,%d0			/* 409ac670 70ff */
	.short	0xa82a	/* 409ac672 a82a */
	.short	0x2d5f	/* 409ac674 2d5f */
	.short	0x0010	/* 409ac676 0010 */
	.short	0x6026	/* 409ac678 6026 */
	.short	0x598f	/* 409ac67a 598f */
	.short	0x2f0b	/* 409ac67c 2f0b */
	.short	0x2f0c	/* 409ac67e 2f0c */
	.short	0x487a	/* 409ac680 487a */
	.short	0x033e	/* 409ac682 033e */
	moveq	#-1,%d0			/* 409ac684 70ff */
	.short	0xa82a	/* 409ac686 a82a */
	.short	0x2d5f	/* 409ac688 2d5f */
	.short	0x0010	/* 409ac68a 0010 */
	.short	0x6012	/* 409ac68c 6012 */
	.short	0x598f	/* 409ac68e 598f */
	.short	0x2f0b	/* 409ac690 2f0b */
	.short	0x2f0c	/* 409ac692 2f0c */
	.short	0x487a	/* 409ac694 487a */
	.short	0x03aa	/* 409ac696 03aa */
	moveq	#-1,%d0			/* 409ac698 70ff */
	.short	0xa82a	/* 409ac69a a82a */
	.short	0x2d5f	/* 409ac69c 2d5f */
	.short	0x0010	/* 409ac69e 0010 */

loc_409ac6a0:
	.short	0x4cee	/* 409ac6a0 4cee */
	.short	0x1880	/* 409ac6a2 1880 */
	.short	0xfff4	/* 409ac6a4 fff4 */
	.short	0x4e5e	/* 409ac6a6 4e5e */
	.short	0x4e74	/* 409ac6a8 4e74 */
	.short	0x0008	/* 409ac6aa 0008 */
	.short	0x0000	/* 409ac6ac 0000 */
	.short	0x0000	/* 409ac6ae 0000 */

sub_409ac6b0:
	.short	0x4e56	/* 409ac6b0 4e56 */
	.short	0xffe8	/* 409ac6b2 ffe8 */
	.short	0x48e7	/* 409ac6b4 48e7 */
	.short	0x0f18	/* 409ac6b6 0f18 */
	.short	0x2a3c	/* 409ac6b8 2a3c */
	.short	0x6932	/* 409ac6ba 6932 */
	.short	0x6320	/* 409ac6bc 6320 */
	.short	0x2c3c	/* 409ac6be 2c3c */
	.short	0x6d33	/* 409ac6c0 6d33 */
	.short	0x7476	/* 409ac6c2 7476 */
	.short	0x2e3c	/* 409ac6c4 2e3c */
	.short	0x6170	/* 409ac6c6 6170 */
	.short	0x706c	/* 409ac6c8 706c */
	.short	0x700c	/* 409ac6ca 700c */
	.short	0xa122	/* 409ac6cc a122 */
	.short	0x2848	/* 409ac6ce 2848 */
	.short	0x200c	/* 409ac6d0 200c */
	.short	0x660e	/* 409ac6d2 660e */
	.short	0x3038	/* 409ac6d4 3038 */
	.short	0x0220	/* 409ac6d6 0220 */
	.short	0x48c0	/* 409ac6d8 48c0 */
	.short	0x2d40	/* 409ac6da 2d40 */
	.short	0x000c	/* 409ac6dc 000c */
	.short	0x6000	/* 409ac6de 6000 */
	.short	0x00d0	/* 409ac6e0 00d0 */
	.short	0x204c	/* 409ac6e2 204c */
	.short	0xa064	/* 409ac6e4 a064 */
	.short	0x204c	/* 409ac6e6 204c */
	.short	0xa029	/* 409ac6e8 a029 */
	.short	0x2054	/* 409ac6ea 2054 */
	.short	0x2d48	/* 409ac6ec 2d48 */
	.short	0xffe8	/* 409ac6ee ffe8 */
	.short	0x20ae	/* 409ac6f0 20ae */
	.short	0x0008	/* 409ac6f2 0008 */
	.short	0x2f2e	/* 409ac6f4 2f2e */
	.short	0x0008	/* 409ac6f6 0008 */
	.short	0x2f0c	/* 409ac6f8 2f0c */
	.short	0x700d	/* 409ac6fa 700d */
	.short	0xa82a	/* 409ac6fc a82a */
	.short	0x598f	/* 409ac6fe 598f */
	.short	0x2f2e	/* 409ac700 2f2e */
	.short	0x0008	/* 409ac702 0008 */
	.short	0x7013	/* 409ac704 7013 */
	.short	0xa82a	/* 409ac706 a82a */
	.short	0x281f	/* 409ac708 281f */
	moveq	#1,%d0			/* 409ac70a 7001 */
	.short	0xb084	/* 409ac70c b084 */
	.short	0x6640	/* 409ac70e 6640 */
	.short	0x702a	/* 409ac710 702a */
	.short	0xa522	/* 409ac712 a522 */
	.short	0x2648	/* 409ac714 2648 */
	.short	0x200b	/* 409ac716 200b */
	.short	0x6612	/* 409ac718 6612 */
	.short	0x3838	/* 409ac71a 3838 */
	.short	0x0220	/* 409ac71c 0220 */
	.short	0x204c	/* 409ac71e 204c */
	.short	0xa023	/* 409ac720 a023 */
	.short	0x48c4	/* 409ac722 48c4 */
	.short	0x2d44	/* 409ac724 2d44 */
	.short	0x000c	/* 409ac726 000c */
	.short	0x6000	/* 409ac728 6000 */
	.short	0x0086	/* 409ac72a 0086 */
	.short	0x204b	/* 409ac72c 204b */
	.short	0xa064	/* 409ac72e a064 */
	.short	0x204b	/* 409ac730 204b */
	.short	0xa029	/* 409ac732 a029 */
	.short	0x206e	/* 409ac734 206e */
	.short	0xffe8	/* 409ac736 ffe8 */
	.short	0x214b	/* 409ac738 214b */
	.short	0x0004	/* 409ac73a 0004 */
	.short	0x206e	/* 409ac73c 206e */
	.short	0xffe8	/* 409ac73e ffe8 */
	.short	0x2153	/* 409ac740 2153 */
	.short	0x0008	/* 409ac742 0008 */
	.short	0x2f2e	/* 409ac744 2f2e */
	.short	0x0008	/* 409ac746 0008 */
	.short	0x2f0b	/* 409ac748 2f0b */
	.short	0x7011	/* 409ac74a 7011 */
	.short	0xa82a	/* 409ac74c a82a */
	.short	0x605a	/* 409ac74e 605a */
	.short	0x2d45	/* 409ac750 2d45 */
	.short	0xffec	/* 409ac752 ffec */
	.short	0x2d46	/* 409ac754 2d46 */
	.short	0xfff0	/* 409ac756 fff0 */
	.short	0x2d47	/* 409ac758 2d47 */
	.short	0xfff4	/* 409ac75a fff4 */
	moveq	#0,%d0			/* 409ac75c 7000 */
	.short	0x2d40	/* 409ac75e 2d40 */
	.short	0xfff8	/* 409ac760 fff8 */
	.short	0x2d40	/* 409ac762 2d40 */
	.short	0xfffc	/* 409ac764 fffc */
	.short	0x2640	/* 409ac766 2640 */
	.short	0x598f	/* 409ac768 598f */
	.short	0x2f0b	/* 409ac76a 2f0b */
	.short	0x486e	/* 409ac76c 486e */
	.short	0xffec	/* 409ac76e ffec */
	.short	0x7004	/* 409ac770 7004 */
	.short	0xa82a	/* 409ac772 a82a */
	.short	0x285f	/* 409ac774 285f */
	.short	0x598f	/* 409ac776 598f */
	.short	0x2f0c	/* 409ac778 2f0c */
	.short	0x700e	/* 409ac77a 700e */
	.short	0xa82a	/* 409ac77c a82a */
	.short	0x2e1f	/* 409ac77e 2e1f */
	.short	0x264c	/* 409ac780 264c */
	.short	0x4a87	/* 409ac782 4a87 */
	.short	0x6704	/* 409ac784 6704 */
	.short	0x200c	/* 409ac786 200c */
	.short	0x66de	/* 409ac788 66de */
	.short	0x598f	/* 409ac78a 598f */
	.short	0x2f0c	/* 409ac78c 2f0c */
	.short	0x7010	/* 409ac78e 7010 */
	.short	0xa82a	/* 409ac790 a82a */
	.short	0x206e	/* 409ac792 206e */
	.short	0xffe8	/* 409ac794 ffe8 */
	.short	0x215f	/* 409ac796 215f */
	.short	0x0004	/* 409ac798 0004 */
	.short	0x206e	/* 409ac79a 206e */
	.short	0xffe8	/* 409ac79c ffe8 */
	.short	0x2068	/* 409ac79e 2068 */
	.short	0x0004	/* 409ac7a0 0004 */
	.short	0x226e	/* 409ac7a2 226e */
	.short	0xffe8	/* 409ac7a4 ffe8 */
	.short	0x2350	/* 409ac7a6 2350 */
	.short	0x0008	/* 409ac7a8 0008 */
	moveq	#0,%d0			/* 409ac7aa 7000 */
	.short	0x2d40	/* 409ac7ac 2d40 */
	.short	0x000c	/* 409ac7ae 000c */
	.short	0x4cee	/* 409ac7b0 4cee */
	.short	0x18f0	/* 409ac7b2 18f0 */
	.short	0xffd0	/* 409ac7b4 ffd0 */
	.short	0x4e5e	/* 409ac7b6 4e5e */
	.short	0x4e74	/* 409ac7b8 4e74 */
	.short	0x0004	/* 409ac7ba 0004 */
	.short	0x0000	/* 409ac7bc 0000 */
	.short	0x0000	/* 409ac7be 0000 */

sub_409ac7c0:
	.short	0x4e56	/* 409ac7c0 4e56 */
	.short	0x0000	/* 409ac7c2 0000 */
	.short	0x48e7	/* 409ac7c4 48e7 */
	.short	0x0118	/* 409ac7c6 0118 */
	.short	0x286e	/* 409ac7c8 286e */
	.short	0x000c	/* 409ac7ca 000c */
	.short	0x2654	/* 409ac7cc 2654 */
	.short	0x598f	/* 409ac7ce 598f */
	.short	0x2f2e	/* 409ac7d0 2f2e */
	.short	0x0008	/* 409ac7d2 0008 */
	.short	0x7013	/* 409ac7d4 7013 */
	.short	0xa82a	/* 409ac7d6 a82a */
	.short	0x2e1f	/* 409ac7d8 2e1f */
	moveq	#1,%d0			/* 409ac7da 7001 */
	.short	0xb087	/* 409ac7dc b087 */
	.short	0x6606	/* 409ac7de 6606 */
	.short	0x206b	/* 409ac7e0 206b */
	.short	0x0004	/* 409ac7e2 0004 */
	.short	0xa023	/* 409ac7e4 a023 */
	.short	0x204c	/* 409ac7e6 204c */
	.short	0xa023	/* 409ac7e8 a023 */
	moveq	#0,%d0			/* 409ac7ea 7000 */
	.short	0x2d40	/* 409ac7ec 2d40 */
	.short	0x0010	/* 409ac7ee 0010 */
	.short	0x4cee	/* 409ac7f0 4cee */
	.short	0x1880	/* 409ac7f2 1880 */
	.short	0xfff4	/* 409ac7f4 fff4 */
	.short	0x4e5e	/* 409ac7f6 4e5e */
	.short	0x4e74	/* 409ac7f8 4e74 */
	.short	0x0008	/* 409ac7fa 0008 */
	.short	0x0000	/* 409ac7fc 0000 */
	.short	0x0000	/* 409ac7fe 0000 */

sub_409ac800:
	.short	0x4e56	/* 409ac800 4e56 */
	.short	0x0000	/* 409ac802 0000 */
	.short	0x2f07	/* 409ac804 2f07 */
	.short	0x7e00	/* 409ac806 7e00 */
	.short	0x302e	/* 409ac808 302e */
	.short	0x0008	/* 409ac80a 0008 */
	.short	0x5c40	/* 409ac80c 5c40 */
	.short	0x6720	/* 409ac80e 6720 */
	.short	0x5540	/* 409ac810 5540 */
	.short	0x671c	/* 409ac812 671c */
	.short	0x5340	/* 409ac814 5340 */
	.short	0x6718	/* 409ac816 6718 */
	.short	0x5340	/* 409ac818 5340 */
	.short	0x6714	/* 409ac81a 6714 */
	.short	0x5340	/* 409ac81c 5340 */
	.short	0x6710	/* 409ac81e 6710 */
	.short	0x5540	/* 409ac820 5540 */
	.short	0x670c	/* 409ac822 670c */
	.short	0x5340	/* 409ac824 5340 */
	.short	0x6708	/* 409ac826 6708 */
	.short	0x5340	/* 409ac828 5340 */
	.short	0x6704	/* 409ac82a 6704 */
	.short	0x5340	/* 409ac82c 5340 */
	.short	0x6602	/* 409ac82e 6602 */
	.short	0x7e01	/* 409ac830 7e01 */
	.short	0x2d47	/* 409ac832 2d47 */
	.short	0x000a	/* 409ac834 000a */
	.short	0x2e2e	/* 409ac836 2e2e */
	.short	0xfffc	/* 409ac838 fffc */
	.short	0x4e5e	/* 409ac83a 4e5e */
	.short	0x4e74	/* 409ac83c 4e74 */
	.short	0x0002	/* 409ac83e 0002 */

sub_409ac840:
	.short	0x4e56	/* 409ac840 4e56 */
	.short	0x0000	/* 409ac842 0000 */
	.short	0x206e	/* 409ac844 206e */
	.short	0x0008	/* 409ac846 0008 */
	.short	0x4250	/* 409ac848 4250 */
	moveq	#0,%d0			/* 409ac84a 7000 */
	.short	0x2d40	/* 409ac84c 2d40 */
	.short	0x000c	/* 409ac84e 000c */
	.short	0x4e5e	/* 409ac850 4e5e */
	.short	0x4e74	/* 409ac852 4e74 */
	.short	0x0004	/* 409ac854 0004 */
	.short	0x0000	/* 409ac856 0000 */
	.short	0x0000	/* 409ac858 0000 */
	.short	0x0000	/* 409ac85a 0000 */
	.short	0x0000	/* 409ac85c 0000 */
	.short	0x0000	/* 409ac85e 0000 */

sub_409ac860:
	.short	0x4e56	/* 409ac860 4e56 */
	.short	0x0000	/* 409ac862 0000 */
	.short	0x48e7	/* 409ac864 48e7 */
	.short	0x0108	/* 409ac866 0108 */
	.short	0x7e00	/* 409ac868 7e00 */
	.short	0x206e	/* 409ac86a 206e */
	.short	0x000c	/* 409ac86c 000c */
	.short	0x2850	/* 409ac86e 2850 */
	.short	0x28ae	/* 409ac870 28ae */
	.short	0x0008	/* 409ac872 0008 */
	.short	0x2d47	/* 409ac874 2d47 */
	.short	0x0010	/* 409ac876 0010 */
	.short	0x4cee	/* 409ac878 4cee */
	.short	0x1080	/* 409ac87a 1080 */
	.short	0xfff8	/* 409ac87c fff8 */
	.short	0x4e5e	/* 409ac87e 4e5e */
	.short	0x4e74	/* 409ac880 4e74 */
	.short	0x0008	/* 409ac882 0008 */
	.short	0x0000	/* 409ac884 0000 */
	.short	0x0000	/* 409ac886 0000 */
	.short	0x0000	/* 409ac888 0000 */
	.short	0x0000	/* 409ac88a 0000 */
	.short	0x0000	/* 409ac88c 0000 */
	.short	0x0000	/* 409ac88e 0000 */
	.short	0x4e56	/* 409ac890 4e56 */
	.short	0x0000	/* 409ac892 0000 */
	.short	0x48e7	/* 409ac894 48e7 */
	.short	0x0318	/* 409ac896 0318 */
	.short	0x266e	/* 409ac898 266e */
	.short	0x0010	/* 409ac89a 0010 */
	.short	0x286e	/* 409ac89c 286e */
	.short	0x000c	/* 409ac89e 000c */
	.short	0x3c2e	/* 409ac8a0 3c2e */
	.short	0x000a	/* 409ac8a2 000a */
	.short	0x7e00	/* 409ac8a4 7e00 */
	.short	0x6008	/* 409ac8a6 6008 */
	.short	0x17b4	/* 409ac8a8 17b4 */
	.short	0x7800	/* 409ac8aa 7800 */
	.short	0x7800	/* 409ac8ac 7800 */
	.short	0x5287	/* 409ac8ae 5287 */
	.short	0x48c6	/* 409ac8b0 48c6 */
	.short	0xbc87	/* 409ac8b2 bc87 */
	.short	0x6ef2	/* 409ac8b4 6ef2 */
	.short	0x4cee	/* 409ac8b6 4cee */
	.short	0x18c0	/* 409ac8b8 18c0 */
	.short	0xfff0	/* 409ac8ba fff0 */
	.short	0x4e5e	/* 409ac8bc 4e5e */
	rts				/* 409ac8be 4e75 */
	.short	0x4e56	/* 409ac8c0 4e56 */
	.short	0xfefe	/* 409ac8c2 fefe */
	.short	0x48e7	/* 409ac8c4 48e7 */
	.short	0x0f18	/* 409ac8c6 0f18 */
	.short	0x382e	/* 409ac8c8 382e */
	.short	0x000e	/* 409ac8ca 000e */
	.short	0x49ee	/* 409ac8cc 49ee */
	.short	0xfefe	/* 409ac8ce fefe */
	.short	0x7a00	/* 409ac8d0 7a00 */
	.short	0x206e	/* 409ac8d2 206e */
	.short	0x0010	/* 409ac8d4 0010 */
	.short	0x2650	/* 409ac8d6 2650 */
	.short	0x266e	/* 409ac8d8 266e */
	.short	0x0008	/* 409ac8da 0008 */
	.short	0x3e2e	/* 409ac8dc 3e2e */
	.short	0x000c	/* 409ac8de 000c */
	.short	0x0c47	/* 409ac8e0 0c47 */
	.short	0x0100	/* 409ac8e2 0100 */
	.short	0x6d08	/* 409ac8e4 6d08 */
	.short	0x4214	/* 409ac8e6 4214 */
	.short	0x3c3c	/* 409ac8e8 3c3c */
	.short	0x0100	/* 409ac8ea 0100 */
	.short	0x6004	/* 409ac8ec 6004 */
	.short	0x1887	/* 409ac8ee 1887 */
	.short	0x3c07	/* 409ac8f0 3c07 */
	.short	0x0447	/* 409ac8f2 0447 */
	.short	0x0100	/* 409ac8f4 0100 */
	.short	0x598f	/* 409ac8f6 598f */
	.short	0x2f2e	/* 409ac8f8 2f2e */
	.short	0x0010	/* 409ac8fa 0010 */
	moveq	#1,%d0			/* 409ac8fc 7001 */
	.short	0x1f00	/* 409ac8fe 1f00 */
	.short	0x1f04	/* 409ac900 1f04 */
	.short	0x7200	/* 409ac902 7200 */
	.short	0x1f01	/* 409ac904 1f01 */
	.short	0x2f0c	/* 409ac906 2f0c */
	.short	0x4eba	/* 409ac908 4eba */
	.short	0x0286	/* 409ac90a 0286 */
	.short	0x2a1f	/* 409ac90c 2a1f */
	.short	0x2f0b	/* 409ac90e 2f0b */
	.short	0x486c	/* 409ac910 486c */
	.short	0x0001	/* 409ac912 0001 */
	.short	0x48c6	/* 409ac914 48c6 */
	.short	0x2f06	/* 409ac916 2f06 */
	.short	0x4eba	/* 409ac918 4eba */
	.short	0xff76	/* 409ac91a ff76 */
	.short	0xd6fc	/* 409ac91c d6fc */
	.short	0x0100	/* 409ac91e 0100 */
	.short	0x4fef	/* 409ac920 4fef */
	.short	0x000c	/* 409ac922 000c */
	.short	0x4a85	/* 409ac924 4a85 */
	.short	0x6604	/* 409ac926 6604 */
	.short	0x4a47	/* 409ac928 4a47 */
	.short	0x6eb4	/* 409ac92a 6eb4 */
	.short	0x2d45	/* 409ac92c 2d45 */
	.short	0x0014	/* 409ac92e 0014 */
	.short	0x4cee	/* 409ac930 4cee */
	.short	0x18f0	/* 409ac932 18f0 */
	.short	0xfee6	/* 409ac934 fee6 */
	.short	0x4e5e	/* 409ac936 4e5e */
	.short	0x4e74	/* 409ac938 4e74 */
	.short	0x000c	/* 409ac93a 000c */
	.short	0x0000	/* 409ac93c 0000 */
	.short	0x0000	/* 409ac93e 0000 */
	.short	0x4e56	/* 409ac940 4e56 */
	.short	0xfefe	/* 409ac942 fefe */
	.short	0x48e7	/* 409ac944 48e7 */
	.short	0x0f18	/* 409ac946 0f18 */
	.short	0x382e	/* 409ac948 382e */
	.short	0x000e	/* 409ac94a 000e */
	.short	0x49ee	/* 409ac94c 49ee */
	.short	0xfefe	/* 409ac94e fefe */
	.short	0x7a00	/* 409ac950 7a00 */
	.short	0x206e	/* 409ac952 206e */
	.short	0x0010	/* 409ac954 0010 */
	.short	0x2650	/* 409ac956 2650 */
	.short	0x266e	/* 409ac958 266e */
	.short	0x0008	/* 409ac95a 0008 */
	.short	0x3e2e	/* 409ac95c 3e2e */
	.short	0x000c	/* 409ac95e 000c */
	.short	0x0c47	/* 409ac960 0c47 */
	.short	0x0100	/* 409ac962 0100 */
	.short	0x6d08	/* 409ac964 6d08 */
	.short	0x4214	/* 409ac966 4214 */
	.short	0x3c3c	/* 409ac968 3c3c */
	.short	0x0100	/* 409ac96a 0100 */
	.short	0x6004	/* 409ac96c 6004 */
	.short	0x1887	/* 409ac96e 1887 */
	.short	0x3c07	/* 409ac970 3c07 */
	.short	0x0447	/* 409ac972 0447 */
	.short	0x0100	/* 409ac974 0100 */
	.short	0x486c	/* 409ac976 486c */
	.short	0x0001	/* 409ac978 0001 */
	.short	0x2f0b	/* 409ac97a 2f0b */
	.short	0x48c6	/* 409ac97c 48c6 */
	.short	0x2f06	/* 409ac97e 2f06 */
	.short	0x4eba	/* 409ac980 4eba */
	.short	0xff0e	/* 409ac982 ff0e */
	.short	0x598f	/* 409ac984 598f */
	.short	0x2f2e	/* 409ac986 2f2e */
	.short	0x0010	/* 409ac988 0010 */
	moveq	#1,%d0			/* 409ac98a 7001 */
	.short	0x1f00	/* 409ac98c 1f00 */
	.short	0x1f04	/* 409ac98e 1f04 */
	.short	0x7200	/* 409ac990 7200 */
	.short	0x1f01	/* 409ac992 1f01 */
	.short	0x2f0c	/* 409ac994 2f0c */
	.short	0x4eba	/* 409ac996 4eba */
	.short	0x0128	/* 409ac998 0128 */
	.short	0x2a1f	/* 409ac99a 2a1f */
	.short	0xd6fc	/* 409ac99c d6fc */
	.short	0x0100	/* 409ac99e 0100 */
	.short	0x4fef	/* 409ac9a0 4fef */
	.short	0x000c	/* 409ac9a2 000c */
	.short	0x4a85	/* 409ac9a4 4a85 */
	.short	0x6604	/* 409ac9a6 6604 */
	.short	0x4a47	/* 409ac9a8 4a47 */
	.short	0x6eb4	/* 409ac9aa 6eb4 */
	.short	0x2d45	/* 409ac9ac 2d45 */
	.short	0x0014	/* 409ac9ae 0014 */
	.short	0x4cee	/* 409ac9b0 4cee */
	.short	0x18f0	/* 409ac9b2 18f0 */
	.short	0xfee6	/* 409ac9b4 fee6 */
	.short	0x4e5e	/* 409ac9b6 4e5e */
	.short	0x4e74	/* 409ac9b8 4e74 */
	.short	0x000c	/* 409ac9ba 000c */
	.short	0x0000	/* 409ac9bc 0000 */
	.short	0x0000	/* 409ac9be 0000 */
	.short	0x4e56	/* 409ac9c0 4e56 */
	.short	0xfefe	/* 409ac9c2 fefe */
	.short	0x48e7	/* 409ac9c4 48e7 */
	.short	0x0f18	/* 409ac9c6 0f18 */
	.short	0x49ee	/* 409ac9c8 49ee */
	.short	0xfefe	/* 409ac9ca fefe */
	.short	0x7a00	/* 409ac9cc 7a00 */
	.short	0x206e	/* 409ac9ce 206e */
	.short	0x0012	/* 409ac9d0 0012 */
	.short	0x2650	/* 409ac9d2 2650 */
	.short	0x266e	/* 409ac9d4 266e */
	.short	0x0008	/* 409ac9d6 0008 */
	.short	0x3e2e	/* 409ac9d8 3e2e */
	.short	0x000c	/* 409ac9da 000c */
	.short	0x382e	/* 409ac9dc 382e */
	.short	0x000e	/* 409ac9de 000e */
	.short	0x0c47	/* 409ac9e0 0c47 */
	.short	0x0100	/* 409ac9e2 0100 */
	.short	0x6d08	/* 409ac9e4 6d08 */
	.short	0x4214	/* 409ac9e6 4214 */
	.short	0x3c3c	/* 409ac9e8 3c3c */
	.short	0x0100	/* 409ac9ea 0100 */
	.short	0x6004	/* 409ac9ec 6004 */
	.short	0x1887	/* 409ac9ee 1887 */
	.short	0x3c07	/* 409ac9f0 3c07 */
	.short	0x0447	/* 409ac9f2 0447 */
	.short	0x0100	/* 409ac9f4 0100 */
	.short	0x598f	/* 409ac9f6 598f */
	.short	0x2f2e	/* 409ac9f8 2f2e */
	.short	0x0012	/* 409ac9fa 0012 */
	.short	0x7002	/* 409ac9fc 7002 */
	.short	0x1f00	/* 409ac9fe 1f00 */
	.short	0x1f2e	/* 409aca00 1f2e */
	.short	0x0011	/* 409aca02 0011 */
	.short	0x1f04	/* 409aca04 1f04 */
	.short	0x2f0c	/* 409aca06 2f0c */
	.short	0x4eba	/* 409aca08 4eba */
	.short	0x0186	/* 409aca0a 0186 */
	.short	0x2a1f	/* 409aca0c 2a1f */
	.short	0x2f0b	/* 409aca0e 2f0b */
	.short	0x486c	/* 409aca10 486c */
	.short	0x0001	/* 409aca12 0001 */
	.short	0x48c6	/* 409aca14 48c6 */
	.short	0x2f06	/* 409aca16 2f06 */
	.short	0x4eba	/* 409aca18 4eba */
	.short	0xfe76	/* 409aca1a fe76 */
	.short	0xd6fc	/* 409aca1c d6fc */
	.short	0x0100	/* 409aca1e 0100 */
	.short	0x0644	/* 409aca20 0644 */
	.short	0x0100	/* 409aca22 0100 */
	.short	0x4fef	/* 409aca24 4fef */
	.short	0x000c	/* 409aca26 000c */
	.short	0x4a85	/* 409aca28 4a85 */
	.short	0x6604	/* 409aca2a 6604 */
	.short	0x4a47	/* 409aca2c 4a47 */
	.short	0x6eb0	/* 409aca2e 6eb0 */
	.short	0x2d45	/* 409aca30 2d45 */
	.short	0x0016	/* 409aca32 0016 */
	.short	0x4cee	/* 409aca34 4cee */
	.short	0x18f0	/* 409aca36 18f0 */
	.short	0xfee6	/* 409aca38 fee6 */
	.short	0x4e5e	/* 409aca3a 4e5e */
	.short	0x4e74	/* 409aca3c 4e74 */
	.short	0x000e	/* 409aca3e 000e */
	.short	0x4e56	/* 409aca40 4e56 */
	.short	0xfefe	/* 409aca42 fefe */
	.short	0x48e7	/* 409aca44 48e7 */
	.short	0x0f18	/* 409aca46 0f18 */
	.short	0x49ee	/* 409aca48 49ee */
	.short	0xfefe	/* 409aca4a fefe */
	.short	0x7a00	/* 409aca4c 7a00 */
	.short	0x206e	/* 409aca4e 206e */
	.short	0x0012	/* 409aca50 0012 */
	.short	0x2650	/* 409aca52 2650 */
	.short	0x266e	/* 409aca54 266e */
	.short	0x0008	/* 409aca56 0008 */
	.short	0x3e2e	/* 409aca58 3e2e */
	.short	0x000c	/* 409aca5a 000c */
	.short	0x382e	/* 409aca5c 382e */
	.short	0x000e	/* 409aca5e 000e */
	.short	0x0c47	/* 409aca60 0c47 */
	.short	0x0100	/* 409aca62 0100 */
	.short	0x6d08	/* 409aca64 6d08 */
	.short	0x4214	/* 409aca66 4214 */
	.short	0x3c3c	/* 409aca68 3c3c */
	.short	0x0100	/* 409aca6a 0100 */
	.short	0x6004	/* 409aca6c 6004 */
	.short	0x1887	/* 409aca6e 1887 */
	.short	0x3c07	/* 409aca70 3c07 */
	.short	0x0447	/* 409aca72 0447 */
	.short	0x0100	/* 409aca74 0100 */
	.short	0x486c	/* 409aca76 486c */
	.short	0x0001	/* 409aca78 0001 */
	.short	0x2f0b	/* 409aca7a 2f0b */
	.short	0x48c6	/* 409aca7c 48c6 */
	.short	0x2f06	/* 409aca7e 2f06 */
	.short	0x4eba	/* 409aca80 4eba */
	.short	0xfe0e	/* 409aca82 fe0e */
	.short	0x598f	/* 409aca84 598f */
	.short	0x2f2e	/* 409aca86 2f2e */
	.short	0x0012	/* 409aca88 0012 */
	.short	0x7002	/* 409aca8a 7002 */
	.short	0x1f00	/* 409aca8c 1f00 */
	.short	0x1f2e	/* 409aca8e 1f2e */
	.short	0x0011	/* 409aca90 0011 */
	.short	0x1f04	/* 409aca92 1f04 */
	.short	0x2f0c	/* 409aca94 2f0c */
	.short	0x4eba	/* 409aca96 4eba */
	.short	0x0028	/* 409aca98 0028 */
	.short	0x2a1f	/* 409aca9a 2a1f */
	.short	0xd6fc	/* 409aca9c d6fc */
	.short	0x0100	/* 409aca9e 0100 */
	.short	0x0644	/* 409acaa0 0644 */
	.short	0x0100	/* 409acaa2 0100 */
	.short	0x4fef	/* 409acaa4 4fef */
	.short	0x000c	/* 409acaa6 000c */
	.short	0x4a85	/* 409acaa8 4a85 */
	.short	0x6604	/* 409acaaa 6604 */
	.short	0x4a47	/* 409acaac 4a47 */
	.short	0x6eb0	/* 409acaae 6eb0 */
	.short	0x2d45	/* 409acab0 2d45 */
	.short	0x0016	/* 409acab2 0016 */
	.short	0x4cee	/* 409acab4 4cee */
	.short	0x18f0	/* 409acab6 18f0 */
	.short	0xfee6	/* 409acab8 fee6 */
	.short	0x4e5e	/* 409acaba 4e5e */
	.short	0x4e74	/* 409acabc 4e74 */
	.short	0x000e	/* 409acabe 000e */
	.short	0x4e56	/* 409acac0 4e56 */
	.short	0x0000	/* 409acac2 0000 */
	.short	0x48e7	/* 409acac4 48e7 */
	.short	0x0f18	/* 409acac6 0f18 */
	.short	0x182e	/* 409acac8 182e */
	.short	0x000c	/* 409acaca 000c */
	.short	0x286e	/* 409acacc 286e */
	.short	0x0008	/* 409acace 0008 */
	.short	0x206e	/* 409acad0 206e */
	.short	0x0012	/* 409acad2 0012 */
	.short	0x2650	/* 409acad4 2650 */
	.short	0x2f0c	/* 409acad6 2f0c */
	moveq	#0,%d0			/* 409acad8 7000 */
	.short	0x1004	/* 409acada 1004 */
	.short	0x2f00	/* 409acadc 2f00 */
	moveq	#0,%d0			/* 409acade 7000 */
	.short	0x102e	/* 409acae0 102e */
	.short	0x000e	/* 409acae2 000e */
	.short	0x2f00	/* 409acae4 2f00 */
	moveq	#0,%d0			/* 409acae6 7000 */
	.short	0x102e	/* 409acae8 102e */
	.short	0x0010	/* 409acaea 0010 */
	.short	0x2f00	/* 409acaec 2f00 */
	.short	0x4eba	/* 409acaee 4eba */
	.short	0x01a0	/* 409acaf0 01a0 */
	.short	0x7a00	/* 409acaf2 7a00 */
	.short	0x1a14	/* 409acaf4 1a14 */
	.short	0x4a85	/* 409acaf6 4a85 */
	.short	0x4a45	/* 409acaf8 4a45 */
	.short	0x4fef	/* 409acafa 4fef */
	.short	0x0010	/* 409acafc 0010 */
	.short	0x6604	/* 409acafe 6604 */
	.short	0x3a3c	/* 409acb00 3a3c */
	.short	0x0100	/* 409acb02 0100 */
	.short	0x7c00	/* 409acb04 7c00 */
	.short	0x1c04	/* 409acb06 1c04 */
	moveq	#0,%d0			/* 409acb08 7000 */
	.short	0x102e	/* 409acb0a 102e */
	.short	0x000e	/* 409acb0c 000e */
	.short	0x0c40	/* 409acb0e 0c40 */
	.short	0x008a	/* 409acb10 008a */
	.short	0x6628	/* 409acb12 6628 */
	moveq	#0,%d0			/* 409acb14 7000 */
	.short	0x1004	/* 409acb16 1004 */
	.short	0x0c00	/* 409acb18 0c00 */
	.short	0x0018	/* 409acb1a 0018 */
	.short	0x621e	/* 409acb1c 621e */
	.short	0x7e01	/* 409acb1e 7e01 */
	.short	0x600e	/* 409acb20 600e */
	.short	0x206b	/* 409acb22 206b */
	.short	0x0008	/* 409acb24 0008 */
	.short	0x11b4	/* 409acb26 11b4 */
	moveq	#0,%d0			/* 409acb28 7000 */
	.short	0x6000	/* 409acb2a 6000 */
	.short	0x5246	/* 409acb2c 5246 */
	.short	0x5247	/* 409acb2e 5247 */
	.short	0x48c7	/* 409acb30 48c7 */
	.short	0x48c5	/* 409acb32 48c5 */
	.short	0x2005	/* 409acb34 2005 */
	.short	0x5280	/* 409acb36 5280 */
	.short	0xb087	/* 409acb38 b087 */
	.short	0x6ee6	/* 409acb3a 6ee6 */
	moveq	#0,%d0			/* 409acb3c 7000 */
	.short	0x102e	/* 409acb3e 102e */
	.short	0x000e	/* 409acb40 000e */
	.short	0x0c40	/* 409acb42 0c40 */
	.short	0x00b8	/* 409acb44 00b8 */
	.short	0x6628	/* 409acb46 6628 */
	moveq	#0,%d0			/* 409acb48 7000 */
	.short	0x1004	/* 409acb4a 1004 */
	.short	0x0c00	/* 409acb4c 0c00 */
	.short	0x0010	/* 409acb4e 0010 */
	.short	0x621e	/* 409acb50 621e */
	.short	0x7e01	/* 409acb52 7e01 */
	.short	0x600e	/* 409acb54 600e */
	.short	0x206b	/* 409acb56 206b */
	.short	0x0008	/* 409acb58 0008 */
	.short	0x11b4	/* 409acb5a 11b4 */
	moveq	#0,%d0			/* 409acb5c 7000 */
	.short	0x6019	/* 409acb5e 6019 */
	.short	0x5246	/* 409acb60 5246 */
	.short	0x5247	/* 409acb62 5247 */
	.short	0x48c7	/* 409acb64 48c7 */
	.short	0x48c5	/* 409acb66 48c5 */
	.short	0x2005	/* 409acb68 2005 */
	.short	0x5280	/* 409acb6a 5280 */
	.short	0xb087	/* 409acb6c b087 */
	.short	0x6ee6	/* 409acb6e 6ee6 */
	moveq	#0,%d0			/* 409acb70 7000 */
	.short	0x2d40	/* 409acb72 2d40 */
	.short	0x0016	/* 409acb74 0016 */
	.short	0x4cee	/* 409acb76 4cee */
	.short	0x18f0	/* 409acb78 18f0 */
	.short	0xffe8	/* 409acb7a ffe8 */
	.short	0x4e5e	/* 409acb7c 4e5e */
	.short	0x4e74	/* 409acb7e 4e74 */
	.short	0x000e	/* 409acb80 000e */
	.short	0x0000	/* 409acb82 0000 */
	.short	0x0000	/* 409acb84 0000 */
	.short	0x0000	/* 409acb86 0000 */
	.short	0x0000	/* 409acb88 0000 */
	.short	0x0000	/* 409acb8a 0000 */
	.short	0x0000	/* 409acb8c 0000 */
	.short	0x0000	/* 409acb8e 0000 */
	.short	0x4e56	/* 409acb90 4e56 */
	.short	0x0000	/* 409acb92 0000 */
	.short	0x48e7	/* 409acb94 48e7 */
	.short	0x0f18	/* 409acb96 0f18 */
	.short	0x182e	/* 409acb98 182e */
	.short	0x000c	/* 409acb9a 000c */
	.short	0x286e	/* 409acb9c 286e */
	.short	0x0008	/* 409acb9e 0008 */
	.short	0x206e	/* 409acba0 206e */
	.short	0x0012	/* 409acba2 0012 */
	.short	0x2650	/* 409acba4 2650 */
	.short	0x7a00	/* 409acba6 7a00 */
	.short	0x1a14	/* 409acba8 1a14 */
	.short	0x4a85	/* 409acbaa 4a85 */
	.short	0x4a45	/* 409acbac 4a45 */
	.short	0x6604	/* 409acbae 6604 */
	.short	0x3a3c	/* 409acbb0 3a3c */
	.short	0x0100	/* 409acbb2 0100 */
	.short	0x7c00	/* 409acbb4 7c00 */
	.short	0x1c04	/* 409acbb6 1c04 */
	moveq	#0,%d0			/* 409acbb8 7000 */
	.short	0x102e	/* 409acbba 102e */
	.short	0x000e	/* 409acbbc 000e */
	.short	0x0c40	/* 409acbbe 0c40 */
	.short	0x008a	/* 409acbc0 008a */
	.short	0x6646	/* 409acbc2 6646 */
	moveq	#0,%d0			/* 409acbc4 7000 */
	.short	0x102e	/* 409acbc6 102e */
	.short	0x0010	/* 409acbc8 0010 */
	.short	0x0c40	/* 409acbca 0c40 */
	.short	0x0002	/* 409acbcc 0002 */
	.short	0x663a	/* 409acbce 663a */
	moveq	#0,%d0			/* 409acbd0 7000 */
	.short	0x1004	/* 409acbd2 1004 */
	.short	0x0c00	/* 409acbd4 0c00 */
	.short	0x0018	/* 409acbd6 0018 */
	.short	0x6230	/* 409acbd8 6230 */
	.short	0x0c45	/* 409acbda 0c45 */
	.short	0x0019	/* 409acbdc 0019 */
	.short	0x6f02	/* 409acbde 6f02 */
	.short	0x7a19	/* 409acbe0 7a19 */
	.short	0x7e01	/* 409acbe2 7e01 */
	.short	0x600e	/* 409acbe4 600e */
	.short	0x206b	/* 409acbe6 206b */
	.short	0x0008	/* 409acbe8 0008 */
	.short	0x19b0	/* 409acbea 19b0 */
	.short	0x6000	/* 409acbec 6000 */
	moveq	#0,%d0			/* 409acbee 7000 */
	.short	0x5246	/* 409acbf0 5246 */
	.short	0x5247	/* 409acbf2 5247 */
	.short	0x48c7	/* 409acbf4 48c7 */
	.short	0x48c5	/* 409acbf6 48c5 */
	.short	0x2005	/* 409acbf8 2005 */
	.short	0x5280	/* 409acbfa 5280 */
	.short	0xb087	/* 409acbfc b087 */
	.short	0x6ee6	/* 409acbfe 6ee6 */
	.short	0x1885	/* 409acc00 1885 */
	moveq	#0,%d0			/* 409acc02 7000 */
	.short	0x2d40	/* 409acc04 2d40 */
	.short	0x0016	/* 409acc06 0016 */
	.short	0x6078	/* 409acc08 6078 */
	moveq	#0,%d0			/* 409acc0a 7000 */
	.short	0x102e	/* 409acc0c 102e */
	.short	0x000e	/* 409acc0e 000e */
	.short	0x0c40	/* 409acc10 0c40 */
	.short	0x00b8	/* 409acc12 00b8 */
	.short	0x6646	/* 409acc14 6646 */
	moveq	#0,%d0			/* 409acc16 7000 */
	.short	0x102e	/* 409acc18 102e */
	.short	0x0010	/* 409acc1a 0010 */
	.short	0x0c40	/* 409acc1c 0c40 */
	.short	0x0002	/* 409acc1e 0002 */
	.short	0x663a	/* 409acc20 663a */
	moveq	#0,%d0			/* 409acc22 7000 */
	.short	0x1004	/* 409acc24 1004 */
	.short	0x0c00	/* 409acc26 0c00 */
	.short	0x000f	/* 409acc28 000f */
	.short	0x6230	/* 409acc2a 6230 */
	.short	0x0c45	/* 409acc2c 0c45 */
	.short	0x0010	/* 409acc2e 0010 */
	.short	0x6f02	/* 409acc30 6f02 */
	.short	0x7a10	/* 409acc32 7a10 */
	.short	0x7e01	/* 409acc34 7e01 */
	.short	0x600e	/* 409acc36 600e */
	.short	0x206b	/* 409acc38 206b */
	.short	0x0008	/* 409acc3a 0008 */
	.short	0x19b0	/* 409acc3c 19b0 */
	.short	0x6019	/* 409acc3e 6019 */
	moveq	#0,%d0			/* 409acc40 7000 */
	.short	0x5246	/* 409acc42 5246 */
	.short	0x5247	/* 409acc44 5247 */
	.short	0x48c7	/* 409acc46 48c7 */
	.short	0x48c5	/* 409acc48 48c5 */
	.short	0x2005	/* 409acc4a 2005 */
	.short	0x5280	/* 409acc4c 5280 */
	.short	0xb087	/* 409acc4e b087 */
	.short	0x6ee6	/* 409acc50 6ee6 */
	.short	0x1885	/* 409acc52 1885 */
	moveq	#0,%d0			/* 409acc54 7000 */
	.short	0x2d40	/* 409acc56 2d40 */
	.short	0x0016	/* 409acc58 0016 */
	.short	0x6026	/* 409acc5a 6026 */
	.short	0x2f0c	/* 409acc5c 2f0c */
	moveq	#0,%d0			/* 409acc5e 7000 */
	.short	0x1004	/* 409acc60 1004 */
	.short	0x2f00	/* 409acc62 2f00 */
	moveq	#0,%d0			/* 409acc64 7000 */
	.short	0x102e	/* 409acc66 102e */
	.short	0x000e	/* 409acc68 000e */
	.short	0x2f00	/* 409acc6a 2f00 */
	moveq	#0,%d0			/* 409acc6c 7000 */
	.short	0x102e	/* 409acc6e 102e */
	.short	0x0010	/* 409acc70 0010 */
	.short	0x2f00	/* 409acc72 2f00 */
	.short	0x4eba	/* 409acc74 4eba */
	.short	0x001a	/* 409acc76 001a */
	moveq	#0,%d0			/* 409acc78 7000 */
	.short	0x2d40	/* 409acc7a 2d40 */
	.short	0x0016	/* 409acc7c 0016 */
	.short	0x4fef	/* 409acc7e 4fef */
	.short	0x0010	/* 409acc80 0010 */
	.short	0x4cee	/* 409acc82 4cee */
	.short	0x18f0	/* 409acc84 18f0 */
	.short	0xffe8	/* 409acc86 ffe8 */
	.short	0x4e5e	/* 409acc88 4e5e */
	.short	0x4e74	/* 409acc8a 4e74 */
	.short	0x000e	/* 409acc8c 000e */
	.short	0x0000	/* 409acc8e 0000 */
	.short	0x4e56	/* 409acc90 4e56 */
	.short	0xffec	/* 409acc92 ffec */
	.short	0x1d7c	/* 409acc94 1d7c */
	.short	0x0001	/* 409acc96 0001 */
	.short	0xffec	/* 409acc98 ffec */
	.short	0x1d7c	/* 409acc9a 1d7c */
	.short	0x0022	/* 409acc9c 0022 */
	.short	0xffed	/* 409acc9e ffed */
	.short	0x1d6e	/* 409acca0 1d6e */
	.short	0x000f	/* 409acca2 000f */
	.short	0xffee	/* 409acca4 ffee */
	.short	0x1d6e	/* 409acca6 1d6e */
	.short	0x0013	/* 409acca8 0013 */
	.short	0xffef	/* 409accaa ffef */
	.short	0x426e	/* 409accac 426e */
	.short	0xfff0	/* 409accae fff0 */
	moveq	#0,%d0			/* 409accb0 7000 */
	.short	0x102e	/* 409accb2 102e */
	.short	0x000b	/* 409accb4 000b */
	.short	0x3d40	/* 409accb6 3d40 */
	.short	0xfff2	/* 409accb8 fff2 */
	.short	0x2d6e	/* 409accba 2d6e */
	.short	0x0014	/* 409accbc 0014 */
	.short	0xfff4	/* 409accbe fff4 */
	.short	0x426e	/* 409accc0 426e */
	.short	0xfff8	/* 409accc2 fff8 */
	.short	0x426e	/* 409accc4 426e */
	.short	0xfffa	/* 409accc6 fffa */
	moveq	#0,%d0			/* 409accc8 7000 */
	.short	0x2d40	/* 409accca 2d40 */
	.short	0xfffc	/* 409acccc fffc */
	.short	0x486e	/* 409accce 486e */
	.short	0xffec	/* 409accd0 ffec */
	.short	0x4eba	/* 409accd2 4eba */
	.short	0x000c	/* 409accd4 000c */
	.short	0x102e	/* 409accd6 102e */
	.short	0xfffb	/* 409accd8 fffb */
	.short	0x4e5e	/* 409accda 4e5e */
	rts				/* 409accdc 4e75 */
	.short	0x0000	/* 409accde 0000 */
	.short	0x4e56	/* 409acce0 4e56 */
	.short	0x0000	/* 409acce2 0000 */
	.short	0x206f	/* 409acce4 206f */
	.short	0x0008	/* 409acce6 0008 */
	.short	0xa092	/* 409acce8 a092 */
	.short	0x4a40	/* 409accea 4a40 */
	.short	0x6604	/* 409accec 6604 */
	.short	0x4e5e	/* 409accee 4e5e */
	rts				/* 409accf0 4e75 */
	.short	0x60fa	/* 409accf2 60fa */
	.short	0x182a	/* 409accf4 182a */
	.short	0x2a2a	/* 409accf6 2a2a */
	.short	0x2020	/* 409accf8 2020 */
	.short	0x4265	/* 409accfa 4265 */
	.short	0x6769	/* 409accfc 6769 */
	.short	0x6e20	/* 409accfe 6e20 */
	.short	0x4567	/* 409acd00 4567 */
	.short	0x7265	/* 409acd02 7265 */
	.short	0x7420	/* 409acd04 7420 */
	.short	0x476c	/* 409acd06 476c */
	.short	0x7565	/* 409acd08 7565 */
	.short	0x2e2e	/* 409acd0a 2e2e */
	.short	0x2e24	/* 409acd0c 2e24 */
	.short	0x2a2a	/* 409acd0e 2a2a */
	.short	0x2a20	/* 409acd10 2a20 */
	.short	0x2042	/* 409acd12 2042 */
	.short	0x7566	/* 409acd14 7566 */
	.short	0x6665	/* 409acd16 6665 */
	.short	0x7220	/* 409acd18 7220 */
	.short	0x6e6f	/* 409acd1a 6e6f */
	.short	0x7420	/* 409acd1c 7420 */
	.short	0x7175	/* 409acd1e 7175 */
	.short	0x6164	/* 409acd20 6164 */
	.short	0x206c	/* 409acd22 206c */
	.short	0x6f6e	/* 409acd24 6f6e */
	.short	0x6720	/* 409acd26 6720 */
	.short	0x616c	/* 409acd28 616c */
	.short	0x6967	/* 409acd2a 6967 */
	.short	0x6e65	/* 409acd2c 6e65 */
	.short	0x642e	/* 409acd2e 642e */
	.short	0x2e2e	/* 409acd30 2e2e */

	.align	16

	.short	0x7800	/* 409acd40 7800 */
	.short	0x0000	/* 409acd42 0000 */
	.short	0x0000	/* 409acd44 0000 */
	.short	0x0000	/* 409acd46 0000 */
	.long	0x001ac560		/* 409acd48 001a c560 */
	.long	0x001ac5a0		/* 409acd4c 001a c5a0 */
	.short	0x636f	/* 409acd50 636f */
	.short	0x6465	/* 409acd52 6465 */
	.short	0xbea6	/* 409acd54 bea6 */
	.short	0x5804	/* 409acd56 5804 */
	.short	0x4d61	/* 409acd58 4d61 */
	.short	0x696e	/* 409acd5a 696e */
	.short	0x6b63	/* 409acd5c 6b63 */
	.short	0x6b63	/* 409acd5e 6b63 */
	.short	0x4b75	/* 409acd60 4b75 */
	.short	0x7274	/* 409acd62 7274 */
	.short	0xc0a0	/* 409acd64 c0a0 */
	.short	0x0000	/* 409acd66 0000 */
	.short	0x0000	/* 409acd68 0000 */
	.short	0x1cde	/* 409acd6a 1cde */
	.short	0x0000	/* 409acd6c 0000 */
	.short	0x058c	/* 409acd6e 058c */
	.short	0x4400	/* 409acd70 4400 */
	.short	0x0000	/* 409acd72 0000 */
	.short	0x0000	/* 409acd74 0000 */
	.short	0x0000	/* 409acd76 0000 */
	.short	0x0136	/* 409acd78 0136 */
	.short	0x0fec	/* 409acd7a 0fec */
	.short	0x0680	/* 409acd7c 0680 */
	.short	0x0fec	/* 409acd7e 0fec */
	.short	0x0f94	/* 409acd80 0f94 */
	.short	0x052e	/* 409acd82 052e */
	.short	0x454e	/* 409acd84 454e */
	.short	0x4554	/* 409acd86 4554 */

byte_409acd88:
	.short	0x0105	/* 409acd88 0105 */
	.short	0x8000	/* 409acd8a 8000 */
	.short	0x0000	/* 409acd8c 0000 */
	.short	0x0731	/* 409acd8e 0731 */
	.short	0x2e30	/* 409acd90 2e30 */
	.short	0x2e35	/* 409acd92 2e35 */
	.short	0x2020	/* 409acd94 2020 */
	.short	0x474d	/* 409acd96 474d */
	.short	0x6163	/* 409acd98 6163 */
	.short	0x696e	/* 409acd9a 696e */
	.short	0x746f	/* 409acd9c 746f */
	.short	0x7368	/* 409acd9e 7368 */
	.short	0x204c	/* 409acda0 204c */
	.short	0x4320	/* 409acda2 4320 */
	.short	0x4574	/* 409acda4 4574 */
	.short	0x6865	/* 409acda6 6865 */
	.short	0x726e	/* 409acda8 726e */
	.short	0x6574	/* 409acdaa 6574 */
	.short	0x2044	/* 409acdac 2044 */
	.short	0x7269	/* 409acdae 7269 */
	.short	0x7665	/* 409acdb0 7665 */
	.short	0x7220	/* 409acdb2 7220 */
	.short	0x7631	/* 409acdb4 7631 */
	.short	0x2e30	/* 409acdb6 2e30 */
	.short	0x2e35	/* 409acdb8 2e35 */
	.short	0x2020	/* 409acdba 2020 */
	.short	0x3b20	/* 409acdbc 3b20 */
	.short	0xa920	/* 409acdbe a920 */
	.short	0x4170	/* 409acdc0 4170 */
	.short	0x706c	/* 409acdc2 706c */
	.short	0x6520	/* 409acdc4 6520 */
	.short	0x436f	/* 409acdc6 436f */
	.short	0x6d70	/* 409acdc8 6d70 */
	.short	0x7574	/* 409acdca 7574 */
	.short	0x6572	/* 409acdcc 6572 */
	.short	0x2c20	/* 409acdce 2c20 */
	.short	0x496e	/* 409acdd0 496e */
	.short	0x632e	/* 409acdd2 632e */
	.short	0x2031	/* 409acdd4 2031 */
	.short	0x3939	/* 409acdd6 3939 */
	.short	0x302d	/* 409acdd8 302d */
	.short	0x3139	/* 409acdda 3139 */
	.short	0x3932	/* 409acddc 3932 */
	.short	0x4e56	/* 409acdde 4e56 */
	.short	0x0000	/* 409acde0 0000 */
	.short	0x48e7	/* 409acde2 48e7 */
	.short	0x78c0	/* 409acde4 78c0 */
	.short	0x242e	/* 409acde6 242e */
	.short	0x0008	/* 409acde8 0008 */
	.short	0x222e	/* 409acdea 222e */
	.short	0x000c	/* 409acdec 000c */
	.short	0x0281	/* 409acdee 0281 */
	.short	0x0000	/* 409acdf0 0000 */
	.short	0x0007	/* 409acdf2 0007 */
	.short	0x6718	/* 409acdf4 6718 */
	.short	0x263c	/* 409acdf6 263c */
	.short	0x0000	/* 409acdf8 0000 */
	.short	0x0400	/* 409acdfa 0400 */
	.short	0x203c	/* 409acdfc 203c */
	.short	0x7067	/* 409acdfe 7067 */
	.short	0x737a	/* 409ace00 737a */
	.short	0xa1ad	/* 409ace02 a1ad */
	.short	0x4a40	/* 409ace04 4a40 */
	.short	0x6602	/* 409ace06 6602 */
	.short	0x2608	/* 409ace08 2608 */
	.short	0xd483	/* 409ace0a d483 */
	.short	0xd483	/* 409ace0c d483 */
	.short	0x2002	/* 409ace0e 2002 */
	.short	0xa71e	/* 409ace10 a71e */
	.short	0x6d00	/* 409ace12 6d00 */
	.short	0x008a	/* 409ace14 008a */
	.short	0x2d88	/* 409ace16 2d88 */
	.short	0x8161	/* 409ace18 8161 */
	.short	0x0010	/* 409ace1a 0010 */
	.short	0x4a81	/* 409ace1c 4a81 */
	.short	0x6610	/* 409ace1e 6610 */
	.short	0x2d88	/* 409ace20 2d88 */
	.short	0x8161	/* 409ace22 8161 */
	.short	0x0014	/* 409ace24 0014 */
	.short	0x2d82	/* 409ace26 2d82 */
	.short	0x8161	/* 409ace28 8161 */
	.short	0x0018	/* 409ace2a 0018 */
	moveq	#0,%d0			/* 409ace2c 7000 */
	.short	0x606e	/* 409ace2e 606e */
	.short	0x2208	/* 409ace30 2208 */
	.short	0x2803	/* 409ace32 2803 */
	.short	0x5384	/* 409ace34 5384 */
	.short	0xd284	/* 409ace36 d284 */
	.short	0x0a84	/* 409ace38 0a84 */
	.short	0xffff	/* 409ace3a ffff */
	.short	0xffff	/* 409ace3c ffff */
	.short	0xc284	/* 409ace3e c284 */
	.short	0x2d81	/* 409ace40 2d81 */
	.short	0x8161	/* 409ace42 8161 */
	.short	0x0014	/* 409ace44 0014 */
	.short	0x2041	/* 409ace46 2041 */
	.short	0x222e	/* 409ace48 222e */
	.short	0x0008	/* 409ace4a 0008 */
	.short	0x2803	/* 409ace4c 2803 */
	.short	0x5384	/* 409ace4e 5384 */
	.short	0xd284	/* 409ace50 d284 */
	.short	0x0a84	/* 409ace52 0a84 */
	.short	0xffff	/* 409ace54 ffff */
	.short	0xffff	/* 409ace56 ffff */
	.short	0xc284	/* 409ace58 c284 */
	.short	0x2d81	/* 409ace5a 2d81 */
	.short	0x8161	/* 409ace5c 8161 */
	.short	0x0018	/* 409ace5e 0018 */
	.short	0x2241	/* 409ace60 2241 */
	.short	0x7004	/* 409ace62 7004 */
	.short	0xa05c	/* 409ace64 a05c */
	.short	0x6720	/* 409ace66 6720 */
	.short	0x2076	/* 409ace68 2076 */
	.short	0x8161	/* 409ace6a 8161 */
	.short	0x0010	/* 409ace6c 0010 */
	.short	0x3f00	/* 409ace6e 3f00 */
	.short	0xa01f	/* 409ace70 a01f */
	.short	0x42b6	/* 409ace72 42b6 */
	.short	0x8161	/* 409ace74 8161 */
	.short	0x0010	/* 409ace76 0010 */
	.short	0x42b6	/* 409ace78 42b6 */
	.short	0x8161	/* 409ace7a 8161 */
	.short	0x0014	/* 409ace7c 0014 */
	.short	0x42b6	/* 409ace7e 42b6 */
	.short	0x8161	/* 409ace80 8161 */
	.short	0x0018	/* 409ace82 0018 */
	.short	0x301f	/* 409ace84 301f */
	.short	0x6016	/* 409ace86 6016 */
	.short	0x2076	/* 409ace88 2076 */
	.short	0x8161	/* 409ace8a 8161 */
	.short	0x0010	/* 409ace8c 0010 */
	.short	0x2002	/* 409ace8e 2002 */
	.short	0xd488	/* 409ace90 d488 */
	.short	0xd2b6	/* 409ace92 d2b6 */
	.short	0x8161	/* 409ace94 8161 */
	.short	0x0014	/* 409ace96 0014 */
	.short	0x9481	/* 409ace98 9481 */
	.short	0x9082	/* 409ace9a 9082 */
	.short	0xa020	/* 409ace9c a020 */
	.short	0x4cdf	/* 409ace9e 4cdf */
	.short	0x031e	/* 409acea0 031e */
	.short	0x4e5e	/* 409acea2 4e5e */
	rts				/* 409acea4 4e75 */

	linkw	%fp,#0			/* 409acea6 4e56 0000 */
	movel	%a1,%sp@-		/* 409aceaa 2f09 */
	movel	#1986863136,%d0		/* 409aceac 203c 766d 2020 */
	.short	0xa1ad			/* 409aceb2 a1ad */
	bnes	loc_409acec6		/* 409aceb4 6610 */
	movel	%a0,%d0			/* 409aceb6 2008 */
	beqs	loc_409acec6		/* 409aceb8 670c */
	bset	#5,%a1@(20)		/* 409aceba 08e9 0005 0014 */
	bset	#0,%a1@(5)		/* 409acec0 08e9 0000 0005 */

loc_409acec6:
	lea	%pc@(byte_409addfc),%a3	/* 409acec6 47fa 0f34 */
	movel	#1084,%d0		/* 409aceca 203c 0000 043c */
	btst	#5,%a1@(20)		/* 409aced0 0829 0005 0014 */
	bnes	loc_409acede		/* 409aced6 6606 */
	subil	#160,%d0		/* 409aced8 0480 0000 00a0 */

loc_409acede:
	.short	0xa71e			/* 409acede a71e */
	bnew	loc_409ad2e2		/* 409acee0 6600 0400 */
	movel	%a0,%a3@		/* 409acee4 2688 */
	moveal	%a0,%a2			/* 409acee6 2448 */
	moveb	%pc@(byte_409acd88),%a1@(7)	/* 409acee8 137a fe9e 0007 */
	movel	%a1,%d0			/* 409aceee 2009 */
	.short	0xa055			/* 409acef0 a055 */
	movel	%d0,%a2@		/* 409acef2 2480 */
	movel	0x16a,%a2@(842)		/* 409acef4 2578 016a 034a */
	movew	#-24530,%d0		/* 409acefa 303c a02e */
	.short	0xa146			/* 409acefe a146 */
	movel	%a0,%a2@(370)		/* 409acf00 2548 0172 */
	movew	#1500,%a2@(4)		/* 409acf04 357c 05dc 0004 */
	movel	#1835098984,%d0		/* 409acf0a 203c 6d61 6368 */
	.short	0xa1ad			/* 409acf10 a1ad */
	movel	%a0,%d0			/* 409acf12 2008 */
	movew	%d0,%a2@(392)		/* 409acf14 3540 0188 */
	subqw	#4,%sp			/* 409acf18 594f */
	movel	#1701013095,%sp@-	/* 409acf1a 2f3c 6563 6667 */
	movew	%d0,%sp@-		/* 409acf20 3f00 */
	.short	0xa9a0			/* 409acf22 a9a0 */
	movel	%sp@+,%d0		/* 409acf24 201f */
	bnes	loc_409acf46		/* 409acf26 661e */
	subqw	#4,%sp			/* 409acf28 594f */
	movel	#1701013095,%sp@-	/* 409acf2a 2f3c 6563 6667 */
	movew	%a2@(392),%sp@-		/* 409acf30 3f2a 0188 */
	movew	#-1,0xb9e		/* 409acf34 31fc ffff 0b9e */
	.short	0xa9a0			/* 409acf3a a9a0 */
	movel	%sp@+,%d0		/* 409acf3c 201f */
	bnes	loc_409acf46		/* 409acf3e 6606 */
	moveq	#-23,%d0		/* 409acf40 70e9 */
	braw	loc_409ad2e2		/* 409acf42 6000 039e */

loc_409acf46:
	moveal	%d0,%a3			/* 409acf46 2640 */
	moveal	%d0,%a0			/* 409acf48 2040 */
	.short	0xa029			/* 409acf4a a029 */
	.short	0xa025			/* 409acf4c a025 */
	tstl	%d0			/* 409acf4e 4a80 */
	bpls	loc_409acf60		/* 409acf50 6a0e */

loc_409acf52:
	moveal	%a3,%a0			/* 409acf52 204b */
	.short	0xa02a			/* 409acf54 a02a */
	movel	%a3,%sp@-		/* 409acf56 2f0b */
	.short	0xa9a3			/* 409acf58 a9a3 */
	moveq	#-23,%d0		/* 409acf5a 70e9 */
	braw	loc_409ad2e2		/* 409acf5c 6000 0384 */

loc_409acf60:
	moveal	%a0@,%a0		/* 409acf60 2050 */
	cmpil	#36,%d0			/* 409acf62 0c80 0000 0024 */
	bnes	loc_409acf76		/* 409acf68 660c */
	moveq	#36,%d0			/* 409acf6a 7024 */
	clrw	%a2@(438)		/* 409acf6c 426a 01b6 */
	clrb	%a2@(440)		/* 409acf70 422a 01b8 */
	bras	loc_409acf80		/* 409acf74 600a */

loc_409acf76:
	cmpiw	#256,%a0@(36)		/* 409acf76 0c68 0100 0024 */
	bnes	loc_409acf52		/* 409acf7c 66d4 */
	moveq	#39,%d0			/* 409acf7e 7027 */

loc_409acf80:
	lea	%a2@(402),%a1		/* 409acf80 43ea 0192 */
	.short	0xa02e			/* 409acf84 a02e */
	moveal	%a3,%a0			/* 409acf86 204b */
	.short	0xa02a			/* 409acf88 a02a */
	movel	%a3,%sp@-		/* 409acf8a 2f0b */
	.short	0xa9a3			/* 409acf8c a9a3 */
	lea	%a2@(428),%a0		/* 409acf8e 41ea 01ac */
	tstl	%a0@			/* 409acf92 4a90 */
	bnes	loc_409acf9c		/* 409acf94 6606 */
	tstw	%a0@(4)			/* 409acf96 4a68 0004 */
	beqs	loc_409acfaa		/* 409acf9a 670e */

loc_409acf9c:
	btst	#0,%a0@			/* 409acf9c 0810 0000 */
	bnes	loc_409acfaa		/* 409acfa0 6608 */
	movel	%a0@+,%a2@(196)		/* 409acfa2 2558 00c4 */
	movew	%a0@+,%a2@(200)		/* 409acfa6 3558 00c8 */

loc_409acfaa:
	subqw	#4,%sp			/* 409acfaa 594f */
	movel	#1700881522,%sp@-	/* 409acfac 2f3c 6561 6472 */
	moveq	#0,%d0			/* 409acfb2 7000 */
	moveal	%a2@,%a1		/* 409acfb4 2252 */
	moveb	%a1@(40),%d0		/* 409acfb6 1029 0028 */
	movew	%d0,%sp@-		/* 409acfba 3f00 */
	.short	0xa9a0			/* 409acfbc a9a0 */
	movel	%sp@+,%d0		/* 409acfbe 201f */
	beqs	loc_409acfd4		/* 409acfc0 6712 */
	moveal	%d0,%a0			/* 409acfc2 2040 */
	moveal	%a0@,%a0		/* 409acfc4 2050 */
	btst	#0,%a0@			/* 409acfc6 0810 0000 */
	bnes	loc_409acfd4		/* 409acfca 6608 */
	movel	%a0@+,%a2@(196)		/* 409acfcc 2558 00c4 */
	movew	%a0@+,%a2@(200)		/* 409acfd0 3558 00c8 */

loc_409acfd4:
	moveq	#8,%d2			/* 409acfd4 7408 */
	movel	%d2,%d3			/* 409acfd6 2602 */
	movew	%a2@(436),%d0		/* 409acfd8 302a 01b4 */
	beqs	loc_409acfe0		/* 409acfdc 6702 */
	movew	%d0,%d2			/* 409acfde 3400 */

loc_409acfe0:
	.short	0x0832,0x0005,0x8152,0x0014	/* btst #5,%a2@(0)@(0x14) /* 409acfe0 0832 0005 8152 0014 */
	bnes	loc_409acff2		/* 409acfe8 6608 */
	movew	%a2@(434),%d0		/* 409acfea 302a 01b2 */
	beqs	loc_409acff2		/* 409acfee 6702 */
	movew	%d0,%d3			/* 409acff0 3600 */

loc_409acff2:
	cmpiw	#2,%d3			/* 409acff2 0c43 0002 */
	bcss	loc_409ad066		/* 409acff6 656e */
	movel	#1748,%d0		/* 409acff8 203c 0000 06d4 */
	moveq	#16,%d1			/* 409acffe 7210 */
