/* SPLIT HERE */
	moveq	#1,%d7			/* 40864000 7e01 */
	movew	%a4@(-8),%fp@(-6)	/* 40864002 3d6c fff8 fffa */
	sf	%fp@(12)		/* 40864008 51ee 000c */
	moveal	%a3@(16),%a0		/* 4086400c 206b 0010 */
	bras	loc_4086404e		/* 40864010 603c */

loc_40864012:
	moveal	%a4@(20),%a0		/* 40864012 206c 0014 */
	clrw	%d0			/* 40864016 4240 */
	moveb	%a0@,%d0		/* 40864018 1010 */
	cmpw	%fp@(-6),%d0		/* 4086401a b06e fffa */
	blts	loc_4086405c		/* 4086401e 6d3c */
	clrw	%sp@-			/* 40864020 4267 */
	pea	%fp@(-6)		/* 40864022 486e fffa */
	movel	%a4,%sp@-		/* 40864026 2f0c */
	moveal	0xba0,%a0		/* 40864028 2078 0ba0 */
	moveal	%a0@(492),%a0		/* 4086402c 2068 01ec */
	jsr	%a0@			/* 40864030 4e90 */
	movew	%sp@+,%a4@(-4)		/* 40864032 395f fffc */
	moveal	%a3@(16),%a0		/* 40864036 206b 0010 */
	movew	%d7,%d0			/* 4086403a 3007 */
	addw	%d0,%d0			/* 4086403c d040 */
	movew	%a4@(-4),%d1		/* 4086403e 322c fffc */
	cmpw	%a0@(0x0002,%d0:w),%d1	/* 40864042 b270 0002 */
	bnes	loc_4086405c		/* 40864046 6614 */
	addqw	#1,%d7			/* 40864048 5247 */
	moveal	%a3@(16),%a0		/* 4086404a 206b 0010 */

loc_4086404e:
	cmpw	%a0@,%d7		/* 4086404e be50 */
	bles	loc_40864012		/* 40864050 6fc0 */
	movew	%fp@(-6),%a4@(-8)	/* 40864052 396e fffa fff8 */
	st	%fp@(12)		/* 40864058 50ee 000c */

loc_4086405c:
	moveml	%sp@+,%d7/%a3-%a4	/* 4086405c 4cdf 1880 */
	unlk	%fp			/* 40864060 4e5e */
	movel	%sp@+,%sp@		/* 40864062 2e9f */
	rts				/* 40864064 4e75 */

	CallVector	0x2060 103	/* 40864066 2f30 81e2 2060 019c */
	rts				/* 4086406e 4e75 */

__v__MAKEEXP:
	linkw	%fp,#0			/* 40864070 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40864074 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40864078 286e 0008 */
	moveal	%a4@(12),%a3		/* 4086407c 266c 000c */
	sf	%fp@(20)		/* 40864080 51ee 0014 */
	clrw	%sp@-			/* 40864084 4267 */
	movel	%fp,%sp@-		/* 40864086 2f0e */
	moveal	0xba0,%a0		/* 40864088 2078 0ba0 */
	moveal	%a0@(496),%a0		/* 4086408c 2068 01f0 */
	jsr	%a0@			/* 40864090 4e90 */
	moveb	%sp@+,%d0		/* 40864092 101f */
	beqs	loc_408640de		/* 40864094 6748 */
	movew	%a4@(-16),%d0		/* 40864096 302c fff0 */
	andil	#1536,%d0		/* 4086409a 0280 0000 0600 */
	beqs	loc_408640aa		/* 408640a0 6708 */
	movew	#7,%a4@(24)		/* 408640a2 397c 0007 0018 */
	bras	loc_408640da		/* 408640a8 6030 */

loc_408640aa:
	btst	#4,%a4@(-16)		/* 408640aa 082c 0004 fff0 */
	bnes	loc_408640c0		/* 408640b0 660e */
	moveb	%a4@(-1),%d0		/* 408640b2 102c ffff */
	extw	%d0			/* 408640b6 4880 */
	addw	%d0,%d0			/* 408640b8 d040 */
	movew	%a4@(-6),%a3@(2,%d0:w)	/* 408640ba 37ac fffa 0002 */

loc_408640c0:
	movew	%fp@(14),%d0		/* 408640c0 302e 000e */
	movew	%d0,%d1			/* 408640c4 3200 */
	asrw	#3,%d0			/* 408640c6 e640 */
	bset	%d1,%a4@(-16,%d0:w)	/* 408640c8 03f4 00f0 */
	movew	%a4@(-6),%d0		/* 408640cc 302c fffa */
	moveb	%fp@(13),%a3@(0x2c,%d0:w)	/* 408640d0 17ae 000d 002c */
	addqw	#1,%a4@(-6)		/* 408640d6 526c fffa */

loc_408640da:
	st	%fp@(20)		/* 408640da 50ee 0014 */

loc_408640de:
	moveml	%sp@+,%a3-%a4		/* 408640de 4cdf 1800 */
	movew	#12,%d0			/* 408640e2 303c 000c */
	braw	STDUNLINK		/* 408640e6 6000 435a */

	CallVector	0x2060 104	/* 408640ea 2f30 81e2 2060 01a0 */
	rts				/* 408640f2 4e75 */

	.align	16

sub_40864100:
	moveal	%fp@(12),%a0		/* 40864100 206e 000c */
	movew	%fp@(-6),%d1		/* 40864104 322e fffa */
	moveb	%d0,%a0@(0x002c,%d1:w)	/* 40864108 1180 102c */
	addqw	#1,%fp@(-6)		/* 4086410c 526e fffa */
	movew	%fp@(-16),%d0		/* 40864110 302e fff0 */
	andil	#1536,%d0		/* 40864114 0280 0000 0600 */
	bnes	loc_40864136		/* 4086411a 661a */
	moveb	%fp@(-1),%d0		/* 4086411c 102e ffff */
	extw	%d0			/* 40864120 4880 */
	addw	%d0,%d0			/* 40864122 d040 */
	btst	#4,%fp@(-16)		/* 40864124 082e 0004 fff0 */
	beqs	loc_40864132		/* 4086412a 6706 */
	addqw	#1,%a0@(0x0014,%d0:w)	/* 4086412c 5270 0014 */
	bras	loc_40864136		/* 40864130 6004 */

loc_40864132:
	addqw	#1,%a0@(0x000e,%d0:w)	/* 40864132 5270 000e */

loc_40864136:
	rts				/* 40864136 4e75 */

	.align	16

GETC:
	clrw	%sp@-			/* 40864140 4267 */
	pea	%fp@(-8)		/* 40864142 486e fff8 */
	movel	%fp,%sp@-		/* 40864146 2f0e */
	moveal	0xba0,%a0		/* 40864148 2078 0ba0 */
	moveal	%a0@(492),%a0		/* 4086414c 2068 01ec */
	jsr	%a0@			/* 40864150 4e90 */
	movew	%sp@+,%fp@(-4)		/* 40864152 3d5f fffc */
	rts				/* 40864156 4e75 */

	.align	16

__v__XSTR2FORM:
	linkw	%fp,#-16		/* 40864160 4e56 fff0 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 40864164 48e7 1f18 */
	clrw	%fp@(24)		/* 40864168 426e 0018 */
	moveq	#0,%d6			/* 4086416c 7c00 */
	clrw	%sp@-			/* 4086416e 4267 */
	movel	%fp,%sp@-		/* 40864170 2f0e */
	moveal	0xba0,%a0		/* 40864172 2078 0ba0 */
	moveal	%a0@(488),%a0		/* 40864176 2068 01e8 */
	jsr	%a0@			/* 4086417a 4e90 */
	moveb	%sp@+,%d0		/* 4086417c 101f */
	bnes	loc_4086418a		/* 4086417e 660a */
	movew	#10,%fp@(24)		/* 40864180 3d7c 000a 0018 */
	braw	loc_40864524		/* 40864186 6000 039c */

loc_4086418a:
	moveal	%fp@(12),%a4		/* 4086418a 286e 000c */
	moveal	%fp@(16),%a3		/* 4086418e 266e 0010 */
	moveq	#4,%d3			/* 40864192 7604 */

loc_40864194:
	clrw	%a4@(0x001a,%d3:w)	/* 40864194 4274 301a */
	clrw	%a4@(0x0002,%d3:w)	/* 40864198 4274 3002 */
	movew	#1,%a4@(0x0008,%d3:w)	/* 4086419c 39bc 0001 3008 */
	clrw	%a4@(0x000e,%d3:w)	/* 408641a2 4274 300e */
	clrw	%a4@(0x0014,%d3:w)	/* 408641a6 4274 3014 */
	subqb	#2,%d3			/* 408641aa 5503 */
	bpls	loc_40864194		/* 408641ac 6ae6 */
	clrb	%fp@(-1)		/* 408641ae 422e ffff */
	cmpiw	#35,%a3@(10)		/* 408641b2 0c6b 0023 000a */
	sne	%d4			/* 408641b8 56c4 */
	beqs	loc_408641c4		/* 408641ba 6708 */
	movew	#8448,%fp@(-16)		/* 408641bc 3d7c 2100 fff0 */
	bras	loc_408641ca		/* 408641c2 6006 */

loc_408641c4:
	movew	#256,%fp@(-16)		/* 408641c4 3d7c 0100 fff0 */

loc_408641ca:
	moveq	#1,%d0			/* 408641ca 7001 */
	movew	%d0,%fp@(-8)		/* 408641cc 3d40 fff8 */
	movew	%d0,%fp@(-6)		/* 408641d0 3d40 fffa */
	moveb	#0xd3,%a4@(44)		/* 408641d4 197c 00d3 002c */
	moveal	%fp@(20),%a0		/* 408641da 206e 0014 */
	moveb	%a0@,%d0		/* 408641de 1010 */
	beqw	loc_40864496		/* 408641e0 6700 02b4 */
	st	%d5			/* 408641e4 50c5 */

loc_408641e6:
	moveb	%d5,%d0			/* 408641e6 1005 */
	beqw	loc_408644a0		/* 408641e8 6700 02b6 */
	clrw	%d0			/* 408641ec 4240 */
	moveb	%a4@(44),%d0		/* 408641ee 102c 002c */
	cmpw	%fp@(-6),%d0		/* 408641f2 b06e fffa */
	bges	loc_40864202		/* 408641f6 6c0a */
	movew	#8,%fp@(24)		/* 408641f8 3d7c 0008 0018 */
	braw	loc_40864524		/* 408641fe 6000 0324 */

loc_40864202:
	jsr	%pc@(GETC)		/* 40864202 4eba ff3c */
	clrw	%d7			/* 40864206 4247 */

loc_40864208:
	addqw	#1,%d7			/* 40864208 5247 */
	cmpiw	#14,%d7			/* 4086420a 0c47 000e */
	bgts	loc_4086421e		/* 4086420e 6e0e */
	movew	%d7,%d1			/* 40864210 3207 */
	addw	%d1,%d1			/* 40864212 d241 */
	movew	%fp@(-4),%d2		/* 40864214 342e fffc */
	cmpw	%a3@(%d1:w),%d2		/* 40864218 b473 1000 */
	bnes	loc_40864208		/* 4086421c 66ea */

loc_4086421e:
	movew	%d7,%d0			/* 4086421e 3007 */
	subqw	#1,%d0			/* 40864220 5340 */
	bmiw	loc_40864482		/* 40864222 6b00 025e */
	cmpiw	#14,%d0			/* 40864226 0c40 000e */
	bgtw	loc_40864482		/* 4086422a 6e00 0256 */
	addw	%d0,%d0			/* 4086422e d040 */
	movew	%pc@(off_40864238,%d0:w),%d0	/* 40864230 303b 0006 */
	jmp	%pc@(%d0:w)		/* 40864234 4efb 0000 */

off_40864238:
	.short	loc_40864256-off_40864238+2	/* 40864238 0020 */
	.short	loc_408642ac-off_40864238+2	/* 4086423a 0076 */
	.short	loc_408642c0-off_40864238+2	/* 4086423c 008a */
	.short	loc_408643ba-off_40864238+2	/* 4086423e 0184 */
	.short	loc_408642b6-off_40864238+2	/* 40864240 0080 */
	.short	loc_408642b6-off_40864238+2	/* 40864242 0080 */
	.short	loc_40864302-off_40864238+2	/* 40864244 00cc */
	.short	loc_408643aa-off_40864238+2	/* 40864246 0174 */
	.short	loc_408643aa-off_40864238+2	/* 40864248 0174 */
	.short	loc_408643aa-off_40864238+2	/* 4086424a 0174 */
	.short	loc_408643ba-off_40864238+2	/* 4086424c 0184 */
	.short	loc_40864328-off_40864238+2	/* 4086424e 00f2 */
	.short	loc_408643ba-off_40864238+2	/* 40864250 0184 */
	.short	loc_408642cc-off_40864238+2	/* 40864252 0096 */
	.short	loc_408643c4-off_40864238+2	/* 40864254 018e */

loc_40864256:
	jsr	%pc@(GETC)		/* 40864264 4eba fee8 */
	movew	%fp@(-4),%d0		/* 4086425a 302e fffc */
	cmpw	%a3@(26),%d0		/* 4086425e b06b 001a */
	bnes	loc_4086427e		/* 40864262 661a */
	jsr	%pc@(GETC)		/* 40864264 4eba feda */
	clrw	%sp@-			/* 40864268 4267 */
	movew	%fp@(-4),%sp@-		/* 4086426a 3f2e fffc */
	pea	%a4@(44)		/* 4086426e 486c 002c */
	pea	%fp@(-6)		/* 40864272 486e fffa */
	jsr	%pc@(SENDCHAR)		/* 40864276 4eba fbe8 */
	orw	%sp@+,%d6		/* 4086427a 8c5f */
	bras	loc_40864256		/* 4086427c 60d8 */

loc_4086427e:
	movew	%fp@(-4),%d0		/* 4086427e 302e fffc */
	beqs	loc_408642a2		/* 40864282 671e */
	cmpw	%a3@(4),%d0		/* 40864284 b06b 0004 */
	beqw	loc_40864482		/* 40864288 6700 01f8 */
	clrw	%sp@-			/* 4086428c 4267 */
	movew	%fp@(-4),%sp@-		/* 4086428e 3f2e fffc */
	pea	%a4@(44)		/* 40864292 486c 002c */
	pea	%fp@(-6)		/* 40864296 486e fffa */
	jsr	%pc@(SENDCHAR)		/* 4086429a 4eba fbc4 */
	orw	%sp@+,%d6		/* 4086429e 8c5f */
	bras	loc_40864256		/* 408642a0 60b4 */

loc_408642a2:
	movew	#6,%fp@(24)		/* 408642a2 3d7c 0006 0018 */
	braw	loc_40864482		/* 408642a8 6000 01d8 */

loc_408642ac:
	movew	#4,%fp@(24)		/* 408642ac 3d7c 0004 0018 */
	braw	loc_40864482		/* 408642b2 6000 01ce */

loc_408642b6:
	movew	%d7,%d0			/* 408642b6 3007 */
	jsr	%pc@(sub_40864100)	/* 408642b8 4eba fe46 */
	braw	loc_40864482		/* 408642bc 6000 01c4 */

loc_408642c0:
	movew	#4,%d0			/* 408642c0 303c 0004 */
	jsr	%pc@(sub_40864100)	/* 408642c4 4eba fe3a */
	braw	loc_40864482		/* 408642c8 6000 01b8 */

loc_408642cc:
	btst	#4,%fp@(-16)		/* 408642cc 082e 0004 fff0 */
	beqs	loc_408642dc		/* 408642d2 6708 */
	movew	#5,%fp@(24)		/* 408642d4 3d7c 0005 0018 */
	bras	loc_408642fe		/* 408642da 6022 */

loc_408642dc:
	movew	%fp@(-6),%d0		/* 408642dc 302e fffa */
	moveb	#14,%a4@(0x002c,%d0:w)	/* 408642e0 19bc 000e 002c */
	moveb	%fp@(-1),%d0		/* 408642e6 102e ffff */
	extw	%d0			/* 408642ea 4880 */
	addw	%d0,%d0			/* 408642ec d040 */
	movew	%fp@(-6),%a4@(2,%d0:w)	/* 408642ee 39ae fffa 0002 */
	addqw	#1,%fp@(-6)		/* 408642f4 526e fffa */
	bset	#4,%fp@(-16)		/* 408642f8 08ee 0004 fff0 */

loc_408642fe:
	braw	loc_40864482		/* 408642fe 6000 0182 */

loc_40864302:
	btst	#3,%fp@(-16)		/* 40864302 082e 0003 fff0 */
	beqs	loc_40864312		/* 40864308 6708 */
	movew	#11,%fp@(24)		/* 4086430a 3d7c 000b 0018 */
	bras	loc_40864324		/* 40864310 6012 */

loc_40864312:
	bset	#3,%fp@(-16)		/* 40864312 08ee 0003 fff0 */
	movew	%fp@(-6),%d0		/* 40864318 302e fffa */
	moveb	%d7,%a4@(0x002c,%d0:w)	/* 4086431c 1987 002c */
	addqw	#1,%fp@(-6)		/* 40864320 526e fffa */

loc_40864324:
	braw	loc_40864482		/* 40864324 6000 015c */

loc_40864328:
	cmpib	#2,%fp@(-1)		/* 40864328 0c2e 0002 ffff */
	bnes	loc_40864338		/* 4086432e 6608 */
	movew	#12,%fp@(24)		/* 40864330 3d7c 000c 0018 */
	bras	loc_408643a6		/* 40864336 606e */

loc_40864338:
	moveb	%fp@(-1),%d1		/* 40864338 122e ffff */
	extw	%d1			/* 4086433c 4881 */
	addw	%d1,%d1			/* 4086433e d241 */
	movew	%fp@(-16),%d0		/* 40864340 302e fff0 */
	andil	#5632,%d0		/* 40864344 0280 0000 1600 */
	bnes	loc_40864352		/* 4086434a 6606 */
	movew	%fp@(-6),%a4@(2,%d1:w)	/* 4086434c 39ae fffa 1002 */

loc_40864352:
	movew	%a4@(0x000e,%d1:w),%d0	/* 40864352 3034 100e */
	addw	%a4@(0x0014,%d1:w),%d0	/* 40864356 d074 1014 */
	bnes	loc_4086437c		/* 4086435a 6620 */
	movew	%fp@(-6),%d0		/* 4086435c 302e fffa */
	cmpw	%a4@(0x0008,%d1:w),%d0	/* 40864360 b074 1008 */
	bles	loc_40864370		/* 40864364 6f0a */
	movew	%fp@(-16),%d0		/* 40864366 302e fff0 */
	andiw	#7680,%d0		/* 4086436a 0240 1e00 */
	beqs	loc_4086437c		/* 4086436e 670c */

loc_40864370:
	clrw	%a4@(0x001a,%d1:w)	/* 40864370 4274 101a */
	movew	#13,%d6			/* 40864374 3c3c 000d */
	braw	loc_408644e8		/* 40864378 6000 016e */

loc_4086437c:
	movew	%fp@(-16),%a4@(0x001a,%d1:w)	/* 4086437c 39ae fff0 101a */
	addqb	#1,%fp@(-1)		/* 40864382 522e ffff */
	moveb	%d4,%d0			/* 40864386 1004 */
	beqs	loc_40864392		/* 40864388 6708 */
	movew	#8448,%fp@(-16)		/* 4086438a 3d7c 2100 fff0 */
	bras	loc_40864398		/* 40864390 6006 */

loc_40864392:
	movew	#256,%fp@(-16)		/* 40864392 3d7c 0100 fff0 */

loc_40864398:
	moveb	%fp@(-1),%d0		/* 40864398 102e ffff */
	extw	%d0			/* 4086439c 4880 */
	addw	%d0,%d0			/* 4086439e d040 */
	movew	%fp@(-6),%a4@(0x0008,%d0:w)	/* 408643a0 39ae fffa 0008 */

loc_408643a6:
	braw	loc_40864482		/* 408643a6 6000 00da */

loc_408643aa:
	movew	%fp@(-6),%d0		/* 408643aa 302e fffa */
	moveb	%d7,%a4@(0x002c,%d0:w)	/* 408643ae 1987 002c */
	addqw	#1,%fp@(-6)		/* 408643b2 526e fffa */
	braw	loc_40864482		/* 408643b6 6000 00ca */

loc_408643ba:
	movew	#3,%fp@(24)		/* 408643ba 3d7c 0003 0018 */
	braw	loc_40864482		/* 408643c0 6000 00c0 */

loc_408643c4:
	clrw	%sp@-			/* 408643c4 4267 */
	movew	%fp@(-4),%sp@-		/* 408643c6 3f2e fffc */
	movew	%a3@(66),%sp@-		/* 408643ca 3f2b 0042 */
	jsr	%pc@(sub_40863da0)	/* 408643ce 4eba f9d0 */
	tstb	%sp@+			/* 408643d2 4a1f */
	beqs	loc_4086441a		/* 408643d4 6744 */
	clrw	%sp@-			/* 408643d6 4267 */
	pea	%a3@(64)		/* 408643d8 486b 0040 */
	movew	#1,%sp@-		/* 408643dc 3f3c 0001 */
	movew	#15,%sp@-		/* 408643e0 3f3c 000f */
	movel	%fp,%sp@-		/* 408643e4 2f0e */
	moveal	0xba0,%a0		/* 408643e6 2078 0ba0 */
	moveal	%a0@(484),%a0		/* 408643ea 2068 01e4 */
	jsr	%a0@			/* 408643ee 4e90 */
	moveb	%sp@+,%d0		/* 408643f0 101f */
	bnes	loc_40864418		/* 408643f2 6624 */
	clrw	%sp@-			/* 408643f4 4267 */
	pea	%a3@(86)		/* 408643f6 486b 0056 */
	movew	#2,%sp@-		/* 408643fa 3f3c 0002 */
	movew	#16,%sp@-		/* 408643fe 3f3c 0010 */
	movel	%fp,%sp@-		/* 40864402 2f0e */
	moveal	0xba0,%a0		/* 40864404 2078 0ba0 */
	moveal	%a0@(484),%a0		/* 40864408 2068 01e4 */
	jsr	%a0@			/* 4086440c 4e90 */
	moveb	%sp@+,%d0		/* 4086440e 101f */
	bnes	loc_40864418		/* 40864410 6606 */
	movew	#3,%fp@(24)		/* 40864412 3d7c 0003 0018 */

loc_40864418:
	bras	loc_40864482		/* 40864418 6068 */

loc_4086441a:
	clrw	%sp@-			/* 4086441a 4267 */
	movew	%fp@(-4),%sp@-		/* 4086441c 3f2e fffc */
	movew	%a3@(88),%sp@-		/* 40864420 3f2b 0058 */
	jsr	%pc@(sub_40863da0)	/* 40864424 4eba f97a */
	tstb	%sp@+			/* 40864428 4a1f */
	beqs	loc_40864452		/* 4086442a 6726 */
	clrw	%sp@-			/* 4086442c 4267 */
	pea	%a3@(86)		/* 4086442e 486b 0056 */
	movew	#2,%sp@-		/* 40864432 3f3c 0002 */
	moveq	#16,%d0			/* 40864436 7010 */
	movew	%d0,%sp@-		/* 40864438 3f00 */
	movel	%fp,%sp@-		/* 4086443a 2f0e */
	moveal	0xba0,%a0		/* 4086443c 2078 0ba0 */
	moveal	%a0@(484),%a0		/* 40864440 2068 01e4 */
	jsr	%a0@			/* 40864444 4e90 */
	moveb	%sp@+,%d0		/* 40864446 101f */
	bnes	loc_40864450		/* 40864448 6606 */
	movew	#3,%fp@(24)		/* 4086444a 3d7c 0003 0018 */

loc_40864450:
	bras	loc_40864482		/* 40864450 6030 */

loc_40864452:
	lea	%a3@(60),%a1		/* 40864452 43eb 003c */
	movew	%fp@(-4),%d1		/* 40864456 322e fffc */
	beqs	loc_4086447c		/* 4086445a 6720 */
	moveq	#15,%d2			/* 4086445c 740f */

loc_4086445e:
	cmpw	%a1@-,%d1		/* 4086445e b261 */
	dbeq	%d2,loc_4086445e	/* 40864460 57ca fffc */
	bnes	loc_4086447c		/* 40864464 6616 */
	clrw	%sp@-			/* 40864466 4267 */
	movew	%fp@(-4),%sp@-		/* 40864468 3f2e fffc */
	pea	%a4@(44)		/* 4086446c 486c 002c */
	pea	%fp@(-6)		/* 40864470 486e fffa */
	jsr	%pc@(SENDCHAR)		/* 40864474 4eba f9ea */
	orw	%sp@+,%d6		/* 40864478 8c5f */
	bras	loc_40864482		/* 4086447a 6006 */

loc_4086447c:
	movew	#3,%fp@(24)		/* 4086447c 3d7c 0003 0018 */

loc_40864482:
	moveal	%fp@(20),%a0		/* 40864482 206e 0014 */
	clrw	%d0			/* 40864486 4240 */
	moveb	%a0@,%d0		/* 40864488 1010 */
	cmpw	%fp@(-8),%d0		/* 4086448a b06e fff8 */
	bges	loc_40864492		/* 4086448e 6c02 */
	sf	%d5			/* 40864490 51c5 */

loc_40864492:
	braw	loc_408641e6		/* 40864492 6000 fd52 */

loc_40864496:
	movew	#13,%d6			/* 40864496 3c3c 000d */
	bclr	#0,%fp@(-16)		/* 4086449a 08ae 0000 fff0 */

loc_408644a0:
	moveb	%fp@(-1),%d1		/* 408644a0 122e ffff */
	extw	%d1			/* 408644a4 4881 */
	addw	%d1,%d1			/* 408644a6 d241 */
	movew	%a4@(0x000e,%d1:w),%d0	/* 408644a8 3034 100e */
	addw	%a4@(0x0014,%d1:w),%d0	/* 408644ac d074 1014 */
	bnes	loc_408644ce		/* 408644b0 661c */
	movew	%fp@(-6),%d0		/* 408644b2 302e fffa */
	cmpw	%a4@(0x0008,%d1:w),%d0	/* 408644b6 b074 1008 */
	bles	loc_408644c6		/* 408644ba 6f0a */
	movew	%fp@(-16),%d0		/* 408644bc 302e fff0 */
	andiw	#7680,%d0		/* 408644c0 0240 1e00 */
	beqs	loc_408644ce		/* 408644c4 6708 */

loc_408644c6:
	clrw	%fp@(-16)		/* 408644c6 426e fff0 */
	movew	#13,%d6			/* 408644ca 3c3c 000d */

loc_408644ce:
	movew	%fp@(-16),%a4@(0x001a,%d1:w)	/* 408644ce 39ae fff0 101a */
	moveq	#0,%d0			/* 408644d4 7000 */
	movew	%fp@(-16),%d0		/* 408644d6 302e fff0 */
	andil	#5632,%d0		/* 408644da 0280 0000 1600 */
	bnes	loc_408644e8		/* 408644e0 6606 */
	movew	%fp@(-6),%a4@(0x0002,%d1:w)	/* 408644e2 39ae fffa 1002 */

loc_408644e8:
	cmpib	#0,%fp@(-1)		/* 408644e8 0c2e 0000 ffff */
	bnes	loc_408644fe		/* 408644ee 660e */
	movew	%fp@(-6),%a4@(10)	/* 408644f0 396e fffa 000a */

loc_408644f6:
	movew	%fp@(-6),%a4@(12)	/* 408644f6 396e fffa 000c */
	bras	loc_40864506		/* 408644fc 6008 */

loc_408644fe:
	cmpib	#1,%fp@(-1)		/* 408644fe 0c2e 0001 ffff */
	beqs	loc_408644f6		/* 40864504 67f0 */

loc_40864506:
	movew	%fp@(-6),%a4@(8)	/* 40864506 396e fffa 0008 */
	movew	%fp@(-6),%d0		/* 4086450c 302e fffa */
	subqw	#1,%d0			/* 40864510 5340 */
	moveb	%d0,%a4@(44)		/* 40864512 1940 002c */
	addib	#44,%d0			/* 40864516 0600 002c */
	moveb	%d0,%a4@		/* 4086451a 1880 */
	tstw	%d6			/* 4086451c 4a46 */
	beqs	loc_40864524		/* 4086451e 6704 */
	movew	%d6,%fp@(24)		/* 40864520 3d46 0018 */

loc_40864524:
	clrb	%a4@(1)			/* 40864524 422c 0001 */
	moveml	%sp@+,%d3-%d7/%a3-%a4	/* 40864528 4cdf 18f8 */
	movew	#16,%d0			/* 4086452c 303c 0010 */
	braw	STDUNLINK		/* 40864530 6000 3f10 */

	CallVector	0x2060 105	/* 40864534 2f30 81e2 2060 01a4 */
	rts				/* 4086453c 4e75 */

	.align	16

__v__TACKONEXP:
	linkw	%fp,#-4			/* 40864540 4e56 fffc */
	moveml	%d7/%a2-%a4,%sp@-	/* 40864544 48e7 0138 */
	moveal	%fp@(8),%a3		/* 40864548 266e 0008 */
	moveal	%a3@(8),%a4		/* 4086454c 286b 0008 */
	moveal	%fp@(12),%a2		/* 40864550 246e 000c */
	movew	%a2@,%fp@(-4)		/* 40864554 3d52 fffc */
	lea	%a2@(2),%a2		/* 40864558 45ea 0002 */
	clrw	%d7			/* 4086455c 4247 */
	bras	loc_40864576		/* 4086455e 6016 */

loc_40864560:
	clrw	%sp@-			/* 40864560 4267 */
	movew	%a2@+,%sp@-		/* 40864562 3f1a */
	pea	%a3@(-50)		/* 40864564 486b ffce */
	pea	%a3@(-52)		/* 40864568 486b ffcc */
	jsr	%pc@(SENDCHAR)		/* 4086456c 4eba f8f2 */
	movew	%sp@+,%a4@(-2)		/* 40864570 395f fffe */
	addqw	#1,%d7			/* 40864574 5247 */

loc_40864576:
	cmpw	%fp@(-4),%d7		/* 40864576 be6e fffc */
	bles	loc_40864560		/* 4086457a 6fe4 */
	moveml	%sp@+,%d7/%a2-%a4	/* 4086457c 4cdf 1c80 */
	movew	#8,%d0			/* 40864580 303c 0008 */
	braw	STDUNLINK		/* 40864584 6000 3ebc */

	CallVector	0x2060 106	/* 40864588 2f30 81e2 2060 01a8 */
	rts				/* 40864590 4e75 */

	.align	16

sub_408645a0:
	linkw	%fp,#-54		/* 408645a0 4e56 ffca */
	moveml	%d7/%a3-%a4,%sp@-	/* 408645a4 48e7 0118 */
	movew	%fp@(12),%d7		/* 408645a8 3e2e 000c */
	moveal	%fp@(8),%a4		/* 408645ac 286e 0008 */
	moveal	%a4@(20),%a3		/* 408645b0 266c 0014 */
	movew	#1,%fp@(-52)		/* 408645b4 3d7c 0001 ffcc */
	moveb	#49,%fp@(-50)		/* 408645ba 1d7c 0031 ffce */
	cmpiw	#32,%d7			/* 408645c0 0c47 0020 */
	bgew	loc_4086464e		/* 408645c4 6c00 0088 */
	tstb	%a4@(-13)		/* 408645c8 4a2c fff3 */
	beqs	loc_408645e8		/* 408645cc 671a */
	sf	%a4@(-13)		/* 408645ce 51ec fff3 */
	clrw	%sp@-			/* 408645d2 4267 */
	movew	%a3@(2),%sp@-		/* 408645d4 3f2b 0002 */
	pea	%fp@(-50)		/* 408645d8 486e ffce */
	pea	%fp@(-52)		/* 408645dc 486e ffcc */
	jsr	%pc@(SENDCHAR)		/* 408645e0 4eba f87e */
	movew	%sp@+,%a4@(-2)		/* 408645e4 395f fffe */

loc_408645e8:
	movel	#18416,%d0		/* 408645e8 203c 0000 47f0 */
	btst	%d7,%d0			/* 408645ee 0f00 */
	bnes	loc_40864600		/* 408645f0 660e */
	cmpiw	#15,%d7			/* 408645f2 0c47 000f */
	beqs	loc_40864636		/* 408645f6 673e */
	cmpiw	#16,%d7			/* 408645f8 0c47 0010 */
	beqs	loc_4086463c		/* 408645fc 673e */
	bras	loc_40864626		/* 408645fe 6026 */

loc_40864600:
	clrw	%sp@-			/* 40864600 4267 */
	movew	#6,%d0			/* 40864602 303c 0006 */
	cmpiw	#4,%d7			/* 40864606 0c47 0004 */
	beqs	loc_40864610		/* 4086460a 6704 */
	movew	%d7,%d0			/* 4086460c 3007 */
	addw	%d0,%d0			/* 4086460e d040 */

loc_40864610:
	movew	%a3@(%d0:w),%sp@-	/* 40864610 3f33 0000 */
	pea	%fp@(-50)		/* 40864614 486e ffce */
	pea	%fp@(-52)		/* 40864618 486e ffcc */
	jsr	%pc@(SENDCHAR)		/* 4086461c 4eba f842 */
	movew	%sp@+,%a4@(-2)		/* 40864620 395f fffe */
	bras	loc_408646a4		/* 40864624 607e */

loc_40864626:
	movel	#54476607,%fp@(-50)	/* 40864626 2d7c 033f 3f3f ffce */
	movew	#4,%fp@(-52)		/* 4086462e 3d7c 0004 ffcc */
	bras	loc_408646a4		/* 40864634 606e */

loc_40864636:
	pea	%a3@(64)		/* 40864636 486b 0040 */
	bras	loc_40864640		/* 4086463a 6004 */

loc_4086463c:
	pea	%a3@(86)		/* 4086463c 486b 0056 */

loc_40864640:
	movel	%fp,%sp@-		/* 40864640 2f0e */
	moveal	0xba0,%a0		/* 40864642 2078 0ba0 */
	moveal	%a0@(480),%a0		/* 40864646 2068 01e0 */
	jsr	%a0@			/* 4086464a 4e90 */
	bras	loc_408646a4		/* 4086464c 6056 */

loc_4086464e:
	tstb	%a4@(-13)		/* 4086464e 4a2c fff3 */
	bnes	loc_4086466e		/* 40864652 661a */
	clrw	%sp@-			/* 40864654 4267 */
	movew	%a3@(2),%sp@-		/* 40864656 3f2b 0002 */
	pea	%fp@(-50)		/* 4086465a 486e ffce */
	pea	%fp@(-52)		/* 4086465e 486e ffcc */
	jsr	%pc@(SENDCHAR)		/* 40864662 4eba f7fc */
	movew	%sp@+,%a4@(-2)		/* 40864666 395f fffe */
	st	%a4@(-13)		/* 4086466a 50ec fff3 */

loc_4086466e:
	movew	%a3@(26),%d0		/* 4086466e 302b 001a */
	cmpw	%d0,%d7			/* 40864672 be40 */
	beqs	loc_4086467c		/* 40864674 6706 */
	cmpw	%a3@(4),%d7		/* 40864676 be6b 0004 */
	bnes	loc_40864690		/* 4086467a 6614 */

loc_4086467c:
	clrw	%sp@-			/* 4086467c 4267 */
	movew	%d0,%sp@-		/* 4086467e 3f00 */
	pea	%fp@(-50)		/* 40864680 486e ffce */
	pea	%fp@(-52)		/* 40864684 486e ffcc */
	jsr	%pc@(SENDCHAR)		/* 40864688 4eba f7d6 */
	movew	%sp@+,%a4@(-2)		/* 4086468c 395f fffe */

loc_40864690:
	clrw	%sp@-			/* 40864690 4267 */
	movew	%d7,%sp@-		/* 40864692 3f07 */
	pea	%fp@(-50)		/* 40864694 486e ffce */
	pea	%fp@(-52)		/* 40864698 486e ffcc */
	jsr	%pc@(SENDCHAR)		/* 4086469c 4eba f7c2 */
	movew	%sp@+,%a4@(-2)		/* 408646a0 395f fffe */

loc_408646a4:
	movew	%fp@(-52),%d0		/* 408646a4 302e ffcc */
	subqw	#1,%d0			/* 408646a8 5340 */
	moveb	%d0,%fp@(-50)		/* 408646aa 1d40 ffce */
	clrw	%d0			/* 408646ae 4240 */
	moveb	%fp@(-50),%d0		/* 408646b0 102e ffce */
	movew	%d0,%fp@(-54)		/* 408646b4 3d40 ffca */
	movew	#1,%fp@(-52)		/* 408646b8 3d7c 0001 ffcc */
	bras	loc_408646e0		/* 408646be 6020 */

loc_408646c0:
	moveal	%a4@(16),%a0		/* 408646c0 206c 0010 */
	movew	%a4@(-4),%d0		/* 408646c4 302c fffc */
	movew	%fp@(-52),%d1		/* 408646c8 322e ffcc */
	clrw	%d2			/* 408646cc 4242 */
	lea	%fp@(-50),%a1		/* 408646ce 43ee ffce */
	moveb	%a1@(%d1:w),%a0@(%d0:w)	/* 408646d2 11b1 1000 0000 */
	addqw	#1,%a4@(-4)		/* 408646d8 526c fffc */
	addqw	#1,%fp@(-52)		/* 408646dc 526e ffcc */

loc_408646e0:
	movew	%fp@(-52),%d0		/* 408646e0 302e ffcc */
	cmpw	%fp@(-54),%d0		/* 408646e4 b06e ffca */
	bles	loc_408646c0		/* 408646e8 6fd6 */
	moveml	%sp@+,%d7/%a3-%a4	/* 408646ea 4cdf 1880 */
	movew	#6,%d0			/* 408646ee 303c 0006 */
	braw	STDUNLINK		/* 408646f2 6000 3d4e */

	.align	16

__v__CHECKFORM:
	linkw	%fp,#-6			/* 40864700 4e56 fffa */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 40864704 48e7 1f38 */
	moveb	%fp@(12),%d7		/* 40864708 1e2e 000c */
	moveal	%fp@(8),%a4		/* 4086470c 286e 0008 */
	moveal	%a4@(24),%a3		/* 40864710 266c 0018 */
	moveal	%a4@(20),%a0		/* 40864714 206c 0014 */
	movel	%a0,%fp@(-4)		/* 40864718 2d48 fffc */
	clrw	%d5			/* 4086471c 4245 */
	moveb	%d7,%d3			/* 4086471e 1607 */
	extw	%d3			/* 40864720 4883 */
	addw	%d3,%d3			/* 40864722 d643 */
	moveb	%d7,%d0			/* 40864724 1007 */
	jsr	%pc@(sub_40863dd0)	/* 40864726 4eba f6a8 */
	addw	%d0,%d0			/* 4086472a d040 */
	movew	%a3@(0x0008,%d0:w),%d2	/* 4086472c 3433 0008 */
	subqw	#1,%d2			/* 40864730 5342 */
	movew	%d2,%fp@(-6)		/* 40864732 3d42 fffa */
	moveq	#1,%d6			/* 40864736 7c01 */
	tstw	%d7			/* 40864738 4a47 */
	beqs	loc_4086475a		/* 4086473a 671e */
	movew	%a3@(0x0008,%d3:w),%d6	/* 4086473c 3c33 3008 */
	cmpw	%d6,%d2			/* 40864740 b446 */
	blts	loc_408647b4		/* 40864742 6d70 */
	movew	#24,%d0			/* 40864744 303c 0018 */
	bsrs	sub_408647c0		/* 40864748 6176 */
	moveal	%a4@(12),%a0		/* 4086474a 206c 000c */
	moveb	%d7,%d0			/* 4086474e 1007 */
	extw	%d0			/* 40864750 4880 */
	aslw	#2,%d0			/* 40864752 e540 */
	movew	%a4@(-4),%a0@(%d0:w)	/* 40864754 31ac fffc 0000 */

loc_4086475a:
	bras	loc_40864788		/* 4086475a 602c */

loc_4086475c:
	clrw	%d1			/* 4086475c 4241 */
	lea	%a3@(0x002c,%d6:w),%a0	/* 4086475e 41f3 602c */
	moveb	%a0@+,%d5		/* 40864762 1a18 */
	clrw	%sp@-			/* 40864764 4267 */
	movel	%a0,%sp@-		/* 40864766 2f08 */
	clrw	%sp@-			/* 40864768 4267 */
	movel	#-2113535984,%sp@-	/* 4086476a 2f3c 8206 0010 */
	.short	0xa8b5			/* 40864770 a8b5 */
	tstw	%sp@+			/* 40864772 4a5f */
	beqs	loc_4086477c		/* 40864774 6706 */
	aslw	#8,%d5			/* 40864776 e145 */
	moveb	%a0@,%d5		/* 40864778 1a10 */
	addqw	#1,%d6			/* 4086477a 5246 */

loc_4086477c:
	movew	%d5,%sp@-		/* 4086477c 3f05 */
	movel	%fp@(8),%sp@-		/* 4086477e 2f2e 0008 */
	jsr	%pc@(sub_408645a0)	/* 40864782 4eba fe1c */
	addqw	#1,%d6			/* 40864786 5246 */

loc_40864788:
	cmpw	%fp@(-6),%d6		/* 40864788 bc6e fffa */
	bles	loc_4086475c		/* 4086478c 6fce */
	tstb	%a4@(-13)		/* 4086478e 4a2c fff3 */
	beqs	loc_4086479e		/* 40864792 670a */
	sf	%a4@(-13)		/* 40864794 51ec fff3 */
	movew	#4,%d0			/* 40864798 303c 0004 */
	bsrs	sub_408647c0		/* 4086479c 6122 */

loc_4086479e:
	moveal	%a4@(12),%a0		/* 4086479e 206c 000c */
	moveb	%d7,%d0			/* 408647a2 1007 */
	extw	%d0			/* 408647a4 4880 */
	aslw	#2,%d0			/* 408647a6 e540 */
	movew	%a4@(-4),%d1		/* 408647a8 322c fffc */
	subw	%a0@(%d0:w),%d1		/* 408647ac 9270 0000 */
	movew	%d1,%a0@(0x0002,%d0:w)	/* 408647b0 3181 0002 */

loc_408647b4:
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 408647b4 4cdf 1cf8 */
	movew	#6,%d0			/* 408647b8 303c 0006 */
	braw	STDUNLINK		/* 408647bc 6000 3c84 */

sub_408647c0:
	clrw	%sp@-			/* 408647c0 4267 */
	moveal	%fp@(-4),%a0		/* 408647c2 206e fffc */
	movew	%a0@(%d0:w),%sp@-	/* 408647c6 3f30 0000 */
	movel	%a4@(16),%sp@-		/* 408647ca 2f2c 0010 */
	pea	%a4@(-4)		/* 408647ce 486c fffc */
	jsr	%pc@(SENDCHAR)		/* 408647d2 4eba f68c */
	movew	%sp@+,%a4@(-2)		/* 408647d6 395f fffe */
	rts				/* 408647da 4e75 */

	CallVector	0x2060 107	/* 408647dc 2f30 81e2 2060 01ac */
	rts				/* 408647e4 4e75 */

	.align	16

__v__XFORM2STR:
	linkw	%fp,#-14		/* 408647f0 4e56 fff2 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 408647f4 48e7 0318 */
	clrw	%fp@(28)		/* 408647f8 426e 001c */
	clrw	%fp@(-2)		/* 408647fc 426e fffe */
	moveal	%fp@(16),%a0		/* 40864800 206e 0010 */
	moveb	#0xff,%a0@		/* 40864804 10bc 00ff */
	moveal	%fp@(12),%a0		/* 40864808 206e 000c */
	moveq	#8,%d7			/* 4086480c 7e08 */

loc_4086480e:
	clrw	%a0@(0x0000,%d7:w)	/* 4086480e 4270 7000 */
	clrw	%a0@(0x0002,%d7:w)	/* 40864812 4270 7002 */
	subqb	#4,%d7			/* 40864816 5907 */
	bpls	loc_4086480e		/* 40864818 6af4 */
	moveal	%fp@(24),%a4		/* 4086481a 286e 0018 */
	tstb	%a4@(44)		/* 4086481e 4a2c 002c */
	beqs	loc_40864872		/* 40864822 674e */
	moveal	%fp@(20),%a0		/* 40864824 206e 0014 */
	movel	%a0,%fp@(-10)		/* 40864828 2d48 fff6 */
	movew	#1,%fp@(-4)		/* 4086482c 3d7c 0001 fffc */
	moveal	%fp@(12),%a0		/* 40864832 206e 000c */
	movew	#1,%a0@			/* 40864836 30bc 0001 */
	sf	%fp@(-13)		/* 4086483a 51ee fff3 */
	clrb	%sp@-			/* 4086483e 4227 */
	movel	%fp,%sp@-		/* 40864840 2f0e */
	moveal	0xba0,%a3		/* 40864842 2678 0ba0 */
	moveal	%a3@(476),%a3		/* 40864846 266b 01dc */
	jsr	%a3@			/* 4086484a 4e93 */
	sf	%fp@(-13)		/* 4086484c 51ee fff3 */
	moveb	#1,%sp@-		/* 40864850 1f3c 0001 */
	movel	%fp,%sp@-		/* 40864854 2f0e */
	jsr	%a3@			/* 40864856 4e93 */
	sf	%fp@(-13)		/* 40864858 51ee fff3 */
	moveb	#2,%sp@-		/* 4086485c 1f3c 0002 */
	movel	%fp,%sp@-		/* 40864860 2f0e */
	jsr	%a3@			/* 40864862 4e93 */
	moveal	%fp@(16),%a0		/* 40864864 206e 0010 */
	movew	%fp@(-4),%d0		/* 40864868 302e fffc */
	subqw	#1,%d0			/* 4086486c 5340 */
	moveb	%d0,%a0@		/* 4086486e 1080 */
	bras	loc_4086487e		/* 40864870 600c */

loc_40864872:
	movew	#13,%fp@(-2)		/* 40864872 3d7c 000d fffe */
	moveal	%fp@(16),%a0		/* 40864878 206e 0010 */
	clrb	%a0@			/* 4086487c 4210 */

loc_4086487e:
	tstw	%fp@(-2)		/* 4086487e 4a6e fffe */
	beqs	loc_4086488a		/* 40864882 6706 */
	movew	%fp@(-2),%fp@(28)	/* 40864884 3d6e fffe 001c */

loc_4086488a:
	moveml	%sp@+,%d6-%d7/%a3-%a4	/* 4086488a 4cdf 18c0 */
	movew	#20,%d0			/* 4086488e 303c 0014 */
	braw	STDUNLINK		/* 40864892 6000 3bae */

	CallVector	0x2060 108	/* 40864896 2f30 81e2 2060 01b0 */
	rts				/* 4086489e 4e75 */

__v__MATCHINGSUBSTRING:
	linkw	%fp,#0			/* 408648a0 4e56 0000 */
	moveml	%d3/%a3-%a4,%sp@-	/* 408648a4 48e7 1018 */
	moveal	%fp@(14),%a3		/* 408648a8 266e 000e */
	moveal	%fp@(8),%a4		/* 408648ac 286e 0008 */
	movew	%a3@,%d2		/* 408648b0 3413 */
	moveal	%a4@(24),%a0		/* 408648b2 206c 0018 */
	addaw	%d2,%a0			/* 408648b6 d0c2 */
	sf	%fp@(20)		/* 408648b8 51ee 0014 */
	movew	%fp@(18),%d0		/* 408648bc 302e 0012 */
	beqs	loc_40864902		/* 408648c0 6740 */
	cmpiw	#255,%d0		/* 408648c2 0c40 00ff */
	blss	loc_408648d8		/* 408648c6 6310 */
	cmpw	%a4@(-14),%d2		/* 408648c8 b46c fff2 */
	bges	loc_40864902		/* 408648cc 6c34 */
	moveq	#2,%d3			/* 408648ce 7602 */
	moveb	%a0@+,%d1		/* 408648d0 1218 */
	lslw	#8,%d1			/* 408648d2 e149 */
	moveb	%a0@,%d1		/* 408648d4 1210 */
	bras	loc_408648e4		/* 408648d6 600c */

loc_408648d8:
	cmpw	%a4@(-14),%d2		/* 408648d8 b46c fff2 */
	bgts	loc_40864902		/* 408648dc 6e24 */
	clrw	%d1			/* 408648de 4241 */
	moveb	%a0@,%d1		/* 408648e0 1210 */
	moveq	#1,%d3			/* 408648e2 7601 */

loc_408648e4:
	tstw	%fp@(12)		/* 408648e4 4a6e 000c */
	beqs	loc_408648f8		/* 408648e8 670e */
	clrw	%sp@-			/* 408648ea 4267 */
	movew	%d0,%sp@-		/* 408648ec 3f00 */
	movew	%d1,%sp@-		/* 408648ee 3f01 */
	jsr	%pc@(sub_40863da0)	/* 408648f0 4eba f4ae */
	notb	%sp@+			/* 408648f4 461f */
	bras	loc_408648fa		/* 408648f6 6002 */

loc_408648f8:
	cmpw	%d0,%d1			/* 408648f8 b240 */

loc_408648fa:
	bnes	loc_40864902		/* 408648fa 6606 */
	addw	%d3,%a3@		/* 408648fc d753 */
	st	%fp@(20)		/* 408648fe 50ee 0014 */

loc_40864902:
	moveml	%sp@+,%d3/%a3-%a4	/* 40864902 4cdf 1808 */
	movew	#12,%d0			/* 40864906 303c 000c */
	braw	STDUNLINK		/* 4086490a 6000 3b36 */

	CallVector	0x2060 109	/* 4086490e 2f30 81e2 2060 01b4 */
	rts				/* 40864916 4e75 */

	.align	16

sub_40864920:
	linkw	%fp,#-6			/* 40864920 4e56 fffa */
	moveml	%d7/%a2-%a4,%sp@-	/* 40864924 48e7 0138 */
	moveal	%fp@(8),%a3		/* 40864928 266e 0008 */
	moveal	%fp@(12),%a4		/* 4086492c 286e 000c */
	movew	%a3@(-18),%fp@(-2)	/* 40864930 3d6b ffee fffe */
	sf	%fp@(16)		/* 40864936 51ee 0010 */
	movew	%a4@,%d7		/* 4086493a 3e14 */
	blts	loc_4086496c		/* 4086493c 6d2e */
	lea	%a4@(2),%a4		/* 4086493e 49ec 0002 */
	moveal	0xba0,%a2		/* 40864942 2478 0ba0 */
	moveal	%a2@(468),%a2		/* 40864946 246a 01d4 */

loc_4086494a:
	clrw	%sp@-			/* 4086494a 4267 */
	movew	%a4@+,%sp@-		/* 4086494c 3f1c */
	pea	%fp@(-2)		/* 4086494e 486e fffe */
	movew	#1,%sp@-		/* 40864952 3f3c 0001 */
	movel	%a3,%sp@-		/* 40864956 2f0b */
	jsr	%a2@			/* 40864958 4e92 */
	moveb	%sp@+,%d0		/* 4086495a 101f */
	dbeq	%d7,loc_4086494a	/* 4086495c 57cf ffec */
	beqs	loc_4086496c		/* 40864960 670a */
	st	%fp@(16)		/* 40864962 50ee 0010 */
	movew	%fp@(-2),%a3@(-18)	/* 40864966 376e fffe ffee */

loc_4086496c:
	moveml	%sp@+,%d7/%a2-%a4	/* 4086496c 4cdf 1c80 */
	movew	#8,%d0			/* 40864970 303c 0008 */
	braw	STDUNLINK		/* 40864974 6000 3acc */

	.align	16

__v__CHECKFORDIGITS:
	linkw	%fp,#-14		/* 40864980 4e56 fff2 */
	moveml	%d5-%d7/%a2-%a4,%sp@-	/* 40864984 48e7 0738 */
	moveal	%fp@(8),%a4		/* 40864988 286e 0008 */
	sf	%d5			/* 4086498c 51c5 */
	moveal	%a4@(20),%a1		/* 4086498e 226c 0014 */
	moveal	%a4@(16),%a3		/* 40864992 266c 0010 */
	lea	%a4@(-276),%a2		/* 40864996 45ec feec */
	addaw	%a4@(-16),%a2		/* 4086499a d4ec fff0 */
	moveal	%a4@(24),%a0		/* 4086499e 206c 0018 */
	movew	%a4@(-18),%d0		/* 408649a2 302c ffee */
	moveb	%a0@(0x0000,%d0:w),%d1	/* 408649a6 1230 0000 */
	cmpib	#48,%d1			/* 408649aa 0c01 0030 */
	blts	loc_408649ce		/* 408649ae 6d1e */
	cmpib	#57,%d1			/* 408649b0 0c01 0039 */
	bgts	loc_408649ce		/* 408649b4 6e18 */
	moveb	%d1,%a2@		/* 408649b6 1481 */
	addqw	#1,%a4@(-16)		/* 408649b8 526c fff0 */
	addqw	#1,%a4@(-18)		/* 408649bc 526c ffee */
	st	%d5			/* 408649c0 50c5 */
	cmpib	#48,%d1			/* 408649c2 0c01 0030 */
	beqs	loc_408649cc		/* 408649c6 6704 */
	moveb	#127,%d5		/* 408649c8 1a3c 007f */

loc_408649cc:
	bras	loc_40864a1c		/* 408649cc 604e */

loc_408649ce:
	moveb	%a4@(-8),%d0		/* 408649ce 102c fff8 */
	extw	%d0			/* 408649d2 4880 */
	addw	%d0,%d0			/* 408649d4 d040 */
	btst	#5,%a1@(0x001a,%d0:w)	/* 408649d6 0831 0005 001a */
	beqs	loc_40864a1c		/* 408649dc 673e */
	sf	%d6			/* 408649de 51c6 */
	movew	#9,%d7			/* 408649e0 3e3c 0009 */
	lea	%a3@(132),%a3		/* 408649e4 47eb 0084 */
	moveal	0xba0,%a1		/* 408649e8 2278 0ba0 */
	moveal	%a1@(468),%a1		/* 408649ec 2269 01d4 */

loc_408649f0:
	clrw	%sp@-			/* 408649f0 4267 */
	movew	%a3@+,%sp@-		/* 408649f2 3f1b */
	pea	%a4@(-18)		/* 408649f4 486c ffee */
	clrw	%sp@-			/* 408649f8 4267 */
	movel	%a4,%sp@-		/* 408649fa 2f0c */
	jsr	%a1@			/* 408649fc 4e91 */
	moveb	%sp@+,%d6		/* 408649fe 1c1f */
	dbne	%d7,loc_408649f0	/* 40864a00 56cf ffee */
	beqs	loc_40864a1c		/* 40864a04 6716 */
	moveq	#57,%d0			/* 40864a06 7039 */
	subb	%d7,%d0			/* 40864a08 9007 */
	moveb	%d0,%a2@		/* 40864a0a 1480 */
	addqw	#1,%a4@(-16)		/* 40864a0c 526c fff0 */
	st	%d5			/* 40864a10 50c5 */
	cmpib	#48,%d0			/* 40864a12 0c00 0030 */
	beqs	loc_40864a1c		/* 40864a16 6704 */
	moveb	#127,%d5		/* 40864a18 1a3c 007f */

loc_40864a1c:
	moveb	%d5,%fp@(12)		/* 40864a1c 1d45 000c */
	moveml	%sp@+,%d5-%d7/%a2-%a4	/* 40864a20 4cdf 1ce0 */
	unlk	%fp			/* 40864a24 4e5e */
	movel	%sp@+,%sp@		/* 40864a26 2e9f */
	rts				/* 40864a28 4e75 */

	CallVector	0x2060 110	/* 40864a2a 2f30 81e2 2060 01b8 */
	rts				/* 40864a32 4e75 */

	.align	16

__v__COND:
	linkw	%fp,#0			/* 40864a40 4e56 0000 */
	moveml	%d3-%d5/%a2-%a4,%sp@-	/* 40864a44 48e7 1c38 */
	moveal	%fp@(8),%a4		/* 40864a48 286e 0008 */
	moveal	%a4@(8),%a3		/* 40864a4c 266c 0008 */
	sf	%a4@(16)		/* 40864a50 51ec 0010 */
	lea	%a3@(-276),%a2		/* 40864a54 45eb feec */
	addaw	%a3@(-16),%a2		/* 40864a58 d4eb fff0 */
	moveb	%fp@(15),%d3		/* 40864a5c 162e 000f */
	movel	%fp@(20),%d4		/* 40864a60 282e 0014 */
	moveq	#1,%d5			/* 40864a64 7a01 */

loc_40864a66:
	clrw	%sp@-			/* 40864a66 4267 */
	movel	%d4,%sp@-		/* 40864a68 2f04 */
	movel	%a3,%sp@-		/* 40864a6a 2f0b */
	jsr	%pc@(sub_40864920)	/* 40864a6c 4eba feb2 */
	moveb	%sp@+,%d0		/* 40864a70 101f */
	bnes	loc_40864a86		/* 40864a72 6612 */
	tstl	%d5			/* 40864a74 4a85 */
	beqw	loc_40864a94		/* 40864a76 6700 001c */
	moveb	%fp@(13),%d3		/* 40864a7a 162e 000d */
	movel	%fp@(16),%d4		/* 40864a7e 282e 0010 */
	moveq	#0,%d5			/* 40864a82 7a00 */
	bras	loc_40864a66		/* 40864a84 60e0 */

loc_40864a86:
	moveb	#69,%a2@+		/* 40864a86 14fc 0045 */
	moveb	%d3,%a2@		/* 40864a8a 1483 */
	addqw	#2,%a3@(-16)		/* 40864a8c 546b fff0 */
	st	%a4@(16)		/* 40864a90 50ec 0010 */

loc_40864a94:
	moveml	%sp@+,%d3-%d5/%a2-%a4	/* 40864a94 4cdf 1c38 */
	movew	#16,%d0			/* 40864a98 303c 0010 */
	braw	STDUNLINK		/* 40864a9c 6000 39a4 */

	CallVector	0x2060 111	/* 40864aa0 2f30 81e2 2060 01bc */
	rts				/* 40864aa8 4e75 */

	.align	16

__v__EXPMATCHING:
	linkw	%fp,#-4			/* 40864ab0 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40864ab4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40864ab8 266e 0008 */
	moveal	%a3@(16),%a4		/* 40864abc 286b 0010 */
	lea	%a4@(86),%a1		/* 40864ac0 43ec 0056 */
	moveal	0xba0,%a4		/* 40864ac4 2878 0ba0 */
	moveal	%a4@(472),%a4		/* 40864ac8 286c 01d8 */
	moveal	%fp@(12),%a0		/* 40864acc 206e 000c */
	movew	%a0@,%d0		/* 40864ad0 3010 */
	cmpw	%a1@,%d0		/* 40864ad2 b051 */
	blts	loc_40864ae6		/* 40864ad4 6d10 */
	movel	%a0,%sp@-		/* 40864ad6 2f08 */
	movel	%a1,%sp@-		/* 40864ad8 2f09 */
	movel	#2949163,%sp@-		/* 40864ada 2f3c 002d 002b */
	movel	%fp,%sp@-		/* 40864ae0 2f0e */
	jsr	%a4@			/* 40864ae2 4e94 */
	bras	loc_40864af4		/* 40864ae4 600e */

loc_40864ae6:
	movel	%a1,%sp@-		/* 40864ae6 2f09 */
	movel	%a0,%sp@-		/* 40864ae8 2f08 */
	movel	#2818093,%sp@-		/* 40864aea 2f3c 002b 002d */
	movel	%fp,%sp@-		/* 40864af0 2f0e */
	jsr	%a4@			/* 40864af2 4e94 */

loc_40864af4:
	moveml	%sp@+,%a3-%a4		/* 40864af4 4cdf 1800 */
	movew	#8,%d0			/* 40864af8 303c 0008 */
	braw	STDUNLINK		/* 40864afc 6000 3944 */

	CallVector	0x2060 112	/* 40864b00 2f30 81e2 2060 01c0 */
	rts				/* 40864b08 4e75 */

	.align	16

__v__XFORMSTR2X:
	linkw	%fp,#-324		/* 40864b10 4e56 febc */
	moveml	%d3-%d7/%a2-%a5,%sp@-	/* 40864b14 48e7 1f3c */
	sf	%fp@(-6)		/* 40864b18 51ee fffa */
	moveal	%fp@(24),%a0		/* 40864b1c 206e 0018 */
	clrw	%d0			/* 40864b20 4240 */
	moveb	%a0@,%d0		/* 40864b22 1010 */
	movew	%d0,%fp@(-14)		/* 40864b24 3d40 fff2 */
	moveb	#49,%fp@(-275)		/* 40864b28 1d7c 0031 feed */
	moveal	%fp@(20),%a3		/* 40864b2e 266e 0014 */
	moveal	%fp@(16),%a4		/* 40864b32 286e 0010 */
	lea	%fp@(-8),%a2		/* 40864b36 45ee fff8 */
	clrw	%d0			/* 40864b3a 4240 */
	moveb	%a3@(44),%d0		/* 40864b3c 102b 002c */
	movew	%d0,%fp@(-10)		/* 40864b40 3d40 fff6 */
	sf	%d5			/* 40864b44 51c5 */
	sf	%fp@(-3)		/* 40864b46 51ee fffd */
	sf	%fp@(-2)		/* 40864b4a 51ee fffe */
	st	%fp@(-4)		/* 40864b4e 50ee fffc */
	clrw	%a2@			/* 40864b52 4252 */
	btst	#0,%a3@(26)		/* 40864b54 082b 0000 001a */
	beqw	loc_40864e3c		/* 40864b5a 6700 02e0 */
	clrw	%fp@(28)		/* 40864b5e 426e 001c */
	moveq	#1,%d0			/* 40864b62 7001 */
	movew	%d0,%fp@(-18)		/* 40864b64 3d40 ffee */
	movel	%d0,%d7			/* 40864b68 2e00 */
	movew	%d0,%fp@(-16)		/* 40864b6a 3d40 fff0 */
	sf	%fp@(-283)		/* 40864b6e 51ee fee5 */
	st	%fp@(-323)		/* 40864b72 50ee febd */
	clrw	%d3			/* 40864b76 4243 */
	movew	%a4@(18),%d0		/* 40864b78 302c 0012 */
	bsrw	sub_40864c6c		/* 40864b7c 6100 00ee */
	moveb	%d0,%fp@(-5)		/* 40864b80 1d40 fffb */
	movew	%fp@(-10),%d0		/* 40864b84 302e fff6 */
	beqw	loc_40864f4c		/* 40864b88 6700 03c2 */
	cmpw	%d0,%d7			/* 40864b8c be40 */
	sle	%d5			/* 40864b8e 5fc5 */
	movew	%fp@(-18),%d1		/* 40864b90 322e ffee */
	cmpw	%fp@(-14),%d1		/* 40864b94 b26e fff2 */
	sle	%d1			/* 40864b98 5fc1 */
	andb	%d1,%d5			/* 40864b9a ca01 */

loc_40864b9c:
	moveb	%d5,%d0			/* 40864b9c 1005 */
	beqw	loc_40864e20		/* 40864b9e 6700 0280 */
	clrw	%d4			/* 40864ba2 4244 */
	moveb	%a3@(0x002c,%d7:w),%d4	/* 40864ba4 1833 702c */
	cmpiw	#32,%d4			/* 40864ba8 0c44 0020 */
	bgew	loc_40864cba		/* 40864bac 6c00 010c */
	movew	%d4,%d0			/* 40864bb0 3004 */
	subqw	#4,%d0			/* 40864bb2 5940 */
	bmiw	loc_40864c6a		/* 40864bb4 6b00 00b4 */
	cmpiw	#12,%d0			/* 40864bb8 0c40 000c */
	bgtw	loc_40864c6a		/* 40864bbc 6e00 00ac */
	addw	%d0,%d0			/* 40864bc0 d040 */
	movew	%pc@(off_40864bca,%d0:w),%d0	/* 40864bc2 303b 0006 */
	jmp	%pc@(%d0:w)		/* 40864bc6 4efb 0000 */

off_40864bca:
	.short	0x001c	/* 40864bca 001c */
	.short	0x0034	/* 40864bcc 0034 */
	.short	0x001c	/* 40864bce 001c */
	.short	0x0074	/* 40864bd0 0074 */
	.short	0x0074	/* 40864bd2 0074 */
	.short	0x0074	/* 40864bd4 0074 */
	.short	0x0074	/* 40864bd6 0074 */
	.short	0x00a2	/* 40864bd8 00a2 */
	.short	0x00a2	/* 40864bda 00a2 */
	.short	0x00a2	/* 40864bdc 00a2 */
	.short	0x0050	/* 40864bde 0050 */
	.short	0x0084	/* 40864be0 0084 */
	.short	0x008e	/* 40864be2 008e */

	bsrw	sub_40864c86		/* 40864be4 6100 00a0 */
	bnes	loc_40864bf8		/* 40864be8 660e */
	movew	%d4,%d0			/* 40864bea 3004 */
	addw	%d0,%d0			/* 40864bec d040 */
	movew	%a4@(0x0000,%d0:w),%d0	/* 40864bee 3034 0000 */
	bsrs	sub_40864c6c		/* 40864bf2 6178 */
	beqw	loc_40864cb0		/* 40864bf4 6700 00ba */

loc_40864bf8:
	braw	loc_40864cd6		/* 40864bf8 6000 00dc */

	tstw	%d3			/* 40864bfc 4a43 */
	bnes	loc_40864c0e		/* 40864bfe 660e */
	movew	%d7,%d3			/* 40864c00 3607 */
	movew	%fp@(-16),%fp@(-280)	/* 40864c02 3d6e fff0 fee8 */
	movew	%fp@(-18),%fp@(-278)	/* 40864c08 3d6e ffee feea */

loc_40864c0e:
	bsrs	sub_40864c86		/* 40864c0e 6176 */
	beqw	loc_40864cb0		/* 40864c10 6700 009e */
	braw	loc_40864cd6		/* 40864c14 6000 00c0 */
	st	%fp@(-283)		/* 40864c18 50ee fee5 */
	clrw	%d3			/* 40864c1c 4243 */
	movew	%a4@(28),%d0		/* 40864c1e 302c 001c */
	bsrs	sub_40864c6c		/* 40864c22 6148 */
	beqw	loc_40864cb0		/* 40864c24 6700 008a */
	movew	%fp@(-16),%d0		/* 40864c28 302e fff0 */
	lea	%fp@(-276),%a0		/* 40864c2c 41ee feec */
	moveb	#46,%a0@(%d0:w)		/* 40864c30 11bc 002e 0000 */
	addqw	#1,%fp@(-16)		/* 40864c36 526e fff0 */
	bras	loc_40864c6a		/* 40864c3a 602e */
	movew	%d4,%d0			/* 40864c3c 3004 */
	addw	%d0,%d0			/* 40864c3e d040 */
	movew	%a4@(%d0:w),%d0		/* 40864c40 3034 0000 */
	bsrs	sub_40864c6c		/* 40864c44 6126 */
	beqs	loc_40864cb0		/* 40864c46 6768 */
	braw	loc_40864cd6		/* 40864c48 6000 008c */
	lea	%a4@(64),%a0		/* 40864c4c 41ec 0040 */
	bsrs	sub_40864c9c		/* 40864c50 614a */
	beqs	loc_40864cb0		/* 40864c52 675c */
	bras	loc_40864c60		/* 40864c54 600a */
	lea	%a4@(108),%a0		/* 40864c56 41ec 006c */
	jsr	%pc@(sub_40864c9c)	/* 40864c5a 4eba 0040 */
	beqs	loc_40864cb0		/* 40864c5e 6750 */

loc_40864c60:
	moveq	#0,%d3			/* 40864c60 7600 */
	clrb	%fp@(-283)		/* 40864c62 422e fee5 */
	st	%fp@(-323)		/* 40864c66 50ee febd */

loc_40864c6a:
	bras	loc_40864cd6		/* 40864c6a 606a */

sub_40864c6c:
	.short	0x4267	/* 40864c6c 4267 */
	.short	0x3f00	/* 40864c6e 3f00 */
	.short	0x486e	/* 40864c70 486e */
	.short	0xffee	/* 40864c72 ffee */
	.short	0x4267	/* 40864c74 4267 */
	.short	0x2f0e	/* 40864c76 2f0e */
	.short	0x2078	/* 40864c78 2078 */
	.short	0x0ba0	/* 40864c7a 0ba0 */
	.short	0x2068	/* 40864c7c 2068 */
	.short	0x01d4	/* 40864c7e 01d4 */
	.short	0x4e90	/* 40864c80 4e90 */
	.short	0x101f	/* 40864c82 101f */
	rts				/* 40864c84 4e75 */

sub_40864c86:
	.short	0x4267	/* 40864c86 4267 */
	.short	0x2f0e	/* 40864c88 2f0e */
	.short	0x2078	/* 40864c8a 2078 */
	.short	0x0ba0	/* 40864c8c 0ba0 */
	.short	0x2068	/* 40864c8e 2068 */
	.short	0x01d0	/* 40864c90 01d0 */
	.short	0x4e90	/* 40864c92 4e90 */
	.short	0x101f	/* 40864c94 101f */
	.short	0xc02e	/* 40864c96 c02e */
	.short	0xfebd	/* 40864c98 febd */
	rts				/* 40864c9a 4e75 */

sub_40864c9c:
	.short	0x4267	/* 40864c9c 4267 */
	.short	0x2f08	/* 40864c9e 2f08 */
	.short	0x2f0e	/* 40864ca0 2f0e */
	.short	0x2078	/* 40864ca2 2078 */
	.short	0x0ba0	/* 40864ca4 0ba0 */
	.short	0x2068	/* 40864ca6 2068 */
	.short	0x01cc	/* 40864ca8 01cc */
	.short	0x4e90	/* 40864caa 4e90 */
	.short	0x101f	/* 40864cac 101f */
	rts				/* 40864cae 4e75 */

loc_40864cb0:
	.short	0x1012	/* 40864cb0 1012 */
	.short	0x4880	/* 40864cb2 4880 */
	.short	0x4236	/* 40864cb4 4236 */
	.short	0x00fc	/* 40864cb6 00fc */
	.short	0x601c	/* 40864cb8 601c */

loc_40864cba:
	.short	0x4267	/* 40864cba 4267 */
	.short	0x3f04	/* 40864cbc 3f04 */
	.short	0x206e	/* 40864cbe 206e */
	.short	0x0018	/* 40864cc0 0018 */
	.short	0xd0ee	/* 40864cc2 d0ee */
	.short	0xffee	/* 40864cc4 ffee */
	.short	0x1010	/* 40864cc6 1010 */
	.short	0x3f00	/* 40864cc8 3f00 */
	.short	0x4eba	/* 40864cca 4eba */
	.short	0xf0d4	/* 40864ccc f0d4 */
	.short	0x4a1f	/* 40864cce 4a1f */
	.short	0x67de	/* 40864cd0 67de */
	.short	0x526e	/* 40864cd2 526e */
	.short	0xffee	/* 40864cd4 ffee */

loc_40864cd6:
	.short	0x1012	/* 40864cd6 1012 */
	.short	0x4eba	/* 40864cd8 4eba */
	.short	0xf0f6	/* 40864cda f0f6 */
	.short	0xd040	/* 40864cdc d040 */
	.short	0x3c33	/* 40864cde 3c33 */
	.short	0x0008	/* 40864ce0 0008 */
	.short	0x1212	/* 40864ce2 1212 */
	.short	0x4881	/* 40864ce4 4881 */
	.short	0x302e	/* 40864ce6 302e */
	.short	0xffee	/* 40864ce8 ffee */
	.short	0xb06e	/* 40864cea b06e */
	.short	0xfff2	/* 40864cec fff2 */
	.short	0x6f0c	/* 40864cee 6f0c */
	.short	0x3006	/* 40864cf0 3006 */
	.short	0x5340	/* 40864cf2 5340 */
	.short	0xb047	/* 40864cf4 b047 */
	.short	0x6f04	/* 40864cf6 6f04 */
	.short	0x51f6	/* 40864cf8 51f6 */
	.short	0x10fc	/* 40864cfa 10fc */
	.short	0x4a36	/* 40864cfc 4a36 */
	.short	0x10fc	/* 40864cfe 10fc */
	.short	0x6600	/* 40864d00 6600 */
	.short	0x0092	/* 40864d02 0092 */
	.short	0x4a2e	/* 40864d04 4a2e */
	.short	0xfee5	/* 40864d06 fee5 */
	.short	0x6608	/* 40864d08 6608 */
	.short	0x4a43	/* 40864d0a 4a43 */
	.short	0x6648	/* 40864d0c 6648 */
	.short	0x6000	/* 40864d0e 6000 */
	.short	0x0084	/* 40864d10 0084 */
	.short	0x3606	/* 40864d12 3606 */
	.short	0x422e	/* 40864d14 422e */
	.short	0xfee4	/* 40864d16 fee4 */
	.short	0xbe46	/* 40864d18 be46 */
	.short	0x6c54	/* 40864d1a 6c54 */
	.short	0x3207	/* 40864d1c 3207 */
	.short	0x5241	/* 40864d1e 5241 */
	.short	0x0c33	/* 40864d20 0c33 */
	.short	0x0005	/* 40864d22 0005 */
	.short	0x702c	/* 40864d24 702c */
	.short	0x6612	/* 40864d26 6612 */
	.short	0x1012	/* 40864d28 1012 */
	.short	0x4880	/* 40864d2a 4880 */
	.short	0x50f6	/* 40864d2c 50f6 */
	.short	0x00fc	/* 40864d2e 00fc */
	.short	0x4a2e	/* 40864d30 4a2e */
	.short	0xfee4	/* 40864d32 fee4 */
	.short	0x661c	/* 40864d34 661c */
	.short	0x3601	/* 40864d36 3601 */
	.short	0x6018	/* 40864d38 6018 */
	.short	0x0c33	/* 40864d3a 0c33 */
	.short	0x000f	/* 40864d3c 000f */
	.short	0x702c	/* 40864d3e 702c */
	.short	0x6708	/* 40864d40 6708 */
	.short	0x0c33	/* 40864d42 0c33 */
	.short	0x0010	/* 40864d44 0010 */
	.short	0x702c	/* 40864d46 702c */
	.short	0x6608	/* 40864d48 6608 */
	.short	0x50ee	/* 40864d4a 50ee */
	.short	0xfee4	/* 40864d4c fee4 */
	.short	0x50ee	/* 40864d4e 50ee */
	.short	0xfebd	/* 40864d50 febd */
	.short	0x3e01	/* 40864d52 3e01 */
	.short	0x60c2	/* 40864d54 60c2 */
	.short	0x5243	/* 40864d56 5243 */
	.short	0xb646	/* 40864d58 b646 */
	.short	0x6c14	/* 40864d5a 6c14 */
	.short	0x1033	/* 40864d5c 1033 */
	.short	0x302c	/* 40864d5e 302c */
	.short	0x0c00	/* 40864d60 0c00 */
	.short	0x001f	/* 40864d62 001f */
	.short	0x6ef0	/* 40864d64 6ef0 */
	.short	0x223c	/* 40864d66 223c */
	.short	0x0001	/* 40864d68 0001 */
	.short	0xc370	/* 40864d6a c370 */
	.short	0x0101	/* 40864d6c 0101 */
	.short	0x67e6	/* 40864d6e 67e6 */
	.short	0xbc43	/* 40864d70 bc43 */
	.short	0x6f22	/* 40864d72 6f22 */
	.short	0x3e03	/* 40864d74 3e03 */
	.short	0x1012	/* 40864d76 1012 */
	.short	0x4880	/* 40864d78 4880 */
	.short	0x50f6	/* 40864d7a 50f6 */
	.short	0x00fc	/* 40864d7c 00fc */
	.short	0x4a2e	/* 40864d7e 4a2e */
	.short	0xfee5	/* 40864d80 fee5 */
	.short	0x6612	/* 40864d82 6612 */
	.short	0x4243	/* 40864d84 4243 */
	.short	0x3d6e	/* 40864d86 3d6e */
	.short	0xfeea	/* 40864d88 feea */
	.short	0xffee	/* 40864d8a ffee */
	.short	0x3d6e	/* 40864d8c 3d6e */
	.short	0xfee8	/* 40864d8e fee8 */
	.short	0xfff0	/* 40864d90 fff0 */
	.short	0x6002	/* 40864d92 6002 */
	.short	0x5247	/* 40864d94 5247 */
	.short	0x1012	/* 40864d96 1012 */
	.short	0x4880	/* 40864d98 4880 */
	.short	0xbc47	/* 40864d9a bc47 */
	.short	0x6e0e	/* 40864d9c 6e0e */
	.short	0x322e	/* 40864d9e 322e */
	.short	0xffee	/* 40864da0 ffee */
	.short	0xb26e	/* 40864da2 b26e */
	.short	0xfff2	/* 40864da4 fff2 */
	.short	0x6e04	/* 40864da6 6e04 */
	.short	0x51f6	/* 40864da8 51f6 */
	.short	0x00fc	/* 40864daa 00fc */
	.short	0x1236	/* 40864dac 1236 */
	.short	0x00fc	/* 40864dae 00fc */
	.short	0x6656	/* 40864db0 6656 */
	.short	0x0c12	/* 40864db2 0c12 */
	.short	0x0002	/* 40864db4 0002 */
	.short	0x6604	/* 40864db6 6604 */
	.short	0x51c5	/* 40864db8 51c5 */
	.short	0x604c	/* 40864dba 604c */
	.short	0x422e	/* 40864dbc 422e */
	.short	0xfffb	/* 40864dbe fffb */
	.short	0x1012	/* 40864dc0 1012 */
	.short	0x4880	/* 40864dc2 4880 */
	.short	0x5240	/* 40864dc4 5240 */
	.short	0x1480	/* 40864dc6 1480 */
	.short	0x3200	/* 40864dc8 3200 */
	.short	0xd040	/* 40864dca d040 */
	.short	0x0833	/* 40864dcc 0833 */
	.short	0x0000	/* 40864dce 0000 */
	.short	0x001a	/* 40864dd0 001a */
	.short	0x6732	/* 40864dd2 6732 */
	.short	0x7401	/* 40864dd4 7401 */
	.short	0x0c41	/* 40864dd6 0c41 */
	.short	0x0002	/* 40864dd8 0002 */
	.short	0x6608	/* 40864dda 6608 */
	.short	0x1d7c	/* 40864ddc 1d7c */
	.short	0x0080	/* 40864dde 0080 */
	.short	0xfebd	/* 40864de0 febd */
	.short	0x6004	/* 40864de2 6004 */
	.short	0x50ee	/* 40864de4 50ee */
	.short	0xfebd	/* 40864de6 febd */
	.short	0x1d7c	/* 40864de8 1d7c */
	.short	0x0031	/* 40864dea 0031 */
	.short	0xfeed	/* 40864dec feed */
	.short	0x51ee	/* 40864dee 51ee */
	.short	0xfee5	/* 40864df0 fee5 */
	.short	0x4243	/* 40864df2 4243 */
	.short	0x1d82	/* 40864df4 1d82 */
	.short	0x10fc	/* 40864df6 10fc */
	.short	0x3d42	/* 40864df8 3d42 */
	.short	0xffee	/* 40864dfa ffee */
	.short	0x3e33	/* 40864dfc 3e33 */
	.short	0x0008	/* 40864dfe 0008 */
	.short	0x3d42	/* 40864e00 3d42 */
	.short	0xfff0	/* 40864e02 fff0 */
	.short	0x6002	/* 40864e04 6002 */
	.short	0x4205	/* 40864e06 4205 */
	.short	0xbe6e	/* 40864e08 be6e */
	.short	0xfff6	/* 40864e0a fff6 */
	.short	0x5fc0	/* 40864e0c 5fc0 */
	.short	0x322e	/* 40864e0e 322e */
	.short	0xffee	/* 40864e10 ffee */
	.short	0xb26e	/* 40864e12 b26e */
	.short	0xfff2	/* 40864e14 fff2 */
	.short	0x5fc1	/* 40864e16 5fc1 */
	.short	0xc001	/* 40864e18 c001 */
	.short	0xca00	/* 40864e1a ca00 */
	.short	0x6000	/* 40864e1c 6000 */
	.short	0xfd7e	/* 40864e1e fd7e */

loc_40864e20:
	.short	0x1012	/* 40864e20 1012 */
	.short	0x4880	/* 40864e22 4880 */
	.short	0x1236	/* 40864e24 1236 */
	.short	0x00fc	/* 40864e26 00fc */
	.short	0x6712	/* 40864e28 6712 */
	.short	0xd040	/* 40864e2a d040 */
	.short	0x0833	/* 40864e2c 0833 */
	.short	0x0003	/* 40864e2e 0003 */
	.short	0x001a	/* 40864e30 001a */
	.short	0x56c0	/* 40864e32 56c0 */
	.short	0x1d40	/* 40864e34 1d40 */
	.short	0xfffa	/* 40864e36 fffa */
	.short	0x6000	/* 40864e38 6000 */
	.short	0x0130	/* 40864e3a 0130 */

loc_40864e3c:
	.short	0x3d7c	/* 40864e3c 3d7c */
	.short	0x0001	/* 40864e3e 0001 */
	.short	0x001c	/* 40864e40 001c */
	.short	0x51ee	/* 40864e42 51ee */
	.short	0xfffa	/* 40864e44 fffa */
	.short	0x51ee	/* 40864e46 51ee */
	.short	0xfffb	/* 40864e48 fffb */
	.short	0x51ee	/* 40864e4a 51ee */
	.short	0xfee5	/* 40864e4c fee5 */
	.short	0x50ee	/* 40864e4e 50ee */
	.short	0xfebd	/* 40864e50 febd */
	.short	0x4252	/* 40864e52 4252 */
	.short	0x3d7c	/* 40864e54 3d7c */
	.short	0x0001	/* 40864e56 0001 */
	.short	0xffee	/* 40864e58 ffee */
	.short	0x3d7c	/* 40864e5a 3d7c */
	.short	0x0001	/* 40864e5c 0001 */
	.short	0xfff0	/* 40864e5e fff0 */
	.short	0x302e	/* 40864e60 302e */
	.short	0xffee	/* 40864e62 ffee */
	.short	0xb06e	/* 40864e64 b06e */
	.short	0xfff2	/* 40864e66 fff2 */
	.short	0x6e00	/* 40864e68 6e00 */
	.short	0x0100	/* 40864e6a 0100 */
	.short	0x6100	/* 40864e6c 6100 */
	.short	0xfe18	/* 40864e6e fe18 */
	.short	0x6600	/* 40864e70 6600 */
	.short	0x00d6	/* 40864e72 00d6 */
	.short	0x4246	/* 40864e74 4246 */
	.short	0x5246	/* 40864e76 5246 */
	.short	0x0c46	/* 40864e78 0c46 */
	.short	0x000e	/* 40864e7a 000e */
	.short	0x6e0e	/* 40864e7c 6e0e */
	.short	0x3206	/* 40864e7e 3206 */
	.short	0xd241	/* 40864e80 d241 */
	.short	0x3034	/* 40864e82 3034 */
	.short	0x1000	/* 40864e84 1000 */
	.short	0x6100	/* 40864e86 6100 */
	.short	0xfde4	/* 40864e88 fde4 */
	.short	0x67ea	/* 40864e8a 67ea */
	.short	0x3006	/* 40864e8c 3006 */
	.short	0x5f40	/* 40864e8e 5f40 */
	.short	0x6740	/* 40864e90 6740 */
	.short	0x5540	/* 40864e92 5540 */
	.short	0x672e	/* 40864e94 672e */
	.short	0x5b40	/* 40864e96 5b40 */
	.short	0x6708	/* 40864e98 6708 */
	.short	0x5340	/* 40864e9a 5340 */
	.short	0x6740	/* 40864e9c 6740 */
	.short	0x6000	/* 40864e9e 6000 */
	.short	0x00a8	/* 40864ea0 00a8 */
	.short	0x4a2e	/* 40864ea2 4a2e */
	.short	0xfee5	/* 40864ea4 fee5 */
	.short	0x6600	/* 40864ea6 6600 */
	.short	0x00b4	/* 40864ea8 00b4 */
	.short	0x50ee	/* 40864eaa 50ee */
	.short	0xfee5	/* 40864eac fee5 */
	.short	0x302e	/* 40864eae 302e */
	.short	0xfff0	/* 40864eb0 fff0 */
	.short	0x41ee	/* 40864eb2 41ee */
	.short	0xfeec	/* 40864eb4 feec */
	.short	0x11bc	/* 40864eb6 11bc */
	.short	0x002e	/* 40864eb8 002e */
	.short	0x0000	/* 40864eba 0000 */
	.short	0x526e	/* 40864ebc 526e */
	.short	0xfff0	/* 40864ebe fff0 */
	.short	0x6000	/* 40864ec0 6000 */
	.short	0x0086	/* 40864ec2 0086 */
	.short	0x4a2e	/* 40864ec4 4a2e */
	.short	0xfffb	/* 40864ec6 fffb */
	.short	0x6600	/* 40864ec8 6600 */
	.short	0x009a	/* 40864eca 009a */
	.short	0x50ee	/* 40864ecc 50ee */
	.short	0xfffb	/* 40864ece fffb */
	.short	0x6076	/* 40864ed0 6076 */
	.short	0x4a2e	/* 40864ed2 4a2e */
	.short	0xfffa	/* 40864ed4 fffa */
	.short	0x667c	/* 40864ed6 667c */
	.short	0x50ee	/* 40864ed8 50ee */
	.short	0xfffa	/* 40864eda fffa */
	.short	0x606a	/* 40864edc 606a */
	.short	0x41ec	/* 40864ede 41ec */
	.short	0x0040	/* 40864ee0 0040 */
	.short	0x6100	/* 40864ee2 6100 */
	.short	0xfdb8	/* 40864ee4 fdb8 */
	.short	0x6660	/* 40864ee6 6660 */
	.short	0x41ec	/* 40864ee8 41ec */
	.short	0x006c	/* 40864eea 006c */
	.short	0x4eba	/* 40864eec 4eba */
	.short	0xfdae	/* 40864eee fdae */
	.short	0x6656	/* 40864ef0 6656 */
	.short	0x4267	/* 40864ef2 4267 */
	.short	0x2f2e	/* 40864ef4 2f2e */
	.short	0x0018	/* 40864ef6 0018 */
	.short	0x3f2e	/* 40864ef8 3f2e */
	.short	0xffee	/* 40864efa ffee */
	.short	0x2f3c	/* 40864efc 2f3c */
	.short	0x8206	/* 40864efe 8206 */
	.short	0x0010	/* 40864f00 0010 */
	.short	0xa8b5	/* 40864f02 a8b5 */
	.short	0x206e	/* 40864f04 206e */
	.short	0x0018	/* 40864f06 0018 */
	.short	0x302e	/* 40864f08 302e */
	.short	0xffee	/* 40864f0a ffee */
	.short	0xd0c0	/* 40864f0c d0c0 */
	.short	0x1018	/* 40864f0e 1018 */
	.short	0x4a5f	/* 40864f10 4a5f */
	.short	0x6704	/* 40864f12 6704 */
	.short	0xe148	/* 40864f14 e148 */
	.short	0x1018	/* 40864f16 1018 */
	.short	0x41ec	/* 40864f18 41ec */
	.short	0x003c	/* 40864f1a 003c */
	.short	0x720f	/* 40864f1c 720f */
	.short	0xb060	/* 40864f1e b060 */
	.short	0x57c9	/* 40864f20 57c9 */
	.short	0xfffc	/* 40864f22 fffc */
	.short	0x663e	/* 40864f24 663e */
	.short	0x526e	/* 40864f26 526e */
	.short	0xffee	/* 40864f28 ffee */
	.short	0x4267	/* 40864f2a 4267 */
	.short	0x202e	/* 40864f2c 202e */
	.short	0x0018	/* 40864f2e 0018 */
	.short	0x5240	/* 40864f30 5240 */
	.short	0x2f00	/* 40864f32 2f00 */
	.short	0x302e	/* 40864f34 302e */
	.short	0xffee	/* 40864f36 ffee */
	.short	0x5340	/* 40864f38 5340 */
	.short	0x3f00	/* 40864f3a 3f00 */
	.short	0x2f3c	/* 40864f3c 2f3c */
	.short	0x8206	/* 40864f3e 8206 */
	.short	0x0010	/* 40864f40 0010 */
	.short	0xa8b5	/* 40864f42 a8b5 */
	.short	0x4a5f	/* 40864f44 4a5f */
	.short	0x6ede	/* 40864f46 6ede */
	.short	0x6000	/* 40864f48 6000 */
	.short	0xff16	/* 40864f4a ff16 */

loc_40864f4c:
	.short	0x3d7c	/* 40864f4c 3d7c */
	.short	0x000d	/* 40864f4e 000d */
	.short	0x001c	/* 40864f50 001c */
	.short	0x6016	/* 40864f52 6016 */
	.short	0x3d7c	/* 40864f54 3d7c */
	.short	0x000b	/* 40864f56 000b */
	.short	0x001c	/* 40864f58 001c */
	.short	0x600e	/* 40864f5a 600e */
	.short	0x3d7c	/* 40864f5c 3d7c */
	.short	0x0005	/* 40864f5e 0005 */
	.short	0x001c	/* 40864f60 001c */
	.short	0x6006	/* 40864f62 6006 */
	.short	0x3d7c	/* 40864f64 3d7c */
	.short	0x0003	/* 40864f66 0003 */
	.short	0x001c	/* 40864f68 001c */
	.short	0x302e	/* 40864f6a 302e */
	.short	0xfff0	/* 40864f6c fff0 */
	.short	0x5340	/* 40864f6e 5340 */
	.short	0x6612	/* 40864f70 6612 */
	moveq	#1,%d0			/* 40864f72 7001 */
	.short	0x4a6e	/* 40864f74 4a6e */
	.short	0xfff2	/* 40864f76 fff2 */
	.short	0x6722	/* 40864f78 6722 */
	.short	0x1212	/* 40864f7a 1212 */
	.short	0x4881	/* 40864f7c 4881 */
	.short	0x4a36	/* 40864f7e 4a36 */
	.short	0x10fc	/* 40864f80 10fc */
	.short	0x6718	/* 40864f82 6718 */
	.short	0x1d40	/* 40864f84 1d40 */
	.short	0xfeec	/* 40864f86 feec */
	.short	0x0c12	/* 40864f88 0c12 */
	.short	0x0002	/* 40864f8a 0002 */
	.short	0x6614	/* 40864f8c 6614 */
	.short	0x206e	/* 40864f8e 206e */
	.short	0x000c	/* 40864f90 000c */
	.short	0x4298	/* 40864f92 4298 */
	.short	0x4298	/* 40864f94 4298 */
	.short	0x4250	/* 40864f96 4250 */
	.short	0x6000	/* 40864f98 6000 */
	.short	0x009a	/* 40864f9a 009a */
	.short	0x487a	/* 40864f9c 487a */
	.short	0x00ac	/* 40864f9e 00ac */
	.short	0x6004	/* 40864fa0 6004 */
	.short	0x486e	/* 40864fa2 486e */
	.short	0xfeec	/* 40864fa4 feec */
	.short	0x3d7c	/* 40864fa6 3d7c */
	.short	0x0001	/* 40864fa8 0001 */
	.short	0xfee0	/* 40864faa fee0 */
	.short	0x486e	/* 40864fac 486e */
	.short	0xfee0	/* 40864fae fee0 */
	.short	0x486e	/* 40864fb0 486e */
	.short	0xfec4	/* 40864fb2 fec4 */
	.short	0x486e	/* 40864fb4 486e */
	.short	0xfede	/* 40864fb6 fede */
	.short	0x3f3c	/* 40864fb8 3f3c */
	.short	0x0002	/* 40864fba 0002 */
	.short	0xa9ee	/* 40864fbc a9ee */
	.short	0x486e	/* 40864fbe 486e */
	.short	0xfec4	/* 40864fc0 fec4 */
	.short	0x2f2e	/* 40864fc2 2f2e */
	.short	0x000c	/* 40864fc4 000c */
	.short	0x3f3c	/* 40864fc6 3f3c */
	.short	0x0009	/* 40864fc8 0009 */
	.short	0xa9eb	/* 40864fca a9eb */
	.short	0x226e	/* 40864fcc 226e */
	.short	0x000c	/* 40864fce 000c */
	.short	0x6100	/* 40864fd0 6100 */
	.short	0xee0e	/* 40864fd2 ee0e */
	.short	0x0c40	/* 40864fd4 0c40 */
	.short	0x0002	/* 40864fd6 0002 */
	.short	0x674c	/* 40864fd8 674c */
	.short	0x0c40	/* 40864fda 0c40 */
	.short	0xfffe	/* 40864fdc fffe */
	.short	0x6746	/* 40864fde 6746 */
	.short	0x0c40	/* 40864fe0 0c40 */
	.short	0x0001	/* 40864fe2 0001 */
	.short	0x6740	/* 40864fe4 6740 */
	.short	0x0c40	/* 40864fe6 0c40 */
	.short	0xffff	/* 40864fe8 ffff */
	.short	0x673a	/* 40864fea 673a */
	.short	0x0c40	/* 40864fec 0c40 */
	.short	0x0003	/* 40864fee 0003 */
	.short	0x673c	/* 40864ff0 673c */
	.short	0x0c40	/* 40864ff2 0c40 */
	.short	0xfffd	/* 40864ff4 fffd */
	.short	0x6736	/* 40864ff6 6736 */
	.short	0x102e	/* 40864ff8 102e */
	.short	0xfffa	/* 40864ffa fffa */
	.short	0x670e	/* 40864ffc 670e */
	pea	%pc@(byte_40865040)	/* 40864ffe 487a 0040 */
