/* SPLIT HERE */
	beqs	loc_408af008		/* 408af000 6706 */
	lea	%pc@(byte_408ae6bc),%a0	/* 408af002 41fa f6b8 */
	bras	loc_408af050		/* 408af006 6048 */

loc_408af008:
	lea	%pc@(byte_408aea82),%a0	/* 408af008 41fa fa78 */
	bras	loc_408af050		/* 408af00c 6042 */

loc_408af00e:
	cmpib	#4,%d1			/* 408af00e 0c01 0004 */
	beqs	loc_408af01a		/* 408af012 6706 */
	lea	%pc@(byte_408ae880),%a0	/* 408af014 41fa f86a */
	bras	loc_408af050		/* 408af018 6036 */

loc_408af01a:
	lea	%pc@(byte_408aec84),%a0	/* 408af01a 41fa fc68 */
	bras	loc_408af050		/* 408af01e 6030 */

loc_408af020:
	bset	#14,%a3@(30)		/* 408af020 08eb 000e 001e */
	btst	#15,%a3@(30)		/* 408af026 082b 000f 001e */
	bnes	loc_408af040		/* 408af02c 6612 */
	cmpib	#4,%d1			/* 408af02e 0c01 0004 */
	beqs	loc_408af03a		/* 408af032 6706 */
	lea	%pc@(byte_408ae772),%a0	/* 408af034 41fa f73c */
	bras	loc_408af050		/* 408af038 6016 */

loc_408af03a:
	lea	%pc@(byte_408aeb38),%a0	/* 408af03a 41fa fafc */
	bras	loc_408af050		/* 408af03e 6010 */

loc_408af040:
	cmpib	#4,%d1			/* 408af040 0c01 0004 */
	beqs	loc_408af04c		/* 408af044 6706 */
	lea	%pc@(byte_408ae936),%a0	/* 408af046 41fa f8ee */
	bras	loc_408af050		/* 408af04a 6004 */

loc_408af04c:
	lea	%pc@(byte_408aed3a),%a0	/* 408af04c 41fa fcec */

loc_408af050:
	movel	%a0,%a3@(18)		/* 408af050 2748 0012 */
	movew	%d1,%a3@(28)		/* 408af054 3741 001c */
	bclr	#3,%d3			/* 408af058 0883 0003 */
	bclr	#4,%d3			/* 408af05c 0883 0004 */
	bclr	#5,%d3			/* 408af060 0883 0005 */
	subaw	#56,%sp			/* 408af064 9efc 0038 */
	moveq	#16,%d0			/* 408af068 7010 */
	.short	0xa71e			/* 408af06a a71e */
	bnew	loc_408af122		/* 408af06c 6600 00b4 */
	movel	%a0,%a3@(8)		/* 408af070 2748 0008 */
	bsrw	sub_408af620		/* 408af074 6100 05aa */
	bnew	loc_408af122		/* 408af078 6600 00a8 */
	moveal	%sp,%a0			/* 408af07c 204f */
	moveb	%a1@(40),%a0@(49)	/* 408af07e 1169 0028 0031 */
	clrw	%a0@(50)		/* 408af084 4268 0032 */
	clrb	%a0@(48)		/* 408af088 4228 0030 */
	movew	#3,%a0@(40)		/* 408af08c 317c 0003 0028 */
	movew	#1,%a0@(42)		/* 408af092 317c 0001 002a */
	movew	#1,%a0@(44)		/* 408af098 317c 0001 002c */
	movew	#25,%a0@(46)		/* 408af09e 317c 0019 002e */
	clrb	%a0@(52)		/* 408af0a4 4228 0034 */
	_SNextTypeSRsrc			/* 408af0a8 7015 a06e */
	moveb	#64,%a0@(50)		/* 408af0ac 117c 0040 0032 */
	_SFindStruct			/* 408af0b2 7006 a06e */
	moveb	#0x80,%a0@(50)		/* 408af0b6 117c 0080 0032 */
	_SGetBlock			/* 408af0bc 7005 a06e */
	bnes	loc_408af0de		/* 408af0c0 661c */
	moveal	%a0@,%a0		/* 408af0c2 2050 */
	movel	%a0,%a3@(32)		/* 408af0c4 2748 0020 */
	addqw	#2,%a0			/* 408af0c8 5448 */

loc_408af0ca:
	tstb	%a0@+			/* 408af0ca 4a18 */
	bnes	loc_408af0ca		/* 408af0cc 66fc */
	addqw	#1,%a0			/* 408af0ce 5248 */
	movel	%a0,%d0			/* 408af0d0 2008 */
	andil	#-2,%d0			/* 408af0d2 0280 ffff fffe */
	movel	%d0,%a3@(12)		/* 408af0d8 2740 000c */
	bras	loc_408af11a		/* 408af0dc 603c */

loc_408af0de:
	moveq	#12,%d0			/* 408af0de 700c */
	addiw	#256,%d0		/* 408af0e0 0640 0100 */
	.short	0xa71e			/* 408af0e4 a71e */
	bnes	loc_408af122		/* 408af0e6 663a */
	movel	%a0,%a3@(32)		/* 408af0e8 2748 0020 */
	movel	%a0,%a3@(12)		/* 408af0ec 2748 000c */
	movew	#25,%a0@(2)		/* 408af0f0 317c 0019 0002 */
	movew	#1,%a0@(6)		/* 408af0f6 317c 0001 0006 */
	movew	#256,%a0@(8)		/* 408af0fc 317c 0100 0008 */
	movew	#8,%a0@(10)		/* 408af102 317c 0008 000a */
	lea	%a0@(12),%a0		/* 408af108 41e8 000c */
	movew	#255,%d0		/* 408af10c 303c 00ff */
	moveq	#0,%d1			/* 408af110 7200 */

loc_408af112:
	moveb	%d1,%a0@+		/* 408af112 10c1 */
	addqw	#1,%d1			/* 408af114 5241 */
	dbf	%d0,loc_408af112	/* 408af116 51c8 fffa */

loc_408af11a:
	lea	%sp@(56),%sp		/* 408af11a 4fef 0038 */
	moveq	#0,%d0			/* 408af11e 7000 */

loc_408af120:
	rts				/* 408af120 4e75 */

loc_408af122:
	.short	0x2069	/* 408af122 2069 */
	.short	0x0014	/* 408af124 0014 */
	.short	0xa023	/* 408af126 a023 */
	.short	0x4fef	/* 408af128 4fef */
	.short	0x0038	/* 408af12a 0038 */
	.short	0x70e9	/* 408af12c 70e9 */
	.short	0x60f0	/* 408af12e 60f0 */
	.short	0x2f08	/* 408af130 2f08 */
	.short	0x2009	/* 408af132 2009 */
	.short	0xa055	/* 408af134 a055 */
	.short	0x2240	/* 408af136 2240 */
	.short	0x2669	/* 408af138 2669 */
	.short	0x0014	/* 408af13a 0014 */
	.short	0x2013	/* 408af13c 2013 */
	.short	0xa055	/* 408af13e a055 */
	.short	0x2640	/* 408af140 2640 */
	.short	0x2028	/* 408af142 2028 */
	.short	0x001c	/* 408af144 001c */
	.short	0xa055	/* 408af146 a055 */
	.short	0x2440	/* 408af148 2440 */
	.short	0x3028	/* 408af14a 3028 */
	.short	0x001a	/* 408af14c 001a */
	.short	0x0c40	/* 408af14e 0c40 */
	.short	0x0009	/* 408af150 0009 */
	.short	0x621c	/* 408af152 621c */
	.short	0x303b	/* 408af154 303b */
	.short	0x0206	/* 408af156 0206 */
	.short	0x4efb	/* 408af158 4efb */
	.short	0x0002	/* 408af15a 0002 */
	.short	0x0020	/* 408af15c 0020 */
	.short	0x0018	/* 408af15e 0018 */
	.short	0x0046	/* 408af160 0046 */
	.short	0x00ca	/* 408af162 00ca */
	.short	0x0250	/* 408af164 0250 */
	.short	0x03ae	/* 408af166 03ae */
	.short	0x0454	/* 408af168 0454 */
	.short	0x0472	/* 408af16a 0472 */
	.short	0x050c	/* 408af16c 050c */
	.short	0x0520	/* 408af16e 0520 */
	.short	0x70ef	/* 408af170 70ef */
	.short	0x6002	/* 408af172 6002 */
	moveq	#0,%d0			/* 408af174 7000 */
	.short	0x205f	/* 408af176 205f */
	.short	0x6000	/* 408af178 6000 */
	.short	0x06f2	/* 408af17a 06f2 */
	.short	0x34bc	/* 408af17c 34bc */
	.short	0x0080	/* 408af17e 0080 */
	.short	0x36bc	/* 408af180 36bc */
	.short	0x0080	/* 408af182 0080 */
	.short	0x323c	/* 408af184 323c */
	.short	0x0001	/* 408af186 0001 */
	.short	0x7800	/* 408af188 7800 */
	.short	0x3544	/* 408af18a 3544 */
	.short	0x0006	/* 408af18c 0006 */
	.short	0x6100	/* 408af18e 6100 */
	.short	0x0858	/* 408af190 0858 */
	.short	0x6100	/* 408af192 6100 */
	.short	0x09b6	/* 408af194 09b6 */
	.short	0x256b	/* 408af196 256b */
	.short	0x0004	/* 408af198 0004 */
	.short	0x0008	/* 408af19a 0008 */
	.short	0x6100	/* 408af19c 6100 */
	.short	0x0aa0	/* 408af19e 0aa0 */
	.short	0x60d2	/* 408af1a0 60d2 */
	.short	0x3212	/* 408af1a2 3212 */
	.short	0x6100	/* 408af1a4 6100 */
	.short	0x0742	/* 408af1a6 0742 */
	.short	0x66c6	/* 408af1a8 66c6 */
	.short	0x302a	/* 408af1aa 302a */
	.short	0x0006	/* 408af1ac 0006 */
	.short	0x3800	/* 408af1ae 3800 */
	.short	0x6100	/* 408af1b0 6100 */
	.short	0x07b2	/* 408af1b2 07b2 */
	.short	0x66ba	/* 408af1b4 66ba */
	.short	0x3412	/* 408af1b6 3412 */
	.short	0xb453	/* 408af1b8 b453 */
	.short	0x675c	/* 408af1ba 675c */
	.short	0x3692	/* 408af1bc 3692 */
	.short	0x206b	/* 408af1be 206b */
	.short	0x000c	/* 408af1c0 000c */
	.short	0x3628	/* 408af1c2 3628 */
	.short	0x0004	/* 408af1c4 0004 */
	.short	0x3428	/* 408af1c6 3428 */
	.short	0x0008	/* 408af1c8 0008 */
	.short	0xe24a	/* 408af1ca e24a */
	.short	0x41e8	/* 408af1cc 41e8 */
	.short	0x000c	/* 408af1ce 000c */
	.short	0xd0c3	/* 408af1d0 d0c3 */
	.short	0x1630	/* 408af1d2 1630 */
	.short	0x2000	/* 408af1d4 2000 */
	.short	0x206b	/* 408af1d6 206b */
	.short	0x0018	/* 408af1d8 0018 */
	.short	0xd1fc	/* 408af1da d1fc */
	.short	0x0020	/* 408af1dc 0020 */
	.short	0x0204	/* 408af1de 0204 */
	moveq	#1,%d0			/* 408af1e0 7001 */
	.short	0xa05d	/* 408af1e2 a05d */
	.short	0x3f00	/* 408af1e4 3f00 */
	.short	0x40e7	/* 408af1e6 40e7 */
	.short	0x7007	/* 408af1e8 7007 */
	.short	0xc017	/* 408af1ea c017 */
	.short	0x5540	/* 408af1ec 5540 */
	.short	0x6c08	/* 408af1ee 6c08 */
	.short	0x007c	/* 408af1f0 007c */
	.short	0x0200	/* 408af1f2 0200 */
	.short	0x027c	/* 408af1f4 027c */
	.short	0xfaff	/* 408af1f6 faff */
	.short	0x6100	/* 408af1f8 6100 */
	.short	0x07a8	/* 408af1fa 07a8 */
	.short	0x42a8	/* 408af1fc 42a8 */
	.short	0xfffc	/* 408af1fe fffc */
	.short	0x343c	/* 408af200 343c */
	.short	0x00ff	/* 408af202 00ff */
	.short	0x2083	/* 408af204 2083 */
	.short	0x2083	/* 408af206 2083 */
	.short	0x2083	/* 408af208 2083 */
	.short	0x51ca	/* 408af20a 51ca */
	.short	0xfff8	/* 408af20c fff8 */
	.short	0x46df	/* 408af20e 46df */
	.short	0x301f	/* 408af210 301f */
	.short	0xa05d	/* 408af212 a05d */
	.short	0x6100	/* 408af214 6100 */
	.short	0x07d2	/* 408af216 07d2 */
	.short	0x6100	/* 408af218 6100 */
	.short	0x0930	/* 408af21a 0930 */
	.short	0x256b	/* 408af21c 256b */
	.short	0x0004	/* 408af21e 0004 */
	.short	0x0008	/* 408af220 0008 */
	.short	0x6000	/* 408af222 6000 */
	.short	0xff50	/* 408af224 ff50 */
	.short	0x2012	/* 408af226 2012 */
	.short	0x6700	/* 408af228 6700 */
	.short	0xff46	/* 408af22a ff46 */
	.short	0x082b	/* 408af22c 082b */
	.short	0x000a	/* 408af22e 000a */
	.short	0x0010	/* 408af230 0010 */
	.short	0x6600	/* 408af232 6600 */
	.short	0xff3c	/* 408af234 ff3c */
	.short	0x48e7	/* 408af236 48e7 */
	.short	0x0f0e	/* 408af238 0f0e */
	.short	0x3a2b	/* 408af23a 3a2b */
	.short	0x0010	/* 408af23c 0010 */
	.short	0x206b	/* 408af23e 206b */
	.short	0x000c	/* 408af240 000c */
	.short	0x49e8	/* 408af242 49e8 */
	.short	0x000c	/* 408af244 000c */
	.short	0xd8e8	/* 408af246 d8e8 */
	.short	0x0004	/* 408af248 0004 */
	.short	0x2a4c	/* 408af24a 2a4c */
	.short	0x2c4c	/* 408af24c 2c4c */
	.short	0x3e28	/* 408af24e 3e28 */
	.short	0x000a	/* 408af250 000a */
	.short	0x0c68	/* 408af252 0c68 */
	.short	0x0001	/* 408af254 0001 */
	.short	0x0006	/* 408af256 0006 */
	.short	0x6712	/* 408af258 6712 */
	.short	0x3028	/* 408af25a 3028 */
	.short	0x0008	/* 408af25c 0008 */
	.short	0x3207	/* 408af25e 3207 */
	.short	0x5e41	/* 408af260 5e41 */
	.short	0xe649	/* 408af262 e649 */
	.short	0xc0c1	/* 408af264 c0c1 */
	.short	0xdac0	/* 408af266 dac0 */
	.short	0xdcc0	/* 408af268 dcc0 */
	.short	0xdcc0	/* 408af26a dcc0 */
	.short	0x3213	/* 408af26c 3213 */
	.short	0x0441	/* 408af26e 0441 */
	.short	0x0080	/* 408af270 0080 */
	.short	0x47fa	/* 408af272 47fa */
	.short	0xfbfc	/* 408af274 fbfc */
	.short	0x7c00	/* 408af276 7c00 */
	.short	0x1c33	/* 408af278 1c33 */
	.short	0x1000	/* 408af27a 1000 */
	.short	0x362a	/* 408af27c 362a */
	.short	0x0006	/* 408af27e 0006 */
	.short	0xb646	/* 408af280 b646 */
	.short	0x6200	/* 408af282 6200 */
	.short	0x00ce	/* 408af284 00ce */
	.short	0x302a	/* 408af286 302a */
	.short	0x0004	/* 408af288 0004 */
	.short	0x5240	/* 408af28a 5240 */
	.short	0x6b00	/* 408af28c 6b00 */
	.short	0x00c4	/* 408af28e 00c4 */
	.short	0x220f	/* 408af290 220f */
	.short	0x2001	/* 408af292 2001 */
	.short	0x4440	/* 408af294 4440 */
	.short	0x0240	/* 408af296 0240 */
	.short	0x0003	/* 408af298 0003 */
	.short	0x6702	/* 408af29a 6702 */
	.short	0x9ec0	/* 408af29c 9ec0 */
	.short	0x2f01	/* 408af29e 2f01 */
	.short	0x2803	/* 408af2a0 2803 */
	.short	0x5244	/* 408af2a2 5244 */
	.short	0xe544	/* 408af2a4 e544 */
	.short	0x9ec4	/* 408af2a6 9ec4 */
	.short	0x204f	/* 408af2a8 204f */
	.short	0x2012	/* 408af2aa 2012 */
	.short	0xa055	/* 408af2ac a055 */
	.short	0x2640	/* 408af2ae 2640 */
	.short	0x6100	/* 408af2b0 6100 */
	.short	0x00a8	/* 408af2b2 00a8 */
	.short	0x20c2	/* 408af2b4 20c2 */
	.short	0x51cb	/* 408af2b6 51cb */
	.short	0xfff8	/* 408af2b8 fff8 */
	.short	0x362a	/* 408af2ba 362a */
	.short	0x0006	/* 408af2bc 0006 */
	.short	0x2669	/* 408af2be 2669 */
	.short	0x0014	/* 408af2c0 0014 */
	.short	0x2013	/* 408af2c2 2013 */
	.short	0xa055	/* 408af2c4 a055 */
	.short	0x2640	/* 408af2c6 2640 */
	moveq	#1,%d0			/* 408af2c8 7001 */
	.short	0xa05d	/* 408af2ca a05d */
	.short	0x3200	/* 408af2cc 3200 */
	.short	0x40c6	/* 408af2ce 40c6 */
	.short	0x7007	/* 408af2d0 7007 */
	.short	0xe05e	/* 408af2d2 e05e */
	.short	0xc006	/* 408af2d4 c006 */
	.short	0xe15e	/* 408af2d6 e15e */
	.short	0x5540	/* 408af2d8 5540 */
	.short	0x6c08	/* 408af2da 6c08 */
	.short	0x007c	/* 408af2dc 007c */
	.short	0x0200	/* 408af2de 0200 */
	.short	0x027c	/* 408af2e0 027c */
	.short	0xfaff	/* 408af2e2 faff */
	.short	0x6100	/* 408af2e4 6100 */
	.short	0x06bc	/* 408af2e6 06bc */
	.short	0x266b	/* 408af2e8 266b */
	.short	0x0018	/* 408af2ea 0018 */
	.short	0xd7fc	/* 408af2ec d7fc */
	.short	0x0020	/* 408af2ee 0020 */
	.short	0x0204	/* 408af2f0 0204 */
	.short	0x3e2a	/* 408af2f2 3e2a */
	.short	0x0004	/* 408af2f4 0004 */
	.short	0x6a26	/* 408af2f6 6a26 */
	.short	0x241f	/* 408af2f8 241f */
	.short	0x2742	/* 408af2fa 2742 */
	.short	0xfffc	/* 408af2fc fffc */
	.short	0xe08a	/* 408af2fe e08a */
	.short	0x0805	/* 408af300 0805 */
	.short	0x000c	/* 408af302 000c */
	.short	0x6708	/* 408af304 6708 */
	.short	0x4293	/* 408af306 4293 */
	.short	0x4293	/* 408af308 4293 */
	.short	0x2682	/* 408af30a 2682 */
	.short	0x600a	/* 408af30c 600a */
	.short	0x2682	/* 408af30e 2682 */
	.short	0xe08a	/* 408af310 e08a */
	.short	0x2682	/* 408af312 2682 */
	.short	0xe08a	/* 408af314 e08a */
	.short	0x2682	/* 408af316 2682 */
	.short	0x51cb	/* 408af318 51cb */
	.short	0xffde	/* 408af31a ffde */
	.short	0x6024	/* 408af31c 6024 */
	.short	0x2747	/* 408af31e 2747 */
	.short	0xfffc	/* 408af320 fffc */
	.short	0x241f	/* 408af322 241f */
	.short	0xe08a	/* 408af324 e08a */
	.short	0x0805	/* 408af326 0805 */
	.short	0x000c	/* 408af328 000c */
	.short	0x6708	/* 408af32a 6708 */
	.short	0x4293	/* 408af32c 4293 */
	.short	0x4293	/* 408af32e 4293 */
	.short	0x2682	/* 408af330 2682 */
	.short	0x600a	/* 408af332 600a */
	.short	0x2682	/* 408af334 2682 */
	.short	0xe08a	/* 408af336 e08a */
	.short	0x2682	/* 408af338 2682 */
	.short	0xe08a	/* 408af33a e08a */
	.short	0x2682	/* 408af33c 2682 */
	.short	0x51cb	/* 408af33e 51cb */
	.short	0xffe2	/* 408af340 ffe2 */
	.short	0x3001	/* 408af342 3001 */
	.short	0xa05d	/* 408af344 a05d */
	.short	0x46c6	/* 408af346 46c6 */
	.short	0x2e5f	/* 408af348 2e5f */
	.short	0x4cdf	/* 408af34a 4cdf */
	.short	0x70f0	/* 408af34c 70f0 */
	.short	0x6000	/* 408af34e 6000 */
	.short	0xfe24	/* 408af350 fe24 */
	.short	0x4cdf	/* 408af352 4cdf */
	.short	0x70f0	/* 408af354 70f0 */
	.short	0x6000	/* 408af356 6000 */
	.short	0xfe18	/* 408af358 fe18 */
	.short	0x2f03	/* 408af35a 2f03 */
	.short	0x361b	/* 408af35c 361b */
	.short	0x301b	/* 408af35e 301b */
	.short	0x321b	/* 408af360 321b */
	.short	0x341b	/* 408af362 341b */
	.short	0x4a45	/* 408af364 4a45 */
	.short	0x6a20	/* 408af366 6a20 */
	.short	0x0805	/* 408af368 0805 */
	.short	0x000a	/* 408af36a 000a */
	.short	0x661a	/* 408af36c 661a */
	.short	0xc0fc	/* 408af36e c0fc */
	.short	0x4ccc	/* 408af370 4ccc */
	.short	0xc2fc	/* 408af372 c2fc */
	.short	0x970a	/* 408af374 970a */
	.short	0xc4fc	/* 408af376 c4fc */
	.short	0x1c29	/* 408af378 1c29 */
	.short	0xd081	/* 408af37a d081 */
	.short	0xd082	/* 408af37c d082 */
	.short	0xe9c0	/* 408af37e e9c0 */
	.short	0x1027	/* 408af380 1027 */
	.short	0x3001	/* 408af382 3001 */
	.short	0x3401	/* 408af384 3401 */
	.short	0x600c	/* 408af386 600c */
	.short	0xe9c0	/* 408af388 e9c0 */
	.short	0x0427	/* 408af38a 0427 */
	.short	0xe9c1	/* 408af38c e9c1 */
	.short	0x1427	/* 408af38e 1427 */
	.short	0xe9c2	/* 408af390 e9c2 */
	.short	0x2427	/* 408af392 2427 */
	.short	0x1436	/* 408af394 1436 */
	.short	0x2000	/* 408af396 2000 */
	.short	0xe18a	/* 408af398 e18a */
	.short	0x1435	/* 408af39a 1435 */
	.short	0x1000	/* 408af39c 1000 */
	.short	0xe18a	/* 408af39e e18a */
	.short	0x1434	/* 408af3a0 1434 */
	.short	0x0000	/* 408af3a2 0000 */
	.short	0xe18a	/* 408af3a4 e18a */
	.short	0x1403	/* 408af3a6 1403 */
	.short	0x261f	/* 408af3a8 261f */
	rts				/* 408af3aa 4e75 */
	.short	0x2012	/* 408af3ac 2012 */
	.short	0x6700	/* 408af3ae 6700 */
	.short	0x00ac	/* 408af3b0 00ac */
	.short	0x2440	/* 408af3b2 2440 */
	.short	0x4a52	/* 408af3b4 4a52 */
	.short	0x6600	/* 408af3b6 6600 */
	.short	0xfdb8	/* 408af3b8 fdb8 */
	.short	0x0c6b	/* 408af3ba 0c6b */
	.short	0x0006	/* 408af3bc 0006 */
	.short	0x001c	/* 408af3be 001c */
	.short	0x6606	/* 408af3c0 6606 */
	.short	0x4a6a	/* 408af3c2 4a6a */
	.short	0x0002	/* 408af3c4 0002 */
	.short	0x6720	/* 408af3c6 6720 */
	.short	0x0c6a	/* 408af3c8 0c6a */
	.short	0x0019	/* 408af3ca 0019 */
	.short	0x0002	/* 408af3cc 0002 */
	.short	0x6600	/* 408af3ce 6600 */
	.short	0xfda0	/* 408af3d0 fda0 */
	.short	0x4a6a	/* 408af3d2 4a6a */
	.short	0x0004	/* 408af3d4 0004 */
	.short	0x6710	/* 408af3d6 6710 */
	.short	0x302a	/* 408af3d8 302a */
	.short	0x000c	/* 408af3da 000c */
	.short	0xb06b	/* 408af3dc b06b */
	.short	0x0016	/* 408af3de 0016 */
	.short	0x6706	/* 408af3e0 6706 */
	.short	0x5240	/* 408af3e2 5240 */
	.short	0x6600	/* 408af3e4 6600 */
	.short	0xfd8a	/* 408af3e6 fd8a */
	.short	0x206b	/* 408af3e8 206b */
	.short	0x000c	/* 408af3ea 000c */
	.short	0x302a	/* 408af3ec 302a */
	.short	0x0004	/* 408af3ee 0004 */
	.short	0xb068	/* 408af3f0 b068 */
	.short	0x0004	/* 408af3f2 0004 */
	.short	0x6616	/* 408af3f4 6616 */
	.short	0x302a	/* 408af3f6 302a */
	.short	0x0006	/* 408af3f8 0006 */
	.short	0xb068	/* 408af3fa b068 */
	.short	0x0006	/* 408af3fc 0006 */
	.short	0x673a	/* 408af3fe 673a */
	.short	0x6e0a	/* 408af400 6e0a */
	.short	0x206b	/* 408af402 206b */
	.short	0x0020	/* 408af404 0020 */
	.short	0xa01f	/* 408af406 a01f */
	.short	0x42ab	/* 408af408 42ab */
	.short	0x0020	/* 408af40a 0020 */
	.short	0x302a	/* 408af40c 302a */
	.short	0x0008	/* 408af40e 0008 */
	.short	0xc0ea	/* 408af410 c0ea */
	.short	0x0006	/* 408af412 0006 */
	.short	0xd06a	/* 408af414 d06a */
	.short	0x0004	/* 408af416 0004 */
	.short	0x0640	/* 408af418 0640 */
	.short	0x000c	/* 408af41a 000c */
	.short	0xa51e	/* 408af41c a51e */
	.short	0x6600	/* 408af41e 6600 */
	.short	0xfd50	/* 408af420 fd50 */
	.short	0x202b	/* 408af422 202b */
	.short	0x0020	/* 408af424 0020 */
	.short	0x2748	/* 408af426 2748 */
	.short	0x000c	/* 408af428 000c */
	.short	0x4a80	/* 408af42a 4a80 */
	.short	0x670c	/* 408af42c 670c */
	.short	0x2040	/* 408af42e 2040 */
	.short	0xa01f	/* 408af430 a01f */
	.short	0x206b	/* 408af432 206b */
	.short	0x000c	/* 408af434 000c */
	.short	0x2748	/* 408af436 2748 */
	.short	0x0020	/* 408af438 0020 */
	.short	0x302a	/* 408af43a 302a */
	.short	0x0006	/* 408af43c 0006 */
	.short	0x322a	/* 408af43e 322a */
	.short	0x0004	/* 408af440 0004 */
	.short	0x342a	/* 408af442 342a */
	.short	0x0008	/* 408af444 0008 */
	.short	0x20da	/* 408af446 20da */
	.short	0x20da	/* 408af448 20da */
	.short	0x20da	/* 408af44a 20da */
	.short	0xc4c0	/* 408af44c c4c0 */
	.short	0xd441	/* 408af44e d441 */
	.short	0x5342	/* 408af450 5342 */
	.short	0x101a	/* 408af452 101a */
	.short	0x10c0	/* 408af454 10c0 */
	.short	0x51ca	/* 408af456 51ca */
	.short	0xfffa	/* 408af458 fffa */
	.short	0x6024	/* 408af45a 6024 */
	.short	0x206b	/* 408af45c 206b */
	.short	0x000c	/* 408af45e 000c */
	.short	0x3028	/* 408af460 3028 */
	.short	0x0004	/* 408af462 0004 */
	.short	0x3428	/* 408af464 3428 */
	.short	0x0006	/* 408af466 0006 */
	.short	0x5342	/* 408af468 5342 */
	.short	0x41e8	/* 408af46a 41e8 */
	.short	0x000c	/* 408af46c 000c */
	.short	0xd0c0	/* 408af46e d0c0 */
	.short	0x303c	/* 408af470 303c */
	.short	0x00ff	/* 408af472 00ff */
	.short	0x1080	/* 408af474 1080 */
	.short	0x4618	/* 408af476 4618 */
	.short	0x51c8	/* 408af478 51c8 */
	.short	0xfffa	/* 408af47a fffa */
	.short	0x51ca	/* 408af47c 51ca */
	.short	0xfff2	/* 408af47e fff2 */
	.short	0x082b	/* 408af480 082b */
	.short	0x000a	/* 408af482 000a */
	.short	0x0010	/* 408af484 0010 */
	.short	0x6700	/* 408af486 6700 */
	.short	0xfcec	/* 408af488 fcec */
	.short	0x206b	/* 408af48a 206b */
	.short	0x000c	/* 408af48c 000c */
	.short	0x49e8	/* 408af48e 49e8 */
	.short	0x000c	/* 408af490 000c */
	.short	0xd8e8	/* 408af492 d8e8 */
	.short	0x0004	/* 408af494 0004 */
	.short	0x2a4c	/* 408af496 2a4c */
	.short	0x2c4c	/* 408af498 2c4c */
	.short	0x3e28	/* 408af49a 3e28 */
	.short	0x000a	/* 408af49c 000a */
	.short	0x0c68	/* 408af49e 0c68 */
	.short	0x0001	/* 408af4a0 0001 */
	.short	0x0006	/* 408af4a2 0006 */
	.short	0x6712	/* 408af4a4 6712 */
	.short	0x3028	/* 408af4a6 3028 */
	.short	0x0008	/* 408af4a8 0008 */
	.short	0x3207	/* 408af4aa 3207 */
	.short	0x5e41	/* 408af4ac 5e41 */
	.short	0xe649	/* 408af4ae e649 */
	.short	0xc0c1	/* 408af4b0 c0c1 */
	.short	0xdac0	/* 408af4b2 dac0 */
	.short	0xdcc0	/* 408af4b4 dcc0 */
	.short	0xdcc0	/* 408af4b6 dcc0 */
	.short	0x206b	/* 408af4b8 206b */
	.short	0x0018	/* 408af4ba 0018 */
	.short	0xd1fc	/* 408af4bc d1fc */
	.short	0x0020	/* 408af4be 0020 */
	.short	0x0204	/* 408af4c0 0204 */
	moveq	#1,%d0			/* 408af4c2 7001 */
	.short	0xa05d	/* 408af4c4 a05d */
	.short	0x3f00	/* 408af4c6 3f00 */
	.short	0x40e7	/* 408af4c8 40e7 */
	.short	0x7007	/* 408af4ca 7007 */
	.short	0xc017	/* 408af4cc c017 */
	.short	0x5540	/* 408af4ce 5540 */
	.short	0x6c08	/* 408af4d0 6c08 */
	.short	0x007c	/* 408af4d2 007c */
	.short	0x0200	/* 408af4d4 0200 */
	.short	0x027c	/* 408af4d6 027c */
	.short	0xfaff	/* 408af4d8 faff */
	.short	0x6100	/* 408af4da 6100 */
	.short	0x04c6	/* 408af4dc 04c6 */
	.short	0x42a8	/* 408af4de 42a8 */
	.short	0xfffc	/* 408af4e0 fffc */
	.short	0x303c	/* 408af4e2 303c */
	.short	0x00ff	/* 408af4e4 00ff */
	.short	0x7200	/* 408af4e6 7200 */
	.short	0x1434	/* 408af4e8 1434 */
	.short	0x1000	/* 408af4ea 1000 */
	.short	0x2082	/* 408af4ec 2082 */
	.short	0x1435	/* 408af4ee 1435 */
	.short	0x1000	/* 408af4f0 1000 */
	.short	0x2082	/* 408af4f2 2082 */
	.short	0x1436	/* 408af4f4 1436 */
	.short	0x1000	/* 408af4f6 1000 */
	.short	0x2082	/* 408af4f8 2082 */
	.short	0x5241	/* 408af4fa 5241 */
	.short	0x51c8	/* 408af4fc 51c8 */
	.short	0xffea	/* 408af4fe ffea */
	.short	0x46df	/* 408af500 46df */
	.short	0x301f	/* 408af502 301f */
	.short	0xa05d	/* 408af504 a05d */
	.short	0x6000	/* 408af506 6000 */
	.short	0xfc6c	/* 408af508 fc6c */
	.short	0x3213	/* 408af50a 3213 */
	.short	0x3481	/* 408af50c 3481 */
	.short	0x6100	/* 408af50e 6100 */
	.short	0x03d8	/* 408af510 03d8 */
	.short	0x6600	/* 408af512 6600 */
	.short	0xfc5c	/* 408af514 fc5c */
	.short	0x302a	/* 408af516 302a */
	.short	0x0006	/* 408af518 0006 */
	.short	0x6100	/* 408af51a 6100 */
	.short	0x0448	/* 408af51c 0448 */
	.short	0x6600	/* 408af51e 6600 */
	.short	0xfc50	/* 408af520 fc50 */
	.short	0x6100	/* 408af522 6100 */
	.short	0x071a	/* 408af524 071a */
	.short	0x082b	/* 408af526 082b */
	.short	0x000a	/* 408af528 000a */
	.short	0x0010	/* 408af52a 0010 */
	.short	0x6700	/* 408af52c 6700 */
	.short	0xfc46	/* 408af52e fc46 */
	.short	0x206b	/* 408af530 206b */
	.short	0x000c	/* 408af532 000c */
	.short	0x49e8	/* 408af534 49e8 */
	.short	0x000c	/* 408af536 000c */
	.short	0xd8e8	/* 408af538 d8e8 */
	.short	0x0004	/* 408af53a 0004 */
	.short	0x2a4c	/* 408af53c 2a4c */
	.short	0x2c4c	/* 408af53e 2c4c */
	.short	0x3e28	/* 408af540 3e28 */
	.short	0x000a	/* 408af542 000a */
	.short	0x0c68	/* 408af544 0c68 */
	.short	0x0001	/* 408af546 0001 */
	.short	0x0006	/* 408af548 0006 */
	.short	0x6712	/* 408af54a 6712 */
	.short	0x3028	/* 408af54c 3028 */
	.short	0x0008	/* 408af54e 0008 */
	.short	0x3207	/* 408af550 3207 */
	.short	0x5e41	/* 408af552 5e41 */
	.short	0xe649	/* 408af554 e649 */
	.short	0xc0c1	/* 408af556 c0c1 */
	.short	0xdac0	/* 408af558 dac0 */
	.short	0xdcc0	/* 408af55a dcc0 */
	.short	0xdcc0	/* 408af55c dcc0 */
	.short	0x206b	/* 408af55e 206b */
	.short	0x0018	/* 408af560 0018 */
	.short	0xd1fc	/* 408af562 d1fc */
	.short	0x0020	/* 408af564 0020 */
	.short	0x0204	/* 408af566 0204 */
	moveq	#1,%d0			/* 408af568 7001 */
	.short	0xa05d	/* 408af56a a05d */
	.short	0x3f00	/* 408af56c 3f00 */
	.short	0x40e7	/* 408af56e 40e7 */
	.short	0x7007	/* 408af570 7007 */
	.short	0xc017	/* 408af572 c017 */
	.short	0x5540	/* 408af574 5540 */
	.short	0x6c08	/* 408af576 6c08 */
	.short	0x007c	/* 408af578 007c */
	.short	0x0200	/* 408af57a 0200 */
	.short	0x027c	/* 408af57c 027c */
	.short	0xfaff	/* 408af57e faff */
	.short	0x6100	/* 408af580 6100 */
	.short	0x0420	/* 408af582 0420 */
	.short	0x42a8	/* 408af584 42a8 */
	.short	0xfffc	/* 408af586 fffc */
	.short	0x303c	/* 408af588 303c */
	.short	0x00ff	/* 408af58a 00ff */
	.short	0x7200	/* 408af58c 7200 */
	.short	0x1434	/* 408af58e 1434 */
	.short	0x1000	/* 408af590 1000 */
	.short	0x2082	/* 408af592 2082 */
	.short	0x1435	/* 408af594 1435 */
	.short	0x1000	/* 408af596 1000 */
	.short	0x2082	/* 408af598 2082 */
	.short	0x1436	/* 408af59a 1436 */
	.short	0x1000	/* 408af59c 1000 */
	.short	0x2082	/* 408af59e 2082 */
	.short	0x5241	/* 408af5a0 5241 */
	.short	0x51c8	/* 408af5a2 51c8 */
	.short	0xffea	/* 408af5a4 ffea */
	.short	0x46df	/* 408af5a6 46df */
	.short	0x301f	/* 408af5a8 301f */
	.short	0xa05d	/* 408af5aa a05d */
	.short	0x6000	/* 408af5ac 6000 */
	.short	0xfbc6	/* 408af5ae fbc6 */
	.short	0x082b	/* 408af5b0 082b */
	.short	0x000c	/* 408af5b2 000c */
	.short	0x0010	/* 408af5b4 0010 */
	.short	0x6704	/* 408af5b6 6704 */
	.short	0x14bc	/* 408af5b8 14bc */
	.short	0x0001	/* 408af5ba 0001 */
	.short	0x7200	/* 408af5bc 7200 */
	.short	0x6104	/* 408af5be 6104 */
	.short	0x6000	/* 408af5c0 6000 */
	.short	0xfbb2	/* 408af5c2 fbb2 */
	.short	0x1012	/* 408af5c4 1012 */
	.short	0xefeb	/* 408af5c6 efeb */
	.short	0x0841	/* 408af5c8 0841 */
	.short	0x0010	/* 408af5ca 0010 */
	rts				/* 408af5cc 4e75 */
	.short	0x7201	/* 408af5ce 7201 */
	.short	0x61f2	/* 408af5d0 61f2 */
	.short	0x660a	/* 408af5d2 660a */
	.short	0x614a	/* 408af5d4 614a */
	.short	0x6600	/* 408af5d6 6600 */
	.short	0xfb98	/* 408af5d8 fb98 */
	.short	0x6000	/* 408af5da 6000 */
	.short	0xfb98	/* 408af5dc fb98 */
	.short	0x6104	/* 408af5de 6104 */
	.short	0x6000	/* 408af5e0 6000 */
	.short	0xfb92	/* 408af5e2 fb92 */
	moveq	#1,%d0			/* 408af5e4 7001 */
	.short	0xa05d	/* 408af5e6 a05d */
	.short	0x3600	/* 408af5e8 3600 */
	.short	0x40e7	/* 408af5ea 40e7 */
	.short	0x7007	/* 408af5ec 7007 */
	.short	0xc017	/* 408af5ee c017 */
	.short	0x5540	/* 408af5f0 5540 */
	.short	0x6c08	/* 408af5f2 6c08 */
	.short	0x007c	/* 408af5f4 007c */
	.short	0x0200	/* 408af5f6 0200 */
	.short	0x027c	/* 408af5f8 027c */
	.short	0xfaff	/* 408af5fa faff */
	.short	0x4240	/* 408af5fc 4240 */
	.short	0x1029	/* 408af5fe 1029 */
	.short	0x0028	/* 408af600 0028 */
	.short	0x206b	/* 408af602 206b */
	.short	0x0018	/* 408af604 0018 */
	.short	0xd1fc	/* 408af606 d1fc */
	.short	0x0020	/* 408af608 0020 */
	.short	0x013c	/* 408af60a 013c */
	.short	0x20bc	/* 408af60c 20bc */
	.short	0x0000	/* 408af60e 0000 */
	.short	0x0007	/* 408af610 0007 */
	.short	0x3003	/* 408af612 3003 */
	.short	0xa05d	/* 408af614 a05d */
	.short	0x206b	/* 408af616 206b */
	.short	0x0008	/* 408af618 0008 */
	.short	0xa076	/* 408af61a a076 */
	.short	0x46df	/* 408af61c 46df */
	rts				/* 408af61e 4e75 */

sub_408af620:
	moveal	%a3@(8),%a0		/* 408af620 206b 0008 */
	lea	%pc@(sub_408afd2c),%a2	/* 408af624 45fa 0706 */
	movel	%a2,%d0			/* 408af628 200a */
	.short	0xa055			/* 408af62a a055 */
	moveal	%d0,%a2			/* 408af62c 2440 */
	movew	#6,%a0@(4)		/* 408af62e 317c 0006 0004 */
	movel	%a2,%a0@(8)		/* 408af634 214a 0008 */
	moveal	%a3@(24),%a2		/* 408af638 246b 0018 */
	addal	#2097480,%a2		/* 408af63c d5fc 0020 0148 */
	movel	%a2,%a0@(12)		/* 408af642 214a 000c */
	moveq	#0,%d0			/* 408af646 7000 */
	moveb	%a1@(40),%d0		/* 408af648 1029 0028 */
	.short	0xa075			/* 408af64c a075 */
	bnes	loc_408af664		/* 408af64e 6614 */
	addaw	#-12,%a2		/* 408af650 d4fc fff4 */
	moveq	#1,%d0			/* 408af654 7001 */
	.short	0xa05d			/* 408af656 a05d */
	movel	#5,%a2@			/* 408af658 24bc 0000 0005 */
	.short	0xa05d			/* 408af65e a05d */
	cmpw	%d1,%d1			/* 408af660 b241 */
	rts				/* 408af662 4e75 */

loc_408af664:
	moveq	#1,%d0			/* 408af664 7001 */
	rts				/* 408af666 4e75 */

	.short	0x2012	/* 408af668 2012 */
	.short	0x6700	/* 408af66a 6700 */
	.short	0xfb04	/* 408af66c fb04 */
	.short	0x082b	/* 408af66e 082b */
	.short	0x000a	/* 408af670 000a */
	.short	0x0010	/* 408af672 0010 */
	.short	0x6700	/* 408af674 6700 */
	.short	0xfafa	/* 408af676 fafa */
	.short	0x6000	/* 408af678 6000 */
	.short	0xfbbc	/* 408af67a fbbc */
	.short	0x9efc	/* 408af67c 9efc */
	.short	0x0038	/* 408af67e 0038 */
	.short	0x204f	/* 408af680 204f */
	.short	0x1169	/* 408af682 1169 */
	.short	0x0028	/* 408af684 0028 */
	.short	0x0031	/* 408af686 0031 */
	.short	0x4228	/* 408af688 4228 */
	.short	0x0033	/* 408af68a 0033 */
	.short	0x514f	/* 408af68c 514f */
	.short	0x208f	/* 408af68e 208f */
	_SReadPRAMRec			/* 408af690 7011 a06e */
	.short	0x1f52	/* 408af694 1f52 */
	.short	0x0003	/* 408af696 0003 */
	.short	0x214f	/* 408af698 214f */
	.short	0x0004	/* 408af69a 0004 */
	_SPutPRAMRec			/* 408af69c 7012 a06e */
	.short	0x4fef	/* 408af6a0 4fef */
	.short	0x0040	/* 408af6a2 0040 */
	.short	0x6000	/* 408af6a4 6000 */
	.short	0xface	/* 408af6a6 face */
	.short	0x2009	/* 408af6a8 2009 */
	.short	0xa055	/* 408af6aa a055 */
	.short	0x2240	/* 408af6ac 2240 */
	.short	0x2669	/* 408af6ae 2669 */
	.short	0x0014	/* 408af6b0 0014 */
	.short	0x2013	/* 408af6b2 2013 */
	.short	0xa055	/* 408af6b4 a055 */
	.short	0x2640	/* 408af6b6 2640 */
	.short	0x6100	/* 408af6b8 6100 */
	.short	0xff2a	/* 408af6ba ff2a */
	.short	0x206b	/* 408af6bc 206b */
	.short	0x0020	/* 408af6be 0020 */
	.short	0xa01f	/* 408af6c0 a01f */
	.short	0x2069	/* 408af6c2 2069 */
	.short	0x0014	/* 408af6c4 0014 */
	.short	0xa023	/* 408af6c6 a023 */
	.short	0x206b	/* 408af6c8 206b */
	.short	0x0008	/* 408af6ca 0008 */
	.short	0xa01f	/* 408af6cc a01f */
	moveq	#0,%d0			/* 408af6ce 7000 */
	rts				/* 408af6d0 4e75 */
	.short	0x2f08	/* 408af6d2 2f08 */
	.short	0x2669	/* 408af6d4 2669 */
	.short	0x0014	/* 408af6d6 0014 */
	.short	0x2013	/* 408af6d8 2013 */
	.short	0xa055	/* 408af6da a055 */
	.short	0x2640	/* 408af6dc 2640 */
	.short	0x3028	/* 408af6de 3028 */
	.short	0x001a	/* 408af6e0 001a */
	.short	0x2468	/* 408af6e2 2468 */
	.short	0x001c	/* 408af6e4 001c */
	.short	0x0c40	/* 408af6e6 0c40 */
	.short	0x0009	/* 408af6e8 0009 */
	.short	0x621e	/* 408af6ea 621e */
	.short	0xe348	/* 408af6ec e348 */
	.short	0x303b	/* 408af6ee 303b */
	.short	0x0006	/* 408af6f0 0006 */
	.short	0x4efb	/* 408af6f2 4efb */
	.short	0x0002	/* 408af6f4 0002 */
	.short	0x0014	/* 408af6f6 0014 */
	.short	0x0014	/* 408af6f8 0014 */
	.short	0x0020	/* 408af6fa 0020 */
	.short	0x0030	/* 408af6fc 0030 */
	.short	0x00ba	/* 408af6fe 00ba */
	.short	0x00ee	/* 408af700 00ee */
	.short	0x0138	/* 408af702 0138 */
	.short	0x0146	/* 408af704 0146 */
	.short	0x014a	/* 408af706 014a */
	.short	0x0152	/* 408af708 0152 */
	.short	0x70ee	/* 408af70a 70ee */
	.short	0x6002	/* 408af70c 6002 */
	moveq	#0,%d0			/* 408af70e 7000 */
	.short	0x205f	/* 408af710 205f */
	.short	0x6000	/* 408af712 6000 */
	.short	0x0158	/* 408af714 0158 */
	.short	0x3493	/* 408af716 3493 */
	.short	0x356b	/* 408af718 356b */
	.short	0x0002	/* 408af71a 0002 */
	.short	0x0006	/* 408af71c 0006 */
	.short	0x256b	/* 408af71e 256b */
	.short	0x0004	/* 408af720 0004 */
	.short	0x0008	/* 408af722 0008 */
	.short	0x60e8	/* 408af724 60e8 */
	.short	0x2012	/* 408af726 2012 */
	.short	0x67e0	/* 408af728 67e0 */
	.short	0xa055	/* 408af72a a055 */
	.short	0x2040	/* 408af72c 2040 */
	.short	0x3213	/* 408af72e 3213 */
	.short	0x0441	/* 408af730 0441 */
	.short	0x0080	/* 408af732 0080 */
	.short	0x47fa	/* 408af734 47fa */
	.short	0xf73a	/* 408af736 f73a */
	.short	0x7600	/* 408af738 7600 */
	.short	0x1633	/* 408af73a 1633 */
	.short	0x1000	/* 408af73c 1000 */
	.short	0x382a	/* 408af73e 382a */
	.short	0x0006	/* 408af740 0006 */
	.short	0x4a44	/* 408af742 4a44 */
	.short	0x6bc4	/* 408af744 6bc4 */
	.short	0xb843	/* 408af746 b843 */
	.short	0x62c0	/* 408af748 62c0 */
	.short	0x3404	/* 408af74a 3404 */
	.short	0x0c6a	/* 408af74c 0c6a */
	.short	0xffff	/* 408af74e ffff */
	.short	0x0004	/* 408af750 0004 */
	.short	0x6710	/* 408af752 6710 */
	.short	0x3204	/* 408af754 3204 */
	.short	0xd46a	/* 408af756 d46a */
	.short	0x0004	/* 408af758 0004 */
	.short	0x3182	/* 408af75a 3182 */
	.short	0x1600	/* 408af75c 1600 */
	.short	0x5342	/* 408af75e 5342 */
	.short	0x51c9	/* 408af760 51c9 */
	.short	0xfff8	/* 408af762 fff8 */
	.short	0x2669	/* 408af764 2669 */
	.short	0x0014	/* 408af766 0014 */
	.short	0x2013	/* 408af768 2013 */
	.short	0xa055	/* 408af76a a055 */
	.short	0x2640	/* 408af76c 2640 */
	.short	0x266b	/* 408af76e 266b */
	.short	0x0018	/* 408af770 0018 */
	.short	0xd7fc	/* 408af772 d7fc */
	.short	0x0020	/* 408af774 0020 */
	.short	0x0204	/* 408af776 0204 */
	moveq	#1,%d0			/* 408af778 7001 */
	.short	0xa05d	/* 408af77a a05d */
	.short	0x3210	/* 408af77c 3210 */
	.short	0xb243	/* 408af77e b243 */
	.short	0x6222	/* 408af780 6222 */
	.short	0x2741	/* 408af782 2741 */
	.short	0xfffc	/* 408af784 fffc */
	.short	0x2213	/* 408af786 2213 */
	.short	0x1141	/* 408af788 1141 */
	.short	0x0002	/* 408af78a 0002 */
	.short	0x1141	/* 408af78c 1141 */
	.short	0x0003	/* 408af78e 0003 */
	.short	0x2213	/* 408af790 2213 */
	.short	0x1141	/* 408af792 1141 */
	.short	0x0004	/* 408af794 0004 */
	.short	0x1141	/* 408af796 1141 */
	.short	0x0005	/* 408af798 0005 */
	.short	0x2213	/* 408af79a 2213 */
	.short	0x1141	/* 408af79c 1141 */
	.short	0x0006	/* 408af79e 0006 */
	.short	0x1141	/* 408af7a0 1141 */
	.short	0x0007	/* 408af7a2 0007 */
	.short	0x5088	/* 408af7a4 5088 */
	.short	0x51cc	/* 408af7a6 51cc */
	.short	0xffd4	/* 408af7a8 ffd4 */
	.short	0xa05d	/* 408af7aa a05d */
	.short	0x6000	/* 408af7ac 6000 */
	.short	0xff60	/* 408af7ae ff60 */
	.short	0x3212	/* 408af7b0 3212 */
	.short	0x3401	/* 408af7b2 3401 */
	.short	0x6100	/* 408af7b4 6100 */
	.short	0x0132	/* 408af7b6 0132 */
	.short	0x6600	/* 408af7b8 6600 */
	.short	0xff50	/* 408af7ba ff50 */
	.short	0x0442	/* 408af7bc 0442 */
	.short	0x0080	/* 408af7be 0080 */
	.short	0x206b	/* 408af7c0 206b */
	.short	0x0012	/* 408af7c2 0012 */
	.short	0x082b	/* 408af7c4 082b */
	.short	0x000d	/* 408af7c6 000d */
	.short	0x0010	/* 408af7c8 0010 */
	.short	0x6608	/* 408af7ca 6608 */
	.short	0x1230	/* 408af7cc 1230 */
	.short	0x20ea	/* 408af7ce 20ea */
	.short	0x4881	/* 408af7d0 4881 */
	.short	0x6006	/* 408af7d2 6006 */
	.short	0x1230	/* 408af7d4 1230 */
	.short	0x20ef	/* 408af7d6 20ef */
	.short	0x4881	/* 408af7d8 4881 */
	.short	0x5241	/* 408af7da 5241 */
	.short	0x3541	/* 408af7dc 3541 */
	.short	0x0006	/* 408af7de 0006 */
	.short	0x6000	/* 408af7e0 6000 */
	.short	0xff2c	/* 408af7e2 ff2c */
	.short	0x3213	/* 408af7e4 3213 */
	.short	0x3481	/* 408af7e6 3481 */
	.short	0x6100	/* 408af7e8 6100 */
	.short	0x00fe	/* 408af7ea 00fe */
	.short	0x302a	/* 408af7ec 302a */
	.short	0x0006	/* 408af7ee 0006 */
	.short	0x6100	/* 408af7f0 6100 */
	.short	0x0172	/* 408af7f2 0172 */
	.short	0x6600	/* 408af7f4 6600 */
	.short	0xff14	/* 408af7f6 ff14 */
	.short	0x3213	/* 408af7f8 3213 */
	.short	0x0441	/* 408af7fa 0441 */
	.short	0x0080	/* 408af7fc 0080 */
	.short	0x206b	/* 408af7fe 206b */
	.short	0x0012	/* 408af800 0012 */
	.short	0xc0f0	/* 408af802 c0f0 */
	.short	0x12f4	/* 408af804 12f4 */
	.short	0xc0e8	/* 408af806 c0e8 */
	.short	0xfffe	/* 408af808 fffe */
	.short	0x2200	/* 408af80a 2200 */
	.short	0x6100	/* 408af80c 6100 */
	.short	0x03fa	/* 408af80e 03fa */
	.short	0xd081	/* 408af810 d081 */
	.short	0xd0ab	/* 408af812 d0ab */
	.short	0x0018	/* 408af814 0018 */
	.short	0x082b	/* 408af816 082b */
	.short	0x0008	/* 408af818 0008 */
	.short	0x0010	/* 408af81a 0010 */
	.short	0x6608	/* 408af81c 6608 */
	.short	0xe9c0	/* 408af81e e9c0 */
	.short	0x1104	/* 408af820 1104 */
	.short	0xefc0	/* 408af822 efc0 */
	.short	0x1204	/* 408af824 1204 */
	.short	0x2540	/* 408af826 2540 */
	.short	0x0008	/* 408af828 0008 */
	.short	0x6000	/* 408af82a 6000 */
	.short	0xfee2	/* 408af82c fee2 */
	.short	0x7200	/* 408af82e 7200 */
	.short	0xe9eb	/* 408af830 e9eb */
	.short	0x0841	/* 408af832 0841 */
	.short	0x0010	/* 408af834 0010 */
	.short	0x1480	/* 408af836 1480 */
	.short	0x6000	/* 408af838 6000 */
	.short	0xfed4	/* 408af83a fed4 */
	.short	0x7201	/* 408af83c 7201 */
	.short	0x60f0	/* 408af83e 60f0 */
	.short	0x24ab	/* 408af840 24ab */
	.short	0x000c	/* 408af842 000c */
	.short	0x6000	/* 408af844 6000 */
	.short	0xfec8	/* 408af846 fec8 */
	.short	0x9efc	/* 408af848 9efc */
	.short	0x0038	/* 408af84a 0038 */
	.short	0x204f	/* 408af84c 204f */
	.short	0x1169	/* 408af84e 1169 */
	.short	0x0028	/* 408af850 0028 */
	.short	0x0031	/* 408af852 0031 */
	.short	0x4228	/* 408af854 4228 */
	.short	0x0033	/* 408af856 0033 */
	.short	0x514f	/* 408af858 514f */
	.short	0x208f	/* 408af85a 208f */
	_SReadPRAMRec			/* 408af85c 7011 a06e */
	.short	0x14af	/* 408af860 14af */
	.short	0x0003	/* 408af862 0003 */
	.short	0x4fef	/* 408af864 4fef */
	.short	0x0040	/* 408af866 0040 */
	.short	0x6000	/* 408af868 6000 */
	.short	0xfea4	/* 408af86a fea4 */
	.short	0x0828	/* 408af86c 0828 */
	.short	0x0009	/* 408af86e 0009 */
	.short	0x0006	/* 408af870 0006 */
	.short	0x6702	/* 408af872 6702 */
	rts				/* 408af874 4e75 */
	.short	0x2078	/* 408af876 2078 */
	.short	0x08fc	/* 408af878 08fc */
	.short	0x4ed0	/* 408af87a 4ed0 */
	.short	0x48e7	/* 408af87c 48e7 */
	.short	0x3e00	/* 408af87e 3e00 */
	.short	0x4240	/* 408af880 4240 */
	.short	0x7a09	/* 408af882 7a09 */
	.short	0x7604	/* 408af884 7604 */
	.short	0xeb6b	/* 408af886 eb6b */
	.short	0x2831	/* 408af888 2831 */
	.short	0x1800	/* 408af88a 1800 */
	.short	0x0244	/* 408af88c 0244 */
	.short	0xf1ff	/* 408af88e f1ff */
	.short	0x8883	/* 408af890 8883 */
	.short	0x2384	/* 408af892 2384 */
	.short	0x1800	/* 408af894 1800 */
	.short	0xe9f1	/* 408af896 e9f1 */
	.short	0x2503	/* 408af898 2503 */
	.short	0x1800	/* 408af89a 1800 */
	.short	0x1002	/* 408af89c 1002 */
	.short	0xe508	/* 408af89e e508 */
	.short	0x7602	/* 408af8a0 7602 */
	.short	0xeb6b	/* 408af8a2 eb6b */
	.short	0x2831	/* 408af8a4 2831 */
	.short	0x1800	/* 408af8a6 1800 */
	.short	0x0244	/* 408af8a8 0244 */
	.short	0xf1ff	/* 408af8aa f1ff */
	.short	0x8883	/* 408af8ac 8883 */
	.short	0x2384	/* 408af8ae 2384 */
	.short	0x1800	/* 408af8b0 1800 */
	.short	0xe9f1	/* 408af8b2 e9f1 */
	.short	0x2503	/* 408af8b4 2503 */
	.short	0x1800	/* 408af8b6 1800 */
	.short	0x1c02	/* 408af8b8 1c02 */
	.short	0x0206	/* 408af8ba 0206 */
	.short	0x0001	/* 408af8bc 0001 */
	.short	0xe20a	/* 408af8be e20a */
	.short	0x8406	/* 408af8c0 8406 */
	.short	0x8002	/* 408af8c2 8002 */
	.short	0xe508	/* 408af8c4 e508 */
	.short	0x7601	/* 408af8c6 7601 */
	.short	0xebab	/* 408af8c8 ebab */
	.short	0x2831	/* 408af8ca 2831 */
	.short	0x1800	/* 408af8cc 1800 */
	.short	0x0244	/* 408af8ce 0244 */
	.short	0xf1ff	/* 408af8d0 f1ff */
	.short	0x8883	/* 408af8d2 8883 */
	.short	0x2384	/* 408af8d4 2384 */
	.short	0x1800	/* 408af8d6 1800 */
	.short	0xe9f1	/* 408af8d8 e9f1 */
	.short	0x2503	/* 408af8da 2503 */
	.short	0x1800	/* 408af8dc 1800 */
	.short	0xe28a	/* 408af8de e28a */
	.short	0x8002	/* 408af8e0 8002 */
	.short	0x4cdf	/* 408af8e2 4cdf */
	.short	0x007c	/* 408af8e4 007c */
	rts				/* 408af8e6 4e75 */
	.short	0x0441	/* 408af8e8 0441 */
	.short	0x0080	/* 408af8ea 0080 */
	.short	0x6b70	/* 408af8ec 6b70 */
	.short	0x0c41	/* 408af8ee 0c41 */
	.short	0x0004	/* 408af8f0 0004 */
	.short	0x6e6a	/* 408af8f2 6e6a */
	.short	0x08ab	/* 408af8f4 08ab */
	.short	0x000a	/* 408af8f6 000a */
	.short	0x0010	/* 408af8f8 0010 */
	moveq	#1,%d0			/* 408af8fa 7001 */
	.short	0xe368	/* 408af8fc e368 */
	.short	0x3200	/* 408af8fe 3200 */
	.short	0x0c41	/* 408af900 0c41 */
	.short	0x0004	/* 408af902 0004 */
	.short	0x6f54	/* 408af904 6f54 */
	.short	0x082b	/* 408af906 082b */
	.short	0x000d	/* 408af908 000d */
	.short	0x0010	/* 408af90a 0010 */
	.short	0x662e	/* 408af90c 662e */
	.short	0x0c41	/* 408af90e 0c41 */
	.short	0x0008	/* 408af910 0008 */
	.short	0x6746	/* 408af912 6746 */
	.short	0x082b	/* 408af914 082b */
	.short	0x0009	/* 408af916 0009 */
	.short	0x0010	/* 408af918 0010 */
	.short	0x6642	/* 408af91a 6642 */
	.short	0x082b	/* 408af91c 082b */
	.short	0x0008	/* 408af91e 0008 */
	.short	0x0010	/* 408af920 0010 */
	.short	0x673a	/* 408af922 673a */
	.short	0x082b	/* 408af924 082b */
	.short	0x000d	/* 408af926 000d */
	.short	0x001e	/* 408af928 001e */
	.short	0x6708	/* 408af92a 6708 */
	.short	0x082b	/* 408af92c 082b */
	.short	0x000f	/* 408af92e 000f */
	.short	0x001e	/* 408af930 001e */
	.short	0x672a	/* 408af932 672a */
	.short	0x08eb	/* 408af934 08eb */
	.short	0x000a	/* 408af936 000a */
	.short	0x0010	/* 408af938 0010 */
	.short	0x601e	/* 408af93a 601e */
	.short	0x082b	/* 408af93c 082b */
	.short	0x0009	/* 408af93e 0009 */
	.short	0x0010	/* 408af940 0010 */
	.short	0x661a	/* 408af942 661a */
	.short	0x082b	/* 408af944 082b */
	.short	0x000d	/* 408af946 000d */
	.short	0x001e	/* 408af948 001e */
	.short	0x6708	/* 408af94a 6708 */
	.short	0x082b	/* 408af94c 082b */
	.short	0x000f	/* 408af94e 000f */
	.short	0x001e	/* 408af950 001e */
	.short	0x670a	/* 408af952 670a */
	.short	0x0c41	/* 408af954 0c41 */
	.short	0x0008	/* 408af956 0008 */
	.short	0x6604	/* 408af958 6604 */
	.short	0xb241	/* 408af95a b241 */
	.short	0x6004	/* 408af95c 6004 */
	.short	0x50c1	/* 408af95e 50c1 */
	.short	0x4a01	/* 408af960 4a01 */
	rts				/* 408af962 4e75 */
	.short	0x48e7	/* 408af964 48e7 */
	.short	0x30c0	/* 408af966 30c0 */
	.short	0x4a40	/* 408af968 4a40 */
	.short	0x6b2c	/* 408af96a 6b2c */
	.short	0x7600	/* 408af96c 7600 */
	.short	0x3412	/* 408af96e 3412 */
	.short	0x0442	/* 408af970 0442 */
	.short	0x0080	/* 408af972 0080 */
	.short	0x226b	/* 408af974 226b */
	.short	0x0012	/* 408af976 0012 */
	.short	0x082b	/* 408af978 082b */
	.short	0x000d	/* 408af97a 000d */
	.short	0x0010	/* 408af97c 0010 */
	.short	0x660a	/* 408af97e 660a */
	.short	0x1631	/* 408af980 1631 */
	.short	0x20ea	/* 408af982 20ea */
	.short	0x4883	/* 408af984 4883 */
	.short	0xb043	/* 408af986 b043 */
	.short	0x6008	/* 408af988 6008 */
	.short	0x1631	/* 408af98a 1631 */
	.short	0x20ef	/* 408af98c 20ef */
	.short	0x4883	/* 408af98e 4883 */
	.short	0xb043	/* 408af990 b043 */
	.short	0x5ec2	/* 408af992 5ec2 */
	.short	0x4a02	/* 408af994 4a02 */
	.short	0x6004	/* 408af996 6004 */
	.short	0x50c2	/* 408af998 50c2 */
	.short	0x4a02	/* 408af99a 4a02 */
	.short	0x4cdf	/* 408af99c 4cdf */
	.short	0x030c	/* 408af99e 030c */
	rts				/* 408af9a0 4e75 */
	.short	0x48e7	/* 408af9a2 48e7 */
	.short	0x8080	/* 408af9a4 8080 */
	.short	0x40e7	/* 408af9a6 40e7 */
	.short	0x7007	/* 408af9a8 7007 */
	.short	0xc017	/* 408af9aa c017 */
	.short	0x5540	/* 408af9ac 5540 */
	.short	0x6c08	/* 408af9ae 6c08 */
	.short	0x007c	/* 408af9b0 007c */
	.short	0x0200	/* 408af9b2 0200 */
	.short	0x027c	/* 408af9b4 027c */
	.short	0xfaff	/* 408af9b6 faff */
	.short	0x206b	/* 408af9b8 206b */
	.short	0x0018	/* 408af9ba 0018 */
	.short	0xd1fc	/* 408af9bc d1fc */
	.short	0x0020	/* 408af9be 0020 */
	.short	0x01c0	/* 408af9c0 01c0 */
	.short	0xe9d0	/* 408af9c2 e9d0 */
	.short	0x0741	/* 408af9c4 0741 */
	.short	0x0c00	/* 408af9c6 0c00 */
	.short	0x0001	/* 408af9c8 0001 */
	.short	0x66f6	/* 408af9ca 66f6 */
	.short	0xe9d0	/* 408af9cc e9d0 */
	.short	0x0741	/* 408af9ce 0741 */
	.short	0x0c00	/* 408af9d0 0c00 */
	.short	0x0000	/* 408af9d2 0000 */
	.short	0x66f6	/* 408af9d4 66f6 */
	.short	0xe9d0	/* 408af9d6 e9d0 */
	.short	0x0741	/* 408af9d8 0741 */
	.short	0x0c00	/* 408af9da 0c00 */
	.short	0x0001	/* 408af9dc 0001 */
	.short	0x66f6	/* 408af9de 66f6 */
	.short	0x46df	/* 408af9e0 46df */
	.short	0x4cdf	/* 408af9e2 4cdf */
	.short	0x0101	/* 408af9e4 0101 */
	rts				/* 408af9e6 4e75 */
	.short	0x48e7	/* 408af9e8 48e7 */
	.short	0xe0f8	/* 408af9ea e0f8 */
	.short	0x0c41	/* 408af9ec 0c41 */
	.short	0x0010	/* 408af9ee 0010 */
	.short	0x6e00	/* 408af9f0 6e00 */
	.short	0x0152	/* 408af9f2 0152 */
	.short	0x3692	/* 408af9f4 3692 */
	.short	0x206b	/* 408af9f6 206b */
	.short	0x0012	/* 408af9f8 0012 */
	.short	0x0c41	/* 408af9fa 0c41 */
	.short	0x0001	/* 408af9fc 0001 */
	.short	0x6728	/* 408af9fe 6728 */
	.short	0x0c41	/* 408afa00 0c41 */
	.short	0x0002	/* 408afa02 0002 */
	.short	0x671e	/* 408afa04 671e */
	.short	0x0c41	/* 408afa06 0c41 */
	.short	0x0004	/* 408afa08 0004 */
	.short	0x6712	/* 408afa0a 6712 */
	.short	0x0c41	/* 408afa0c 0c41 */
	.short	0x0008	/* 408afa0e 0008 */
	.short	0x6706	/* 408afa10 6706 */
	.short	0xd0fc	/* 408afa12 d0fc */
	.short	0x00a0	/* 408afa14 00a0 */
	.short	0x6010	/* 408afa16 6010 */
	.short	0xd0fc	/* 408afa18 d0fc */
	.short	0x0078	/* 408afa1a 0078 */
	.short	0x600a	/* 408afa1c 600a */
	.short	0xd0fc	/* 408afa1e d0fc */
	.short	0x0050	/* 408afa20 0050 */
	.short	0x6004	/* 408afa22 6004 */
	.short	0xd0fc	/* 408afa24 d0fc */
	.short	0x0028	/* 408afa26 0028 */
	moveq	#1,%d0			/* 408afa28 7001 */
	.short	0xa05d	/* 408afa2a a05d */
	.short	0x3f00	/* 408afa2c 3f00 */
	.short	0x40e7	/* 408afa2e 40e7 */
	.short	0x7007	/* 408afa30 7007 */
	.short	0xc017	/* 408afa32 c017 */
	.short	0x5540	/* 408afa34 5540 */
	.short	0x6c08	/* 408afa36 6c08 */
	.short	0x007c	/* 408afa38 007c */
	.short	0x0200	/* 408afa3a 0200 */
	.short	0x027c	/* 408afa3c 027c */
	.short	0xfaff	/* 408afa3e faff */
	.short	0x6100	/* 408afa40 6100 */
	.short	0xff60	/* 408afa42 ff60 */
	.short	0x082b	/* 408afa44 082b */
	.short	0x000e	/* 408afa46 000e */
	.short	0x001e	/* 408afa48 001e */
	.short	0x670c	/* 408afa4a 670c */
	.short	0x3413	/* 408afa4c 3413 */
	.short	0x0442	/* 408afa4e 0442 */
	.short	0x0080	/* 408afa50 0080 */
	.short	0xc4fc	/* 408afa52 c4fc */
	.short	0x0016	/* 408afa54 0016 */
	.short	0xd1c2	/* 408afa56 d1c2 */
	.short	0x226b	/* 408afa58 226b */
	.short	0x0018	/* 408afa5a 0018 */
	.short	0x342b	/* 408afa5c 342b */
	.short	0x001e	/* 408afa5e 001e */
	.short	0x284b	/* 408afa60 284b */
	.short	0x2649	/* 408afa62 2649 */
	.short	0xd3fc	/* 408afa64 d3fc */
	.short	0x0020	/* 408afa66 0020 */
	.short	0x0208	/* 408afa68 0208 */
	moveq	#0,%d0			/* 408afa6a 7000 */
	.short	0x3018	/* 408afa6c 3018 */
	.short	0x2280	/* 408afa6e 2280 */
	.short	0x224b	/* 408afa70 224b */
	.short	0xd3fc	/* 408afa72 d3fc */
	.short	0x0020	/* 408afa74 0020 */
	.short	0x0000	/* 408afa76 0000 */
	.short	0x2449	/* 408afa78 2449 */
	.short	0x323c	/* 408afa7a 323c */
	.short	0x0002	/* 408afa7c 0002 */
	moveq	#0,%d0			/* 408afa7e 7000 */
	.short	0x3018	/* 408afa80 3018 */
	.short	0x082c	/* 408afa82 082c */
	.short	0x000c	/* 408afa84 000c */
	.short	0x001e	/* 408afa86 001e */
	.short	0x6604	/* 408afa88 6604 */
	.short	0x0040	/* 408afa8a 0040 */
	.short	0x2000	/* 408afa8c 2000 */
	.short	0x22c0	/* 408afa8e 22c0 */
	.short	0x3018	/* 408afa90 3018 */
	.short	0x22c0	/* 408afa92 22c0 */
	.short	0x51c9	/* 408afa94 51c9 */
	.short	0xfffa	/* 408afa96 fffa */
	.short	0x224b	/* 408afa98 224b */
	.short	0xd3fc	/* 408afa9a d3fc */
	.short	0x0020	/* 408afa9c 0020 */
	.short	0x0300	/* 408afa9e 0300 */
	.short	0x0802	/* 408afaa0 0802 */
	.short	0x000e	/* 408afaa2 000e */
	.short	0x672c	/* 408afaa4 672c */
	.short	0x082c	/* 408afaa6 082c */
	.short	0x000c	/* 408afaa8 000c */
	.short	0x001e	/* 408afaaa 001e */
	.short	0x6614	/* 408afaac 6614 */
	.short	0x323c	/* 408afaae 323c */
	.short	0x0002	/* 408afab0 0002 */
	moveq	#0,%d0			/* 408afab2 7000 */
	.short	0x3018	/* 408afab4 3018 */
	.short	0x22c0	/* 408afab6 22c0 */
	.short	0x51c9	/* 408afab8 51c9 */
	.short	0xfffa	/* 408afaba fffa */
	.short	0xd0fc	/* 408afabc d0fc */
	.short	0x0010	/* 408afabe 0010 */
	.short	0x6010	/* 408afac0 6010 */
	.short	0x5c88	/* 408afac2 5c88 */
	.short	0x323c	/* 408afac4 323c */
	.short	0x000f	/* 408afac6 000f */
	moveq	#0,%d0			/* 408afac8 7000 */
	.short	0x1018	/* 408afaca 1018 */
	.short	0x22c0	/* 408afacc 22c0 */
	.short	0x51c9	/* 408aface 51c9 */
	.short	0xfffa	/* 408afad0 fffa */
	.short	0xd4fc	/* 408afad2 d4fc */
	.short	0x0000	/* 408afad4 0000 */
	.short	0x082c	/* 408afad6 082c */
	.short	0x000c	/* 408afad8 000c */
	.short	0x001e	/* 408afada 001e */
	.short	0x660c	/* 408afadc 660c */
	.short	0x2212	/* 408afade 2212 */
	.short	0x0241	/* 408afae0 0241 */
	.short	0xf1ff	/* 408afae2 f1ff */
	.short	0x0041	/* 408afae4 0041 */
	.short	0x2000	/* 408afae6 2000 */
	.short	0x2481	/* 408afae8 2481 */
	.short	0x323c	/* 408afaea 323c */
	.short	0x0005	/* 408afaec 0005 */
	.short	0x51c9	/* 408afaee 51c9 */
	.short	0xfffe	/* 408afaf0 fffe */
	.short	0x2212	/* 408afaf2 2212 */
	.short	0x0241	/* 408afaf4 0241 */
	.short	0xf1ff	/* 408afaf6 f1ff */
	.short	0x0041	/* 408afaf8 0041 */
	.short	0x8000	/* 408afafa 8000 */
	.short	0x2481	/* 408afafc 2481 */
	.short	0x224b	/* 408afafe 224b */
	.short	0xd3fc	/* 408afb00 d3fc */
	.short	0x0020	/* 408afb02 0020 */
	.short	0x0100	/* 408afb04 0100 */
	.short	0x323c	/* 408afb06 323c */
	.short	0x000e	/* 408afb08 000e */
	moveq	#0,%d0			/* 408afb0a 7000 */
	.short	0x3018	/* 408afb0c 3018 */
	.short	0x22c0	/* 408afb0e 22c0 */
	.short	0x51c9	/* 408afb10 51c9 */
	.short	0xfffa	/* 408afb12 fffa */
	.short	0x22bc	/* 408afb14 22bc */
	.short	0x0000	/* 408afb16 0000 */
	.short	0x0004	/* 408afb18 0004 */
	.short	0x22bc	/* 408afb1a 22bc */
	.short	0x0000	/* 408afb1c 0000 */
	.short	0x0005	/* 408afb1e 0005 */
	.short	0x2212	/* 408afb20 2212 */
	.short	0x0241	/* 408afb22 0241 */
	.short	0xf1ff	/* 408afb24 f1ff */
	.short	0x0041	/* 408afb26 0041 */
	.short	0x0008	/* 408afb28 0008 */
	.short	0x2481	/* 408afb2a 2481 */
	.short	0x264c	/* 408afb2c 264c */
	.short	0x6100	/* 408afb2e 6100 */
	.short	0xfe72	/* 408afb30 fe72 */
	.short	0x2212	/* 408afb32 2212 */
	.short	0x0241	/* 408afb34 0241 */
	.short	0xf1ff	/* 408afb36 f1ff */
	.short	0x0041	/* 408afb38 0041 */
	.short	0x0040	/* 408afb3a 0040 */
	.short	0x2481	/* 408afb3c 2481 */
	.short	0x46df	/* 408afb3e 46df */
	.short	0x301f	/* 408afb40 301f */
	.short	0xa05d	/* 408afb42 a05d */
	.short	0x4cdf	/* 408afb44 4cdf */
	.short	0x1f07	/* 408afb46 1f07 */
	rts				/* 408afb48 4e75 */
	.short	0x48e7	/* 408afb4a 48e7 */
	.short	0xfc80	/* 408afb4c fc80 */
	.short	0x3744	/* 408afb4e 3744 */
	.short	0x0002	/* 408afb50 0002 */
	.short	0x3213	/* 408afb52 3213 */
	.short	0x0441	/* 408afb54 0441 */
	.short	0x0080	/* 408afb56 0080 */
	.short	0x206b	/* 408afb58 206b */
	.short	0x0012	/* 408afb5a 0012 */
	.short	0x3430	/* 408afb5c 3430 */
	.short	0x12f4	/* 408afb5e 12f4 */
	.short	0xc8c2	/* 408afb60 c8c2 */
	.short	0xc8e8	/* 408afb62 c8e8 */
	.short	0xfffe	/* 408afb64 fffe */
	.short	0x6100	/* 408afb66 6100 */
	.short	0x00a0	/* 408afb68 00a0 */
	.short	0xd880	/* 408afb6a d880 */
	.short	0x2a04	/* 408afb6c 2a04 */
	moveq	#1,%d0			/* 408afb6e 7001 */
	.short	0xa05d	/* 408afb70 a05d */
	.short	0x082b	/* 408afb72 082b */
	.short	0x000b	/* 408afb74 000b */
	.short	0x0010	/* 408afb76 0010 */
	.short	0x674c	/* 408afb78 674c */
	.short	0x082b	/* 408afb7a 082b */
	.short	0x000d	/* 408afb7c 000d */
	.short	0x0010	/* 408afb7e 0010 */
	.short	0x6708	/* 408afb80 6708 */
	.short	0x0484	/* 408afb82 0484 */
	.short	0x0000	/* 408afb84 0000 */
	.short	0x0400	/* 408afb86 0400 */
	.short	0x600c	/* 408afb88 600c */
	.short	0x0c01	/* 408afb8a 0c01 */
	.short	0x0003	/* 408afb8c 0003 */
	.short	0x6e1e	/* 408afb8e 6e1e */
	.short	0x0484	/* 408afb90 0484 */
	.short	0x0000	/* 408afb92 0000 */
	.short	0x1400	/* 408afb94 1400 */
	.short	0x206b	/* 408afb96 206b */
	.short	0x0018	/* 408afb98 0018 */
	.short	0x0642	/* 408afb9a 0642 */
	.short	0x2000	/* 408afb9c 2000 */
	.short	0xe44a	/* 408afb9e e44a */
	.short	0x5342	/* 408afba0 5342 */
	.short	0x20fc	/* 408afba2 20fc */
	.short	0xffff	/* 408afba4 ffff */
	.short	0xffff	/* 408afba6 ffff */
	.short	0x51ca	/* 408afba8 51ca */
	.short	0xfff8	/* 408afbaa fff8 */
	.short	0x6018	/* 408afbac 6018 */
	.short	0x0484	/* 408afbae 0484 */
	.short	0x0000	/* 408afbb0 0000 */
	.short	0x0a00	/* 408afbb2 0a00 */
	.short	0x206b	/* 408afbb4 206b */
	.short	0x0018	/* 408afbb6 0018 */
	.short	0x0642	/* 408afbb8 0642 */
	.short	0x0a00	/* 408afbba 0a00 */
	.short	0xe44a	/* 408afbbc e44a */
	.short	0x5342	/* 408afbbe 5342 */
	.short	0x4298	/* 408afbc0 4298 */
	.short	0x51ca	/* 408afbc2 51ca */
	.short	0xfffc	/* 408afbc4 fffc */
	.short	0xdaab	/* 408afbc6 daab */
	.short	0x0018	/* 408afbc8 0018 */
	.short	0x082b	/* 408afbca 082b */
	.short	0x0008	/* 408afbcc 0008 */
	.short	0x0010	/* 408afbce 0010 */
	.short	0x6608	/* 408afbd0 6608 */
	.short	0xe9c5	/* 408afbd2 e9c5 */
	.short	0x3104	/* 408afbd4 3104 */
	.short	0xefc5	/* 408afbd6 efc5 */
	.short	0x3204	/* 408afbd8 3204 */
	.short	0x2745	/* 408afbda 2745 */
	.short	0x0004	/* 408afbdc 0004 */
	.short	0x206b	/* 408afbde 206b */
	.short	0x0018	/* 408afbe0 0018 */
	.short	0xd1fc	/* 408afbe2 d1fc */
	.short	0x0020	/* 408afbe4 0020 */
	.short	0x0000	/* 408afbe6 0000 */
	.short	0x5088	/* 408afbe8 5088 */
	.short	0x0c01	/* 408afbea 0c01 */
	.short	0x0003	/* 408afbec 0003 */
	.short	0x6f0c	/* 408afbee 6f0c */
	.short	0xe484	/* 408afbf0 e484 */
	.short	0x4c3c	/* 408afbf2 4c3c */
	.short	0x4004	/* 408afbf4 4004 */
	.short	0x0000	/* 408afbf6 0000 */
	.short	0x0003	/* 408afbf8 0003 */
	.short	0xe28c	/* 408afbfa e28c */
	.short	0xea8c	/* 408afbfc ea8c */
	.short	0x2084	/* 408afbfe 2084 */
	.short	0xa05d	/* 408afc00 a05d */
	.short	0x4cdf	/* 408afc02 4cdf */
	.short	0x013f	/* 408afc04 013f */
	rts				/* 408afc06 4e75 */
	.short	0x082b	/* 408afc08 082b */
	.short	0x000b	/* 408afc0a 000b */
	.short	0x0010	/* 408afc0c 0010 */
	.short	0x6618	/* 408afc0e 6618 */
	.short	0x082b	/* 408afc10 082b */
	.short	0x0009	/* 408afc12 0009 */
	.short	0x0010	/* 408afc14 0010 */
	.short	0x6708	/* 408afc16 6708 */
	.short	0x203c	/* 408afc18 203c */
	.short	0x0000	/* 408afc1a 0000 */
	.short	0x0080	/* 408afc1c 0080 */
	.short	0x601c	/* 408afc1e 601c */
	.short	0x203c	/* 408afc20 203c */
	.short	0x0000	/* 408afc22 0000 */
	.short	0x0a00	/* 408afc24 0a00 */
	.short	0x6014	/* 408afc26 6014 */
	.short	0x0c53	/* 408afc28 0c53 */
	.short	0x0083	/* 408afc2a 0083 */
	.short	0x6e08	/* 408afc2c 6e08 */
	.short	0x203c	/* 408afc2e 203c */
	.short	0x0000	/* 408afc30 0000 */
	.short	0x2000	/* 408afc32 2000 */
	.short	0x6006	/* 408afc34 6006 */
	.short	0x203c	/* 408afc36 203c */
	.short	0x0000	/* 408afc38 0000 */
	.short	0x0a00	/* 408afc3a 0a00 */
	rts				/* 408afc3c 4e75 */
	.short	0x48e7	/* 408afc3e 48e7 */
	.short	0xfec0	/* 408afc40 fec0 */
	.short	0x3213	/* 408afc42 3213 */
	.short	0x0441	/* 408afc44 0441 */
	.short	0x0080	/* 408afc46 0080 */
	.short	0x3601	/* 408afc48 3601 */
	.short	0x43fa	/* 408afc4a 43fa */
	.short	0x00cc	/* 408afc4c 00cc */
	.short	0x2a31	/* 408afc4e 2a31 */
	.short	0x3400	/* 408afc50 3400 */
	.short	0x226b	/* 408afc52 226b */
	.short	0x0012	/* 408afc54 0012 */
	.short	0x3831	/* 408afc56 3831 */
	.short	0x12f4	/* 408afc58 12f4 */
	.short	0x3629	/* 408afc5a 3629 */
	.short	0xfffe	/* 408afc5c fffe */
	.short	0x5343	/* 408afc5e 5343 */
	.short	0x226b	/* 408afc60 226b */
	.short	0x0004	/* 408afc62 0004 */
	.short	0x082b	/* 408afc64 082b */
	.short	0x0008	/* 408afc66 0008 */
	.short	0x0010	/* 408afc68 0010 */
	.short	0x660a	/* 408afc6a 660a */
	.short	0x2009	/* 408afc6c 2009 */
	.short	0x0280	/* 408afc6e 0280 */
	.short	0xff0f	/* 408afc70 ff0f */
	.short	0xffff	/* 408afc72 ffff */
	.short	0x2240	/* 408afc74 2240 */
	moveq	#1,%d0			/* 408afc76 7001 */
	.short	0xa05d	/* 408afc78 a05d */
	.short	0x0c01	/* 408afc7a 0c01 */
	.short	0x0004	/* 408afc7c 0004 */
	.short	0x674a	/* 408afc7e 674a */
	.short	0x2049	/* 408afc80 2049 */
	.short	0x3404	/* 408afc82 3404 */
	.short	0xe44a	/* 408afc84 e44a */
	.short	0x3e02	/* 408afc86 3e02 */
	.short	0x5342	/* 408afc88 5342 */
	.short	0x20c5	/* 408afc8a 20c5 */
	.short	0x51ca	/* 408afc8c 51ca */
	.short	0xfffc	/* 408afc8e fffc */
	.short	0x4685	/* 408afc90 4685 */
	.short	0xd2c4	/* 408afc92 d2c4 */
	.short	0x51cb	/* 408afc94 51cb */
	.short	0xffea	/* 408afc96 ffea */
	.short	0x082b	/* 408afc98 082b */
	.short	0x000b	/* 408afc9a 000b */
	.short	0x0010	/* 408afc9c 0010 */
	.short	0x6770	/* 408afc9e 6770 */
	.short	0x082b	/* 408afca0 082b */
	.short	0x000f	/* 408afca2 000f */
	.short	0x001e	/* 408afca4 001e */
	.short	0x6768	/* 408afca6 6768 */
	.short	0x3407	/* 408afca8 3407 */
	.short	0x082b	/* 408afcaa 082b */
	.short	0x000d	/* 408afcac 000d */
	.short	0x001e	/* 408afcae 001e */
	.short	0x6606	/* 408afcb0 6606 */
	.short	0xc4fc	/* 408afcb2 c4fc */
	.short	0x0032	/* 408afcb4 0032 */
	.short	0x6004	/* 408afcb6 6004 */
	.short	0xc4fc	/* 408afcb8 c4fc */
	.short	0x003a	/* 408afcba 003a */
	.short	0x5342	/* 408afcbc 5342 */
	.short	0x20fc	/* 408afcbe 20fc */
	.short	0xffff	/* 408afcc0 ffff */
	.short	0xffff	/* 408afcc2 ffff */
	.short	0x51ca	/* 408afcc4 51ca */
	.short	0xfff8	/* 408afcc6 fff8 */
	.short	0x6046	/* 408afcc8 6046 */
	.short	0x2049	/* 408afcca 2049 */
	.short	0x3404	/* 408afccc 3404 */
	.short	0xe44a	/* 408afcce e44a */
	.short	0x3e02	/* 408afcd0 3e02 */
	.short	0x5342	/* 408afcd2 5342 */
	.short	0x20c5	/* 408afcd4 20c5 */
	.short	0x4685	/* 408afcd6 4685 */
	.short	0x51ca	/* 408afcd8 51ca */
	.short	0xfffa	/* 408afcda fffa */
	.short	0x4685	/* 408afcdc 4685 */
	.short	0xd2c4	/* 408afcde d2c4 */
	.short	0x51cb	/* 408afce0 51cb */
	.short	0xffe8	/* 408afce2 ffe8 */
	.short	0x082b	/* 408afce4 082b */
	.short	0x000b	/* 408afce6 000b */
	.short	0x0010	/* 408afce8 0010 */
	.short	0x6724	/* 408afcea 6724 */
	.short	0x082b	/* 408afcec 082b */
	.short	0x000f	/* 408afcee 000f */
	.short	0x001e	/* 408afcf0 001e */
	.short	0x671c	/* 408afcf2 671c */
	.short	0x3407	/* 408afcf4 3407 */
	.short	0x082b	/* 408afcf6 082b */
	.short	0x000d	/* 408afcf8 000d */
	.short	0x001e	/* 408afcfa 001e */
	.short	0x6606	/* 408afcfc 6606 */
	.short	0xc4fc	/* 408afcfe c4fc */
	.short	0x0032	/* 408afd00 0032 */
	.short	0x6004	/* 408afd02 6004 */
	.short	0xc4fc	/* 408afd04 c4fc */
	.short	0x003a	/* 408afd06 003a */
	.short	0x5342	/* 408afd08 5342 */
	.short	0x4298	/* 408afd0a 4298 */
	.short	0x51ca	/* 408afd0c 51ca */
	.short	0xfffc	/* 408afd0e fffc */
	.short	0xa05d	/* 408afd10 a05d */
	.short	0x4cdf	/* 408afd12 4cdf */
	.short	0x037f	/* 408afd14 037f */
	rts				/* 408afd16 4e75 */
	.short	0xaaaa	/* 408afd18 aaaa */
	.short	0xaaaa	/* 408afd1a aaaa */
	.short	0xcccc	/* 408afd1c cccc */
	.short	0xcccc	/* 408afd1e cccc */
	.short	0xf0f0	/* 408afd20 f0f0 */
	.short	0xf0f0	/* 408afd22 f0f0 */
	.short	0xff00	/* 408afd24 ff00 */
	.short	0xff00	/* 408afd26 ff00 */
	.short	0x0000	/* 408afd28 0000 */
	.short	0x0000	/* 408afd2a 0000 */

sub_408afd2c:
	moveml	%d1-%d2/%a0-%a1,%sp@-	/* 408afd2c 48e7 60c0 */
	moveq	#1,%d0			/* 408afd30 7001 */
	moveal	JSwapMMU,%a0		/* 408afd32 2078 0dbc */
	jsr	%a0@			/* 408afd36 4e90 */
	moveml	%sp@+,%d1-%d2/%a0-%a1	/* 408afd38 4cdf 0306 */
	movel	%d1,%sp@-		/* 408afd3c 2f01 */

loc_408afd3e:
	movel	%a1@(132),%d1		/* 408afd3e 2229 0084 */
	andiw	#8,%d1			/* 408afd42 0241 0008 */
	bnes	loc_408afd3e		/* 408afd46 66f6 */
	movel	%sp@+,%d1		/* 408afd48 221f */
	movel	#1,%a1@			/* 408afd4a 22bc 0000 0001 */
	moveml	%d1-%d2/%a0-%a1,%sp@-	/* 408afd50 48e7 60c0 */
	moveal	0xdbc,%a0		/* 408afd54 2078 0dbc */
	jsr	%a0@			/* 408afd58 4e90 */
	moveml	%sp@+,%d1-%d2/%a0-%a1	/* 408afd5a 4cdf 0306 */
	movel	%a1,%d0			/* 408afd5e 2009 */
	roll	#8,%d0			/* 408afd60 e198 */
	andiw	#15,%d0			/* 408afd62 0240 000f */
	moveal	0xd28,%a0		/* 408afd66 2078 0d28 */
	jsr	%a0@			/* 408afd6a 4e90 */
	moveq	#1,%d0			/* 408afd6c 7001 */
	rts				/* 408afd6e 4e75 */

	.short	0x0000	/* 408afd70 0000 */
	.short	0x1a20	/* 408afd72 1a20 */

	.align	16

	moveml	%d0-%a4,%sp@-		/* 408afd80 48e7 fff8 */
	movew	#1,%a0@(2)		/* 408afd84 317c 0001 0002 */
	movel	#-268435456,%d1		/* 408afd8a 223c f000 0000 */
	moveb	%a0@,%d0		/* 408afd90 1010 */
	bfins	%d0,%d1,4,4		/* 408afd92 efc1 0104 */
	moveal	%d1,%a1			/* 408afd96 2241 */
	subaw	#56,%sp			/* 408afd98 9efc 0038 */
	moveal	%sp,%a0			/* 408afd9c 204f */
	moveb	%d0,%a0@(49)		/* 408afd9e 1140 0031 */
	clrb	%a0@(51)		/* 408afda2 4228 0033 */
	clrb	%d6			/* 408afda6 4206 */
	moveq	#8,%d0			/* 408afda8 7008 */
	.short	0xa06e			/* 408afdaa a06e */
	sne	%d6			/* 408afdac 56c6 */
	moveq	#1,%d0			/* 408afdae 7001 */
	.short	0xa05d			/* 408afdb0 a05d */
	movel	%d0,%sp@-		/* 408afdb2 2f00 */
	movel	#2097152,%d1		/* 408afdb4 223c 0020 0000 */
	bfextu	%a1@(0,%d1:l),20,3,%d4	/* 408afdba e9f1 4503 1800 */
	cmpib	#7,%d4			/* 408afdc0 0c04 0007 */
	bnes	loc_408afddc		/* 408afdc4 6616 */
	bsrw	sub_408b01bc		/* 408afdc6 6100 03f4 */
	cmpib	#20,%d0			/* 408afdca 0c00 0014 */
	bnes	loc_408afdd6		/* 408afdce 6606 */
	moveb	#4,%d4			/* 408afdd0 183c 0004 */
	bras	loc_408afde6		/* 408afdd4 6010 */

loc_408afdd6:
	moveb	#0xf0,%d4		/* 408afdd6 183c 00f0 */
	bras	loc_408afde6		/* 408afdda 600a */

loc_408afddc:
	cmpib	#0,%d4			/* 408afddc 0c04 0000 */
	bnes	loc_408afde6		/* 408afde0 6604 */
	moveb	#7,%d4			/* 408afde2 183c 0007 */

loc_408afde6:
	movel	%sp@+,%d0		/* 408afde6 201f */
	.short	0xa05d			/* 408afde8 a05d */
	movel	%d4,%d5			/* 408afdea 2a04 */
	moveb	#0xf0,%d3		/* 408afdec 163c 00f0 */
	subqw	#8,%sp			/* 408afdf0 514f */
	movel	%sp,%a0@		/* 408afdf2 208f */
	_SReadPRAMRec			/* 408afdf4 7011 a06e */
	moveb	%sp@(3),%d1		/* 408afdf8 122f 0003 */
	sf	%d2			/* 408afdfc 51c2 */
	moveal	%a1,%a3			/* 408afdfe 2649 */
	moveq	#1,%d0			/* 408afe00 7001 */
	.short	0xa05d			/* 408afe02 a05d */
	movew	%d0,%d7			/* 408afe04 3e00 */
	bsrw	sub_408b0228		/* 408afe06 6100 0420 */
	cmpb	%sp@(6),%d0		/* 408afe0a b02f 0006 */
	beqs	loc_408afe16		/* 408afe0e 6706 */
	moveb	%d0,%sp@(6)		/* 408afe10 1f40 0006 */
	st	%d2			/* 408afe14 50c2 */

loc_408afe16:
	movew	%d7,%d0			/* 408afe16 3007 */
	.short	0xa05d			/* 408afe18 a05d */
	bfextu	%d1,29,3,%d0		/* 408afe1a e9c1 0743 */
	cmpb	%d4,%d0			/* 408afe1e b004 */
	beqs	loc_408afe26		/* 408afe20 6704 */
	st	%d2			/* 408afe22 50c2 */
	bras	loc_408afe62		/* 408afe24 603c */

loc_408afe26:
	moveb	%d4,%d0			/* 408afe26 1004 */
	andib	#3,%d0			/* 408afe28 0200 0003 */
	cmpib	#0,%d0			/* 408afe2c 0c00 0000 */
	bnes	loc_408afe62		/* 408afe30 6630 */
	clrb	%sp@(5)			/* 408afe32 422f 0005 */
	tstb	%d6			/* 408afe36 4a06 */
	beqs	loc_408afe48		/* 408afe38 670e */
	cmpib	#0x84,%sp@(2)		/* 408afe3a 0c2f 0084 0002 */
	bnes	loc_408afe48		/* 408afe40 6606 */
	moveb	#0xff,%sp@(5)		/* 408afe42 1f7c 00ff 0005 */

loc_408afe48:
	movel	%a0@,%a0@(4)		/* 408afe48 2150 0004 */
	_SPutPRAMRec			/* 408afe4c 7012 a06e */
	btst	#3,%d1			/* 408afe50 0801 0003 */
	beqs	loc_408afe5a		/* 408afe54 6704 */
	bset	#3,%d4			/* 408afe56 08c4 0003 */

loc_408afe5a:
	cmpb	%sp@(4),%d1		/* 408afe5a b22f 0004 */
	beqs	loc_408afe62		/* 408afe5e 6702 */
	st	%d2			/* 408afe60 50c2 */

loc_408afe62:
	moveq	#1,%d0			/* 408afe62 7001 */
	.short	0xa05d			/* 408afe64 a05d */
	movew	%d0,%d7			/* 408afe66 3e00 */
	movel	#1002240,%d1		/* 408afe68 223c 000f 4b00 */
	movel	#-1431655766,%d5	/* 408afe6e 2a3c aaaa aaaa */
	movel	%d5,%a1@(0x0000,%d1:l)	/* 408afe74 2385 1800 */
	movel	0xa06,%sp@-		/* 408afe78 2f38 0a06 */
	addqw	#4,%sp			/* 408afe7c 584f */
	cmpl	%a1@(0x0000,%d1:l),%d5	/* 408afe7e bab1 1800 */
	bnes	loc_408afe88		/* 408afe82 6604 */
	bset	#5,%d4			/* 408afe84 08c4 0005 */

loc_408afe88:
	bset	#7,%d4			/* 408afe88 08c4 0007 */
	tstb	%d6			/* 408afe8c 4a06 */
	beqs	loc_408afe96		/* 408afe8e 6706 */
	bset	#4,%d4			/* 408afe90 08c4 0004 */
	bras	loc_408afe9c		/* 408afe94 6006 */

loc_408afe96:
	moveb	%d4,%d3			/* 408afe96 1604 */
	bchg	#3,%d3			/* 408afe98 0843 0003 */

loc_408afe9c:
	tstb	%d2			/* 408afe9c 4a02 */
	beqs	loc_408afeba		/* 408afe9e 671a */
	moveb	%d4,%sp@(3)		/* 408afea0 1f44 0003 */
	moveb	%d4,%sp@(4)		/* 408afea4 1f44 0004 */
	moveb	#0x80,%sp@(2)		/* 408afea8 1f7c 0080 0002 */
	clrb	%sp@(5)			/* 408afeae 422f 0005 */
	movel	%sp,%a0@(4)		/* 408afeb2 214f 0004 */
	_SPutPRAMRec			/* 408afeb6 7012 a06e */

loc_408afeba:
	addqw	#8,%sp			/* 408afeba 504f */
	bclr	#4,%d4			/* 408afebc 0884 0004 */
	bclr	#4,%d3			/* 408afec0 0883 0004 */
	movew	%d7,%d0			/* 408afec4 3007 */
	.short	0xa05d			/* 408afec6 a05d */
	lea	%pc@(byte_408b0262),%a2	/* 408afec8 45fa 0398 */
	moveq	#11,%d1			/* 408afecc 720b */

loc_408afece:
	moveb	%a2@+,%d2		/* 408afece 141a */
	tstb	%d6			/* 408afed0 4a06 */
	bnes	loc_408afed8		/* 408afed2 6604 */
	bset	#4,%d2			/* 408afed4 08c2 0004 */

loc_408afed8:
	moveb	%d2,%a0@(50)		/* 408afed8 1142 0032 */
	moveq	#49,%d0			/* 408afedc 7031 */
	.short	0xa06e			/* 408afede a06e */
	dbf	%d1,loc_408afece	/* 408afee0 51c9 ffec */
	clrw	%d7			/* 408afee4 4247 */
	btst	#0,%d4			/* 408afee6 0804 0000 */
	beqs	loc_408afef0		/* 408afeea 6704 */
	bclr	#2,%d4			/* 408afeec 0884 0002 */

loc_408afef0:
	lea	%pc@(byte_408b0262),%a2	/* 408afef0 45fa 0370 */
	moveq	#11,%d1			/* 408afef4 720b */

loc_408afef6:
	moveb	%a2@+,%d2		/* 408afef6 141a */
	cmpb	%d3,%d2			/* 408afef8 b403 */
	bnes	loc_408aff1e		/* 408afefa 6622 */
	tstb	%d6			/* 408afefc 4a06 */
	bnes	loc_408aff1e		/* 408afefe 661e */
	bclr	#4,%d2			/* 408aff00 0882 0004 */
	moveb	%d2,%a0@(50)		/* 408aff04 1142 0032 */
	movel	#1,%a0@(24)		/* 408aff08 217c 0000 0001 0018 */
	clrb	%a0@(51)		/* 408aff10 4228 0033 */
	moveq	#9,%d0			/* 408aff14 7009 */
	.short	0xa06e			/* 408aff16 a06e */
	clrl	%a0@(24)		/* 408aff18 42a8 0018 */
	bras	loc_408aff34		/* 408aff1c 6016 */

loc_408aff1e:
	cmpb	%d4,%d2			/* 408aff1e b404 */
	beqs	loc_408aff34		/* 408aff20 6712 */
	tstb	%d6			/* 408aff22 4a06 */
	beqs	loc_408aff2a		/* 408aff24 6704 */
	bset	#4,%d2			/* 408aff26 08c2 0004 */

loc_408aff2a:
	moveb	%d2,%a0@(50)		/* 408aff2a 1142 0032 */
	moveq	#49,%d0			/* 408aff2e 7031 */
	.short	0xa06e			/* 408aff30 a06e */
	addqw	#1,%d7			/* 408aff32 5247 */

loc_408aff34:
	dbf	%d1,loc_408afef6	/* 408aff34 51c9 ffc0 */
	cmpiw	#12,%d7			/* 408aff38 0c47 000c */
	beqw	loc_408b01b2		/* 408aff3c 6700 0274 */
	moveb	%d4,%d2			/* 408aff40 1404 */
	andib	#7,%d4			/* 408aff42 0204 0007 */
	tstb	%d6			/* 408aff46 4a06 */
	beqs	loc_408aff72		/* 408aff48 6728 */
	moveb	%a0@(49),%d3		/* 408aff4a 1628 0031 */
	subqw	#2,%sp			/* 408aff4e 554f */
	moveal	%sp,%a0			/* 408aff50 204f */
	.short	0xa080			/* 408aff52 a080 */
	cmpb	%a0@,%d3		/* 408aff54 b610 */
	bnes	loc_408aff70		/* 408aff56 6618 */
	bclr	#4,%d2			/* 408aff58 0882 0004 */
	cmpb	%a0@(1),%d2		/* 408aff5c b428 0001 */
	bnes	loc_408aff70		/* 408aff60 660e */
	bset	#4,%d2			/* 408aff62 08c2 0004 */
	moveb	%d2,%a0@(1)		/* 408aff66 1142 0001 */
	.short	0xa081			/* 408aff6a a081 */
	bclr	#4,%d2			/* 408aff6c 0882 0004 */

loc_408aff70:
	addqw	#2,%sp			/* 408aff70 544f */

loc_408aff72:
	cmpib	#2,%d4			/* 408aff72 0c04 0002 */
	beqs	loc_408aff96		/* 408aff76 671e */
	cmpib	#3,%d4			/* 408aff78 0c04 0003 */
	beqs	loc_408aff9c		/* 408aff7c 671e */
	cmpib	#1,%d4			/* 408aff7e 0c04 0001 */
	beqs	loc_408affa2		/* 408aff82 671e */
	cmpib	#4,%d4			/* 408aff84 0c04 0004 */
	beqs	loc_408affa8		/* 408aff88 671e */
	cmpib	#0,%d4			/* 408aff8a 0c04 0000 */
	beqs	loc_408affd2		/* 408aff8e 6742 */
	lea	%pc@(word_408b04c0),%a0	/* 408aff90 41fa 052e */
	bras	loc_408afffa		/* 408aff94 6064 */

loc_408aff96:
	lea	%pc@(word_408b047e),%a0	/* 408aff96 41fa 04e6 */
	bras	loc_408afffa		/* 408aff9a 605e */

loc_408aff9c:
	lea	%pc@(word_408b0544),%a0	/* 408aff9c 41fa 05a6 */
	bras	loc_408afffa		/* 408affa0 6058 */

loc_408affa2:
	lea	%pc@(word_408b0502),%a0	/* 408affa2 41fa 055e */
	bras	loc_408afffa		/* 408affa6 6052 */

loc_408affa8:
	btst	#5,%d2			/* 408affa8 0802 0005 */
	beqs	loc_408affc0		/* 408affac 6712 */
	btst	#3,%d2			/* 408affae 0802 0003 */
	beqs	loc_408affba		/* 408affb2 6706 */
	lea	%pc@(word_408b03b8),%a0	/* 408affb4 41fa 0402 */
	bras	loc_408afffa		/* 408affb8 6040 */

loc_408affba:
	lea	%pc@(word_408b043c),%a0	/* 408affba 41fa 0480 */
	bras	loc_408afffa		/* 408affbe 603a */

loc_408affc0:
	btst	#3,%d2			/* 408affc0 0802 0003 */
	beqs	loc_408affcc		/* 408affc4 6706 */
	lea	%pc@(word_408b0376),%a0	/* 408affc6 41fa 03ae */
	bras	loc_408afffa		/* 408affca 602e */

loc_408affcc:
	lea	%pc@(word_408b03fa),%a0	/* 408affcc 41fa 042c */
	bras	loc_408afffa		/* 408affd0 6028 */

loc_408affd2:
	btst	#5,%d2			/* 408affd2 0802 0005 */
	beqs	loc_408affea		/* 408affd6 6712 */
	btst	#3,%d2			/* 408affd8 0802 0003 */
	beqs	loc_408affe4		/* 408affdc 6706 */
	lea	%pc@(word_408b02b0),%a0	/* 408affde 41fa 02d0 */
	bras	loc_408afffa		/* 408affe2 6016 */

loc_408affe4:
	lea	%pc@(word_408b0334),%a0	/* 408affe4 41fa 034e */
	bras	loc_408afffa		/* 408affe8 6010 */

loc_408affea:
	btst	#3,%d2			/* 408affea 0802 0003 */
	beqs	loc_408afff6		/* 408affee 6706 */
	lea	%pc@(word_408b026e),%a0	/* 408afff0 41fa 027c */
	bras	loc_408afffa		/* 408afff4 6004 */

loc_408afff6:
	lea	%pc@(word_408b02f2),%a0	/* 408afff6 41fa 02fa */

loc_408afffa:
	moveq	#1,%d0			/* 408afffa 7001 */
	.short	0xa05d			/* 408afffc a05d */
	movew	%d0,%sp@-		/* 408afffe 3f00 */
