/* SPLIT HERE */
	jsr	%pc@(sub_40996520)	/* 40999000 4eba d51e */
	movew	%sp@+,%d6		/* 40999004 3c1f */
	beqs	loc_40999010		/* 40999006 6708 */
	movew	%d6,%fp@(12)		/* 40999008 3d46 000c */
	braw	loc_4099929c		/* 4099900c 6000 028e */

loc_40999010:
	moveq	#4,%d0			/* 40999010 7004 */
	movel	%d0,%fp@(-80)		/* 40999012 2d40 ffb0 */
	moveq	#1,%d1			/* 40999016 7201 */
	movel	%d1,%fp@(-76)		/* 40999018 2d41 ffb4 */
	subql	#2,%sp			/* 4099901c 558f */
	movew	%fp@(-86),%sp@-		/* 4099901e 3f2e ffaa */
	pea	%fp@(-80)		/* 40999022 486e ffb0 */
	pea	%fp@(-76)		/* 40999026 486e ffb4 */
	jsr	%pc@(sub_40996584)	/* 4099902a 4eba d558 */
	movew	%sp@+,%d6		/* 4099902e 3c1f */
	bnew	loc_4099927e		/* 40999030 6600 024c */
	subql	#2,%sp			/* 40999034 558f */
	movew	%fp@(-86),%sp@-		/* 40999036 3f2e ffaa */
	pea	%fp@(-80)		/* 4099903a 486e ffb0 */
	pea	%fp@(-68)		/* 4099903e 486e ffbc */
	jsr	%pc@(sub_40996584)	/* 40999042 4eba d540 */
	movew	%sp@+,%d6		/* 40999046 3c1f */
	bnew	loc_4099927e		/* 40999048 6600 0234 */
	subql	#2,%sp			/* 4099904c 558f */
	movew	%fp@(-86),%sp@-		/* 4099904e 3f2e ffaa */
	moveq	#1,%d0			/* 40999052 7001 */
	movew	%d0,%sp@-		/* 40999054 3f00 */
	moveq	#0,%d1			/* 40999056 7200 */
	movel	%d1,%sp@-		/* 40999058 2f01 */
	jsr	%pc@(sub_40996670)	/* 4099905a 4eba d614 */
	movew	%sp@+,%d6		/* 4099905e 3c1f */
	beqs	loc_40999072		/* 40999060 6710 */
	movew	%d6,%fp@(12)		/* 40999062 3d46 000c */
	braw	loc_4099929c		/* 40999066 6000 0234 */

loc_4099906a:
	movew	%d6,%fp@(12)		/* 4099906a 3d46 000c */
	braw	loc_4099929c		/* 4099906e 6000 022c */

loc_40999072:
	subql	#2,%sp			/* 40999072 558f */
	movew	%fp@(-86),%sp@-		/* 40999074 3f2e ffaa */
	pea	%fp@(-80)		/* 40999078 486e ffb0 */
	jsr	%pc@(sub_40996640)	/* 4099907c 4eba d5c2 */
	movew	%sp@+,%d6		/* 40999080 3c1f */
	bnew	loc_4099927e		/* 40999082 6600 01fa */
	movel	%fp@(-80),%d0		/* 40999086 202e ffb0 */
	.short	0xa11e			/* 4099908a a11e */
	moveal	%a0,%a4			/* 4099908c 2848 */
	movew	0x220,%d6		/* 4099908e 3c38 0220 */
	bnew	loc_4099927e		/* 40999092 6600 01ea */
	subql	#2,%sp			/* 40999096 558f */
	movew	%fp@(-86),%sp@-		/* 40999098 3f2e ffaa */
	pea	%fp@(-80)		/* 4099909c 486e ffb0 */
	movel	%a4,%sp@-		/* 409990a0 2f0c */
	jsr	%pc@(sub_40996580)	/* 409990a2 4eba d4dc */
	movew	%sp@+,%d6		/* 409990a6 3c1f */
	bnew	loc_4099927a		/* 409990a8 6600 01d0 */
	movel	%a4@,%fp@(-76)		/* 409990ac 2d54 ffb4 */
	movel	%a4@(4),%fp@(-72)	/* 409990b0 2d6c 0004 ffb8 */
	moveq	#1,%d0			/* 409990b6 7001 */
	cmpl	%fp@(-76),%d0		/* 409990b8 b0ae ffb4 */
	bnes	loc_409990c8		/* 409990bc 660a */
	movel	%fp@(-72),%d0		/* 409990be 202e ffb8 */
	cmpl	%fp@(-68),%d0		/* 409990c2 b0ae ffbc */
	beqs	loc_409990fa		/* 409990c6 6732 */

loc_409990c8:
	subql	#2,%sp			/* 409990c8 558f */
	movew	%fp@(-86),%sp@-		/* 409990ca 3f2e ffaa */
	jsr	%pc@(sub_40996560)	/* 409990ce 4eba d490 */
	movew	%sp@+,%d6		/* 409990d2 3c1f */
	beqs	loc_409990de		/* 409990d4 6708 */
	movew	%d6,%fp@(12)		/* 409990d6 3d46 000c */
	braw	loc_4099929c		/* 409990da 6000 01c0 */

loc_409990de:
	subql	#2,%sp			/* 409990de 558f */
	pea	%pc@(str_409992a8)	/* 409990e0 487a 01c6 */
	movew	%fp@(-38),%sp@-		/* 409990e4 3f2e ffda */
	jsr	%pc@(sub_40996610)	/* 409990e8 4eba d526 */
	movew	%sp@+,%d6		/* 409990ec 3c1f */
	beqw	loc_40998fa4		/* 409990ee 6700 feb4 */
	movew	%d6,%fp@(12)		/* 409990f2 3d46 000c */
	braw	loc_4099929c		/* 409990f6 6000 01a4 */

loc_409990fa:
	moveq	#8,%d7			/* 409990fa 7e08 */
	braw	loc_4099919e		/* 409990fc 6000 00a0 */

loc_40999100:
	movel	%a4,%d0			/* 40999100 200c */
	addl	%d7,%d0			/* 40999102 d087 */
	moveq	#0,%d1			/* 40999104 7200 */
	moveb	%a4@(0x0000,%d7:l),%d1	/* 40999106 1234 7800 */
	addl	%d0,%d1			/* 4099910a d280 */
	moveal	%d1,%a3			/* 4099910c 2641 */
	addqw	#1,%a3			/* 4099910e 524b */
	subql	#2,%sp			/* 40999110 558f */
	movel	%a4,%d0			/* 40999112 200c */
	addl	%d7,%d0			/* 40999114 d087 */
	movel	%d0,%sp@-		/* 40999116 2f00 */
	moveal	%fp@(8),%a0		/* 40999118 206e 0008 */
	movel	%a0@(40),%sp@-		/* 4099911c 2f28 0028 */
	moveq	#0,%d0			/* 40999120 7000 */
	moveb	%d0,%sp@-		/* 40999122 1f00 */
	moveb	%d0,%sp@-		/* 40999124 1f00 */
	jsr	%pc@(sub_409964e0)	/* 40999126 4eba d3b8 */
	tstb	%sp@+			/* 4099912a 4a1f */
	beqs	loc_40999182		/* 4099912c 6754 */
	movel	%a3@,%d5		/* 4099912e 2a13 */
	movel	%a3@(4),%fp@(-4)	/* 40999130 2d6b 0004 fffc */
	moveal	%fp@(8),%a0		/* 40999136 206e 0008 */
	moveal	%a0@(52),%a0		/* 4099913a 2068 0034 */
	movel	%a0@(8),%d4		/* 4099913e 2828 0008 */
	moveal	%fp@(8),%a0		/* 40999142 206e 0008 */
	moveal	%a0@(52),%a0		/* 40999146 2068 0034 */
	movel	%a0@(12),%fp@(-8)	/* 4099914a 2d68 000c fff8 */
	cmpl	%d5,%d4			/* 40999150 b885 */
	bnes	loc_40999182		/* 40999152 662e */
	movel	%fp@(-4),%d0		/* 40999154 202e fffc */
	cmpl	%fp@(-8),%d0		/* 40999158 b0ae fff8 */
	bnes	loc_40999182		/* 4099915c 6624 */
	moveq	#0,%d0			/* 4099915e 7000 */
	moveb	%a4@(0x0000,%d7:l),%d0	/* 40999160 1034 7800 */
	addqw	#1,%d0			/* 40999164 5240 */
	extl	%d0			/* 40999166 48c0 */
	addl	%d0,%d7			/* 40999168 de80 */
	subql	#2,%sp			/* 4099916a 558f */
	movew	%fp@(-86),%sp@-		/* 4099916c 3f2e ffaa */
	moveq	#1,%d0			/* 40999170 7001 */
	movew	%d0,%sp@-		/* 40999172 3f00 */
	movel	%d7,%sp@-		/* 40999174 2f07 */
	jsr	%pc@(sub_40996670)	/* 40999176 4eba d4f8 */
	movew	%sp@+,%d6		/* 4099917a 3c1f */
	bnew	loc_4099927a		/* 4099917c 6600 00fc */
	bras	loc_409991f4		/* 40999180 6072 */

loc_40999182:
	moveq	#0,%d0			/* 40999182 7000 */
	moveb	%a4@(0x0000,%d7:l),%d0	/* 40999184 1034 7800 */
	addqw	#1,%d0			/* 40999188 5240 */
	extl	%d0			/* 4099918a 48c0 */
	addl	%d0,%d7			/* 4099918c de80 */
	movel	%a3@(8),%d0		/* 4099918e 202b 0008 */
	subql	#1,%d0			/* 40999192 5380 */
	asll	#2,%d0			/* 40999194 e580 */
	addl	%d0,%d7			/* 40999196 de80 */
	addil	#16,%d7			/* 40999198 0687 0000 0010 */

loc_4099919e:
	cmpl	%fp@(-80),%d7		/* 4099919e beae ffb0 */
	bltw	loc_40999100		/* 409991a2 6d00 ff5c */
	cmpl	%fp@(-80),%d7		/* 409991a6 beae ffb0 */
	blts	loc_409991f4		/* 409991aa 6d48 */
	subql	#2,%sp			/* 409991ac 558f */
	movew	%fp@(-86),%sp@-		/* 409991ae 3f2e ffaa */
	moveq	#2,%d0			/* 409991b2 7002 */
	movew	%d0,%sp@-		/* 409991b4 3f00 */
	moveq	#0,%d1			/* 409991b6 7200 */
	movel	%d1,%sp@-		/* 409991b8 2f01 */
	jsr	%pc@(sub_40996670)	/* 409991ba 4eba d4b4 */
	movew	%sp@+,%d6		/* 409991be 3c1f */
	bnew	loc_4099927a		/* 409991c0 6600 00b8 */
	moveal	%fp@(8),%a0		/* 409991c4 206e 0008 */
	moveal	%a0@(40),%a0		/* 409991c8 2068 0028 */
	moveb	%a0@,%d0		/* 409991cc 1010 */
	extw	%d0			/* 409991ce 4880 */
	addqw	#1,%d0			/* 409991d0 5240 */
	extl	%d0			/* 409991d2 48c0 */
	movel	%d0,%fp@(-80)		/* 409991d4 2d40 ffb0 */
	subql	#2,%sp			/* 409991d8 558f */
	movew	%fp@(-86),%sp@-		/* 409991da 3f2e ffaa */
	pea	%fp@(-80)		/* 409991de 486e ffb0 */
	moveal	%fp@(8),%a0		/* 409991e2 206e 0008 */
	movel	%a0@(40),%sp@-		/* 409991e6 2f28 0028 */
	jsr	%pc@(sub_40996584)	/* 409991ea 4eba d398 */
	movew	%sp@+,%d6		/* 409991ee 3c1f */
	bnew	loc_4099927a		/* 409991f0 6600 0088 */

loc_409991f4:
	moveal	%fp@(8),%a0		/* 409991f4 206e 0008 */
	moveal	%a0@(52),%a0		/* 409991f8 2068 0034 */
	movel	%a0,%fp@(-64)		/* 409991fc 2d48 ffc0 */
	lea	%a0@(8),%a3		/* 40999200 47e8 0008 */
	moveal	%fp@(8),%a0		/* 40999204 206e 0008 */
	moveq	#1,%d0			/* 40999208 7001 */
	andl	%a0@(28),%d0		/* 4099920a c0a8 001c */
	beqs	loc_40999222		/* 4099920e 6712 */
	tstl	%a0@(24)		/* 40999210 4aa8 0018 */
	beqs	loc_40999222		/* 40999214 670c */
	moveal	%fp@(-64),%a1		/* 40999216 226e ffc0 */
	movel	%a1@,%d0		/* 4099921a 2011 */
	movel	%a0@(24),%a3@(12,%d0:l:4)	/* 4099921c 27a8 0018 0c0c */

loc_40999222:
	movel	%a3@(8),%d0		/* 40999222 202b 0008 */
	subql	#1,%d0			/* 40999226 5380 */
	asll	#2,%d0			/* 40999228 e580 */
	moveq	#16,%d1			/* 4099922a 7210 */
	addl	%d1,%d0			/* 4099922c d081 */
	movel	%d0,%fp@(-80)		/* 4099922e 2d40 ffb0 */
	subql	#2,%sp			/* 40999232 558f */
	movew	%fp@(-86),%sp@-		/* 40999234 3f2e ffaa */
	pea	%fp@(-80)		/* 40999238 486e ffb0 */
	movel	%a3,%sp@-		/* 4099923c 2f0b */
	jsr	%pc@(sub_40996584)	/* 4099923e 4eba d344 */
	movew	%sp@+,%d6		/* 40999242 3c1f */
	bnes	loc_4099927a		/* 40999244 6634 */
	moveal	%a4,%a0			/* 40999246 204c */
	.short	0xa01f			/* 40999248 a01f */
	movew	0x220,%d6		/* 4099924a 3c38 0220 */
	bnes	loc_4099927e		/* 4099924e 662e */
	subql	#2,%sp			/* 40999250 558f */
	movew	%fp@(-86),%sp@-		/* 40999252 3f2e ffaa */
	jsr	%pc@(sub_40996560)	/* 40999256 4eba d308 */
	movew	%sp@+,%d6		/* 4099925a 3c1f */
	beqs	loc_40999264		/* 4099925c 6706 */
	movew	%d6,%fp@(12)		/* 4099925e 3d46 000c */
	bras	loc_4099929c		/* 40999262 6038 */

loc_40999264:
	subql	#2,%sp			/* 40999264 558f */
	pea	%fp@(-60)		/* 40999266 486e ffc4 */
	moveq	#0,%d0			/* 4099926a 7000 */
	moveb	%d0,%sp@-		/* 4099926c 1f00 */
	jsr	%pc@(sub_409966c0)	/* 4099926e 4eba d450 */
	movew	%sp@+,%d6		/* 40999272 3c1f */
	movew	%d6,%fp@(12)		/* 40999274 3d46 000c */
	bras	loc_4099929c		/* 40999278 6022 */

loc_4099927a:
	moveal	%a4,%a0			/* 4099927a 204c */
	.short	0xa01f			/* 4099927c a01f */

loc_4099927e:
	subql	#2,%sp			/* 4099927e 558f */
	movew	%fp@(-86),%sp@-		/* 40999280 3f2e ffaa */
	jsr	%pc@(sub_40996560)	/* 40999284 4eba d2da */
	subql	#2,%sp			/* 40999288 558f */
	pea	%fp@(-60)		/* 4099928a 486e ffc4 */
	moveq	#0,%d0			/* 4099928e 7000 */
	moveb	%d0,%sp@-		/* 40999290 1f00 */
	jsr	%pc@(sub_409966c0)	/* 40999292 4eba d42c */
	movew	%d6,%fp@(12)		/* 40999296 3d46 000c */
	addqw	#4,%sp			/* 4099929a 584f */

loc_4099929c:
	moveml	%fp@(-112),%d4-%d7/%a3-%a4	/* 4099929c 4cee 18f0 ff90 */
	unlk	%fp			/* 409992a2 4e5e */
	rtd	#4			/* 409992a4 4e74 0004 */

str_409992a8:
	.byte	0x0f			/* 409992a8 0f */
	.string	"DSP Preferences"

	.align	16

	linkw	%fp,#-4			/* 409992c0 4e56 fffc */
	moveml	%d6-%d7,%sp@-		/* 409992c4 48e7 0300 */
	movel	%fp@(8),%d6		/* 409992c8 2c2e 0008 */
	bnes	loc_409992d6		/* 409992cc 6608 */
	movew	#-2638,%fp@(12)		/* 409992ce 3d7c f5b2 000c */
	bras	loc_409992fe		/* 409992d4 6028 */

loc_409992d6:
	subql	#2,%sp			/* 409992d6 558f */
	movel	%d6,%sp@-		/* 409992d8 2f06 */
	pea	%fp@(-4)		/* 409992da 486e fffc */
	movew	#275,%d0		/* 409992de 303c 0113 */
	.short	0xabf5			/* 409992e2 abf5 */
	movew	%sp@+,%d7		/* 409992e4 3e1f */
	beqs	loc_409992ee		/* 409992e6 6706 */
	movew	%d7,%fp@(12)		/* 409992e8 3d47 000c */
	bras	loc_409992fe		/* 409992ec 6010 */

loc_409992ee:
	moveal	%fp@(-4),%a0		/* 409992ee 206e fffc */
	oril	#8,%a0@(32)		/* 409992f2 00a8 0000 0008 0020 */
	clrw	%fp@(12)		/* 409992fa 426e 000c */

loc_409992fe:
	moveml	%fp@(-12),%d6-%d7	/* 409992fe 4cee 00c0 fff4 */
	unlk	%fp			/* 40999304 4e5e */
	rtd	#4			/* 40999306 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40999310 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 40999314 48e7 0308 */
	movel	%fp@(12),%d7		/* 40999318 2e2e 000c */
	moveq	#3,%d6			/* 4099931c 7c03 */
	andl	%d7,%d6			/* 4099931e cc87 */
	tstl	%d7			/* 40999320 4a87 */
	beqs	loc_40999328		/* 40999322 6704 */
	tstl	%d6			/* 40999324 4a86 */
	beqs	loc_40999330		/* 40999326 6708 */

loc_40999328:
	movew	#-2638,%fp@(16)		/* 40999328 3d7c f5b2 0010 */
	bras	loc_4099935a		/* 4099932e 602a */

loc_40999330:
	moveal	%d7,%a4			/* 40999330 2847 */
	subql	#4,%sp			/* 40999332 598f */
	movel	%a4,%sp@-		/* 40999334 2f0c */
	movew	#108,%d0		/* 40999336 303c 006c */
	.short	0xabf5			/* 4099933a abf5 */
	moveq	#116,%d0		/* 4099933c 7074 */
	cmpl	%sp@+,%d0		/* 4099933e b09f */
	bnes	loc_40999348		/* 40999340 6606 */
	cmpl	%a4@(56),%d7		/* 40999342 beac 0038 */
	beqs	loc_40999350		/* 40999346 6708 */

loc_40999348:
	movew	#-2638,%fp@(16)		/* 40999348 3d7c f5b2 0010 */
	bras	loc_4099935a		/* 4099934e 600a */

loc_40999350:
	moveal	%fp@(8),%a0		/* 40999350 206e 0008 */
	movel	%a4,%a0@		/* 40999354 208c */
	clrw	%fp@(16)		/* 40999356 426e 0010 */

loc_4099935a:
	moveml	%fp@(-12),%d6-%d7/%a4	/* 4099935a 4cee 10c0 fff4 */
	unlk	%fp			/* 40999360 4e5e */
	rtd	#8			/* 40999362 4e74 0008 */

	.align	16

	linkw	%fp,#0			/* 40999370 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 40999374 48e7 0308 */
	movel	%fp@(12),%d7		/* 40999378 2e2e 000c */
	moveq	#3,%d6			/* 4099937c 7c03 */
	andl	%d7,%d6			/* 4099937e cc87 */
	tstl	%d7			/* 40999380 4a87 */
	beqs	loc_40999388		/* 40999382 6704 */
	tstl	%d6			/* 40999384 4a86 */
	beqs	loc_40999390		/* 40999386 6708 */

loc_40999388:
	movew	#-2638,%fp@(16)		/* 40999388 3d7c f5b2 0010 */
	bras	loc_409993ba		/* 4099938e 602a */

loc_40999390:
	moveal	%d7,%a4			/* 40999390 2847 */
	subql	#4,%sp			/* 40999392 598f */
	movel	%a4,%sp@-		/* 40999394 2f0c */
	movew	#108,%d0		/* 40999396 303c 006c */
	.short	0xabf5			/* 4099939a abf5 */
	moveq	#112,%d0		/* 4099939c 7070 */
	cmpl	%sp@+,%d0		/* 4099939e b09f */
	bhis	loc_409993a8		/* 409993a0 6206 */
	cmpl	%a4@(80),%d7		/* 409993a2 beac 0050 */
	beqs	loc_409993b0		/* 409993a6 6708 */

loc_409993a8:
	movew	#-2638,%fp@(16)		/* 409993a8 3d7c f5b2 0010 */
	bras	loc_409993ba		/* 409993ae 600a */

loc_409993b0:
	moveal	%fp@(8),%a0		/* 409993b0 206e 0008 */
	movel	%a4,%a0@		/* 409993b4 208c */
	clrw	%fp@(16)		/* 409993b6 426e 0010 */

loc_409993ba:
	moveml	%fp@(-12),%d6-%d7/%a4	/* 409993ba 4cee 10c0 fff4 */
	unlk	%fp			/* 409993c0 4e5e */
	rtd	#8			/* 409993c2 4e74 0008 */

	.align	16

	linkw	%fp,#-4			/* 409993d0 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 409993d4 48e7 0018 */
	subql	#4,%sp			/* 409993d8 598f */
	movel	%fp@(12),%sp@-		/* 409993da 2f2e 000c */
	movew	#270,%d0		/* 409993de 303c 010e */
	.short	0xabf5			/* 409993e2 abf5 */
	moveal	%sp@+,%a4		/* 409993e4 285f */
	movel	%a4,%d0			/* 409993e6 200c */
	bnes	loc_409993f2		/* 409993e8 6608 */
	movew	#-2638,%fp@(16)		/* 409993ea 3d7c f5b2 0010 */
	bras	loc_40999458		/* 409993f0 6066 */

loc_409993f2:
	subql	#4,%sp			/* 409993f2 598f */
	movel	%a4,%sp@-		/* 409993f4 2f0c */
	movew	#108,%d0		/* 409993f6 303c 006c */
	.short	0xabf5			/* 409993fa abf5 */
	moveq	#8,%d0			/* 409993fc 7008 */
	cmpl	%sp@+,%d0		/* 409993fe b09f */
	beqs	loc_4099940a		/* 40999400 6708 */
	movew	#-2638,%fp@(16)		/* 40999402 3d7c f5b2 0010 */
	bras	loc_40999458		/* 40999408 604e */

loc_4099940a:
	movew	%a4@,%d0		/* 4099940a 3014 */
	btst	#0,%d0			/* 4099940c 0800 0000 */
	beqs	loc_40999420		/* 40999410 670e */
	moveal	%fp@(8),%a0		/* 40999412 206e 0008 */
	movel	%a4@(4),%a0@		/* 40999416 20ac 0004 */
	clrw	%fp@(16)		/* 4099941a 426e 0010 */
	bras	loc_40999458		/* 4099941e 6038 */

loc_40999420:
	moveal	%a4@(4),%a3		/* 40999420 266c 0004 */
	subql	#4,%sp			/* 40999424 598f */
	movel	%a3,%sp@-		/* 40999426 2f0b */
	movew	#108,%d0		/* 40999428 303c 006c */
	.short	0xabf5			/* 4099942c abf5 */
	moveq	#112,%d0		/* 4099942e 7070 */
	cmpl	%sp@+,%d0		/* 40999430 b09f */
	blss	loc_4099943c		/* 40999432 6308 */
	movew	#-2638,%fp@(16)		/* 40999434 3d7c f5b2 0010 */
	bras	loc_40999458		/* 4099943a 601c */

loc_4099943c:
	movew	%a4@(2),%d0		/* 4099943c 302c 0002 */
	extl	%d0			/* 40999440 48c0 */
	asll	#6,%d0			/* 40999442 ed80 */
	lea	%a3@(0x0070,%d0:l),%a0	/* 40999444 41f3 0870 */
	movel	%a0,%fp@(-4)		/* 40999448 2d48 fffc */
	moveal	%fp@(8),%a0		/* 4099944c 206e 0008 */
	movel	%fp@(-4),%a0@		/* 40999450 20ae fffc */
	clrw	%fp@(16)		/* 40999454 426e 0010 */

loc_40999458:
	moveml	%fp@(-12),%a3-%a4	/* 40999458 4cee 1800 fff4 */
	unlk	%fp			/* 4099945e 4e5e */
	rtd	#8			/* 40999460 4e74 0008 */
	orib	#0,%d0			/* 40999464 0000 0000 */
	orib	#0,%d0			/* 40999468 0000 0000 */
	orib	#0,%d0			/* 4099946c 0000 0000 */
	linkw	%fp,#-8			/* 40999470 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40999474 48e7 0118 */
	moveal	%fp@(20),%a3		/* 40999478 266e 0014 */
	tstl	%fp@(16)		/* 4099947c 4aae 0010 */
	bnes	loc_4099948c		/* 40999480 660a */
	movew	#-2639,%fp@(24)		/* 40999482 3d7c f5b1 0018 */
	braw	loc_40999562		/* 40999488 6000 00d8 */

loc_4099948c:
	movel	%a3,%d0			/* 4099948c 200b */
	beqs	loc_4099949c		/* 4099948e 670c */
	moveq	#0,%d0			/* 40999490 7000 */
	moveb	%a3@(80),%d0		/* 40999492 102b 0050 */
	cmpib	#16,%d0			/* 40999496 0c00 0010 */
	blss	loc_409994a6		/* 4099949a 630a */

loc_4099949c:
	movew	#-2642,%fp@(24)		/* 4099949c 3d7c f5ae 0018 */
	braw	loc_40999562		/* 409994a2 6000 00be */

loc_409994a6:
	tstl	%fp@(8)			/* 409994a6 4aae 0008 */
	bnes	loc_409994b6		/* 409994aa 660a */
	movew	#-2643,%fp@(24)		/* 409994ac 3d7c f5ad 0018 */
	braw	loc_40999562		/* 409994b2 6000 00ae */

loc_409994b6:
	tstl	%fp@(12)		/* 409994b6 4aae 000c */
	bnes	loc_409994c6		/* 409994ba 660a */
	movew	#-2647,%fp@(24)		/* 409994bc 3d7c f5a9 0018 */
	braw	loc_40999562		/* 409994c2 6000 009e */

loc_409994c6:
	moveal	%fp@(12),%a0		/* 409994c6 206e 000c */
	moveb	%a0@,%d7		/* 409994ca 1e10 */
	moveq	#0,%d0			/* 409994cc 7000 */
	moveb	%d7,%d0			/* 409994ce 1007 */
	cmpib	#31,%d0			/* 409994d0 0c00 001f */
	bhis	loc_409994de		/* 409994d4 6208 */
	moveq	#0,%d0			/* 409994d6 7000 */
	moveb	%d7,%d0			/* 409994d8 1007 */
	tstl	%d0			/* 409994da 4a80 */
	bnes	loc_409994e6		/* 409994dc 6608 */

loc_409994de:
	movew	#-2647,%fp@(24)		/* 409994de 3d7c f5a9 0018 */
	bras	loc_40999562		/* 409994e4 607c */

loc_409994e6:
	subql	#4,%sp			/* 409994e6 598f */
	movel	%a3@(4),%sp@-		/* 409994e8 2f2b 0004 */
	movew	#54,%d0			/* 409994ec 303c 0036 */
	.short	0xabf5			/* 409994f0 abf5 */
	moveal	%sp@+,%a4		/* 409994f2 285f */
	subql	#2,%sp			/* 409994f4 558f */
	movel	%a4,%sp@-		/* 409994f6 2f0c */
	pea	%fp@(-8)		/* 409994f8 486e fff8 */
	moveq	#116,%d0		/* 409994fc 7074 */
	movel	%d0,%sp@-		/* 409994fe 2f00 */
	moveq	#1,%d1			/* 40999500 7201 */
	moveb	%d1,%sp@-		/* 40999502 1f01 */
	movew	#31,%d0			/* 40999504 303c 001f */
	.short	0xabf5			/* 40999508 abf5 */
	movew	%sp@+,%d7		/* 4099950a 3e1f */
	beqs	loc_40999514		/* 4099950c 6706 */
	movew	%d7,%fp@(24)		/* 4099950e 3d47 0018 */
	bras	loc_40999562		/* 40999512 604e */

loc_40999514:
	moveal	%fp@(-8),%a4		/* 40999514 286e fff8 */
	moveq	#0,%d0			/* 40999518 7000 */
	movel	%d0,%a4@(36)		/* 4099951a 2940 0024 */
	movel	%d0,%a4@(40)		/* 4099951e 2940 0028 */
	movel	%fp@(16),%a4@(44)	/* 40999522 296e 0010 002c */
	subql	#4,%sp			/* 40999528 598f */
	movew	#281,%d0		/* 4099952a 303c 0119 */
	.short	0xabf5			/* 4099952e abf5 */
	movel	%sp@+,%a4@(48)		/* 40999530 295f 0030 */
	movel	%a3@(4),%a4@(72)	/* 40999534 296b 0004 0048 */
	subql	#4,%sp			/* 4099953a 598f */
	movew	%a3@,%sp@-		/* 4099953c 3f13 */
	movew	#121,%d0		/* 4099953e 303c 0079 */
	.short	0xabf5			/* 40999542 abf5 */
	movel	%sp@+,%a4@(76)		/* 40999544 295f 004c */
	movel	%a4,%a4@(56)		/* 40999548 294c 0038 */
	moveal	%fp@(8),%a0		/* 4099954c 206e 0008 */
	movel	%a4,%a0@		/* 40999550 208c */
	pea	%a4@(84)		/* 40999552 486c 0054 */
	movel	%fp@(12),%sp@-		/* 40999556 2f2e 000c */
	jsr	%pc@(sub_40997370)	/* 4099955a 4eba de14 */
	clrw	%fp@(24)		/* 4099955e 426e 0018 */

loc_40999562:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 40999562 4cee 1880 ffec */
	unlk	%fp			/* 40999568 4e5e */
	rtd	#16			/* 4099956a 4e74 0010 */

	.align	16

	linkw	%fp,#-12		/* 40999570 4e56 fff4 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40999574 48e7 0318 */
	clrw	%d6			/* 40999578 4246 */
	subql	#2,%sp			/* 4099957a 558f */
	movel	%fp@(8),%sp@-		/* 4099957c 2f2e 0008 */
	pea	%fp@(-12)		/* 40999580 486e fff4 */
	movew	#274,%d0		/* 40999584 303c 0112 */
	.short	0xabf5			/* 40999588 abf5 */
	movew	%sp@+,%d7		/* 4099958a 3e1f */
	beqs	loc_40999596		/* 4099958c 6708 */
	movew	%d7,%fp@(12)		/* 4099958e 3d47 000c */
	braw	loc_40999656		/* 40999592 6000 00c2 */

loc_40999596:
	tstl	%fp@(-12)		/* 40999596 4aae fff4 */
	bnes	loc_409995a6		/* 4099959a 660a */
	movew	#-2644,%fp@(12)		/* 4099959c 3d7c f5ac 000c */
	braw	loc_40999656		/* 409995a2 6000 00b2 */

loc_409995a6:
	subql	#4,%sp			/* 409995a6 598f */
	movel	%fp@(-12),%sp@-		/* 409995a8 2f2e fff4 */
	movew	#108,%d0		/* 409995ac 303c 006c */
	.short	0xabf5			/* 409995b0 abf5 */
	moveq	#116,%d0		/* 409995b2 7074 */
	cmpl	%sp@+,%d0		/* 409995b4 b09f */
	beqs	loc_409995c2		/* 409995b6 670a */
	movew	#-2638,%fp@(12)		/* 409995b8 3d7c f5b2 000c */
	braw	loc_40999656		/* 409995be 6000 0096 */

loc_409995c2:
	moveal	%fp@(-12),%a0		/* 409995c2 206e fff4 */
	tstl	%a0@			/* 409995c6 4a90 */
	bnes	loc_409995d0		/* 409995c8 6606 */
	tstl	%a0@(8)			/* 409995ca 4aa8 0008 */
	beqs	loc_409995ea		/* 409995ce 671a */

loc_409995d0:
	subql	#2,%sp			/* 409995d0 558f */
	moveal	%fp@(-12),%a0		/* 409995d2 206e fff4 */
	movel	%a0@(56),%sp@-		/* 409995d6 2f28 0038 */
	movew	#24,%d0			/* 409995da 303c 0018 */
	.short	0xabf5			/* 409995de abf5 */
	movew	%sp@+,%d7		/* 409995e0 3e1f */
	beqs	loc_409995ea		/* 409995e2 6706 */
	movew	%d7,%fp@(12)		/* 409995e4 3d47 000c */
	bras	loc_40999656		/* 409995e8 606c */

loc_409995ea:
	moveal	%fp@(-12),%a0		/* 409995ea 206e fff4 */
	lea	%a0@(16),%a4		/* 409995ee 49e8 0010 */
	bras	loc_40999612		/* 409995f2 601e */

loc_409995f4:
	lea	%a4@,%a3		/* 409995f4 47d4 */
	subql	#2,%sp			/* 409995f6 558f */
	moveal	%fp@(-12),%a0		/* 409995f8 206e fff4 */
	movel	%a0@(56),%sp@-		/* 409995fc 2f28 0038 */
	moveal	%a3@,%a0		/* 40999600 2053 */
	movel	%a0@(80),%sp@-		/* 40999602 2f28 0050 */
	movew	#17,%d0			/* 40999606 303c 0011 */
	.short	0xabf5			/* 4099960a abf5 */
	movew	%sp@+,%d7		/* 4099960c 3e1f */
	beqs	loc_40999612		/* 4099960e 6702 */
	movew	%d7,%d6			/* 40999610 3c07 */

loc_40999612:
	tstl	%a4@			/* 40999612 4a94 */
	bnes	loc_409995f4		/* 40999614 66de */
	subql	#4,%sp			/* 40999616 598f */
	moveal	%fp@(-12),%a0		/* 40999618 206e fff4 */
	movel	%a0@(72),%sp@-		/* 4099961c 2f28 0048 */
	movew	#54,%d0			/* 40999620 303c 0036 */
	.short	0xabf5			/* 40999624 abf5 */
	moveal	%sp@+,%a3		/* 40999626 265f */
	movel	%fp@(-12),%fp@(-8)	/* 40999628 2d6e fff4 fff8 */
	subql	#2,%sp			/* 4099962e 558f */
	pea	%fp@(-8)		/* 40999630 486e fff8 */
	movew	#32,%d0			/* 40999634 303c 0020 */
	.short	0xabf5			/* 40999638 abf5 */
	movew	%sp@+,%d7		/* 4099963a 3e1f */
	beqs	loc_40999640		/* 4099963c 6702 */
	movew	%d7,%d6			/* 4099963e 3c07 */

loc_40999640:
	subql	#2,%sp			/* 40999640 558f */
	movel	%a3,%sp@-		/* 40999642 2f0b */
	movew	#267,%d0		/* 40999644 303c 010b */
	.short	0xabf5			/* 40999648 abf5 */
	movew	%sp@+,%d7		/* 4099964a 3e1f */
	tstw	%d6			/* 4099964c 4a46 */
	bnes	loc_40999652		/* 4099964e 6602 */
	movew	%d7,%d6			/* 40999650 3c07 */

loc_40999652:
	movew	%d6,%fp@(12)		/* 40999652 3d46 000c */

loc_40999656:
	moveml	%fp@(-28),%d6-%d7/%a3-%a4	/* 40999656 4cee 18c0 ffe4 */
	unlk	%fp			/* 4099965c 4e5e */
	rtd	#4			/* 4099965e 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40999670 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40999674 48e7 0318 */
	moveal	%fp@(8),%a0		/* 40999678 206e 0008 */
	moveal	%a0@(16),%a3		/* 4099967c 2668 0010 */
	bras	loc_409996e6		/* 40999680 6064 */

loc_40999682:
	andil	#-17,%a3@(32)		/* 40999682 02ab ffff ffef 0020 */
	moveal	%fp@(8),%a0		/* 4099968a 206e 0008 */
	moveq	#4,%d0			/* 4099968e 7004 */
	andl	%a0@(64),%d0		/* 40999690 c0a8 0040 */
	bnes	loc_4099969e		/* 40999694 6608 */
	oril	#16,%a3@(32)		/* 40999696 00ab 0000 0010 0020 */

loc_4099969e:
	movel	%a3@(36),%d6		/* 4099969e 2c2b 0024 */
	moveq	#0,%d7			/* 409996a2 7e00 */
	bras	loc_409996dc		/* 409996a4 6036 */

loc_409996a6:
	movel	%d7,%d0			/* 409996a6 2007 */
	asll	#6,%d0			/* 409996a8 ed80 */
	lea	%a3@(0x0070,%d0:l),%a4	/* 409996aa 49f3 0870 */
	movel	#256,%d0		/* 409996ae 203c 0000 0100 */
	andl	%a4@(4),%d0		/* 409996b4 c0ac 0004 */
	beqs	loc_409996da		/* 409996b8 6720 */
	tstl	%a4@(28)		/* 409996ba 4aac 001c */
	bnes	loc_409996c8		/* 409996be 6608 */
	movew	#-2650,%fp@(12)		/* 409996c0 3d7c f5a6 000c */
	bras	loc_409996ee		/* 409996c6 6026 */

loc_409996c8:
	moveal	%a4@(36),%a0		/* 409996c8 206c 0024 */
	tstl	%a0@(8)			/* 409996cc 4aa8 0008 */
	bnes	loc_409996da		/* 409996d0 6608 */
	movew	#-2650,%fp@(12)		/* 409996d2 3d7c f5a6 000c */
	bras	loc_409996ee		/* 409996d8 6014 */

loc_409996da:
	cmpl	%d7,%d6			/* 409996da bc87 */

loc_409996dc:
	movel	%d7,%d0			/* 409996dc 2007 */
	addql	#1,%d7			/* 409996de 5287 */
	tstl	%d0			/* 409996e0 4a80 */
	bnes	loc_409996a6		/* 409996e2 66c2 */
	moveal	%a3@,%a3		/* 409996e4 2653 */

loc_409996e6:
	movel	%a3,%d0			/* 409996e6 200b */
	bnes	loc_40999682		/* 409996e8 6698 */
	clrw	%fp@(12)		/* 409996ea 426e 000c */

loc_409996ee:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409996ee 4cee 18c0 fff0 */
	unlk	%fp			/* 409996f4 4e5e */
	rtd	#4			/* 409996f6 4e74 0004 */

	.align	16

	linkw	%fp,#-84		/* 40999700 4e56 ffac */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40999704 48e7 0f18 */
	movel	%fp@(18),%d5		/* 40999708 2a2e 0012 */
	moveal	%fp@(22),%a4		/* 4099970c 286e 0016 */
	movel	%fp@(14),%d4		/* 40999710 282e 000e */
	moveb	%fp@(12),%d6		/* 40999714 1c2e 000c */
	tstl	%d5			/* 40999718 4a85 */
	bnes	loc_40999726		/* 4099971a 660a */
	movew	#-2644,%fp@(26)		/* 4099971c 3d7c f5ac 001a */
	braw	loc_40999a5e		/* 40999722 6000 033a */

loc_40999726:
	moveq	#0,%d0			/* 40999726 7000 */
	moveb	%d6,%d0			/* 40999728 1006 */
	tstl	%d0			/* 4099972a 4a80 */
	beqs	loc_40999742		/* 4099972c 6714 */
	moveq	#0,%d0			/* 4099972e 7000 */
	moveb	%d6,%d0			/* 40999730 1006 */
	cmpiw	#1,%d0			/* 40999732 0c40 0001 */
	beqs	loc_40999742		/* 40999736 670a */
	movew	#-2638,%fp@(26)		/* 40999738 3d7c f5b2 001a */
	braw	loc_40999a5e		/* 4099973e 6000 031e */

loc_40999742:
	subql	#2,%sp			/* 40999742 558f */
	movel	%d5,%sp@-		/* 40999744 2f05 */
	pea	%fp@(-76)		/* 40999746 486e ffb4 */
	movew	#274,%d0		/* 4099974a 303c 0112 */
	.short	0xabf5			/* 4099974e abf5 */
	movew	%sp@+,%d7		/* 40999750 3e1f */
	beqs	loc_4099975c		/* 40999752 6708 */
	movew	%d7,%fp@(26)		/* 40999754 3d47 001a */
	braw	loc_40999a5e		/* 40999758 6000 0304 */

loc_4099975c:
	tstl	%fp@(8)			/* 4099975c 4aae 0008 */
	beqs	loc_4099977e		/* 40999760 671c */
	subql	#2,%sp			/* 40999762 558f */
	movel	%fp@(8),%sp@-		/* 40999764 2f2e 0008 */
	pea	%fp@(-72)		/* 40999768 486e ffb8 */
	movew	#274,%d0		/* 4099976c 303c 0112 */
	.short	0xabf5			/* 40999770 abf5 */
	movew	%sp@+,%d7		/* 40999772 3e1f */
	beqs	loc_40999784		/* 40999774 670e */
	movew	%d7,%fp@(26)		/* 40999776 3d47 001a */
	braw	loc_40999a5e		/* 4099977a 6000 02e2 */

loc_4099977e:
	moveq	#0,%d0			/* 4099977e 7000 */
	movel	%d0,%fp@(-72)		/* 40999780 2d40 ffb8 */

loc_40999784:
	movel	%a4,%d0			/* 40999784 200c */
	bnes	loc_40999792		/* 40999786 660a */
	movew	#-2642,%fp@(26)		/* 40999788 3d7c f5ae 001a */
	braw	loc_40999a5e		/* 4099978e 6000 02ce */

loc_40999792:
	subql	#4,%sp			/* 40999792 598f */
	movel	%a4@(4),%sp@-		/* 40999794 2f2c 0004 */
	movew	#117,%d0		/* 40999798 303c 0075 */
	.short	0xabf5			/* 4099979c abf5 */
	moveal	%sp@+,%a0		/* 4099979e 205f */
	moveal	%a0@(4),%a3		/* 409997a0 2668 0004 */
	moveq	#0,%d0			/* 409997a4 7000 */
	movel	%d0,%fp@(-40)		/* 409997a6 2d40 ffd8 */
	movew	%a3@(8),%fp@(-28)	/* 409997aa 3d6b 0008 ffe4 */
	moveq	#0,%d1			/* 409997b0 7200 */
	moveb	%a3@(87),%d1		/* 409997b2 122b 0057 */
	movel	%d1,%fp@(-16)		/* 409997b6 2d41 fff0 */
	moveal	%fp@(-76),%a0		/* 409997ba 206e ffb4 */
	andil	#-5,%a0@(64)		/* 409997be 02a8 ffff fffb 0040 */
	moveq	#0,%d1			/* 409997c6 7200 */
	moveb	%d6,%d1			/* 409997c8 1206 */
	tstl	%d1			/* 409997ca 4a81 */
	bnes	loc_409997da		/* 409997cc 660c */
	moveal	%fp@(-76),%a0		/* 409997ce 206e ffb4 */
	oril	#4,%a0@(64)		/* 409997d2 00a8 0000 0004 0040 */

loc_409997da:
	subql	#2,%sp			/* 409997da 558f */
	movel	%fp@(-76),%sp@-		/* 409997dc 2f2e ffb4 */
	movew	#277,%d0		/* 409997e0 303c 0115 */
	.short	0xabf5			/* 409997e4 abf5 */
	movew	%sp@+,%d7		/* 409997e6 3e1f */
	beqs	loc_409997f2		/* 409997e8 6708 */
	movew	%d7,%fp@(26)		/* 409997ea 3d47 001a */
	braw	loc_40999a5e		/* 409997ee 6000 026e */

loc_409997f2:
	moveq	#0,%d0			/* 409997f2 7000 */
	moveb	%d6,%d0			/* 409997f4 1006 */
	tstl	%d0			/* 409997f6 4a80 */
	bnew	loc_409998e4		/* 409997f8 6600 00ea */
	moveal	%fp@(-76),%a0		/* 409997fc 206e ffb4 */
	moveal	%a0@(16),%a4		/* 40999800 2868 0010 */
	bras	loc_4099982e		/* 40999804 6028 */

loc_40999806:
	movel	#32768,%d0		/* 40999806 203c 0000 8000 */
	andl	%a4@(32),%d0		/* 4099980c c0ac 0020 */
	beqs	loc_4099981c		/* 40999810 670a */
	movew	#-2611,%fp@(26)		/* 40999812 3d7c f5cd 001a */
	braw	loc_40999a5e		/* 40999818 6000 0244 */

loc_4099981c:
	tstl	%a4@(20)		/* 4099981c 4aac 0014 */
	bnes	loc_4099982c		/* 40999820 660a */
	movew	#-2648,%fp@(26)		/* 40999822 3d7c f5a8 001a */
	braw	loc_40999a5e		/* 40999828 6000 0234 */

loc_4099982c:
	moveal	%a4@,%a4		/* 4099982c 2854 */

loc_4099982e:
	movel	%a4,%d0			/* 4099982e 200c */
	bnes	loc_40999806		/* 40999830 66d4 */
	tstl	%fp@(-72)		/* 40999832 4aae ffb8 */
	beqs	loc_40999852		/* 40999836 671a */
	moveal	%fp@(-72),%a0		/* 40999838 206e ffb8 */
	moveq	#4,%d0			/* 4099983c 7004 */
	andl	%a0@(64),%d0		/* 4099983e c0a8 0040 */
	moveq	#4,%d1			/* 40999842 7204 */
	cmpl	%d0,%d1			/* 40999844 b280 */
	beqs	loc_40999852		/* 40999846 670a */
	movew	#-2638,%fp@(26)		/* 40999848 3d7c f5b2 001a */
	braw	loc_40999a5e		/* 4099984e 6000 020e */

loc_40999852:
	movel	#1702261865,%fp@(-26)	/* 40999852 2d7c 6576 7469 ffe6 */
	movew	#121,%fp@(-22)		/* 4099985a 3d7c 0079 ffea */
	subql	#2,%sp			/* 40999860 558f */
	movel	%a3,%sp@-		/* 40999862 2f0b */
	pea	%fp@(-52)		/* 40999864 486e ffcc */
	moveq	#0,%d0			/* 40999868 7000 */
	moveb	%d0,%sp@-		/* 4099986a 1f00 */
	movew	#290,%d0		/* 4099986c 303c 0122 */
	.short	0xabf5			/* 40999870 abf5 */
	movew	%sp@+,%d7		/* 40999872 3e1f */
	beqs	loc_4099987e		/* 40999874 6708 */
	movew	%d7,%fp@(26)		/* 40999876 3d47 001a */
	braw	loc_40999a5e		/* 4099987a 6000 01e2 */

loc_4099987e:
	tstl	%fp@(-20)		/* 4099987e 4aae ffec */
	beqs	loc_4099988e		/* 40999882 670a */
	movew	#-2668,%fp@(26)		/* 40999884 3d7c f594 001a */
	braw	loc_40999a5e		/* 4099988a 6000 01d2 */

loc_4099988e:
	subql	#4,%sp			/* 4099988e 598f */
	movel	%a3,%sp@-		/* 40999890 2f0b */
	movew	#259,%d0		/* 40999892 303c 0103 */
	.short	0xabf5			/* 40999896 abf5 */
	movel	%sp@+,%d6		/* 40999898 2c1f */
	subql	#4,%sp			/* 4099989a 598f */
	movel	%a3,%sp@-		/* 4099989c 2f0b */
	movew	#260,%d0		/* 4099989e 303c 0104 */
	.short	0xabf5			/* 409998a2 abf5 */
	movel	%sp@+,%d5		/* 409998a4 2a1f */
	cmpl	%d5,%d6			/* 409998a6 bc85 */
	bccs	loc_409998b0		/* 409998a8 6406 */
	moveq	#0,%d6			/* 409998aa 7c00 */
	movel	%d6,%d0			/* 409998ac 2006 */
	bras	loc_409998b6		/* 409998ae 6006 */

loc_409998b0:
	movel	%d6,%d0			/* 409998b0 2006 */
	subl	%d5,%d0			/* 409998b2 9085 */
	movel	%d0,%d6			/* 409998b4 2c00 */

loc_409998b6:
	subql	#4,%sp			/* 409998b6 598f */
	moveal	%fp@(-76),%a0		/* 409998b8 206e ffb4 */
	movel	%a0@(56),%sp@-		/* 409998bc 2f28 0038 */
	movew	#261,%d0		/* 409998c0 303c 0105 */
	.short	0xabf5			/* 409998c4 abf5 */
	cmpl	%sp@+,%d6		/* 409998c6 bc9f */
	shi	%d0			/* 409998c8 52c0 */
	negb	%d0			/* 409998ca 4400 */
	extbl	%d0			/* 409998cc 49c0 */
	moveb	%d0,%d5			/* 409998ce 1a00 */
	bnes	loc_409998dc		/* 409998d0 660a */
	movew	#-2616,%fp@(26)		/* 409998d2 3d7c f5c8 001a */
	braw	loc_40999a5e		/* 409998d8 6000 0184 */

loc_409998dc:
	moveal	%a3@(62),%a4		/* 409998dc 286b 003e */
	braw	loc_409999bc		/* 409998e0 6000 00da */

loc_409998e4:
	moveal	%a3@(58),%a4		/* 409998e4 286b 003a */
	moveal	%a4,%a0			/* 409998e8 204c */
	tstl	%a0@			/* 409998ea 4a90 */
	bnew	loc_409999bc		/* 409998ec 6600 00ce */
	subql	#4,%sp			/* 409998f0 598f */
	movel	%a3,%sp@-		/* 409998f2 2f0b */
	movew	#259,%d0		/* 409998f4 303c 0103 */
	.short	0xabf5			/* 409998f8 abf5 */
	movel	%sp@+,%d6		/* 409998fa 2c1f */
	subql	#4,%sp			/* 409998fc 598f */
	movel	%a3,%sp@-		/* 409998fe 2f0b */
	movew	#260,%d0		/* 40999900 303c 0104 */
	.short	0xabf5			/* 40999904 abf5 */
	movel	%sp@+,%d5		/* 40999906 2a1f */
	movel	#1702261865,%fp@(-26)	/* 40999908 2d7c 6576 7469 ffe6 */
	movew	#122,%fp@(-22)		/* 40999910 3d7c 007a ffea */
	subql	#2,%sp			/* 40999916 558f */
	movel	%a3,%sp@-		/* 40999918 2f0b */
	pea	%fp@(-52)		/* 4099991a 486e ffcc */
	moveq	#0,%d0			/* 4099991e 7000 */
	moveb	%d0,%sp@-		/* 40999920 1f00 */
	movew	#290,%d0		/* 40999922 303c 0122 */
	.short	0xabf5			/* 40999926 abf5 */
	movew	%sp@+,%d7		/* 40999928 3e1f */
	beqs	loc_40999936		/* 4099992a 670a */
	movew	#-2616,%fp@(26)		/* 4099992c 3d7c f5c8 001a */
	braw	loc_40999a5e		/* 40999932 6000 012a */

loc_40999936:
	subl	%fp@(-20),%d5		/* 40999936 9aae ffec */
	movel	#1702261865,%fp@(-26)	/* 4099993a 2d7c 6576 7469 ffe6 */
	movew	#97,%fp@(-22)		/* 40999942 3d7c 0061 ffea */
	subql	#2,%sp			/* 40999948 558f */
	movel	%a3,%sp@-		/* 4099994a 2f0b */
	pea	%fp@(-52)		/* 4099994c 486e ffcc */
	moveq	#0,%d0			/* 40999950 7000 */
	moveb	%d0,%sp@-		/* 40999952 1f00 */
	movew	#290,%d0		/* 40999954 303c 0122 */
	.short	0xabf5			/* 40999958 abf5 */
	movew	%sp@+,%d7		/* 4099995a 3e1f */
	beqs	loc_40999968		/* 4099995c 670a */
	movew	#-2616,%fp@(26)		/* 4099995e 3d7c f5c8 001a */
	braw	loc_40999a5e		/* 40999964 6000 00f8 */

loc_40999968:
	addl	%fp@(-20),%d5		/* 40999968 daae ffec */
	cmpl	%d5,%d6			/* 4099996c bc85 */
	bccs	loc_40999976		/* 4099996e 6406 */
	moveq	#0,%d6			/* 40999970 7c00 */
	movel	%d6,%d0			/* 40999972 2006 */
	bras	loc_4099997c		/* 40999974 6006 */

loc_40999976:
	movel	%d6,%d0			/* 40999976 2006 */
	subl	%d5,%d0			/* 40999978 9085 */
	movel	%d0,%d6			/* 4099997a 2c00 */

loc_4099997c:
	tstl	%d6			/* 4099997c 4a86 */
	bnes	loc_4099998a		/* 4099997e 660a */
	movew	#-2616,%fp@(26)		/* 40999980 3d7c f5c8 001a */
	braw	loc_40999a5e		/* 40999986 6000 00d6 */

loc_4099998a:
	movel	#1702261858,%fp@(-26)	/* 4099998a 2d7c 6576 7462 ffe6 */
	movew	#114,%fp@(-22)		/* 40999992 3d7c 0072 ffea */
	moveq	#2,%d0			/* 40999998 7002 */
	movel	%d0,%fp@(-20)		/* 4099999a 2d40 ffec */
	subql	#2,%sp			/* 4099999e 558f */
	movel	%a3,%sp@-		/* 409999a0 2f0b */
	pea	%fp@(-52)		/* 409999a2 486e ffcc */
	moveq	#1,%d0			/* 409999a6 7001 */
	moveb	%d0,%sp@-		/* 409999a8 1f00 */
	movew	#290,%d0		/* 409999aa 303c 0122 */
	.short	0xabf5			/* 409999ae abf5 */
	movew	%sp@+,%d7		/* 409999b0 3e1f */
	beqs	loc_409999bc		/* 409999b2 6708 */
	movew	%d7,%fp@(26)		/* 409999b4 3d47 001a */
	braw	loc_40999a5e		/* 409999b8 6000 00a4 */

loc_409999bc:
	movel	%fp@(-76),%fp@(-68)	/* 409999bc 2d6e ffb4 ffbc */
	subql	#4,%sp			/* 409999c2 598f */
	movel	%fp@(-76),%sp@-		/* 409999c4 2f2e ffb4 */
	movel	%a3@(82),%sp@-		/* 409999c8 2f2b 0052 */
	movew	#268,%d0		/* 409999cc 303c 010c */
	.short	0xabf5			/* 409999d0 abf5 */
	movel	%sp@+,%fp@(-64)		/* 409999d2 2d5f ffc0 */
	tstl	%fp@(-72)		/* 409999d6 4aae ffb8 */
	bnes	loc_409999fe		/* 409999da 6622 */
	subql	#2,%sp			/* 409999dc 558f */
	movel	%a4,%sp@-		/* 409999de 2f0c */
	pea	%fp@(-68)		/* 409999e0 486e ffbc */
	movel	%d4,%sp@-		/* 409999e4 2f04 */
	pea	%fp@(-84)		/* 409999e6 486e ffac */
	jsr	%pc@(sub_40997330)	/* 409999ea 4eba d944 */
	addql	#4,%sp			/* 409999ee 588f */
	pea	%fp@(-84)		/* 409999f0 486e ffac */
	movew	#37,%d0			/* 409999f4 303c 0025 */
	.short	0xabf5			/* 409999f8 abf5 */
	movew	%sp@+,%d7		/* 409999fa 3e1f */
	bras	loc_40999a2e		/* 409999fc 6030 */

loc_409999fe:
	movel	%fp@(-72),%fp@(-60)	/* 409999fe 2d6e ffb8 ffc4 */
	subql	#4,%sp			/* 40999a04 598f */
	movel	%fp@(-72),%sp@-		/* 40999a06 2f2e ffb8 */
	movel	%a3@(82),%sp@-		/* 40999a0a 2f2b 0052 */
	movew	#268,%d0		/* 40999a0e 303c 010c */
	.short	0xabf5			/* 40999a12 abf5 */
	movel	%sp@+,%fp@(-56)		/* 40999a14 2d5f ffc8 */
	subql	#2,%sp			/* 40999a18 558f */
	movel	%a4,%sp@-		/* 40999a1a 2f0c */
	pea	%fp@(-68)		/* 40999a1c 486e ffbc */
	movel	%d4,%sp@-		/* 40999a20 2f04 */
	pea	%fp@(-60)		/* 40999a22 486e ffc4 */
	movew	#37,%d0			/* 40999a26 303c 0025 */
	.short	0xabf5			/* 40999a2a abf5 */
	movew	%sp@+,%d7		/* 40999a2c 3e1f */

loc_40999a2e:
	tstw	%d7			/* 40999a2e 4a47 */
	beqs	loc_40999a38		/* 40999a30 6706 */
	movew	%d7,%fp@(26)		/* 40999a32 3d47 001a */
	bras	loc_40999a5e		/* 40999a36 6026 */

loc_40999a38:
	subql	#2,%sp			/* 40999a38 558f */
	movel	%fp@(-76),%sp@-		/* 40999a3a 2f2e ffb4 */
	movel	%d4,%sp@-		/* 40999a3e 2f04 */
	movew	#280,%d0		/* 40999a40 303c 0118 */
	.short	0xabf5			/* 40999a44 abf5 */
	movew	%sp@+,%d7		/* 40999a46 3e1f */
	beqs	loc_40999a5a		/* 40999a48 6710 */
	subql	#2,%sp			/* 40999a4a 558f */
	movel	%a4,%sp@-		/* 40999a4c 2f0c */
	pea	%fp@(-68)		/* 40999a4e 486e ffbc */
	movew	#38,%d0			/* 40999a52 303c 0026 */
	.short	0xabf5			/* 40999a56 abf5 */
	addqw	#2,%sp			/* 40999a58 544f */

loc_40999a5a:
	movew	%d7,%fp@(26)		/* 40999a5a 3d47 001a */

loc_40999a5e:
	moveml	%fp@(-108),%d4-%d7/%a3-%a4	/* 40999a5e 4cee 18f0 ff94 */
	unlk	%fp			/* 40999a64 4e5e */
	rtd	#18			/* 40999a66 4e74 0012 */

	.align	16

	linkw	%fp,#-4			/* 40999a70 4e56 fffc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40999a74 48e7 0718 */
	movel	%fp@(10),%d5		/* 40999a78 2a2e 000a */
	movel	%fp@(14),%d6		/* 40999a7c 2c2e 000e */
	moveq	#18,%d0			/* 40999a80 7012 */
	movel	%d5,%d1			/* 40999a82 2205 */
	lsrl	%d0,%d1			/* 40999a84 e0a9 */
	moveal	%fp@(18),%a0		/* 40999a86 206e 0012 */
	asll	#6,%d1			/* 40999a8a ed81 */
	movel	#65535,%d0		/* 40999a8c 203c 0000 ffff */
	andl	%d5,%d0			/* 40999a92 c085 */
	movel	%d0,%d7			/* 40999a94 2e00 */
	lea	%a0@(136),%a0		/* 40999a96 41e8 0088 */
	addl	%a0@(0x0000,%d1:l),%d7	/* 40999a9a deb0 1800 */
	moveq	#18,%d0			/* 40999a9e 7012 */
	movel	%d6,%d1			/* 40999aa0 2206 */
	lsrl	%d0,%d1			/* 40999aa2 e0a9 */
	moveal	%fp@(18),%a0		/* 40999aa4 206e 0012 */
	asll	#6,%d1			/* 40999aa8 ed81 */
	lea	%a0@(0x0070,%d1:l),%a3	/* 40999aaa 47f0 1870 */
	tstl	%a3@(32)		/* 40999aae 4aab 0020 */
	beqs	loc_40999ac4		/* 40999ab2 6710 */
	movel	#65535,%d0		/* 40999ab4 203c 0000 ffff */
	andl	%d6,%d0			/* 40999aba c086 */
	moveal	%d0,%a4			/* 40999abc 2840 */
	addal	%a3@(32),%a4		/* 40999abe d9eb 0020 */
	bras	loc_40999aec		/* 40999ac2 6028 */

loc_40999ac4:
	tstl	%a3@(20)		/* 40999ac4 4aab 0014 */
	bnes	loc_40999ade		/* 40999ac8 6614 */
	moveal	%fp@(18),%a0		/* 40999aca 206e 0012 */
	moveal	%a0@(68),%a0		/* 40999ace 2068 0044 */
	.short	0xa02a			/* 40999ad2 a02a */
	movew	#-2663,%fp@(22)		/* 40999ad4 3d7c f599 0016 */
	braw	loc_40999b88		/* 40999ada 6000 00ac */

loc_40999ade:
	movel	#65535,%d0		/* 40999ade 203c 0000 ffff */
	andl	%d6,%d0			/* 40999ae4 c086 */
	moveal	%d0,%a4			/* 40999ae6 2840 */
	addal	%a3@(24),%a4		/* 40999ae8 d9eb 0018 */

loc_40999aec:
	movew	%fp@(8),%d0		/* 40999aec 302e 0008 */
	subiw	#36,%d0			/* 40999af0 0440 0024 */
	bcss	loc_40999b72		/* 40999af4 657c */
	cmpiw	#9,%d0			/* 40999af6 0c40 0009 */
	bhis	loc_40999b72		/* 40999afa 6276 */
	addw	%d0,%d0			/* 40999afc d040 */
	movew	%pc@(off_40999b06,%d0:w),%d0	/* 40999afe 303b 0006 */
	jmp	%pc@(%d0:w)	/* 40999b02 4efb 0000 */

off_40999b06:
	.short	0x002e	/* 40999b06 002e */
	.short	0x001e	/* 40999b08 001e */
	.short	0x006e	/* 40999b0a 006e */
	.short	0x0056	/* 40999b0c 0056 */
	.short	0x006e	/* 40999b0e 006e */
	.short	0x003e	/* 40999b10 003e */
	.short	0x006e	/* 40999b12 006e */
	.short	0x006e	/* 40999b14 006e */
	.short	0x001a	/* 40999b16 001a */
	.short	0x0016	/* 40999b18 0016 */

	addl	%d7,%a4@		/* 40999b1a df94 */
	bras	loc_40999b84		/* 40999b1c 6066 */
	addl	%d7,%a4@		/* 40999b1e df94 */
	bras	loc_40999b84		/* 40999b20 6062 */
	movew	%a4@,%d0		/* 40999b22 3014 */
	extl	%d0			/* 40999b24 48c0 */
	addl	%d7,%d0			/* 40999b26 d087 */
	movel	%d0,%fp@(-4)		/* 40999b28 2d40 fffc */
	movew	%fp@(-2),%a4@		/* 40999b2c 38ae fffe */
	bras	loc_40999b84		/* 40999b30 6052 */
	moveq	#0,%d0			/* 40999b32 7000 */
	movew	%a4@,%d0		/* 40999b34 3014 */
	addl	%d7,%d0			/* 40999b36 d087 */
	movel	%d0,%fp@(-4)		/* 40999b38 2d40 fffc */
	movew	%fp@(-2),%a4@		/* 40999b3c 38ae fffe */
	bras	loc_40999b84		/* 40999b40 6042 */
	movel	%a4@,%d0		/* 40999b42 2014 */
	asrl	#8,%d0			/* 40999b44 e080 */
	addl	%d7,%d0			/* 40999b46 d087 */
	lsll	#8,%d0			/* 40999b48 e188 */
	movel	%d0,%fp@(-4)		/* 40999b4a 2d40 fffc */
	lea	%fp@(-4),%a0		/* 40999b4e 41ee fffc */
	moveal	%a4,%a1			/* 40999b52 224c */
	moveq	#3,%d0			/* 40999b54 7003 */
	.short	0xa02e			/* 40999b56 a02e */
	bras	loc_40999b84		/* 40999b58 602a */
	movel	%a4@,%d0		/* 40999b5a 2014 */
	lsrl	#8,%d0			/* 40999b5c e088 */
	addl	%d7,%d0			/* 40999b5e d087 */
	lsll	#8,%d0			/* 40999b60 e188 */
	movel	%d0,%fp@(-4)		/* 40999b62 2d40 fffc */
	lea	%fp@(-4),%a0		/* 40999b66 41ee fffc */
	moveal	%a4,%a1			/* 40999b6a 224c */
	moveq	#3,%d0			/* 40999b6c 7003 */
	.short	0xa02e			/* 40999b6e a02e */
	bras	loc_40999b84		/* 40999b70 6012 */

loc_40999b72:
	moveal	%fp@(18),%a0		/* 40999b72 206e 0012 */
	moveal	%a0@(68),%a0		/* 40999b76 2068 0044 */
	.short	0xa02a			/* 40999b7a a02a */
	movew	#-2664,%fp@(22)		/* 40999b7c 3d7c f598 0016 */
	bras	loc_40999b88		/* 40999b82 6004 */

loc_40999b84:
	clrw	%fp@(22)		/* 40999b84 426e 0016 */

loc_40999b88:
	moveml	%fp@(-24),%d5-%d7/%a3-%a4	/* 40999b88 4cee 18e0 ffe8 */
	unlk	%fp			/* 40999b8e 4e5e */
	rtd	#14			/* 40999b90 4e74 000e */

	.align	16

	.short	0x4e56	/* 40999ba0 4e56 */
	.short	0x0000	/* 40999ba2 0000 */
	.short	0x48e7	/* 40999ba4 48e7 */
	.short	0x0f18	/* 40999ba6 0f18 */
	.short	0x4244	/* 40999ba8 4244 */
	.short	0x206e	/* 40999baa 206e */
	.short	0x0008	/* 40999bac 0008 */
	.short	0x2068	/* 40999bae 2068 */
	.short	0x0044	/* 40999bb0 0044 */
	.short	0xa029	/* 40999bb2 a029 */
	.short	0x206e	/* 40999bb4 206e */
	.short	0x0008	/* 40999bb6 0008 */
	.short	0x2068	/* 40999bb8 2068 */
	.short	0x0044	/* 40999bba 0044 */
	.short	0x2650	/* 40999bbc 2650 */
	.short	0x7004	/* 40999bbe 7004 */
	.short	0xb093	/* 40999bc0 b093 */
	.short	0x6624	/* 40999bc2 6624 */
	.short	0x206e	/* 40999bc4 206e */
	.short	0x0008	/* 40999bc6 0008 */
	.short	0x2068	/* 40999bc8 2068 */
	.short	0x0044	/* 40999bca 0044 */
	.short	0xa02a	/* 40999bcc a02a */
	.short	0x206e	/* 40999bce 206e */
	.short	0x0008	/* 40999bd0 0008 */
	.short	0x2068	/* 40999bd2 2068 */
	.short	0x0044	/* 40999bd4 0044 */
	.short	0xa023	/* 40999bd6 a023 */
	.short	0x206e	/* 40999bd8 206e */
	.short	0x0008	/* 40999bda 0008 */
	moveq	#0,%d0			/* 40999bdc 7000 */
	.short	0x2140	/* 40999bde 2140 */
	.short	0x0044	/* 40999be0 0044 */
	.short	0x426e	/* 40999be2 426e */
	.short	0x000c	/* 40999be4 000c */
	.short	0x6066	/* 40999be6 6066 */
	.short	0x588b	/* 40999be8 588b */
	.short	0x2c1b	/* 40999bea 2c1b */
	.short	0x6036	/* 40999bec 6036 */
	.short	0xd6fc	/* 40999bee d6fc */
	.short	0x0032	/* 40999bf0 0032 */
	.short	0x2e1b	/* 40999bf2 2e1b */
	.short	0x6026	/* 40999bf4 6026 */
	.short	0x284b	/* 40999bf6 284b */
	.short	0x558f	/* 40999bf8 558f */
	.short	0x2f2e	/* 40999bfa 2f2e */
	.short	0x0008	/* 40999bfc 0008 */
	.short	0x2f14	/* 40999bfe 2f14 */
	.short	0x2f2c	/* 40999c00 2f2c */
	.short	0x0004	/* 40999c02 0004 */
	.short	0x3f2c	/* 40999c04 3f2c */
	.short	0x0008	/* 40999c06 0008 */
	.short	0x303c	/* 40999c08 303c */
	.short	0x0116	/* 40999c0a 0116 */
	.short	0xabf5	/* 40999c0c abf5 */
	.short	0x3a1f	/* 40999c0e 3a1f */
	.short	0x6706	/* 40999c10 6706 */
	.short	0x4a44	/* 40999c12 4a44 */
	.short	0x6602	/* 40999c14 6602 */
	.short	0x3805	/* 40999c16 3805 */
	.short	0xd6fc	/* 40999c18 d6fc */
	.short	0x002a	/* 40999c1a 002a */
	.short	0x2007	/* 40999c1c 2007 */
	.short	0x5387	/* 40999c1e 5387 */
	.short	0x4a80	/* 40999c20 4a80 */
	.short	0x6ed2	/* 40999c22 6ed2 */
	.short	0x2006	/* 40999c24 2006 */
	.short	0x5386	/* 40999c26 5386 */
	.short	0x4a80	/* 40999c28 4a80 */
	.short	0x6ec2	/* 40999c2a 6ec2 */
	.short	0x206e	/* 40999c2c 206e */
	.short	0x0008	/* 40999c2e 0008 */
	.short	0x2068	/* 40999c30 2068 */
	.short	0x0044	/* 40999c32 0044 */
	.short	0xa02a	/* 40999c34 a02a */
	.short	0x206e	/* 40999c36 206e */
	.short	0x0008	/* 40999c38 0008 */
	.short	0x2068	/* 40999c3a 2068 */
	.short	0x0044	/* 40999c3c 0044 */
	.short	0xa023	/* 40999c3e a023 */
	.short	0x206e	/* 40999c40 206e */
	.short	0x0008	/* 40999c42 0008 */
	moveq	#0,%d0			/* 40999c44 7000 */
	.short	0x2140	/* 40999c46 2140 */
	.short	0x0044	/* 40999c48 0044 */
	.short	0x3d44	/* 40999c4a 3d44 */
	.short	0x000c	/* 40999c4c 000c */
	.short	0x4cee	/* 40999c4e 4cee */
	.short	0x18f0	/* 40999c50 18f0 */
	.short	0xffe8	/* 40999c52 ffe8 */
	.short	0x4e5e	/* 40999c54 4e5e */
	.short	0x4e74	/* 40999c56 4e74 */
	.short	0x0004	/* 40999c58 0004 */
	.short	0x0000	/* 40999c5a 0000 */
	.short	0x0000	/* 40999c5c 0000 */
	.short	0x0000	/* 40999c5e 0000 */
	.short	0x4e56	/* 40999c60 4e56 */
	.short	0xfff6	/* 40999c62 fff6 */
	.short	0x48e7	/* 40999c64 48e7 */
	.short	0x0f18	/* 40999c66 0f18 */
	.short	0x426e	/* 40999c68 426e */
	.short	0xfffe	/* 40999c6a fffe */
	.short	0x206e	/* 40999c6c 206e */
	.short	0x000c	/* 40999c6e 000c */
	.short	0x4aa8	/* 40999c70 4aa8 */
	.short	0x0024	/* 40999c72 0024 */
	.short	0x670a	/* 40999c74 670a */
	.short	0x3d7c	/* 40999c76 3d7c */
	.short	0xf5be	/* 40999c78 f5be */
	.short	0x0010	/* 40999c7a 0010 */
	.short	0x6000	/* 40999c7c 6000 */
	.short	0x0254	/* 40999c7e 0254 */
	.short	0x206e	/* 40999c80 206e */
	.short	0x000c	/* 40999c82 000c */
	.short	0x4a90	/* 40999c84 4a90 */
	.short	0x6700	/* 40999c86 6700 */
	.short	0x0196	/* 40999c88 0196 */
	.short	0x2050	/* 40999c8a 2050 */
	.short	0x4aa8	/* 40999c8c 4aa8 */
	.short	0x0024	/* 40999c8e 0024 */
	.short	0x6700	/* 40999c90 6700 */
	.short	0x018c	/* 40999c92 018c */
	.short	0x206e	/* 40999c94 206e */
	.short	0x000c	/* 40999c96 000c */
	.short	0x4aa8	/* 40999c98 4aa8 */
	.short	0x0028	/* 40999c9a 0028 */
	.short	0x6700	/* 40999c9c 6700 */
	.short	0x0170	/* 40999c9e 0170 */
	.short	0x2d68	/* 40999ca0 2d68 */
	.short	0x0028	/* 40999ca2 0028 */
	.short	0xfff6	/* 40999ca4 fff6 */
	.short	0x2050	/* 40999ca6 2050 */
	.short	0x2d68	/* 40999ca8 2d68 */
	.short	0x0024	/* 40999caa 0024 */
	.short	0xfffa	/* 40999cac fffa */
	.short	0x206e	/* 40999cae 206e */
	.short	0xfff6	/* 40999cb0 fff6 */
	moveq	#1,%d0			/* 40999cb2 7001 */
	.short	0xb0a8	/* 40999cb4 b0a8 */
	.short	0x0008	/* 40999cb6 0008 */
	.short	0x670a	/* 40999cb8 670a */
	.short	0x3d7c	/* 40999cba 3d7c */
	.short	0xf5be	/* 40999cbc f5be */
	.short	0x0010	/* 40999cbe 0010 */
	.short	0x6000	/* 40999cc0 6000 */
	.short	0x0210	/* 40999cc2 0210 */
	.short	0x206e	/* 40999cc4 206e */
	.short	0xfff6	/* 40999cc6 fff6 */
	.short	0x226e	/* 40999cc8 226e */
	.short	0xfffa	/* 40999cca fffa */
	.short	0x3a29	/* 40999ccc 3a29 */
	.short	0x000e	/* 40999cce 000e */
	.short	0xda68	/* 40999cd0 da68 */
	.short	0x000e	/* 40999cd2 000e */
	.short	0x0c45	/* 40999cd4 0c45 */
	.short	0x0008	/* 40999cd6 0008 */
	.short	0x6f0a	/* 40999cd8 6f0a */
	.short	0x3d7c	/* 40999cda 3d7c */
	.short	0xf5b3	/* 40999cdc f5b3 */
	.short	0x0010	/* 40999cde 0010 */
	.short	0x6000	/* 40999ce0 6000 */
	.short	0x01f0	/* 40999ce2 01f0 */
	.short	0x2c3c	/* 40999ce4 2c3c */
	.short	0x0000	/* 40999ce6 0000 */
	.short	0x03d0	/* 40999ce8 03d0 */
	.short	0x2006	/* 40999cea 2006 */
	.short	0xa71e	/* 40999cec a71e */
	.short	0x2648	/* 40999cee 2648 */
	.short	0x3838	/* 40999cf0 3838 */
	.short	0x0220	/* 40999cf2 0220 */
	.short	0x6708	/* 40999cf4 6708 */
	.short	0x3d44	/* 40999cf6 3d44 */
	.short	0x0010	/* 40999cf8 0010 */
	.short	0x6000	/* 40999cfa 6000 */
	.short	0x01d6	/* 40999cfc 01d6 */
	.short	0x206e	/* 40999cfe 206e */
	.short	0xfffa	/* 40999d00 fffa */
	.short	0x2028	/* 40999d02 2028 */
	.short	0x000c	/* 40999d04 000c */
	.short	0xed80	/* 40999d06 ed80 */
	.short	0x2c00	/* 40999d08 2c00 */
	.short	0xdcbc	/* 40999d0a dcbc */
	.short	0x0000	/* 40999d0c 0000 */
	.short	0x01d0	/* 40999d0e 01d0 */
	.short	0x224b	/* 40999d10 224b */
	.short	0x2006	/* 40999d12 2006 */
	.short	0xa02e	/* 40999d14 a02e */
	.short	0x48c5	/* 40999d16 48c5 */
	.short	0x2745	/* 40999d18 2745 */
	.short	0x000c	/* 40999d1a 000c */
	.short	0x7c00	/* 40999d1c 7c00 */
	.short	0x206e	/* 40999d1e 206e */
	.short	0xfffa	/* 40999d20 fffa */
	.short	0x2e28	/* 40999d22 2e28 */
	.short	0x000c	/* 40999d24 000c */
	.short	0x206e	/* 40999d26 206e */
	.short	0xfff6	/* 40999d28 fff6 */
	.short	0x2006	/* 40999d2a 2006 */
	.short	0xed80	/* 40999d2c ed80 */
	.short	0x2a30	/* 40999d2e 2a30 */
	.short	0x0814	/* 40999d30 0814 */
	.short	0x6000	/* 40999d32 6000 */
	.short	0x00ba	/* 40999d34 00ba */
	.short	0x206e	/* 40999d36 206e */
	.short	0xfff6	/* 40999d38 fff6 */
	.short	0x2006	/* 40999d3a 2006 */
	.short	0xed80	/* 40999d3c ed80 */
	.short	0x41f0	/* 40999d3e 41f0 */
	.short	0x0810	/* 40999d40 0810 */
	.short	0x2007	/* 40999d42 2007 */
	.short	0xed80	/* 40999d44 ed80 */
	.short	0x43f3	/* 40999d46 43f3 */
	.short	0x0810	/* 40999d48 0810 */
	.short	0x7040	/* 40999d4a 7040 */
	.short	0xa02e	/* 40999d4c a02e */
	.short	0x7040	/* 40999d4e 7040 */
	.short	0xc085	/* 40999d50 c085 */
	.short	0x671e	/* 40999d52 671e */
	.short	0x2007	/* 40999d54 2007 */
	.short	0xed80	/* 40999d56 ed80 */
	.short	0x2033	/* 40999d58 2033 */
	.short	0x0810	/* 40999d5a 0810 */
	.short	0x91ab	/* 40999d5c 91ab */
	.short	0x0004	/* 40999d5e 0004 */
	.short	0x2013	/* 40999d60 2013 */
	.short	0xb0ab	/* 40999d62 b0ab */
	.short	0x0004	/* 40999d64 0004 */
	.short	0x630a	/* 40999d66 630a */
	.short	0x3d7c	/* 40999d68 3d7c */
	.short	0xf5cc	/* 40999d6a f5cc */
	.short	0x0010	/* 40999d6c 0010 */
	.short	0x6000	/* 40999d6e 6000 */
	.short	0x0162	/* 40999d70 0162 */
	.short	0x7040	/* 40999d72 7040 */
	.short	0xc085	/* 40999d74 c085 */
	.short	0x670c	/* 40999d76 670c */
	.short	0x2007	/* 40999d78 2007 */
	.short	0xed80	/* 40999d7a ed80 */
	.short	0x27ab	/* 40999d7c 27ab */
	.short	0x0004	/* 40999d7e 0004 */
	.short	0x0828	/* 40999d80 0828 */
	.short	0x6008	/* 40999d82 6008 */
	.short	0x2007	/* 40999d84 2007 */
	.short	0xed80	/* 40999d86 ed80 */
	.short	0x2793	/* 40999d88 2793 */
	.short	0x0828	/* 40999d8a 0828 */
	.short	0x7040	/* 40999d8c 7040 */
	.short	0xc085	/* 40999d8e c085 */
	.short	0x661c	/* 40999d90 661c */
	.short	0x2007	/* 40999d92 2007 */
	.short	0xed80	/* 40999d94 ed80 */
	.short	0x2033	/* 40999d96 2033 */
	.short	0x0810	/* 40999d98 0810 */
	.short	0xd193	/* 40999d9a d193 */
	.short	0x2013	/* 40999d9c 2013 */
	.short	0xb0ab	/* 40999d9e b0ab */
	.short	0x0004	/* 40999da0 0004 */
	.short	0x630a	/* 40999da2 630a */
	.short	0x3d7c	/* 40999da4 3d7c */
	.short	0xf5cc	/* 40999da6 f5cc */
	.short	0x0010	/* 40999da8 0010 */
	.short	0x6000	/* 40999daa 6000 */
	.short	0x0126	/* 40999dac 0126 */
	.short	0x2007	/* 40999dae 2007 */
	.short	0xed80	/* 40999db0 ed80 */
	.short	0x2873	/* 40999db2 2873 */
	.short	0x083c	/* 40999db4 083c */
	.short	0x600e	/* 40999db6 600e */
	.short	0x2007	/* 40999db8 2007 */
	.short	0xed80	/* 40999dba ed80 */
	.short	0x2973	/* 40999dbc 2973 */
	.short	0x0828	/* 40999dbe 0828 */
	.short	0x0018	/* 40999dc0 0018 */
	.short	0x286c	/* 40999dc2 286c */
	.short	0x002c	/* 40999dc4 002c */
	.short	0x200c	/* 40999dc6 200c */
	.short	0x66ee	/* 40999dc8 66ee */
	.short	0x2007	/* 40999dca 2007 */
	.short	0xed80	/* 40999dcc ed80 */
	.short	0x2873	/* 40999dce 2873 */
	.short	0x0840	/* 40999dd0 0840 */
	.short	0x600e	/* 40999dd2 600e */
	.short	0x2007	/* 40999dd4 2007 */
	.short	0xed80	/* 40999dd6 ed80 */
	.short	0x2973	/* 40999dd8 2973 */
	.short	0x0828	/* 40999dda 0828 */
	.short	0x0018	/* 40999ddc 0018 */
	.short	0x286c	/* 40999dde 286c */
	.short	0x0030	/* 40999de0 0030 */
	.short	0x200c	/* 40999de2 200c */
	.short	0x66ee	/* 40999de4 66ee */
	.short	0x2006	/* 40999de6 2006 */
	.short	0x5286	/* 40999de8 5286 */
	.short	0x2007	/* 40999dea 2007 */
	.short	0x5287	/* 40999dec 5287 */
	.short	0x206e	/* 40999dee 206e */
	.short	0xfff6	/* 40999df0 fff6 */
	.short	0xbca8	/* 40999df2 bca8 */
	.short	0x000c	/* 40999df4 000c */
	.short	0x6500	/* 40999df6 6500 */
	.short	0xff3e	/* 40999df8 ff3e */
	.short	0x206e	/* 40999dfa 206e */
	.short	0x000c	/* 40999dfc 000c */
	.short	0x214b	/* 40999dfe 214b */
	.short	0x0028	/* 40999e00 0028 */
	.short	0x206e	/* 40999e02 206e */
	.short	0x000c	/* 40999e04 000c */
	.short	0x2050	/* 40999e06 2050 */
	.short	0x214b	/* 40999e08 214b */
	.short	0x0024	/* 40999e0a 0024 */
	.short	0x6010	/* 40999e0c 6010 */
	.short	0x206e	/* 40999e0e 206e */
	.short	0x000c	/* 40999e10 000c */
	.short	0x2050	/* 40999e12 2050 */
	.short	0x226e	/* 40999e14 226e */
	.short	0x000c	/* 40999e16 000c */
	.short	0x2368	/* 40999e18 2368 */
	.short	0x0024	/* 40999e1a 0024 */
	.short	0x0028	/* 40999e1c 0028 */
	.short	0x202e	/* 40999e1e 202e */
	.short	0x0008	/* 40999e20 0008 */
	.short	0x0480	/* 40999e22 0480 */
	.short	0x0000	/* 40999e24 0000 */
	.short	0x0010	/* 40999e26 0010 */
	.short	0x6616	/* 40999e28 6616 */
	.short	0x206e	/* 40999e2a 206e */
	.short	0x000c	/* 40999e2c 000c */
	.short	0x4a90	/* 40999e2e 4a90 */
	.short	0x6726	/* 40999e30 6726 */
	.short	0x2050	/* 40999e32 2050 */
	.short	0x226e	/* 40999e34 226e */
	.short	0x000c	/* 40999e36 000c */
	.short	0x2368	/* 40999e38 2368 */
	.short	0x0024	/* 40999e3a 0024 */
	.short	0x0024	/* 40999e3c 0024 */
	.short	0x6018	/* 40999e3e 6018 */
	.short	0x206e	/* 40999e40 206e */
	.short	0x000c	/* 40999e42 000c */
	.short	0x4aa8	/* 40999e44 4aa8 */
	.short	0x0008	/* 40999e46 0008 */
	.short	0x670e	/* 40999e48 670e */
	.short	0x2068	/* 40999e4a 2068 */
	.short	0x0008	/* 40999e4c 0008 */
	.short	0x226e	/* 40999e4e 226e */
	.short	0x000c	/* 40999e50 000c */
	.short	0x2368	/* 40999e52 2368 */
	.short	0x0028	/* 40999e54 0028 */
	.short	0x0024	/* 40999e56 0024 */
	.short	0x206e	/* 40999e58 206e */
	.short	0x000c	/* 40999e5a 000c */
	.short	0x4aa8	/* 40999e5c 4aa8 */
	.short	0x0024	/* 40999e5e 0024 */
	.short	0x6708	/* 40999e60 6708 */
	.short	0x2068	/* 40999e62 2068 */
	.short	0x0024	/* 40999e64 0024 */
	.short	0x52a8	/* 40999e66 52a8 */
	.short	0x0008	/* 40999e68 0008 */
	.short	0x206e	/* 40999e6a 206e */
	.short	0x000c	/* 40999e6c 000c */
	.short	0x4aa8	/* 40999e6e 4aa8 */
	.short	0x0028	/* 40999e70 0028 */
	.short	0x6708	/* 40999e72 6708 */
	.short	0x2068	/* 40999e74 2068 */
	.short	0x0028	/* 40999e76 0028 */
	.short	0x52a8	/* 40999e78 52a8 */
	.short	0x0008	/* 40999e7a 0008 */
	.short	0x558f	/* 40999e7c 558f */
	.short	0x2f2e	/* 40999e7e 2f2e */
	.short	0x000c	/* 40999e80 000c */
	.short	0x303c	/* 40999e82 303c */
	.short	0x0055	/* 40999e84 0055 */
	.short	0xabf5	/* 40999e86 abf5 */
	.short	0x381f	/* 40999e88 381f */
	.short	0x6706	/* 40999e8a 6706 */
	.short	0x3d44	/* 40999e8c 3d44 */
	.short	0x0010	/* 40999e8e 0010 */
	.short	0x6040	/* 40999e90 6040 */
	.short	0x206e	/* 40999e92 206e */
	.short	0x000c	/* 40999e94 000c */
	.short	0x00a8	/* 40999e96 00a8 */
	.short	0x0000	/* 40999e98 0000 */
	.short	0x0008	/* 40999e9a 0008 */
	.short	0x0040	/* 40999e9c 0040 */
	.short	0x206e	/* 40999e9e 206e */
	.short	0x000c	/* 40999ea0 000c */
	.short	0x2668	/* 40999ea2 2668 */
	.short	0x0010	/* 40999ea4 0010 */
	.short	0x6020	/* 40999ea6 6020 */
	.short	0x4aab	/* 40999ea8 4aab */
	.short	0x0044	/* 40999eaa 0044 */
	.short	0x6718	/* 40999eac 6718 */
	.short	0x558f	/* 40999eae 558f */
	.short	0x2f0b	/* 40999eb0 2f0b */
	.short	0x303c	/* 40999eb2 303c */
	.short	0x0117	/* 40999eb4 0117 */
	.short	0xabf5	/* 40999eb6 abf5 */
	.short	0x381f	/* 40999eb8 381f */
	.short	0x670a	/* 40999eba 670a */
	.short	0x4a6e	/* 40999ebc 4a6e */
	.short	0xfffe	/* 40999ebe fffe */
	.short	0x6604	/* 40999ec0 6604 */
	.short	0x3d44	/* 40999ec2 3d44 */
	.short	0xfffe	/* 40999ec4 fffe */
	.short	0x2653	/* 40999ec6 2653 */
	.short	0x200b	/* 40999ec8 200b */
	.short	0x66dc	/* 40999eca 66dc */
	.short	0x3d6e	/* 40999ecc 3d6e */
	.short	0xfffe	/* 40999ece fffe */
	.short	0x0010	/* 40999ed0 0010 */
	.short	0x4cee	/* 40999ed2 4cee */
	.short	0x18f0	/* 40999ed4 18f0 */
	.short	0xffde	/* 40999ed6 ffde */
	.short	0x4e5e	/* 40999ed8 4e5e */
	.short	0x4e74	/* 40999eda 4e74 */
	.short	0x0008	/* 40999edc 0008 */
	.short	0x0000	/* 40999ede 0000 */
	.short	0x4e56	/* 40999ee0 4e56 */
	.short	0xffc0	/* 40999ee2 ffc0 */
	.short	0x48e7	/* 40999ee4 48e7 */
	.short	0x0f08	/* 40999ee6 0f08 */
	.short	0x2c2e	/* 40999ee8 2c2e */
	.short	0x0008	/* 40999eea 0008 */
	.short	0x660a	/* 40999eec 660a */
	.short	0x3d7c	/* 40999eee 3d7c */
	.short	0xf5ab	/* 40999ef0 f5ab */
	.short	0x000c	/* 40999ef2 000c */
	.short	0x6000	/* 40999ef4 6000 */
	.short	0x0244	/* 40999ef6 0244 */
	.short	0x558f	/* 40999ef8 558f */
	.short	0x2f06	/* 40999efa 2f06 */
	.short	0x486e	/* 40999efc 486e */
	.short	0xfff4	/* 40999efe fff4 */
	.short	0x303c	/* 40999f00 303c */
	.short	0x0112	/* 40999f02 0112 */
	.short	0xabf5	/* 40999f04 abf5 */
	.short	0x3a1f	/* 40999f06 3a1f */
	.short	0x6708	/* 40999f08 6708 */
	.short	0x3d45	/* 40999f0a 3d45 */
	.short	0x000c	/* 40999f0c 000c */
	.short	0x6000	/* 40999f0e 6000 */
	.short	0x022a	/* 40999f10 022a */
	.short	0x558f	/* 40999f12 558f */
	.short	0x2f06	/* 40999f14 2f06 */
	.short	0x303c	/* 40999f16 303c */
	.short	0x005c	/* 40999f18 005c */
	.short	0xabf5	/* 40999f1a abf5 */
	.short	0x1e1f	/* 40999f1c 1e1f */
	moveq	#0,%d0			/* 40999f1e 7000 */
	.short	0x1007	/* 40999f20 1007 */
	.short	0x4a80	/* 40999f22 4a80 */
	.short	0x670a	/* 40999f24 670a */
	moveq	#0,%d0			/* 40999f26 7000 */
	.short	0x1007	/* 40999f28 1007 */
	.short	0x0c40	/* 40999f2a 0c40 */
	.short	0x0003	/* 40999f2c 0003 */
	.short	0x660c	/* 40999f2e 660c */
	.short	0x558f	/* 40999f30 558f */
	.short	0x2f06	/* 40999f32 2f06 */
	.short	0x303c	/* 40999f34 303c */
	.short	0x001d	/* 40999f36 001d */
	.short	0xabf5	/* 40999f38 abf5 */
	.short	0x3a1f	/* 40999f3a 3a1f */
	.short	0x206e	/* 40999f3c 206e */
	.short	0xfff4	/* 40999f3e fff4 */
	.short	0x2828	/* 40999f40 2828 */
	.short	0x0040	/* 40999f42 0040 */
	.short	0x7002	/* 40999f44 7002 */
	.short	0xc084	/* 40999f46 c084 */
	.short	0x6606	/* 40999f48 6606 */
	moveq	#1,%d0			/* 40999f4a 7001 */
	.short	0xc084	/* 40999f4c c084 */
	.short	0x6752	/* 40999f4e 6752 */
	.short	0x598f	/* 40999f50 598f */
	.short	0xa975	/* 40999f52 a975 */
	.short	0x281f	/* 40999f54 281f */
	.short	0x703c	/* 40999f56 703c */
	.short	0xd880	/* 40999f58 d880 */
	.short	0x6030	/* 40999f5a 6030 */
	moveq	#0,%d0			/* 40999f5c 7000 */
	.short	0x1007	/* 40999f5e 1007 */
	.short	0x0c40	/* 40999f60 0c40 */
	.short	0x0003	/* 40999f62 0003 */
	.short	0x6708	/* 40999f64 6708 */
	moveq	#0,%d0			/* 40999f66 7000 */
	.short	0x1007	/* 40999f68 1007 */
	.short	0x4a80	/* 40999f6a 4a80 */
	.short	0x660c	/* 40999f6c 660c */
	.short	0x558f	/* 40999f6e 558f */
	.short	0x2f06	/* 40999f70 2f06 */
	.short	0x303c	/* 40999f72 303c */
	.short	0x001d	/* 40999f74 001d */
	.short	0xabf5	/* 40999f76 abf5 */
	.short	0x3a1f	/* 40999f78 3a1f */
	.short	0x598f	/* 40999f7a 598f */
	.short	0xa975	/* 40999f7c a975 */
	.short	0xb89f	/* 40999f7e b89f */
	.short	0x640a	/* 40999f80 640a */
	.short	0x3d7c	/* 40999f82 3d7c */
	.short	0xf595	/* 40999f84 f595 */
	.short	0x000c	/* 40999f86 000c */
	.short	0x6000	/* 40999f88 6000 */
	.short	0x01b0	/* 40999f8a 01b0 */
	.short	0x558f	/* 40999f8c 558f */
	.short	0x2f06	/* 40999f8e 2f06 */
	.short	0x303c	/* 40999f90 303c */
	.short	0x005c	/* 40999f92 005c */
	.short	0xabf5	/* 40999f94 abf5 */
	.short	0x1e1f	/* 40999f96 1e1f */
	moveq	#0,%d0			/* 40999f98 7000 */
	.short	0x1007	/* 40999f9a 1007 */
	.short	0x0c40	/* 40999f9c 0c40 */
	.short	0x0001	/* 40999f9e 0001 */
	.short	0x66ba	/* 40999fa0 66ba */
	.short	0x206e	/* 40999fa2 206e */
	.short	0xfff4	/* 40999fa4 fff4 */
	.short	0x4aa8	/* 40999fa6 4aa8 */
	.short	0x0024	/* 40999fa8 0024 */
	.short	0x6762	/* 40999faa 6762 */
	.short	0x2068	/* 40999fac 2068 */
	.short	0x0024	/* 40999fae 0024 */
	.short	0x53a8	/* 40999fb0 53a8 */
	.short	0x0008	/* 40999fb2 0008 */
	.short	0x206e	/* 40999fb4 206e */
	.short	0xfff4	/* 40999fb6 fff4 */
	.short	0x2068	/* 40999fb8 2068 */
	.short	0x0024	/* 40999fba 0024 */
	moveq	#1,%d0			/* 40999fbc 7001 */
	.short	0xb0a8	/* 40999fbe b0a8 */
	.short	0x0008	/* 40999fc0 0008 */
	.short	0x654a	/* 40999fc2 654a */
	.short	0x4247	/* 40999fc4 4247 */
	.short	0x602c	/* 40999fc6 602c */

loc_40999fc8:
	.short	0x48c7	/* 40999fc8 48c7 */
	.short	0x206e	/* 40999fca 206e */
	.short	0xfff4	/* 40999fcc fff4 */
	.short	0x2068	/* 40999fce 2068 */
	.short	0x0024	/* 40999fd0 0024 */
	.short	0x2007	/* 40999fd2 2007 */
	.short	0xed80	/* 40999fd4 ed80 */
	.short	0x4ab0	/* 40999fd6 4ab0 */
	.short	0x0820	/* 40999fd8 0820 */
	.short	0x6714	/* 40999fda 6714 */
	.short	0x48c7	/* 40999fdc 48c7 */
	.short	0x206e	/* 40999fde 206e */
	.short	0xfff4	/* 40999fe0 fff4 */
	.short	0x2068	/* 40999fe2 2068 */
	.short	0x0024	/* 40999fe4 0024 */
	.short	0x2007	/* 40999fe6 2007 */
	.short	0xed80	/* 40999fe8 ed80 */
	.short	0x2070	/* 40999fea 2070 */
	.short	0x0820	/* 40999fec 0820 */
	.short	0xa01f	/* 40999fee a01f */
	.short	0x3007	/* 40999ff0 3007 */
	.short	0x5247	/* 40999ff2 5247 */
	.short	0x48c7	/* 40999ff4 48c7 */
	.short	0x206e	/* 40999ff6 206e */
	.short	0xfff4	/* 40999ff8 fff4 */
	.short	0x2068	/* 40999ffa 2068 */
	.short	0x0024	/* 40999ffc 0024 */
	.short	0xbea8	/* 40999ffe bea8 */
