/* SPLIT HERE */
	.short	0x2f13	/* 4095c000 2f13 */
	.short	0xa94e	/* 4095c002 a94e */
	.short	0x269f	/* 4095c004 269f */
	.short	0x1d45	/* 4095c006 1d45 */
	.short	0x0014	/* 4095c008 0014 */
	.short	0x4cdf	/* 4095c00a 4cdf */
	.short	0x18f0	/* 4095c00c 18f0 */
	.short	0x4e5e	/* 4095c00e 4e5e */
	.short	0x4e74	/* 4095c010 4e74 */
	.short	0x000c	/* 4095c012 000c */

	.align	16

	.short	0x4e56	/* 4095c020 4e56 */
	.short	0xffc4	/* 4095c022 ffc4 */
	.short	0x48e7	/* 4095c024 48e7 */
	.short	0x0708	/* 4095c026 0708 */
	.short	0x206e	/* 4095c028 206e */
	.short	0x001a	/* 4095c02a 001a */
	.short	0x43ee	/* 4095c02c 43ee */
	.short	0xfff8	/* 4095c02e fff8 */
	.short	0x22d8	/* 4095c030 22d8 */
	.short	0x22d8	/* 4095c032 22d8 */
	.short	0x206e	/* 4095c034 206e */
	.short	0x0012	/* 4095c036 0012 */
	.short	0x43ee	/* 4095c038 43ee */
	.short	0xfff0	/* 4095c03a fff0 */
	.short	0x22d8	/* 4095c03c 22d8 */
	.short	0x22d8	/* 4095c03e 22d8 */
	.short	0x4205	/* 4095c040 4205 */
	.short	0x1f3c	/* 4095c042 1f3c */
	.short	0x0001	/* 4095c044 0001 */
	.short	0x206e	/* 4095c046 206e */
	.short	0x0008	/* 4095c048 0008 */
	.short	0x3f10	/* 4095c04a 3f10 */
	.short	0x486e	/* 4095c04c 486e */
	.short	0xffee	/* 4095c04e ffee */
	.short	0x4eba	/* 4095c050 4eba */
	.short	0xe40e	/* 4095c052 e40e */
	.short	0x2f2e	/* 4095c054 2f2e */
	.short	0x000c	/* 4095c056 000c */
	.short	0x486e	/* 4095c058 486e */
	.short	0xfff0	/* 4095c05a fff0 */
	.short	0x486e	/* 4095c05c 486e */
	.short	0xfff8	/* 4095c05e fff8 */
	.short	0x486e	/* 4095c060 486e */
	.short	0xffee	/* 4095c062 ffee */
	.short	0x486e	/* 4095c064 486e */
	.short	0x0016	/* 4095c066 0016 */
	.short	0x4eba	/* 4095c068 4eba */
	.short	0xfc56	/* 4095c06a fc56 */
	.short	0x206e	/* 4095c06c 206e */
	.short	0x000c	/* 4095c06e 000c */
	.short	0x43ee	/* 4095c070 43ee */
	.short	0xffce	/* 4095c072 ffce */
	.short	0x22d8	/* 4095c074 22d8 */
	.short	0x22d8	/* 4095c076 22d8 */
	.short	0x3f2e	/* 4095c078 3f2e */
	.short	0xffee	/* 4095c07a ffee */
	.short	0x486e	/* 4095c07c 486e */
	.short	0xffce	/* 4095c07e ffce */
	.short	0x4eba	/* 4095c080 4eba */
	.short	0xfc0e	/* 4095c082 fc0e */
	.short	0x286e	/* 4095c084 286e */
	.short	0x000c	/* 4095c086 000c */
	.short	0x3e2c	/* 4095c088 3e2c */
	.short	0x0006	/* 4095c08a 0006 */
	.short	0x9e6c	/* 4095c08c 9e6c */
	.short	0x0002	/* 4095c08e 0002 */
	.short	0x3c2c	/* 4095c090 3c2c */
	.short	0x0004	/* 4095c092 0004 */
	.short	0x9c54	/* 4095c094 9c54 */
	.short	0x082e	/* 4095c096 082e */
	.short	0x0002	/* 4095c098 0002 */
	.short	0xffef	/* 4095c09a ffef */
	.short	0x56c0	/* 4095c09c 56c0 */
	.short	0x0240	/* 4095c09e 0240 */
	.short	0x0001	/* 4095c0a0 0001 */
	.short	0x7201	/* 4095c0a2 7201 */
	.short	0x9240	/* 4095c0a4 9240 */
	.short	0x302e	/* 4095c0a6 302e */
	.short	0xffd4	/* 4095c0a8 ffd4 */
	.short	0x906e	/* 4095c0aa 906e */
	.short	0xffd0	/* 4095c0ac ffd0 */
	.short	0xc3c0	/* 4095c0ae c3c0 */
	.short	0x302e	/* 4095c0b0 302e */
	.short	0x0018	/* 4095c0b2 0018 */
	.short	0x9041	/* 4095c0b4 9041 */
	.short	0x3940	/* 4095c0b6 3940 */
	.short	0x0002	/* 4095c0b8 0002 */
	.short	0x082e	/* 4095c0ba 082e */
	.short	0x0001	/* 4095c0bc 0001 */
	.short	0xffef	/* 4095c0be ffef */
	.short	0x56c0	/* 4095c0c0 56c0 */
	.short	0x0240	/* 4095c0c2 0240 */
	.short	0x0001	/* 4095c0c4 0001 */
	.short	0x7201	/* 4095c0c6 7201 */
	.short	0x9240	/* 4095c0c8 9240 */
	.short	0x302e	/* 4095c0ca 302e */
	.short	0xffd2	/* 4095c0cc ffd2 */
	.short	0x906e	/* 4095c0ce 906e */
	.short	0xffce	/* 4095c0d0 ffce */
	.short	0xc3c0	/* 4095c0d2 c3c0 */
	.short	0x302e	/* 4095c0d4 302e */
	.short	0x0016	/* 4095c0d6 0016 */
	.short	0x9041	/* 4095c0d8 9041 */
	.short	0x3880	/* 4095c0da 3880 */
	.short	0x3007	/* 4095c0dc 3007 */
	.short	0xd06c	/* 4095c0de d06c */
	.short	0x0002	/* 4095c0e0 0002 */
	.short	0x3940	/* 4095c0e2 3940 */
	.short	0x0006	/* 4095c0e4 0006 */
	.short	0x3006	/* 4095c0e6 3006 */
	.short	0xd054	/* 4095c0e8 d054 */
	.short	0x3940	/* 4095c0ea 3940 */
	.short	0x0004	/* 4095c0ec 0004 */
	moveq	#0,%d0			/* 4095c0ee 7000 */
	.short	0x2d40	/* 4095c0f0 2d40 */
	.short	0xffca	/* 4095c0f2 ffca */
	.short	0x082e	/* 4095c0f4 082e */
	.short	0x0000	/* 4095c0f6 0000 */
	.short	0xffef	/* 4095c0f8 ffef */
	.short	0x6716	/* 4095c0fa 6716 */
	.short	0x082e	/* 4095c0fc 082e */
	.short	0x0001	/* 4095c0fe 0001 */
	.short	0xffef	/* 4095c100 ffef */
	.short	0x56c0	/* 4095c102 56c0 */
	.short	0x0240	/* 4095c104 0240 */
	.short	0x0001	/* 4095c106 0001 */
	.short	0xc1fc	/* 4095c108 c1fc */
	.short	0x0012	/* 4095c10a 0012 */
	.short	0x3d40	/* 4095c10c 3d40 */
	.short	0xffca	/* 4095c10e ffca */
	.short	0x6014	/* 4095c110 6014 */
	.short	0x082e	/* 4095c112 082e */
	.short	0x0002	/* 4095c114 0002 */
	.short	0xffef	/* 4095c116 ffef */
	.short	0x56c0	/* 4095c118 56c0 */
	.short	0x0240	/* 4095c11a 0240 */
	.short	0x0001	/* 4095c11c 0001 */
	.short	0xc1fc	/* 4095c11e c1fc */
	.short	0x0012	/* 4095c120 0012 */
	.short	0x3d40	/* 4095c122 3d40 */
	.short	0xffcc	/* 4095c124 ffcc */
	.short	0x082e	/* 4095c126 082e */
	.short	0x0002	/* 4095c128 0002 */
	.short	0xffef	/* 4095c12a ffef */
	.short	0x56c0	/* 4095c12c 56c0 */
	.short	0x0240	/* 4095c12e 0240 */
	.short	0x0001	/* 4095c130 0001 */
	.short	0xc1fc	/* 4095c132 c1fc */
	.short	0x0006	/* 4095c134 0006 */
	.short	0xd06e	/* 4095c136 d06e */
	.short	0xffcc	/* 4095c138 ffcc */
	.short	0x082e	/* 4095c13a 082e */
	.short	0x0002	/* 4095c13c 0002 */
	.short	0xffef	/* 4095c13e ffef */
	.short	0x56c1	/* 4095c140 56c1 */
	.short	0x0241	/* 4095c142 0241 */
	.short	0x0001	/* 4095c144 0001 */
	.short	0x7401	/* 4095c146 7401 */
	.short	0x9441	/* 4095c148 9441 */
	.short	0xc5fc	/* 4095c14a c5fc */
	.short	0x0012	/* 4095c14c 0012 */
	.short	0x9042	/* 4095c14e 9042 */
	.short	0x3d40	/* 4095c150 3d40 */
	.short	0xffcc	/* 4095c152 ffcc */
	.short	0x082e	/* 4095c154 082e */
	.short	0x0001	/* 4095c156 0001 */
	.short	0xffef	/* 4095c158 ffef */
	.short	0x56c0	/* 4095c15a 56c0 */
	.short	0x0240	/* 4095c15c 0240 */
	.short	0x0001	/* 4095c15e 0001 */
	.short	0xc1fc	/* 4095c160 c1fc */
	.short	0x0006	/* 4095c162 0006 */
	.short	0xd06e	/* 4095c164 d06e */
	.short	0xffca	/* 4095c166 ffca */
	.short	0x082e	/* 4095c168 082e */
	.short	0x0001	/* 4095c16a 0001 */
	.short	0xffef	/* 4095c16c ffef */
	.short	0x56c1	/* 4095c16e 56c1 */
	.short	0x0241	/* 4095c170 0241 */
	.short	0x0001	/* 4095c172 0001 */
	.short	0x7401	/* 4095c174 7401 */
	.short	0x9441	/* 4095c176 9441 */
	.short	0xc5fc	/* 4095c178 c5fc */
	.short	0x0012	/* 4095c17a 0012 */
	.short	0x9042	/* 4095c17c 9042 */
	.short	0x3d40	/* 4095c17e 3d40 */
	.short	0xffca	/* 4095c180 ffca */
	.short	0x2f2e	/* 4095c182 2f2e */
	.short	0x000c	/* 4095c184 000c */
	.short	0x2f2e	/* 4095c186 2f2e */
	.short	0xffca	/* 4095c188 ffca */
	.short	0xa8a8	/* 4095c18a a8a8 */
	.short	0x4267	/* 4095c18c 4267 */
	.short	0x3f2e	/* 4095c18e 3f2e */
	.short	0xffee	/* 4095c190 ffee */
	.short	0x2f2e	/* 4095c192 2f2e */
	.short	0x0008	/* 4095c194 0008 */
	.short	0x4eba	/* 4095c196 4eba */
	.short	0xe2c8	/* 4095c198 e2c8 */
	.short	0x426e	/* 4095c19a 426e */
	.short	0x001e	/* 4095c19c 001e */
	.short	0x4cdf	/* 4095c19e 4cdf */
	.short	0x10e0	/* 4095c1a0 10e0 */
	.short	0x4e5e	/* 4095c1a2 4e5e */
	.short	0x4e74	/* 4095c1a4 4e74 */
	.short	0x0016	/* 4095c1a6 0016 */
	.short	0x0000	/* 4095c1a8 0000 */
	.short	0x0000	/* 4095c1aa 0000 */
	.short	0x0000	/* 4095c1ac 0000 */
	.short	0x0000	/* 4095c1ae 0000 */
	.short	0x4e56	/* 4095c1b0 4e56 */
	.short	0xfe46	/* 4095c1b2 fe46 */
	.short	0x48e7	/* 4095c1b4 48e7 */
	.short	0x0f18	/* 4095c1b6 0f18 */
	.short	0x206e	/* 4095c1b8 206e */
	.short	0x0020	/* 4095c1ba 0020 */
	.short	0x43ee	/* 4095c1bc 43ee */
	.short	0xfefe	/* 4095c1be fefe */
	.short	0x703f	/* 4095c1c0 703f */
	.short	0x22d8	/* 4095c1c2 22d8 */
	.short	0x51c8	/* 4095c1c4 51c8 */
	.short	0xfffc	/* 4095c1c6 fffc */
	.short	0x3290	/* 4095c1c8 3290 */
	.short	0x2c2e	/* 4095c1ca 2c2e */
	.short	0x000c	/* 4095c1cc 000c */
	.short	0x3d7c	/* 4095c1ce 3d7c */
	.short	0xfcab	/* 4095c1d0 fcab */
	.short	0x0024	/* 4095c1d2 0024 */
	.short	0x42a7	/* 4095c1d4 42a7 */
	.short	0x4eba	/* 4095c1d6 4eba */
	.short	0xd1f8	/* 4095c1d8 d1f8 */
	.short	0x2a1f	/* 4095c1da 2a1f */
	.short	0x2046	/* 4095c1dc 2046 */
	moveq	#0,%d0			/* 4095c1de 7000 */
	.short	0x2080	/* 4095c1e0 2080 */
	.short	0x102e	/* 4095c1e2 102e */
	.short	0x0008	/* 4095c1e4 0008 */
	.short	0x6726	/* 4095c1e6 6726 */
	.short	0x42a7	/* 4095c1e8 42a7 */
	.short	0xa975	/* 4095c1ea a975 */
	.short	0x2d5f	/* 4095c1ec 2d5f */
	.short	0xfe54	/* 4095c1ee fe54 */
	.short	0x2845	/* 4095c1f0 2845 */
	.short	0x302c	/* 4095c1f2 302c */
	.short	0x00da	/* 4095c1f4 00da */
	.short	0x48c0	/* 4095c1f6 48c0 */
	.short	0x222e	/* 4095c1f8 222e */
	.short	0xfe54	/* 4095c1fa fe54 */
	.short	0x92ac	/* 4095c1fc 92ac */
	.short	0x00b8	/* 4095c1fe 00b8 */
	.short	0x9081	/* 4095c200 9081 */
	.short	0x6f04	/* 4095c202 6f04 */
	.short	0x6000	/* 4095c204 6000 */
	.short	0x0340	/* 4095c206 0340 */
	.short	0x296e	/* 4095c208 296e */
	.short	0xfe54	/* 4095c20a fe54 */
	.short	0x00b8	/* 4095c20c 00b8 */
	.short	0x7e00	/* 4095c20e 7e00 */
	.short	0x422e	/* 4095c210 422e */
	.short	0xfe53	/* 4095c212 fe53 */
	.short	0x42a7	/* 4095c214 42a7 */
	.short	0x4eba	/* 4095c216 4eba */
	.short	0xd1c8	/* 4095c218 d1c8 */
	.short	0x2d5f	/* 4095c21a 2d5f */
	.short	0xfe5c	/* 4095c21c fe5c */
	.short	0x2045	/* 4095c21e 2045 */
	.short	0x1d68	/* 4095c220 1d68 */
	.short	0x0121	/* 4095c222 0121 */
	.short	0xfe52	/* 4095c224 fe52 */
	.short	0x102e	/* 4095c226 102e */
	.short	0xfe52	/* 4095c228 fe52 */
	.short	0x6734	/* 4095c22a 6734 */
	.short	0x42a7	/* 4095c22c 42a7 */
	.short	0x2f2e	/* 4095c22e 2f2e */
	.short	0xfe5c	/* 4095c230 fe5c */
	.short	0x4eba	/* 4095c232 4eba */
	.short	0xf9fc	/* 4095c234 f9fc */
	.short	0x2d5f	/* 4095c236 2d5f */
	.short	0xfede	/* 4095c238 fede */
	.short	0x6700	/* 4095c23a 6700 */
	.short	0x030a	/* 4095c23c 030a */
	.short	0x206e	/* 4095c23e 206e */
	.short	0xfede	/* 4095c240 fede */
	.short	0x2050	/* 4095c242 2050 */
	.short	0x43ee	/* 4095c244 43ee */
	.short	0xfef2	/* 4095c246 fef2 */
	.short	0x41e8	/* 4095c248 41e8 */
	.short	0x0022	/* 4095c24a 0022 */
	.short	0x22d8	/* 4095c24c 22d8 */
	.short	0x22d8	/* 4095c24e 22d8 */
	.short	0x42a7	/* 4095c250 42a7 */
	.short	0xaa32	/* 4095c252 aa32 */
	.short	0x2e1f	/* 4095c254 2e1f */
	.short	0x2f2e	/* 4095c256 2f2e */
	.short	0xfede	/* 4095c258 fede */
	.short	0xaa31	/* 4095c25a aa31 */
	.short	0x601a	/* 4095c25c 601a */
	.short	0x6018	/* 4095c25e 6018 */
	.short	0x42a7	/* 4095c260 42a7 */
	.short	0x2eb8	/* 4095c262 2eb8 */
	.short	0x09ee	/* 4095c264 09ee */
	.short	0x205f	/* 4095c266 205f */
	.short	0x2050	/* 4095c268 2050 */
	.short	0x43ee	/* 4095c26a 43ee */
	.short	0xfef2	/* 4095c26c fef2 */
	.short	0x5488	/* 4095c26e 5488 */
	.short	0x22d8	/* 4095c270 22d8 */
	.short	0x22d8	/* 4095c272 22d8 */
	.short	0x426e	/* 4095c274 426e */
	.short	0xfef2	/* 4095c276 fef2 */
	.short	0x4aae	/* 4095c278 4aae */
	.short	0x0018	/* 4095c27a 0018 */
	.short	0x6730	/* 4095c27c 6730 */
	.short	0x206e	/* 4095c27e 206e */
	.short	0x0018	/* 4095c280 0018 */
	.short	0x43ee	/* 4095c282 43ee */
	.short	0xfeea	/* 4095c284 feea */
	.short	0x22d8	/* 4095c286 22d8 */
	.short	0x22d8	/* 4095c288 22d8 */
	.short	0x4267	/* 4095c28a 4267 */
	.short	0x486e	/* 4095c28c 486e */
	.short	0xfef2	/* 4095c28e fef2 */
	.short	0x486e	/* 4095c290 486e */
	.short	0x001c	/* 4095c292 001c */
	.short	0x486e	/* 4095c294 486e */
	.short	0xfeea	/* 4095c296 feea */
	.short	0x4eba	/* 4095c298 4eba */
	.short	0xfc96	/* 4095c29a fc96 */
	.short	0x101f	/* 4095c29c 101f */
	.short	0x6638	/* 4095c29e 6638 */
	.short	0x4a87	/* 4095c2a0 4a87 */
	.short	0x6700	/* 4095c2a2 6700 */
	.short	0x02a2	/* 4095c2a4 02a2 */
	.short	0x2f07	/* 4095c2a6 2f07 */
	.short	0xaa31	/* 4095c2a8 aa31 */
	.short	0x6000	/* 4095c2aa 6000 */
	.short	0x029a	/* 4095c2ac 029a */
	.short	0x42a7	/* 4095c2ae 42a7 */
	.short	0x486e	/* 4095c2b0 486e */
	.short	0xfef2	/* 4095c2b2 fef2 */
	.short	0x2f2e	/* 4095c2b4 2f2e */
	.short	0x001c	/* 4095c2b6 001c */
	.short	0xa94e	/* 4095c2b8 a94e */
	.short	0x2d5f	/* 4095c2ba 2d5f */
	.short	0x001c	/* 4095c2bc 001c */
	.short	0x2d6e	/* 4095c2be 2d6e */
	.short	0x001c	/* 4095c2c0 001c */
	.short	0xfeea	/* 4095c2c2 feea */
	.short	0x302e	/* 4095c2c4 302e */
	.short	0x001c	/* 4095c2c6 001c */
	.short	0x5240	/* 4095c2c8 5240 */
	.short	0x3d40	/* 4095c2ca 3d40 */
	.short	0xfeee	/* 4095c2cc feee */
	.short	0x302e	/* 4095c2ce 302e */
	.short	0x001e	/* 4095c2d0 001e */
	.short	0x5240	/* 4095c2d2 5240 */
	.short	0x3d40	/* 4095c2d4 3d40 */
	.short	0xfef0	/* 4095c2d6 fef0 */
	.short	0x486e	/* 4095c2d8 486e */
	.short	0xfed6	/* 4095c2da fed6 */
	.short	0xa874	/* 4095c2dc a874 */
	.short	0x486e	/* 4095c2de 486e */
	.short	0xfe66	/* 4095c2e0 fe66 */
	.short	0xa86f	/* 4095c2e2 a86f */
	.short	0x486e	/* 4095c2e4 486e */
	.short	0xfe66	/* 4095c2e6 fe66 */
	.short	0xa873	/* 4095c2e8 a873 */
	.short	0x2845	/* 4095c2ea 2845 */
	.short	0x3f2c	/* 4095c2ec 3f2c */
	.short	0x00dc	/* 4095c2ee 00dc */
	.short	0xa887	/* 4095c2f0 a887 */
	.short	0x3f2c	/* 4095c2f2 3f2c */
	.short	0x00de	/* 4095c2f4 00de */
	.short	0xa88a	/* 4095c2f6 a88a */
	.short	0x197c	/* 4095c2f8 197c */
	.short	0x0001	/* 4095c2fa 0001 */
	.short	0x011f	/* 4095c2fc 011f */
	moveq	#0,%d0			/* 4095c2fe 7000 */
	.short	0x2940	/* 4095c300 2940 */
	.short	0x0114	/* 4095c302 0114 */
	.short	0x2f2e	/* 4095c304 2f2e */
	.short	0x0010	/* 4095c306 0010 */
	.short	0x42a7	/* 4095c308 42a7 */
	.short	0x42a7	/* 4095c30a 42a7 */
	.short	0xa8a7	/* 4095c30c a8a7 */
	.short	0x4267	/* 4095c30e 4267 */
	.short	0x486e	/* 4095c310 486e */
	.short	0xfefe	/* 4095c312 fefe */
	.short	0x2f2e	/* 4095c314 2f2e */
	.short	0x0010	/* 4095c316 0010 */
	.short	0x4eba	/* 4095c318 4eba */
	.short	0xe6b6	/* 4095c31a e6b6 */
	.short	0x381f	/* 4095c31c 381f */
	.short	0x3d44	/* 4095c31e 3d44 */
	.short	0x0024	/* 4095c320 0024 */
	.short	0x6620	/* 4095c322 6620 */
	.short	0x4267	/* 4095c324 4267 */
	.short	0x486e	/* 4095c326 486e */
	.short	0xfef2	/* 4095c328 fef2 */
	.short	0x2f2e	/* 4095c32a 2f2e */
	.short	0x001c	/* 4095c32c 001c */
	.short	0x486e	/* 4095c32e 486e */
	.short	0xfeea	/* 4095c330 feea */
	.short	0x3f2e	/* 4095c332 3f2e */
	.short	0x000a	/* 4095c334 000a */
	.short	0x2f2e	/* 4095c336 2f2e */
	.short	0x0010	/* 4095c338 0010 */
	.short	0x2f2e	/* 4095c33a 2f2e */
	.short	0x0014	/* 4095c33c 0014 */
	.short	0x4eba	/* 4095c33e 4eba */
	.short	0xfce0	/* 4095c340 fce0 */
	.short	0x381f	/* 4095c342 381f */
	.short	0x4a44	/* 4095c344 4a44 */
	.short	0x671a	/* 4095c346 671a */
	.short	0x486e	/* 4095c348 486e */
	.short	0xfe66	/* 4095c34a fe66 */
	.short	0xa87d	/* 4095c34c a87d */
	.short	0x2f2e	/* 4095c34e 2f2e */
	.short	0xfed6	/* 4095c350 fed6 */
	.short	0xa873	/* 4095c352 a873 */
	.short	0x4a87	/* 4095c354 4a87 */
	.short	0x6700	/* 4095c356 6700 */
	.short	0x01ee	/* 4095c358 01ee */
	.short	0x2f07	/* 4095c35a 2f07 */
	.short	0xaa31	/* 4095c35c aa31 */
	.short	0x6000	/* 4095c35e 6000 */
	.short	0x01e6	/* 4095c360 01e6 */
	.short	0x286e	/* 4095c362 286e */
	.short	0x0010	/* 4095c364 0010 */
	.short	0x486e	/* 4095c366 486e */
	.short	0xfee2	/* 4095c368 fee2 */
	.short	0x42a7	/* 4095c36a 42a7 */
	.short	0x302c	/* 4095c36c 302c */
	.short	0x0006	/* 4095c36e 0006 */
	.short	0x906c	/* 4095c370 906c */
	.short	0x0002	/* 4095c372 0002 */
	.short	0x3f00	/* 4095c374 3f00 */
	.short	0x302c	/* 4095c376 302c */
	.short	0x0004	/* 4095c378 0004 */
	.short	0x9054	/* 4095c37a 9054 */
	.short	0x3f00	/* 4095c37c 3f00 */
	.short	0xa8a7	/* 4095c37e a8a7 */
	.short	0x066c	/* 4095c380 066c */
	.short	0x000d	/* 4095c382 000d */
	.short	0x0006	/* 4095c384 0006 */
	.short	0x066c	/* 4095c386 066c */
	.short	0x000d	/* 4095c388 000d */
	.short	0x0004	/* 4095c38a 0004 */
	.short	0x2045	/* 4095c38c 2045 */
	.short	0x2668	/* 4095c38e 2668 */
	.short	0x0114	/* 4095c390 0114 */
	.short	0x4267	/* 4095c392 4267 */
	.short	0x2f2e	/* 4095c394 2f2e */
	.short	0xfe5c	/* 4095c396 fe5c */
	.short	0x4eba	/* 4095c398 4eba */
	.short	0xd056	/* 4095c39a d056 */
	.short	0x101f	/* 4095c39c 101f */
	.short	0x0a00	/* 4095c39e 0a00 */
	.short	0x0001	/* 4095c3a0 0001 */
	.short	0x122e	/* 4095c3a2 122e */
	.short	0x0008	/* 4095c3a4 0008 */
	.short	0x0a01	/* 4095c3a6 0a01 */
	.short	0x0001	/* 4095c3a8 0001 */
	.short	0x8001	/* 4095c3aa 8001 */
	.short	0x6700	/* 4095c3ac 6700 */
	.short	0x00ea	/* 4095c3ae 00ea */
	.short	0x302e	/* 4095c3b0 302e */
	.short	0xfefe	/* 4095c3b2 fefe */
	.short	0x5540	/* 4095c3b4 5540 */
	.short	0x670c	/* 4095c3b6 670c */
	.short	0x5540	/* 4095c3b8 5540 */
	.short	0x6736	/* 4095c3ba 6736 */
	.short	0x5340	/* 4095c3bc 5340 */
	.short	0x6704	/* 4095c3be 6704 */
	.short	0x6000	/* 4095c3c0 6000 */
	.short	0x0098	/* 4095c3c2 0098 */
	.short	0x7002	/* 4095c3c4 7002 */
	.short	0xb06e	/* 4095c3c6 b06e */
	.short	0xfefe	/* 4095c3c8 fefe */
	.short	0x661c	/* 4095c3ca 661c */
	.short	0x2046	/* 4095c3cc 2046 */
	.short	0x2f08	/* 4095c3ce 2f08 */
	.short	0x42a7	/* 4095c3d0 42a7 */
	.short	0x2f3c	/* 4095c3d2 2f3c */
	.short	0x5049	/* 4095c3d4 5049 */
	.short	0x4354	/* 4095c3d6 4354 */
	.short	0x3f2e	/* 4095c3d8 3f2e */
	.short	0xff00	/* 4095c3da ff00 */
	.short	0xa9a0	/* 4095c3dc a9a0 */
	.short	0x201f	/* 4095c3de 201f */
	.short	0x205f	/* 4095c3e0 205f */
	.short	0x2080	/* 4095c3e2 2080 */
	.short	0x6000	/* 4095c3e4 6000 */
	.short	0x00b8	/* 4095c3e6 00b8 */
	.short	0x2046	/* 4095c3e8 2046 */
	.short	0x20ae	/* 4095c3ea 20ae */
	.short	0xff00	/* 4095c3ec ff00 */
	.short	0x6000	/* 4095c3ee 6000 */
	.short	0x00ae	/* 4095c3f0 00ae */
	.short	0x266e	/* 4095c3f2 266e */
	.short	0xff00	/* 4095c3f4 ff00 */
	.short	0x200b	/* 4095c3f6 200b */
	.short	0x6700	/* 4095c3f8 6700 */
	.short	0x00a4	/* 4095c3fa 00a4 */
	.short	0x2053	/* 4095c3fc 2053 */
	.short	0x2d48	/* 4095c3fe 2d48 */
	.short	0xfe4a	/* 4095c400 fe4a */
	.short	0x2d68	/* 4095c402 2d68 */
	.short	0x0052	/* 4095c404 0052 */
	.short	0xfed2	/* 4095c406 fed2 */
	.short	0x41ee	/* 4095c408 41ee */
	.short	0xfe66	/* 4095c40a fe66 */
	.short	0x226e	/* 4095c40c 226e */
	.short	0xfe4a	/* 4095c40e fe4a */
	.short	0x2348	/* 4095c410 2348 */
	.short	0x0052	/* 4095c412 0052 */
	.short	0x42a7	/* 4095c414 42a7 */
	.short	0xa11a	/* 4095c416 a11a */
	.short	0x2e88	/* 4095c418 2e88 */
	.short	0x2d5f	/* 4095c41a 2d5f */
	.short	0xfe4e	/* 4095c41c fe4e */
	.short	0x42a7	/* 4095c41e 42a7 */
	.short	0x2eb8	/* 4095c420 2eb8 */
	.short	0x02a6	/* 4095c422 02a6 */
	.short	0x205f	/* 4095c424 205f */
	.short	0xa01b	/* 4095c426 a01b */
	.short	0x2046	/* 4095c428 2046 */
	.short	0x2f08	/* 4095c42a 2f08 */
	.short	0x42a7	/* 4095c42c 42a7 */
	.short	0x486e	/* 4095c42e 486e */
	.short	0xfee2	/* 4095c430 fee2 */
	.short	0xa8f3	/* 4095c432 a8f3 */
	.short	0x201f	/* 4095c434 201f */
	.short	0x205f	/* 4095c436 205f */
	.short	0x2080	/* 4095c438 2080 */
	.short	0x486e	/* 4095c43a 486e */
	.short	0xfee2	/* 4095c43c fee2 */
	.short	0x2f0b	/* 4095c43e 2f0b */
	.short	0xa9d3	/* 4095c440 a9d3 */
	.short	0xa8f4	/* 4095c442 a8f4 */
	.short	0x2f2e	/* 4095c444 2f2e */
	.short	0xfe4e	/* 4095c446 fe4e */
	.short	0x205f	/* 4095c448 205f */
	.short	0xa01b	/* 4095c44a a01b */
	.short	0x2053	/* 4095c44c 2053 */
	.short	0x2d48	/* 4095c44e 2d48 */
	.short	0xfe46	/* 4095c450 fe46 */
	.short	0x216e	/* 4095c452 216e */
	.short	0xfed2	/* 4095c454 fed2 */
	.short	0x0052	/* 4095c456 0052 */
	.short	0x6044	/* 4095c458 6044 */
	.short	0x200b	/* 4095c45a 200b */
	.short	0x6740	/* 4095c45c 6740 */
	.short	0x42a7	/* 4095c45e 42a7 */
	.short	0xa11a	/* 4095c460 a11a */
	.short	0x2e88	/* 4095c462 2e88 */
	.short	0x2d5f	/* 4095c464 2d5f */
	.short	0xfe4e	/* 4095c466 fe4e */
	.short	0x42a7	/* 4095c468 42a7 */
	.short	0x2eb8	/* 4095c46a 2eb8 */
	.short	0x02a6	/* 4095c46c 02a6 */
	.short	0x205f	/* 4095c46e 205f */
	.short	0xa01b	/* 4095c470 a01b */
	.short	0x2046	/* 4095c472 2046 */
	.short	0x2f08	/* 4095c474 2f08 */
	.short	0x42a7	/* 4095c476 42a7 */
	.short	0x486e	/* 4095c478 486e */
	.short	0xfee2	/* 4095c47a fee2 */
	.short	0xa8f3	/* 4095c47c a8f3 */
	.short	0x201f	/* 4095c47e 201f */
	.short	0x205f	/* 4095c480 205f */
	.short	0x2080	/* 4095c482 2080 */
	.short	0x486e	/* 4095c484 486e */
	.short	0xfee2	/* 4095c486 fee2 */
	.short	0x2f0b	/* 4095c488 2f0b */
	.short	0xa9d3	/* 4095c48a a9d3 */
	.short	0xa8f4	/* 4095c48c a8f4 */
	.short	0x2f2e	/* 4095c48e 2f2e */
	.short	0xfe4e	/* 4095c490 fe4e */
	.short	0x205f	/* 4095c492 205f */
	.short	0xa01b	/* 4095c494 a01b */
	.short	0x6006	/* 4095c496 6006 */
	.short	0x1d7c	/* 4095c498 1d7c */
	.short	0x0001	/* 4095c49a 0001 */
	.short	0xfe53	/* 4095c49c fe53 */
	.short	0x7004	/* 4095c49e 7004 */
	.short	0xb06e	/* 4095c4a0 b06e */
	.short	0xfefe	/* 4095c4a2 fefe */
	.short	0x6708	/* 4095c4a4 6708 */
	.short	0x200b	/* 4095c4a6 200b */
	.short	0x6704	/* 4095c4a8 6704 */
	.short	0x2f0b	/* 4095c4aa 2f0b */
	.short	0xa9cd	/* 4095c4ac a9cd */
	.short	0x2845	/* 4095c4ae 2845 */
	moveq	#0,%d0			/* 4095c4b0 7000 */
	.short	0x2940	/* 4095c4b2 2940 */
	.short	0x0114	/* 4095c4b4 0114 */
	.short	0x422c	/* 4095c4b6 422c */
	.short	0x011f	/* 4095c4b8 011f */
	.short	0x486e	/* 4095c4ba 486e */
	.short	0xfe66	/* 4095c4bc fe66 */
	.short	0xa87d	/* 4095c4be a87d */
	.short	0x2f2e	/* 4095c4c0 2f2e */
	.short	0xfed6	/* 4095c4c2 fed6 */
	.short	0xa873	/* 4095c4c4 a873 */
	.short	0x4a87	/* 4095c4c6 4a87 */
	.short	0x6704	/* 4095c4c8 6704 */
	.short	0x2f07	/* 4095c4ca 2f07 */
	.short	0xaa31	/* 4095c4cc aa31 */
	.short	0x102e	/* 4095c4ce 102e */
	.short	0xfe53	/* 4095c4d0 fe53 */
	.short	0x660e	/* 4095c4d2 660e */
	.short	0x2046	/* 4095c4d4 2046 */
	.short	0x4a90	/* 4095c4d6 4a90 */
	.short	0x57c1	/* 4095c4d8 57c1 */
	.short	0x8001	/* 4095c4da 8001 */
	.short	0x0240	/* 4095c4dc 0240 */
	.short	0x0001	/* 4095c4de 0001 */
	.short	0x673c	/* 4095c4e0 673c */
	.short	0x2045	/* 4095c4e2 2045 */
	.short	0x317c	/* 4095c4e4 317c */
	.short	0xffff	/* 4095c4e6 ffff */
	.short	0x0008	/* 4095c4e8 0008 */
	.short	0x3d7c	/* 4095c4ea 3d7c */
	.short	0xff94	/* 4095c4ec ff94 */
	.short	0x0024	/* 4095c4ee 0024 */
	.short	0x2046	/* 4095c4f0 2046 */
	.short	0x4a90	/* 4095c4f2 4a90 */
	.short	0x671a	/* 4095c4f4 671a */
	.short	0x4267	/* 4095c4f6 4267 */
	.short	0x3f2e	/* 4095c4f8 3f2e */
	.short	0xfefe	/* 4095c4fa fefe */
	.short	0x4eba	/* 4095c4fc 4eba */
	.short	0xe2d2	/* 4095c4fe e2d2 */
	.short	0x101f	/* 4095c500 101f */
	.short	0x6706	/* 4095c502 6706 */
	.short	0x2046	/* 4095c504 2046 */
	.short	0x2f10	/* 4095c506 2f10 */
	.short	0xa8f5	/* 4095c508 a8f5 */
	.short	0x2046	/* 4095c50a 2046 */
	moveq	#0,%d0			/* 4095c50c 7000 */
	.short	0x2080	/* 4095c50e 2080 */
	.short	0x102e	/* 4095c510 102e */
	.short	0xfe53	/* 4095c512 fe53 */
	.short	0x6730	/* 4095c514 6730 */
	.short	0x3d7c	/* 4095c516 3d7c */
	.short	0xfcab	/* 4095c518 fcab */
	.short	0x0024	/* 4095c51a 0024 */
	.short	0x6028	/* 4095c51c 6028 */
	.short	0x4267	/* 4095c51e 4267 */
	.short	0x2f2e	/* 4095c520 2f2e */
	.short	0xfe5c	/* 4095c522 fe5c */
	.short	0x4eba	/* 4095c524 4eba */
	.short	0xceca	/* 4095c526 ceca */
	.short	0x101f	/* 4095c528 101f */
	.short	0xc02e	/* 4095c52a c02e */
	.short	0x0008	/* 4095c52c 0008 */
	.short	0x2f00	/* 4095c52e 2f00 */
	.short	0x4267	/* 4095c530 4267 */
	.short	0x2f2e	/* 4095c532 2f2e */
	.short	0x0010	/* 4095c534 0010 */
	.short	0xa8ae	/* 4095c536 a8ae */
	.short	0x121f	/* 4095c538 121f */
	.short	0x201f	/* 4095c53a 201f */
	.short	0x8001	/* 4095c53c 8001 */
	.short	0x6706	/* 4095c53e 6706 */
	.short	0x3d7c	/* 4095c540 3d7c */
	.short	0xfcab	/* 4095c542 fcab */
	.short	0x0024	/* 4095c544 0024 */
	.short	0x4cdf	/* 4095c546 4cdf */
	.short	0x18f0	/* 4095c548 18f0 */
	.short	0x4e5e	/* 4095c54a 4e5e */
	.short	0x4e74	/* 4095c54c 4e74 */
	.short	0x001c	/* 4095c54e 001c */
	.short	0x4e56	/* 4095c550 4e56 */
	.short	0xffe0	/* 4095c552 ffe0 */
	.short	0x48e7	/* 4095c554 48e7 */
	.short	0x0318	/* 4095c556 0318 */
	.short	0x266e	/* 4095c558 266e */
	.short	0x0010	/* 4095c55a 0010 */
	.short	0x2c2e	/* 4095c55c 2c2e */
	.short	0x000c	/* 4095c55e 000c */
	.short	0x3e2e	/* 4095c560 3e2e */
	.short	0x0014	/* 4095c562 0014 */
	.short	0x2046	/* 4095c564 2046 */
	.short	0x2f10	/* 4095c566 2f10 */
	.short	0x2f2e	/* 4095c568 2f2e */
	.short	0x0008	/* 4095c56a 0008 */
	.short	0xa8df	/* 4095c56c a8df */
	.short	0x206e	/* 4095c56e 206e */
	.short	0x0008	/* 4095c570 0008 */
	.short	0x43ee	/* 4095c572 43ee */
	.short	0xfff8	/* 4095c574 fff8 */
	.short	0x22d8	/* 4095c576 22d8 */
	.short	0x22d8	/* 4095c578 22d8 */
	.short	0x486e	/* 4095c57a 486e */
	.short	0xfff8	/* 4095c57c fff8 */
	.short	0x2f3c	/* 4095c57e 2f3c */
	.short	0xfffa	/* 4095c580 fffa */
	.short	0xfffa	/* 4095c582 fffa */
	.short	0xa8a9	/* 4095c584 a8a9 */
	.short	0x41ee	/* 4095c586 41ee */
	.short	0xfff0	/* 4095c588 fff0 */
	.short	0x43ee	/* 4095c58a 43ee */
	.short	0xfff8	/* 4095c58c fff8 */
	.short	0x20d9	/* 4095c58e 20d9 */
	.short	0x20d9	/* 4095c590 20d9 */
	moveq	#0,%d0			/* 4095c592 7000 */
	.short	0x3007	/* 4095c594 3007 */
	.short	0xc0bc	/* 4095c596 c0bc */
	.short	0x0000	/* 4095c598 0000 */
	.short	0x0007	/* 4095c59a 0007 */
	.short	0x3e00	/* 4095c59c 3e00 */
	.short	0x7004	/* 4095c59e 7004 */
	.short	0xb047	/* 4095c5a0 b047 */
	.short	0x6e06	/* 4095c5a2 6e06 */
	.short	0x3d6e	/* 4095c5a4 3d6e */
	.short	0xfffc	/* 4095c5a6 fffc */
	.short	0xfff8	/* 4095c5a8 fff8 */
	.short	0x7002	/* 4095c5aa 7002 */
	.short	0xb047	/* 4095c5ac b047 */
	.short	0x6e0c	/* 4095c5ae 6e0c */
	.short	0x7005	/* 4095c5b0 7005 */
	.short	0xb047	/* 4095c5b2 b047 */
	.short	0x6d06	/* 4095c5b4 6d06 */
	.short	0x3d6e	/* 4095c5b6 3d6e */
	.short	0xfffe	/* 4095c5b8 fffe */
	.short	0xfffa	/* 4095c5ba fffa */
	.short	0x3f07	/* 4095c5bc 3f07 */
	.short	0x486e	/* 4095c5be 486e */
	.short	0xffe0	/* 4095c5c0 ffe0 */
	.short	0x4eba	/* 4095c5c2 4eba */
	.short	0xdedc	/* 4095c5c4 dedc */
	.short	0x302e	/* 4095c5c6 302e */
	.short	0xffe4	/* 4095c5c8 ffe4 */
	.short	0xc1fc	/* 4095c5ca c1fc */
	.short	0x0012	/* 4095c5cc 0012 */
	.short	0xd16e	/* 4095c5ce d16e */
	.short	0xfffa	/* 4095c5d0 fffa */
	.short	0x302e	/* 4095c5d2 302e */
	.short	0xffe6	/* 4095c5d4 ffe6 */
	.short	0xc1fc	/* 4095c5d6 c1fc */
	.short	0x0012	/* 4095c5d8 0012 */
	.short	0xd16e	/* 4095c5da d16e */
	.short	0xfff8	/* 4095c5dc fff8 */
	.short	0xa8da	/* 4095c5de a8da */
	.short	0x486e	/* 4095c5e0 486e */
	.short	0xfff0	/* 4095c5e2 fff0 */
	.short	0x2f3c	/* 4095c5e4 2f3c */
	.short	0x0010	/* 4095c5e6 0010 */
	.short	0x0010	/* 4095c5e8 0010 */
	.short	0xa8b0	/* 4095c5ea a8b0 */
	.short	0x2f2e	/* 4095c5ec 2f2e */
	.short	0xfff8	/* 4095c5ee fff8 */
	.short	0xa893	/* 4095c5f0 a893 */
	.short	0x7012	/* 4095c5f2 7012 */
	.short	0xc1ee	/* 4095c5f4 c1ee */
	.short	0xffe8	/* 4095c5f6 ffe8 */
	.short	0x3f00	/* 4095c5f8 3f00 */
	.short	0x7012	/* 4095c5fa 7012 */
	.short	0xc1ee	/* 4095c5fc c1ee */
	.short	0xffea	/* 4095c5fe ffea */
	.short	0x3f00	/* 4095c600 3f00 */
	.short	0xa892	/* 4095c602 a892 */
	.short	0x302e	/* 4095c604 302e */
	.short	0xffe0	/* 4095c606 ffe0 */
	.short	0xc1fc	/* 4095c608 c1fc */
	.short	0x0009	/* 4095c60a 0009 */
	.short	0x3f00	/* 4095c60c 3f00 */
	.short	0x302e	/* 4095c60e 302e */
	.short	0xffe2	/* 4095c610 ffe2 */
	.short	0xc1fc	/* 4095c612 c1fc */
	.short	0x0009	/* 4095c614 0009 */
	.short	0x3f00	/* 4095c616 3f00 */
	.short	0xa892	/* 4095c618 a892 */
	.short	0x2f2e	/* 4095c61a 2f2e */
	.short	0xfff8	/* 4095c61c fff8 */
	.short	0xa891	/* 4095c61e a891 */
	.short	0x2f13	/* 4095c620 2f13 */
	.short	0xa8db	/* 4095c622 a8db */
	.short	0x42a7	/* 4095c624 42a7 */
	.short	0x2eb8	/* 4095c626 2eb8 */
	.short	0x09ee	/* 4095c628 09ee */
	.short	0x285f	/* 4095c62a 285f */
	.short	0x2f0c	/* 4095c62c 2f0c */
	.short	0x2f13	/* 4095c62e 2f13 */
	.short	0x2f13	/* 4095c630 2f13 */
	.short	0xa8e4	/* 4095c632 a8e4 */
	.short	0x2f0c	/* 4095c634 2f0c */
	.short	0x2046	/* 4095c636 2046 */
	.short	0x2f10	/* 4095c638 2f10 */
	.short	0x2046	/* 4095c63a 2046 */
	.short	0x2f10	/* 4095c63c 2f10 */
	.short	0xa8e4	/* 4095c63e a8e4 */
	.short	0x426e	/* 4095c640 426e */
	.short	0x0016	/* 4095c642 0016 */
	.short	0x4cdf	/* 4095c644 4cdf */
	.short	0x18c0	/* 4095c646 18c0 */
	.short	0x4e5e	/* 4095c648 4e5e */
	.short	0x4e74	/* 4095c64a 4e74 */
	.short	0x000e	/* 4095c64c 000e */
	.short	0x0000	/* 4095c64e 0000 */
	.short	0x4e56	/* 4095c650 4e56 */
	.short	0xfffc	/* 4095c652 fffc */
	.short	0x48e7	/* 4095c654 48e7 */
	.short	0x0018	/* 4095c656 0018 */
	.short	0x266e	/* 4095c658 266e */
	.short	0x0008	/* 4095c65a 0008 */
	.short	0x42a7	/* 4095c65c 42a7 */
	.short	0xa8d8	/* 4095c65e a8d8 */
	.short	0x285f	/* 4095c660 285f */
	.short	0x2f0c	/* 4095c662 2f0c */
	.short	0xa87a	/* 4095c664 a87a */
	.short	0x2f0b	/* 4095c666 2f0b */
	.short	0xa8d4	/* 4095c668 a8d4 */
	.short	0x2f0b	/* 4095c66a 2f0b */
	.short	0xa8d2	/* 4095c66c a8d2 */
	.short	0x2f0b	/* 4095c66e 2f0b */
	.short	0xa879	/* 4095c670 a879 */
	.short	0x2f0b	/* 4095c672 2f0b */
	.short	0x2f3c	/* 4095c674 2f3c */
	.short	0xffff	/* 4095c676 ffff */
	.short	0xffff	/* 4095c678 ffff */
	.short	0xa8e0	/* 4095c67a a8e0 */
	.short	0x2f0b	/* 4095c67c 2f0b */
	.short	0xa8d2	/* 4095c67e a8d2 */
	.short	0x2f0b	/* 4095c680 2f0b */
	.short	0x2f3c	/* 4095c682 2f3c */
	.short	0x0001	/* 4095c684 0001 */
	.short	0x0001	/* 4095c686 0001 */
	.short	0xa8e0	/* 4095c688 a8e0 */
	.short	0x2f0c	/* 4095c68a 2f0c */
	.short	0xa879	/* 4095c68c a879 */
	.short	0x2f0c	/* 4095c68e 2f0c */
	.short	0x4eba	/* 4095c690 4eba */
	.short	0xe11e	/* 4095c692 e11e */
	.short	0x426e	/* 4095c694 426e */
	.short	0x000c	/* 4095c696 000c */
	.short	0x4cdf	/* 4095c698 4cdf */
	.short	0x1800	/* 4095c69a 1800 */
	.short	0x4e5e	/* 4095c69c 4e5e */
	.short	0x4e74	/* 4095c69e 4e74 */
	.short	0x0004	/* 4095c6a0 0004 */
	.short	0x0000	/* 4095c6a2 0000 */
	.short	0x0000	/* 4095c6a4 0000 */
	.short	0x0000	/* 4095c6a6 0000 */
	.short	0x0000	/* 4095c6a8 0000 */
	.short	0x0000	/* 4095c6aa 0000 */
	.short	0x0000	/* 4095c6ac 0000 */
	.short	0x0000	/* 4095c6ae 0000 */
	.short	0x4e56	/* 4095c6b0 4e56 */
	.short	0xfeb6	/* 4095c6b2 feb6 */
	.short	0x48e7	/* 4095c6b4 48e7 */
	.short	0x0718	/* 4095c6b6 0718 */
	.short	0x206e	/* 4095c6b8 206e */
	.short	0x0018	/* 4095c6ba 0018 */
	.short	0x43ee	/* 4095c6bc 43ee */
	.short	0xfefe	/* 4095c6be fefe */
	.short	0x703f	/* 4095c6c0 703f */
	.short	0x22d8	/* 4095c6c2 22d8 */
	.short	0x51c8	/* 4095c6c4 51c8 */
	.short	0xfffc	/* 4095c6c6 fffc */
	.short	0x3290	/* 4095c6c8 3290 */
	.short	0x486e	/* 4095c6ca 486e */
	.short	0xfed0	/* 4095c6cc fed0 */
	.short	0xa874	/* 4095c6ce a874 */
	.short	0x486e	/* 4095c6d0 486e */
	.short	0xfecc	/* 4095c6d2 fecc */
	.short	0xa910	/* 4095c6d4 a910 */
	.short	0x2f2e	/* 4095c6d6 2f2e */
	.short	0xfecc	/* 4095c6d8 fecc */
	.short	0xa873	/* 4095c6da a873 */
	.short	0x42a7	/* 4095c6dc 42a7 */
	.short	0xa8d8	/* 4095c6de a8d8 */
	.short	0x2c1f	/* 4095c6e0 2c1f */
	.short	0x6700	/* 4095c6e2 6700 */
	.short	0x023c	/* 4095c6e4 023c */
	.short	0x2f06	/* 4095c6e6 2f06 */
	.short	0xa87a	/* 4095c6e8 a87a */
	.short	0x42a7	/* 4095c6ea 42a7 */
	.short	0xa8d8	/* 4095c6ec a8d8 */
	.short	0x265f	/* 4095c6ee 265f */
	.short	0x200b	/* 4095c6f0 200b */
	.short	0x671a	/* 4095c6f2 671a */
	.short	0x2f0b	/* 4095c6f4 2f0b */
	.short	0x2f3c	/* 4095c6f6 2f3c */
	.short	0x8000	/* 4095c6f8 8000 */
	.short	0x8000	/* 4095c6fa 8000 */
	.short	0x2f3c	/* 4095c6fc 2f3c */
	.short	0x7fff	/* 4095c6fe 7fff */
	.short	0x7fff	/* 4095c700 7fff */
	.short	0xa8de	/* 4095c702 a8de */
	.short	0x2f0b	/* 4095c704 2f0b */
	.short	0xa879	/* 4095c706 a879 */
	.short	0x2f0b	/* 4095c708 2f0b */
	.short	0x4eba	/* 4095c70a 4eba */
	.short	0xe0a4	/* 4095c70c e0a4 */
	.short	0x3d6e	/* 4095c70e 3d6e */
	.short	0x000a	/* 4095c710 000a */
	.short	0xfede	/* 4095c712 fede */
	.short	0x4267	/* 4095c714 4267 */
	.short	0x486e	/* 4095c716 486e */
	.short	0xfefe	/* 4095c718 fefe */
	.short	0x2f2e	/* 4095c71a 2f2e */
	.short	0x0014	/* 4095c71c 0014 */
	.short	0x2f2e	/* 4095c71e 2f2e */
	.short	0x0010	/* 4095c720 0010 */
	.short	0x486e	/* 4095c722 486e */
	.short	0xfede	/* 4095c724 fede */
	.short	0x486e	/* 4095c726 486e */
	.short	0xfef6	/* 4095c728 fef6 */
	.short	0x486e	/* 4095c72a 486e */
	.short	0xfee2	/* 4095c72c fee2 */
	.short	0x3f2e	/* 4095c72e 3f2e */
	.short	0x0008	/* 4095c730 0008 */
	.short	0x1f3c	/* 4095c732 1f3c */
	.short	0x0001	/* 4095c734 0001 */
	.short	0x4eba	/* 4095c736 4eba */
	.short	0xfa78	/* 4095c738 fa78 */
	.short	0x3e1f	/* 4095c73a 3e1f */
	.short	0x6600	/* 4095c73c 6600 */
	.short	0x01be	/* 4095c73e 01be */
	.short	0x4267	/* 4095c740 4267 */
	.short	0x4eba	/* 4095c742 4eba */
	.short	0xe6bc	/* 4095c744 e6bc */
	.short	0x4a5f	/* 4095c746 4a5f */
	.short	0x42a7	/* 4095c748 42a7 */
	.short	0xa8d8	/* 4095c74a a8d8 */
	.short	0x2d5f	/* 4095c74c 2d5f */
	.short	0xfec0	/* 4095c74e fec0 */
	.short	0x42a7	/* 4095c750 42a7 */
	.short	0xa8d8	/* 4095c752 a8d8 */
	.short	0x2d5f	/* 4095c754 2d5f */
	.short	0xfebc	/* 4095c756 febc */
	.short	0x4267	/* 4095c758 4267 */
	.short	0x3f2e	/* 4095c75a 3f2e */
	.short	0xfede	/* 4095c75c fede */
	.short	0x486e	/* 4095c75e 486e */
	.short	0xfec0	/* 4095c760 fec0 */
	.short	0x486e	/* 4095c762 486e */
	.short	0xfebc	/* 4095c764 febc */
	.short	0x486e	/* 4095c766 486e */
	.short	0xfef6	/* 4095c768 fef6 */
	.short	0x4eba	/* 4095c76a 4eba */
	.short	0xfde4	/* 4095c76c fde4 */
	.short	0x3e1f	/* 4095c76e 3e1f */
	.short	0x4aae	/* 4095c770 4aae */
	.short	0x000c	/* 4095c772 000c */
	.short	0x6700	/* 4095c774 6700 */
	.short	0x008a	/* 4095c776 008a */
	.short	0x41ee	/* 4095c778 41ee */
	.short	0xfed4	/* 4095c77a fed4 */
	.short	0x43ee	/* 4095c77c 43ee */
	.short	0xfef6	/* 4095c77e fef6 */
	.short	0x20d9	/* 4095c780 20d9 */
	.short	0x20d9	/* 4095c782 20d9 */
	.short	0x3d6e	/* 4095c784 3d6e */
	.short	0xfede	/* 4095c786 fede */
	.short	0xfedc	/* 4095c788 fedc */
	.short	0x4267	/* 4095c78a 4267 */
	.short	0x2f2e	/* 4095c78c 2f2e */
	.short	0x000c	/* 4095c78e 000c */
	.short	0x2f2e	/* 4095c790 2f2e */
	.short	0x0014	/* 4095c792 0014 */
	.short	0x2f2e	/* 4095c794 2f2e */
	.short	0xfec0	/* 4095c796 fec0 */
	.short	0x486e	/* 4095c798 486e */
	.short	0xfed4	/* 4095c79a fed4 */
	.short	0x486e	/* 4095c79c 486e */
	.short	0xfedc	/* 4095c79e fedc */
	.short	0x4eba	/* 4095c7a0 4eba */
	.short	0xcc7e	/* 4095c7a2 cc7e */
	.short	0x3e1f	/* 4095c7a4 3e1f */
	.short	0x665a	/* 4095c7a6 665a */
	.short	0x302e	/* 4095c7a8 302e */
	.short	0xfedc	/* 4095c7aa fedc */
	.short	0xb06e	/* 4095c7ac b06e */
	.short	0xfede	/* 4095c7ae fede */
	.short	0x56c0	/* 4095c7b0 56c0 */
	.short	0x4a00	/* 4095c7b2 4a00 */
	.short	0x661c	/* 4095c7b4 661c */
	.short	0x222e	/* 4095c7b6 222e */
	.short	0xfed4	/* 4095c7b8 fed4 */
	.short	0xb2ae	/* 4095c7ba b2ae */
	.short	0xfef6	/* 4095c7bc fef6 */
	.short	0x56c1	/* 4095c7be 56c1 */
	.short	0x8001	/* 4095c7c0 8001 */
	.short	0x660e	/* 4095c7c2 660e */
	.short	0x222e	/* 4095c7c4 222e */
	.short	0xfed8	/* 4095c7c6 fed8 */
	.short	0xb2ae	/* 4095c7c8 b2ae */
	.short	0xfefa	/* 4095c7ca fefa */
	.short	0x56c1	/* 4095c7cc 56c1 */
	.short	0x8001	/* 4095c7ce 8001 */
	.short	0x6730	/* 4095c7d0 6730 */
	.short	0x41ee	/* 4095c7d2 41ee */
	.short	0xfef6	/* 4095c7d4 fef6 */
	.short	0x43ee	/* 4095c7d6 43ee */
	.short	0xfed4	/* 4095c7d8 fed4 */
	.short	0x20d9	/* 4095c7da 20d9 */
	.short	0x20d9	/* 4095c7dc 20d9 */
	.short	0x3d6e	/* 4095c7de 3d6e */
	.short	0xfedc	/* 4095c7e0 fedc */
	.short	0xfede	/* 4095c7e2 fede */
	.short	0x4267	/* 4095c7e4 4267 */
	.short	0x3f2e	/* 4095c7e6 3f2e */
	.short	0xfede	/* 4095c7e8 fede */
	.short	0x486e	/* 4095c7ea 486e */
	.short	0xfec0	/* 4095c7ec fec0 */
	.short	0x486e	/* 4095c7ee 486e */
	.short	0xfebc	/* 4095c7f0 febc */
	.short	0x486e	/* 4095c7f2 486e */
	.short	0xfef6	/* 4095c7f4 fef6 */
	.short	0x4eba	/* 4095c7f6 4eba */
	.short	0xfd58	/* 4095c7f8 fd58 */
	.short	0x4a5f	/* 4095c7fa 4a5f */
	.short	0x6704	/* 4095c7fc 6704 */
	.short	0x6002	/* 4095c7fe 6002 */
	.short	0x4247	/* 4095c800 4247 */
	.short	0x4a47	/* 4095c802 4a47 */
	.short	0x6600	/* 4095c804 6600 */
	.short	0x00e6	/* 4095c806 00e6 */
	.short	0x42a7	/* 4095c808 42a7 */
	.short	0x4eba	/* 4095c80a 4eba */
	.short	0xcbc4	/* 4095c80c cbc4 */
	.short	0x205f	/* 4095c80e 205f */
	.short	0x2d48	/* 4095c810 2d48 */
	.short	0xfeb6	/* 4095c812 feb6 */
	.short	0x206e	/* 4095c814 206e */
	.short	0xfec0	/* 4095c816 fec0 */
	.short	0x2050	/* 4095c818 2050 */
	.short	0x43ee	/* 4095c81a 43ee */
	.short	0xfeee	/* 4095c81c feee */
	.short	0x5488	/* 4095c81e 5488 */
	.short	0x22d8	/* 4095c820 22d8 */
	.short	0x22d8	/* 4095c822 22d8 */
	.short	0x206e	/* 4095c824 206e */
	.short	0xfeb6	/* 4095c826 feb6 */
	.short	0x2f08	/* 4095c828 2f08 */
	.short	0x42a7	/* 4095c82a 42a7 */
	.short	0x486e	/* 4095c82c 486e */
	.short	0xfeee	/* 4095c82e feee */
	.short	0x4eba	/* 4095c830 4eba */
	.short	0xde8e	/* 4095c832 de8e */
	.short	0x201f	/* 4095c834 201f */
	.short	0x205f	/* 4095c836 205f */
	.short	0x2140	/* 4095c838 2140 */
	.short	0x00b4	/* 4095c83a 00b4 */
	.short	0x206e	/* 4095c83c 206e */
	.short	0xfeb6	/* 4095c83e feb6 */
	.short	0x4aa8	/* 4095c840 4aa8 */
	.short	0x00b4	/* 4095c842 00b4 */
	.short	0x6700	/* 4095c844 6700 */
	.short	0x00a4	/* 4095c846 00a4 */
	.short	0x4267	/* 4095c848 4267 */
	.short	0x2f2e	/* 4095c84a 2f2e */
	.short	0xfec0	/* 4095c84c fec0 */
	.short	0x4eba	/* 4095c84e 4eba */
	.short	0xfe00	/* 4095c850 fe00 */
	.short	0x4a5f	/* 4095c852 4a5f */
	.short	0x4aae	/* 4095c854 4aae */
	.short	0xfee2	/* 4095c856 fee2 */
	.short	0x6700	/* 4095c858 6700 */
	.short	0x0092	/* 4095c85a 0092 */
	.short	0x2f2e	/* 4095c85c 2f2e */
	.short	0xfebc	/* 4095c85e febc */
	.short	0xa879	/* 4095c860 a879 */
	.short	0x206e	/* 4095c862 206e */
	.short	0xfee2	/* 4095c864 fee2 */
	.short	0x4a90	/* 4095c866 4a90 */
	.short	0x6606	/* 4095c868 6606 */
	.short	0x2f2e	/* 4095c86a 2f2e */
	.short	0xfee2	/* 4095c86c fee2 */
	.short	0xa9a2	/* 4095c86e a9a2 */
	.short	0x206e	/* 4095c870 206e */
	.short	0xfee2	/* 4095c872 fee2 */
	.short	0x4a90	/* 4095c874 4a90 */
	.short	0x6774	/* 4095c876 6774 */
	.short	0x4267	/* 4095c878 4267 */
	.short	0x2f2e	/* 4095c87a 2f2e */
	.short	0xfee2	/* 4095c87c fee2 */
	.short	0x4eba	/* 4095c87e 4eba */
	.short	0x0e90	/* 4095c880 0e90 */
	.short	0x1a1f	/* 4095c882 1a1f */
	.short	0x2f2e	/* 4095c884 2f2e */
	.short	0xfee2	/* 4095c886 fee2 */
	.short	0x205f	/* 4095c888 205f */
	.short	0xa04a	/* 4095c88a a04a */
	.short	0x206e	/* 4095c88c 206e */
	.short	0xfee2	/* 4095c88e fee2 */
	.short	0x2050	/* 4095c890 2050 */
	.short	0x43ee	/* 4095c892 43ee */
	.short	0xfee6	/* 4095c894 fee6 */
	.short	0x5488	/* 4095c896 5488 */
	.short	0x22d8	/* 4095c898 22d8 */
	.short	0x22d8	/* 4095c89a 22d8 */
	.short	0x206e	/* 4095c89c 206e */
	.short	0xfee2	/* 4095c89e fee2 */
	.short	0x2050	/* 4095c8a0 2050 */
	.short	0x49e8	/* 4095c8a2 49e8 */
	.short	0x0002	/* 4095c8a4 0002 */
	.short	0x302c	/* 4095c8a6 302c */
	.short	0x0006	/* 4095c8a8 0006 */
	.short	0x906c	/* 4095c8aa 906c */
	.short	0x0002	/* 4095c8ac 0002 */
	.short	0xd06e	/* 4095c8ae d06e */
	.short	0xfef8	/* 4095c8b0 fef8 */
	.short	0x3d40	/* 4095c8b2 3d40 */
	.short	0xfefc	/* 4095c8b4 fefc */
	.short	0x302c	/* 4095c8b6 302c */
	.short	0x0004	/* 4095c8b8 0004 */
	.short	0x9054	/* 4095c8ba 9054 */
	.short	0xd06e	/* 4095c8bc d06e */
	.short	0xfef6	/* 4095c8be fef6 */
	.short	0x3d40	/* 4095c8c0 3d40 */
	.short	0xfefa	/* 4095c8c2 fefa */
	.short	0x2f2e	/* 4095c8c4 2f2e */
	.short	0xfee2	/* 4095c8c6 fee2 */
	.short	0x486e	/* 4095c8c8 486e */
	.short	0xfef6	/* 4095c8ca fef6 */
	.short	0xa8f6	/* 4095c8cc a8f6 */
	.short	0x206e	/* 4095c8ce 206e */
	.short	0xfee2	/* 4095c8d0 fee2 */
	.short	0x2050	/* 4095c8d2 2050 */
	.short	0x5488	/* 4095c8d4 5488 */
	.short	0x43ee	/* 4095c8d6 43ee */
	.short	0xfee6	/* 4095c8d8 fee6 */
	.short	0x20d9	/* 4095c8da 20d9 */
	.short	0x20d9	/* 4095c8dc 20d9 */
	.short	0x2f2e	/* 4095c8de 2f2e */
	.short	0xfee2	/* 4095c8e0 fee2 */
	.short	0x1f05	/* 4095c8e2 1f05 */
	.short	0x4eba	/* 4095c8e4 4eba */
	.short	0x0e3a	/* 4095c8e6 0e3a */
	.short	0x6002	/* 4095c8e8 6002 */
	.short	0x7e94	/* 4095c8ea 7e94 */
	.short	0x2f2e	/* 4095c8ec 2f2e */
	.short	0xfec0	/* 4095c8ee fec0 */
	.short	0x4eba	/* 4095c8f0 4eba */
	.short	0xdebe	/* 4095c8f2 debe */
	.short	0x2f2e	/* 4095c8f4 2f2e */
	.short	0xfebc	/* 4095c8f6 febc */
	.short	0x4eba	/* 4095c8f8 4eba */
	.short	0xdeb6	/* 4095c8fa deb6 */
	.short	0x4aae	/* 4095c8fc 4aae */
	.short	0xfee2	/* 4095c8fe fee2 */
	.short	0x6714	/* 4095c900 6714 */
	.short	0x4267	/* 4095c902 4267 */
	.short	0x3f2e	/* 4095c904 3f2e */
	.short	0xfefe	/* 4095c906 fefe */
	.short	0x4eba	/* 4095c908 4eba */
	.short	0xdec6	/* 4095c90a dec6 */
	.short	0x101f	/* 4095c90c 101f */
	.short	0x6706	/* 4095c90e 6706 */
	.short	0x2f2e	/* 4095c910 2f2e */
	.short	0xfee2	/* 4095c912 fee2 */
	.short	0xa8f5	/* 4095c914 a8f5 */
	.short	0x2f06	/* 4095c916 2f06 */
	.short	0xa879	/* 4095c918 a879 */
	.short	0x2f06	/* 4095c91a 2f06 */
	.short	0xa8d9	/* 4095c91c a8d9 */
	.short	0x6002	/* 4095c91e 6002 */
	.short	0x7e94	/* 4095c920 7e94 */
	.short	0x2f2e	/* 4095c922 2f2e */
	.short	0xfed0	/* 4095c924 fed0 */
	.short	0xa873	/* 4095c926 a873 */
	.short	0x3d47	/* 4095c928 3d47 */
	.short	0x001c	/* 4095c92a 001c */
	.short	0x4cdf	/* 4095c92c 4cdf */
	.short	0x18e0	/* 4095c92e 18e0 */
	.short	0x4e5e	/* 4095c930 4e5e */
	.short	0x4e74	/* 4095c932 4e74 */
	.short	0x0014	/* 4095c934 0014 */
	.short	0x0000	/* 4095c936 0000 */
	.short	0x0000	/* 4095c938 0000 */
	.short	0x0000	/* 4095c93a 0000 */
	.short	0x0000	/* 4095c93c 0000 */
	.short	0x0000	/* 4095c93e 0000 */
	.short	0x4e56	/* 4095c940 4e56 */
	.short	0xffec	/* 4095c942 ffec */
	.short	0x48e7	/* 4095c944 48e7 */
	.short	0x0f18	/* 4095c946 0f18 */
	.short	0x282e	/* 4095c948 282e */
	.short	0x000c	/* 4095c94a 000c */
	.short	0x3d7c	/* 4095c94c 3d7c */
	.short	0xffff	/* 4095c94e ffff */
	.short	0x0016	/* 4095c950 0016 */
	.short	0x7c01	/* 4095c952 7c01 */
	.short	0x206e	/* 4095c954 206e */
	.short	0x0012	/* 4095c956 0012 */
	.short	0x2e28	/* 4095c958 2e28 */
	.short	0x009c	/* 4095c95a 009c */
	.short	0x2047	/* 4095c95c 2047 */
	.short	0x2050	/* 4095c95e 2050 */
	.short	0x3010	/* 4095c960 3010 */
	.short	0x5240	/* 4095c962 5240 */
	.short	0x3d40	/* 4095c964 3d40 */
	.short	0xfffe	/* 4095c966 fffe */
	.short	0x2047	/* 4095c968 2047 */
	.short	0x2050	/* 4095c96a 2050 */
	.short	0x47e8	/* 4095c96c 47e8 */
	.short	0x0002	/* 4095c96e 0002 */
	.short	0x3d6e	/* 4095c970 3d6e */
	.short	0xfffe	/* 4095c972 fffe */
	.short	0xffec	/* 4095c974 ffec */
	.short	0x7a01	/* 4095c976 7a01 */
	.short	0x6000	/* 4095c978 6000 */
	.short	0x0092	/* 4095c97a 0092 */
	.short	0x426e	/* 4095c97c 426e */
	.short	0xfff0	/* 4095c97e fff0 */
	.short	0x1d6b	/* 4095c980 1d6b */
	.short	0x000d	/* 4095c982 000d */
	.short	0xfff1	/* 4095c984 fff1 */
	.short	0x284b	/* 4095c986 284b */
	moveq	#0,%d0			/* 4095c988 7000 */
	.short	0x102c	/* 4095c98a 102c */
	.short	0x000c	/* 4095c98c 000c */
	.short	0xc0bc	/* 4095c98e c0bc */
	.short	0x0000	/* 4095c990 0000 */
	.short	0x007f	/* 4095c992 007f */
	.short	0x7201	/* 4095c994 7201 */
	.short	0xb280	/* 4095c996 b280 */
	.short	0x6650	/* 4095c998 6650 */
	.short	0xbc6e	/* 4095c99a bc6e */
	.short	0x0010	/* 4095c99c 0010 */
	.short	0x6648	/* 4095c99e 6648 */
	.short	0x41ec	/* 4095c9a0 41ec */
	.short	0x000e	/* 4095c9a2 000e */
	.short	0x2244	/* 4095c9a4 2244 */
	.short	0x3290	/* 4095c9a6 3290 */
	.short	0x2044	/* 4095c9a8 2044 */
	.short	0x7001	/* 4095c9aa 7001 */
	.short	0xb050	/* 4095c9ac b050 */
	.short	0x57c0	/* 4095c9ae 57c0 */
	.short	0x2044	/* 4095c9b0 2044 */
	.short	0x7202	/* 4095c9b2 7202 */
	.short	0xb250	/* 4095c9b4 b250 */
	.short	0x57c1	/* 4095c9b6 57c1 */
	.short	0x8001	/* 4095c9b8 8001 */
	.short	0x2044	/* 4095c9ba 2044 */
	.short	0x7208	/* 4095c9bc 7208 */
	.short	0xb250	/* 4095c9be b250 */
	.short	0x57c1	/* 4095c9c0 57c1 */
	.short	0x8001	/* 4095c9c2 8001 */
	.short	0x674e	/* 4095c9c4 674e */
	.short	0x41ec	/* 4095c9c6 41ec */
	.short	0x0010	/* 4095c9c8 0010 */
	.short	0x3d50	/* 4095c9ca 3d50 */
	.short	0x0016	/* 4095c9cc 0016 */
	.short	0x206e	/* 4095c9ce 206e */
	.short	0x0008	/* 4095c9d0 0008 */
	.short	0x4250	/* 4095c9d2 4250 */
	.short	0x2044	/* 4095c9d4 2044 */
	.short	0x7008	/* 4095c9d6 7008 */
	.short	0xb050	/* 4095c9d8 b050 */
	.short	0x6638	/* 4095c9da 6638 */
	.short	0x41ec	/* 4095c9dc 41ec */
	.short	0x0012	/* 4095c9de 0012 */
	.short	0x226e	/* 4095c9e0 226e */
	.short	0x0008	/* 4095c9e2 0008 */
	.short	0x3290	/* 4095c9e4 3290 */
	.short	0x602c	/* 4095c9e6 602c */
	.short	0x5246	/* 4095c9e8 5246 */
	moveq	#0,%d0			/* 4095c9ea 7000 */
	.short	0x322e	/* 4095c9ec 322e */
	.short	0xfff0	/* 4095c9ee fff0 */
	.short	0x5241	/* 4095c9f0 5241 */
	.short	0x3001	/* 4095c9f2 3001 */
	.short	0xc0bc	/* 4095c9f4 c0bc */
	.short	0xffff	/* 4095c9f6 ffff */
	.short	0xfffe	/* 4095c9f8 fffe */
	.short	0x3d40	/* 4095c9fa 3d40 */
	.short	0xfffc	/* 4095c9fc fffc */
	.short	0x48c0	/* 4095c9fe 48c0 */
	.short	0xd08b	/* 4095ca00 d08b */
	.short	0x2640	/* 4095ca02 2640 */
	.short	0x700e	/* 4095ca04 700e */
	.short	0xd7c0	/* 4095ca06 d7c0 */
	.short	0x5245	/* 4095ca08 5245 */
	.short	0x6908	/* 4095ca0a 6908 */
	.short	0xba6e	/* 4095ca0c ba6e */
	.short	0xffec	/* 4095ca0e ffec */
	.short	0x6f00	/* 4095ca10 6f00 */
	.short	0xff6a	/* 4095ca12 ff6a */
	.short	0x4cdf	/* 4095ca14 4cdf */
	.short	0x18f0	/* 4095ca16 18f0 */
	.short	0x4e5e	/* 4095ca18 4e5e */
	.short	0x4e74	/* 4095ca1a 4e74 */
	.short	0x000e	/* 4095ca1c 000e */
	.short	0x0000	/* 4095ca1e 0000 */
	.short	0x4e56	/* 4095ca20 4e56 */
	.short	0xffea	/* 4095ca22 ffea */
	.short	0x48e7	/* 4095ca24 48e7 */
	.short	0x0700	/* 4095ca26 0700 */
	.short	0x4246	/* 4095ca28 4246 */
	.short	0x206e	/* 4095ca2a 206e */
	.short	0x0008	/* 4095ca2c 0008 */
	.short	0x2068	/* 4095ca2e 2068 */
	.short	0x009c	/* 4095ca30 009c */
	.short	0x2050	/* 4095ca32 2050 */
	.short	0x3a10	/* 4095ca34 3a10 */
	.short	0x5245	/* 4095ca36 5245 */
	.short	0x3d45	/* 4095ca38 3d45 */
	.short	0xffea	/* 4095ca3a ffea */
	.short	0x7e01	/* 4095ca3c 7e01 */
	.short	0x602c	/* 4095ca3e 602c */
	.short	0x2f2e	/* 4095ca40 2f2e */
	.short	0x0008	/* 4095ca42 0008 */
	.short	0x3f07	/* 4095ca44 3f07 */
	.short	0x486e	/* 4095ca46 486e */
	.short	0xfffa	/* 4095ca48 fffa */
	.short	0x486e	/* 4095ca4a 486e */
	.short	0xfff6	/* 4095ca4c fff6 */
	.short	0x486e	/* 4095ca4e 486e */
	.short	0xffee	/* 4095ca50 ffee */
	.short	0xa98d	/* 4095ca52 a98d */
	moveq	#0,%d0			/* 4095ca54 7000 */
	.short	0x302e	/* 4095ca56 302e */
	.short	0xfffa	/* 4095ca58 fffa */
	.short	0xc0bc	/* 4095ca5a c0bc */
	.short	0x0000	/* 4095ca5c 0000 */
	.short	0x007f	/* 4095ca5e 007f */
	.short	0x7201	/* 4095ca60 7201 */
	.short	0xb280	/* 4095ca62 b280 */
	.short	0x6602	/* 4095ca64 6602 */
	.short	0x5246	/* 4095ca66 5246 */
	.short	0x5247	/* 4095ca68 5247 */
	.short	0x6906	/* 4095ca6a 6906 */
	.short	0xbe6e	/* 4095ca6c be6e */
	.short	0xffea	/* 4095ca6e ffea */
	.short	0x6fce	/* 4095ca70 6fce */
	.short	0x3d46	/* 4095ca72 3d46 */
	.short	0x000c	/* 4095ca74 000c */
	.short	0x4cdf	/* 4095ca76 4cdf */
	.short	0x00e0	/* 4095ca78 00e0 */
	.short	0x4e5e	/* 4095ca7a 4e5e */
	.short	0x4e74	/* 4095ca7c 4e74 */
	.short	0x0004	/* 4095ca7e 0004 */
	.short	0x4e56	/* 4095ca80 4e56 */
	.short	0xfff8	/* 4095ca82 fff8 */
	.short	0x48e7	/* 4095ca84 48e7 */
	.short	0x0318	/* 4095ca86 0318 */
	.short	0x266e	/* 4095ca88 266e */
	.short	0x000c	/* 4095ca8a 000c */
	.short	0x2c2e	/* 4095ca8c 2c2e */
	.short	0x0010	/* 4095ca8e 0010 */
	.short	0x422e	/* 4095ca90 422e */
	.short	0x001c	/* 4095ca92 001c */
	.short	0x2046	/* 4095ca94 2046 */
	.short	0x2f08	/* 4095ca96 2f08 */
	.short	0x4267	/* 4095ca98 4267 */
	.short	0x2f2e	/* 4095ca9a 2f2e */
	.short	0x0018	/* 4095ca9c 0018 */
	.short	0x2f2e	/* 4095ca9e 2f2e */
	.short	0x0014	/* 4095caa0 0014 */
	.short	0xa984	/* 4095caa2 a984 */
	.short	0x301f	/* 4095caa4 301f */
	.short	0x205f	/* 4095caa6 205f */
	.short	0x3080	/* 4095caa8 3080 */
	.short	0x2046	/* 4095caaa 2046 */
	.short	0x4a50	/* 4095caac 4a50 */
	.short	0x6d00	/* 4095caae 6d00 */
	.short	0x00c8	/* 4095cab0 00c8 */
	.short	0x2046	/* 4095cab2 2046 */
	.short	0x5250	/* 4095cab4 5250 */
	.short	0x2f2e	/* 4095cab6 2f2e */
	.short	0x0018	/* 4095cab8 0018 */
	.short	0x2046	/* 4095caba 2046 */
	.short	0x3f10	/* 4095cabc 3f10 */
	.short	0x486e	/* 4095cabe 486e */
	.short	0xfffc	/* 4095cac0 fffc */
	.short	0x486e	/* 4095cac2 486e */
	.short	0xfff8	/* 4095cac4 fff8 */
	.short	0x2f2e	/* 4095cac6 2f2e */
	.short	0x0008	/* 4095cac8 0008 */
	.short	0xa98d	/* 4095caca a98d */
	moveq	#0,%d0			/* 4095cacc 7000 */
	.short	0x302e	/* 4095cace 302e */
	.short	0xfffc	/* 4095cad0 fffc */
	.short	0xc0bc	/* 4095cad2 c0bc */
	.short	0x0000	/* 4095cad4 0000 */
	.short	0x0080	/* 4095cad6 0080 */
	.short	0x4a80	/* 4095cad8 4a80 */
	.short	0x6706	/* 4095cada 6706 */
	.short	0x36bc	/* 4095cadc 36bc */
	.short	0x0001	/* 4095cade 0001 */
	.short	0x6002	/* 4095cae0 6002 */
	.short	0x4253	/* 4095cae2 4253 */
	moveq	#0,%d0			/* 4095cae4 7000 */
	.short	0x302e	/* 4095cae6 302e */
	.short	0xfffc	/* 4095cae8 fffc */
	.short	0xc0bc	/* 4095caea c0bc */
	.short	0x0000	/* 4095caec 0000 */
	.short	0x007f	/* 4095caee 007f */
	.short	0x3e00	/* 4095caf0 3e00 */
	.short	0x7004	/* 4095caf2 7004 */
	.short	0xb047	/* 4095caf4 b047 */
	.short	0x6e5e	/* 4095caf6 6e5e */
	.short	0x7007	/* 4095caf8 7007 */
	.short	0xb047	/* 4095cafa b047 */
	.short	0x6d58	/* 4095cafc 6d58 */
	.short	0x206e	/* 4095cafe 206e */
	.short	0xfff8	/* 4095cb00 fff8 */
	.short	0x2850	/* 4095cb02 2850 */
	.short	0x4240	/* 4095cb04 4240 */
	.short	0x102c	/* 4095cb06 102c */
	.short	0x0011	/* 4095cb08 0011 */
	.short	0x0c40	/* 4095cb0a 0c40 */
	.short	0x00ff	/* 4095cb0c 00ff */
	.short	0x6604	/* 4095cb0e 6604 */
	.short	0x36bc	/* 4095cb10 36bc */
	.short	0x0001	/* 4095cb12 0001 */
	.short	0x7004	/* 4095cb14 7004 */
	.short	0xb047	/* 4095cb16 b047 */
	.short	0x661e	/* 4095cb18 661e */
	.short	0x4267	/* 4095cb1a 4267 */
	.short	0x2f2e	/* 4095cb1c 2f2e */
	.short	0xfff8	/* 4095cb1e fff8 */
	.short	0xa962	/* 4095cb20 a962 */
	.short	0x7001	/* 4095cb22 7001 */
	.short	0xb05f	/* 4095cb24 b05f */
	.short	0x6c2e	/* 4095cb26 6c2e */
	.short	0x4a53	/* 4095cb28 4a53 */
	.short	0x6606	/* 4095cb2a 6606 */
	.short	0x36bc	/* 4095cb2c 36bc */
	.short	0x0002	/* 4095cb2e 0002 */
	.short	0x6024	/* 4095cb30 6024 */
	.short	0x36bc	/* 4095cb32 36bc */
	.short	0x0003	/* 4095cb34 0003 */
	.short	0x601e	/* 4095cb36 601e */
	.short	0x4a53	/* 4095cb38 4a53 */
	.short	0x661a	/* 4095cb3a 661a */
	.short	0x7001	/* 4095cb3c 7001 */
	.short	0xb06c	/* 4095cb3e b06c */
	.short	0x0012	/* 4095cb40 0012 */
	.short	0x6606	/* 4095cb42 6606 */
	.short	0x36bc	/* 4095cb44 36bc */
	.short	0x0002	/* 4095cb46 0002 */
	.short	0x600c	/* 4095cb48 600c */
	.short	0x7001	/* 4095cb4a 7001 */
	.short	0xb06c	/* 4095cb4c b06c */
	.short	0x0012	/* 4095cb4e 0012 */
	.short	0x6c04	/* 4095cb50 6c04 */
	.short	0x36bc	/* 4095cb52 36bc */
	.short	0x0003	/* 4095cb54 0003 */
	.short	0x42a7	/* 4095cb56 42a7 */
	.short	0x4eba	/* 4095cb58 4eba */
	.short	0xc876	/* 4095cb5a c876 */
	.short	0x285f	/* 4095cb5c 285f */
	.short	0x302c	/* 4095cb5e 302c */
	.short	0x000c	/* 4095cb60 000c */
	.short	0xb053	/* 4095cb62 b053 */
	.short	0x57c0	/* 4095cb64 57c0 */
	.short	0x2046	/* 4095cb66 2046 */
	.short	0x322c	/* 4095cb68 322c */
	.short	0x0008	/* 4095cb6a 0008 */
	.short	0xb250	/* 4095cb6c b250 */
	.short	0x57c1	/* 4095cb6e 57c1 */
	.short	0xc001	/* 4095cb70 c001 */
	.short	0x4400	/* 4095cb72 4400 */
	.short	0x1d40	/* 4095cb74 1d40 */
	.short	0x001c	/* 4095cb76 001c */
	.short	0x4cdf	/* 4095cb78 4cdf */
	.short	0x18c0	/* 4095cb7a 18c0 */
	.short	0x4e5e	/* 4095cb7c 4e5e */
	.short	0x4e74	/* 4095cb7e 4e74 */
	.short	0x0014	/* 4095cb80 0014 */
	.short	0x0000	/* 4095cb82 0000 */
	.short	0x0000	/* 4095cb84 0000 */
	.short	0x0000	/* 4095cb86 0000 */
	.short	0x0000	/* 4095cb88 0000 */
	.short	0x0000	/* 4095cb8a 0000 */
	.short	0x0000	/* 4095cb8c 0000 */
	.short	0x0000	/* 4095cb8e 0000 */
	.short	0x4e56	/* 4095cb90 4e56 */
	.short	0xfea6	/* 4095cb92 fea6 */
	.short	0x48e7	/* 4095cb94 48e7 */
	.short	0x0f18	/* 4095cb96 0f18 */
	.short	0x42a7	/* 4095cb98 42a7 */
	.short	0x4eba	/* 4095cb9a 4eba */
	.short	0xc834	/* 4095cb9c c834 */
	.short	0x205f	/* 4095cb9e 205f */
	.short	0x1028	/* 4095cba0 1028 */
	.short	0x0120	/* 4095cba2 0120 */
	.short	0x6708	/* 4095cba4 6708 */
	.short	0x4267	/* 4095cba6 4267 */
	.short	0x4eba	/* 4095cba8 4eba */
	.short	0xc8a6	/* 4095cbaa c8a6 */
	.short	0x4a5f	/* 4095cbac 4a5f */
	.short	0x426e	/* 4095cbae 426e */
	.short	0x0008	/* 4095cbb0 0008 */
	.short	0x42a7	/* 4095cbb2 42a7 */
	.short	0xa924	/* 4095cbb4 a924 */
	.short	0x265f	/* 4095cbb6 265f */
	.short	0x200b	/* 4095cbb8 200b */
	.short	0x6604	/* 4095cbba 6604 */
	.short	0x6000	/* 4095cbbc 6000 */
	.short	0x0284	/* 4095cbbe 0284 */
	.short	0x7002	/* 4095cbc0 7002 */
	.short	0xb06b	/* 4095cbc2 b06b */
	.short	0x006c	/* 4095cbc4 006c */
	.short	0x6704	/* 4095cbc6 6704 */
	.short	0x6000	/* 4095cbc8 6000 */
	.short	0x0278	/* 4095cbca 0278 */
	.short	0x4267	/* 4095cbcc 4267 */
	.short	0x486e	/* 4095cbce 486e */
	.short	0xfeb2	/* 4095cbd0 feb2 */
	.short	0x3f3c	/* 4095cbd2 3f3c */
	.short	0x0037	/* 4095cbd4 0037 */
	.short	0xa88f	/* 4095cbd6 a88f */
	.short	0x3a1f	/* 4095cbd8 3a1f */
	.short	0x662a	/* 4095cbda 662a */
	.short	0x4267	/* 4095cbdc 4267 */
	.short	0x486e	/* 4095cbde 486e */
	.short	0xfeaa	/* 4095cbe0 feaa */
	.short	0x70ff	/* 4095cbe2 70ff */
	.short	0x2f00	/* 4095cbe4 2f00 */
	.short	0x3f3c	/* 4095cbe6 3f3c */
	.short	0x0039	/* 4095cbe8 0039 */
	.short	0xa88f	/* 4095cbea a88f */
	.short	0x3a1f	/* 4095cbec 3a1f */
	.short	0x6616	/* 4095cbee 6616 */
	.short	0x4267	/* 4095cbf0 4267 */
	.short	0x486e	/* 4095cbf2 486e */
	.short	0xfeb2	/* 4095cbf4 feb2 */
	.short	0x486e	/* 4095cbf6 486e */
	.short	0xfeaa	/* 4095cbf8 feaa */
	.short	0x486e	/* 4095cbfa 486e */
	.short	0xfea9	/* 4095cbfc fea9 */
	.short	0x3f3c	/* 4095cbfe 3f3c */
	.short	0x003d	/* 4095cc00 003d */
	.short	0xa88f	/* 4095cc02 a88f */
	.short	0x3a1f	/* 4095cc04 3a1f */
	.short	0x102e	/* 4095cc06 102e */
	.short	0xfea9	/* 4095cc08 fea9 */
	.short	0x0a00	/* 4095cc0a 0a00 */
	.short	0x0001	/* 4095cc0c 0001 */
	.short	0x4a45	/* 4095cc0e 4a45 */
	.short	0x56c1	/* 4095cc10 56c1 */
	.short	0x8001	/* 4095cc12 8001 */
	.short	0x0240	/* 4095cc14 0240 */
	.short	0x0001	/* 4095cc16 0001 */
	.short	0x6704	/* 4095cc18 6704 */
	.short	0x6000	/* 4095cc1a 6000 */
	.short	0x0226	/* 4095cc1c 0226 */
	.short	0x4267	/* 4095cc1e 4267 */
	.short	0x2f0b	/* 4095cc20 2f0b */
	.short	0x4eba	/* 4095cc22 4eba */
	.short	0xfdfc	/* 4095cc24 fdfc */
	.short	0x3d5f	/* 4095cc26 3d5f */
	.short	0xfec4	/* 4095cc28 fec4 */
	.short	0x6f00	/* 4095cc2a 6f00 */
	.short	0x0216	/* 4095cc2c 0216 */
	.short	0x486e	/* 4095cc2e 486e */
	.short	0xfeca	/* 4095cc30 feca */
	.short	0xa874	/* 4095cc32 a874 */
	.short	0x2f0b	/* 4095cc34 2f0b */
	.short	0xa873	/* 4095cc36 a873 */
	.short	0x486e	/* 4095cc38 486e */
	.short	0xffd8	/* 4095cc3a ffd8 */
	.short	0xa972	/* 4095cc3c a972 */
	.short	0x4267	/* 4095cc3e 4267 */
	.short	0x2f2e	/* 4095cc40 2f2e */
	.short	0xffd8	/* 4095cc42 ffd8 */
	.short	0x486b	/* 4095cc44 486b */
	.short	0x0010	/* 4095cc46 0010 */
	.short	0xa8ad	/* 4095cc48 a8ad */
	.short	0x101f	/* 4095cc4a 101f */
	.short	0x6700	/* 4095cc4c 6700 */
	.short	0x01ee	/* 4095cc4e 01ee */
	.short	0x7eff	/* 4095cc50 7eff */
	.short	0x42a7	/* 4095cc52 42a7 */
	.short	0x4eba	/* 4095cc54 4eba */
	.short	0xc77a	/* 4095cc56 c77a */
	.short	0x2d5f	/* 4095cc58 2d5f */
	.short	0xfece	/* 4095cc5a fece */
	.short	0x4267	/* 4095cc5c 4267 */
	.short	0x2f0b	/* 4095cc5e 2f0b */
	.short	0x2f2e	/* 4095cc60 2f2e */
	.short	0xffd8	/* 4095cc62 ffd8 */
	.short	0x486e	/* 4095cc64 486e */
	.short	0xffee	/* 4095cc66 ffee */
	.short	0x486e	/* 4095cc68 486e */
	.short	0xffea	/* 4095cc6a ffea */
	.short	0x486e	/* 4095cc6c 486e */
	.short	0xfff2	/* 4095cc6e fff2 */
	.short	0x4eba	/* 4095cc70 4eba */
	.short	0xfe0e	/* 4095cc72 fe0e */
	.short	0x101f	/* 4095cc74 101f */
	.short	0x670a	/* 4095cc76 670a */
	.short	0x2f2e	/* 4095cc78 2f2e */
	.short	0xfeca	/* 4095cc7a feca */
	.short	0xa873	/* 4095cc7c a873 */
	.short	0x6000	/* 4095cc7e 6000 */
	.short	0x01c2	/* 4095cc80 01c2 */
	.short	0x3d6e	/* 4095cc82 3d6e */
	.short	0xfec4	/* 4095cc84 fec4 */
	.short	0xfea6	/* 4095cc86 fea6 */
	.short	0x7801	/* 4095cc88 7801 */
	.short	0x6000	/* 4095cc8a 6000 */
	.short	0x0110	/* 4095cc8c 0110 */
	.short	0x4267	/* 4095cc8e 4267 */
	.short	0x2f0b	/* 4095cc90 2f0b */
	.short	0x3f04	/* 4095cc92 3f04 */
	.short	0x486e	/* 4095cc94 486e */
	.short	0xfec2	/* 4095cc96 fec2 */
	.short	0x486e	/* 4095cc98 486e */
	.short	0xfec0	/* 4095cc9a fec0 */
	.short	0x4eba	/* 4095cc9c 4eba */
	.short	0xfca2	/* 4095cc9e fca2 */
	.short	0x3c1f	/* 4095cca0 3c1f */
	.short	0x70ff	/* 4095cca2 70ff */
	.short	0xb046	/* 4095cca4 b046 */
	.short	0x6700	/* 4095cca6 6700 */
	.short	0x00f0	/* 4095cca8 00f0 */
	.short	0x7002	/* 4095ccaa 7002 */
	.short	0xb06e	/* 4095ccac b06e */
	.short	0xfec2	/* 4095ccae fec2 */
	.short	0x6676	/* 4095ccb0 6676 */
	.short	0x4267	/* 4095ccb2 4267 */
	.short	0x2f0b	/* 4095ccb4 2f0b */
	.short	0x3f06	/* 4095ccb6 3f06 */
	.short	0x2f2e	/* 4095ccb8 2f2e */
	.short	0xffd8	/* 4095ccba ffd8 */
	.short	0x486e	/* 4095ccbc 486e */
	.short	0xffe4	/* 4095ccbe ffe4 */
	.short	0x4eba	/* 4095ccc0 4eba */
	.short	0xcc7e	/* 4095ccc2 cc7e */
	.short	0x3e1f	/* 4095ccc4 3e1f */
	.short	0x6600	/* 4095ccc6 6600 */
	.short	0x00c2	/* 4095ccc8 00c2 */
	.short	0x286e	/* 4095ccca 286e */
	.short	0xfece	/* 4095cccc fece */
	.short	0xbc6c	/* 4095ccce bc6c */
	.short	0x000c	/* 4095ccd0 000c */
	.short	0x6614	/* 4095ccd2 6614 */
	.short	0x302e	/* 4095ccd4 302e */
	.short	0xffe4	/* 4095ccd6 ffe4 */
	.short	0xb06c	/* 4095ccd8 b06c */
	.short	0x0008	/* 4095ccda 0008 */
	.short	0x660a	/* 4095ccdc 660a */
	.short	0x2f2e	/* 4095ccde 2f2e */
	.short	0xfeca	/* 4095cce0 feca */
	.short	0xa873	/* 4095cce2 a873 */
	.short	0x6000	/* 4095cce4 6000 */
	.short	0x015c	/* 4095cce6 015c */
	.short	0x4267	/* 4095cce8 4267 */
	.short	0x2f3c	/* 4095ccea 2f3c */
	.short	0x6872	/* 4095ccec 6872 */
	.short	0x6374	/* 4095ccee 6374 */
	.short	0x3f06	/* 4095ccf0 3f06 */
	.short	0x3f2e	/* 4095ccf2 3f2e */
	.short	0xffe4	/* 4095ccf4 ffe4 */
	.short	0x4267	/* 4095ccf6 4267 */
	.short	0x486e	/* 4095ccf8 486e */
	.short	0xfec6	/* 4095ccfa fec6 */
	.short	0x486e	/* 4095ccfc 486e */
	.short	0xffd8	/* 4095ccfe ffd8 */
	.short	0x486e	/* 4095cd00 486e */
	.short	0xfff2	/* 4095cd02 fff2 */
	.short	0x486e	/* 4095cd04 486e */
	.short	0xffe8	/* 4095cd06 ffe8 */
	.short	0x486e	/* 4095cd08 486e */
	.short	0xffe6	/* 4095cd0a ffe6 */
	.short	0x486e	/* 4095cd0c 486e */
	.short	0xfed2	/* 4095cd0e fed2 */
	.short	0x486e	/* 4095cd10 486e */
	.short	0xfebe	/* 4095cd12 febe */
	.short	0x4eba	/* 4095cd14 4eba */
	.short	0xccca	/* 4095cd16 ccca */
	.short	0x3e1f	/* 4095cd18 3e1f */
	.short	0x666e	/* 4095cd1a 666e */
	.short	0x3d46	/* 4095cd1c 3d46 */
	.short	0xffea	/* 4095cd1e ffea */
	.short	0x3d6e	/* 4095cd20 3d6e */
	.short	0xffe4	/* 4095cd22 ffe4 */
	.short	0xffee	/* 4095cd24 ffee */
	.short	0x6062	/* 4095cd26 6062 */
	.short	0x4a6e	/* 4095cd28 4a6e */
	.short	0xffee	/* 4095cd2a ffee */
	.short	0x6d38	/* 4095cd2c 6d38 */
	.short	0x4267	/* 4095cd2e 4267 */
	.short	0x3f06	/* 4095cd30 3f06 */
	.short	0x3f2e	/* 4095cd32 3f2e */
	.short	0xffee	/* 4095cd34 ffee */
	.short	0x3f04	/* 4095cd36 3f04 */
	.short	0x3f2e	/* 4095cd38 3f2e */
	.short	0xfec4	/* 4095cd3a fec4 */
	.short	0x3f2e	/* 4095cd3c 3f2e */
	.short	0xffea	/* 4095cd3e ffea */
	.short	0x3f2e	/* 4095cd40 3f2e */
	.short	0xfec0	/* 4095cd42 fec0 */
	.short	0x3f3c	/* 4095cd44 3f3c */
	.short	0xffff	/* 4095cd46 ffff */
	.short	0x486e	/* 4095cd48 486e */
	.short	0xfec6	/* 4095cd4a fec6 */
	.short	0x486e	/* 4095cd4c 486e */
	.short	0xffd8	/* 4095cd4e ffd8 */
	.short	0x486e	/* 4095cd50 486e */
	.short	0xffdc	/* 4095cd52 ffdc */
	.short	0x486e	/* 4095cd54 486e */
	.short	0xffe8	/* 4095cd56 ffe8 */
	.short	0x486e	/* 4095cd58 486e */
	.short	0xffe6	/* 4095cd5a ffe6 */
	.short	0x486e	/* 4095cd5c 486e */
	.short	0xfed2	/* 4095cd5e fed2 */
	.short	0x4eba	/* 4095cd60 4eba */
	.short	0xd3ae	/* 4095cd62 d3ae */
	.short	0x3e1f	/* 4095cd64 3e1f */
	.short	0x4a47	/* 4095cd66 4a47 */
	.short	0x6620	/* 4095cd68 6620 */
	.short	0x302e	/* 4095cd6a 302e */
	.short	0xffde	/* 4095cd6c ffde */
	.short	0xd16e	/* 4095cd6e d16e */
	.short	0xfff4	/* 4095cd70 fff4 */
	.short	0x302e	/* 4095cd72 302e */
	.short	0xffdc	/* 4095cd74 ffdc */
	.short	0xd16e	/* 4095cd76 d16e */
	.short	0xfff2	/* 4095cd78 fff2 */
	.short	0x302e	/* 4095cd7a 302e */
	.short	0xffe2	/* 4095cd7c ffe2 */
	.short	0xd16e	/* 4095cd7e d16e */
	.short	0xfff8	/* 4095cd80 fff8 */
	.short	0x302e	/* 4095cd82 302e */
	.short	0xffe0	/* 4095cd84 ffe0 */
	.short	0xd16e	/* 4095cd86 d16e */
	.short	0xfff6	/* 4095cd88 fff6 */
	.short	0x3007	/* 4095cd8a 3007 */
	.short	0x0440	/* 4095cd8c 0440 */
	.short	0xfca7	/* 4095cd8e fca7 */
	.short	0x6712	/* 4095cd90 6712 */
	.short	0x0440	/* 4095cd92 0440 */
	.short	0x0359	/* 4095cd94 0359 */
	.short	0x670c	/* 4095cd96 670c */
	.short	0x5244	/* 4095cd98 5244 */
	.short	0x6908	/* 4095cd9a 6908 */
	.short	0xb86e	/* 4095cd9c b86e */
	.short	0xfea6	/* 4095cd9e fea6 */
	.short	0x6f00	/* 4095cda0 6f00 */
	.short	0xfeec	/* 4095cda2 feec */
	.short	0x4a47	/* 4095cda4 4a47 */
	.short	0x6600	/* 4095cda6 6600 */
	.short	0x0094	/* 4095cda8 0094 */
	.short	0x41ee	/* 4095cdaa 41ee */
	.short	0xffdc	/* 4095cdac ffdc */
	.short	0x43ee	/* 4095cdae 43ee */
	.short	0xfff2	/* 4095cdb0 fff2 */
	.short	0x20d9	/* 4095cdb2 20d9 */
	.short	0x20d9	/* 4095cdb4 20d9 */
	.short	0x486e	/* 4095cdb6 486e */
	.short	0xffdc	/* 4095cdb8 ffdc */
	.short	0xa870	/* 4095cdba a870 */
	.short	0x486e	/* 4095cdbc 486e */
	.short	0xffe0	/* 4095cdbe ffe0 */
	.short	0xa870	/* 4095cdc0 a870 */
	.short	0x4aae	/* 4095cdc2 4aae */
	.short	0xffd8	/* 4095cdc4 ffd8 */
	.short	0x6614	/* 4095cdc6 6614 */
	.short	0x2d6e	/* 4095cdc8 2d6e */
	.short	0xffe0	/* 4095cdca ffe0 */
	.short	0xffd8	/* 4095cdcc ffd8 */
	.short	0x046e	/* 4095cdce 046e */
	.short	0x000a	/* 4095cdd0 000a */
	.short	0xffda	/* 4095cdd2 ffda */
	.short	0x046e	/* 4095cdd4 046e */
	.short	0x000a	/* 4095cdd6 000a */
	.short	0xffd8	/* 4095cdd8 ffd8 */
	.short	0x6020	/* 4095cdda 6020 */
	.short	0x7002	/* 4095cddc 7002 */
	.short	0xb06e	/* 4095cdde b06e */
	.short	0xfec2	/* 4095cde0 fec2 */
	.short	0x6712	/* 4095cde2 6712 */
	.short	0x302e	/* 4095cde4 302e */
	.short	0xffde	/* 4095cde6 ffde */
	.short	0xd16e	/* 4095cde8 d16e */
	.short	0xffda	/* 4095cdea ffda */
	.short	0x302e	/* 4095cdec 302e */
	.short	0xffdc	/* 4095cdee ffdc */
	.short	0xd16e	/* 4095cdf0 d16e */
	.short	0xffd8	/* 4095cdf2 ffd8 */
	.short	0x6006	/* 4095cdf4 6006 */
	.short	0x486e	/* 4095cdf6 486e */
	.short	0xffd8	/* 4095cdf8 ffd8 */
	.short	0xa870	/* 4095cdfa a870 */
	.short	0x700c	/* 4095cdfc 700c */
	.short	0xc0ae	/* 4095cdfe c0ae */
	.short	0xfec6	/* 4095ce00 fec6 */
	.short	0xe488	/* 4095ce02 e488 */
	.short	0x2d40	/* 4095ce04 2d40 */
	.short	0xfeba	/* 4095ce06 feba */
	.short	0x4267	/* 4095ce08 4267 */
	.short	0x486e	/* 4095ce0a 486e */
	.short	0xfed2	/* 4095ce0c fed2 */
	.short	0x2f2e	/* 4095ce0e 2f2e */
	.short	0xffd8	/* 4095ce10 ffd8 */
	.short	0x486e	/* 4095ce12 486e */
	.short	0xffdc	/* 4095ce14 ffdc */
	.short	0x42a7	/* 4095ce16 42a7 */
	.short	0x2f2e	/* 4095ce18 2f2e */
	.short	0xffe6	/* 4095ce1a ffe6 */
	.short	0x3f2e	/* 4095ce1c 3f2e */
	.short	0xfebc	/* 4095ce1e febc */
	.short	0x4eba	/* 4095ce20 4eba */
	.short	0xe38e	/* 4095ce22 e38e */
	.short	0x3e1f	/* 4095ce24 3e1f */
	.short	0x6614	/* 4095ce26 6614 */
	.short	0x286e	/* 4095ce28 286e */
	.short	0xfece	/* 4095ce2a fece */
	.short	0x294b	/* 4095ce2c 294b */
	.short	0x00be	/* 4095ce2e 00be */
	.short	0x396e	/* 4095ce30 396e */
	.short	0xffee	/* 4095ce32 ffee */
	.short	0x0008	/* 4095ce34 0008 */
	.short	0x396e	/* 4095ce36 396e */
	.short	0xffea	/* 4095ce38 ffea */
	.short	0x000c	/* 4095ce3a 000c */
	.short	0x2f2e	/* 4095ce3c 2f2e */
	.short	0xfeca	/* 4095ce3e feca */
	.short	0xa873	/* 4095ce40 a873 */
	.short	0x4cdf	/* 4095ce42 4cdf */
	.short	0x18f0	/* 4095ce44 18f0 */
	.short	0x4e5e	/* 4095ce46 4e5e */
	rts				/* 4095ce48 4e75 */
	.short	0x0000	/* 4095ce4a 0000 */
	.short	0x0000	/* 4095ce4c 0000 */
	.short	0x0000	/* 4095ce4e 0000 */
	.short	0x4e56	/* 4095ce50 4e56 */
	.short	0xfeee	/* 4095ce52 feee */
	.short	0x2f0c	/* 4095ce54 2f0c */
	.short	0x4267	/* 4095ce56 4267 */
	.short	0x2f3c	/* 4095ce58 2f3c */
	.short	0x6561	/* 4095ce5a 6561 */
	.short	0x7379	/* 4095ce5c 7379 */
	.short	0x486e	/* 4095ce5e 486e */
	.short	0xfeee	/* 4095ce60 feee */
	.short	0x4eba	/* 4095ce62 4eba */
	.short	0x091c	/* 4095ce64 091c */
	.short	0x4a5f	/* 4095ce66 4a5f */
	.short	0x6600	/* 4095ce68 6600 */
	.short	0x00e8	/* 4095ce6a 00e8 */
	.short	0x4267	/* 4095ce6c 4267 */
	.short	0x486e	/* 4095ce6e 486e */
	.short	0xfef6	/* 4095ce70 fef6 */
	.short	0x303c	/* 4095ce72 303c */
	.short	0x04fe	/* 4095ce74 04fe */
	.short	0xa825	/* 4095ce76 a825 */
	.short	0x4a5f	/* 4095ce78 4a5f */
	.short	0x6600	/* 4095ce7a 6600 */
	.short	0x00d6	/* 4095ce7c 00d6 */
	.short	0x302e	/* 4095ce7e 302e */
	.short	0xfefc	/* 4095ce80 fefc */
	.short	0x907c	/* 4095ce82 907c */
	.short	0x000a	/* 4095ce84 000a */
	.short	0x3d40	/* 4095ce86 3d40 */
	.short	0xfef8	/* 4095ce88 fef8 */
	.short	0x4267	/* 4095ce8a 4267 */
	.short	0x42a7	/* 4095ce8c 42a7 */
	.short	0x4eba	/* 4095ce8e 4eba */
	.short	0xc550	/* 4095ce90 c550 */
	.short	0x486e	/* 4095ce92 486e */
	.short	0xfef6	/* 4095ce94 fef6 */
	.short	0xa8ad	/* 4095ce96 a8ad */
	.short	0x101f	/* 4095ce98 101f */
	.short	0x6700	/* 4095ce9a 6700 */
	.short	0x00b6	/* 4095ce9c 00b6 */
	.short	0x42a7	/* 4095ce9e 42a7 */
	.short	0x4eba	/* 4095cea0 4eba */
	.short	0xc52e	/* 4095cea2 c52e */
	.short	0x285f	/* 4095cea4 285f */
	.short	0x202e	/* 4095cea6 202e */
	.short	0xfeee	/* 4095cea8 feee */
	.short	0xc0bc	/* 4095ceaa c0bc */
	.short	0x0000	/* 4095ceac 0000 */
	.short	0x0007	/* 4095ceae 0007 */
	.short	0x2d40	/* 4095ceb0 2d40 */
	.short	0xfeee	/* 4095ceb2 feee */
	.short	0x70fa	/* 4095ceb4 70fa */
	.short	0xb06c	/* 4095ceb6 b06c */
	.short	0x00b2	/* 4095ceb8 00b2 */
	.short	0x6610	/* 4095ceba 6610 */
	.short	0x302c	/* 4095cebc 302c */
	.short	0x0008	/* 4095cebe 0008 */
	.short	0x48c0	/* 4095cec0 48c0 */
	.short	0xb0ae	/* 4095cec2 b0ae */
	.short	0xfeee	/* 4095cec4 feee */
	.short	0x6604	/* 4095cec6 6604 */
	.short	0x6000	/* 4095cec8 6000 */
	.short	0x0088	/* 4095ceca 0088 */
	.short	0x4aae	/* 4095cecc 4aae */
	.short	0xfeee	/* 4095cece feee */
	.short	0x6616	/* 4095ced0 6616 */
	.short	0x4267	/* 4095ced2 4267 */
	.short	0x4eba	/* 4095ced4 4eba */
	.short	0xe07a	/* 4095ced6 e07a */
	.short	0x101f	/* 4095ced8 101f */
	.short	0x6776	/* 4095ceda 6776 */
	.short	0x4267	/* 4095cedc 4267 */
	.short	0x4eba	/* 4095cede 4eba */
	.short	0xdf20	/* 4095cee0 df20 */
	.short	0x4a5f	/* 4095cee2 4a5f */
	.short	0x676c	/* 4095cee4 676c */
	.short	0x606a	/* 4095cee6 606a */
	.short	0x3d7c	/* 4095cee8 3d7c */
	.short	0x0001	/* 4095ceea 0001 */
	.short	0xfefe	/* 4095ceec fefe */
	.short	0x486e	/* 4095ceee 486e */
	.short	0xff00	/* 4095cef0 ff00 */
	.short	0x3f3c	/* 4095cef2 3f3c */
	.short	0xe9c0	/* 4095cef4 e9c0 */
	.short	0x202e	/* 4095cef6 202e */
	.short	0xfeee	/* 4095cef8 feee */
	.short	0x7217	/* 4095cefa 7217 */
	.short	0xd081	/* 4095cefc d081 */
	.short	0x3f00	/* 4095cefe 3f00 */
	.short	0x4eba	/* 4095cf00 4eba */
	.short	0x082e	/* 4095cf02 082e */
	.short	0x4240	/* 4095cf04 4240 */
	.short	0x102e	/* 4095cf06 102e */
	.short	0xff00	/* 4095cf08 ff00 */
	.short	0x4a40	/* 4095cf0a 4a40 */
	.short	0x6602	/* 4095cf0c 6602 */
	.short	0x6042	/* 4095cf0e 6042 */
	.short	0x302e	/* 4095cf10 302e */
	.short	0xfef8	/* 4095cf12 fef8 */
	.short	0x5a40	/* 4095cf14 5a40 */
	.short	0x3d40	/* 4095cf16 3d40 */
	.short	0xfef4	/* 4095cf18 fef4 */
	.short	0x3d6e	/* 4095cf1a 3d6e */
	.short	0xfefa	/* 4095cf1c fefa */
	.short	0xfef2	/* 4095cf1e fef2 */
	.short	0x4267	/* 4095cf20 4267 */
	.short	0x486e	/* 4095cf22 486e */
	.short	0xfefe	/* 4095cf24 fefe */
	.short	0x2f2e	/* 4095cf26 2f2e */
	.short	0xfef2	/* 4095cf28 fef2 */
	.short	0x486e	/* 4095cf2a 486e */
	.short	0xfef6	/* 4095cf2c fef6 */
	.short	0x42a7	/* 4095cf2e 42a7 */
	.short	0x2f3c	/* 4095cf30 2f3c */
	.short	0x0002	/* 4095cf32 0002 */
	.short	0x0000	/* 4095cf34 0000 */
	.short	0x4267	/* 4095cf36 4267 */
	.short	0x4eba	/* 4095cf38 4eba */
	.short	0xe276	/* 4095cf3a e276 */
	.short	0x4a5f	/* 4095cf3c 4a5f */
	.short	0x6612	/* 4095cf3e 6612 */
	.short	0x396e	/* 4095cf40 396e */
	.short	0xfef0	/* 4095cf42 fef0 */
	.short	0x0008	/* 4095cf44 0008 */
	.short	0x397c	/* 4095cf46 397c */
	.short	0xfffa	/* 4095cf48 fffa */
	.short	0x00b2	/* 4095cf4a 00b2 */
	.short	0x397c	/* 4095cf4c 397c */
	.short	0x0001	/* 4095cf4e 0001 */
	.short	0x000a	/* 4095cf50 000a */
	.short	0x285f	/* 4095cf52 285f */
	.short	0x4e5e	/* 4095cf54 4e5e */
	rts				/* 4095cf56 4e75 */
	.short	0x0000	/* 4095cf58 0000 */
	.short	0x0000	/* 4095cf5a 0000 */
	.short	0x0000	/* 4095cf5c 0000 */
	.short	0x0000	/* 4095cf5e 0000 */
	.short	0x4e56	/* 4095cf60 4e56 */
	.short	0xffa2	/* 4095cf62 ffa2 */
	.short	0x48e7	/* 4095cf64 48e7 */
	.short	0x0318	/* 4095cf66 0318 */
	.short	0x42a7	/* 4095cf68 42a7 */
	.short	0x4eba	/* 4095cf6a 4eba */
	.short	0xc474	/* 4095cf6c c474 */
	.short	0x2d5f	/* 4095cf6e 2d5f */
	.short	0xfff4	/* 4095cf70 fff4 */
	moveq	#0,%d0			/* 4095cf72 7000 */
	.short	0x2640	/* 4095cf74 2640 */
	.short	0x4206	/* 4095cf76 4206 */
	.short	0x4267	/* 4095cf78 4267 */
	.short	0x2f2e	/* 4095cf7a 2f2e */
	.short	0xfff4	/* 4095cf7c fff4 */
	.short	0x2f2e	/* 4095cf7e 2f2e */
	.short	0x0008	/* 4095cf80 0008 */
	.short	0x303c	/* 4095cf82 303c */
	.short	0x0017	/* 4095cf84 0017 */
	.short	0xaa54	/* 4095cf86 aa54 */
	.short	0x3e1f	/* 4095cf88 3e1f */
	.short	0x56c0	/* 4095cf8a 56c0 */
	.short	0x7201	/* 4095cf8c 7201 */
	.short	0xb247	/* 4095cf8e b247 */
	.short	0x56c1	/* 4095cf90 56c1 */
	.short	0xc001	/* 4095cf92 c001 */
	.short	0x6718	/* 4095cf94 6718 */
	.short	0x42a7	/* 4095cf96 42a7 */
	.short	0x42a7	/* 4095cf98 42a7 */
	.short	0x206e	/* 4095cf9a 206e */
	.short	0x0008	/* 4095cf9c 0008 */
	.short	0x2f10	/* 4095cf9e 2f10 */
	.short	0x70f9	/* 4095cfa0 70f9 */
	.short	0xa829	/* 4095cfa2 a829 */
	.short	0x7005	/* 4095cfa4 7005 */
	.short	0xa829	/* 4095cfa6 a829 */
	.short	0x265f	/* 4095cfa8 265f */
	.short	0x7c01	/* 4095cfaa 7c01 */
	.short	0x600e	/* 4095cfac 600e */
	.short	0x4267	/* 4095cfae 4267 */
	.short	0x2f2e	/* 4095cfb0 2f2e */
	.short	0xfff4	/* 4095cfb2 fff4 */
	.short	0x2f2e	/* 4095cfb4 2f2e */
	.short	0x0008	/* 4095cfb6 0008 */
	.short	0xa92c	/* 4095cfb8 a92c */
	.short	0x3e1f	/* 4095cfba 3e1f */
	.short	0x7002	/* 4095cfbc 7002 */
	.short	0xb047	/* 4095cfbe b047 */
	.short	0x6612	/* 4095cfc0 6612 */
	.short	0x4267	/* 4095cfc2 4267 */
	.short	0x2f2e	/* 4095cfc4 2f2e */
	.short	0xfff4	/* 4095cfc6 fff4 */
	.short	0x206e	/* 4095cfc8 206e */
	.short	0x0008	/* 4095cfca 0008 */
	.short	0x2f10	/* 4095cfcc 2f10 */
	.short	0x4eba	/* 4095cfce 4eba */
	.short	0xd430	/* 4095cfd0 d430 */
	.short	0x3e1f	/* 4095cfd2 3e1f */
	.short	0x3007	/* 4095cfd4 3007 */
	.short	0x5b40	/* 4095cfd6 5b40 */
	.short	0x6706	/* 4095cfd8 6706 */
	.short	0x5740	/* 4095cfda 5740 */
	.short	0x6706	/* 4095cfdc 6706 */
	.short	0x6006	/* 4095cfde 6006 */
	.short	0x7e03	/* 4095cfe0 7e03 */
	.short	0x6002	/* 4095cfe2 6002 */
	.short	0x7e07	/* 4095cfe4 7e07 */
	.short	0x4a47	/* 4095cfe6 4a47 */
	.short	0x57c0	/* 4095cfe8 57c0 */
	.short	0x206e	/* 4095cfea 206e */
	.short	0x0008	/* 4095cfec 0008 */
	.short	0x48e7	/* 4095cfee 48e7 */
	.short	0x8080	/* 4095cff0 8080 */
	.short	0x42a7	/* 4095cff2 42a7 */
	.short	0xa924	/* 4095cff4 a924 */
	.short	0x221f	/* 4095cff6 221f */
	.short	0x4cdf	/* 4095cff8 4cdf */
	.short	0x0101	/* 4095cffa 0101 */
	.short	0xb290	/* 4095cffc b290 */
	.short	0x56c1	/* 4095cffe 56c1 */
