/* SPLIT HERE */
	.short	0x102e	/* 40853002 102e */
	.short	0xffff	/* 40853004 ffff */
	.short	0xa06a	/* 40853006 a06a */
	.short	0x3d45	/* 40853008 3d45 */
	.short	0x0018	/* 4085300a 0018 */
	.short	0x4cee	/* 4085300c 4cee */
	.short	0x18f0	/* 4085300e 18f0 */
	.short	0xffe6	/* 40853010 ffe6 */
	.short	0x4e5e	/* 40853012 4e5e */
	.short	0x4e74	/* 40853014 4e74 */
	.short	0x0010	/* 40853016 0010 */
	.short	0x2278	/* 40853018 2278 */
	.short	0x2038	/* 4085301a 2038 */
	.short	0x2269	/* 4085301c 2269 */
	.short	0x0090	/* 4085301e 0090 */
	jmp	%a1@			/* 40853020 4ed1 */

	.align	16

__v__GETICONFROMRESOURCE:
	linkw	%fp,#0			/* 40853030 4e56 0000 */
	.short	0x598f	/* 40853034 598f */
	.short	0x2f2e	/* 40853036 2f2e */
	.short	0x0010	/* 40853038 0010 */
	.short	0x3f2e	/* 4085303a 3f2e */
	.short	0x000a	/* 4085303c 000a */
	.short	0xa9a0	/* 4085303e a9a0 */
	.short	0x206e	/* 40853040 206e */
	.short	0x000c	/* 40853042 000c */
	.short	0x209f	/* 40853044 209f */
	.short	0x426e	/* 40853046 426e */
	.short	0x0014	/* 40853048 0014 */
	.short	0x4e5e	/* 4085304a 4e5e */
	.short	0x4e74	/* 4085304c 4e74 */
	.short	0x000c	/* 4085304e 000c */
	.short	0x2278	/* 40853050 2278 */
	.short	0x2038	/* 40853052 2038 */
	.short	0x2269	/* 40853054 2269 */
	.short	0x0094	/* 40853056 0094 */
	jmp	%a1@			/* 40853058 4ed1 */

	.align	16

__v____GETICONSUITE:
	linkw	%fp,#0			/* 40853060 4e56 0000 */
	.short	0x2f0c	/* 40853064 2f0c */
	.short	0x286e	/* 40853066 286e */
	.short	0x000e	/* 40853068 000e */
	.short	0x558f	/* 4085306a 558f */
	.short	0x2f0c	/* 4085306c 2f0c */
	.short	0x4eba	/* 4085306e 4eba */
	.short	0xfe6a	/* 40853070 fe6a */
	.short	0x4a5f	/* 40853072 4a5f */
	.short	0x6708	/* 40853074 6708 */
	.short	0x3d78	/* 40853076 3d78 */
	.short	0x0220	/* 40853078 0220 */
	.short	0x0012	/* 4085307a 0012 */
	.short	0x601e	/* 4085307c 601e */
	.short	0x558f	/* 4085307e 558f */
	.short	0x2f14	/* 40853080 2f14 */
	.short	0x2f2e	/* 40853082 2f2e */
	.short	0x0008	/* 40853084 0008 */
	.short	0x487a	/* 40853086 487a */
	.short	0xffc8	/* 40853088 ffc8 */
	.short	0x302e	/* 4085308a 302e */
	.short	0x000c	/* 4085308c 000c */
	.short	0x48c0	/* 4085308e 48c0 */
	.short	0x2f00	/* 40853090 2f00 */
	.short	0x4eba	/* 40853092 4eba */
	.short	0xff84	/* 40853094 ff84 */
	.short	0x426e	/* 40853096 426e */
	.short	0x0012	/* 40853098 0012 */
	.short	0x544f	/* 4085309a 544f */
	.short	0x286e	/* 4085309c 286e */
	.short	0xfffc	/* 4085309e fffc */
	.short	0x4e5e	/* 408530a0 4e5e */
	.short	0x4e74	/* 408530a2 4e74 */
	.short	0x000a	/* 408530a4 000a */
	.short	0x2278	/* 408530a6 2278 */
	.short	0x2038	/* 408530a8 2038 */
	.short	0x2269	/* 408530aa 2269 */
	.short	0x0098	/* 408530ac 0098 */
	jmp	%a1@			/* 408530ae 4ed1 */

__v____SETSUITELABEL:
	linkw	%fp,#0			/* 408530b0 4e56 0000 */
	.short	0x2f07	/* 408530b4 2f07 */
	.short	0x3e2e	/* 408530b6 3e2e */
	.short	0x0008	/* 408530b8 0008 */
	moveq	#0,%d0			/* 408530ba 7000 */
	.short	0x3007	/* 408530bc 3007 */
	.short	0x0c40	/* 408530be 0c40 */
	.short	0x0007	/* 408530c0 0007 */
	.short	0x6308	/* 408530c2 6308 */
	.short	0x3d7c	/* 408530c4 3d7c */
	.short	0xffce	/* 408530c6 ffce */
	.short	0x000e	/* 408530c8 000e */
	.short	0x6010	/* 408530ca 6010 */
	.short	0xe14f	/* 408530cc e14f */
	.short	0x206e	/* 408530ce 206e */
	.short	0x000a	/* 408530d0 000a */
	.short	0x2050	/* 408530d2 2050 */
	.short	0x3147	/* 408530d4 3147 */
	.short	0x0002	/* 408530d6 0002 */
	.short	0x426e	/* 408530d8 426e */
	.short	0x000e	/* 408530da 000e */
	.short	0x2e2e	/* 408530dc 2e2e */
	.short	0xfffc	/* 408530de fffc */
	.short	0x4e5e	/* 408530e0 4e5e */
	.short	0x4e74	/* 408530e2 4e74 */
	.short	0x0006	/* 408530e4 0006 */
	.short	0x2278	/* 408530e6 2278 */
	.short	0x2038	/* 408530e8 2038 */
	.short	0x2269	/* 408530ea 2269 */
	.short	0x009c	/* 408530ec 009c */
	jmp	%a1@			/* 408530ee 4ed1 */

__v____GETSUITELABEL:
	linkw	%fp,#0			/* 408530f0 4e56 0000 */
	.short	0x206e	/* 408530f4 206e */
	.short	0x0008	/* 408530f6 0008 */
	.short	0x2050	/* 408530f8 2050 */
	.short	0x3028	/* 408530fa 3028 */
	.short	0x0002	/* 408530fc 0002 */
	.short	0xe048	/* 408530fe e048 */
	.short	0x3d40	/* 40853100 3d40 */
	.short	0x000c	/* 40853102 000c */
	.short	0x4e5e	/* 40853104 4e5e */
	.short	0x4e74	/* 40853106 4e74 */
	.short	0x0004	/* 40853108 0004 */
	.short	0x2278	/* 4085310a 2278 */
	.short	0x2038	/* 4085310c 2038 */
	.short	0x2269	/* 4085310e 2269 */
	.short	0x00a0	/* 40853110 00a0 */
	jmp	%a1@			/* 40853112 4ed1 */

	.align	16

__v__DISPOSER:
	linkw	%fp,#0			/* 40853120 4e56 0000 */
	.short	0x2f0c	/* 40853124 2f0c */
	.short	0x286e	/* 40853126 286e */
	.short	0x000c	/* 40853128 000c */
	.short	0x4a94	/* 4085312a 4a94 */
	.short	0x6710	/* 4085312c 6710 */
	.short	0x558f	/* 4085312e 558f */
	.short	0x2f14	/* 40853130 2f14 */
	.short	0xa9a4	/* 40853132 a9a4 */
	moveq	#-1,%d0			/* 40853134 70ff */
	.short	0xb05f	/* 40853136 b05f */
	.short	0x6604	/* 40853138 6604 */
	.short	0x2054	/* 4085313a 2054 */
	.short	0xa023	/* 4085313c a023 */
	moveq	#0,%d0			/* 4085313e 7000 */
	.short	0x2880	/* 40853140 2880 */
	.short	0x426e	/* 40853142 426e */
	.short	0x0014	/* 40853144 0014 */
	.short	0x286e	/* 40853146 286e */
	.short	0xfffc	/* 40853148 fffc */
	.short	0x4e5e	/* 4085314a 4e5e */
	.short	0x4e74	/* 4085314c 4e74 */
	.short	0x000c	/* 4085314e 000c */
	.short	0x2278	/* 40853150 2278 */
	.short	0x2038	/* 40853152 2038 */
	.short	0x2269	/* 40853154 2269 */
	.short	0x00a4	/* 40853156 00a4 */
	jmp	%a1@			/* 40853158 4ed1 */

	.align	16

__v____DISPOSEICONSUITE:
	linkw	%fp,#0			/* 40853160 4e56 0000 */
	.short	0x2f0c	/* 40853164 2f0c */
	.short	0x286e	/* 40853166 286e */
	.short	0x000a	/* 40853168 000a */
	.short	0x4a2e	/* 4085316a 4a2e */
	.short	0x0008	/* 4085316c 0008 */
	.short	0x6716	/* 4085316e 6716 */
	.short	0x558f	/* 40853170 558f */
	.short	0x2f0c	/* 40853172 2f0c */
	moveq	#-1,%d0			/* 40853174 70ff */
	.short	0x2f00	/* 40853176 2f00 */
	.short	0x487a	/* 40853178 487a */
	.short	0xffd6	/* 4085317a ffd6 */
	.short	0x7200	/* 4085317c 7200 */
	.short	0x2f01	/* 4085317e 2f01 */
	.short	0x4eba	/* 40853180 4eba */
	.short	0xfe96	/* 40853182 fe96 */
	.short	0x544f	/* 40853184 544f */
	.short	0x204c	/* 40853186 204c */
	.short	0xa023	/* 40853188 a023 */
	.short	0x3d78	/* 4085318a 3d78 */
	.short	0x0220	/* 4085318c 0220 */
	.short	0x000e	/* 4085318e 000e */
	.short	0x286e	/* 40853190 286e */
	.short	0xfffc	/* 40853192 fffc */
	.short	0x4e5e	/* 40853194 4e5e */
	.short	0x4e74	/* 40853196 4e74 */
	.short	0x0006	/* 40853198 0006 */
	.short	0x2278	/* 4085319a 2278 */
	.short	0x2038	/* 4085319c 2038 */
	.short	0x2269	/* 4085319e 2269 */
	.short	0x00a8	/* 408531a0 00a8 */
	jmp	%a1@			/* 408531a2 4ed1 */

	.align	16

__v__FromSuite:
	linkw	%fp,#-4			/* 408531b0 4e56 fffc */
	.short	0x48e7	/* 408531b4 48e7 */
	.short	0x0318	/* 408531b6 0318 */
	.short	0x2c2e	/* 408531b8 2c2e */
	.short	0x0008	/* 408531ba 0008 */
	.short	0x3e2e	/* 408531bc 3e2e */
	.short	0x000e	/* 408531be 000e */
	.short	0x2046	/* 408531c0 2046 */
	.short	0x2650	/* 408531c2 2650 */
	moveq	#0,%d0			/* 408531c4 7000 */
	.short	0x3007	/* 408531c6 3007 */
	.short	0x2873	/* 408531c8 2873 */
	.short	0x0c04	/* 408531ca 0c04 */
	.short	0x200c	/* 408531cc 200c */
	.short	0x6632	/* 408531ce 6632 */
	.short	0x4a53	/* 408531d0 4a53 */
	.short	0x672e	/* 408531d2 672e */
	.short	0x2d6b	/* 408531d4 2d6b */
	.short	0x002c	/* 408531d6 002c */
	.short	0xfffc	/* 408531d8 fffc */
	.short	0x6726	/* 408531da 6726 */
	.short	0x598f	/* 408531dc 598f */
	.short	0x2007	/* 408531de 2007 */
	.short	0xe540	/* 408531e0 e540 */
	.short	0x41fa	/* 408531e2 41fa */
	.short	0xf44c	/* 408531e4 f44c */
	.short	0x2f30	/* 408531e6 2f30 */
	.short	0x0000	/* 408531e8 0000 */
	.short	0x2f2b	/* 408531ea 2f2b */
	.short	0x0028	/* 408531ec 0028 */
	.short	0x206e	/* 408531ee 206e */
	.short	0xfffc	/* 408531f0 fffc */
	.short	0x4e90	/* 408531f2 4e90 */
	.short	0x285f	/* 408531f4 285f */
	moveq	#0,%d0			/* 408531f6 7000 */
	.short	0x3007	/* 408531f8 3007 */
	.short	0x2046	/* 408531fa 2046 */
	.short	0x2050	/* 408531fc 2050 */
	.short	0x218c	/* 408531fe 218c */
	.short	0x0c04	/* 40853200 0c04 */
	.short	0x200c	/* 40853202 200c */
	.short	0x4cee	/* 40853204 4cee */
	.short	0x18c0	/* 40853206 18c0 */
	.short	0xffec	/* 40853208 ffec */
	.short	0x4e5e	/* 4085320a 4e5e */
	rts				/* 4085320c 4e75 */
	.short	0x2278	/* 4085320e 2278 */
	.short	0x2038	/* 40853210 2038 */
	.short	0x2269	/* 40853212 2269 */
	.short	0x00ac	/* 40853214 00ac */
	jmp	%a1@			/* 40853216 4ed1 */

	.align	16

__v__DOREGIONTRANSFORM:
	.short	0x4e56	/* 40853220 4e56 */
	.short	0xffee	/* 40853222 ffee */
	.short	0x48e7	/* 40853224 48e7 */
	.short	0x0318	/* 40853226 0318 */
	.short	0x266e	/* 40853228 266e */
	.short	0x000a	/* 4085322a 000a */
	moveq	#0,%d0			/* 4085322c 7000 */
	.short	0x302b	/* 4085322e 302b */
	.short	0x0070	/* 40853230 0070 */
	.short	0x0c80	/* 40853232 0c80 */
	.short	0x0000	/* 40853234 0000 */
	.short	0x0080	/* 40853236 0080 */
	.short	0x56c0	/* 40853238 56c0 */
	.short	0x4400	/* 4085323a 4400 */
	.short	0x49c0	/* 4085323c 49c0 */
	.short	0x1e00	/* 4085323e 1e00 */
	.short	0x486e	/* 40853240 486e */
	.short	0xffee	/* 40853242 ffee */
	.short	0xa898	/* 40853244 a898 */
	.short	0x4a07	/* 40853246 4a07 */
	.short	0x672a	/* 40853248 672a */
	.short	0x206b	/* 4085324a 206b */
	.short	0x0044	/* 4085324c 0044 */
	.short	0xa069	/* 4085324e a069 */
	.short	0x1c00	/* 40853250 1c00 */
	.short	0x206b	/* 40853252 206b */
	.short	0x0044	/* 40853254 0044 */
	.short	0xa029	/* 40853256 a029 */
	.short	0x598f	/* 40853258 598f */
	.short	0xa8d8	/* 4085325a a8d8 */
	.short	0x2857	/* 4085325c 2857 */
	.short	0x2f0b	/* 4085325e 2f0b */
	.short	0x4eba	/* 40853260 4eba */
	.short	0xfab2	/* 40853262 fab2 */
	.short	0x2f0c	/* 40853264 2f0c */
	.short	0x486b	/* 40853266 486b */
	.short	0x0038	/* 40853268 0038 */
	.short	0x486b	/* 4085326a 486b */
	.short	0x004c	/* 4085326c 004c */
	.short	0x4eba	/* 4085326e 4eba */
	.short	0xf690	/* 40853270 f690 */
	.short	0x6004	/* 40853272 6004 */
	.short	0x286b	/* 40853274 286b */
	.short	0x0072	/* 40853276 0072 */
	.short	0x302e	/* 40853278 302e */
	.short	0x0008	/* 4085327a 0008 */
	.short	0x5340	/* 4085327c 5340 */
	.short	0x673c	/* 4085327e 673c */
	.short	0x5340	/* 40853280 5340 */
	.short	0x6724	/* 40853282 6724 */
	.short	0x5340	/* 40853284 5340 */
	.short	0x6646	/* 40853286 6646 */
	.short	0x2f0c	/* 40853288 2f0c */
	.short	0x70f0	/* 4085328a 70f0 */
	.short	0xd095	/* 4085328c d095 */
	.short	0x2f00	/* 4085328e 2f00 */
	.short	0xa8d6	/* 40853290 a8d6 */
	.short	0x2f0c	/* 40853292 2f0c */
	moveq	#1,%d0			/* 40853294 7001 */
	.short	0x3f00	/* 40853296 3f00 */
	.short	0x3f00	/* 40853298 3f00 */
	.short	0xa8e1	/* 4085329a a8e1 */
	.short	0x2f0c	/* 4085329c 2f0c */
	.short	0x70e0	/* 4085329e 70e0 */
	.short	0xd095	/* 408532a0 d095 */
	.short	0x2f00	/* 408532a2 2f00 */
	.short	0xa8d6	/* 408532a4 a8d6 */
	.short	0x6026	/* 408532a6 6026 */
	.short	0x70e0	/* 408532a8 70e0 */
	.short	0xd095	/* 408532aa d095 */
	.short	0x2f00	/* 408532ac 2f00 */
	.short	0xa89d	/* 408532ae a89d */
	.short	0x7009	/* 408532b0 7009 */
	.short	0x3f00	/* 408532b2 3f00 */
	.short	0xa89c	/* 408532b4 a89c */
	.short	0x2f0c	/* 408532b6 2f0c */
	.short	0xa8d3	/* 408532b8 a8d3 */
	.short	0x6012	/* 408532ba 6012 */
	.short	0x70e8	/* 408532bc 70e8 */
	.short	0xd095	/* 408532be d095 */
	.short	0x2f00	/* 408532c0 2f00 */
	.short	0xa89d	/* 408532c2 a89d */
	.short	0x700b	/* 408532c4 700b */
	.short	0x3f00	/* 408532c6 3f00 */
	.short	0xa89c	/* 408532c8 a89c */
	.short	0x2f0c	/* 408532ca 2f0c */
	.short	0xa8d3	/* 408532cc a8d3 */
	.short	0x486e	/* 408532ce 486e */
	.short	0xffee	/* 408532d0 ffee */
	.short	0xa899	/* 408532d2 a899 */
	.short	0x4a07	/* 408532d4 4a07 */
	.short	0x670c	/* 408532d6 670c */
	.short	0x2f0c	/* 408532d8 2f0c */
	.short	0xa8d9	/* 408532da a8d9 */
	.short	0x206b	/* 408532dc 206b */
	.short	0x0044	/* 408532de 0044 */
	.short	0x1006	/* 408532e0 1006 */
	.short	0xa06a	/* 408532e2 a06a */
	.short	0x4cee	/* 408532e4 4cee */
	.short	0x18c0	/* 408532e6 18c0 */
	.short	0xffde	/* 408532e8 ffde */
	.short	0x4e5e	/* 408532ea 4e5e */
	.short	0x4e74	/* 408532ec 4e74 */
	.short	0x0006	/* 408532ee 0006 */
	.short	0x2278	/* 408532f0 2278 */
	.short	0x2038	/* 408532f2 2038 */
	.short	0x2269	/* 408532f4 2269 */
	.short	0x00b0	/* 408532f6 00b0 */
	jmp	%a1@			/* 408532f8 4ed1 */

	.align	16

__v__DoOutline:
	.short	0x4e56	/* 40853300 4e56 */
	.short	0xfff0	/* 40853302 fff0 */
	.short	0x48e7	/* 40853304 48e7 */
	.short	0x0f18	/* 40853306 0f18 */
	.short	0x266e	/* 40853308 266e */
	.short	0x000c	/* 4085330a 000c */
	.short	0x206e	/* 4085330c 206e */
	.short	0x0008	/* 4085330e 0008 */
	.short	0x2850	/* 40853310 2850 */
	moveq	#-1,%d0			/* 40853312 70ff */
	.short	0x2d40	/* 40853314 2d40 */
	.short	0xfff0	/* 40853316 fff0 */
	.short	0x3228	/* 40853318 3228 */
	.short	0x000a	/* 4085331a 000a */
	.short	0x48c1	/* 4085331c 48c1 */
	.short	0x5381	/* 4085331e 5381 */
	.short	0x3d41	/* 40853320 3d41 */
	.short	0xfffc	/* 40853322 fffc */
	.short	0x206e	/* 40853324 206e */
	.short	0x0008	/* 40853326 0008 */
	.short	0x7220	/* 40853328 7220 */
	.short	0x9268	/* 4085332a 9268 */
	.short	0x000c	/* 4085332c 000c */
	.short	0x242e	/* 4085332e 242e */
	.short	0xfff0	/* 40853330 fff0 */
	.short	0xe3aa	/* 40853332 e3aa */
	.short	0x2d42	/* 40853334 2d42 */
	.short	0xfff0	/* 40853336 fff0 */
	.short	0x7200	/* 40853338 7200 */
	.short	0x2d41	/* 4085333a 2d41 */
	.short	0xfff4	/* 4085333c fff4 */
	.short	0x282e	/* 4085333e 282e */
	.short	0xfff0	/* 40853340 fff0 */
	.short	0xc894	/* 40853342 c894 */
	.short	0x206e	/* 40853344 206e */
	.short	0x0008	/* 40853346 0008 */
	.short	0xd8e8	/* 40853348 d8e8 */
	.short	0x0004	/* 4085334a 0004 */
	.short	0x426e	/* 4085334c 426e */
	.short	0xfffe	/* 4085334e fffe */
	.short	0x606c	/* 40853350 606c */
	.short	0x2d44	/* 40853352 2d44 */
	.short	0xfff8	/* 40853354 fff8 */
	.short	0x2a2e	/* 40853356 2a2e */
	.short	0xfff0	/* 40853358 fff0 */
	.short	0xca94	/* 4085335a ca94 */
	.short	0x206e	/* 4085335c 206e */
	.short	0x0008	/* 4085335e 0008 */
	.short	0xd8e8	/* 40853360 d8e8 */
	.short	0x0004	/* 40853362 0004 */
	.short	0x4aae	/* 40853364 4aae */
	.short	0xfff8	/* 40853366 fff8 */
	.short	0x6744	/* 40853368 6744 */
	.short	0x4aae	/* 4085336a 4aae */
	.short	0xfff4	/* 4085336c fff4 */
	.short	0x6738	/* 4085336e 6738 */
	.short	0x4a85	/* 40853370 4a85 */
	.short	0x6734	/* 40853372 6734 */
	.short	0x2e3c	/* 40853374 2e3c */
	.short	0x4000	/* 40853376 4000 */
	.short	0x0000	/* 40853378 0000 */
	.short	0x2c04	/* 4085337a 2c04 */
	.short	0x6026	/* 4085337c 6026 */
	.short	0x203c	/* 4085337e 203c */
	.short	0xe000	/* 40853380 e000 */
	.short	0x0000	/* 40853382 0000 */
	.short	0xc086	/* 40853384 c086 */
	.short	0x0c80	/* 40853386 0c80 */
	.short	0xe000	/* 40853388 e000 */
	.short	0x0000	/* 4085338a 0000 */
	.short	0x6612	/* 4085338c 6612 */
	.short	0x202e	/* 4085338e 202e */
	.short	0xfff4	/* 40853390 fff4 */
	.short	0xc087	/* 40853392 c087 */
	.short	0x670a	/* 40853394 670a */
	.short	0x2005	/* 40853396 2005 */
	.short	0xc087	/* 40853398 c087 */
	.short	0x6704	/* 4085339a 6704 */
	.short	0xbfae	/* 4085339c bfae */
	.short	0xfff8	/* 4085339e fff8 */
	.short	0xe38e	/* 408533a0 e38e */
	.short	0xe28f	/* 408533a2 e28f */
	.short	0x4a86	/* 408533a4 4a86 */
	.short	0x66d6	/* 408533a6 66d6 */
	.short	0x202e	/* 408533a8 202e */
	.short	0xfff8	/* 408533aa fff8 */
	.short	0x8193	/* 408533ac 8193 */
	.short	0x584b	/* 408533ae 584b */
	.short	0x2d44	/* 408533b0 2d44 */
	.short	0xfff4	/* 408533b2 fff4 */
	.short	0x2805	/* 408533b4 2805 */
	.short	0x302e	/* 408533b6 302e */
	.short	0xfffe	/* 408533b8 fffe */
	.short	0x526e	/* 408533ba 526e */
	.short	0xfffe	/* 408533bc fffe */
	.short	0x302e	/* 408533be 302e */
	.short	0xfffe	/* 408533c0 fffe */
	.short	0xb06e	/* 408533c2 b06e */
	.short	0xfffc	/* 408533c4 fffc */
	.short	0x6d8a	/* 408533c6 6d8a */
	.short	0x4a85	/* 408533c8 4a85 */
	.short	0x6702	/* 408533ca 6702 */
	.short	0x8b93	/* 408533cc 8b93 */
	.short	0x4cee	/* 408533ce 4cee */
	.short	0x18f0	/* 408533d0 18f0 */
	.short	0xffd8	/* 408533d2 ffd8 */
	.short	0x4e5e	/* 408533d4 4e5e */
	rts				/* 408533d6 4e75 */
	.short	0x2278	/* 408533d8 2278 */
	.short	0x2038	/* 408533da 2038 */
	.short	0x2269	/* 408533dc 2269 */
	.short	0x00b4	/* 408533de 00b4 */
	jmp	%a1@			/* 408533e0 4ed1 */

	.align	16

__v__APPLYPATTERN:
	linkw	%fp,#0			/* 408533f0 4e56 0000 */
	.short	0x48e7	/* 408533f4 48e7 */
	.short	0x0718	/* 408533f6 0718 */
	.short	0x1a2e	/* 408533f8 1a2e */
	.short	0x0008	/* 408533fa 0008 */
	.short	0x206e	/* 408533fc 206e */
	.short	0x000e	/* 408533fe 000e */
	.short	0x2650	/* 40853400 2650 */
	.short	0x206e	/* 40853402 206e */
	.short	0x000a	/* 40853404 000a */
	.short	0x2850	/* 40853406 2850 */
	.short	0x3c28	/* 40853408 3c28 */
	.short	0x0004	/* 4085340a 0004 */
	.short	0x3e28	/* 4085340c 3e28 */
	.short	0x000a	/* 4085340e 000a */
	.short	0x4a05	/* 40853410 4a05 */
	.short	0x670e	/* 40853412 670e */
	.short	0x029b	/* 40853414 029b */
	.short	0xaaaa	/* 40853416 aaaa */
	.short	0xaaaa	/* 40853418 aaaa */
	.short	0x029b	/* 4085341a 029b */
	.short	0x5555	/* 4085341c 5555 */
	.short	0x5555	/* 4085341e 5555 */
	.short	0x6018	/* 40853420 6018 */
	.short	0x2014	/* 40853422 2014 */
	.short	0xc0bc	/* 40853424 c0bc */
	.short	0x8888	/* 40853426 8888 */
	.short	0x8888	/* 40853428 8888 */
	.short	0x819b	/* 4085342a 819b */
	.short	0xd8c6	/* 4085342c d8c6 */
	.short	0x2014	/* 4085342e 2014 */
	.short	0xc0bc	/* 40853430 c0bc */
	.short	0x2222	/* 40853432 2222 */
	.short	0x2222	/* 40853434 2222 */
	.short	0x819b	/* 40853436 819b */
	.short	0xd8c6	/* 40853438 d8c6 */
	.short	0x5547	/* 4085343a 5547 */
	.short	0x4a47	/* 4085343c 4a47 */
	.short	0x66d0	/* 4085343e 66d0 */
	.short	0x4cee	/* 40853440 4cee */
	.short	0x18e0	/* 40853442 18e0 */
	.short	0xffec	/* 40853444 ffec */
	.short	0x4e5e	/* 40853446 4e5e */
	.short	0x4e74	/* 40853448 4e74 */
	.short	0x000a	/* 4085344a 000a */
	.short	0x2278	/* 4085344c 2278 */
	.short	0x2038	/* 4085344e 2038 */
	.short	0x2269	/* 40853450 2269 */
	.short	0x00b8	/* 40853452 00b8 */
	jmp	%a1@			/* 40853454 4ed1 */

	.align	16

__v__DOBITMAPTRANSFORM:
	.short	0x4e56	/* 40853460 4e56 */
	.short	0xff6a	/* 40853462 ff6a */
	.short	0x48e7	/* 40853464 48e7 */
	.short	0x0f18	/* 40853466 0f18 */
	.short	0x182e	/* 40853468 182e */
	.short	0x0008	/* 4085346a 0008 */
	.short	0x3c2e	/* 4085346c 3c2e */
	.short	0x000a	/* 4085346e 000a */
	.short	0x286e	/* 40853470 286e */
	.short	0x000c	/* 40853472 000c */
	.short	0x47ee	/* 40853474 47ee */
	.short	0xff7c	/* 40853476 ff7c */
	.short	0x200b	/* 40853478 200b */
	.short	0xd0bc	/* 4085347a d0bc */
	.short	0x0000	/* 4085347c 0000 */
	.short	0x0080	/* 4085347e 0080 */
	.short	0x2d40	/* 40853480 2d40 */
	.short	0xfffc	/* 40853482 fffc */
	.short	0x202c	/* 40853484 202c */
	.short	0x003c	/* 40853486 003c */
	.short	0xb0ac	/* 40853488 b0ac */
	.short	0x000a	/* 4085348a 000a */
	.short	0x57c0	/* 4085348c 57c0 */
	.short	0x4400	/* 4085348e 4400 */
	.short	0x49c0	/* 40853490 49c0 */
	.short	0x1a00	/* 40853492 1a00 */
	moveq	#0,%d0			/* 40853494 7000 */
	.short	0x26c0	/* 40853496 26c0 */
	.short	0xb7ee	/* 40853498 b7ee */
	.short	0xfffc	/* 4085349a fffc */
	.short	0x65f6	/* 4085349c 65f6 */
	.short	0x41ee	/* 4085349e 41ee */
	.short	0xff7c	/* 408534a0 ff7c */
	.short	0x2d48	/* 408534a2 2d48 */
	.short	0xff6e	/* 408534a4 ff6e */
	.short	0x3d7c	/* 408534a6 3d7c */
	.short	0x0004	/* 408534a8 0004 */
	.short	0xff72	/* 408534aa ff72 */
	.short	0x41ee	/* 408534ac 41ee */
	.short	0xff74	/* 408534ae ff74 */
	.short	0x43ec	/* 408534b0 43ec */
	.short	0x0038	/* 408534b2 0038 */
	.short	0x20d9	/* 408534b4 20d9 */
	.short	0x20d9	/* 408534b6 20d9 */
	.short	0x4a04	/* 408534b8 4a04 */
	.short	0x6748	/* 408534ba 6748 */
	.short	0x0c46	/* 408534bc 0c46 */
	.short	0x0003	/* 408534be 0003 */
	.short	0x6742	/* 408534c0 6742 */
	.short	0x4a05	/* 408534c2 4a05 */
	.short	0x6726	/* 408534c4 6726 */
	.short	0x3e2c	/* 408534c6 3e2c */
	.short	0x000a	/* 408534c8 000a */
	.short	0x206c	/* 408534ca 206c */
	.short	0x0044	/* 408534cc 0044 */
	.short	0x2d50	/* 408534ce 2d50 */
	.short	0xff6a	/* 408534d0 ff6a */
	.short	0x47ee	/* 408534d2 47ee */
	.short	0xff7c	/* 408534d4 ff7c */
	.short	0x206e	/* 408534d6 206e */
	.short	0xff6a	/* 408534d8 ff6a */
	.short	0x26d0	/* 408534da 26d0 */
	.short	0x302c	/* 408534dc 302c */
	.short	0x005c	/* 408534de 005c */
	.short	0x48c0	/* 408534e0 48c0 */
	.short	0xd1ae	/* 408534e2 d1ae */
	.short	0xff6a	/* 408534e4 ff6a */
	.short	0x5347	/* 408534e6 5347 */
	.short	0x66ec	/* 408534e8 66ec */
	.short	0x6018	/* 408534ea 6018 */
	.short	0x2f0c	/* 408534ec 2f0c */
	.short	0x486e	/* 408534ee 486e */
	.short	0xff6e	/* 408534f0 ff6e */
	.short	0x486c	/* 408534f2 486c */
	.short	0x0006	/* 408534f4 0006 */
	.short	0x486e	/* 408534f6 486e */
	.short	0xff74	/* 408534f8 ff74 */
	.short	0x7002	/* 408534fa 7002 */
	.short	0x3f00	/* 408534fc 3f00 */
	.short	0x7200	/* 408534fe 7200 */
	.short	0x2f01	/* 40853500 2f01 */
	.short	0xa8ec	/* 40853502 a8ec */
	.short	0x0c46	/* 40853504 0c46 */
	.short	0x0003	/* 40853506 0003 */
	.short	0x660e	/* 40853508 660e */
	.short	0x486e	/* 4085350a 486e */
	.short	0xff7c	/* 4085350c ff7c */
	.short	0x486c	/* 4085350e 486c */
	.short	0x0032	/* 40853510 0032 */
	.short	0x4eba	/* 40853512 4eba */
	.short	0xfec4	/* 40853514 fec4 */
	.short	0x504f	/* 40853516 504f */
	.short	0x0c46	/* 40853518 0c46 */
	.short	0x0001	/* 4085351a 0001 */
	.short	0x6612	/* 4085351c 6612 */
	.short	0x486e	/* 4085351e 486e */
	.short	0xff6e	/* 40853520 ff6e */
	.short	0x486c	/* 40853522 486c */
	.short	0x0032	/* 40853524 0032 */
	moveq	#1,%d0			/* 40853526 7001 */
	.short	0x1f00	/* 40853528 1f00 */
	.short	0x4eba	/* 4085352a 4eba */
	.short	0xff20	/* 4085352c ff20 */
	.short	0x6010	/* 4085352e 6010 */
	.short	0x486e	/* 40853530 486e */
	.short	0xff6e	/* 40853532 ff6e */
	.short	0x486c	/* 40853534 486c */
	.short	0x0032	/* 40853536 0032 */
	moveq	#0,%d0			/* 40853538 7000 */
	.short	0x1f00	/* 4085353a 1f00 */
	.short	0x4eba	/* 4085353c 4eba */
	.short	0xff0e	/* 4085353e ff0e */
	.short	0x47ec	/* 40853540 47ec */
	.short	0x0038	/* 40853542 0038 */
	.short	0x4a04	/* 40853544 4a04 */
	.short	0x6606	/* 40853546 6606 */
	.short	0x0c46	/* 40853548 0c46 */
	.short	0x0003	/* 4085354a 0003 */
	.short	0x6660	/* 4085354c 6660 */
	moveq	#0,%d0			/* 4085354e 7000 */
	.short	0x3038	/* 40853550 3038 */
	.short	0x028e	/* 40853552 028e */
	.short	0x0c40	/* 40853554 0c40 */
	.short	0x3fff	/* 40853556 3fff */
	.short	0x6222	/* 40853558 6222 */
	.short	0x4a6c	/* 4085355a 4a6c */
	.short	0x0066	/* 4085355c 0066 */
	.short	0x671c	/* 4085355e 671c */
	.short	0x4a05	/* 40853560 4a05 */
	.short	0x6718	/* 40853562 6718 */
	.short	0x486e	/* 40853564 486e */
	.short	0xff6e	/* 40853566 ff6e */
	.short	0x486c	/* 40853568 486c */
	.short	0x0032	/* 4085356a 0032 */
	.short	0x2f2c	/* 4085356c 2f2c */
	.short	0x0040	/* 4085356e 0040 */
	.short	0x2f0b	/* 40853570 2f0b */
	.short	0x2f0b	/* 40853572 2f0b */
	.short	0x486c	/* 40853574 486c */
	.short	0x004c	/* 40853576 004c */
	.short	0xa817	/* 40853578 a817 */
	.short	0x604a	/* 4085357a 604a */
	.short	0x486c	/* 4085357c 486c */
	.short	0x0032	/* 4085357e 0032 */
	.short	0x2f2c	/* 40853580 2f2c */
	.short	0x0040	/* 40853582 0040 */
	.short	0x2f0b	/* 40853584 2f0b */
	.short	0x486c	/* 40853586 486c */
	.short	0x004c	/* 40853588 004c */
	.short	0x7003	/* 4085358a 7003 */
	.short	0x3f00	/* 4085358c 3f00 */
	.short	0x7200	/* 4085358e 7200 */
	.short	0x2f01	/* 40853590 2f01 */
	.short	0xa8ec	/* 40853592 a8ec */
	.short	0x486e	/* 40853594 486e */
	.short	0xff6e	/* 40853596 ff6e */
	.short	0x2f2c	/* 40853598 2f2c */
	.short	0x0040	/* 4085359a 0040 */
	.short	0x2f0b	/* 4085359c 2f0b */
	.short	0x486c	/* 4085359e 486c */
	.short	0x004c	/* 408535a0 004c */
	moveq	#1,%d0			/* 408535a2 7001 */
	.short	0x3f00	/* 408535a4 3f00 */
	.short	0x7200	/* 408535a6 7200 */
	.short	0x2f01	/* 408535a8 2f01 */
	.short	0xa8ec	/* 408535aa a8ec */
	.short	0x6018	/* 408535ac 6018 */
	.short	0x486e	/* 408535ae 486e */
	.short	0xff6e	/* 408535b0 ff6e */
	.short	0x2f2c	/* 408535b2 2f2c */
	.short	0x0040	/* 408535b4 0040 */
	.short	0x2f0b	/* 408535b6 2f0b */
	.short	0x486c	/* 408535b8 486c */
	.short	0x004c	/* 408535ba 004c */
	moveq	#1,%d0			/* 408535bc 7001 */
	.short	0x3f00	/* 408535be 3f00 */
	.short	0x7200	/* 408535c0 7200 */
	.short	0x2f01	/* 408535c2 2f01 */
	.short	0xa8ec	/* 408535c4 a8ec */
	.short	0x4cee	/* 408535c6 4cee */
	.short	0x18f0	/* 408535c8 18f0 */
	.short	0xff52	/* 408535ca ff52 */
	.short	0x4e5e	/* 408535cc 4e5e */
	.short	0x4e74	/* 408535ce 4e74 */
	.short	0x0008	/* 408535d0 0008 */
	.short	0x2278	/* 408535d2 2278 */
	.short	0x2038	/* 408535d4 2038 */
	.short	0x2269	/* 408535d6 2269 */
	.short	0x00bc	/* 408535d8 00bc */
	jmp	%a1@			/* 408535da 4ed1 */

	.align	16

__v__RENDER:
	linkw	%fp,#0			/* 408535e0 4e56 0000 */
	.short	0x48e7	/* 408535e4 48e7 */
	.short	0x0018	/* 408535e6 0018 */
	.short	0x286e	/* 408535e8 286e */
	.short	0x0008	/* 408535ea 0008 */
	.short	0x47ec	/* 408535ec 47ec */
	.short	0x004c	/* 408535ee 004c */
	moveq	#0,%d0			/* 408535f0 7000 */
	.short	0x3038	/* 408535f2 3038 */
	.short	0x028e	/* 408535f4 028e */
	.short	0x0c40	/* 408535f6 0c40 */
	.short	0x3fff	/* 408535f8 3fff */
	.short	0x6228	/* 408535fa 6228 */
	.short	0x4a6c	/* 408535fc 4a6c */
	.short	0x0066	/* 408535fe 0066 */
	.short	0x6722	/* 40853600 6722 */
	.short	0x202c	/* 40853602 202c */
	.short	0x000a	/* 40853604 000a */
	.short	0xb0ac	/* 40853606 b0ac */
	.short	0x003c	/* 40853608 003c */
	.short	0x6618	/* 4085360a 6618 */
	.short	0x2f0c	/* 4085360c 2f0c */
	.short	0x486c	/* 4085360e 486c */
	.short	0x0032	/* 40853610 0032 */
	.short	0x2f2c	/* 40853612 2f2c */
	.short	0x0040	/* 40853614 0040 */
	.short	0x486c	/* 40853616 486c */
	.short	0x0006	/* 40853618 0006 */
	.short	0x486c	/* 4085361a 486c */
	.short	0x0038	/* 4085361c 0038 */
	.short	0x2f0b	/* 4085361e 2f0b */
	.short	0xa817	/* 40853620 a817 */
	.short	0x602e	/* 40853622 602e */
	.short	0x486c	/* 40853624 486c */
	.short	0x0032	/* 40853626 0032 */
	.short	0x2f2c	/* 40853628 2f2c */
	.short	0x0040	/* 4085362a 0040 */
	.short	0x486c	/* 4085362c 486c */
	.short	0x0038	/* 4085362e 0038 */
	.short	0x2f0b	/* 40853630 2f0b */
	.short	0x7003	/* 40853632 7003 */
	.short	0x3f00	/* 40853634 3f00 */
	.short	0x7200	/* 40853636 7200 */
	.short	0x2f01	/* 40853638 2f01 */
	.short	0xa8ec	/* 4085363a a8ec */
	.short	0x2f0c	/* 4085363c 2f0c */
	.short	0x2f2c	/* 4085363e 2f2c */
	.short	0x0040	/* 40853640 0040 */
	.short	0x486c	/* 40853642 486c */
	.short	0x0006	/* 40853644 0006 */
	.short	0x2f0b	/* 40853646 2f0b */
	moveq	#1,%d0			/* 40853648 7001 */
	.short	0x3f00	/* 4085364a 3f00 */
	.short	0x7200	/* 4085364c 7200 */
	.short	0x2f01	/* 4085364e 2f01 */
	.short	0xa8ec	/* 40853650 a8ec */
	.short	0x4cee	/* 40853652 4cee */
	.short	0x1800	/* 40853654 1800 */
	.short	0xfff8	/* 40853656 fff8 */
	.short	0x4e5e	/* 40853658 4e5e */
	.short	0x4e74	/* 4085365a 4e74 */
	.short	0x0004	/* 4085365c 0004 */
	.short	0x2278	/* 4085365e 2278 */
	.short	0x2038	/* 40853660 2038 */
	.short	0x2269	/* 40853662 2269 */
	.short	0x00c0	/* 40853664 00c0 */
	jmp	%a1@			/* 40853666 4ed1 */

	.align	16

__v__PLOTDEEP:
	.short	0x4e56	/* 40853670 4e56 */
	.short	0xfff0	/* 40853672 fff0 */
	.short	0x48e7	/* 40853674 48e7 */
	.short	0x0318	/* 40853676 0318 */
	.short	0x286e	/* 40853678 286e */
	.short	0x0008	/* 4085367a 0008 */
	.short	0x266c	/* 4085367c 266c */
	.short	0x0048	/* 4085367e 0048 */
	.short	0x3e2c	/* 40853680 3e2c */
	.short	0x005e	/* 40853682 005e */
	.short	0x206c	/* 40853684 206c */
	.short	0x007a	/* 40853686 007a */
	.short	0xa04a	/* 40853688 a04a */
	.short	0x0c47	/* 4085368a 0c47 */
	.short	0x0001	/* 4085368c 0001 */
	.short	0x6602	/* 4085368e 6602 */
	.short	0x4247	/* 40853690 4247 */
	.short	0x4a93	/* 40853692 4a93 */
	.short	0x6604	/* 40853694 6604 */
	.short	0x2f0b	/* 40853696 2f0b */
	.short	0xa9a2	/* 40853698 a9a2 */
	.short	0x204b	/* 4085369a 204b */
	.short	0xa069	/* 4085369c a069 */
	.short	0x1c00	/* 4085369e 1c00 */
	.short	0x204b	/* 408536a0 204b */
	.short	0xa029	/* 408536a2 a029 */
	.short	0x2f0c	/* 408536a4 2f0c */
	.short	0x4eba	/* 408536a6 4eba */
	.short	0xf800	/* 408536a8 f800 */
	.short	0x486e	/* 408536aa 486e */
	.short	0xfff0	/* 408536ac fff0 */
	.short	0x303c	/* 408536ae 303c */
	.short	0x040d	/* 408536b0 040d */
	.short	0xaaa2	/* 408536b2 aaa2 */
	.short	0x486e	/* 408536b4 486e */
	.short	0xfff8	/* 408536b6 fff8 */
	.short	0x303c	/* 408536b8 303c */
	.short	0x040e	/* 408536ba 040e */
	.short	0xaaa2	/* 408536bc aaa2 */
	.short	0x7021	/* 408536be 7021 */
	.short	0x2f00	/* 408536c0 2f00 */
	.short	0xa862	/* 408536c2 a862 */
	.short	0x701e	/* 408536c4 701e */
	.short	0x2f00	/* 408536c6 2f00 */
	.short	0xa863	/* 408536c8 a863 */
	.short	0x0c47	/* 408536ca 0c47 */
	.short	0x0003	/* 408536cc 0003 */
	.short	0x6706	/* 408536ce 6706 */
	.short	0x2f0c	/* 408536d0 2f0c */
	.short	0x4eba	/* 408536d2 4eba */
	.short	0xff8a	/* 408536d4 ff8a */
	.short	0x4a47	/* 408536d6 4a47 */
	.short	0x671c	/* 408536d8 671c */
	.short	0x4a2c	/* 408536da 4a2c */
	.short	0x006e	/* 408536dc 006e */
	.short	0x670a	/* 408536de 670a */
	.short	0x2f0c	/* 408536e0 2f0c */
	.short	0x3f07	/* 408536e2 3f07 */
	.short	0x4eba	/* 408536e4 4eba */
	.short	0xfc0a	/* 408536e6 fc0a */
	.short	0x600c	/* 408536e8 600c */
	.short	0x2f0c	/* 408536ea 2f0c */
	.short	0x3f07	/* 408536ec 3f07 */
	moveq	#0,%d0			/* 408536ee 7000 */
	.short	0x1f00	/* 408536f0 1f00 */
	.short	0x4eba	/* 408536f2 4eba */
	.short	0xfede	/* 408536f4 fede */
	.short	0x486e	/* 408536f6 486e */
	.short	0xfff0	/* 408536f8 fff0 */
	.short	0x303c	/* 408536fa 303c */
	.short	0x040f	/* 408536fc 040f */
	.short	0xaaa2	/* 408536fe aaa2 */
	.short	0x486e	/* 40853700 486e */
	.short	0xfff8	/* 40853702 fff8 */
	.short	0x303c	/* 40853704 303c */
	.short	0x0410	/* 40853706 0410 */
	.short	0xaaa2	/* 40853708 aaa2 */
	.short	0x206c	/* 4085370a 206c */
	.short	0x002a	/* 4085370c 002a */
	.short	0xa049	/* 4085370e a049 */
	.short	0x204b	/* 40853710 204b */
	.short	0x1006	/* 40853712 1006 */
	.short	0xa06a	/* 40853714 a06a */
	.short	0x4cee	/* 40853716 4cee */
	.short	0x18c0	/* 40853718 18c0 */
	.short	0xffe0	/* 4085371a ffe0 */
	.short	0x4e5e	/* 4085371c 4e5e */
	.short	0x4e74	/* 4085371e 4e74 */
	.short	0x0004	/* 40853720 0004 */
	.short	0x2278	/* 40853722 2278 */
	.short	0x2038	/* 40853724 2038 */
	.short	0x2269	/* 40853726 2269 */
	.short	0x00c4	/* 40853728 00c4 */
	jmp	%a1@			/* 4085372a 4ed1 */

	.align	16

__v__PLOTSHALLOWBLACKANDWHITE:
	.short	0x4e56	/* 40853730 4e56 */
	.short	0xffe4	/* 40853732 ffe4 */
	.short	0x48e7	/* 40853734 48e7 */
	.short	0x0118	/* 40853736 0118 */
	.short	0x286e	/* 40853738 286e */
	.short	0x0008	/* 4085373a 0008 */
	.short	0x3e2c	/* 4085373c 3e2c */
	.short	0x005e	/* 4085373e 005e */
	.short	0x206c	/* 40853740 206c */
	.short	0x0044	/* 40853742 0044 */
	.short	0x2890	/* 40853744 2890 */
	.short	0x4a6c	/* 40853746 4a6c */
	.short	0x0062	/* 40853748 0062 */
	.short	0x6758	/* 4085374a 6758 */
	moveq	#0,%d0			/* 4085374c 7000 */
	.short	0x3038	/* 4085374e 3038 */
	.short	0x028e	/* 40853750 028e */
	.short	0x0c40	/* 40853752 0c40 */
	.short	0x3fff	/* 40853754 3fff */
	.short	0x622e	/* 40853756 622e */
	.short	0x486e	/* 40853758 486e */
	.short	0xfff0	/* 4085375a fff0 */
	.short	0x303c	/* 4085375c 303c */
	.short	0x040d	/* 4085375e 040d */
	.short	0xaaa2	/* 40853760 aaa2 */
	.short	0x486e	/* 40853762 486e */
	.short	0xfff8	/* 40853764 fff8 */
	.short	0x303c	/* 40853766 303c */
	.short	0x040e	/* 40853768 040e */
	.short	0xaaa2	/* 4085376a aaa2 */
	.short	0x486e	/* 4085376c 486e */
	.short	0xffe4	/* 4085376e ffe4 */
	.short	0xaa19	/* 40853770 aa19 */
	.short	0x486e	/* 40853772 486e */
	.short	0xffea	/* 40853774 ffea */
	.short	0xaa1a	/* 40853776 aa1a */
	.short	0x486e	/* 40853778 486e */
	.short	0xffea	/* 4085377a ffea */
	.short	0xaa14	/* 4085377c aa14 */
	.short	0x486e	/* 4085377e 486e */
	.short	0xffe4	/* 40853780 ffe4 */
	.short	0xaa15	/* 40853782 aa15 */
	.short	0x601e	/* 40853784 601e */
	.short	0x2255	/* 40853786 2255 */
	.short	0x2011	/* 40853788 2011 */
	.short	0x2640	/* 4085378a 2640 */
	.short	0x2d6b	/* 4085378c 2d6b */
	.short	0x0050	/* 4085378e 0050 */
	.short	0xfff0	/* 40853790 fff0 */
	.short	0x2d6b	/* 40853792 2d6b */
	.short	0x0054	/* 40853794 0054 */
	.short	0xfff8	/* 40853796 fff8 */
	.short	0x2f2e	/* 40853798 2f2e */
	.short	0xfff8	/* 4085379a fff8 */
	.short	0xa862	/* 4085379c a862 */
	.short	0x2f2e	/* 4085379e 2f2e */
	.short	0xfff0	/* 408537a0 fff0 */
	.short	0xa863	/* 408537a2 a863 */
	.short	0x4a47	/* 408537a4 4a47 */
	.short	0x672a	/* 408537a6 672a */
	.short	0x4a2c	/* 408537a8 4a2c */
	.short	0x006e	/* 408537aa 006e */
	.short	0x6716	/* 408537ac 6716 */
	.short	0x0c47	/* 408537ae 0c47 */
	.short	0x0003	/* 408537b0 0003 */
	.short	0x6706	/* 408537b2 6706 */
	.short	0x2f0c	/* 408537b4 2f0c */
	.short	0x4eba	/* 408537b6 4eba */
	.short	0xfea6	/* 408537b8 fea6 */
	.short	0x2f0c	/* 408537ba 2f0c */
	.short	0x3f07	/* 408537bc 3f07 */
	.short	0x4eba	/* 408537be 4eba */
	.short	0xfb30	/* 408537c0 fb30 */
	.short	0x6014	/* 408537c2 6014 */
	.short	0x2f0c	/* 408537c4 2f0c */
	.short	0x3f07	/* 408537c6 3f07 */
	moveq	#1,%d0			/* 408537c8 7001 */
	.short	0x1f00	/* 408537ca 1f00 */
	.short	0x4eba	/* 408537cc 4eba */
	.short	0xfe04	/* 408537ce fe04 */
	.short	0x6006	/* 408537d0 6006 */
	.short	0x2f0c	/* 408537d2 2f0c */
	.short	0x4eba	/* 408537d4 4eba */
	.short	0xfe88	/* 408537d6 fe88 */
	.short	0x4a6c	/* 408537d8 4a6c */
	.short	0x0062	/* 408537da 0062 */
	.short	0x672e	/* 408537dc 672e */
	moveq	#0,%d0			/* 408537de 7000 */
	.short	0x3038	/* 408537e0 3038 */
	.short	0x028e	/* 408537e2 028e */
	.short	0x0c40	/* 408537e4 0c40 */
	.short	0x3fff	/* 408537e6 3fff */
	.short	0x6216	/* 408537e8 6216 */
	.short	0x486e	/* 408537ea 486e */
	.short	0xfff0	/* 408537ec fff0 */
	.short	0x303c	/* 408537ee 303c */
	.short	0x040f	/* 408537f0 040f */
	.short	0xaaa2	/* 408537f2 aaa2 */
	.short	0x486e	/* 408537f4 486e */
	.short	0xfff8	/* 408537f6 fff8 */
	.short	0x303c	/* 408537f8 303c */
	.short	0x0410	/* 408537fa 0410 */
	.short	0xaaa2	/* 408537fc aaa2 */
	.short	0x600c	/* 408537fe 600c */
	.short	0x2f2e	/* 40853800 2f2e */
	.short	0xfff0	/* 40853802 fff0 */
	.short	0xa862	/* 40853804 a862 */
	.short	0x2f2e	/* 40853806 2f2e */
	.short	0xfff8	/* 40853808 fff8 */
	.short	0xa863	/* 4085380a a863 */
	.short	0x4cee	/* 4085380c 4cee */
	.short	0x1880	/* 4085380e 1880 */
	.short	0xffd8	/* 40853810 ffd8 */
	.short	0x4e5e	/* 40853812 4e5e */
	.short	0x4e74	/* 40853814 4e74 */
	.short	0x0004	/* 40853816 0004 */
	.short	0x2278	/* 40853818 2278 */
	.short	0x2038	/* 4085381a 2038 */
	.short	0x2269	/* 4085381c 2269 */
	.short	0x00c8	/* 4085381e 00c8 */
	jmp	%a1@			/* 40853820 4ed1 */

	.align	16

__v__PLOTSHALLOWCOLOR:
	.short	0x4e56	/* 40853830 4e56 */
	.short	0xffe4	/* 40853832 ffe4 */
	.short	0x48e7	/* 40853834 48e7 */
	.short	0x0708	/* 40853836 0708 */
	.short	0x286e	/* 40853838 286e */
	.short	0x0008	/* 4085383a 0008 */
	.short	0x3c2c	/* 4085383c 3c2c */
	.short	0x0068	/* 4085383e 0068 */
	.short	0x3e2c	/* 40853840 3e2c */
	.short	0x005e	/* 40853842 005e */
	.short	0x0c46	/* 40853844 0c46 */
	.short	0x0004	/* 40853846 0004 */
	.short	0x5ec0	/* 40853848 5ec0 */
	.short	0x4400	/* 4085384a 4400 */
	.short	0x49c0	/* 4085384c 49c0 */
	.short	0x1a00	/* 4085384e 1a00 */
	.short	0x0c46	/* 40853850 0c46 */
	.short	0x0002	/* 40853852 0002 */
	.short	0x6f14	/* 40853854 6f14 */
	.short	0x4aac	/* 40853856 4aac */
	.short	0x007e	/* 40853858 007e */
	.short	0x6712	/* 4085385a 6712 */
	.short	0x206c	/* 4085385c 206c */
	.short	0x007e	/* 4085385e 007e */
	.short	0x2050	/* 40853860 2050 */
	moveq	#1,%d0			/* 40853862 7001 */
	.short	0xc068	/* 40853864 c068 */
	.short	0x0014	/* 40853866 0014 */
	.short	0x6604	/* 40853868 6604 */
	.short	0x4246	/* 4085386a 4246 */
	.short	0x6004	/* 4085386c 6004 */
	.short	0x3c2c	/* 4085386e 3c2c */
	.short	0x0060	/* 40853870 0060 */
	.short	0x4a46	/* 40853872 4a46 */
	.short	0x6716	/* 40853874 6716 */
	.short	0x558f	/* 40853876 558f */
	.short	0x3f06	/* 40853878 3f06 */
	.short	0x486e	/* 4085387a 486e */
	.short	0xffe4	/* 4085387c ffe4 */
	moveq	#0,%d0			/* 4085387e 7000 */
	.short	0x2f00	/* 40853880 2f00 */
	.short	0x303c	/* 40853882 303c */
	.short	0x050b	/* 40853884 050b */
	.short	0xabc9	/* 40853886 abc9 */
	.short	0x544f	/* 40853888 544f */
	.short	0x6006	/* 4085388a 6006 */
	.short	0x486e	/* 4085388c 486e */
	.short	0xffe4	/* 4085388e ffe4 */
	.short	0xaa19	/* 40853890 aa19 */
	.short	0x0c47	/* 40853892 0c47 */
	.short	0x0003	/* 40853894 0003 */
	.short	0x6614	/* 40853896 6614 */
	.short	0x3d7c	/* 40853898 3d7c */
	.short	0xcc2a	/* 4085389a cc2a */
	.short	0xffea	/* 4085389c ffea */
	.short	0x3d7c	/* 4085389e 3d7c */
	.short	0xcc2a	/* 408538a0 cc2a */
	.short	0xffec	/* 408538a2 ffec */
	.short	0x3d7c	/* 408538a4 3d7c */
	.short	0xff2a	/* 408538a6 ff2a */
	.short	0xffee	/* 408538a8 ffee */
	.short	0x6006	/* 408538aa 6006 */
	.short	0x486e	/* 408538ac 486e */
	.short	0xffea	/* 408538ae ffea */
	.short	0xaa1a	/* 408538b0 aa1a */
	.short	0x206c	/* 408538b2 206c */
	.short	0x0044	/* 408538b4 0044 */
	.short	0x2890	/* 408538b6 2890 */
	.short	0x0c47	/* 408538b8 0c47 */
	.short	0x0001	/* 408538ba 0001 */
	.short	0x6622	/* 408538bc 6622 */
	.short	0x4a05	/* 408538be 4a05 */
	.short	0x6604	/* 408538c0 6604 */
	.short	0x4a46	/* 408538c2 4a46 */
	.short	0x661a	/* 408538c4 661a */
	.short	0x558f	/* 408538c6 558f */
	.short	0x2f2c	/* 408538c8 2f2c */
	.short	0x007e	/* 408538ca 007e */
	.short	0x486e	/* 408538cc 486e */
	.short	0xffea	/* 408538ce ffea */
	.short	0x486e	/* 408538d0 486e */
	.short	0xffe4	/* 408538d2 ffe4 */
	.short	0x303c	/* 408538d4 303c */
	.short	0x0c19	/* 408538d6 0c19 */
	.short	0xaaa2	/* 408538d8 aaa2 */
	.short	0x4a1f	/* 408538da 4a1f */
	.short	0x6702	/* 408538dc 6702 */
	.short	0x4247	/* 408538de 4247 */
	.short	0x4a6c	/* 408538e0 4a6c */
	.short	0x0062	/* 408538e2 0062 */
	.short	0x6718	/* 408538e4 6718 */
	.short	0x4a05	/* 408538e6 4a05 */
	.short	0x670a	/* 408538e8 670a */
	.short	0x486e	/* 408538ea 486e */
	.short	0xffe4	/* 408538ec ffe4 */
	.short	0x4eba	/* 408538ee 4eba */
	.short	0x0d4a	/* 408538f0 0d4a */
	.short	0x584f	/* 408538f2 584f */
	.short	0x486e	/* 408538f4 486e */
	.short	0xffea	/* 408538f6 ffea */
	.short	0x4eba	/* 408538f8 4eba */
	.short	0x0d40	/* 408538fa 0d40 */
	.short	0x584f	/* 408538fc 584f */
	.short	0x486e	/* 408538fe 486e */
	.short	0xfff0	/* 40853900 fff0 */
	.short	0x303c	/* 40853902 303c */
	.short	0x040d	/* 40853904 040d */
	.short	0xaaa2	/* 40853906 aaa2 */
	.short	0x486e	/* 40853908 486e */
	.short	0xfff8	/* 4085390a fff8 */
	.short	0x303c	/* 4085390c 303c */
	.short	0x040e	/* 4085390e 040e */
	.short	0xaaa2	/* 40853910 aaa2 */
	.short	0x486e	/* 40853912 486e */
	.short	0xffe4	/* 40853914 ffe4 */
	.short	0xaa14	/* 40853916 aa14 */
	.short	0x486e	/* 40853918 486e */
	.short	0xffea	/* 4085391a ffea */
	.short	0xaa15	/* 4085391c aa15 */
	.short	0x4a47	/* 4085391e 4a47 */
	.short	0x672a	/* 40853920 672a */
	.short	0x4a2c	/* 40853922 4a2c */
	.short	0x006e	/* 40853924 006e */
	.short	0x6716	/* 40853926 6716 */
	.short	0x0c47	/* 40853928 0c47 */
	.short	0x0003	/* 4085392a 0003 */
	.short	0x6706	/* 4085392c 6706 */
	.short	0x2f0c	/* 4085392e 2f0c */
	.short	0x4eba	/* 40853930 4eba */
	.short	0xfd2c	/* 40853932 fd2c */
	.short	0x2f0c	/* 40853934 2f0c */
	.short	0x3f07	/* 40853936 3f07 */
	.short	0x4eba	/* 40853938 4eba */
	.short	0xf9b6	/* 4085393a f9b6 */
	.short	0x6014	/* 4085393c 6014 */
	.short	0x2f0c	/* 4085393e 2f0c */
	.short	0x3f07	/* 40853940 3f07 */
	moveq	#1,%d0			/* 40853942 7001 */
	.short	0x1f00	/* 40853944 1f00 */
	.short	0x4eba	/* 40853946 4eba */
	.short	0xfc8a	/* 40853948 fc8a */
	.short	0x6006	/* 4085394a 6006 */
	.short	0x2f0c	/* 4085394c 2f0c */
	.short	0x4eba	/* 4085394e 4eba */
	.short	0xfd0e	/* 40853950 fd0e */
	.short	0x486e	/* 40853952 486e */
	.short	0xfff0	/* 40853954 fff0 */
	.short	0x303c	/* 40853956 303c */
	.short	0x040f	/* 40853958 040f */
	.short	0xaaa2	/* 4085395a aaa2 */
	.short	0x486e	/* 4085395c 486e */
	.short	0xfff8	/* 4085395e fff8 */
	.short	0x303c	/* 40853960 303c */
	.short	0x0410	/* 40853962 0410 */
	.short	0xaaa2	/* 40853964 aaa2 */
	.short	0x4cee	/* 40853966 4cee */
	.short	0x10e0	/* 40853968 10e0 */
	.short	0xffd4	/* 4085396a ffd4 */
	.short	0x4e5e	/* 4085396c 4e5e */
	.short	0x4e74	/* 4085396e 4e74 */
	.short	0x0004	/* 40853970 0004 */
	.short	0x2278	/* 40853972 2278 */
	.short	0x2038	/* 40853974 2038 */
	.short	0x2269	/* 40853976 2269 */
	.short	0x00cc	/* 40853978 00cc */
	jmp	%a1@			/* 4085397a 4ed1 */

	.align	16

__v__PLOTSHALLOW:
	linkw	%fp,#0			/* 40853980 4e56 0000 */
	.short	0x2f0c	/* 40853984 2f0c */
	.short	0x286e	/* 40853986 286e */
	.short	0x0008	/* 40853988 0008 */
	.short	0x396c	/* 4085398a 396c */
	.short	0x005c	/* 4085398c 005c */
	.short	0x0004	/* 4085398e 0004 */
	.short	0x397c	/* 40853990 397c */
	.short	0x0001	/* 40853992 0001 */
	.short	0x0020	/* 40853994 0020 */
	moveq	#0,%d0			/* 40853996 7000 */
	.short	0x302c	/* 40853998 302c */
	.short	0x0068	/* 4085399a 0068 */
	.short	0x0c40	/* 4085399c 0c40 */
	.short	0x0002	/* 4085399e 0002 */
	.short	0x6508	/* 408539a0 6508 */
	.short	0x2f0c	/* 408539a2 2f0c */
	.short	0x4eba	/* 408539a4 4eba */
	.short	0xffcc	/* 408539a6 ffcc */
	.short	0x6006	/* 408539a8 6006 */
	.short	0x2f0c	/* 408539aa 2f0c */
	.short	0x4eba	/* 408539ac 4eba */
	.short	0xfe6a	/* 408539ae fe6a */
	.short	0x286e	/* 408539b0 286e */
	.short	0xfffc	/* 408539b2 fffc */
	.short	0x4e5e	/* 408539b4 4e5e */
	.short	0x4e74	/* 408539b6 4e74 */
	.short	0x0004	/* 408539b8 0004 */
	.short	0x2278	/* 408539ba 2278 */
	.short	0x2038	/* 408539bc 2038 */
	.short	0x2269	/* 408539be 2269 */
	.short	0x00d0	/* 408539c0 00d0 */
	jmp	%a1@			/* 408539c2 4ed1 */

	.align	16

__v__PLOTTHEICON:
	.short	0x4e56	/* 408539d0 4e56 */
	.short	0xffec	/* 408539d2 ffec */
	.short	0x48e7	/* 408539d4 48e7 */
	.short	0x0318	/* 408539d6 0318 */
	.short	0x3e2e	/* 408539d8 3e2e */
	.short	0x0012	/* 408539da 0012 */
	.short	0x286e	/* 408539dc 286e */
	.short	0x0008	/* 408539de 0008 */
	moveq	#0,%d0			/* 408539e0 7000 */
	.short	0x2640	/* 408539e2 2640 */
	.short	0x3c2c	/* 408539e4 3c2c */
	.short	0x005e	/* 408539e6 005e */
	.short	0x4aae	/* 408539e8 4aae */
	.short	0x000c	/* 408539ea 000c */
	.short	0x6700	/* 408539ec 6700 */
	.short	0x0094	/* 408539ee 0094 */
	.short	0x4a6e	/* 408539f0 4a6e */
	.short	0x0010	/* 408539f2 0010 */
	.short	0x6700	/* 408539f4 6700 */
	.short	0x008c	/* 408539f6 008c */
	.short	0x41ee	/* 408539f8 41ee */
	.short	0xfff0	/* 408539fa fff0 */
	.short	0x43ec	/* 408539fc 43ec */
	.short	0x0054	/* 408539fe 0054 */
	.short	0x20d9	/* 40853a00 20d9 */
	.short	0x20d9	/* 40853a02 20d9 */
	.short	0x486e	/* 40853a04 486e */
	.short	0xfff0	/* 40853a06 fff0 */
	.short	0x486c	/* 40853a08 486c */
	.short	0x0006	/* 40853a0a 0006 */
	.short	0x486c	/* 40853a0c 486c */
	.short	0x004c	/* 40853a0e 004c */
	.short	0xa8fa	/* 40853a10 a8fa */
	.short	0x486e	/* 40853a12 486e */
	.short	0xfff0	/* 40853a14 fff0 */
	.short	0xa870	/* 40853a16 a870 */
	.short	0x486e	/* 40853a18 486e */
	.short	0xfff4	/* 40853a1a fff4 */
	.short	0xa870	/* 40853a1c a870 */
	.short	0x558f	/* 40853a1e 558f */
	.short	0x206e	/* 40853a20 206e */
	.short	0x000c	/* 40853a22 000c */
	.short	0x2050	/* 40853a24 2050 */
	.short	0x4868	/* 40853a26 4868 */
	.short	0x0022	/* 40853a28 0022 */
	.short	0x486e	/* 40853a2a 486e */
	.short	0xfff0	/* 40853a2c fff0 */
	.short	0x486e	/* 40853a2e 486e */
	.short	0xfff8	/* 40853a30 fff8 */
	.short	0xa8aa	/* 40853a32 a8aa */
	.short	0x4a1f	/* 40853a34 4a1f */
	.short	0x6700	/* 40853a36 6700 */
	.short	0x00b6	/* 40853a38 00b6 */
	.short	0x558f	/* 40853a3a 558f */
	.short	0x486e	/* 40853a3c 486e */
	.short	0xfff8	/* 40853a3e fff8 */
	.short	0x486e	/* 40853a40 486e */
	.short	0xfff0	/* 40853a42 fff0 */
	.short	0xa8a6	/* 40853a44 a8a6 */
	.short	0x4a1f	/* 40853a46 4a1f */
	.short	0x6638	/* 40853a48 6638 */
	.short	0x4a6c	/* 40853a4a 4a6c */
	.short	0x0064	/* 40853a4c 0064 */
	.short	0x6632	/* 40853a4e 6632 */
	.short	0x2255	/* 40853a50 2255 */
	.short	0x2011	/* 40853a52 2011 */
	.short	0x2040	/* 40853a54 2040 */
	.short	0x2d68	/* 40853a56 2d68 */
	.short	0x001c	/* 40853a58 001c */
	.short	0xffec	/* 40853a5a ffec */
	.short	0x598f	/* 40853a5c 598f */
	.short	0xa8d8	/* 40853a5e a8d8 */
	.short	0x2657	/* 40853a60 2657 */
	.short	0xa87a	/* 40853a62 a87a */
	.short	0x486e	/* 40853a64 486e */
	.short	0xfff8	/* 40853a66 fff8 */
	.short	0xa871	/* 40853a68 a871 */
	.short	0x486e	/* 40853a6a 486e */
	.short	0xfffc	/* 40853a6c fffc */
	.short	0xa871	/* 40853a6e a871 */
	.short	0x486e	/* 40853a70 486e */
	.short	0xfff8	/* 40853a72 fff8 */
	.short	0xa87b	/* 40853a74 a87b */
	.short	0x2f0b	/* 40853a76 2f0b */
	.short	0x2f2e	/* 40853a78 2f2e */
	.short	0xffec	/* 40853a7a ffec */
	.short	0x2f2e	/* 40853a7c 2f2e */
	.short	0xffec	/* 40853a7e ffec */
	.short	0xa8e4	/* 40853a80 a8e4 */
	.short	0x3947	/* 40853a82 3947 */
	.short	0x0068	/* 40853a84 0068 */
	.short	0x296e	/* 40853a86 296e */
	.short	0x000c	/* 40853a88 000c */
	.short	0x007e	/* 40853a8a 007e */
	.short	0x0c47	/* 40853a8c 0c47 */
	.short	0x0004	/* 40853a8e 0004 */
	.short	0x6f06	/* 40853a90 6f06 */
	.short	0x0c46	/* 40853a92 0c46 */
	.short	0x0003	/* 40853a94 0003 */
	.short	0x6612	/* 40853a96 6612 */
	.short	0x0c47	/* 40853a98 0c47 */
	.short	0x0004	/* 40853a9a 0004 */
	.short	0x6618	/* 40853a9c 6618 */
	.short	0x4a6c	/* 40853a9e 4a6c */
	.short	0x0062	/* 40853aa0 0062 */
	.short	0x6612	/* 40853aa2 6612 */
	moveq	#1,%d0			/* 40853aa4 7001 */
	.short	0xc046	/* 40853aa6 c046 */
	.short	0x660c	/* 40853aa8 660c */
	.short	0x3947	/* 40853aaa 3947 */
	.short	0x006a	/* 40853aac 006a */
	.short	0x2f0c	/* 40853aae 2f0c */
	.short	0x4eba	/* 40853ab0 4eba */
	.short	0xf2f0	/* 40853ab2 f2f0 */
	.short	0x600c	/* 40853ab4 600c */
	.short	0x397c	/* 40853ab6 397c */
	.short	0x0001	/* 40853ab8 0001 */
	.short	0x006a	/* 40853aba 006a */
	moveq	#0,%d0			/* 40853abc 7000 */
	.short	0x2940	/* 40853abe 2940 */
	.short	0x007a	/* 40853ac0 007a */
	.short	0x4a6c	/* 40853ac2 4a6c */
	.short	0x0064	/* 40853ac4 0064 */
	.short	0x6626	/* 40853ac6 6626 */
	moveq	#0,%d0			/* 40853ac8 7000 */
	.short	0x302c	/* 40853aca 302c */
	.short	0x006a	/* 40853acc 006a */
	.short	0x0c40	/* 40853ace 0c40 */
	.short	0x0004	/* 40853ad0 0004 */
	.short	0x6508	/* 40853ad2 6508 */
	.short	0x2f0c	/* 40853ad4 2f0c */
	.short	0x4eba	/* 40853ad6 4eba */
	.short	0xfc4a	/* 40853ad8 fc4a */
	.short	0x6006	/* 40853ada 6006 */
	.short	0x2f0c	/* 40853adc 2f0c */
	.short	0x4eba	/* 40853ade 4eba */
	.short	0xfeda	/* 40853ae0 feda */
	.short	0x200b	/* 40853ae2 200b */
	.short	0x6708	/* 40853ae4 6708 */
	.short	0x2f0b	/* 40853ae6 2f0b */
	.short	0xa879	/* 40853ae8 a879 */
	.short	0x2f0b	/* 40853aea 2f0b */
	.short	0xa8d9	/* 40853aec a8d9 */
	.short	0x4cee	/* 40853aee 4cee */
	.short	0x18c0	/* 40853af0 18c0 */
	.short	0xffdc	/* 40853af2 ffdc */
	.short	0x4e5e	/* 40853af4 4e5e */
	.short	0x4e74	/* 40853af6 4e74 */
	.short	0x000c	/* 40853af8 000c */
	.short	0x2278	/* 40853afa 2278 */
	.short	0x2038	/* 40853afc 2038 */
	.short	0x2269	/* 40853afe 2269 */
	.short	0x00d4	/* 40853b00 00d4 */
	jmp	%a1@			/* 40853b02 4ed1 */

	.align	16

__v__MakeBoundary:
	.short	0x4e56	/* 40853b10 4e56 */
	.short	0xfff8	/* 40853b12 fff8 */
	.short	0x48e7	/* 40853b14 48e7 */
	.short	0x0f18	/* 40853b16 0f18 */
	.short	0x266e	/* 40853b18 266e */
	.short	0x0008	/* 40853b1a 0008 */
	.short	0x286b	/* 40853b1c 286b */
	.short	0x0032	/* 40853b1e 0032 */
	.short	0x3d6b	/* 40853b20 3d6b */
	.short	0x0036	/* 40853b22 0036 */
	.short	0xfffa	/* 40853b24 fffa */
	.short	0x3a2b	/* 40853b26 3a2b */
	.short	0x003c	/* 40853b28 003c */
	.short	0x7004	/* 40853b2a 7004 */
	.short	0xb06b	/* 40853b2c b06b */
	.short	0x005c	/* 40853b2e 005c */
	.short	0x6f08	/* 40853b30 6f08 */
	.short	0x203c	/* 40853b32 203c */
	.short	0xffff	/* 40853b34 ffff */
	.short	0x0000	/* 40853b36 0000 */
	.short	0x6002	/* 40853b38 6002 */
	moveq	#-1,%d0			/* 40853b3a 70ff */
	.short	0x2800	/* 40853b3c 2800 */
	.short	0x4247	/* 40853b3e 4247 */
	.short	0x6012	/* 40853b40 6012 */
	.short	0x2004	/* 40853b42 2004 */
	.short	0xc094	/* 40853b44 c094 */
	.short	0x6610	/* 40853b46 6610 */
	.short	0x5247	/* 40853b48 5247 */
	moveq	#0,%d0			/* 40853b4a 7000 */
	.short	0x302e	/* 40853b4c 302e */
	.short	0xfffa	/* 40853b4e fffa */
	.short	0x4a80	/* 40853b50 4a80 */
	.short	0xd9c0	/* 40853b52 d9c0 */
	.short	0xba47	/* 40853b54 ba47 */
	.short	0x62ea	/* 40853b56 62ea */
	.short	0xba47	/* 40853b58 ba47 */
	.short	0x6604	/* 40853b5a 6604 */
	moveq	#0,%d0			/* 40853b5c 7000 */
	.short	0x605a	/* 40853b5e 605a */
	.short	0x3747	/* 40853b60 3747 */
	.short	0x0054	/* 40853b62 0054 */
	.short	0x7c00	/* 40853b64 7c00 */
	.short	0x601e	/* 40853b66 601e */
	.short	0x2004	/* 40853b68 2004 */
	.short	0xc094	/* 40853b6a c094 */
	.short	0x2d40	/* 40853b6c 2d40 */
	.short	0xfffc	/* 40853b6e fffc */
	.short	0x6708	/* 40853b70 6708 */
	.short	0x3d47	/* 40853b72 3d47 */
	.short	0xfff8	/* 40853b74 fff8 */
	.short	0x8cae	/* 40853b76 8cae */
	.short	0xfffc	/* 40853b78 fffc */
	.short	0x5247	/* 40853b7a 5247 */
	moveq	#0,%d0			/* 40853b7c 7000 */
	.short	0x302e	/* 40853b7e 302e */
	.short	0xfffa	/* 40853b80 fffa */
	.short	0x4a80	/* 40853b82 4a80 */
	.short	0xd9c0	/* 40853b84 d9c0 */
	.short	0xba47	/* 40853b86 ba47 */
	.short	0x62de	/* 40853b88 62de */
	.short	0x302e	/* 40853b8a 302e */
	.short	0xfff8	/* 40853b8c fff8 */
	.short	0x5240	/* 40853b8e 5240 */
	.short	0x3740	/* 40853b90 3740 */
	.short	0x0058	/* 40853b92 0058 */
	.short	0x4247	/* 40853b94 4247 */
	.short	0x6004	/* 40853b96 6004 */
	.short	0xe38e	/* 40853b98 e38e */
	.short	0x5247	/* 40853b9a 5247 */
	.short	0x203c	/* 40853b9c 203c */
	.short	0x8000	/* 40853b9e 8000 */
	.short	0x0000	/* 40853ba0 0000 */
	.short	0xc086	/* 40853ba2 c086 */
	.short	0x67f2	/* 40853ba4 67f2 */
	.short	0x3747	/* 40853ba6 3747 */
	.short	0x0056	/* 40853ba8 0056 */
	.short	0x6004	/* 40853baa 6004 */
	.short	0xe38e	/* 40853bac e38e */
	.short	0x5247	/* 40853bae 5247 */
	.short	0x4a86	/* 40853bb0 4a86 */
	.short	0x66f8	/* 40853bb2 66f8 */
	.short	0x3747	/* 40853bb4 3747 */
	.short	0x005a	/* 40853bb6 005a */
	moveq	#1,%d0			/* 40853bb8 7001 */
	.short	0x4cee	/* 40853bba 4cee */
	.short	0x18f0	/* 40853bbc 18f0 */
	.short	0xffe0	/* 40853bbe ffe0 */
	.short	0x4e5e	/* 40853bc0 4e5e */
	rts				/* 40853bc2 4e75 */
	.short	0x2278	/* 40853bc4 2278 */
	.short	0x2038	/* 40853bc6 2038 */
	.short	0x2269	/* 40853bc8 2269 */
	.short	0x00d8	/* 40853bca 00d8 */
	jmp	%a1@			/* 40853bcc 4ed1 */

	.align	16

__v__CreateMask:
	linkw	%fp,#0			/* 40853bd0 4e56 0000 */
	.short	0x48e7	/* 40853bd4 48e7 */
	.short	0x0318	/* 40853bd6 0318 */
	.short	0x286e	/* 40853bd8 286e */
	.short	0x0008	/* 40853bda 0008 */
	.short	0x47ec	/* 40853bdc 47ec */
	.short	0x0082	/* 40853bde 0082 */
	.short	0x3c2c	/* 40853be0 3c2c */
	.short	0x0036	/* 40853be2 0036 */
	.short	0x48c6	/* 40853be4 48c6 */
	.short	0x2206	/* 40853be6 2206 */
	.short	0x202e	/* 40853be8 202e */
	.short	0x000c	/* 40853bea 000c */
	.short	0x80c1	/* 40853bec 80c1 */
	.short	0x3e00	/* 40853bee 3e00 */
	.short	0x0c47	/* 40853bf0 0c47 */
	.short	0x0020	/* 40853bf2 0020 */
	.short	0x6f02	/* 40853bf4 6f02 */
	.short	0x7e20	/* 40853bf6 7e20 */
	.short	0x206c	/* 40853bf8 206c */
	.short	0x0044	/* 40853bfa 0044 */
	.short	0x2f10	/* 40853bfc 2f10 */
	.short	0x2f0b	/* 40853bfe 2f0b */
	.short	0x3f06	/* 40853c00 3f06 */
	.short	0x7004	/* 40853c02 7004 */
	.short	0x3f00	/* 40853c04 3f00 */
	.short	0x3f07	/* 40853c06 3f07 */
	.short	0x3206	/* 40853c08 3206 */
	.short	0xe241	/* 40853c0a e241 */
	.short	0x3f01	/* 40853c0c 3f01 */
	.short	0xa838	/* 40853c0e a838 */
	.short	0x294b	/* 40853c10 294b */
	.short	0x0032	/* 40853c12 0032 */
	.short	0x397c	/* 40853c14 397c */
	.short	0x0004	/* 40853c16 0004 */
	.short	0x0036	/* 40853c18 0036 */
	.short	0x4cee	/* 40853c1a 4cee */
	.short	0x18c0	/* 40853c1c 18c0 */
	.short	0xfff0	/* 40853c1e fff0 */
	.short	0x4e5e	/* 40853c20 4e5e */
	rts				/* 40853c22 4e75 */
	.short	0x2278	/* 40853c24 2278 */
	.short	0x2038	/* 40853c26 2038 */
	.short	0x2269	/* 40853c28 2269 */
	.short	0x00dc	/* 40853c2a 00dc */
	jmp	%a1@			/* 40853c2c 4ed1 */

	.align	16

__v__SetupParamBlock:
	.short	0x4e56	/* 40853c30 4e56 */
	.short	0xfffc	/* 40853c32 fffc */
	.short	0x48e7	/* 40853c34 48e7 */
	.short	0x0f18	/* 40853c36 0f18 */
	.short	0x286e	/* 40853c38 286e */
	.short	0x0008	/* 40853c3a 0008 */
	.short	0x486c	/* 40853c3c 486c */
	.short	0x004c	/* 40853c3e 004c */
	.short	0x4eba	/* 40853c40 4eba */
	.short	0xf1be	/* 40853c42 f1be */
	.short	0x3c00	/* 40853c44 3c00 */
	.short	0x3e06	/* 40853c46 3e06 */
	.short	0x584f	/* 40853c48 584f */
	.short	0x6018	/* 40853c4a 6018 */
	.short	0x48c7	/* 40853c4c 48c7 */
	.short	0x2f07	/* 40853c4e 2f07 */
	.short	0x2f2c	/* 40853c50 2f2c */
	.short	0x0072	/* 40853c52 0072 */
	.short	0x206c	/* 40853c54 206c */
	.short	0x0076	/* 40853c56 0076 */
	.short	0x4e90	/* 40853c58 4e90 */
	.short	0x2640	/* 40853c5a 2640 */
	.short	0x200b	/* 40853c5c 200b */
	.short	0x504f	/* 40853c5e 504f */
	.short	0x6630	/* 40853c60 6630 */
	.short	0x5647	/* 40853c62 5647 */
	.short	0x0c47	/* 40853c64 0c47 */
	.short	0x0006	/* 40853c66 0006 */
	.short	0x6fe2	/* 40853c68 6fe2 */
	.short	0x3e06	/* 40853c6a 3e06 */
	.short	0x5747	/* 40853c6c 5747 */
	.short	0x6018	/* 40853c6e 6018 */
	.short	0x48c7	/* 40853c70 48c7 */
	.short	0x2f07	/* 40853c72 2f07 */
	.short	0x2f2c	/* 40853c74 2f2c */
	.short	0x0072	/* 40853c76 0072 */
	.short	0x206c	/* 40853c78 206c */
	.short	0x0076	/* 40853c7a 0076 */
	.short	0x4e90	/* 40853c7c 4e90 */
	.short	0x2640	/* 40853c7e 2640 */
	.short	0x200b	/* 40853c80 200b */
	.short	0x504f	/* 40853c82 504f */
	.short	0x660c	/* 40853c84 660c */
	.short	0x5747	/* 40853c86 5747 */
	.short	0x4a47	/* 40853c88 4a47 */
	.short	0x6ce4	/* 40853c8a 6ce4 */
	moveq	#0,%d0			/* 40853c8c 7000 */
	.short	0x6000	/* 40853c8e 6000 */
	.short	0x00ca	/* 40853c90 00ca */
	.short	0x294b	/* 40853c92 294b */
	.short	0x0044	/* 40853c94 0044 */
	.short	0x3947	/* 40853c96 3947 */
	.short	0x0070	/* 40853c98 0070 */
	moveq	#0,%d0			/* 40853c9a 7000 */
	.short	0x2940	/* 40853c9c 2940 */
	.short	0x0048	/* 40853c9e 0048 */
	.short	0x4a47	/* 40853ca0 4a47 */
	.short	0x6606	/* 40853ca2 6606 */
	.short	0x7a04	/* 40853ca4 7a04 */
	.short	0x7e20	/* 40853ca6 7e20 */
	.short	0x600e	/* 40853ca8 600e */
	.short	0x7a02	/* 40853caa 7a02 */
	.short	0x0c47	/* 40853cac 0c47 */
	.short	0x0003	/* 40853cae 0003 */
	.short	0x6604	/* 40853cb0 6604 */
	.short	0x7e10	/* 40853cb2 7e10 */
	.short	0x6002	/* 40853cb4 6002 */
	.short	0x7e0c	/* 40853cb6 7e0c */
	.short	0x3945	/* 40853cb8 3945 */
	.short	0x005c	/* 40853cba 005c */
	.short	0x3945	/* 40853cbc 3945 */
	.short	0x0036	/* 40853cbe 0036 */
	moveq	#0,%d0			/* 40853cc0 7000 */
	.short	0x2940	/* 40853cc2 2940 */
	.short	0x0038	/* 40853cc4 0038 */
	.short	0x3947	/* 40853cc6 3947 */
	.short	0x003c	/* 40853cc8 003c */
	.short	0x48c5	/* 40853cca 48c5 */
	.short	0x2205	/* 40853ccc 2205 */
	.short	0xe789	/* 40853cce e789 */
	.short	0x3941	/* 40853cd0 3941 */
	.short	0x003e	/* 40853cd2 003e */
	.short	0x4a93	/* 40853cd4 4a93 */
	.short	0x6604	/* 40853cd6 6604 */
	.short	0x2f0b	/* 40853cd8 2f0b */
	.short	0xa9a2	/* 40853cda a9a2 */
	.short	0xcbc7	/* 40853cdc cbc7 */
	.short	0xe34d	/* 40853cde e34d */
	.short	0x204b	/* 40853ce0 204b */
	.short	0xa025	/* 40853ce2 a025 */
	.short	0x2800	/* 40853ce4 2800 */
	.short	0x48c5	/* 40853ce6 48c5 */
	.short	0xba84	/* 40853ce8 ba84 */
	.short	0x6f0e	/* 40853cea 6f0e */
	.short	0xe245	/* 40853cec e245 */
	.short	0x2f04	/* 40853cee 2f04 */
	.short	0x2f0c	/* 40853cf0 2f0c */
	.short	0x4eba	/* 40853cf2 4eba */
	.short	0xff30	/* 40853cf4 ff30 */
	.short	0x504f	/* 40853cf6 504f */
	.short	0x600a	/* 40853cf8 600a */
	.short	0x2004	/* 40853cfa 2004 */
	.short	0xe280	/* 40853cfc e280 */
	.short	0xd093	/* 40853cfe d093 */
	.short	0x2940	/* 40853d00 2940 */
	.short	0x0032	/* 40853d02 0032 */
	moveq	#0,%d0			/* 40853d04 7000 */
	.short	0x302c	/* 40853d06 302c */
	.short	0x0070	/* 40853d08 0070 */
	.short	0x7206	/* 40853d0a 7206 */
	.short	0xb280	/* 40853d0c b280 */
	.short	0x6634	/* 40853d0e 6634 */
	.short	0x48c5	/* 40853d10 48c5 */
	.short	0xba84	/* 40853d12 ba84 */
	.short	0x6c2e	/* 40853d14 6c2e */
	.short	0x302c	/* 40853d16 302c */
	.short	0x0050	/* 40853d18 0050 */
	.short	0x48c0	/* 40853d1a 48c0 */
	.short	0x322c	/* 40853d1c 322c */
	.short	0x004c	/* 40853d1e 004c */
	.short	0x48c1	/* 40853d20 48c1 */
	.short	0xd280	/* 40853d22 d280 */
	.short	0xe281	/* 40853d24 e281 */
	.short	0x2d41	/* 40853d26 2d41 */
	.short	0xfffc	/* 40853d28 fffc */
	.short	0x302e	/* 40853d2a 302e */
	.short	0xfffe	/* 40853d2c fffe */
	.short	0x5140	/* 40853d2e 5140 */
	.short	0x3940	/* 40853d30 3940 */
	.short	0x004c	/* 40853d32 004c */
	.short	0x302e	/* 40853d34 302e */
	.short	0xfffe	/* 40853d36 fffe */
	.short	0x5040	/* 40853d38 5040 */
	.short	0x3940	/* 40853d3a 3940 */
	.short	0x0050	/* 40853d3c 0050 */
	.short	0x397c	/* 40853d3e 397c */
	.short	0x0010	/* 40853d40 0010 */
	.short	0x003c	/* 40853d42 003c */
	.short	0x204c	/* 40853d44 204c */
	.short	0x5c88	/* 40853d46 5c88 */
	.short	0x43ec	/* 40853d48 43ec */
	.short	0x0038	/* 40853d4a 0038 */
	.short	0x20d9	/* 40853d4c 20d9 */
	.short	0x20d9	/* 40853d4e 20d9 */
	.short	0x426c	/* 40853d50 426c */
	.short	0x0020	/* 40853d52 0020 */
	.short	0x422c	/* 40853d54 422c */
	.short	0x006e	/* 40853d56 006e */
	moveq	#1,%d0			/* 40853d58 7001 */
	.short	0x4cee	/* 40853d5a 4cee */
	.short	0x18f0	/* 40853d5c 18f0 */
	.short	0xffe4	/* 40853d5e ffe4 */
	.short	0x4e5e	/* 40853d60 4e5e */
	rts				/* 40853d62 4e75 */
	.short	0x2278	/* 40853d64 2278 */
	.short	0x2038	/* 40853d66 2038 */
	.short	0x2269	/* 40853d68 2269 */
	.short	0x00e0	/* 40853d6a 00e0 */
	jmp	%a1@			/* 40853d6c 4ed1 */

	.align	16

__v__PRESCALEMASK:
	.short	0x4e56	/* 40853d70 4e56 */
	.short	0xff6a	/* 40853d72 ff6a */
	.short	0x48e7	/* 40853d74 48e7 */
	.short	0x0318	/* 40853d76 0318 */
	.short	0x47ee	/* 40853d78 47ee */
	.short	0xff6a	/* 40853d7a ff6a */
	.short	0x286e	/* 40853d7c 286e */
	.short	0x0008	/* 40853d7e 0008 */
	.short	0x302c	/* 40853d80 302c */
	.short	0x0052	/* 40853d82 0052 */
	.short	0x48c0	/* 40853d84 48c0 */
	.short	0x322c	/* 40853d86 322c */
	.short	0x004e	/* 40853d88 004e */
	.short	0x48c1	/* 40853d8a 48c1 */
	.short	0x2c00	/* 40853d8c 2c00 */
	.short	0x9c81	/* 40853d8e 9c81 */
	.short	0x302c	/* 40853d90 302c */
	.short	0x0050	/* 40853d92 0050 */
	.short	0x48c0	/* 40853d94 48c0 */
	.short	0x322c	/* 40853d96 322c */
	.short	0x004c	/* 40853d98 004c */
	.short	0x48c1	/* 40853d9a 48c1 */
	.short	0x2e00	/* 40853d9c 2e00 */
	.short	0x9e81	/* 40853d9e 9e81 */
	.short	0x0c46	/* 40853da0 0c46 */
	.short	0x0020	/* 40853da2 0020 */
	.short	0x6e06	/* 40853da4 6e06 */
	.short	0x0c47	/* 40853da6 0c47 */
	.short	0x0020	/* 40853da8 0020 */
	.short	0x6f08	/* 40853daa 6f08 */
	.short	0x197c	/* 40853dac 197c */
	.short	0x0001	/* 40853dae 0001 */
	.short	0x006e	/* 40853db0 006e */
	.short	0x607e	/* 40853db2 607e */
	.short	0xbc6c	/* 40853db4 bc6c */
	.short	0x003e	/* 40853db6 003e */
	.short	0x6606	/* 40853db8 6606 */
	.short	0xbe6c	/* 40853dba be6c */
	.short	0x003c	/* 40853dbc 003c */
	.short	0x6772	/* 40853dbe 6772 */
	moveq	#0,%d0			/* 40853dc0 7000 */
	.short	0x2d40	/* 40853dc2 2d40 */
	.short	0xfff8	/* 40853dc4 fff8 */
	.short	0x3d46	/* 40853dc6 3d46 */
	.short	0xfffe	/* 40853dc8 fffe */
	.short	0x3d47	/* 40853dca 3d47 */
	.short	0xfffc	/* 40853dcc fffc */
	.short	0x2d40	/* 40853dce 2d40 */
	.short	0xfff0	/* 40853dd0 fff0 */
	.short	0x2d7c	/* 40853dd2 2d7c */
	.short	0x0020	/* 40853dd4 0020 */
	.short	0x0020	/* 40853dd6 0020 */
	.short	0xfff4	/* 40853dd8 fff4 */
	.short	0x3d7c	/* 40853dda 3d7c */
	.short	0x0004	/* 40853ddc 0004 */
	.short	0xffee	/* 40853dde ffee */
	.short	0x41ec	/* 40853de0 41ec */
	.short	0x0082	/* 40853de2 0082 */
	.short	0x2d48	/* 40853de4 2d48 */
	.short	0xffea	/* 40853de6 ffea */
	.short	0x41ec	/* 40853de8 41ec */
	.short	0x0082	/* 40853dea 0082 */
	.short	0xb1ec	/* 40853dec b1ec */
	.short	0x0032	/* 40853dee 0032 */
	.short	0x6612	/* 40853df0 6612 */
	.short	0x294b	/* 40853df2 294b */
	.short	0x0032	/* 40853df4 0032 */
	.short	0x41ec	/* 40853df6 41ec */
	.short	0x0082	/* 40853df8 0082 */
	.short	0x224b	/* 40853dfa 224b */
	.short	0x203c	/* 40853dfc 203c */
	.short	0x0000	/* 40853dfe 0000 */
	.short	0x0080	/* 40853e00 0080 */
	.short	0xa02e	/* 40853e02 a02e */
	.short	0x486c	/* 40853e04 486c */
	.short	0x0032	/* 40853e06 0032 */
	.short	0x486e	/* 40853e08 486e */
	.short	0xffea	/* 40853e0a ffea */
	.short	0x486c	/* 40853e0c 486c */
	.short	0x0038	/* 40853e0e 0038 */
	.short	0x486e	/* 40853e10 486e */
	.short	0xfff8	/* 40853e12 fff8 */
	moveq	#0,%d0			/* 40853e14 7000 */
	.short	0x3f00	/* 40853e16 3f00 */
	.short	0x7200	/* 40853e18 7200 */
	.short	0x2f01	/* 40853e1a 2f01 */
	.short	0xa8ec	/* 40853e1c a8ec */
	.short	0x296e	/* 40853e1e 296e */
	.short	0xfffc	/* 40853e20 fffc */
	.short	0x003c	/* 40853e22 003c */
	.short	0x41ec	/* 40853e24 41ec */
	.short	0x0082	/* 40853e26 0082 */
	.short	0x2948	/* 40853e28 2948 */
	.short	0x0032	/* 40853e2a 0032 */
	.short	0x397c	/* 40853e2c 397c */
	.short	0x0004	/* 40853e2e 0004 */
	.short	0x0036	/* 40853e30 0036 */
	.short	0x4cee	/* 40853e32 4cee */
	.short	0x18c0	/* 40853e34 18c0 */
	.short	0xff5a	/* 40853e36 ff5a */
	.short	0x4e5e	/* 40853e38 4e5e */
	.short	0x4e74	/* 40853e3a 4e74 */
	.short	0x0004	/* 40853e3c 0004 */
	.short	0x2278	/* 40853e3e 2278 */
	.short	0x2038	/* 40853e40 2038 */
	.short	0x2269	/* 40853e42 2269 */
	.short	0x00e4	/* 40853e44 00e4 */
	jmp	%a1@			/* 40853e46 4ed1 */

	.align	16

__v__PLOTICONGENERIC:
	.short	0x4e56	/* 40853e50 4e56 */
	.short	0xfef4	/* 40853e52 fef4 */
	.short	0x48e7	/* 40853e54 48e7 */
	.short	0x1f18	/* 40853e56 1f18 */
	.short	0x382e	/* 40853e58 382e */
	.short	0x0008	/* 40853e5a 0008 */
	.short	0x2a2e	/* 40853e5c 2a2e */
	.short	0x000e	/* 40853e5e 000e */
	.short	0x3c2e	/* 40853e60 3c2e */
	.short	0x0014	/* 40853e62 0014 */
	.short	0x3e2e	/* 40853e64 3e2e */
	.short	0x0012	/* 40853e66 0012 */
	.short	0x4a44	/* 40853e68 4a44 */
	.short	0x6712	/* 40853e6a 6712 */
	.short	0x2045	/* 40853e6c 2045 */
	.short	0x2050	/* 40853e6e 2050 */
	.short	0x4a50	/* 40853e70 4a50 */
	.short	0x660a	/* 40853e72 660a */
	.short	0x3d7c	/* 40853e74 3d7c */
	.short	0xffce	/* 40853e76 ffce */
	.short	0x001a	/* 40853e78 001a */
	.short	0x6000	/* 40853e7a 6000 */
	.short	0x015a	/* 40853e7c 015a */
	.short	0x206e	/* 40853e7e 206e */
	.short	0x0016	/* 40853e80 0016 */
	.short	0x43ee	/* 40853e82 43ee */
	.short	0xff4a	/* 40853e84 ff4a */
	.short	0x22d8	/* 40853e86 22d8 */
	.short	0x22d8	/* 40853e88 22d8 */
	.short	0x2d45	/* 40853e8a 2d45 */
	.short	0xff70	/* 40853e8c ff70 */
	.short	0x2d6e	/* 40853e8e 2d6e */
	.short	0x000a	/* 40853e90 000a */
	.short	0xff74	/* 40853e92 ff74 */
	.short	0x7003	/* 40853e94 7003 */
	.short	0xc047	/* 40853e96 c047 */
	.short	0x3d40	/* 40853e98 3d40 */
	.short	0xff5c	/* 40853e9a ff5c */
	.short	0x303c	/* 40853e9c 303c */
	.short	0x4000	/* 40853e9e 4000 */
	.short	0xc047	/* 40853ea0 c047 */
	.short	0x3d40	/* 40853ea2 3d40 */
	.short	0xff60	/* 40853ea4 ff60 */
	.short	0x3d44	/* 40853ea6 3d44 */
	.short	0xff62	/* 40853ea8 ff62 */
	.short	0x2255	/* 40853eaa 2255 */
	.short	0x2011	/* 40853eac 2011 */
	.short	0x2640	/* 40853eae 2640 */
	.short	0x7600	/* 40853eb0 7600 */
	moveq	#-1,%d0			/* 40853eb2 70ff */
	.short	0xb078	/* 40853eb4 b078 */
	.short	0x0948	/* 40853eb6 0948 */
	.short	0x6608	/* 40853eb8 6608 */
	.short	0x4aab	/* 40853eba 4aab */
	.short	0x005c	/* 40853ebc 005c */
	.short	0x6602	/* 40853ebe 6602 */
	.short	0x7601	/* 40853ec0 7601 */
	.short	0x4883	/* 40853ec2 4883 */
	.short	0x3d43	/* 40853ec4 3d43 */
	.short	0xff64	/* 40853ec6 ff64 */
	.short	0x204b	/* 40853ec8 204b */
	.short	0x5488	/* 40853eca 5488 */
	.short	0x2d48	/* 40853ecc 2d48 */
	.short	0xff3e	/* 40853ece ff3e */
	.short	0x486e	/* 40853ed0 486e */
	.short	0xfefe	/* 40853ed2 fefe */
	.short	0x4eba	/* 40853ed4 4eba */
	.short	0xfe8e	/* 40853ed6 fe8e */
	.short	0x4a40	/* 40853ed8 4a40 */
	.short	0x584f	/* 40853eda 584f */
	.short	0x660a	/* 40853edc 660a */
	.short	0x3d7c	/* 40853ede 3d7c */
	.short	0xfc18	/* 40853ee0 fc18 */
	.short	0x001a	/* 40853ee2 001a */
	.short	0x6000	/* 40853ee4 6000 */
	.short	0x00f0	/* 40853ee6 00f0 */
	.short	0x486e	/* 40853ee8 486e */
	.short	0xfefe	/* 40853eea fefe */
	.short	0x4eba	/* 40853eec 4eba */
	.short	0xfcd6	/* 40853eee fcd6 */
	.short	0x4a00	/* 40853ef0 4a00 */
	.short	0x584f	/* 40853ef2 584f */
	.short	0x6700	/* 40853ef4 6700 */
	.short	0x00dc	/* 40853ef6 00dc */
	.short	0x4a46	/* 40853ef8 4a46 */
	.short	0x670a	/* 40853efa 670a */
	.short	0x486e	/* 40853efc 486e */
	.short	0xfefe	/* 40853efe fefe */
	.short	0x3f06	/* 40853f00 3f06 */
	.short	0x4eba	/* 40853f02 4eba */
	.short	0xeba0	/* 40853f04 eba0 */
	.short	0x4a6e	/* 40853f06 4a6e */
	.short	0xff5c	/* 40853f08 ff5c */
	.short	0x6708	/* 40853f0a 6708 */
	.short	0x486e	/* 40853f0c 486e */
	.short	0xfefe	/* 40853f0e fefe */
	.short	0x4eba	/* 40853f10 4eba */
	.short	0xff2c	/* 40853f12 ff2c */
	.short	0x4a6b	/* 40853f14 4a6b */
	.short	0x0006	/* 40853f16 0006 */
	.short	0x6c00	/* 40853f18 6c00 */
	.short	0x00a0	/* 40853f1a 00a0 */
	.short	0x206e	/* 40853f1c 206e */
	.short	0xff42	/* 40853f1e ff42 */
	.short	0x2d48	/* 40853f20 2d48 */
	.short	0xfef8	/* 40853f22 fef8 */
	.short	0xa069	/* 40853f24 a069 */
	.short	0x1d40	/* 40853f26 1d40 */
	.short	0xfefd	/* 40853f28 fefd */
	.short	0x206e	/* 40853f2a 206e */
	.short	0xfef8	/* 40853f2c fef8 */
	.short	0xa029	/* 40853f2e a029 */
	.short	0x303c	/* 40853f30 303c */
	.short	0x0f00	/* 40853f32 0f00 */
	.short	0xc047	/* 40853f34 c047 */
	.short	0xe048	/* 40853f36 e048 */
	.short	0x3d40	/* 40853f38 3d40 */
	.short	0xff5e	/* 40853f3a ff5e */
	.short	0x4a6e	/* 40853f3c 4a6e */
	.short	0xff64	/* 40853f3e ff64 */
	.short	0x6758	/* 40853f40 6758 */
	.short	0x4eba	/* 40853f42 4eba */
	.short	0xe728	/* 40853f44 e728 */
	.short	0x2d40	/* 40853f46 2d40 */
	.short	0xfef4	/* 40853f48 fef4 */
	.short	0x2040	/* 40853f4a 2040 */
	moveq	#1,%d0			/* 40853f4c 7001 */
	.short	0xb0a8	/* 40853f4e b0a8 */
	.short	0x0264	/* 40853f50 0264 */
	.short	0x660a	/* 40853f52 660a */
	.short	0x206e	/* 40853f54 206e */
	.short	0xfef4	/* 40853f56 fef4 */
	.short	0x2868	/* 40853f58 2868 */
	.short	0x0268	/* 40853f5a 0268 */
	.short	0x6008	/* 40853f5c 6008 */
	.short	0x206e	/* 40853f5e 206e */
	.short	0xfef4	/* 40853f60 fef4 */
	.short	0x2868	/* 40853f62 2868 */
	.short	0x0260	/* 40853f64 0260 */
	.short	0x200c	/* 40853f66 200c */
	.short	0x671c	/* 40853f68 671c */
	.short	0x2054	/* 40853f6a 2054 */
	.short	0x2068	/* 40853f6c 2068 */
	.short	0x0016	/* 40853f6e 0016 */
	.short	0x2050	/* 40853f70 2050 */
	.short	0x3f28	/* 40853f72 3f28 */
	.short	0x0020	/* 40853f74 0020 */
	moveq	#0,%d0			/* 40853f76 7000 */
	.short	0x3f00	/* 40853f78 3f00 */
	.short	0x2f0c	/* 40853f7a 2f0c */
	.short	0x486e	/* 40853f7c 486e */
	.short	0xfefe	/* 40853f7e fefe */
	.short	0x4eba	/* 40853f80 4eba */
	.short	0xfb78	/* 40853f82 fb78 */
	.short	0x6028	/* 40853f84 6028 */
	moveq	#0,%d0			/* 40853f86 7000 */
	.short	0x2f00	/* 40853f88 2f00 */
	.short	0x487a	/* 40853f8a 487a */
	.short	0xfb6e	/* 40853f8c fb6e */
	.short	0x486e	/* 40853f8e 486e */
	.short	0xfefe	/* 40853f90 fefe */
	.short	0x7207	/* 40853f92 7207 */
	.short	0x2f01	/* 40853f94 2f01 */
	.short	0xabca	/* 40853f96 abca */
	.short	0x6014	/* 40853f98 6014 */
	.short	0x7008	/* 40853f9a 7008 */
	.short	0x3f00	/* 40853f9c 3f00 */
	.short	0x7200	/* 40853f9e 7200 */
	.short	0x3f01	/* 40853fa0 3f01 */
	moveq	#0,%d0			/* 40853fa2 7000 */
	.short	0x2f00	/* 40853fa4 2f00 */
	.short	0x486e	/* 40853fa6 486e */
	.short	0xfefe	/* 40853fa8 fefe */
	.short	0x4eba	/* 40853faa 4eba */
	.short	0xfb4e	/* 40853fac fb4e */
	.short	0x206e	/* 40853fae 206e */
	.short	0xfef8	/* 40853fb0 fef8 */
	.short	0x102e	/* 40853fb2 102e */
	.short	0xfefd	/* 40853fb4 fefd */
	.short	0xa06a	/* 40853fb6 a06a */
	.short	0x6018	/* 40853fb8 6018 */
	.short	0x426e	/* 40853fba 426e */
	.short	0xff5e	/* 40853fbc ff5e */
	moveq	#1,%d0			/* 40853fbe 7001 */
	.short	0x3f00	/* 40853fc0 3f00 */
	.short	0x7200	/* 40853fc2 7200 */
	.short	0x3f01	/* 40853fc4 3f01 */
	moveq	#0,%d0			/* 40853fc6 7000 */
	.short	0x2f00	/* 40853fc8 2f00 */
	.short	0x486e	/* 40853fca 486e */
	.short	0xfefe	/* 40853fcc fefe */
	.short	0x4eba	/* 40853fce 4eba */
	.short	0xfb2a	/* 40853fd0 fb2a */
	.short	0x426e	/* 40853fd2 426e */
	.short	0x001a	/* 40853fd4 001a */
	.short	0x4cee	/* 40853fd6 4cee */
	.short	0x18f8	/* 40853fd8 18f8 */
	.short	0xfed8	/* 40853fda fed8 */
	.short	0x4e5e	/* 40853fdc 4e5e */
	.short	0x4e74	/* 40853fde 4e74 */
	.short	0x0012	/* 40853fe0 0012 */
	.short	0x2278	/* 40853fe2 2278 */
	.short	0x2038	/* 40853fe4 2038 */
	.short	0x2269	/* 40853fe6 2269 */
	.short	0x00e8	/* 40853fe8 00e8 */
	jmp	%a1@			/* 40853fea 4ed1 */

	.align	16

__v__ICONTORGNGENERIC:
	.short	0x4e56	/* 40853ff0 4e56 */
	.short	0xfefe	/* 40853ff2 fefe */
	.short	0x48e7	/* 40853ff4 48e7 */
	.short	0x0318	/* 40853ff6 0318 */
	.short	0x3e2e	/* 40853ff8 3e2e */
	.short	0x0010	/* 40853ffa 0010 */
	.short	0x266e	/* 40853ffc 266e */
	.short	0x0016	/* 40853ffe 0016 */
