/* SPLIT HERE */
	clrl	%a0@+			/* 40878000 4298 */
	movel	#65537,%d1		/* 40878002 223c 0001 0001 */
	movel	%d1,%a0@+		/* 40878008 20c1 */
	movew	#8,%a0@+		/* 4087800a 30fc 0008 */
	movel	%d0,%a0@+		/* 4087800e 20c0 */
	movel	%d0,%a0@+		/* 40878010 20c0 */
	addqw	#2,%a0			/* 40878012 5448 */
	clrl	%a0@+			/* 40878014 4298 */
	movew	#1,%a0@+		/* 40878016 30fc 0001 */
	clrw	%a0@+			/* 4087801a 4258 */
	clrl	%a0@+			/* 4087801c 4298 */
	movel	#33,%a0@+		/* 4087801e 20fc 0000 0021 */
	movel	#30,%a0@+		/* 40878024 20fc 0000 001e */
	pea	%a3@(52)		/* 4087802a 486b 0034 */
	pea	%fp@(-54)		/* 4087802e 486e ffca */
	pea	%fp@(-46)		/* 40878032 486e ffd2 */
	tsjsr	0xa8f8			/* 40878036 4eb0 81e1 11e0 */
	tstw	%a3@(6)			/* 4087803c 4a6b 0006 */
	bmis	loc_40878050		/* 40878040 6b0e */
	clrl	%sp@-			/* 40878042 42a7 */
	tsjsr	0xaa07			/* 40878044 4eb0 81e1 161c */
	movel	%sp@+,%fp@(-16)		/* 4087804a 2d5f fff0 */
	bras	loc_40878062		/* 4087804e 6012 */

loc_40878050:
	clrl	%a3@(32)		/* 40878050 42ab 0020 */
	clrl	%a3@(58)		/* 40878054 42ab 003a */
	clrl	%a3@(62)		/* 40878058 42ab 003e */
	movel	%a3,%sp@-		/* 4087805c 2f0b */
	jsr	%pc@(sub_40876046)	/* 4087805e 4eba dfe6 */

loc_40878062:
	movew	#1,%fp@(-22)		/* 40878062 3d7c 0001 ffea */
	moveal	%fp@(12),%a0		/* 40878068 206e 000c */
	.short	0xa069			/* 4087806c a069 */
	movew	%d0,%sp@-		/* 4087806e 3f00 */
	.short	0xa029			/* 40878070 a029 */

loc_40878072:
	clrb	%sp@-			/* 40878072 4227 */
	pea	%fp@(-74)		/* 40878074 486e ffb6 */
	tsjsr	0xab9a			/* 40878078 4eb0 81e1 1c68 */
	moveb	%sp@+,%d0		/* 4087807e 101f */
	bnes	loc_40878072		/* 40878080 66f0 */
	moveal	%fp@(12),%a0		/* 40878082 206e 000c */
	movew	%sp@+,%d0		/* 40878086 301f */
	.short	0xa06a			/* 40878088 a06a */
	moveal	%fp@(-30),%a0		/* 4087808a 206e ffe2 */
	.short	0xa023			/* 4087808e a023 */
	moveal	%fp@(-12),%a0		/* 40878090 206e fff4 */
	.short	0xa023			/* 40878094 a023 */
	tstw	%a3@(6)			/* 40878096 4a6b 0006 */
	bmis	loc_408780a8		/* 4087809a 6b0c */
	movel	%fp@(-16),%sp@-		/* 4087809c 2f2e fff0 */
	tsjsr	0xaa08			/* 408780a0 4eb0 81e1 1620 */
	bras	loc_408780c6		/* 408780a6 601e */

loc_408780a8:
	movel	%a3@(32),%sp@-		/* 408780a8 2f2b 0020 */
	tsjsr	0xaa08			/* 408780ac 4eb0 81e1 1620 */
	movel	%a3@(58),%sp@-		/* 408780b2 2f2b 003a */
	tsjsr	0xaa08			/* 408780b6 4eb0 81e1 1620 */
	movel	%a3@(62),%sp@-		/* 408780bc 2f2b 003e */
	tsjsr	0xaa08			/* 408780c0 4eb0 81e1 1620 */

loc_408780c6:
	moveal	%a3@(28),%a0		/* 408780c6 206b 001c */
	.short	0xa023			/* 408780ca a023 */
	lea	%fp@(-182),%a0		/* 408780cc 41ee ff4a */
	moveq	#53,%d0			/* 408780d0 7035 */

loc_408780d2:
	movew	%a0@+,%a3@+		/* 408780d2 36d8 */
	dbf	%d0,loc_408780d2	/* 408780d4 51c8 fffc */
	moveb	%fp@(-191),%sp@-	/* 408780d8 1f2e ff41 */
	moveq	#1,%d0			/* 408780dc 7001 */
	tsjsr	0xa854			/* 408780de 4eb0 81e1 0f50 */
	moveb	%fp@(-192),%sp@-	/* 408780e4 1f2e ff40 */
	moveq	#10,%d0			/* 408780e8 700a */
	tsjsr	0xa854			/* 408780ea 4eb0 81e1 0f50 */
	moveb	%fp@(-193),%sp@-	/* 408780f0 1f2e ff3f */
	tsjsr	0xa814			/* 408780f4 4eb0 81e1 0e50 */
	moveb	%fp@(-194),%sp@-	/* 408780fa 1f2e ff3e */
	tsjsr	0xa834			/* 408780fe 4eb0 81e1 0ed0 */
	moveal	%a5@,%a0		/* 40878104 2055 */
	movel	%fp@(-190),%a0@(-190)	/* 40878106 216e ff42 ff42 */
	movel	%fp@(-186),%a0@(-186)	/* 4087810c 216e ff46 ff46 */
	movel	%fp@(-198),%a4@(-168)	/* 40878112 296e ff3a ff58 */
	movel	%fp@(-202),%a4@(-156)	/* 40878118 296e ff36 ff64 */
	movel	%fp@(-206),%a4@(-180)	/* 4087811e 296e ff32 ff4c */
	moveb	%fp@(-208),%d0		/* 40878124 102e ff30 */
	moveal	%fp@(12),%a0		/* 40878128 206e 000c */
	.short	0xa06a			/* 4087812c a06a */

loc_4087812e:
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 4087812e 4cdf 1cf8 */
	unlk	%fp			/* 40878132 4e5e */
	rtd	#8			/* 40878134 4e74 0008 */

	.align	16

PICITEM1:
	linkw	%fp,#-366		/* 40878140 4e56 fe92 */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 40878144 48e7 1f38 */
	movel	%sp,%fp@(-366)		/* 40878148 2d4f fe92 */
	clrl	%fp@(-12)		/* 4087814c 42ae fff4 */
	moveal	%a5@,%a4		/* 40878150 2855 */
	moveal	%a4@,%a3		/* 40878152 2654 */
	moveal	%fp@(8),%a2		/* 40878154 246e 0008 */
	clrb	%fp@(12)		/* 40878158 422e 000c */
	bsrw	sub_40878e2c		/* 4087815c 6100 0cce */
	movew	%d0,%d7			/* 40878160 3e00 */
	cmpiw	#255,%d7		/* 40878162 0c47 00ff */
	beqw	loc_40878eb4		/* 40878166 6700 0d4c */
	bcss	loc_4087819c		/* 4087816a 6530 */
	movel	%a3@(104),%d0		/* 4087816c 202b 0068 */
	moveal	0x1de0,%a0		/* 40878170 2078 1de0 */
	beqs	loc_40878182		/* 40878174 670c */
	tstw	%a3@(6)			/* 40878176 4a6b 0006 */
	bpls	loc_40878182		/* 4087817a 6a06 */
	moveal	%d0,%a0			/* 4087817c 2040 */
	moveal	%a0@(52),%a0		/* 4087817e 2068 0034 */

loc_40878182:
	pea	%a2@(20)		/* 40878182 486a 0014 */
	pea	%a2@(28)		/* 40878186 486a 001c */
	movew	%d7,%sp@-		/* 4087818a 3f07 */
	movew	%a2@(52),%sp@-		/* 4087818c 3f2a 0034 */
	jsr	%a0@			/* 40878190 4e90 */
	moveb	#1,%fp@(12)		/* 40878192 1d7c 0001 000c */
	braw	loc_40878eb4		/* 40878198 6000 0d1a */

loc_4087819c:
	moveb	#1,%fp@(12)		/* 4087819c 1d7c 0001 000c */
	cmpiw	#32,%d7			/* 408781a2 0c47 0020 */
	bcss	loc_408781e4		/* 408781a6 653c */
	moveb	%d7,%d0			/* 408781a8 1007 */
	andiw	#240,%d0		/* 408781aa 0240 00f0 */
	btst	#3,%d7			/* 408781ae 0807 0003 */
	sne	%fp@(-94)		/* 408781b2 56ee ffa2 */
	andiw	#7,%d7			/* 408781b6 0247 0007 */
	lsrw	#3,%d0			/* 408781ba e648 */
	movew	%pc@(off_408781c4,%d0:w),%d0	/* 408781bc 303b 0006 */
	jmp	%pc@(off_408781c4,%d0:w)	/* 408781c0 4efb 0002 */

off_408781c4:
	.short	loc_40878eb4-off_408781c4	/* 408781c4 0cf0 */
	.short	0x0cf0	/* 408781c6 0cf0 */
	.short	0x042a	/* 408781c8 042a */
	.short	0x0696	/* 408781ca 0696 */
	.short	0x06c0	/* 408781cc 06c0 */
	.short	0x06f2	/* 408781ce 06f2 */
	.short	0x071c	/* 408781d0 071c */
	.short	0x0752	/* 408781d2 0752 */
	.short	0x079c	/* 408781d4 079c */
	.short	0x07e6	/* 408781d6 07e6 */
	.short	0x0b36	/* 408781d8 0b36 */
	.short	0x0cf0	/* 408781da 0cf0 */
	.short	0x0cf0	/* 408781dc 0cf0 */
	.short	0x03ee	/* 408781de 03ee */
	.short	0x03e8	/* 408781e0 03e8 */
	.short	0x03e8	/* 408781e2 03e8 */

loc_408781e4:
	andiw	#31,%d7			/* 408781e4 0247 001f */
	addw	%d7,%d7			/* 408781e8 de47 */
	movew	%pc@(off_408781f2,%d7:w),%d0	/* 408781ea 303b 7006 */
	jmp	%pc@(off_408781f2,%d0:w)	/* 408781ee 4efb 0002 */

off_408781f2:
	.short	0x0cc2	/* 408781f2 0cc2 */
	.short	0x0040	/* 408781f4 0040 */
	.short	0x00bc	/* 408781f6 00bc */
	.short	0x0112	/* 408781f8 0112 */
	.short	0x0142	/* 408781fa 0142 */
	.short	0x014c	/* 408781fc 014c */
	.short	0x015c	/* 408781fe 015c */
	.short	0x0164	/* 40878200 0164 */
	.short	0x023a	/* 40878202 023a */
	.short	0x00d6	/* 40878204 00d6 */
	.short	0x00e6	/* 40878206 00e6 */
	.short	0x026c	/* 40878208 026c */
	.short	0x028e	/* 4087820a 028e */
	.short	0x0154	/* 4087820c 0154 */
	.short	0x00f6	/* 4087820e 00f6 */
	.short	0x0104	/* 40878210 0104 */
	.short	0x0186	/* 40878212 0186 */
	.short	0x0218	/* 40878214 0218 */
	.short	0x02fc	/* 40878216 02fc */
	.short	0x0306	/* 40878218 0306 */
	.short	0x0310	/* 4087821a 0310 */
	.short	0x0320	/* 4087821c 0320 */
	.short	0x0336	/* 4087821e 0336 */
	.short	0x0cc2	/* 40878220 0cc2 */
	.short	0x0cc2	/* 40878222 0cc2 */
	.short	0x0cc2	/* 40878224 0cc2 */
	.short	0x02c4	/* 40878226 02c4 */
	.short	0x02e0	/* 40878228 02e0 */
	.short	0x0348	/* 4087822a 0348 */
	.short	0x0352	/* 4087822c 0352 */
	.short	0x0374	/* 4087822e 0374 */
	.short	0x0390	/* 40878230 0390 */

	bsrw	sub_40878e54		/* 40878232 6100 0c20 */
	moveal	%fp@(8),%a2		/* 40878236 246e 0008 */
	movel	%fp@(-4),%sp@-		/* 4087823a 2f2e fffc */
	movel	%a2@(44),%sp@-		/* 4087823e 2f2a 002c */
	tsjsr	0xa8dc			/* 40878242 4eb0 81e1 1170 */
	moveal	%fp@(8),%a2		/* 40878248 246e 0008 */
	movel	%fp@(-4),%sp@-		/* 4087824c 2f2e fffc */
	pea	%a2@(20)		/* 40878250 486a 0014 */
	pea	%a2@(28)		/* 40878254 486a 001c */
	tsjsr	0xa8fb			/* 40878258 4eb0 81e1 11ec */
	moveal	%fp@(8),%a2		/* 4087825e 246e 0008 */
	movel	%fp@(-4),%sp@-		/* 40878262 2f2e fffc */
	movel	%a2@(48),%sp@-		/* 40878266 2f2a 0030 */
	movel	%a3@(28),%sp@-		/* 4087826a 2f2b 001c */
	tsjsr	0xa8e4			/* 4087826e 4eb0 81e1 1190 */
	braw	loc_40878e8c		/* 40878274 6000 0c16 */

	moveq	#8,%d6			/* 40878278 7c08 */
	braw	loc_40878dd2		/* 4087827a 6000 0b56 */

	.short	0x7c04	/* 4087827e 7c04 */
	.short	0x6000	/* 40878280 6000 */
	.short	0x0b50	/* 40878282 0b50 */
	.short	0x7c02	/* 40878284 7c02 */
	.short	0x6000	/* 40878286 6000 */
	.short	0x0b4a	/* 40878288 0b4a */
	.short	0x4a6b	/* 4087828a 4a6b */
	.short	0x0006	/* 4087828c 0006 */
	.short	0x6b02	/* 4087828e 6b02 */
	rts				/* 40878290 4e75 */
	.short	0x2f08	/* 40878292 2f08 */
	.short	0x4eb0	/* 40878294 4eb0 */
	.short	0x81e1	/* 40878296 81e1 */
	.short	0x1620	/* 40878298 1620 */
	rts				/* 4087829a 4e75 */
	.short	0x205f	/* 4087829c 205f */
	.short	0x7008	/* 4087829e 7008 */
	.short	0x9ec0	/* 408782a0 9ec0 */
	.short	0x2f0f	/* 408782a2 2f0f */
	.short	0x2f17	/* 408782a4 2f17 */
	.short	0x3f00	/* 408782a6 3f00 */
	.short	0x2f08	/* 408782a8 2f08 */
	.short	0x4efa	/* 408782aa 4efa */
	.short	0x0ca2	/* 408782ac 0ca2 */
	.short	0x206b	/* 408782ae 206b */
	.short	0x0020	/* 408782b0 0020 */
	.short	0x61d6	/* 408782b2 61d6 */
	.short	0x61e6	/* 408782b4 61e6 */
	.short	0x4eb0	/* 408782b6 4eb0 */
	.short	0x81e1	/* 408782b8 81e1 */
	.short	0x0ff0	/* 408782ba 0ff0 */
	.short	0x504f	/* 408782bc 504f */
	.short	0x1d7c	/* 408782be 1d7c */
	.short	0x0001	/* 408782c0 0001 */
	.short	0x000c	/* 408782c2 000c */
	.short	0x6000	/* 408782c4 6000 */
	.short	0x0bee	/* 408782c6 0bee */
	.short	0x206b	/* 408782c8 206b */
	.short	0x003a	/* 408782ca 003a */
	.short	0x61bc	/* 408782cc 61bc */
	.short	0x61cc	/* 408782ce 61cc */
	.short	0x4eb0	/* 408782d0 4eb0 */
	.short	0x81e1	/* 408782d2 81e1 */
	.short	0x1074	/* 408782d4 1074 */
	.short	0x60e4	/* 408782d6 60e4 */
	.short	0x206b	/* 408782d8 206b */
	.short	0x003e	/* 408782da 003e */
	.short	0x61ac	/* 408782dc 61ac */
	.short	0x61bc	/* 408782de 61bc */
	moveq	#0,%d0			/* 408782e0 7000 */
	.short	0x4eba	/* 408782e2 4eba */
	.short	0xe38c	/* 408782e4 e38c */
	.short	0x60d4	/* 408782e6 60d4 */
	.short	0x4eba	/* 408782e8 4eba */
	.short	0x0c26	/* 408782ea 0c26 */
	.short	0x2f00	/* 408782ec 2f00 */
	.short	0x4eb0	/* 408782ee 4eb0 */
	.short	0x81e1	/* 408782f0 81e1 */
	.short	0x0f88	/* 408782f2 0f88 */
	.short	0x60c8	/* 408782f4 60c8 */
	.short	0x4eba	/* 408782f6 4eba */
	.short	0x0c18	/* 408782f8 0c18 */
	.short	0x2f00	/* 408782fa 2f00 */
	.short	0x4eb0	/* 408782fc 4eb0 */
	.short	0x81e1	/* 408782fe 81e1 */
	.short	0x0f8c	/* 40878300 0f8c */
	.short	0x60ba	/* 40878302 60ba */
	.short	0x47eb	/* 40878304 47eb */
	.short	0x0044	/* 40878306 0044 */
	.short	0x6100	/* 40878308 6100 */
	.short	0x0be6	/* 4087830a 0be6 */
	.short	0x246e	/* 4087830c 246e */
	.short	0x0008	/* 4087830e 0008 */
	.short	0x222a	/* 40878310 222a */
	.short	0x003e	/* 40878312 003e */
	.short	0x6718	/* 40878314 6718 */
	.short	0x2041	/* 40878316 2041 */
	.short	0x2050	/* 40878318 2050 */
	.short	0x5848	/* 4087831a 5848 */
	.short	0x3218	/* 4087831c 3218 */
	.short	0x6b0e	/* 4087831e 6b0e */
	.short	0xb050	/* 40878320 b050 */
	.short	0x5848	/* 40878322 5848 */
	.short	0x57c9	/* 40878324 57c9 */
	.short	0xfffa	/* 40878326 fffa */
	.short	0x6604	/* 40878328 6604 */
	.short	0x3028	/* 4087832a 3028 */
	.short	0xfffe	/* 4087832c fffe */
	.short	0x3680	/* 4087832e 3680 */
	.short	0x6000	/* 40878330 6000 */
	.short	0x0b82	/* 40878332 0b82 */
	.short	0x47eb	/* 40878334 47eb */
	.short	0x0046	/* 40878336 0046 */
	.short	0x7c01	/* 40878338 7c01 */
	.short	0x6000	/* 4087833a 6000 */
	.short	0x0a96	/* 4087833c 0a96 */
	.short	0x486b	/* 4087833e 486b */
	.short	0x0048	/* 40878340 0048 */
	.short	0x6000	/* 40878342 6000 */
	.short	0x00ec	/* 40878344 00ec */
	.short	0x47eb	/* 40878346 47eb */
	.short	0x004a	/* 40878348 004a */
	.short	0x6000	/* 4087834a 6000 */
	.short	0xff38	/* 4087834c ff38 */
	.short	0x47eb	/* 4087834e 47eb */
	.short	0x004c	/* 40878350 004c */
	.short	0x6000	/* 40878352 6000 */
	.short	0xff2a	/* 40878354 ff2a */
	.short	0x4eba	/* 40878356 4eba */
	.short	0x0bb8	/* 40878358 0bb8 */
	.short	0x2740	/* 4087835a 2740 */
	.short	0x0034	/* 4087835c 0034 */
	.short	0x486b	/* 4087835e 486b */
	.short	0x0034	/* 40878360 0034 */
	.short	0x246e	/* 40878362 246e */
	.short	0x0008	/* 40878364 0008 */
	.short	0x486a	/* 40878366 486a */
	.short	0x0014	/* 40878368 0014 */
	.short	0x486a	/* 4087836a 486a */
	.short	0x001c	/* 4087836c 001c */
	.short	0x4eb0	/* 4087836e 4eb0 */
	.short	0x81e1	/* 40878370 81e1 */
	.short	0x11e0	/* 40878372 11e0 */
	.short	0x6000	/* 40878374 6000 */
	.short	0x0b3e	/* 40878376 0b3e */
	.short	0x266e	/* 40878378 266e */
	.short	0x0008	/* 4087837a 0008 */
	.short	0x4eba	/* 4087837c 4eba */
	.short	0x0b92	/* 4087837e 0b92 */
	.short	0x2740	/* 40878380 2740 */
	.short	0x0024	/* 40878382 0024 */
	.short	0x4eba	/* 40878384 4eba */
	.short	0x0b8a	/* 40878386 0b8a */
	.short	0x2740	/* 40878388 2740 */
	.short	0x0028	/* 4087838a 0028 */
	.short	0x362b	/* 4087838c 362b */
	.short	0x0024	/* 4087838e 0024 */
	.short	0x382b	/* 40878390 382b */
	.short	0x0020	/* 40878392 0020 */
	.short	0x986b	/* 40878394 986b */
	.short	0x001c	/* 40878396 001c */
	.short	0x4843	/* 40878398 4843 */
	.short	0x4844	/* 4087839a 4844 */
	.short	0x362b	/* 4087839c 362b */
	.short	0x0028	/* 4087839e 0028 */
	.short	0x382b	/* 408783a0 382b */
	.short	0x0018	/* 408783a2 0018 */
	.short	0x986b	/* 408783a4 986b */
	.short	0x0014	/* 408783a6 0014 */
	.short	0x6100	/* 408783a8 6100 */
	.short	0x003a	/* 408783aa 003a */
	.short	0x3743	/* 408783ac 3743 */
	.short	0x0028	/* 408783ae 0028 */
	.short	0x4843	/* 408783b0 4843 */
	.short	0x3743	/* 408783b2 3743 */
	.short	0x0024	/* 408783b4 0024 */
	.short	0x362b	/* 408783b6 362b */
	.short	0x0026	/* 408783b8 0026 */
	.short	0x382b	/* 408783ba 382b */
	.short	0x0022	/* 408783bc 0022 */
	.short	0x986b	/* 408783be 986b */
	.short	0x001e	/* 408783c0 001e */
	.short	0x4843	/* 408783c2 4843 */
	.short	0x4844	/* 408783c4 4844 */
	.short	0x362b	/* 408783c6 362b */
	.short	0x002a	/* 408783c8 002a */
	.short	0x382b	/* 408783ca 382b */
	.short	0x001a	/* 408783cc 001a */
	.short	0x986b	/* 408783ce 986b */
	.short	0x0016	/* 408783d0 0016 */
	.short	0x6100	/* 408783d2 6100 */
	.short	0x0010	/* 408783d4 0010 */
	.short	0x3743	/* 408783d6 3743 */
	.short	0x002a	/* 408783d8 002a */
	.short	0x4843	/* 408783da 4843 */
	.short	0x3743	/* 408783dc 3743 */
	.short	0x0026	/* 408783de 0026 */
	.short	0x6000	/* 408783e0 6000 */
	.short	0x0ad2	/* 408783e2 0ad2 */
	.short	0x3003	/* 408783e4 3003 */
	.short	0xc0c4	/* 408783e6 c0c4 */
	.short	0x4843	/* 408783e8 4843 */
	.short	0x4844	/* 408783ea 4844 */
	.short	0xc6c4	/* 408783ec c6c4 */
	.short	0x2200	/* 408783ee 2200 */
	.short	0x8283	/* 408783f0 8283 */
	.short	0x6006	/* 408783f2 6006 */
	.short	0xe28b	/* 408783f4 e28b */
	.short	0xe288	/* 408783f6 e288 */
	.short	0xe289	/* 408783f8 e289 */
	.short	0x2801	/* 408783fa 2801 */
	.short	0x0284	/* 408783fc 0284 */
	.short	0xffff	/* 408783fe ffff */
	.short	0x8000	/* 40878400 8000 */
	.short	0x66f0	/* 40878402 66f0 */
	.short	0x4843	/* 40878404 4843 */
	.short	0x3600	/* 40878406 3600 */
	rts				/* 40878408 4e75 */
	.short	0x4eba	/* 4087840a 4eba */
	.short	0x0ac6	/* 4087840c 0ac6 */
	.short	0x0c40	/* 4087840e 0c40 */
	.short	0x0001	/* 40878410 0001 */
	.short	0x670c	/* 40878412 670c */
	.short	0x3c00	/* 40878414 3c00 */
	.short	0xe14e	/* 40878416 e14e */
	.short	0x4eba	/* 40878418 4eba */
	.short	0x0ab8	/* 4087841a 0ab8 */
	.short	0x1c00	/* 4087841c 1c00 */
	.short	0x3006	/* 4087841e 3006 */
	.short	0x266e	/* 40878420 266e */
	.short	0x0008	/* 40878422 0008 */
	.short	0x3740	/* 40878424 3740 */
	.short	0x0034	/* 40878426 0034 */
	.short	0x6000	/* 40878428 6000 */
	.short	0x0a8a	/* 4087842a 0a8a */
	.short	0x486b	/* 4087842c 486b */
	.short	0x0038	/* 4087842e 0038 */
	.short	0x4eba	/* 40878430 4eba */
	.short	0x0abe	/* 40878432 0abe */
	.short	0x4a6b	/* 40878434 4a6b */
	.short	0x0006	/* 40878436 0006 */
	.short	0x6b14	/* 40878438 6b14 */
	.short	0x4aab	/* 4087843a 4aab */
	.short	0x0068	/* 4087843c 0068 */
	.short	0x670e	/* 4087843e 670e */
	.short	0x0800	/* 40878440 0800 */
	.short	0x0005	/* 40878442 0005 */
	.short	0x6708	/* 40878444 6708 */
	.short	0x0240	/* 40878446 0240 */
	.short	0x0007	/* 40878448 0007 */
	.short	0x103b	/* 4087844a 103b */
	.short	0x000a	/* 4087844c 000a */
	.short	0x205f	/* 4087844e 205f */
	.short	0x3080	/* 40878450 3080 */
	.short	0x6000	/* 40878452 6000 */
	.short	0x0a60	/* 40878454 0a60 */
	.short	0x0003	/* 40878456 0003 */
	.short	0x0201	/* 40878458 0201 */
	.short	0x0103	/* 4087845a 0103 */
	.short	0x0201	/* 4087845c 0201 */
	.short	0x4eba	/* 4087845e 4eba */
	.short	0x0ab0	/* 40878460 0ab0 */
	.short	0x246e	/* 40878462 246e */
	.short	0x0008	/* 40878464 0008 */
	.short	0x2540	/* 40878466 2540 */
	.short	0x0010	/* 40878468 0010 */
	.short	0x486a	/* 4087846a 486a */
	.short	0x0010	/* 4087846c 0010 */
	.short	0x486a	/* 4087846e 486a */
	.short	0x0014	/* 40878470 0014 */
	.short	0x486a	/* 40878472 486a */
	.short	0x001c	/* 40878474 001c */
	.short	0x4eb0	/* 40878476 4eb0 */
	.short	0x81e1	/* 40878478 81e1 */
	.short	0x11e0	/* 4087847a 11e0 */
	.short	0x6000	/* 4087847c 6000 */
	.short	0x0a36	/* 4087847e 0a36 */
	.short	0x4eba	/* 40878480 4eba */
	.short	0x0a8e	/* 40878482 0a8e */
	.short	0x246e	/* 40878484 246e */
	.short	0x0008	/* 40878486 0008 */
	.short	0xd16a	/* 40878488 d16a */
	.short	0x0014	/* 4087848a 0014 */
	.short	0xd16a	/* 4087848c d16a */
	.short	0x0018	/* 4087848e 0018 */
	.short	0xd16c	/* 40878490 d16c */
	.short	0xff58	/* 40878492 ff58 */
	.short	0x4840	/* 40878494 4840 */
	.short	0xd16a	/* 40878496 d16a */
	.short	0x0016	/* 40878498 0016 */
	.short	0xd16a	/* 4087849a d16a */
	.short	0x001a	/* 4087849c 001a */
	.short	0xd16c	/* 4087849e d16c */
	.short	0xff5a	/* 408784a0 ff5a */
	.short	0x2f2a	/* 408784a2 2f2a */
	.short	0x002c	/* 408784a4 002c */
	.short	0x42a7	/* 408784a6 42a7 */
	.short	0x4eb0	/* 408784a8 4eb0 */
	.short	0x81e1	/* 408784aa 81e1 */
	.short	0x1160	/* 408784ac 1160 */
	.short	0x2d57	/* 408784ae 2d57 */
	.short	0xfffc	/* 408784b0 fffc */
	.short	0x6000	/* 408784b2 6000 */
	.short	0xfd8e	/* 408784b4 fd8e */
	.short	0x4eba	/* 408784b6 4eba */
	.short	0x0a58	/* 408784b8 0a58 */
	.short	0x2c00	/* 408784ba 2c00 */
	.short	0x4eba	/* 408784bc 4eba */
	.short	0x0a32	/* 408784be 0a32 */
	.short	0x3f00	/* 408784c0 3f00 */
	.short	0x2f06	/* 408784c2 2f06 */
	.short	0x2f0f	/* 408784c4 2f0f */
	.short	0x4eb0	/* 408784c6 4eb0 */
	.short	0x81e1	/* 408784c8 81e1 */
	.short	0x1650	/* 408784ca 1650 */
	.short	0x5c4f	/* 408784cc 5c4f */
	.short	0x6000	/* 408784ce 6000 */
	.short	0x09e4	/* 408784d0 09e4 */
	.short	0x4eba	/* 408784d2 4eba */
	.short	0x0a3c	/* 408784d4 0a3c */
	.short	0x2c00	/* 408784d6 2c00 */
	.short	0x4eba	/* 408784d8 4eba */
	.short	0x0a16	/* 408784da 0a16 */
	.short	0x3f00	/* 408784dc 3f00 */
	.short	0x2f06	/* 408784de 2f06 */
	.short	0x2f0f	/* 408784e0 2f0f */
	.short	0x4eb0	/* 408784e2 4eb0 */
	.short	0x81e1	/* 408784e4 81e1 */
	.short	0x1654	/* 408784e6 1654 */
	.short	0x5c4f	/* 408784e8 5c4f */
	.short	0x6000	/* 408784ea 6000 */
	.short	0x09c8	/* 408784ec 09c8 */
	.short	0x486b	/* 408784ee 486b */
	.short	0x0020	/* 408784f0 0020 */
	.short	0x2f2b	/* 408784f2 2f2b */
	.short	0x0020	/* 408784f4 0020 */
	.short	0x6012	/* 408784f6 6012 */
	.short	0x486b	/* 408784f8 486b */
	.short	0x003a	/* 408784fa 003a */
	.short	0x2f2b	/* 408784fc 2f2b */
	.short	0x003a	/* 408784fe 003a */
	.short	0x6008	/* 40878500 6008 */
	.short	0x486b	/* 40878502 486b */
	.short	0x0028	/* 40878504 0028 */
	.short	0x2f2b	/* 40878506 2f2b */
	.short	0x003e	/* 40878508 003e */
	.short	0x4eba	/* 4087850a 4eba */
	.short	0x10b8	/* 4087850c 10b8 */
	.short	0x6000	/* 4087850e 6000 */
	.short	0x09a4	/* 40878510 09a4 */
	.short	0x4eba	/* 40878512 4eba */
	.short	0x09dc	/* 40878514 09dc */
	.short	0x4a6b	/* 40878516 4a6b */
	.short	0x0006	/* 40878518 0006 */
	.short	0x6a08	/* 4087851a 6a08 */
	.short	0x246e	/* 4087851c 246e */
	.short	0x0008	/* 4087851e 0008 */
	.short	0x3540	/* 40878520 3540 */
	.short	0x0038	/* 40878522 0038 */
	.short	0x6000	/* 40878524 6000 */
	.short	0x098e	/* 40878526 098e */
	.short	0x4eba	/* 40878528 4eba */
	.short	0x09c6	/* 4087852a 09c6 */
	.short	0x4a6b	/* 4087852c 4a6b */
	.short	0x0006	/* 4087852e 0006 */
	.short	0x6af2	/* 40878530 6af2 */
	.short	0x3740	/* 40878532 3740 */
	.short	0x000c	/* 40878534 000c */
	.short	0x6000	/* 40878536 6000 */
	.short	0x097c	/* 40878538 097c */
	.short	0x08b8	/* 4087853a 08b8 */
	.short	0x0007	/* 4087853c 0007 */
	.short	0x0938	/* 4087853e 0938 */
	.short	0x6000	/* 40878540 6000 */
	.short	0x0972	/* 40878542 0972 */
	.short	0x4eba	/* 40878544 4eba */
	.short	0x09ca	/* 40878546 09ca */
	.short	0x2c00	/* 40878548 2c00 */
	.short	0x4eba	/* 4087854a 4eba */
	.short	0x09a4	/* 4087854c 09a4 */
	.short	0x4a6b	/* 4087854e 4a6b */
	.short	0x0006	/* 40878550 0006 */
	.short	0x6a0e	/* 40878552 6a0e */
	.short	0x206b	/* 40878554 206b */
	.short	0x0008	/* 40878556 0008 */
	.short	0x2050	/* 40878558 2050 */
	.short	0x2146	/* 4087855a 2146 */
	.short	0x0006	/* 4087855c 0006 */
	.short	0x3140	/* 4087855e 3140 */
	.short	0x000a	/* 40878560 000a */
	.short	0x6000	/* 40878562 6000 */
	.short	0x0950	/* 40878564 0950 */
	.short	0x4a6b	/* 40878566 4a6b */
	.short	0x0006	/* 40878568 0006 */
	.short	0x6a12	/* 4087856a 6a12 */
	.short	0x206b	/* 4087856c 206b */
	.short	0x0008	/* 4087856e 0008 */
	.short	0x2050	/* 40878570 2050 */
	.short	0x2178	/* 40878572 2178 */
	.short	0x0da0	/* 40878574 0da0 */
	.short	0x0006	/* 40878576 0006 */
	.short	0x3178	/* 40878578 3178 */
	.short	0x0da4	/* 4087857a 0da4 */
	.short	0x000a	/* 4087857c 000a */
	.short	0x6000	/* 4087857e 6000 */
	.short	0x0934	/* 40878580 0934 */
	.short	0x4eba	/* 40878582 4eba */
	.short	0x098c	/* 40878584 098c */
	.short	0x2c00	/* 40878586 2c00 */
	.short	0x4eba	/* 40878588 4eba */
	.short	0x0966	/* 4087858a 0966 */
	.short	0x4a6b	/* 4087858c 4a6b */
	.short	0x0006	/* 4087858e 0006 */
	.short	0x6a0c	/* 40878590 6a0c */
	.short	0x206b	/* 40878592 206b */
	.short	0x0008	/* 40878594 0008 */
	.short	0x2050	/* 40878596 2050 */
	.short	0x2086	/* 40878598 2086 */
	.short	0x3140	/* 4087859a 3140 */
	.short	0x0004	/* 4087859c 0004 */
	.short	0x6000	/* 4087859e 6000 */
	.short	0x0914	/* 408785a0 0914 */
	.short	0x4a2e	/* 408785a2 4a2e */
	.short	0xffa2	/* 408785a4 ffa2 */
	.short	0x6714	/* 408785a6 6714 */
	.short	0x2001	/* 408785a8 2001 */
	.short	0x6010	/* 408785aa 6010 */
	.short	0x4eba	/* 408785ac 4eba */
	.short	0x0962	/* 408785ae 0962 */
	.short	0x600a	/* 408785b0 600a */

loc_408785b2:
	.short	0x4eba	/* 408785b2 4eba */
	.short	0x093c	/* 408785b4 093c */
	.short	0x4840	/* 408785b6 4840 */
	.short	0x4240	/* 408785b8 4240 */
	.short	0x4840	/* 408785ba 4840 */
	.short	0x6104	/* 408785bc 6104 */
	.short	0x6000	/* 408785be 6000 */
	.short	0x08f4	/* 408785c0 08f4 */
	.short	0x48e7	/* 408785c2 48e7 */
	.short	0x0300	/* 408785c4 0300 */
	.short	0x2c3c	/* 408785c6 2c3c */
	.short	0x0000	/* 408785c8 0000 */
	.short	0x0100	/* 408785ca 0100 */
	.short	0x9fc6	/* 408785cc 9fc6 */
	.short	0x2e00	/* 408785ce 2e00 */
	.short	0x6714	/* 408785d0 6714 */
	.short	0x3006	/* 408785d2 3006 */
	.short	0xbe86	/* 408785d4 be86 */
	.short	0x6c02	/* 408785d6 6c02 */
	.short	0x3007	/* 408785d8 3007 */
	.short	0x2f0f	/* 408785da 2f0f */
	.short	0x3f00	/* 408785dc 3f00 */
	.short	0x4eba	/* 408785de 4eba */
	.short	0x096e	/* 408785e0 096e */
	.short	0x9e86	/* 408785e2 9e86 */
	.short	0x6eec	/* 408785e4 6eec */
	.short	0xdfc6	/* 408785e6 dfc6 */
	.short	0x4cdf	/* 408785e8 4cdf */
	.short	0x00c0	/* 408785ea 00c0 */
	rts				/* 408785ec 4e75 */

	tstb	%fp@(-94)		/* 408785ee 4a2e ffa2 */
	bnew	loc_4087867c		/* 408785f2 6600 0088 */
	cmpiw	#3,%d7			/* 408785f6 0c47 0003 */
	bgts	loc_408785b2		/* 408785fa 6eb6 */
	moveal	%fp@(8),%a2		/* 408785fc 246e 0008 */
	movel	%a2@(8),%d0		/* 40878600 202a 0008 */
	rorw	#1,%d7			/* 40878604 e25f */
	bcss	loc_4087860c		/* 40878606 6504 */
	jsr	%pc@(sub_40878f10)	/* 40878608 4eba 0906 */

loc_4087860c:
	movel	%d0,%a3@(48)		/* 4087860c 2740 0030 */
	movel	%d0,%fp@(-98)		/* 40878610 2d40 ff9e */
	moveal	%fp@(8),%a2		/* 40878614 246e 0008 */
	pea	%a3@(48)		/* 40878618 486b 0030 */
	pea	%a2@(20)		/* 4087861c 486a 0014 */
	pea	%a2@(28)		/* 40878620 486a 001c */
	tsjsr	0xa8f9			/* 40878624 4eb0 81e1 11e4 */
	.short	0xe25f	/* 4087862a e25f */
	.short	0x650a	/* 4087862c 650a */
	.short	0x4eba	/* 4087862e 4eba */
	.short	0x08e0	/* 40878630 08e0 */
	.short	0x2d40	/* 40878632 2d40 */
	.short	0xff9e	/* 40878634 ff9e */
	.short	0x6010	/* 40878636 6010 */
	.short	0x6100	/* 40878638 6100 */
	.short	0x07a4	/* 4087863a 07a4 */
	.short	0xd16e	/* 4087863c d16e */
	.short	0xffa0	/* 4087863e ffa0 */
	.short	0x6100	/* 40878640 6100 */
	.short	0x079c	/* 40878642 079c */
	.short	0xd16e	/* 40878644 d16e */
	.short	0xff9e	/* 40878646 ff9e */
	.short	0x246e	/* 40878648 246e */
	.short	0x0008	/* 4087864a 0008 */
	.short	0x256e	/* 4087864c 256e */
	.short	0xff9e	/* 4087864e ff9e */
	.short	0x0008	/* 40878650 0008 */
	.short	0x486e	/* 40878652 486e */
	.short	0xff9e	/* 40878654 ff9e */
	.short	0x486a	/* 40878656 486a */
	.short	0x0014	/* 40878658 0014 */
	.short	0x486a	/* 4087865a 486a */
	.short	0x001c	/* 4087865c 001c */
	.short	0x4eb0	/* 4087865e 4eb0 */
	.short	0x81e1	/* 40878660 81e1 */
	.short	0x11e4	/* 40878662 11e4 */
	.short	0x2f2e	/* 40878664 2f2e */
	.short	0xff9e	/* 40878666 ff9e */
	.short	0x2078	/* 40878668 2078 */
	.short	0x1040	/* 4087866a 1040 */
	.short	0x202b	/* 4087866c 202b */
	.short	0x0068	/* 4087866e 0068 */
	.short	0x6706	/* 40878670 6706 */
	.short	0x2040	/* 40878672 2040 */
	.short	0x2068	/* 40878674 2068 */
	.short	0x0004	/* 40878676 0004 */
	.short	0x6000	/* 40878678 6000 */
	.short	0x0804	/* 4087867a 0804 */

loc_4087867c:
	.short	0x0c47	/* 4087867c 0c47 */
	.short	0x0006	/* 4087867e 0006 */
	.short	0x6700	/* 40878680 6700 */
	.short	0x0190	/* 40878682 0190 */
	.short	0x0c47	/* 40878684 0c47 */
	.short	0x0005	/* 40878686 0005 */
	.short	0x6700	/* 40878688 6700 */
	.short	0x0160	/* 4087868a 0160 */
	.short	0x0c47	/* 4087868c 0c47 */
	.short	0x0004	/* 4087868e 0004 */
	.short	0x6e00	/* 40878690 6e00 */
	.short	0xff20	/* 40878692 ff20 */
	.short	0x6700	/* 40878694 6700 */
	.short	0x00d2	/* 40878696 00d2 */
	.short	0x246e	/* 40878698 246e */
	.short	0x0008	/* 4087869a 0008 */
	.short	0x356a	/* 4087869c 356a */
	.short	0x0038	/* 4087869e 0038 */
	.short	0x0036	/* 408786a0 0036 */
	.short	0x357c	/* 408786a2 357c */
	.short	0x8000	/* 408786a4 8000 */
	.short	0x0038	/* 408786a6 0038 */
	.short	0x0247	/* 408786a8 0247 */
	.short	0x0003	/* 408786aa 0003 */
	.short	0x6722	/* 408786ac 6722 */
	.short	0xe25f	/* 408786ae e25f */
	.short	0x640c	/* 408786b0 640c */
	.short	0x4eba	/* 408786b2 4eba */
	.short	0x081e	/* 408786b4 081e */
	.short	0x246e	/* 408786b6 246e */
	.short	0x0008	/* 408786b8 0008 */
	.short	0xd16a	/* 408786ba d16a */
	.short	0x000e	/* 408786bc 000e */
	.short	0xe25f	/* 408786be e25f */
	.short	0x641a	/* 408786c0 641a */
	.short	0x4eba	/* 408786c2 4eba */
	.short	0x080e	/* 408786c4 080e */
	.short	0x246e	/* 408786c6 246e */
	.short	0x0008	/* 408786c8 0008 */
	.short	0xd16a	/* 408786ca d16a */
	.short	0x000c	/* 408786cc 000c */
	.short	0x600c	/* 408786ce 600c */
	.short	0x4eba	/* 408786d0 4eba */
	.short	0x083e	/* 408786d2 083e */
	.short	0x246e	/* 408786d4 246e */
	.short	0x0008	/* 408786d6 0008 */
	.short	0x2540	/* 408786d8 2540 */
	.short	0x000c	/* 408786da 000c */
	.short	0x4eba	/* 408786dc 4eba */
	.short	0x07f4	/* 408786de 07f4 */
	.short	0x3c00	/* 408786e0 3c00 */
	.short	0x486e	/* 408786e2 486e */
	.short	0xfe9e	/* 408786e4 fe9e */
	.short	0x3f06	/* 408786e6 3f06 */
	.short	0x4eba	/* 408786e8 4eba */
	.short	0x0864	/* 408786ea 0864 */
	.short	0x276a	/* 408786ec 276a */
	.short	0x000c	/* 408786ee 000c */
	.short	0x0030	/* 408786f0 0030 */
	.short	0x246e	/* 408786f2 246e */
	.short	0x0008	/* 408786f4 0008 */
	.short	0x0c6a	/* 408786f6 0c6a */
	.short	0x0001	/* 408786f8 0001 */
	.short	0x0034	/* 408786fa 0034 */
	.short	0x6734	/* 408786fc 6734 */
	.short	0x4a6b	/* 408786fe 4a6b */
	.short	0x0006	/* 40878700 0006 */
	.short	0x6a2e	/* 40878702 6a2e */
	.short	0x3f2a	/* 40878704 3f2a */
	.short	0x0036	/* 40878706 0036 */
	.short	0x3f2a	/* 40878708 3f2a */
	.short	0x000e	/* 4087870a 000e */
	.short	0x3f3c	/* 4087870c 3f3c */
	.short	0x8000	/* 4087870e 8000 */
	.short	0x3f2a	/* 40878710 3f2a */
	.short	0x000c	/* 40878712 000c */
	.short	0x2f0f	/* 40878714 2f0f */
	.short	0x486a	/* 40878716 486a */
	.short	0x0014	/* 40878718 0014 */
	.short	0x486a	/* 4087871a 486a */
	.short	0x001c	/* 4087871c 001c */
	.short	0x4eba	/* 4087871e 4eba */
	.short	0x15b6	/* 40878720 15b6 */
	.short	0x375f	/* 40878722 375f */
	.short	0x0030	/* 40878724 0030 */
	.short	0x301f	/* 40878726 301f */
	.short	0x375f	/* 40878728 375f */
	.short	0x0032	/* 4087872a 0032 */
	.short	0x375f	/* 4087872c 375f */
	.short	0x000e	/* 4087872e 000e */
	.short	0x6012	/* 40878730 6012 */
	.short	0x486b	/* 40878732 486b */
	.short	0x0030	/* 40878734 0030 */
	.short	0x486a	/* 40878736 486a */
	.short	0x0014	/* 40878738 0014 */
	.short	0x486a	/* 4087873a 486a */
	.short	0x001c	/* 4087873c 001c */
	.short	0x4eb0	/* 4087873e 4eb0 */
	.short	0x81e1	/* 40878740 81e1 */
	.short	0x11e4	/* 40878742 11e4 */
	.short	0x3f06	/* 40878744 3f06 */
	.short	0x486e	/* 40878746 486e */
	.short	0xfe9e	/* 40878748 fe9e */
	.short	0x246e	/* 4087874a 246e */
	.short	0x0008	/* 4087874c 0008 */
	.short	0x2f2a	/* 4087874e 2f2a */
	.short	0x0024	/* 40878750 0024 */
	.short	0x2f2a	/* 40878752 2f2a */
	.short	0x0028	/* 40878754 0028 */
	.short	0x2078	/* 40878756 2078 */
	.short	0x1008	/* 40878758 1008 */
	.short	0x202b	/* 4087875a 202b */
	.short	0x0068	/* 4087875c 0068 */
	.short	0x6704	/* 4087875e 6704 */
	.short	0x2040	/* 40878760 2040 */
	.short	0x2050	/* 40878762 2050 */
	.short	0x6000	/* 40878764 6000 */
	.short	0x0718	/* 40878766 0718 */
	.short	0x246e	/* 40878768 246e */
	.short	0x0008	/* 4087876a 0008 */
	.short	0x222a	/* 4087876c 222a */
	.short	0x003e	/* 4087876e 003e */
	.short	0x6700	/* 40878770 6700 */
	.short	0xfe40	/* 40878772 fe40 */
	.short	0x2041	/* 40878774 2041 */
	.short	0x2250	/* 40878776 2250 */
	moveq	#0,%d0			/* 40878778 7000 */
	.short	0x3029	/* 4087877a 3029 */
	.short	0x0004	/* 4087877c 0004 */
	.short	0x5240	/* 4087877e 5240 */
	.short	0xd040	/* 40878780 d040 */
	.short	0xd040	/* 40878782 d040 */
	.short	0x5c40	/* 40878784 5c40 */
	.short	0xb091	/* 40878786 b091 */
	.short	0x6d1a	/* 40878788 6d1a */
	.short	0x0640	/* 4087878a 0640 */
	.short	0x0050	/* 4087878c 0050 */
	.short	0x2280	/* 4087878e 2280 */
	.short	0xa024	/* 40878790 a024 */
	.short	0x206a	/* 40878792 206a */
	.short	0x003e	/* 40878794 003e */
	.short	0x2250	/* 40878796 2250 */
	.short	0x4a40	/* 40878798 4a40 */
	.short	0x6708	/* 4087879a 6708 */
	.short	0x0451	/* 4087879c 0451 */
	.short	0x0050	/* 4087879e 0050 */
	.short	0x6000	/* 408787a0 6000 */
	.short	0xfe10	/* 408787a2 fe10 */
	.short	0x2648	/* 408787a4 2648 */
	.short	0x4eba	/* 408787a6 4eba */
	.short	0x0748	/* 408787a8 0748 */
	.short	0x5540	/* 408787aa 5540 */
	.short	0x3c00	/* 408787ac 3c00 */
	.short	0x4eba	/* 408787ae 4eba */
	.short	0x0740	/* 408787b0 0740 */
	.short	0x3e00	/* 408787b2 3e00 */
	.short	0x486e	/* 408787b4 486e */
	.short	0xfe9e	/* 408787b6 fe9e */
	.short	0x3f06	/* 408787b8 3f06 */
	.short	0x4eba	/* 408787ba 4eba */
	.short	0x0792	/* 408787bc 0792 */
	.short	0x486e	/* 408787be 486e */
	.short	0xfe9e	/* 408787c0 fe9e */
	.short	0x486e	/* 408787c2 486e */
	.short	0xff9e	/* 408787c4 ff9e */
	.short	0x4eb0	/* 408787c6 4eb0 */
	.short	0x81e1	/* 408787c8 81e1 */
	.short	0x1200	/* 408787ca 1200 */
	.short	0x3c2e	/* 408787cc 3c2e */
	.short	0xff9e	/* 408787ce ff9e */
	.short	0x6714	/* 408787d0 6714 */
	.short	0xbe46	/* 408787d2 be46 */
	.short	0x6710	/* 408787d4 6710 */
	.short	0x2253	/* 408787d6 2253 */
	.short	0x5849	/* 408787d8 5849 */
	.short	0x5251	/* 408787da 5251 */
	.short	0x3019	/* 408787dc 3019 */
	.short	0x43f1	/* 408787de 43f1 */
	.short	0x0400	/* 408787e0 0400 */
	.short	0x32c7	/* 408787e2 32c7 */
	.short	0x3286	/* 408787e4 3286 */
	.short	0x6000	/* 408787e6 6000 */
	.short	0x06cc	/* 408787e8 06cc */
	.short	0x4eba	/* 408787ea 4eba */
	.short	0x0704	/* 408787ec 0704 */
	.short	0x3f00	/* 408787ee 3f00 */
	.short	0x4eba	/* 408787f0 4eba */
	.short	0x071e	/* 408787f2 071e */
	.short	0x2055	/* 408787f4 2055 */
	.short	0x2140	/* 408787f6 2140 */
	.short	0xff42	/* 408787f8 ff42 */
	.short	0x4eba	/* 408787fa 4eba */
	.short	0x0714	/* 408787fc 0714 */
	.short	0x2055	/* 408787fe 2055 */
	.short	0x2140	/* 40878800 2140 */
	.short	0xff46	/* 40878802 ff46 */
	moveq	#0,%d0			/* 40878804 7000 */
	.short	0x301f	/* 40878806 301f */
	.short	0x5180	/* 40878808 5180 */
	.short	0x6e00	/* 4087880a 6e00 */
	.short	0xfdb0	/* 4087880c fdb0 */
	.short	0x6000	/* 4087880e 6000 */
	.short	0x06a4	/* 40878810 06a4 */
	.short	0x4eba	/* 40878812 4eba */
	.short	0x06dc	/* 40878814 06dc */
	.short	0x3f00	/* 40878816 3f00 */
	.short	0x4eba	/* 40878818 4eba */
	.short	0x06b8	/* 4087881a 06b8 */
	.short	0x1f00	/* 4087881c 1f00 */
	moveq	#1,%d0			/* 4087881e 7001 */
	.short	0x4eb0	/* 40878820 4eb0 */
	.short	0x81e1	/* 40878822 81e1 */
	.short	0x0f50	/* 40878824 0f50 */
	.short	0x4eba	/* 40878826 4eba */
	.short	0x06aa	/* 40878828 06aa */
	.short	0x1f00	/* 4087882a 1f00 */
	.short	0x700a	/* 4087882c 700a */
	.short	0x4eb0	/* 4087882e 4eb0 */
	.short	0x81e1	/* 40878830 81e1 */
	.short	0x0f50	/* 40878832 0f50 */
	.short	0x4eba	/* 40878834 4eba */
	.short	0x069c	/* 40878836 069c */
	.short	0x1f00	/* 40878838 1f00 */
	.short	0x4eb0	/* 4087883a 4eb0 */
	.short	0x81e1	/* 4087883c 81e1 */
	.short	0x0e50	/* 4087883e 0e50 */
	.short	0x4eba	/* 40878840 4eba */
	.short	0x0690	/* 40878842 0690 */
	.short	0x1f00	/* 40878844 1f00 */
	.short	0x4eb0	/* 40878846 4eb0 */
	.short	0x81e1	/* 40878848 81e1 */
	.short	0x0ed0	/* 4087884a 0ed0 */
	moveq	#0,%d0			/* 4087884c 7000 */
	.short	0x301f	/* 4087884e 301f */
	.short	0x5980	/* 40878850 5980 */
	.short	0x6e00	/* 40878852 6e00 */
	.short	0xfd68	/* 40878854 fd68 */
	.short	0x6000	/* 40878856 6000 */
	.short	0x065c	/* 40878858 065c */
	.short	0x0c47	/* 4087885a 0c47 */
	.short	0x0004	/* 4087885c 0004 */
	.short	0x6f00	/* 4087885e 6f00 */
	.short	0x000a	/* 40878860 000a */
	.short	0x7008	/* 40878862 7008 */
	.short	0x7200	/* 40878864 7200 */
	.short	0x6000	/* 40878866 6000 */
	.short	0xfd3a	/* 40878868 fd3a */
	.short	0x1f07	/* 4087886a 1f07 */
	.short	0x6100	/* 4087886c 6100 */
	.short	0x0582	/* 4087886e 0582 */
	.short	0x2078	/* 40878870 2078 */
	.short	0x1080	/* 40878872 1080 */
	.short	0x202b	/* 40878874 202b */
	.short	0x0068	/* 40878876 0068 */
	.short	0x6706	/* 40878878 6706 */
	.short	0x2040	/* 4087887a 2040 */
	.short	0x2068	/* 4087887c 2068 */
	.short	0x0008	/* 4087887e 0008 */
	.short	0x6000	/* 40878880 6000 */
	.short	0x05fc	/* 40878882 05fc */
	.short	0x0c47	/* 40878884 0c47 */
	.short	0x0004	/* 40878886 0004 */
	.short	0x6f00	/* 40878888 6f00 */
	.short	0x000a	/* 4087888a 000a */
	.short	0x7008	/* 4087888c 7008 */
	.short	0x7200	/* 4087888e 7200 */
	.short	0x6000	/* 40878890 6000 */
	.short	0xfd10	/* 40878892 fd10 */
	.short	0x1f07	/* 40878894 1f07 */
	.short	0x6100	/* 40878896 6100 */
	.short	0x0558	/* 40878898 0558 */
	.short	0x246e	/* 4087889a 246e */
	.short	0x0008	/* 4087889c 0008 */
	.short	0x2f2a	/* 4087889e 2f2a */
	.short	0x0010	/* 408788a0 0010 */
	.short	0x2078	/* 408788a2 2078 */
	.short	0x10bc	/* 408788a4 10bc */
	.short	0x202b	/* 408788a6 202b */
	.short	0x0068	/* 408788a8 0068 */
	.short	0x6706	/* 408788aa 6706 */
	.short	0x2040	/* 408788ac 2040 */
	.short	0x2068	/* 408788ae 2068 */
	.short	0x000c	/* 408788b0 000c */
	.short	0x6000	/* 408788b2 6000 */
	.short	0x05ca	/* 408788b4 05ca */
	.short	0x0c47	/* 408788b6 0c47 */
	.short	0x0004	/* 408788b8 0004 */
	.short	0x6f00	/* 408788ba 6f00 */
	.short	0x000a	/* 408788bc 000a */
	.short	0x7008	/* 408788be 7008 */
	.short	0x7200	/* 408788c0 7200 */
	.short	0x6000	/* 408788c2 6000 */
	.short	0xfcde	/* 408788c4 fcde */
	.short	0x1f07	/* 408788c6 1f07 */
	.short	0x6100	/* 408788c8 6100 */
	.short	0x0526	/* 408788ca 0526 */
	.short	0x2078	/* 408788cc 2078 */
	.short	0x10d8	/* 408788ce 10d8 */
	.short	0x202b	/* 408788d0 202b */
	.short	0x0068	/* 408788d2 0068 */
	.short	0x6706	/* 408788d4 6706 */
	.short	0x2040	/* 408788d6 2040 */
	.short	0x2068	/* 408788d8 2068 */
	.short	0x0010	/* 408788da 0010 */
	.short	0x6000	/* 408788dc 6000 */
	.short	0x05a0	/* 408788de 05a0 */
	.short	0x0c47	/* 408788e0 0c47 */
	.short	0x0004	/* 408788e2 0004 */
	.short	0x6f00	/* 408788e4 6f00 */
	.short	0x000a	/* 408788e6 000a */
	.short	0x700c	/* 408788e8 700c */
	.short	0x7204	/* 408788ea 7204 */
	.short	0x6000	/* 408788ec 6000 */
	.short	0xfcb4	/* 408788ee fcb4 */
	.short	0x1f07	/* 408788f0 1f07 */
	.short	0x6100	/* 408788f2 6100 */
	.short	0x04fc	/* 408788f4 04fc */
	.short	0x4eba	/* 408788f6 4eba */
	.short	0x05f8	/* 408788f8 05f8 */
	.short	0x3f00	/* 408788fa 3f00 */
	.short	0x4eba	/* 408788fc 4eba */
	.short	0x05f2	/* 408788fe 05f2 */
	.short	0x3f00	/* 40878900 3f00 */
	.short	0x2078	/* 40878902 2078 */
	.short	0x10f4	/* 40878904 10f4 */
	.short	0x202b	/* 40878906 202b */
	.short	0x0068	/* 40878908 0068 */
	.short	0x6706	/* 4087890a 6706 */
	.short	0x2040	/* 4087890c 2040 */
	.short	0x2068	/* 4087890e 2068 */
	.short	0x0014	/* 40878910 0014 */
	.short	0x6000	/* 40878912 6000 */
	.short	0x056a	/* 40878914 056a */
	.short	0x0c47	/* 40878916 0c47 */
	.short	0x0004	/* 40878918 0004 */
	.short	0x6f00	/* 4087891a 6f00 */
	.short	0x0010	/* 4087891c 0010 */
	.short	0x4a2e	/* 4087891e 4a2e */
	.short	0xffa2	/* 40878920 ffa2 */
	.short	0x6604	/* 40878922 6604 */
	.short	0x6100	/* 40878924 6100 */
	.short	0x052e	/* 40878926 052e */
	.short	0x6000	/* 40878928 6000 */
	.short	0x058a	/* 4087892a 058a */
	.short	0x6100	/* 4087892c 6100 */
	.short	0x0526	/* 4087892e 0526 */
	.short	0x2f2e	/* 40878930 2f2e */
	.short	0xfffc	/* 40878932 fffc */
	.short	0x246e	/* 40878934 246e */
	.short	0x0008	/* 40878936 0008 */
	.short	0x486a	/* 40878938 486a */
	.short	0x0014	/* 4087893a 0014 */
	.short	0x486a	/* 4087893c 486a */
	.short	0x001c	/* 4087893e 001c */
	.short	0x4eb0	/* 40878940 4eb0 */
	.short	0x81e1	/* 40878942 81e1 */
	.short	0x11f0	/* 40878944 11f0 */
	.short	0x1f07	/* 40878946 1f07 */
	.short	0x2f2e	/* 40878948 2f2e */
	.short	0xfffc	/* 4087894a fffc */
	.short	0x2078	/* 4087894c 2078 */
	.short	0x1114	/* 4087894e 1114 */
	.short	0x202b	/* 40878950 202b */
	.short	0x0068	/* 40878952 0068 */
	.short	0x6706	/* 40878954 6706 */
	.short	0x2040	/* 40878956 2040 */
	.short	0x2068	/* 40878958 2068 */
	.short	0x0018	/* 4087895a 0018 */
	.short	0x6000	/* 4087895c 6000 */
	.short	0x0524	/* 4087895e 0524 */
	.short	0x0c47	/* 40878960 0c47 */
	.short	0x0004	/* 40878962 0004 */
	.short	0x6f00	/* 40878964 6f00 */
	.short	0x0010	/* 40878966 0010 */
	.short	0x4a2e	/* 40878968 4a2e */
	.short	0xffa2	/* 4087896a ffa2 */
	.short	0x6604	/* 4087896c 6604 */
	.short	0x6100	/* 4087896e 6100 */
	.short	0x04e4	/* 40878970 04e4 */
	.short	0x6000	/* 40878972 6000 */
	.short	0x0540	/* 40878974 0540 */
	.short	0x6100	/* 40878976 6100 */
	.short	0x04dc	/* 40878978 04dc */
	.short	0x2f2e	/* 4087897a 2f2e */
	.short	0xfffc	/* 4087897c fffc */
	.short	0x246e	/* 4087897e 246e */
	.short	0x0008	/* 40878980 0008 */
	.short	0x486a	/* 40878982 486a */
	.short	0x0014	/* 40878984 0014 */
	.short	0x486a	/* 40878986 486a */
	.short	0x001c	/* 40878988 001c */
	.short	0x4eb0	/* 4087898a 4eb0 */
	.short	0x81e1	/* 4087898c 81e1 */
	.short	0x11ec	/* 4087898e 11ec */
	.short	0x1f07	/* 40878990 1f07 */
	.short	0x2f2e	/* 40878992 2f2e */
	.short	0xfffc	/* 40878994 fffc */
	.short	0x2078	/* 40878996 2078 */
	.short	0x1144	/* 40878998 1144 */
	.short	0x202b	/* 4087899a 202b */
	.short	0x0068	/* 4087899c 0068 */
	.short	0x6706	/* 4087899e 6706 */
	.short	0x2040	/* 408789a0 2040 */
	.short	0x2068	/* 408789a2 2068 */
	.short	0x001c	/* 408789a4 001c */
	.short	0x6000	/* 408789a6 6000 */
	.short	0x04da	/* 408789a8 04da */
	.short	0x0c47	/* 408789aa 0c47 */
	.short	0x0003	/* 408789ac 0003 */
	.short	0x6e00	/* 408789ae 6e00 */
	.short	0xfc02	/* 408789b0 fc02 */
	.short	0x0c47	/* 408789b2 0c47 */
	.short	0x0001	/* 408789b4 0001 */
	.short	0x6f04	/* 408789b6 6f04 */
	.short	0x4eba	/* 408789b8 4eba */
	.short	0x0556	/* 408789ba 0556 */
	.short	0x4eba	/* 408789bc 4eba */
	.short	0x0532	/* 408789be 0532 */
	.short	0x3d40	/* 408789c0 3d40 */
	.short	0xffb6	/* 408789c2 ffb6 */
	.short	0x7208	/* 408789c4 7208 */
	.short	0x3c00	/* 408789c6 3c00 */
	.short	0x6a02	/* 408789c8 6a02 */
	.short	0x722c	/* 408789ca 722c */
	.short	0x486e	/* 408789cc 486e */
	.short	0xffb8	/* 408789ce ffb8 */
	.short	0x3f01	/* 408789d0 3f01 */
	.short	0x4eba	/* 408789d2 4eba */
	.short	0x057a	/* 408789d4 057a */
	.short	0x426e	/* 408789d6 426e */
	.short	0xffc0	/* 408789d8 ffc0 */
	.short	0x4a46	/* 408789da 4a46 */
	.short	0x6a36	/* 408789dc 6a36 */
	.short	0x2c2e	/* 408789de 2c2e */
	.short	0xffdc	/* 408789e0 ffdc */
	.short	0x42ae	/* 408789e2 42ae */
	.short	0xffdc	/* 408789e4 ffdc */
	.short	0x0807	/* 408789e6 0807 */
	.short	0x0001	/* 408789e8 0001 */
	.short	0x6628	/* 408789ea 6628 */
	.short	0x7008	/* 408789ec 7008 */
	.short	0x4eba	/* 408789ee 4eba */
	.short	0xea14	/* 408789f0 ea14 */
	.short	0x2d48	/* 408789f2 2d48 */
	.short	0xffdc	/* 408789f4 ffdc */
	.short	0x2f08	/* 408789f6 2f08 */
	.short	0x4eba	/* 408789f8 4eba */
	.short	0x09c4	/* 408789fa 09c4 */
	.short	0x4a86	/* 408789fc 4a86 */
	.short	0x6614	/* 408789fe 6614 */
	.short	0x206e	/* 40878a00 206e */
	.short	0xffdc	/* 40878a02 ffdc */
	.short	0x2450	/* 40878a04 2450 */
	.short	0x0c6a	/* 40878a06 0c6a */
	.short	0x4b4f	/* 40878a08 4b4f */
	.short	0x0008	/* 40878a0a 0008 */
	.short	0x6606	/* 40878a0c 6606 */
	.short	0xa023	/* 40878a0e a023 */
	.short	0x42ae	/* 40878a10 42ae */
	.short	0xffdc	/* 40878a12 ffdc */
	.short	0x486e	/* 40878a14 486e */
	.short	0xffe4	/* 40878a16 ffe4 */
	.short	0x3f3c	/* 40878a18 3f3c */
	.short	0x0010	/* 40878a1a 0010 */
	.short	0x4eba	/* 40878a1c 4eba */
	.short	0x0530	/* 40878a1e 0530 */
	.short	0x246e	/* 40878a20 246e */
	.short	0x0008	/* 40878a22 0008 */
	.short	0x486e	/* 40878a24 486e */
	.short	0xffec	/* 40878a26 ffec */
	.short	0x486a	/* 40878a28 486a */
	.short	0x0014	/* 40878a2a 0014 */
	.short	0x486a	/* 40878a2c 486a */
	.short	0x001c	/* 40878a2e 001c */
	.short	0x4eb0	/* 40878a30 4eb0 */
	.short	0x81e1	/* 40878a32 81e1 */
	.short	0x11e8	/* 40878a34 11e8 */
	.short	0x486e	/* 40878a36 486e */
	.short	0xffb2	/* 40878a38 ffb2 */
	.short	0x486e	/* 40878a3a 486e */
	.short	0xffe4	/* 40878a3c ffe4 */
	.short	0x486e	/* 40878a3e 486e */
	.short	0xffec	/* 40878a40 ffec */
	.short	0x4eba	/* 40878a42 4eba */
	.short	0x04ac	/* 40878a44 04ac */
	.short	0x3f00	/* 40878a46 3f00 */
	.short	0x42a7	/* 40878a48 42a7 */
	.short	0x0807	/* 40878a4a 0807 */
	.short	0x0000	/* 40878a4c 0000 */
	.short	0x6724	/* 40878a4e 6724 */
	.short	0x6100	/* 40878a50 6100 */
	.short	0x0402	/* 40878a52 0402 */
	.short	0x2f2e	/* 40878a54 2f2e */
	.short	0xfffc	/* 40878a56 fffc */
	.short	0x246e	/* 40878a58 246e */
	.short	0x0008	/* 40878a5a 0008 */
	.short	0x486a	/* 40878a5c 486a */
	.short	0x0014	/* 40878a5e 0014 */
	.short	0x486a	/* 40878a60 486a */
	.short	0x001c	/* 40878a62 001c */
	.short	0x4eb0	/* 40878a64 4eb0 */
	.short	0x81e1	/* 40878a66 81e1 */
	.short	0x11ec	/* 40878a68 11ec */
	.short	0x2eae	/* 40878a6a 2eae */
	.short	0xfffc	/* 40878a6c fffc */
	.short	0x2d6e	/* 40878a6e 2d6e */
	.short	0xfffc	/* 40878a70 fffc */
	.short	0xfff8	/* 40878a72 fff8 */
	.short	0x3c2e	/* 40878a74 3c2e */
	.short	0xffbc	/* 40878a76 ffbc */
	.short	0x9c6e	/* 40878a78 9c6e */
	.short	0xffb8	/* 40878a7a ffb8 */
	.short	0x3a06	/* 40878a7c 3a06 */
	.short	0x302e	/* 40878a7e 302e */
	.short	0xffb6	/* 40878a80 ffb6 */
	.short	0x0240	/* 40878a82 0240 */
	.short	0x7fff	/* 40878a84 7fff */
	.short	0xcac0	/* 40878a86 cac0 */
	.short	0x2005	/* 40878a88 2005 */
	.short	0xa122	/* 40878a8a a122 */
	.short	0x6600	/* 40878a8c 6600 */
	.short	0x00aa	/* 40878a8e 00aa */
	.short	0x2d48	/* 40878a90 2d48 */
	.short	0xfffc	/* 40878a92 fffc */
	.short	0xa029	/* 40878a94 a029 */
	.short	0x486e	/* 40878a96 486e */
	.short	0xffb2	/* 40878a98 ffb2 */
	.short	0x2f08	/* 40878a9a 2f08 */
	.short	0x4eba	/* 40878a9c 4eba */
	.short	0x1452	/* 40878a9e 1452 */
	.short	0x206e	/* 40878aa0 206e */
	.short	0xfffc	/* 40878aa2 fffc */
	.short	0x2d50	/* 40878aa4 2d50 */
	.short	0xffb2	/* 40878aa6 ffb2 */
	.short	0x2078	/* 40878aa8 2078 */
	.short	0x11ac	/* 40878aaa 11ac */
	.short	0x202b	/* 40878aac 202b */
	.short	0x0068	/* 40878aae 0068 */
	.short	0x6768	/* 40878ab0 6768 */
	.short	0xc188	/* 40878ab2 c188 */
	.short	0xb0a8	/* 40878ab4 b0a8 */
	.short	0x0020	/* 40878ab6 0020 */
	.short	0x675c	/* 40878ab8 675c */
	.short	0x4a6e	/* 40878aba 4a6e */
	.short	0xffb6	/* 40878abc ffb6 */
	.short	0x6a56	/* 40878abe 6a56 */
	.short	0x4a6b	/* 40878ac0 4a6b */
	.short	0x0006	/* 40878ac2 0006 */
	.short	0x6b50	/* 40878ac4 6b50 */
	.short	0x41ee	/* 40878ac6 41ee */
	.short	0xffb6	/* 40878ac8 ffb6 */
	moveq	#0,%d0			/* 40878aca 7000 */
	.short	0x3018	/* 40878acc 3018 */
	.short	0x0240	/* 40878ace 0240 */
	.short	0x7fff	/* 40878ad0 7fff */
	.short	0xe788	/* 40878ad2 e788 */
	.short	0x80ee	/* 40878ad4 80ee */
	.short	0xffd2	/* 40878ad6 ffd2 */
	.short	0x0640	/* 40878ad8 0640 */
	.short	0x000f	/* 40878ada 000f */
	.short	0xe888	/* 40878adc e888 */
	.short	0x673c	/* 40878ade 673c */
	.short	0xd040	/* 40878ae0 d040 */
	.short	0x43ee	/* 40878ae2 43ee */
	.short	0xffa8	/* 40878ae4 ffa8 */
	.short	0x32c0	/* 40878ae6 32c0 */
	.short	0x22d8	/* 40878ae8 22d8 */
	.short	0x22d8	/* 40878aea 22d8 */
	.short	0x2d6e	/* 40878aec 2d6e */
	.short	0xffb2	/* 40878aee ffb2 */
	.short	0xffa4	/* 40878af0 ffa4 */
	.short	0x486e	/* 40878af2 486e */
	.short	0xffb2	/* 40878af4 ffb2 */
	.short	0x486e	/* 40878af6 486e */
	.short	0xffa4	/* 40878af8 ffa4 */
	.short	0x486e	/* 40878afa 486e */
	.short	0xffb8	/* 40878afc ffb8 */
	.short	0x2f17	/* 40878afe 2f17 */
	.short	0x4267	/* 40878b00 4267 */
	.short	0x42a7	/* 40878b02 42a7 */
	.short	0x4eb0	/* 40878b04 4eb0 */
	.short	0x81e1	/* 40878b06 81e1 */
	.short	0x11b0	/* 40878b08 11b0 */
	.short	0x41ee	/* 40878b0a 41ee */
	.short	0xffa4	/* 40878b0c ffa4 */
	.short	0x2f48	/* 40878b0e 2f48 */
	.short	0x000e	/* 40878b10 000e */
	.short	0x206b	/* 40878b12 206b */
	.short	0x0068	/* 40878b14 0068 */
	.short	0x2068	/* 40878b16 2068 */
	.short	0x0020	/* 40878b18 0020 */
	.short	0x4e90	/* 40878b1a 4e90 */
	.short	0x4a6e	/* 40878b1c 4a6e */
	.short	0xffb6	/* 40878b1e ffb6 */
	.short	0x6a0a	/* 40878b20 6a0a */
	.short	0x202e	/* 40878b22 202e */
	.short	0xffdc	/* 40878b24 ffdc */
	.short	0x6704	/* 40878b26 6704 */
	.short	0x2040	/* 40878b28 2040 */
	.short	0xa023	/* 40878b2a a023 */
	.short	0x0807	/* 40878b2c 0807 */
	.short	0x0000	/* 40878b2e 0000 */
	.short	0x6700	/* 40878b30 6700 */
	.short	0x035a	/* 40878b32 035a */
	.short	0x6000	/* 40878b34 6000 */
	.short	0x0350	/* 40878b36 0350 */
	.short	0x2005	/* 40878b38 2005 */
	.short	0x4eb0	/* 40878b3a 4eb0 */
	.short	0x81e1	/* 40878b3c 81e1 */
	.short	0x1a70	/* 40878b3e 1a70 */
	.short	0x2d48	/* 40878b40 2d48 */
	.short	0xfff4	/* 40878b42 fff4 */
	.short	0x2d48	/* 40878b44 2d48 */
	.short	0xfffc	/* 40878b46 fffc */
	.short	0x2800	/* 40878b48 2800 */
	.short	0xb085	/* 40878b4a b085 */
	.short	0x6c00	/* 40878b4c 6c00 */
	.short	0xff48	/* 40878b4e ff48 */
	.short	0x3a2e	/* 40878b50 3a2e */
	.short	0xffb6	/* 40878b52 ffb6 */
	.short	0x0245	/* 40878b54 0245 */
	.short	0x7fff	/* 40878b56 7fff */
	.short	0x48c5	/* 40878b58 48c5 */
	.short	0xa162	/* 40878b5a a162 */
	.short	0x2608	/* 40878b5c 2608 */
	.short	0xb883	/* 40878b5e b883 */
	.short	0x6f0c	/* 40878b60 6f0c */
	.short	0x2604	/* 40878b62 2604 */
	.short	0x4c45	/* 40878b64 4c45 */
	.short	0x3003	/* 40878b66 3003 */
	.short	0x662c	/* 40878b68 662c */
	.short	0x6000	/* 40878b6a 6000 */
	.short	0x033a	/* 40878b6c 033a */
	.short	0x206e	/* 40878b6e 206e */
	.short	0xfff4	/* 40878b70 fff4 */
	.short	0x4eb0	/* 40878b72 4eb0 */
	.short	0x81e1	/* 40878b74 81e1 */
	.short	0x1a78	/* 40878b76 1a78 */
	.short	0x42ae	/* 40878b78 42ae */
	.short	0xfff4	/* 40878b7a fff4 */
	.short	0x4c45	/* 40878b7c 4c45 */
	.short	0x3003	/* 40878b7e 3003 */
	.short	0x6700	/* 40878b80 6700 */
	.short	0x0324	/* 40878b82 0324 */
	.short	0x2005	/* 40878b84 2005 */
	.short	0x4c03	/* 40878b86 4c03 */
	.short	0x0000	/* 40878b88 0000 */
	.short	0xa122	/* 40878b8a a122 */
	.short	0x6600	/* 40878b8c 6600 */
	.short	0x0318	/* 40878b8e 0318 */
	.short	0x2d48	/* 40878b90 2d48 */
	.short	0xfffc	/* 40878b92 fffc */
	.short	0xa029	/* 40878b94 a029 */
	.short	0x3c2e	/* 40878b96 3c2e */
	.short	0xffbc	/* 40878b98 ffbc */
	.short	0x302e	/* 40878b9a 302e */
	.short	0xffb8	/* 40878b9c ffb8 */
	.short	0xd043	/* 40878b9e d043 */
	.short	0x3d40	/* 40878ba0 3d40 */
	.short	0xffbc	/* 40878ba2 ffbc */
	.short	0x302e	/* 40878ba4 302e */
	.short	0xffe4	/* 40878ba6 ffe4 */
	.short	0xd043	/* 40878ba8 d043 */
	.short	0x3d40	/* 40878baa 3d40 */
	.short	0xffe8	/* 40878bac ffe8 */
	.short	0x3a2e	/* 40878bae 3a2e */
	.short	0xfff0	/* 40878bb0 fff0 */
	.short	0x3805	/* 40878bb2 3805 */
	.short	0x986e	/* 40878bb4 986e */
	.short	0xffec	/* 40878bb6 ffec */
	.short	0x42a7	/* 40878bb8 42a7 */
	.short	0x3f04	/* 40878bba 3f04 */
	.short	0x3f06	/* 40878bbc 3f06 */
	.short	0x302e	/* 40878bbe 302e */
	.short	0xffb8	/* 40878bc0 ffb8 */
	.short	0x9157	/* 40878bc2 9157 */
	.short	0x4eb0	/* 40878bc4 4eb0 */
	.short	0x81e1	/* 40878bc6 81e1 */
	.short	0x0fa4	/* 40878bc8 0fa4 */
	.short	0x201f	/* 40878bca 201f */
	.short	0x2800	/* 40878bcc 2800 */
	.short	0x4c03	/* 40878bce 4c03 */
	.short	0x4004	/* 40878bd0 4004 */
	.short	0x342e	/* 40878bd2 342e */
	.short	0xffec	/* 40878bd4 ffec */
	.short	0x4842	/* 40878bd6 4842 */
	.short	0x4242	/* 40878bd8 4242 */
	.short	0xd484	/* 40878bda d484 */
	.short	0x4842	/* 40878bdc 4842 */
	.short	0x3d42	/* 40878bde 3d42 */
	.short	0xfff0	/* 40878be0 fff0 */
	.short	0x4842	/* 40878be2 4842 */
	.short	0x206e	/* 40878be4 206e */
	.short	0xfffc	/* 40878be6 fffc */
	.short	0x2d50	/* 40878be8 2d50 */
	.short	0xffb2	/* 40878bea ffb2 */
	.short	0x2878	/* 40878bec 2878 */
	.short	0x11ac	/* 40878bee 11ac */
	.short	0x0887	/* 40878bf0 0887 */
	.short	0x001f	/* 40878bf2 001f */
	.short	0x202b	/* 40878bf4 202b */
	.short	0x0068	/* 40878bf6 0068 */
	.short	0x6752	/* 40878bf8 6752 */
	.short	0x2040	/* 40878bfa 2040 */
	.short	0x2028	/* 40878bfc 2028 */
	.short	0x0020	/* 40878bfe 0020 */
	.short	0xb08c	/* 40878c00 b08c */
	.short	0x6748	/* 40878c02 6748 */
	.short	0x2840	/* 40878c04 2840 */
	.short	0x4a6e	/* 40878c06 4a6e */
	.short	0xffb6	/* 40878c08 ffb6 */
	.short	0x6a40	/* 40878c0a 6a40 */
	.short	0x4a6b	/* 40878c0c 4a6b */
	.short	0x0006	/* 40878c0e 0006 */
	.short	0x6b3a	/* 40878c10 6b3a */
	.short	0x08c7	/* 40878c12 08c7 */
	.short	0x001f	/* 40878c14 001f */
	.short	0x41ee	/* 40878c16 41ee */
	.short	0xffb6	/* 40878c18 ffb6 */
	moveq	#0,%d0			/* 40878c1a 7000 */
	.short	0x3018	/* 40878c1c 3018 */
	.short	0x0240	/* 40878c1e 0240 */
	.short	0x7fff	/* 40878c20 7fff */
	.short	0xe788	/* 40878c22 e788 */
	.short	0x80ee	/* 40878c24 80ee */
	.short	0xffd2	/* 40878c26 ffd2 */
	.short	0x0640	/* 40878c28 0640 */
	.short	0x000f	/* 40878c2a 000f */
	.short	0xe888	/* 40878c2c e888 */
	.short	0x6700	/* 40878c2e 6700 */
	.short	0xfeec	/* 40878c30 feec */
	.short	0xd040	/* 40878c32 d040 */
	.short	0x43ee	/* 40878c34 43ee */
	.short	0xffa8	/* 40878c36 ffa8 */
	.short	0x32c0	/* 40878c38 32c0 */
	.short	0x22d8	/* 40878c3a 22d8 */
	.short	0x22d8	/* 40878c3c 22d8 */
	.short	0x2d6e	/* 40878c3e 2d6e */
	.short	0xffb2	/* 40878c40 ffb2 */
	.short	0xffa4	/* 40878c42 ffa4 */
	.short	0x41ee	/* 40878c44 41ee */
	.short	0xffa4	/* 40878c46 ffa4 */
	.short	0x2f48	/* 40878c48 2f48 */
	.short	0x000e	/* 40878c4a 000e */
	.short	0x486e	/* 40878c4c 486e */
	.short	0xffb2	/* 40878c4e ffb2 */
	.short	0x2f2e	/* 40878c50 2f2e */
	.short	0xfffc	/* 40878c52 fffc */
	.short	0x2442	/* 40878c54 2442 */
	.short	0x4eba	/* 40878c56 4eba */
	.short	0x1298	/* 40878c58 1298 */
	.short	0x4a87	/* 40878c5a 4a87 */
	.short	0x6a18	/* 40878c5c 6a18 */
	.short	0x486e	/* 40878c5e 486e */
	.short	0xffb2	/* 40878c60 ffb2 */
	.short	0x486e	/* 40878c62 486e */
	.short	0xffa4	/* 40878c64 ffa4 */
	.short	0x486e	/* 40878c66 486e */
	.short	0xffb8	/* 40878c68 ffb8 */
	.short	0x2f17	/* 40878c6a 2f17 */
	.short	0x4267	/* 40878c6c 4267 */
	.short	0x42a7	/* 40878c6e 42a7 */
	.short	0x4eb0	/* 40878c70 4eb0 */
	.short	0x81e1	/* 40878c72 81e1 */
	.short	0x11b0	/* 40878c74 11b0 */
	.short	0x2f2f	/* 40878c76 2f2f */
	.short	0x000e	/* 40878c78 000e */
	.short	0x2f2f	/* 40878c7a 2f2f */
	.short	0x000e	/* 40878c7c 000e */
	.short	0x2f2f	/* 40878c7e 2f2f */
	.short	0x000e	/* 40878c80 000e */
	.short	0x3f2f	/* 40878c82 3f2f */
	.short	0x0010	/* 40878c84 0010 */
	.short	0x2f2f	/* 40878c86 2f2f */
	.short	0x000e	/* 40878c88 000e */
	.short	0x4e94	/* 40878c8a 4e94 */
	.short	0x240a	/* 40878c8c 240a */
	.short	0xd76e	/* 40878c8e d76e */
	.short	0xffb8	/* 40878c90 ffb8 */
	.short	0xd76e	/* 40878c92 d76e */
	.short	0xffbc	/* 40878c94 ffbc */
	.short	0xd76e	/* 40878c96 d76e */
	.short	0xffaa	/* 40878c98 ffaa */
	.short	0xd76e	/* 40878c9a d76e */
	.short	0xffae	/* 40878c9c ffae */
	.short	0xd76e	/* 40878c9e d76e */
	.short	0xffe4	/* 40878ca0 ffe4 */
	.short	0xd76e	/* 40878ca2 d76e */
	.short	0xffe8	/* 40878ca4 ffe8 */
	.short	0x3d6e	/* 40878ca6 3d6e */
	.short	0xfff0	/* 40878ca8 fff0 */
	.short	0xffec	/* 40878caa ffec */
	.short	0xd484	/* 40878cac d484 */
	.short	0x4842	/* 40878cae 4842 */
	.short	0x3d42	/* 40878cb0 3d42 */
	.short	0xfff0	/* 40878cb2 fff0 */
	.short	0x4842	/* 40878cb4 4842 */
	.short	0xbc6e	/* 40878cb6 bc6e */
	.short	0xffbc	/* 40878cb8 ffbc */
	.short	0x6e90	/* 40878cba 6e90 */
	.short	0x3d45	/* 40878cbc 3d45 */
	.short	0xfff0	/* 40878cbe fff0 */
	.short	0x3d46	/* 40878cc0 3d46 */
	.short	0xffbc	/* 40878cc2 ffbc */
	.short	0x3d46	/* 40878cc4 3d46 */
	.short	0xffae	/* 40878cc6 ffae */
	.short	0x3d46	/* 40878cc8 3d46 */
	.short	0xffe8	/* 40878cca ffe8 */
	.short	0x486e	/* 40878ccc 486e */
	.short	0xffb2	/* 40878cce ffb2 */
	.short	0x2f2e	/* 40878cd0 2f2e */
	.short	0xfffc	/* 40878cd2 fffc */
	.short	0x4eba	/* 40878cd4 4eba */
	.short	0x121a	/* 40878cd6 121a */
	.short	0x4a87	/* 40878cd8 4a87 */
	.short	0x6a18	/* 40878cda 6a18 */
	.short	0x486e	/* 40878cdc 486e */
	.short	0xffb2	/* 40878cde ffb2 */
	.short	0x486e	/* 40878ce0 486e */
	.short	0xffa4	/* 40878ce2 ffa4 */
	.short	0x486e	/* 40878ce4 486e */
	.short	0xffb8	/* 40878ce6 ffb8 */
	.short	0x2f17	/* 40878ce8 2f17 */
	.short	0x4267	/* 40878cea 4267 */
	.short	0x42a7	/* 40878cec 42a7 */
	.short	0x4eb0	/* 40878cee 4eb0 */
	.short	0x81e1	/* 40878cf0 81e1 */
	.short	0x11b0	/* 40878cf2 11b0 */
	.short	0x4e94	/* 40878cf4 4e94 */
	.short	0x6000	/* 40878cf6 6000 */
	.short	0xfe24	/* 40878cf8 fe24 */
	.short	0x4a2e	/* 40878cfa 4a2e */
	.short	0xffa2	/* 40878cfc ffa2 */
	.short	0x6600	/* 40878cfe 6600 */
	.short	0xf8b2	/* 40878d00 f8b2 */
	.short	0x0c47	/* 40878d02 0c47 */
	.short	0x0001	/* 40878d04 0001 */
	.short	0x6e00	/* 40878d06 6e00 */
	.short	0xf8aa	/* 40878d08 f8aa */
	.short	0x4eba	/* 40878d0a 4eba */
	.short	0x01e4	/* 40878d0c 01e4 */
	.short	0x3f00	/* 40878d0e 3f00 */
	.short	0x4a07	/* 40878d10 4a07 */
	.short	0x6618	/* 40878d12 6618 */
	.short	0x4267	/* 40878d14 4267 */
	.short	0x42a7	/* 40878d16 42a7 */
	.short	0x2078	/* 40878d18 2078 */
	.short	0x11c4	/* 40878d1a 11c4 */
	.short	0x202b	/* 40878d1c 202b */
	.short	0x0068	/* 40878d1e 0068 */
	.short	0x6706	/* 40878d20 6706 */
	.short	0x2040	/* 40878d22 2040 */
	.short	0x2068	/* 40878d24 2068 */
	.short	0x0024	/* 40878d26 0024 */
	.short	0x6000	/* 40878d28 6000 */
	.short	0x0154	/* 40878d2a 0154 */
	.short	0x4eba	/* 40878d2c 4eba */
	.short	0x01c2	/* 40878d2e 01c2 */
	.short	0x3f00	/* 40878d30 3f00 */
	.short	0x4244	/* 40878d32 4244 */
	.short	0x6100	/* 40878d34 6100 */
	.short	0x0124	/* 40878d36 0124 */
	.short	0x2f2e	/* 40878d38 2f2e */
	.short	0xfffc	/* 40878d3a fffc */
	.short	0x2078	/* 40878d3c 2078 */
	.short	0x11c4	/* 40878d3e 11c4 */
	.short	0x202b	/* 40878d40 202b */
	.short	0x0068	/* 40878d42 0068 */
	.short	0x6706	/* 40878d44 6706 */
	.short	0x2040	/* 40878d46 2040 */
	.short	0x2068	/* 40878d48 2068 */
	.short	0x0024	/* 40878d4a 0024 */
	.short	0x6000	/* 40878d4c 6000 */
	.short	0x0134	/* 40878d4e 0134 */
	.short	0x2055	/* 40878d50 2055 */
	.short	0x2278	/* 40878d52 2278 */
	.short	0x0824	/* 40878d54 0824 */
	.short	0x3028	/* 40878d56 3028 */
	.short	0xff8a	/* 40878d58 ff8a */
	.short	0x0240	/* 40878d5a 0240 */
	.short	0x7fff	/* 40878d5c 7fff */
	.short	0x41fa	/* 40878d5e 41fa */
	.short	0x000e	/* 40878d60 000e */
	.short	0x7218	/* 40878d62 7218 */
	.short	0x2298	/* 40878d64 2298 */
	.short	0xd2c0	/* 40878d66 d2c0 */
	.short	0x51c9	/* 40878d68 51c9 */
	.short	0xfffa	/* 40878d6a fffa */
	.short	0x60fe	/* 40878d6c 60fe */
	.short	0x0000	/* 40878d6e 0000 */
	.short	0x0000	/* 40878d70 0000 */
	.short	0x7ee9	/* 40878d72 7ee9 */
	.short	0xd200	/* 40878d74 d200 */
	.short	0x44a9	/* 40878d76 44a9 */
	.short	0x1a00	/* 40878d78 1a00 */
	.short	0x74a9	/* 40878d7a 74a9 */
	.short	0x9610	/* 40878d7c 9610 */
	.short	0x14a9	/* 40878d7e 14a9 */
	.short	0x1230	/* 40878d80 1230 */
	.short	0x74ef	/* 40878d82 74ef */
	.short	0xd260	/* 40878d84 d260 */
	.short	0x0000	/* 40878d86 0000 */
	.short	0x0040	/* 40878d88 0040 */
	.short	0x7774	/* 40878d8a 7774 */
	.short	0x4358	/* 40878d8c 4358 */
	.short	0x4557	/* 40878d8e 4557 */
	.short	0xc7fc	/* 40878d90 c7fc */
	.short	0x7755	/* 40878d92 7755 */
	.short	0x4ffe	/* 40878d94 4ffe */
	.short	0x4654	/* 40878d96 4654 */
	.short	0x4ff8	/* 40878d98 4ff8 */
	.short	0x4574	/* 40878d9a 4574 */
	.short	0x4ff0	/* 40878d9c 4ff0 */
	.short	0x0000	/* 40878d9e 0000 */
	.short	0x0ff0	/* 40878da0 0ff0 */
	.short	0x7774	/* 40878da2 7774 */
	.short	0xeff8	/* 40878da4 eff8 */
	.short	0x5554	/* 40878da6 5554 */
	.short	0x8ffe	/* 40878da8 8ffe */
	.short	0x7774	/* 40878daa 7774 */
	.short	0xcffe	/* 40878dac cffe */
	.short	0x5444	/* 40878dae 5444 */
	.short	0x87bc	/* 40878db0 87bc */
	.short	0x5447	/* 40878db2 5447 */
	.short	0xe318	/* 40878db4 e318 */
	.short	0x0000	/* 40878db6 0000 */
	.short	0x0000	/* 40878db8 0000 */
	.short	0x7745	/* 40878dba 7745 */
	.short	0xd7fe	/* 40878dbc d7fe */
	.short	0x456d	/* 40878dbe 456d */
	.short	0x554a	/* 40878dc0 554a */
	.short	0x4555	/* 40878dc2 4555 */
	.short	0xd56e	/* 40878dc4 d56e */
	.short	0x4545	/* 40878dc6 4545 */
	.short	0x154c	/* 40878dc8 154c */
	.short	0x7745	/* 40878dca 7745 */
	.short	0x1d7a	/* 40878dcc 1d7a */
	.short	0x0000	/* 40878dce 0000 */
	.short	0x0000	/* 40878dd0 0000 */

loc_40878dd2:
	movel	%a3,%sp@-		/* 40878dd2 2f0b */
	movew	%d6,%sp@-		/* 40878dd4 3f06 */
	jsr	%pc@(sub_40878f4e)	/* 40878dd6 4eba 0176 */
	braw	loc_40878eb4		/* 40878dda 6000 00d8 */

	.short	0x4227	/* 40878dde 4227 */
	.short	0x2f0f	/* 40878de0 2f0f */
	.short	0x3f3c	/* 40878de2 3f3c */
	.short	0x0001	/* 40878de4 0001 */
	.short	0x4eba	/* 40878de6 4eba */
	.short	0x0166	/* 40878de8 0166 */
	.short	0x101f	/* 40878dea 101f */
	.short	0x4880	/* 40878dec 4880 */
	rts				/* 40878dee 4e75 */
	.short	0x4a2e	/* 40878df0 4a2e */
	.short	0xffa2	/* 40878df2 ffa2 */
	.short	0x660e	/* 40878df4 660e */
	.short	0x246e	/* 40878df6 246e */
	.short	0x0008	/* 40878df8 0008 */
	.short	0x4852	/* 40878dfa 4852 */
	.short	0x3f3c	/* 40878dfc 3f3c */
	.short	0x0008	/* 40878dfe 0008 */
	.short	0x4eba	/* 40878e00 4eba */
	.short	0x014c	/* 40878e02 014c */
	.short	0x246e	/* 40878e04 246e */
	.short	0x0008	/* 40878e06 0008 */
	.short	0x2d52	/* 40878e08 2d52 */
	.short	0xffec	/* 40878e0a ffec */
	.short	0x2d6a	/* 40878e0c 2d6a */
	.short	0x0004	/* 40878e0e 0004 */
	.short	0xfff0	/* 40878e10 fff0 */
	.short	0x486e	/* 40878e12 486e */
	.short	0xffec	/* 40878e14 ffec */
	.short	0x486a	/* 40878e16 486a */
	.short	0x0014	/* 40878e18 0014 */
	.short	0x486a	/* 40878e1a 486a */
	.short	0x001c	/* 40878e1c 001c */
	.short	0x4eb0	/* 40878e1e 4eb0 */
	.short	0x81e1	/* 40878e20 81e1 */
	.short	0x11e8	/* 40878e22 11e8 */
	.short	0x205f	/* 40878e24 205f */
	.short	0x486e	/* 40878e26 486e */
	.short	0xffec	/* 40878e28 ffec */
	.short	0x4ed0	/* 40878e2a 4ed0 */

sub_40878e2c:
	.short	0x246e	/* 40878e2c 246e */
	.short	0x0008	/* 40878e2e 0008 */
	.short	0x0c6a	/* 40878e30 0c6a */
	.short	0x0001	/* 40878e32 0001 */
	.short	0x0034	/* 40878e34 0034 */
	.short	0x6716	/* 40878e36 6716 */
	.short	0x2055	/* 40878e38 2055 */
	.short	0x2028	/* 40878e3a 2028 */
	.short	0xff4c	/* 40878e3c ff4c */
	.short	0x0800	/* 40878e3e 0800 */
	.short	0x0000	/* 40878e40 0000 */
	.short	0x6704	/* 40878e42 6704 */
	.short	0x4eba	/* 40878e44 4eba */
	.short	0x008c	/* 40878e46 008c */
	.short	0x4eba	/* 40878e48 4eba */
	.short	0x00a6	/* 40878e4a 00a6 */
	rts				/* 40878e4c 4e75 */
	.short	0x4eba	/* 40878e4e 4eba */
	.short	0x0082	/* 40878e50 0082 */
	rts				/* 40878e52 4e75 */

sub_40878e54:
	.short	0x7802	/* 40878e54 7802 */
	.short	0x4eba	/* 40878e56 4eba */
	.short	0x0098	/* 40878e58 0098 */
	.short	0x2a00	/* 40878e5a 2a00 */
	.short	0xa122	/* 40878e5c a122 */
	.short	0x6646	/* 40878e5e 6646 */
	.short	0x2d48	/* 40878e60 2d48 */
	.short	0xfffc	/* 40878e62 fffc */
	.short	0xa029	/* 40878e64 a029 */
	.short	0x2050	/* 40878e66 2050 */
	.short	0x3085	/* 40878e68 3085 */
	.short	0x9a44	/* 40878e6a 9a44 */
	.short	0x4870	/* 40878e6c 4870 */
	.short	0x4000	/* 40878e6e 4000 */
	.short	0x3f05	/* 40878e70 3f05 */
	.short	0x4eba	/* 40878e72 4eba */
	.short	0x00da	/* 40878e74 00da */
	.short	0x206e	/* 40878e76 206e */
	.short	0xfffc	/* 40878e78 fffc */
	.short	0xa02a	/* 40878e7a a02a */
	rts				/* 40878e7c 4e75 */

	jsr	%a0@			/* 40878e7e 4e90 */
	bras	loc_40878eb4		/* 40878e80 6032 */

	.short	0x4e90	/* 40878e82 4e90 */
	.short	0x6006	/* 40878e84 6006 */
	.short	0x206e	/* 40878e86 206e */
	.short	0xfff8	/* 40878e88 fff8 */
	.short	0xa023	/* 40878e8a a023 */

loc_40878e8c:
	tstl	%fp@(-12)		/* 40878e8c 4aae fff4 */
	beqs	loc_40878e9e		/* 40878e90 670c */
	moveal	%fp@(-12),%a0		/* 40878e92 206e fff4 */
	tsjsr	0xab1e			/* 40878e96 4eb0 81e1 1a78 */
	bras	loc_40878eb4		/* 40878e9c 6016 */

loc_40878e9e:
	moveal	%fp@(-4),%a0		/* 40878e9e 206e fffc */
	.short	0xa023			/* 40878ea2 a023 */
	bras	loc_40878eb4		/* 40878ea4 600e */

loc_40878ea6:
	moveal	%fp@(-366),%sp		/* 40878ea6 2e6e fe92 */
	clrb	%fp@(12)		/* 40878eaa 422e 000c */
	movew	#-145,0xd6e		/* 40878eae 31fc ff6f 0d6e */

loc_40878eb4:
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 40878eb4 4cdf 1cf8 */
	unlk	%fp			/* 40878eb8 4e5e */
	movel	%sp@+,%sp@		/* 40878eba 2e9f */
	rts				/* 40878ebc 4e75 */

	.align	16

__v__GETUBYTE:
	clrb	%sp@-			/* 40878ec0 4227 */
	movel	%sp,%sp@-		/* 40878ec2 2f0f */
	movew	#1,%sp@-		/* 40878ec4 3f3c 0001 */
	jsr	%pc@(sub_40878f4e)	/* 40878ec8 4eba 0084 */
	clrw	%d0			/* 40878ecc 4240 */
	moveb	%sp@+,%d0		/* 40878ece 101f */
	rts				/* 40878ed0 4e75 */

	.short	0x2f30	/* 40878ed2 2f30 */
	.short	0x81e2	/* 40878ed4 81e2 */
	.short	0x2054	/* 40878ed6 2054 */
	.short	0x0110	/* 40878ed8 0110 */
	rts				/* 40878eda 4e75 */

	.align	16

__v__GETWORD:
	.short	0x4267	/* 40878ee0 4267 */
	.short	0x2f0f	/* 40878ee2 2f0f */
	.short	0x3f3c	/* 40878ee4 3f3c */
	.short	0x0002	/* 40878ee6 0002 */
	.short	0x4eba	/* 40878ee8 4eba */
	.short	0x0064	/* 40878eea 0064 */
	.short	0x301f	/* 40878eec 301f */
	rts				/* 40878eee 4e75 */
	.short	0x2f30	/* 40878ef0 2f30 */
	.short	0x81e2	/* 40878ef2 81e2 */
	.short	0x2054	/* 40878ef4 2054 */
	.short	0x0114	/* 40878ef6 0114 */
	rts				/* 40878ef8 4e75 */

	.align	16

__v__GETLONG:
	.short	0x42a7	/* 40878f00 42a7 */
	.short	0x2f0f	/* 40878f02 2f0f */
	.short	0x3f3c	/* 40878f04 3f3c */
	.short	0x0004	/* 40878f06 0004 */
	.short	0x4eba	/* 40878f08 4eba */
	.short	0x0044	/* 40878f0a 0044 */
	.short	0x201f	/* 40878f0c 201f */
	rts				/* 40878f0e 4e75 */

sub_40878f10:
	CallVector	0x2054 70	/* 40878f10 2f30 81e2 2054 0118 */
	rts				/* 40878f18 4e75 */

	.align	16

__v__GETPICDATA:
	.short	0x2055	/* 40878f20 2055 */
	.short	0x2050	/* 40878f22 2050 */
	.short	0x2028	/* 40878f24 2028 */
	.short	0x0068	/* 40878f26 0068 */
	.short	0x2078	/* 40878f28 2078 */
	.short	0x11b8	/* 40878f2a 11b8 */
	.short	0x6706	/* 40878f2c 6706 */
	.short	0x2040	/* 40878f2e 2040 */
	.short	0x2068	/* 40878f30 2068 */
	.short	0x002c	/* 40878f32 002c */
	.short	0x2f2f	/* 40878f34 2f2f */
	.short	0x0006	/* 40878f36 0006 */
	.short	0x3f2f	/* 40878f38 3f2f */
	.short	0x0008	/* 40878f3a 0008 */
	.short	0x4e90	/* 40878f3c 4e90 */
	.short	0x2055	/* 40878f3e 2055 */
	moveq	#0,%d0			/* 40878f40 7000 */
	.short	0x302f	/* 40878f42 302f */
	.short	0x0004	/* 40878f44 0004 */
	.short	0xd1a8	/* 40878f46 d1a8 */
	.short	0xff4c	/* 40878f48 ff4c */
	.short	0x4e74	/* 40878f4a 4e74 */
	.short	0x0006	/* 40878f4c 0006 */

sub_40878f4e:
	CallVector	0x2054 71	/* 40878f4e 2f30 81e2 2054 011c */
	rts				/* 40878f56 4e75 */

	.align	16

__v__PUTPICDATA:
	.short	0x2055	/* 40878f60 2055 */
	.short	0x2050	/* 40878f62 2050 */
	.short	0x2028	/* 40878f64 2028 */
	.short	0x0068	/* 40878f66 0068 */
	.short	0x2078	/* 40878f68 2078 */
	.short	0x11c0	/* 40878f6a 11c0 */
	.short	0x6706	/* 40878f6c 6706 */
	.short	0x2040	/* 40878f6e 2040 */
	.short	0x2068	/* 40878f70 2068 */
	.short	0x0030	/* 40878f72 0030 */
	.short	0x4ed0	/* 40878f74 4ed0 */

sub_40878f76:
	CallVector	0x2054 72	/* 40878f76 2f30 81e2 2054 0120 */
	rts				/* 40878f7e 4e75 */

DPUTPICBYTE:
	.short	0x205f	/* 40878f80 205f */
	.short	0x1f00	/* 40878f82 1f00 */
	.short	0x2f08	/* 40878f84 2f08 */

__v__PUTPICBYTE:
	.short	0x486f	/* 40878f86 486f */
	.short	0x0004	/* 40878f88 0004 */
	.short	0x3f3c	/* 40878f8a 3f3c */
	.short	0x0001	/* 40878f8c 0001 */
	.short	0x4eba	/* 40878f8e 4eba */
	.short	0xffe6	/* 40878f90 ffe6 */
	.short	0x205f	/* 40878f92 205f */
	.short	0x4a1f	/* 40878f94 4a1f */
	.short	0x4ed0	/* 40878f96 4ed0 */

PUTPICBYTE:
	CallVector	0x2054 73	/* 40878f98 2f30 81e2 2054 0124 */
	rts				/* 40878fa0 4e75 */

	.align	16

__v__PUTPICWORD:
	.short	0x486f	/* 40878fb0 486f */
	.short	0x0004	/* 40878fb2 0004 */
	.short	0x3f3c	/* 40878fb4 3f3c */
	.short	0x0002	/* 40878fb6 0002 */
	.short	0x4eba	/* 40878fb8 4eba */
	.short	0xffbc	/* 40878fba ffbc */
	.short	0x205f	/* 40878fbc 205f */
	.short	0x4a5f	/* 40878fbe 4a5f */
	.short	0x4ed0	/* 40878fc0 4ed0 */

sub_40878fc2:
	CallVector	0x2054 74	/* 40878fc2 2f30 81e2 2054 0128 */
	rts				/* 40878fca 4e75 */

	.align	16

__v__PUTPICLONG:
	.short	0x486f	/* 40878fd0 486f */
	.short	0x0004	/* 40878fd2 0004 */
	.short	0x3f3c	/* 40878fd4 3f3c */
	.short	0x0004	/* 40878fd6 0004 */
	.short	0x4eba	/* 40878fd8 4eba */
	.short	0xff9c	/* 40878fda ff9c */
	.short	0x2e9f	/* 40878fdc 2e9f */
	rts				/* 40878fde 4e75 */

PUTPICLONG:
	CallVector	0x2054 75	/* 40878fe0 2f30 81e2 2054 012c */
	rts				/* 40878fe8 4e75 */

	.align	16

__v__PUTPICRECT:
	moveal	%sp@+,%a0		/* 40878ff0 205f */
	moveal	%sp@+,%a1		/* 40878ff2 225f */
	moveq	#0,%d0			/* 40878ff4 7000 */
	moveb	%sp@+,%d0		/* 40878ff6 101f */
	movel	%a0,%sp@-		/* 40878ff8 2f08 */
	movel	%a1@,%d2		/* 40878ffa 2411 */
	movel	%a1@(4),%d1		/* 40878ffc 2229 0004 */
