/* SPLIT HERE */
	movew	#-588,%d0		/* 40937000 303c fdb4 */
	bras	loc_40937010		/* 40937004 600a */

loc_40937006:
	movew	#-620,%d0		/* 40937006 303c fd94 */
	bras	loc_40937010		/* 4093700a 6004 */

loc_4093700c:
	movew	#-652,%d0		/* 4093700c 303c fd74 */

loc_40937010:
	movel	%d0,%a2@(-20)		/* 40937010 2540 ffec */

loc_40937014:
	rts				/* 40937014 4e75 */

word_40937016:
	.short	0x0c08			/* 40937016 0c08 */
	.short	0xffec			/* 40937018 ffec */
	.short	0xff26			/* 4093701a ff26 */
	.short	0xfe10			/* 4093701c fe10 */
	.short	0x1008			/* 4093701e 1008 */
	.short	0xffe2			/* 40937020 ffe2 */
	.short	0xff26			/* 40937022 ff26 */
	.short	0xfe10			/* 40937024 fe10 */
	.short	0x0008			/* 40937026 0008 */
	.short	0xffd4			/* 40937028 ffd4 */
	.short	0xff26			/* 4093702a ff26 */
	.short	0xfe10			/* 4093702c fe10 */
	.short	0x0804			/* 4093702e 0804 */
	.short	0xfff0			/* 40937030 fff0 */
	.short	0xff26			/* 40937032 ff26 */
	.short	0xfe10			/* 40937034 fe10 */
	.short	0x1008			/* 40937036 1008 */
	.short	0xffe2			/* 40937038 ffe2 */
	.short	0xff26			/* 4093703a ff26 */
	.short	0xfe10			/* 4093703c fe10 */
	.short	0x0008			/* 4093703e 0008 */
	.short	0xffd4			/* 40937040 ffd4 */
	.short	0xff26			/* 40937042 ff26 */
	.short	0xfe10			/* 40937044 fe10 */
	.short	0x100c			/* 40937046 100c */
	.short	0xffe2			/* 40937048 ffe2 */
	.short	0xff26			/* 4093704a ff26 */
	.short	0xfe10			/* 4093704c fe10 */
	.short	0x180c			/* 4093704e 180c */
	.short	0xffde			/* 40937050 ffde */
	.short	0xffbc			/* 40937052 ffbc */
	.short	0xfe62			/* 40937054 fe62 */
	.short	0x000c			/* 40937056 000c */
	.short	0xffd4			/* 40937058 ffd4 */
	.short	0xff26			/* 4093705a ff26 */
	.short	0xfe10			/* 4093705c fe10 */

sub_4093705e:
	linkw	%fp,#0			/* 4093705e 4e56 0000 */
	moveml	%d2-%d7/%a1-%a4,%sp@-	/* 40937062 48e7 3f78 */
	movel	%fp@(14),%d0		/* 40937066 202e 000e */
	moveq	#-4,%d2			/* 4093706a 74fc */
	movew	%fp@(20),%d0		/* 4093706c 302e 0014 */
	andw	%d2,%d0			/* 40937070 c042 */
	movew	%d0,%fp@(20)		/* 40937072 3d40 0014 */
	movel	%d0,%d1			/* 40937076 2200 */
	addl	%d1,%d1			/* 40937078 d281 */
	addl	%d1,%d0			/* 4093707a d081 */
	movew	%fp@(18),%d1		/* 4093707c 322e 0012 */
	addqw	#3,%d1			/* 40937080 5641 */
	andw	%d2,%d1			/* 40937082 c242 */
	moveq	#12,%d2			/* 40937084 740c */
	cmpw	%d2,%d1			/* 40937086 b242 */
	bles	loc_4093708c		/* 40937088 6f02 */
	movew	%d2,%d1			/* 4093708a 3202 */

loc_4093708c:
	addw	%d1,%d0			/* 4093708c d041 */
	addl	%d0,%d0			/* 4093708e d080 */
	movew	%d0,%d6			/* 40937090 3c00 */
	moveq	#0,%d5			/* 40937092 7a00 */
	lea	%pc@(word_40937016),%a0	/* 40937094 41fa ff80 */
	moveb	%a0@(-7,%d6:w),%d7	/* 40937098 1e30 60f9 */
	swap	%d7			/* 4093709c 4847 */
	movew	%d6,%d7			/* 4093709e 3e06 */
	moveb	%a0@(-8,%d6:w),%d5	/* 409370a0 1a30 60f8 */
	bnes	loc_409370b4		/* 409370a4 660e */
	movew	%fp@(20),%d5		/* 409370a6 3a2e 0014 */
	bgts	loc_409370ae		/* 409370aa 6e02 */
	moveq	#4,%d5			/* 409370ac 7a04 */

loc_409370ae:
	addqw	#4,%d5			/* 409370ae 5845 */
	addw	%fp@(18),%d5		/* 409370b0 da6e 0012 */

loc_409370b4:
	subal	%a4,%a4			/* 409370b4 99cc */
	movel	%fp@(22),%d0		/* 409370b6 202e 0016 */
	beqs	loc_409370be		/* 409370ba 6702 */
	subql	#1,%d0			/* 409370bc 5380 */

loc_409370be:
	moveq	#31,%d1			/* 409370be 721f */

loc_409370c0:
	roll	#1,%d0			/* 409370c0 e398 */
	dbcs	%d1,loc_409370c0	/* 409370c2 55c9 fffc */
	addqw	#1,%d1			/* 409370c6 5241 */
	movew	%d1,%d0			/* 409370c8 3001 */
	moveq	#3,%d3			/* 409370ca 7603 */
	cmpw	%d3,%d0			/* 409370cc b043 */
	blts	loc_409370d2		/* 409370ce 6d02 */
	movew	%d0,%d3			/* 409370d0 3600 */

loc_409370d2:
	moveq	#1,%d0			/* 409370d2 7001 */
	asll	%d3,%d0			/* 409370d4 e7a0 */
	movel	%d0,%d1			/* 409370d6 2200 */
	subql	#1,%d1			/* 409370d8 5381 */
	movel	%d1,%d6			/* 409370da 2c01 */
	addqw	#6,%d0			/* 409370dc 5c40 */
	bsrw	sub_40936d0c		/* 409370de 6100 fc2c */
	movel	%d0,%d4			/* 409370e2 2800 */
	moveq	#52,%d0			/* 409370e4 7034 */
	addl	%d0,%d4			/* 409370e6 d880 */
	moveal	%fp@(8),%a2		/* 409370e8 246e 0008 */
	clrl	%a2@			/* 409370ec 4292 */
	subqw	#4,%sp			/* 409370ee 594f */
	moveal	%sp,%a0			/* 409370f0 204f */
	subqw	#2,%sp			/* 409370f2 554f */
	movel	%d4,%sp@-		/* 409370f4 2f04 */
	movew	%fp@(12),%sp@-		/* 409370f6 3f2e 000c */
	movel	%a0,%sp@-		/* 409370fa 2f08 */
	bsrw	sub_40936f9a		/* 409370fc 6100 fe9c */
	movew	%sp@+,%d0		/* 40937100 301f */
	moveal	%sp@+,%a0		/* 40937102 205f */
	bnes	loc_40937168		/* 40937104 6662 */
	movel	%a0,%a2@		/* 40937106 2488 */
	subqw	#4,%sp			/* 40937108 594f */
	movel	%a0,%sp@-		/* 4093710a 2f08 */
	bsrw	sub_40936fe0		/* 4093710c 6100 fed2 */
	moveal	%sp@+,%a2		/* 40937110 245f */
	moveal	%a2,%a0			/* 40937112 204a */
	movel	%d6,%a0@+		/* 40937114 20c6 */
	movel	%d4,%a0@+		/* 40937116 20c4 */
	clrl	%a0@+			/* 40937118 4298 */
	movel	%a4,%a0@+		/* 4093711a 20cc */
	movel	%d5,%a0@+		/* 4093711c 20c5 */
	lea	%pc@(word_40937016),%a1	/* 4093711e 43fa fef6 */
	moveq	#-1,%d0			/* 40937122 70ff */
	movew	%a1@(-6,%d7:w),%d0	/* 40937124 3031 70fa */
	movel	%d0,%a0@+		/* 40937128 20c0 */
	movew	%a1@(-4,%d7:w),%d0	/* 4093712a 3031 70fc */
	movel	%d0,%a0@+		/* 4093712e 20c0 */
	movew	%a1@(-2,%d7:w),%d0	/* 40937130 3031 70fe */
	movel	%d0,%a0@+		/* 40937134 20c0 */
	clrl	%a0@+			/* 40937136 4298 */
	moveq	#6,%d0			/* 40937138 7006 */
	movel	%d0,%a0@+		/* 4093713a 20c0 */
	movew	%d3,%a0@+		/* 4093713c 30c3 */
	movew	#80,%a0@+		/* 4093713e 30fc 0050 */
	clrw	%a0@+			/* 40937142 4258 */
	swap	%d7			/* 40937144 4847 */
	extw	%d7			/* 40937146 4887 */
	movew	%d7,%a0@+		/* 40937148 30c7 */
	movew	%fp@(20),%a0@+		/* 4093714a 30ee 0014 */
	movew	%fp@(18),%a0@+		/* 4093714e 30ee 0012 */
	moveal	%a2,%a0			/* 40937152 204a */
	lea	%a0@(52),%a0		/* 40937154 41e8 0034 */
	moveq	#1,%d0			/* 40937158 7001 */
	asll	%d3,%d0			/* 4093715a e7a0 */
	addql	#6,%d0			/* 4093715c 5c80 */

loc_4093715e:
	clrl	%a0@			/* 4093715e 4290 */
	addal	%d5,%a0			/* 40937160 d1c5 */
	subql	#1,%d0			/* 40937162 5380 */
	bnes	loc_4093715e		/* 40937164 66f8 */
	moveq	#0,%d0			/* 40937166 7000 */

loc_40937168:
	movew	%d0,%fp@(26)		/* 40937168 3d40 001a */
	moveml	%sp@+,%d2-%d7/%a1-%a4	/* 4093716c 4cdf 1efc */
	unlk	%fp			/* 40937170 4e5e */
	moveal	%sp@+,%a0		/* 40937172 205f */
	lea	%sp@(18),%sp		/* 40937174 4fef 0012 */
	jmp	%a0@			/* 40937178 4ed0 */

sub_4093717a:
	linkw	%fp,#0			/* 4093717a 4e56 0000 */
	moveml	%d3/%a3,%sp@-		/* 4093717e 48e7 1010 */
	movel	%fp@(8),%d0		/* 40937182 202e 0008 */
	moveal	%fp@(12),%a0		/* 40937186 206e 000c */
	movel	%a0@,%d0		/* 4093718a 2010 */
	clrl	%a0@			/* 4093718c 4290 */
	tstl	%d0			/* 4093718e 4a80 */
	beqs	loc_4093719c		/* 40937190 670a */
	subqw	#2,%sp			/* 40937192 554f */
	movel	%d0,%sp@-		/* 40937194 2f00 */
	bsrw	sub_40936fbc		/* 40937196 6100 fe24 */
	movew	%sp@+,%d0		/* 4093719a 301f */

loc_4093719c:
	movew	%d0,%fp@(16)		/* 4093719c 3d40 0010 */
	moveml	%sp@+,%d3/%a3		/* 409371a0 4cdf 0808 */
	unlk	%fp			/* 409371a4 4e5e */
	moveal	%sp@+,%a0		/* 409371a6 205f */
	addqw	#8,%sp			/* 409371a8 504f */
	jmp	%a0@			/* 409371aa 4ed0 */

sub_409371ac:
	linkw	%fp,#0			/* 409371ac 4e56 0000 */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 409371b0 48e7 1f38 */
	moveal	%fp@(20),%a2		/* 409371b4 246e 0014 */
	movel	%fp@(12),%d4		/* 409371b8 282e 000c */
	movel	%fp@(16),%d0		/* 409371bc 202e 0010 */
	bsrs	sub_409371e2		/* 409371c0 6120 */
	movew	%d0,%fp@(24)		/* 409371c2 3d40 0018 */
	bnes	loc_409371d4		/* 409371c6 660c */
	addaw	%a2@(-6),%a0		/* 409371c8 d0ea fffa */
	moveal	%fp@(8),%a1		/* 409371cc 226e 0008 */
	movel	%a0@+,%a1@+		/* 409371d0 22d8 */
	movel	%a0@,%a1@		/* 409371d2 2290 */

loc_409371d4:
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 409371d4 4cdf 1cf8 */
	unlk	%fp			/* 409371d8 4e5e */
	moveal	%sp@+,%a0		/* 409371da 205f */
	lea	%sp@(16),%sp		/* 409371dc 4fef 0010 */
	jmp	%a0@			/* 409371e0 4ed0 */

sub_409371e2:
	subqw	#4,%sp			/* 409371e2 594f */
	movel	%a2,%sp@-		/* 409371e4 2f0a */
	bsrw	sub_40936fe0		/* 409371e6 6100 fdf8 */
	moveal	%sp@+,%a2		/* 409371ea 245f */
	movel	%a2@(16),%d5		/* 409371ec 2a2a 0010 */
	movel	%a2@,%d6		/* 409371f0 2c12 */
	moveal	%a2@(12),%a4		/* 409371f2 286a 000c */
	moveq	#31,%d7			/* 409371f6 7e1f */
	lea	%a2@(52),%a2		/* 409371f8 45ea 0034 */
	lea	%pc@(sub_40936ce0),%a0	/* 409371fc 41fa fae2 */
	subal	%a2@(-28),%a0		/* 40937200 91ea ffe4 */
	jsr	%a0@			/* 40937204 4e90 */
	beqs	loc_4093720c		/* 40937206 6704 */
	movew	#-1723,%d0		/* 40937208 303c f945 */

loc_4093720c:
	rts				/* 4093720c 4e75 */

	linkw	%fp,#0			/* 4093720e 4e56 0000 */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 40937212 48e7 1f38 */
	moveal	%fp@(16),%a2		/* 40937216 246e 0010 */
	movel	%fp@(8),%d4		/* 4093721a 282e 0008 */
	movel	%fp@(12),%d0		/* 4093721e 202e 000c */
	bsrs	sub_409371e2		/* 40937222 61be */
	seq	%d0			/* 40937224 57c0 */
	negb	%d0			/* 40937226 4400 */
	moveb	%d0,%fp@(20)		/* 40937228 1d40 0014 */
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 4093722c 4cdf 1cf8 */
	unlk	%fp			/* 40937230 4e5e */
	moveal	%sp@+,%a0		/* 40937232 205f */
	lea	%sp@(12),%sp		/* 40937234 4fef 000c */
	jmp	%a0@			/* 40937238 4ed0 */

sub_4093723a:
	linkw	%fp,#0			/* 4093723a 4e56 0000 */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 4093723e 48e7 1f38 */
	moveal	%fp@(16),%a2		/* 40937242 246e 0010 */
	movel	%fp@(8),%d4		/* 40937246 282e 0008 */
	movel	%fp@(12),%d0		/* 4093724a 202e 000c */
	bsrs	sub_409371e2		/* 4093724e 6192 */
	bnes	loc_4093725a		/* 40937250 6608 */
	subql	#1,%a2@(-44)		/* 40937252 53aa ffd4 */
	clrl	%a0@			/* 40937256 4290 */
	bsrs	sub_4093726c		/* 40937258 6112 */

loc_4093725a:
	clrw	%fp@(20)		/* 4093725a 426e 0014 */
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 4093725e 4cdf 1cf8 */
	unlk	%fp			/* 40937262 4e5e */
	moveal	%sp@+,%a0		/* 40937264 205f */
	lea	%sp@(12),%sp		/* 40937266 4fef 000c */
	jmp	%a0@			/* 4093726a 4ed0 */

sub_4093726c:
	movel	%fp,%sp@-		/* 4093726c 2f0e */
	movel	%a2@(-36),%d0		/* 4093726e 202a ffdc */
	subqw	#8,%d0			/* 40937272 5140 */
	seq	%d2			/* 40937274 57c2 */

loc_40937276:
	addal	%d5,%a0			/* 40937276 d1c5 */
	movel	%a0@,%d0		/* 40937278 2010 */
	beqs	loc_409372e0		/* 4093727a 6764 */
	moveal	%d0,%fp			/* 4093727c 2c40 */
	tstb	%d2			/* 4093727e 4a02 */
	beqs	loc_40937298		/* 40937280 6716 */
	movel	%a0@,%d0		/* 40937282 2010 */
	rorl	#5,%d0			/* 40937284 ea98 */
	addl	%a0@,%d0		/* 40937286 d090 */
	rorl	#5,%d0			/* 40937288 ea98 */
	addl	%a0@,%d0		/* 4093728a d090 */
	rorl	#5,%d0			/* 4093728c ea98 */
	addl	%a0@,%d0		/* 4093728e d090 */
	muluw	#-19651,%d0		/* 40937290 c0fc b33d */
	bset	#30,%d0			/* 40937294 08c0 001e */

loc_40937298:
	clrl	%a0@			/* 40937298 4290 */
	andl	%d6,%d0			/* 4093729a c086 */
	movel	%a0,%sp@-		/* 4093729c 2f08 */
	lea	%pc@(sub_40936ce0),%a0	/* 4093729e 41fa fa40 */
	subal	%a2@(-32),%a0		/* 409372a2 91ea ffe0 */
	jsr	%a0@			/* 409372a6 4e90 */
	moveal	%sp@+,%a0		/* 409372a8 205f */
	lea	%a2@(0x0000,%d0:l),%a1	/* 409372aa 43f2 0800 */
	movel	%fp,%d0			/* 409372ae 200e */
	bclr	%d7,%d0			/* 409372b0 0f80 */
	tstl	%a1@			/* 409372b2 4a91 */
	beqs	loc_409372be		/* 409372b4 6708 */

loc_409372b6:
	addal	%d5,%a1			/* 409372b6 d3c5 */
	tstl	%a1@			/* 409372b8 4a91 */
	bnes	loc_409372b6		/* 409372ba 66fa */
	bset	%d7,%d0			/* 409372bc 0fc0 */

loc_409372be:
	movel	%fp,%a0@		/* 409372be 208e */
	cmpal	%a0,%a1			/* 409372c0 b3c8 */
	beqs	loc_40937276		/* 409372c2 67b2 */
	tstb	%d2			/* 409372c4 4a02 */
	beqs	loc_409372ca		/* 409372c6 6702 */
	movel	%fp,%d0			/* 409372c8 200e */

loc_409372ca:
	movel	%a0,%d1			/* 409372ca 2208 */
	movel	%d0,%a1@+		/* 409372cc 22c0 */
	clrl	%a0@+			/* 409372ce 4298 */
	movel	%d5,%d0			/* 409372d0 2005 */
	lsrw	#2,%d0			/* 409372d2 e448 */
	subqw	#2,%d0			/* 409372d4 5540 */

loc_409372d6:
	movel	%a0@+,%a1@+		/* 409372d6 22d8 */
	dbf	%d0,loc_409372d6	/* 409372d8 51c8 fffc */
	moveal	%d1,%a0			/* 409372dc 2041 */
	bras	loc_40937276		/* 409372de 6096 */

loc_409372e0:
	moveal	%sp@+,%fp		/* 409372e0 2c5f */
	rts				/* 409372e2 4e75 */

sub_409372e4:
	linkw	%fp,#0			/* 409372e4 4e56 0000 */
	moveml	%d4-%d5/%a2-%a3,%sp@-	/* 409372e8 48e7 0c30 */
	movel	%fp@(16),%d0		/* 409372ec 202e 0010 */
	subqw	#4,%sp			/* 409372f0 594f */
	movel	%fp@(20),%sp@-		/* 409372f2 2f2e 0014 */
	bsrw	sub_40936fe0		/* 409372f6 6100 fce8 */
	moveal	%sp@+,%a2		/* 409372fa 245f */
	movew	%a2@(48),%d4		/* 409372fc 382a 0030 */
	movew	%a2@(46),%d2		/* 40937300 342a 002e */
	subw	%d4,%d2			/* 40937304 9444 */
	movel	%a2@(16),%d5		/* 40937306 2a2a 0010 */
	movel	%fp@(12),%d0		/* 4093730a 202e 000c */
	lea	%pc@(sub_40936ce0),%a0	/* 4093730e 41fa f9d0 */
	subal	%a2@(20),%a0		/* 40937312 91ea 0014 */
	jsr	%a0@			/* 40937316 4e90 */
	moveq	#52,%d1			/* 40937318 7234 */
	addl	%d1,%d0			/* 4093731a d081 */
	cmpl	%a2@(4),%d0		/* 4093731c b0aa 0004 */
	bges	loc_4093733e		/* 40937320 6c1c */
	addal	%d0,%a2			/* 40937322 d5c0 */
	tstl	%a2@			/* 40937324 4a92 */
	beqs	loc_40937344		/* 40937326 671c */
	addaw	%d2,%a2			/* 40937328 d4c2 */
	moveal	%fp@(8),%a1		/* 4093732a 226e 0008 */
	extl	%d4			/* 4093732e 48c4 */
	subqw	#1,%d4			/* 40937330 5344 */
	lsrw	#2,%d4			/* 40937332 e44c */

loc_40937334:
	movel	%a2@+,%a1@+		/* 40937334 22da */
	dbf	%d4,loc_40937334	/* 40937336 51cc fffc */
	moveq	#0,%d0			/* 4093733a 7000 */
	bras	loc_4093734e		/* 4093733c 6010 */

loc_4093733e:
	movew	#-1724,%d0		/* 4093733e 303c f944 */
	bras	loc_4093734e		/* 40937342 600a */

loc_40937344:
	movew	#-1723,%d0		/* 40937344 303c f945 */
	moveal	%fp@(8),%a1		/* 40937348 226e 0008 */
	clrl	%a1@			/* 4093734c 4291 */

loc_4093734e:
	movew	%d0,%fp@(24)		/* 4093734e 3d40 0018 */
	moveml	%sp@+,%d4-%d5/%a2-%a3	/* 40937352 4cdf 0c30 */
	unlk	%fp			/* 40937356 4e5e */
	moveal	%sp@+,%a0		/* 40937358 205f */
	lea	%sp@(16),%sp		/* 4093735a 4fef 0010 */
	jmp	%a0@			/* 4093735e 4ed0 */

sub_40937360:
	moveq	#-1,%d0			/* 40937360 70ff */
	bras	loc_40937366		/* 40937362 6002 */

sub_40937364:
	moveq	#0,%d0			/* 40937364 7000 */

loc_40937366:
	linkw	%fp,#0			/* 40937366 4e56 0000 */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 4093736a 48e7 1f38 */
	movew	%d0,%sp@-		/* 4093736e 3f00 */
	moveal	%fp@(20),%a2		/* 40937370 246e 0014 */
	movel	%fp@(12),%d4		/* 40937374 282e 000c */
	movel	%fp@(16),%d0		/* 40937378 202e 0010 */
	bsrw	sub_409371e2		/* 4093737c 6100 fe64 */
	movew	%d0,%d7			/* 40937380 3e00 */
	orw	%sp@+,%d0		/* 40937382 805f */
	beqw	loc_40937450		/* 40937384 6700 00ca */
	moveq	#52,%d0			/* 40937388 7034 */
	subal	%d0,%a2			/* 4093738a 95c0 */
	cmpiw	#8,%d5			/* 4093738c 0c45 0008 */
	beqs	loc_40937394		/* 40937390 6702 */
	movel	%d3,%a0@+		/* 40937392 20c3 */

loc_40937394:
	movew	%a2@(48),%d0		/* 40937394 302a 0030 */
	moveal	%a0,%a1			/* 40937398 2248 */
	moveal	%fp@(12),%a0		/* 4093739a 206e 000c */
	subqw	#1,%d0			/* 4093739e 5340 */
	lsrw	#2,%d0			/* 409373a0 e448 */

loc_409373a2:
	movel	%a0@+,%a1@+		/* 409373a2 22d8 */
	dbf	%d0,loc_409373a2	/* 409373a4 51c8 fffc */
	moveal	%fp@(8),%a0		/* 409373a8 206e 0008 */
	movew	%a2@(50),%d0		/* 409373ac 302a 0032 */
	subqw	#1,%d0			/* 409373b0 5340 */
	lsrw	#2,%d0			/* 409373b2 e448 */

loc_409373b4:
	movel	%a0@+,%a1@+		/* 409373b4 22d8 */
	dbf	%d0,loc_409373b4	/* 409373b6 51c8 fffc */
	clrw	%fp@(24)		/* 409373ba 426e 0018 */
	moveal	%a2,%a0			/* 409373be 204a */
	addal	%a2@(4),%a0		/* 409373c0 d1ea 0004 */
	subal	%d5,%a0			/* 409373c4 91c5 */
	subqw	#4,%a1			/* 409373c6 5949 */
	cmpal	%a0,%a1			/* 409373c8 b3c8 */
	blts	loc_40937410		/* 409373ca 6d44 */
	moveq	#6,%d0			/* 409373cc 7006 */
	lea	%pc@(sub_40936ce0),%a0	/* 409373ce 41fa f910 */
	subal	%a2@(20),%a0		/* 409373d2 91ea 0014 */
	jsr	%a0@			/* 409373d6 4e90 */
	addl	%a2@(4),%d0		/* 409373d8 d0aa 0004 */
	moveal	%d0,%a4			/* 409373dc 2840 */
	subqw	#2,%sp			/* 409373de 554f */
	movel	%fp@(20),%sp@-		/* 409373e0 2f2e 0014 */
	movel	%a4,%sp@-		/* 409373e4 2f0c */
	bsrw	sub_40936fcc		/* 409373e6 6100 fbe4 */
	movew	%sp@+,%d0		/* 409373ea 301f */
	bnes	loc_4093745a		/* 409373ec 666c */
	subqw	#4,%sp			/* 409373ee 594f */
	movel	%fp@(20),%sp@-		/* 409373f0 2f2e 0014 */
	bsrw	sub_40936fe0		/* 409373f4 6100 fbea */
	moveal	%sp@+,%a2		/* 409373f8 245f */
	movel	%a4,%a2@(4)		/* 409373fa 254c 0004 */
	addql	#6,%a2@(36)		/* 409373fe 5caa 0024 */
	movel	%a4,%d0			/* 40937402 200c */
	moveq	#5,%d1			/* 40937404 7205 */

loc_40937406:
	subl	%d5,%d0			/* 40937406 9085 */
	clrl	%a2@(0x0000,%d0:l)	/* 40937408 42b2 0800 */
	dbf	%d1,loc_40937406	/* 4093740c 51c9 fff8 */

loc_40937410:
	movew	%d7,%d0			/* 40937410 3007 */
	beqs	loc_4093743e		/* 40937412 672a */
	addql	#1,%a2@(8)		/* 40937414 52aa 0008 */
	movel	%a2@(8),%d0		/* 40937418 202a 0008 */
	movel	%d0,%d1			/* 4093741c 2200 */
	asll	#3,%d1			/* 4093741e e781 */
	addl	%d1,%d0			/* 40937420 d081 */
	addl	%d1,%d0			/* 40937422 d081 */
	addl	%d1,%d0			/* 40937424 d081 */
	movew	%a2@(40),%d1		/* 40937426 322a 0028 */
	subqw	#2,%d1			/* 4093742a 5541 */
	lsrl	%d1,%d0			/* 4093742c e2a8 */
	movew	%d0,%a2@(44)		/* 4093742e 3540 002c */
	movew	%d0,%d1			/* 40937432 3200 */
	moveq	#0,%d0			/* 40937434 7000 */
	cmpw	%a2@(42),%d1		/* 40937436 b26a 002a */
	bles	loc_4093743e		/* 4093743a 6f02 */
	bsrs	sub_40937466		/* 4093743c 6128 */

loc_4093743e:
	movew	%d0,%fp@(24)		/* 4093743e 3d40 0018 */
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 40937442 4cdf 1cf8 */
	unlk	%fp			/* 40937446 4e5e */
	moveal	%sp@+,%a0		/* 40937448 205f */
	lea	%sp@(16),%sp		/* 4093744a 4fef 0010 */
	jmp	%a0@			/* 4093744e 4ed0 */

loc_40937450:
	movew	#-1722,%d0		/* 40937450 303c f946 */
	bras	loc_4093743e		/* 40937454 60e8 */
	clrl	%a1@-			/* 40937456 42a1 */
	bras	loc_4093743e		/* 40937458 60e4 */

loc_4093745a:
	movel	%a2@(4),%d1		/* 4093745a 222a 0004 */
	subl	%d5,%d1			/* 4093745e 9285 */
	clrl	%a2@(0x0000,%d1:l)	/* 40937460 42b2 1800 */
	bras	loc_4093743e		/* 40937464 60d8 */

sub_40937466:
	movel	%d6,%d4			/* 40937466 2806 */
	asll	#1,%d6			/* 40937468 e386 */
	addql	#1,%d6			/* 4093746a 5286 */
	movel	%d6,%d3			/* 4093746c 2606 */
	asrl	#5,%d3			/* 4093746e ea83 */
	movel	%a2@(36),%d1		/* 40937470 222a 0024 */
	cmpl	%d3,%d1			/* 40937474 b283 */
	blts	loc_4093747a		/* 40937476 6d02 */
	movel	%d1,%d3			/* 40937478 2601 */

loc_4093747a:
	movel	%d3,%d0			/* 4093747a 2003 */
	addl	%d6,%d0			/* 4093747c d086 */
	addql	#1,%d0			/* 4093747e 5280 */
	lea	%pc@(sub_40936ce0),%a0	/* 40937480 41fa f85e */
	subal	%a2@(20),%a0		/* 40937484 91ea 0014 */
	jsr	%a0@			/* 40937488 4e90 */
	moveq	#52,%d1			/* 4093748a 7234 */
	addl	%d1,%d0			/* 4093748c d081 */
	moveal	%d0,%a4			/* 4093748e 2840 */
	subqw	#2,%sp			/* 40937490 554f */
	movel	%fp@(20),%sp@-		/* 40937492 2f2e 0014 */
	movel	%a4,%sp@-		/* 40937496 2f0c */
	bsrw	sub_40936fcc		/* 40937498 6100 fb32 */
	movew	%sp@+,%d0		/* 4093749c 301f */
	bnew	loc_40937538		/* 4093749e 6600 0098 */
	subqw	#4,%sp			/* 409374a2 594f */
	movel	%fp@(20),%sp@-		/* 409374a4 2f2e 0014 */
	bsrw	sub_40936fe0		/* 409374a8 6100 fb36 */
	moveal	%sp@+,%a2		/* 409374ac 245f */
	movel	%a4,%d2			/* 409374ae 240c */
	subl	%a2@(4),%d2		/* 409374b0 94aa 0004 */
	moveal	%a2,%a0			/* 409374b4 204a */
	addal	%a2@(4),%a0		/* 409374b6 d1ea 0004 */

loc_409374ba:
	clrl	%a0@			/* 409374ba 4290 */
	addal	%d5,%a0			/* 409374bc d1c5 */
	subl	%d5,%d2			/* 409374be 9485 */
	bhis	loc_409374ba		/* 409374c0 62f8 */
	moveal	%a2,%a1			/* 409374c2 224a */
	addal	%a2@(4),%a1		/* 409374c4 d3ea 0004 */
	movel	%a4,%a2@(4)		/* 409374c8 254c 0004 */
	movel	%d6,%d0			/* 409374cc 2006 */
	lsrl	#1,%d0			/* 409374ce e288 */
	addql	#1,%d0			/* 409374d0 5280 */
	lea	%pc@(sub_40936ce0),%a0	/* 409374d2 41fa f80c */
	subal	%a2@(20),%a0		/* 409374d6 91ea 0014 */
	jsr	%a0@			/* 409374da 4e90 */
	moveal	%d0,%a4			/* 409374dc 2840 */
	moveal	%a1,%a0			/* 409374de 2049 */
	movel	%a2@(36),%d2		/* 409374e0 242a 0024 */

loc_409374e4:
	subal	%d5,%a0			/* 409374e4 91c5 */
	moveal	%a0,%a1			/* 409374e6 2248 */
	addal	%a4,%a1			/* 409374e8 d3cc */
	movel	%a0@,%d0		/* 409374ea 2010 */
	movel	%a0,%d1			/* 409374ec 2208 */
	movel	%d0,%a1@+		/* 409374ee 22c0 */
	clrl	%a0@+			/* 409374f0 4298 */
	movel	%d5,%d0			/* 409374f2 2005 */
	lsrw	#2,%d0			/* 409374f4 e448 */
	subqw	#2,%d0			/* 409374f6 5540 */

loc_409374f8:
	movel	%a0@+,%a1@+		/* 409374f8 22d8 */
	dbf	%d0,loc_409374f8	/* 409374fa 51c8 fffc */
	moveal	%d1,%a0			/* 409374fe 2041 */
	subql	#1,%d2			/* 40937500 5382 */
	bnes	loc_409374e4		/* 40937502 66e0 */
	pea	%a0@(0x0000,%a4:l)	/* 40937504 4870 c800 */
	movel	%d6,%a2@		/* 40937508 2486 */
	movel	%d3,%a2@(36)		/* 4093750a 2543 0024 */
	movew	%a2@(40),%d3		/* 4093750e 362a 0028 */
	addqw	#1,%a2@(40)		/* 40937512 526a 0028 */
	moveq	#31,%d7			/* 40937516 7e1f */
	moveq	#52,%d1			/* 40937518 7234 */
	addal	%d1,%a2			/* 4093751a d5c1 */
	movel	%d6,%d2			/* 4093751c 2406 */
	lsrl	#1,%d2			/* 4093751e e28a */
	movel	%fp,%sp@-		/* 40937520 2f0e */
	lea	%pc@(sub_40936ce0),%a0	/* 40937522 41fa f7bc */
	subal	%a2@(-24),%a0		/* 40937526 91ea ffe8 */
	jsr	%a0@			/* 4093752a 4e90 */
	moveal	%sp@+,%fp		/* 4093752c 2c5f */
	moveal	%sp@+,%a0		/* 4093752e 205f */
	subal	%d5,%a0			/* 40937530 91c5 */
	bsrw	sub_4093726c		/* 40937532 6100 fd38 */
	moveq	#0,%d0			/* 40937536 7000 */

loc_40937538:
	rts				/* 40937538 4e75 */

	.align	16

sub_40937540:
	linkw	%fp,#-6			/* 40937540 4e56 fffa */
	moveml	%d7/%a3-%a4,%sp@-	/* 40937544 48e7 0118 */
	clrw	%d7			/* 40937548 4247 */
	moveal	%fp@(8),%a4		/* 4093754a 286e 0008 */
	movel	%fp@(20),%a4@		/* 4093754e 28ae 0014 */
	moveq	#0,%d0			/* 40937552 7000 */
	movel	%d0,%a4@(4)		/* 40937554 2940 0004 */
	movel	#1818850164,%d0		/* 40937558 203c 6c69 7374 */
	cmpl	%fp@(20),%d0		/* 4093755e b0ae 0014 */
	seq	%d0			/* 40937562 57c0 */
	movel	#1919247215,%d1		/* 40937564 223c 7265 636f */
	cmpl	%fp@(20),%d1		/* 4093756a b2ae 0014 */
	seq	%d1			/* 4093756e 57c1 */
	orb	%d1,%d0			/* 40937570 8001 */
	beqs	loc_409375c6		/* 40937572 6752 */
	clrw	%sp@-			/* 40937574 4267 */
	movel	%fp@(16),%d0		/* 40937576 202e 0010 */
	moveq	#16,%d1			/* 4093757a 7210 */
	subl	%d1,%d0			/* 4093757c 9081 */
	movel	%d0,%sp@-		/* 4093757e 2f00 */
	pea	%a4@(4)			/* 40937580 486c 0004 */
	movel	%fp@(12),%d0		/* 40937584 202e 000c */
	moveq	#16,%d1			/* 40937588 7210 */
	addl	%d1,%d0			/* 4093758a d081 */
	movel	%d0,%sp@-		/* 4093758c 2f00 */
	jsr	%pc@(sub_4093c6b0)	/* 4093758e 4eba 5120 */
	movew	%sp@+,%d7		/* 40937592 3e1f */
	bnes	loc_409375e6		/* 40937594 6650 */
	moveal	%a4@(4),%a0		/* 40937596 206c 0004 */
	moveal	%a0@,%a0		/* 4093759a 2050 */
	movel	%a0,%fp@(-6)		/* 4093759c 2d48 fffa */
	lea	%a0@,%a3		/* 409375a0 47d0 */
	moveq	#0,%d0			/* 409375a2 7000 */
	movel	%d0,%a3@		/* 409375a4 2680 */
	moveal	%fp@(-6),%a0		/* 409375a6 206e fffa */
	movel	%a0@(20),%d0		/* 409375aa 2028 0014 */
	moveq	#24,%d1			/* 409375ae 7218 */
	addl	%d1,%d0			/* 409375b0 d081 */
	addql	#1,%d0			/* 409375b2 5280 */
	.short	0xc0bc,0xffff,0xfffe	/* andl	#-2,%d0 /* 409375b4 c0bc ffff fffe */
	movel	%d0,%a3@(8)		/* 409375ba 2740 0008 */
	movel	%fp@(20),%a3@(12)	/* 409375be 276e 0014 000c */
	bras	loc_409375e6		/* 409375c4 6020 */

loc_409375c6:
	movel	#1853189228,%d0		/* 409375c6 203c 6e75 6c6c */
	cmpl	%fp@(20),%d0		/* 409375cc b0ae 0014 */
	beqs	loc_409375e6		/* 409375d0 6714 */
	clrw	%sp@-			/* 409375d2 4267 */
	movel	%fp@(16),%sp@-		/* 409375d4 2f2e 0010 */
	pea	%a4@(4)			/* 409375d8 486c 0004 */
	movel	%fp@(12),%sp@-		/* 409375dc 2f2e 000c */
	jsr	%pc@(sub_4093c6b0)	/* 409375e0 4eba 50ce */
	movew	%sp@+,%d7		/* 409375e4 3e1f */

loc_409375e6:
	tstl	%a4@(4)			/* 409375e6 4aac 0004 */
	bnes	loc_409375f2		/* 409375ea 6606 */
	movel	#1853189228,%a4@	/* 409375ec 28bc 6e75 6c6c */

loc_409375f2:
	movew	%d7,%fp@(24)		/* 409375f2 3d47 0018 */
	moveml	%sp@+,%d7/%a3-%a4	/* 409375f6 4cdf 1880 */
	unlk	%fp			/* 409375fa 4e5e */
	rtd	#16			/* 409375fc 4e74 0010 */

sub_40937600:
	linkw	%fp,#-2			/* 40937600 4e56 fffe */
	moveml	%d7/%a3-%a4,%sp@-	/* 40937604 48e7 0118 */
	moveal	%fp@(12),%a0		/* 40937608 206e 000c */
	moveal	%fp@(8),%a1		/* 4093760c 226e 0008 */
	movel	%a0@+,%a1@+		/* 40937610 22d8 */
	movel	%a0@+,%a1@+		/* 40937612 22d8 */
	moveal	%fp@(8),%a4		/* 40937614 286e 0008 */
	tstl	%a4@(4)			/* 40937618 4aac 0004 */
	bnes	loc_40937622		/* 4093761c 6604 */
	clrw	%d7			/* 4093761e 4247 */
	bras	loc_40937654		/* 40937620 6032 */

loc_40937622:
	clrw	%sp@-			/* 40937622 4267 */
	pea	%a4@(4)			/* 40937624 486c 0004 */
	jsr	%pc@(sub_4093c690)	/* 40937628 4eba 5066 */
	movew	%sp@+,%d7		/* 4093762c 3e1f */
	bnes	loc_4093764c		/* 4093762e 661c */
	movel	#1634039412,%d0		/* 40937630 203c 6165 7674 */
	cmpl	%a4@,%d0		/* 40937636 b094 */
	bnes	loc_40937654		/* 40937638 661a */
	moveal	%a4@(4),%a0		/* 4093763a 206c 0004 */
	moveal	%a0@,%a3		/* 4093763e 2650 */
	clrb	%a3@(20)		/* 40937640 422b 0014 */
	moveq	#0,%d0			/* 40937644 7000 */
	movel	%d0,%a3@(26)		/* 40937646 2740 001a */
	bras	loc_40937654		/* 4093764a 6008 */

loc_4093764c:
	movel	%fp@(8),%sp@-		/* 4093764c 2f2e 0008 */
	jsr	%pc@(sub_40937c40)	/* 40937650 4eba 05ee */

loc_40937654:
	movew	%d7,%fp@(16)		/* 40937654 3d47 0010 */
	moveml	%sp@+,%d7/%a3-%a4	/* 40937658 4cdf 1880 */
	unlk	%fp			/* 4093765c 4e5e */
	rtd	#8			/* 4093765e 4e74 0008 */

	.align	16

sub_40937670:
	linkw	%fp,#-4			/* 40937670 4e56 fffc */
	movel	%a4,%sp@-		/* 40937674 2f0c */
	clrw	%fp@(12)		/* 40937676 426e 000c */
	clrl	%sp@-			/* 4093767a 42a7 */
	moveal	0x2b6,%a0		/* 4093767c 2078 02b6 */
	movel	%a0@(340),%sp@		/* 40937680 2ea8 0154 */
	moveal	%sp@+,%a4		/* 40937684 285f */
	movel	%a4,%d0			/* 40937686 200c */
	beqs	loc_40937696		/* 40937688 670c */
	moveal	%a4@,%a0		/* 4093768a 2054 */
	moveal	%fp@(8),%a1		/* 4093768c 226e 0008 */
	moveb	%a0@(72),%a1@		/* 40937690 12a8 0048 */
	bras	loc_4093769e		/* 40937694 6008 */

loc_40937696:
	moveal	%fp@(8),%a0		/* 40937696 206e 0008 */
	moveb	#1,%a0@			/* 4093769a 10bc 0001 */

loc_4093769e:
	moveal	%sp@+,%a4		/* 4093769e 285f */
	unlk	%fp			/* 409376a0 4e5e */
	rtd	#4			/* 409376a2 4e74 0004 */

	.align	16

sub_409376b0:
	linkw	%fp,#-4			/* 409376b0 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 409376b4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 409376b8 286e 0008 */
	movel	#1634039412,%a4@	/* 409376bc 28bc 6165 7674 */
	moveq	#0,%d0			/* 409376c2 7000 */
	movel	%d0,%a4@(4)		/* 409376c4 2940 0004 */
	clrl	%sp@-			/* 409376c8 42a7 */
	moveal	0x2b6,%a0		/* 409376ca 2078 02b6 */
	movel	%a0@(340),%sp@		/* 409376ce 2ea8 0154 */
	moveal	%sp@+,%a3		/* 409376d2 265f */
	movel	%a3,%d0			/* 409376d4 200b */
	beqs	loc_409376e0		/* 409376d6 6708 */
	moveal	%a3@,%a0		/* 409376d8 2053 */
	movel	%a0@(68),%a4@(4)	/* 409376da 2968 0044 0004 */

loc_409376e0:
	tstl	%a4@(4)			/* 409376e0 4aac 0004 */
	bnes	loc_409376ec		/* 409376e4 6606 */
	movel	#1853189228,%a4@	/* 409376e6 28bc 6e75 6c6c */

loc_409376ec:
	clrw	%fp@(12)		/* 409376ec 426e 000c */
	moveml	%sp@+,%a3-%a4		/* 409376f0 4cdf 1800 */
	unlk	%fp			/* 409376f4 4e5e */
	rtd	#4			/* 409376f6 4e74 0004 */

	.align	16

sub_40937700:
	linkw	%fp,#-4			/* 40937700 4e56 fffc */
	clrl	%sp@-			/* 40937704 42a7 */
	pea	%fp@(-4)		/* 40937706 486e fffc */
	jsr	%pc@(sub_40937ba0)	/* 4093770a 4eba 0494 */
	movew	%sp@+,%fp@(10)		/* 4093770e 3d5f 000a */
	tstl	%fp@(-4)		/* 40937712 4aae fffc */
	beqs	loc_40937724		/* 40937716 670c */
	moveal	%fp@(-4),%a0		/* 40937718 206e fffc */
	moveal	%a0@,%a0		/* 4093771c 2050 */
	moveb	%fp@(8),%a0@(72)	/* 4093771e 116e 0008 0048 */

loc_40937724:
	unlk	%fp			/* 40937724 4e5e */
	rtd	#2			/* 40937726 4e74 0002 */

	.align	16

sub_40937730:
	linkw	%fp,#-8			/* 40937730 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40937734 48e7 0118 */
	clrw	%fp@(12)		/* 40937738 426e 000c */
	clrl	%sp@-			/* 4093773c 42a7 */
	moveal	0x2b6,%a0		/* 4093773e 2078 02b6 */
	movel	%a0@(340),%sp@		/* 40937742 2ea8 0154 */
	movel	%sp@+,%d7		/* 40937746 2e1f */
	moveal	%fp@(8),%a0		/* 40937748 206e 0008 */
	moveal	%a0@(4),%a3		/* 4093774c 2668 0004 */
	tstl	%d7			/* 40937750 4a87 */
	sne	%d0			/* 40937752 56c0 */
	movel	%a3,%d1			/* 40937754 220b */
	sne	%d1			/* 40937756 56c1 */
	andb	%d1,%d0			/* 40937758 c001 */
	beqs	loc_40937772		/* 4093775a 6716 */
	moveal	%d7,%a0			/* 4093775c 2047 */
	moveal	%a0@,%a4		/* 4093775e 2850 */
	cmpal	%a4@(68),%a3		/* 40937760 b7ec 0044 */
	beqs	loc_40937772		/* 40937764 670c */
	moveal	%a3@,%a0		/* 40937766 2053 */
	movel	%a4@(68),%a0@(42)	/* 40937768 216c 0044 002a */
	movel	%a3,%a4@(68)		/* 4093776e 294b 0044 */

loc_40937772:
	moveml	%sp@+,%d7/%a3-%a4	/* 40937772 4cdf 1880 */
	unlk	%fp			/* 40937776 4e5e */
	rtd	#4			/* 40937778 4e74 0004 */

	.align	16

sub_40937780:
	linkw	%fp,#-4			/* 40937780 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40937784 48e7 0018 */
	clrw	%fp@(12)		/* 40937788 426e 000c */
	clrl	%sp@-			/* 4093778c 42a7 */
	moveal	0x2b6,%a0		/* 4093778e 2078 02b6 */
	movel	%a0@(340),%sp@		/* 40937792 2ea8 0154 */
	moveal	%sp@+,%a3		/* 40937796 265f */
	movel	%a3,%d0			/* 40937798 200b */
	beqs	loc_409377b8		/* 4093779a 671c */
	moveal	%a3@,%a4		/* 4093779c 2853 */
	moveal	%fp@(8),%a0		/* 4093779e 206e 0008 */
	movel	%a4@(68),%d0		/* 409377a2 202c 0044 */
	cmpl	%a0@(4),%d0		/* 409377a6 b0a8 0004 */
	bnes	loc_409377b8		/* 409377aa 660c */
	moveal	%a4@(68),%a0		/* 409377ac 206c 0044 */
	moveal	%a0@,%a0		/* 409377b0 2050 */
	movel	%a0@(42),%a4@(68)	/* 409377b2 2968 002a 0044 */

loc_409377b8:
	moveml	%sp@+,%a3-%a4		/* 409377b8 4cdf 1800 */
	unlk	%fp			/* 409377bc 4e5e */
	rtd	#4			/* 409377be 4e74 0004 */

	.align	16

sub_409377d0:
	linkw	%fp,#0			/* 409377d0 4e56 0000 */
	movel	%a4,%sp@-		/* 409377d4 2f0c */
	moveal	%fp@(8),%a4		/* 409377d6 286e 0008 */
	moveq	#-1,%d0			/* 409377da 70ff */
	cmpl	%a4@,%d0		/* 409377dc b094 */
	bnes	loc_409377e8		/* 409377de 6608 */
	movel	#3600,%a4@		/* 409377e0 28bc 0000 0e10 */
	bras	loc_409377fe		/* 409377e6 6016 */

loc_409377e8:
	moveq	#-2,%d0			/* 409377e8 70fe */
	cmpl	%a4@,%d0		/* 409377ea b094 */
	bnes	loc_409377f6		/* 409377ec 6608 */
	movel	#2147483647,%a4@	/* 409377ee 28bc 7fff ffff */
	bras	loc_409377fe		/* 409377f4 6008 */

loc_409377f6:
	tstl	%a4@			/* 409377f6 4a94 */
	bges	loc_409377fe		/* 409377f8 6c04 */
	moveq	#0,%d0			/* 409377fa 7000 */
	movel	%d0,%a4@		/* 409377fc 2880 */

loc_409377fe:
	moveal	%sp@+,%a4		/* 409377fe 285f */
	unlk	%fp			/* 40937800 4e5e */
	rtd	#4			/* 40937802 4e74 0004 */

	.align	16

sub_40937810:
	linkw	%fp,#-10		/* 40937810 4e56 fff6 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40937814 48e7 0718 */
	movel	%fp@(18),%d7		/* 40937818 2e2e 0012 */
	moveq	#0,%d6			/* 4093781c 7c00 */
	tstl	%fp@(22)		/* 4093781e 4aae 0016 */
	bnes	loc_40937826		/* 40937822 6602 */
	moveq	#0,%d7			/* 40937824 7e00 */

loc_40937826:
	tstl	%d7			/* 40937826 4a87 */
	seq	%d0			/* 40937828 57c0 */
	moveq	#4,%d1			/* 4093782a 7204 */
	cmpl	%d7,%d1			/* 4093782c b287 */
	seq	%d1			/* 4093782e 57c1 */
	orb	%d1,%d0			/* 40937830 8001 */
	moveq	#8,%d1			/* 40937832 7208 */
	cmpl	%d7,%d1			/* 40937834 b287 */
	sle	%d1			/* 40937836 5fc1 */
	orb	%d1,%d0			/* 40937838 8001 */
	beqw	loc_409378dc		/* 4093783a 6700 00a0 */
	clrl	%sp@-			/* 4093783e 42a7 */
	movel	%d7,%d0			/* 40937840 2007 */
	addql	#1,%d0			/* 40937842 5280 */
	.short	0xc0bc,0xffff,0xfffe	/* andl #-2,%d0	 /* 40937844 c0bc ffff fffe */
	moveq	#24,%d1			/* 4093784a 7218 */
	addl	%d1,%d0			/* 4093784c d081 */
	movel	%d0,%sp@-		/* 4093784e 2f00 */
	jsr	%pc@(sub_4093c610)	/* 40937850 4eba 4dbe */
	movel	%sp@+,%d6		/* 40937854 2c1f */
	beqs	loc_409378d2		/* 40937856 677a */
	moveal	%d6,%a0			/* 40937858 2046 */
	moveal	%a0@,%a4		/* 4093785a 2850 */
	lea	%a4@,%a3		/* 4093785c 47d4 */
	movel	%d7,%d0			/* 4093785e 2007 */
	addql	#1,%d0			/* 40937860 5280 */
	.short	0xc0bc,0xffff,0xfffe	/* andl #-2,%d0	 /* 40937862 c0bc ffff fffe */
	moveq	#24,%d1			/* 40937868 7218 */
	addl	%d1,%d0			/* 4093786a d081 */
	movel	%d0,%a3@(8)		/* 4093786c 2740 0008 */
	moveal	%fp@(12),%a0		/* 40937870 206e 000c */
	movel	%a0,%fp@(-10)		/* 40937874 2d48 fff6 */
	moveb	%fp@(16),%d0		/* 40937878 102e 0010 */
	beqs	loc_409378a0		/* 4093787c 6722 */
	moveal	%fp@(-10),%a0		/* 4093787e 206e fff6 */
	movel	#1919247215,%a0@	/* 40937882 20bc 7265 636f */
	tstl	%fp@(8)			/* 40937888 4aae 0008 */
	bnes	loc_40937898		/* 4093788c 660a */
	moveal	%fp@(-10),%a0		/* 4093788e 206e fff6 */
	movel	%a0@,%a3@(12)		/* 40937892 2750 000c */
	bras	loc_409378b2		/* 40937896 601a */

loc_40937898:
	movel	%fp@(8),%a3@(12)	/* 40937898 276e 0008 000c */
	bras	loc_409378b2		/* 4093789e 6012 */

loc_409378a0:
	moveal	%fp@(-10),%a0		/* 409378a0 206e fff6 */
	movel	#1818850164,%a0@	/* 409378a4 20bc 6c69 7374 */
	moveal	%fp@(-10),%a0		/* 409378aa 206e fff6 */
	movel	%a0@,%a3@(12)		/* 409378ae 2750 000c */

loc_409378b2:
	tstl	%d7			/* 409378b2 4a87 */
	beqs	loc_409378ce		/* 409378b4 6718 */
	movel	%d7,%a4@(20)		/* 409378b6 2947 0014 */
	movel	%fp@(22),%sp@-		/* 409378ba 2f2e 0016 */
	moveal	%d6,%a0			/* 409378be 2046 */
	movel	%a0@,%d0		/* 409378c0 2010 */
	moveq	#24,%d1			/* 409378c2 7218 */
	addl	%d1,%d0			/* 409378c4 d081 */
	movel	%d0,%sp@-		/* 409378c6 2f00 */
	movel	%d7,%sp@-		/* 409378c8 2f07 */
	jsr	%pc@(sub_4093c650)	/* 409378ca 4eba 4d84 */

loc_409378ce:
	clrw	%d5			/* 409378ce 4245 */
	bras	loc_409378de		/* 409378d0 600c */

loc_409378d2:
	clrw	%sp@-			/* 409378d2 4267 */
	movew	0x220,%sp@		/* 409378d4 3eb8 0220 */
	movew	%sp@+,%d5		/* 409378d8 3a1f */
	bras	loc_409378de		/* 409378da 6002 */

loc_409378dc:
	moveq	#-50,%d5		/* 409378dc 7ace */

loc_409378de:
	moveal	%fp@(12),%a4		/* 409378de 286e 000c */
	movel	%d6,%a4@(4)		/* 409378e2 2946 0004 */
	tstw	%d5			/* 409378e6 4a45 */
	beqs	loc_409378f0		/* 409378e8 6706 */
	movel	#1853189228,%a4@	/* 409378ea 28bc 6e75 6c6c */

loc_409378f0:
	movew	%d5,%fp@(26)		/* 409378f0 3d45 001a */
	moveml	%sp@+,%d5-%d7/%a3-%a4	/* 409378f4 4cdf 18e0 */
	unlk	%fp			/* 409378f8 4e5e */
	rtd	#18			/* 409378fa 4e74 0012 */

	.align	16

	linkw	%fp,#-10		/* 40937900 4e56 fff6 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40937904 48e7 0118 */
	movel	%fp@(12),%d7		/* 40937908 2e2e 000c */
	moveal	%d7,%a0			/* 4093790c 2047 */
	clrb	%a0@			/* 4093790e 4210 */
	tstl	%fp@(16)		/* 40937910 4aae 0010 */
	beqw	loc_409379aa		/* 40937914 6700 0094 */
	moveal	%fp@(16),%a0		/* 40937918 206e 0010 */
	moveal	%a0@,%a4		/* 4093791c 2850 */
	movel	#1952543335,%d0		/* 4093791e 203c 7461 7267 */
	cmpl	%a4@(62),%d0		/* 40937924 b0ac 003e */
	bnes	loc_40937988		/* 40937928 665e */
	tstw	%a4@(146)		/* 4093792a 4a6c 0092 */
	bnes	loc_40937980		/* 4093792e 6650 */
	moveq	#0,%d0			/* 40937930 7000 */
	movel	%d0,%fp@(-8)		/* 40937932 2d40 fff8 */
	moveq	#2,%d0			/* 40937936 7002 */
	movel	%d0,%fp@(-4)		/* 40937938 2d40 fffc */
	clrb	%fp@(-9)		/* 4093793c 422e fff7 */
	clrw	%sp@-			/* 40937940 4267 */
	pea	%a4@(74)		/* 40937942 486c 004a */
	movel	%fp@(8),%sp@-		/* 40937946 2f2e 0008 */
	movew	#53,%sp@-		/* 4093794a 3f3c 0035 */
	.short	0xa88f			/* 4093794e a88f */
	tstw	%sp@+			/* 40937950 4a5f */
	bnes	loc_4093796a		/* 40937952 6616 */
	clrw	%sp@-			/* 40937954 4267 */
	movel	%fp@(8),%sp@-		/* 40937956 2f2e 0008 */
	pea	%fp@(-8)		/* 4093795a 486e fff8 */
	pea	%fp@(-9)		/* 4093795e 486e fff7 */
	movew	#61,%sp@-		/* 40937962 3f3c 003d */
	.short	0xa88f			/* 40937966 a88f */
	addql	#2,%sp			/* 40937968 548f */

loc_4093796a:
	moveb	%fp@(-9),%d0		/* 4093796a 102e fff7 */
	beqs	loc_40937978		/* 4093796e 6708 */
	moveal	%d7,%a0			/* 40937970 2047 */
	moveb	#2,%a0@			/* 40937972 10bc 0002 */
	bras	loc_409379aa		/* 40937976 6032 */

loc_40937978:
	moveal	%d7,%a0			/* 40937978 2047 */
	moveb	#3,%a0@			/* 4093797a 10bc 0003 */
	bras	loc_409379aa		/* 4093797e 602a */

loc_40937980:
	moveal	%d7,%a0			/* 40937980 2047 */
	moveb	#4,%a0@			/* 40937982 10bc 0004 */
	bras	loc_409379aa		/* 40937986 6022 */

loc_40937988:
	movel	#1886613024,%d0		/* 40937988 203c 7073 6e20 */
	cmpl	%a4@(62),%d0		/* 4093798e b0ac 003e */
	bnes	loc_409379aa		/* 40937992 6616 */
	lea	%a4@(70),%a3		/* 40937994 47ec 0046 */
	moveq	#2,%d0			/* 40937998 7002 */
	cmpl	%a3@(4),%d0		/* 4093799a b0ab 0004 */
	bnes	loc_409379aa		/* 4093799e 660a */
	tstl	%a3@			/* 409379a0 4a93 */
	bnes	loc_409379aa		/* 409379a2 6606 */
	moveal	%d7,%a0			/* 409379a4 2047 */
	moveb	#1,%a0@			/* 409379a6 10bc 0001 */

loc_409379aa:
	moveml	%sp@+,%d7/%a3-%a4	/* 409379aa 4cdf 1880 */
	unlk	%fp			/* 409379ae 4e5e */
	rtd	#12			/* 409379b0 4e74 000c */

	.align	16

sub_409379c0:
	linkw	%fp,#0			/* 409379c0 4e56 0000 */
	movel	%a4,%sp@-		/* 409379c4 2f0c */
	moveal	%fp@(8),%a4		/* 409379c6 286e 0008 */
	clrb	%fp@(12)		/* 409379ca 422e 000c */
	tstl	%a4@(16)		/* 409379ce 4aac 0010 */
	beqs	loc_40937a08		/* 409379d2 6734 */
	moveq	#0,%d0			/* 409379d4 7000 */
	movew	%a4@(-34),%d0		/* 409379d6 302c ffde */
	moveq	#64,%d1			/* 409379da 7240 */
	eorl	%d1,%d0			/* 409379dc b380 */
	movew	%d0,%a4@(-34)		/* 409379de 3940 ffde */
	clrw	%sp@-			/* 409379e2 4267 */
	pea	%a4@(-20)		/* 409379e4 486c ffec */
	pea	%a4@(-24)		/* 409379e8 486c ffe8 */
	pea	%a4@(-28)		/* 409379ec 486c ffe4 */
	movel	%a4@(16),%sp@-		/* 409379f0 2f2c 0010 */
	moveal	%sp@+,%a0		/* 409379f4 205f */
	jsr	%a0@			/* 409379f6 4e90 */
	moveb	%sp@+,%d0		/* 409379f8 101f */
	beqs	loc_40937a08		/* 409379fa 670c */
	movew	#-1711,%a4@(-2)		/* 409379fc 397c f951 fffe */
	moveb	#1,%fp@(12)		/* 40937a02 1d7c 0001 000c */

loc_40937a08:
	moveal	%sp@+,%a4		/* 40937a08 285f */
	unlk	%fp			/* 40937a0a 4e5e */
	rtd	#4			/* 40937a0c 4e74 0004 */

	linkw	%fp,#-50		/* 40937a10 4e56 ffce */
	moveml	%d7/%a4,%sp@-		/* 40937a14 48e7 0108 */
	clrb	%fp@(-3)		/* 40937a18 422e fffd */
	clrw	%fp@(-2)		/* 40937a1c 426e fffe */
	movel	%fp@(20),%sp@-		/* 40937a20 2f2e 0014 */
	jsr	%pc@(sub_409377d0)	/* 40937a24 4eba fdaa */
	clrl	%sp@-			/* 40937a28 42a7 */
	.short	0xa975			/* 40937a2a a975 */
	moveal	%fp@(20),%a0		/* 40937a2c 206e 0014 */
	movel	%a0@,%d7		/* 40937a30 2e10 */
	addl	%sp@+,%d7		/* 40937a32 de9f */
	clrw	%fp@(-34)		/* 40937a34 426e ffde */
	moveq	#1,%d0			/* 40937a38 7001 */
	movel	%d0,%fp@(-24)		/* 40937a3a 2d40 ffe8 */
	moveq	#0,%d0			/* 40937a3e 7000 */
	movel	%d0,%fp@(-28)		/* 40937a40 2d40 ffe4 */
	tstl	%fp@(16)		/* 40937a44 4aae 0010 */
	beqs	loc_40937a68		/* 40937a48 671e */
	movew	#-32512,%fp@(-34)	/* 40937a4a 3d7c 8100 ffde */
	clrl	%sp@-			/* 40937a50 42a7 */
	pea	%fp@(-20)		/* 40937a52 486e ffec */
	jsr	%pc@(sub_4093c660)	/* 40937a56 4eba 4c08 */
	moveb	%sp@+,%d0		/* 40937a5a 101f */
	clrw	%sp@-			/* 40937a5c 4267 */
	movel	%fp,%sp@-		/* 40937a5e 2f0e */
	jsr	%pc@(sub_409379c0)	/* 40937a60 4eba ff5e */
	moveb	%sp@+,%fp@(-3)		/* 40937a64 1d5f fffd */

loc_40937a68:
	moveb	%fp@(-3),%d0		/* 40937a68 102e fffd */
	bnew	loc_40937b50		/* 40937a6c 6600 00e2 */
	tstl	%fp@(12)		/* 40937a70 4aae 000c */
	beqs	loc_40937abe		/* 40937a74 6748 */
	clrw	%sp@-			/* 40937a76 4267 */
	movel	%fp@(12),%sp@-		/* 40937a78 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 40937a7c 2f2e 0008 */
	pea	%fp@(-2)		/* 40937a80 486e fffe */
	movew	#69,%sp@-		/* 40937a84 3f3c 0045 */
	.short	0xa88f			/* 40937a88 a88f */
	moveb	%sp@+,%d0		/* 40937a8a 101f */
	beqs	loc_40937af4		/* 40937a8c 6766 */
	moveal	%fp@(8),%a4		/* 40937a8e 286e 0008 */
	cmpiw	#1990,%a4@		/* 40937a92 0c54 07c6 */
	bnes	loc_40937aa6		/* 40937a96 660e */
	clrl	%sp@-			/* 40937a98 42a7 */
	.short	0xa975			/* 40937a9a a975 */
	moveal	%fp@(20),%a0		/* 40937a9c 206e 0014 */
	movel	%a0@,%d7		/* 40937aa0 2e10 */
	addl	%sp@+,%d7		/* 40937aa2 de9f */
	bras	loc_40937af4		/* 40937aa4 604e */

loc_40937aa6:
	cmpiw	#1991,%a4@		/* 40937aa6 0c54 07c7 */
	beqs	loc_40937af4		/* 40937aaa 6748 */
	moveb	#1,%fp@(-3)		/* 40937aac 1d7c 0001 fffd */
	tstw	%fp@(-2)		/* 40937ab2 4a6e fffe */
	bnes	loc_40937af4		/* 40937ab6 663c */
	movew	%a4@,%fp@(-2)		/* 40937ab8 3d54 fffe */
	bras	loc_40937af4		/* 40937abc 6036 */

loc_40937abe:
	clrw	%sp@-			/* 40937abe 4267 */
	pea	%fp@(-42)		/* 40937ac0 486e ffd6 */
	movew	#55,%sp@-		/* 40937ac4 3f3c 0037 */
	.short	0xa88f			/* 40937ac8 a88f */
	addql	#2,%sp			/* 40937aca 548f */
	clrw	%sp@-			/* 40937acc 4267 */
	pea	%fp@(-50)		/* 40937ace 486e ffce */
	moveq	#-1,%d0			/* 40937ad2 70ff */
	movel	%d0,%sp@-		/* 40937ad4 2f00 */
	movew	#57,%sp@-		/* 40937ad6 3f3c 0039 */
	.short	0xa88f			/* 40937ada a88f */
	addql	#2,%sp			/* 40937adc 548f */
	clrw	%sp@-			/* 40937ade 4267 */
	pea	%fp@(-42)		/* 40937ae0 486e ffd6 */
	pea	%fp@(-50)		/* 40937ae4 486e ffce */
	pea	%fp@(-3)		/* 40937ae8 486e fffd */
	movew	#61,%sp@-		/* 40937aec 3f3c 003d */
	.short	0xa88f			/* 40937af0 a88f */
	addql	#2,%sp			/* 40937af2 548f */

loc_40937af4:
	moveb	%fp@(-3),%d0		/* 40937af4 102e fffd */
	bnew	loc_40937a68		/* 40937af8 6600 ff6e */
	moveal	%fp@(20),%a0		/* 40937afc 206e 0014 */
	movel	%a0,%sp@-		/* 40937b00 2f08 */
	clrl	%sp@-			/* 40937b02 42a7 */
	.short	0xa975			/* 40937b04 a975 */
	movel	%sp@+,%d0		/* 40937b06 201f */
	moveal	%sp@+,%a0		/* 40937b08 205f */
	movel	%d7,%d1			/* 40937b0a 2207 */
	subl	%d0,%d1			/* 40937b0c 9280 */
	movel	%d1,%a0@		/* 40937b0e 2081 */
	moveal	%fp@(20),%a0		/* 40937b10 206e 0014 */
	tstl	%a0@			/* 40937b14 4a90 */
	bles	loc_40937b4a		/* 40937b16 6f32 */
	movel	%fp@(-24),%d0		/* 40937b18 202e ffe8 */
	cmpl	%a0@,%d0		/* 40937b1c b090 */
	bles	loc_40937b24		/* 40937b1e 6f04 */
	movel	%a0@,%fp@(-24)		/* 40937b20 2d50 ffe8 */

loc_40937b24:
	clrw	%sp@-			/* 40937b24 4267 */
	movew	%fp@(-34),%sp@-		/* 40937b26 3f2e ffde */
	pea	%fp@(-20)		/* 40937b2a 486e ffec */
	movel	%fp@(-24),%sp@-		/* 40937b2e 2f2e ffe8 */
	movel	%fp@(-28),%sp@-		/* 40937b32 2f2e ffe4 */
	.short	0xa860			/* 40937b36 a860 */
	moveb	%sp@+,%d0		/* 40937b38 101f */
	clrw	%sp@-			/* 40937b3a 4267 */
	movel	%fp,%sp@-		/* 40937b3c 2f0e */
	jsr	%pc@(sub_409379c0)	/* 40937b3e 4eba fe80 */
	moveb	%sp@+,%d0		/* 40937b42 101f */
	beqw	loc_40937a68		/* 40937b44 6700 ff22 */
	bras	loc_40937b50		/* 40937b48 6006 */

loc_40937b4a:
	movew	#-1712,%fp@(-2)		/* 40937b4a 3d7c f950 fffe */

loc_40937b50:
	moveal	%fp@(20),%a0		/* 40937b50 206e 0014 */
	tstl	%a0@			/* 40937b54 4a90 */
	bges	loc_40937b5c		/* 40937b56 6c04 */
	moveq	#0,%d0			/* 40937b58 7000 */
	movel	%d0,%a0@		/* 40937b5a 2080 */

loc_40937b5c:
	movew	%fp@(-2),%fp@(24)	/* 40937b5c 3d6e fffe 0018 */
	moveml	%sp@+,%d7/%a4		/* 40937b62 4cdf 1080 */
	unlk	%fp			/* 40937b66 4e5e */
	rtd	#16			/* 40937b68 4e74 0010 */

	.align	16

sub_40937b70:
	linkw	%fp,#0			/* 40937b70 4e56 0000 */
	moveal	%fp@(8),%a0		/* 40937b74 206e 0008 */
	moveal	%fp@(12),%a1		/* 40937b78 226e 000c */
	movel	%a0@(4),%a1@(4)		/* 40937b7c 2368 0004 0004 */
	moveal	%fp@(12),%a0		/* 40937b82 206e 000c */
	movel	#1835365473,%a0@	/* 40937b86 20bc 6d65 7461 */
	unlk	%fp			/* 40937b8c 4e5e */
	rtd	#4			/* 40937b8e 4e74 0004 */

	.align	16

sub_40937ba0:
	linkw	%fp,#-10		/* 40937ba0 4e56 fff6 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40937ba4 48e7 0f18 */
	moveb	%fp@(12),%d4		/* 40937ba8 182e 000c */
	movel	%fp@(8),%d5		/* 40937bac 2a2e 0008 */
	clrw	%d6			/* 40937bb0 4246 */
	moveb	%d4,%d0			/* 40937bb2 1004 */
	beqs	loc_40937bc6		/* 40937bb4 6710 */
	moveal	#694,%a0		/* 40937bb6 207c 0000 02b6 */
	movel	%a0@,%d7		/* 40937bbc 2e10 */
	.short	0xdebc,0x0000,0x017c	/* addl #380,%d7 /* 40937bbe debc 0000 017c */
	bras	loc_40937bd4		/* 40937bc4 600e */

loc_40937bc6:
	moveal	#694,%a0		/* 40937bc6 207c 0000 02b6 */
	movel	%a0@,%d7		/* 40937bcc 2e10 */
	.short	0xdebc,0x0000,0x0154	/* addl #340,%d7 /* 40937bce debc 0000 0154 */

loc_40937bd4:
	moveal	%d7,%a0			/* 40937bd4 2047 */
	moveal	%d5,%a1			/* 40937bd6 2245 */
	movel	%a0@,%a1@		/* 40937bd8 2290 */
	moveal	%d5,%a0			/* 40937bda 2045 */
	tstl	%a0@			/* 40937bdc 4a90 */
	bnes	loc_40937c32		/* 40937bde 6652 */
	moveb	%d4,%d0			/* 40937be0 1004 */
	beqs	loc_40937bf2		/* 40937be2 670e */
	clrl	%sp@-			/* 40937be4 42a7 */
	moveq	#60,%d0			/* 40937be6 703c */
	movel	%d0,%sp@-		/* 40937be8 2f00 */
	jsr	%pc@(sub_4093c620)	/* 40937bea 4eba 4a34 */
	moveal	%sp@+,%a3		/* 40937bee 265f */
	bras	loc_40937bfe		/* 40937bf0 600c */

loc_40937bf2:
	clrl	%sp@-			/* 40937bf2 42a7 */
	moveq	#74,%d0			/* 40937bf4 704a */
	movel	%d0,%sp@-		/* 40937bf6 2f00 */
	jsr	%pc@(sub_4093c610)	/* 40937bf8 4eba 4a16 */
	moveal	%sp@+,%a3		/* 40937bfc 265f */

loc_40937bfe:
	movel	%a3,%d0			/* 40937bfe 200b */
	bnes	loc_40937c0c		/* 40937c00 660a */
	clrw	%sp@-			/* 40937c02 4267 */
	movew	0x220,%sp@		/* 40937c04 3eb8 0220 */
	movew	%sp@+,%d6		/* 40937c08 3c1f */
	bras	loc_40937c32		/* 40937c0a 6026 */

loc_40937c0c:
	moveb	%d4,%d0			/* 40937c0c 1004 */
	bnes	loc_40937c2a		/* 40937c0e 661a */
	moveal	%a3@,%a4		/* 40937c10 2853 */
	clrl	%sp@-			/* 40937c12 42a7 */
	.short	0xa975			/* 40937c14 a975 */
	movel	%sp@+,%d0		/* 40937c16 201f */
	extl	%d0			/* 40937c18 48c0 */
	.short	0xd0bc,0x0001,0x0000	/* addl #65536,%d0 /* 40937c1a d0bc 0001 0000 */
	movel	%d0,%a4@(64)		/* 40937c20 2940 0040 */
	moveb	#1,%a4@(72)		/* 40937c24 197c 0001 0048 */

loc_40937c2a:
	moveal	%d7,%a0			/* 40937c2a 2047 */
	movel	%a3,%a0@		/* 40937c2c 208b */
	moveal	%d5,%a0			/* 40937c2e 2045 */
	movel	%a3,%a0@		/* 40937c30 208b */

loc_40937c32:
	movew	%d6,%fp@(14)		/* 40937c32 3d46 000e */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 40937c36 4cdf 18f0 */
	unlk	%fp			/* 40937c3a 4e5e */
	rtd	#6			/* 40937c3c 4e74 0006 */

sub_40937c40:
	linkw	%fp,#0			/* 40937c40 4e56 0000 */
	movel	%a4,%sp@-		/* 40937c44 2f0c */
	moveal	%fp@(8),%a4		/* 40937c46 286e 0008 */
	movel	#1853189228,%a4@	/* 40937c4a 28bc 6e75 6c6c */
	moveq	#0,%d0			/* 40937c50 7000 */
	movel	%d0,%a4@(4)		/* 40937c52 2940 0004 */
	moveal	%sp@+,%a4		/* 40937c56 285f */
	unlk	%fp			/* 40937c58 4e5e */
	rtd	#4			/* 40937c5a 4e74 0004 */

	.align	16

	linkw	%fp,#-12		/* 40937c60 4e56 fff4 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40937c64 48e7 0318 */
	clrl	%sp@-			/* 40937c68 42a7 */
	moveal	0x2b6,%a0		/* 40937c6a 2078 02b6 */
	movel	%a0@(340),%sp@		/* 40937c6e 2ea8 0154 */
	movel	%sp@+,%d6		/* 40937c72 2c1f */
	beqs	loc_40937cb0		/* 40937c74 673a */
	moveal	%d6,%a0			/* 40937c76 2046 */
	moveal	%a0@,%a4		/* 40937c78 2850 */
	moveal	%a4@(60),%a3		/* 40937c7a 266c 003c */
	cmpal	%fp@(8),%a3		/* 40937c7e b7ee 0008 */
	bnes	loc_40937c8e		/* 40937c82 660a */
	moveal	%a3@,%a0		/* 40937c84 2053 */
	movel	%a0@(22),%a4@(60)	/* 40937c86 2968 0016 003c */
	bras	loc_40937cb0		/* 40937c8c 6022 */

loc_40937c8e:
	movel	%a3,%d0			/* 40937c8e 200b */
	beqs	loc_40937cb0		/* 40937c90 671e */
	moveal	%a3@,%a0		/* 40937c92 2053 */
	movel	%a0@(22),%d7		/* 40937c94 2e28 0016 */
	cmpl	%fp@(8),%d7		/* 40937c98 beae 0008 */
	bnes	loc_40937cac		/* 40937c9c 660e */
	moveal	%d7,%a0			/* 40937c9e 2047 */
	moveal	%a0@,%a0		/* 40937ca0 2050 */
	moveal	%a3@,%a1		/* 40937ca2 2253 */
	movel	%a0@(22),%a1@(22)	/* 40937ca4 2368 0016 0016 */
	bras	loc_40937cb0		/* 40937caa 6004 */

loc_40937cac:
	moveal	%d7,%a3			/* 40937cac 2647 */
	bras	loc_40937c8e		/* 40937cae 60de */

loc_40937cb0:
	moveml	%sp@+,%d6-%d7/%a3-%a4	/* 40937cb0 4cdf 18c0 */
	unlk	%fp			/* 40937cb4 4e5e */
	rtd	#4			/* 40937cb6 4e74 0004 */

	.align	16

sub_40937cc0:
	linkw	%fp,#-4			/* 40937cc0 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40937cc4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40937cc8 286e 0008 */
	movew	#-1708,%fp@(16)		/* 40937ccc 3d7c f954 0010 */
	tstl	%fp@(12)		/* 40937cd2 4aae 000c */
	beqs	loc_40937cfa		/* 40937cd6 6722 */
	moveal	%fp@(12),%a0		/* 40937cd8 206e 000c */
	movel	%a4@(8),%d0		/* 40937cdc 202c 0008 */
	addl	%a0@,%d0		/* 40937ce0 d090 */
	moveal	%d0,%a0			/* 40937ce2 2040 */
	moveal	%a0@,%a3		/* 40937ce4 2650 */
	movel	%a3,%d0			/* 40937ce6 200b */
	beqs	loc_40937cfa		/* 40937ce8 6710 */
	clrw	%sp@-			/* 40937cea 4267 */
	movel	%a4@(12),%sp@-		/* 40937cec 2f2c 000c */
	movel	%a3,%sp@-		/* 40937cf0 2f0b */
	moveal	%sp@+,%a0		/* 40937cf2 205f */
	jsr	%a0@			/* 40937cf4 4e90 */
	movew	%sp@+,%fp@(16)		/* 40937cf6 3d5f 0010 */

loc_40937cfa:
	moveml	%sp@+,%a3-%a4		/* 40937cfa 4cdf 1800 */
	unlk	%fp			/* 40937cfe 4e5e */
	rtd	#8			/* 40937d00 4e74 0008 */

	.align	16

	linkw	%fp,#-2			/* 40937d10 4e56 fffe */
	movel	%d7,%sp@-		/* 40937d14 2f07 */
	clrw	%sp@-			/* 40937d16 4267 */
	clrl	%sp@-			/* 40937d18 42a7 */
	moveal	0x2b6,%a0		/* 40937d1a 2078 02b6 */
	movel	%a0@(340),%sp@		/* 40937d1e 2ea8 0154 */
	movel	%fp,%sp@-		/* 40937d22 2f0e */
	jsr	%pc@(sub_40937cc0)	/* 40937d24 4eba ff9a */
	movew	%sp@+,%d7		/* 40937d28 3e1f */
	cmpiw	#-1708,%d7		/* 40937d2a 0c47 f954 */
	bnes	loc_40937d44		/* 40937d2e 6614 */
	clrw	%sp@-			/* 40937d30 4267 */
	clrl	%sp@-			/* 40937d32 42a7 */
	moveal	0x2b6,%a0		/* 40937d34 2078 02b6 */
	movel	%a0@(380),%sp@		/* 40937d38 2ea8 017c */
	movel	%fp,%sp@-		/* 40937d3c 2f0e */
	jsr	%pc@(sub_40937cc0)	/* 40937d3e 4eba ff80 */
	movew	%sp@+,%d7		/* 40937d42 3e1f */

loc_40937d44:
	movew	%d7,%fp@(16)		/* 40937d44 3d47 0010 */
	movel	%sp@+,%d7		/* 40937d48 2e1f */
	unlk	%fp			/* 40937d4a 4e5e */
	rtd	#8			/* 40937d4c 4e74 0008 */

sub_40937d50:
	cmpiw	#1798,%d0		/* 40937d50 0c40 0706 */
	bnes	loc_40937d5c		/* 40937d54 6606 */
	moveal	%sp@+,%a0		/* 40937d56 205f */
	clrl	%sp@-			/* 40937d58 42a7 */
	movel	%a0,%sp@-		/* 40937d5a 2f08 */

loc_40937d5c:
	jmp	%pc@(sub_40937810)	/* 40937d5c 4efa fab2 */

sub_40937d60:
	linkw	%fp,#-18		/* 40937d60 4e56 ffee */
	moveml	%d7/%a4,%sp@-		/* 40937d64 48e7 0108 */
	moveal	%fp@(18),%a4		/* 40937d68 286e 0012 */
	movel	%a4,%d0			/* 40937d6c 200c */
	seq	%d0			/* 40937d6e 57c0 */
	movel	%a4,%d1			/* 40937d70 220c */
	btst	#0,%d1			/* 40937d72 0801 0000 */
	sne	%d1			/* 40937d76 56c1 */
	orb	%d1,%d0			/* 40937d78 8001 */
	beqs	loc_40937d80		/* 40937d7a 6704 */
	moveq	#-50,%d7		/* 40937d7c 7ece */
	bras	loc_40937dc0		/* 40937d7e 6040 */

loc_40937d80:
	movel	%fp@(14),%fp@(-18)	/* 40937d80 2d6e 000e ffee */
	movel	%a4,%fp@(-14)		/* 40937d86 2d4c fff2 */
	moveb	%fp@(10),%d0		/* 40937d8a 102e 000a */
	beqs	loc_40937d94		/* 40937d8e 6704 */
	addql	#1,%fp@(-14)		/* 40937d90 52ae fff2 */

loc_40937d94:
	clrw	%sp@-			/* 40937d94 4267 */
	moveb	%fp@(8),%sp@-		/* 40937d96 1f2e 0008 */
	moveb	%fp@(12),%sp@-		/* 40937d9a 1f2e 000c */
	pea	%fp@(-10)		/* 40937d9e 486e fff6 */
	jsr	%pc@(sub_40937f90)	/* 40937da2 4eba 01ec */
	movew	%sp@+,%d7		/* 40937da6 3e1f */
	bnes	loc_40937dc0		/* 40937da8 6616 */
	clrw	%sp@-			/* 40937daa 4267 */
	movel	%fp@(-10),%sp@-		/* 40937dac 2f2e fff6 */
	clrl	%sp@-			/* 40937db0 42a7 */
	pea	%fp@(22)		/* 40937db2 486e 0016 */
	pea	%fp@(-18)		/* 40937db6 486e ffee */
	jsr	%pc@(sub_40937360)	/* 40937dba 4eba f5a4 */
	movew	%sp@+,%d7		/* 40937dbe 3e1f */

loc_40937dc0:
	movew	%d7,%fp@(30)		/* 40937dc0 3d47 001e */
	moveml	%sp@+,%d7/%a4		/* 40937dc4 4cdf 1080 */
	unlk	%fp			/* 40937dc8 4e5e */
	rtd	#22			/* 40937dca 4e74 0016 */

	.align	16

sub_40937dd0:
	linkw	%fp,#-2			/* 40937dd0 4e56 fffe */
	clrw	%sp@-			/* 40937dd4 4267 */
	movel	%fp@(22),%sp@-		/* 40937dd6 2f2e 0016 */
	movel	%fp@(18),%sp@-		/* 40937dda 2f2e 0012 */
	movel	%fp@(14),%sp@-		/* 40937dde 2f2e 000e */
	movel	%fp@(10),%sp@-		/* 40937de2 2f2e 000a */
	pea	%fp@(-1)		/* 40937de6 486e ffff */
	moveb	%fp@(8),%sp@-		/* 40937dea 1f2e 0008 */
	moveb	#1,%sp@-		/* 40937dee 1f3c 0001 */
	jsr	%pc@(sub_40937f20)	/* 40937df2 4eba 012c */
	movew	%sp@+,%fp@(26)		/* 40937df6 3d5f 001a */
	unlk	%fp			/* 40937dfa 4e5e */
	rtd	#18			/* 40937dfc 4e74 0012 */

sub_40937e00:
	linkw	%fp,#-8			/* 40937e00 4e56 fff8 */
	moveml	%d7/%a4,%sp@-		/* 40937e04 48e7 0108 */
	moveal	%fp@(10),%a4		/* 40937e08 286e 000a */
	moveq	#0,%d0			/* 40937e0c 7000 */
	movel	%d0,%a4@		/* 40937e0e 2880 */
	clrl	%sp@-			/* 40937e10 42a7 */
	movel	%fp@(14),%sp@-		/* 40937e12 2f2e 000e */
	jsr	%pc@(sub_409381c0)	/* 40937e16 4eba 03a8 */
	movel	%sp@+,%d7		/* 40937e1a 2e1f */
	bles	loc_40937e42		/* 40937e1c 6f24 */
	clrw	%sp@-			/* 40937e1e 4267 */
	moveb	%fp@(8),%sp@-		/* 40937e20 1f2e 0008 */
	pea	%fp@(-8)		/* 40937e24 486e fff8 */
	jsr	%pc@(sub_40937ba0)	/* 40937e28 4eba fd76 */
	movew	%sp@+,%fp@(18)		/* 40937e2c 3d5f 0012 */
	tstl	%fp@(-8)		/* 40937e30 4aae fff8 */
	beqs	loc_40937e42		/* 40937e34 670c */
	moveal	%fp@(-8),%a0		/* 40937e36 206e fff8 */
	movel	%d7,%d0			/* 40937e3a 2007 */
	addl	%a0@,%d0		/* 40937e3c d090 */
	moveal	%d0,%a0			/* 40937e3e 2040 */
	movel	%a0@,%a4@		/* 40937e40 2890 */

loc_40937e42:
	tstl	%a4@			/* 40937e42 4a94 */
	bnes	loc_40937e4e		/* 40937e44 6608 */
	movew	#-1714,%fp@(18)		/* 40937e46 3d7c f94e 0012 */
	bras	loc_40937e52		/* 40937e4c 6004 */

loc_40937e4e:
	clrw	%fp@(18)		/* 40937e4e 426e 0012 */

loc_40937e52:
	moveml	%sp@+,%d7/%a4		/* 40937e52 4cdf 1080 */
	unlk	%fp			/* 40937e56 4e5e */
	rtd	#10			/* 40937e58 4e74 000a */

	.align	16

sub_40937e60:
	linkw	%fp,#-14		/* 40937e60 4e56 fff2 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40937e64 48e7 0318 */
	moveal	%fp@(10),%a3		/* 40937e68 266e 000a */
	clrl	%sp@-			/* 40937e6c 42a7 */
	movel	%fp@(14),%sp@-		/* 40937e6e 2f2e 000e */
	jsr	%pc@(sub_409381c0)	/* 40937e72 4eba 034c */
	movel	%sp@+,%d6		/* 40937e76 2c1f */
	bles	loc_40937eac		/* 40937e78 6f32 */
	clrw	%sp@-			/* 40937e7a 4267 */
	moveb	%fp@(8),%sp@-		/* 40937e7c 1f2e 0008 */
	pea	%fp@(-8)		/* 40937e80 486e fff8 */
	jsr	%pc@(sub_40937ba0)	/* 40937e84 4eba fd1a */
	movew	%sp@+,%d7		/* 40937e88 3e1f */
	bnes	loc_40937eb0		/* 40937e8a 6624 */
	movel	%a3,%d0			/* 40937e8c 200b */
	seq	%d0			/* 40937e8e 57c0 */
	movel	%a3,%d1			/* 40937e90 220b */
	btst	#0,%d1			/* 40937e92 0801 0000 */
	sne	%d1			/* 40937e96 56c1 */
	orb	%d1,%d0			/* 40937e98 8001 */
	beqs	loc_40937ea0		/* 40937e9a 6704 */
	moveq	#-50,%d7		/* 40937e9c 7ece */
	bras	loc_40937eb0		/* 40937e9e 6010 */

loc_40937ea0:
	moveal	%fp@(-8),%a0		/* 40937ea0 206e fff8 */
	moveal	%d6,%a4			/* 40937ea4 2846 */
	addal	%a0@,%a4		/* 40937ea6 d9d0 */
	movel	%a3,%a4@		/* 40937ea8 288b */
	bras	loc_40937eb0		/* 40937eaa 6004 */

loc_40937eac:
	movew	#-1714,%d7		/* 40937eac 3e3c f94e */

loc_40937eb0:
	movew	%d7,%fp@(18)		/* 40937eb0 3d47 0012 */
	moveml	%sp@+,%d6-%d7/%a3-%a4	/* 40937eb4 4cdf 18c0 */
	unlk	%fp			/* 40937eb8 4e5e */
	rtd	#10			/* 40937eba 4e74 000a */

	.align	16

sub_40937ec0:
	linkw	%fp,#-12		/* 40937ec0 4e56 fff4 */
	moveml	%d7/%a4,%sp@-		/* 40937ec4 48e7 0108 */
	clrl	%sp@-			/* 40937ec8 42a7 */
	movel	%fp@(14),%sp@-		/* 40937eca 2f2e 000e */
	jsr	%pc@(sub_409381c0)	/* 40937ece 4eba 02f0 */
	movel	%sp@+,%d7		/* 40937ed2 2e1f */
	bles	loc_40937f0e		/* 40937ed4 6f38 */
	clrw	%sp@-			/* 40937ed6 4267 */
	moveb	%fp@(8),%sp@-		/* 40937ed8 1f2e 0008 */
	pea	%fp@(-8)		/* 40937edc 486e fff8 */
	jsr	%pc@(sub_40937ba0)	/* 40937ee0 4eba fcbe */
	movew	%sp@+,%fp@(18)		/* 40937ee4 3d5f 0012 */
	tstl	%fp@(-8)		/* 40937ee8 4aae fff8 */
	beqs	loc_40937f14		/* 40937eec 6726 */
	moveal	%fp@(-8),%a0		/* 40937eee 206e fff8 */
	moveal	%d7,%a4			/* 40937ef2 2847 */
	addal	%a0@,%a4		/* 40937ef4 d9d0 */
	movel	%a4@,%d0		/* 40937ef6 2014 */
	cmpl	%fp@(10),%d0		/* 40937ef8 b0ae 000a */
	seq	%d0			/* 40937efc 57c0 */
	tstl	%fp@(10)		/* 40937efe 4aae 000a */
	seq	%d1			/* 40937f02 57c1 */
	orb	%d1,%d0			/* 40937f04 8001 */
	beqs	loc_40937f14		/* 40937f06 670c */
	moveq	#0,%d0			/* 40937f08 7000 */
	movel	%d0,%a4@		/* 40937f0a 2880 */
	bras	loc_40937f14		/* 40937f0c 6006 */

loc_40937f0e:
	movew	#-1714,%fp@(18)		/* 40937f0e 3d7c f94e 0012 */

loc_40937f14:
	moveml	%sp@+,%d7/%a4		/* 40937f14 4cdf 1080 */
	unlk	%fp			/* 40937f18 4e5e */
	rtd	#10			/* 40937f1a 4e74 000a */

	.align	16

sub_40937f20:
	linkw	%fp,#-12		/* 40937f20 4e56 fff4 */
	movew	#-1717,%fp@(32)		/* 40937f24 3d7c f94b 0020 */
	clrw	%sp@-			/* 40937f2a 4267 */
	moveb	%fp@(8),%sp@-		/* 40937f2c 1f2e 0008 */
	moveb	%fp@(10),%sp@-		/* 40937f30 1f2e 000a */
	pea	%fp@(-4)		/* 40937f34 486e fffc */
	jsr	%pc@(sub_40937f90)	/* 40937f38 4eba 0056 */
	tstw	%sp@+			/* 40937f3c 4a5f */
	bnes	loc_40937f8a		/* 40937f3e 664a */
	clrw	%sp@-			/* 40937f40 4267 */
	movel	%fp@(-4),%sp@-		/* 40937f42 2f2e fffc */
	clrl	%sp@-			/* 40937f46 42a7 */
	pea	%fp@(24)		/* 40937f48 486e 0018 */
	pea	%fp@(-12)		/* 40937f4c 486e fff4 */
	jsr	%pc@(sub_409371ac)	/* 40937f50 4eba f25a */
	tstw	%sp@+			/* 40937f54 4a5f */
	bnes	loc_40937f8a		/* 40937f56 6632 */
	moveal	%fp@(20),%a0		/* 40937f58 206e 0014 */
	movel	%fp@(-8),%a0@		/* 40937f5c 20ae fff8 */
	moveal	%fp@(16),%a0		/* 40937f60 206e 0010 */
	movel	%fp@(-12),%a0@		/* 40937f64 20ae fff4 */
	moveal	%fp@(20),%a0		/* 40937f68 206e 0014 */
	btst	#0,%a0@(3)		/* 40937f6c 0828 0000 0003 */
	beqs	loc_40937f80		/* 40937f72 670c */
	subql	#1,%a0@			/* 40937f74 5390 */
	moveal	%fp@(12),%a0		/* 40937f76 206e 000c */
	moveb	#1,%a0@			/* 40937f7a 10bc 0001 */
	bras	loc_40937f86		/* 40937f7e 6006 */

loc_40937f80:
	moveal	%fp@(12),%a0		/* 40937f80 206e 000c */
	clrb	%a0@			/* 40937f84 4210 */

loc_40937f86:
	clrw	%fp@(32)		/* 40937f86 426e 0020 */

loc_40937f8a:
	unlk	%fp			/* 40937f8a 4e5e */
	rtd	#24			/* 40937f8c 4e74 0018 */

sub_40937f90:
	linkw	%fp,#-6			/* 40937f90 4e56 fffa */
	moveml	%d7/%a4,%sp@-		/* 40937f94 48e7 0108 */
	clrw	%sp@-			/* 40937f98 4267 */
	moveb	%fp@(12),%sp@-		/* 40937f9a 1f2e 000c */
	pea	%fp@(-6)		/* 40937f9e 486e fffa */
	jsr	%pc@(sub_40937ba0)	/* 40937fa2 4eba fbfc */
	movew	%sp@+,%d7		/* 40937fa6 3e1f */
	bnes	loc_40938008		/* 40937fa8 665e */
	moveal	%fp@(-6),%a0		/* 40937faa 206e fffa */
	moveal	%a0@,%a4		/* 40937fae 2850 */
	moveb	%fp@(14),%d0		/* 40937fb0 102e 000e */
	beqs	loc_40937fbe		/* 40937fb4 6708 */
	moveal	%fp@(8),%a0		/* 40937fb6 206e 0008 */
	movel	%a4@,%a0@		/* 40937fba 2094 */
	bras	loc_40937fc6		/* 40937fbc 6008 */

loc_40937fbe:
	moveal	%fp@(8),%a0		/* 40937fbe 206e 0008 */
	movel	%a4@(4),%a0@		/* 40937fc2 20ac 0004 */

loc_40937fc6:
	moveal	%fp@(8),%a0		/* 40937fc6 206e 0008 */
	tstl	%a0@			/* 40937fca 4a90 */
	bnes	loc_40938008		/* 40937fcc 663a */
	clrw	%sp@-			/* 40937fce 4267 */
	moveq	#8,%d0			/* 40937fd0 7008 */
	movel	%d0,%sp@-		/* 40937fd2 2f00 */
	movel	#524296,%sp@-		/* 40937fd4 2f3c 0008 0008 */
	clrl	%sp@-			/* 40937fda 42a7 */
	moveb	%fp@(12),%sp@-		/* 40937fdc 1f2e 000c */
	movel	%fp@(8),%sp@-		/* 40937fe0 2f2e 0008 */
	jsr	%pc@(sub_4093705e)	/* 40937fe4 4eba f078 */
	movew	%sp@+,%d7		/* 40937fe8 3e1f */
	bnes	loc_40938008		/* 40937fea 661c */
	moveal	%fp@(-6),%a0		/* 40937fec 206e fffa */
	moveal	%a0@,%a4		/* 40937ff0 2850 */
	moveb	%fp@(14),%d0		/* 40937ff2 102e 000e */
	beqs	loc_40938000		/* 40937ff6 6708 */
	moveal	%fp@(8),%a0		/* 40937ff8 206e 0008 */
	movel	%a0@,%a4@		/* 40937ffc 2890 */
	bras	loc_40938008		/* 40937ffe 6008 */
