/* SPLIT HERE */

sub_409e1016:
	.short	0x43ea	/* 409e1016 43ea */
	.short	0x01d6	/* 409e1018 01d6 */
	.short	0x41fa	/* 409e101a 41fa */
	.short	0xfd80	/* 409e101c fd80 */
	.short	0x7600	/* 409e101e 7600 */
	.short	0x1610	/* 409e1020 1610 */
	.short	0x0c43	/* 409e1022 0c43 */
	.short	0x00ff	/* 409e1024 00ff */
	.short	0x6300	/* 409e1026 6300 */
	.short	0x0006	/* 409e1028 0006 */
	.short	0x363c	/* 409e102a 363c */
	.short	0x00ff	/* 409e102c 00ff */
	.short	0x5243	/* 409e102e 5243 */
	.short	0x2003	/* 409e1030 2003 */
	.short	0xa02e	/* 409e1032 a02e */
	.short	0xd3c3	/* 409e1034 d3c3 */
	.short	0x0683	/* 409e1036 0683 */
	.short	0x0000	/* 409e1038 0000 */
	.short	0x001a	/* 409e103a 001a */
	.short	0x0c43	/* 409e103c 0c43 */
	.short	0x00ff	/* 409e103e 00ff */
	.short	0x6e4e	/* 409e1040 6e4e */
	.short	0x41fa	/* 409e1042 41fa */
	.short	0xffd1	/* 409e1044 ffd1 */
	.short	0x266a	/* 409e1046 266a */
	.short	0x0162	/* 409e1048 0162 */
	moveq	#0,%d0			/* 409e104a 7000 */
	.short	0x102b	/* 409e104c 102b */
	.short	0x0110	/* 409e104e 0110 */
	.short	0xe898	/* 409e1050 e898 */
	.short	0x0600	/* 409e1052 0600 */
	.short	0x0030	/* 409e1054 0030 */
	.short	0x1140	/* 409e1056 1140 */
	.short	0xfffc	/* 409e1058 fffc */
	.short	0x4200	/* 409e105a 4200 */
	.short	0xe998	/* 409e105c e998 */
	.short	0x0600	/* 409e105e 0600 */
	.short	0x0030	/* 409e1060 0030 */
	.short	0x1140	/* 409e1062 1140 */
	.short	0xfffd	/* 409e1064 fffd */
	.short	0x102b	/* 409e1066 102b */
	.short	0x0100	/* 409e1068 0100 */
	.short	0xe898	/* 409e106a e898 */
	.short	0x0600	/* 409e106c 0600 */
	.short	0x0030	/* 409e106e 0030 */
	.short	0x1140	/* 409e1070 1140 */
	.short	0xfffe	/* 409e1072 fffe */
	.short	0x4200	/* 409e1074 4200 */
	.short	0xe998	/* 409e1076 e998 */
	.short	0x0600	/* 409e1078 0600 */
	.short	0x0030	/* 409e107a 0030 */
	.short	0x1140	/* 409e107c 1140 */
	.short	0xffff	/* 409e107e ffff */
	.short	0x41fa	/* 409e1080 41fa */
	.short	0xff79	/* 409e1082 ff79 */
	.short	0x701a	/* 409e1084 701a */
	.short	0xa02e	/* 409e1086 a02e */
	.short	0x43ea	/* 409e1088 43ea */
	.short	0x01d6	/* 409e108a 01d6 */
	.short	0x0611	/* 409e108c 0611 */
	.short	0x001a	/* 409e108e 001a */
	.short	0x257c	/* 409e1090 257c */
	.short	0x0000	/* 409e1092 0000 */
	.short	0x0100	/* 409e1094 0100 */
	.short	0x01d2	/* 409e1096 01d2 */
	.short	0x257c	/* 409e1098 257c */
	.short	0x0000	/* 409e109a 0000 */
	.short	0x0006	/* 409e109c 0006 */
	.short	0x02d6	/* 409e109e 02d6 */
	.short	0x257c	/* 409e10a0 257c */
	.short	0x0000	/* 409e10a2 0000 */
	.short	0x05dc	/* 409e10a4 05dc */
	.short	0x02da	/* 409e10a6 02da */
	.short	0x257c	/* 409e10a8 257c */
	.short	0x0098	/* 409e10aa 0098 */
	.short	0x9680	/* 409e10ac 9680 */
	.short	0x02de	/* 409e10ae 02de */
	.short	0x157c	/* 409e10b0 157c */
	.short	0x0006	/* 409e10b2 0006 */
	.short	0x02e2	/* 409e10b4 02e2 */
	.short	0x256a	/* 409e10b6 256a */
	.short	0x017c	/* 409e10b8 017c */
	.short	0x02e3	/* 409e10ba 02e3 */
	.short	0x356a	/* 409e10bc 356a */
	.short	0x0180	/* 409e10be 0180 */
	.short	0x02e7	/* 409e10c0 02e7 */
	.short	0x257c	/* 409e10c2 257c */
	.short	0x0000	/* 409e10c4 0000 */
	.short	0x0001	/* 409e10c6 0001 */
	.short	0x0302	/* 409e10c8 0302 */
	.short	0x257c	/* 409e10ca 257c */
	.short	0x0000	/* 409e10cc 0000 */
	.short	0x0001	/* 409e10ce 0001 */
	.short	0x0306	/* 409e10d0 0306 */
	.short	0x2578	/* 409e10d2 2578 */
	.short	0x016a	/* 409e10d4 016a */
	.short	0x030a	/* 409e10d6 030a */
	.short	0x257c	/* 409e10d8 257c */
	.short	0x0000	/* 409e10da 0000 */
	.short	0x0100	/* 409e10dc 0100 */
	.short	0x035a	/* 409e10de 035a */
	.short	0x42aa	/* 409e10e0 42aa */
	.short	0x035e	/* 409e10e2 035e */
	.short	0x257c	/* 409e10e4 257c */
	.short	0x0000	/* 409e10e6 0000 */
	.short	0x0100	/* 409e10e8 0100 */
	.short	0x033e	/* 409e10ea 033e */
	.short	0x42aa	/* 409e10ec 42aa */
	.short	0x0342	/* 409e10ee 0342 */
	.short	0x257c	/* 409e10f0 257c */
	.short	0x0000	/* 409e10f2 0000 */
	.short	0x0002	/* 409e10f4 0002 */
	.short	0x0346	/* 409e10f6 0346 */
	.short	0x257c	/* 409e10f8 257c */
	.short	0x0000	/* 409e10fa 0000 */
	.short	0x0001	/* 409e10fc 0001 */
	.short	0x034a	/* 409e10fe 034a */
	.short	0x257c	/* 409e1100 257c */
	.short	0x0000	/* 409e1102 0000 */
	.short	0x0001	/* 409e1104 0001 */
	.short	0x034e	/* 409e1106 034e */
	.short	0x257c	/* 409e1108 257c */
	.short	0x0000	/* 409e110a 0000 */
	.short	0x0001	/* 409e110c 0001 */
	.short	0x0352	/* 409e110e 0352 */
	.short	0x42aa	/* 409e1110 42aa */
	.short	0x0356	/* 409e1112 0356 */
	rts				/* 409e1114 4e75 */

sub_409e1116:
	linkw	%fp,#-16		/* 409e1116 4e56 fff0 */
	movel	%fp@(8),%fp@(-16)	/* 409e111a 2d6e 0008 fff0 */
	movel	%fp@(12),%fp@(-12)	/* 409e1120 2d6e 000c fff4 */
	lea	%fp@(-16),%a0		/* 409e1126 41ee fff0 */
	lea	0x1,%a1			/* 409e112a 43f8 0001 */
	moveq	#5,%d0			/* 409e112e 7005 */
	.short	0xa05c			/* 409e1130 a05c */
	blts	loc_409e1138		/* 409e1132 6d04 */
	movel	%fp@(-8),%d0		/* 409e1134 202e fff8 */

loc_409e1138:
	unlk	%fp			/* 409e1138 4e5e */
	rts				/* 409e113a 4e75 */

sub_409e113c:
	linkw	%fp,#0			/* 409e113c 4e56 0000 */
	moveml	%d1-%d4/%a0-%a1,%sp@-	/* 409e1140 48e7 78c0 */
	movel	%fp@(8),%d2		/* 409e1144 242e 0008 */
	movel	%fp@(12),%d1		/* 409e1148 222e 000c */
	andil	#7,%d1			/* 409e114c 0281 0000 0007 */
	beqs	loc_409e116c		/* 409e1152 6718 */
	movel	#8192,%d3		/* 409e1154 263c 0000 2000 */
	movel	#1885827962,%d0		/* 409e115a 203c 7067 737a */
	.short	0xa1ad			/* 409e1160 a1ad */
	tstw	%d0			/* 409e1162 4a40 */
	bnes	loc_409e1168		/* 409e1164 6602 */
	movel	%a0,%d3			/* 409e1166 2608 */

loc_409e1168:
	addl	%d3,%d2			/* 409e1168 d483 */
	addl	%d3,%d2			/* 409e116a d483 */

loc_409e116c:
	movel	%d2,%d0			/* 409e116c 2002 */
	.short	0xa71e			/* 409e116e a71e */
	bltw	loc_409e11ee		/* 409e1170 6d00 007c */
	.short	0x2d88,0x8161,0x0010	/* movel %a0,%fp@(0x10)@(0) /* 409e1174 2d88 8161 0010 */
	tstl	%d1			/* 409e117a 4a81 */
	beqs	loc_409e11ec		/* 409e117c 676e */
	movel	%a0,%d1			/* 409e117e 2208 */
	movel	%d3,%d4			/* 409e1180 2803 */
	subql	#1,%d4			/* 409e1182 5384 */
	addl	%d4,%d1			/* 409e1184 d284 */
	eoril	#-1,%d4			/* 409e1186 0a84 ffff ffff */
	andl	%d4,%d1			/* 409e118c c284 */
	.short	0x2d81,0x8161,0x0014	/* movel %d1,%fp@(0x14)@(0) /* 409e118e 2d81 8161 0014 */
	moveal	%d1,%a0			/* 409e1194 2041 */
	movel	%fp@(8),%d1		/* 409e1196 222e 0008 */
	movel	%d3,%d4			/* 409e119a 2803 */
	subql	#1,%d4			/* 409e119c 5384 */
	addl	%d4,%d1			/* 409e119e d284 */
	eoril	#-1,%d4			/* 409e11a0 0a84 ffff ffff */
	andl	%d4,%d1			/* 409e11a6 c284 */
	.short	0x2d81,0x8161,0x0018	/* movel %d1,%fp@(0x18)@(0) /* 409e11a8 2d81 8161 0018 */
	moveal	%d1,%a1			/* 409e11ae 2241 */
	moveq	#4,%d0			/* 409e11b0 7004 */
	.short	0xa05c			/* 409e11b2 a05c */
	beqs	loc_409e11d6		/* 409e11b4 6720 */
	.short	0x2076,0x8161,0x0010	/* moveal %fp@(0x10)@(0),%a0 /* 409e11b6 2076 8161 0010 */
	movew	%d0,%sp@-		/* 409e11bc 3f00 */
	.short	0xa01f			/* 409e11be a01f */
	.short	0x42b6,0x8161,0x0010	/* clrl %fp@(0x10)@(0) /* 409e11c0 42b6 8161 0010 */
	.short	0x42b6,0x8161,0x0014	/* clrl %fp@(0x14)@(0) /* 409e11c6 42b6 8161 0014 */
	.short	0x42b6,0x8161,0x0018	/* clrl %fp@(0x18)@(0) /* 409e11cc 42b6 8161 0018 */
	movew	%sp@+,%d0		/* 409e11d2 301f */
	bras	loc_409e11ee		/* 409e11d4 6018 */

loc_409e11d6:
	.short	0x2076,0x8161,0x0010	/* moveal %fp@(0x10)@(0),%a0 /* 409e11d6 2076 8161 0010 */
	movel	%d2,%d0			/* 409e11dc 2002 */
	addl	%a0,%d2			/* 409e11de d488 */
	.short	0xd2b6,0x8161,0x0014	/* addl %fp@(0x14)@(0),%d1 /* 409e11e0 d2b6 8161 0014 */
	subl	%d1,%d2			/* 409e11e6 9481 */
	subl	%d2,%d0			/* 409e11e8 9082 */
	.short	0xa020			/* 409e11ea a020 */

loc_409e11ec:
	moveq	#0,%d0			/* 409e11ec 7000 */

loc_409e11ee:
	moveml	%sp@+,%d1-%d4/%a0-%a1	/* 409e11ee 4cdf 031e */
	unlk	%fp			/* 409e11f2 4e5e */
	rts				/* 409e11f4 4e75 */

	linkw	%fp,#0			/* 409e11f6 4e56 0000 */
	movel	%fp@(8),%d1		/* 409e11fa 222e 0008 */
	andil	#7,%d1			/* 409e11fe 0281 0000 0007 */
	beqs	loc_409e1212		/* 409e1204 670c */
	moveal	%fp@(16),%a0		/* 409e1206 206e 0010 */
	moveal	%fp@(20),%a1		/* 409e120a 226e 0014 */
	moveq	#3,%d0			/* 409e120e 7003 */
	.short	0xa05c			/* 409e1210 a05c */

loc_409e1212:
	moveal	%fp@(12),%a0		/* 409e1212 206e 000c */
	.short	0xa01f			/* 409e1216 a01f */
	moveq	#0,%d0			/* 409e1218 7000 */
	unlk	%fp			/* 409e121a 4e5e */
	rts				/* 409e121c 4e75 */

sub_409e121e:
	.short	0x317c	/* 409e121e 317c */
	.short	0x7fff	/* 409e1220 7fff */
	.short	0x000a	/* 409e1222 000a */
	.short	0xa065	/* 409e1224 a065 */
	.short	0x4a80	/* 409e1226 4a80 */
	.short	0x6b08	/* 409e1228 6b08 */
	.short	0x0c80	/* 409e122a 0c80 */
	.short	0x0000	/* 409e122c 0000 */
	.short	0x0200	/* 409e122e 0200 */
	.short	0x6408	/* 409e1230 6408 */
	.short	0x317c	/* 409e1232 317c */
	.short	0x0001	/* 409e1234 0001 */
	.short	0x000a	/* 409e1236 000a */
	rts				/* 409e1238 4e75 */
	.short	0x45e8	/* 409e123a 45e8 */
	.short	0xfeb4	/* 409e123c feb4 */
	.short	0x08aa	/* 409e123e 08aa */
	.short	0x0000	/* 409e1240 0000 */
	.short	0x014a	/* 409e1242 014a */
	.short	0x67f2	/* 409e1244 67f2 */
	.short	0x2252	/* 409e1246 2252 */
	.short	0x2069	/* 409e1248 2069 */
	.short	0x0008	/* 409e124a 0008 */
	.short	0x602c	/* 409e124c 602c */
	.short	0x3028	/* 409e124e 3028 */
	.short	0x0006	/* 409e1250 0006 */
	.short	0x0800	/* 409e1252 0800 */
	.short	0x000a	/* 409e1254 000a */
	.short	0x6722	/* 409e1256 6722 */
	.short	0xa065	/* 409e1258 a065 */
	.short	0x4a80	/* 409e125a 4a80 */
	.short	0x6b08	/* 409e125c 6b08 */
	.short	0x0c80	/* 409e125e 0c80 */
	.short	0x0000	/* 409e1260 0000 */
	.short	0x0200	/* 409e1262 0200 */
	.short	0x6414	/* 409e1264 6414 */
	.short	0x247a	/* 409e1266 247a */
	.short	0x05c4	/* 409e1268 05c4 */
	.short	0x08ea	/* 409e126a 08ea */
	.short	0x0000	/* 409e126c 0000 */
	.short	0x014a	/* 409e126e 014a */
	.short	0x357c	/* 409e1270 357c */
	.short	0x0001	/* 409e1272 0001 */
	.short	0x0156	/* 409e1274 0156 */
	moveq	#0,%d0			/* 409e1276 7000 */
	rts				/* 409e1278 4e75 */
	.short	0x247a	/* 409e127a 247a */
	.short	0x05b0	/* 409e127c 05b0 */
	.short	0x3428	/* 409e127e 3428 */
	.short	0x001a	/* 409e1280 001a */
	.short	0x5342	/* 409e1282 5342 */
	.short	0x67f0	/* 409e1284 67f0 */
	.short	0x70ef	/* 409e1286 70ef */
	.short	0x247a	/* 409e1288 247a */
	.short	0x05a2	/* 409e128a 05a2 */
	.short	0x0442	/* 409e128c 0442 */
	.short	0x00ed	/* 409e128e 00ed */
	.short	0x6d00	/* 409e1290 6d00 */
	.short	0x0150	/* 409e1292 0150 */
	.short	0x0c42	/* 409e1294 0c42 */
	.short	0x000f	/* 409e1296 000f */
	.short	0x6e00	/* 409e1298 6e00 */
	.short	0x0148	/* 409e129a 0148 */
	.short	0x3228	/* 409e129c 3228 */
	.short	0x001c	/* 409e129e 001c */
	.short	0x2628	/* 409e12a0 2628 */
	.short	0x001e	/* 409e12a2 001e */
	.short	0x343b	/* 409e12a4 343b */
	.short	0x2320	/* 409e12a6 2320 */
	.short	0x000a	/* 409e12a8 000a */
	.short	0x4efb	/* 409e12aa 4efb */
	.short	0x2120	/* 409e12ac 2120 */
	.short	0x0004	/* 409e12ae 0004 */
	.short	0x0020	/* 409e12b0 0020 */
	.short	0x0132	/* 409e12b2 0132 */
	.short	0x006c	/* 409e12b4 006c */
	.short	0x0132	/* 409e12b6 0132 */
	.short	0x0040	/* 409e12b8 0040 */
	.short	0x0130	/* 409e12ba 0130 */
	.short	0x0130	/* 409e12bc 0130 */
	.short	0x00c8	/* 409e12be 00c8 */
	.short	0x008c	/* 409e12c0 008c */
	.short	0x0102	/* 409e12c2 0102 */
	.short	0x0150	/* 409e12c4 0150 */
	.short	0x018a	/* 409e12c6 018a */
	.short	0x0204	/* 409e12c8 0204 */
	.short	0x0274	/* 409e12ca 0274 */
	.short	0x02dc	/* 409e12cc 02dc */
	.short	0x0130	/* 409e12ce 0130 */
	moveq	#0,%d0			/* 409e12d0 7000 */
	.short	0x3028	/* 409e12d2 3028 */
	.short	0x0022	/* 409e12d4 0022 */
	.short	0x0c40	/* 409e12d6 0c40 */
	.short	0x001c	/* 409e12d8 001c */
	.short	0x6304	/* 409e12da 6304 */
	.short	0x303c	/* 409e12dc 303c */
	.short	0x001c	/* 409e12de 001c */
	.short	0x3140	/* 409e12e0 3140 */
	.short	0x0024	/* 409e12e2 0024 */
	.short	0x2243	/* 409e12e4 2243 */
	.short	0x41ea	/* 409e12e6 41ea */
	.short	0x033e	/* 409e12e8 033e */
	.short	0xa02e	/* 409e12ea a02e */
	.short	0x6000	/* 409e12ec 6000 */
	.short	0x00f2	/* 409e12ee 00f2 */
	.short	0x202a	/* 409e12f0 202a */
	.short	0x01ca	/* 409e12f2 01ca */
	.short	0xd0aa	/* 409e12f4 d0aa */
	.short	0x01ce	/* 409e12f6 01ce */
	.short	0x2540	/* 409e12f8 2540 */
	.short	0x0316	/* 409e12fa 0316 */
	moveq	#0,%d0			/* 409e12fc 7000 */
	.short	0x3028	/* 409e12fe 3028 */
	.short	0x0022	/* 409e1300 0022 */
	.short	0x0c40	/* 409e1302 0c40 */
	.short	0x016c	/* 409e1304 016c */
	.short	0x6304	/* 409e1306 6304 */
	.short	0x303c	/* 409e1308 303c */
	.short	0x016c	/* 409e130a 016c */
	.short	0x3140	/* 409e130c 3140 */
	.short	0x0024	/* 409e130e 0024 */
	.short	0x2243	/* 409e1310 2243 */
	.short	0x41ea	/* 409e1312 41ea */
	.short	0x01d2	/* 409e1314 01d2 */
	.short	0xa02e	/* 409e1316 a02e */
	.short	0x6000	/* 409e1318 6000 */
	.short	0x00c6	/* 409e131a 00c6 */
	moveq	#0,%d0			/* 409e131c 7000 */
	.short	0x3028	/* 409e131e 3028 */
	.short	0x0022	/* 409e1320 0022 */
	.short	0x0c40	/* 409e1322 0c40 */
	.short	0x0044	/* 409e1324 0044 */
	.short	0x6304	/* 409e1326 6304 */
	.short	0x303c	/* 409e1328 303c */
	.short	0x0044	/* 409e132a 0044 */
	.short	0x3140	/* 409e132c 3140 */
	.short	0x0024	/* 409e132e 0024 */
	.short	0x2243	/* 409e1330 2243 */
	.short	0x41ea	/* 409e1332 41ea */
	.short	0x035a	/* 409e1334 035a */
	.short	0xa02e	/* 409e1336 a02e */
	.short	0x6000	/* 409e1338 6000 */
	.short	0x00a6	/* 409e133a 00a6 */
	.short	0x70a5	/* 409e133c 70a5 */
	.short	0x0801	/* 409e133e 0801 */
	.short	0x0008	/* 409e1340 0008 */
	.short	0x6700	/* 409e1342 6700 */
	.short	0x009e	/* 409e1344 009e */
	.short	0x6100	/* 409e1346 6100 */
	.short	0x0048	/* 409e1348 0048 */
	.short	0x6a10	/* 409e134a 6a10 */
	.short	0x740f	/* 409e134c 740f */
	.short	0x4a32	/* 409e134e 4a32 */
	.short	0x2720	/* 409e1350 2720 */
	.short	0x00ce	/* 409e1352 00ce */
	.short	0x57ca	/* 409e1354 57ca */
	.short	0xfff8	/* 409e1356 fff8 */
	.short	0x6600	/* 409e1358 6600 */
	.short	0x0088	/* 409e135a 0088 */
	.short	0x2583	/* 409e135c 2583 */
	.short	0x2720	/* 409e135e 2720 */
	.short	0x00ca	/* 409e1360 00ca */
	.short	0x3581	/* 409e1362 3581 */
	.short	0x2720	/* 409e1364 2720 */
	.short	0x00c8	/* 409e1366 00c8 */
	.short	0x5232	/* 409e1368 5232 */
	.short	0x2720	/* 409e136a 2720 */
	.short	0x00ce	/* 409e136c 00ce */
	.short	0x61ff	/* 409e136e 61ff */
	.short	0x0000	/* 409e1370 0000 */
	.short	0x0898	/* 409e1372 0898 */
	.short	0x6000	/* 409e1374 6000 */
	.short	0x006a	/* 409e1376 006a */
	.short	0x70a5	/* 409e1378 70a5 */
	.short	0x6114	/* 409e137a 6114 */
	.short	0x6b00	/* 409e137c 6b00 */
	.short	0x0064	/* 409e137e 0064 */
	.short	0x5332	/* 409e1380 5332 */
	.short	0x2720	/* 409e1382 2720 */
	.short	0x00ce	/* 409e1384 00ce */
	.short	0x61ff	/* 409e1386 61ff */
	.short	0x0000	/* 409e1388 0000 */
	.short	0x08d0	/* 409e138a 08d0 */
	.short	0x6000	/* 409e138c 6000 */
	.short	0x0052	/* 409e138e 0052 */
	.short	0x740f	/* 409e1390 740f */
	.short	0x4a32	/* 409e1392 4a32 */
	.short	0x2720	/* 409e1394 2720 */
	.short	0x00ce	/* 409e1396 00ce */
	.short	0x6710	/* 409e1398 6710 */
	.short	0xb272	/* 409e139a b272 */
	.short	0x2720	/* 409e139c 2720 */
	.short	0x00c8	/* 409e139e 00c8 */
	.short	0x6608	/* 409e13a0 6608 */
	.short	0xb6b2	/* 409e13a2 b6b2 */
	.short	0x2720	/* 409e13a4 2720 */
	.short	0x00ca	/* 409e13a6 00ca */
	.short	0x6704	/* 409e13a8 6704 */
	.short	0x51ca	/* 409e13aa 51ca */
	.short	0xffe6	/* 409e13ac ffe6 */
	.short	0x4a42	/* 409e13ae 4a42 */
	rts				/* 409e13b0 4e75 */
	.short	0x70a2	/* 409e13b2 70a2 */
	.short	0x4a2a	/* 409e13b4 4a2a */
	.short	0x0149	/* 409e13b6 0149 */
	.short	0x6704	/* 409e13b8 6704 */
	.short	0x4a41	/* 409e13ba 4a41 */
	.short	0x6624	/* 409e13bc 6624 */
	.short	0x612a	/* 409e13be 612a */
	.short	0x6a20	/* 409e13c0 6a20 */
	.short	0x740f	/* 409e13c2 740f */
	.short	0x4a32	/* 409e13c4 4a32 */
	.short	0x2016	/* 409e13c6 2016 */
	.short	0x57ca	/* 409e13c8 57ca */
	.short	0xfffa	/* 409e13ca fffa */
	.short	0x6614	/* 409e13cc 6614 */
	.short	0x2583	/* 409e13ce 2583 */
	.short	0x2446	/* 409e13d0 2446 */
	.short	0x42b2	/* 409e13d2 42b2 */
	.short	0x2520	/* 409e13d4 2520 */
	.short	0x0086	/* 409e13d6 0086 */
	.short	0x3581	/* 409e13d8 3581 */
	.short	0x2226	/* 409e13da 2226 */
	.short	0x50f2	/* 409e13dc 50f2 */
	.short	0x2016	/* 409e13de 2016 */
	.short	0x4240	/* 409e13e0 4240 */
	.short	0x2252	/* 409e13e2 2252 */
	.short	0x2078	/* 409e13e4 2078 */
	.short	0x08fc	/* 409e13e6 08fc */
	.short	0x4ed0	/* 409e13e8 4ed0 */

sub_409e13ea:
	.short	0x740f	/* 409e13ea 740f */
	.short	0x4a32	/* 409e13ec 4a32 */
	.short	0x2016	/* 409e13ee 2016 */
	.short	0x6706	/* 409e13f0 6706 */
	.short	0xb272	/* 409e13f2 b272 */
	.short	0x2226	/* 409e13f4 2226 */
	.short	0x6704	/* 409e13f6 6704 */
	.short	0x51ca	/* 409e13f8 51ca */
	.short	0xfff2	/* 409e13fa fff2 */
	.short	0x4a42	/* 409e13fc 4a42 */
	rts				/* 409e13fe 4e75 */
	.short	0x70a2	/* 409e1400 70a2 */
	.short	0x4a2a	/* 409e1402 4a2a */
	.short	0x0149	/* 409e1404 0149 */
	.short	0x6704	/* 409e1406 6704 */
	.short	0x4a41	/* 409e1408 4a41 */
	.short	0x66d6	/* 409e140a 66d6 */
	.short	0x61dc	/* 409e140c 61dc */
	.short	0x6bd2	/* 409e140e 6bd2 */
	.short	0x4232	/* 409e1410 4232 */
	.short	0x2016	/* 409e1412 2016 */
	.short	0x4ab2	/* 409e1414 4ab2 */
	.short	0x2446	/* 409e1416 2446 */
	.short	0x6602	/* 409e1418 6602 */
	.short	0x6102	/* 409e141a 6102 */
	.short	0x60c2	/* 409e141c 60c2 */
	.short	0x2232	/* 409e141e 2232 */
	.short	0x2520	/* 409e1420 2520 */
	.short	0x0086	/* 409e1422 0086 */
	.short	0x6712	/* 409e1424 6712 */
	.short	0x2041	/* 409e1426 2041 */
	.short	0x2590	/* 409e1428 2590 */
	.short	0x2520	/* 409e142a 2520 */
	.short	0x0086	/* 409e142c 0086 */
	.short	0x303c	/* 409e142e 303c */
	.short	0xfbaf	/* 409e1430 fbaf */
	.short	0x6100	/* 409e1432 6100 */
	.short	0x013e	/* 409e1434 013e */
	.short	0x60e6	/* 409e1436 60e6 */
	rts				/* 409e1438 4e75 */
	.short	0x4a2a	/* 409e143a 4a2a */
	.short	0x0149	/* 409e143c 0149 */
	.short	0x6640	/* 409e143e 6640 */
	.short	0x70a4	/* 409e1440 70a4 */
	.short	0x422a	/* 409e1442 422a */
	.short	0x0148	/* 409e1444 0148 */
	.short	0x2043	/* 409e1446 2043 */
	.short	0x0c50	/* 409e1448 0c50 */
	.short	0x000e	/* 409e144a 000e */
	.short	0x6594	/* 409e144c 6594 */
	.short	0x2068	/* 409e144e 2068 */
	.short	0x0002	/* 409e1450 0002 */
	.short	0x216a	/* 409e1452 216a */
	.short	0x017c	/* 409e1454 017c */
	.short	0x0006	/* 409e1456 0006 */
	.short	0x316a	/* 409e1458 316a */
	.short	0x0180	/* 409e145a 0180 */
	.short	0x000a	/* 409e145c 000a */
	.short	0x2f03	/* 409e145e 2f03 */
	.short	0x6100	/* 409e1460 6100 */
	.short	0x0906	/* 409e1462 0906 */
	.short	0x584f	/* 409e1464 584f */
	.short	0x4a80	/* 409e1466 4a80 */
	.short	0x6604	/* 409e1468 6604 */
	.short	0x6000	/* 409e146a 6000 */
	.short	0xff76	/* 409e146c ff76 */
	.short	0x0c80	/* 409e146e 0c80 */
	.short	0xffff	/* 409e1470 ffff */
	.short	0xfffe	/* 409e1472 fffe */
	.short	0x6600	/* 409e1474 6600 */
	.short	0xff6c	/* 409e1476 ff6c */
	.short	0x50ea	/* 409e1478 50ea */
	.short	0x0148	/* 409e147a 0148 */
	moveq	#0,%d0			/* 409e147c 7000 */
	rts				/* 409e147e 4e75 */
	.short	0x2043	/* 409e1480 2043 */
	.short	0x3f10	/* 409e1482 3f10 */
	.short	0x2f28	/* 409e1484 2f28 */
	.short	0x0004	/* 409e1486 0004 */
	.short	0x6100	/* 409e1488 6100 */
	.short	0x09ae	/* 409e148a 09ae */
	.short	0x5c4f	/* 409e148c 5c4f */
	.short	0x6000	/* 409e148e 6000 */
	.short	0xff50	/* 409e1490 ff50 */

sub_409e1492:
	.short	0x207a	/* 409e1492 207a */
	.short	0x0398	/* 409e1494 0398 */
	.short	0x4a28	/* 409e1496 4a28 */
	.short	0x0148	/* 409e1498 0148 */
	.short	0x6716	/* 409e149a 6716 */
	.short	0x48e7	/* 409e149c 48e7 */
	.short	0x10b0	/* 409e149e 10b0 */
	.short	0x2448	/* 409e14a0 2448 */
	.short	0x2252	/* 409e14a2 2252 */
	.short	0x2069	/* 409e14a4 2069 */
	.short	0x0008	/* 409e14a6 0008 */
	.short	0x2628	/* 409e14a8 2628 */
	.short	0x001e	/* 409e14aa 001e */
	.short	0x618c	/* 409e14ac 618c */
	.short	0x4cdf	/* 409e14ae 4cdf */
	.short	0x0d08	/* 409e14b0 0d08 */
	rts				/* 409e14b2 4e75 */
	.short	0x70a2	/* 409e14b4 70a2 */
	.short	0x6100	/* 409e14b6 6100 */
	.short	0xff32	/* 409e14b8 ff32 */
	.short	0x6b00	/* 409e14ba 6b00 */
	.short	0xff26	/* 409e14bc ff26 */
	.short	0x4ab2	/* 409e14be 4ab2 */
	.short	0x2446	/* 409e14c0 2446 */
	.short	0x6600	/* 409e14c2 6600 */
	.short	0xff1e	/* 409e14c4 ff1e */
	.short	0x303c	/* 409e14c6 303c */
	.short	0xf3e3	/* 409e14c8 f3e3 */
	.short	0x0c68	/* 409e14ca 0c68 */
	.short	0x000e	/* 409e14cc 000e */
	.short	0x0022	/* 409e14ce 0022 */
	.short	0x6500	/* 409e14d0 6500 */
	.short	0xff10	/* 409e14d2 ff10 */
	.short	0x47f2	/* 409e14d4 47f2 */
	.short	0x2520	/* 409e14d6 2520 */
	.short	0x0086	/* 409e14d8 0086 */
	.short	0x40e7	/* 409e14da 40e7 */
	.short	0x323c	/* 409e14dc 323c */
	.short	0x0400	/* 409e14de 0400 */
	.short	0x40e7	/* 409e14e0 40e7 */
	.short	0x0257	/* 409e14e2 0257 */
	.short	0xf8ff	/* 409e14e4 f8ff */
	.short	0x8357	/* 409e14e6 8357 */
	.short	0x46df	/* 409e14e8 46df */
	.short	0x4a93	/* 409e14ea 4a93 */
	.short	0x6704	/* 409e14ec 6704 */
	.short	0x2653	/* 409e14ee 2653 */
	.short	0x60f8	/* 409e14f0 60f8 */
	.short	0x2688	/* 409e14f2 2688 */
	.short	0x08a9	/* 409e14f4 08a9 */
	.short	0x0007	/* 409e14f6 0007 */
	.short	0x0005	/* 409e14f8 0005 */
	.short	0x2350	/* 409e14fa 2350 */
	.short	0x0008	/* 409e14fc 0008 */
	.short	0x6604	/* 409e14fe 6604 */
	.short	0x42a9	/* 409e1500 42a9 */
	.short	0x000c	/* 409e1502 000c */
	.short	0x4290	/* 409e1504 4290 */
	.short	0x2029	/* 409e1506 2029 */
	.short	0x0008	/* 409e1508 0008 */
	.short	0x6714	/* 409e150a 6714 */
	.short	0x08e9	/* 409e150c 08e9 */
	.short	0x0007	/* 409e150e 0007 */
	.short	0x0005	/* 409e1510 0005 */
	.short	0x46df	/* 409e1512 46df */
	.short	0x2040	/* 409e1514 2040 */
	moveq	#0,%d0			/* 409e1516 7000 */
	.short	0x6100	/* 409e1518 6100 */
	.short	0xfd34	/* 409e151a fd34 */
	moveq	#0,%d0			/* 409e151c 7000 */
	rts				/* 409e151e 4e75 */
	.short	0x46df	/* 409e1520 46df */
	rts				/* 409e1522 4e75 */
	.short	0x303c	/* 409e1524 303c */
	.short	0xfbb2	/* 409e1526 fbb2 */
	.short	0x2243	/* 409e1528 2243 */
	.short	0x3229	/* 409e152a 3229 */
	.short	0x001c	/* 409e152c 001c */
	.short	0x6100	/* 409e152e 6100 */
	.short	0xfeba	/* 409e1530 feba */
	.short	0x6b3a	/* 409e1532 6b3a */
	.short	0x4ab2	/* 409e1534 4ab2 */
	.short	0x2446	/* 409e1536 2446 */
	.short	0x6634	/* 409e1538 6634 */
	.short	0x47f2	/* 409e153a 47f2 */
	.short	0x2520	/* 409e153c 2520 */
	.short	0x0086	/* 409e153e 0086 */
	.short	0x40e7	/* 409e1540 40e7 */
	.short	0x323c	/* 409e1542 323c */
	.short	0x0400	/* 409e1544 0400 */
	.short	0x40e7	/* 409e1546 40e7 */
	.short	0x0257	/* 409e1548 0257 */
	.short	0xf8ff	/* 409e154a f8ff */
	.short	0x8357	/* 409e154c 8357 */
	.short	0x46df	/* 409e154e 46df */
	.short	0x2613	/* 409e1550 2613 */
	.short	0x6718	/* 409e1552 6718 */
	.short	0x9689	/* 409e1554 9689 */
	.short	0x6704	/* 409e1556 6704 */
	.short	0x2653	/* 409e1558 2653 */
	.short	0x60f4	/* 409e155a 60f4 */
	.short	0x2691	/* 409e155c 2691 */
	.short	0x46df	/* 409e155e 46df */
	.short	0x2049	/* 409e1560 2049 */
	.short	0x303c	/* 409e1562 303c */
	.short	0xfbaf	/* 409e1564 fbaf */
	.short	0x610a	/* 409e1566 610a */
	.short	0x6000	/* 409e1568 6000 */
	.short	0xfe76	/* 409e156a fe76 */
	.short	0x46df	/* 409e156c 46df */
	.short	0x6000	/* 409e156e 6000 */
	.short	0xfe72	/* 409e1570 fe72 */
	.short	0x3140	/* 409e1572 3140 */
	.short	0x0010	/* 409e1574 0010 */
	.short	0x48e7	/* 409e1576 48e7 */
	.short	0x70f0	/* 409e1578 70f0 */
	.short	0x2228	/* 409e157a 2228 */
	.short	0x000c	/* 409e157c 000c */
	.short	0x6706	/* 409e157e 6706 */
	.short	0x2241	/* 409e1580 2241 */
	.short	0x4a40	/* 409e1582 4a40 */
	.short	0x4e91	/* 409e1584 4e91 */
	.short	0x4cdf	/* 409e1586 4cdf */
	.short	0x0f0e	/* 409e1588 0f0e */
	rts				/* 409e158a 4e75 */
	.short	0x303c	/* 409e158c 303c */
	.short	0xf3e3	/* 409e158e f3e3 */
	.short	0x0c68	/* 409e1590 0c68 */
	.short	0x0006	/* 409e1592 0006 */
	.short	0x0022	/* 409e1594 0022 */
	.short	0x6500	/* 409e1596 6500 */
	.short	0xfe4a	/* 409e1598 fe4a */
	moveq	#0,%d0			/* 409e159a 7000 */
	.short	0x3028	/* 409e159c 3028 */
	.short	0x0022	/* 409e159e 0022 */
	.short	0x0c40	/* 409e15a0 0c40 */
	.short	0x004e	/* 409e15a2 004e */
	.short	0x6302	/* 409e15a4 6302 */
	.short	0x704e	/* 409e15a6 704e */
	.short	0x2243	/* 409e15a8 2243 */
	.short	0x41ea	/* 409e15aa 41ea */
	.short	0x017c	/* 409e15ac 017c */
	.short	0x222a	/* 409e15ae 222a */
	.short	0x032a	/* 409e15b0 032a */
	.short	0xd2aa	/* 409e15b2 d2aa */
	.short	0x032e	/* 409e15b4 032e */
	.short	0x2541	/* 409e15b6 2541 */
	.short	0x018e	/* 409e15b8 018e */
	.short	0x256a	/* 409e15ba 256a */
	.short	0x036a	/* 409e15bc 036a */
	.short	0x0192	/* 409e15be 0192 */
	.short	0x256a	/* 409e15c0 256a */
	.short	0x036e	/* 409e15c2 036e */
	.short	0x0196	/* 409e15c4 0196 */
	.short	0x256a	/* 409e15c6 256a */
	.short	0x0376	/* 409e15c8 0376 */
	.short	0x019e	/* 409e15ca 019e */
	.short	0x256a	/* 409e15cc 256a */
	.short	0x037a	/* 409e15ce 037a */
	.short	0x01a2	/* 409e15d0 01a2 */
	.short	0x256a	/* 409e15d2 256a */
	.short	0x037e	/* 409e15d4 037e */
	.short	0x01a6	/* 409e15d6 01a6 */
	.short	0x256a	/* 409e15d8 256a */
	.short	0x038a	/* 409e15da 038a */
	.short	0x01aa	/* 409e15dc 01aa */
	.short	0x256a	/* 409e15de 256a */
	.short	0x0382	/* 409e15e0 0382 */
	.short	0x01ae	/* 409e15e2 01ae */
	.short	0x256a	/* 409e15e4 256a */
	.short	0x0312	/* 409e15e6 0312 */
	.short	0x01b2	/* 409e15e8 01b2 */
	.short	0x256a	/* 409e15ea 256a */
	.short	0x01ca	/* 409e15ec 01ca */
	.short	0x01b6	/* 409e15ee 01b6 */
	.short	0x256a	/* 409e15f0 256a */
	.short	0x01ce	/* 409e15f2 01ce */
	.short	0x01ba	/* 409e15f4 01ba */
	.short	0x256a	/* 409e15f6 256a */
	.short	0x0366	/* 409e15f8 0366 */
	.short	0x01be	/* 409e15fa 01be */
	.short	0x256a	/* 409e15fc 256a */
	.short	0x0362	/* 409e15fe 0362 */
	.short	0x01c2	/* 409e1600 01c2 */
	.short	0x256a	/* 409e1602 256a */
	.short	0x031e	/* 409e1604 031e */
	.short	0x01c6	/* 409e1606 01c6 */
	.short	0xa02e	/* 409e1608 a02e */
	.short	0x6000	/* 409e160a 6000 */
	.short	0xfdd4	/* 409e160c fdd4 */

sub_409e160e:
	linkw	%fp,#0			/* 409e160e 4e56 0000 */
	movel	%fp@(22),%d0		/* 409e1612 202e 0016 */
	andiw	#112,%d0		/* 409e1616 0240 0070 */
	bnew	loc_409e1698		/* 409e161a 6600 007c */
	moveml	%d3/%a2-%a5,%sp@-	/* 409e161e 48e7 103c */
	moveal	%fp@(8),%a2		/* 409e1622 246e 0008 */
	movew	%fp@(20),%d1		/* 409e1626 322e 0014 */
	subiw	#18,%d1			/* 409e162a 0441 0012 */
	lea	%a2@(8),%a3		/* 409e162e 47ea 0008 */
	moveal	%fp@(16),%a0		/* 409e1632 206e 0010 */
	movel	%a0@+,%a3@+		/* 409e1636 26d8 */
	movel	%a0@+,%a3@+		/* 409e1638 26d8 */
	movel	%a0@+,%a3@+		/* 409e163a 26d8 */
	movew	%a0@+,%a3@+		/* 409e163c 36d8 */
	movew	%a2@(8),%d3		/* 409e163e 362a 0008 */
	btst	#8,%d3			/* 409e1642 0803 0008 */
	beqs	loc_409e1666		/* 409e1646 671e */
	moveq	#-1,%d2			/* 409e1648 74ff */
	cmpw	%d2,%d3			/* 409e164a b642 */
	beqs	loc_409e1656		/* 409e164c 6708 */
	movel	%a2@(10),%d3		/* 409e164e 262a 000a */
	braw	loc_409e16ae		/* 409e1652 6000 005a */

loc_409e1656:
	movel	%a2@(10),%d3		/* 409e1656 262a 000a */
	cmpl	%d2,%d3			/* 409e165a b682 */
	bnew	loc_409e16ae		/* 409e165c 6600 0050 */
	addql	#1,%a2@(462)		/* 409e1660 52aa 01ce */
	bras	loc_409e166a		/* 409e1664 6004 */

loc_409e1666:
	addql	#1,%a2@(786)		/* 409e1666 52aa 0312 */

loc_409e166a:
	movew	%a3@(-2),%d0		/* 409e166a 302b fffe */
	cmpiw	#1500,%d0		/* 409e166e 0c40 05dc */
	bhiw	loc_409e16a2		/* 409e1672 6200 002e */
	clrw	%d0			/* 409e1676 4240 */
	exg	%d0,%d1			/* 409e1678 c141 */
	bsrw	sub_409e13ea		/* 409e167a 6100 fd6e */
	exg	%d0,%d1			/* 409e167e c141 */
	bmis	loc_409e169c		/* 409e1680 6b1a */

loc_409e1682:
	lea	%pc@(sub_409e1746),%a4	/* 409e1682 49fa 00c2 */
	lea	%pc@(sub_409e1766),%a5	/* 409e1686 4bfa 00de */
	movel	%a2@(0x46,%d2:w:4),%d3	/* 409e168a 2632 2446 */
	beqs	loc_409e1692		/* 409e168e 6702 */
	moveal	%d3,%a5			/* 409e1690 2a43 */

loc_409e1692:
	jsr	%a5@			/* 409e1692 4e95 */

loc_409e1694:
	moveml	%sp@+,%d3/%a2-%a5	/* 409e1694 4cdf 3c08 */

loc_409e1698:
	unlk	%fp			/* 409e1698 4e5e */
	rts				/* 409e169a 4e75 */

loc_409e169c:
	.short	0x52aa	/* 409e169c 52aa */
	.short	0x0322	/* 409e169e 0322 */
	.short	0x60f2	/* 409e16a0 60f2 */

loc_409e16a2:
	.short	0xc141	/* 409e16a2 c141 */
	.short	0x6100	/* 409e16a4 6100 */
	.short	0xfd44	/* 409e16a6 fd44 */
	.short	0xc141	/* 409e16a8 c141 */
	.short	0x6bf0	/* 409e16aa 6bf0 */
	.short	0x60d4	/* 409e16ac 60d4 */

loc_409e16ae:
	.short	0x3001	/* 409e16ae 3001 */
	.short	0x322a	/* 409e16b0 322a */
	.short	0x0008	/* 409e16b2 0008 */
	.short	0x6100	/* 409e16b4 6100 */
	.short	0xfcda	/* 409e16b6 fcda */
	.short	0x6b08	/* 409e16b8 6b08 */
	.short	0x52aa	/* 409e16ba 52aa */
	.short	0x01ca	/* 409e16bc 01ca */
	.short	0x3200	/* 409e16be 3200 */
	.short	0x60a8	/* 409e16c0 60a8 */
	.short	0x52aa	/* 409e16c2 52aa */
	.short	0x031a	/* 409e16c4 031a */
	.short	0x60cc	/* 409e16c6 60cc */

sub_409e16c8:
	linkw	%fp,#0			/* 409e16c8 4e56 0000 */
	moveml	%d3/%a2-%a5,%sp@-	/* 409e16cc 48e7 103c */
	moveal	%fp@(8),%a2		/* 409e16d0 246e 0008 */
	movew	%fp@(20),%d1		/* 409e16d4 322e 0014 */
	subiw	#14,%d1			/* 409e16d8 0441 000e */
	lea	%a2@(4),%a3		/* 409e16dc 47ea 0004 */
	movel	%fp@(22),%d0		/* 409e16e0 202e 0016 */
	movel	%d0,%a3@+		/* 409e16e4 26c0 */
	moveal	%fp@(16),%a0		/* 409e16e6 206e 0010 */
	movel	%a0@+,%a3@+		/* 409e16ea 26d8 */
	movel	%a0@+,%a3@+		/* 409e16ec 26d8 */
	movel	%a0@+,%a3@+		/* 409e16ee 26d8 */
	movew	%a0@+,%a3@+		/* 409e16f0 36d8 */
	andiw	#112,%d0		/* 409e16f2 0240 0070 */
	bnes	loc_409e1724		/* 409e16f6 662c */
	movew	%a2@(8),%d3		/* 409e16f8 362a 0008 */
	btst	#8,%d3			/* 409e16fc 0803 0008 */
	beqs	loc_409e1720		/* 409e1700 671e */
	moveq	#-1,%d2			/* 409e1702 74ff */
	cmpw	%d2,%d3			/* 409e1704 b642 */
	bnew	loc_409e1714		/* 409e1706 6600 000c */
	movel	%a2@(10),%d3		/* 409e170a 262a 000a */
	cmpl	%d2,%d3			/* 409e170e b682 */
	beqw	loc_409e171a		/* 409e1710 6700 0008 */

loc_409e1714:
	addql	#1,%a2@(458)		/* 409e1714 52aa 01ca */
	bras	loc_409e1724		/* 409e1718 600a */

loc_409e171a:
	addql	#1,%a2@(462)		/* 409e171a 52aa 01ce */
	bras	loc_409e1724		/* 409e171e 6004 */

loc_409e1720:
	addql	#1,%a2@(786)		/* 409e1720 52aa 0312 */

loc_409e1724:
	moveq	#15,%d2			/* 409e1724 740f */
	tstb	%a2@(0x0016,%d2:w)	/* 409e1726 4a32 2016 */
	beqs	loc_409e173e		/* 409e172a 6712 */
	lea	%pc@(sub_409e1746),%a4	/* 409e172c 49fa 0018 */
	lea	%pc@(sub_409e1766),%a5	/* 409e1730 4bfa 0034 */
	movel	%a2@(0x0046,%d2:w:4),%d3	/* 409e1734 2632 2446 */
	beqs	loc_409e173c		/* 409e1738 6702 */
	moveal	%d3,%a5			/* 409e173a 2a43 */

loc_409e173c:
	jsr	%a5@			/* 409e173c 4e95 */

loc_409e173e:
	moveml	%sp@+,%d3/%a2-%a5	/* 409e173e 4cdf 3c08 */
	unlk	%fp			/* 409e1742 4e5e */
	rts				/* 409e1744 4e75 */

sub_409e1746:
	.short	0x6010	/* 409e1746 6010 */
	.short	0x3003	/* 409e1748 3003 */
	.short	0x9041	/* 409e174a 9041 */
	.short	0x4a43	/* 409e174c 4a43 */
	.short	0x6702	/* 409e174e 6702 */
	.short	0x616e	/* 409e1750 616e */
	.short	0x3600	/* 409e1752 3600 */
	moveq	#0,%d0			/* 409e1754 7000 */
	rts				/* 409e1756 4e75 */
	.short	0xb243	/* 409e1758 b243 */
	.short	0x6506	/* 409e175a 6506 */
	.short	0x6162	/* 409e175c 6162 */
	.short	0x4a43	/* 409e175e 4a43 */
	.short	0x6702	/* 409e1760 6702 */
	.short	0x70a4	/* 409e1762 70a4 */
	rts				/* 409e1764 4e75 */

sub_409e1766:
	.short	0x2032	/* 409e1766 2032 */
	.short	0x2520	/* 409e1768 2520 */
	.short	0x0086	/* 409e176a 0086 */
	.short	0x674c	/* 409e176c 674c */
	.short	0x2a40	/* 409e176e 2a40 */
	.short	0x2595	/* 409e1770 2595 */
	.short	0x2520	/* 409e1772 2520 */
	.short	0x0086	/* 409e1774 0086 */
	.short	0x2400	/* 409e1776 2400 */
	.short	0x266d	/* 409e1778 266d */
	.short	0x001e	/* 409e177a 001e */
	.short	0x362d	/* 409e177c 362d */
	.short	0x0022	/* 409e177e 0022 */
	.short	0x0443	/* 409e1780 0443 */
	.short	0x000e	/* 409e1782 000e */
	.short	0x4a2a	/* 409e1784 4a2a */
	.short	0x0149	/* 409e1786 0149 */
	.short	0x6708	/* 409e1788 6708 */
	.short	0x4bea	/* 409e178a 4bea */
	.short	0x0004	/* 409e178c 0004 */
	.short	0x26dd	/* 409e178e 26dd */
	.short	0x6004	/* 409e1790 6004 */
	.short	0x4bea	/* 409e1792 4bea */
	.short	0x0008	/* 409e1794 0008 */
	.short	0x26dd	/* 409e1796 26dd */
	.short	0x26dd	/* 409e1798 26dd */
	.short	0x26dd	/* 409e179a 26dd */
	.short	0x36dd	/* 409e179c 36dd */
	.short	0x4eac	/* 409e179e 4eac */
	.short	0x0002	/* 409e17a0 0002 */
	.short	0x2042	/* 409e17a2 2042 */
	.short	0x3228	/* 409e17a4 3228 */
	.short	0x0022	/* 409e17a6 0022 */
	.short	0x9243	/* 409e17a8 9243 */
	.short	0x3141	/* 409e17aa 3141 */
	.short	0x0024	/* 409e17ac 0024 */
	.short	0x4a43	/* 409e17ae 4a43 */
	.short	0x6a04	/* 409e17b0 6a04 */
	.short	0x303c	/* 409e17b2 303c */
	.short	0xf3e3	/* 409e17b4 f3e3 */
	.short	0x6000	/* 409e17b6 6000 */
	.short	0xfdba	/* 409e17b8 fdba */
	.short	0x7600	/* 409e17ba 7600 */
	.short	0x4eec	/* 409e17bc 4eec */
	.short	0x0002	/* 409e17be 0002 */
	.short	0x48e7	/* 409e17c0 48e7 */
	.short	0xa060	/* 409e17c2 a060 */
	.short	0x247a	/* 409e17c4 247a */
	.short	0x0066	/* 409e17c6 0066 */
	.short	0x224b	/* 409e17c8 224b */
	moveq	#0,%d0			/* 409e17ca 7000 */
	.short	0x3003	/* 409e17cc 3003 */
	.short	0xb641	/* 409e17ce b641 */
	.short	0x6302	/* 409e17d0 6302 */
	.short	0x3001	/* 409e17d2 3001 */
	.short	0x9240	/* 409e17d4 9240 */
	.short	0x9640	/* 409e17d6 9640 */
	.short	0xd6c0	/* 409e17d8 d6c0 */
	.short	0x2f01	/* 409e17da 2f01 */
	.short	0x2f08	/* 409e17dc 2f08 */
	.short	0x2f00	/* 409e17de 2f00 */
	.short	0x4eb2	/* 409e17e0 4eb2 */
	.short	0x8161	/* 409e17e2 8161 */
	.short	0x015c	/* 409e17e4 015c */
	.short	0x205f	/* 409e17e6 205f */
	.short	0xd1df	/* 409e17e8 d1df */
	.short	0x221f	/* 409e17ea 221f */
	.short	0x4cdf	/* 409e17ec 4cdf */
	.short	0x0605	/* 409e17ee 0605 */
	rts				/* 409e17f0 4e75 */
	.short	0x247a	/* 409e17f2 247a */
	.short	0x0038	/* 409e17f4 0038 */
	.short	0x6100	/* 409e17f6 6100 */
	.short	0x0260	/* 409e17f8 0260 */
	.short	0x740f	/* 409e17fa 740f */
	.short	0x4a32	/* 409e17fc 4a32 */
	.short	0x2016	/* 409e17fe 2016 */
	.short	0x670a	/* 409e1800 670a */
	.short	0x4ab2	/* 409e1802 4ab2 */
	.short	0x2446	/* 409e1804 2446 */
	.short	0x6604	/* 409e1806 6604 */
	.short	0x6100	/* 409e1808 6100 */
	.short	0xfc14	/* 409e180a fc14 */
	.short	0x51ca	/* 409e180c 51ca */
	.short	0xffee	/* 409e180e ffee */
	.short	0x41ea	/* 409e1810 41ea */
	.short	0x014c	/* 409e1812 014c */
	.short	0x4aa8	/* 409e1814 4aa8 */
	.short	0x0006	/* 409e1816 0006 */
	.short	0x6702	/* 409e1818 6702 */
	.short	0xa034	/* 409e181a a034 */
	.short	0x207a	/* 409e181c 207a */
	.short	0x000e	/* 409e181e 000e */
	.short	0xa01f	/* 409e1820 a01f */
	.short	0x45fa	/* 409e1822 45fa */
	.short	0x0008	/* 409e1824 0008 */
	.short	0x4292	/* 409e1826 4292 */
	moveq	#0,%d0			/* 409e1828 7000 */
	rts				/* 409e182a 4e75 */

byte_409e182c:
	.short	0x0000	/* 409e182c 0000 */
	.short	0x0000	/* 409e182e 0000 */
	.short	0x0000	/* 409e1830 0000 */
	.short	0x0000	/* 409e1832 0000 */
	.short	0x0000	/* 409e1834 0000 */
	.short	0x0000	/* 409e1836 0000 */

dword_409e1838:
	.short	0x0000	/* 409e1838 0000 */
	.short	0x0001	/* 409e183a 0001 */
	.short	0x0000	/* 409e183c 0000 */
	.short	0x0000	/* 409e183e 0000 */
	.short	0x0000	/* 409e1840 0000 */
	.short	0x0000	/* 409e1842 0000 */
	.short	0x0000	/* 409e1844 0000 */
	.short	0x0000	/* 409e1846 0000 */
	moveq	#0,%d0			/* 409e1848 7000 */
	.short	0x2232	/* 409e184a 2232 */
	.short	0x0074	/* 409e184c 0074 */
	.short	0x670e	/* 409e184e 670e */
	.short	0x42b2	/* 409e1850 42b2 */
	.short	0x0074	/* 409e1852 0074 */
	.short	0x2041	/* 409e1854 2041 */
	.short	0x20aa	/* 409e1856 20aa */
	.short	0x0078	/* 409e1858 0078 */
	.short	0x2548	/* 409e185a 2548 */
	.short	0x0078	/* 409e185c 0078 */
	.short	0x0840	/* 409e185e 0840 */
	.short	0x0004	/* 409e1860 0004 */
	.short	0x67e6	/* 409e1862 67e6 */
	rts				/* 409e1864 4e75 */
	.short	0x0000	/* 409e1866 0000 */
	.short	0x206a	/* 409e1868 206a */
	.short	0x0018	/* 409e186a 0018 */
	.short	0x317c	/* 409e186c 317c */
	.short	0x8800	/* 409e186e 8800 */
	.short	0x0c20	/* 409e1870 0c20 */
	.short	0x226a	/* 409e1872 226a */
	.short	0x0014	/* 409e1874 0014 */
	.short	0x1029	/* 409e1876 1029 */
	.short	0x00d0	/* 409e1878 00d0 */
	.short	0x1f00	/* 409e187a 1f00 */
	.short	0x0880	/* 409e187c 0880 */
	.short	0x0001	/* 409e187e 0001 */
	.short	0x1340	/* 409e1880 1340 */
	.short	0x00d0	/* 409e1882 00d0 */
	.short	0x1029	/* 409e1884 1029 */
	.short	0x00c0	/* 409e1886 00c0 */
	.short	0x0000	/* 409e1888 0000 */
	.short	0x0008	/* 409e188a 0008 */
	.short	0x1340	/* 409e188c 1340 */
	.short	0x00c0	/* 409e188e 00c0 */
	.short	0x61b6	/* 409e1890 61b6 */
	.short	0x426a	/* 409e1892 426a */
	.short	0x005a	/* 409e1894 005a */
	.short	0x426a	/* 409e1896 426a */
	.short	0x005c	/* 409e1898 005c */
	.short	0x206a	/* 409e189a 206a */
	.short	0x0018	/* 409e189c 0018 */
	.short	0x317c	/* 409e189e 317c */
	.short	0x0400	/* 409e18a0 0400 */
	.short	0x0c20	/* 409e18a2 0c20 */
	.short	0x101f	/* 409e18a4 101f */
	.short	0x206a	/* 409e18a6 206a */
	.short	0x0014	/* 409e18a8 0014 */
	.short	0x1140	/* 409e18aa 1140 */
	.short	0x00d0	/* 409e18ac 00d0 */
	rts				/* 409e18ae 4e75 */
	.short	0x0000	/* 409e18b0 0000 */
	.short	0x0000	/* 409e18b2 0000 */
	.short	0x0000	/* 409e18b4 0000 */
	.short	0x0000	/* 409e18b6 0000 */
	.short	0x37bc	/* 409e18b8 37bc */
	.short	0x0100	/* 409e18ba 0100 */
	.short	0x4008	/* 409e18bc 4008 */
	.short	0x2589	/* 409e18be 2589 */
	.short	0x4060	/* 409e18c0 4060 */
	.short	0x27a9	/* 409e18c2 27a9 */
	.short	0x0004	/* 409e18c4 0004 */
	.short	0x4000	/* 409e18c6 4000 */
	moveq	#0,%d0			/* 409e18c8 7000 */
	.short	0x3369	/* 409e18ca 3369 */
	.short	0x0014	/* 409e18cc 0014 */
	.short	0x000e	/* 409e18ce 000e */
	.short	0x3029	/* 409e18d0 3029 */
	.short	0x000e	/* 409e18d2 000e */
	.short	0x2780	/* 409e18d4 2780 */
	.short	0x4004	/* 409e18d6 4004 */
	.short	0x4269	/* 409e18d8 4269 */
	.short	0x0010	/* 409e18da 0010 */
	.short	0x137c	/* 409e18dc 137c */
	.short	0x0001	/* 409e18de 0001 */
	.short	0x000c	/* 409e18e0 000c */
	.short	0x37bc	/* 409e18e2 37bc */
	.short	0x9800	/* 409e18e4 9800 */
	.short	0x4008	/* 409e18e6 4008 */
	rts				/* 409e18e8 4e75 */
	.short	0x0000	/* 409e18ea 0000 */
	.short	0x0000	/* 409e18ec 0000 */
	.short	0x0000	/* 409e18ee 0000 */
	.short	0x0000	/* 409e18f0 0000 */
	.short	0x0000	/* 409e18f2 0000 */
	.short	0x0000	/* 409e18f4 0000 */
	.short	0x0000	/* 409e18f6 0000 */

sub_409e18f8:
	.short	0x48e7	/* 409e18f8 48e7 */
	.short	0x0810	/* 409e18fa 0810 */
	.short	0x7800	/* 409e18fc 7800 */
	.short	0x266a	/* 409e18fe 266a */
	.short	0x0018	/* 409e1900 0018 */
	.short	0x47eb	/* 409e1902 47eb */
	.short	0x1020	/* 409e1904 1020 */
	.short	0x202a	/* 409e1906 202a */
	.short	0x0064	/* 409e1908 0064 */
	.short	0x6710	/* 409e190a 6710 */
	.short	0x2240	/* 409e190c 2240 */
	.short	0x2551	/* 409e190e 2551 */
	.short	0x0064	/* 409e1910 0064 */
	.short	0x4291	/* 409e1912 4291 */
	.short	0x61a2	/* 409e1914 61a2 */
	.short	0x0844	/* 409e1916 0844 */
	.short	0x0004	/* 409e1918 0004 */
	.short	0x67ea	/* 409e191a 67ea */
	.short	0x4cdf	/* 409e191c 4cdf */
	.short	0x0810	/* 409e191e 0810 */
	rts				/* 409e1920 4e75 */
	.short	0x0000	/* 409e1922 0000 */
	.short	0x0000	/* 409e1924 0000 */
	.short	0x0000	/* 409e1926 0000 */
	.short	0x2072	/* 409e1928 2072 */
	.short	0x4060	/* 409e192a 4060 */
	.short	0x42b2	/* 409e192c 42b2 */
	.short	0x4060	/* 409e192e 4060 */
	.short	0x08a8	/* 409e1930 08a8 */
	.short	0x0000	/* 409e1932 0000 */
	.short	0x000c	/* 409e1934 000c */
	.short	0x222a	/* 409e1936 222a */
	.short	0x006c	/* 409e1938 006c */
	.short	0x660a	/* 409e193a 660a */
	.short	0x2548	/* 409e193c 2548 */
	.short	0x006c	/* 409e193e 006c */
	.short	0x2548	/* 409e1940 2548 */
	.short	0x0068	/* 409e1942 0068 */
	.short	0x6008	/* 409e1944 6008 */
	.short	0x2241	/* 409e1946 2241 */
	.short	0x2288	/* 409e1948 2288 */
	.short	0x2548	/* 409e194a 2548 */
	.short	0x006c	/* 409e194c 006c */
	.short	0x4290	/* 409e194e 4290 */
	.short	0x0844	/* 409e1950 0844 */
	.short	0x0004	/* 409e1952 0004 */
	.short	0x3544	/* 409e1954 3544 */
	.short	0x0058	/* 409e1956 0058 */
	.short	0x0844	/* 409e1958 0844 */
	.short	0x0004	/* 409e195a 0004 */
	.short	0x4a2a	/* 409e195c 4a2a */
	.short	0x00a0	/* 409e195e 00a0 */
	.short	0x6612	/* 409e1960 6612 */
	.short	0x222a	/* 409e1962 222a */
	.short	0x0064	/* 409e1964 0064 */
	.short	0x670c	/* 409e1966 670c */
	.short	0x2241	/* 409e1968 2241 */
	.short	0x2551	/* 409e196a 2551 */
	.short	0x0064	/* 409e196c 0064 */
	.short	0x4291	/* 409e196e 4291 */
	.short	0x6100	/* 409e1970 6100 */
	.short	0xff46	/* 409e1972 ff46 */
	rts				/* 409e1974 4e75 */
	.short	0x0000	/* 409e1976 0000 */

sub_409e1978:
	.short	0x206a	/* 409e1978 206a */
	.short	0x0014	/* 409e197a 0014 */
	.short	0x226a	/* 409e197c 226a */
	.short	0x0018	/* 409e197e 0018 */
	.short	0x4228	/* 409e1980 4228 */
	.short	0x00d0	/* 409e1982 00d0 */
	.short	0x1028	/* 409e1984 1028 */
	.short	0x00c0	/* 409e1986 00c0 */
	.short	0x0000	/* 409e1988 0000 */
	.short	0x0004	/* 409e198a 0004 */
	.short	0x1140	/* 409e198c 1140 */
	.short	0x00c0	/* 409e198e 00c0 */
	.short	0x337c	/* 409e1990 337c */
	.short	0x8800	/* 409e1992 8800 */
	.short	0x0c10	/* 409e1994 0c10 */
	.short	0x337c	/* 409e1996 337c */
	.short	0x1000	/* 409e1998 1000 */
	.short	0x0c10	/* 409e199a 0c10 */
	.short	0x337c	/* 409e199c 337c */
	.short	0x1100	/* 409e199e 1100 */
	.short	0x1028	/* 409e19a0 1028 */
	.short	0x337c	/* 409e19a2 337c */
	.short	0x1100	/* 409e19a4 1100 */
	.short	0x1038	/* 409e19a6 1038 */
	.short	0x337c	/* 409e19a8 337c */
	.short	0x8800	/* 409e19aa 8800 */
	.short	0x0c20	/* 409e19ac 0c20 */
	.short	0x337c	/* 409e19ae 337c */
	.short	0x1000	/* 409e19b0 1000 */
	.short	0x0c20	/* 409e19b2 0c20 */
	.short	0x337c	/* 409e19b4 337c */
	.short	0x1100	/* 409e19b6 1100 */
	.short	0x1048	/* 409e19b8 1048 */
	.short	0x337c	/* 409e19ba 337c */
	.short	0x1100	/* 409e19bc 1100 */
	.short	0x1058	/* 409e19be 1058 */
	.short	0x1028	/* 409e19c0 1028 */
	.short	0x00c0	/* 409e19c2 00c0 */
	.short	0x0000	/* 409e19c4 0000 */
	.short	0x0008	/* 409e19c6 0008 */
	.short	0x1140	/* 409e19c8 1140 */
	.short	0x00c0	/* 409e19ca 00c0 */
	.short	0x117c	/* 409e19cc 117c */
	.short	0x0001	/* 409e19ce 0001 */
	.short	0x00b0	/* 409e19d0 00b0 */
	.short	0x1028	/* 409e19d2 1028 */
	.short	0x00b0	/* 409e19d4 00b0 */
	.short	0x0800	/* 409e19d6 0800 */
	.short	0x0000	/* 409e19d8 0000 */
	.short	0x66f6	/* 409e19da 66f6 */
	.short	0x4228	/* 409e19dc 4228 */
	.short	0x00d0	/* 409e19de 00d0 */
	.short	0x117c	/* 409e19e0 117c */
	.short	0x0077	/* 409e19e2 0077 */
	.short	0x0090	/* 409e19e4 0090 */
	rts				/* 409e19e6 4e75 */

sub_409e19e8:
	.short	0x4aba	/* 409e19e8 4aba */
	.short	0xfe4e	/* 409e19ea fe4e */
	.short	0x675e	/* 409e19ec 675e */
	.short	0x4a92	/* 409e19ee 4a92 */
	.short	0x6724	/* 409e19f0 6724 */
	.short	0x9efc	/* 409e19f2 9efc */
	.short	0x0010	/* 409e19f4 0010 */
	.short	0x2f52	/* 409e19f6 2f52 */
	.short	0x0004	/* 409e19f8 0004 */
	.short	0x2f6a	/* 409e19fa 2f6a */
	.short	0x0004	/* 409e19fc 0004 */
	.short	0x0008	/* 409e19fe 0008 */
	.short	0x2f6a	/* 409e1a00 2f6a */
	.short	0x000c	/* 409e1a02 000c */
	.short	0x000c	/* 409e1a04 000c */
	.short	0x2ebc	/* 409e1a06 2ebc */
	.short	0x0000	/* 409e1a08 0000 */
	.short	0x0007	/* 409e1a0a 0007 */
	.short	0x41fa	/* 409e1a0c 41fa */
	.short	0xf7e8	/* 409e1a0e f7e8 */
	.short	0x4e90	/* 409e1a10 4e90 */
	.short	0xdefc	/* 409e1a12 defc */
	.short	0x0010	/* 409e1a14 0010 */
	.short	0x4aaa	/* 409e1a16 4aaa */
	.short	0x0010	/* 409e1a18 0010 */
	.short	0x6716	/* 409e1a1a 6716 */
	.short	0x9efc	/* 409e1a1c 9efc */
	.short	0x0010	/* 409e1a1e 0010 */
	.short	0x2f6a	/* 409e1a20 2f6a */
	.short	0x0010	/* 409e1a22 0010 */
	.short	0x0004	/* 409e1a24 0004 */
	.short	0x4297	/* 409e1a26 4297 */
	.short	0x41fa	/* 409e1a28 41fa */
	.short	0xf7cc	/* 409e1a2a f7cc */
	.short	0x4e90	/* 409e1a2c 4e90 */
	.short	0xdefc	/* 409e1a2e defc */
	.short	0x0010	/* 409e1a30 0010 */
	.short	0x9efc	/* 409e1a32 9efc */
	.short	0x0010	/* 409e1a34 0010 */
	.short	0x41fa	/* 409e1a36 41fa */
	.short	0xfe00	/* 409e1a38 fe00 */
	.short	0x2f50	/* 409e1a3a 2f50 */
	.short	0x0004	/* 409e1a3c 0004 */
	.short	0x4290	/* 409e1a3e 4290 */
	.short	0x4297	/* 409e1a40 4297 */
	.short	0x41fa	/* 409e1a42 41fa */
	.short	0xf7b2	/* 409e1a44 f7b2 */
	.short	0x4e90	/* 409e1a46 4e90 */
	.short	0xdefc	/* 409e1a48 defc */
	.short	0x0010	/* 409e1a4a 0010 */
	rts				/* 409e1a4c 4e75 */
	.short	0x0000	/* 409e1a4e 0000 */
	.short	0x0000	/* 409e1a50 0000 */
	.short	0x0000	/* 409e1a52 0000 */
	.short	0x0000	/* 409e1a54 0000 */
	.short	0x0000	/* 409e1a56 0000 */
	.short	0x2f0a	/* 409e1a58 2f0a */
	.short	0x247a	/* 409e1a5a 247a */
	.short	0xfddc	/* 409e1a5c fddc */
	.short	0x40e7	/* 409e1a5e 40e7 */
	.short	0x007c	/* 409e1a60 007c */
	.short	0x0400	/* 409e1a62 0400 */
	.short	0x6100	/* 409e1a64 6100 */
	.short	0xff12	/* 409e1a66 ff12 */
	.short	0x2070	/* 409e1a68 2070 */
	.short	0x81e2	/* 409e1a6a 81e2 */
	.short	0x02b6	/* 409e1a6c 02b6 */
	.short	0x0210	/* 409e1a6e 0210 */
	moveq	#0,%d0			/* 409e1a70 7000 */
	.short	0x2140	/* 409e1a72 2140 */
	.short	0x0050	/* 409e1a74 0050 */
	.short	0x2140	/* 409e1a76 2140 */
	.short	0x0054	/* 409e1a78 0054 */
	.short	0x2140	/* 409e1a7a 2140 */
	.short	0x0058	/* 409e1a7c 0058 */
	.short	0x2140	/* 409e1a7e 2140 */
	.short	0x005c	/* 409e1a80 005c */
	.short	0x226a	/* 409e1a82 226a */
	.short	0x0018	/* 409e1a84 0018 */
	.short	0x137c	/* 409e1a86 137c */
	.short	0x0001	/* 409e1a88 0001 */
	.short	0x0134	/* 409e1a8a 0134 */
	.short	0x2080	/* 409e1a8c 2080 */
	.short	0x2140	/* 409e1a8e 2140 */
	.short	0x0004	/* 409e1a90 0004 */
	.short	0x007c	/* 409e1a92 007c */
	.short	0x0700	/* 409e1a94 0700 */
	.short	0x4a2a	/* 409e1a96 4a2a */
	.short	0x0030	/* 409e1a98 0030 */
	.short	0x670a	/* 409e1a9a 670a */
	.short	0x41ea	/* 409e1a9c 41ea */
	.short	0x001c	/* 409e1a9e 001c */
	.short	0x43f8	/* 409e1aa0 43f8 */
	.short	0x0d92	/* 409e1aa2 0d92 */
	.short	0xa96e	/* 409e1aa4 a96e */
	.short	0x46df	/* 409e1aa6 46df */
	.short	0x6100	/* 409e1aa8 6100 */
	.short	0xff3e	/* 409e1aaa ff3e */
	.short	0x245f	/* 409e1aac 245f */
	rts				/* 409e1aae 4e75 */
	.short	0x0000	/* 409e1ab0 0000 */
	.short	0x0000	/* 409e1ab2 0000 */
	.short	0x0000	/* 409e1ab4 0000 */
	.short	0x0000	/* 409e1ab6 0000 */

sub_409e1ab8:
	.short	0x227a	/* 409e1ab8 227a */
	.short	0xfd7e	/* 409e1aba fd7e */
	.short	0x202f	/* 409e1abc 202f */
	.short	0x0004	/* 409e1abe 0004 */
	.short	0x40e7	/* 409e1ac0 40e7 */
	.short	0x007c	/* 409e1ac2 007c */
	.short	0x0700	/* 409e1ac4 0700 */
	.short	0x2340	/* 409e1ac6 2340 */
	.short	0x0034	/* 409e1ac8 0034 */
	.short	0x2269	/* 409e1aca 2269 */
	.short	0x0014	/* 409e1acc 0014 */
	.short	0x1029	/* 409e1ace 1029 */
	.short	0x00d0	/* 409e1ad0 00d0 */
	.short	0x0000	/* 409e1ad2 0000 */
	.short	0x0080	/* 409e1ad4 0080 */
	.short	0x1340	/* 409e1ad6 1340 */
	.short	0x00d0	/* 409e1ad8 00d0 */
	.short	0x46df	/* 409e1ada 46df */
	rts				/* 409e1adc 4e75 */
	.short	0x0000	/* 409e1ade 0000 */
	.short	0x0000	/* 409e1ae0 0000 */
	.short	0x0000	/* 409e1ae2 0000 */
	.short	0x0000	/* 409e1ae4 0000 */
	.short	0x0000	/* 409e1ae6 0000 */
	.short	0x48e7	/* 409e1ae8 48e7 */
	.short	0x0810	/* 409e1aea 0810 */
	.short	0x382a	/* 409e1aec 382a */
	.short	0x0058	/* 409e1aee 0058 */
	.short	0x2072	/* 409e1af0 2072 */
	.short	0x4060	/* 409e1af2 4060 */
	.short	0x08e8	/* 409e1af4 08e8 */
	.short	0x0001	/* 409e1af6 0001 */
	.short	0x000c	/* 409e1af8 000c */
	.short	0x4a2a	/* 409e1afa 4a2a */
	.short	0x00a0	/* 409e1afc 00a0 */
	.short	0x6706	/* 409e1afe 6706 */
	.short	0x08e8	/* 409e1b00 08e8 */
	.short	0x0002	/* 409e1b02 0002 */
	.short	0x000c	/* 409e1b04 000c */
	.short	0x266a	/* 409e1b06 266a */
	.short	0x0018	/* 409e1b08 0018 */
	.short	0x47eb	/* 409e1b0a 47eb */
	.short	0x1020	/* 409e1b0c 1020 */
	.short	0x2233	/* 409e1b0e 2233 */
	.short	0x4004	/* 409e1b10 4004 */
	.short	0x3028	/* 409e1b12 3028 */
	.short	0x000e	/* 409e1b14 000e */
	.short	0x9041	/* 409e1b16 9041 */
	.short	0x3140	/* 409e1b18 3140 */
	.short	0x000e	/* 409e1b1a 000e */
	.short	0x6100	/* 409e1b1c 6100 */
	.short	0xfe0a	/* 409e1b1e fe0a */
	.short	0x4cdf	/* 409e1b20 4cdf */
	.short	0x0810	/* 409e1b22 0810 */
	rts				/* 409e1b24 4e75 */
	.short	0x0000	/* 409e1b26 0000 */
	.short	0x226a	/* 409e1b28 226a */
	.short	0x0014	/* 409e1b2a 0014 */
	.short	0x1029	/* 409e1b2c 1029 */
	.short	0x00c0	/* 409e1b2e 00c0 */
	.short	0x0000	/* 409e1b30 0000 */
	.short	0x0004	/* 409e1b32 0004 */
	.short	0x1340	/* 409e1b34 1340 */
	.short	0x00c0	/* 409e1b36 00c0 */
	.short	0x4a2a	/* 409e1b38 4a2a */
	.short	0x00a0	/* 409e1b3a 00a0 */
	.short	0x6614	/* 409e1b3c 6614 */
	.short	0x226a	/* 409e1b3e 226a */
	.short	0x0018	/* 409e1b40 0018 */
	.short	0x337c	/* 409e1b42 337c */
	.short	0x8200	/* 409e1b44 8200 */
	.short	0x0c10	/* 409e1b46 0c10 */
	.short	0x3029	/* 409e1b48 3029 */
	.short	0x0c10	/* 409e1b4a 0c10 */
	.short	0x0800	/* 409e1b4c 0800 */
	.short	0x0009	/* 409e1b4e 0009 */
	.short	0x66f6	/* 409e1b50 66f6 */
	.short	0x6194	/* 409e1b52 6194 */
	.short	0x4a2a	/* 409e1b54 4a2a */
	.short	0x00a0	/* 409e1b56 00a0 */
	.short	0x660a	/* 409e1b58 660a */
	.short	0x226a	/* 409e1b5a 226a */
	.short	0x0018	/* 409e1b5c 0018 */
	.short	0x337c	/* 409e1b5e 337c */
	.short	0x0400	/* 409e1b60 0400 */
	.short	0x0c10	/* 409e1b62 0c10 */
	rts				/* 409e1b64 4e75 */
	.short	0x0000	/* 409e1b66 0000 */

sub_409e1b68:
	.short	0x48e7	/* 409e1b68 48e7 */
	.short	0x2000	/* 409e1b6a 2000 */
	.short	0x4201	/* 409e1b6c 4201 */
	.short	0x7407	/* 409e1b6e 7407 */
	.short	0xe309	/* 409e1b70 e309 */
	.short	0xe208	/* 409e1b72 e208 */
	.short	0x6402	/* 409e1b74 6402 */
	.short	0x5201	/* 409e1b76 5201 */
	.short	0x51ca	/* 409e1b78 51ca */
	.short	0xfff6	/* 409e1b7a fff6 */
	.short	0x1001	/* 409e1b7c 1001 */
	.short	0x4cdf	/* 409e1b7e 4cdf */
	.short	0x0004	/* 409e1b80 0004 */
	rts				/* 409e1b82 4e75 */
	.short	0x0000	/* 409e1b84 0000 */
	.short	0x0000	/* 409e1b86 0000 */
	.short	0x2f02	/* 409e1b88 2f02 */
	.short	0x74ff	/* 409e1b8a 74ff */
	.short	0x611a	/* 409e1b8c 611a */
	.short	0x2203	/* 409e1b8e 2203 */
	.short	0x4841	/* 409e1b90 4841 */
	.short	0x6114	/* 409e1b92 6114 */
	.short	0x4841	/* 409e1b94 4841 */
	.short	0x6110	/* 409e1b96 6110 */
	.short	0x0242	/* 409e1b98 0242 */
	.short	0x003f	/* 409e1b9a 003f */
	.short	0x3002	/* 409e1b9c 3002 */
	.short	0x6100	/* 409e1b9e 6100 */
	.short	0xffc8	/* 409e1ba0 ffc8 */
	.short	0xe408	/* 409e1ba2 e408 */
	.short	0x241f	/* 409e1ba4 241f */
	rts				/* 409e1ba6 4e75 */
	.short	0x7010	/* 409e1ba8 7010 */
	.short	0xe059	/* 409e1baa e059 */
	.short	0xe38a	/* 409e1bac e38a */
	.short	0x6406	/* 409e1bae 6406 */
	.short	0xe259	/* 409e1bb0 e259 */
	.short	0x650c	/* 409e1bb2 650c */
	.short	0x6004	/* 409e1bb4 6004 */
	.short	0xe259	/* 409e1bb6 e259 */
	.short	0x6406	/* 409e1bb8 6406 */
	.short	0x0a82	/* 409e1bba 0a82 */
	.short	0x04c1	/* 409e1bbc 04c1 */
	.short	0x1db7	/* 409e1bbe 1db7 */
	.short	0x5340	/* 409e1bc0 5340 */
	.short	0x66e8	/* 409e1bc2 66e8 */
	rts				/* 409e1bc4 4e75 */
	.short	0x0000	/* 409e1bc6 0000 */
	.short	0x226a	/* 409e1bc8 226a */
	.short	0x0014	/* 409e1bca 0014 */
	.short	0x1f29	/* 409e1bcc 1f29 */
	.short	0x00d0	/* 409e1bce 00d0 */
	.short	0x137c	/* 409e1bd0 137c */
	.short	0x0080	/* 409e1bd2 0080 */
	.short	0x0120	/* 409e1bd4 0120 */
	.short	0x1029	/* 409e1bd6 1029 */
	.short	0x0120	/* 409e1bd8 0120 */
	.short	0x0800	/* 409e1bda 0800 */
	.short	0x0007	/* 409e1bdc 0007 */
	.short	0x66f6	/* 409e1bde 66f6 */
	.short	0x41ea	/* 409e1be0 41ea */
	.short	0x00a4	/* 409e1be2 00a4 */
	.short	0x137c	/* 409e1be4 137c */
	.short	0x0002	/* 409e1be6 0002 */
	.short	0x0120	/* 409e1be8 0120 */
	.short	0x7007	/* 409e1bea 7007 */
	.short	0x1370	/* 409e1bec 1370 */
	.short	0x0000	/* 409e1bee 0000 */
	.short	0x0140	/* 409e1bf0 0140 */
	.short	0x51c8	/* 409e1bf2 51c8 */
	.short	0xfff8	/* 409e1bf4 fff8 */
	.short	0x135f	/* 409e1bf6 135f */
	.short	0x00d0	/* 409e1bf8 00d0 */
	rts				/* 409e1bfa 4e75 */
	.short	0x0000	/* 409e1bfc 0000 */
	.short	0x0000	/* 409e1bfe 0000 */
	.short	0x0000	/* 409e1c00 0000 */
	.short	0x0000	/* 409e1c02 0000 */
	.short	0x0000	/* 409e1c04 0000 */
	.short	0x0000	/* 409e1c06 0000 */
	.short	0x2f0a	/* 409e1c08 2f0a */
	.short	0x247a	/* 409e1c0a 247a */
	.short	0xfc2c	/* 409e1c0c fc2c */
	.short	0x6100	/* 409e1c0e 6100 */
	.short	0xff78	/* 409e1c10 ff78 */
	.short	0x5232	/* 409e1c12 5232 */
	.short	0x0120	/* 409e1c14 0120 */
	.short	0x00ac	/* 409e1c16 00ac */
	.short	0x0c32	/* 409e1c18 0c32 */
	.short	0x0001	/* 409e1c1a 0001 */
	.short	0x0120	/* 409e1c1c 0120 */
	.short	0x00ac	/* 409e1c1e 00ac */
	.short	0x6200	/* 409e1c20 6200 */
	.short	0x002e	/* 409e1c22 002e */
	.short	0x41ea	/* 409e1c24 41ea */
	.short	0x00a4	/* 409e1c26 00a4 */
	.short	0x0c00	/* 409e1c28 0c00 */
	.short	0x001f	/* 409e1c2a 001f */
	.short	0x6210	/* 409e1c2c 6210 */
	.short	0x2228	/* 409e1c2e 2228 */
	.short	0x0004	/* 409e1c30 0004 */
	.short	0x01c1	/* 409e1c32 01c1 */
	.short	0x6600	/* 409e1c34 6600 */
	.short	0x001a	/* 409e1c36 001a */
	.short	0x2141	/* 409e1c38 2141 */
	.short	0x0004	/* 409e1c3a 0004 */
	.short	0x600e	/* 409e1c3c 600e */
	.short	0x0400	/* 409e1c3e 0400 */
	.short	0x0020	/* 409e1c40 0020 */
	.short	0x2210	/* 409e1c42 2210 */
	.short	0x01c1	/* 409e1c44 01c1 */
	.short	0x6600	/* 409e1c46 6600 */
	.short	0x0008	/* 409e1c48 0008 */
	.short	0x2081	/* 409e1c4a 2081 */
	.short	0x6100	/* 409e1c4c 6100 */
	.short	0xff7a	/* 409e1c4e ff7a */
	.short	0x245f	/* 409e1c50 245f */
	rts				/* 409e1c52 4e75 */
	.short	0x0000	/* 409e1c54 0000 */
	.short	0x0000	/* 409e1c56 0000 */
	.short	0x2f0a	/* 409e1c58 2f0a */
	.short	0x247a	/* 409e1c5a 247a */
	.short	0xfbdc	/* 409e1c5c fbdc */
	.short	0x6100	/* 409e1c5e 6100 */
	.short	0xff28	/* 409e1c60 ff28 */
	.short	0x5332	/* 409e1c62 5332 */
	.short	0x0120	/* 409e1c64 0120 */
	.short	0x00ac	/* 409e1c66 00ac */
	.short	0x6600	/* 409e1c68 6600 */
	.short	0x002e	/* 409e1c6a 002e */
	.short	0x41ea	/* 409e1c6c 41ea */
	.short	0x00a4	/* 409e1c6e 00a4 */
	.short	0x0c00	/* 409e1c70 0c00 */
	.short	0x001f	/* 409e1c72 001f */
	.short	0x6210	/* 409e1c74 6210 */
	.short	0x2228	/* 409e1c76 2228 */
	.short	0x0004	/* 409e1c78 0004 */
	.short	0x0181	/* 409e1c7a 0181 */
	.short	0x6700	/* 409e1c7c 6700 */
	.short	0x001a	/* 409e1c7e 001a */
	.short	0x2141	/* 409e1c80 2141 */
	.short	0x0004	/* 409e1c82 0004 */
	.short	0x600e	/* 409e1c84 600e */
	.short	0x0400	/* 409e1c86 0400 */
	.short	0x0020	/* 409e1c88 0020 */
	.short	0x2210	/* 409e1c8a 2210 */
	.short	0x0181	/* 409e1c8c 0181 */
	.short	0x6700	/* 409e1c8e 6700 */
	.short	0x0008	/* 409e1c90 0008 */
	.short	0x2081	/* 409e1c92 2081 */
	.short	0x6100	/* 409e1c94 6100 */
	.short	0xff32	/* 409e1c96 ff32 */
	.short	0x245f	/* 409e1c98 245f */
	rts				/* 409e1c9a 4e75 */
	.short	0x0000	/* 409e1c9c 0000 */
	.short	0x0000	/* 409e1c9e 0000 */
	.short	0x0000	/* 409e1ca0 0000 */
	.short	0x0000	/* 409e1ca2 0000 */
	.short	0x0000	/* 409e1ca4 0000 */
	.short	0x0000	/* 409e1ca6 0000 */
	.short	0x222f	/* 409e1ca8 222f */
	.short	0x0004	/* 409e1caa 0004 */
	.short	0x342a	/* 409e1cac 342a */
	.short	0x005c	/* 409e1cae 005c */
	.short	0x43ea	/* 409e1cb0 43ea */
	.short	0x0074	/* 409e1cb2 0074 */
	.short	0x4ab1	/* 409e1cb4 4ab1 */
	.short	0x2000	/* 409e1cb6 2000 */
	.short	0x6704	/* 409e1cb8 6704 */
	moveq	#-1,%d0			/* 409e1cba 70ff */
	rts				/* 409e1cbc 4e75 */
	.short	0x206a	/* 409e1cbe 206a */
	.short	0x0018	/* 409e1cc0 0018 */
	.short	0x41e8	/* 409e1cc2 41e8 */
	.short	0x1040	/* 409e1cc4 1040 */
	.short	0x2381	/* 409e1cc6 2381 */
	.short	0x2000	/* 409e1cc8 2000 */
	.short	0x2241	/* 409e1cca 2241 */
	.short	0x21a9	/* 409e1ccc 21a9 */
	.short	0x000e	/* 409e1cce 000e */
	.short	0x2000	/* 409e1cd0 2000 */
	moveq	#0,%d0			/* 409e1cd2 7000 */
	.short	0x3029	/* 409e1cd4 3029 */
	.short	0x000c	/* 409e1cd6 000c */
	.short	0x2180	/* 409e1cd8 2180 */
	.short	0x2004	/* 409e1cda 2004 */
	.short	0x0829	/* 409e1cdc 0829 */
	.short	0x0000	/* 409e1cde 0000 */
	.short	0x0020	/* 409e1ce0 0020 */
	.short	0x226a	/* 409e1ce2 226a */
	.short	0x004c	/* 409e1ce4 004c */
	.short	0x6606	/* 409e1ce6 6606 */
	.short	0x52a9	/* 409e1ce8 52a9 */
	.short	0x0158	/* 409e1cea 0158 */
	.short	0x6004	/* 409e1cec 6004 */
	.short	0x52a9	/* 409e1cee 52a9 */
	.short	0x015c	/* 409e1cf0 015c */
	.short	0xd1a9	/* 409e1cf2 d1a9 */
	.short	0x0154	/* 409e1cf4 0154 */
	.short	0x31bc	/* 409e1cf6 31bc */
	.short	0x9800	/* 409e1cf8 9800 */
	.short	0x2008	/* 409e1cfa 2008 */
	.short	0x0842	/* 409e1cfc 0842 */
	.short	0x0004	/* 409e1cfe 0004 */
	.short	0x3542	/* 409e1d00 3542 */
	.short	0x005c	/* 409e1d02 005c */
	moveq	#0,%d0			/* 409e1d04 7000 */
	rts				/* 409e1d06 4e75 */
	.short	0x50ea	/* 409e1d08 50ea */
	.short	0x00a0	/* 409e1d0a 00a0 */
	.short	0x206a	/* 409e1d0c 206a */
	.short	0x0014	/* 409e1d0e 0014 */
	.short	0x1028	/* 409e1d10 1028 */
	.short	0x00d0	/* 409e1d12 00d0 */
	.short	0x1f00	/* 409e1d14 1f00 */
	.short	0x0880	/* 409e1d16 0880 */
	.short	0x0000	/* 409e1d18 0000 */
	.short	0x1140	/* 409e1d1a 1140 */
	.short	0x00d0	/* 409e1d1c 00d0 */
	.short	0x6100	/* 409e1d1e 6100 */
	.short	0xfe08	/* 409e1d20 fe08 */
	.short	0x6100	/* 409e1d22 6100 */
	.short	0xfdc4	/* 409e1d24 fdc4 */
	.short	0x206a	/* 409e1d26 206a */
	.short	0x0018	/* 409e1d28 0018 */
	.short	0x317c	/* 409e1d2a 317c */
	.short	0x8800	/* 409e1d2c 8800 */
	.short	0x0c10	/* 409e1d2e 0c10 */
	.short	0x426a	/* 409e1d30 426a */
	.short	0x0058	/* 409e1d32 0058 */
	.short	0x6100	/* 409e1d34 6100 */
	.short	0xfbc2	/* 409e1d36 fbc2 */
	.short	0x206a	/* 409e1d38 206a */
	.short	0x0018	/* 409e1d3a 0018 */
	.short	0x317c	/* 409e1d3c 317c */
	.short	0x0400	/* 409e1d3e 0400 */
	.short	0x0c10	/* 409e1d40 0c10 */
	.short	0x101f	/* 409e1d42 101f */
	.short	0x206a	/* 409e1d44 206a */
	.short	0x0014	/* 409e1d46 0014 */
	.short	0x1140	/* 409e1d48 1140 */
	.short	0x00d0	/* 409e1d4a 00d0 */
	.short	0x422a	/* 409e1d4c 422a */
	.short	0x00a0	/* 409e1d4e 00a0 */
	rts				/* 409e1d50 4e75 */
	.short	0x0000	/* 409e1d52 0000 */
	.short	0x0000	/* 409e1d54 0000 */
	.short	0x0000	/* 409e1d56 0000 */
	.short	0x50ea	/* 409e1d58 50ea */
	.short	0x00a2	/* 409e1d5a 00a2 */
	.short	0x6100	/* 409e1d5c 6100 */
	.short	0xfb0a	/* 409e1d5e fb0a */
	.short	0x422a	/* 409e1d60 422a */
	.short	0x00a2	/* 409e1d62 00a2 */
	rts				/* 409e1d64 4e75 */
	.short	0x0000	/* 409e1d66 0000 */
	.short	0x242f	/* 409e1d68 242f */
	.short	0x0004	/* 409e1d6a 0004 */
	.short	0x2f0a	/* 409e1d6c 2f0a */
	.short	0x247a	/* 409e1d6e 247a */
	.short	0xfac8	/* 409e1d70 fac8 */
	.short	0x40e7	/* 409e1d72 40e7 */
	.short	0x007c	/* 409e1d74 007c */
	.short	0x0400	/* 409e1d76 0400 */
	.short	0x222a	/* 409e1d78 222a */
	.short	0x0078	/* 409e1d7a 0078 */
	.short	0x6608	/* 409e1d7c 6608 */
	.short	0x46df	/* 409e1d7e 46df */
	.short	0x245f	/* 409e1d80 245f */
	.short	0x70fe	/* 409e1d82 70fe */
	rts				/* 409e1d84 4e75 */
	.short	0x2241	/* 409e1d86 2241 */
	.short	0x2551	/* 409e1d88 2551 */
	.short	0x0078	/* 409e1d8a 0078 */
	.short	0x4291	/* 409e1d8c 4291 */
	.short	0x46df	/* 409e1d8e 46df */
	.short	0x2f09	/* 409e1d90 2f09 */
	.short	0x2f0c	/* 409e1d92 2f0c */
	.short	0x4269	/* 409e1d94 4269 */
	.short	0x000c	/* 409e1d96 000c */
	.short	0x2842	/* 409e1d98 2842 */
	moveq	#0,%d0			/* 409e1d9a 7000 */
	.short	0x3014	/* 409e1d9c 3014 */
	.short	0x6708	/* 409e1d9e 6708 */
	.short	0x5c4c	/* 409e1da0 5c4c */
	.short	0xd169	/* 409e1da2 d169 */
	.short	0x000c	/* 409e1da4 000c */
	.short	0x60f2	/* 409e1da6 60f2 */
	.short	0x3229	/* 409e1da8 3229 */
	.short	0x000c	/* 409e1daa 000c */
	.short	0x0441	/* 409e1dac 0441 */
	.short	0x000e	/* 409e1dae 000e */
	.short	0x0c41	/* 409e1db0 0c41 */
	.short	0x05dc	/* 409e1db2 05dc */
	.short	0x631a	/* 409e1db4 631a */
	.short	0x285f	/* 409e1db6 285f */
	.short	0x225f	/* 409e1db8 225f */
	.short	0x40e7	/* 409e1dba 40e7 */
	.short	0x007c	/* 409e1dbc 007c */
	.short	0x0400	/* 409e1dbe 0400 */
	.short	0x22aa	/* 409e1dc0 22aa */
	.short	0x0078	/* 409e1dc2 0078 */
	.short	0x2549	/* 409e1dc4 2549 */
	.short	0x0078	/* 409e1dc6 0078 */
	.short	0x46df	/* 409e1dc8 46df */
	.short	0x245f	/* 409e1dca 245f */
	.short	0x70a4	/* 409e1dcc 70a4 */
	rts				/* 409e1dce 4e75 */
	.short	0x2269	/* 409e1dd0 2269 */
	.short	0x0008	/* 409e1dd2 0008 */
	.short	0x2842	/* 409e1dd4 2842 */
	.short	0x301c	/* 409e1dd6 301c */
	.short	0x6714	/* 409e1dd8 6714 */
	.short	0x205c	/* 409e1dda 205c */
	.short	0x48e7	/* 409e1ddc 48e7 */
	.short	0x8040	/* 409e1dde 8040 */
	.short	0x4eb2	/* 409e1de0 4eb2 */
	.short	0x8161	/* 409e1de2 8161 */
	.short	0x0054	/* 409e1de4 0054 */
	.short	0x4cdf	/* 409e1de6 4cdf */
	.short	0x0201	/* 409e1de8 0201 */
	.short	0xd3c0	/* 409e1dea d3c0 */
	.short	0x60e8	/* 409e1dec 60e8 */
	.short	0x285f	/* 409e1dee 285f */
	.short	0x225f	/* 409e1df0 225f */
	.short	0x40e7	/* 409e1df2 40e7 */
	.short	0x007c	/* 409e1df4 007c */
	.short	0x0400	/* 409e1df6 0400 */
	.short	0x2f09	/* 409e1df8 2f09 */
	.short	0x4eba	/* 409e1dfa 4eba */
	.short	0xfeac	/* 409e1dfc feac */
	.short	0x660a	/* 409e1dfe 660a */
	.short	0x584f	/* 409e1e00 584f */
	.short	0x46df	/* 409e1e02 46df */
	.short	0x245f	/* 409e1e04 245f */
	moveq	#0,%d0			/* 409e1e06 7000 */
	rts				/* 409e1e08 4e75 */
	.short	0x225f	/* 409e1e0a 225f */
	.short	0x222a	/* 409e1e0c 222a */
	.short	0x0080	/* 409e1e0e 0080 */
	.short	0x660a	/* 409e1e10 660a */
	.short	0x2549	/* 409e1e12 2549 */
	.short	0x0080	/* 409e1e14 0080 */
	.short	0x2549	/* 409e1e16 2549 */
	.short	0x007c	/* 409e1e18 007c */
	.short	0x6008	/* 409e1e1a 6008 */
	.short	0x2041	/* 409e1e1c 2041 */
	.short	0x2089	/* 409e1e1e 2089 */
	.short	0x2549	/* 409e1e20 2549 */
	.short	0x0080	/* 409e1e22 0080 */
	.short	0x4291	/* 409e1e24 4291 */
	.short	0x46df	/* 409e1e26 46df */
	.short	0x245f	/* 409e1e28 245f */
	moveq	#0,%d0			/* 409e1e2a 7000 */
	rts				/* 409e1e2c 4e75 */

	.short	0x0000	/* 409e1e2e 0000 */
	.short	0x0000	/* 409e1e30 0000 */
	.short	0x0000	/* 409e1e32 0000 */
	.short	0x0000	/* 409e1e34 0000 */
	.short	0x0000	/* 409e1e36 0000 */

	linkw	%fp,#0			/* 409e1e38 4e56 0000 */
	moveml	%a2,%sp@-		/* 409e1e3c 48e7 0020 */
	moveal	%pc@(dword_409e1838),%a2	/* 409e1e40 247a f9f6 */
	movew	%sr,%sp@-		/* 409e1e44 40e7 */
	oriw	#1024,%sr		/* 409e1e46 007c 0400 */
	movew	%a2@(92),%d2		/* 409e1e4a 342a 005c */
	moveal	%a2@(24),%a0		/* 409e1e4e 206a 0018 */
	lea	%a0@(4160),%a0		/* 409e1e52 41e8 1040 */

loc_409e1e56:
	movew	%a0@(0x0008,%d2:w),%d0	/* 409e1e56 3030 2008 */
	btst	#10,%d0			/* 409e1e5a 0800 000a */
	beqs	loc_409e1e56		/* 409e1e5e 67f6 */
	moveal	%fp@(8),%a1		/* 409e1e60 226e 0008 */
	movel	%a1,%a0@(0x0000,%d2:w)	/* 409e1e64 2189 2000 */
	moveq	#0,%d0			/* 409e1e68 7000 */
	movew	%fp@(12),%d0		/* 409e1e6a 302e 000c */
	movel	%d0,%a0@(0x0004,%d2:w)	/* 409e1e6e 2180 2004 */
	btst	#0,%a1@			/* 409e1e72 0811 0000 */
	moveal	%a2@(76),%a1		/* 409e1e76 226a 004c */
	bnes	loc_409e1e82		/* 409e1e7a 6606 */
	addql	#1,%a1@(344)		/* 409e1e7c 52a9 0158 */
	bras	loc_409e1e86		/* 409e1e80 6004 */

loc_409e1e82:
	addql	#1,%a1@(348)		/* 409e1e82 52a9 015c */

loc_409e1e86:
	addl	%d0,%a1@(340)		/* 409e1e86 d1a9 0154 */
	movew	#-30720,%a0@(0x0008,%d2:w)	/* 409e1e8a 31bc 8800 2008 */
	bchg	#4,%d2			/* 409e1e90 0842 0004 */
	movew	%d2,%a2@(92)		/* 409e1e94 3542 005c */
	movew	%sp@+,%sr		/* 409e1e98 46df */
	moveal	%sp@+,%a2		/* 409e1e9a 245f */
	moveq	#0,%d0			/* 409e1e9c 7000 */
	rts				/* 409e1e9e 4e75 */

	.short	0x0000	/* 409e1ea0 0000 */
	.short	0x0000	/* 409e1ea2 0000 */
	.short	0x0000	/* 409e1ea4 0000 */
	.short	0x0000	/* 409e1ea6 0000 */

	.short	0x207a	/* 409e1ea8 207a */
	.short	0xf98e	/* 409e1eaa f98e */
	.short	0x226f	/* 409e1eac 226f */
	.short	0x0004	/* 409e1eae 0004 */
	.short	0x22a8	/* 409e1eb0 22a8 */
	.short	0x0078	/* 409e1eb2 0078 */
	.short	0x2149	/* 409e1eb4 2149 */
	.short	0x0078	/* 409e1eb6 0078 */
	.short	0x2228	/* 409e1eb8 2228 */
	.short	0x007c	/* 409e1eba 007c */
	.short	0x671c	/* 409e1ebc 671c */
	.short	0x2241	/* 409e1ebe 2241 */
	.short	0x2211	/* 409e1ec0 2211 */
	.short	0x2141	/* 409e1ec2 2141 */
	.short	0x007c	/* 409e1ec4 007c */
	.short	0x6604	/* 409e1ec6 6604 */
	.short	0x2141	/* 409e1ec8 2141 */
	.short	0x0080	/* 409e1eca 0080 */
	.short	0x4291	/* 409e1ecc 4291 */
	.short	0x2f08	/* 409e1ece 2f08 */
	.short	0x2f09	/* 409e1ed0 2f09 */
	.short	0x4eba	/* 409e1ed2 4eba */
	.short	0xfdd4	/* 409e1ed4 fdd4 */
	.short	0x225f	/* 409e1ed6 225f */
	.short	0x205f	/* 409e1ed8 205f */
	.short	0x2028	/* 409e1eda 2028 */
	.short	0x003c	/* 409e1edc 003c */
	.short	0x670e	/* 409e1ede 670e */
	.short	0x2f08	/* 409e1ee0 2f08 */
	.short	0x2f28	/* 409e1ee2 2f28 */
	.short	0x0040	/* 409e1ee4 0040 */
	.short	0x2040	/* 409e1ee6 2040 */
	.short	0x4e90	/* 409e1ee8 4e90 */
	.short	0x584f	/* 409e1eea 584f */
	.short	0x205f	/* 409e1eec 205f */
	rts				/* 409e1eee 4e75 */
	.short	0x0000	/* 409e1ef0 0000 */
	.short	0x0000	/* 409e1ef2 0000 */
	.short	0x0000	/* 409e1ef4 0000 */
	.short	0x0000	/* 409e1ef6 0000 */

sub_409e1ef8:
	.short	0x48e7	/* 409e1ef8 48e7 */
	.short	0x1838	/* 409e1efa 1838 */
	.short	0x2449	/* 409e1efc 2449 */
	.short	0x40e7	/* 409e1efe 40e7 */
	.short	0x007c	/* 409e1f00 007c */
	.short	0x0400	/* 409e1f02 0400 */
	.short	0x202a	/* 409e1f04 202a */
	.short	0x0068	/* 409e1f06 0068 */
	.short	0x6700	/* 409e1f08 6700 */
	.short	0x005a	/* 409e1f0a 005a */
	.short	0x2840	/* 409e1f0c 2840 */
	.short	0x2014	/* 409e1f0e 2014 */
	.short	0x6604	/* 409e1f10 6604 */
	.short	0x2540	/* 409e1f12 2540 */
	.short	0x006c	/* 409e1f14 006c */
	.short	0x2540	/* 409e1f16 2540 */
	.short	0x0068	/* 409e1f18 0068 */
	.short	0x4294	/* 409e1f1a 4294 */
	.short	0x46df	/* 409e1f1c 46df */
	.short	0x302c	/* 409e1f1e 302c */
	.short	0x000e	/* 409e1f20 000e */
	.short	0xb06c	/* 409e1f22 b06c */
	.short	0x0010	/* 409e1f24 0010 */
	.short	0x6706	/* 409e1f26 6706 */
	.short	0x6100	/* 409e1f28 6100 */
	.short	0x0080	/* 409e1f2a 0080 */
	.short	0x60f0	/* 409e1f2c 60f0 */
	.short	0x224c	/* 409e1f2e 224c */
	.short	0x40e7	/* 409e1f30 40e7 */
	.short	0x007c	/* 409e1f32 007c */
	.short	0x0400	/* 409e1f34 0400 */
	.short	0x382a	/* 409e1f36 382a */
	.short	0x0058	/* 409e1f38 0058 */
	.short	0x363c	/* 409e1f3a 363c */
	.short	0x0001	/* 409e1f3c 0001 */
	.short	0x266a	/* 409e1f3e 266a */
	.short	0x0018	/* 409e1f40 0018 */
	.short	0x47eb	/* 409e1f42 47eb */
	.short	0x1020	/* 409e1f44 1020 */
	.short	0x4ab2	/* 409e1f46 4ab2 */
	.short	0x4060	/* 409e1f48 4060 */
	.short	0x6606	/* 409e1f4a 6606 */
	.short	0x6100	/* 409e1f4c 6100 */
	.short	0xf96a	/* 409e1f4e f96a */
	.short	0x60b2	/* 409e1f50 60b2 */
	.short	0x0844	/* 409e1f52 0844 */
	.short	0x0004	/* 409e1f54 0004 */
	.short	0x51cb	/* 409e1f56 51cb */
	.short	0xffee	/* 409e1f58 ffee */
	.short	0x22aa	/* 409e1f5a 22aa */
	.short	0x0064	/* 409e1f5c 0064 */
	.short	0x2549	/* 409e1f5e 2549 */
	.short	0x0064	/* 409e1f60 0064 */
	.short	0x60a0	/* 409e1f62 60a0 */
	.short	0x382a	/* 409e1f64 382a */
	.short	0x0058	/* 409e1f66 0058 */
	.short	0x2872	/* 409e1f68 2872 */
	.short	0x4060	/* 409e1f6a 4060 */
	.short	0x266a	/* 409e1f6c 266a */
	.short	0x0018	/* 409e1f6e 0018 */
	.short	0x47eb	/* 409e1f70 47eb */
	.short	0x1020	/* 409e1f72 1020 */
	.short	0x322c	/* 409e1f74 322c */
	.short	0x000e	/* 409e1f76 000e */
	.short	0x2433	/* 409e1f78 2433 */
	.short	0x4004	/* 409e1f7a 4004 */
	.short	0x9242	/* 409e1f7c 9242 */
	.short	0xb26c	/* 409e1f7e b26c */
	.short	0x0010	/* 409e1f80 0010 */
	.short	0x6714	/* 409e1f82 6714 */
	.short	0x46d7	/* 409e1f84 46d7 */
	.short	0x6122	/* 409e1f86 6122 */
	.short	0x007c	/* 409e1f88 007c */
	.short	0x0400	/* 409e1f8a 0400 */
	.short	0x082c	/* 409e1f8c 082c */
	.short	0x0000	/* 409e1f8e 0000 */
	.short	0x000c	/* 409e1f90 000c */
	.short	0x6700	/* 409e1f92 6700 */
	.short	0xff70	/* 409e1f94 ff70 */
	.short	0x60dc	/* 409e1f96 60dc */
	.short	0x422a	/* 409e1f98 422a */
	.short	0x0030	/* 409e1f9a 0030 */
	.short	0x37bc	/* 409e1f9c 37bc */
	.short	0x9000	/* 409e1f9e 9000 */
	.short	0x4008	/* 409e1fa0 4008 */
	.short	0x46df	/* 409e1fa2 46df */
	.short	0x4cdf	/* 409e1fa4 4cdf */
	.short	0x1c18	/* 409e1fa6 1c18 */
	rts				/* 409e1fa8 4e75 */
	.short	0x48e7	/* 409e1faa 48e7 */
	.short	0x0006	/* 409e1fac 0006 */
	moveq	#0,%d0			/* 409e1fae 7000 */
	.short	0x720b	/* 409e1fb0 720b */
	.short	0x302c	/* 409e1fb2 302c */
	.short	0x0010	/* 409e1fb4 0010 */
	.short	0xe3a8	/* 409e1fb6 e3a8 */
	.short	0xd0ac	/* 409e1fb8 d0ac */
	.short	0x0004	/* 409e1fba 0004 */
	.short	0x2040	/* 409e1fbc 2040 */
	.short	0x43d0	/* 409e1fbe 43d0 */
	.short	0x2a6a	/* 409e1fc0 2a6a */
	.short	0x004c	/* 409e1fc2 004c */
	.short	0x2c6a	/* 409e1fc4 2c6a */
	.short	0x0048	/* 409e1fc6 0048 */
	.short	0x3419	/* 409e1fc8 3419 */
	.short	0x7200	/* 409e1fca 7200 */
	.short	0x1202	/* 409e1fcc 1202 */
	.short	0xd3ad	/* 409e1fce d3ad */
	.short	0x013c	/* 409e1fd0 013c */
	.short	0x3219	/* 409e1fd2 3219 */
	.short	0x1001	/* 409e1fd4 1001 */
	.short	0x0240	/* 409e1fd6 0240 */
	.short	0x0070	/* 409e1fd8 0070 */
	.short	0x2f00	/* 409e1fda 2f00 */
	.short	0x3019	/* 409e1fdc 3019 */
	.short	0x1e80	/* 409e1fde 1e80 */
	.short	0x3011	/* 409e1fe0 3011 */
	.short	0x1f40	/* 409e1fe2 1f40 */
	.short	0x0001	/* 409e1fe4 0001 */
	.short	0x0801	/* 409e1fe6 0801 */
	.short	0x0007	/* 409e1fe8 0007 */
	.short	0x6706	/* 409e1fea 6706 */
	.short	0x52ae	/* 409e1fec 52ae */
	.short	0x0040	/* 409e1fee 0040 */
	.short	0x6056	/* 409e1ff0 6056 */
	.short	0x0201	/* 409e1ff2 0201 */
	.short	0x0070	/* 409e1ff4 0070 */
	.short	0x6726	/* 409e1ff6 6726 */
	.short	0x52ad	/* 409e1ff8 52ad */
	.short	0x014c	/* 409e1ffa 014c */
	.short	0x0801	/* 409e1ffc 0801 */
	.short	0x0004	/* 409e1ffe 0004 */
