/* SPLIT HERE */
	.short	0xe188	/* 40882000 e188 */
	.short	0x1007	/* 40882002 1007 */
	.short	0x51c9	/* 40882004 51c9 */
	.short	0xffd4	/* 40882006 ffd4 */
	.short	0x24c0	/* 40882008 24c0 */
	.short	0x51cb	/* 4088200a 51cb */
	.short	0xffca	/* 4088200c ffca */
	.short	0x6000	/* 4088200e 6000 */
	.short	0xff64	/* 40882010 ff64 */
	.short	0x342e	/* 40882012 342e */
	.short	0xff90	/* 40882014 ff90 */
	.short	0x946e	/* 40882016 946e */
	.short	0xfffc	/* 40882018 fffc */
	.short	0x6f00	/* 4088201a 6f00 */
	.short	0xfce6	/* 4088201c fce6 */
	.short	0x3602	/* 4088201e 3602 */
	.short	0x4eb6	/* 40882020 4eb6 */
	.short	0x8161	/* 40882022 8161 */
	.short	0xffe4	/* 40882024 ffe4 */
	.short	0x3202	/* 40882026 3202 */
	.short	0xb243	/* 40882028 b243 */
	.short	0x6f02	/* 4088202a 6f02 */
	.short	0x3203	/* 4088202c 3203 */
	.short	0x262e	/* 4088202e 262e */
	.short	0xfff4	/* 40882030 fff4 */
	.short	0x3d7c	/* 40882032 3d7c */
	.short	0xfffc	/* 40882034 fffc */
	.short	0xff88	/* 40882036 ff88 */
	.short	0x2d6e	/* 40882038 2d6e */
	.short	0xfd40	/* 4088203a fd40 */
	.short	0xfff4	/* 4088203c fff4 */
	.short	0x4eb6	/* 4088203e 4eb6 */
	.short	0x8161	/* 40882040 8161 */
	.short	0xffe8	/* 40882042 ffe8 */
	.short	0x2d43	/* 40882044 2d43 */
	.short	0xfff4	/* 40882046 fff4 */
	.short	0x3d7c	/* 40882048 3d7c */
	.short	0x0004	/* 4088204a 0004 */
	.short	0xff88	/* 4088204c ff88 */
	.short	0x4eb6	/* 4088204e 4eb6 */
	.short	0x8161	/* 40882050 8161 */
	.short	0xffe8	/* 40882052 ffe8 */
	.short	0x266e	/* 40882054 266e */
	.short	0xfd44	/* 40882056 fd44 */
	.short	0x246e	/* 40882058 246e */
	.short	0xfdd8	/* 4088205a fdd8 */
	.short	0x4ed2	/* 4088205c 4ed2 */
	.short	0x594f	/* 4088205e 594f */
	.short	0x202e	/* 40882060 202e */
	.short	0xfdcc	/* 40882062 fdcc */
	.short	0xe280	/* 40882064 e280 */
	.short	0xd9c0	/* 40882066 d9c0 */
	.short	0x2d4c	/* 40882068 2d4c */
	.short	0xfe08	/* 4088206a fe08 */
	.short	0x266e	/* 4088206c 266e */
	.short	0xfd74	/* 4088206e fd74 */
	.short	0x2a6e	/* 40882070 2a6e */
	.short	0xfd64	/* 40882072 fd64 */
	.short	0x7800	/* 40882074 7800 */
	.short	0x41fa	/* 40882076 41fa */
	.short	0x0034	/* 40882078 0034 */
	.short	0x2d4b	/* 4088207a 2d4b */
	.short	0xfd44	/* 4088207c fd44 */
	.short	0x2d48	/* 4088207e 2d48 */
	.short	0xfdd8	/* 40882080 fdd8 */
	.short	0x608e	/* 40882082 608e */
	.short	0x0000	/* 40882084 0000 */
	.short	0x0000	/* 40882086 0000 */
	.short	0x0000	/* 40882088 0000 */
	.short	0x0000	/* 4088208a 0000 */
	.short	0x0000	/* 4088208c 0000 */
	.short	0x0000	/* 4088208e 0000 */
	.short	0x242e	/* 40882090 242e */
	.short	0xff84	/* 40882092 ff84 */
	.short	0xd5ae	/* 40882094 d5ae */
	.short	0xfe00	/* 40882096 fe00 */
	.short	0x242e	/* 40882098 242e */
	.short	0xfe44	/* 4088209a fe44 */
	.short	0xd5ae	/* 4088209c d5ae */
	.short	0xfe08	/* 4088209e fe08 */
	.short	0x526e	/* 408820a0 526e */
	.short	0xfffc	/* 408820a2 fffc */
	.short	0x5357	/* 408820a4 5357 */
	.short	0x3217	/* 408820a6 3217 */
	.short	0x6f00	/* 408820a8 6f00 */
	.short	0xff68	/* 408820aa ff68 */
	.short	0x206e	/* 408820ac 206e */
	.short	0xfe08	/* 408820ae fe08 */
	.short	0x246e	/* 408820b0 246e */
	.short	0xfe00	/* 408820b2 fe00 */
	.short	0x226e	/* 408820b4 226e */
	.short	0xfff4	/* 408820b6 fff4 */
	.short	0x3e81	/* 408820b8 3e81 */
	.short	0x286e	/* 408820ba 286e */
	.short	0xfd5c	/* 408820bc fd5c */
	.short	0x7a00	/* 408820be 7a00 */
	.short	0x2c05	/* 408820c0 2c05 */
	.short	0x2e05	/* 408820c2 2e05 */
	.short	0x3e2e	/* 408820c4 3e2e */
	.short	0xfd62	/* 408820c6 fd62 */
	.short	0x4847	/* 408820c8 4847 */
	.short	0x462e	/* 408820ca 462e */
	.short	0xfd57	/* 408820cc fd57 */
	.short	0x6604	/* 408820ce 6604 */
	.short	0x226e	/* 408820d0 226e */
	.short	0xfd40	/* 408820d2 fd40 */
	.short	0x2619	/* 408820d4 2619 */
	.short	0x6bb8	/* 408820d6 6bb8 */
	.short	0xd4c3	/* 408820d8 d4c3 */
	.short	0xd643	/* 408820da d643 */
	.short	0xd8c3	/* 408820dc d8c3 */
	.short	0xd643	/* 408820de d643 */
	.short	0xd0c3	/* 408820e0 d0c3 */
	.short	0xd8c3	/* 408820e2 d8c3 */
	.short	0x4843	/* 408820e4 4843 */
	.short	0xe58b	/* 408820e6 e58b */
	.short	0xe44b	/* 408820e8 e44b */
	.short	0x4a2e	/* 408820ea 4a2e */
	.short	0xfd57	/* 408820ec fd57 */
	.short	0x6624	/* 408820ee 6624 */
	.short	0x613c	/* 408820f0 613c */
	.short	0x98fc	/* 408820f2 98fc */
	.short	0x0030	/* 408820f4 0030 */
	.short	0x90fc	/* 408820f6 90fc */
	.short	0x0020	/* 408820f8 0020 */
	.short	0x0803	/* 408820fa 0803 */
	.short	0x0010	/* 408820fc 0010 */
	.short	0x670a	/* 408820fe 670a */
	.short	0x2019	/* 40882100 2019 */
	.short	0xc480	/* 40882102 c480 */
	.short	0x4680	/* 40882104 4680 */
	.short	0xc092	/* 40882106 c092 */
	.short	0x8480	/* 40882108 8480 */
	.short	0x2482	/* 4088210a 2482 */
	.short	0x594a	/* 4088210c 594a */
	.short	0x51cb	/* 4088210e 51cb */
	.short	0xffe0	/* 40882110 ffe0 */
	.short	0x60c0	/* 40882112 60c0 */
	.short	0x6118	/* 40882114 6118 */
	.short	0x0803	/* 40882116 0803 */
	.short	0x0010	/* 40882118 0010 */
	.short	0x670a	/* 4088211a 670a */
	.short	0x2019	/* 4088211c 2019 */
	.short	0xc480	/* 4088211e c480 */
	.short	0x4680	/* 40882120 4680 */
	.short	0xc092	/* 40882122 c092 */
	.short	0x8480	/* 40882124 8480 */
	.short	0x24c2	/* 40882126 24c2 */
	.short	0x51cb	/* 40882128 51cb */
	.short	0xffea	/* 4088212a ffea */
	.short	0x60a6	/* 4088212c 60a6 */
	.short	0x7203	/* 4088212e 7203 */
	.short	0x4841	/* 40882130 4841 */
	.short	0x2018	/* 40882132 2018 */
	.short	0x1800	/* 40882134 1800 */
	.short	0xde6c	/* 40882136 de6c */
	.short	0x0004	/* 40882138 0004 */
	.short	0xde44	/* 4088213a de44 */
	.short	0x5ac4	/* 4088213c 5ac4 */
	.short	0xbe44	/* 4088213e be44 */
	.short	0x5ec1	/* 40882140 5ec1 */
	.short	0xce44	/* 40882142 ce44 */
	.short	0x8e41	/* 40882144 8e41 */
	.short	0xe048	/* 40882146 e048 */
	.short	0xdc6c	/* 40882148 dc6c */
	.short	0x0002	/* 4088214a 0002 */
	.short	0xdc40	/* 4088214c dc40 */
	.short	0x5ac4	/* 4088214e 5ac4 */
	.short	0xbc44	/* 40882150 bc44 */
	.short	0x5ec1	/* 40882152 5ec1 */
	.short	0xcc44	/* 40882154 cc44 */
	.short	0x8c41	/* 40882156 8c41 */
	.short	0x4840	/* 40882158 4840 */
	.short	0x1800	/* 4088215a 1800 */
	.short	0xda54	/* 4088215c da54 */
	.short	0xda44	/* 4088215e da44 */
	.short	0x5ac4	/* 40882160 5ac4 */
	.short	0xba44	/* 40882162 ba44 */
	.short	0x5ec1	/* 40882164 5ec1 */
	.short	0xca44	/* 40882166 ca44 */
	.short	0x8a41	/* 40882168 8a41 */
	.short	0x2007	/* 4088216a 2007 */
	.short	0x4840	/* 4088216c 4840 */
	.short	0x1805	/* 4088216e 1805 */
	.short	0xe1ac	/* 40882170 e1ac */
	.short	0x1806	/* 40882172 1806 */
	.short	0xe1ac	/* 40882174 e1ac */
	.short	0x1807	/* 40882176 1807 */
	.short	0x4440	/* 40882178 4440 */
	.short	0x5040	/* 4088217a 5040 */
	.short	0xe0ac	/* 4088217c e0ac */
	.short	0x1233	/* 4088217e 1233 */
	.short	0x4800	/* 40882180 4800 */
	.short	0xe18a	/* 40882182 e18a */
	.short	0x1401	/* 40882184 1401 */
	.short	0x2035	/* 40882186 2035 */
	.short	0x160a	/* 40882188 160a */
	.short	0x7800	/* 4088218a 7800 */
	.short	0xe088	/* 4088218c e088 */
	.short	0x1800	/* 4088218e 1800 */
	.short	0x9c44	/* 40882190 9c44 */
	.short	0x4840	/* 40882192 4840 */
	.short	0x9a40	/* 40882194 9a40 */
	.short	0x1835	/* 40882196 1835 */
	.short	0x160e	/* 40882198 160e */
	.short	0x9e44	/* 4088219a 9e44 */
	.short	0x7800	/* 4088219c 7800 */
	.short	0xe245	/* 4088219e e245 */
	.short	0x38c5	/* 408821a0 38c5 */
	.short	0xdb44	/* 408821a2 db44 */
	.short	0xe246	/* 408821a4 e246 */
	.short	0x38c6	/* 408821a6 38c6 */
	.short	0xdd44	/* 408821a8 dd44 */
	.short	0xe247	/* 408821aa e247 */
	.short	0x38c7	/* 408821ac 38c7 */
	.short	0xdf44	/* 408821ae df44 */
	.short	0x4841	/* 408821b0 4841 */
	.short	0x51c9	/* 408821b2 51c9 */
	.short	0xff7c	/* 408821b4 ff7c */
	rts				/* 408821b6 4e75 */
	.short	0x082e	/* 408821b8 082e */
	.short	0x0003	/* 408821ba 0003 */
	.short	0xfd2d	/* 408821bc fd2d */
	.short	0x6600	/* 408821be 6600 */
	.short	0x06b6	/* 408821c0 06b6 */
	.short	0x2c2e	/* 408821c2 2c2e */
	.short	0xfdcc	/* 408821c4 fdcc */
	.short	0xe286	/* 408821c6 e286 */
	.short	0xdcae	/* 408821c8 dcae */
	.short	0xfdd0	/* 408821ca fdd0 */
	.short	0x7800	/* 408821cc 7800 */
	.short	0x47fa	/* 408821ce 47fa */
	.short	0xdaca	/* 408821d0 daca */
	.short	0x2d4b	/* 408821d2 2d4b */
	.short	0xfd44	/* 408821d4 fd44 */
	.short	0x41fa	/* 408821d6 41fa */
	.short	0x001a	/* 408821d8 001a */
	.short	0x2d48	/* 408821da 2d48 */
	.short	0xfdd8	/* 408821dc fdd8 */
	.short	0x4ed0	/* 408821de 4ed0 */
	.short	0xdbee	/* 408821e0 dbee */
	.short	0xff84	/* 408821e2 ff84 */
	.short	0xd9ee	/* 408821e4 d9ee */
	.short	0xfe44	/* 408821e6 fe44 */
	.short	0x526e	/* 408821e8 526e */
	.short	0xfffc	/* 408821ea fffc */
	.short	0x5341	/* 408821ec 5341 */
	.short	0x6f00	/* 408821ee 6f00 */
	.short	0xfae8	/* 408821f0 fae8 */
	.short	0x204c	/* 408821f2 204c */
	.short	0x226e	/* 408821f4 226e */
	.short	0xfff4	/* 408821f6 fff4 */
	.short	0x244d	/* 408821f8 244d */
	.short	0x2619	/* 408821fa 2619 */
	.short	0x6be2	/* 408821fc 6be2 */
	.short	0xd4c3	/* 408821fe d4c3 */
	.short	0xe24b	/* 40882200 e24b */
	.short	0xd0c3	/* 40882202 d0c3 */
	.short	0x4843	/* 40882204 4843 */
	.short	0x0883	/* 40882206 0883 */
	.short	0x000e	/* 40882208 000e */
	.short	0x6726	/* 4088220a 6726 */
	.short	0xebd0	/* 4088220c ebd0 */
	.short	0x5990	/* 4088220e 5990 */
	.short	0x5448	/* 40882210 5448 */
	.short	0x670e	/* 40882212 670e */
	.short	0x1805	/* 40882214 1805 */
	.short	0xe04d	/* 40882216 e04d */
	.short	0x3a33	/* 40882218 3a33 */
	.short	0x5200	/* 4088221a 5200 */
	.short	0x4845	/* 4088221c 4845 */
	.short	0x3a33	/* 4088221e 3a33 */
	.short	0x4200	/* 40882220 4200 */
	.short	0x2012	/* 40882222 2012 */
	.short	0xb185	/* 40882224 b185 */
	.short	0xca99	/* 40882226 ca99 */
	.short	0xb185	/* 40882228 b185 */
	.short	0x24c5	/* 4088222a 24c5 */
	.short	0x51cb	/* 4088222c 51cb */
	.short	0xffde	/* 4088222e ffde */
	.short	0x60c8	/* 40882230 60c8 */
	.short	0xebd0	/* 40882232 ebd0 */
	.short	0x5990	/* 40882234 5990 */
	.short	0x5448	/* 40882236 5448 */
	.short	0x670e	/* 40882238 670e */
	.short	0x1805	/* 4088223a 1805 */
	.short	0xe04d	/* 4088223c e04d */
	.short	0x3a33	/* 4088223e 3a33 */
	.short	0x5200	/* 40882240 5200 */
	.short	0x4845	/* 40882242 4845 */
	.short	0x3a33	/* 40882244 3a33 */
	.short	0x4200	/* 40882246 4200 */
	.short	0x24c5	/* 40882248 24c5 */
	.short	0x51cb	/* 4088224a 51cb */
	.short	0xffe6	/* 4088224c ffe6 */
	.short	0x60aa	/* 4088224e 60aa */
	.short	0x082e	/* 40882250 082e */
	.short	0x0003	/* 40882252 0003 */
	.short	0xfd2d	/* 40882254 fd2d */
	.short	0x6600	/* 40882256 6600 */
	.short	0x061e	/* 40882258 061e */
	.short	0x2c2e	/* 4088225a 2c2e */
	.short	0xfdcc	/* 4088225c fdcc */
	.short	0xe486	/* 4088225e e486 */
	.short	0xdcae	/* 40882260 dcae */
	.short	0xfdd0	/* 40882262 fdd0 */
	.short	0x7eff	/* 40882264 7eff */
	.short	0x47fa	/* 40882266 47fa */
	.short	0xdd04	/* 40882268 dd04 */
	.short	0x2d4b	/* 4088226a 2d4b */
	.short	0xfd44	/* 4088226c fd44 */
	.short	0x41fa	/* 4088226e 41fa */
	.short	0x0024	/* 40882270 0024 */
	.short	0x2d48	/* 40882272 2d48 */
	.short	0xfdd8	/* 40882274 fdd8 */
	.short	0x4ed0	/* 40882276 4ed0 */
	.short	0x0000	/* 40882278 0000 */
	.short	0x0000	/* 4088227a 0000 */
	.short	0x0000	/* 4088227c 0000 */
	.short	0x0000	/* 4088227e 0000 */
	.short	0xdbee	/* 40882280 dbee */
	.short	0xff84	/* 40882282 ff84 */
	.short	0xd9ee	/* 40882284 d9ee */
	.short	0xfe44	/* 40882286 fe44 */
	.short	0x526e	/* 40882288 526e */
	.short	0xfffc	/* 4088228a fffc */
	.short	0x4841	/* 4088228c 4841 */
	.short	0x5341	/* 4088228e 5341 */
	.short	0x6f00	/* 40882290 6f00 */
	.short	0xfa46	/* 40882292 fa46 */
	.short	0x204c	/* 40882294 204c */
	.short	0x226e	/* 40882296 226e */
	.short	0xfff4	/* 40882298 fff4 */
	.short	0x244d	/* 4088229a 244d */
	.short	0x4841	/* 4088229c 4841 */
	.short	0x4241	/* 4088229e 4241 */
	.short	0x2619	/* 408822a0 2619 */
	.short	0x6bdc	/* 408822a2 6bdc */
	.short	0xd4c3	/* 408822a4 d4c3 */
	.short	0xe44b	/* 408822a6 e44b */
	.short	0xd0c3	/* 408822a8 d0c3 */
	.short	0x4843	/* 408822aa 4843 */
	.short	0x0883	/* 408822ac 0883 */
	.short	0x000e	/* 408822ae 000e */
	.short	0x6772	/* 408822b0 6772 */
	.short	0x6004	/* 408822b2 6004 */
	.short	0x5943	/* 408822b4 5943 */
	.short	0x6be8	/* 408822b6 6be8 */
	.short	0x0c43	/* 408822b8 0c43 */
	.short	0x0003	/* 408822ba 0003 */
	.short	0x6d3a	/* 408822bc 6d3a */
	.short	0xe9d0	/* 408822be e9d0 */
	.short	0x5980	/* 408822c0 5980 */
	.short	0x6718	/* 408822c2 6718 */
	.short	0xbe85	/* 408822c4 be85 */
	.short	0x6634	/* 408822c6 6634 */
	.short	0x5848	/* 408822c8 5848 */
	.short	0x2a19	/* 408822ca 2a19 */
	.short	0x8b9a	/* 408822cc 8b9a */
	.short	0x2a19	/* 408822ce 2a19 */
	.short	0x8b9a	/* 408822d0 8b9a */
	.short	0x2a19	/* 408822d2 2a19 */
	.short	0x8b9a	/* 408822d4 8b9a */
	.short	0x2a19	/* 408822d6 2a19 */
	.short	0x8b9a	/* 408822d8 8b9a */
	.short	0x60d8	/* 408822da 60d8 */
	.short	0x5848	/* 408822dc 5848 */
	.short	0x2a19	/* 408822de 2a19 */
	.short	0x4685	/* 408822e0 4685 */
	.short	0xcb9a	/* 408822e2 cb9a */
	.short	0x2a19	/* 408822e4 2a19 */
	.short	0x4685	/* 408822e6 4685 */
	.short	0xcb9a	/* 408822e8 cb9a */
	.short	0x2a19	/* 408822ea 2a19 */
	.short	0x4685	/* 408822ec 4685 */
	.short	0xcb9a	/* 408822ee cb9a */
	.short	0x2a19	/* 408822f0 2a19 */
	.short	0x4685	/* 408822f2 4685 */
	.short	0xcb9a	/* 408822f4 cb9a */
	.short	0x60bc	/* 408822f6 60bc */
	.short	0xe9d0	/* 408822f8 e9d0 */
	.short	0x5980	/* 408822fa 5980 */
	.short	0x7804	/* 408822fc 7804 */
	.short	0xe19d	/* 408822fe e19d */
	.short	0x1205	/* 40882300 1205 */
	.short	0x2033	/* 40882302 2033 */
	.short	0x1400	/* 40882304 1400 */
	.short	0x2412	/* 40882306 2412 */
	.short	0xb580	/* 40882308 b580 */
	.short	0xc099	/* 4088230a c099 */
	.short	0xb580	/* 4088230c b580 */
	.short	0x24c0	/* 4088230e 24c0 */
	.short	0x5248	/* 40882310 5248 */
	.short	0x5344	/* 40882312 5344 */
	.short	0x57cb	/* 40882314 57cb */
	.short	0xffe8	/* 40882316 ffe8 */
	.short	0x56cb	/* 40882318 56cb */
	.short	0xff9e	/* 4088231a ff9e */
	.short	0x6082	/* 4088231c 6082 */
	.short	0x5943	/* 4088231e 5943 */
	.short	0x6b00	/* 40882320 6b00 */
	.short	0xff7e	/* 40882322 ff7e */
	.short	0x0c43	/* 40882324 0c43 */
	.short	0x0003	/* 40882326 0003 */
	.short	0x6d38	/* 40882328 6d38 */
	.short	0xe9d0	/* 4088232a e9d0 */
	.short	0x5980	/* 4088232c 5980 */
	.short	0x5848	/* 4088232e 5848 */
	.short	0x6726	/* 40882330 6726 */
	.short	0xbe85	/* 40882332 be85 */
	.short	0x6722	/* 40882334 6722 */
	.short	0x4845	/* 40882336 4845 */
	.short	0x2005	/* 40882338 2005 */
	.short	0xe08d	/* 4088233a e08d */
	.short	0x1205	/* 4088233c 1205 */
	.short	0x24f3	/* 4088233e 24f3 */
	.short	0x1400	/* 40882340 1400 */
	.short	0x1200	/* 40882342 1200 */
	.short	0x24f3	/* 40882344 24f3 */
	.short	0x1400	/* 40882346 1400 */
	.short	0x4845	/* 40882348 4845 */
	.short	0x24f3	/* 4088234a 24f3 */
	.short	0x5400	/* 4088234c 5400 */
	.short	0x4840	/* 4088234e 4840 */
	.short	0x1200	/* 40882350 1200 */
	.short	0x24f3	/* 40882352 24f3 */
	.short	0x1400	/* 40882354 1400 */
	.short	0x60c6	/* 40882356 60c6 */
	.short	0x24c5	/* 40882358 24c5 */
	.short	0x24c5	/* 4088235a 24c5 */
	.short	0x24c5	/* 4088235c 24c5 */
	.short	0x24c5	/* 4088235e 24c5 */
	.short	0x60bc	/* 40882360 60bc */
	.short	0xe9d0	/* 40882362 e9d0 */
	.short	0x5980	/* 40882364 5980 */
	.short	0x7804	/* 40882366 7804 */
	.short	0xe19d	/* 40882368 e19d */
	.short	0x1205	/* 4088236a 1205 */
	.short	0x24f3	/* 4088236c 24f3 */
	.short	0x1400	/* 4088236e 1400 */
	.short	0x5248	/* 40882370 5248 */
	.short	0x5344	/* 40882372 5344 */
	.short	0x57cb	/* 40882374 57cb */
	.short	0xfff2	/* 40882376 fff2 */
	.short	0x56cb	/* 40882378 56cb */
	.short	0xffaa	/* 4088237a ffaa */
	.short	0x6000	/* 4088237c 6000 */
	.short	0xff22	/* 4088237e ff22 */
	.short	0x082e	/* 40882380 082e */
	.short	0x0003	/* 40882382 0003 */
	.short	0xfd2d	/* 40882384 fd2d */
	.short	0x6600	/* 40882386 6600 */
	.short	0x04ee	/* 40882388 04ee */
	.short	0x2e2e	/* 4088238a 2e2e */
	.short	0xfdcc	/* 4088238c fdcc */
	.short	0xe687	/* 4088238e e687 */
	.short	0xdeae	/* 40882390 deae */
	.short	0xfdd0	/* 40882392 fdd0 */
	.short	0x47fa	/* 40882394 47fa */
	.short	0xe0de	/* 40882396 e0de */
	.short	0x2d4b	/* 40882398 2d4b */
	.short	0xfd44	/* 4088239a fd44 */
	.short	0x41fa	/* 4088239c 41fa */
	.short	0x0026	/* 4088239e 0026 */
	.short	0x2d48	/* 408823a0 2d48 */
	.short	0xfdd8	/* 408823a2 fdd8 */
	.short	0x4ed0	/* 408823a4 4ed0 */
	.short	0x0000	/* 408823a6 0000 */
	.short	0x0000	/* 408823a8 0000 */
	.short	0x0000	/* 408823aa 0000 */
	.short	0x0000	/* 408823ac 0000 */
	.short	0x0000	/* 408823ae 0000 */
	.short	0xdbee	/* 408823b0 dbee */
	.short	0xff84	/* 408823b2 ff84 */
	.short	0xd9ee	/* 408823b4 d9ee */
	.short	0xfe44	/* 408823b6 fe44 */
	.short	0x526e	/* 408823b8 526e */
	.short	0xfffc	/* 408823ba fffc */
	.short	0x4841	/* 408823bc 4841 */
	.short	0x5341	/* 408823be 5341 */
	.short	0x6f00	/* 408823c0 6f00 */
	.short	0xf916	/* 408823c2 f916 */
	.short	0x204c	/* 408823c4 204c */
	.short	0x226e	/* 408823c6 226e */
	.short	0xfff4	/* 408823c8 fff4 */
	.short	0x244d	/* 408823ca 244d */
	.short	0x2c07	/* 408823cc 2c07 */
	.short	0x4841	/* 408823ce 4841 */
	.short	0x323c	/* 408823d0 323c */
	.short	0x000f	/* 408823d2 000f */
	.short	0x2619	/* 408823d4 2619 */
	.short	0x6bd8	/* 408823d6 6bd8 */
	.short	0xd4c3	/* 408823d8 d4c3 */
	.short	0x3003	/* 408823da 3003 */
	.short	0x48c0	/* 408823dc 48c0 */
	.short	0xdc80	/* 408823de dc80 */
	.short	0x4843	/* 408823e0 4843 */
	moveq	#-1,%d0			/* 408823e2 70ff */
	.short	0x0883	/* 408823e4 0883 */
	.short	0x000e	/* 408823e6 000e */
	.short	0x6778	/* 408823e8 6778 */
	.short	0x6004	/* 408823ea 6004 */
	.short	0x5943	/* 408823ec 5943 */
	.short	0x6be4	/* 408823ee 6be4 */
	.short	0x0c43	/* 408823f0 0c43 */
	.short	0x0003	/* 408823f2 0003 */
	.short	0x6d3c	/* 408823f4 6d3c */
	moveq	#-1,%d0			/* 408823f6 70ff */
	.short	0xe9d0	/* 408823f8 e9d0 */
	.short	0x5990	/* 408823fa 5990 */
	.short	0x6718	/* 408823fc 6718 */
	.short	0xb045	/* 408823fe b045 */
	.short	0x6634	/* 40882400 6634 */
	.short	0x5448	/* 40882402 5448 */
	.short	0x2a19	/* 40882404 2a19 */
	.short	0x8b9a	/* 40882406 8b9a */
	.short	0x2a19	/* 40882408 2a19 */
	.short	0x8b9a	/* 4088240a 8b9a */
	.short	0x2a19	/* 4088240c 2a19 */
	.short	0x8b9a	/* 4088240e 8b9a */
	.short	0x2a19	/* 40882410 2a19 */
	.short	0x8b9a	/* 40882412 8b9a */
	.short	0x60d6	/* 40882414 60d6 */
	.short	0x5448	/* 40882416 5448 */
	.short	0x2a19	/* 40882418 2a19 */
	.short	0x4685	/* 4088241a 4685 */
	.short	0xcb9a	/* 4088241c cb9a */
	.short	0x2a19	/* 4088241e 2a19 */
	.short	0x4685	/* 40882420 4685 */
	.short	0xcb9a	/* 40882422 cb9a */
	.short	0x2a19	/* 40882424 2a19 */
	.short	0x4685	/* 40882426 4685 */
	.short	0xcb9a	/* 40882428 cb9a */
	.short	0x2a19	/* 4088242a 2a19 */
	.short	0x4685	/* 4088242c 4685 */
	.short	0xcb9a	/* 4088242e cb9a */
	.short	0x60ba	/* 40882430 60ba */
	.short	0xe9d0	/* 40882432 e9d0 */
	.short	0x5990	/* 40882434 5990 */
	.short	0x4845	/* 40882436 4845 */
	.short	0x7804	/* 40882438 7804 */
	.short	0xe99d	/* 4088243a e99d */
	.short	0xca41	/* 4088243c ca41 */
	.short	0x2033	/* 4088243e 2033 */
	.short	0x5400	/* 40882440 5400 */
	.short	0x2412	/* 40882442 2412 */
	.short	0xb580	/* 40882444 b580 */
	.short	0xc099	/* 40882446 c099 */
	.short	0xb580	/* 40882448 b580 */
	.short	0x24c0	/* 4088244a 24c0 */
	.short	0x5886	/* 4088244c 5886 */
	.short	0x5344	/* 4088244e 5344 */
	.short	0x57cb	/* 40882450 57cb */
	.short	0xffe8	/* 40882452 ffe8 */
	.short	0x56cb	/* 40882454 56cb */
	.short	0xff9a	/* 40882456 ff9a */
	.short	0x6000	/* 40882458 6000 */
	.short	0xff7a	/* 4088245a ff7a */
	.short	0x5943	/* 4088245c 5943 */
	.short	0x6b00	/* 4088245e 6b00 */
	.short	0xff74	/* 40882460 ff74 */
	.short	0x0c43	/* 40882462 0c43 */
	.short	0x0003	/* 40882464 0003 */
	.short	0x6d3a	/* 40882466 6d3a */
	.short	0xebd0	/* 40882468 ebd0 */
	.short	0x5990	/* 4088246a 5990 */
	.short	0x5448	/* 4088246c 5448 */
	.short	0x6728	/* 4088246e 6728 */
	.short	0xb045	/* 40882470 b045 */
	.short	0x6724	/* 40882472 6724 */
	.short	0x4845	/* 40882474 4845 */
	.short	0xe99d	/* 40882476 e99d */
	.short	0xca41	/* 40882478 ca41 */
	.short	0x24f3	/* 4088247a 24f3 */
	.short	0x5400	/* 4088247c 5400 */
	.short	0xe99d	/* 4088247e e99d */
	.short	0xca41	/* 40882480 ca41 */
	.short	0x24f3	/* 40882482 24f3 */
	.short	0x5400	/* 40882484 5400 */
	.short	0xe99d	/* 40882486 e99d */
	.short	0xca41	/* 40882488 ca41 */
	.short	0x24f3	/* 4088248a 24f3 */
	.short	0x5400	/* 4088248c 5400 */
	.short	0xe99d	/* 4088248e e99d */
	.short	0xca41	/* 40882490 ca41 */
	.short	0x24f3	/* 40882492 24f3 */
	.short	0x5400	/* 40882494 5400 */
	.short	0x60c4	/* 40882496 60c4 */
	.short	0x24c5	/* 40882498 24c5 */
	.short	0x24c5	/* 4088249a 24c5 */
	.short	0x24c5	/* 4088249c 24c5 */
	.short	0x24c5	/* 4088249e 24c5 */
	.short	0x60ba	/* 408824a0 60ba */
	.short	0xe9d0	/* 408824a2 e9d0 */
	.short	0x5990	/* 408824a4 5990 */
	.short	0x4845	/* 408824a6 4845 */
	.short	0x7804	/* 408824a8 7804 */
	.short	0xe99d	/* 408824aa e99d */
	.short	0xca41	/* 408824ac ca41 */
	.short	0x24f3	/* 408824ae 24f3 */
	.short	0x5400	/* 408824b0 5400 */
	.short	0x5886	/* 408824b2 5886 */
	.short	0x5344	/* 408824b4 5344 */
	.short	0x57cb	/* 408824b6 57cb */
	.short	0xfff2	/* 408824b8 fff2 */
	.short	0x56cb	/* 408824ba 56cb */
	.short	0xffa6	/* 408824bc ffa6 */
	.short	0x6000	/* 408824be 6000 */
	.short	0xff14	/* 408824c0 ff14 */
	.short	0x202e	/* 408824c2 202e */
	.short	0xfdcc	/* 408824c4 fdcc */
	.short	0xe680	/* 408824c6 e680 */
	.short	0x242e	/* 408824c8 242e */
	.short	0xfdd0	/* 408824ca fdd0 */
	.short	0xe682	/* 408824cc e682 */
	.short	0xd082	/* 408824ce d082 */
	.short	0xd9c0	/* 408824d0 d9c0 */
	.short	0x266e	/* 408824d2 266e */
	.short	0xfdc4	/* 408824d4 fdc4 */
	.short	0x41fa	/* 408824d6 41fa */
	.short	0x002e	/* 408824d8 002e */
	.short	0x2d4b	/* 408824da 2d4b */
	.short	0xfd44	/* 408824dc fd44 */
	.short	0x2d48	/* 408824de 2d48 */
	.short	0xfdd8	/* 408824e0 fdd8 */
	.short	0x7800	/* 408824e2 7800 */
	.short	0x2013	/* 408824e4 2013 */
	.short	0x1e00	/* 408824e6 1e00 */
	.short	0xe18f	/* 408824e8 e18f */
	.short	0x1e00	/* 408824ea 1e00 */
	.short	0x3007	/* 408824ec 3007 */
	.short	0x4847	/* 408824ee 4847 */
	.short	0x3e00	/* 408824f0 3e00 */
	.short	0x4ed0	/* 408824f2 4ed0 */
	.short	0xdbee	/* 408824f4 dbee */
	.short	0xff84	/* 408824f6 ff84 */
	.short	0xd9ee	/* 408824f8 d9ee */
	.short	0xfe44	/* 408824fa fe44 */
	.short	0x526e	/* 408824fc 526e */
	.short	0xfffc	/* 408824fe fffc */
	.short	0x5341	/* 40882500 5341 */
	.short	0x6f00	/* 40882502 6f00 */
	.short	0xf7d4	/* 40882504 f7d4 */
	.short	0x204c	/* 40882506 204c */
	.short	0x226e	/* 40882508 226e */
	.short	0xfff4	/* 4088250a fff4 */
	.short	0x244d	/* 4088250c 244d */
	.short	0x7a00	/* 4088250e 7a00 */
	.short	0x2619	/* 40882510 2619 */
	.short	0x6be0	/* 40882512 6be0 */
	.short	0xd0c3	/* 40882514 d0c3 */
	.short	0xd4c3	/* 40882516 d4c3 */
	.short	0x4843	/* 40882518 4843 */
	.short	0x0883	/* 4088251a 0883 */
	.short	0x000e	/* 4088251c 000e */
	.short	0x673c	/* 4088251e 673c */
	.short	0x2018	/* 40882520 2018 */
	.short	0xb880	/* 40882522 b880 */
	.short	0x6724	/* 40882524 6724 */
	.short	0x2800	/* 40882526 2800 */
	.short	0x1a00	/* 40882528 1a00 */
	.short	0x1033	/* 4088252a 1033 */
	.short	0x5403	/* 4088252c 5403 */
	.short	0xe198	/* 4088252e e198 */
	.short	0x1a00	/* 40882530 1a00 */
	.short	0x1033	/* 40882532 1033 */
	.short	0x5403	/* 40882534 5403 */
	.short	0xe198	/* 40882536 e198 */
	.short	0x1a00	/* 40882538 1a00 */
	.short	0x1033	/* 4088253a 1033 */
	.short	0x5403	/* 4088253c 5403 */
	.short	0xe198	/* 4088253e e198 */
	.short	0x1a00	/* 40882540 1a00 */
	.short	0x1033	/* 40882542 1033 */
	.short	0x5403	/* 40882544 5403 */
	.short	0xe198	/* 40882546 e198 */
	.short	0x2e00	/* 40882548 2e00 */
	.short	0x2012	/* 4088254a 2012 */
	.short	0x2407	/* 4088254c 2407 */
	.short	0xb182	/* 4088254e b182 */
	.short	0xc499	/* 40882550 c499 */
	.short	0xb182	/* 40882552 b182 */
	.short	0x24c2	/* 40882554 24c2 */
	.short	0x51cb	/* 40882556 51cb */
	.short	0xffc8	/* 40882558 ffc8 */
	.short	0x60b4	/* 4088255a 60b4 */
	.short	0x2018	/* 4088255c 2018 */
	.short	0xb880	/* 4088255e b880 */
	.short	0x6724	/* 40882560 6724 */
	.short	0x2800	/* 40882562 2800 */
	.short	0x1a00	/* 40882564 1a00 */
	.short	0x1033	/* 40882566 1033 */
	.short	0x5403	/* 40882568 5403 */
	.short	0xe198	/* 4088256a e198 */
	.short	0x1a00	/* 4088256c 1a00 */
	.short	0x1033	/* 4088256e 1033 */
	.short	0x5403	/* 40882570 5403 */
	.short	0xe198	/* 40882572 e198 */
	.short	0x1a00	/* 40882574 1a00 */
	.short	0x1033	/* 40882576 1033 */
	.short	0x5403	/* 40882578 5403 */
	.short	0xe198	/* 4088257a e198 */
	.short	0x1a00	/* 4088257c 1a00 */
	.short	0x1033	/* 4088257e 1033 */
	.short	0x5403	/* 40882580 5403 */
	.short	0xe198	/* 40882582 e198 */
	.short	0x2e00	/* 40882584 2e00 */
	.short	0x24c7	/* 40882586 24c7 */
	.short	0x51cb	/* 40882588 51cb */
	.short	0xffd2	/* 4088258a ffd2 */
	.short	0x6082	/* 4088258c 6082 */
	.short	0x202e	/* 4088258e 202e */
	.short	0xfdcc	/* 40882590 fdcc */
	.short	0x242e	/* 40882592 242e */
	.short	0xfdd0	/* 40882594 fdd0 */
	.short	0xe682	/* 40882596 e682 */
	.short	0xd082	/* 40882598 d082 */
	.short	0xd9c0	/* 4088259a d9c0 */
	.short	0x266e	/* 4088259c 266e */
	.short	0xfdc4	/* 4088259e fdc4 */
	.short	0x41fa	/* 408825a0 41fa */
	.short	0x0020	/* 408825a2 0020 */
	.short	0x2d4b	/* 408825a4 2d4b */
	.short	0xfd44	/* 408825a6 fd44 */
	.short	0x2d48	/* 408825a8 2d48 */
	.short	0xfdd8	/* 408825aa fdd8 */
	.short	0x4ed0	/* 408825ac 4ed0 */
	.short	0x0000	/* 408825ae 0000 */
	.short	0xdbee	/* 408825b0 dbee */
	.short	0xff84	/* 408825b2 ff84 */
	.short	0xd9ee	/* 408825b4 d9ee */
	.short	0xfe44	/* 408825b6 fe44 */
	.short	0x526e	/* 408825b8 526e */
	.short	0xfffc	/* 408825ba fffc */
	.short	0x5341	/* 408825bc 5341 */
	.short	0x6f00	/* 408825be 6f00 */
	.short	0xf718	/* 408825c0 f718 */
	.short	0x204c	/* 408825c2 204c */
	.short	0x226e	/* 408825c4 226e */
	.short	0xfff4	/* 408825c6 fff4 */
	.short	0x244d	/* 408825c8 244d */
	.short	0x7a00	/* 408825ca 7a00 */
	.short	0x2619	/* 408825cc 2619 */
	.short	0x6be0	/* 408825ce 6be0 */
	.short	0xd4c3	/* 408825d0 d4c3 */
	.short	0x41f0	/* 408825d2 41f0 */
	.short	0x3600	/* 408825d4 3600 */
	.short	0x4843	/* 408825d6 4843 */
	.short	0x0883	/* 408825d8 0883 */
	.short	0x000e	/* 408825da 000e */
	.short	0x6714	/* 408825dc 6714 */
	.short	0x611c	/* 408825de 611c */
	.short	0x2e12	/* 408825e0 2e12 */
	.short	0x2400	/* 408825e2 2400 */
	.short	0xbf82	/* 408825e4 bf82 */
	.short	0xc499	/* 408825e6 c499 */
	.short	0xbf82	/* 408825e8 bf82 */
	.short	0x24c2	/* 408825ea 24c2 */
	.short	0x51cb	/* 408825ec 51cb */
	.short	0xfff0	/* 408825ee fff0 */
	.short	0x60da	/* 408825f0 60da */
	.short	0x6108	/* 408825f2 6108 */
	.short	0x24c0	/* 408825f4 24c0 */
	.short	0x51cb	/* 408825f6 51cb */
	.short	0xfffa	/* 408825f8 fffa */
	.short	0x60d0	/* 408825fa 60d0 */
	.short	0x2013	/* 408825fc 2013 */
	.short	0x6702	/* 408825fe 6702 */
	.short	0x700f	/* 40882600 700f */
	.short	0x7e07	/* 40882602 7e07 */
	.short	0x7800	/* 40882604 7800 */
	.short	0x2c18	/* 40882606 2c18 */
	.short	0xb886	/* 40882608 b886 */
	.short	0x6734	/* 4088260a 6734 */
	.short	0x2806	/* 4088260c 2806 */
	.short	0x4846	/* 4088260e 4846 */
	.short	0x1a06	/* 40882610 1a06 */
	.short	0xe04e	/* 40882612 e04e */
	.short	0x1c33	/* 40882614 1c33 */
	.short	0x6403	/* 40882616 6403 */
	.short	0xe24e	/* 40882618 e24e */
	.short	0xd180	/* 4088261a d180 */
	.short	0x1a33	/* 4088261c 1a33 */
	.short	0x5403	/* 4088261e 5403 */
	.short	0xe24d	/* 40882620 e24d */
	.short	0xd180	/* 40882622 d180 */
	.short	0x4846	/* 40882624 4846 */
	.short	0x1a06	/* 40882626 1a06 */
	.short	0xe04e	/* 40882628 e04e */
	.short	0x1c33	/* 4088262a 1c33 */
	.short	0x6403	/* 4088262c 6403 */
	.short	0xe24e	/* 4088262e e24e */
	.short	0xd180	/* 40882630 d180 */
	.short	0x1a33	/* 40882632 1a33 */
	.short	0x5403	/* 40882634 5403 */
	.short	0xe24d	/* 40882636 e24d */
	.short	0xd180	/* 40882638 d180 */
	.short	0x51cf	/* 4088263a 51cf */
	.short	0xffca	/* 4088263c ffca */
	rts				/* 4088263e 4e75 */
	.short	0x7a0f	/* 40882640 7a0f */
	.short	0xca00	/* 40882642 ca00 */
	.short	0xe988	/* 40882644 e988 */
	.short	0x8005	/* 40882646 8005 */
	.short	0x51cf	/* 40882648 51cf */
	.short	0xffbc	/* 4088264a ffbc */
	rts				/* 4088264c 4e75 */
	.short	0x3e2e	/* 4088264e 3e2e */
	.short	0xfe3e	/* 40882650 fe3e */
	.short	0x266e	/* 40882652 266e */
	.short	0xfdc4	/* 40882654 fdc4 */
	.short	0x41fa	/* 40882656 41fa */
	.short	0x001e	/* 40882658 001e */
	.short	0x2d4b	/* 4088265a 2d4b */
	.short	0xfd44	/* 4088265c fd44 */
	.short	0x2d48	/* 4088265e 2d48 */
	.short	0xfdd8	/* 40882660 fdd8 */
	.short	0x6012	/* 40882662 6012 */
	.short	0xdbee	/* 40882664 dbee */
	.short	0xff84	/* 40882666 ff84 */
	.short	0xd9ee	/* 40882668 d9ee */
	.short	0xfe44	/* 4088266a fe44 */
	.short	0x526e	/* 4088266c 526e */
	.short	0xfffc	/* 4088266e fffc */
	.short	0x5341	/* 40882670 5341 */
	.short	0x6f00	/* 40882672 6f00 */
	.short	0xf664	/* 40882674 f664 */
	.short	0x242e	/* 40882676 242e */
	.short	0xfdcc	/* 40882678 fdcc */
	.short	0xe882	/* 4088267a e882 */
	.short	0xefa2	/* 4088267c efa2 */
	.short	0x2c2e	/* 4088267e 2c2e */
	.short	0xfdd0	/* 40882680 fdd0 */
	.short	0x204c	/* 40882682 204c */
	.short	0x3a08	/* 40882684 3a08 */
	.short	0x0245	/* 40882686 0245 */
	.short	0x0003	/* 40882688 0003 */
	.short	0x6706	/* 4088268a 6706 */
	.short	0x90c5	/* 4088268c 90c5 */
	.short	0xe74d	/* 4088268e e74d */
	.short	0xdc45	/* 40882690 dc45 */
	.short	0xdc42	/* 40882692 dc42 */
	.short	0x6c06	/* 40882694 6c06 */
	.short	0x0646	/* 40882696 0646 */
	.short	0x0020	/* 40882698 0020 */
	.short	0x5988	/* 4088269a 5988 */
	.short	0x0c46	/* 4088269c 0c46 */
	.short	0x001f	/* 4088269e 001f */
	.short	0x6f06	/* 408826a0 6f06 */
	.short	0x5888	/* 408826a2 5888 */
	.short	0x0246	/* 408826a4 0246 */
	.short	0x001f	/* 408826a6 001f */
	.short	0x244d	/* 408826a8 244d */
	.short	0x226e	/* 408826aa 226e */
	.short	0xfff4	/* 408826ac fff4 */
	.short	0x2619	/* 408826ae 2619 */
	.short	0x6bb2	/* 408826b0 6bb2 */
	.short	0xd4c3	/* 408826b2 d4c3 */
	.short	0xe24b	/* 408826b4 e24b */
	.short	0xef6b	/* 408826b6 ef6b */
	.short	0xdc43	/* 408826b8 dc43 */
	.short	0x3606	/* 408826ba 3606 */
	.short	0xea4b	/* 408826bc ea4b */
	.short	0x41f0	/* 408826be 41f0 */
	.short	0x3400	/* 408826c0 3400 */
	.short	0x4843	/* 408826c2 4843 */
	.short	0x0883	/* 408826c4 0883 */
	.short	0x000e	/* 408826c6 000e */
	.short	0x6600	/* 408826c8 6600 */
	.short	0x0038	/* 408826ca 0038 */
	.short	0x2a18	/* 408826cc 2a18 */
	.short	0xe9c5	/* 408826ce e9c5 */
	.short	0x09a4	/* 408826d0 09a4 */
	.short	0xdc44	/* 408826d2 dc44 */
	.short	0x2433	/* 408826d4 2433 */
	.short	0x0400	/* 408826d6 0400 */
	.short	0x0246	/* 408826d8 0246 */
	.short	0x001f	/* 408826da 001f */
	.short	0x6602	/* 408826dc 6602 */
	.short	0x2a18	/* 408826de 2a18 */
	.short	0x4842	/* 408826e0 4842 */
	.short	0xe9c5	/* 408826e2 e9c5 */
	.short	0x09a4	/* 408826e4 09a4 */
	.short	0x3433	/* 408826e6 3433 */
	.short	0x0402	/* 408826e8 0402 */
	.short	0xdc44	/* 408826ea dc44 */
	.short	0x48c6	/* 408826ec 48c6 */
	.short	0x24c2	/* 408826ee 24c2 */
	.short	0x0246	/* 408826f0 0246 */
	.short	0x001f	/* 408826f2 001f */
	.short	0x57cb	/* 408826f4 57cb */
	.short	0xffd8	/* 408826f6 ffd8 */
	.short	0x56cb	/* 408826f8 56cb */
	.short	0xffd2	/* 408826fa ffd2 */
	.short	0x67b0	/* 408826fc 67b0 */
	.short	0x5948	/* 408826fe 5948 */
	.short	0x60ac	/* 40882700 60ac */
	.short	0x2a18	/* 40882702 2a18 */
	.short	0xe9c5	/* 40882704 e9c5 */
	.short	0x09a4	/* 40882706 09a4 */
	.short	0xdc44	/* 40882708 dc44 */
	.short	0x2433	/* 4088270a 2433 */
	.short	0x0400	/* 4088270c 0400 */
	.short	0x0246	/* 4088270e 0246 */
	.short	0x001f	/* 40882710 001f */
	.short	0x6602	/* 40882712 6602 */
	.short	0x2a18	/* 40882714 2a18 */
	.short	0x4842	/* 40882716 4842 */
	.short	0xe9c5	/* 40882718 e9c5 */
	.short	0x09a4	/* 4088271a 09a4 */
	.short	0xdc44	/* 4088271c dc44 */
	.short	0x3433	/* 4088271e 3433 */
	.short	0x0402	/* 40882720 0402 */
	.short	0x2012	/* 40882722 2012 */
	.short	0xb182	/* 40882724 b182 */
	.short	0xc499	/* 40882726 c499 */
	.short	0xb182	/* 40882728 b182 */
	.short	0x24c2	/* 4088272a 24c2 */
	.short	0x0246	/* 4088272c 0246 */
	.short	0x001f	/* 4088272e 001f */
	.short	0x57cb	/* 40882730 57cb */
	.short	0xffd2	/* 40882732 ffd2 */
	.short	0x56cb	/* 40882734 56cb */
	.short	0xffcc	/* 40882736 ffcc */
	.short	0x6700	/* 40882738 6700 */
	.short	0xff74	/* 4088273a ff74 */
	.short	0x5948	/* 4088273c 5948 */
	.short	0x6000	/* 4088273e 6000 */
	.short	0xff6e	/* 40882740 ff6e */
	.short	0x266e	/* 40882742 266e */
	.short	0xfdc4	/* 40882744 fdc4 */
	.short	0x0c44	/* 40882746 0c44 */
	.short	0x0001	/* 40882748 0001 */
	.short	0x6600	/* 4088274a 6600 */
	.short	0xff02	/* 4088274c ff02 */
	.short	0x4aab	/* 4088274e 4aab */
	.short	0x0004	/* 40882750 0004 */
	.short	0x6600	/* 40882752 6600 */
	.short	0xfefa	/* 40882754 fefa */
	.short	0x203c	/* 40882756 203c */
	.short	0x0000	/* 40882758 0000 */
	.short	0x7fff	/* 4088275a 7fff */
	.short	0xb093	/* 4088275c b093 */
	.short	0x6600	/* 4088275e 6600 */
	.short	0xfeee	/* 40882760 feee */
	.short	0x3800	/* 40882762 3800 */
	.short	0x4844	/* 40882764 4844 */
	.short	0x3800	/* 40882766 3800 */
	.short	0x41fa	/* 40882768 41fa */
	.short	0x001a	/* 4088276a 001a */
	.short	0x2d48	/* 4088276c 2d48 */
	.short	0xfdd8	/* 4088276e fdd8 */
	.short	0x6012	/* 40882770 6012 */
	.short	0xdbee	/* 40882772 dbee */
	.short	0xff84	/* 40882774 ff84 */
	.short	0xd9ee	/* 40882776 d9ee */
	.short	0xfe44	/* 40882778 fe44 */
	.short	0x526e	/* 4088277a 526e */
	.short	0xfffc	/* 4088277c fffc */
	.short	0x5341	/* 4088277e 5341 */
	.short	0x6f00	/* 40882780 6f00 */
	.short	0xf556	/* 40882782 f556 */
	.short	0x2c2e	/* 40882784 2c2e */
	.short	0xfdcc	/* 40882786 fdcc */
	.short	0xe886	/* 40882788 e886 */
	.short	0xdcae	/* 4088278a dcae */
	.short	0xfdd0	/* 4088278c fdd0 */
	.short	0x204c	/* 4088278e 204c */
	.short	0x244d	/* 40882790 244d */
	.short	0x226e	/* 40882792 226e */
	.short	0xfff4	/* 40882794 fff4 */
	.short	0x2619	/* 40882796 2619 */
	.short	0x6bd8	/* 40882798 6bd8 */
	.short	0xd4c3	/* 4088279a d4c3 */
	.short	0xe24b	/* 4088279c e24b */
	.short	0x7400	/* 4088279e 7400 */
	.short	0x3403	/* 408827a0 3403 */
	.short	0xdc82	/* 408827a2 dc82 */
	.short	0x4843	/* 408827a4 4843 */
	.short	0x0883	/* 408827a6 0883 */
	.short	0x000e	/* 408827a8 000e */
	.short	0x6600	/* 408827aa 6600 */
	.short	0x0094	/* 408827ac 0094 */
	.short	0x7407	/* 408827ae 7407 */
	.short	0x5243	/* 408827b0 5243 */
	.short	0xc443	/* 408827b2 c443 */
	.short	0xe64b	/* 408827b4 e64b */
	.short	0x5343	/* 408827b6 5343 */
	.short	0x6b5e	/* 408827b8 6b5e */
	.short	0xebd0	/* 408827ba ebd0 */
	.short	0x0990	/* 408827bc 0990 */
	.short	0x5448	/* 408827be 5448 */
	.short	0x6740	/* 408827c0 6740 */
	.short	0x4680	/* 408827c2 4680 */
	.short	0x673e	/* 408827c4 673e */
	.short	0x7a01	/* 408827c6 7a01 */
	.short	0xd040	/* 408827c8 d040 */
	.short	0x9f87	/* 408827ca 9f87 */
	.short	0xd040	/* 408827cc d040 */
	.short	0x9f47	/* 408827ce 9f47 */
	.short	0xce84	/* 408827d0 ce84 */
	.short	0x24c7	/* 408827d2 24c7 */
	.short	0xd040	/* 408827d4 d040 */
	.short	0x9f87	/* 408827d6 9f87 */
	.short	0xd040	/* 408827d8 d040 */
	.short	0x9f47	/* 408827da 9f47 */
	.short	0xce84	/* 408827dc ce84 */
	.short	0x24c7	/* 408827de 24c7 */
	.short	0xd040	/* 408827e0 d040 */
	.short	0x9f87	/* 408827e2 9f87 */
	.short	0xd040	/* 408827e4 d040 */
	.short	0x9f47	/* 408827e6 9f47 */
	.short	0xce84	/* 408827e8 ce84 */
	.short	0x24c7	/* 408827ea 24c7 */
	.short	0xd040	/* 408827ec d040 */
	.short	0x9f87	/* 408827ee 9f87 */
	.short	0xd040	/* 408827f0 d040 */
	.short	0x9f47	/* 408827f2 9f47 */
	.short	0xce84	/* 408827f4 ce84 */
	.short	0x24c7	/* 408827f6 24c7 */
	.short	0x51cd	/* 408827f8 51cd */
	.short	0xffce	/* 408827fa ffce */
	.short	0x51cb	/* 408827fc 51cb */
	.short	0xffbc	/* 408827fe ffbc */
	.short	0x6016	/* 40882800 6016 */
	.short	0x2004	/* 40882802 2004 */
	.short	0x24c0	/* 40882804 24c0 */
	.short	0x24c0	/* 40882806 24c0 */
	.short	0x24c0	/* 40882808 24c0 */
	.short	0x24c0	/* 4088280a 24c0 */
	.short	0x24c0	/* 4088280c 24c0 */
	.short	0x24c0	/* 4088280e 24c0 */
	.short	0x24c0	/* 40882810 24c0 */
	.short	0x24c0	/* 40882812 24c0 */
	.short	0x51cb	/* 40882814 51cb */
	.short	0xffa4	/* 40882816 ffa4 */
	.short	0x5342	/* 40882818 5342 */
	.short	0x6b00	/* 4088281a 6b00 */
	.short	0xff7a	/* 4088281c ff7a */
	.short	0xebd0	/* 4088281e ebd0 */
	.short	0x0990	/* 40882820 0990 */
	.short	0x4680	/* 40882822 4680 */
	.short	0x48c2	/* 40882824 48c2 */
	.short	0xdc82	/* 40882826 dc82 */
	.short	0xdc82	/* 40882828 dc82 */
	.short	0x5486	/* 4088282a 5486 */
	.short	0xd040	/* 4088282c d040 */
	.short	0x9f87	/* 4088282e 9f87 */
	.short	0xd040	/* 40882830 d040 */
	.short	0x9f47	/* 40882832 9f47 */
	.short	0xce84	/* 40882834 ce84 */
	.short	0x24c7	/* 40882836 24c7 */
	.short	0x51ca	/* 40882838 51ca */
	.short	0xfff2	/* 4088283a fff2 */
	.short	0x6000	/* 4088283c 6000 */
	.short	0xff58	/* 4088283e ff58 */
	.short	0x3403	/* 40882840 3403 */
	.short	0x0242	/* 40882842 0242 */
	.short	0x0007	/* 40882844 0007 */
	.short	0x9642	/* 40882846 9642 */
	.short	0xebd0	/* 40882848 ebd0 */
	.short	0x0990	/* 4088284a 0990 */
	.short	0x4680	/* 4088284c 4680 */
	.short	0x48c2	/* 4088284e 48c2 */
	.short	0xdc82	/* 40882850 dc82 */
	.short	0xdc82	/* 40882852 dc82 */
	.short	0x5486	/* 40882854 5486 */
	.short	0xd040	/* 40882856 d040 */
	.short	0x9f87	/* 40882858 9f87 */
	.short	0xd040	/* 4088285a d040 */
	.short	0x9f47	/* 4088285c 9f47 */
	.short	0xce84	/* 4088285e ce84 */
	.short	0x2a12	/* 40882860 2a12 */
	.short	0xbb87	/* 40882862 bb87 */
	.short	0xce99	/* 40882864 ce99 */
	.short	0xbb87	/* 40882866 bb87 */
	.short	0x24c7	/* 40882868 24c7 */
	.short	0x51ca	/* 4088286a 51ca */
	.short	0xffea	/* 4088286c ffea */
	.short	0x51cb	/* 4088286e 51cb */
	.short	0xffd0	/* 40882870 ffd0 */
	.short	0x6000	/* 40882872 6000 */
	.short	0xff22	/* 40882874 ff22 */
	.short	0x7e03	/* 40882876 7e03 */
	.short	0x9e6e	/* 40882878 9e6e */
	.short	0xff8a	/* 4088287a ff8a */
	.short	0xde6e	/* 4088287c de6e */
	.short	0xfe3e	/* 4088287e fe3e */
	.short	0x4847	/* 40882880 4847 */
	.short	0x3e2e	/* 40882882 3e2e */
	.short	0xff2c	/* 40882884 ff2c */
	.short	0x266e	/* 40882886 266e */
	.short	0xfdc4	/* 40882888 fdc4 */
	.short	0x4844	/* 4088288a 4844 */
	.short	0x382e	/* 4088288c 382e */
	.short	0xfe3e	/* 4088288e fe3e */
	.short	0x986e	/* 40882890 986e */
	.short	0xff8a	/* 40882892 ff8a */
	.short	0x4844	/* 40882894 4844 */
	.short	0x41fa	/* 40882896 41fa */
	.short	0x0026	/* 40882898 0026 */
	.short	0x2d4b	/* 4088289a 2d4b */
	.short	0xfd44	/* 4088289c fd44 */
	.short	0x2d48	/* 4088289e 2d48 */
	.short	0xfdd8	/* 408828a0 fdd8 */
	.short	0x601a	/* 408828a2 601a */
	.short	0x242e	/* 408828a4 242e */
	.short	0xff84	/* 408828a6 ff84 */
	.short	0xdbc2	/* 408828a8 dbc2 */
	.short	0x242e	/* 408828aa 242e */
	.short	0xfe44	/* 408828ac fe44 */
	.short	0xd9c2	/* 408828ae d9c2 */
	.short	0x526e	/* 408828b0 526e */
	.short	0xfffc	/* 408828b2 fffc */
	.short	0x4843	/* 408828b4 4843 */
	.short	0x3203	/* 408828b6 3203 */
	.short	0x5341	/* 408828b8 5341 */
	.short	0x6f00	/* 408828ba 6f00 */
	.short	0xf41c	/* 408828bc f41c */
	.short	0x3601	/* 408828be 3601 */
	.short	0x4843	/* 408828c0 4843 */
	.short	0x2c2e	/* 408828c2 2c2e */
	.short	0xfdcc	/* 408828c4 fdcc */
	.short	0x4486	/* 408828c6 4486 */
	.short	0x0246	/* 408828c8 0246 */
	.short	0x001f	/* 408828ca 001f */
	.short	0x3006	/* 408828cc 3006 */
	.short	0x4846	/* 408828ce 4846 */
	.short	0x3c2e	/* 408828d0 3c2e */
	.short	0xfdd2	/* 408828d2 fdd2 */
	.short	0x204c	/* 408828d4 204c */
	.short	0x3a08	/* 408828d6 3a08 */
	.short	0x0245	/* 408828d8 0245 */
	.short	0x0003	/* 408828da 0003 */
	.short	0x6712	/* 408828dc 6712 */
	.short	0x90c5	/* 408828de 90c5 */
	.short	0xe74d	/* 408828e0 e74d */
	.short	0xdc45	/* 408828e2 dc45 */
	.short	0x0c46	/* 408828e4 0c46 */
	.short	0x001f	/* 408828e6 001f */
	.short	0x6f06	/* 408828e8 6f06 */
	.short	0x5888	/* 408828ea 5888 */
	.short	0x0246	/* 408828ec 0246 */
	.short	0x001f	/* 408828ee 001f */
	.short	0x244d	/* 408828f0 244d */
	.short	0x226e	/* 408828f2 226e */
	.short	0xfff4	/* 408828f4 fff4 */
	.short	0x2419	/* 408828f6 2419 */
	.short	0x6baa	/* 408828f8 6baa */
	.short	0x3a02	/* 408828fa 3a02 */
	.short	0x672c	/* 408828fc 672c */
	.short	0xd4c5	/* 408828fe d4c5 */
	.short	0x4847	/* 40882900 4847 */
	.short	0xef6d	/* 40882902 ef6d */
	.short	0x4847	/* 40882904 4847 */
	.short	0x4844	/* 40882906 4844 */
	.short	0x4a44	/* 40882908 4a44 */
	.short	0x6b04	/* 4088290a 6b04 */
	.short	0xe968	/* 4088290c e968 */
	.short	0x6006	/* 4088290e 6006 */
	.short	0x4444	/* 40882910 4444 */
	.short	0xe868	/* 40882912 e868 */
	.short	0x4444	/* 40882914 4444 */
	.short	0x4844	/* 40882916 4844 */
	.short	0x9a40	/* 40882918 9a40 */
	.short	0x4240	/* 4088291a 4240 */
	.short	0xdc45	/* 4088291c dc45 */
	.short	0x3a06	/* 4088291e 3a06 */
	.short	0x0246	/* 40882920 0246 */
	.short	0x001f	/* 40882922 001f */
	.short	0xea4d	/* 40882924 ea4d */
	.short	0x41f0	/* 40882926 41f0 */
	.short	0x5400	/* 40882928 5400 */
	.short	0x4842	/* 4088292a 4842 */
	.short	0x3602	/* 4088292c 3602 */
	.short	0x0883	/* 4088292e 0883 */
	.short	0x000e	/* 40882930 000e */
	.short	0x6712	/* 40882932 6712 */
	.short	0x611a	/* 40882934 611a */
	.short	0x2a12	/* 40882936 2a12 */
	.short	0xbb82	/* 40882938 bb82 */
	.short	0xc499	/* 4088293a c499 */
	.short	0xbb82	/* 4088293c bb82 */
	.short	0x24c2	/* 4088293e 24c2 */
	.short	0x51cb	/* 40882940 51cb */
	.short	0xfff2	/* 40882942 fff2 */
	.short	0x60b0	/* 40882944 60b0 */
	.short	0x6108	/* 40882946 6108 */
	.short	0x24c2	/* 40882948 24c2 */
	.short	0x51cb	/* 4088294a 51cb */
	.short	0xfffa	/* 4088294c fffa */
	.short	0x60a6	/* 4088294e 60a6 */
	.short	0x3200	/* 40882950 3200 */
	.short	0x2a18	/* 40882952 2a18 */
	.short	0xe9c5	/* 40882954 e9c5 */
	.short	0x09a4	/* 40882956 09a4 */
	.short	0x2033	/* 40882958 2033 */
	.short	0x0400	/* 4088295a 0400 */
	.short	0xefc2	/* 4088295c efc2 */
	.short	0x0867	/* 4088295e 0867 */
	.short	0xd247	/* 40882960 d247 */
	.short	0x0241	/* 40882962 0241 */
	.short	0x001f	/* 40882964 001f */
	.short	0x670a	/* 40882966 670a */
	.short	0xdc44	/* 40882968 dc44 */
	.short	0x0246	/* 4088296a 0246 */
	.short	0x001f	/* 4088296c 001f */
	.short	0x66e4	/* 4088296e 66e4 */
	.short	0x60e0	/* 40882970 60e0 */
	.short	0xdc44	/* 40882972 dc44 */
	.short	0x0246	/* 40882974 0246 */
	.short	0x001f	/* 40882976 001f */
	.short	0x6702	/* 40882978 6702 */
	.short	0x5948	/* 4088297a 5948 */
	moveq	#0,%d0			/* 4088297c 7000 */
	rts				/* 4088297e 4e75 */
	.short	0x6000	/* 40882980 6000 */
	.short	0xf380	/* 40882982 f380 */
	.short	0xffff	/* 40882984 ffff */
	.short	0xfffc	/* 40882986 fffc */
	.short	0xffff	/* 40882988 ffff */
	.short	0xfffc	/* 4088298a fffc */
	.short	0xffff	/* 4088298c ffff */
	.short	0xfffc	/* 4088298e fffc */
	.short	0xffff	/* 40882990 ffff */
	.short	0xfffc	/* 40882992 fffc */
	.short	0xffff	/* 40882994 ffff */
	.short	0xfffc	/* 40882996 fffc */
	.short	0xffff	/* 40882998 ffff */
	.short	0xfffc	/* 4088299a fffc */
	.short	0xffff	/* 4088299c ffff */
	.short	0xfffc	/* 4088299e fffc */
	.short	0xffff	/* 408829a0 ffff */
	.short	0xfffc	/* 408829a2 fffc */
	.short	0xffff	/* 408829a4 ffff */
	.short	0xffdc	/* 408829a6 ffdc */
	.short	0xffff	/* 408829a8 ffff */
	.short	0xffdc	/* 408829aa ffdc */
	.short	0xffff	/* 408829ac ffff */
	.short	0xffdc	/* 408829ae ffdc */
	.short	0xffff	/* 408829b0 ffff */
	.short	0xffdc	/* 408829b2 ffdc */
	.short	0xffff	/* 408829b4 ffff */
	.short	0xffdc	/* 408829b6 ffdc */
	.short	0xffff	/* 408829b8 ffff */
	.short	0xffdc	/* 408829ba ffdc */
	.short	0xffff	/* 408829bc ffff */
	.short	0xffdc	/* 408829be ffdc */
	.short	0xffff	/* 408829c0 ffff */
	.short	0xffdc	/* 408829c2 ffdc */
	.short	0xffff	/* 408829c4 ffff */
	.short	0xffbc	/* 408829c6 ffbc */
	.short	0xffff	/* 408829c8 ffff */
	.short	0xffbc	/* 408829ca ffbc */
	.short	0xffff	/* 408829cc ffff */
	.short	0xffbc	/* 408829ce ffbc */
	.short	0xffff	/* 408829d0 ffff */
	.short	0xffbc	/* 408829d2 ffbc */
	.short	0xffff	/* 408829d4 ffff */
	.short	0xffbc	/* 408829d6 ffbc */
	.short	0xffff	/* 408829d8 ffff */
	.short	0xffbc	/* 408829da ffbc */
	.short	0xffff	/* 408829dc ffff */
	.short	0xffbc	/* 408829de ffbc */
	.short	0xffff	/* 408829e0 ffff */
	.short	0xffbc	/* 408829e2 ffbc */
	.short	0xffff	/* 408829e4 ffff */
	.short	0xff9c	/* 408829e6 ff9c */
	.short	0xffff	/* 408829e8 ffff */
	.short	0xff9c	/* 408829ea ff9c */
	.short	0xffff	/* 408829ec ffff */
	.short	0xff9c	/* 408829ee ff9c */
	.short	0xffff	/* 408829f0 ffff */
	.short	0xff9c	/* 408829f2 ff9c */
	.short	0xffff	/* 408829f4 ffff */
	.short	0xf474	/* 408829f6 f474 */
	.short	0xffff	/* 408829f8 ffff */
	.short	0xf67a	/* 408829fa f67a */
	.short	0xffff	/* 408829fc ffff */
	.short	0xf54e	/* 408829fe f54e */
	.short	0xffff	/* 40882a00 ffff */
	.short	0xf54e	/* 40882a02 f54e */
	.short	0xffff	/* 40882a04 ffff */
	.short	0xff7c	/* 40882a06 ff7c */
	.short	0xffff	/* 40882a08 ffff */
	.short	0xff7c	/* 40882a0a ff7c */
	.short	0xffff	/* 40882a0c ffff */
	.short	0xff7c	/* 40882a0e ff7c */
	.short	0xffff	/* 40882a10 ffff */
	.short	0xff7c	/* 40882a12 ff7c */
	.short	0xffff	/* 40882a14 ffff */
	.short	0xff7c	/* 40882a16 ff7c */
	.short	0xffff	/* 40882a18 ffff */
	.short	0xff7c	/* 40882a1a ff7c */
	.short	0xffff	/* 40882a1c ffff */
	.short	0xff7c	/* 40882a1e ff7c */
	.short	0xffff	/* 40882a20 ffff */
	.short	0xff7c	/* 40882a22 ff7c */
	.short	0xffff	/* 40882a24 ffff */
	.short	0xff5c	/* 40882a26 ff5c */
	.short	0xffff	/* 40882a28 ffff */
	.short	0xff5c	/* 40882a2a ff5c */
	.short	0xffff	/* 40882a2c ffff */
	.short	0xff5c	/* 40882a2e ff5c */
	.short	0xffff	/* 40882a30 ffff */
	.short	0xff5c	/* 40882a32 ff5c */
	.short	0xffff	/* 40882a34 ffff */
	.short	0xff5c	/* 40882a36 ff5c */
	.short	0xffff	/* 40882a38 ffff */
	.short	0xff5c	/* 40882a3a ff5c */
	.short	0xffff	/* 40882a3c ffff */
	.short	0xff5c	/* 40882a3e ff5c */
	.short	0xffff	/* 40882a40 ffff */
	.short	0xff5c	/* 40882a42 ff5c */
	.short	0xffff	/* 40882a44 ffff */
	.short	0xfe32	/* 40882a46 fe32 */
	.short	0xffff	/* 40882a48 ffff */
	.short	0xfe32	/* 40882a4a fe32 */
	.short	0xffff	/* 40882a4c ffff */
	.short	0xfe32	/* 40882a4e fe32 */
	.short	0xffff	/* 40882a50 ffff */
	.short	0xfb4a	/* 40882a52 fb4a */
	.short	0xffff	/* 40882a54 ffff */
	.short	0xf764	/* 40882a56 f764 */
	.short	0xffff	/* 40882a58 ffff */
	.short	0xfe22	/* 40882a5a fe22 */
	.short	0xffff	/* 40882a5c ffff */
	.short	0xfe22	/* 40882a5e fe22 */
	.short	0xffff	/* 40882a60 ffff */
	.short	0xfe22	/* 40882a62 fe22 */

sub_40882a64:
	.short	0xffff	/* 40882a64 ffff */
	.short	0xf7ec	/* 40882a66 f7ec */
	.short	0xffff	/* 40882a68 ffff */
	.short	0xfe12	/* 40882a6a fe12 */
	.short	0xffff	/* 40882a6c ffff */
	.short	0xfe12	/* 40882a6e fe12 */
	.short	0xffff	/* 40882a70 ffff */
	.short	0xfe12	/* 40882a72 fe12 */
	.short	0xffff	/* 40882a74 ffff */
	.short	0xf90c	/* 40882a76 f90c */
	.short	0xffff	/* 40882a78 ffff */
	.short	0xfe02	/* 40882a7a fe02 */
	.short	0xffff	/* 40882a7c ffff */
	.short	0xfe02	/* 40882a7e fe02 */
	.short	0xffff	/* 40882a80 ffff */
	.short	0xfa4e	/* 40882a82 fa4e */

off_40882a84:
	.short	0xffff	/* 40882a84 ffff */
	.short	0xfcbe	/* 40882a86 fcbe */
	.short	0xffff	/* 40882a88 ffff */
	.short	0xfcbe	/* 40882a8a fcbe */
	.short	0xffff	/* 40882a8c ffff */
	.short	0xfcbe	/* 40882a8e fcbe */
	.short	0xffff	/* 40882a90 ffff */
	.short	0xfcbe	/* 40882a92 fcbe */

off_40882a94:
	.short	0xffff	/* 40882a94 ffff */
	.short	0xf2dc	/* 40882a96 f2dc */
	.short	0xffff	/* 40882a98 ffff */
	.short	0xf2dc	/* 40882a9a f2dc */
	.short	0xffff	/* 40882a9c ffff */
	.short	0xf2dc	/* 40882a9e f2dc */
	.short	0xffff	/* 40882aa0 ffff */
	.short	0xf2dc	/* 40882aa2 f2dc */
	.short	0x0000	/* 40882aa4 0000 */
	.short	0x0000	/* 40882aa6 0000 */
	.short	0x0000	/* 40882aa8 0000 */
	.short	0x0000	/* 40882aaa 0000 */
	.short	0x0000	/* 40882aac 0000 */
	.short	0x0000	/* 40882aae 0000 */
	.short	0x42ae	/* 40882ab0 42ae */
	.short	0xff7c	/* 40882ab2 ff7c */
	.short	0x4ef6	/* 40882ab4 4ef6 */
	.short	0x8161	/* 40882ab6 8161 */
	.short	0xff80	/* 40882ab8 ff80 */
	.short	0x241f	/* 40882aba 241f */
	.short	0x7200	/* 40882abc 7200 */
	.short	0x322e	/* 40882abe 322e */
	.short	0xfff0	/* 40882ac0 fff0 */
	.short	0x5481	/* 40882ac2 5481 */
	.short	0x0c6e	/* 40882ac4 0c6e */
	.short	0x0005	/* 40882ac6 0005 */
	.short	0xff8a	/* 40882ac8 ff8a */
	.short	0x6706	/* 40882aca 6706 */
	.short	0x2001	/* 40882acc 2001 */
	.short	0xd281	/* 40882ace d281 */
	.short	0xd280	/* 40882ad0 d280 */
	.short	0xe289	/* 40882ad2 e289 */
	.short	0x5681	/* 40882ad4 5681 */
	.short	0x93ae	/* 40882ad6 93ae */
	.short	0xff7c	/* 40882ad8 ff7c */
	.short	0x6a02	/* 40882ada 6a02 */
	.short	0x61d6	/* 40882adc 61d6 */
	.short	0xe589	/* 40882ade e589 */
	.short	0x9fc1	/* 40882ae0 9fc1 */
	.short	0x204f	/* 40882ae2 204f */
	.short	0x5848	/* 40882ae4 5848 */
	.short	0x4ef0	/* 40882ae6 4ef0 */
	.short	0x2990	/* 40882ae8 2990 */
	.short	0x0000	/* 40882aea 0000 */
	.short	0x0000	/* 40882aec 0000 */
	.short	0x0000	/* 40882aee 0000 */
	.short	0x262f	/* 40882af0 262f */
	.short	0x0004	/* 40882af2 0004 */
	.short	0x47f7	/* 40882af4 47f7 */
	.short	0x340c	/* 40882af6 340c */
	.short	0x43ee	/* 40882af8 43ee */
	.short	0xffc4	/* 40882afa ffc4 */
	.short	0x4244	/* 40882afc 4244 */
	.short	0x4aae	/* 40882afe 4aae */
	.short	0xfff4	/* 40882b00 fff4 */
	.short	0x670a	/* 40882b02 670a */
	.short	0x4eb0	/* 40882b04 4eb0 */
	.short	0x81e1	/* 40882b06 81e1 */
	.short	0x1c50	/* 40882b08 1c50 */
	.short	0x2d48	/* 40882b0a 2d48 */
	.short	0xfff4	/* 40882b0c fff4 */
	.short	0x700a	/* 40882b0e 700a */
	.short	0x2063	/* 40882b10 2063 */
	.short	0x2050	/* 40882b12 2050 */
	.short	0xb050	/* 40882b14 b050 */
	.short	0x6748	/* 40882b16 6748 */
	.short	0x0c43	/* 40882b18 0c43 */
	.short	0x0002	/* 40882b1a 0002 */
	.short	0x6716	/* 40882b1c 6716 */
	.short	0x2f13	/* 40882b1e 2f13 */
	.short	0x486e	/* 40882b20 486e */
	.short	0xff8c	/* 40882b22 ff8c */
	.short	0x4267	/* 40882b24 4267 */
	.short	0x4eb0	/* 40882b26 4eb0 */
	.short	0x81e1	/* 40882b28 81e1 */
	.short	0x1aa4	/* 40882b2a 1aa4 */
	.short	0x6d82	/* 40882b2c 6d82 */
	.short	0x6730	/* 40882b2e 6730 */
	.short	0x2053	/* 40882b30 2053 */
	.short	0x2050	/* 40882b32 2050 */
	.short	0x5244	/* 40882b34 5244 */
	.short	0xd844	/* 40882b36 d844 */
	.short	0x322e	/* 40882b38 322e */
	.short	0xff92	/* 40882b3a ff92 */
	.short	0x342e	/* 40882b3c 342e */
	.short	0xfff2	/* 40882b3e fff2 */
	moveq	#0,%d0			/* 40882b40 7000 */
	.short	0x3001	/* 40882b42 3001 */
	.short	0x9042	/* 40882b44 9042 */
	.short	0xea48	/* 40882b46 ea48 */
	.short	0x91ae	/* 40882b48 91ae */
	.short	0xff7c	/* 40882b4a ff7c */
	.short	0x6a04	/* 40882b4c 6a04 */
	.short	0x6100	/* 40882b4e 6100 */
	.short	0xff64	/* 40882b50 ff64 */
	.short	0x302e	/* 40882b52 302e */
	.short	0xff8e	/* 40882b54 ff8e */
	.short	0x4eb0	/* 40882b56 4eb0 */
	.short	0x81e1	/* 40882b58 81e1 */
	.short	0x1c54	/* 40882b5a 1c54 */
	.short	0x92fc	/* 40882b5c 92fc */
	.short	0x0018	/* 40882b5e 0018 */
	.short	0x51cb	/* 40882b60 51cb */
	.short	0xffac	/* 40882b62 ffac */
	.short	0x4aae	/* 40882b64 4aae */
	.short	0xffe0	/* 40882b66 ffe0 */
	.short	0x6738	/* 40882b68 6738 */
	.short	0x5244	/* 40882b6a 5244 */
	.short	0x3d44	/* 40882b6c 3d44 */
	.short	0xfffe	/* 40882b6e fffe */
	.short	0x0c44	/* 40882b70 0c44 */
	.short	0x0001	/* 40882b72 0001 */
	.short	0x6e72	/* 40882b74 6e72 */
	.short	0x322e	/* 40882b76 322e */
	.short	0xff92	/* 40882b78 ff92 */
	.short	0x342e	/* 40882b7a 342e */
	.short	0xfff2	/* 40882b7c fff2 */
	moveq	#0,%d0			/* 40882b7e 7000 */
	.short	0x3001	/* 40882b80 3001 */
	.short	0x9042	/* 40882b82 9042 */
	.short	0xea48	/* 40882b84 ea48 */
	.short	0x91ae	/* 40882b86 91ae */
	.short	0xff7c	/* 40882b88 ff7c */
	.short	0x6a04	/* 40882b8a 6a04 */
	.short	0x6100	/* 40882b8c 6100 */
	.short	0xff26	/* 40882b8e ff26 */
	.short	0x302e	/* 40882b90 302e */
	.short	0xff8e	/* 40882b92 ff8e */
	.short	0x4eb0	/* 40882b94 4eb0 */
	.short	0x81e1	/* 40882b96 81e1 */
	.short	0x1c54	/* 40882b98 1c54 */
	moveq	#0,%d0			/* 40882b9a 7000 */
	.short	0x206e	/* 40882b9c 206e */
	.short	0xffcc	/* 40882b9e ffcc */
	.short	0x6016	/* 40882ba0 6016 */
	.short	0x302e	/* 40882ba2 302e */
	.short	0xff8a	/* 40882ba4 ff8a */
	.short	0x4aae	/* 40882ba6 4aae */
	.short	0xfff4	/* 40882ba8 fff4 */
	.short	0x6702	/* 40882baa 6702 */
	moveq	#0,%d0			/* 40882bac 7000 */
	.short	0x3d44	/* 40882bae 3d44 */
	.short	0xfffe	/* 40882bb0 fffe */
	.short	0x661c	/* 40882bb2 661c */
	.short	0x206e	/* 40882bb4 206e */
	.short	0xfff8	/* 40882bb6 fff8 */
	.short	0x362e	/* 40882bb8 362e */
	.short	0xff8e	/* 40882bba ff8e */
	.short	0x966e	/* 40882bbc 966e */
	.short	0xfff2	/* 40882bbe fff2 */
	.short	0x382e	/* 40882bc0 382e */
	.short	0xff92	/* 40882bc2 ff92 */
	.short	0x986e	/* 40882bc4 986e */
	.short	0xfff2	/* 40882bc6 fff2 */
	.short	0x4eb0	/* 40882bc8 4eb0 */
	.short	0x81e1	/* 40882bca 81e1 */
	.short	0x1aa8	/* 40882bcc 1aa8 */
	.short	0x6018	/* 40882bce 6018 */
	.short	0x4a40	/* 40882bd0 4a40 */
	.short	0x660e	/* 40882bd2 660e */
	.short	0x0c44	/* 40882bd4 0c44 */
	.short	0x0002	/* 40882bd6 0002 */
	.short	0x660e	/* 40882bd8 660e */
	.short	0x2d6e	/* 40882bda 2d6e */
	.short	0xfff8	/* 40882bdc fff8 */
	.short	0xffcc	/* 40882bde ffcc */
	.short	0x6006	/* 40882be0 6006 */
	.short	0x006e	/* 40882be2 006e */
	.short	0x0001	/* 40882be4 0001 */
	.short	0xfffe	/* 40882be6 fffe */
	.short	0x302e	/* 40882be8 302e */
	.short	0xff8a	/* 40882bea ff8a */
	.short	0x2078	/* 40882bec 2078 */
	.short	0x1c8c	/* 40882bee 1c8c */
	.short	0xd1f0	/* 40882bf0 d1f0 */
	.short	0x0400	/* 40882bf2 0400 */
	.short	0x2d48	/* 40882bf4 2d48 */
	.short	0xffe8	/* 40882bf6 ffe8 */
	.short	0x4aae	/* 40882bf8 4aae */
	.short	0xfff4	/* 40882bfa fff4 */
	.short	0x6702	/* 40882bfc 6702 */
	moveq	#0,%d0			/* 40882bfe 7000 */
	.short	0x91c8	/* 40882c00 91c8 */
	.short	0x518b	/* 40882c02 518b */
	.short	0x2253	/* 40882c04 2253 */
	.short	0x322e	/* 40882c06 322e */
	.short	0xfffe	/* 40882c08 fffe */
	.short	0x3400	/* 40882c0a 3400 */
	.short	0x8441	/* 40882c0c 8441 */
	.short	0x6708	/* 40882c0e 6708 */
	.short	0x2078	/* 40882c10 2078 */
	.short	0x1c90	/* 40882c12 1c90 */
	.short	0xd1f0	/* 40882c14 d1f0 */
	.short	0x0400	/* 40882c16 0400 */
	.short	0x2d48	/* 40882c18 2d48 */
	.short	0xffec	/* 40882c1a ffec */
	.short	0x2078	/* 40882c1c 2078 */
	.short	0x1c94	/* 40882c1e 1c94 */
	.short	0x0c41	/* 40882c20 0c41 */
	.short	0x0007	/* 40882c22 0007 */
	.short	0x6f04	/* 40882c24 6f04 */
	.short	0x0441	/* 40882c26 0441 */
	.short	0x000a	/* 40882c28 000a */
	.short	0xd1f0	/* 40882c2a d1f0 */
	.short	0x1400	/* 40882c2c 1400 */
	.short	0x2d48	/* 40882c2e 2d48 */
	.short	0xffe4	/* 40882c30 ffe4 */
	.short	0x4ed1	/* 40882c32 4ed1 */
	.short	0x0000	/* 40882c34 0000 */
	.short	0x03ac	/* 40882c36 03ac */
	.short	0x0000	/* 40882c38 0000 */
	.short	0x043c	/* 40882c3a 043c */
	.short	0x0000	/* 40882c3c 0000 */
	.short	0x04fc	/* 40882c3e 04fc */
	.short	0x0000	/* 40882c40 0000 */
	.short	0x059c	/* 40882c42 059c */
	.short	0x0000	/* 40882c44 0000 */
	.short	0x07dc	/* 40882c46 07dc */
	.short	0x0000	/* 40882c48 0000 */
	.short	0x091c	/* 40882c4a 091c */
	.short	0x0000	/* 40882c4c 0000 */
	.short	0x02d4	/* 40882c4e 02d4 */
	.short	0x0000	/* 40882c50 0000 */
	.short	0x02e4	/* 40882c52 02e4 */
	.short	0x0000	/* 40882c54 0000 */
	.short	0x0324	/* 40882c56 0324 */
	.short	0x0000	/* 40882c58 0000 */
	.short	0x0344	/* 40882c5a 0344 */
	.short	0x0000	/* 40882c5c 0000 */
	.short	0x0364	/* 40882c5e 0364 */
	.short	0x0000	/* 40882c60 0000 */
	.short	0x0384	/* 40882c62 0384 */
	.short	0x0000	/* 40882c64 0000 */
	.short	0x0020	/* 40882c66 0020 */
	.short	0x0000	/* 40882c68 0000 */
	.short	0x002c	/* 40882c6a 002c */
	.short	0x0000	/* 40882c6c 0000 */
	.short	0x006c	/* 40882c6e 006c */
	.short	0x0000	/* 40882c70 0000 */
	.short	0x0078	/* 40882c72 0078 */
	.short	0x0000	/* 40882c74 0000 */
	.short	0x01ec	/* 40882c76 01ec */
	.short	0x0000	/* 40882c78 0000 */
	.short	0x01ec	/* 40882c7a 01ec */
	.short	0x0000	/* 40882c7c 0000 */
	.short	0x010c	/* 40882c7e 010c */
	.short	0x0000	/* 40882c80 0000 */
	.short	0x010c	/* 40882c82 010c */
	.short	0x343c	/* 40882c84 343c */
	.short	0x7fff	/* 40882c86 7fff */
	rts				/* 40882c88 4e75 */
	.short	0x0000	/* 40882c8a 0000 */
	.short	0x0000	/* 40882c8c 0000 */
	.short	0x0000	/* 40882c8e 0000 */
	.short	0x48e7	/* 40882c90 48e7 */
	.short	0x1c0e	/* 40882c92 1c0e */
	.short	0x226e	/* 40882c94 226e */
	.short	0xffcc	/* 40882c96 ffcc */
	.short	0x202e	/* 40882c98 202e */
	.short	0xffe0	/* 40882c9a ffe0 */
	.short	0x322e	/* 40882c9c 322e */
	.short	0xffd0	/* 40882c9e ffd0 */
	.short	0x2a2e	/* 40882ca0 2a2e */
	.short	0xffdc	/* 40882ca2 ffdc */
	.short	0x206e	/* 40882ca4 206e */
	.short	0xfff8	/* 40882ca6 fff8 */
	.short	0x286e	/* 40882ca8 286e */
	.short	0xffec	/* 40882caa ffec */
	.short	0x4bfa	/* 40882cac 4bfa */
	.short	0x0010	/* 40882cae 0010 */
	.short	0x2c40	/* 40882cb0 2c40 */
	.short	0x7400	/* 40882cb2 7400 */
	.short	0xe9d6	/* 40882cb4 e9d6 */
	.short	0x0940	/* 40882cb6 0940 */
	.short	0x584e	/* 40882cb8 584e */
	.short	0xc099	/* 40882cba c099 */
	.short	0x4ed4	/* 40882cbc 4ed4 */
	.short	0x51c9	/* 40882cbe 51c9 */
	.short	0xfff4	/* 40882cc0 fff4 */
	.short	0x4cdf	/* 40882cc2 4cdf */
	.short	0x7038	/* 40882cc4 7038 */
	.short	0x7401	/* 40882cc6 7401 */
	rts				/* 40882cc8 4e75 */
	.short	0x0000	/* 40882cca 0000 */
	.short	0x0000	/* 40882ccc 0000 */
	.short	0x0000	/* 40882cce 0000 */
	.short	0x43ee	/* 40882cd0 43ee */
	.short	0xffc4	/* 40882cd2 ffc4 */
	.short	0x302e	/* 40882cd4 302e */
	.short	0xfffc	/* 40882cd6 fffc */
	.short	0x4efa	/* 40882cd8 4efa */
	.short	0xa606	/* 40882cda a606 */
	.short	0x302e	/* 40882cdc 302e */
	.short	0xfffc	/* 40882cde fffc */
	.short	0xb06e	/* 40882ce0 b06e */
	.short	0xffd4	/* 40882ce2 ffd4 */
	.short	0x6c16	/* 40882ce4 6c16 */
	.short	0xb06e	/* 40882ce6 b06e */
	.short	0xffd2	/* 40882ce8 ffd2 */
	.short	0x6d1a	/* 40882cea 6d1a */
	.short	0x4aae	/* 40882cec 4aae */
	.short	0xffe0	/* 40882cee ffe0 */
	.short	0x67d4	/* 40882cf0 67d4 */
	.short	0x226e	/* 40882cf2 226e */
	.short	0xffcc	/* 40882cf4 ffcc */
	.short	0x322e	/* 40882cf6 322e */
	.short	0xffd0	/* 40882cf8 ffd0 */
	.short	0x6014	/* 40882cfa 6014 */
	.short	0x43ee	/* 40882cfc 43ee */
	.short	0xffc4	/* 40882cfe ffc4 */
	.short	0x4eba	/* 40882d00 4eba */
	.short	0xa72a	/* 40882d02 a72a */
	.short	0x60ec	/* 40882d04 60ec */
	.short	0x43ee	/* 40882d06 43ee */
	.short	0xffc4	/* 40882d08 ffc4 */
	.short	0x4eba	/* 40882d0a 4eba */
	.short	0xa716	/* 40882d0c a716 */
	.short	0x60e2	/* 40882d0e 60e2 */
	.short	0x202e	/* 40882d10 202e */
	.short	0xffe0	/* 40882d12 ffe0 */
	.short	0x6620	/* 40882d14 6620 */
	.short	0x48e7	/* 40882d16 48e7 */
	.short	0x380c	/* 40882d18 380c */
	.short	0x206e	/* 40882d1a 206e */
	.short	0xfff8	/* 40882d1c fff8 */
	.short	0x286e	/* 40882d1e 286e */
	.short	0xffec	/* 40882d20 ffec */
	.short	0x4bfa	/* 40882d22 4bfa */
	.short	0x0008	/* 40882d24 0008 */
	.short	0x7400	/* 40882d26 7400 */
	.short	0x2019	/* 40882d28 2019 */
	.short	0x4ed4	/* 40882d2a 4ed4 */
	.short	0x51c9	/* 40882d2c 51c9 */
	.short	0xfffa	/* 40882d2e fffa */
	.short	0x4cdf	/* 40882d30 4cdf */
	.short	0x301c	/* 40882d32 301c */
	rts				/* 40882d34 4e75 */
	.short	0x48e7	/* 40882d36 48e7 */
	.short	0x1c0e	/* 40882d38 1c0e */
	.short	0x206e	/* 40882d3a 206e */
	.short	0xfff8	/* 40882d3c fff8 */
	.short	0x286e	/* 40882d3e 286e */
	.short	0xffec	/* 40882d40 ffec */
	.short	0x4bfa	/* 40882d42 4bfa */
	.short	0x0014	/* 40882d44 0014 */
	.short	0x2a2e	/* 40882d46 2a2e */
	.short	0xffdc	/* 40882d48 ffdc */
	.short	0x2c40	/* 40882d4a 2c40 */
	.short	0x7400	/* 40882d4c 7400 */
	.short	0xe9d6	/* 40882d4e e9d6 */
	.short	0x0940	/* 40882d50 0940 */
	.short	0x584e	/* 40882d52 584e */
	.short	0xc099	/* 40882d54 c099 */
	.short	0x4ed4	/* 40882d56 4ed4 */
	.short	0x51c9	/* 40882d58 51c9 */
	.short	0xfff4	/* 40882d5a fff4 */
	.short	0x4cdf	/* 40882d5c 4cdf */
	.short	0x7038	/* 40882d5e 7038 */
	.short	0x7401	/* 40882d60 7401 */
	rts				/* 40882d62 4e75 */
	.short	0x0000	/* 40882d64 0000 */
	.short	0x0000	/* 40882d66 0000 */
	.short	0x0000	/* 40882d68 0000 */
	.short	0x0000	/* 40882d6a 0000 */
	.short	0x0000	/* 40882d6c 0000 */
	.short	0x0000	/* 40882d6e 0000 */
	.short	0x302e	/* 40882d70 302e */
	.short	0xfffc	/* 40882d72 fffc */
	.short	0x43ee	/* 40882d74 43ee */
	.short	0xffc4	/* 40882d76 ffc4 */
	.short	0x615a	/* 40882d78 615a */
	.short	0x3f02	/* 40882d7a 3f02 */
	.short	0x43ee	/* 40882d7c 43ee */
	.short	0xffac	/* 40882d7e ffac */
	.short	0x6152	/* 40882d80 6152 */
	.short	0x321f	/* 40882d82 321f */
	.short	0xb242	/* 40882d84 b242 */
	.short	0x6e02	/* 40882d86 6e02 */
	.short	0x3401	/* 40882d88 3401 */
	.short	0x246e	/* 40882d8a 246e */
	.short	0xffcc	/* 40882d8c ffcc */
	.short	0x226e	/* 40882d8e 226e */
	.short	0xffb4	/* 40882d90 ffb4 */
	.short	0x322e	/* 40882d92 322e */
	.short	0xffd0	/* 40882d94 ffd0 */
	.short	0x206e	/* 40882d96 206e */
	.short	0xfff8	/* 40882d98 fff8 */
	.short	0x202e	/* 40882d9a 202e */
	.short	0xffec	/* 40882d9c ffec */
	.short	0x665a	/* 40882d9e 665a */
	.short	0x202e	/* 40882da0 202e */
	.short	0xffe0	/* 40882da2 ffe0 */
	.short	0x660c	/* 40882da4 660c */
	.short	0x201a	/* 40882da6 201a */
	.short	0xc099	/* 40882da8 c099 */
	.short	0x20c0	/* 40882daa 20c0 */
	.short	0x51c9	/* 40882dac 51c9 */
	.short	0xfff2	/* 40882dae fff2 */
	rts				/* 40882db0 4e75 */
	.short	0x48e7	/* 40882db2 48e7 */
	.short	0x0402	/* 40882db4 0402 */
	.short	0x2a2e	/* 40882db6 2a2e */
	.short	0xffdc	/* 40882db8 ffdc */
	.short	0x2c40	/* 40882dba 2c40 */
	.short	0xe9d6	/* 40882dbc e9d6 */
	.short	0x0940	/* 40882dbe 0940 */
	.short	0x584e	/* 40882dc0 584e */
	.short	0xc09a	/* 40882dc2 c09a */
	.short	0xc099	/* 40882dc4 c099 */
	.short	0x20c0	/* 40882dc6 20c0 */
	.short	0x51c9	/* 40882dc8 51c9 */
	.short	0xfff2	/* 40882dca fff2 */
	.short	0x4cdf	/* 40882dcc 4cdf */
	.short	0x4020	/* 40882dce 4020 */
	.short	0x7401	/* 40882dd0 7401 */
	rts				/* 40882dd2 4e75 */
	.short	0xb069	/* 40882dd4 b069 */
	.short	0x0010	/* 40882dd6 0010 */
	.short	0x6c00	/* 40882dd8 6c00 */
	.short	0xa652	/* 40882dda a652 */
	.short	0xb069	/* 40882ddc b069 */
	.short	0x000e	/* 40882dde 000e */
	.short	0x6d00	/* 40882de0 6d00 */
	.short	0xa640	/* 40882de2 a640 */
	.short	0x3429	/* 40882de4 3429 */
	.short	0x0010	/* 40882de6 0010 */
	.short	0x9440	/* 40882de8 9440 */
	.short	0x4aae	/* 40882dea 4aae */
	.short	0xff84	/* 40882dec ff84 */
	.short	0x6a08	/* 40882dee 6a08 */
	.short	0x3400	/* 40882df0 3400 */
	.short	0x9469	/* 40882df2 9469 */
	.short	0x000e	/* 40882df4 000e */
	.short	0x5242	/* 40882df6 5242 */
	rts				/* 40882df8 4e75 */
	.short	0x48e7	/* 40882dfa 48e7 */
	.short	0x3c0e	/* 40882dfc 3c0e */
	.short	0x242e	/* 40882dfe 242e */
	.short	0xffe0	/* 40882e00 ffe0 */
	.short	0x6618	/* 40882e02 6618 */
	.short	0x2840	/* 40882e04 2840 */
	.short	0x4bfa	/* 40882e06 4bfa */
	.short	0x000a	/* 40882e08 000a */
	.short	0x7400	/* 40882e0a 7400 */
	.short	0x201a	/* 40882e0c 201a */
	.short	0xc099	/* 40882e0e c099 */
	.short	0x4ed4	/* 40882e10 4ed4 */
	.short	0x51c9	/* 40882e12 51c9 */
	.short	0xfff8	/* 40882e14 fff8 */
	.short	0x4cdf	/* 40882e16 4cdf */
	.short	0x703c	/* 40882e18 703c */
	rts				/* 40882e1a 4e75 */
	.short	0x2840	/* 40882e1c 2840 */
	.short	0x4bfa	/* 40882e1e 4bfa */
	.short	0x0016	/* 40882e20 0016 */
	.short	0x2a2e	/* 40882e22 2a2e */
	.short	0xffdc	/* 40882e24 ffdc */
	.short	0x2c42	/* 40882e26 2c42 */
	.short	0x7400	/* 40882e28 7400 */
	.short	0xe9d6	/* 40882e2a e9d6 */
	.short	0x0940	/* 40882e2c 0940 */
	.short	0x584e	/* 40882e2e 584e */
	.short	0xc09a	/* 40882e30 c09a */
	.short	0xc099	/* 40882e32 c099 */
	.short	0x4ed4	/* 40882e34 4ed4 */
	.short	0x51c9	/* 40882e36 51c9 */
	.short	0xfff2	/* 40882e38 fff2 */
	.short	0x4cdf	/* 40882e3a 4cdf */
	.short	0x703c	/* 40882e3c 703c */
	.short	0x7401	/* 40882e3e 7401 */
	rts				/* 40882e40 4e75 */
	.short	0x0000	/* 40882e42 0000 */
	.short	0x0000	/* 40882e44 0000 */
	.short	0x0000	/* 40882e46 0000 */
	.short	0x0000	/* 40882e48 0000 */
	.short	0x0000	/* 40882e4a 0000 */
	.short	0x0000	/* 40882e4c 0000 */
	.short	0x0000	/* 40882e4e 0000 */
	.short	0x302e	/* 40882e50 302e */
	.short	0xfffc	/* 40882e52 fffc */
	.short	0x43ee	/* 40882e54 43ee */
	.short	0xffc4	/* 40882e56 ffc4 */
	.short	0x6100	/* 40882e58 6100 */
	.short	0xff7a	/* 40882e5a ff7a */
	.short	0x3f02	/* 40882e5c 3f02 */
	.short	0x43ee	/* 40882e5e 43ee */
	.short	0xffac	/* 40882e60 ffac */
	.short	0x6100	/* 40882e62 6100 */
	.short	0xff70	/* 40882e64 ff70 */
	.short	0x3f02	/* 40882e66 3f02 */
	.short	0x43ee	/* 40882e68 43ee */
	.short	0xff94	/* 40882e6a ff94 */
	.short	0x6100	/* 40882e6c 6100 */
	.short	0xff66	/* 40882e6e ff66 */
	.short	0x321f	/* 40882e70 321f */
	.short	0xb242	/* 40882e72 b242 */
	.short	0x6e02	/* 40882e74 6e02 */
	.short	0x3401	/* 40882e76 3401 */
	.short	0x321f	/* 40882e78 321f */
	.short	0xb242	/* 40882e7a b242 */
	.short	0x6e02	/* 40882e7c 6e02 */
	.short	0x3401	/* 40882e7e 3401 */
	.short	0x266e	/* 40882e80 266e */
	.short	0xffcc	/* 40882e82 ffcc */
	.short	0x246e	/* 40882e84 246e */
	.short	0xffb4	/* 40882e86 ffb4 */
	.short	0x226e	/* 40882e88 226e */
	.short	0xff9c	/* 40882e8a ff9c */
	.short	0x206e	/* 40882e8c 206e */
	.short	0xfff8	/* 40882e8e fff8 */
	.short	0x322e	/* 40882e90 322e */
	.short	0xffa0	/* 40882e92 ffa0 */
	.short	0x202e	/* 40882e94 202e */
	.short	0xffec	/* 40882e96 ffec */
	.short	0x6600	/* 40882e98 6600 */
	.short	0x003a	/* 40882e9a 003a */
	.short	0x202e	/* 40882e9c 202e */
	.short	0xffe0	/* 40882e9e ffe0 */
	.short	0x660e	/* 40882ea0 660e */
	.short	0x201b	/* 40882ea2 201b */
	.short	0xc09a	/* 40882ea4 c09a */
	.short	0xc099	/* 40882ea6 c099 */
	.short	0x20c0	/* 40882ea8 20c0 */
	.short	0x51c9	/* 40882eaa 51c9 */
	.short	0xfff6	/* 40882eac fff6 */
	rts				/* 40882eae 4e75 */
	.short	0x48e7	/* 40882eb0 48e7 */
	.short	0x0402	/* 40882eb2 0402 */
	.short	0x2a2e	/* 40882eb4 2a2e */
	.short	0xffdc	/* 40882eb6 ffdc */
	.short	0x2c40	/* 40882eb8 2c40 */
	.short	0xe9d6	/* 40882eba e9d6 */
	.short	0x0940	/* 40882ebc 0940 */
	.short	0x584e	/* 40882ebe 584e */
	.short	0xc09b	/* 40882ec0 c09b */
	.short	0xc09a	/* 40882ec2 c09a */
	.short	0xc099	/* 40882ec4 c099 */
	.short	0x20c0	/* 40882ec6 20c0 */
	.short	0x51c9	/* 40882ec8 51c9 */
	.short	0xfff0	/* 40882eca fff0 */
	.short	0x4cdf	/* 40882ecc 4cdf */
	.short	0x4020	/* 40882ece 4020 */
	.short	0x7401	/* 40882ed0 7401 */
	rts				/* 40882ed2 4e75 */
	.short	0x48e7	/* 40882ed4 48e7 */
	.short	0x3c0e	/* 40882ed6 3c0e */
	.short	0x242e	/* 40882ed8 242e */
	.short	0xffe0	/* 40882eda ffe0 */
	.short	0x661a	/* 40882edc 661a */
	.short	0x2840	/* 40882ede 2840 */
	.short	0x4bfa	/* 40882ee0 4bfa */
	.short	0x000c	/* 40882ee2 000c */
	.short	0x7400	/* 40882ee4 7400 */
	.short	0x201b	/* 40882ee6 201b */
	.short	0xc09a	/* 40882ee8 c09a */
	.short	0xc099	/* 40882eea c099 */
	.short	0x4ed4	/* 40882eec 4ed4 */
	.short	0x51c9	/* 40882eee 51c9 */
	.short	0xfff6	/* 40882ef0 fff6 */
	.short	0x4cdf	/* 40882ef2 4cdf */
	.short	0x703c	/* 40882ef4 703c */
	rts				/* 40882ef6 4e75 */
	.short	0x2840	/* 40882ef8 2840 */
	.short	0x4bfa	/* 40882efa 4bfa */
	.short	0x0018	/* 40882efc 0018 */
	.short	0x2a2e	/* 40882efe 2a2e */
	.short	0xffdc	/* 40882f00 ffdc */
	.short	0x2c42	/* 40882f02 2c42 */
	.short	0x7400	/* 40882f04 7400 */
	.short	0xe9d6	/* 40882f06 e9d6 */
	.short	0x0940	/* 40882f08 0940 */
	.short	0x584e	/* 40882f0a 584e */
	.short	0xc09b	/* 40882f0c c09b */
	.short	0xc09a	/* 40882f0e c09a */
	.short	0xc099	/* 40882f10 c099 */
	.short	0x4ed4	/* 40882f12 4ed4 */
	.short	0x51c9	/* 40882f14 51c9 */
	.short	0xfff0	/* 40882f16 fff0 */
	.short	0x4cdf	/* 40882f18 4cdf */
	.short	0x703c	/* 40882f1a 703c */
	.short	0x7401	/* 40882f1c 7401 */
	rts				/* 40882f1e 4e75 */
	.short	0x20c0	/* 40882f20 20c0 */
	.short	0x4ed5	/* 40882f22 4ed5 */
	.short	0x0000	/* 40882f24 0000 */
	.short	0x0000	/* 40882f26 0000 */
	.short	0x0000	/* 40882f28 0000 */
	.short	0x0000	/* 40882f2a 0000 */
	.short	0x0000	/* 40882f2c 0000 */
	.short	0x0000	/* 40882f2e 0000 */
	.short	0x2f0d	/* 40882f30 2f0d */
	.short	0x4bfa	/* 40882f32 4bfa */
	.short	0xcd66	/* 40882f34 cd66 */
	.short	0x4242	/* 40882f36 4242 */
	.short	0x1400	/* 40882f38 1400 */
	.short	0x3835	/* 40882f3a 3835 */
	.short	0x2200	/* 40882f3c 2200 */
	.short	0x4840	/* 40882f3e 4840 */
	.short	0x1400	/* 40882f40 1400 */
	.short	0x3635	/* 40882f42 3635 */
	.short	0x2200	/* 40882f44 2200 */
	.short	0xe088	/* 40882f46 e088 */
	.short	0x1400	/* 40882f48 1400 */
	.short	0x4843	/* 40882f4a 4843 */
	.short	0x3635	/* 40882f4c 3635 */
	.short	0x2200	/* 40882f4e 2200 */
	.short	0x4843	/* 40882f50 4843 */
	.short	0x4840	/* 40882f52 4840 */
	.short	0x1400	/* 40882f54 1400 */
	.short	0x4844	/* 40882f56 4844 */
	.short	0x3835	/* 40882f58 3835 */
	.short	0x2200	/* 40882f5a 2200 */
	.short	0x4844	/* 40882f5c 4844 */
	.short	0x20c3	/* 40882f5e 20c3 */
	.short	0x20c4	/* 40882f60 20c4 */
	.short	0x2a5f	/* 40882f62 2a5f */
	.short	0x4ed5	/* 40882f64 4ed5 */
	.short	0x0000	/* 40882f66 0000 */
	.short	0x0000	/* 40882f68 0000 */
	.short	0x0000	/* 40882f6a 0000 */
	.short	0x0000	/* 40882f6c 0000 */
	.short	0x0000	/* 40882f6e 0000 */
	.short	0x7603	/* 40882f70 7603 */
	.short	0xe198	/* 40882f72 e198 */
	.short	0x1400	/* 40882f74 1400 */
	.short	0x20fb	/* 40882f76 20fb */
	.short	0x2520	/* 40882f78 2520 */
	.short	0xcff4	/* 40882f7a cff4 */
	.short	0x51cb	/* 40882f7c 51cb */
	.short	0xfff4	/* 40882f7e fff4 */
	.short	0x4ed5	/* 40882f80 4ed5 */
	.short	0x0000	/* 40882f82 0000 */
	.short	0x0000	/* 40882f84 0000 */
	.short	0x0000	/* 40882f86 0000 */
	.short	0x0000	/* 40882f88 0000 */
	.short	0x0000	/* 40882f8a 0000 */
	.short	0x0000	/* 40882f8c 0000 */
	.short	0x0000	/* 40882f8e 0000 */
	.short	0x7603	/* 40882f90 7603 */
	.short	0xe198	/* 40882f92 e198 */
	.short	0x1400	/* 40882f94 1400 */
	.short	0xe84a	/* 40882f96 e84a */
	.short	0x20fb	/* 40882f98 20fb */
	.short	0x2520	/* 40882f9a 2520 */
	.short	0x0376	/* 40882f9c 0376 */
	.short	0x740f	/* 40882f9e 740f */
	.short	0xc440	/* 40882fa0 c440 */
	.short	0x20fb	/* 40882fa2 20fb */
	.short	0x2520	/* 40882fa4 2520 */
	.short	0x036c	/* 40882fa6 036c */
	.short	0x51cb	/* 40882fa8 51cb */
	.short	0xffe8	/* 40882faa ffe8 */
	.short	0x4ed5	/* 40882fac 4ed5 */
	.short	0x0000	/* 40882fae 0000 */
	.short	0x760f	/* 40882fb0 760f */
	.short	0xd080	/* 40882fb2 d080 */
	.short	0x9582	/* 40882fb4 9582 */
	.short	0xd080	/* 40882fb6 d080 */
	.short	0x9542	/* 40882fb8 9542 */
	.short	0x20c2	/* 40882fba 20c2 */
	.short	0x51cb	/* 40882fbc 51cb */
	.short	0xfff4	/* 40882fbe fff4 */
	.short	0x4ed5	/* 40882fc0 4ed5 */
	.short	0x0000	/* 40882fc2 0000 */
	.short	0x0000	/* 40882fc4 0000 */
	.short	0x0000	/* 40882fc6 0000 */
	.short	0x0000	/* 40882fc8 0000 */
	.short	0x0000	/* 40882fca 0000 */
	.short	0x0000	/* 40882fcc 0000 */
	.short	0x0000	/* 40882fce 0000 */
	.short	0x761f	/* 40882fd0 761f */
	.short	0xd080	/* 40882fd2 d080 */
	.short	0x9582	/* 40882fd4 9582 */
	.short	0x20c2	/* 40882fd6 20c2 */
	.short	0x51cb	/* 40882fd8 51cb */
	.short	0xfff8	/* 40882fda fff8 */
	.short	0x4ed5	/* 40882fdc 4ed5 */
	.short	0x0000	/* 40882fde 0000 */
	.short	0x206e	/* 40882fe0 206e */
	.short	0xfff8	/* 40882fe2 fff8 */
	.short	0x48e7	/* 40882fe4 48e7 */
	.short	0x5e00	/* 40882fe6 5e00 */
	.short	0x246e	/* 40882fe8 246e */
	.short	0xfff4	/* 40882fea fff4 */
	.short	0x3a2e	/* 40882fec 3a2e */
	.short	0xfff0	/* 40882fee fff0 */
	.short	0x72ff	/* 40882ff0 72ff */
	.short	0x7801	/* 40882ff2 7801 */
	.short	0x4844	/* 40882ff4 4844 */
	.short	0x2018	/* 40882ff6 2018 */
	.short	0x3c2e	/* 40882ff8 3c2e */
	.short	0xff88	/* 40882ffa ff88 */
	.short	0x6a10	/* 40882ffc 6a10 */
	moveq	#0,%d0			/* 40882ffe 7000 */
