/* SPLIT HERE */
	bles	loc_4080e01a		/* 4080e000 6f18 */
	moveal	%a2@(10),%a0		/* 4080e002 206a 000a */
	moveb	%a0@+,%d0		/* 4080e006 1018 */
	movel	%a0,%a2@(10)		/* 4080e008 2548 000a */
	bsrw	sub_4080df80		/* 4080e00c 6100 ff72 */
	subqw	#1,%a2@(8)		/* 4080e010 536a 0008 */
	movew	%d3,%sr			/* 4080e014 46c3 */
	braw	loc_4080e1d2		/* 4080e016 6000 01ba */

loc_4080e01a:
	bclr	#4,%a1@(5632)		/* 4080e01a 08a9 0004 1600 */
	andib	#0xcf,%a1@		/* 4080e020 0211 00cf */
	bsrs	sub_4080dfa8		/* 4080e024 6182 */
	movew	%d3,%sr			/* 4080e026 46c3 */
	braw	loc_4080e1d2		/* 4080e028 6000 01a8 */

loc_4080e02c:
	moveb	%a1@(5120),%d0		/* 4080e02c 1029 1400 */
	tstw	%a2@(14)		/* 4080e030 4a6a 000e */
	bles	loc_4080e06a		/* 4080e034 6f34 */
	btst	#5,%a1@			/* 4080e036 0811 0005 */
	bnes	loc_4080e042		/* 4080e03a 6606 */
	bsrw	sub_4080dfa8		/* 4080e03c 6100 ff6a */
	bras	loc_4080e046		/* 4080e040 6004 */

loc_4080e042:
	bsrw	sub_4080dfa0		/* 4080e042 6100 ff5c */

loc_4080e046:
	movew	%a2@(16),%d1		/* 4080e046 322a 0010 */
	lea	%a2@(24),%a0		/* 4080e04a 41ea 0018 */
	moveb	%d0,%a0@(0x0000,%d1:w)	/* 4080e04e 1180 1000 */
	addqw	#1,%a2@(16)		/* 4080e052 526a 0010 */
	subqw	#1,%a2@(14)		/* 4080e056 536a 000e */
	bles	loc_4080e090		/* 4080e05a 6f34 */
	btst	#3,%a1@			/* 4080e05c 0811 0003 */
	bnes	loc_4080e0c0		/* 4080e060 665e */
	bset	#5,%a1@			/* 4080e062 08d1 0005 */
	braw	loc_4080e1cc		/* 4080e066 6000 0164 */

loc_4080e06a:
	moveal	%a2@(20),%a0		/* 4080e06a 206a 0014 */
	moveb	%d0,%a0@+		/* 4080e06e 10c0 */
	movel	%a0,%a2@(20)		/* 4080e070 2548 0014 */
	subqw	#1,%a2@(18)		/* 4080e074 536a 0012 */
	bgts	loc_4080e0ae		/* 4080e078 6e34 */
	btst	#1,%a2@			/* 4080e07a 0812 0001 */
	beqs	loc_4080e0ae		/* 4080e07e 672e */
	bsrw	sub_4080dfa0		/* 4080e080 6100 ff1e */
	bclr	#5,%a1@			/* 4080e084 0891 0005 */

loc_4080e088:
	btst	#3,%a1@			/* 4080e088 0811 0003 */
	beqs	loc_4080e088		/* 4080e08c 67fa */
	bras	loc_4080e0c0		/* 4080e08e 6030 */

loc_4080e090:
	lea	%a2@(24),%a0		/* 4080e090 41ea 0018 */
	cmpib	#2,%a0@(1)		/* 4080e094 0c28 0002 0001 */
	bnes	loc_4080e0b2		/* 4080e09a 6616 */
	bclr	#2,%a2@			/* 4080e09c 0892 0002 */
	bnes	loc_4080e0b2		/* 4080e0a0 6610 */
	addqw	#1,%a2@(14)		/* 4080e0a2 526a 000e */
	bset	#2,%a2@			/* 4080e0a6 08d2 0002 */
	braw	loc_4080e1cc		/* 4080e0aa 6000 0120 */

loc_4080e0ae:
	bsrw	sub_4080dfa0		/* 4080e0ae 6100 fef0 */

loc_4080e0b2:
	btst	#3,%a1@			/* 4080e0b2 0811 0003 */
	bnes	loc_4080e0c0		/* 4080e0b6 6608 */
	tstw	%a2@(18)		/* 4080e0b8 4a6a 0012 */
	bgtw	loc_4080e1cc		/* 4080e0bc 6e00 010e */

loc_4080e0c0:
	bclr	#4,%a1@			/* 4080e0c0 0891 0004 */
	bclr	#5,%a1@			/* 4080e0c4 0891 0005 */
	bsrw	sub_4080dfa8		/* 4080e0c8 6100 fede */
	moveal	%a2@(52),%a0		/* 4080e0cc 206a 0034 */
	lea	%a2@(24),%a1		/* 4080e0d0 43ea 0018 */
	cmpib	#2,%a1@(1)		/* 4080e0d4 0c29 0002 0001 */
	bnes	loc_4080e0e8		/* 4080e0da 660c */
	movel	%a1@(1),%a0@(2)		/* 4080e0dc 2169 0001 0002 */
	movew	#-50,%a0@(14)		/* 4080e0e2 317c ffce 000e */

loc_4080e0e8:
	cmpal	%a2@(48),%a0		/* 4080e0e8 b1ea 0030 */
	beqs	loc_4080e144		/* 4080e0ec 6756 */
	tstb	%a1@(1)			/* 4080e0ee 4a29 0001 */
	bnes	loc_4080e12e		/* 4080e0f2 663a */
	cmpal	%a2@(48),%a0		/* 4080e0f4 b1ea 0030 */
	bnes	loc_4080e100		/* 4080e0f8 6606 */
	bset	#6,%a1@(2)		/* 4080e0fa 08e9 0006 0002 */

loc_4080e100:
	btst	#6,%a1@(2)		/* 4080e100 0829 0006 0002 */
	bnew	loc_4080e18a		/* 4080e106 6600 0082 */
	moveb	%a1@(2),%a0@(12)	/* 4080e10a 1169 0002 000c */
	movew	%a2@(16),%d0		/* 4080e110 302a 0010 */
	subqw	#4,%d0			/* 4080e114 5940 */
	beqs	loc_4080e11c		/* 4080e116 6704 */
	movew	%d0,%a0@(6)		/* 4080e118 3140 0006 */

loc_4080e11c:
	moveal	%a0@(8),%a2		/* 4080e11c 2468 0008 */
	addqw	#4,%a1			/* 4080e120 5849 */
	bras	loc_4080e126		/* 4080e122 6002 */

loc_4080e124:
	moveb	%a1@+,%a2@+		/* 4080e124 14d9 */

loc_4080e126:
	dbf	%d0,loc_4080e124	/* 4080e126 51c8 fffc */
	moveal	0xde0,%a2		/* 4080e12a 2478 0de0 */

loc_4080e12e:
	movel	%a0@(16),%d0		/* 4080e12e 2028 0010 */
	beqw	loc_4080e1c4		/* 4080e132 6700 0090 */
	moveal	%d0,%a1			/* 4080e136 2240 */
	movel	%a0,%sp@-		/* 4080e138 2f08 */
	bsrw	sub_4080e292		/* 4080e13a 6100 0156 */
	movew	%d3,%sr			/* 4080e13e 46c3 */
	moveal	%sp@+,%a0		/* 4080e140 205f */
	jmp	%a1@			/* 4080e142 4ed1 */

loc_4080e144:
	tstb	%a1@(1)			/* 4080e144 4a29 0001 */
	beqs	loc_4080e18a		/* 4080e148 6740 */
	cmpib	#3,%a1@(1)		/* 4080e14a 0c29 0003 0001 */
	beqs	loc_4080e182		/* 4080e150 6730 */
	cmpib	#1,%a1@(1)		/* 4080e152 0c29 0001 0001 */
	bnes	loc_4080e162		/* 4080e158 6608 */
	cmpib	#3,%a1@(3)		/* 4080e15a 0c29 0003 0003 */
	bnes	loc_4080e1c4		/* 4080e160 6662 */

loc_4080e162:
	cmpib	#4,%a1@(1)		/* 4080e162 0c29 0004 0001 */
	bnes	loc_4080e1c4		/* 4080e168 665a */
	movel	%a2@(44),%d2		/* 4080e16a 242a 002c */
	beqs	loc_4080e1c4		/* 4080e16e 6754 */
	moveal	%d2,%a3			/* 4080e170 2642 */
	moveb	%a1@(3),%d0		/* 4080e172 1029 0003 */
	bsrl	sub_4080e292		/* 4080e176 61ff 0000 011a */
	movew	%d3,%sr			/* 4080e17c 46c3 */
	jsr	%a3@			/* 4080e17e 4e93 */
	bras	loc_4080e1d2		/* 4080e180 6050 */

loc_4080e182:
	movel	%a2@(40),%d2		/* 4080e182 242a 0028 */
	beqs	loc_4080e1c4		/* 4080e186 673c */
	bras	loc_4080e19a		/* 4080e188 6010 */

loc_4080e18a:
	bset	#6,%a1@(2)		/* 4080e18a 08e9 0006 0002 */
	tstl	%a0			/* 4080e190 4a88 */
	beqs	loc_4080e1c4		/* 4080e192 6730 */
	movel	%a0@(16),%d2		/* 4080e194 2428 0010 */
	beqs	loc_4080e1c4		/* 4080e198 672a */

loc_4080e19a:
	subaw	#12,%sp			/* 4080e19a 9efc 000c */
	moveal	%sp,%a2			/* 4080e19e 244f */
	movel	%a1@+,%a2@+		/* 4080e1a0 24d9 */
	movel	%a1@+,%a2@+		/* 4080e1a2 24d9 */
	movel	%a1@+,%a2@+		/* 4080e1a4 24d9 */
	moveal	0xde0,%a2		/* 4080e1a6 2478 0de0 */
	movew	%a2@(16),%d0		/* 4080e1aa 302a 0010 */
	subqw	#4,%d0			/* 4080e1ae 5940 */
	bsrw	sub_4080e292		/* 4080e1b0 6100 00e0 */
	movew	%d3,%sr			/* 4080e1b4 46c3 */
	moveal	%sp,%a1			/* 4080e1b6 224f */
	addql	#2,%a1			/* 4080e1b8 5489 */
	moveal	%d2,%a3			/* 4080e1ba 2642 */
	jsr	%a3@			/* 4080e1bc 4e93 */
	lea	%sp@(12),%sp		/* 4080e1be 4fef 000c */
	bras	loc_4080e1d2		/* 4080e1c2 600e */

loc_4080e1c4:
	bsrw	sub_4080e292		/* 4080e1c4 6100 00cc */
	movew	%d3,%sr			/* 4080e1c8 46c3 */
	bras	loc_4080e1d2		/* 4080e1ca 6006 */

loc_4080e1cc:
	bclr	#4,%a1@			/* 4080e1cc 0891 0004 */
	movew	%d3,%sr			/* 4080e1d0 46c3 */

loc_4080e1d2:
	rts				/* 4080e1d2 4e75 */

sub_4080e1d4:
	movel	%a1,%sp@-		/* 4080e1d4 2f09 */
	lea	%a0@(1),%a1		/* 4080e1d6 43e8 0001 */
	movel	%a1,%a2@(4)		/* 4080e1da 2549 0004 */
	moveq	#0,%d0			/* 4080e1de 7000 */
	moveb	%a0@(1),%d0		/* 4080e1e0 1028 0001 */
	tstb	%a0@			/* 4080e1e4 4a10 */
	bnes	loc_4080e1f2		/* 4080e1e6 660a */
	andib	#15,%d0			/* 4080e1e8 0200 000f */
	lea	%pc@(byte_4080e328),%a1	/* 4080e1ec 43fa 013a */
	bras	loc_4080e216		/* 4080e1f0 6024 */

loc_4080e1f2:
	cmpib	#14,%a0@(1)		/* 4080e1f2 0c28 000e 0001 */
	bnes	loc_4080e212		/* 4080e1f8 6618 */
	movew	%a0@(6),%d1		/* 4080e1fa 3228 0006 */
	addqw	#1,%d1			/* 4080e1fe 5241 */
	movew	%d1,%a2@(2)		/* 4080e200 3541 0002 */
	clrw	%a2@(8)			/* 4080e204 426a 0008 */
	clrw	%a2@(8)			/* 4080e208 426a 0008 */
	clrl	%a2@(10)		/* 4080e20c 42aa 000a */
	bras	loc_4080e24c		/* 4080e210 603a */

loc_4080e212:
	lea	%pc@(byte_4080e2de),%a1	/* 4080e212 43fa 00ca */

loc_4080e216:
	lslw	#1,%d0			/* 4080e216 e348 */
	movew	%a1@(%d0:w),%d1		/* 4080e218 3231 0000 */
	rorw	#8,%d1			/* 4080e21c e059 */
	tstb	%d1			/* 4080e21e 4a01 */
	bmis	loc_4080e236		/* 4080e220 6b14 */
	moveb	%d1,%d0			/* 4080e222 1001 */
	extw	%d0			/* 4080e224 4880 */
	addqb	#1,%d0			/* 4080e226 5200 */
	movew	%d0,%a2@(2)		/* 4080e228 3540 0002 */
	clrw	%a2@(8)			/* 4080e22c 426a 0008 */
	clrl	%a2@(10)		/* 4080e230 42aa 000a */
	bras	loc_4080e24c		/* 4080e234 6016 */

loc_4080e236:
	moveq	#127,%d0		/* 4080e236 707f */
	andw	%d1,%d0			/* 4080e238 c041 */
	addqw	#1,%d0			/* 4080e23a 5240 */
	movew	%d0,%a2@(2)		/* 4080e23c 3540 0002 */
	movew	%a0@(6),%a2@(8)		/* 4080e240 3568 0006 0008 */
	movel	%a0@(8),%a2@(10)	/* 4080e246 2568 0008 000a */

loc_4080e24c:
	clrw	%a2@(16)		/* 4080e24c 426a 0010 */
	movew	#4,%a2@(14)		/* 4080e250 357c 0004 000e */
	asrw	#8,%d1			/* 4080e256 e041 */
	bmis	loc_4080e27a		/* 4080e258 6b20 */
	tstb	%a0@			/* 4080e25a 4a10 */
	beqs	loc_4080e26c		/* 4080e25c 670e */
	lea	%a0@(2),%a1		/* 4080e25e 43e8 0002 */
	movel	%a1,%a2@(20)		/* 4080e262 2549 0014 */
	movew	%d1,%a2@(18)		/* 4080e266 3541 0012 */
	bras	loc_4080e28a		/* 4080e26a 601e */

loc_4080e26c:
	addw	%d1,%a2@(14)		/* 4080e26c d36a 000e */
	clrw	%a2@(18)		/* 4080e270 426a 0012 */
	bclr	#1,%a2@			/* 4080e274 0892 0001 */
	bras	loc_4080e28a		/* 4080e278 6010 */

loc_4080e27a:
	movew	%a0@(6),%a2@(18)	/* 4080e27a 3568 0006 0012 */
	movel	%a0@(8),%a2@(20)	/* 4080e280 2568 0008 0014 */
	bset	#1,%a2@			/* 4080e286 08d2 0001 */

loc_4080e28a:
	movel	%a0,%a2@(52)		/* 4080e28a 2548 0034 */
	moveal	%sp@+,%a1		/* 4080e28e 225f */
	rts				/* 4080e290 4e75 */

sub_4080e292:
	clrl	%a2@(4)			/* 4080e292 42aa 0004 */
	clrw	%a2@(2)			/* 4080e296 426a 0002 */
	clrw	%a2@(8)			/* 4080e29a 426a 0008 */
	clrl	%a2@(10)		/* 4080e29e 42aa 000a */
	movew	#12,%a2@(14)		/* 4080e2a2 357c 000c 000e */
	clrw	%a2@(16)		/* 4080e2a8 426a 0010 */
	clrw	%a2@(18)		/* 4080e2ac 426a 0012 */
	clrl	%a2@(20)		/* 4080e2b0 42aa 0014 */
	movel	%a2@(48),%a2@(52)	/* 4080e2b4 256a 0030 0034 */
	andib	#0xfc,%a2@		/* 4080e2ba 0212 00fc */
	rts				/* 4080e2be 4e75 */

sub_4080e2c0:
	subql	#2,%a1			/* 4080e2c0 5589 */
	cmpib	#3,%a1@(1)		/* 4080e2c2 0c29 0003 0001 */
	beqs	loc_4080e2d4		/* 4080e2c8 670a */
	movel	%a1@(4),0x20c		/* 4080e2ca 21e9 0004 020c */
	subql	#1,0x20c		/* 4080e2d0 53b8 020c */

loc_4080e2d4:
	moveal	0x1d4,%a1		/* 4080e2d4 2278 01d4 */
	moveal	0x192,%a0		/* 4080e2d8 2078 0192 */
	jmp	%a0@			/* 4080e2dc 4ed0 */

byte_4080e2de:
	.short	0x0000	/* 4080e2de 0000 */
	.short	0x0100	/* 4080e2e0 0100 */
	.short	0x02ff	/* 4080e2e2 02ff */
	.short	0x0004	/* 4080e2e4 0004 */
	.short	0x0002	/* 4080e2e6 0002 */
	.short	0x0002	/* 4080e2e8 0002 */
	.short	0x0002	/* 4080e2ea 0002 */
	.short	0x02ff	/* 4080e2ec 02ff */
	.short	0x8200	/* 4080e2ee 8200 */
	.short	0x0400	/* 4080e2f0 0400 */
	.short	0x0000	/* 4080e2f2 0000 */
	.short	0x0400	/* 4080e2f4 0400 */
	.short	0x8200	/* 4080e2f6 8200 */
	.short	0x0100	/* 4080e2f8 0100 */
	.short	0x0100	/* 4080e2fa 0100 */
	.short	0x0002	/* 4080e2fc 0002 */
	.short	0x0001	/* 4080e2fe 0001 */
	.short	0x0000	/* 4080e300 0000 */
	.short	0x0100	/* 4080e302 0100 */
	.short	0x0100	/* 4080e304 0100 */
	.short	0x0100	/* 4080e306 0100 */
	.short	0x0002	/* 4080e308 0002 */
	.short	0x0001	/* 4080e30a 0001 */
	.short	0x0100	/* 4080e30c 0100 */
	.short	0x0001	/* 4080e30e 0001 */
	.short	0x0200	/* 4080e310 0200 */
	.short	0x0002	/* 4080e312 0002 */
	.short	0x0100	/* 4080e314 0100 */
	.short	0x0100	/* 4080e316 0100 */
	.short	0x0100	/* 4080e318 0100 */
	.short	0x0100	/* 4080e31a 0100 */
	.short	0x0001	/* 4080e31c 0001 */
	.short	0x8000	/* 4080e31e 8000 */
	.short	0x0100	/* 4080e320 0100 */
	.short	0x0000	/* 4080e322 0000 */
	.short	0x0100	/* 4080e324 0100 */
	.short	0x0100	/* 4080e326 0100 */

byte_4080e328:
	.short	0x0000	/* 4080e328 0000 */
	.short	0x0000	/* 4080e32a 0000 */
	.short	0x0000	/* 4080e32c 0000 */
	.short	0x0000	/* 4080e32e 0000 */
	.short	0x0000	/* 4080e330 0000 */
	.short	0x0000	/* 4080e332 0000 */
	.short	0x0000	/* 4080e334 0000 */
	.short	0x0000	/* 4080e336 0000 */
	.short	0x8000	/* 4080e338 8000 */
	.short	0x8000	/* 4080e33a 8000 */
	.short	0x8000	/* 4080e33c 8000 */
	.short	0x8000	/* 4080e33e 8000 */
	.short	0x0008	/* 4080e340 0008 */
	.short	0x0008	/* 4080e342 0008 */
	.short	0x0008	/* 4080e344 0008 */
	.short	0x0008	/* 4080e346 0008 */

sub_4080e348:
	moveal	%a0@(8),%a1		/* 4080e348 2268 0008 */
	bclr	#5,%a1@			/* 4080e34c 0891 0005 */
	bclr	#4,%a1@			/* 4080e350 0891 0004 */
	moveq	#40,%d0			/* 4080e354 7028 */

loc_4080e356:
	lea	%pc@(loc_4080e360),%a5	/* 4080e356 4bfa 0008 */
	bral	loc_4080e5b6		/* 4080e35a 60ff 0000 025a */

loc_4080e360:
	dbf	%d0,loc_4080e356	/* 4080e360 51c8 fff4 */
	moveal	%fp,%a4			/* 4080e364 284e */
	movel	#65537,%d0		/* 4080e366 203c 0001 0001 */
	moveq	#0,%d1			/* 4080e36c 7200 */
	moveq	#1,%d2			/* 4080e36e 7401 */
	lea	%pc@(loc_4080e37a),%fp	/* 4080e370 4dfa 0008 */
	bral	loc_4080e3c8		/* 4080e374 60ff 0000 0052 */

loc_4080e37a:
	tstw	%d0			/* 4080e37a 4a40 */
	bnes	loc_4080e3c4		/* 4080e37c 6646 */
	movel	#1769473,%d0		/* 4080e37e 203c 001b 0001 */
	moveq	#0,%d1			/* 4080e384 7200 */
	moveq	#1,%d2			/* 4080e386 7401 */
	lea	%pc@(loc_4080e392),%fp	/* 4080e388 4dfa 0008 */
	bral	loc_4080e3c8		/* 4080e38c 60ff 0000 003a */

loc_4080e392:
	tstw	%d0			/* 4080e392 4a40 */
	bnes	loc_4080e3c4		/* 4080e394 662e */
	moveq	#0,%d2			/* 4080e396 7400 */
	lea	%pc@(loc_4080e3a2),%fp	/* 4080e398 4dfa 0008 */
	bral	loc_4080f69a		/* 4080e39c 60ff 0000 12fc */

loc_4080e3a2:
	btst	#7,%a1@(39)		/* 4080e3a2 0829 0007 0027 */
	beqs	loc_4080e3ae		/* 4080e3a8 6704 */
	moveq	#87,%d1			/* 4080e3aa 7257 */
	bras	loc_4080e3b0		/* 4080e3ac 6002 */

loc_4080e3ae:
	moveq	#0,%d1			/* 4080e3ae 7200 */

loc_4080e3b0:
	movel	#917505,%d0		/* 4080e3b0 203c 000e 0001 */
	moveq	#1,%d2			/* 4080e3b6 7401 */
	lea	%pc@(loc_4080e3c2),%fp	/* 4080e3b8 4dfa 0008 */
	bral	loc_4080e3c8		/* 4080e3bc 60ff 0000 000a */

loc_4080e3c2:
	tstw	%d0			/* 4080e3c2 4a40 */

loc_4080e3c4:
	moveal	%a4,%fp			/* 4080e3c4 2c4c */
	jmp	%fp@			/* 4080e3c6 4ed6 */

loc_4080e3c8:
	moveal	%a0@(8),%a1		/* 4080e3c8 2268 0008 */
	movel	#536871168,%d4		/* 4080e3cc 283c 2000 0100 */
	lea	%pc@(loc_4080e3dc),%a5	/* 4080e3d2 4bfa 0008 */
	bral	loc_4080e5b6		/* 4080e3d6 60ff 0000 01de */

loc_4080e3dc:
	btst	#5,%a1@			/* 4080e3dc 0811 0005 */
	beqs	loc_4080e3fe		/* 4080e3e0 671c */

loc_4080e3e2:
	bclr	#5,%a1@			/* 4080e3e2 0891 0005 */
	bclr	#4,%a1@			/* 4080e3e6 0891 0004 */
	lea	%pc@(loc_4080e3f4),%a5	/* 4080e3ea 4bfa 0008 */
	bral	loc_4080e5b6		/* 4080e3ee 60ff 0000 01c6 */

loc_4080e3f4:
	lea	%pc@(loc_4080e3fe),%a5	/* 4080e3f4 4bfa 0008 */
	bral	loc_4080e5b6		/* 4080e3f8 60ff 0000 01bc */

loc_4080e3fe:
	swap	%d4			/* 4080e3fe 4844 */
	btst	#3,%a1@			/* 4080e400 0811 0003 */
	beqw	loc_4080e51a		/* 4080e404 6700 0114 */
	bset	#5,%a1@			/* 4080e408 08d1 0005 */
	lea	%pc@(loc_4080e416),%a5	/* 4080e40c 4bfa 0008 */
	bral	loc_4080e4c6		/* 4080e410 60ff 0000 00b4 */

loc_4080e416:
	beqw	loc_4080e516		/* 4080e416 6700 00fe */
	swap	%d0			/* 4080e41a 4840 */
	lea	%pc@(loc_4080e426),%a5	/* 4080e41c 4bfa 0008 */
	bral	loc_4080e568		/* 4080e420 60ff 0000 0146 */

loc_4080e426:
	lea	%pc@(loc_4080e430),%a5	/* 4080e426 4bfa 0008 */
	bral	loc_4080e5b6		/* 4080e42a 60ff 0000 018a */

loc_4080e430:
	movel	%d1,%d0			/* 4080e430 2001 */
	subqw	#1,%d2			/* 4080e432 5342 */
	cmpiw	#3,%d2			/* 4080e434 0c42 0003 */
	bhis	loc_4080e454		/* 4080e438 621a */

loc_4080e43a:
	lea	%pc@(loc_4080e444),%a5	/* 4080e43a 4bfa 0008 */
	bral	loc_4080e568		/* 4080e43e 60ff 0000 0128 */

loc_4080e444:
	lea	%pc@(loc_4080e44e),%a5	/* 4080e444 4bfa 0008 */
	bral	loc_4080e5b6		/* 4080e448 60ff 0000 016c */

loc_4080e44e:
	lsrl	#8,%d0			/* 4080e44e e088 */
	dbf	%d2,loc_4080e43a	/* 4080e450 51ca ffe8 */

loc_4080e454:
	bclr	#4,%a1@(5632)		/* 4080e454 08a9 0004 1600 */
	bclr	#5,%a1@			/* 4080e45a 0891 0005 */
	lea	%pc@(loc_4080e468),%a5	/* 4080e45e 4bfa 0008 */
	bral	loc_4080e5b6		/* 4080e462 60ff 0000 0152 */

loc_4080e468:
	lea	%pc@(loc_4080e472),%a5	/* 4080e468 4bfa 0008 */
	bral	loc_4080e5a8		/* 4080e46c 60ff 0000 013a */

loc_4080e472:
	lea	%pc@(loc_4080e47c),%a5	/* 4080e472 4bfa 0008 */
	bral	loc_4080e5b6		/* 4080e476 60ff 0000 013e */

loc_4080e47c:
	bset	#5,%a1@			/* 4080e47c 08d1 0005 */
	lea	%pc@(loc_4080e48a),%a5	/* 4080e480 4bfa 0008 */
	bral	loc_4080e588		/* 4080e484 60ff 0000 0102 */

loc_4080e48a:
	andiw	#255,%d0		/* 4080e48a 0240 00ff */
	swap	%d0			/* 4080e48e 4840 */
	lea	%pc@(loc_4080e49a),%a5	/* 4080e490 4bfa 0008 */
	bral	loc_4080e588		/* 4080e494 60ff 0000 00f2 */

loc_4080e49a:
	andiw	#255,%d0		/* 4080e49a 0240 00ff */
	swap	%d0			/* 4080e49e 4840 */
	exg	%d0,%d1			/* 4080e4a0 c141 */
	lea	%pc@(loc_4080e4ac),%a5	/* 4080e4a2 4bfa 0008 */
	bral	loc_4080e588		/* 4080e4a6 60ff 0000 00e0 */

loc_4080e4ac:
	bclr	#5,%a1@			/* 4080e4ac 0891 0005 */
	lea	%pc@(loc_4080e4ba),%a5	/* 4080e4b0 4bfa 0008 */
	bral	loc_4080e5b6		/* 4080e4b4 60ff 0000 0100 */

loc_4080e4ba:
	movel	%d1,%d0			/* 4080e4ba 2001 */
	cmpib	#2,%d0			/* 4080e4bc 0c00 0002 */
	beqs	loc_4080e4c4		/* 4080e4c0 6702 */
	subw	%d0,%d0			/* 4080e4c2 9040 */

loc_4080e4c4:
	jmp	%fp@			/* 4080e4c4 4ed6 */

loc_4080e4c6:
	bset	#4,%a1@(5632)		/* 4080e4c6 08e9 0004 1600 */
	btst	#3,%a1@			/* 4080e4cc 0811 0003 */
	beqs	loc_4080e514		/* 4080e4d0 6742 */
	moveb	%d0,%a1@(5120)		/* 4080e4d2 1340 1400 */
	bset	#4,%a1@			/* 4080e4d6 08d1 0004 */

loc_4080e4da:
	btst	#2,%a1@(6656)		/* 4080e4da 0829 0002 1a00 */
	bnes	loc_4080e4fe		/* 4080e4e0 661c */
	dbf	%d4,loc_4080e4da	/* 4080e4e2 51cc fff6 */
	movew	#8192,%d4		/* 4080e4e6 383c 2000 */
	swap	%d4			/* 4080e4ea 4844 */
	subqw	#1,%d4			/* 4080e4ec 5344 */
	beqw	loc_4080e3e2		/* 4080e4ee 6700 fef2 */
	movew	#48,%d7			/* 4080e4f2 3e3c 0030 */
	moveq	#1,%d6			/* 4080e4f6 7c01 */
	bral	loc_408a883a		/* 4080e4f8 60ff 0009 a340 */

loc_4080e4fe:
	tstb	%a1@(5120)		/* 4080e4fe 4a29 1400 */
	bclr	#4,%a1@			/* 4080e502 0891 0004 */
	movew	#104,%d3		/* 4080e506 363c 0068 */

loc_4080e50a:
	tstb	%a1@			/* 4080e50a 4a11 */
	dbf	%d3,loc_4080e50a	/* 4080e50c 51cb fffc */
	btst	#3,%a1@			/* 4080e510 0811 0003 */

loc_4080e514:
	jmp	%a5@			/* 4080e514 4ed5 */

loc_4080e516:
	bclr	#5,%a1@			/* 4080e516 0891 0005 */

loc_4080e51a:
	lea	%pc@(loc_4080e524),%a5	/* 4080e51a 4bfa 0008 */
	bral	loc_4080e5b6		/* 4080e51e 60ff 0000 0096 */

loc_4080e524:
	bclr	#4,%a1@(5632)		/* 4080e524 08a9 0004 1600 */
	tstb	%a1@(5120)		/* 4080e52a 4a29 1400 */
	bset	#5,%a1@			/* 4080e52e 08d1 0005 */

loc_4080e532:
	bclr	#4,%a1@			/* 4080e532 0891 0004 */

loc_4080e536:
	btst	#2,%a1@(6656)		/* 4080e536 0829 0002 1a00 */
	beqs	loc_4080e536		/* 4080e53c 67f8 */
	bset	#4,%a1@			/* 4080e53e 08d1 0004 */
	tstb	%a1@(5120)		/* 4080e542 4a29 1400 */
	movew	#104,%d3		/* 4080e546 363c 0068 */

loc_4080e54a:
	tstb	%a1@			/* 4080e54a 4a11 */
	dbf	%d3,loc_4080e54a	/* 4080e54c 51cb fffc */
	beqs	loc_4080e532		/* 4080e550 67e0 */
	bclr	#4,%a1@			/* 4080e552 0891 0004 */
	bclr	#5,%a1@			/* 4080e556 0891 0005 */
	lea	%pc@(loc_4080e564),%a5	/* 4080e55a 4bfa 0008 */
	bral	loc_4080e5b6		/* 4080e55e 60ff 0000 0056 */

loc_4080e564:
	braw	loc_4080e3c8		/* 4080e564 6000 fe62 */

loc_4080e568:
	bset	#4,%a1@(5632)		/* 4080e568 08e9 0004 1600 */
	moveb	%d0,%a1@(5120)		/* 4080e56e 1340 1400 */
	bset	#4,%a1@			/* 4080e572 08d1 0004 */

loc_4080e576:
	btst	#2,%a1@(6656)		/* 4080e576 0829 0002 1a00 */
	beqs	loc_4080e576		/* 4080e57c 67f8 */
	tstb	%a1@(5120)		/* 4080e57e 4a29 1400 */
	bclr	#4,%a1@			/* 4080e582 0891 0004 */
	jmp	%a5@			/* 4080e586 4ed5 */

loc_4080e588:
	btst	#2,%a1@(6656)		/* 4080e588 0829 0002 1a00 */
	beqs	loc_4080e588		/* 4080e58e 67f8 */
	bset	#4,%a1@			/* 4080e590 08d1 0004 */
	moveb	%a1@(5120),%d0		/* 4080e594 1029 1400 */
	movew	#104,%d3		/* 4080e598 363c 0068 */

loc_4080e59c:
	tstb	%a1@			/* 4080e59c 4a11 */
	dbf	%d3,loc_4080e59c	/* 4080e59e 51cb fffc */
	bclr	#4,%a1@			/* 4080e5a2 0891 0004 */
	jmp	%a5@			/* 4080e5a6 4ed5 */

loc_4080e5a8:
	btst	#2,%a1@(6656)		/* 4080e5a8 0829 0002 1a00 */
	beqs	loc_4080e5a8		/* 4080e5ae 67f8 */
	tstb	%a1@(5120)		/* 4080e5b0 4a29 1400 */
	jmp	%a5@			/* 4080e5b4 4ed5 */

loc_4080e5b6:
	movew	#104,%d3		/* 4080e5b6 363c 0068 */

loc_4080e5ba:
	tstb	%a1@			/* 4080e5ba 4a11 */
	dbf	%d3,loc_4080e5ba	/* 4080e5bc 51cb fffc */
	jmp	%a5@			/* 4080e5c0 4ed5 */

	CallVector	0x2010 18	/* 4080e5c2 2f30 81e2 2010 0048 */
	rts				/* 4080e5ca 4e75 */

	CallVector	0x2010 17	/* 4080e5cc 2f30 81e2 2010 0044 */
	rts				/* 4080e5d4 4e75 */

	CallVector	0x2010 15	/* 4080e5d6 2f30 81e2 2010 003c */
	rts				/* 4080e5de 4e75 */

	CallVector	0x2010 16	/* 4080e5e0 2f30 81e2 2010 0040 */
	rts				/* 4080e5e8 4e75 */

	CallVector	0x2010 14	/* 4080e5ea 2f30 81e2 2010 0038 */
	rts				/* 4080e5f2 4e75 */

	.align	16

sub_4080e600:
	moveml	%a0-%a1,%sp@-		/* 4080e600 48e7 00c0 */
	subaw	#20,%sp			/* 4080e604 9efc 0014 */
	moveal	%sp,%a0			/* 4080e608 204f */
	movew	#-512,%a0@		/* 4080e60a 30bc fe00 */
	clrl	%a0@(16)		/* 4080e60e 42a8 0010 */
	lea	%pc@(sub_4080e632),%a1	/* 4080e612 43fa 001e */
	movel	%a1,%a0@(2)		/* 4080e616 2149 0002 */
	.short	0xa092			/* 4080e61a a092 */
	moveal	0x2b6,%a1		/* 4080e61c 2278 02b6 */
	moveq	#34,%d0			/* 4080e620 7022 */
	.short	0xa71e			/* 4080e622 a71e */
	movel	%a0,%a1@(438)		/* 4080e624 2348 01b6 */
	addaw	#20,%sp			/* 4080e628 defc 0014 */
	moveml	%sp@+,%a0-%a1		/* 4080e62c 4cdf 0300 */
	rts				/* 4080e630 4e75 */

sub_4080e632:
	tstb	%d0			/* 4080e632 4a00 */
	bnes	loc_4080e67e		/* 4080e634 6648 */
	moveml	%a0-%a1,%sp@-		/* 4080e636 48e7 00c0 */
	moveal	0x2b6,%a1		/* 4080e63a 2278 02b6 */
	moveal	%a1@(438),%a0		/* 4080e63e 2069 01b6 */
	moveal	%a0,%a1			/* 4080e642 2248 */
	moveq	#16,%d0			/* 4080e644 7010 */

loc_4080e646:
	clrw	%a1@+			/* 4080e646 4259 */
	dbf	%d0,loc_4080e646	/* 4080e648 51c8 fffc */
	lea	%pc@(loc_4080e6b0),%a1	/* 4080e64c 43fa 0062 */
	movel	%a1,%a0@(6)		/* 4080e650 2149 0006 */
	.short	0xa058			/* 4080e654 a058 */
	movel	#5000,%d0		/* 4080e656 203c 0000 1388 */
	.short	0xa05a			/* 4080e65c a05a */
	lea	%a0@(14),%a0		/* 4080e65e 41e8 000e */
	movew	#7,%a0@(4)		/* 4080e662 317c 0007 0004 */
	lea	%pc@(sub_4080e680),%a1	/* 4080e668 43fa 0016 */
	movel	%a1,%a0@(8)		/* 4080e66c 2149 0008 */
	jsrind	0x0d9c			/* 4080e670 4eb0 81e1 0d9c */
	moveml	%sp@+,%a0-%a1		/* 4080e676 4cdf 0300 */
	tstw	%d0			/* 4080e67a 4a40 */
	bnes	loc_4080e6b0		/* 4080e67c 6632 */

loc_4080e67e:
	rts				/* 4080e67e 4e75 */

sub_4080e680:
	moveal	0x358,%a1		/* 4080e680 2278 0358 */
	bras	loc_4080e6ac		/* 4080e684 6026 */

loc_4080e686:
	tstw	%a1@(76)		/* 4080e686 4a69 004c */
	bnes	loc_4080e6aa		/* 4080e68a 661e */
	subaw	#50,%sp			/* 4080e68c 9efc 0032 */
	moveal	%sp,%a0			/* 4080e690 204f */
	movew	%a1@(78),%a0@(22)	/* 4080e692 3169 004e 0016 */
	clrl	%a0@(18)		/* 4080e698 42a8 0012 */
	clrl	%a0@(12)		/* 4080e69c 42a8 000c */
	movel	%a1,%sp@-		/* 4080e6a0 2f09 */
	.short	0xa20e			/* 4080e6a2 a20e */
	moveal	%sp@+,%a1		/* 4080e6a4 225f */
	lea	%sp@(50),%sp		/* 4080e6a6 4fef 0032 */

loc_4080e6aa:
	moveal	%a1@,%a1		/* 4080e6aa 2251 */

loc_4080e6ac:
	movel	%a1,%d0			/* 4080e6ac 2009 */
	bnes	loc_4080e686		/* 4080e6ae 66d6 */

loc_4080e6b0:
	bsrl	sub_40810a92		/* 4080e6b0 61ff 0000 23e0 */
	bras	loc_4080e6b0		/* 4080e6b6 60f8 */

sub_4080e6b8:
	moveml	%a0-%a1,%sp@-		/* 4080e6b8 48e7 00c0 */
	subaw	#20,%sp			/* 4080e6bc 9efc 0014 */
	moveal	%sp,%a0			/* 4080e6c0 204f */
	movew	#288,%a0@		/* 4080e6c2 30bc 0120 */
	clrl	%a0@(16)		/* 4080e6c6 42a8 0010 */
	movew	#256,%sp@-		/* 4080e6ca 3f3c 0100 */
	movel	%sp,%a0@(8)		/* 4080e6ce 214f 0008 */
	movew	#2,%a0@(6)		/* 4080e6d2 317c 0002 0006 */
	.short	0xa092			/* 4080e6d8 a092 */
	addaw	#22,%sp			/* 4080e6da defc 0016 */
	moveml	%sp@+,%a0-%a1		/* 4080e6de 4cdf 0300 */
	rts				/* 4080e6e2 4e75 */

sub_4080e6e4:
	.short	0x0838	/* 4080e6e4 0838 */
	.short	0x0002	/* 4080e6e6 0002 */
	.short	0x0dd5	/* 4080e6e8 0dd5 */
	.short	0x670e	/* 4080e6ea 670e */
	.short	0x2f09	/* 4080e6ec 2f09 */
	.short	0x2278	/* 4080e6ee 2278 */
	.short	0x0cec	/* 4080e6f0 0cec */
	.short	0x0811	/* 4080e6f2 0811 */
	.short	0x0002	/* 4080e6f4 0002 */
	.short	0x225f	/* 4080e6f6 225f */
	.short	0x6704	/* 4080e6f8 6704 */
	.short	0x6000	/* 4080e6fa 6000 */
	.short	0x0004	/* 4080e6fc 0004 */
	.short	0x60b0	/* 4080e6fe 60b0 */
	.short	0x0838	/* 4080e700 0838 */
	.short	0x0000	/* 4080e702 0000 */
	.short	0x0b22	/* 4080e704 0b22 */
	.short	0x6712	/* 4080e706 6712 */
	.short	0x2278	/* 4080e708 2278 */
	.short	0x01d4	/* 4080e70a 01d4 */
	.short	0x2078	/* 4080e70c 2078 */
	.short	0x01a2	/* 4080e70e 01a2 */
	.short	0x4e90	/* 4080e710 4e90 */
	.short	0x588f	/* 4080e712 588f */
	.short	0x4cdf	/* 4080e714 4cdf */
	.short	0x0808	/* 4080e716 0808 */
	rts				/* 4080e718 4e75 */
	rts				/* 4080e71a 4e75 */
	CallVector	0x2010 19	/* 4080e71c 2f30 81e2 2010 004c */
	rts				/* 4080e724 4e75 */
	CallVector	0x2010 22	/* 4080e726 2f30 81e2 2010 0058 */
	rts				/* 4080e72e 4e75 */
	CallVector	0x2010 21	/* 4080e730 2f30 81e2 2010 0054 */
	rts				/* 4080e738 4e75 */
	CallVector	0x2010 20	/* 4080e73a 2f30 81e2 2010 0050 */
	rts				/* 4080e742 4e75 */

	.align	16

sub_4080e750:
	.short	0x203c	/* 4080e750 203c */
	.short	0x0700	/* 4080e752 0700 */
	.short	0x0000	/* 4080e754 0000 */
	.short	0xc0b8	/* 4080e756 c0b8 */
	.short	0x0dd4	/* 4080e758 0dd4 */
	.short	0x0480	/* 4080e75a 0480 */
	.short	0x0200	/* 4080e75c 0200 */
	.short	0x0000	/* 4080e75e 0000 */
	.short	0x670a	/* 4080e760 670a */
	.short	0x0480	/* 4080e762 0480 */
	.short	0x0100	/* 4080e764 0100 */
	.short	0x0000	/* 4080e766 0000 */
	.short	0x670a	/* 4080e768 670a */
	.short	0x6008	/* 4080e76a 6008 */
	.short	0x6100	/* 4080e76c 6100 */
	.short	0xffc2	/* 4080e76e ffc2 */
	.short	0x6100	/* 4080e770 6100 */
	.short	0xffaa	/* 4080e772 ffaa */
	rts				/* 4080e774 4e75 */

sub_4080e776:
	.short	0x2f0e	/* 4080e776 2f0e */
	.short	0x4dfa	/* 4080e778 4dfa */
	.short	0x0008	/* 4080e77a 0008 */
	.short	0x60ff	/* 4080e77c 60ff */
	.short	0x0000	/* 4080e77e 0000 */
	.short	0x0f1c	/* 4080e780 0f1c */
	.short	0x2c5f	/* 4080e782 2c5f */
	.short	0x0281	/* 4080e784 0281 */
	.short	0x0700	/* 4080e786 0700 */
	.short	0x0000	/* 4080e788 0000 */
	.short	0x0481	/* 4080e78a 0481 */
	.short	0x0100	/* 4080e78c 0100 */
	.short	0x0000	/* 4080e78e 0000 */
	.short	0x6706	/* 4080e790 6706 */
	.short	0x0481	/* 4080e792 0481 */
	.short	0x0100	/* 4080e794 0100 */
	.short	0x0000	/* 4080e796 0000 */
	rts				/* 4080e798 4e75 */
	.short	0x203c	/* 4080e79a 203c */
	.short	0x0700	/* 4080e79c 0700 */
	.short	0x0000	/* 4080e79e 0000 */
	.short	0xc0b8	/* 4080e7a0 c0b8 */
	.short	0x0dd4	/* 4080e7a2 0dd4 */
	.short	0x0480	/* 4080e7a4 0480 */
	.short	0x0100	/* 4080e7a6 0100 */
	.short	0x0000	/* 4080e7a8 0000 */
	.short	0x6706	/* 4080e7aa 6706 */
	.short	0x0480	/* 4080e7ac 0480 */
	.short	0x0100	/* 4080e7ae 0100 */
	.short	0x0000	/* 4080e7b0 0000 */
	rts				/* 4080e7b2 4e75 */

sub_4080e7b4:
	.short	0x48e7	/* 4080e7b4 48e7 */
	.short	0xe020	/* 4080e7b6 e020 */
	.short	0x61e0	/* 4080e7b8 61e0 */
	.short	0x6616	/* 4080e7ba 6616 */
	.short	0x41fa	/* 4080e7bc 41fa */
	.short	0xf690	/* 4080e7be f690 */
	.short	0x203c	/* 4080e7c0 203c */
	.short	0x0000	/* 4080e7c2 0000 */
	.short	0x0092	/* 4080e7c4 0092 */
	.short	0xa247	/* 4080e7c6 a247 */
	.short	0x41fa	/* 4080e7c8 41fa */
	.short	0xfe0c	/* 4080e7ca fe0c */
	.short	0x43fa	/* 4080e7cc 43fa */
	.short	0xfdfe	/* 4080e7ce fdfe */
	.short	0x6026	/* 4080e7d0 6026 */
	.short	0x41f9	/* 4080e7d2 41f9 */
	.short	0xffff	/* 4080e7d4 ffff */
	.short	0xe308	/* 4080e7d6 e308 */
	.short	0x41fb	/* 4080e7d8 41fb */
	.short	0x88f8	/* 4080e7da 88f8 */
	.short	0x203c	/* 4080e7dc 203c */
	.short	0x0000	/* 4080e7de 0000 */
	.short	0x0092	/* 4080e7e0 0092 */
	.short	0xa247	/* 4080e7e2 a247 */
	.short	0x41f9	/* 4080e7e4 41f9 */
	.short	0xffff	/* 4080e7e6 ffff */
	.short	0xe2e2	/* 4080e7e8 e2e2 */
	.short	0x41fb	/* 4080e7ea 41fb */
	.short	0x88f8	/* 4080e7ec 88f8 */
	.short	0x43f9	/* 4080e7ee 43f9 */
	.short	0xffff	/* 4080e7f0 ffff */
	.short	0xe2e2	/* 4080e7f2 e2e2 */
	.short	0x43fb	/* 4080e7f4 43fb */
	.short	0x98f8	/* 4080e7f6 98f8 */
	.short	0x4cdf	/* 4080e7f8 4cdf */
	.short	0x0407	/* 4080e7fa 0407 */
	rts				/* 4080e7fc 4e75 */
	.short	0x264d	/* 4080e7fe 264d */
	.short	0x284e	/* 4080e800 284e */
	.short	0x4dfa	/* 4080e802 4dfa */
	.short	0x0008	/* 4080e804 0008 */
	.short	0x60ff	/* 4080e806 60ff */
	.short	0x0000	/* 4080e808 0000 */
	.short	0x0e92	/* 4080e80a 0e92 */
	.short	0x2c4c	/* 4080e80c 2c4c */
	.short	0x2a4b	/* 4080e80e 2a4b */
	.short	0x700e	/* 4080e810 700e */
	.short	0xc081	/* 4080e812 c081 */
	.short	0x5d80	/* 4080e814 5d80 */
	.short	0x0284	/* 4080e816 0284 */
	.short	0x0700	/* 4080e818 0700 */
	.short	0x0000	/* 4080e81a 0000 */
	.short	0x0484	/* 4080e81c 0484 */
	.short	0x0100	/* 4080e81e 0100 */
	.short	0x0000	/* 4080e820 0000 */
	.short	0x670e	/* 4080e822 670e */
	.short	0x0481	/* 4080e824 0481 */
	.short	0x0100	/* 4080e826 0100 */
	.short	0x0000	/* 4080e828 0000 */
	.short	0x6706	/* 4080e82a 6706 */
	.short	0x60ff	/* 4080e82c 60ff */
	.short	0xffff	/* 4080e82e ffff */
	.short	0xe0bc	/* 4080e830 e0bc */
	.short	0x2268	/* 4080e832 2268 */
	.short	0x0008	/* 4080e834 0008 */
	.short	0x283c	/* 4080e836 283c */
	.short	0x2000	/* 4080e838 2000 */
	.short	0x0100	/* 4080e83a 0100 */
	.short	0x4ed5	/* 4080e83c 4ed5 */
	.short	0x264d	/* 4080e83e 264d */
	.short	0x284e	/* 4080e840 284e */
	.short	0x4dfa	/* 4080e842 4dfa */
	.short	0x0008	/* 4080e844 0008 */
	.short	0x60ff	/* 4080e846 60ff */
	.short	0x0000	/* 4080e848 0000 */
	.short	0x0e52	/* 4080e84a 0e52 */
	.short	0x2c4c	/* 4080e84c 2c4c */
	.short	0x2a4b	/* 4080e84e 2a4b */
	.short	0x0281	/* 4080e850 0281 */
	.short	0x0700	/* 4080e852 0700 */
	.short	0x0000	/* 4080e854 0000 */
	.short	0x0481	/* 4080e856 0481 */
	.short	0x0100	/* 4080e858 0100 */
	.short	0x0000	/* 4080e85a 0000 */
	.short	0x670e	/* 4080e85c 670e */
	.short	0x0481	/* 4080e85e 0481 */
	.short	0x0100	/* 4080e860 0100 */
	.short	0x0000	/* 4080e862 0000 */
	.short	0x6706	/* 4080e864 6706 */
	.short	0x60ff	/* 4080e866 60ff */
	.short	0xffff	/* 4080e868 ffff */
	.short	0xdfe4	/* 4080e86a dfe4 */
	.short	0x2268	/* 4080e86c 2268 */
	.short	0x0008	/* 4080e86e 0008 */
	.short	0x0891	/* 4080e870 0891 */
	.short	0x0005	/* 4080e872 0005 */
	.short	0x0891	/* 4080e874 0891 */
	.short	0x0004	/* 4080e876 0004 */
	.short	0x4ed5	/* 4080e878 4ed5 */

sub_4080e87a:
	CallVector	0x2010 25	/* 4080e87a 2f30 81e2 2010 0064 */
	rts				/* 4080e882 4e75 */

	CallVector	0x2010 24	/* 4080e884 2f30 81e2 2010 0060 */
	rts				/* 4080e88c 4e75 */

sub_4080e88e:
	CallVector	0x2010 23	/* 4080e88e 2f30 81e2 2010 005c */
	rts				/* 4080e896 4e75 */

	.align	16

sub_4080e8a0:
	.short	0x601a	/* 4080e8a0 601a */
	.short	0x0090	/* 4080e8a2 0090 */
	.short	0x00a8	/* 4080e8a4 00a8 */
	.short	0x00fe	/* 4080e8a6 00fe */
	.short	0x012c	/* 4080e8a8 012c */
	.short	0x0178	/* 4080e8aa 0178 */
	.short	0x018e	/* 4080e8ac 018e */
	.short	0x01b8	/* 4080e8ae 01b8 */
	.short	0x0260	/* 4080e8b0 0260 */
	.short	0xccae	/* 4080e8b2 ccae */
	.short	0x0312	/* 4080e8b4 0312 */
	.short	0x0382	/* 4080e8b6 0382 */
	.short	0x003e	/* 4080e8b8 003e */
	.short	0x0924	/* 4080e8ba 0924 */
	.short	0x0c40	/* 4080e8bc 0c40 */
	.short	0x000d	/* 4080e8be 000d */
	.short	0x6408	/* 4080e8c0 6408 */
	.short	0x303b	/* 4080e8c2 303b */
	.short	0x02de	/* 4080e8c4 02de */
	.short	0x4efb	/* 4080e8c6 4efb */
	.short	0x00da	/* 4080e8c8 00da */
	.short	0x203c	/* 4080e8ca 203c */
	.short	0xffff	/* 4080e8cc ffff */
	.short	0xfe0a	/* 4080e8ce fe0a */
	rts				/* 4080e8d0 4e75 */

	.align	16

	.short	0x203c	/* 4080e8e0 203c */
	.short	0xffff	/* 4080e8e2 ffff */
	.short	0xfe0a	/* 4080e8e4 fe0a */
	rts				/* 4080e8e6 4e75 */

	.align	16

sub_4080e8f0:
	.short	0x0c38	/* 4080e8f0 0c38 */
	.short	0x0004	/* 4080e8f2 0004 */
	.short	0x012f	/* 4080e8f4 012f */
	.short	0x6c16	/* 4080e8f6 6c16 */
	.short	0x4e7a	/* 4080e8f8 4e7a */
	.short	0x0002	/* 4080e8fa 0002 */
	.short	0xe9c0	/* 4080e8fc e9c0 */
	.short	0x17c1	/* 4080e8fe 17c1 */
	.short	0x0880	/* 4080e900 0880 */
	.short	0x0000	/* 4080e902 0000 */
	.short	0x2408	/* 4080e904 2408 */
	.short	0x6704	/* 4080e906 6704 */
	.short	0x0000	/* 4080e908 0000 */
	.short	0x0009	/* 4080e90a 0009 */
	.short	0x601a	/* 4080e90c 601a */
	.short	0x4e7a	/* 4080e90e 4e7a */
	.short	0x0002	/* 4080e910 0002 */
	.short	0xe9c0	/* 4080e912 e9c0 */
	.short	0x1401	/* 4080e914 1401 */
	.short	0x0880	/* 4080e916 0880 */
	.short	0x000f	/* 4080e918 000f */
	.short	0x2408	/* 4080e91a 2408 */
	.short	0x670a	/* 4080e91c 670a */
	.short	0x4eb0	/* 4080e91e 4eb0 */
	.short	0x81e1	/* 4080e920 81e1 */
	.short	0x06f4	/* 4080e922 06f4 */
	.short	0x08c0	/* 4080e924 08c0 */
	.short	0x000f	/* 4080e926 000f */
	.short	0x2041	/* 4080e928 2041 */
	.short	0x4e7b	/* 4080e92a 4e7b */
	.short	0x0002	/* 4080e92c 0002 */
	moveq	#0,%d0			/* 4080e92e 7000 */
	rts				/* 4080e930 4e75 */
	CallVector	0x2010 30	/* 4080e932 2f30 81e2 2010 0078 */
	rts				/* 4080e93a 4e75 */

	.align	16

sub_4080e940:
	.short	0x4eb0	/* 4080e940 4eb0 */
	.short	0x81e1	/* 4080e942 81e1 */
	.short	0x06f4	/* 4080e944 06f4 */
	moveq	#0,%d0			/* 4080e946 7000 */
	rts				/* 4080e948 4e75 */
	CallVector	0x2010 31	/* 4080e94a 2f30 81e2 2010 007c */
	rts				/* 4080e952 4e75 */

	.align	16

sub_4080e960:
	.short	0x0c38	/* 4080e960 0c38 */
	.short	0x0004	/* 4080e962 0004 */
	.short	0x012f	/* 4080e964 012f */
	.short	0x6c16	/* 4080e966 6c16 */
	.short	0x4e7a	/* 4080e968 4e7a */
	.short	0x0002	/* 4080e96a 0002 */
	.short	0xe9c0	/* 4080e96c e9c0 */
	.short	0x15c1	/* 4080e96e 15c1 */
	.short	0x0880	/* 4080e970 0880 */
	.short	0x0008	/* 4080e972 0008 */
	.short	0x2408	/* 4080e974 2408 */
	.short	0x6704	/* 4080e976 6704 */
	.short	0x0040	/* 4080e978 0040 */
	.short	0x0900	/* 4080e97a 0900 */
	.short	0x6018	/* 4080e97c 6018 */
	.short	0x4e7a	/* 4080e97e 4e7a */
	.short	0x0002	/* 4080e980 0002 */
	.short	0xe9c0	/* 4080e982 e9c0 */
	.short	0x1001	/* 4080e984 1001 */
	.short	0x08c0	/* 4080e986 08c0 */
	.short	0x001f	/* 4080e988 001f */
	.short	0x2408	/* 4080e98a 2408 */
	.short	0x6608	/* 4080e98c 6608 */
	.short	0x4e71	/* 4080e98e 4e71 */
	.short	0xf478	/* 4080e990 f478 */
	.short	0x0880	/* 4080e992 0880 */
	.short	0x001f	/* 4080e994 001f */
	.short	0x2041	/* 4080e996 2041 */
	.short	0x4e7b	/* 4080e998 4e7b */
	.short	0x0002	/* 4080e99a 0002 */
	moveq	#0,%d0			/* 4080e99c 7000 */
	rts				/* 4080e99e 4e75 */

	CallVector	0x2010 32	/* 4080e9a0 2f30 81e2 2010 0080 */
	rts				/* 4080e9a8 4e75 */

	.align	16

sub_4080e9b0:
	.short	0x0c38	/* 4080e9b0 0c38 */
	.short	0x0004	/* 4080e9b2 0004 */
	.short	0x012f	/* 4080e9b4 012f */
	.short	0x6c0e	/* 4080e9b6 6c0e */
	.short	0x4e7a	/* 4080e9b8 4e7a */
	.short	0x0002	/* 4080e9ba 0002 */
	.short	0x08c0	/* 4080e9bc 08c0 */
	.short	0x000b	/* 4080e9be 000b */
	.short	0x4e7b	/* 4080e9c0 4e7b */
	.short	0x0002	/* 4080e9c2 0002 */
	.short	0x6004	/* 4080e9c4 6004 */
	.short	0x4e71	/* 4080e9c6 4e71 */
	.short	0xf478	/* 4080e9c8 f478 */
	moveq	#0,%d0			/* 4080e9ca 7000 */
	rts				/* 4080e9cc 4e75 */
	CallVector	0x2010 33	/* 4080e9ce 2f30 81e2 2010 0084 */
	rts				/* 4080e9d6 4e75 */

	.align	16

sub_4080e9e0:
	.short	0x40e7	/* 4080e9e0 40e7 */
	.short	0x007c	/* 4080e9e2 007c */
	.short	0x0700	/* 4080e9e4 0700 */
	.short	0x2078	/* 4080e9e6 2078 */
	.short	0x0dd8	/* 4080e9e8 0dd8 */
	.short	0x0c28	/* 4080e9ea 0c28 */
	.short	0x0005	/* 4080e9ec 0005 */
	.short	0x0013	/* 4080e9ee 0013 */
	.short	0x6622	/* 4080e9f0 6622 */
	.short	0x2078	/* 4080e9f2 2078 */
	.short	0x0cec	/* 4080e9f4 0cec */
	.short	0x41d0	/* 4080e9f6 41d0 */
	.short	0x70f7	/* 4080e9f8 70f7 */
	.short	0xc010	/* 4080e9fa c010 */
	.short	0x0800	/* 4080e9fc 0800 */
	.short	0x0000	/* 4080e9fe 0000 */
	.short	0x6712	/* 4080ea00 6712 */
	.short	0x1080	/* 4080ea02 1080 */
	.short	0x08c0	/* 4080ea04 08c0 */
	.short	0x0003	/* 4080ea06 0003 */
	.short	0x1080	/* 4080ea08 1080 */
	.short	0x1090	/* 4080ea0a 1090 */
	.short	0x1090	/* 4080ea0c 1090 */
	.short	0x0880	/* 4080ea0e 0880 */
	.short	0x0000	/* 4080ea10 0000 */
	.short	0x66f4	/* 4080ea12 66f4 */
	.short	0x46df	/* 4080ea14 46df */
	moveq	#0,%d0			/* 4080ea16 7000 */
	rts				/* 4080ea18 4e75 */

sub_4080ea1a:
	CallVector	0x2010 34	/* 4080ea1a 2f30 81e2 2010 0088 */
	rts				/* 4080ea22 4e75 */

	.align	16

	.short	0x2078	/* 4080ea30 2078 */
	.short	0x0dd8	/* 4080ea32 0dd8 */
	.short	0x0c28	/* 4080ea34 0c28 */
	.short	0x0005	/* 4080ea36 0005 */
	.short	0x0013	/* 4080ea38 0013 */
	.short	0x660a	/* 4080ea3a 660a */
	.short	0x2078	/* 4080ea3c 2078 */
	.short	0x0cec	/* 4080ea3e 0cec */
	.short	0x41d0	/* 4080ea40 41d0 */
	.short	0x0010	/* 4080ea42 0010 */
	.short	0x0001	/* 4080ea44 0001 */
	moveq	#0,%d0			/* 4080ea46 7000 */
	rts				/* 4080ea48 4e75 */

	.align	16


sub_4080ea50:
	.short	0x4eba	/* 4080ea50 4eba */
	.short	0xffde	/* 4080ea52 ffde */
	.short	0x4eba	/* 4080ea54 4eba */
	.short	0xffc4	/* 4080ea56 ffc4 */
	rts				/* 4080ea58 4e75 */
	CallVector	0x2010 35	/* 4080ea5a 2f30 81e2 2010 008c */
	rts				/* 4080ea62 4e75 */

	.align	16

sub_4080ea70:
	moveq	#-1,%d0			/* 4080ea70 70ff */
	.short	0x2208	/* 4080ea72 2208 */
	.short	0x2401	/* 4080ea74 2401 */
	.short	0x4842	/* 4080ea76 4842 */
	.short	0x0838	/* 4080ea78 0838 */
	.short	0x0001	/* 4080ea7a 0001 */
	.short	0x0dd1	/* 4080ea7c 0dd1 */
	.short	0x6756	/* 4080ea7e 6756 */
	.short	0x0838	/* 4080ea80 0838 */
	.short	0x0000	/* 4080ea82 0000 */
	.short	0x0bfe	/* 4080ea84 0bfe */
	.short	0x6700	/* 4080ea86 6700 */
	.short	0x0076	/* 4080ea88 0076 */
	.short	0x0c42	/* 4080ea8a 0c42 */
	.short	0x0001	/* 4080ea8c 0001 */
	.short	0x646e	/* 4080ea8e 646e */
	.short	0x9efc	/* 4080ea90 9efc */
	.short	0x001c	/* 4080ea92 001c */
	.short	0x204f	/* 4080ea94 204f */
	.short	0x41e8	/* 4080ea96 41e8 */
	.short	0x0006	/* 4080ea98 0006 */
	.short	0x4218	/* 4080ea9a 4218 */
	.short	0x4218	/* 4080ea9c 4218 */
	.short	0x20fc	/* 4080ea9e 20fc */
	.short	0x0104	/* 4080eaa0 0104 */
	.short	0x0400	/* 4080eaa2 0400 */
	.short	0x224f	/* 4080eaa4 224f */
	.short	0x43e9	/* 4080eaa6 43e9 */
	.short	0x0018	/* 4080eaa8 0018 */
	.short	0x20c9	/* 4080eaaa 20c9 */
	.short	0x20c9	/* 4080eaac 20c9 */
	.short	0x4290	/* 4080eaae 4290 */
	.short	0x12bc	/* 4080eab0 12bc */
	.short	0x0006	/* 4080eab2 0006 */
	.short	0x1342	/* 4080eab4 1342 */
	.short	0x0001	/* 4080eab6 0001 */
	.short	0x4842	/* 4080eab8 4842 */
	.short	0x1342	/* 4080eaba 1342 */
	.short	0x0002	/* 4080eabc 0002 */
	.short	0x204f	/* 4080eabe 204f */
	.short	0xa087	/* 4080eac0 a087 */
	.short	0x660c	/* 4080eac2 660c */
	.short	0x4a28	/* 4080eac4 4a28 */
	.short	0x000b	/* 4080eac6 000b */
	.short	0x66fa	/* 4080eac8 66fa */
	.short	0x2068	/* 4080eaca 2068 */
	.short	0x0010	/* 4080eacc 0010 */
	.short	0x1010	/* 4080eace 1010 */
	.short	0x4fef	/* 4080ead0 4fef */
	.short	0x001c	/* 4080ead2 001c */
	.short	0x6028	/* 4080ead4 6028 */
	.short	0x0838	/* 4080ead6 0838 */
	.short	0x0002	/* 4080ead8 0002 */
	.short	0x0dd3	/* 4080eada 0dd3 */
	.short	0x6720	/* 4080eadc 6720 */
	.short	0x4a42	/* 4080eade 4a42 */
	.short	0x661c	/* 4080eae0 661c */
	moveq	#0,%d0			/* 4080eae2 7000 */
	.short	0x2278	/* 4080eae4 2278 */
	.short	0x01d4	/* 4080eae6 01d4 */
	.short	0x1229	/* 4080eae8 1229 */
	.short	0x1e00	/* 4080eaea 1e00 */
	.short	0x0201	/* 4080eaec 0201 */
	.short	0x0008	/* 4080eaee 0008 */
	.short	0xe609	/* 4080eaf0 e609 */
	.short	0x4842	/* 4080eaf2 4842 */
	.short	0xb202	/* 4080eaf4 b202 */
	.short	0x6706	/* 4080eaf6 6706 */
	.short	0x0869	/* 4080eaf8 0869 */
	.short	0x0003	/* 4080eafa 0003 */
	.short	0x1e00	/* 4080eafc 1e00 */
	.short	0x2041	/* 4080eafe 2041 */
	rts				/* 4080eb00 4e75 */
	CallVector	0x2010 36	/* 4080eb02 2f30 81e2 2010 0090 */
	rts				/* 4080eb0a 4e75 */

	.align	16

	.short	0x205f	/* 4080eb10 205f */
	.short	0x225f	/* 4080eb12 225f */

sub_4080eb14:
	.short	0x0c38	/* 4080eb14 0c38 */
	.short	0x0004	/* 4080eb16 0004 */
	.short	0x012f	/* 4080eb18 012f */
	.short	0x6d00	/* 4080eb1a 6d00 */
	.short	0x0088	/* 4080eb1c 0088 */
	.short	0x43e9	/* 4080eb1e 43e9 */
	.short	0x000f	/* 4080eb20 000f */
	.short	0x2209	/* 4080eb22 2209 */
	.short	0x0241	/* 4080eb24 0241 */
	.short	0xfff0	/* 4080eb26 fff0 */
	.short	0x40c0	/* 4080eb28 40c0 */
	.short	0x0800	/* 4080eb2a 0800 */
	.short	0x000d	/* 4080eb2c 000d */
	.short	0x6604	/* 4080eb2e 6604 */
	.short	0x7008	/* 4080eb30 7008 */
	.short	0xa08d	/* 4080eb32 a08d */
	.short	0x0c81	/* 4080eb34 0c81 */
	.short	0x0000	/* 4080eb36 0000 */
	.short	0x0c00	/* 4080eb38 0c00 */
	.short	0x6d06	/* 4080eb3a 6d06 */
	.short	0x4e71	/* 4080eb3c 4e71 */
	.short	0xf4f8	/* 4080eb3e f4f8 */
	.short	0x605c	/* 4080eb40 605c */
	.short	0x48e7	/* 4080eb42 48e7 */
	.short	0x1cc0	/* 4080eb44 1cc0 */
	.short	0x007c	/* 4080eb46 007c */
	.short	0x0700	/* 4080eb48 0700 */
	.short	0x7405	/* 4080eb4a 7405 */
	.short	0x4e7b	/* 4080eb4c 4e7b */
	.short	0x2001	/* 4080eb4e 2001 */
	.short	0x383c	/* 4080eb50 383c */
	.short	0xd000	/* 4080eb52 d000 */
	.short	0x4e7a	/* 4080eb54 4e7a */
	.short	0x2003	/* 4080eb56 2003 */
	.short	0xe44a	/* 4080eb58 e44a */
	.short	0xb544	/* 4080eb5a b544 */
	.short	0x3a04	/* 4080eb5c 3a04 */
	.short	0x4645	/* 4080eb5e 4645 */
	.short	0x2248	/* 4080eb60 2248 */
	.short	0xf569	/* 4080eb62 f569 */
	.short	0x4e7a	/* 4080eb64 4e7a */
	.short	0x3805	/* 4080eb66 3805 */
	.short	0xc644	/* 4080eb68 c644 */
	.short	0x3409	/* 4080eb6a 3409 */
	.short	0xc445	/* 4080eb6c c445 */
	.short	0x8642	/* 4080eb6e 8642 */
	.short	0x2243	/* 4080eb70 2243 */
	.short	0xbb42	/* 4080eb72 bb42 */
	.short	0x5242	/* 4080eb74 5242 */
	.short	0x9242	/* 4080eb76 9242 */
	.short	0x6a02	/* 4080eb78 6a02 */
	.short	0xd441	/* 4080eb7a d441 */
	.short	0xd0c2	/* 4080eb7c d0c2 */
	.short	0xe842	/* 4080eb7e e842 */
	.short	0x0c42	/* 4080eb80 0c42 */
	.short	0x0010	/* 4080eb82 0010 */
	.short	0x6d06	/* 4080eb84 6d06 */
	.short	0x4e71	/* 4080eb86 4e71 */
	.short	0xf4f1	/* 4080eb88 f4f1 */
	.short	0x600a	/* 4080eb8a 600a */
	.short	0xf4e9	/* 4080eb8c f4e9 */
	.short	0x43e9	/* 4080eb8e 43e9 */
	.short	0x0010	/* 4080eb90 0010 */
	.short	0x51ca	/* 4080eb92 51ca */
	.short	0xfff8	/* 4080eb94 fff8 */
	.short	0x4a41	/* 4080eb96 4a41 */
	.short	0x6ec6	/* 4080eb98 6ec6 */
	.short	0x4cdf	/* 4080eb9a 4cdf */
	.short	0x0338	/* 4080eb9c 0338 */
	.short	0x46c0	/* 4080eb9e 46c0 */
	moveq	#0,%d0			/* 4080eba0 7000 */
	rts				/* 4080eba2 4e75 */

	movec	%cacr,%d0		/* 4080eba4 4e7a 0002 */
	bset	#3,%d0			/* 4080eba8 08c0 0003 */
	movec	%d0,%cacr		/* 4080ebac 4e7b 0002 */
	moveq	#0,%d0			/* 4080ebb0 7000 */
	rts				/* 4080ebb2 4e75 */

FLUSHCRANGE:
	CallVector	0x2010 37	/* 4080ebb4 2f30 81e2 2010 0094 */
	rts				/* 4080ebbc 4e75 */

	.align	16

__v__WAITFORSCSIDEVS:
	moveml	%d2-%d4/%d6,%sp@-	/* 4080ebc0 48e7 3a00 */
	movel	%a0,%d1			/* 4080ebc4 2208 */
	movel	%d1,%d2			/* 4080ebc6 2401 */
	swap	%d2			/* 4080ebc8 4842 */
	orb	%d1,%d2			/* 4080ebca 8401 */
	subqw	#2,%sp			/* 4080ebcc 554f */
	moveal	%sp,%a0			/* 4080ebce 204f */
	.short	0xa084			/* 4080ebd0 a084 */
	subal	%a0,%a0			/* 4080ebd2 91c8 */
	.short	0xa07f			/* 4080ebd4 a07f */
	bnes	loc_4080ebda		/* 4080ebd6 6602 */
	moveq	#20,%d0			/* 4080ebd8 7014 */

loc_4080ebda:
	muluw	#60,%d0			/* 4080ebda c0fc 003c */
	movel	%d0,%d4			/* 4080ebde 2800 */
	movew	%sp@+,%d3		/* 4080ebe0 361f */
	swap	%d3			/* 4080ebe2 4843 */
	moveq	#0,%d6			/* 4080ebe4 7c00 */
	bset	#31,%d6			/* 4080ebe6 08c6 001f */

loc_4080ebea:
	movel	%d2,%d0			/* 4080ebea 2002 */
	bsrl	SCSILOAD		/* 4080ebec 61ff 0000 8cec */
	moveb	0xb2e,%d0		/* 4080ebf2 1038 0b2e */
	andb	%d1,%d0			/* 4080ebf6 c001 */
	cmpb	%d1,%d0			/* 4080ebf8 b001 */
	beqs	loc_4080ec1c		/* 4080ebfa 6720 */
	movel	0x16a,%d0		/* 4080ebfc 2038 016a */
	cmpl	%d4,%d0			/* 4080ec00 b084 */
	bhiw	loc_4080ec16		/* 4080ec02 6200 0012 */
	addil	#15,%d0			/* 4080ec06 0680 0000 000f */

loc_4080ec0c:
	cmpl	0x16a,%d0		/* 4080ec0c b0b8 016a */
	bhis	loc_4080ec0c		/* 4080ec10 62fa */
	cmpl	%d4,%d0			/* 4080ec12 b084 */
	bcss	loc_4080ebea		/* 4080ec14 65d4 */

loc_4080ec16:
	moveaw	#-1,%a0			/* 4080ec16 307c ffff */
	bras	loc_4080ec1e		/* 4080ec1a 6002 */

loc_4080ec1c:
	subal	%a0,%a0			/* 4080ec1c 91c8 */

loc_4080ec1e:
	moveml	%sp@+,%d2-%d4/%d6	/* 4080ec1e 4cdf 005c */
	rts				/* 4080ec22 4e75 */

	CallVector	0x2010 38	/* 4080ec24 2f30 81e2 2010 0098 */
	rts				/* 4080ec2c 4e75 */

	.align	16

MEMORYDISPATCH:
	bras	sub_4080ec42		/* 4080ec30 6010 */

off_4080ec32:
	.short	HOLDMEMORYPROC-off_4080ec32	/* 4080ec32 002e */
	.short	sub_4080ec70-off_4080ec32	/* 4080ec34 003e */
	.short	sub_4080ec80-off_4080ec32	/* 4080ec36 004e */
	.short	sub_4080ece0-off_4080ec32	/* 4080ec38 00ae */
	.short	sub_4080ed30-off_4080ec32	/* 4080ec3a 00fe */
	.short	sub_4080edc0-off_4080ec32	/* 4080ec3c 018e */
	.short	sub_4080ef50-off_4080ec32	/* 4080ec3e 031e */
	.short	sub_4080efa0-off_4080ec32	/* 4080ec40 036e */

sub_4080ec42:
	cmpiw	#7,%d0			/* 4080ec42 0c40 0007 */
	bhis	loc_4080ec50		/* 4080ec46 6208 */
	movew	%pc@(off_4080ec32,%d0:w:2),%d0	/* 4080ec48 303b 02e8 */
	jmp	%pc@(off_4080ec32,%d0:w)	/* 4080ec4c 4efb 00e4 */

loc_4080ec50:
	movel	#-502,%d0		/* 4080ec50 203c ffff fe0a */
	rts				/* 4080ec56 4e75 */

	.align	16

HOLDMEMORYPROC:
	moveq	#0,%d0			/* 4080ec60 7000 */
	rts				/* 4080ec62 4e75 */

	.align	16

sub_4080ec70:
	moveq	#0,%d0			/* 4080ec70 7000 */
	rts				/* 4080ec72 4e75 */

	.align	16

sub_4080ec80:
	.short	0x48e7	/* 4080ec80 48e7 */
	.short	0x78e0	/* 4080ec82 78e0 */
	.short	0x2478	/* 4080ec84 2478 */
	.short	0x1ff4	/* 4080ec86 1ff4 */
	.short	0x6100	/* 4080ec88 6100 */
	.short	0x03f6	/* 4080ec8a 03f6 */
	.short	0x6646	/* 4080ec8c 6646 */
	.short	0x594f	/* 4080ec8e 594f */
	.short	0x43f2	/* 4080ec90 43f2 */
	.short	0x121c	/* 4080ec92 121c */
	.short	0x2008	/* 4080ec94 2008 */
	.short	0x48e7	/* 4080ec96 48e7 */
	.short	0xe000	/* 4080ec98 e000 */
	.short	0x7002	/* 4080ec9a 7002 */
	.short	0x91c8	/* 4080ec9c 91c8 */
	.short	0xa198	/* 4080ec9e a198 */
	.short	0x4cdf	/* 4080eca0 4cdf */
	.short	0x0007	/* 4080eca2 0007 */
	.short	0x2f48	/* 4080eca4 2f48 */
	.short	0x0004	/* 4080eca6 0004 */
	.short	0x2040	/* 4080eca8 2040 */
	moveq	#1,%d0			/* 4080ecaa 7001 */
	.short	0x5259	/* 4080ecac 5259 */
	.short	0x6100	/* 4080ecae 6100 */
	.short	0x0450	/* 4080ecb0 0450 */
	.short	0x5281	/* 4080ecb2 5281 */
	.short	0x5382	/* 4080ecb4 5382 */
	.short	0x62f4	/* 4080ecb6 62f4 */
	.short	0x6100	/* 4080ecb8 6100 */
	.short	0x04a6	/* 4080ecba 04a6 */
	.short	0x2008	/* 4080ecbc 2008 */
	.short	0x206f	/* 4080ecbe 206f */
	.short	0x0004	/* 4080ecc0 0004 */
	.short	0x48e7	/* 4080ecc2 48e7 */
	.short	0xe000	/* 4080ecc4 e000 */
	.short	0x7002	/* 4080ecc6 7002 */
	.short	0xa198	/* 4080ecc8 a198 */
	.short	0x4cdf	/* 4080ecca 4cdf */
	.short	0x0007	/* 4080eccc 0007 */
	.short	0x2040	/* 4080ecce 2040 */
	.short	0x2e9f	/* 4080ecd0 2e9f */
	moveq	#0,%d0			/* 4080ecd2 7000 */
	.short	0x4cdf	/* 4080ecd4 4cdf */
	.short	0x071e	/* 4080ecd6 071e */
	rts				/* 4080ecd8 4e75 */

	.align	16

sub_4080ece0:
	.short	0x48e7	/* 4080ece0 48e7 */
	.short	0x78e0	/* 4080ece2 78e0 */
	.short	0x2478	/* 4080ece4 2478 */
	.short	0x1ff4	/* 4080ece6 1ff4 */
	.short	0x6100	/* 4080ece8 6100 */
	.short	0x0396	/* 4080ecea 0396 */
	.short	0x6636	/* 4080ecec 6636 */
	.short	0x43f2	/* 4080ecee 43f2 */
	.short	0x121c	/* 4080ecf0 121c */
	.short	0x2602	/* 4080ecf2 2602 */
	.short	0x303c	/* 4080ecf4 303c */
	.short	0xfd91	/* 4080ecf6 fd91 */
	.short	0x4a59	/* 4080ecf8 4a59 */
	.short	0x6728	/* 4080ecfa 6728 */
	.short	0x5383	/* 4080ecfc 5383 */
	.short	0x62f8	/* 4080ecfe 62f8 */
	.short	0x43f2	/* 4080ed00 43f2 */
	.short	0x121c	/* 4080ed02 121c */
	.short	0x2602	/* 4080ed04 2602 */
	moveq	#0,%d0			/* 4080ed06 7000 */
	.short	0x7800	/* 4080ed08 7800 */
	.short	0x5359	/* 4080ed0a 5359 */
	.short	0x6606	/* 4080ed0c 6606 */
	.short	0x6100	/* 4080ed0e 6100 */
	.short	0x03f0	/* 4080ed10 03f0 */
	.short	0x7801	/* 4080ed12 7801 */
	.short	0x5281	/* 4080ed14 5281 */
	.short	0x5383	/* 4080ed16 5383 */
	.short	0x62f0	/* 4080ed18 62f0 */
	.short	0x4a84	/* 4080ed1a 4a84 */
	.short	0x6704	/* 4080ed1c 6704 */
	.short	0x6100	/* 4080ed1e 6100 */
	.short	0x0440	/* 4080ed20 0440 */
	moveq	#0,%d0			/* 4080ed22 7000 */
	.short	0x4cdf	/* 4080ed24 4cdf */
	.short	0x071e	/* 4080ed26 071e */
	rts				/* 4080ed28 4e75 */

	.align	16

sub_4080ed30:
	.short	0x48e7	/* 4080ed30 48e7 */
	.short	0x78f0	/* 4080ed32 78f0 */
	.short	0x2478	/* 4080ed34 2478 */
	.short	0x1ff4	/* 4080ed36 1ff4 */
	.short	0x6100	/* 4080ed38 6100 */
	.short	0x0346	/* 4080ed3a 0346 */
	.short	0x666e	/* 4080ed3c 666e */
	.short	0x2648	/* 4080ed3e 2648 */
	.short	0x48e7	/* 4080ed40 48e7 */
	.short	0x4060	/* 4080ed42 4060 */
	.short	0x6100	/* 4080ed44 6100 */
	.short	0xc54a	/* 4080ed46 c54a */
	.short	0x4cdf	/* 4080ed48 4cdf */
	.short	0x0602	/* 4080ed4a 0602 */
	.short	0xc14b	/* 4080ed4c c14b */
	.short	0xd1c9	/* 4080ed4e d1c9 */
	.short	0x5388	/* 4080ed50 5388 */
	.short	0x48e7	/* 4080ed52 48e7 */
	.short	0x4060	/* 4080ed54 4060 */
	.short	0x6100	/* 4080ed56 6100 */
	.short	0xc538	/* 4080ed58 c538 */
	.short	0x4cdf	/* 4080ed5a 4cdf */
	.short	0x0602	/* 4080ed5c 0602 */
	.short	0x91cb	/* 4080ed5e 91cb */
	.short	0x5288	/* 4080ed60 5288 */
	.short	0xb1c9	/* 4080ed62 b1c9 */
	.short	0x664c	/* 4080ed64 664c */
	.short	0x594f	/* 4080ed66 594f */
	.short	0x43f2	/* 4080ed68 43f2 */
	.short	0x121c	/* 4080ed6a 121c */
	.short	0x2008	/* 4080ed6c 2008 */
	.short	0x48e7	/* 4080ed6e 48e7 */
	.short	0xe000	/* 4080ed70 e000 */
	.short	0x7002	/* 4080ed72 7002 */
	.short	0x91c8	/* 4080ed74 91c8 */
	.short	0xa198	/* 4080ed76 a198 */
	.short	0x4cdf	/* 4080ed78 4cdf */
	.short	0x0007	/* 4080ed7a 0007 */
	.short	0x2f48	/* 4080ed7c 2f48 */
	.short	0x0004	/* 4080ed7e 0004 */
	.short	0x2040	/* 4080ed80 2040 */
	moveq	#1,%d0			/* 4080ed82 7001 */
	.short	0x5259	/* 4080ed84 5259 */
	.short	0x6100	/* 4080ed86 6100 */
	.short	0x0378	/* 4080ed88 0378 */
	.short	0x5281	/* 4080ed8a 5281 */
	.short	0x5382	/* 4080ed8c 5382 */
	.short	0x62f4	/* 4080ed8e 62f4 */
	.short	0x6100	/* 4080ed90 6100 */
	.short	0x03ce	/* 4080ed92 03ce */
	.short	0x2008	/* 4080ed94 2008 */
	.short	0x206f	/* 4080ed96 206f */
	.short	0x0004	/* 4080ed98 0004 */
	.short	0x48e7	/* 4080ed9a 48e7 */
	.short	0xe000	/* 4080ed9c e000 */
	.short	0x7002	/* 4080ed9e 7002 */
	.short	0xa198	/* 4080eda0 a198 */
	.short	0x4cdf	/* 4080eda2 4cdf */
	.short	0x0007	/* 4080eda4 0007 */
	.short	0x2040	/* 4080eda6 2040 */
	.short	0x2e9f	/* 4080eda8 2e9f */
	moveq	#0,%d0			/* 4080edaa 7000 */
	.short	0x4cdf	/* 4080edac 4cdf */
	.short	0x0f1e	/* 4080edae 0f1e */
	rts				/* 4080edb0 4e75 */
	.short	0x303c	/* 4080edb2 303c */
	.short	0xfd92	/* 4080edb4 fd92 */
	.short	0x60f4	/* 4080edb6 60f4 */

	.align	16

sub_4080edc0:
	.short	0x48e7	/* 4080edc0 48e7 */
	.short	0x1018	/* 4080edc2 1018 */
	.short	0x2f08	/* 4080edc4 2f08 */
	.short	0x2848	/* 4080edc6 2848 */
	.short	0x2609	/* 4080edc8 2609 */
	.short	0x241c	/* 4080edca 241c */
	.short	0x2042	/* 4080edcc 2042 */
	.short	0xd494	/* 4080edce d494 */
	.short	0xb4b8	/* 4080edd0 b4b8 */
	.short	0x1ef4	/* 4080edd2 1ef4 */
	.short	0x6240	/* 4080edd4 6240 */
	.short	0x61ff	/* 4080edd6 61ff */
	.short	0xffff	/* 4080edd8 ffff */
	.short	0xc4b8	/* 4080edda c4b8 */
	.short	0x6b38	/* 4080eddc 6b38 */
	.short	0x2648	/* 4080edde 2648 */
	.short	0x2042	/* 4080ede0 2042 */
	.short	0x5388	/* 4080ede2 5388 */
	.short	0x61ff	/* 4080ede4 61ff */
	.short	0xffff	/* 4080ede6 ffff */
	.short	0xc4aa	/* 4080ede8 c4aa */
	.short	0x6b2a	/* 4080edea 6b2a */
	.short	0x91cb	/* 4080edec 91cb */
	.short	0x5288	/* 4080edee 5288 */
	.short	0xb1d4	/* 4080edf0 b1d4 */
	.short	0x662a	/* 4080edf2 662a */
	.short	0x4a83	/* 4080edf4 4a83 */
	.short	0x670e	/* 4080edf6 670e */
	.short	0x201c	/* 4080edf8 201c */
	.short	0xd1ac	/* 4080edfa d1ac */
	.short	0xfff8	/* 4080edfc fff8 */
	.short	0x42ac	/* 4080edfe 42ac */
	.short	0xfffc	/* 4080ee00 fffc */
	.short	0x28cb	/* 4080ee02 28cb */
	.short	0x2880	/* 4080ee04 2880 */
	.short	0x307c	/* 4080ee06 307c */
	.short	0x0001	/* 4080ee08 0001 */
	.short	0x4242	/* 4080ee0a 4242 */
	.short	0x2002	/* 4080ee0c 2002 */
	.short	0x225f	/* 4080ee0e 225f */
	.short	0x4cdf	/* 4080ee10 4cdf */
	.short	0x1808	/* 4080ee12 1808 */
	rts				/* 4080ee14 4e75 */
	.short	0x91c8	/* 4080ee16 91c8 */
	.short	0x343c	/* 4080ee18 343c */
	.short	0xffce	/* 4080ee1a ffce */
	.short	0x60ee	/* 4080ee1c 60ee */
	.short	0x2857	/* 4080ee1e 2857 */
	.short	0x2054	/* 4080ee20 2054 */
	.short	0x508c	/* 4080ee22 508c */
	.short	0x2203	/* 4080ee24 2203 */
	.short	0x6100	/* 4080ee26 6100 */
	.short	0x0018	/* 4080ee28 0018 */
	.short	0x4a42	/* 4080ee2a 4a42 */
	.short	0x6be8	/* 4080ee2c 6be8 */
	.short	0x2041	/* 4080ee2e 2041 */
	.short	0x60da	/* 4080ee30 60da */
	.short	0x0000	/* 4080ee32 0000 */
	.short	0x0000	/* 4080ee34 0000 */
	.short	0x0000	/* 4080ee36 0000 */
	.short	0x0000	/* 4080ee38 0000 */
	.short	0x0000	/* 4080ee3a 0000 */
	.short	0x0000	/* 4080ee3c 0000 */
	.short	0x0000	/* 4080ee3e 0000 */
	.short	0x4e56	/* 4080ee40 4e56 */
	.short	0xffe0	/* 4080ee42 ffe0 */
	.short	0x48e7	/* 4080ee44 48e7 */
	.short	0x1f00	/* 4080ee46 1f00 */
	.short	0x2d41	/* 4080ee48 2d41 */
	.short	0xfff0	/* 4080ee4a fff0 */
	.short	0x2d7c	/* 4080ee4c 2d7c */
	.short	0x0000	/* 4080ee4e 0000 */
	.short	0x0001	/* 4080ee50 0001 */
	.short	0xffec	/* 4080ee52 ffec */
	.short	0x42ae	/* 4080ee54 42ae */
	.short	0xffe8	/* 4080ee56 ffe8 */
	.short	0x2d6c	/* 4080ee58 2d6c */
	.short	0xfff8	/* 4080ee5a fff8 */
	.short	0xffe4	/* 4080ee5c ffe4 */
	.short	0x2d6c	/* 4080ee5e 2d6c */
	.short	0xfffc	/* 4080ee60 fffc */
	.short	0xffe0	/* 4080ee62 ffe0 */
	.short	0x61ff	/* 4080ee64 61ff */
	.short	0xffff	/* 4080ee66 ffff */
	.short	0xc42a	/* 4080ee68 c42a */
	.short	0x6b00	/* 4080ee6a 6b00 */
	.short	0x00d2	/* 4080ee6c 00d2 */
	.short	0x2d48	/* 4080ee6e 2d48 */
	.short	0xfffc	/* 4080ee70 fffc */
	.short	0x2478	/* 4080ee72 2478 */
	.short	0x1ff4	/* 4080ee74 1ff4 */
	.short	0x242a	/* 4080ee76 242a */
	.short	0x0004	/* 4080ee78 0004 */
	.short	0x5342	/* 4080ee7a 5342 */
	.short	0x262e	/* 4080ee7c 262e */
	.short	0xfffc	/* 4080ee7e fffc */
	.short	0x4483	/* 4080ee80 4483 */
	.short	0xc483	/* 4080ee82 c483 */
	.short	0x2d42	/* 4080ee84 2d42 */
	.short	0xfff4	/* 4080ee86 fff4 */
	.short	0x266e	/* 4080ee88 266e */
	.short	0xffe4	/* 4080ee8a ffe4 */
	.short	0xd7c2	/* 4080ee8c d7c2 */
	.short	0x204b	/* 4080ee8e 204b */
	.short	0x61ff	/* 4080ee90 61ff */
	.short	0xffff	/* 4080ee92 ffff */
	.short	0xc3fe	/* 4080ee94 c3fe */
	.short	0x6b00	/* 4080ee96 6b00 */
	.short	0x00a6	/* 4080ee98 00a6 */
	.short	0x2478	/* 4080ee9a 2478 */
	.short	0x1ff4	/* 4080ee9c 1ff4 */
	.short	0x262e	/* 4080ee9e 262e */
	.short	0xfffc	/* 4080eea0 fffc */
	.short	0xd6ae	/* 4080eea2 d6ae */
	.short	0xfff4	/* 4080eea4 fff4 */
	.short	0xb1c3	/* 4080eea6 b1c3 */
	.short	0x6618	/* 4080eea8 6618 */
	.short	0x262e	/* 4080eeaa 262e */
	.short	0xfff4	/* 4080eeac fff4 */
	.short	0xd6aa	/* 4080eeae d6aa */
	.short	0x0004	/* 4080eeb0 0004 */
	.short	0xb6ac	/* 4080eeb2 b6ac */
	.short	0xfffc	/* 4080eeb4 fffc */
	.short	0x6444	/* 4080eeb6 6444 */
	.short	0x2d43	/* 4080eeb8 2d43 */
	.short	0xfff4	/* 4080eeba fff4 */
	.short	0xd7ea	/* 4080eebc d7ea */
	.short	0x0004	/* 4080eebe 0004 */
	.short	0x60cc	/* 4080eec0 60cc */
	.short	0x4aae	/* 4080eec2 4aae */
	.short	0xfff0	/* 4080eec4 fff0 */
	.short	0x671c	/* 4080eec6 671c */
	.short	0x262e	/* 4080eec8 262e */
	.short	0xffe8	/* 4080eeca ffe8 */
	.short	0x29ae	/* 4080eecc 29ae */
	.short	0xfffc	/* 4080eece fffc */
	.short	0x3e00	/* 4080eed0 3e00 */
	.short	0x29ae	/* 4080eed2 29ae */
	.short	0xfff4	/* 4080eed4 fff4 */
	.short	0x3e04	/* 4080eed6 3e04 */
	.short	0x5283	/* 4080eed8 5283 */
	.short	0xb6ae	/* 4080eeda b6ae */
	.short	0xfff0	/* 4080eedc fff0 */
	.short	0x6452	/* 4080eede 6452 */
	.short	0x2d43	/* 4080eee0 2d43 */
	.short	0xffe8	/* 4080eee2 ffe8 */
	.short	0x52ae	/* 4080eee4 52ae */
	.short	0xffec	/* 4080eee6 ffec */
	.short	0x262e	/* 4080eee8 262e */
	.short	0xfff4	/* 4080eeea fff4 */
	.short	0xd7ac	/* 4080eeec d7ac */
	.short	0xfff8	/* 4080eeee fff8 */
	.short	0x97ac	/* 4080eef0 97ac */
	.short	0xfffc	/* 4080eef2 fffc */
	.short	0x2d48	/* 4080eef4 2d48 */
	.short	0xfffc	/* 4080eef6 fffc */
	.short	0x7600	/* 4080eef8 7600 */
	.short	0x60b2	/* 4080eefa 60b2 */
	.short	0x4aae	/* 4080eefc 4aae */
	.short	0xfff0	/* 4080eefe fff0 */
	.short	0x6612	/* 4080ef00 6612 */
	.short	0x222e	/* 4080ef02 222e */
	.short	0xffec	/* 4080ef04 ffec */
	.short	0x296e	/* 4080ef06 296e */
	.short	0xffe4	/* 4080ef08 ffe4 */
	.short	0xfff8	/* 4080ef0a fff8 */
	.short	0x296e	/* 4080ef0c 296e */
	.short	0xffe0	/* 4080ef0e ffe0 */
	.short	0xfffc	/* 4080ef10 fffc */
	.short	0x6020	/* 4080ef12 6020 */
	.short	0x262e	/* 4080ef14 262e */
	.short	0xffe8	/* 4080ef16 ffe8 */
	.short	0x29ae	/* 4080ef18 29ae */
	.short	0xfffc	/* 4080ef1a fffc */
	.short	0x3e00	/* 4080ef1c 3e00 */
	.short	0x29ac	/* 4080ef1e 29ac */
	.short	0xfffc	/* 4080ef20 fffc */
	.short	0x3e04	/* 4080ef22 3e04 */
	.short	0x242c	/* 4080ef24 242c */
	.short	0xfffc	/* 4080ef26 fffc */
	.short	0xd5ac	/* 4080ef28 d5ac */
	.short	0xfff8	/* 4080ef2a fff8 */
	.short	0x42ac	/* 4080ef2c 42ac */
	.short	0xfffc	/* 4080ef2e fffc */
	.short	0x5283	/* 4080ef30 5283 */
	.short	0x2203	/* 4080ef32 2203 */
	.short	0x7400	/* 4080ef34 7400 */
	.short	0x4cdf	/* 4080ef36 4cdf */
	.short	0x00f8	/* 4080ef38 00f8 */
	.short	0x4e5e	/* 4080ef3a 4e5e */
	rts				/* 4080ef3c 4e75 */
	.short	0x343c	/* 4080ef3e 343c */
	.short	0xffff	/* 4080ef40 ffff */
	.short	0x60f2	/* 4080ef42 60f2 */

	.align	16

sub_4080ef50:
	.short	0x48e7	/* 4080ef50 48e7 */
	.short	0x60e0	/* 4080ef52 60e0 */
	.short	0x2478	/* 4080ef54 2478 */
	.short	0x1ff4	/* 4080ef56 1ff4 */
	.short	0x70ce	/* 4080ef58 70ce */
	.short	0x242a	/* 4080ef5a 242a */
	.short	0x0004	/* 4080ef5c 0004 */
	.short	0x5382	/* 4080ef5e 5382 */
	.short	0x2208	/* 4080ef60 2208 */
	.short	0xc282	/* 4080ef62 c282 */
	.short	0x662e	/* 4080ef64 662e */
	.short	0x2209	/* 4080ef66 2209 */
	.short	0xc282	/* 4080ef68 c282 */
	.short	0x6628	/* 4080ef6a 6628 */
	.short	0x6100	/* 4080ef6c 6100 */
	.short	0x0112	/* 4080ef6e 0112 */
	.short	0x6622	/* 4080ef70 6622 */
	.short	0x7003	/* 4080ef72 7003 */
	.short	0xa198	/* 4080ef74 a198 */
	moveq	#1,%d0			/* 4080ef76 7001 */
	.short	0xa198	/* 4080ef78 a198 */
	.short	0x6100	/* 4080ef7a 6100 */
	.short	0x01e4	/* 4080ef7c 01e4 */
	.short	0x43f2	/* 4080ef7e 43f2 */
	.short	0x121c	/* 4080ef80 121c */
	.short	0x7004	/* 4080ef82 7004 */
	.short	0x0059	/* 4080ef84 0059 */
	.short	0x8000	/* 4080ef86 8000 */
	.short	0x6100	/* 4080ef88 6100 */
	.short	0x0136	/* 4080ef8a 0136 */
	.short	0x5281	/* 4080ef8c 5281 */
	.short	0x5382	/* 4080ef8e 5382 */
	.short	0x62f2	/* 4080ef90 62f2 */
	moveq	#0,%d0			/* 4080ef92 7000 */
	.short	0x4cdf	/* 4080ef94 4cdf */
	.short	0x0706	/* 4080ef96 0706 */
	rts				/* 4080ef98 4e75 */

	.align	16

sub_4080efa0:
	.short	0x48e7	/* 4080efa0 48e7 */
	.short	0x60e0	/* 4080efa2 60e0 */
	.short	0x2478	/* 4080efa4 2478 */
	.short	0x1ff4	/* 4080efa6 1ff4 */
	.short	0x70ce	/* 4080efa8 70ce */
	.short	0x242a	/* 4080efaa 242a */
	.short	0x0004	/* 4080efac 0004 */
	.short	0x5382	/* 4080efae 5382 */
	.short	0x2208	/* 4080efb0 2208 */
	.short	0xc282	/* 4080efb2 c282 */
	.short	0x6626	/* 4080efb4 6626 */
	.short	0x2209	/* 4080efb6 2209 */
	.short	0xc282	/* 4080efb8 c282 */
	.short	0x6620	/* 4080efba 6620 */
	.short	0x6100	/* 4080efbc 6100 */
	.short	0x00c2	/* 4080efbe 00c2 */
	.short	0x661a	/* 4080efc0 661a */
	.short	0x43f2	/* 4080efc2 43f2 */
	.short	0x121c	/* 4080efc4 121c */
	moveq	#0,%d0			/* 4080efc6 7000 */
	.short	0x0259	/* 4080efc8 0259 */
	.short	0x7fff	/* 4080efca 7fff */
	.short	0x6100	/* 4080efcc 6100 */
	.short	0x00f2	/* 4080efce 00f2 */
	.short	0x5281	/* 4080efd0 5281 */
	.short	0x5382	/* 4080efd2 5382 */
	.short	0x62f2	/* 4080efd4 62f2 */
	.short	0x6100	/* 4080efd6 6100 */
	.short	0x0188	/* 4080efd8 0188 */
	moveq	#0,%d0			/* 4080efda 7000 */
	.short	0x4cdf	/* 4080efdc 4cdf */
	.short	0x0706	/* 4080efde 0706 */
	rts				/* 4080efe0 4e75 */

	.align	16

sub_4080eff0:
	.short	0x4e56	/* 4080eff0 4e56 */
	.short	0xfffc	/* 4080eff2 fffc */
	.short	0x48e7	/* 4080eff4 48e7 */
	.short	0xf8f0	/* 4080eff6 f8f0 */
	.short	0x42b8	/* 4080eff8 42b8 */
	.short	0x1ff4	/* 4080effa 1ff4 */
	.short	0x1238	/* 4080effc 1238 */
	.short	0x012f	/* 4080effe 012f */
