/* SPLIT HERE */
	bges	loc_40861008		/* 40861002 6c04 */
	addw	%d1,%a2@(2)		/* 40861004 d36a 0002 */

loc_40861008:
	lea	%a2@(12),%a2		/* 40861008 45ea 000c */
	dbf	%d4,loc_40860ffe	/* 4086100c 51cc fff0 */
	moveml	%sp@+,%d3-%d5/%a2-%a3	/* 40861010 4cdf 0c38 */

loc_40861014:
	moveml	%sp@+,%d0-%d2/%a0-%a1	/* 40861014 4cdf 0307 */
	movew	0xa06,%a2@(2)		/* 40861018 3578 0a06 0002 */
	rts				/* 4086101e 4e75 */
	bsrw	sub_40860b94		/* 40861020 6100 fb72 */
	tstl	%a1@			/* 40861024 4a91 */
	beqs	loc_4086102e		/* 40861026 6706 */
	moveal	%a1,%a0			/* 40861028 2049 */
	.short	0xa025			/* 4086102a a025 */
	bras	loc_4086103a		/* 4086102c 600c */

loc_4086102e:
	moveb	%a2@(4),%sp@-		/* 4086102e 1f2a 0004 */
	bsrw	sub_408607d0		/* 40861032 6100 f79c */
	moveb	%sp@+,%a2@(4)		/* 40861036 155f 0004 */

loc_4086103a:
	movel	%d0,%fp@(12)		/* 4086103a 2d40 000c */
	braw	loc_4086033a		/* 4086103e 6000 f2fa */

sub_40861042:
	bsrw	sub_40860b94		/* 40861042 6100 fb50 */
	tstl	%a1@			/* 40861046 4a91 */
	bnes	loc_40861050		/* 40861048 6606 */
	bsrw	sub_40860954		/* 4086104a 6100 f908 */
	bras	loc_40861054		/* 4086104e 6004 */

loc_40861050:
	moveal	%a1,%a0			/* 40861050 2049 */
	.short	0xa025			/* 40861052 a025 */

loc_40861054:
	bras	loc_4086103a		/* 40861054 60e4 */
	bsrw	sub_40860b94		/* 40861056 6100 fb3c */
	movel	%a2,%d0			/* 4086105a 200a */
	subl	%a4@,%d0		/* 4086105c 9094 */
	.short	0xa055			/* 4086105e a055 */
	bras	loc_4086103a		/* 40861060 60d8 */

sub_40861062:
	clrb	0xb9e			/* 40861062 4238 0b9e */
	bsrs	sub_40861076		/* 40861066 610e */
	bnes	loc_40861070		/* 40861068 6606 */
	st	0xb9e			/* 4086106a 50f8 0b9e */
	bsrs	sub_40861076		/* 4086106e 6106 */

loc_40861070:
	moveal	%sp@+,%a0		/* 40861070 205f */
	addqw	#6,%sp			/* 40861072 5c4f */
	jmp	%a0@			/* 40861074 4ed0 */

sub_40861076:
	moveb	0xa5e,0xb9f		/* 40861076 11f8 0a5e 0b9f */
	subqw	#4,%sp			/* 4086107c 594f */
	movel	%sp@(14),%sp@-		/* 4086107e 2f2f 000e */
	movew	%sp@(16),%sp@-		/* 40861082 3f2f 0010 */
	.short	0xa9a0			/* 40861086 a9a0 */
	movel	%sp@+,%sp@(14)		/* 40861088 2f5f 000e */
	rts				/* 4086108c 4e75 */

sub_4086108e:
	moveal	%sp@+,%a0		/* 4086108e 205f */
	movel	%sp@+,%d0		/* 40861090 201f */
	movel	%a0,%sp@-		/* 40861092 2f08 */
	moveml	%d2-%d7/%a1-%a4,%sp@-	/* 40861094 48e7 3f78 */
	movel	%d0,%d7			/* 40861098 2e00 */
	moveal	0x2b6,%a0		/* 4086109a 2078 02b6 */
	moveb	%a0@(474),%d3		/* 4086109e 1628 01da */
	beqs	loc_408610a8		/* 408610a2 6704 */
	movew	#4,%d3			/* 408610a4 363c 0004 */

loc_408610a8:
	movel	%a0@(466),%d0		/* 408610a8 2028 01d2 */
	beqs	loc_40861102		/* 408610ac 6754 */
	moveal	%d0,%a0			/* 408610ae 2040 */
	moveal	%a0@,%a0		/* 408610b0 2050 */
	moveb	0xb9a,%d1		/* 408610b2 1238 0b9a */
	andiw	#1,%d1			/* 408610b6 0241 0001 */
	moveb	0xb9e,%d2		/* 408610ba 1438 0b9e */
	andiw	#2,%d2			/* 408610be 0242 0002 */
	orw	%d1,%d2			/* 408610c2 8441 */
	orw	%d3,%d2			/* 408610c4 8443 */
	cmpw	%a0@+,%d2		/* 408610c6 b458 */
	bnes	loc_408610dc		/* 408610c8 6612 */
	btst	#0,%d2			/* 408610ca 0802 0000 */
	beqs	loc_408610de		/* 408610ce 670e */
	movew	0xa5a,%d1		/* 408610d0 3238 0a5a */
	cmpw	%a0@+,%d1		/* 408610d4 b258 */
	beqs	loc_408610de		/* 408610d6 6706 */
	movew	%d1,%a0@(-2)		/* 408610d8 3141 fffe */

loc_408610dc:
	clrl	%a0@			/* 408610dc 4290 */

loc_408610de:
	moveal	%d0,%a0			/* 408610de 2040 */
	.short	0xa025			/* 408610e0 a025 */
	subil	#12,%d0			/* 408610e2 0480 0000 000c */
	asrl	#3,%d0			/* 408610e8 e680 */
	movel	%d0,%d6			/* 408610ea 2c00 */
	moveal	%a0,%a3			/* 408610ec 2648 */
	moveal	%a3@,%a0		/* 408610ee 2053 */
	movew	%d2,%a0@+		/* 408610f0 30c2 */
	movew	0xa5a,%a0@+		/* 408610f2 30f8 0a5a */
	cmpl	%a0@,%d7		/* 408610f6 be90 */
	beqw	loc_408611f8		/* 408610f8 6700 00fe */
	movel	%d7,%a0@+		/* 408610fc 20c7 */
	addqw	#4,%a0			/* 408610fe 5848 */
	bras	loc_4086113a		/* 40861100 6038 */

loc_40861102:
	movel	#252,%d0		/* 40861102 203c 0000 00fc */
	.short	0xa722			/* 40861108 a722 */
	bnew	loc_408611f8		/* 4086110a 6600 00ec */
	moveal	%a0,%a3			/* 4086110e 2648 */
	moveal	0x2b6,%a0		/* 40861110 2078 02b6 */
	movel	%a3,%a0@(466)		/* 40861114 214b 01d2 */
	moveal	%a3@,%a0		/* 40861118 2053 */
	moveb	0xb9a,%d0		/* 4086111a 1038 0b9a */
	andiw	#1,%d0			/* 4086111e 0240 0001 */
	moveb	0xb9e,%d1		/* 40861122 1238 0b9e */
	andiw	#2,%d1			/* 40861126 0241 0002 */
	orw	%d1,%d0			/* 4086112a 8041 */
	orw	%d3,%d0			/* 4086112c 8043 */
	movew	%d0,%a0@+		/* 4086112e 30c0 */
	movew	0xa5a,%a0@+		/* 40861130 30f8 0a5a */
	movel	%d7,%a0@+		/* 40861134 20c7 */
	addqw	#4,%a0			/* 40861136 5848 */
	moveq	#30,%d6			/* 40861138 7c1e */

loc_4086113a:
	moveml	%d1-%d2/%d6/%a2-%a4,%sp@-	/* 4086113a 48e7 6238 */
	bsrw	sub_408600b8		/* 4086113e 6100 ef78 */
	movel	%a4,%d0			/* 40861142 200c */
	moveml	%sp@+,%d1-%d2/%d6/%a2-%a4	/* 40861144 4cdf 1c46 */
	moveq	#0,%d5			/* 40861148 7a00 */

loc_4086114a:
	moveal	%d0,%a4			/* 4086114a 2840 */
	moveal	%a4@,%a1		/* 4086114c 2254 */
	addaw	%a1@(24),%a1		/* 4086114e d2e9 0018 */
	moveal	%a1,%a2			/* 40861152 2449 */
	movew	%a2@+,%d4		/* 40861154 381a */
	bmiw	loc_408611d2		/* 40861156 6b00 007a */

loc_4086115a:
	cmpl	%a2@,%d7		/* 4086115a be92 */
	beqs	loc_40861168		/* 4086115c 670a */
	addqw	#8,%a2			/* 4086115e 504a */
	dbf	%d4,loc_4086115a	/* 40861160 51cc fff8 */
	braw	loc_408611d2		/* 40861164 6000 006c */

loc_40861168:
	movew	%a2@(4),%d4		/* 40861168 382a 0004 */
	moveq	#0,%d2			/* 4086116c 7400 */
	movew	%a2@(6),%d2		/* 4086116e 342a 0006 */
	addal	%d2,%a1			/* 40861172 d3c2 */
	moveal	%a1,%a2			/* 40861174 2449 */
	moveal	0x2b6,%a1		/* 40861176 2278 02b6 */
	tstb	%a1@(474)		/* 4086117a 4a29 01da */
	beqs	loc_40861194		/* 4086117e 6714 */
	moveal	%a4@,%a1		/* 40861180 2254 */
	btst	#2,%a1@(23)		/* 40861182 0829 0002 0017 */
	sne	%d3			/* 40861188 56c3 */

loc_4086118a:
	tstb	%d3			/* 4086118a 4a03 */
	beqs	loc_40861194		/* 4086118c 6706 */
	bsrw	sub_408611fe		/* 4086118e 6100 006e */
	bnes	loc_408611c6		/* 40861192 6632 */

loc_40861194:
	subqw	#1,%d6			/* 40861194 5346 */
	bges	loc_408611be		/* 40861196 6c26 */
	moveal	%a3@,%a1		/* 40861198 2253 */
	subal	%a1,%a0			/* 4086119a 91c9 */
	exg	%a3,%a0			/* 4086119c c748 */
	.short	0xa025			/* 4086119e a025 */
	subil	#12,%d0			/* 408611a0 0480 0000 000c */
	movel	%d0,%d6			/* 408611a6 2c00 */
	asll	#1,%d0			/* 408611a8 e380 */
	addil	#12,%d0			/* 408611aa 0680 0000 000c */
	.short	0xa024			/* 408611b0 a024 */
	bnes	loc_408611f8		/* 408611b2 6644 */
	asrl	#3,%d6			/* 408611b4 e686 */
	subqw	#1,%d6			/* 408611b6 5346 */
	moveal	%a0@,%a1		/* 408611b8 2250 */
	addal	%a1,%a3			/* 408611ba d7c9 */
	exg	%a3,%a0			/* 408611bc c748 */

loc_408611be:
	addqw	#1,%d5			/* 408611be 5245 */
	movel	%a4,%a0@+		/* 408611c0 20cc */
	movew	%d2,%a0@+		/* 408611c2 30c2 */
	movew	%a2@,%a0@+		/* 408611c4 30d2 */

loc_408611c6:
	lea	%a2@(12),%a2		/* 408611c6 45ea 000c */
	addiw	#12,%d2			/* 408611ca 0642 000c */
	dbf	%d4,loc_4086118a	/* 408611ce 51cc ffba */

loc_408611d2:
	tstb	0xb9a			/* 408611d2 4a38 0b9a */
	beqs	loc_408611e8		/* 408611d6 6710 */
	tstw	%fp@(-66)		/* 408611d8 4a6e ffbe */
	beqs	loc_408611f2		/* 408611dc 6714 */
	moveal	%a4@,%a1		/* 408611de 2254 */
	btst	#3,%a1@(23)		/* 408611e0 0829 0003 0017 */
	beqs	loc_408611f2		/* 408611e6 670a */

loc_408611e8:
	moveal	%a4@,%a1		/* 408611e8 2254 */
	movel	%a1@(16),%d0		/* 408611ea 2029 0010 */
	bnew	loc_4086114a		/* 408611ee 6600 ff5a */

loc_408611f2:
	moveal	%a3@,%a0		/* 408611f2 2053 */
	movel	%d5,%a0@(8)		/* 408611f4 2145 0008 */

loc_408611f8:
	moveml	%sp@+,%d2-%d7/%a1-%a4	/* 408611f8 4cdf 1efc */
	rts				/* 408611fc 4e75 */

sub_408611fe:
	moveq	#1,%d0			/* 408611fe 7001 */
	movew	%a2@,%d1		/* 40861200 3212 */
	moveml	%d2/%a0,%sp@-		/* 40861202 48e7 2080 */
	movew	%d5,%d2			/* 40861206 3405 */
	moveal	%a3@,%a0		/* 40861208 2053 */
	lea	%a0@(12),%a0		/* 4086120a 41e8 000c */
	bras	loc_4086122a		/* 4086120e 601a */

loc_40861210:
	cmpw	%a0@(6),%d1		/* 40861210 b268 0006 */
	bnes	loc_40861228		/* 40861214 6612 */
	subqw	#2,%sp			/* 40861216 554f */
	movel	%a4,%sp@-		/* 40861218 2f0c */
	movel	%a0@,%sp@-		/* 4086121a 2f10 */
	movew	#8,%sp@-		/* 4086121c 3f3c 0008 */
	bsrw	sub_40861238		/* 40861220 6100 0016 */
	tstb	%sp@+			/* 40861224 4a1f */
	bnes	loc_40861230		/* 40861226 6608 */

loc_40861228:
	addqw	#8,%a0			/* 40861228 5048 */

loc_4086122a:
	dbf	%d2,loc_40861210	/* 4086122a 51ca ffe4 */
	moveq	#0,%d0			/* 4086122e 7000 */

loc_40861230:
	moveml	%sp@+,%d2/%a0		/* 40861230 4cdf 0104 */
	tstw	%d0			/* 40861234 4a40 */
	rts				/* 40861236 4e75 */

sub_40861238:
	linkw	%fp,#0			/* 40861238 4e56 0000 */
	moveml	%d1/%a0-%a1,%sp@-	/* 4086123c 48e7 40c0 */
	movew	#-1,%fp@(18)		/* 40861240 3d7c ffff 0012 */
	moveal	%fp@(14),%a0		/* 40861246 206e 000e */
	moveal	%fp@(10),%a1		/* 4086124a 226e 000a */
	movew	%fp@(8),%d1		/* 4086124e 322e 0008 */

loc_40861252:
	cmpal	%a0,%a1			/* 40861252 b3c8 */
	beqs	loc_4086126e		/* 40861254 6718 */
	moveal	%a1@,%a1		/* 40861256 2251 */
	moveb	%a1@(23),%d0		/* 40861258 1029 0017 */
	andb	%d1,%d0			/* 4086125c c001 */
	beqs	loc_4086126a		/* 4086125e 670a */
	movel	%a1@(16),%d0		/* 40861260 2029 0010 */
	beqs	loc_4086126a		/* 40861264 6704 */
	moveal	%d0,%a1			/* 40861266 2240 */
	bras	loc_40861252		/* 40861268 60e8 */

loc_4086126a:
	clrw	%fp@(18)		/* 4086126a 426e 0012 */

loc_4086126e:
	moveml	%sp@+,%d1/%a0-%a1	/* 4086126e 4cdf 0302 */
	unlk	%fp			/* 40861272 4e5e */
	movel	%sp@+,%d0		/* 40861274 201f */
	lea	%sp@(10),%sp		/* 40861276 4fef 000a */
	movel	%d0,%sp@-		/* 4086127a 2f00 */
	rts				/* 4086127c 4e75 */

sub_4086127e:
	moveml	%d0-%d5/%a0-%a4,%sp@-	/* 4086127e 48e7 fcf8 */
	movel	#1179602516,%d3		/* 40861282 263c 464f 4e54 */
	bsrw	sub_4086016a		/* 40861288 6100 eee0 */
	bpls	loc_4086129a		/* 4086128c 6a0c */
	movel	#1179602500,%d3		/* 4086128e 263c 464f 4e44 */
	bsrw	sub_4086016a		/* 40861294 6100 eed4 */
	bmis	loc_408612be		/* 40861298 6b24 */

loc_4086129a:
	movel	0xa06,0xb4c		/* 4086129a 21f8 0a06 0b4c */
	moveal	0x2b6,%a1		/* 408612a0 2278 02b6 */
	moveal	%a1@(104),%a1		/* 408612a4 2269 0068 */
	moveal	%a1@,%a1		/* 408612a8 2251 */
	lea	%a1@(154),%a1		/* 408612aa 43e9 009a */
	moveal	%a1@,%a0		/* 408612ae 2051 */
	.short	0xa023			/* 408612b0 a023 */
	clrl	%a1@+			/* 408612b2 4299 */
	moveal	%a1@,%a0		/* 408612b4 2051 */
	.short	0xa023			/* 408612b6 a023 */
	clrl	%a1@			/* 408612b8 4291 */
	clrl	0xbc2			/* 408612ba 42b8 0bc2 */

loc_408612be:
	bsrw	sub_4086137e		/* 408612be 6100 00be */
	moveml	%sp@+,%d0-%d5/%a0-%a4	/* 408612c2 4cdf 1f3f */
	rts				/* 408612c6 4e75 */

sub_408612c8:
	moveml	%d0-%d1/%a0-%a1,%sp@-	/* 408612c8 48e7 c0c0 */
	cmpil	#1179602500,%a2@	/* 408612cc 0c92 464f 4e44 */
	bnes	loc_408612fe		/* 408612d2 662a */
	moveal	0x2b6,%a0		/* 408612d4 2078 02b6 */
	moveal	%a0@(104),%a0		/* 408612d8 2068 0068 */
	moveal	%a0@,%a0		/* 408612dc 2050 */
	lea	%a0@(154),%a0		/* 408612de 41e8 009a */
	moveal	%a0@,%a1		/* 408612e2 2250 */
	bsrw	sub_40861304		/* 408612e4 6100 001e */
	tstw	%d1			/* 408612e8 4a41 */
	bnes	loc_408612ee		/* 408612ea 6602 */
	clrl	%a0@			/* 408612ec 4290 */

loc_408612ee:
	moveal	%a0@(4),%a1		/* 408612ee 2268 0004 */
	bsrw	sub_40861304		/* 408612f2 6100 0010 */
	tstw	%d1			/* 408612f6 4a41 */
	bnes	loc_408612fe		/* 408612f8 6604 */
	clrl	%a0@(4)			/* 408612fa 42a8 0004 */

loc_408612fe:
	moveml	%sp@+,%d0-%d1/%a0-%a1	/* 408612fe 4cdf 0303 */
	rts				/* 40861302 4e75 */

sub_40861304:
	moveq	#-1,%d1			/* 40861304 72ff */
	movel	%a1,%d0			/* 40861306 2009 */
	beqs	loc_4086131c		/* 40861308 6712 */
	movel	%a1@,%d0		/* 4086130a 2011 */
	beqs	loc_4086131c		/* 4086130c 670e */
	moveal	%d0,%a1			/* 4086130e 2240 */
	moveq	#-1,%d1			/* 40861310 72ff */
	movew	%a1@,%d0		/* 40861312 3011 */
	cmpw	%a2@,%d0		/* 40861314 b052 */
	bnes	loc_4086131c		/* 40861316 6604 */
	.short	0xa023			/* 40861318 a023 */
	moveq	#0,%d1			/* 4086131a 7200 */

loc_4086131c:
	rts				/* 4086131c 4e75 */

sub_4086131e:
	moveml	%d0-%d1/%a0-%a2/%a4,%sp@-	/* 4086131e 48e7 c0e8 */
	moveal	%a4@,%a0		/* 40861322 2054 */
	moveb	%a0@(23),%d0		/* 40861324 1028 0017 */
	andib	#30,%d0			/* 40861328 0200 001e */
	beqs	loc_40861358		/* 4086132c 672a */
	btst	#1,%d0			/* 4086132e 0800 0001 */
	beqs	loc_40861340		/* 40861332 670c */
	subqw	#4,%sp			/* 40861334 594f */
	movel	%a4,%sp@-		/* 40861336 2f0c */
	bsrw	sub_4086135e		/* 40861338 6100 0024 */
	moveal	%sp@+,%a4		/* 4086133c 285f */
	bras	loc_40861350		/* 4086133e 6010 */

loc_40861340:
	subqw	#2,%sp			/* 40861340 554f */
	movel	%a4,%sp@-		/* 40861342 2f0c */
	moveq	#-1,%d0			/* 40861344 70ff */
	.short	0xa822			/* 40861346 a822 */
	tstb	%sp@+			/* 40861348 4a1f */
	beqs	loc_40861358		/* 4086134a 670c */
	moveal	0xa54,%a4		/* 4086134c 2878 0a54 */

loc_40861350:
	moveal	%a4@,%a0		/* 40861350 2054 */
	bset	#5,%a0@(22)		/* 40861352 08e8 0005 0016 */

loc_40861358:
	moveml	%sp@+,%d0-%d1/%a0-%a2/%a4	/* 40861358 4cdf 1703 */
	rts				/* 4086135c 4e75 */

sub_4086135e:
	moveal	%sp@+,%a0		/* 4086135e 205f */
	movel	%sp@+,%d0		/* 40861360 201f */
	movel	%a0,%sp@-		/* 40861362 2f08 */

loc_40861364:
	moveal	%d0,%a1			/* 40861364 2240 */
	moveal	%a1@,%a0		/* 40861366 2051 */
	btst	#1,%a0@(23)		/* 40861368 0828 0001 0017 */
	beqs	loc_40861378		/* 4086136e 6708 */
	movel	%a0@(16),%d0		/* 40861370 2028 0010 */
	bnes	loc_40861364		/* 40861374 66ee */
	moveal	%d0,%a1			/* 40861376 2240 */

loc_40861378:
	movel	%a1,%sp@(4)		/* 40861378 2f49 0004 */
	rts				/* 4086137c 4e75 */

sub_4086137e:
	moveml	%d0/%a0,%sp@-		/* 4086137e 48e7 8080 */
	moveal	0x2b6,%a0		/* 40861382 2078 02b6 */
	clrw	%a0@(470)		/* 40861386 4268 01d6 */
	movel	%a0@(466),%d0		/* 4086138a 2028 01d2 */
	beqs	loc_40861398		/* 4086138e 6708 */
	clrl	%a0@(466)		/* 40861390 42a8 01d2 */
	moveal	%d0,%a0			/* 40861394 2040 */
	.short	0xa023			/* 40861396 a023 */

loc_40861398:
	moveml	%sp@+,%d0/%a0		/* 40861398 4cdf 0101 */
	rts				/* 4086139c 4e75 */

	CallVector	0x2058 1	/* 4086139e 2f30 81e2 2058 0004 */
	rts				/* 408613a6 4e75 */

	CallVector	0x2058 4	/* 408613a8 2f30 81e2 2058 0010 */
	rts				/* 408613b0 4e75 */

	CallVector	0x2058 13	/* 408613b2 2f30 81e2 2058 0034 */
	rts				/* 408613ba 4e75 */

	CallVector	0x2058 12	/* 408613bc 2f30 81e2 2058 0030 */
	rts				/* 408613c4 4e75 */

	CallVector	0x2058 11	/* 408613c6 2f30 81e2 2058 002c */
	rts				/* 408613ce 4e75 */

	CallVector	0x2058 10	/* 408613d0 2f30 81e2 2058 0028 */
	rts				/* 408613d8 4e75 */

	CallVector	0x2058 9	/* 408613da 2f30 81e2 2058 0024 */
	rts				/* 408613e2 4e75 */

	CallVector	0x2058 8	/* 408613e4 2f30 81e2 2058 0020 */
	rts				/* 408613ec 4e75 */

	CallVector	0x2058 7	/* 408613ee 2f30 81e2 2058 001c */
	rts				/* 408613f6 4e75 */

	CallVector	0x2058 6	/* 408613f8 2f30 81e2 2058 0018 */
	rts				/* 40861400 4e75 */

	CallVector	0x2058 5	/* 40861402 2f30 81e2 2058 0014 */
	rts				/* 4086140a 4e75 */

	CallVector	0x2058 3	/* 4086140c 2f30 81e2 2058 000c */
	rts				/* 40861414 4e75 */

	CallVector	0x2058 2	/* 40861416 2f30 81e2 2058 0008 */
	rts				/* 4086141e 4e75 */

sub_40861420:
	bral	sub_408a0cc2		/* 40861420 60ff 0003 f8a0 */

	.align	16

sub_40861430:
	lea	word_4086143a,%a0	/* 40861430 41fa 0008 */
	movel	0x7b0,%sp@-		/* 40861434 2f38 07b0 */
	rts				/* 40861438 4e75 */

word_4086143a:
	.short	0x0000			/* 4086143a 0000 */
	.byte	0xfc,0x0a		/* 4086143c fc0a */
	.short	sub_40861a1a-word_4086143a	/* 4086143e 05e0 */
	.short	sub_40861670-word_4086143a	/* 40861440 0236 */
	.short	sub_40861b30-word_4086143a	/* 40861442 06f6 */
	.short	sub_40861c46-word_4086143a	/* 40861444 080c */
	.short	sub_40861cc4-word_4086143a	/* 40861446 088a */
	.short	sub_40861cfa-word_4086143a	/* 40861448 08c0 */
	.short	sub_40861d4a-word_4086143a	/* 4086144a 0910 */
	.short	sub_40861e72-word_4086143a	/* 4086144c 0a38 */
	.short	sub_40861f80-word_4086143a	/* 4086144e 0b46 */
	.short	sub_4086204a-word_4086143a	/* 40861450 0c10 */
	.short	sub_40862060-word_4086143a	/* 40861452 0c26 */
	.short	sub_408620c8-word_4086143a	/* 40861454 0c8e */
	.short	sub_40862108-word_4086143a	/* 40861456 0cce */
	.short	sub_4086214e-word_4086143a	/* 40861458 0d14 */
	.short	sub_408621fa-word_4086143a	/* 4086145a 0dc0 */

	.align	16

	linkw	%fp,#-564		/* 40861460 4e56 fdcc */
	moveml	%d3-%d7/%a1-%a4,%sp@-	/* 40861464 48e7 1f78 */
	clrw	%fp@(10)		/* 40861468 426e 000a */
	clrw	%fp@(-550)		/* 4086146c 426e fdda */
	clrl	%fp@(-564)		/* 40861470 42ae fdcc */
	movew	#256,%fp@(-552)		/* 40861474 3d7c 0100 fdd8 */
	moveq	#0,%d7			/* 4086147a 7e00 */
	movel	0xa50,%fp@(-20)		/* 4086147c 2d78 0a50 ffec */
	movew	0xa5a,%fp@(-22)		/* 40861482 3d78 0a5a ffea */
	moveb	0xa5e,%fp@(-24)		/* 40861488 1d78 0a5e ffe8 */
	sf	0xa5e			/* 4086148e 51f8 0a5e */
	movew	%fp@(8),%d0		/* 40861492 302e 0008 */
	subal	%a0,%a0			/* 40861496 91c8 */
	subal	%a1,%a1			/* 40861498 93c9 */
	movel	0xa50,%fp@(-4)		/* 4086149a 2d78 0a50 fffc */

loc_408614a0:
	moveal	%fp@(-4),%a2		/* 408614a0 246e fffc */
	moveal	%a2@,%a2		/* 408614a4 2452 */
	moveal	%a2@(16),%a1		/* 408614a6 226a 0010 */
	cmpw	%a2@(20),%d0		/* 408614aa b06a 0014 */
	beqs	loc_408614be		/* 408614ae 670e */
	moveal	%fp@(-4),%a0		/* 408614b0 206e fffc */
	movel	%a1,%fp@(-4)		/* 408614b4 2d49 fffc */
	beqw	loc_40861652		/* 408614b8 6700 0198 */
	bras	loc_408614a0		/* 408614bc 60e2 */

loc_408614be:
	movel	%a0,%fp@(-8)		/* 408614be 2d48 fff8 */
	movel	%a1,%fp@(-12)		/* 408614c2 2d49 fff4 */
	movel	%a0,%d0			/* 408614c6 2008 */
	bnes	loc_408614d0		/* 408614c8 6606 */
	movel	%a1,0xa50		/* 408614ca 21c9 0a50 */
	bras	loc_408614d6		/* 408614ce 6006 */

loc_408614d0:
	moveal	%a0@,%a0		/* 408614d0 2050 */
	movel	%a1,%a0@(16)		/* 408614d2 2149 0010 */

loc_408614d6:
	clrl	%a2@(16)		/* 408614d6 42aa 0010 */
	moveal	0xa50,%a0		/* 408614da 2078 0a50 */
	movel	%a0,%fp@(-16)		/* 408614de 2d48 fff0 */
	moveal	%a0@,%a0		/* 408614e2 2050 */
	movew	%a0@(20),%d6		/* 408614e4 3c28 0014 */
	movel	%fp@(-4),0xa50		/* 408614e8 21ee fffc 0a50 */
	movew	%fp@(8),0xa5a		/* 408614ee 31ee 0008 0a5a */

loc_408614f4:
	addqw	#1,%d7			/* 408614f4 5247 */
	subqw	#4,%sp			/* 408614f6 594f */
	movel	#1179602500,%sp@-	/* 408614f8 2f3c 464f 4e44 */
	movew	%d7,%sp@-		/* 408614fe 3f07 */
	.short	0xa99d			/* 40861500 a99d */
	movel	%sp@+,%d0		/* 40861502 201f */
	beqw	loc_408615fa		/* 40861504 6700 00f4 */
	moveal	%d0,%a4			/* 40861508 2840 */
	btst	#1,0xb20		/* 4086150a 0838 0001 0b20 */
	seq	%fp@(-560)		/* 40861510 57ee fdd0 */
	movel	%a4,%sp@-		/* 40861514 2f0c */
	.short	0xa9a2			/* 40861516 a9a2 */
	movel	%a4,%sp@-		/* 40861518 2f0c */
	pea	%fp@(-30)		/* 4086151a 486e ffe2 */
	pea	%fp@(-28)		/* 4086151e 486e ffe4 */
	pea	%fp@(-286)		/* 40861522 486e fee2 */
	.short	0xa9a8			/* 40861526 a9a8 */
	movel	%fp@(-16),0xa50		/* 40861528 21ee fff0 0a50 */
	movew	%d6,0xa5a		/* 4086152e 31c6 0a5a */
	subqw	#4,%sp			/* 40861532 594f */
	movel	#1179602500,%sp@-	/* 40861534 2f3c 464f 4e44 */
	pea	%fp@(-286)		/* 4086153a 486e fee2 */
	.short	0xa9a1			/* 4086153e a9a1 */
	movel	%sp@+,%d0		/* 40861540 201f */
	beqs	loc_4086158a		/* 40861542 6746 */
	moveal	%d0,%a0			/* 40861544 2040 */
	btst	#1,0xb20		/* 40861546 0838 0001 0b20 */
	seq	%fp@(-558)		/* 4086154c 57ee fdd2 */
	movel	%d0,%sp@-		/* 40861550 2f00 */
	movel	%d0,%sp@-		/* 40861552 2f00 */
	pea	%fp@(-292)		/* 40861554 486e fedc */
	pea	%fp@(-290)		/* 40861558 486e fede */
	pea	%fp@(-548)		/* 4086155c 486e fddc */
	.short	0xa9a8			/* 40861560 a9a8 */
	movew	%fp@(-292),%d0		/* 40861562 302e fedc */
	cmpw	%fp@(-30),%d0		/* 40861566 b06e ffe2 */
	beqs	loc_4086157a		/* 4086156a 670e */
	movew	%fp@(-292),%fp@(-556)	/* 4086156c 3d6e fedc fdd4 */
	movew	#1,%sp@-		/* 40861572 3f3c 0001 */
	bsrw	sub_40861754		/* 40861576 6100 01dc */

loc_4086157a:
	movel	%fp@(-16),0xa50		/* 4086157a 21ee fff0 0a50 */
	movew	%d6,0xa5a		/* 40861580 31c6 0a5a */
	bsrw	sub_4086195c		/* 40861584 6100 03d6 */
	bras	loc_408615da		/* 40861588 6050 */

loc_4086158a:
	subqw	#4,%sp			/* 4086158a 594f */
	movel	#1179602500,%sp@-	/* 4086158c 2f3c 464f 4e44 */
	movew	%fp@(-30),%sp@-		/* 40861592 3f2e ffe2 */
	.short	0xa9a0			/* 40861596 a9a0 */
	movel	%sp@+,%d0		/* 40861598 201f */
	beqs	loc_408615da		/* 4086159a 673e */
	moveal	%d0,%a0			/* 4086159c 2040 */
	btst	#1,0xb20		/* 4086159e 0838 0001 0b20 */
	seq	%fp@(-558)		/* 408615a4 57ee fdd2 */
	movel	%d0,%sp@-		/* 408615a8 2f00 */
	movel	%d0,%sp@-		/* 408615aa 2f00 */
	pea	%fp@(-292)		/* 408615ac 486e fedc */
	pea	%fp@(-290)		/* 408615b0 486e fede */
	pea	%fp@(-548)		/* 408615b4 486e fddc */
	.short	0xa9a8			/* 408615b8 a9a8 */
	bsrw	sub_4086195c		/* 408615ba 6100 03a0 */
	lea	%fp@(-286),%a0		/* 408615be 41ee fee2 */
	lea	%fp@(-548),%a1		/* 408615c2 43ee fddc */
	moveq	#0,%d0			/* 408615c6 7000 */
	moveb	%a0@+,%d0		/* 408615c8 1018 */
	swap	%d0			/* 408615ca 4840 */
	moveb	%a1@+,%d0		/* 408615cc 1019 */
	.short	0xa03c			/* 408615ce a03c */
	tstl	%d0			/* 408615d0 4a80 */
	beqs	loc_408615da		/* 408615d2 6706 */
	clrw	%sp@-			/* 408615d4 4267 */
	bsrw	sub_40861754		/* 408615d6 6100 017c */

loc_408615da:
	bsrw	sub_40861884		/* 408615da 6100 02a8 */
	movel	%fp@(-4),0xa50		/* 408615de 21ee fffc 0a50 */
	movew	%fp@(8),0xa5a		/* 408615e4 31ee 0008 0a5a */
	movel	%a4,%sp@-		/* 408615ea 2f0c */
	movew	%fp@(-560),%fp@(-558)	/* 408615ec 3d6e fdd0 fdd2 */
	bsrw	sub_4086195c		/* 408615f2 6100 0368 */
	braw	loc_408614f4		/* 408615f6 6000 fefc */

loc_408615fa:
	moveal	%fp@(-4),%a1		/* 408615fa 226e fffc */
	movel	%fp@(-8),%d0		/* 408615fe 202e fff8 */
	bnes	loc_4086160a		/* 40861602 6606 */
	movel	%a1,0xa50		/* 40861604 21c9 0a50 */
	bras	loc_40861612		/* 40861608 6008 */

loc_4086160a:
	moveal	%d0,%a0			/* 4086160a 2040 */
	moveal	%a0@,%a0		/* 4086160c 2050 */
	movel	%a1,%a0@(16)		/* 4086160e 2149 0010 */

loc_40861612:
	moveal	%a1@,%a0		/* 40861612 2051 */
	movel	%fp@(-12),%a0@(16)	/* 40861614 216e fff4 0010 */
	movel	%fp@(-564),%d0		/* 4086161a 202e fdcc */
	beqs	loc_40861624		/* 4086161e 6704 */
	moveal	%d0,%a0			/* 40861620 2040 */
	.short	0xa023			/* 40861622 a023 */

loc_40861624:
	tstw	%fp@(10)		/* 40861624 4a6e 000a */
	beqs	loc_40861652		/* 40861628 6728 */
	moveal	0x2b6,%a1		/* 4086162a 2278 02b6 */
	moveal	%a1@(104),%a1		/* 4086162e 2269 0068 */
	moveal	%a1@,%a1		/* 40861632 2251 */
	lea	%a1@(154),%a1		/* 40861634 43e9 009a */
	movel	%a1@,%d0		/* 40861638 2011 */
	beqs	loc_40861640		/* 4086163a 6704 */
	moveal	%d0,%a0			/* 4086163c 2040 */
	.short	0xa023			/* 4086163e a023 */

loc_40861640:
	clrl	%a1@+			/* 40861640 4299 */
	movel	%a1@,%d0		/* 40861642 2011 */
	beqs	loc_4086164c		/* 40861644 6706 */
	moveal	%d0,%a0			/* 40861646 2040 */
	.short	0xa023			/* 40861648 a023 */
	clrl	%a1@			/* 4086164a 4291 */

loc_4086164c:
	movew	%fp@(8),%sp@-		/* 4086164c 3f2e 0008 */
	.short	0xa999			/* 40861650 a999 */

loc_40861652:
	movel	%fp@(-20),0xa50		/* 40861652 21ee ffec 0a50 */
	movew	%fp@(-22),0xa5a		/* 40861658 31ee ffea 0a5a */
	moveb	%fp@(-24),0xa5e		/* 4086165e 11ee ffe8 0a5e */
	moveml	%sp@+,%d3-%d7/%a1-%a4	/* 40861664 4cdf 1ef8 */
	unlk	%fp			/* 40861668 4e5e */
	moveal	%sp@+,%a0		/* 4086166a 205f */
	addqw	#2,%sp			/* 4086166c 544f */
	jmp	%a0@			/* 4086166e 4ed0 */

sub_40861670:
	CallVector	0x2058 14	/* 40861670 2f30 81e2 2058 0038 */
	rts				/* 40861678 4e75 */

	.align	16

	movew	%fp@(-558),%sp@-	/* 40861680 3f2e fdd2 */
	tstw	%sp@(6)			/* 40861684 4a6f 0006 */
	bnew	loc_40861714		/* 40861688 6600 008a */
	movew	%fp@(-30),%d5		/* 4086168c 3a2e ffe2 */
	andiw	#-256,%d5		/* 40861690 0245 ff00 */
	movew	%d5,%d4			/* 40861694 3805 */
	addiw	#511,%d5		/* 40861696 0645 01ff */
	tstw	%d4			/* 4086169a 4a44 */
	bnes	loc_408616a6		/* 4086169c 6608 */
	movew	#256,%d4		/* 4086169e 383c 0100 */
	movew	#1023,%d5		/* 408616a2 3a3c 03ff */

loc_408616a6:
	cmpw	%fp@(-550),%d4		/* 408616a6 b86e fdda */
	beqs	loc_408616b4		/* 408616aa 6708 */
	movew	%d4,%fp@(-550)		/* 408616ac 3d44 fdda */
	movew	%d4,%fp@(-552)		/* 408616b0 3d44 fdd8 */

loc_408616b4:
	movew	%fp@(-552),%d3		/* 408616b4 362e fdd8 */

loc_408616b8:
	subqw	#4,%sp			/* 408616b8 594f */
	movel	#1179602500,%sp@-	/* 408616ba 2f3c 464f 4e44 */
	movew	%d3,%sp@-		/* 408616c0 3f03 */
	.short	0xa9a0			/* 408616c2 a9a0 */
	movel	%sp@+,%d0		/* 408616c4 201f */
	beqs	loc_408616d6		/* 408616c6 670e */
	moveal	%d0,%a0			/* 408616c8 2040 */
	btst	#1,0xb20		/* 408616ca 0838 0001 0b20 */
	seq	%fp@(-558)		/* 408616d0 57ee fdd2 */
	bras	loc_408616f6		/* 408616d4 6020 */

loc_408616d6:
	movel	%fp@(-4),0xa50		/* 408616d6 21ee fffc 0a50 */
	movew	%fp@(8),0xa5a		/* 408616dc 31ee 0008 0a5a */
	subqw	#4,%sp			/* 408616e2 594f */
	movel	#1179602500,%sp@-	/* 408616e4 2f3c 464f 4e44 */
	movew	%d3,%sp@-		/* 408616ea 3f03 */
	.short	0xa9a0			/* 408616ec a9a0 */
	movel	%sp@+,%d0		/* 408616ee 201f */
	beqs	loc_40861724		/* 408616f0 6732 */
	clrw	%fp@(-558)		/* 408616f2 426e fdd2 */

loc_408616f6:
	movel	%d0,%sp@-		/* 408616f6 2f00 */
	bsrw	sub_4086195c		/* 408616f8 6100 0262 */

loc_408616fc:
	addqw	#1,%d3			/* 408616fc 5243 */
	cmpw	%d5,%d3			/* 408616fe b645 */
	bhis	loc_4086174a		/* 40861700 6248 */
	cmpw	%fp@(-30),%d3		/* 40861702 b66e ffe2 */
	beqs	loc_408616fc		/* 40861706 67f4 */
	movel	%fp@(-16),0xa50		/* 40861708 21ee fff0 0a50 */
	movew	%d6,0xa5a		/* 4086170e 31c6 0a5a */
	bras	loc_408616b8		/* 40861712 60a4 */

loc_40861714:
	movel	%fp@(-4),0xa50		/* 40861714 21ee fffc 0a50 */
	movew	%fp@(8),0xa5a		/* 4086171a 31ee 0008 0a5a */
	movew	%fp@(-556),%d3		/* 40861720 362e fdd4 */

loc_40861724:
	moveal	%a4@,%a0		/* 40861724 2054 */
	movew	%d3,%a0@(2)		/* 40861726 3143 0002 */
	movel	%a4,%sp@-		/* 4086172a 2f0c */
	movew	%d3,%sp@-		/* 4086172c 3f03 */
	clrl	%sp@-			/* 4086172e 42a7 */
	.short	0xa9a9			/* 40861730 a9a9 */
	movel	%a4,%sp@-		/* 40861732 2f0c */
	.short	0xa9aa			/* 40861734 a9aa */
	movel	%a4,%sp@-		/* 40861736 2f0c */
	.short	0xa9b0			/* 40861738 a9b0 */
	tstw	%sp@(4)			/* 4086173a 4a6f 0004 */
	bnes	loc_40861746		/* 4086173e 6606 */
	addqw	#1,%d3			/* 40861740 5243 */
	movew	%d3,%fp@(-552)		/* 40861742 3d43 fdd8 */

loc_40861746:
	st	%fp@(10)		/* 40861746 50ee 000a */

loc_4086174a:
	movew	%sp@+,%fp@(-558)	/* 4086174a 3d5f fdd2 */
	moveal	%sp@+,%a0		/* 4086174e 205f */
	addqw	#2,%sp			/* 40861750 544f */
	jmp	%a0@			/* 40861752 4ed0 */

sub_40861754:
	CallVector	0x2058 15	/* 40861754 2f30 81e2 2058 003c */
	rts				/* 4086175c 4e75 */

	.align	16

	movew	%fp@(-558),%sp@-	/* 40861760 3f2e fdd2 */
	movel	%fp@(-4),0xa50		/* 40861764 21ee fffc 0a50 */
	movew	%fp@(8),0xa5a		/* 4086176a 31ee 0008 0a5a */
	tstl	%a4@			/* 40861770 4a94 */
	bnes	loc_40861778		/* 40861772 6604 */
	movel	%a4,%sp@-		/* 40861774 2f0c */
	.short	0xa9a2			/* 40861776 a9a2 */

loc_40861778:
	moveal	%a4,%a0			/* 40861778 204c */
	.short	0xa029			/* 4086177a a029 */
	moveal	%a4@,%a3		/* 4086177c 2654 */
	lea	%a3@(52),%a3		/* 4086177e 47eb 0034 */
	movew	%a3@+,%d4		/* 40861782 381b */
	bmiw	loc_40861864		/* 40861784 6b00 00de */
	clrw	%fp@(-554)		/* 40861788 426e fdd6 */
	moveq	#0,%d2			/* 4086178c 7400 */
	movew	%d4,%d2			/* 4086178e 3404 */
	addqw	#1,%d2			/* 40861790 5242 */
	asll	#2,%d2			/* 40861792 e582 */
	movel	%fp@(-564),%d1		/* 40861794 222e fdcc */
	bnes	loc_408617b0		/* 40861798 6616 */
	movel	%d2,%d0			/* 4086179a 2002 */
	addqw	#2,%d0			/* 4086179c 5440 */
	.short	0xa722			/* 4086179e a722 */
	bnew	loc_4086187e		/* 408617a0 6600 00dc */
	movel	%a0,%fp@(-564)		/* 408617a4 2d48 fdcc */
	moveal	%a0@,%a0		/* 408617a8 2050 */
	movew	#-1,%a0@		/* 408617aa 30bc ffff */
	bras	loc_408617bc		/* 408617ae 600c */

loc_408617b0:
	moveal	%d1,%a0			/* 408617b0 2041 */
	.short	0xa025			/* 408617b2 a025 */
	addl	%d2,%d0			/* 408617b4 d082 */
	.short	0xa024			/* 408617b6 a024 */
	bnew	loc_4086187e		/* 408617b8 6600 00c4 */

loc_408617bc:
	movew	%a3@,%d0		/* 408617bc 3013 */
	movel	%fp@(-4),0xa50		/* 408617be 21ee fffc 0a50 */
	movew	%fp@(8),0xa5a		/* 408617c4 31ee 0008 0a5a */
	subqw	#4,%sp			/* 408617ca 594f */
	movew	%a3@(4),%sp@-		/* 408617cc 3f2b 0004 */
	bsrw	sub_40861928		/* 408617d0 6100 0156 */
	movel	%sp@+,%d3		/* 408617d4 261f */
	bnew	loc_408617ee		/* 408617d6 6600 0016 */
	subqw	#2,%sp			/* 408617da 554f */
	movew	%a3@(4),%sp@-		/* 408617dc 3f2b 0004 */
	bsrw	sub_408618b6		/* 408617e0 6100 00d4 */
	movew	%sp@+,%d2		/* 408617e4 341f */
	cmpiw	#-1,%d2			/* 408617e6 0c42 ffff */
	bnes	loc_40861854		/* 408617ea 6668 */
	bras	loc_4086185c		/* 408617ec 606e */

loc_408617ee:
	movel	%fp@(-16),0xa50		/* 408617ee 21ee fff0 0a50 */
	movew	%d6,0xa5a		/* 408617f4 31c6 0a5a */
	subqw	#4,%sp			/* 408617f8 594f */
	movel	%d3,%sp@-		/* 408617fa 2f03 */
	movew	%a3@(4),%sp@-		/* 408617fc 3f2b 0004 */
	.short	0xa9a0			/* 40861800 a9a0 */
	movel	%sp@+,%d0		/* 40861802 201f */
	beqs	loc_4086185c		/* 40861804 6756 */
	moveal	%d0,%a0			/* 40861806 2040 */
	btst	#1,0xb20		/* 40861808 0838 0001 0b20 */
	seq	%fp@(-558)		/* 4086180e 57ee fdd2 */

loc_40861812:
	movel	%d0,%sp@-		/* 40861812 2f00 */
	bsrw	sub_4086195c		/* 40861814 6100 0146 */
	movel	%fp@(-16),0xa50		/* 40861818 21ee fff0 0a50 */
	movew	%d6,0xa5a		/* 4086181e 31c6 0a5a */
	subqw	#2,%sp			/* 40861822 554f */
	movel	%d3,%sp@-		/* 40861824 2f03 */
	.short	0xa9c1			/* 40861826 a9c1 */
	movew	%sp@+,%d2		/* 40861828 341f */
	movel	%fp@(-4),0xa50		/* 4086182a 21ee fffc 0a50 */
	movew	%fp@(8),0xa5a		/* 40861830 31ee 0008 0a5a */
	subqw	#4,%sp			/* 40861836 594f */
	movel	%d3,%sp@-		/* 40861838 2f03 */
	movew	%d2,%sp@-		/* 4086183a 3f02 */
	.short	0xa9a0			/* 4086183c a9a0 */
	movel	%sp@+,%d0		/* 4086183e 201f */
	bnes	loc_40861812		/* 40861840 66d0 */
	movew	%d2,%sp@-		/* 40861842 3f02 */
	movew	%a3@(4),%sp@-		/* 40861844 3f2b 0004 */
	bsrw	sub_408618dc		/* 40861848 6100 0092 */
	movel	%a2,%sp@-		/* 4086184c 2f0a */
	movew	%d2,%sp@-		/* 4086184e 3f02 */
	clrl	%sp@-			/* 40861850 42a7 */
	.short	0xa9a9			/* 40861852 a9a9 */

loc_40861854:
	movew	%d2,%a3@(4)		/* 40861854 3742 0004 */
	st	%fp@(10)		/* 40861858 50ee 000a */

loc_4086185c:
	lea	%a3@(6),%a3		/* 4086185c 47eb 0006 */
	dbf	%d4,loc_408617bc	/* 40861860 51cc ff5a */

loc_40861864:
	tstw	%fp@(10)		/* 40861864 4a6e 000a */
	beqs	loc_4086187e		/* 40861868 6714 */
	movel	%fp@(-4),0xa50		/* 4086186a 21ee fffc 0a50 */
	movew	%fp@(8),0xa5a		/* 40861870 31ee 0008 0a5a */
	movel	%a4,%sp@-		/* 40861876 2f0c */
	.short	0xa9aa			/* 40861878 a9aa */
	movel	%a4,%sp@-		/* 4086187a 2f0c */
	.short	0xa9b0			/* 4086187c a9b0 */

loc_4086187e:
	movew	%sp@+,%fp@(-558)	/* 4086187e 3d5f fdd2 */
	rts				/* 40861882 4e75 */

sub_40861884:
	CallVector	0x2058 16	/* 40861884 2f30 81e2 2058 0040 */
	rts				/* 4086188c 4e75 */

	.align	16

	moveal	%sp@+,%a0		/* 40861890 205f */
	movew	%sp@+,%d0		/* 40861892 301f */
	movel	%a0,%sp@-		/* 40861894 2f08 */
	moveal	%fp@(-564),%a0		/* 40861896 206e fdcc */
	moveal	%a0@,%a0		/* 4086189a 2050 */
	movew	%a0@+,%d1		/* 4086189c 3218 */
	bmis	loc_408618aa		/* 4086189e 6b0a */

loc_408618a0:
	cmpw	%a0@+,%d0		/* 408618a0 b058 */
	beqs	loc_408618ae		/* 408618a2 670a */
	addqw	#2,%a0			/* 408618a4 5448 */
	dbf	%d1,loc_408618a0	/* 408618a6 51c9 fff8 */

loc_408618aa:
	moveq	#-1,%d0			/* 408618aa 70ff */
	bras	loc_408618b0		/* 408618ac 6002 */

loc_408618ae:
	movew	%a0@+,%d0		/* 408618ae 3018 */

loc_408618b0:
	movew	%d0,%sp@(4)		/* 408618b0 3f40 0004 */
	rts				/* 408618b4 4e75 */

sub_408618b6:
	CallVector	0x2058 17	/* 408618b6 2f30 81e2 2058 0044 */
	rts				/* 408618be 4e75 */

	moveal	%sp@+,%a0		/* 408618c0 205f */
	movel	%sp@+,%d1		/* 408618c2 221f */
	movel	%a0,%sp@-		/* 408618c4 2f08 */
	moveal	%fp@(-564),%a0		/* 408618c6 206e fdcc */
	moveal	%a0@,%a0		/* 408618ca 2050 */
	moveq	#0,%d0			/* 408618cc 7000 */
	movew	%a0@,%d0		/* 408618ce 3010 */
	addqw	#1,%d0			/* 408618d0 5240 */
	movew	%d0,%a0@+		/* 408618d2 30c0 */
	asll	#2,%d0			/* 408618d4 e580 */
	movel	%d1,%a0@(0,%d0:w)	/* 408618d6 2181 0000 */
	rts				/* 408618da 4e75 */

sub_408618dc:
	CallVector	0x2058 18	/* 408618dc 2f30 81e2 2058 0048 */
	rts				/* 408618e4 4e75 */

	.align	16

	moveal	%sp@+,%a0		/* 408618f0 205f */
	movew	%sp@+,%d2		/* 408618f2 341f */
	movel	%a0,%sp@-		/* 408618f4 2f08 */
	lea	%pc@(str_40861918),%a2	/* 408618f6 45fa 0020 */

loc_408618fa:
	movel	%a2@+,%d3		/* 408618fa 261a */
	beqs	loc_4086190c		/* 408618fc 670e */
	subqw	#4,%sp			/* 408618fe 594f */
	movel	%d3,%sp@-		/* 40861900 2f03 */
	movew	%d2,%sp@-		/* 40861902 3f02 */
	.short	0xa9a0			/* 40861904 a9a0 */
	movel	%sp@+,%d0		/* 40861906 201f */
	bnes	loc_40861910		/* 40861908 6606 */
	bras	loc_408618fa		/* 4086190a 60ee */

loc_4086190c:
	moveq	#0,%d0			/* 4086190c 7000 */
	moveq	#0,%d3			/* 4086190e 7600 */

loc_40861910:
	moveal	%d0,%a2			/* 40861910 2440 */
	movel	%d3,%sp@(4)		/* 40861912 2f43 0004 */
	rts				/* 40861916 4e75 */

str_40861918:
	.ascii	"sfnt"
	.ascii	"NFNT"
	.ascii	"FONT"
	.long	0

sub_40861928:
	CallVector	0x2058 19	/* 40861928 2f30 81e2 2058 004c */
	rts				/* 40861930 4e75 */

	.align	16

	movel	%sp@+,%d1		/* 40861940 221f */
	tstb	%fp@(-558)		/* 40861942 4a2e fdd2 */
	beqs	loc_40861950		/* 40861946 6708 */
	addqw	#4,%sp			/* 40861948 584f */
	clrw	%fp@(-558)		/* 4086194a 426e fdd2 */
	bras	loc_40861958		/* 4086194e 6008 */

loc_40861950:
	moveal	%sp@,%a1		/* 40861950 2257 */
	.short	0xa992			/* 40861952 a992 */
	moveal	%a1,%a0			/* 40861954 2049 */
	.short	0xa023			/* 40861956 a023 */

loc_40861958:
	moveal	%d1,%a0			/* 40861958 2041 */
	jmp	%a0@			/* 4086195a 4ed0 */

sub_4086195c:
	CallVector	0x2058 20	/* 4086195c 2f30 81e2 2058 0050 */
	rts				/* 40861964 4e75 */

	.align	16

	linkw	%fp,#-6			/* 40861970 4e56 fffa */
	moveml	%d6/%a3-%a4,%sp@-	/* 40861974 48e7 0218 */
	movew	%fp@(8),%d6		/* 40861978 3c2e 0008 */
	subqw	#4,%sp			/* 4086197c 594f */
	movew	%d6,%sp@-		/* 4086197e 3f06 */
	moveq	#0,%d0			/* 40861980 7000 */
	.short	0xa822			/* 40861982 a822 */
	.short	0x201f	/* 40861984 201f */
	.short	0x6700	/* 40861986 6700 */
	.short	0x0086	/* 40861988 0086 */
	.short	0x2640	/* 4086198a 2640 */
	.short	0x2878	/* 4086198c 2878 */
	.short	0x034e	/* 4086198e 034e */
	.short	0xd8c6	/* 40861990 d8c6 */
	.short	0x2f2c	/* 40861992 2f2c */
	.short	0x0032	/* 40861994 0032 */
	.short	0x2f2c	/* 40861996 2f2c */
	.short	0x003a	/* 40861998 003a */
	.short	0x6100	/* 4086199a 6100 */
	.short	0x0200	/* 4086199c 0200 */
	.short	0x6718	/* 4086199e 6718 */
	.short	0x2078	/* 408619a0 2078 */
	.short	0x02b6	/* 408619a2 02b6 */
	.short	0x5368	/* 408619a4 5368 */
	.short	0x01ea	/* 408619a6 01ea */
	.short	0x2068	/* 408619a8 2068 */
	.short	0x0068	/* 408619aa 0068 */
	.short	0x2050	/* 408619ac 2050 */
	.short	0xbc68	/* 408619ae bc68 */
	.short	0x0098	/* 408619b0 0098 */
	.short	0x6604	/* 408619b2 6604 */
	.short	0x4268	/* 408619b4 4268 */
	.short	0x0098	/* 408619b6 0098 */
	.short	0x2053	/* 408619b8 2053 */
	.short	0x0828	/* 408619ba 0828 */
	.short	0x0003	/* 408619bc 0003 */
	.short	0x0017	/* 408619be 0017 */
	.short	0x6618	/* 408619c0 6618 */
	.short	0x2038	/* 408619c2 2038 */
	.short	0x0a54	/* 408619c4 0a54 */
	.short	0x2240	/* 408619c6 2240 */
	.short	0x2051	/* 408619c8 2051 */
	.short	0x2028	/* 408619ca 2028 */
	.short	0x0010	/* 408619cc 0010 */
	.short	0x673e	/* 408619ce 673e */
	.short	0xb08b	/* 408619d0 b08b */
	.short	0x66f2	/* 408619d2 66f2 */
	.short	0x08a8	/* 408619d4 08a8 */
	.short	0x0003	/* 408619d6 0003 */
	.short	0x0017	/* 408619d8 0017 */
	.short	0x2078	/* 408619da 2078 */
	.short	0x02b6	/* 408619dc 02b6 */
	.short	0x4a68	/* 408619de 4a68 */
	.short	0x0128	/* 408619e0 0128 */
	.short	0x670a	/* 408619e2 670a */
	.short	0x554f	/* 408619e4 554f */
	.short	0x3f3c	/* 408619e6 3f3c */
	.short	0x0040	/* 408619e8 0040 */
	.short	0xa88f	/* 408619ea a88f */
	.short	0x544f	/* 408619ec 544f */
	.short	0x2053	/* 408619ee 2053 */
	.short	0x08a8	/* 408619f0 08a8 */
	.short	0x0004	/* 408619f2 0004 */
	.short	0x0017	/* 408619f4 0017 */
	.short	0x3f06	/* 408619f6 3f06 */
	.short	0xa99a	/* 408619f8 a99a */
	.short	0x2078	/* 408619fa 2078 */
	.short	0x02b6	/* 408619fc 02b6 */
	.short	0x4a68	/* 408619fe 4a68 */
	.short	0x0128	/* 40861a00 0128 */
	.short	0x670a	/* 40861a02 670a */
	.short	0x554f	/* 40861a04 554f */
	.short	0x3f3c	/* 40861a06 3f3c */
	.short	0x0041	/* 40861a08 0041 */
	.short	0xa88f	/* 40861a0a a88f */
	.short	0x544f	/* 40861a0c 544f */
	.short	0x4cdf	/* 40861a0e 4cdf */
	.short	0x1840	/* 40861a10 1840 */
	.short	0x4e5e	/* 40861a12 4e5e */
	.short	0x205f	/* 40861a14 205f */
	.short	0x544f	/* 40861a16 544f */
	.short	0x4ed0	/* 40861a18 4ed0 */

sub_40861a1a:
	CallVector	0x2058 21	/* 40861a1a 2f30 */
	rts				/* 40861a22 4e75 */

	.align	16

	.short	0x4e56	/* 40861a30 4e56 */
	.short	0xff8a	/* 40861a32 ff8a */
	.short	0x48e7	/* 40861a34 48e7 */
	.short	0x0018	/* 40861a36 0018 */
	.short	0x3d78	/* 40861a38 3d78 */
	.short	0x0a5a	/* 40861a3a 0a5a */
	.short	0xff8c	/* 40861a3c ff8c */
	.short	0x3d7c	/* 40861a3e 3d7c */
	.short	0xffff	/* 40861a40 ffff */
	.short	0x000e	/* 40861a42 000e */
	.short	0x426e	/* 40861a44 426e */
	.short	0xff8a	/* 40861a46 ff8a */
	.short	0x426e	/* 40861a48 426e */
	.short	0xff8e	/* 40861a4a ff8e */
	.short	0x226e	/* 40861a4c 226e */
	.short	0x000a	/* 40861a4e 000a */
	.short	0x41ee	/* 40861a50 41ee */
	.short	0xff94	/* 40861a52 ff94 */
	.short	0x42a8	/* 40861a54 42a8 */
	.short	0x000c	/* 40861a56 000c */
	.short	0x4869	/* 40861a58 4869 */
	.short	0x0006	/* 40861a5a 0006 */
	.short	0x215f	/* 40861a5c 215f */
	.short	0x0012	/* 40861a5e 0012 */
	.short	0x3151	/* 40861a60 3151 */
	.short	0x0016	/* 40861a62 0016 */
	.short	0x2169	/* 40861a64 2169 */
	.short	0x0002	/* 40861a66 0002 */
	.short	0x0030	/* 40861a68 0030 */
	.short	0x4268	/* 40861a6a 4268 */
	.short	0x001c	/* 40861a6c 001c */
	.short	0x7009	/* 40861a6e 7009 */
	.short	0xa260	/* 40861a70 a260 */
	.short	0x31c0	/* 40861a72 31c0 */
	.short	0x0a60	/* 40861a74 0a60 */
	.short	0x6600	/* 40861a76 6600 */
	.short	0x00a2	/* 40861a78 00a2 */
	.short	0x2f28	/* 40861a7a 2f28 */
	.short	0x0020	/* 40861a7c 0020 */
	.short	0x2f28	/* 40861a7e 2f28 */
	.short	0x0064	/* 40861a80 0064 */
	.short	0x6100	/* 40861a82 6100 */
	.short	0x0118	/* 40861a84 0118 */
	.short	0x671a	/* 40861a86 671a */
	.short	0x50ee	/* 40861a88 50ee */
	.short	0xff8a	/* 40861a8a ff8a */
	.short	0x2078	/* 40861a8c 2078 */
	.short	0x02b6	/* 40861a8e 02b6 */
	.short	0x0c68	/* 40861a90 0c68 */
	.short	0x0080	/* 40861a92 0080 */
	.short	0x01ea	/* 40861a94 01ea */
	.short	0x6d0a	/* 40861a96 6d0a */
	.short	0x31fc	/* 40861a98 31fc */
	.short	0xffd6	/* 40861a9a ffd6 */
	.short	0x0a60	/* 40861a9c 0a60 */
	.short	0x6000	/* 40861a9e 6000 */
	.short	0x007a	/* 40861aa0 007a */
	.short	0x2d78	/* 40861aa2 2d78 */
	.short	0x0118	/* 40861aa4 0118 */
	.short	0xff90	/* 40861aa6 ff90 */
	.short	0x21f8	/* 40861aa8 21f8 */
	.short	0x02a6	/* 40861aaa 02a6 */
	.short	0x0118	/* 40861aac 0118 */
	.short	0x2078	/* 40861aae 2078 */
	.short	0x02b6	/* 40861ab0 02b6 */
	.short	0x4a68	/* 40861ab2 4a68 */
	.short	0x0128	/* 40861ab4 0128 */
	.short	0x670e	/* 40861ab6 670e */
	.short	0x50ee	/* 40861ab8 50ee */
	.short	0xff8e	/* 40861aba ff8e */
	.short	0x554f	/* 40861abc 554f */
	.short	0x3f3c	/* 40861abe 3f3c */
	.short	0x0040	/* 40861ac0 0040 */
	.short	0xa88f	/* 40861ac2 a88f */
	.short	0x544f	/* 40861ac4 544f */
	.short	0x2678	/* 40861ac6 2678 */
	.short	0x0a50	/* 40861ac8 0a50 */
	.short	0x554f	/* 40861aca 554f */
	.short	0x2f2e	/* 40861acc 2f2e */
	.short	0x000a	/* 40861ace 000a */
	.short	0x1f2e	/* 40861ad0 1f2e */
	.short	0x0008	/* 40861ad2 0008 */
	.short	0x700d	/* 40861ad4 700d */
	.short	0xaa52	/* 40861ad6 aa52 */
	.short	0x301f	/* 40861ad8 301f */
	.short	0x3d40	/* 40861ada 3d40 */
	.short	0x000e	/* 40861adc 000e */
	.short	0x6b24	/* 40861ade 6b24 */
	.short	0xb7f8	/* 40861ae0 b7f8 */
	.short	0x0a50	/* 40861ae2 0a50 */
	.short	0x6608	/* 40861ae4 6608 */
	.short	0x31fc	/* 40861ae6 31fc */
	.short	0xffcf	/* 40861ae8 ffcf */
	.short	0x0a60	/* 40861aea 0a60 */
	.short	0x6016	/* 40861aec 6016 */
	.short	0x2f38	/* 40861aee 2f38 */
	.short	0x0a50	/* 40861af0 0a50 */
	.short	0x6100	/* 40861af2 6100 */
	.short	0x0102	/* 40861af4 0102 */
	.short	0x4a6e	/* 40861af6 4a6e */
	.short	0xff8a	/* 40861af8 ff8a */
	.short	0x6708	/* 40861afa 6708 */
	.short	0x2078	/* 40861afc 2078 */
	.short	0x02b6	/* 40861afe 02b6 */
	.short	0x5268	/* 40861b00 5268 */
	.short	0x01ea	/* 40861b02 01ea */
	.short	0x4a2e	/* 40861b04 4a2e */
	.short	0xff8e	/* 40861b06 ff8e */
	.short	0x670a	/* 40861b08 670a */
	.short	0x554f	/* 40861b0a 554f */
	.short	0x3f3c	/* 40861b0c 3f3c */
	.short	0x0041	/* 40861b0e 0041 */
	.short	0xa88f	/* 40861b10 a88f */
	.short	0x544f	/* 40861b12 544f */
	.short	0x21ee	/* 40861b14 21ee */
	.short	0xff90	/* 40861b16 ff90 */
	.short	0x0118	/* 40861b18 0118 */
	.short	0x31ee	/* 40861b1a 31ee */
	.short	0xff8c	/* 40861b1c ff8c */
	.short	0x0a5a	/* 40861b1e 0a5a */
	.short	0x4cdf	/* 40861b20 4cdf */
	.short	0x1800	/* 40861b22 1800 */
	.short	0x4e5e	/* 40861b24 4e5e */
	.short	0x3038	/* 40861b26 3038 */
	.short	0x0a60	/* 40861b28 0a60 */
	.short	0x205f	/* 40861b2a 205f */
	.short	0x5c4f	/* 40861b2c 5c4f */
	.short	0x4ed0	/* 40861b2e 4ed0 */

sub_40861b30:
	CallVector	0x2058 22	/* 40861b30 2f30 81e2 2058 0058 */
	rts				/* 40861b38 4e75 */

	.align	16

	.short	0x4e56	/* 40861b40 4e56 */
	.short	0xfffa	/* 40861b42 fffa */
	.short	0x222e	/* 40861b44 222e */
	.short	0x000c	/* 40861b46 000c */
	.short	0x43fa	/* 40861b48 43fa */
	.short	0x0042	/* 40861b4a 0042 */
	.short	0x2019	/* 40861b4c 2019 */
	.short	0x6734	/* 40861b4e 6734 */
	.short	0xb081	/* 40861b50 b081 */
	.short	0x66f8	/* 40861b52 66f8 */
	.short	0x554f	/* 40861b54 554f */
	.short	0x3f3c	/* 40861b56 3f3c */
	.short	0x8000	/* 40861b58 8000 */
	.short	0x2f3c	/* 40861b5a 2f3c */
	.short	0x666f	/* 40861b5c 666f */
	.short	0x6e74	/* 40861b5e 6e74 */
	.short	0x4227	/* 40861b60 4227 */
	.short	0x486e	/* 40861b62 486e */
	.short	0xfffe	/* 40861b64 fffe */
	.short	0x486e	/* 40861b66 486e */
	.short	0xfffa	/* 40861b68 fffa */
	.short	0x7000	/* 40861b6a 7000 */
	.short	0xa823	/* 40861b6c a823 */
	.short	0x4a5f	/* 40861b6e 4a5f */
	.short	0x6700	/* 40861b70 6700 */
	.short	0x0006	/* 40861b72 0006 */
	.short	0x7000	/* 40861b74 7000 */
	.short	0x600c	/* 40861b76 600c */
	.short	0x202e	/* 40861b78 202e */
	.short	0x0008	/* 40861b7a 0008 */
	.short	0xb0ae	/* 40861b7c b0ae */
	.short	0xfffa	/* 40861b7e fffa */
	.short	0x6602	/* 40861b80 6602 */
	.short	0x7001	/* 40861b82 7001 */
	.short	0x4e5e	/* 40861b84 4e5e */
	.short	0x205f	/* 40861b86 205f */
	.short	0x504f	/* 40861b88 504f */
	.short	0x4ed0	/* 40861b8a 4ed0 */
	.short	0x6666	/* 40861b8c 6666 */
	.short	0x696c	/* 40861b8e 696c */
	.short	0x7466	/* 40861b90 7466 */
	.short	0x696c	/* 40861b92 696c */
	.short	0x4646	/* 40861b94 4646 */
	.short	0x494c	/* 40861b96 494c */
	.short	0x0000	/* 40861b98 0000 */
	.short	0x0000	/* 40861b9a 0000 */
	.short	0x2f30	/* 40861b9c 2f30 */
	.short	0x81e2	/* 40861b9e 81e2 */
	.short	0x2058	/* 40861ba0 2058 */
	.short	0x005c	/* 40861ba2 005c */
	.short	0x4e75	/* 40861ba4 4e75 */
	.short	0x0000	/* 40861ba6 0000 */
	.short	0x0000	/* 40861ba8 0000 */
	.short	0x0000	/* 40861baa 0000 */
	.short	0x0000	/* 40861bac 0000 */
	.short	0x0000	/* 40861bae 0000 */
	.short	0x202f	/* 40861bb0 202f */
	.short	0x0004	/* 40861bb2 0004 */
	.short	0x2240	/* 40861bb4 2240 */
	.short	0x2251	/* 40861bb6 2251 */
	.short	0x2f01	/* 40861bb8 2f01 */
	.short	0x0029	/* 40861bba 0029 */
	.short	0x001c	/* 40861bbc 001c */
	.short	0x0017	/* 40861bbe 0017 */
	.short	0xb0b8	/* 40861bc0 b0b8 */
	.short	0x0a50	/* 40861bc2 0a50 */
	.short	0x6608	/* 40861bc4 6608 */
	.short	0x2069	/* 40861bc6 2069 */
	.short	0x0010	/* 40861bc8 0010 */
	.short	0x21c8	/* 40861bca 21c8 */
	.short	0x0a50	/* 40861bcc 0a50 */
	.short	0x2078	/* 40861bce 2078 */
	.short	0x0a54	/* 40861bd0 0a54 */
	.short	0x2050	/* 40861bd2 2050 */
	.short	0x2228	/* 40861bd4 2228 */
	.short	0x0010	/* 40861bd6 0010 */
	.short	0x6606	/* 40861bd8 6606 */
	.short	0x08a9	/* 40861bda 08a9 */
	.short	0x0003	/* 40861bdc 0003 */
	.short	0x0017	/* 40861bde 0017 */
	.short	0x2341	/* 40861be0 2341 */
	.short	0x0010	/* 40861be2 0010 */
	.short	0x2140	/* 40861be4 2140 */
	.short	0x0010	/* 40861be6 0010 */
	.short	0x221f	/* 40861be8 221f */
	.short	0x7000	/* 40861bea 7000 */
	.short	0x31c0	/* 40861bec 31c0 */
	.short	0x0a60	/* 40861bee 0a60 */
	.short	0x205f	/* 40861bf0 205f */
	.short	0x584f	/* 40861bf2 584f */
	.short	0x4ed0	/* 40861bf4 4ed0 */
	.short	0x2f30	/* 40861bf6 2f30 */
	.short	0x81e2	/* 40861bf8 81e2 */
	.short	0x2058	/* 40861bfa 2058 */
	.short	0x0060	/* 40861bfc 0060 */
	.short	0x4e75	/* 40861bfe 4e75 */
	.short	0x205f	/* 40861c00 205f */
	.short	0x221f	/* 40861c02 221f */
	.short	0x4257	/* 40861c04 4257 */
	.short	0x2f08	/* 40861c06 2f08 */
	.short	0x4278	/* 40861c08 4278 */
	.short	0x0a60	/* 40861c0a 0a60 */
	.short	0x4a81	/* 40861c0c 4a81 */
	.short	0x6608	/* 40861c0e 6608 */
	.short	0x31fc	/* 40861c10 31fc */
	.short	0xff3f	/* 40861c12 ff3f */
	.short	0x0a60	/* 40861c14 0a60 */
	.short	0x6028	/* 40861c16 6028 */
	.short	0xb2b8	/* 40861c18 b2b8 */
	.short	0x0b06	/* 40861c1a 0b06 */
	.short	0x671c	/* 40861c1c 671c */
	.short	0x2041	/* 40861c1e 2041 */
	.short	0x2050	/* 40861c20 2050 */
	.short	0x3028	/* 40861c22 3028 */
	.short	0x0014	/* 40861c24 0014 */
	.short	0x6100	/* 40861c26 6100 */
	.short	0x0044	/* 40861c28 0044 */
	.short	0x2018	/* 40861c2a 2018 */
	.short	0x6612	/* 40861c2c 6612 */
	.short	0x2010	/* 40861c2e 2010 */
	.short	0x6708	/* 40861c30 6708 */
	.short	0x0c80	/* 40861c32 0c80 */
	.short	0x0000	/* 40861c34 0000 */
	.short	0x0001	/* 40861c36 0001 */
	.short	0x6606	/* 40861c38 6606 */
	.short	0x3f7c	/* 40861c3a 3f7c */
	.short	0xffff	/* 40861c3c ffff */
	.short	0x0004	/* 40861c3e 0004 */
	.short	0x3038	/* 40861c40 3038 */
	.short	0x0a60	/* 40861c42 0a60 */
	.short	0x4e75	/* 40861c44 4e75 */

sub_40861c46:
	CallVector	0x2058 25	/* 40861c46 2f30 81e2 2058 0064 */
	rts				/* 40861c4e 4e75 */

	.short	0x0280	/* 40861c50 0280 */
	.short	0x0000	/* 40861c52 0000 */
	.short	0xffff	/* 40861c54 ffff */
	.short	0x80f8	/* 40861c56 80f8 */
	.short	0x03f6	/* 40861c58 03f6 */
	.short	0x2078	/* 40861c5a 2078 */
	.short	0x0bb8	/* 40861c5c 0bb8 */
	.short	0x2068	/* 40861c5e 2068 */
	.short	0x001a	/* 40861c60 001a */
	.short	0xc0e8	/* 40861c62 c0e8 */
	.short	0x0002	/* 40861c64 0002 */
	.short	0x41f0	/* 40861c66 41f0 */
	.short	0x0804	/* 40861c68 0804 */
	.short	0x4e75	/* 40861c6a 4e75 */
	.short	0x2f30	/* 40861c6c 2f30 */
	.short	0x81e2	/* 40861c6e 81e2 */
	.short	0x2058	/* 40861c70 2058 */
	.short	0x0068	/* 40861c72 0068 */
	.short	0x4e75	/* 40861c74 4e75 */
	.short	0x0000	/* 40861c76 0000 */
	.short	0x0000	/* 40861c78 0000 */
	.short	0x0000	/* 40861c7a 0000 */
	.short	0x0000	/* 40861c7c 0000 */
	.short	0x0000	/* 40861c7e 0000 */
	.short	0x4e56	/* 40861c80 4e56 */
	.short	0x0000	/* 40861c82 0000 */
	.short	0x2f09	/* 40861c84 2f09 */
	.short	0x42ae	/* 40861c86 42ae */
	.short	0x000a	/* 40861c88 000a */
	.short	0x302e	/* 40861c8a 302e */
	.short	0x0008	/* 40861c8c 0008 */
	.short	0x6604	/* 40861c8e 6604 */
	.short	0x3038	/* 40861c90 3038 */
	.short	0x0a58	/* 40861c92 0a58 */
	.short	0x2078	/* 40861c94 2078 */
	.short	0x0a50	/* 40861c96 0a50 */
	.short	0x2250	/* 40861c98 2250 */
	.short	0xb069	/* 40861c9a b069 */
	.short	0x0014	/* 40861c9c 0014 */
	.short	0x670a	/* 40861c9e 670a */
	.short	0x2229	/* 40861ca0 2229 */
	.short	0x0010	/* 40861ca2 0010 */
	.short	0x670a	/* 40861ca4 670a */
	.short	0x2041	/* 40861ca6 2041 */
	.short	0x60ee	/* 40861ca8 60ee */
	.short	0x2d48	/* 40861caa 2d48 */
	.short	0x000a	/* 40861cac 000a */
	.short	0x6006	/* 40861cae 6006 */
	.short	0x31fc	/* 40861cb0 31fc */
	.short	0xff3f	/* 40861cb2 ff3f */
	.short	0x0a60	/* 40861cb4 0a60 */
	.short	0x225f	/* 40861cb6 225f */
	.short	0x4e5e	/* 40861cb8 4e5e */
	.short	0x205f	/* 40861cba 205f */
	.short	0x544f	/* 40861cbc 544f */
	.short	0x3038	/* 40861cbe 3038 */
	.short	0x0a60	/* 40861cc0 0a60 */
	.short	0x4ed0	/* 40861cc2 4ed0 */

sub_40861cc4:
	.short	0x2f30	/* 40861cc4 2f30 */
	.short	0x81e2	/* 40861cc6 81e2 */
	.short	0x2058	/* 40861cc8 2058 */
	.short	0x006c	/* 40861cca 006c */
	.short	0x4e75	/* 40861ccc 4e75 */
	.short	0x0000	/* 40861cce 0000 */
	.short	0x4eba	/* 40861cd0 4eba */
	.short	0xf73a	/* 40861cd2 f73a */
	.short	0x226e	/* 40861cd4 226e */
	.short	0x0014	/* 40861cd6 0014 */
	.short	0x4eba	/* 40861cd8 4eba */
	.short	0xf6f6	/* 40861cda f6f6 */
	.short	0x6616	/* 40861cdc 6616 */
	.short	0x4eba	/* 40861cde 4eba */
	.short	0xf6c8	/* 40861ce0 f6c8 */
	.short	0x5882	/* 40861ce2 5882 */
	.short	0xd4ae	/* 40861ce4 d4ae */
	.short	0x0010	/* 40861ce6 0010 */
	.short	0x222e	/* 40861ce8 222e */
	.short	0x000c	/* 40861cea 000c */
	.short	0x202e	/* 40861cec 202e */
	.short	0x0008	/* 40861cee 0008 */
	.short	0x4eba	/* 40861cf0 4eba */
	.short	0xf710	/* 40861cf2 f710 */
	.short	0x7010	/* 40861cf4 7010 */
	.short	0x4efa	/* 40861cf6 4efa */
	.short	0xe64c	/* 40861cf8 e64c */

sub_40861cfa:
	.short	0x2f30	/* 40861cfa 2f30 */
	.short	0x81e2	/* 40861cfc 81e2 */
	.short	0x2058	/* 40861cfe 2058 */
	.short	0x0070	/* 40861d00 0070 */
	.short	0x4e75	/* 40861d02 4e75 */

	.align	16

	.short	0x4eba	/* 40861d10 4eba */
	.short	0xf6fa	/* 40861d12 f6fa */
	.short	0x226e	/* 40861d14 226e */
	.short	0x0014	/* 40861d16 0014 */
	.short	0x4eba	/* 40861d18 4eba */
	.short	0xf6b6	/* 40861d1a f6b6 */
	.short	0x6626	/* 40861d1c 6626 */
	.short	0x2054	/* 40861d1e 2054 */
	.short	0x4a28	/* 40861d20 4a28 */
	.short	0x0016	/* 40861d22 0016 */
	.short	0x6b18	/* 40861d24 6b18 */
	.short	0x4eba	/* 40861d26 4eba */
	.short	0xf680	/* 40861d28 f680 */
	.short	0x5882	/* 40861d2a 5882 */
	.short	0xd4ae	/* 40861d2c d4ae */
	.short	0x0010	/* 40861d2e 0010 */
	.short	0x222e	/* 40861d30 222e */
	.short	0x000c	/* 40861d32 000c */
	.short	0x202e	/* 40861d34 202e */
	.short	0x0008	/* 40861d36 0008 */
	.short	0x4eba	/* 40861d38 4eba */
	.short	0xf6be	/* 40861d3a f6be */
	.short	0x6006	/* 40861d3c 6006 */
	.short	0x31fc	/* 40861d3e 31fc */
	.short	0xff39	/* 40861d40 ff39 */
	.short	0x0a60	/* 40861d42 0a60 */
	.short	0x7010	/* 40861d44 7010 */
	.short	0x4efa	/* 40861d46 4efa */
	.short	0xe5fc	/* 40861d48 e5fc */

sub_40861d4a:
	.short	0x2f30	/* 40861d4a 2f30 */
	.short	0x81e2	/* 40861d4c 81e2 */
	.short	0x2058	/* 40861d4e 2058 */
	.short	0x0074	/* 40861d50 0074 */
	.short	0x4e75	/* 40861d52 4e75 */

	.align	16

	.short	0x4eba	/* 40861d60 4eba */
	.short	0xf6aa	/* 40861d62 f6aa */
	.short	0x226e	/* 40861d64 226e */
	.short	0x000c	/* 40861d66 000c */
	.short	0x4eba	/* 40861d68 4eba */
	.short	0xf666	/* 40861d6a f666 */
	.short	0x6600	/* 40861d6c 6600 */
	.short	0x00fe	/* 40861d6e 00fe */
	.short	0x2054	/* 40861d70 2054 */
	.short	0x4a28	/* 40861d72 4a28 */
	.short	0x0016	/* 40861d74 0016 */
	.short	0x6b00	/* 40861d76 6b00 */
	.short	0x00e6	/* 40861d78 00e6 */
	.short	0x202e	/* 40861d7a 202e */
	.short	0x0008	/* 40861d7c 0008 */
	.short	0xb0b8	/* 40861d7e b0b8 */
	.short	0x031a	/* 40861d80 031a */
	.short	0x6c00	/* 40861d82 6c00 */
	.short	0x00e2	/* 40861d84 00e2 */
	.short	0x4eba	/* 40861d86 4eba */
	.short	0xf65c	/* 40861d88 f65c */
	.short	0x2e2e	/* 40861d8a 2e2e */
	.short	0x0008	/* 40861d8c 0008 */
	.short	0x5887	/* 40861d8e 5887 */
	.short	0xb087	/* 40861d90 b087 */
	.short	0x6c00	/* 40861d92 6c00 */
	.short	0x00b0	/* 40861d94 00b0 */
	.short	0x2e00	/* 40861d96 2e00 */
	.short	0x222e	/* 40861d98 222e */
	.short	0x0008	/* 40861d9a 0008 */
	.short	0x5881	/* 40861d9c 5881 */
	.short	0x487a	/* 40861d9e 487a */
	.short	0x000c	/* 40861da0 000c */
	.short	0x4eba	/* 40861da2 4eba */
	.short	0xf64a	/* 40861da4 f64a */
	.short	0x2f02	/* 40861da6 2f02 */
	.short	0x4efa	/* 40861da8 4efa */
	.short	0xf630	/* 40861daa f630 */
	.short	0x6600	/* 40861dac 6600 */
	.short	0x00be	/* 40861dae 00be */
	.short	0x95d4	/* 40861db0 95d4 */
	.short	0xa061	/* 40861db2 a061 */
	.short	0x0c80	/* 40861db4 0c80 */
	.short	0x0000	/* 40861db6 0000 */
	.short	0x0800	/* 40861db8 0800 */
	.short	0x6502	/* 40861dba 6502 */
	.short	0x600a	/* 40861dbc 600a */
	.short	0x7000	/* 40861dbe 7000 */
	.short	0x303c	/* 40861dc0 303c */
	.short	0x0800	/* 40861dc2 0800 */
	.short	0x2800	/* 40861dc4 2800 */
	.short	0x6008	/* 40861dc6 6008 */
	.short	0xbe80	/* 40861dc8 be80 */
	.short	0x6c02	/* 40861dca 6c02 */
	.short	0x2007	/* 40861dcc 2007 */
	.short	0x2800	/* 40861dce 2800 */
	.short	0xa11e	/* 40861dd0 a11e */
	.short	0x6600	/* 40861dd2 6600 */
	.short	0x0092	/* 40861dd4 0092 */
	.short	0x2648	/* 40861dd6 2648 */
	.short	0xd5d4	/* 40861dd8 d5d4 */
	.short	0x2054	/* 40861dda 2054 */
	.short	0x2a28	/* 40861ddc 2a28 */
	.short	0x0004	/* 40861dde 0004 */
	.short	0xdaa8	/* 40861de0 daa8 */
	.short	0x000c	/* 40861de2 000c */
	.short	0x2610	/* 40861de4 2610 */
	.short	0xd6a8	/* 40861de6 d6a8 */
	.short	0x0008	/* 40861de8 0008 */
	.short	0xba83	/* 40861dea ba83 */
	.short	0x6c02	/* 40861dec 6c02 */
	.short	0x2a03	/* 40861dee 2a03 */
	.short	0x9a90	/* 40861df0 9a90 */
	.short	0x2f05	/* 40861df2 2f05 */
	.short	0x7600	/* 40861df4 7600 */
	.short	0xbe84	/* 40861df6 be84 */
	.short	0x6c02	/* 40861df8 6c02 */
	.short	0x2807	/* 40861dfa 2807 */
	.short	0x9e84	/* 40861dfc 9e84 */
	.short	0x4eba	/* 40861dfe 4eba */
	.short	0xf5a8	/* 40861e00 f5a8 */
	.short	0xd483	/* 40861e02 d483 */
	.short	0x220b	/* 40861e04 220b */
	.short	0x2004	/* 40861e06 2004 */
	.short	0x4eba	/* 40861e08 4eba */
	.short	0xf5f8	/* 40861e0a f5f8 */
	.short	0x4eba	/* 40861e0c 4eba */
	.short	0xf59a	/* 40861e0e f59a */
	.short	0x2410	/* 40861e10 2410 */
	.short	0xd485	/* 40861e12 d485 */
	.short	0x220b	/* 40861e14 220b */
	.short	0x2004	/* 40861e16 2004 */
	.short	0x4eba	/* 40861e18 4eba */
	.short	0xf5de	/* 40861e1a f5de */
	.short	0xd684	/* 40861e1c d684 */
	.short	0xda84	/* 40861e1e da84 */
	.short	0x2007	/* 40861e20 2007 */
	.short	0x66d2	/* 40861e22 66d2 */
	.short	0x2a17	/* 40861e24 2a17 */
	.short	0xdaae	/* 40861e26 daae */
	.short	0x0008	/* 40861e28 0008 */
	.short	0x5885	/* 40861e2a 5885 */
	.short	0x2145	/* 40861e2c 2145 */
	.short	0x0008	/* 40861e2e 0008 */
	.short	0x102a	/* 40861e30 102a */
	.short	0x0004	/* 40861e32 0004 */
	.short	0x0200	/* 40861e34 0200 */
	.short	0x00fd	/* 40861e36 00fd */
	.short	0x255f	/* 40861e38 255f */
	.short	0x0004	/* 40861e3a 0004 */
	.short	0x1540	/* 40861e3c 1540 */
	.short	0x0004	/* 40861e3e 0004 */
	.short	0x204b	/* 40861e40 204b */
	.short	0xa01f	/* 40861e42 a01f */
	.short	0x2054	/* 40861e44 2054 */
	.short	0x0028	/* 40861e46 0028 */
	.short	0x0060	/* 40861e48 0060 */
	.short	0x0016	/* 40861e4a 0016 */
	.short	0x4eba	/* 40861e4c 4eba */
	.short	0xf55a	/* 40861e4e f55a */
	.short	0x41ee	/* 40861e50 41ee */
	.short	0x0008	/* 40861e52 0008 */
	.short	0x2208	/* 40861e54 2208 */
	.short	0x7004	/* 40861e56 7004 */
	.short	0x4eba	/* 40861e58 4eba */
	.short	0xf59e	/* 40861e5a f59e */
	.short	0x600e	/* 40861e5c 600e */
	.short	0x31fc	/* 40861e5e 31fc */
	.short	0xff39	/* 40861e60 ff39 */
	.short	0x0a60	/* 40861e62 0a60 */
	.short	0x6006	/* 40861e64 6006 */
	.short	0x31fc	/* 40861e66 31fc */
	.short	0xff3d	/* 40861e68 ff3d */
	.short	0x0a60	/* 40861e6a 0a60 */
	.short	0x7008	/* 40861e6c 7008 */
	.short	0x4efa	/* 40861e6e 4efa */
	.short	0xe4d4	/* 40861e70 e4d4 */

sub_40861e72:
	.short	0x2f30	/* 40861e72 2f30 */
	.short	0x81e2	/* 40861e74 81e2 */
	.short	0x2058	/* 40861e76 2058 */
	.short	0x0078	/* 40861e78 0078 */
	.short	0x4e75	/* 40861e7a 4e75 */

	.align	16

	.short	0x4eba	/* 40861e80 4eba */
	.short	0xf58a	/* 40861e82 f58a */
	.short	0x2f0d	/* 40861e84 2f0d */
	.short	0x2a78	/* 40861e86 2a78 */
	.short	0x0b06	/* 40861e88 0b06 */
	.short	0x3f38	/* 40861e8a 3f38 */
	.short	0x0a5a	/* 40861e8c 0a5a */
	.short	0x31fc	/* 40861e8e 31fc */
	.short	0x0001	/* 40861e90 0001 */
	.short	0x0a5a	/* 40861e92 0a5a */
	.short	0x594f	/* 40861e94 594f */
	.short	0x2f3c	/* 40861e96 2f3c */
	.short	0x726f	/* 40861e98 726f */
	.short	0x766d	/* 40861e9a 766d */
	.short	0x4267	/* 40861e9c 4267 */
	.short	0x31fc	/* 40861e9e 31fc */
	.short	0xffff	/* 40861ea0 ffff */
	.short	0x0b9e	/* 40861ea2 0b9e */
	.short	0xa81f	/* 40861ea4 a81f */
	.short	0x201f	/* 40861ea6 201f */
	.short	0x6700	/* 40861ea8 6700 */
	.short	0x00ca	/* 40861eaa 00ca */
	.short	0x2f00	/* 40861eac 2f00 */
	.short	0x701e	/* 40861eae 701e */
	.short	0xa722	/* 40861eb0 a722 */
	.short	0x2848	/* 40861eb2 2848 */
	.short	0x2050	/* 40861eb4 2050 */
	.short	0x20fc	/* 40861eb6 20fc */
	.short	0x0000	/* 40861eb8 0000 */
	.short	0x0100	/* 40861eba 0100 */
	.short	0x20fc	/* 40861ebc 20fc */
	.short	0x0000	/* 40861ebe 0000 */
	.short	0x0100	/* 40861ec0 0100 */
	.short	0x4298	/* 40861ec2 4298 */
	.short	0x20fc	/* 40861ec4 20fc */
	.short	0x0000	/* 40861ec6 0000 */
	.short	0x001e	/* 40861ec8 001e */
	.short	0x20f8	/* 40861eca 20f8 */
	.short	0x0a50	/* 40861ecc 0a50 */
	.short	0x21cc	/* 40861ece 21cc */
	.short	0x0a50	/* 40861ed0 0a50 */
	.short	0x30fc	/* 40861ed2 30fc */
	.short	0x0003	/* 40861ed4 0003 */
	.short	0x08d8	/* 40861ed6 08d8 */
	.short	0x0007	/* 40861ed8 0007 */
	.short	0x4218	/* 40861eda 4218 */
	.short	0x30fc	/* 40861edc 30fc */
	.short	0x001c	/* 40861ede 001c */
	.short	0x30fc	/* 40861ee0 30fc */
	.short	0x001e	/* 40861ee2 001e */
	.short	0x30fc	/* 40861ee4 30fc */
	.short	0xffff	/* 40861ee6 ffff */
	.short	0x4250	/* 40861ee8 4250 */
	.short	0x2254	/* 40861eea 2254 */
	.short	0x08e9	/* 40861eec 08e9 */
	.short	0x0003	/* 40861eee 0003 */
	.short	0x0017	/* 40861ef0 0017 */
	.short	0x08e9	/* 40861ef2 08e9 */
	.short	0x0001	/* 40861ef4 0001 */
	.short	0x0017	/* 40861ef6 0017 */
	.short	0x2257	/* 40861ef8 2257 */
	.short	0x2251	/* 40861efa 2251 */
	.short	0x3219	/* 40861efc 3219 */
	.short	0x594f	/* 40861efe 594f */
	.short	0x2619	/* 40861f00 2619 */
	.short	0x2f03	/* 40861f02 2f03 */
	.short	0x3419	/* 40861f04 3419 */
	.short	0x3f02	/* 40861f06 3f02 */
	.short	0x31fc	/* 40861f08 31fc */
	.short	0xff00	/* 40861f0a ff00 */
	.short	0x0b9e	/* 40861f0c 0b9e */
	.short	0xa81f	/* 40861f0e a81f */
	.short	0x201f	/* 40861f10 201f */
	.short	0x6750	/* 40861f12 6750 */
	.short	0x48e7	/* 40861f14 48e7 */
	.short	0x8040	/* 40861f16 8040 */
	.short	0x2654	/* 40861f18 2654 */
	.short	0x244b	/* 40861f1a 244b */
	.short	0xd4ea	/* 40861f1c d4ea */
	.short	0x0018	/* 40861f1e 0018 */
	.short	0x4eba	/* 40861f20 4eba */
	.short	0xf49a	/* 40861f22 f49a */
	.short	0x4cdf	/* 40861f24 4cdf */
	.short	0x0201	/* 40861f26 0201 */
	.short	0x2f00	/* 40861f28 2f00 */
	.short	0x594f	/* 40861f2a 594f */
	.short	0x2f00	/* 40861f2c 2f00 */
	.short	0x31fc	/* 40861f2e 31fc */
	.short	0xff00	/* 40861f30 ff00 */
	.short	0x0b9e	/* 40861f32 0b9e */
	.short	0x50f8	/* 40861f34 50f8 */
	.short	0x0b9a	/* 40861f36 0b9a */
	.short	0xa9c5	/* 40861f38 a9c5 */
	.short	0x205f	/* 40861f3a 205f */
	.short	0xd1d5	/* 40861f3c d1d5 */
	.short	0xc549	/* 40861f3e c549 */
	.short	0x700c	/* 40861f40 700c */
	.short	0xa02e	/* 40861f42 a02e */
	.short	0x4228	/* 40861f44 4228 */
	.short	0x0004	/* 40861f46 0004 */
	.short	0xc34a	/* 40861f48 c34a */
	.short	0x3028	/* 40861f4a 3028 */
	.short	0x0002	/* 40861f4c 0002 */
	.short	0x6b0c	/* 40861f4e 6b0c */
	.short	0x2055	/* 40861f50 2055 */
	.short	0xd0e8	/* 40861f52 d0e8 */
	.short	0x001a	/* 40861f54 001a */
	.short	0xd1c0	/* 40861f56 d1c0 */
	.short	0x4eba	/* 40861f58 4eba */
	.short	0xf458	/* 40861f5a f458 */
	.short	0x31fc	/* 40861f5c 31fc */
	.short	0xff00	/* 40861f5e ff00 */
	.short	0x0b9e	/* 40861f60 0b9e */
	.short	0xa9ad	/* 40861f62 a9ad */
	.short	0x51c9	/* 40861f64 51c9 */
	.short	0xff98	/* 40861f66 ff98 */
	.short	0xa9a3	/* 40861f68 a9a3 */
	.short	0x2f0c	/* 40861f6a 2f0c */
	.short	0x2f2e	/* 40861f6c 2f2e */
	.short	0x0008	/* 40861f6e 0008 */
	.short	0x7005	/* 40861f70 7005 */
	.short	0xa822	/* 40861f72 a822 */
	.short	0x31df	/* 40861f74 31df */
	.short	0x0a5a	/* 40861f76 0a5a */
	.short	0x2a5f	/* 40861f78 2a5f */
	.short	0x7004	/* 40861f7a 7004 */
	.short	0x4efa	/* 40861f7c 4efa */
	.short	0xe3c6	/* 40861f7e e3c6 */

sub_40861f80:
	.short	0x2f30	/* 40861f80 2f30 */
	.short	0x81e2	/* 40861f82 81e2 */
	.short	0x2058	/* 40861f84 2058 */
	.short	0x007c	/* 40861f86 007c */
	.short	0x4e75	/* 40861f88 4e75 */

	.align	16

	.short	0x4eba	/* 40861f90 4eba */
	.short	0xf484	/* 40861f92 f484 */
	.short	0x31fc	/* 40861f94 31fc */
	.short	0xff93	/* 40861f96 ff93 */
	.short	0x0a60	/* 40861f98 0a60 */
	.short	0x41ee	/* 40861f9a 41ee */
	.short	0x0008	/* 40861f9c 0008 */
	.short	0x4cd8	/* 40861f9e 4cd8 */
	.short	0x00c0	/* 40861fa0 00c0 */
	.short	0x4a86	/* 40861fa2 4a86 */
	.short	0x6700	/* 40861fa4 6700 */
	.short	0x009e	/* 40861fa6 009e */
	.short	0x4a87	/* 40861fa8 4a87 */
	.short	0x6700	/* 40861faa 6700 */
	.short	0x0098	/* 40861fac 0098 */
	.short	0x31fc	/* 40861fae 31fc */
	.short	0xffce	/* 40861fb0 ffce */
	.short	0x0a60	/* 40861fb2 0a60 */
	.short	0xbe86	/* 40861fb4 be86 */
	.short	0x6700	/* 40861fb6 6700 */
	.short	0x008c	/* 40861fb8 008c */
	.short	0x31fc	/* 40861fba 31fc */
	.short	0xff39	/* 40861fbc ff39 */
	.short	0x0a60	/* 40861fbe 0a60 */
	.short	0x91c8	/* 40861fc0 91c8 */
	.short	0x93c9	/* 40861fc2 93c9 */
	.short	0x2478	/* 40861fc4 2478 */
	.short	0x0a50	/* 40861fc6 0a50 */
	.short	0x2652	/* 40861fc8 2652 */
	.short	0x226b	/* 40861fca 226b */
	.short	0x0010	/* 40861fcc 0010 */
	.short	0xbe8a	/* 40861fce be8a */
	.short	0x670c	/* 40861fd0 670c */
	.short	0x204a	/* 40861fd2 204a */
	.short	0x2009	/* 40861fd4 2009 */
	.short	0x6700	/* 40861fd6 6700 */
	.short	0x006c	/* 40861fd8 006c */
	.short	0x2449	/* 40861fda 2449 */
	.short	0x60ea	/* 40861fdc 60ea */
	.short	0x2008	/* 40861fde 2008 */
	.short	0x6606	/* 40861fe0 6606 */
	.short	0x21c9	/* 40861fe2 21c9 */
	.short	0x0a50	/* 40861fe4 0a50 */
	.short	0x6006	/* 40861fe6 6006 */
	.short	0x2050	/* 40861fe8 2050 */
	.short	0x2149	/* 40861fea 2149 */
	.short	0x0010	/* 40861fec 0010 */
	.short	0x594f	/* 40861fee 594f */
	.short	0x2f06	/* 40861ff0 2f06 */
	.short	0x7006	/* 40861ff2 7006 */
	.short	0xa822	/* 40861ff4 a822 */
	.short	0x2c1f	/* 40861ff6 2c1f */
	.short	0x674a	/* 40861ff8 674a */
	.short	0x91c8	/* 40861ffa 91c8 */
	.short	0x2478	/* 40861ffc 2478 */
	.short	0x0a50	/* 40861ffe 0a50 */
