/* SPLIT HERE */
	.short	0x4e5e	/* 40956000 4e5e */
	.short	0x4e74	/* 40956002 4e74 */
	.short	0x0008	/* 40956004 0008 */

	.align	16

	.short	0x4e56	/* 40956010 4e56 */
	.short	0xffa6	/* 40956012 ffa6 */
	.short	0x48e7	/* 40956014 48e7 */
	.short	0x0318	/* 40956016 0318 */
	.short	0x286e	/* 40956018 286e */
	.short	0x0008	/* 4095601a 0008 */
	.short	0x2c2e	/* 4095601c 2c2e */
	.short	0x0020	/* 4095601e 0020 */
	.short	0x705a	/* 40956020 705a */
	.short	0x2f00	/* 40956022 2f00 */
	.short	0x486e	/* 40956024 486e */
	.short	0xffa6	/* 40956026 ffa6 */
	.short	0x4eba	/* 40956028 4eba */
	.short	0xf236	/* 4095602a f236 */
	.short	0x3d7c	/* 4095602c 3d7c */
	.short	0x0008	/* 4095602e 0008 */
	.short	0xffa6	/* 40956030 ffa6 */
	.short	0x2d6e	/* 40956032 2d6e */
	.short	0x0014	/* 40956034 0014 */
	.short	0xffe0	/* 40956036 ffe0 */
	.short	0x2d6e	/* 40956038 2d6e */
	.short	0x0010	/* 4095603a 0010 */
	.short	0xffe4	/* 4095603c ffe4 */
	.short	0x2d6e	/* 4095603e 2d6e */
	.short	0x000c	/* 40956040 000c */
	.short	0xffe8	/* 40956042 ffe8 */
	.short	0x200c	/* 40956044 200c */
	.short	0x504f	/* 40956046 504f */
	.short	0x673c	/* 40956048 673c */
	.short	0x2f0c	/* 4095604a 2f0c */
	.short	0x486e	/* 4095604c 486e */
	.short	0xffa6	/* 4095604e ffa6 */
	.short	0x4eba	/* 40956050 4eba */
	.short	0x245e	/* 40956052 245e */
	.short	0x2640	/* 40956054 2640 */
	.short	0x286b	/* 40956056 286b */
	.short	0x000e	/* 40956058 000e */
	.short	0x296e	/* 4095605a 296e */
	.short	0x001c	/* 4095605c 001c */
	.short	0x0036	/* 4095605e 0036 */
	.short	0x296e	/* 40956060 296e */
	.short	0x0018	/* 40956062 0018 */
	.short	0x003a	/* 40956064 003a */
	.short	0x396e	/* 40956066 396e */
	.short	0xffa6	/* 40956068 ffa6 */
	.short	0x000c	/* 4095606a 000c */
	.short	0x2f0b	/* 4095606c 2f0b */
	.short	0x4eba	/* 4095606e 4eba */
	.short	0x24c0	/* 40956070 24c0 */
	.short	0x2f2c	/* 40956072 2f2c */
	.short	0x0008	/* 40956074 0008 */
	.short	0x2f0b	/* 40956076 2f0b */
	.short	0x2f06	/* 40956078 2f06 */
	.short	0x4eba	/* 4095607a 4eba */
	.short	0x1654	/* 4095607c 1654 */
	.short	0x3e00	/* 4095607e 3e00 */
	.short	0x4fef	/* 40956080 4fef */
	.short	0x0014	/* 40956082 0014 */
	.short	0x6036	/* 40956084 6036 */
	.short	0x486e	/* 40956086 486e */
	.short	0xffa6	/* 40956088 ffa6 */
	moveq	#0,%d0			/* 4095608a 7000 */
	.short	0x2f00	/* 4095608c 2f00 */
	.short	0x2f06	/* 4095608e 2f06 */
	.short	0x4eba	/* 40956090 4eba */
	.short	0x163e	/* 40956092 163e */
	.short	0x3e00	/* 40956094 3e00 */
	.short	0x0c47	/* 40956096 0c47 */
	.short	0xfcda	/* 40956098 fcda */
	.short	0x4fef	/* 4095609a 4fef */
	.short	0x000c	/* 4095609c 000c */
	.short	0x671c	/* 4095609e 671c */
	.short	0x4aae	/* 409560a0 4aae */
	.short	0x001c	/* 409560a2 001c */
	.short	0x6708	/* 409560a4 6708 */
	.short	0x206e	/* 409560a6 206e */
	.short	0x001c	/* 409560a8 001c */
	.short	0x20ae	/* 409560aa 20ae */
	.short	0xffd8	/* 409560ac ffd8 */
	.short	0x4aae	/* 409560ae 4aae */
	.short	0x0018	/* 409560b0 0018 */
	.short	0x6708	/* 409560b2 6708 */
	.short	0x206e	/* 409560b4 206e */
	.short	0x0018	/* 409560b6 0018 */
	.short	0x20ae	/* 409560b8 20ae */
	.short	0xffdc	/* 409560ba ffdc */
	.short	0x3d47	/* 409560bc 3d47 */
	.short	0x0024	/* 409560be 0024 */
	.short	0x4cee	/* 409560c0 4cee */
	.short	0x18c0	/* 409560c2 18c0 */
	.short	0xff96	/* 409560c4 ff96 */
	.short	0x4e5e	/* 409560c6 4e5e */
	.short	0x4e74	/* 409560c8 4e74 */
	.short	0x001c	/* 409560ca 001c */
	.short	0x0000	/* 409560cc 0000 */
	.short	0x0000	/* 409560ce 0000 */
	.short	0x4e56	/* 409560d0 4e56 */
	.short	0xffa6	/* 409560d2 ffa6 */
	.short	0x48e7	/* 409560d4 48e7 */
	.short	0x0318	/* 409560d6 0318 */
	.short	0x266e	/* 409560d8 266e */
	.short	0x0008	/* 409560da 0008 */
	.short	0x2c2e	/* 409560dc 2c2e */
	.short	0x000e	/* 409560de 000e */
	.short	0x705a	/* 409560e0 705a */
	.short	0x2f00	/* 409560e2 2f00 */
	.short	0x486e	/* 409560e4 486e */
	.short	0xffa6	/* 409560e6 ffa6 */
	.short	0x4eba	/* 409560e8 4eba */
	.short	0xf176	/* 409560ea f176 */
	.short	0x3d7c	/* 409560ec 3d7c */
	.short	0x0009	/* 409560ee 0009 */
	.short	0xffa6	/* 409560f0 ffa6 */
	.short	0x1d6e	/* 409560f2 1d6e */
	.short	0x000c	/* 409560f4 000c */
	.short	0xfffe	/* 409560f6 fffe */
	.short	0x200b	/* 409560f8 200b */
	.short	0x504f	/* 409560fa 504f */
	.short	0x672a	/* 409560fc 672a */
	.short	0x2f0b	/* 409560fe 2f0b */
	.short	0x486e	/* 40956100 486e */
	.short	0xffa6	/* 40956102 ffa6 */
	.short	0x4eba	/* 40956104 4eba */
	.short	0x23aa	/* 40956106 23aa */
	.short	0x2840	/* 40956108 2840 */
	.short	0x266c	/* 4095610a 266c */
	.short	0x000e	/* 4095610c 000e */
	.short	0x2f0c	/* 4095610e 2f0c */
	.short	0x4eba	/* 40956110 4eba */
	.short	0x241e	/* 40956112 241e */
	.short	0x2f2b	/* 40956114 2f2b */
	.short	0x0008	/* 40956116 0008 */
	.short	0x2f0c	/* 40956118 2f0c */
	.short	0x2f06	/* 4095611a 2f06 */
	.short	0x4eba	/* 4095611c 4eba */
	.short	0x15b2	/* 4095611e 15b2 */
	.short	0x3e00	/* 40956120 3e00 */
	.short	0x4fef	/* 40956122 4fef */
	.short	0x0014	/* 40956124 0014 */
	.short	0x6014	/* 40956126 6014 */
	.short	0x486e	/* 40956128 486e */
	.short	0xffa6	/* 4095612a ffa6 */
	moveq	#0,%d0			/* 4095612c 7000 */
	.short	0x2f00	/* 4095612e 2f00 */
	.short	0x2f06	/* 40956130 2f06 */
	.short	0x4eba	/* 40956132 4eba */
	.short	0x159c	/* 40956134 159c */
	.short	0x3e00	/* 40956136 3e00 */
	.short	0x4fef	/* 40956138 4fef */
	.short	0x000c	/* 4095613a 000c */
	.short	0x3d47	/* 4095613c 3d47 */
	.short	0x0012	/* 4095613e 0012 */
	.short	0x4cee	/* 40956140 4cee */
	.short	0x18c0	/* 40956142 18c0 */
	.short	0xff96	/* 40956144 ff96 */
	.short	0x4e5e	/* 40956146 4e5e */
	.short	0x4e74	/* 40956148 4e74 */
	.short	0x000a	/* 4095614a 000a */
	.short	0x0000	/* 4095614c 0000 */
	.short	0x0000	/* 4095614e 0000 */
	.short	0x4e56	/* 40956150 4e56 */
	.short	0xffa2	/* 40956152 ffa2 */
	.short	0x48e7	/* 40956154 48e7 */
	.short	0x0318	/* 40956156 0318 */
	.short	0x286e	/* 40956158 286e */
	.short	0x0008	/* 4095615a 0008 */
	.short	0x2c2e	/* 4095615c 2c2e */
	.short	0x0024	/* 4095615e 0024 */
	.short	0x266e	/* 40956160 266e */
	.short	0x001c	/* 40956162 001c */
	.short	0x705a	/* 40956164 705a */
	.short	0x2f00	/* 40956166 2f00 */
	.short	0x486e	/* 40956168 486e */
	.short	0xffa6	/* 4095616a ffa6 */
	.short	0x4eba	/* 4095616c 4eba */
	.short	0xf0f2	/* 4095616e f0f2 */
	.short	0x3d7c	/* 40956170 3d7c */
	.short	0x000a	/* 40956172 000a */
	.short	0xffa6	/* 40956174 ffa6 */
	.short	0x2d6e	/* 40956176 2d6e */
	.short	0x0020	/* 40956178 0020 */
	.short	0xffec	/* 4095617a ffec */
	.short	0x2d6e	/* 4095617c 2d6e */
	.short	0x000c	/* 4095617e 000c */
	.short	0xffd4	/* 40956180 ffd4 */
	.short	0x200b	/* 40956182 200b */
	.short	0x504f	/* 40956184 504f */
	.short	0x6704	/* 40956186 6704 */
	.short	0x2d53	/* 40956188 2d53 */
	.short	0xfff0	/* 4095618a fff0 */
	.short	0x4aae	/* 4095618c 4aae */
	.short	0x0018	/* 4095618e 0018 */
	.short	0x6708	/* 40956190 6708 */
	.short	0x206e	/* 40956192 206e */
	.short	0x0018	/* 40956194 0018 */
	.short	0x3d50	/* 40956196 3d50 */
	.short	0xfff8	/* 40956198 fff8 */
	.short	0x4aae	/* 4095619a 4aae */
	.short	0x0014	/* 4095619c 0014 */
	.short	0x6708	/* 4095619e 6708 */
	.short	0x206e	/* 409561a0 206e */
	.short	0x0014	/* 409561a2 0014 */
	.short	0x3d50	/* 409561a4 3d50 */
	.short	0xfffa	/* 409561a6 fffa */
	.short	0x200c	/* 409561a8 200c */
	.short	0x674e	/* 409561aa 674e */
	.short	0x2f0c	/* 409561ac 2f0c */
	.short	0x486e	/* 409561ae 486e */
	.short	0xffa6	/* 409561b0 ffa6 */
	.short	0x4eba	/* 409561b2 4eba */
	.short	0x22fc	/* 409561b4 22fc */
	.short	0x2d40	/* 409561b6 2d40 */
	.short	0xffa2	/* 409561b8 ffa2 */
	.short	0x2040	/* 409561ba 2040 */
	.short	0x2868	/* 409561bc 2868 */
	.short	0x000e	/* 409561be 000e */
	.short	0x296e	/* 409561c0 296e */
	.short	0x0018	/* 409561c2 0018 */
	.short	0x0042	/* 409561c4 0042 */
	.short	0x294b	/* 409561c6 294b */
	.short	0x003e	/* 409561c8 003e */
	.short	0x296e	/* 409561ca 296e */
	.short	0x0014	/* 409561cc 0014 */
	.short	0x0046	/* 409561ce 0046 */
	.short	0x296e	/* 409561d0 296e */
	.short	0x0010	/* 409561d2 0010 */
	.short	0x004a	/* 409561d4 004a */
	.short	0x396e	/* 409561d6 396e */
	.short	0xffa6	/* 409561d8 ffa6 */
	.short	0x000c	/* 409561da 000c */
	.short	0x2f2e	/* 409561dc 2f2e */
	.short	0xffa2	/* 409561de ffa2 */
	.short	0x4eba	/* 409561e0 4eba */
	.short	0x234e	/* 409561e2 234e */
	.short	0x2f2c	/* 409561e4 2f2c */
	.short	0x0008	/* 409561e6 0008 */
	.short	0x2f2e	/* 409561e8 2f2e */
	.short	0xffa2	/* 409561ea ffa2 */
	.short	0x2f06	/* 409561ec 2f06 */
	.short	0x4eba	/* 409561ee 4eba */
	.short	0x14e0	/* 409561f0 14e0 */
	.short	0x3e00	/* 409561f2 3e00 */
	.short	0x4fef	/* 409561f4 4fef */
	.short	0x0014	/* 409561f6 0014 */
	.short	0x604c	/* 409561f8 604c */
	.short	0x486e	/* 409561fa 486e */
	.short	0xffa6	/* 409561fc ffa6 */
	moveq	#0,%d0			/* 409561fe 7000 */
	.short	0x2f00	/* 40956200 2f00 */
	.short	0x2f06	/* 40956202 2f06 */
	.short	0x4eba	/* 40956204 4eba */
	.short	0x14ca	/* 40956206 14ca */
	.short	0x3e00	/* 40956208 3e00 */
	.short	0x0c47	/* 4095620a 0c47 */
	.short	0xfcda	/* 4095620c fcda */
	.short	0x4fef	/* 4095620e 4fef */
	.short	0x000c	/* 40956210 000c */
	.short	0x6732	/* 40956212 6732 */
	.short	0x4aae	/* 40956214 4aae */
	.short	0x0018	/* 40956216 0018 */
	.short	0x6708	/* 40956218 6708 */
	.short	0x206e	/* 4095621a 206e */
	.short	0x0018	/* 4095621c 0018 */
	.short	0x30ae	/* 4095621e 30ae */
	.short	0xfff8	/* 40956220 fff8 */
	.short	0x200b	/* 40956222 200b */
	.short	0x6704	/* 40956224 6704 */
	.short	0x26ae	/* 40956226 26ae */
	.short	0xfff0	/* 40956228 fff0 */
	.short	0x4aae	/* 4095622a 4aae */
	.short	0x0014	/* 4095622c 0014 */
	.short	0x6708	/* 4095622e 6708 */
	.short	0x206e	/* 40956230 206e */
	.short	0x0014	/* 40956232 0014 */
	.short	0x30ae	/* 40956234 30ae */
	.short	0xfffa	/* 40956236 fffa */
	.short	0x4aae	/* 40956238 4aae */
	.short	0x0010	/* 4095623a 0010 */
	.short	0x6708	/* 4095623c 6708 */
	.short	0x206e	/* 4095623e 206e */
	.short	0x0010	/* 40956240 0010 */
	.short	0x30ae	/* 40956242 30ae */
	.short	0xfffc	/* 40956244 fffc */
	.short	0x3d47	/* 40956246 3d47 */
	.short	0x0028	/* 40956248 0028 */
	.short	0x4cee	/* 4095624a 4cee */
	.short	0x18c0	/* 4095624c 18c0 */
	.short	0xff92	/* 4095624e ff92 */
	.short	0x4e5e	/* 40956250 4e5e */
	.short	0x4e74	/* 40956252 4e74 */
	.short	0x0020	/* 40956254 0020 */
	.short	0x0000	/* 40956256 0000 */
	.short	0x0000	/* 40956258 0000 */
	.short	0x0000	/* 4095625a 0000 */
	.short	0x0000	/* 4095625c 0000 */
	.short	0x0000	/* 4095625e 0000 */
	.short	0x4e56	/* 40956260 4e56 */
	.short	0xffa6	/* 40956262 ffa6 */
	.short	0x48e7	/* 40956264 48e7 */
	.short	0x0318	/* 40956266 0318 */
	.short	0x266e	/* 40956268 266e */
	.short	0x0008	/* 4095626a 0008 */
	.short	0x2c2e	/* 4095626c 2c2e */
	.short	0x000c	/* 4095626e 000c */
	.short	0x705a	/* 40956270 705a */
	.short	0x2f00	/* 40956272 2f00 */
	.short	0x486e	/* 40956274 486e */
	.short	0xffa6	/* 40956276 ffa6 */
	.short	0x4eba	/* 40956278 4eba */
	.short	0xefe6	/* 4095627a efe6 */
	.short	0x3d7c	/* 4095627c 3d7c */
	.short	0x000b	/* 4095627e 000b */
	.short	0xffa6	/* 40956280 ffa6 */
	.short	0x200b	/* 40956282 200b */
	.short	0x504f	/* 40956284 504f */
	.short	0x672a	/* 40956286 672a */
	.short	0x2f0b	/* 40956288 2f0b */
	.short	0x486e	/* 4095628a 486e */
	.short	0xffa6	/* 4095628c ffa6 */
	.short	0x4eba	/* 4095628e 4eba */
	.short	0x2220	/* 40956290 2220 */
	.short	0x2840	/* 40956292 2840 */
	.short	0x266c	/* 40956294 266c */
	.short	0x000e	/* 40956296 000e */
	.short	0x2f0c	/* 40956298 2f0c */
	.short	0x4eba	/* 4095629a 4eba */
	.short	0x2294	/* 4095629c 2294 */
	.short	0x2f2b	/* 4095629e 2f2b */
	.short	0x0008	/* 409562a0 0008 */
	.short	0x2f0c	/* 409562a2 2f0c */
	.short	0x2f06	/* 409562a4 2f06 */
	.short	0x4eba	/* 409562a6 4eba */
	.short	0x1428	/* 409562a8 1428 */
	.short	0x3e00	/* 409562aa 3e00 */
	.short	0x4fef	/* 409562ac 4fef */
	.short	0x0014	/* 409562ae 0014 */
	.short	0x6014	/* 409562b0 6014 */
	.short	0x486e	/* 409562b2 486e */
	.short	0xffa6	/* 409562b4 ffa6 */
	moveq	#0,%d0			/* 409562b6 7000 */
	.short	0x2f00	/* 409562b8 2f00 */
	.short	0x2f06	/* 409562ba 2f06 */
	.short	0x4eba	/* 409562bc 4eba */
	.short	0x1412	/* 409562be 1412 */
	.short	0x3e00	/* 409562c0 3e00 */
	.short	0x4fef	/* 409562c2 4fef */
	.short	0x000c	/* 409562c4 000c */
	.short	0x3d47	/* 409562c6 3d47 */
	.short	0x0010	/* 409562c8 0010 */
	.short	0x4cee	/* 409562ca 4cee */
	.short	0x18c0	/* 409562cc 18c0 */
	.short	0xff96	/* 409562ce ff96 */
	.short	0x4e5e	/* 409562d0 4e5e */
	.short	0x4e74	/* 409562d2 4e74 */
	.short	0x0008	/* 409562d4 0008 */
	.short	0x0000	/* 409562d6 0000 */
	.short	0x0000	/* 409562d8 0000 */
	.short	0x0000	/* 409562da 0000 */
	.short	0x0000	/* 409562dc 0000 */
	.short	0x0000	/* 409562de 0000 */
	.short	0x4e56	/* 409562e0 4e56 */
	.short	0xffec	/* 409562e2 ffec */
	.short	0x48e7	/* 409562e4 48e7 */
	.short	0x0718	/* 409562e6 0718 */
	.short	0x3e2e	/* 409562e8 3e2e */
	.short	0x000c	/* 409562ea 000c */
	.short	0x4246	/* 409562ec 4246 */
	.short	0x7a00	/* 409562ee 7a00 */
	.short	0x206e	/* 409562f0 206e */
	.short	0x0008	/* 409562f2 0008 */
	moveq	#0,%d0			/* 409562f4 7000 */
	.short	0x2080	/* 409562f6 2080 */
	.short	0x31fc	/* 409562f8 31fc */
	.short	0xffff	/* 409562fa ffff */
	.short	0x0b9e	/* 409562fc 0b9e */
	.short	0x598f	/* 409562fe 598f */
	.short	0x2f3c	/* 40956300 2f3c */
	.short	0x7172	/* 40956302 7172 */
	.short	0x7363	/* 40956304 7363 */
	.short	0x3f07	/* 40956306 3f07 */
	.short	0xa9a0	/* 40956308 a9a0 */
	.short	0x2d5f	/* 4095630a 2d5f */
	.short	0xffec	/* 4095630c ffec */
	.short	0x660c	/* 4095630e 660c */
	.short	0x3c38	/* 40956310 3c38 */
	.short	0x0a60	/* 40956312 0a60 */
	.short	0x6618	/* 40956314 6618 */
	.short	0x3c3c	/* 40956316 3c3c */
	.short	0xff40	/* 40956318 ff40 */
	.short	0x6012	/* 4095631a 6012 */
	.short	0x203c	/* 4095631c 203c */
	.short	0x0000	/* 4095631e 0000 */
	.short	0x045e	/* 40956320 045e */
	.short	0xa322	/* 40956322 a322 */
	.short	0x2d48	/* 40956324 2d48 */
	.short	0xfff0	/* 40956326 fff0 */
	.short	0x6604	/* 40956328 6604 */
	.short	0x3c38	/* 4095632a 3c38 */
	.short	0x0220	/* 4095632c 0220 */
	.short	0x4a46	/* 4095632e 4a46 */
	.short	0x6600	/* 40956330 6600 */
	.short	0x0228	/* 40956332 0228 */
	.short	0x206e	/* 40956334 206e */
	.short	0xffec	/* 40956336 ffec */
	.short	0xa029	/* 40956338 a029 */
	.short	0x206e	/* 4095633a 206e */
	.short	0xffec	/* 4095633c ffec */
	.short	0x2650	/* 4095633e 2650 */
	.short	0x206e	/* 40956340 206e */
	.short	0xfff0	/* 40956342 fff0 */
	.short	0xa029	/* 40956344 a029 */
	.short	0x206e	/* 40956346 206e */
	.short	0xfff0	/* 40956348 fff0 */
	.short	0x2d50	/* 4095634a 2d50 */
	.short	0xfff4	/* 4095634c fff4 */
	.short	0x4a6b	/* 4095634e 4a6b */
	.short	0x0008	/* 40956350 0008 */
	.short	0x6f16	/* 40956352 6f16 */
	.short	0x302b	/* 40956354 302b */
	.short	0x0008	/* 40956356 0008 */
	.short	0x48c0	/* 40956358 48c0 */
	.short	0xe580	/* 4095635a e580 */
	.short	0xa322	/* 4095635c a322 */
	.short	0x226e	/* 4095635e 226e */
	.short	0xfff4	/* 40956360 fff4 */
	.short	0x2348	/* 40956362 2348 */
	.short	0x044c	/* 40956364 044c */
	.short	0x3c38	/* 40956366 3c38 */
	.short	0x0220	/* 40956368 0220 */
	.short	0x4a46	/* 4095636a 4a46 */
	.short	0x6600	/* 4095636c 6600 */
	.short	0x01ec	/* 4095636e 01ec */
	.short	0x302b	/* 40956370 302b */
	.short	0x0008	/* 40956372 0008 */
	.short	0x48c0	/* 40956374 48c0 */
	.short	0x41f3	/* 40956376 41f3 */
	.short	0x0a0a	/* 40956378 0a0a */
	.short	0x2d48	/* 4095637a 2d48 */
	.short	0xfff8	/* 4095637c fff8 */
	.short	0x4a50	/* 4095637e 4a50 */
	.short	0x6f1e	/* 40956380 6f1e */
	.short	0x3210	/* 40956382 3210 */
	.short	0x48c1	/* 40956384 48c1 */
	.short	0xd281	/* 40956386 d281 */
	.short	0x2001	/* 40956388 2001 */
	.short	0xd080	/* 4095638a d080 */
	.short	0xd280	/* 4095638c d280 */
	.short	0x2a01	/* 4095638e 2a01 */
	.short	0x2005	/* 40956390 2005 */
	.short	0xa322	/* 40956392 a322 */
	.short	0x226e	/* 40956394 226e */
	.short	0xfff4	/* 40956396 fff4 */
	.short	0x2348	/* 40956398 2348 */
	.short	0x0452	/* 4095639a 0452 */
	.short	0x3c38	/* 4095639c 3c38 */
	.short	0x0220	/* 4095639e 0220 */
	.short	0x4a46	/* 409563a0 4a46 */
	.short	0x6600	/* 409563a2 6600 */
	.short	0x0150	/* 409563a4 0150 */
	.short	0x206e	/* 409563a6 206e */
	.short	0xfff4	/* 409563a8 fff4 */
	.short	0x3093	/* 409563aa 3093 */
	.short	0x206e	/* 409563ac 206e */
	.short	0xfff4	/* 409563ae fff4 */
	.short	0x3147	/* 409563b0 3147 */
	.short	0x0002	/* 409563b2 0002 */
	.short	0x206e	/* 409563b4 206e */
	.short	0xfff4	/* 409563b6 fff4 */
	.short	0x316b	/* 409563b8 316b */
	.short	0x0006	/* 409563ba 0006 */
	.short	0x0448	/* 409563bc 0448 */
	.short	0x206e	/* 409563be 206e */
	.short	0xfff4	/* 409563c0 fff4 */
	.short	0x316b	/* 409563c2 316b */
	.short	0x0008	/* 409563c4 0008 */
	.short	0x044a	/* 409563c6 044a */
	.short	0x206e	/* 409563c8 206e */
	.short	0xfff8	/* 409563ca fff8 */
	.short	0x226e	/* 409563cc 226e */
	.short	0xfff4	/* 409563ce fff4 */
	.short	0x3350	/* 409563d0 3350 */
	.short	0x0450	/* 409563d2 0450 */
	.short	0x4a6b	/* 409563d4 4a6b */
	.short	0x0002	/* 409563d6 0002 */
	.short	0x6730	/* 409563d8 6730 */
	.short	0x31fc	/* 409563da 31fc */
	.short	0xffff	/* 409563dc ffff */
	.short	0x0b9e	/* 409563de 0b9e */
	.short	0x598f	/* 409563e0 598f */
	.short	0x2f3c	/* 409563e2 2f3c */
	.short	0x7164	/* 409563e4 7164 */
	.short	0x6566	/* 409563e6 6566 */
	.short	0x3f2b	/* 409563e8 3f2b */
	.short	0x0002	/* 409563ea 0002 */
	.short	0xa9a0	/* 409563ec a9a0 */
	.short	0x206e	/* 409563ee 206e */
	.short	0xfff4	/* 409563f0 fff4 */
	.short	0x215f	/* 409563f2 215f */
	.short	0x0004	/* 409563f4 0004 */
	.short	0x206e	/* 409563f6 206e */
	.short	0xfff4	/* 409563f8 fff4 */
	.short	0x4aa8	/* 409563fa 4aa8 */
	.short	0x0004	/* 409563fc 0004 */
	.short	0x660a	/* 409563fe 660a */
	.short	0x3c38	/* 40956400 3c38 */
	.short	0x0a60	/* 40956402 0a60 */
	.short	0x6604	/* 40956404 6604 */
	.short	0x3c3c	/* 40956406 3c3c */
	.short	0xff40	/* 40956408 ff40 */
	.short	0x4a46	/* 4095640a 4a46 */
	.short	0x6600	/* 4095640c 6600 */
	.short	0x00e6	/* 4095640e 00e6 */
	.short	0x206e	/* 40956410 206e */
	.short	0xfff4	/* 40956412 fff4 */
	.short	0x4868	/* 40956414 4868 */
	.short	0x0008	/* 40956416 0008 */
	.short	0x3f2b	/* 40956418 3f2b */
	.short	0x0004	/* 4095641a 0004 */
	.short	0x7001	/* 4095641c 7001 */
	.short	0x3f00	/* 4095641e 3f00 */
	.short	0x4eba	/* 40956420 4eba */
	.short	0x26ae	/* 40956422 26ae */
	.short	0x206e	/* 40956424 206e */
	.short	0xfff4	/* 40956426 fff4 */
	.short	0x4868	/* 40956428 4868 */
	.short	0x0048	/* 4095642a 0048 */
	.short	0x3f2b	/* 4095642c 3f2b */
	.short	0x0004	/* 4095642e 0004 */
	.short	0x7002	/* 40956430 7002 */
	.short	0x3f00	/* 40956432 3f00 */
	.short	0x4eba	/* 40956434 4eba */
	.short	0x269a	/* 40956436 269a */
	.short	0x206e	/* 40956438 206e */
	.short	0xfff4	/* 4095643a fff4 */
	.short	0x4868	/* 4095643c 4868 */
	.short	0x0148	/* 4095643e 0148 */
	.short	0x3f2b	/* 40956440 3f2b */
	.short	0x0004	/* 40956442 0004 */
	.short	0x7003	/* 40956444 7003 */
	.short	0x3f00	/* 40956446 3f00 */
	.short	0x4eba	/* 40956448 4eba */
	.short	0x2686	/* 4095644a 2686 */
	.short	0x206e	/* 4095644c 206e */
	.short	0xfff4	/* 4095644e fff4 */
	.short	0x4868	/* 40956450 4868 */
	.short	0x0248	/* 40956452 0248 */
	.short	0x3f2b	/* 40956454 3f2b */
	.short	0x0004	/* 40956456 0004 */
	.short	0x7004	/* 40956458 7004 */
	.short	0x3f00	/* 4095645a 3f00 */
	.short	0x4eba	/* 4095645c 4eba */
	.short	0x2672	/* 4095645e 2672 */
	.short	0x206e	/* 40956460 206e */
	.short	0xfff4	/* 40956462 fff4 */
	.short	0x4868	/* 40956464 4868 */
	.short	0x0348	/* 40956466 0348 */
	.short	0x3f2b	/* 40956468 3f2b */
	.short	0x0004	/* 4095646a 0004 */
	.short	0x7005	/* 4095646c 7005 */
	.short	0x3f00	/* 4095646e 3f00 */
	.short	0x4eba	/* 40956470 4eba */
	.short	0x265e	/* 40956472 265e */
	.short	0x206e	/* 40956474 206e */
	.short	0xfff4	/* 40956476 fff4 */
	.short	0x2068	/* 40956478 2068 */
	.short	0x044c	/* 4095647a 044c */
	.short	0xa029	/* 4095647c a029 */
	.short	0x206e	/* 4095647e 206e */
	.short	0xfff4	/* 40956480 fff4 */
	.short	0x2068	/* 40956482 2068 */
	.short	0x044c	/* 40956484 044c */
	.short	0x2850	/* 40956486 2850 */
	.short	0x41eb	/* 40956488 41eb */
	.short	0x000a	/* 4095648a 000a */
	.short	0x2d48	/* 4095648c 2d48 */
	.short	0xfffc	/* 4095648e fffc */
	.short	0x4247	/* 40956490 4247 */
	.short	0x6038	/* 40956492 6038 */
	.short	0x31fc	/* 40956494 31fc */
	.short	0xffff	/* 40956496 ffff */
	.short	0x0b9e	/* 40956498 0b9e */
	.short	0x598f	/* 4095649a 598f */
	.short	0x2f3c	/* 4095649c 2f3c */
	.short	0x7773	/* 4095649e 7773 */
	.short	0x7472	/* 409564a0 7472 */
	.short	0x206e	/* 409564a2 206e */
	.short	0xfffc	/* 409564a4 fffc */
	.short	0x3f10	/* 409564a6 3f10 */
	.short	0xa9a0	/* 409564a8 a9a0 */
	.short	0x289f	/* 409564aa 289f */
	.short	0x6706	/* 409564ac 6706 */
	.short	0x2f14	/* 409564ae 2f14 */
	.short	0xa992	/* 409564b0 a992 */
	.short	0x600a	/* 409564b2 600a */
	.short	0x3c38	/* 409564b4 3c38 */
	.short	0x0a60	/* 409564b6 0a60 */
	.short	0x6604	/* 409564b8 6604 */
	.short	0x3c3c	/* 409564ba 3c3c */
	.short	0xff40	/* 409564bc ff40 */
	.short	0x584c	/* 409564be 584c */
	.short	0x202e	/* 409564c0 202e */
	.short	0xfffc	/* 409564c2 fffc */
	.short	0x54ae	/* 409564c4 54ae */
	.short	0xfffc	/* 409564c6 fffc */
	.short	0x3007	/* 409564c8 3007 */
	.short	0x5247	/* 409564ca 5247 */
	.short	0xbe6b	/* 409564cc be6b */
	.short	0x0008	/* 409564ce 0008 */
	.short	0x6dc2	/* 409564d0 6dc2 */
	.short	0x206e	/* 409564d2 206e */
	.short	0xfff4	/* 409564d4 fff4 */
	.short	0x2068	/* 409564d6 2068 */
	.short	0x044c	/* 409564d8 044c */
	.short	0xa02a	/* 409564da a02a */
	.short	0x4a85	/* 409564dc 4a85 */
	.short	0x6314	/* 409564de 6314 */
	.short	0x206e	/* 409564e0 206e */
	.short	0xfff8	/* 409564e2 fff8 */
	.short	0x5488	/* 409564e4 5488 */
	.short	0x226e	/* 409564e6 226e */
	.short	0xfff4	/* 409564e8 fff4 */
	.short	0x2269	/* 409564ea 2269 */
	.short	0x0452	/* 409564ec 0452 */
	.short	0x2251	/* 409564ee 2251 */
	.short	0x2005	/* 409564f0 2005 */
	.short	0xa02e	/* 409564f2 a02e */
	.short	0x4a46	/* 409564f4 4a46 */
	.short	0x6754	/* 409564f6 6754 */
	.short	0x206e	/* 409564f8 206e */
	.short	0xfff4	/* 409564fa fff4 */
	.short	0x4aa8	/* 409564fc 4aa8 */
	.short	0x044c	/* 409564fe 044c */
	.short	0x6732	/* 40956500 6732 */
	.short	0x2068	/* 40956502 2068 */
	.short	0x044c	/* 40956504 044c */
	.short	0xa029	/* 40956506 a029 */
	.short	0x206e	/* 40956508 206e */
	.short	0xfff4	/* 4095650a fff4 */
	.short	0x2068	/* 4095650c 2068 */
	.short	0x044c	/* 4095650e 044c */
	.short	0x2850	/* 40956510 2850 */
	.short	0x4247	/* 40956512 4247 */
	.short	0x600e	/* 40956514 600e */
	.short	0x4a94	/* 40956516 4a94 */
	.short	0x6704	/* 40956518 6704 */
	.short	0x2054	/* 4095651a 2054 */
	.short	0xa023	/* 4095651c a023 */
	.short	0x584c	/* 4095651e 584c */
	.short	0x3007	/* 40956520 3007 */
	.short	0x5247	/* 40956522 5247 */
	.short	0xbe6b	/* 40956524 be6b */
	.short	0x0008	/* 40956526 0008 */
	.short	0x6dec	/* 40956528 6dec */
	.short	0x206e	/* 4095652a 206e */
	.short	0xfff4	/* 4095652c fff4 */
	.short	0x2068	/* 4095652e 2068 */
	.short	0x044c	/* 40956530 044c */
	.short	0xa023	/* 40956532 a023 */
	.short	0x206e	/* 40956534 206e */
	.short	0xfff4	/* 40956536 fff4 */
	.short	0x4aa8	/* 40956538 4aa8 */
	.short	0x0452	/* 4095653a 0452 */
	.short	0x6706	/* 4095653c 6706 */
	.short	0x2068	/* 4095653e 2068 */
	.short	0x0452	/* 40956540 0452 */
	.short	0xa023	/* 40956542 a023 */
	.short	0x206e	/* 40956544 206e */
	.short	0xfff0	/* 40956546 fff0 */
	.short	0xa023	/* 40956548 a023 */
	.short	0x600e	/* 4095654a 600e */
	.short	0x206e	/* 4095654c 206e */
	.short	0xfff0	/* 4095654e fff0 */
	.short	0xa02a	/* 40956550 a02a */
	.short	0x206e	/* 40956552 206e */
	.short	0x0008	/* 40956554 0008 */
	.short	0x20ae	/* 40956556 20ae */
	.short	0xfff0	/* 40956558 fff0 */
	.short	0x4aae	/* 4095655a 4aae */
	.short	0xffec	/* 4095655c ffec */
	.short	0x6706	/* 4095655e 6706 */
	.short	0x2f2e	/* 40956560 2f2e */
	.short	0xffec	/* 40956562 ffec */
	.short	0xa9a3	/* 40956564 a9a3 */
	.short	0x3d46	/* 40956566 3d46 */
	.short	0x000e	/* 40956568 000e */
	.short	0x4cee	/* 4095656a 4cee */
	.short	0x18e0	/* 4095656c 18e0 */
	.short	0xffd8	/* 4095656e ffd8 */
	.short	0x4e5e	/* 40956570 4e5e */
	.short	0x4e74	/* 40956572 4e74 */
	.short	0x0006	/* 40956574 0006 */
	.short	0x0000	/* 40956576 0000 */
	.short	0x0000	/* 40956578 0000 */
	.short	0x0000	/* 4095657a 0000 */
	.short	0x0000	/* 4095657c 0000 */
	.short	0x0000	/* 4095657e 0000 */
	.short	0x4e56	/* 40956580 4e56 */
	.short	0x0000	/* 40956582 0000 */
	.short	0x48e7	/* 40956584 48e7 */
	.short	0x0318	/* 40956586 0318 */
	.short	0x4247	/* 40956588 4247 */
	.short	0x4aae	/* 4095658a 4aae */
	.short	0x0008	/* 4095658c 0008 */
	.short	0x6604	/* 4095658e 6604 */
	.short	0x7e93	/* 40956590 7e93 */
	.short	0x6076	/* 40956592 6076 */
	.short	0x206e	/* 40956594 206e */
	.short	0x0008	/* 40956596 0008 */
	.short	0xa029	/* 40956598 a029 */
	.short	0x206e	/* 4095659a 206e */
	.short	0x0008	/* 4095659c 0008 */
	.short	0x2650	/* 4095659e 2650 */
	.short	0x4aab	/* 409565a0 4aab */
	.short	0x0004	/* 409565a2 0004 */
	.short	0x6706	/* 409565a4 6706 */
	.short	0x206b	/* 409565a6 206b */
	.short	0x0004	/* 409565a8 0004 */
	.short	0xa02a	/* 409565aa a02a */
	.short	0x4aab	/* 409565ac 4aab */
	.short	0x044c	/* 409565ae 044c */
	.short	0x6736	/* 409565b0 6736 */
	.short	0x206b	/* 409565b2 206b */
	.short	0x044c	/* 409565b4 044c */
	.short	0xa029	/* 409565b6 a029 */
	.short	0x206b	/* 409565b8 206b */
	.short	0x044c	/* 409565ba 044c */
	.short	0x2850	/* 409565bc 2850 */
	.short	0x3c2b	/* 409565be 3c2b */
	.short	0x044a	/* 409565c0 044a */
	.short	0x600e	/* 409565c2 600e */
	.short	0x2054	/* 409565c4 2054 */
	.short	0xa023	/* 409565c6 a023 */
	.short	0x3e38	/* 409565c8 3e38 */
	.short	0x0220	/* 409565ca 0220 */
	.short	0x584c	/* 409565cc 584c */
	.short	0x3006	/* 409565ce 3006 */
	.short	0x5346	/* 409565d0 5346 */
	.short	0x4a46	/* 409565d2 4a46 */
	.short	0x6f04	/* 409565d4 6f04 */
	.short	0x4a47	/* 409565d6 4a47 */
	.short	0x67ea	/* 409565d8 67ea */
	.short	0x4a47	/* 409565da 4a47 */
	.short	0x660a	/* 409565dc 660a */
	.short	0x206b	/* 409565de 206b */
	.short	0x044c	/* 409565e0 044c */
	.short	0xa023	/* 409565e2 a023 */
	.short	0x3e38	/* 409565e4 3e38 */
	.short	0x0220	/* 409565e6 0220 */
	.short	0x4a47	/* 409565e8 4a47 */
	.short	0x661e	/* 409565ea 661e */
	.short	0x4aab	/* 409565ec 4aab */
	.short	0x0452	/* 409565ee 0452 */
	.short	0x670a	/* 409565f0 670a */
	.short	0x206b	/* 409565f2 206b */
	.short	0x0452	/* 409565f4 0452 */
	.short	0xa023	/* 409565f6 a023 */
	.short	0x3e38	/* 409565f8 3e38 */
	.short	0x0220	/* 409565fa 0220 */
	.short	0x4a47	/* 409565fc 4a47 */
	.short	0x660a	/* 409565fe 660a */
	.short	0x206e	/* 40956600 206e */
	.short	0x0008	/* 40956602 0008 */
	.short	0xa023	/* 40956604 a023 */
	.short	0x3e38	/* 40956606 3e38 */
	.short	0x0220	/* 40956608 0220 */
	.short	0x3d47	/* 4095660a 3d47 */
	.short	0x000c	/* 4095660c 000c */
	.short	0x4cee	/* 4095660e 4cee */
	.short	0x18c0	/* 40956610 18c0 */
	.short	0xfff0	/* 40956612 fff0 */
	.short	0x4e5e	/* 40956614 4e5e */
	.short	0x4e74	/* 40956616 4e74 */
	.short	0x0004	/* 40956618 0004 */
	.short	0x0000	/* 4095661a 0000 */
	.short	0x0000	/* 4095661c 0000 */
	.short	0x0000	/* 4095661e 0000 */
	.short	0x4e56	/* 40956620 4e56 */
	.short	0xffee	/* 40956622 ffee */
	.short	0x48e7	/* 40956624 48e7 */
	.short	0x0318	/* 40956626 0318 */
	.short	0x4aae	/* 40956628 4aae */
	.short	0x0010	/* 4095662a 0010 */
	.short	0x662c	/* 4095662c 662c */
	.short	0x7e93	/* 4095662e 7e93 */
	.short	0x2f07	/* 40956630 2f07 */
	.short	0x7005	/* 40956632 7005 */
	.short	0x2f00	/* 40956634 2f00 */
	.short	0x2f2e	/* 40956636 2f2e */
	.short	0x000c	/* 40956638 000c */
	.short	0x4eba	/* 4095663a 4eba */
	.short	0x2384	/* 4095663c 2384 */
	.short	0x3e00	/* 4095663e 3e00 */
	.short	0x4aae	/* 40956640 4aae */
	.short	0x0008	/* 40956642 0008 */
	.short	0x4fef	/* 40956644 4fef */
	.short	0x000c	/* 40956646 000c */
	.short	0x6708	/* 40956648 6708 */
	.short	0x206e	/* 4095664a 206e */
	.short	0x0008	/* 4095664c 0008 */
	.short	0x3147	/* 4095664e 3147 */
	.short	0x0004	/* 40956650 0004 */
	.short	0x3d47	/* 40956652 3d47 */
	.short	0x0018	/* 40956654 0018 */
	.short	0x6000	/* 40956656 6000 */
	.short	0x031c	/* 40956658 031c */
	.short	0x206e	/* 4095665a 206e */
	.short	0x0010	/* 4095665c 0010 */
	.short	0x2050	/* 4095665e 2050 */
	.short	0x4aa8	/* 40956660 4aa8 */
	.short	0x0004	/* 40956662 0004 */
	.short	0x6700	/* 40956664 6700 */
	.short	0x0098	/* 40956666 0098 */
	.short	0x206e	/* 40956668 206e */
	.short	0x0010	/* 4095666a 0010 */
	.short	0x2050	/* 4095666c 2050 */
	.short	0x2f28	/* 4095666e 2f28 */
	.short	0x0004	/* 40956670 0004 */
	.short	0x486e	/* 40956672 486e */
	.short	0xfffa	/* 40956674 fffa */
	.short	0x4eba	/* 40956676 4eba */
	.short	0x2388	/* 40956678 2388 */
	.short	0x206e	/* 4095667a 206e */
	.short	0x0010	/* 4095667c 0010 */
	.short	0x2050	/* 4095667e 2050 */
	.short	0x2068	/* 40956680 2068 */
	.short	0x0004	/* 40956682 0004 */
	.short	0x2650	/* 40956684 2650 */
	.short	0x486e	/* 40956686 486e */
	.short	0xffee	/* 40956688 ffee */
	.short	0xa874	/* 4095668a a874 */
	.short	0x558f	/* 4095668c 558f */
	.short	0x2f2e	/* 4095668e 2f2e */
	.short	0x0014	/* 40956690 0014 */
	.short	0x2f2e	/* 40956692 2f2e */
	.short	0x0010	/* 40956694 0010 */
	.short	0x4e93	/* 40956696 4e93 */
	.short	0x3e1f	/* 40956698 3e1f */
	.short	0x2f2e	/* 4095669a 2f2e */
	.short	0xffee	/* 4095669c ffee */
	.short	0xa873	/* 4095669e a873 */
	.short	0x206e	/* 409566a0 206e */
	.short	0x0010	/* 409566a2 0010 */
	.short	0x2050	/* 409566a4 2050 */
	.short	0x2068	/* 409566a6 2068 */
	.short	0x0004	/* 409566a8 0004 */
	.short	0x102e	/* 409566aa 102e */
	.short	0xfffa	/* 409566ac fffa */
	.short	0xa06a	/* 409566ae a06a */
	.short	0x4a47	/* 409566b0 4a47 */
	.short	0x661a	/* 409566b2 661a */
	.short	0x4aae	/* 409566b4 4aae */
	.short	0x000c	/* 409566b6 000c */
	.short	0x6714	/* 409566b8 6714 */
	moveq	#0,%d0			/* 409566ba 7000 */
	.short	0x2f00	/* 409566bc 2f00 */
	.short	0x2f00	/* 409566be 2f00 */
	.short	0x2f2e	/* 409566c0 2f2e */
	.short	0x000c	/* 409566c2 000c */
	.short	0x4eba	/* 409566c4 4eba */
	.short	0x22fa	/* 409566c6 22fa */
	.short	0x3e00	/* 409566c8 3e00 */
	.short	0x4fef	/* 409566ca 4fef */
	.short	0x000c	/* 409566cc 000c */
	.short	0x4a47	/* 409566ce 4a47 */
	.short	0x672c	/* 409566d0 672c */
	.short	0x48c7	/* 409566d2 48c7 */
	.short	0x2f07	/* 409566d4 2f07 */
	.short	0x7005	/* 409566d6 7005 */
	.short	0x2f00	/* 409566d8 2f00 */
	.short	0x2f2e	/* 409566da 2f2e */
	.short	0x000c	/* 409566dc 000c */
	.short	0x4eba	/* 409566de 4eba */
	.short	0x22e0	/* 409566e0 22e0 */
	.short	0x3e00	/* 409566e2 3e00 */
	.short	0x4aae	/* 409566e4 4aae */
	.short	0x0008	/* 409566e6 0008 */
	.short	0x4fef	/* 409566e8 4fef */
	.short	0x000c	/* 409566ea 000c */
	.short	0x6708	/* 409566ec 6708 */
	.short	0x206e	/* 409566ee 206e */
	.short	0x0008	/* 409566f0 0008 */
	.short	0x3147	/* 409566f2 3147 */
	.short	0x0004	/* 409566f4 0004 */
	.short	0x3d47	/* 409566f6 3d47 */
	.short	0x0018	/* 409566f8 0018 */
	.short	0x6000	/* 409566fa 6000 */
	.short	0x0278	/* 409566fc 0278 */
	.short	0x2f2e	/* 409566fe 2f2e */
	.short	0x0010	/* 40956700 0010 */
	.short	0x486e	/* 40956702 486e */
	.short	0xfffa	/* 40956704 fffa */
	.short	0x4eba	/* 40956706 4eba */
	.short	0x22f8	/* 40956708 22f8 */
	.short	0x206e	/* 4095670a 206e */
	.short	0x0010	/* 4095670c 0010 */
	.short	0x2650	/* 4095670e 2650 */
	.short	0x7001	/* 40956710 7001 */
	.short	0xb06b	/* 40956712 b06b */
	.short	0x0448	/* 40956714 0448 */
	.short	0x6e00	/* 40956716 6e00 */
	.short	0x0208	/* 40956718 0208 */
	.short	0x302b	/* 4095671a 302b */
	.short	0x0448	/* 4095671c 0448 */
	.short	0xb06b	/* 4095671e b06b */
	.short	0x044a	/* 40956720 044a */
	.short	0x6e00	/* 40956722 6e00 */
	.short	0x01fc	/* 40956724 01fc */
	.short	0x206e	/* 40956726 206e */
	.short	0x0014	/* 40956728 0014 */
	.short	0x4a90	/* 4095672a 4a90 */
	.short	0x6600	/* 4095672c 6600 */
	.short	0x00fe	/* 4095672e 00fe */
	.short	0x4247	/* 40956730 4247 */
	moveq	#0,%d0			/* 40956732 7000 */
	.short	0x2f00	/* 40956734 2f00 */
	.short	0x7201	/* 40956736 7201 */
	.short	0x2f01	/* 40956738 2f01 */
	.short	0x2f2e	/* 4095673a 2f2e */
	.short	0x000c	/* 4095673c 000c */
	.short	0x4eba	/* 4095673e 4eba */
	.short	0x2280	/* 40956740 2280 */
	.short	0x3e00	/* 40956742 3e00 */
	.short	0x4fef	/* 40956744 4fef */
	.short	0x000c	/* 40956746 000c */
	.short	0x6600	/* 40956748 6600 */
	.short	0x00e4	/* 4095674a 00e4 */
	.short	0x4aae	/* 4095674c 4aae */
	.short	0x0008	/* 4095674e 0008 */
	.short	0x6700	/* 40956750 6700 */
	.short	0x009c	/* 40956752 009c */
	.short	0x2f2e	/* 40956754 2f2e */
	.short	0x0008	/* 40956756 0008 */
	moveq	#0,%d0			/* 40956758 7000 */
	.short	0x2f00	/* 4095675a 2f00 */
	.short	0x4eba	/* 4095675c 4eba */
	.short	0x1d52	/* 4095675e 1d52 */
	.short	0x2d40	/* 40956760 2d40 */
	.short	0xfffc	/* 40956762 fffc */
	.short	0x2040	/* 40956764 2040 */
	.short	0x2868	/* 40956766 2868 */
	.short	0x000e	/* 40956768 000e */
	.short	0x296e	/* 4095676a 296e */
	.short	0x0014	/* 4095676c 0014 */
	.short	0x001a	/* 4095676e 001a */
	.short	0x296e	/* 40956770 296e */
	.short	0x000c	/* 40956772 000c */
	.short	0x0014	/* 40956774 0014 */
	.short	0x296e	/* 40956776 296e */
	.short	0x0010	/* 40956778 0010 */
	.short	0x004e	/* 4095677a 004e */
	.short	0x196e	/* 4095677c 196e */
	.short	0xfffa	/* 4095677e fffa */
	.short	0x0056	/* 40956780 0056 */
	.short	0x206b	/* 40956782 206b */
	.short	0x044c	/* 40956784 044c */
	.short	0x2d50	/* 40956786 2d50 */
	.short	0xfff6	/* 40956788 fff6 */
	.short	0x302b	/* 4095678a 302b */
	.short	0x0448	/* 4095678c 0448 */
	.short	0x48c0	/* 4095678e 48c0 */
	.short	0x5380	/* 40956790 5380 */
	.short	0x206e	/* 40956792 206e */
	.short	0xfff6	/* 40956794 fff6 */
	.short	0x2d70	/* 40956796 2d70 */
	.short	0x0c00	/* 40956798 0c00 */
	.short	0xfff2	/* 4095679a fff2 */
	.short	0x2970	/* 4095679c 2970 */
	.short	0x0c00	/* 4095679e 0c00 */
	.short	0x0052	/* 409567a0 0052 */
	.short	0x2f2e	/* 409567a2 2f2e */
	.short	0xfff2	/* 409567a4 fff2 */
	.short	0x486c	/* 409567a6 486c */
	.short	0x0057	/* 409567a8 0057 */
	.short	0x4eba	/* 409567aa 4eba */
	.short	0x2254	/* 409567ac 2254 */
	.short	0x197c	/* 409567ae 197c */
	.short	0x0001	/* 409567b0 0001 */
	.short	0x000f	/* 409567b2 000f */
	.short	0x426c	/* 409567b4 426c */
	.short	0x000c	/* 409567b6 000c */
	.short	0x2f2e	/* 409567b8 2f2e */
	.short	0xfffc	/* 409567ba fffc */
	.short	0x4eba	/* 409567bc 4eba */
	.short	0x1d72	/* 409567be 1d72 */
	.short	0x558f	/* 409567c0 558f */
	.short	0x2f2e	/* 409567c2 2f2e */
	.short	0x0014	/* 409567c4 0014 */
	.short	0x486b	/* 409567c6 486b */
	.short	0x0008	/* 409567c8 0008 */
	.short	0x486b	/* 409567ca 486b */
	.short	0x0048	/* 409567cc 0048 */
	.short	0x486b	/* 409567ce 486b */
	.short	0x0148	/* 409567d0 0148 */
	.short	0x486b	/* 409567d2 486b */
	.short	0x0248	/* 409567d4 0248 */
	.short	0x486b	/* 409567d6 486b */
	.short	0x0348	/* 409567d8 0348 */
	.short	0x2f2e	/* 409567da 2f2e */
	.short	0xfffc	/* 409567dc fffc */
	.short	0x303c	/* 409567de 303c */
	.short	0x0e02	/* 409567e0 0e02 */
	.short	0xa82f	/* 409567e2 a82f */
	.short	0x3d5f	/* 409567e4 3d5f */
	.short	0x0018	/* 409567e6 0018 */
	.short	0x504f	/* 409567e8 504f */
	.short	0x6000	/* 409567ea 6000 */
	.short	0x0188	/* 409567ec 0188 */
	.short	0x558f	/* 409567ee 558f */
	.short	0x2f2e	/* 409567f0 2f2e */
	.short	0x0014	/* 409567f2 0014 */
	.short	0x486b	/* 409567f4 486b */
	.short	0x0008	/* 409567f6 0008 */
	.short	0x486b	/* 409567f8 486b */
	.short	0x0048	/* 409567fa 0048 */
	.short	0x486b	/* 409567fc 486b */
	.short	0x0148	/* 409567fe 0148 */
	.short	0x486b	/* 40956800 486b */
	.short	0x0248	/* 40956802 0248 */
	.short	0x486b	/* 40956804 486b */
	.short	0x0348	/* 40956806 0348 */
	moveq	#0,%d0			/* 40956808 7000 */
	.short	0x2f00	/* 4095680a 2f00 */
	.short	0x303c	/* 4095680c 303c */
	.short	0x0e02	/* 4095680e 0e02 */
	.short	0xa82f	/* 40956810 a82f */
	.short	0x3e1f	/* 40956812 3e1f */
	.short	0x48c7	/* 40956814 48c7 */
	.short	0x2f07	/* 40956816 2f07 */
	.short	0x7002	/* 40956818 7002 */
	.short	0x2f00	/* 4095681a 2f00 */
	.short	0x2f2e	/* 4095681c 2f2e */
	.short	0x000c	/* 4095681e 000c */
	.short	0x4eba	/* 40956820 4eba */
	.short	0x219e	/* 40956822 219e */
	.short	0x3e00	/* 40956824 3e00 */
	.short	0x4fef	/* 40956826 4fef */
	.short	0x000c	/* 40956828 000c */
	.short	0x6002	/* 4095682a 6002 */
	.short	0x4247	/* 4095682c 4247 */
	.short	0x4a47	/* 4095682e 4a47 */
	.short	0x6600	/* 40956830 6600 */
	.short	0x00f2	/* 40956832 00f2 */
	.short	0x206b	/* 40956834 206b */
	.short	0x044c	/* 40956836 044c */
	.short	0x2d50	/* 40956838 2d50 */
	.short	0xfff6	/* 4095683a fff6 */
	.short	0x302b	/* 4095683c 302b */
	.short	0x0448	/* 4095683e 0448 */
	.short	0x48c0	/* 40956840 48c0 */
	.short	0x5380	/* 40956842 5380 */
	.short	0x206e	/* 40956844 206e */
	.short	0xfff6	/* 40956846 fff6 */
	.short	0x2d70	/* 40956848 2d70 */
	.short	0x0c00	/* 4095684a 0c00 */
	.short	0xfff2	/* 4095684c fff2 */
	.short	0x2f2e	/* 4095684e 2f2e */
	.short	0xfff2	/* 40956850 fff2 */
	.short	0x486e	/* 40956852 486e */
	.short	0xfffb	/* 40956854 fffb */
	.short	0x4eba	/* 40956856 4eba */
	.short	0x21a8	/* 40956858 21a8 */
	.short	0x206e	/* 4095685a 206e */
	.short	0xfff2	/* 4095685c fff2 */
	.short	0x2050	/* 4095685e 2050 */
	.short	0x3c10	/* 40956860 3c10 */
	.short	0x4aae	/* 40956862 4aae */
	.short	0x0008	/* 40956864 0008 */
	.short	0x6776	/* 40956866 6776 */
	.short	0x2f2e	/* 40956868 2f2e */
	.short	0x0008	/* 4095686a 0008 */
	moveq	#0,%d0			/* 4095686c 7000 */
	.short	0x2f00	/* 4095686e 2f00 */
	.short	0x4eba	/* 40956870 4eba */
	.short	0x1c3e	/* 40956872 1c3e */
	.short	0x2d40	/* 40956874 2d40 */
	.short	0xfffc	/* 40956876 fffc */
	.short	0x2040	/* 40956878 2040 */
	.short	0x2868	/* 4095687a 2868 */
	.short	0x000e	/* 4095687c 000e */
	.short	0x296e	/* 4095687e 296e */
	.short	0x0014	/* 40956880 0014 */
	.short	0x001a	/* 40956882 001a */
	.short	0x296e	/* 40956884 296e */
	.short	0x000c	/* 40956886 000c */
	.short	0x0014	/* 40956888 0014 */
	.short	0x296e	/* 4095688a 296e */
	.short	0x0010	/* 4095688c 0010 */
	.short	0x004e	/* 4095688e 004e */
	.short	0x196e	/* 40956890 196e */
	.short	0xfffa	/* 40956892 fffa */
	.short	0x0056	/* 40956894 0056 */
	.short	0x296e	/* 40956896 296e */
	.short	0xfff2	/* 40956898 fff2 */
	.short	0x0052	/* 4095689a 0052 */
	.short	0x196e	/* 4095689c 196e */
	.short	0xfffb	/* 4095689e fffb */
	.short	0x0057	/* 409568a0 0057 */
	.short	0x197c	/* 409568a2 197c */
	.short	0x0001	/* 409568a4 0001 */
	.short	0x000f	/* 409568a6 000f */
	.short	0x397c	/* 409568a8 397c */
	.short	0x0004	/* 409568aa 0004 */
	.short	0x000c	/* 409568ac 000c */
	.short	0x2f2e	/* 409568ae 2f2e */
	.short	0xfffc	/* 409568b0 fffc */
	.short	0x4eba	/* 409568b2 4eba */
	.short	0x1c7c	/* 409568b4 1c7c */
	.short	0x558f	/* 409568b6 558f */
	.short	0x206e	/* 409568b8 206e */
	.short	0x0014	/* 409568ba 0014 */
	.short	0x2f10	/* 409568bc 2f10 */
	.short	0x206e	/* 409568be 206e */
	.short	0xfff2	/* 409568c0 fff2 */
	.short	0x2010	/* 409568c2 2010 */
	.short	0x5480	/* 409568c4 5480 */
	.short	0x2f00	/* 409568c6 2f00 */
	.short	0x3f06	/* 409568c8 3f06 */
	.short	0x2f2e	/* 409568ca 2f2e */
	.short	0xfffc	/* 409568cc fffc */
	.short	0x303c	/* 409568ce 303c */
	.short	0x0706	/* 409568d0 0706 */
	.short	0xa82f	/* 409568d2 a82f */
	.short	0x3d5f	/* 409568d4 3d5f */
	.short	0x0018	/* 409568d6 0018 */
	.short	0x504f	/* 409568d8 504f */
	.short	0x6000	/* 409568da 6000 */
	.short	0x0098	/* 409568dc 0098 */
	.short	0x558f	/* 409568de 558f */
	.short	0x206e	/* 409568e0 206e */
	.short	0x0014	/* 409568e2 0014 */
	.short	0x2f10	/* 409568e4 2f10 */
	.short	0x206e	/* 409568e6 206e */
	.short	0xfff2	/* 409568e8 fff2 */
	.short	0x2010	/* 409568ea 2010 */
	.short	0x5480	/* 409568ec 5480 */
	.short	0x2f00	/* 409568ee 2f00 */
	.short	0x3f06	/* 409568f0 3f06 */
	.short	0x2f2e	/* 409568f2 2f2e */
	.short	0x0008	/* 409568f4 0008 */
	.short	0x303c	/* 409568f6 303c */
	.short	0x0706	/* 409568f8 0706 */
	.short	0xa82f	/* 409568fa a82f */
	.short	0x3e1f	/* 409568fc 3e1f */
	.short	0x206e	/* 409568fe 206e */
	.short	0xfff2	/* 40956900 fff2 */
	.short	0x102e	/* 40956902 102e */
	.short	0xfffb	/* 40956904 fffb */
	.short	0xa06a	/* 40956906 a06a */
	.short	0x48c7	/* 40956908 48c7 */
	.short	0x2f07	/* 4095690a 2f07 */
	.short	0x7003	/* 4095690c 7003 */
	.short	0x2f00	/* 4095690e 2f00 */
	.short	0x2f2e	/* 40956910 2f2e */
	.short	0x000c	/* 40956912 000c */
	.short	0x4eba	/* 40956914 4eba */
	.short	0x20aa	/* 40956916 20aa */
	.short	0x3e00	/* 40956918 3e00 */
	.short	0x4fef	/* 4095691a 4fef */
	.short	0x000c	/* 4095691c 000c */
	.short	0x6004	/* 4095691e 6004 */
	.short	0x3e3c	/* 40956920 3e3c */
	.short	0xfcde	/* 40956922 fcde */
	.short	0x206e	/* 40956924 206e */
	.short	0x0010	/* 40956926 0010 */
	.short	0x102e	/* 40956928 102e */
	.short	0xfffa	/* 4095692a fffa */
	.short	0xa06a	/* 4095692c a06a */
	.short	0x4a47	/* 4095692e 4a47 */
	.short	0x662a	/* 40956930 662a */
	.short	0x558f	/* 40956932 558f */
	.short	0x206e	/* 40956934 206e */
	.short	0x0014	/* 40956936 0014 */
	.short	0x2f10	/* 40956938 2f10 */
	.short	0x2f2e	/* 4095693a 2f2e */
	.short	0x0008	/* 4095693c 0008 */
	.short	0x303c	/* 4095693e 303c */
	.short	0x0408	/* 40956940 0408 */
	.short	0xa82f	/* 40956942 a82f */
	.short	0x3e1f	/* 40956944 3e1f */
	.short	0x48c7	/* 40956946 48c7 */
	.short	0x2f07	/* 40956948 2f07 */
	.short	0x7004	/* 4095694a 7004 */
	.short	0x2f00	/* 4095694c 2f00 */
	.short	0x2f2e	/* 4095694e 2f2e */
	.short	0x000c	/* 40956950 000c */
	.short	0x4eba	/* 40956952 4eba */
	.short	0x206c	/* 40956954 206c */
	.short	0x3e00	/* 40956956 3e00 */
	.short	0x4fef	/* 40956958 4fef */
	.short	0x000c	/* 4095695a 000c */
	.short	0x48c7	/* 4095695c 48c7 */
	.short	0x2f07	/* 4095695e 2f07 */
	.short	0x7005	/* 40956960 7005 */
	.short	0x2f00	/* 40956962 2f00 */
	.short	0x2f2e	/* 40956964 2f2e */
	.short	0x000c	/* 40956966 000c */
	.short	0x4eba	/* 40956968 4eba */
	.short	0x2056	/* 4095696a 2056 */
	.short	0x3d40	/* 4095696c 3d40 */
	.short	0x0018	/* 4095696e 0018 */
	.short	0x4fef	/* 40956970 4fef */
	.short	0x000c	/* 40956972 000c */
	.short	0x4cee	/* 40956974 4cee */
	.short	0x18c0	/* 40956976 18c0 */
	.short	0xffde	/* 40956978 ffde */
	.short	0x4e5e	/* 4095697a 4e5e */
	.short	0x4e74	/* 4095697c 4e74 */
	.short	0x0010	/* 4095697e 0010 */
	.short	0x4e56	/* 40956980 4e56 */
	.short	0xffba	/* 40956982 ffba */
	.short	0x48e7	/* 40956984 48e7 */
	.short	0x0f18	/* 40956986 0f18 */
	.short	0x266e	/* 40956988 266e */
	.short	0x0008	/* 4095698a 0008 */
	.short	0x200b	/* 4095698c 200b */
	.short	0x674c	/* 4095698e 674c */
	.short	0x2f0b	/* 40956990 2f0b */
	moveq	#0,%d0			/* 40956992 7000 */
	.short	0x2f00	/* 40956994 2f00 */
	.short	0x4eba	/* 40956996 4eba */
	.short	0x1b18	/* 40956998 1b18 */
	.short	0x2840	/* 4095699a 2840 */
	.short	0x266c	/* 4095699c 266c */
	.short	0x000e	/* 4095699e 000e */
	.short	0x276e	/* 409569a0 276e */
	.short	0x0018	/* 409569a2 0018 */
	.short	0x0058	/* 409569a4 0058 */
	.short	0x276e	/* 409569a6 276e */
	.short	0x000c	/* 409569a8 000c */
	.short	0x0014	/* 409569aa 0014 */
	.short	0x276e	/* 409569ac 276e */
	.short	0x0014	/* 409569ae 0014 */
	.short	0x005c	/* 409569b0 005c */
	.short	0x177c	/* 409569b2 177c */
	.short	0x0001	/* 409569b4 0001 */
	.short	0x000f	/* 409569b6 000f */
	.short	0x377c	/* 409569b8 377c */
	.short	0x0007	/* 409569ba 0007 */
	.short	0x000c	/* 409569bc 000c */
	.short	0x2f0c	/* 409569be 2f0c */
	.short	0x4eba	/* 409569c0 4eba */
	.short	0x1b6e	/* 409569c2 1b6e */
	.short	0x558f	/* 409569c4 558f */
	.short	0x2f2e	/* 409569c6 2f2e */
	.short	0x0018	/* 409569c8 0018 */
	.short	0x2f0c	/* 409569ca 2f0c */
	.short	0x303c	/* 409569cc 303c */
	.short	0x0409	/* 409569ce 0409 */
	.short	0xa82f	/* 409569d0 a82f */
	.short	0x3d5f	/* 409569d2 3d5f */
	.short	0x001c	/* 409569d4 001c */
	.short	0x504f	/* 409569d6 504f */
	.short	0x6000	/* 409569d8 6000 */
	.short	0x03da	/* 409569da 03da */
	.short	0x558f	/* 409569dc 558f */
	.short	0x2f2e	/* 409569de 2f2e */
	.short	0x0018	/* 409569e0 0018 */
	moveq	#0,%d0			/* 409569e2 7000 */
	.short	0x2f00	/* 409569e4 2f00 */
	.short	0x303c	/* 409569e6 303c */
	.short	0x0409	/* 409569e8 0409 */
	.short	0xa82f	/* 409569ea a82f */
	.short	0x3c1f	/* 409569ec 3c1f */
	.short	0x0c46	/* 409569ee 0c46 */
	.short	0xfcdf	/* 409569f0 fcdf */
	.short	0x671c	/* 409569f2 671c */
	.short	0x48c6	/* 409569f4 48c6 */
	.short	0x2f06	/* 409569f6 2f06 */
	.short	0x7007	/* 409569f8 7007 */
	.short	0x2f00	/* 409569fa 2f00 */
	.short	0x2f2e	/* 409569fc 2f2e */
	.short	0x000c	/* 409569fe 000c */
	.short	0x4eba	/* 40956a00 4eba */
	.short	0x1fbe	/* 40956a02 1fbe */
	.short	0x3d40	/* 40956a04 3d40 */
	.short	0x001c	/* 40956a06 001c */
	.short	0x4fef	/* 40956a08 4fef */
	.short	0x000c	/* 40956a0a 000c */
	.short	0x6000	/* 40956a0c 6000 */
	.short	0x03a6	/* 40956a0e 03a6 */
	.short	0x486e	/* 40956a10 486e */
	.short	0xffd6	/* 40956a12 ffd6 */
	.short	0x486e	/* 40956a14 486e */
	.short	0xffca	/* 40956a16 ffca */
	.short	0x486e	/* 40956a18 486e */
	.short	0xfff8	/* 40956a1a fff8 */
	.short	0x2f2e	/* 40956a1c 2f2e */
	.short	0x0014	/* 40956a1e 0014 */
	.short	0x486e	/* 40956a20 486e */
	.short	0xfffc	/* 40956a22 fffc */
	.short	0x2f2e	/* 40956a24 2f2e */
	.short	0x0018	/* 40956a26 0018 */
	.short	0x4eba	/* 40956a28 4eba */
	.short	0x1dc6	/* 40956a2a 1dc6 */
	.short	0x3c00	/* 40956a2c 3c00 */
	.short	0x4fef	/* 40956a2e 4fef */
	.short	0x0018	/* 40956a30 0018 */
	.short	0x671c	/* 40956a32 671c */
	.short	0x48c6	/* 40956a34 48c6 */
	.short	0x2f06	/* 40956a36 2f06 */
	.short	0x7007	/* 40956a38 7007 */
	.short	0x2f00	/* 40956a3a 2f00 */
	.short	0x2f2e	/* 40956a3c 2f2e */
	.short	0x000c	/* 40956a3e 000c */
	.short	0x4eba	/* 40956a40 4eba */
	.short	0x1f7e	/* 40956a42 1f7e */
	.short	0x3d40	/* 40956a44 3d40 */
	.short	0x001c	/* 40956a46 001c */
	.short	0x4fef	/* 40956a48 4fef */
	.short	0x000c	/* 40956a4a 000c */
	.short	0x6000	/* 40956a4c 6000 */
	.short	0x0366	/* 40956a4e 0366 */
	.short	0x2d6e	/* 40956a50 2d6e */
	.short	0xffca	/* 40956a52 ffca */
	.short	0xffce	/* 40956a54 ffce */
	.short	0x206e	/* 40956a56 206e */
	.short	0x0014	/* 40956a58 0014 */
	.short	0x2d68	/* 40956a5a 2d68 */
	.short	0x0004	/* 40956a5c 0004 */
	.short	0xffe2	/* 40956a5e ffe2 */
	.short	0x2668	/* 40956a60 2668 */
	.short	0x0008	/* 40956a62 0008 */
	.short	0x2d68	/* 40956a64 2d68 */
	.short	0x000c	/* 40956a66 000c */
	.short	0xffe6	/* 40956a68 ffe6 */
	.short	0x206e	/* 40956a6a 206e */
	.short	0xfff8	/* 40956a6c fff8 */
	.short	0x2d68	/* 40956a6e 2d68 */
	.short	0x0004	/* 40956a70 0004 */
	.short	0xffea	/* 40956a72 ffea */
	.short	0x2d68	/* 40956a74 2d68 */
	.short	0x0008	/* 40956a76 0008 */
	.short	0xffee	/* 40956a78 ffee */
	.short	0x2d68	/* 40956a7a 2d68 */
	.short	0x000c	/* 40956a7c 000c */
	.short	0xfff2	/* 40956a7e fff2 */
	.short	0x7800	/* 40956a80 7800 */
	moveq	#0,%d0			/* 40956a82 7000 */
	.short	0x2d40	/* 40956a84 2d40 */
	.short	0xffd2	/* 40956a86 ffd2 */
	.short	0x4207	/* 40956a88 4207 */
	.short	0x1d7c	/* 40956a8a 1d7c */
	.short	0x0001	/* 40956a8c 0001 */
	.short	0xfff7	/* 40956a8e fff7 */
	moveq	#0,%d0			/* 40956a90 7000 */
	.short	0x2d40	/* 40956a92 2d40 */
	.short	0xffc2	/* 40956a94 ffc2 */
	.short	0x558f	/* 40956a96 558f */
	.short	0x2f2e	/* 40956a98 2f2e */
	.short	0x0018	/* 40956a9a 0018 */
	.short	0x2f2e	/* 40956a9c 2f2e */
	.short	0x0010	/* 40956a9e 0010 */
	.short	0x486e	/* 40956aa0 486e */
	.short	0xffc2	/* 40956aa2 ffc2 */
	.short	0x486e	/* 40956aa4 486e */
	.short	0xffd8	/* 40956aa6 ffd8 */
	.short	0x486e	/* 40956aa8 486e */
	.short	0xffda	/* 40956aaa ffda */
	.short	0x486e	/* 40956aac 486e */
	.short	0xffdc	/* 40956aae ffdc */
	moveq	#0,%d0			/* 40956ab0 7000 */
	.short	0x2f00	/* 40956ab2 2f00 */
	.short	0x2f00	/* 40956ab4 2f00 */
	.short	0x303c	/* 40956ab6 303c */
	.short	0x100c	/* 40956ab8 100c */
	.short	0xa82f	/* 40956aba a82f */
	.short	0x3c1f	/* 40956abc 3c1f */
	.short	0x3006	/* 40956abe 3006 */
	.short	0x0440	/* 40956ac0 0440 */
	.short	0xfcdf	/* 40956ac2 fcdf */
	.short	0x6710	/* 40956ac4 6710 */
	.short	0x5340	/* 40956ac6 5340 */
	.short	0x670c	/* 40956ac8 670c */
	.short	0x0440	/* 40956aca 0440 */
	.short	0x0320	/* 40956acc 0320 */
	.short	0x6700	/* 40956ace 6700 */
	.short	0x012a	/* 40956ad0 012a */
	.short	0x6000	/* 40956ad2 6000 */
	.short	0x0138	/* 40956ad4 0138 */
	.short	0x4a84	/* 40956ad6 4a84 */
	.short	0x57c0	/* 40956ad8 57c0 */
	.short	0x4400	/* 40956ada 4400 */
	.short	0x49c0	/* 40956adc 49c0 */
	.short	0x2f00	/* 40956ade 2f00 */
	.short	0x302e	/* 40956ae0 302e */
	.short	0xffd8	/* 40956ae2 ffd8 */
	.short	0x48c0	/* 40956ae4 48c0 */
	.short	0x2f00	/* 40956ae6 2f00 */
	.short	0x2f2e	/* 40956ae8 2f2e */
	.short	0xfff8	/* 40956aea fff8 */
	.short	0x4eba	/* 40956aec 4eba */
	.short	0x1c22	/* 40956aee 1c22 */
	.short	0x3a00	/* 40956af0 3a00 */
	.short	0x4fef	/* 40956af2 4fef */
	.short	0x000c	/* 40956af4 000c */
	.short	0x666c	/* 40956af6 666c */
	.short	0x4a84	/* 40956af8 4a84 */
	.short	0x57c0	/* 40956afa 57c0 */
	.short	0x4400	/* 40956afc 4400 */
	.short	0x49c0	/* 40956afe 49c0 */
	.short	0x2f00	/* 40956b00 2f00 */
	.short	0x302e	/* 40956b02 302e */
	.short	0xffd8	/* 40956b04 ffd8 */
	.short	0x48c0	/* 40956b06 48c0 */
	.short	0x2f00	/* 40956b08 2f00 */
	.short	0x2f2e	/* 40956b0a 2f2e */
	.short	0x0014	/* 40956b0c 0014 */
	.short	0x4eba	/* 40956b0e 4eba */
	.short	0x1c00	/* 40956b10 1c00 */
	.short	0x3a00	/* 40956b12 3a00 */
	.short	0x4fef	/* 40956b14 4fef */
	.short	0x000c	/* 40956b16 000c */
	.short	0x674c	/* 40956b18 674c */
	.short	0x206e	/* 40956b1a 206e */
	.short	0xffee	/* 40956b1c ffee */
	.short	0x202e	/* 40956b1e 202e */
	.short	0xffce	/* 40956b20 ffce */
	.short	0xa024	/* 40956b22 a024 */
	.short	0x206e	/* 40956b24 206e */
	.short	0xfff2	/* 40956b26 fff2 */
	.short	0x2d48	/* 40956b28 2d48 */
	.short	0xffbe	/* 40956b2a ffbe */
	.short	0x598f	/* 40956b2c 598f */
	.short	0x2f2e	/* 40956b2e 2f2e */
	.short	0xfff2	/* 40956b30 fff2 */
	.short	0x4eba	/* 40956b32 4eba */
	.short	0x1efc	/* 40956b34 1efc */
	.short	0x201f	/* 40956b36 201f */
	.short	0x5d80	/* 40956b38 5d80 */
	.short	0x206e	/* 40956b3a 206e */
	.short	0xffbe	/* 40956b3c ffbe */
	.short	0xa024	/* 40956b3e a024 */
	.short	0x4a84	/* 40956b40 4a84 */
	.short	0x661c	/* 40956b42 661c */
	.short	0x206e	/* 40956b44 206e */
	.short	0xffea	/* 40956b46 ffea */
	.short	0x2d48	/* 40956b48 2d48 */
	.short	0xffba	/* 40956b4a ffba */
	.short	0x598f	/* 40956b4c 598f */
	.short	0x2f2e	/* 40956b4e 2f2e */
	.short	0xffea	/* 40956b50 ffea */
	.short	0x4eba	/* 40956b52 4eba */
	.short	0x1edc	/* 40956b54 1edc */
	.short	0x201f	/* 40956b56 201f */
	.short	0x5980	/* 40956b58 5980 */
	.short	0x206e	/* 40956b5a 206e */
	.short	0xffba	/* 40956b5c ffba */
	.short	0xa024	/* 40956b5e a024 */
	.short	0x7e01	/* 40956b60 7e01 */
	.short	0x6002	/* 40956b62 6002 */
	.short	0x7e01	/* 40956b64 7e01 */
	.short	0x4a07	/* 40956b66 4a07 */
	.short	0x6600	/* 40956b68 6600 */
	.short	0x00a6	/* 40956b6a 00a6 */
	.short	0x598f	/* 40956b6c 598f */
	.short	0x2f2e	/* 40956b6e 2f2e */
	.short	0xfff2	/* 40956b70 fff2 */
	.short	0x4eba	/* 40956b72 4eba */
	.short	0x1ebc	/* 40956b74 1ebc */
	.short	0x201f	/* 40956b76 201f */
	.short	0x5d80	/* 40956b78 5d80 */
	.short	0x2d40	/* 40956b7a 2d40 */
	.short	0xffde	/* 40956b7c ffde */
	.short	0x206e	/* 40956b7e 206e */
	.short	0xfff2	/* 40956b80 fff2 */
	.short	0x286e	/* 40956b82 286e */
	.short	0xffde	/* 40956b84 ffde */
	.short	0xd9d0	/* 40956b86 d9d0 */
	.short	0x38ae	/* 40956b88 38ae */
	.short	0xffd8	/* 40956b8a ffd8 */
	.short	0x396e	/* 40956b8c 396e */
	.short	0xffda	/* 40956b8e ffda */
	.short	0x0002	/* 40956b90 0002 */
	.short	0x396e	/* 40956b92 396e */
	.short	0xffdc	/* 40956b94 ffdc */
	.short	0x0004	/* 40956b96 0004 */
	.short	0x598f	/* 40956b98 598f */
	.short	0x2f2e	/* 40956b9a 2f2e */
	.short	0xffe6	/* 40956b9c ffe6 */
	.short	0x4eba	/* 40956b9e 4eba */
	.short	0x1e90	/* 40956ba0 1e90 */
	.short	0x201f	/* 40956ba2 201f */
	.short	0x5d80	/* 40956ba4 5d80 */
	.short	0x2d40	/* 40956ba6 2d40 */
	.short	0xffde	/* 40956ba8 ffde */
	.short	0x206e	/* 40956baa 206e */
	.short	0xffe6	/* 40956bac ffe6 */
	.short	0x286e	/* 40956bae 286e */
	.short	0xffde	/* 40956bb0 ffde */
	.short	0xd9d0	/* 40956bb2 d9d0 */
	.short	0x38ae	/* 40956bb4 38ae */
	.short	0xffd8	/* 40956bb6 ffd8 */
	.short	0x396e	/* 40956bb8 396e */
	.short	0xffda	/* 40956bba ffda */
	.short	0x0002	/* 40956bbc 0002 */
	.short	0x396e	/* 40956bbe 396e */
	.short	0xffdc	/* 40956bc0 ffdc */
	.short	0x0004	/* 40956bc2 0004 */
	.short	0x4a84	/* 40956bc4 4a84 */
	.short	0x6648	/* 40956bc6 6648 */
	.short	0x206e	/* 40956bc8 206e */
	.short	0xffea	/* 40956bca ffea */
	.short	0x2d50	/* 40956bcc 2d50 */
	.short	0xffc6	/* 40956bce ffc6 */
	.short	0x302e	/* 40956bd0 302e */
	.short	0xffd6	/* 40956bd2 ffd6 */
	.short	0x48c0	/* 40956bd4 48c0 */
	.short	0x206e	/* 40956bd6 206e */
	.short	0xffc6	/* 40956bd8 ffc6 */
	.short	0x21ae	/* 40956bda 21ae */
	.short	0xffc2	/* 40956bdc ffc2 */
	.short	0x0c00	/* 40956bde 0c00 */
	.short	0x206e	/* 40956be0 206e */
	.short	0xffe2	/* 40956be2 ffe2 */
	.short	0x2d50	/* 40956be4 2d50 */
	.short	0xffc6	/* 40956be6 ffc6 */
	.short	0x302e	/* 40956be8 302e */
	.short	0xffd6	/* 40956bea ffd6 */
	.short	0x48c0	/* 40956bec 48c0 */
	.short	0x206e	/* 40956bee 206e */
	.short	0xffc6	/* 40956bf0 ffc6 */
	.short	0x21ae	/* 40956bf2 21ae */
	.short	0xffc2	/* 40956bf4 ffc2 */
	.short	0x0c00	/* 40956bf6 0c00 */
	.short	0x6016	/* 40956bf8 6016 */
	.short	0x7e01	/* 40956bfa 7e01 */
	.short	0x4a2e	/* 40956bfc 4a2e */
	.short	0xfff7	/* 40956bfe fff7 */
	.short	0x6704	/* 40956c00 6704 */
	.short	0x4245	/* 40956c02 4245 */
	.short	0x600a	/* 40956c04 600a */
	.short	0x3a3c	/* 40956c06 3a3c */
	.short	0xfcdf	/* 40956c08 fcdf */
	.short	0x6004	/* 40956c0a 6004 */
	.short	0x7e01	/* 40956c0c 7e01 */
	.short	0x3a06	/* 40956c0e 3a06 */
	.short	0x4a07	/* 40956c10 4a07 */
	.short	0x6600	/* 40956c12 6600 */
	.short	0x010c	/* 40956c14 010c */
	.short	0x422e	/* 40956c16 422e */
	.short	0xfff7	/* 40956c18 fff7 */
	.short	0x204b	/* 40956c1a 204b */
	.short	0xa029	/* 40956c1c a029 */
	.short	0x558f	/* 40956c1e 558f */
	.short	0x2f2e	/* 40956c20 2f2e */
	.short	0x0018	/* 40956c22 0018 */
	.short	0x2f2e	/* 40956c24 2f2e */
	.short	0x0010	/* 40956c26 0010 */
	.short	0x486e	/* 40956c28 486e */
	.short	0xffc2	/* 40956c2a ffc2 */
	.short	0x486e	/* 40956c2c 486e */
	.short	0xffd8	/* 40956c2e ffd8 */
	.short	0x486e	/* 40956c30 486e */
	.short	0xffda	/* 40956c32 ffda */
	.short	0x486e	/* 40956c34 486e */
	.short	0xffdc	/* 40956c36 ffdc */
	.short	0x202e	/* 40956c38 202e */
	.short	0xffca	/* 40956c3a ffca */
	.short	0xd093	/* 40956c3c d093 */
	.short	0x2f00	/* 40956c3e 2f00 */
	moveq	#0,%d0			/* 40956c40 7000 */
	.short	0x2f00	/* 40956c42 2f00 */
	.short	0x303c	/* 40956c44 303c */
	.short	0x100c	/* 40956c46 100c */
	.short	0xa82f	/* 40956c48 a82f */
	.short	0x3c1f	/* 40956c4a 3c1f */
	.short	0x4aae	/* 40956c4c 4aae */
	.short	0x000c	/* 40956c4e 000c */
	.short	0x672e	/* 40956c50 672e */
	.short	0x558f	/* 40956c52 558f */
	.short	0x7006	/* 40956c54 7006 */
	.short	0x3f00	/* 40956c56 3f00 */
	.short	0x3f06	/* 40956c58 3f06 */
	.short	0x3f2e	/* 40956c5a 3f2e */
	.short	0xffd8	/* 40956c5c ffd8 */
	.short	0x3f2e	/* 40956c5e 3f2e */
	.short	0xffda	/* 40956c60 ffda */
	.short	0x3f2e	/* 40956c62 3f2e */
	.short	0xffdc	/* 40956c64 ffdc */
	.short	0x2f2e	/* 40956c66 2f2e */
	.short	0xffc2	/* 40956c68 ffc2 */
	.short	0x222e	/* 40956c6a 222e */
	.short	0xffca	/* 40956c6c ffca */
	.short	0xd293	/* 40956c6e d293 */
	.short	0x2f01	/* 40956c70 2f01 */
	.short	0x206e	/* 40956c72 206e */
	.short	0x000c	/* 40956c74 000c */
	.short	0x4e90	/* 40956c76 4e90 */
	.short	0x4a1f	/* 40956c78 4a1f */
	.short	0x6604	/* 40956c7a 6604 */
	.short	0x7e01	/* 40956c7c 7e01 */
	.short	0x7a80	/* 40956c7e 7a80 */
	.short	0x204b	/* 40956c80 204b */
	.short	0xa02a	/* 40956c82 a02a */
	.short	0x3006	/* 40956c84 3006 */
	.short	0x0440	/* 40956c86 0440 */
	.short	0xfcdf	/* 40956c88 fcdf */
	.short	0x6706	/* 40956c8a 6706 */
	.short	0x5340	/* 40956c8c 5340 */
	.short	0x6600	/* 40956c8e 6600 */
	.short	0x008c	/* 40956c90 008c */
	.short	0x202e	/* 40956c92 202e */
	.short	0xffca	/* 40956c94 ffca */
	.short	0xd093	/* 40956c96 d093 */
	.short	0x2040	/* 40956c98 2040 */
	.short	0x226e	/* 40956c9a 226e */
	.short	0xffee	/* 40956c9c ffee */
	.short	0x202e	/* 40956c9e 202e */
	.short	0xffce	/* 40956ca0 ffce */
	.short	0xd091	/* 40956ca2 d091 */
	.short	0x2240	/* 40956ca4 2240 */
	.short	0x302e	/* 40956ca6 302e */
	.short	0xffd8	/* 40956ca8 ffd8 */
	.short	0x48c0	/* 40956caa 48c0 */
	.short	0xa02e	/* 40956cac a02e */
	.short	0x302e	/* 40956cae 302e */
	.short	0xffd8	/* 40956cb0 ffd8 */
	.short	0x48c0	/* 40956cb2 48c0 */
	.short	0xd1ae	/* 40956cb4 d1ae */
	.short	0xffca	/* 40956cb6 ffca */
	.short	0x302e	/* 40956cb8 302e */
	.short	0xffd8	/* 40956cba ffd8 */
	.short	0x48c0	/* 40956cbc 48c0 */
	.short	0xd1ae	/* 40956cbe d1ae */
	.short	0xffce	/* 40956cc0 ffce */
	.short	0x302e	/* 40956cc2 302e */
	.short	0xffdc	/* 40956cc4 ffdc */
	.short	0x0800	/* 40956cc6 0800 */
	.short	0x0000	/* 40956cc8 0000 */
	.short	0x6746	/* 40956cca 6746 */
	.short	0x4a84	/* 40956ccc 4a84 */
	.short	0x660e	/* 40956cce 660e */
	.short	0x302e	/* 40956cd0 302e */
	.short	0xffd6	/* 40956cd2 ffd6 */
	.short	0x5240	/* 40956cd4 5240 */
	.short	0x206e	/* 40956cd6 206e */
	.short	0x0014	/* 40956cd8 0014 */
	.short	0x3140	/* 40956cda 3140 */
	.short	0x0002	/* 40956cdc 0002 */
	.short	0x426e	/* 40956cde 426e */
	.short	0xffd6	/* 40956ce0 ffd6 */
	.short	0x282e	/* 40956ce2 282e */
	.short	0xffca	/* 40956ce4 ffca */
	.short	0x598f	/* 40956ce6 598f */
	.short	0x2f2e	/* 40956ce8 2f2e */
	.short	0xffe6	/* 40956cea ffe6 */
	.short	0x4eba	/* 40956cec 4eba */
	.short	0x1d42	/* 40956cee 1d42 */
	.short	0x2d5f	/* 40956cf0 2d5f */
	.short	0xffd2	/* 40956cf2 ffd2 */
	.short	0x206e	/* 40956cf4 206e */
	.short	0x0014	/* 40956cf6 0014 */
	.short	0x5250	/* 40956cf8 5250 */
	.short	0x206e	/* 40956cfa 206e */
	.short	0xffee	/* 40956cfc ffee */
	moveq	#0,%d0			/* 40956cfe 7000 */
	.short	0xa024	/* 40956d00 a024 */
	.short	0x206e	/* 40956d02 206e */
	.short	0xfff2	/* 40956d04 fff2 */
	moveq	#0,%d0			/* 40956d06 7000 */
	.short	0xa024	/* 40956d08 a024 */
	moveq	#0,%d0			/* 40956d0a 7000 */
	.short	0x2d40	/* 40956d0c 2d40 */
	.short	0xffce	/* 40956d0e ffce */
	.short	0x600e	/* 40956d10 600e */
	.short	0x302e	/* 40956d12 302e */
	.short	0xffd6	/* 40956d14 ffd6 */
	.short	0x526e	/* 40956d16 526e */
	.short	0xffd6	/* 40956d18 ffd6 */
	.short	0x6004	/* 40956d1a 6004 */
	.short	0x7e01	/* 40956d1c 7e01 */
	.short	0x3a06	/* 40956d1e 3a06 */
	.short	0x4a07	/* 40956d20 4a07 */
	.short	0x6700	/* 40956d22 6700 */
	.short	0xfd6c	/* 40956d24 fd6c */
	.short	0x0c45	/* 40956d26 0c45 */
	.short	0xfcdf	/* 40956d28 fcdf */
	.short	0x674a	/* 40956d2a 674a */
	.short	0x4a84	/* 40956d2c 4a84 */
	.short	0x6618	/* 40956d2e 6618 */
	.short	0x2f2e	/* 40956d30 2f2e */
	.short	0x0014	/* 40956d32 0014 */
	.short	0x4eba	/* 40956d34 4eba */
	.short	0x1c4a	/* 40956d36 1c4a */
	.short	0x206e	/* 40956d38 206e */
	.short	0x0014	/* 40956d3a 0014 */
	.short	0x4250	/* 40956d3c 4250 */
	.short	0x206e	/* 40956d3e 206e */
	.short	0x0014	/* 40956d40 0014 */
	.short	0x4268	/* 40956d42 4268 */
	.short	0x0002	/* 40956d44 0002 */
	.short	0x6010	/* 40956d46 6010 */
	.short	0x204b	/* 40956d48 204b */
	.short	0x2004	/* 40956d4a 2004 */
	.short	0xa024	/* 40956d4c a024 */
	.short	0x206e	/* 40956d4e 206e */
	.short	0xffe6	/* 40956d50 ffe6 */
	.short	0x202e	/* 40956d52 202e */
	.short	0xffd2	/* 40956d54 ffd2 */
	.short	0xa024	/* 40956d56 a024 */
	.short	0x206e	/* 40956d58 206e */
	.short	0xfffc	/* 40956d5a fffc */
	.short	0x2050	/* 40956d5c 2050 */
	.short	0x316e	/* 40956d5e 316e */
	.short	0xffd6	/* 40956d60 ffd6 */
	.short	0x0014	/* 40956d62 0014 */
	.short	0x206e	/* 40956d64 206e */
	.short	0xffea	/* 40956d66 ffea */
	.short	0x302e	/* 40956d68 302e */
	.short	0xffd6	/* 40956d6a ffd6 */
	.short	0x48c0	/* 40956d6c 48c0 */
	.short	0x5280	/* 40956d6e 5280 */
	.short	0xe580	/* 40956d70 e580 */
	.short	0xa024	/* 40956d72 a024 */
	.short	0x6024	/* 40956d74 6024 */
	.short	0x2f2e	/* 40956d76 2f2e */
	.short	0xfff8	/* 40956d78 fff8 */
	.short	0x4eba	/* 40956d7a 4eba */
	.short	0x1c04	/* 40956d7c 1c04 */
	.short	0x206e	/* 40956d7e 206e */
	.short	0xfff8	/* 40956d80 fff8 */
	.short	0xa01f	/* 40956d82 a01f */
	.short	0x206e	/* 40956d84 206e */
	.short	0xfffc	/* 40956d86 fffc */
	.short	0x2050	/* 40956d88 2050 */
	moveq	#0,%d0			/* 40956d8a 7000 */
	.short	0x2140	/* 40956d8c 2140 */
	.short	0x0010	/* 40956d8e 0010 */
	.short	0x206e	/* 40956d90 206e */
	.short	0xfffc	/* 40956d92 fffc */
	.short	0x2050	/* 40956d94 2050 */
	.short	0x4268	/* 40956d96 4268 */
	.short	0x0014	/* 40956d98 0014 */
	.short	0x48c5	/* 40956d9a 48c5 */
	.short	0x2f05	/* 40956d9c 2f05 */
	.short	0x7007	/* 40956d9e 7007 */
	.short	0x2f00	/* 40956da0 2f00 */
	.short	0x2f2e	/* 40956da2 2f2e */
	.short	0x000c	/* 40956da4 000c */
	.short	0x4eba	/* 40956da6 4eba */
	.short	0x1c18	/* 40956da8 1c18 */
	.short	0x3a00	/* 40956daa 3a00 */
	.short	0x3d45	/* 40956dac 3d45 */
	.short	0x001c	/* 40956dae 001c */
	.short	0x4fef	/* 40956db0 4fef */
	.short	0x000c	/* 40956db2 000c */
	.short	0x4cee	/* 40956db4 4cee */
	.short	0x18f0	/* 40956db6 18f0 */
	.short	0xffa2	/* 40956db8 ffa2 */
	.short	0x4e5e	/* 40956dba 4e5e */
	.short	0x4e74	/* 40956dbc 4e74 */
	.short	0x0014	/* 40956dbe 0014 */
	.short	0x4e56	/* 40956dc0 4e56 */
	.short	0xff9e	/* 40956dc2 ff9e */
	.short	0x48e7	/* 40956dc4 48e7 */
	.short	0x1718	/* 40956dc6 1718 */
	.short	0x3e3c	/* 40956dc8 3e3c */
	.short	0xfcd6	/* 40956dca fcd6 */
	.short	0x4aae	/* 40956dcc 4aae */
	.short	0x0008	/* 40956dce 0008 */
	.short	0x6700	/* 40956dd0 6700 */
	.short	0x00b6	/* 40956dd2 00b6 */
	.short	0x2f2e	/* 40956dd4 2f2e */
	.short	0x0008	/* 40956dd6 0008 */
	.short	0x4eba	/* 40956dd8 4eba */
	.short	0x1806	/* 40956dda 1806 */
	.short	0x2840	/* 40956ddc 2840 */
	.short	0x200c	/* 40956dde 200c */
	.short	0x584f	/* 40956de0 584f */
	.short	0x6700	/* 40956de2 6700 */
	.short	0x00a4	/* 40956de4 00a4 */
	.short	0x266c	/* 40956de6 266c */
	.short	0x000e	/* 40956de8 000e */
	.short	0x1a2b	/* 40956dea 1a2b */
	.short	0x000f	/* 40956dec 000f */
	.short	0x6716	/* 40956dee 6716 */
	.short	0x2d4c	/* 40956df0 2d4c */
	.short	0xff9e	/* 40956df2 ff9e */
	.short	0x2f0c	/* 40956df4 2f0c */
	.short	0x4eba	/* 40956df6 4eba */
	.short	0x17e8	/* 40956df8 17e8 */
	.short	0x2840	/* 40956dfa 2840 */
	.short	0x200c	/* 40956dfc 200c */
	.short	0x584f	/* 40956dfe 584f */
	.short	0x6704	/* 40956e00 6704 */
	.short	0x266c	/* 40956e02 266c */
	.short	0x000e	/* 40956e04 000e */
	.short	0x200c	/* 40956e06 200c */
	.short	0x677e	/* 40956e08 677e */
	.short	0x4a2b	/* 40956e0a 4a2b */
	.short	0x000e	/* 40956e0c 000e */
	.short	0x6774	/* 40956e0e 6774 */
	.short	0x705a	/* 40956e10 705a */
	.short	0x2f00	/* 40956e12 2f00 */
	.short	0x486e	/* 40956e14 486e */
	.short	0xffa6	/* 40956e16 ffa6 */
	.short	0x4eba	/* 40956e18 4eba */
	.short	0xe446	/* 40956e1a e446 */
	.short	0x3d7c	/* 40956e1c 3d7c */
	.short	0x000c	/* 40956e1e 000c */
	.short	0xffa6	/* 40956e20 ffa6 */
	.short	0x2d4c	/* 40956e22 2d4c */
	.short	0xffac	/* 40956e24 ffac */
	.short	0x486e	/* 40956e26 486e */
	.short	0xffa6	/* 40956e28 ffa6 */
	.short	0x206c	/* 40956e2a 206c */
	.short	0x000e	/* 40956e2c 000e */
	.short	0x2f28	/* 40956e2e 2f28 */
	.short	0x0010	/* 40956e30 0010 */
	.short	0x4eba	/* 40956e32 4eba */
	.short	0x142c	/* 40956e34 142c */
	.short	0x3e00	/* 40956e36 3e00 */
	.short	0x4fef	/* 40956e38 4fef */
	.short	0x0010	/* 40956e3a 0010 */
	.short	0x664a	/* 40956e3c 664a */
	.short	0x206e	/* 40956e3e 206e */
	.short	0x0008	/* 40956e40 0008 */
	.short	0x316c	/* 40956e42 316c */
	.short	0x0004	/* 40956e44 0004 */
	.short	0x0004	/* 40956e46 0004 */
	.short	0x7600	/* 40956e48 7600 */
	.short	0x4a6b	/* 40956e4a 4a6b */
	.short	0x000c	/* 40956e4c 000c */
	.short	0x6608	/* 40956e4e 6608 */
	.short	0x4a2b	/* 40956e50 4a2b */
	.short	0x0018	/* 40956e52 0018 */
	.short	0x6702	/* 40956e54 6702 */
	.short	0x7601	/* 40956e56 7601 */
	.short	0x1c03	/* 40956e58 1c03 */
	.short	0x6706	/* 40956e5a 6706 */
	.short	0x2d6b	/* 40956e5c 2d6b */
	.short	0x0010	/* 40956e5e 0010 */
	.short	0xffa2	/* 40956e60 ffa2 */
	.short	0x4a05	/* 40956e62 4a05 */
	.short	0x6708	/* 40956e64 6708 */
	.short	0x2f2e	/* 40956e66 2f2e */
	.short	0xff9e	/* 40956e68 ff9e */
	.short	0x4eba	/* 40956e6a 4eba */
	.short	0x16f4	/* 40956e6c 16f4 */
	.short	0x2f0c	/* 40956e6e 2f0c */
	.short	0x4eba	/* 40956e70 4eba */
	.short	0x16ee	/* 40956e72 16ee */
	.short	0x4a06	/* 40956e74 4a06 */
	.short	0x6710	/* 40956e76 6710 */
	.short	0x2f2e	/* 40956e78 2f2e */
	.short	0xffa2	/* 40956e7a ffa2 */
	.short	0x4eba	/* 40956e7c 4eba */
	.short	0xe932	/* 40956e7e e932 */
	.short	0x584f	/* 40956e80 584f */
	.short	0x6004	/* 40956e82 6004 */
	.short	0x3e3c	/* 40956e84 3e3c */
	.short	0xfcde	/* 40956e86 fcde */
	.short	0x3d47	/* 40956e88 3d47 */
	.short	0x000c	/* 40956e8a 000c */
	.short	0x4cee	/* 40956e8c 4cee */
	.short	0x18e8	/* 40956e8e 18e8 */
	.short	0xff86	/* 40956e90 ff86 */
	.short	0x4e5e	/* 40956e92 4e5e */
	.short	0x4e74	/* 40956e94 4e74 */
	.short	0x0004	/* 40956e96 0004 */
	.short	0x0000	/* 40956e98 0000 */
	.short	0x0000	/* 40956e9a 0000 */
	.short	0x0000	/* 40956e9c 0000 */
	.short	0x0000	/* 40956e9e 0000 */
	.short	0x4e56	/* 40956ea0 4e56 */
	.short	0xffe4	/* 40956ea2 ffe4 */
	.short	0x48e7	/* 40956ea4 48e7 */
	.short	0x0718	/* 40956ea6 0718 */
	.short	0x4246	/* 40956ea8 4246 */
	.short	0x206e	/* 40956eaa 206e */
	.short	0x0008	/* 40956eac 0008 */
	moveq	#0,%d0			/* 40956eae 7000 */
	.short	0x2080	/* 40956eb0 2080 */
	.short	0x206e	/* 40956eb2 206e */
	.short	0x000c	/* 40956eb4 000c */
	.short	0x4a50	/* 40956eb6 4a50 */
	.short	0x6718	/* 40956eb8 6718 */
	.short	0x4a68	/* 40956eba 4a68 */
	.short	0x0002	/* 40956ebc 0002 */
	.short	0x6712	/* 40956ebe 6712 */
	.short	0x4aa8	/* 40956ec0 4aa8 */
	.short	0x0004	/* 40956ec2 0004 */
	.short	0x670c	/* 40956ec4 670c */
	.short	0x4aa8	/* 40956ec6 4aa8 */
	.short	0x0008	/* 40956ec8 0008 */
	.short	0x6706	/* 40956eca 6706 */
	.short	0x4aa8	/* 40956ecc 4aa8 */
	.short	0x000c	/* 40956ece 000c */
	.short	0x6608	/* 40956ed0 6608 */
	.short	0x426e	/* 40956ed2 426e */
	.short	0x0010	/* 40956ed4 0010 */
	.short	0x6000	/* 40956ed6 6000 */
	.short	0x0194	/* 40956ed8 0194 */
	moveq	#0,%d0			/* 40956eda 7000 */
	.short	0xa122	/* 40956edc a122 */
	.short	0x2d48	/* 40956ede 2d48 */
	.short	0xffe4	/* 40956ee0 ffe4 */
	.short	0x6604	/* 40956ee2 6604 */
	.short	0x3c38	/* 40956ee4 3c38 */
	.short	0x0220	/* 40956ee6 0220 */
	.short	0x4a46	/* 40956ee8 4a46 */
	.short	0x6600	/* 40956eea 6600 */
	.short	0x017c	/* 40956eec 017c */
	.short	0x206e	/* 40956eee 206e */
	.short	0x000c	/* 40956ef0 000c */
	.short	0x2f28	/* 40956ef2 2f28 */
	.short	0x0004	/* 40956ef4 0004 */
	.short	0x486e	/* 40956ef6 486e */
	.short	0xfffd	/* 40956ef8 fffd */
	.short	0x4eba	/* 40956efa 4eba */
	.short	0x1b04	/* 40956efc 1b04 */
	.short	0x206e	/* 40956efe 206e */
	.short	0x000c	/* 40956f00 000c */
	.short	0x2f28	/* 40956f02 2f28 */
	.short	0x0008	/* 40956f04 0008 */
	.short	0x486e	/* 40956f06 486e */
	.short	0xfffe	/* 40956f08 fffe */
	.short	0x4eba	/* 40956f0a 4eba */
	.short	0x1af4	/* 40956f0c 1af4 */
	.short	0x206e	/* 40956f0e 206e */
	.short	0x000c	/* 40956f10 000c */
	.short	0x2f28	/* 40956f12 2f28 */
	.short	0x000c	/* 40956f14 000c */
	.short	0x486e	/* 40956f16 486e */
	.short	0xffff	/* 40956f18 ffff */
	.short	0x4eba	/* 40956f1a 4eba */
	.short	0x1ae4	/* 40956f1c 1ae4 */
	.short	0x206e	/* 40956f1e 206e */
	.short	0x000c	/* 40956f20 000c */
	.short	0x2068	/* 40956f22 2068 */
	.short	0x0004	/* 40956f24 0004 */
	.short	0x2d50	/* 40956f26 2d50 */
	.short	0xfff4	/* 40956f28 fff4 */
	.short	0x206e	/* 40956f2a 206e */
	.short	0x000c	/* 40956f2c 000c */
	.short	0x2068	/* 40956f2e 2068 */
	.short	0x0008	/* 40956f30 0008 */
	.short	0x2d50	/* 40956f32 2d50 */
	.short	0xfff8	/* 40956f34 fff8 */
	.short	0x206e	/* 40956f36 206e */
	.short	0x000c	/* 40956f38 000c */
	.short	0x2068	/* 40956f3a 2068 */
	.short	0x000c	/* 40956f3c 000c */
	.short	0x2850	/* 40956f3e 2850 */
	.short	0x2f3c	/* 40956f40 2f3c */
	.short	0x756e	/* 40956f42 756e */
	.short	0x6b6e	/* 40956f44 6b6e */
	.short	0x4eba	/* 40956f46 4eba */
	.short	0x0138	/* 40956f48 0138 */
	.short	0x2d40	/* 40956f4a 2d40 */
	.short	0xfff0	/* 40956f4c fff0 */
	.short	0x2f3c	/* 40956f4e 2f3c */
	.short	0x636f	/* 40956f50 636f */
	.short	0x6c62	/* 40956f52 6c62 */
	.short	0x4eba	/* 40956f54 4eba */
	.short	0x012a	/* 40956f56 012a */
	.short	0x2d40	/* 40956f58 2d40 */
	.short	0xffe8	/* 40956f5a ffe8 */
	.short	0x2f3c	/* 40956f5c 2f3c */
	.short	0x726f	/* 40956f5e 726f */
	.short	0x7762	/* 40956f60 7762 */
	.short	0x4eba	/* 40956f62 4eba */
	.short	0x011c	/* 40956f64 011c */
	.short	0x2d40	/* 40956f66 2d40 */
	.short	0xffec	/* 40956f68 ffec */
	.short	0x4245	/* 40956f6a 4245 */
	.short	0x4fef	/* 40956f6c 4fef */
	.short	0x000c	/* 40956f6e 000c */
	.short	0x6000	/* 40956f70 6000 */
	.short	0x00b6	/* 40956f72 00b6 */
	.short	0x4247	/* 40956f74 4247 */
	.short	0x6078	/* 40956f76 6078 */
	.short	0x48c7	/* 40956f78 48c7 */
	.short	0x206e	/* 40956f7a 206e */
	.short	0xfff4	/* 40956f7c fff4 */
	.short	0x2f30	/* 40956f7e 2f30 */
	.short	0x7c00	/* 40956f80 7c00 */
	.short	0x4eba	/* 40956f82 4eba */
	.short	0x00fc	/* 40956f84 00fc */
	.short	0x2640	/* 40956f86 2640 */
	.short	0x200b	/* 40956f88 200b */
	.short	0x584f	/* 40956f8a 584f */
	.short	0x6604	/* 40956f8c 6604 */
	.short	0x266e	/* 40956f8e 266e */
	.short	0xfff0	/* 40956f90 fff0 */
	.short	0x558f	/* 40956f92 558f */
	.short	0x48c7	/* 40956f94 48c7 */
	.short	0x206e	/* 40956f96 206e */
	.short	0xfff4	/* 40956f98 fff4 */
	.short	0x2f30	/* 40956f9a 2f30 */
	.short	0x7c00	/* 40956f9c 7c00 */
	.short	0x3f14	/* 40956f9e 3f14 */
	.short	0x3f2c	/* 40956fa0 3f2c */
	.short	0x0002	/* 40956fa2 0002 */
	.short	0x3f2c	/* 40956fa4 3f2c */
	.short	0x0004	/* 40956fa6 0004 */
	.short	0x2f2e	/* 40956fa8 2f2e */
	.short	0xfff8	/* 40956faa fff8 */
	.short	0x2f2e	/* 40956fac 2f2e */
	.short	0xffe4	/* 40956fae ffe4 */
	.short	0x4e93	/* 40956fb0 4e93 */
	.short	0x3c1f	/* 40956fb2 3c1f */
	.short	0x3014	/* 40956fb4 3014 */
	.short	0x48c0	/* 40956fb6 48c0 */
	.short	0xd1ae	/* 40956fb8 d1ae */
	.short	0xfff8	/* 40956fba fff8 */
	.short	0x5c4c	/* 40956fbc 5c4c */
	.short	0x3007	/* 40956fbe 3007 */
	.short	0x5247	/* 40956fc0 5247 */
	.short	0x206e	/* 40956fc2 206e */
	.short	0x000c	/* 40956fc4 000c */
	.short	0xbe68	/* 40956fc6 be68 */
	.short	0x0002	/* 40956fc8 0002 */
	.short	0x6c24	/* 40956fca 6c24 */
	.short	0x4a46	/* 40956fcc 4a46 */
	.short	0x6620	/* 40956fce 6620 */
	.short	0x558f	/* 40956fd0 558f */
	.short	0x2f3c	/* 40956fd2 2f3c */
	.short	0x636f	/* 40956fd4 636f */
	.short	0x6c62	/* 40956fd6 6c62 */
	moveq	#0,%d0			/* 40956fd8 7000 */
	.short	0x3f00	/* 40956fda 3f00 */
	.short	0x3f00	/* 40956fdc 3f00 */
	.short	0x3f00	/* 40956fde 3f00 */
	.short	0x7200	/* 40956fe0 7200 */
	.short	0x2f01	/* 40956fe2 2f01 */
	.short	0x2f2e	/* 40956fe4 2f2e */
	.short	0xffe4	/* 40956fe6 ffe4 */
	.short	0x206e	/* 40956fe8 206e */
	.short	0xffe8	/* 40956fea ffe8 */
	.short	0x4e90	/* 40956fec 4e90 */
	.short	0x3c1f	/* 40956fee 3c1f */
	.short	0x206e	/* 40956ff0 206e */
	.short	0x000c	/* 40956ff2 000c */
	.short	0xbe68	/* 40956ff4 be68 */
	.short	0x0002	/* 40956ff6 0002 */
	.short	0x6c06	/* 40956ff8 6c06 */
	.short	0x4a46	/* 40956ffa 4a46 */
	.short	0x6700	/* 40956ffc 6700 */
	.short	0xff7a	/* 40956ffe ff7a */
