/* SPLIT HERE */
	moveq	#0,%d2			/* 4080f000 7400 */
	movel	0x1ef8,%d3		/* 4080f002 2638 1ef8 */
	cmpib	#4,%d1			/* 4080f006 0c01 0004 */
	bnes	loc_4080f01c		/* 4080f00a 6610 */
	moveq	#12,%d1			/* 4080f00c 720c */
	movec	%tc,%d0			/* 4080f00e 4e7a 0003 */
	btst	#14,%d0			/* 4080f012 0800 000e */
	beqs	loc_4080f036		/* 4080f016 671e */
	addql	#1,%d1			/* 4080f018 5281 */
	bras	loc_4080f036		/* 4080f01a 601a */

loc_4080f01c:
	cmpib	#2,%d1			/* 4080f01c 0c01 0002 */
	bcss	loc_4080f076		/* 4080f020 6554 */
	cmpib	#3,0xcb1		/* 4080f022 0c38 0003 0cb1 */
	bcss	loc_4080f076		/* 4080f028 654c */
	.short	0xf02e,0x4200,0xfffc	/* pmove %tc,%fp@(-4) */
	bfextu	%fp@(-4),8,4,%d1	/* 4080f030 e9ee 1204 fffc */

loc_4080f036:
	bset	%d1,%d2			/* 4080f036 03c2 */
	lsrl	%d1,%d3			/* 4080f038 e2ab */
	movel	%d3,%d4			/* 4080f03a 2803 */
	movel	%d3,%d0			/* 4080f03c 2003 */
	asll	#1,%d0			/* 4080f03e e380 */
	addiw	#28,%d0			/* 4080f040 0640 001c */
	movel	%d0,%d3			/* 4080f044 2600 */
	.short	0xa71e			/* 4080f046 a71e */
	bnes	loc_4080f076		/* 4080f048 662c */
	movel	%a0,0x1ff4		/* 4080f04a 21c8 1ff4 */
	movel	%d3,%a0@		/* 4080f04e 2083 */
	movel	%d2,%a0@(4)		/* 4080f050 2142 0004 */
	movel	%d1,%a0@(8)		/* 4080f054 2141 0008 */
	movel	%d4,%a0@(16)		/* 4080f058 2144 0010 */
	movel	%d4,%a0@(24)		/* 4080f05c 2144 0018 */
	movel	#8388608,%d3		/* 4080f060 263c 0080 0000 */
	cmpl	0x1ef8,%d3		/* 4080f066 b6b8 1ef8 */
	bcss	loc_4080f070		/* 4080f06a 6504 */
	movel	0x1ef8,%d3		/* 4080f06c 2638 1ef8 */

loc_4080f070:
	lsrl	%d1,%d3			/* 4080f070 e2ab */
	movel	%d3,%a0@(12)		/* 4080f072 2143 000c */

loc_4080f076:
	moveml	%sp@+,%d0-%d4/%a0-%a3	/* 4080f076 4cdf 0f1f */
	unlk	%fp			/* 4080f07a 4e5e */
	rts				/* 4080f07c 4e75 */

	.align	16

GETPAGERANGE:
	moveml	%a1-%a2,%sp@-		/* 4080f080 48e7 0060 */
	movel	%a0,%d0			/* 4080f084 2008 */
	moveal	%d0,%a0			/* 4080f086 2040 */
	cmpaw	#0,%a1			/* 4080f088 b2fc 0000 */
	beqs	loc_4080f0b0		/* 4080f08c 6722 */
	movel	%d0,%d1			/* 4080f08e 2200 */
	movel	%d0,%d2			/* 4080f090 2400 */
	addl	%a1,%d2			/* 4080f092 d489 */
	subql	#1,%d2			/* 4080f094 5382 */
	cmpl	0x1ef4,%d2		/* 4080f096 b4b8 1ef4 */
	bccs	loc_4080f0b0		/* 4080f09a 6414 */
	movel	%a2@(8),%d0		/* 4080f09c 202a 0008 */
	lsrl	%d0,%d1			/* 4080f0a0 e0a9 */
	lsrl	%d0,%d2			/* 4080f0a2 e0aa */
	subl	%d1,%d2			/* 4080f0a4 9481 */
	addql	#1,%d2			/* 4080f0a6 5282 */
	moveq	#0,%d0			/* 4080f0a8 7000 */

loc_4080f0aa:
	moveml	%sp@+,%a1-%a2		/* 4080f0aa 4cdf 0600 */
	rts				/* 4080f0ae 4e75 */

loc_4080f0b0:
	moveq	#-50,%d0		/* 4080f0b0 70ce */
	bras	loc_4080f0aa		/* 4080f0b2 60f6 */

	.align	16

MMUSETWRITEPROTECT:
	cmpib	#3,0xcb1		/* 4080f0c0 0c38 0003 0cb1 */
	bcsw	loc_4080f0f0		/* 4080f0c6 6500 0028 */
	moveml	%d0-%d4/%a0-%a1,%sp@-	/* 4080f0ca 48e7 f8c0 */
	movel	%d0,%d4			/* 4080f0ce 2800 */
	movel	%a2@(8),%d0		/* 4080f0d0 202a 0008 */
	asll	%d0,%d1			/* 4080f0d4 e1a1 */
	moveal	%d1,%a0			/* 4080f0d6 2041 */
	moveml	%d1/%a1-%a2,%sp@-	/* 4080f0d8 48e7 4060 */
	bsrw	sub_4080b296		/* 4080f0dc 6100 c1b8 */
	moveml	%sp@+,%d1/%a1-%a2	/* 4080f0e0 4cdf 0602 */
	bclr	#2,%a0@(3)		/* 4080f0e4 08a8 0002 0003 */
	orl	%d4,%a0@		/* 4080f0ea 8990 */
	moveml	%sp@+,%d0-%d4/%a0-%a1	/* 4080f0ec 4cdf 031f */

loc_4080f0f0:
	rts				/* 4080f0f0 4e75 */

	.align	16

MMUSETCACHEINHIBIT:
	cmpib	#3,0xcb1		/* 4080f100 0c38 0003 0cb1 */
	bcsw	loc_4080f12a		/* 4080f106 6500 0022 */
	moveml	%d0-%d4/%a0-%a1,%sp@-	/* 4080f10a 48e7 f8c0 */
	movel	%d0,%d4			/* 4080f10e 2800 */
	movel	%a2@(8),%d0		/* 4080f110 202a 0008 */
	asll	%d0,%d1			/* 4080f114 e1a1 */
	moveal	%d1,%a0			/* 4080f116 2041 */
	moveml	%d1/%a1-%a2,%sp@-	/* 4080f118 48e7 4060 */
	bsrw	sub_4080b296		/* 4080f11c 6100 c178 */
	moveml	%sp@+,%d1/%a1-%a2	/* 4080f120 4cdf 0602 */
	bsrs	sub_4080f130		/* 4080f124 610a */
	moveml	%sp@+,%d0-%d4/%a0-%a1	/* 4080f126 4cdf 031f */

loc_4080f12a:
	rts				/* 4080f12a 4e75 */

	.align	16

sub_4080f130:
	moveml	%d0-%d1,%sp@-		/* 4080f130 48e7 c000 */
	tstb	%d4			/* 4080f134 4a04 */
	beqs	loc_4080f146		/* 4080f136 670e */
	movel	%a0@,%d1		/* 4080f138 2210 */
	bset	#6,%d1			/* 4080f13a 08c1 0006 */
	bclr	#5,%d1			/* 4080f13e 0881 0005 */
	movel	%d1,%a0@		/* 4080f142 2081 */
	bras	loc_4080f158		/* 4080f144 6012 */

loc_4080f146:
	moveq	#0,%d1			/* 4080f146 7200 */
	bfextu	0xb72,24,1,%d1		/* 4080f148 e9f8 1601 0b72 */
	lsll	#5,%d1			/* 4080f14e eb89 */
	orl	%a0@,%d1		/* 4080f150 8290 */
	bclr	#6,%d1			/* 4080f152 0881 0006 */
	movel	%d1,%a0@		/* 4080f156 2081 */

loc_4080f158:
	moveml	%sp@+,%d0-%d1		/* 4080f158 4cdf 0003 */
	rts				/* 4080f15c 4e75 */

	.align	16

MMUFLUSHATC:
	cmpib	#5,0xcb1		/* 4080f160 0c38 0005 0cb1 */
	beqs	loc_4080f176		/* 4080f166 670e */
	cmpib	#3,0xcb1		/* 4080f168 0c38 0003 0cb1 */
	bcss	loc_4080f174		/* 4080f16e 6504 */
	.short	0xf000,0x2400		/* pflusha /* 4080f170 f000 2400 */

loc_4080f174:
	rts				/* 4080f174 4e75 */

loc_4080f176:
	pflusha				/* 4080f176 f518 */
	rts				/* 4080f178 4e75 */

	.align	16

sub_4080f180:
	moveq	#-50,%d0		/* 4080f180 70ce */
	btst	#3,0x2403		/* 4080f182 0838 0003 2403 */
	beqs	loc_4080f1c4		/* 4080f188 673a */
	moveal	0xdd8,%a1		/* 4080f18a 2278 0dd8 */
	addal	%a1@,%a1		/* 4080f18e d3d1 */
	moveal	%a1@(140),%a1		/* 4080f190 2269 008c */
	movel	%a0,%d1			/* 4080f194 2208 */
	moveq	#0,%d2			/* 4080f196 7400 */
	movel	%a1@(12),%d2		/* 4080f198 2429 000c */
	lslw	#1,%d2			/* 4080f19c e34a */
	moveal	%d2,%a0			/* 4080f19e 2042 */
	moveq	#0,%d2			/* 4080f1a0 7400 */
	moveb	%d1,%d2			/* 4080f1a2 1401 */
	subqb	#1,%d2			/* 4080f1a4 5302 */
	bmis	loc_4080f1c4		/* 4080f1a6 6b1c */
	cmpib	#14,%d2			/* 4080f1a8 0c02 000e */
	bccs	loc_4080f1c4		/* 4080f1ac 6416 */
	movel	%a1@(12),%d0		/* 4080f1ae 2029 000c */
	btst	#8,%d1			/* 4080f1b2 0801 0008 */
	bnes	loc_4080f1bc		/* 4080f1b6 6604 */
	bclr	%d2,%d0			/* 4080f1b8 0580 */
	bras	loc_4080f1be		/* 4080f1ba 6002 */

loc_4080f1bc:
	bset	%d2,%d0			/* 4080f1bc 05c0 */

loc_4080f1be:
	movel	%d0,%a1@(12)		/* 4080f1be 2340 000c */
	moveq	#0,%d0			/* 4080f1c2 7000 */

loc_4080f1c4:
	rts				/* 4080f1c4 4e75 */

	CallVector	0x2010 3	/* 4080f1c6 2f30 81e2 2010 000c */
	rts				/* 4080f1ce 4e75 */

JUMPINTOROM:
	moveaw	#9728,%sp		/* 4080f1d0 3e7c 2600 */
	moveal	%fp,%a4			/* 4080f1d4 284e */
	lea	%pc@(loc_4080f584),%a0	/* 4080f1d6 41fa 03ac */
	movel	%a0,%d0			/* 4080f1da 2008 */

loc_4080f1dc:
	cmpl	%a0@-,%d0		/* 4080f1dc b0a0 */
	beqs	loc_4080f1ea		/* 4080f1de 670a */
	tstl	%a0@			/* 4080f1e0 4a90 */
	bnes	loc_4080f1dc		/* 4080f1e2 66f8 */
	lea	0x8,%a0			/* 4080f1e4 41f8 0008 */
	movel	%d0,%a0@		/* 4080f1e8 2080 */

loc_4080f1ea:
	subqw	#8,%a0			/* 4080f1ea 5148 */
	movec	%a0,%vbr		/* 4080f1ec 4e7b 8801 */

loc_4080f1f0:
	moveq	#0,%d2			/* 4080f1f0 7400 */
	lea	%pc@(loc_4080f1fc),%fp	/* 4080f1f2 4dfa 0008 */
	bral	loc_4080f69a		/* 4080f1f6 60ff 0000 04a2 */

loc_4080f1fc:
	btst	#0,%d0			/* 4080f1fc 0800 0000 */
	beqs	loc_4080f1f0		/* 4080f200 67ee */

loc_4080f202:
	lea	ROMBase-loc_4080f202,%a2	/* 4080f202 45f9 ffff 0dfe */
	lea	%pc@(loc_4080f202,%a2:l),%a2	/* 4080f208 45fb a8f8 */
	movel	%a0@,%d3		/* 4080f20c 2610 */
	subl	%a2,%d3			/* 4080f20e 968a */
	addal	%d3,%a0			/* 4080f210 d1c3 */
	addal	%d3,%a1			/* 4080f212 d3c3 */
	addal	%d3,%a4			/* 4080f214 d9c3 */
	jmp	%pc@(loc_4080f21a,%d3:l)	/* 4080f216 4efb 3802 */

loc_4080f21a:
	addal	%d3,%sp			/* 4080f21a dfc3 */
	lea	%pc@(loc_4080f584),%a0	/* 4080f21c 41fa 0366 */
	movel	%a0,%d0			/* 4080f220 2008 */

loc_4080f222:
	cmpl	%a0@-,%d0		/* 4080f222 b0a0 */
	beqs	loc_4080f230		/* 4080f224 670a */
	tstl	%a0@			/* 4080f226 4a90 */
	bnes	loc_4080f222		/* 4080f228 66f8 */
	lea	0x8,%a0			/* 4080f22a 41f8 0008 */
	movel	%d0,%a0@		/* 4080f22e 2080 */

loc_4080f230:
	subqw	#8,%a0			/* 4080f230 5148 */
	movec	%a0,%vbr		/* 4080f232 4e7b 8801 */

loc_4080f236:
	moveq	#0,%d2			/* 4080f236 7400 */
	lea	%pc@(loc_4080f242),%fp	/* 4080f238 4dfa 0008 */
	bral	loc_4080f69a		/* 4080f23c 60ff 0000 045c */

loc_4080f242:
	btst	#0,%d0			/* 4080f242 0800 0000 */
	beqs	loc_4080f236		/* 4080f246 67ee */
	lea	%pc@(loc_4080f252),%fp	/* 4080f248 4dfa 0008 */
	bral	loc_4080f58c		/* 4080f24c 60ff 0000 033e */

loc_4080f252:
	movel	%d0,%d3			/* 4080f252 2600 */
	movel	#117440512,%d0		/* 4080f254 203c 0700 0000 */
	andl	%d1,%d0			/* 4080f25a c081 */
	subil	#16777216,%d0		/* 4080f25c 0480 0100 0000 */
	beqw	loc_4080f282		/* 4080f262 6700 001e */
	subil	#16777216,%d0		/* 4080f266 0480 0100 0000 */
	beqs	loc_4080f2ac		/* 4080f26c 673e */
	subil	#16777216,%d0		/* 4080f26e 0480 0100 0000 */
	bnes	loc_4080f2ac		/* 4080f274 6636 */
	lea	%pc@(loc_4080f280),%fp	/* 4080f276 4dfa 0008 */
	bral	loc_4080c84c		/* 4080f27a 60ff ffff d5d0 */

loc_4080f280:
	bras	loc_4080f2ac		/* 4080f280 602a */

loc_4080f282:
	moveal	%a0@(8),%a1		/* 4080f282 2268 0008 */
	movew	#4000,%d0		/* 4080f286 303c 0fa0 */

loc_4080f28a:
	tstb	%a1@			/* 4080f28a 4a11 */
	dbf	%d0,loc_4080f28a	/* 4080f28c 51c8 fffc */
	moveq	#1,%d0			/* 4080f290 7001 */
	moveq	#0,%d2			/* 4080f292 7400 */
	lea	%pc@(loc_4080f29e),%fp	/* 4080f294 4dfa 0008 */
	bral	loc_4080e3c8		/* 4080f298 60ff ffff f12e */

loc_4080f29e:
	moveq	#0,%d2			/* 4080f29e 7400 */
	lea	%pc@(loc_4080f2aa),%fp	/* 4080f2a0 4dfa 0008 */
	bral	loc_4080f69a		/* 4080f2a4 60ff 0000 03f4 */

loc_4080f2aa:
	movel	%d0,%d3			/* 4080f2aa 2600 */

loc_4080f2ac:
	movel	%d3,%d0			/* 4080f2ac 2003 */
	btst	#18,%d0			/* 4080f2ae 0800 0012 */
	beqs	loc_4080f2be		/* 4080f2b2 670a */
	moveal	%a0@(72),%a3		/* 4080f2b4 2668 0048 */
	moveb	#13,%a3@(516)		/* 4080f2b8 177c 000d 0204 */

loc_4080f2be:
	btst	#19,%d0			/* 4080f2be 0800 0013 */
	beqs	loc_4080f2da		/* 4080f2c2 6716 */
	moveal	%a0@(76),%a3		/* 4080f2c4 2668 004c */
	movew	#-3073,%d3		/* 4080f2c8 363c f3ff */
	moveq	#15,%d4			/* 4080f2cc 780f */

loc_4080f2ce:
	moveb	%d3,%a3@		/* 4080f2ce 1683 */
	lsrw	#1,%d3			/* 4080f2d0 e24b */
	dbf	%d4,loc_4080f2ce	/* 4080f2d2 51cc fffa */
	moveb	%d3,%a3@(16)		/* 4080f2d6 1743 0010 */

loc_4080f2da:
	movel	%a1@(36),%d3		/* 4080f2da 2629 0024 */
	btst	#22,%d3			/* 4080f2de 0803 0016 */
	beqw	loc_4080f32a		/* 4080f2e2 6700 0046 */
	lea	0x5ffffffc,%a2		/* 4080f2e6 45f9 5fff fffc */
	movel	%a2@,%d3		/* 4080f2ec 2612 */
	andil	#65280,%d3		/* 4080f2ee 0283 0000 ff00 */
	moveal	%a0@(52),%a2		/* 4080f2f4 2468 0034 */
	clrb	%a2@(4)			/* 4080f2f8 422a 0004 */
	moveb	#64,%a2@(1)		/* 4080f2fc 157c 0040 0001 */
	moveb	#3,%a2@(5)		/* 4080f302 157c 0003 0005 */
	cmpiw	#8192,%d3		/* 4080f308 0c43 2000 */
	bges	loc_4080f32a		/* 4080f30c 6c1c */
	lea	0x5ffffffc,%a2		/* 4080f30e 45f9 5fff fffc */
	movel	%a2@,%d3		/* 4080f314 2612 */
	andiw	#2047,%d3		/* 4080f316 0243 07ff */
	cmpiw	#3,%d3			/* 4080f31a 0c43 0003 */
	beqs	loc_4080f32a		/* 4080f31e 670a */
	moveal	%a0@(52),%a2		/* 4080f320 2468 0034 */
	moveb	#2,%a2@(5)		/* 4080f324 157c 0002 0005 */
	
loc_4080f32a:
	cmpib	#8,%a1@(19)		/* 4080f32a 0c29 0008 0013 */
	bnes	loc_4080f398		/* 4080f330 6666 */
	cmpib	#55,%a1@(18)		/* 4080f332 0c29 0037 0012 */
	beqs	loc_4080f398		/* 4080f338 675e */
	moveal	%a0@(-4),%a3		/* 4080f33a 2668 fffc */
	movel	#307169296,%d4		/* 4080f33e 283c 124f 0810 */
	moveq	#31,%d3			/* 4080f344 761f */
	moveal	%a0@(44),%a2		/* 4080f346 2468 002c */
	bclr	#5,%a2@(1024)		/* 4080f34a 08aa 0005 0400 */
	btst	#5,%a2@			/* 4080f350 0812 0005 */
	beqs	loc_4080f35c		/* 4080f354 6706 */
	movel	#327878672,%d4		/* 4080f356 283c 138b 0810 */

loc_4080f35c:
	lea	%a3@,%a2		/* 4080f35c 45d3 */

loc_4080f35e:
	movel	%d4,%a2@+		/* 4080f35e 24c4 */
	lsrl	#1,%d4			/* 4080f360 e28c */
	dbf	%d3,loc_4080f35e	/* 4080f362 51cb fffa */
	moveq	#0,%d4			/* 4080f366 7800 */
	movel	%d4,%a2@+		/* 4080f368 24c4 */
	movel	%d3,%a3@(160)		/* 4080f36a 2743 00a0 */
	movel	%d3,%a3@(164)		/* 4080f36e 2743 00a4 */
	movel	%d3,%a3@(168)		/* 4080f372 2743 00a8 */
	movel	%d3,%a3@(172)		/* 4080f376 2743 00ac */
	movel	%d3,%a3@(176)		/* 4080f37a 2743 00b0 */
	movel	%d3,%a3@(180)		/* 4080f37e 2743 00b4 */
	movel	%a3@(72),%d4		/* 4080f382 282b 0048 */
	btst	#0,%d4			/* 4080f386 0804 0000 */
	beqs	loc_4080f390		/* 4080f38a 6704 */
	moveq	#0,%d4			/* 4080f38c 7800 */
	bras	loc_4080f392		/* 4080f38e 6002 */

loc_4080f390:
	moveq	#1,%d4			/* 4080f390 7801 */

loc_4080f392:
	movel	%d4,%a2@		/* 4080f392 2484 */
	movel	%d3,%a3@(184)		/* 4080f394 2743 00b8 */

loc_4080f398:
	btst	#22,%d0			/* 4080f398 0800 0016 */
	beqs	loc_4080f3b2		/* 4080f39c 6714 */
	moveal	%a0@(88),%a2		/* 4080f39e 2468 0058 */
	moveal	%a2,%a3			/* 4080f3a2 264a */
	addal	#212992,%a3		/* 4080f3a4 d7fc 0003 4000 */
	moveb	%a3@,%d3		/* 4080f3aa 1613 */
	andib	#1,%d3			/* 4080f3ac 0203 0001 */
	moveb	%d3,%a2@		/* 4080f3b0 1483 */

loc_4080f3b2:
	cmpib	#13,%a1@(19)		/* 4080f3b2 0c29 000d 0013 */
	bnew	loc_4080f4a0		/* 4080f3b8 6600 00e6 */
	moveal	%a0@(-4),%a2		/* 4080f3bc 2468 fffc */
	cmpib	#72,%a1@(18)		/* 4080f3c0 0c29 0048 0012 */
	beqs	loc_4080f3e6		/* 4080f3c6 671e */
	cmpib	#37,%a1@(18)		/* 4080f3c8 0c29 0025 0012 */
	beqs	loc_4080f426		/* 4080f3ce 6756 */
	cmpib	#73,%a1@(18)		/* 4080f3d0 0c29 0049 0012 */
	beqs	loc_4080f426		/* 4080f3d6 674e */
	cmpib	#54,%a1@(18)		/* 4080f3d8 0c29 0036 0012 */
	beqw	loc_4080f468		/* 4080f3de 6700 0088 */
	braw	loc_4080f4a0		/* 4080f3e2 6000 00bc */

loc_4080f3e6:
	clrl	%a2@			/* 4080f3e6 4292 */
	movel	#-1,%a2@(4)		/* 4080f3e8 257c ffff ffff 0004 */
	clrl	%a2@(8)			/* 4080f3f0 42aa 0008 */
	movel	#-1,%a2@(12)		/* 4080f3f4 257c ffff ffff 000c */
	clrl	%a2@(16)		/* 4080f3fc 42aa 0010 */
	clrl	%a2@(20)		/* 4080f400 42aa 0014 */
	movel	#-1,%a2@(24)		/* 4080f404 257c ffff ffff 0018 */
	lea	%pc@(loc_4080f416),%fp	/* 4080f40c 4dfa 0008 */
	bral	loc_4080f982		/* 4080f410 60ff 0000 0570 */

loc_4080f416:
	beqw	loc_4080f4a0		/* 4080f416 6700 0088 */
	movel	#28,0x50f30008		/* 4080f41a 23fc 0000 001c 50f3 0008 */
	bras	loc_4080f4a0		/* 4080f424 607a */

loc_4080f426:
	movel	#-1,%a2@		/* 4080f426 24bc ffff ffff */
	clrl	%a2@(4)			/* 4080f42c 42aa 0004 */
	movel	#-1,%a2@(8)		/* 4080f430 257c ffff ffff 0008 */
	clrl	%a2@(12)		/* 4080f438 42aa 000c */
	movel	#-1,%a2@(16)		/* 4080f43c 257c ffff ffff 0010 */
	movel	#-1,%a2@(20)		/* 4080f444 257c ffff ffff 0014 */
	clrl	%a2@(24)		/* 4080f44c 42aa 0018 */
	lea	%pc@(loc_4080f45a),%fp	/* 4080f450 4dfa 0008 */
	bral	loc_4080f982		/* 4080f454 60ff 0000 052c */

loc_4080f45a:
	beqs	loc_4080f4a0		/* 4080f45a 6744 */
	movel	#24,0x50f30008		/* 4080f45c 23fc 0000 0018 50f3 0008 */
	bras	loc_4080f4a0		/* 4080f466 6038 */

loc_4080f468:
	clrl	%a2@			/* 4080f468 4292 */
	clrl	%a2@(4)			/* 4080f46a 42aa 0004 */
	clrl	%a2@(8)			/* 4080f46e 42aa 0008 */
	clrl	%a2@(12)		/* 4080f472 42aa 000c */
	clrl	%a2@(16)		/* 4080f476 42aa 0010 */
	movel	#-1,%a2@(20)		/* 4080f47a 257c ffff ffff 0014 */
	clrl	%a2@(24)		/* 4080f482 42aa 0018 */
	lea	%pc@(loc_4080f490),%fp	/* 4080f486 4dfa 0008 */
	bral	loc_4080f982		/* 4080f48a 60ff 0000 04f6 */

loc_4080f490:
	btst	#3,%d0			/* 4080f490 0800 0003 */
	beqs	loc_4080f4a0		/* 4080f494 670a */
	movel	#20,0x50f30008		/* 4080f496 23fc 0000 0014 50f3 0008 */

loc_4080f4a0:
	cmpib	#7,%a1@(19)		/* 4080f4a0 0c29 0007 0013 */
	bnes	loc_4080f4d0		/* 4080f4a6 6628 */
	moveal	%a0@(56),%a2		/* 4080f4a8 2468 0038 */
	moveal	%a2,%a3			/* 4080f4ac 264a */
	clrb	%a2@(2)			/* 4080f4ae 422a 0002 */
	addqw	#1,%a2			/* 4080f4b2 524a */
	clrb	%a2@(-1)		/* 4080f4b4 422a ffff */
	moveb	#127,%d3		/* 4080f4b8 163c 007f */
	movew	#255,%d4		/* 4080f4bc 383c 00ff */

loc_4080f4c0:
	moveb	%d3,%a2@		/* 4080f4c0 1483 */
	moveb	%d3,%a2@		/* 4080f4c2 1483 */
	moveb	%d3,%a2@		/* 4080f4c4 1483 */
	dbf	%d4,loc_4080f4c0	/* 4080f4c6 51cc fff8 */
	orib	#8,%a3@(2)		/* 4080f4ca 002b 0008 0002 */

loc_4080f4d0:
	movel	%a1@(36),%d3		/* 4080f4d0 2629 0024 */
	btst	#23,%d3			/* 4080f4d4 0803 0017 */
	beqw	loc_4080f55c		/* 4080f4d8 6700 0082 */
	cmpib	#76,%a1@(18)		/* 4080f4dc 0c29 004c 0012 */
	beqs	loc_4080f55c		/* 4080f4e2 6778 */
	moveal	%a0@(8),%a2		/* 4080f4e4 2468 0008 */
	moveq	#40,%d3			/* 4080f4e8 7628 */
	moveb	%d3,%a2@(1536)		/* 4080f4ea 1543 0600 */
	moveq	#20,%d3			/* 4080f4ee 7614 */
	andb	%a2@(7680),%d3		/* 4080f4f0 c62a 1e00 */
	lsrb	#2,%d3			/* 4080f4f4 e40b */
	btst	#2,%d3			/* 4080f4f6 0803 0002 */
	beqs	loc_4080f500		/* 4080f4fa 6704 */
	bset	#1,%d3			/* 4080f4fc 08c3 0001 */

loc_4080f500:
	andib	#3,%d3			/* 4080f500 0203 0003 */
	lea	0x50f0e000,%a2		/* 4080f504 45f9 50f0 e000 */
	.short	0x303b,0x3320,0x0034	/* movew %pc@(word_4080f540,%d3:w:2),%d0 /* 4080f50a 303b 3320 0034 */
	movel	%d0,%a2@(48)		/* 4080f510 2540 0030 */
	.short	0x303b,0x3320,0x0032	/* movew %pc@(word_4080f548,%d3:w:2),%d0 /* 4080f514 303b 3320 0032 */
	movel	%d0,%a2@(52)		/* 4080f51a 2540 0034 */
	lea	0x50f18000,%a2		/* 4080f51e 45f9 50f1 8000 */
	movel	%a2@,%d0		/* 4080f524 2012 */
	andib	#0xf7,%d0		/* 4080f526 0200 00f7 */
	.short	0x803b,0x3120,0x0024	/* orb %pc@(byte_4080f550,%d3:w),%d0 /* 4080f52a 803b 3120 0024 */
	movel	%d0,%a2@		/* 4080f530 2480 */
	.short	0x303b,0x3320,0x0020	/* movew %pc@(word_4080f554,%d3:w:2),%d0 /* 4080f532 303b 3320 0020 */
	movel	%d0,%a2@(1536)		/* 4080f538 2540 0600 */
	bras	loc_4080f55c		/* 4080f53c 601e */
	.short	0x0000	/* 4080f53e 0000 */

word_4080f540:
	.short	0x0101	/* 4080f540 0101 */
	.short	0x001a	/* 4080f542 001a */
	.short	0x00a3	/* 4080f544 00a3 */
	.short	0x02f4	/* 4080f546 02f4 */

word_4080f548:
	.short	0x011d	/* 4080f548 011d */
	.short	0x016b	/* 4080f54a 016b */
	.short	0x01e7	/* 4080f54c 01e7 */
	.short	0x0255	/* 4080f54e 0255 */

byte_4080f550:
	.short	0x0101	/* 4080f550 0101 */
	.short	0x0000	/* 4080f552 0000 */

word_4080f554:
	.short	0x0280	/* 4080f554 0280 */
	.short	0x01e0	/* 4080f556 01e0 */
	.short	0x00d5	/* 4080f558 00d5 */
	.short	0x0000	/* 4080f55a 0000 */

loc_4080f55c:
	jmp	%a4@			/* 4080f55c 4ed4 */

	.short	0x0000	/* 4080f55e 0000 */
	.short	0x0000	/* 4080f560 0000 */
	.short	0x0000	/* 4080f562 0000 */
	.short	0x0000	/* 4080f564 0000 */
	.short	0x0000	/* 4080f566 0000 */
	.short	0x0000	/* 4080f568 0000 */
	.short	0x0000	/* 4080f56a 0000 */
	.short	0x0000	/* 4080f56c 0000 */
	.short	0x0000	/* 4080f56e 0000 */
	.long	0x40a0f584		/* 4080f570 40a0 f584 */
	.long	0x00a0f584		/* 4080f574 00a0 f584 */
	.long	0x4000f584		/* 4080f578 4000 f584 */
	.long	0x4080f584		/* 4080f57c 4080 f584 */
	.long	0x0000f584		/* 4080f580 0000 f584 */

loc_4080f584:
	btst	#27,%d7			/* 4080f584 0807 001b */
	moveal	%a5,%sp			/* 4080f588 2e4d */
	jmp	%fp@			/* 4080f58a 4ed6 */

loc_4080f58c:
	btst	#2,%d0			/* 4080f58c 0800 0002 */
	beqs	loc_4080f60e		/* 4080f590 677c */
	moveal	%a0@(8),%a2		/* 4080f592 2468 0008 */
	moveal	%a1,%a3			/* 4080f596 2649 */
	addal	%a3@(56),%a3		/* 4080f598 d7eb 0038 */
	btst	#27,%d0			/* 4080f59c 0800 001b */
	beqs	loc_4080f5c0		/* 4080f5a0 671e */
	moveb	%a3@+,%a2@(1536)	/* 4080f5a2 155b 0600 */
	moveb	%a3@+,%a2@(7680)	/* 4080f5a6 155b 1e00 */
	moveb	%a3@+,%a2@(1024)	/* 4080f5aa 155b 0400 */
	moveb	%a3@+,%a2@		/* 4080f5ae 149b */
	moveb	%a3@+,%a2@(6144)	/* 4080f5b0 155b 1800 */
	moveb	%a3@+,%a2@(5632)	/* 4080f5b4 155b 1600 */
	moveb	#127,%a2@(7168)		/* 4080f5b8 157c 007f 1c00 */
	bras	loc_4080f60e		/* 4080f5be 604e */

loc_4080f5c0:
	cmpib	#14,%d2			/* 4080f5c0 0c02 000e */
	bnes	loc_4080f5f2		/* 4080f5c4 662c */
	moveb	%a3@+,%a2@(7680)	/* 4080f5c6 155b 1e00 */
	moveb	%a3@+,%a2@(1536)	/* 4080f5ca 155b 0600 */
	moveb	#28,%a2@(5632)		/* 4080f5ce 157c 001c 1600 */
	clrb	%a2@(5120)		/* 4080f5d4 422a 1400 */
	moveb	%a3@+,%a2@		/* 4080f5d8 149b */
	moveb	%a3@+,%a2@(1024)	/* 4080f5da 155b 0400 */
	moveb	%a3@(-2),%a2@		/* 4080f5de 14ab fffe */
	moveb	%a3@+,%a2@(6144)	/* 4080f5e2 155b 1800 */
	moveb	%a3@+,%a2@(5632)	/* 4080f5e6 155b 1600 */
	moveb	#127,%a2@(7168)		/* 4080f5ea 157c 007f 1c00 */
	bras	loc_4080f60e		/* 4080f5f0 601c */

loc_4080f5f2:
	moveb	%a3@+,%a2@(7680)	/* 4080f5f2 155b 1e00 */
	moveb	%a3@+,%a2@(1536)	/* 4080f5f6 155b 0600 */
	moveb	%a3@+,%a2@		/* 4080f5fa 149b */
	moveb	%a3@+,%a2@(1024)	/* 4080f5fc 155b 0400 */
	moveb	%a3@+,%a2@(6144)	/* 4080f600 155b 1800 */
	moveb	%a3@+,%a2@(5632)	/* 4080f604 155b 1600 */
	moveb	#127,%a2@(7168)		/* 4080f608 157c 007f 1c00 */

loc_4080f60e:
	btst	#11,%d0			/* 4080f60e 0800 000b */
	beqs	loc_4080f66a		/* 4080f612 6756 */
	moveal	%a0@(44),%a2		/* 4080f614 2468 002c */
	moveal	%a1,%a3			/* 4080f618 2649 */
	addal	%a3@(60),%a3		/* 4080f61a d7eb 003c */
	btst	#27,%d0			/* 4080f61e 0800 001b */
	beqs	loc_4080f63c		/* 4080f622 6718 */
	moveb	%a2@(7680),%d3		/* 4080f624 162a 1e00 */
	orb	%a3@+,%d3		/* 4080f628 861b */
	moveb	%d3,%a2@(7680)		/* 4080f62a 1543 1e00 */
	moveb	#127,%a2@(7168)		/* 4080f62e 157c 007f 1c00 */
	moveb	#64,%a2@(6656)		/* 4080f634 157c 0040 1a00 */
	bras	loc_4080f66a		/* 4080f63a 602e */

loc_4080f63c:
	moveb	%a2@(7680),%d3		/* 4080f63c 162a 1e00 */
	orb	%a3@+,%d3		/* 4080f640 861b */
	moveb	%d3,%a2@(7680)		/* 4080f642 1543 1e00 */
	moveb	%a3@+,%a2@(1536)	/* 4080f646 155b 0600 */
	moveb	%a3@+,%a2@		/* 4080f64a 149b */
	moveb	%a3@+,%a2@(1024)	/* 4080f64c 155b 0400 */
	moveb	%a3@+,%a2@(6144)	/* 4080f650 155b 1800 */
	moveb	%a3@+,%a2@(5632)	/* 4080f654 155b 1600 */
	moveb	#127,%a2@(7168)		/* 4080f658 157c 007f 1c00 */
	moveb	#110,%a2@(2048)		/* 4080f65e 157c 006e 0800 */
	moveb	#25,%a2@(2560)		/* 4080f664 157c 0019 0a00 */

loc_4080f66a:
	btst	#13,%d0			/* 4080f66a 0800 000d */
	beqs	loc_4080f698		/* 4080f66e 6728 */
	moveal	%a0@(52),%a2		/* 4080f670 2468 0034 */
	moveb	#127,%a2@(19)		/* 4080f674 157c 007f 0013 */
	moveb	#0x8f,%a2@		/* 4080f67a 14bc 008f */
	btst	#20,%d1			/* 4080f67e 0801 0014 */
	beqs	loc_4080f68c		/* 4080f682 6708 */
	moveb	#127,%a2@(18)		/* 4080f684 157c 007f 0012 */
	jmp	%fp@			/* 4080f68a 4ed6 */

loc_4080f68c:
	moveb	#64,%a2@(16)		/* 4080f68c 157c 0040 0010 */
	moveb	#0xff,%a2@(18)		/* 4080f692 157c 00ff 0012 */

loc_4080f698:
	jmp	%fp@			/* 4080f698 4ed6 */

loc_4080f69a:
	bset	#27,%d7			/* 4080f69a 08c7 001b */
	moveal	%sp,%a5			/* 4080f69e 2a4f */
	moveal	%fp,%a1			/* 4080f6a0 224e */
	lea	%pc@(loc_4080f6ac),%fp	/* 4080f6a2 4dfa 0008 */
	bral	loc_4080fda0		/* 4080f6a6 60ff 0000 06f8 */

loc_4080f6ac:
	moveal	%a1,%fp			/* 4080f6ac 2c49 */
	beqs	loc_4080f6b4		/* 4080f6ae 6704 */
	braw	loc_4080f764		/* 4080f6b0 6000 00b2 */

loc_4080f6b4:
	lea	(word_40813b1c-loc_4080f6b4),%a2		/* 4080f6b4 45f9 0000 4468 */
	lea	%pc@(loc_4080f6b4,%a2:l),%a2	/* 4080f6ba 45fb a8f8 */

loc_4080f6be:
	addqw	#4,%a2			/* 4080f6be 584a */
	movel	%a2@,%d1		/* 4080f6c0 2212 */
	beqw	loc_4080f762		/* 4080f6c2 6700 009e */
	lea	%a2@(0x0000,%d1:l),%a1	/* 4080f6c6 43f2 1800 */
	cmpw	%a1@(84),%d0		/* 4080f6ca b069 0054 */
	bnes	loc_4080f6be		/* 4080f6ce 66ee */
	btst	#11,%d0			/* 4080f6d0 0800 000b */
	beqw	loc_4080f760		/* 4080f6d4 6700 008a */
	moveal	%a1@,%a0		/* 4080f6d8 2051 */
	addal	%a1,%a0			/* 4080f6da d1c9 */
	movel	%a0@(-40),%d0		/* 4080f6dc 2028 ffd8 */
	cmpib	#13,%a1@(19)		/* 4080f6e0 0c29 000d 0013 */
	bnes	loc_4080f72c		/* 4080f6e6 6644 */
	moveal	%a0@(-4),%a1		/* 4080f6e8 2268 fffc */
	movel	%a1@(56),%d0		/* 4080f6ec 2029 0038 */
	movel	%a1@(60),%d1		/* 4080f6f0 2229 003c */
	roll	#1,%d0			/* 4080f6f4 e398 */
	andib	#1,%d0			/* 4080f6f6 0200 0001 */
	roll	#2,%d1			/* 4080f6fa e599 */
	andib	#2,%d1			/* 4080f6fc 0201 0002 */
	orb	%d1,%d0			/* 4080f700 8001 */
	movel	%a1@(64),%d1		/* 4080f702 2229 0040 */
	roll	#3,%d1			/* 4080f706 e799 */
	andib	#4,%d1			/* 4080f708 0201 0004 */
	orb	%d1,%d0			/* 4080f70c 8001 */
	movel	%a1@(68),%d1		/* 4080f70e 2229 0044 */
	roll	#4,%d1			/* 4080f712 e999 */
	andib	#8,%d1			/* 4080f714 0201 0008 */
	orb	%d1,%d0			/* 4080f718 8001 */
	movel	%a2@,%d1		/* 4080f71a 2212 */
	lea	%a2@(0x0000,%d1:l),%a1	/* 4080f71c 43f2 1800 */
	cmpb	%a1@(52),%d0		/* 4080f720 b029 0034 */
	beqs	loc_4080f760		/* 4080f724 673a */
	movew	%a1@(84),%d0		/* 4080f726 3029 0054 */
	bras	loc_4080f6be		/* 4080f72a 6092 */

loc_4080f72c:
	moveal	%fp,%a3			/* 4080f72c 264e */
	lea	%pc@(loc_4080f738),%fp	/* 4080f72e 4dfa 0008 */
	bral	loc_4080fcea		/* 4080f732 60ff 0000 05b6 */

loc_4080f738:
	moveal	%a3,%fp			/* 4080f738 2c4b */
	movel	%a2@,%d0		/* 4080f73a 2012 */
	lea	%a2@(0,%d0:l),%a1	/* 4080f73c 43f2 0800 */
	andl	%a1@(48),%d1		/* 4080f740 c2a9 0030 */
	cmpl	%a1@(52),%d1		/* 4080f744 b2a9 0034 */
	beqs	loc_4080f760		/* 4080f748 6716 */
	moveal	%a2,%a3			/* 4080f74a 264a */
	moveal	%fp,%a1			/* 4080f74c 224e */
	lea	%pc@(loc_4080f758),%fp	/* 4080f74e 4dfa 0008 */
	bral	loc_4080fda0		/* 4080f752 60ff 0000 064c */

loc_4080f758:
	moveal	%a1,%fp			/* 4080f758 2c49 */
	moveal	%a3,%a2			/* 4080f75a 244b */
	braw	loc_4080f6be		/* 4080f75c 6000 ff60 */

loc_4080f760:
	bras	loc_4080f782		/* 4080f760 6020 */

loc_4080f762:
	bras	loc_4080f762		/* 4080f762 60fe */

loc_4080f764:
	tstb	%d2			/* 4080f764 4a02 */
	beqs	loc_4080f790		/* 4080f766 6728 */

loc_4080f768:
	lea	word_40813b88-loc_4080f768,%a0	/* 4080f768 41f9 0000 4420 */
	lea	%pc@(loc_4080f768,%a0:l),%a0	/* 4080f76e 41fb 88f8 */

loc_4080f772:
	addqw	#4,%a0			/* 4080f772 5848 */
	movel	%a0@,%d0		/* 4080f774 2010 */
	beqs	loc_4080f790		/* 4080f776 6718 */
	lea	%a0@(0x0000,%d0:l),%a1	/* 4080f778 43f0 0800 */
	cmpw	%a1@(18),%d2		/* 4080f77c b469 0012 */
	bnes	loc_4080f772		/* 4080f780 66f0 */

loc_4080f782:
	moveal	%a1@,%a0		/* 4080f782 2051 */
	addal	%a1,%a0			/* 4080f784 d1c9 */
	movel	%a1@(24),%d0		/* 4080f786 2029 0018 */
	beqs	loc_4080f7e4		/* 4080f78a 6758 */
	braw	loc_4080f910		/* 4080f78c 6000 0182 */

loc_4080f790:
	movel	%fp,%d0			/* 4080f790 200e */

loc_4080f792:
	lea	word_40813bb8-loc_4080f792,%a1	/* 4080f792 43f9 0000 4426 */
	lea	%pc@(loc_4080f792,%a1:l),%a1	/* 4080f798 43fb 98f8 */

loc_4080f79c:
	moveal	%a1,%a0			/* 4080f79c 2049 */
	addal	%a1@+,%a0		/* 4080f79e d1d9 */
	moveal	%a0@(-12),%a2		/* 4080f7a0 2468 fff4 */
	jmp	%a0@(0x0000,%a2:l)	/* 4080f7a4 4ef0 a800 */

loc_4080f7a8:
	moveal	%d0,%a2			/* 4080f7a8 2440 */
	movel	%a0@(-40),%d0		/* 4080f7aa 2028 ffd8 */
	lea	%pc@(loc_4080f7b8),%fp	/* 4080f7ae 4dfa 0008 */
	bral	loc_4080fcea		/* 4080f7b2 60ff 0000 0536 */

loc_4080f7b8:
	moveal	%a2,%fp			/* 4080f7b8 2c4a */
	moveb	%a0@(-8),%d2		/* 4080f7ba 1428 fff8 */

loc_4080f7be:
	lea	word_40813b8c-loc_4080f7be,%a0	/* 4080f7be 41f9 0000 43ce */
	lea	%pc@(loc_4080f7be,%a0:l),%a0	/* 4080f7c4 41fb 88f8 */

loc_4080f7c8:
	movel	%a0@+,%d0		/* 4080f7c8 2018 */
	beqs	loc_4080f790		/* 4080f7ca 67c4 */
	lea	%a0@(-4,%d0:l),%a1	/* 4080f7cc 43f0 08fc */
	cmpb	%a1@(19),%d2		/* 4080f7d0 b429 0013 */
	bnes	loc_4080f7c8		/* 4080f7d4 66f2 */
	movel	%d1,%d0			/* 4080f7d6 2001 */
	andl	%a1@(48),%d0		/* 4080f7d8 c0a9 0030 */
	cmpl	%a1@(52),%d0		/* 4080f7dc b0a9 0034 */
	bnes	loc_4080f7c8		/* 4080f7e0 66e6 */
	bras	loc_4080f782		/* 4080f7e2 609e */

loc_4080f7e4:
	movel	%a0@(-40),%d0		/* 4080f7e4 2028 ffd8 */
	moveal	%fp,%a0			/* 4080f7e8 204e */
	btst	#13,%d0			/* 4080f7ea 0800 000d */
	beqs	loc_4080f80e		/* 4080f7ee 671e */
	moveal	%a1@,%a2		/* 4080f7f0 2451 */
	moveal	%a1@(0x0034,%a2:l),%a2	/* 4080f7f2 2471 a834 */
	lea	%a2@(19),%a2		/* 4080f7f6 45ea 0013 */
	lea	%pc@(loc_4080f804),%fp	/* 4080f7fa 4dfa 0008 */
	bral	loc_4080fba0		/* 4080f7fe 60ff 0000 03a0 */

loc_4080f804:
	beqs	loc_4080f80e		/* 4080f804 6708 */
	bclr	#13,%d0			/* 4080f806 0880 000d */
	bclr	#14,%d0			/* 4080f80a 0880 000e */

loc_4080f80e:
	bclr	#11,%d0			/* 4080f80e 0880 000b */
	beqs	loc_4080f83a		/* 4080f812 6726 */
	moveal	%a1@,%a2		/* 4080f814 2451 */
	moveal	%a1@(0x002c,%a2:l),%a2	/* 4080f816 2471 a82c */
	btst	#27,%d0			/* 4080f81a 0800 001b */
	beqs	loc_4080f826		/* 4080f81e 6706 */
	lea	%a2@(7168),%a2		/* 4080f820 45ea 1c00 */
	bras	loc_4080f82a		/* 4080f824 6004 */

loc_4080f826:
	lea	%a2@(7168),%a2		/* 4080f826 45ea 1c00 */

loc_4080f82a:
	lea	%pc@(loc_4080f834),%fp	/* 4080f82a 4dfa 0008 */
	bral	loc_4080fb72		/* 4080f82e 60ff 0000 0342 */

loc_4080f834:
	bnes	loc_4080f83a		/* 4080f834 6604 */
	bset	#11,%d0			/* 4080f836 08c0 000b */

loc_4080f83a:
	bclr	#16,%d0			/* 4080f83a 0880 0010 */
	beqs	loc_4080f85a		/* 4080f83e 671a */
	moveal	%a1@,%a2		/* 4080f840 2451 */
	moveal	%a1@(0x0040,%a2:l),%a2	/* 4080f842 2471 a840 */
	lea	%pc@(loc_4080f850),%fp	/* 4080f846 4dfa 0008 */
	bral	loc_4080fc30		/* 4080f84a 60ff 0000 03e4 */

loc_4080f850:
	bnes	loc_4080f85a		/* 4080f850 6608 */
	bclr	#5,%d0			/* 4080f852 0880 0005 */
	bset	#16,%d0			/* 4080f856 08c0 0010 */

loc_4080f85a:
	bclr	#17,%d0			/* 4080f85a 0880 0011 */
	beqs	loc_4080f87e		/* 4080f85e 671e */
	moveal	%a1@,%a2		/* 4080f860 2451 */
	moveal	%a1@(0x0044,%a2:l),%a2	/* 4080f862 2471 a844 */
	lea	%pc@(loc_4080f870),%fp	/* 4080f866 4dfa 0008 */
	bral	loc_4080fc30		/* 4080f86a 60ff 0000 03c4 */

loc_4080f870:
	bnes	loc_4080f87e		/* 4080f870 660c */
	bset	#17,%d0			/* 4080f872 08c0 0011 */
	bclr	#3,%d0			/* 4080f876 0880 0003 */
	bclr	#4,%d0			/* 4080f87a 0880 0004 */

loc_4080f87e:
	bclr	#15,%d0			/* 4080f87e 0880 000f */
	beqs	loc_4080f8a6		/* 4080f882 6722 */
	moveal	%a1@,%a2		/* 4080f884 2451 */
	moveal	%a1@(0x003c,%a2:l),%a2	/* 4080f886 2471 a83c */
	lea	%pc@(loc_4080f894),%fp	/* 4080f88a 4dfa 0008 */
	bral	loc_4080fc64		/* 4080f88e 60ff 0000 03d4 */

loc_4080f894:
	bnes	loc_4080f8a6		/* 4080f894 6610 */
	bset	#15,%d0			/* 4080f896 08c0 000f */
	bclr	#8,%d0			/* 4080f89a 0880 0008 */
	bclr	#9,%d0			/* 4080f89e 0880 0009 */
	bclr	#10,%d0			/* 4080f8a2 0880 000a */

loc_4080f8a6:
	bclr	#24,%d0			/* 4080f8a6 0880 0018 */
	beqs	loc_4080f8ee		/* 4080f8aa 6742 */
	moveal	%a1@,%a2		/* 4080f8ac 2451 */
	moveal	%a1@(0x0060,%a2:l),%a2	/* 4080f8ae 2471 a860 */
	lea	%pc@(loc_4080f8bc),%fp	/* 4080f8b2 4dfa 0008 */
	bral	loc_4080fc6c		/* 4080f8b6 60ff 0000 03b4 */

loc_4080f8bc:
	bnes	loc_4080f8ee		/* 4080f8bc 6630 */
	bset	#24,%d0			/* 4080f8be 08c0 0018 */
	bclr	#15,%d0			/* 4080f8c2 0880 000f */
	bclr	#8,%d0			/* 4080f8c6 0880 0008 */
	bclr	#9,%d0			/* 4080f8ca 0880 0009 */
	bclr	#10,%d0			/* 4080f8ce 0880 000a */
	bclr	#25,%d0			/* 4080f8d2 0880 0019 */
	beqs	loc_4080f8ee		/* 4080f8d6 6716 */
	moveal	%a1@,%a2		/* 4080f8d8 2451 */
	moveal	%a1@(0x0064,%a2:l),%a2	/* 4080f8da 2471 a864 */
	lea	%pc@(loc_4080f8e8),%fp	/* 4080f8de 4dfa 0008 */
	bral	loc_4080fc6c		/* 4080f8e2 60ff 0000 0388 */

loc_4080f8e8:
	bnes	loc_4080f8ee		/* 4080f8e8 6604 */
	bset	#25,%d0			/* 4080f8ea 08c0 0019 */

loc_4080f8ee:
	bclr	#20,%d0			/* 4080f8ee 0880 0014 */
	beqs	loc_4080f90a		/* 4080f8f2 6716 */
	moveal	%a1@,%a2		/* 4080f8f4 2451 */
	moveal	%a1@(0x0050,%a2:l),%a2	/* 4080f8f6 2471 a850 */
	lea	%pc@(loc_4080f904),%fp	/* 4080f8fa 4dfa 0008 */
	bral	loc_4080fc78		/* 4080f8fe 60ff 0000 0378 */

loc_4080f904:
	bnes	loc_4080f90a		/* 4080f904 6604 */
	bset	#20,%d0			/* 4080f906 08c0 0014 */

loc_4080f90a:
	moveal	%a0,%fp			/* 4080f90a 2c48 */
	moveal	%a1,%a0			/* 4080f90c 2049 */
	addal	%a0@,%a0		/* 4080f90e d1d0 */

loc_4080f910:
	movel	%a1@(16),%d2		/* 4080f910 2429 0010 */
	btst	#28,%d2			/* 4080f914 0802 001c */
	beqs	loc_4080f928		/* 4080f918 670e */
	moveal	%fp,%a2			/* 4080f91a 244e */
	braw	loc_4080fcb8		/* 4080f91c 6000 039a */

loc_4080f920:
	moveal	%a2,%fp			/* 4080f920 2c4a */
	beqs	loc_4080f928		/* 4080f922 6704 */
	bclr	#28,%d2			/* 4080f924 0882 001c */

loc_4080f928:
	bset	#27,%d7			/* 4080f928 08c7 001b */
	moveal	%sp,%a5			/* 4080f92c 2a4f */
	bclr	#23,%d0			/* 4080f92e 0880 0017 */
	beqs	loc_4080f950		/* 4080f932 671c */
	movel	%a1,%d1			/* 4080f934 2209 */
	moveal	%a0@(92),%a1		/* 4080f936 2268 005c */
	moveal	%fp,%a2			/* 4080f93a 244e */
	lea	%pc@(loc_4080f946),%fp	/* 4080f93c 4dfa 0008 */
	bral	loc_4080fd84		/* 4080f940 60ff 0000 0442 */

loc_4080f946:
	moveal	%a2,%fp			/* 4080f946 2c4a */
	moveal	%d1,%a1			/* 4080f948 2241 */
	bnes	loc_4080f950		/* 4080f94a 6604 */
	bset	#23,%d0			/* 4080f94c 08c0 0017 */

loc_4080f950:
	bclr	#29,%d0			/* 4080f950 0880 001d */
	beqs	loc_4080f972		/* 4080f954 671c */
	movel	%a1,%d1			/* 4080f956 2209 */
	moveal	%a0@(116),%a1		/* 4080f958 2268 0074 */
	moveal	%fp,%a2			/* 4080f95c 244e */
	lea	%pc@(loc_4080f968),%fp	/* 4080f95e 4dfa 0008 */
	bral	loc_4080fd8e		/* 4080f962 60ff 0000 042a */

loc_4080f968:
	moveal	%a2,%fp			/* 4080f968 2c4a */
	moveal	%d1,%a1			/* 4080f96a 2241 */
	bnes	loc_4080f972		/* 4080f96c 6604 */
	bset	#29,%d0			/* 4080f96e 08c0 001d */

loc_4080f972:
	movel	%a1@(36),%d1		/* 4080f972 2229 0024 */
	bnes	loc_4080f97c		/* 4080f976 6604 */
	movel	%a0@(-28),%d1		/* 4080f978 2228 ffe4 */

loc_4080f97c:
	bclr	#27,%d7			/* 4080f97c 0887 001b */
	jmp	%fp@			/* 4080f980 4ed6 */

loc_4080f982:
	bset	#27,%d7			/* 4080f982 08c7 001b */
	moveal	%sp,%a5			/* 4080f986 2a4f */
	movel	%a1@(28),%d0		/* 4080f988 2029 001c */
	bnes	loc_4080f9b8		/* 4080f98c 662a */
	movel	%a0@(-36),%d0		/* 4080f98e 2028 ffdc */
	moveal	%fp,%a0			/* 4080f992 204e */
	btst	#3,%d0			/* 4080f994 0800 0003 */
	beqs	loc_4080f9b2		/* 4080f998 6718 */
	moveal	%a1@,%a2		/* 4080f99a 2451 */
	moveal	%a1@(0x008c,%a2:l),%a2	/* 4080f99c 2471 a920 008c */
	lea	%pc@(loc_4080f9ac),%fp	/* 4080f9a2 4dfa 0008 */
	bral	loc_4080fcb0		/* 4080f9a6 60ff 0000 0308 */

loc_4080f9ac:
	beqs	loc_4080f9b2		/* 4080f9ac 6704 */
	bclr	#3,%d0			/* 4080f9ae 0880 0003 */

loc_4080f9b2:
	moveal	%a0,%fp			/* 4080f9b2 2c48 */
	moveal	%a1,%a0			/* 4080f9b4 2049 */
	addal	%a0@,%a0		/* 4080f9b6 d1d0 */

loc_4080f9b8:
	movel	%a1@(32),%d3		/* 4080f9b8 2629 0020 */
	bnes	loc_4080f9ca		/* 4080f9bc 660c */
	movel	%a0@(-32),%d3		/* 4080f9be 2628 ffe0 */
	moveal	%fp,%a0			/* 4080f9c2 204e */
	moveal	%a0,%fp			/* 4080f9c4 2c48 */
	moveal	%a1,%a0			/* 4080f9c6 2049 */
	addal	%a0@,%a0		/* 4080f9c8 d1d0 */

loc_4080f9ca:
	movel	%a1@(40),%d1		/* 4080f9ca 2229 0028 */
	bnes	loc_4080f9d4		/* 4080f9ce 6604 */
	movel	%a0@(-24),%d1		/* 4080f9d0 2228 ffe8 */

loc_4080f9d4:
	movel	%a1@(44),%d4		/* 4080f9d4 2829 002c */
	bnes	loc_4080f9de		/* 4080f9d8 6604 */
	movel	%a0@(-20),%d4		/* 4080f9da 2828 ffec */

loc_4080f9de:
	bclr	#27,%d7			/* 4080f9de 0887 001b */
	jmp	%fp@			/* 4080f9e2 4ed6 */
	moveal	%a0@(8),%a2		/* 4080f9e4 2468 0008 */
	lea	%a2@(7168),%a2		/* 4080f9e8 45ea 1c00 */
	movel	#262144,%d2		/* 4080f9ec 243c 0004 0000 */
	lea	%pc@(loc_4080f9fc),%fp	/* 4080f9f2 4dfa 0008 */
	bral	loc_4080fb74		/* 4080f9f6 60ff 0000 017c */

loc_4080f9fc:
	bnew	loc_4080f79c		/* 4080f9fc 6600 fd9e */
	subil	#131072,%d2		/* 4080fa00 0482 0002 0000 */
	lea	%pc@(loc_4080fa10),%fp	/* 4080fa06 4dfa 0008 */
	bral	loc_4080fb74		/* 4080fa0a 60ff 0000 0168 */

loc_4080fa10:
	beqw	loc_4080f79c		/* 4080fa10 6700 fd8a */
	lea	%pc@(loc_4080f79c),%fp	/* 4080fa14 4dfa fd86 */
	moveal	%a0@(52),%a2		/* 4080fa18 2468 0034 */
	tstb	%a2@			/* 4080fa1c 4a12 */
	moveal	%a0@(56),%a2		/* 4080fa1e 2468 0038 */
	tstb	%a2@			/* 4080fa22 4a12 */
	braw	loc_4080f7a8		/* 4080fa24 6000 fd82 */
	moveal	%a0@(8),%a2		/* 4080fa28 2468 0008 */
	lea	%a2@(7168),%a2		/* 4080fa2c 45ea 1c00 */
	movel	#262144,%d2		/* 4080fa30 243c 0004 0000 */
	lea	%pc@(loc_4080fa40),%fp	/* 4080fa36 4dfa 0008 */
	bral	loc_4080fb74		/* 4080fa3a 60ff 0000 0138 */

loc_4080fa40:
	bnew	loc_4080f79c		/* 4080fa40 6600 fd5a */
	subil	#131072,%d2		/* 4080fa44 0482 0002 0000 */
	lea	%pc@(loc_4080fa54),%fp	/* 4080fa4a 4dfa 0008 */
	bral	loc_4080fb74		/* 4080fa4e 60ff 0000 0124 */

loc_4080fa54:
	beqw	loc_4080f79c		/* 4080fa54 6700 fd46 */
	lea	%pc@(loc_4080f79c),%fp	/* 4080fa58 4dfa fd42 */
	moveal	%a0@(72),%a2		/* 4080fa5c 2468 0048 */
	moveb	%a2@,%d1		/* 4080fa60 1212 */
	lslw	#8,%d1			/* 4080fa62 e149 */
	moveq	#6,%d2			/* 4080fa64 7406 */

loc_4080fa66:
	moveb	%d2,%a2@		/* 4080fa66 1482 */
	tstl	%pc@(dword_4080fa86)	/* 4080fa68 4aba 001c */
	moveb	%a2@,%d1		/* 4080fa6c 1212 */
	andib	#7,%d1			/* 4080fa6e 0201 0007 */
	cmpb	%d1,%d2			/* 4080fa72 b401 */
	dbne	%d2,loc_4080fa66	/* 4080fa74 56ca fff0 */
	lsrw	#8,%d1			/* 4080fa78 e049 */
	moveb	%d1,%a2@		/* 4080fa7a 1481 */
	tstw	%d2			/* 4080fa7c 4a42 */
	bplw	loc_4080f79c		/* 4080fa7e 6a00 fd1c */
	braw	loc_4080f7a8		/* 4080fa82 6000 fd24 */

dword_4080fa86:
	.long	0xffffffff		/* 4080fa86 ffff ffff */

	moveal	%a0@(8),%a2		/* 4080fa8a 2468 0008 */
	lea	%a2@(7168),%a2		/* 4080fa8e 45ea 1c00 */
	lea	%pc@(loc_4080fa9c),%fp	/* 4080fa92 4dfa 0008 */
	bral	loc_4080fb72		/* 4080fa96 60ff 0000 00da */

loc_4080fa9c:
	bnew	loc_4080f79c		/* 4080fa9c 6600 fcfe */
	movel	#262144,%d2		/* 4080faa0 243c 0004 0000 */
	lea	%pc@(loc_4080fab0),%fp	/* 4080faa6 4dfa 0008 */
	bral	loc_4080fb74		/* 4080faaa 60ff 0000 00c8 */

loc_4080fab0:
	beqw	loc_4080f79c		/* 4080fab0 6700 fcea */
	lea	%pc@(loc_4080f79c),%fp	/* 4080fab4 4dfa fce6 */
	moveal	%a0@(52),%a2		/* 4080fab8 2468 0034 */
	tstb	%a2@			/* 4080fabc 4a12 */
	moveal	%a0@(56),%a2		/* 4080fabe 2468 0038 */
	tstb	%a2@			/* 4080fac2 4a12 */
	braw	loc_4080f7a8		/* 4080fac4 6000 fce2 */
	lea	%pc@(loc_4080f79c),%fp	/* 4080fac8 4dfa fcd2 */
	moveal	%a0@(-4),%a2		/* 4080facc 2468 fffc */
	movel	%a2@,%d2		/* 4080fad0 2412 */
	braw	loc_4080f7a8		/* 4080fad2 6000 fcd4 */
	moveal	%a0@(8),%a2		/* 4080fad6 2468 0008 */
	lea	%a2@(7168),%a2		/* 4080fada 45ea 1c00 */
	movel	#1048576,%d2		/* 4080fade 243c 0010 0000 */
	lea	%pc@(loc_4080faee),%fp	/* 4080fae4 4dfa 0008 */
	bral	loc_4080fb74		/* 4080fae8 60ff 0000 008a */

loc_4080faee:
	bnew	loc_4080f79c		/* 4080faee 6600 fcac */
	lsrl	#1,%d2			/* 4080faf2 e28a */
	lea	%pc@(loc_4080fafe),%fp	/* 4080faf4 4dfa 0008 */
	bral	loc_4080fb74		/* 4080faf8 60ff 0000 007a */

loc_4080fafe:
	beqw	loc_4080f79c		/* 4080fafe 6700 fc9c */
	lsrl	#1,%d2			/* 4080fb02 e28a */
	lea	%pc@(loc_4080fb0e),%fp	/* 4080fb04 4dfa 0008 */
	bral	loc_4080fb74		/* 4080fb08 60ff 0000 006a */

loc_4080fb0e:
	beqw	loc_4080f79c		/* 4080fb0e 6700 fc8c */
	lea	%pc@(loc_4080f79c),%fp	/* 4080fb12 4dfa fc88 */
	moveal	%a0@(88),%a2		/* 4080fb16 2468 0058 */
	tstb	%a2@			/* 4080fb1a 4a12 */
	braw	loc_4080f7a8		/* 4080fb1c 6000 fc8a */
	moveal	%a0@(8),%a2		/* 4080fb20 2468 0008 */
	lea	%a2@(7168),%a2		/* 4080fb24 45ea 1c00 */
	movel	#-14680064,%d2		/* 4080fb28 243c ff20 0000 */
	lea	%pc@(loc_4080fb38),%fp	/* 4080fb2e 4dfa 0008 */
	bral	loc_4080fb74		/* 4080fb32 60ff 0000 0040 */

loc_4080fb38:
	beqw	loc_4080f79c		/* 4080fb38 6700 fc62 */
	movel	#524288,%d2		/* 4080fb3c 243c 0008 0000 */
	lea	%pc@(loc_4080fb4c),%fp	/* 4080fb42 4dfa 0008 */
	bral	loc_4080fb74		/* 4080fb46 60ff 0000 002c */

loc_4080fb4c:
	beqw	loc_4080f79c		/* 4080fb4c 6700 fc4e */
	lsrl	#1,%d2			/* 4080fb50 e28a */
	lea	%pc@(loc_4080fb5c),%fp	/* 4080fb52 4dfa 0008 */
	bral	loc_4080fb74		/* 4080fb56 60ff 0000 001c */

loc_4080fb5c:
	beqw	loc_4080f79c		/* 4080fb5c 6700 fc3e */
	lea	%pc@(loc_4080f79c),%fp	/* 4080fb60 4dfa fc3a */
	moveal	%a0@(88),%a2		/* 4080fb64 2468 0058 */
	tstb	%a2@			/* 4080fb68 4a12 */
	braw	loc_4080f7a8		/* 4080fb6a 6000 fc3c */
	braw	loc_4080f7a8		/* 4080fb6e 6000 fc38 */

loc_4080fb72:
	moveq	#0,%d2			/* 4080fb72 7400 */

loc_4080fb74:
	tstb	%a2@(0x0000,%d2:l)	/* 4080fb74 4a32 2800 */
	moveb	%a2@,%d1		/* 4080fb78 1212 */
	rolw	#8,%d1			/* 4080fb7a e159 */
	st	%d1			/* 4080fb7c 50c1 */
	moveb	%d1,%a2@		/* 4080fb7e 1481 */

loc_4080fb80:
	negb	%d1			/* 4080fb80 4401 */
	moveb	%d1,%a2@		/* 4080fb82 1481 */
	addb	%d1,%d1			/* 4080fb84 d201 */
	beqs	loc_4080fb94		/* 4080fb86 670c */
	negb	%d1			/* 4080fb88 4401 */
	cmpb	%a2@(0x0000,%d2:l),%d1	/* 4080fb8a b232 2800 */
	bnes	loc_4080fb94		/* 4080fb8e 6604 */
	cmpb	%a2@,%d1		/* 4080fb90 b212 */
	beqs	loc_4080fb80		/* 4080fb92 67ec */

loc_4080fb94:
	rorw	#8,%d1			/* 4080fb94 e059 */
	moveb	#127,%a2@		/* 4080fb96 14bc 007f */
	moveb	%d1,%a2@		/* 4080fb9a 1481 */
	lsrw	#8,%d1			/* 4080fb9c e049 */
	jmp	%fp@			/* 4080fb9e 4ed6 */

loc_4080fba0:
	moveb	%a2@,%d1		/* 4080fba0 1212 */
	rolw	#8,%d1			/* 4080fba2 e159 */
	st	%d1			/* 4080fba4 50c1 */
	moveb	%d1,%a2@		/* 4080fba6 1481 */

loc_4080fba8:
	negb	%d1			/* 4080fba8 4401 */
	moveb	%d1,%a2@		/* 4080fbaa 1481 */
	addb	%d1,%d1			/* 4080fbac d201 */
	beqs	loc_4080fbbc		/* 4080fbae 670c */
	negb	%d1			/* 4080fbb0 4401 */
	moveb	%a2@,%d2		/* 4080fbb2 1412 */
	eorb	%d1,%d2			/* 4080fbb4 b302 */
	andib	#0x9f,%d2		/* 4080fbb6 0202 009f */
	beqs	loc_4080fba8		/* 4080fbba 67ec */

loc_4080fbbc:
	rorw	#8,%d1			/* 4080fbbc e059 */
	moveb	#127,%a2@		/* 4080fbbe 14bc 007f */
	moveb	%d1,%a2@		/* 4080fbc2 1481 */
	lsrw	#8,%d1			/* 4080fbc4 e049 */
	jmp	%fp@			/* 4080fbc6 4ed6 */

	tstb	%a2@(0x0000,%d2:l)	/* 4080fbc8 4a32 2800 */
	rorb	#8,%d1			/* 4080fbcc e019 */
	moveb	#13,%a2@		/* 4080fbce 14bc 000d */
	rorb	#8,%d1			/* 4080fbd2 e019 */
	moveb	%a2@(0x0000,%d2:l),%d1	/* 4080fbd4 1232 2800 */
	rorb	#8,%d1			/* 4080fbd8 e019 */
	moveb	#12,%a2@		/* 4080fbda 14bc 000c */
	lsll	#8,%d1			/* 4080fbde e189 */
	moveb	%a2@(0x0000,%d2:l),%d1	/* 4080fbe0 1232 2800 */
	rorb	#8,%d1			/* 4080fbe4 e019 */
	moveb	#13,%a2@		/* 4080fbe6 14bc 000d */
	rorb	#8,%d1			/* 4080fbea e019 */
	moveb	#71,%a2@		/* 4080fbec 14bc 0047 */
	rorb	#8,%d1			/* 4080fbf0 e019 */
	moveb	#12,%a2@		/* 4080fbf2 14bc 000c */
	rorb	#8,%d1			/* 4080fbf6 e019 */
	moveb	#68,%a2@		/* 4080fbf8 14bc 0044 */
	rorb	#8,%d1			/* 4080fbfc e019 */
	moveb	#13,%a2@		/* 4080fbfe 14bc 000d */
	lsll	#8,%d1			/* 4080fc02 e189 */
	moveb	%a2@(0x0000,%d2:l),%d1	/* 4080fc04 1232 2800 */
	rorb	#8,%d1			/* 4080fc08 e019 */
	moveb	#12,%a2@		/* 4080fc0a 14bc 000c */
	lsll	#8,%d1			/* 4080fc0e e189 */
	moveb	%a2@(0x0000,%d2:l),%d1	/* 4080fc10 1232 2800 */
	subiw	#18244,%d1		/* 4080fc14 0441 4744 */
	rorl	#8,%d1			/* 4080fc18 e099 */
	moveb	#12,%a2@		/* 4080fc1a 14bc 000c */
	rorl	#8,%d1			/* 4080fc1e e099 */
	moveb	%d1,%a2@		/* 4080fc20 1481 */
	rorb	#8,%d1			/* 4080fc22 e019 */
	moveb	#13,%a2@		/* 4080fc24 14bc 000d */
	lsrl	#8,%d1			/* 4080fc28 e089 */
	moveb	%d1,%a2@		/* 4080fc2a 1481 */
	lsrl	#8,%d1			/* 4080fc2c e089 */
	jmp	%fp@			/* 4080fc2e 4ed6 */

loc_4080fc30:
	moveb	%a2@(-28),%d1		/* 4080fc30 122a ffe4 */
	moveq	#6,%d2			/* 4080fc34 7406 */
	andb	%d1,%d2			/* 4080fc36 c401 */
	swap	%d1			/* 4080fc38 4841 */
	movew	%a2@(-31),%d1		/* 4080fc3a 322a ffe1 */
	orib	#2,%d2			/* 4080fc3e 0002 0002 */
	moveb	%d2,%a2@(-28)		/* 4080fc42 1542 ffe4 */
	tstl	%a2@(-24)		/* 4080fc46 4aaa ffe8 */
	movew	%a2@(-31),%d2		/* 4080fc4a 342a ffe1 */
	movew	%d1,%a2@(-31)		/* 4080fc4e 3541 ffe1 */
	subqw	#4,%d2			/* 4080fc52 5942 */
	subw	%d1,%d2			/* 4080fc54 9441 */
	swap	%d1			/* 4080fc56 4841 */
	andib	#0xcf,%d1		/* 4080fc58 0201 00cf */
	moveb	%d1,%a2@(-28)		/* 4080fc5c 1541 ffe4 */
	tstw	%d2			/* 4080fc60 4a42 */
	jmp	%fp@			/* 4080fc62 4ed6 */

loc_4080fc64:
	tstl	%a2@(128)		/* 4080fc64 4aaa 0080 */
	cmpb	%d1,%d1			/* 4080fc68 b201 */
	jmp	%fp@			/* 4080fc6a 4ed6 */

loc_4080fc6c:
	tstb	%a2@(192)		/* 4080fc6c 4a2a 00c0 */
	cmpib	#4,%a2@(192)		/* 4080fc70 0c2a 0004 00c0 */
	jmp	%fp@			/* 4080fc76 4ed6 */

loc_4080fc78:
	tstb	%a2@			/* 4080fc78 4a12 */
	tstb	%a2@			/* 4080fc7a 4a12 */
	tstb	%a2@			/* 4080fc7c 4a12 */
	tstb	%a2@			/* 4080fc7e 4a12 */
	st	%a2@(16)		/* 4080fc80 50ea 0010 */
	moveb	%a2@,%d2		/* 4080fc84 1412 */
	st	%a2@(16)		/* 4080fc86 50ea 0010 */
	st	%a2@			/* 4080fc8a 50d2 */
	clrb	%a2@(16)		/* 4080fc8c 422a 0010 */
	moveq	#1,%d1			/* 4080fc90 7201 */
	andb	%a2@,%d1		/* 4080fc92 c212 */
	seq	%d1			/* 4080fc94 57c1 */
	beqs	loc_4080fca6		/* 4080fc96 670e */
	st	%a2@(16)		/* 4080fc98 50ea 0010 */
	clrb	%a2@			/* 4080fc9c 4212 */
	st	%a2@(16)		/* 4080fc9e 50ea 0010 */
	moveq	#1,%d1			/* 4080fca2 7201 */
	andb	%a2@,%d1		/* 4080fca4 c212 */

loc_4080fca6:
	st	%a2@(16)		/* 4080fca6 50ea 0010 */
	moveb	%d2,%a2@		/* 4080fcaa 1482 */
	tstb	%d1			/* 4080fcac 4a01 */
	jmp	%fp@			/* 4080fcae 4ed6 */

loc_4080fcb0:
	tstl	%a2@(8)			/* 4080fcb0 4aaa 0008 */
	cmpb	%d1,%d1			/* 4080fcb4 b201 */
	jmp	%fp@			/* 4080fcb6 4ed6 */

loc_4080fcb8:
	movec	%vbr,%d1		/* 4080fcb8 4e7a 1801 */
	subil	#36,%d1			/* 4080fcbc 0481 0000 0024 */
	movec	%d1,%vbr		/* 4080fcc2 4e7b 1801 */
	moveq	#1,%d1			/* 4080fcc6 7201 */
	lea	%pc@(loc_4080fcd2),%fp	/* 4080fcc8 4dfa 0008 */
	.short	0xf280,0x0000		/* fnop */ /* ??? fbf	loc_4080fcce	/* 4080fccc f280 0000 */
	moveq	#0,%d1			/* 4080fcd0 7200 */

loc_4080fcd2:
	moveal	%d1,%fp			/* 4080fcd2 2c41 */
	movec	%vbr,%d1		/* 4080fcd4 4e7a 1801 */
	addil	#36,%d1			/* 4080fcd8 0681 0000 0024 */
	movec	%d1,%vbr		/* 4080fcde 4e7b 1801 */
	movel	%fp,%d1			/* 4080fce2 220e */
	tstb	%d1			/* 4080fce4 4a01 */
	braw	loc_4080f920		/* 4080fce6 6000 fc38 */

loc_4080fcea:
	moveq	#0,%d1			/* 4080fcea 7200 */
	btst	#2,%d0			/* 4080fcec 0800 0002 */
	beqs	loc_4080fd36		/* 4080fcf0 6744 */
	moveal	%a0@(8),%a1		/* 4080fcf2 2268 0008 */
	moveb	%a1@(7680),%d2		/* 4080fcf6 1429 1e00 */
	lslw	#8,%d2			/* 4080fcfa e14a */
	moveb	%a1@(1536),%d2		/* 4080fcfc 1429 0600 */
	moveb	%d2,%d1			/* 4080fd00 1202 */
	andb	%a0@(-16),%d1		/* 4080fd02 c228 fff0 */
	moveb	%d1,%a1@(1536)		/* 4080fd06 1341 0600 */
	moveb	%a1@(7680),%d1		/* 4080fd0a 1229 1e00 */
	moveb	%d2,%a1@(1536)		/* 4080fd0e 1342 0600 */
	lsrw	#8,%d2			/* 4080fd12 e04a */
	moveb	%d2,%a1@(7680)		/* 4080fd14 1342 1e00 */
	lslw	#8,%d1			/* 4080fd18 e149 */
	moveb	%a1@,%d2		/* 4080fd1a 1411 */
	lslw	#8,%d2			/* 4080fd1c e14a */
	moveb	%a1@(1024),%d2		/* 4080fd1e 1429 0400 */
	moveb	%d2,%d1			/* 4080fd22 1202 */
	andb	%a0@(-15),%d1		/* 4080fd24 c228 fff1 */
	moveb	%d1,%a1@(1024)		/* 4080fd28 1341 0400 */
	moveb	%a1@,%d1		/* 4080fd2c 1211 */
	moveb	%d2,%a1@(1024)		/* 4080fd2e 1342 0400 */
	lsrw	#8,%d2			/* 4080fd32 e04a */
	moveb	%d2,%a1@		/* 4080fd34 1282 */

loc_4080fd36:
	swap	%d1			/* 4080fd36 4841 */
	btst	#11,%d0			/* 4080fd38 0800 000b */
	beqs	loc_4080fd82		/* 4080fd3c 6744 */
	moveal	%a0@(44),%a1		/* 4080fd3e 2268 002c */
	moveb	%a1@(7680),%d2		/* 4080fd42 1429 1e00 */
	lslw	#8,%d2			/* 4080fd46 e14a */
	moveb	%a1@(1536),%d2		/* 4080fd48 1429 0600 */
	moveb	%d2,%d1			/* 4080fd4c 1202 */
	andb	%a0@(-14),%d1		/* 4080fd4e c228 fff2 */
	moveb	%d1,%a1@(1536)		/* 4080fd52 1341 0600 */
	moveb	%a1@(7680),%d1		/* 4080fd56 1229 1e00 */
	moveb	%d2,%a1@(1536)		/* 4080fd5a 1342 0600 */
	lsrw	#8,%d2			/* 4080fd5e e04a */
	moveb	%d2,%a1@(7680)		/* 4080fd60 1342 1e00 */
	lslw	#8,%d1			/* 4080fd64 e149 */
	moveb	%a1@,%d2		/* 4080fd66 1411 */
	lslw	#8,%d2			/* 4080fd68 e14a */
	moveb	%a1@(1024),%d2		/* 4080fd6a 1429 0400 */
	moveb	%d2,%d1			/* 4080fd6e 1202 */
	andb	%a0@(-13),%d1		/* 4080fd70 c228 fff3 */
	moveb	%d1,%a1@(1024)		/* 4080fd74 1341 0400 */
	moveb	%a1@,%d1		/* 4080fd78 1211 */
	moveb	%d2,%a1@(1024)		/* 4080fd7a 1342 0400 */
	lsrw	#8,%d2			/* 4080fd7e e04a */
	moveb	%d2,%a1@		/* 4080fd80 1282 */

loc_4080fd82:
	jmp	%fp@			/* 4080fd82 4ed6 */

loc_4080fd84:
	tstb	%a1@			/* 4080fd84 4a11 */
	bset	#7,%a1@			/* 4080fd86 08d1 0007 */
	cmpw	%d1,%d1			/* 4080fd8a b241 */
	jmp	%fp@			/* 4080fd8c 4ed6 */

loc_4080fd8e:
	tstb	%a1@			/* 4080fd8e 4a11 */
	moveal	%a1@(4),%a1		/* 4080fd90 2269 0004 */
	exg	%d1,%a1			/* 4080fd94 c389 */
	cmpil	#1919905136,%d1		/* 4080fd96 0c81 726f 6d70 */
	exg	%d1,%a1			/* 4080fd9c c389 */
	jmp	%fp@			/* 4080fd9e 4ed6 */

loc_4080fda0:
	lea	0x5ffffffc,%a2		/* 4080fda0 45f9 5fff fffc */
	movel	%a2@,%d0		/* 4080fda6 2012 */
	moveq	#0,%d1			/* 4080fda8 7200 */

loc_4080fdaa:
	movel	%d1,%a2@		/* 4080fdaa 2481 */
	cmpl	%a2@,%d0		/* 4080fdac b092 */
	bnes	loc_4080fdc0		/* 4080fdae 6610 */
	notl	%d1			/* 4080fdb0 4681 */
	bnes	loc_4080fdaa		/* 4080fdb2 66f6 */
	swap	%d0			/* 4080fdb4 4840 */
	cmpiw	#-23206,%d0		/* 4080fdb6 0c40 a55a */
	bnes	loc_4080fdc0		/* 4080fdba 6604 */
	swap	%d0			/* 4080fdbc 4840 */
	cmpw	%d0,%d0			/* 4080fdbe b040 */

loc_4080fdc0:
	jmp	%fp@			/* 4080fdc0 4ed6 */

	.align	16

sub_4080fdd0:
	moveal	0xdd8,%a2		/* 4080fdd0 2478 0dd8 */
	addal	%a2@(80),%a2		/* 4080fdd4 d5ea 0050 */
	lea	%a2@(40),%a2		/* 4080fdd8 45ea 0028 */
	bras	loc_4080fdee		/* 4080fddc 6010 */

loc_4080fdde:
	moveal	%a2,%a0			/* 4080fdde 204a */
	addal	%d0,%a0			/* 4080fde0 d1c0 */
	moveal	%a0@+,%a1		/* 4080fde2 2258 */
	bras	loc_4080fdea		/* 4080fde4 6004 */

loc_4080fde6:
	addl	%a0,%d0			/* 4080fde6 d088 */
	movel	%d0,%a1@+		/* 4080fde8 22c0 */

loc_4080fdea:
	movel	%a0@+,%d0		/* 4080fdea 2018 */
	bnes	loc_4080fde6		/* 4080fdec 66f8 */

loc_4080fdee:
	movel	%a2@+,%d0		/* 4080fdee 201a */
	bnes	loc_4080fdde		/* 4080fdf0 66ec */
	rts				/* 4080fdf2 4e75 */

sub_4080fdf4:
	moveal	0xdd8,%a0		/* 4080fdf4 2078 0dd8 */
	addal	%a0@(80),%a0		/* 4080fdf8 d1e8 0050 */
	addal	%a0@,%a0		/* 4080fdfc d1d0 */
	jmp	%a0@			/* 4080fdfe 4ed0 */

sub_4080fe00:
	btst	#6,0xdd4		/* 4080fe00 0838 0006 0dd4 */
	beqs	loc_4080fe28		/* 4080fe06 6720 */
	moveq	#22,%d0			/* 4080fe08 7016 */
	.short	0xa71e			/* 4080fe0a a71e */
	lea	%pc@(sub_40811cf6),%a1	/* 4080fe0c 43fa 1ee8 */
	movel	%a1,%a0@(6)		/* 4080fe10 2149 0006 */
	movel	#1700881505,%a0@	/* 4080fe14 20bc 6561 6461 */
	.short	0xa458			/* 4080fe1a a458 */
	movel	#-16626,%d0		/* 4080fe1c 203c ffff bf0e */
	moveal	0x568,%a1		/* 4080fe22 2278 0568 */
	jmp	%a1@			/* 4080fe26 4ed1 */

loc_4080fe28:
	moveal	0x1d4,%a0		/* 4080fe28 2078 01d4 */
	moveb	#0x82,%a0@(7168)	/* 4080fe2c 117c 0082 1c00 */
	rts				/* 4080fe32 4e75 */

sub_4080fe34:
	moveal	0xdd8,%a0		/* 4080fe34 2078 0dd8 */
	addal	%a0@(80),%a0		/* 4080fe38 d1e8 0050 */
	addal	%a0@(4),%a0		/* 4080fe3c d1e8 0004 */
	jmp	%a0@			/* 4080fe40 4ed0 */

sub_4080fe42:
	moveal	0xdd8,%a0		/* 4080fe42 2078 0dd8 */
	addal	%a0@(80),%a0		/* 4080fe46 d1e8 0050 */
	addal	%a0@(8),%a0		/* 4080fe4a d1e8 0008 */
	jmp	%a0@			/* 4080fe4e 4ed0 */

sub_4080fe50:
	moveal	0xdd8,%a0		/* 4080fe50 2078 0dd8 */
	addal	%a0@(80),%a0		/* 4080fe54 d1e8 0050 */
	addal	%a0@(12),%a0		/* 4080fe58 d1e8 000c */
	jmp	%a0@			/* 4080fe5c 4ed0 */

sub_4080fe5e:
	moveal	0xdd8,%a0		/* 4080fe5e 2078 0dd8 */
	addal	%a0@(80),%a0		/* 4080fe62 d1e8 0050 */
	addal	%a0@(16),%a0		/* 4080fe66 d1e8 0010 */
	jmp	%a0@			/* 4080fe6a 4ed0 */

CLEARASCINT:
	moveal	0xdd8,%a0		/* 4080fe6c 2078 0dd8 */
	addal	%a0@(80),%a0		/* 4080fe70 d1e8 0050 */
	addal	%a0@(20),%a0		/* 4080fe74 d1e8 0014 */
	jmp	%a0@			/* 4080fe78 4ed0 */

loc_4080fe7a:
	moveal	0xdd8,%a0		/* 4080fe7a 2078 0dd8 */
	addal	%a0@(80),%a0		/* 4080fe7e d1e8 0050 */
	addal	%a0@(24),%a0		/* 4080fe82 d1e8 0018 */
	jmp	%a0@			/* 4080fe86 4ed0 */

DISABLESCSIINTS:
	moveal	0xdd8,%a0		/* 4080fe88 2078 0dd8 */
	addal	%a0@(80),%a0		/* 4080fe8c d1e8 0050 */
	addal	%a0@(28),%a0		/* 4080fe90 d1e8 001c */
	jmp	%a0@			/* 4080fe94 4ed0 */

CLEARSCSIINT:
	moveal	0xdd8,%a0		/* 4080fe96 2078 0dd8 */
	addal	%a0@(80),%a0		/* 4080fe9a d1e8 0050 */
	addal	%a0@(32),%a0		/* 4080fe9e d1e8 0020 */
	jmp	%a0@			/* 4080fea2 4ed0 */

POWEROFF:
	bsrs	sub_4080feb4		/* 4080fea4 610e */
	moveal	0xdd8,%a0		/* 4080fea6 2078 0dd8 */
	addal	%a0@(80),%a0		/* 4080feaa d1e8 0050 */
	addal	%a0@(36),%a0		/* 4080feae d1e8 0024 */
	jsr	%a0@			/* 4080feb2 4e90 */

sub_4080feb4:
	movel	#-98304000,%d0		/* 4080feb4 203c fa24 0000 */

loc_4080feba:
	movew	0xd00,%d0		/* 4080feba 3038 0d00 */

loc_4080febe:
	dbf	%d0,loc_4080febe	/* 4080febe 51c8 fffe */
	addql	#1,%d0			/* 4080fec2 5280 */
	bnes	loc_4080feba		/* 4080fec4 66f4 */
	rts				/* 4080fec6 4e75 */

	.align	16

DEBUGUTIL:
	lea	%pc@(word_4080fee4),%a0	/* 4080fed0 41fa 0012 */
	cmpl	%a0@+,%d0		/* 4080fed4 b098 */
	bhis	loc_4080fee0		/* 4080fed6 6208 */
	addw	%d0,%d0			/* 4080fed8 d040 */
	addaw	%a0@(0x0000,%d0:w),%a0	/* 4080feda d0f0 0000 */
	jmp	%a0@			/* 4080fede 4ed0 */

loc_4080fee0:
	moveq	#-50,%d0		/* 4080fee0 70ce */
	rts				/* 4080fee2 4e75 */

word_4080fee4:
	.short	0x0000			/* 4080fee4 0000 */
	.short	0x0003			/* 4080fee6 0003 */
	.short	0x0008			/* 4080fee8 0008 */
	.short	0x000e			/* 4080feea 000e */
	.short	0x0012			/* 4080feec 0012 */
	.short	0x0016			/* 4080feee 0016 */

	movel	%pc@(word_4080fee4),%d0	/* 4080fef0 203a fff2 */
	rts				/* 4080fef4 4e75 */

	moveq	#8,%d0			/* 4080fef6 7008 */
	bras	loc_4080ff00		/* 4080fef8 6006 */
	moveq	#12,%d0			/* 4080fefa 700c */
	bras	loc_4080ff00		/* 4080fefc 6002 */
	moveq	#16,%d0			/* 4080fefe 7010 */

loc_4080ff00:
	moveml	%d1-%d3/%a0-%a3,%sp@-	/* 4080ff00 48e7 70f0 */
	moveal	0xdd8,%a0		/* 4080ff04 2078 0dd8 */
	addal	%a0@(72),%a0		/* 4080ff08 d1e8 0048 */
	movel	%a0@(0x0000,%d0:w),%d0	/* 4080ff0c 2030 0000 */
	beqs	loc_4080ff16		/* 4080ff10 6704 */
	addal	%d0,%a0			/* 4080ff12 d1c0 */
	jsr	%a0@			/* 4080ff14 4e90 */

loc_4080ff16:
	moveml	%sp@+,%d1-%d3/%a0-%a3	/* 4080ff16 4cdf 0f0e */
	moveq	#0,%d0			/* 4080ff1a 7000 */
	rts				/* 4080ff1c 4e75 */

	.align	16

sub_4080ff20:
	rte				/* 4080ff20 4e73 */

	.align	16

sub_4080ff30:
	rts				/* 4080ff30 4e75 */

	.align	16

	moveml	%d0-%d3/%a0-%a3,%sp@-	/* 4080ff40 48e7 f0f0 */
	lea	loc_4080ff50,%a3	/* 4080ff44 47fa 000a */
	bras	__v__SERVICEINTMMU		/* 4080ff48 6042 */

	.align	16

loc_4080ff50:
	moveq	#0,%d0			/* 4080ff50 7000 */
	jmp	%pc@(loc_40810e2e)	/* 4080ff52 4efa 0eda */

	.align	16

sub_4080ff60:
	moveml	%d0-%d3/%a0-%a3,%sp@-	/* 4080ff60 48e7 f0f0 */
	lea	%pc@(SCCIOPBYPASSINT),%a3	/* 4080ff64 47fa 01ea */
	bras	__v__SERVICEINTMMU		/* 4080ff68 6022 */

	.align	16

sub_4080ff70:
	moveml	%d0-%d3/%a0-%a3,%sp@-	/* 4080ff70 48e7 f0f0 */
	lea	%pc@(loc_40810010),%a3	/* 4080ff74 47fa 009a */
	bras	__v__SERVICEINTMMU		/* 4080ff78 6012 */

	.align	16

sub_4080ff80:
	moveml	%d0-%d3/%a0-%a3,%sp@-	/* 4080ff80 48e7 f0f0 */
	lea	%pc@(loc_4080fff0),%a3	/* 4080ff84 47fa 006a */
	bras	__v__SERVICEINTMMU		/* 4080ff88 6002 */
	nop				/* 4080ff8a 4e71 */

__v__SERVICEINTMMU:
	tstb	0xcb2			/* 4080ff8c 4a38 0cb2 */
	bnes	loc_4080ffae		/* 4080ff90 661c */

loc_4080ff92:
	jsr	%a3@			/* 4080ff92 4e93 */
	tstl	0xd94			/* 4080ff94 4ab8 0d94 */
	beqs	loc_4080ffa8		/* 4080ff98 670e */
	moveq	#7,%d0			/* 4080ff9a 7007 */
	andb	%sp@(32),%d0		/* 4080ff9c c02f 0020 */
	bnes	loc_4080ffa8		/* 4080ffa0 6606 */
	moveal	0x6e4,%a0		/* 4080ffa2 2078 06e4 */
	jsr	%a0@			/* 4080ffa6 4e90 */

loc_4080ffa8:
	moveml	%sp@+,%d0-%d3/%a0-%a3	/* 4080ffa8 4cdf 0f0f */
	rte				/* 4080ffac 4e73 */

loc_4080ffae:
	btst	#0,0xb73		/* 4080ffae 0838 0000 0b73 */
	beqs	loc_4080ff92		/* 4080ffb4 67dc */
	moveq	#0,%d0			/* 4080ffb6 7000 */
	moveal	0xdbc,%a0		/* 4080ffb8 2078 0dbc */
	jsr	%a0@			/* 4080ffbc 4e90 */
	jsr	%a3@			/* 4080ffbe 4e93 */
	tstl	0xd94			/* 4080ffc0 4ab8 0d94 */
	beqs	loc_4080ffd4		/* 4080ffc4 670e */
	moveq	#7,%d0			/* 4080ffc6 7007 */
	andb	%sp@(32),%d0		/* 4080ffc8 c02f 0020 */
	bnes	loc_4080ffd4		/* 4080ffcc 6606 */
	moveal	0x6e4,%a0		/* 4080ffce 2078 06e4 */
	jsr	%a0@			/* 4080ffd2 4e90 */

loc_4080ffd4:
	moveq	#1,%d0			/* 4080ffd4 7001 */
	moveal	0xdbc,%a0		/* 4080ffd6 2078 0dbc */
	jsr	%a0@			/* 4080ffda 4e90 */
	moveml	%sp@+,%d0-%d3/%a0-%a3	/* 4080ffdc 4cdf 0f0f */
	rte				/* 4080ffe0 4e73 */

	.align	16

loc_4080fff0:
	moveal	0x1d4,%a1		/* 4080fff0 2278 01d4 */
	moveq	#127,%d0		/* 4080fff4 707f */
	andb	%a1@(6656),%d0		/* 4080fff6 c029 1a00 */
	andb	%a1@(7168),%d0		/* 4080fffa c029 1c00 */
	moveaw	%pc@(word_4081004a,%d0:w:2),%a0	/* 4080fffe 307b 024a */
