/* SPLIT HERE */
	beqs	.L409bb008		/* 409bb000 6706 */
	movew	%d7,%d0			/* 409bb002 3007 */
	braw	.L409bb136		/* 409bb004 6000 0130 */

.L409bb008:
	subql	#2,%sp			/* 409bb008 558f */
	moveq	#0,%d0			/* 409bb00a 7000 */
	movel	%d0,%sp@-		/* 409bb00c 2f00 */
	movew	%a4@(14),%sp@-		/* 409bb00e 3f2c 000e */
	jsr	%pc@(sub_409bb540)	/* 409bb012 4eba 052c */
	movew	%sp@+,%d7		/* 409bb016 3e1f */
	beqs	.L409bb020		/* 409bb018 6706 */
	movew	%d7,%d0			/* 409bb01a 3007 */
	braw	.L409bb136		/* 409bb01c 6000 0118 */

.L409bb020:
	pea	%fp@(-4)		/* 409bb020 486e fffc */
	movew	%a4@(14),%d0		/* 409bb024 302c 000e */
	extl	%d0			/* 409bb028 48c0 */
	movel	%d0,%sp@-		/* 409bb02a 2f00 */
	jsr	%pc@(sub_409ba5f0)	/* 409bb02c 4eba f5c2 */
	movew	%d0,%d7			/* 409bb030 3e00 */
	addqw	#8,%sp			/* 409bb032 504f */
	beqs	.L409bb03c		/* 409bb034 6706 */
	movew	%d7,%d0			/* 409bb036 3007 */
	braw	.L409bb136		/* 409bb038 6000 00fc */

.L409bb03c:
	movel	%fp@(-4),%a4@(48)	/* 409bb03c 296e fffc 0030 */
	moveq	#0,%d0			/* 409bb042 7000 */
	movel	%d0,%a4@(52)		/* 409bb044 2940 0034 */
	movel	%fp@(-4),%a4@(56)	/* 409bb048 296e fffc 0038 */
	movel	%d0,%a4@(60)		/* 409bb04e 2940 003c */
	movel	%d0,%a4@(64)		/* 409bb052 2940 0040 */
	movel	%d0,%a4@(68)		/* 409bb056 2940 0044 */
	subql	#2,%sp			/* 409bb05a 558f */
	movew	%a4@(12),%sp@-		/* 409bb05c 3f2c 000c */
	pea	%a4@(44)		/* 409bb060 486c 002c */
	moveq	#1,%d0			/* 409bb064 7001 */
	moveb	%d0,%sp@-		/* 409bb066 1f00 */
	movel	#69468180,%d0		/* 409bb068 203c 0424 0014 */
	.short	0xa800			/* 409bb06e a800 */
	movew	%sp@+,%d7		/* 409bb070 3e1f */
	beqw	.L409bb124		/* 409bb072 6700 00b0 */
	movew	%d7,%d0			/* 409bb076 3007 */
	braw	.L409bb136		/* 409bb078 6000 00bc */

.L409bb07c:
	moveal	%a4@(8),%a0		/* 409bb07c 206c 0008 */
	_HLock				/* 409bb080 a029 */
	tstb	%a4@(39)		/* 409bb082 4a2c 0027 */
	bnes	.L409bb0a6		/* 409bb086 661e */
	moveb	#1,%a4@(39)		/* 409bb088 197c 0001 0027 */
	movel	%a4@(44),%sp@-		/* 409bb08e 2f2c 002c */
	movel	%a4@(8),%sp@-		/* 409bb092 2f2c 0008 */
	jsr	%pc@(sub_409baaf0)	/* 409bb096 4eba fa58 */
	movew	%d0,%d7			/* 409bb09a 3e00 */
	addqw	#8,%sp			/* 409bb09c 504f */
	beqs	.L409bb0a6		/* 409bb09e 6706 */
	movew	%d7,%d0			/* 409bb0a0 3007 */
	braw	.L409bb136		/* 409bb0a2 6000 0092 */

.L409bb0a6:
	moveal	%a4@(8),%a0		/* 409bb0a6 206c 0008 */
	moveal	%a0@,%a0		/* 409bb0aa 2050 */
	moveq	#0,%d0			/* 409bb0ac 7000 */
	moveb	%a0@(40),%d0		/* 409bb0ae 1028 0028 */
	tstl	%d0			/* 409bb0b2 4a80 */
	bnes	.L409bb0c4		/* 409bb0b4 660e */
	lea	0x16,%a0		/* 409bb0b6 41f8 0016 */
	movel	%a0,%d0			/* 409bb0ba 2008 */
	movew	%d0,%d6			/* 409bb0bc 3c00 */
	.short	0xdc7c,0x0014		/* addw #20,%d6 /* 409bb0be dc7c 0014 */
	bras	.L409bb0d0		/* 409bb0c2 600c */

.L409bb0c4:
	lea	0x40,%a0		/* 409bb0c4 41f8 0040 */
	movel	%a0,%d0			/* 409bb0c8 2008 */
	movew	%d0,%d6			/* 409bb0ca 3c00 */
	.short	0xdc7c,0x0014		/* addw #20,%d6 /* 409bb0cc dc7c 0014 */

.L409bb0d0:
	subql	#4,%sp			/* 409bb0d0 598f */
	movel	%a4@(8),%sp@-		/* 409bb0d2 2f2c 0008 */
	jsr	%pc@(sub_409bb4e0)	/* 409bb0d6 4eba 0408 */
	extl	%d6			/* 409bb0da 48c6 */
	movel	%sp@+,%d0		/* 409bb0dc 201f */
	subl	%d6,%d0			/* 409bb0de 9086 */
	movel	%d0,%fp@(-4)		/* 409bb0e0 2d40 fffc */
	movel	%d0,%a4@(48)		/* 409bb0e4 2940 0030 */
	moveq	#0,%d0			/* 409bb0e8 7000 */
	movel	%d0,%a4@(52)		/* 409bb0ea 2940 0034 */
	movel	%fp@(-4),%a4@(56)	/* 409bb0ee 296e fffc 0038 */
	moveal	%a4@(8),%a0		/* 409bb0f4 206c 0008 */
	extl	%d6			/* 409bb0f8 48c6 */
	movel	%d6,%d1			/* 409bb0fa 2206 */
	addl	%a0@,%d1		/* 409bb0fc d290 */
	movel	%d1,%a4@(60)		/* 409bb0fe 2941 003c */
	movel	%d0,%a4@(64)		/* 409bb102 2940 0040 */
	movel	%d0,%a4@(68)		/* 409bb106 2940 0044 */
	subql	#2,%sp			/* 409bb10a 558f */
	pea	%a4@(44)		/* 409bb10c 486c 002c */
	moveq	#1,%d0			/* 409bb110 7001 */
	moveb	%d0,%sp@-		/* 409bb112 1f00 */
	movel	#52428820,%d0		/* 409bb114 203c 0320 0014 */
	.short	0xa800			/* 409bb11a a800 */
	movew	%sp@+,%d7		/* 409bb11c 3e1f */
	beqs	.L409bb124		/* 409bb11e 6704 */
	movew	%d7,%d0			/* 409bb120 3007 */
	bras	.L409bb136		/* 409bb122 6012 */

.L409bb124:
	moveb	#1,%a4@(37)		/* 409bb124 197c 0001 0025 */
	clrb	%a4@(36)		/* 409bb12a 422c 0024 */
	moveq	#0,%d0			/* 409bb12e 7000 */
	movel	%d0,%a4@(24)		/* 409bb130 2940 0018 */
	moveq	#0,%d0			/* 409bb134 7000 */

.L409bb136:
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 409bb136 4cee 18c0 ffec */
	unlk	%fp			/* 409bb13c 4e5e */
	rts				/* 409bb13e 4e75 */

sub_409bb140:
	linkw	%fp,#0			/* 409bb140 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409bb144 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409bb148 266e 0008 */
	moveal	%a3@,%a4		/* 409bb14c 2853 */
	tstl	%a4@(44)		/* 409bb14e 4aac 002c */
	bnes	.L409bb158		/* 409bb152 6604 */
	moveq	#0,%d0			/* 409bb154 7000 */
	bras	.L409bb1c2		/* 409bb156 606a */

.L409bb158:
	subql	#2,%sp			/* 409bb158 558f */
	movel	%a4@(44),%sp@-		/* 409bb15a 2f2c 002c */
	movel	#36700180,%d0		/* 409bb15e 203c 0230 0014 */
	.short	0xa800			/* 409bb164 a800 */
	movew	%sp@+,%d7		/* 409bb166 3e1f */
	beqs	.L409bb16e		/* 409bb168 6704 */
	movew	%d7,%d0			/* 409bb16a 3007 */
	bras	.L409bb1c2		/* 409bb16c 6054 */

.L409bb16e:
	tstw	%a4@(76)		/* 409bb16e 4a6c 004c */
	bgts	.L409bb16e		/* 409bb172 6efa */
	tstb	%a4@(41)		/* 409bb174 4a2c 0029 */
	beqs	.L409bb19a		/* 409bb178 6720 */
	movel	%a4@(48),%sp@-		/* 409bb17a 2f2c 0030 */
	movew	%a4@(12),%d0		/* 409bb17e 302c 000c */
	extl	%d0			/* 409bb182 48c0 */
	movel	%d0,%sp@-		/* 409bb184 2f00 */
	movel	%a4@(44),%sp@-		/* 409bb186 2f2c 002c */
	jsr	%pc@(sub_409badb0)	/* 409bb18a 4eba fc24 */
	movew	%d0,%d7			/* 409bb18e 3e00 */
	lea	%sp@(12),%sp		/* 409bb190 4fef 000c */
	beqs	.L409bb1b8		/* 409bb194 6722 */
	movew	%d7,%d0			/* 409bb196 3007 */
	bras	.L409bb1c2		/* 409bb198 6028 */

.L409bb19a:
	movel	%a4@(48),%sp@-		/* 409bb19a 2f2c 0030 */
	movel	%a4@(8),%sp@-		/* 409bb19e 2f2c 0008 */
	movel	%a4@(44),%sp@-		/* 409bb1a2 2f2c 002c */
	jsr	%pc@(sub_409baa20)	/* 409bb1a6 4eba f878 */
	movel	%d0,%a4@(20)		/* 409bb1aa 2940 0014 */
	moveal	%a4@(8),%a0		/* 409bb1ae 206c 0008 */
	_HUnlock			/* 409bb1b2 a02a */
	lea	%sp@(12),%sp		/* 409bb1b4 4fef 000c */

.L409bb1b8:
	clrw	%a4@(36)		/* 409bb1b8 426c 0024 */
	moveal	%a3,%a0			/* 409bb1bc 204b */
	_HUnlock			/* 409bb1be a02a */
	moveq	#0,%d0			/* 409bb1c0 7000 */

.L409bb1c2:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409bb1c2 4cee 1880 fff4 */
	unlk	%fp			/* 409bb1c8 4e5e */
	rts				/* 409bb1ca 4e75 */

	.align	16

sub_409bb1d0:
	linkw	%fp,#0			/* 409bb1d0 4e56 0000 */
	moveml	%d3/%d7/%a4,%sp@-	/* 409bb1d4 48e7 1108 */
	moveal	%fp@(8),%a0		/* 409bb1d8 206e 0008 */
	moveal	%a0@,%a4		/* 409bb1dc 2850 */
	tstl	%a4@(44)		/* 409bb1de 4aac 002c */
	bnes	.L409bb1e8		/* 409bb1e2 6604 */
	moveq	#0,%d0			/* 409bb1e4 7000 */
	bras	.L409bb224		/* 409bb1e6 603c */

.L409bb1e8:
	tstb	%a4@(36)		/* 409bb1e8 4a2c 0024 */
	beqs	.L409bb202		/* 409bb1ec 6714 */
	subql	#2,%sp			/* 409bb1ee 558f */
	movel	%a4@(44),%sp@-		/* 409bb1f0 2f2c 002c */
	movel	#36438036,%d0		/* 409bb1f4 203c 022c 0014 */
	.short	0xa800			/* 409bb1fa a800 */
	movew	%sp@+,%d7		/* 409bb1fc 3e1f */
	beqs	.L409bb212		/* 409bb1fe 6712 */
	bras	.L409bb212		/* 409bb200 6010 */

.L409bb202:
	subql	#2,%sp			/* 409bb202 558f */
	movel	%a4@(44),%sp@-		/* 409bb204 2f2c 002c */
	movel	#36175892,%d0		/* 409bb208 203c 0228 0014 */
	.short	0xa800			/* 409bb20e a800 */
	movew	%sp@+,%d7		/* 409bb210 3e1f */

.L409bb212:
	tstw	%d7			/* 409bb212 4a47 */
	bnes	.L409bb222		/* 409bb214 660c */
	tstb	%a4@(36)		/* 409bb216 4a2c 0024 */
	seq	%d3			/* 409bb21a 57c3 */
	negb	%d3			/* 409bb21c 4403 */
	moveb	%d3,%a4@(36)		/* 409bb21e 1943 0024 */

.L409bb222:
	moveq	#0,%d0			/* 409bb222 7000 */

.L409bb224:
	moveml	%fp@(-12),%d3/%d7/%a4	/* 409bb224 4cee 1088 fff4 */
	unlk	%fp			/* 409bb22a 4e5e */
	rts				/* 409bb22c 4e75 */

	.align	16

sub_409bb230:
	linkw	%fp,#-14		/* 409bb230 4e56 fff2 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409bb234 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409bb238 266e 0008 */
	clrw	%d7			/* 409bb23c 4247 */
	moveal	%a3@,%a4		/* 409bb23e 2853 */
	tstl	%a4@(4)			/* 409bb240 4aac 0004 */
	beqs	.L409bb24c		/* 409bb244 6706 */
	tstb	%a4@(39)		/* 409bb246 4a2c 0027 */
	bnes	.L409bb252		/* 409bb24a 6606 */

.L409bb24c:
	moveq	#0,%d0			/* 409bb24c 7000 */
	braw	.L409bb2f4		/* 409bb24e 6000 00a4 */

.L409bb252:
	tstb	%a4@(42)		/* 409bb252 4a2c 002a */
	bnes	.L409bb276		/* 409bb256 661e */
	clrw	%fp@(-2)		/* 409bb258 426e fffe */
	subql	#2,%sp			/* 409bb25c 558f */
	movel	%a4@(44),%sp@-		/* 409bb25e 2f2c 002c */
	movel	#1819108724,%sp@-	/* 409bb262 2f3c 6c6d 6574 */
	pea	%fp@(-2)		/* 409bb268 486e fffe */
	movel	#104595476,%d0		/* 409bb26c 203c 063c 0014 */
	.short	0xa800			/* 409bb272 a800 */
	movew	%sp@+,%d7		/* 409bb274 3e1f */

.L409bb276:
	tstb	%a4@(41)		/* 409bb276 4a2c 0029 */
	beqs	.L409bb2ae		/* 409bb27a 6732 */
	moveal	%a3@,%a4		/* 409bb27c 2853 */
	subql	#2,%sp			/* 409bb27e 558f */
	movel	%a4@(4),%sp@-		/* 409bb280 2f2c 0004 */
	movew	%a4@(12),%sp@-		/* 409bb284 3f2c 000c */
	moveq	#0,%d0			/* 409bb288 7000 */
	movew	%d0,%sp@-		/* 409bb28a 3f00 */
	movel	#79872,%sp@-		/* 409bb28c 2f3c 0001 3800 */
	moveq	#0,%d1			/* 409bb292 7200 */
	movel	%d1,%sp@-		/* 409bb294 2f01 */
	movel	%d1,%sp@-		/* 409bb296 2f01 */
	movel	%d1,%sp@-		/* 409bb298 2f01 */
	moveq	#1,%d0			/* 409bb29a 7001 */
	moveb	%d0,%sp@-		/* 409bb29c 1f00 */
	movel	#218103816,%d0		/* 409bb29e 203c 0d00 0008 */
	.short	0xa800			/* 409bb2a4 a800 */
	movew	%sp@+,%d7		/* 409bb2a6 3e1f */
	beqs	.L409bb2e6		/* 409bb2a8 673c */
	movew	%d7,%d0			/* 409bb2aa 3007 */
	bras	.L409bb2f4		/* 409bb2ac 6046 */

.L409bb2ae:
	moveal	%a4@(8),%a0		/* 409bb2ae 206c 0008 */
	_HLock				/* 409bb2b2 a029 */
	moveal	%a4@(8),%a0		/* 409bb2b4 206c 0008 */
	movel	%a0@,%fp@(-6)		/* 409bb2b8 2d50 fffa */
	movew	#81,%fp@(-14)		/* 409bb2bc 3d7c 0051 fff2 */
	clrw	%fp@(-12)		/* 409bb2c2 426e fff4 */
	moveal	%fp@(-6),%a0		/* 409bb2c6 206e fffa */
	lea	%a0@(20),%a0		/* 409bb2ca 41e8 0014 */
	movel	%a0,%fp@(-10)		/* 409bb2ce 2d48 fff6 */
	subql	#2,%sp			/* 409bb2d2 558f */
	movel	%a4@(4),%sp@-		/* 409bb2d4 2f2c 0004 */
	pea	%fp@(-14)		/* 409bb2d8 486e fff2 */
	.short	0xa804			/* 409bb2dc a804 */
	movew	%sp@+,%d7		/* 409bb2de 3e1f */
	beqs	.L409bb2e6		/* 409bb2e0 6704 */
	movew	%d7,%d0			/* 409bb2e2 3007 */
	bras	.L409bb2f4		/* 409bb2e4 600e */

.L409bb2e6:
	moveal	%a3@,%a4		/* 409bb2e6 2853 */
	moveb	#1,%a4@(38)		/* 409bb2e8 197c 0001 0026 */
	clrb	%a4@(36)		/* 409bb2ee 422c 0024 */
	moveq	#0,%d0			/* 409bb2f2 7000 */

.L409bb2f4:
	moveml	%fp@(-26),%d7/%a3-%a4	/* 409bb2f4 4cee 1880 ffe6 */
	unlk	%fp			/* 409bb2fa 4e5e */
	rts				/* 409bb2fc 4e75 */

	.align	16

sub_409bb300:
	linkw	%fp,#-10		/* 409bb300 4e56 fff6 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409bb304 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409bb308 266e 0008 */
	clrw	%d7			/* 409bb30c 4247 */
	moveal	%a3@,%a4		/* 409bb30e 2853 */
	tstl	%a4@(4)			/* 409bb310 4aac 0004 */
	beqs	.L409bb31c		/* 409bb314 6706 */
	tstb	%a4@(39)		/* 409bb316 4a2c 0027 */
	bnes	.L409bb320		/* 409bb31a 6604 */

.L409bb31c:
	moveq	#0,%d0			/* 409bb31c 7000 */
	bras	.L409bb39c		/* 409bb31e 607c */

.L409bb320:
	tstb	%a4@(41)		/* 409bb320 4a2c 0029 */
	beqs	.L409bb340		/* 409bb324 671a */
	subql	#2,%sp			/* 409bb326 558f */
	movel	%a4@(4),%sp@-		/* 409bb328 2f2c 0004 */
	moveq	#1,%d0			/* 409bb32c 7001 */
	moveb	%d0,%sp@-		/* 409bb32e 1f00 */
	movel	#50855944,%d0		/* 409bb330 203c 0308 0008 */
	.short	0xa800			/* 409bb336 a800 */
	movew	%sp@+,%d7		/* 409bb338 3e1f */
	beqs	.L409bb36a		/* 409bb33a 672e */
	movew	%d7,%d0			/* 409bb33c 3007 */
	bras	.L409bb39c		/* 409bb33e 605c */

.L409bb340:
	movew	#3,%fp@(-10)		/* 409bb340 3d7c 0003 fff6 */
	clrw	%fp@(-8)		/* 409bb346 426e fff8 */
	moveq	#0,%d0			/* 409bb34a 7000 */
	movel	%d0,%fp@(-6)		/* 409bb34c 2d40 fffa */
	subql	#2,%sp			/* 409bb350 558f */
	movel	%a4@(4),%sp@-		/* 409bb352 2f2c 0004 */
	pea	%fp@(-10)		/* 409bb356 486e fff6 */
	.short	0xa804			/* 409bb35a a804 */
	movew	%sp@+,%d7		/* 409bb35c 3e1f */
	beqs	.L409bb364		/* 409bb35e 6704 */
	movew	%d7,%d0			/* 409bb360 3007 */
	bras	.L409bb39c		/* 409bb362 6038 */

.L409bb364:
	moveal	%a4@(8),%a0		/* 409bb364 206c 0008 */
	_HUnlock			/* 409bb368 a02a */

.L409bb36a:
	moveal	%a3@,%a4		/* 409bb36a 2853 */
	clrb	%a4@(38)		/* 409bb36c 422c 0026 */
	clrb	%a4@(36)		/* 409bb370 422c 0024 */
	tstb	%a4@(42)		/* 409bb374 4a2c 002a */
	bnes	.L409bb39a		/* 409bb378 6620 */
	movew	#1,%fp@(-2)		/* 409bb37a 3d7c 0001 fffe */
	subql	#2,%sp			/* 409bb380 558f */
	movel	%a4@(44),%sp@-		/* 409bb382 2f2c 002c */
	movel	#1819108724,%sp@-	/* 409bb386 2f3c 6c6d 6574 */
	pea	%fp@(-2)		/* 409bb38c 486e fffe */
	movel	#104595476,%d0		/* 409bb390 203c 063c 0014 */
	.short	0xa800			/* 409bb396 a800 */
	movew	%sp@+,%d7		/* 409bb398 3e1f */

.L409bb39a:
	moveq	#0,%d0			/* 409bb39a 7000 */

.L409bb39c:
	moveml	%fp@(-22),%d7/%a3-%a4	/* 409bb39c 4cee 1880 ffea */
	unlk	%fp			/* 409bb3a2 4e5e */
	rts				/* 409bb3a4 4e75 */

	.align	16

sub_409bb3b0:
	linkw	%fp,#-8			/* 409bb3b0 4e56 fff8 */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 409bb3b4 48e7 1318 */
	moveal	%fp@(8),%a3		/* 409bb3b8 266e 0008 */
	clrw	%d7			/* 409bb3bc 4247 */
	moveal	%a3@,%a4		/* 409bb3be 2853 */
	tstl	%a4@(4)			/* 409bb3c0 4aac 0004 */
	beqs	.L409bb3cc		/* 409bb3c4 6706 */
	tstb	%a4@(39)		/* 409bb3c6 4a2c 0027 */
	bnes	.L409bb3d2		/* 409bb3ca 6606 */

.L409bb3cc:
	moveq	#0,%d0			/* 409bb3cc 7000 */
	braw	.L409bb466		/* 409bb3ce 6000 0096 */

.L409bb3d2:
	tstb	%a4@(41)		/* 409bb3d2 4a2c 0029 */
	beqs	.L409bb3fe		/* 409bb3d6 6726 */
	subql	#2,%sp			/* 409bb3d8 558f */
	movel	%a4@(4),%sp@-		/* 409bb3da 2f2c 0004 */
	movel	#33816584,%d0		/* 409bb3de 203c 0204 0008 */
	.short	0xa800			/* 409bb3e4 a800 */
	movew	%sp@+,%d7		/* 409bb3e6 3e1f */
	beqs	.L409bb3ee		/* 409bb3e8 6704 */
	movew	%d7,%d0			/* 409bb3ea 3007 */
	bras	.L409bb466		/* 409bb3ec 6078 */

.L409bb3ee:
	moveal	%a3@,%a0		/* 409bb3ee 2053 */
	tstb	%a0@(36)		/* 409bb3f0 4a28 0024 */
	seq	%d3			/* 409bb3f4 57c3 */
	negb	%d3			/* 409bb3f6 4403 */
	moveb	%d3,%a0@(36)		/* 409bb3f8 1143 0024 */
	bras	.L409bb464		/* 409bb3fc 6066 */

.L409bb3fe:
	tstb	%a4@(36)		/* 409bb3fe 4a2c 0024 */
	beqs	.L409bb40a		/* 409bb402 6706 */
	movel	%a4@(16),%d6		/* 409bb404 2c2c 0010 */
	bras	.L409bb432		/* 409bb408 6028 */

.L409bb40a:
	movew	#85,%fp@(-8)		/* 409bb40a 3d7c 0055 fff8 */
	clrw	%fp@(-6)		/* 409bb410 426e fffa */
	lea	%a4@(16),%a0		/* 409bb414 41ec 0010 */
	movel	%a0,%fp@(-4)		/* 409bb418 2d48 fffc */
	subql	#2,%sp			/* 409bb41c 558f */
	movel	%a4@(4),%sp@-		/* 409bb41e 2f2c 0004 */
	pea	%fp@(-8)		/* 409bb422 486e fff8 */
	.short	0xa804			/* 409bb426 a804 */
	movew	%sp@+,%d7		/* 409bb428 3e1f */
	beqs	.L409bb430		/* 409bb42a 6704 */
	movew	%d7,%d0			/* 409bb42c 3007 */
	bras	.L409bb466		/* 409bb42e 6036 */

.L409bb430:
	moveq	#0,%d6			/* 409bb430 7c00 */

.L409bb432:
	movew	#82,%fp@(-8)		/* 409bb432 3d7c 0052 fff8 */
	clrw	%fp@(-6)		/* 409bb438 426e fffa */
	movel	%d6,%fp@(-4)		/* 409bb43c 2d46 fffc */
	subql	#2,%sp			/* 409bb440 558f */
	moveal	%a3@,%a0		/* 409bb442 2053 */
	movel	%a0@(4),%sp@-		/* 409bb444 2f28 0004 */
	pea	%fp@(-8)		/* 409bb448 486e fff8 */
	.short	0xa804			/* 409bb44c a804 */
	movew	%sp@+,%d7		/* 409bb44e 3e1f */
	beqs	.L409bb456		/* 409bb450 6704 */
	movew	%d7,%d0			/* 409bb452 3007 */
	bras	.L409bb466		/* 409bb454 6010 */

.L409bb456:
	moveal	%a3@,%a0		/* 409bb456 2053 */
	tstb	%a0@(36)		/* 409bb458 4a28 0024 */
	seq	%d3			/* 409bb45c 57c3 */
	negb	%d3			/* 409bb45e 4403 */
	moveb	%d3,%a0@(36)		/* 409bb460 1143 0024 */

.L409bb464:
	moveq	#0,%d0			/* 409bb464 7000 */

.L409bb466:
	moveml	%fp@(-28),%d3/%d6-%d7/%a3-%a4	/* 409bb466 4cee 18c8 ffe4 */
	unlk	%fp			/* 409bb46c 4e5e */
	rts				/* 409bb46e 4e75 */

sub_409bb470:
	linkw	%fp,#-62		/* 409bb470 4e56 ffc2 */
	moveml	%d3/%d7/%a4,%sp@-	/* 409bb474 48e7 1108 */
	lea	%fp@(-62),%a4		/* 409bb478 49ee ffc2 */
	moveq	#62,%d7			/* 409bb47c 7e3e */
	moveq	#0,%d3			/* 409bb47e 7600 */

.L409bb480:
	clrb	%a4@+			/* 409bb480 421c */
	subql	#1,%d7			/* 409bb482 5387 */
	cmpl	%d7,%d3			/* 409bb484 b687 */
	bnes	.L409bb480		/* 409bb486 66f8 */
	moveq	#0,%d0			/* 409bb488 7000 */
	movel	%d0,%fp@(-50)		/* 409bb48a 2d40 ffce */
	movel	%fp@(20),%fp@(-44)	/* 409bb48e 2d6e 0014 ffd4 */
	clrw	%fp@(-40)		/* 409bb494 426e ffd8 */
	movew	%fp@(10),%fp@(-38)	/* 409bb498 3d6e 000a ffda */
	clrw	%fp@(-34)		/* 409bb49e 426e ffde */
	subql	#2,%sp			/* 409bb4a2 558f */
	pea	%fp@(-62)		/* 409bb4a4 486e ffc2 */
	moveq	#0,%d0			/* 409bb4a8 7000 */
	moveb	%d0,%sp@-		/* 409bb4aa 1f00 */
	jsr	%pc@(sub_409bb5e0)	/* 409bb4ac 4eba 0132 */
	movew	%sp@+,%d7		/* 409bb4b0 3e1f */
	beqs	.L409bb4b8		/* 409bb4b2 6704 */
	movew	%d7,%d0			/* 409bb4b4 3007 */
	bras	.L409bb4ca		/* 409bb4b6 6012 */

.L409bb4b8:
	moveal	%fp@(12),%a0		/* 409bb4b8 206e 000c */
	movew	%fp@(-10),%a0@		/* 409bb4bc 30ae fff6 */
	moveal	%fp@(16),%a0		/* 409bb4c0 206e 0010 */
	movel	%fp@(-4),%a0@		/* 409bb4c4 20ae fffc */
	moveq	#0,%d0			/* 409bb4c8 7000 */

.L409bb4ca:
	moveml	%fp@(-74),%d3/%d7/%a4	/* 409bb4ca 4cee 1088 ffb6 */
	unlk	%fp			/* 409bb4d0 4e5e */
	rts				/* 409bb4d2 4e75 */

	.align	16

sub_409bb4e0:
	moveal	%sp@+,%a1		/* 409bb4e0 225f */
	moveal	%sp@+,%a0		/* 409bb4e2 205f */
	_GetHandleSize			/* 409bb4e4 a025 */
	movel	%d0,%sp@		/* 409bb4e6 2e80 */
	bpls	.L409bb4ec		/* 409bb4e8 6a02 */
	clrl	%sp@			/* 409bb4ea 4297 */

.L409bb4ec:
	jmp	%a1@			/* 409bb4ec 4ed1 */

	.align	16

	sf	%d1			/* 409bb4f0 51c1 */
	bras	.L409bb4f6		/* 409bb4f2 6002 */

sub_409bb4f4:
	st	%d1			/* 409bb4f4 50c1 */

.L409bb4f6:
	linkw	%fp,#-50		/* 409bb4f6 4e56 ffce */
	moveal	%sp,%a0			/* 409bb4fa 204f */
	movel	%fp@(8),%a0@(32)	/* 409bb4fc 216e 0008 0020 */
	movew	%fp@(16),%a0@(24)	/* 409bb502 316e 0010 0018 */
	moveal	%fp@(12),%a1		/* 409bb508 226e 000c */
	movel	%a1@,%a0@(36)		/* 409bb50c 2151 0024 */
	clrw	%a0@(44)		/* 409bb510 4268 002c */
	clrl	%a0@(46)		/* 409bb514 42a8 002e */
	tstb	%d1			/* 409bb518 4a01 */
	bnes	.L409bb520		/* 409bb51a 6604 */
	_PBReadSync			/* 409bb51c a002 */
	bras	.L409bb522		/* 409bb51e 6002 */

.L409bb520:
	.short	0xa003			/* 409bb520 a003 */

.L409bb522:
	movew	%d0,%fp@(18)		/* 409bb522 3d40 0012 */
	moveal	%fp@(12),%a1		/* 409bb526 226e 000c */
	movel	%a0@(40),%a1@		/* 409bb52a 22a8 0028 */
	unlk	%fp			/* 409bb52e 4e5e */
	moveal	%sp@+,%a1		/* 409bb530 225f */
	lea	%sp@(10),%sp		/* 409bb532 4fef 000a */
	jmp	%a1@			/* 409bb536 4ed1 */

	.align	16

sub_409bb540:
	linkw	%fp,#-64		/* 409bb540 4e56 ffc0 */
	moveal	%sp,%a0			/* 409bb544 204f */
	movew	%fp@(8),%a0@(22)	/* 409bb546 316e 0008 0016 */
	movel	%fp@(10),%a0@(18)	/* 409bb54c 216e 000a 0012 */
	.short	0xa013			/* 409bb552 a013 */
	movew	%d0,%fp@(14)		/* 409bb554 3d40 000e */
	unlk	%fp			/* 409bb558 4e5e */
	moveal	%sp@+,%a1		/* 409bb55a 225f */
	addql	#6,%sp			/* 409bb55c 5c8f */
	jmp	%a1@			/* 409bb55e 4ed1 */

sub_409bb560:
	linkw	%fp,#-50		/* 409bb560 4e56 ffce */
	moveal	%sp,%a0			/* 409bb564 204f */
	movew	%fp@(12),%a0@(24)	/* 409bb566 316e 000c 0018 */
	movel	%fp@(8),%a0@(28)	/* 409bb56c 216e 0008 001c */
	.short	0xa012			/* 409bb572 a012 */
	movew	%d0,%fp@(14)		/* 409bb574 3d40 000e */
	unlk	%fp			/* 409bb578 4e5e */
	moveal	%sp@+,%a1		/* 409bb57a 225f */
	addql	#6,%sp			/* 409bb57c 5c8f */
	jmp	%a1@			/* 409bb57e 4ed1 */

sub_409bb580:
	linkw	%fp,#-50		/* 409bb580 4e56 ffce */
	moveal	%sp,%a0			/* 409bb584 204f */
	movew	%fp@(12),%a0@(24)	/* 409bb586 316e 000c 0018 */
	.short	0xa018			/* 409bb58c a018 */
	movew	%d0,%fp@(14)		/* 409bb58e 3d40 000e */
	moveal	%fp@(8),%a1		/* 409bb592 226e 0008 */
	movel	%a0@(46),%a1@		/* 409bb596 22a8 002e */
	unlk	%fp			/* 409bb59a 4e5e */
	moveal	%sp@+,%a1		/* 409bb59c 225f */
	addql	#6,%sp			/* 409bb59e 5c8f */
	jmp	%a1@			/* 409bb5a0 4ed1 */

	.align	16

sub_409bb5b0:
	linkw	%fp,#-50		/* 409bb5b0 4e56 ffce */
	moveal	%sp,%a0			/* 409bb5b4 204f */
	movew	%fp@(14),%a0@(24)	/* 409bb5b6 316e 000e 0018 */
	movew	%fp@(12),%a0@(44)	/* 409bb5bc 316e 000c 002c */
	movel	%fp@(8),%a0@(46)	/* 409bb5c2 216e 0008 002e */
	.short	0xa044			/* 409bb5c8 a044 */
	movew	%d0,%fp@(16)		/* 409bb5ca 3d40 0010 */
	unlk	%fp			/* 409bb5ce 4e5e */
	moveal	%sp@+,%a1		/* 409bb5d0 225f */
	addql	#8,%sp			/* 409bb5d2 508f */
	jmp	%a1@			/* 409bb5d4 4ed1 */

	.align	16

sub_409bb5e0:
	moveal	%sp@+,%a1		/* 409bb5e0 225f */
	moveb	%sp@+,%d0		/* 409bb5e2 101f */
	moveal	%sp@+,%a0		/* 409bb5e4 205f */
	bnes	.L409bb5ee		/* 409bb5e6 6606 */
	moveq	#8,%d0			/* 409bb5e8 7008 */
	.short	0xa260			/* 409bb5ea a260 */
	bras	.L409bb5f2		/* 409bb5ec 6004 */

.L409bb5ee:
	moveq	#8,%d0			/* 409bb5ee 7008 */
	.short	0xa660			/* 409bb5f0 a660 */

.L409bb5f2:
	movew	%d0,%sp@		/* 409bb5f2 3e80 */
	jmp	%a1@			/* 409bb5f4 4ed1 */

	.align	16

sub_409bb600:
	moveal	%sp@+,%a1		/* 409bb600 225f */
	moveb	%sp@+,%d0		/* 409bb602 101f */
	moveal	%sp@+,%a0		/* 409bb604 205f */
	bnes	.L409bb60c		/* 409bb606 6604 */
	.short	0xa207			/* 409bb608 a207 */
	bras	.L409bb60e		/* 409bb60a 6002 */

.L409bb60c:
	.short	0xa607			/* 409bb60c a607 */

.L409bb60e:
	movew	%d0,%sp@		/* 409bb60e 3e80 */
	jmp	%a1@			/* 409bb610 4ed1 */

	.align	16

sub_409bb620:
	movel	%sp@,%sp@-		/* 409bb620 2f17 */
	clrl	%sp@(4)			/* 409bb622 42af 0004 */
	pea	%sp@(4)			/* 409bb626 486f 0004 */
	movel	%sp@(16),%sp@-		/* 409bb62a 2f2f 0010 */
	movew	#12302,%sp@-		/* 409bb62e 3f3c 300e */
	.short	0xa9eb			/* 409bb632 a9eb */
	movel	%sp@+,%sp@		/* 409bb634 2e9f */
	rts				/* 409bb636 4e75 */

	.align	16

res_409bb640:
	.short	0x7800			/* 409bb640 7800 */
	.short	0x0000			/* 409bb642 0000 */
	.short	0x0000			/* 409bb644 0000 */
	.short	0x0000			/* 409bb646 0000 */
	.long	res_409b8810-ROMBase	/* 409bb648 001b 8810 */
	.long	unk_409b8840-ROMBase	/* 409bb64c 001b 8840 */
	.ascii	"proc"			/* 409bb650 7072 */
	.short	0xbf8f			/* 409bb654 bf8f */
	.byte	0x58			/* 409bb656 58 */
	.byte	0x04
	.ascii	"Main"			/* 409bb658 4d61 */
	.short	0x6b63	/* 409bb65c 6b63 */
	.short	0x6b63	/* 409bb65e 6b63 */
	.short	0x4b75	/* 409bb660 4b75 */
	.short	0x7274	/* 409bb662 7274 */
	.short	0xc0a0	/* 409bb664 c0a0 */
	.short	0x0000	/* 409bb666 0000 */
	.short	0x0000	/* 409bb668 0000 */
	.short	0x0ecc	/* 409bb66a 0ecc */
	.short	0x0000	/* 409bb66c 0000 */
	.short	0x061c	/* 409bb66e 061c */

unk_409bb670:
	.include "drvr.bf8d.a"
