/* SPLIT HERE */
	.short	0x63c2	/* 4089c000 63c2 */
	.short	0x4cee	/* 4089c002 4cee */
	.short	0x18f0	/* 4089c004 18f0 */
	.short	0xffe0	/* 4089c006 ffe0 */
	.short	0x4e5e	/* 4089c008 4e5e */
	.short	0x4e75	/* 4089c00a 4e75 */
	.short	0x0000	/* 4089c00c 0000 */
	.short	0x0000	/* 4089c00e 0000 */
	.short	0x4e56	/* 4089c010 4e56 */
	.short	0xffc0	/* 4089c012 ffc0 */
	.short	0x48e7	/* 4089c014 48e7 */
	.short	0x0718	/* 4089c016 0718 */
	.short	0x202e	/* 4089c018 202e */
	.short	0x0008	/* 4089c01a 0008 */
	.short	0x721f	/* 4089c01c 721f */
	.short	0xd081	/* 4089c01e d081 */
	.short	0x74c0	/* 4089c020 74c0 */
	.short	0xc480	/* 4089c022 c480 */
	.short	0x2d42	/* 4089c024 2d42 */
	.short	0xffe0	/* 4089c026 ffe0 */
	.short	0x2002	/* 4089c028 2002 */
	.short	0xec80	/* 4089c02a ec80 */
	.short	0x3d40	/* 4089c02c 3d40 */
	.short	0xffcc	/* 4089c02e ffcc */
	.short	0x202e	/* 4089c030 202e */
	.short	0x000c	/* 4089c032 000c */
	.short	0xd081	/* 4089c034 d081 */
	.short	0x74c0	/* 4089c036 74c0 */
	.short	0xc480	/* 4089c038 c480 */
	.short	0x2d42	/* 4089c03a 2d42 */
	.short	0xffe4	/* 4089c03c ffe4 */
	.short	0x2002	/* 4089c03e 2002 */
	.short	0xec80	/* 4089c040 ec80 */
	.short	0x3d40	/* 4089c042 3d40 */
	.short	0xffce	/* 4089c044 ffce */
	.short	0x202e	/* 4089c046 202e */
	.short	0x0010	/* 4089c048 0010 */
	.short	0xd081	/* 4089c04a d081 */
	.short	0x74c0	/* 4089c04c 74c0 */
	.short	0xc480	/* 4089c04e c480 */
	.short	0x2d42	/* 4089c050 2d42 */
	.short	0xffe8	/* 4089c052 ffe8 */
	.short	0x2002	/* 4089c054 2002 */
	.short	0xec80	/* 4089c056 ec80 */
	.short	0x3d40	/* 4089c058 3d40 */
	.short	0xffd0	/* 4089c05a ffd0 */
	.short	0x202e	/* 4089c05c 202e */
	.short	0x0014	/* 4089c05e 0014 */
	.short	0xd081	/* 4089c060 d081 */
	.short	0x74c0	/* 4089c062 74c0 */
	.short	0xc480	/* 4089c064 c480 */
	.short	0x2d42	/* 4089c066 2d42 */
	.short	0xffec	/* 4089c068 ffec */
	.short	0x2002	/* 4089c06a 2002 */
	.short	0xec80	/* 4089c06c ec80 */
	.short	0x3d40	/* 4089c06e 3d40 */
	.short	0xffd2	/* 4089c070 ffd2 */
	.short	0x302e	/* 4089c072 302e */
	.short	0xffce	/* 4089c074 ffce */
	.short	0x48c0	/* 4089c076 48c0 */
	.short	0xe580	/* 4089c078 e580 */
	.short	0x2840	/* 4089c07a 2840 */
	.short	0xd9ee	/* 4089c07c d9ee */
	.short	0x0024	/* 4089c07e 0024 */
	.short	0x302e	/* 4089c080 302e */
	.short	0xffcc	/* 4089c082 ffcc */
	.short	0x48c0	/* 4089c084 48c0 */
	.short	0xe580	/* 4089c086 e580 */
	.short	0x2640	/* 4089c088 2640 */
	.short	0xd7ee	/* 4089c08a d7ee */
	.short	0x0020	/* 4089c08c 0020 */
	.short	0x202e	/* 4089c08e 202e */
	.short	0x0014	/* 4089c090 0014 */
	.short	0x90ae	/* 4089c092 90ae */
	.short	0x000c	/* 4089c094 000c */
	.short	0x2d40	/* 4089c096 2d40 */
	.short	0xfff0	/* 4089c098 fff0 */
	.short	0x202e	/* 4089c09a 202e */
	.short	0x0010	/* 4089c09c 0010 */
	.short	0x90ae	/* 4089c09e 90ae */
	.short	0x0008	/* 4089c0a0 0008 */
	.short	0x2d40	/* 4089c0a2 2d40 */
	.short	0xfff4	/* 4089c0a4 fff4 */
	.short	0x42ae	/* 4089c0a6 42ae */
	.short	0xffd4	/* 4089c0a8 ffd4 */
	.short	0x206e	/* 4089c0aa 206e */
	.short	0x0028	/* 4089c0ac 0028 */
	.short	0x3028	/* 4089c0ae 3028 */
	.short	0x001c	/* 4089c0b0 001c */
	.short	0x5240	/* 4089c0b2 5240 */
	.short	0x3d40	/* 4089c0b4 3d40 */
	.short	0xffd8	/* 4089c0b6 ffd8 */
	.short	0x3028	/* 4089c0b8 3028 */
	.short	0x001e	/* 4089c0ba 001e */
	.short	0x5240	/* 4089c0bc 5240 */
	.short	0x3d40	/* 4089c0be 3d40 */
	.short	0xffda	/* 4089c0c0 ffda */
	.short	0x4aae	/* 4089c0c2 4aae */
	.short	0xfff0	/* 4089c0c4 fff0 */
	.short	0x6d00	/* 4089c0c6 6d00 */
	.short	0x04ce	/* 4089c0c8 04ce */
	.short	0x4aae	/* 4089c0ca 4aae */
	.short	0xfff4	/* 4089c0cc fff4 */
	.short	0x6f00	/* 4089c0ce 6f00 */
	.short	0x04c6	/* 4089c0d0 04c6 */
	.short	0x703f	/* 4089c0d2 703f */
	.short	0xc0ae	/* 4089c0d4 c0ae */
	.short	0x000c	/* 4089c0d6 000c */
	.short	0x7220	/* 4089c0d8 7220 */
	.short	0xb380	/* 4089c0da b380 */
	.short	0x6600	/* 4089c0dc 6600 */
	.short	0x0244	/* 4089c0de 0244 */
	.short	0x3d7c	/* 4089c0e0 3d7c */
	.short	0x0001	/* 4089c0e2 0001 */
	.short	0xffd4	/* 4089c0e4 ffd4 */
	.short	0x703f	/* 4089c0e6 703f */
	.short	0xc0ae	/* 4089c0e8 c0ae */
	.short	0x0008	/* 4089c0ea 0008 */
	.short	0x7220	/* 4089c0ec 7220 */
	.short	0xb380	/* 4089c0ee b380 */
	.short	0x6600	/* 4089c0f0 6600 */
	.short	0x0168	/* 4089c0f2 0168 */
	.short	0x3d7c	/* 4089c0f4 3d7c */
	.short	0x0001	/* 4089c0f6 0001 */
	.short	0xffd6	/* 4089c0f8 ffd6 */
	.short	0x202e	/* 4089c0fa 202e */
	.short	0x0008	/* 4089c0fc 0008 */
	.short	0x90ae	/* 4089c0fe 90ae */
	.short	0x0018	/* 4089c100 0018 */
	.short	0x4c2e	/* 4089c102 4c2e */
	.short	0x0800	/* 4089c104 0800 */
	.short	0xfff0	/* 4089c106 fff0 */
	.short	0x222e	/* 4089c108 222e */
	.short	0x000c	/* 4089c10a 000c */
	.short	0x92ae	/* 4089c10c 92ae */
	.short	0x001c	/* 4089c10e 001c */
	.short	0x4c2e	/* 4089c110 4c2e */
	.short	0x1800	/* 4089c112 1800 */
	.short	0xfff4	/* 4089c114 fff4 */
	.short	0xb280	/* 4089c116 b280 */
	.short	0x6e24	/* 4089c118 6e24 */
	.short	0x202e	/* 4089c11a 202e */
	.short	0x001c	/* 4089c11c 001c */
	.short	0xb0ae	/* 4089c11e b0ae */
	.short	0x000c	/* 4089c120 000c */
	.short	0x6600	/* 4089c122 6600 */
	.short	0x00c0	/* 4089c124 00c0 */
	.short	0x202e	/* 4089c126 202e */
	.short	0x0014	/* 4089c128 0014 */
	.short	0xb0ae	/* 4089c12a b0ae */
	.short	0x000c	/* 4089c12c 000c */
	.short	0x6600	/* 4089c12e 6600 */
	.short	0x00b4	/* 4089c130 00b4 */
	.short	0x202e	/* 4089c132 202e */
	.short	0x0018	/* 4089c134 0018 */
	.short	0xb0ae	/* 4089c136 b0ae */
	.short	0x0008	/* 4089c138 0008 */
	.short	0x6f00	/* 4089c13a 6f00 */
	.short	0x00a8	/* 4089c13c 00a8 */
	.short	0x2054	/* 4089c13e 2054 */
	.short	0x2d48	/* 4089c140 2d48 */
	.short	0xffc0	/* 4089c142 ffc0 */
	.short	0x5250	/* 4089c144 5250 */
	.short	0x206e	/* 4089c146 206e */
	.short	0xffc0	/* 4089c148 ffc0 */
	.short	0x3010	/* 4089c14a 3010 */
	.short	0x48c0	/* 4089c14c 48c0 */
	.short	0xd080	/* 4089c14e d080 */
	.short	0xd0ae	/* 4089c150 d0ae */
	.short	0xffc0	/* 4089c152 ffc0 */
	.short	0x2040	/* 4089c154 2040 */
	.short	0x30ae	/* 4089c156 30ae */
	.short	0xffcc	/* 4089c158 ffcc */
	.short	0x302e	/* 4089c15a 302e */
	.short	0xffd8	/* 4089c15c ffd8 */
	.short	0x48c0	/* 4089c15e 48c0 */
	.short	0xd080	/* 4089c160 d080 */
	.short	0xd093	/* 4089c162 d093 */
	.short	0x2d40	/* 4089c164 2d40 */
	.short	0xffc0	/* 4089c166 ffc0 */
	.short	0x2040	/* 4089c168 2040 */
	.short	0x5250	/* 4089c16a 5250 */
	.short	0x302e	/* 4089c16c 302e */
	.short	0xffce	/* 4089c16e ffce */
	.short	0x5240	/* 4089c170 5240 */
	.short	0x206e	/* 4089c172 206e */
	.short	0xffc0	/* 4089c174 ffc0 */
	.short	0x3210	/* 4089c176 3210 */
	.short	0x48c1	/* 4089c178 48c1 */
	.short	0xd281	/* 4089c17a d281 */
	.short	0x2408	/* 4089c17c 2408 */
	.short	0x9481	/* 4089c17e 9481 */
	.short	0x2042	/* 4089c180 2042 */
	.short	0x3080	/* 4089c182 3080 */
	.short	0x202e	/* 4089c184 202e */
	.short	0x0018	/* 4089c186 0018 */
	.short	0xb0ae	/* 4089c188 b0ae */
	.short	0x0008	/* 4089c18a 0008 */
	.short	0x6f1c	/* 4089c18c 6f1c */
	.short	0x2053	/* 4089c18e 2053 */
	.short	0x2d48	/* 4089c190 2d48 */
	.short	0xffc0	/* 4089c192 ffc0 */
	.short	0x5250	/* 4089c194 5250 */
	.short	0x206e	/* 4089c196 206e */
	.short	0xffc0	/* 4089c198 ffc0 */
	.short	0x3010	/* 4089c19a 3010 */
	.short	0x48c0	/* 4089c19c 48c0 */
	.short	0xd080	/* 4089c19e d080 */
	.short	0xd0ae	/* 4089c1a0 d0ae */
	.short	0xffc0	/* 4089c1a2 ffc0 */
	.short	0x2040	/* 4089c1a4 2040 */
	.short	0x30ae	/* 4089c1a6 30ae */
	.short	0xffce	/* 4089c1a8 ffce */
	.short	0x202e	/* 4089c1aa 202e */
	.short	0x001c	/* 4089c1ac 001c */
	.short	0xb0ae	/* 4089c1ae b0ae */
	.short	0x000c	/* 4089c1b0 000c */
	.short	0x6f00	/* 4089c1b2 6f00 */
	.short	0x0248	/* 4089c1b4 0248 */
	.short	0x302e	/* 4089c1b6 302e */
	.short	0xffda	/* 4089c1b8 ffda */
	.short	0x48c0	/* 4089c1ba 48c0 */
	.short	0xd080	/* 4089c1bc d080 */
	.short	0xd094	/* 4089c1be d094 */
	.short	0x2d40	/* 4089c1c0 2d40 */
	.short	0xffc0	/* 4089c1c2 ffc0 */
	.short	0x2040	/* 4089c1c4 2040 */
	.short	0x5250	/* 4089c1c6 5250 */
	.short	0x302e	/* 4089c1c8 302e */
	.short	0xffcc	/* 4089c1ca ffcc */
	.short	0x5240	/* 4089c1cc 5240 */
	.short	0x206e	/* 4089c1ce 206e */
	.short	0xffc0	/* 4089c1d0 ffc0 */
	.short	0x3210	/* 4089c1d2 3210 */
	.short	0x48c1	/* 4089c1d4 48c1 */
	.short	0xd281	/* 4089c1d6 d281 */
	.short	0x2408	/* 4089c1d8 2408 */
	.short	0x9481	/* 4089c1da 9481 */
	.short	0x2042	/* 4089c1dc 2042 */
	.short	0x3080	/* 4089c1de 3080 */
	.short	0x6000	/* 4089c1e0 6000 */
	.short	0x021a	/* 4089c1e2 021a */
	.short	0x202e	/* 4089c1e4 202e */
	.short	0x0018	/* 4089c1e6 0018 */
	.short	0xb0ae	/* 4089c1e8 b0ae */
	.short	0x0008	/* 4089c1ea 0008 */
	.short	0x6c34	/* 4089c1ec 6c34 */
	.short	0x202e	/* 4089c1ee 202e */
	.short	0x0008	/* 4089c1f0 0008 */
	.short	0xb0ae	/* 4089c1f2 b0ae */
	.short	0x0010	/* 4089c1f4 0010 */
	.short	0x6c2a	/* 4089c1f6 6c2a */
	.short	0x302e	/* 4089c1f8 302e */
	.short	0xffd8	/* 4089c1fa ffd8 */
	.short	0x48c0	/* 4089c1fc 48c0 */
	.short	0xd080	/* 4089c1fe d080 */
	.short	0xd093	/* 4089c200 d093 */
	.short	0x2d40	/* 4089c202 2d40 */
	.short	0xffc0	/* 4089c204 ffc0 */
	.short	0x2040	/* 4089c206 2040 */
	.short	0x5250	/* 4089c208 5250 */
	.short	0x302e	/* 4089c20a 302e */
	.short	0xffce	/* 4089c20c ffce */
	.short	0x5240	/* 4089c20e 5240 */
	.short	0x206e	/* 4089c210 206e */
	.short	0xffc0	/* 4089c212 ffc0 */
	.short	0x3210	/* 4089c214 3210 */
	.short	0x48c1	/* 4089c216 48c1 */
	.short	0xd281	/* 4089c218 d281 */
	.short	0x2408	/* 4089c21a 2408 */
	.short	0x9481	/* 4089c21c 9481 */
	.short	0x2042	/* 4089c21e 2042 */
	.short	0x3080	/* 4089c220 3080 */
	.short	0x202e	/* 4089c222 202e */
	.short	0x001c	/* 4089c224 001c */
	.short	0xb0ae	/* 4089c226 b0ae */
	.short	0x000c	/* 4089c228 000c */
	.short	0x6c00	/* 4089c22a 6c00 */
	.short	0x01d0	/* 4089c22c 01d0 */
	.short	0x202e	/* 4089c22e 202e */
	.short	0x000c	/* 4089c230 000c */
	.short	0xb0ae	/* 4089c232 b0ae */
	.short	0x0014	/* 4089c234 0014 */
	.short	0x6c00	/* 4089c236 6c00 */
	.short	0x01c4	/* 4089c238 01c4 */
	.short	0x2054	/* 4089c23a 2054 */
	.short	0x2d48	/* 4089c23c 2d48 */
	.short	0xffc0	/* 4089c23e ffc0 */
	.short	0x5250	/* 4089c240 5250 */
	.short	0x206e	/* 4089c242 206e */
	.short	0xffc0	/* 4089c244 ffc0 */
	.short	0x3010	/* 4089c246 3010 */
	.short	0x48c0	/* 4089c248 48c0 */
	.short	0xd080	/* 4089c24a d080 */
	.short	0xd0ae	/* 4089c24c d0ae */
	.short	0xffc0	/* 4089c24e ffc0 */
	.short	0x2040	/* 4089c250 2040 */
	.short	0x30ae	/* 4089c252 30ae */
	.short	0xffcc	/* 4089c254 ffcc */
	.short	0x6000	/* 4089c256 6000 */
	.short	0x01a4	/* 4089c258 01a4 */
	.short	0x202e	/* 4089c25a 202e */
	.short	0x0008	/* 4089c25c 0008 */
	.short	0x90ae	/* 4089c25e 90ae */
	.short	0x0018	/* 4089c260 0018 */
	.short	0x4c2e	/* 4089c262 4c2e */
	.short	0x0800	/* 4089c264 0800 */
	.short	0xfff0	/* 4089c266 fff0 */
	.short	0x222e	/* 4089c268 222e */
	.short	0x000c	/* 4089c26a 000c */
	.short	0x92ae	/* 4089c26c 92ae */
	.short	0x001c	/* 4089c26e 001c */
	.short	0x4c2e	/* 4089c270 4c2e */
	.short	0x1800	/* 4089c272 1800 */
	.short	0xfff4	/* 4089c274 fff4 */
	.short	0xb280	/* 4089c276 b280 */
	.short	0x6e1e	/* 4089c278 6e1e */
	.short	0x202e	/* 4089c27a 202e */
	.short	0x001c	/* 4089c27c 001c */
	.short	0xb0ae	/* 4089c27e b0ae */
	.short	0x000c	/* 4089c280 000c */
	.short	0x6666	/* 4089c282 6666 */
	.short	0x202e	/* 4089c284 202e */
	.short	0x0014	/* 4089c286 0014 */
	.short	0xb0ae	/* 4089c288 b0ae */
	.short	0x000c	/* 4089c28a 000c */
	.short	0x665c	/* 4089c28c 665c */
	.short	0x202e	/* 4089c28e 202e */
	.short	0x0018	/* 4089c290 0018 */
	.short	0xb0ae	/* 4089c292 b0ae */
	.short	0x0008	/* 4089c294 0008 */
	.short	0x6f52	/* 4089c296 6f52 */
	.short	0x2054	/* 4089c298 2054 */
	.short	0x2d48	/* 4089c29a 2d48 */
	.short	0xffc0	/* 4089c29c ffc0 */
	.short	0x5250	/* 4089c29e 5250 */
	.short	0x206e	/* 4089c2a0 206e */
	.short	0xffc0	/* 4089c2a2 ffc0 */
	.short	0x3010	/* 4089c2a4 3010 */
	.short	0x48c0	/* 4089c2a6 48c0 */
	.short	0xd080	/* 4089c2a8 d080 */
	.short	0xd0ae	/* 4089c2aa d0ae */
	.short	0xffc0	/* 4089c2ac ffc0 */
	.short	0x2040	/* 4089c2ae 2040 */
	.short	0x30ae	/* 4089c2b0 30ae */
	.short	0xffcc	/* 4089c2b2 ffcc */
	.short	0x202e	/* 4089c2b4 202e */
	.short	0x001c	/* 4089c2b6 001c */
	.short	0xb0ae	/* 4089c2b8 b0ae */
	.short	0x000c	/* 4089c2ba 000c */
	.short	0x6f00	/* 4089c2bc 6f00 */
	.short	0x013e	/* 4089c2be 013e */
	.short	0x302e	/* 4089c2c0 302e */
	.short	0xffda	/* 4089c2c2 ffda */
	.short	0x48c0	/* 4089c2c4 48c0 */
	.short	0xd080	/* 4089c2c6 d080 */
	.short	0xd094	/* 4089c2c8 d094 */
	.short	0x2d40	/* 4089c2ca 2d40 */
	.short	0xffc0	/* 4089c2cc ffc0 */
	.short	0x2040	/* 4089c2ce 2040 */
	.short	0x5250	/* 4089c2d0 5250 */
	.short	0x206e	/* 4089c2d2 206e */
	.short	0xffc0	/* 4089c2d4 ffc0 */
	.short	0x3010	/* 4089c2d6 3010 */
	.short	0x48c0	/* 4089c2d8 48c0 */
	.short	0xd080	/* 4089c2da d080 */
	.short	0x2208	/* 4089c2dc 2208 */
	.short	0x9280	/* 4089c2de 9280 */
	.short	0x2041	/* 4089c2e0 2041 */
	.short	0x30ae	/* 4089c2e2 30ae */
	.short	0xffcc	/* 4089c2e4 ffcc */
	.short	0x6000	/* 4089c2e6 6000 */
	.short	0x0114	/* 4089c2e8 0114 */
	.short	0x202e	/* 4089c2ea 202e */
	.short	0x001c	/* 4089c2ec 001c */
	.short	0xb0ae	/* 4089c2ee b0ae */
	.short	0x000c	/* 4089c2f0 000c */
	.short	0x6c00	/* 4089c2f2 6c00 */
	.short	0x0108	/* 4089c2f4 0108 */
	.short	0x202e	/* 4089c2f6 202e */
	.short	0x000c	/* 4089c2f8 000c */
	.short	0xb0ae	/* 4089c2fa b0ae */
	.short	0x0014	/* 4089c2fc 0014 */
	.short	0x6c00	/* 4089c2fe 6c00 */
	.short	0x00fc	/* 4089c300 00fc */
	.short	0x2054	/* 4089c302 2054 */
	.short	0x2d48	/* 4089c304 2d48 */
	.short	0xffc4	/* 4089c306 ffc4 */
	.short	0x5250	/* 4089c308 5250 */
	.short	0x206e	/* 4089c30a 206e */
	.short	0xffc4	/* 4089c30c ffc4 */
	.short	0x3010	/* 4089c30e 3010 */
	.short	0x48c0	/* 4089c310 48c0 */
	.short	0xd080	/* 4089c312 d080 */
	.short	0xd0ae	/* 4089c314 d0ae */
	.short	0xffc4	/* 4089c316 ffc4 */
	.short	0x2040	/* 4089c318 2040 */
	.short	0x30ae	/* 4089c31a 30ae */
	.short	0xffcc	/* 4089c31c ffcc */
	.short	0x6000	/* 4089c31e 6000 */
	.short	0x00dc	/* 4089c320 00dc */
	.short	0x703f	/* 4089c322 703f */
	.short	0xc0ae	/* 4089c324 c0ae */
	.short	0x0008	/* 4089c326 0008 */
	.short	0x7220	/* 4089c328 7220 */
	.short	0xb380	/* 4089c32a b380 */
	.short	0x6600	/* 4089c32c 6600 */
	.short	0x00ce	/* 4089c32e 00ce */
	.short	0x3d7c	/* 4089c330 3d7c */
	.short	0x0001	/* 4089c332 0001 */
	.short	0xffd6	/* 4089c334 ffd6 */
	.short	0x202e	/* 4089c336 202e */
	.short	0x0008	/* 4089c338 0008 */
	.short	0x90ae	/* 4089c33a 90ae */
	.short	0x0018	/* 4089c33c 0018 */
	.short	0x4c2e	/* 4089c33e 4c2e */
	.short	0x0800	/* 4089c340 0800 */
	.short	0xfff0	/* 4089c342 fff0 */
	.short	0x222e	/* 4089c344 222e */
	.short	0x000c	/* 4089c346 000c */
	.short	0x92ae	/* 4089c348 92ae */
	.short	0x001c	/* 4089c34a 001c */
	.short	0x4c2e	/* 4089c34c 4c2e */
	.short	0x1800	/* 4089c34e 1800 */
	.short	0xfff4	/* 4089c350 fff4 */
	.short	0xb280	/* 4089c352 b280 */
	.short	0x6e1e	/* 4089c354 6e1e */
	.short	0x202e	/* 4089c356 202e */
	.short	0x001c	/* 4089c358 001c */
	.short	0xb0ae	/* 4089c35a b0ae */
	.short	0x000c	/* 4089c35c 000c */
	.short	0x6662	/* 4089c35e 6662 */
	.short	0x202e	/* 4089c360 202e */
	.short	0x0014	/* 4089c362 0014 */
	.short	0xb0ae	/* 4089c364 b0ae */
	.short	0x000c	/* 4089c366 000c */
	.short	0x6658	/* 4089c368 6658 */
	.short	0x202e	/* 4089c36a 202e */
	.short	0x0018	/* 4089c36c 0018 */
	.short	0xb0ae	/* 4089c36e b0ae */
	.short	0x0008	/* 4089c370 0008 */
	.short	0x6f4e	/* 4089c372 6f4e */
	.short	0x302e	/* 4089c374 302e */
	.short	0xffd8	/* 4089c376 ffd8 */
	.short	0x48c0	/* 4089c378 48c0 */
	.short	0xd080	/* 4089c37a d080 */
	.short	0xd093	/* 4089c37c d093 */
	.short	0x2d40	/* 4089c37e 2d40 */
	.short	0xffc4	/* 4089c380 ffc4 */
	.short	0x2040	/* 4089c382 2040 */
	.short	0x5250	/* 4089c384 5250 */
	.short	0x206e	/* 4089c386 206e */
	.short	0xffc4	/* 4089c388 ffc4 */
	.short	0x3010	/* 4089c38a 3010 */
	.short	0x48c0	/* 4089c38c 48c0 */
	.short	0xd080	/* 4089c38e d080 */
	.short	0x2208	/* 4089c390 2208 */
	.short	0x9280	/* 4089c392 9280 */
	.short	0x2041	/* 4089c394 2041 */
	.short	0x30ae	/* 4089c396 30ae */
	.short	0xffce	/* 4089c398 ffce */
	.short	0x202e	/* 4089c39a 202e */
	.short	0x0018	/* 4089c39c 0018 */
	.short	0xb0ae	/* 4089c39e b0ae */
	.short	0x0008	/* 4089c3a0 0008 */
	.short	0x6f58	/* 4089c3a2 6f58 */
	.short	0x2053	/* 4089c3a4 2053 */
	.short	0x2d48	/* 4089c3a6 2d48 */
	.short	0xffc4	/* 4089c3a8 ffc4 */
	.short	0x5250	/* 4089c3aa 5250 */
	.short	0x206e	/* 4089c3ac 206e */
	.short	0xffc4	/* 4089c3ae ffc4 */
	.short	0x3010	/* 4089c3b0 3010 */
	.short	0x48c0	/* 4089c3b2 48c0 */
	.short	0xd080	/* 4089c3b4 d080 */
	.short	0xd0ae	/* 4089c3b6 d0ae */
	.short	0xffc4	/* 4089c3b8 ffc4 */
	.short	0x2040	/* 4089c3ba 2040 */
	.short	0x30ae	/* 4089c3bc 30ae */
	.short	0xffce	/* 4089c3be ffce */
	.short	0x603a	/* 4089c3c0 603a */
	.short	0x202e	/* 4089c3c2 202e */
	.short	0x0018	/* 4089c3c4 0018 */
	.short	0xb0ae	/* 4089c3c6 b0ae */
	.short	0x0008	/* 4089c3c8 0008 */
	.short	0x6c30	/* 4089c3ca 6c30 */
	.short	0x202e	/* 4089c3cc 202e */
	.short	0x0008	/* 4089c3ce 0008 */
	.short	0xb0ae	/* 4089c3d0 b0ae */
	.short	0x0010	/* 4089c3d2 0010 */
	.short	0x6c26	/* 4089c3d4 6c26 */
	.short	0x302e	/* 4089c3d6 302e */
	.short	0xffd8	/* 4089c3d8 ffd8 */
	.short	0x48c0	/* 4089c3da 48c0 */
	.short	0xd080	/* 4089c3dc d080 */
	.short	0xd093	/* 4089c3de d093 */
	.short	0x2d40	/* 4089c3e0 2d40 */
	.short	0xffc8	/* 4089c3e2 ffc8 */
	.short	0x2040	/* 4089c3e4 2040 */
	.short	0x5250	/* 4089c3e6 5250 */
	.short	0x206e	/* 4089c3e8 206e */
	.short	0xffc8	/* 4089c3ea ffc8 */
	.short	0x3010	/* 4089c3ec 3010 */
	.short	0x48c0	/* 4089c3ee 48c0 */
	.short	0xd080	/* 4089c3f0 d080 */
	.short	0x2208	/* 4089c3f2 2208 */
	.short	0x9280	/* 4089c3f4 9280 */
	.short	0x2041	/* 4089c3f6 2041 */
	.short	0x30ae	/* 4089c3f8 30ae */
	.short	0xffce	/* 4089c3fa ffce */
	.short	0x302e	/* 4089c3fc 302e */
	.short	0xffd2	/* 4089c3fe ffd2 */
	.short	0xb06e	/* 4089c400 b06e */
	.short	0xffce	/* 4089c402 ffce */
	.short	0x6662	/* 4089c404 6662 */
	.short	0x302e	/* 4089c406 302e */
	.short	0xffd0	/* 4089c408 ffd0 */
	.short	0xb06e	/* 4089c40a b06e */
	.short	0xffcc	/* 4089c40c ffcc */
	.short	0x6700	/* 4089c40e 6700 */
	.short	0x1042	/* 4089c410 1042 */
	.short	0x4a6e	/* 4089c412 4a6e */
	.short	0xffd4	/* 4089c414 ffd4 */
	.short	0x6704	/* 4089c416 6704 */
	.short	0x526e	/* 4089c418 526e */
	.short	0xffce	/* 4089c41a ffce */
	.short	0x4a6e	/* 4089c41c 4a6e */
	.short	0xffd6	/* 4089c41e ffd6 */
	.short	0x6702	/* 4089c420 6702 */
	.short	0x584b	/* 4089c422 584b */
	.short	0x302e	/* 4089c424 302e */
	.short	0xffd0	/* 4089c426 ffd0 */
	.short	0x48c0	/* 4089c428 48c0 */
	.short	0xe580	/* 4089c42a e580 */
	.short	0xd0ae	/* 4089c42c d0ae */
	.short	0x0020	/* 4089c42e 0020 */
	.short	0x2d40	/* 4089c430 2d40 */
	.short	0xffdc	/* 4089c432 ffdc */
	.short	0x6028	/* 4089c434 6028 */
	.short	0x302e	/* 4089c436 302e */
	.short	0xffd8	/* 4089c438 ffd8 */
	.short	0x48c0	/* 4089c43a 48c0 */
	.short	0xd080	/* 4089c43c d080 */
	.short	0xd093	/* 4089c43e d093 */
	.short	0x2d40	/* 4089c440 2d40 */
	.short	0xffc4	/* 4089c442 ffc4 */
	.short	0x2040	/* 4089c444 2040 */
	.short	0x5250	/* 4089c446 5250 */
	.short	0x206e	/* 4089c448 206e */
	.short	0xffc4	/* 4089c44a ffc4 */
	.short	0x3010	/* 4089c44c 3010 */
	.short	0x48c0	/* 4089c44e 48c0 */
	.short	0xd080	/* 4089c450 d080 */
	.short	0x2208	/* 4089c452 2208 */
	.short	0x9280	/* 4089c454 9280 */
	.short	0x2041	/* 4089c456 2041 */
	.short	0x30ae	/* 4089c458 30ae */
	.short	0xffce	/* 4089c45a ffce */
	.short	0x584b	/* 4089c45c 584b */
	.short	0xb7ee	/* 4089c45e b7ee */
	.short	0xffdc	/* 4089c460 ffdc */
	.short	0x65d2	/* 4089c462 65d2 */
	.short	0x6000	/* 4089c464 6000 */
	.short	0x0fec	/* 4089c466 0fec */
	.short	0x302e	/* 4089c468 302e */
	.short	0xffd0	/* 4089c46a ffd0 */
	.short	0xb06e	/* 4089c46c b06e */
	.short	0xffcc	/* 4089c46e ffcc */
	.short	0x6642	/* 4089c470 6642 */
	.short	0x302e	/* 4089c472 302e */
	.short	0xffd2	/* 4089c474 ffd2 */
	.short	0x48c0	/* 4089c476 48c0 */
	.short	0xe580	/* 4089c478 e580 */
	.short	0xd0ae	/* 4089c47a d0ae */
	.short	0x0024	/* 4089c47c 0024 */
	.short	0x2d40	/* 4089c47e 2d40 */
	.short	0xffdc	/* 4089c480 ffdc */
	.short	0x4a6e	/* 4089c482 4a6e */
	.short	0xffd4	/* 4089c484 ffd4 */
	.short	0x6722	/* 4089c486 6722 */
	.short	0x584c	/* 4089c488 584c */
	.short	0x601e	/* 4089c48a 601e */
	.short	0x2054	/* 4089c48c 2054 */
	.short	0x2d48	/* 4089c48e 2d48 */
	.short	0xffc4	/* 4089c490 ffc4 */
	.short	0x5250	/* 4089c492 5250 */
	.short	0x206e	/* 4089c494 206e */
	.short	0xffc4	/* 4089c496 ffc4 */
	.short	0x3010	/* 4089c498 3010 */
	.short	0x48c0	/* 4089c49a 48c0 */
	.short	0xd080	/* 4089c49c d080 */
	.short	0xd0ae	/* 4089c49e d0ae */
	.short	0xffc4	/* 4089c4a0 ffc4 */
	.short	0x2040	/* 4089c4a2 2040 */
	.short	0x30ae	/* 4089c4a4 30ae */
	.short	0xffcc	/* 4089c4a6 ffcc */
	.short	0x584c	/* 4089c4a8 584c */
	.short	0xb9ee	/* 4089c4aa b9ee */
	.short	0xffdc	/* 4089c4ac ffdc */
	.short	0x65dc	/* 4089c4ae 65dc */
	.short	0x6000	/* 4089c4b0 6000 */
	.short	0x0fa0	/* 4089c4b2 0fa0 */
	.short	0x4a6e	/* 4089c4b4 4a6e */
	.short	0xffd4	/* 4089c4b6 ffd4 */
	.short	0x6618	/* 4089c4b8 6618 */
	.short	0x202e	/* 4089c4ba 202e */
	.short	0xffe4	/* 4089c4bc ffe4 */
	.short	0x90ae	/* 4089c4be 90ae */
	.short	0x000c	/* 4089c4c0 000c */
	.short	0x7220	/* 4089c4c2 7220 */
	.short	0xd081	/* 4089c4c4 d081 */
	.short	0x4c2e	/* 4089c4c6 4c2e */
	.short	0x0800	/* 4089c4c8 0800 */
	.short	0xfff4	/* 4089c4ca fff4 */
	.short	0x2d40	/* 4089c4cc 2d40 */
	.short	0xfff8	/* 4089c4ce fff8 */
	.short	0x6010	/* 4089c4d0 6010 */
	.short	0x202e	/* 4089c4d2 202e */
	.short	0xfff4	/* 4089c4d4 fff4 */
	.short	0xed88	/* 4089c4d6 ed88 */
	.short	0x2d40	/* 4089c4d8 2d40 */
	.short	0xfff8	/* 4089c4da fff8 */
	.short	0x526e	/* 4089c4dc 526e */
	.short	0xffce	/* 4089c4de ffce */
	.short	0x584c	/* 4089c4e0 584c */
	.short	0x4a6e	/* 4089c4e2 4a6e */
	.short	0xffd6	/* 4089c4e4 ffd6 */
	.short	0x6618	/* 4089c4e6 6618 */
	.short	0x202e	/* 4089c4e8 202e */
	.short	0xffe0	/* 4089c4ea ffe0 */
	.short	0x90ae	/* 4089c4ec 90ae */
	.short	0x0008	/* 4089c4ee 0008 */
	.short	0x7220	/* 4089c4f0 7220 */
	.short	0xd081	/* 4089c4f2 d081 */
	.short	0x4c2e	/* 4089c4f4 4c2e */
	.short	0x0800	/* 4089c4f6 0800 */
	.short	0xfff0	/* 4089c4f8 fff0 */
	.short	0x2d40	/* 4089c4fa 2d40 */
	.short	0xfffc	/* 4089c4fc fffc */
	.short	0x6010	/* 4089c4fe 6010 */
	.short	0x202e	/* 4089c500 202e */
	.short	0xfff0	/* 4089c502 fff0 */
	.short	0xed88	/* 4089c504 ed88 */
	.short	0x2d40	/* 4089c506 2d40 */
	.short	0xfffc	/* 4089c508 fffc */
	.short	0x526e	/* 4089c50a 526e */
	.short	0xffcc	/* 4089c50c ffcc */
	.short	0x584b	/* 4089c50e 584b */
	.short	0x2e2e	/* 4089c510 2e2e */
	.short	0xfff8	/* 4089c512 fff8 */
	.short	0x9eae	/* 4089c514 9eae */
	.short	0xfffc	/* 4089c516 fffc */
	.short	0x2a2e	/* 4089c518 2a2e */
	.short	0xfff4	/* 4089c51a fff4 */
	.short	0xed8d	/* 4089c51c ed8d */
	.short	0x2c2e	/* 4089c51e 2c2e */
	.short	0xfff0	/* 4089c520 fff0 */
	.short	0xed8e	/* 4089c522 ed8e */
	.short	0x4a87	/* 4089c524 4a87 */
	.short	0x6f3c	/* 4089c526 6f3c */
	.short	0x302e	/* 4089c528 302e */
	.short	0xffcc	/* 4089c52a ffcc */
	.short	0xb06e	/* 4089c52c b06e */
	.short	0xffd0	/* 4089c52e ffd0 */
	.short	0x6700	/* 4089c530 6700 */
	.short	0x0f20	/* 4089c532 0f20 */
	.short	0x302e	/* 4089c534 302e */
	.short	0xffd8	/* 4089c536 ffd8 */
	.short	0x48c0	/* 4089c538 48c0 */
	.short	0xd080	/* 4089c53a d080 */
	.short	0xd093	/* 4089c53c d093 */
	.short	0x2d40	/* 4089c53e 2d40 */
	.short	0xffc4	/* 4089c540 ffc4 */
	.short	0x2040	/* 4089c542 2040 */
	.short	0x5250	/* 4089c544 5250 */
	.short	0x206e	/* 4089c546 206e */
	.short	0xffc4	/* 4089c548 ffc4 */
	.short	0x3010	/* 4089c54a 3010 */
	.short	0x48c0	/* 4089c54c 48c0 */
	.short	0xd080	/* 4089c54e d080 */
	.short	0x2208	/* 4089c550 2208 */
	.short	0x9280	/* 4089c552 9280 */
	.short	0x2041	/* 4089c554 2041 */
	.short	0x30ae	/* 4089c556 30ae */
	.short	0xffce	/* 4089c558 ffce */
	.short	0x584b	/* 4089c55a 584b */
	.short	0x526e	/* 4089c55c 526e */
	.short	0xffcc	/* 4089c55e ffcc */
	.short	0x9e86	/* 4089c560 9e86 */
	.short	0x60c0	/* 4089c562 60c0 */
	.short	0x302e	/* 4089c564 302e */
	.short	0xffce	/* 4089c566 ffce */
	.short	0xb06e	/* 4089c568 b06e */
	.short	0xffd2	/* 4089c56a ffd2 */
	.short	0x6700	/* 4089c56c 6700 */
	.short	0x0ee4	/* 4089c56e 0ee4 */
	.short	0x2054	/* 4089c570 2054 */
	.short	0x2d48	/* 4089c572 2d48 */
	.short	0xffc4	/* 4089c574 ffc4 */
	.short	0x5250	/* 4089c576 5250 */
	.short	0x206e	/* 4089c578 206e */
	.short	0xffc4	/* 4089c57a ffc4 */
	.short	0x3010	/* 4089c57c 3010 */
	.short	0x48c0	/* 4089c57e 48c0 */
	.short	0xd080	/* 4089c580 d080 */
	.short	0xd0ae	/* 4089c582 d0ae */
	.short	0xffc4	/* 4089c584 ffc4 */
	.short	0x2040	/* 4089c586 2040 */
	.short	0x30ae	/* 4089c588 30ae */
	.short	0xffcc	/* 4089c58a ffcc */
	.short	0x584c	/* 4089c58c 584c */
	.short	0x526e	/* 4089c58e 526e */
	.short	0xffce	/* 4089c590 ffce */
	.short	0xde85	/* 4089c592 de85 */
	.short	0x608e	/* 4089c594 608e */
	.short	0x4aae	/* 4089c596 4aae */
	.short	0xfff0	/* 4089c598 fff0 */
	.short	0x6f00	/* 4089c59a 6f00 */
	.short	0x04ae	/* 4089c59c 04ae */
	.short	0x4aae	/* 4089c59e 4aae */
	.short	0xfff4	/* 4089c5a0 fff4 */
	.short	0x6e00	/* 4089c5a2 6e00 */
	.short	0x04a6	/* 4089c5a4 04a6 */
	.short	0x703f	/* 4089c5a6 703f */
	.short	0xc0ae	/* 4089c5a8 c0ae */
	.short	0x000c	/* 4089c5aa 000c */
	.short	0x7220	/* 4089c5ac 7220 */
	.short	0xb380	/* 4089c5ae b380 */
	.short	0x6600	/* 4089c5b0 6600 */
	.short	0x0236	/* 4089c5b2 0236 */
	.short	0x3d7c	/* 4089c5b4 3d7c */
	.short	0x0001	/* 4089c5b6 0001 */
	.short	0xffd4	/* 4089c5b8 ffd4 */
	.short	0x703f	/* 4089c5ba 703f */
	.short	0xc0ae	/* 4089c5bc c0ae */
	.short	0x0008	/* 4089c5be 0008 */
	.short	0x7220	/* 4089c5c0 7220 */
	.short	0xb380	/* 4089c5c2 b380 */
	.short	0x6600	/* 4089c5c4 6600 */
	.short	0x015a	/* 4089c5c6 015a */
	.short	0x3d7c	/* 4089c5c8 3d7c */
	.short	0x0001	/* 4089c5ca 0001 */
	.short	0xffd6	/* 4089c5cc ffd6 */
	.short	0x202e	/* 4089c5ce 202e */
	.short	0x0008	/* 4089c5d0 0008 */
	.short	0x90ae	/* 4089c5d2 90ae */
	.short	0x0018	/* 4089c5d4 0018 */
	.short	0x4c2e	/* 4089c5d6 4c2e */
	.short	0x0800	/* 4089c5d8 0800 */
	.short	0xfff0	/* 4089c5da fff0 */
	.short	0x222e	/* 4089c5dc 222e */
	.short	0x000c	/* 4089c5de 000c */
	.short	0x92ae	/* 4089c5e0 92ae */
	.short	0x001c	/* 4089c5e2 001c */
	.short	0x4c2e	/* 4089c5e4 4c2e */
	.short	0x1800	/* 4089c5e6 1800 */
	.short	0xfff4	/* 4089c5e8 fff4 */
	.short	0xb280	/* 4089c5ea b280 */
	.short	0x6e24	/* 4089c5ec 6e24 */
	.short	0x202e	/* 4089c5ee 202e */
	.short	0x0018	/* 4089c5f0 0018 */
	.short	0xb0ae	/* 4089c5f2 b0ae */
	.short	0x0008	/* 4089c5f4 0008 */
	.short	0x6600	/* 4089c5f6 6600 */
	.short	0x00c0	/* 4089c5f8 00c0 */
	.short	0x202e	/* 4089c5fa 202e */
	.short	0x0010	/* 4089c5fc 0010 */
	.short	0xb0ae	/* 4089c5fe b0ae */
	.short	0x0008	/* 4089c600 0008 */
	.short	0x6600	/* 4089c602 6600 */
	.short	0x00b4	/* 4089c604 00b4 */
	.short	0x202e	/* 4089c606 202e */
	.short	0x001c	/* 4089c608 001c */
	.short	0xb0ae	/* 4089c60a b0ae */
	.short	0x000c	/* 4089c60c 000c */
	.short	0x6f00	/* 4089c60e 6f00 */
	.short	0x00a8	/* 4089c610 00a8 */
	.short	0x2054	/* 4089c612 2054 */
	.short	0x2d48	/* 4089c614 2d48 */
	.short	0xffc0	/* 4089c616 ffc0 */
	.short	0x5250	/* 4089c618 5250 */
	.short	0x206e	/* 4089c61a 206e */
	.short	0xffc0	/* 4089c61c ffc0 */
	.short	0x3010	/* 4089c61e 3010 */
	.short	0x48c0	/* 4089c620 48c0 */
	.short	0xd080	/* 4089c622 d080 */
	.short	0xd0ae	/* 4089c624 d0ae */
	.short	0xffc0	/* 4089c626 ffc0 */
	.short	0x2040	/* 4089c628 2040 */
	.short	0x30ae	/* 4089c62a 30ae */
	.short	0xffcc	/* 4089c62c ffcc */
	.short	0x2053	/* 4089c62e 2053 */
	.short	0x2d48	/* 4089c630 2d48 */
	.short	0xffc0	/* 4089c632 ffc0 */
	.short	0x5250	/* 4089c634 5250 */
	.short	0x206e	/* 4089c636 206e */
	.short	0xffc0	/* 4089c638 ffc0 */
	.short	0x3010	/* 4089c63a 3010 */
	.short	0x48c0	/* 4089c63c 48c0 */
	.short	0xd080	/* 4089c63e d080 */
	.short	0xd0ae	/* 4089c640 d0ae */
	.short	0xffc0	/* 4089c642 ffc0 */
	.short	0x2040	/* 4089c644 2040 */
	.short	0x30ae	/* 4089c646 30ae */
	.short	0xffce	/* 4089c648 ffce */
	.short	0x202e	/* 4089c64a 202e */
	.short	0x0018	/* 4089c64c 0018 */
	.short	0xb0ae	/* 4089c64e b0ae */
	.short	0x0008	/* 4089c650 0008 */
	.short	0x6c2a	/* 4089c652 6c2a */
	.short	0x302e	/* 4089c654 302e */
	.short	0xffd8	/* 4089c656 ffd8 */
	.short	0x48c0	/* 4089c658 48c0 */
	.short	0xd080	/* 4089c65a d080 */
	.short	0xd093	/* 4089c65c d093 */
	.short	0x2d40	/* 4089c65e 2d40 */
	.short	0xffc0	/* 4089c660 ffc0 */
	.short	0x2040	/* 4089c662 2040 */
	.short	0x5250	/* 4089c664 5250 */
	.short	0x302e	/* 4089c666 302e */
	.short	0xffce	/* 4089c668 ffce */
	.short	0x5240	/* 4089c66a 5240 */
	.short	0x206e	/* 4089c66c 206e */
	.short	0xffc0	/* 4089c66e ffc0 */
	.short	0x3210	/* 4089c670 3210 */
	.short	0x48c1	/* 4089c672 48c1 */
	.short	0xd281	/* 4089c674 d281 */
	.short	0x2408	/* 4089c676 2408 */
	.short	0x9481	/* 4089c678 9481 */
	.short	0x2042	/* 4089c67a 2042 */
	.short	0x3080	/* 4089c67c 3080 */
	.short	0x202e	/* 4089c67e 202e */
	.short	0x001c	/* 4089c680 001c */
	.short	0xb0ae	/* 4089c682 b0ae */
	.short	0x000c	/* 4089c684 000c */
	.short	0x6f00	/* 4089c686 6f00 */
	.short	0x0230	/* 4089c688 0230 */
	.short	0x302e	/* 4089c68a 302e */
	.short	0xffda	/* 4089c68c ffda */
	.short	0x48c0	/* 4089c68e 48c0 */
	.short	0xd080	/* 4089c690 d080 */
	.short	0xd094	/* 4089c692 d094 */
	.short	0x2d40	/* 4089c694 2d40 */
	.short	0xffc0	/* 4089c696 ffc0 */
	.short	0x2040	/* 4089c698 2040 */
	.short	0x5250	/* 4089c69a 5250 */
	.short	0x302e	/* 4089c69c 302e */
	.short	0xffcc	/* 4089c69e ffcc */
	.short	0x5240	/* 4089c6a0 5240 */
	.short	0x206e	/* 4089c6a2 206e */
	.short	0xffc0	/* 4089c6a4 ffc0 */
	.short	0x3210	/* 4089c6a6 3210 */
	.short	0x48c1	/* 4089c6a8 48c1 */
	.short	0xd281	/* 4089c6aa d281 */
	.short	0x2408	/* 4089c6ac 2408 */
	.short	0x9481	/* 4089c6ae 9481 */
	.short	0x2042	/* 4089c6b0 2042 */
	.short	0x3080	/* 4089c6b2 3080 */
	.short	0x6000	/* 4089c6b4 6000 */
	.short	0x0202	/* 4089c6b6 0202 */
	.short	0x202e	/* 4089c6b8 202e */
	.short	0x001c	/* 4089c6ba 001c */
	.short	0xb0ae	/* 4089c6bc b0ae */
	.short	0x000c	/* 4089c6be 000c */
	.short	0x6c26	/* 4089c6c0 6c26 */
	.short	0x202e	/* 4089c6c2 202e */
	.short	0x000c	/* 4089c6c4 000c */
	.short	0xb0ae	/* 4089c6c6 b0ae */
	.short	0x0014	/* 4089c6c8 0014 */
	.short	0x6c1c	/* 4089c6ca 6c1c */
	.short	0x2054	/* 4089c6cc 2054 */
	.short	0x2d48	/* 4089c6ce 2d48 */
	.short	0xffc0	/* 4089c6d0 ffc0 */
	.short	0x5250	/* 4089c6d2 5250 */
	.short	0x206e	/* 4089c6d4 206e */
	.short	0xffc0	/* 4089c6d6 ffc0 */
	.short	0x3010	/* 4089c6d8 3010 */
	.short	0x48c0	/* 4089c6da 48c0 */
	.short	0xd080	/* 4089c6dc d080 */
	.short	0xd0ae	/* 4089c6de d0ae */
	.short	0xffc0	/* 4089c6e0 ffc0 */
	.short	0x2040	/* 4089c6e2 2040 */
	.short	0x30ae	/* 4089c6e4 30ae */
	.short	0xffcc	/* 4089c6e6 ffcc */
	.short	0x202e	/* 4089c6e8 202e */
	.short	0x0010	/* 4089c6ea 0010 */
	.short	0xb0ae	/* 4089c6ec b0ae */
	.short	0x0008	/* 4089c6ee 0008 */
	.short	0x6c00	/* 4089c6f0 6c00 */
	.short	0x01c6	/* 4089c6f2 01c6 */
	.short	0x202e	/* 4089c6f4 202e */
	.short	0x0008	/* 4089c6f6 0008 */
	.short	0xb0ae	/* 4089c6f8 b0ae */
	.short	0x0018	/* 4089c6fa 0018 */
	.short	0x6c00	/* 4089c6fc 6c00 */
	.short	0x01ba	/* 4089c6fe 01ba */
	.short	0x2053	/* 4089c700 2053 */
	.short	0x2d48	/* 4089c702 2d48 */
	.short	0xffc0	/* 4089c704 ffc0 */
	.short	0x5250	/* 4089c706 5250 */
	.short	0x206e	/* 4089c708 206e */
	.short	0xffc0	/* 4089c70a ffc0 */
	.short	0x3010	/* 4089c70c 3010 */
	.short	0x48c0	/* 4089c70e 48c0 */
	.short	0xd080	/* 4089c710 d080 */
	.short	0xd0ae	/* 4089c712 d0ae */
	.short	0xffc0	/* 4089c714 ffc0 */
	.short	0x2040	/* 4089c716 2040 */
	.short	0x30ae	/* 4089c718 30ae */
	.short	0xffce	/* 4089c71a ffce */
	.short	0x6000	/* 4089c71c 6000 */
	.short	0x019a	/* 4089c71e 019a */
	.short	0x202e	/* 4089c720 202e */
	.short	0x0008	/* 4089c722 0008 */
	.short	0x90ae	/* 4089c724 90ae */
	.short	0x0018	/* 4089c726 0018 */
	.short	0x4c2e	/* 4089c728 4c2e */
	.short	0x0800	/* 4089c72a 0800 */
	.short	0xfff0	/* 4089c72c fff0 */
	.short	0x222e	/* 4089c72e 222e */
	.short	0x000c	/* 4089c730 000c */
	.short	0x92ae	/* 4089c732 92ae */
	.short	0x001c	/* 4089c734 001c */
	.short	0x4c2e	/* 4089c736 4c2e */
	.short	0x1800	/* 4089c738 1800 */
	.short	0xfff4	/* 4089c73a fff4 */
	.short	0xb280	/* 4089c73c b280 */
	.short	0x6e1e	/* 4089c73e 6e1e */
	.short	0x202e	/* 4089c740 202e */
	.short	0x0018	/* 4089c742 0018 */
	.short	0xb0ae	/* 4089c744 b0ae */
	.short	0x0008	/* 4089c746 0008 */
	.short	0x6666	/* 4089c748 6666 */
	.short	0x202e	/* 4089c74a 202e */
	.short	0x0010	/* 4089c74c 0010 */
	.short	0xb0ae	/* 4089c74e b0ae */
	.short	0x0008	/* 4089c750 0008 */
	.short	0x665c	/* 4089c752 665c */
	.short	0x202e	/* 4089c754 202e */
	.short	0x001c	/* 4089c756 001c */
	.short	0xb0ae	/* 4089c758 b0ae */
	.short	0x000c	/* 4089c75a 000c */
	.short	0x6f52	/* 4089c75c 6f52 */
	.short	0x2054	/* 4089c75e 2054 */
	.short	0x2d48	/* 4089c760 2d48 */
	.short	0xffc0	/* 4089c762 ffc0 */
	.short	0x5250	/* 4089c764 5250 */
	.short	0x206e	/* 4089c766 206e */
	.short	0xffc0	/* 4089c768 ffc0 */
	.short	0x3010	/* 4089c76a 3010 */
	.short	0x48c0	/* 4089c76c 48c0 */
	.short	0xd080	/* 4089c76e d080 */
	.short	0xd0ae	/* 4089c770 d0ae */
	.short	0xffc0	/* 4089c772 ffc0 */
	.short	0x2040	/* 4089c774 2040 */
	.short	0x30ae	/* 4089c776 30ae */
	.short	0xffcc	/* 4089c778 ffcc */
	.short	0x202e	/* 4089c77a 202e */
	.short	0x001c	/* 4089c77c 001c */
	.short	0xb0ae	/* 4089c77e b0ae */
	.short	0x000c	/* 4089c780 000c */
	.short	0x6f00	/* 4089c782 6f00 */
	.short	0x0134	/* 4089c784 0134 */
	.short	0x302e	/* 4089c786 302e */
	.short	0xffda	/* 4089c788 ffda */
	.short	0x48c0	/* 4089c78a 48c0 */
	.short	0xd080	/* 4089c78c d080 */
	.short	0xd094	/* 4089c78e d094 */
	.short	0x2d40	/* 4089c790 2d40 */
	.short	0xffc0	/* 4089c792 ffc0 */
	.short	0x2040	/* 4089c794 2040 */
	.short	0x5250	/* 4089c796 5250 */
	.short	0x206e	/* 4089c798 206e */
	.short	0xffc0	/* 4089c79a ffc0 */
	.short	0x3010	/* 4089c79c 3010 */
	.short	0x48c0	/* 4089c79e 48c0 */
	.short	0xd080	/* 4089c7a0 d080 */
	.short	0x2208	/* 4089c7a2 2208 */
	.short	0x9280	/* 4089c7a4 9280 */
	.short	0x2041	/* 4089c7a6 2041 */
	.short	0x30ae	/* 4089c7a8 30ae */
	.short	0xffcc	/* 4089c7aa ffcc */
	.short	0x6000	/* 4089c7ac 6000 */
	.short	0x010a	/* 4089c7ae 010a */
	.short	0x202e	/* 4089c7b0 202e */
	.short	0x001c	/* 4089c7b2 001c */
	.short	0xb0ae	/* 4089c7b4 b0ae */
	.short	0x000c	/* 4089c7b6 000c */
	.short	0x6c00	/* 4089c7b8 6c00 */
	.short	0x00fe	/* 4089c7ba 00fe */
	.short	0x202e	/* 4089c7bc 202e */
	.short	0x000c	/* 4089c7be 000c */
	.short	0xb0ae	/* 4089c7c0 b0ae */
	.short	0x0014	/* 4089c7c2 0014 */
	.short	0x6c00	/* 4089c7c4 6c00 */
	.short	0x00f2	/* 4089c7c6 00f2 */
	.short	0x2054	/* 4089c7c8 2054 */
	.short	0x2d48	/* 4089c7ca 2d48 */
	.short	0xffc4	/* 4089c7cc ffc4 */
	.short	0x5250	/* 4089c7ce 5250 */
	.short	0x206e	/* 4089c7d0 206e */
	.short	0xffc4	/* 4089c7d2 ffc4 */
	.short	0x3010	/* 4089c7d4 3010 */
	.short	0x48c0	/* 4089c7d6 48c0 */
	.short	0xd080	/* 4089c7d8 d080 */
	.short	0xd0ae	/* 4089c7da d0ae */
	.short	0xffc4	/* 4089c7dc ffc4 */
	.short	0x2040	/* 4089c7de 2040 */
	.short	0x30ae	/* 4089c7e0 30ae */
	.short	0xffcc	/* 4089c7e2 ffcc */
	.short	0x6000	/* 4089c7e4 6000 */
	.short	0x00d2	/* 4089c7e6 00d2 */
	.short	0x703f	/* 4089c7e8 703f */
	.short	0xc0ae	/* 4089c7ea c0ae */
	.short	0x0008	/* 4089c7ec 0008 */
	.short	0x7220	/* 4089c7ee 7220 */
	.short	0xb380	/* 4089c7f0 b380 */
	.short	0x6600	/* 4089c7f2 6600 */
	.short	0x00c4	/* 4089c7f4 00c4 */
	.short	0x3d7c	/* 4089c7f6 3d7c */
	.short	0x0001	/* 4089c7f8 0001 */
	.short	0xffd6	/* 4089c7fa ffd6 */
	.short	0x202e	/* 4089c7fc 202e */
	.short	0x0008	/* 4089c7fe 0008 */
	.short	0x90ae	/* 4089c800 90ae */
	.short	0x0018	/* 4089c802 0018 */
	.short	0x4c2e	/* 4089c804 4c2e */
	.short	0x0800	/* 4089c806 0800 */
	.short	0xfff0	/* 4089c808 fff0 */
	.short	0x222e	/* 4089c80a 222e */
	.short	0x000c	/* 4089c80c 000c */
	.short	0x92ae	/* 4089c80e 92ae */
	.short	0x001c	/* 4089c810 001c */
	.short	0x4c2e	/* 4089c812 4c2e */
	.short	0x1800	/* 4089c814 1800 */
	.short	0xfff4	/* 4089c816 fff4 */
	.short	0xb280	/* 4089c818 b280 */
	.short	0x6e1e	/* 4089c81a 6e1e */
	.short	0x202e	/* 4089c81c 202e */
	.short	0x0018	/* 4089c81e 0018 */
	.short	0xb0ae	/* 4089c820 b0ae */
	.short	0x0008	/* 4089c822 0008 */
	.short	0x6662	/* 4089c824 6662 */
	.short	0x202e	/* 4089c826 202e */
	.short	0x0010	/* 4089c828 0010 */
	.short	0xb0ae	/* 4089c82a b0ae */
	.short	0x0008	/* 4089c82c 0008 */
	.short	0x6658	/* 4089c82e 6658 */
	.short	0x202e	/* 4089c830 202e */
	.short	0x001c	/* 4089c832 001c */
	.short	0xb0ae	/* 4089c834 b0ae */
	.short	0x000c	/* 4089c836 000c */
	.short	0x6f4e	/* 4089c838 6f4e */
	.short	0x2053	/* 4089c83a 2053 */
	.short	0x2d48	/* 4089c83c 2d48 */
	.short	0xffc4	/* 4089c83e ffc4 */
	.short	0x5250	/* 4089c840 5250 */
	.short	0x206e	/* 4089c842 206e */
	.short	0xffc4	/* 4089c844 ffc4 */
	.short	0x3010	/* 4089c846 3010 */
	.short	0x48c0	/* 4089c848 48c0 */
	.short	0xd080	/* 4089c84a d080 */
	.short	0xd0ae	/* 4089c84c d0ae */
	.short	0xffc4	/* 4089c84e ffc4 */
	.short	0x2040	/* 4089c850 2040 */
	.short	0x30ae	/* 4089c852 30ae */
	.short	0xffce	/* 4089c854 ffce */
	.short	0x202e	/* 4089c856 202e */
	.short	0x0018	/* 4089c858 0018 */
	.short	0xb0ae	/* 4089c85a b0ae */
	.short	0x0008	/* 4089c85c 0008 */
	.short	0x6c58	/* 4089c85e 6c58 */
	.short	0x302e	/* 4089c860 302e */
	.short	0xffd8	/* 4089c862 ffd8 */
	.short	0x48c0	/* 4089c864 48c0 */
	.short	0xd080	/* 4089c866 d080 */
	.short	0xd093	/* 4089c868 d093 */
	.short	0x2d40	/* 4089c86a 2d40 */
	.short	0xffc4	/* 4089c86c ffc4 */
	.short	0x2040	/* 4089c86e 2040 */
	.short	0x5250	/* 4089c870 5250 */
	.short	0x206e	/* 4089c872 206e */
	.short	0xffc4	/* 4089c874 ffc4 */
	.short	0x3010	/* 4089c876 3010 */
	.short	0x48c0	/* 4089c878 48c0 */
	.short	0xd080	/* 4089c87a d080 */
	.short	0x2208	/* 4089c87c 2208 */
	.short	0x9280	/* 4089c87e 9280 */
	.short	0x2041	/* 4089c880 2041 */
	.short	0x30ae	/* 4089c882 30ae */
	.short	0xffce	/* 4089c884 ffce */
	.short	0x6030	/* 4089c886 6030 */
	.short	0x202e	/* 4089c888 202e */
	.short	0x0010	/* 4089c88a 0010 */
	.short	0xb0ae	/* 4089c88c b0ae */
	.short	0x0008	/* 4089c88e 0008 */
	.short	0x6c26	/* 4089c890 6c26 */
	.short	0x202e	/* 4089c892 202e */
	.short	0x0008	/* 4089c894 0008 */
	.short	0xb0ae	/* 4089c896 b0ae */
	.short	0x0018	/* 4089c898 0018 */
	.short	0x6c1c	/* 4089c89a 6c1c */
	.short	0x2053	/* 4089c89c 2053 */
	.short	0x2d48	/* 4089c89e 2d48 */
	.short	0xffc8	/* 4089c8a0 ffc8 */
	.short	0x5250	/* 4089c8a2 5250 */
	.short	0x206e	/* 4089c8a4 206e */
	.short	0xffc8	/* 4089c8a6 ffc8 */
	.short	0x3010	/* 4089c8a8 3010 */
	.short	0x48c0	/* 4089c8aa 48c0 */
	.short	0xd080	/* 4089c8ac d080 */
	.short	0xd0ae	/* 4089c8ae d0ae */
	.short	0xffc8	/* 4089c8b0 ffc8 */
	.short	0x2040	/* 4089c8b2 2040 */
	.short	0x30ae	/* 4089c8b4 30ae */
	.short	0xffce	/* 4089c8b6 ffce */
	.short	0x302e	/* 4089c8b8 302e */
	.short	0xffd2	/* 4089c8ba ffd2 */
	.short	0xb06e	/* 4089c8bc b06e */
	.short	0xffce	/* 4089c8be ffce */
	.short	0x6658	/* 4089c8c0 6658 */
	.short	0x302e	/* 4089c8c2 302e */
	.short	0xffd0	/* 4089c8c4 ffd0 */
	.short	0xb06e	/* 4089c8c6 b06e */
	.short	0xffcc	/* 4089c8c8 ffcc */
	.short	0x6700	/* 4089c8ca 6700 */
	.short	0x0b86	/* 4089c8cc 0b86 */
	.short	0x703f	/* 4089c8ce 703f */
	.short	0xc0ae	/* 4089c8d0 c0ae */
	.short	0x0010	/* 4089c8d2 0010 */
	.short	0x7220	/* 4089c8d4 7220 */
	.short	0xb380	/* 4089c8d6 b380 */
	.short	0x6604	/* 4089c8d8 6604 */
	.short	0x526e	/* 4089c8da 526e */
	.short	0xffd0	/* 4089c8dc ffd0 */
	.short	0x302e	/* 4089c8de 302e */
	.short	0xffd0	/* 4089c8e0 ffd0 */
	.short	0x48c0	/* 4089c8e2 48c0 */
	.short	0xe580	/* 4089c8e4 e580 */
	.short	0xd0ae	/* 4089c8e6 d0ae */
	.short	0x0020	/* 4089c8e8 0020 */
	.short	0x2d40	/* 4089c8ea 2d40 */
	.short	0xffdc	/* 4089c8ec ffdc */
	.short	0x594b	/* 4089c8ee 594b */
	.short	0x601e	/* 4089c8f0 601e */
	.short	0x2053	/* 4089c8f2 2053 */
	.short	0x2d48	/* 4089c8f4 2d48 */
	.short	0xffc4	/* 4089c8f6 ffc4 */
	.short	0x5250	/* 4089c8f8 5250 */
	.short	0x206e	/* 4089c8fa 206e */
	.short	0xffc4	/* 4089c8fc ffc4 */
	.short	0x3010	/* 4089c8fe 3010 */
	.short	0x48c0	/* 4089c900 48c0 */
	.short	0xd080	/* 4089c902 d080 */
	.short	0xd0ae	/* 4089c904 d0ae */
	.short	0xffc4	/* 4089c906 ffc4 */
	.short	0x2040	/* 4089c908 2040 */
	.short	0x30ae	/* 4089c90a 30ae */
	.short	0xffce	/* 4089c90c ffce */
	.short	0x594b	/* 4089c90e 594b */
	.short	0xb7ee	/* 4089c910 b7ee */
	.short	0xffdc	/* 4089c912 ffdc */
	.short	0x64dc	/* 4089c914 64dc */
	.short	0x6000	/* 4089c916 6000 */
	.short	0x0b3a	/* 4089c918 0b3a */
	.short	0x302e	/* 4089c91a 302e */
	.short	0xffd0	/* 4089c91c ffd0 */
	.short	0xb06e	/* 4089c91e b06e */
	.short	0xffcc	/* 4089c920 ffcc */
	.short	0x6642	/* 4089c922 6642 */
	.short	0x302e	/* 4089c924 302e */
	.short	0xffd2	/* 4089c926 ffd2 */
	.short	0x48c0	/* 4089c928 48c0 */
	.short	0xe580	/* 4089c92a e580 */
	.short	0xd0ae	/* 4089c92c d0ae */
	.short	0x0024	/* 4089c92e 0024 */
	.short	0x2d40	/* 4089c930 2d40 */
	.short	0xffdc	/* 4089c932 ffdc */
	.short	0x4a6e	/* 4089c934 4a6e */
	.short	0xffd4	/* 4089c936 ffd4 */
	.short	0x6722	/* 4089c938 6722 */
	.short	0x584c	/* 4089c93a 584c */
	.short	0x601e	/* 4089c93c 601e */
	.short	0x2054	/* 4089c93e 2054 */
	.short	0x2d48	/* 4089c940 2d48 */
	.short	0xffc4	/* 4089c942 ffc4 */
	.short	0x5250	/* 4089c944 5250 */
	.short	0x206e	/* 4089c946 206e */
	.short	0xffc4	/* 4089c948 ffc4 */
	.short	0x3010	/* 4089c94a 3010 */
	.short	0x48c0	/* 4089c94c 48c0 */
	.short	0xd080	/* 4089c94e d080 */
	.short	0xd0ae	/* 4089c950 d0ae */
	.short	0xffc4	/* 4089c952 ffc4 */
	.short	0x2040	/* 4089c954 2040 */
	.short	0x30ae	/* 4089c956 30ae */
	.short	0xffcc	/* 4089c958 ffcc */
	.short	0x584c	/* 4089c95a 584c */
	.short	0xb9ee	/* 4089c95c b9ee */
	.short	0xffdc	/* 4089c95e ffdc */
	.short	0x65dc	/* 4089c960 65dc */
	.short	0x6000	/* 4089c962 6000 */
	.short	0x0aee	/* 4089c964 0aee */
	.short	0x4a6e	/* 4089c966 4a6e */
	.short	0xffd4	/* 4089c968 ffd4 */
	.short	0x6618	/* 4089c96a 6618 */
	.short	0x202e	/* 4089c96c 202e */
	.short	0xffe4	/* 4089c96e ffe4 */
	.short	0x90ae	/* 4089c970 90ae */
	.short	0x000c	/* 4089c972 000c */
	.short	0x7220	/* 4089c974 7220 */
	.short	0xd081	/* 4089c976 d081 */
	.short	0x4c2e	/* 4089c978 4c2e */
	.short	0x0800	/* 4089c97a 0800 */
	.short	0xfff4	/* 4089c97c fff4 */
	.short	0x2d40	/* 4089c97e 2d40 */
	.short	0xfff8	/* 4089c980 fff8 */
	.short	0x6010	/* 4089c982 6010 */
	.short	0x202e	/* 4089c984 202e */
	.short	0xfff4	/* 4089c986 fff4 */
	.short	0xed88	/* 4089c988 ed88 */
	.short	0x2d40	/* 4089c98a 2d40 */
	.short	0xfff8	/* 4089c98c fff8 */
	.short	0x526e	/* 4089c98e 526e */
	.short	0xffce	/* 4089c990 ffce */
	.short	0x584c	/* 4089c992 584c */
	.short	0x4a6e	/* 4089c994 4a6e */
	.short	0xffd6	/* 4089c996 ffd6 */
	.short	0x6618	/* 4089c998 6618 */
	.short	0x202e	/* 4089c99a 202e */
	.short	0xffe0	/* 4089c99c ffe0 */
	.short	0x90ae	/* 4089c99e 90ae */
	.short	0x0008	/* 4089c9a0 0008 */
	.short	0x7220	/* 4089c9a2 7220 */
	.short	0x9081	/* 4089c9a4 9081 */
	.short	0x4c2e	/* 4089c9a6 4c2e */
	.short	0x0800	/* 4089c9a8 0800 */
	.short	0xfff0	/* 4089c9aa fff0 */
	.short	0x2d40	/* 4089c9ac 2d40 */
	.short	0xfffc	/* 4089c9ae fffc */
	.short	0x600c	/* 4089c9b0 600c */
	.short	0x202e	/* 4089c9b2 202e */
	.short	0xfff0	/* 4089c9b4 fff0 */
	.short	0xed88	/* 4089c9b6 ed88 */
	.short	0x4480	/* 4089c9b8 4480 */
	.short	0x2d40	/* 4089c9ba 2d40 */
	.short	0xfffc	/* 4089c9bc fffc */
	.short	0x2e2e	/* 4089c9be 2e2e */
	.short	0xfff8	/* 4089c9c0 fff8 */
	.short	0x9eae	/* 4089c9c2 9eae */
	.short	0xfffc	/* 4089c9c4 fffc */
	.short	0x2a2e	/* 4089c9c6 2a2e */
	.short	0xfff4	/* 4089c9c8 fff4 */
	.short	0xed8d	/* 4089c9ca ed8d */
	.short	0x2c2e	/* 4089c9cc 2c2e */
	.short	0xfff0	/* 4089c9ce fff0 */
	.short	0xed8e	/* 4089c9d0 ed8e */
	.short	0x703f	/* 4089c9d2 703f */
	.short	0xc0ae	/* 4089c9d4 c0ae */
	.short	0x0010	/* 4089c9d6 0010 */
	.short	0x7220	/* 4089c9d8 7220 */
	.short	0xb380	/* 4089c9da b380 */
	.short	0x6604	/* 4089c9dc 6604 */
	.short	0x526e	/* 4089c9de 526e */
	.short	0xffd0	/* 4089c9e0 ffd0 */
	.short	0x4a87	/* 4089c9e2 4a87 */
	.short	0x6e32	/* 4089c9e4 6e32 */
	.short	0x536e	/* 4089c9e6 536e */
	.short	0xffcc	/* 4089c9e8 ffcc */
	.short	0x594b	/* 4089c9ea 594b */
	.short	0x302e	/* 4089c9ec 302e */
	.short	0xffcc	/* 4089c9ee ffcc */
	.short	0xb06e	/* 4089c9f0 b06e */
	.short	0xffd0	/* 4089c9f2 ffd0 */
	.short	0x6d00	/* 4089c9f4 6d00 */
	.short	0x0a5c	/* 4089c9f6 0a5c */
	.short	0x2053	/* 4089c9f8 2053 */
	.short	0x2d48	/* 4089c9fa 2d48 */
	.short	0xffc4	/* 4089c9fc ffc4 */
	.short	0x5250	/* 4089c9fe 5250 */
	.short	0x206e	/* 4089ca00 206e */
	.short	0xffc4	/* 4089ca02 ffc4 */
	.short	0x3010	/* 4089ca04 3010 */
	.short	0x48c0	/* 4089ca06 48c0 */
	.short	0xd080	/* 4089ca08 d080 */
	.short	0xd0ae	/* 4089ca0a d0ae */
	.short	0xffc4	/* 4089ca0c ffc4 */
	.short	0x2040	/* 4089ca0e 2040 */
	.short	0x30ae	/* 4089ca10 30ae */
	.short	0xffce	/* 4089ca12 ffce */
	.short	0xde86	/* 4089ca14 de86 */
	.short	0x60ca	/* 4089ca16 60ca */
	.short	0x302e	/* 4089ca18 302e */
	.short	0xffce	/* 4089ca1a ffce */
	.short	0xb06e	/* 4089ca1c b06e */
	.short	0xffd2	/* 4089ca1e ffd2 */
	.short	0x6700	/* 4089ca20 6700 */
	.short	0x0a30	/* 4089ca22 0a30 */
	.short	0x2054	/* 4089ca24 2054 */
	.short	0x2d48	/* 4089ca26 2d48 */
	.short	0xffc4	/* 4089ca28 ffc4 */
	.short	0x5250	/* 4089ca2a 5250 */
	.short	0x206e	/* 4089ca2c 206e */
	.short	0xffc4	/* 4089ca2e ffc4 */
	.short	0x3010	/* 4089ca30 3010 */
	.short	0x48c0	/* 4089ca32 48c0 */
	.short	0xd080	/* 4089ca34 d080 */
	.short	0xd0ae	/* 4089ca36 d0ae */
	.short	0xffc4	/* 4089ca38 ffc4 */
	.short	0x2040	/* 4089ca3a 2040 */
	.short	0x30ae	/* 4089ca3c 30ae */
	.short	0xffcc	/* 4089ca3e ffcc */
	.short	0x584c	/* 4089ca40 584c */
	.short	0x526e	/* 4089ca42 526e */
	.short	0xffce	/* 4089ca44 ffce */
	.short	0xde85	/* 4089ca46 de85 */
	.short	0x6098	/* 4089ca48 6098 */
	.short	0x4aae	/* 4089ca4a 4aae */
	.short	0xfff0	/* 4089ca4c fff0 */
	.short	0x6e00	/* 4089ca4e 6e00 */
	.short	0x04f0	/* 4089ca50 04f0 */
	.short	0x4aae	/* 4089ca52 4aae */
	.short	0xfff4	/* 4089ca54 fff4 */
	.short	0x6c00	/* 4089ca56 6c00 */
	.short	0x04e8	/* 4089ca58 04e8 */
	.short	0x703f	/* 4089ca5a 703f */
	.short	0xc0ae	/* 4089ca5c c0ae */
	.short	0x000c	/* 4089ca5e 000c */
	.short	0x7220	/* 4089ca60 7220 */
	.short	0xb380	/* 4089ca62 b380 */
	.short	0x6600	/* 4089ca64 6600 */
	.short	0x024e	/* 4089ca66 024e */
	.short	0x3d7c	/* 4089ca68 3d7c */
	.short	0x0001	/* 4089ca6a 0001 */
	.short	0xffd4	/* 4089ca6c ffd4 */
	.short	0x703f	/* 4089ca6e 703f */
	.short	0xc0ae	/* 4089ca70 c0ae */
	.short	0x0008	/* 4089ca72 0008 */
	.short	0x7220	/* 4089ca74 7220 */
	.short	0xb380	/* 4089ca76 b380 */
	.short	0x6600	/* 4089ca78 6600 */
	.short	0x0168	/* 4089ca7a 0168 */
	.short	0x3d7c	/* 4089ca7c 3d7c */
	.short	0x0001	/* 4089ca7e 0001 */
	.short	0xffd6	/* 4089ca80 ffd6 */
	.short	0x202e	/* 4089ca82 202e */
	.short	0x0008	/* 4089ca84 0008 */
	.short	0x90ae	/* 4089ca86 90ae */
	.short	0x0018	/* 4089ca88 0018 */
	.short	0x4c2e	/* 4089ca8a 4c2e */
	.short	0x0800	/* 4089ca8c 0800 */
	.short	0xfff0	/* 4089ca8e fff0 */
	.short	0x222e	/* 4089ca90 222e */
	.short	0x000c	/* 4089ca92 000c */
	.short	0x92ae	/* 4089ca94 92ae */
	.short	0x001c	/* 4089ca96 001c */
	.short	0x4c2e	/* 4089ca98 4c2e */
	.short	0x1800	/* 4089ca9a 1800 */
	.short	0xfff4	/* 4089ca9c fff4 */
	.short	0xb280	/* 4089ca9e b280 */
	.short	0x6e24	/* 4089caa0 6e24 */
	.short	0x202e	/* 4089caa2 202e */
	.short	0x001c	/* 4089caa4 001c */
	.short	0xb0ae	/* 4089caa6 b0ae */
	.short	0x000c	/* 4089caa8 000c */
	.short	0x6600	/* 4089caaa 6600 */
	.short	0x00c0	/* 4089caac 00c0 */
	.short	0x202e	/* 4089caae 202e */
	.short	0x0014	/* 4089cab0 0014 */
	.short	0xb0ae	/* 4089cab2 b0ae */
	.short	0x000c	/* 4089cab4 000c */
	.short	0x6600	/* 4089cab6 6600 */
	.short	0x00b4	/* 4089cab8 00b4 */
	.short	0x202e	/* 4089caba 202e */
	.short	0x0008	/* 4089cabc 0008 */
	.short	0xb0ae	/* 4089cabe b0ae */
	.short	0x0018	/* 4089cac0 0018 */
	.short	0x6f00	/* 4089cac2 6f00 */
	.short	0x00a8	/* 4089cac4 00a8 */
	.short	0x302e	/* 4089cac6 302e */
	.short	0xffda	/* 4089cac8 ffda */
	.short	0x48c0	/* 4089caca 48c0 */
	.short	0xd080	/* 4089cacc d080 */
	.short	0xd094	/* 4089cace d094 */
	.short	0x2d40	/* 4089cad0 2d40 */
	.short	0xffc0	/* 4089cad2 ffc0 */
	.short	0x2040	/* 4089cad4 2040 */
	.short	0x5250	/* 4089cad6 5250 */
	.short	0x302e	/* 4089cad8 302e */
	.short	0xffcc	/* 4089cada ffcc */
	.short	0x5240	/* 4089cadc 5240 */
	.short	0x206e	/* 4089cade 206e */
	.short	0xffc0	/* 4089cae0 ffc0 */
	.short	0x3210	/* 4089cae2 3210 */
	.short	0x48c1	/* 4089cae4 48c1 */
	.short	0xd281	/* 4089cae6 d281 */
	.short	0x2408	/* 4089cae8 2408 */
	.short	0x9481	/* 4089caea 9481 */
	.short	0x2042	/* 4089caec 2042 */
	.short	0x3080	/* 4089caee 3080 */
	.short	0x2053	/* 4089caf0 2053 */
	.short	0x2d48	/* 4089caf2 2d48 */
	.short	0xffc0	/* 4089caf4 ffc0 */
	.short	0x5250	/* 4089caf6 5250 */
	.short	0x206e	/* 4089caf8 206e */
	.short	0xffc0	/* 4089cafa ffc0 */
	.short	0x3010	/* 4089cafc 3010 */
	.short	0x48c0	/* 4089cafe 48c0 */
	.short	0xd080	/* 4089cb00 d080 */
	.short	0xd0ae	/* 4089cb02 d0ae */
	.short	0xffc0	/* 4089cb04 ffc0 */
	.short	0x2040	/* 4089cb06 2040 */
	.short	0x30ae	/* 4089cb08 30ae */
	.short	0xffce	/* 4089cb0a ffce */
	.short	0x202e	/* 4089cb0c 202e */
	.short	0x0018	/* 4089cb0e 0018 */
	.short	0xb0ae	/* 4089cb10 b0ae */
	.short	0x0008	/* 4089cb12 0008 */
	.short	0x6c2a	/* 4089cb14 6c2a */
	.short	0x302e	/* 4089cb16 302e */
	.short	0xffd8	/* 4089cb18 ffd8 */
	.short	0x48c0	/* 4089cb1a 48c0 */
	.short	0xd080	/* 4089cb1c d080 */
	.short	0xd093	/* 4089cb1e d093 */
	.short	0x2d40	/* 4089cb20 2d40 */
	.short	0xffc0	/* 4089cb22 ffc0 */
	.short	0x2040	/* 4089cb24 2040 */
	.short	0x5250	/* 4089cb26 5250 */
	.short	0x302e	/* 4089cb28 302e */
	.short	0xffce	/* 4089cb2a ffce */
	.short	0x5240	/* 4089cb2c 5240 */
	.short	0x206e	/* 4089cb2e 206e */
	.short	0xffc0	/* 4089cb30 ffc0 */
	.short	0x3210	/* 4089cb32 3210 */
	.short	0x48c1	/* 4089cb34 48c1 */
	.short	0xd281	/* 4089cb36 d281 */
	.short	0x2408	/* 4089cb38 2408 */
	.short	0x9481	/* 4089cb3a 9481 */
	.short	0x2042	/* 4089cb3c 2042 */
	.short	0x3080	/* 4089cb3e 3080 */
	.short	0x202e	/* 4089cb40 202e */
	.short	0x001c	/* 4089cb42 001c */
	.short	0xb0ae	/* 4089cb44 b0ae */
	.short	0x000c	/* 4089cb46 000c */
	.short	0x6c00	/* 4089cb48 6c00 */
	.short	0x023a	/* 4089cb4a 023a */
	.short	0x2054	/* 4089cb4c 2054 */
	.short	0x2d48	/* 4089cb4e 2d48 */
	.short	0xffc0	/* 4089cb50 ffc0 */
	.short	0x5250	/* 4089cb52 5250 */
	.short	0x206e	/* 4089cb54 206e */
	.short	0xffc0	/* 4089cb56 ffc0 */
	.short	0x3010	/* 4089cb58 3010 */
	.short	0x48c0	/* 4089cb5a 48c0 */
	.short	0xd080	/* 4089cb5c d080 */
	.short	0xd0ae	/* 4089cb5e d0ae */
	.short	0xffc0	/* 4089cb60 ffc0 */
	.short	0x2040	/* 4089cb62 2040 */
	.short	0x30ae	/* 4089cb64 30ae */
	.short	0xffcc	/* 4089cb66 ffcc */
	.short	0x6000	/* 4089cb68 6000 */
	.short	0x021a	/* 4089cb6a 021a */
	.short	0x202e	/* 4089cb6c 202e */
	.short	0x0014	/* 4089cb6e 0014 */
	.short	0xb0ae	/* 4089cb70 b0ae */
	.short	0x000c	/* 4089cb72 000c */
	.short	0x6c34	/* 4089cb74 6c34 */
	.short	0x202e	/* 4089cb76 202e */
	.short	0x000c	/* 4089cb78 000c */
	.short	0xb0ae	/* 4089cb7a b0ae */
	.short	0x001c	/* 4089cb7c 001c */
	.short	0x6c2a	/* 4089cb7e 6c2a */
	.short	0x302e	/* 4089cb80 302e */
	.short	0xffda	/* 4089cb82 ffda */
	.short	0x48c0	/* 4089cb84 48c0 */
	.short	0xd080	/* 4089cb86 d080 */
	.short	0xd094	/* 4089cb88 d094 */
	.short	0x2d40	/* 4089cb8a 2d40 */
	.short	0xffc0	/* 4089cb8c ffc0 */
	.short	0x2040	/* 4089cb8e 2040 */
	.short	0x5250	/* 4089cb90 5250 */
	.short	0x302e	/* 4089cb92 302e */
	.short	0xffcc	/* 4089cb94 ffcc */
	.short	0x5240	/* 4089cb96 5240 */
	.short	0x206e	/* 4089cb98 206e */
	.short	0xffc0	/* 4089cb9a ffc0 */
	.short	0x3210	/* 4089cb9c 3210 */
	.short	0x48c1	/* 4089cb9e 48c1 */
	.short	0xd281	/* 4089cba0 d281 */
	.short	0x2408	/* 4089cba2 2408 */
	.short	0x9481	/* 4089cba4 9481 */
	.short	0x2042	/* 4089cba6 2042 */
	.short	0x3080	/* 4089cba8 3080 */
	.short	0x202e	/* 4089cbaa 202e */
	.short	0x0010	/* 4089cbac 0010 */
	.short	0xb0ae	/* 4089cbae b0ae */
	.short	0x0008	/* 4089cbb0 0008 */
	.short	0x6c00	/* 4089cbb2 6c00 */
	.short	0x01d0	/* 4089cbb4 01d0 */
	.short	0x202e	/* 4089cbb6 202e */
	.short	0x0008	/* 4089cbb8 0008 */
	.short	0xb0ae	/* 4089cbba b0ae */
	.short	0x0018	/* 4089cbbc 0018 */
	.short	0x6c00	/* 4089cbbe 6c00 */
	.short	0x01c4	/* 4089cbc0 01c4 */
	.short	0x2053	/* 4089cbc2 2053 */
	.short	0x2d48	/* 4089cbc4 2d48 */
	.short	0xffc0	/* 4089cbc6 ffc0 */
	.short	0x5250	/* 4089cbc8 5250 */
	.short	0x206e	/* 4089cbca 206e */
	.short	0xffc0	/* 4089cbcc ffc0 */
	.short	0x3010	/* 4089cbce 3010 */
	.short	0x48c0	/* 4089cbd0 48c0 */
	.short	0xd080	/* 4089cbd2 d080 */
	.short	0xd0ae	/* 4089cbd4 d0ae */
	.short	0xffc0	/* 4089cbd6 ffc0 */
	.short	0x2040	/* 4089cbd8 2040 */
	.short	0x30ae	/* 4089cbda 30ae */
	.short	0xffce	/* 4089cbdc ffce */
	.short	0x6000	/* 4089cbde 6000 */
	.short	0x01a4	/* 4089cbe0 01a4 */
	.short	0x202e	/* 4089cbe2 202e */
	.short	0x0008	/* 4089cbe4 0008 */
	.short	0x90ae	/* 4089cbe6 90ae */
	.short	0x0018	/* 4089cbe8 0018 */
	.short	0x4c2e	/* 4089cbea 4c2e */
	.short	0x0800	/* 4089cbec 0800 */
	.short	0xfff0	/* 4089cbee fff0 */
	.short	0x222e	/* 4089cbf0 222e */
	.short	0x000c	/* 4089cbf2 000c */
	.short	0x92ae	/* 4089cbf4 92ae */
	.short	0x001c	/* 4089cbf6 001c */
	.short	0x4c2e	/* 4089cbf8 4c2e */
	.short	0x1800	/* 4089cbfa 1800 */
	.short	0xfff4	/* 4089cbfc fff4 */
	.short	0xb280	/* 4089cbfe b280 */
	.short	0x6e1e	/* 4089cc00 6e1e */
	.short	0x202e	/* 4089cc02 202e */
	.short	0x001c	/* 4089cc04 001c */
	.short	0xb0ae	/* 4089cc06 b0ae */
	.short	0x000c	/* 4089cc08 000c */
	.short	0x6666	/* 4089cc0a 6666 */
	.short	0x202e	/* 4089cc0c 202e */
	.short	0x0014	/* 4089cc0e 0014 */
	.short	0xb0ae	/* 4089cc10 b0ae */
	.short	0x000c	/* 4089cc12 000c */
	.short	0x665c	/* 4089cc14 665c */
	.short	0x202e	/* 4089cc16 202e */
	.short	0x0008	/* 4089cc18 0008 */
	.short	0xb0ae	/* 4089cc1a b0ae */
	.short	0x0018	/* 4089cc1c 0018 */
	.short	0x6f52	/* 4089cc1e 6f52 */
	.short	0x302e	/* 4089cc20 302e */
	.short	0xffda	/* 4089cc22 ffda */
	.short	0x48c0	/* 4089cc24 48c0 */
	.short	0xd080	/* 4089cc26 d080 */
	.short	0xd094	/* 4089cc28 d094 */
	.short	0x2d40	/* 4089cc2a 2d40 */
	.short	0xffc0	/* 4089cc2c ffc0 */
	.short	0x2040	/* 4089cc2e 2040 */
	.short	0x5250	/* 4089cc30 5250 */
	.short	0x206e	/* 4089cc32 206e */
	.short	0xffc0	/* 4089cc34 ffc0 */
	.short	0x3010	/* 4089cc36 3010 */
	.short	0x48c0	/* 4089cc38 48c0 */
	.short	0xd080	/* 4089cc3a d080 */
	.short	0x2208	/* 4089cc3c 2208 */
	.short	0x9280	/* 4089cc3e 9280 */
	.short	0x2041	/* 4089cc40 2041 */
	.short	0x30ae	/* 4089cc42 30ae */
	.short	0xffcc	/* 4089cc44 ffcc */
	.short	0x202e	/* 4089cc46 202e */
	.short	0x001c	/* 4089cc48 001c */
	.short	0xb0ae	/* 4089cc4a b0ae */
	.short	0x000c	/* 4089cc4c 000c */
	.short	0x6c00	/* 4089cc4e 6c00 */
	.short	0x0134	/* 4089cc50 0134 */
	.short	0x2054	/* 4089cc52 2054 */
	.short	0x2d48	/* 4089cc54 2d48 */
	.short	0xffc0	/* 4089cc56 ffc0 */
	.short	0x5250	/* 4089cc58 5250 */
	.short	0x206e	/* 4089cc5a 206e */
	.short	0xffc0	/* 4089cc5c ffc0 */
	.short	0x3010	/* 4089cc5e 3010 */
	.short	0x48c0	/* 4089cc60 48c0 */
	.short	0xd080	/* 4089cc62 d080 */
	.short	0xd0ae	/* 4089cc64 d0ae */
	.short	0xffc0	/* 4089cc66 ffc0 */
	.short	0x2040	/* 4089cc68 2040 */
	.short	0x30ae	/* 4089cc6a 30ae */
	.short	0xffcc	/* 4089cc6c ffcc */
	.short	0x6000	/* 4089cc6e 6000 */
	.short	0x0114	/* 4089cc70 0114 */
	.short	0x202e	/* 4089cc72 202e */
	.short	0x0014	/* 4089cc74 0014 */
	.short	0xb0ae	/* 4089cc76 b0ae */
	.short	0x000c	/* 4089cc78 000c */
	.short	0x6c00	/* 4089cc7a 6c00 */
	.short	0x0108	/* 4089cc7c 0108 */
	.short	0x202e	/* 4089cc7e 202e */
	.short	0x000c	/* 4089cc80 000c */
	.short	0xb0ae	/* 4089cc82 b0ae */
	.short	0x001c	/* 4089cc84 001c */
	.short	0x6c00	/* 4089cc86 6c00 */
	.short	0x00fc	/* 4089cc88 00fc */
	.short	0x302e	/* 4089cc8a 302e */
	.short	0xffda	/* 4089cc8c ffda */
	.short	0x48c0	/* 4089cc8e 48c0 */
	.short	0xd080	/* 4089cc90 d080 */
	.short	0xd094	/* 4089cc92 d094 */
	.short	0x2d40	/* 4089cc94 2d40 */
	.short	0xffc4	/* 4089cc96 ffc4 */
	.short	0x2040	/* 4089cc98 2040 */
	.short	0x5250	/* 4089cc9a 5250 */
	.short	0x206e	/* 4089cc9c 206e */
	.short	0xffc4	/* 4089cc9e ffc4 */
	.short	0x3010	/* 4089cca0 3010 */
	.short	0x48c0	/* 4089cca2 48c0 */
	.short	0xd080	/* 4089cca4 d080 */
	.short	0x2208	/* 4089cca6 2208 */
	.short	0x9280	/* 4089cca8 9280 */
	.short	0x2041	/* 4089ccaa 2041 */
	.short	0x30ae	/* 4089ccac 30ae */
	.short	0xffcc	/* 4089ccae ffcc */
	.short	0x6000	/* 4089ccb0 6000 */
	.short	0x00d2	/* 4089ccb2 00d2 */
	.short	0x703f	/* 4089ccb4 703f */
	.short	0xc0ae	/* 4089ccb6 c0ae */
	.short	0x0008	/* 4089ccb8 0008 */
	.short	0x7220	/* 4089ccba 7220 */
	.short	0xb380	/* 4089ccbc b380 */
	.short	0x6600	/* 4089ccbe 6600 */
	.short	0x00c4	/* 4089ccc0 00c4 */
	.short	0x3d7c	/* 4089ccc2 3d7c */
	.short	0x0001	/* 4089ccc4 0001 */
	.short	0xffd6	/* 4089ccc6 ffd6 */
	.short	0x202e	/* 4089ccc8 202e */
	.short	0x0008	/* 4089ccca 0008 */
	.short	0x90ae	/* 4089cccc 90ae */
	.short	0x0018	/* 4089ccce 0018 */
	.short	0x4c2e	/* 4089ccd0 4c2e */
	.short	0x0800	/* 4089ccd2 0800 */
	.short	0xfff0	/* 4089ccd4 fff0 */
	.short	0x222e	/* 4089ccd6 222e */
	.short	0x000c	/* 4089ccd8 000c */
	.short	0x92ae	/* 4089ccda 92ae */
	.short	0x001c	/* 4089ccdc 001c */
	.short	0x4c2e	/* 4089ccde 4c2e */
	.short	0x1800	/* 4089cce0 1800 */
	.short	0xfff4	/* 4089cce2 fff4 */
	.short	0xb280	/* 4089cce4 b280 */
	.short	0x6e1e	/* 4089cce6 6e1e */
	.short	0x202e	/* 4089cce8 202e */
	.short	0x001c	/* 4089ccea 001c */
	.short	0xb0ae	/* 4089ccec b0ae */
	.short	0x000c	/* 4089ccee 000c */
	.short	0x6662	/* 4089ccf0 6662 */
	.short	0x202e	/* 4089ccf2 202e */
	.short	0x0014	/* 4089ccf4 0014 */
	.short	0xb0ae	/* 4089ccf6 b0ae */
	.short	0x000c	/* 4089ccf8 000c */
	.short	0x6658	/* 4089ccfa 6658 */
	.short	0x202e	/* 4089ccfc 202e */
	.short	0x0008	/* 4089ccfe 0008 */
	.short	0xb0ae	/* 4089cd00 b0ae */
	.short	0x0018	/* 4089cd02 0018 */
	.short	0x6f4e	/* 4089cd04 6f4e */
	.short	0x2053	/* 4089cd06 2053 */
	.short	0x2d48	/* 4089cd08 2d48 */
	.short	0xffc4	/* 4089cd0a ffc4 */
	.short	0x5250	/* 4089cd0c 5250 */
	.short	0x206e	/* 4089cd0e 206e */
	.short	0xffc4	/* 4089cd10 ffc4 */
	.short	0x3010	/* 4089cd12 3010 */
	.short	0x48c0	/* 4089cd14 48c0 */
	.short	0xd080	/* 4089cd16 d080 */
	.short	0xd0ae	/* 4089cd18 d0ae */
	.short	0xffc4	/* 4089cd1a ffc4 */
	.short	0x2040	/* 4089cd1c 2040 */
	.short	0x30ae	/* 4089cd1e 30ae */
	.short	0xffce	/* 4089cd20 ffce */
	.short	0x202e	/* 4089cd22 202e */
	.short	0x0018	/* 4089cd24 0018 */
	.short	0xb0ae	/* 4089cd26 b0ae */
	.short	0x0008	/* 4089cd28 0008 */
	.short	0x6c58	/* 4089cd2a 6c58 */
	.short	0x302e	/* 4089cd2c 302e */
	.short	0xffd8	/* 4089cd2e ffd8 */
	.short	0x48c0	/* 4089cd30 48c0 */
	.short	0xd080	/* 4089cd32 d080 */
	.short	0xd093	/* 4089cd34 d093 */
	.short	0x2d40	/* 4089cd36 2d40 */
	.short	0xffc4	/* 4089cd38 ffc4 */
	.short	0x2040	/* 4089cd3a 2040 */
	.short	0x5250	/* 4089cd3c 5250 */
	.short	0x206e	/* 4089cd3e 206e */
	.short	0xffc4	/* 4089cd40 ffc4 */
	.short	0x3010	/* 4089cd42 3010 */
	.short	0x48c0	/* 4089cd44 48c0 */
	.short	0xd080	/* 4089cd46 d080 */
	.short	0x2208	/* 4089cd48 2208 */
	.short	0x9280	/* 4089cd4a 9280 */
	.short	0x2041	/* 4089cd4c 2041 */
	.short	0x30ae	/* 4089cd4e 30ae */
	.short	0xffce	/* 4089cd50 ffce */
	.short	0x6030	/* 4089cd52 6030 */
	.short	0x202e	/* 4089cd54 202e */
	.short	0x0010	/* 4089cd56 0010 */
	.short	0xb0ae	/* 4089cd58 b0ae */
	.short	0x0008	/* 4089cd5a 0008 */
	.short	0x6c26	/* 4089cd5c 6c26 */
	.short	0x202e	/* 4089cd5e 202e */
	.short	0x0008	/* 4089cd60 0008 */
	.short	0xb0ae	/* 4089cd62 b0ae */
	.short	0x0018	/* 4089cd64 0018 */
	.short	0x6c1c	/* 4089cd66 6c1c */
	.short	0x2053	/* 4089cd68 2053 */
	.short	0x2d48	/* 4089cd6a 2d48 */
	.short	0xffc8	/* 4089cd6c ffc8 */
	.short	0x5250	/* 4089cd6e 5250 */
	.short	0x206e	/* 4089cd70 206e */
	.short	0xffc8	/* 4089cd72 ffc8 */
	.short	0x3010	/* 4089cd74 3010 */
	.short	0x48c0	/* 4089cd76 48c0 */
	.short	0xd080	/* 4089cd78 d080 */
	.short	0xd0ae	/* 4089cd7a d0ae */
	.short	0xffc8	/* 4089cd7c ffc8 */
	.short	0x2040	/* 4089cd7e 2040 */
	.short	0x30ae	/* 4089cd80 30ae */
	.short	0xffce	/* 4089cd82 ffce */
	.short	0x302e	/* 4089cd84 302e */
	.short	0xffd2	/* 4089cd86 ffd2 */
	.short	0xb06e	/* 4089cd88 b06e */
	.short	0xffce	/* 4089cd8a ffce */
	.short	0x6658	/* 4089cd8c 6658 */
	.short	0x302e	/* 4089cd8e 302e */
	.short	0xffd0	/* 4089cd90 ffd0 */
	.short	0xb06e	/* 4089cd92 b06e */
	.short	0xffcc	/* 4089cd94 ffcc */
	.short	0x6700	/* 4089cd96 6700 */
	.short	0x06ba	/* 4089cd98 06ba */
	.short	0x703f	/* 4089cd9a 703f */
	.short	0xc0ae	/* 4089cd9c c0ae */
	.short	0x0010	/* 4089cd9e 0010 */
	.short	0x7220	/* 4089cda0 7220 */
	.short	0xb380	/* 4089cda2 b380 */
	.short	0x6604	/* 4089cda4 6604 */
	.short	0x526e	/* 4089cda6 526e */
	.short	0xffd0	/* 4089cda8 ffd0 */
	.short	0x302e	/* 4089cdaa 302e */
	.short	0xffd0	/* 4089cdac ffd0 */
	.short	0x48c0	/* 4089cdae 48c0 */
	.short	0xe580	/* 4089cdb0 e580 */
	.short	0xd0ae	/* 4089cdb2 d0ae */
	.short	0x0020	/* 4089cdb4 0020 */
	.short	0x2d40	/* 4089cdb6 2d40 */
	.short	0xffdc	/* 4089cdb8 ffdc */
	.short	0x594b	/* 4089cdba 594b */
	.short	0x601e	/* 4089cdbc 601e */
	.short	0x2053	/* 4089cdbe 2053 */
	.short	0x2d48	/* 4089cdc0 2d48 */
	.short	0xffc4	/* 4089cdc2 ffc4 */
	.short	0x5250	/* 4089cdc4 5250 */
	.short	0x206e	/* 4089cdc6 206e */
	.short	0xffc4	/* 4089cdc8 ffc4 */
	.short	0x3010	/* 4089cdca 3010 */
	.short	0x48c0	/* 4089cdcc 48c0 */
	.short	0xd080	/* 4089cdce d080 */
	.short	0xd0ae	/* 4089cdd0 d0ae */
	.short	0xffc4	/* 4089cdd2 ffc4 */
	.short	0x2040	/* 4089cdd4 2040 */
	.short	0x30ae	/* 4089cdd6 30ae */
	.short	0xffce	/* 4089cdd8 ffce */
	.short	0x594b	/* 4089cdda 594b */
	.short	0xb7ee	/* 4089cddc b7ee */
	.short	0xffdc	/* 4089cdde ffdc */
	.short	0x64dc	/* 4089cde0 64dc */
	.short	0x6000	/* 4089cde2 6000 */
	.short	0x066e	/* 4089cde4 066e */
	.short	0x302e	/* 4089cde6 302e */
	.short	0xffd0	/* 4089cde8 ffd0 */
	.short	0xb06e	/* 4089cdea b06e */
	.short	0xffcc	/* 4089cdec ffcc */
	.short	0x6656	/* 4089cdee 6656 */
	.short	0x703f	/* 4089cdf0 703f */
	.short	0xc0ae	/* 4089cdf2 c0ae */
	.short	0x0014	/* 4089cdf4 0014 */
	.short	0x7220	/* 4089cdf6 7220 */
	.short	0xb380	/* 4089cdf8 b380 */
	.short	0x6604	/* 4089cdfa 6604 */
	.short	0x526e	/* 4089cdfc 526e */
	.short	0xffd2	/* 4089cdfe ffd2 */
	.short	0x302e	/* 4089ce00 302e */
	.short	0xffd2	/* 4089ce02 ffd2 */
	.short	0x48c0	/* 4089ce04 48c0 */
	.short	0xe580	/* 4089ce06 e580 */
	.short	0xd0ae	/* 4089ce08 d0ae */
	.short	0x0024	/* 4089ce0a 0024 */
	.short	0x2d40	/* 4089ce0c 2d40 */
	.short	0xffdc	/* 4089ce0e ffdc */
	.short	0x594c	/* 4089ce10 594c */
	.short	0x6028	/* 4089ce12 6028 */
	.short	0x302e	/* 4089ce14 302e */
	.short	0xffda	/* 4089ce16 ffda */
	.short	0x48c0	/* 4089ce18 48c0 */
	.short	0xd080	/* 4089ce1a d080 */
	.short	0xd094	/* 4089ce1c d094 */
	.short	0x2d40	/* 4089ce1e 2d40 */
	.short	0xffc4	/* 4089ce20 ffc4 */
	.short	0x2040	/* 4089ce22 2040 */
	.short	0x5250	/* 4089ce24 5250 */
	.short	0x206e	/* 4089ce26 206e */
	.short	0xffc4	/* 4089ce28 ffc4 */
	.short	0x3010	/* 4089ce2a 3010 */
	.short	0x48c0	/* 4089ce2c 48c0 */
	.short	0xd080	/* 4089ce2e d080 */
	.short	0x2208	/* 4089ce30 2208 */
	.short	0x9280	/* 4089ce32 9280 */
	.short	0x2041	/* 4089ce34 2041 */
	.short	0x30ae	/* 4089ce36 30ae */
	.short	0xffcc	/* 4089ce38 ffcc */
	.short	0x594c	/* 4089ce3a 594c */
	.short	0xb9ee	/* 4089ce3c b9ee */
	.short	0xffdc	/* 4089ce3e ffdc */
	.short	0x64d2	/* 4089ce40 64d2 */
	.short	0x6000	/* 4089ce42 6000 */
	.short	0x060e	/* 4089ce44 060e */
	.short	0x4a6e	/* 4089ce46 4a6e */
	.short	0xffd4	/* 4089ce48 ffd4 */
	.short	0x6618	/* 4089ce4a 6618 */
	.short	0x202e	/* 4089ce4c 202e */
	.short	0xffe4	/* 4089ce4e ffe4 */
	.short	0x90ae	/* 4089ce50 90ae */
	.short	0x000c	/* 4089ce52 000c */
	.short	0x7220	/* 4089ce54 7220 */
	.short	0x9081	/* 4089ce56 9081 */
	.short	0x4c2e	/* 4089ce58 4c2e */
	.short	0x0800	/* 4089ce5a 0800 */
	.short	0xfff4	/* 4089ce5c fff4 */
	.short	0x2d40	/* 4089ce5e 2d40 */
	.short	0xfff8	/* 4089ce60 fff8 */
	.short	0x600c	/* 4089ce62 600c */
	.short	0x202e	/* 4089ce64 202e */
	.short	0xfff4	/* 4089ce66 fff4 */
	.short	0xed88	/* 4089ce68 ed88 */
	.short	0x4480	/* 4089ce6a 4480 */
	.short	0x2d40	/* 4089ce6c 2d40 */
	.short	0xfff8	/* 4089ce6e fff8 */
	.short	0x4a6e	/* 4089ce70 4a6e */
	.short	0xffd6	/* 4089ce72 ffd6 */
	.short	0x6618	/* 4089ce74 6618 */
	.short	0x202e	/* 4089ce76 202e */
	.short	0xffe0	/* 4089ce78 ffe0 */
	.short	0x90ae	/* 4089ce7a 90ae */
	.short	0x0008	/* 4089ce7c 0008 */
	.short	0x7220	/* 4089ce7e 7220 */
	.short	0x9081	/* 4089ce80 9081 */
	.short	0x4c2e	/* 4089ce82 4c2e */
	.short	0x0800	/* 4089ce84 0800 */
	.short	0xfff0	/* 4089ce86 fff0 */
	.short	0x2d40	/* 4089ce88 2d40 */
	.short	0xfffc	/* 4089ce8a fffc */
	.short	0x600c	/* 4089ce8c 600c */
	.short	0x202e	/* 4089ce8e 202e */
	.short	0xfff0	/* 4089ce90 fff0 */
	.short	0xed88	/* 4089ce92 ed88 */
	.short	0x4480	/* 4089ce94 4480 */
	.short	0x2d40	/* 4089ce96 2d40 */
	.short	0xfffc	/* 4089ce98 fffc */
	.short	0x2e2e	/* 4089ce9a 2e2e */
	.short	0xfff8	/* 4089ce9c fff8 */
	.short	0x9eae	/* 4089ce9e 9eae */
	.short	0xfffc	/* 4089cea0 fffc */
	.short	0x2a2e	/* 4089cea2 2a2e */
	.short	0xfff4	/* 4089cea4 fff4 */
	.short	0xed8d	/* 4089cea6 ed8d */
	.short	0x2c2e	/* 4089cea8 2c2e */
	.short	0xfff0	/* 4089ceaa fff0 */
	.short	0xed8e	/* 4089ceac ed8e */
	.short	0x703f	/* 4089ceae 703f */
	.short	0xc0ae	/* 4089ceb0 c0ae */
	.short	0x0014	/* 4089ceb2 0014 */
	.short	0x7220	/* 4089ceb4 7220 */
	.short	0xb380	/* 4089ceb6 b380 */
	.short	0x6604	/* 4089ceb8 6604 */
	.short	0x526e	/* 4089ceba 526e */
	.short	0xffd2	/* 4089cebc ffd2 */
	.short	0x703f	/* 4089cebe 703f */
	.short	0xc0ae	/* 4089cec0 c0ae */
	.short	0x0010	/* 4089cec2 0010 */
	.short	0x7220	/* 4089cec4 7220 */
	.short	0xb380	/* 4089cec6 b380 */
	.short	0x6604	/* 4089cec8 6604 */
	.short	0x526e	/* 4089ceca 526e */
	.short	0xffd0	/* 4089cecc ffd0 */
	.short	0x4a87	/* 4089cece 4a87 */
	.short	0x6f32	/* 4089ced0 6f32 */
	.short	0x536e	/* 4089ced2 536e */
	.short	0xffcc	/* 4089ced4 ffcc */
	.short	0x594b	/* 4089ced6 594b */
	.short	0x302e	/* 4089ced8 302e */
	.short	0xffcc	/* 4089ceda ffcc */
	.short	0xb06e	/* 4089cedc b06e */
	.short	0xffd0	/* 4089cede ffd0 */
	.short	0x6d00	/* 4089cee0 6d00 */
	.short	0x0570	/* 4089cee2 0570 */
	.short	0x2053	/* 4089cee4 2053 */
	.short	0x2d48	/* 4089cee6 2d48 */
	.short	0xffc4	/* 4089cee8 ffc4 */
	.short	0x5250	/* 4089ceea 5250 */
	.short	0x206e	/* 4089ceec 206e */
	.short	0xffc4	/* 4089ceee ffc4 */
	.short	0x3010	/* 4089cef0 3010 */
	.short	0x48c0	/* 4089cef2 48c0 */
	.short	0xd080	/* 4089cef4 d080 */
	.short	0xd0ae	/* 4089cef6 d0ae */
	.short	0xffc4	/* 4089cef8 ffc4 */
	.short	0x2040	/* 4089cefa 2040 */
	.short	0x30ae	/* 4089cefc 30ae */
	.short	0xffce	/* 4089cefe ffce */
	.short	0xde86	/* 4089cf00 de86 */
	.short	0x60ca	/* 4089cf02 60ca */
	.short	0x536e	/* 4089cf04 536e */
	.short	0xffce	/* 4089cf06 ffce */
	.short	0x594c	/* 4089cf08 594c */
	.short	0x302e	/* 4089cf0a 302e */
	.short	0xffce	/* 4089cf0c ffce */
	.short	0xb06e	/* 4089cf0e b06e */
	.short	0xffd2	/* 4089cf10 ffd2 */
	.short	0x6d00	/* 4089cf12 6d00 */
	.short	0x053e	/* 4089cf14 053e */
	.short	0x302e	/* 4089cf16 302e */
	.short	0xffda	/* 4089cf18 ffda */
	.short	0x48c0	/* 4089cf1a 48c0 */
	.short	0xd080	/* 4089cf1c d080 */
	.short	0xd094	/* 4089cf1e d094 */
	.short	0x2d40	/* 4089cf20 2d40 */
	.short	0xffc4	/* 4089cf22 ffc4 */
	.short	0x2040	/* 4089cf24 2040 */
	.short	0x5250	/* 4089cf26 5250 */
	.short	0x206e	/* 4089cf28 206e */
	.short	0xffc4	/* 4089cf2a ffc4 */
	.short	0x3010	/* 4089cf2c 3010 */
	.short	0x48c0	/* 4089cf2e 48c0 */
	.short	0xd080	/* 4089cf30 d080 */
	.short	0x2208	/* 4089cf32 2208 */
	.short	0x9280	/* 4089cf34 9280 */
	.short	0x2041	/* 4089cf36 2041 */
	.short	0x30ae	/* 4089cf38 30ae */
	.short	0xffcc	/* 4089cf3a ffcc */
	.short	0x9e85	/* 4089cf3c 9e85 */
	.short	0x608e	/* 4089cf3e 608e */
	.short	0x4aae	/* 4089cf40 4aae */
	.short	0xfff0	/* 4089cf42 fff0 */
	.short	0x6c00	/* 4089cf44 6c00 */
	.short	0x050c	/* 4089cf46 050c */
	.short	0x4aae	/* 4089cf48 4aae */
	.short	0xfff4	/* 4089cf4a fff4 */
	.short	0x6d00	/* 4089cf4c 6d00 */
	.short	0x0504	/* 4089cf4e 0504 */
	.short	0x703f	/* 4089cf50 703f */
	.short	0xc0ae	/* 4089cf52 c0ae */
	.short	0x000c	/* 4089cf54 000c */
	.short	0x7220	/* 4089cf56 7220 */
	.short	0xb380	/* 4089cf58 b380 */
	.short	0x6600	/* 4089cf5a 6600 */
	.short	0x025c	/* 4089cf5c 025c */
	.short	0x3d7c	/* 4089cf5e 3d7c */
	.short	0x0001	/* 4089cf60 0001 */
	.short	0xffd4	/* 4089cf62 ffd4 */
	.short	0x703f	/* 4089cf64 703f */
	.short	0xc0ae	/* 4089cf66 c0ae */
	.short	0x0008	/* 4089cf68 0008 */
	.short	0x7220	/* 4089cf6a 7220 */
	.short	0xb380	/* 4089cf6c b380 */
	.short	0x6600	/* 4089cf6e 6600 */
	.short	0x0176	/* 4089cf70 0176 */
	.short	0x3d7c	/* 4089cf72 3d7c */
	.short	0x0001	/* 4089cf74 0001 */
	.short	0xffd6	/* 4089cf76 ffd6 */
	.short	0x202e	/* 4089cf78 202e */
	.short	0x0008	/* 4089cf7a 0008 */
	.short	0x90ae	/* 4089cf7c 90ae */
	.short	0x0018	/* 4089cf7e 0018 */
	.short	0x4c2e	/* 4089cf80 4c2e */
	.short	0x0800	/* 4089cf82 0800 */
	.short	0xfff0	/* 4089cf84 fff0 */
	.short	0x222e	/* 4089cf86 222e */
	.short	0x000c	/* 4089cf88 000c */
	.short	0x92ae	/* 4089cf8a 92ae */
	.short	0x001c	/* 4089cf8c 001c */
	.short	0x4c2e	/* 4089cf8e 4c2e */
	.short	0x1800	/* 4089cf90 1800 */
	.short	0xfff4	/* 4089cf92 fff4 */
	.short	0xb280	/* 4089cf94 b280 */
	.short	0x6e24	/* 4089cf96 6e24 */
	.short	0x202e	/* 4089cf98 202e */
	.short	0x0018	/* 4089cf9a 0018 */
	.short	0xb0ae	/* 4089cf9c b0ae */
	.short	0x0008	/* 4089cf9e 0008 */
	.short	0x6600	/* 4089cfa0 6600 */
	.short	0x00c0	/* 4089cfa2 00c0 */
	.short	0x202e	/* 4089cfa4 202e */
	.short	0x0010	/* 4089cfa6 0010 */
	.short	0xb0ae	/* 4089cfa8 b0ae */
	.short	0x0008	/* 4089cfaa 0008 */
	.short	0x6600	/* 4089cfac 6600 */
	.short	0x00b4	/* 4089cfae 00b4 */
	.short	0x202e	/* 4089cfb0 202e */
	.short	0x000c	/* 4089cfb2 000c */
	.short	0xb0ae	/* 4089cfb4 b0ae */
	.short	0x001c	/* 4089cfb6 001c */
	.short	0x6f00	/* 4089cfb8 6f00 */
	.short	0x00a8	/* 4089cfba 00a8 */
	.short	0x302e	/* 4089cfbc 302e */
	.short	0xffda	/* 4089cfbe ffda */
	.short	0x48c0	/* 4089cfc0 48c0 */
	.short	0xd080	/* 4089cfc2 d080 */
	.short	0xd094	/* 4089cfc4 d094 */
	.short	0x2d40	/* 4089cfc6 2d40 */
	.short	0xffc0	/* 4089cfc8 ffc0 */
	.short	0x2040	/* 4089cfca 2040 */
	.short	0x5250	/* 4089cfcc 5250 */
	.short	0x302e	/* 4089cfce 302e */
	.short	0xffcc	/* 4089cfd0 ffcc */
	.short	0x5240	/* 4089cfd2 5240 */
	.short	0x206e	/* 4089cfd4 206e */
	.short	0xffc0	/* 4089cfd6 ffc0 */
	.short	0x3210	/* 4089cfd8 3210 */
	.short	0x48c1	/* 4089cfda 48c1 */
	.short	0xd281	/* 4089cfdc d281 */
	.short	0x2408	/* 4089cfde 2408 */
	.short	0x9481	/* 4089cfe0 9481 */
	.short	0x2042	/* 4089cfe2 2042 */
	.short	0x3080	/* 4089cfe4 3080 */
	.short	0x302e	/* 4089cfe6 302e */
	.short	0xffd8	/* 4089cfe8 ffd8 */
	.short	0x48c0	/* 4089cfea 48c0 */
	.short	0xd080	/* 4089cfec d080 */
	.short	0xd093	/* 4089cfee d093 */
	.short	0x2d40	/* 4089cff0 2d40 */
	.short	0xffc0	/* 4089cff2 ffc0 */
	.short	0x2040	/* 4089cff4 2040 */
	.short	0x5250	/* 4089cff6 5250 */
	.short	0x302e	/* 4089cff8 302e */
	.short	0xffce	/* 4089cffa ffce */
	.short	0x5240	/* 4089cffc 5240 */
	.short	0x206e	/* 4089cffe 206e */
