/* SPLIT HERE */
	bmis	loc_4085f00c		/* 4085f000 6b0a */
	moveal	%fp@(-28),%a0		/* 4085f002 206e ffe4 */
	movew	%fp@(-32),%d3		/* 4085f006 362e ffe0 */
	bras	loc_4085efb8		/* 4085f00a 60ac */

loc_4085f00c:
	braw	loc_4085f16c		/* 4085f00c 6000 015e */

loc_4085f010:
	btst	#5,%d6			/* 4085f010 0806 0005 */
	beqs	loc_4085f050		/* 4085f014 673a */
	bsrw	sub_4085f188		/* 4085f016 6100 0170 */
	movew	%fp@(-14),%d2		/* 4085f01a 342e fff2 */
	btst	#7,%d2			/* 4085f01e 0802 0007 */
	sne	%d1			/* 4085f022 56c1 */
	moveal	%fp@(-12),%a0		/* 4085f024 206e fff4 */
	moveal	%a0@,%a0		/* 4085f028 2050 */
	moveb	%a0@(17),%d0		/* 4085f02a 1028 0011 */
	cmpb	%d0,%d1			/* 4085f02e b200 */
	beqs	loc_4085f050		/* 4085f030 671e */
	bchg	#7,%d2			/* 4085f032 0842 0007 */
	movew	%d2,%fp@(-14)		/* 4085f036 3d42 fff2 */
	movel	%a4,%sp@-		/* 4085f03a 2f0c */
	movew	%fp@(-16),%sp@-		/* 4085f03c 3f2e fff0 */
	movew	%fp@(-14),%sp@-		/* 4085f040 3f2e fff2 */
	movel	%fp@(-12),%sp@-		/* 4085f044 2f2e fff4 */
	pea	%fp@(-8)		/* 4085f048 486e fff8 */
	.short	0xa98e			/* 4085f04c a98e */
	bras	loc_4085f0a4		/* 4085f04e 6054 */

loc_4085f050:
	btst	#3,%d6			/* 4085f050 0806 0003 */
	beqs	loc_4085f0a0		/* 4085f054 674a */
	pea	%fp@(-56)		/* 4085f056 486e ffc8 */
	.short	0xa874			/* 4085f05a a874 */
	movel	%a4,%sp@-		/* 4085f05c 2f0c */
	.short	0xa873			/* 4085f05e a873 */
	pea	%fp@(-52)		/* 4085f060 486e ffcc */
	.short	0xa972			/* 4085f064 a972 */
	movel	%fp@(-56),%sp@-		/* 4085f066 2f2e ffc8 */
	.short	0xa873			/* 4085f06a a873 */
	subqw	#2,%sp			/* 4085f06c 554f */
	movel	%a4,%sp@-		/* 4085f06e 2f0c */
	movel	%fp@(-52),%sp@-		/* 4085f070 2f2e ffcc */
	.short	0xa984			/* 4085f074 a984 */
	movew	%sp@+,%d0		/* 4085f076 301f */
	bmis	loc_4085f09e		/* 4085f078 6b24 */
	addqw	#1,%d0			/* 4085f07a 5240 */
	lea	%fp@(-48),%a0		/* 4085f07c 41ee ffd0 */
	bsrw	sub_4085f19a		/* 4085f080 6100 0118 */
	movew	%fp@(-46),%d0		/* 4085f084 302e ffd2 */
	andiw	#16,%d0			/* 4085f088 0240 0010 */
	beqs	loc_4085f09e		/* 4085f08c 6710 */
	subqw	#4,%sp			/* 4085f08e 594f */
	movew	#1,%sp@-		/* 4085f090 3f3c 0001 */
	.short	0xa9b9			/* 4085f094 a9b9 */
	moveal	%sp@+,%a0		/* 4085f096 205f */
	movel	%a0@,%sp@-		/* 4085f098 2f10 */
	.short	0xa851			/* 4085f09a a851 */
	bras	loc_4085f0a0		/* 4085f09c 6002 */

loc_4085f09e:
	.short	0xa850			/* 4085f09e a850 */

loc_4085f0a0:
	braw	loc_4085f16c		/* 4085f0a0 6000 00ca */

loc_4085f0a4:
	btst	#5,%d6			/* 4085f0a4 0806 0005 */
	beqw	loc_4085f130		/* 4085f0a8 6700 0086 */
	pea	%fp@(-56)		/* 4085f0ac 486e ffc8 */
	.short	0xa874			/* 4085f0b0 a874 */
	movel	%a4,%sp@-		/* 4085f0b2 2f0c */
	.short	0xa873			/* 4085f0b4 a873 */
	.short	0xa89e			/* 4085f0b6 a89e */
	bsrw	sub_4085f188		/* 4085f0b8 6100 00ce */
	moveq	#0,%d5			/* 4085f0bc 7a00 */
	tstb	%fp@(-13)		/* 4085f0be 4a2e fff3 */
	bpls	loc_4085f110		/* 4085f0c2 6a4c */
	cmpiw	#16383,0x28e		/* 4085f0c4 0c78 3fff 028e */
	bhis	loc_4085f0d6		/* 4085f0ca 620a */
	movew	%a4@(6),%d0		/* 4085f0cc 302c 0006 */
	andiw	#-16384,%d0		/* 4085f0d0 0240 c000 */
	bnes	loc_4085f0e0		/* 4085f0d4 660a */

loc_4085f0d6:
	moveal	%a5@,%a0		/* 4085f0d6 2055 */
	pea	%a0@(-24)		/* 4085f0d8 4868 ffe8 */
	.short	0xa89d			/* 4085f0dc a89d */
	bras	loc_4085f110		/* 4085f0de 6030 */

loc_4085f0e0:
	pea	%fp@(-66)		/* 4085f0e0 486e ffbe */
	.short	0xaa1a			/* 4085f0e4 aa1a */
	pea	%fp@(-72)		/* 4085f0e6 486e ffb8 */
	.short	0xaa19			/* 4085f0ea aa19 */
	pea	%fp@(-78)		/* 4085f0ec 486e ffb2 */
	.short	0xaa19			/* 4085f0f0 aa19 */
	subqw	#2,%sp			/* 4085f0f2 554f */
	subqw	#4,%sp			/* 4085f0f4 594f */
	.short	0xaa2a			/* 4085f0f6 aa2a */
	pea	%fp@(-66)		/* 4085f0f8 486e ffbe */
	pea	%fp@(-78)		/* 4085f0fc 486e ffb2 */
	movew	#3097,%d0		/* 4085f100 303c 0c19 */
	.short	0xaaa2			/* 4085f104 aaa2 */
	moveb	%sp@+,%d5		/* 4085f106 1a1f */
	beqs	loc_4085f0d6		/* 4085f108 67cc */
	pea	%fp@(-78)		/* 4085f10a 486e ffb2 */
	.short	0xaa14			/* 4085f10e aa14 */

loc_4085f110:
	moveq	#3,%d0			/* 4085f110 7003 */
	moveq	#16,%d1			/* 4085f112 7210 */
	moveq	#4,%d2			/* 4085f114 7404 */
	lea	%fp@(-8),%a0		/* 4085f116 41ee fff8 */
	jsr	%pc@(sub_4085df28)	/* 4085f11a 4eba ee0c */
	tstl	%d5			/* 4085f11e 4a85 */
	beqs	loc_4085f128		/* 4085f120 6706 */
	pea	%fp@(-72)		/* 4085f122 486e ffb8 */
	.short	0xaa14			/* 4085f126 aa14 */

loc_4085f128:
	.short	0xa89e			/* 4085f128 a89e */
	movel	%fp@(-56),%sp@-		/* 4085f12a 2f2e ffc8 */
	.short	0xa873			/* 4085f12e a873 */

loc_4085f130:
	subqw	#4,%sp			/* 4085f130 594f */
	.short	0xa924			/* 4085f132 a924 */
	moveal	%sp@+,%a4		/* 4085f134 285f */
	moveb	%a4@(113),%d6		/* 4085f136 1c2c 0071 */
	braw	loc_4085f050		/* 4085f13a 6000 ff14 */

loc_4085f13e:
	moveq	#0,%d5			/* 4085f13e 7a00 */
	btst	#0,%a2@(15)		/* 4085f140 082a 0000 000f */
	seq	%d5			/* 4085f146 57c5 */
	btst	#4,%d6			/* 4085f148 0806 0004 */
	beqs	loc_4085f158		/* 4085f14c 670a */
	bsrs	sub_4085f192		/* 4085f14e 6142 */
	movel	%fp@(-28),%sp@-		/* 4085f150 2f2e ffe4 */
	movew	%d5,%sp@-		/* 4085f154 3f05 */
	.short	0xa95d			/* 4085f156 a95d */

loc_4085f158:
	btst	#5,%d6			/* 4085f158 0806 0005 */
	beqs	loc_4085f16c		/* 4085f15c 670e */
	bsrs	sub_4085f188		/* 4085f15e 6128 */
	movel	%fp@(-12),%sp@-		/* 4085f160 2f2e fff4 */
	movew	%d5,%sp@-		/* 4085f164 3f05 */
	.short	0xa95d			/* 4085f166 a95d */
	braw	loc_4085f010		/* 4085f168 6000 fea6 */

loc_4085f16c:
	tstw	%d3			/* 4085f16c 4a43 */
	beqs	loc_4085f17a		/* 4085f16e 670a */
	moveal	%fp@(8),%a0		/* 4085f170 206e 0008 */
	movew	%d3,%a0@		/* 4085f174 3083 */
	addqb	#1,%fp@(20)		/* 4085f176 522e 0014 */

loc_4085f17a:
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 4085f17a 4cdf 1cf8 */
	unlk	%fp			/* 4085f17e 4e5e */
	moveal	%sp@+,%a0		/* 4085f180 205f */
	addaw	#12,%sp			/* 4085f182 defc 000c */
	jmp	%a0@			/* 4085f186 4ed0 */

sub_4085f188:
	.short	0x302c	/* 4085f188 302c */
	.short	0x00a8	/* 4085f18a 00a8 */
	.short	0x41ee	/* 4085f18c 41ee */
	.short	0xfff0	/* 4085f18e fff0 */
	.short	0x6008	/* 4085f190 6008 */

sub_4085f192:
	.short	0x302c	/* 4085f192 302c */
	.short	0x00a6	/* 4085f194 00a6 */
	.short	0x41ee	/* 4085f196 41ee */
	.short	0xffe0	/* 4085f198 ffe0 */

sub_4085f19a:
	.short	0x3080	/* 4085f19a 3080 */
	.short	0x2f0c	/* 4085f19c 2f0c */
	.short	0x3f00	/* 4085f19e 3f00 */
	.short	0x4868	/* 4085f1a0 4868 */
	.short	0x0002	/* 4085f1a2 0002 */
	.short	0x4868	/* 4085f1a4 4868 */
	.short	0x0004	/* 4085f1a6 0004 */
	.short	0x4868	/* 4085f1a8 4868 */
	.short	0x0008	/* 4085f1aa 0008 */
	.short	0xa98d	/* 4085f1ac a98d */
	rts				/* 4085f1ae 4e75 */

STDFILTER:
	CallVector	0x2028 12	/* 4085f1b0 2f30 81e2 2028 0030 */
	rts				/* 4085f1b8 4e75 */

	.align	16

__v__ISUSERCANCELEVENT:
	linkw	%fp,#0			/* 4085f1c0 4e56 0000 */
	.short	0x426e	/* 4085f1c4 426e */
	.short	0x000c	/* 4085f1c6 000c */
	.short	0x206e	/* 4085f1c8 206e */
	.short	0x0008	/* 4085f1ca 0008 */
	.short	0x0c50	/* 4085f1cc 0c50 */
	.short	0x0003	/* 4085f1ce 0003 */
	.short	0x662e	/* 4085f1d0 662e */
	.short	0x2028	/* 4085f1d2 2028 */
	.short	0x0002	/* 4085f1d4 0002 */
	.short	0x0c40	/* 4085f1d6 0c40 */
	.short	0x351b	/* 4085f1d8 351b */
	.short	0x671e	/* 4085f1da 671e */
	.short	0x3028	/* 4085f1dc 3028 */
	.short	0x000e	/* 4085f1de 000e */
	.short	0x0800	/* 4085f1e0 0800 */
	.short	0x0008	/* 4085f1e2 0008 */
	.short	0x671a	/* 4085f1e4 671a */
	.short	0x554f	/* 4085f1e6 554f */
	.short	0x2f08	/* 4085f1e8 2f08 */
	.short	0x3f3c	/* 4085f1ea 3f3c */
	.short	0x002e	/* 4085f1ec 002e */
	.short	0x2f3c	/* 4085f1ee 2f3c */
	.short	0x8206	/* 4085f1f0 8206 */
	.short	0xffd0	/* 4085f1f2 ffd0 */
	.short	0xa8b5	/* 4085f1f4 a8b5 */
	.short	0x4a1f	/* 4085f1f6 4a1f */
	.short	0x6706	/* 4085f1f8 6706 */
	.short	0x1d7c	/* 4085f1fa 1d7c */
	.short	0x0001	/* 4085f1fc 0001 */
	.short	0x000c	/* 4085f1fe 000c */
	.short	0x4e5e	/* 4085f200 4e5e */
	.short	0x2e9f	/* 4085f202 2e9f */
	rts				/* 4085f204 4e75 */

	CallVector	0x2028 13	/* 4085f206 2f30 81e2 2028 0034 */
	rts				/* 4085f20e 4e75 */

__v__GETNEXTUSERCANCELEVENT:
	.short	0x4e56	/* 4085f210 4e56 */
	.short	0xfff0	/* 4085f212 fff0 */
	.short	0x2f0a	/* 4085f214 2f0a */
	.short	0x426e	/* 4085f216 426e */
	.short	0x000c	/* 4085f218 000c */
	.short	0x40e7	/* 4085f21a 40e7 */
	.short	0x007c	/* 4085f21c 007c */
	.short	0x0700	/* 4085f21e 0700 */
	.short	0x45f8	/* 4085f220 45f8 */
	.short	0x014a	/* 4085f222 014a */
	.short	0x202a	/* 4085f224 202a */
	.short	0x0002	/* 4085f226 0002 */
	.short	0x670e	/* 4085f228 670e */
	.short	0x2440	/* 4085f22a 2440 */
	.short	0x41ea	/* 4085f22c 41ea */
	.short	0x0006	/* 4085f22e 0006 */
	.short	0x6130	/* 4085f230 6130 */
	.short	0x660e	/* 4085f232 660e */
	.short	0x2012	/* 4085f234 2012 */
	.short	0x66f2	/* 4085f236 66f2 */
	.short	0x46df	/* 4085f238 46df */
	.short	0x245f	/* 4085f23a 245f */
	.short	0x4e5e	/* 4085f23c 4e5e */
	.short	0x2e9f	/* 4085f23e 2e9f */
	rts				/* 4085f240 4e75 */
	.short	0x206e	/* 4085f242 206e */
	.short	0x0008	/* 4085f244 0008 */
	.short	0x2008	/* 4085f246 2008 */
	.short	0x6604	/* 4085f248 6604 */
	.short	0x41ee	/* 4085f24a 41ee */
	.short	0xfff0	/* 4085f24c fff0 */
	.short	0x703e	/* 4085f24e 703e */
	.short	0xa031	/* 4085f250 a031 */
	.short	0x4a00	/* 4085f252 4a00 */
	.short	0x66e2	/* 4085f254 66e2 */
	.short	0x610a	/* 4085f256 610a */
	.short	0x67e8	/* 4085f258 67e8 */
	.short	0x1d7c	/* 4085f25a 1d7c */
	.short	0x0001	/* 4085f25c 0001 */
	.short	0x000c	/* 4085f25e 000c */
	.short	0x60d6	/* 4085f260 60d6 */
	.short	0x554f	/* 4085f262 554f */
	.short	0x2f08	/* 4085f264 2f08 */
	.short	0x4eba	/* 4085f266 4eba */
	.short	0xff9e	/* 4085f268 ff9e */
	.short	0x4a1f	/* 4085f26a 4a1f */
	rts				/* 4085f26c 4e75 */

	CallVector	0x2028 14	/* 4085f26e 2f30 81e2 2028 0038 */
	rts				/* 4085f276 4e75 */

	.align	16

word_4085f280:
	.short	0x0000	/* 4085f280 0000 */
	.short	0x0100	/* 4085f282 0100 */
	.short	0x0000	/* 4085f284 0000 */
	.short	0x0100	/* 4085f286 0100 */
	.short	0x0000	/* 4085f288 0000 */
	.short	0x0000	/* 4085f28a 0000 */
	.short	0x0000	/* 4085f28c 0000 */
	.short	0x001e	/* 4085f28e 001e */
	.short	0x0000	/* 4085f290 0000 */
	.short	0x0000	/* 4085f292 0000 */
	.short	0x0000	/* 4085f294 0000 */
	.short	0x0000	/* 4085f296 0000 */
	.short	0x001c	/* 4085f298 001c */
	.short	0x001e	/* 4085f29a 001e */
	.short	0xffff	/* 4085f29c ffff */
	.short	0x0000	/* 4085f29e 0000 */
	.short	0x0001	/* 4085f2a0 0001 */

INITRSRCMGR:
	.short	0x50f8	/* 4085f2a2 50f8 */
	.short	0x0a58	/* 4085f2a4 0a58 */
	.short	0x42b8	/* 4085f2a6 42b8 */
	.short	0x0a50	/* 4085f2a8 0a50 */
	.short	0x1f38	/* 4085f2aa 1f38 */
	.short	0x1efc	/* 4085f2ac 1efc */
	.short	0x08f8	/* 4085f2ae 08f8 */
	.short	0x0000	/* 4085f2b0 0000 */
	.short	0x1efc	/* 4085f2b2 1efc */
	.short	0x2078	/* 4085f2b4 2078 */
	.short	0x02b6	/* 4085f2b6 02b6 */
	.short	0x4228	/* 4085f2b8 4228 */
	.short	0x01da	/* 4085f2ba 01da */
	.short	0x4268	/* 4085f2bc 4268 */
	.short	0x01d6	/* 4085f2be 01d6 */
	.short	0x4268	/* 4085f2c0 4268 */
	.short	0x01d8	/* 4085f2c2 01d8 */
	.short	0x4267	/* 4085f2c4 4267 */
	.short	0xa995	/* 4085f2c6 a995 */
	.short	0x544f	/* 4085f2c8 544f */
	.short	0x11df	/* 4085f2ca 11df */
	.short	0x1efc	/* 4085f2cc 1efc */
	rts				/* 4085f2ce 4e75 */

INITRESOURCES:
	clrl	0xb84			/* 4085f2d0 42b8 0b84 */
	bsrw	__v__STDZENTRY		/* 4085f2d4 6100 0ec4 */
	tstl	0xa50			/* 4085f2d8 4ab8 0a50 */
	bgts	loc_4085f2fe		/* 4085f2dc 6e20 */
	clrl	0xaf2			/* 4085f2de 42b8 0af2 */
	bsrw	sub_4085f37c		/* 4085f2e2 6100 0098 */
	movel	%a0,0xa50		/* 4085f2e6 21c8 0a50 */
	movel	%a0,0xa54		/* 4085f2ea 21c8 0a54 */
	movel	0xa02,0xa58		/* 4085f2ee 21f8 0a02 0a58 */
	bsrw	sub_4085f3ca		/* 4085f2f4 6100 00d4 */
	clrl	%a1@(16)		/* 4085f2f8 42a9 0010 */
	bras	loc_4085f352		/* 4085f2fc 6054 */

loc_4085f2fe:
	lea	0x118,%a3		/* 4085f2fe 47f8 0118 */
	movel	%a3@,%sp@-		/* 4085f302 2f13 */
	movel	0x2a6,%a3@		/* 4085f304 26b8 02a6 */
	lea	0xad8,%a1		/* 4085f308 43f8 0ad8 */
	moveq	#0,%d0			/* 4085f30c 7000 */
	bsrw	sub_4085f694		/* 4085f30e 6100 0384 */
	movel	%sp@+,%a3@		/* 4085f312 269f */
	movew	%d6,%fp@(8)		/* 4085f314 3d46 0008 */
	tstl	%d0			/* 4085f318 4a80 */
	bles	loc_4085f352		/* 4085f31a 6f36 */
	movel	%a4,0xa50		/* 4085f31c 21cc 0a50 */
	movel	%a4,0xa54		/* 4085f320 21cc 0a54 */
	movew	%d6,0xa5a		/* 4085f324 31c6 0a5a */
	movew	%d6,0xa58		/* 4085f328 31c6 0a58 */
	bsrw	sub_4085f518		/* 4085f32c 6100 01ea */
	bsrw	sub_4085f3ca		/* 4085f330 6100 0098 */
	movel	0xa54,%a1@(16)		/* 4085f334 2378 0a54 0010 */
	moveal	0xa54,%a1		/* 4085f33a 2278 0a54 */
	moveal	%a1@,%a1		/* 4085f33e 2251 */
	clrl	%a1@(16)		/* 4085f340 42a9 0010 */
	bsrs	sub_4085f364		/* 4085f344 611e */
	movel	0xba0,%d0		/* 4085f346 2038 0ba0 */
	addqw	#1,%d0			/* 4085f34a 5240 */
	bsrl	sub_40865a6a		/* 4085f34c 61ff 0000 671c */

loc_4085f352:
	movel	0x2b6,%d0		/* 4085f352 2038 02b6 */
	beqs	loc_4085f360		/* 4085f356 6708 */
	moveal	%d0,%a0			/* 4085f358 2040 */
	movew	#-1,%a0@(474)		/* 4085f35a 317c ffff 01da */

loc_4085f360:
	braw	loc_40860342		/* 4085f360 6000 0fe0 */

sub_4085f364:
	subqw	#4,%sp			/* 4085f364 594f */
	movel	#1380939378,%sp@-	/* 4085f366 2f3c 524f 7672 */
	clrw	%sp@-			/* 4085f36c 4267 */
	.short	0xa9a0			/* 4085f36e a9a0 */
	movel	%sp@+,%d0		/* 4085f370 201f */
	beqs	loc_4085f37a		/* 4085f372 6706 */
	moveal	%d0,%a0			/* 4085f374 2040 */
	moveal	%a0@,%a0		/* 4085f376 2050 */
	jsr	%a0@			/* 4085f378 4e90 */

loc_4085f37a:
	rts				/* 4085f37a 4e75 */

sub_4085f37c:
	bsrw	sub_4085f486		/* 4085f37c 6100 0108 */
	movel	%d0,%d5			/* 4085f380 2a00 */
	movel	%d1,%d6			/* 4085f382 2c01 */
	moveq	#24,%d0			/* 4085f384 7018 */
	addw	%d5,%d0			/* 4085f386 d045 */
	asll	#3,%d0			/* 4085f388 e780 */
	addw	%d6,%d0			/* 4085f38a d046 */
	moveal	%d0,%a1			/* 4085f38c 2240 */
	.short	0xa51e			/* 4085f38e a51e */
	movel	0x118,%sp@-		/* 4085f390 2f38 0118 */
	clrl	%sp@-			/* 4085f394 42a7 */
	movew	#4,%sp@-		/* 4085f396 3f3c 0004 */
	addal	%a0,%a1			/* 4085f39a d3c8 */
	movel	%a1,%sp@-		/* 4085f39c 2f09 */
	movel	%a0,%sp@-		/* 4085f39e 2f08 */
	moveal	%a0,%a1			/* 4085f3a0 2248 */
	moveal	%sp,%a0			/* 4085f3a2 204f */
	.short	0xa019			/* 4085f3a4 a019 */
	bset	#0,%a1@(22)		/* 4085f3a6 08e9 0000 0016 */
	movel	%a1,0x118		/* 4085f3ac 21c9 0118 */
	lea	%sp@(14),%sp		/* 4085f3b0 4fef 000e */
	movel	%d5,%d0			/* 4085f3b4 2005 */
	asll	#3,%d0			/* 4085f3b6 e780 */
	.short	0xa11e			/* 4085f3b8 a11e */
	movew	%d6,%d0			/* 4085f3ba 3006 */
	.short	0xa122			/* 4085f3bc a122 */
	.short	0xa029			/* 4085f3be a029 */
	movel	%a0,0xb06		/* 4085f3c0 21c8 0b06 */
	movel	%sp@+,0x118		/* 4085f3c4 21df 0118 */
	rts				/* 4085f3c8 4e75 */

sub_4085f3ca:
	bsrw	sub_4085f486		/* 4085f3ca 6100 00ba */
	movel	%d1,%d0			/* 4085f3ce 2001 */
	moveal	0xb06,%a0		/* 4085f3d0 2078 0b06 */
	moveal	%a0,%a4			/* 4085f3d4 2848 */
	.short	0xa024			/* 4085f3d6 a024 */
	moveq	#32,%d0			/* 4085f3d8 7020 */
	lea	%pc@(word_4085f280),%a0	/* 4085f3da 41fa fea4 */
	moveal	%a4@,%a1		/* 4085f3de 2254 */
	.short	0xa02e			/* 4085f3e0 a02e */
	movew	#1,%a1@(20)		/* 4085f3e2 337c 0001 0014 */
	clrw	%sp@-			/* 4085f3e8 4267 */
	moveal	%sp,%a0			/* 4085f3ea 204f */
	movel	#65710,%d0		/* 4085f3ec 203c 0001 00ae */
	.short	0xa051			/* 4085f3f2 a051 */
	moveb	%a0@,%d3		/* 4085f3f4 1610 */
	addqw	#2,%sp			/* 4085f3f6 544f */
	moveal	0x2ae,%a2		/* 4085f3f8 2478 02ae */
	addal	%a2@(26),%a2		/* 4085f3fc d5ea 001a */
	moveq	#0,%d2			/* 4085f400 7400 */
	moveb	%a2@(5),%d2		/* 4085f402 142a 0005 */
	movew	%a2@(8),%d4		/* 4085f406 382a 0008 */
	tstb	%d3			/* 4085f40a 4a03 */
	beqs	loc_4085f414		/* 4085f40c 6706 */
	cmpb	%a2@(4),%d3		/* 4085f40e b62a 0004 */
	blss	loc_4085f41c		/* 4085f412 6308 */

loc_4085f414:
	moveal	0xdd8,%a0		/* 4085f414 2078 0dd8 */
	moveb	%a0@(22),%d3		/* 4085f418 1628 0016 */

loc_4085f41c:
	cmpib	#4,%d3			/* 4085f41c 0c03 0004 */
	bnes	loc_4085f42c		/* 4085f420 660a */
	btst	#4,0xb22		/* 4085f422 0838 0004 0b22 */
	beqs	loc_4085f42c		/* 4085f428 6702 */
	moveq	#3,%d3			/* 4085f42a 7603 */

loc_4085f42c:
	moveal	%a2@,%a2		/* 4085f42c 2452 */
	addal	0x2ae,%a2		/* 4085f42e d5f8 02ae */

loc_4085f432:
	moveal	%a2,%a0			/* 4085f432 204a */
	moveq	#0,%d0			/* 4085f434 7000 */
	moveb	%d3,%d0			/* 4085f436 1003 */
	lsrb	#3,%d0			/* 4085f438 e608 */
	addaw	%d0,%a0			/* 4085f43a d0c0 */
	moveb	%d3,%d0			/* 4085f43c 1003 */
	eorib	#0xff,%d0		/* 4085f43e 0a00 00ff */
	andib	#7,%d0			/* 4085f442 0200 0007 */
	btst	%d0,%a0@		/* 4085f446 0110 */
	addaw	%d2,%a2			/* 4085f448 d4c2 */
	beqs	loc_4085f474		/* 4085f44a 6728 */
	moveal	%a2@(4),%a3		/* 4085f44c 266a 0004 */
	addal	0x2ae,%a3		/* 4085f450 d7f8 02ae */
	moveal	0xb06,%a0		/* 4085f454 2078 0b06 */
	.short	0xa126			/* 4085f458 a126 */
	movel	%a3@(-4),%d0		/* 4085f45a 202b fffc */
	.short	0xa055			/* 4085f45e a055 */
	addal	%d0,%a0			/* 4085f460 d1c0 */
	movel	%a3,%a0@		/* 4085f462 208b */
	movel	%a0,%sp@-		/* 4085f464 2f08 */
	movel	%a2@(8),%sp@-		/* 4085f466 2f2a 0008 */
	movew	%a2@(12),%sp@-		/* 4085f46a 3f2a 000c */
	pea	%a2@(15)		/* 4085f46e 486a 000f */
	bsrs	sub_4085f4ce		/* 4085f472 615a */

loc_4085f474:
	moveal	%a2@,%a2		/* 4085f474 2452 */
	movel	%a2,%d0			/* 4085f476 200a */
	addal	0x2ae,%a2		/* 4085f478 d5f8 02ae */
	bnes	loc_4085f432		/* 4085f47c 66b4 */
	movew	#1,%a1@(20)		/* 4085f47e 337c 0001 0014 */
	rts				/* 4085f484 4e75 */

sub_4085f486:
	moveml	%d2-%d4/%a2,%sp@-	/* 4085f486 48e7 3820 */
	moveal	0x2ae,%a2		/* 4085f48a 2478 02ae */
	addal	%a2@(26),%a2		/* 4085f48e d5ea 001a */
	moveq	#0,%d2			/* 4085f492 7400 */
	moveb	%a2@(5),%d2		/* 4085f494 142a 0005 */
	moveal	%a2@,%a2		/* 4085f498 2452 */
	addal	0x2ae,%a2		/* 4085f49a d5f8 02ae */
	moveq	#0,%d0			/* 4085f49e 7000 */
	moveq	#0,%d1			/* 4085f4a0 7200 */
	moveq	#0,%d3			/* 4085f4a2 7600 */

loc_4085f4a4:
	addqw	#1,%d0			/* 4085f4a4 5240 */
	addaw	%d2,%a2			/* 4085f4a6 d4c2 */
	moveb	%a2@(15),%d3		/* 4085f4a8 162a 000f */
	bmis	loc_4085f4b0		/* 4085f4ac 6b02 */
	addl	%d3,%d1			/* 4085f4ae d283 */

loc_4085f4b0:
	moveal	%a2@,%a2		/* 4085f4b0 2452 */
	movel	%a2,%d4			/* 4085f4b2 280a */
	addal	0x2ae,%a2		/* 4085f4b4 d5f8 02ae */
	bnes	loc_4085f4a4		/* 4085f4b8 66ea */
	movel	%d0,%d2			/* 4085f4ba 2400 */
	muluw	#20,%d2			/* 4085f4bc c4fc 0014 */
	addil	#28,%d2			/* 4085f4c0 0682 0000 001c */
	addl	%d2,%d1			/* 4085f4c6 d282 */
	moveml	%sp@+,%d2-%d4/%a2	/* 4085f4c8 4cdf 041c */
	rts				/* 4085f4cc 4e75 */

sub_4085f4ce:
	movew	#-1,0xb9e		/* 4085f4ce 31fc ffff 0b9e */
	bsrw	sub_408601a2		/* 4085f4d4 6100 0ccc */
	moveal	%fp@(18),%a1		/* 4085f4d8 226e 0012 */
	bsrw	sub_408600cc		/* 4085f4dc 6100 0bee */
	movel	%fp@(14),%d3		/* 4085f4e0 262e 000e */
	bsrw	__v__ADDNEWREF		/* 4085f4e4 6100 18aa */
	movew	%fp@(12),%a2@		/* 4085f4e8 34ae 000c */
	movew	#-1,%a2@(2)		/* 4085f4ec 357c ffff 0002 */
	moveal	%fp@(8),%a0		/* 4085f4f2 206e 0008 */
	bsrw	__v__ADDNAME		/* 4085f4f6 6100 1a08 */
	moveal	%fp@(18),%a0		/* 4085f4fa 206e 0012 */
	movel	%a0,%a2@(8)		/* 4085f4fe 2548 0008 */
	moveal	%a0@,%a0		/* 4085f502 2050 */
	subal	0x2ae,%a0		/* 4085f504 91f8 02ae */
	movel	%a0,%a2@(4)		/* 4085f508 2548 0004 */
	moveb	#88,%a2@(4)		/* 4085f50c 157c 0058 0004 */
	moveq	#14,%d0			/* 4085f512 700e */
	braw	loc_40860344		/* 4085f514 6000 0e2e */

sub_4085f518:
	st	0xa5e			/* 4085f518 50f8 0a5e */

sub_4085f51c:
	bsrw	sub_408600d0		/* 4085f51c 6100 0bb2 */
	bmis	loc_4085f54e		/* 4085f520 6b2c */
	bsrw	sub_4086013e		/* 4085f522 6100 0c1a */
	bmis	loc_4085f54e		/* 4085f526 6b26 */

loc_4085f528:
	addqw	#8,%a2			/* 4085f528 504a */
	clrl	%a2@+			/* 4085f52a 429a */
	dbf	%d4,loc_4085f528	/* 4085f52c 51cc fffa */
	tstb	0xa5e			/* 4085f530 4a38 0a5e */
	beqs	loc_4085f54e		/* 4085f534 6718 */
	bsrs	sub_4085f550		/* 4085f536 6118 */
	beqs	loc_4085f54e		/* 4085f538 6714 */
	moveq	#2,%d1			/* 4085f53a 7202 */
	bsrw	sub_4085fa24		/* 4085f53c 6100 04e6 */
	bmis	loc_4085f54e		/* 4085f540 6b0c */

loc_4085f542:
	bsrw	sub_40860488		/* 4085f542 6100 0f44 */
	moveq	#2,%d1			/* 4085f546 7202 */
	bsrw	sub_4085fa2a		/* 4085f548 6100 04e0 */
	beqs	loc_4085f542		/* 4085f54c 67f4 */

loc_4085f54e:
	rts				/* 4085f54e 4e75 */

sub_4085f550:
	moveal	0x7e4,%a0		/* 4085f550 2078 07e4 */ /* 7e4 = VSUPERLOAD */
	jmp	%a0@			/* 4085f554 4ed0 */

VSUPERLOAD:
	bsrw	sub_4085f60c		/* 4085f556 6100 00b4 */
	bmiw	loc_40860196		/* 4085f55a 6b00 0c3a */
	bsrw	sub_40860152		/* 4085f55e 6100 0bf2 */
	moveal	%a4@,%a1		/* 4085f562 2254 */

loc_4085f564:
	movel	%a2@(4),%d0		/* 4085f564 202a 0004 */
	andl	0x31a,%d0		/* 4085f568 c0b8 031a */
	cmpl	0xb80,%d0		/* 4085f56c b0b8 0b80 */
	bgew	loc_4085f5dc		/* 4085f570 6c00 006a */
	movel	0x118,%sp@-		/* 4085f574 2f38 0118 */
	btst	#6,%a2@(4)		/* 4085f578 082a 0006 0004 */
	beqs	loc_4085f586		/* 4085f57e 6706 */
	movel	0x2a6,0x118		/* 4085f580 21f8 02a6 0118 */

loc_4085f586:
	movel	%a2@(4),%d2		/* 4085f586 242a 0004 */
	andl	0x31a,%d2		/* 4085f58a c4b8 031a */
	bsrw	sub_4085f5f6		/* 4085f58e 6100 0066 */
	btst	#4,%a2@(4)		/* 4085f592 082a 0004 0004 */
	subal	%a4@,%a2		/* 4085f598 95d4 */
	subal	%a4@,%a3		/* 4085f59a 97d4 */
	beqs	loc_4085f5ba		/* 4085f59c 671c */
	movel	%d0,%d1			/* 4085f59e 2200 */
	.short	0xa166			/* 4085f5a0 a166 */
	bmiw	loc_4085f5ea		/* 4085f5a2 6b00 0046 */
	_DisposeHandle			/* 4085f5a6 a023 */
	bmiw	loc_4085f5ea		/* 4085f5a8 6b00 0040 */
	movel	%d1,%d0			/* 4085f5ac 2001 */
	.short	0xa11e			/* 4085f5ae a11e */
	bmiw	loc_4085f5ea		/* 4085f5b0 6b00 0038 */
	.short	0xa01f			/* 4085f5b4 a01f */
	bmis	loc_4085f5ea		/* 4085f5b6 6b32 */
	movel	%d1,%d0			/* 4085f5b8 2001 */

loc_4085f5ba:
	.short	0xa122			/* 4085f5ba a122 */
	bmis	loc_4085f5ea		/* 4085f5bc 6b2c */
	movel	%a0,%d1			/* 4085f5be 2208 */
	moveal	%a0@,%a1		/* 4085f5c0 2250 */
	bsrs	sub_4085f5f6		/* 4085f5c2 6132 */
	.short	0xa02e			/* 4085f5c4 a02e */
	addal	%a4@,%a2		/* 4085f5c6 d5d4 */
	addal	%a4@,%a3		/* 4085f5c8 d7d4 */
	movel	%d1,%a2@(8)		/* 4085f5ca 2541 0008 */
	moveal	%d1,%a0			/* 4085f5ce 2041 */
	moveb	%a2@(4),%d1		/* 4085f5d0 122a 0004 */
	bsrw	sub_408607b6		/* 4085f5d4 6100 11e0 */
	movel	%sp@+,0x118		/* 4085f5d8 21df 0118 */

loc_4085f5dc:
	bsrw	sub_40860432		/* 4085f5dc 6100 0e54 */
	bpls	loc_4085f564		/* 4085f5e0 6a82 */
	moveal	%d7,%a0			/* 4085f5e2 2047 */
	_DisposeHandle			/* 4085f5e4 a023 */
	moveq	#0,%d0			/* 4085f5e6 7000 */
	rts				/* 4085f5e8 4e75 */

loc_4085f5ea:
	movel	%sp@+,0x118		/* 4085f5ea 21df 0118 */
	moveal	%d7,%a0			/* 4085f5ee 2047 */
	_DisposeHandle			/* 4085f5f0 a023 */
	braw	loc_40860196		/* 4085f5f2 6000 0ba2 */

sub_4085f5f6:
	moveal	%d7,%a0			/* 4085f5f6 2047 */
	moveal	%a0@,%a0		/* 4085f5f8 2050 */
	addal	%d2,%a0			/* 4085f5fa d1c2 */

sub_4085f5fc:
	moveb	%a0@+,%d0		/* 4085f5fc 1018 */
	lslw	#8,%d0			/* 4085f5fe e148 */
	moveb	%a0@+,%d0		/* 4085f600 1018 */
	swap	%d0			/* 4085f602 4840 */
	moveb	%a0@+,%d0		/* 4085f604 1018 */
	lslw	#8,%d0			/* 4085f606 e148 */
	moveb	%a0@+,%d0		/* 4085f608 1018 */
	rts				/* 4085f60a 4e75 */

sub_4085f60c:
	tstl	0xb80			/* 4085f60c 4ab8 0b80 */
	beqw	loc_4085f678		/* 4085f610 6700 0066 */
	moveq	#0,%d7			/* 4085f614 7e00 */
	movel	%sp,%d0			/* 4085f616 200f */
	.short	0xa055			/* 4085f618 a055 */
	subl	0x31e,%d0		/* 4085f61a 90b8 031e */
	cmpl	0x130,%d0		/* 4085f61e b0b8 0130 */
	bcss	loc_4085f628		/* 4085f622 6504 */
	movel	0x130,%d0		/* 4085f624 2038 0130 */

loc_4085f628:
	subl	0x114,%d0		/* 4085f628 90b8 0114 */
	bles	loc_4085f638		/* 4085f62c 6f0a */
	cmpil	#12,%d0			/* 4085f62e 0c80 0000 000c */
	blss	loc_4085f638		/* 4085f634 6302 */
	movel	%d0,%d7			/* 4085f636 2e00 */

loc_4085f638:
	.short	0xa061			/* 4085f638 a061 */
	cmpl	%d7,%d0			/* 4085f63a b087 */
	bles	loc_4085f640		/* 4085f63c 6f02 */
	movel	%d0,%d7			/* 4085f63e 2e00 */

loc_4085f640:
	movel	0xb90,%d0		/* 4085f640 2038 0b90 */
	bsrs	sub_4085f67c		/* 4085f644 6136 */
	bpls	loc_4085f658		/* 4085f646 6a10 */
	movel	0xb8c,%d0		/* 4085f648 2038 0b8c */
	bsrs	sub_4085f67c		/* 4085f64c 612e */
	bpls	loc_4085f658		/* 4085f64e 6a08 */
	movel	0xb88,%d0		/* 4085f650 2038 0b88 */
	bsrs	sub_4085f67c		/* 4085f654 6126 */
	bmis	loc_4085f678		/* 4085f656 6b20 */

loc_4085f658:
	.short	0xa122			/* 4085f658 a122 */
	bmis	loc_4085f678		/* 4085f65a 6b1c */
	_DisposeHandle			/* 4085f65c a023 */
	movel	%d1,%d0			/* 4085f65e 2001 */
	.short	0xa122			/* 4085f660 a122 */
	bmis	loc_4085f678		/* 4085f662 6b14 */
	movel	%d1,%d0			/* 4085f664 2001 */
	movel	%a0,%d7			/* 4085f666 2e08 */
	movel	%a0@,%d1		/* 4085f668 2210 */
	moveal	%a4@,%a0		/* 4085f66a 2054 */
	movel	%a0@,%d2		/* 4085f66c 2410 */
	bsrw	__v__RDDATA		/* 4085f66e 6100 126a */
	beqs	loc_4085f67a		/* 4085f672 6706 */
	moveal	%d7,%a0			/* 4085f674 2047 */
	_DisposeHandle			/* 4085f676 a023 */

loc_4085f678:
	moveq	#-1,%d0			/* 4085f678 70ff */

loc_4085f67a:
	rts				/* 4085f67a 4e75 */

sub_4085f67c:
	movel	%d0,0xb80		/* 4085f67c 21c0 0b80 */
	beqw	loc_40860196		/* 4085f680 6700 0b14 */
	bmis	loc_4085f692		/* 4085f684 6b0c */
	movel	%d0,%d1			/* 4085f686 2200 */
	addl	%d0,%d0			/* 4085f688 d080 */
	moveal	%a4@,%a0		/* 4085f68a 2054 */
	addl	%a0@(12),%d0		/* 4085f68c d0a8 000c */
	cmpl	%d0,%d7			/* 4085f690 be80 */

loc_4085f692:
	rts				/* 4085f692 4e75 */

sub_4085f694:
	moveal	0x7ec,%a0		/* 4085f694 2078 07ec */
	jmp	%a0@			/* 4085f698 4ed0 */

VNEWMAP:
	clrl	0xb80			/* 4085f69a 42b8 0b80 */
	clrl	0xb84			/* 4085f69e 42b8 0b84 */
	moveq	#36,%d0			/* 4085f6a2 7024 */
	.short	0xa122			/* 4085f6a4 a122 */
	movew	%d0,0xa60		/* 4085f6a6 31c0 0a60 */
	bmiw	loc_4085f772		/* 4085f6aa 6b00 00c6 */
	moveal	%a0,%a4			/* 4085f6ae 2848 */
	bsrw	sub_408608c2		/* 4085f6b0 6100 1210 */
	bsrw	sub_4085f7fc		/* 4085f6b4 6100 0146 */
	beqs	loc_4085f6dc		/* 4085f6b8 6722 */
	cmpiw	#-49,%d0		/* 4085f6ba 0c40 ffcf */
	bnew	loc_4085f76e		/* 4085f6be 6600 00ae */
	moveml	%d6/%a2-%a4,%sp@-	/* 4085f6c2 48e7 0238 */
	bsrw	sub_408600d0		/* 4085f6c6 6100 0a08 */
	moveml	%sp@+,%d6/%a2-%a4	/* 4085f6ca 4cdf 1c40 */
	bnew	loc_4085f76e		/* 4085f6ce 6600 009e */
	clrw	0xa60			/* 4085f6d2 4278 0a60 */
	moveal	%a4,%a0			/* 4085f6d6 204c */
	_DisposeHandle			/* 4085f6d8 a023 */
	rts				/* 4085f6da 4e75 */

loc_4085f6dc:
	.short	0xa011			/* 4085f6dc a011 */
	movew	#-39,0xa60		/* 4085f6de 31fc ffd9 0a60 */
	tstl	%a0@(28)		/* 4085f6e4 4aa8 001c */
	beqw	loc_4085f768		/* 4085f6e8 6700 007e */
	moveq	#36,%d0			/* 4085f6ec 7024 */
	moveal	%a4@,%a1		/* 4085f6ee 2254 */
	movel	%a1,%d1			/* 4085f6f0 2209 */
	moveq	#0,%d2			/* 4085f6f2 7400 */
	bsrw	__v__RDDATA		/* 4085f6f4 6100 11e4 */
	bmiw	loc_4085f768		/* 4085f6f8 6b00 006e */
	moveal	%a1,%a0			/* 4085f6fc 2049 */
	addaw	#16,%a0			/* 4085f6fe d0fc 0010 */
	lea	0xb80,%a1		/* 4085f702 43f8 0b80 */
	moveq	#20,%d0			/* 4085f706 7014 */
	.short	0xa02e			/* 4085f708 a02e */
	moveal	%a0,%a1			/* 4085f70a 2248 */
	subaw	#16,%a1			/* 4085f70c 92fc 0010 */
	bsrw	sub_4085f780		/* 4085f710 6100 006e */
	moveq	#12,%d1			/* 4085f714 720c */
	movel	%a1@(4),%d2		/* 4085f716 2429 0004 */
	addl	%d1,%d2			/* 4085f71a d481 */
	movel	%a1@(12),%d4		/* 4085f71c 2829 000c */
	movel	%d4,%d0			/* 4085f720 2004 */
	moveal	%a4,%a0			/* 4085f722 204c */
	.short	0xa024			/* 4085f724 a024 */
	movew	%d0,0xa60		/* 4085f726 31c0 0a60 */
	bnes	loc_4085f768		/* 4085f72a 663c */
	moveal	%a4@,%a1		/* 4085f72c 2254 */
	clrb	%a1@(23)		/* 4085f72e 4229 0017 */
	movel	%d4,%d0			/* 4085f732 2004 */
	subl	%d1,%d0			/* 4085f734 9081 */
	addl	%a1,%d1			/* 4085f736 d289 */
	bsrw	__v__RDDATA		/* 4085f738 6100 11a0 */
	bmis	loc_4085f768		/* 4085f73c 6b2a */
	tstl	0xb80			/* 4085f73e 4ab8 0b80 */
	beqs	loc_4085f74c		/* 4085f742 6708 */
	movel	%a1@(12),0xb80		/* 4085f744 21e9 000c 0b80 */
	bsrs	sub_4085f780		/* 4085f74a 6134 */

loc_4085f74c:
	movel	%d4,%a1@(12)		/* 4085f74c 2344 000c */
	bsrw	sub_40860a28		/* 4085f750 6100 12d6 */
	bmis	loc_4085f768		/* 4085f754 6b12 */
	andib	#0xe1,%a1@(23)		/* 4085f756 0229 00e1 0017 */
	clrl	%a1@(16)		/* 4085f75c 42a9 0010 */
	movew	%d6,%a1@(20)		/* 4085f760 3346 0014 */
	moveq	#1,%d0			/* 4085f764 7001 */
	rts				/* 4085f766 4e75 */

loc_4085f768:
	bsrw	sub_408608a8		/* 4085f768 6100 113e */
	.short	0xa001			/* 4085f76c a001 */

loc_4085f76e:
	moveal	%a4,%a0			/* 4085f76e 204c */
	_DisposeHandle			/* 4085f770 a023 */

loc_4085f772:
	clrl	0xb80			/* 4085f772 42b8 0b80 */
	clrl	0xb84			/* 4085f776 42b8 0b84 */
	moveq	#-1,%d6			/* 4085f77a 7cff */
	moveq	#-1,%d0			/* 4085f77c 70ff */
	rts				/* 4085f77e 4e75 */

sub_4085f780:
	movel	0xb80,%d0		/* 4085f780 2038 0b80 */
	subil	#548905349,%d0		/* 4085f784 0480 20b7 a185 */
	beqs	loc_4085f790		/* 4085f78a 6704 */
	clrl	0xb80			/* 4085f78c 42b8 0b80 */

loc_4085f790:
	clrl	0xb84			/* 4085f790 42b8 0b84 */
	rts				/* 4085f794 4e75 */

RSRCZONEINIT:
	bsrw	__v__STDZENTRY		/* 4085f796 6100 0a02 */
	tstw	0xa58			/* 4085f79a 4a78 0a58 */
	bmis	loc_4085f7da		/* 4085f79e 6b3a */
	bsrw	sub_4086137e		/* 4085f7a0 6100 1bdc */
	bsrs	sub_4085f7de		/* 4085f7a4 6138 */
	movel	%fp@(-60),%d0		/* 4085f7a6 202e ffc4 */

loc_4085f7aa:
	moveal	%d0,%a4			/* 4085f7aa 2840 */
	jsr	%pc@(sub_4086013e)	/* 4085f7ac 4eba 0990 */
	bmis	loc_4085f7d2		/* 4085f7b0 6b20 */
	moveal	0x2a6,%a0		/* 4085f7b2 2078 02a6 */
	movel	%a0@,%d7		/* 4085f7b6 2e10 */
	movel	%a0,%d6			/* 4085f7b8 2c08 */

loc_4085f7ba:
	moveal	%a2@(8),%a0		/* 4085f7ba 206a 0008 */
	cmpl	%a0,%d6			/* 4085f7be bc88 */
	bgts	loc_4085f7c6		/* 4085f7c0 6e04 */
	cmpl	%a0,%d7			/* 4085f7c2 be88 */
	bgts	loc_4085f7ca		/* 4085f7c4 6e04 */

loc_4085f7c6:
	clrl	%a2@(8)			/* 4085f7c6 42aa 0008 */

loc_4085f7ca:
	lea	%a2@(12),%a2		/* 4085f7ca 45ea 000c */
	dbf	%d4,loc_4085f7ba	/* 4085f7ce 51cc ffea */

loc_4085f7d2:
	moveal	%a4@,%a4		/* 4085f7d2 2854 */
	movel	%a4@(16),%d0		/* 4085f7d4 202c 0010 */
	bnes	loc_4085f7aa		/* 4085f7d8 66d0 */

loc_4085f7da:
	braw	loc_40860342		/* 4085f7da 6000 0b66 */

sub_4085f7de:
	moveml	%d0-%d2/%a0-%a1,%sp@-	/* 4085f7de 48e7 e0c0 */

loc_4085f7e2:
	moveal	0xa50,%a0		/* 4085f7e2 2078 0a50 */
	cmpal	%fp@(-60),%a0		/* 4085f7e6 b1ee ffc4 */
	beqs	loc_4085f7f6		/* 4085f7ea 670a */
	moveal	%a0@,%a0		/* 4085f7ec 2050 */
	movew	%a0@(20),%sp@-		/* 4085f7ee 3f28 0014 */
	.short	0xa99a			/* 4085f7f2 a99a */
	bras	loc_4085f7e2		/* 4085f7f4 60ec */

loc_4085f7f6:
	moveml	%sp@+,%d0-%d2/%a0-%a1	/* 4085f7f6 4cdf 0307 */
	rts				/* 4085f7fa 4e75 */

sub_4085f7fc:
	movel	%a0,%sp@-		/* 4085f7fc 2f08 */
	movew	0xa5a,%sp@-		/* 4085f7fe 3f38 0a5a */
	moveb	0xa5e,%sp@-		/* 4085f802 1f38 0a5e */
	movew	%fp@(-64),0xa5a		/* 4085f806 31ee ffc0 0a5a */
	sf	0xa5e			/* 4085f80c 51f8 0a5e */
	subqw	#4,%sp			/* 4085f810 594f */
	movew	#-8192,%sp@-		/* 4085f812 3f3c e000 */
	.short	0xa9ba			/* 4085f816 a9ba */
	movel	%sp@+,%d0		/* 4085f818 201f */
	moveb	%sp@+,0xa5e		/* 4085f81a 11df 0a5e */
	movew	%sp@+,0xa5a		/* 4085f81e 31df 0a5a */
	moveal	%sp@+,%a0		/* 4085f822 205f */
	tstl	%d0			/* 4085f824 4a80 */
	beqs	loc_4085f838		/* 4085f826 6710 */
	exg	%d0,%a1			/* 4085f828 c189 */
	moveal	%a1@,%a1		/* 4085f82a 2251 */
	exg	%d0,%a1			/* 4085f82c c189 */
	cmpal	%d0,%a1			/* 4085f82e b3c0 */
	bnes	loc_4085f838		/* 4085f830 6606 */
	movew	0x210,%a0@(22)		/* 4085f832 3178 0210 0016 */

loc_4085f838:
	movel	%a1,%a0@(18)		/* 4085f838 2149 0012 */
	clrl	%a0@(28)		/* 4085f83c 42a8 001c */
	.short	0xa20a			/* 4085f840 a20a */
	movew	%a0@(24),%d6		/* 4085f842 3c28 0018 */
	movew	%d0,0xa60		/* 4085f846 31c0 0a60 */
	rts				/* 4085f84a 4e75 */

HCREATERESFILE:
	bsrw	__v__STDZENTRY		/* 4085f84c 6100 094c */
	moveal	%a0@,%a1		/* 4085f850 2250 */
	bsrw	sub_408608c2		/* 4085f852 6100 106e */
	movew	%fp@(16),%a0@(22)	/* 4085f856 316e 0010 0016 */
	movel	%fp@(12),%a0@(48)	/* 4085f85c 216e 000c 0030 */
	bsrs	sub_4085f7fc		/* 4085f862 6198 */
	beqs	loc_4085f878		/* 4085f864 6712 */
	cmpiw	#-43,%d0		/* 4085f866 0c40 ffd5 */
	bnes	loc_4085f89e		/* 4085f86a 6632 */
	.short	0xa208			/* 4085f86c a208 */
	movew	%d0,0xa60		/* 4085f86e 31c0 0a60 */
	bmis	loc_4085f89e		/* 4085f872 6b2a */
	bsrs	sub_4085f7fc		/* 4085f874 6186 */
	bmis	loc_4085f89e		/* 4085f876 6b26 */

loc_4085f878:
	.short	0xa011			/* 4085f878 a011 */
	movew	#-48,0xa60		/* 4085f87a 31fc ffd0 0a60 */
	tstl	%a0@(28)		/* 4085f880 4aa8 001c */
	bnes	loc_4085f89c		/* 4085f884 6616 */
	moveq	#16,%d0			/* 4085f886 7010 */
	lea	%pc@(word_4085f280),%a1	/* 4085f888 43fa f9f6 */
	movel	%a1,%d1			/* 4085f88c 2209 */
	bsrw	sub_408608e2		/* 4085f88e 6100 1052 */
	moveq	#30,%d0			/* 4085f892 701e */
	moveq	#64,%d2			/* 4085f894 7440 */
	aslw	#2,%d2			/* 4085f896 e542 */
	bsrw	__v__WRDATA		/* 4085f898 6100 104a */

loc_4085f89c:
	.short	0xa001			/* 4085f89c a001 */

loc_4085f89e:
	jmp	%pc@(loc_4086032e)	/* 4085f89e 4efa 0a8e */

CREATERESFILE:
	bsrw	__v__STDZENTRY		/* 4085f8a2 6100 08f6 */
	moveal	%a0@,%a1		/* 4085f8a6 2250 */
	bsrw	sub_408608c2		/* 4085f8a8 6100 1018 */
	bsrw	sub_4085f7fc		/* 4085f8ac 6100 ff4e */
	beqs	loc_4085f8c6		/* 4085f8b0 6714 */
	cmpiw	#-43,%d0		/* 4085f8b2 0c40 ffd5 */
	bnes	loc_4085f8ec		/* 4085f8b6 6634 */
	.short	0xa008			/* 4085f8b8 a008 */
	movew	%d0,0xa60		/* 4085f8ba 31c0 0a60 */
	bmis	loc_4085f8ec		/* 4085f8be 6b2c */
	bsrw	sub_4085f7fc		/* 4085f8c0 6100 ff3a */
	bmis	loc_4085f8ec		/* 4085f8c4 6b26 */

loc_4085f8c6:
	.short	0xa011			/* 4085f8c6 a011 */
	movew	#-48,0xa60		/* 4085f8c8 31fc ffd0 0a60 */
	tstl	%a0@(28)		/* 4085f8ce 4aa8 001c */
	bnes	loc_4085f8ea		/* 4085f8d2 6616 */
	moveq	#16,%d0			/* 4085f8d4 7010 */
	lea	%pc@(word_4085f280),%a1	/* 4085f8d6 43fa f9a8 */
	movel	%a1,%d1			/* 4085f8da 2209 */
	bsrw	sub_408608e2		/* 4085f8dc 6100 1004 */
	moveq	#30,%d0			/* 4085f8e0 701e */
	moveq	#64,%d2			/* 4085f8e2 7440 */
	aslw	#2,%d2			/* 4085f8e4 e542 */
	bsrw	__v__WRDATA		/* 4085f8e6 6100 0ffc */

loc_4085f8ea:
	.short	0xa001			/* 4085f8ea a001 */

loc_4085f8ec:
	braw	loc_4086033a		/* 4085f8ec 6000 0a4c */

HOPENRESFILE:
	bsrw	__v__STDZENTRY		/* 4085f8f0 6100 08a8 */
	movew	%a0@(10),%fp@(-30)	/* 4085f8f4 3d68 000a ffe2 */
	movel	%a0@(6),%fp@(-4)	/* 4085f8fa 2d68 0006 fffc */
	moveal	%a0@(2),%a1		/* 4085f900 2268 0002 */
	moveb	%a0@,%fp@(-25)		/* 4085f904 1d50 ffe7 */
	bsrw	sub_4085f98a		/* 4085f908 6100 0080 */
	movew	%d6,%fp@(20)		/* 4085f90c 3d46 0014 */
	braw	loc_4086032a		/* 4085f910 6000 0a18 */

OPENRESFILE:
	moveb	0xa5e,%sp@-		/* 4085f914 1f38 0a5e */
	sf	0xa5e			/* 4085f918 51f8 0a5e */
	subqw	#4,%sp			/* 4085f91c 594f */
	movew	#-8192,%sp@-		/* 4085f91e 3f3c e000 */
	.short	0xa9ba			/* 4085f922 a9ba */
	movel	%sp@+,%d0		/* 4085f924 201f */
	moveb	%sp@+,0xa5e		/* 4085f926 11df 0a5e */
	tstl	%d0			/* 4085f92a 4a80 */
	beqs	loc_4085f95a		/* 4085f92c 672c */
	exg	%d0,%a0			/* 4085f92e c188 */
	moveal	%a0@,%a0		/* 4085f930 2050 */
	exg	%d0,%a0			/* 4085f932 c188 */
	cmpl	%sp@(4),%d0		/* 4085f934 b0af 0004 */
	bnes	loc_4085f95a		/* 4085f938 6620 */
	moveml	%d1-%d2/%a1,%sp@-	/* 4085f93a 48e7 6040 */
	movel	#-671088640,%sp@-	/* 4085f93e 2f3c d800 0000 */
	.short	0xa8fd			/* 4085f944 a8fd */
	moveml	%sp@+,%d1-%d2/%a1	/* 4085f946 4cdf 0206 */
	movew	%d0,0xa60		/* 4085f94a 31c0 0a60 */
	movew	0x952,%d0		/* 4085f94e 3038 0952 */
	moveal	%sp@+,%a0		/* 4085f952 205f */
	addql	#4,%sp			/* 4085f954 588f */
	movew	%d0,%sp@		/* 4085f956 3e80 */
	jmp	%a0@			/* 4085f958 4ed0 */

loc_4085f95a:
	bsrw	__v__STDZENTRY		/* 4085f95a 6100 083e */
	moveal	%a0@,%a1		/* 4085f95e 2250 */
	bsrw	sub_4085f98a		/* 4085f960 6100 0028 */
	movew	%d6,%fp@(12)		/* 4085f964 3d46 000c */
	braw	loc_4086033a		/* 4085f968 6000 09d0 */

OPENRFPERM:
	bsrw	__v__STDZENTRY		/* 4085f96c 6100 082c */
	movew	%a0@(2),%fp@(-30)	/* 4085f970 3d68 0002 ffe2 */
	moveal	%a0@(4),%a1		/* 4085f976 2268 0004 */
	moveb	%a0@,%fp@(-25)		/* 4085f97a 1d50 ffe7 */
	bsrw	sub_4085f98a		/* 4085f97e 6100 000a */
	movew	%d6,%fp@(16)		/* 4085f982 3d46 0010 */
	braw	loc_40860332		/* 4085f986 6000 09aa */

sub_4085f98a:
	movel	0xa06,0xb4c		/* 4085f98a 21f8 0a06 0b4c */
	bsrw	sub_4085f694		/* 4085f990 6100 fd02 */
	movew	%d6,%sp@-		/* 4085f994 3f06 */
	bmis	loc_4085f9b2		/* 4085f996 6b1a */
	movew	%d6,0xa5a		/* 4085f998 31c6 0a5a */
	tstw	%d0			/* 4085f99c 4a40 */
	beqs	loc_4085f9b2		/* 4085f99e 6712 */
	movel	0xa50,%a1@(16)		/* 4085f9a0 2378 0a50 0010 */
	movel	%a4,0xa50		/* 4085f9a6 21cc 0a50 */
	bsrw	sub_4085f51c		/* 4085f9aa 6100 fb70 */
	bsrw	sub_4086127e		/* 4085f9ae 6100 18ce */

loc_4085f9b2:
	movew	%sp@+,%d6		/* 4085f9b2 3c1f */
	rts				/* 4085f9b4 4e75 */

USERESFILE:
	.short	0x6100	/* 4085f9b6 6100 */
	.short	0x07e2	/* 4085f9b8 07e2 */
	.short	0x3c10	/* 4085f9ba 3c10 */
	.short	0x6606	/* 4085f9bc 6606 */
	.short	0x3c38	/* 4085f9be 3c38 */
	.short	0x0a58	/* 4085f9c0 0a58 */
	.short	0x6006	/* 4085f9c2 6006 */
	.short	0x6100	/* 4085f9c4 6100 */
	.short	0x070a	/* 4085f9c6 070a */
	.short	0x6b0c	/* 4085f9c8 6b0c */
	.short	0x31c6	/* 4085f9ca 31c6 */
	.short	0x0a5a	/* 4085f9cc 0a5a */
	.short	0x426e	/* 4085f9ce 426e */
	.short	0xffbe	/* 4085f9d0 ffbe */
	.short	0x6000	/* 4085f9d2 6000 */
	.short	0x096a	/* 4085f9d4 096a */
	.short	0x31fc	/* 4085f9d6 31fc */
	.short	0xff3f	/* 4085f9d8 ff3f */
	.short	0x0a60	/* 4085f9da 0a60 */
	.short	0x6000	/* 4085f9dc 6000 */
	.short	0x0960	/* 4085f9de 0960 */

GETRESFILEATTRS:
	.short	0x6122	/* 4085f9e0 6122 */
	.short	0x1d6b	/* 4085f9e2 1d6b */
	.short	0x0016	/* 4085f9e4 0016 */
	.short	0x000b	/* 4085f9e6 000b */
	.short	0x6000	/* 4085f9e8 6000 */
	.short	0x0954	/* 4085f9ea 0954 */

SETRESFILEATTRS:
	.short	0x6100	/* 4085f9ec 6100 */
	.short	0x07ac	/* 4085f9ee 07ac */
	.short	0x3c2e	/* 4085f9f0 3c2e */
	.short	0x000a	/* 4085f9f2 000a */
	.short	0x6100	/* 4085f9f4 6100 */
	.short	0x06da	/* 4085f9f6 06da */
	.short	0x6b06	/* 4085f9f8 6b06 */
	.short	0x176e	/* 4085f9fa 176e */
	.short	0x0009	/* 4085f9fc 0009 */
	.short	0x0016	/* 4085f9fe 0016 */
	.short	0x6000	/* 4085fa00 6000 */
	.short	0x0938	/* 4085fa02 0938 */

sub_4085fa04:
	.short	0x201f	/* 4085fa04 201f */
	.short	0x6100	/* 4085fa06 6100 */
	.short	0x0792	/* 4085fa08 0792 */
	.short	0x2f00	/* 4085fa0a 2f00 */
	.short	0x3c10	/* 4085fa0c 3c10 */
	.short	0x6100	/* 4085fa0e 6100 */
	.short	0x06c0	/* 4085fa10 06c0 */
	.short	0x6b02	/* 4085fa12 6b02 */
	rts				/* 4085fa14 4e75 */
	.short	0x584f	/* 4085fa16 584f */
	.short	0x31fc	/* 4085fa18 31fc */
	.short	0xff3f	/* 4085fa1a ff3f */
	.short	0x0a60	/* 4085fa1c 0a60 */
	.short	0x6000	/* 4085fa1e 6000 */
	.short	0x091e	/* 4085fa20 091e */
	.short	0x72ff	/* 4085fa22 72ff */

sub_4085fa24:
	moveq	#-1,%d0			/* 4085fa24 70ff */
	bras	loc_4085fa32		/* 4085fa26 600a */

sub_4085fa28:
	.short	0x72ff	/* 4085fa28 72ff */

sub_4085fa2a:
	.short	0x202a	/* 4085fa2a 202a */
	.short	0x0004	/* 4085fa2c 0004 */
	.short	0xc0b8	/* 4085fa2e c0b8 */
	.short	0x031a	/* 4085fa30 031a */

loc_4085fa32:
	.short	0x48e7	/* 4085fa32 48e7 */
	.short	0x3f10	/* 4085fa34 3f10 */
	.short	0x2400	/* 4085fa36 2400 */
	.short	0x6100	/* 4085fa38 6100 */
	.short	0x0704	/* 4085fa3a 0704 */
	.short	0x6b5e	/* 4085fa3c 6b5e */
	.short	0x47f8	/* 4085fa3e 47f8 */
	.short	0x0a06	/* 4085fa40 0a06 */
	.short	0x598b	/* 4085fa42 598b */
	.short	0x2c0b	/* 4085fa44 2c0b */
	.short	0x7eff	/* 4085fa46 7eff */
	.short	0xe28f	/* 4085fa48 e28f */
	.short	0x4a41	/* 4085fa4a 4a41 */
	.short	0x6b24	/* 4085fa4c 6b24 */
	.short	0x032a	/* 4085fa4e 032a */
	.short	0x0004	/* 4085fa50 0004 */
	.short	0x6714	/* 4085fa52 6714 */
	.short	0x202a	/* 4085fa54 202a */
	.short	0x0004	/* 4085fa56 0004 */
	.short	0xc0b8	/* 4085fa58 c0b8 */
	.short	0x031a	/* 4085fa5a 031a */
	.short	0xb480	/* 4085fa5c b480 */
	.short	0x6c08	/* 4085fa5e 6c08 */
	.short	0xbe80	/* 4085fa60 be80 */
	.short	0x6f04	/* 4085fa62 6f04 */
	.short	0x2e00	/* 4085fa64 2e00 */
	.short	0x2c0a	/* 4085fa66 2c0a */
	.short	0x45ea	/* 4085fa68 45ea */
	.short	0x000c	/* 4085fa6a 000c */
	.short	0x51cc	/* 4085fa6c 51cc */
	.short	0xffe0	/* 4085fa6e ffe0 */
	.short	0x601c	/* 4085fa70 601c */
	.short	0x202a	/* 4085fa72 202a */
	.short	0x0004	/* 4085fa74 0004 */
	.short	0xc0b8	/* 4085fa76 c0b8 */
	.short	0x031a	/* 4085fa78 031a */
	.short	0xb480	/* 4085fa7a b480 */
	.short	0x6c08	/* 4085fa7c 6c08 */
	.short	0xbe80	/* 4085fa7e be80 */
	.short	0x6f04	/* 4085fa80 6f04 */
	.short	0x2e00	/* 4085fa82 2e00 */
	.short	0x2c0a	/* 4085fa84 2c0a */
	.short	0x45ea	/* 4085fa86 45ea */
	.short	0x000c	/* 4085fa88 000c */
	.short	0x51cc	/* 4085fa8a 51cc */
	.short	0xffe6	/* 4085fa8c ffe6 */
	.short	0x2446	/* 4085fa8e 2446 */
	.short	0x2007	/* 4085fa90 2007 */
	.short	0x2e2a	/* 4085fa92 2e2a */
	.short	0x0004	/* 4085fa94 0004 */
	.short	0xceb8	/* 4085fa96 ceb8 */
	.short	0x031a	/* 4085fa98 031a */
	.short	0xbe80	/* 4085fa9a be80 */
	.short	0x4cdf	/* 4085fa9c 4cdf */
	.short	0x08fc	/* 4085fa9e 08fc */
	rts				/* 4085faa0 4e75 */

UPDATERESFILE:
	.short	0x2078	/* 4085faa2 2078 */
	.short	0x02b6	/* 4085faa4 02b6 */
	.short	0x1028	/* 4085faa6 1028 */
	.short	0x01da	/* 4085faa8 01da */
	.short	0x4228	/* 4085faaa 4228 */
	.short	0x01da	/* 4085faac 01da */
	.short	0x6100	/* 4085faae 6100 */
	.short	0x06ea	/* 4085fab0 06ea */
	.short	0x3c10	/* 4085fab2 3c10 */
	.short	0x2078	/* 4085fab4 2078 */
	.short	0x02b6	/* 4085fab6 02b6 */
	.short	0x1140	/* 4085fab8 1140 */
	.short	0x01da	/* 4085faba 01da */
	.short	0x6100	/* 4085fabc 6100 */
	.short	0x0612	/* 4085fabe 0612 */
	.short	0x6b3e	/* 4085fac0 6b3e */
	.short	0x4278	/* 4085fac2 4278 */
	.short	0x0a60	/* 4085fac4 0a60 */
	.short	0x6100	/* 4085fac6 6100 */
	.short	0x0046	/* 4085fac8 0046 */
	.short	0x4a78	/* 4085faca 4a78 */
	.short	0x0a60	/* 4085facc 0a60 */
	.short	0x6036	/* 4085face 6036 */
	.short	0x594f	/* 4085fad0 594f */
	.short	0x2f0c	/* 4085fad2 2f0c */
	.short	0x7006	/* 4085fad4 7006 */
	.short	0xa822	/* 4085fad6 a822 */
	.short	0x265f	/* 4085fad8 265f */
	.short	0xb9ee	/* 4085fada b9ee */
	.short	0x0a58	/* 4085fadc 0a58 */
	.short	0x6604	/* 4085fade 6604 */
	.short	0x99cc	/* 4085fae0 99cc */
	.short	0x6004	/* 4085fae2 6004 */
	.short	0xb9cb	/* 4085fae4 b9cb */
	.short	0x671e	/* 4085fae6 671e */
	.short	0x2f0c	/* 4085fae8 2f0c */
	.short	0x284b	/* 4085faea 284b */
	.short	0x6100	/* 4085faec 6100 */
	.short	0x0020	/* 4085faee 0020 */
	.short	0x285f	/* 4085faf0 285f */
	.short	0x2053	/* 4085faf2 2053 */
	.short	0x2028	/* 4085faf4 2028 */
	.short	0x0010	/* 4085faf6 0010 */
	.short	0xb9c0	/* 4085faf8 b9c0 */
	.short	0x670a	/* 4085fafa 670a */
	.short	0x2640	/* 4085fafc 2640 */
	.short	0x60e8	/* 4085fafe 60e8 */
	.short	0x31fc	/* 4085fb00 31fc */
	.short	0xff3f	/* 4085fb02 ff3f */
	.short	0x0a60	/* 4085fb04 0a60 */
	.short	0x6100	/* 4085fb06 6100 */
	.short	0x1876	/* 4085fb08 1876 */
	.short	0x6000	/* 4085fb0a 6000 */
	.short	0x0832	/* 4085fb0c 0832 */
	.short	0x48e7	/* 4085fb0e 48e7 */
	.short	0xc0f8	/* 4085fb10 c0f8 */
	.short	0x6100	/* 4085fb12 6100 */
	.short	0x0eba	/* 4085fb14 0eba */
	.short	0x670a	/* 4085fb16 670a */
	.short	0x31fc	/* 4085fb18 31fc */
	.short	0xff39	/* 4085fb1a ff39 */
	.short	0x0a60	/* 4085fb1c 0a60 */
	.short	0x6000	/* 4085fb1e 6000 */
	.short	0x013e	/* 4085fb20 013e */
	.short	0x0828	/* 4085fb22 0828 */
	.short	0x0005	/* 4085fb24 0005 */
	.short	0x0016	/* 4085fb26 0016 */
	.short	0x6700	/* 4085fb28 6700 */
	.short	0x0134	/* 4085fb2a 0134 */
	.short	0x6100	/* 4085fb2c 6100 */
	.short	0x0ddc	/* 4085fb2e 0ddc */
	.short	0x6b00	/* 4085fb30 6b00 */
	.short	0x012c	/* 4085fb32 012c */
	.short	0x08ab	/* 4085fb34 08ab */
	.short	0x0006	/* 4085fb36 0006 */
	.short	0x0016	/* 4085fb38 0016 */
	.short	0x6616	/* 4085fb3a 6616 */
	.short	0x7201	/* 4085fb3c 7201 */
	.short	0x6100	/* 4085fb3e 6100 */
	.short	0xfee4	/* 4085fb40 fee4 */
	.short	0x6b0a	/* 4085fb42 6b0a */
	.short	0x6100	/* 4085fb44 6100 */
	.short	0x0d40	/* 4085fb46 0d40 */
	.short	0x6100	/* 4085fb48 6100 */
	.short	0xfee0	/* 4085fb4a fee0 */
	.short	0x67f6	/* 4085fb4c 67f6 */
	.short	0x6000	/* 4085fb4e 6000 */
	.short	0x00e4	/* 4085fb50 00e4 */
	.short	0x6100	/* 4085fb52 6100 */
	.short	0xfece	/* 4085fb54 fece */
	.short	0x6b00	/* 4085fb56 6b00 */
	.short	0x00dc	/* 4085fb58 00dc */
	.short	0x2054	/* 4085fb5a 2054 */
	.short	0x2e10	/* 4085fb5c 2e10 */
	.short	0x9ea8	/* 4085fb5e 9ea8 */
	.short	0x0004	/* 4085fb60 0004 */
	.short	0x6518	/* 4085fb62 6518 */
	.short	0x6100	/* 4085fb64 6100 */
	.short	0x05d8	/* 4085fb66 05d8 */
	.short	0xdfaa	/* 4085fb68 dfaa */
	.short	0x0004	/* 4085fb6a 0004 */
	.short	0x45ea	/* 4085fb6c 45ea */
	.short	0x000c	/* 4085fb6e 000c */
	.short	0x51cc	/* 4085fb70 51cc */
	.short	0xfff6	/* 4085fb72 fff6 */
	.short	0x20a8	/* 4085fb74 20a8 */
	.short	0x0004	/* 4085fb76 0004 */
	.short	0x6100	/* 4085fb78 6100 */
	.short	0xfea8	/* 4085fb7a fea8 */
	.short	0x7e00	/* 4085fb7c 7e00 */
	.short	0x602c	/* 4085fb7e 602c */
	.short	0x082a	/* 4085fb80 082a */
	.short	0x0001	/* 4085fb82 0001 */
	.short	0x0004	/* 4085fb84 0004 */
	.short	0x670c	/* 4085fb86 670c */
	.short	0x6100	/* 4085fb88 6100 */
	.short	0x0cfc	/* 4085fb8a 0cfc */
	.short	0x206a	/* 4085fb8c 206a */
	.short	0x0008	/* 4085fb8e 0008 */
	.short	0xa025	/* 4085fb90 a025 */
	.short	0x6004	/* 4085fb92 6004 */
	.short	0x6100	/* 4085fb94 6100 */
	.short	0x0c76	/* 4085fb96 0c76 */
	.short	0x5880	/* 4085fb98 5880 */
	.short	0x2e2a	/* 4085fb9a 2e2a */
	.short	0x0004	/* 4085fb9c 0004 */
	.short	0xde80	/* 4085fb9e de80 */
	.short	0xceb8	/* 4085fba0 ceb8 */
	.short	0x031a	/* 4085fba2 031a */
	.short	0x6100	/* 4085fba4 6100 */
	.short	0xfe82	/* 4085fba6 fe82 */
	.short	0x6b00	/* 4085fba8 6b00 */
	.short	0x0086	/* 4085fbaa 0086 */
	.short	0x2007	/* 4085fbac 2007 */
	.short	0x90aa	/* 4085fbae 90aa */
	.short	0x0004	/* 4085fbb0 0004 */
	.short	0xc0b8	/* 4085fbb2 c0b8 */
	.short	0x031a	/* 4085fbb4 031a */
	.short	0x67c8	/* 4085fbb6 67c8 */
	.short	0x95d4	/* 4085fbb8 95d4 */
	.short	0x6100	/* 4085fbba 6100 */
	.short	0x0d62	/* 4085fbbc 0d62 */
	.short	0x2600	/* 4085fbbe 2600 */
	.short	0xa061	/* 4085fbc0 a061 */
	.short	0xb083	/* 4085fbc2 b083 */
	.short	0x6c02	/* 4085fbc4 6c02 */
	.short	0xc740	/* 4085fbc6 c740 */
	.short	0x7040	/* 4085fbc8 7040 */
	.short	0xe940	/* 4085fbca e940 */
	.short	0xb680	/* 4085fbcc b680 */
	.short	0x6c0a	/* 4085fbce 6c0a */
	.short	0x2600	/* 4085fbd0 2600 */
	.short	0x4e53	/* 4085fbd2 4e53 */
	.short	0xfc00	/* 4085fbd4 fc00 */
	.short	0x268f	/* 4085fbd6 268f */
	.short	0x6008	/* 4085fbd8 6008 */
	.short	0x2003	/* 4085fbda 2003 */
	.short	0xa122	/* 4085fbdc a122 */
	.short	0xa029	/* 4085fbde a029 */
	.short	0x2648	/* 4085fbe0 2648 */
	.short	0xd5d4	/* 4085fbe2 d5d4 */
	.short	0x2013	/* 4085fbe4 2013 */
	.short	0xa055	/* 4085fbe6 a055 */
	.short	0xd680	/* 4085fbe8 d680 */
	.short	0x2240	/* 4085fbea 2240 */
	.short	0x2809	/* 4085fbec 2809 */
	.short	0x2a07	/* 4085fbee 2a07 */
	.short	0x2078	/* 4085fbf0 2078 */
	.short	0x07e8	/* 4085fbf2 07e8 */
	.short	0x4ed0	/* 4085fbf4 4ed0 */

VCMPFRM:
	btst	#1,%a2@(4)		/* 4085fbf6 082a 0001 0004 */
	beqs	loc_4085fc02		/* 4085fbfc 6704 */
	bsrs	sub_4085fc64		/* 4085fbfe 6164 */
	bpls	loc_4085fc06		/* 4085fc00 6a04 */

loc_4085fc02:
	bsrw	sub_4085fcec		/* 4085fc02 6100 00e8 */


loc_4085fc06:
	bsrw	sub_4085fa28		/* 4085fc06 6100 fe20 */
	beqs	VCMPFRM			/* 4085fc0a 67ea */
	movel	%a1,%d0			/* 4085fc0c 2009 */
	subl	%a3@,%d0		/* 4085fc0e 9093 */
	.short	0xa055			/* 4085fc10 a055 */
	movel	%a3@,%d1		/* 4085fc12 2213 */
	moveal	%a4@,%a0		/* 4085fc14 2054 */
	movel	%d7,%d2			/* 4085fc16 2407 */
	addl	%a0@,%d2		/* 4085fc18 d490 */
	bsrw	__v__WRDATA		/* 4085fc1a 6100 0cc8 */
	addl	%d0,%d7			/* 4085fc1e de80 */
	moveal	%a3@,%a0		/* 4085fc20 2053 */
	cmpal	%sp,%a0			/* 4085fc22 b1cf */
	beqs	loc_4085fc2c		/* 4085fc24 6706 */
	moveal	%a3,%a0			/* 4085fc26 204b */
	_DisposeHandle			/* 4085fc28 a023 */
	bras	loc_4085fc2e		/* 4085fc2a 6002 */

loc_4085fc2c:
	unlk	%a3			/* 4085fc2c 4e5b */

loc_4085fc2e:
	moveal	%a4@,%a3		/* 4085fc2e 2654 */

loc_4085fc30:
	movel	%d7,%a3@(8)		/* 4085fc30 2747 0008 */

loc_4085fc34:
	bclr	#5,%a3@(22)		/* 4085fc34 08ab 0005 0016 */
	beqs	loc_4085fc5e		/* 4085fc3a 6722 */
	movel	%a3@(8),%d2		/* 4085fc3c 242b 0008 */
	addl	%a3@,%d2		/* 4085fc40 d493 */
	movel	%d2,%a3@(4)		/* 4085fc42 2742 0004 */
	movel	%a3@(12),%d0		/* 4085fc46 202b 000c */
	movel	%a3,%d1			/* 4085fc4a 220b */
	bsrw	__v__WRDATA		/* 4085fc4c 6100 0c96 */
	moveq	#16,%d0			/* 4085fc50 7010 */
	bsrw	sub_408608e2		/* 4085fc52 6100 0c8e */
	bsrw	sub_4086090a		/* 4085fc56 6100 0cb2 */
	bsrw	sub_40860938		/* 4085fc5a 6100 0cdc */

loc_4085fc5e:
	moveml	%sp@+,%d0-%d1/%a0-%a4	/* 4085fc5e 4cdf 1f03 */
	rts				/* 4085fc62 4e75 */

sub_4085fc64:
	bsrw	sub_4085fdac		/* 4085fc64 6100 0146 */
	moveal	%a2@(8),%a0		/* 4085fc68 206a 0008 */
	.short	0xa025			/* 4085fc6c a025 */
	tstl	%d0			/* 4085fc6e 4a80 */
	bmiw	loc_40860196		/* 4085fc70 6b00 0524 */
	bsrs	sub_4085fcbc		/* 4085fc74 6146 */
	bsrs	sub_4085fcda		/* 4085fc76 6162 */
	movel	%d0,%d2			/* 4085fc78 2400 */
	addl	%a1,%d2			/* 4085fc7a d489 */
	cmpl	%d2,%d4			/* 4085fc7c b882 */
	moveal	%a0@,%a0		/* 4085fc7e 2050 */
	bges	sub_4085fca6		/* 4085fc80 6c24 */
	movel	%d0,%d2			/* 4085fc82 2400 */
	moveq	#0,%d1			/* 4085fc84 7200 */

loc_4085fc86:
	moveal	%a2@(8),%a0		/* 4085fc86 206a 0008 */
	moveal	%a0@,%a0		/* 4085fc8a 2050 */
	addal	%d1,%a0			/* 4085fc8c d1c1 */
	movel	%d3,%d0			/* 4085fc8e 2003 */
	subl	%a1,%d0			/* 4085fc90 9089 */
	cmpl	%d2,%d0			/* 4085fc92 b082 */
	bges	loc_4085fca2		/* 4085fc94 6c0c */
	addl	%d0,%d1			/* 4085fc96 d280 */
	subl	%d0,%d2			/* 4085fc98 9480 */
	bsrs	sub_4085fca4		/* 4085fc9a 6108 */
	bsrw	sub_4085fdac		/* 4085fc9c 6100 010e */
	bras	loc_4085fc86		/* 4085fca0 60e4 */

loc_4085fca2:
	movel	%d2,%d0			/* 4085fca2 2002 */

sub_4085fca4:
	movel	%a1,%d4			/* 4085fca4 2809 */

sub_4085fca6:
	cmpal	%a0,%a1			/* 4085fca6 b3c8 */
	beqs	sub_4085fcb0		/* 4085fca8 6706 */
	movel	%d0,%sp@-		/* 4085fcaa 2f00 */
	.short	0xa02e			/* 4085fcac a02e */
	movel	%sp@+,%d0		/* 4085fcae 201f */

sub_4085fcb0:
	addl	%d0,%d5			/* 4085fcb0 da80 */
	addal	%d0,%a1			/* 4085fcb2 d3c0 */

loc_4085fcb4:
	cmpl	%a1,%d4			/* 4085fcb4 b889 */
	bges	loc_4085fcba		/* 4085fcb6 6c02 */
	movel	%a1,%d4			/* 4085fcb8 2809 */

loc_4085fcba:
	rts				/* 4085fcba 4e75 */

sub_4085fcbc:
	moveml	%d0-%d1/%a0,%sp@-	/* 4085fcbc 48e7 c080 */
	moveq	#-3,%d1			/* 4085fcc0 72fd */
	lea	%a2@(4),%a0		/* 4085fcc2 41ea 0004 */
	andb	%a0@,%d1		/* 4085fcc6 c210 */
	movel	%a1,%d0			/* 4085fcc8 2009 */
	subl	%a3@,%d0		/* 4085fcca 9093 */
	addl	%d7,%d0			/* 4085fccc d087 */
	movel	%d0,%a0@		/* 4085fcce 2080 */
	moveb	%d1,%a0@		/* 4085fcd0 1081 */
	moveml	%sp@+,%d0-%d1/%a0	/* 4085fcd2 4cdf 0103 */
	rts				/* 4085fcd6 4e75 */

loc_4085fcd8:
	moveq	#0,%d0			/* 4085fcd8 7000 */

sub_4085fcda:
	movel	%d1,%sp@-		/* 4085fcda 2f01 */
	moveq	#3,%d1			/* 4085fcdc 7203 */

loc_4085fcde:
	roll	#8,%d0			/* 4085fcde e198 */
	moveb	%d0,%a1@+		/* 4085fce0 12c0 */
	dbf	%d1,loc_4085fcde	/* 4085fce2 51c9 fffa */
	addql	#4,%d5			/* 4085fce6 5885 */
	movel	%sp@+,%d1		/* 4085fce8 221f */
	bras	loc_4085fcb4		/* 4085fcea 60c8 */

sub_4085fcec:
	movel	%a2@(4),%d0		/* 4085fcec 202a 0004 */
	andl	0x31a,%d0		/* 4085fcf0 c0b8 031a */
	subl	%d5,%d0			/* 4085fcf4 9085 */
	bges	loc_4085fd00		/* 4085fcf6 6c08 */
	bsrw	sub_4085fdac		/* 4085fcf8 6100 00b2 */
	bsrs	sub_4085fcbc		/* 4085fcfc 61be */
	bras	loc_4085fcd8		/* 4085fcfe 60d8 */

loc_4085fd00:
	addl	%a1,%d0			/* 4085fd00 d089 */
	addql	#4,%d0			/* 4085fd02 5880 */
	cmpl	%d0,%d4			/* 4085fd04 b880 */
	bges	loc_4085fd18		/* 4085fd06 6c10 */
	bsrw	sub_4085fdac		/* 4085fd08 6100 00a2 */
	movel	%a2@(4),%d0		/* 4085fd0c 202a 0004 */
	andl	0x31a,%d0		/* 4085fd10 c0b8 031a */
	movel	%d0,%d5			/* 4085fd14 2a00 */
	bsrs	sub_4085fd7a		/* 4085fd16 6162 */

loc_4085fd18:
	movel	%a2@(4),%d0		/* 4085fd18 202a 0004 */
	bsrs	sub_4085fcbc		/* 4085fd1c 619e */
	subl	%d5,%d0			/* 4085fd1e 9085 */
	andl	0x31a,%d0		/* 4085fd20 c0b8 031a */
	moveal	%a1,%a0			/* 4085fd24 2049 */
	addal	%d0,%a0			/* 4085fd26 d1c0 */
	bsrw	sub_4085f5fc		/* 4085fd28 6100 f8d2 */
	addql	#4,%d0			/* 4085fd2c 5880 */
	subql	#4,%a0			/* 4085fd2e 5988 */
	movel	%d0,%d2			/* 4085fd30 2400 */
	addl	%a0,%d2			/* 4085fd32 d488 */
	cmpl	%d2,%d4			/* 4085fd34 b882 */
	bgew	sub_4085fca6		/* 4085fd36 6c00 ff6e */
	addl	%a0,%d5			/* 4085fd3a da88 */
	subl	%a1,%d5			/* 4085fd3c 9a89 */
	andl	0x31a,%d5		/* 4085fd3e cab8 031a */
	movel	%d0,%d2			/* 4085fd42 2400 */
	movel	%d4,%d0			/* 4085fd44 2004 */
	subl	%a0,%d0			/* 4085fd46 9088 */
	bsrw	sub_4085fca6		/* 4085fd48 6100 ff5c */
	movel	%a1,%d4			/* 4085fd4c 2809 */

loc_4085fd4e:
	bsrs	sub_4085fdac		/* 4085fd4e 615c */
	bsrs	sub_4085fd7a		/* 4085fd50 6128 */
	beqs	loc_4085fd70		/* 4085fd52 671c */
	subl	%d0,%d2			/* 4085fd54 9480 */
	moveal	%a1,%a0			/* 4085fd56 2049 */
	addal	%d2,%a0			/* 4085fd58 d1c2 */
	cmpl	%a0,%d4			/* 4085fd5a b888 */
	bges	loc_4085fd68		/* 4085fd5c 6c0a */
	movel	%d4,%d0			/* 4085fd5e 2004 */
	subl	%a1,%d0			/* 4085fd60 9089 */
	bsrw	sub_4085fcb0		/* 4085fd62 6100 ff4c */
	bras	loc_4085fd4e		/* 4085fd66 60e6 */

loc_4085fd68:
	movel	%a0,%d0			/* 4085fd68 2008 */
	subl	%a1,%d0			/* 4085fd6a 9089 */
	braw	sub_4085fcb0		/* 4085fd6c 6000 ff42 */

loc_4085fd70:
	movew	#-199,0xa60		/* 4085fd70 31fc ff39 0a60 */
	braw	loc_4085fcb4		/* 4085fd76 6000 ff3c */

sub_4085fd7a:
	moveml	%d0-%d2/%a0,%sp@-	/* 4085fd7a 48e7 e080 */
	bsrw	sub_4086091e		/* 4085fd7e 6100 0b9e */
	moveal	%a4@,%a0		/* 4085fd82 2054 */
	subl	%d5,%d0			/* 4085fd84 9085 */
	subl	%a0@,%d0		/* 4085fd86 9090 */
	andl	0x31a,%d0		/* 4085fd88 c0b8 031a */
	movel	%d3,%d1			/* 4085fd8c 2203 */
	subl	%a1,%d1			/* 4085fd8e 9289 */
	cmpl	%d1,%d0			/* 4085fd90 b081 */
	bles	loc_4085fd96		/* 4085fd92 6f02 */
	movel	%d1,%d0			/* 4085fd94 2001 */

loc_4085fd96:
	movel	%a1,%d1			/* 4085fd96 2209 */
	movel	%d5,%d2			/* 4085fd98 2405 */
	addl	%a0@,%d2		/* 4085fd9a d490 */
	movel	%a1,%d4			/* 4085fd9c 2809 */
	addl	%d0,%d4			/* 4085fd9e d880 */
	bsrw	__v__RDDATA		/* 4085fda0 6100 0b38 */
	tstl	%d0			/* 4085fda4 4a80 */
	moveml	%sp@+,%d0-%d2/%a0	/* 4085fda6 4cdf 0107 */
	rts				/* 4085fdaa 4e75 */

sub_4085fdac:
	moveml	%d0-%d2,%sp@-		/* 4085fdac 48e7 e000 */
	movel	%a1,%d0			/* 4085fdb0 2009 */
	subl	%a3@,%d0		/* 4085fdb2 9093 */
	andl	0x31a,%d0		/* 4085fdb4 c0b8 031a */
	beqs	loc_4085fdea		/* 4085fdb8 6730 */
	moveal	%a4@,%a0		/* 4085fdba 2054 */
	movel	%d7,%d2			/* 4085fdbc 2407 */
	addl	%a0@,%d2		/* 4085fdbe d490 */
	addl	%d2,%d0			/* 4085fdc0 d082 */
	andiw	#-512,%d0		/* 4085fdc2 0240 fe00 */
	subl	%d2,%d0			/* 4085fdc6 9082 */

loc_4085fdc8:
	bles	loc_4085fdea		/* 4085fdc8 6f20 */
	movel	%a3@,%d1		/* 4085fdca 2213 */
	bsrw	__v__WRDATA		/* 4085fdcc 6100 0b16 */
	addl	%d0,%d7			/* 4085fdd0 de80 */
	subal	%d0,%a1			/* 4085fdd2 93c0 */
	subl	%d0,%d4			/* 4085fdd4 9880 */
	movel	%a1,%sp@-		/* 4085fdd6 2f09 */
	moveal	%a3@,%a1		/* 4085fdd8 2253 */
	moveal	%a3@,%a0		/* 4085fdda 2053 */
	addal	%d0,%a0			/* 4085fddc d1c0 */
	addl	%d4,%d0			/* 4085fdde d084 */
	subl	%a0,%d0			/* 4085fde0 9088 */
	andl	0x31a,%d0		/* 4085fde2 c0b8 031a */
	.short	0xa02e			/* 4085fde6 a02e */
	moveal	%sp@+,%a1		/* 4085fde8 225f */

loc_4085fdea:
	moveml	%sp@+,%d0-%d2		/* 4085fdea 4cdf 0007 */
	rts				/* 4085fdee 4e75 */

CLOSERESFILE:
	movel	0xa06,0xb4c		/* 4085fdf0 21f8 0a06 0b4c */
	movew	0xb98,%d0		/* 4085fdf6 3038 0b98 */
	cmpw	%sp@(4),%d0		/* 4085fdfa b06f 0004 */
	bnes	loc_4085fe04		/* 4085fdfe 6604 */
	clrl	0xb84			/* 4085fe00 42b8 0b84 */

loc_4085fe04:
	tstw	%sp@(4)			/* 4085fe04 4a6f 0004 */
	bnes	loc_4085fe0e		/* 4085fe08 6604 */
	bsrw	sub_4085f7de		/* 4085fe0a 6100 f9d2 */

loc_4085fe0e:
	bsrw	sub_4085fa04		/* 4085fe0e 6100 fbf4 */
	moveal	%a4@,%a1		/* 4085fe12 2254 */
	btst	#4,%a1@(23)		/* 4085fe14 0829 0004 0017 */
	bnew	loc_4085fe9e		/* 4085fe1a 6600 0082 */
	bsrw	sub_4086127e		/* 4085fe1e 6100 145e */
	movew	%d6,%sp@-		/* 4085fe22 3f06 */
	.short	0xa999			/* 4085fe24 a999 */
	moveq	#35,%d0			/* 4085fe26 7023 */
	.short	0xa146			/* 4085fe28 a146 */
	bsrw	sub_4086013e		/* 4085fe2a 6100 0312 */
	bmis	loc_4085fe42		/* 4085fe2e 6b12 */
	moveal	%a0,%a4			/* 4085fe30 2848 */
	addqw	#8,%a2			/* 4085fe32 504a */

loc_4085fe34:
	movel	%a2@+,%d0		/* 4085fe34 201a */
	beqs	loc_4085fe3c		/* 4085fe36 6704 */
	moveal	%d0,%a0			/* 4085fe38 2040 */
	jsr	%a4@			/* 4085fe3a 4e94 */

loc_4085fe3c:
	addqw	#8,%a2			/* 4085fe3c 504a */
	dbf	%d4,loc_4085fe34	/* 4085fe3e 51cc fff4 */

loc_4085fe42:
	bsrw	sub_408600d0		/* 4085fe42 6100 028c */
	moveal	%a3@(16),%a0		/* 4085fe46 206b 0010 */
	tstl	%d0			/* 4085fe4a 4a80 */
	bnes	loc_4085fe54		/* 4085fe4c 6606 */
	movel	%a0,0xa50		/* 4085fe4e 21c8 0a50 */
	bras	loc_4085fe5c		/* 4085fe52 6008 */

loc_4085fe54:
	moveal	%d0,%a1			/* 4085fe54 2240 */
	moveal	%a1@,%a1		/* 4085fe56 2251 */
	movel	%a0,%a1@(16)		/* 4085fe58 2348 0010 */

loc_4085fe5c:
	cmpal	0xa54,%a4		/* 4085fe5c b9f8 0a54 */
	bnes	loc_4085fe7e		/* 4085fe60 661c */
	lea	0xa50,%a0		/* 4085fe62 41f8 0a50 */
	movel	0xb06,%a0@+		/* 4085fe66 20f8 0b06 */
	movel	0xb06,%a0@+		/* 4085fe6a 20f8 0b06 */
	movel	0xa02,%a0@+		/* 4085fe6e 20f8 0a02 */
	moveal	0xb06,%a0		/* 4085fe72 2078 0b06 */
	moveal	%a0@,%a0		/* 4085fe76 2050 */
	clrl	%a0@(16)		/* 4085fe78 42a8 0010 */
	bras	loc_4085fe8c		/* 4085fe7c 600e */

loc_4085fe7e:
	cmpw	0xa5a,%d6		/* 4085fe7e bc78 0a5a */
	bnes	loc_4085fe8c		/* 4085fe82 6608 */
	moveal	%a0@,%a0		/* 4085fe84 2050 */
	movew	%a0@(20),0xa5a		/* 4085fe86 31e8 0014 0a5a */

loc_4085fe8c:
	bsrw	sub_408608a8		/* 4085fe8c 6100 0a1a */
	.short	0xa001			/* 4085fe90 a001 */
	beqs	loc_4085fe98		/* 4085fe92 6704 */
	movew	%d0,0xa60		/* 4085fe94 31c0 0a60 */

loc_4085fe98:
	moveal	%a4,%a0			/* 4085fe98 204c */
	_DisposeHandle			/* 4085fe9a a023 */
	bras	loc_4085fea2		/* 4085fe9c 6004 */

loc_4085fe9e:
	clrw	0xa60			/* 4085fe9e 4278 0a60 */

loc_4085fea2:
	braw	loc_4086033e		/* 4085fea2 6000 049a */

COUNT1RESOURCES:
	st	0xb9a			/* 4085fea6 50f8 0b9a */

COUNTRESOURCES:
	bsrw	sub_408601a2		/* 4085feaa 6100 02f6 */
	clrw	%fp@(12)		/* 4085feae 426e 000c */
	movel	%a0@,%sp@-		/* 4085feb2 2f10 */
	bsrw	sub_4086108e		/* 4085feb4 6100 11d8 */
	moveal	ExpandMem,%a0		/* 4085feb8 2078 02b6 */
	movel	%a0@(466),%d0		/* 4085febc 2028 01d2 */
	beqs	loc_4085fece		/* 4085fec0 670c */
	moveal	%d0,%a0			/* 4085fec2 2040 */
	moveal	%a0@,%a0		/* 4085fec4 2050 */
	movel	%a0@(8),%d1		/* 4085fec6 2228 0008 */
	movew	%d1,%fp@(12)		/* 4085feca 3d41 000c */

loc_4085fece:
	braw	loc_4086033a		/* 4085fece 6000 046a */

GET1INDRESOURCE:
	st	0xb9a			/* 4085fed2 50f8 0b9a */

GETINDRESOURCE:
	bsrw	sub_408601a2		/* 4085fed6 6100 02ca */
	movew	%a0@+,%d7		/* 4085feda 3e18 */
	movel	%a0@+,%d3		/* 4085fedc 2618 */
	clrl	%a0@+			/* 4085fede 4298 */
	tstw	%d7			/* 4085fee0 4a47 */
	blew	loc_4085ff58		/* 4085fee2 6f00 0074 */
	movel	%d3,%sp@-		/* 4085fee6 2f03 */
	bsrw	sub_4086108e		/* 4085fee8 6100 11a4 */
	moveal	ExpandMem,%a0		/* 4085feec 2078 02b6 */
	movel	%a0@(466),%d0		/* 4085fef0 2028 01d2 */
	beqw	loc_4085ff58		/* 4085fef4 6700 0062 */
	moveal	%d0,%a0			/* 4085fef8 2040 */
	moveal	%a0@,%a0		/* 4085fefa 2050 */
	moveq	#0,%d0			/* 4085fefc 7000 */
	movew	%d7,%d0			/* 4085fefe 3007 */
	subqw	#1,%d0			/* 4085ff00 5340 */
	cmpl	%a0@(8),%d0		/* 4085ff02 b0a8 0008 */
	bges	loc_4085ff58		/* 4085ff06 6c50 */
	aslw	#3,%d0			/* 4085ff08 e740 */
	lea	%a0@(0x000c,%d0:w),%a0	/* 4085ff0a 41f0 000c */
	moveal	%a0@+,%a4		/* 4085ff0e 2858 */
	moveq	#0,%d4			/* 4085ff10 7800 */
	movew	%a0@,%d4		/* 4085ff12 3810 */
	moveal	%a4@,%a3		/* 4085ff14 2654 */
	movew	%a3@(20),%d6		/* 4085ff16 3c2b 0014 */
	moveq	#0,%d0			/* 4085ff1a 7000 */
	movew	%a3@(24),%d0		/* 4085ff1c 302b 0018 */
	addw	%d0,%d4			/* 4085ff20 d840 */
	movel	%d0,0xb8c		/* 4085ff22 21c0 0b8c */
	movel	%d4,0xb88		/* 4085ff26 21c4 0b88 */
	moveal	%a3,%a2			/* 4085ff2a 244b */
	addal	%d4,%a2			/* 4085ff2c d5c4 */
	movel	%d3,0xb80		/* 4085ff2e 21c3 0b80 */
	movel	%a4,0xb90		/* 4085ff32 21cc 0b90 */
	movew	%d6,0xb98		/* 4085ff36 31c6 0b98 */
	clrw	%fp@(-30)		/* 4085ff3a 426e ffe2 */
	clrw	%fp@(-26)		/* 4085ff3e 426e ffe6 */
	moveb	0xba4,%fp@(-25)		/* 4085ff42 1d78 0ba4 ffe7 */
	moveal	0x7f0,%a0		/* 4085ff48 2078 07f0 */
	jsr	%a0@			/* 4085ff4c 4e90 */
	movel	%a0,%fp@(14)		/* 4085ff4e 2d48 000e */
	movel	%a0,0xb84		/* 4085ff52 21c8 0b84 */
	bras	loc_4085ff5e		/* 4085ff56 6006 */

loc_4085ff58:
	movew	#-192,0xa60		/* 4085ff58 31fc ff40 0a60 */

loc_4085ff5e:
	braw	loc_40860336		/* 4085ff5e 6000 03d6 */

COUNT1TYPES:
	st	0xb9a			/* 4085ff62 50f8 0b9a */

COUNTTYPES:
	bsrw	sub_408601a2		/* 4085ff66 6100 023a */
	bsrs	sub_4085ff76		/* 4085ff6a 610a */
	unlk	%fp			/* 4085ff6c 4e5e */
	movew	%d7,%fp@(8)		/* 4085ff6e 3d47 0008 */
	braw	loc_40860342		/* 4085ff72 6000 03ce */

sub_4085ff76:
	moveal	%sp@+,%a0		/* 4085ff76 205f */
	linkw	%fp,#0			/* 4085ff78 4e56 0000 */
	moveq	#0,%d7			/* 4085ff7c 7e00 */
	bsrw	sub_408600b8		/* 4085ff7e 6100 0138 */

loc_4085ff82:
	bsrw	sub_40860132		/* 4085ff82 6100 01ae */
	bmis	loc_4085ffa4		/* 4085ff86 6b1c */

loc_4085ff88:
	movel	%a2@,%d3		/* 4085ff88 2612 */
	moveal	%sp,%a1			/* 4085ff8a 224f */
	movew	%d7,%d0			/* 4085ff8c 3007 */
	subqw	#1,%d0			/* 4085ff8e 5340 */
	bmis	loc_4085ff9a		/* 4085ff90 6b08 */

loc_4085ff92:
	cmpl	%a1@+,%d3		/* 4085ff92 b699 */
	dbeq	%d0,loc_4085ff92	/* 4085ff94 57c8 fffc */
	beqs	loc_4085ff9e		/* 4085ff98 6704 */

loc_4085ff9a:
	movel	%d3,%sp@-		/* 4085ff9a 2f03 */
	addqw	#1,%d7			/* 4085ff9c 5247 */

loc_4085ff9e:
	addql	#8,%a2			/* 4085ff9e 508a */
	dbf	%d5,loc_4085ff88	/* 4085ffa0 51cd ffe6 */

loc_4085ffa4:
	bsrw	sub_408600fa		/* 4085ffa4 6100 0154 */
	beqs	loc_4085ff82		/* 4085ffa8 67d8 */
	jmp	%a0@			/* 4085ffaa 4ed0 */

GET1INDTYPE:
	st	0xb9a			/* 4085ffac 50f8 0b9a */

GETINDTYPE:
	bsrw	sub_408601a2		/* 4085ffb0 6100 01f0 */
	movew	%a0@+,%d2		/* 4085ffb4 3418 */
	movel	%a0@,%d1		/* 4085ffb6 2210 */
	bsrs	sub_4085ff76		/* 4085ffb8 61bc */
	moveal	%d1,%a0			/* 4085ffba 2041 */
	clrl	%a0@			/* 4085ffbc 4290 */
	subqw	#1,%d2			/* 4085ffbe 5342 */
	bmis	loc_4085ffcc		/* 4085ffc0 6b0a */
	cmpw	%d2,%d7			/* 4085ffc2 be42 */
	bles	loc_4085ffcc		/* 4085ffc4 6f06 */
	aslw	#2,%d2			/* 4085ffc6 e542 */
	movel	%sp@(0,%d2:w),%a0@	/* 4085ffc8 20b7 2000 */

loc_4085ffcc:
	unlk	%fp			/* 4085ffcc 4e5e */
	braw	loc_40860336		/* 4085ffce 6000 0366 */

UNIQUE1ID:
	st	0xb9a			/* 4085ffd2 50f8 0b9a */

UNIQUEID:
	bsrw	sub_408601a2		/* 4085ffd6 6100 01ca */
	movew	0x16c,%d7		/* 4085ffda 3e38 016c */

loc_4085ffde:
	bsrw	sub_408600b8		/* 4085ffde 6100 00d8 */
	subqw	#2,%sp			/* 4085ffe2 554f */
	.short	0xa861			/* 4085ffe4 a861 */
	addw	%sp@+,%d7		/* 4085ffe6 de5f */
	andiw	#32767,%d7		/* 4085ffe8 0247 7fff */
	movel	%fp@(8),%d3		/* 4085ffec 262e 0008 */
	movew	%d7,%d2			/* 4085fff0 3407 */
	cmpiw	#128,%d2		/* 4085fff2 0c42 0080 */
	blts	loc_4085ffde		/* 4085fff6 6de6 */

loc_4085fff8:
	bsrw	sub_4086016a		/* 4085fff8 6100 0170 */
	bmis	loc_40860008		/* 4085fffc 6b0a */
	bsrw	sub_4086017c		/* 4085fffe 6100 017c */
