/* SPLIT HERE */
	bnes	loc_4083e00a		/* 4083e002 6606 */
	cmpw	%a2@,%d3		/* 4083e004 b652 */
	beqs	loc_4083e00e		/* 4083e006 6706 */
	bras	loc_4083e016		/* 4083e008 600c */

loc_4083e00a:
	cmpw	%a2@,%d3		/* 4083e00a b652 */
	beqs	loc_4083e016		/* 4083e00c 6708 */

loc_4083e00e:
	moveq	#0,%d1			/* 4083e00e 7200 */
	bsrw	sub_4083cb8a		/* 4083e010 6100 eb78 */
	bras	loc_4083e038		/* 4083e014 6022 */

loc_4083e016:
	moveq	#0,%d1			/* 4083e016 7200 */
	bras	loc_4083e038		/* 4083e018 601e */

loc_4083e01a:
	movew	%sp@+,%d1		/* 4083e01a 321f */
	moveml	%sp@+,%d0/%d2/%a0-%a1	/* 4083e01c 4cdf 0305 */

loc_4083e020:
	clrw	%sp@-			/* 4083e020 4267 */
	movel	%a0,%sp@-		/* 4083e022 2f08 */
	movew	%d0,%sp@-		/* 4083e024 3f00 */
	movew	%d2,%sp@-		/* 4083e026 3f02 */
	movew	%d1,%sp@-		/* 4083e028 3f01 */
	swap	%d2			/* 4083e02a 4842 */
	movew	%d2,%sp@-		/* 4083e02c 3f02 */
	movel	#-2113142762,%sp@-	/* 4083e02e 2f3c 820c 0016 */
	.short	0xa8b5			/* 4083e034 a8b5 */
	movew	%sp@+,%d1		/* 4083e036 321f */

loc_4083e038:
	movel	%sp@+,%d3		/* 4083e038 261f */
	rts				/* 4083e03a 4e75 */

__v__RANGERECT:
	.short	0xb652	/* 4083e03c b652 */
	.short	0x6214	/* 4083e03e 6214 */
	.short	0xb86a	/* 4083e040 b86a */
	.short	0x0002	/* 4083e042 0002 */
	.short	0x650e	/* 4083e044 650e */
	.short	0x3c12	/* 4083e046 3c12 */
	.short	0x3e04	/* 4083e048 3e04 */
	.short	0x6100	/* 4083e04a 6100 */
	.short	0xfe7a	/* 4083e04c fe7a */
	.short	0xd16b	/* 4083e04e d16b */
	.short	0x0016	/* 4083e050 0016 */
	.short	0x6010	/* 4083e052 6010 */
	.short	0x3e03	/* 4083e054 3e03 */
	.short	0x6134	/* 4083e056 6134 */
	.short	0xd16b	/* 4083e058 d16b */
	.short	0x0012	/* 4083e05a 0012 */
	.short	0x3e04	/* 4083e05c 3e04 */
	.short	0x612c	/* 4083e05e 612c */
	.short	0xd16b	/* 4083e060 d16b */
	.short	0x0016	/* 4083e062 0016 */
	.short	0x43eb	/* 4083e064 43eb */
	.short	0x0010	/* 4083e066 0010 */
	.short	0x3d69	/* 4083e068 3d69 */
	.short	0x0002	/* 4083e06a 0002 */
	.short	0xfffe	/* 4083e06c fffe */
	.short	0x31e9	/* 4083e06e 31e9 */
	.short	0x0002	/* 4083e070 0002 */
	.short	0x09fa	/* 4083e072 09fa */
	.short	0x2f29	/* 4083e074 2f29 */
	.short	0x0004	/* 4083e076 0004 */
	.short	0x4a6b	/* 4083e078 4a6b */
	.short	0x0050	/* 4083e07a 0050 */
	.short	0x6b0a	/* 4083e07c 6b0a */
	.short	0x302b	/* 4083e07e 302b */
	.short	0x0018	/* 4083e080 0018 */
	.short	0x906b	/* 4083e082 906b */
	.short	0x001a	/* 4083e084 001a */
	.short	0x9157	/* 4083e086 9157 */
	.short	0xa893	/* 4083e088 a893 */
	rts				/* 4083e08a 4e75 */

__v__DOMEASURE:
	.short	0x48e7	/* 4083e08c 48e7 */
	.short	0x1600	/* 4083e08e 1600 */
	.short	0x7a00	/* 4083e090 7a00 */
	.short	0x3c12	/* 4083e092 3c12 */
	.short	0x51c3	/* 4083e094 51c3 */
	.short	0xbe46	/* 4083e096 be46 */
	.short	0x6500	/* 4083e098 6500 */
	.short	0x00f0	/* 4083e09a 00f0 */
	.short	0x4a38	/* 4083e09c 4a38 */
	.short	0x0ba5	/* 4083e09e 0ba5 */
	.short	0x6c00	/* 4083e0a0 6c00 */
	.short	0x00da	/* 4083e0a2 00da */
	.short	0x4a6b	/* 4083e0a4 4a6b */
	.short	0x0050	/* 4083e0a6 0050 */
	.short	0x6a00	/* 4083e0a8 6a00 */
	.short	0x0092	/* 4083e0aa 0092 */
	.short	0x51ee	/* 4083e0ac 51ee */
	.short	0xfffa	/* 4083e0ae fffa */
	.short	0x3012	/* 4083e0b0 3012 */
	.short	0x322a	/* 4083e0b2 322a */
	.short	0x0002	/* 4083e0b4 0002 */
	.short	0x4a38	/* 4083e0b6 4a38 */
	.short	0x0ba5	/* 4083e0b8 0ba5 */
	.short	0x6d0e	/* 4083e0ba 6d0e */
	.short	0x50ee	/* 4083e0bc 50ee */
	.short	0xfffa	/* 4083e0be fffa */
	.short	0x6100	/* 4083e0c0 6100 */
	.short	0x1fde	/* 4083e0c2 1fde */
	.short	0x6100	/* 4083e0c4 6100 */
	.short	0x2028	/* 4083e0c6 2028 */
	.short	0x601a	/* 4083e0c8 601a */
	.short	0x6100	/* 4083e0ca 6100 */
	.short	0xf42c	/* 4083e0cc f42c */
	.short	0x6c14	/* 4083e0ce 6c14 */
	.short	0x6000	/* 4083e0d0 6000 */
	.short	0x00b8	/* 4083e0d2 00b8 */
	.short	0x6100	/* 4083e0d4 6100 */
	.short	0xf4c4	/* 4083e0d6 f4c4 */
	.short	0x526e	/* 4083e0d8 526e */
	.short	0xfff8	/* 4083e0da fff8 */
	.short	0x5342	/* 4083e0dc 5342 */
	.short	0x6c04	/* 4083e0de 6c04 */
	.short	0x6000	/* 4083e0e0 6000 */
	.short	0x00a8	/* 4083e0e2 00a8 */
	.short	0x3c10	/* 4083e0e4 3c10 */
	.short	0x6100	/* 4083e0e6 6100 */
	.short	0x1a56	/* 4083e0e8 1a56 */
	.short	0xbc52	/* 4083e0ea bc52 */
	.short	0x6202	/* 4083e0ec 6202 */
	.short	0x3c12	/* 4083e0ee 3c12 */
	.short	0xb06a	/* 4083e0f0 b06a */
	.short	0x0002	/* 4083e0f2 0002 */
	.short	0x6304	/* 4083e0f4 6304 */
	.short	0x302a	/* 4083e0f6 302a */
	.short	0x0002	/* 4083e0f8 0002 */
	.short	0x4a03	/* 4083e0fa 4a03 */
	.short	0x667e	/* 4083e0fc 667e */
	.short	0xbe46	/* 4083e0fe be46 */
	.short	0x6516	/* 4083e100 6516 */
	.short	0x6706	/* 4083e102 6706 */
	.short	0xbe40	/* 4083e104 be40 */
	.short	0x6210	/* 4083e106 6210 */
	.short	0x6672	/* 4083e108 6672 */
	.short	0x6100	/* 4083e10a 6100 */
	.short	0xf37c	/* 4083e10c f37c */
	.short	0xb238	/* 4083e10e b238 */
	.short	0x0bac	/* 4083e110 0bac */
	.short	0x6768	/* 4083e112 6768 */
	.short	0x50c3	/* 4083e114 50c3 */
	.short	0x6008	/* 4083e116 6008 */
	.short	0x3f00	/* 4083e118 3f00 */
	.short	0x6100	/* 4083e11a 6100 */
	.short	0x23ea	/* 4083e11c 23ea */
	.short	0x301f	/* 4083e11e 301f */
	.short	0x2278	/* 4083e120 2278 */
	.short	0x02b6	/* 4083e122 02b6 */
	.short	0x50e9	/* 4083e124 50e9 */
	.short	0x003e	/* 4083e126 003e */
	.short	0x3f02	/* 4083e128 3f02 */
	.short	0x6100	/* 4083e12a 6100 */
	.short	0xfdf6	/* 4083e12c fdf6 */
	.short	0xda41	/* 4083e12e da41 */
	.short	0x341f	/* 4083e130 341f */
	.short	0x4a2e	/* 4083e132 4a2e */
	.short	0xfffa	/* 4083e134 fffa */
	.short	0x679c	/* 4083e136 679c */
	.short	0x5988	/* 4083e138 5988 */
	.short	0x60a8	/* 4083e13a 60a8 */
	.short	0x48e7	/* 4083e13c 48e7 */
	.short	0xe0c0	/* 4083e13e e0c0 */
	.short	0x206b	/* 4083e140 206b */
	.short	0x003e	/* 4083e142 003e */
	.short	0x2050	/* 4083e144 2050 */
	.short	0x302b	/* 4083e146 302b */
	.short	0x003c	/* 4083e148 003c */
	.short	0xb052	/* 4083e14a b052 */
	.short	0x6704	/* 4083e14c 6704 */
	.short	0x302a	/* 4083e14e 302a */
	.short	0x0002	/* 4083e150 0002 */
	.short	0x3207	/* 4083e152 3207 */
	.short	0x4a78	/* 4083e154 4a78 */
	.short	0x0bac	/* 4083e156 0bac */
	.short	0x6600	/* 4083e158 6600 */
	.short	0x000a	/* 4083e15a 000a */
	.short	0x343c	/* 4083e15c 343c */
	.short	0xffff	/* 4083e15e ffff */
	.short	0x6000	/* 4083e160 6000 */
	.short	0x0004	/* 4083e162 0004 */
	.short	0x4242	/* 4083e164 4242 */
	.short	0x4842	/* 4083e166 4842 */
	.short	0x4242	/* 4083e168 4242 */
	.short	0xd0c6	/* 4083e16a d0c6 */
	.short	0x9046	/* 4083e16c 9046 */
	.short	0x9246	/* 4083e16e 9246 */
	.short	0x6100	/* 4083e170 6100 */
	.short	0xe9e8	/* 4083e172 e9e8 */
	.short	0x3a01	/* 4083e174 3a01 */
	.short	0x4cdf	/* 4083e176 4cdf */
	.short	0x0307	/* 4083e178 0307 */
	.short	0x600e	/* 4083e17a 600e */
	.short	0x2278	/* 4083e17c 2278 */
	.short	0x02b6	/* 4083e17e 02b6 */
	.short	0x51e9	/* 4083e180 51e9 */
	.short	0x003e	/* 4083e182 003e */
	.short	0x6100	/* 4083e184 6100 */
	.short	0xfd40	/* 4083e186 fd40 */
	.short	0xda40	/* 4083e188 da40 */
	.short	0x3005	/* 4083e18a 3005 */
	.short	0x6100	/* 4083e18c 6100 */
	.short	0xf4ae	/* 4083e18e f4ae */
	.short	0x4cdf	/* 4083e190 4cdf */
	.short	0x0068	/* 4083e192 0068 */
	rts				/* 4083e194 4e75 */
	.short	0x41eb	/* 4083e196 41eb */
	.short	0x0008	/* 4083e198 0008 */
	.short	0x3010	/* 4083e19a 3010 */
	.short	0x6146	/* 4083e19c 6146 */
	.short	0x6c40	/* 4083e19e 6c40 */
	.short	0xd040	/* 4083e1a0 d040 */
	.short	0x6d14	/* 4083e1a2 6d14 */
	.short	0xb673	/* 4083e1a4 b673 */
	.short	0x0060	/* 4083e1a6 0060 */
	.short	0x6404	/* 4083e1a8 6404 */
	.short	0x3633	/* 4083e1aa 3633 */
	.short	0x0060	/* 4083e1ac 0060 */
	.short	0xb873	/* 4083e1ae b873 */
	.short	0x0060	/* 4083e1b0 0060 */
	.short	0x6404	/* 4083e1b2 6404 */
	.short	0x3833	/* 4083e1b4 3833 */
	.short	0x0060	/* 4083e1b6 0060 */
	.short	0x3028	/* 4083e1b8 3028 */
	.short	0x0004	/* 4083e1ba 0004 */
	.short	0x5340	/* 4083e1bc 5340 */
	.short	0x6124	/* 4083e1be 6124 */
	.short	0x5240	/* 4083e1c0 5240 */
	.short	0xb06b	/* 4083e1c2 b06b */
	.short	0x005e	/* 4083e1c4 005e */
	.short	0x6216	/* 4083e1c6 6216 */
	.short	0xd040	/* 4083e1c8 d040 */
	.short	0xb673	/* 4083e1ca b673 */
	.short	0x0060	/* 4083e1cc 0060 */
	.short	0x6504	/* 4083e1ce 6504 */
	.short	0x3633	/* 4083e1d0 3633 */
	.short	0x0060	/* 4083e1d2 0060 */
	.short	0xb873	/* 4083e1d4 b873 */
	.short	0x0060	/* 4083e1d6 0060 */
	.short	0x6504	/* 4083e1d8 6504 */
	.short	0x3833	/* 4083e1da 3833 */
	.short	0x0060	/* 4083e1dc 0060 */
	rts				/* 4083e1de 4e75 */
	.short	0x3803	/* 4083e1e0 3803 */
	rts				/* 4083e1e2 4e75 */
	.short	0x48e7	/* 4083e1e4 48e7 */
	.short	0x2380	/* 4083e1e6 2380 */
	.short	0x9053	/* 4083e1e8 9053 */
	.short	0x48c0	/* 4083e1ea 48c0 */
	.short	0x3e2b	/* 4083e1ec 3e2b */
	.short	0x005e	/* 4083e1ee 005e */
	.short	0x673c	/* 4083e1f0 673c */
	.short	0x4a80	/* 4083e1f2 4a80 */
	.short	0x6d38	/* 4083e1f4 6d38 */
	.short	0x322b	/* 4083e1f6 322b */
	.short	0x0018	/* 4083e1f8 0018 */
	.short	0x4a6b	/* 4083e1fa 4a6b */
	.short	0x0050	/* 4083e1fc 0050 */
	.short	0x6a04	/* 4083e1fe 6a04 */
	.short	0x4a41	/* 4083e200 4a41 */
	.short	0x6b04	/* 4083e202 6b04 */
	.short	0x81c1	/* 4083e204 81c1 */
	.short	0x6026	/* 4083e206 6026 */
	.short	0x206b	/* 4083e208 206b */
	.short	0x004a	/* 4083e20a 004a */
	.short	0x2050	/* 4083e20c 2050 */
	.short	0x2068	/* 4083e20e 2068 */
	.short	0x0008	/* 4083e210 0008 */
	.short	0x2050	/* 4083e212 2050 */
	.short	0x7200	/* 4083e214 7200 */
	.short	0x3407	/* 4083e216 3407 */
	.short	0x3c10	/* 4083e218 3c10 */
	.short	0x0246	/* 4083e21a 0246 */
	.short	0x7fff	/* 4083e21c 7fff */
	.short	0xd246	/* 4083e21e d246 */
	.short	0x5848	/* 4083e220 5848 */
	.short	0xb041	/* 4083e222 b041 */
	.short	0x6d04	/* 4083e224 6d04 */
	.short	0x5342	/* 4083e226 5342 */
	.short	0x66ee	/* 4083e228 66ee */
	.short	0x3007	/* 4083e22a 3007 */
	.short	0x9042	/* 4083e22c 9042 */
	.short	0xb047	/* 4083e22e b047 */
	.short	0x4cdf	/* 4083e230 4cdf */
	.short	0x01c4	/* 4083e232 01c4 */
	rts				/* 4083e234 4e75 */
	.short	0x486b	/* 4083e236 486b */
	.short	0x0010	/* 4083e238 0010 */
	.short	0x660a	/* 4083e23a 660a */
	.short	0x41f8	/* 4083e23c 41f8 */
	.short	0x0938	/* 4083e23e 0938 */
	.short	0x0890	/* 4083e240 0890 */
	.short	0x0007	/* 4083e242 0007 */
	.short	0x6004	/* 4083e244 6004 */
	.short	0x2040	/* 4083e246 2040 */
	.short	0x4ed0	/* 4083e248 4ed0 */
	.short	0xa8a4	/* 4083e24a a8a4 */
	rts				/* 4083e24c 4e75 */
	.short	0x486b	/* 4083e24e 486b */
	.short	0x0010	/* 4083e250 0010 */
	.short	0x4a80	/* 4083e252 4a80 */
	.short	0x67f4	/* 4083e254 67f4 */
	.short	0x2040	/* 4083e256 2040 */
	.short	0x4ed0	/* 4083e258 4ed0 */
	moveq	#0,%d0			/* 4083e25a 7000 */
	.short	0x205f	/* 4083e25c 205f */
	.short	0x225f	/* 4083e25e 225f */
	.short	0x4e56	/* 4083e260 4e56 */
	.short	0xffe8	/* 4083e262 ffe8 */
	.short	0x48e7	/* 4083e264 48e7 */
	.short	0x3f38	/* 4083e266 3f38 */
	.short	0x2f09	/* 4083e268 2f09 */
	.short	0x2f08	/* 4083e26a 2f08 */
	.short	0x602c	/* 4083e26c 602c */

sub_4083e26e:
	moveq	#0,%d0			/* 4083e26e 7000 */

sub_4083e270:
	.short	0x205f	/* 4083e270 205f */
	.short	0x4e56	/* 4083e272 4e56 */
	.short	0xffe8	/* 4083e274 ffe8 */
	.short	0x48e7	/* 4083e276 48e7 */
	.short	0x3f38	/* 4083e278 3f38 */
	.short	0x2f08	/* 4083e27a 2f08 */
	.short	0x4a40	/* 4083e27c 4a40 */
	.short	0x671a	/* 4083e27e 671a */
	.short	0x302e	/* 4083e280 302e */
	.short	0x0008	/* 4083e282 0008 */
	.short	0x41fa	/* 4083e284 41fa */
	.short	0xdbca	/* 4083e286 dbca */
	.short	0xd040	/* 4083e288 d040 */
	.short	0x3030	/* 4083e28a 3030 */
	.short	0x0000	/* 4083e28c 0000 */
	.short	0x41f0	/* 4083e28e 41f0 */
	.short	0x0000	/* 4083e290 0000 */
	.short	0x2608	/* 4083e292 2608 */
	.short	0x286e	/* 4083e294 286e */
	.short	0x000a	/* 4083e296 000a */
	.short	0x6006	/* 4083e298 6006 */
	.short	0x7600	/* 4083e29a 7600 */
	.short	0x286e	/* 4083e29c 286e */
	.short	0x0008	/* 4083e29e 0008 */
	.short	0x204c	/* 4083e2a0 204c */
	.short	0xa069	/* 4083e2a2 a069 */
	.short	0x1d40	/* 4083e2a4 1d40 */
	.short	0xfffe	/* 4083e2a6 fffe */
	.short	0x486e	/* 4083e2a8 486e */
	.short	0xfffa	/* 4083e2aa fffa */
	.short	0xa874	/* 4083e2ac a874 */
	.short	0x204c	/* 4083e2ae 204c */
	.short	0xa029	/* 4083e2b0 a029 */
	.short	0x2654	/* 4083e2b2 2654 */
	.short	0x246b	/* 4083e2b4 246b */
	.short	0x0052	/* 4083e2b6 0052 */
	.short	0x2f0a	/* 4083e2b8 2f0a */
	.short	0xa873	/* 4083e2ba a873 */
	.short	0x594f	/* 4083e2bc 594f */
	.short	0xa8d8	/* 4083e2be a8d8 */
	.short	0x2d57	/* 4083e2c0 2d57 */
	.short	0xfff6	/* 4083e2c2 fff6 */
	.short	0x2f17	/* 4083e2c4 2f17 */
	.short	0xa87a	/* 4083e2c6 a87a */
	.short	0x486b	/* 4083e2c8 486b */
	.short	0x0008	/* 4083e2ca 0008 */
	.short	0xa87b	/* 4083e2cc a87b */
	.short	0x2f2a	/* 4083e2ce 2f2a */
	.short	0x001c	/* 4083e2d0 001c */
	.short	0x2f17	/* 4083e2d2 2f17 */
	.short	0xa8e4	/* 4083e2d4 a8e4 */
	.short	0x206b	/* 4083e2d6 206b */
	.short	0x0052	/* 4083e2d8 0052 */
	.short	0x3d68	/* 4083e2da 3d68 */
	.short	0x0044	/* 4083e2dc 0044 */
	.short	0xfff2	/* 4083e2de fff2 */
	.short	0x08a8	/* 4083e2e0 08a8 */
	.short	0x0007	/* 4083e2e2 0007 */
	.short	0x0047	/* 4083e2e4 0047 */
	.short	0x3d68	/* 4083e2e6 3d68 */
	.short	0x0046	/* 4083e2e8 0046 */
	.short	0xfff0	/* 4083e2ea fff0 */
	.short	0x3d68	/* 4083e2ec 3d68 */
	.short	0x004a	/* 4083e2ee 004a */
	.short	0xffee	/* 4083e2f0 ffee */
	.short	0x486e	/* 4083e2f2 486e */
	.short	0xffe8	/* 4083e2f4 ffe8 */
	.short	0x4a6b	/* 4083e2f6 4a6b */
	.short	0x0050	/* 4083e2f8 0050 */
	.short	0x6b0c	/* 4083e2fa 6b0c */
	.short	0x216b	/* 4083e2fc 216b */
	.short	0x004a	/* 4083e2fe 004a */
	.short	0x0044	/* 4083e300 0044 */
	.short	0x216b	/* 4083e302 216b */
	.short	0x004e	/* 4083e304 004e */
	.short	0x0048	/* 4083e306 0048 */
	.short	0x316b	/* 4083e308 316b */
	.short	0x004e	/* 4083e30a 004e */
	.short	0x0048	/* 4083e30c 0048 */
	.short	0xaa19	/* 4083e30e aa19 */
	.short	0x206b	/* 4083e310 206b */
	.short	0x003e	/* 4083e312 003e */
	.short	0xa069	/* 4083e314 a069 */
	.short	0x1d40	/* 4083e316 1d40 */
	.short	0xfff4	/* 4083e318 fff4 */
	.short	0xa029	/* 4083e31a a029 */
	.short	0xa025	/* 4083e31c a025 */
	.short	0x3740	/* 4083e31e 3740 */
	.short	0x003c	/* 4083e320 003c */

sub_4083e322:
	.short	0x302b	/* 4083e322 302b */
	.short	0x003c	/* 4083e324 003c */
	.short	0x322b	/* 4083e326 322b */
	.short	0x0022	/* 4083e328 0022 */
	.short	0x9240	/* 4083e32a 9240 */
	.short	0x6304	/* 4083e32c 6304 */
	.short	0x3740	/* 4083e32e 3740 */
	.short	0x0022	/* 4083e330 0022 */
	.short	0x322b	/* 4083e332 322b */
	.short	0x0020	/* 4083e334 0020 */
	.short	0x926b	/* 4083e336 926b */
	.short	0x0022	/* 4083e338 0022 */
	.short	0x6304	/* 4083e33a 6304 */
	.short	0x936b	/* 4083e33c 936b */
	.short	0x0020	/* 4083e33e 0020 */
	.short	0x6132	/* 4083e340 6132 */
	.short	0x4a83	/* 4083e342 4a83 */
	.short	0x6708	/* 4083e344 6708 */
	.short	0x2043	/* 4083e346 2043 */
	.short	0x45ee	/* 4083e348 45ee */
	.short	0x000e	/* 4083e34a 000e */
	.short	0x6004	/* 4083e34c 6004 */
	.short	0x45ee	/* 4083e34e 45ee */
	.short	0x000c	/* 4083e350 000c */
	.short	0x2f08	/* 4083e352 2f08 */
	.short	0x206b	/* 4083e354 206b */
	.short	0x0042	/* 4083e356 0042 */
	.short	0x2050	/* 4083e358 2050 */
	.short	0x2028	/* 4083e35a 2028 */
	.short	0x0010	/* 4083e35c 0010 */
	.short	0x0800	/* 4083e35e 0800 */
	.short	0x0001	/* 4083e360 0001 */
	.short	0x6704	/* 4083e362 6704 */
	.short	0x6100	/* 4083e364 6100 */
	.short	0x14a8	/* 4083e366 14a8 */
	.short	0x205f	/* 4083e368 205f */
	rts				/* 4083e36a 4e75 */

TEDISPATCH:
	moveq	#1,%d0			/* 4083e36c 7001 */
	bsrw	sub_4083e270		/* 4083e36e 6100 ff00 */
	jmp	%a0@			/* 4083e372 4ed0 */

sub_4083e374:
	.short	0x45eb	/* 4083e374 45eb */
	.short	0x0020	/* 4083e376 0020 */
	.short	0x2012	/* 4083e378 2012 */
	.short	0xb052	/* 4083e37a b052 */
	.short	0x6404	/* 4083e37c 6404 */
	.short	0x4840	/* 4083e37e 4840 */
	.short	0x2480	/* 4083e380 2480 */
	rts				/* 4083e382 4e75 */

TECOPY:
	bsrw	sub_4083e26e		/* 4083e384 6100 fee8 */
	bsrs	sub_4083e374		/* 4083e388 61ea */
	subw	%a2@,%d0		/* 4083e38a 9052 */
	movew	%d0,0xab0		/* 4083e38c 31c0 0ab0 */
	moveal	%a3@(62),%a0		/* 4083e390 206b 003e */
	moveal	%a0@,%a0		/* 4083e394 2050 */
	moveq	#0,%d0			/* 4083e396 7000 */
	movew	%a2@,%d0		/* 4083e398 3012 */
	addal	%d0,%a0			/* 4083e39a d1c0 */
	moveal	0xab4,%a1		/* 4083e39c 2278 0ab4 */
	movew	0xab0,%d0		/* 4083e3a0 3038 0ab0 */
	.short	0xa9e2			/* 4083e3a4 a9e2 */
	tstw	%a3@(80)		/* 4083e3a6 4a6b 0050 */
	bpls	loc_4083e3da		/* 4083e3aa 6a2e */
	subqw	#4,%sp			/* 4083e3ac 594f */
	.short	0xa9fc			/* 4083e3ae a9fc */
	addql	#4,%sp			/* 4083e3b0 588f */
	bsrs	sub_4083e374		/* 4083e3b2 61c0 */
	bsrs	sub_4083e3de		/* 4083e3b4 6128 */
	moveal	%a3@(62),%a0		/* 4083e3b6 206b 003e */
	moveal	%a0@,%a0		/* 4083e3ba 2050 */
	moveq	#0,%d0			/* 4083e3bc 7000 */
	lea	%a3@(32),%a2		/* 4083e3be 45eb 0020 */
	movew	%a2@,%d0		/* 4083e3c2 3012 */
	addaw	%d0,%a0			/* 4083e3c4 d0c0 */
	subqw	#4,%sp			/* 4083e3c6 594f */
	movew	0xab0,%d0		/* 4083e3c8 3038 0ab0 */
	movel	%d0,%sp@-		/* 4083e3cc 2f00 */
	movel	#1413830740,%sp@-	/* 4083e3ce 2f3c 5445 5854 */
	movel	%a0,%sp@-		/* 4083e3d4 2f08 */
	.short	0xa9fe			/* 4083e3d6 a9fe */
	addql	#4,%sp			/* 4083e3d8 588f */

loc_4083e3da:
	braw	loc_4083c39e		/* 4083e3da 6000 dfc2 */

sub_4083e3de:
	moveml	%d0/%d2-%d5/%a2/%a5,%sp@-	/* 4083e3de 48e7 bc24 */
	movew	%d0,%d1			/* 4083e3e2 3200 */
	swap	%d0			/* 4083e3e4 4840 */
	cmpw	%d0,%d1			/* 4083e3e6 b240 */
	beqs	loc_4083e404		/* 4083e3e8 671a */
	bsrs	sub_4083e40a		/* 4083e3ea 611e */
	moveal	%a4,%a0			/* 4083e3ec 204c */
	.short	0xa029			/* 4083e3ee a029 */
	subql	#4,%sp			/* 4083e3f0 598f */
	movel	%d4,%sp@-		/* 4083e3f2 2f04 */
	movel	#1937013100,%sp@-	/* 4083e3f4 2f3c 7374 796c */
	movel	%a4@,%sp@-		/* 4083e3fa 2f14 */
	.short	0xa9fe			/* 4083e3fc a9fe */
	addql	#4,%sp			/* 4083e3fe 588f */
	moveal	%a4,%a0			/* 4083e400 204c */
	.short	0xa023			/* 4083e402 a023 */

loc_4083e404:
	moveml	%sp@+,%d0/%d2-%d5/%a2/%a5	/* 4083e404 4cdf 243d */
	rts				/* 4083e408 4e75 */

sub_4083e40a:
	.short	0x3a00	/* 4083e40a 3a00 */
	.short	0x6100	/* 4083e40c 6100 */
	.short	0x1c92	/* 4083e40e 1c92 */
	.short	0x6100	/* 4083e410 6100 */
	.short	0x1cdc	/* 4083e412 1cdc */
	.short	0x3400	/* 4083e414 3400 */
	.short	0xc0fc	/* 4083e416 c0fc */
	.short	0x0014	/* 4083e418 0014 */
	.short	0x5480	/* 4083e41a 5480 */
	.short	0x2800	/* 4083e41c 2800 */
	.short	0x6100	/* 4083e41e 6100 */
	.short	0xe21a	/* 4083e420 e21a */
	.short	0x2848	/* 4083e422 2848 */
	.short	0x2050	/* 4083e424 2050 */
	.short	0x3082	/* 4083e426 3082 */
	.short	0x43e8	/* 4083e428 43e8 */
	.short	0x0002	/* 4083e42a 0002 */
	.short	0x3005	/* 4083e42c 3005 */
	.short	0x6100	/* 4083e42e 6100 */
	.short	0x1c70	/* 4083e430 1c70 */
	.short	0x2448	/* 4083e432 2448 */
	.short	0x5889	/* 4083e434 5889 */
	.short	0x302a	/* 4083e436 302a */
	.short	0x0002	/* 4083e438 0002 */
	.short	0x6100	/* 4083e43a 6100 */
	.short	0x1cd8	/* 4083e43c 1cd8 */
	.short	0x5488	/* 4083e43e 5488 */
	.short	0x7010	/* 4083e440 7010 */
	.short	0xa02e	/* 4083e442 a02e */
	moveq	#0,%d0			/* 4083e444 7000 */
	.short	0x3012	/* 4083e446 3012 */
	.short	0x9045	/* 4083e448 9045 */
	.short	0x6402	/* 4083e44a 6402 */
	moveq	#0,%d0			/* 4083e44c 7000 */
	.short	0x2300	/* 4083e44e 2300 */
	.short	0xd2fc	/* 4083e450 d2fc */
	.short	0x0014	/* 4083e452 0014 */
	.short	0x588a	/* 4083e454 588a */
	.short	0x5342	/* 4083e456 5342 */
	.short	0x66da	/* 4083e458 66da */
	rts				/* 4083e45a 4e75 */

TECUT:
	.short	0x6100	/* 4083e45c 6100 */
	.short	0xfe10	/* 4083e45e fe10 */
	.short	0x2f0c	/* 4083e460 2f0c */
	.short	0xa9d5	/* 4083e462 a9d5 */
	.short	0x2f0c	/* 4083e464 2f0c */
	.short	0xa9d7	/* 4083e466 a9d7 */
	.short	0x6000	/* 4083e468 6000 */
	.short	0xff70	/* 4083e46a ff70 */

TEDELETE:
	.short	0x6100	/* 4083e46c 6100 */
	.short	0xfe00	/* 4083e46e fe00 */
	.short	0x6100	/* 4083e470 6100 */
	.short	0x0abc	/* 4083e472 0abc */
	.short	0x6110	/* 4083e474 6110 */
	.short	0x6100	/* 4083e476 6100 */
	.short	0x0116	/* 4083e478 0116 */
	.short	0x6100	/* 4083e47a 6100 */
	.short	0x0a8e	/* 4083e47c 0a8e */
	.short	0x6100	/* 4083e47e 6100 */
	.short	0x1aa4	/* 4083e480 1aa4 */
	.short	0x6000	/* 4083e482 6000 */
	.short	0xff56	/* 4083e484 ff56 */
	.short	0x6100	/* 4083e486 6100 */
	.short	0xfeec	/* 4083e488 feec */
	.short	0x3e00	/* 4083e48a 3e00 */
	.short	0x9e52	/* 4083e48c 9e52 */
	.short	0x676e	/* 4083e48e 676e */
	.short	0x4a6b	/* 4083e490 4a6b */
	.short	0x0050	/* 4083e492 0050 */
	.short	0x6a38	/* 4083e494 6a38 */
	.short	0x48e7	/* 4083e496 48e7 */
	.short	0x8120	/* 4083e498 8120 */
	.short	0x302b	/* 4083e49a 302b */
	.short	0x0020	/* 4083e49c 0020 */
	.short	0x6100	/* 4083e49e 6100 */
	.short	0x1c00	/* 4083e4a0 1c00 */
	.short	0x302b	/* 4083e4a2 302b */
	.short	0x0020	/* 4083e4a4 0020 */
	.short	0xb050	/* 4083e4a6 b050 */
	.short	0x6706	/* 4083e4a8 6706 */
	.short	0x6100	/* 4083e4aa 6100 */
	.short	0xe03a	/* 4083e4ac e03a */
	.short	0x601a	/* 4083e4ae 601a */
	.short	0x3028	/* 4083e4b0 3028 */
	.short	0x0002	/* 4083e4b2 0002 */
	.short	0x6100	/* 4083e4b4 6100 */
	.short	0x1c5e	/* 4083e4b6 1c5e */
	.short	0x3f3c	/* 4083e4b8 3f3c */
	.short	0x000f	/* 4083e4ba 000f */
	.short	0x4868	/* 4083e4bc 4868 */
	.short	0x0006	/* 4083e4be 0006 */
	.short	0x4227	/* 4083e4c0 4227 */
	.short	0x244f	/* 4083e4c2 244f */
	.short	0x6100	/* 4083e4c4 6100 */
	.short	0x1c84	/* 4083e4c6 1c84 */
	.short	0x504f	/* 4083e4c8 504f */
	.short	0x4cdf	/* 4083e4ca 4cdf */
	.short	0x0481	/* 4083e4cc 0481 */
	.short	0x3200	/* 4083e4ce 3200 */
	.short	0x4840	/* 4083e4d0 4840 */
	.short	0x612c	/* 4083e4d2 612c */
	.short	0x6100	/* 4083e4d4 6100 */
	.short	0x0f52	/* 4083e4d6 0f52 */
	.short	0x3f07	/* 4083e4d8 3f07 */
	.short	0x4267	/* 4083e4da 4267 */
	.short	0x42a7	/* 4083e4dc 42a7 */
	.short	0x42a7	/* 4083e4de 42a7 */
	.short	0xa9e0	/* 4083e4e0 a9e0 */
	.short	0x588f	/* 4083e4e2 588f */
	.short	0x206b	/* 4083e4e4 206b */
	.short	0x003e	/* 4083e4e6 003e */
	.short	0xa029	/* 4083e4e8 a029 */
	.short	0x9f6b	/* 4083e4ea 9f6b */
	.short	0x003c	/* 4083e4ec 003c */
	.short	0x349a	/* 4083e4ee 349a */
	.short	0x4a6b	/* 4083e4f0 4a6b */
	.short	0x0050	/* 4083e4f2 0050 */
	.short	0x6a08	/* 4083e4f4 6a08 */
	.short	0x6100	/* 4083e4f6 6100 */
	.short	0x2052	/* 4083e4f8 2052 */
	.short	0x6100	/* 4083e4fa 6100 */
	.short	0x20a8	/* 4083e4fc 20a8 */
	rts				/* 4083e4fe 4e75 */
	.short	0x48e7	/* 4083e500 48e7 */
	.short	0xbe20	/* 4083e502 be20 */
	.short	0x4a6b	/* 4083e504 4a6b */
	.short	0x0050	/* 4083e506 0050 */
	.short	0x6a64	/* 4083e508 6a64 */
	.short	0x3a00	/* 4083e50a 3a00 */
	.short	0x9a41	/* 4083e50c 9a41 */
	.short	0x675e	/* 4083e50e 675e */
	.short	0x3600	/* 4083e510 3600 */
	.short	0x5340	/* 4083e512 5340 */
	.short	0x6100	/* 4083e514 6100 */
	.short	0x1b8a	/* 4083e516 1b8a */
	.short	0x2448	/* 4083e518 2448 */
	.short	0x3c00	/* 4083e51a 3c00 */
	.short	0x5241	/* 4083e51c 5241 */
	.short	0x6100	/* 4083e51e 6100 */
	.short	0x1bce	/* 4083e520 1bce */
	.short	0x5340	/* 4083e522 5340 */
	.short	0x3400	/* 4083e524 3400 */
	.short	0xd046	/* 4083e526 d046 */
	.short	0x3c00	/* 4083e528 3c00 */
	.short	0x7800	/* 4083e52a 7800 */
	.short	0x3802	/* 4083e52c 3802 */
	.short	0xe58c	/* 4083e52e e58c */
	.short	0xd1c4	/* 4083e530 d1c4 */
	.short	0x4a42	/* 4083e532 4a42 */
	.short	0x6606	/* 4083e534 6606 */
	.short	0x6100	/* 4083e536 6100 */
	.short	0x1bf0	/* 4083e538 1bf0 */
	.short	0x6032	/* 4083e53a 6032 */
	.short	0x3083	/* 4083e53c 3083 */
	.short	0x6100	/* 4083e53e 6100 */
	.short	0x1be8	/* 4083e540 1be8 */
	.short	0xb652	/* 4083e542 b652 */
	.short	0x6708	/* 4083e544 6708 */
	.short	0x588a	/* 4083e546 588a */
	.short	0x5944	/* 4083e548 5944 */
	.short	0x5342	/* 4083e54a 5342 */
	.short	0x6720	/* 4083e54c 6720 */
	.short	0x204a	/* 4083e54e 204a */
	.short	0x3002	/* 4083e550 3002 */
	.short	0x6120	/* 4083e552 6120 */
	.short	0x206b	/* 4083e554 206b */
	.short	0x004a	/* 4083e556 004a */
	.short	0x2050	/* 4083e558 2050 */
	moveq	#0,%d0			/* 4083e55a 7000 */
	.short	0x3010	/* 4083e55c 3010 */
	.short	0x5240	/* 4083e55e 5240 */
	.short	0x9046	/* 4083e560 9046 */
	.short	0xe588	/* 4083e562 e588 */
	.short	0x9550	/* 4083e564 9550 */
	.short	0x224a	/* 4083e566 224a */
	.short	0x204a	/* 4083e568 204a */
	.short	0xd1c4	/* 4083e56a d1c4 */
	.short	0xa02e	/* 4083e56c a02e */
	.short	0x4cdf	/* 4083e56e 4cdf */
	.short	0x047d	/* 4083e570 047d */
	rts				/* 4083e572 4e75 */
	.short	0x2248	/* 4083e574 2248 */
	.short	0x3200	/* 4083e576 3200 */
	.short	0x3029	/* 4083e578 3029 */
	.short	0x0002	/* 4083e57a 0002 */
	.short	0x6100	/* 4083e57c 6100 */
	.short	0x1b96	/* 4083e57e 1b96 */
	.short	0x4a50	/* 4083e580 4a50 */
	.short	0x6702	/* 4083e582 6702 */
	.short	0x5350	/* 4083e584 5350 */
	.short	0x5889	/* 4083e586 5889 */
	.short	0x5341	/* 4083e588 5341 */
	.short	0x66ec	/* 4083e58a 66ec */
	rts				/* 4083e58c 4e75 */
	moveq	#0,%d0			/* 4083e58e 7000 */
	.short	0x322b	/* 4083e590 322b */
	.short	0x005e	/* 4083e592 005e */
	.short	0x6100	/* 4083e594 6100 */
	.short	0xf7d6	/* 4083e596 f7d6 */
	.short	0x3f00	/* 4083e598 3f00 */
	.short	0x6100	/* 4083e59a 6100 */
	.short	0x066a	/* 4083e59c 066a */
	.short	0x3602	/* 4083e59e 3602 */
	moveq	#0,%d0			/* 4083e5a0 7000 */
	.short	0x322b	/* 4083e5a2 322b */
	.short	0x005e	/* 4083e5a4 005e */
	.short	0x6100	/* 4083e5a6 6100 */
	.short	0xf7c4	/* 4083e5a8 f7c4 */
	.short	0x321f	/* 4083e5aa 321f */
	.short	0xb240	/* 4083e5ac b240 */
	.short	0x651e	/* 4083e5ae 651e */
	.short	0x41eb	/* 4083e5b0 41eb */
	.short	0x0010	/* 4083e5b2 0010 */
	.short	0xd253	/* 4083e5b4 d253 */
	.short	0x3141	/* 4083e5b6 3141 */
	.short	0x0004	/* 4083e5b8 0004 */
	.short	0xd053	/* 4083e5ba d053 */
	.short	0x3080	/* 4083e5bc 3080 */
	.short	0x317c	/* 4083e5be 317c */
	.short	0x8002	/* 4083e5c0 8002 */
	.short	0x0002	/* 4083e5c2 0002 */
	.short	0x317c	/* 4083e5c4 317c */
	.short	0x7ffe	/* 4083e5c6 7ffe */
	.short	0x0006	/* 4083e5c8 0006 */
	.short	0x2f08	/* 4083e5ca 2f08 */
	.short	0xa8a3	/* 4083e5cc a8a3 */
	.short	0x7eff	/* 4083e5ce 7eff */
	.short	0x6000	/* 4083e5d0 6000 */
	.short	0xe7e2	/* 4083e5d2 e7e2 */

sub_4083e5d4:
	.short	0x2078	/* 4083e5d4 2078 */
	.short	0x02b6	/* 4083e5d6 02b6 */
	.short	0x2068	/* 4083e5d8 2068 */
	.short	0x00bc	/* 4083e5da 00bc */
	.short	0x4ed0	/* 4083e5dc 4ed0 */

__v__XGETCURSCRIPT:
	.short	0x4e56	/* 4083e5de 4e56 */
	.short	0xfffa	/* 4083e5e0 fffa */
	.short	0x48e7	/* 4083e5e2 48e7 */
	.short	0x3f2c	/* 4083e5e4 3f2c */
	.short	0x6100	/* 4083e5e6 6100 */
	.short	0x1ab8	/* 4083e5e8 1ab8 */
	.short	0x2448	/* 4083e5ea 2448 */
	.short	0x3800	/* 4083e5ec 3800 */
	.short	0x2a6b	/* 4083e5ee 2a6b */
	.short	0x004a	/* 4083e5f0 004a */
	.short	0x2a55	/* 4083e5f2 2a55 */
	.short	0x286d	/* 4083e5f4 286d */
	.short	0x0004	/* 4083e5f6 0004 */
	.short	0x2854	/* 4083e5f8 2854 */
	.short	0x7a00	/* 4083e5fa 7a00 */
	.short	0x7c00	/* 4083e5fc 7c00 */
	.short	0x3c2a	/* 4083e5fe 3c2a */
	.short	0x0002	/* 4083e600 0002 */
	.short	0xdc46	/* 4083e602 dc46 */
	.short	0x3206	/* 4083e604 3206 */
	.short	0xe74e	/* 4083e606 e74e */
	.short	0xdc41	/* 4083e608 dc41 */
	.short	0x4267	/* 4083e60a 4267 */
	.short	0x3f34	/* 4083e60c 3f34 */
	.short	0x6806	/* 4083e60e 6806 */
	.short	0x2f3c	/* 4083e610 2f3c */
	.short	0x8202	/* 4083e612 8202 */
	.short	0x0006	/* 4083e614 0006 */
	.short	0xa8b5	/* 4083e616 a8b5 */
	.short	0x3e1f	/* 4083e618 3e1f */
	.short	0x48e7	/* 4083e61a 48e7 */
	.short	0x0820	/* 4083e61c 0820 */
	.short	0xda6a	/* 4083e61e da6a */
	.short	0x0004	/* 4083e620 0004 */
	.short	0x9a52	/* 4083e622 9a52 */
	.short	0x2d4a	/* 4083e624 2d4a */
	.short	0xfffc	/* 4083e626 fffc */
	.short	0x3d44	/* 4083e628 3d44 */
	.short	0xfffa	/* 4083e62a fffa */
	.short	0x5244	/* 4083e62c 5244 */
	.short	0xb855	/* 4083e62e b855 */
	.short	0x6602	/* 4083e630 6602 */
	.short	0x5345	/* 4083e632 5345 */
	.short	0x5344	/* 4083e634 5344 */
	.short	0x6724	/* 4083e636 6724 */
	.short	0x598a	/* 4083e638 598a */
	.short	0x5344	/* 4083e63a 5344 */
	.short	0x7c00	/* 4083e63c 7c00 */
	.short	0x3c2a	/* 4083e63e 3c2a */
	.short	0x0002	/* 4083e640 0002 */
	.short	0xdc46	/* 4083e642 dc46 */
	.short	0x3206	/* 4083e644 3206 */
	.short	0xe74e	/* 4083e646 e74e */
	.short	0xdc41	/* 4083e648 dc41 */
	.short	0x4267	/* 4083e64a 4267 */
	.short	0x3f34	/* 4083e64c 3f34 */
	.short	0x6806	/* 4083e64e 6806 */
	.short	0x2f3c	/* 4083e650 2f3c */
	.short	0x8202	/* 4083e652 8202 */
	.short	0x0006	/* 4083e654 0006 */
	.short	0xa8b5	/* 4083e656 a8b5 */
	.short	0xbe5f	/* 4083e658 be5f */
	.short	0x67c2	/* 4083e65a 67c2 */
	.short	0x4cdf	/* 4083e65c 4cdf */
	.short	0x0410	/* 4083e65e 0410 */
	.short	0x5244	/* 4083e660 5244 */
	.short	0x588a	/* 4083e662 588a */
	.short	0x7c00	/* 4083e664 7c00 */
	.short	0x3c2a	/* 4083e666 3c2a */
	.short	0x0002	/* 4083e668 0002 */
	.short	0xdc46	/* 4083e66a dc46 */
	.short	0x3206	/* 4083e66c 3206 */
	.short	0xe74e	/* 4083e66e e74e */
	.short	0xdc41	/* 4083e670 dc41 */
	.short	0xb855	/* 4083e672 b855 */
	.short	0x6720	/* 4083e674 6720 */
	.short	0x4267	/* 4083e676 4267 */
	.short	0x3f34	/* 4083e678 3f34 */
	.short	0x6806	/* 4083e67a 6806 */
	.short	0x2f3c	/* 4083e67c 2f3c */
	.short	0x8202	/* 4083e67e 8202 */
	.short	0x0006	/* 4083e680 0006 */
	.short	0xa8b5	/* 4083e682 a8b5 */
	.short	0xbe5f	/* 4083e684 be5f */
	.short	0x660e	/* 4083e686 660e */
	.short	0xda6a	/* 4083e688 da6a */
	.short	0x0004	/* 4083e68a 0004 */
	.short	0x9a52	/* 4083e68c 9a52 */
	.short	0x5244	/* 4083e68e 5244 */
	.short	0xb855	/* 4083e690 b855 */
	.short	0x66ce	/* 4083e692 66ce */
	.short	0x5345	/* 4083e694 5345 */
	.short	0x206e	/* 4083e696 206e */
	.short	0xfffc	/* 4083e698 fffc */
	.short	0x326e	/* 4083e69a 326e */
	.short	0xfffa	/* 4083e69c fffa */
	.short	0x3005	/* 4083e69e 3005 */
	.short	0x3207	/* 4083e6a0 3207 */
	.short	0x4cdf	/* 4083e6a2 4cdf */
	.short	0x34fc	/* 4083e6a4 34fc */
	.short	0x4e5e	/* 4083e6a6 4e5e */
	rts				/* 4083e6a8 4e75 */

sub_4083e6aa:
	.short	0x2f38	/* 4083e6aa 2f38 */
	.short	0x07f8	/* 4083e6ac 07f8 */
	rts				/* 4083e6ae 4e75 */

XFINDWORD:
	.short	0x2078	/* 4083e6b0 2078 */
	.short	0x02b6	/* 4083e6b2 02b6 */
	.short	0x0c28	/* 4083e6b4 0c28 */
	.short	0x0001	/* 4083e6b6 0001 */
	.short	0x002c	/* 4083e6b8 002c */
	.short	0x6622	/* 4083e6ba 6622 */
	.short	0x0c42	/* 4083e6bc 0c42 */
	.short	0x000c	/* 4083e6be 000c */
	.short	0x6c00	/* 4083e6c0 6c00 */
	.short	0x0122	/* 4083e6c2 0122 */
	.short	0x2f00	/* 4083e6c4 2f00 */
	.short	0x202b	/* 4083e6c6 202b */
	.short	0x0026	/* 4083e6c8 0026 */
	.short	0xa055	/* 4083e6ca a055 */
	.short	0x2078	/* 4083e6cc 2078 */
	.short	0x02b6	/* 4083e6ce 02b6 */
	.short	0xb0a8	/* 4083e6d0 b0a8 */
	.short	0x0040	/* 4083e6d2 0040 */
	.short	0x6706	/* 4083e6d4 6706 */
	.short	0x201f	/* 4083e6d6 201f */
	.short	0x6000	/* 4083e6d8 6000 */
	.short	0x010a	/* 4083e6da 010a */
	.short	0x201f	/* 4083e6dc 201f */
	.short	0x4e56	/* 4083e6de 4e56 */
	.short	0xffdc	/* 4083e6e0 ffdc */
	.short	0x48e7	/* 4083e6e2 48e7 */
	.short	0x1ce0	/* 4083e6e4 1ce0 */
	.short	0x426e	/* 4083e6e6 426e */
	.short	0xffe6	/* 4083e6e8 ffe6 */
	.short	0x0c42	/* 4083e6ea 0c42 */
	.short	0x0010	/* 4083e6ec 0010 */
	.short	0x6714	/* 4083e6ee 6714 */
	.short	0x122b	/* 4083e6f0 122b */
	.short	0x0046	/* 4083e6f2 0046 */
	.short	0x0c42	/* 4083e6f4 0c42 */
	.short	0x0008	/* 4083e6f6 0008 */
	.short	0x6604	/* 4083e6f8 6604 */
	.short	0xb4c0	/* 4083e6fa b4c0 */
	.short	0x54c1	/* 4083e6fc 54c1 */
	.short	0x4881	/* 4083e6fe 4881 */
	.short	0x3d41	/* 4083e700 3d41 */
	.short	0xffe6	/* 4083e702 ffe6 */
	.short	0x7200	/* 4083e704 7200 */
	.short	0x0c42	/* 4083e706 0c42 */
	.short	0x0010	/* 4083e708 0010 */
	.short	0x6602	/* 4083e70a 6602 */
	.short	0x4681	/* 4083e70c 4681 */
	.short	0x2d41	/* 4083e70e 2d41 */
	.short	0xfff0	/* 4083e710 fff0 */
	.short	0x4842	/* 4083e712 4842 */
	.short	0x3400	/* 4083e714 3400 */
	.short	0x2d42	/* 4083e716 2d42 */
	.short	0xffe8	/* 4083e718 ffe8 */
	.short	0x3a00	/* 4083e71a 3a00 */
	.short	0x4a6b	/* 4083e71c 4a6b */
	.short	0x0050	/* 4083e71e 0050 */
	.short	0x6a4c	/* 4083e720 6a4c */
	.short	0x6100	/* 4083e722 6100 */
	.short	0xfeb0	/* 4083e724 feb0 */
	.short	0x3605	/* 4083e726 3605 */
	.short	0x9650	/* 4083e728 9650 */
	.short	0x6616	/* 4083e72a 6616 */
	.short	0x4a45	/* 4083e72c 4a45 */
	.short	0x6712	/* 4083e72e 6712 */
	.short	0x4a6e	/* 4083e730 4a6e */
	.short	0xffe6	/* 4083e732 ffe6 */
	.short	0x660c	/* 4083e734 660c */
	.short	0x3005	/* 4083e736 3005 */
	.short	0x5340	/* 4083e738 5340 */
	.short	0x6100	/* 4083e73a 6100 */
	.short	0xfe98	/* 4083e73c fe98 */
	.short	0x3605	/* 4083e73e 3605 */
	.short	0x9650	/* 4083e740 9650 */
	.short	0x3d43	/* 4083e742 3d43 */
	.short	0xffe4	/* 4083e744 ffe4 */
	.short	0x3d40	/* 4083e746 3d40 */
	.short	0xffe2	/* 4083e748 ffe2 */
	.short	0x246b	/* 4083e74a 246b */
	.short	0x003e	/* 4083e74c 003e */
	.short	0x2452	/* 4083e74e 2452 */
	.short	0xd4d0	/* 4083e750 d4d0 */
	.short	0x2d4a	/* 4083e752 2d4a */
	.short	0xffec	/* 4083e754 ffec */
	.short	0x3d49	/* 4083e756 3d49 */
	.short	0xffde	/* 4083e758 ffde */
	.short	0x3d50	/* 4083e75a 3d50 */
	.short	0xffdc	/* 4083e75c ffdc */
	.short	0x3028	/* 4083e75e 3028 */
	.short	0x0002	/* 4083e760 0002 */
	.short	0x6100	/* 4083e762 6100 */
	.short	0x19b0	/* 4083e764 19b0 */
	.short	0x3d68	/* 4083e766 3d68 */
	.short	0x0006	/* 4083e768 0006 */
	.short	0xffe0	/* 4083e76a ffe0 */
	.short	0x6020	/* 4083e76c 6020 */
	.short	0x426e	/* 4083e76e 426e */
	.short	0xffdc	/* 4083e770 ffdc */
	.short	0x3d45	/* 4083e772 3d45 */
	.short	0xffe4	/* 4083e774 ffe4 */
	.short	0x3d6b	/* 4083e776 3d6b */
	.short	0x003c	/* 4083e778 003c */
	.short	0xffe2	/* 4083e77a ffe2 */
	.short	0x246b	/* 4083e77c 246b */
	.short	0x003e	/* 4083e77e 003e */
	.short	0x2d52	/* 4083e780 2d52 */
	.short	0xffec	/* 4083e782 ffec */
	.short	0x206b	/* 4083e784 206b */
	.short	0x0052	/* 4083e786 0052 */
	.short	0x3d68	/* 4083e788 3d68 */
	.short	0x0044	/* 4083e78a 0044 */
	.short	0xffe0	/* 4083e78c ffe0 */
	.short	0x206b	/* 4083e78e 206b */
	.short	0x0052	/* 4083e790 0052 */
	.short	0x2f2e	/* 4083e792 2f2e */
	.short	0xffec	/* 4083e794 ffec */
	.short	0x3f2e	/* 4083e796 3f2e */
	.short	0xffe2	/* 4083e798 ffe2 */
	.short	0x3f2e	/* 4083e79a 3f2e */
	.short	0xffe4	/* 4083e79c ffe4 */
	.short	0x316e	/* 4083e79e 316e */
	.short	0xffe0	/* 4083e7a0 ffe0 */
	.short	0x0044	/* 4083e7a2 0044 */
	.short	0x3f2e	/* 4083e7a4 3f2e */
	.short	0xffe6	/* 4083e7a6 ffe6 */
	.short	0x2f2e	/* 4083e7a8 2f2e */
	.short	0xfff0	/* 4083e7aa fff0 */
	.short	0x486e	/* 4083e7ac 486e */
	.short	0xfff4	/* 4083e7ae fff4 */
	.short	0x2f3c	/* 4083e7b0 2f3c */
	.short	0x8012	/* 4083e7b2 8012 */
	.short	0x001a	/* 4083e7b4 001a */
	.short	0xa8b5	/* 4083e7b6 a8b5 */
	.short	0x206b	/* 4083e7b8 206b */
	.short	0x0052	/* 4083e7ba 0052 */
	.short	0x316e	/* 4083e7bc 316e */
	.short	0xffe0	/* 4083e7be ffe0 */
	.short	0x0044	/* 4083e7c0 0044 */
	.short	0x202e	/* 4083e7c2 202e */
	.short	0xfff4	/* 4083e7c4 fff4 */
	.short	0x2200	/* 4083e7c6 2200 */
	.short	0x4841	/* 4083e7c8 4841 */
	.short	0xb240	/* 4083e7ca b240 */
	.short	0x6402	/* 4083e7cc 6402 */
	.short	0xc141	/* 4083e7ce c141 */
	.short	0xd06e	/* 4083e7d0 d06e */
	.short	0xffdc	/* 4083e7d2 ffdc */
	.short	0xd26e	/* 4083e7d4 d26e */
	.short	0xffdc	/* 4083e7d6 ffdc */
	.short	0x242e	/* 4083e7d8 242e */
	.short	0xffe8	/* 4083e7da ffe8 */
	.short	0x4cdf	/* 4083e7dc 4cdf */
	.short	0x0738	/* 4083e7de 0738 */
	.short	0x4e5e	/* 4083e7e0 4e5e */
	rts				/* 4083e7e2 4e75 */
	.short	0x4842	/* 4083e7e4 4842 */
	.short	0x3400	/* 4083e7e6 3400 */
	.short	0x3200	/* 4083e7e8 3200 */
	.short	0x6702	/* 4083e7ea 6702 */
	.short	0x6116	/* 4083e7ec 6116 */
	.short	0x0882	/* 4083e7ee 0882 */
	.short	0x0011	/* 4083e7f0 0011 */
	.short	0xb26b	/* 4083e7f2 b26b */
	.short	0x003c	/* 4083e7f4 003c */
	.short	0x640a	/* 4083e7f6 640a */
	.short	0x3241	/* 4083e7f8 3241 */
	.short	0x611e	/* 4083e7fa 611e */
	.short	0x6604	/* 4083e7fc 6604 */
	.short	0x5241	/* 4083e7fe 5241 */
	.short	0x60f0	/* 4083e800 60f0 */
	rts				/* 4083e802 4e75 */
	.short	0x08c2	/* 4083e804 08c2 */
	.short	0x0011	/* 4083e806 0011 */
	.short	0x5340	/* 4083e808 5340 */
	.short	0x3240	/* 4083e80a 3240 */
	.short	0x610c	/* 4083e80c 610c */
	.short	0x6606	/* 4083e80e 6606 */
	.short	0x4a40	/* 4083e810 4a40 */
	.short	0x6704	/* 4083e812 6704 */
	.short	0x60f2	/* 4083e814 60f2 */
	.short	0x5240	/* 4083e816 5240 */
	rts				/* 4083e818 4e75 */

sub_4083e81a:
	.short	0x48e7	/* 4083e81a 48e7 */
	.short	0xc0c0	/* 4083e81c c0c0 */
	.short	0x3009	/* 4083e81e 3009 */
	.short	0x206b	/* 4083e820 206b */
	.short	0x003e	/* 4083e822 003e */
	.short	0x2050	/* 4083e824 2050 */
	.short	0x226b	/* 4083e826 226b */
	.short	0x0026	/* 4083e828 0026 */
	.short	0x4e91	/* 4083e82a 4e91 */
	.short	0x4cdf	/* 4083e82c 4cdf */
	.short	0x0303	/* 4083e82e 0303 */
	rts				/* 4083e830 4e75 */
	.short	0x0280	/* 4083e832 0280 */
	.short	0x0000	/* 4083e834 0000 */
	.short	0xffff	/* 4083e836 ffff */
	.short	0x0c30	/* 4083e838 0c30 */
	.short	0x0020	/* 4083e83a 0020 */
	.short	0x0800	/* 4083e83c 0800 */
	.short	0x53c0	/* 4083e83e 53c0 */
	.short	0x4a00	/* 4083e840 4a00 */
	rts				/* 4083e842 4e75 */
	.short	0x2f38	/* 4083e844 2f38 */
	.short	0x07fc	/* 4083e846 07fc */
	rts				/* 4083e848 4e75 */

XFINDLINE:
	moveal	0x2b6,%a0		/* 4083e84a 2078 02b6 */
	cmpib	#1,%a0@(44)		/* 4083e84e 0c28 0001 002c */
	beqw	loc_4083ea16		/* 4083e854 6700 01c0 */
	moveml	%d1-%a2,%sp@-		/* 4083e858 48e7 7fe0 */
	linkw	%fp,#-44		/* 4083e85c 4e56 ffd4 */
	moveq	#0,%d7			/* 4083e860 7e00 */
	movew	%d6,%fp@(-40)		/* 4083e862 3d46 ffd8 */
	movew	%d6,%fp@(-42)		/* 4083e866 3d46 ffd6 */
	clrw	%fp@(-38)		/* 4083e86a 426e ffda */
	moveq	#0,%d0			/* 4083e86e 7000 */
	movew	%a3@(6),%d0		/* 4083e870 302b 0006 */
	subw	%a3@(2),%d0		/* 4083e874 906b 0002 */
	swap	%d0			/* 4083e878 4840 */
	movel	%d0,%fp@(-8)		/* 4083e87a 2d40 fff8 */
	moveq	#0,%d1			/* 4083e87e 7200 */
	movew	%a3@(60),%d1		/* 4083e880 322b 003c */
	subw	%d6,%d1			/* 4083e884 9246 */
	movel	%d1,%fp@(-4)		/* 4083e886 2d41 fffc */
	moveal	%a3@(62),%a2		/* 4083e88a 246b 003e */
	moveal	%a2@,%a2		/* 4083e88e 2452 */
	addaw	%d6,%a2			/* 4083e890 d4c6 */
	tstb	%a3@(72)		/* 4083e892 4a2b 0048 */
	bges	loc_4083e8b8		/* 4083e896 6c20 */
	bras	loc_4083e8a0		/* 4083e898 6006 */

loc_4083e89a:
	moveb	%a2@+,%d0		/* 4083e89a 101a */
	bsrw	sub_4083cb4a		/* 4083e89c 6100 e2ac */

loc_4083e8a0:
	dbeq	%d1,loc_4083e89a	/* 4083e8a0 57c9 fff8 */
	beqs	loc_4083e8ae		/* 4083e8a4 6708 */
	movew	%a3@(60),%d0		/* 4083e8a6 302b 003c */
	braw	loc_4083ea0e		/* 4083e8aa 6000 0162 */

loc_4083e8ae:
	movew	%a3@(60),%d0		/* 4083e8ae 302b 003c */
	subl	%d1,%d0			/* 4083e8b2 9081 */
	braw	loc_4083ea0e		/* 4083e8b4 6000 0158 */

loc_4083e8b8:
	movel	%a2,%fp@(-32)		/* 4083e8b8 2d4a ffe0 */
	movel	%a2,%fp@(-36)		/* 4083e8bc 2d4a ffdc */
	tstw	%a3@(80)		/* 4083e8c0 4a6b 0050 */
	bplw	loc_4083e976		/* 4083e8c4 6a00 00b0 */
	moveal	%a3@(74),%a1		/* 4083e8c8 226b 004a */
	moveal	%a1@,%a1		/* 4083e8cc 2251 */
	cmpiw	#1,%a1@			/* 4083e8ce 0c51 0001 */
	beqs	loc_4083e8d6		/* 4083e8d2 6702 */
	moveq	#1,%d7			/* 4083e8d4 7e01 */

loc_4083e8d6:
	moveq	#0,%d0			/* 4083e8d6 7000 */
	movew	%d6,%d0			/* 4083e8d8 3006 */
	bsrw	sub_408400a0		/* 4083e8da 6100 17c4 */
	addqw	#1,%d0			/* 4083e8de 5240 */
	movew	%d0,%fp@(-44)		/* 4083e8e0 3d40 ffd4 */
	moveal	%a3@(74),%a1		/* 4083e8e4 226b 004a */
	moveal	%a1@,%a1		/* 4083e8e8 2251 */
	cmpw	%a1@,%d0		/* 4083e8ea b051 */
	bcss	loc_4083e8f0		/* 4083e8ec 6502 */
	moveq	#0,%d7			/* 4083e8ee 7e00 */

loc_4083e8f0:
	lea	%a0@(4),%a1		/* 4083e8f0 43e8 0004 */
	movel	%a0,%fp@(-24)		/* 4083e8f4 2d48 ffe8 */
	movel	%a1,%fp@(-28)		/* 4083e8f8 2d49 ffe4 */
	bsrw	sub_40840506		/* 4083e8fc 6100 1c08 */
	movew	%d6,%d0			/* 4083e900 3006 */
	bsrw	sub_4083e5d4		/* 4083e902 6100 fcd0 */
	clrl	%fp@(-12)		/* 4083e906 42ae fff4 */
	movew	%a0@,%d1		/* 4083e90a 3210 */
	cmpw	%fp@(-40),%d1		/* 4083e90c b26e ffd8 */
	bcss	loc_4083e928		/* 4083e910 6516 */
	beqs	loc_4083e930		/* 4083e912 671c */
	subw	%fp@(-40),%d1		/* 4083e914 926e ffd8 */
	moveal	%fp@(-36),%a0		/* 4083e918 206e ffdc */
	addaw	%d1,%a0			/* 4083e91c d0c1 */
	movel	%a0,%fp@(-32)		/* 4083e91e 2d48 ffe0 */
	movew	%d1,%fp@(-38)		/* 4083e922 3d41 ffda */
	bras	loc_4083e938		/* 4083e926 6010 */

loc_4083e928:
	movew	%fp@(-40),%d2		/* 4083e928 342e ffd8 */
	subw	%d1,%d2			/* 4083e92c 9441 */
	subw	%d2,%d0			/* 4083e92e 9042 */

loc_4083e930:
	movel	#1,%fp@(-12)		/* 4083e930 2d7c 0000 0001 fff4 */

loc_4083e938:
	swap	%d0			/* 4083e938 4840 */
	clrw	%d0			/* 4083e93a 4240 */
	swap	%d0			/* 4083e93c 4840 */
	movel	%d0,%fp@(-4)		/* 4083e93e 2d40 fffc */
	moveq	#0,%d1			/* 4083e942 7200 */
	moveal	%fp@(-24),%a0		/* 4083e944 206e ffe8 */
	movew	%a0@,%d1		/* 4083e948 3210 */
	cmpw	%fp@(-40),%d1		/* 4083e94a b26e ffd8 */
	bccs	loc_4083e952		/* 4083e94e 6402 */
	movew	%d6,%d1			/* 4083e950 3206 */

loc_4083e952:
	movel	%d1,%fp@(-16)		/* 4083e952 2d41 fff0 */
	movew	%fp@(-40),%d0		/* 4083e956 302e ffd8 */
	addw	%fp@(-38),%d0		/* 4083e95a d06e ffda */
	subl	%d0,%fp@(-16)		/* 4083e95e 91ae fff0 */
	movew	%a0@(4),%d1		/* 4083e962 3228 0004 */
	subl	%d0,%d1			/* 4083e966 9280 */
	movel	%d1,%fp@(-20)		/* 4083e968 2d41 ffec */
	tstw	%d7			/* 4083e96c 4a47 */
	bnes	loc_4083e98c		/* 4083e96e 661c */
	subql	#1,%fp@(-20)		/* 4083e970 53ae ffec */
	bras	loc_4083e98c		/* 4083e974 6016 */

loc_4083e976:
	clrw	%fp@(-24)		/* 4083e976 426e ffe8 */
	clrl	%fp@(-16)		/* 4083e97a 42ae fff0 */
	movel	%fp@(-4),%fp@(-20)	/* 4083e97e 2d6e fffc ffec */
	movel	#1,%fp@(-12)		/* 4083e984 2d7c 0000 0001 fff4 */

loc_4083e98c:
	clrw	%sp@-			/* 4083e98c 4267 */
	movel	%fp@(-32),%sp@-		/* 4083e98e 2f2e ffe0 */
	movel	%fp@(-4),%sp@-		/* 4083e992 2f2e fffc */
	movel	%fp@(-16),%sp@-		/* 4083e996 2f2e fff0 */
	movel	%fp@(-20),%sp@-		/* 4083e99a 2f2e ffec */
	clrl	%sp@-			/* 4083e99e 42a7 */
	pea	%fp@(-8)		/* 4083e9a0 486e fff8 */
	pea	%fp@(-12)		/* 4083e9a4 486e fff4 */
	movel	#-2112028674,%sp@-	/* 4083e9a8 2f3c 821c fffe */
	.short	0xa8b5			/* 4083e9ae a8b5 */
	clrw	%d1			/* 4083e9b0 4241 */
	moveb	%sp@+,%d1		/* 4083e9b2 121f */
	cmpiw	#2,%d1			/* 4083e9b4 0c41 0002 */
	beqs	loc_4083e9bc		/* 4083e9b8 6702 */
	bras	loc_4083ea00		/* 4083e9ba 6044 */

loc_4083e9bc:
	tstw	%d7			/* 4083e9bc 4a47 */
	beqs	loc_4083ea00		/* 4083e9be 6740 */
	moveal	%a3@(74),%a1		/* 4083e9c0 226b 004a */
	moveal	%a1@,%a1		/* 4083e9c4 2251 */
	movew	%fp@(-44),%d0		/* 4083e9c6 302e ffd4 */
	addqw	#1,%d0			/* 4083e9ca 5240 */
	movew	%d0,%fp@(-44)		/* 4083e9cc 3d40 ffd4 */
	cmpw	%a1@,%d0		/* 4083e9d0 b051 */
	bnes	loc_4083e9e4		/* 4083e9d2 6610 */
	moveq	#0,%d7			/* 4083e9d4 7e00 */
	moveal	%fp@(-28),%a0		/* 4083e9d6 206e ffe4 */
	movew	%a0@(4),%d6		/* 4083e9da 3c28 0004 */
	subw	%a0@,%d6		/* 4083e9de 9c50 */
	subqw	#1,%d6			/* 4083e9e0 5346 */
	beqs	loc_4083ea00		/* 4083e9e2 671c */

loc_4083e9e4:
	moveq	#0,%d0			/* 4083e9e4 7000 */
	movew	%fp@(-10),%d1		/* 4083e9e6 322e fff6 */
	subl	%fp@(-16),%d1		/* 4083e9ea 92ae fff0 */
	addw	%d1,%fp@(-42)		/* 4083e9ee d36e ffd6 */
	moveal	%fp@(-28),%a0		/* 4083e9f2 206e ffe4 */
	lea	%a0@(4),%a1		/* 4083e9f6 43e8 0004 */
	movew	%a0@,%d6		/* 4083e9fa 3c10 */
	braw	loc_4083e8f0		/* 4083e9fc 6000 fef2 */

loc_4083ea00:
	moveq	#0,%d0			/* 4083ea00 7000 */
	movew	%fp@(-10),%d0		/* 4083ea02 302e fff6 */
	subl	%fp@(-16),%d0		/* 4083ea06 90ae fff0 */
	addw	%fp@(-42),%d0		/* 4083ea0a d06e ffd6 */

loc_4083ea0e:
	unlk	%fp			/* 4083ea0e 4e5e */
	moveml	%sp@+,%d1-%a2		/* 4083ea10 4cdf 07fe */
	rts				/* 4083ea14 4e75 */

loc_4083ea16:
	moveml	%d1-%a2,%sp@-		/* 4083ea16 48e7 7fe0 */
	linkw	%fp,#-44		/* 4083ea1a 4e56 ffd4 */
	moveq	#0,%d1			/* 4083ea1e 7200 */
	movew	%a3@(60),%d1		/* 4083ea20 322b 003c */
	subw	%d6,%d1			/* 4083ea24 9246 */
	movel	%d1,%fp@(-4)		/* 4083ea26 2d41 fffc */
	moveal	%a3@(62),%a2		/* 4083ea2a 246b 003e */
	moveal	%a2@,%a2		/* 4083ea2e 2452 */
	addaw	%d6,%a2			/* 4083ea30 d4c6 */
	tstb	%a3@(72)		/* 4083ea32 4a2b 0048 */
	bnew	loc_4083ebc2		/* 4083ea36 6600 018a */
	movel	%a2,%fp@(-32)		/* 4083ea3a 2d4a ffe0 */
	moveq	#0,%d7			/* 4083ea3e 7e00 */
	movew	%d6,%fp@(-40)		/* 4083ea40 3d46 ffd8 */
	movew	%d6,%fp@(-42)		/* 4083ea44 3d46 ffd6 */
	moveq	#0,%d4			/* 4083ea48 7800 */
	movew	%a3@(6),%d4		/* 4083ea4a 382b 0006 */
	subw	%a3@(2),%d4		/* 4083ea4e 986b 0002 */
	movel	%d4,%fp@(-8)		/* 4083ea52 2d44 fff8 */
	tstw	%a3@(80)		/* 4083ea56 4a6b 0050 */
	bplw	loc_4083eaba		/* 4083ea5a 6a00 005e */
	moveal	%a3@(74),%a1		/* 4083ea5e 226b 004a */
	moveal	%a1@,%a1		/* 4083ea62 2251 */
	cmpiw	#1,%a1@			/* 4083ea64 0c51 0001 */
	beqs	loc_4083ea6c		/* 4083ea68 6702 */
	moveq	#1,%d7			/* 4083ea6a 7e01 */

loc_4083ea6c:
	moveq	#0,%d0			/* 4083ea6c 7000 */
	movew	%d6,%d0			/* 4083ea6e 3006 */
	bsrw	sub_408400a0		/* 4083ea70 6100 162e */
	addqw	#1,%d0			/* 4083ea74 5240 */
	movew	%d0,%fp@(-44)		/* 4083ea76 3d40 ffd4 */
	moveal	%a3@(74),%a1		/* 4083ea7a 226b 004a */
	moveal	%a1@,%a1		/* 4083ea7e 2251 */
	cmpw	%a1@,%d0		/* 4083ea80 b051 */
	bcss	loc_4083ea86		/* 4083ea82 6502 */
	moveq	#0,%d7			/* 4083ea84 7e00 */

loc_4083ea86:
	movel	%a0,%fp@(-24)		/* 4083ea86 2d48 ffe8 */
	lea	%a0@(4),%a1		/* 4083ea8a 43e8 0004 */
	movel	%a1,%fp@(-28)		/* 4083ea8e 2d49 ffe4 */
	bsrw	sub_40840506		/* 4083ea92 6100 1a72 */
	moveq	#0,%d1			/* 4083ea96 7200 */
	moveal	%fp@(-24),%a0		/* 4083ea98 206e ffe8 */
	movew	%a0@,%d1		/* 4083ea9c 3210 */
	cmpw	%fp@(-40),%d1		/* 4083ea9e b26e ffd8 */
	bccs	loc_4083eaa6		/* 4083eaa2 6402 */
	movew	%d6,%d1			/* 4083eaa4 3206 */

loc_4083eaa6:
	moveq	#0,%d0			/* 4083eaa6 7000 */
	movew	%a0@(4),%d0		/* 4083eaa8 3028 0004 */
	subw	%d1,%d0			/* 4083eaac 9041 */
	movel	%d0,%fp@(-4)		/* 4083eaae 2d40 fffc */
	tstw	%d7			/* 4083eab2 4a47 */
	bnes	loc_4083eaba		/* 4083eab4 6604 */
	subql	#1,%fp@(-4)		/* 4083eab6 53ae fffc */

loc_4083eaba:
	moveal	%fp@(-32),%a0		/* 4083eaba 206e ffe0 */
	movew	%fp@(-2),%d0		/* 4083eabe 302e fffe */
	movew	%fp@(-6),%d1		/* 4083eac2 322e fffa */
	moveq	#0,%d2			/* 4083eac6 7400 */
	bsrw	sub_4083cb9e		/* 4083eac8 6100 e0d4 */
	movew	%d1,%d3			/* 4083eacc 3601 */
	subw	%d0,%d4			/* 4083eace 9840 */
	blss	loc_4083eb50		/* 4083ead0 637e */
	moveal	%a3@(66),%a0		/* 4083ead2 206b 0042 */
	moveal	%a0@,%a0		/* 4083ead6 2050 */
	moveal	%a0@(12),%a0		/* 4083ead8 2068 000c */
	pea	%pc@(sub_4083c91e)	/* 4083eadc 487a de40 */
	cmpal	%sp@+,%a0		/* 4083eae0 b1df */
	beqs	loc_4083eaea		/* 4083eae2 6706 */
	swap	%d0			/* 4083eae4 4840 */
	tstb	%d0			/* 4083eae6 4a00 */
	bnes	loc_4083eb50		/* 4083eae8 6666 */

loc_4083eaea:
	moveal	%fp@(-32),%a2		/* 4083eaea 246e ffe0 */
	movew	%fp@(-2),%d1		/* 4083eaee 322e fffe */
	bsrw	sub_4083ebe8		/* 4083eaf2 6100 00f4 */
	tstb	%d0			/* 4083eaf6 4a00 */
	beqs	loc_4083eb08		/* 4083eaf8 670e */
	movew	%fp@(-2),%d0		/* 4083eafa 302e fffe */
	subl	%d1,%d0			/* 4083eafe 9081 */
	addw	%fp@(-42),%d0		/* 4083eb00 d06e ffd6 */
	braw	loc_4083ebe0		/* 4083eb04 6000 00da */

loc_4083eb08:
	movel	%d4,%fp@(-8)		/* 4083eb08 2d44 fff8 */
	addw	%d3,%fp@(-42)		/* 4083eb0c d76e ffd6 */
	tstw	%d7			/* 4083eb10 4a47 */
	beqw	loc_4083ebdc		/* 4083eb12 6700 00c8 */
	moveal	%a3@(74),%a1		/* 4083eb16 226b 004a */
	moveal	%a1@,%a1		/* 4083eb1a 2251 */
	movew	%fp@(-44),%d0		/* 4083eb1c 302e ffd4 */
	addqw	#1,%d0			/* 4083eb20 5240 */
	movew	%d0,%fp@(-44)		/* 4083eb22 3d40 ffd4 */
	cmpw	%a1@,%d0		/* 4083eb26 b051 */
	bnes	loc_4083eb3c		/* 4083eb28 6612 */
	moveq	#0,%d7			/* 4083eb2a 7e00 */
	moveal	%fp@(-28),%a0		/* 4083eb2c 206e ffe4 */
	movew	%a0@(4),%d6		/* 4083eb30 3c28 0004 */
	subw	%a0@,%d6		/* 4083eb34 9c50 */
	subqw	#1,%d6			/* 4083eb36 5346 */
	blew	loc_4083ebdc		/* 4083eb38 6f00 00a2 */

loc_4083eb3c:
	moveal	%fp@(-28),%a0		/* 4083eb3c 206e ffe4 */
	movew	%a0@,%d6		/* 4083eb40 3c10 */
	moveq	#0,%d0			/* 4083eb42 7000 */
	movew	%fp@(-2),%d0		/* 4083eb44 302e fffe */
	addl	%d0,%fp@(-32)		/* 4083eb48 d1ae ffe0 */
	braw	loc_4083ea86		/* 4083eb4c 6000 ff38 */

loc_4083eb50:
	moveal	%fp@(-32),%a2		/* 4083eb50 246e ffe0 */
	movew	%d3,%d1			/* 4083eb54 3203 */
	bsrw	sub_4083ebe8		/* 4083eb56 6100 0090 */
	tstb	%d0			/* 4083eb5a 4a00 */
	bnes	loc_4083ebb6		/* 4083eb5c 6658 */
	addw	%d3,%fp@(-42)		/* 4083eb5e d76e ffd6 */
	movew	%fp@(-42),%d0		/* 4083eb62 302e ffd6 */
	tstb	%d0			/* 4083eb66 4a00 */
	beqs	loc_4083eb94		/* 4083eb68 672a */

loc_4083eb6a:
	moveaw	%d0,%a1			/* 4083eb6a 3240 */
	bsrw	sub_4083e81a		/* 4083eb6c 6100 fcac */
	beqs	loc_4083eb94		/* 4083eb70 6722 */
	cmpw	%a3@(60),%d0		/* 4083eb72 b06b 003c */
	beqw	loc_4083eb9a		/* 4083eb76 6700 0022 */
	moveal	%a3@(62),%a2		/* 4083eb7a 246b 003e */
	moveal	%a2@,%a2		/* 4083eb7e 2452 */
	movew	%d0,%sp@-		/* 4083eb80 3f00 */
	addqw	#1,%sp@			/* 4083eb82 5257 */
	moveb	%a2@(0x0000,%d0:w),%d0	/* 4083eb84 1032 0000 */
	bsrw	sub_4083cb4a		/* 4083eb88 6100 dfc0 */
	movemw	%sp@+,%d0		/* 4083eb8c 4c9f 0001 */
	beqs	loc_4083ebe0		/* 4083eb90 674e */
	bras	loc_4083eb6a		/* 4083eb92 60d6 */

loc_4083eb94:
	moveq	#12,%d2			/* 4083eb94 740c */
	bsrw	sub_4083e6aa		/* 4083eb96 6100 fb12 */

loc_4083eb9a:
	cmpw	%fp@(-40),%d0		/* 4083eb9a b06e ffd8 */
	blsw	loc_4083ebdc		/* 4083eb9e 6300 003c */
	tstw	%d0			/* 4083eba2 4a40 */
	bnes	loc_4083ebe0		/* 4083eba4 663a */
	movew	%fp@(-42),%d0		/* 4083eba6 302e ffd6 */
	cmpw	%d1,%d0			/* 4083ebaa b041 */
	blsw	loc_4083ebe0		/* 4083ebac 6300 0032 */
	movew	%d1,%d0			/* 4083ebb0 3001 */
	braw	loc_4083ebe0		/* 4083ebb2 6000 002c */

loc_4083ebb6:
	movew	%d3,%d0			/* 4083ebb6 3003 */
	subl	%d1,%d0			/* 4083ebb8 9081 */
	addw	%fp@(-42),%d0		/* 4083ebba d06e ffd6 */
	braw	loc_4083ebe0		/* 4083ebbe 6000 0020 */

loc_4083ebc2:
	bsrw	sub_4083ebe8		/* 4083ebc2 6100 0024 */
	tstb	%d0			/* 4083ebc6 4a00 */
	bnes	loc_4083ebd2		/* 4083ebc8 6608 */
	movew	%a3@(60),%d0		/* 4083ebca 302b 003c */
	braw	loc_4083ebe0		/* 4083ebce 6000 0010 */

loc_4083ebd2:
	movew	%a3@(60),%d0		/* 4083ebd2 302b 003c */
	subl	%d1,%d0			/* 4083ebd6 9081 */
	braw	loc_4083ebe0		/* 4083ebd8 6000 0006 */

loc_4083ebdc:
	movew	%fp@(-42),%d0		/* 4083ebdc 302e ffd6 */

loc_4083ebe0:
	unlk	%fp			/* 4083ebe0 4e5e */
	moveml	%sp@+,%d1-%a2		/* 4083ebe2 4cdf 07fe */
	rts				/* 4083ebe6 4e75 */

sub_4083ebe8:
	tstw	%d1			/* 4083ebe8 4a41 */
	beqs	loc_4083ebfe		/* 4083ebea 6712 */
	bras	loc_4083ebf4		/* 4083ebec 6006 */

loc_4083ebee:
	moveb	%a2@+,%d0		/* 4083ebee 101a */
	bsrw	sub_4083cb4a		/* 4083ebf0 6100 df58 */

loc_4083ebf4:
	dbeq	%d1,loc_4083ebee	/* 4083ebf4 57c9 fff8 */
	beqs	loc_4083ec02		/* 4083ebf8 6708 */
	braw	loc_4083ebfe		/* 4083ebfa 6000 0002 */

loc_4083ebfe:
	sf	%d0			/* 4083ebfe 51c0 */
	rts				/* 4083ec00 4e75 */

loc_4083ec02:
	st	%d0			/* 4083ec02 50c0 */
	rts				/* 4083ec04 4e75 */

sub_4083ec06:
	.short	0x2f38	/* 4083ec06 2f38 */
	.short	0x0a74	/* 4083ec08 0a74 */
	rts				/* 4083ec0a 4e75 */

__v__XRECALLINES:
	.short	0x4e56	/* 4083ec0c 4e56 */
	.short	0xfff2	/* 4083ec0e fff2 */
	.short	0x48e7	/* 4083ec10 48e7 */
	.short	0x1620	/* 4083ec12 1620 */
	.short	0x3d6b	/* 4083ec14 3d6b */
	.short	0x005e	/* 4083ec16 005e */
	.short	0xfff2	/* 4083ec18 fff2 */
	.short	0x426b	/* 4083ec1a 426b */
	.short	0x005e	/* 4083ec1c 005e */
	.short	0x426e	/* 4083ec1e 426e */
	.short	0xfffc	/* 4083ec20 fffc */
	.short	0x3d6b	/* 4083ec22 3d6b */
	.short	0x003c	/* 4083ec24 003c */
	.short	0xfffe	/* 4083ec26 fffe */
	.short	0x4a6b	/* 4083ec28 4a6b */
	.short	0x003c	/* 4083ec2a 003c */
	.short	0x6700	/* 4083ec2c 6700 */
	.short	0x008c	/* 4083ec2e 008c */
	.short	0x45eb	/* 4083ec30 45eb */
	.short	0x0060	/* 4083ec32 0060 */
	.short	0x7410	/* 4083ec34 7410 */
	.short	0x302b	/* 4083ec36 302b */
	.short	0x0020	/* 4083ec38 0020 */
	.short	0x6100	/* 4083ec3a 6100 */
	.short	0xfa6e	/* 4083ec3c fa6e */
	.short	0x3600	/* 4083ec3e 3600 */
	.short	0x3c1a	/* 4083ec40 3c1a */
	.short	0x3d46	/* 4083ec42 3d46 */
	.short	0xfffc	/* 4083ec44 fffc */
	.short	0xb652	/* 4083ec46 b652 */
	.short	0x6516	/* 4083ec48 6516 */
	.short	0x6706	/* 4083ec4a 6706 */
	.short	0x526b	/* 4083ec4c 526b */
	.short	0x005e	/* 4083ec4e 005e */
	.short	0x60ee	/* 4083ec50 60ee */
	.short	0x6100	/* 4083ec52 6100 */
	.short	0xfbf0	/* 4083ec54 fbf0 */
	.short	0xb640	/* 4083ec56 b640 */
	.short	0x661a	/* 4083ec58 661a */
	.short	0x3d43	/* 4083ec5a 3d43 */
	.short	0xfffc	/* 4083ec5c fffc */
	.short	0x6008	/* 4083ec5e 6008 */
	.short	0x6100	/* 4083ec60 6100 */
	.short	0xfbe2	/* 4083ec62 fbe2 */
	.short	0xb640	/* 4083ec64 b640 */
	.short	0x640c	/* 4083ec66 640c */
	.short	0x4a38	/* 4083ec68 4a38 */
	.short	0x0ba5	/* 4083ec6a 0ba5 */
	.short	0x6e06	/* 4083ec6c 6e06 */
	.short	0x6d44	/* 4083ec6e 6d44 */
	.short	0x362b	/* 4083ec70 362b */
	.short	0x0020	/* 4083ec72 0020 */
	.short	0x0c6b	/* 4083ec74 0c6b */
	.short	0xfffe	/* 4083ec76 fffe */
	.short	0x003a	/* 4083ec78 003a */
	.short	0x670c	/* 4083ec7a 670c */
	.short	0x4a6b	/* 4083ec7c 4a6b */
	.short	0x003a	/* 4083ec7e 003a */
	.short	0x6632	/* 4083ec80 6632 */
	.short	0x4a78	/* 4083ec82 4a78 */
	.short	0x0bac	/* 4083ec84 0bac */
	.short	0x662c	/* 4083ec86 662c */
	.short	0x4a38	/* 4083ec88 4a38 */
	.short	0x0ba5	/* 4083ec8a 0ba5 */
	.short	0x6d26	/* 4083ec8c 6d26 */
	.short	0x3d43	/* 4083ec8e 3d43 */
	.short	0xfffc	/* 4083ec90 fffc */
	.short	0x6720	/* 4083ec92 6720 */
	.short	0x536e	/* 4083ec94 536e */
	.short	0xfffc	/* 4083ec96 fffc */
	.short	0x4a38	/* 4083ec98 4a38 */
	.short	0x0ba5	/* 4083ec9a 0ba5 */
	.short	0x6716	/* 4083ec9c 6716 */
	.short	0x48e7	/* 4083ec9e 48e7 */
	.short	0xfb20	/* 4083eca0 fb20 */
	.short	0x3c03	/* 4083eca2 3c03 */
	.short	0x363c	/* 4083eca4 363c */
	.short	0xffff	/* 4083eca6 ffff */
	.short	0x6100	/* 4083eca8 6100 */
	.short	0x0f0a	/* 4083ecaa 0f0a */
	.short	0x3d46	/* 4083ecac 3d46 */
	.short	0xfffc	/* 4083ecae fffc */
	.short	0x4cdf	/* 4083ecb0 4cdf */
	.short	0x04df	/* 4083ecb2 04df */
	.short	0x3600	/* 4083ecb4 3600 */
	.short	0x6154	/* 4083ecb6 6154 */
	.short	0x6004	/* 4083ecb8 6004 */
	.short	0x42ab	/* 4083ecba 42ab */
	.short	0x0060	/* 4083ecbc 0060 */
	.short	0x6100	/* 4083ecbe 6100 */
	.short	0x0170	/* 4083ecc0 0170 */
	.short	0x382e	/* 4083ecc2 382e */
	.short	0xfffe	/* 4083ecc4 fffe */
	.short	0x342e	/* 4083ecc6 342e */
	.short	0xfffc	/* 4083ecc8 fffc */
	.short	0x204c	/* 4083ecca 204c */
	.short	0xa025	/* 4083eccc a025 */
	.short	0x4a80	/* 4083ecce 4a80 */
	.short	0x6a02	/* 4083ecd0 6a02 */
	.short	0xa9c9	/* 4083ecd2 a9c9 */
	.short	0x0480	/* 4083ecd4 0480 */
	.short	0x0000	/* 4083ecd6 0000 */
	.short	0x0068	/* 4083ecd8 0068 */
	.short	0xe288	/* 4083ecda e288 */
	.short	0x0280	/* 4083ecdc 0280 */
	.short	0x0000	/* 4083ecde 0000 */
	.short	0x7fff	/* 4083ece0 7fff */
	.short	0x906b	/* 4083ece2 906b */
	.short	0x005e	/* 4083ece4 005e */
	.short	0x671c	/* 4083ece6 671c */
	.short	0x6b1a	/* 4083ece8 6b1a */
	.short	0x0c40	/* 4083ecea 0c40 */
	.short	0x0008	/* 4083ecec 0008 */
	.short	0x6514	/* 4083ecee 6514 */
	moveq	#0,%d0			/* 4083ecf0 7000 */
	.short	0x302b	/* 4083ecf2 302b */
	.short	0x005e	/* 4083ecf4 005e */
	.short	0xe388	/* 4083ecf6 e388 */
	.short	0x0680	/* 4083ecf8 0680 */
	.short	0x0000	/* 4083ecfa 0000 */
	.short	0x0068	/* 4083ecfc 0068 */
	.short	0x204c	/* 4083ecfe 204c */
	.short	0x6100	/* 4083ed00 6100 */
	.short	0xd518	/* 4083ed02 d518 */
	.short	0x4cdf	/* 4083ed04 4cdf */
	.short	0x0468	/* 4083ed06 0468 */
	.short	0x4e5e	/* 4083ed08 4e5e */
	rts				/* 4083ed0a 4e75 */
	.short	0x48e7	/* 4083ed0c 48e7 */
	.short	0x2800	/* 4083ed0e 2800 */
	.short	0x7a00	/* 4083ed10 7a00 */
	.short	0x382b	/* 4083ed12 382b */
	.short	0x0022	/* 4083ed14 0022 */
	.short	0x4a47	/* 4083ed16 4a47 */
	.short	0x6a02	/* 4083ed18 6a02 */
	.short	0x9847	/* 4083ed1a 9847 */
	.short	0x95cb	/* 4083ed1c 95cb */
	.short	0x203c	/* 4083ed1e 203c */
	.short	0x0000	/* 4083ed20 0000 */
	.short	0x0100	/* 4083ed22 0100 */
	.short	0x2400	/* 4083ed24 2400 */
	.short	0x6100	/* 4083ed26 6100 */
	.short	0xd912	/* 4083ed28 d912 */
	.short	0xa029	/* 4083ed2a a029 */
	.short	0x2250	/* 4083ed2c 2250 */
	.short	0x2d48	/* 4083ed2e 2d48 */
	.short	0xfff8	/* 4083ed30 fff8 */
	.short	0xd5cb	/* 4083ed32 d5cb */
	.short	0x2d4a	/* 4083ed34 2d4a */
	.short	0xfff4	/* 4083ed36 fff4 */
	.short	0xb646	/* 4083ed38 b646 */
	.short	0x6602	/* 4083ed3a 6602 */
	.short	0x5243	/* 4083ed3c 5243 */
	.short	0xb644	/* 4083ed3e b644 */
	.short	0x6340	/* 4083ed40 6340 */
	.short	0x206b	/* 4083ed42 206b */
	.short	0x003e	/* 4083ed44 003e */
	.short	0x2050	/* 4083ed46 2050 */
	.short	0x1030	/* 4083ed48 1030 */
	.short	0x30ff	/* 4083ed4a 30ff */
	.short	0x6100	/* 4083ed4c 6100 */
	.short	0xddfc	/* 4083ed4e ddfc */
	.short	0x6614	/* 4083ed50 6614 */
	.short	0x204a	/* 4083ed52 204a */
	.short	0x3003	/* 4083ed54 3003 */
	.short	0xd047	/* 4083ed56 d047 */
	.short	0xb058	/* 4083ed58 b058 */
	.short	0x62fc	/* 4083ed5a 62fc */
	.short	0x5548	/* 4083ed5c 5548 */
	.short	0x2d48	/* 4083ed5e 2d48 */
	.short	0xfff4	/* 4083ed60 fff4 */
	.short	0x6000	/* 4083ed62 6000 */
	.short	0x0066	/* 4083ed64 0066 */
	moveq	#0,%d0			/* 4083ed66 7000 */
	.short	0x302e	/* 4083ed68 302e */
	.short	0xfff2	/* 4083ed6a fff2 */
	.short	0xd040	/* 4083ed6c d040 */
	.short	0xba80	/* 4083ed6e ba80 */
	.short	0x6410	/* 4083ed70 6410 */
	.short	0x3032	/* 4083ed72 3032 */
	.short	0x5800	/* 4083ed74 5800 */
	.short	0x9043	/* 4083ed76 9043 */
	.short	0xbe40	/* 4083ed78 be40 */
	.short	0x6606	/* 4083ed7a 6606 */
	.short	0xdbae	/* 4083ed7c dbae */
	.short	0xfff4	/* 4083ed7e fff4 */
	.short	0x6048	/* 4083ed80 6048 */
	.short	0xb485	/* 4083ed82 b485 */
	.short	0x6e18	/* 4083ed84 6e18 */
	.short	0x206e	/* 4083ed86 206e */
	.short	0xfff8	/* 4083ed88 fff8 */
	.short	0xa02a	/* 4083ed8a a02a */
	.short	0x0682	/* 4083ed8c 0682 */
	.short	0x0000	/* 4083ed8e 0000 */
	.short	0x0100	/* 4083ed90 0100 */
	.short	0x2002	/* 4083ed92 2002 */
	.short	0x93d0	/* 4083ed94 93d0 */
	.short	0x6100	/* 4083ed96 6100 */
	.short	0xd482	/* 4083ed98 d482 */
	.short	0xa029	/* 4083ed9a a029 */
	.short	0xd3d0	/* 4083ed9c d3d0 */
	.short	0x32c3	/* 4083ed9e 32c3 */
	.short	0x3c03	/* 4083eda0 3c03 */
	.short	0x526b	/* 4083eda2 526b */
	.short	0x005e	/* 4083eda4 005e */
	.short	0x5485	/* 4083eda6 5485 */
	.short	0xbc6b	/* 4083eda8 bc6b */
	.short	0x003c	/* 4083edaa 003c */
	.short	0x6512	/* 4083edac 6512 */
	.short	0x302e	/* 4083edae 302e */
	.short	0xfff2	/* 4083edb0 fff2 */
	.short	0x5240	/* 4083edb2 5240 */
	.short	0xd040	/* 4083edb4 d040 */
	.short	0x41f3	/* 4083edb6 41f3 */
	.short	0x0060	/* 4083edb8 0060 */
	.short	0x2d48	/* 4083edba 2d48 */
	.short	0xfff4	/* 4083edbc fff4 */
	.short	0x601c	/* 4083edbe 601c */
	.short	0x6100	/* 4083edc0 6100 */
	.short	0xfa82	/* 4083edc2 fa82 */
	.short	0x3600	/* 4083edc4 3600 */
	.short	0x6000	/* 4083edc6 6000 */
	.short	0xff70	/* 4083edc8 ff70 */
	.short	0x3d43	/* 4083edca 3d43 */
	.short	0xfffe	/* 4083edcc fffe */
	.short	0x202e	/* 4083edce 202e */
	.short	0xfff4	/* 4083edd0 fff4 */
	.short	0x908a	/* 4083edd2 908a */
	.short	0x9085	/* 4083edd4 9085 */
	.short	0x6704	/* 4083edd6 6704 */
	.short	0x362b	/* 4083edd8 362b */
	.short	0x003c	/* 4083edda 003c */
	.short	0x3d43	/* 4083eddc 3d43 */
	.short	0xfffe	/* 4083edde fffe */
	.short	0x204c	/* 4083ede0 204c */
	.short	0xa02a	/* 4083ede2 a02a */
	.short	0x598f	/* 4083ede4 598f */
	.short	0x2f0c	/* 4083ede6 2f0c */
	.short	0x200a	/* 4083ede8 200a */
	.short	0x908b	/* 4083edea 908b */
	.short	0x2f00	/* 4083edec 2f00 */
	.short	0x42a7	/* 4083edee 42a7 */
	.short	0x202e	/* 4083edf0 202e */
	.short	0xfff4	/* 4083edf2 fff4 */
	.short	0x908a	/* 4083edf4 908a */
	.short	0x2f00	/* 4083edf6 2f00 */
	.short	0x206e	/* 4083edf8 206e */
	.short	0xfff8	/* 4083edfa fff8 */
	.short	0x2f10	/* 4083edfc 2f10 */
	.short	0x2f05	/* 4083edfe 2f05 */
	.short	0x95cb	/* 4083ee00 95cb */
	.short	0xa9e0	/* 4083ee02 a9e0 */
	.short	0x588f	/* 4083ee04 588f */
	.short	0x204c	/* 4083ee06 204c */
	.short	0xa029	/* 4083ee08 a029 */
	.short	0x2654	/* 4083ee0a 2654 */
	.short	0xd5cb	/* 4083ee0c d5cb */
	.short	0xd5c5	/* 4083ee0e d5c5 */
	.short	0x206e	/* 4083ee10 206e */
	.short	0xfff8	/* 4083ee12 fff8 */
	.short	0xa023	/* 4083ee14 a023 */
	.short	0xbc6b	/* 4083ee16 bc6b */
	.short	0x003c	/* 4083ee18 003c */
	.short	0x640e	/* 4083ee1a 640e */
	.short	0x526b	/* 4083ee1c 526b */
	.short	0x005e	/* 4083ee1e 005e */
	.short	0x9f52	/* 4083ee20 9f52 */
	.short	0x3c1a	/* 4083ee22 3c1a */
	.short	0xbc6b	/* 4083ee24 bc6b */
	.short	0x003c	/* 4083ee26 003c */
	.short	0x65f2	/* 4083ee28 65f2 */
	.short	0x4cdf	/* 4083ee2a 4cdf */
	.short	0x0014	/* 4083ee2c 0014 */
	rts				/* 4083ee2e 4e75 */
	.short	0x48e7	/* 4083ee30 48e7 */
	.short	0x3e28	/* 4083ee32 3e28 */
	.short	0x4a6b	/* 4083ee34 4a6b */
	.short	0x0050	/* 4083ee36 0050 */
	.short	0x6a00	/* 4083ee38 6a00 */
	.short	0x00ca	/* 4083ee3a 00ca */
	.short	0x206b	/* 4083ee3c 206b */
	.short	0x004a	/* 4083ee3e 004a */
	.short	0x2050	/* 4083ee40 2050 */
	.short	0x2068	/* 4083ee42 2068 */
	.short	0x0008	/* 4083ee44 0008 */
	.short	0xa025	/* 4083ee46 a025 */
	.short	0x3600	/* 4083ee48 3600 */
	.short	0xe443	/* 4083ee4a e443 */
	moveq	#0,%d0			/* 4083ee4c 7000 */
	.short	0x302b	/* 4083ee4e 302b */
	.short	0x005e	/* 4083ee50 005e */
	.short	0x5280	/* 4083ee52 5280 */
	.short	0xe588	/* 4083ee54 e588 */
	.short	0x6100	/* 4083ee56 6100 */
	.short	0xd3c2	/* 4083ee58 d3c2 */
	.short	0x226b	/* 4083ee5a 226b */
	.short	0x004a	/* 4083ee5c 004a */
	.short	0x2251	/* 4083ee5e 2251 */
	.short	0x2869	/* 4083ee60 2869 */
	.short	0x0008	/* 4083ee62 0008 */
	.short	0x2854	/* 4083ee64 2854 */
	.short	0x4a6b	/* 4083ee66 4a6b */
	.short	0x003c	/* 4083ee68 003c */
	.short	0x6614	/* 4083ee6a 6614 */
	.short	0x3029	/* 4083ee6c 3029 */
	.short	0x0016	/* 4083ee6e 0016 */
	.short	0x6100	/* 4083ee70 6100 */
	.short	0x12a2	/* 4083ee72 12a2 */
	.short	0x38e8	/* 4083ee74 38e8 */
	.short	0x0002	/* 4083ee76 0002 */
	.short	0x38a8	/* 4083ee78 38a8 */
	.short	0x0004	/* 4083ee7a 0004 */
	.short	0x6000	/* 4083ee7c 6000 */
	.short	0x0086	/* 4083ee7e 0086 */
	.short	0x2069	/* 4083ee80 2069 */
	.short	0x0004	/* 4083ee82 0004 */
	.short	0x2050	/* 4083ee84 2050 */
	.short	0x43e9	/* 4083ee86 43e9 */
	.short	0x0014	/* 4083ee88 0014 */
	.short	0x45eb	/* 4083ee8a 45eb */
	.short	0x0060	/* 4083ee8c 0060 */
	.short	0x7200	/* 4083ee8e 7200 */
	.short	0x7400	/* 4083ee90 7400 */
	.short	0x78ff	/* 4083ee92 78ff */
	.short	0x3a14	/* 4083ee94 3a14 */
	.short	0x3029	/* 4083ee96 3029 */
	.short	0x0002	/* 4083ee98 0002 */
	.short	0xc0fc	/* 4083ee9a c0fc */
	.short	0x0012	/* 4083ee9c 0012 */
	.short	0xb270	/* 4083ee9e b270 */
	.short	0x0802	/* 4083eea0 0802 */
	.short	0x6c14	/* 4083eea2 6c14 */
	.short	0x3230	/* 4083eea4 3230 */
	.short	0x0802	/* 4083eea6 0802 */
	.short	0xb642	/* 4083eea8 b642 */
	.short	0x6f04	/* 4083eeaa 6f04 */
	.short	0x4a54	/* 4083eeac 4a54 */
	.short	0x6b08	/* 4083eeae 6b08 */
	.short	0x3881	/* 4083eeb0 3881 */
	.short	0x3970	/* 4083eeb2 3970 */
	.short	0x0804	/* 4083eeb4 0804 */
	.short	0x0002	/* 4083eeb6 0002 */
	.short	0x302a	/* 4083eeb8 302a */
	.short	0x0002	/* 4083eeba 0002 */
	.short	0xb069	/* 4083eebc b069 */
	.short	0x0004	/* 4083eebe 0004 */
	.short	0x6508	/* 4083eec0 6508 */
	.short	0x6704	/* 4083eec2 6704 */
	.short	0x5889	/* 4083eec4 5889 */
	.short	0x60ce	/* 4083eec6 60ce */
	.short	0x5889	/* 4083eec8 5889 */
	.short	0x548a	/* 4083eeca 548a */
	.short	0x4a84	/* 4083eecc 4a84 */
	.short	0x6a08	/* 4083eece 6a08 */
	.short	0xba54	/* 4083eed0 ba54 */
	.short	0x6704	/* 4083eed2 6704 */
	.short	0x7800	/* 4083eed4 7800 */
	.short	0x3802	/* 4083eed6 3802 */
	.short	0x588c	/* 4083eed8 588c */
	.short	0x3a14	/* 4083eeda 3a14 */
	.short	0x7200	/* 4083eedc 7200 */
	.short	0x5242	/* 4083eede 5242 */
	.short	0xb46b	/* 4083eee0 b46b */
	.short	0x005e	/* 4083eee2 005e */
	.short	0x65b0	/* 4083eee4 65b0 */
	.short	0x28ac	/* 4083eee6 28ac */
	.short	0xfffc	/* 4083eee8 fffc */
	.short	0x4a84	/* 4083eeea 4a84 */
	.short	0x6b16	/* 4083eeec 6b16 */
	.short	0x3d6b	/* 4083eeee 3d6b */
	.short	0x003c	/* 4083eef0 003c */
	.short	0xfffe	/* 4083eef2 fffe */
	.short	0xd844	/* 4083eef4 d844 */
	.short	0x3033	/* 4083eef6 3033 */
	.short	0x4060	/* 4083eef8 4060 */
	.short	0xb06e	/* 4083eefa b06e */
	.short	0xfffc	/* 4083eefc fffc */
	.short	0x6404	/* 4083eefe 6404 */
	.short	0x3d40	/* 4083ef00 3d40 */
	.short	0xfffc	/* 4083ef02 fffc */
	.short	0x4cdf	/* 4083ef04 4cdf */
	.short	0x147c	/* 4083ef06 147c */
	rts				/* 4083ef08 4e75 */

sub_4083ef0a:
	.short	0x4a2b	/* 4083ef0a 4a2b */
	.short	0x0024	/* 4083ef0c 0024 */
	.short	0x6700	/* 4083ef0e 6700 */
	.short	0x0080	/* 4083ef10 0080 */
	.short	0x302b	/* 4083ef12 302b */
	.short	0x0020	/* 4083ef14 0020 */
	.short	0xb06b	/* 4083ef16 b06b */
	.short	0x0022	/* 4083ef18 0022 */
	.short	0x6600	/* 4083ef1a 6600 */
	.short	0x0074	/* 4083ef1c 0074 */
	.short	0x50eb	/* 4083ef1e 50eb */
	.short	0x0039	/* 4083ef20 0039 */
	.short	0x4a2b	/* 4083ef22 4a2b */
	.short	0x0038	/* 4083ef24 0038 */
	.short	0x6668	/* 4083ef26 6668 */
	.short	0x50eb	/* 4083ef28 50eb */
	.short	0x0038	/* 4083ef2a 0038 */
	.short	0x6014	/* 4083ef2c 6014 */

__v__HIDECARET:
	.short	0x4a2b	/* 4083ef2e 4a2b */
	.short	0x0024	/* 4083ef30 0024 */
	.short	0x675c	/* 4083ef32 675c */
	.short	0x51eb	/* 4083ef34 51eb */
	.short	0x0039	/* 4083ef36 0039 */
	.short	0x4a2b	/* 4083ef38 4a2b */
	.short	0x0038	/* 4083ef3a 0038 */
	.short	0x6752	/* 4083ef3c 6752 */
	.short	0x51eb	/* 4083ef3e 51eb */
	.short	0x0038	/* 4083ef40 0038 */

sub_4083ef42:
	.short	0x48e7	/* 4083ef42 48e7 */
	.short	0xff00	/* 4083ef44 ff00 */
	.short	0x362b	/* 4083ef46 362b */
	.short	0x0020	/* 4083ef48 0020 */
	.short	0x3803	/* 4083ef4a 3803 */
	.short	0x7efe	/* 4083ef4c 7efe */
	.short	0x6100	/* 4083ef4e 6100 */
	.short	0xde64	/* 4083ef50 de64 */
	.short	0x202b	/* 4083ef52 202b */
	.short	0x005a	/* 4083ef54 005a */
	.short	0x6100	/* 4083ef56 6100 */
	.short	0xf2f6	/* 4083ef58 f2f6 */
	.short	0x4a6b	/* 4083ef5a 4a6b */
	.short	0x0050	/* 4083ef5c 0050 */
	.short	0x6b0c	/* 4083ef5e 6b0c */
	.short	0x4a38	/* 4083ef60 4a38 */
	.short	0x0ba5	/* 4083ef62 0ba5 */
	.short	0x6b06	/* 4083ef64 6b06 */
	.short	0x4a38	/* 4083ef66 4a38 */
	.short	0x0bac	/* 4083ef68 0bac */
	.short	0x6720	/* 4083ef6a 6720 */
	.short	0x2078	/* 4083ef6c 2078 */
	.short	0x02b6	/* 4083ef6e 02b6 */
	.short	0x4a28	/* 4083ef70 4a28 */
	.short	0x002e	/* 4083ef72 002e */
	.short	0x6716	/* 4083ef74 6716 */
	.short	0x41e8	/* 4083ef76 41e8 */
	.short	0x0030	/* 4083ef78 0030 */
	.short	0x2758	/* 4083ef7a 2758 */
	.short	0x0010	/* 4083ef7c 0010 */
	.short	0x2750	/* 4083ef7e 2750 */
	.short	0x0014	/* 4083ef80 0014 */
	.short	0x2078	/* 4083ef82 2078 */
	.short	0x02b6	/* 4083ef84 02b6 */
	.short	0x51e8	/* 4083ef86 51e8 */
	.short	0x002e	/* 4083ef88 002e */
	.short	0x60c6	/* 4083ef8a 60c6 */
	.short	0x4cdf	/* 4083ef8c 4cdf */
	.short	0x00ff	/* 4083ef8e 00ff */
	rts				/* 4083ef90 4e75 */

TEACTIVATE:
	.short	0x6100	/* 4083ef92 6100 */
	.short	0xf2da	/* 4083ef94 f2da */
	.short	0x4e56	/* 4083ef96 4e56 */
	.short	0xffe4	/* 4083ef98 ffe4 */
	.short	0x4a2b	/* 4083ef9a 4a2b */
	.short	0x0024	/* 4083ef9c 0024 */
	.short	0x6672	/* 4083ef9e 6672 */
	.short	0x6176	/* 4083efa0 6176 */
	.short	0x302b	/* 4083efa2 302b */
	.short	0x0020	/* 4083efa4 0020 */
	.short	0xb06b	/* 4083efa6 b06b */
	.short	0x0022	/* 4083efa8 0022 */
	.short	0x6616	/* 4083efaa 6616 */
	.short	0x50eb	/* 4083efac 50eb */
	.short	0x0039	/* 4083efae 0039 */
	.short	0x206b	/* 4083efb0 206b */
	.short	0x0042	/* 4083efb2 0042 */
	.short	0x2050	/* 4083efb4 2050 */
	.short	0x2028	/* 4083efb6 2028 */
	.short	0x0010	/* 4083efb8 0010 */
	.short	0x0800	/* 4083efba 0800 */
	.short	0x0002	/* 4083efbc 0002 */
	.short	0x6702	/* 4083efbe 6702 */
	.short	0x6180	/* 4083efc0 6180 */
	.short	0x50eb	/* 4083efc2 50eb */
	.short	0x0024	/* 4083efc4 0024 */
	.short	0x6100	/* 4083efc6 6100 */
	.short	0xd716	/* 4083efc8 d716 */
	.short	0x6044	/* 4083efca 6044 */

TEDEACTIVATE:
	bsrw	sub_4083e26e		/* 4083efcc 6100 f2a0 */
	linkw	%fp,#-28		/* 4083efd0 4e56 ffe4 */
	tstb	%a3@(36)		/* 4083efd4 4a2b 0024 */
	beqs	loc_4083f012		/* 4083efd8 6738 */
	movew	%a3@(32),%d0		/* 4083efda 302b 0020 */
	cmpw	%a3@(34),%d0		/* 4083efde b06b 0022 */
	bnes	loc_4083f002		/* 4083efe2 661e */
	moveal	%a3@(66),%a0		/* 4083efe4 206b 0042 */
	moveal	%a0@,%a0		/* 4083efe8 2050 */
	movel	%a0@(16),%d0		/* 4083efea 2028 0010 */
	btst	#2,%d0			/* 4083efee 0800 0002 */
	beqs	loc_4083f002		/* 4083eff2 670e */
	tstb	%a3@(56)		/* 4083eff4 4a2b 0038 */
	beqs	loc_4083effe		/* 4083eff8 6704 */
	bsrw	sub_4083ef42		/* 4083effa 6100 ff46 */

loc_4083effe:
	st	%a3@(56)		/* 4083effe 50eb 0038 */
