/* SPLIT HERE */
	.byte	0x00			/* 4082100d 00 */
	.short	0x0000			/* 4082100e 0000 */

sub_40821010:
	CallVector	0x205c 144	/* 40821010 2f30 81e2 205c 0240 */
	rts				/* 40821018 4e75 */

	.align	16

sub_40821020:
	linkw	%fp,#-84		/* 409a1be0 4e56 ffac */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40821024 48e7 0718 */
	movel	#8192,%d7		/* 40821028 2e3c 0000 2000 */
	movel	%d7,%d1			/* 4082102e 2207 */
	movel	%d1,%d0			/* 40821030 2001 */
	lsll	#2,%d1			/* 40821032 e589 */
	addl	%d0,%d1			/* 40821034 d280 */
	movel	%d1,%d6			/* 40821036 2c01 */
	movel	%d6,%d0			/* 40821038 2006 */
	addl	%d7,%d0			/* 4082103a d087 */
	.short	0xa51e			/* 4082103c a51e */
	moveal	%a0,%a3			/* 4082103e 2648 */
	movel	%a3,%d0			/* 40821040 200b */
	bnes	loc_40821048		/* 40821042 6604 */
	moveq	#-1,%d0			/* 40821044 70ff */
	bras	loc_408210ba		/* 40821046 6072 */

loc_40821048:
	movel	%d7,%d5			/* 40821048 2a07 */
	movel	%a3,%d0			/* 4082104a 200b */
	subql	#1,%d0			/* 4082104c 5380 */
	movel	%d5,%d1			/* 4082104e 2205 */
	subql	#1,%d1			/* 40821050 5381 */
	notl	%d1			/* 40821052 4681 */
	andl	%d0,%d1			/* 40821054 c280 */
	moveal	%d1,%a4			/* 40821056 2841 */
	addal	%d5,%a4			/* 40821058 d9c5 */
	moveal	%a3,%a0			/* 4082105a 204b */
	cmpl	%d6,%d7			/* 4082105c be86 */
	bhis	loc_40821064		/* 4082105e 6204 */
	movel	%d6,%d0			/* 40821060 2006 */
	bras	loc_40821066		/* 40821062 6002 */

loc_40821064:
	movel	%d7,%d0			/* 40821064 2007 */

loc_40821066:
	addl	%a4,%d0			/* 40821066 d08c */
	subl	%a3,%d0			/* 40821068 908b */
	.short	0xa020			/* 4082106a a020 */
	moveal	%a4,%a0			/* 4082106c 204c */
	moveal	%d6,%a1			/* 4082106e 2246 */
	moveq	#2,%d0			/* 40821070 7002 */
	.short	0xa05c			/* 40821072 a05c */
	movew	%d0,%d7			/* 40821074 3e00 */
	beqs	loc_4082107c		/* 40821076 6704 */

loc_40821078:
	moveq	#-1,%d0			/* 40821078 70ff */
	bras	loc_408210ba		/* 4082107a 603e */

loc_4082107c:
	movel	%a4,%fp@(-80)		/* 4082107c 2d4c ffb0 */
	movel	%d6,%fp@(-76)		/* 40821080 2d46 ffb4 */
	lea	%fp@(-72),%a0		/* 40821084 41ee ffb8 */
	lea	%fp@(-80),%a1		/* 40821088 43ee ffb0 */
	movel	%a1@+,%a0@+		/* 4082108c 20d9 */
	movel	%a1@+,%a0@+		/* 4082108e 20d9 */
	moveq	#1,%d0			/* 40821090 7001 */
	movel	%d0,%fp@(-84)		/* 40821092 2d40 ffac */
	subql	#2,%sp			/* 40821096 558f */
	pea	%fp@(-72)		/* 40821098 486e ffb8 */
	pea	%fp@(-84)		/* 4082109c 486e ffac */
	jsr	%pc@(sub_408210d0)	/* 408210a0 4eba 002e */
	moveal	%fp@(8),%a0		/* 408210a4 206e 0008 */
	movel	%fp@(-64),%a0@(68)	/* 408210a8 216e ffc0 0044 */
	moveal	%fp@(8),%a0		/* 408210ae 206e 0008 */
	movel	%a4,%a0@(72)		/* 408210b2 214c 0048 */
	moveq	#0,%d0			/* 408210b6 7000 */
	addqw	#2,%sp			/* 408210b8 544f */

loc_408210ba:
	moveml	%fp@(-104),%d5-%d7/%a3-%a4	/* 408210ba 4cee 18e0 ff98 */
	unlk	%fp			/* 408210c0 4e5e */
	rts				/* 408210c2 4e75 */

	.align	16

sub_408210d0:
	bral	sub_408a40c0		/* 408210d0 60ff 0008 2fee */

	.align	16

	linkw	%fp,#-8			/* 408210e0 4e56 fff8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 408210e4 48e7 0718 */
	moveal	%fp@(8),%a3		/* 408210e8 266e 0008 */
	moveq	#0,%d0			/* 408210ec 7000 */
	movel	%d0,%fp@(-8)		/* 408210ee 2d40 fff8 */
	moveq	#0,%d6			/* 408210f2 7c00 */
	moveq	#1,%d1			/* 408210f4 7201 */
	movel	%d1,%fp@(-4)		/* 408210f6 2d41 fffc */
	moveal	%fp@(12),%a0		/* 408210fa 206e 000c */
	tstb	%a0@(26)		/* 408210fe 4a28 001a */
	beqw	loc_4082124a		/* 40821102 6700 0146 */
	moveq	#0,%d0			/* 40821106 7000 */
	moveb	%a3@(193),%d0		/* 40821108 102b 00c1 */
	moveq	#2,%d1			/* 4082110c 7202 */
	andb	%d0,%d1			/* 4082110e c200 */
	bnew	loc_4082124a		/* 40821110 6600 0138 */
	jsr	%pc@(sub_4081fc68)	/* 40821114 4eba eb52 */
	movew	%d0,%d5			/* 40821118 3a00 */
	orib	#2,%a3@(193)		/* 4082111a 002b 0002 00c1 */
	movel	#8192,%d0		/* 40821120 203c 0000 2000 */
	andl	%a3@(20),%d0		/* 40821126 c0ab 0014 */
	bnew	loc_4082123e		/* 4082112a 6600 0112 */
	moveq	#0,%d0			/* 4082112e 7000 */
	moveb	%a3@(8),%d0		/* 40821130 102b 0008 */
	cmpiw	#132,%d0		/* 40821134 0c40 0084 */
	beqw	loc_4082123e		/* 40821138 6700 0104 */
	moveq	#0,%d0			/* 4082113c 7000 */
	moveb	%a3@(102),%d0		/* 4082113e 102b 0066 */
	cmpiw	#2,%d0			/* 40821142 0c40 0002 */
	bnes	loc_408211a4		/* 40821146 665c */
	moveal	%a3@(40),%a4		/* 40821148 286b 0028 */
	moveq	#0,%d7			/* 4082114c 7e00 */
	bras	loc_40821198		/* 4082114e 6048 */

loc_40821150:
	cmpil	#512,%a4@(0x0004,%d7:l:8)	/* 40821150 0cb4 0000 0200 7e04 */
	blss	loc_40821194		/* 40821158 633a */
	cmpil	#1073741824,%a4@(0x0000,%d7:l:8)	/* 4082115a 0cb4 4000 0000 7e00 */
	bcss	loc_4082116c		/* 40821162 6508 */
	orib	#4,%a3@(193)		/* 40821164 002b 0004 00c1 */
	bras	loc_408211e4		/* 4082116a 6078 */

loc_4082116c:
	moveal	%a4@(0x0000,%d7:l:8),%a0	/* 4082116c 2074 7e00 */
	moveal	%a4@(0x0004,%d7:l:8),%a1	/* 40821170 2274 7e04 */
	moveq	#2,%d0			/* 40821174 7002 */
	.short	0xa05c			/* 40821176 a05c */
	tstw	%d0			/* 40821178 4a40 */
	beqs	loc_40821184		/* 4082117a 6708 */
	orib	#4,%a3@(193)		/* 4082117c 002b 0004 00c1 */
	bras	loc_408211e4		/* 40821182 6060 */

loc_40821184:
	tstl	%fp@(-8)		/* 40821184 4aae fff8 */
	bnes	loc_40821194		/* 40821188 660a */
	movel	%a4@(0x0000,%d7:l:8),%fp@(-8)	/* 4082118a 2d74 7e00 fff8 */
	movel	%a4@(0x0004,%d7:l:8),%d6	/* 40821190 2c34 7e04 */

loc_40821194:
	movel	%d7,%d0			/* 40821194 2007 */
	addql	#1,%d7			/* 40821196 5287 */

loc_40821198:
	moveq	#0,%d0			/* 40821198 7000 */
	movew	%a3@(54),%d0		/* 4082119a 302b 0036 */
	cmpl	%d7,%d0			/* 4082119e b087 */
	bgts	loc_40821150		/* 408211a0 6eae */
	bras	loc_408211e4		/* 408211a2 6040 */

loc_408211a4:
	cmpil	#512,%a3@(44)		/* 408211a4 0cab 0000 0200 002c */
	blsw	loc_4082123e		/* 408211ac 6300 0090 */
	cmpil	#1073741824,%a3@(40)	/* 408211b0 0cab 4000 0000 0028 */
	bcss	loc_408211c2		/* 408211b8 6508 */
	orib	#4,%a3@(193)		/* 408211ba 002b 0004 00c1 */
	bras	loc_408211e4		/* 408211c0 6022 */

loc_408211c2:
	moveal	%a3@(40),%a0		/* 408211c2 206b 0028 */
	moveal	%a3@(44),%a1		/* 408211c6 226b 002c */
	moveq	#2,%d0			/* 408211ca 7002 */
	.short	0xa05c			/* 408211cc a05c */
	tstw	%d0			/* 408211ce 4a40 */
	beqs	loc_408211da		/* 408211d0 6708 */
	orib	#4,%a3@(193)		/* 408211d2 002b 0004 00c1 */
	bras	loc_408211e4		/* 408211d8 600a */

loc_408211da:
	movel	%a3@(40),%fp@(-8)	/* 408211da 2d6b 0028 fff8 */
	movel	%a3@(44),%d6		/* 408211e0 2c2b 002c */

loc_408211e4:
	moveq	#0,%d0			/* 408211e4 7000 */
	moveb	%a3@(193),%d0		/* 408211e6 102b 00c1 */
	moveq	#4,%d1			/* 408211ea 7204 */
	andb	%d0,%d1			/* 408211ec c200 */
	moveq	#0,%d0			/* 408211ee 7000 */
	moveb	%d1,%d0			/* 408211f0 1001 */
	tstl	%d0			/* 408211f2 4a80 */
	bnes	loc_4082123e		/* 408211f4 6648 */
	tstl	%fp@(-8)		/* 408211f6 4aae fff8 */
	beqs	loc_4082123e		/* 408211fa 6742 */
	tstl	%d6			/* 408211fc 4a86 */
	beqs	loc_4082123e		/* 408211fe 673e */
	movel	%fp@(-8),%a3@(224)	/* 40821200 276e fff8 00e0 */
	movel	%d6,%a3@(228)		/* 40821206 2746 00e4 */
	subql	#2,%sp			/* 4082120a 558f */
	pea	%a3@(224)		/* 4082120c 486b 00e0 */
	pea	%fp@(-4)		/* 40821210 486e fffc */
	jsr	%pc@(sub_408210d0)	/* 40821214 4eba feba */
	tstw	%sp@+			/* 40821218 4a5f */
	beqs	loc_40821224		/* 4082121a 6708 */
	orib	#4,%a3@(193)		/* 4082121c 002b 0004 00c1 */
	bras	loc_4082123e		/* 40821222 601a */

loc_40821224:
	movel	%a3@(224),%d0		/* 40821224 202b 00e0 */
	cmpl	%fp@(-8),%d0		/* 40821228 b0ae fff8 */
	bnes	loc_4082123e		/* 4082122c 6610 */
	movel	%a3@(236),%d0		/* 4082122e 202b 00ec */
	addl	%d0,%a3@(224)		/* 40821232 d1ab 00e0 */
	movel	%a3@(236),%d0		/* 40821236 202b 00ec */
	subl	%d0,%a3@(228)		/* 4082123a 91ab 00e4 */

loc_4082123e:
	moveq	#0,%d0			/* 4082123e 7000 */
	movew	%d5,%d0			/* 40821240 3005 */
	movel	%d0,%sp@-		/* 40821242 2f00 */
	jsr	%pc@(sub_4081fc86)	/* 40821244 4eba ea40 */
	addqw	#4,%sp			/* 40821248 584f */

loc_4082124a:
	moveml	%fp@(-28),%d5-%d7/%a3-%a4	/* 4082124a 4cee 18e0 ffe4 */
	unlk	%fp			/* 40821250 4e5e */
	rts				/* 40821252 4e75 */

	.align	16

	linkw	%fp,#0			/* 40821260 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40821264 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40821268 266e 0008 */
	moveq	#0,%d0			/* 4082126c 7000 */
	moveb	%a3@(193),%d0		/* 4082126e 102b 00c1 */
	moveq	#2,%d1			/* 40821272 7202 */
	andb	%d0,%d1			/* 40821274 c200 */
	moveq	#0,%d0			/* 40821276 7000 */
	moveb	%d1,%d0			/* 40821278 1001 */
	tstl	%d0			/* 4082127a 4a80 */
	bnes	loc_40821284		/* 4082127c 6606 */
	moveq	#0,%d0			/* 4082127e 7000 */
	braw	loc_4082130a		/* 40821280 6000 0088 */

loc_40821284:
	movel	#8192,%d0		/* 40821284 203c 0000 2000 */
	andl	%a3@(20),%d0		/* 4082128a c0ab 0014 */
	bnes	loc_4082129c		/* 4082128e 660c */
	moveq	#0,%d0			/* 40821290 7000 */
	moveb	%a3@(8),%d0		/* 40821292 102b 0008 */
	cmpiw	#132,%d0		/* 40821296 0c40 0084 */
	bnes	loc_408212a0		/* 4082129a 6604 */

loc_4082129c:
	moveq	#0,%d0			/* 4082129c 7000 */
	bras	loc_4082130a		/* 4082129e 606a */

loc_408212a0:
	moveq	#0,%d0			/* 408212a0 7000 */
	moveb	%a3@(102),%d0		/* 408212a2 102b 0066 */
	cmpiw	#2,%d0			/* 408212a6 0c40 0002 */
	bnes	loc_408212e4		/* 408212aa 6638 */
	moveal	%a3@(40),%a4		/* 408212ac 286b 0028 */
	moveq	#0,%d7			/* 408212b0 7e00 */
	bras	loc_408212d8		/* 408212b2 6024 */

loc_408212b4:
	cmpil	#512,%a4@(0x0004,%d7:l:8)	/* 408212b4 0cb4 0000 0200 7e04 */
	blss	loc_408212d4		/* 408212bc 6316 */
	cmpil	#1073741824,%a4@(0x0000,%d7:l:8)	/* 408212be 0cb4 4000 0000 7e00 */
	bccs	loc_40821308		/* 408212c6 6440 */
	moveal	%a4@(0x0000,%d7:l:8),%a0	/* 408212c8 2074 7e00 */
	moveal	%a4@(0x0004,%d7:l:8),%a1	/* 408212cc 2274 7e04 */
	moveq	#3,%d0			/* 408212d0 7003 */
	.short	0xa05c			/* 408212d2 a05c */

loc_408212d4:
	movel	%d7,%d0			/* 408212d4 2007 */
	addql	#1,%d7			/* 408212d6 5287 */

loc_408212d8:
	moveq	#0,%d0			/* 408212d8 7000 */
	movew	%a3@(54),%d0		/* 408212da 302b 0036 */
	cmpl	%d7,%d0			/* 408212de b087 */
	bgts	loc_408212b4		/* 408212e0 6ed2 */
	bras	loc_40821308		/* 408212e2 6024 */

loc_408212e4:
	cmpil	#512,%a3@(44)		/* 408212e4 0cab 0000 0200 002c */
	bhis	loc_408212f2		/* 408212ec 6204 */
	moveq	#0,%d0			/* 408212ee 7000 */
	bras	loc_4082130a		/* 408212f0 6018 */

loc_408212f2:
	cmpil	#1073741824,%a3@(40)	/* 408212f2 0cab 4000 0000 0028 */
	bccs	loc_40821308		/* 408212fa 640c */
	moveal	%a3@(40),%a0		/* 408212fc 206b 0028 */
	moveal	%a3@(44),%a1		/* 40821300 226b 002c */
	moveq	#3,%d0			/* 40821304 7003 */
	.short	0xa05c			/* 40821306 a05c */

loc_40821308:
	moveq	#0,%d0			/* 40821308 7000 */

loc_4082130a:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4082130a 4cee 1880 fff4 */
	unlk	%fp			/* 40821310 4e5e */
	rts				/* 40821312 4e75 */

	.align	16

	linkw	%fp,#-8			/* 40821320 4e56 fff8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40821324 48e7 0718 */
	jsr	%pc@(sub_4081fc68)	/* 40821328 4eba e93e */
	movew	%d0,%d5			/* 4082132c 3a00 */
	jsr	%pc@(sub_4081fbb0)	/* 4082132e 4eba e880 */
	tstb	%d0			/* 40821332 4a00 */
	beqs	loc_4082133a		/* 40821334 6704 */
	moveq	#4,%d7			/* 40821336 7e04 */
	bras	loc_40821354		/* 40821338 601a */

loc_4082133a:
	jsr	%pc@(sub_4081fb9c)	/* 4082133a 4eba e860 */
	tstb	%d0			/* 4082133e 4a00 */
	beqs	loc_40821346		/* 40821340 6704 */
	moveq	#3,%d7			/* 40821342 7e03 */
	bras	loc_40821354		/* 40821344 600e */

loc_40821346:
	jsr	%pc@(sub_4081fb7c)	/* 40821346 4eba e834 */
	tstb	%d0			/* 4082134a 4a00 */
	beqs	loc_40821352		/* 4082134c 6704 */
	moveq	#2,%d7			/* 4082134e 7e02 */
	bras	loc_40821354		/* 40821350 6002 */

loc_40821352:
	clrb	%d7			/* 40821352 4207 */

loc_40821354:
	jsr	%pc@(sub_40823676)	/* 40821354 4eba 2320 */
	extl	%d0			/* 40821358 48c0 */
	movel	%d0,%d6			/* 4082135a 2c00 */
	beqs	loc_40821364		/* 4082135c 6706 */
	moveq	#-1,%d0			/* 4082135e 70ff */
	braw	loc_408215ac		/* 40821360 6000 024a */

loc_40821364:
	jsr	%pc@(sub_40821632)	/* 40821364 4eba 02cc */
	moveq	#0,%d1			/* 40821368 7200 */
	moveb	%d0,%d1			/* 4082136a 1200 */
	tstl	%d1			/* 4082136c 4a81 */
	bnew	loc_4082157a		/* 4082136e 6600 020a */
	moveq	#48,%d0			/* 40821372 7030 */
	.short	0xa71e			/* 40821374 a71e */
	moveal	%a0,%a4			/* 40821376 2848 */
	movel	%a4,%d0			/* 40821378 200c */
	bnes	loc_40821382		/* 4082137a 6606 */
	moveq	#-1,%d0			/* 4082137c 70ff */
	braw	loc_408215ac		/* 4082137e 6000 022c */

loc_40821382:
	clrw	%a4@(28)		/* 40821382 426c 001c */
	clrw	%a4@(34)		/* 40821386 426c 0022 */
	clrl	%a4@(38)		/* 4082138a 42ac 0026 */
	clrl	%a4@(42)		/* 4082138e 42ac 002a */
	clrw	%a4@(32)		/* 40821392 426c 0020 */
	clrb	%a4@(24)		/* 40821396 422c 0018 */
	clrb	%a4@(26)		/* 4082139a 422c 001a */
	moveb	#1,%a4@(27)		/* 4082139e 197c 0001 001b */
	movew	#1,%a4@(36)		/* 408213a4 397c 0001 0024 */
	clrw	%a4@(46)		/* 408213aa 426c 002e */
	clrb	%a4@(30)		/* 408213ae 422c 001e */
	moveb	%d7,%d0			/* 408213b2 1007 */
	bcsw	loc_408214c8		/* 408213b4 6500 0112 */
	cmpib	#4,%d0			/* 408213b8 0c00 0004 */
	bhiw	loc_408214c8		/* 408213bc 6200 010a */
	moveq	#0,%d1			/* 408213c0 7200 */
	moveb	%d0,%d1			/* 408213c2 1200 */
	addw	%d1,%d1			/* 408213c4 d241 */
	movew	%pc@(off_408213ce,%d1:w),%d1	/* 408213c6 323b 1006 */
	jmp	%pc@(%d1:w)		/* 408213ca 4efb 1000 */

off_408213ce:
	.short	loc_4082142c-off_408213ce+2	/* 408213ce 0060 */
	.short	loc_4082142c-off_408213ce+2	/* 408213d0 0060 */
	.short	loc_4082142c-off_408213ce+2	/* 408213d2 0060 */
	.short	loc_40821486-off_408213ce+2	/* 408213d4 00ba */
	.short	loc_408213d8-off_408213ce+2	/* 408213d6 000c */

loc_408213d8:
	movel	#1357971456,%a4@	/* 408213d8 28bc 50f1 0000 */
	movel	#1357971712,%a4@(4)	/* 408213de 297c 50f1 0100 0004 */
	movel	#1357971712,%a4@(8)	/* 408213e6 297c 50f1 0100 0008 */
	movel	#1358061571,%a4@(12)	/* 408213ee 297c 50f2 6003 000c */
	movel	#1358061587,%a4@(16)	/* 408213f6 297c 50f2 6013 0010 */
	movel	#1358061571,%a4@(20)	/* 408213fe 297c 50f2 6003 0014 */
	clrw	%a4@(32)		/* 40821406 426c 0020 */
	moveb	#1,%a4@(26)		/* 4082140a 197c 0001 001a */
	moveb	#1,%a4@(27)		/* 40821410 197c 0001 001b */
	movew	#1,%a4@(36)		/* 40821416 397c 0001 0024 */
	movew	#2,%a4@(46)		/* 4082141c 397c 0002 002e */
	moveb	#1,%a4@(30)		/* 40821422 197c 0001 001e */
	braw	loc_408214c8		/* 40821428 6000 009e */

loc_4082142c:
	movel	#1357967360,%a4@	/* 4082142c 28bc 50f0 f000 */
	movel	#1357967616,%a4@(4)	/* 40821432 297c 50f0 f100 0004 */
	movel	#1358229760,%a4@(8)	/* 4082143a 297c 50f4 f100 0008 */
	movel	#-109051866,%a4@(12)	/* 40821442 297c f980 0026 000c */
	movel	#1357921299,%a4@(16)	/* 4082144a 297c 50f0 3c13 0010 */
	movel	#1357920771,%a4@(20)	/* 40821452 297c 50f0 3a03 0014 */
	moveb	#1,%a4@(24)		/* 4082145a 197c 0001 0018 */
	movew	#1,%a4@(32)		/* 40821460 397c 0001 0020 */
	clrb	%a4@(26)		/* 40821466 422c 001a */
	moveb	#1,%a4@(27)		/* 4082146a 197c 0001 001b */
	jsr	%pc@(sub_4081fb7c)	/* 40821470 4eba e70a */
	tstb	%d0			/* 40821474 4a00 */
	beqs	loc_4082147e		/* 40821476 6706 */
	clrw	%a4@(36)		/* 40821478 426c 0024 */
	bras	loc_408214c8		/* 4082147c 604a */

loc_4082147e:
	movew	#1,%a4@(36)		/* 4082147e 397c 0001 0024 */
	bras	loc_408214c8		/* 40821484 6042 */

loc_40821486:
	movel	#1358004224,%a4@	/* 40821486 28bc 50f1 8000 */
	moveq	#0,%d0			/* 4082148c 7000 */
	movel	%d0,%a4@(4)		/* 4082148e 2940 0004 */
	movel	%d0,%a4@(8)		/* 40821492 2940 0008 */
	movel	#1357920768,%a4@(12)	/* 40821496 297c 50f0 3a00 000c */
	movel	#1357921280,%a4@(16)	/* 4082149e 297c 50f0 3c00 0010 */
	movel	#1357920768,%a4@(20)	/* 408214a6 297c 50f0 3a00 0014 */
	clrw	%a4@(32)		/* 408214ae 426c 0020 */
	moveb	#1,%a4@(26)		/* 408214b2 197c 0001 001a */
	clrb	%a4@(27)		/* 408214b8 422c 001b */
	movew	#1,%a4@(36)		/* 408214bc 397c 0001 0024 */
	movew	#1,%a4@(46)		/* 408214c2 397c 0001 002e */

loc_408214c8:
	movel	%a4,%sp@-		/* 408214c8 2f0c */
	jsr	%pc@(sub_4081f856)	/* 408214ca 4eba e38a */
	movel	%a4,%sp@-		/* 408214ce 2f0c */
	jsr	%pc@(sub_4081e82a)	/* 408214d0 4eba d358 */
	movel	%d0,%d6			/* 408214d4 2c00 */
	addqw	#8,%sp			/* 408214d6 504f */
	beqs	loc_408214e0		/* 408214d8 6706 */
	moveq	#-1,%d0			/* 408214da 70ff */
	braw	loc_408215ac		/* 408214dc 6000 00ce */

loc_408214e0:
	movel	%a4,%sp@-		/* 408214e0 2f0c */
	jsr	%pc@(sub_40820e32)	/* 408214e2 4eba f94e */
	movel	%d0,%fp@(-4)		/* 408214e6 2d40 fffc */
	addqw	#4,%sp			/* 408214ea 584f */
	bnes	loc_408214f4		/* 408214ec 6606 */
	moveq	#-1,%d0			/* 408214ee 70ff */
	braw	loc_408215ac		/* 408214f0 6000 00ba */

loc_408214f4:
	jsr	%pc@(sub_4081fb7c)	/* 408214f4 4eba e686 */
	tstb	%d0			/* 408214f8 4a00 */
	beqs	loc_4082157a		/* 408214fa 677e */
	movel	#1357968386,%a4@	/* 408214fc 28bc 50f0 f402 */
	movel	#1357968642,%a4@(4)	/* 40821502 297c 50f0 f502 0004 */
	movel	#1358230786,%a4@(8)	/* 4082150a 297c 50f4 f502 0008 */
	movel	#-109051862,%a4@(12)	/* 40821512 297c f980 002a 000c */
	movel	#1357921299,%a4@(16)	/* 4082151a 297c 50f0 3c13 0010 */
	movel	#1357920771,%a4@(20)	/* 40821522 297c 50f0 3a03 0014 */
	moveb	#1,%a4@(24)		/* 4082152a 197c 0001 0018 */
	movew	#1,%a4@(32)		/* 40821530 397c 0001 0020 */
	clrb	%a4@(26)		/* 40821536 422c 001a */
	moveb	#1,%a4@(27)		/* 4082153a 197c 0001 001b */
	clrw	%a4@(36)		/* 40821540 426c 0024 */
	movel	%a4,%sp@-		/* 40821544 2f0c */
	jsr	%pc@(sub_4081f856)	/* 40821546 4eba e30e */
	movel	%a4,%sp@-		/* 4082154a 2f0c */
	jsr	%pc@(sub_4081e82a)	/* 4082154c 4eba d2dc */
	movel	%d0,%d6			/* 40821550 2c00 */
	addqw	#8,%sp			/* 40821552 504f */
	beqs	loc_4082155a		/* 40821554 6704 */
	moveq	#-1,%d0			/* 40821556 70ff */
	bras	loc_408215ac		/* 40821558 6052 */

loc_4082155a:
	movel	%a4,%sp@-		/* 4082155a 2f0c */
	jsr	%pc@(sub_40820e32)	/* 4082155c 4eba f8d4 */
	moveal	%d0,%a3			/* 40821560 2640 */
	movel	%a3,%d0			/* 40821562 200b */
	addqw	#4,%sp			/* 40821564 584f */
	bnes	loc_4082156c		/* 40821566 6604 */
	moveq	#-1,%d0			/* 40821568 70ff */
	bras	loc_408215ac		/* 4082156a 6040 */

loc_4082156c:
	moveal	%fp@(-4),%a0		/* 4082156c 206e fffc */
	movel	%a3,%a0@(76)		/* 40821570 214b 004c */
	movel	%fp@(-4),%a3@(76)	/* 40821574 276e fffc 004c */

loc_4082157a:
	moveq	#0,%d0			/* 4082157a 7000 */
	movew	%d5,%d0			/* 4082157c 3005 */
	movel	%d0,%sp@-		/* 4082157e 2f00 */
	jsr	%pc@(sub_4081fc86)	/* 40821580 4eba e704 */
	movel	#1935897449,%d0		/* 40821584 203c 7363 7369 */
	lea	%pc@(sub_408215c0),%a0	/* 4082158a 41fa 0034 */
	.short	0xa3ad			/* 4082158e a3ad */
	tstw	%d0			/* 40821590 4a40 */
	addqw	#4,%sp			/* 40821592 584f */
	beqs	loc_408215aa		/* 40821594 6714 */
	movel	#1935897449,%d0		/* 40821596 203c 7363 7369 */
	lea	%pc@(sub_408215c0),%a0	/* 4082159c 41fa 0022 */
	pea	%fp@(-8)		/* 408215a0 486e fff8 */
	.short	0xa5ad			/* 408215a4 a5ad */
	moveal	%sp@+,%a1		/* 408215a6 225f */
	movel	%a0,%a1@		/* 408215a8 2288 */

loc_408215aa:
	moveq	#0,%d0			/* 408215aa 7000 */

loc_408215ac:
	moveml	%fp@(-28),%d5-%d7/%a3-%a4	/* 408215ac 4cee 18e0 ffe4 */
	unlk	%fp			/* 408215b2 4e5e */
	rts				/* 408215b4 4e75 */

	moveal	0x205c,%a1		/* 408215b6 2278 205c */
	moveal	%a1@(724),%a1		/* 408215ba 2269 02d4 */
	jmp	%a1@			/* 408215be 4ed1 */

sub_408215c0:
	linkw	%fp,#0			/* 408215c0 4e56 0000 */
	moveal	%fp@(8),%a0		/* 408215c4 206e 0008 */
	moveq	#3,%d0			/* 408215c8 7003 */
	movel	%d0,%a0@		/* 408215ca 2080 */
	clrw	%fp@(16)		/* 408215cc 426e 0010 */
	unlk	%fp			/* 408215d0 4e5e */
	rtd	#8			/* 408215d2 4e74 0008 */

	.align	16

	linkw	%fp,#-172		/* 408215e0 4e56 ff54 */
	pea	0xac			/* 408215e4 4878 00ac */
	pea	%fp@(-172)		/* 408215e8 486e ff54 */
	jsr	%pc@(sub_40824638)	/* 408215ec 4eba 304a */
	moveb	#3,%fp@(-164)		/* 408215f0 1d7c 0003 ff5c */
	movew	#172,%fp@(-166)		/* 408215f6 3d7c 00ac ff5a */
	moveq	#0,%d0			/* 408215fc 7000 */
	movel	%d0,%fp@(-156)		/* 408215fe 2d40 ff64 */
	lea	%fp@(-172),%a0		/* 40821602 41ee ff54 */
	moveq	#1,%d0			/* 40821606 7001 */
	.short	0xa089			/* 40821608 a089 */
	cmpil	#1097887852,%fp@(-84)	/* 4082160a 0cae 4170 706c ffac */
	bnes	loc_4082162c		/* 40821612 6618 */
	cmpil	#1696613231,%fp@(-80)	/* 40821614 0cae 6520 436f ffb0 */
	bnes	loc_4082162c		/* 4082161c 660e */
	cmpil	#1836086644,%fp@(-76)	/* 4082161e 0cae 6d70 7574 ffb4 */
	bnes	loc_4082162c		/* 40821626 6604 */
	moveq	#1,%d0			/* 40821628 7001 */
	bras	loc_4082162e		/* 4082162a 6002 */

loc_4082162c:
	moveq	#0,%d0			/* 4082162c 7000 */

loc_4082162e:
	unlk	%fp			/* 4082162e 4e5e */
	rts				/* 40821630 4e75 */

sub_40821632:
	CallVector	0x205c 175	/* 40821632 2f30 81e2 205c 02bc */
	rts				/* 4082163a 4e75 */

	.align	16

	linkw	%fp,#0			/* 40821640 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40821644 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40821648 266e 0008 */
	moveq	#60,%d0			/* 4082164c 703c */
	.short	0xa71e			/* 4082164e a71e */
	moveal	%a0,%a4			/* 40821650 2848 */
	movel	%a4,%d0			/* 40821652 200c */
	bnes	loc_4082165a		/* 40821654 6604 */
	moveq	#-108,%d0		/* 40821656 7094 */
	bras	loc_408216b0		/* 40821658 6056 */

loc_4082165a:
	movel	%a3@(4),%d0		/* 4082165a 202b 0004 */
	.short	0xd0bc,0x0000,0x0430	/* addl #1072,%d0 /* 4082165e d0bc 0000 0430 */
	movel	%d0,%a4@(4)		/* 40821664 2940 0004 */
	lea	%pc@(sub_4082174c),%a0	/* 40821668 41fa 00e2 */
	movel	%a0,%a4@(8)		/* 4082166c 2948 0008 */
	lea	%pc@(sub_408218b4),%a0	/* 40821670 41fa 0242 */
	movel	%a0,%a4@(12)		/* 40821674 2948 000c */
	lea	%pc@(sub_408218ee),%a0	/* 40821678 41fa 0274 */
	movel	%a0,%a4@(24)		/* 4082167c 2948 0018 */
	lea	%pc@(sub_4082191a),%a0	/* 40821680 41fa 0298 */
	movel	%a0,%a4@(16)		/* 40821684 2948 0010 */
	lea	%pc@(sub_40821930),%a0	/* 40821688 41fa 02a6 */
	movel	%a0,%a4@(20)		/* 4082168c 2948 0014 */
	movew	#256,%a4@(28)		/* 40821690 397c 0100 001c */
	moveb	%a3@(28),%a4@(30)	/* 40821696 196b 001c 001e */
	movel	%a3,%a4@(32)		/* 4082169c 294b 0020 */
	moveal	%a4,%a0			/* 408216a0 204c */
	moveq	#2,%d0			/* 408216a2 7002 */
	.short	0xa089			/* 408216a4 a089 */
	movew	%d0,%d7			/* 408216a6 3e00 */
	beqs	loc_408216ae		/* 408216a8 6704 */
	movew	%d7,%d0			/* 408216aa 3007 */
	bras	loc_408216b0		/* 408216ac 6002 */

loc_408216ae:
	moveq	#0,%d0			/* 408216ae 7000 */

loc_408216b0:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 408216b0 4cee 1880 fff4 */
	unlk	%fp			/* 408216b6 4e5e */
	rts				/* 408216b8 4e75 */

	.align	16

	linkw	%fp,#0			/* 408216c0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408216c4 48e7 0018 */
	moveal	%fp@(8),%a0		/* 408216c8 206e 0008 */
	moveal	%a0@,%a3		/* 408216cc 2650 */
	moveal	%a0@(32),%a4		/* 408216ce 2868 0020 */
	movel	%a3,%d0			/* 408216d2 200b */
	.short	0xd0bc,0x0000,0x0430	/* addl	#1072,%d0 /* 408216d4 d0bc 0000 0430 */
	movel	%d0,%a4@		/* 408216da 2880 */
	movel	%a3,%a4@(40)		/* 408216dc 294b 0028 */
	lea	%pc@(sub_40822568),%a0	/* 408216e0 41fa 0e86 */
	movel	%a0,%a4@(32)		/* 408216e4 2948 0020 */
	lea	%pc@(sub_40822a50),%a0	/* 408216e8 41fa 1366 */
	movel	%a0,%a4@(36)		/* 408216ec 2948 0024 */
	moveal	%fp@(8),%a0		/* 408216f0 206e 0008 */
	movel	%a0@(36),%a4@(44)	/* 408216f4 2968 0024 002c */
	moveal	%fp@(8),%a0		/* 408216fa 206e 0008 */
	movew	%a0@(52),%a4@(30)	/* 408216fe 3968 0034 001e */
	moveal	%a3,%a0			/* 40821704 204b */
	moveal	%a4,%a1			/* 40821706 224c */
	moveq	#12,%d0			/* 40821708 700c */

loc_4082170a:
	movel	%a1@+,%a0@+		/* 4082170a 20d9 */
	dbf	%d0,loc_4082170a	/* 4082170c 51c8 fffc */
	moveal	%fp@(8),%a0		/* 40821710 206e 0008 */
	movel	%a0@(48),%a3@(482)	/* 40821714 2768 0030 01e2 */
	clrw	%a3@(414)		/* 4082171a 426b 019e */
	clrb	%a3@(486)		/* 4082171e 422b 01e6 */
	movel	%fp@(8),%a3@(514)	/* 40821722 276e 0008 0202 */
	movel	%a3,%sp@-		/* 40821728 2f0b */
	jsr	%pc@(sub_40823428)	/* 4082172a 4eba 1cfc */
	movel	%a4,%sp@-		/* 4082172e 2f0c */
	moveal	%a4@(8),%a0		/* 40821730 206c 0008 */
	jsr	%a0@			/* 40821734 4e90 */
	movel	%a4@,%sp@-		/* 40821736 2f14 */
	jsr	%pc@(sub_4081f874)	/* 40821738 4eba e13a */
	moveb	%d0,%a3@(487)		/* 4082173c 1740 01e7 */
	moveq	#0,%d0			/* 40821740 7000 */
	moveml	%fp@(-8),%a3-%a4	/* 40821742 4cee 1800 fff8 */
	unlk	%fp			/* 40821748 4e5e */
	rts				/* 4082174a 4e75 */

sub_4082174c:
	moveal	0x205c,%a1		/* 4082174c 2278 205c */
	moveal	%a1@(764),%a1		/* 40821750 2269 02fc */
	jmp	%a1@			/* 40821754 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40821760 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40821764 48e7 0018 */
	moveal	%fp@(12),%a3		/* 40821768 266e 000c */
	moveal	%fp@(8),%a4		/* 4082176c 286e 0008 */
	jsr	%pc@(sub_4081fc36)	/* 40821770 4eba e4c4 */
	movew	#1,%a4@(10)		/* 40821774 397c 0001 000a */
	moveq	#0,%d0			/* 4082177a 7000 */
	moveb	%a4@(8),%d0		/* 4082177c 102c 0008 */
	cmpiw	#1,%d0			/* 40821780 0c40 0001 */
	beqs	loc_40821792		/* 40821784 670c */
	moveq	#0,%d0			/* 40821786 7000 */
	moveb	%a4@(8),%d0		/* 40821788 102c 0008 */
	cmpiw	#132,%d0		/* 4082178c 0c40 0084 */
	bnes	loc_408217a8		/* 40821790 6616 */

loc_40821792:
	movel	%a3,%sp@-		/* 40821792 2f0b */
	movel	%a4,%sp@-		/* 40821794 2f0c */
	jsr	%pc@(sub_40823184)	/* 40821796 4eba 19ec */
	movel	%a3,%sp@-		/* 4082179a 2f0b */
	jsr	%pc@(sub_40822a16)	/* 4082179c 4eba 1278 */
	lea	%sp@(12),%sp		/* 408217a0 4fef 000c */
	braw	loc_408218a6		/* 408217a4 6000 0100 */

loc_408217a8:
	moveb	%a4@(8),%d0		/* 408217a8 102c 0008 */
	subqb	#3,%d0			/* 408217ac 5700 */
	beqs	loc_40821828		/* 408217ae 6778 */
	subqb	#1,%d0			/* 408217b0 5300 */
	beqs	loc_408217da		/* 408217b2 6726 */
	subib	#12,%d0			/* 408217b4 0400 000c */
	beqw	loc_40821872		/* 408217b8 6700 00b8 */
	subqb	#1,%d0			/* 408217bc 5300 */
	beqw	loc_40821852		/* 408217be 6700 0092 */
	subqb	#1,%d0			/* 408217c2 5300 */
	beqw	loc_40821866		/* 408217c4 6700 00a0 */
	subqb	#1,%d0			/* 408217c8 5300 */
	beqw	loc_4082187e		/* 408217ca 6700 00b2 */
	subib	#117,%d0		/* 408217ce 0400 0075 */
	beqw	loc_4082188a		/* 408217d2 6700 00b6 */
	braw	loc_40821898		/* 408217d6 6000 00c0 */

loc_408217da:
	movel	%a3,%sp@-		/* 408217da 2f0b */
	movel	%a4@(12),%sp@-		/* 408217dc 2f2c 000c */
	jsr	%pc@(sub_40823070)	/* 408217e0 4eba 188e */
	movew	%d0,%a4@(10)		/* 408217e4 3940 000a */
	addqw	#8,%sp			/* 408217e8 504f */
	beqs	loc_408217f8		/* 408217ea 670c */
	movel	%a4,%sp@-		/* 408217ec 2f0c */
	jsr	%pc@(sub_40822bc8)	/* 408217ee 4eba 13d8 */
	addqw	#4,%sp			/* 408217f2 584f */
	braw	loc_408218a6		/* 408217f4 6000 00b0 */

loc_408217f8:
	moveq	#0,%d0			/* 408217f8 7000 */
	moveb	%a4@(15),%d0		/* 408217fa 102c 000f */
	moveq	#0,%d1			/* 408217fe 7200 */
	moveb	%a4@(14),%d1		/* 40821800 122c 000e */
	asll	#3,%d1			/* 40821804 e781 */
	extl	%d0			/* 40821806 48c0 */
	addl	%d1,%d0			/* 40821808 d081 */
	lea	%a3@(348),%a0		/* 4082180a 41eb 015c */
	andib	#0xfd,%a0@(0,%d0:l)	/* 4082180e 0230 00fd 0800 */
	movel	%a3,%sp@-		/* 40821814 2f0b */
	jsr	%pc@(sub_40822a16)	/* 40821816 4eba 11fe */
	clrw	%a4@(10)		/* 4082181a 426c 000a */
	movel	%a4,%sp@-		/* 4082181e 2f0c */
	jsr	%pc@(sub_40822bc8)	/* 40821820 4eba 13a6 */
	addqw	#8,%sp			/* 40821824 504f */
	bras	loc_408218a6		/* 40821826 607e */

loc_40821828:
	movel	%a3,%a4@(56)		/* 40821828 294b 0038 */
	movel	#1072,%a4@(60)		/* 4082182c 297c 0000 0430 003c */
	movew	#256,%a4@(44)		/* 40821834 397c 0100 002c */
	movel	%a3,%sp@-		/* 4082183a 2f0b */
	movel	%a4,%sp@-		/* 4082183c 2f0c */
	jsr	%pc@(sub_40822c3e)	/* 4082183e 4eba 13fe */
	clrw	%a4@(10)		/* 40821842 426c 000a */
	movel	%a4,%sp@-		/* 40821846 2f0c */
	jsr	%pc@(sub_40822bc8)	/* 40821848 4eba 137e */
	lea	%sp@(12),%sp		/* 4082184c 4fef 000c */
	bras	loc_408218a6		/* 40821850 6054 */

loc_40821852:
	movel	%a3,%sp@-		/* 40821852 2f0b */
	jsr	%pc@(sub_40821a82)	/* 40821854 4eba 022c */
	clrw	%a4@(10)		/* 40821858 426c 000a */
	movel	%a4,%sp@-		/* 4082185c 2f0c */
	jsr	%pc@(sub_40822bc8)	/* 4082185e 4eba 1368 */
	addqw	#8,%sp			/* 40821862 504f */
	bras	loc_408218a6		/* 40821864 6040 */

loc_40821866:
	movel	%a3,%sp@-		/* 40821866 2f0b */
	movel	%a4,%sp@-		/* 40821868 2f0c */
	jsr	%pc@(sub_40821c08)	/* 4082186a 4eba 039c */
	addqw	#8,%sp			/* 4082186e 504f */
	bras	loc_408218a6		/* 40821870 6034 */

loc_40821872:
	movel	%a3,%sp@-		/* 40821872 2f0b */
	movel	%a4,%sp@-		/* 40821874 2f0c */
	jsr	%pc@(sub_40821d76)	/* 40821876 4eba 04fe */
	addqw	#8,%sp			/* 4082187a 504f */
	bras	loc_408218a6		/* 4082187c 6028 */

loc_4082187e:
	movel	%a3,%sp@-		/* 4082187e 2f0b */
	movel	%a4,%sp@-		/* 40821880 2f0c */
	jsr	%pc@(sub_40821cc6)	/* 40821882 4eba 0442 */
	addqw	#8,%sp			/* 40821886 504f */
	bras	loc_408218a6		/* 40821888 601c */

loc_4082188a:
	moveal	%a3@(514),%a0		/* 4082188a 206b 0202 */
	moveq	#4,%d0			/* 4082188e 7004 */
	.short	0xa089			/* 40821890 a089 */
	movew	%d0,%a4@(10)		/* 40821892 3940 000a */
	bras	loc_408218a6		/* 40821896 600e */

loc_40821898:
	movew	#-7871,%a4@(10)		/* 40821898 397c e141 000a */
	movel	%a4,%sp@-		/* 4082189e 2f0c */
	jsr	%pc@(sub_40822bc8)	/* 408218a0 4eba 1326 */
	addqw	#4,%sp			/* 408218a4 584f */

loc_408218a6:
	jsr	%pc@(sub_4081fc04)	/* 408218a6 4eba e35c */
	moveml	%fp@(-8),%a3-%a4	/* 408218aa 4cee 1800 fff8 */
	unlk	%fp			/* 408218b0 4e5e */
	rts				/* 408218b2 4e75 */

sub_408218b4:
	moveal	0x205c,%a1		/* 408218b4 2278 205c */
	moveal	%a1@(756),%a1		/* 408218b8 2269 02f4 */
	jmp	%a1@			/* 408218bc 4ed1 */

	.align	16

	linkw	%fp,#0			/* 408218c0 4e56 0000 */
	movel	%a4,%sp@-		/* 408218c4 2f0c */
	moveal	%fp@(8),%a4		/* 408218c6 286e 0008 */
	jsr	%pc@(sub_4081fc36)	/* 408218ca 4eba e36a */
	movew	#1,%a4@(10)		/* 408218ce 397c 0001 000a */
	movew	#1,%a4@(160)		/* 408218d4 397c 0001 00a0 */
	movel	%fp@(12),%sp@-		/* 408218da 2f2e 000c */
	jsr	%pc@(sub_40822568)	/* 408218de 4eba 0c88 */
	jsr	%pc@(sub_4081fc04)	/* 408218e2 4eba e320 */
	moveal	%fp@(-4),%a4		/* 408218e6 286e fffc */
	unlk	%fp			/* 408218ea 4e5e */
	rts				/* 408218ec 4e75 */

sub_408218ee:
	moveal	0x205c,%a1		/* 408218ee 2278 205c */
	moveal	%a1@(760),%a1		/* 408218f2 2269 02f8 */
	jmp	%a1@			/* 408218f6 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40821900 4e56 0000 */
	movel	%a4,%sp@-		/* 40821904 2f0c */
	moveal	%fp@(8),%a4		/* 40821906 286e 0008 */
	movel	%a4@,%sp@-		/* 4082190a 2f14 */
	moveal	%a4@(16),%a0		/* 4082190c 206c 0010 */
	jsr	%a0@			/* 40821910 4e90 */
	moveal	%fp@(-4),%a4		/* 40821912 286e fffc */
	unlk	%fp			/* 40821916 4e5e */
	rts				/* 40821918 4e75 */

sub_4082191a:
	moveal	0x205c,%a1		/* 4082191a 2278 205c */
	moveal	%a1@(768),%a1		/* 4082191e 2269 0300 */
	jmp	%a1@			/* 40821922 4ed1 */

	.align	16

sub_40821930:
	linkw	%fp,#0			/* 40821930 4e56 0000 */
	movel	%a4,%sp@-		/* 40821934 2f0c */
	moveal	%fp@(8),%a4		/* 40821936 286e 0008 */
	movel	%a4@,%sp@-		/* 4082193a 2f14 */
	moveal	%a4@(20),%a0		/* 4082193c 206c 0014 */
	jsr	%a0@			/* 40821940 4e90 */
	moveal	%fp@(-4),%a4		/* 40821942 286e fffc */
	unlk	%fp			/* 40821946 4e5e */
	rts				/* 40821948 4e75 */

	.align	16

	linkw	%fp,#-32		/* 40821950 4e56 ffe0 */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 40821954 48e7 1318 */
	moveal	%fp@(8),%a4		/* 40821958 286e 0008 */
	orib	#1,%a4@(413)		/* 4082195c 002c 0001 019d */
	movel	%a4@,%fp@(-32)		/* 40821962 2d54 ffe0 */
	moveq	#0,%d0			/* 40821966 7000 */
	movel	%d0,%fp@(-28)		/* 40821968 2d40 ffe4 */
	clrb	%fp@(-1)		/* 4082196c 422e ffff */
	clrw	%fp@(-4)		/* 40821970 426e fffc */
	movel	%a4,%sp@-		/* 40821974 2f0c */
	pea	%fp@(-32)		/* 40821976 486e ffe0 */
	moveq	#19,%d0			/* 4082197a 7013 */
	movel	%d0,%sp@-		/* 4082197c 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 4082197e 4eba 128c */
	moveq	#0,%d6			/* 40821982 7c00 */
	lea	%sp@(12),%sp		/* 40821984 4fef 000c */

loc_40821988:
	moveq	#0,%d7			/* 40821988 7e00 */
	moveq	#8,%d2			/* 4082198a 7408 */

loc_4082198c:
	movel	%d6,%d0			/* 4082198c 2006 */
	asll	#5,%d0			/* 4082198e eb80 */
	movel	%d7,%d1			/* 40821990 2207 */
	asll	#2,%d1			/* 40821992 e581 */
	addl	%d0,%d1			/* 40821994 d280 */
	moveq	#0,%d0			/* 40821996 7000 */
	movel	%d0,%a4@(0x005c,%d1:l)	/* 40821998 2980 185c */
	movel	%d7,%d1			/* 4082199c 2207 */
	movel	%d6,%d3			/* 4082199e 2606 */
	asll	#3,%d3			/* 408219a0 e783 */
	addl	%d3,%d1			/* 408219a2 d283 */
	lea	%a4@(348),%a0		/* 408219a4 41ec 015c */
	clrb	%a0@(0x0000,%d1:l)	/* 408219a8 4230 1800 */
	movel	%d7,%d0			/* 408219ac 2007 */
	addql	#1,%d7			/* 408219ae 5287 */
	cmpl	%d7,%d2			/* 408219b0 b487 */
	bgts	loc_4082198c		/* 408219b2 6ed8 */
	movel	%d6,%d0			/* 408219b4 2006 */
	addql	#1,%d6			/* 408219b6 5286 */
	moveq	#7,%d0			/* 408219b8 7007 */
	cmpl	%d6,%d0			/* 408219ba b086 */
	bgts	loc_40821988		/* 408219bc 6eca */
	clrw	%a4@(414)		/* 408219be 426c 019e */
	clrb	%a4@(412)		/* 408219c2 422c 019c */
	clrw	%a4@(460)		/* 408219c6 426c 01cc */
	bras	loc_408219e2		/* 408219ca 6016 */

loc_408219cc:
	movew	#-7922,%a3@(10)		/* 408219cc 377c e10e 000a */
	movel	%a3,%sp@-		/* 408219d2 2f0b */
	jsr	%pc@(sub_40822bc8)	/* 408219d4 4eba 11f2 */
	moveal	%a3,%a0			/* 408219d8 204b */
	lea	%a4@(82),%a1		/* 408219da 43ec 0052 */
	.short	0xa96e			/* 408219de a96e */
	addqw	#4,%sp			/* 408219e0 584f */

loc_408219e2:
	moveal	%a4@(84),%a3		/* 408219e2 266c 0054 */
	movel	%a3,%d0			/* 408219e6 200b */
	bnes	loc_408219cc		/* 408219e8 66e2 */
	pea	0xff			/* 408219ea 4878 00ff */
	movel	%a4,%sp@-		/* 408219ee 2f0c */
	jsr	%pc@(sub_408232f0)	/* 408219f0 4eba 18fe */
	addqw	#8,%sp			/* 408219f4 504f */
	bras	loc_40821a62		/* 408219f6 606a */

loc_408219f8:
	movel	#262144,%d0		/* 408219f8 203c 0004 0000 */
	andl	%a3@(20),%d0		/* 408219fe c0ab 0014 */
	bnes	loc_40821a10		/* 40821a02 660c */
	moveq	#0,%d0			/* 40821a04 7000 */
	moveb	%a3@(8),%d0		/* 40821a06 102b 0008 */
	cmpiw	#132,%d0		/* 40821a0a 0c40 0084 */
	bnes	loc_40821a2e		/* 40821a0e 661e */

loc_40821a10:
	moveq	#0,%d0			/* 40821a10 7000 */
	moveb	%a3@(15),%d0		/* 40821a12 102b 000f */
	moveq	#0,%d1			/* 40821a16 7200 */
	moveb	%a3@(14),%d1		/* 40821a18 122b 000e */
	asll	#3,%d1			/* 40821a1c e781 */
	extl	%d0			/* 40821a1e 48c0 */
	addl	%d1,%d0			/* 40821a20 d081 */
	lea	%a4@(348),%a0		/* 40821a22 41ec 015c */
	andib	#0xfd,%a0@(0,%d0:l)	/* 40821a26 0230 00fd 0800 */
	bras	loc_40821a50		/* 40821a2c 6022 */

loc_40821a2e:
	moveq	#0,%d0			/* 40821a2e 7000 */
	moveb	%a3@(15),%d0		/* 40821a30 102b 000f */
	moveq	#0,%d1			/* 40821a34 7200 */
	moveb	%a3@(14),%d1		/* 40821a36 122b 000e */
	asll	#3,%d1			/* 40821a3a e781 */
	extl	%d0			/* 40821a3c 48c0 */
	addl	%d1,%d0			/* 40821a3e d081 */
	lea	%a4@(348),%a0		/* 40821a40 41ec 015c */
	orib	#2,%a0@(0x0000,%d0:l)	/* 40821a44 0030 0002 0800 */
	oriw	#1,%a3@(36)		/* 40821a4a 006b 0001 0024 */

loc_40821a50:
	movel	%a4,%sp@-		/* 40821a50 2f0c */
	movel	%a3,%sp@-		/* 40821a52 2f0b */
	movel	#-7922,%sp@-		/* 40821a54 2f3c ffff e10e */
	jsr	%pc@(sub_40822b9c)	/* 40821a5a 4eba 1140 */
	lea	%sp@(12),%sp		/* 40821a5e 4fef 000c */

loc_40821a62:
	moveal	%a4@(64),%a3		/* 40821a62 266c 0040 */
	movel	%a3,%d0			/* 40821a66 200b */
	bnes	loc_408219f8		/* 40821a68 668e */
	andib	#0xfe,%a4@(413)		/* 40821a6a 022c 00fe 019d */
	movel	%a4,%sp@-		/* 40821a70 2f0c */
	jsr	%pc@(sub_40822a16)	/* 40821a72 4eba 0fa2 */
	addqw	#4,%sp			/* 40821a76 584f */
	moveml	%fp@(-52),%d3/%d6-%d7/%a3-%a4	/* 40821a78 4cee 18c8 ffcc */
	unlk	%fp			/* 40821a7e 4e5e */
	rts				/* 40821a80 4e75 */

sub_40821a82:
	moveal	0x205c,%a1		/* 40821a82 2278 205c */
	moveal	%a1@(772),%a1		/* 40821a86 2269 0304 */
	jmp	%a1@			/* 40821a8a 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40821a90 4e56 0000 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 40821a94 48e7 1f18 */
	moveal	%fp@(12),%a3		/* 40821a98 266e 000c */
	clrb	%d5			/* 40821a9c 4205 */
	movel	%a3,%sp@-		/* 40821a9e 2f0b */
	moveal	%fp@(8),%a0		/* 40821aa0 206e 0008 */
	movel	%a0@(12),%sp@-		/* 40821aa4 2f28 000c */
	jsr	%pc@(sub_40823070)	/* 40821aa8 4eba 15c6 */
	moveal	%fp@(8),%a0		/* 40821aac 206e 0008 */
	movew	%d0,%a0@(10)		/* 40821ab0 3140 000a */
	addqw	#8,%sp			/* 40821ab4 504f */
	beqs	loc_40821ac6		/* 40821ab6 670e */
	movel	%fp@(8),%sp@-		/* 40821ab8 2f2e 0008 */
	jsr	%pc@(sub_40822bc8)	/* 40821abc 4eba 110a */
	addqw	#4,%sp			/* 40821ac0 584f */
	braw	loc_40821bfe		/* 40821ac2 6000 013a */

loc_40821ac6:
	jsr	%pc@(sub_4081fc68)	/* 40821ac6 4eba e1a0 */
	movew	%d0,%d4			/* 40821aca 3800 */
	moveal	%fp@(8),%a0		/* 40821acc 206e 0008 */
	moveb	%a0@(14),%d6		/* 40821ad0 1c28 000e */
	movel	%a3,%sp@-		/* 40821ad4 2f0b */
	moveq	#0,%d0			/* 40821ad6 7000 */
	moveb	%d6,%d0			/* 40821ad8 1006 */
	movel	%d0,%sp@-		/* 40821ada 2f00 */
	jsr	%pc@(sub_408233c0)	/* 40821adc 4eba 18e2 */
	moveal	%d0,%a4			/* 40821ae0 2840 */
	movel	%a4,%d0			/* 40821ae2 200c */
	addqw	#8,%sp			/* 40821ae4 504f */
	beqs	loc_40821b06		/* 40821ae6 671e */
	moveq	#0,%d0			/* 40821ae8 7000 */
	movew	%a4@(188),%d0		/* 40821aea 302c 00bc */
	tstl	%d0			/* 40821aee 4a80 */
	beqs	loc_40821b06		/* 40821af0 6714 */
	movel	%fp@(8),%a4@(196)	/* 40821af2 296e 0008 00c4 */
	pea	%a3@(72)		/* 40821af8 486b 0048 */
	movel	%a4,%sp@-		/* 40821afc 2f0c */
	jsr	%pc@(sub_408233ae)	/* 40821afe 4eba 18ae */
	moveq	#1,%d5			/* 40821b02 7a01 */
	addqw	#8,%sp			/* 40821b04 504f */

loc_40821b06:
	moveq	#0,%d0			/* 40821b06 7000 */
	moveb	%d6,%d0			/* 40821b08 1006 */
	movel	%d0,%sp@-		/* 40821b0a 2f00 */
	movel	%a3,%sp@-		/* 40821b0c 2f0b */
	jsr	%pc@(sub_408232f0)	/* 40821b0e 4eba 17e0 */
	addqw	#8,%sp			/* 40821b12 504f */
	bras	loc_40821b80		/* 40821b14 606a */

loc_40821b16:
	movel	#262144,%d0		/* 40821b16 203c 0004 0000 */
	andl	%a4@(20),%d0		/* 40821b1c c0ac 0014 */
	bnes	loc_40821b2e		/* 40821b20 660c */
	moveq	#0,%d0			/* 40821b22 7000 */
	moveb	%a4@(8),%d0		/* 40821b24 102c 0008 */
	cmpiw	#132,%d0		/* 40821b28 0c40 0084 */
	bnes	loc_40821b4c		/* 40821b2c 661e */

loc_40821b2e:
	moveq	#0,%d0			/* 40821b2e 7000 */
	moveb	%a4@(15),%d0		/* 40821b30 102c 000f */
	moveq	#0,%d1			/* 40821b34 7200 */
	moveb	%a4@(14),%d1		/* 40821b36 122c 000e */
	asll	#3,%d1			/* 40821b3a e781 */
	extl	%d0			/* 40821b3c 48c0 */
	addl	%d1,%d0			/* 40821b3e d081 */
	lea	%a3@(348),%a0		/* 40821b40 41eb 015c */
	andib	#0xfd,%a0@(0,%d0:l)	/* 40821b44 0230 00fd 0800 */
	bras	loc_40821b6e		/* 40821b4a 6022 */

loc_40821b4c:
	moveq	#0,%d0			/* 40821b4c 7000 */
	moveb	%a4@(15),%d0		/* 40821b4e 102c 000f */
	moveq	#0,%d1			/* 40821b52 7200 */
	moveb	%a4@(14),%d1		/* 40821b54 122c 000e */
	asll	#3,%d1			/* 40821b58 e781 */
	extl	%d0			/* 40821b5a 48c0 */
	addl	%d1,%d0			/* 40821b5c d081 */
	lea	%a3@(348),%a0		/* 40821b5e 41eb 015c */
	orib	#2,%a0@(0x0000,%d0:l)	/* 40821b62 0030 0002 0800 */
	oriw	#1,%a4@(36)		/* 40821b68 006c 0001 0024 */

loc_40821b6e:
	movel	%a3,%sp@-		/* 40821b6e 2f0b */
	movel	%a4,%sp@-		/* 40821b70 2f0c */
	movel	#-7922,%sp@-		/* 40821b72 2f3c ffff e10e */
	jsr	%pc@(sub_40822b9c)	/* 40821b78 4eba 1022 */
	lea	%sp@(12),%sp		/* 40821b7c 4fef 000c */

loc_40821b80:
	moveal	%a3@(64),%a4		/* 40821b80 286b 0040 */
	movel	%a4,%d0			/* 40821b84 200c */
	bnes	loc_40821b16		/* 40821b86 668e */
	moveq	#0,%d7			/* 40821b88 7e00 */
	moveq	#8,%d3			/* 40821b8a 7608 */

loc_40821b8c:
	moveq	#0,%d0			/* 40821b8c 7000 */
	moveb	%d6,%d0			/* 40821b8e 1006 */
	asll	#5,%d0			/* 40821b90 eb80 */
	movel	%d7,%d1			/* 40821b92 2207 */
	asll	#2,%d1			/* 40821b94 e581 */
	addl	%d0,%d1			/* 40821b96 d280 */
	moveq	#0,%d0			/* 40821b98 7000 */
	movel	%d0,%a3@(0x005c,%d1:l)	/* 40821b9a 2780 185c */
	moveq	#0,%d1			/* 40821b9e 7200 */
	moveb	%d6,%d1			/* 40821ba0 1206 */
	movel	%d7,%d2			/* 40821ba2 2407 */
	asll	#3,%d1			/* 40821ba4 e781 */
	addl	%d1,%d2			/* 40821ba6 d481 */
	lea	%a3@(348),%a0		/* 40821ba8 41eb 015c */
	clrb	%a0@(0x0000,%d2:l)	/* 40821bac 4230 2800 */
	movel	%d7,%d0			/* 40821bb0 2007 */
	addql	#1,%d7			/* 40821bb2 5287 */
	cmpl	%d7,%d3			/* 40821bb4 b687 */
	bgts	loc_40821b8c		/* 40821bb6 6ed4 */
	tstb	%d5			/* 40821bb8 4a05 */
	bnes	loc_40821bec		/* 40821bba 6630 */
	tstl	%a3@(84)		/* 40821bbc 4aab 0054 */
	bnes	loc_40821be2		/* 40821bc0 6620 */
	movel	%a3,%sp@-		/* 40821bc2 2f0b */
	moveq	#0,%d0			/* 40821bc4 7000 */
	moveb	%d6,%d0			/* 40821bc6 1006 */
	movel	%d0,%sp@-		/* 40821bc8 2f00 */
	jsr	%pc@(sub_40822e30)	/* 40821bca 4eba 1264 */
	movel	%a3,%sp@-		/* 40821bce 2f0b */
	pea	%a3@(774)		/* 40821bd0 486b 0306 */
	jsr	%pc@(sub_40823184)	/* 40821bd4 4eba 15ae */
	movel	%fp@(8),%a3@(970)	/* 40821bd8 276e 0008 03ca */
	lea	%sp@(16),%sp		/* 40821bde 4fef 0010 */

loc_40821be2:
	moveal	%fp@(8),%a0		/* 40821be2 206e 0008 */
	lea	%a3@(82),%a1		/* 40821be6 43eb 0052 */
	.short	0xa96f			/* 40821bea a96f */

loc_40821bec:
	moveq	#0,%d0			/* 40821bec 7000 */
	movew	%d4,%d0			/* 40821bee 3004 */
	movel	%d0,%sp@-		/* 40821bf0 2f00 */
	jsr	%pc@(sub_4081fc86)	/* 40821bf2 4eba e092 */
	movel	%a3,%sp@-		/* 40821bf6 2f0b */
	jsr	%pc@(sub_40822a16)	/* 40821bf8 4eba 0e1c */
	addqw	#8,%sp			/* 40821bfc 504f */

loc_40821bfe:
	moveml	%fp@(-28),%d3-%d7/%a3-%a4	/* 40821bfe 4cee 18f8 ffe4 */
	unlk	%fp			/* 40821c04 4e5e */
	rts				/* 40821c06 4e75 */

sub_40821c08:
	moveal	0x205c,%a1		/* 40821c08 2278 205c */
	moveal	%a1@(776),%a1		/* 40821c0c 2269 0308 */
	jmp	%a1@			/* 40821c10 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40821c20 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40821c24 48e7 0318 */
	moveal	%fp@(8),%a3		/* 40821c28 266e 0008 */
	clrb	%d7			/* 40821c2c 4207 */
	jsr	%pc@(sub_4081fc68)	/* 40821c2e 4eba e038 */
	movew	%d0,%d6			/* 40821c32 3c00 */
	moveal	%a3@(36),%a4		/* 40821c34 286b 0024 */
	movel	%fp@(12),%sp@-		/* 40821c38 2f2e 000c */
	movel	%a4,%sp@-		/* 40821c3c 2f0c */
	jsr	%pc@(sub_4082336c)	/* 40821c3e 4eba 172c */
	tstl	%d0			/* 40821c42 4a80 */
	addqw	#8,%sp			/* 40821c44 504f */
	bnes	loc_40821c58		/* 40821c46 6610 */
	movew	#-7927,%a3@(10)		/* 40821c48 377c e109 000a */
	movel	%a3,%sp@-		/* 40821c4e 2f0b */
	jsr	%pc@(sub_40822bc8)	/* 40821c50 4eba 0f76 */
	addqw	#4,%sp			/* 40821c54 584f */
	bras	loc_40821ca2		/* 40821c56 604a */

loc_40821c58:
	moveq	#0,%d0			/* 40821c58 7000 */
	movew	%a4@(188),%d0		/* 40821c5a 302c 00bc */
	tstl	%d0			/* 40821c5e 4a80 */
	bnes	loc_40821c78		/* 40821c60 6616 */
	movel	%fp@(12),%sp@-		/* 40821c62 2f2e 000c */
	movel	%a4,%sp@-		/* 40821c66 2f0c */
	movel	#-7912,%sp@-		/* 40821c68 2f3c ffff e118 */
	jsr	%pc@(sub_40822b9c)	/* 40821c6e 4eba 0f2c */
	lea	%sp@(12),%sp		/* 40821c72 4fef 000c */
	bras	loc_40821ca2		/* 40821c76 602a */

loc_40821c78:
	tstl	%a4@(196)		/* 40821c78 4aac 00c4 */
	beqs	loc_40821c8c		/* 40821c7c 670e */
	movew	#-7927,%a3@(10)		/* 40821c7e 377c e109 000a */
	movel	%a3,%sp@-		/* 40821c84 2f0b */
	jsr	%pc@(sub_40822bc8)	/* 40821c86 4eba 0f40 */
	addqw	#4,%sp			/* 40821c8a 584f */

loc_40821c8c:
	movel	%a3,%a4@(196)		/* 40821c8c 294b 00c4 */
	moveq	#1,%d7			/* 40821c90 7e01 */
	moveal	%fp@(12),%a0		/* 40821c92 206e 000c */
	pea	%a0@(72)		/* 40821c96 4868 0048 */
	movel	%a4,%sp@-		/* 40821c9a 2f0c */
	jsr	%pc@(sub_408233ae)	/* 40821c9c 4eba 1710 */
	addqw	#8,%sp			/* 40821ca0 504f */

loc_40821ca2:
	moveq	#0,%d0			/* 40821ca2 7000 */
	movew	%d6,%d0			/* 40821ca4 3006 */
	movel	%d0,%sp@-		/* 40821ca6 2f00 */
	jsr	%pc@(sub_4081fc86)	/* 40821ca8 4eba dfdc */
	tstb	%d7			/* 40821cac 4a07 */
	addqw	#4,%sp			/* 40821cae 584f */
	beqs	loc_40821cbc		/* 40821cb0 670a */
	movel	%fp@(12),%sp@-		/* 40821cb2 2f2e 000c */
	jsr	%pc@(sub_40822a16)	/* 40821cb6 4eba 0d5e */
	addqw	#4,%sp			/* 40821cba 584f */

loc_40821cbc:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40821cbc 4cee 18c0 fff0 */
	unlk	%fp			/* 40821cc2 4e5e */
	rts				/* 40821cc4 4e75 */

sub_40821cc6:
	moveal	0x205c,%a1		/* 40821cc6 2278 205c */
	moveal	%a1@(780),%a1		/* 40821cca 2269 030c */
	jmp	%a1@			/* 40821cce 4ed1 */

	linkw	%fp,#0			/* 40821cd0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40821cd4 48e7 0318 */
	moveal	%fp@(8),%a3		/* 40821cd8 266e 0008 */
	clrb	%d7			/* 40821cdc 4207 */
	jsr	%pc@(sub_4081fc68)	/* 40821cde 4eba df88 */
	movew	%d0,%d6			/* 40821ce2 3c00 */
	moveal	%a3@(36),%a4		/* 40821ce4 286b 0024 */
	movel	%fp@(12),%sp@-		/* 40821ce8 2f2e 000c */
	movel	%a4,%sp@-		/* 40821cec 2f0c */
	jsr	%pc@(sub_4082336c)	/* 40821cee 4eba 167c */
	tstl	%d0			/* 40821cf2 4a80 */
	addqw	#8,%sp			/* 40821cf4 504f */
	bnes	loc_40821d08		/* 40821cf6 6610 */
	movew	#-7933,%a3@(10)		/* 40821cf8 377c e103 000a */
	movel	%a3,%sp@-		/* 40821cfe 2f0b */
	jsr	%pc@(sub_40822bc8)	/* 40821d00 4eba 0ec6 */
	addqw	#4,%sp			/* 40821d04 584f */
	bras	loc_40821d52		/* 40821d06 604a */

loc_40821d08:
	moveq	#0,%d0			/* 40821d08 7000 */
	movew	%a4@(188),%d0		/* 40821d0a 302c 00bc */
	tstl	%d0			/* 40821d0e 4a80 */
	bnes	loc_40821d28		/* 40821d10 6616 */
	movel	%fp@(12),%sp@-		/* 40821d12 2f2e 000c */
	movel	%a4,%sp@-		/* 40821d16 2f0c */
	movel	#-7912,%sp@-		/* 40821d18 2f3c ffff e118 */
	jsr	%pc@(sub_40822b9c)	/* 40821d1e 4eba 0e7c */
	lea	%sp@(12),%sp		/* 40821d22 4fef 000c */
	bras	loc_40821d52		/* 40821d26 602a */

loc_40821d28:
	tstl	%a4@(196)		/* 40821d28 4aac 00c4 */
	beqs	loc_40821d3c		/* 40821d2c 670e */
	movew	#-7933,%a3@(10)		/* 40821d2e 377c e103 000a */
	movel	%a3,%sp@-		/* 40821d34 2f0b */
	jsr	%pc@(sub_40822bc8)	/* 40821d36 4eba 0e90 */
	addqw	#4,%sp			/* 40821d3a 584f */

loc_40821d3c:
	movel	%a3,%a4@(196)		/* 40821d3c 294b 00c4 */
	moveq	#1,%d7			/* 40821d40 7e01 */
	moveal	%fp@(12),%a0		/* 40821d42 206e 000c */
	pea	%a0@(72)		/* 40821d46 4868 0048 */
	movel	%a4,%sp@-		/* 40821d4a 2f0c */
	jsr	%pc@(sub_408233ae)	/* 40821d4c 4eba 1660 */
	addqw	#8,%sp			/* 40821d50 504f */

loc_40821d52:
	moveq	#0,%d0			/* 40821d52 7000 */
	movew	%d6,%d0			/* 40821d54 3006 */
	movel	%d0,%sp@-		/* 40821d56 2f00 */
	jsr	%pc@(sub_4081fc86)	/* 40821d58 4eba df2c */
	tstb	%d7			/* 40821d5c 4a07 */
	addqw	#4,%sp			/* 40821d5e 584f */
	beqs	loc_40821d6c		/* 40821d60 670a */
	movel	%fp@(12),%sp@-		/* 40821d62 2f2e 000c */
	jsr	%pc@(sub_40822a16)	/* 40821d66 4eba 0cae */
	addqw	#4,%sp			/* 40821d6a 584f */

loc_40821d6c:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40821d6c 4cee 18c0 fff0 */
	unlk	%fp			/* 40821d72 4e5e */
	rts				/* 40821d74 4e75 */

sub_40821d76:
	moveal	0x205c,%a1		/* 40821d76 2278 205c */
	moveal	%a1@(784),%a1		/* 40821d7a 2269 0310 */
	jmp	%a1@			/* 40821d7e 4ed1 */

	linkw	%fp,#-36		/* 40821d80 4e56 ffdc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40821d84 48e7 0f18 */
	moveal	%fp@(8),%a4		/* 40821d88 286e 0008 */

loc_40821d8c:
	clrb	%d7			/* 40821d8c 4207 */
	movew	%a4@(452),%d5		/* 40821d8e 3a2c 01c4 */
	moveal	%a4@(428),%a3		/* 40821d92 266c 01ac */
	tstl	%a3@(196)		/* 40821d96 4aab 00c4 */
	beqw	loc_40821e46		/* 40821d9a 6700 00aa */
	moveq	#0,%d0			/* 40821d9e 7000 */
	movew	%a4@(414),%d0		/* 40821da0 302c 019e */
	tstl	%d0			/* 40821da4 4a80 */
	beqw	loc_40821e46		/* 40821da6 6700 009e */
	moveq	#0,%d0			/* 40821daa 7000 */
	movew	%a3@(190),%d0		/* 40821dac 302b 00be */
	moveq	#16,%d1			/* 40821db0 7210 */
	andw	%d0,%d1			/* 40821db2 c240 */
	moveq	#0,%d0			/* 40821db4 7000 */
	movew	%d1,%d0			/* 40821db6 3001 */
	tstl	%d0			/* 40821db8 4a80 */
	bnew	loc_40821e46		/* 40821dba 6600 008a */
	moveq	#0,%d0			/* 40821dbe 7000 */
	movew	%a4@(446),%d0		/* 40821dc0 302c 01be */
	moveq	#8,%d1			/* 40821dc4 7208 */
	cmpl	%d0,%d1			/* 40821dc6 b280 */
	beqs	loc_40821e46		/* 40821dc8 677c */
	moveq	#0,%d0			/* 40821dca 7000 */
	movew	%a4@(446),%d0		/* 40821dcc 302c 01be */
	moveq	#3,%d1			/* 40821dd0 7203 */
	cmpl	%d0,%d1			/* 40821dd2 b280 */
	bnes	loc_40821e24		/* 40821dd4 664e */
	moveal	%a3@(196),%a0		/* 40821dd6 206b 00c4 */
	moveb	%a0@(8),%d0		/* 40821dda 1028 0008 */
	subib	#16,%d0			/* 40821dde 0400 0010 */
	beqs	loc_40821e08		/* 40821de2 6724 */
	subqb	#2,%d0			/* 40821de4 5500 */
	beqs	loc_40821e46		/* 40821de6 675e */
	subqb	#1,%d0			/* 40821de8 5300 */
	bnes	loc_40821e46		/* 40821dea 665a */
	moveal	%a3@(196),%a0		/* 40821dec 206b 00c4 */
	movew	#-7927,%a0@(10)		/* 40821df0 317c e109 000a */
	movel	%a3@(196),%sp@-		/* 40821df6 2f2b 00c4 */
	jsr	%pc@(sub_40822bc8)	/* 40821dfa 4eba 0dcc */
	moveq	#0,%d0			/* 40821dfe 7000 */
	movel	%d0,%a3@(196)		/* 40821e00 2740 00c4 */
	addqw	#4,%sp			/* 40821e04 584f */
	bras	loc_40821e46		/* 40821e06 603e */

loc_40821e08:
	moveal	%a3@(196),%a0		/* 40821e08 206b 00c4 */
	movew	#-7933,%a0@(10)		/* 40821e0c 317c e103 000a */
	movel	%a3@(196),%sp@-		/* 40821e12 2f2b 00c4 */
	jsr	%pc@(sub_40822bc8)	/* 40821e16 4eba 0db0 */
	moveq	#0,%d0			/* 40821e1a 7000 */
	movel	%d0,%a3@(196)		/* 40821e1c 2740 00c4 */
	addqw	#4,%sp			/* 40821e20 584f */
	bras	loc_40821e46		/* 40821e22 6022 */

loc_40821e24:
	movel	%a4@,%fp@(-34)		/* 40821e24 2d54 ffde */
	movel	%a3,%fp@(-30)		/* 40821e28 2d4b ffe2 */
	clrb	%fp@(-3)		/* 40821e2c 422e fffd */
	clrw	%fp@(-6)		/* 40821e30 426e fffa */
	movel	%a4,%sp@-		/* 40821e34 2f0c */
	pea	%fp@(-34)		/* 40821e36 486e ffde */
	moveq	#20,%d0			/* 40821e3a 7014 */
	movel	%d0,%sp@-		/* 40821e3c 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40821e3e 4eba 0dcc */
	lea	%sp@(12),%sp		/* 40821e42 4fef 000c */

loc_40821e46:
	movew	%a4@(414),%d0		/* 40821e46 302c 019e */
	bcsw	loc_40822558		/* 40821e4a 6500 070c */
	cmpiw	#18,%d0			/* 40821e4e 0c40 0012 */
	bhiw	loc_40822558		/* 40821e52 6200 0704 */
	addw	%d0,%d0			/* 40821e56 d040 */
	movew	%pc@(word_40821e60,%d0:w),%d0	/* 40821e58 303b 0006 */
	jmp	%pc@(%d0:w)		/* 40821e5c 4efb 0000 */

word_40821e60:
	.short	loc_40821e86-word_40821e60+2	/* 40821e60 0028 */
	.short	loc_40822044-word_40821e60+2	/* 40821e62 01e6 */
	.short	loc_40822146-word_40821e60+2	/* 40821e64 02e8 */
	.short	loc_40822146-word_40821e60+2	/* 40821e66 02e8 */
	.short	loc_408222ac-word_40821e60+2	/* 40821e68 044e */
	.short	loc_40822328-word_40821e60+2	/* 40821e6a 04ca */
	.short	loc_408222ac-word_40821e60+2	/* 40821e6c 044e */
	.short	loc_40822174-word_40821e60+2	/* 40821e6e 0316 */
	.short	loc_40822184-word_40821e60+2	/* 40821e70 0326 */
	.short	loc_40822328-word_40821e60+2	/* 40821e72 04ca */
	.short	loc_40822328-word_40821e60+2	/* 40821e74 04ca */
	.short	loc_40822338-word_40821e60+2	/* 40821e76 04da */
	.short	loc_40822328-word_40821e60+2	/* 40821e78 04ca */
	.short	loc_40822558-word_40821e60+2	/* 40821e7a 06fa */
	.short	loc_408223cc-word_40821e60+2	/* 40821e7c 056e */
	.short	loc_40822462-word_40821e60+2	/* 40821e7e 0604 */
	.short	loc_40822382-word_40821e60+2	/* 40821e80 0524 */
	.short	loc_40822530-word_40821e60+2	/* 40821e82 06d2 */
	.short	loc_4082254c-word_40821e60+2	/* 40821e84 06ee */

loc_40821e86:
	moveq	#0,%d0			/* 40821e86 7000 */
	movew	%a4@(450),%d0		/* 40821e88 302c 01c2 */
	moveq	#1,%d1			/* 40821e8c 7201 */
	cmpl	%d0,%d1			/* 40821e8e b280 */
	bnew	loc_40821fee		/* 40821e90 6600 015c */
	moveq	#0,%d0			/* 40821e94 7000 */
	moveb	%a3@(8),%d0		/* 40821e96 102b 0008 */
	cmpiw	#132,%d0		/* 40821e9a 0c40 0084 */
	bnes	loc_40821eea		/* 40821e9e 664a */
	moveq	#0,%d0			/* 40821ea0 7000 */
	movel	%d0,%a4@(438)		/* 40821ea2 2940 01b6 */
	movew	#1,%a3@(188)		/* 40821ea6 377c 0001 00bc */
	movew	#15,%a4@(414)		/* 40821eac 397c 000f 019e */
	moveq	#11,%d1			/* 40821eb2 720b */
	cmpw	%a3@(158),%d1		/* 40821eb4 b26b 009e */
	bnes	loc_40821ed2		/* 40821eb8 6618 */
	movel	%a4,%sp@-		/* 40821eba 2f0c */
	pea	%a4@(424)		/* 40821ebc 486c 01a8 */
	moveq	#16,%d0			/* 40821ec0 7010 */
	movel	%d0,%sp@-		/* 40821ec2 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40821ec4 4eba 0d46 */
	moveb	%d0,%d7			/* 40821ec8 1e00 */
	lea	%sp@(12),%sp		/* 40821eca 4fef 000c */
	braw	loc_40822558		/* 40821ece 6000 0688 */

loc_40821ed2:
	movel	%a4,%sp@-		/* 40821ed2 2f0c */
	pea	%a4@(424)		/* 40821ed4 486c 01a8 */
	moveq	#15,%d0			/* 40821ed8 700f */
	movel	%d0,%sp@-		/* 40821eda 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40821edc 4eba 0d2e */
	moveb	%d0,%d7			/* 40821ee0 1e00 */
	lea	%sp@(12),%sp		/* 40821ee2 4fef 000c */
	braw	loc_40822558		/* 40821ee6 6000 0670 */

loc_40821eea:
	tstb	%a4@(486)		/* 40821eea 4a2c 01e6 */
	beqs	loc_40821f18		/* 40821eee 6728 */
	movel	#65536,%d0		/* 40821ef0 203c 0001 0000 */
	andl	%a3@(20),%d0		/* 40821ef6 c0ab 0014 */
	beqs	loc_40821f0a		/* 40821efa 670e */
	moveb	%a3@(15),%d0		/* 40821efc 102b 000f */
	moveq	#-128,%d1		/* 40821f00 7280 */
	addb	%d1,%d0			/* 40821f02 d001 */
	moveb	%d0,%a4@(416)		/* 40821f04 1940 01a0 */
	bras	loc_40821f3e		/* 40821f08 6034 */

loc_40821f0a:
	moveb	%a3@(15),%d0		/* 40821f0a 102b 000f */
	moveq	#-64,%d1		/* 40821f0e 72c0 */
	addb	%d1,%d0			/* 40821f10 d001 */
	moveb	%d0,%a4@(416)		/* 40821f12 1940 01a0 */
	bras	loc_40821f3e		/* 40821f16 6026 */

loc_40821f18:
	movel	#131072,%d0		/* 40821f18 203c 0002 0000 */
	andl	%a3@(20),%d0		/* 40821f1e c0ab 0014 */
	beqs	loc_40821f32		/* 40821f22 670e */
	moveb	%a3@(15),%d0		/* 40821f24 102b 000f */
	moveq	#-64,%d1		/* 40821f28 72c0 */
	addb	%d1,%d0			/* 40821f2a d001 */
	moveb	%d0,%a4@(416)		/* 40821f2c 1940 01a0 */
	bras	loc_40821f3e		/* 40821f30 600c */

loc_40821f32:
	moveb	%a3@(15),%d0		/* 40821f32 102b 000f */
	moveq	#-128,%d1		/* 40821f36 7280 */
	addb	%d1,%d0			/* 40821f38 d001 */
	moveb	%d0,%a4@(416)		/* 40821f3a 1940 01a0 */

loc_40821f3e:
	lea	%a4@(416),%a0		/* 40821f3e 41ec 01a0 */
	movel	%a0,%a4@(434)		/* 40821f42 2948 01b2 */
	moveq	#1,%d0			/* 40821f46 7001 */
	movel	%d0,%a4@(438)		/* 40821f48 2940 01b6 */
	tstl	%a3@(196)		/* 40821f4c 4aab 00c4 */
	beqs	loc_40821f96		/* 40821f50 6744 */
	moveal	%a3@(196),%a0		/* 40821f52 206b 00c4 */
	moveb	%a0@(8),%d0		/* 40821f56 1028 0008 */
	subib	#16,%d0			/* 40821f5a 0400 0010 */
	beqs	loc_40821f76		/* 40821f5e 6716 */
	subqb	#2,%d0			/* 40821f60 5500 */
	beqs	loc_40821f84		/* 40821f62 6720 */
	subqb	#1,%d0			/* 40821f64 5300 */
	bnes	loc_40821f90		/* 40821f66 6628 */
	moveb	#17,%a4@(417)		/* 40821f68 197c 0011 01a1 */
	oriw	#18,%a3@(190)		/* 40821f6e 006b 0012 00be */
	bras	loc_40821f90		/* 40821f74 601a */

loc_40821f76:
	moveb	#6,%a4@(417)		/* 40821f76 197c 0006 01a1 */
	oriw	#17,%a3@(190)		/* 40821f7c 006b 0011 00be */
	bras	loc_40821f90		/* 40821f82 600c */

loc_40821f84:
	moveb	#12,%a4@(417)		/* 40821f84 197c 000c 01a1 */
	oriw	#20,%a3@(190)		/* 40821f8a 006b 0014 00be */

loc_40821f90:
	moveq	#2,%d0	/* 40821f90 7002 */
	.short	0x2940	/* 40821f92 2940 */
	.short	0x01b6	/* 40821f94 01b6 */

loc_40821f96:
	.short	0x7000	/* 40821f96 7000 */
	.short	0x102b	/* 40821f98 102b */
	.short	0x000f	/* 40821f9a 000f */
	.short	0x7200	/* 40821f9c 7200 */
	.short	0x122b	/* 40821f9e 122b */
	.short	0x000e	/* 40821fa0 000e */
	.short	0xeb81	/* 40821fa2 eb81 */
	.short	0xe580	/* 40821fa4 e580 */
	.short	0xd081	/* 40821fa6 d081 */
	.short	0x7200	/* 40821fa8 7200 */
	.short	0x2981	/* 40821faa 2981 */
	.short	0x085c	/* 40821fac 085c */
	.short	0x7000	/* 40821fae 7000 */
	.short	0x102b	/* 40821fb0 102b */
	.short	0x000f	/* 40821fb2 000f */
	.short	0x7400	/* 40821fb4 7400 */
	.short	0x142b	/* 40821fb6 142b */
	.short	0x000e	/* 40821fb8 000e */
	.short	0xe782	/* 40821fba e782 */
	.short	0x48c0	/* 40821fbc 48c0 */
	.short	0xd082	/* 40821fbe d082 */
	.short	0x41ec	/* 40821fc0 41ec */
	.short	0x015c	/* 40821fc2 015c */
	.short	0x0230	/* 40821fc4 0230 */
	.short	0x00fe	/* 40821fc6 00fe */
	.short	0x0800	/* 40821fc8 0800 */
	.short	0x377c	/* 40821fca 377c */
	.short	0x0001	/* 40821fcc 0001 */
	.short	0x00bc	/* 40821fce 00bc */
	.short	0x397c	/* 40821fd0 397c */
	.short	0x0001	/* 40821fd2 0001 */
	.short	0x019e	/* 40821fd4 019e */
	.short	0x2f0c	/* 40821fd6 2f0c */
	.short	0x486c	/* 40821fd8 486c */
	.short	0x01a8	/* 40821fda 01a8 */
	.short	0x7000	/* 40821fdc 7000 */
	.short	0x2f00	/* 40821fde 2f00 */
	.short	0x4eba	/* 40821fe0 4eba */
	.short	0x0c2a	/* 40821fe2 0c2a */
	.short	0x1e00	/* 40821fe4 1e00 */
	.short	0x4fef	/* 40821fe6 4fef */
	.short	0x000c	/* 40821fe8 000c */
	.short	0x6000	/* 40821fea 6000 */
	.short	0x056c	/* 40821fec 056c */

loc_40821fee:
	.short	0x7000	/* 40821fee 7000 */
	.short	0x302c	/* 40821ff0 302c */
	.short	0x01c2	/* 40821ff2 01c2 */
	.short	0x7202	/* 40821ff4 7202 */
	.short	0xb280	/* 40821ff6 b280 */
	.short	0x6600	/* 40821ff8 6600 */
	.short	0x055e	/* 40821ffa 055e */
	.short	0x2f0c	/* 40821ffc 2f0c */
	.short	0x486c	/* 40821ffe 486c */
