/* SPLIT HERE */

loc_40862000:
	moveal	%a2@,%a3		/* 40862000 2652 */
	moveal	%a3@(16),%a1		/* 40862002 226b 0010 */
	cmpl	%a2,%d6			/* 40862006 bc8a */
	beqs	loc_40862010		/* 40862008 6706 */
	moveal	%a2,%a0			/* 4086200a 204a */
	moveal	%a1,%a2			/* 4086200c 2449 */
	bras	loc_40862000		/* 4086200e 60f0 */

loc_40862010:
	moveal	%d7,%a2			/* 40862010 2447 */
	moveal	%a2@,%a1		/* 40862012 2252 */
	movel	%d6,%a1@(16)		/* 40862014 2346 0010 */
	movel	%a0,%d0			/* 40862018 2008 */
	bnes	loc_40862022		/* 4086201a 6606 */
	movel	%d7,0xa50		/* 4086201c 21c7 0a50 */
	bras	loc_40862028		/* 40862020 6006 */

loc_40862022:
	moveal	%a0@,%a0		/* 40862022 2050 */
	movel	%a2,%a0@(16)		/* 40862024 214a 0010 */

loc_40862028:
	orib	#26,%a1@(23)		/* 40862028 0029 001a 0017 */
	moveal	%d6,%a0			/* 4086202e 2046 */
	moveal	%a0@,%a0		/* 40862030 2050 */
	bset	#2,%a0@(23)		/* 40862032 08e8 0002 0017 */
	clrw	0xa60			/* 40862038 4278 0a60 */
	moveal	0x2b6,%a0		/* 4086203c 2078 02b6 */
	clrw	%a0@(470)		/* 40862040 4268 01d6 */

loc_40862044:
	moveq	#8,%d0			/* 40862044 7008 */
	jmp	%pc@(loc_40860344)	/* 40862046 4efa e2fc */

sub_4086204a:
	CallVector	0x2058 32	/* 4086204a 2f30 81e2 2058 0080 */
	rts				/* 40862052 4e75 */

	.align	16

sub_40862060:
	moveal	%sp@+,%a0		/* 40862060 205f */
	movel	%sp@+,%d2		/* 40862062 241f */
	movel	%a0,%sp@-		/* 40862064 2f08 */
	clrw	0xa60			/* 40862066 4278 0a60 */
	moveq	#0,%d1			/* 4086206a 7200 */
	movel	0xa50,%d0		/* 4086206c 2038 0a50 */

loc_40862070:
	cmpl	%d2,%d0			/* 40862070 b082 */
	beqs	loc_40862098		/* 40862072 6724 */
	moveal	%d0,%a0			/* 40862074 2040 */
	moveal	%a0@,%a0		/* 40862076 2050 */
	btst	#1,%a0@(23)		/* 40862078 0828 0001 0017 */
	beqs	loc_40862088		/* 4086207e 6708 */
	tstl	%d1			/* 40862080 4a81 */
	bnes	loc_4086208a		/* 40862082 6606 */
	movel	%d0,%d1			/* 40862084 2200 */
	bras	loc_4086208a		/* 40862086 6002 */

loc_40862088:
	moveq	#0,%d1			/* 40862088 7200 */

loc_4086208a:
	movel	%a0@(16),%d0		/* 4086208a 2028 0010 */
	bnes	loc_40862070		/* 4086208e 66e0 */
	movew	#-193,0xa60		/* 40862090 31fc ff3f 0a60 */
	bras	loc_4086209e		/* 40862096 6006 */

loc_40862098:
	movel	%d1,%d0			/* 40862098 2001 */
	bnes	loc_4086209e		/* 4086209a 6602 */
	movel	%d2,%d0			/* 4086209c 2002 */

loc_4086209e:
	movel	%d0,%sp@(4)		/* 4086209e 2f40 0004 */
	movew	0xa60,%d0		/* 408620a2 3038 0a60 */
	rts				/* 408620a6 4e75 */

	.align	16

	moveal	%sp@+,%a0		/* 408620b0 205f */
	moveb	%sp@+,%d0		/* 408620b2 101f */
	movel	%a0,%sp@-		/* 408620b4 2f08 */
	moveal	0x2b6,%a0		/* 408620b6 2078 02b6 */
	moveb	%d0,%a0@(474)		/* 408620ba 1140 01da */
	moveq	#0,%d0			/* 408620be 7000 */
	moveal	%d0,%a0			/* 408620c0 2040 */
	movew	%d0,0xa60		/* 408620c2 31c0 0a60 */
	rts				/* 408620c6 4e75 */

sub_408620c8:
	CallVector	0x2058 33	/* 408620c8 2f30 81e2 2058 0084 */
	rts				/* 408620d0 4e75 */

	.align	16

	jsr	%pc@(sub_40861416)	/* 408620e0 4eba f334 */
	movel	%fp@(8),%d0		/* 408620e4 202e 0008 */
	bnes	loc_408620f2		/* 408620e8 6608 */
	movew	#-109,0xa60		/* 408620ea 31fc ff93 0a60 */
	bras	loc_40862102		/* 408620f0 6010 */

loc_408620f2:
	moveal	%d0,%a0			/* 408620f2 2040 */
	moveal	%a0@,%a0		/* 408620f4 2050 */
	moveb	%a0@(23),%d0		/* 408620f6 1028 0017 */
	andib	#30,%d0			/* 408620fa 0200 001e */
	moveb	%d0,%fp@(12)		/* 408620fe 1d40 000c */

loc_40862102:
	moveq	#4,%d0			/* 40862102 7004 */
	jmp	%pc@(loc_40860344)	/* 40862104 4efa e23e */

sub_40862108:
	CallVector	0x2058 34	/* 40862108 2f30 81e2 2058 0088 */
	rts				/* 40862110 4e75 */

	.align	16

	jsr	%pc@(sub_40861416)	/* 40862120 4eba f2f4 */
	movel	%fp@(10),%d0		/* 40862124 202e 000a */
	bnes	loc_40862132		/* 40862128 6608 */
	movew	#-109,0xa60		/* 4086212a 31fc ff93 0a60 */
	bras	loc_40862148		/* 40862130 6016 */

loc_40862132:
	moveal	%d0,%a0			/* 40862132 2040 */
	moveb	%fp@(8),%d0		/* 40862134 102e 0008 */
	moveal	%a0@,%a0		/* 40862138 2050 */
	moveb	%a0@(23),%d1		/* 4086213a 1228 0017 */
	andib	#1,%d1			/* 4086213e 0201 0001 */
	orb	%d0,%d1			/* 40862142 8200 */
	moveb	%d1,%a0@(23)		/* 40862144 1141 0017 */

loc_40862148:
	moveq	#6,%d0			/* 40862148 7006 */
	jmp	%pc@(loc_40860344)	/* 4086214a 4efa e1f8 */

sub_4086214e:
	CallVector	0x2058 35	/* 4086214e 2f30 81e2 2058 008c */
	rts				/* 40862156 4e75 */

	.align	16

	linkw	%fp,#-264		/* 40862160 4e56 fef8 */
	movel	%a4,%sp@-		/* 40862164 2f0c */
	clrl	%fp@(12)		/* 40862166 42ae 000c */
	moveal	%fp@(8),%a4		/* 4086216a 286e 0008 */
	movel	%a4,%sp@-		/* 4086216e 2f0c */
	pea	%fp@(-4)		/* 40862170 486e fffc */
	pea	%fp@(-8)		/* 40862174 486e fff8 */
	pea	%fp@(-264)		/* 40862178 486e fef8 */
	.short	0xa9a8			/* 4086217c a9a8 */
	tstw	0xa60			/* 4086217e 4a78 0a60 */
	bnes	loc_408621ec		/* 40862182 6668 */
	cmpil	#1179602500,%fp@(-8)	/* 40862184 0cae 464f 4e44 fff8 */
	beqs	loc_40862196		/* 4086218c 6708 */
	movew	#-192,0xa60		/* 4086218e 31fc ff40 0a60 */
	bras	loc_408621ec		/* 40862194 6056 */

loc_40862196:
	subqw	#2,%sp			/* 40862196 554f */
	.short	0xa994			/* 40862198 a994 */
	subqw	#6,%sp			/* 4086219a 5d4f */
	movel	%a4,%sp@-		/* 4086219c 2f0c */
	.short	0xa9a4			/* 4086219e a9a4 */
	moveq	#0,%d0			/* 408621a0 7000 */
	.short	0xa822			/* 408621a2 a822 */
	movel	%sp@+,%d0		/* 408621a4 201f */
	beqs	loc_408621ea		/* 408621a6 6742 */

loc_408621a8:
	moveal	%d0,%a0			/* 408621a8 2040 */
	moveal	%a0@,%a0		/* 408621aa 2050 */
	movel	%a0,%d0			/* 408621ac 2008 */
	btst	#1,%d0			/* 408621ae 0800 0001 */
	beqs	loc_408621bc		/* 408621b2 6708 */
	movel	%a0@(16),%d0		/* 408621b4 2028 0010 */
	beqs	loc_408621ea		/* 408621b8 6730 */
	bras	loc_408621a8		/* 408621ba 60ec */

loc_408621bc:
	movel	%a0@(16),%d0		/* 408621bc 2028 0010 */
	beqs	loc_408621ea		/* 408621c0 6728 */
	moveal	%d0,%a0			/* 408621c2 2040 */
	moveal	%a0@,%a0		/* 408621c4 2050 */
	movew	%a0@(20),%sp@-		/* 408621c6 3f28 0014 */
	.short	0xa998			/* 408621ca a998 */
	subqw	#4,%sp			/* 408621cc 594f */
	movel	#1179602500,%sp@-	/* 408621ce 2f3c 464f 4e44 */
	movew	%fp@(-4),%sp@-		/* 408621d4 3f2e fffc */
	.short	0xa9a0			/* 408621d8 a9a0 */
	movel	%sp@+,%d0		/* 408621da 201f */
	bnes	loc_408621e6		/* 408621dc 6608 */
	movew	#-192,0xa60		/* 408621de 31fc ff40 0a60 */
	bras	loc_408621ea		/* 408621e4 6004 */

loc_408621e6:
	movel	%d0,%fp@(12)		/* 408621e6 2d40 000c */

loc_408621ea:
	.short	0xa998			/* 408621ea a998 */

loc_408621ec:
	moveal	%sp@+,%a4		/* 408621ec 285f */
	unlk	%fp			/* 408621ee 4e5e */
	movel	%sp@+,%sp@		/* 408621f0 2e9f */
	movew	0xa60,%d0		/* 408621f2 3038 0a60 */
	subal	%a0,%a0			/* 408621f6 91c8 */
	rts				/* 408621f8 4e75 */

sub_408621fa:
	CallVector	0x2058 36	/* 408621fa 2f30 81e2 2058 0090 */
	rts				/* 40862202 4e75 */

	.align	16

	.short	0x0710			/* 40862210 0710 */

	.align	16

	rts				/* 40862220 4e75 */
	.byte	5			/* 40862222 05 */
	.ascii	"Roman"			/* 40862224 52 6f6d 616e */
	movel	%sp@(4),%d0		/* 40862228 202f 0004 */
	moveal	0xba0,%a1		/* 4086222c 2278 0ba0 */
	moveal	%a1@(114),%a1		/* 40862230 2269 0072 */
	cmpw	%a1@(70),%d0		/* 40862234 b069 0046 */
	bhiw	sub_408696dc		/* 40862238 6200 74a2 */
	subw	%a1@(68),%d0		/* 4086223c 9069 0044 */
	addw	%d0,%d0			/* 40862240 d040 */
	moveal	%a1@(64),%a1		/* 40862242 2269 0040 */
	movel	%a1@(0,%d0:w),%d0	/* 40862246 2031 0000 */
	beqw	sub_408696dc		/* 4086224a 6700 7490 */
	movel	%a0,%sp@(4)		/* 4086224e 2f48 0004 */
	moveal	%d0,%a0			/* 40862252 2040 */
	jmp	%a0@			/* 40862254 4ed0 */
	braw	sub_408696dc		/* 40862256 6000 7484 */
	clrw	%sp@(14)		/* 4086225a 426f 000e */
	movew	#10,%d0			/* 4086225e 303c 000a */
	braw	sub_40868438		/* 40862262 6000 61d4 */
	linkw	%fp,#0			/* 40862266 4e56 0000 */
	moveml	%d3/%a2-%a4,%sp@-	/* 4086226a 48e7 1038 */
	moveq	#-1,%d0			/* 4086226e 70ff */
	movel	%fp@(12),%d1		/* 40862270 222e 000c */
	andiw	#3,%d1			/* 40862274 0241 0003 */
	beqw	loc_4086233a		/* 40862278 6700 00c0 */
	movew	%fp@(16),%d1		/* 4086227c 322e 0010 */
	movew	%d1,%d2			/* 40862280 3401 */
	subqb	#1,%d1			/* 40862282 5301 */
	bgtw	loc_4086233a		/* 40862284 6e00 00b4 */
	subib	#0xfd,%d1		/* 40862288 0401 00fd */
	bltw	loc_4086233a		/* 4086228c 6d00 00ac */
	movew	#-16384,%d3		/* 40862290 363c c000 */
	andw	%d3,%d2			/* 40862294 c443 */

sub_40862296:
	cmpw	%d3,%d2			/* 40862296 b443 */
	beqw	loc_4086233a		/* 40862298 6700 00a0 */
	moveal	%fp@(22),%a1		/* 4086229c 226e 0016 */
	moveal	%fp@(18),%a2		/* 408622a0 246e 0012 */
	moveal	%a1,%a0			/* 408622a4 2049 */
	.short	0xa025			/* 408622a6 a025 */
	tstl	%d0			/* 408622a8 4a80 */
	bltw	loc_4086233a		/* 408622aa 6d00 008e */
	movel	%d0,%d1			/* 408622ae 2200 */
	moveal	%a2,%a0			/* 408622b0 204a */
	.short	0xa024			/* 408622b2 a024 */
	tstw	%d0			/* 408622b4 4a40 */
	bltw	loc_4086233a		/* 408622b6 6d00 0082 */
	moveml	%d1-%d2/%a1,%sp@-	/* 408622ba 48e7 6040 */
	clrl	%sp@-			/* 408622be 42a7 */
	movew	#2,%sp@-		/* 408622c0 3f3c 0002 */
	moveal	%fp@(8),%a0		/* 408622c4 206e 0008 */
	moveq	#0,%d2			/* 408622c8 7400 */
	moveb	%a0@(101),%d2		/* 408622ca 1428 0065 */
	movel	%d2,%sp@-		/* 408622ce 2f02 */
	movew	#50,%sp@-		/* 408622d0 3f3c 0032 */
	.short	0xa9ed			/* 408622d4 a9ed */
	moveal	%sp@+,%a4		/* 408622d6 285f */
	moveml	%sp@+,%d1-%d2/%a1	/* 408622d8 4cdf 0206 */
	moveal	%a1@,%a1		/* 408622dc 2251 */
	moveal	%a2@,%a2		/* 408622de 2452 */
	moveq	#-1,%d0			/* 408622e0 70ff */
	movel	%a4,%d3			/* 408622e2 260c */
	beqw	loc_4086233a		/* 408622e4 6700 0054 */
	moveal	%a4@,%a4		/* 408622e8 2854 */
	btst	#0,%a4@(9)		/* 408622ea 082c 0000 0009 */
	beqs	loc_4086233a		/* 408622f0 6748 */
	moveq	#0,%d3			/* 408622f2 7600 */
	moveal	%a4,%a0			/* 408622f4 204c */
	moveq	#0,%d0			/* 408622f6 7000 */
	movew	%a4@(14),%d0		/* 408622f8 302c 000e */
	addal	%d0,%a0			/* 408622fc d1c0 */
	moveal	%a4,%a3			/* 408622fe 264c */
	movew	%a4@(16),%d0		/* 40862300 302c 0010 */
	addal	%d0,%a3			/* 40862304 d7c0 */
	moveq	#0,%d0			/* 40862306 7000 */
	cmpiw	#-32768,%d2		/* 40862308 0c42 8000 */
	beqs	loc_40862334		/* 4086230c 6726 */
	moveal	%a4,%a3			/* 4086230e 264c */
	movew	%a4@(18),%d0		/* 40862310 302c 0012 */
	addal	%d0,%a3			/* 40862314 d7c0 */
	moveq	#0,%d0			/* 40862316 7000 */
	cmpiw	#16384,%d2		/* 40862318 0c42 4000 */
	beqs	loc_40862334		/* 4086231c 6716 */
	moveal	%a1,%a0			/* 4086231e 2049 */
	moveal	%a2,%a1			/* 40862320 224a */
	movel	%d1,%d0			/* 40862322 2001 */
	.short	0xa02e			/* 40862324 a02e */
	bras	loc_40862338		/* 40862326 6010 */

loc_40862328:
	moveb	%a1@+,%d0		/* 40862328 1019 */
	moveb	%a0@(0,%d0:w),%d3	/* 4086232a 1630 0000 */
	addb	%a3@(0,%d3:w),%d0	/* 4086232e d033 3000 */
	moveb	%d0,%a2@+		/* 40862332 14c0 */

loc_40862334:
	dbf	%d1,loc_40862328	/* 40862334 51c9 fff2 */

loc_40862338:
	moveq	#0,%d0			/* 40862338 7000 */

loc_4086233a:
	movew	%d0,%fp@(26)		/* 4086233a 3d40 001a */
	moveml	%sp@+,%d3/%a2-%a4	/* 4086233e 4cdf 1c08 */
	movew	#18,%d0			/* 40862342 303c 0012 */
	braw	sub_40868442		/* 40862346 6000 60fa */
	linkw	%fp,#0			/* 4086234a 4e56 0000 */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 4086234e 48e7 1f38 */
	moveal	%fp@(12),%a2		/* 40862352 246e 000c */
	moveal	%fp@(26),%a3		/* 40862356 266e 001a */
	movew	%fp@(22),%d4		/* 4086235a 382e 0016 */
	movew	%fp@(24),%d7		/* 4086235e 3e2e 0018 */
	tstb	%fp@(20)		/* 40862362 4a2e 0014 */
	bnes	loc_4086236a		/* 40862366 6602 */
	subqw	#1,%d4			/* 40862368 5344 */

loc_4086236a:
	moveq	#0,%d3			/* 4086236a 7600 */
	movel	%d3,%d5			/* 4086236c 2a03 */
	tstw	%d4			/* 4086236e 4a44 */
	bltw	loc_408623fe		/* 40862370 6d00 008c */
	movel	%d7,%d3			/* 40862374 2607 */
	movel	%d7,%d5			/* 40862376 2a07 */
	cmpw	%d7,%d4			/* 40862378 b847 */
	bgew	loc_408623fe		/* 4086237a 6c00 0082 */
	movel	%fp@(16),%d0		/* 4086237e 202e 0010 */
	beqs	loc_40862390		/* 40862382 670c */
	cmpil	#-1,%d0			/* 40862384 0c80 ffff ffff */
	beqs	loc_40862390		/* 4086238a 6704 */
	moveal	%d0,%a1			/* 4086238c 2240 */
	bras	loc_408623d2		/* 4086238e 6042 */

loc_40862390:
	moveal	%fp@(8),%a0		/* 40862390 206e 0008 */
	moveq	#0,%d2			/* 40862394 7400 */
	moveb	%a0@(101),%d2		/* 40862396 1428 0065 */
	clrl	%sp@-			/* 4086239a 42a7 */
	movew	#2,%sp@-		/* 4086239c 3f3c 0002 */
	movel	%d2,%sp@-		/* 408623a0 2f02 */
	movew	#50,%sp@-		/* 408623a2 3f3c 0032 */
	.short	0xa9ed			/* 408623a6 a9ed */
	moveal	%sp@+,%a0		/* 408623a8 205f */
	movel	%a0,%d0			/* 408623aa 2008 */
	beqs	loc_408623fe		/* 408623ac 6750 */
	moveal	%a0@,%a0		/* 408623ae 2050 */
	btst	#0,%a0@(9)		/* 408623b0 0828 0000 0009 */
	beqs	loc_408623fe		/* 408623b6 6746 */
	moveal	%a0,%a1			/* 408623b8 2248 */
	moveq	#0,%d0			/* 408623ba 7000 */
	movew	%a0@(22),%d0		/* 408623bc 3028 0016 */
	addal	%d0,%a1			/* 408623c0 d3c0 */
	movel	%fp@(16),%d0		/* 408623c2 202e 0010 */
	beqs	loc_408623d2		/* 408623c6 670a */
	moveal	%a0,%a1			/* 408623c8 2248 */
	moveq	#0,%d0			/* 408623ca 7000 */
	movew	%a0@(24),%d0		/* 408623cc 3028 0018 */
	addal	%d0,%a1			/* 408623d0 d3c0 */

loc_408623d2:
	lea	%a1@(256),%a4		/* 408623d2 49e9 0100 */
	movew	%d4,%d3			/* 408623d6 3604 */
	movew	%d4,%d5			/* 408623d8 3a04 */
	subqw	#2,%d5			/* 408623da 5545 */
	moveq	#0,%d6			/* 408623dc 7c00 */
	bsrs	sub_40862412		/* 408623de 6132 */
	bsrs	sub_40862412		/* 408623e0 6130 */
	bsrs	sub_40862412		/* 408623e2 612e */
	bsrs	sub_4086244c		/* 408623e4 6166 */
	bnes	loc_408623fe		/* 408623e6 6616 */
	movew	%d6,%sp@-		/* 408623e8 3f06 */

loc_408623ea:
	bsrs	sub_40862412		/* 408623ea 6126 */
	bsrs	sub_40862454		/* 408623ec 6166 */
	beqs	loc_408623ea		/* 408623ee 67fa */
	movew	%sp@+,%d6		/* 408623f0 3c1f */
	subqw	#1,%d3			/* 408623f2 5343 */

loc_408623f4:
	bsrs	sub_4086242e		/* 408623f4 6138 */
	bsrs	sub_4086246c		/* 408623f6 6174 */
	beqs	loc_408623f4		/* 408623f8 67fa */
	subqw	#1,%d5			/* 408623fa 5345 */
	addqw	#2,%d3			/* 408623fc 5443 */

loc_408623fe:
	movew	%d3,%a2@+		/* 408623fe 34c3 */
	movew	%d5,%a2@+		/* 40862400 34c5 */
	clrl	%a2@+			/* 40862402 429a */
	clrl	%a2@			/* 40862404 4292 */
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 40862406 4cdf 1cf8 */
	movew	#22,%d0			/* 4086240a 303c 0016 */
	braw	sub_40868442		/* 4086240e 6000 6032 */

sub_40862412:
	moveq	#0,%d0			/* 40862412 7000 */
	addqw	#1,%d5			/* 40862414 5245 */
	blts	loc_40862424		/* 40862416 6d0c */
	cmpw	%d7,%d5			/* 40862418 ba47 */
	bges	loc_40862424		/* 4086241a 6c08 */
	moveb	%a3@(0,%d5:w),%d0	/* 4086241c 1033 5000 */
	moveb	%a1@(0,%d0:w),%d0	/* 40862420 1031 0000 */

loc_40862424:
	lslw	#5,%d6			/* 40862424 eb4e */
	andiw	#32767,%d6		/* 40862426 0246 7fff */
	orb	%d0,%d6			/* 4086242a 8c00 */
	rts				/* 4086242c 4e75 */

sub_4086242e:
	moveq	#0,%d0			/* 4086242e 7000 */
	subqw	#1,%d3			/* 40862430 5343 */
	blts	loc_40862440		/* 40862432 6d0c */
	cmpw	%d7,%d3			/* 40862434 b647 */
	bges	loc_40862440		/* 40862436 6c08 */
	moveb	%a3@(0,%d3:w),%d0	/* 40862438 1033 3000 */
	moveb	%a1@(0,%d0:w),%d0	/* 4086243c 1031 0000 */

loc_40862440:
	andiw	#-32,%d6		/* 40862440 0246 ffe0 */
	addw	%d6,%d6			/* 40862444 dc46 */
	orw	%d0,%d6			/* 40862446 8c40 */
	rorw	#6,%d6			/* 40862448 ec5e */
	rts				/* 4086244a 4e75 */

sub_4086244c:
	bsrs	sub_40862454		/* 4086244c 6106 */
	beqs	loc_4086249a		/* 4086244e 674a */
	movew	%d6,%d1			/* 40862450 3206 */
	bras	loc_40862472		/* 40862452 601e */

sub_40862454:
	movew	%d6,%d1			/* 40862454 3206 */
	bsrs	sub_4086249c		/* 40862456 6144 */
	beqs	loc_4086249a		/* 40862458 6740 */
	andiw	#-32,%d1		/* 4086245a 0241 ffe0 */
	bsrs	sub_4086249c		/* 4086245e 613c */
	beqs	loc_4086249a		/* 40862460 6738 */
	andiw	#31744,%d1		/* 40862462 0241 7c00 */
	cmpiw	#1024,%d1		/* 40862466 0c41 0400 */
	bras	loc_40862482		/* 4086246a 6016 */

sub_4086246c:
	movew	%d6,%d1			/* 4086246c 3206 */
	bsrs	sub_4086249c		/* 4086246e 612c */
	beqs	loc_4086249a		/* 40862470 6728 */

loc_40862472:
	andiw	#1023,%d1		/* 40862472 0241 03ff */
	bsrs	sub_4086249c		/* 40862476 6124 */
	beqs	loc_4086249a		/* 40862478 6720 */
	andiw	#31,%d1			/* 4086247a 0241 001f */
	cmpiw	#1,%d1			/* 4086247e 0c41 0001 */

loc_40862482:
	bnes	loc_40862490		/* 40862482 660c */
	movew	%d6,%d1			/* 40862484 3206 */
	andiw	#992,%d1		/* 40862486 0241 03e0 */
	seq	%d1			/* 4086248a 57c1 */
	tstb	%d1			/* 4086248c 4a01 */
	rts				/* 4086248e 4e75 */

loc_40862490:
	movew	%d6,%d1			/* 40862490 3206 */
	andiw	#992,%d1		/* 40862492 0241 03e0 */
	cmpiw	#32,%d1			/* 40862496 0c41 0020 */

loc_4086249a:
	rts				/* 4086249a 4e75 */

sub_4086249c:
	moveal	%a4,%a0			/* 4086249c 204c */
	movew	%a0@+,%d0		/* 4086249e 3018 */

loc_408624a0:
	cmpw	%a0@+,%d1		/* 408624a0 b258 */
	dbeq	%d0,loc_408624a0	/* 408624a2 57c8 fffc */
	rts				/* 408624a6 4e75 */

	linkw	%fp,#0			/* 408624a8 4e56 0000 */
	moveal	%fp@(12),%a0		/* 408624ac 206e 000c */
	movew	%fp@(20),%d1		/* 408624b0 322e 0014 */
	movew	%fp@(18),%d0		/* 408624b4 302e 0012 */
	bsrs	sub_408624cc		/* 408624b8 6112 */
	movew	%fp@(16),%d0		/* 408624ba 302e 0010 */
	bsrs	sub_408624cc		/* 408624be 610c */
	clrl	%a0@+			/* 408624c0 4298 */
	clrl	%a0@+			/* 408624c2 4298 */
	movew	#18,%d0			/* 408624c4 303c 0012 */
	braw	sub_40868442		/* 408624c8 6000 5f78 */

sub_408624cc:
	bges	loc_408624d0		/* 408624cc 6c02 */
	moveq	#0,%d0			/* 408624ce 7000 */

loc_408624d0:
	cmpw	%d1,%d0			/* 408624d0 b041 */
	bles	loc_408624d6		/* 408624d2 6f02 */
	movew	%d1,%d0			/* 408624d4 3001 */

loc_408624d6:
	movew	%d0,%a0@+		/* 408624d6 30c0 */
	rts				/* 408624d8 4e75 */

	linkw	%fp,#0			/* 408624da 4e56 0000 */
	moveal	%fp@(16),%a0		/* 408624de 206e 0010 */
	movel	%a0,%d2			/* 408624e2 2408 */
	movel	%fp@(12),%d0		/* 408624e4 202e 000c */
	bles	loc_4086250e		/* 408624e8 6f24 */
	addal	%d0,%a0			/* 408624ea d1c0 */

loc_408624ec:
	moveb	%a0@-,%d1		/* 408624ec 1220 */
	beqs	loc_40862504		/* 408624ee 6714 */
	cmpib	#32,%d1			/* 408624f0 0c01 0020 */
	bhis	loc_4086250c		/* 408624f4 6216 */
	beqs	loc_40862504		/* 408624f6 670c */
	cmpib	#13,%d1			/* 408624f8 0c01 000d */
	beqs	loc_40862504		/* 408624fc 6706 */
	cmpib	#9,%d1			/* 408624fe 0c01 0009 */
	bnes	loc_4086250c		/* 40862502 6608 */

loc_40862504:
	cmpw	%a0,%d2			/* 40862504 b448 */
	bnes	loc_408624ec		/* 40862506 66e4 */
	moveq	#0,%d2			/* 40862508 7400 */
	bras	loc_40862512		/* 4086250a 6006 */

loc_4086250c:
	addql	#1,%a0			/* 4086250c 5288 */

loc_4086250e:
	subl	%a0,%d2			/* 4086250e 9488 */
	negl	%d2			/* 40862510 4482 */

loc_40862512:
	movel	%d2,%fp@(20)		/* 40862512 2d42 0014 */
	movew	#12,%d0			/* 40862516 303c 000c */
	braw	sub_40868442		/* 4086251a 6000 5f26 */

	CallVector	0x2060 32	/* 4086251e 2f30 81e2 2060 0080 */
	rts				/* 40862526 4e75 */
	CallVector	0x2060 31	/* 40862528 2f30 81e2 2060 007c */
	rts				/* 40862530 4e75 */
	CallVector	0x2060 30	/* 40862532 2f30 81e2 2060 0078 */
	rts				/* 4086253a 4e75 */
	CallVector	0x2060 29	/* 4086253c 2f30 81e2 2060 0074 */
	rts				/* 40862544 4e75 */
	callVector	0x2060 28	/* 40862546 2f30 81e2 2060 0070 */
	rts				/* 4086254e 4e75 */
	CallVector	0x2060 27	/* 40862550 2f30 81e2 2060 006c */
	rts				/* 40862558 4e75 */
	CallVector	0x2060 26	/* 4086255a 2f30 81e2 2060 0068 */
	rts				/* 40862562 4e75 */
	CallVector	0x2060 25	/* 40862564 2f30 81e2 2060 0064 */
	rts				/* 4086256c 4e75 */
	CallVector	0x2060 24	/* 4086256e 2f30 81e2 2060 0060 */
	rts				/* 40862576 4e75 */
	CallVector	0x2060 23	/* 40862578 2f30 81e2 2060 005c */
	rts				/* 40862580 4e75 */

	.align	16

	moveal	0xba0,%a0		/* 40862590 2078 0ba0 */
	moveal	%a0@(500),%a0		/* 40862594 2068 01f4 */
	jmp	%a0@			/* 40862598 4ed0 */
	rts				/* 4086259a 4e75 */
	moveal	0xba0,%a0		/* 4086259c 2078 0ba0 */
	moveal	%a0@(504),%a0		/* 408625a0 2068 01f8 */
	jmp	%a0@			/* 408625a4 4ed0 */
	linkw	%fp,#0			/* 408625a6 4e56 0000 */
	moveml	%d4/%a2-%a3,%sp@-	/* 408625aa 48e7 0830 */
	moveal	0x2b6,%a3		/* 408625ae 2678 02b6 */
	moveal	%a3@(14),%a3		/* 408625b2 266b 000e */
	movew	0xa5a,%sp@-		/* 408625b6 3f38 0a5a */
	clrw	%sp@-			/* 408625ba 4267 */
	.short	0xa998			/* 408625bc a998 */
	subql	#4,%sp			/* 408625be 598f */
	movel	#1262700626,%sp@-	/* 408625c0 2f3c 4b43 4852 */
	moveal	0xba0,%a0		/* 408625c6 2078 0ba0 */
	movew	%a0@(42),%d0		/* 408625ca 3028 002a */
	lslw	#2,%d0			/* 408625ce e548 */
	moveal	%a0@(0x0072,%d0:w),%a0	/* 408625d0 2070 0072 */
	movew	%a0@(28),%d4		/* 408625d4 3828 001c */
	movew	%d4,%sp@-		/* 408625d8 3f04 */
	movew	#-1,0xb9e		/* 408625da 31fc ffff 0b9e */
	.short	0xa9a0			/* 408625e0 a9a0 */
	moveal	%sp@+,%a2		/* 408625e2 245f */
	movel	%a2,%d0			/* 408625e4 200a */
	bnes	loc_408625ee		/* 408625e6 6606 */
	.short	0xa998			/* 408625e8 a998 */
	braw	loc_4086265e		/* 408625ea 6000 0072 */

loc_408625ee:
	moveal	0xba0,%a0		/* 408625ee 2078 0ba0 */
	movel	%a0@(374),%d0		/* 408625f2 2028 0176 */
	beqs	loc_40862600		/* 408625f6 6708 */
	clrl	%a0@(374)		/* 408625f8 42a8 0176 */
	moveal	%d0,%a0			/* 408625fc 2040 */
	.short	0xa023			/* 408625fe a023 */

loc_40862600:
	subqw	#4,%sp			/* 40862600 594f */
	movel	#1769237611,%sp@-	/* 40862602 2f3c 6974 6c6b */
	movew	%d4,%sp@-		/* 40862608 3f04 */
	.short	0xa9a0			/* 4086260a a9a0 */
	movel	%sp@+,%d0		/* 4086260c 201f */
	beqs	loc_4086261c		/* 4086260e 670c */
	moveal	0xba0,%a0		/* 40862610 2078 0ba0 */
	movel	%d0,%a0@(374)		/* 40862614 2140 0176 */
	movel	%d0,%sp@-		/* 40862618 2f00 */
	.short	0xa992			/* 4086261a a992 */

loc_4086261c:
	.short	0xa998			/* 4086261c a998 */
	moveal	%a2,%a0			/* 4086261e 204a */
	.short	0xa029			/* 40862620 a029 */
	movel	%a2@,%sp@-		/* 40862622 2f12 */
	jsr	%pc@(sub_40862666)	/* 40862624 4eba 0040 */
	moveal	%a2,%a0			/* 40862628 204a */
	.short	0xa025			/* 4086262a a025 */
	movel	%d0,%d4			/* 4086262c 2800 */
	moveal	%a3,%a0			/* 4086262e 204b */
	.short	0xa021			/* 40862630 a021 */
	cmpl	%d0,%d4			/* 40862632 b880 */
	blts	loc_40862648		/* 40862634 6d12 */
	movel	%d4,%d0			/* 40862636 2004 */
	.short	0xa522			/* 40862638 a522 */
	bnes	loc_40862650		/* 4086263a 6614 */
	.short	0xa023			/* 4086263c a023 */
	moveal	%a3,%a0			/* 4086263e 204b */
	.short	0xa01f			/* 40862640 a01f */
	movel	%d4,%d0			/* 40862642 2004 */
	.short	0xa71e			/* 40862644 a71e */
	moveal	%a0,%a3			/* 40862646 2648 */

loc_40862648:
	moveal	%a2@,%a0		/* 40862648 2052 */
	moveal	%a3,%a1			/* 4086264a 224b */
	movel	%d4,%d0			/* 4086264c 2004 */
	.short	0xa02e			/* 4086264e a02e */

loc_40862650:
	movel	%a3,%sp@-		/* 40862650 2f0b */
	jsr	%pc@(sub_40862666)	/* 40862652 4eba 0012 */
	moveal	%a2,%a0			/* 40862656 204a */
	.short	0xa02a			/* 40862658 a02a */
	moveq	#56,%d0			/* 4086265a 7038 */
	.short	0xa032			/* 4086265c a032 */

loc_4086265e:
	moveml	%sp@+,%d4/%a2-%a3	/* 4086265e 4cdf 0c10 */
	unlk	%fp			/* 40862662 4e5e */
	rts				/* 40862664 4e75 */

sub_40862666:
	linkw	%fp,#-14		/* 40862666 4e56 fff2 */
	moveml	%d3,%sp@-		/* 4086266a 48e7 1000 */
	moveal	0x2b6,%a0		/* 4086266e 2078 02b6 */
	clrl	%a0@(10)		/* 40862672 42a8 000a */
	movel	%fp@(8),%a0@(14)	/* 40862676 216e 0008 000e */
	moveal	0x2ae,%a0		/* 4086267c 2078 02ae */
	tstb	%a0@(8)			/* 40862680 4a28 0008 */
	beqs	loc_408626dc		/* 40862684 6756 */
	movew	0xb22,%d0		/* 40862686 3038 0b22 */
	btst	#10,%d0			/* 4086268a 0800 000a */
	beqs	loc_408626dc		/* 4086268e 674c */
	.short	0xa077			/* 40862690 a077 */
	movew	%d0,%d3			/* 40862692 3600 */
	bras	loc_408626bc		/* 40862694 6026 */

loc_40862696:
	movew	%d3,%d0			/* 40862696 3003 */
	addqw	#1,%d0			/* 40862698 5240 */
	lea	%fp@(-10),%a0		/* 4086269a 41ee fff6 */
	.short	0xa078			/* 4086269e a078 */
	cmpib	#2,%fp@(-9)		/* 408626a0 0c2e 0002 fff7 */
	bnes	loc_408626bc		/* 408626a6 6614 */
	moveal	%fp@(-4),%a0		/* 408626a8 206e fffc */
	clrl	%a0@(24)		/* 408626ac 42a8 0018 */
	lea	%a0@(20),%a0		/* 408626b0 41e8 0014 */
	movel	%a0@,%fp@(-14)		/* 408626b4 2d50 fff2 */
	movel	%fp@(8),%a0@		/* 408626b8 20ae 0008 */

loc_408626bc:
	dbf	%d3,loc_40862696	/* 408626bc 51cb ffd8 */
	moveal	0x2b6,%a1		/* 408626c0 2278 02b6 */
	lea	%a1@(22),%a1		/* 408626c4 43e9 0016 */
	tstb	%a1@			/* 408626c8 4a11 */
	bnes	loc_408626dc		/* 408626ca 6610 */
	st	%a1@			/* 408626cc 50d1 */
	moveal	%fp@(-14),%a0		/* 408626ce 206e fff2 */
	.short	0xa128			/* 408626d2 a128 */
	tstw	0x220			/* 408626d4 4a78 0220 */
	bnes	loc_408626dc		/* 408626d8 6602 */
	.short	0xa023			/* 408626da a023 */

loc_408626dc:
	moveml	%sp@+,%d3		/* 408626dc 4cdf 0008 */
	movew	#4,%d0			/* 408626e0 303c 0004 */
	braw	sub_40868442		/* 408626e4 6000 5d5c */
	CallVector	0x2060 76	/* 408626e8 2f30 81e2 2060 0130 */
	rts				/* 408626f0 4e75 */
	CallVector	0x2060 78	/* 408626f2 2f30 81e2 2060 0138 */
	rts				/* 408626fa 4e75 */
	CallVector	0x2060 75	/* 408626fc 2f30 81e2 2060 012c */
	rts				/* 40862704 4e75 */
	CallVector	0x2060 77	/* 40862706 2f30 81e2 2060 0134 */
	rts				/* 4086270e 4e75 */
	moveml	%d0-%d2/%a0-%a4,%sp@-	/* 40862710 48e7 e0f8 */
	moveal	0xba0,%a4		/* 40862714 2878 0ba0 */
	moveal	%a0,%a2			/* 40862718 2448 */
	cmpiw	#3,%a2@			/* 4086271a 0c52 0003 */
	beqs	loc_40862726		/* 4086271e 6706 */
	cmpiw	#5,%a2@			/* 40862720 0c52 0005 */
	bnes	loc_4086275c		/* 40862724 6636 */

loc_40862726:
	.short	0x202c	/* 40862726 202c */
	.short	0x0036	/* 40862728 0036 */
	.short	0x6730	/* 4086272a 6730 */
	.short	0x2040	/* 4086272c 2040 */
	.short	0x2050	/* 4086272e 2050 */
	.short	0x222a	/* 40862730 222a */
	.short	0x0002	/* 40862732 0002 */
	.short	0x122a	/* 40862734 122a */
	.short	0x000e	/* 40862736 000e */
	.short	0x0241	/* 40862738 0241 */
	.short	0xfffb	/* 4086273a fffb */
	.short	0x2018	/* 4086273c 2018 */
	.short	0x671c	/* 4086273e 671c */
	.short	0xb240	/* 40862740 b240 */
	.short	0x66f8	/* 40862742 66f8 */
	.short	0x4840	/* 40862744 4840 */
	.short	0x3f00	/* 40862746 3f00 */
	.short	0x2f3c	/* 40862748 2f3c */
	.short	0x8002	/* 4086274a 8002 */
	.short	0x0004	/* 4086274c 0004 */
	.short	0xa8b5	/* 4086274e a8b5 */
	.short	0x4a2c	/* 40862750 4a2c */
	.short	0x018f	/* 40862752 018f */
	.short	0x6706	/* 40862754 6706 */
	.short	0x4252	/* 40862756 4252 */
	.short	0x2eb8	/* 40862758 2eb8 */
	.short	0x0a06	/* 4086275a 0a06 */

loc_4086275c:
	.short	0x4cdf	/* 4086275c 4cdf */
	.short	0x1f07	/* 4086275e 1f07 */
	.short	0x4e75	/* 40862760 4e75 */
	.short	0x2f30	/* 40862762 2f30 */
	.short	0x81e2	/* 40862764 81e2 */
	.short	0x2060	/* 40862766 2060 */
	.short	0x013c	/* 40862768 013c */
	.short	0x4e75	/* 4086276a 4e75 */
	.short	0x0000	/* 4086276c 0000 */
	.short	0x0000	/* 4086276e 0000 */
	.short	0x4e75	/* 40862770 4e75 */
	.short	0x2f30	/* 40862772 2f30 */
	.short	0x81e2	/* 40862774 81e2 */
	.short	0x2060	/* 40862776 2060 */
	.short	0x0140	/* 40862778 0140 */
	.short	0x4e75	/* 4086277a 4e75 */
	.short	0x0000	/* 4086277c 0000 */
	.short	0x0000	/* 4086277e 0000 */
	.short	0x48e7	/* 40862780 48e7 */
	.short	0x90b0	/* 40862782 90b0 */
	.short	0x2478	/* 40862784 2478 */
	.short	0x0ba0	/* 40862786 0ba0 */
	.short	0xb4fc	/* 40862788 b4fc */
	.short	0xffff	/* 4086278a ffff */
	.short	0x6700	/* 4086278c 6700 */
	.short	0x0068	/* 4086278e 0068 */
	.short	0x1f2a	/* 40862790 1f2a */
	.short	0x0006	/* 40862792 0006 */
	.short	0x51ea	/* 40862794 51ea */
	.short	0x0006	/* 40862796 0006 */
	.short	0x4a2a	/* 40862798 4a2a */
	.short	0x0004	/* 4086279a 0004 */
	.short	0x6754	/* 4086279c 6754 */
	.short	0x362a	/* 4086279e 362a */
	.short	0x0026	/* 408627a0 0026 */
	.short	0x3003	/* 408627a2 3003 */
	.short	0xe548	/* 408627a4 e548 */
	.short	0x2672	/* 408627a6 2672 */
	.short	0x0072	/* 408627a8 0072 */
	.short	0x4267	/* 408627aa 4267 */
	.short	0x3f38	/* 408627ac 3f38 */
	.short	0x0ba6	/* 408627ae 0ba6 */
	.short	0x2f3c	/* 408627b0 2f3c */
	.short	0x8202	/* 408627b2 8202 */
	.short	0x0006	/* 408627b4 0006 */
	.short	0xa8b5	/* 408627b6 a8b5 */
	.short	0xb65f	/* 408627b8 b65f */
	.short	0x6606	/* 408627ba 6606 */
	.short	0x4a2a	/* 408627bc 4a2a */
	.short	0x0009	/* 408627be 0009 */
	.short	0x670c	/* 408627c0 670c */
	.short	0x31eb	/* 408627c2 31eb */
	.short	0x0008	/* 408627c4 0008 */
	.short	0x0ba6	/* 408627c6 0ba6 */
	.short	0x31fc	/* 408627c8 31fc */
	.short	0xfffe	/* 408627ca fffe */
	.short	0x0988	/* 408627cc 0988 */
	.short	0x4267	/* 408627ce 4267 */
	.short	0x3f38	/* 408627d0 3f38 */
	.short	0x0984	/* 408627d2 0984 */
	.short	0x2f3c	/* 408627d4 2f3c */
	.short	0x8202	/* 408627d6 8202 */
	.short	0x0006	/* 408627d8 0006 */
	.short	0xa8b5	/* 408627da a8b5 */
	.short	0xb65f	/* 408627dc b65f */
	.short	0x6606	/* 408627de 6606 */
	.short	0x4a2a	/* 408627e0 4a2a */
	.short	0x0009	/* 408627e2 0009 */
	.short	0x670c	/* 408627e4 670c */
	.short	0x31eb	/* 408627e6 31eb */
	.short	0x000a	/* 408627e8 000a */
	.short	0x0984	/* 408627ea 0984 */
	.short	0x31fc	/* 408627ec 31fc */
	.short	0xfffe	/* 408627ee fffe */
	.short	0x0988	/* 408627f0 0988 */
	.short	0x155f	/* 408627f2 155f */
	.short	0x0006	/* 408627f4 0006 */
	.short	0x4cdf	/* 408627f6 4cdf */
	.short	0x0d09	/* 408627f8 0d09 */
	.short	0x4e75	/* 408627fa 4e75 */
	.short	0x2f30	/* 408627fc 2f30 */
	.short	0x81e2	/* 408627fe 81e2 */
	.short	0x2060	/* 40862800 2060 */
	.short	0x0144	/* 40862802 0144 */
	.short	0x4e75	/* 40862804 4e75 */
	.short	0x0000	/* 40862806 0000 */
	.short	0x0000	/* 40862808 0000 */
	.short	0x0000	/* 4086280a 0000 */
	.short	0x0000	/* 4086280c 0000 */
	.short	0x0000	/* 4086280e 0000 */
	.short	0x0000	/* 40862810 0000 */
	.short	0x001f	/* 40862812 001f */
	.short	0x003b	/* 40862814 003b */
	.short	0x005a	/* 40862816 005a */
	.short	0x0078	/* 40862818 0078 */
	.short	0x0097	/* 4086281a 0097 */
	.short	0x00b5	/* 4086281c 00b5 */
	.short	0x00d4	/* 4086281e 00d4 */
	.short	0x00f3	/* 40862820 00f3 */
	.short	0x0111	/* 40862822 0111 */
	.short	0x0130	/* 40862824 0130 */
	.short	0x014e	/* 40862826 014e */
	.short	0x03e8	/* 40862828 03e8 */
	.short	0x0000	/* 4086282a 0000 */
	.short	0x001f	/* 4086282c 001f */
	.short	0x003c	/* 4086282e 003c */
	.short	0x005b	/* 40862830 005b */
	.short	0x0079	/* 40862832 0079 */
	.short	0x0098	/* 40862834 0098 */
	.short	0x00b6	/* 40862836 00b6 */
	.short	0x00d5	/* 40862838 00d5 */
	.short	0x00f4	/* 4086283a 00f4 */
	.short	0x0112	/* 4086283c 0112 */
	.short	0x0131	/* 4086283e 0131 */
	.short	0x014f	/* 40862840 014f */
	.short	0x03e8	/* 40862842 03e8 */
	.short	0x400f	/* 40862844 400f */
	.short	0x400f	/* 40862846 400f */
	.short	0xa8c0	/* 40862848 a8c0 */
	.short	0x0000	/* 4086284a 0000 */
	.short	0x0000	/* 4086284c 0000 */
	.short	0x0000	/* 4086284e 0000 */
	.short	0x401e	/* 40862850 401e */
	.short	0x401e	/* 40862852 401e */
	.short	0xffff	/* 40862854 ffff */
	.short	0xffff	/* 40862856 ffff */
	.short	0x0000	/* 40862858 0000 */
	.short	0x0000	/* 4086285a 0000 */
	.short	0x0000	/* 4086285c 0000 */
	.short	0x0096	/* 4086285e 0096 */
	.short	0x000d	/* 40862860 000d */
	.short	0x0023	/* 40862862 0023 */
	.short	0x0018	/* 40862864 0018 */
	.short	0x003c	/* 40862866 003c */
	.short	0x003c	/* 40862868 003c */
	.short	0x0007	/* 4086286a 0007 */
	.short	0x0190	/* 4086286c 0190 */
	.short	0x003c	/* 4086286e 003c */
	.short	0x4e56	/* 40862870 4e56 */
	.short	0xffe4	/* 40862872 ffe4 */
	.short	0x48e7	/* 40862874 48e7 */
	.short	0x1038	/* 40862876 1038 */
	.short	0x363c	/* 40862878 363c */
	.short	0x0001	/* 4086287a 0001 */
	.short	0x246e	/* 4086287c 246e */
	.short	0x000c	/* 4086287e 000c */
	.short	0x47ee	/* 40862880 47ee */
	.short	0xffe4	/* 40862882 ffe4 */
	.short	0x286e	/* 40862884 286e */
	.short	0x0014	/* 40862886 0014 */
	.short	0x2f0c	/* 40862888 2f0c */
	.short	0x2f0a	/* 4086288a 2f0a */
	.short	0x2f3c	/* 4086288c 2f3c */
	.short	0x8008	/* 4086288e 8008 */
	.short	0xfff2	/* 40862890 fff2 */
	.short	0xa8b5	/* 40862892 a8b5 */
	.short	0x202e	/* 40862894 202e */
	.short	0x0010	/* 40862896 0010 */
	.short	0x0800	/* 40862898 0800 */
	.short	0x001f	/* 4086289a 001f */
	.short	0x671e	/* 4086289c 671e */
	.short	0x4a92	/* 4086289e 4a92 */
	.short	0x664c	/* 408628a0 664c */
	.short	0x0800	/* 408628a2 0800 */
	.short	0x001b	/* 408628a4 001b */
	.short	0x6714	/* 408628a6 6714 */
	.short	0x0caa	/* 408628a8 0caa */
	.short	0x1e18	/* 408628aa 1e18 */
	.short	0x7e00	/* 408628ac 7e00 */
	.short	0x0004	/* 408628ae 0004 */
	.short	0x653c	/* 408628b0 653c */
	.short	0x0caa	/* 408628b2 0caa */
	.short	0xda31	/* 408628b4 da31 */
	.short	0x9179	/* 408628b6 9179 */
	.short	0x0004	/* 408628b8 0004 */
	.short	0x6232	/* 408628ba 6232 */
	.short	0x2f0a	/* 408628bc 2f0a */
	.short	0x2f0b	/* 408628be 2f0b */
	.short	0x2f3c	/* 408628c0 2f3c */
	.short	0x8008	/* 408628c2 8008 */
	.short	0xfff0	/* 408628c4 fff0 */
	.short	0xa8b5	/* 408628c6 a8b5 */
	.short	0x242e	/* 408628c8 242e */
	.short	0x0010	/* 408628ca 0010 */
	.short	0x363c	/* 408628cc 363c */
	.short	0xffff	/* 408628ce ffff */
	.short	0xd8fc	/* 408628d0 d8fc */
	.short	0x0016	/* 408628d2 0016 */
	.short	0xd6fc	/* 408628d4 d6fc */
	.short	0x0016	/* 408628d6 0016 */
	.short	0x720a	/* 408628d8 720a */
	.short	0x3023	/* 408628da 3023 */
	.short	0xb064	/* 408628dc b064 */
	.short	0x56c9	/* 408628de 56c9 */
	.short	0xfffa	/* 408628e0 fffa */
	.short	0x670a	/* 408628e2 670a */
	.short	0x0302	/* 408628e4 0302 */
	.short	0x56c9	/* 408628e6 56c9 */
	.short	0xfff2	/* 408628e8 fff2 */
	.short	0x6702	/* 408628ea 6702 */
	.short	0x3601	/* 408628ec 3601 */
	.short	0x3d43	/* 408628ee 3d43 */
	.short	0x0018	/* 408628f0 0018 */
	.short	0x4cdf	/* 408628f2 4cdf */
	.short	0x1c08	/* 408628f4 1c08 */
	.short	0x303c	/* 408628f6 303c */
	.short	0x0010	/* 408628f8 0010 */
	.short	0x6000	/* 408628fa 6000 */
	.short	0x5b46	/* 408628fc 5b46 */
	.short	0x2f30	/* 408628fe 2f30 */
	.short	0x81e2	/* 40862900 81e2 */
	.short	0x2060	/* 40862902 2060 */
	.short	0x0164	/* 40862904 0164 */
	.short	0x4e75	/* 40862906 4e75 */
	.short	0x0000	/* 40862908 0000 */
	.short	0x0000	/* 4086290a 0000 */
	.short	0x0000	/* 4086290c 0000 */
	.short	0x0000	/* 4086290e 0000 */
	.short	0x4e56	/* 40862910 4e56 */
	.short	0xffa0	/* 40862912 ffa0 */
	.short	0x48e7	/* 40862914 48e7 */
	.short	0x1f38	/* 40862916 1f38 */
	.short	0x162e	/* 40862918 162e */
	.short	0x0012	/* 4086291a 0012 */
	.short	0x4883	/* 4086291c 4883 */
	.short	0x7800	/* 4086291e 7800 */
	.short	0x182e	/* 40862920 182e */
	.short	0x0014	/* 40862922 0014 */
	.short	0x3004	/* 40862924 3004 */
	.short	0xd040	/* 40862926 d040 */
	.short	0x45f6	/* 40862928 45f6 */
	.short	0x00e4	/* 4086292a 00e4 */
	.short	0x49fa	/* 4086292c 49fa */
	.short	0xff2e	/* 4086292e ff2e */
	.short	0x206e	/* 40862930 206e */
	.short	0x000c	/* 40862932 000c */
	.short	0x2010	/* 40862934 2010 */
	.short	0x0240	/* 40862936 0240 */
	.short	0x007f	/* 40862938 007f */
	.short	0x0800	/* 4086293a 0800 */
	.short	0x001c	/* 4086293c 001c */
	.short	0x6704	/* 4086293e 6704 */
	.short	0x0040	/* 40862940 0040 */
	.short	0x0400	/* 40862942 0400 */
	.short	0x2d40	/* 40862944 2d40 */
	.short	0xffa0	/* 40862946 ffa0 */
	.short	0x2f2e	/* 40862948 2f2e */
	.short	0x0016	/* 4086294a 0016 */
	.short	0x486e	/* 4086294c 486e */
	.short	0xffe4	/* 4086294e ffe4 */
	.short	0x2f3c	/* 40862950 2f3c */
	.short	0x8008	/* 40862952 8008 */
	.short	0xfff0	/* 40862954 fff0 */
	.short	0xa8b5	/* 40862956 a8b5 */
	.short	0x4a6e	/* 40862958 4a6e */
	.short	0xffe4	/* 4086295a ffe4 */
	.short	0x6d00	/* 4086295c 6d00 */
	.short	0x028e	/* 4086295e 028e */
	.short	0x3d7c	/* 40862960 3d7c */
	.short	0x0007	/* 40862962 0007 */
	.short	0x001a	/* 40862964 001a */
	.short	0x202e	/* 40862966 202e */
	.short	0xffa0	/* 40862968 ffa0 */
	.short	0x0800	/* 4086296a 0800 */
	.short	0x001f	/* 4086296c 001f */
	.short	0x6732	/* 4086296e 6732 */
	.short	0x206e	/* 40862970 206e */
	.short	0x0016	/* 40862972 0016 */
	.short	0x4a90	/* 40862974 4a90 */
	.short	0x6600	/* 40862976 6600 */
	.short	0x028c	/* 40862978 028c */
	.short	0x0800	/* 4086297a 0800 */
	.short	0x001b	/* 4086297c 001b */
	.short	0x6722	/* 4086297e 6722 */
	.short	0x0ca8	/* 40862980 0ca8 */
	.short	0x1e18	/* 40862982 1e18 */
	.short	0x7e00	/* 40862984 7e00 */
	.short	0x0004	/* 40862986 0004 */
	.short	0x6512	/* 40862988 6512 */
	.short	0x0ca8	/* 4086298a 0ca8 */
	.short	0xda31	/* 4086298c da31 */
	.short	0x9179	/* 4086298e 9179 */
	.short	0x0004	/* 40862990 0004 */
	.short	0x630e	/* 40862992 630e */
	.short	0x046e	/* 40862994 046e */
	.short	0x0064	/* 40862996 0064 */
	.short	0xffe6	/* 40862998 ffe6 */
	.short	0x6006	/* 4086299a 6006 */
	.short	0x066e	/* 4086299c 066e */
	.short	0x0064	/* 4086299e 0064 */
	.short	0xffe6	/* 408629a0 ffe6 */
	.short	0x3d7c	/* 408629a2 3d7c */
	.short	0x0003	/* 408629a4 0003 */
	.short	0x001a	/* 408629a6 001a */
	.short	0x3003	/* 408629a8 3003 */
	.short	0x5340	/* 408629aa 5340 */
	.short	0x6e18	/* 408629ac 6e18 */
	.short	0x5440	/* 408629ae 5440 */
	.short	0x6d14	/* 408629b0 6d14 */
	.short	0x3d7c	/* 408629b2 3d7c */
	.short	0x0002	/* 408629b4 0002 */
	.short	0x001a	/* 408629b6 001a */
	.short	0x0c44	/* 408629b8 0c44 */
	.short	0x000a	/* 408629ba 000a */
	.short	0x660c	/* 408629bc 660c */
	.short	0x4a43	/* 408629be 4a43 */
	.short	0x6714	/* 408629c0 6714 */
	.short	0x6000	/* 408629c2 6000 */
	.short	0x0184	/* 408629c4 0184 */
	.short	0x6000	/* 408629c6 6000 */
	.short	0x023c	/* 408629c8 023c */
	.short	0x0c44	/* 408629ca 0c44 */
	.short	0x0001	/* 408629cc 0001 */
	.short	0x6df6	/* 408629ce 6df6 */
	.short	0x0c44	/* 408629d0 0c44 */
	.short	0x0006	/* 408629d2 0006 */
	.short	0x6ef0	/* 408629d4 6ef0 */
	.short	0x4a43	/* 408629d6 4a43 */
	.short	0x6600	/* 408629d8 6600 */
	.short	0x01c2	/* 408629da 01c2 */
	.short	0x3d7c	/* 408629dc 3d7c */
	.short	0x0004	/* 408629de 0004 */
	.short	0x001a	/* 408629e0 001a */
	.short	0x41ee	/* 408629e2 41ee */
	.short	0x0010	/* 408629e4 0010 */
	.short	0x7002	/* 408629e6 7002 */
	.short	0xa456	/* 408629e8 a456 */
	.short	0x3c10	/* 408629ea 3c10 */
	.short	0x67d8	/* 408629ec 67d8 */
	.short	0x0c44	/* 408629ee 0c44 */
	.short	0x000a	/* 408629f0 000a */
	.short	0x661c	/* 408629f2 661c */
	.short	0x206e	/* 408629f4 206e */
	.short	0x000c	/* 408629f6 000c */
	.short	0x5048	/* 408629f8 5048 */
	.short	0x0c6e	/* 408629fa 0c6e */
	.short	0x000c	/* 408629fc 000c */
	.short	0xffec	/* 408629fe ffec */
	.short	0x6d02	/* 40862a00 6d02 */
	.short	0x5948	/* 40862a02 5948 */
	.short	0x7203	/* 40862a04 7203 */
	.short	0xbc18	/* 40862a06 bc18 */
	.short	0x57c9	/* 40862a08 57c9 */
	.short	0xfffc	/* 40862a0a fffc */
	.short	0x6700	/* 40862a0c 6700 */
	.short	0x013a	/* 40862a0e 013a */
	.short	0x3d7c	/* 40862a10 3d7c */
	.short	0x0006	/* 40862a12 0006 */
	.short	0x001a	/* 40862a14 001a */
	.short	0x0c46	/* 40862a16 0c46 */
	.short	0x00ff	/* 40862a18 00ff */
	.short	0x6200	/* 40862a1a 6200 */
	.short	0x0128	/* 40862a1c 0128 */
	.short	0x0246	/* 40862a1e 0246 */
	.short	0x007f	/* 40862a20 007f */
	.short	0x0c46	/* 40862a22 0c46 */
	.short	0x0030	/* 40862a24 0030 */
	.short	0x6500	/* 40862a26 6500 */
	.short	0x011c	/* 40862a28 011c */
	.short	0x0c46	/* 40862a2a 0c46 */
	.short	0x0039	/* 40862a2c 0039 */
	.short	0x6200	/* 40862a2e 6200 */
	.short	0x0114	/* 40862a30 0114 */
	.short	0x0206	/* 40862a32 0206 */
	.short	0x000f	/* 40862a34 000f */
	.short	0x3a12	/* 40862a36 3a12 */
	.short	0x0c44	/* 40862a38 0c44 */
	.short	0x0004	/* 40862a3a 0004 */
	.short	0x662e	/* 40862a3c 662e */
	.short	0x222e	/* 40862a3e 222e */
	.short	0xffa0	/* 40862a40 ffa0 */
	.short	0x0801	/* 40862a42 0801 */
	.short	0x001e	/* 40862a44 001e */
	.short	0x6724	/* 40862a46 6724 */
	.short	0x0801	/* 40862a48 0801 */
	.short	0x001d	/* 40862a4a 001d */
	.short	0x670c	/* 40862a4c 670c */
	.short	0x0c45	/* 40862a4e 0c45 */
	.short	0x000c	/* 40862a50 000c */
	.short	0x6d18	/* 40862a52 6d18 */
	.short	0x0445	/* 40862a54 0445 */
	.short	0x000c	/* 40862a56 000c */
	.short	0x6012	/* 40862a58 6012 */
	.short	0x0c45	/* 40862a5a 0c45 */
	.short	0x000c	/* 40862a5c 000c */
	.short	0x6f06	/* 40862a5e 6f06 */
	.short	0x0445	/* 40862a60 0445 */
	.short	0x000c	/* 40862a62 000c */
	.short	0x6006	/* 40862a64 6006 */
	.short	0x4a45	/* 40862a66 4a45 */
	.short	0x6602	/* 40862a68 6602 */
	.short	0x7a0c	/* 40862a6a 7a0c */
	.short	0x3205	/* 40862a6c 3205 */
	.short	0x48c1	/* 40862a6e 48c1 */
	.short	0x83fc	/* 40862a70 83fc */
	.short	0x0064	/* 40862a72 0064 */
	.short	0x4841	/* 40862a74 4841 */
	.short	0x3e05	/* 40862a76 3e05 */
	.short	0x9e41	/* 40862a78 9e41 */
	.short	0x9a47	/* 40862a7a 9a47 */
	.short	0x6c02	/* 40862a7c 6c02 */
	.short	0x4446	/* 40862a7e 4446 */
	.short	0xcbfc	/* 40862a80 cbfc */
	.short	0x000a	/* 40862a82 000a */
	.short	0x0c45	/* 40862a84 0c45 */
	.short	0x0064	/* 40862a86 0064 */
	.short	0x6d06	/* 40862a88 6d06 */
	.short	0x8bfc	/* 40862a8a 8bfc */
	.short	0x0064	/* 40862a8c 0064 */
	.short	0x4845	/* 40862a8e 4845 */
	.short	0x3007	/* 40862a90 3007 */
	.short	0xd045	/* 40862a92 d045 */
	.short	0xd046	/* 40862a94 d046 */
	.short	0x0c44	/* 40862a96 0c44 */
	.short	0x0004	/* 40862a98 0004 */
	.short	0x664a	/* 40862a9a 664a */
	.short	0x222e	/* 40862a9c 222e */
	.short	0xffa0	/* 40862a9e ffa0 */
	.short	0x0801	/* 40862aa0 0801 */
	.short	0x001e	/* 40862aa2 001e */
	.short	0x6740	/* 40862aa4 6740 */
	.short	0x0801	/* 40862aa6 0801 */
	.short	0x001d	/* 40862aa8 001d */
	.short	0x6712	/* 40862aaa 6712 */
	.short	0x0c40	/* 40862aac 0c40 */
	.short	0x000c	/* 40862aae 000c */
	.short	0x6c30	/* 40862ab0 6c30 */
	.short	0x4a6e	/* 40862ab2 4a6e */
	.short	0xfff8	/* 40862ab4 fff8 */
	.short	0x672e	/* 40862ab6 672e */
	.short	0x0640	/* 40862ab8 0640 */
	.short	0x000c	/* 40862aba 000c */
	.short	0x6028	/* 40862abc 6028 */
	.short	0x4a40	/* 40862abe 4a40 */
	.short	0x6720	/* 40862ac0 6720 */
	.short	0x4a6e	/* 40862ac2 4a6e */
	.short	0xfff8	/* 40862ac4 fff8 */
	.short	0x670e	/* 40862ac6 670e */
	.short	0x0c40	/* 40862ac8 0c40 */
	.short	0x000c	/* 40862aca 000c */
	.short	0x6718	/* 40862acc 6718 */
	.short	0x6e12	/* 40862ace 6e12 */
	.short	0x0640	/* 40862ad0 0640 */
	.short	0x000c	/* 40862ad2 000c */
	.short	0x6010	/* 40862ad4 6010 */
	.short	0x0c40	/* 40862ad6 0c40 */
	.short	0x000c	/* 40862ad8 000c */
	.short	0x6e06	/* 40862ada 6e06 */
	.short	0x6d08	/* 40862adc 6d08 */
	.short	0x4240	/* 40862ade 4240 */
	.short	0x6004	/* 40862ae0 6004 */
	.short	0x303c	/* 40862ae2 303c */
	.short	0xffff	/* 40862ae4 ffff */
	.short	0x3480	/* 40862ae6 3480 */
	.short	0x6100	/* 40862ae8 6100 */
	.short	0x0084	/* 40862aea 0084 */
	.short	0x6d00	/* 40862aec 6d00 */
	.short	0x0102	/* 40862aee 0102 */
	.short	0x0c44	/* 40862af0 0c44 */
	.short	0x0001	/* 40862af2 0001 */
	.short	0x663c	/* 40862af4 663c */
	.short	0x202e	/* 40862af6 202e */
	.short	0xffa0	/* 40862af8 ffa0 */
	.short	0x0800	/* 40862afa 0800 */
	.short	0x001f	/* 40862afc 001f */
	.short	0x6732	/* 40862afe 6732 */
	.short	0x0800	/* 40862b00 0800 */
	.short	0x001b	/* 40862b02 001b */
	.short	0x672c	/* 40862b04 672c */
	.short	0x4aae	/* 40862b06 4aae */
	.short	0xffa4	/* 40862b08 ffa4 */
	.short	0x6b1c	/* 40862b0a 6b1c */
	.short	0x6614	/* 40862b0c 6614 */
	.short	0x0cae	/* 40862b0e 0cae */
	.short	0x1e18	/* 40862b10 1e18 */
	.short	0x7e00	/* 40862b12 7e00 */
	.short	0xffa8	/* 40862b14 ffa8 */
	.short	0x6510	/* 40862b16 6510 */
	.short	0x0cae	/* 40862b18 0cae */
	.short	0xda31	/* 40862b1a da31 */
	.short	0x9179	/* 40862b1c 9179 */
	.short	0xffa8	/* 40862b1e ffa8 */
	.short	0x6310	/* 40862b20 6310 */
	.short	0x0452	/* 40862b22 0452 */
	.short	0x0064	/* 40862b24 0064 */
	.short	0x6004	/* 40862b26 6004 */
	.short	0x0652	/* 40862b28 0652 */
	.short	0x0064	/* 40862b2a 0064 */
	.short	0x6140	/* 40862b2c 6140 */
	.short	0x6d00	/* 40862b2e 6d00 */
	.short	0x00c0	/* 40862b30 00c0 */
	.short	0x4a45	/* 40862b32 4a45 */
	.short	0x6600	/* 40862b34 6600 */
	.short	0xff4a	/* 40862b36 ff4a */
	.short	0x4a46	/* 40862b38 4a46 */
	.short	0x6708	/* 40862b3a 6708 */
	.short	0x3a06	/* 40862b3c 3a06 */
	.short	0x4246	/* 40862b3e 4246 */
	.short	0x6000	/* 40862b40 6000 */
	.short	0xff3e	/* 40862b42 ff3e */
	.short	0x6000	/* 40862b44 6000 */
	.short	0x00be	/* 40862b46 00be */
	.short	0x302e	/* 40862b48 302e */
	.short	0xffec	/* 40862b4a ffec */
	.short	0x0440	/* 40862b4c 0440 */
	.short	0x000c	/* 40862b4e 000c */
	.short	0x6c04	/* 40862b50 6c04 */
	.short	0x0640	/* 40862b52 0640 */
	.short	0x0018	/* 40862b54 0018 */
	.short	0x3d40	/* 40862b56 3d40 */
	.short	0xffec	/* 40862b58 ffec */
	.short	0x486e	/* 40862b5a 486e */
	.short	0xffe4	/* 40862b5c ffe4 */
	.short	0x2f2e	/* 40862b5e 2f2e */
	.short	0x0016	/* 40862b60 0016 */
	.short	0x2f3c	/* 40862b62 2f3c */
	.short	0x8008	/* 40862b64 8008 */
	.short	0xfff2	/* 40862b66 fff2 */
	.short	0xa8b5	/* 40862b68 a8b5 */
	.short	0x6000	/* 40862b6a 6000 */
	.short	0x0092	/* 40862b6c 0092 */
	.short	0x4267	/* 40862b6e 4267 */
	.short	0x486e	/* 40862b70 486e */
	.short	0xffe4	/* 40862b72 ffe4 */
	.short	0x2f2e	/* 40862b74 2f2e */
	.short	0xffa0	/* 40862b76 ffa0 */
	.short	0x486e	/* 40862b78 486e */
	.short	0xffa4	/* 40862b7a ffa4 */
	.short	0x2f3c	/* 40862b7c 2f3c */
	.short	0x820c	/* 40862b7e 820c */
	.short	0xffe4	/* 40862b80 ffe4 */
	.short	0xa8b5	/* 40862b82 a8b5 */
	.short	0x301f	/* 40862b84 301f */
	.short	0x4e75	/* 40862b86 4e75 */
	.short	0x41ee	/* 40862b88 41ee */
	.short	0xffe4	/* 40862b8a ffe4 */
	.short	0x43ee	/* 40862b8c 43ee */
	.short	0xffc8	/* 40862b8e ffc8 */
	.short	0x303c	/* 40862b90 303c */
	.short	0x000d	/* 40862b92 000d */
	.short	0x32d8	/* 40862b94 32d8 */
	.short	0x51c8	/* 40862b96 51c8 */
	.short	0xfffc	/* 40862b98 fffc */
	.short	0x4e75	/* 40862b9a 4e75 */
	.short	0x61ea	/* 40862b9c 61ea */
	.short	0xd752	/* 40862b9e d752 */
	.short	0x61cc	/* 40862ba0 61cc */
	.short	0x6d4c	/* 40862ba2 6d4c */
	.short	0x0c40	/* 40862ba4 0c40 */
	.short	0x000a	/* 40862ba6 000a */
	.short	0x6604	/* 40862ba8 6604 */
	.short	0x303c	/* 40862baa 303c */
	.short	0x0004	/* 40862bac 0004 */
	.short	0xb044	/* 40862bae b044 */
	.short	0x6f14	/* 40862bb0 6f14 */
	.short	0xd040	/* 40862bb2 d040 */
	.short	0x47f6	/* 40862bb4 47f6 */
	.short	0x00e4	/* 40862bb6 00e4 */
	.short	0x3a34	/* 40862bb8 3a34 */
	.short	0x0000	/* 40862bba 0000 */
	.short	0x5353	/* 40862bbc 5353 */
	.short	0x61ae	/* 40862bbe 61ae */
	.short	0x5dcd	/* 40862bc0 5dcd */
	.short	0xfffa	/* 40862bc2 fffa */
	.short	0x6d2a	/* 40862bc4 6d2a */
	.short	0x41ee	/* 40862bc6 41ee */
	.short	0xffc8	/* 40862bc8 ffc8 */
	.short	0x43ee	/* 40862bca 43ee */
	.short	0xffe4	/* 40862bcc ffe4 */
	.short	0x61c0	/* 40862bce 61c0 */
	.short	0x3004	/* 40862bd0 3004 */
	.short	0xd040	/* 40862bd2 d040 */
	.short	0x3a34	/* 40862bd4 3a34 */
	.short	0x0000	/* 40862bd6 0000 */
	.short	0x3005	/* 40862bd8 3005 */
	.short	0x4a43	/* 40862bda 4a43 */
	.short	0x6d02	/* 40862bdc 6d02 */
	.short	0x4440	/* 40862bde 4440 */
	.short	0xd152	/* 40862be0 d152 */
	.short	0xd752	/* 40862be2 d752 */
	.short	0x6188	/* 40862be4 6188 */
	.short	0x5dcd	/* 40862be6 5dcd */
	.short	0xfffa	/* 40862be8 fffa */
	.short	0x6d04	/* 40862bea 6d04 */
	.short	0x7005	/* 40862bec 7005 */
	.short	0x6010	/* 40862bee 6010 */
	.short	0x41ee	/* 40862bf0 41ee */
	.short	0xffa4	/* 40862bf2 ffa4 */
	.short	0x226e	/* 40862bf4 226e */
	.short	0x0016	/* 40862bf6 0016 */
	.short	0x303c	/* 40862bf8 303c */
	.short	0x0003	/* 40862bfa 0003 */
	.short	0x6196	/* 40862bfc 6196 */
	.short	0x7001	/* 40862bfe 7001 */
	.short	0x3d40	/* 40862c00 3d40 */
	.short	0x001a	/* 40862c02 001a */
	.short	0x4cdf	/* 40862c04 4cdf */
	.short	0x1cf8	/* 40862c06 1cf8 */
	.short	0x303c	/* 40862c08 303c */
	.short	0x0012	/* 40862c0a 0012 */
	.short	0x6000	/* 40862c0c 6000 */
	.short	0x5834	/* 40862c0e 5834 */
	.short	0x2f30	/* 40862c10 2f30 */
	.short	0x81e2	/* 40862c12 81e2 */
	.short	0x2060	/* 40862c14 2060 */
	.short	0x0168	/* 40862c16 0168 */
	.short	0x4e75	/* 40862c18 4e75 */
	.short	0x0000	/* 40862c1a 0000 */
	.short	0x0000	/* 40862c1c 0000 */
	.short	0x0000	/* 40862c1e 0000 */
	.short	0x4e56	/* 40862c20 4e56 */
	.short	0xfff2	/* 40862c22 fff2 */
	.short	0x48e7	/* 40862c24 48e7 */
	.short	0x1f20	/* 40862c26 1f20 */
	.short	0x246e	/* 40862c28 246e */
	.short	0x0010	/* 40862c2a 0010 */
	.short	0x41d2	/* 40862c2c 41d2 */
	.short	0x3218	/* 40862c2e 3218 */
	.short	0x3618	/* 40862c30 3618 */
	.short	0x4a41	/* 40862c32 4a41 */
	.short	0x6c04	/* 40862c34 6c04 */
	.short	0x5343	/* 40862c36 5343 */
	.short	0x4443	/* 40862c38 4443 */
	.short	0x0443	/* 40862c3a 0443 */
	.short	0x07d1	/* 40862c3c 07d1 */
	.short	0x3818	/* 40862c3e 3818 */
	.short	0x5448	/* 40862c40 5448 */
	.short	0x5344	/* 40862c42 5344 */
	.short	0x7a00	/* 40862c44 7a00 */
	.short	0x3c18	/* 40862c46 3c18 */
	.short	0xcdfc	/* 40862c48 cdfc */
	.short	0x003c	/* 40862c4a 003c */
	.short	0xdc58	/* 40862c4c dc58 */
	.short	0xcdfc	/* 40862c4e cdfc */
	.short	0x003c	/* 40862c50 003c */
	.short	0x3218	/* 40862c52 3218 */
	.short	0x48c1	/* 40862c54 48c1 */
	.short	0xdc81	/* 40862c56 dc81 */
	.short	0x422e	/* 40862c58 422e */
	.short	0xfff6	/* 40862c5a fff6 */
	.short	0x3e3c	/* 40862c5c 3e3c */
	.short	0x000c	/* 40862c5e 000c */
	.short	0xb847	/* 40862c60 b847 */
	.short	0x6510	/* 40862c62 6510 */
	.short	0x48c4	/* 40862c64 48c4 */
	.short	0x89c7	/* 40862c66 89c7 */
	.short	0xd644	/* 40862c68 d644 */
	.short	0x4844	/* 40862c6a 4844 */
	.short	0x4a44	/* 40862c6c 4a44 */
	.short	0x6c04	/* 40862c6e 6c04 */
	.short	0x5343	/* 40862c70 5343 */
	.short	0xd847	/* 40862c72 d847 */
	.short	0x3e3c	/* 40862c74 3e3c */
	.short	0x0190	/* 40862c76 0190 */
	.short	0xb647	/* 40862c78 b647 */
	.short	0x6530	/* 40862c7a 6530 */
	.short	0x6e06	/* 40862c7c 6e06 */
	.short	0x3007	/* 40862c7e 3007 */
	.short	0xd043	/* 40862c80 d043 */
	.short	0x6c20	/* 40862c82 6c20 */
	.short	0x48c3	/* 40862c84 48c3 */
	.short	0x87c7	/* 40862c86 87c7 */
	.short	0x3203	/* 40862c88 3203 */
	.short	0x4843	/* 40862c8a 4843 */
	.short	0x48c1	/* 40862c8c 48c1 */
	.short	0x2f01	/* 40862c8e 2f01 */
	.short	0x2f3c	/* 40862c90 2f3c */
	.short	0x0002	/* 40862c92 0002 */
	.short	0x3ab1	/* 40862c94 3ab1 */
	.short	0x486e	/* 40862c96 486e */
	.short	0xfff8	/* 40862c98 fff8 */
	.short	0xa867	/* 40862c9a a867 */
	.short	0xdaae	/* 40862c9c daae */
	.short	0xfffc	/* 40862c9e fffc */
	.short	0x4a43	/* 40862ca0 4a43 */
	.short	0x6c08	/* 40862ca2 6c08 */
	.short	0xd647	/* 40862ca4 d647 */
	.short	0x0485	/* 40862ca6 0485 */
	.short	0x0002	/* 40862ca8 0002 */
	.short	0x3ab1	/* 40862caa 3ab1 */
	.short	0x5347	/* 40862cac 5347 */
	.short	0xb647	/* 40862cae b647 */
	.short	0x6606	/* 40862cb0 6606 */
	.short	0x1d7c	/* 40862cb2 1d7c */
	.short	0x0002	/* 40862cb4 0002 */
	.short	0xfff6	/* 40862cb6 fff6 */
	.short	0x3e3c	/* 40862cb8 3e3c */
	.short	0x0064	/* 40862cba 0064 */
	.short	0xb647	/* 40862cbc b647 */
	.short	0x6510	/* 40862cbe 6510 */
	.short	0x48c3	/* 40862cc0 48c3 */
	.short	0x86c7	/* 40862cc2 86c7 */
	.short	0x3203	/* 40862cc4 3203 */
	.short	0x4843	/* 40862cc6 4843 */
	.short	0xc2fc	/* 40862cc8 c2fc */
	.short	0x4756	/* 40862cca 4756 */
	.short	0xe381	/* 40862ccc e381 */
	.short	0xda81	/* 40862cce da81 */
	.short	0x5347	/* 40862cd0 5347 */
	.short	0xb647	/* 40862cd2 b647 */
	.short	0x6604	/* 40862cd4 6604 */
	.short	0x532e	/* 40862cd6 532e */
	.short	0xfff6	/* 40862cd8 fff6 */
	.short	0x7e04	/* 40862cda 7e04 */
	.short	0xb647	/* 40862cdc b647 */
	.short	0x650e	/* 40862cde 650e */
	.short	0x48c3	/* 40862ce0 48c3 */
	.short	0x86c7	/* 40862ce2 86c7 */
	.short	0x3203	/* 40862ce4 3203 */
	.short	0x4843	/* 40862ce6 4843 */
	.short	0xc2fc	/* 40862ce8 c2fc */
	.short	0x05b5	/* 40862cea 05b5 */
	.short	0xda81	/* 40862cec da81 */
	.short	0x5347	/* 40862cee 5347 */
	.short	0xb647	/* 40862cf0 b647 */
	.short	0x6604	/* 40862cf2 6604 */
	.short	0x522e	/* 40862cf4 522e */
	.short	0xfff6	/* 40862cf6 fff6 */
	.short	0xc6fc	/* 40862cf8 c6fc */
	.short	0x016d	/* 40862cfa 016d */
	.short	0xda83	/* 40862cfc da83 */
	.short	0x41fa	/* 40862cfe 41fa */
	.short	0xfb10	/* 40862d00 fb10 */
	.short	0x4a2e	/* 40862d02 4a2e */
	.short	0xfff6	/* 40862d04 fff6 */
	.short	0x6f04	/* 40862d06 6f04 */
	.short	0x41fa	/* 40862d08 41fa */
	.short	0xfb20	/* 40862d0a fb20 */
	.short	0xd844	/* 40862d0c d844 */
	.short	0x7000	/* 40862d0e 7000 */
	.short	0x3030	/* 40862d10 3030 */
	.short	0x4000	/* 40862d12 4000 */
	.short	0xda80	/* 40862d14 da80 */
	.short	0x302a	/* 40862d16 302a */
	.short	0x0006	/* 40862d18 0006 */
	.short	0x6628	/* 40862d1a 6628 */
	.short	0x302a	/* 40862d1c 302a */
	.short	0x0010	/* 40862d1e 0010 */
	.short	0x6622	/* 40862d20 6622 */
	.short	0x302a	/* 40862d22 302a */
	.short	0x0012	/* 40862d24 0012 */
	.short	0x5340	/* 40862d26 5340 */
	.short	0xc1fc	/* 40862d28 c1fc */
	.short	0x0007	/* 40862d2a 0007 */
	.short	0x2205	/* 40862d2c 2205 */
	.short	0x5381	/* 40862d2e 5381 */
	.short	0x83fc	/* 40862d30 83fc */
	.short	0x0007	/* 40862d32 0007 */
	.short	0x4841	/* 40862d34 4841 */
	.short	0x4a41	/* 40862d36 4a41 */
	.short	0x6c02	/* 40862d38 6c02 */
	.short	0x5e41	/* 40862d3a 5e41 */
	.short	0x9041	/* 40862d3c 9041 */
	.short	0xd06a	/* 40862d3e d06a */
	.short	0x000e	/* 40862d40 000e */
	.short	0x5240	/* 40862d42 5240 */
	.short	0x48c0	/* 40862d44 48c0 */
	.short	0x0680	/* 40862d46 0680 */
	.short	0x0000	/* 40862d48 0000 */
	.short	0x8a65	/* 40862d4a 8a65 */
	.short	0xda80	/* 40862d4c da80 */
	.short	0x2f05	/* 40862d4e 2f05 */
	.short	0x2f3c	/* 40862d50 2f3c */
	.short	0x0001	/* 40862d52 0001 */
	.short	0x5180	/* 40862d54 5180 */
	.short	0x2f2e	/* 40862d56 2f2e */
	.short	0x000c	/* 40862d58 000c */
	.short	0xa867	/* 40862d5a a867 */
	.short	0x7200	/* 40862d5c 7200 */
	.short	0x206e	/* 40862d5e 206e */
	.short	0x000c	/* 40862d60 000c */
	.short	0x2018	/* 40862d62 2018 */
	.short	0xdd90	/* 40862d64 dd90 */
	.short	0xd181	/* 40862d66 d181 */
	.short	0x2100	/* 40862d68 2100 */
	.short	0x4cdf	/* 40862d6a 4cdf */
	.short	0x04f8	/* 40862d6c 04f8 */
	.short	0x303c	/* 40862d6e 303c */
	.short	0x000c	/* 40862d70 000c */
	.short	0x6000	/* 40862d72 6000 */
	.short	0x56ce	/* 40862d74 56ce */
	.short	0x2f30	/* 40862d76 2f30 */
	.short	0x81e2	/* 40862d78 81e2 */
	.short	0x2060	/* 40862d7a 2060 */
	.short	0x016c	/* 40862d7c 016c */
	.short	0x4e75	/* 40862d7e 4e75 */
	.short	0x4e56	/* 40862d80 4e56 */
	.short	0xffe8	/* 40862d82 ffe8 */
	.short	0x48e7	/* 40862d84 48e7 */
	.short	0x1f20	/* 40862d86 1f20 */
	.short	0x246e	/* 40862d88 246e */
	.short	0x000c	/* 40862d8a 000c */
	.short	0x7801	/* 40862d8c 7801 */
	.short	0x206e	/* 40862d8e 206e */
	.short	0x0010	/* 40862d90 0010 */
	.short	0x2018	/* 40862d92 2018 */
	.short	0x2218	/* 40862d94 2218 */
	.short	0x0c80	/* 40862d96 0c80 */
	.short	0x0000	/* 40862d98 0000 */
	.short	0x00ce	/* 40862d9a 00ce */
	.short	0x650e	/* 40862d9c 650e */
	.short	0x6c08	/* 40862d9e 6c08 */
	.short	0x0c80	/* 40862da0 0c80 */
	.short	0xffff	/* 40862da2 ffff */
	.short	0xff15	/* 40862da4 ff15 */
	.short	0x6c04	/* 40862da6 6c04 */
	.short	0x7000	/* 40862da8 7000 */
	.short	0x7200	/* 40862daa 7200 */
	.short	0x243c	/* 40862dac 243c */
	.short	0x0001	/* 40862dae 0001 */
	.short	0x5180	/* 40862db0 5180 */
	.short	0x4c42	/* 40862db2 4c42 */
	.short	0x1c00	/* 40862db4 1c00 */
	.short	0x2a01	/* 40862db6 2a01 */
	.short	0x2c00	/* 40862db8 2c00 */
	.short	0x6c08	/* 40862dba 6c08 */
	.short	0x0686	/* 40862dbc 0686 */
	.short	0x0001	/* 40862dbe 0001 */
	.short	0x5180	/* 40862dc0 5180 */
	.short	0x5385	/* 40862dc2 5385 */
	.short	0x2005	/* 40862dc4 2005 */
	.short	0x5a80	/* 40862dc6 5a80 */
	.short	0x81fc	/* 40862dc8 81fc */
	.short	0x0007	/* 40862dca 0007 */
	.short	0x680c	/* 40862dcc 680c */
	.short	0x81fc	/* 40862dce 81fc */
	.short	0x41a7	/* 40862dd0 41a7 */
	.short	0x4840	/* 40862dd2 4840 */
	.short	0x48c0	/* 40862dd4 48c0 */
	.short	0x81fc	/* 40862dd6 81fc */
	.short	0x0007	/* 40862dd8 0007 */
	.short	0x4840	/* 40862dda 4840 */
	.short	0x4a40	/* 40862ddc 4a40 */
	.short	0x6c02	/* 40862dde 6c02 */
	.short	0x5e40	/* 40862de0 5e40 */
	.short	0x5240	/* 40862de2 5240 */
	.short	0x41ea	/* 40862de4 41ea */
	.short	0x000e	/* 40862de6 000e */
	.short	0x3080	/* 40862de8 3080 */
	.short	0x303c	/* 40862dea 303c */
	.short	0x003c	/* 40862dec 003c */
	.short	0x8cc0	/* 40862dee 8cc0 */
	.short	0x4846	/* 40862df0 4846 */
	.short	0x3106	/* 40862df2 3106 */
	.short	0x4246	/* 40862df4 4246 */
	.short	0x4846	/* 40862df6 4846 */
	.short	0x8cc0	/* 40862df8 8cc0 */
	.short	0x3006	/* 40862dfa 3006 */
	.short	0x4846	/* 40862dfc 4846 */
	.short	0x3106	/* 40862dfe 3106 */
	.short	0x3100	/* 40862e00 3100 */
	.short	0x41ea	/* 40862e02 41ea */
	.short	0x0014	/* 40862e04 0014 */
	.short	0x0c40	/* 40862e06 0c40 */
	.short	0x000c	/* 40862e08 000c */
	.short	0x5cc0	/* 40862e0a 5cc0 */
	.short	0x4400	/* 40862e0c 4400 */
	.short	0x30c0	/* 40862e0e 30c0 */
	.short	0x4298	/* 40862e10 4298 */
	.short	0x0485	/* 40862e12 0485 */
	.short	0x0000	/* 40862e14 0000 */
	.short	0x8a66	/* 40862e16 8a66 */
	.short	0x7600	/* 40862e18 7600 */
	.short	0x2e3c	/* 40862e1a 2e3c */
	.short	0x0002	/* 40862e1c 0002 */
	.short	0x3ab1	/* 40862e1e 3ab1 */
	.short	0xba87	/* 40862e20 ba87 */
	.short	0x652c	/* 40862e22 652c */
	.short	0x6e06	/* 40862e24 6e06 */
	.short	0x2007	/* 40862e26 2007 */
	.short	0xd085	/* 40862e28 d085 */
	.short	0x6c18	/* 40862e2a 6c18 */
	.short	0x2407	/* 40862e2c 2407 */
	.short	0x2205	/* 40862e2e 2205 */
	.short	0x5dc0	/* 40862e30 5dc0 */
	.short	0x4880	/* 40862e32 4880 */
	.short	0x48c0	/* 40862e34 48c0 */
	.short	0x4c42	/* 40862e36 4c42 */
	.short	0x1c00	/* 40862e38 1c00 */
	.short	0xc3fc	/* 40862e3a c3fc */
	.short	0x0190	/* 40862e3c 0190 */
	.short	0xd681	/* 40862e3e d681 */
	.short	0x2a00	/* 40862e40 2a00 */
	.short	0x6c0c	/* 40862e42 6c0c */
	.short	0x0685	/* 40862e44 0685 */
	.short	0x0002	/* 40862e46 0002 */
	.short	0x3ab1	/* 40862e48 3ab1 */
	.short	0x0483	/* 40862e4a 0483 */
	.short	0x0000	/* 40862e4c 0000 */
	.short	0x0190	/* 40862e4e 0190 */
	.short	0x4240	/* 40862e50 4240 */
	.short	0x2e3c	/* 40862e52 2e3c */
	.short	0x0000	/* 40862e54 0000 */
	.short	0x8eac	/* 40862e56 8eac */
	.short	0xba87	/* 40862e58 ba87 */
	.short	0x6d26	/* 40862e5a 6d26 */
	.short	0x2205	/* 40862e5c 2205 */
	.short	0x8afc	/* 40862e5e 8afc */
	.short	0x8eac	/* 40862e60 8eac */
	.short	0x3005	/* 40862e62 3005 */
	.short	0x4245	/* 40862e64 4245 */
	.short	0x4845	/* 40862e66 4845 */
	.short	0xc0fc	/* 40862e68 c0fc */
	.short	0x0064	/* 40862e6a 0064 */
	.short	0x0c40	/* 40862e6c 0c40 */
	.short	0x012c	/* 40862e6e 012c */
	.short	0x6d10	/* 40862e70 6d10 */
	.short	0x670c	/* 40862e72 670c */
	.short	0x0480	/* 40862e74 0480 */
	.short	0x0000	/* 40862e76 0000 */
	.short	0x0064	/* 40862e78 0064 */
	.short	0x0685	/* 40862e7a 0685 */
	.short	0x0000	/* 40862e7c 0000 */
	.short	0x8eac	/* 40862e7e 8eac */
	.short	0x5404	/* 40862e80 5404 */
	.short	0xd640	/* 40862e82 d640 */
	.short	0x8afc	/* 40862e84 8afc */
	.short	0x05b5	/* 40862e86 05b5 */
	.short	0x3005	/* 40862e88 3005 */
	.short	0xe540	/* 40862e8a e540 */
	.short	0x4845	/* 40862e8c 4845 */
	.short	0x0c40	/* 40862e8e 0c40 */
	.short	0x0060	/* 40862e90 0060 */
	.short	0x6602	/* 40862e92 6602 */
	.short	0x5304	/* 40862e94 5304 */
	.short	0xd680	/* 40862e96 d680 */
	.short	0x48c5	/* 40862e98 48c5 */
	.short	0x8afc	/* 40862e9a 8afc */
	.short	0x016d	/* 40862e9c 016d */
	.short	0x3005	/* 40862e9e 3005 */
	.short	0x4845	/* 40862ea0 4845 */
	.short	0x0c40	/* 40862ea2 0c40 */
	.short	0x0003	/* 40862ea4 0003 */
	.short	0x6d0a	/* 40862ea6 6d0a */
	.short	0x6706	/* 40862ea8 6706 */
	.short	0x5340	/* 40862eaa 5340 */
	.short	0x0645	/* 40862eac 0645 */
	.short	0x016d	/* 40862eae 016d */
	.short	0x5804	/* 40862eb0 5804 */
	.short	0xd640	/* 40862eb2 d640 */
	.short	0x3005	/* 40862eb4 3005 */
	.short	0x5240	/* 40862eb6 5240 */
	.short	0x3540	/* 40862eb8 3540 */
	.short	0x0010	/* 40862eba 0010 */
	.short	0x3205	/* 40862ebc 3205 */
	.short	0x48c1	/* 40862ebe 48c1 */
	.short	0x82fc	/* 40862ec0 82fc */
	.short	0x0007	/* 40862ec2 0007 */
	.short	0x3001	/* 40862ec4 3001 */
	.short	0x4841	/* 40862ec6 4841 */
	.short	0xb26a	/* 40862ec8 b26a */
	.short	0x000e	/* 40862eca 000e */
	.short	0x6d02	/* 40862ecc 6d02 */
	.short	0x5240	/* 40862ece 5240 */
	.short	0x5240	/* 40862ed0 5240 */
	.short	0x3540	/* 40862ed2 3540 */
	.short	0x0012	/* 40862ed4 0012 */
	.short	0x41fa	/* 40862ed6 41fa */
	.short	0xf938	/* 40862ed8 f938 */
	.short	0x0c04	/* 40862eda 0c04 */
	.short	0x0004	/* 40862edc 0004 */
	.short	0x6f04	/* 40862ede 6f04 */
	.short	0x41fa	/* 40862ee0 41fa */
	.short	0xf948	/* 40862ee2 f948 */
	.short	0x70ff	/* 40862ee4 70ff */
	.short	0x5240	/* 40862ee6 5240 */
	.short	0xba58	/* 40862ee8 ba58 */
	.short	0x6cfa	/* 40862eea 6cfa */
	.short	0x43d2	/* 40862eec 43d2 */
	.short	0x4241	/* 40862eee 4241 */
	.short	0x0643	/* 40862ef0 0643 */
	.short	0x07d1	/* 40862ef2 07d1 */
	.short	0x6e06	/* 40862ef4 6e06 */
	.short	0x72ff	/* 40862ef6 72ff */
	.short	0x4443	/* 40862ef8 4443 */
	.short	0x5243	/* 40862efa 5243 */
	.short	0x32c1	/* 40862efc 32c1 */
	.short	0x32c3	/* 40862efe 32c3 */
	.short	0x32c0	/* 40862f00 32c0 */
	.short	0x9a68	/* 40862f02 9a68 */
	.short	0xfffc	/* 40862f04 fffc */
	.short	0x5245	/* 40862f06 5245 */
	.short	0x32c5	/* 40862f08 32c5 */
	.short	0x4cdf	/* 40862f0a 4cdf */
	.short	0x04f8	/* 40862f0c 04f8 */
	.short	0x303c	/* 40862f0e 303c */
	.short	0x000c	/* 40862f10 000c */
	.short	0x6000	/* 40862f12 6000 */
	.short	0x552e	/* 40862f14 552e */
	.short	0x2f30	/* 40862f16 2f30 */
	.short	0x81e2	/* 40862f18 81e2 */
	.short	0x2060	/* 40862f1a 2060 */
	.short	0x0170	/* 40862f1c 0170 */
	.short	0x4e75	/* 40862f1e 4e75 */
	.short	0x48e7	/* 40862f20 48e7 */
	.short	0x1800	/* 40862f22 1800 */
	.short	0x203c	/* 40862f24 203c */
	.short	0x8000	/* 40862f26 8000 */
	.short	0x0000	/* 40862f28 0000 */
	.short	0x7800	/* 40862f2a 7800 */
	.short	0x1818	/* 40862f2c 1818 */
	.short	0x6f24	/* 40862f2e 6f24 */
	.short	0x7200	/* 40862f30 7200 */
	.short	0x1218	/* 40862f32 1218 */
	.short	0x0401	/* 40862f34 0401 */
	.short	0x0030	/* 40862f36 0030 */
	.short	0x5304	/* 40862f38 5304 */
	.short	0x2401	/* 40862f3a 2401 */
	.short	0x600a	/* 40862f3c 600a */
	.short	0xd482	/* 40862f3e d482 */
	.short	0x2602	/* 40862f40 2602 */
	.short	0xe58a	/* 40862f42 e58a */
	.short	0xd483	/* 40862f44 d483 */
	.short	0xd481	/* 40862f46 d481 */
	.short	0x1218	/* 40862f48 1218 */
	.short	0x0401	/* 40862f4a 0401 */
	.short	0x0030	/* 40862f4c 0030 */
	.short	0x51cc	/* 40862f4e 51cc */
	.short	0xffee	/* 40862f50 ffee */
	.short	0x2002	/* 40862f52 2002 */
	.short	0x4a80	/* 40862f54 4a80 */
	.short	0x4cdf	/* 40862f56 4cdf */
	.short	0x0018	/* 40862f58 0018 */
	.short	0x4e75	/* 40862f5a 4e75 */
	.short	0x2f30	/* 40862f5c 2f30 */
	.short	0x81e2	/* 40862f5e 81e2 */
	.short	0x2060	/* 40862f60 2060 */
	.short	0x0174	/* 40862f62 0174 */
	.short	0x4e75	/* 40862f64 4e75 */
	.short	0x0000	/* 40862f66 0000 */
	.short	0x0000	/* 40862f68 0000 */
	.short	0x0000	/* 40862f6a 0000 */
	.short	0x0000	/* 40862f6c 0000 */
	.short	0x0000	/* 40862f6e 0000 */
	.short	0x2f03	/* 40862f70 2f03 */
	.short	0x2f09	/* 40862f72 2f09 */
	.short	0x1602	/* 40862f74 1602 */
	.short	0x1401	/* 40862f76 1401 */
	.short	0x7200	/* 40862f78 7200 */
	.short	0x4a80	/* 40862f7a 4a80 */
	.short	0x6f3c	/* 40862f7c 6f3c */
	.short	0x4601	/* 40862f7e 4601 */
	.short	0xb081	/* 40862f80 b081 */
	.short	0x6f02	/* 40862f82 6f02 */
	.short	0x2001	/* 40862f84 2001 */
	.short	0x2f09	/* 40862f86 2f09 */
	.short	0x2200	/* 40862f88 2200 */
	.short	0x5289	/* 40862f8a 5289 */
	.short	0x4a02	/* 40862f8c 4a02 */
	.short	0x6718	/* 40862f8e 6718 */
	.short	0x6002	/* 40862f90 6002 */
	.short	0x5301	/* 40862f92 5301 */
	.short	0x1418	/* 40862f94 1418 */
	.short	0x0c02	/* 40862f96 0c02 */
	.short	0x0020	/* 40862f98 0020 */
	.short	0x6702	/* 40862f9a 6702 */
	.short	0xb403	/* 40862f9c b403 */
	.short	0x56c8	/* 40862f9e 56c8 */
	.short	0xfff2	/* 40862fa0 fff2 */
	.short	0x6716	/* 40862fa2 6716 */
	.short	0x4a02	/* 40862fa4 4a02 */
	.short	0x6608	/* 40862fa6 6608 */
	.short	0x1418	/* 40862fa8 1418 */
	.short	0x6004	/* 40862faa 6004 */
	.short	0x12c2	/* 40862fac 12c2 */
	.short	0x1418	/* 40862fae 1418 */
	.short	0x57c8	/* 40862fb0 57c8 */
	.short	0xfffa	/* 40862fb2 fffa */
	.short	0x6602	/* 40862fb4 6602 */
	.short	0x9200	/* 40862fb6 9200 */
	.short	0x225f	/* 40862fb8 225f */
	.short	0x1281	/* 40862fba 1281 */
	.short	0x205f	/* 40862fbc 205f */
	.short	0x7000	/* 40862fbe 7000 */
	.short	0x1018	/* 40862fc0 1018 */
	.short	0xa456	/* 40862fc2 a456 */
	.short	0x261f	/* 40862fc4 261f */
	.short	0x4e75	/* 40862fc6 4e75 */
	.short	0x2f30	/* 40862fc8 2f30 */
	.short	0x81e2	/* 40862fca 81e2 */
	.short	0x2060	/* 40862fcc 2060 */
	.short	0x0178	/* 40862fce 0178 */
	.short	0x4e75	/* 40862fd0 4e75 */
	.short	0x0000	/* 40862fd2 0000 */
	.short	0x0000	/* 40862fd4 0000 */
	.short	0x0000	/* 40862fd6 0000 */
	.short	0x0000	/* 40862fd8 0000 */
	.short	0x0000	/* 40862fda 0000 */
	.short	0x0000	/* 40862fdc 0000 */
	.short	0x0000	/* 40862fde 0000 */
	.short	0x4e56	/* 40862fe0 4e56 */
	.short	0x0000	/* 40862fe2 0000 */
	.short	0x48e7	/* 40862fe4 48e7 */
	.short	0x1c38	/* 40862fe6 1c38 */
	.short	0x266e	/* 40862fe8 266e */
	.short	0x0014	/* 40862fea 0014 */
	.short	0x362e	/* 40862fec 362e */
	.short	0x0012	/* 40862fee 0012 */
	.short	0x286e	/* 40862ff0 286e */
	.short	0x000c	/* 40862ff2 000c */
	.short	0x382e	/* 40862ff4 382e */
	.short	0x000a	/* 40862ff6 000a */
	.short	0x3a2e	/* 40862ff8 3a2e */
	.short	0x0008	/* 40862ffa 0008 */
	.short	0x6024	/* 40862ffc 6024 */
	.short	0x204b	/* 40862ffe 204b */
