/* SPLIT HERE */
	.short	0x04a4	/* 4092d000 04a4 */
	.short	0x671a	/* 4092d002 671a */
	.short	0x554f	/* 4092d004 554f */
	.short	0x3f2e	/* 4092d006 3f2e */
	.short	0x0204	/* 4092d008 0204 */
	.short	0x2f0b	/* 4092d00a 2f0b */
	.short	0x4a2e	/* 4092d00c 4a2e */
	.short	0x04a5	/* 4092d00e 04a5 */
	.short	0x6704	/* 4092d010 6704 */
	.short	0x2f2e	/* 4092d012 2f2e */
	.short	0x0186	/* 4092d014 0186 */
	.short	0x2040	/* 4092d016 2040 */
	.short	0x4e90	/* 4092d018 4e90 */
	.short	0x3d5f	/* 4092d01a 3d5f */
	.short	0x0204	/* 4092d01c 0204 */
	rts				/* 4092d01e 4e75 */
	.short	0x1f02	/* 4092d020 1f02 */
	.short	0x3f01	/* 4092d022 3f01 */
	.short	0x4aae	/* 4092d024 4aae */
	.short	0x04ae	/* 4092d026 04ae */
	.short	0x670e	/* 4092d028 670e */
	.short	0x554f	/* 4092d02a 554f */
	.short	0x2f0b	/* 4092d02c 2f0b */
	.short	0x3f00	/* 4092d02e 3f00 */
	.short	0x303c	/* 4092d030 303c */
	.short	0x0304	/* 4092d032 0304 */
	.short	0xaa68	/* 4092d034 aa68 */
	.short	0x544f	/* 4092d036 544f */
	.short	0x321f	/* 4092d038 321f */
	.short	0x554f	/* 4092d03a 554f */
	.short	0x2f0b	/* 4092d03c 2f0b */
	.short	0x3f01	/* 4092d03e 3f01 */
	.short	0x303c	/* 4092d040 303c */
	.short	0x0305	/* 4092d042 0305 */
	.short	0xaa68	/* 4092d044 aa68 */
	.short	0x544f	/* 4092d046 544f */
	.short	0x141f	/* 4092d048 141f */
	.short	0x554f	/* 4092d04a 554f */
	.short	0x2f0b	/* 4092d04c 2f0b */
	.short	0x1f02	/* 4092d04e 1f02 */
	.short	0x303c	/* 4092d050 303c */
	.short	0x0306	/* 4092d052 0306 */
	.short	0xaa68	/* 4092d054 aa68 */
	.short	0x544f	/* 4092d056 544f */
	rts				/* 4092d058 4e75 */
	.short	0x48e7	/* 4092d05a 48e7 */
	.short	0x3e38	/* 4092d05c 3e38 */
	.short	0x7001	/* 4092d05e 7001 */
	.short	0x2d40	/* 4092d060 2d40 */
	.short	0x0456	/* 4092d062 0456 */
	.short	0x0c6e	/* 4092d064 0c6e */
	.short	0x0028	/* 4092d066 0028 */
	.short	0x03c6	/* 4092d068 03c6 */
	.short	0x630e	/* 4092d06a 630e */
	.short	0x594f	/* 4092d06c 594f */
	.short	0x3f3c	/* 4092d06e 3f3c */
	.short	0x0004	/* 4092d070 0004 */
	.short	0xa9b9	/* 4092d072 a9b9 */
	.short	0x205f	/* 4092d074 205f */
	.short	0x2f10	/* 4092d076 2f10 */
	.short	0xa851	/* 4092d078 a851 */
	.short	0x266e	/* 4092d07a 266e */
	.short	0x04aa	/* 4092d07c 04aa */
	.short	0x2853	/* 4092d07e 2853 */
	.short	0x286c	/* 4092d080 286c */
	.short	0x0050	/* 4092d082 0050 */
	.short	0x204b	/* 4092d084 204b */
	.short	0x203c	/* 4092d086 203c */
	.short	0x0000	/* 4092d088 0000 */
	.short	0x0096	/* 4092d08a 0096 */
	.short	0xa024	/* 4092d08c a024 */
	.short	0x204c	/* 4092d08e 204c */
	.short	0x203c	/* 4092d090 203c */
	.short	0x0000	/* 4092d092 0000 */
	.short	0x03ff	/* 4092d094 03ff */
	.short	0xa024	/* 4092d096 a024 */
	.short	0x7c00	/* 4092d098 7c00 */
	.short	0x4a2e	/* 4092d09a 4a2e */
	.short	0x04a7	/* 4092d09c 04a7 */
	.short	0x6f00	/* 4092d09e 6f00 */
	.short	0x009c	/* 4092d0a0 009c */
	.short	0x41fa	/* 4092d0a2 41fa */
	.short	0x0418	/* 4092d0a4 0418 */
	.short	0x6100	/* 4092d0a6 6100 */
	.short	0x03a8	/* 4092d0a8 03a8 */
	.short	0x7000	/* 4092d0aa 7000 */
	.short	0x2053	/* 4092d0ac 2053 */
	.short	0x3228	/* 4092d0ae 3228 */
	.short	0x004c	/* 4092d0b0 004c */
	.short	0x3f01	/* 4092d0b2 3f01 */
	.short	0x5341	/* 4092d0b4 5341 */
	.short	0x6100	/* 4092d0b6 6100 */
	.short	0x00be	/* 4092d0b8 00be */
	.short	0x2a3c	/* 4092d0ba 2a3c */
	.short	0x6465	/* 4092d0bc 6465 */
	.short	0x736b	/* 4092d0be 736b */
	.short	0x41fa	/* 4092d0c0 41fa */
	.short	0x03cc	/* 4092d0c2 03cc */
	.short	0x6100	/* 4092d0c4 6100 */
	.short	0x038a	/* 4092d0c6 038a */
	.short	0x301f	/* 4092d0c8 301f */
	.short	0x2053	/* 4092d0ca 2053 */
	.short	0x3228	/* 4092d0cc 3228 */
	.short	0x004c	/* 4092d0ce 004c */
	.short	0x5341	/* 4092d0d0 5341 */
	.short	0x6100	/* 4092d0d2 6100 */
	.short	0x00a2	/* 4092d0d4 00a2 */
	.short	0x2254	/* 4092d0d6 2254 */
	.short	0x43f1	/* 4092d0d8 43f1 */
	.short	0x6000	/* 4092d0da 6000 */
	.short	0x7002	/* 4092d0dc 7002 */
	.short	0x2280	/* 4092d0de 2280 */
	.short	0x2340	/* 4092d0e0 2340 */
	.short	0x0008	/* 4092d0e2 0008 */
	.short	0x336e	/* 4092d0e4 336e */
	.short	0x053a	/* 4092d0e6 053a */
	.short	0x0006	/* 4092d0e8 0006 */
	.short	0x336e	/* 4092d0ea 336e */
	.short	0x053c	/* 4092d0ec 053c */
	.short	0x0004	/* 4092d0ee 0004 */
	.short	0x4229	/* 4092d0f0 4229 */
	.short	0x000c	/* 4092d0f2 000c */
	.short	0x08e9	/* 4092d0f4 08e9 */
	.short	0x0004	/* 4092d0f6 0004 */
	.short	0x000c	/* 4092d0f8 000c */
	.short	0x137c	/* 4092d0fa 137c */
	.short	0x0086	/* 4092d0fc 0086 */
	.short	0x000d	/* 4092d0fe 000d */
	.short	0x337c	/* 4092d100 337c */
	.short	0xf067	/* 4092d102 f067 */
	.short	0x0010	/* 4092d104 0010 */
	.short	0x6100	/* 4092d106 6100 */
	.short	0x02de	/* 4092d108 02de */
	.short	0x3340	/* 4092d10a 3340 */
	.short	0x0012	/* 4092d10c 0012 */
	.short	0x4269	/* 4092d10e 4269 */
	.short	0x0014	/* 4092d110 0014 */
	.short	0x336e	/* 4092d112 336e */
	.short	0x0534	/* 4092d114 0534 */
	.short	0x0016	/* 4092d116 0016 */
	.short	0x336e	/* 4092d118 336e */
	.short	0x0536	/* 4092d11a 0536 */
	.short	0x0018	/* 4092d11c 0018 */
	.short	0x336e	/* 4092d11e 336e */
	.short	0x0538	/* 4092d120 0538 */
	.short	0x001c	/* 4092d122 001c */
	.short	0x50e9	/* 4092d124 50e9 */
	.short	0x001a	/* 4092d126 001a */
	.short	0x4229	/* 4092d128 4229 */
	.short	0x001b	/* 4092d12a 001b */
	.short	0x43e9	/* 4092d12c 43e9 */
	.short	0x001e	/* 4092d12e 001e */
	.short	0x7202	/* 4092d130 7202 */
	.short	0x6100	/* 4092d132 6100 */
	.short	0xfda6	/* 4092d134 fda6 */
	.short	0x6100	/* 4092d136 6100 */
	.short	0x044a	/* 4092d138 044a */
	.short	0x601c	/* 4092d13a 601c */
	.short	0x2a2e	/* 4092d13c 2a2e */
	.short	0x03c0	/* 4092d13e 03c0 */
	.short	0x3d6e	/* 4092d140 3d6e */
	.short	0x03be	/* 4092d142 03be */
	.short	0x053e	/* 4092d144 053e */
	.short	0x6100	/* 4092d146 6100 */
	.short	0x008e	/* 4092d148 008e */
	.short	0x7000	/* 4092d14a 7000 */
	.short	0x2053	/* 4092d14c 2053 */
	.short	0x3228	/* 4092d14e 3228 */
	.short	0x004c	/* 4092d150 004c */
	.short	0x6704	/* 4092d152 6704 */
	.short	0x5341	/* 4092d154 5341 */
	.short	0x611e	/* 4092d156 611e */
	.short	0x2053	/* 4092d158 2053 */
	.short	0x3628	/* 4092d15a 3628 */
	.short	0x004c	/* 4092d15c 004c */
	.short	0x3003	/* 4092d15e 3003 */
	.short	0x6100	/* 4092d160 6100 */
	.short	0x1094	/* 4092d162 1094 */
	.short	0x3003	/* 4092d164 3003 */
	.short	0x6704	/* 4092d166 6704 */
	.short	0x5340	/* 4092d168 5340 */
	.short	0xd040	/* 4092d16a d040 */
	.short	0x3140	/* 4092d16c 3140 */
	.short	0x0054	/* 4092d16e 0054 */
	.short	0x4cdf	/* 4092d170 4cdf */
	.short	0x1c7c	/* 4092d172 1c7c */
	rts				/* 4092d174 4e75 */
	.short	0x48e7	/* 4092d176 48e7 */
	.short	0x0038	/* 4092d178 0038 */
	.short	0xd040	/* 4092d17a d040 */
	.short	0x3f00	/* 4092d17c 3f00 */
	.short	0xd241	/* 4092d17e d241 */
	.short	0x3f01	/* 4092d180 3f01 */
	.short	0x204c	/* 4092d182 204c */
	.short	0xa029	/* 4092d184 a029 */
	.short	0x2454	/* 4092d186 2454 */
	.short	0x204b	/* 4092d188 204b */
	.short	0xa029	/* 4092d18a a029 */
	.short	0x2053	/* 4092d18c 2053 */
	.short	0x49e8	/* 4092d18e 49e8 */
	.short	0x0056	/* 4092d190 0056 */
	.short	0x6100	/* 4092d192 6100 */
	.short	0x058e	/* 4092d194 058e */
	.short	0x4cdf	/* 4092d196 4cdf */
	.short	0x1c00	/* 4092d198 1c00 */
	.short	0x204b	/* 4092d19a 204b */
	.short	0xa02a	/* 4092d19c a02a */
	.short	0x204c	/* 4092d19e 204c */
	.short	0xa02a	/* 4092d1a0 a02a */
	rts				/* 4092d1a2 4e75 */
	.short	0x2f08	/* 4092d1a4 2f08 */
	.short	0x206e	/* 4092d1a6 206e */
	.short	0x061a	/* 4092d1a8 061a */
	.short	0x50c2	/* 4092d1aa 50c2 */
	.short	0x6114	/* 4092d1ac 6114 */
	.short	0x660e	/* 4092d1ae 660e */
	.short	0x51c2	/* 4092d1b0 51c2 */
	.short	0x206e	/* 4092d1b2 206e */
	.short	0x061e	/* 4092d1b4 061e */
	.short	0x610a	/* 4092d1b6 610a */
	.short	0x6604	/* 4092d1b8 6604 */
	.short	0x303c	/* 4092d1ba 303c */
	.short	0xf060	/* 4092d1bc f060 */
	.short	0x205f	/* 4092d1be 205f */
	rts				/* 4092d1c0 4e75 */
	.short	0x2050	/* 4092d1c2 2050 */
	.short	0x2018	/* 4092d1c4 2018 */
	.short	0x670c	/* 4092d1c6 670c */
	.short	0xb280	/* 4092d1c8 b280 */
	.short	0x6704	/* 4092d1ca 6704 */
	.short	0x5848	/* 4092d1cc 5848 */
	.short	0x60f4	/* 4092d1ce 60f4 */
	.short	0x2018	/* 4092d1d0 2018 */
	.short	0x4840	/* 4092d1d2 4840 */
	rts				/* 4092d1d4 4e75 */
	.short	0x7801	/* 4092d1d6 7801 */
	.short	0x204c	/* 4092d1d8 204c */
	.short	0xa029	/* 4092d1da a029 */
	.short	0x41ee	/* 4092d1dc 41ee */
	.short	0x018a	/* 4092d1de 018a */
	.short	0x3144	/* 4092d1e0 3144 */
	.short	0x001c	/* 4092d1e2 001c */
	.short	0x2254	/* 4092d1e4 2254 */
	.short	0x43f1	/* 4092d1e6 43f1 */
	.short	0x601e	/* 4092d1e8 601e */
	.short	0x2149	/* 4092d1ea 2149 */
	.short	0x0012	/* 4092d1ec 0012 */
	.short	0x2145	/* 4092d1ee 2145 */
	.short	0x0030	/* 4092d1f0 0030 */
	.short	0x7009	/* 4092d1f2 7009 */
	.short	0xa260	/* 4092d1f4 a260 */
	.short	0x6b00	/* 4092d1f6 6b00 */
	.short	0x01be	/* 4092d1f8 01be */
	.short	0x5244	/* 4092d1fa 5244 */
	.short	0x2028	/* 4092d1fc 2028 */
	.short	0x0030	/* 4092d1fe 0030 */
	.short	0xb0ae	/* 4092d200 b0ae */
	.short	0x04e0	/* 4092d202 04e0 */
	.short	0x67d2	/* 4092d204 67d2 */
	.short	0xb0ae	/* 4092d206 b0ae */
	.short	0x04e4	/* 4092d208 04e4 */
	.short	0x67cc	/* 4092d20a 67cc */
	.short	0x2254	/* 4092d20c 2254 */
	.short	0x43f1	/* 4092d20e 43f1 */
	.short	0x6000	/* 4092d210 6000 */
	.short	0x4229	/* 4092d212 4229 */
	.short	0x001a	/* 4092d214 001a */
	.short	0x336e	/* 4092d216 336e */
	.short	0x053e	/* 4092d218 053e */
	.short	0x0004	/* 4092d21a 0004 */
	.short	0x3368	/* 4092d21c 3368 */
	.short	0x0016	/* 4092d21e 0016 */
	.short	0x0006	/* 4092d220 0006 */
	.short	0x1368	/* 4092d222 1368 */
	.short	0x001e	/* 4092d224 001e */
	.short	0x000c	/* 4092d226 000c */
	.short	0x4229	/* 4092d228 4229 */
	.short	0x000d	/* 4092d22a 000d */
	.short	0x3368	/* 4092d22c 3368 */
	.short	0x0028	/* 4092d22e 0028 */
	.short	0x000e	/* 4092d230 000e */
	.short	0x6100	/* 4092d232 6100 */
	.short	0x01a4	/* 4092d234 01a4 */
	.short	0x3340	/* 4092d236 3340 */
	.short	0x0014	/* 4092d238 0014 */
	.short	0x0828	/* 4092d23a 0828 */
	.short	0x0004	/* 4092d23c 0004 */
	.short	0x001e	/* 4092d23e 001e */
	.short	0x664e	/* 4092d240 664e */
	.short	0x2368	/* 4092d242 2368 */
	.short	0x0064	/* 4092d244 0064 */
	.short	0x0008	/* 4092d246 0008 */
	.short	0x2228	/* 4092d248 2228 */
	.short	0x0020	/* 4092d24a 0020 */
	.short	0x2281	/* 4092d24c 2281 */
	.short	0x6100	/* 4092d24e 6100 */
	.short	0xff54	/* 4092d250 ff54 */
	.short	0x0c40	/* 4092d252 0c40 */
	.short	0xf067	/* 4092d254 f067 */
	.short	0x57e9	/* 4092d256 57e9 */
	.short	0x001a	/* 4092d258 001a */
	.short	0x0c40	/* 4092d25a 0c40 */
	.short	0xf060	/* 4092d25c f060 */
	.short	0x660c	/* 4092d25e 660c */
	.short	0x0829	/* 4092d260 0829 */
	.short	0x000b	/* 4092d262 000b */
	.short	0x000e	/* 4092d264 000e */
	.short	0x6704	/* 4092d266 6704 */
	.short	0x303c	/* 4092d268 303c */
	.short	0xf06f	/* 4092d26a f06f */
	.short	0x4a02	/* 4092d26c 4a02 */
	.short	0x6700	/* 4092d26e 6700 */
	.short	0x0088	/* 4092d270 0088 */
	.short	0x0c81	/* 4092d272 0c81 */
	.short	0x6164	/* 4092d274 6164 */
	.short	0x7270	/* 4092d276 7270 */
	.short	0x677e	/* 4092d278 677e */
	.short	0x0c81	/* 4092d27a 0c81 */
	.short	0x6472	/* 4092d27c 6472 */
	.short	0x6f70	/* 4092d27e 6f70 */
	.short	0x6776	/* 4092d280 6776 */
	.short	0x08e9	/* 4092d282 08e9 */
	.short	0x0004	/* 4092d284 0004 */
	.short	0x000c	/* 4092d286 000c */
	.short	0x08e8	/* 4092d288 08e8 */
	.short	0x0004	/* 4092d28a 0004 */
	.short	0x001e	/* 4092d28c 001e */
	.short	0x6068	/* 4092d28e 6068 */
	.short	0x08a9	/* 4092d290 08a9 */
	.short	0x000f	/* 4092d292 000f */
	.short	0x000e	/* 4092d294 000e */
	.short	0x22a8	/* 4092d296 22a8 */
	.short	0x0030	/* 4092d298 0030 */
	.short	0x2368	/* 4092d29a 2368 */
	.short	0x0064	/* 4092d29c 0064 */
	.short	0x0008	/* 4092d29e 0008 */
	.short	0x222e	/* 4092d2a0 222e */
	.short	0x03cc	/* 4092d2a2 03cc */
	.short	0x0801	/* 4092d2a4 0801 */
	.short	0x0012	/* 4092d2a6 0012 */
	.short	0x6712	/* 4092d2a8 6712 */
	.short	0x1368	/* 4092d2aa 1368 */
	.short	0x001f	/* 4092d2ac 001f */
	.short	0x000d	/* 4092d2ae 000d */
	.short	0x4a2e	/* 4092d2b0 4a2e */
	.short	0x044f	/* 4092d2b2 044f */
	.short	0x6706	/* 4092d2b4 6706 */
	.short	0x08e9	/* 4092d2b6 08e9 */
	.short	0x0002	/* 4092d2b8 0002 */
	.short	0x000d	/* 4092d2ba 000d */
	.short	0x303c	/* 4092d2bc 303c */
	.short	0xf06c	/* 4092d2be f06c */
	.short	0x0829	/* 4092d2c0 0829 */
	.short	0x0009	/* 4092d2c2 0009 */
	.short	0x000e	/* 4092d2c4 000e */
	.short	0x6630	/* 4092d2c6 6630 */
	.short	0x303c	/* 4092d2c8 303c */
	.short	0xf061	/* 4092d2ca f061 */
	.short	0x1229	/* 4092d2cc 1229 */
	.short	0x000d	/* 4092d2ce 000d */
	.short	0x4a2e	/* 4092d2d0 4a2e */
	.short	0x04a2	/* 4092d2d2 04a2 */
	.short	0x660e	/* 4092d2d4 660e */
	.short	0x0801	/* 4092d2d6 0801 */
	.short	0x0000	/* 4092d2d8 0000 */
	.short	0x671c	/* 4092d2da 671c */
	.short	0x0201	/* 4092d2dc 0201 */
	.short	0x0006	/* 4092d2de 0006 */
	.short	0x6716	/* 4092d2e0 6716 */
	.short	0x600a	/* 4092d2e2 600a */
	.short	0x0201	/* 4092d2e4 0201 */
	.short	0x0003	/* 4092d2e6 0003 */
	.short	0x0c01	/* 4092d2e8 0c01 */
	.short	0x0003	/* 4092d2ea 0003 */
	.short	0x660a	/* 4092d2ec 660a */
	.short	0x303c	/* 4092d2ee 303c */
	.short	0xf066	/* 4092d2f0 f066 */
	.short	0x08e9	/* 4092d2f2 08e9 */
	.short	0x0003	/* 4092d2f4 0003 */
	.short	0x000d	/* 4092d2f6 000d */
	.short	0x3340	/* 4092d2f8 3340 */
	.short	0x0010	/* 4092d2fa 0010 */
	.short	0x4a2e	/* 4092d2fc 4a2e */
	.short	0x03c4	/* 4092d2fe 03c4 */
	.short	0x6706	/* 4092d300 6706 */
	.short	0x08e9	/* 4092d302 08e9 */
	.short	0x0007	/* 4092d304 0007 */
	.short	0x000d	/* 4092d306 000d */
	.short	0x6100	/* 4092d308 6100 */
	.short	0x00dc	/* 4092d30a 00dc */
	.short	0x3340	/* 4092d30c 3340 */
	.short	0x0012	/* 4092d30e 0012 */
	.short	0x0828	/* 4092d310 0828 */
	.short	0x0004	/* 4092d312 0004 */
	.short	0x001e	/* 4092d314 001e */
	.short	0x660a	/* 4092d316 660a */
	.short	0x4a2e	/* 4092d318 4a2e */
	.short	0x04a2	/* 4092d31a 04a2 */
	.short	0x6604	/* 4092d31c 6604 */
	.short	0x50e9	/* 4092d31e 50e9 */
	.short	0x001a	/* 4092d320 001a */
	.short	0x6100	/* 4092d322 6100 */
	.short	0x00da	/* 4092d324 00da */
	.short	0x3340	/* 4092d326 3340 */
	.short	0x0016	/* 4092d328 0016 */
	.short	0x3341	/* 4092d32a 3341 */
	.short	0x0018	/* 4092d32c 0018 */
	.short	0x336e	/* 4092d32e 336e */
	.short	0x0538	/* 4092d330 0538 */
	.short	0x001c	/* 4092d332 001c */
	.short	0x7000	/* 4092d334 7000 */
	.short	0x0829	/* 4092d336 0829 */
	.short	0x000f	/* 4092d338 000f */
	.short	0x000e	/* 4092d33a 000e */
	.short	0x6720	/* 4092d33c 6720 */
	.short	0x594f	/* 4092d33e 594f */
	.short	0x3f29	/* 4092d340 3f29 */
	.short	0x0016	/* 4092d342 0016 */
	.short	0x3f3c	/* 4092d344 3f3c */
	.short	0x005c	/* 4092d346 005c */
	.short	0x2f3c	/* 4092d348 2f3c */
	.short	0x8404	/* 4092d34a 8404 */
	.short	0x000c	/* 4092d34c 000c */
	.short	0xa8b5	/* 4092d34e a8b5 */
	.short	0x221f	/* 4092d350 221f */
	.short	0x1001	/* 4092d352 1001 */
	.short	0x41ee	/* 4092d354 41ee */
	.short	0x018a	/* 4092d356 018a */
	.short	0x2254	/* 4092d358 2254 */
	.short	0x43f1	/* 4092d35a 43f1 */
	.short	0x6000	/* 4092d35c 6000 */
	.short	0x1340	/* 4092d35e 1340 */
	.short	0x001b	/* 4092d360 001b */
	.short	0x0829	/* 4092d362 0829 */
	.short	0x000e	/* 4092d364 000e */
	.short	0x000e	/* 4092d366 000e */
	.short	0x670c	/* 4092d368 670c */
	.short	0x4a2e	/* 4092d36a 4a2e */
	.short	0x04a2	/* 4092d36c 04a2 */
	.short	0x672a	/* 4092d36e 672a */
	.short	0x4a6e	/* 4092d370 4a6e */
	.short	0x016a	/* 4092d372 016a */
	.short	0x6c24	/* 4092d374 6c24 */
	.short	0x4a2e	/* 4092d376 4a2e */
	.short	0x04a2	/* 4092d378 04a2 */
	.short	0x6734	/* 4092d37a 6734 */
	.short	0x0828	/* 4092d37c 0828 */
	.short	0x0004	/* 4092d37e 0004 */
	.short	0x001e	/* 4092d380 001e */
	.short	0x661a	/* 4092d382 661a */
	.short	0x2028	/* 4092d384 2028 */
	.short	0x0020	/* 4092d386 0020 */
	.short	0x226e	/* 4092d388 226e */
	.short	0x016c	/* 4092d38a 016c */
	.short	0x322e	/* 4092d38c 322e */
	.short	0x016a	/* 4092d38e 016a */
	.short	0x6b0c	/* 4092d390 6b0c */
	.short	0xb099	/* 4092d392 b099 */
	.short	0x6708	/* 4092d394 6708 */
	.short	0x5341	/* 4092d396 5341 */
	.short	0x66f8	/* 4092d398 66f8 */
	.short	0x6000	/* 4092d39a 6000 */
	.short	0xfe3c	/* 4092d39c fe3c */
	.short	0x0828	/* 4092d39e 0828 */
	.short	0x0004	/* 4092d3a0 0004 */
	.short	0x001e	/* 4092d3a2 001e */
	.short	0x6706	/* 4092d3a4 6706 */
	.short	0x4a2e	/* 4092d3a6 4a2e */
	.short	0x0626	/* 4092d3a8 0626 */
	.short	0x6704	/* 4092d3aa 6704 */
	.short	0x610a	/* 4092d3ac 610a */
	.short	0x66ea	/* 4092d3ae 66ea */
	.short	0x6100	/* 4092d3b0 6100 */
	.short	0x01d0	/* 4092d3b2 01d0 */
	.short	0x6ae4	/* 4092d3b4 6ae4 */
	rts				/* 4092d3b6 4e75 */
	.short	0x4aae	/* 4092d3b8 4aae */
	.short	0x0166	/* 4092d3ba 0166 */
	.short	0x6718	/* 4092d3bc 6718 */
	.short	0x554f	/* 4092d3be 554f */
	.short	0x486e	/* 4092d3c0 486e */
	.short	0x018a	/* 4092d3c2 018a */
	.short	0x4a2e	/* 4092d3c4 4a2e */
	.short	0x04a5	/* 4092d3c6 04a5 */
	.short	0x6704	/* 4092d3c8 6704 */
	.short	0x2f2e	/* 4092d3ca 2f2e */
	.short	0x0186	/* 4092d3cc 0186 */
	.short	0x206e	/* 4092d3ce 206e */
	.short	0x0166	/* 4092d3d0 0166 */
	.short	0x4e90	/* 4092d3d2 4e90 */
	.short	0x101f	/* 4092d3d4 101f */
	rts				/* 4092d3d6 4e75 */
	.short	0x7000	/* 4092d3d8 7000 */
	.short	0x1028	/* 4092d3da 1028 */
	.short	0x0029	/* 4092d3dc 0029 */
	.short	0xe240	/* 4092d3de e240 */
	.short	0x0240	/* 4092d3e0 0240 */
	.short	0x0007	/* 4092d3e2 0007 */
	rts				/* 4092d3e4 4e75 */
	.short	0x103a	/* 4092d3e6 103a */
	.short	0xd9c4	/* 4092d3e8 d9c4 */
	.short	0x660c	/* 4092d3ea 660c */
	.short	0x4a78	/* 4092d3ec 4a78 */
	.short	0x0bac	/* 4092d3ee 0bac */
	.short	0x6706	/* 4092d3f0 6706 */
	.short	0x303c	/* 4092d3f2 303c */
	.short	0x00ff	/* 4092d3f4 00ff */
	.short	0x6004	/* 4092d3f6 6004 */
	.short	0x303c	/* 4092d3f8 303c */
	.short	0xff00	/* 4092d3fa ff00 */
	rts				/* 4092d3fc 4e75 */
	.short	0x48e7	/* 4092d3fe 48e7 */
	.short	0x00c0	/* 4092d400 00c0 */
	.short	0x594f	/* 4092d402 594f */
	.short	0x3f3c	/* 4092d404 3f3c */
	.short	0x001e	/* 4092d406 001e */
	.short	0x2f3c	/* 4092d408 2f3c */
	.short	0x8402	/* 4092d40a 8402 */
	.short	0x0008	/* 4092d40c 0008 */
	.short	0xa8b5	/* 4092d40e a8b5 */
	.short	0x201f	/* 4092d410 201f */
	.short	0x0800	/* 4092d412 0800 */
	.short	0x001d	/* 4092d414 001d */
	.short	0x670e	/* 4092d416 670e */
	.short	0x2057	/* 4092d418 2057 */
	.short	0x7000	/* 4092d41a 7000 */
	.short	0x1028	/* 4092d41c 1028 */
	.short	0x005c	/* 4092d41e 005c */
	.short	0x0880	/* 4092d420 0880 */
	.short	0x0007	/* 4092d422 0007 */
	.short	0x6604	/* 4092d424 6604 */
	.short	0x302e	/* 4092d426 302e */
	.short	0x0534	/* 4092d428 0534 */
	.short	0x3f00	/* 4092d42a 3f00 */
	.short	0x322e	/* 4092d42c 322e */
	.short	0x0536	/* 4092d42e 0536 */
	.short	0xb06e	/* 4092d430 b06e */
	.short	0x0534	/* 4092d432 0534 */
	.short	0x6712	/* 4092d434 6712 */
	.short	0x594f	/* 4092d436 594f */
	.short	0x3f00	/* 4092d438 3f00 */
	.short	0x3f3c	/* 4092d43a 3f3c */
	.short	0x000c	/* 4092d43c 000c */
	.short	0x2f3c	/* 4092d43e 2f3c */
	.short	0x8404	/* 4092d440 8404 */
	.short	0x000c	/* 4092d442 000c */
	.short	0xa8b5	/* 4092d444 a8b5 */
	.short	0x221f	/* 4092d446 221f */
	.short	0x301f	/* 4092d448 301f */
	.short	0x4cdf	/* 4092d44a 4cdf */
	.short	0x0300	/* 4092d44c 0300 */
	rts				/* 4092d44e 4e75 */
	.short	0x48e7	/* 4092d450 48e7 */
	.short	0x8040	/* 4092d452 8040 */
	.short	0x2478	/* 4092d454 2478 */
	.short	0x0358	/* 4092d456 0358 */
	.short	0x2608	/* 4092d458 2608 */
	.short	0x200a	/* 4092d45a 200a */
	.short	0x672a	/* 4092d45c 672a */
	.short	0x4a6a	/* 4092d45e 4a6a */
	.short	0x0048	/* 4092d460 0048 */
	.short	0x6606	/* 4092d462 6606 */
	.short	0x4a6a	/* 4092d464 4a6a */
	.short	0x004a	/* 4092d466 004a */
	.short	0x6a1a	/* 4092d468 6a1a */
	.short	0x224a	/* 4092d46a 224a */
	.short	0x6100	/* 4092d46c 6100 */
	.short	0xed5e	/* 4092d46e ed5e */
	.short	0x4a40	/* 4092d470 4a40 */
	.short	0x6610	/* 4092d472 6610 */
	.short	0x3d6a	/* 4092d474 3d6a */
	.short	0x0048	/* 4092d476 0048 */
	.short	0x053e	/* 4092d478 053e */
	.short	0x2f0a	/* 4092d47a 2f0a */
	.short	0x2043	/* 4092d47c 2043 */
	.short	0x4e90	/* 4092d47e 4e90 */
	.short	0x245f	/* 4092d480 245f */
	.short	0x6b04	/* 4092d482 6b04 */
	.short	0x2452	/* 4092d484 2452 */
	.short	0x60d2	/* 4092d486 60d2 */
	.short	0x4cdf	/* 4092d488 4cdf */
	.short	0x0201	/* 4092d48a 0201 */
	rts				/* 4092d48c 4e75 */
	.short	0x302a	/* 4092d48e 302a */
	.short	0x004e	/* 4092d490 004e */
	.short	0x41ee	/* 4092d492 41ee */
	.short	0x018a	/* 4092d494 018a */
	.short	0x3140	/* 4092d496 3140 */
	.short	0x0016	/* 4092d498 0016 */
	.short	0x2f05	/* 4092d49a 2f05 */
	.short	0x2205	/* 4092d49c 2205 */
	.short	0x6100	/* 4092d49e 6100 */
	.short	0xf01e	/* 4092d4a0 f01e */
	.short	0x2a00	/* 4092d4a2 2a00 */
	.short	0x6710	/* 4092d4a4 6710 */
	.short	0x322e	/* 4092d4a6 322e */
	.short	0x053e	/* 4092d4a8 053e */
	.short	0x6100	/* 4092d4aa 6100 */
	.short	0xf052	/* 4092d4ac f052 */
	.short	0x1d40	/* 4092d4ae 1d40 */
	.short	0x03c4	/* 4092d4b0 03c4 */
	.short	0x6100	/* 4092d4b2 6100 */
	.short	0xfd22	/* 4092d4b4 fd22 */
	.short	0x2a1f	/* 4092d4b6 2a1f */
	.short	0x7000	/* 4092d4b8 7000 */
	rts				/* 4092d4ba 4e75 */
	.short	0x41ee	/* 4092d4bc 41ee */
	.short	0x018a	/* 4092d4be 018a */
	.short	0x316a	/* 4092d4c0 316a */
	.short	0x004e	/* 4092d4c2 004e */
	.short	0x0016	/* 4092d4c4 0016 */
	.short	0x317c	/* 4092d4c6 317c */
	.short	0xffff	/* 4092d4c8 ffff */
	.short	0x001c	/* 4092d4ca 001c */
	.short	0x7002	/* 4092d4cc 7002 */
	.short	0x2140	/* 4092d4ce 2140 */
	.short	0x0030	/* 4092d4d0 0030 */
	.short	0x2254	/* 4092d4d2 2254 */
	.short	0x43f1	/* 4092d4d4 43f1 */
	.short	0x601e	/* 4092d4d6 601e */
	.short	0x2149	/* 4092d4d8 2149 */
	.short	0x0012	/* 4092d4da 0012 */
	.short	0x7009	/* 4092d4dc 7009 */
	.short	0xa260	/* 4092d4de a260 */
	.short	0x6b00	/* 4092d4e0 6b00 */
	.short	0x009e	/* 4092d4e2 009e */
	.short	0x2254	/* 4092d4e4 2254 */
	.short	0x43f1	/* 4092d4e6 43f1 */
	.short	0x6000	/* 4092d4e8 6000 */
	.short	0x302a	/* 4092d4ea 302a */
	.short	0x004e	/* 4092d4ec 004e */
	.short	0x223c	/* 4092d4ee 223c */
	.short	0x6465	/* 4092d4f0 6465 */
	.short	0x736b	/* 4092d4f2 736b */
	.short	0x48e7	/* 4092d4f4 48e7 */
	.short	0x00e0	/* 4092d4f6 00e0 */
	.short	0x6100	/* 4092d4f8 6100 */
	.short	0xefc4	/* 4092d4fa efc4 */
	.short	0x2200	/* 4092d4fc 2200 */
	.short	0x302a	/* 4092d4fe 302a */
	.short	0x004e	/* 4092d500 004e */
	.short	0x6100	/* 4092d502 6100 */
	.short	0x0ade	/* 4092d504 0ade */
	.short	0x4a81	/* 4092d506 4a81 */
	.short	0x6602	/* 4092d508 6602 */
	.short	0x7202	/* 4092d50a 7202 */
	.short	0x2081	/* 4092d50c 2081 */
	.short	0x4cdf	/* 4092d50e 4cdf */
	.short	0x0700	/* 4092d510 0700 */
	.short	0x2281	/* 4092d512 2281 */
	.short	0x7001	/* 4092d514 7001 */
	.short	0x2340	/* 4092d516 2340 */
	.short	0x0008	/* 4092d518 0008 */
	.short	0x336a	/* 4092d51a 336a */
	.short	0x0048	/* 4092d51c 0048 */
	.short	0x0004	/* 4092d51e 0004 */
	.short	0x336a	/* 4092d520 336a */
	.short	0x004e	/* 4092d522 004e */
	.short	0x0006	/* 4092d524 0006 */
	.short	0x1368	/* 4092d526 1368 */
	.short	0x001e	/* 4092d528 001e */
	.short	0x000c	/* 4092d52a 000c */
	.short	0x4229	/* 4092d52c 4229 */
	.short	0x000d	/* 4092d52e 000d */
	.short	0x322a	/* 4092d530 322a */
	.short	0x0048	/* 4092d532 0048 */
	.short	0x6100	/* 4092d534 6100 */
	.short	0xefc8	/* 4092d536 efc8 */
	.short	0x4a00	/* 4092d538 4a00 */
	.short	0x6706	/* 4092d53a 6706 */
	.short	0x08e9	/* 4092d53c 08e9 */
	.short	0x0007	/* 4092d53e 0007 */
	.short	0x000d	/* 4092d540 000d */
	.short	0x3368	/* 4092d542 3368 */
	.short	0x0028	/* 4092d544 0028 */
	.short	0x000e	/* 4092d546 000e */
	.short	0x3028	/* 4092d548 3028 */
	.short	0x0016	/* 4092d54a 0016 */
	.short	0x6100	/* 4092d54c 6100 */
	.short	0x0aa4	/* 4092d54e 0aa4 */
	.short	0x3340	/* 4092d550 3340 */
	.short	0x0010	/* 4092d552 0010 */
	.short	0x6100	/* 4092d554 6100 */
	.short	0xfe82	/* 4092d556 fe82 */
	.short	0x3340	/* 4092d558 3340 */
	.short	0x0014	/* 4092d55a 0014 */
	.short	0x6100	/* 4092d55c 6100 */
	.short	0xfe88	/* 4092d55e fe88 */
	.short	0x3340	/* 4092d560 3340 */
	.short	0x0012	/* 4092d562 0012 */
	.short	0x6100	/* 4092d564 6100 */
	.short	0xfe98	/* 4092d566 fe98 */
	.short	0x3340	/* 4092d568 3340 */
	.short	0x0016	/* 4092d56a 0016 */
	.short	0x3341	/* 4092d56c 3341 */
	.short	0x0018	/* 4092d56e 0018 */
	.short	0x336e	/* 4092d570 336e */
	.short	0x0538	/* 4092d572 0538 */
	.short	0x001c	/* 4092d574 001c */
	.short	0x4229	/* 4092d576 4229 */
	.short	0x001a	/* 4092d578 001a */
	.short	0x4229	/* 4092d57a 4229 */
	.short	0x001b	/* 4092d57c 001b */
	.short	0x6102	/* 4092d57e 6102 */
	rts				/* 4092d580 4e75 */
	.short	0x7200	/* 4092d582 7200 */
	.short	0x2053	/* 4092d584 2053 */
	.short	0x3228	/* 4092d586 3228 */
	.short	0x004c	/* 4092d588 004c */
	.short	0xd281	/* 4092d58a d281 */
	.short	0x204b	/* 4092d58c 204b */
	.short	0xa025	/* 4092d58e a025 */
	.short	0x0480	/* 4092d590 0480 */
	.short	0x0000	/* 4092d592 0000 */
	.short	0x0056	/* 4092d594 0056 */
	.short	0xb280	/* 4092d596 b280 */
	.short	0x6d0a	/* 4092d598 6d0a */
	.short	0x0680	/* 4092d59a 0680 */
	.short	0x0000	/* 4092d59c 0000 */
	.short	0x0096	/* 4092d59e 0096 */
	.short	0xa024	/* 4092d5a0 a024 */
	.short	0x663a	/* 4092d5a2 663a */
	.short	0x2053	/* 4092d5a4 2053 */
	.short	0x3186	/* 4092d5a6 3186 */
	.short	0x1056	/* 4092d5a8 1056 */
	.short	0x5268	/* 4092d5aa 5268 */
	.short	0x004c	/* 4092d5ac 004c */
	.short	0x7221	/* 4092d5ae 7221 */
	.short	0x2054	/* 4092d5b0 2054 */
	.short	0xd230	/* 4092d5b2 d230 */
	.short	0x601e	/* 4092d5b4 601e */
	.short	0x0881	/* 4092d5b6 0881 */
	.short	0x0000	/* 4092d5b8 0000 */
	.short	0xdc41	/* 4092d5ba dc41 */
	.short	0x204c	/* 4092d5bc 204c */
	.short	0xa025	/* 4092d5be a025 */
	.short	0x2200	/* 4092d5c0 2200 */
	.short	0x9286	/* 4092d5c2 9286 */
	.short	0x0c81	/* 4092d5c4 0c81 */
	.short	0x0000	/* 4092d5c6 0000 */
	.short	0x005e	/* 4092d5c8 005e */
	.short	0x6c14	/* 4092d5ca 6c14 */
	.short	0x2200	/* 4092d5cc 2200 */
	.short	0xa02a	/* 4092d5ce a02a */
	.short	0x303c	/* 4092d5d0 303c */
	.short	0x0400	/* 4092d5d2 0400 */
	.short	0xd081	/* 4092d5d4 d081 */
	.short	0x4a40	/* 4092d5d6 4a40 */
	.short	0x6b04	/* 4092d5d8 6b04 */
	.short	0xa024	/* 4092d5da a024 */
	.short	0x6702	/* 4092d5dc 6702 */
	.short	0x70ff	/* 4092d5de 70ff */
	rts				/* 4092d5e0 4e75 */
	.short	0x3f06	/* 4092d5e2 3f06 */
	.short	0x3f07	/* 4092d5e4 3f07 */
	.short	0x3c2f	/* 4092d5e6 3c2f */
	.short	0x000a	/* 4092d5e8 000a */
	.short	0x3e2f	/* 4092d5ea 3e2f */
	.short	0x0008	/* 4092d5ec 0008 */
	.short	0x3a07	/* 4092d5ee 3a07 */
	.short	0x9a46	/* 4092d5f0 9a46 */
	.short	0x6f3c	/* 4092d5f2 6f3c */
	.short	0x0c45	/* 4092d5f4 0c45 */
	.short	0x0002	/* 4092d5f6 0002 */
	.short	0x6620	/* 4092d5f8 6620 */
	.short	0x3634	/* 4092d5fa 3634 */
	.short	0x6000	/* 4092d5fc 6000 */
	.short	0x41f2	/* 4092d5fe 41f2 */
	.short	0x3016	/* 4092d600 3016 */
	.short	0x3834	/* 4092d602 3834 */
	.short	0x7000	/* 4092d604 7000 */
	.short	0x43f2	/* 4092d606 43f2 */
	.short	0x4016	/* 4092d608 4016 */
	.short	0x6100	/* 4092d60a 6100 */
	.short	0x0096	/* 4092d60c 0096 */
	.short	0x6d20	/* 4092d60e 6d20 */
	.short	0x3984	/* 4092d610 3984 */
	.short	0x6000	/* 4092d612 6000 */
	.short	0x3983	/* 4092d614 3983 */
	.short	0x7000	/* 4092d616 7000 */
	.short	0x6016	/* 4092d618 6016 */
	.short	0x611c	/* 4092d61a 611c */
	.short	0x3f05	/* 4092d61c 3f05 */
	.short	0x3f06	/* 4092d61e 3f06 */
	.short	0x5545	/* 4092d620 5545 */
	.short	0x3f05	/* 4092d622 3f05 */
	.short	0x61bc	/* 4092d624 61bc */
	.short	0x3a1f	/* 4092d626 3a1f */
	.short	0x5445	/* 4092d628 5445 */
	.short	0x3f05	/* 4092d62a 3f05 */
	.short	0x3f07	/* 4092d62c 3f07 */
	.short	0x61b2	/* 4092d62e 61b2 */
	.short	0x3e1f	/* 4092d630 3e1f */
	.short	0x3c1f	/* 4092d632 3c1f */
	.short	0x2e9f	/* 4092d634 2e9f */
	rts				/* 4092d636 4e75 */
	.short	0x48e7	/* 4092d638 48e7 */
	.short	0x0300	/* 4092d63a 0300 */
	.short	0x3a07	/* 4092d63c 3a07 */
	.short	0xda46	/* 4092d63e da46 */
	.short	0xe24d	/* 4092d640 e24d */
	.short	0x0245	/* 4092d642 0245 */
	.short	0xfffe	/* 4092d644 fffe */
	.short	0x3634	/* 4092d646 3634 */
	.short	0x5000	/* 4092d648 5000 */
	.short	0x39b4	/* 4092d64a 39b4 */
	.short	0x7000	/* 4092d64c 7000 */
	.short	0x5000	/* 4092d64e 5000 */
	.short	0x3983	/* 4092d650 3983 */
	.short	0x7000	/* 4092d652 7000 */
	.short	0x41f2	/* 4092d654 41f2 */
	.short	0x3016	/* 4092d656 3016 */
	.short	0x5546	/* 4092d658 5546 */
	.short	0x5446	/* 4092d65a 5446 */
	.short	0x3634	/* 4092d65c 3634 */
	.short	0x6000	/* 4092d65e 6000 */
	.short	0x43f2	/* 4092d660 43f2 */
	.short	0x3016	/* 4092d662 3016 */
	.short	0x613c	/* 4092d664 613c */
	.short	0x6ef2	/* 4092d666 6ef2 */
	.short	0x5547	/* 4092d668 5547 */
	.short	0x6f20	/* 4092d66a 6f20 */
	.short	0x3634	/* 4092d66c 3634 */
	.short	0x7000	/* 4092d66e 7000 */
	.short	0x43f2	/* 4092d670 43f2 */
	.short	0x3016	/* 4092d672 3016 */
	.short	0x612c	/* 4092d674 612c */
	.short	0x6df0	/* 4092d676 6df0 */
	.short	0xbe46	/* 4092d678 be46 */
	.short	0x6f10	/* 4092d67a 6f10 */
	.short	0x3634	/* 4092d67c 3634 */
	.short	0x6000	/* 4092d67e 6000 */
	.short	0x39b4	/* 4092d680 39b4 */
	.short	0x7000	/* 4092d682 7000 */
	.short	0x6000	/* 4092d684 6000 */
	.short	0x3983	/* 4092d686 3983 */
	.short	0x7000	/* 4092d688 7000 */
	.short	0x60ce	/* 4092d68a 60ce */
	.short	0x3a06	/* 4092d68c 3a06 */
	.short	0x4cdf	/* 4092d68e 4cdf */
	.short	0x00c0	/* 4092d690 00c0 */
	.short	0x3634	/* 4092d692 3634 */
	.short	0x5000	/* 4092d694 5000 */
	.short	0x39b4	/* 4092d696 39b4 */
	.short	0x7000	/* 4092d698 7000 */
	.short	0x5000	/* 4092d69a 5000 */
	.short	0x3983	/* 4092d69c 3983 */
	.short	0x7000	/* 4092d69e 7000 */
	rts				/* 4092d6a0 4e75 */
	.short	0xb3c8	/* 4092d6a2 b3c8 */
	.short	0x677a	/* 4092d6a4 677a */
	.short	0x48e7	/* 4092d6a6 48e7 */
	.short	0x00c0	/* 4092d6a8 00c0 */
	.short	0x3010	/* 4092d6aa 3010 */
	.short	0xb051	/* 4092d6ac b051 */
	.short	0x6710	/* 4092d6ae 6710 */
	.short	0x554f	/* 4092d6b0 554f */
	.short	0x3f00	/* 4092d6b2 3f00 */
	.short	0x3f11	/* 4092d6b4 3f11 */
	.short	0x3f3c	/* 4092d6b6 3f3c */
	.short	0x001e	/* 4092d6b8 001e */
	.short	0xa9ed	/* 4092d6ba a9ed */
	.short	0x4a5f	/* 4092d6bc 4a5f */
	.short	0x605c	/* 4092d6be 605c */
	.short	0x41e8	/* 4092d6c0 41e8 */
	.short	0x0008	/* 4092d6c2 0008 */
	.short	0x43e9	/* 4092d6c4 43e9 */
	.short	0x0008	/* 4092d6c6 0008 */
	.short	0x1010	/* 4092d6c8 1010 */
	.short	0xb308	/* 4092d6ca b308 */
	.short	0x56c8	/* 4092d6cc 56c8 */
	.short	0xfffc	/* 4092d6ce fffc */
	.short	0x674a	/* 4092d6d0 674a */
	.short	0x4cd7	/* 4092d6d2 4cd7 */
	.short	0x0300	/* 4092d6d4 0300 */
	.short	0x554f	/* 4092d6d6 554f */
	.short	0x4868	/* 4092d6d8 4868 */
	.short	0x0009	/* 4092d6da 0009 */
	.short	0x4869	/* 4092d6dc 4869 */
	.short	0x0009	/* 4092d6de 0009 */
	.short	0x7000	/* 4092d6e0 7000 */
	.short	0x1028	/* 4092d6e2 1028 */
	.short	0x0008	/* 4092d6e4 0008 */
	.short	0x3f00	/* 4092d6e6 3f00 */
	.short	0x1029	/* 4092d6e8 1029 */
	.short	0x0008	/* 4092d6ea 0008 */
	.short	0x3f00	/* 4092d6ec 3f00 */
	.short	0x3010	/* 4092d6ee 3010 */
	.short	0xb06e	/* 4092d6f0 b06e */
	.short	0x063c	/* 4092d6f2 063c */
	.short	0x671a	/* 4092d6f4 671a */
	.short	0x3d40	/* 4092d6f6 3d40 */
	.short	0x063c	/* 4092d6f8 063c */
	.short	0x594f	/* 4092d6fa 594f */
	.short	0x3f3c	/* 4092d6fc 3f3c */
	.short	0x0002	/* 4092d6fe 0002 */
	.short	0x3f00	/* 4092d700 3f00 */
	.short	0x3f3c	/* 4092d702 3f3c */
	.short	0xffff	/* 4092d704 ffff */
	.short	0x3f3c	/* 4092d706 3f3c */
	.short	0x0032	/* 4092d708 0032 */
	.short	0xa9ed	/* 4092d70a a9ed */
	.short	0x2d5f	/* 4092d70c 2d5f */
	.short	0x063e	/* 4092d70e 063e */
	.short	0x2f2e	/* 4092d710 2f2e */
	.short	0x063e	/* 4092d712 063e */
	.short	0x3f3c	/* 4092d714 3f3c */
	.short	0x001a	/* 4092d716 001a */
	.short	0xa9ed	/* 4092d718 a9ed */
	.short	0x4a5f	/* 4092d71a 4a5f */
	.short	0x4cdf	/* 4092d71c 4cdf */
	.short	0x0300	/* 4092d71e 0300 */
	rts				/* 4092d720 4e75 */
	.short	0x4a2e	/* 4092d722 4a2e */
	.short	0x0642	/* 4092d724 0642 */
	.short	0x672c	/* 4092d726 672c */
	.short	0x48e7	/* 4092d728 48e7 */
	.short	0x0300	/* 4092d72a 0300 */
	.short	0x3c2f	/* 4092d72c 3c2f */
	.short	0x000e	/* 4092d72e 000e */
	.short	0x3e2f	/* 4092d730 3e2f */
	.short	0x000c	/* 4092d732 000c */
	.short	0xbc47	/* 4092d734 bc47 */
	.short	0x6420	/* 4092d736 6420 */
	.short	0x3634	/* 4092d738 3634 */
	.short	0x6000	/* 4092d73a 6000 */
	.short	0x41f2	/* 4092d73c 41f2 */
	.short	0x3016	/* 4092d73e 3016 */
	.short	0x5446	/* 4092d740 5446 */
	.short	0x3834	/* 4092d742 3834 */
	.short	0x6000	/* 4092d744 6000 */
	.short	0x43f2	/* 4092d746 43f2 */
	.short	0x4016	/* 4092d748 4016 */
	.short	0x6100	/* 4092d74a 6100 */
	.short	0xff56	/* 4092d74c ff56 */
	.short	0x6fe4	/* 4092d74e 6fe4 */
	.short	0x4cdf	/* 4092d750 4cdf */
	.short	0x00c0	/* 4092d752 00c0 */
	.short	0x6000	/* 4092d754 6000 */
	.short	0xfe8c	/* 4092d756 fe8c */
	.short	0x4cdf	/* 4092d758 4cdf */
	.short	0x00c0	/* 4092d75a 00c0 */
	.short	0x2e9f	/* 4092d75c 2e9f */
	rts				/* 4092d75e 4e75 */
	.short	0x0c40	/* 4092d760 0c40 */
	.short	0xffff	/* 4092d762 ffff */
	.short	0x6604	/* 4092d764 6604 */
	.short	0x302e	/* 4092d766 302e */
	.short	0x0534	/* 4092d768 0534 */
	.short	0x3d40	/* 4092d76a 3d40 */
	.short	0x045e	/* 4092d76c 045e */
	.short	0x43ee	/* 4092d76e 43ee */
	.short	0x0460	/* 4092d770 0460 */
	.short	0x7001	/* 4092d772 7001 */
	.short	0xd010	/* 4092d774 d010 */
	.short	0xa02e	/* 4092d776 a02e */
	.short	0x206e	/* 4092d778 206e */
	.short	0x04aa	/* 4092d77a 04aa */
	.short	0x2050	/* 4092d77c 2050 */
	.short	0x3028	/* 4092d77e 3028 */
	.short	0x004c	/* 4092d780 004c */
	.short	0x9068	/* 4092d782 9068 */
	.short	0x0048	/* 4092d784 0048 */
	.short	0x6720	/* 4092d786 6720 */
	.short	0x554f	/* 4092d788 554f */
	.short	0x486e	/* 4092d78a 486e */
	.short	0x045a	/* 4092d78c 045a */
	.short	0x3f00	/* 4092d78e 3f00 */
	.short	0x4267	/* 4092d790 4267 */
	.short	0x487a	/* 4092d792 487a */
	.short	0x0016	/* 4092d794 0016 */
	.short	0x2f2e	/* 4092d796 2f2e */
	.short	0x04aa	/* 4092d798 04aa */
	.short	0x3f3c	/* 4092d79a 3f3c */
	.short	0x002c	/* 4092d79c 002c */
	.short	0xa9ed	/* 4092d79e a9ed */
	.short	0x361f	/* 4092d7a0 361f */
	.short	0x5343	/* 4092d7a2 5343 */
	.short	0x50c2	/* 4092d7a4 50c2 */
	.short	0x614c	/* 4092d7a6 614c */
	rts				/* 4092d7a8 4e75 */
	.short	0x206f	/* 4092d7aa 206f */
	.short	0x0004	/* 4092d7ac 0004 */
	.short	0x2050	/* 4092d7ae 2050 */
	.short	0x302f	/* 4092d7b0 302f */
	.short	0x0010	/* 4092d7b2 0010 */
	.short	0x5340	/* 4092d7b4 5340 */
	.short	0xd068	/* 4092d7b6 d068 */
	.short	0x0048	/* 4092d7b8 0048 */
	.short	0xd040	/* 4092d7ba d040 */
	.short	0x3030	/* 4092d7bc 3030 */
	.short	0x0056	/* 4092d7be 0056 */
	.short	0x0240	/* 4092d7c0 0240 */
	.short	0x7fff	/* 4092d7c2 7fff */
	.short	0x2068	/* 4092d7c4 2068 */
	.short	0x0050	/* 4092d7c6 0050 */
	.short	0x2050	/* 4092d7c8 2050 */
	.short	0x43f0	/* 4092d7ca 43f0 */
	.short	0x0000	/* 4092d7cc 0000 */
	.short	0x206f	/* 4092d7ce 206f */
	.short	0x000c	/* 4092d7d0 000c */
	.short	0x30a9	/* 4092d7d2 30a9 */
	.short	0x0016	/* 4092d7d4 0016 */
	.short	0x206f	/* 4092d7d6 206f */
	.short	0x0008	/* 4092d7d8 0008 */
	.short	0x4290	/* 4092d7da 4290 */
	.short	0x4a29	/* 4092d7dc 4a29 */
	.short	0x001a	/* 4092d7de 001a */
	.short	0x6606	/* 4092d7e0 6606 */
	.short	0x43e9	/* 4092d7e2 43e9 */
	.short	0x001e	/* 4092d7e4 001e */
	.short	0x2089	/* 4092d7e6 2089 */
	.short	0x205f	/* 4092d7e8 205f */
	.short	0x4fef	/* 4092d7ea 4fef */
	.short	0x000e	/* 4092d7ec 000e */
	.short	0x1ebc	/* 4092d7ee 1ebc */
	.short	0x0001	/* 4092d7f0 0001 */
	.short	0x4ed0	/* 4092d7f2 4ed0 */
	.short	0x3f04	/* 4092d7f4 3f04 */
	.short	0x1802	/* 4092d7f6 1802 */
	.short	0x4a2e	/* 4092d7f8 4a2e */
	.short	0x0628	/* 4092d7fa 0628 */
	.short	0x660e	/* 4092d7fc 660e */
	.short	0x7000	/* 4092d7fe 7000 */
	.short	0x3003	/* 4092d800 3003 */
	.short	0x4840	/* 4092d802 4840 */
	.short	0x2d40	/* 4092d804 2d40 */
	.short	0x0456	/* 4092d806 0456 */
	.short	0x6000	/* 4092d808 6000 */
	.short	0x0082	/* 4092d80a 0082 */
	.short	0x246e	/* 4092d80c 246e */
	.short	0x04aa	/* 4092d80e 04aa */
	.short	0x6100	/* 4092d810 6100 */
	.short	0x04ac	/* 4092d812 04ac */
	.short	0x6b14	/* 4092d814 6b14 */
	.short	0x4840	/* 4092d816 4840 */
	.short	0xb043	/* 4092d818 b043 */
	.short	0x6724	/* 4092d81a 6724 */
	.short	0x4840	/* 4092d81c 4840 */
	.short	0x51e7	/* 4092d81e 51e7 */
	.short	0x2f00	/* 4092d820 2f00 */
	.short	0x2f0a	/* 4092d822 2f0a */
	.short	0x3f3c	/* 4092d824 3f3c */
	.short	0x005c	/* 4092d826 005c */
	.short	0xa9e7	/* 4092d828 a9e7 */
	.short	0x3003	/* 4092d82a 3003 */
	.short	0x4840	/* 4092d82c 4840 */
	.short	0x4240	/* 4092d82e 4240 */
	.short	0x2d40	/* 4092d830 2d40 */
	.short	0x0456	/* 4092d832 0456 */
	.short	0x50e7	/* 4092d834 50e7 */
	.short	0x2f00	/* 4092d836 2f00 */
	.short	0x2f0a	/* 4092d838 2f0a */
	.short	0x3f3c	/* 4092d83a 3f3c */
	.short	0x005c	/* 4092d83c 005c */
	.short	0xa9e7	/* 4092d83e a9e7 */
	.short	0x2252	/* 4092d840 2252 */
	.short	0x3229	/* 4092d842 3229 */
	.short	0x0014	/* 4092d844 0014 */
	.short	0x3429	/* 4092d846 3429 */
	.short	0x0018	/* 4092d848 0018 */
	.short	0x3003	/* 4092d84a 3003 */
	.short	0x9041	/* 4092d84c 9041 */
	.short	0x6d08	/* 4092d84e 6d08 */
	.short	0x3003	/* 4092d850 3003 */
	.short	0x5240	/* 4092d852 5240 */
	.short	0x9042	/* 4092d854 9042 */
	.short	0x6f34	/* 4092d856 6f34 */
	.short	0x4a04	/* 4092d858 4a04 */
	.short	0x6714	/* 4092d85a 6714 */
	.short	0x3003	/* 4092d85c 3003 */
	.short	0xd242	/* 4092d85e d242 */
	.short	0x5341	/* 4092d860 5341 */
	.short	0xe241	/* 4092d862 e241 */
	.short	0x9041	/* 4092d864 9041 */
	.short	0xd440	/* 4092d866 d440 */
	.short	0x9469	/* 4092d868 9469 */
	.short	0x004c	/* 4092d86a 004c */
	.short	0x6f02	/* 4092d86c 6f02 */
	.short	0x9042	/* 4092d86e 9042 */
	.short	0x4a2e	/* 4092d870 4a2e */
	.short	0x062a	/* 4092d872 062a */
	.short	0x670a	/* 4092d874 670a */
	.short	0xd169	/* 4092d876 d169 */
	.short	0x0014	/* 4092d878 0014 */
	.short	0xd169	/* 4092d87a d169 */
	.short	0x0018	/* 4092d87c 0018 */
	.short	0x600c	/* 4092d87e 600c */
	.short	0x4267	/* 4092d880 4267 */
	.short	0x3f00	/* 4092d882 3f00 */
	.short	0x2f0a	/* 4092d884 2f0a */
	.short	0x3f3c	/* 4092d886 3f3c */
	.short	0x0050	/* 4092d888 0050 */
	.short	0xa9e7	/* 4092d88a a9e7 */
	.short	0x4a2e	/* 4092d88c 4a2e */
	.short	0x062a	/* 4092d88e 062a */
	.short	0x6706	/* 4092d890 6706 */
	.short	0x51ee	/* 4092d892 51ee */
	.short	0x062a	/* 4092d894 062a */
	.short	0x612e	/* 4092d896 612e */
	.short	0x4a2e	/* 4092d898 4a2e */
	.short	0x04a7	/* 4092d89a 04a7 */
	.short	0x6f0e	/* 4092d89c 6f0e */
	.short	0x6100	/* 4092d89e 6100 */
	.short	0x041e	/* 4092d8a0 041e */
	.short	0x6b08	/* 4092d8a2 6b08 */
	.short	0x3028	/* 4092d8a4 3028 */
	.short	0x0006	/* 4092d8a6 0006 */
	.short	0x6100	/* 4092d8a8 6100 */
	.short	0x06e4	/* 4092d8aa 06e4 */
	.short	0x381f	/* 4092d8ac 381f */
	rts				/* 4092d8ae 4e75 */
	.short	0x7007	/* 4092d8b0 7007 */
	.short	0x6100	/* 4092d8b2 6100 */
	.short	0xdb02	/* 4092d8b4 db02 */
	.short	0x6100	/* 4092d8b6 6100 */
	.short	0xf1de	/* 4092d8b8 f1de */
	.short	0x206e	/* 4092d8ba 206e */
	.short	0x04aa	/* 4092d8bc 04aa */
	.short	0x2050	/* 4092d8be 2050 */
	.short	0x4850	/* 4092d8c0 4850 */
	.short	0xa8a3	/* 4092d8c2 a8a3 */
	rts				/* 4092d8c4 4e75 */
	.short	0xa89e	/* 4092d8c6 a89e */
	.short	0x486e	/* 4092d8c8 486e */
	.short	0x03dc	/* 4092d8ca 03dc */
	.short	0xa8a1	/* 4092d8cc a8a1 */
	.short	0x4a2e	/* 4092d8ce 4a2e */
	.short	0x062a	/* 4092d8d0 062a */
	.short	0x6618	/* 4092d8d2 6618 */
	.short	0x2f2b	/* 4092d8d4 2f2b */
	.short	0x0018	/* 4092d8d6 0018 */
	.short	0x2f2e	/* 4092d8d8 2f2e */
	.short	0x04aa	/* 4092d8da 04aa */
	.short	0x3f3c	/* 4092d8dc 3f3c */
	.short	0x0064	/* 4092d8de 0064 */
	.short	0xa9e7	/* 4092d8e0 a9e7 */
	.short	0x206e	/* 4092d8e2 206e */
	.short	0x04aa	/* 4092d8e4 04aa */
	.short	0x2050	/* 4092d8e6 2050 */
	.short	0x4850	/* 4092d8e8 4850 */
	.short	0xa92a	/* 4092d8ea a92a */
	rts				/* 4092d8ec 4e75 */
	.short	0x225f	/* 4092d8ee 225f */
	.short	0x301f	/* 4092d8f0 301f */
	.short	0x321f	/* 4092d8f2 321f */
	.short	0x50d7	/* 4092d8f4 50d7 */
	.short	0x5340	/* 4092d8f6 5340 */
	.short	0x660a	/* 4092d8f8 660a */
	.short	0x31c1	/* 4092d8fa 31c1 */
	.short	0x0214	/* 4092d8fc 0214 */
	.short	0x4478	/* 4092d8fe 4478 */
	.short	0x0214	/* 4092d900 0214 */
	.short	0x51d7	/* 4092d902 51d7 */
	.short	0x4ed1	/* 4092d904 4ed1 */
	.short	0x610c	/* 4092d906 610c */
	.short	0x611a	/* 4092d908 611a */
	.short	0x6100	/* 4092d90a 6100 */
	.short	0x0046	/* 4092d90c 0046 */
	.short	0x6100	/* 4092d90e 6100 */
	.short	0x006a	/* 4092d910 006a */
	rts				/* 4092d912 4e75 */
	.short	0x4a2e	/* 4092d914 4a2e */
	.short	0x04a7	/* 4092d916 04a7 */
	.short	0x5ec3	/* 4092d918 5ec3 */
	.short	0x206e	/* 4092d91a 206e */
	.short	0x04ba	/* 4092d91c 04ba */
	.short	0x6100	/* 4092d91e 6100 */
	.short	0x0110	/* 4092d920 0110 */
	rts				/* 4092d922 4e75 */
	.short	0x4a2e	/* 4092d924 4a2e */
	.short	0x04a7	/* 4092d926 04a7 */
	.short	0x6f12	/* 4092d928 6f12 */
	.short	0x50c3	/* 4092d92a 50c3 */
	.short	0x6100	/* 4092d92c 6100 */
	.short	0x0390	/* 4092d92e 0390 */
	.short	0x6b16	/* 4092d930 6b16 */
	.short	0x0828	/* 4092d932 0828 */
	.short	0x0007	/* 4092d934 0007 */
	.short	0x000d	/* 4092d936 000d */
	.short	0x56c3	/* 4092d938 56c3 */
	.short	0x600c	/* 4092d93a 600c */
	.short	0x6100	/* 4092d93c 6100 */
	.short	0xe924	/* 4092d93e e924 */
	.short	0x4a43	/* 4092d940 4a43 */
	.short	0x57c3	/* 4092d942 57c3 */
	.short	0x862e	/* 4092d944 862e */
	.short	0x03c4	/* 4092d946 03c4 */
	.short	0x206e	/* 4092d948 206e */
	.short	0x04b6	/* 4092d94a 04b6 */
	.short	0x6100	/* 4092d94c 6100 */
	.short	0x00e2	/* 4092d94e 00e2 */
	rts				/* 4092d950 4e75 */
	.short	0x4a2e	/* 4092d952 4a2e */
	.short	0x04a2	/* 4092d954 04a2 */
	.short	0x6620	/* 4092d956 6620 */
	.short	0x102e	/* 4092d958 102e */
	.short	0x0450	/* 4092d95a 0450 */
	.short	0x0200	/* 4092d95c 0200 */
	.short	0x0005	/* 4092d95e 0005 */
	.short	0x56c3	/* 4092d960 56c3 */
	.short	0x0c6e	/* 4092d962 0c6e */
	.short	0xd2d7	/* 4092d964 d2d7 */
	.short	0x03c8	/* 4092d966 03c8 */
	.short	0x6602	/* 4092d968 6602 */
	.short	0x50c3	/* 4092d96a 50c3 */
	.short	0x202e	/* 4092d96c 202e */
	.short	0x04be	/* 4092d96e 04be */
	.short	0x6706	/* 4092d970 6706 */
	.short	0x2040	/* 4092d972 2040 */
	.short	0x6100	/* 4092d974 6100 */
	.short	0x00ba	/* 4092d976 00ba */
	rts				/* 4092d978 4e75 */
	.short	0x6100	/* 4092d97a 6100 */
	.short	0x0342	/* 4092d97c 0342 */
	.short	0x2448	/* 4092d97e 2448 */
	.short	0x6b26	/* 4092d980 6b26 */
	.short	0x4a2e	/* 4092d982 4a2e */
	.short	0x0628	/* 4092d984 0628 */
	.short	0x6720	/* 4092d986 6720 */
	.short	0x082a	/* 4092d988 082a */
	.short	0x0004	/* 4092d98a 0004 */
	.short	0x000c	/* 4092d98c 000c */
	.short	0x6718	/* 4092d98e 6718 */
	.short	0x4a2a	/* 4092d990 4a2a */
	.short	0x001a	/* 4092d992 001a */
	.short	0x6612	/* 4092d994 6612 */
	.short	0x4a2e	/* 4092d996 4a2e */
	.short	0x04f2	/* 4092d998 04f2 */
	.short	0x6738	/* 4092d99a 6738 */
	.short	0x41ee	/* 4092d99c 41ee */
	.short	0x04f4	/* 4092d99e 04f4 */
	.short	0x422e	/* 4092d9a0 422e */
	.short	0x04f2	/* 4092d9a2 04f2 */
	.short	0x7002	/* 4092d9a4 7002 */
	.short	0x6010	/* 4092d9a6 6010 */
	.short	0x4a2e	/* 4092d9a8 4a2e */
	.short	0x04f2	/* 4092d9aa 04f2 */
	.short	0x6626	/* 4092d9ac 6626 */
	.short	0x41ee	/* 4092d9ae 41ee */
	.short	0x0514	/* 4092d9b0 0514 */
	.short	0x50ee	/* 4092d9b2 50ee */
	.short	0x04f2	/* 4092d9b4 04f2 */
	.short	0x7001	/* 4092d9b6 7001 */
	.short	0x4a2e	/* 4092d9b8 4a2e */
	.short	0x04f3	/* 4092d9ba 04f3 */
	.short	0x6716	/* 4092d9bc 6716 */
	.short	0x226e	/* 4092d9be 226e */
	.short	0x04ae	/* 4092d9c0 04ae */
	.short	0x2f09	/* 4092d9c2 2f09 */
	.short	0x2251	/* 4092d9c4 2251 */
	.short	0x3340	/* 4092d9c6 3340 */
	.short	0x0016	/* 4092d9c8 0016 */
	.short	0x2f08	/* 4092d9ca 2f08 */
	.short	0xa95f	/* 4092d9cc a95f */
	.short	0x486e	/* 4092d9ce 486e */
	.short	0x04ea	/* 4092d9d0 04ea */
	.short	0xa92a	/* 4092d9d2 a92a */
	.short	0x4a2e	/* 4092d9d4 4a2e */
	.short	0x04f2	/* 4092d9d6 04f2 */
	.short	0x660c	/* 4092d9d8 660c */
	.short	0x204a	/* 4092d9da 204a */
	.short	0x0828	/* 4092d9dc 0828 */
	.short	0x0003	/* 4092d9de 0003 */
	.short	0x000d	/* 4092d9e0 000d */
	.short	0x663e	/* 4092d9e2 663e */
	.short	0x6038	/* 4092d9e4 6038 */
	.short	0x4a2e	/* 4092d9e6 4a2e */
	.short	0x04a2	/* 4092d9e8 04a2 */
	.short	0x6626	/* 4092d9ea 6626 */
	.short	0x4a2e	/* 4092d9ec 4a2e */
	.short	0x04a4	/* 4092d9ee 04a4 */
	.short	0x6708	/* 4092d9f0 6708 */
	.short	0x4a2c	/* 4092d9f2 4a2c */
	.short	0x000c	/* 4092d9f4 000c */
	.short	0x672a	/* 4092d9f6 672a */
	.short	0x6006	/* 4092d9f8 6006 */
	.short	0x4a2c	/* 4092d9fa 4a2c */
	.short	0x000a	/* 4092d9fc 000a */
	.short	0x6722	/* 4092d9fe 6722 */
	.short	0x102e	/* 4092da00 102e */
	.short	0x0450	/* 4092da02 0450 */
	.short	0x0800	/* 4092da04 0800 */
	.short	0x0002	/* 4092da06 0002 */
	.short	0x6618	/* 4092da08 6618 */
	.short	0x0800	/* 4092da0a 0800 */
	.short	0x0001	/* 4092da0c 0001 */
	.short	0x6612	/* 4092da0e 6612 */
	.short	0x600c	/* 4092da10 600c */
	.short	0x70ff	/* 4092da12 70ff */
	.short	0xb5c0	/* 4092da14 b5c0 */
	.short	0x670a	/* 4092da16 670a */
	.short	0x4a2a	/* 4092da18 4a2a */
	.short	0x001a	/* 4092da1a 001a */
	.short	0x6604	/* 4092da1c 6604 */
	.short	0x7600	/* 4092da1e 7600 */
	.short	0x6002	/* 4092da20 6002 */
	.short	0x76ff	/* 4092da22 76ff */
	.short	0x202e	/* 4092da24 202e */
	.short	0x04ae	/* 4092da26 04ae */
	.short	0x6704	/* 4092da28 6704 */
	.short	0x2040	/* 4092da2a 2040 */
	.short	0x6102	/* 4092da2c 6102 */
	rts				/* 4092da2e 4e75 */
	.short	0x2f08	/* 4092da30 2f08 */
	.short	0x3f03	/* 4092da32 3f03 */
	.short	0x4217	/* 4092da34 4217 */
	.short	0xa95d	/* 4092da36 a95d */
	rts				/* 4092da38 4e75 */
	.short	0x4a2e	/* 4092da3a 4a2e */
	.short	0x04a4	/* 4092da3c 04a4 */
	.short	0x6700	/* 4092da3e 6700 */
	.short	0x00e2	/* 4092da40 00e2 */
	.short	0x7000	/* 4092da42 7000 */
	.short	0x3880	/* 4092da44 3880 */
	.short	0x1940	/* 4092da46 1940 */
	.short	0x000c	/* 4092da48 000c */
	.short	0x2940	/* 4092da4a 2940 */
	.short	0x0002	/* 4092da4c 0002 */
	.short	0x3940	/* 4092da4e 3940 */
	.short	0x004e	/* 4092da50 004e */
	.short	0x1940	/* 4092da52 1940 */
	.short	0x0050	/* 4092da54 0050 */
	.short	0x1940	/* 4092da56 1940 */
	.short	0x0051	/* 4092da58 0051 */
	.short	0x2940	/* 4092da5a 2940 */
	.short	0x0052	/* 4092da5c 0052 */
	.short	0x3940	/* 4092da5e 3940 */
	.short	0x0056	/* 4092da60 0056 */
	.short	0x396e	/* 4092da62 396e */
	.short	0x03bc	/* 4092da64 03bc */
	.short	0x0006	/* 4092da66 0006 */
	.short	0x296e	/* 4092da68 296e */
	.short	0x03c0	/* 4092da6a 03c0 */
	.short	0x0008	/* 4092da6c 0008 */
	.short	0x4a2e	/* 4092da6e 4a2e */
	.short	0x04a7	/* 4092da70 04a7 */
	.short	0x6f10	/* 4092da72 6f10 */
	.short	0x302e	/* 4092da74 302e */
	.short	0x03ba	/* 4092da76 03ba */
	.short	0x3940	/* 4092da78 3940 */
	.short	0x0006	/* 4092da7a 0006 */
	.short	0x6100	/* 4092da7c 6100 */
	.short	0x0564	/* 4092da7e 0564 */
	.short	0x2950	/* 4092da80 2950 */
	.short	0x0008	/* 4092da82 0008 */
	.short	0x6100	/* 4092da84 6100 */
	.short	0x0238	/* 4092da86 0238 */
	.short	0x6b0c	/* 4092da88 6b0c */
	.short	0x3968	/* 4092da8a 3968 */
	.short	0x0006	/* 4092da8c 0006 */
	.short	0x0006	/* 4092da8e 0006 */
	.short	0x2968	/* 4092da90 2968 */
	.short	0x0008	/* 4092da92 0008 */
	.short	0x0008	/* 4092da94 0008 */
	.short	0x4a2e	/* 4092da96 4a2e */
	.short	0x04a2	/* 4092da98 04a2 */
	.short	0x674a	/* 4092da9a 674a */
	.short	0x2008	/* 4092da9c 2008 */
	.short	0x6b00	/* 4092da9e 6b00 */
	.short	0x00fa	/* 4092daa0 00fa */
	.short	0x4a28	/* 4092daa2 4a28 */
	.short	0x001a	/* 4092daa4 001a */
	.short	0x6600	/* 4092daa6 6600 */
	.short	0x00f2	/* 4092daa8 00f2 */
	.short	0x3968	/* 4092daaa 3968 */
	.short	0x0016	/* 4092daac 0016 */
	.short	0x004c	/* 4092daae 004c */
	.short	0x3968	/* 4092dab0 3968 */
	.short	0x000e	/* 4092dab2 000e */
	.short	0x004e	/* 4092dab4 004e */
	.short	0x0828	/* 4092dab6 0828 */
	.short	0x000f	/* 4092dab8 000f */
	.short	0x000e	/* 4092daba 000e */
	.short	0x6618	/* 4092dabc 6618 */
	.short	0x0828	/* 4092dabe 0828 */
	.short	0x0004	/* 4092dac0 0004 */
	.short	0x000c	/* 4092dac2 000c */
	.short	0x6710	/* 4092dac4 6710 */
	.short	0x7201	/* 4092dac6 7201 */
	.short	0xb2a8	/* 4092dac8 b2a8 */
	.short	0x0008	/* 4092daca 0008 */
	.short	0x56ec	/* 4092dacc 56ec */
	.short	0x0050	/* 4092dace 0050 */
	.short	0x57ec	/* 4092dad0 57ec */
	.short	0x0051	/* 4092dad2 0051 */
	.short	0x6004	/* 4092dad4 6004 */
	.short	0x2950	/* 4092dad6 2950 */
	.short	0x0002	/* 4092dad8 0002 */
	.short	0x41e8	/* 4092dada 41e8 */
	.short	0x001e	/* 4092dadc 001e */
	.short	0x43ec	/* 4092dade 43ec */
	.short	0x000c	/* 4092dae0 000c */
	.short	0x6000	/* 4092dae2 6000 */
	.short	0x00a4	/* 4092dae4 00a4 */
	.short	0x4a2e	/* 4092dae6 4a2e */
	.short	0x04a7	/* 4092dae8 04a7 */
	.short	0x6f10	/* 4092daea 6f10 */
	.short	0x302e	/* 4092daec 302e */
	.short	0x03ba	/* 4092daee 03ba */
	.short	0x3940	/* 4092daf0 3940 */
	.short	0x0006	/* 4092daf2 0006 */
	.short	0x6100	/* 4092daf4 6100 */
	.short	0x04ec	/* 4092daf6 04ec */
	.short	0x2950	/* 4092daf8 2950 */
	.short	0x0008	/* 4092dafa 0008 */
	.short	0x6100	/* 4092dafc 6100 */
	.short	0xe35a	/* 4092dafe e35a */
	.short	0x3940	/* 4092db00 3940 */
	.short	0x004c	/* 4092db02 004c */
	.short	0x700a	/* 4092db04 700a */
	.short	0x6100	/* 4092db06 6100 */
	.short	0xd8ae	/* 4092db08 d8ae */
	.short	0x6100	/* 4092db0a 6100 */
	.short	0xef8a	/* 4092db0c ef8a */
	.short	0x2f2e	/* 4092db0e 2f2e */
	.short	0x0206	/* 4092db10 0206 */
	.short	0x486e	/* 4092db12 486e */
	.short	0x0214	/* 4092db14 0214 */
	.short	0xa990	/* 4092db16 a990 */
	.short	0x41ee	/* 4092db18 41ee */
	.short	0x0214	/* 4092db1a 0214 */
	.short	0x43ec	/* 4092db1c 43ec */
	.short	0x000c	/* 4092db1e 000c */
	.short	0x6066	/* 4092db20 6066 */
	.short	0x4254	/* 4092db22 4254 */
	.short	0x422c	/* 4092db24 422c */
	.short	0x000a	/* 4092db26 000a */
	.short	0x42ac	/* 4092db28 42ac */
	.short	0x0002	/* 4092db2a 0002 */
	.short	0x4a2e	/* 4092db2c 4a2e */
	.short	0x04a2	/* 4092db2e 04a2 */
	.short	0x673a	/* 4092db30 673a */
	.short	0x6100	/* 4092db32 6100 */
	.short	0x018a	/* 4092db34 018a */
	.short	0x6b62	/* 4092db36 6b62 */
	.short	0x3968	/* 4092db38 3968 */
	.short	0x0006	/* 4092db3a 0006 */
	.short	0x0006	/* 4092db3c 0006 */
	.short	0x2950	/* 4092db3e 2950 */
	.short	0x0002	/* 4092db40 0002 */
	.short	0x0828	/* 4092db42 0828 */
	.short	0x000f	/* 4092db44 000f */
	.short	0x000e	/* 4092db46 000e */
	.short	0x6618	/* 4092db48 6618 */
	.short	0x0828	/* 4092db4a 0828 */
	.short	0x0004	/* 4092db4c 0004 */
	.short	0x000c	/* 4092db4e 000c */
	.short	0x6710	/* 4092db50 6710 */
	.short	0x7001	/* 4092db52 7001 */
	.short	0xb0a8	/* 4092db54 b0a8 */
	.short	0x0008	/* 4092db56 0008 */
	.short	0x6640	/* 4092db58 6640 */
	.short	0x7002	/* 4092db5a 7002 */
	.short	0x2940	/* 4092db5c 2940 */
	.short	0x0002	/* 4092db5e 0002 */
	.short	0x6038	/* 4092db60 6038 */
	.short	0x41e8	/* 4092db62 41e8 */
	.short	0x001e	/* 4092db64 001e */
	.short	0x43ec	/* 4092db66 43ec */
	.short	0x000a	/* 4092db68 000a */
	.short	0x601c	/* 4092db6a 601c */
	.short	0x700a	/* 4092db6c 700a */
	.short	0x6100	/* 4092db6e 6100 */
	.short	0xd846	/* 4092db70 d846 */
	.short	0x6100	/* 4092db72 6100 */
	.short	0xef22	/* 4092db74 ef22 */
	.short	0x2f2e	/* 4092db76 2f2e */
	.short	0x0206	/* 4092db78 0206 */
	.short	0x486e	/* 4092db7a 486e */
	.short	0x0214	/* 4092db7c 0214 */
	.short	0xa990	/* 4092db7e a990 */
	.short	0x41ee	/* 4092db80 41ee */
	.short	0x0214	/* 4092db82 0214 */
	.short	0x43ec	/* 4092db84 43ec */
	.short	0x000a	/* 4092db86 000a */
	.short	0x721f	/* 4092db88 721f */
	.short	0x7000	/* 4092db8a 7000 */
	.short	0x1010	/* 4092db8c 1010 */
	.short	0xb081	/* 4092db8e b081 */
	.short	0x6f04	/* 4092db90 6f04 */
	.short	0x1001	/* 4092db92 1001 */
	.short	0x1080	/* 4092db94 1080 */
	.short	0x5200	/* 4092db96 5200 */
	.short	0xa02e	/* 4092db98 a02e */
	rts				/* 4092db9a 4e75 */
	.short	0x9efc	/* 4092db9c 9efc */
	.short	0x0010	/* 4092db9e 0010 */
	.short	0x41ee	/* 4092dba0 41ee */
	.short	0x03dc	/* 4092dba2 03dc */
	.short	0x2e90	/* 4092dba4 2e90 */
	.short	0x2f68	/* 4092dba6 2f68 */
	.short	0x0004	/* 4092dba8 0004 */
	.short	0x0004	/* 4092dbaa 0004 */
	.short	0x046f	/* 4092dbac 046f */
	.short	0x000f	/* 4092dbae 000f */
	.short	0x0006	/* 4092dbb0 0006 */
	.short	0x2f0f	/* 4092dbb2 2f0f */
	.short	0x2f38	/* 4092dbb4 2f38 */
	.short	0x0a02	/* 4092dbb6 0a02 */
	.short	0xa8a9	/* 4092dbb8 a8a9 */
	.short	0x41ef	/* 4092dbba 41ef */
	.short	0x0008	/* 4092dbbc 0008 */
	.short	0x4298	/* 4092dbbe 4298 */
	.short	0x4298	/* 4092dbc0 4298 */
	.short	0x204f	/* 4092dbc2 204f */
	.short	0x598f	/* 4092dbc4 598f */
	.short	0x2f08	/* 4092dbc6 2f08 */
	.short	0x5048	/* 4092dbc8 5048 */
	.short	0x2f08	/* 4092dbca 2f08 */
	.short	0x42a7	/* 4092dbcc 42a7 */
	.short	0x3f3c	/* 4092dbce 3f3c */
	.short	0xf060	/* 4092dbd0 f060 */
	.short	0x2f0b	/* 4092dbd2 2f0b */
	.short	0x50e7	/* 4092dbd4 50e7 */
	.short	0x51e7	/* 4092dbd6 51e7 */
	.short	0x51e7	/* 4092dbd8 51e7 */
	.short	0x50e7	/* 4092dbda 50e7 */
	.short	0x3f3c	/* 4092dbdc 3f3c */
	.short	0x0044	/* 4092dbde 0044 */
	.short	0xa9e7	/* 4092dbe0 a9e7 */
	.short	0x225f	/* 4092dbe2 225f */
	.short	0x2d49	/* 4092dbe4 2d49 */
	.short	0x04aa	/* 4092dbe6 04aa */
	.short	0x2251	/* 4092dbe8 2251 */
	.short	0x41fa	/* 4092dbea 41fa */
	.short	0x0064	/* 4092dbec 0064 */
	.short	0x2348	/* 4092dbee 2348 */
	.short	0x0034	/* 4092dbf0 0034 */
	.short	0x137c	/* 4092dbf2 137c */
	.short	0x00fc	/* 4092dbf4 00fc */
	.short	0x0024	/* 4092dbf6 0024 */
	.short	0xdefc	/* 4092dbf8 defc */
	.short	0x0010	/* 4092dbfa 0010 */
	.short	0x336e	/* 4092dbfc 336e */
	.short	0x03fe	/* 4092dbfe 03fe */
	.short	0x000c	/* 4092dc00 000c */
	.short	0x337c	/* 4092dc02 337c */
	.short	0x0002	/* 4092dc04 0002 */
	.short	0x000e	/* 4092dc06 000e */
	.short	0x0838	/* 4092dc08 0838 */
	.short	0x0006	/* 4092dc0a 0006 */
	.short	0x028e	/* 4092dc0c 028e */
	.short	0x663e	/* 4092dc0e 663e */
	.short	0x302b	/* 4092dc10 302b */
	.short	0x0006	/* 4092dc12 0006 */
	.short	0x0240	/* 4092dc14 0240 */
	.short	0xc000	/* 4092dc16 c000 */
	.short	0x6734	/* 4092dc18 6734 */
	.short	0x7601	/* 4092dc1a 7601 */
	.short	0x45ee	/* 4092dc1c 45ee */
	.short	0x0550	/* 4092dc1e 0550 */
	.short	0x554f	/* 4092dc20 554f */
	.short	0x3f03	/* 4092dc22 3f03 */
	.short	0x2f0a	/* 4092dc24 2f0a */
	.short	0x42a7	/* 4092dc26 42a7 */
	.short	0x303c	/* 4092dc28 303c */
	.short	0x050b	/* 4092dc2a 050b */
	.short	0xabc9	/* 4092dc2c abc9 */
	.short	0x4a5f	/* 4092dc2e 4a5f */
	.short	0x661c	/* 4092dc30 661c */
	.short	0x5c4a	/* 4092dc32 5c4a */
	.short	0x5243	/* 4092dc34 5243 */
	.short	0x0c43	/* 4092dc36 0c43 */
	.short	0x0007	/* 4092dc38 0007 */
	.short	0x6fe4	/* 4092dc3a 6fe4 */
	.short	0x206e	/* 4092dc3c 206e */
	.short	0x04aa	/* 4092dc3e 04aa */
	.short	0x2050	/* 4092dc40 2050 */
	.short	0x43ee	/* 4092dc42 43ee */
	.short	0x0550	/* 4092dc44 0550 */
	.short	0x2149	/* 4092dc46 2149 */
	.short	0x0044	/* 4092dc48 0044 */
	.short	0x6100	/* 4092dc4a 6100 */
	.short	0x058a	/* 4092dc4c 058a */
	rts				/* 4092dc4e 4e75 */
	.short	0x48e7	/* 4092dc50 48e7 */
	.short	0x0012	/* 4092dc52 0012 */
	.short	0x2055	/* 4092dc54 2055 */
	.short	0x2050	/* 4092dc56 2050 */
	.short	0x4dd0	/* 4092dc58 4dd0 */
	.short	0x6162	/* 4092dc5a 6162 */
	.short	0x2d40	/* 4092dc5c 2d40 */
	.short	0x0456	/* 4092dc5e 0456 */
	.short	0x6b46	/* 4092dc60 6b46 */
	.short	0x266e	/* 4092dc62 266e */
	.short	0x04aa	/* 4092dc64 04aa */
	.short	0x2653	/* 4092dc66 2653 */
	.short	0x2d6b	/* 4092dc68 2d6b */
	.short	0x0030	/* 4092dc6a 0030 */
	.short	0x0314	/* 4092dc6c 0314 */
	.short	0x554f	/* 4092dc6e 554f */
	.short	0x2f2e	/* 4092dc70 2f2e */
	.short	0x0314	/* 4092dc72 0314 */
	.short	0x486e	/* 4092dc74 486e */
	.short	0x03dc	/* 4092dc76 03dc */
	.short	0xa8ad	/* 4092dc78 a8ad */
	.short	0x4a1f	/* 4092dc7a 4a1f */
	.short	0x662a	/* 4092dc7c 662a */
	.short	0x302b	/* 4092dc7e 302b */
	.short	0x0014	/* 4092dc80 0014 */
	.short	0xb06b	/* 4092dc82 b06b */
	.short	0x0048	/* 4092dc84 0048 */
	.short	0x670a	/* 4092dc86 670a */
	.short	0x302b	/* 4092dc88 302b */
	.short	0x0018	/* 4092dc8a 0018 */
	.short	0xb06b	/* 4092dc8c b06b */
	.short	0x004c	/* 4092dc8e 004c */
	.short	0x6616	/* 4092dc90 6616 */
	.short	0x4267	/* 4092dc92 4267 */
	.short	0x2f2e	/* 4092dc94 2f2e */
	.short	0x0456	/* 4092dc96 0456 */
	.short	0x2f2e	/* 4092dc98 2f2e */
	.short	0x04aa	/* 4092dc9a 04aa */
	.short	0x3f3c	/* 4092dc9c 3f3c */
	.short	0x005c	/* 4092dc9e 005c */
	.short	0xa9e7	/* 4092dca0 a9e7 */
	.short	0x70ff	/* 4092dca2 70ff */
	.short	0x2d40	/* 4092dca4 2d40 */
	.short	0x0456	/* 4092dca6 0456 */
	.short	0x4cdf	/* 4092dca8 4cdf */
	.short	0x4800	/* 4092dcaa 4800 */
	.short	0x7001	/* 4092dcac 7001 */
	rts				/* 4092dcae 4e75 */
	.short	0x48e7	/* 4092dcb0 48e7 */
	.short	0x0018	/* 4092dcb2 0018 */
	.short	0x2f00	/* 4092dcb4 2f00 */
	.short	0x286e	/* 4092dcb6 286e */
	.short	0x04aa	/* 4092dcb8 04aa */
	.short	0x264f	/* 4092dcba 264f */
	.short	0x601e	/* 4092dcbc 601e */
	.short	0x48e7	/* 4092dcbe 48e7 */
	.short	0x0018	/* 4092dcc0 0018 */
	.short	0x286e	/* 4092dcc2 286e */
	.short	0x04aa	/* 4092dcc4 04aa */
	.short	0x42a7	/* 4092dcc6 42a7 */
	.short	0x264f	/* 4092dcc8 264f */
	.short	0x554f	/* 4092dcca 554f */
	.short	0x50e7	/* 4092dccc 50e7 */
	.short	0x2f0b	/* 4092dcce 2f0b */
	.short	0x2f0c	/* 4092dcd0 2f0c */
	.short	0x3f3c	/* 4092dcd2 3f3c */
	.short	0x003c	/* 4092dcd4 003c */
	.short	0xa9e7	/* 4092dcd6 a9e7 */
	.short	0x4a1f	/* 4092dcd8 4a1f */
	.short	0x6726	/* 4092dcda 6726 */
	.short	0x598f	/* 4092dcdc 598f */
	.short	0x2f0f	/* 4092dcde 2f0f */
	.short	0x2f17	/* 4092dce0 2f17 */
	.short	0x5497	/* 4092dce2 5497 */
	.short	0x2f13	/* 4092dce4 2f13 */
	.short	0x2f0c	/* 4092dce6 2f0c */
	.short	0x3f3c	/* 4092dce8 3f3c */
	.short	0x0034	/* 4092dcea 0034 */
	.short	0xa9e7	/* 4092dcec a9e7 */
	.short	0x201f	/* 4092dcee 201f */
	.short	0x6b10	/* 4092dcf0 6b10 */
	.short	0x4840	/* 4092dcf2 4840 */
	.short	0x2054	/* 4092dcf4 2054 */
	.short	0x2068	/* 4092dcf6 2068 */
	.short	0x0050	/* 4092dcf8 0050 */
	.short	0x2050	/* 4092dcfa 2050 */
	.short	0xd0c0	/* 4092dcfc d0c0 */
	.short	0x2013	/* 4092dcfe 2013 */
	.short	0x6004	/* 4092dd00 6004 */
	.short	0x70ff	/* 4092dd02 70ff */
	.short	0x2040	/* 4092dd04 2040 */
	.short	0x588f	/* 4092dd06 588f */
	.short	0x4cdf	/* 4092dd08 4cdf */
	.short	0x1800	/* 4092dd0a 1800 */
	rts				/* 4092dd0c 4e75 */
	.short	0x7000	/* 4092dd0e 7000 */
	.short	0x3f00	/* 4092dd10 3f00 */
	.short	0x7004	/* 4092dd12 7004 */
	.short	0x6100	/* 4092dd14 6100 */
	.short	0xd6a0	/* 4092dd16 d6a0 */
	.short	0x6100	/* 4092dd18 6100 */
	.short	0xed7c	/* 4092dd1a ed7c */
	.short	0x301f	/* 4092dd1c 301f */
	.short	0x2d6e	/* 4092dd1e 2d6e */
	.short	0x020a	/* 4092dd20 020a */
	.short	0x03e4	/* 4092dd22 03e4 */
	.short	0x2d6e	/* 4092dd24 2d6e */
	.short	0x020e	/* 4092dd26 020e */
	.short	0x03e8	/* 4092dd28 03e8 */
	rts				/* 4092dd2a 4e75 */
	.short	0x486e	/* 4092dd2c 486e */
	.short	0x03e4	/* 4092dd2e 03e4 */
	.short	0xa928	/* 4092dd30 a928 */
	rts				/* 4092dd32 4e75 */
	.short	0x486e	/* 4092dd34 486e */
	.short	0x03f0	/* 4092dd36 03f0 */
	.short	0xa928	/* 4092dd38 a928 */
	rts				/* 4092dd3a 4e75 */
	.short	0x422e	/* 4092dd3c 422e */
	.short	0x054d	/* 4092dd3e 054d */
	.short	0x4a2e	/* 4092dd40 4a2e */
	.short	0x04a2	/* 4092dd42 04a2 */
	.short	0x672e	/* 4092dd44 672e */
	.short	0x7609	/* 4092dd46 7609 */
	.short	0x6100	/* 4092dd48 6100 */
	.short	0xeeec	/* 4092dd4a eeec */
	.short	0x700a	/* 4092dd4c 700a */
	.short	0x246e	/* 4092dd4e 246e */
	.short	0x015e	/* 4092dd50 015e */
	.short	0x6100	/* 4092dd52 6100 */
	.short	0xeefc	/* 4092dd54 eefc */
	.short	0x7607	/* 4092dd56 7607 */
	.short	0x6100	/* 4092dd58 6100 */
	.short	0x020e	/* 4092dd5a 020e */
	.short	0x554f	/* 4092dd5c 554f */
	.short	0x2f28	/* 4092dd5e 2f28 */
	.short	0x0004	/* 4092dd60 0004 */
	.short	0x486b	/* 4092dd62 486b */
	.short	0x0010	/* 4092dd64 0010 */
	.short	0xa8ad	/* 4092dd66 a8ad */
	.short	0x4a1f	/* 4092dd68 4a1f */
	.short	0x6608	/* 4092dd6a 6608 */
	.short	0x50ee	/* 4092dd6c 50ee */
	.short	0x054d	/* 4092dd6e 054d */
	.short	0x6000	/* 4092dd70 6000 */
	.short	0x0082	/* 4092dd72 0082 */
	.short	0x7006	/* 4092dd74 7006 */
	.short	0x6100	/* 4092dd76 6100 */
	.short	0xed1e	/* 4092dd78 ed1e */
	.short	0x43ee	/* 4092dd7a 43ee */
	.short	0x0214	/* 4092dd7c 0214 */
	.short	0x7201	/* 4092dd7e 7201 */
	.short	0x6100	/* 4092dd80 6100 */
	.short	0xf158	/* 4092dd82 f158 */
	.short	0x2f2e	/* 4092dd84 2f2e */
	.short	0x0206	/* 4092dd86 0206 */
	.short	0x486e	/* 4092dd88 486e */
	.short	0x0214	/* 4092dd8a 0214 */
	.short	0xa95f	/* 4092dd8c a95f */
	.short	0x7604	/* 4092dd8e 7604 */
	.short	0x6100	/* 4092dd90 6100 */
	.short	0x01ca	/* 4092dd92 01ca */
	.short	0x5868	/* 4092dd94 5868 */
	.short	0xfffa	/* 4092dd96 fffa */
	.short	0x7007	/* 4092dd98 7007 */
	.short	0x6100	/* 4092dd9a 6100 */
	.short	0xd61a	/* 4092dd9c d61a */
	.short	0x3600	/* 4092dd9e 3600 */
	.short	0x6100	/* 4092dda0 6100 */
	.short	0x01ba	/* 4092dda2 01ba */
	.short	0x206e	/* 4092dda4 206e */
	.short	0x017e	/* 4092dda6 017e */
	.short	0x43ee	/* 4092dda8 43ee */
	.short	0x0630	/* 4092ddaa 0630 */
	.short	0x2298	/* 4092ddac 2298 */
	.short	0x3358	/* 4092ddae 3358 */
	.short	0x0004	/* 4092ddb0 0004 */
	.short	0x2d49	/* 4092ddb2 2d49 */
	.short	0x017e	/* 4092ddb4 017e */
	.short	0x162e	/* 4092ddb6 162e */
	.short	0x054a	/* 4092ddb8 054a */
	.short	0x206b	/* 4092ddba 206b */
	.short	0x009c	/* 4092ddbc 009c */
	.short	0x2050	/* 4092ddbe 2050 */
	.short	0x3410	/* 4092ddc0 3410 */
	.short	0x5242	/* 4092ddc2 5242 */
	.short	0x5243	/* 4092ddc4 5243 */
	.short	0xb443	/* 4092ddc6 b443 */
	.short	0x6d18	/* 4092ddc8 6d18 */
	.short	0x6100	/* 4092ddca 6100 */
	.short	0x019c	/* 4092ddcc 019c */
	.short	0x0828	/* 4092ddce 0828 */
	.short	0x0004	/* 4092ddd0 0004 */
	.short	0x000c	/* 4092ddd2 000c */
	.short	0x67ee	/* 4092ddd4 67ee */
	.short	0x5251	/* 4092ddd6 5251 */
	.short	0x3011	/* 4092ddd8 3011 */
	.short	0xd040	/* 4092ddda d040 */
	.short	0x3383	/* 4092dddc 3383 */
	.short	0x0000	/* 4092ddde 0000 */
	.short	0x60e2	/* 4092dde0 60e2 */
	.short	0x554f	/* 4092dde2 554f */
	.short	0x2f0b	/* 4092dde4 2f0b */
	.short	0x303c	/* 4092dde6 303c */
	.short	0x02f8	/* 4092dde8 02f8 */
	.short	0xa830	/* 4092ddea a830 */
	.short	0x4a5f	/* 4092ddec 4a5f */
	.short	0x6f04	/* 4092ddee 6f04 */
	.short	0x426e	/* 4092ddf0 426e */
	.short	0x062e	/* 4092ddf2 062e */
	rts				/* 4092ddf4 4e75 */
	.short	0x6100	/* 4092ddf6 6100 */
	.short	0x0126	/* 4092ddf8 0126 */
	.short	0x7800	/* 4092ddfa 7800 */
	.short	0x42b8	/* 4092ddfc 42b8 */
	.short	0x09fa	/* 4092ddfe 09fa */
	.short	0x21fc	/* 4092de00 21fc */
	.short	0x0088	/* 4092de02 0088 */
	.short	0x015c	/* 4092de04 015c */
	.short	0x09fe	/* 4092de06 09fe */
	.short	0x382e	/* 4092de08 382e */
	.short	0x0406	/* 4092de0a 0406 */
	.short	0x5c44	/* 4092de0c 5c44 */
	.short	0x4a2e	/* 4092de0e 4a2e */
	.short	0x04a2	/* 4092de10 04a2 */
	.short	0x660c	/* 4092de12 660c */
	.short	0x0644	/* 4092de14 0644 */
	.short	0x0058	/* 4092de16 0058 */
	.short	0x21fc	/* 4092de18 21fc */
	.short	0x0068	/* 4092de1a 0068 */
	.short	0x0130	/* 4092de1c 0130 */
	.short	0x09fe	/* 4092de1e 09fe */
	.short	0x7a01	/* 4092de20 7a01 */
	.short	0x4a2e	/* 4092de22 4a2e */
	.short	0x04a2	/* 4092de24 04a2 */
	.short	0x6702	/* 4092de26 6702 */
	.short	0x7a10	/* 4092de28 7a10 */
	.short	0x7608	/* 4092de2a 7608 */
	.short	0x6100	/* 4092de2c 6100 */
	.short	0x013a	/* 4092de2e 013a */
	.short	0x3028	/* 4092de30 3028 */
	.short	0x000a	/* 4092de32 000a */
	.short	0x9068	/* 4092de34 9068 */
	.short	0x0006	/* 4092de36 0006 */
	.short	0x7600	/* 4092de38 7600 */
	.short	0xb045	/* 4092de3a b045 */
	.short	0x57ee	/* 4092de3c 57ee */
	.short	0x044e	/* 4092de3e 044e */
	.short	0x670c	/* 4092de40 670c */
	.short	0x382e	/* 4092de42 382e */
	.short	0x0406	/* 4092de44 0406 */
	.short	0x0444	/* 4092de46 0444 */
	.short	0x0010	/* 4092de48 0010 */
	.short	0x6700	/* 4092de4a 6700 */
	.short	0x00d0	/* 4092de4c 00d0 */
	.short	0x3c2e	/* 4092de4e 3c2e */
	.short	0x03dc	/* 4092de50 03dc */
	.short	0x206b	/* 4092de52 206b */
	.short	0x009c	/* 4092de54 009c */
	.short	0x2050	/* 4092de56 2050 */
	.short	0x3a10	/* 4092de58 3a10 */
	.short	0x7601	/* 4092de5a 7601 */
	.short	0x6100	/* 4092de5c 6100 */
	.short	0x010a	/* 4092de5e 010a */
	.short	0x4a2e	/* 4092de60 4a2e */
	.short	0x04a2	/* 4092de62 04a2 */
	.short	0x6706	/* 4092de64 6706 */
	.short	0xbc68	/* 4092de66 bc68 */
	.short	0x0008	/* 4092de68 0008 */
	.short	0x6c18	/* 4092de6a 6c18 */
	.short	0xd968	/* 4092de6c d968 */
	.short	0x0004	/* 4092de6e 0004 */
	.short	0xd968	/* 4092de70 d968 */
	.short	0x0008	/* 4092de72 0008 */
	.short	0x0828	/* 4092de74 0828 */
	.short	0x0002	/* 4092de76 0002 */
	.short	0x000c	/* 4092de78 000c */
	.short	0x6708	/* 4092de7a 6708 */
	.short	0x2f10	/* 4092de7c 2f10 */
	.short	0x2f28	/* 4092de7e 2f28 */
	.short	0x0004	/* 4092de80 0004 */
	.short	0xa959	/* 4092de82 a959 */
	.short	0x5243	/* 4092de84 5243 */
	.short	0x51cd	/* 4092de86 51cd */
	.short	0xffd4	/* 4092de88 ffd4 */
	.short	0x7007	/* 4092de8a 7007 */
	.short	0x6100	/* 4092de8c 6100 */
	.short	0xd528	/* 4092de8e d528 */
	.short	0x3600	/* 4092de90 3600 */
	.short	0x6100	/* 4092de92 6100 */
	.short	0x00d4	/* 4092de94 00d4 */
	.short	0x5848	/* 4092de96 5848 */
	.short	0x322e	/* 4092de98 322e */
	.short	0x0406	/* 4092de9a 0406 */
	.short	0x4a2e	/* 4092de9c 4a2e */
	.short	0x044e	/* 4092de9e 044e */
	.short	0x6722	/* 4092dea0 6722 */
	.short	0x4a2e	/* 4092dea2 4a2e */
	.short	0x04a2	/* 4092dea4 04a2 */
	.short	0x6708	/* 4092dea6 6708 */
	.short	0x0668	/* 4092dea8 0668 */
	.short	0x0010	/* 4092deaa 0010 */
	.short	0x0006	/* 4092deac 0006 */
	.short	0x6014	/* 4092deae 6014 */
	.short	0x20bc	/* 4092deb0 20bc */
	.short	0x0008	/* 4092deb2 0008 */
	.short	0x000f	/* 4092deb4 000f */
	.short	0xd350	/* 4092deb6 d350 */
	.short	0x217c	/* 4092deb8 217c */
	.short	0x005a	/* 4092deba 005a */
	.short	0x00e7	/* 4092debc 00e7 */
	.short	0x0004	/* 4092debe 0004 */
	.short	0xd368	/* 4092dec0 d368 */
	.short	0x0004	/* 4092dec2 0004 */
	.short	0x3028	/* 4092dec4 3028 */
	.short	0x0004	/* 4092dec6 0004 */
	.short	0x9050	/* 4092dec8 9050 */
	.short	0x5540	/* 4092deca 5540 */
	.short	0x80c1	/* 4092decc 80c1 */
	.short	0x4840	/* 4092dece 4840 */
	.short	0x9168	/* 4092ded0 9168 */
	.short	0x0004	/* 4092ded2 0004 */
	.short	0x4a2e	/* 4092ded4 4a2e */
	.short	0x044e	/* 4092ded6 044e */
	.short	0x6722	/* 4092ded8 6722 */
	.short	0x5d8f	/* 4092deda 5d8f */
	.short	0x2f3c	/* 4092dedc 2f3c */
	.short	0x444c	/* 4092dede 444c */
	.short	0x4f47	/* 4092dee0 4f47 */
	.short	0x362e	/* 4092dee2 362e */
	.short	0x0178	/* 4092dee4 0178 */
	.short	0x3f03	/* 4092dee6 3f03 */
	.short	0xa9a0	/* 4092dee8 a9a0 */
	.short	0xa9a4	/* 4092deea a9a4 */
	.short	0x301f	/* 4092deec 301f */
	.short	0x660c	/* 4092deee 660c */
	.short	0x0c43	/* 4092def0 0c43 */
	.short	0xf061	/* 4092def2 f061 */
	.short	0x670c	/* 4092def4 670c */
	.short	0x0c43	/* 4092def6 0c43 */
	.short	0xf060	/* 4092def8 f060 */
	.short	0x6706	/* 4092defa 6706 */
	.short	0x21eb	/* 4092defc 21eb */
	.short	0x0014	/* 4092defe 0014 */
	.short	0x09fe	/* 4092df00 09fe */
	.short	0x2604	/* 4092df02 2604 */
	.short	0x2a03	/* 4092df04 2a03 */
	.short	0x4845	/* 4092df06 4845 */
	.short	0xdab8	/* 4092df08 dab8 */
	.short	0x09fe	/* 4092df0a 09fe */
	.short	0x2f0b	/* 4092df0c 2f0b */
	.short	0x2f05	/* 4092df0e 2f05 */
	.short	0x50e7	/* 4092df10 50e7 */
	.short	0xa91d	/* 4092df12 a91d */
	.short	0x377c	/* 4092df14 377c */
	.short	0xffff	/* 4092df16 ffff */
	.short	0x00a4	/* 4092df18 00a4 */
	.short	0x6102	/* 4092df1a 6102 */
	rts				/* 4092df1c 4e75 */
	.short	0x7007	/* 4092df1e 7007 */
	.short	0x6100	/* 4092df20 6100 */
	.short	0xd494	/* 4092df22 d494 */
	.short	0x6100	/* 4092df24 6100 */
	.short	0xeb70	/* 4092df26 eb70 */
	.short	0x41ee	/* 4092df28 41ee */
	.short	0x020a	/* 4092df2a 020a */
	.short	0x2d58	/* 4092df2c 2d58 */
	.short	0x03dc	/* 4092df2e 03dc */
	.short	0x2d58	/* 4092df30 2d58 */
	.short	0x03e0	/* 4092df32 03e0 */
	rts				/* 4092df34 4e75 */
	.short	0x554f	/* 4092df36 554f */
	.short	0x2f0b	/* 4092df38 2f0b */
	.short	0x4227	/* 4092df3a 4227 */
	.short	0x50e7	/* 4092df3c 50e7 */
	.short	0x700c	/* 4092df3e 700c */
	.short	0xa829	/* 4092df40 a829 */
	.short	0x4a1f	/* 4092df42 4a1f */
	rts				/* 4092df44 4e75 */
	.short	0x61ee	/* 4092df46 61ee */
	.short	0x6610	/* 4092df48 6610 */
	.short	0x2f0b	/* 4092df4a 2f0b */
	.short	0x4227	/* 4092df4c 4227 */
	.short	0x1f3c	/* 4092df4e 1f3c */
	.short	0x0001	/* 4092df50 0001 */
	.short	0x1f3c	/* 4092df52 1f3c */
	.short	0x0002	/* 4092df54 0002 */
	.short	0x7009	/* 4092df56 7009 */
	.short	0xa829	/* 4092df58 a829 */
	rts				/* 4092df5a 4e75 */
	.short	0x610a	/* 4092df5c 610a */
	.short	0x41e8	/* 4092df5e 41e8 */
	.short	0x000c	/* 4092df60 000c */
	.short	0x0890	/* 4092df62 0890 */
	.short	0x0007	/* 4092df64 0007 */
	rts				/* 4092df66 4e75 */
	.short	0x3203	/* 4092df68 3203 */
	.short	0x5541	/* 4092df6a 5541 */
	.short	0x206b	/* 4092df6c 206b */
	.short	0x009c	/* 4092df6e 009c */
	.short	0x2050	/* 4092df70 2050 */
	.short	0x5488	/* 4092df72 5488 */
	.short	0x7000	/* 4092df74 7000 */
	.short	0x4a41	/* 4092df76 4a41 */
	.short	0x6b12	/* 4092df78 6b12 */
	.short	0x41e8	/* 4092df7a 41e8 */
	.short	0x000d	/* 4092df7c 000d */
	.short	0x1018	/* 4092df7e 1018 */
	.short	0x5200	/* 4092df80 5200 */
	.short	0x0880	/* 4092df82 0880 */
	.short	0x0000	/* 4092df84 0000 */
	.short	0xd0c0	/* 4092df86 d0c0 */
	.short	0x51c9	/* 4092df88 51c9 */
	.short	0xfff0	/* 4092df8a fff0 */
	rts				/* 4092df8c 4e75 */
	.short	0x41ee	/* 4092df8e 41ee */
	.short	0x018a	/* 4092df90 018a */
	.short	0x4268	/* 4092df92 4268 */
	.short	0x001c	/* 4092df94 001c */
	.short	0x3140	/* 4092df96 3140 */
	.short	0x0016	/* 4092df98 0016 */
	.short	0x486e	/* 4092df9a 486e */
	.short	0x0378	/* 4092df9c 0378 */
	.short	0x215f	/* 4092df9e 215f */
	.short	0x0012	/* 4092dfa0 0012 */
	.short	0xa207	/* 4092dfa2 a207 */
	.short	0x663a	/* 4092dfa4 663a */
	.short	0x3028	/* 4092dfa6 3028 */
	.short	0x0016	/* 4092dfa8 0016 */
	.short	0xb06e	/* 4092dfaa b06e */
	.short	0x03ba	/* 4092dfac 03ba */
	.short	0x6730	/* 4092dfae 6730 */
	.short	0x3d40	/* 4092dfb0 3d40 */
	.short	0x03ba	/* 4092dfb2 03ba */
	.short	0x3d68	/* 4092dfb4 3d68 */
	.short	0x0040	/* 4092dfb6 0040 */
	.short	0x03c8	/* 4092dfb8 03c8 */
	.short	0x6136	/* 4092dfba 6136 */
	.short	0x3d40	/* 4092dfbc 3d40 */
	.short	0x03b8	/* 4092dfbe 03b8 */
	.short	0x302e	/* 4092dfc0 302e */
	.short	0x03ba	/* 4092dfc2 03ba */
	.short	0x31c0	/* 4092dfc4 31c0 */
	.short	0x0214	/* 4092dfc6 0214 */
	.short	0x4478	/* 4092dfc8 4478 */
	.short	0x0214	/* 4092dfca 0214 */
	.short	0x4a2e	/* 4092dfcc 4a2e */
	.short	0x04a7	/* 4092dfce 04a7 */
	.short	0x6f0a	/* 4092dfd0 6f0a */
	.short	0x610e	/* 4092dfd2 610e */
	.short	0x2010	/* 4092dfd4 2010 */
	.short	0x6704	/* 4092dfd6 6704 */
	.short	0x21c0	/* 4092dfd8 21c0 */
	.short	0x0398	/* 4092dfda 0398 */
	.short	0x6100	/* 4092dfdc 6100 */
	.short	0xfd4e	/* 4092dfde fd4e */
	rts				/* 4092dfe0 4e75 */
	.short	0x4440	/* 4092dfe2 4440 */
	.short	0x5340	/* 4092dfe4 5340 */
	.short	0xe740	/* 4092dfe6 e740 */
	.short	0x41ee	/* 4092dfe8 41ee */
	.short	0x057a	/* 4092dfea 057a */
	.short	0x41f0	/* 4092dfec 41f0 */
	.short	0x0000	/* 4092dfee 0000 */
	rts				/* 4092dff0 4e75 */
	.short	0x2f08	/* 4092dff2 2f08 */
	.short	0x2078	/* 4092dff4 2078 */
	.short	0x0358	/* 4092dff6 0358 */
	.short	0xb068	/* 4092dff8 b068 */
	.short	0x004e	/* 4092dffa 004e */
	.short	0x6708	/* 4092dffc 6708 */
	.short	0x2210	/* 4092dffe 2210 */
