/* SPLIT HERE */
	.short	0x0644	/* 409dd000 0644 */
	.short	0x0080	/* 409dd002 0080 */
	.short	0x0606	/* 409dd004 0606 */
	.short	0x0030	/* 409dd006 0030 */
	.short	0x012a	/* 409dd008 012a */
	.short	0x00a5	/* 409dd00a 00a5 */
	.short	0x000c	/* 409dd00c 000c */
	.short	0x014b	/* 409dd00e 014b */
	.short	0x0017	/* 409dd010 0017 */
	.short	0x001a	/* 409dd012 001a */
	.short	0x0023	/* 409dd014 0023 */
	.short	0x003f	/* 409dd016 003f */
	.short	0x013f	/* 409dd018 013f */
	.short	0x014a	/* 409dd01a 014a */
	.short	0x0029	/* 409dd01c 0029 */
	.short	0x00c0	/* 409dd01e 00c0 */
	.short	0x0029	/* 409dd020 0029 */
	.short	0x003f	/* 409dd022 003f */
	.short	0x013f	/* 409dd024 013f */
	.short	0x080f	/* 409dd026 080f */
	.short	0x0000	/* 409dd028 0000 */
	.short	0x0f01	/* 409dd02a 0f01 */
	.short	0x0000	/* 409dd02c 0000 */
	.short	0x0001	/* 409dd02e 0001 */
	.short	0x3c04	/* 409dd030 3c04 */
	.short	0x0040	/* 409dd032 0040 */
	.short	0x0400	/* 409dd034 0400 */
	.short	0x0000	/* 409dd036 0000 */
	.short	0x0000	/* 409dd038 0000 */
	.short	0x0000	/* 409dd03a 0000 */
	.short	0x0648	/* 409dd03c 0648 */
	.short	0x0646	/* 409dd03e 0646 */
	.short	0x0004	/* 409dd040 0004 */
	.short	0x0009	/* 409dd042 0009 */
	.short	0x0040	/* 409dd044 0040 */
	.short	0x0640	/* 409dd046 0640 */
	.short	0x0644	/* 409dd048 0644 */
	.short	0x0080	/* 409dd04a 0080 */
	.short	0x0706	/* 409dd04c 0706 */
	.short	0x0030	/* 409dd04e 0030 */
	.short	0x012a	/* 409dd050 012a */
	.short	0x00a5	/* 409dd052 00a5 */
	.short	0x000c	/* 409dd054 000c */
	.short	0x014b	/* 409dd056 014b */
	.short	0x0017	/* 409dd058 0017 */
	.short	0x001a	/* 409dd05a 001a */
	.short	0x0023	/* 409dd05c 0023 */
	.short	0x003f	/* 409dd05e 003f */
	.short	0x013f	/* 409dd060 013f */
	.short	0x014a	/* 409dd062 014a */
	.short	0x0029	/* 409dd064 0029 */
	.short	0x00c0	/* 409dd066 00c0 */
	.short	0x0029	/* 409dd068 0029 */
	.short	0x003f	/* 409dd06a 003f */
	.short	0x013f	/* 409dd06c 013f */
	.short	0x4d61	/* 409dd06e 4d61 */
	.short	0x6369	/* 409dd070 6369 */
	.short	0x6e74	/* 409dd072 6e74 */
	.short	0x6f73	/* 409dd074 6f73 */
	.short	0x6820	/* 409dd076 6820 */
	.short	0x4949	/* 409dd078 4949 */
	.short	0x0000	/* 409dd07a 0000 */
	.short	0x0102	/* 409dd07c 0102 */
	.short	0x2ef4	/* 409dd07e 2ef4 */
	.short	0x02ff	/* 409dd080 02ff */
	.short	0xffee	/* 409dd082 ffee */
	.short	0x2000	/* 409dd084 2000 */
	.short	0x0010	/* 409dd086 0010 */
	.short	0x22ff	/* 409dd088 22ff */
	.short	0xe7f2	/* 409dd08a e7f2 */
	.short	0x2402	/* 409dd08c 2402 */
	.short	0x2ebe	/* 409dd08e 2ebe */
	.short	0xff00	/* 409dd090 ff00 */
	.short	0x0000	/* 409dd092 0000 */
	.short	0x01ff	/* 409dd094 01ff */
	.short	0xffe8	/* 409dd096 ffe8 */
	.short	0x02ff	/* 409dd098 02ff */
	.short	0xe7ce	/* 409dd09a e7ce */
	.short	0x03ff	/* 409dd09c 03ff */
	.short	0xe7a8	/* 409dd09e e7a8 */
	.short	0x04ff	/* 409dd0a0 04ff */
	.short	0xe780	/* 409dd0a2 e780 */
	.short	0x06ff	/* 409dd0a4 06ff */
	.short	0xe758	/* 409dd0a6 e758 */
	.short	0x08ff	/* 409dd0a8 08ff */
	.short	0xe722	/* 409dd0aa e722 */
	.short	0x0dff	/* 409dd0ac 0dff */
	.short	0xe6fa	/* 409dd0ae e6fa */
	.short	0x0eff	/* 409dd0b0 0eff */
	.short	0xe6c2	/* 409dd0b2 e6c2 */
	.short	0x0fff	/* 409dd0b4 0fff */
	.short	0xe662	/* 409dd0b6 e662 */
	.short	0x10ff	/* 409dd0b8 10ff */
	.short	0xd09a	/* 409dd0ba d09a */
	.short	0x11ff	/* 409dd0bc 11ff */
	.short	0xcfb2	/* 409dd0be cfb2 */
	.short	0x12ff	/* 409dd0c0 12ff */
	.short	0xcf76	/* 409dd0c2 cf76 */
	.short	0x14ff	/* 409dd0c4 14ff */
	.short	0xd08e	/* 409dd0c6 d08e */
	.short	0x15ff	/* 409dd0c8 15ff */
	.short	0xce8e	/* 409dd0ca ce8e */
	.short	0x18ff	/* 409dd0cc 18ff */
	.short	0xce52	/* 409dd0ce ce52 */
	.short	0x19ff	/* 409dd0d0 19ff */
	.short	0xce06	/* 409dd0d2 ce06 */
	.short	0x1bff	/* 409dd0d4 1bff */
	.short	0xce4a	/* 409dd0d6 ce4a */
	.short	0x1cff	/* 409dd0d8 1cff */
	.short	0xcdc6	/* 409dd0da cdc6 */
	.short	0x1dff	/* 409dd0dc 1dff */
	.short	0xcdc2	/* 409dd0de cdc2 */
	.short	0x1eff	/* 409dd0e0 1eff */
	.short	0xcdf6	/* 409dd0e2 cdf6 */
	.short	0x1fff	/* 409dd0e4 1fff */
	.short	0xcdf2	/* 409dd0e6 cdf2 */
	.short	0x20ff	/* 409dd0e8 20ff */
	.short	0xe68a	/* 409dd0ea e68a */
	.short	0x21ff	/* 409dd0ec 21ff */
	.short	0xce32	/* 409dd0ee ce32 */
	.short	0x22ff	/* 409dd0f0 22ff */
	.short	0xce2e	/* 409dd0f2 ce2e */
	.short	0x2eff	/* 409dd0f4 2eff */
	.short	0xcde2	/* 409dd0f6 cde2 */
	.short	0x2fff	/* 409dd0f8 2fff */
	.short	0xcdde	/* 409dd0fa cdde */
	.short	0x30ff	/* 409dd0fc 30ff */
	.short	0xcdda	/* 409dd0fe cdda */
	.short	0x34ff	/* 409dd100 34ff */
	.short	0xcdd6	/* 409dd102 cdd6 */
	.short	0x35ff	/* 409dd104 35ff */
	.short	0xcdd2	/* 409dd106 cdd2 */
	.short	0x36ff	/* 409dd108 36ff */
	.short	0xcdce	/* 409dd10a cdce */
	.short	0x38ff	/* 409dd10c 38ff */
	.short	0xcf62	/* 409dd10e cf62 */
	.short	0x3aff	/* 409dd110 3aff */
	.short	0xcdc6	/* 409dd112 cdc6 */
	.short	0x4dff	/* 409dd114 4dff */
	.short	0xcdc2	/* 409dd116 cdc2 */
	.short	0x81ff	/* 409dd118 81ff */
	.short	0xcd3e	/* 409dd11a cd3e */
	.short	0x82ff	/* 409dd11c 82ff */
	.short	0xc538	/* 409dd11e c538 */
	.short	0x86ff	/* 409dd120 86ff */
	.short	0xc500	/* 409dd122 c500 */
	.short	0x87ff	/* 409dd124 87ff */
	.short	0xc4c8	/* 409dd126 c4c8 */
	.short	0x89ff	/* 409dd128 89ff */
	.short	0xc3a4	/* 409dd12a c3a4 */
	.short	0x8aff	/* 409dd12c 8aff */
	.short	0xc378	/* 409dd12e c378 */
	.short	0x8eff	/* 409dd130 8eff */
	.short	0xc34c	/* 409dd132 c34c */
	.short	0x8fff	/* 409dd134 8fff */
	.short	0xc320	/* 409dd136 c320 */
	.short	0x91ff	/* 409dd138 91ff */
	.short	0xc2f0	/* 409dd13a c2f0 */
	.short	0x92ff	/* 409dd13c 92ff */
	.short	0xc2bc	/* 409dd13e c2bc */
	.short	0x96ff	/* 409dd140 96ff */
	.short	0xc288	/* 409dd142 c288 */
	.short	0x97ff	/* 409dd144 97ff */
	.short	0xc254	/* 409dd146 c254 */
	.short	0x9aff	/* 409dd148 9aff */
	.short	0xc224	/* 409dd14a c224 */
	.short	0x9eff	/* 409dd14c 9eff */
	.short	0xc1f4	/* 409dd14e c1f4 */
	.short	0x9fff	/* 409dd150 9fff */
	.short	0xc1c4	/* 409dd152 c1c4 */
	.short	0xa2ff	/* 409dd154 a2ff */
	.short	0xc188	/* 409dd156 c188 */
	.short	0xa3ff	/* 409dd158 a3ff */
	.short	0xb848	/* 409dd15a b848 */
	.short	0xa6ff	/* 409dd15c a6ff */
	.short	0xb7d0	/* 409dd15e b7d0 */
	.short	0xaaff	/* 409dd160 aaff */
	.short	0xb798	/* 409dd162 b798 */
	.short	0xabff	/* 409dd164 abff */
	.short	0xb670	/* 409dd166 b670 */
	.short	0xaeff	/* 409dd168 aeff */
	.short	0xb582	/* 409dd16a b582 */
	.short	0xb2ff	/* 409dd16c b2ff */
	.short	0xb54a	/* 409dd16e b54a */
	.short	0xbaff	/* 409dd170 baff */
	.short	0xb41e	/* 409dd172 b41e */
	.short	0xbcff	/* 409dd174 bcff */
	.short	0xb35a	/* 409dd176 b35a */
	.short	0xbeff	/* 409dd178 beff */
	.short	0xacd8	/* 409dd17a acd8 */
	.short	0xbfff	/* 409dd17c bfff */
	.short	0x96fc	/* 409dd17e 96fc */
	.short	0xc0ff	/* 409dd180 c0ff */
	.short	0x9686	/* 409dd182 9686 */
	.short	0xc1ff	/* 409dd184 c1ff */
	.short	0x964a	/* 409dd186 964a */
	.short	0xc2ff	/* 409dd188 c2ff */
	.short	0x960e	/* 409dd18a 960e */
	.short	0xc3ff	/* 409dd18c c3ff */
	.short	0x95ce	/* 409dd18e 95ce */
	.short	0xc4ff	/* 409dd190 c4ff */
	.short	0x9558	/* 409dd192 9558 */
	.short	0xc5ff	/* 409dd194 c5ff */
	.short	0x9518	/* 409dd196 9518 */
	.short	0xc6ff	/* 409dd198 c6ff */
	.short	0x94dc	/* 409dd19a 94dc */
	.short	0xc7ff	/* 409dd19c c7ff */
	.short	0x9498	/* 409dd19e 9498 */
	.short	0xc8ff	/* 409dd1a0 c8ff */
	.short	0x941a	/* 409dd1a2 941a */
	.short	0xc9ff	/* 409dd1a4 c9ff */
	.short	0x93da	/* 409dd1a6 93da */
	.short	0xcaff	/* 409dd1a8 caff */
	.short	0x9412	/* 409dd1aa 9412 */
	.short	0xcbff	/* 409dd1ac cbff */
	.short	0x93d2	/* 409dd1ae 93d2 */
	.short	0xccff	/* 409dd1b0 ccff */
	.short	0x935c	/* 409dd1b2 935c */
	.short	0xcdff	/* 409dd1b4 cdff */
	.short	0x9324	/* 409dd1b6 9324 */
	.short	0xceff	/* 409dd1b8 ceff */
	.short	0x92f0	/* 409dd1ba 92f0 */
	.short	0xcfff	/* 409dd1bc cfff */
	.short	0x92b8	/* 409dd1be 92b8 */
	.short	0xd0ff	/* 409dd1c0 d0ff */
	.short	0x9284	/* 409dd1c2 9284 */
	.short	0xd1ff	/* 409dd1c4 d1ff */
	.short	0x9150	/* 409dd1c6 9150 */
	.short	0xd2ff	/* 409dd1c8 d2ff */
	.short	0x90da	/* 409dd1ca 90da */
	.short	0xd3ff	/* 409dd1cc d3ff */
	.short	0x90a2	/* 409dd1ce 90a2 */
	.short	0xd4ff	/* 409dd1d0 d4ff */
	.short	0x906e	/* 409dd1d2 906e */
	.short	0xd5ff	/* 409dd1d4 d5ff */
	.short	0x8f36	/* 409dd1d6 8f36 */
	.short	0xd6ff	/* 409dd1d8 d6ff */
	.short	0x8ebc	/* 409dd1da 8ebc */
	.short	0xd7ff	/* 409dd1dc d7ff */
	.short	0x8e80	/* 409dd1de 8e80 */
	.short	0xd8ff	/* 409dd1e0 d8ff */
	.short	0x8e0a	/* 409dd1e2 8e0a */
	.short	0xd9ff	/* 409dd1e4 d9ff */
	.short	0x8e06	/* 409dd1e6 8e06 */
	.short	0xdaff	/* 409dd1e8 daff */
	.short	0x8dce	/* 409dd1ea 8dce */
	.short	0xdbff	/* 409dd1ec dbff */
	.short	0x8dca	/* 409dd1ee 8dca */
	.short	0xdcff	/* 409dd1f0 dcff */
	.short	0x8d96	/* 409dd1f2 8d96 */
	.short	0xddff	/* 409dd1f4 ddff */
	.short	0x8d92	/* 409dd1f6 8d92 */
	.short	0xdeff	/* 409dd1f8 deff */
	.short	0x8c5e	/* 409dd1fa 8c5e */
	.short	0xdfff	/* 409dd1fc dfff */
	.short	0x8c5a	/* 409dd1fe 8c5a */
	.short	0xe0ff	/* 409dd200 e0ff */
	.short	0x8c2a	/* 409dd202 8c2a */
	.short	0xe1ff	/* 409dd204 e1ff */
	.short	0x889e	/* 409dd206 889e */
	.short	0xe2ff	/* 409dd208 e2ff */
	.short	0x84bc	/* 409dd20a 84bc */
	.short	0xe3ff	/* 409dd20c e3ff */
	.short	0x8478	/* 409dd20e 8478 */
	.short	0xe4ff	/* 409dd210 e4ff */
	.short	0x84b4	/* 409dd212 84b4 */
	.short	0xe5ff	/* 409dd214 e5ff */
	.short	0x8470	/* 409dd216 8470 */
	.short	0xe6ff	/* 409dd218 e6ff */
	.short	0x8434	/* 409dd21a 8434 */
	.short	0xe7ff	/* 409dd21c e7ff */
	.short	0x83f0	/* 409dd21e 83f0 */
	.short	0xe8ff	/* 409dd220 e8ff */
	.short	0x83b4	/* 409dd222 83b4 */
	.short	0xe9ff	/* 409dd224 e9ff */
	.short	0x8370	/* 409dd226 8370 */
	.short	0xeaff	/* 409dd228 eaff */
	.short	0x82f6	/* 409dd22a 82f6 */
	.short	0xebff	/* 409dd22c ebff */
	.short	0x82b6	/* 409dd22e 82b6 */
	.short	0xecff	/* 409dd230 ecff */
	.short	0x8276	/* 409dd232 8276 */
	.short	0xedff	/* 409dd234 edff */
	.short	0x823a	/* 409dd236 823a */
	.short	0xeeff	/* 409dd238 eeff */
	.short	0x81bc	/* 409dd23a 81bc */
	.short	0xefff	/* 409dd23c efff */
	.short	0x8180	/* 409dd23e 8180 */
	.short	0xf0ff	/* 409dd240 f0ff */
	.short	0x8102	/* 409dd242 8102 */
	.short	0xf1ff	/* 409dd244 f1ff */
	.short	0x8088	/* 409dd246 8088 */
	.short	0xf2ff	/* 409dd248 f2ff */
	.short	0x8050	/* 409dd24a 8050 */
	.short	0xf3ff	/* 409dd24c f3ff */
	.short	0x8014	/* 409dd24e 8014 */
	.short	0xf4ff	/* 409dd250 f4ff */
	.short	0x7fdc	/* 409dd252 7fdc */
	.short	0xf5ff	/* 409dd254 f5ff */
	.short	0x7f5e	/* 409dd256 7f5e */
	.short	0xf6ff	/* 409dd258 f6ff */
	.short	0x7f26	/* 409dd25a 7f26 */
	.short	0xf7ff	/* 409dd25c f7ff */
	.short	0x7ee6	/* 409dd25e 7ee6 */
	.short	0xf9ff	/* 409dd260 f9ff */
	.short	0x7eaa	/* 409dd262 7eaa */
	.short	0xfaff	/* 409dd264 faff */
	.short	0x7e50	/* 409dd266 7e50 */
	.short	0xfb00	/* 409dd268 fb00 */
	.short	0x180e	/* 409dd26a 180e */
	.short	0xfc00	/* 409dd26c fc00 */
	.short	0x5592	/* 409dd26e 5592 */
	.short	0xfd00	/* 409dd270 fd00 */
	.short	0x17ce	/* 409dd272 17ce */
	.short	0xfeff	/* 409dd274 feff */
	.short	0x7e1e	/* 409dd276 7e1e */
	.short	0xff00	/* 409dd278 ff00 */
	.short	0x0000	/* 409dd27a 0000 */
	.short	0x0000	/* 409dd27c 0000 */
	.short	0x1794	/* 409dd27e 1794 */
	.short	0x4400	/* 409dd280 4400 */
	.short	0x0000	/* 409dd282 0000 */
	.short	0x0000	/* 409dd284 0000 */
	.short	0x0000	/* 409dd286 0000 */
	.short	0x0068	/* 409dd288 0068 */
	.short	0x0b1e	/* 409dd28a 0b1e */
	.short	0x04fa	/* 409dd28c 04fa */
	.short	0x0b1e	/* 409dd28e 0b1e */
	.short	0x0ac6	/* 409dd290 0ac6 */
	.short	0x052e	/* 409dd292 052e */
	.short	0x454e	/* 409dd294 454e */
	.short	0x4554	/* 409dd296 4554 */
	.short	0x0104	/* 409dd298 0104 */
	.short	0x2003	/* 409dd29a 2003 */
	.short	0x0000	/* 409dd29c 0000 */
	.short	0x0731	/* 409dd29e 0731 */
	.short	0x2e30	/* 409dd2a0 2e30 */
	.short	0x2e34	/* 409dd2a2 2e34 */
	.short	0x6433	/* 409dd2a4 6433 */
	.short	0x4151	/* 409dd2a6 4151 */
	.short	0x7561	/* 409dd2a8 7561 */
	.short	0x6472	/* 409dd2aa 6472 */
	.short	0x6120	/* 409dd2ac 6120 */
	.short	0x4574	/* 409dd2ae 4574 */
	.short	0x6865	/* 409dd2b0 6865 */
	.short	0x726e	/* 409dd2b2 726e */
	.short	0x6574	/* 409dd2b4 6574 */
	.short	0x2044	/* 409dd2b6 2044 */
	.short	0x7269	/* 409dd2b8 7269 */
	.short	0x7665	/* 409dd2ba 7665 */
	.short	0x7220	/* 409dd2bc 7220 */
	.short	0x7631	/* 409dd2be 7631 */
	.short	0x2e30	/* 409dd2c0 2e30 */
	.short	0x2e34	/* 409dd2c2 2e34 */
	.short	0x6433	/* 409dd2c4 6433 */
	.short	0x3b20	/* 409dd2c6 3b20 */
	.short	0xa920	/* 409dd2c8 a920 */
	.short	0x4170	/* 409dd2ca 4170 */
	.short	0x706c	/* 409dd2cc 706c */
	.short	0x6520	/* 409dd2ce 6520 */
	.short	0x436f	/* 409dd2d0 436f */
	.short	0x6d70	/* 409dd2d2 6d70 */
	.short	0x7574	/* 409dd2d4 7574 */
	.short	0x6572	/* 409dd2d6 6572 */
	.short	0x2c20	/* 409dd2d8 2c20 */
	.short	0x496e	/* 409dd2da 496e */
	.short	0x632e	/* 409dd2dc 632e */
	.short	0x2031	/* 409dd2de 2031 */
	.short	0x3939	/* 409dd2e0 3939 */
	.short	0x302d	/* 409dd2e2 302d */
	.short	0x3139	/* 409dd2e4 3139 */
	.short	0x3932	/* 409dd2e6 3932 */
	.short	0x4e56	/* 409dd2e8 4e56 */
	.short	0x0000	/* 409dd2ea 0000 */
	.short	0x2f09	/* 409dd2ec 2f09 */
	.short	0x203c	/* 409dd2ee 203c */
	.short	0x766d	/* 409dd2f0 766d */
	.short	0x2020	/* 409dd2f2 2020 */
	.short	0xa1ad	/* 409dd2f4 a1ad */
	.short	0x6610	/* 409dd2f6 6610 */
	.short	0x2008	/* 409dd2f8 2008 */
	.short	0x670c	/* 409dd2fa 670c */
	.short	0x08e9	/* 409dd2fc 08e9 */
	.short	0x0005	/* 409dd2fe 0005 */
	.short	0x0014	/* 409dd300 0014 */
	.short	0x08e9	/* 409dd302 08e9 */
	.short	0x0000	/* 409dd304 0000 */
	.short	0x0005	/* 409dd306 0005 */
	.short	0x47fa	/* 409dd308 47fa */
	.short	0x0b2c	/* 409dd30a 0b2c */
	.short	0x203c	/* 409dd30c 203c */
	.short	0x0000	/* 409dd30e 0000 */
	.short	0x024e	/* 409dd310 024e */
	.short	0x0829	/* 409dd312 0829 */
	.short	0x0005	/* 409dd314 0005 */
	.short	0x0014	/* 409dd316 0014 */
	.short	0x6606	/* 409dd318 6606 */
	.short	0x0480	/* 409dd31a 0480 */
	.short	0x0000	/* 409dd31c 0000 */
	.short	0x00a0	/* 409dd31e 00a0 */
	.short	0xa71e	/* 409dd320 a71e */
	.short	0x6600	/* 409dd322 6600 */
	.short	0x0348	/* 409dd324 0348 */
	.short	0x2688	/* 409dd326 2688 */
	.short	0x2448	/* 409dd328 2448 */
	.short	0x137a	/* 409dd32a 137a */
	.short	0xff6c	/* 409dd32c ff6c */
	.short	0x0007	/* 409dd32e 0007 */
	.short	0x2009	/* 409dd330 2009 */
	.short	0xa055	/* 409dd332 a055 */
	.short	0x2480	/* 409dd334 2480 */
	.short	0x303c	/* 409dd336 303c */
	.short	0xa02e	/* 409dd338 a02e */
	.short	0xa146	/* 409dd33a a146 */
	.short	0x2548	/* 409dd33c 2548 */
	.short	0x016a	/* 409dd33e 016a */
	.short	0x357c	/* 409dd340 357c */
	.short	0x05dc	/* 409dd342 05dc */
	.short	0x0016	/* 409dd344 0016 */
	.short	0x203c	/* 409dd346 203c */
	.short	0x6d61	/* 409dd348 6d61 */
	.short	0x6368	/* 409dd34a 6368 */
	.short	0xa1ad	/* 409dd34c a1ad */
	.short	0x2008	/* 409dd34e 2008 */
	.short	0x3540	/* 409dd350 3540 */
	.short	0x0180	/* 409dd352 0180 */
	.short	0x594f	/* 409dd354 594f */
	.short	0x2f3c	/* 409dd356 2f3c */
	.short	0x6563	/* 409dd358 6563 */
	.short	0x6667	/* 409dd35a 6667 */
	.short	0x3f00	/* 409dd35c 3f00 */
	.short	0xa9a0	/* 409dd35e a9a0 */
	.short	0x201f	/* 409dd360 201f */
	.short	0x661e	/* 409dd362 661e */
	.short	0x594f	/* 409dd364 594f */
	.short	0x2f3c	/* 409dd366 2f3c */
	.short	0x6563	/* 409dd368 6563 */
	.short	0x6667	/* 409dd36a 6667 */
	.short	0x3f2a	/* 409dd36c 3f2a */
	.short	0x0180	/* 409dd36e 0180 */
	.short	0x31fc	/* 409dd370 31fc */
	.short	0xffff	/* 409dd372 ffff */
	.short	0x0b9e	/* 409dd374 0b9e */
	.short	0xa9a0	/* 409dd376 a9a0 */
	.short	0x201f	/* 409dd378 201f */
	.short	0x6606	/* 409dd37a 6606 */
	moveq	#-1,%d0			/* 409dd37c 70ff */
	.short	0x6000	/* 409dd37e 6000 */
	.short	0x02ec	/* 409dd380 02ec */
	.short	0x2640	/* 409dd382 2640 */
	.short	0x2053	/* 409dd384 2053 */
	.short	0x43ea	/* 409dd386 43ea */
	.short	0x018a	/* 409dd388 018a */
	.short	0x7024	/* 409dd38a 7024 */
	.short	0xa02e	/* 409dd38c a02e */
	.short	0x2f0b	/* 409dd38e 2f0b */
	.short	0xa9a3	/* 409dd390 a9a3 */
	.short	0x41ea	/* 409dd392 41ea */
	.short	0x01a4	/* 409dd394 01a4 */
	.short	0x4a90	/* 409dd396 4a90 */
	.short	0x6606	/* 409dd398 6606 */
	.short	0x4a68	/* 409dd39a 4a68 */
	.short	0x0004	/* 409dd39c 0004 */
	.short	0x670e	/* 409dd39e 670e */
	.short	0x0810	/* 409dd3a0 0810 */
	.short	0x0000	/* 409dd3a2 0000 */
	.short	0x6608	/* 409dd3a4 6608 */
	.short	0x2558	/* 409dd3a6 2558 */
	.short	0x0004	/* 409dd3a8 0004 */
	.short	0x3558	/* 409dd3aa 3558 */
	.short	0x0008	/* 409dd3ac 0008 */
	.short	0x7408	/* 409dd3ae 7408 */
	.short	0x2602	/* 409dd3b0 2602 */
	.short	0x302a	/* 409dd3b2 302a */
	.short	0x01ac	/* 409dd3b4 01ac */
	.short	0x6702	/* 409dd3b6 6702 */
	.short	0x3400	/* 409dd3b8 3400 */
	.short	0x0832	/* 409dd3ba 0832 */
	.short	0x0005	/* 409dd3bc 0005 */
	.short	0x8152	/* 409dd3be 8152 */
	.short	0x0014	/* 409dd3c0 0014 */
	.short	0x6608	/* 409dd3c2 6608 */
	.short	0x302a	/* 409dd3c4 302a */
	.short	0x01aa	/* 409dd3c6 01aa */
	.short	0x6702	/* 409dd3c8 6702 */
	.short	0x3600	/* 409dd3ca 3600 */
	.short	0x0c43	/* 409dd3cc 0c43 */
	.short	0x0002	/* 409dd3ce 0002 */
	.short	0x6532	/* 409dd3d0 6532 */
	.short	0x203c	/* 409dd3d2 203c */
	.short	0x0000	/* 409dd3d4 0000 */
	.short	0x0d64	/* 409dd3d6 0d64 */
	.short	0x721c	/* 409dd3d8 721c */
	.short	0xc2c3	/* 409dd3da c2c3 */
	.short	0xd081	/* 409dd3dc d081 */
	.short	0xe388	/* 409dd3de e388 */
	.short	0x223c	/* 409dd3e0 223c */
	.short	0x0000	/* 409dd3e2 0000 */
	.short	0x05ee	/* 409dd3e4 05ee */
	.short	0xc2c3	/* 409dd3e6 c2c3 */
	.short	0xd081	/* 409dd3e8 d081 */
	.short	0x2800	/* 409dd3ea 2800 */
	.short	0x2202	/* 409dd3ec 2202 */
	.short	0xc2fc	/* 409dd3ee c2fc */
	.short	0x0600	/* 409dd3f0 0600 */
	.short	0xd081	/* 409dd3f2 d081 */
	.short	0x2a00	/* 409dd3f4 2a00 */
	.short	0xa71e	/* 409dd3f6 a71e */
	.short	0x6712	/* 409dd3f8 6712 */
	.short	0x5382	/* 409dd3fa 5382 */
	.short	0x62ce	/* 409dd3fc 62ce */
	.short	0x7401	/* 409dd3fe 7401 */
	.short	0x5383	/* 409dd400 5383 */
	.short	0x62c8	/* 409dd402 62c8 */
	.short	0x303c	/* 409dd404 303c */
	.short	0xffd7	/* 409dd406 ffd7 */
	.short	0x6000	/* 409dd408 6000 */
	.short	0x0262	/* 409dd40a 0262 */
	.short	0x0832	/* 409dd40c 0832 */
	.short	0x0005	/* 409dd40e 0005 */
	.short	0x8152	/* 409dd410 8152 */
	.short	0x0014	/* 409dd412 0014 */
	.short	0x6606	/* 409dd414 6606 */
	.short	0x4a2a	/* 409dd416 4a2a */
	.short	0x01a3	/* 409dd418 01a3 */
	.short	0x670e	/* 409dd41a 670e */
	.short	0x2f09	/* 409dd41c 2f09 */
	.short	0x2245	/* 409dd41e 2245 */
	.short	0x7004	/* 409dd420 7004 */
	.short	0xa05c	/* 409dd422 a05c */
	.short	0x225f	/* 409dd424 225f */
	.short	0x6600	/* 409dd426 6600 */
	.short	0x0244	/* 409dd428 0244 */
	.short	0x2542	/* 409dd42a 2542 */
	.short	0x0178	/* 409dd42c 0178 */
	.short	0x2a01	/* 409dd42e 2a01 */
	.short	0x2008	/* 409dd430 2008 */
	.short	0xa055	/* 409dd432 a055 */
	.short	0x2040	/* 409dd434 2040 */
	.short	0x2540	/* 409dd436 2540 */
	.short	0x0152	/* 409dd438 0152 */
	.short	0x2548	/* 409dd43a 2548 */
	.short	0x0172	/* 409dd43c 0172 */
	.short	0x2002	/* 409dd43e 2002 */
	.short	0x5340	/* 409dd440 5340 */
	.short	0x6008	/* 409dd442 6008 */
	.short	0x4868	/* 409dd444 4868 */
	.short	0x05f6	/* 409dd446 05f6 */
	.short	0x2097	/* 409dd448 2097 */
	.short	0x205f	/* 409dd44a 205f */
	.short	0x51c8	/* 409dd44c 51c8 */
	.short	0xfff6	/* 409dd44e fff6 */
	.short	0x4290	/* 409dd450 4290 */
	.short	0x41e8	/* 409dd452 41e8 */
	.short	0x05f6	/* 409dd454 05f6 */
	.short	0x2548	/* 409dd456 2548 */
	.short	0x017c	/* 409dd458 017c */
	.short	0x226a	/* 409dd45a 226a */
	.short	0x0172	/* 409dd45c 0172 */
	.short	0x2202	/* 409dd45e 2202 */
	.short	0x602a	/* 409dd460 602a */
	.short	0x48e7	/* 409dd462 48e7 */
	.short	0x4080	/* 409dd464 4080 */
	.short	0x2f3c	/* 409dd466 2f3c */
	.short	0x0000	/* 409dd468 0000 */
	.short	0x05f6	/* 409dd46a 05f6 */
	.short	0x2f09	/* 409dd46c 2f09 */
	.short	0x6100	/* 409dd46e 6100 */
	.short	0x023e	/* 409dd470 023e */
	.short	0x225f	/* 409dd472 225f */
	.short	0x584f	/* 409dd474 584f */
	.short	0x4cdf	/* 409dd476 4cdf */
	.short	0x0102	/* 409dd478 0102 */
	.short	0x2149	/* 409dd47a 2149 */
	.short	0x0004	/* 409dd47c 0004 */
	.short	0x2080	/* 409dd47e 2080 */
	.short	0x2340	/* 409dd480 2340 */
	.short	0x05f0	/* 409dd482 05f0 */
	.short	0x41e8	/* 409dd484 41e8 */
	.short	0x0008	/* 409dd486 0008 */
	.short	0x43e9	/* 409dd488 43e9 */
	.short	0x05f6	/* 409dd48a 05f6 */
	.short	0x51c9	/* 409dd48c 51c9 */
	.short	0xffd4	/* 409dd48e ffd4 */
	.short	0x43ea	/* 409dd490 43ea */
	.short	0x0004	/* 409dd492 0004 */
	.short	0x4a91	/* 409dd494 4a91 */
	.short	0x6646	/* 409dd496 6646 */
	.short	0x4a69	/* 409dd498 4a69 */
	.short	0x0004	/* 409dd49a 0004 */
	.short	0x6640	/* 409dd49c 6640 */
	moveq	#1,%d0			/* 409dd49e 7001 */
	.short	0xa05d	/* 409dd4a0 a05d */
	.short	0x1f00	/* 409dd4a2 1f00 */
	.short	0x6100	/* 409dd4a4 6100 */
	.short	0x0972	/* 409dd4a6 0972 */
	.short	0x7200	/* 409dd4a8 7200 */
	.short	0x7007	/* 409dd4aa 7007 */
	.short	0x1418	/* 409dd4ac 1418 */
	.short	0xb501	/* 409dd4ae b501 */
	.short	0x51c8	/* 409dd4b0 51c8 */
	.short	0xfffa	/* 409dd4b2 fffa */
	.short	0x0401	/* 409dd4b4 0401 */
	.short	0x00ff	/* 409dd4b6 00ff */
	.short	0x670a	/* 409dd4b8 670a */
	.short	0x101f	/* 409dd4ba 101f */
	.short	0xa05d	/* 409dd4bc a05d */
	moveq	#-1,%d0			/* 409dd4be 70ff */
	.short	0x6000	/* 409dd4c0 6000 */
	.short	0x01aa	/* 409dd4c2 01aa */
	.short	0x5c49	/* 409dd4c4 5c49 */
	.short	0x6100	/* 409dd4c6 6100 */
	.short	0x0950	/* 409dd4c8 0950 */
	.short	0x7405	/* 409dd4ca 7405 */
	.short	0x1030	/* 409dd4cc 1030 */
	.short	0x2000	/* 409dd4ce 2000 */
	.short	0x6100	/* 409dd4d0 6100 */
	.short	0x01c0	/* 409dd4d2 01c0 */
	.short	0x1300	/* 409dd4d4 1300 */
	.short	0x51ca	/* 409dd4d6 51ca */
	.short	0xfff4	/* 409dd4d8 fff4 */
	.short	0x101f	/* 409dd4da 101f */
	.short	0xa05d	/* 409dd4dc a05d */
	moveq	#-1,%d0			/* 409dd4de 70ff */
	.short	0xa055	/* 409dd4e0 a055 */
	.short	0x2540	/* 409dd4e2 2540 */
	.short	0x0166	/* 409dd4e4 0166 */
	.short	0x9efc	/* 409dd4e6 9efc */
	.short	0x0038	/* 409dd4e8 0038 */
	.short	0x487a	/* 409dd4ea 487a */
	.short	0x01c2	/* 409dd4ec 01c2 */
	.short	0x2f5f	/* 409dd4ee 2f5f */
	.short	0x0034	/* 409dd4f0 0034 */
	.short	0x6100	/* 409dd4f2 6100 */
	.short	0x092a	/* 409dd4f4 092a */
	.short	0x202a	/* 409dd4f6 202a */
	.short	0x019e	/* 409dd4f8 019e */
	.short	0x2140	/* 409dd4fa 2140 */
	.short	0x00fc	/* 409dd4fc 00fc */
	.short	0x202a	/* 409dd4fe 202a */
	.short	0x0196	/* 409dd500 0196 */
	.short	0x2f40	/* 409dd502 2f40 */
	.short	0x0030	/* 409dd504 0030 */
	.short	0x486a	/* 409dd506 486a */
	.short	0x0116	/* 409dd508 0116 */
	.short	0x2f5f	/* 409dd50a 2f5f */
	.short	0x002c	/* 409dd50c 002c */
	.short	0x487a	/* 409dd50e 487a */
	.short	0x01e4	/* 409dd510 01e4 */
	.short	0x2f5f	/* 409dd512 2f5f */
	.short	0x0028	/* 409dd514 0028 */
	.short	0x487a	/* 409dd516 487a */
	.short	0x01d4	/* 409dd518 01d4 */
	.short	0x2f5f	/* 409dd51a 2f5f */
	.short	0x0024	/* 409dd51c 0024 */
	.short	0x2f43	/* 409dd51e 2f43 */
	.short	0x0020	/* 409dd520 0020 */
	.short	0x2f44	/* 409dd522 2f44 */
	.short	0x001c	/* 409dd524 001c */
	.short	0x2f6a	/* 409dd526 2f6a */
	.short	0x0152	/* 409dd528 0152 */
	.short	0x0018	/* 409dd52a 0018 */
	.short	0xdbaf	/* 409dd52c dbaf */
	.short	0x0018	/* 409dd52e 0018 */
	.short	0x2f4a	/* 409dd530 2f4a */
	.short	0x0014	/* 409dd532 0014 */
	.short	0x487a	/* 409dd534 487a */
	.short	0x04d6	/* 409dd536 04d6 */
	.short	0x2f5f	/* 409dd538 2f5f */
	.short	0x0010	/* 409dd53a 0010 */
	.short	0x2f52	/* 409dd53c 2f52 */
	.short	0x000c	/* 409dd53e 000c */
	.short	0x487a	/* 409dd540 487a */
	.short	0x0666	/* 409dd542 0666 */
	.short	0x2f5f	/* 409dd544 2f5f */
	.short	0x0008	/* 409dd546 0008 */
	.short	0x487a	/* 409dd548 487a */
	.short	0x01b0	/* 409dd54a 01b0 */
	.short	0x2f5f	/* 409dd54c 2f5f */
	.short	0x0004	/* 409dd54e 0004 */
	.short	0x6100	/* 409dd550 6100 */
	.short	0x08cc	/* 409dd552 08cc */
	.short	0x2e88	/* 409dd554 2e88 */
	.short	0x6100	/* 409dd556 6100 */
	.short	0x0848	/* 409dd558 0848 */
	.short	0x6100	/* 409dd55a 6100 */
	.short	0x0db4	/* 409dd55c 0db4 */
	.short	0x4fef	/* 409dd55e 4fef */
	.short	0x0038	/* 409dd560 0038 */
	.short	0x6100	/* 409dd562 6100 */
	.short	0x0878	/* 409dd564 0878 */
	.short	0x6d00	/* 409dd566 6d00 */
	.short	0x0104	/* 409dd568 0104 */
	.short	0x670e	/* 409dd56a 670e */
	.short	0x4480	/* 409dd56c 4480 */
	.short	0x2f00	/* 409dd56e 2f00 */
	.short	0x206a	/* 409dd570 206a */
	.short	0x0152	/* 409dd572 0152 */
	.short	0xa421	/* 409dd574 a421 */
	.short	0xd09f	/* 409dd576 d09f */
	.short	0xa420	/* 409dd578 a420 */
	.short	0x9efc	/* 409dd57a 9efc */
	.short	0x000e	/* 409dd57c 000e */
	.short	0x2f7c	/* 409dd57e 2f7c */
	.short	0xffff	/* 409dd580 ffff */
	.short	0xffff	/* 409dd582 ffff */
	.short	0x000a	/* 409dd584 000a */
	.short	0x2f6a	/* 409dd586 2f6a */
	.short	0x0006	/* 409dd588 0006 */
	.short	0x0006	/* 409dd58a 0006 */
	.short	0x3f6a	/* 409dd58c 3f6a */
	.short	0x0004	/* 409dd58e 0004 */
	.short	0x0004	/* 409dd590 0004 */
	.short	0x6100	/* 409dd592 6100 */
	.short	0x088a	/* 409dd594 088a */
	.short	0x2e88	/* 409dd596 2e88 */
	.short	0x6100	/* 409dd598 6100 */
	.short	0x0806	/* 409dd59a 0806 */
	.short	0x6100	/* 409dd59c 6100 */
	.short	0x1152	/* 409dd59e 1152 */
	.short	0x4fef	/* 409dd5a0 4fef */
	.short	0x000e	/* 409dd5a2 000e */
	.short	0x6100	/* 409dd5a4 6100 */
	.short	0x0836	/* 409dd5a6 0836 */
	.short	0x2f3c	/* 409dd5a8 2f3c */
	.short	0x0000	/* 409dd5aa 0000 */
	.short	0x0041	/* 409dd5ac 0041 */
	.short	0x487a	/* 409dd5ae 487a */
	.short	0xfcf7	/* 409dd5b0 fcf7 */
	.short	0x486a	/* 409dd5b2 486a */
	.short	0x0004	/* 409dd5b4 0004 */
	.short	0x2252	/* 409dd5b6 2252 */
	.short	0x3029	/* 409dd5b8 3029 */
	.short	0x0018	/* 409dd5ba 0018 */
	.short	0x2f00	/* 409dd5bc 2f00 */
	.short	0x6100	/* 409dd5be 6100 */
	.short	0x085e	/* 409dd5c0 085e */
	.short	0x2648	/* 409dd5c2 2648 */
	.short	0x202b	/* 409dd5c4 202b */
	.short	0x0008	/* 409dd5c6 0008 */
	.short	0x0a40	/* 409dd5c8 0a40 */
	.short	0xe000	/* 409dd5ca e000 */
	.short	0x0040	/* 409dd5cc 0040 */
	.short	0x0200	/* 409dd5ce 0200 */
	.short	0x2740	/* 409dd5d0 2740 */
	.short	0x0008	/* 409dd5d2 0008 */
	.short	0x6100	/* 409dd5d4 6100 */
	.short	0x129a	/* 409dd5d6 129a */
	.short	0x6700	/* 409dd5d8 6700 */
	.short	0x0086	/* 409dd5da 0086 */
	.short	0x202b	/* 409dd5dc 202b */
	.short	0x0008	/* 409dd5de 0008 */
	.short	0x0a40	/* 409dd5e0 0a40 */
	.short	0x0200	/* 409dd5e2 0200 */
	.short	0x0040	/* 409dd5e4 0040 */
	.short	0x0400	/* 409dd5e6 0400 */
	.short	0x2740	/* 409dd5e8 2740 */
	.short	0x0008	/* 409dd5ea 0008 */
	.short	0x6100	/* 409dd5ec 6100 */
	.short	0x1282	/* 409dd5ee 1282 */
	.short	0x676e	/* 409dd5f0 676e */
	.short	0x202b	/* 409dd5f2 202b */
	.short	0x0008	/* 409dd5f4 0008 */
	.short	0x0a40	/* 409dd5f6 0a40 */
	.short	0x0400	/* 409dd5f8 0400 */
	.short	0x0040	/* 409dd5fa 0040 */
	.short	0x0600	/* 409dd5fc 0600 */
	.short	0x2740	/* 409dd5fe 2740 */
	.short	0x0008	/* 409dd600 0008 */
	.short	0x6100	/* 409dd602 6100 */
	.short	0x126c	/* 409dd604 126c */
	.short	0x6758	/* 409dd606 6758 */
	.short	0x202b	/* 409dd608 202b */
	.short	0x0008	/* 409dd60a 0008 */
	.short	0x0a40	/* 409dd60c 0a40 */
	.short	0x0600	/* 409dd60e 0600 */
	.short	0x0040	/* 409dd610 0040 */
	.short	0xe000	/* 409dd612 e000 */
	.short	0x2740	/* 409dd614 2740 */
	.short	0x0008	/* 409dd616 0008 */
	.short	0xc54b	/* 409dd618 c54b */
	.short	0x6100	/* 409dd61a 6100 */
	.short	0x0904	/* 409dd61c 0904 */
	.short	0x202a	/* 409dd61e 202a */
	.short	0x0004	/* 409dd620 0004 */
	.short	0x222b	/* 409dd622 222b */
	.short	0x0196	/* 409dd624 0196 */
	.short	0x0241	/* 409dd626 0241 */
	.short	0x000f	/* 409dd628 000f */
	.short	0xb340	/* 409dd62a b340 */
	.short	0x222b	/* 409dd62c 222b */
	.short	0x019a	/* 409dd62e 019a */
	.short	0x8041	/* 409dd630 8041 */
	.short	0x2540	/* 409dd632 2540 */
	.short	0x0004	/* 409dd634 0004 */
	.short	0x6100	/* 409dd636 6100 */
	.short	0x08a8	/* 409dd638 08a8 */
	.short	0xc54b	/* 409dd63a c54b */
	.short	0x504f	/* 409dd63c 504f */
	.short	0x225f	/* 409dd63e 225f */
	.short	0x41ea	/* 409dd640 41ea */
	.short	0x0158	/* 409dd642 0158 */
	.short	0x317c	/* 409dd644 317c */
	.short	0x0001	/* 409dd646 0001 */
	.short	0x0004	/* 409dd648 0004 */
	.short	0x487a	/* 409dd64a 487a */
	.short	0x00fe	/* 409dd64c 00fe */
	.short	0x215f	/* 409dd64e 215f */
	.short	0x0006	/* 409dd650 0006 */
	.short	0x317c	/* 409dd652 317c */
	.short	0x7fff	/* 409dd654 7fff */
	.short	0x000a	/* 409dd656 000a */
	.short	0xa033	/* 409dd658 a033 */
	moveq	#0,%d0			/* 409dd65a 7000 */
	.short	0x4e5e	/* 409dd65c 4e5e */
	rts				/* 409dd65e 4e75 */
	.short	0x504f	/* 409dd660 504f */
	.short	0x6100	/* 409dd662 6100 */
	.short	0x06e2	/* 409dd664 06e2 */
	.short	0x225f	/* 409dd666 225f */
	moveq	#-1,%d0			/* 409dd668 70ff */
	.short	0x6018	/* 409dd66a 6018 */
	.short	0x3600	/* 409dd66c 3600 */
	.short	0x225f	/* 409dd66e 225f */
	.short	0x4aaa	/* 409dd670 4aaa */
	.short	0x0152	/* 409dd672 0152 */
	.short	0x6706	/* 409dd674 6706 */
	.short	0x206a	/* 409dd676 206a */
	.short	0x0152	/* 409dd678 0152 */
	.short	0xa01f	/* 409dd67a a01f */
	.short	0x47fa	/* 409dd67c 47fa */
	.short	0x07b8	/* 409dd67e 07b8 */
	.short	0x4293	/* 409dd680 4293 */
	.short	0x3003	/* 409dd682 3003 */
	.short	0x0c40	/* 409dd684 0c40 */
	.short	0xffff	/* 409dd686 ffff */
	.short	0x6602	/* 409dd688 6602 */
	.short	0x70e9	/* 409dd68a 70e9 */
	.short	0x4a40	/* 409dd68c 4a40 */
	.short	0x4e5e	/* 409dd68e 4e5e */
	rts				/* 409dd690 4e75 */
	.short	0x48e7	/* 409dd692 48e7 */
	.short	0x2000	/* 409dd694 2000 */
	.short	0x4201	/* 409dd696 4201 */
	.short	0x7407	/* 409dd698 7407 */
	.short	0xe309	/* 409dd69a e309 */
	.short	0xe208	/* 409dd69c e208 */
	.short	0x6402	/* 409dd69e 6402 */
	.short	0x5201	/* 409dd6a0 5201 */
	.short	0x51ca	/* 409dd6a2 51ca */
	.short	0xfff6	/* 409dd6a4 fff6 */
	.short	0x1001	/* 409dd6a6 1001 */
	.short	0x4cdf	/* 409dd6a8 4cdf */
	.short	0x0004	/* 409dd6aa 0004 */
	rts				/* 409dd6ac 4e75 */
	.short	0x4e56	/* 409dd6ae 4e56 */
	.short	0xfff0	/* 409dd6b0 fff0 */
	.short	0x2d6e	/* 409dd6b2 2d6e */
	.short	0x0008	/* 409dd6b4 0008 */
	.short	0xfff0	/* 409dd6b6 fff0 */
	.short	0x2d6e	/* 409dd6b8 2d6e */
	.short	0x0008	/* 409dd6ba 0008 */
	.short	0xfff8	/* 409dd6bc fff8 */
	.short	0x207a	/* 409dd6be 207a */
	.short	0x0776	/* 409dd6c0 0776 */
	.short	0x0830	/* 409dd6c2 0830 */
	.short	0x0005	/* 409dd6c4 0005 */
	.short	0x8152	/* 409dd6c6 8152 */
	.short	0x0014	/* 409dd6c8 0014 */
	.short	0x6606	/* 409dd6ca 6606 */
	.short	0x4a28	/* 409dd6cc 4a28 */
	.short	0x01a3	/* 409dd6ce 01a3 */
	.short	0x6712	/* 409dd6d0 6712 */
	.short	0x2d6e	/* 409dd6d2 2d6e */
	.short	0x000c	/* 409dd6d4 000c */
	.short	0xfff4	/* 409dd6d6 fff4 */
	.short	0x41ee	/* 409dd6d8 41ee */
	.short	0xfff0	/* 409dd6da fff0 */
	.short	0x43f8	/* 409dd6dc 43f8 */
	.short	0x0001	/* 409dd6de 0001 */
	.short	0x7005	/* 409dd6e0 7005 */
	.short	0xa05c	/* 409dd6e2 a05c */
	.short	0x202e	/* 409dd6e4 202e */
	.short	0xfff8	/* 409dd6e6 fff8 */
	.short	0x4e5e	/* 409dd6e8 4e5e */
	rts				/* 409dd6ea 4e75 */
	.short	0x40c0	/* 409dd6ec 40c0 */
	.short	0x46fc	/* 409dd6ee 46fc */
	.short	0x2600	/* 409dd6f0 2600 */
	rts				/* 409dd6f2 4e75 */
	.short	0x46ef	/* 409dd6f4 46ef */
	.short	0x0006	/* 409dd6f6 0006 */
	rts				/* 409dd6f8 4e75 */
	.short	0x41fa	/* 409dd6fa 41fa */
	.short	0x074e	/* 409dd6fc 074e */
	.short	0x20af	/* 409dd6fe 20af */
	.short	0x0004	/* 409dd700 0004 */
	.short	0x41fa	/* 409dd702 41fa */
	.short	0x0736	/* 409dd704 0736 */
	.short	0x317c	/* 409dd706 317c */
	.short	0x0006	/* 409dd708 0006 */
	.short	0x0004	/* 409dd70a 0004 */
	.short	0x487a	/* 409dd70c 487a */
	.short	0x001a	/* 409dd70e 001a */
	.short	0x215f	/* 409dd710 215f */
	.short	0x0008	/* 409dd712 0008 */
	.short	0x317c	/* 409dd714 317c */
	.short	0x00c8	/* 409dd716 00c8 */
	.short	0x0006	/* 409dd718 0006 */
	.short	0x227a	/* 409dd71a 227a */
	.short	0x071a	/* 409dd71c 071a */
	.short	0x9080	/* 409dd71e 9080 */
	.short	0x1029	/* 409dd720 1029 */
	.short	0x01a2	/* 409dd722 01a2 */
	.short	0xa075	/* 409dd724 a075 */
	rts				/* 409dd726 4e75 */
	.short	0x48e7	/* 409dd728 48e7 */
	.short	0x7080	/* 409dd72a 7080 */
	.short	0x6100	/* 409dd72c 6100 */
	.short	0x06f0	/* 409dd72e 06f0 */
	.short	0x2f08	/* 409dd730 2f08 */
	.short	0x6100	/* 409dd732 6100 */
	.short	0x066c	/* 409dd734 066c */
	.short	0x227a	/* 409dd736 227a */
	.short	0x0712	/* 409dd738 0712 */
	.short	0x4e91	/* 409dd73a 4e91 */
	.short	0x584f	/* 409dd73c 584f */
	.short	0x6100	/* 409dd73e 6100 */
	.short	0x069c	/* 409dd740 069c */
	.short	0x4cdf	/* 409dd742 4cdf */
	.short	0x010e	/* 409dd744 010e */
	moveq	#-1,%d0			/* 409dd746 70ff */
	rts				/* 409dd748 4e75 */
	.short	0x317c	/* 409dd74a 317c */
	.short	0x7fff	/* 409dd74c 7fff */
	.short	0x000a	/* 409dd74e 000a */
	.short	0xa065	/* 409dd750 a065 */
	.short	0x4a80	/* 409dd752 4a80 */
	.short	0x6b08	/* 409dd754 6b08 */
	.short	0x0c80	/* 409dd756 0c80 */
	.short	0x0000	/* 409dd758 0000 */
	.short	0x0200	/* 409dd75a 0200 */
	.short	0x6408	/* 409dd75c 6408 */
	.short	0x317c	/* 409dd75e 317c */
	.short	0x0001	/* 409dd760 0001 */
	.short	0x000a	/* 409dd762 000a */
	rts				/* 409dd764 4e75 */
	.short	0x45e8	/* 409dd766 45e8 */
	.short	0xfea8	/* 409dd768 fea8 */
	.short	0x08aa	/* 409dd76a 08aa */
	.short	0x0000	/* 409dd76c 0000 */
	.short	0x0156	/* 409dd76e 0156 */
	.short	0x67f2	/* 409dd770 67f2 */
	.short	0x2252	/* 409dd772 2252 */
	.short	0x2069	/* 409dd774 2069 */
	.short	0x0008	/* 409dd776 0008 */
	.short	0x602c	/* 409dd778 602c */
	.short	0x3028	/* 409dd77a 3028 */
	.short	0x0006	/* 409dd77c 0006 */
	.short	0x0800	/* 409dd77e 0800 */
	.short	0x000a	/* 409dd780 000a */
	.short	0x6722	/* 409dd782 6722 */
	.short	0xa065	/* 409dd784 a065 */
	.short	0x4a80	/* 409dd786 4a80 */
	.short	0x6b08	/* 409dd788 6b08 */
	.short	0x0c80	/* 409dd78a 0c80 */
	.short	0x0000	/* 409dd78c 0000 */
	.short	0x0200	/* 409dd78e 0200 */
	.short	0x6414	/* 409dd790 6414 */
	.short	0x247a	/* 409dd792 247a */
	.short	0x06a2	/* 409dd794 06a2 */
	.short	0x08ea	/* 409dd796 08ea */
	.short	0x0000	/* 409dd798 0000 */
	.short	0x0156	/* 409dd79a 0156 */
	.short	0x357c	/* 409dd79c 357c */
	.short	0x0001	/* 409dd79e 0001 */
	.short	0x0162	/* 409dd7a0 0162 */
	moveq	#0,%d0			/* 409dd7a2 7000 */
	rts				/* 409dd7a4 4e75 */
	.short	0x3428	/* 409dd7a6 3428 */
	.short	0x001a	/* 409dd7a8 001a */
	.short	0x5342	/* 409dd7aa 5342 */
	.short	0x67f4	/* 409dd7ac 67f4 */
	.short	0x70ef	/* 409dd7ae 70ef */
	.short	0x247a	/* 409dd7b0 247a */
	.short	0x0684	/* 409dd7b2 0684 */
	.short	0x0442	/* 409dd7b4 0442 */
	.short	0x00ed	/* 409dd7b6 00ed */
	.short	0x6d00	/* 409dd7b8 6d00 */
	.short	0x012c	/* 409dd7ba 012c */
	.short	0x0c42	/* 409dd7bc 0c42 */
	.short	0x000f	/* 409dd7be 000f */
	.short	0x6e00	/* 409dd7c0 6e00 */
	.short	0x0124	/* 409dd7c2 0124 */
	.short	0x3228	/* 409dd7c4 3228 */
	.short	0x001c	/* 409dd7c6 001c */
	.short	0x2628	/* 409dd7c8 2628 */
	.short	0x001e	/* 409dd7ca 001e */
	.short	0x343b	/* 409dd7cc 343b */
	.short	0x2320	/* 409dd7ce 2320 */
	.short	0x000a	/* 409dd7d0 000a */
	.short	0x4efb	/* 409dd7d2 4efb */
	.short	0x2120	/* 409dd7d4 2120 */
	.short	0x0004	/* 409dd7d6 0004 */
	.short	0x010e	/* 409dd7d8 010e */
	.short	0x010e	/* 409dd7da 010e */
	.short	0x010e	/* 409dd7dc 010e */
	.short	0x010e	/* 409dd7de 010e */
	.short	0x010e	/* 409dd7e0 010e */
	.short	0x010c	/* 409dd7e2 010c */
	.short	0x010c	/* 409dd7e4 010c */
	.short	0x008c	/* 409dd7e6 008c */
	.short	0x0020	/* 409dd7e8 0020 */
	.short	0x00e4	/* 409dd7ea 00e4 */
	.short	0x012c	/* 409dd7ec 012c */
	.short	0x015c	/* 409dd7ee 015c */
	.short	0x02ba	/* 409dd7f0 02ba */
	.short	0x0328	/* 409dd7f2 0328 */
	.short	0x038e	/* 409dd7f4 038e */
	.short	0x010c	/* 409dd7f6 010c */
	.short	0x70a5	/* 409dd7f8 70a5 */
	.short	0x0801	/* 409dd7fa 0801 */
	.short	0x0008	/* 409dd7fc 0008 */
	.short	0x6700	/* 409dd7fe 6700 */
	.short	0x00e6	/* 409dd800 00e6 */
	.short	0x6100	/* 409dd802 6100 */
	.short	0x0096	/* 409dd804 0096 */
	.short	0x6a10	/* 409dd806 6a10 */
	.short	0x7407	/* 409dd808 7407 */
	.short	0x4a32	/* 409dd80a 4a32 */
	.short	0x2720	/* 409dd80c 2720 */
	.short	0x00dc	/* 409dd80e 00dc */
	.short	0x57ca	/* 409dd810 57ca */
	.short	0xfff8	/* 409dd812 fff8 */
	.short	0x6600	/* 409dd814 6600 */
	.short	0x00d0	/* 409dd816 00d0 */
	.short	0x2583	/* 409dd818 2583 */
	.short	0x2720	/* 409dd81a 2720 */
	.short	0x00d8	/* 409dd81c 00d8 */
	.short	0x3581	/* 409dd81e 3581 */
	.short	0x2720	/* 409dd820 2720 */
	.short	0x00d6	/* 409dd822 00d6 */
	.short	0x5232	/* 409dd824 5232 */
	.short	0x2720	/* 409dd826 2720 */
	.short	0x00dc	/* 409dd828 00dc */
	.short	0x0c32	/* 409dd82a 0c32 */
	.short	0x0001	/* 409dd82c 0001 */
	.short	0x2720	/* 409dd82e 2720 */
	.short	0x00dc	/* 409dd830 00dc */
	.short	0x6200	/* 409dd832 6200 */
	.short	0x00b0	/* 409dd834 00b0 */
	.short	0x9efc	/* 409dd836 9efc */
	.short	0x000e	/* 409dd838 000e */
	.short	0x2f7c	/* 409dd83a 2f7c */
	.short	0xffff	/* 409dd83c ffff */
	.short	0xffff	/* 409dd83e ffff */
	.short	0x000a	/* 409dd840 000a */
	.short	0x2f43	/* 409dd842 2f43 */
	.short	0x0006	/* 409dd844 0006 */
	.short	0x3f41	/* 409dd846 3f41 */
	.short	0x0004	/* 409dd848 0004 */
	.short	0x6100	/* 409dd84a 6100 */
	.short	0x05d2	/* 409dd84c 05d2 */
	.short	0x2e88	/* 409dd84e 2e88 */
	.short	0x6100	/* 409dd850 6100 */
	.short	0x054e	/* 409dd852 054e */
	.short	0x6100	/* 409dd854 6100 */
	.short	0x0e9a	/* 409dd856 0e9a */
	.short	0x4fef	/* 409dd858 4fef */
	.short	0x000e	/* 409dd85a 000e */
	.short	0x6100	/* 409dd85c 6100 */
	.short	0x057e	/* 409dd85e 057e */
	.short	0x6000	/* 409dd860 6000 */
	.short	0x0082	/* 409dd862 0082 */
	.short	0x70a5	/* 409dd864 70a5 */
	.short	0x6132	/* 409dd866 6132 */
	.short	0x6b7c	/* 409dd868 6b7c */
	.short	0x5332	/* 409dd86a 5332 */
	.short	0x2720	/* 409dd86c 2720 */
	.short	0x00dc	/* 409dd86e 00dc */
	.short	0x6672	/* 409dd870 6672 */
	.short	0x9efc	/* 409dd872 9efc */
	.short	0x000e	/* 409dd874 000e */
	.short	0x42af	/* 409dd876 42af */
	.short	0x000a	/* 409dd878 000a */
	.short	0x2f43	/* 409dd87a 2f43 */
	.short	0x0006	/* 409dd87c 0006 */
	.short	0x3f41	/* 409dd87e 3f41 */
	.short	0x0004	/* 409dd880 0004 */
	.short	0x6100	/* 409dd882 6100 */
	.short	0x059a	/* 409dd884 059a */
	.short	0x2e88	/* 409dd886 2e88 */
	.short	0x6100	/* 409dd888 6100 */
	.short	0x0516	/* 409dd88a 0516 */
	.short	0x6100	/* 409dd88c 6100 */
	.short	0x0e62	/* 409dd88e 0e62 */
	.short	0x4fef	/* 409dd890 4fef */
	.short	0x000e	/* 409dd892 000e */
	.short	0x6100	/* 409dd894 6100 */
	.short	0x0546	/* 409dd896 0546 */
	.short	0x604a	/* 409dd898 604a */
	.short	0x7407	/* 409dd89a 7407 */
	.short	0x4a32	/* 409dd89c 4a32 */
	.short	0x2720	/* 409dd89e 2720 */
	.short	0x00dc	/* 409dd8a0 00dc */
	.short	0x6710	/* 409dd8a2 6710 */
	.short	0xb272	/* 409dd8a4 b272 */
	.short	0x2720	/* 409dd8a6 2720 */
	.short	0x00d6	/* 409dd8a8 00d6 */
	.short	0x6608	/* 409dd8aa 6608 */
	.short	0xb6b2	/* 409dd8ac b6b2 */
	.short	0x2720	/* 409dd8ae 2720 */
	.short	0x00d8	/* 409dd8b0 00d8 */
	.short	0x6704	/* 409dd8b2 6704 */
	.short	0x51ca	/* 409dd8b4 51ca */
	.short	0xffe6	/* 409dd8b6 ffe6 */
	.short	0x4a42	/* 409dd8b8 4a42 */
	rts				/* 409dd8ba 4e75 */
	.short	0xc6aa	/* 409dd8bc c6aa */
	.short	0x0166	/* 409dd8be 0166 */
	.short	0x70a2	/* 409dd8c0 70a2 */
	.short	0x612a	/* 409dd8c2 612a */
	.short	0x6a20	/* 409dd8c4 6a20 */
	.short	0x740f	/* 409dd8c6 740f */
	.short	0x4a32	/* 409dd8c8 4a32 */
	.short	0x2026	/* 409dd8ca 2026 */
	.short	0x57ca	/* 409dd8cc 57ca */
	.short	0xfffa	/* 409dd8ce fffa */
	.short	0x6614	/* 409dd8d0 6614 */
	.short	0x2583	/* 409dd8d2 2583 */
	.short	0x2456	/* 409dd8d4 2456 */
	.short	0x42b2	/* 409dd8d6 42b2 */
	.short	0x2520	/* 409dd8d8 2520 */
	.short	0x0096	/* 409dd8da 0096 */
	.short	0x3581	/* 409dd8dc 3581 */
	.short	0x2236	/* 409dd8de 2236 */
	.short	0x50f2	/* 409dd8e0 50f2 */
	.short	0x2026	/* 409dd8e2 2026 */
	.short	0x4240	/* 409dd8e4 4240 */
	.short	0x2252	/* 409dd8e6 2252 */
	.short	0x2f38	/* 409dd8e8 2f38 */
	.short	0x08fc	/* 409dd8ea 08fc */
	rts				/* 409dd8ec 4e75 */
	.short	0x740f	/* 409dd8ee 740f */
	.short	0x4a32	/* 409dd8f0 4a32 */
	.short	0x2026	/* 409dd8f2 2026 */
	.short	0x6706	/* 409dd8f4 6706 */
	.short	0xb272	/* 409dd8f6 b272 */
	.short	0x2236	/* 409dd8f8 2236 */
	.short	0x6704	/* 409dd8fa 6704 */
	.short	0x51ca	/* 409dd8fc 51ca */
	.short	0xfff2	/* 409dd8fe fff2 */
	.short	0x4a42	/* 409dd900 4a42 */
	rts				/* 409dd902 4e75 */
	.short	0x70a2	/* 409dd904 70a2 */
	.short	0x61e6	/* 409dd906 61e6 */
	.short	0x6bdc	/* 409dd908 6bdc */
	.short	0x4232	/* 409dd90a 4232 */
	.short	0x2026	/* 409dd90c 2026 */
	.short	0x4ab2	/* 409dd90e 4ab2 */
	.short	0x2456	/* 409dd910 2456 */
	.short	0x6602	/* 409dd912 6602 */
	.short	0x6102	/* 409dd914 6102 */
	.short	0x60cc	/* 409dd916 60cc */
	.short	0x2232	/* 409dd918 2232 */
	.short	0x2520	/* 409dd91a 2520 */
	.short	0x0096	/* 409dd91c 0096 */
	.short	0x6712	/* 409dd91e 6712 */
	.short	0x2041	/* 409dd920 2041 */
	.short	0x2590	/* 409dd922 2590 */
	.short	0x2520	/* 409dd924 2520 */
	.short	0x0096	/* 409dd926 0096 */
	.short	0x303c	/* 409dd928 303c */
	.short	0xfbaf	/* 409dd92a fbaf */
	.short	0x6100	/* 409dd92c 6100 */
	.short	0x021e	/* 409dd92e 021e */
	.short	0x60e6	/* 409dd930 60e6 */
	rts				/* 409dd932 4e75 */
	.short	0x40e7	/* 409dd934 40e7 */
	.short	0x46fc	/* 409dd936 46fc */
	.short	0x2400	/* 409dd938 2400 */
	.short	0x242a	/* 409dd93a 242a */
	.short	0x0172	/* 409dd93c 0172 */
	.short	0x660a	/* 409dd93e 660a */
	.short	0x50ea	/* 409dd940 50ea */
	.short	0x0176	/* 409dd942 0176 */
	.short	0x46df	/* 409dd944 46df */
	moveq	#0,%d0			/* 409dd946 7000 */
	rts				/* 409dd948 4e75 */
	.short	0x422a	/* 409dd94a 422a */
	.short	0x0176	/* 409dd94c 0176 */
	.short	0x2242	/* 409dd94e 2242 */
	.short	0x2551	/* 409dd950 2551 */
	.short	0x0172	/* 409dd952 0172 */
	.short	0x46df	/* 409dd954 46df */
	.short	0x2f09	/* 409dd956 2f09 */
	.short	0x2043	/* 409dd958 2043 */
	.short	0x0c50	/* 409dd95a 0c50 */
	.short	0x000e	/* 409dd95c 000e */
	.short	0x6548	/* 409dd95e 6548 */
	.short	0x2068	/* 409dd960 2068 */
	.short	0x0002	/* 409dd962 0002 */
	.short	0x216a	/* 409dd964 216a */
	.short	0x0004	/* 409dd966 0004 */
	.short	0x0006	/* 409dd968 0006 */
	.short	0x316a	/* 409dd96a 316a */
	.short	0x0008	/* 409dd96c 0008 */
	.short	0x000a	/* 409dd96e 000a */
	.short	0x2f0c	/* 409dd970 2f0c */
	.short	0x47e9	/* 409dd972 47e9 */
	.short	0x05ee	/* 409dd974 05ee */
	.short	0x74f2	/* 409dd976 74f2 */
	.short	0x4253	/* 409dd978 4253 */
	.short	0x2843	/* 409dd97a 2843 */
	moveq	#0,%d0			/* 409dd97c 7000 */
	.short	0x301c	/* 409dd97e 301c */
	.short	0x6720	/* 409dd980 6720 */
	.short	0x6b22	/* 409dd982 6b22 */
	.short	0xd440	/* 409dd984 d440 */
	.short	0xb46a	/* 409dd986 b46a */
	.short	0x0016	/* 409dd988 0016 */
	.short	0x621a	/* 409dd98a 621a */
	.short	0xd153	/* 409dd98c d153 */
	.short	0x205c	/* 409dd98e 205c */
	.short	0x48e7	/* 409dd990 48e7 */
	.short	0xa040	/* 409dd992 a040 */
	.short	0x4eb2	/* 409dd994 4eb2 */
	.short	0x8161	/* 409dd996 8161 */
	.short	0x016a	/* 409dd998 016a */
	.short	0x4cdf	/* 409dd99a 4cdf */
	.short	0x0205	/* 409dd99c 0205 */
	.short	0xd3c0	/* 409dd99e d3c0 */
	.short	0x60da	/* 409dd9a0 60da */
	.short	0x285f	/* 409dd9a2 285f */
	.short	0x601a	/* 409dd9a4 601a */
	.short	0x285f	/* 409dd9a6 285f */
	.short	0x265f	/* 409dd9a8 265f */
	.short	0x40e7	/* 409dd9aa 40e7 */
	.short	0x46fc	/* 409dd9ac 46fc */
	.short	0x2400	/* 409dd9ae 2400 */
	.short	0x26aa	/* 409dd9b0 26aa */
	.short	0x0172	/* 409dd9b2 0172 */
	.short	0x254b	/* 409dd9b4 254b */
	.short	0x0172	/* 409dd9b6 0172 */
	.short	0x46df	/* 409dd9b8 46df */
	.short	0x70a4	/* 409dd9ba 70a4 */
	.short	0x6000	/* 409dd9bc 6000 */
	.short	0xff28	/* 409dd9be ff28 */
	.short	0x2f17	/* 409dd9c0 2f17 */
	.short	0x0697	/* 409dd9c2 0697 */
	.short	0x0000	/* 409dd9c4 0000 */
	.short	0x05ee	/* 409dd9c6 05ee */
	.short	0x6100	/* 409dd9c8 6100 */
	.short	0x0454	/* 409dd9ca 0454 */
	.short	0x2f08	/* 409dd9cc 2f08 */
	.short	0x6100	/* 409dd9ce 6100 */
	.short	0x03d0	/* 409dd9d0 03d0 */
	.short	0x6100	/* 409dd9d2 6100 */
	.short	0x0bfa	/* 409dd9d4 0bfa */
	.short	0x504f	/* 409dd9d6 504f */
	.short	0x6100	/* 409dd9d8 6100 */
	.short	0x0402	/* 409dd9da 0402 */
	.short	0x6722	/* 409dd9dc 6722 */
	.short	0x265f	/* 409dd9de 265f */
	.short	0x40e7	/* 409dd9e0 40e7 */
	.short	0x46fc	/* 409dd9e2 46fc */
	.short	0x2400	/* 409dd9e4 2400 */
	.short	0x26aa	/* 409dd9e6 26aa */
	.short	0x0172	/* 409dd9e8 0172 */
	.short	0x254b	/* 409dd9ea 254b */
	.short	0x0172	/* 409dd9ec 0172 */
	.short	0x46df	/* 409dd9ee 46df */
	.short	0x08ea	/* 409dd9f0 08ea */
	.short	0x0000	/* 409dd9f2 0000 */
	.short	0x0156	/* 409dd9f4 0156 */
	.short	0x357c	/* 409dd9f6 357c */
	.short	0x0001	/* 409dd9f8 0001 */
	.short	0x0162	/* 409dd9fa 0162 */
	moveq	#0,%d0			/* 409dd9fc 7000 */
	rts				/* 409dd9fe 4e75 */
	.short	0x584f	/* 409dda00 584f */
	moveq	#0,%d0			/* 409dda02 7000 */
	.short	0x2252	/* 409dda04 2252 */
	.short	0x2078	/* 409dda06 2078 */
	.short	0x08fc	/* 409dda08 08fc */
	.short	0x4ed0	/* 409dda0a 4ed0 */
	.short	0x207a	/* 409dda0c 207a */
	.short	0x0428	/* 409dda0e 0428 */
	.short	0x2250	/* 409dda10 2250 */
	.short	0x0829	/* 409dda12 0829 */
	.short	0x0005	/* 409dda14 0005 */
	.short	0x0014	/* 409dda16 0014 */
	.short	0x671a	/* 409dda18 671a */
	.short	0x226f	/* 409dda1a 226f */
	.short	0x0004	/* 409dda1c 0004 */
	.short	0x6164	/* 409dda1e 6164 */
	.short	0x41fa	/* 409dda20 41fa */
	.short	0x0006	/* 409dda22 0006 */
	.short	0xa08f	/* 409dda24 a08f */
	rts				/* 409dda26 4e75 */
	.short	0x2248	/* 409dda28 2248 */
	.short	0x207a	/* 409dda2a 207a */
	.short	0x040a	/* 409dda2c 040a */
	.short	0x48e7	/* 409dda2e 48e7 */
	.short	0x1030	/* 409dda30 1030 */
	.short	0x600c	/* 409dda32 600c */
	.short	0x226f	/* 409dda34 226f */
	.short	0x0004	/* 409dda36 0004 */
	.short	0x48e7	/* 409dda38 48e7 */
	.short	0x1030	/* 409dda3a 1030 */
	.short	0x6146	/* 409dda3c 6146 */
	.short	0x2240	/* 409dda3e 2240 */
	.short	0x2468	/* 409dda40 2468 */
	.short	0x017c	/* 409dda42 017c */
	.short	0x2028	/* 409dda44 2028 */
	.short	0x0178	/* 409dda46 0178 */
	.short	0x5340	/* 409dda48 5340 */
	.short	0xb3d2	/* 409dda4a b3d2 */
	.short	0x504a	/* 409dda4c 504a */
	.short	0x57c8	/* 409dda4e 57c8 */
	.short	0xfffa	/* 409dda50 fffa */
	.short	0x662a	/* 409dda52 662a */
	.short	0x226a	/* 409dda54 226a */
	.short	0xfffc	/* 409dda56 fffc */
	.short	0x40e7	/* 409dda58 40e7 */
	.short	0x46fc	/* 409dda5a 46fc */
	.short	0x2400	/* 409dda5c 2400 */
	.short	0x22a8	/* 409dda5e 22a8 */
	.short	0x0172	/* 409dda60 0172 */
	.short	0x2149	/* 409dda62 2149 */
	.short	0x0172	/* 409dda64 0172 */
	.short	0x46df	/* 409dda66 46df */
	.short	0x4a28	/* 409dda68 4a28 */
	.short	0x0176	/* 409dda6a 0176 */
	.short	0x6710	/* 409dda6c 6710 */
	.short	0x2448	/* 409dda6e 2448 */
	.short	0x2252	/* 409dda70 2252 */
	.short	0x2069	/* 409dda72 2069 */
	.short	0x0008	/* 409dda74 0008 */
	.short	0x2628	/* 409dda76 2628 */
	.short	0x001e	/* 409dda78 001e */
	.short	0x6100	/* 409dda7a 6100 */
	.short	0xfeb8	/* 409dda7c feb8 */
	.short	0x4cdf	/* 409dda7e 4cdf */
	.short	0x0c08	/* 409dda80 0c08 */
	rts				/* 409dda82 4e75 */
	.short	0x2029	/* 409dda84 2029 */
	.short	0x0014	/* 409dda86 0014 */
	.short	0x4840	/* 409dda88 4840 */
	.short	0x2229	/* 409dda8a 2229 */
	.short	0x0010	/* 409dda8c 0010 */
	.short	0x3001	/* 409dda8e 3001 */
	rts				/* 409dda90 4e75 */
	.short	0x70a2	/* 409dda92 70a2 */
	.short	0x6100	/* 409dda94 6100 */
	.short	0xfe58	/* 409dda96 fe58 */
	.short	0x6b00	/* 409dda98 6b00 */
	.short	0xfe4c	/* 409dda9a fe4c */
	.short	0x4ab2	/* 409dda9c 4ab2 */
	.short	0x2456	/* 409dda9e 2456 */
	.short	0x6600	/* 409ddaa0 6600 */
	.short	0xfe44	/* 409ddaa2 fe44 */
	.short	0x303c	/* 409ddaa4 303c */
	.short	0xf3e3	/* 409ddaa6 f3e3 */
	.short	0x0c68	/* 409ddaa8 0c68 */
	.short	0x000e	/* 409ddaaa 000e */
	.short	0x0022	/* 409ddaac 0022 */
	.short	0x6500	/* 409ddaae 6500 */
	.short	0xfe36	/* 409ddab0 fe36 */
	.short	0x47f2	/* 409ddab2 47f2 */
	.short	0x2520	/* 409ddab4 2520 */
	.short	0x0096	/* 409ddab6 0096 */
	.short	0x40e7	/* 409ddab8 40e7 */
	.short	0x46fc	/* 409ddaba 46fc */
	.short	0x2400	/* 409ddabc 2400 */
	.short	0x4a93	/* 409ddabe 4a93 */
	.short	0x6704	/* 409ddac0 6704 */
	.short	0x2653	/* 409ddac2 2653 */
	.short	0x60f8	/* 409ddac4 60f8 */
	.short	0xc188	/* 409ddac6 c188 */
	.short	0xc0aa	/* 409ddac8 c0aa */
	.short	0x0166	/* 409ddaca 0166 */
	.short	0xc188	/* 409ddacc c188 */
	.short	0x2688	/* 409ddace 2688 */
	.short	0x08a9	/* 409ddad0 08a9 */
	.short	0x0007	/* 409ddad2 0007 */
	.short	0x0005	/* 409ddad4 0005 */
	.short	0x2350	/* 409ddad6 2350 */
	.short	0x0008	/* 409ddad8 0008 */
	.short	0x6604	/* 409ddada 6604 */
	.short	0x42a9	/* 409ddadc 42a9 */
	.short	0x000c	/* 409ddade 000c */
	.short	0x4290	/* 409ddae0 4290 */
	.short	0x2029	/* 409ddae2 2029 */
	.short	0x0008	/* 409ddae4 0008 */
	.short	0x6714	/* 409ddae6 6714 */
	.short	0x08e9	/* 409ddae8 08e9 */
	.short	0x0007	/* 409ddaea 0007 */
	.short	0x0005	/* 409ddaec 0005 */
	.short	0x46df	/* 409ddaee 46df */
	.short	0x2040	/* 409ddaf0 2040 */
	moveq	#0,%d0			/* 409ddaf2 7000 */
	.short	0x6100	/* 409ddaf4 6100 */
	.short	0xfc84	/* 409ddaf6 fc84 */
	moveq	#0,%d0			/* 409ddaf8 7000 */
	rts				/* 409ddafa 4e75 */
	.short	0x46df	/* 409ddafc 46df */
	rts				/* 409ddafe 4e75 */
	.short	0x303c	/* 409ddb00 303c */
	.short	0xfbb2	/* 409ddb02 fbb2 */
	.short	0xc6aa	/* 409ddb04 c6aa */
	.short	0x0166	/* 409ddb06 0166 */
	.short	0x2243	/* 409ddb08 2243 */
	.short	0x3229	/* 409ddb0a 3229 */
	.short	0x001c	/* 409ddb0c 001c */
	.short	0x6100	/* 409ddb0e 6100 */
	.short	0xfdde	/* 409ddb10 fdde */
	.short	0x6b34	/* 409ddb12 6b34 */
	.short	0x4ab2	/* 409ddb14 4ab2 */
	.short	0x2456	/* 409ddb16 2456 */
	.short	0x662e	/* 409ddb18 662e */
	.short	0x47f2	/* 409ddb1a 47f2 */
	.short	0x2520	/* 409ddb1c 2520 */
	.short	0x0096	/* 409ddb1e 0096 */
	.short	0x40e7	/* 409ddb20 40e7 */
	.short	0x46fc	/* 409ddb22 46fc */
	.short	0x2400	/* 409ddb24 2400 */
	.short	0x2613	/* 409ddb26 2613 */
	.short	0xc6aa	/* 409ddb28 c6aa */
	.short	0x0166	/* 409ddb2a 0166 */
	.short	0x6718	/* 409ddb2c 6718 */
	.short	0x9689	/* 409ddb2e 9689 */
	.short	0x6704	/* 409ddb30 6704 */
	.short	0x2653	/* 409ddb32 2653 */
	.short	0x60f0	/* 409ddb34 60f0 */
	.short	0x2691	/* 409ddb36 2691 */
	.short	0x46df	/* 409ddb38 46df */
	.short	0x2049	/* 409ddb3a 2049 */
	.short	0x303c	/* 409ddb3c 303c */
	.short	0xfbaf	/* 409ddb3e fbaf */
	.short	0x610a	/* 409ddb40 610a */
	.short	0x6000	/* 409ddb42 6000 */
	.short	0xfda0	/* 409ddb44 fda0 */
	.short	0x46df	/* 409ddb46 46df */
	.short	0x6000	/* 409ddb48 6000 */
	.short	0xfd9c	/* 409ddb4a fd9c */
	.short	0x3140	/* 409ddb4c 3140 */
	.short	0x0010	/* 409ddb4e 0010 */
	.short	0x48e7	/* 409ddb50 48e7 */
	.short	0x70f0	/* 409ddb52 70f0 */
	.short	0x2228	/* 409ddb54 2228 */
	.short	0x000c	/* 409ddb56 000c */
	.short	0x6706	/* 409ddb58 6706 */
	.short	0x2241	/* 409ddb5a 2241 */
	.short	0x4a40	/* 409ddb5c 4a40 */
	.short	0x4e91	/* 409ddb5e 4e91 */
	.short	0x4cdf	/* 409ddb60 4cdf */
	.short	0x0f0e	/* 409ddb62 0f0e */
	rts				/* 409ddb64 4e75 */
	.short	0xc6aa	/* 409ddb66 c6aa */
	.short	0x0166	/* 409ddb68 0166 */
	.short	0x2648	/* 409ddb6a 2648 */
	moveq	#0,%d0			/* 409ddb6c 7000 */
	.short	0x302b	/* 409ddb6e 302b */
	.short	0x0022	/* 409ddb70 0022 */
	.short	0x0c40	/* 409ddb72 0c40 */
	.short	0x0012	/* 409ddb74 0012 */
	.short	0x6302	/* 409ddb76 6302 */
	.short	0x7012	/* 409ddb78 7012 */
	.short	0x2243	/* 409ddb7a 2243 */
	.short	0x41ea	/* 409ddb7c 41ea */
	.short	0x0004	/* 409ddb7e 0004 */
	.short	0x4871	/* 409ddb80 4871 */
	.short	0x0800	/* 409ddb82 0800 */
	.short	0x2f00	/* 409ddb84 2f00 */
	.short	0xa02e	/* 409ddb86 a02e */
	.short	0x302b	/* 409ddb88 302b */
	.short	0x0022	/* 409ddb8a 0022 */
	.short	0x909f	/* 409ddb8c 909f */
	.short	0x225f	/* 409ddb8e 225f */
	.short	0x6300	/* 409ddb90 6300 */
	.short	0xfd52	/* 409ddb92 fd52 */
	.short	0x0c80	/* 409ddb94 0c80 */
	.short	0x0000	/* 409ddb96 0000 */
	.short	0x003c	/* 409ddb98 003c */
	.short	0x6302	/* 409ddb9a 6302 */
	.short	0x703c	/* 409ddb9c 703c */
	.short	0x41ea	/* 409ddb9e 41ea */
	.short	0x0116	/* 409ddba0 0116 */
	.short	0xa02e	/* 409ddba2 a02e */
	.short	0x6000	/* 409ddba4 6000 */
	.short	0xfd3e	/* 409ddba6 fd3e */
	.short	0x227a	/* 409ddba8 227a */
	.short	0x028c	/* 409ddbaa 028c */
	.short	0x2251	/* 409ddbac 2251 */
	.short	0x0829	/* 409ddbae 0829 */
	.short	0x0005	/* 409ddbb0 0005 */
	.short	0x0014	/* 409ddbb2 0014 */
	.short	0x6742	/* 409ddbb4 6742 */
	.short	0x207a	/* 409ddbb6 207a */
	.short	0x027e	/* 409ddbb8 027e */
	.short	0x43e8	/* 409ddbba 43e8 */
	.short	0x019a	/* 409ddbbc 019a */
	.short	0x7007	/* 409ddbbe 7007 */
	.short	0x43e9	/* 409ddbc0 43e9 */
	.short	0x0014	/* 409ddbc2 0014 */
	.short	0x4a91	/* 409ddbc4 4a91 */
	.short	0x57c8	/* 409ddbc6 57c8 */
	.short	0xfff8	/* 409ddbc8 fff8 */
	.short	0x662c	/* 409ddbca 662c */
	.short	0x4851	/* 409ddbcc 4851 */
	.short	0x41ef	/* 409ddbce 41ef */
	.short	0x0008	/* 409ddbd0 0008 */
	.short	0x7014	/* 409ddbd2 7014 */
	.short	0xa02e	/* 409ddbd4 a02e */
	.short	0x201f	/* 409ddbd6 201f */
	.short	0x41fa	/* 409ddbd8 41fa */
	.short	0x0006	/* 409ddbda 0006 */
	.short	0xa08f	/* 409ddbdc a08f */
	rts				/* 409ddbde 4e75 */
	.short	0x2f08	/* 409ddbe0 2f08 */
	.short	0x9efc	/* 409ddbe2 9efc */
	.short	0x0014	/* 409ddbe4 0014 */
	.short	0x224f	/* 409ddbe6 224f */
	.short	0x7014	/* 409ddbe8 7014 */
	.short	0xa02e	/* 409ddbea a02e */
	.short	0x610a	/* 409ddbec 610a */
	.short	0x4fef	/* 409ddbee 4fef */
	.short	0x0014	/* 409ddbf0 0014 */
	.short	0x205f	/* 409ddbf2 205f */
	.short	0x4290	/* 409ddbf4 4290 */
	rts				/* 409ddbf6 4e75 */
	.short	0x4e56	/* 409ddbf8 4e56 */
	.short	0x0000	/* 409ddbfa 0000 */
	.short	0x48e7	/* 409ddbfc 48e7 */
	.short	0x103c	/* 409ddbfe 103c */
	.short	0x247a	/* 409ddc00 247a */
	.short	0x0234	/* 409ddc02 0234 */
	.short	0x256e	/* 409ddc04 256e */
	.short	0x0018	/* 409ddc06 0018 */
	.short	0x016e	/* 409ddc08 016e */
	.short	0x206e	/* 409ddc0a 206e */
	.short	0x0010	/* 409ddc0c 0010 */
	.short	0x222e	/* 409ddc0e 222e */
	.short	0x0008	/* 409ddc10 0008 */
	.short	0x0801	/* 409ddc12 0801 */
	.short	0x0000	/* 409ddc14 0000 */
	.short	0x6742	/* 409ddc16 6742 */
	.short	0x222e	/* 409ddc18 222e */
	.short	0x000c	/* 409ddc1a 000c */
	.short	0x5941	/* 409ddc1c 5941 */
	.short	0x47ea	/* 409ddc1e 47ea */
	.short	0x0018	/* 409ddc20 0018 */
	.short	0x7006	/* 409ddc22 7006 */
	.short	0x36d8	/* 409ddc24 36d8 */
	.short	0x51c8	/* 409ddc26 51c8 */
	.short	0xfffc	/* 409ddc28 fffc */
	.short	0x0441	/* 409ddc2a 0441 */
	.short	0x000e	/* 409ddc2c 000e */
	.short	0x302b	/* 409ddc2e 302b */
	.short	0xfffe	/* 409ddc30 fffe */
	.short	0x0c40	/* 409ddc32 0c40 */
	.short	0x05dc	/* 409ddc34 05dc */
	.short	0x623c	/* 409ddc36 623c */
	.short	0x4240	/* 409ddc38 4240 */
	.short	0xc141	/* 409ddc3a c141 */
	.short	0x6100	/* 409ddc3c 6100 */
	.short	0xfcb0	/* 409ddc3e fcb0 */
	.short	0xc141	/* 409ddc40 c141 */
	.short	0x6b16	/* 409ddc42 6b16 */
	.short	0x302b	/* 409ddc44 302b */
	.short	0xfffe	/* 409ddc46 fffe */
	.short	0x49fa	/* 409ddc48 49fa */
	.short	0x0054	/* 409ddc4a 0054 */
	.short	0x4bfa	/* 409ddc4c 4bfa */
	.short	0x0072	/* 409ddc4e 0072 */
	.short	0x2632	/* 409ddc50 2632 */
	.short	0x2456	/* 409ddc52 2456 */
	.short	0x6702	/* 409ddc54 6702 */
	.short	0x2a43	/* 409ddc56 2a43 */
	.short	0x4e95	/* 409ddc58 4e95 */
	.short	0x247a	/* 409ddc5a 247a */
	.short	0x01da	/* 409ddc5c 01da */
	.short	0x202a	/* 409ddc5e 202a */
	.short	0x016e	/* 409ddc60 016e */
	.short	0x6708	/* 409ddc62 6708 */
	.short	0x2f00	/* 409ddc64 2f00 */
	.short	0x6100	/* 409ddc66 6100 */
	.short	0x0328	/* 409ddc68 0328 */
	.short	0x584f	/* 409ddc6a 584f */
	.short	0x4cdf	/* 409ddc6c 4cdf */
	.short	0x3c08	/* 409ddc6e 3c08 */
	.short	0x4e5e	/* 409ddc70 4e5e */
	rts				/* 409ddc72 4e75 */
	.short	0xc141	/* 409ddc74 c141 */
	.short	0x6100	/* 409ddc76 6100 */
	.short	0xfc76	/* 409ddc78 fc76 */
	.short	0xc141	/* 409ddc7a c141 */
	.short	0x6bdc	/* 409ddc7c 6bdc */
	.short	0x60c8	/* 409ddc7e 60c8 */
	.short	0x48e7	/* 409ddc80 48e7 */
	.short	0xe020	/* 409ddc82 e020 */
	.short	0x247a	/* 409ddc84 247a */
	.short	0x01b0	/* 409ddc86 01b0 */
	.short	0x2f2a	/* 409ddc88 2f2a */
	.short	0x016e	/* 409ddc8a 016e */
	.short	0x42aa	/* 409ddc8c 42aa */
	.short	0x016e	/* 409ddc8e 016e */
	.short	0x6100	/* 409ddc90 6100 */
	.short	0x02fe	/* 409ddc92 02fe */
	.short	0x584f	/* 409ddc94 584f */
	.short	0x4cdf	/* 409ddc96 4cdf */
	.short	0x0407	/* 409ddc98 0407 */
	.short	0x4a40	/* 409ddc9a 4a40 */
	rts				/* 409ddc9c 4e75 */
	.short	0x6010	/* 409ddc9e 6010 */
	.short	0x3003	/* 409ddca0 3003 */
	.short	0x9041	/* 409ddca2 9041 */
	.short	0x4a43	/* 409ddca4 4a43 */
	.short	0x6702	/* 409ddca6 6702 */
	.short	0x6162	/* 409ddca8 6162 */
	.short	0x3600	/* 409ddcaa 3600 */
	moveq	#0,%d0			/* 409ddcac 7000 */
	.short	0x60d0	/* 409ddcae 60d0 */
	.short	0xb243	/* 409ddcb0 b243 */
	.short	0x6506	/* 409ddcb2 6506 */
	.short	0x6156	/* 409ddcb4 6156 */
	.short	0x4a43	/* 409ddcb6 4a43 */
	.short	0x6704	/* 409ddcb8 6704 */
	.short	0x70a4	/* 409ddcba 70a4 */
	.short	0x60c2	/* 409ddcbc 60c2 */
	rts				/* 409ddcbe 4e75 */
	.short	0x2032	/* 409ddcc0 2032 */
	.short	0x2520	/* 409ddcc2 2520 */
	.short	0x0096	/* 409ddcc4 0096 */
	.short	0x673e	/* 409ddcc6 673e */
	.short	0x2a40	/* 409ddcc8 2a40 */
	.short	0x2595	/* 409ddcca 2595 */
	.short	0x2520	/* 409ddccc 2520 */
	.short	0x0096	/* 409ddcce 0096 */
	.short	0x2400	/* 409ddcd0 2400 */
	.short	0x266d	/* 409ddcd2 266d */
	.short	0x001e	/* 409ddcd4 001e */
	.short	0x362d	/* 409ddcd6 362d */
	.short	0x0022	/* 409ddcd8 0022 */
	.short	0x0443	/* 409ddcda 0443 */
	.short	0x000e	/* 409ddcdc 000e */
	.short	0x4bea	/* 409ddcde 4bea */
	.short	0x0018	/* 409ddce0 0018 */
	.short	0x26dd	/* 409ddce2 26dd */
	.short	0x26dd	/* 409ddce4 26dd */
	.short	0x26dd	/* 409ddce6 26dd */
	.short	0x36dd	/* 409ddce8 36dd */
	.short	0x4eac	/* 409ddcea 4eac */
	.short	0x0002	/* 409ddcec 0002 */
	.short	0x2042	/* 409ddcee 2042 */
	.short	0x3228	/* 409ddcf0 3228 */
	.short	0x0022	/* 409ddcf2 0022 */
	.short	0x9243	/* 409ddcf4 9243 */
	.short	0x3141	/* 409ddcf6 3141 */
	.short	0x0024	/* 409ddcf8 0024 */
	.short	0x4a43	/* 409ddcfa 4a43 */
	.short	0x6a04	/* 409ddcfc 6a04 */
	.short	0x303c	/* 409ddcfe 303c */
	.short	0xf3e3	/* 409ddd00 f3e3 */
	.short	0x6000	/* 409ddd02 6000 */
	.short	0xfe48	/* 409ddd04 fe48 */
	.short	0x7600	/* 409ddd06 7600 */
	.short	0x4eec	/* 409ddd08 4eec */
	.short	0x0002	/* 409ddd0a 0002 */
	.short	0x48e7	/* 409ddd0c 48e7 */
	.short	0xa060	/* 409ddd0e a060 */
	.short	0x247a	/* 409ddd10 247a */
	.short	0x0124	/* 409ddd12 0124 */
	.short	0xc18b	/* 409ddd14 c18b */
	.short	0xc0aa	/* 409ddd16 c0aa */
	.short	0x0166	/* 409ddd18 0166 */
	.short	0xc18b	/* 409ddd1a c18b */
	.short	0x224b	/* 409ddd1c 224b */
	moveq	#0,%d0			/* 409ddd1e 7000 */
	.short	0x3003	/* 409ddd20 3003 */
	.short	0xb641	/* 409ddd22 b641 */
	.short	0x6302	/* 409ddd24 6302 */
	.short	0x3001	/* 409ddd26 3001 */
	.short	0x9240	/* 409ddd28 9240 */
	.short	0x9640	/* 409ddd2a 9640 */
	.short	0xd6c0	/* 409ddd2c d6c0 */
	.short	0x2f01	/* 409ddd2e 2f01 */
	.short	0x2f08	/* 409ddd30 2f08 */
	.short	0x2f00	/* 409ddd32 2f00 */
	.short	0x4eb2	/* 409ddd34 4eb2 */
	.short	0x8161	/* 409ddd36 8161 */
	.short	0x016a	/* 409ddd38 016a */
	.short	0x205f	/* 409ddd3a 205f */
	.short	0xd1df	/* 409ddd3c d1df */
	.short	0x221f	/* 409ddd3e 221f */
	.short	0x4cdf	/* 409ddd40 4cdf */
	.short	0x0605	/* 409ddd42 0605 */
	rts				/* 409ddd44 4e75 */
	.short	0x247a	/* 409ddd46 247a */
	.short	0x00ee	/* 409ddd48 00ee */
	.short	0x6100	/* 409ddd4a 6100 */
	.short	0x00d2	/* 409ddd4c 00d2 */
	.short	0x2f08	/* 409ddd4e 2f08 */
	.short	0x614e	/* 409ddd50 614e */
	.short	0x6100	/* 409ddd52 6100 */
	.short	0x083c	/* 409ddd54 083c */
	.short	0x584f	/* 409ddd56 584f */
	.short	0x6100	/* 409ddd58 6100 */
	.short	0x0082	/* 409ddd5a 0082 */
	.short	0x206a	/* 409ddd5c 206a */
	.short	0x0152	/* 409ddd5e 0152 */
	.short	0xa01f	/* 409ddd60 a01f */
	.short	0x740f	/* 409ddd62 740f */
	.short	0x4a32	/* 409ddd64 4a32 */
	.short	0x2026	/* 409ddd66 2026 */
	.short	0x670a	/* 409ddd68 670a */
	.short	0x4ab2	/* 409ddd6a 4ab2 */
	.short	0x2456	/* 409ddd6c 2456 */
	.short	0x6604	/* 409ddd6e 6604 */
	.short	0x6100	/* 409ddd70 6100 */
	.short	0xfba6	/* 409ddd72 fba6 */
	.short	0x51ca	/* 409ddd74 51ca */
	.short	0xffee	/* 409ddd76 ffee */
	.short	0x41fa	/* 409ddd78 41fa */
	.short	0x00c0	/* 409ddd7a 00c0 */
	moveq	#0,%d0			/* 409ddd7c 7000 */
	.short	0x102a	/* 409ddd7e 102a */
	.short	0x01a2	/* 409ddd80 01a2 */
	.short	0xa076	/* 409ddd82 a076 */
	.short	0x41ea	/* 409ddd84 41ea */
	.short	0x0158	/* 409ddd86 0158 */
	.short	0x4aa8	/* 409ddd88 4aa8 */
	.short	0x0006	/* 409ddd8a 0006 */
	.short	0x6702	/* 409ddd8c 6702 */
	.short	0xa034	/* 409ddd8e a034 */
	.short	0x207a	/* 409ddd90 207a */
	.short	0x00a4	/* 409ddd92 00a4 */
	.short	0xa01f	/* 409ddd94 a01f */
	.short	0x45fa	/* 409ddd96 45fa */
	.short	0x009e	/* 409ddd98 009e */
	.short	0x4292	/* 409ddd9a 4292 */
	moveq	#0,%d0			/* 409ddd9c 7000 */
	rts				/* 409ddd9e 4e75 */
	.short	0x207a	/* 409ddda0 207a */
	.short	0x0094	/* 409ddda2 0094 */
	.short	0x4a28	/* 409ddda4 4a28 */
	.short	0x01a3	/* 409ddda6 01a3 */
	.short	0x6630	/* 409ddda8 6630 */
	.short	0x0830	/* 409dddaa 0830 */
	.short	0x0005	/* 409dddac 0005 */
	.short	0x8152	/* 409dddae 8152 */
	.short	0x0014	/* 409dddb0 0014 */
	.short	0x6626	/* 409dddb2 6626 */
	.short	0x40e7	/* 409dddb4 40e7 */
	.short	0x46fc	/* 409dddb6 46fc */
	.short	0x2400	/* 409dddb8 2400 */
	.short	0x52a8	/* 409dddba 52a8 */
	.short	0x0186	/* 409dddbc 0186 */
	.short	0x4aa8	/* 409dddbe 4aa8 */
	.short	0x0182	/* 409dddc0 0182 */
	.short	0x6614	/* 409dddc2 6614 */
	.short	0x4e7a	/* 409dddc4 4e7a */
	.short	0x0002	/* 409dddc6 0002 */
	.short	0x2140	/* 409dddc8 2140 */
	.short	0x0182	/* 409dddca 0182 */
	.short	0x08c0	/* 409dddcc 08c0 */
	.short	0x000b	/* 409dddce 000b */
	.short	0x0880	/* 409dddd0 0880 */
	.short	0x0008	/* 409dddd2 0008 */
	.short	0x4e7b	/* 409dddd4 4e7b */
	.short	0x0002	/* 409dddd6 0002 */
	.short	0x46df	/* 409dddd8 46df */
	rts				/* 409dddda 4e75 */
	.short	0x48e7	/* 409ddddc 48e7 */
	.short	0x8080	/* 409dddde 8080 */
	.short	0x42e7	/* 409ddde0 42e7 */
	.short	0x207a	/* 409ddde2 207a */
	.short	0x0052	/* 409ddde4 0052 */
	.short	0x4a28	/* 409ddde6 4a28 */
	.short	0x01a3	/* 409ddde8 01a3 */
	.short	0x6624	/* 409dddea 6624 */
	.short	0x0830	/* 409dddec 0830 */
	.short	0x0005	/* 409dddee 0005 */
	.short	0x8152	/* 409dddf0 8152 */
	.short	0x0014	/* 409dddf2 0014 */
	.short	0x661a	/* 409dddf4 661a */
	.short	0x40e7	/* 409dddf6 40e7 */
	.short	0x46fc	/* 409dddf8 46fc */
	.short	0x2400	/* 409dddfa 2400 */
	.short	0x53a8	/* 409dddfc 53a8 */
	.short	0x0186	/* 409dddfe 0186 */
	.short	0x660c	/* 409dde00 660c */
	.short	0x2028	/* 409dde02 2028 */
	.short	0x0182	/* 409dde04 0182 */
	.short	0x42a8	/* 409dde06 42a8 */
	.short	0x0182	/* 409dde08 0182 */
	.short	0x4e7b	/* 409dde0a 4e7b */
	.short	0x0002	/* 409dde0c 0002 */
	.short	0x46df	/* 409dde0e 46df */
	.short	0x44df	/* 409dde10 44df */
	.short	0x4cdf	/* 409dde12 4cdf */
	.short	0x0101	/* 409dde14 0101 */
	rts				/* 409dde16 4e75 */
	.short	0x206a	/* 409dde18 206a */
	.short	0x0192	/* 409dde1a 0192 */
	rts				/* 409dde1c 4e75 */
	.short	0x41fb	/* 409dde1e 41fb */
	.short	0x8162	/* 409dde20 8162 */
	.short	0x0016	/* 409dde22 0016 */
	.short	0x018a	/* 409dde24 018a */
	.short	0x4a38	/* 409dde26 4a38 */
	.short	0x0cb2	/* 409dde28 0cb2 */
	.short	0x6706	/* 409dde2a 6706 */
	.short	0x2068	/* 409dde2c 2068 */
	.short	0x0004	/* 409dde2e 0004 */
	rts				/* 409dde30 4e75 */
	.short	0x2050	/* 409dde32 2050 */
	rts				/* 409dde34 4e75 */
	.short	0x0000	/* 409dde36 0000 */
	.short	0x0000	/* 409dde38 0000 */
	.short	0x0000	/* 409dde3a 0000 */
	.short	0x0000	/* 409dde3c 0000 */
	.short	0x0000	/* 409dde3e 0000 */
	.short	0x0000	/* 409dde40 0000 */
	.short	0x0000	/* 409dde42 0000 */
	.short	0x0000	/* 409dde44 0000 */
	.short	0x0000	/* 409dde46 0000 */
	.short	0x0000	/* 409dde48 0000 */
	.short	0x0000	/* 409dde4a 0000 */
	.short	0x0000	/* 409dde4c 0000 */
	.short	0x0000	/* 409dde4e 0000 */
	.short	0x0000	/* 409dde50 0000 */
	.short	0x0000	/* 409dde52 0000 */
	.short	0x0000	/* 409dde54 0000 */
	.short	0x0000	/* 409dde56 0000 */
	.short	0x0000	/* 409dde58 0000 */
	.short	0x0000	/* 409dde5a 0000 */
	.short	0x0000	/* 409dde5c 0000 */
	.short	0x0000	/* 409dde5e 0000 */
	.short	0x0000	/* 409dde60 0000 */
	.short	0x0000	/* 409dde62 0000 */
	.short	0x0000	/* 409dde64 0000 */
	.short	0x0000	/* 409dde66 0000 */
	.short	0x0000	/* 409dde68 0000 */
	.short	0x0000	/* 409dde6a 0000 */
	.short	0x0000	/* 409dde6c 0000 */
	.short	0x0000	/* 409dde6e 0000 */
	.short	0x0000	/* 409dde70 0000 */
	.short	0x0000	/* 409dde72 0000 */
	.short	0x0000	/* 409dde74 0000 */
	.short	0x0000	/* 409dde76 0000 */
	.short	0x0000	/* 409dde78 0000 */
	.short	0x0000	/* 409dde7a 0000 */
	.short	0x0000	/* 409dde7c 0000 */
	.short	0x0000	/* 409dde7e 0000 */
	.short	0x0000	/* 409dde80 0000 */
	.short	0x0000	/* 409dde82 0000 */
	.short	0x0000	/* 409dde84 0000 */
	.short	0x0000	/* 409dde86 0000 */
	.short	0x0000	/* 409dde88 0000 */
	.short	0x0000	/* 409dde8a 0000 */
	.short	0x0000	/* 409dde8c 0000 */
	.short	0x0000	/* 409dde8e 0000 */
	.short	0x0000	/* 409dde90 0000 */
	.short	0x0000	/* 409dde92 0000 */
	.short	0x0000	/* 409dde94 0000 */
	.short	0x0000	/* 409dde96 0000 */
	.short	0x0000	/* 409dde98 0000 */
	.short	0x0000	/* 409dde9a 0000 */
	.short	0x0000	/* 409dde9c 0000 */
	.short	0x0000	/* 409dde9e 0000 */
	.short	0x0000	/* 409ddea0 0000 */
	.short	0x0000	/* 409ddea2 0000 */
	.short	0x0000	/* 409ddea4 0000 */
	.short	0x0000	/* 409ddea6 0000 */
	.short	0x0000	/* 409ddea8 0000 */
	.short	0x0000	/* 409ddeaa 0000 */
	.short	0x0000	/* 409ddeac 0000 */
	.short	0x0000	/* 409ddeae 0000 */
	.short	0x0000	/* 409ddeb0 0000 */
	.short	0x0000	/* 409ddeb2 0000 */
	.short	0x0000	/* 409ddeb4 0000 */
	.short	0x0000	/* 409ddeb6 0000 */
	.short	0x0000	/* 409ddeb8 0000 */
	.short	0x0000	/* 409ddeba 0000 */
	.short	0x0000	/* 409ddebc 0000 */
	.short	0x0000	/* 409ddebe 0000 */
	.short	0x257c	/* 409ddec0 257c */
	.short	0x0000	/* 409ddec2 0000 */
	.short	0xf080	/* 409ddec4 f080 */
	.short	0x00a4	/* 409ddec6 00a4 */
	.short	0x257c	/* 409ddec8 257c */
	.short	0x0000	/* 409ddeca 0000 */
	.short	0x02fa	/* 409ddecc 02fa */
	.short	0x00a8	/* 409ddece 00a8 */
	.short	0x203c	/* 409dded0 203c */
	.short	0x0000	/* 409dded2 0000 */
	.short	0x0080	/* 409dded4 0080 */
	.short	0x2540	/* 409dded6 2540 */
	.short	0x0014	/* 409dded8 0014 */
	rts				/* 409ddeda 4e75 */
	.short	0x0000	/* 409ddedc 0000 */
	.short	0x0000	/* 409ddede 0000 */
	moveq	#0,%d0			/* 409ddee0 7000 */
	.short	0x2480	/* 409ddee2 2480 */
	.short	0x2012	/* 409ddee4 2012 */
	.short	0x0800	/* 409ddee6 0800 */
	.short	0x0007	/* 409ddee8 0007 */
	.short	0x66f8	/* 409ddeea 66f8 */
	.short	0x257c	/* 409ddeec 257c */
	.short	0x0000	/* 409ddeee 0000 */
	.short	0xf080	/* 409ddef0 f080 */
	.short	0x00a4	/* 409ddef2 00a4 */
	.short	0x257c	/* 409ddef4 257c */
	.short	0x0000	/* 409ddef6 0000 */
	.short	0x02fa	/* 409ddef8 02fa */
	.short	0x00a8	/* 409ddefa 00a8 */
	.short	0x203c	/* 409ddefc 203c */
	.short	0x0000	/* 409ddefe 0000 */
	.short	0x0080	/* 409ddf00 0080 */
	.short	0x2540	/* 409ddf02 2540 */
	.short	0x0014	/* 409ddf04 0014 */
	.short	0x7028	/* 409ddf06 7028 */
	.short	0x2480	/* 409ddf08 2480 */
	.short	0x2012	/* 409ddf0a 2012 */
	.short	0x0800	/* 409ddf0c 0800 */
	.short	0x0002	/* 409ddf0e 0002 */
	.short	0x66f8	/* 409ddf10 66f8 */
	rts				/* 409ddf12 4e75 */
	.short	0x0000	/* 409ddf14 0000 */
	.short	0x0000	/* 409ddf16 0000 */
	.short	0x0000	/* 409ddf18 0000 */
	.short	0x0000	/* 409ddf1a 0000 */
	.short	0x0000	/* 409ddf1c 0000 */
	.short	0x0000	/* 409ddf1e 0000 */
	.short	0x7004	/* 409ddf20 7004 */
	.short	0x2480	/* 409ddf22 2480 */
	.short	0x2012	/* 409ddf24 2012 */
	.short	0x0800	/* 409ddf26 0800 */
	.short	0x0003	/* 409ddf28 0003 */
	.short	0x66f8	/* 409ddf2a 66f8 */
	.short	0x2012	/* 409ddf2c 2012 */
	.short	0x0a40	/* 409ddf2e 0a40 */
	.short	0x0024	/* 409ddf30 0024 */
	.short	0x66f8	/* 409ddf32 66f8 */
	.short	0x08c0	/* 409ddf34 08c0 */
	.short	0x0007	/* 409ddf36 0007 */
	.short	0x2480	/* 409ddf38 2480 */
	rts				/* 409ddf3a 4e75 */
	.short	0x0000	/* 409ddf3c 0000 */
	.short	0x0000	/* 409ddf3e 0000 */
	.short	0x9281	/* 409ddf40 9281 */
	.short	0x01c1	/* 409ddf42 01c1 */
	.short	0x2481	/* 409ddf44 2481 */
	.short	0x2212	/* 409ddf46 2212 */
	.short	0x0101	/* 409ddf48 0101 */
	.short	0x66fa	/* 409ddf4a 66fa */
	rts				/* 409ddf4c 4e75 */
	.short	0x0000	/* 409ddf4e 0000 */
	.short	0x2f0a	/* 409ddf50 2f0a */
	.short	0x9080	/* 409ddf52 9080 */
	.short	0x2280	/* 409ddf54 2280 */
	moveq	#1,%d0			/* 409ddf56 7001 */
	.short	0x2340	/* 409ddf58 2340 */
	.short	0x0014	/* 409ddf5a 0014 */
	moveq	#-1,%d0			/* 409ddf5c 70ff */
	.short	0x2340	/* 409ddf5e 2340 */
	.short	0x0018	/* 409ddf60 0018 */
	.short	0x41fa	/* 409ddf62 41fa */
	.short	0xff40	/* 409ddf64 ff40 */
	.short	0x2450	/* 409ddf66 2450 */
	.short	0x2089	/* 409ddf68 2089 */
	.short	0x2009	/* 409ddf6a 2009 */
	.short	0x90ba	/* 409ddf6c 90ba */
	.short	0xff12	/* 409ddf6e ff12 */
	.short	0xd0ba	/* 409ddf70 d0ba */
	.short	0xff12	/* 409ddf72 ff12 */
	.short	0x2540	/* 409ddf74 2540 */
	.short	0x0014	/* 409ddf76 0014 */
	.short	0x41fa	/* 409ddf78 41fa */
	.short	0xff26	/* 409ddf7a ff26 */
	.short	0x4a90	/* 409ddf7c 4a90 */
	.short	0x6602	/* 409ddf7e 6602 */
	.short	0x2089	/* 409ddf80 2089 */
	.short	0x245f	/* 409ddf82 245f */
	rts				/* 409ddf84 4e75 */
	.short	0x0000	/* 409ddf86 0000 */
	.short	0x0000	/* 409ddf88 0000 */
	.short	0x0000	/* 409ddf8a 0000 */
	.short	0x0000	/* 409ddf8c 0000 */
	.short	0x0000	/* 409ddf8e 0000 */
	.short	0x207a	/* 409ddf90 207a */
	.short	0xff1a	/* 409ddf92 ff1a */
	.short	0x4e90	/* 409ddf94 4e90 */
	.short	0x226f	/* 409ddf96 226f */
	.short	0x0004	/* 409ddf98 0004 */
	.short	0x2f0a	/* 409ddf9a 2f0a */
	.short	0x2f00	/* 409ddf9c 2f00 */
	.short	0x50e9	/* 409ddf9e 50e9 */
	.short	0x0004	/* 409ddfa0 0004 */
	.short	0x45fa	/* 409ddfa2 45fa */
	.short	0xff14	/* 409ddfa4 ff14 */
	.short	0xb3d2	/* 409ddfa6 b3d2 */
	.short	0x6618	/* 409ddfa8 6618 */
	.short	0x4a29	/* 409ddfaa 4a29 */
	.short	0x0004	/* 409ddfac 0004 */
	.short	0x670c	/* 409ddfae 670c */
	.short	0x2491	/* 409ddfb0 2491 */
	.short	0x611a	/* 409ddfb2 611a */
	.short	0x2012	/* 409ddfb4 2012 */
	.short	0x6704	/* 409ddfb6 6704 */
	.short	0x2240	/* 409ddfb8 2240 */
	.short	0x60ee	/* 409ddfba 60ee */
	.short	0x4a9a	/* 409ddfbc 4a9a */
	.short	0x6602	/* 409ddfbe 6602 */
	.short	0x4292	/* 409ddfc0 4292 */
	.short	0x207a	/* 409ddfc2 207a */
	.short	0xfeec	/* 409ddfc4 feec */
	.short	0x4e90	/* 409ddfc6 4e90 */
	.short	0x584f	/* 409ddfc8 584f */
	.short	0x245f	/* 409ddfca 245f */
	rts				/* 409ddfcc 4e75 */
	.short	0x2029	/* 409ddfce 2029 */
	.short	0x0018	/* 409ddfd0 0018 */
	.short	0x4a40	/* 409ddfd2 4a40 */
	.short	0x6700	/* 409ddfd4 6700 */
	.short	0xff7a	/* 409ddfd6 ff7a */
	.short	0x41fa	/* 409ddfd8 41fa */
	.short	0xfece	/* 409ddfda fece */
	.short	0x2290	/* 409ddfdc 2290 */
	.short	0x2089	/* 409ddfde 2089 */
	rts				/* 409ddfe0 4e75 */
	.short	0x0000	/* 409ddfe2 0000 */
	.short	0x0000	/* 409ddfe4 0000 */
	.short	0x0000	/* 409ddfe6 0000 */
	.short	0x0000	/* 409ddfe8 0000 */
	.short	0x0000	/* 409ddfea 0000 */
	.short	0x0000	/* 409ddfec 0000 */
	.short	0x0000	/* 409ddfee 0000 */
	.short	0x4e56	/* 409ddff0 4e56 */
	.short	0x0000	/* 409ddff2 0000 */
	.short	0x48e7	/* 409ddff4 48e7 */
	.short	0x0030	/* 409ddff6 0030 */
	.short	0x246e	/* 409ddff8 246e */
	.short	0x0008	/* 409ddffa 0008 */
	.short	0x202a	/* 409ddffc 202a */
	.short	0x0014	/* 409ddffe 0014 */
