/* SPLIT HERE */
	clrl	%sp@-			/* 4095b000 42a7 */
	movel	0x2a6,%sp@		/* 4095b002 2eb8 02a6 */
	moveal	%sp@+,%a0		/* 4095b006 205f */
	.short	0xa01b			/* 4095b008 a01b */
	moveq	#0,%d0			/* 4095b00a 7000 */
	movel	%d0,%fp@(-4)		/* 4095b00c 2d40 fffc */
	clrw	%sp@-			/* 4095b010 4267 */
	pea	%fp@(-4)		/* 4095b012 486e fffc */
	moveb	#1,%sp@-		/* 4095b016 1f3c 0001 */
	moveb	#1,%sp@-		/* 4095b01a 1f3c 0001 */
	moveq	#-1,%d0			/* 4095b01e 70ff */
	movel	%d0,%sp@-		/* 4095b020 2f00 */
	movel	#195951310,%sp@-	/* 4095b022 2f3c 0bad face */
	moveq	#1,%d0			/* 4095b028 7001 */
	.short	0xa829			/* 4095b02a a829 */
	movew	%sp@+,%d4		/* 4095b02c 381f */
	beqs	loc_4095b038		/* 4095b02e 6708 */
	moveq	#0,%d0			/* 4095b030 7000 */
	movel	%d0,%fp@(-4)		/* 4095b032 2d40 fffc */
	bras	loc_4095b070		/* 4095b036 6038 */

loc_4095b038:
	movel	%fp@(-4),%sp@-		/* 4095b038 2f2e fffc */
	moveq	#4,%d0			/* 4095b03c 7004 */
	.short	0xa829			/* 4095b03e a829 */
	pea	%fp@(-28)		/* 4095b040 486e ffe4 */
	clrl	%sp@-			/* 4095b044 42a7 */
	movel	#6553700,%sp@-		/* 4095b046 2f3c 0064 0064 */
	.short	0xa8a7			/* 4095b04c a8a7 */
	clrl	%sp@-			/* 4095b04e 42a7 */
	pea	%a4@(22)		/* 4095b050 486c 0016 */
	pea	%fp@(-28)		/* 4095b054 486e ffe4 */
	pea	%pc@(str_4095b0ca)	/* 4095b058 487a 0070 */
	movel	#132120576,%sp@-	/* 4095b05c 2f3c 07e0 0000 */
	moveq	#-1,%d0			/* 4095b062 70ff */
	movel	%d0,%sp@-		/* 4095b064 2f00 */
	clrw	%sp@-			/* 4095b066 4267 */
	clrl	%sp@-			/* 4095b068 42a7 */
	.short	0xa913			/* 4095b06a a913 */
	movel	%sp@+,%a4@(18)		/* 4095b06c 295f 0012 */

loc_4095b070:
	movel	%d5,%sp@-		/* 4095b070 2f05 */
	moveal	%sp@+,%a0		/* 4095b072 205f */
	.short	0xa01b			/* 4095b074 a01b */
	movel	%fp@(-4),%a4@(230)	/* 4095b076 296e fffc 00e6 */
	movel	%a3,%sp@-		/* 4095b07c 2f0b */
	moveq	#4,%d0			/* 4095b07e 7004 */
	.short	0xa829			/* 4095b080 a829 */
	bras	loc_4095b0b6		/* 4095b082 6032 */

loc_4095b084:
	clrw	%sp@-			/* 4095b084 4267 */
	jsr	%pc@(sub_4095ae00)	/* 4095b086 4eba fd78 */
	tstw	%sp@+			/* 4095b08a 4a5f */
	clrl	%sp@-			/* 4095b08c 42a7 */
	movel	%a4@(230),%sp@-		/* 4095b08e 2f2c 00e6 */
	moveq	#5,%d0			/* 4095b092 7005 */
	.short	0xa829			/* 4095b094 a829 */
	moveal	%sp@+,%a3		/* 4095b096 265f */
	movel	%a4@(18),%sp@-		/* 4095b098 2f2c 0012 */
	.short	0xa92d			/* 4095b09c a92d */
	moveq	#0,%d0			/* 4095b09e 7000 */
	movel	%d0,%a4@(18)		/* 4095b0a0 2940 0012 */
	movel	%a4@(230),%sp@-		/* 4095b0a4 2f2c 00e6 */
	.short	0xa914			/* 4095b0a8 a914 */
	moveq	#0,%d0			/* 4095b0aa 7000 */
	movel	%d0,%a4@(230)		/* 4095b0ac 2940 00e6 */
	movel	%a3,%sp@-		/* 4095b0b0 2f0b */
	moveq	#4,%d0			/* 4095b0b2 7004 */
	.short	0xa829			/* 4095b0b4 a829 */

loc_4095b0b6:
	moveb	%fp@(8),%a4@(286)	/* 4095b0b6 196e 0008 011e */

loc_4095b0bc:
	clrw	%fp@(10)		/* 4095b0bc 426e 000a */

loc_4095b0c0:
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4095b0c0 4cdf 18f0 */
	unlk	%fp			/* 4095b0c4 4e5e */
	rtd	#2			/* 4095b0c6 4e74 0002 */

str_4095b0ca:
	.byte	0x07			/* 4095b0ca 07 */
	.string	"Balloon"		/* 4095b0cb 42 */

	.align	16

	.short	0x4e56	/* 4095b0e0 4e56 */
	.short	0xfffc	/* 4095b0e2 fffc */
	.short	0x48e7	/* 4095b0e4 48e7 */
	.short	0x0018	/* 4095b0e6 0018 */
	.short	0x266e	/* 4095b0e8 266e */
	.short	0x0008	/* 4095b0ea 0008 */
	.short	0x286b	/* 4095b0ec 286b */
	.short	0xfeda	/* 4095b0ee feda */
	.short	0x4aab	/* 4095b0f0 4aab */
	.short	0x0012	/* 4095b0f2 0012 */
	.short	0x670e	/* 4095b0f4 670e */
	.short	0x206b	/* 4095b0f6 206b */
	.short	0x0012	/* 4095b0f8 0012 */
	.short	0x43ec	/* 4095b0fa 43ec */
	.short	0x00d2	/* 4095b0fc 00d2 */
	.short	0x22d8	/* 4095b0fe 22d8 */
	.short	0x22d8	/* 4095b100 22d8 */
	.short	0x600a	/* 4095b102 600a */
	.short	0x486c	/* 4095b104 486c */
	.short	0x00d2	/* 4095b106 00d2 */
	.short	0x42a7	/* 4095b108 42a7 */
	.short	0x42a7	/* 4095b10a 42a7 */
	.short	0xa8a7	/* 4095b10c a8a7 */
	.short	0x396b	/* 4095b10e 396b */
	.short	0xfec8	/* 4095b110 fec8 */
	.short	0x00bc	/* 4095b112 00bc */
	.short	0x296b	/* 4095b114 296b */
	.short	0xfeca	/* 4095b116 feca */
	.short	0x00be	/* 4095b118 00be */
	.short	0x6700	/* 4095b11a 6700 */
	.short	0x0082	/* 4095b11c 0082 */
	moveq	#0,%d0			/* 4095b11e 7000 */
	.short	0x206c	/* 4095b120 206c */
	.short	0x00be	/* 4095b122 00be */
	.short	0x3028	/* 4095b124 3028 */
	.short	0x0006	/* 4095b126 0006 */
	.short	0xc0bc	/* 4095b128 c0bc */
	.short	0xffff	/* 4095b12a ffff */
	.short	0xc000	/* 4095b12c c000 */
	.short	0x4a80	/* 4095b12e 4a80 */
	.short	0x6712	/* 4095b130 6712 */
	.short	0x2068	/* 4095b132 2068 */
	.short	0x0002	/* 4095b134 0002 */
	.short	0x2050	/* 4095b136 2050 */
	.short	0x43eb	/* 4095b138 43eb */
	.short	0xfede	/* 4095b13a fede */
	.short	0x5c88	/* 4095b13c 5c88 */
	.short	0x22d8	/* 4095b13e 22d8 */
	.short	0x22d8	/* 4095b140 22d8 */
	.short	0x600e	/* 4095b142 600e */
	.short	0x206c	/* 4095b144 206c */
	.short	0x00be	/* 4095b146 00be */
	.short	0x43eb	/* 4095b148 43eb */
	.short	0xfede	/* 4095b14a fede */
	.short	0x5088	/* 4095b14c 5088 */
	.short	0x22d8	/* 4095b14e 22d8 */
	.short	0x22d8	/* 4095b150 22d8 */
	.short	0x206c	/* 4095b152 206c */
	.short	0x00be	/* 4095b154 00be */
	.short	0x41e8	/* 4095b156 41e8 */
	.short	0x0010	/* 4095b158 0010 */
	.short	0x2d48	/* 4095b15a 2d48 */
	.short	0xfffc	/* 4095b15c fffc */
	.short	0x226e	/* 4095b15e 226e */
	.short	0xfffc	/* 4095b160 fffc */
	.short	0x3028	/* 4095b162 3028 */
	.short	0x0006	/* 4095b164 0006 */
	.short	0x9069	/* 4095b166 9069 */
	.short	0x0002	/* 4095b168 0002 */
	.short	0x3940	/* 4095b16a 3940 */
	.short	0x00ca	/* 4095b16c 00ca */
	.short	0x206e	/* 4095b16e 206e */
	.short	0xfffc	/* 4095b170 fffc */
	.short	0x2248	/* 4095b172 2248 */
	.short	0x3028	/* 4095b174 3028 */
	.short	0x0004	/* 4095b176 0004 */
	.short	0x9051	/* 4095b178 9051 */
	.short	0x3940	/* 4095b17a 3940 */
	.short	0x00cc	/* 4095b17c 00cc */
	.short	0x206e	/* 4095b17e 206e */
	.short	0xfffc	/* 4095b180 fffc */
	.short	0x302b	/* 4095b182 302b */
	.short	0xfee0	/* 4095b184 fee0 */
	.short	0x9068	/* 4095b186 9068 */
	.short	0x0002	/* 4095b188 0002 */
	.short	0x3940	/* 4095b18a 3940 */
	.short	0x00ce	/* 4095b18c 00ce */
	.short	0x206e	/* 4095b18e 206e */
	.short	0xfffc	/* 4095b190 fffc */
	.short	0x302b	/* 4095b192 302b */
	.short	0xfede	/* 4095b194 fede */
	.short	0x9050	/* 4095b196 9050 */
	.short	0x3940	/* 4095b198 3940 */
	.short	0x00d0	/* 4095b19a 00d0 */
	.short	0x6008	/* 4095b19c 6008 */
	.short	0x42ac	/* 4095b19e 42ac */
	.short	0x00ca	/* 4095b1a0 00ca */
	.short	0x42ac	/* 4095b1a2 42ac */
	.short	0x00ce	/* 4095b1a4 00ce */
	.short	0x4cdf	/* 4095b1a6 4cdf */
	.short	0x1800	/* 4095b1a8 1800 */
	.short	0x4e5e	/* 4095b1aa 4e5e */
	.short	0x4e74	/* 4095b1ac 4e74 */
	.short	0x0004	/* 4095b1ae 0004 */

sub_4095b1b0:
	.short	0x4e56	/* 4095b1b0 4e56 */
	.short	0xfebe	/* 4095b1b2 febe */
	.short	0x48e7	/* 4095b1b4 48e7 */
	.short	0x0f18	/* 4095b1b6 0f18 */
	.short	0x206e	/* 4095b1b8 206e */
	.short	0x001a	/* 4095b1ba 001a */
	.short	0x43ee	/* 4095b1bc 43ee */
	.short	0xfefe	/* 4095b1be fefe */
	.short	0x703f	/* 4095b1c0 703f */
	.short	0x22d8	/* 4095b1c2 22d8 */
	.short	0x51c8	/* 4095b1c4 51c8 */
	.short	0xfffc	/* 4095b1c6 fffc */
	.short	0x3290	/* 4095b1c8 3290 */
	.short	0x3a2e	/* 4095b1ca 3a2e */
	.short	0x000c	/* 4095b1cc 000c */
	.short	0x42a7	/* 4095b1ce 42a7 */
	.short	0x4eba	/* 4095b1d0 4eba */
	.short	0xe1fe	/* 4095b1d2 e1fe */
	.short	0x2d5f	/* 4095b1d4 2d5f */
	.short	0xfeda	/* 4095b1d6 feda */
	.short	0x4267	/* 4095b1d8 4267 */
	.short	0x4eba	/* 4095b1da 4eba */
	.short	0xfc04	/* 4095b1dc fc04 */
	.short	0x101f	/* 4095b1de 101f */
	.short	0x6700	/* 4095b1e0 6700 */
	.short	0x0350	/* 4095b1e2 0350 */
	.short	0x3d7c	/* 4095b1e4 3d7c */
	.short	0xfcab	/* 4095b1e6 fcab */
	.short	0x001e	/* 4095b1e8 001e */
	.short	0x4267	/* 4095b1ea 4267 */
	.short	0x4eba	/* 4095b1ec 4eba */
	.short	0xfc12	/* 4095b1ee fc12 */
	.short	0x4a5f	/* 4095b1f0 4a5f */
	.short	0x4267	/* 4095b1f2 4267 */
	.short	0x486e	/* 4095b1f4 486e */
	.short	0xfeca	/* 4095b1f6 feca */
	.short	0x4eba	/* 4095b1f8 4eba */
	.short	0x1d66	/* 4095b1fa 1d66 */
	.short	0x3d5f	/* 4095b1fc 3d5f */
	.short	0xfec8	/* 4095b1fe fec8 */
	moveq	#0,%d0			/* 4095b200 7000 */
	.short	0x302e	/* 4095b202 302e */
	.short	0x0008	/* 4095b204 0008 */
	.short	0xc0bc	/* 4095b206 c0bc */
	.short	0x0000	/* 4095b208 0000 */
	.short	0x0007	/* 4095b20a 0007 */
	.short	0x3d40	/* 4095b20c 3d40 */
	.short	0x0008	/* 4095b20e 0008 */
	moveq	#1,%d0			/* 4095b210 7001 */
	.short	0xb06e	/* 4095b212 b06e */
	.short	0x0008	/* 4095b214 0008 */
	.short	0x663c	/* 4095b216 663c */
	.short	0x4a45	/* 4095b218 4a45 */
	.short	0x670a	/* 4095b21a 670a */
	.short	0x3d7c	/* 4095b21c 3d7c */
	.short	0xfca3	/* 4095b21e fca3 */
	.short	0x001e	/* 4095b220 001e */
	.short	0x6000	/* 4095b222 6000 */
	.short	0x0314	/* 4095b224 0314 */
	.short	0x4267	/* 4095b226 4267 */
	.short	0x486e	/* 4095b228 486e */
	.short	0xfefe	/* 4095b22a fefe */
	.short	0x2f2e	/* 4095b22c 2f2e */
	.short	0x0016	/* 4095b22e 0016 */
	.short	0x2f2e	/* 4095b230 2f2e */
	.short	0x0012	/* 4095b232 0012 */
	.short	0x2f2e	/* 4095b234 2f2e */
	.short	0x000e	/* 4095b236 000e */
	.short	0x3f2e	/* 4095b238 3f2e */
	.short	0x000a	/* 4095b23a 000a */
	.short	0x4267	/* 4095b23c 4267 */
	.short	0x4eba	/* 4095b23e 4eba */
	.short	0x1470	/* 4095b240 1470 */
	.short	0x3c1f	/* 4095b242 3c1f */
	.short	0x6606	/* 4095b244 6606 */
	.short	0x2f0e	/* 4095b246 2f0e */
	.short	0x4eba	/* 4095b248 4eba */
	.short	0xfe96	/* 4095b24a fe96 */
	.short	0x3d46	/* 4095b24c 3d46 */
	.short	0x001e	/* 4095b24e 001e */
	.short	0x6000	/* 4095b250 6000 */
	.short	0x02e6	/* 4095b252 02e6 */
	.short	0x486e	/* 4095b254 486e */
	.short	0xfefa	/* 4095b256 fefa */
	.short	0xa874	/* 4095b258 a874 */
	.short	0x286e	/* 4095b25a 286e */
	.short	0xfeda	/* 4095b25c feda */
	.short	0x4aac	/* 4095b25e 4aac */
	.short	0x00e6	/* 4095b260 00e6 */
	.short	0x670e	/* 4095b262 670e */
	.short	0x42a7	/* 4095b264 42a7 */
	.short	0x2f2c	/* 4095b266 2f2c */
	.short	0x00e6	/* 4095b268 00e6 */
	.short	0x7005	/* 4095b26a 7005 */
	.short	0xa829	/* 4095b26c a829 */
	.short	0x2d5f	/* 4095b26e 2d5f */
	.short	0xfece	/* 4095b270 fece */
	.short	0x3d6e	/* 4095b272 3d6e */
	.short	0x000a	/* 4095b274 000a */
	.short	0xfec4	/* 4095b276 fec4 */
	.short	0x4267	/* 4095b278 4267 */
	.short	0x486e	/* 4095b27a 486e */
	.short	0xfefe	/* 4095b27c fefe */
	.short	0x2f2e	/* 4095b27e 2f2e */
	.short	0x0016	/* 4095b280 0016 */
	.short	0x2f2e	/* 4095b282 2f2e */
	.short	0x0012	/* 4095b284 0012 */
	.short	0x486e	/* 4095b286 486e */
	.short	0xfec4	/* 4095b288 fec4 */
	.short	0x486e	/* 4095b28a 486e */
	.short	0xfeee	/* 4095b28c feee */
	.short	0x486e	/* 4095b28e 486e */
	.short	0xfed6	/* 4095b290 fed6 */
	.short	0x4267	/* 4095b292 4267 */
	.short	0x1f3c	/* 4095b294 1f3c */
	.short	0x0001	/* 4095b296 0001 */
	.short	0x4eba	/* 4095b298 4eba */
	.short	0x0f16	/* 4095b29a 0f16 */
	.short	0x3c1f	/* 4095b29c 3c1f */
	.short	0x6600	/* 4095b29e 6600 */
	.short	0x0250	/* 4095b2a0 0250 */
	.short	0x4a45	/* 4095b2a2 4a45 */
	.short	0x671e	/* 4095b2a4 671e */
	.short	0x3805	/* 4095b2a6 3805 */
	.short	0x3d6e	/* 4095b2a8 3d6e */
	.short	0x000a	/* 4095b2aa 000a */
	.short	0xfec4	/* 4095b2ac fec4 */
	.short	0x42a7	/* 4095b2ae 42a7 */
	.short	0x2f3c	/* 4095b2b0 2f3c */
	.short	0x5744	/* 4095b2b2 5744 */
	.short	0x4546	/* 4095b2b4 4546 */
	.short	0x3f05	/* 4095b2b6 3f05 */
	.short	0xa9a0	/* 4095b2b8 a9a0 */
	.short	0x4a9f	/* 4095b2ba 4a9f */
	.short	0x6608	/* 4095b2bc 6608 */
	.short	0x3c3c	/* 4095b2be 3c3c */
	.short	0xff40	/* 4095b2c0 ff40 */
	.short	0x6002	/* 4095b2c2 6002 */
	.short	0x787e	/* 4095b2c4 787e */
	.short	0x4a46	/* 4095b2c6 4a46 */
	.short	0x6600	/* 4095b2c8 6600 */
	.short	0x0226	/* 4095b2ca 0226 */
	.short	0x286e	/* 4095b2cc 286e */
	.short	0xfeda	/* 4095b2ce feda */
	.short	0x4a45	/* 4095b2d0 4a45 */
	.short	0x6744	/* 4095b2d2 6744 */
	.short	0x42a7	/* 4095b2d4 42a7 */
	.short	0xa11a	/* 4095b2d6 a11a */
	.short	0x2e88	/* 4095b2d8 2e88 */
	.short	0x2d5f	/* 4095b2da 2d5f */
	.short	0xfef6	/* 4095b2dc fef6 */
	.short	0x42a7	/* 4095b2de 42a7 */
	.short	0x2eb8	/* 4095b2e0 2eb8 */
	.short	0x02a6	/* 4095b2e2 02a6 */
	.short	0x205f	/* 4095b2e4 205f */
	.short	0xa01b	/* 4095b2e6 a01b */
	.short	0x42a7	/* 4095b2e8 42a7 */
	.short	0x42a7	/* 4095b2ea 42a7 */
	.short	0x486e	/* 4095b2ec 486e */
	.short	0xfeee	/* 4095b2ee feee */
	.short	0x487a	/* 4095b2f0 487a */
	.short	0x0250	/* 4095b2f2 0250 */
	.short	0x4267	/* 4095b2f4 4267 */
	.short	0x3004	/* 4095b2f6 3004 */
	.short	0xe940	/* 4095b2f8 e940 */
	.short	0x322e	/* 4095b2fa 322e */
	.short	0xfec4	/* 4095b2fc fec4 */
	.short	0xd240	/* 4095b2fe d240 */
	.short	0x3f01	/* 4095b300 3f01 */
	moveq	#-1,%d0			/* 4095b302 70ff */
	.short	0x2f00	/* 4095b304 2f00 */
	.short	0x4267	/* 4095b306 4267 */
	.short	0x42a7	/* 4095b308 42a7 */
	.short	0xa913	/* 4095b30a a913 */
	.short	0x2e1f	/* 4095b30c 2e1f */
	.short	0x2f2e	/* 4095b30e 2f2e */
	.short	0xfef6	/* 4095b310 fef6 */
	.short	0x205f	/* 4095b312 205f */
	.short	0xa01b	/* 4095b314 a01b */
	.short	0x6024	/* 4095b316 6024 */
	.short	0x2f2c	/* 4095b318 2f2c */
	.short	0x0012	/* 4095b31a 0012 */
	.short	0x3f2e	/* 4095b31c 3f2e */
	.short	0xfec4	/* 4095b31e fec4 */
	.short	0x486e	/* 4095b320 486e */
	.short	0xfeee	/* 4095b322 feee */
	.short	0x4eba	/* 4095b324 4eba */
	.short	0xf3da	/* 4095b326 f3da */
	.short	0x266c	/* 4095b328 266c */
	.short	0x0012	/* 4095b32a 0012 */
	.short	0x2f2b	/* 4095b32c 2f2b */
	.short	0x0072	/* 4095b32e 0072 */
	.short	0xa8dd	/* 4095b330 a8dd */
	.short	0x2f2b	/* 4095b332 2f2b */
	.short	0x0076	/* 4095b334 0076 */
	.short	0xa8dd	/* 4095b336 a8dd */
	.short	0x2e2c	/* 4095b338 2e2c */
	.short	0x0012	/* 4095b33a 0012 */
	.short	0x4a87	/* 4095b33c 4a87 */
	.short	0x6700	/* 4095b33e 6700 */
	.short	0x01b0	/* 4095b340 01b0 */
	.short	0x2f07	/* 4095b342 2f07 */
	.short	0xa873	/* 4095b344 a873 */
	.short	0x7002	/* 4095b346 7002 */
	.short	0xb06e	/* 4095b348 b06e */
	.short	0x0008	/* 4095b34a 0008 */
	.short	0x57c0	/* 4095b34c 57c0 */
	.short	0x4a00	/* 4095b34e 4a00 */
	.short	0x660c	/* 4095b350 660c */
	.short	0x4aae	/* 4095b352 4aae */
	.short	0x000e	/* 4095b354 000e */
	.short	0x56c1	/* 4095b356 56c1 */
	.short	0x8001	/* 4095b358 8001 */
	.short	0x6700	/* 4095b35a 6700 */
	.short	0x00d8	/* 4095b35c 00d8 */
	.short	0x2f3c	/* 4095b35e 2f3c */
	.short	0x0002	/* 4095b360 0002 */
	.short	0x0000	/* 4095b362 0000 */
	.short	0x2f07	/* 4095b364 2f07 */
	.short	0x4eba	/* 4095b366 4eba */
	.short	0xf048	/* 4095b368 f048 */
	.short	0x4a5f	/* 4095b36a 4a5f */
	.short	0x4aae	/* 4095b36c 4aae */
	.short	0x000e	/* 4095b36e 000e */
	.short	0x6700	/* 4095b370 6700 */
	.short	0x008a	/* 4095b372 008a */
	.short	0x2647	/* 4095b374 2647 */
	.short	0x41ee	/* 4095b376 41ee */
	.short	0xfee6	/* 4095b378 fee6 */
	.short	0x43ee	/* 4095b37a 43ee */
	.short	0xfeee	/* 4095b37c feee */
	.short	0x20d9	/* 4095b37e 20d9 */
	.short	0x20d9	/* 4095b380 20d9 */
	.short	0x3d6e	/* 4095b382 3d6e */
	.short	0xfec4	/* 4095b384 fec4 */
	.short	0xfec2	/* 4095b386 fec2 */
	.short	0x4267	/* 4095b388 4267 */
	.short	0x2f2e	/* 4095b38a 2f2e */
	.short	0x000e	/* 4095b38c 000e */
	.short	0x2f2e	/* 4095b38e 2f2e */
	.short	0x0016	/* 4095b390 0016 */
	.short	0x2f2b	/* 4095b392 2f2b */
	.short	0x0072	/* 4095b394 0072 */
	.short	0x486e	/* 4095b396 486e */
	.short	0xfee6	/* 4095b398 fee6 */
	.short	0x486e	/* 4095b39a 486e */
	.short	0xfec2	/* 4095b39c fec2 */
	.short	0x4eba	/* 4095b39e 4eba */
	.short	0xe080	/* 4095b3a0 e080 */
	.short	0x3c1f	/* 4095b3a2 3c1f */
	.short	0x6656	/* 4095b3a4 6656 */
	.short	0x302e	/* 4095b3a6 302e */
	.short	0xfec2	/* 4095b3a8 fec2 */
	.short	0xb06e	/* 4095b3aa b06e */
	.short	0xfec4	/* 4095b3ac fec4 */
	.short	0x56c0	/* 4095b3ae 56c0 */
	.short	0x4a00	/* 4095b3b0 4a00 */
	.short	0x661c	/* 4095b3b2 661c */
	.short	0x222e	/* 4095b3b4 222e */
	.short	0xfee6	/* 4095b3b6 fee6 */
	.short	0xb2ae	/* 4095b3b8 b2ae */
	.short	0xfeee	/* 4095b3ba feee */
	.short	0x56c1	/* 4095b3bc 56c1 */
	.short	0x8001	/* 4095b3be 8001 */
	.short	0x660e	/* 4095b3c0 660e */
	.short	0x222e	/* 4095b3c2 222e */
	.short	0xfeea	/* 4095b3c4 feea */
	.short	0xb2ae	/* 4095b3c6 b2ae */
	.short	0xfef2	/* 4095b3c8 fef2 */
	.short	0x56c1	/* 4095b3ca 56c1 */
	.short	0x8001	/* 4095b3cc 8001 */
	.short	0x672c	/* 4095b3ce 672c */
	.short	0x41ee	/* 4095b3d0 41ee */
	.short	0xfeee	/* 4095b3d2 feee */
	.short	0x43ee	/* 4095b3d4 43ee */
	.short	0xfee6	/* 4095b3d6 fee6 */
	.short	0x20d9	/* 4095b3d8 20d9 */
	.short	0x20d9	/* 4095b3da 20d9 */
	.short	0x3d6e	/* 4095b3dc 3d6e */
	.short	0xfec2	/* 4095b3de fec2 */
	.short	0xfec4	/* 4095b3e0 fec4 */
	.short	0x2f07	/* 4095b3e2 2f07 */
	.short	0x3f2e	/* 4095b3e4 3f2e */
	.short	0xfec4	/* 4095b3e6 fec4 */
	.short	0x486e	/* 4095b3e8 486e */
	.short	0xfeee	/* 4095b3ea feee */
	.short	0x4eba	/* 4095b3ec 4eba */
	.short	0xf312	/* 4095b3ee f312 */
	.short	0x2f2b	/* 4095b3f0 2f2b */
	.short	0x0072	/* 4095b3f2 0072 */
	.short	0xa8dd	/* 4095b3f4 a8dd */
	.short	0x2f2b	/* 4095b3f6 2f2b */
	.short	0x0076	/* 4095b3f8 0076 */
	.short	0xa8dd	/* 4095b3fa a8dd */
	.short	0x4a46	/* 4095b3fc 4a46 */
	.short	0x6634	/* 4095b3fe 6634 */
	.short	0x7002	/* 4095b400 7002 */
	.short	0xb06e	/* 4095b402 b06e */
	.short	0x0008	/* 4095b404 0008 */
	.short	0x662c	/* 4095b406 662c */
	.short	0x2647	/* 4095b408 2647 */
	.short	0x206b	/* 4095b40a 206b */
	.short	0x0072	/* 4095b40c 0072 */
	.short	0x2050	/* 4095b40e 2050 */
	.short	0x43ee	/* 4095b410 43ee */
	.short	0xfee6	/* 4095b412 fee6 */
	.short	0x5488	/* 4095b414 5488 */
	.short	0x22d8	/* 4095b416 22d8 */
	.short	0x22d8	/* 4095b418 22d8 */
	.short	0x42a7	/* 4095b41a 42a7 */
	.short	0x486e	/* 4095b41c 486e */
	.short	0xfee6	/* 4095b41e fee6 */
	.short	0x4eba	/* 4095b420 4eba */
	.short	0xf29e	/* 4095b422 f29e */
	.short	0x295f	/* 4095b424 295f */
	.short	0x00b4	/* 4095b426 00b4 */
	.short	0x2f2b	/* 4095b428 2f2b */
	.short	0x0072	/* 4095b42a 0072 */
	.short	0xa8dd	/* 4095b42c a8dd */
	.short	0x2f2b	/* 4095b42e 2f2b */
	.short	0x0076	/* 4095b430 0076 */
	.short	0xa8dd	/* 4095b432 a8dd */
	.short	0x4a46	/* 4095b434 4a46 */
	.short	0x6600	/* 4095b436 6600 */
	.short	0x008e	/* 4095b438 008e */
	.short	0x2f07	/* 4095b43a 2f07 */
	.short	0x2f2e	/* 4095b43c 2f2e */
	.short	0xfed6	/* 4095b43e fed6 */
	.short	0xa92e	/* 4095b440 a92e */
	.short	0x2f07	/* 4095b442 2f07 */
	.short	0x302e	/* 4095b444 302e */
	.short	0xfefe	/* 4095b446 fefe */
	.short	0x48c0	/* 4095b448 48c0 */
	.short	0x2f00	/* 4095b44a 2f00 */
	.short	0xa918	/* 4095b44c a918 */
	.short	0x2f07	/* 4095b44e 2f07 */
	.short	0xa915	/* 4095b450 a915 */
	.short	0x2f07	/* 4095b452 2f07 */
	.short	0xa922	/* 4095b454 a922 */
	.short	0x206e	/* 4095b456 206e */
	.short	0xfed6	/* 4095b458 fed6 */
	.short	0x4a90	/* 4095b45a 4a90 */
	.short	0x6606	/* 4095b45c 6606 */
	.short	0x2f2e	/* 4095b45e 2f2e */
	.short	0xfed6	/* 4095b460 fed6 */
	.short	0xa9a2	/* 4095b462 a9a2 */
	.short	0x206e	/* 4095b464 206e */
	.short	0xfed6	/* 4095b466 fed6 */
	.short	0x4a90	/* 4095b468 4a90 */
	.short	0x6750	/* 4095b46a 6750 */
	.short	0x4267	/* 4095b46c 4267 */
	.short	0x2f2e	/* 4095b46e 2f2e */
	.short	0xfed6	/* 4095b470 fed6 */
	.short	0x4eba	/* 4095b472 4eba */
	.short	0x229c	/* 4095b474 229c */
	.short	0x1d5f	/* 4095b476 1d5f */
	.short	0xfebf	/* 4095b478 febf */
	.short	0x2f2e	/* 4095b47a 2f2e */
	.short	0xfed6	/* 4095b47c fed6 */
	.short	0x205f	/* 4095b47e 205f */
	.short	0xa04a	/* 4095b480 a04a */
	.short	0x206e	/* 4095b482 206e */
	.short	0xfed6	/* 4095b484 fed6 */
	.short	0x2050	/* 4095b486 2050 */
	.short	0x47e8	/* 4095b488 47e8 */
	.short	0x0002	/* 4095b48a 0002 */
	.short	0x486e	/* 4095b48c 486e */
	.short	0xfeee	/* 4095b48e feee */
	.short	0x42a7	/* 4095b490 42a7 */
	.short	0x302b	/* 4095b492 302b */
	.short	0x0006	/* 4095b494 0006 */
	.short	0x906b	/* 4095b496 906b */
	.short	0x0002	/* 4095b498 0002 */
	.short	0x3f00	/* 4095b49a 3f00 */
	.short	0x302b	/* 4095b49c 302b */
	.short	0x0004	/* 4095b49e 0004 */
	.short	0x9053	/* 4095b4a0 9053 */
	.short	0x3f00	/* 4095b4a2 3f00 */
	.short	0xa8a7	/* 4095b4a4 a8a7 */
	.short	0x2f2e	/* 4095b4a6 2f2e */
	.short	0xfed6	/* 4095b4a8 fed6 */
	.short	0x486e	/* 4095b4aa 486e */
	.short	0xfeee	/* 4095b4ac feee */
	.short	0xa8f6	/* 4095b4ae a8f6 */
	.short	0x2f2e	/* 4095b4b0 2f2e */
	.short	0xfed6	/* 4095b4b2 fed6 */
	.short	0x1f2e	/* 4095b4b4 1f2e */
	.short	0xfebf	/* 4095b4b6 febf */
	.short	0x4eba	/* 4095b4b8 4eba */
	.short	0x2266	/* 4095b4ba 2266 */
	.short	0x2f07	/* 4095b4bc 2f07 */
	.short	0xa923	/* 4095b4be a923 */
	.short	0x2947	/* 4095b4c0 2947 */
	.short	0x000e	/* 4095b4c2 000e */
	.short	0x602a	/* 4095b4c4 602a */
	.short	0xbeac	/* 4095b4c6 beac */
	.short	0x0012	/* 4095b4c8 0012 */
	.short	0x670a	/* 4095b4ca 670a */
	.short	0x2f07	/* 4095b4cc 2f07 */
	.short	0xa914	/* 4095b4ce a914 */
	moveq	#0,%d0			/* 4095b4d0 7000 */
	.short	0x2d40	/* 4095b4d2 2d40 */
	.short	0xfed6	/* 4095b4d4 fed6 */
	.short	0x4aac	/* 4095b4d6 4aac */
	.short	0x00b4	/* 4095b4d8 00b4 */
	.short	0x6714	/* 4095b4da 6714 */
	.short	0x4267	/* 4095b4dc 4267 */
	.short	0x2f2c	/* 4095b4de 2f2c */
	.short	0x00b4	/* 4095b4e0 00b4 */
	.short	0x303c	/* 4095b4e2 303c */
	.short	0x0203	/* 4095b4e4 0203 */
	.short	0xa81e	/* 4095b4e6 a81e */
	.short	0x4a5f	/* 4095b4e8 4a5f */
	moveq	#0,%d0			/* 4095b4ea 7000 */
	.short	0x2940	/* 4095b4ec 2940 */
	.short	0x00b4	/* 4095b4ee 00b4 */
	.short	0x4a46	/* 4095b4f0 4a46 */
	.short	0x671a	/* 4095b4f2 671a */
	.short	0x4aae	/* 4095b4f4 4aae */
	.short	0xfed6	/* 4095b4f6 fed6 */
	.short	0x6714	/* 4095b4f8 6714 */
	.short	0x4267	/* 4095b4fa 4267 */
	.short	0x3f2e	/* 4095b4fc 3f2e */
	.short	0xfefe	/* 4095b4fe fefe */
	.short	0x4eba	/* 4095b500 4eba */
	.short	0xf2ce	/* 4095b502 f2ce */
	.short	0x101f	/* 4095b504 101f */
	.short	0x6706	/* 4095b506 6706 */
	.short	0x2f2e	/* 4095b508 2f2e */
	.short	0xfed6	/* 4095b50a fed6 */
	.short	0xa8f5	/* 4095b50c a8f5 */
	.short	0x3d46	/* 4095b50e 3d46 */
	.short	0x001e	/* 4095b510 001e */
	.short	0x286e	/* 4095b512 286e */
	.short	0xfeda	/* 4095b514 feda */
	.short	0x4aac	/* 4095b516 4aac */
	.short	0x00e6	/* 4095b518 00e6 */
	.short	0x6708	/* 4095b51a 6708 */
	.short	0x2f2e	/* 4095b51c 2f2e */
	.short	0xfece	/* 4095b51e fece */
	.short	0x7004	/* 4095b520 7004 */
	.short	0xa829	/* 4095b522 a829 */
	.short	0x2f2e	/* 4095b524 2f2e */
	.short	0xfefa	/* 4095b526 fefa */
	.short	0xa873	/* 4095b528 a873 */
	.short	0x2f0e	/* 4095b52a 2f0e */
	.short	0x4eba	/* 4095b52c 4eba */
	.short	0xfbb2	/* 4095b52e fbb2 */
	.short	0x6006	/* 4095b530 6006 */
	.short	0x3d7c	/* 4095b532 3d7c */
	.short	0xfcae	/* 4095b534 fcae */
	.short	0x001e	/* 4095b536 001e */
	.short	0x4cdf	/* 4095b538 4cdf */
	.short	0x18f0	/* 4095b53a 18f0 */
	.short	0x4e5e	/* 4095b53c 4e5e */
	.short	0x4e74	/* 4095b53e 4e74 */
	.short	0x0016	/* 4095b540 0016 */
	.short	0x0a61	/* 4095b542 0a61 */
	.short	0x7070	/* 4095b544 7070 */
	.short	0x4261	/* 4095b546 4261 */
	.short	0x6c6c	/* 4095b548 6c6c */
	.short	0x6f6f	/* 4095b54a 6f6f */
	.short	0x6e00	/* 4095b54c 6e00 */
	.short	0x0000	/* 4095b54e 0000 */
	.short	0x4e56	/* 4095b550 4e56 */
	.short	0xfee6	/* 4095b552 fee6 */
	.short	0x48e7	/* 4095b554 48e7 */
	.short	0x0718	/* 4095b556 0718 */
	.short	0x3e2e	/* 4095b558 3e2e */
	.short	0x000c	/* 4095b55a 000c */
	.short	0x42a7	/* 4095b55c 42a7 */
	.short	0x4eba	/* 4095b55e 4eba */
	.short	0xde70	/* 4095b560 de70 */
	.short	0x265f	/* 4095b562 265f */
	.short	0x284b	/* 4095b564 284b */
	.short	0x4a6c	/* 4095b566 4a6c */
	.short	0x0008	/* 4095b568 0008 */
	.short	0x660a	/* 4095b56a 660a */
	.short	0xbe6c	/* 4095b56c be6c */
	.short	0x00b2	/* 4095b56e 00b2 */
	.short	0x6604	/* 4095b570 6604 */
	.short	0x6000	/* 4095b572 6000 */
	.short	0x00c2	/* 4095b574 00c2 */
	.short	0x4267	/* 4095b576 4267 */
	.short	0x3f07	/* 4095b578 3f07 */
	.short	0x486e	/* 4095b57a 486e */
	.short	0xfeec	/* 4095b57c feec */
	.short	0x4eba	/* 4095b57e 4eba */
	.short	0x05f0	/* 4095b580 05f0 */
	.short	0x4a5f	/* 4095b582 4a5f */
	.short	0x6706	/* 4095b584 6706 */
	.short	0x3d7c	/* 4095b586 3d7c */
	.short	0xffff	/* 4095b588 ffff */
	.short	0xfeec	/* 4095b58a feec */
	.short	0x426e	/* 4095b58c 426e */
	.short	0xfeee	/* 4095b58e feee */
	.short	0x4267	/* 4095b590 4267 */
	.short	0x3f07	/* 4095b592 3f07 */
	.short	0x4267	/* 4095b594 4267 */
	.short	0x3f2e	/* 4095b596 3f2e */
	.short	0xfeec	/* 4095b598 feec */
	.short	0x2f2e	/* 4095b59a 2f2e */
	.short	0x0008	/* 4095b59c 0008 */
	.short	0x486e	/* 4095b59e 486e */
	.short	0xfeee	/* 4095b5a0 feee */
	.short	0x486e	/* 4095b5a2 486e */
	.short	0xfefe	/* 4095b5a4 fefe */
	.short	0x4eba	/* 4095b5a6 4eba */
	.short	0xe688	/* 4095b5a8 e688 */
	.short	0x4a5f	/* 4095b5aa 4a5f */
	.short	0x6704	/* 4095b5ac 6704 */
	.short	0x6000	/* 4095b5ae 6000 */
	.short	0x0086	/* 4095b5b0 0086 */
	.short	0x4267	/* 4095b5b2 4267 */
	.short	0x3f07	/* 4095b5b4 3f07 */
	.short	0x486e	/* 4095b5b6 486e */
	.short	0xfef6	/* 4095b5b8 fef6 */
	.short	0x303c	/* 4095b5ba 303c */
	.short	0x04ff	/* 4095b5bc 04ff */
	.short	0xa825	/* 4095b5be a825 */
	.short	0x4a5f	/* 4095b5c0 4a5f */
	.short	0x3c2e	/* 4095b5c2 3c2e */
	.short	0xfefc	/* 4095b5c4 fefc */
	.short	0x9c6e	/* 4095b5c6 9c6e */
	.short	0xfef8	/* 4095b5c8 fef8 */
	.short	0x302e	/* 4095b5ca 302e */
	.short	0xfef8	/* 4095b5cc fef8 */
	.short	0x48c0	/* 4095b5ce 48c0 */
	.short	0x7200	/* 4095b5d0 7200 */
	.short	0x3206	/* 4095b5d2 3206 */
	.short	0xe289	/* 4095b5d4 e289 */
	.short	0xd280	/* 4095b5d6 d280 */
	.short	0x3d41	/* 4095b5d8 3d41 */
	.short	0xfef4	/* 4095b5da fef4 */
	.short	0x207c	/* 4095b5dc 207c */
	.short	0x0000	/* 4095b5de 0000 */
	.short	0x0baa	/* 4095b5e0 0baa */
	.short	0x3d50	/* 4095b5e2 3d50 */
	.short	0xfef2	/* 4095b5e4 fef2 */
	.short	0x536e	/* 4095b5e6 536e */
	.short	0xfef6	/* 4095b5e8 fef6 */
	.short	0x302e	/* 4095b5ea 302e */
	.short	0xfef2	/* 4095b5ec fef2 */
	.short	0xd06e	/* 4095b5ee d06e */
	.short	0xfef6	/* 4095b5f0 fef6 */
	.short	0x3d40	/* 4095b5f2 3d40 */
	.short	0xfefa	/* 4095b5f4 fefa */
	.short	0x4267	/* 4095b5f6 4267 */
	.short	0x486e	/* 4095b5f8 486e */
	.short	0xfefe	/* 4095b5fa fefe */
	.short	0x2f2e	/* 4095b5fc 2f2e */
	.short	0xfef2	/* 4095b5fe fef2 */
	.short	0x486e	/* 4095b600 486e */
	.short	0xfef6	/* 4095b602 fef6 */
	.short	0x42a7	/* 4095b604 42a7 */
	.short	0x4267	/* 4095b606 4267 */
	.short	0x3f2e	/* 4095b608 3f2e */
	.short	0xfeee	/* 4095b60a feee */
	.short	0x3f3c	/* 4095b60c 3f3c */
	.short	0x0002	/* 4095b60e 0002 */
	.short	0x4eba	/* 4095b610 4eba */
	.short	0xfb9e	/* 4095b612 fb9e */
	.short	0x3a1f	/* 4095b614 3a1f */
	.short	0x661e	/* 4095b616 661e */
	.short	0x284b	/* 4095b618 284b */
	.short	0x3947	/* 4095b61a 3947 */
	.short	0x00c2	/* 4095b61c 00c2 */
	.short	0x296e	/* 4095b61e 296e */
	.short	0x0008	/* 4095b620 0008 */
	.short	0x00c4	/* 4095b622 00c4 */
	.short	0x426c	/* 4095b624 426c */
	.short	0x00c8	/* 4095b626 00c8 */
	.short	0x426c	/* 4095b628 426c */
	.short	0x0008	/* 4095b62a 0008 */
	.short	0x3947	/* 4095b62c 3947 */
	.short	0x00b2	/* 4095b62e 00b2 */
	.short	0x397c	/* 4095b630 397c */
	.short	0x0001	/* 4095b632 0001 */
	.short	0x000a	/* 4095b634 000a */
	.short	0x4cdf	/* 4095b636 4cdf */
	.short	0x18e0	/* 4095b638 18e0 */
	.short	0x4e5e	/* 4095b63a 4e5e */
	.short	0x4e74	/* 4095b63c 4e74 */
	.short	0x0006	/* 4095b63e 0006 */
	.short	0x4e56	/* 4095b640 4e56 */
	.short	0xfee6	/* 4095b642 fee6 */
	.short	0x48e7	/* 4095b644 48e7 */
	.short	0x0f18	/* 4095b646 0f18 */
	.short	0x266e	/* 4095b648 266e */
	.short	0x0010	/* 4095b64a 0010 */
	.short	0x282e	/* 4095b64c 282e */
	.short	0x001c	/* 4095b64e 001c */
	.short	0x2a2e	/* 4095b650 2a2e */
	.short	0x0018	/* 4095b652 0018 */
	.short	0x3c2e	/* 4095b654 3c2e */
	.short	0x0022	/* 4095b656 0022 */
	.short	0x42a7	/* 4095b658 42a7 */
	.short	0x4eba	/* 4095b65a 4eba */
	.short	0xdd74	/* 4095b65c dd74 */
	.short	0x2d5f	/* 4095b65e 2d5f */
	.short	0xfeee	/* 4095b660 feee */
	.short	0x3d7c	/* 4095b662 3d7c */
	.short	0xfcaa	/* 4095b664 fcaa */
	.short	0x0024	/* 4095b666 0024 */
	.short	0x4267	/* 4095b668 4267 */
	.short	0x4eba	/* 4095b66a 4eba */
	.short	0xf774	/* 4095b66c f774 */
	.short	0x101f	/* 4095b66e 101f */
	.short	0x6700	/* 4095b670 6700 */
	.short	0x0148	/* 4095b672 0148 */
	.short	0x286e	/* 4095b674 286e */
	.short	0xfeee	/* 4095b676 feee */
	.short	0xbc6c	/* 4095b678 bc6c */
	.short	0x00c8	/* 4095b67a 00c8 */
	.short	0x6614	/* 4095b67c 6614 */
	.short	0x302c	/* 4095b67e 302c */
	.short	0x00c2	/* 4095b680 00c2 */
	.short	0xb06e	/* 4095b682 b06e */
	.short	0x0020	/* 4095b684 0020 */
	.short	0x660a	/* 4095b686 660a */
	.short	0xb8ac	/* 4095b688 b8ac */
	.short	0x00c4	/* 4095b68a 00c4 */
	.short	0x6604	/* 4095b68c 6604 */
	.short	0x6000	/* 4095b68e 6000 */
	.short	0x0132	/* 4095b690 0132 */
	.short	0x4a46	/* 4095b692 4a46 */
	.short	0x6e10	/* 4095b694 6e10 */
	.short	0x4267	/* 4095b696 4267 */
	.short	0x4eba	/* 4095b698 4eba */
	.short	0xf766	/* 4095b69a f766 */
	.short	0x4a5f	/* 4095b69c 4a5f */
	.short	0x6700	/* 4095b69e 6700 */
	.short	0x0122	/* 4095b6a0 0122 */
	.short	0x6000	/* 4095b6a2 6000 */
	.short	0x011e	/* 4095b6a4 011e */
	.short	0x4267	/* 4095b6a6 4267 */
	.short	0x3f2e	/* 4095b6a8 3f2e */
	.short	0x0020	/* 4095b6aa 0020 */
	.short	0x486e	/* 4095b6ac 486e */
	.short	0xfee6	/* 4095b6ae fee6 */
	.short	0x4eba	/* 4095b6b0 4eba */
	.short	0x04be	/* 4095b6b2 04be */
	.short	0x4a5f	/* 4095b6b4 4a5f */
	.short	0x6706	/* 4095b6b6 6706 */
	.short	0x3d7c	/* 4095b6b8 3d7c */
	.short	0xffff	/* 4095b6ba ffff */
	.short	0xfee6	/* 4095b6bc fee6 */
	.short	0x200b	/* 4095b6be 200b */
	.short	0x6708	/* 4095b6c0 6708 */
	.short	0x204c	/* 4095b6c2 204c */
	.short	0x224b	/* 4095b6c4 224b */
	.short	0x20d9	/* 4095b6c6 20d9 */
	.short	0x20d9	/* 4095b6c8 20d9 */
	.short	0x3946	/* 4095b6ca 3946 */
	.short	0x0008	/* 4095b6cc 0008 */
	.short	0x396e	/* 4095b6ce 396e */
	.short	0x0020	/* 4095b6d0 0020 */
	.short	0x00b2	/* 4095b6d2 00b2 */
	.short	0x3d6e	/* 4095b6d4 3d6e */
	.short	0x0008	/* 4095b6d6 0008 */
	.short	0xfef2	/* 4095b6d8 fef2 */
	.short	0x4a85	/* 4095b6da 4a85 */
	.short	0x671c	/* 4095b6dc 671c */
	.short	0x2004	/* 4095b6de 2004 */
	.short	0x0800	/* 4095b6e0 0800 */
	.short	0x0000	/* 4095b6e2 0000 */
	.short	0x6712	/* 4095b6e4 6712 */
	.short	0x701f	/* 4095b6e6 701f */
	.short	0xb046	/* 4095b6e8 b046 */
	.short	0x6d0e	/* 4095b6ea 6d0e */
	.short	0x2004	/* 4095b6ec 2004 */
	.short	0x3206	/* 4095b6ee 3206 */
	.short	0x0300	/* 4095b6f0 0300 */
	.short	0x6606	/* 4095b6f2 6606 */
	.short	0x7a00	/* 4095b6f4 7a00 */
	.short	0x6002	/* 4095b6f6 6002 */
	.short	0x7a00	/* 4095b6f8 7a00 */
	.short	0x4a85	/* 4095b6fa 4a85 */
	.short	0x57c0	/* 4095b6fc 57c0 */
	.short	0x1205	/* 4095b6fe 1205 */
	.short	0x0241	/* 4095b700 0241 */
	.short	0x0001	/* 4095b702 0001 */
	.short	0x8001	/* 4095b704 8001 */
	.short	0x0240	/* 4095b706 0240 */
	.short	0x0001	/* 4095b708 0001 */
	.short	0x6726	/* 4095b70a 6726 */
	.short	0x4267	/* 4095b70c 4267 */
	.short	0x3f2e	/* 4095b70e 3f2e */
	.short	0x0020	/* 4095b710 0020 */
	.short	0x3f06	/* 4095b712 3f06 */
	.short	0x3f2e	/* 4095b714 3f2e */
	.short	0xfee6	/* 4095b716 fee6 */
	.short	0x2f04	/* 4095b718 2f04 */
	.short	0x486e	/* 4095b71a 486e */
	.short	0xfef2	/* 4095b71c fef2 */
	.short	0x486e	/* 4095b71e 486e */
	.short	0xfefe	/* 4095b720 fefe */
	.short	0x4eba	/* 4095b722 4eba */
	.short	0xe50c	/* 4095b724 e50c */
	.short	0x3e1f	/* 4095b726 3e1f */
	.short	0x6720	/* 4095b728 6720 */
	.short	0x3d47	/* 4095b72a 3d47 */
	.short	0x0024	/* 4095b72c 0024 */
	.short	0x6000	/* 4095b72e 6000 */
	.short	0x0092	/* 4095b730 0092 */
	.short	0x3d7c	/* 4095b732 3d7c */
	.short	0x0001	/* 4095b734 0001 */
	.short	0xfefe	/* 4095b736 fefe */
	.short	0x2045	/* 4095b738 2045 */
	.short	0x2050	/* 4095b73a 2050 */
	.short	0x43ee	/* 4095b73c 43ee */
	.short	0xff00	/* 4095b73e ff00 */
	.short	0x703f	/* 4095b740 703f */
	.short	0x22d8	/* 4095b742 22d8 */
	.short	0x51c8	/* 4095b744 51c8 */
	.short	0xfffc	/* 4095b746 fffc */
	.short	0x4247	/* 4095b748 4247 */
	moveq	#1,%d0			/* 4095b74a 7001 */
	.short	0xb06e	/* 4095b74c b06e */
	.short	0xfefe	/* 4095b74e fefe */
	.short	0x6612	/* 4095b750 6612 */
	.short	0x4240	/* 4095b752 4240 */
	.short	0x102e	/* 4095b754 102e */
	.short	0xff00	/* 4095b756 ff00 */
	.short	0x4a40	/* 4095b758 4a40 */
	.short	0x6608	/* 4095b75a 6608 */
	.short	0x3d7c	/* 4095b75c 3d7c */
	.short	0xffce	/* 4095b75e ffce */
	.short	0x0024	/* 4095b760 0024 */
	.short	0x605e	/* 4095b762 605e */
	.short	0x4a6e	/* 4095b764 4a6e */
	.short	0xfef2	/* 4095b766 fef2 */
	.short	0x6706	/* 4095b768 6706 */
	.short	0x3d6e	/* 4095b76a 3d6e */
	.short	0xfef2	/* 4095b76c fef2 */
	.short	0x0008	/* 4095b76e 0008 */
	.short	0x4267	/* 4095b770 4267 */
	.short	0x486e	/* 4095b772 486e */
	.short	0xfefe	/* 4095b774 fefe */
	.short	0x2f2e	/* 4095b776 2f2e */
	.short	0x0014	/* 4095b778 0014 */
	.short	0x2f0b	/* 4095b77a 2f0b */
	.short	0x2f2e	/* 4095b77c 2f2e */
	.short	0x000c	/* 4095b77e 000c */
	.short	0x3f2e	/* 4095b780 3f2e */
	.short	0x0008	/* 4095b782 0008 */
	.short	0x3f3c	/* 4095b784 3f3c */
	.short	0x0001	/* 4095b786 0001 */
	.short	0x4eba	/* 4095b788 4eba */
	.short	0x0f26	/* 4095b78a 0f26 */
	.short	0x3e1f	/* 4095b78c 3e1f */
	.short	0x662e	/* 4095b78e 662e */
	.short	0x200b	/* 4095b790 200b */
	.short	0x670c	/* 4095b792 670c */
	.short	0x41ec	/* 4095b794 41ec */
	.short	0x00d2	/* 4095b796 00d2 */
	.short	0x224b	/* 4095b798 224b */
	.short	0x20d9	/* 4095b79a 20d9 */
	.short	0x20d9	/* 4095b79c 20d9 */
	.short	0x600a	/* 4095b79e 600a */
	.short	0x486c	/* 4095b7a0 486c */
	.short	0x00d2	/* 4095b7a2 00d2 */
	.short	0x42a7	/* 4095b7a4 42a7 */
	.short	0x42a7	/* 4095b7a6 42a7 */
	.short	0xa8a7	/* 4095b7a8 a8a7 */
	.short	0x3946	/* 4095b7aa 3946 */
	.short	0x00c8	/* 4095b7ac 00c8 */
	.short	0x396e	/* 4095b7ae 396e */
	.short	0x0020	/* 4095b7b0 0020 */
	.short	0x00c2	/* 4095b7b2 00c2 */
	.short	0x2944	/* 4095b7b4 2944 */
	.short	0x00c4	/* 4095b7b6 00c4 */
	.short	0x6004	/* 4095b7b8 6004 */
	.short	0x3e3c	/* 4095b7ba 3e3c */
	.short	0xfcae	/* 4095b7bc fcae */
	.short	0x3d47	/* 4095b7be 3d47 */
	.short	0x0024	/* 4095b7c0 0024 */
	.short	0x4cdf	/* 4095b7c2 4cdf */
	.short	0x18f0	/* 4095b7c4 18f0 */
	.short	0x4e5e	/* 4095b7c6 4e5e */
	.short	0x4e74	/* 4095b7c8 4e74 */
	.short	0x001c	/* 4095b7ca 001c */
	.short	0x0000	/* 4095b7cc 0000 */
	.short	0x0000	/* 4095b7ce 0000 */
	.short	0x4e56	/* 4095b7d0 4e56 */
	.short	0xfffc	/* 4095b7d2 fffc */
	.short	0x2f0c	/* 4095b7d4 2f0c */
	.short	0x4267	/* 4095b7d6 4267 */
	.short	0x486e	/* 4095b7d8 486e */
	.short	0xfffc	/* 4095b7da fffc */
	.short	0x4eba	/* 4095b7dc 4eba */
	.short	0xedd2	/* 4095b7de edd2 */
	.short	0x42a7	/* 4095b7e0 42a7 */
	.short	0x4eba	/* 4095b7e2 4eba */
	.short	0xdbec	/* 4095b7e4 dbec */
	.short	0x285f	/* 4095b7e6 285f */
	.short	0x396e	/* 4095b7e8 396e */
	.short	0x0008	/* 4095b7ea 0008 */
	.short	0x00dc	/* 4095b7ec 00dc */
	.short	0x3f3c	/* 4095b7ee 3f3c */
	.short	0x0001	/* 4095b7f0 0001 */
	.short	0x486c	/* 4095b7f2 486c */
	.short	0x00dc	/* 4095b7f4 00dc */
	.short	0x4eba	/* 4095b7f6 4eba */
	.short	0xedb8	/* 4095b7f8 edb8 */
	.short	0x426e	/* 4095b7fa 426e */
	.short	0x000a	/* 4095b7fc 000a */
	.short	0x285f	/* 4095b7fe 285f */
	.short	0x4e5e	/* 4095b800 4e5e */
	.short	0x4e74	/* 4095b802 4e74 */
	.short	0x0002	/* 4095b804 0002 */
	.short	0x0000	/* 4095b806 0000 */
	.short	0x0000	/* 4095b808 0000 */
	.short	0x0000	/* 4095b80a 0000 */
	.short	0x0000	/* 4095b80c 0000 */
	.short	0x0000	/* 4095b80e 0000 */
	.short	0x4e56	/* 4095b810 4e56 */
	.short	0xfffc	/* 4095b812 fffc */
	.short	0x2f0c	/* 4095b814 2f0c */
	.short	0x4267	/* 4095b816 4267 */
	.short	0x486e	/* 4095b818 486e */
	.short	0xfffc	/* 4095b81a fffc */
	.short	0x4eba	/* 4095b81c 4eba */
	.short	0xed92	/* 4095b81e ed92 */
	.short	0x42a7	/* 4095b820 42a7 */
	.short	0x4eba	/* 4095b822 4eba */
	.short	0xdbac	/* 4095b824 dbac */
	.short	0x285f	/* 4095b826 285f */
	.short	0x396e	/* 4095b828 396e */
	.short	0x0008	/* 4095b82a 0008 */
	.short	0x00de	/* 4095b82c 00de */
	.short	0x3f3c	/* 4095b82e 3f3c */
	.short	0x0001	/* 4095b830 0001 */
	.short	0x486c	/* 4095b832 486c */
	.short	0x00dc	/* 4095b834 00dc */
	.short	0x4eba	/* 4095b836 4eba */
	.short	0xed78	/* 4095b838 ed78 */
	.short	0x426e	/* 4095b83a 426e */
	.short	0x000a	/* 4095b83c 000a */
	.short	0x285f	/* 4095b83e 285f */
	.short	0x4e5e	/* 4095b840 4e5e */
	.short	0x4e74	/* 4095b842 4e74 */
	.short	0x0002	/* 4095b844 0002 */
	.short	0x0000	/* 4095b846 0000 */
	.short	0x0000	/* 4095b848 0000 */
	.short	0x0000	/* 4095b84a 0000 */
	.short	0x0000	/* 4095b84c 0000 */
	.short	0x0000	/* 4095b84e 0000 */
	.short	0x4e56	/* 4095b850 4e56 */
	.short	0x0000	/* 4095b852 0000 */
	.short	0x206e	/* 4095b854 206e */
	.short	0x0008	/* 4095b856 0008 */
	.short	0x2f08	/* 4095b858 2f08 */
	.short	0x42a7	/* 4095b85a 42a7 */
	.short	0x4eba	/* 4095b85c 4eba */
	.short	0xdb72	/* 4095b85e db72 */
	.short	0x201f	/* 4095b860 201f */
	.short	0x205f	/* 4095b862 205f */
	.short	0x2240	/* 4095b864 2240 */
	.short	0x30a9	/* 4095b866 30a9 */
	.short	0x00dc	/* 4095b868 00dc */
	.short	0x426e	/* 4095b86a 426e */
	.short	0x000c	/* 4095b86c 000c */
	.short	0x4e5e	/* 4095b86e 4e5e */
	.short	0x4e74	/* 4095b870 4e74 */
	.short	0x0004	/* 4095b872 0004 */
	.short	0x0000	/* 4095b874 0000 */
	.short	0x0000	/* 4095b876 0000 */
	.short	0x0000	/* 4095b878 0000 */
	.short	0x0000	/* 4095b87a 0000 */
	.short	0x0000	/* 4095b87c 0000 */
	.short	0x0000	/* 4095b87e 0000 */
	.short	0x4e56	/* 4095b880 4e56 */
	.short	0x0000	/* 4095b882 0000 */
	.short	0x206e	/* 4095b884 206e */
	.short	0x0008	/* 4095b886 0008 */
	.short	0x2f08	/* 4095b888 2f08 */
	.short	0x42a7	/* 4095b88a 42a7 */
	.short	0x4eba	/* 4095b88c 4eba */
	.short	0xdb42	/* 4095b88e db42 */
	.short	0x201f	/* 4095b890 201f */
	.short	0x205f	/* 4095b892 205f */
	.short	0x2240	/* 4095b894 2240 */
	.short	0x30a9	/* 4095b896 30a9 */
	.short	0x00de	/* 4095b898 00de */
	.short	0x426e	/* 4095b89a 426e */
	.short	0x000c	/* 4095b89c 000c */
	.short	0x4e5e	/* 4095b89e 4e5e */
	.short	0x4e74	/* 4095b8a0 4e74 */
	.short	0x0004	/* 4095b8a2 0004 */
	.short	0x0000	/* 4095b8a4 0000 */
	.short	0x0000	/* 4095b8a6 0000 */
	.short	0x0000	/* 4095b8a8 0000 */
	.short	0x0000	/* 4095b8aa 0000 */
	.short	0x0000	/* 4095b8ac 0000 */
	.short	0x0000	/* 4095b8ae 0000 */
	.short	0x4e56	/* 4095b8b0 4e56 */
	.short	0xfff2	/* 4095b8b2 fff2 */
	.short	0x48e7	/* 4095b8b4 48e7 */
	.short	0x0318	/* 4095b8b6 0318 */
	.short	0x206e	/* 4095b8b8 206e */
	.short	0x0008	/* 4095b8ba 0008 */
	.short	0x43ee	/* 4095b8bc 43ee */
	.short	0xfff8	/* 4095b8be fff8 */
	.short	0x22d8	/* 4095b8c0 22d8 */
	.short	0x22d8	/* 4095b8c2 22d8 */
	.short	0x266e	/* 4095b8c4 266e */
	.short	0x0012	/* 4095b8c6 0012 */
	.short	0x3d7c	/* 4095b8c8 3d7c */
	.short	0xffff	/* 4095b8ca ffff */
	.short	0x0016	/* 4095b8cc 0016 */
	.short	0x200b	/* 4095b8ce 200b */
	.short	0x674c	/* 4095b8d0 674c */
	.short	0x2053	/* 4095b8d2 2053 */
	.short	0x3c10	/* 4095b8d4 3c10 */
	.short	0x3d46	/* 4095b8d6 3d46 */
	.short	0xfff2	/* 4095b8d8 fff2 */
	.short	0x7e01	/* 4095b8da 7e01 */
	.short	0x603a	/* 4095b8dc 603a */
	.short	0x2053	/* 4095b8de 2053 */
	.short	0x3007	/* 4095b8e0 3007 */
	.short	0xc1fc	/* 4095b8e2 c1fc */
	.short	0x000c	/* 4095b8e4 000c */
	.short	0x49f0	/* 4095b8e6 49f0 */
	.short	0x00f6	/* 4095b8e8 00f6 */
	.short	0x302e	/* 4095b8ea 302e */
	.short	0x0010	/* 4095b8ec 0010 */
	.short	0xb06c	/* 4095b8ee b06c */
	.short	0x000a	/* 4095b8f0 000a */
	.short	0x6620	/* 4095b8f2 6620 */
	.short	0x202e	/* 4095b8f4 202e */
	.short	0xfffc	/* 4095b8f6 fffc */
	.short	0xb0ac	/* 4095b8f8 b0ac */
	.short	0x0004	/* 4095b8fa 0004 */
	.short	0x6616	/* 4095b8fc 6616 */
	.short	0x202e	/* 4095b8fe 202e */
	.short	0xfff8	/* 4095b900 fff8 */
	.short	0xb094	/* 4095b902 b094 */
	.short	0x660e	/* 4095b904 660e */
	.short	0x3d6c	/* 4095b906 3d6c */
	.short	0x0008	/* 4095b908 0008 */
	.short	0x0016	/* 4095b90a 0016 */
	.short	0x206e	/* 4095b90c 206e */
	.short	0x000c	/* 4095b90e 000c */
	.short	0x3087	/* 4095b910 3087 */
	.short	0x600a	/* 4095b912 600a */
	.short	0x5247	/* 4095b914 5247 */
	.short	0x6906	/* 4095b916 6906 */
	.short	0xbe6e	/* 4095b918 be6e */
	.short	0xfff2	/* 4095b91a fff2 */
	.short	0x6fc0	/* 4095b91c 6fc0 */
	.short	0x4cdf	/* 4095b91e 4cdf */
	.short	0x18c0	/* 4095b920 18c0 */
	.short	0x4e5e	/* 4095b922 4e5e */
	.short	0x4e74	/* 4095b924 4e74 */
	.short	0x000e	/* 4095b926 000e */
	.short	0x0000	/* 4095b928 0000 */
	.short	0x0000	/* 4095b92a 0000 */
	.short	0x0000	/* 4095b92c 0000 */
	.short	0x0000	/* 4095b92e 0000 */
	.short	0x4e56	/* 4095b930 4e56 */
	.short	0xffe4	/* 4095b932 ffe4 */
	.short	0x48e7	/* 4095b934 48e7 */
	.short	0x0f18	/* 4095b936 0f18 */
	.short	0x382e	/* 4095b938 382e */
	.short	0x0008	/* 4095b93a 0008 */
	.short	0x4267	/* 4095b93c 4267 */
	.short	0x486e	/* 4095b93e 486e */
	.short	0xffe8	/* 4095b940 ffe8 */
	.short	0x3f3c	/* 4095b942 3f3c */
	.short	0x0037	/* 4095b944 0037 */
	.short	0xa88f	/* 4095b946 a88f */
	.short	0x3e1f	/* 4095b948 3e1f */
	.short	0x6600	/* 4095b94a 6600 */
	.short	0x00b6	/* 4095b94c 00b6 */
	.short	0x42a7	/* 4095b94e 42a7 */
	.short	0x4eba	/* 4095b950 4eba */
	.short	0xda7e	/* 4095b952 da7e */
	.short	0x205f	/* 4095b954 205f */
	.short	0x2668	/* 4095b956 2668 */
	.short	0x0110	/* 4095b958 0110 */
	.short	0x4267	/* 4095b95a 4267 */
	.short	0x2f0b	/* 4095b95c 2f0b */
	.short	0x4267	/* 4095b95e 4267 */
	.short	0x486e	/* 4095b960 486e */
	.short	0xfffe	/* 4095b962 fffe */
	.short	0x486e	/* 4095b964 486e */
	.short	0xffe8	/* 4095b966 ffe8 */
	.short	0x4eba	/* 4095b968 4eba */
	.short	0xff46	/* 4095b96a ff46 */
	moveq	#-1,%d0			/* 4095b96c 70ff */
	.short	0xb05f	/* 4095b96e b05f */
	.short	0x6746	/* 4095b970 6746 */
	moveq	#-1,%d0			/* 4095b972 70ff */
	.short	0xb044	/* 4095b974 b044 */
	.short	0x6630	/* 4095b976 6630 */
	.short	0x2053	/* 4095b978 2053 */
	.short	0x302e	/* 4095b97a 302e */
	.short	0xfffe	/* 4095b97c fffe */
	.short	0xc1fc	/* 4095b97e c1fc */
	.short	0x000c	/* 4095b980 000c */
	.short	0x41f0	/* 4095b982 41f0 */
	.short	0x00f6	/* 4095b984 00f6 */
	.short	0x2c08	/* 4095b986 2c08 */
	.short	0x2a06	/* 4095b988 2a06 */
	.short	0x9a93	/* 4095b98a 9a93 */
	.short	0x42a7	/* 4095b98c 42a7 */
	.short	0x2f0b	/* 4095b98e 2f0b */
	.short	0x2f05	/* 4095b990 2f05 */
	.short	0x42a7	/* 4095b992 42a7 */
	.short	0x700c	/* 4095b994 700c */
	.short	0x2f00	/* 4095b996 2f00 */
	moveq	#-1,%d0			/* 4095b998 70ff */
	.short	0x2f00	/* 4095b99a 2f00 */
	.short	0x42a7	/* 4095b99c 42a7 */
	.short	0xa9e0	/* 4095b99e a9e0 */
	.short	0x4a9f	/* 4095b9a0 4a9f */
	.short	0x2853	/* 4095b9a2 2853 */
	.short	0x5354	/* 4095b9a4 5354 */
	.short	0x605a	/* 4095b9a6 605a */
	.short	0x2053	/* 4095b9a8 2053 */
	.short	0x302e	/* 4095b9aa 302e */
	.short	0xfffe	/* 4095b9ac fffe */
	.short	0xc1fc	/* 4095b9ae c1fc */
	.short	0x000c	/* 4095b9b0 000c */
	.short	0x3184	/* 4095b9b2 3184 */
	.short	0x00fe	/* 4095b9b4 00fe */
	.short	0x604a	/* 4095b9b6 604a */
	.short	0x2f0b	/* 4095b9b8 2f0b */
	.short	0x42a7	/* 4095b9ba 42a7 */
	.short	0x2f0b	/* 4095b9bc 2f0b */
	.short	0x4eba	/* 4095b9be 4eba */
	.short	0x1d20	/* 4095b9c0 1d20 */
	.short	0x201f	/* 4095b9c2 201f */
	.short	0x720c	/* 4095b9c4 720c */
	.short	0xd081	/* 4095b9c6 d081 */
	.short	0x2f00	/* 4095b9c8 2f00 */
	.short	0x4eba	/* 4095b9ca 4eba */
	.short	0x1d24	/* 4095b9cc 1d24 */
	.short	0x4267	/* 4095b9ce 4267 */
	.short	0x3eb8	/* 4095b9d0 3eb8 */
	.short	0x0220	/* 4095b9d2 0220 */
	.short	0x3e1f	/* 4095b9d4 3e1f */
	.short	0x662a	/* 4095b9d6 662a */
	.short	0x2853	/* 4095b9d8 2853 */
	.short	0x5254	/* 4095b9da 5254 */
	.short	0x3014	/* 4095b9dc 3014 */
	.short	0xc1fc	/* 4095b9de c1fc */
	.short	0x000c	/* 4095b9e0 000c */
	.short	0x41f4	/* 4095b9e2 41f4 */
	.short	0x00f6	/* 4095b9e4 00f6 */
	.short	0x2d48	/* 4095b9e6 2d48 */
	.short	0xffe4	/* 4095b9e8 ffe4 */
	.short	0x43ee	/* 4095b9ea 43ee */
	.short	0xffe8	/* 4095b9ec ffe8 */
	.short	0x20d9	/* 4095b9ee 20d9 */
	.short	0x20d9	/* 4095b9f0 20d9 */
	.short	0x206e	/* 4095b9f2 206e */
	.short	0xffe4	/* 4095b9f4 ffe4 */
	.short	0x3144	/* 4095b9f6 3144 */
	.short	0x0008	/* 4095b9f8 0008 */
	.short	0x206e	/* 4095b9fa 206e */
	.short	0xffe4	/* 4095b9fc ffe4 */
	.short	0x4268	/* 4095b9fe 4268 */
	.short	0x000a	/* 4095ba00 000a */
	.short	0x3d47	/* 4095ba02 3d47 */
	.short	0x000a	/* 4095ba04 000a */
	.short	0x4cdf	/* 4095ba06 4cdf */
	.short	0x18f0	/* 4095ba08 18f0 */
	.short	0x4e5e	/* 4095ba0a 4e5e */
	.short	0x4e74	/* 4095ba0c 4e74 */
	.short	0x0002	/* 4095ba0e 0002 */
	.short	0x4e56	/* 4095ba10 4e56 */
	.short	0xfff6	/* 4095ba12 fff6 */
	.short	0x2f0c	/* 4095ba14 2f0c */
	.short	0x3d7c	/* 4095ba16 3d7c */
	.short	0xff40	/* 4095ba18 ff40 */
	.short	0x000c	/* 4095ba1a 000c */
	.short	0x42a7	/* 4095ba1c 42a7 */
	.short	0x4eba	/* 4095ba1e 4eba */
	.short	0xd9b0	/* 4095ba20 d9b0 */
	.short	0x285f	/* 4095ba22 285f */
	.short	0x206c	/* 4095ba24 206c */
	.short	0x0110	/* 4095ba26 0110 */
	.short	0x2050	/* 4095ba28 2050 */
	.short	0x4a50	/* 4095ba2a 4a50 */
	.short	0x6f3e	/* 4095ba2c 6f3e */
	.short	0x4267	/* 4095ba2e 4267 */
	.short	0x486e	/* 4095ba30 486e */
	.short	0xfff6	/* 4095ba32 fff6 */
	.short	0x3f3c	/* 4095ba34 3f3c */
	.short	0x0037	/* 4095ba36 0037 */
	.short	0xa88f	/* 4095ba38 a88f */
	.short	0x4a5f	/* 4095ba3a 4a5f */
	.short	0x662e	/* 4095ba3c 662e */
	.short	0x206e	/* 4095ba3e 206e */
	.short	0x0008	/* 4095ba40 0008 */
	.short	0x2f08	/* 4095ba42 2f08 */
	.short	0x4267	/* 4095ba44 4267 */
	.short	0x2f2c	/* 4095ba46 2f2c */
	.short	0x0110	/* 4095ba48 0110 */
	.short	0x4267	/* 4095ba4a 4267 */
	.short	0x486e	/* 4095ba4c 486e */
	.short	0xfffe	/* 4095ba4e fffe */
	.short	0x486e	/* 4095ba50 486e */
	.short	0xfff6	/* 4095ba52 fff6 */
	.short	0x4eba	/* 4095ba54 4eba */
	.short	0xfe5a	/* 4095ba56 fe5a */
	.short	0x301f	/* 4095ba58 301f */
	.short	0x205f	/* 4095ba5a 205f */
	.short	0x3080	/* 4095ba5c 3080 */
	.short	0x206e	/* 4095ba5e 206e */
	.short	0x0008	/* 4095ba60 0008 */
	moveq	#-1,%d0			/* 4095ba62 70ff */
	.short	0xb050	/* 4095ba64 b050 */
	.short	0x6704	/* 4095ba66 6704 */
	.short	0x426e	/* 4095ba68 426e */
	.short	0x000c	/* 4095ba6a 000c */
	.short	0x285f	/* 4095ba6c 285f */
	.short	0x4e5e	/* 4095ba6e 4e5e */
	.short	0x4e74	/* 4095ba70 4e74 */
	.short	0x0004	/* 4095ba72 0004 */
	.short	0x0000	/* 4095ba74 0000 */
	.short	0x0000	/* 4095ba76 0000 */
	.short	0x0000	/* 4095ba78 0000 */
	.short	0x0000	/* 4095ba7a 0000 */
	.short	0x0000	/* 4095ba7c 0000 */
	.short	0x0000	/* 4095ba7e 0000 */
	.short	0x4e56	/* 4095ba80 4e56 */
	.short	0xffe4	/* 4095ba82 ffe4 */
	.short	0x48e7	/* 4095ba84 48e7 */
	.short	0x0f18	/* 4095ba86 0f18 */
	.short	0x382e	/* 4095ba88 382e */
	.short	0x0008	/* 4095ba8a 0008 */
	.short	0x4267	/* 4095ba8c 4267 */
	.short	0x486e	/* 4095ba8e 486e */
	.short	0xffe8	/* 4095ba90 ffe8 */
	.short	0x3f3c	/* 4095ba92 3f3c */
	.short	0x0037	/* 4095ba94 0037 */
	.short	0xa88f	/* 4095ba96 a88f */
	.short	0x3e1f	/* 4095ba98 3e1f */
	.short	0x6600	/* 4095ba9a 6600 */
	.short	0x00be	/* 4095ba9c 00be */
	.short	0x426e	/* 4095ba9e 426e */
	.short	0x000c	/* 4095baa0 000c */
	.short	0x42a7	/* 4095baa2 42a7 */
	.short	0x4eba	/* 4095baa4 4eba */
	.short	0xd92a	/* 4095baa6 d92a */
	.short	0x205f	/* 4095baa8 205f */
	.short	0x2668	/* 4095baaa 2668 */
	.short	0x010c	/* 4095baac 010c */
	.short	0x4267	/* 4095baae 4267 */
	.short	0x2f0b	/* 4095bab0 2f0b */
	.short	0x3f2e	/* 4095bab2 3f2e */
	.short	0x000a	/* 4095bab4 000a */
	.short	0x486e	/* 4095bab6 486e */
	.short	0xfffe	/* 4095bab8 fffe */
	.short	0x486e	/* 4095baba 486e */
	.short	0xffe8	/* 4095babc ffe8 */
	.short	0x4eba	/* 4095babe 4eba */
	.short	0xfdf0	/* 4095bac0 fdf0 */
	moveq	#-1,%d0			/* 4095bac2 70ff */
	.short	0xb05f	/* 4095bac4 b05f */
	.short	0x6746	/* 4095bac6 6746 */
	moveq	#-1,%d0			/* 4095bac8 70ff */
	.short	0xb044	/* 4095baca b044 */
	.short	0x6630	/* 4095bacc 6630 */
	.short	0x2053	/* 4095bace 2053 */
	.short	0x302e	/* 4095bad0 302e */
	.short	0xfffe	/* 4095bad2 fffe */
	.short	0xc1fc	/* 4095bad4 c1fc */
	.short	0x000c	/* 4095bad6 000c */
	.short	0x41f0	/* 4095bad8 41f0 */
	.short	0x00f6	/* 4095bada 00f6 */
	.short	0x2c08	/* 4095badc 2c08 */
	.short	0x2a06	/* 4095bade 2a06 */
	.short	0x9a93	/* 4095bae0 9a93 */
	.short	0x42a7	/* 4095bae2 42a7 */
	.short	0x2f0b	/* 4095bae4 2f0b */
	.short	0x2f05	/* 4095bae6 2f05 */
	.short	0x42a7	/* 4095bae8 42a7 */
	.short	0x700c	/* 4095baea 700c */
	.short	0x2f00	/* 4095baec 2f00 */
	moveq	#-1,%d0			/* 4095baee 70ff */
	.short	0x2f00	/* 4095baf0 2f00 */
	.short	0x42a7	/* 4095baf2 42a7 */
	.short	0xa9e0	/* 4095baf4 a9e0 */
	.short	0x4a9f	/* 4095baf6 4a9f */
	.short	0x2853	/* 4095baf8 2853 */
	.short	0x5354	/* 4095bafa 5354 */
	.short	0x605c	/* 4095bafc 605c */
	.short	0x2053	/* 4095bafe 2053 */
	.short	0x302e	/* 4095bb00 302e */
	.short	0xfffe	/* 4095bb02 fffe */
	.short	0xc1fc	/* 4095bb04 c1fc */
	.short	0x000c	/* 4095bb06 000c */
	.short	0x3184	/* 4095bb08 3184 */
	.short	0x00fe	/* 4095bb0a 00fe */
	.short	0x604c	/* 4095bb0c 604c */
	.short	0x2f0b	/* 4095bb0e 2f0b */
	.short	0x42a7	/* 4095bb10 42a7 */
	.short	0x2f0b	/* 4095bb12 2f0b */
	.short	0x4eba	/* 4095bb14 4eba */
	.short	0x1bca	/* 4095bb16 1bca */
	.short	0x201f	/* 4095bb18 201f */
	.short	0x720c	/* 4095bb1a 720c */
	.short	0xd081	/* 4095bb1c d081 */
	.short	0x2f00	/* 4095bb1e 2f00 */
	.short	0x4eba	/* 4095bb20 4eba */
	.short	0x1bce	/* 4095bb22 1bce */
	.short	0x4267	/* 4095bb24 4267 */
	.short	0x3eb8	/* 4095bb26 3eb8 */
	.short	0x0220	/* 4095bb28 0220 */
	.short	0x3e1f	/* 4095bb2a 3e1f */
	.short	0x662c	/* 4095bb2c 662c */
	.short	0x2853	/* 4095bb2e 2853 */
	.short	0x5254	/* 4095bb30 5254 */
	.short	0x3014	/* 4095bb32 3014 */
	.short	0xc1fc	/* 4095bb34 c1fc */
	.short	0x000c	/* 4095bb36 000c */
	.short	0x41f4	/* 4095bb38 41f4 */
	.short	0x00f6	/* 4095bb3a 00f6 */
	.short	0x2d48	/* 4095bb3c 2d48 */
	.short	0xffe4	/* 4095bb3e ffe4 */
	.short	0x43ee	/* 4095bb40 43ee */
	.short	0xffe8	/* 4095bb42 ffe8 */
	.short	0x20d9	/* 4095bb44 20d9 */
	.short	0x20d9	/* 4095bb46 20d9 */
	.short	0x206e	/* 4095bb48 206e */
	.short	0xffe4	/* 4095bb4a ffe4 */
	.short	0x3144	/* 4095bb4c 3144 */
	.short	0x0008	/* 4095bb4e 0008 */
	.short	0x206e	/* 4095bb50 206e */
	.short	0xffe4	/* 4095bb52 ffe4 */
	.short	0x316e	/* 4095bb54 316e */
	.short	0x000a	/* 4095bb56 000a */
	.short	0x000a	/* 4095bb58 000a */
	.short	0x3d47	/* 4095bb5a 3d47 */
	.short	0x000c	/* 4095bb5c 000c */
	.short	0x4cdf	/* 4095bb5e 4cdf */
	.short	0x18f0	/* 4095bb60 18f0 */
	.short	0x4e5e	/* 4095bb62 4e5e */
	.short	0x4e74	/* 4095bb64 4e74 */
	.short	0x0004	/* 4095bb66 0004 */
	.short	0x0000	/* 4095bb68 0000 */
	.short	0x0000	/* 4095bb6a 0000 */
	.short	0x0000	/* 4095bb6c 0000 */
	.short	0x0000	/* 4095bb6e 0000 */
	.short	0x4e56	/* 4095bb70 4e56 */
	.short	0xfff6	/* 4095bb72 fff6 */
	.short	0x3d7c	/* 4095bb74 3d7c */
	.short	0xff40	/* 4095bb76 ff40 */
	.short	0x000e	/* 4095bb78 000e */
	.short	0x4267	/* 4095bb7a 4267 */
	.short	0x486e	/* 4095bb7c 486e */
	.short	0xfff6	/* 4095bb7e fff6 */
	.short	0x3f3c	/* 4095bb80 3f3c */
	.short	0x0037	/* 4095bb82 0037 */
	.short	0xa88f	/* 4095bb84 a88f */
	.short	0x4a5f	/* 4095bb86 4a5f */
	.short	0x663e	/* 4095bb88 663e */
	.short	0x206e	/* 4095bb8a 206e */
	.short	0x0008	/* 4095bb8c 0008 */
	.short	0x2f08	/* 4095bb8e 2f08 */
	.short	0x4267	/* 4095bb90 4267 */
	.short	0x2f08	/* 4095bb92 2f08 */
	.short	0x42a7	/* 4095bb94 42a7 */
	.short	0x4eba	/* 4095bb96 4eba */
	.short	0xd838	/* 4095bb98 d838 */
	.short	0x201f	/* 4095bb9a 201f */
	.short	0x205f	/* 4095bb9c 205f */
	.short	0x2240	/* 4095bb9e 2240 */
	.short	0x2f29	/* 4095bba0 2f29 */
	.short	0x010c	/* 4095bba2 010c */
	.short	0x3f2e	/* 4095bba4 3f2e */
	.short	0x000c	/* 4095bba6 000c */
	.short	0x486e	/* 4095bba8 486e */
	.short	0xfffe	/* 4095bbaa fffe */
	.short	0x486e	/* 4095bbac 486e */
	.short	0xfff6	/* 4095bbae fff6 */
	.short	0x4eba	/* 4095bbb0 4eba */
	.short	0xfcfe	/* 4095bbb2 fcfe */
	.short	0x301f	/* 4095bbb4 301f */
	.short	0x205f	/* 4095bbb6 205f */
	.short	0x3080	/* 4095bbb8 3080 */
	.short	0x206e	/* 4095bbba 206e */
	.short	0x0008	/* 4095bbbc 0008 */
	moveq	#-1,%d0			/* 4095bbbe 70ff */
	.short	0xb050	/* 4095bbc0 b050 */
	.short	0x6704	/* 4095bbc2 6704 */
	.short	0x426e	/* 4095bbc4 426e */
	.short	0x000e	/* 4095bbc6 000e */
	.short	0x4e5e	/* 4095bbc8 4e5e */
	.short	0x4e74	/* 4095bbca 4e74 */
	.short	0x0006	/* 4095bbcc 0006 */
	.short	0x0000	/* 4095bbce 0000 */
	.short	0x4e56	/* 4095bbd0 4e56 */
	.short	0xfff8	/* 4095bbd2 fff8 */
	.short	0x48e7	/* 4095bbd4 48e7 */
	.short	0x0108	/* 4095bbd6 0108 */
	.short	0x426e	/* 4095bbd8 426e */
	.short	0x000a	/* 4095bbda 000a */
	.short	0x42a7	/* 4095bbdc 42a7 */
	.short	0x3f3c	/* 4095bbde 3f3c */
	.short	0xbf96	/* 4095bbe0 bf96 */
	.short	0xa949	/* 4095bbe2 a949 */
	.short	0x285f	/* 4095bbe4 285f */
	.short	0x200c	/* 4095bbe6 200c */
	.short	0x6734	/* 4095bbe8 6734 */
	.short	0x4267	/* 4095bbea 4267 */
	.short	0x2f0c	/* 4095bbec 2f0c */
	.short	0xa950	/* 4095bbee a950 */
	.short	0x3d5f	/* 4095bbf0 3d5f */
	.short	0xfff8	/* 4095bbf2 fff8 */
	.short	0x7e01	/* 4095bbf4 7e01 */
	.short	0x601e	/* 4095bbf6 601e */
	.short	0x7003	/* 4095bbf8 7003 */
	.short	0xb047	/* 4095bbfa b047 */
	.short	0x6714	/* 4095bbfc 6714 */
	.short	0x102e	/* 4095bbfe 102e */
	.short	0x0008	/* 4095bc00 0008 */
	.short	0x6708	/* 4095bc02 6708 */
	.short	0x2f0c	/* 4095bc04 2f0c */
	.short	0x3f07	/* 4095bc06 3f07 */
	.short	0xa93a	/* 4095bc08 a93a */
	.short	0x6006	/* 4095bc0a 6006 */
	.short	0x2f0c	/* 4095bc0c 2f0c */
	.short	0x3f07	/* 4095bc0e 3f07 */
	.short	0xa939	/* 4095bc10 a939 */
	.short	0x5247	/* 4095bc12 5247 */
	.short	0x690e	/* 4095bc14 690e */
	.short	0xbe6e	/* 4095bc16 be6e */
	.short	0xfff8	/* 4095bc18 fff8 */
	.short	0x6fdc	/* 4095bc1a 6fdc */
	.short	0x6006	/* 4095bc1c 6006 */
	.short	0x3d7c	/* 4095bc1e 3d7c */
	.short	0xfca9	/* 4095bc20 fca9 */
	.short	0x000a	/* 4095bc22 000a */
	.short	0x4cdf	/* 4095bc24 4cdf */
	.short	0x1080	/* 4095bc26 1080 */
	.short	0x4e5e	/* 4095bc28 4e5e */
	.short	0x4e74	/* 4095bc2a 4e74 */
	.short	0x0002	/* 4095bc2c 0002 */
	.short	0x0000	/* 4095bc2e 0000 */
	.short	0x4e56	/* 4095bc30 4e56 */
	.short	0xfffc	/* 4095bc32 fffc */
	.short	0x2f0c	/* 4095bc34 2f0c */
	.short	0x42a7	/* 4095bc36 42a7 */
	.short	0xaa29	/* 4095bc38 aa29 */
	.short	0x285f	/* 4095bc3a 285f */
	.short	0x200c	/* 4095bc3c 200c */
	.short	0x673a	/* 4095bc3e 673a */
	.short	0x4267	/* 4095bc40 4267 */
	.short	0x2f0c	/* 4095bc42 2f0c */
	.short	0x3f3c	/* 4095bc44 3f3c */
	.short	0x000d	/* 4095bc46 000d */
	.short	0xaa2c	/* 4095bc48 aa2c */
	.short	0x101f	/* 4095bc4a 101f */
	.short	0x6722	/* 4095bc4c 6722 */
	.short	0x4267	/* 4095bc4e 4267 */
	.short	0x2f0c	/* 4095bc50 2f0c */
	.short	0x3f3c	/* 4095bc52 3f3c */
	.short	0x000f	/* 4095bc54 000f */
	.short	0xaa2c	/* 4095bc56 aa2c */
	.short	0x101f	/* 4095bc58 101f */
	.short	0x6714	/* 4095bc5a 6714 */
	.short	0x4267	/* 4095bc5c 4267 */
	.short	0x2f2e	/* 4095bc5e 2f2e */
	.short	0x0008	/* 4095bc60 0008 */
	.short	0x2054	/* 4095bc62 2054 */
	.short	0x4868	/* 4095bc64 4868 */
	.short	0x0022	/* 4095bc66 0022 */
	.short	0xa8ad	/* 4095bc68 a8ad */
	.short	0x101f	/* 4095bc6a 101f */
	.short	0x6702	/* 4095bc6c 6702 */
	.short	0x600a	/* 4095bc6e 600a */
	.short	0x42a7	/* 4095bc70 42a7 */
	.short	0x2f0c	/* 4095bc72 2f0c */
	.short	0xaa2b	/* 4095bc74 aa2b */
	.short	0x285f	/* 4095bc76 285f */
	.short	0x60c2	/* 4095bc78 60c2 */
	.short	0x2d4c	/* 4095bc7a 2d4c */
	.short	0x000c	/* 4095bc7c 000c */
	.short	0x285f	/* 4095bc7e 285f */
	.short	0x4e5e	/* 4095bc80 4e5e */
	.short	0x4e74	/* 4095bc82 4e74 */
	.short	0x0004	/* 4095bc84 0004 */
	.short	0x0000	/* 4095bc86 0000 */
	.short	0x0000	/* 4095bc88 0000 */
	.short	0x0000	/* 4095bc8a 0000 */
	.short	0x0000	/* 4095bc8c 0000 */
	.short	0x0000	/* 4095bc8e 0000 */
	.short	0x4e56	/* 4095bc90 4e56 */
	.short	0xfffc	/* 4095bc92 fffc */
	.short	0x48e7	/* 4095bc94 48e7 */
	.short	0x0018	/* 4095bc96 0018 */
	.short	0x286e	/* 4095bc98 286e */
	.short	0x0008	/* 4095bc9a 0008 */
	.short	0x47ec	/* 4095bc9c 47ec */
	.short	0x0006	/* 4095bc9e 0006 */
	.short	0x082e	/* 4095bca0 082e */
	.short	0x0000	/* 4095bca2 0000 */
	.short	0x000d	/* 4095bca4 000d */
	.short	0x6704	/* 4095bca6 6704 */
	.short	0x47ec	/* 4095bca8 47ec */
	.short	0x0004	/* 4095bcaa 0004 */
	.short	0x0653	/* 4095bcac 0653 */
	.short	0x0012	/* 4095bcae 0012 */
	.short	0x4cdf	/* 4095bcb0 4cdf */
	.short	0x1800	/* 4095bcb2 1800 */
	.short	0x4e5e	/* 4095bcb4 4e5e */
	.short	0x4e74	/* 4095bcb6 4e74 */
	.short	0x0006	/* 4095bcb8 0006 */
	.short	0x0000	/* 4095bcba 0000 */
	.short	0x0000	/* 4095bcbc 0000 */
	.short	0x0000	/* 4095bcbe 0000 */
	.short	0x4e56	/* 4095bcc0 4e56 */
	.short	0xffa0	/* 4095bcc2 ffa0 */
	.short	0x48e7	/* 4095bcc4 48e7 */
	.short	0x0f08	/* 4095bcc6 0f08 */
	.short	0x206e	/* 4095bcc8 206e */
	.short	0x0018	/* 4095bcca 0018 */
	.short	0x43ee	/* 4095bccc 43ee */
	.short	0xfff8	/* 4095bcce fff8 */
	.short	0x22d8	/* 4095bcd0 22d8 */
	.short	0x22d8	/* 4095bcd2 22d8 */
	.short	0x206e	/* 4095bcd4 206e */
	.short	0x0014	/* 4095bcd6 0014 */
	.short	0x43ee	/* 4095bcd8 43ee */
	.short	0xfff0	/* 4095bcda fff0 */
	.short	0x22d8	/* 4095bcdc 22d8 */
	.short	0x22d8	/* 4095bcde 22d8 */
	.short	0x206e	/* 4095bce0 206e */
	.short	0x0010	/* 4095bce2 0010 */
	.short	0x43ee	/* 4095bce4 43ee */
	.short	0xffe8	/* 4095bce6 ffe8 */
	.short	0x22d8	/* 4095bce8 22d8 */
	.short	0x22d8	/* 4095bcea 22d8 */
	.short	0x286e	/* 4095bcec 286e */
	.short	0x0008	/* 4095bcee 0008 */
	.short	0x207c	/* 4095bcf0 207c */
	.short	0x0000	/* 4095bcf2 0000 */
	.short	0x0baa	/* 4095bcf4 0baa */
	.short	0x3010	/* 4095bcf6 3010 */
	.short	0x5440	/* 4095bcf8 5440 */
	.short	0x3d40	/* 4095bcfa 3d40 */
	.short	0xffd8	/* 4095bcfc ffd8 */
	.short	0x206e	/* 4095bcfe 206e */
	.short	0x000c	/* 4095bd00 000c */
	.short	0x0828	/* 4095bd02 0828 */
	.short	0x0002	/* 4095bd04 0002 */
	.short	0x0001	/* 4095bd06 0001 */
	.short	0x56c5	/* 4095bd08 56c5 */
	.short	0x0245	/* 4095bd0a 0245 */
	.short	0x0001	/* 4095bd0c 0001 */
	.short	0x0828	/* 4095bd0e 0828 */
	.short	0x0001	/* 4095bd10 0001 */
	.short	0x0001	/* 4095bd12 0001 */
	.short	0x56c6	/* 4095bd14 56c6 */
	.short	0x0246	/* 4095bd16 0246 */
	.short	0x0001	/* 4095bd18 0001 */
	.short	0x0828	/* 4095bd1a 0828 */
	.short	0x0000	/* 4095bd1c 0000 */
	.short	0x0001	/* 4095bd1e 0001 */
	.short	0x56c7	/* 4095bd20 56c7 */
	.short	0x0247	/* 4095bd22 0247 */
	.short	0x0001	/* 4095bd24 0001 */
	.short	0x4a47	/* 4095bd26 4a47 */
	.short	0x661e	/* 4095bd28 661e */
	.short	0x302e	/* 4095bd2a 302e */
	.short	0xffd8	/* 4095bd2c ffd8 */
	.short	0xd06e	/* 4095bd2e d06e */
	.short	0xffe8	/* 4095bd30 ffe8 */
	.short	0xb054	/* 4095bd32 b054 */
	.short	0x5ec0	/* 4095bd34 5ec0 */
	.short	0x322e	/* 4095bd36 322e */
	.short	0xffec	/* 4095bd38 ffec */
	.short	0x926e	/* 4095bd3a 926e */
	.short	0xffd8	/* 4095bd3c ffd8 */
	.short	0xb254	/* 4095bd3e b254 */
	.short	0x5dc1	/* 4095bd40 5dc1 */
	.short	0x8001	/* 4095bd42 8001 */
	.short	0x6702	/* 4095bd44 6702 */
	.short	0x7e01	/* 4095bd46 7e01 */
	.short	0x426e	/* 4095bd48 426e */
	.short	0xffd2	/* 4095bd4a ffd2 */
	.short	0x4244	/* 4095bd4c 4244 */
	moveq	#-1,%d0			/* 4095bd4e 70ff */
	.short	0x2d40	/* 4095bd50 2d40 */
	.short	0xffbc	/* 4095bd52 ffbc */
	.short	0x3d7c	/* 4095bd54 3d7c */
	.short	0x0001	/* 4095bd56 0001 */
	.short	0xffde	/* 4095bd58 ffde */
	.short	0x6000	/* 4095bd5a 6000 */
	.short	0x0194	/* 4095bd5c 0194 */
	.short	0x41ee	/* 4095bd5e 41ee */
	.short	0xffa8	/* 4095bd60 ffa8 */
	.short	0x43ee	/* 4095bd62 43ee */
	.short	0xfff8	/* 4095bd64 fff8 */
	.short	0x20d9	/* 4095bd66 20d9 */
	.short	0x20d9	/* 4095bd68 20d9 */
	.short	0x4a47	/* 4095bd6a 4a47 */
	.short	0x6608	/* 4095bd6c 6608 */
	.short	0x066e	/* 4095bd6e 066e */
	.short	0x0012	/* 4095bd70 0012 */
	.short	0xffae	/* 4095bd72 ffae */
	.short	0x6006	/* 4095bd74 6006 */
	.short	0x066e	/* 4095bd76 066e */
	.short	0x0012	/* 4095bd78 0012 */
	.short	0xffac	/* 4095bd7a ffac */
	.short	0x302e	/* 4095bd7c 302e */
	.short	0xffae	/* 4095bd7e ffae */
	.short	0x906e	/* 4095bd80 906e */
	.short	0xffaa	/* 4095bd82 ffaa */
	.short	0xd07c	/* 4095bd84 d07c */
	.short	0x001a	/* 4095bd86 001a */
	.short	0x3d40	/* 4095bd88 3d40 */
	.short	0xffdc	/* 4095bd8a ffdc */
	.short	0x302e	/* 4095bd8c 302e */
	.short	0xffac	/* 4095bd8e ffac */
	.short	0x906e	/* 4095bd90 906e */
	.short	0xffa8	/* 4095bd92 ffa8 */
	.short	0xd07c	/* 4095bd94 d07c */
	.short	0x001a	/* 4095bd96 001a */
	.short	0x3d40	/* 4095bd98 3d40 */
	.short	0xffda	/* 4095bd9a ffda */
	.short	0x302e	/* 4095bd9c 302e */
	.short	0xffee	/* 4095bd9e ffee */
	.short	0x906c	/* 4095bda0 906c */
	.short	0x0002	/* 4095bda2 0002 */
	.short	0x3d40	/* 4095bda4 3d40 */
	.short	0xffe4	/* 4095bda6 ffe4 */
	.short	0x302c	/* 4095bda8 302c */
	.short	0x0002	/* 4095bdaa 0002 */
	.short	0x906e	/* 4095bdac 906e */
	.short	0xffea	/* 4095bdae ffea */
	.short	0x3d40	/* 4095bdb0 3d40 */
	.short	0xffe6	/* 4095bdb2 ffe6 */
	.short	0x302e	/* 4095bdb4 302e */
	.short	0xffec	/* 4095bdb6 ffec */
	.short	0x9054	/* 4095bdb8 9054 */
	.short	0x3d40	/* 4095bdba 3d40 */
	.short	0xffe0	/* 4095bdbc ffe0 */
	.short	0x302e	/* 4095bdbe 302e */
	.short	0xffd8	/* 4095bdc0 ffd8 */
	.short	0xd06e	/* 4095bdc2 d06e */
	.short	0xffe8	/* 4095bdc4 ffe8 */
	.short	0x3214	/* 4095bdc6 3214 */
	.short	0x9240	/* 4095bdc8 9240 */
	.short	0x3d41	/* 4095bdca 3d41 */
	.short	0xffe2	/* 4095bdcc ffe2 */
	.short	0x3d6e	/* 4095bdce 3d6e */
	.short	0xffe4	/* 4095bdd0 ffe4 */
	.short	0xffd6	/* 4095bdd2 ffd6 */
	.short	0x4a45	/* 4095bdd4 4a45 */
	.short	0x6606	/* 4095bdd6 6606 */
	.short	0x3d6e	/* 4095bdd8 3d6e */
	.short	0xffe6	/* 4095bdda ffe6 */
	.short	0xffd6	/* 4095bddc ffd6 */
	.short	0x302e	/* 4095bdde 302e */
	.short	0xffdc	/* 4095bde0 ffdc */
	.short	0x48c0	/* 4095bde2 48c0 */
	.short	0x2d40	/* 4095bde4 2d40 */
	.short	0xffb4	/* 4095bde6 ffb4 */
	.short	0x302e	/* 4095bde8 302e */
	.short	0xffdc	/* 4095bdea ffdc */
	.short	0xb06e	/* 4095bdec b06e */
	.short	0xffd6	/* 4095bdee ffd6 */
	.short	0x6f0a	/* 4095bdf0 6f0a */
	.short	0x302e	/* 4095bdf2 302e */
	.short	0xffd6	/* 4095bdf4 ffd6 */
	.short	0x48c0	/* 4095bdf6 48c0 */
	.short	0x2d40	/* 4095bdf8 2d40 */
	.short	0xffb4	/* 4095bdfa ffb4 */
	.short	0x3d6e	/* 4095bdfc 3d6e */
	.short	0xffe0	/* 4095bdfe ffe0 */
	.short	0xffd4	/* 4095be00 ffd4 */
	.short	0x4a46	/* 4095be02 4a46 */
	.short	0x6606	/* 4095be04 6606 */
	.short	0x3d6e	/* 4095be06 3d6e */
	.short	0xffe2	/* 4095be08 ffe2 */
	.short	0xffd4	/* 4095be0a ffd4 */
	.short	0x302e	/* 4095be0c 302e */
	.short	0xffda	/* 4095be0e ffda */
	.short	0x48c0	/* 4095be10 48c0 */
	.short	0x2d40	/* 4095be12 2d40 */
	.short	0xffb0	/* 4095be14 ffb0 */
	.short	0x302e	/* 4095be16 302e */
	.short	0xffda	/* 4095be18 ffda */
	.short	0xb06e	/* 4095be1a b06e */
	.short	0xffd4	/* 4095be1c ffd4 */
	.short	0x6f0a	/* 4095be1e 6f0a */
	.short	0x302e	/* 4095be20 302e */
	.short	0xffd4	/* 4095be22 ffd4 */
	.short	0x48c0	/* 4095be24 48c0 */
	.short	0x2d40	/* 4095be26 2d40 */
	.short	0xffb0	/* 4095be28 ffb0 */
	.short	0x202e	/* 4095be2a 202e */
	.short	0xffb4	/* 4095be2c ffb4 */
	.short	0x4c2e	/* 4095be2e 4c2e */
	.short	0x0800	/* 4095be30 0800 */
	.short	0xffb0	/* 4095be32 ffb0 */
	.short	0x2d40	/* 4095be34 2d40 */
	.short	0xffb8	/* 4095be36 ffb8 */
	.short	0xb0ae	/* 4095be38 b0ae */
	.short	0xffbc	/* 4095be3a ffbc */
	.short	0x6f16	/* 4095be3c 6f16 */
	.short	0x3d45	/* 4095be3e 3d45 */
	.short	0xffc8	/* 4095be40 ffc8 */
	.short	0x3d46	/* 4095be42 3d46 */
	.short	0xffc6	/* 4095be44 ffc6 */
	.short	0x3d47	/* 4095be46 3d47 */
	.short	0xffc4	/* 4095be48 ffc4 */
	.short	0x2d54	/* 4095be4a 2d54 */
	.short	0xffc0	/* 4095be4c ffc0 */
	.short	0x2d6e	/* 4095be4e 2d6e */
	.short	0xffb8	/* 4095be50 ffb8 */
	.short	0xffbc	/* 4095be52 ffbc */
	.short	0x302e	/* 4095be54 302e */
	.short	0xffd2	/* 4095be56 ffd2 */
	.short	0x6706	/* 4095be58 6706 */
	.short	0x5340	/* 4095be5a 5340 */
	.short	0x673a	/* 4095be5c 673a */
	.short	0x6060	/* 4095be5e 6060 */
	.short	0x302e	/* 4095be60 302e */
	.short	0xffdc	/* 4095be62 ffdc */
	.short	0xb06e	/* 4095be64 b06e */
	.short	0xffd6	/* 4095be66 ffd6 */
	.short	0x6f24	/* 4095be68 6f24 */
	.short	0x5244	/* 4095be6a 5244 */
	.short	0x7004	/* 4095be6c 7004 */
	.short	0xb044	/* 4095be6e b044 */
	.short	0x6712	/* 4095be70 6712 */
	.short	0x302e	/* 4095be72 302e */
	.short	0xfff6	/* 4095be74 fff6 */
	.short	0x906c	/* 4095be76 906c */
	.short	0x0002	/* 4095be78 0002 */
	.short	0xd06e	/* 4095be7a d06e */
	.short	0xfff2	/* 4095be7c fff2 */
	.short	0x3940	/* 4095be7e 3940 */
	.short	0x0002	/* 4095be80 0002 */
	.short	0x6004	/* 4095be82 6004 */
	.short	0x4447	/* 4095be84 4447 */
	.short	0x5247	/* 4095be86 5247 */
	.short	0x4445	/* 4095be88 4445 */
	.short	0x5245	/* 4095be8a 5245 */
	.short	0x6032	/* 4095be8c 6032 */
	.short	0x3d7c	/* 4095be8e 3d7c */
	.short	0x0001	/* 4095be90 0001 */
	.short	0xffd2	/* 4095be92 ffd2 */
	.short	0x4244	/* 4095be94 4244 */
	.short	0x6054	/* 4095be96 6054 */
	.short	0x302e	/* 4095be98 302e */
	.short	0xffda	/* 4095be9a ffda */
	.short	0xb06e	/* 4095be9c b06e */
	.short	0xffd4	/* 4095be9e ffd4 */
	.short	0x6f58	/* 4095bea0 6f58 */
	.short	0x5244	/* 4095bea2 5244 */
	.short	0x7004	/* 4095bea4 7004 */
	.short	0xb044	/* 4095bea6 b044 */
	.short	0x670e	/* 4095bea8 670e */
	.short	0x302e	/* 4095beaa 302e */
	.short	0xfff4	/* 4095beac fff4 */
	.short	0x9054	/* 4095beae 9054 */
	.short	0xd06e	/* 4095beb0 d06e */
	.short	0xfff0	/* 4095beb2 fff0 */
	.short	0x3880	/* 4095beb4 3880 */
	.short	0x6004	/* 4095beb6 6004 */
	.short	0x4447	/* 4095beb8 4447 */
	.short	0x5247	/* 4095beba 5247 */
	.short	0x4446	/* 4095bebc 4446 */
	.short	0x5246	/* 4095bebe 5246 */
	.short	0x7008	/* 4095bec0 7008 */
	.short	0xb06e	/* 4095bec2 b06e */
	.short	0xffde	/* 4095bec4 ffde */
	.short	0x6e12	/* 4095bec6 6e12 */
	.short	0x3a2e	/* 4095bec8 3a2e */
	.short	0xffc8	/* 4095beca ffc8 */
	.short	0x3c2e	/* 4095becc 3c2e */
	.short	0xffc6	/* 4095bece ffc6 */
	.short	0x3e2e	/* 4095bed0 3e2e */
	.short	0xffc4	/* 4095bed2 ffc4 */
	.short	0x28ae	/* 4095bed4 28ae */
	.short	0xffc0	/* 4095bed6 ffc0 */
	.short	0x6020	/* 4095bed8 6020 */
	.short	0x3004	/* 4095beda 3004 */
	.short	0x48c0	/* 4095bedc 48c0 */
	.short	0x81fc	/* 4095bede 81fc */
	.short	0x0002	/* 4095bee0 0002 */
	.short	0x4840	/* 4095bee2 4840 */
	.short	0x4a40	/* 4095bee4 4a40 */
	.short	0x6604	/* 4095bee6 6604 */
	.short	0x4447	/* 4095bee8 4447 */
	.short	0x5247	/* 4095beea 5247 */
	.short	0x526e	/* 4095beec 526e */
	.short	0xffde	/* 4095beee ffde */
	.short	0x7008	/* 4095bef0 7008 */
	.short	0xb06e	/* 4095bef2 b06e */
	.short	0xffde	/* 4095bef4 ffde */
	.short	0x6c00	/* 4095bef6 6c00 */
	.short	0xfe66	/* 4095bef8 fe66 */
	.short	0x206e	/* 4095befa 206e */
	.short	0x000c	/* 4095befc 000c */
	.short	0x3005	/* 4095befe 3005 */
	.short	0xefd0	/* 4095bf00 efd0 */
	.short	0x0341	/* 4095bf02 0341 */
	.short	0x206e	/* 4095bf04 206e */
	.short	0x000c	/* 4095bf06 000c */
	.short	0x3006	/* 4095bf08 3006 */
	.short	0xefd0	/* 4095bf0a efd0 */
	.short	0x0381	/* 4095bf0c 0381 */
	.short	0x206e	/* 4095bf0e 206e */
	.short	0x000c	/* 4095bf10 000c */
	.short	0x3007	/* 4095bf12 3007 */
	.short	0xefd0	/* 4095bf14 efd0 */
	.short	0x03c1	/* 4095bf16 03c1 */
	.short	0x4cdf	/* 4095bf18 4cdf */
	.short	0x10f0	/* 4095bf1a 10f0 */
	.short	0x4e5e	/* 4095bf1c 4e5e */
	.short	0x4e74	/* 4095bf1e 4e74 */
	.short	0x0014	/* 4095bf20 0014 */
	.short	0x0000	/* 4095bf22 0000 */
	.short	0x0000	/* 4095bf24 0000 */
	.short	0x0000	/* 4095bf26 0000 */
	.short	0x0000	/* 4095bf28 0000 */
	.short	0x0000	/* 4095bf2a 0000 */
	.short	0x0000	/* 4095bf2c 0000 */
	.short	0x0000	/* 4095bf2e 0000 */
	.short	0x4e56	/* 4095bf30 4e56 */
	.short	0xffde	/* 4095bf32 ffde */
	.short	0x48e7	/* 4095bf34 48e7 */
	.short	0x0f18	/* 4095bf36 0f18 */
	.short	0x206e	/* 4095bf38 206e */
	.short	0x0010	/* 4095bf3a 0010 */
	.short	0x43ee	/* 4095bf3c 43ee */
	.short	0xfff8	/* 4095bf3e fff8 */
	.short	0x22d8	/* 4095bf40 22d8 */
	.short	0x22d8	/* 4095bf42 22d8 */
	.short	0x266e	/* 4095bf44 266e */
	.short	0x000c	/* 4095bf46 000c */
	.short	0x4267	/* 4095bf48 4267 */
	.short	0x486e	/* 4095bf4a 486e */
	.short	0xfff8	/* 4095bf4c fff8 */
	.short	0x2f2e	/* 4095bf4e 2f2e */
	.short	0x0008	/* 4095bf50 0008 */
	.short	0x486e	/* 4095bf52 486e */
	.short	0xffe0	/* 4095bf54 ffe0 */
	.short	0xa8aa	/* 4095bf56 a8aa */
	.short	0x1a1f	/* 4095bf58 1a1f */
	.short	0x1005	/* 4095bf5a 1005 */
	.short	0x6700	/* 4095bf5c 6700 */
	.short	0x00a8	/* 4095bf5e 00a8 */
	.short	0x4267	/* 4095bf60 4267 */
	.short	0x2f2e	/* 4095bf62 2f2e */
	.short	0x0008	/* 4095bf64 0008 */
	.short	0x486e	/* 4095bf66 486e */
	.short	0xffe0	/* 4095bf68 ffe0 */
	.short	0xa8a6	/* 4095bf6a a8a6 */
	.short	0x101f	/* 4095bf6c 101f */
	.short	0x6600	/* 4095bf6e 6600 */
	.short	0x0096	/* 4095bf70 0096 */
	.short	0x286e	/* 4095bf72 286e */
	.short	0x0008	/* 4095bf74 0008 */
	.short	0x302b	/* 4095bf76 302b */
	.short	0x0002	/* 4095bf78 0002 */
	.short	0x906c	/* 4095bf7a 906c */
	.short	0x0002	/* 4095bf7c 0002 */
	.short	0x48c0	/* 4095bf7e 48c0 */
	.short	0x2800	/* 4095bf80 2800 */
	.short	0x3013	/* 4095bf82 3013 */
	.short	0x9054	/* 4095bf84 9054 */
	.short	0x48c0	/* 4095bf86 48c0 */
	.short	0x2d40	/* 4095bf88 2d40 */
	.short	0xfff0	/* 4095bf8a fff0 */
	.short	0x302c	/* 4095bf8c 302c */
	.short	0x0006	/* 4095bf8e 0006 */
	.short	0x906c	/* 4095bf90 906c */
	.short	0x0002	/* 4095bf92 0002 */
	.short	0x48c0	/* 4095bf94 48c0 */
	.short	0x2e00	/* 4095bf96 2e00 */
	.short	0x302c	/* 4095bf98 302c */
	.short	0x0004	/* 4095bf9a 0004 */
	.short	0x9054	/* 4095bf9c 9054 */
	.short	0x48c0	/* 4095bf9e 48c0 */
	.short	0x2c00	/* 4095bfa0 2c00 */
	.short	0x4a87	/* 4095bfa2 4a87 */
	.short	0x6602	/* 4095bfa4 6602 */
	.short	0x7e01	/* 4095bfa6 7e01 */
	.short	0x4a86	/* 4095bfa8 4a86 */
	.short	0x6602	/* 4095bfaa 6602 */
	.short	0x7c01	/* 4095bfac 7c01 */
	.short	0x302e	/* 4095bfae 302e */
	.short	0xffe2	/* 4095bfb0 ffe2 */
	.short	0x48c0	/* 4095bfb2 48c0 */
	.short	0x322e	/* 4095bfb4 322e */
	.short	0xffe6	/* 4095bfb6 ffe6 */
	.short	0x926e	/* 4095bfb8 926e */
	.short	0xffe2	/* 4095bfba ffe2 */
	.short	0x48c1	/* 4095bfbc 48c1 */
	.short	0x2404	/* 4095bfbe 2404 */
	.short	0x4c01	/* 4095bfc0 4c01 */
	.short	0x2800	/* 4095bfc2 2800 */
	.short	0x4c47	/* 4095bfc4 4c47 */
	.short	0x2802	/* 4095bfc6 2802 */
	.short	0xd480	/* 4095bfc8 d480 */
	.short	0x3742	/* 4095bfca 3742 */
	.short	0x0002	/* 4095bfcc 0002 */
	.short	0x302e	/* 4095bfce 302e */
	.short	0xffe0	/* 4095bfd0 ffe0 */
	.short	0x48c0	/* 4095bfd2 48c0 */
	.short	0x322e	/* 4095bfd4 322e */
	.short	0xffe4	/* 4095bfd6 ffe4 */
	.short	0x926e	/* 4095bfd8 926e */
	.short	0xffe0	/* 4095bfda ffe0 */
	.short	0x48c1	/* 4095bfdc 48c1 */
	.short	0x242e	/* 4095bfde 242e */
	.short	0xfff0	/* 4095bfe0 fff0 */
	.short	0x4c01	/* 4095bfe2 4c01 */
	.short	0x2800	/* 4095bfe4 2800 */
	.short	0x4c46	/* 4095bfe6 4c46 */
	.short	0x2802	/* 4095bfe8 2802 */
	.short	0xd480	/* 4095bfea d480 */
	.short	0x3682	/* 4095bfec 3682 */
	.short	0x206e	/* 4095bfee 206e */
	.short	0x0008	/* 4095bff0 0008 */
	.short	0x43ee	/* 4095bff2 43ee */
	.short	0xffe0	/* 4095bff4 ffe0 */
	.short	0x20d9	/* 4095bff6 20d9 */
	.short	0x20d9	/* 4095bff8 20d9 */
	.short	0x42a7	/* 4095bffa 42a7 */
	.short	0x2f2e	/* 4095bffc 2f2e */
	.short	0x0008	/* 4095bffe 0008 */
