/* SPLIT HERE */
	blts	loc_40888058		/* 40888000 6d56 */
	movew	#2,%fp@(-44)		/* 40888002 3d7c 0002 ffd4 */
	movew	#16,%a1@(30)		/* 40888008 337c 0010 001e */
	movew	#3,%a1@(34)		/* 4088800e 337c 0003 0022 */
	moveq	#8,%d0			/* 40888014 7008 */
	cmpiw	#32,%d7			/* 40888016 0c47 0020 */
	beqs	loc_4088801e		/* 4088801a 6702 */
	moveq	#5,%d0			/* 4088801c 7005 */

loc_4088801e:
	movew	%d0,%a1@(36)		/* 4088801e 3340 0024 */
	movew	#8,%d0			/* 40888022 303c 0008 */
	.short	0xa322			/* 40888026 a322 */
	bnew	loc_40888254		/* 40888028 6600 022a */
	movel	%a0,%fp@(-18)		/* 4088802c 2d48 ffee */
	.short	0x2276,0x8161,0xfff2	/* moveal ([-14,%fp]),%a1 /* 40888030 2276 8161 fff2 */
	movel	%a0,%a1@(42)		/* 40888036 2348 002a */
	moveal	%a0@,%a0		/* 4088803a 2050 */
	moveq	#24,%d0			/* 4088803c 7018 */
	cmpiw	#32,%d7			/* 4088803e 0c47 0020 */
	beqs	loc_40888046		/* 40888042 6702 */
	moveq	#15,%d0			/* 40888044 700f */

loc_40888046:
	movel	%d0,%a0@		/* 40888046 2080 */
	moveq	#2,%d0			/* 40888048 7002 */
	.short	0xa322			/* 4088804a a322 */
	bnew	loc_40888254		/* 4088804c 6600 0206 */
	movel	%a0,%fp@(-26)		/* 40888050 2d48 ffe6 */
	braw	loc_4088812c		/* 40888054 6000 00d6 */

loc_40888058:
	clrw	%fp@(-44)		/* 40888058 426e ffd4 */
	clrw	%a1@(30)		/* 4088805c 4269 001e */
	movew	#1,%a1@(34)		/* 40888060 337c 0001 0022 */
	movew	%d7,%a1@(36)		/* 40888066 3347 0024 */
	moveal	%fp@(16),%a0		/* 4088806a 206e 0010 */
	subal	%a4,%a4			/* 4088806e 99cc */
	btst	#1,%d3			/* 40888070 0803 0001 */
	beqs	loc_40888098		/* 40888074 6722 */
	.short	0x2076,0x8161,0xffda	/* moveal ([-38,%fp@]),%a0 /* 40888076 2076 8161 ffda */
	.short	0x2070,0x8161,0x0016	/* moveal ([0x16,%a0]),%a0 /* 4088807c 2070 8161 0016 */
	moveal	%a0@(42),%a0		/* 40888082 2068 002a */
	movel	%a0,%fp@(-18)		/* 40888086 2d48 ffee */
	.short	0x2276,0x8161,0xfff2	/* moveal %fp@(-14)@(0),%a1 /* 4088808a 2276 8161 fff2 */
	movel	%a0,%a1@(42)		/* 40888090 2348 002a */
	braw	loc_40888184		/* 40888094 6000 00ee */

loc_40888098:
	tstw	%fp@(24)		/* 40888098 4a6e 0018 */
	beqs	loc_408880b6		/* 4088809c 6718 */
	cmpaw	#0,%a0			/* 4088809e b0fc 0000 */
	bnes	loc_408880ca		/* 408880a2 6626 */
	clrl	%sp@-			/* 408880a4 42a7 */
	movew	%fp@(24),%sp@-		/* 408880a6 3f2e 0018 */
	tsjsr	0xaa18			/* 408880aa 4eb0 81e1 1660 */
	moveal	%sp@+,%a0		/* 408880b0 205f */
	tstl	%a0			/* 408880b2 4a88 */
	bnes	loc_408880d4		/* 408880b4 661e */

loc_408880b6:
	.short	0x2076,0x8161,0xffda	/* moveal %fp@(-38)@(0),%a0 /* 408880b6 2076 8161 ffda */
	moveal	%a0@(6),%a4		/* 408880bc 2868 0006 */
	.short	0x2070,0x8161,0x0016	/* moveal %a0@(0x0016)@(0),%a0	/* 408880c0 2070 8161 0016 */
	moveal	%a0@(42),%a0		/* 408880c6 2068 002a */

loc_408880ca:
	tsjsr	0xa9e1			/* 408880ca 4eb0 81e1 1584 */
	bnew	loc_40888254		/* 408880d0 6600 0182 */

loc_408880d4:
	movel	%a0,%fp@(-18)		/* 408880d4 2d48 ffee */
	.short	0x2276,0x8161,0xfff2	/* moveal %fp@(-14)@(0x0000),%a1 /* 408880d8 2276 8161 fff2 */
	movel	%a0,%a1@(42)		/* 408880de 2348 002a */
	moveal	%a4,%a0			/* 408880e2 204c */
	tstl	%a0			/* 408880e4 4a88 */
	bnes	loc_4088811e		/* 408880e6 6636 */
	clrl	%sp@-			/* 408880e8 42a7 */
	movel	%fp@(-18),%sp@-		/* 408880ea 2f2e ffee */
	jsr	%pc@(FINDINVERSETABLE)	/* 408880ee 4eba 020e */
	moveal	%sp@+,%a0		/* 408880f2 205f */
	tstl	%a0			/* 408880f4 4a88 */
	bnes	loc_4088811e		/* 408880f6 6626 */
	moveq	#2,%d0			/* 408880f8 7002 */
	.short	0xa322			/* 408880fa a322 */
	bnew	loc_40888254		/* 408880fc 6600 0156 */
	movel	%a0,%fp@(-26)		/* 40888100 2d48 ffe6 */
	movel	%fp@(-18),%sp@-		/* 40888104 2f2e ffee */
	movel	%a0,%sp@-		/* 40888108 2f08 */
	movew	%fp@(-4),%sp@-		/* 4088810a 3f2e fffc */
	tsjsr	0xaa39			/* 4088810e 4eb0 81e1 16e4 */
	movew	0xd6e,%d0		/* 40888114 3038 0d6e */
	bnew	loc_40888254		/* 40888118 6600 013a */
	bras	loc_4088812c		/* 4088811c 600e */

loc_4088811e:
	tsjsr	0xa9e1			/* 4088811e 4eb0 81e1 1584 */
	bnew	loc_40888254		/* 40888124 6600 012e */
	movel	%a0,%fp@(-26)		/* 40888128 2d48 ffe6 */

loc_4088812c:
	btst	#1,%d3			/* 4088812c 0803 0001 */
	bnes	loc_40888184		/* 40888130 6652 */
	moveq	#62,%d0			/* 40888132 703e */
	.short	0xa322			/* 40888134 a322 */
	bnew	loc_40888254		/* 40888136 6600 011c */
	movel	%a0,%fp@(-22)		/* 4088813a 2d48 ffea */
	moveal	%a0@,%a0		/* 4088813e 2050 */
	movew	%fp@(-44),%a0@(4)	/* 40888140 316e ffd4 0004 */
	movel	%fp@(-26),%a0@(6)	/* 40888146 216e ffe6 0006 */
	movew	%fp@(-4),%a0@(10)	/* 4088814c 316e fffc 000a */
	movew	#16384,%d0		/* 40888152 303c 4000 */
	cmpiw	#1,%d7			/* 40888156 0c47 0001 */
	beqs	loc_40888160		/* 4088815a 6704 */
	oriw	#1,%d0			/* 4088815c 0040 0001 */

loc_40888160:
	movew	%d0,%a0@(20)		/* 40888160 3140 0014 */
	movel	%fp@(-14),%a0@(22)	/* 40888164 216e fff2 0016 */
	movel	%fp@(-54),%a0@(34)	/* 4088816a 216e ffca 0022 */
	movel	%fp@(-50),%a0@(38)	/* 40888170 216e ffce 0026 */
	movel	#-1,%a0@(42)		/* 40888176 217c ffff ffff 002a */
	movel	%fp@(-22),%fp@(-38)	/* 4088817e 2d6e ffea ffda */

loc_40888184:
	movel	0xcc8,%fp@(-42)		/* 40888184 2d78 0cc8 ffd6 */
	movel	%fp@(-38),0xcc8		/* 4088818a 21ee ffda 0cc8 */
	moveal	%a5@,%a0		/* 40888190 2055 */
	movel	%a0@,%sp@-		/* 40888192 2f10 */
	movel	%fp@(-34),%sp@-		/* 40888194 2f2e ffde */
	tsjsr	0xaa00			/* 40888198 4eb0 81e1 1600 */
	moveal	%a5@,%a0		/* 4088819e 2055 */
	movel	%sp@+,%a0@		/* 408881a0 209f */
	movel	%fp@(-42),0xcc8		/* 408881a2 21ee ffd6 0cc8 */
	btst	#1,%d3			/* 408881a8 0803 0001 */
	beqs	loc_408881c4		/* 408881ac 6716 */
	moveal	%fp@(-34),%a0		/* 408881ae 206e ffde */
	moveal	%a0@(2),%a0		/* 408881b2 2068 0002 */
	_DisposeHandle			/* 408881b6 a023 */
	moveal	%fp@(-14),%a0		/* 408881b8 206e fff2 */
	moveal	%fp@(-34),%a1		/* 408881bc 226e ffde */
	movel	%a0,%a1@(2)		/* 408881c0 2348 0002 */

loc_408881c4:
	moveal	%fp@(-34),%a1		/* 408881c4 226e ffde */
	movel	%fp@(-62),%a1@(16)	/* 408881c8 236e ffc2 0010 */
	movel	%fp@(-58),%a1@(20)	/* 408881ce 236e ffc6 0014 */
	movel	%a1@(24),%sp@-		/* 408881d4 2f29 0018 */
	pea	%a1@(16)		/* 408881d8 4869 0010 */
	tsjsr	0xa8df			/* 408881dc 4eb0 81e1 117c */
	moveal	%fp@(-34),%a0		/* 408881e2 206e ffde */
	movel	%a0@(8),%sp@-		/* 408881e6 2f28 0008 */
	moveq	#9,%d0			/* 408881ea 7009 */
	tsjsr	0xabc0			/* 408881ec 4eb0 81e1 1d00 */
	moveal	%fp@(-34),%a0		/* 408881f2 206e ffde */
	.short	0x2070,0x8161,0x0008	/* moveal %a0@(0x0008)@(0),%a0	/* 408881f6 2070 8161 0008 */
	movel	%fp@(-38),%a0@(26)	/* 408881fc 216e ffda 001a */
	moveq	#1,%d0			/* 40888202 7001 */
	btst	#1,%d3			/* 40888204 0803 0001 */
	beqs	loc_4088820c		/* 40888208 6702 */
	moveq	#0,%d0			/* 4088820a 7000 */

loc_4088820c:
	moveb	%d0,%a0@(30)		/* 4088820c 1140 001e */
	moveq	#0,%d0			/* 40888210 7000 */
	btst	#2,%d3			/* 40888212 0803 0002 */
	beqs	loc_4088821a		/* 40888216 6702 */
	moveq	#1,%d0			/* 40888218 7001 */

loc_4088821a:
	moveb	%d0,%a0@(31)		/* 4088821a 1140 001f */
	moveal	%fp@(-34),%a0		/* 4088821e 206e ffde */
	oriw	#1,%a0@(6)		/* 40888222 0068 0001 0006 */
	moveal	%fp@(26),%a0		/* 40888228 206e 001a */
	movel	%fp@(-34),%a0@		/* 4088822c 20ae ffde */

loc_40888230:
	movew	%fp@(30),%d0		/* 40888230 302e 001e */
	extl	%d0			/* 40888234 48c0 */
	movew	%d0,0xd6e		/* 40888236 31c0 0d6e */
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 4088823a 4cdf 1cf8 */
	unlk	%fp			/* 4088823e 4e5e */
	rtd	#22			/* 40888240 4e74 0016 */

loc_40888244:
	movew	#-157,%fp@(30)		/* 40888244 3d7c ff63 001e */
	bras	loc_40888258		/* 4088824a 600c */

loc_4088824c:
	movew	#-50,%fp@(30)		/* 4088824c 3d7c ffce 001e */
	bras	loc_40888258		/* 40888252 6004 */

loc_40888254:
	movew	%d0,%fp@(30)		/* 40888254 3d40 001e */

loc_40888258:
	moveal	%fp@(-10),%a0		/* 40888258 206e fff6 */
	_DisposeHandle			/* 4088825c a023 */
	moveal	%fp@(-14),%a0		/* 4088825e 206e fff2 */
	_DisposeHandle			/* 40888262 a023 */
	moveal	%fp@(-18),%a0		/* 40888264 206e ffee */
	_DisposeHandle			/* 40888268 a023 */
	moveal	%fp@(-22),%a0		/* 4088826a 206e ffea */
	_DisposeHandle			/* 4088826e a023 */
	moveal	%fp@(-26),%a0		/* 40888270 206e ffe6 */
	_DisposeHandle			/* 40888274 a023 */
	movel	%fp@(-30),%d7		/* 40888276 2e2e ffe2 */
	beqs	loc_40888230		/* 4088827a 67b4 */
	moveal	%d7,%a0			/* 4088827c 2047 */
	moveal	%a0@,%a0		/* 4088827e 2050 */
	movew	%a0@(6),%d0		/* 40888280 3028 0006 */
	andiw	#-16384,%d0		/* 40888284 0240 c000 */
	cmpiw	#-16384,%d0		/* 40888288 0c40 c000 */
	bnew	loc_40888298		/* 4088828c 6600 000a */
	movel	%a0@,%sp@-		/* 40888290 2f10 */
	tsjsr	0xa87d			/* 40888292 4eb0 81e1 0ff4 */

loc_40888298:
	moveal	%d7,%a0			/* 40888298 2047 */
	_DisposeHandle			/* 4088829a a023 */
	bras	loc_40888230		/* 4088829c 6092 */

byte_4088829e:
	.short	0xff00	/* 4088829e ff00 */
	.short	0x01ff	/* 408882a0 01ff */
	.short	0x02ff	/* 408882a2 02ff */
	.short	0xffff	/* 408882a4 ffff */
	.short	0x03ff	/* 408882a6 03ff */
	.short	0xffff	/* 408882a8 ffff */
	.short	0xffff	/* 408882aa ffff */
	.short	0xffff	/* 408882ac ffff */
	.short	0x04ff	/* 408882ae 04ff */
	.short	0xffff	/* 408882b0 ffff */
	.short	0xffff	/* 408882b2 ffff */
	.short	0xffff	/* 408882b4 ffff */
	.short	0xffff	/* 408882b6 ffff */
	.short	0xffff	/* 408882b8 ffff */
	.short	0xffff	/* 408882ba ffff */
	.short	0xffff	/* 408882bc ffff */
	.short	0x0500	/* 408882be 0500 */

	CallVector	0x2054 34	/* 408882c0 2f30 81e2 2054 0088 */
	rts				/* 408882c8 4e75 */

	.align	16

__v__FINDINVERSETABLE:
	.short	0x2077,0x8161,0x0004	/* moveal ([4,%sp]),%a0	/* 408882d0 2077 8161 0004 */
	movel	%a0@,%d0		/* 408882d6 2010 */
	moveal	0x8a8,%a0		/* 408882d8 2078 08a8 */
	tstl	%a0			/* 408882dc 4a88 */
	beqs	loc_408882f6		/* 408882de 6716 */

loc_408882e0:
	moveal	%a0@,%a0		/* 408882e0 2050 */
	moveal	%a0@(6),%a2		/* 408882e2 2468 0006 */
	moveal	%a2@,%a1		/* 408882e6 2252 */
	cmpl	%a1@,%d0		/* 408882e8 b091 */
	beqs	loc_408882f6		/* 408882ea 670a */
	moveal	%a0@(30),%a0		/* 408882ec 2068 001e */
	tstl	%a0			/* 408882f0 4a88 */
	bnes	loc_408882e0		/* 408882f2 66ec */
	subal	%a2,%a2			/* 408882f4 95ca */

loc_408882f6:
	movel	%a2,%sp@(8)		/* 408882f6 2f4a 0008 */
	rtd	#4			/* 408882fa 4e74 0004 */

FINDINVERSETABLE:
	CallVector	0x2054 35	/* 408882fe 2f30 81e2 2054 008c */
	rts				/* 40888306 4e75 */

	.align	16

__v__GETGWORLD:
	moveal	%sp@(8),%a0		/* 40888310 206f 0008 */
	moveal	%a5@,%a1		/* 40888314 2255 */
	movel	%a1@,%a0@		/* 40888316 2091 */
	moveal	%sp@(4),%a0		/* 40888318 206f 0004 */
	movel	0xcc8,%a0@		/* 4088831c 20b8 0cc8 */
	rtd	#8			/* 40888320 4e74 0008 */

	CallVector	0x2054 36	/* 40888324 2f30 81e2 2054 0090 */
	rts				/* 4088832c 4e75 */

	.align	16

__v__SETGWORLD:
	moveal	%a5@,%a0		/* 40888330 2055 */
	movel	%sp@(8),%a0@		/* 40888332 20af 0008 */
	moveal	%sp@(4),%a1		/* 40888336 226f 0004 */
	moveal	%sp@(8),%a0		/* 4088833a 206f 0008 */
	movew	%a0@(6),%d0		/* 4088833e 3028 0006 */
	andiw	#-16383,%d0		/* 40888342 0240 c001 */
	cmpiw	#-16383,%d0		/* 40888346 0c40 c001 */
	bnes	loc_40888356		/* 4088834a 660a */
	.short	0x2070,0x8161,0x0008	/* moveal %a0@(0x0008)@(0),%a0 /* 4088834c 2070 8161 0008 */
	moveal	%a0@(26),%a1		/* 40888352 2268 001a */

loc_40888356:
	tstl	%a1			/* 40888356 4a89 */
	bnes	loc_4088835e		/* 40888358 6604 */
	moveal	0x8a4,%a1		/* 4088835a 2278 08a4 */

loc_4088835e:
	movel	%a1,0xcc8		/* 4088835e 21c9 0cc8 */
	rtd	#8			/* 40888362 4e74 0008 */

	CallVector	0x2054 37	/* 40888366 2f30 81e2 2054 0094 */
	rts				/* 4088836e 4e75 */

__v__DISPOSEGWORLD:
	moveal	%sp@(4),%a0		/* 40888370 206f 0004 */
	movew	%a0@(6),%d0		/* 40888374 3028 0006 */
	andiw	#-16383,%d0		/* 40888378 0240 c001 */
	cmpiw	#-16383,%d0		/* 4088837c 0c40 c001 */
	bnes	loc_408883d8		/* 40888380 6656 */
	.short	0x2270,0x8161,0x0002	/* moveal %a0@(0x0002)@(0),%a1 /* 40888382 2270 8161 0002 */
	moveal	%a1@,%a0		/* 40888388 2051 */
	movew	%a1@(14),%d0		/* 4088838a 3029 000e */
	cmpiw	#2,%d0			/* 4088838e 0c40 0002 */
	beqs	loc_4088839c		/* 40888392 6708 */
	cmpiw	#1,%d0			/* 40888394 0c40 0001 */
	bnes	loc_4088839e		/* 40888398 6604 */
	.short	0xa128			/* 4088839a a128 */

loc_4088839c:
	_DisposeHandle			/* 4088839c a023 */

loc_4088839e:
	moveal	%sp@(4),%a0		/* 4088839e 206f 0004 */
	.short	0x2070,0x8161,0x0008	/* moveal %a0@(0x8)@(0),%a0 /* 408883a2 2070 8161 0008 */
	moveb	%a0@(30),%d0		/* 408883a8 1028 001e */
	beqs	loc_408883c6		/* 408883ac 6718 */
	moveal	%a0@(26),%a0		/* 408883ae 2068 001a */
	cmpal	0xcc8,%a0		/* 408883b2 b1f8 0cc8 */
	bnes	loc_408883be		/* 408883b6 6606 */
	movel	0x8a4,0xcc8		/* 408883b8 21f8 08a4 0cc8 */

loc_408883be:
	movel	%a0,%sp@-		/* 408883be 2f08 */
	tsjsr	0xaa30			/* 408883c0 4eb0 81e1 16c0 */

loc_408883c6:
	movel	%sp@(4),%sp@-		/* 408883c6 2f2f 0004 */
	tsjsr	0xa87d			/* 408883ca 4eb0 81e1 0ff4 */
	moveal	%sp@(4),%a0		/* 408883d0 206f 0004 */
	.short	0xa128			/* 408883d4 a128 */
	_DisposeHandle			/* 408883d6 a023 */

loc_408883d8:
	rtd	#4			/* 408883d8 4e74 0004 */

	CallVector	0x2054 38	/* 408883dc 2f30 81e2 2054 0098 */
	rts				/* 408883e4 4e75 */

	.align	16

__v__GETGWORLDDEVICE:
	moveal	%sp@(4),%a0		/* 408883f0 206f 0004 */
	movew	%a0@(6),%d0		/* 408883f4 3028 0006 */
	andiw	#0xc001,%d0		/* 408883f8 0240 c001 */
	cmpiw	#0xc001,%d0		/* 408883fc 0c40 c001 */
	beqs	loc_4088840a		/* 40888400 6708 */
	movel	0xcc8,%sp@(8)		/* 40888402 2f78 0cc8 0008 */
	bras	loc_40888416		/* 40888408 600c */

loc_4088840a:
	.short	0x2070,0x8161,0x0008	/* moveal %a0@(0x8)@(0),%a0 /* 4088840a 2070 8161 0008 */
	movel	%a0@(26),%sp@(8)	/* 40888410 2f68 001a 0008 */

loc_40888416:
	rtd	#4			/* 40888416 4e74 0004 */

	CallVector	0x2054 39	/* 4088841a 2f30 81e2 2054 009c */
	rts				/* 40888422 4e75 */

	.align	16

__v__UPDATEGWORLD:
	linkw	%fp,#-102		/* 40888430 4e56 ff9a */
	moveml	%d5-%d7/%a2-%a4,%sp@-	/* 40888434 48e7 0738 */
	movel	%sp,%fp@(-64)		/* 40888438 2d4f ffc0 */
	clrl	%fp@(30)		/* 4088843c 42ae 001e */
	clrl	%fp@(-24)		/* 40888440 42ae ffe8 */
	movel	%fp@(8),%d0		/* 40888444 202e 0008 */
	andil	#-1879048193,%d0	/* 40888448 0280 8fff ffff */
	tstl	%d0			/* 4088844e 4a80 */
	bnew	loc_40888e6e		/* 40888450 6600 0a1c */
	movel	%fp@(8),%d0		/* 40888454 202e 0008 */
	andil	#805306368,%d0		/* 40888458 0280 3000 0000 */
	cmpil	#805306368,%d0		/* 4088845e 0c80 3000 0000 */
	beqw	loc_40888e6e		/* 40888464 6700 0a08 */
	movel	%fp@(8),%d0		/* 40888468 202e 0008 */
	btst	#30,%d0			/* 4088846c 0800 001e */
	beqw	loc_4088847e		/* 40888470 6700 000c */
	andil	#805306368,%d0		/* 40888474 0280 3000 0000 */
	beqw	loc_40888e6e		/* 4088847a 6700 09f2 */

loc_4088847e:
	.short	0x2676,0x8161,0x001a	/* moveal %fp@(0x1a)@(0),%a3 /* 4088847e 2676 8161 001a */
	pea	%fp@(-36)		/* 40888484 486e ffdc */
	pea	%fp@(-40)		/* 40888488 486e ffd8 */
	moveq	#5,%d0			/* 4088848c 7005 */
	tsjsr	0xab1d			/* 4088848e 4eb0 81e1 1a74 */
	movel	%fp@(12),%d0		/* 40888494 202e 000c */
	beqs	loc_408884b0		/* 40888498 6716 */
	moveal	%d0,%a0			/* 4088849a 2040 */
	moveal	%a0@,%a0		/* 4088849c 2050 */
	.short	0x2070,0x8161,0x0016	/* moveal %a0@(0x16)@(0),%a0 /* 4088849e 2070 8161 0016 */
	movew	%a0@(32),%fp@(24)	/* 408884a4 3d68 0020 0018 */
	movel	%a0@(42),%fp@(16)	/* 408884aa 2d68 002a 0010 */

loc_408884b0:
	moveal	%fp@(20),%a0		/* 408884b0 206e 0014 */
	movew	%fp@(24),%d7		/* 408884b4 3e2e 0018 */
	beqs	loc_408884c4		/* 408884b8 670a */
	cmpiw	#32,%d7			/* 408884ba 0c47 0020 */
	bhiw	loc_40888e42		/* 408884be 6200 0982 */
	bras	loc_40888520		/* 408884c2 605c */

loc_408884c4:
	clrl	%fp@(-48)		/* 408884c4 42ae ffd0 */
	movew	%a0@(4),%d0		/* 408884c8 3028 0004 */
	subw	%a0@,%d0		/* 408884cc 9050 */
	movew	%d0,%fp@(-44)		/* 408884ce 3d40 ffd4 */
	movew	%a0@(6),%d0		/* 408884d2 3028 0006 */
	subw	%a0@(2),%d0		/* 408884d6 9068 0002 */
	movew	%d0,%fp@(-42)		/* 408884da 3d40 ffd6 */
	clrl	%sp@-			/* 408884de 42a7 */
	movel	%fp@(20),%sp@-		/* 408884e0 2f2e 0014 */
	tsjsr	0xaa27			/* 408884e4 4eb0 81e1 169c */
	movel	%sp@+,%d0		/* 408884ea 201f */
	beqw	loc_40888e6e		/* 408884ec 6700 0980 */
	moveal	%d0,%a0			/* 408884f0 2040 */
	movel	%a0,%fp@(-68)		/* 408884f2 2d48 ffbc */
	moveal	%a0@,%a1		/* 408884f6 2250 */
	.short	0x2071,0x8161,0x0016	/* moveal %a1@(0x16)@(0),%a0 /* 408884f8 2071 8161 0016 */
	movew	%a0@(32),%fp@(-50)	/* 408884fe 3d68 0020 ffce */
	.short	0x2070,0x8161,0x002a	/* moveal %a0@(0x2a)@(0),%a0 /* 40888504 2070 8161 002a */
	movel	%a0@,%fp@(-54)		/* 4088850a 2d50 ffca */
	moveal	%fp@(20),%a0		/* 4088850e 206e 0014 */
	movew	%a0@(2),%d0		/* 40888512 3028 0002 */
	subw	%a1@(36),%d0		/* 40888516 9069 0024 */
	movew	%d0,%fp@(-56)		/* 4088851a 3d40 ffc8 */
	bras	loc_40888564		/* 4088851e 6044 */

loc_40888520:
	movel	%a0@,%fp@(-48)		/* 40888520 2d50 ffd0 */
	movel	%a0@(4),%fp@(-44)	/* 40888524 2d68 0004 ffd4 */
	clrw	%fp@(-56)		/* 4088852a 426e ffc8 */
	movew	%fp@(24),%fp@(-50)	/* 4088852e 3d6e 0018 ffce */
	movel	%fp@(16),%d0		/* 40888534 202e 0010 */
	beqs	loc_40888544		/* 40888538 670a */
	moveal	%d0,%a0			/* 4088853a 2040 */
	moveal	%a0@,%a0		/* 4088853c 2050 */
	movel	%a0@,%fp@(-54)		/* 4088853e 2d50 ffca */
	bras	loc_40888564		/* 40888542 6020 */

loc_40888544:
	movew	%fp@(24),%d0		/* 40888544 302e 0018 */
	cmpiw	#16,%d0			/* 40888548 0c40 0010 */
	bnes	loc_40888554		/* 4088854c 6606 */
	movew	#15,%d0			/* 4088854e 303c 000f */
	bras	loc_4088855e		/* 40888552 600a */

loc_40888554:
	cmpiw	#32,%d0			/* 40888554 0c40 0020 */
	bnes	loc_4088855e		/* 40888558 6604 */
	movew	#24,%d0			/* 4088855a 303c 0018 */

loc_4088855e:
	extl	%d0			/* 4088855e 48c0 */
	movel	%d0,%fp@(-54)		/* 40888560 2d40 ffca */

loc_40888564:
	movew	%fp@(-50),%d7		/* 40888564 3e2e ffce */
	lea	%pc@(byte_4088829e),%a0	/* 40888568 41fa fd34 */
	moveq	#0,%d0			/* 4088856c 7000 */
	moveb	%a0@(0x0000,%d7:w),%d7	/* 4088856e 1e30 7000 */
	bmiw	loc_40888e42		/* 40888572 6b00 08ce */
	movew	%fp@(-56),%d0		/* 40888576 302e ffc8 */
	lslw	%d7,%d0			/* 4088857a ef68 */
	andiw	#31,%d0			/* 4088857c 0240 001f */
	lsrw	%d7,%d0			/* 40888580 ee68 */
	movew	%d0,%fp@(-56)		/* 40888582 3d40 ffc8 */
	.short	0x2073,0x8161,0x0002	/* moveal %a3@(2)@(0),%a0 /* 40888586 2073 8161 0002 */
	movew	%a0@(4),%d0		/* 4088858c 3028 0004 */
	andiw	#32767,%d0		/* 40888590 0240 7fff */
	movew	%d0,%fp@(-58)		/* 40888594 3d40 ffc6 */
	clrb	%fp@(-30)		/* 40888598 422e ffe2 */
	movel	%a3@(16),%d0		/* 4088859c 202b 0010 */
	cmpl	%fp@(-48),%d0		/* 408885a0 b0ae ffd0 */
	bnes	loc_408885ba		/* 408885a4 6614 */
	movel	%a3@(20),%d0		/* 408885a6 202b 0014 */
	cmpl	%fp@(-44),%d0		/* 408885aa b0ae ffd4 */
	bnes	loc_408885ba		/* 408885ae 660a */
	moveb	#1,%fp@(-30)		/* 408885b0 1d7c 0001 ffe2 */
	braw	loc_4088862e		/* 408885b6 6000 0076 */

loc_408885ba:
	movew	%a3@(22),%d0		/* 408885ba 302b 0016 */
	subw	%a3@(18),%d0		/* 408885be 906b 0012 */
	movew	%fp@(-42),%d1		/* 408885c2 322e ffd6 */
	subw	%fp@(-46),%d1		/* 408885c6 926e ffd2 */
	cmpw	%d0,%d1			/* 408885ca b240 */
	bnes	loc_408885e2		/* 408885cc 6614 */
	movew	%a3@(20),%d0		/* 408885ce 302b 0014 */
	subw	%a3@(16),%d0		/* 408885d2 906b 0010 */
	movew	%fp@(-44),%d1		/* 408885d6 322e ffd4 */
	subw	%fp@(-48),%d1		/* 408885da 926e ffd0 */
	cmpw	%d0,%d1			/* 408885de b240 */
	beqs	loc_4088862e		/* 408885e0 674c */

loc_408885e2:
	movew	%fp@(-42),%d0		/* 408885e2 302e ffd6 */
	subw	%fp@(-46),%d0		/* 408885e6 906e ffd2 */
	extl	%d0			/* 408885ea 48c0 */
	lsll	%d7,%d0			/* 408885ec efa8 */
	addil	#30,%d0			/* 408885ee 0680 0000 001e */
	lsrl	#5,%d0			/* 408885f4 ea88 */
	addqw	#1,%d0			/* 408885f6 5240 */
	lsll	#2,%d0			/* 408885f8 e588 */
	movew	%d0,%fp@(-58)		/* 408885fa 3d40 ffc6 */
	.short	0x2073,0x8161,0x0002	/* moveal %a3@(2)@(0),%a0 /* 408885fe 2073 8161 0002 */
	movew	%a0@(4),%d1		/* 40888604 3228 0004 */
	andiw	#32767,%d1		/* 40888608 0241 7fff */
	cmpw	%d1,%d0			/* 4088860c b041 */
	beqs	loc_40888618		/* 4088860e 6708 */
	oril	#524288,%fp@(30)	/* 40888610 00ae 0008 0000 001e */

loc_40888618:
	movel	%fp@(8),%d0		/* 40888618 202e 0008 */
	andil	#268435456,%d0		/* 4088861c 0280 1000 0000 */
	bnes	loc_4088862a		/* 40888622 6606 */
	movel	#536870912,%d0		/* 40888624 203c 2000 0000 */

loc_4088862a:
	orl	%d0,%fp@(30)		/* 4088862a 81ae 001e */

loc_4088862e:
	.short	0x2073,0x8161,0x0002	/* moveal %a3@(2)@(0),%a0 /* 4088862e 2073 8161 0002 */
	movew	%a0@(8),%d0		/* 40888634 3028 0008 */
	movew	%fp@(-56),%d1		/* 40888638 322e ffc8 */
	negw	%d1			/* 4088863c 4441 */
	cmpw	%d1,%d0			/* 4088863e b041 */
	beqs	loc_4088864a		/* 40888640 6708 */
	oril	#262144,%fp@(30)	/* 40888642 00ae 0004 0000 001e */

loc_4088864a:
	clrw	%fp@(-32)		/* 4088864a 426e ffe0 */
	.short	0x2073,0x8161,0x0002	/* moveal %a3@(2)@(0),%a0 /* 4088864e 2073 8161 0002 */
	movew	%a0@(32),%d0		/* 40888654 3028 0020 */
	cmpw	%fp@(-50),%d0		/* 40888658 b06e ffce */
	beqs	loc_40888680		/* 4088865c 6722 */
	oril	#131072,%fp@(30)	/* 4088865e 00ae 0002 0000 001e */
	movel	%fp@(8),%d0		/* 40888666 202e 0008 */
	andil	#1073741824,%d0		/* 4088866a 0280 4000 0000 */
	beqs	loc_40888680		/* 40888670 670e */
	movew	#64,%fp@(-32)		/* 40888672 3d7c 0040 ffe0 */
	oril	#1073741824,%fp@(30)	/* 40888678 00ae 4000 0000 001e */

loc_40888680:
	.short	0x2070,0x8161,0x002a	/* moveal %a0@(0x2a)@(0),%a0 /* 40888680 2070 8161 002a */
	movel	%a0@,%d0		/* 40888686 2010 */
	cmpl	%fp@(-54),%d0		/* 40888688 b0ae ffca */
	beqs	loc_40888696		/* 4088868c 6708 */
	oril	#65536,%fp@(30)		/* 4088868e 00ae 0001 0000 001e */

loc_40888696:
	clrl	%sp@-			/* 40888696 42a7 */
	movel	%a3@(2),%sp@-		/* 40888698 2f2b 0002 */
	moveq	#13,%d0			/* 4088869c 700d */
	tsjsr	0xab1d			/* 4088869e 4eb0 81e1 1a74 */
	movel	%sp@+,%d0		/* 408886a4 201f */
	movel	%d0,%fp@(-28)		/* 408886a6 2d40 ffe4 */
	movel	%a3@(2),%sp@-		/* 408886aa 2f2b 0002 */
	moveq	#12,%d0			/* 408886ae 700c */
	tsjsr	0xab1d			/* 408886b0 4eb0 81e1 1a74 */
	clrb	%fp@(-29)		/* 408886b6 422e ffe3 */
	clrl	%sp@-			/* 408886ba 42a7 */
	movel	%a3@(2),%sp@-		/* 408886bc 2f2b 0002 */
	moveq	#15,%d0			/* 408886c0 700f */
	tsjsr	0xab1d			/* 408886c2 4eb0 81e1 1a74 */
	movel	%sp@+,%d0		/* 408886c8 201f */
	bnes	loc_408886ec		/* 408886ca 6620 */
	oril	#1,%fp@(-24)		/* 408886cc 00ae 0000 0001 ffe8 */
	oril	#1048576,%fp@(30)	/* 408886d4 00ae 0010 0000 001e */
	moveb	#1,%fp@(-29)		/* 408886dc 1d7c 0001 ffe3 */
	movel	#64,%fp@(-28)		/* 408886e2 2d7c 0000 0040 ffe4 */
	bras	loc_408886fe		/* 408886ea 6012 */

loc_408886ec:
	movel	%fp@(-28),%d0		/* 408886ec 202e ffe4 */
	btst	#6,%d0			/* 408886f0 0800 0006 */
	beqs	loc_408886fe		/* 408886f4 6708 */
	oril	#1,%fp@(-24)		/* 408886f6 00ae 0000 0001 ffe8 */

loc_408886fe:
	.short	0x2073,0x8161,0x0008	/* moveal %a3@(8)@(0),%a0- /* 408886fe 2073 8161 0008 */
	moveb	%a0@(30),%d0		/* 40888704 1028 001e */
	bnes	loc_40888712		/* 40888708 6608 */
	oril	#2,%fp@(-24)		/* 4088870a 00ae 0000 0002 ffe8 */

loc_40888712:
	tstb	%a0@(31)		/* 40888712 4a28 001f */
	beqs	loc_40888720		/* 40888716 6708 */
	oril	#4,%fp@(-24)		/* 40888718 00ae 0000 0004 ffe8 */

loc_40888720:
	movel	%fp@(30),%d0		/* 40888720 202e 001e */
	beqs	loc_40888758		/* 40888724 6732 */
	cmpil	#1048576,%d0		/* 40888726 0c80 0010 0000 */
	beqs	loc_40888760		/* 4088872c 6732 */
	tstl	%fp@(8)			/* 4088872e 4aae 0008 */
	beqw	loc_40888a5a		/* 40888732 6700 0326 */
	cmpil	#65536,%d0		/* 40888736 0c80 0001 0000 */
	bnes	loc_4088874c		/* 4088873c 660e */
	tstb	%fp@(-30)		/* 4088873e 4a2e ffe2 */
	beqs	loc_4088874c		/* 40888742 6708 */
	cmpiw	#4,%d7			/* 40888744 0c47 0004 */
	bltw	loc_4088884a		/* 40888748 6d00 0100 */

loc_4088874c:
	cmpil	#262144,%d0		/* 4088874c 0c80 0004 0000 */
	beqs	loc_40888784		/* 40888752 6730 */
	braw	loc_40888a5a		/* 40888754 6000 0304 */

loc_40888758:
	movel	%a3,%fp@(-4)		/* 40888758 2d4b fffc */
	braw	loc_40888df4		/* 4088875c 6000 0696 */

loc_40888760:
	movew	%fp@(-44),%d0		/* 40888760 302e ffd4 */
	subw	%fp@(-48),%d0		/* 40888764 906e ffd0 */
	muluw	%fp@(-58),%d0		/* 40888768 c0ee ffc6 */
	.short	0x2273,0x8161,0x0002	/* moveal %a3@(2)@(0),%a1 /* 4088876c 2273 8161 0002 */
	moveal	%a1@,%a0		/* 40888772 2051 */
	.short	0xa027			/* 40888774 a027 */
	bnew	loc_40888e3a		/* 40888776 6600 06c2 */
	.short	0xa064			/* 4088877a a064 */
	movel	%a3,%fp@(-4)		/* 4088877c 2d4b fffc */
	braw	loc_40888df4		/* 40888780 6000 0672 */

loc_40888784:
	clrl	%sp@-			/* 40888784 42a7 */
	movel	%a3@(2),%sp@-		/* 40888786 2f2b 0002 */
	moveq	#15,%d0			/* 4088878a 700f */
	tsjsr	0xab1d			/* 4088868c 4eb0 81e1 1a74 */
	moveal	%sp@+,%a1		/* 40888792 225f */
	movew	%fp@(-44),%d0		/* 40888794 302e ffd4 */
	subw	%fp@(-48),%d0		/* 40888798 906e ffd0 */
	movew	%fp@(-58),%d1		/* 4088879c 322e ffc6 */
	muluw	%d1,%d0			/* 408887a0 c0c1 */
	moveal	%a1,%a4			/* 408887a2 2849 */
	addal	%d0,%a4			/* 408887a4 d9c0 */
	.short	0x2073,0x8161,0x0002	/* moveal %a3@(2)@(0),%a0 /* 408887a6 2073 8161 0002 */
	movew	%a0@(8),%d6		/* 408887ac 3c28 0008 */
	negw	%d6			/* 408887b0 4446 */
	subw	%fp@(-56),%d6		/* 408887b2 9c6e ffc8 */
	extl	%d6			/* 408887b6 48c6 */
	lsll	%d7,%d6			/* 408887b8 efae */
	blts	loc_408887c8		/* 408887ba 6d0c */

loc_408887bc:
	bfextu	%a1@,%d6,0,%d0		/* 408887bc e9d1 0980 */
	movel	%d0,%a1@+		/* 408887c0 22c0 */
	cmpal	%a4,%a1			/* 408887c2 b3cc */
	blts	loc_408887bc		/* 408887c4 6df6 */
	bras	loc_408887d8		/* 408887c6 6010 */

loc_408887c8:
	subil	#32,%d6			/* 408887c8 0486 0000 0020 */

loc_408887ce:
	bfextu	%a4@,%d6,0,%d0		/* 408887ce e9d4 0980 */
	movel	%d0,%a4@-		/* 408887d2 2900 */
	cmpal	%a4,%a1			/* 408887d4 b3cc */
	blts	loc_408887ce		/* 408887d6 6df6 */

loc_408887d8:
	.short	0x2073,0x8161,0x0002	/* moveal %a3@(2)@(0),%a0 /* 408887d8 2073 8161 0002 */
	movew	%fp@(-48),%a0@(6)	/* 408887de 316e ffd0 0006 */
	movew	%fp@(-46),%d0		/* 408887e4 302e ffd2 */
	subw	%fp@(-56),%d0		/* 408887e8 906e ffc8 */
	movew	%d0,%a0@(8)		/* 408887ec 3140 0008 */
	movel	%fp@(-44),%a0@(10)	/* 408887f0 216e ffd4 000a */
	movel	%fp@(-48),%a3@(16)	/* 408887f6 276e ffd0 0010 */
	movel	%fp@(-44),%a3@(20)	/* 408887fc 276e ffd4 0014 */
	movel	%a3@(24),%sp@-		/* 40888802 2f2b 0018 */
	pea	%a3@(16)		/* 40888806 486b 0010 */
	tsjsr	0xa8df			/* 4088880a 4eb0 81e1 117c */
	movel	%a3,%fp@(-4)		/* 40888810 2d4b fffc */
	.short	0x2273,0x8161,0x0008	/* moveal %a3@(8)@(0),%a1 /* 40888814 2273 8161 0008 */
	moveb	%a1@(30),%d0		/* 4088881a 1029 001e */
	beqw	loc_40888df4		/* 4088881e 6700 05d4 */
	.short	0x2271,0x8161,0x001a	/* moveal %a1@(0x1a)@(0),%a1 /* 40888822 2271 8161 001a */
	movel	%a0@(6),%a1@(34)	/* 40888828 2368 0006 0022 */
	movel	%a0@(10),%a1@(38)	/* 4088882e 2368 000a 0026 */
	.short	0x2271,0x8161,0x0016	/* moveal %a1@(0x16)@(0),%a1 /* 40888834 2271 8161 0016 */
	movel	%a0@(6),%a1@(6)		/* 4088883a 2368 0006 0006 */
	movel	%a0@(10),%a1@(10)	/* 40888840 2368 000a 000a */
	braw	loc_40888df4		/* 40888846 6000 05ac */

loc_4088884a:
	movel	0xcc8,%fp@(-40)		/* 4088884a 2d78 0cc8 ffd8 */
	movel	%a3,%fp@(-4)		/* 40888850 2d4b fffc */
	.short	0x2873,0x8161,0x0008	/* moveal %a3@(0x0008)@(0x0000),%a4 /* 40888854 2873 8161 0008 */
	movel	%a3,%sp@-		/* 4088885a 2f0b */
	clrl	%sp@-			/* 4088885c 42a7 */
	moveq	#6,%d0			/* 4088885e 7006 */
	tsjsr	0xab1d			/* 40888860 4eb0 81e1 1a74 */
	pea	%fp@(-90)		/* 40888866 486e ffa6 */
	movew	#1037,%d0		/* 4088886a 303c 040d */
	.short	0xaaa2			/* 4088886e aaa2 */
	pea	%fp@(-98)		/* 40888870 486e ff9e */
	movew	#1038,%d0		/* 40888874 303c 040e */
	.short	0xaaa2			/* 40888878 aaa2 */
	movel	%fp@(-24),%d0		/* 4088887a 202e ffe8 */
	andil	#2,%d0			/* 4088887e 0280 0000 0002 */
	beqs	loc_408888dc		/* 40888884 6756 */
	movel	%fp@(12),0xcc8		/* 40888886 21ee 000c 0cc8 */
	.short	0x2f33,0x8161,0x0002	/* movel %a3@(2)@(0),%sp@- /* 4088888c 2f33 8161 0002 */
	movew	#32,%sp@-		/* 40888892 3f3c 0020 */
	tsjsr	0xab0e			/* 40888896 4eb0 81e1 1a38 */
	moveal	%a4@(26),%a0		/* 4088889c 206c 001a */
	moveal	%fp@(-40),%a1		/* 408888a0 226e ffd8 */
	cmpal	%a0,%a1			/* 408888a4 b3c8 */
	bnes	loc_408888ae		/* 408888a6 6606 */
	movel	%fp@(12),%fp@(-40)	/* 408888a8 2d6e 000c ffd8 */

loc_408888ae:
	movel	%a0,%sp@-		/* 408888ae 2f08 */
	tsjsr	0xaa30			/* 408888b0 4eb0 81e1 16c0 */
	moveal	%fp@(12),%a0		/* 408888b6 206e 000c */
	movel	%a0,%a4@(26)		/* 408888ba 2948 001a */
	moveal	%a0@,%a0		/* 408888be 2050 */
	.short	0x2070,0x8161,0x0016	/* moveal ([0x16,%a0]),%a0 /* 408888c0 2070 8161 0016 */
	.short	0x2273,0x8161,0x0002	/* moveal %a3@(2)@(0),%a1 /* 408888c6 2273 8161 0002 */
	movel	%a0@(42),%a1@(42)	/* 408888cc 2368 002a 002a */
	movel	%fp@(-40),0xcc8		/* 408888d2 21ee ffd8 0cc8 */
	braw	loc_408889da		/* 408888d8 6000 0100 */

loc_408888dc:
	.short	0x2074,0x8161,0x001a	/* moveal %a4@(0x1a)@(0),%a0 /* 408888dc 2074 8161 001a */
	movew	%a0@(10),%fp@(-78)	/* 408888e2 3d68 000a ffb2 */
	moveal	%fp@(16),%a0		/* 408888e8 206e 0010 */
	clrl	%fp@(-76)		/* 408888ec 42ae ffb4 */
	tstw	%fp@(24)		/* 408888f0 4a6e 0018 */
	beqs	loc_40888912		/* 408888f4 671c */
	cmpaw	#0,%a0			/* 408888f6 b0fc 0000 */
	bnes	loc_40888928		/* 408888fa 662c */
	clrl	%sp@-			/* 408888fc 42a7 */
	movew	%fp@(24),%sp@-		/* 408888fe 3f2e 0018 */
	tsjsr	0xaa18			/* 40888902 4eb0 81e1 1660 */
	moveal	%sp@+,%a0		/* 40888908 205f */
	tstl	%a0			/* 4088890a 4a88 */
	beqw	loc_40888e4c		/* 4088890c 6700 053e */
	bras	loc_40888932		/* 40888910 6020 */

loc_40888912:
	.short	0x2076,0x8161,0xffbc	/* moveal %fp@(-68)@(0),%a0 /* 40888912 2076 8161 ffbc */
	movel	%a0@(6),%fp@(-76)	/* 40888918 2d68 0006 ffb4 */
	.short	0x2070,0x8161,0x0016	/* moveal ([0x16,%a0]),%a0 /* 4088891e 2070 8161 0016 */
	moveal	%a0@(42),%a0		/* 40888924 2068 002a */

loc_40888928:
	tsjsr	0xa9e1			/* 40888928 4eb0 81e1 1584 */
	bnew	loc_40888e3a		/* 4088892e 6600 050a */

loc_40888932:
	movel	%a0,%fp@(-72)		/* 40888932 2d48 ffb8 */
	moveal	%fp@(-76),%a0		/* 40888936 206e ffb4 */
	tstl	%a0			/* 4088893a 4a88 */
	bnes	loc_40888974		/* 4088893c 6636 */
	clrl	%sp@-			/* 4088893e 42a7 */
	movel	%fp@(-72),%sp@-		/* 40888940 2f2e ffb8 */
	jsr	%pc@(FINDINVERSETABLE)	/* 40888944 4eba f9b8 */
	moveal	%sp@+,%a0		/* 40888948 205f */
	tstl	%a0			/* 4088894a 4a88 */
	bnes	loc_40888974		/* 4088894c 6626 */
	moveq	#2,%d0			/* 4088894e 7002 */
	.short	0xa322			/* 40888950 a322 */
	bnew	loc_40888e3a		/* 40888952 6600 04e6 */
	movel	%a0,%fp@(-76)		/* 40888956 2d48 ffb4 */
	movel	%fp@(-72),%sp@-		/* 4088895a 2f2e ffb8 */
	movel	%a0,%sp@-		/* 4088895e 2f08 */
	movew	%fp@(-78),%sp@-		/* 40888960 3f2e ffb2 */
	tsjsr	0xaa39			/* 40888964 4eb0 81e1 16e4 */
	movew	0xd6e,%d0		/* 4088896a 3038 0d6e */
	bnew	loc_40888e78		/* 4088896e 6600 0508 */
	bras	loc_40888982		/* 40888972 600e */

loc_40888974:
	tsjsr	0xa9e1			/* 40888974 4eb0 81e1 1584 */
	bnew	loc_40888e3a		/* 4088897a 6600 04be */
	movel	%a0,%fp@(-76)		/* 4088897e 2d48 ffb4 */

loc_40888982:
	.short	0x2873,0x8161,0x0008	/* moveal %a3@(8)@(0),%a4	/* 40888982 2873 8161 0008 */
	.short	0x2074,0x8161,0x001a	/* moveal %a4@(0x1a)@(0),%a0 /* 40888988 2074 8161 001a */
	moveal	%a0@(6),%a0		/* 4088898e 2068 0006 */
	_DisposeHandle			/* 40888992 a023 */
	.short	0x2074,0x8161,0x001a	/* moveal %a4@(0x1a)@(0),%a0 /* 40888994 2074 8161 001a */
	movel	%fp@(-76),%a0@(6)	/* 4088899a 216e ffb4 0006 */
	.short	0x2070,0x8161,0x0016	/* moveal ([0x16,%a0]),%a0 /* 408889a0 2070 8161 0016 */
	movel	%fp@(-72),%a0@(42)	/* 408889a6 216e ffb8 002a */
	movel	%a4@(26),0xcc8		/* 408889ac 21ec 001a 0cc8 */
	.short	0x2f33,0x8161,0x0002	/* movel %a3@(2)@(0),%sp@- /* 408889b2 2f33 8161 0002 */
	movew	#32,%sp@-		/* 408889b8 3f3c 0020 */
	tsjsr	0xab0e			/* 408889bc 4eb0 81e1 1a38 */
	movel	%fp@(-40),0xcc8		/* 408889c2 21ee ffd8 0cc8 */
	.short	0x2873,0x8161,0x0002	/* moveal %a3@(2)@(0),%a4 /* 408889c8 2873 8161 0002 */
	moveal	%a4@(42),%a0		/* 408889ce 206c 002a */
	_DisposeHandle			/* 408889d2 a023 */
	movel	%fp@(-72),%a4@(42)	/* 408889d4 296e ffb8 002a */

loc_408889da:
	moveq	#1,%d0			/* 408889da 7001 */
	movew	%fp@(-50),%d7		/* 408889dc 3e2e ffce */
	lslw	%d7,%d0			/* 408889e0 ef68 */
	moveq	#0,%d1			/* 408889e2 7200 */
	movew	%d0,%d1			/* 408889e4 3200 */
	lslw	#2,%d1			/* 408889e6 e549 */
	subqw	#1,%d0			/* 408889e8 5340 */
	moveal	%sp,%a0			/* 408889ea 204f */
	addal	%d1,%a0			/* 408889ec d1c1 */

loc_408889ee:
	cmpl	%a0@-,%d0		/* 408889ee b0a0 */
	dbne	%d0,loc_408889ee	/* 408889f0 56c8 fffc */
	beqw	loc_40888df4		/* 408889f4 6700 03fe */
	clrl	%sp@-			/* 408889f8 42a7 */
	movel	%a3@(2),%sp@-		/* 408889fa 2f2b 0002 */
	moveq	#15,%d0			/* 408889fe 700f */
	tsjsr	0xab1d			/* 40888a00 4eb0 81e1 1a74 */
	moveal	%sp@+,%a1		/* 40888a06 225f */
	.short	0x2073,0x8161,0x0002	/* moveal %a3@(2)@(0),%a0 /* 40888a08 2073 8161 0002 */
	movew	%a0@(4),%d1		/* 40888a0e 3228 0004 */
	andiw	#32767,%d1		/* 40888a12 0241 7fff */
	movew	%a0@(10),%d0		/* 40888a16 3028 000a */
	subw	%a0@(6),%d0		/* 40888a1a 9068 0006 */
	muluw	%d1,%d0			/* 40888a1e c0c1 */
	moveal	%a1,%a4			/* 40888a20 2849 */
	addal	%d0,%a4			/* 40888a22 d9c0 */
	moveq	#0,%d6			/* 40888a24 7c00 */
	moveq	#31,%d1			/* 40888a26 721f */

loc_40888a28:
	movel	%a1@,%d5		/* 40888a28 2a11 */

loc_40888a2a:
	bfextu	%d5,%d6,%d7,%d0		/* 40888a2a e9c5 09a7 */
	movel	%sp@(0x0000,%d0:w:4),%d0	/* 40888a2e 2037 0400 */
	bfins	%d0,%d5,%d6,%d7		/* 40888a32 efc5 09a7 */
	addw	%d7,%d6			/* 40888a36 dc47 */
	andw	%d1,%d6			/* 40888a38 cc41 */
	bnes	loc_40888a2a		/* 40888a3a 66ee */
	movel	%d5,%a1@+		/* 40888a3c 22c5 */
	cmpal	%a4,%a1			/* 40888a3e b3cc */
	blts	loc_40888a28		/* 40888a40 6de6 */
	pea	%fp@(-90)		/* 40888a42 486e ffa6 */
	movew	#1039,%d0		/* 40888a46 303c 040f */
	.short	0xaaa2			/* 40888a4a aaa2 */
	pea	%fp@(-98)		/* 40888a4c 486e ff9e */
	movew	#1040,%d0		/* 40888a50 303c 0410 */
	.short	0xaaa2			/* 40888a54 aaa2 */
	braw	loc_40888df4		/* 40888a56 6000 039c */

loc_40888a5a:
	oril	#1048576,%fp@(30)	/* 40888a5a 00ae 0010 0000 001e */
	movel	%fp@(-24),%d0		/* 40888a62 202e ffe8 */
	andil	#2,%d0			/* 40888a66 0280 0000 0002 */
	bnes	loc_40888a72		/* 40888a6c 6604 */
	clrl	%fp@(12)		/* 40888a6e 42ae 000c */

loc_40888a72:
	clrl	%fp@(-82)		/* 40888a72 42ae ffae */
	tstb	%fp@(-29)		/* 40888a76 4a2e ffe3 */
	bnes	loc_40888a82		/* 40888a7a 6606 */
	movel	%fp@(8),%d0		/* 40888a7c 202e 0008 */
	bnes	loc_40888aa2		/* 40888a80 6620 */

loc_40888a82:
	moveal	%a3@(2),%a4		/* 40888a82 286b 0002 */
	movel	%a4,%sp@-		/* 40888a86 2f0c */
	moveq	#2,%d0			/* 40888a88 7002 */
	tsjsr	0xab1d			/* 40888a8a 4eb0 81e1 1a74 */
	moveal	%a4@,%a1		/* 40888a90 2254 */
	moveal	%a1@,%a4		/* 40888a92 2851 */
	clrl	%a1@			/* 40888a94 4291 */
	moveal	%a4,%a0			/* 40888a96 204c */
	.short	0xa025			/* 40888a98 a025 */
	movel	%d0,%fp@(-82)		/* 40888a9a 2d40 ffae */
	moveal	%a4,%a0			/* 40888a9e 204c */
	_DisposeHandle			/* 40888aa0 a023 */

loc_40888aa2:
	clrw	%sp@-			/* 40888aa2 4267 */
	pea	%fp@(-4)		/* 40888aa4 486e fffc */
	movew	%fp@(24),%sp@-		/* 40888aa8 3f2e 0018 */
	movel	%fp@(20),%sp@-		/* 40888aac 2f2e 0014 */
	movel	%fp@(16),%sp@-		/* 40888ab0 2f2e 0010 */
	movel	%fp@(12),%sp@-		/* 40888ab4 2f2e 000c */
	movel	%fp@(-24),%sp@-		/* 40888ab8 2f2e ffe8 */
	moveq	#0,%d0			/* 40888abc 7000 */
	tsjsr	0xab1d			/* 40888abe 4eb0 81e1 1a74 */
	movew	%sp@+,%d0		/* 40888ac4 301f */
	bnew	loc_40888e8e		/* 40888ac6 6600 03c6 */
	moveal	%fp@(-4),%a4		/* 40888aca 286e fffc */
	movew	%a3@(12),%a4@(12)	/* 40888ace 396b 000c 000c */
	movew	%a3@(14),%a4@(14)	/* 40888ad4 396b 000e 000e */
	movel	%a3@(28),%sp@-		/* 40888ada 2f2b 001c */
	movel	%a4@(28),%sp@-		/* 40888ade 2f2c 001c */
	tsjsr	0xa8dc			/* 40888ae2 4eb0 81e1 1170 */
	.short	0x2073,0x8161,0x0002	/* moveal %a3@(2)@(0),%a0 /* 40888ae8 2073 8161 0002 */
	movew	%a0@(4),%d0		/* 40888aee 3028 0004 */
	andiw	#32767,%d0		/* 40888af2 0240 7fff */
	.short	0x2074,0x8161,0x0002	/* moveal %a4@(2)@(0),%a0 /* 40888af6 2074 8161 0002 */
	movew	%a0@(4),%d1		/* 40888afc 3228 0004 */
	andiw	#32767,%d1		/* 40888b00 0241 7fff */
	cmpw	%d1,%d0			/* 40888b04 b041 */
	beqs	loc_40888b10		/* 40888b06 6708 */
	oril	#524288,%fp@(30)	/* 40888b08 00ae 0008 0000 001e */

loc_40888b10:
	movel	%fp@(8),%d0		/* 40888b10 202e 0008 */
	andil	#268435456,%d0		/* 40888b14 0280 1000 0000 */
	bnew	loc_40888b34		/* 40888b1a 6600 0018 */
	movel	%a4@(28),%sp@-		/* 40888b1e 2f2c 001c */
	pea	%a3@(16)		/* 40888b22 486b 0010 */
	pea	%a4@(16)		/* 40888b26 486c 0010 */
	tsjsr	0xa8fb			/* 40888b2a 4eb0 81e1 11ec */
	braw	loc_40888b52		/* 40888b30 6000 0020 */

loc_40888b34:
	movel	%a4@(28),%sp@-		/* 40888b34 2f2c 001c */
	movew	%a4@(18),%d0		/* 40888b38 302c 0012 */
	subw	%a3@(18),%d0		/* 40888b3c 906b 0012 */
	movew	%d0,%sp@-		/* 40888b40 3f00 */
	movew	%a4@(16),%d0		/* 40888b42 302c 0010 */
	subw	%a3@(16),%d0		/* 40888b46 906b 0010 */
	movew	%d0,%sp@-		/* 40888b4a 3f00 */
	tsjsr	0xa8e0			/* 40888b4c 4eb0 81e1 1180 */

loc_40888b52:
	movel	%a3@(32),%d0		/* 40888b52 202b 0020 */
	beqw	loc_40888b66		/* 40888b56 6700 000e */
	movel	%d0,%sp@-		/* 40888b5a 2f00 */
	movel	%a4@(32),%sp@-		/* 40888b5c 2f2c 0020 */
	tsjsr	0xaa09			/* 40888b60 4eb0 81e1 1624 */

loc_40888b66:
	movel	%a3@(36),%a4@(36)	/* 40888b66 296b 0024 0024 */
	movel	%a3@(40),%a4@(40)	/* 40888b6c 296b 0028 0028 */
	movel	%a3@(44),%a4@(44)	/* 40888b72 296b 002c 002c */
	movel	%a3@(48),%a4@(48)	/* 40888b78 296b 0030 0030 */
	movel	%a3@(52),%a4@(52)	/* 40888b7e 296b 0034 0034 */
	movew	%a3@(56),%a4@(56)	/* 40888b84 396b 0038 0038 */
	movel	%a3@(58),%d0		/* 40888b8a 202b 003a */
	beqw	loc_40888b9e		/* 40888b8e 6700 000e */
	movel	%d0,%sp@-		/* 40888b92 2f00 */
	movel	%a4@(58),%sp@-		/* 40888b94 2f2c 003a */
	tsjsr	0xaa09			/* 40888b98 4eb0 81e1 1624 */

loc_40888b9e:
	movel	%a3@(62),%d0		/* 40888b9e 202b 003e */
	beqw	loc_40888bb2		/* 40888ba2 6700 000e */
	movel	%d0,%sp@-		/* 40888ba6 2f00 */
	movel	%a4@(62),%sp@-		/* 40888ba8 2f2c 003e */
	tsjsr	0xaa09			/* 40888bac 4eb0 81e1 1624 */

loc_40888bb2:
	lea	%a3@(66),%a0		/* 40888bb2 41eb 0042 */
	lea	%a4@(66),%a1		/* 40888bb6 43ec 0042 */
	moveq	#20,%d0			/* 40888bba 7014 */

loc_40888bbc:
	movew	%a0@+,%a1@+		/* 40888bbc 32d8 */
	dbf	%d0,loc_40888bbc	/* 40888bbe 51c8 fffc */
	.short	0x2073,0x8161,0x0002	/* moveal %a3@(2)@(0),%a0 /* 40888bc2 2073 8161 0002 */
	.short	0x2274,0x8161,0x0002	/* moveal %a4@(2)@(0),%a1 /* 40888bc8 2274 8161 0002 */
	movew	%a0@(16),%a1@(16)	/* 40888bce 3368 0010 0010 */
	movel	%a0@(18),%a1@(18)	/* 40888bd4 2368 0012 0012 */
	movel	%a0@(22),%a1@(22)	/* 40888bda 2368 0016 0016 */
	movel	%a0@(26),%a1@(26)	/* 40888be0 2368 001a 001a */
	moveal	%a3@(8),%a0		/* 40888be6 206b 0008 */
	tsjsr	0xa9e1			/* 40888bea 4eb0 81e1 1584 */
	bnew	loc_40888e3a		/* 40888bf0 6600 0248 */
	moveal	%a4@(8),%a1		/* 40888bf4 226c 0008 */
	movel	%a0,%a4@(8)		/* 40888bf8 2948 0008 */
	moveal	%a0@,%a0		/* 40888bfc 2050 */
	movel	%a1,%d0			/* 40888bfe 2009 */
	moveal	%a1@,%a1		/* 40888c00 2251 */
	movel	%a1@(26),%a0@(26)	/* 40888c02 2169 001a 001a */
	movew	%a1@(30),%a0@(30)	/* 40888c08 3169 001e 001e */
	moveal	%d0,%a0			/* 40888c0e 2040 */
	_DisposeHandle			/* 40888c10 a023 */
	movel	%a3@(104),%a4@(104)	/* 40888c12 296b 0068 0068 */
	.short	0x2073,0x8161,0x0008	/* moveal %a3@(8)@(0),%a0- /* 40888c18 2073 8161 0008 */
	.short	0x2070,0x8161,0x001a	/* moveal %a0@(0x1a)@(0),%a0 /* 40888c1e 2070 8161 001a */
	.short	0x2274,0x8161,0x0008	/* moveal %a4@(8)@(0),%a1 /* 40888c24 2274 8161 0008 */
	.short	0x2271,0x8161,0x001a	/* moveal %a1@(0x1a)@(0),%a1 /* 40888c2a 2271 8161 001a */
	movel	%a0@(12),%a1@(12)	/* 40888c30 2368 000c 000c */
	movel	%a0@(16),%a1@(16)	/* 40888c36 2368 0010 0010 */
	movel	%a0@(26),%a1@(26)	/* 40888c3c 2368 001a 001a */
	.short	0x2070,0x8161,0x0016	/* moveal ([0x16,%a0]),%a0 /* 40888c42 2070 8161 0016 */
	.short	0x2271,0x8161,0x0016	/* moveal %a1@(0x16)@(0),%a1 /* 40888c48 2271 8161 0016 */
	movew	%a0@(16),%a1@(16)	/* 40888c4e 3368 0010 0010 */
	movel	%a0@(18),%a1@(18)	/* 40888c54 2368 0012 0012 */
	movel	%a0@(22),%a1@(22)	/* 40888c5a 2368 0016 0016 */
	movel	%a0@(26),%a1@(26)	/* 40888c60 2368 001a 001a */
	movel	%a3,%sp@-		/* 40888c66 2f0b */
	clrl	%sp@-			/* 40888c68 42a7 */
	moveq	#6,%d0			/* 40888c6a 7006 */
	tsjsr	0xab1d			/* 40888c6c 4eb0 81e1 1a74 */
	pea	%fp@(-90)		/* 40888c72 486e ffa6 */
	movew	#1037,%d0		/* 40888c76 303c 040d */
	.short	0xaaa2			/* 40888c7a aaa2 */
	pea	%fp@(-98)		/* 40888c7c 486e ff9e */
	movew	#1038,%d0		/* 40888c80 303c 040e */
	.short	0xaaa2			/* 40888c84 aaa2 */
	movel	%a4,%sp@-		/* 40888c86 2f0c */
	clrl	%sp@-			/* 40888c88 42a7 */
	moveq	#6,%d0			/* 40888c8a 7006 */
	tsjsr	0xab1d			/* 40888c8c 4eb0 81e1 1a74 */
	pea	%fp@(-90)		/* 40888c92 486e ffa6 */
	movew	#1039,%d0		/* 40888c96 303c 040f */
	.short	0xaaa2			/* 40888c9a aaa2 */
	pea	%fp@(-98)		/* 40888c9c 486e ff9e */
	movew	#1040,%d0		/* 40888ca0 303c 0410 */
	.short	0xaaa2			/* 40888ca4 aaa2 */
	tstb	%fp@(-29)		/* 40888ca6 4a2e ffe3 */
	bnew	loc_40888dbe		/* 40888caa 6600 0112 */
	movel	%fp@(8),%d0		/* 40888cae 202e 0008 */
	beqw	loc_40888dbe		/* 40888cb2 6700 010a */
	clrb	%sp@-			/* 40888cb6 4227 */
	movel	%a3@(2),%sp@-		/* 40888cb8 2f2b 0002 */
	moveq	#1,%d0			/* 40888cbc 7001 */
	tsjsr	0xab1d			/* 40888cbe 4eb0 81e1 1a74 */
	moveb	%sp@+,%d0		/* 40888cc4 101f */
	clrb	%sp@-			/* 40888cc6 4227 */
	moveal	%fp@(-4),%a0		/* 40888cc8 206e fffc */
	movel	%a0@(2),%sp@-		/* 40888ccc 2f28 0002 */
	moveq	#1,%d0			/* 40888cd0 7001 */
	tsjsr	0xab1d			/* 40888cd2 4eb0 81e1 1a74 */
	moveb	%sp@+,%d0		/* 40888cd8 101f */
	beqw	loc_40888e64		/* 40888cda 6700 0188 */
	movel	%fp@(-4),%sp@-		/* 40888cde 2f2e fffc */
	clrl	%sp@-			/* 40888ce2 42a7 */
	moveq	#6,%d0			/* 40888ce4 7006 */
	tsjsr	0xab1d			/* 40888ce6 4eb0 81e1 1a74 */
	clrl	%sp@-			/* 40888cec 42a7 */
	tsjsr	0xa8d8			/* 40888cee 4eb0 81e1 1160 */
	movel	%sp@,%fp@(-102)		/* 40888cf4 2d57 ff9a */
	tsjsr	0xa87a			/* 40888cf8 4eb0 81e1 0fe8 */
	moveal	%fp@(-4),%a0		/* 40888cfe 206e fffc */
	pea	%a0@(16)		/* 40888d02 4868 0010 */
	tsjsr	0xa87b			/* 40888d06 4eb0 81e1 0fec */
	.short	0x2f33,0x8161,0x0002	/* movel %a3@(2)@(0),%sp@- /* 40888d0c 2f33 8161 0002 */
	moveal	%fp@(-4),%a1		/* 40888d12 226e fffc */
	.short	0x2f31,0x8161,0x0002	/* movel %a1@(2)@(0),%sp@- /* 40888d16 2f31 8161 0002 */
	lea	%a3@(16),%a0		/* 40888d1c 41eb 0010 */
	lea	%a1@(16),%a1		/* 40888d20 43e9 0010 */
	movel	%fp@(8),%d0		/* 40888d24 202e 0008 */
	btst	#29,%d0			/* 40888d28 0800 001d */
	bnes	loc_40888d8a		/* 40888d2c 665c */
	movel	%a0@,%fp@(-12)		/* 40888d2e 2d50 fff4 */
	movel	%a1@,%fp@(-20)		/* 40888d32 2d51 ffec */
	movew	%a0@(4),%d0		/* 40888d36 3028 0004 */
	subw	%a0@,%d0		/* 40888d3a 9050 */
	movew	%a1@(4),%d1		/* 40888d3c 3229 0004 */
	subw	%a1@,%d1		/* 40888d40 9251 */
	cmpw	%d0,%d1			/* 40888d42 b240 */
	blts	loc_40888d48		/* 40888d44 6d02 */
	movew	%d0,%d1			/* 40888d46 3200 */

loc_40888d48:
	movew	%a0@,%d0		/* 40888d48 3010 */
	addw	%d1,%d0			/* 40888d4a d041 */
	movew	%d0,%fp@(-8)		/* 40888d4c 3d40 fff8 */
	movew	%a1@,%d0		/* 40888d50 3011 */
	addw	%d1,%d0			/* 40888d52 d041 */
	movew	%d0,%fp@(-16)		/* 40888d54 3d40 fff0 */
	movew	%a0@(6),%d0		/* 40888d58 3028 0006 */
	subw	%a0@(2),%d0		/* 40888d5c 9068 0002 */
	movew	%a1@(6),%d1		/* 40888d60 3229 0006 */
	subw	%a1@(2),%d1		/* 40888d64 9269 0002 */
	cmpw	%d0,%d1			/* 40888d68 b240 */
	blts	loc_40888d6e		/* 40888d6a 6d02 */
	movew	%d0,%d1			/* 40888d6c 3200 */

loc_40888d6e:
	movew	%a0@(2),%d0		/* 40888d6e 3028 0002 */
	addw	%d1,%d0			/* 40888d72 d041 */
	movew	%d0,%fp@(-6)		/* 40888d74 3d40 fffa */
	movew	%a1@(2),%d0		/* 40888d78 3029 0002 */
	addw	%d1,%d0			/* 40888d7c d041 */
	movew	%d0,%fp@(-14)		/* 40888d7e 3d40 fff2 */
	lea	%fp@(-12),%a0		/* 40888d82 41ee fff4 */
	lea	%fp@(-20),%a1		/* 40888d86 43ee ffec */

loc_40888d8a:
	movel	%a0,%sp@-		/* 40888d8a 2f08 */
	movel	%a1,%sp@-		/* 40888d8c 2f09 */
	movew	%fp@(-32),%sp@-		/* 40888d8e 3f2e ffe0 */
	clrl	%sp@-			/* 40888d92 42a7 */
	tsjsr	0xa8ec			/* 40888d94 4eb0 81e1 11b0 */
	movel	%fp@(-102),%sp@-	/* 40888d9a 2f2e ff9a */
	tsjsr	0xa879			/* 40888d9e 4eb0 81e1 0fe4 */
	movel	%fp@(-102),%sp@-	/* 40888da4 2f2e ff9a */
	tsjsr	0xa8d9			/* 40888da8 4eb0 81e1 1164 */
	moveal	%fp@(-4),%a0		/* 40888dae 206e fffc */
	movel	%a0@(2),%sp@-		/* 40888db2 2f28 0002 */
	moveq	#2,%d0			/* 40888db6 7002 */
	tsjsr	0xab1d			/* 40888db8 4eb0 81e1 1a74 */

loc_40888dbe:
	movel	%a3,%sp@-		/* 40888dbe 2f0b */
	moveal	%a3,%a0			/* 40888dc0 204b */
	moveal	%fp@(-4),%a3		/* 40888dc2 266e fffc */
	cmpal	%fp@(-36),%a0		/* 40888dc6 b1ee ffdc */
	bnes	loc_40888dd0		/* 40888dca 6604 */
	movel	%a3,%fp@(-36)		/* 40888dcc 2d4b ffdc */

loc_40888dd0:
	.short	0x2070,0x8161,0x0008	/* moveal %a0@(0x0008)@(0),%a0	/* 40888dd0 2070 8161 0008 */
	moveal	%a0@(26),%a0		/* 40888dd6 2068 001a */
	cmpal	%fp@(-40),%a0		/* 40888dda b1ee ffd8 */
	bnes	loc_40888dec		/* 40888dde 660c */
	.short	0x2073,0x8161,0x0008	/* moveal %a3@(8)@(0),%a0- /* 40888de0 2073 8161 0008 */
	movel	%a0@(26),%fp@(-40)	/* 40888de6 2d68 001a ffd8 */

loc_40888dec:
	moveq	#4,%d0			/* 40888dec 7004 */
	tsjsr	0xab1d			/* 40888dee 4eb0 81e1 1a74 */

loc_40888df4:
	moveal	%fp@(-4),%a3		/* 40888df4 266e fffc */

loc_40888df8:
	movel	%a3@(2),%sp@-		/* 40888df8 2f2b 0002 */
	movel	%fp@(-28),%sp@-		/* 40888dfc 2f2e ffe4 */
	moveq	#14,%d0			/* 40888e00 700e */
	tsjsr	0xab1d			/* 40888e02 4eb0 81e1 1a74 */
	movel	%fp@(-36),%sp@-		/* 40888e08 2f2e ffdc */
	movel	%fp@(-40),%sp@-		/* 40888e0c 2f2e ffd8 */
	moveq	#6,%d0			/* 40888e10 7006 */
	tsjsr	0xab1d			/* 40888e12 4eb0 81e1 1a74 */
	moveal	%fp@(26),%a0		/* 40888e18 206e 001a */
	movel	%a3,%a0@		/* 40888e1c 208b */

loc_40888e1e:
	clrw	0xd6e			/* 40888e1e 4278 0d6e */
	movel	%fp@(30),%d0		/* 40888e22 202e 001e */
	bpls	loc_40888e2c		/* 40888e26 6a04 */
	movew	%d0,0xd6e		/* 40888e28 31c0 0d6e */

loc_40888e2c:
	moveal	%fp@(-64),%sp		/* 40888e2c 2e6e ffc0 */
	moveml	%sp@+,%d5-%d7/%a2-%a4	/* 40888e30 4cdf 1ce0 */
	unlk	%fp			/* 40888e34 4e5e */
	rtd	#22			/* 40888e36 4e74 0016 */

loc_40888e3a:
	extl	%d0			/* 40888e3a 48c0 */
	movel	%d0,%fp@(30)		/* 40888e3c 2d40 001e */
	bras	loc_40888df8		/* 40888e40 60b6 */

loc_40888e42:
	movel	#-157,%fp@(30)		/* 40888e42 2d7c ffff ff63 001e */
	bras	loc_40888e1e		/* 40888e4a 60d2 */

loc_40888e4c:
	movew	0xd6e,%d0		/* 40888e4c 3038 0d6e */
	bnes	loc_40888e3a		/* 40888e50 66e8 */
	movew	0x220,%d0		/* 40888e52 3038 0220 */
	bnes	loc_40888e3a		/* 40888e56 66e2 */
	clrw	%sp@-			/* 40888e58 4267 */
	tsjsr	0xa9af			/* 40888e5a 4eb0 81e1 14bc */
	movew	%sp@+,%d0		/* 40888e60 301f */
	bras	loc_40888df8		/* 40888e62 6094 */

loc_40888e64:
	movel	#-152,%fp@(30)		/* 40888e64 2d7c ffff ff68 001e */
	bras	loc_40888df8		/* 40888e6c 608a */

loc_40888e6e:
	movel	#-50,%fp@(30)		/* 40888e6e 2d7c ffff ffce 001e */
	bras	loc_40888e1e		/* 40888e76 60a6 */

loc_40888e78:
	extl	%d0			/* 40888e78 48c0 */
	movel	%d0,%fp@(30)		/* 40888e7a 2d40 001e */
	moveal	%fp@(-72),%a0		/* 40888e7e 206e ffb8 */
	_DisposeHandle			/* 40888e82 a023 */
	moveal	%fp@(-76),%a0		/* 40888e84 206e ffb4 */
	_DisposeHandle			/* 40888e88 a023 */
	braw	loc_40888df8		/* 40888e8a 6000 ff6c */

loc_40888e8e:
	movel	%fp@(-82),%d1		/* 40888e8e 222e ffae */
	beqs	loc_40888e3a		/* 40888e92 67a6 */
	movew	%d0,%d7			/* 40888e94 3e00 */
	movel	%d1,%d0			/* 40888e96 2001 */
	.short	0x2073,0x8161,0x0008	/* moveal %a3@(8)@(0),%a0 /* 40888e98 2073 8161 0008 */
	tstb	%a0@(31)		/* 40888e9e 4a28 001f */
	beqs	loc_40888eb2		/* 40888ea2 670e */
	tsjsr	0xab2d			/* 40888ea4 4eb0 81e1 1ab4 */
	tstl	%d0			/* 40888eaa 4a80 */
	bnes	loc_40888eb6		/* 40888eac 6608 */
	movew	%d7,%d0			/* 40888eae 3007 */
	bras	loc_40888e3a		/* 40888eb0 6088 */

loc_40888eb2:
	.short	0xa122			/* 40888eb2 a122 */
	bnes	loc_40888e3a		/* 40888eb4 6684 */

loc_40888eb6:
	.short	0x2273,0x8161,0x0002	/* moveal %a3@(2)@(0),%a1 /* 40888eb6 2273 8161 0002 */
	movel	%a0,%a1@		/* 40888ebc 2288 */
	movew	%d7,%d0			/* 40888ebe 3007 */
	braw	loc_40888e3a		/* 40888ec0 6000 ff78 */

	CallVector	0x2054 40	/* 40888ec4 2f30 81e2 2054 00a0 */
	rts				/* 40888ecc 4e75 */

	.align	16

__v__QDDONE:
	.short	0x1f7c	/* 40888ed0 1f7c */
	.short	0x0001	/* 40888ed2 0001 */
	.short	0x0008	/* 40888ed4 0008 */
	.short	0x4e74	/* 40888ed6 4e74 */
	.short	0x0004	/* 40888ed8 0004 */

	CallVector	0x2054 41	/* 40888eda 2f30 81e2 2054 00a4 */
	rts				/* 40888ee2 4e75 */

	.align	16

__v__LOCKPIXELS:
	.short	0x1f7c	/* 40888ef0 1f7c */
	.short	0x0001	/* 40888ef2 0001 */
	.short	0x0008	/* 40888ef4 0008 */
	.short	0x2277	/* 40888ef6 2277 */
	.short	0x8161	/* 40888ef8 8161 */
	.short	0x0004	/* 40888efa 0004 */
	.short	0x3029	/* 40888efc 3029 */
	.short	0x000e	/* 40888efe 000e */
	.short	0x0c40	/* 40888f00 0c40 */
	.short	0x0002	/* 40888f02 0002 */
	.short	0x661e	/* 40888f04 661e */
	.short	0x2051	/* 40888f06 2051 */
	.short	0x2010	/* 40888f08 2010 */
	.short	0x4eb0	/* 40888f0a 4eb0 */
	.short	0x81e1	/* 40888f0c 81e1 */
	.short	0x0644	/* 40888f0e 0644 */
	.short	0x4a80	/* 40888f10 4a80 */
	.short	0x6606	/* 40888f12 6606 */
	.short	0x422f	/* 40888f14 422f */
	.short	0x0008	/* 40888f16 0008 */
	.short	0x600a	/* 40888f18 600a */
	.short	0x2280	/* 40888f1a 2280 */
	.short	0x337c	/* 40888f1c 337c */
	.short	0x0001	/* 40888f1e 0001 */
	.short	0x000e	/* 40888f20 000e */
	.short	0xa029	/* 40888f22 a029 */
	.short	0x4e74	/* 40888f24 4e74 */
	.short	0x0004	/* 40888f26 0004 */

	CallVector	0x2054 42	/* 40888f28 2f30 81e2 2054 00a8 */
	rts				/* 40888f30 4e75 */

	.align	16

__v__UNLOCKPIXELS:
	.short	0x2277	/* 40888f40 2277 */
	.short	0x8161	/* 40888f42 8161 */
	.short	0x0004	/* 40888f44 0004 */
	.short	0x3029	/* 40888f46 3029 */
	.short	0x000e	/* 40888f48 000e */
	.short	0x0c40	/* 40888f4a 0c40 */
	.short	0x0001	/* 40888f4c 0001 */
	.short	0x6614	/* 40888f4e 6614 */
	.short	0x2051	/* 40888f50 2051 */
	.short	0xa128	/* 40888f52 a128 */
	.short	0xa02a	/* 40888f54 a02a */
	.short	0x2277	/* 40888f56 2277 */
	.short	0x8161	/* 40888f58 8161 */
	.short	0x0004	/* 40888f5a 0004 */
	.short	0x2288	/* 40888f5c 2288 */
	.short	0x337c	/* 40888f5e 337c */
	.short	0x0002	/* 40888f60 0002 */
	.short	0x000e	/* 40888f62 000e */
	.short	0x4e74	/* 40888f64 4e74 */
	.short	0x0004	/* 40888f66 0004 */

	CallVector	0x2054 43	/* 40888f68 2f30 81e2 2054 00ac */
	rts				/* 40888f70 4e75 */

	.align	16

__v__PORTCHANGED:
	.short	0x4e74	/* 40888f80 4e74 */
	.short	0x0004	/* 40888f82 0004 */

	CallVector	0x2054 44	/* 40888f84 2f30 81e2 2054 00b0 */
	rts				/* 40888f8c 4e75 */

	.align	16

__v__PIXPATCHANGED:
	.short	0x206f	/* 40888f90 206f */
	.short	0x0004	/* 40888f92 0004 */
	.short	0x2050	/* 40888f94 2050 */
	.short	0x317c	/* 40888f96 317c */
	.short	0xffff	/* 40888f98 ffff */
	.short	0x000e	/* 40888f9a 000e */
	.short	0x4e74	/* 40888f9c 4e74 */
	.short	0x0004	/* 40888f9e 0004 */

	CallVector	0x2054 45	/* 40888fa0 2f30 81e2 2054 00b4 */
	rts				/* 40888fa8 4e75 */

	.align	16

__v__CTABCHANGED:
	.short	0x42a7	/* 40888fb0 42a7 */
	.short	0x4eb0	/* 40888fb2 4eb0 */
	.short	0x81e1	/* 40888fb4 81e1 */
	.short	0x16a0	/* 40888fb6 16a0 */
	.short	0x201f	/* 40888fb8 201f */
	.short	0x2077	/* 40888fba 2077 */
	.short	0x8161	/* 40888fbc 8161 */
	.short	0x0004	/* 40888fbe 0004 */
	.short	0x2080	/* 40888fc0 2080 */
	.short	0x4e74	/* 40888fc2 4e74 */
	.short	0x0004	/* 40888fc4 0004 */

	CallVector	0x2054 46	/* 40888fc6 2f30 81e2 2054 00b8 */
	rts				/* 40888fce 4e75 */

__v__GDEVICECHANGED:
	.short	0x4e74	/* 40888fd0 4e74 */
	.short	0x0004	/* 40888fd2 0004 */

	CallVector	0x2054 47	/* 40888fd4 2f30 81e2 2054 00bc */
	rts				/* 40888fdc 4e75 */

	.align	16

__v__ALLOWPURGEPIXELS:
	.short	0x2277	/* 40888fe0 2277 */
	.short	0x8161	/* 40888fe2 8161 */
	.short	0x0004	/* 40888fe4 0004 */
	.short	0x2051	/* 40888fe6 2051 */
	.short	0x3029	/* 40888fe8 3029 */
	.short	0x000e	/* 40888fea 000e */
	.short	0x0c40	/* 40888fec 0c40 */
	.short	0x0002	/* 40888fee 0002 */
	.short	0x6708	/* 40888ff0 6708 */
	.short	0x0c40	/* 40888ff2 0c40 */
	.short	0x0001	/* 40888ff4 0001 */
	.short	0x6604	/* 40888ff6 6604 */
	.short	0xa128	/* 40888ff8 a128 */
	.short	0xa049	/* 40888ffa a049 */
	.short	0x4e74	/* 40888ffc 4e74 */
	.short	0x0004	/* 40888ffe 0004 */
