/* SPLIT HERE */
	moveal	%fp@(-4),%a0		/* 40855002 206e fffc */
	addql	#2,%a0			/* 40855006 5488 */
	movel	%a0,%a4@(64)		/* 40855008 2948 0040 */
	clrw	%a4@(32)		/* 4085500c 426c 0020 */
	moveq	#0,%d0			/* 40855010 7000 */
	movel	%d0,%a4@(122)		/* 40855012 2940 007a */
	movew	%a4@(54),%a4@(92)	/* 40855016 396c 0036 005c */
	moveb	#1,%a4@(110)		/* 4085501c 197c 0001 006e */
	moveml	%fp@(-40),%d3/%d6-%d7/%a3-%a4	/* 40855022 4cee 18c8 ffd8 */
	unlk	%fp			/* 40855028 4e5e */
	rts				/* 4085502a 4e75 */

sub_4085502c:
	moveal	0x2038,%a1		/* 4085502c 2278 2038 */
	moveal	%a1@(316),%a1		/* 40855030 2269 013c */
	jmp	%a1@			/* 40855034 4ed1 */

	.align	16

__v__CopyClut:
	linkw	%fp,#-14		/* 40855040 4e56 fff2 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40855044 48e7 0f18 */
	movew	%fp@(14),%d5		/* 40855048 3a2e 000e */
	moveq	#8,%d6			/* 4085504c 7c08 */
	lsll	%d5,%d6			/* 4085504e ebae */
	movel	%d6,%d0			/* 40855050 2006 */
	addql	#8,%d0			/* 40855052 5080 */
	_NewHandle			/* 40855054 a122 */
	movel	%a0,%fp@(-4)		/* 40855056 2d48 fffc */
	moveal	%fp@(8),%a0		/* 4085505a 206e 0008 */
	moveal	%a0@,%a4		/* 4085505e 2850 */
	moveal	%fp@(-4),%a0		/* 40855060 206e fffc */
	moveal	%a0@,%a3		/* 40855064 2650 */
	moveq	#1,%d0			/* 40855066 7001 */
	lsll	%d5,%d0			/* 40855068 eba8 */
	movel	%d0,%d4			/* 4085506a 2800 */
	subql	#1,%d4			/* 4085506c 5384 */
	movew	%a4@(6),%d5		/* 4085506e 3a2c 0006 */
	subql	#4,%sp			/* 40855072 598f */
	_GetCTSeed			/* 40855074 aa28 */
	movel	%sp@+,%a3@		/* 40855076 269f */
	movew	%d4,%a3@(6)		/* 40855078 3744 0006 */
	movew	%a4@(4),%a3@(4)		/* 4085507c 376c 0004 0004 */
	moveal	%a4,%a0			/* 40855082 204c */
	addql	#8,%a0			/* 40855084 5088 */
	moveal	%a3,%a1			/* 40855086 224b */
	addql	#8,%a1			/* 40855088 5089 */
	movel	%d6,%d0			/* 4085508a 2006 */
	_BlockMove			/* 4085508c a02e */
	cmpw	%d4,%d5			/* 4085508e ba44 */
	bgew	loc_40855120		/* 40855090 6c00 008e */
	lea	%a3@(8),%a4		/* 40855094 49eb 0008 */
	moveq	#0,%d0			/* 40855098 7000 */
	movel	%d0,%fp@(-10)		/* 4085509a 2d40 fff6 */
	clrw	%fp@(-6)		/* 4085509e 426e fffa */
	movew	%d4,%fp@(-12)		/* 408550a2 3d44 fff4 */
	extl	%d4			/* 408550a6 48c4 */
	lea	%a4@(%d4:l:8),%a0	/* 408550a8 41f4 4e00 */
	lea	%fp@(-12),%a1		/* 408550ac 43ee fff4 */
	movel	%a1@+,%a0@+		/* 408550b0 20d9 */
	movel	%a1@+,%a0@+		/* 408550b2 20d9 */
	addqw	#1,%d5			/* 408550b4 5245 */
	cmpw	%d4,%d5			/* 408550b6 ba44 */
	bges	loc_40855120		/* 408550b8 6c66 */
	extl	%d4			/* 408550ba 48c4 */
	extl	%d5			/* 408550bc 48c5 */
	movel	%d4,%d0			/* 408550be 2004 */
	subl	%d5,%d0			/* 408550c0 9085 */
	movel	#65535,%d1		/* 408550c2 223c 0000 ffff */
	divsll	%d0,%d1,%d1		/* 408550c8 4c40 1801 */
	movew	%d1,%fp@(-14)		/* 408550cc 3d41 fff2 */
	clrw	%d6			/* 408550d0 4246 */
	moveq	#-1,%d0			/* 408550d2 70ff */
	movel	%d0,%fp@(-10)		/* 408550d4 2d40 fff6 */
	movew	#-1,%fp@(-6)		/* 408550d8 3d7c ffff fffa */
	movew	%d5,%fp@(-12)		/* 408550de 3d45 fff4 */
	extl	%d5			/* 408550e2 48c5 */
	lea	%a4@(%d5:l:8),%a0	/* 408550e4 41f4 5e00 */
	lea	%fp@(-12),%a1		/* 408550e8 43ee fff4 */
	movel	%a1@+,%a0@+		/* 408550ec 20d9 */
	movel	%a1@+,%a0@+		/* 408550ee 20d9 */
	extl	%d4			/* 408550f0 48c4 */
	movel	%d4,%d7			/* 408550f2 2e04 */
	subql	#1,%d7			/* 408550f4 5387 */
	bras	loc_4085511a		/* 408550f6 6022 */

loc_408550f8:
	addw	%fp@(-14),%d6		/* 408550f8 dc6e fff2 */
	movew	%d6,%fp@(-10)		/* 408550fc 3d46 fff6 */
	movew	%d6,%fp@(-8)		/* 40855100 3d46 fff8 */
	movew	%d6,%fp@(-6)		/* 40855104 3d46 fffa */
	movew	%d7,%fp@(-12)		/* 40855108 3d47 fff4 */
	lea	%a4@(%d7:l:8),%a0	/* 4085510c 41f4 7e00 */
	lea	%fp@(-12),%a1		/* 40855110 43ee fff4 */
	movel	%a1@+,%a0@+		/* 40855114 20d9 */
	movel	%a1@+,%a0@+		/* 40855116 20d9 */
	subql	#1,%d7			/* 40855118 5387 */

loc_4085511a:
	extl	%d5			/* 4085511a 48c5 */
	cmpl	%d7,%d5			/* 4085511c ba87 */
	blts	loc_408550f8		/* 4085511e 6dd8 */

loc_40855120:
	movel	%fp@(-4),%d0		/* 40855120 202e fffc */
	moveml	%fp@(-38),%d4-%d7/%a3-%a4	/* 40855124 4cee 18f0 ffda */
	unlk	%fp			/* 4085512a 4e5e */
	rts				/* 4085512c 4e75 */

sub_4085512e:
	moveal	0x2038,%a1		/* 4085512e 2278 2038 */
	moveal	%a1@(320),%a1		/* 40855132 2269 0140 */
	jmp	%a1@			/* 40855136 4ed1 */

	.align	16

__v__GETCICONCLUT:
	linkw	%fp,#0			/* 40855140 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40855144 48e7 0118 */
	moveal	%fp@(14),%a4		/* 40855148 286e 000e */
	moveal	%a4@(118),%a0		/* 4085514c 206c 0076 */
	moveal	%a0@(42),%a3		/* 40855150 2668 002a */
	movew	%a0@(32),%d7		/* 40855154 3e28 0020 */
	extl	%d7			/* 40855158 48c7 */
	movel	%d7,%sp@-		/* 4085515a 2f07 */
	movel	%a3,%sp@-		/* 4085515c 2f0b */
	jsr	%pc@(sub_4085512e)	/* 4085515e 4eba ffce */
	movel	%d0,%a4@(122)		/* 40855162 2940 007a */
	tstl	%fp@(10)		/* 40855166 4aae 000a */
	beqs	loc_40855178		/* 4085516a 670c */
	moveq	#1,%d0			/* 4085516c 7001 */
	andw	%fp@(8),%d0		/* 4085516e c06e 0008 */
	bnes	loc_40855178		/* 40855172 6604 */
	clrw	%d7			/* 40855174 4247 */
	bras	loc_4085517c		/* 40855176 6004 */

loc_40855178:
	movew	%a4@(96),%d7		/* 40855178 3e2c 0060 */

loc_4085517c:
	movew	%d7,%a4@(108)		/* 4085517c 3947 006c */
	movel	%a4,%sp@-		/* 40855180 2f0c */
	jsr	%pc@(sub_40854a3c)	/* 40855182 4eba f8b8 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40855186 4cee 1880 fff4 */
	unlk	%fp			/* 4085518c 4e5e */
	rtd	#10			/* 4085518e 4e74 000a */

sub_40855192:
	moveal	0x2038,%a1		/* 40855192 2278 2038 */
	moveal	%a1@(324),%a1		/* 40855196 2269 0144 */
	jmp	%a1@			/* 4085519a 4ed1 */

	.align	16

__v__PLOTTHECICON:
	linkw	%fp,#0			/* 408551a0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408551a4 48e7 0118 */
	moveal	%fp@(12),%a3		/* 408551a8 266e 000c */
	movew	%fp@(18),%d7		/* 408551ac 3e2e 0012 */
	moveal	%fp@(8),%a4		/* 408551b0 286e 0008 */
	movew	%d7,%a4@(104)		/* 408551b4 3947 0068 */
	movel	%a3,%a4@(126)		/* 408551b8 294b 007e */
	cmpiw	#4,%d7			/* 408551bc 0c47 0004 */
	bles	loc_408551ce		/* 408551c0 6f0c */
	moveq	#0,%d0			/* 408551c2 7000 */
	movew	%a4@(94),%d0		/* 408551c4 302c 005e */
	moveq	#3,%d1			/* 408551c8 7203 */
	cmpl	%d0,%d1			/* 408551ca b280 */
	bnes	loc_408551e6		/* 408551cc 6618 */

loc_408551ce:
	cmpiw	#4,%d7			/* 408551ce 0c47 0004 */
	bnes	loc_40855210		/* 408551d2 663c */
	tstw	%a4@(98)		/* 408551d4 4a6c 0062 */
	bnes	loc_40855210		/* 408551d8 6636 */
	moveq	#0,%d0			/* 408551da 7000 */
	movew	%a4@(94),%d0		/* 408551dc 302c 005e */
	moveq	#1,%d1			/* 408551e0 7201 */
	andw	%d0,%d1			/* 408551e2 c240 */
	bnes	loc_40855210		/* 408551e4 662a */

loc_408551e6:
	moveal	%a4@(118),%a0		/* 408551e6 206c 0076 */
	movew	%a0@(32),%a4@(106)	/* 408551ea 3968 0020 006a */
	movel	%a4,%sp@-		/* 408551f0 2f0c */
	movel	%a3,%sp@-		/* 408551f2 2f0b */
	movew	%fp@(16),%sp@-		/* 408551f4 3f2e 0010 */
	jsr	%pc@(sub_40855192)	/* 408551f8 4eba ff98 */
	movel	%a4,%sp@-		/* 408551fc 2f0c */
	jsr	%pc@(sub_40853722)	/* 408551fe 4eba e522 */
	moveal	%a4@(122),%a0		/* 40855202 206c 007a */
	_DisposeHandle			/* 40855206 a023 */
	moveq	#0,%d0			/* 40855208 7000 */
	movel	%d0,%a4@(122)		/* 4085520a 2940 007a */
	bras	loc_40855222		/* 4085520e 6012 */

loc_40855210:
	movew	#1,%a4@(106)		/* 40855210 397c 0001 006a */
	moveq	#0,%d0			/* 40855216 7000 */
	movel	%d0,%a4@(122)		/* 40855218 2940 007a */
	movel	%a4,%sp@-		/* 4085521c 2f0c */
	jsr	%pc@(sub_408539ba)	/* 4085521e 4eba e79a */

loc_40855222:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40855222 4cee 1880 fff4 */
	unlk	%fp			/* 40855228 4e5e */
	rtd	#12			/* 4085522a 4e74 000c */

sub_4085522e:
	moveal	0x2038,%a1		/* 4085522e 2278 2038 */
	moveal	%a1@(328),%a1		/* 40855232 2269 0148 */
	jmp	%a1@			/* 40855236 4ed1 */

	.align	16

__v____PLOTCICONHANDLE:
	linkw	%fp,#-278		/* 40855240 4e56 feea */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40855244 48e7 0718 */
	moveal	%fp@(16),%a3		/* 40855248 266e 0010 */
	movew	%fp@(14),%d6		/* 4085524c 3c2e 000e */
	movew	%fp@(12),%d7		/* 40855250 3e2e 000c */
	moveal	%fp@(8),%a4		/* 40855254 286e 0008 */
	moveq	#0,%d0			/* 40855258 7000 */
	movew	0x28e,%d0		/* 4085525a 3038 028e */
	cmpiw	#16383,%d0		/* 4085525e 0c40 3fff */
	blss	loc_4085526e		/* 40855262 630a */
	movew	#-50,%fp@(20)		/* 40855264 3d7c ffce 0014 */
	braw	loc_408553b4		/* 4085526a 6000 0148 */

loc_4085526e:
	tstw	%d6			/* 4085526e 4a46 */
	bnes	loc_408552b8		/* 40855270 6646 */
	tstw	%d7			/* 40855272 4a47 */
	bnes	loc_408552b8		/* 40855274 6642 */
	pea	%fp@(-274)		/* 40855276 486e feee */
	_SaveFore			/* 4085527a 303c 040d aaa2 */
	pea	%fp@(-266)		/* 40855280 486e fef6 */
	_SaveBack			/* 40855284 303c 040e aaa2 */
	moveq	#33,%d0			/* 4085528a 7021 */
	movel	%d0,%sp@-		/* 4085528c 2f00 */
	_ForeColor			/* 4085528e a862 */
	moveq	#30,%d0			/* 40855290 701e */
	movel	%d0,%sp@-		/* 40855292 2f00 */
	.short	0xa863			/* 40855294 a863 */
	movel	%a3,%sp@-		/* 40855296 2f0b */
	movel	%a4,%sp@-		/* 40855298 2f0c */
	.short	0xaa1f			/* 4085529a aa1f */
	pea	%fp@(-274)		/* 4085529c 486e feee */
	movew	#1039,%d0		/* 408552a0 303c 040f */
	.short	0xaaa2			/* 408552a4 aaa2 */
	pea	%fp@(-266)		/* 408552a6 486e fef6 */
	movew	#1040,%d0		/* 408552aa 303c 0410 */
	.short	0xaaa2			/* 408552ae aaa2 */
	clrw	%fp@(20)		/* 408552b0 426e 0014 */
	braw	loc_408553b4		/* 408552b4 6000 00fe */

loc_408552b8:
	moveal	%a4,%a0			/* 408552b8 204c */
	.short	0xa069			/* 408552ba a069 */
	moveb	%d0,%d5			/* 408552bc 1a00 */
	moveal	%a4,%a0			/* 408552be 204c */
	.short	0xa029			/* 408552c0 a029 */
	movew	#128,%fp@(-146)		/* 408552c2 3d7c 0080 ff6e */
	moveal	%a4,%a0			/* 408552c8 204c */
	.short	0xa025			/* 408552ca a025 */
	movel	%d0,%fp@(-144)		/* 408552cc 2d40 ff70 */
	lea	%fp@(-182),%a0		/* 408552d0 41ee ff4a */
	moveal	%a3,%a1			/* 408552d4 224b */
	movel	%a1@+,%a0@+		/* 408552d6 20d9 */
	movel	%a1@+,%a0@+		/* 408552d8 20d9 */
	movel	%a4@,%fp@(-140)		/* 408552da 2d54 ff74 */
	moveq	#3,%d0			/* 408552de 7003 */
	andw	%d7,%d0			/* 408552e0 c047 */
	movew	%d0,%fp@(-164)		/* 408552e2 3d40 ff5c */
	movew	#3840,%d0		/* 408552e6 303c 0f00 */
	andw	%d7,%d0			/* 408552ea c047 */
	lsrw	#8,%d0			/* 408552ec e048 */
	movew	%d0,%fp@(-162)		/* 408552ee 3d40 ff5e */
	movew	#16384,%d0		/* 408552f2 303c 4000 */
	andw	%d7,%d0			/* 408552f6 c047 */
	movew	%d0,%fp@(-160)		/* 408552f8 3d40 ff60 */
	clrw	%fp@(-158)		/* 408552fc 426e ff62 */
	pea	%fp@(-258)		/* 40855300 486e fefe */
	jsr	%pc@(sub_4085502c)	/* 40855304 4eba fd26 */
	tstw	%d6			/* 40855308 4a46 */
	addqw	#4,%sp			/* 4085530a 584f */
	beqs	loc_40855318		/* 4085530c 670a */
	pea	%fp@(-258)		/* 4085530e 486e fefe */
	movew	%d6,%sp@-		/* 40855312 3f06 */
	jsr	%pc@(sub_40852aa4)	/* 40855314 4eba d78e */

loc_40855318:
	movel	%fp@(-144),%sp@-	/* 40855318 2f2e ff70 */
	pea	%fp@(-202)		/* 4085531c 486e ff36 */
	pea	%fp@(-182)		/* 40855320 486e ff4a */
	jsr	%pc@(sub_40852900)	/* 40855324 4eba d5da */
	moveal	%fp@(-194),%a0		/* 40855328 206e ff3e */
	tstw	%a0@(4)			/* 4085532c 4a68 0004 */
	bges	loc_40855390		/* 40855330 6c5e */
	tstw	%fp@(-156)		/* 40855332 4a6e ff64 */
	beqs	loc_4085537a		/* 40855336 6742 */
	jsr	%pc@(sub_4085266c)	/* 40855338 4eba d332 */
	movel	%d0,%fp@(-278)		/* 4085533c 2d40 feea */
	moveal	%d0,%a0			/* 40855340 2040 */
	moveal	%a0@(608),%a3		/* 40855342 2668 0260 */
	movel	%a3,%d0			/* 40855346 200b */
	beqs	loc_40855366		/* 40855348 671c */
	moveal	%a3@,%a0		/* 4085534a 2053 */
	moveal	%a0@(22),%a0		/* 4085534c 2068 0016 */
	moveal	%a0@,%a0		/* 40855350 2050 */
	movew	%a0@(32),%sp@-		/* 40855352 3f28 0020 */
	moveq	#0,%d0			/* 40855356 7000 */
	movew	%d0,%sp@-		/* 40855358 3f00 */
	movel	%a3,%sp@-		/* 4085535a 2f0b */
	pea	%fp@(-258)		/* 4085535c 486e fefe */
	jsr	%pc@(sub_4085522e)	/* 40855360 4eba fecc */
	bras	loc_408553a2		/* 40855364 603c */

loc_40855366:
	movel	%fp@(-144),%sp@-	/* 40855366 2f2e ff70 */
	pea	%pc@(sub_4085522e)	/* 4085536a 487a fec2 */
	pea	%fp@(-258)		/* 4085536e 486e fefe */
	moveq	#0,%d0			/* 40855372 7000 */
	movel	%d0,%sp@-		/* 40855374 2f00 */
	.short	0xabca			/* 40855376 abca */
	bras	loc_408553a2		/* 40855378 6028 */

loc_4085537a:
	moveq	#8,%d0			/* 4085537a 7008 */
	movew	%d0,%sp@-		/* 4085537c 3f00 */
	moveq	#0,%d1			/* 4085537e 7200 */
	movew	%d1,%sp@-		/* 40855380 3f01 */
	moveq	#0,%d0			/* 40855382 7000 */
	movel	%d0,%sp@-		/* 40855384 2f00 */
	pea	%fp@(-258)		/* 40855386 486e fefe */
	jsr	%pc@(sub_4085522e)	/* 4085538a 4eba fea2 */
	bras	loc_408553a2		/* 4085538e 6012 */

loc_40855390:
	moveq	#1,%d0			/* 40855390 7001 */
	movew	%d0,%sp@-		/* 40855392 3f00 */
	movew	%d0,%sp@-		/* 40855394 3f00 */
	moveq	#0,%d1			/* 40855396 7200 */
	movel	%d1,%sp@-		/* 40855398 2f01 */
	pea	%fp@(-258)		/* 4085539a 486e fefe */
	jsr	%pc@(sub_4085522e)	/* 4085539e 4eba fe8e */

loc_408553a2:
	moveal	%a4,%a0			/* 408553a2 204c */
	moveb	%d5,%d0			/* 408553a4 1005 */
	.short	0xa06a			/* 408553a6 a06a */
	movel	%fp@(-144),%sp@-	/* 408553a8 2f2e ff70 */
	.short	0xa8d9			/* 408553ac a8d9 */
	moveal	%fp@(-190),%a0		/* 408553ae 206e ff42 */
	_DisposeHandle			/* 408553b2 a023 */

loc_408553b4:
	moveml	%fp@(-298),%d5-%d7/%a3-%a4	/* 408553b4 4cee 18e0 fed6 */
	unlk	%fp			/* 408553ba 4e5e */
	rtd	#12			/* 408553bc 4e74 000c */

sub_408553c0:
	moveal	0x2038,%a1		/* 408553c0 2278 2038 */
	moveal	%a1@(332),%a1		/* 408553c4 2269 014c */
	jmp	%a1@			/* 408553c8 4ed1 */

	.align	16

__v__AddrInRange:
	linkw	%fp,#0			/* 408553d0 4e56 0000 */
	moveml	%d3/%a4,%sp@-		/* 408553d4 48e7 1008 */
	moveal	%fp@(8),%a4		/* 408553d8 286e 0008 */
	movel	%a4,%d0			/* 408553dc 200c */
	.short	0xa055			/* 408553de a055 */
	moveal	%d0,%a4			/* 408553e0 2840 */
	moveq	#0,%d3			/* 408553e2 7600 */
	movel	%d3,%sp@-		/* 408553e4 2f03 */
	movel	%fp@(12),%d0		/* 408553e6 202e 000c */
	.short	0xa055			/* 408553ea a055 */
	movel	%sp@+,%d3		/* 408553ec 261f */
	cmpal	%d0,%a4			/* 408553ee b9c0 */
	bcss	loc_40855402		/* 408553f0 6510 */
	movel	%d3,%sp@-		/* 408553f2 2f03 */
	movel	%fp@(16),%d0		/* 408553f4 202e 0010 */
	.short	0xa055			/* 408553f8 a055 */
	movel	%sp@+,%d3		/* 408553fa 261f */
	cmpl	%a4,%d0			/* 408553fc b08c */
	bcss	loc_40855402		/* 408553fe 6502 */
	moveq	#1,%d3			/* 40855400 7601 */

loc_40855402:
	moveb	%d3,%d0			/* 40855402 1003 */
	moveml	%fp@(-8),%d3/%a4	/* 40855404 4cee 1008 fff8 */
	unlk	%fp			/* 4085540a 4e5e */
	rts				/* 4085540c 4e75 */

sub_4085540e:
	moveal	0x204c,%a1		/* 4085540e 2278 204c */
	moveal	%a1@(4),%a1		/* 40855412 2269 0004 */
	jmp	%a1@			/* 40855416 4ed1 */

	.align	16

__v__GetPID:
	linkw	%fp,#0			/* 40855420 4e56 0000 */
	subql	#4,%sp			/* 40855424 598f */
	movew	#143,%sp@-		/* 40855426 3f3c 008f */
	moveq	#1,%d0			/* 4085542a 7001 */
	moveb	%d0,%sp@-		/* 4085542c 1f00 */
	jsr	%pc@(sub_40850ca0)	/* 4085542e 4eba b870 */
	subql	#4,%sp			/* 40855432 598f */
	movew	#159,%sp@-		/* 40855434 3f3c 009f */
	moveq	#1,%d0			/* 40855438 7001 */
	moveb	%d0,%sp@-		/* 4085543a 1f00 */
	jsr	%pc@(sub_40850ca0)	/* 4085543c 4eba b862 */
	movel	%sp@+,%d0		/* 40855440 201f */
	cmpl	%sp@+,%d0		/* 40855442 b09f */
	beqs	loc_40855452		/* 40855444 670c */
	subql	#2,%sp			/* 40855446 558f */
	moveq	#19,%d0			/* 40855448 7013 */
	movew	%d0,%sp@-		/* 4085544a 3f00 */
	.short	0xa88f			/* 4085544c a88f */
	movew	%sp@+,%d0		/* 4085544e 301f */
	bras	loc_40855454		/* 40855450 6002 */

loc_40855452:
	moveq	#-1,%d0			/* 40855452 70ff */

loc_40855454:
	unlk	%fp			/* 40855454 4e5e */
	rts				/* 40855456 4e75 */

sub_40855458:
	moveal	0x204c,%a1		/* 40855458 2278 204c */
	moveal	%a1@(8),%a1		/* 4085545c 2269 0008 */
	jmp	%a1@			/* 40855460 4ed1 */

	.align	16

__v__FindItem:
	linkw	%fp,#-256		/* 40855470 4e56 ff00 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40855474 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40855478 266e 0008 */
	lea	%fp@(-256),%a4		/* 4085547c 49ee ff00 */
	subql	#2,%sp			/* 40855480 558f */
	movel	%a3,%sp@-		/* 40855482 2f0b */
	.short	0xa950			/* 40855484 a950 */
	movew	%sp@+,%d7		/* 40855486 3e1f */
	bras	loc_408554b2		/* 40855488 6028 */

loc_4085548a:
	movel	%a3,%sp@-		/* 4085548a 2f0b */
	movew	%d7,%sp@-		/* 4085548c 3f07 */
	movel	%a4,%sp@-		/* 4085548e 2f0c */
	.short	0xa946			/* 40855490 a946 */
	subql	#2,%sp			/* 40855492 558f */
	movel	%fp@(12),%sp@-		/* 40855494 2f2e 000c */
	movel	%a4,%sp@-		/* 40855498 2f0c */
	moveq	#0,%d0			/* 4085549a 7000 */
	moveb	%d0,%sp@-		/* 4085549c 1f00 */
	moveq	#1,%d1			/* 4085549e 7201 */
	moveb	%d1,%sp@-		/* 408554a0 1f01 */
	jsr	%pc@(sub_408554d0)	/* 408554a2 4eba 002c */
	tstb	%sp@+			/* 408554a6 4a1f */
	beqs	loc_408554ae		/* 408554a8 6704 */
	movew	%d7,%d0			/* 408554aa 3007 */
	bras	loc_408554b8		/* 408554ac 600a */

loc_408554ae:
	movew	%d7,%d0			/* 408554ae 3007 */
	subqw	#1,%d7			/* 408554b0 5347 */

loc_408554b2:
	tstw	%d7			/* 408554b2 4a47 */
	bgts	loc_4085548a		/* 408554b4 6ed4 */
	moveq	#0,%d0			/* 408554b6 7000 */

loc_408554b8:
	moveml	%fp@(-268),%d7/%a3-%a4	/* 408554b8 4cee 1880 fef4 */
	unlk	%fp			/* 408554be 4e5e */
	rts				/* 408554c0 4e75 */

sub_408554c2:
	moveal	0x204c,%a1		/* 408554c2 2278 204c */
	moveal	%a1@(12),%a1		/* 408554c6 2269 000c */
	jmp	%a1@			/* 408554ca 4ed1 */

	.align	16

sub_408554d0:
	bral	EQUALSTRING		/* 408554d0 60ff 0004 e2fe */

	.align	16

__v__GetApplicationMenu:
	linkw	%fp,#0			/* 408554e0 4e56 0000 */
	subql	#4,%sp			/* 408554e4 598f */
	movel	#1296387669,%sp@-	/* 408554e6 2f3c 4d45 4e55 */
	movew	#-16489,%sp@-		/* 408554ec 3f3c bf97 */
	.short	0xa9a0			/* 408554f0 a9a0 */
	movel	%sp@+,%d0		/* 408554f2 201f */
	unlk	%fp			/* 408554f4 4e5e */
	rts				/* 408554f6 4e75 */

sub_408554f8:
	moveal	0x204c,%a1		/* 408554f8 2278 204c */
	moveal	%a1@(16),%a1		/* 408554fc 2269 0010 */
	jmp	%a1@			/* 40855500 4ed1 */

	.align	16

__v__InApplicationMenu:
	linkw	%fp,#-342		/* 40855510 4e56 feaa */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40855514 48e7 0718 */
	movew	%fp@(14),%d5		/* 40855518 3a2e 000e */
	movew	%fp@(10),%d6		/* 4085551c 3c2e 000a */
	jsr	%pc@(sub_408554f8)	/* 40855520 4eba ffd6 */
	moveal	%d0,%a3			/* 40855524 2640 */
	tstw	%d5			/* 40855526 4a45 */
	bges	loc_4085553a		/* 40855528 6c10 */
	movew	%d5,%d0			/* 4085552a 3005 */
	notw	%d0			/* 4085552c 4640 */
	extl	%d0			/* 4085552e 48c0 */
	moveal	0x11c,%a0		/* 40855530 2078 011c */
	movel	%a0@(%d0:l:4),%d0	/* 40855534 2030 0c00 */
	bras	loc_4085553c		/* 40855538 6002 */

loc_4085553a:
	moveq	#0,%d0			/* 4085553a 7000 */

loc_4085553c:
	moveal	%d0,%a4			/* 4085553c 2840 */
	clrw	%d7			/* 4085553e 4247 */
	movel	%a3,%d0			/* 40855540 200b */
	beqw	loc_408555ce		/* 40855542 6700 008a */
	cmpiw	#-1,%d6			/* 40855546 0c46 ffff */
	beqs	loc_40855598		/* 4085554a 674c */
	movel	%a4,%d0			/* 4085554c 200c */
	beqs	loc_40855576		/* 4085554e 6726 */
	moveal	0x2a6,%a0		/* 40855550 2078 02a6 */
	movel	%a0@,%sp@-		/* 40855554 2f10 */
	movel	0x2a6,%sp@-		/* 40855556 2f38 02a6 */
	moveal	%a4@,%a0		/* 4085555a 2054 */
	movel	%a0@,%sp@-		/* 4085555c 2f10 */
	jsr	%pc@(sub_4085540e)	/* 4085555e 4eba feae */
	tstb	%d0			/* 40855562 4a00 */
	lea	%sp@(12),%sp		/* 40855564 4fef 000c */
	bnes	loc_40855576		/* 40855568 660c */
	jsr	%pc@(sub_40855458)	/* 4085556a 4eba feec */
	cmpw	%d6,%d0			/* 4085556e b046 */
	beqs	loc_40855576		/* 40855570 6704 */
	moveq	#0,%d0			/* 40855572 7000 */
	moveal	%d0,%a4			/* 40855574 2840 */

loc_40855576:
	movel	%a4,%d0			/* 40855576 200c */
	bnes	loc_40855598		/* 40855578 661e */
	subql	#4,%sp			/* 4085557a 598f */
	movew	%d6,%sp@-		/* 4085557c 3f06 */
	pea	%fp@(-342)		/* 4085557e 486e feaa */
	moveq	#23,%d0			/* 40855582 7017 */
	movew	%d0,%sp@-		/* 40855584 3f00 */
	.short	0xa88f			/* 40855586 a88f */
	pea	%fp@(-296)		/* 40855588 486e fed8 */
	movel	%a3,%sp@-		/* 4085558c 2f0b */
	jsr	%pc@(sub_408554c2)	/* 4085558e 4eba ff32 */
	movew	%d0,%d7			/* 40855592 3e00 */
	lea	%sp@(12),%sp		/* 40855594 4fef 000c */

loc_40855598:
	movel	%a4,%d0			/* 40855598 200c */
	beqs	loc_408555ce		/* 4085559a 6732 */
	movew	#-1,0xb9e		/* 4085559c 31fc ffff 0b9e */
	subql	#4,%sp			/* 408555a2 598f */
	movel	#1146246738,%sp@-	/* 408555a4 2f3c 4452 5652 */
	movew	%d5,%d0			/* 408555aa 3005 */
	notw	%d0			/* 408555ac 4640 */
	movew	%d0,%sp@-		/* 408555ae 3f00 */
	.short	0xa9a0			/* 408555b0 a9a0 */
	pea	%fp@(-262)		/* 408555b2 486e fefa */
	pea	%fp@(-260)		/* 408555b6 486e fefc */
	pea	%fp@(-256)		/* 408555ba 486e ff00 */
	.short	0xa9a8			/* 408555be a9a8 */
	pea	%fp@(-256)		/* 408555c0 486e ff00 */
	movel	%a3,%sp@-		/* 408555c4 2f0b */
	jsr	%pc@(sub_408554c2)	/* 408555c6 4eba fefa */
	movew	%d0,%d7			/* 408555ca 3e00 */
	addqw	#8,%sp			/* 408555cc 504f */

loc_408555ce:
	movew	%d7,%d0			/* 408555ce 3007 */
	moveml	%fp@(-362),%d5-%d7/%a3-%a4	/* 408555d0 4cee 18e0 fe96 */
	unlk	%fp			/* 408555d6 4e5e */
	rts				/* 408555d8 4e75 */

sub_408555da:
	moveal	0x204c,%a1		/* 408555da 2278 204c */
	moveal	%a1@(20),%a1		/* 408555de 2269 0014 */
	jmp	%a1@			/* 408555e2 4ed1 */

	.align	16

__v__GetFreeAux:
	linkw	%fp,#0			/* 408555f0 4e56 0000 */
	movel	%a4,%sp@-		/* 408555f4 2f0c */
	moveal	%fp@(8),%a0		/* 408555f6 206e 0008 */
	moveal	%a0@(6),%a4		/* 408555fa 2868 0006 */
	movel	%a4,%d0			/* 408555fe 200c */
	beqs	loc_4085560c		/* 40855600 670a */
	tstw	%a4@(4)			/* 40855602 4a6c 0004 */
	bnes	loc_4085560c		/* 40855606 6604 */
	movel	%a4,%d0			/* 40855608 200c */
	bras	loc_4085560e		/* 4085560a 6002 */

loc_4085560c:
	moveq	#0,%d0			/* 4085560c 7000 */

loc_4085560e:
	moveal	%fp@(-4),%a4		/* 4085560e 286e fffc */
	unlk	%fp			/* 40855612 4e5e */
	rts				/* 40855614 4e75 */

sub_40855616:
	moveal	0x204c,%a1		/* 40855616 2278 204c */
	moveal	%a1@(24),%a1		/* 4085561a 2269 0018 */
	jmp	%a1@			/* 4085561e 4ed1 */

__v__AddAuxRec:
	linkw	%fp,#0			/* 40855620 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40855624 48e7 0018 */
	moveal	%fp@(12),%a3		/* 40855628 266e 000c */
	movel	%a3,%sp@-		/* 4085562c 2f0b */
	jsr	%pc@(sub_40855616)	/* 4085562e 4eba ffe6 */
	tstl	%d0			/* 40855632 4a80 */
	addqw	#4,%sp			/* 40855634 584f */
	bnes	loc_40855646		/* 40855636 660e */
	movel	%fp@(8),%d0		/* 40855638 202e 0008 */
	.short	0xa71e			/* 4085563c a71e */
	moveal	%a0,%a4			/* 4085563e 2848 */
	moveal	%a4,%a0			/* 40855640 204c */
	moveal	%a3,%a1			/* 40855642 224b */
	.short	0xa96f			/* 40855644 a96f */

loc_40855646:
	moveml	%fp@(-8),%a3-%a4	/* 40855646 4cee 1800 fff8 */
	unlk	%fp			/* 4085564c 4e5e */
	rts				/* 4085564e 4e75 */

sub_40855650:
	moveal	0x204c,%a1		/* 40855650 2278 204c */
	moveal	%a1@(28),%a1		/* 40855654 2269 001c */
	jmp	%a1@			/* 40855658 4ed1 */

	.align	16

__v__AddIconRec:
	linkw	%fp,#0			/* 40855660 4e56 0000 */
	moveal	0xb60,%a0		/* 40855664 2078 0b60 */
	pea	%a0@(20)		/* 40855668 4868 0014 */
	moveq	#18,%d0			/* 4085566c 7012 */
	movel	%d0,%sp@-		/* 4085566e 2f00 */
	jsr	%pc@(sub_40855650)	/* 40855670 4eba ffde */
	moveal	0xb60,%a0		/* 40855674 2078 0b60 */
	pea	%a0@(56)		/* 40855678 4868 0038 */
	moveq	#18,%d0			/* 4085567c 7012 */
	movel	%d0,%sp@-		/* 4085567e 2f00 */
	jsr	%pc@(sub_40855650)	/* 40855680 4eba ffce */
	unlk	%fp			/* 40855684 4e5e */
	rts				/* 40855686 4e75 */

sub_40855688:
	moveal	0x204c,%a1		/* 40855688 2278 204c */
	moveal	%a1@(32),%a1		/* 4085568c 2269 0020 */
	jmp	%a1@			/* 40855690 4ed1 */

	.align	16

__v__LinkAuxRec:
	linkw	%fp,#0			/* 408556a0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408556a4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 408556a8 266e 0008 */
	moveal	%fp@(12),%a4		/* 408556ac 286e 000c */
	movew	#-1,%a4@(4)		/* 408556b0 397c ffff 0004 */
	addqw	#1,%a4@(6)		/* 408556b6 526c 0006 */
	movel	%a3@(8),%a4@(8)		/* 408556ba 296b 0008 0008 */
	movel	%a4,%a3@(8)		/* 408556c0 274c 0008 */
	moveml	%fp@(-8),%a3-%a4	/* 408556c4 4cee 1800 fff8 */
	unlk	%fp			/* 408556ca 4e5e */
	rts				/* 408556cc 4e75 */

sub_408556ce:
	moveal	0x204c,%a1		/* 408556ce 2278 204c */
	moveal	%a1@(36),%a1		/* 408556d2 2269 0024 */
	jmp	%a1@			/* 408556d6 4ed1 */

	.align	16

__v__UnLinkAuxRecs:
	linkw	%fp,#0			/* 408556e0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408556e4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 408556e8 266e 0008 */
	moveal	%a3@(8),%a4		/* 408556ec 286b 0008 */
	moveq	#0,%d0			/* 408556f0 7000 */
	movel	%d0,%a3@(8)		/* 408556f2 2740 0008 */
	bras	loc_40855700		/* 408556f6 6008 */

loc_408556f8:
	subqw	#1,%a4@(6)		/* 408556f8 536c 0006 */
	moveal	%a4@(8),%a4		/* 408556fc 286c 0008 */

loc_40855700:
	movel	%a4,%d0			/* 40855700 200c */
	bnes	loc_408556f8		/* 40855702 66f4 */
	moveml	%fp@(-8),%a3-%a4	/* 40855704 4cee 1800 fff8 */
	unlk	%fp			/* 4085570a 4e5e */
	rts				/* 4085570c 4e75 */

sub_4085570e:
	moveal	0x204c,%a1		/* 4085570e 2278 204c */
	moveal	%a1@(40),%a1		/* 40855712 2269 0028 */
	jmp	%a1@			/* 40855716 4ed1 */

	.align	16

__v__InsertMarkRec:
	linkw	%fp,#0			/* 40855720 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40855724 48e7 0318 */
	moveal	%fp@(8),%a3		/* 40855728 266e 0008 */
	moveal	0xb60,%a0		/* 4085572c 2078 0b60 */
	moveal	%a0@(12),%a4		/* 40855730 2868 000c */
	movew	%a3@(12),%d6		/* 40855734 3c2b 000c */
	movew	%a3@(14),%d7		/* 40855738 3e2b 000e */
	bras	loc_40855740		/* 4085573c 6002 */

loc_4085573e:
	moveal	%a4@,%a4		/* 4085573e 2854 */

loc_40855740:
	movel	%a4,%d0			/* 40855740 200c */
	beqs	loc_40855756		/* 40855742 6712 */
	cmpw	%a4@(14),%d7		/* 40855744 be6c 000e */
	bnes	loc_40855750		/* 40855748 6606 */
	cmpw	%a4@(12),%d6		/* 4085574a bc6c 000c */
	beqs	loc_40855756		/* 4085574e 6706 */

loc_40855750:
	tstw	%a4@(4)			/* 40855750 4a6c 0004 */
	bnes	loc_4085573e		/* 40855754 66e8 */

loc_40855756:
	movel	%a4,%d0			/* 40855756 200c */
	bnes	loc_4085576a		/* 40855758 6610 */
	moveal	0xb60,%a0		/* 4085575a 2078 0b60 */
	pea	%a0@(10)		/* 4085575e 4868 000a */
	jsr	%pc@(sub_40855616)	/* 40855762 4eba feb2 */
	moveal	%d0,%a4			/* 40855766 2840 */
	addqw	#4,%sp			/* 40855768 584f */

loc_4085576a:
	movel	%a4,%d0			/* 4085576a 200c */
	beqs	loc_40855780		/* 4085576c 6712 */
	movew	%d6,%a4@(12)		/* 4085576e 3946 000c */
	movew	%d7,%a4@(14)		/* 40855772 3947 000e */
	movel	%a4,%sp@-		/* 40855776 2f0c */
	movel	%a3,%sp@-		/* 40855778 2f0b */
	jsr	%pc@(sub_408556ce)	/* 4085577a 4eba ff52 */
	addqw	#8,%sp			/* 4085577e 504f */

loc_40855780:
	movel	%a4,%d0			/* 40855780 200c */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40855782 4cee 18c0 fff0 */
	unlk	%fp			/* 40855788 4e5e */
	rts				/* 4085578a 4e75 */

sub_4085578c:
	moveal	0x204c,%a1		/* 4085578c 2278 204c */
	moveal	%a1@(44),%a1		/* 40855790 2269 002c */
	jmp	%a1@			/* 40855794 4ed1 */

	.align	16

__v__InsertIconRec:
	linkw	%fp,#0			/* 408557a0 4e56 0000 */
	moveml	%d3/%a3-%a4,%sp@-	/* 408557a4 48e7 1018 */
	moveal	%fp@(8),%a3		/* 408557a8 266e 0008 */
	moveq	#0,%d0			/* 408557ac 7000 */
	moveal	%d0,%a4			/* 408557ae 2840 */
	subql	#4,%sp			/* 408557b0 598f */
	movel	%a3@(16),%sp@-		/* 408557b2 2f2b 0010 */
	jsr	%pc@(sub_40852400)	/* 408557b6 4eba cc48 */
	moveq	#40,%d0			/* 408557ba 7028 */
	cmpl	%sp@+,%d0		/* 408557bc b09f */
	beqs	loc_408557d0		/* 408557be 6710 */
	subql	#4,%sp			/* 408557c0 598f */
	movel	%a3@(16),%sp@-		/* 408557c2 2f2b 0010 */
	jsr	%pc@(sub_40852400)	/* 408557c6 4eba cc38 */
	moveq	#32,%d0			/* 408557ca 7020 */
	cmpl	%sp@+,%d0		/* 408557cc b09f */
	bnes	loc_40855848		/* 408557ce 6678 */

loc_408557d0:
	moveq	#0,%d3			/* 408557d0 7600 */
	movel	%d3,%sp@-		/* 408557d2 2f03 */
	movew	%a3@(14),%d0		/* 408557d4 302b 000e */
	extl	%d0			/* 408557d8 48c0 */
	movel	%d0,%sp@-		/* 408557da 2f00 */
	movew	%a3@(12),%d0		/* 408557dc 302b 000c */
	extl	%d0			/* 408557e0 48c0 */
	movel	%d0,%sp@-		/* 408557e2 2f00 */
	jsr	%pc@(sub_408555da)	/* 408557e4 4eba fdf4 */
	addql	#8,%sp			/* 408557e8 508f */
	movel	%sp@+,%d3		/* 408557ea 261f */
	tstw	%d0			/* 408557ec 4a40 */
	beqs	loc_408557f8		/* 408557ee 6708 */
	tstw	%a3@(14)		/* 408557f0 4a6b 000e */
	beqs	loc_408557f8		/* 408557f4 6702 */
	moveq	#1,%d3			/* 408557f6 7601 */

loc_408557f8:
	tstb	%d3			/* 408557f8 4a03 */
	beqs	loc_40855808		/* 408557fa 670c */
	moveal	0xb60,%a0		/* 408557fc 2078 0b60 */
	lea	%a0@(56),%a0		/* 40855800 41e8 0038 */
	movel	%a0,%d0			/* 40855804 2008 */
	bras	loc_40855812		/* 40855806 600a */

loc_40855808:
	moveal	0xb60,%a0		/* 40855808 2078 0b60 */
	lea	%a0@(20),%a0		/* 4085580c 41e8 0014 */
	movel	%a0,%d0			/* 40855810 2008 */

loc_40855812:
	movel	%d0,%sp@-		/* 40855812 2f00 */
	jsr	%pc@(sub_40855616)	/* 40855814 4eba fe00 */
	moveal	%d0,%a4			/* 40855818 2840 */
	movel	%a4,%d0			/* 4085581a 200c */
	addqw	#4,%sp			/* 4085581c 584f */
	beqs	loc_40855848		/* 4085581e 6728 */
	movel	%a3@(16),%a4@(12)	/* 40855820 296b 0010 000c */
	subql	#4,%sp			/* 40855826 598f */
	movel	%a3@(16),%sp@-		/* 40855828 2f2b 0010 */
	jsr	%pc@(sub_40852400)	/* 4085582c 4eba cbd2 */
	moveq	#40,%d0			/* 40855830 7028 */
	cmpl	%sp@+,%d0		/* 40855832 b09f */
	seq	%d0			/* 40855834 57c0 */
	negb	%d0			/* 40855836 4400 */
	extbl	%d0			/* 40855838 49c0 */
	moveb	%d0,%a4@(16)		/* 4085583a 1940 0010 */
	movel	%a4,%sp@-		/* 4085583e 2f0c */
	movel	%a3,%sp@-		/* 40855840 2f0b */
	jsr	%pc@(sub_408556ce)	/* 40855842 4eba fe8a */
	addqw	#8,%sp			/* 40855846 504f */

loc_40855848:
	movel	%a4,%d0			/* 40855848 200c */
	moveml	%fp@(-12),%d3/%a3-%a4	/* 4085584a 4cee 1808 fff4 */
	unlk	%fp			/* 40855850 4e5e */
	rts				/* 40855852 4e75 */

sub_40855854:
	moveal	0x204c,%a1		/* 40855854 2278 204c */
	moveal	%a1@(48),%a1		/* 40855858 2269 0030 */
	jmp	%a1@			/* 4085585c 4ed1 */

	.align	16

__v__ValidIconRec:
	linkw	%fp,#0			/* 40855860 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40855864 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40855868 266e 0008 */
	movel	%a3,%d0			/* 4085586c 200b */
	beqs	loc_40855874		/* 4085586e 6704 */
	moveal	%a3@,%a3		/* 40855870 2653 */
	bras	loc_40855894		/* 40855872 6020 */

loc_40855874:
	moveal	%fp@(12),%a0		/* 40855874 206e 000c */
	moveal	%a0@(2),%a3		/* 40855878 2668 0002 */
	bras	loc_40855894		/* 4085587c 6016 */

loc_4085587e:
	moveal	%a3@,%a4		/* 4085587e 2853 */
	tstw	%a3@(4)			/* 40855880 4a6b 0004 */
	beqs	loc_40855892		/* 40855884 670c */
	moveal	%a3,%a0			/* 40855886 204b */
	moveal	%fp@(12),%a1		/* 40855888 226e 000c */
	.short	0xa96e			/* 4085588c a96e */
	moveal	%a3,%a0			/* 4085588e 204b */
	.short	0xa01f			/* 40855890 a01f */

loc_40855892:
	moveal	%a4,%a3			/* 40855892 264c */

loc_40855894:
	movel	%a3,%d0			/* 40855894 200b */
	beqs	loc_4085589e		/* 40855896 6706 */
	tstw	%a3@(6)			/* 40855898 4a6b 0006 */
	beqs	loc_4085587e		/* 4085589c 67e0 */

loc_4085589e:
	movel	%a3,%d0			/* 4085589e 200b */
	moveml	%fp@(-8),%a3-%a4	/* 408558a0 4cee 1800 fff8 */
	unlk	%fp			/* 408558a6 4e5e */
	rts				/* 408558a8 4e75 */

sub_408558aa:
	moveal	0x204c,%a1		/* 408558aa 2278 204c */
	moveal	%a1@(52),%a1		/* 408558ae 2269 0034 */
	jmp	%a1@			/* 408558b2 4ed1 */

	.align	16

__v__NMINIT:
	linkw	%fp,#0			/* 408558c0 4e56 0000 */
	moveq	#68,%d0			/* 408558c4 7044 */
	.short	0xa71e			/* 408558c6 a71e */
	movel	%a0,0xb60		/* 408558c8 21c8 0b60 */
	moveal	0xb60,%a0		/* 408558cc 2078 0b60 */
	moveb	#1,%a0@(50)		/* 408558d0 117c 0001 0032 */
	moveal	0xb60,%a0		/* 408558d6 2078 0b60 */
	moveb	#1,%a0@(66)		/* 408558da 117c 0001 0042 */
	moveq	#40,%d0			/* 408558e0 7028 */
	.short	0xa522			/* 408558e2 a522 */
	moveal	0xb60,%a1		/* 408558e4 2278 0b60 */
	movel	%a0,%a1@(42)		/* 408558e8 2348 002a */
	unlk	%fp			/* 408558ec 4e5e */
	rts				/* 408558ee 4e75 */

NMINIT:
	moveal	0x204c,%a1		/* 408558f0 2278 204c */
	moveal	%a1@(56),%a1		/* 408558f4 2269 0038 */
	jmp	%a1@			/* 408558f8 4ed1 */

	.align	16

__v___NMInstall:
	linkw	%fp,#0			/* 40855900 4e56 0000 */
	movel	%a4,%sp@-		/* 40855904 2f0c */
	moveal	%fp@(8),%a4		/* 40855906 286e 0008 */
	moveq	#8,%d0			/* 4085590a 7008 */
	cmpw	%a4@(4),%d0		/* 4085590c b06c 0004 */
	beqs	loc_40855918		/* 40855910 6706 */
	movew	#-299,%d0		/* 40855912 303c fed5 */
	bras	loc_40855958		/* 40855916 6040 */

loc_40855918:
	subql	#4,%sp			/* 40855918 598f */
	movew	#-24443,%sp@-		/* 4085591a 3f3c a085 */
	moveq	#0,%d0			/* 4085591e 7000 */
	moveb	%d0,%sp@-		/* 40855920 1f00 */
	jsr	%pc@(sub_40850ca0)	/* 40855922 4eba b37c */
	subql	#4,%sp			/* 40855926 598f */
	movew	#-22369,%sp@-		/* 40855928 3f3c a89f */
	moveq	#1,%d0			/* 4085592c 7001 */
	moveb	%d0,%sp@-		/* 4085592e 1f00 */
	jsr	%pc@(sub_40850ca0)	/* 40855930 4eba b36e */
	movel	%sp@+,%d0		/* 40855934 201f */
	cmpl	%sp@+,%d0		/* 40855936 b09f */
	beqs	loc_4085593c		/* 40855938 6702 */
	.short	0xa285			/* 4085593a a285 */

loc_4085593c:
	clrw	%a4@(6)			/* 4085593c 426c 0006 */
	moveq	#0,%d0			/* 40855940 7000 */
	movel	%d0,%a4@(8)		/* 40855942 2940 0008 */
	jsr	%pc@(sub_40855458)	/* 40855946 4eba fb10 */
	movew	%d0,%a4@(12)		/* 4085594a 3940 000c */
	moveal	%a4,%a0			/* 4085594e 204c */
	moveal	0xb60,%a1		/* 40855950 2278 0b60 */
	.short	0xa96f			/* 40855954 a96f */
	moveq	#0,%d0			/* 40855956 7000 */

loc_40855958:
	moveal	%fp@(-4),%a4		/* 40855958 286e fffc */
	unlk	%fp			/* 4085595c 4e5e */
	rts				/* 4085595e 4e75 */

	moveal	0x204c,%a1		/* 40855960 2278 204c */
	moveal	%a1@(60),%a1		/* 40855964 2269 003c */
	jmp	%a1@			/* 40855968 4ed1 */

	.align	16

__v___NMRemove:
	linkw	%fp,#0			/* 40855970 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40855974 48e7 0108 */
	moveal	%fp@(8),%a4		/* 40855978 286e 0008 */
	moveq	#8,%d0			/* 4085597c 7008 */
	cmpw	%a4@(4),%d0		/* 4085597e b06c 0004 */
	beqs	loc_4085598a		/* 40855982 6706 */
	movew	#-299,%d0		/* 40855984 303c fed5 */
	bras	loc_408559b8		/* 40855988 602e */

loc_4085598a:
	moveal	%a4,%a0			/* 4085598a 204c */
	moveal	0xb60,%a1		/* 4085598c 2278 0b60 */
	.short	0xa96e			/* 40855990 a96e */
	movew	%d0,%d7			/* 40855992 3e00 */
	bnes	loc_408559b6		/* 40855994 6620 */
	moveq	#48,%d0			/* 40855996 7030 */
	andw	%a4@(6),%d0		/* 40855998 c06c 0006 */
	moveq	#0,%d1			/* 4085599c 7200 */
	movew	%d0,%d1			/* 4085599e 3200 */
	moveq	#16,%d0			/* 408559a0 7010 */
	cmpl	%d1,%d0			/* 408559a2 b081 */
	bnes	loc_408559ae		/* 408559a4 6608 */
	moveal	0xb60,%a0		/* 408559a6 2078 0b60 */
	oriw	#2,%a0@			/* 408559aa 0050 0002 */

loc_408559ae:
	movel	%a4,%sp@-		/* 408559ae 2f0c */
	jsr	%pc@(sub_4085570e)	/* 408559b0 4eba fd5c */
	addqw	#4,%sp			/* 408559b4 584f */

loc_408559b6:
	movew	%d7,%d0			/* 408559b6 3007 */

loc_408559b8:
	moveml	%fp@(-8),%d7/%a4	/* 408559b8 4cee 1080 fff8 */
	unlk	%fp			/* 408559be 4e5e */
	rts				/* 408559c0 4e75 */

sub_408559c2:
	moveal	0x204c,%a1		/* 408559c2 2278 204c */
	moveal	%a1@(64),%a1		/* 408559c6 2269 0040 */
	jmp	%a1@			/* 408559ca 4ed1 */

	.align	16

__v__COPYSTRING:
	linkw	%fp,#0			/* 408559d0 4e56 0000 */
	movel	%a4,%sp@-		/* 408559d4 2f0c */
	moveal	%fp@(12),%a4		/* 408559d6 286e 000c */
	moveal	%a4,%a0			/* 408559da 204c */
	moveal	%fp@(8),%a1		/* 408559dc 226e 0008 */
	moveq	#0,%d0			/* 408559e0 7000 */
	moveb	%a4@,%d0		/* 408559e2 1014 */
	addqw	#1,%d0			/* 408559e4 5240 */
	extl	%d0			/* 408559e6 48c0 */
	.short	0xa02e			/* 408559e8 a02e */
	moveal	%fp@(-4),%a4		/* 408559ea 286e fffc */
	unlk	%fp			/* 408559ee 4e5e */
	rtd	#8			/* 408559f0 4e74 0008 */

sub_408559f4:
	moveal	0x204c,%a1		/* 408559f4 2278 204c */
	moveal	%a1@(68),%a1		/* 408559f8 2269 0044 */
	jmp	%a1@			/* 408559fc 4ed1 */

	.align	16

__v__FLUSHAPPLNM:
	linkw	%fp,#0			/* 40855a00 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40855a04 48e7 0118 */
	movel	0x2a6,%d0		/* 40855a08 2038 02a6 */
	cmpl	0x2aa,%d0		/* 40855a0c b0b8 02aa */
	beqs	loc_40855a54		/* 40855a10 6742 */
	jsr	%pc@(sub_40856380)	/* 40855a12 4eba 096c */
	movel	%d0,%d7			/* 40855a16 2e00 */
	moveal	0xb60,%a0		/* 40855a18 2078 0b60 */
	moveal	%a0@(2),%a4		/* 40855a1c 2868 0002 */
	bras	loc_40855a48		/* 40855a20 6026 */

loc_40855a22:
	moveal	%a4@,%a3		/* 40855a22 2654 */
	movel	0x10c,%sp@-		/* 40855a24 2f38 010c */
	movel	0x2aa,%sp@-		/* 40855a28 2f38 02aa */
	movel	%a4,%sp@-		/* 40855a2c 2f0c */
	jsr	%pc@(sub_4085540e)	/* 40855a2e 4eba f9de */
	tstb	%d0			/* 40855a32 4a00 */
	lea	%sp@(12),%sp		/* 40855a34 4fef 000c */
	beqs	loc_40855a46		/* 40855a38 670c */
	subql	#2,%sp			/* 40855a3a 558f */
	movel	%a4,%sp@-		/* 40855a3c 2f0c */
	moveal	%sp@+,%a0		/* 40855a3e 205f */
	.short	0xa05f			/* 40855a40 a05f */
	movew	%d0,%sp@		/* 40855a42 3e80 */
	addqw	#2,%sp			/* 40855a44 544f */

loc_40855a46:
	moveal	%a3,%a4			/* 40855a46 284b */

loc_40855a48:
	movel	%a4,%d0			/* 40855a48 200c */
	bnes	loc_40855a22		/* 40855a4a 66d6 */
	movel	%d7,%sp@-		/* 40855a4c 2f07 */
	jsr	%pc@(sub_408563a2)	/* 40855a4e 4eba 0952 */
	addqw	#4,%sp			/* 40855a52 584f */

loc_40855a54:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40855a54 4cee 1880 fff4 */
	unlk	%fp			/* 40855a5a 4e5e */
	rts				/* 40855a5c 4e75 */

FLUSHAPPLNM:
	moveal	0x204c,%a1		/* 40855a5e 2278 204c */
	moveal	%a1@(72),%a1		/* 40855a62 2269 0048 */
	jmp	%a1@			/* 40855a66 4ed1 */

	.align	16

__v__NMFILTER:
	linkw	%fp,#-14		/* 40855a70 4e56 fff2 */
	moveml	%d7/%a4,%sp@-		/* 40855a74 48e7 0108 */
	moveal	%fp@(12),%a4		/* 40855a78 286e 000c */
	moveq	#3,%d0			/* 40855a7c 7003 */
	cmpw	%a4@,%d0		/* 40855a7e b054 */
	bnes	loc_40855aee		/* 40855a80 666c */
	movel	#255,%d7		/* 40855a82 2e3c 0000 00ff */
	andl	%a4@(2),%d7		/* 40855a88 ceac 0002 */
	moveq	#0,%d0			/* 40855a8c 7000 */
	moveb	%d7,%d0			/* 40855a8e 1007 */
	cmpiw	#3,%d0			/* 40855a90 0c40 0003 */
	beqs	loc_40855aa0		/* 40855a94 670a */
	moveq	#0,%d0			/* 40855a96 7000 */
	moveb	%d7,%d0			/* 40855a98 1007 */
	cmpiw	#13,%d0			/* 40855a9a 0c40 000d */
	bnes	loc_40855aee		/* 40855a9e 664e */

loc_40855aa0:
	movel	%fp@(16),%sp@-		/* 40855aa0 2f2e 0010 */
	moveq	#1,%d0			/* 40855aa4 7001 */
	movew	%d0,%sp@-		/* 40855aa6 3f00 */
	pea	%fp@(-14)		/* 40855aa8 486e fff2 */
	pea	%fp@(-12)		/* 40855aac 486e fff4 */
	pea	%fp@(-8)		/* 40855ab0 486e fff8 */
	.short	0xa98d			/* 40855ab4 a98d */
	moveq	#4,%d0			/* 40855ab6 7004 */
	cmpw	%fp@(-14),%d0		/* 40855ab8 b06e fff2 */
	bnes	loc_40855ade		/* 40855abc 6620 */
	movel	%fp@(-12),%sp@-		/* 40855abe 2f2e fff4 */
	moveq	#10,%d0			/* 40855ac2 700a */
	movew	%d0,%sp@-		/* 40855ac4 3f00 */
	.short	0xa95d			/* 40855ac6 a95d */
	moveaw	#8,%a0			/* 40855ac8 307c 0008 */
	lea	%fp@(-8),%a1		/* 40855acc 43ee fff8 */
	.short	0xa03b			/* 40855ad0 a03b */
	movel	%d0,%a1@		/* 40855ad2 2280 */
	movel	%fp@(-12),%sp@-		/* 40855ad4 2f2e fff4 */
	moveq	#0,%d0			/* 40855ad8 7000 */
	movew	%d0,%sp@-		/* 40855ada 3f00 */
	.short	0xa95d			/* 40855adc a95d */

loc_40855ade:
	moveal	%fp@(8),%a0		/* 40855ade 206e 0008 */
	movew	#1,%a0@			/* 40855ae2 30bc 0001 */
	moveb	#1,%fp@(20)		/* 40855ae6 1d7c 0001 0014 */
	bras	loc_40855b04		/* 40855aec 6016 */

loc_40855aee:
	moveal	0xb60,%a0		/* 40855aee 2078 0b60 */
	moveq	#2,%d0			/* 40855af2 7002 */
	andw	%a0@,%d0		/* 40855af4 c050 */
	beqs	loc_40855b00		/* 40855af6 6708 */
	moveb	#1,%fp@(20)		/* 40855af8 1d7c 0001 0014 */
	bras	loc_40855b04		/* 40855afe 6004 */

loc_40855b00:
	clrb	%fp@(20)		/* 40855b00 422e 0014 */

loc_40855b04:
	moveml	%fp@(-22),%d7/%a4	/* 40855b04 4cee 1080 ffea */
	unlk	%fp			/* 40855b0a 4e5e */
	rtd	#12			/* 40855b0c 4e74 000c */

sub_40855b10:
	moveal	0x204c,%a1		/* 40855b10 2278 204c */
	moveal	%a1@(76),%a1		/* 40855b14 2269 004c */
	jmp	%a1@			/* 40855b18 4ed1 */

	.align	16

__v__DEFBUTPROC:
	linkw	%fp,#-32		/* 40855b20 4e56 ffe0 */
	pea	%fp@(-32)		/* 40855b24 486e ffe0 */
	.short	0xa898			/* 40855b28 a898 */
	moveq	#3,%d0			/* 40855b2a 7003 */
	movew	%d0,%sp@-		/* 40855b2c 3f00 */
	movew	%d0,%sp@-		/* 40855b2e 3f00 */
	.short	0xa89b			/* 40855b30 a89b */
	movel	%fp@(10),%sp@-		/* 40855b32 2f2e 000a */
	movew	%fp@(8),%sp@-		/* 40855b36 3f2e 0008 */
	pea	%fp@(-14)		/* 40855b3a 486e fff2 */
	pea	%fp@(-12)		/* 40855b3e 486e fff4 */
	pea	%fp@(-8)		/* 40855b42 486e fff8 */
	.short	0xa98d			/* 40855b46 a98d */
	pea	%fp@(-8)		/* 40855b48 486e fff8 */
	moveq	#16,%d0			/* 40855b4c 7010 */
	movew	%d0,%sp@-		/* 40855b4e 3f00 */
	movew	%d0,%sp@-		/* 40855b50 3f00 */
	.short	0xa8b0			/* 40855b52 a8b0 */
	pea	%fp@(-32)		/* 40855b54 486e ffe0 */
	.short	0xa899			/* 40855b58 a899 */
	unlk	%fp			/* 40855b5a 4e5e */
	rtd	#6			/* 40855b5c 4e74 0006 */

sub_40855b60:
	moveal	0x204c,%a1		/* 40855b60 2278 204c */
	moveal	%a1@(80),%a1		/* 40855b64 2269 0050 */
	jmp	%a1@			/* 40855b68 4ed1 */

	.align	16

__v__NMCallMBarProc:
	linkw	%fp,#0			/* 40855b70 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40855b74 48e7 0718 */
	moveal	0xa1c,%a4		/* 40855b78 2878 0a1c */
	movel	%a4,%d0			/* 40855b7c 200c */
	beqs	loc_40855b8c		/* 40855b7e 670c */
	moveal	%a4@,%a3		/* 40855b80 2654 */
	movel	%a3,%d0			/* 40855b82 200b */
	beqs	loc_40855b8c		/* 40855b84 6706 */
	movew	%a3@(4),%d7		/* 40855b86 3e2b 0004 */
	bras	loc_40855b90		/* 40855b8a 6004 */

loc_40855b8c:
	moveq	#0,%d0			/* 40855b8c 7000 */
	bras	loc_40855bda		/* 40855b8e 604a */

loc_40855b90:
	movew	#-1,0xb9e		/* 40855b90 31fc ffff 0b9e */
	subql	#4,%sp			/* 40855b96 598f */
	movel	#1296188486,%sp@-	/* 40855b98 2f3c 4d42 4446 */
	movew	%d7,%sp@-		/* 40855b9e 3f07 */
	.short	0xa9a0			/* 40855ba0 a9a0 */
	moveal	%sp@+,%a4		/* 40855ba2 285f */
	movel	%a4,%d0			/* 40855ba4 200c */
	beqs	loc_40855bd8		/* 40855ba6 6730 */
	moveal	%a4,%a0			/* 40855ba8 204c */
	.short	0xa069			/* 40855baa a069 */
	extw	%d0			/* 40855bac 4880 */
	movew	%d0,%d5			/* 40855bae 3a00 */
	moveal	%a4,%a0			/* 40855bb0 204c */
	.short	0xa029			/* 40855bb2 a029 */
	subql	#4,%sp			/* 40855bb4 598f */
	moveq	#7,%d0			/* 40855bb6 7007 */
	andw	%d7,%d0			/* 40855bb8 c047 */
	movew	%d0,%sp@-		/* 40855bba 3f00 */
	movew	%fp@(10),%sp@-		/* 40855bbc 3f2e 000a */
	movew	%fp@(14),%sp@-		/* 40855bc0 3f2e 000e */
	movel	%fp@(16),%sp@-		/* 40855bc4 2f2e 0010 */
	moveal	%a4@,%a0		/* 40855bc8 2054 */
	jsr	%a0@			/* 40855bca 4e90 */
	movel	%sp@+,%d6		/* 40855bcc 2c1f */
	moveal	%a4,%a0			/* 40855bce 204c */
	moveb	%d5,%d0			/* 40855bd0 1005 */
	.short	0xa06a			/* 40855bd2 a06a */
	movel	%d6,%d0			/* 40855bd4 2006 */
	bras	loc_40855bda		/* 40855bd6 6002 */

loc_40855bd8:
	moveq	#0,%d0			/* 40855bd8 7000 */

loc_40855bda:
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 40855bda 4cee 18e0 ffec */
	unlk	%fp			/* 40855be0 4e5e */
	rts				/* 40855be2 4e75 */

sub_40855be4:
	moveal	0x204c,%a1		/* 40855be4 2278 204c */
	moveal	%a1@(84),%a1		/* 40855be8 2269 0054 */
	jmp	%a1@			/* 40855bec 4ed1 */

	.align	16

__v__SWAPITEMMARKS:
	linkw	%fp,#-2			/* 40855bf0 4e56 fffe */
	moveml	%d7/%a4,%sp@-		/* 40855bf4 48e7 0108 */
	movew	%fp@(12),%d7		/* 40855bf8 3e2e 000c */
	moveal	%fp@(14),%a4		/* 40855bfc 286e 000e */
	movel	%a4,%sp@-		/* 40855c00 2f0c */
	movew	%d7,%sp@-		/* 40855c02 3f07 */
	pea	%fp@(-2)		/* 40855c04 486e fffe */
	.short	0xa943			/* 40855c08 a943 */
	movew	%fp@(-2),%d0		/* 40855c0a 302e fffe */
	cmpw	%fp@(10),%d0		/* 40855c0e b06e 000a */
	bnes	loc_40855c1e		/* 40855c12 660a */
	movel	%a4,%sp@-		/* 40855c14 2f0c */
	movew	%d7,%sp@-		/* 40855c16 3f07 */
	movew	%fp@(8),%sp@-		/* 40855c18 3f2e 0008 */
	.short	0xa944			/* 40855c1c a944 */

loc_40855c1e:
	moveml	%fp@(-10),%d7/%a4	/* 40855c1e 4cee 1080 fff6 */
	unlk	%fp			/* 40855c24 4e5e */
	rtd	#10			/* 40855c26 4e74 000a */

sub_40855c2a:
	moveal	0x204c,%a1		/* 40855c2a 2278 204c */
	moveal	%a1@(88),%a1		/* 40855c2e 2269 0058 */
	jmp	%a1@			/* 40855c32 4ed1 */

	.align	16

__v__ClearMarks:
	linkw	%fp,#0			/* 40855c40 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40855c44 48e7 0108 */
	moveal	%fp@(8),%a4		/* 40855c48 286e 0008 */
	subql	#2,%sp			/* 40855c4c 558f */
	movel	%a4,%sp@-		/* 40855c4e 2f0c */
	.short	0xa950			/* 40855c50 a950 */
	movew	%sp@+,%d7		/* 40855c52 3e1f */
	bras	loc_40855c6a		/* 40855c54 6014 */

loc_40855c56:
	movel	%a4,%sp@-		/* 40855c56 2f0c */
	movew	%d7,%d0			/* 40855c58 3007 */
	subqw	#1,%d7			/* 40855c5a 5347 */
	movew	%d0,%sp@-		/* 40855c5c 3f00 */
	moveq	#19,%d0			/* 40855c5e 7013 */
	movew	%d0,%sp@-		/* 40855c60 3f00 */
	moveq	#0,%d1			/* 40855c62 7200 */
	movew	%d1,%sp@-		/* 40855c64 3f01 */
	jsr	%pc@(sub_40855c2a)	/* 40855c66 4eba ffc2 */

loc_40855c6a:
	tstw	%d7			/* 40855c6a 4a47 */
	bgts	loc_40855c56		/* 40855c6c 6ee8 */
	moveml	%fp@(-8),%d7/%a4	/* 40855c6e 4cee 1080 fff8 */
	unlk	%fp			/* 40855c74 4e5e */
	rts				/* 40855c76 4e75 */

sub_40855c78:
	moveal	0x204c,%a1		/* 40855c78 2278 204c */
	moveal	%a1@(92),%a1		/* 40855c7c 2269 005c */
	jmp	%a1@			/* 40855c80 4ed1 */

	.align	16

__v__SWAPAPPMARK:
	linkw	%fp,#0			/* 40855c90 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40855c94 48e7 0718 */
	moveal	%fp@(12),%a3		/* 40855c98 266e 000c */
	jsr	%pc@(sub_408554f8)	/* 40855c9c 4eba f85a */
	moveal	%d0,%a4			/* 40855ca0 2840 */
	movel	%a4,%d0			/* 40855ca2 200c */
	beqs	loc_40855cce		/* 40855ca4 6728 */
	movew	%a3@(12),%d5		/* 40855ca6 3a2b 000c */
	movew	%a3@(14),%d6		/* 40855caa 3c2b 000e */
	clrw	%d7			/* 40855cae 4247 */
	extl	%d6			/* 40855cb0 48c6 */
	movel	%d6,%sp@-		/* 40855cb2 2f06 */
	extl	%d5			/* 40855cb4 48c5 */
	movel	%d5,%sp@-		/* 40855cb6 2f05 */
	jsr	%pc@(sub_408555da)	/* 40855cb8 4eba f920 */
	movew	%d0,%d7			/* 40855cbc 3e00 */
	addqw	#8,%sp			/* 40855cbe 504f */
	beqs	loc_40855cce		/* 40855cc0 670c */
	movel	%a4,%sp@-		/* 40855cc2 2f0c */
	movew	%d7,%sp@-		/* 40855cc4 3f07 */
	movel	%fp@(8),%sp@-		/* 40855cc6 2f2e 0008 */
	jsr	%pc@(sub_40855c2a)	/* 40855cca 4eba ff5e */

loc_40855cce:
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 40855cce 4cee 18e0 ffec */
	unlk	%fp			/* 40855cd4 4e5e */
	rtd	#8			/* 40855cd6 4e74 0008 */

sub_40855cda:
	moveal	0x204c,%a1		/* 40855cda 2278 204c */
	moveal	%a1@(96),%a1		/* 40855cde 2269 0060 */
	jmp	%a1@			/* 40855ce2 4ed1 */

	.align	16

__v__MarkItem:
	linkw	%fp,#0			/* 40855cf0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40855cf4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40855cf8 266e 0008 */
	tstw	%a3@(14)		/* 40855cfc 4a6b 000e */
	beqs	loc_40855d30		/* 40855d00 672e */
	movel	%a3,%sp@-		/* 40855d02 2f0b */
	jsr	%pc@(sub_4085578c)	/* 40855d04 4eba fa86 */
	moveal	%d0,%a4			/* 40855d08 2840 */
	movel	%a4,%d0			/* 40855d0a 200c */
	addqw	#4,%sp			/* 40855d0c 584f */
	beqs	loc_40855d36		/* 40855d0e 6726 */
	oriw	#1,%a3@(6)		/* 40855d10 006b 0001 0006 */
	movel	%fp@(12),%sp@-		/* 40855d16 2f2e 000c */
	jsr	%pc@(sub_408563a2)	/* 40855d1a 4eba 0686 */
	movel	%a4,%sp@-		/* 40855d1e 2f0c */
	moveq	#0,%d0			/* 40855d20 7000 */
	movew	%d0,%sp@-		/* 40855d22 3f00 */
	moveq	#19,%d1			/* 40855d24 7213 */
	movew	%d1,%sp@-		/* 40855d26 3f01 */
	jsr	%pc@(sub_40855cda)	/* 40855d28 4eba ffb0 */
	addqw	#4,%sp			/* 40855d2c 584f */
	bras	loc_40855d36		/* 40855d2e 6006 */

loc_40855d30:
	oriw	#1,%a3@(6)		/* 40855d30 006b 0001 0006 */

loc_40855d36:
	moveml	%fp@(-8),%a3-%a4	/* 40855d36 4cee 1800 fff8 */
	unlk	%fp			/* 40855d3c 4e5e */
	rts				/* 40855d3e 4e75 */

sub_40855d40:
	moveal	0x204c,%a1		/* 40855d40 2278 204c */
	moveal	%a1@(100),%a1		/* 40855d44 2269 0064 */
	jmp	%a1@			/* 40855d48 4ed1 */

	.align	16

__v__RotateIcon:
	linkw	%fp,#0			/* 40855d50 4e56 0000 */
	movel	%a4,%sp@-		/* 40855d54 2f0c */
	moveal	%fp@(8),%a4		/* 40855d56 286e 0008 */
	tstl	%a4@(16)		/* 40855d5a 4aac 0010 */
	beqs	loc_40855d74		/* 40855d5e 6714 */
	movel	%a4,%sp@-		/* 40855d60 2f0c */
	jsr	%pc@(sub_40855854)	/* 40855d62 4eba faf0 */
	tstl	%d0			/* 40855d66 4a80 */
	addqw	#4,%sp			/* 40855d68 584f */
	beqs	loc_40855d7a		/* 40855d6a 670e */
	oriw	#2,%a4@(6)		/* 40855d6c 006c 0002 0006 */
	bras	loc_40855d7a		/* 40855d72 6006 */

loc_40855d74:
	oriw	#2,%a4@(6)		/* 40855d74 006c 0002 0006 */

loc_40855d7a:
	moveal	%fp@(-4),%a4		/* 40855d7a 286e fffc */
	unlk	%fp			/* 40855d7e 4e5e */
	rts				/* 40855d80 4e75 */

sub_40855d82:
	moveal	0x204c,%a1		/* 40855d82 2278 204c */
	moveal	%a1@(104),%a1		/* 40855d86 2269 0068 */
	jmp	%a1@			/* 40855d8a 4ed1 */

	.align	16

__v__DoSound:
	linkw	%fp,#0			/* 40855d90 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40855d94 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40855d98 266e 0008 */
	moveal	%a3@(20),%a4		/* 40855d9c 286b 0014 */
	oriw	#8,%a3@(6)		/* 40855da0 006b 0008 0006 */
	movel	%a4,%d0			/* 40855da6 200c */
	beqs	loc_40855dd4		/* 40855da8 672a */
	movel	%fp@(12),%sp@-		/* 40855daa 2f2e 000c */
	jsr	%pc@(sub_408563a2)	/* 40855dae 4eba 05f2 */
	cmpal	#-1,%a4			/* 40855db2 b9fc ffff ffff */
	addqw	#4,%sp			/* 40855db8 584f */
	bnes	loc_40855dc4		/* 40855dba 6608 */
	moveq	#3,%d0			/* 40855dbc 7003 */
	movew	%d0,%sp@-		/* 40855dbe 3f00 */
	.short	0xa9c8			/* 40855dc0 a9c8 */
	bras	loc_40855dd4		/* 40855dc2 6010 */

loc_40855dc4:
	subql	#2,%sp			/* 40855dc4 558f */
	moveq	#0,%d0			/* 40855dc6 7000 */
	movel	%d0,%sp@-		/* 40855dc8 2f00 */
	movel	%a4,%sp@-		/* 40855dca 2f0c */
	moveq	#0,%d1			/* 40855dcc 7200 */
	moveb	%d1,%sp@-		/* 40855dce 1f01 */
	.short	0xa805			/* 40855dd0 a805 */
	addqw	#2,%sp			/* 40855dd2 544f */

loc_40855dd4:
	moveml	%fp@(-8),%a3-%a4	/* 40855dd4 4cee 1800 fff8 */
	unlk	%fp			/* 40855dda 4e5e */
	rts				/* 40855ddc 4e75 */

sub_40855dde:
	moveal	0x204c,%a1		/* 40855dde 2278 204c */
	moveal	%a1@(108),%a1		/* 40855de2 2269 006c */
	jmp	%a1@			/* 40855de6 4ed1 */

	.align	16

__v__DoDialog:
	linkw	%fp,#-276		/* 40855df0 4e56 feec */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40855df4 48e7 0318 */
	movel	%fp@(12),%d6		/* 40855df8 2c2e 000c */
	moveal	%fp@(8),%a3		/* 40855dfc 266e 0008 */
	tstl	%a3@(24)		/* 40855e00 4aab 0018 */
	bnes	loc_40855e10		/* 40855e04 660a */
	oriw	#48,%a3@(6)		/* 40855e06 006b 0030 0006 */
	braw	loc_40855f32		/* 40855e0c 6000 0124 */

loc_40855e10:
	moveal	0xb60,%a0		/* 40855e10 2078 0b60 */
	movew	%a0@,%d0		/* 40855e14 3010 */
	btst	#0,%d0			/* 40855e16 0800 0000 */
	beqs	loc_40855e26		/* 40855e1a 670a */
	oriw	#128,%a3@(6)		/* 40855e1c 006b 0080 0006 */
	braw	loc_40855f32		/* 40855e22 6000 010e */

loc_40855e26:
	moveal	0xb60,%a0		/* 40855e26 2078 0b60 */
	oriw	#1,%a0@			/* 40855e2a 0050 0001 */
	oriw	#144,%a3@(6)		/* 40855e2e 006b 0090 0006 */
	movel	%a3@(24),%sp@-		/* 40855e34 2f2b 0018 */
	pea	%fp@(-272)		/* 40855e38 486e fef0 */
	jsr	%pc@(sub_408559f4)	/* 40855e3c 4eba fbb6 */
	movel	%d6,%sp@-		/* 40855e40 2f06 */
	jsr	%pc@(sub_408563a2)	/* 40855e42 4eba 055e */
	.short	0xa850			/* 40855e46 a850 */
	pea	%fp@(-276)		/* 40855e48 486e feec */
	.short	0xa874			/* 40855e4c a874 */
	subql	#2,%sp			/* 40855e4e 558f */
	.short	0xa994			/* 40855e50 a994 */
	movew	%sp@+,%d7		/* 40855e52 3e1f */
	moveq	#0,%d0			/* 40855e54 7000 */
	movew	%d0,%sp@-		/* 40855e56 3f00 */
	.short	0xa998			/* 40855e58 a998 */
	subql	#4,%sp			/* 40855e5a 598f */
	moveq	#1,%d0			/* 40855e5c 7001 */
	movew	%d0,%sp@-		/* 40855e5e 3f00 */
	moveq	#0,%d1			/* 40855e60 7200 */
	movel	%d1,%sp@-		/* 40855e62 2f01 */
	moveq	#-1,%d0			/* 40855e64 70ff */
	movel	%d0,%sp@-		/* 40855e66 2f00 */
	.short	0xa97c			/* 40855e68 a97c */
	moveal	%sp@+,%a4		/* 40855e6a 285f */
	movew	%d7,%sp@-		/* 40855e6c 3f07 */
	.short	0xa998			/* 40855e6e a998 */
	movel	%a4,%sp@-		/* 40855e70 2f0c */
	moveq	#2,%d0			/* 40855e72 7002 */
	movew	%d0,%sp@-		/* 40855e74 3f00 */
	pea	%fp@(-16)		/* 40855e76 486e fff0 */
	pea	%fp@(-12)		/* 40855e7a 486e fff4 */
	pea	%fp@(-8)		/* 40855e7e 486e fff8 */
	.short	0xa98d			/* 40855e82 a98d */
	movel	%a4,%sp@-		/* 40855e84 2f0c */
	moveq	#2,%d0			/* 40855e86 7002 */
	movew	%d0,%sp@-		/* 40855e88 3f00 */
	movew	%fp@(-16),%sp@-		/* 40855e8a 3f2e fff0 */
	pea	%pc@(sub_40855b60)	/* 40855e8e 487a fcd0 */
	pea	%fp@(-8)		/* 40855e92 486e fff8 */
	.short	0xa98e			/* 40855e96 a98e */
	movel	%a4,%sp@-		/* 40855e98 2f0c */
	moveq	#3,%d0			/* 40855e9a 7003 */
	movew	%d0,%sp@-		/* 40855e9c 3f00 */
	pea	%fp@(-16)		/* 40855e9e 486e fff0 */
	pea	%fp@(-12)		/* 40855ea2 486e fff4 */
	pea	%fp@(-8)		/* 40855ea6 486e fff8 */
	.short	0xa98d			/* 40855eaa a98d */
	movel	%fp@(-12),%sp@-		/* 40855eac 2f2e fff4 */
	pea	%fp@(-272)		/* 40855eb0 486e fef0 */
	.short	0xa98f			/* 40855eb4 a98f */
	movel	%a4,%sp@-		/* 40855eb6 2f0c */
	.short	0xa915			/* 40855eb8 a915 */
	pea	%pc@(sub_40855b10)	/* 40855eba 487a fc54 */
	pea	%fp@(-14)		/* 40855ebe 486e fff2 */
	.short	0xa991			/* 40855ec2 a991 */
	jsr	%pc@(sub_40856380)	/* 40855ec4 4eba 04ba */
	movel	%d0,%d6			/* 40855ec8 2c00 */
	moveal	0xb60,%a0		/* 40855eca 2078 0b60 */
	moveq	#2,%d0			/* 40855ece 7002 */
	andw	%a0@,%d0		/* 40855ed0 c050 */
	addqw	#4,%sp			/* 40855ed2 584f */
	bnes	loc_40855ee4		/* 40855ed4 660e */
	oriw	#32,%a3@(6)		/* 40855ed6 006b 0020 0006 */
	andiw	#-129,%a3@(6)		/* 40855edc 026b ff7f 0006 */
	bras	loc_40855eec		/* 40855ee2 6008 */

loc_40855ee4:
	moveal	0xb60,%a0		/* 40855ee4 2078 0b60 */
	andiw	#-3,%a0@		/* 40855ee8 0250 fffd */

loc_40855eec:
	moveal	0xb60,%a0		/* 40855eec 2078 0b60 */
	moveal	%a0@(2),%a3		/* 40855ef0 2668 0002 */
	bras	loc_40855f14		/* 40855ef4 601e */

loc_40855ef6:
	movew	#144,%d0		/* 40855ef6 303c 0090 */
	andw	%a3@(6),%d0		/* 40855efa c06b 0006 */
	moveq	#0,%d1			/* 40855efe 7200 */
	movew	%d0,%d1			/* 40855f00 3200 */
	cmpil	#128,%d1		/* 40855f02 0c81 0000 0080 */
	bnes	loc_40855f12		/* 40855f08 6608 */
	andiw	#-129,%a3@(6)		/* 40855f0a 026b ff7f 0006 */
	bras	loc_40855f18		/* 40855f10 6006 */

loc_40855f12:
	moveal	%a3@,%a3		/* 40855f12 2653 */

loc_40855f14:
	movel	%a3,%d0			/* 40855f14 200b */
	bnes	loc_40855ef6		/* 40855f16 66de */

loc_40855f18:
	movel	%d6,%sp@-		/* 40855f18 2f06 */
	jsr	%pc@(sub_408563a2)	/* 40855f1a 4eba 0486 */
	movel	%a4,%sp@-		/* 40855f1e 2f0c */
	.short	0xa983			/* 40855f20 a983 */
	movel	%fp@(-276),%sp@-	/* 40855f22 2f2e feec */
	.short	0xa873			/* 40855f26 a873 */
	moveal	0xb60,%a0		/* 40855f28 2078 0b60 */
	andiw	#-2,%a0@		/* 40855f2c 0250 fffe */
	addqw	#4,%sp			/* 40855f30 584f */

loc_40855f32:
	moveml	%fp@(-292),%d6-%d7/%a3-%a4	/* 40855f32 4cee 18c0 fedc */
	unlk	%fp			/* 40855f38 4e5e */
	rts				/* 40855f3a 4e75 */


sub_40855f3c:
	moveal	0x204c,%a1		/* 40855f3c 2278 204c */
	moveal	%a1@(112),%a1		/* 40855f40 2269 0070 */
	jmp	%a1@			/* 40855f44 4ed1 */

	.align	16

__v__DoRespProc:
	linkw	%fp,#0			/* 40855f50 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40855f54 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40855f58 266e 0008 */
	moveal	%a3@(28),%a4		/* 40855f5c 286b 001c */
	oriw	#64,%a3@(6)		/* 40855f60 006b 0040 0006 */
	movel	%a4,%d0			/* 40855f66 200c */
	beqs	loc_40855f90		/* 40855f68 6726 */
	cmpal	#-1,%a4			/* 40855f6a b9fc ffff ffff */
	bnes	loc_40855f80		/* 40855f70 660e */
	subql	#2,%sp			/* 40855f72 558f */
	movel	%a3,%sp@-		/* 40855f74 2f0b */
	moveal	%sp@+,%a0		/* 40855f76 205f */
	.short	0xa05f			/* 40855f78 a05f */
	movew	%d0,%sp@		/* 40855f7a 3e80 */
	addqw	#2,%sp			/* 40855f7c 544f */
	bras	loc_40855f90		/* 40855f7e 6010 */

loc_40855f80:
	movel	%fp@(12),%sp@-		/* 40855f80 2f2e 000c */
	jsr	%pc@(sub_408563a2)	/* 40855f84 4eba 041c */
	movel	%a3,%sp@-		/* 40855f88 2f0b */
	moveal	%a4,%a0			/* 40855f8a 204c */
	jsr	%a0@			/* 40855f8c 4e90 */
	addqw	#4,%sp			/* 40855f8e 584f */

loc_40855f90:
	moveml	%fp@(-8),%a3-%a4	/* 40855f90 4cee 1800 fff8 */
	unlk	%fp			/* 40855f96 4e5e */
	rts				/* 40855f98 4e75 */

sub_40855f9a:
	moveal	0x204c,%a1		/* 40855f9a 2278 204c */
	moveal	%a1@(116),%a1		/* 40855f9e 2269 0074 */
	jmp	%a1@			/* 40855fa2 4ed1 */

	.align	16

__v__NMGNEFILTER:
	linkw	%fp,#0			/* 40855fb0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40855fb4 48e7 0118 */
	moveal	0xb60,%a0		/* 40855fb8 2078 0b60 */
	moveal	%a0@(30),%a4		/* 40855fbc 2868 001e */
	moveq	#3,%d0			/* 40855fc0 7003 */
	andb	0x21f,%d0		/* 40855fc2 c038 021f */
	bnes	loc_40856038		/* 40855fc6 6670 */
	movel	%a4,%d0			/* 40855fc8 200c */
	bnew	loc_40856058		/* 40855fca 6600 008c */
	movew	#-1,0xb9e		/* 40855fce 31fc ffff 0b9e */
	subql	#4,%sp			/* 40855fd4 598f */
	movel	#1397310286,%sp@-	/* 40855fd6 2f3c 5349 434e */
	movew	#-16385,%sp@-		/* 40855fdc 3f3c bfff */
	.short	0xa9a0			/* 40855fe0 a9a0 */
	moveal	%sp@+,%a3		/* 40855fe2 265f */
	movel	%a3,%d0			/* 40855fe4 200b */
	beqs	loc_40856058		/* 40855fe6 6770 */
	subql	#4,%sp			/* 40855fe8 598f */
	movel	%a3,%sp@-		/* 40855fea 2f0b */
	jsr	%pc@(sub_40852400)	/* 40855fec 4eba c412 */
	movel	%sp@+,%d7		/* 40855ff0 2e1f */
	moveq	#36,%d0			/* 40855ff2 7024 */
	.short	0xa71e			/* 40855ff4 a71e */
	moveal	%a0,%a4			/* 40855ff6 2848 */
	movel	%a4,%d0			/* 40855ff8 200c */
	beqs	loc_40856032		/* 40855ffa 6736 */
	movel	%d7,%d0			/* 40855ffc 2007 */
	.short	0xa522			/* 40855ffe a522 */
