/* SPLIT HERE */
	.short	0xe048	/* 4086c000 e048 */
	.short	0x6708	/* 4086c002 6708 */
	.short	0x2231	/* 4086c004 2231 */
	.short	0x0400	/* 4086c006 0400 */
	.short	0x83a8	/* 4086c008 83a8 */
	.short	0xfff4	/* 4086c00a fff4 */
	.short	0x4842	/* 4086c00c 4842 */
	.short	0x51cd	/* 4086c00e 51cd */
	.short	0xff8e	/* 4086c010 ff8e */
	.short	0x3a0c	/* 4086c012 3a0c */
	.short	0xd0c7	/* 4086c014 d0c7 */
	.short	0x51cb	/* 4086c016 51cb */
	.short	0xff86	/* 4086c018 ff86 */
	.short	0xde46	/* 4086c01a de46 */
	.short	0x4846	/* 4086c01c 4846 */
	rts				/* 4086c01e 4e75 */
	.short	0x0447	/* 4086c020 0447 */
	.short	0x0020	/* 4086c022 0020 */
	.short	0xd442	/* 4086c024 d442 */
	.short	0xd0c2	/* 4086c026 d0c2 */
	.short	0x7200	/* 4086c028 7200 */
	.short	0x301a	/* 4086c02a 301a */
	.short	0x7801	/* 4086c02c 7801 */
	.short	0xd140	/* 4086c02e d140 */
	.short	0x6402	/* 4086c030 6402 */
	.short	0x3081	/* 4086c032 3081 */
	.short	0xd140	/* 4086c034 d140 */
	.short	0x6404	/* 4086c036 6404 */
	.short	0x3141	/* 4086c038 3141 */
	.short	0x0002	/* 4086c03a 0002 */
	.short	0xd140	/* 4086c03c d140 */
	.short	0x6404	/* 4086c03e 6404 */
	.short	0x3141	/* 4086c040 3141 */
	.short	0x0004	/* 4086c042 0004 */
	.short	0xd140	/* 4086c044 d140 */
	.short	0x6404	/* 4086c046 6404 */
	.short	0x3141	/* 4086c048 3141 */
	.short	0x0006	/* 4086c04a 0006 */
	.short	0xd140	/* 4086c04c d140 */
	.short	0x6404	/* 4086c04e 6404 */
	.short	0x3141	/* 4086c050 3141 */
	.short	0x0008	/* 4086c052 0008 */
	.short	0xd140	/* 4086c054 d140 */
	.short	0x6404	/* 4086c056 6404 */
	.short	0x3141	/* 4086c058 3141 */
	.short	0x000a	/* 4086c05a 000a */
	.short	0xd140	/* 4086c05c d140 */
	.short	0x6404	/* 4086c05e 6404 */
	.short	0x3141	/* 4086c060 3141 */
	.short	0x000c	/* 4086c062 000c */
	.short	0xd140	/* 4086c064 d140 */
	.short	0x6404	/* 4086c066 6404 */
	.short	0x3141	/* 4086c068 3141 */
	.short	0x000e	/* 4086c06a 000e */
	.short	0x41e8	/* 4086c06c 41e8 */
	.short	0x0010	/* 4086c06e 0010 */
	.short	0x51cc	/* 4086c070 51cc */
	.short	0xffbc	/* 4086c072 ffbc */
	.short	0xd0c7	/* 4086c074 d0c7 */
	.short	0x51cb	/* 4086c076 51cb */
	.short	0xffb2	/* 4086c078 ffb2 */
	rts				/* 4086c07a 4e75 */
	.short	0x0447	/* 4086c07c 0447 */
	.short	0x0040	/* 4086c07e 0040 */
	.short	0xd442	/* 4086c080 d442 */
	.short	0xd0c2	/* 4086c082 d0c2 */
	.short	0x7200	/* 4086c084 7200 */
	.short	0x201a	/* 4086c086 201a */
	.short	0x7803	/* 4086c088 7803 */
	.short	0xd180	/* 4086c08a d180 */
	.short	0x6402	/* 4086c08c 6402 */
	.short	0x3081	/* 4086c08e 3081 */
	.short	0xd180	/* 4086c090 d180 */
	.short	0x6404	/* 4086c092 6404 */
	.short	0x3141	/* 4086c094 3141 */
	.short	0x0002	/* 4086c096 0002 */
	.short	0xd180	/* 4086c098 d180 */
	.short	0x6404	/* 4086c09a 6404 */
	.short	0x3141	/* 4086c09c 3141 */
	.short	0x0004	/* 4086c09e 0004 */
	.short	0xd180	/* 4086c0a0 d180 */
	.short	0x6404	/* 4086c0a2 6404 */
	.short	0x3141	/* 4086c0a4 3141 */
	.short	0x0006	/* 4086c0a6 0006 */
	.short	0xd180	/* 4086c0a8 d180 */
	.short	0x6404	/* 4086c0aa 6404 */
	.short	0x3141	/* 4086c0ac 3141 */
	.short	0x0008	/* 4086c0ae 0008 */
	.short	0xd180	/* 4086c0b0 d180 */
	.short	0x6404	/* 4086c0b2 6404 */
	.short	0x3141	/* 4086c0b4 3141 */
	.short	0x000a	/* 4086c0b6 000a */
	.short	0xd180	/* 4086c0b8 d180 */
	.short	0x6404	/* 4086c0ba 6404 */
	.short	0x3141	/* 4086c0bc 3141 */
	.short	0x000c	/* 4086c0be 000c */
	.short	0xd180	/* 4086c0c0 d180 */
	.short	0x6404	/* 4086c0c2 6404 */
	.short	0x3141	/* 4086c0c4 3141 */
	.short	0x000e	/* 4086c0c6 000e */
	.short	0x41e8	/* 4086c0c8 41e8 */
	.short	0x0010	/* 4086c0ca 0010 */
	.short	0x51cc	/* 4086c0cc 51cc */
	.short	0xffbc	/* 4086c0ce ffbc */
	.short	0xd0c7	/* 4086c0d0 d0c7 */
	.short	0x51cb	/* 4086c0d2 51cb */
	.short	0xffb2	/* 4086c0d4 ffb2 */
	rts				/* 4086c0d6 4e75 */
	.short	0xd442	/* 4086c0d8 d442 */
	.short	0xd0c2	/* 4086c0da d0c2 */
	.short	0x7200	/* 4086c0dc 7200 */
	.short	0x201a	/* 4086c0de 201a */
	.short	0x6756	/* 4086c0e0 6756 */
	.short	0x7803	/* 4086c0e2 7803 */
	.short	0xd180	/* 4086c0e4 d180 */
	.short	0x6402	/* 4086c0e6 6402 */
	.short	0x3081	/* 4086c0e8 3081 */
	.short	0xd180	/* 4086c0ea d180 */
	.short	0x6404	/* 4086c0ec 6404 */
	.short	0x3141	/* 4086c0ee 3141 */
	.short	0x0002	/* 4086c0f0 0002 */
	.short	0xd180	/* 4086c0f2 d180 */
	.short	0x6404	/* 4086c0f4 6404 */
	.short	0x3141	/* 4086c0f6 3141 */
	.short	0x0004	/* 4086c0f8 0004 */
	.short	0xd180	/* 4086c0fa d180 */
	.short	0x6404	/* 4086c0fc 6404 */
	.short	0x3141	/* 4086c0fe 3141 */
	.short	0x0006	/* 4086c100 0006 */
	.short	0xd180	/* 4086c102 d180 */
	.short	0x6404	/* 4086c104 6404 */
	.short	0x3141	/* 4086c106 3141 */
	.short	0x0008	/* 4086c108 0008 */
	.short	0xd180	/* 4086c10a d180 */
	.short	0x6404	/* 4086c10c 6404 */
	.short	0x3141	/* 4086c10e 3141 */
	.short	0x000a	/* 4086c110 000a */
	.short	0xd180	/* 4086c112 d180 */
	.short	0x6404	/* 4086c114 6404 */
	.short	0x3141	/* 4086c116 3141 */
	.short	0x000c	/* 4086c118 000c */
	.short	0xd180	/* 4086c11a d180 */
	.short	0x6404	/* 4086c11c 6404 */
	.short	0x3141	/* 4086c11e 3141 */
	.short	0x000e	/* 4086c120 000e */
	.short	0x41e8	/* 4086c122 41e8 */
	.short	0x0010	/* 4086c124 0010 */
	.short	0x51cc	/* 4086c126 51cc */
	.short	0xffbc	/* 4086c128 ffbc */
	.short	0x51cd	/* 4086c12a 51cd */
	.short	0xffb2	/* 4086c12c ffb2 */
	.short	0x3a0c	/* 4086c12e 3a0c */
	.short	0xd0c7	/* 4086c130 d0c7 */
	.short	0x51cb	/* 4086c132 51cb */
	.short	0xffaa	/* 4086c134 ffaa */
	rts				/* 4086c136 4e75 */
	.short	0x41e8	/* 4086c138 41e8 */
	.short	0x0040	/* 4086c13a 0040 */
	.short	0x51cd	/* 4086c13c 51cd */
	.short	0xffa0	/* 4086c13e ffa0 */
	.short	0x3a0c	/* 4086c140 3a0c */
	.short	0xd0c7	/* 4086c142 d0c7 */
	.short	0x51cb	/* 4086c144 51cb */
	.short	0xff98	/* 4086c146 ff98 */
	rts				/* 4086c148 4e75 */
	.short	0x0447	/* 4086c14a 0447 */
	.short	0x0040	/* 4086c14c 0040 */
	.short	0xe54a	/* 4086c14e e54a */
	.short	0xd0c2	/* 4086c150 d0c2 */
	.short	0x7200	/* 4086c152 7200 */
	.short	0x301a	/* 4086c154 301a */
	.short	0x7801	/* 4086c156 7801 */
	.short	0xd140	/* 4086c158 d140 */
	.short	0x6402	/* 4086c15a 6402 */
	.short	0x2081	/* 4086c15c 2081 */
	.short	0xd140	/* 4086c15e d140 */
	.short	0x6404	/* 4086c160 6404 */
	.short	0x2141	/* 4086c162 2141 */
	.short	0x0004	/* 4086c164 0004 */
	.short	0xd140	/* 4086c166 d140 */
	.short	0x6404	/* 4086c168 6404 */
	.short	0x2141	/* 4086c16a 2141 */
	.short	0x0008	/* 4086c16c 0008 */
	.short	0xd140	/* 4086c16e d140 */
	.short	0x6404	/* 4086c170 6404 */
	.short	0x2141	/* 4086c172 2141 */
	.short	0x000c	/* 4086c174 000c */
	.short	0xd140	/* 4086c176 d140 */
	.short	0x6404	/* 4086c178 6404 */
	.short	0x2141	/* 4086c17a 2141 */
	.short	0x0010	/* 4086c17c 0010 */
	.short	0xd140	/* 4086c17e d140 */
	.short	0x6404	/* 4086c180 6404 */
	.short	0x2141	/* 4086c182 2141 */
	.short	0x0014	/* 4086c184 0014 */
	.short	0xd140	/* 4086c186 d140 */
	.short	0x6404	/* 4086c188 6404 */
	.short	0x2141	/* 4086c18a 2141 */
	.short	0x0018	/* 4086c18c 0018 */
	.short	0xd140	/* 4086c18e d140 */
	.short	0x6404	/* 4086c190 6404 */
	.short	0x2141	/* 4086c192 2141 */
	.short	0x001c	/* 4086c194 001c */
	.short	0x41e8	/* 4086c196 41e8 */
	.short	0x0020	/* 4086c198 0020 */
	.short	0x51cc	/* 4086c19a 51cc */
	.short	0xffbc	/* 4086c19c ffbc */
	.short	0xd0c7	/* 4086c19e d0c7 */
	.short	0x51cb	/* 4086c1a0 51cb */
	.short	0xffb2	/* 4086c1a2 ffb2 */
	rts				/* 4086c1a4 4e75 */
	.short	0x0447	/* 4086c1a6 0447 */
	.short	0x0080	/* 4086c1a8 0080 */
	.short	0xe54a	/* 4086c1aa e54a */
	.short	0xd0c2	/* 4086c1ac d0c2 */
	.short	0x7200	/* 4086c1ae 7200 */
	.short	0x201a	/* 4086c1b0 201a */
	.short	0x7803	/* 4086c1b2 7803 */
	.short	0xd180	/* 4086c1b4 d180 */
	.short	0x6402	/* 4086c1b6 6402 */
	.short	0x2081	/* 4086c1b8 2081 */
	.short	0xd180	/* 4086c1ba d180 */
	.short	0x6404	/* 4086c1bc 6404 */
	.short	0x2141	/* 4086c1be 2141 */
	.short	0x0004	/* 4086c1c0 0004 */
	.short	0xd180	/* 4086c1c2 d180 */
	.short	0x6404	/* 4086c1c4 6404 */
	.short	0x2141	/* 4086c1c6 2141 */
	.short	0x0008	/* 4086c1c8 0008 */
	.short	0xd180	/* 4086c1ca d180 */
	.short	0x6404	/* 4086c1cc 6404 */
	.short	0x2141	/* 4086c1ce 2141 */
	.short	0x000c	/* 4086c1d0 000c */
	.short	0xd180	/* 4086c1d2 d180 */
	.short	0x6404	/* 4086c1d4 6404 */
	.short	0x2141	/* 4086c1d6 2141 */
	.short	0x0010	/* 4086c1d8 0010 */
	.short	0xd180	/* 4086c1da d180 */
	.short	0x6404	/* 4086c1dc 6404 */
	.short	0x2141	/* 4086c1de 2141 */
	.short	0x0014	/* 4086c1e0 0014 */
	.short	0xd180	/* 4086c1e2 d180 */
	.short	0x6404	/* 4086c1e4 6404 */
	.short	0x2141	/* 4086c1e6 2141 */
	.short	0x0018	/* 4086c1e8 0018 */
	.short	0xd180	/* 4086c1ea d180 */
	.short	0x6404	/* 4086c1ec 6404 */
	.short	0x2141	/* 4086c1ee 2141 */
	.short	0x001c	/* 4086c1f0 001c */
	.short	0x41e8	/* 4086c1f2 41e8 */
	.short	0x0020	/* 4086c1f4 0020 */
	.short	0x51cc	/* 4086c1f6 51cc */
	.short	0xffbc	/* 4086c1f8 ffbc */
	.short	0xd0c7	/* 4086c1fa d0c7 */
	.short	0x51cb	/* 4086c1fc 51cb */
	.short	0xffb2	/* 4086c1fe ffb2 */
	rts				/* 4086c200 4e75 */
	.short	0xe54a	/* 4086c202 e54a */
	.short	0xd0c2	/* 4086c204 d0c2 */
	.short	0x7200	/* 4086c206 7200 */
	.short	0x201a	/* 4086c208 201a */
	.short	0x6756	/* 4086c20a 6756 */
	.short	0x7803	/* 4086c20c 7803 */
	.short	0xd180	/* 4086c20e d180 */
	.short	0x6402	/* 4086c210 6402 */
	.short	0x2081	/* 4086c212 2081 */
	.short	0xd180	/* 4086c214 d180 */
	.short	0x6404	/* 4086c216 6404 */
	.short	0x2141	/* 4086c218 2141 */
	.short	0x0004	/* 4086c21a 0004 */
	.short	0xd180	/* 4086c21c d180 */
	.short	0x6404	/* 4086c21e 6404 */
	.short	0x2141	/* 4086c220 2141 */
	.short	0x0008	/* 4086c222 0008 */
	.short	0xd180	/* 4086c224 d180 */
	.short	0x6404	/* 4086c226 6404 */
	.short	0x2141	/* 4086c228 2141 */
	.short	0x000c	/* 4086c22a 000c */
	.short	0xd180	/* 4086c22c d180 */
	.short	0x6404	/* 4086c22e 6404 */
	.short	0x2141	/* 4086c230 2141 */
	.short	0x0010	/* 4086c232 0010 */
	.short	0xd180	/* 4086c234 d180 */
	.short	0x6404	/* 4086c236 6404 */
	.short	0x2141	/* 4086c238 2141 */
	.short	0x0014	/* 4086c23a 0014 */
	.short	0xd180	/* 4086c23c d180 */
	.short	0x6404	/* 4086c23e 6404 */
	.short	0x2141	/* 4086c240 2141 */
	.short	0x0018	/* 4086c242 0018 */
	.short	0xd180	/* 4086c244 d180 */
	.short	0x6404	/* 4086c246 6404 */
	.short	0x2141	/* 4086c248 2141 */
	.short	0x001c	/* 4086c24a 001c */
	.short	0x41e8	/* 4086c24c 41e8 */
	.short	0x0020	/* 4086c24e 0020 */
	.short	0x51cc	/* 4086c250 51cc */
	.short	0xffbc	/* 4086c252 ffbc */
	.short	0x51cd	/* 4086c254 51cd */
	.short	0xffb2	/* 4086c256 ffb2 */
	.short	0x3a0c	/* 4086c258 3a0c */
	.short	0xd0c7	/* 4086c25a d0c7 */
	.short	0x51cb	/* 4086c25c 51cb */
	.short	0xffaa	/* 4086c25e ffaa */
	rts				/* 4086c260 4e75 */
	.short	0x41e8	/* 4086c262 41e8 */
	.short	0x0080	/* 4086c264 0080 */
	.short	0x51cd	/* 4086c266 51cd */
	.short	0xffa0	/* 4086c268 ffa0 */
	.short	0x3a0c	/* 4086c26a 3a0c */
	.short	0xd0c7	/* 4086c26c d0c7 */
	.short	0x51cb	/* 4086c26e 51cb */
	.short	0xff98	/* 4086c270 ff98 */
	rts				/* 4086c272 4e75 */
	.short	0x48e7	/* 4086c274 48e7 */
	.short	0xe040	/* 4086c276 e040 */
	.short	0x594f	/* 4086c278 594f */
	.short	0x3d43	/* 4086c27a 3d43 */
	.short	0xfd86	/* 4086c27c fd86 */
	.short	0x4aae	/* 4086c27e 4aae */
	.short	0xfdd8	/* 4086c280 fdd8 */
	.short	0x670c	/* 4086c282 670c */
	.short	0x1d6e	/* 4086c284 1d6e */
	.short	0xfddc	/* 4086c286 fddc */
	.short	0xfd86	/* 4086c288 fd86 */
	.short	0x1d6e	/* 4086c28a 1d6e */
	.short	0xfddd	/* 4086c28c fddd */
	.short	0xfd87	/* 4086c28e fd87 */
	.short	0x2f38	/* 4086c290 2f38 */
	.short	0x0b2a	/* 4086c292 0b2a */
	.short	0x486e	/* 4086c294 486e */
	.short	0xfd84	/* 4086c296 fd84 */
	.short	0x4a2e	/* 4086c298 4a2e */
	.short	0xfe7b	/* 4086c29a fe7b */
	.short	0x672c	/* 4086c29c 672c */
	.short	0x4a2e	/* 4086c29e 4a2e */
	.short	0xfde1	/* 4086c2a0 fde1 */
	.short	0x6726	/* 4086c2a2 6726 */
	.short	0x102e	/* 4086c2a4 102e */
	.short	0xfe5c	/* 4086c2a6 fe5c */
	.short	0x4eb0	/* 4086c2a8 4eb0 */
	.short	0x81e1	/* 4086c2aa 81e1 */
	.short	0x0574	/* 4086c2ac 0574 */
	.short	0x7004	/* 4086c2ae 7004 */
	.short	0xa854	/* 4086c2b0 a854 */
	moveq	#1,%d0			/* 4086c2b2 7001 */
	.short	0x4eb0	/* 4086c2b4 4eb0 */
	.short	0x81e1	/* 4086c2b6 81e1 */
	.short	0x0574	/* 4086c2b8 0574 */
	.short	0x246e	/* 4086c2ba 246e */
	.short	0xfdb0	/* 4086c2bc fdb0 */
	.short	0x200a	/* 4086c2be 200a */
	.short	0x4eb0	/* 4086c2c0 4eb0 */
	.short	0x81e1	/* 4086c2c2 81e1 */
	.short	0x0644	/* 4086c2c4 0644 */
	.short	0x2440	/* 4086c2c6 2440 */
	.short	0x6008	/* 4086c2c8 6008 */
	.short	0x7004	/* 4086c2ca 7004 */
	.short	0xa854	/* 4086c2cc a854 */
	.short	0x246e	/* 4086c2ce 246e */
	.short	0xfdb0	/* 4086c2d0 fdb0 */
	.short	0x4a2e	/* 4086c2d2 4a2e */
	.short	0xfda4	/* 4086c2d4 fda4 */
	.short	0x6706	/* 4086c2d6 6706 */
	.short	0x08c3	/* 4086c2d8 08c3 */
	.short	0x001f	/* 4086c2da 001f */
	.short	0x6004	/* 4086c2dc 6004 */
	.short	0x0883	/* 4086c2de 0883 */
	.short	0x001f	/* 4086c2e0 001f */
	.short	0x2078	/* 4086c2e2 2078 */
	.short	0x0b2a	/* 4086c2e4 0b2a */
	.short	0x2850	/* 4086c2e6 2850 */
	.short	0x2078	/* 4086c2e8 2078 */
	.short	0x02b6	/* 4086c2ea 02b6 */
	.short	0x2068	/* 4086c2ec 2068 */
	.short	0x0068	/* 4086c2ee 0068 */
	.short	0x2050	/* 4086c2f0 2050 */
	.short	0x2068	/* 4086c2f2 2068 */
	.short	0x0018	/* 4086c2f4 0018 */
	.short	0x2d48	/* 4086c2f6 2d48 */
	.short	0xfe1a	/* 4086c2f8 fe1a */
	.short	0x2010	/* 4086c2fa 2010 */
	.short	0x2a00	/* 4086c2fc 2a00 */
	.short	0x2040	/* 4086c2fe 2040 */
	.short	0x47e8	/* 4086c300 47e8 */
	.short	0x0054	/* 4086c302 0054 */
	.short	0x4a9f	/* 4086c304 4a9f */
	.short	0x4cdf	/* 4086c306 4cdf */
	.short	0x0207	/* 4086c308 0207 */
	.short	0x6600	/* 4086c30a 6600 */
	.short	0x000a	/* 4086c30c 000a */
	.short	0x202e	/* 4086c30e 202e */
	.short	0xfda6	/* 4086c310 fda6 */
	.short	0xd1c0	/* 4086c312 d1c0 */
	moveq	#0,%d0			/* 4086c314 7000 */
	rts				/* 4086c316 4e75 */

	moveml	%d0-%d1,%sp@-		/* 4086c318 48e7 c000 */
	movew	%d5,%fp@(-634)		/* 4086c31c 3d45 fd86 */
	tstl	%fp@(-552)		/* 4086c320 4aae fdd8 */
	beqs	loc_4086c332		/* 4086c324 670c */
	moveb	%fp@(-548),%fp@(-634)	/* 4086c326 1d6e fddc fd86 */
	moveb	%fp@(-547),%fp@(-633)	/* 4086c32c 1d6e fddd fd87 */

loc_4086c332:
	clrw	%fp@(-624)		/* 4086c332 426e fd90 */
	clrw	%fp@(-626)		/* 4086c336 426e fd8e */
	subqw	#4,%sp			/* 4086c33a 594f */
	movel	0xb2a,%sp@-		/* 4086c33c 2f38 0b2a */
	pea	%fp@(-636)		/* 4086c340 486e fd84 */
	moveq	#4,%d0			/* 4086c344 7004 */
	.short	0xa854			/* 4086c346 a854 */
	moveal	0x2b6,%a0		/* 4086c348 2078 02b6 */
	moveal	%a0@(104),%a0		/* 4086c34c 2068 0068 */
	moveal	%a0@,%a0		/* 4086c350 2050 */
	moveal	%a0@(24),%a0		/* 4086c352 2068 0018 */
	movel	%a0,%fp@(-486)		/* 4086c356 2d48 fe1a */
	moveal	%a0@,%a0		/* 4086c35a 2050 */
	movel	%a0,%d2			/* 4086c35c 2408 */
	lea	%a0@(84),%a2		/* 4086c35e 45e8 0054 */
	moveal	0xb2a,%a1		/* 4086c362 2278 0b2a */
	moveal	%a1@,%a1		/* 4086c366 2251 */
	addqw	#4,%sp			/* 4086c368 584f */
	moveml	%sp@+,%d0-%d1		/* 4086c36a 4cdf 0003 */
	movel	%fp@(-602),%d0		/* 4086c36e 202e fda6 */
	beqw	loc_4086c37a		/* 4086c372 6700 0006 */
	addl	%d2,%d0			/* 4086c376 d082 */
	moveal	%d0,%a0			/* 4086c378 2040 */

loc_4086c37a:
	rts				/* 4086c37a 4e75 */

loc_4086c37c:
	movew	%fp@(-416),%d0		/* 4086c37c 302e fe60 */
	clrw	%fp@(-204)		/* 4086c380 426e ff34 */
	bras	loc_4086c3c0		/* 4086c384 603a */

loc_4086c386:
	movew	%fp@(-416),%d0		/* 4086c386 302e fe60 */
	clrw	%sp@-			/* 4086c38a 4267 */
	movew	%fp@(0x0014,%d0:w),%d1	/* 4086c38c 3236 0014 */
	movew	%d1,%sp@-		/* 4086c390 3f01 */
	blew	loc_4086d680		/* 4086c392 6f00 12ec */
	movew	%d1,%fp@(-418)		/* 4086c396 3d41 fe5e */
	movew	%d1,%fp@(-454)		/* 4086c39a 3d41 fe3a */
	movel	%fp@(-534),%sp@-	/* 4086c39e 2f2e fdea */
	pea	%fp@(0x000c,%d0:w)	/* 4086c3a2 4876 000c */
	pea	%fp@(0x0008,%d0:w)	/* 4086c3a6 4876 0008 */
	pea	%fp@(-194)		/* 4086c3aa 486e ff3e */
	lea	0x11b4,%a0		/* 4086c3ae 41f8 11b4 */
	moveal	%a0@,%a0		/* 4086c3b2 2050 */
	jsr	%a0@			/* 4086c3b4 4e90 */
	addqw	#2,%sp			/* 4086c3b6 544f */
	movel	%a4@(-172),%d1		/* 4086c3b8 222c ff54 */
	moveal	%a4@(-176),%a4		/* 4086c3bc 286c ff50 */

loc_4086c3c0:
	clrl	%fp@(-138)		/* 4086c3c0 42ae ff76 */
	clrl	%fp@(-474)		/* 4086c3c4 42ae fe26 */
	sf	%fp@(-445)		/* 4086c3c8 51ee fe43 */
	moveal	%a4@(2),%a2		/* 4086c3cc 246c 0002 */
	moveal	%a2@,%a2		/* 4086c3d0 2452 */
	clrb	%fp@(-554)		/* 4086c3d2 422e fdd6 */
	movew	%fp@(-416),%d4		/* 4086c3d6 382e fe60 */
	movew	%a2@,%d0		/* 4086c3da 3012 */
	btst	#8,%d0			/* 4086c3dc 0800 0008 */
	sne	%fp@(-555)		/* 4086c3e0 56ee fdd5 */
	btst	#9,%d0			/* 4086c3e4 0800 0009 */
	sne	%fp@(-429)		/* 4086c3e8 56ee fe53 */
	beqs	loc_4086c3fa		/* 4086c3ec 670c */
	movew	%fp@(0x000c,%d4:w),%d2	/* 4086c3ee 3436 400c */
	cmpw	%fp@(0x0008,%d4:w),%d2	/* 4086c3f2 b476 4008 */
	slt	%fp@(-554)		/* 4086c3f6 5dee fdd6 */

loc_4086c3fa:
	lsrw	#2,%d0			/* 4086c3fa e448 */
	andiw	#7,%d0			/* 4086c3fc 0240 0007 */
	sne	%d2			/* 4086c400 56c2 */
	movew	%d0,%fp@(-424)		/* 4086c402 3d40 fe58 */
	moveq	#1,%d3			/* 4086c406 7601 */
	lslw	%d0,%d3			/* 4086c408 e16b */
	movew	%d3,%fp@(-400)		/* 4086c40a 3d43 fe70 */
	btst	#0,%a2@(1)		/* 4086c40e 082a 0000 0001 */
	sne	%fp@(-392)		/* 4086c414 56ee fe78 */
	movel	%fp@(0x000c,%d4:w),%d0	/* 4086c418 2036 400c */
	cmpl	%fp@(0x0008,%d4:w),%d0	/* 4086c41c b0b6 4008 */
	sne	%fp@(-391)		/* 4086c420 56ee fe79 */
	clrw	%fp@(-406)		/* 4086c424 426e fe6a */
	movew	%a2@(8),%fp@(-404)	/* 4086c428 3d6a 0008 fe6c */
	bpls	loc_4086c462		/* 4086c42e 6a32 */
	moveal	%fp@(-534),%a0		/* 4086c430 206e fdea */
	moveq	#0,%d0			/* 4086c434 7000 */
	moveb	%a0@,%d0		/* 4086c436 1010 */
	movew	%a2@(10),%d2		/* 4086c438 342a 000a */
	bpls	loc_4086c440		/* 4086c43c 6a02 */
	moveq	#0,%d2			/* 4086c43e 7400 */

loc_4086c440:
	swap	%d2			/* 4086c440 4842 */
	movew	%a2@(16),%d2		/* 4086c442 342a 0010 */
	lea	%a2@(0x0010,%d2:l:2),%a0	/* 4086c446 41f2 2a10 */
	movew	%a0@(0x0000,%d0:w:2),%d0	/* 4086c44a 3030 0200 */
	cmpiw	#-1,%d0			/* 4086c44e 0c40 ffff */
	bnes	loc_4086c456		/* 4086c452 6602 */
	movew	%a0@,%d0		/* 4086c454 3010 */

loc_4086c456:
	lsrw	#8,%d0			/* 4086c456 e048 */
	addw	%a2@(8),%d0		/* 4086c458 d06a 0008 */
	bgts	loc_4086c462		/* 4086c45c 6e04 */
	movew	%d0,%fp@(-406)		/* 4086c45e 3d40 fe6a */

loc_4086c462:
	movew	%a2@(20),%d0		/* 4086c462 302a 0014 */
	negw	%d0			/* 4086c466 4440 */
	movew	%d0,%fp@(-436)		/* 4086c468 3d40 fe4c */
	movew	%a2@(18),%fp@(-434)	/* 4086c46c 3d6a 0012 fe4e */
	movew	%a2@(14),%fp@(-66)	/* 4086c472 3d6a 000e ffbe */
	movew	%a2@(14),%fp@(-394)	/* 4086c478 3d6a 000e fe76 */
	movew	%a3@(72),%d0		/* 4086c47e 302b 0048 */
	andiw	#-9,%d0			/* 4086c482 0240 fff7 */
	tstb	%fp@(-429)		/* 4086c486 4a2e fe53 */
	beqs	loc_4086c494		/* 4086c48a 6708 */
	cmpiw	#1,%d0			/* 4086c48c 0c40 0001 */
	bnes	loc_4086c494		/* 4086c490 6602 */
	moveq	#64,%d0			/* 4086c492 7040 */

loc_4086c494:
	movew	%d0,%fp@(-422)		/* 4086c494 3d40 fe5a */
	btst	#6,%d0			/* 4086c498 0800 0006 */
	sne	%d3			/* 4086c49c 56c3 */
	beqs	loc_4086c4a8		/* 4086c49e 6708 */
	lea	%fp@(-296),%a0		/* 4086c4a0 41ee fed8 */
	movel	%a0,%fp@(-138)		/* 4086c4a4 2d48 ff76 */

loc_4086c4a8:
	btst	#5,%d0			/* 4086c4a8 0800 0005 */
	beqs	loc_4086c4c6		/* 4086c4ac 6718 */
	cmpiw	#1,%fp@(-356)		/* 4086c4ae 0c6e 0001 fe9c */
	bnes	loc_4086c4c6		/* 4086c4b4 6610 */
	lea	%pc@(byte_40874430),%a0	/* 4086c4b6 41fa 7f78 */
	andiw	#7,%d0			/* 4086c4ba 0240 0007 */
	moveb	%a0@(0x0000,%d0:w),%d0	/* 4086c4be 1030 0000 */
	movew	%d0,%fp@(-422)		/* 4086c4c2 3d40 fe5a */

loc_4086c4c6:
	andb	%d2,%d3			/* 4086c4c6 c602 */
	beqs	loc_4086c4f2		/* 4086c4c8 6728 */
	moveal	%a1@(1024),%a0		/* 4086c4ca 2069 0400 */
	movel	%a0@,%d0		/* 4086c4ce 2010 */
	sne	%d3			/* 4086c4d0 56c3 */
	beqs	loc_4086c4f2		/* 4086c4d2 671e */
	moveal	%d0,%a0			/* 4086c4d4 2040 */
	moveq	#0,%d0			/* 4086c4d6 7000 */
	movew	%a0@(24),%d0		/* 4086c4d8 3028 0018 */
	addl	%d0,%d0			/* 4086c4dc d080 */
	movel	%d0,%fp@(-86)		/* 4086c4de 2d40 ffaa */
	lea	%a0@(26),%a0		/* 4086c4e2 41e8 001a */
	movel	%a0,%fp@(-82)		/* 4086c4e6 2d48 ffae */
	lea	%fp@(-310),%a0		/* 4086c4ea 41ee feca */
	movel	%a0,%fp@(-138)		/* 4086c4ee 2d48 ff76 */

loc_4086c4f2:
	moveb	%d3,%fp@(-390)		/* 4086c4f2 1d43 fe7a */
	orb	%fp@(-429),%d3		/* 4086c4f6 862e fe53 */
	moveb	%d3,%fp@(-427)		/* 4086c4fa 1d43 fe55 */
	movel	%a3@(48),%d2		/* 4086c4fe 242b 0030 */
	movel	%d2,%fp@(-106)		/* 4086c502 2d42 ff96 */
	movew	%d2,%fp@(-10)		/* 4086c506 3d42 fff6 */
	swap	%d2			/* 4086c50a 4842 */
	moveal	%a5@,%a0		/* 4086c50c 2055 */
	movew	%a0@(-182),%d2		/* 4086c50e 3428 ff4a */
	movew	%d2,%fp@(-410)		/* 4086c512 3d42 fe66 */
	cmpiw	#1,%fp@(-422)		/* 4086c516 0c6e 0001 fe5a */
	seq	%fp@(-428)		/* 4086c51c 57ee fe54 */
	bclr	#6,%fp@(-421)		/* 4086c520 08ae 0006 fe5b */
	beqs	loc_4086c530		/* 4086c526 6708 */
	tstw	%fp@(-422)		/* 4086c528 4a6e fe5a */
	seq	%fp@(-428)		/* 4086c52c 57ee fe54 */

loc_4086c530:
	moveq	#0,%d0			/* 4086c530 7000 */
	tstb	%a3@(6)			/* 4086c532 4a2b 0006 */
	bpls	loc_4086c540		/* 4086c536 6a08 */
	movew	%a3@(12),%d0		/* 4086c538 302b 000c */
	extl	%d0			/* 4086c53c 48c0 */
	asll	#4,%d0			/* 4086c53e e980 */

loc_4086c540:
	moveal	%a5@,%a0		/* 4086c540 2055 */
	addl	%a0@(-190),%d0		/* 4086c542 d0a8 ff42 */
	tstl	%d0			/* 4086c546 4a80 */
	beqs	loc_4086c54e		/* 4086c548 6704 */
	bsrw	CALCCHAREXTRA		/* 4086c54a 6100 1252 */

loc_4086c54e:
	movel	%d0,%fp@(-134)		/* 4086c54e 2d40 ff7a */
	tstw	%a3@(6)			/* 4086c552 4a6b 0006 */
	bpls	loc_4086c580		/* 4086c556 6a28 */
	movew	%a3@(14),%d2		/* 4086c558 342b 000e */
	movew	%d2,%fp@(-408)		/* 4086c55c 3d42 fe68 */
	movel	%a3@(80),%d0		/* 4086c560 202b 0050 */
	cmpl	%a3@(84),%d0		/* 4086c564 b0ab 0054 */
	beqs	loc_4086c572		/* 4086c568 6708 */
	addql	#1,%d0			/* 4086c56a 5280 */
	movew	%fp@(-356),%d3		/* 4086c56c 362e fe9c */
	lsrl	%d3,%d0			/* 4086c570 e6a8 */

loc_4086c572:
	sne	%d0			/* 4086c572 56c0 */
	tstb	%fp@(-429)		/* 4086c574 4a2e fe53 */
	beqs	loc_4086c596		/* 4086c578 671c */
	tstl	%a3@(84)		/* 4086c57a 4aab 0054 */
	bras	loc_4086c594		/* 4086c57e 6014 */

loc_4086c580:
	btst	#5,%a3@(83)		/* 4086c580 082b 0005 0053 */
	sne	%d0			/* 4086c586 56c0 */
	tstb	%fp@(-429)		/* 4086c588 4a2e fe53 */
	beqs	loc_4086c596		/* 4086c58c 6708 */
	btst	#0,%a3@(87)		/* 4086c58e 082b 0000 0057 */

loc_4086c594:
	seq	%d0			/* 4086c594 57c0 */

loc_4086c596:
	andb	%d0,%fp@(-428)		/* 4086c596 c12e fe54 */
	addl	%d1,%d2			/* 4086c59a d481 */
	swap	%d2			/* 4086c59c 4842 */
	tstb	%a4@(17)		/* 4086c59e 4a2c 0011 */
	beqw	loc_4086c5e6		/* 4086c5a2 6700 0042 */
	moveq	#0,%d0			/* 4086c5a6 7000 */
	moveb	%a4@(7),%d0		/* 4086c5a8 102c 0007 */
	extw	%d0			/* 4086c5ac 4880 */
	movew	%fp@(-434),%d3		/* 4086c5ae 362e fe4e */
	subqw	#1,%d3			/* 4086c5b2 5343 */
	muluw	%d3,%d0			/* 4086c5b4 c0c3 */
	asrw	#4,%d0			/* 4086c5b6 e840 */
	addb	%a4@(6),%d0		/* 4086c5b8 d02c 0006 */
	subb	%a4@(12),%d0		/* 4086c5bc 902c 000c */
	extw	%d0			/* 4086c5c0 4880 */
	moveq	#4,%d3			/* 4086c5c2 7604 */
	cmpb	%a4@(11),%d3		/* 4086c5c4 b62c 000b */
	bles	loc_4086c5d2		/* 4086c5c8 6f08 */
	moveb	%a4@(11),%d3		/* 4086c5ca 162c 000b */
	beqs	loc_4086c5d2		/* 4086c5ce 6702 */
	addqw	#1,%d3			/* 4086c5d0 5243 */

loc_4086c5d2:
	addw	%d3,%d0			/* 4086c5d2 d043 */
	addw	%d0,%d2			/* 4086c5d4 d440 */
	moveq	#0,%d0			/* 4086c5d6 7000 */
	moveb	%a4@(7),%d0		/* 4086c5d8 102c 0007 */
	muluw	%a2@(20),%d0		/* 4086c5dc c0ea 0014 */
	asrw	#4,%d0			/* 4086c5e0 e840 */
	subw	%d0,%fp@(-406)		/* 4086c5e2 916e fe6a */

loc_4086c5e6:
	movew	%fp@(-406),%d0		/* 4086c5e6 302e fe6a */
	addw	%d0,%fp@(-10)		/* 4086c5ea d16e fff6 */
	movew	%d2,%fp@(-6)		/* 4086c5ee 3d42 fffa */
	movew	%fp@(-106),%d2		/* 4086c5f2 342e ff96 */
	subw	%fp@(-434),%d2		/* 4086c5f6 946e fe4e */
	movew	%d2,%fp@(-12)		/* 4086c5fa 3d42 fff4 */
	addw	%fp@(-66),%d2		/* 4086c5fe d46e ffbe */
	movew	%d2,%fp@(-8)		/* 4086c602 3d42 fff8 */
	movel	%fp@(-12),%fp@(-20)	/* 4086c606 2d6e fff4 ffec */
	movel	%fp@(-8),%fp@(-16)	/* 4086c60c 2d6e fff8 fff0 */
	tstb	%fp@(-391)		/* 4086c612 4a2e fe79 */
	beqw	loc_4086c67c		/* 4086c616 6700 0064 */
	movew	%fp@(-416),%d3		/* 4086c61a 362e fe60 */
	movel	%fp@(0x000c,%d3:w),%d0	/* 4086c61e 2036 300c */
	swap	%d0			/* 4086c622 4840 */
	clrw	%d0			/* 4086c624 4240 */
	mulul	%d0,%d0,%d1		/* 4086c626 4c00 1400 */
	moveq	#0,%d2			/* 4086c62a 7400 */
	movew	%fp@(0x000a,%d3:w),%d2	/* 4086c62c 3436 300a */
	swap	%d2			/* 4086c630 4842 */
	divul	%d2,%d0,%d1		/* 4086c632 4c42 1400 */
	movel	%fp@(-106),%d0		/* 4086c636 202e ff96 */
	movel	%d0,%fp@(-102)		/* 4086c63a 2d40 ff9a */
	addw	%fp@(0x000e,%d3:w),%d0	/* 4086c63e d076 300e */
	movew	%d0,%fp@(-96)		/* 4086c642 3d40 ffa0 */
	swap	%d0			/* 4086c646 4840 */
	addw	%fp@(0x000c,%d3:w),%d0	/* 4086c648 d076 300c */
	movew	%d0,%fp@(-98)		/* 4086c64c 3d40 ff9e */
	movel	%fp@(-106),%d0		/* 4086c650 202e ff96 */
	movel	%d0,%fp@(-94)		/* 4086c654 2d40 ffa2 */
	addw	%fp@(0x000a,%d3:w),%d0	/* 4086c658 d076 300a */
	movew	%d0,%fp@(-88)		/* 4086c65c 3d40 ffa8 */
	swap	%d0			/* 4086c660 4840 */
	addw	%fp@(0x0008,%d3:w),%d0	/* 4086c662 d076 3008 */
	movew	%d0,%fp@(-90)		/* 4086c666 3d40 ffa6 */
	pea	%fp@(-20)		/* 4086c66a 486e ffec */
	pea	%fp@(-94)		/* 4086c66e 486e ffa2 */
	pea	%fp@(-102)		/* 4086c672 486e ff9a */
	tsjsr	0xa8fa			/* 4086c676 4eb0 81e1 11e8 */

loc_4086c67c:
	andib	#15,%ccr		/* 4086c67c 023c 000f */
	moveal	%a5@,%a0		/* 4086c680 2055 */
	addw	%d1,%a0@(-182)		/* 4086c682 d368 ff4a */
	tstw	%a3@(6)			/* 4086c686 4a6b 0006 */
	bpls	loc_4086c690		/* 4086c68a 6a04 */
	addw	%d1,%a3@(14)		/* 4086c68c d36b 000e */

loc_4086c690:
	swap	%d1			/* 4086c690 4841 */
	movew	%a3@(50),%d0		/* 4086c692 302b 0032 */
	addxw	%d1,%d0			/* 4086c696 d141 */
	movew	%d0,%a3@(50)		/* 4086c698 3740 0032 */
	tstw	%a3@(66)		/* 4086c69c 4a6b 0042 */
	bltw	loc_4086d680		/* 4086c6a0 6d00 0fde */
	movew	%fp@(-14),%sp@-		/* 4086c6a4 3f2e fff2 */
	movew	#32000,%fp@(-14)	/* 4086c6a8 3d7c 7d00 fff2 */
	pea	%fp@(-20)		/* 4086c6ae 486e ffec */
	pea	%fp@(-382)		/* 4086c6b2 486e fe82 */
	moveal	%a3@(28),%a0		/* 4086c6b6 206b 001c */
	moveal	%a0@,%a0		/* 4086c6ba 2050 */
	pea	%a0@(2)			/* 4086c6bc 4868 0002 */
	moveal	%a3@(24),%a0		/* 4086c6c0 206b 0018 */
	moveal	%a0@,%a0		/* 4086c6c4 2050 */
	pea	%a0@(2)			/* 4086c6c6 4868 0002 */
	movew	#4,%sp@-		/* 4086c6ca 3f3c 0004 */
	pea	%fp@(-44)		/* 4086c6ce 486e ffd4 */
	tsjsr	0xab21			/* 4086c6d2 4eb0 81e1 1a84 */
	beqw	loc_4086d680		/* 4086c6d8 6700 0fa6 */
	movew	%sp@+,%fp@(-14)		/* 4086c6dc 3d5f fff2 */
	lea	%a2@(26),%a0		/* 4086c6e0 41ea 001a */
	movel	%a0,%fp@(-592)		/* 4086c6e4 2d48 fdb0 */
	moveq	#0,%d1			/* 4086c6e8 7200 */
	movew	%a2@(24),%d1		/* 4086c6ea 322a 0018 */
	movew	%fp@(-424),%d0		/* 4086c6ee 302e fe58 */
	lsll	%d0,%d1			/* 4086c6f2 e1a9 */
	addl	%d1,%d1			/* 4086c6f4 d281 */
	movel	%d1,%fp@(-596)		/* 4086c6f6 2d41 fdac */
	tstb	%a4@(7)			/* 4086c6fa 4a2c 0007 */
	bnew	loc_4086c82c		/* 4086c6fe 6600 012c */
	tstb	%a4@(6)			/* 4086c702 4a2c 0006 */
	bnew	loc_4086c82c		/* 4086c706 6600 0124 */
	tstw	%a4@(10)		/* 4086c70a 4a6c 000a */
	bnew	loc_4086c82c		/* 4086c70e 6600 011c */
	tstb	%fp@(-391)		/* 4086c712 4a2e fe79 */
	bnew	loc_4086c82c		/* 4086c716 6600 0114 */
	tstb	%fp@(-428)		/* 4086c71a 4a2e fe54 */
	beqw	loc_4086c82c		/* 4086c71e 6700 010c */
	moveal	%a3@(28),%a0		/* 4086c722 206b 001c */
	moveal	%a0@,%a0		/* 4086c726 2050 */
	moveq	#10,%d0			/* 4086c728 700a */
	cmpw	%a0@,%d0		/* 4086c72a b050 */
	bnew	loc_4086c82c		/* 4086c72c 6600 00fe */
	moveq	#1,%d0			/* 4086c730 7001 */
	movew	%fp@(-424),%d1		/* 4086c732 322e fe58 */
	lslw	%d1,%d0			/* 4086c736 e368 */
	cmpw	%fp@(-356),%d0		/* 4086c738 b06e fe9c */
	bnew	loc_4086c82c		/* 4086c73c 6600 00ee */
	cmpiw	#16,%fp@(-358)		/* 4086c740 0c6e 0010 fe9a */
	bnes	loc_4086c754		/* 4086c746 660c */
	seq	%fp@(-427)		/* 4086c748 57ee fe55 */
	clrw	%fp@(-422)		/* 4086c74c 426e fe5a */
	braw	loc_4086c82c		/* 4086c750 6000 00da */

loc_4086c754:
	moveal	%a3@(24),%a1		/* 4086c754 226b 0018 */
	moveal	%a1@,%a0		/* 4086c758 2051 */
	cmpiw	#10,%a0@		/* 4086c75a 0c50 000a */
	beqs	loc_4086c778		/* 4086c75e 6718 */
	movel	%a1,%sp@-		/* 4086c760 2f09 */
	pea	%fp@(-44)		/* 4086c762 486e ffd4 */
	movew	#-1,%sp@-		/* 4086c766 3f3c ffff */
	tsjsr	0xab29			/* 4086c76a 4eb0 81e1 1aa4 */
	bltw	loc_4086d680		/* 4086c770 6d00 0f0e */
	bgtw	loc_4086c82c		/* 4086c774 6e00 00b6 */

loc_4086c778:
	st	%fp@(-389)		/* 4086c778 50ee fe7b */
	clrb	%fp@(-390)		/* 4086c77c 422e fe7a */
	clrl	%fp@(-142)		/* 4086c780 42ae ff72 */
	movew	%fp@(-44),%d0		/* 4086c784 302e ffd4 */
	movew	%fp@(-40),%d1		/* 4086c788 322e ffd8 */
	subw	%fp@(-12),%d0		/* 4086c78c 906e fff4 */
	bnes	loc_4086c798		/* 4086c790 6606 */
	cmpw	%fp@(-8),%d1		/* 4086c792 b26e fff8 */
	beqs	loc_4086c7a8		/* 4086c796 6710 */

loc_4086c798:
	clrb	%fp@(-392)		/* 4086c798 422e fe78 */
	moveb	%d0,%fp@(-394)		/* 4086c79c 1d40 fe76 */
	subw	%fp@(-44),%d1		/* 4086c7a0 926e ffd4 */
	moveb	%d1,%fp@(-393)		/* 4086c7a4 1d41 fe77 */

loc_4086c7a8:
	movew	%fp@(-12),%d0		/* 4086c7a8 302e fff4 */
	subw	%fp@(-382),%d0		/* 4086c7ac 906e fe82 */
	movew	%fp@(-384),%d1		/* 4086c7b0 322e fe80 */
	andiw	#32767,%d1		/* 4086c7b4 0241 7fff */
	mulsw	%d1,%d0			/* 4086c7b8 c1c1 */
	addl	%fp@(-388),%d0		/* 4086c7ba d0ae fe7c */
	movel	%d0,%fp@(-588)		/* 4086c7be 2d40 fdb4 */
	movew	%d1,%fp@(-54)		/* 4086c7c2 3d41 ffca */
	movew	%fp@(-380),%fp@(-64)	/* 4086c7c6 3d6e fe84 ffc0 */
	tstb	%fp@(-419)		/* 4086c7cc 4a2e fe5d */
	beqw	loc_4086c7e2		/* 4086c7d0 6700 0010 */
	pea	%fp@(-44)		/* 4086c7d4 486e ffd4 */
	movel	%fp@(-154),%sp@-	/* 4086c7d8 2f2e ff66 */
	tsjsr	0xa855			/* 4086c7dc 4eb0 81e1 0f54 */

loc_4086c7e2:
	tstb	%fp@(-543)		/* 4086c7e2 4a2e fde1 */
	beqs	loc_4086c828		/* 4086c7e6 6740 */
	movel	%fp@(-592),%d0		/* 4086c7e8 202e fdb0 */
	tsjsr	0xa091			/* 4086c7ec 4eb0 81e1 0644 */
	movel	%d0,%fp@(-592)		/* 4086c7f2 2d40 fdb0 */
	movel	%a2,%d0			/* 4086c7f6 200a */
	tsjsr	0xa091			/* 4086c7f8 4eb0 81e1 0644 */
	moveal	%d0,%a2			/* 4086c7fe 2440 */
	movel	%a3,%d0			/* 4086c800 200b */
	tsjsr	0xa091			/* 4086c802 4eb0 81e1 0644 */
	moveal	%d0,%a3			/* 4086c808 2640 */
	movel	%fp@(-534),%d0		/* 4086c80a 202e fdea */
	tsjsr	0xa091			/* 4086c80e 4eb0 81e1 0644 */
	movel	%d0,%fp@(-534)		/* 4086c814 2d40 fdea */
	moveq	#1,%d0			/* 4086c818 7001 */
	movel	%a2,%sp@-		/* 4086c81a 2f0a */
	tsjsr	0xa05d			/* 4086c81c 4eb0 81e1 0574 */
	moveal	%sp@+,%a2		/* 4086c822 245f */
	moveb	%d0,%fp@(-420)		/* 4086c824 1d40 fe5c */

loc_4086c828:
	braw	loc_4086cbe0		/* 4086c828 6000 03b6 */

loc_4086c82c:
	sf	%fp@(-389)		/* 4086c82c 51ee fe7b */
	movew	%fp@(-10),%d0		/* 4086c830 302e fff6 */
	subw	%fp@(-380),%d0		/* 4086c834 906e fe84 */
	andiw	#-32,%d0		/* 4086c838 0240 ffe0 */
	addw	%fp@(-380),%d0		/* 4086c83c d06e fe84 */
	movew	%d0,%fp@(-64)		/* 4086c840 3d40 ffc0 */
	moveq	#0,%d1			/* 4086c844 7200 */
	movew	%fp@(-6),%d1		/* 4086c846 322e fffa */
	subw	%d0,%d1			/* 4086c84a 9240 */
	movew	%d1,%d2			/* 4086c84c 3401 */
	movew	%fp@(-424),%d4		/* 4086c84e 382e fe58 */
	lsll	%d4,%d1			/* 4086c852 e9a9 */
	lsrl	#5,%d1			/* 4086c854 ea89 */
	addqw	#2,%d1			/* 4086c856 5441 */
	tstb	%fp@(-445)		/* 4086c858 4a2e fe43 */
	beqs	loc_4086c8b4		/* 4086c85c 6756 */
	movew	%fp@(-626),%fp@(-460)	/* 4086c85e 3d6e fd8e fe34 */
	movew	%fp@(-624),%fp@(-458)	/* 4086c864 3d6e fd90 fe36 */
	tstb	%a4@(11)		/* 4086c86a 4a2c 000b */
	beqs	loc_4086c89c		/* 4086c86e 672c */
	movew	%fp@(-626),%d3		/* 4086c870 362e fd8e */
	subqw	#2,%d3			/* 4086c874 5543 */
	cmpw	%fp@(-436),%d3		/* 4086c876 b66e fe4c */
	bges	loc_4086c880		/* 4086c87a 6c04 */
	movew	%fp@(-436),%d3		/* 4086c87c 362e fe4c */

loc_4086c880:
	movew	%d3,%fp@(-626)		/* 4086c880 3d43 fd8e */
	movew	%fp@(-624),%d3		/* 4086c884 362e fd90 */
	addqw	#3,%d3			/* 4086c888 5643 */
	cmpw	%fp@(-434),%d3		/* 4086c88a b66e fe4e */
	bges	loc_4086c896		/* 4086c88e 6c06 */
	movew	%d3,%fp@(-624)		/* 4086c890 3d43 fd90 */
	bras	loc_4086c89c		/* 4086c894 6006 */

loc_4086c896:
	movew	%fp@(-434),%fp@(-624)	/* 4086c896 3d6e fe4e fd90 */

loc_4086c89c:
	movew	%fp@(-624),%d3		/* 4086c89c 362e fd90 */
	movew	%d3,%fp@(-496)		/* 4086c8a0 3d43 fe10 */
	subw	%fp@(-626),%d3		/* 4086c8a4 966e fd8e */
	blew	loc_4086d680		/* 4086c8a8 6f00 0dd6 */
	addqw	#1,%d3			/* 4086c8ac 5243 */
	movew	%d3,%fp@(-462)		/* 4086c8ae 3d43 fe32 */
	bras	loc_4086c8b8		/* 4086c8b2 6004 */

loc_4086c8b4:
	movew	%fp@(-66),%d3		/* 4086c8b4 362e ffbe */

loc_4086c8b8:
	muluw	%d1,%d3			/* 4086c8b8 c6c1 */
	movel	%d3,%fp@(-52)		/* 4086c8ba 2d43 ffcc */
	extl	%d1			/* 4086c8be 48c1 */
	addl	%d1,%d3			/* 4086c8c0 d681 */
	lslw	#2,%d1			/* 4086c8c2 e549 */
	movew	%d1,%fp@(-54)		/* 4086c8c4 3d41 ffca */
	movew	%fp@(-14),%d5		/* 4086c8c8 3a2e fff2 */
	subw	%fp@(-18),%d5		/* 4086c8cc 9a6e ffee */
	lsrw	#5,%d5			/* 4086c8d0 ea4d */
	addqw	#2,%d5			/* 4086c8d2 5445 */
	movew	%d5,%d0			/* 4086c8d4 3005 */
	extl	%d0			/* 4086c8d6 48c0 */
	addl	%d0,%d3			/* 4086c8d8 d680 */
	addl	%d0,%d3			/* 4086c8da d680 */
	lslw	%d4,%d0			/* 4086c8dc e968 */
	addl	%d0,%d3			/* 4086c8de d680 */
	muluw	%fp@(-356),%d5		/* 4086c8e0 caee fe9c */
	extl	%d5			/* 4086c8e4 48c5 */
	addl	%d5,%d3			/* 4086c8e6 d685 */
	addl	%d5,%d3			/* 4086c8e8 d685 */
	tstb	%fp@(-390)		/* 4086c8ea 4a2e fe7a */
	beqs	loc_4086c926		/* 4086c8ee 6736 */
	lsrw	#5,%d2			/* 4086c8f0 ea4a */
	addqw	#2,%d2			/* 4086c8f2 5442 */
	addw	%d2,%d1			/* 4086c8f4 d242 */
	tstb	%fp@(-445)		/* 4086c8f6 4a2e fe43 */
	beqs	loc_4086c902		/* 4086c8fa 6706 */
	movew	%fp@(-462),%d0		/* 4086c8fc 302e fe32 */
	bras	loc_4086c906		/* 4086c900 6004 */

loc_4086c902:
	movew	%fp@(-66),%d0		/* 4086c902 302e ffbe */

loc_4086c906:
	muluw	%d2,%d0			/* 4086c906 c0c2 */
	movew	%d0,%fp@(-164)		/* 4086c908 3d40 ff5c */
	lslw	#2,%d2			/* 4086c90c e54a */
	movew	%d2,%fp@(-166)		/* 4086c90e 3d42 ff5a */
	addl	%d0,%d3			/* 4086c912 d680 */
	extl	%d2			/* 4086c914 48c2 */
	addl	%d2,%d3			/* 4086c916 d682 */
	movew	%fp@(-14),%d0		/* 4086c918 302e fff2 */
	subw	%fp@(-18),%d0		/* 4086c91c 906e ffee */
	lsrw	#5,%d0			/* 4086c920 ea48 */
	extl	%d0			/* 4086c922 48c0 */
	addl	%d0,%d3			/* 4086c924 d680 */

loc_4086c926:
	tstb	%fp@(-445)		/* 4086c926 4a2e fe43 */
	bnes	loc_4086c952		/* 4086c92a 6626 */
	tstb	%a4@(11)		/* 4086c92c 4a2c 000b */
	beqs	loc_4086c93a		/* 4086c930 6708 */
	addl	%fp@(-52),%d3		/* 4086c932 d6ae ffcc */
	extl	%d1			/* 4086c936 48c1 */
	addl	%d1,%d3			/* 4086c938 d681 */

loc_4086c93a:
	lsll	#2,%d3			/* 4086c93a e58b */
	addil	#2048,%d3		/* 4086c93c 0683 0000 0800 */
	moveal	0x594,%a0		/* 4086c942 2078 0594 */
	jsr	%a0@			/* 4086c946 4e90 */
	cmpl	%d0,%d3			/* 4086c948 b680 */
	blew	loc_4086cafe		/* 4086c94a 6f00 01b2 */
	braw	loc_4086ca36		/* 4086c94e 6000 00e6 */

loc_4086c952:
	movel	%fp@(-52),%d0		/* 4086c952 202e ffcc */
	addql	#2,%d0			/* 4086c956 5480 */
	tstb	%fp@(-390)		/* 4086c958 4a2e fe7a */
	beqs	loc_4086c968		/* 4086c95c 670a */
	moveq	#0,%d1			/* 4086c95e 7200 */
	movew	%fp@(-164),%d1		/* 4086c960 322e ff5c */
	addl	%d1,%d0			/* 4086c964 d081 */
	addql	#2,%d0			/* 4086c966 5480 */

loc_4086c968:
	tstb	%a4@(11)		/* 4086c968 4a2c 000b */
	beqs	loc_4086c97c		/* 4086c96c 670e */
	addl	%fp@(-52),%d0		/* 4086c96e d0ae ffcc */
	movew	%fp@(-54),%d1		/* 4086c972 322e ffca */
	extl	%d1			/* 4086c976 48c1 */
	addl	%d1,%d0			/* 4086c978 d081 */
	addql	#2,%d0			/* 4086c97a 5480 */

loc_4086c97c:
	lsll	#2,%d0			/* 4086c97c e588 */
	movel	%d0,%d3			/* 4086c97e 2600 */
	cmpil	#28672,%d3		/* 4086c980 0c83 0000 7000 */
	bgts	loc_4086c9a4		/* 4086c986 6e1c */
	moveal	0x594,%a0		/* 4086c988 2078 0594 */
	jsr	%a0@			/* 4086c98c 4e90 */
	movel	%d3,%d2			/* 4086c98e 2403 */
	addil	#3346,%d2		/* 4086c990 0682 0000 0d12 */
	cmpl	%d0,%d2			/* 4086c996 b480 */
	bgts	loc_4086c9a4		/* 4086c998 6e0a */
	subal	%d3,%sp			/* 4086c99a 9fc3 */
	movel	%sp,%fp@(-470)		/* 4086c99c 2d4f fe2a */
	braw	loc_4086ca28		/* 4086c9a0 6000 0086 */

loc_4086c9a4:
	moveal	%a4@(2),%a0		/* 4086c9a4 206c 0002 */
	.short	0xa069			/* 4086c9a8 a069 */
	moveb	%d0,%fp@(-448)		/* 4086c9aa 1d40 fe40 */
	.short	0xa04a			/* 4086c9ae a04a */
	moveal	%fp@(-486),%a0		/* 4086c9b0 206e fe1a */
	.short	0xa069			/* 4086c9b4 a069 */
	moveb	%d0,%fp@(-446)		/* 4086c9b6 1d40 fe42 */
	.short	0xa04a			/* 4086c9ba a04a */
	movel	%fp@(-474),%d0		/* 4086c9bc 202e fe26 */
	beqs	loc_4086c9d2		/* 4086c9c0 6710 */
	moveal	%d0,%a0			/* 4086c9c2 2040 */
	.short	0xa02a			/* 4086c9c4 a02a */
	movel	%d3,%d0			/* 4086c9c6 2003 */
	.short	0xa024			/* 4086c9c8 a024 */
	beqs	loc_4086c9e4		/* 4086c9ca 6718 */
	_DisposeHandle			/* 4086c9cc a023 */
	clrl	%fp@(-474)		/* 4086c9ce 42ae fe26 */

loc_4086c9d2:
	movel	%d3,%d0			/* 4086c9d2 2003 */
	movel	%a4,%sp@-		/* 4086c9d4 2f0c */
	bsrl	sub_40894ebc		/* 4086c9d6 61ff 0002 84e4 */
	moveal	%sp@+,%a4		/* 4086c9dc 285f */
	beqs	loc_4086ca2c		/* 4086c9de 674c */
	movel	%a0,%fp@(-474)		/* 4086c9e0 2d48 fe26 */

loc_4086c9e4:
	moveml	%d0-%d2/%a0-%a1,%sp@-	/* 4086c9e4 48e7 e0c0 */
	subqw	#4,%sp			/* 4086c9e8 594f */
	moveal	0xb2a,%a0		/* 4086c9ea 2078 0b2a */
	movel	%a0,%sp@-		/* 4086c9ee 2f08 */
	moveal	%a0@,%a0		/* 4086c9f0 2050 */
	movel	%a0@(1024),%sp@-	/* 4086c9f2 2f28 0400 */
	movew	%fp@(-462),%sp@-	/* 4086c9f6 3f2e fe32 */
	movew	%a0@(1068),%sp@-	/* 4086c9fa 3f28 042c */
	moveq	#7,%d0			/* 4086c9fe 7007 */
	.short	0xa854			/* 4086ca00 a854 */
	tstl	%sp@+			/* 4086ca02 4a9f */
	moveml	%sp@+,%d0-%d2/%a0-%a1	/* 4086ca04 4cdf 0307 */
	bnes	loc_4086ca2c		/* 4086ca08 6622 */
	.short	0xa064			/* 4086ca0a a064 */
	.short	0xa029			/* 4086ca0c a029 */
	movel	%a0@,%d0		/* 4086ca0e 2010 */
	movel	%d0,%fp@(-470)		/* 4086ca10 2d40 fe2a */
	moveal	%a4@(2),%a0		/* 4086ca14 206c 0002 */
	moveb	%fp@(-448),%d0		/* 4086ca18 102e fe40 */
	.short	0xa06a			/* 4086ca1c a06a */
	moveal	%fp@(-486),%a0		/* 4086ca1e 206e fe1a */
	moveb	%fp@(-446),%d0		/* 4086ca22 102e fe42 */
	.short	0xa06a			/* 4086ca26 a06a */

loc_4086ca28:
	braw	loc_4086cafe		/* 4086ca28 6000 00d4 */

loc_4086ca2c:
	moveal	%a4@(2),%a0		/* 4086ca2c 206c 0002 */
	moveb	%fp@(-448),%d0		/* 4086ca30 102e fe40 */
	.short	0xa06a			/* 4086ca34 a06a */

loc_4086ca36:
	tstb	%fp@(-445)		/* 4086ca36 4a2e fe43 */
	beqs	loc_4086ca86		/* 4086ca3a 674a */
	st	%fp@(-628)		/* 4086ca3c 50ee fd8c */
	movew	%fp@(-458),%d3		/* 4086ca40 362e fe36 */
	subw	%fp@(-460),%d3		/* 4086ca44 966e fe34 */
	lsrw	#1,%d3			/* 4086ca48 e24b */
	movew	%fp@(-460),%sp@-	/* 4086ca4a 3f2e fe34 */
	movew	%fp@(-458),%d0		/* 4086ca4e 302e fe36 */
	subw	%d3,%d0			/* 4086ca52 9043 */
	movew	%d0,%sp@-		/* 4086ca54 3f00 */
	movew	%d0,%fp@(-626)		/* 4086ca56 3d40 fd8e */
	movel	%sp,%fp@(-452)		/* 4086ca5a 2d4f fe3c */
	addqw	#1,%fp@(-440)		/* 4086ca5e 526e fe48 */
	moveb	0x938,%fp@(-430)	/* 4086ca62 1d78 0938 fe52 */
	movel	%fp@(-106),%a3@(48)	/* 4086ca68 276e ff96 0030 */
	moveal	%a5@,%a0		/* 4086ca6e 2055 */
	movew	%fp@(-410),%a0@(-182)	/* 4086ca70 316e fe66 ff4a */
	tstw	%a3@(6)			/* 4086ca76 4a6b 0006 */
	bpls	loc_4086ca82		/* 4086ca7a 6a06 */
	movew	%fp@(-408),%a3@(14)	/* 4086ca7c 376e fe68 000e */

loc_4086ca82:
	braw	loc_4086c82c		/* 4086ca82 6000 fda8 */

loc_4086ca86:
	movew	%fp@(-416),%d6		/* 4086ca86 3c2e fe60 */
	movew	%fp@(0x0014,%d6:w),%d0	/* 4086ca8a 3036 6014 */
	movew	%d0,%d7			/* 4086ca8e 3e00 */
	lsrw	#1,%d7			/* 4086ca90 e24f */
	bnes	loc_4086ca9c		/* 4086ca92 6608 */
	subqw	#1,%fp@(-204)		/* 4086ca94 536e ff34 */
	braw	loc_4086d680		/* 4086ca98 6000 0be6 */

loc_4086ca9c:
	tstw	%fp@(-204)		/* 4086ca9c 4a6e ff34 */
	bnes	loc_4086caac		/* 4086caa0 660a */
	moveb	0x938,%fp@(-430)	/* 4086caa2 1d78 0938 fe52 */
	movew	%d0,%fp@(-204)		/* 4086caa8 3d40 ff34 */

loc_4086caac:
	movel	%fp@(-106),%a3@(48)	/* 4086caac 276e ff96 0030 */
	moveal	%a5@,%a0		/* 4086cab2 2055 */
	movew	%fp@(-410),%a0@(-182)	/* 4086cab4 316e fe66 ff4a */
	tstw	%a3@(6)			/* 4086caba 4a6b 0006 */
	bpls	loc_4086cac6		/* 4086cabe 6a06 */
	movew	%fp@(-408),%a3@(14)	/* 4086cac0 376e fe68 000e */

loc_4086cac6:
	movew	%d7,%fp@(0x0014,%d6:w)	/* 4086cac6 3d87 6014 */

loc_4086caca:
	moveal	%a5@,%a4		/* 4086caca 2855 */
	movel	%fp@(-198),%fp@(0x0c,%d6:w)	/* 4086cacc 2dae ff3a 600c */
	movel	%fp@(-202),%fp@(0x08,%d6:w)	/* 4086cad2 2dae ff36 6008 */
	moveb	%fp@(-430),0x938	/* 4086cad8 11ee fe52 0938 */
	jmp	%pc@(loc_4086c386)	/* 4086cade 4efa f8a6 */

	.short	0x7e00	/* 4086cae2 7e00 */
	.short	0x3c2e	/* 4086cae4 3c2e */
	.short	0xfe60	/* 4086cae6 fe60 */
	.short	0x3e36	/* 4086cae8 3e36 */
	.short	0x6014	/* 4086caea 6014 */
	.short	0x302e	/* 4086caec 302e */
	.short	0xff34	/* 4086caee ff34 */
	.short	0xbe40	/* 4086caf0 be40 */
	.short	0x6f04	/* 4086caf2 6f04 */
	.short	0x3d80	/* 4086caf4 3d80 */
	.short	0x6014	/* 4086caf6 6014 */
	.short	0xdfae	/* 4086caf8 dfae */
	.short	0xfdea	/* 4086cafa fdea */
	.short	0x60cc	/* 4086cafc 60cc */

loc_4086cafe:
	moveq	#0,%d0			/* 4086cafe 7000 */
	.short	0x0c6e	/* 4086cb00 0c6e */
	.short	0x0010	/* 4086cb02 0010 */
	.short	0xfd8a	/* 4086cb04 fd8a */
	.short	0x6c4e	/* 4086cb06 6c4e */
	.short	0x4a6e	/* 4086cb08 4a6e */
	.short	0xfe58	/* 4086cb0a fe58 */
	.short	0x6748	/* 4086cb0c 6748 */
	.short	0x0c6e	/* 4086cb0e 0c6e */
	.short	0x0002	/* 4086cb10 0002 */
	.short	0xfe5a	/* 4086cb12 fe5a */
	.short	0x6740	/* 4086cb14 6740 */
	.short	0x4a2e	/* 4086cb16 4a2e */
	.short	0xfe53	/* 4086cb18 fe53 */
	.short	0x6610	/* 4086cb1a 6610 */
	.short	0x0c6e	/* 4086cb1c 0c6e */
	.short	0x0032	/* 4086cb1e 0032 */
	.short	0xfe5a	/* 4086cb20 fe5a */
	.short	0x6732	/* 4086cb22 6732 */
	.short	0x082e	/* 4086cb24 082e */
	.short	0x0005	/* 4086cb26 0005 */
	.short	0xfe5b	/* 4086cb28 fe5b */
	.short	0x672a	/* 4086cb2a 672a */
	.short	0x5d4f	/* 4086cb2c 5d4f */
	.short	0x2f0f	/* 4086cb2e 2f0f */
	.short	0x4eb0	/* 4086cb30 4eb0 */
	.short	0x81e1	/* 4086cb32 81e1 */
	.short	0x1668	/* 4086cb34 1668 */
	.short	0x42a7	/* 4086cb36 42a7 */
	.short	0x486f	/* 4086cb38 486f */
	.short	0x0004	/* 4086cb3a 0004 */
	.short	0x4eb0	/* 4086cb3c 4eb0 */
	.short	0x81e1	/* 4086cb3e 81e1 */
	.short	0x16cc	/* 4086cb40 16cc */
	moveq	#0,%d0			/* 4086cb42 7000 */
	.short	0x7220	/* 4086cb44 7220 */
	.short	0x342e	/* 4086cb46 342e */
	.short	0xfe70	/* 4086cb48 fe70 */
	.short	0xe5a0	/* 4086cb4a e5a0 */
	.short	0x8097	/* 4086cb4c 8097 */
	.short	0x9242	/* 4086cb4e 9242 */
	.short	0x6ef8	/* 4086cb50 6ef8 */
	.short	0x4fef	/* 4086cb52 4fef */
	.short	0x000a	/* 4086cb54 000a */
	.short	0x2d40	/* 4086cb56 2d40 */
	.short	0xff72	/* 4086cb58 ff72 */
	.short	0x4a2e	/* 4086cb5a 4a2e */
	.short	0xfe43	/* 4086cb5c fe43 */
	.short	0x673c	/* 4086cb5e 673c */
	.short	0x206e	/* 4086cb60 206e */
	.short	0xfe2a	/* 4086cb62 fe2a */
	.short	0x20c0	/* 4086cb64 20c0 */
	.short	0x2d48	/* 4086cb66 2d48 */
	.short	0xfdb4	/* 4086cb68 fdb4 */
	.short	0x262e	/* 4086cb6a 262e */
	.short	0xffcc	/* 4086cb6c ffcc */
	.short	0x5343	/* 4086cb6e 5343 */
	.short	0x20c0	/* 4086cb70 20c0 */
	.short	0x5383	/* 4086cb72 5383 */
	.short	0x4a83	/* 4086cb74 4a83 */
	.short	0x6ef8	/* 4086cb76 6ef8 */
	.short	0x2d48	/* 4086cb78 2d48 */
	.short	0xffd0	/* 4086cb7a ffd0 */
	.short	0x20c0	/* 4086cb7c 20c0 */
	.short	0x4a2e	/* 4086cb7e 4a2e */
	.short	0xfe7a	/* 4086cb80 fe7a */
	.short	0x6712	/* 4086cb82 6712 */
	.short	0x4298	/* 4086cb84 4298 */
	.short	0x2d48	/* 4086cb86 2d48 */
	.short	0xffb2	/* 4086cb88 ffb2 */
	.short	0x362e	/* 4086cb8a 362e */
	.short	0xff5c	/* 4086cb8c ff5c */
	.short	0x5343	/* 4086cb8e 5343 */
	.short	0x4298	/* 4086cb90 4298 */
	.short	0x51cb	/* 4086cb92 51cb */
	.short	0xfffc	/* 4086cb94 fffc */
	.short	0x2d48	/* 4086cb96 2d48 */
	.short	0xfe2e	/* 4086cb98 fe2e */
	.short	0x6032	/* 4086cb9a 6032 */
	.short	0x262e	/* 4086cb9c 262e */
	.short	0xffcc	/* 4086cb9e ffcc */
	.short	0x5343	/* 4086cba0 5343 */
	.short	0x2f00	/* 4086cba2 2f00 */
	.short	0x2d4f	/* 4086cba4 2d4f */
	.short	0xffd0	/* 4086cba6 ffd0 */
	.short	0x2f00	/* 4086cba8 2f00 */
	.short	0x51cb	/* 4086cbaa 51cb */
	.short	0xfffc	/* 4086cbac fffc */
	.short	0x2d4f	/* 4086cbae 2d4f */
	.short	0xfdb4	/* 4086cbb0 fdb4 */
	.short	0x2f00	/* 4086cbb2 2f00 */
	.short	0x4a2e	/* 4086cbb4 4a2e */
	.short	0xfe7a	/* 4086cbb6 fe7a */
	.short	0x6712	/* 4086cbb8 6712 */
	.short	0x362e	/* 4086cbba 362e */
	.short	0xff5c	/* 4086cbbc ff5c */
	.short	0x5343	/* 4086cbbe 5343 */
	.short	0x42a7	/* 4086cbc0 42a7 */
	.short	0x42a7	/* 4086cbc2 42a7 */
	.short	0x51cb	/* 4086cbc4 51cb */
	.short	0xfffc	/* 4086cbc6 fffc */
	.short	0x2d4f	/* 4086cbc8 2d4f */
	.short	0xffb2	/* 4086cbca ffb2 */
	.short	0x42a7	/* 4086cbcc 42a7 */
	.short	0x4a2e	/* 4086cbce 4a2e */
	.short	0xfe43	/* 4086cbd0 fe43 */
	.short	0x670c	/* 4086cbd2 670c */
	.short	0x4a6e	/* 4086cbd4 4a6e */
	.short	0xfd8c	/* 4086cbd6 fd8c */
	.short	0x6600	/* 4086cbd8 6600 */
	.short	0x01ac	/* 4086cbda 01ac */
	.short	0x6000	/* 4086cbdc 6000 */
	.short	0xe178	/* 4086cbde e178 */

loc_4086cbe0:
	.short	0x41ea	/* 4086cbe0 41ea */
	.short	0x001a	/* 4086cbe2 001a */
	moveq	#0,%d0			/* 4086cbe4 7000 */
	.short	0x302e	/* 4086cbe6 302e */
	.short	0xffbe	/* 4086cbe8 ffbe */
	.short	0x222e	/* 4086cbea 222e */
	.short	0xfdac	/* 4086cbec fdac */
	.short	0xc0c1	/* 4086cbee c0c1 */
	.short	0xd1c0	/* 4086cbf0 d1c0 */
	.short	0x2d48	/* 4086cbf2 2d48 */
	.short	0xff82	/* 4086cbf4 ff82 */
	.short	0x302a	/* 4086cbf6 302a */
	.short	0x000a	/* 4086cbf8 000a */
	.short	0x4840	/* 4086cbfa 4840 */
	.short	0x6a02	/* 4086cbfc 6a02 */
	moveq	#0,%d0			/* 4086cbfe 7000 */
	.short	0x302a	/* 4086cc00 302a */
	.short	0x0010	/* 4086cc02 0010 */
	.short	0x43f2	/* 4086cc04 43f2 */
	.short	0x0a10	/* 4086cc06 0a10 */
	.short	0x2d49	/* 4086cc08 2d49 */
	.short	0xff86	/* 4086cc0a ff86 */
	.short	0x302a	/* 4086cc0c 302a */
	.short	0x0004	/* 4086cc0e 0004 */
	.short	0x322a	/* 4086cc10 322a */
	.short	0x0002	/* 4086cc12 0002 */
	.short	0x3d41	/* 4086cc14 3d41 */
	.short	0xfe72	/* 4086cc16 fe72 */
	.short	0x9041	/* 4086cc18 9041 */
	.short	0x3d40	/* 4086cc1a 3d40 */
	.short	0xfe74	/* 4086cc1c fe74 */
	.short	0x5640	/* 4086cc1e 5640 */
	.short	0x082a	/* 4086cc20 082a */
	.short	0x0001	/* 4086cc22 0001 */
	.short	0x0001	/* 4086cc24 0001 */
	.short	0x6702	/* 4086cc26 6702 */
	.short	0xd040	/* 4086cc28 d040 */
	.short	0x41f1	/* 4086cc2a 41f1 */
	.short	0x0200	/* 4086cc2c 0200 */
	.short	0x2d48	/* 4086cc2e 2d48 */
	.short	0xff8a	/* 4086cc30 ff8a */
	.short	0x2078	/* 4086cc32 2078 */
	.short	0x0b2a	/* 4086cc34 0b2a */
	.short	0x2050	/* 4086cc36 2050 */
	.short	0x2d48	/* 4086cc38 2d48 */
	.short	0xfe0c	/* 4086cc3a fe0c */
	.short	0x2d68	/* 4086cc3c 2d68 */
	.short	0x0080	/* 4086cc3e 0080 */
	.short	0xff92	/* 4086cc40 ff92 */
	.short	0x322e	/* 4086cc42 322e */
	.short	0xffc0	/* 4086cc44 ffc0 */
	.short	0x302e	/* 4086cc46 302e */
	.short	0xff98	/* 4086cc48 ff98 */
	.short	0xd06e	/* 4086cc4a d06e */
	.short	0xfe6c	/* 4086cc4c fe6c */
	.short	0x9041	/* 4086cc4e 9041 */
	.short	0x3d40	/* 4086cc50 3d40 */
	.short	0xff8e	/* 4086cc52 ff8e */
	.short	0x3d6e	/* 4086cc54 3d6e */
	.short	0xfe66	/* 4086cc56 fe66 */
	.short	0xff90	/* 4086cc58 ff90 */
	.short	0x4a6b	/* 4086cc5a 4a6b */
	.short	0x0006	/* 4086cc5c 0006 */
	.short	0x6a06	/* 4086cc5e 6a06 */
	.short	0x3d6e	/* 4086cc60 3d6e */
	.short	0xfe68	/* 4086cc62 fe68 */
	.short	0xff90	/* 4086cc64 ff90 */
	.short	0x936e	/* 4086cc66 936e */
	.short	0xffd6	/* 4086cc68 ffd6 */
	.short	0x936e	/* 4086cc6a 936e */
	.short	0xffda	/* 4086cc6c ffda */
	.short	0x226e	/* 4086cc6e 226e */
	.short	0xfdea	/* 4086cc70 fdea */
	.short	0x602c	/* 4086cc72 602c */
	.short	0x3a2e	/* 4086cc74 3a2e */
	.short	0xfe74	/* 4086cc76 fe74 */
	.short	0x5245	/* 4086cc78 5245 */
	.short	0x206e	/* 4086cc7a 206e */
	.short	0xff86	/* 4086cc7c ff86 */
	.short	0x3630	/* 4086cc7e 3630 */
	.short	0x5200	/* 4086cc80 5200 */
	.short	0x0c43	/* 4086cc82 0c43 */
	.short	0xffff	/* 4086cc84 ffff */
	.short	0x6600	/* 4086cc86 6600 */
	.short	0x0046	/* 4086cc88 0046 */
	.short	0x6014	/* 4086cc8a 6014 */
	.short	0x222e	/* 4086cc8c 222e */
	.short	0xff92	/* 4086cc8e ff92 */
	.short	0xd3ae	/* 4086cc90 d3ae */
	.short	0xff8e	/* 4086cc92 ff8e */
	.short	0x536e	/* 4086cc94 536e */
	.short	0xff34	/* 4086cc96 ff34 */
	.short	0x536e	/* 4086cc98 536e */
	.short	0xfe5e	/* 4086cc9a fe5e */
	.short	0x6f00	/* 4086cc9c 6f00 */
	.short	0x0590	/* 4086cc9e 0590 */
	.short	0x7a00	/* 4086cca0 7a00 */
	.short	0x1a19	/* 4086cca2 1a19 */
	.short	0x0c05	/* 4086cca4 0c05 */
	.short	0x0020	/* 4086cca6 0020 */
	.short	0x67e2	/* 4086cca8 67e2 */
	.short	0x206e	/* 4086ccaa 206e */
	.short	0xfe0c	/* 4086ccac fe0c */
	.short	0x2830	/* 4086ccae 2830 */
	.short	0x5400	/* 4086ccb0 5400 */
	.short	0xd8ae	/* 4086ccb2 d8ae */
	.short	0xff7a	/* 4086ccb4 ff7a */
	.short	0x9a6e	/* 4086ccb6 9a6e */
	.short	0xfe72	/* 4086ccb8 fe72 */
	.short	0xba6e	/* 4086ccba ba6e */
	.short	0xfe74	/* 4086ccbc fe74 */
	.short	0x62b4	/* 4086ccbe 62b4 */
	.short	0x206e	/* 4086ccc0 206e */
	.short	0xff86	/* 4086ccc2 ff86 */
	.short	0x3630	/* 4086ccc4 3630 */
	.short	0x5200	/* 4086ccc6 5200 */
	.short	0x0c43	/* 4086ccc8 0c43 */
	.short	0xffff	/* 4086ccca ffff */
	.short	0x67a6	/* 4086cccc 67a6 */
	.short	0xe04b	/* 4086ccce e04b */
	.short	0xd66e	/* 4086ccd0 d66e */
	.short	0xff8e	/* 4086ccd2 ff8e */
	.short	0xd9ae	/* 4086ccd4 d9ae */
	.short	0xff8e	/* 4086ccd6 ff8e */
	.short	0x206e	/* 4086ccd8 206e */
	.short	0xff82	/* 4086ccda ff82 */
	.short	0x7200	/* 4086ccdc 7200 */
	.short	0x3230	/* 4086ccde 3230 */
	.short	0x5200	/* 4086cce0 5200 */
	.short	0x3430	/* 4086cce2 3430 */
	.short	0x5202	/* 4086cce4 5202 */
	.short	0x9441	/* 4086cce6 9441 */
	.short	0x6faa	/* 4086cce8 6faa */
	.short	0x3d42	/* 4086ccea 3d42 */
	.short	0xfe62	/* 4086ccec fe62 */
	.short	0xd443	/* 4086ccee d443 */
	.short	0x4a2e	/* 4086ccf0 4a2e */
	.short	0xfe78	/* 4086ccf2 fe78 */
	.short	0x670a	/* 4086ccf4 670a */
	.short	0x206e	/* 4086ccf6 206e */
	.short	0xff8a	/* 4086ccf8 ff8a */
	.short	0x3d70	/* 4086ccfa 3d70 */
	.short	0x5200	/* 4086ccfc 5200 */
	.short	0xfe76	/* 4086ccfe fe76 */
	.short	0x4a2e	/* 4086cd00 4a2e */
	.short	0xfe7b	/* 4086cd02 fe7b */
	.short	0x6738	/* 4086cd04 6738 */
	.short	0xb66e	/* 4086cd06 b66e */
	.short	0xffd6	/* 4086cd08 ffd6 */
	.short	0x6c18	/* 4086cd0a 6c18 */
	.short	0xb46e	/* 4086cd0c b46e */
	.short	0xffd6	/* 4086cd0e ffd6 */
	.short	0x6f82	/* 4086cd10 6f82 */
	.short	0x302e	/* 4086cd12 302e */
	.short	0xffd6	/* 4086cd14 ffd6 */
	.short	0x9043	/* 4086cd16 9043 */
	.short	0xd240	/* 4086cd18 d240 */
	.short	0xd640	/* 4086cd1a d640 */
	.short	0xb46e	/* 4086cd1c b46e */
	.short	0xffda	/* 4086cd1e ffda */
	.short	0x6f14	/* 4086cd20 6f14 */
	.short	0x600e	/* 4086cd22 600e */
	.short	0xb46e	/* 4086cd24 b46e */
	.short	0xffda	/* 4086cd26 ffda */
	.short	0x6f14	/* 4086cd28 6f14 */
	.short	0xb66e	/* 4086cd2a b66e */
	.short	0xffda	/* 4086cd2c ffda */
	.short	0x6c00	/* 4086cd2e 6c00 */
	.short	0x04fe	/* 4086cd30 04fe */
	.short	0x342e	/* 4086cd32 342e */
	.short	0xffda	/* 4086cd34 ffda */
	.short	0x3002	/* 4086cd36 3002 */
	.short	0x9043	/* 4086cd38 9043 */
	.short	0x3d40	/* 4086cd3a 3d40 */
	.short	0xfe62	/* 4086cd3c fe62 */
	.short	0x48ae	/* 4086cd3e 48ae */
	.short	0x000e	/* 4086cd40 000e */
	.short	0xff54	/* 4086cd42 ff54 */
	.short	0x1d6e	/* 4086cd44 1d6e */
	.short	0xfe55	/* 4086cd46 fe55 */
	.short	0xfe57	/* 4086cd48 fe57 */
	.short	0x50ee	/* 4086cd4a 50ee */
	.short	0xfe56	/* 4086cd4c fe56 */
	.short	0x366e	/* 4086cd4e 366e */
	.short	0xffca	/* 4086cd50 ffca */
	.short	0x4cee	/* 4086cd52 4cee */
	.short	0x3400	/* 4086cd54 3400 */
	.short	0xfdac	/* 4086cd56 fdac */
	.short	0x302e	/* 4086cd58 302e */
	.short	0xfe58	/* 4086cd5a fe58 */
	.short	0xe169	/* 4086cd5c e169 */
	.short	0xe16a	/* 4086cd5e e16a */
	.short	0xe16b	/* 4086cd60 e16b */
	.short	0x3e3c	/* 4086cd62 3e3c */
	.short	0x00ff	/* 4086cd64 00ff */
	.short	0xde2e	/* 4086cd66 de2e */
	.short	0xfe77	/* 4086cd68 fe77 */
	.short	0x6b00	/* 4086cd6a 6b00 */
	.short	0xff28	/* 4086cd6c ff28 */
	moveq	#0,%d0			/* 4086cd6e 7000 */
	.short	0x102e	/* 4086cd70 102e */
	.short	0xfe76	/* 4086cd72 fe76 */
	.short	0x280a	/* 4086cd74 280a */
	.short	0x4c00	/* 4086cd76 4c00 */
	.short	0x4004	/* 4086cd78 4004 */
	.short	0xd9c4	/* 4086cd7a d9c4 */
	.short	0x380b	/* 4086cd7c 380b */
	.short	0xc8c0	/* 4086cd7e c8c0 */
	.short	0xdbc4	/* 4086cd80 dbc4 */
	.short	0x6000	/* 4086cd82 6000 */
	.short	0x027e	/* 4086cd84 027e */
	.short	0x302e	/* 4086cd86 302e */
	.short	0xfe60	/* 4086cd88 fe60 */
	.short	0x226e	/* 4086cd8a 226e */
	.short	0xfdea	/* 4086cd8c fdea */
	.short	0x206e	/* 4086cd8e 206e */
	.short	0xfe1a	/* 4086cd90 fe1a */
	.short	0x2010	/* 4086cd92 2010 */
	.short	0x2d40	/* 4086cd94 2d40 */
	.short	0xfe16	/* 4086cd96 fe16 */
	.short	0x2040	/* 4086cd98 2040 */
	.short	0x41e8	/* 4086cd9a 41e8 */
	.short	0x0054	/* 4086cd9c 0054 */
	.short	0x2d48	/* 4086cd9e 2d48 */
	.short	0xfe12	/* 4086cda0 fe12 */
	.short	0x2078	/* 4086cda2 2078 */
	.short	0x0b2a	/* 4086cda4 0b2a */
	.short	0x2050	/* 4086cda6 2050 */
	.short	0x2d48	/* 4086cda8 2d48 */
	.short	0xfe0c	/* 4086cdaa fe0c */
	.short	0x322e	/* 4086cdac 322e */
	.short	0xffc0	/* 4086cdae ffc0 */
	.short	0x302e	/* 4086cdb0 302e */
	.short	0xff98	/* 4086cdb2 ff98 */
	.short	0x9041	/* 4086cdb4 9041 */
	.short	0x3d40	/* 4086cdb6 3d40 */
	.short	0xff8e	/* 4086cdb8 ff8e */
	.short	0x4a6b	/* 4086cdba 4a6b */
	.short	0x0006	/* 4086cdbc 0006 */
	.short	0x6a08	/* 4086cdbe 6a08 */
	.short	0x3d6e	/* 4086cdc0 3d6e */
	.short	0xfe68	/* 4086cdc2 fe68 */
	.short	0xff90	/* 4086cdc4 ff90 */
	.short	0x6006	/* 4086cdc6 6006 */
	.short	0x3d7c	/* 4086cdc8 3d7c */
	.short	0x8000	/* 4086cdca 8000 */
	.short	0xff90	/* 4086cdcc ff90 */
	.short	0x936e	/* 4086cdce 936e */
	.short	0xffd6	/* 4086cdd0 ffd6 */
	.short	0x936e	/* 4086cdd2 936e */
	.short	0xffda	/* 4086cdd4 ffda */
	.short	0x601e	/* 4086cdd6 601e */
	.short	0x3a2e	/* 4086cdd8 3a2e */
	.short	0xfd86	/* 4086cdda fd86 */
	.short	0x6000	/* 4086cddc 6000 */
	.short	0x0080	/* 4086cdde 0080 */
	.short	0x0c05	/* 4086cde0 0c05 */
	.short	0x0020	/* 4086cde2 0020 */
	.short	0x6704	/* 4086cde4 6704 */
	.short	0xd8ae	/* 4086cde6 d8ae */
	.short	0xff7a	/* 4086cde8 ff7a */
	.short	0xd9ae	/* 4086cdea d9ae */
	.short	0xff8e	/* 4086cdec ff8e */
	.short	0x536e	/* 4086cdee 536e */
	.short	0xfe5e	/* 4086cdf0 fe5e */
	.short	0x6f00	/* 4086cdf2 6f00 */
	.short	0x043a	/* 4086cdf4 043a */
	.short	0x4a2e	/* 4086cdf6 4a2e */
	.short	0xfda4	/* 4086cdf8 fda4 */
	.short	0x66dc	/* 4086cdfa 66dc */
	.short	0x7a00	/* 4086cdfc 7a00 */
	.short	0x1a19	/* 4086cdfe 1a19 */
	.short	0x1d45	/* 4086ce00 1d45 */
	.short	0xfddc	/* 4086ce02 fddc */
	.short	0x422e	/* 4086ce04 422e */
	.short	0xfddd	/* 4086ce06 fddd */
	.short	0x4aae	/* 4086ce08 4aae */
	.short	0xfdd8	/* 4086ce0a fdd8 */
	.short	0x6736	/* 4086ce0c 6736 */
	.short	0x206e	/* 4086ce0e 206e */
	.short	0xfdd8	/* 4086ce10 fdd8 */
	.short	0x4a30	/* 4086ce12 4a30 */
	.short	0x5000	/* 4086ce14 5000 */
	.short	0x6700	/* 4086ce16 6700 */
	.short	0x002c	/* 4086ce18 002c */
	.short	0x4a6e	/* 4086ce1a 4a6e */
	.short	0xfe5e	/* 4086ce1c fe5e */
	.short	0x6f1c	/* 4086ce1e 6f1c */
	.short	0x536e	/* 4086ce20 536e */
	.short	0xfe5e	/* 4086ce22 fe5e */
	.short	0x4240	/* 4086ce24 4240 */
	.short	0x1019	/* 4086ce26 1019 */
	.short	0x41e8	/* 4086ce28 41e8 */
	.short	0x0100	/* 4086ce2a 0100 */
	.short	0x4a30	/* 4086ce2c 4a30 */
	.short	0x0000	/* 4086ce2e 0000 */
	.short	0x6700	/* 4086ce30 6700 */
	.short	0x000a	/* 4086ce32 000a */
	.short	0x1d40	/* 4086ce34 1d40 */
	.short	0xfddd	/* 4086ce36 fddd */
	.short	0x6000	/* 4086ce38 6000 */
	.short	0x000a	/* 4086ce3a 000a */
	.short	0x1a3c	/* 4086ce3c 1a3c */
	.short	0x0001	/* 4086ce3e 0001 */
	.short	0x1d45	/* 4086ce40 1d45 */
	.short	0xfddc	/* 4086ce42 fddc */
	.short	0x206e	/* 4086ce44 206e */
	.short	0xfe0c	/* 4086ce46 fe0c */
	.short	0x2830	/* 4086ce48 2830 */
	.short	0x5400	/* 4086ce4a 5400 */
	.short	0x206e	/* 4086ce4c 206e */
	.short	0xfe12	/* 4086ce4e fe12 */
	.short	0x2030	/* 4086ce50 2030 */
	.short	0x5400	/* 4086ce52 5400 */
	.short	0x6e00	/* 4086ce54 6e00 */
	.short	0x00c4	/* 4086ce56 00c4 */
	.short	0x0800	/* 4086ce58 0800 */
	.short	0x001e	/* 4086ce5a 001e */
	.short	0x6682	/* 4086ce5c 6682 */
	.short	0x48e7	/* 4086ce5e 48e7 */
	.short	0x2040	/* 4086ce60 2040 */
	.short	0x594f	/* 4086ce62 594f */
	.short	0x3d45	/* 4086ce64 3d45 */
	.short	0xfd86	/* 4086ce66 fd86 */
	.short	0x4aae	/* 4086ce68 4aae */
	.short	0xfdd8	/* 4086ce6a fdd8 */
	.short	0x670c	/* 4086ce6c 670c */
	.short	0x1d6e	/* 4086ce6e 1d6e */
	.short	0xfddc	/* 4086ce70 fddc */
	.short	0xfd86	/* 4086ce72 fd86 */
	.short	0x1d6e	/* 4086ce74 1d6e */
	.short	0xfddd	/* 4086ce76 fddd */
	.short	0xfd87	/* 4086ce78 fd87 */
	.short	0x2f38	/* 4086ce7a 2f38 */
	.short	0x0b2a	/* 4086ce7c 0b2a */
	.short	0x486e	/* 4086ce7e 486e */
	.short	0xfd84	/* 4086ce80 fd84 */
	.short	0x4a2e	/* 4086ce82 4a2e */
	.short	0xfe7b	/* 4086ce84 fe7b */
	.short	0x671e	/* 4086ce86 671e */
	.short	0x4a2e	/* 4086ce88 4a2e */
	.short	0xfde1	/* 4086ce8a fde1 */
	.short	0x6718	/* 4086ce8c 6718 */
	.short	0x102e	/* 4086ce8e 102e */
	.short	0xfe5c	/* 4086ce90 fe5c */
	.short	0x4eb0	/* 4086ce92 4eb0 */
	.short	0x81e1	/* 4086ce94 81e1 */
	.short	0x0574	/* 4086ce96 0574 */
	.short	0x7004	/* 4086ce98 7004 */
	.short	0xa854	/* 4086ce9a a854 */
	moveq	#1,%d0			/* 4086ce9c 7001 */
	.short	0x4eb0	/* 4086ce9e 4eb0 */
	.short	0x81e1	/* 4086cea0 81e1 */
	.short	0x0574	/* 4086cea2 0574 */
	.short	0x6004	/* 4086cea4 6004 */
	.short	0x7004	/* 4086cea6 7004 */
	.short	0xa854	/* 4086cea8 a854 */
	.short	0x2078	/* 4086ceaa 2078 */
	.short	0x0b2a	/* 4086ceac 0b2a */
	.short	0x2d50	/* 4086ceae 2d50 */
	.short	0xfe0c	/* 4086ceb0 fe0c */
	.short	0x206e	/* 4086ceb2 206e */
	.short	0xfe0c	/* 4086ceb4 fe0c */
	.short	0x2830	/* 4086ceb6 2830 */
	.short	0x5400	/* 4086ceb8 5400 */
	.short	0x2078	/* 4086ceba 2078 */
	.short	0x02b6	/* 4086cebc 02b6 */
	.short	0x2068	/* 4086cebe 2068 */
	.short	0x0068	/* 4086cec0 0068 */
	.short	0x2050	/* 4086cec2 2050 */
	.short	0x2068	/* 4086cec4 2068 */
	.short	0x0018	/* 4086cec6 0018 */
	.short	0x2d48	/* 4086cec8 2d48 */
	.short	0xfe1a	/* 4086ceca fe1a */
	.short	0x2010	/* 4086cecc 2010 */
	.short	0x2d40	/* 4086cece 2d40 */
	.short	0xfe16	/* 4086ced0 fe16 */
	.short	0x2440	/* 4086ced2 2440 */
	.short	0x41ea	/* 4086ced4 41ea */
	.short	0x0054	/* 4086ced6 0054 */
	.short	0x2d48	/* 4086ced8 2d48 */
	.short	0xfe12	/* 4086ceda fe12 */
	.short	0x4a9f	/* 4086cedc 4a9f */
	.short	0x4cdf	/* 4086cede 4cdf */
	.short	0x0204	/* 4086cee0 0204 */
	.short	0x6600	/* 4086cee2 6600 */
	.short	0xfefc	/* 4086cee4 fefc */
	.short	0x202e	/* 4086cee6 202e */
	.short	0xfda6	/* 4086cee8 fda6 */
	.short	0xd5c0	/* 4086ceea d5c0 */
	.short	0x286e	/* 4086ceec 286e */
	.short	0xfdb0	/* 4086ceee fdb0 */
	.short	0x4a2e	/* 4086cef0 4a2e */
	.short	0xfde1	/* 4086cef2 fde1 */
	.short	0x6712	/* 4086cef4 6712 */
	.short	0x48e7	/* 4086cef6 48e7 */
	.short	0xe0c0	/* 4086cef8 e0c0 */
	.short	0x200c	/* 4086cefa 200c */
	.short	0x4eb0	/* 4086cefc 4eb0 */
	.short	0x81e1	/* 4086cefe 81e1 */
	.short	0x0644	/* 4086cf00 0644 */
	.short	0x2840	/* 4086cf02 2840 */
	.short	0x4cdf	/* 4086cf04 4cdf */
	.short	0x0307	/* 4086cf06 0307 */
	.short	0x3c2e	/* 4086cf08 3c2e */
	.short	0xfd94	/* 4086cf0a fd94 */
	.short	0x3e2e	/* 4086cf0c 3e2e */
	.short	0xfd9c	/* 4086cf0e fd9c */
	.short	0x362e	/* 4086cf10 362e */
	.short	0xfd92	/* 4086cf12 fd92 */
	.short	0x2a2e	/* 4086cf14 2a2e */
	.short	0xfdac	/* 4086cf16 fdac */
	.short	0x6058	/* 4086cf18 6058 */
	.short	0x246e	/* 4086cf1a 246e */
	.short	0xfe16	/* 4086cf1c fe16 */
	.short	0xd5c0	/* 4086cf1e d5c0 */
	moveq	#0,%d0			/* 4086cf20 7000 */
	.short	0x102e	/* 4086cf22 102e */
	.short	0xfddd	/* 4086cf24 fddd */
	.short	0x670e	/* 4086cf26 670e */
	.short	0x2032	/* 4086cf28 2032 */
	.short	0x0400	/* 4086cf2a 0400 */
	.short	0x6f00	/* 4086cf2c 6f00 */
	.short	0xff2a	/* 4086cf2e ff2a */
	.short	0x246e	/* 4086cf30 246e */
	.short	0xfe16	/* 4086cf32 fe16 */
	.short	0xd5c0	/* 4086cf34 d5c0 */
	.short	0x49ea	/* 4086cf36 49ea */
	.short	0x001c	/* 4086cf38 001c */
	.short	0x3c2a	/* 4086cf3a 3c2a */
	.short	0x0002	/* 4086cf3c 0002 */
	.short	0x3e2a	/* 4086cf3e 3e2a */
	.short	0x0016	/* 4086cf40 0016 */
	.short	0x3612	/* 4086cf42 3612 */
	.short	0x2a2a	/* 4086cf44 2a2a */
	.short	0x0010	/* 4086cf46 0010 */
	.short	0x4a2e	/* 4086cf48 4a2e */
	.short	0xfd8c	/* 4086cf4a fd8c */
	.short	0x6724	/* 4086cf4c 6724 */
	.short	0x7200	/* 4086cf4e 7200 */
	.short	0x3206	/* 4086cf50 3206 */
	.short	0x926e	/* 4086cf52 926e */
	.short	0xfd90	/* 4086cf54 fd90 */
	.short	0x6f0c	/* 4086cf56 6f0c */
	.short	0x3c2e	/* 4086cf58 3c2e */
	.short	0xfd90	/* 4086cf5a fd90 */
	.short	0x202a	/* 4086cf5c 202a */
	.short	0x0010	/* 4086cf5e 0010 */
	.short	0xc2c0	/* 4086cf60 c2c0 */
	.short	0xd9c1	/* 4086cf62 d9c1 */
	.short	0xb66e	/* 4086cf64 b66e */
	.short	0xfd8e	/* 4086cf66 fd8e */
	.short	0x6c04	/* 4086cf68 6c04 */
	.short	0x362e	/* 4086cf6a 362e */
	.short	0xfd8e	/* 4086cf6c fd8e */
	.short	0x3e06	/* 4086cf6e 3e06 */
	.short	0x9e43	/* 4086cf70 9e43 */
	.short	0x5347	/* 4086cf72 5347 */
	.short	0x6b00	/* 4086cf74 6b00 */
	.short	0xfe6a	/* 4086cf76 fe6a */
	.short	0x262e	/* 4086cf78 262e */
	.short	0xff8e	/* 4086cf7a ff8e */
	.short	0x4843	/* 4086cf7c 4843 */
	.short	0xd66a	/* 4086cf7e d66a */
	.short	0x0008	/* 4086cf80 0008 */
	.short	0x4a2e	/* 4086cf82 4a2e */
	.short	0xfda4	/* 4086cf84 fda4 */
	.short	0x6608	/* 4086cf86 6608 */
	.short	0xd8ae	/* 4086cf88 d8ae */
	.short	0xff7a	/* 4086cf8a ff7a */
	.short	0xd9ae	/* 4086cf8c d9ae */
	.short	0xff8e	/* 4086cf8e ff8e */
	.short	0x342a	/* 4086cf90 342a */
	.short	0x000e	/* 4086cf92 000e */
	.short	0x2445	/* 4086cf94 2445 */
	.short	0x382e	/* 4086cf96 382e */
	.short	0xfe10	/* 4086cf98 fe10 */
	.short	0x9846	/* 4086cf9a 9846 */
	.short	0x3d42	/* 4086cf9c 3d42 */
	.short	0xfe62	/* 4086cf9e fe62 */
	.short	0xd443	/* 4086cfa0 d443 */
	.short	0x7200	/* 4086cfa2 7200 */
	.short	0x4a2e	/* 4086cfa4 4a2e */
	.short	0xfe7b	/* 4086cfa6 fe7b */
	.short	0x673a	/* 4086cfa8 673a */
	.short	0xb66e	/* 4086cfaa b66e */
	.short	0xffd6	/* 4086cfac ffd6 */
	.short	0x6c1a	/* 4086cfae 6c1a */
	.short	0xb46e	/* 4086cfb0 b46e */
	.short	0xffd6	/* 4086cfb2 ffd6 */
	.short	0x6f00	/* 4086cfb4 6f00 */
	.short	0xfe38	/* 4086cfb6 fe38 */
	.short	0x302e	/* 4086cfb8 302e */
	.short	0xffd6	/* 4086cfba ffd6 */
	.short	0x9043	/* 4086cfbc 9043 */
	.short	0xd240	/* 4086cfbe d240 */
	.short	0xd640	/* 4086cfc0 d640 */
	.short	0xb46e	/* 4086cfc2 b46e */
	.short	0xffda	/* 4086cfc4 ffda */
	.short	0x6f14	/* 4086cfc6 6f14 */
	.short	0x600e	/* 4086cfc8 600e */
	.short	0xb46e	/* 4086cfca b46e */
	.short	0xffda	/* 4086cfcc ffda */
	.short	0x6f14	/* 4086cfce 6f14 */
	.short	0xb66e	/* 4086cfd0 b66e */
	.short	0xffda	/* 4086cfd2 ffda */
	.short	0x6c00	/* 4086cfd4 6c00 */
	.short	0x0258	/* 4086cfd6 0258 */
	.short	0x342e	/* 4086cfd8 342e */
	.short	0xffda	/* 4086cfda ffda */
	.short	0x3002	/* 4086cfdc 3002 */
	.short	0x9043	/* 4086cfde 9043 */
	.short	0x3d40	/* 4086cfe0 3d40 */
	.short	0xfe62	/* 4086cfe2 fe62 */
	.short	0x48ae	/* 4086cfe4 48ae */
	.short	0x000e	/* 4086cfe6 000e */
	.short	0xff54	/* 4086cfe8 ff54 */
	.short	0x1d6e	/* 4086cfea 1d6e */
	.short	0xfe55	/* 4086cfec fe55 */
	.short	0xfe57	/* 4086cfee fe57 */
	.short	0x50ee	/* 4086cff0 50ee */
	.short	0xfe56	/* 4086cff2 fe56 */
	.short	0x366e	/* 4086cff4 366e */
	.short	0xffca	/* 4086cff6 ffca */
	.short	0x2a6e	/* 4086cff8 2a6e */
	.short	0xfdb4	/* 4086cffa fdb4 */
	.short	0x300b	/* 4086cffc 300b */
	.short	0xc1c4	/* 4086cffe c1c4 */
