/* SPLIT HERE */
	movew	%a0@(6),%d1		/* 409a3000 3228 0006 */
	btst	#9,%d1			/* 409a3004 0801 0009 */
	beqs	loc_409a3020		/* 409a3008 6716 */
	rts				/* 409a300a 4e75 */

sub_409a300c:
	subql	#2,%sp			/* 409a300c 558f */
	movel	%a1,%sp@-		/* 409a300e 2f09 */
	jsr	%pc@(sub_409a5060)	/* 409a3010 4eba 204e */
	movew	%sp@+,%d0		/* 409a3014 301f */
	rts				/* 409a3016 4e75 */

	moveal	%sp@(4),%a1		/* 409a3018 226f 0004 */
	clrw	%d0			/* 409a301c 4240 */
	movel	%sp@+,%sp@		/* 409a301e 2e9f */

loc_409a3020:
	moveal	0x8fc,%a0		/* 409a3020 2078 08fc */
	jmp	%a0@			/* 409a3024 4ed0 */

	movel	%sp@+,%d2		/* 409a3026 241f */
	moveml	%sp@+,%d0-%d1/%a0-%a1	/* 409a3028 4cdf 0303 */
	movel	%sp@,%sp@-		/* 409a302c 2f17 */
	movel	%d2,%sp@(4)		/* 409a302e 2f42 0004 */
	rts				/* 409a3032 4e75 */

	.align	16

	linkw	%fp,#0			/* 409a3040 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 409a3044 48e7 0108 */
	movew	%fp@(8),%d7		/* 409a3048 3e2e 0008 */
	moveal	%fp@(10),%a4		/* 409a304c 286e 000a */
	movew	%d7,%a4@(108)		/* 409a3050 3947 006c */
	subql	#2,%sp			/* 409a3054 558f */
	subql	#4,%sp			/* 409a3056 598f */
	subql	#4,%sp			/* 409a3058 598f */
	movew	%d7,%sp@-		/* 409a305a 3f07 */
	moveq	#1,%d0			/* 409a305c 7001 */
	movew	%d0,%sp@-		/* 409a305e 3f00 */
	.short	0xa869			/* 409a3060 a869 */
	subql	#4,%sp			/* 409a3062 598f */
	moveq	#6,%d0			/* 409a3064 7006 */
	movew	%d0,%sp@-		/* 409a3066 3f00 */
	moveq	#100,%d1		/* 409a3068 7264 */
	movew	%d1,%sp@-		/* 409a306a 3f01 */
	.short	0xa869			/* 409a306c a869 */
	.short	0xa868			/* 409a306e a868 */
	.short	0xa86c			/* 409a3070 a86c */
	movew	%sp@+,%a4@(160)		/* 409a3072 395f 00a0 */
	moveml	%fp@(-8),%d7/%a4	/* 409a3076 4cee 1080 fff8 */
	unlk	%fp			/* 409a307c 4e5e */
	rtd	#6			/* 409a307e 4e74 0006 */

	.align	16

	.short	0x4e56	/* 409a3090 4e56 */
	.short	0x0000	/* 409a3092 0000 */
	.short	0x48e7	/* 409a3094 48e7 */
	.short	0x1308	/* 409a3096 1308 */
	.short	0x2c2e	/* 409a3098 2c2e */
	.short	0x0008	/* 409a309a 0008 */
	.short	0x286e	/* 409a309c 286e */
	.short	0x000c	/* 409a309e 000c */
	.short	0x2006	/* 409a30a0 2006 */
	.short	0x0480	/* 409a30a2 0480 */
	.short	0x4d41	/* 409a30a4 4d41 */
	.short	0x4333	/* 409a30a6 4333 */
	.short	0x6712	/* 409a30a8 6712 */
	.short	0x5780	/* 409a30aa 5780 */
	.short	0x670e	/* 409a30ac 670e */
	.short	0x0480	/* 409a30ae 0480 */
	.short	0x010e	/* 409a30b0 010e */
	.short	0x0b0f	/* 409a30b2 0b0f */
	.short	0x6642	/* 409a30b4 6642 */
	.short	0x422c	/* 409a30b6 422c */
	.short	0x00a8	/* 409a30b8 00a8 */
	.short	0x6044	/* 409a30ba 6044 */
	moveq	#0,%d0			/* 409a30bc 7000 */
	.short	0x102c	/* 409a30be 102c */
	.short	0x0066	/* 409a30c0 0066 */
	.short	0x0c40	/* 409a30c2 0c40 */
	.short	0x0001	/* 409a30c4 0001 */
	.short	0x6608	/* 409a30c6 6608 */
	.short	0x3d7c	/* 409a30c8 3d7c */
	.short	0xff21	/* 409a30ca ff21 */
	.short	0x0010	/* 409a30cc 0010 */
	.short	0x6038	/* 409a30ce 6038 */
	.short	0x197c	/* 409a30d0 197c */
	.short	0x0001	/* 409a30d2 0001 */
	.short	0x00a8	/* 409a30d4 00a8 */
	.short	0x7e00	/* 409a30d6 7e00 */
	.short	0x263c	/* 409a30d8 263c */
	.short	0x0000	/* 409a30da 0000 */
	.short	0x0080	/* 409a30dc 0080 */
	.short	0x41ec	/* 409a30de 41ec */
	.short	0x08c4	/* 409a30e0 08c4 */
	.short	0x4230	/* 409a30e2 4230 */
	.short	0x7800	/* 409a30e4 7800 */
	.short	0x41ec	/* 409a30e6 41ec */
	.short	0x0844	/* 409a30e8 0844 */
	.short	0x4230	/* 409a30ea 4230 */
	.short	0x7800	/* 409a30ec 7800 */
	.short	0x2007	/* 409a30ee 2007 */
	.short	0x5287	/* 409a30f0 5287 */
	.short	0xb687	/* 409a30f2 b687 */
	.short	0x6ee8	/* 409a30f4 6ee8 */
	.short	0x6008	/* 409a30f6 6008 */
	.short	0x3d7c	/* 409a30f8 3d7c */
	.short	0xff21	/* 409a30fa ff21 */
	.short	0x0010	/* 409a30fc 0010 */
	.short	0x6008	/* 409a30fe 6008 */
	.short	0x2946	/* 409a3100 2946 */
	.short	0x0078	/* 409a3102 0078 */
	.short	0x426e	/* 409a3104 426e */
	.short	0x0010	/* 409a3106 0010 */
	.short	0x4cee	/* 409a3108 4cee */
	.short	0x10c8	/* 409a310a 10c8 */
	.short	0xfff0	/* 409a310c fff0 */
	.short	0x4e5e	/* 409a310e 4e5e */
	.short	0x4e74	/* 409a3110 4e74 */
	.short	0x0008	/* 409a3112 0008 */
	.short	0x0000	/* 409a3114 0000 */
	.short	0x0000	/* 409a3116 0000 */
	.short	0x0000	/* 409a3118 0000 */
	.short	0x0000	/* 409a311a 0000 */
	.short	0x0000	/* 409a311c 0000 */
	.short	0x0000	/* 409a311e 0000 */
	.short	0x4e56	/* 409a3120 4e56 */
	.short	0x0000	/* 409a3122 0000 */
	.short	0x48e7	/* 409a3124 48e7 */
	.short	0x0108	/* 409a3126 0108 */
	.short	0x2e2e	/* 409a3128 2e2e */
	.short	0x0008	/* 409a312a 0008 */
	.short	0x286e	/* 409a312c 286e */
	.short	0x000c	/* 409a312e 000c */
	.short	0x2007	/* 409a3130 2007 */
	.short	0x0480	/* 409a3132 0480 */
	.short	0x6265	/* 409a3134 6265 */
	.short	0x7374	/* 409a3136 7374 */
	.short	0x6712	/* 409a3138 6712 */
	.short	0x0480	/* 409a313a 0480 */
	.short	0x0000	/* 409a313c 0000 */
	.short	0x00fe	/* 409a313e 00fe */
	.short	0x671c	/* 409a3140 671c */
	.short	0x0480	/* 409a3142 0480 */
	.short	0x0509	/* 409a3144 0509 */
	.short	0xfaf2	/* 409a3146 faf2 */
	.short	0x6726	/* 409a3148 6726 */
	.short	0x6036	/* 409a314a 6036 */
	.short	0x558f	/* 409a314c 558f */
	.short	0x2f0c	/* 409a314e 2f0c */
	.short	0x2f3c	/* 409a3150 2f3c */
	.short	0x4e4f	/* 409a3152 4e4f */
	.short	0x4e45	/* 409a3154 4e45 */
	.short	0x4eba	/* 409a3156 4eba */
	.short	0xff38	/* 409a3158 ff38 */
	.short	0x544f	/* 409a315a 544f */
	.short	0x602c	/* 409a315c 602c */
	.short	0x558f	/* 409a315e 558f */
	.short	0x2f0c	/* 409a3160 2f0c */
	.short	0x2f3c	/* 409a3162 2f3c */
	.short	0x4d41	/* 409a3164 4d41 */
	.short	0x4333	/* 409a3166 4333 */
	.short	0x4eba	/* 409a3168 4eba */
	.short	0xff26	/* 409a316a ff26 */
	.short	0x544f	/* 409a316c 544f */
	.short	0x601a	/* 409a316e 601a */
	.short	0x558f	/* 409a3170 558f */
	.short	0x2f0c	/* 409a3172 2f0c */
	.short	0x2f3c	/* 409a3174 2f3c */
	.short	0x4d41	/* 409a3176 4d41 */
	.short	0x4336	/* 409a3178 4336 */
	.short	0x4eba	/* 409a317a 4eba */
	.short	0xff14	/* 409a317c ff14 */
	.short	0x544f	/* 409a317e 544f */
	.short	0x6008	/* 409a3180 6008 */
	.short	0x3d7c	/* 409a3182 3d7c */
	.short	0xff18	/* 409a3184 ff18 */
	.short	0x0010	/* 409a3186 0010 */
	.short	0x6020	/* 409a3188 6020 */
	.short	0x0014	/* 409a318a 0014 */
	.short	0x0003	/* 409a318c 0003 */
	.short	0x0214	/* 409a318e 0214 */
	.short	0x00fb	/* 409a3190 00fb */
	.short	0x422c	/* 409a3192 422c */
	.short	0x0066	/* 409a3194 0066 */
	.short	0x422c	/* 409a3196 422c */
	.short	0x005c	/* 409a3198 005c */
	.short	0x2947	/* 409a319a 2947 */
	.short	0x005e	/* 409a319c 005e */
	.short	0x297c	/* 409a319e 297c */
	.short	0x56ee	/* 409a31a0 56ee */
	.short	0x8ba3	/* 409a31a2 8ba3 */
	.short	0x0062	/* 409a31a4 0062 */
	.short	0x426e	/* 409a31a6 426e */
	.short	0x0010	/* 409a31a8 0010 */
	.short	0x4cee	/* 409a31aa 4cee */
	.short	0x1080	/* 409a31ac 1080 */
	.short	0xfff8	/* 409a31ae fff8 */
	.short	0x4e5e	/* 409a31b0 4e5e */
	.short	0x4e74	/* 409a31b2 4e74 */
	.short	0x0008	/* 409a31b4 0008 */
	.short	0x0000	/* 409a31b6 0000 */
	.short	0x0000	/* 409a31b8 0000 */
	.short	0x0000	/* 409a31ba 0000 */
	.short	0x0000	/* 409a31bc 0000 */
	.short	0x0000	/* 409a31be 0000 */
	.short	0x4e56	/* 409a31c0 4e56 */
	.short	0x0000	/* 409a31c2 0000 */
	.short	0x2f0c	/* 409a31c4 2f0c */
	.short	0x286e	/* 409a31c6 286e */
	.short	0x0008	/* 409a31c8 0008 */
	.short	0x18bc	/* 409a31ca 18bc */
	.short	0x0043	/* 409a31cc 0043 */
	.short	0x422c	/* 409a31ce 422c */
	.short	0x0004	/* 409a31d0 0004 */
	.short	0x426c	/* 409a31d2 426c */
	.short	0x0002	/* 409a31d4 0002 */
	.short	0x422c	/* 409a31d6 422c */
	.short	0x0001	/* 409a31d8 0001 */
	.short	0x422c	/* 409a31da 422c */
	.short	0x0006	/* 409a31dc 0006 */
	.short	0x422c	/* 409a31de 422c */
	.short	0x0005	/* 409a31e0 0005 */
	moveq	#0,%d0			/* 409a31e2 7000 */
	.short	0x2940	/* 409a31e4 2940 */
	.short	0x0008	/* 409a31e6 0008 */
	.short	0x42ac	/* 409a31e8 42ac */
	.short	0x0018	/* 409a31ea 0018 */
	.short	0x2940	/* 409a31ec 2940 */
	.short	0x0058	/* 409a31ee 0058 */
	.short	0x558f	/* 409a31f0 558f */
	.short	0x2f0c	/* 409a31f2 2f0c */
	.short	0x2f3c	/* 409a31f4 2f3c */
	.short	0x6265	/* 409a31f6 6265 */
	.short	0x7374	/* 409a31f8 7374 */
	.short	0x4eba	/* 409a31fa 4eba */
	.short	0xff24	/* 409a31fc ff24 */
	.short	0x422c	/* 409a31fe 422c */
	.short	0x005c	/* 409a3200 005c */
	.short	0x422c	/* 409a3202 422c */
	.short	0x0069	/* 409a3204 0069 */
	.short	0x422c	/* 409a3206 422c */
	.short	0x0067	/* 409a3208 0067 */
	.short	0x197c	/* 409a320a 197c */
	.short	0x007f	/* 409a320c 007f */
	.short	0x006a	/* 409a320e 006a */
	.short	0x197c	/* 409a3210 197c */
	.short	0x007f	/* 409a3212 007f */
	.short	0x0068	/* 409a3214 0068 */
	.short	0x422c	/* 409a3216 422c */
	.short	0x00a9	/* 409a3218 00a9 */
	.short	0x422c	/* 409a321a 422c */
	.short	0x007c	/* 409a321c 007c */
	moveq	#0,%d0			/* 409a321e 7000 */
	.short	0x2940	/* 409a3220 2940 */
	.short	0x0134	/* 409a3222 0134 */
	.short	0x2f0c	/* 409a3224 2f0c */
	.short	0x3f3c	/* 409a3226 3f3c */
	.short	0x03e8	/* 409a3228 03e8 */
	.short	0x4eba	/* 409a322a 4eba */
	.short	0xfe14	/* 409a322c fe14 */
	.short	0x7003	/* 409a322e 7003 */
	.short	0x2940	/* 409a3230 2940 */
	.short	0x0082	/* 409a3232 0082 */
	.short	0x7200	/* 409a3234 7200 */
	.short	0x2941	/* 409a3236 2941 */
	.short	0x0128	/* 409a3238 0128 */
	.short	0x286e	/* 409a323a 286e */
	.short	0xfffc	/* 409a323c fffc */
	.short	0x4e5e	/* 409a323e 4e5e */
	.short	0x4e74	/* 409a3240 4e74 */
	.short	0x0004	/* 409a3242 0004 */
	.short	0x0000	/* 409a3244 0000 */
	.short	0x0000	/* 409a3246 0000 */
	.short	0x0000	/* 409a3248 0000 */
	.short	0x0000	/* 409a324a 0000 */
	.short	0x0000	/* 409a324c 0000 */
	.short	0x0000	/* 409a324e 0000 */
	.short	0x4e56	/* 409a3250 4e56 */
	.short	0xfffc	/* 409a3252 fffc */
	.short	0x48e7	/* 409a3254 48e7 */
	.short	0x1700	/* 409a3256 1700 */
	.short	0x486e	/* 409a3258 486e */
	.short	0x0008	/* 409a325a 0008 */
	.short	0x486e	/* 409a325c 486e */
	.short	0xfffc	/* 409a325e fffc */
	.short	0x3f3c	/* 409a3260 3f3c */
	.short	0x1010	/* 409a3262 1010 */
	.short	0xa9eb	/* 409a3264 a9eb */
	.short	0x2a3c	/* 409a3266 2a3c */
	.short	0x8000	/* 409a3268 8000 */
	.short	0x0000	/* 409a326a 0000 */
	.short	0xcaae	/* 409a326c caae */
	.short	0xfffc	/* 409a326e fffc */
	.short	0x2e3c	/* 409a3270 2e3c */
	.short	0x007f	/* 409a3272 007f */
	.short	0xffff	/* 409a3274 ffff */
	.short	0xceae	/* 409a3276 ceae */
	.short	0xfffc	/* 409a3278 fffc */
	.short	0x7017	/* 409a327a 7017 */
	.short	0x222e	/* 409a327c 222e */
	.short	0xfffc	/* 409a327e fffc */
	.short	0xe0a1	/* 409a3280 e0a1 */
	.short	0x2c3c	/* 409a3282 2c3c */
	.short	0x0000	/* 409a3284 0000 */
	.short	0x00ff	/* 409a3286 00ff */
	.short	0xcc81	/* 409a3288 cc81 */
	.short	0x4a86	/* 409a328a 4a86 */
	.short	0x6606	/* 409a328c 6606 */
	.short	0x7e00	/* 409a328e 7e00 */
	.short	0x2a07	/* 409a3290 2a07 */
	.short	0x6040	/* 409a3292 6040 */
	.short	0x0c86	/* 409a3294 0c86 */
	.short	0x0000	/* 409a3296 0000 */
	.short	0x00ff	/* 409a3298 00ff */
	.short	0x6612	/* 409a329a 6612 */
	.short	0x4a85	/* 409a329c 4a85 */
	.short	0x6704	/* 409a329e 6704 */
	moveq	#0,%d0			/* 409a32a0 7000 */
	.short	0x6006	/* 409a32a2 6006 */
	.short	0x203c	/* 409a32a4 203c */
	.short	0x007f	/* 409a32a6 007f */
	.short	0xffff	/* 409a32a8 ffff */
	.short	0x2e00	/* 409a32aa 2e00 */
	.short	0x6026	/* 409a32ac 6026 */
	.short	0x4a85	/* 409a32ae 4a85 */
	.short	0x6712	/* 409a32b0 6712 */
	.short	0x4a87	/* 409a32b2 4a87 */
	.short	0x56c0	/* 409a32b4 56c0 */
	.short	0x4400	/* 409a32b6 4400 */
	.short	0x49c0	/* 409a32b8 49c0 */
	.short	0xdc80	/* 409a32ba dc80 */
	.short	0x2007	/* 409a32bc 2007 */
	.short	0x4480	/* 409a32be 4480 */
	.short	0x2e00	/* 409a32c0 2e00 */
	.short	0x6010	/* 409a32c2 6010 */
	.short	0x7601	/* 409a32c4 7601 */
	.short	0x4a87	/* 409a32c6 4a87 */
	.short	0x6606	/* 409a32c8 6606 */
	.short	0x4a86	/* 409a32ca 4a86 */
	.short	0x6602	/* 409a32cc 6602 */
	.short	0x7600	/* 409a32ce 7600 */
	.short	0x49c3	/* 409a32d0 49c3 */
	.short	0xdc83	/* 409a32d2 dc83 */
	.short	0x2007	/* 409a32d4 2007 */
	.short	0xe188	/* 409a32d6 e188 */
	.short	0x223c	/* 409a32d8 223c */
	.short	0x7fff	/* 409a32da 7fff */
	.short	0xff00	/* 409a32dc ff00 */
	.short	0xc280	/* 409a32de c280 */
	.short	0x8285	/* 409a32e0 8285 */
	.short	0x2006	/* 409a32e2 2006 */
	.short	0x8081	/* 409a32e4 8081 */
	.short	0x4cee	/* 409a32e6 4cee */
	.short	0x00e8	/* 409a32e8 00e8 */
	.short	0xffec	/* 409a32ea ffec */
	.short	0x4e5e	/* 409a32ec 4e5e */
	rts				/* 409a32ee 4e75 */
	.short	0x4e56	/* 409a32f0 4e56 */
	.short	0xff5c	/* 409a32f2 ff5c */
	.short	0x48e7	/* 409a32f4 48e7 */
	.short	0x1108	/* 409a32f6 1108 */
	.short	0x286e	/* 409a32f8 286e */
	.short	0x0008	/* 409a32fa 0008 */
	.short	0x487a	/* 409a32fc 487a */
	.short	0x047c	/* 409a32fe 047c */
	.short	0x486e	/* 409a3300 486e */
	.short	0xfffc	/* 409a3302 fffc */
	.short	0x3f3c	/* 409a3304 3f3c */
	.short	0x1010	/* 409a3306 1010 */
	.short	0xa9eb	/* 409a3308 a9eb */
	.short	0x202c	/* 409a330a 202c */
	.short	0x0062	/* 409a330c 0062 */
	.short	0xb0ac	/* 409a330e b0ac */
	.short	0x012c	/* 409a3310 012c */
	.short	0x6700	/* 409a3312 6700 */
	.short	0x032e	/* 409a3314 032e */
	.short	0x202c	/* 409a3316 202c */
	.short	0x0134	/* 409a3318 0134 */
	.short	0xb0ac	/* 409a331a b0ac */
	.short	0x0062	/* 409a331c 0062 */
	.short	0x6620	/* 409a331e 6620 */
	.short	0x486c	/* 409a3320 486c */
	.short	0x0138	/* 409a3322 0138 */
	.short	0x486e	/* 409a3324 486e */
	.short	0xffee	/* 409a3326 ffee */
	.short	0x3f3c	/* 409a3328 3f3c */
	.short	0x100e	/* 409a332a 100e */
	.short	0xa9eb	/* 409a332c a9eb */
	.short	0x486e	/* 409a332e 486e */
	.short	0xffee	/* 409a3330 ffee */
	.short	0x486e	/* 409a3332 486e */
	.short	0xfffc	/* 409a3334 fffc */
	.short	0x3f3c	/* 409a3336 3f3c */
	.short	0x1010	/* 409a3338 1010 */
	.short	0xa9eb	/* 409a333a a9eb */
	.short	0x6000	/* 409a333c 6000 */
	.short	0x0304	/* 409a333e 0304 */
	.short	0x296c	/* 409a3340 296c */
	.short	0x0062	/* 409a3342 0062 */
	.short	0x0134	/* 409a3344 0134 */
	.short	0x486e	/* 409a3346 486e */
	.short	0xffee	/* 409a3348 ffee */
	.short	0x2f2c	/* 409a334a 2f2c */
	.short	0x0062	/* 409a334c 0062 */
	.short	0x4eba	/* 409a334e 4eba */
	.short	0x1d50	/* 409a3350 1d50 */
	.short	0x486e	/* 409a3352 486e */
	.short	0xffee	/* 409a3354 ffee */
	.short	0x486e	/* 409a3356 486e */
	.short	0xffea	/* 409a3358 ffea */
	.short	0x3f3c	/* 409a335a 3f3c */
	.short	0x1010	/* 409a335c 1010 */
	.short	0xa9eb	/* 409a335e a9eb */
	.short	0x486e	/* 409a3360 486e */
	.short	0xffea	/* 409a3362 ffea */
	.short	0x486e	/* 409a3364 486e */
	.short	0xffe0	/* 409a3366 ffe0 */
	.short	0x3f3c	/* 409a3368 3f3c */
	.short	0x100e	/* 409a336a 100e */
	.short	0xa9eb	/* 409a336c a9eb */
	.short	0x486e	/* 409a336e 486e */
	.short	0xffd6	/* 409a3370 ffd6 */
	.short	0x2f2c	/* 409a3372 2f2c */
	.short	0x012c	/* 409a3374 012c */
	.short	0x4eba	/* 409a3376 4eba */
	.short	0x1d28	/* 409a3378 1d28 */
	.short	0x486e	/* 409a337a 486e */
	.short	0xffd6	/* 409a337c ffd6 */
	.short	0x486e	/* 409a337e 486e */
	.short	0xffe0	/* 409a3380 ffe0 */
	.short	0x3f3c	/* 409a3382 3f3c */
	.short	0x0006	/* 409a3384 0006 */
	.short	0xa9eb	/* 409a3386 a9eb */
	.short	0x486e	/* 409a3388 486e */
	.short	0xffe0	/* 409a338a ffe0 */
	.short	0x486e	/* 409a338c 486e */
	.short	0xfff8	/* 409a338e fff8 */
	.short	0x3f3c	/* 409a3390 3f3c */
	.short	0x1010	/* 409a3392 1010 */
	.short	0xa9eb	/* 409a3394 a9eb */
	.short	0x486e	/* 409a3396 486e */
	.short	0xfff8	/* 409a3398 fff8 */
	.short	0x486e	/* 409a339a 486e */
	.short	0xffee	/* 409a339c ffee */
	.short	0x3f3c	/* 409a339e 3f3c */
	.short	0x100e	/* 409a33a0 100e */
	.short	0xa9eb	/* 409a33a2 a9eb */
	.short	0x487a	/* 409a33a4 487a */
	.short	0x03d4	/* 409a33a6 03d4 */
	.short	0x486e	/* 409a33a8 486e */
	.short	0xffee	/* 409a33aa ffee */
	.short	0x3f3c	/* 409a33ac 3f3c */
	.short	0x000a	/* 409a33ae 000a */
	.short	0xa9eb	/* 409a33b0 a9eb */
	.short	0x6410	/* 409a33b2 6410 */
	.short	0x486e	/* 409a33b4 486e */
	.short	0xfff8	/* 409a33b6 fff8 */
	.short	0x486e	/* 409a33b8 486e */
	.short	0xffe0	/* 409a33ba ffe0 */
	.short	0x3f3c	/* 409a33bc 3f3c */
	.short	0x100e	/* 409a33be 100e */
	.short	0xa9eb	/* 409a33c0 a9eb */
	.short	0x600e	/* 409a33c2 600e */
	.short	0x41ee	/* 409a33c4 41ee */
	.short	0xffe0	/* 409a33c6 ffe0 */
	.short	0x43fa	/* 409a33c8 43fa */
	.short	0x03b0	/* 409a33ca 03b0 */
	.short	0x20d9	/* 409a33cc 20d9 */
	.short	0x20d9	/* 409a33ce 20d9 */
	.short	0x30d9	/* 409a33d0 30d9 */
	.short	0x486e	/* 409a33d2 486e */
	.short	0xffe0	/* 409a33d4 ffe0 */
	.short	0x41ee	/* 409a33d6 41ee */
	.short	0xffd6	/* 409a33d8 ffd6 */
	.short	0x43fa	/* 409a33da 43fa */
	.short	0x0394	/* 409a33dc 0394 */
	.short	0x20d9	/* 409a33de 20d9 */
	.short	0x20d9	/* 409a33e0 20d9 */
	.short	0x30d9	/* 409a33e2 30d9 */
	.short	0x486e	/* 409a33e4 486e */
	.short	0xffd6	/* 409a33e6 ffd6 */
	.short	0x3f3c	/* 409a33e8 3f3c */
	.short	0x0004	/* 409a33ea 0004 */
	.short	0xa9eb	/* 409a33ec a9eb */
	.short	0x486e	/* 409a33ee 486e */
	.short	0xffd6	/* 409a33f0 ffd6 */
	.short	0x486c	/* 409a33f2 486c */
	.short	0x0138	/* 409a33f4 0138 */
	.short	0x3f3c	/* 409a33f6 3f3c */
	.short	0x1010	/* 409a33f8 1010 */
	.short	0xa9eb	/* 409a33fa a9eb */
	.short	0x486c	/* 409a33fc 486c */
	.short	0x0138	/* 409a33fe 0138 */
	.short	0x486e	/* 409a3400 486e */
	.short	0xffcc	/* 409a3402 ffcc */
	.short	0x3f3c	/* 409a3404 3f3c */
	.short	0x100e	/* 409a3406 100e */
	.short	0xa9eb	/* 409a3408 a9eb */
	.short	0x486e	/* 409a340a 486e */
	.short	0xffcc	/* 409a340c ffcc */
	.short	0x486e	/* 409a340e 486e */
	.short	0xfffc	/* 409a3410 fffc */
	.short	0x3f3c	/* 409a3412 3f3c */
	.short	0x1010	/* 409a3414 1010 */
	.short	0xa9eb	/* 409a3416 a9eb */
	.short	0x7040	/* 409a3418 7040 */
	.short	0x3d40	/* 409a341a 3d40 */
	.short	0xffca	/* 409a341c ffca */
	.short	0x486e	/* 409a341e 486e */
	.short	0xffca	/* 409a3420 ffca */
	.short	0x486e	/* 409a3422 486e */
	.short	0xffee	/* 409a3424 ffee */
	.short	0x3f3c	/* 409a3426 3f3c */
	.short	0x200e	/* 409a3428 200e */
	.short	0xa9eb	/* 409a342a a9eb */
	.short	0x486e	/* 409a342c 486e */
	.short	0xfff8	/* 409a342e fff8 */
	.short	0x486e	/* 409a3430 486e */
	.short	0xffee	/* 409a3432 ffee */
	.short	0x3f3c	/* 409a3434 3f3c */
	.short	0x1006	/* 409a3436 1006 */
	.short	0xa9eb	/* 409a3438 a9eb */
	.short	0x41ee	/* 409a343a 41ee */
	.short	0xfff8	/* 409a343c fff8 */
	.short	0x2f20	/* 409a343e 2f20 */
	.short	0x2f20	/* 409a3440 2f20 */
	.short	0x3f20	/* 409a3442 3f20 */
	.short	0x4eba	/* 409a3444 4eba */
	.short	0xfe0a	/* 409a3446 fe0a */
	.short	0x2940	/* 409a3448 2940 */
	.short	0x0054	/* 409a344a 0054 */
	.short	0x7e00	/* 409a344c 7e00 */
	.short	0x4fef	/* 409a344e 4fef */
	.short	0x001a	/* 409a3450 001a */
	.short	0x4eba	/* 409a3452 4eba */
	.short	0x1ccc	/* 409a3454 1ccc */
	.short	0x3d40	/* 409a3456 3d40 */
	.short	0xffee	/* 409a3458 ffee */
	.short	0x2d41	/* 409a345a 2d41 */
	.short	0xfff0	/* 409a345c fff0 */
	.short	0x2d48	/* 409a345e 2d48 */
	.short	0xfff4	/* 409a3460 fff4 */
	.short	0x2d47	/* 409a3462 2d47 */
	.short	0xffc6	/* 409a3464 ffc6 */
	.short	0x486e	/* 409a3466 486e */
	.short	0xffc6	/* 409a3468 ffc6 */
	.short	0x486e	/* 409a346a 486e */
	.short	0xffe0	/* 409a346c ffe0 */
	.short	0x3f3c	/* 409a346e 3f3c */
	.short	0x280e	/* 409a3470 280e */
	.short	0xa9eb	/* 409a3472 a9eb */
	.short	0x486e	/* 409a3474 486e */
	.short	0xffe0	/* 409a3476 ffe0 */
	.short	0x486e	/* 409a3478 486e */
	.short	0xffee	/* 409a347a ffee */
	.short	0x3f3c	/* 409a347c 3f3c */
	.short	0x0004	/* 409a347e 0004 */
	.short	0xa9eb	/* 409a3480 a9eb */
	.short	0x303c	/* 409a3482 303c */
	.short	0x0100	/* 409a3484 0100 */
	.short	0x3d40	/* 409a3486 3d40 */
	.short	0xffc4	/* 409a3488 ffc4 */
	.short	0x486e	/* 409a348a 486e */
	.short	0xffc4	/* 409a348c ffc4 */
	.short	0x486e	/* 409a348e 486e */
	.short	0xffd6	/* 409a3490 ffd6 */
	.short	0x3f3c	/* 409a3492 3f3c */
	.short	0x200e	/* 409a3494 200e */
	.short	0xa9eb	/* 409a3496 a9eb */
	.short	0x486e	/* 409a3498 486e */
	.short	0xffd6	/* 409a349a ffd6 */
	.short	0x486e	/* 409a349c 486e */
	.short	0xffee	/* 409a349e ffee */
	.short	0x3f3c	/* 409a34a0 3f3c */
	.short	0x0006	/* 409a34a2 0006 */
	.short	0xa9eb	/* 409a34a4 a9eb */
	.short	0x41ee	/* 409a34a6 41ee */
	.short	0xfff8	/* 409a34a8 fff8 */
	.short	0x2f20	/* 409a34aa 2f20 */
	.short	0x2f20	/* 409a34ac 2f20 */
	.short	0x3f20	/* 409a34ae 3f20 */
	.short	0x4eba	/* 409a34b0 4eba */
	.short	0x1c4e	/* 409a34b2 1c4e */
	.short	0x3d40	/* 409a34b4 3d40 */
	.short	0xffcc	/* 409a34b6 ffcc */
	.short	0x2d41	/* 409a34b8 2d41 */
	.short	0xffce	/* 409a34ba ffce */
	.short	0x2d48	/* 409a34bc 2d48 */
	.short	0xffd2	/* 409a34be ffd2 */
	.short	0x486e	/* 409a34c0 486e */
	.short	0xffcc	/* 409a34c2 ffcc */
	.short	0x41ee	/* 409a34c4 41ee */
	.short	0xffba	/* 409a34c6 ffba */
	.short	0x43fa	/* 409a34c8 43fa */
	.short	0x029c	/* 409a34ca 029c */
	.short	0x20d9	/* 409a34cc 20d9 */
	.short	0x20d9	/* 409a34ce 20d9 */
	.short	0x30d9	/* 409a34d0 30d9 */
	.short	0x486e	/* 409a34d2 486e */
	.short	0xffba	/* 409a34d4 ffba */
	.short	0x3f3c	/* 409a34d6 3f3c */
	.short	0x0004	/* 409a34d8 0004 */
	.short	0xa9eb	/* 409a34da a9eb */
	.short	0x486e	/* 409a34dc 486e */
	.short	0xffba	/* 409a34de ffba */
	.short	0x41ee	/* 409a34e0 41ee */
	.short	0xffb0	/* 409a34e2 ffb0 */
	.short	0x43fa	/* 409a34e4 43fa */
	.short	0x0276	/* 409a34e6 0276 */
	.short	0x20d9	/* 409a34e8 20d9 */
	.short	0x20d9	/* 409a34ea 20d9 */
	.short	0x30d9	/* 409a34ec 30d9 */
	.short	0x486e	/* 409a34ee 486e */
	.short	0xffb0	/* 409a34f0 ffb0 */
	.short	0x3f3c	/* 409a34f2 3f3c */
	.short	0x0002	/* 409a34f4 0002 */
	.short	0xa9eb	/* 409a34f6 a9eb */
	.short	0x4eba	/* 409a34f8 4eba */
	.short	0x1c26	/* 409a34fa 1c26 */
	.short	0x3d40	/* 409a34fc 3d40 */
	.short	0xffa6	/* 409a34fe ffa6 */
	.short	0x2d41	/* 409a3500 2d41 */
	.short	0xffa8	/* 409a3502 ffa8 */
	.short	0x2d48	/* 409a3504 2d48 */
	.short	0xffac	/* 409a3506 ffac */
	.short	0x203c	/* 409a3508 203c */
	.short	0x0000	/* 409a350a 0000 */
	.short	0x0100	/* 409a350c 0100 */
	.short	0x9087	/* 409a350e 9087 */
	.short	0x2d40	/* 409a3510 2d40 */
	.short	0xff98	/* 409a3512 ff98 */
	.short	0x486e	/* 409a3514 486e */
	.short	0xff98	/* 409a3516 ff98 */
	.short	0x486e	/* 409a3518 486e */
	.short	0xff9c	/* 409a351a ff9c */
	.short	0x3f3c	/* 409a351c 3f3c */
	.short	0x280e	/* 409a351e 280e */
	.short	0xa9eb	/* 409a3520 a9eb */
	.short	0x486e	/* 409a3522 486e */
	.short	0xff9c	/* 409a3524 ff9c */
	.short	0x486e	/* 409a3526 486e */
	.short	0xffa6	/* 409a3528 ffa6 */
	.short	0x3f3c	/* 409a352a 3f3c */
	.short	0x0004	/* 409a352c 0004 */
	.short	0xa9eb	/* 409a352e a9eb */
	.short	0x486c	/* 409a3530 486c */
	.short	0x0138	/* 409a3532 0138 */
	.short	0x486e	/* 409a3534 486e */
	.short	0xffa6	/* 409a3536 ffa6 */
	.short	0x3f3c	/* 409a3538 3f3c */
	.short	0x1004	/* 409a353a 1004 */
	.short	0xa9eb	/* 409a353c a9eb */
	.short	0x7040	/* 409a353e 7040 */
	.short	0x3d40	/* 409a3540 3d40 */
	.short	0xff8c	/* 409a3542 ff8c */
	.short	0x486e	/* 409a3544 486e */
	.short	0xff8c	/* 409a3546 ff8c */
	.short	0x486e	/* 409a3548 486e */
	.short	0xff8e	/* 409a354a ff8e */
	.short	0x3f3c	/* 409a354c 3f3c */
	.short	0x200e	/* 409a354e 200e */
	.short	0xa9eb	/* 409a3550 a9eb */
	.short	0x486e	/* 409a3552 486e */
	.short	0xff8e	/* 409a3554 ff8e */
	.short	0x486e	/* 409a3556 486e */
	.short	0xffa6	/* 409a3558 ffa6 */
	.short	0x3f3c	/* 409a355a 3f3c */
	.short	0x0006	/* 409a355c 0006 */
	.short	0xa9eb	/* 409a355e a9eb */
	.short	0x487a	/* 409a3560 487a */
	.short	0x01f0	/* 409a3562 01f0 */
	.short	0x486e	/* 409a3564 486e */
	.short	0xffa6	/* 409a3566 ffa6 */
	.short	0x4267	/* 409a3568 4267 */
	.short	0xa9eb	/* 409a356a a9eb */
	.short	0x41ee	/* 409a356c 41ee */
	.short	0xffb0	/* 409a356e ffb0 */
	.short	0x2f20	/* 409a3570 2f20 */
	.short	0x2f20	/* 409a3572 2f20 */
	.short	0x3f20	/* 409a3574 3f20 */
	.short	0x4eba	/* 409a3576 4eba */
	.short	0x1b68	/* 409a3578 1b68 */
	.short	0x3d40	/* 409a357a 3d40 */
	.short	0xff82	/* 409a357c ff82 */
	.short	0x2d41	/* 409a357e 2d41 */
	.short	0xff84	/* 409a3580 ff84 */
	.short	0x2d48	/* 409a3582 2d48 */
	.short	0xff88	/* 409a3584 ff88 */
	.short	0x486e	/* 409a3586 486e */
	.short	0xff82	/* 409a3588 ff82 */
	.short	0x486e	/* 409a358a 486e */
	.short	0xffb0	/* 409a358c ffb0 */
	.short	0x3f3c	/* 409a358e 3f3c */
	.short	0x0004	/* 409a3590 0004 */
	.short	0xa9eb	/* 409a3592 a9eb */
	.short	0x4eba	/* 409a3594 4eba */
	.short	0x1b8a	/* 409a3596 1b8a */
	.short	0x3d40	/* 409a3598 3d40 */
	.short	0xff78	/* 409a359a ff78 */
	.short	0x2d41	/* 409a359c 2d41 */
	.short	0xff7a	/* 409a359e ff7a */
	.short	0x2d48	/* 409a35a0 2d48 */
	.short	0xff7e	/* 409a35a2 ff7e */
	.short	0x203c	/* 409a35a4 203c */
	.short	0x0000	/* 409a35a6 0000 */
	.short	0x0100	/* 409a35a8 0100 */
	.short	0x9087	/* 409a35aa 9087 */
	.short	0x2d40	/* 409a35ac 2d40 */
	.short	0xff6a	/* 409a35ae ff6a */
	.short	0x486e	/* 409a35b0 486e */
	.short	0xff6a	/* 409a35b2 ff6a */
	.short	0x486e	/* 409a35b4 486e */
	.short	0xff6e	/* 409a35b6 ff6e */
	.short	0x3f3c	/* 409a35b8 3f3c */
	.short	0x280e	/* 409a35ba 280e */
	.short	0xa9eb	/* 409a35bc a9eb */
	.short	0x486e	/* 409a35be 486e */
	.short	0xff6e	/* 409a35c0 ff6e */
	.short	0x486e	/* 409a35c2 486e */
	.short	0xff78	/* 409a35c4 ff78 */
	.short	0x3f3c	/* 409a35c6 3f3c */
	.short	0x0004	/* 409a35c8 0004 */
	.short	0xa9eb	/* 409a35ca a9eb */
	.short	0x486c	/* 409a35cc 486c */
	.short	0x0138	/* 409a35ce 0138 */
	.short	0x486e	/* 409a35d0 486e */
	.short	0xff78	/* 409a35d2 ff78 */
	.short	0x3f3c	/* 409a35d4 3f3c */
	.short	0x1004	/* 409a35d6 1004 */
	.short	0xa9eb	/* 409a35d8 a9eb */
	.short	0x7040	/* 409a35da 7040 */
	.short	0x3d40	/* 409a35dc 3d40 */
	.short	0xff5e	/* 409a35de ff5e */
	.short	0x486e	/* 409a35e0 486e */
	.short	0xff5e	/* 409a35e2 ff5e */
	.short	0x486e	/* 409a35e4 486e */
	.short	0xff60	/* 409a35e6 ff60 */
	.short	0x3f3c	/* 409a35e8 3f3c */
	.short	0x200e	/* 409a35ea 200e */
	.short	0xa9eb	/* 409a35ec a9eb */
	.short	0x486e	/* 409a35ee 486e */
	.short	0xff60	/* 409a35f0 ff60 */
	.short	0x486e	/* 409a35f2 486e */
	.short	0xff78	/* 409a35f4 ff78 */
	.short	0x3f3c	/* 409a35f6 3f3c */
	.short	0x0006	/* 409a35f8 0006 */
	.short	0xa9eb	/* 409a35fa a9eb */
	.short	0x487a	/* 409a35fc 487a */
	.short	0x0154	/* 409a35fe 0154 */
	.short	0x486e	/* 409a3600 486e */
	.short	0xff78	/* 409a3602 ff78 */
	.short	0x4267	/* 409a3604 4267 */
	.short	0xa9eb	/* 409a3606 a9eb */
	.short	0x486e	/* 409a3608 486e */
	.short	0xff78	/* 409a360a ff78 */
	.short	0x486e	/* 409a360c 486e */
	.short	0xffb0	/* 409a360e ffb0 */
	.short	0x3f3c	/* 409a3610 3f3c */
	.short	0x0006	/* 409a3612 0006 */
	.short	0xa9eb	/* 409a3614 a9eb */
	.short	0x4fef	/* 409a3616 4fef */
	.short	0x0014	/* 409a3618 0014 */
	.short	0x41ee	/* 409a361a 41ee */
	.short	0xffba	/* 409a361c ffba */
	.short	0x2f20	/* 409a361e 2f20 */
	.short	0x2f20	/* 409a3620 2f20 */
	.short	0x3f20	/* 409a3622 3f20 */
	.short	0x4eba	/* 409a3624 4eba */
	.short	0xfc2a	/* 409a3626 fc2a */
	.short	0x206c	/* 409a3628 206c */
	.short	0x0130	/* 409a362a 0130 */
	.short	0x2180	/* 409a362c 2180 */
	.short	0x7c00	/* 409a362e 7c00 */
	.short	0x4fef	/* 409a3630 4fef */
	.short	0x000a	/* 409a3632 000a */
	.short	0x2007	/* 409a3634 2007 */
	.short	0x5287	/* 409a3636 5287 */
	.short	0x0c87	/* 409a3638 0c87 */
	.short	0x0000	/* 409a363a 0000 */
	.short	0x0100	/* 409a363c 0100 */
	.short	0x6f00	/* 409a363e 6f00 */
	.short	0xfe12	/* 409a3640 fe12 */
	.short	0x486e	/* 409a3642 486e */
	.short	0xfffc	/* 409a3644 fffc */
	.short	0x486e	/* 409a3646 486e */
	.short	0xffee	/* 409a3648 ffee */
	.short	0x3f3c	/* 409a364a 3f3c */
	.short	0x100e	/* 409a364c 100e */
	.short	0xa9eb	/* 409a364e a9eb */
	moveq	#0,%d0			/* 409a3650 7000 */
	.short	0x1014	/* 409a3652 1014 */
	.short	0x7208	/* 409a3654 7208 */
	.short	0xc200	/* 409a3656 c200 */
	moveq	#0,%d0			/* 409a3658 7000 */
	.short	0x1001	/* 409a365a 1001 */
	.short	0x4a80	/* 409a365c 4a80 */
	.short	0x6708	/* 409a365e 6708 */
	.short	0x203c	/* 409a3660 203c */
	.short	0x0000	/* 409a3662 0000 */
	.short	0x7fff	/* 409a3664 7fff */
	.short	0x6002	/* 409a3666 6002 */
	.short	0x707f	/* 409a3668 707f */
	.short	0x3d40	/* 409a366a 3d40 */
	.short	0xff5c	/* 409a366c ff5c */
	.short	0x486e	/* 409a366e 486e */
	.short	0xff5c	/* 409a3670 ff5c */
	.short	0x486e	/* 409a3672 486e */
	.short	0xffe0	/* 409a3674 ffe0 */
	.short	0x3f3c	/* 409a3676 3f3c */
	.short	0x200e	/* 409a3678 200e */
	.short	0xa9eb	/* 409a367a a9eb */
	.short	0x486e	/* 409a367c 486e */
	.short	0xffe0	/* 409a367e ffe0 */
	.short	0x486e	/* 409a3680 486e */
	.short	0xffee	/* 409a3682 ffee */
	.short	0x3f3c	/* 409a3684 3f3c */
	.short	0x0004	/* 409a3686 0004 */
	.short	0xa9eb	/* 409a3688 a9eb */
	.short	0x486e	/* 409a368a 486e */
	.short	0xffee	/* 409a368c ffee */
	.short	0x486e	/* 409a368e 486e */
	.short	0xfffc	/* 409a3690 fffc */
	.short	0x3f3c	/* 409a3692 3f3c */
	.short	0x1010	/* 409a3694 1010 */
	.short	0xa9eb	/* 409a3696 a9eb */
	moveq	#0,%d0			/* 409a3698 7000 */
	.short	0x1014	/* 409a369a 1014 */
	.short	0x7201	/* 409a369c 7201 */
	.short	0xc200	/* 409a369e c200 */
	moveq	#0,%d0			/* 409a36a0 7000 */
	.short	0x1001	/* 409a36a2 1001 */
	.short	0x4a80	/* 409a36a4 4a80 */
	.short	0x56c0	/* 409a36a6 56c0 */
	.short	0x4400	/* 409a36a8 4400 */
	.short	0x7200	/* 409a36aa 7200 */
	.short	0x1214	/* 409a36ac 1214 */
	.short	0x7402	/* 409a36ae 7402 */
	.short	0xc401	/* 409a36b0 c401 */
	.short	0x7200	/* 409a36b2 7200 */
	.short	0x1202	/* 409a36b4 1202 */
	.short	0x4a81	/* 409a36b6 4a81 */
	.short	0x56c1	/* 409a36b8 56c1 */
	.short	0x4401	/* 409a36ba 4401 */
	.short	0xc200	/* 409a36bc c200 */
	moveq	#0,%d0			/* 409a36be 7000 */
	.short	0x1001	/* 409a36c0 1001 */
	.short	0x7200	/* 409a36c2 7200 */
	.short	0x1214	/* 409a36c4 1214 */
	.short	0x7404	/* 409a36c6 7404 */
	.short	0xc401	/* 409a36c8 c401 */
	.short	0x7200	/* 409a36ca 7200 */
	.short	0x1202	/* 409a36cc 1202 */
	.short	0x4a81	/* 409a36ce 4a81 */
	.short	0x57c3	/* 409a36d0 57c3 */
	.short	0x4403	/* 409a36d2 4403 */
	.short	0x4883	/* 409a36d4 4883 */
	.short	0xc600	/* 409a36d6 c600 */
	.short	0x672a	/* 409a36d8 672a */
	.short	0x486e	/* 409a36da 486e */
	.short	0xfffc	/* 409a36dc fffc */
	.short	0x486e	/* 409a36de 486e */
	.short	0xffee	/* 409a36e0 ffee */
	.short	0x3f3c	/* 409a36e2 3f3c */
	.short	0x100e	/* 409a36e4 100e */
	.short	0xa9eb	/* 409a36e6 a9eb */
	.short	0x487a	/* 409a36e8 487a */
	.short	0x005e	/* 409a36ea 005e */
	.short	0x486e	/* 409a36ec 486e */
	.short	0xffee	/* 409a36ee ffee */
	.short	0x3f3c	/* 409a36f0 3f3c */
	.short	0x0004	/* 409a36f2 0004 */
	.short	0xa9eb	/* 409a36f4 a9eb */
	.short	0x486e	/* 409a36f6 486e */
	.short	0xffee	/* 409a36f8 ffee */
	.short	0x486e	/* 409a36fa 486e */
	.short	0xfffc	/* 409a36fc fffc */
	.short	0x3f3c	/* 409a36fe 3f3c */
	.short	0x1010	/* 409a3700 1010 */
	.short	0xa9eb	/* 409a3702 a9eb */
	.short	0x486e	/* 409a3704 486e */
	.short	0xfffc	/* 409a3706 fffc */
	.short	0x486e	/* 409a3708 486e */
	.short	0xffee	/* 409a370a ffee */
	.short	0x3f3c	/* 409a370c 3f3c */
	.short	0x100e	/* 409a370e 100e */
	.short	0xa9eb	/* 409a3710 a9eb */
	.short	0x41ee	/* 409a3712 41ee */
	.short	0xfff8	/* 409a3714 fff8 */
	.short	0x2f20	/* 409a3716 2f20 */
	.short	0x2f20	/* 409a3718 2f20 */
	.short	0x3f20	/* 409a371a 3f20 */
	.short	0x4eba	/* 409a371c 4eba */
	.short	0xfb32	/* 409a371e fb32 */
	.short	0x2940	/* 409a3720 2940 */
	.short	0x0010	/* 409a3722 0010 */
	.short	0x202c	/* 409a3724 202c */
	.short	0x0062	/* 409a3726 0062 */
	.short	0xb0ac	/* 409a3728 b0ac */
	.short	0x012c	/* 409a372a 012c */
	.short	0x4fef	/* 409a372c 4fef */
	.short	0x000a	/* 409a372e 000a */
	.short	0x6706	/* 409a3730 6706 */
	.short	0x0014	/* 409a3732 0014 */
	.short	0x0080	/* 409a3734 0080 */
	.short	0x6004	/* 409a3736 6004 */
	.short	0x0214	/* 409a3738 0214 */
	.short	0x007f	/* 409a373a 007f */
	.short	0x4cee	/* 409a373c 4cee */
	.short	0x1088	/* 409a373e 1088 */
	.short	0xff50	/* 409a3740 ff50 */
	.short	0x4e5e	/* 409a3742 4e5e */
	.short	0x4e74	/* 409a3744 4e74 */
	.short	0x0004	/* 409a3746 0004 */
	.short	0x3ffe	/* 409a3748 3ffe */
	.short	0x8000	/* 409a374a 8000 */
	.short	0x0000	/* 409a374c 0000 */
	.short	0x0000	/* 409a374e 0000 */
	.short	0x0000	/* 409a3750 0000 */
	.short	0x3fbc	/* 409a3752 3fbc */
	.short	0xbce5	/* 409a3754 bce5 */
	.short	0x0864	/* 409a3756 0864 */
	.short	0x9211	/* 409a3758 9211 */
	.short	0x1aeb	/* 409a375a 1aeb */
	.short	0x3ffe	/* 409a375c 3ffe */
	.short	0x8a3d	/* 409a375e 8a3d */
	.short	0x70a3	/* 409a3760 70a3 */
	.short	0xd70a	/* 409a3762 d70a */
	.short	0x3d71	/* 409a3764 3d71 */
	.short	0x3ffd	/* 409a3766 3ffd */
	.short	0xeb85	/* 409a3768 eb85 */
	.short	0x1eb8	/* 409a376a 1eb8 */
	.short	0x51eb	/* 409a376c 51eb */
	.short	0x851f	/* 409a376e 851f */
	.short	0x3ffe	/* 409a3770 3ffe */
	.short	0xe666	/* 409a3772 e666 */
	.short	0x6666	/* 409a3774 6666 */
	.short	0x6666	/* 409a3776 6666 */
	.short	0x6666	/* 409a3778 6666 */
	.short	0x3fff	/* 409a377a 3fff */
	.short	0x8000	/* 409a377c 8000 */
	.short	0x0000	/* 409a377e 0000 */
	.short	0x0000	/* 409a3780 0000 */
	.short	0x0000	/* 409a3782 0000 */
	.short	0x0000	/* 409a3784 0000 */
	.short	0x0000	/* 409a3786 0000 */
	.short	0x0000	/* 409a3788 0000 */
	.short	0x0000	/* 409a378a 0000 */
	.short	0x0000	/* 409a378c 0000 */
	.short	0x0000	/* 409a378e 0000 */
	.short	0x4e56	/* 409a3790 4e56 */
	.short	0x0000	/* 409a3792 0000 */
	.short	0x48e7	/* 409a3794 48e7 */
	.short	0x0108	/* 409a3796 0108 */
	.short	0x286e	/* 409a3798 286e */
	.short	0x0008	/* 409a379a 0008 */
	.short	0x558f	/* 409a379c 558f */
	.short	0x2f2c	/* 409a379e 2f2c */
	.short	0x0120	/* 409a37a0 0120 */
	.short	0x303c	/* 409a37a2 303c */
	.short	0x001d	/* 409a37a4 001d */
	.short	0xabf5	/* 409a37a6 abf5 */
	.short	0x3e1f	/* 409a37a8 3e1f */
	.short	0x6616	/* 409a37aa 6616 */
	.short	0x558f	/* 409a37ac 558f */
	.short	0x2f2c	/* 409a37ae 2f2c */
	.short	0x0120	/* 409a37b0 0120 */
	.short	0x303c	/* 409a37b2 303c */
	.short	0x005c	/* 409a37b4 005c */
	.short	0xabf5	/* 409a37b6 abf5 */
	moveq	#0,%d0			/* 409a37b8 7000 */
	.short	0x101f	/* 409a37ba 101f */
	.short	0x0c40	/* 409a37bc 0c40 */
	.short	0x0001	/* 409a37be 0001 */
	.short	0x66ea	/* 409a37c0 66ea */
	.short	0x3d47	/* 409a37c2 3d47 */
	.short	0x000c	/* 409a37c4 000c */
	.short	0x4cee	/* 409a37c6 4cee */
	.short	0x1080	/* 409a37c8 1080 */
	.short	0xfff8	/* 409a37ca fff8 */
	.short	0x4e5e	/* 409a37cc 4e5e */
	.short	0x4e74	/* 409a37ce 4e74 */
	.short	0x0004	/* 409a37d0 0004 */
	.short	0x0000	/* 409a37d2 0000 */
	.short	0x0000	/* 409a37d4 0000 */
	.short	0x0000	/* 409a37d6 0000 */
	.short	0x0000	/* 409a37d8 0000 */
	.short	0x0000	/* 409a37da 0000 */
	.short	0x0000	/* 409a37dc 0000 */
	.short	0x0000	/* 409a37de 0000 */
	.short	0x4e56	/* 409a37e0 4e56 */
	.short	0x0000	/* 409a37e2 0000 */
	.short	0x2f0c	/* 409a37e4 2f0c */
	.short	0x286e	/* 409a37e6 286e */
	.short	0x0008	/* 409a37e8 0008 */
	moveq	#0,%d0			/* 409a37ea 7000 */
	.short	0x1014	/* 409a37ec 1014 */
	.short	0x7240	/* 409a37ee 7240 */
	.short	0xc200	/* 409a37f0 c200 */
	moveq	#0,%d0			/* 409a37f2 7000 */
	.short	0x1001	/* 409a37f4 1001 */
	.short	0x4a80	/* 409a37f6 4a80 */
	.short	0x6620	/* 409a37f8 6620 */
	.short	0x4a2c	/* 409a37fa 4a2c */
	.short	0x005d	/* 409a37fc 005d */
	.short	0x661a	/* 409a37fe 661a */
	.short	0x4aac	/* 409a3800 4aac */
	.short	0x000c	/* 409a3802 000c */
	.short	0x6614	/* 409a3804 6614 */
	.short	0x4a2c	/* 409a3806 4a2c */
	.short	0x00a9	/* 409a3808 00a9 */
	.short	0x660e	/* 409a380a 660e */
	.short	0x558f	/* 409a380c 558f */
	.short	0x2f0c	/* 409a380e 2f0c */
	.short	0x4eba	/* 409a3810 4eba */
	.short	0xff7e	/* 409a3812 ff7e */
	.short	0x3d5f	/* 409a3814 3d5f */
	.short	0x000c	/* 409a3816 000c */
	.short	0x607c	/* 409a3818 607c */
	.short	0x4a2c	/* 409a381a 4a2c */
	.short	0x0066	/* 409a381c 0066 */
	.short	0x670c	/* 409a381e 670c */
	.short	0x4a2c	/* 409a3820 4a2c */
	.short	0x00a8	/* 409a3822 00a8 */
	.short	0x6606	/* 409a3824 6606 */
	.short	0x0014	/* 409a3826 0014 */
	.short	0x0008	/* 409a3828 0008 */
	.short	0x6004	/* 409a382a 6004 */
	.short	0x0214	/* 409a382c 0214 */
	.short	0x00f7	/* 409a382e 00f7 */
	.short	0x4a2c	/* 409a3830 4a2c */
	.short	0x005c	/* 409a3832 005c */
	.short	0x670c	/* 409a3834 670c */
	.short	0x4a2c	/* 409a3836 4a2c */
	.short	0x00a8	/* 409a3838 00a8 */
	.short	0x6606	/* 409a383a 6606 */
	.short	0x0014	/* 409a383c 0014 */
	.short	0x0010	/* 409a383e 0010 */
	.short	0x6004	/* 409a3840 6004 */
	.short	0x0214	/* 409a3842 0214 */
	.short	0x00ef	/* 409a3844 00ef */
	.short	0x4a2c	/* 409a3846 4a2c */
	.short	0x005d	/* 409a3848 005d */
	.short	0x660c	/* 409a384a 660c */
	.short	0x4a2c	/* 409a384c 4a2c */
	.short	0x0067	/* 409a384e 0067 */
	.short	0x6606	/* 409a3850 6606 */
	.short	0x4a2c	/* 409a3852 4a2c */
	.short	0x0069	/* 409a3854 0069 */
	.short	0x6706	/* 409a3856 6706 */
	.short	0x0014	/* 409a3858 0014 */
	.short	0x0020	/* 409a385a 0020 */
	.short	0x6004	/* 409a385c 6004 */
	.short	0x0214	/* 409a385e 0214 */
	.short	0x00df	/* 409a3860 00df */
	.short	0x2f0c	/* 409a3862 2f0c */
	.short	0x4eba	/* 409a3864 4eba */
	.short	0xfa8a	/* 409a3866 fa8a */
	.short	0x558f	/* 409a3868 558f */
	.short	0x2f2c	/* 409a386a 2f2c */
	.short	0x0128	/* 409a386c 0128 */
	.short	0x4aac	/* 409a386e 4aac */
	.short	0x000c	/* 409a3870 000c */
	.short	0x6604	/* 409a3872 6604 */
	moveq	#0,%d0			/* 409a3874 7000 */
	.short	0x6002	/* 409a3876 6002 */
	.short	0x7004	/* 409a3878 7004 */
	.short	0x49c0	/* 409a387a 49c0 */
	.short	0x2f00	/* 409a387c 2f00 */
	.short	0x303c	/* 409a387e 303c */
	.short	0x0041	/* 409a3880 0041 */
	.short	0xabf5	/* 409a3882 abf5 */
	.short	0x558f	/* 409a3884 558f */
	.short	0x2f2c	/* 409a3886 2f2c */
	.short	0x0120	/* 409a3888 0120 */
	.short	0x303c	/* 409a388a 303c */
	.short	0x001c	/* 409a388c 001c */
	.short	0xabf5	/* 409a388e abf5 */
	.short	0x3d5f	/* 409a3890 3d5f */
	.short	0x000c	/* 409a3892 000c */
	.short	0x544f	/* 409a3894 544f */
	.short	0x286e	/* 409a3896 286e */
	.short	0xfffc	/* 409a3898 fffc */
	.short	0x4e5e	/* 409a389a 4e5e */
	.short	0x4e74	/* 409a389c 4e74 */
	.short	0x0004	/* 409a389e 0004 */
	.short	0x4e56	/* 409a38a0 4e56 */
	.short	0x0000	/* 409a38a2 0000 */
	.short	0x48e7	/* 409a38a4 48e7 */
	.short	0x0318	/* 409a38a6 0318 */
	.short	0x1c2e	/* 409a38a8 1c2e */
	.short	0x0008	/* 409a38aa 0008 */
	.short	0x286e	/* 409a38ac 286e */
	.short	0x000a	/* 409a38ae 000a */
	.short	0x4247	/* 409a38b0 4247 */
	.short	0xa11a	/* 409a38b2 a11a */
	.short	0x2648	/* 409a38b4 2648 */
	.short	0x2078	/* 409a38b6 2078 */
	.short	0x02a6	/* 409a38b8 02a6 */
	.short	0xa01b	/* 409a38ba a01b */
	.short	0x4aac	/* 409a38bc 4aac */
	.short	0x0128	/* 409a38be 0128 */
	.short	0x6708	/* 409a38c0 6708 */
	.short	0xbc2c	/* 409a38c2 bc2c */
	.short	0x007c	/* 409a38c4 007c */
	.short	0x6700	/* 409a38c6 6700 */
	.short	0x00d6	/* 409a38c8 00d6 */
	.short	0x1946	/* 409a38ca 1946 */
	.short	0x007c	/* 409a38cc 007c */
	.short	0x4aac	/* 409a38ce 4aac */
	.short	0x000c	/* 409a38d0 000c */
	.short	0x6600	/* 409a38d2 6600 */
	.short	0x00ca	/* 409a38d4 00ca */
	.short	0x558f	/* 409a38d6 558f */
	.short	0x2f0c	/* 409a38d8 2f0c */
	.short	0x4eba	/* 409a38da 4eba */
	.short	0xfeb4	/* 409a38dc feb4 */
	.short	0x3e1f	/* 409a38de 3e1f */
	.short	0x6600	/* 409a38e0 6600 */
	.short	0x00bc	/* 409a38e2 00bc */
	.short	0x4aac	/* 409a38e4 4aac */
	.short	0x0128	/* 409a38e6 0128 */
	.short	0x670e	/* 409a38e8 670e */
	.short	0x558f	/* 409a38ea 558f */
	.short	0x2f2c	/* 409a38ec 2f2c */
	.short	0x0124	/* 409a38ee 0124 */
	.short	0x303c	/* 409a38f0 303c */
	.short	0x002b	/* 409a38f2 002b */
	.short	0xabf5	/* 409a38f4 abf5 */
	.short	0x544f	/* 409a38f6 544f */
	.short	0x4a06	/* 409a38f8 4a06 */
	.short	0x670a	/* 409a38fa 670a */
	.short	0x297c	/* 409a38fc 297c */
	.short	0x0001	/* 409a38fe 0001 */
	.short	0x86a0	/* 409a3900 86a0 */
	.short	0x013c	/* 409a3902 013c */
	.short	0x6008	/* 409a3904 6008 */
	.short	0x297c	/* 409a3906 297c */
	.short	0x0000	/* 409a3908 0000 */
	.short	0x2710	/* 409a390a 2710 */
	.short	0x013c	/* 409a390c 013c */
	.short	0x558f	/* 409a390e 558f */
	.short	0x2f2c	/* 409a3910 2f2c */
	.short	0x0124	/* 409a3912 0124 */
	.short	0x486c	/* 409a3914 486c */
	.short	0x0128	/* 409a3916 0128 */
	.short	0x2f2c	/* 409a3918 2f2c */
	.short	0x013c	/* 409a391a 013c */
	moveq	#0,%d0			/* 409a391c 7000 */
	.short	0x2f00	/* 409a391e 2f00 */
	.short	0x2f00	/* 409a3920 2f00 */
	.short	0x7200	/* 409a3922 7200 */
	.short	0x1f01	/* 409a3924 1f01 */
	.short	0x487a	/* 409a3926 487a */
	.short	0x03e8	/* 409a3928 03e8 */
	.short	0x303c	/* 409a392a 303c */
	.short	0x002a	/* 409a392c 002a */
	.short	0xabf5	/* 409a392e abf5 */
	.short	0x3e1f	/* 409a3930 3e1f */
	.short	0x6732	/* 409a3932 6732 */
	.short	0x4a06	/* 409a3934 4a06 */
	.short	0x672e	/* 409a3936 672e */
	.short	0x297c	/* 409a3938 297c */
	.short	0x0000	/* 409a393a 0000 */
	.short	0x2710	/* 409a393c 2710 */
	.short	0x013c	/* 409a393e 013c */
	.short	0x558f	/* 409a3940 558f */
	.short	0x2f2c	/* 409a3942 2f2c */
	.short	0x0124	/* 409a3944 0124 */
	.short	0x486c	/* 409a3946 486c */
	.short	0x0128	/* 409a3948 0128 */
	.short	0x2f2c	/* 409a394a 2f2c */
	.short	0x013c	/* 409a394c 013c */
	moveq	#0,%d0			/* 409a394e 7000 */
	.short	0x2f00	/* 409a3950 2f00 */
	.short	0x2f00	/* 409a3952 2f00 */
	.short	0x7200	/* 409a3954 7200 */
	.short	0x1f01	/* 409a3956 1f01 */
	.short	0x487a	/* 409a3958 487a */
	.short	0x03b6	/* 409a395a 03b6 */
	.short	0x303c	/* 409a395c 303c */
	.short	0x002a	/* 409a395e 002a */
	.short	0xabf5	/* 409a3960 abf5 */
	.short	0x3e1f	/* 409a3962 3e1f */
	.short	0x6638	/* 409a3964 6638 */
	.short	0x558f	/* 409a3966 558f */
	.short	0x2f2c	/* 409a3968 2f2c */
	.short	0x0128	/* 409a396a 0128 */
	.short	0x2f0c	/* 409a396c 2f0c */
	.short	0x303c	/* 409a396e 303c */
	.short	0x003f	/* 409a3970 003f */
	.short	0xabf5	/* 409a3972 abf5 */
	.short	0x3e1f	/* 409a3974 3e1f */
	.short	0x6626	/* 409a3976 6626 */
	.short	0x558f	/* 409a3978 558f */
	.short	0x2f2c	/* 409a397a 2f2c */
	.short	0x0128	/* 409a397c 0128 */
	.short	0x202c	/* 409a397e 202c */
	.short	0x013c	/* 409a3980 013c */
	.short	0x90bc	/* 409a3982 90bc */
	.short	0x0000	/* 409a3984 0000 */
	.short	0x0600	/* 409a3986 0600 */
	.short	0x2f00	/* 409a3988 2f00 */
	.short	0x303c	/* 409a398a 303c */
	.short	0x0060	/* 409a398c 0060 */
	.short	0xabf5	/* 409a398e abf5 */
	.short	0x3e1f	/* 409a3990 3e1f */
	.short	0x660a	/* 409a3992 660a */
	.short	0x558f	/* 409a3994 558f */
	.short	0x2f0c	/* 409a3996 2f0c */
	.short	0x4eba	/* 409a3998 4eba */
	.short	0xfe46	/* 409a399a fe46 */
	.short	0x3e1f	/* 409a399c 3e1f */
	.short	0x204b	/* 409a399e 204b */
	.short	0xa01b	/* 409a39a0 a01b */
	.short	0x3d47	/* 409a39a2 3d47 */
	.short	0x000e	/* 409a39a4 000e */
	.short	0x4cee	/* 409a39a6 4cee */
	.short	0x18c0	/* 409a39a8 18c0 */
	.short	0xfff0	/* 409a39aa fff0 */
	.short	0x4e5e	/* 409a39ac 4e5e */
	.short	0x4e74	/* 409a39ae 4e74 */
	.short	0x0006	/* 409a39b0 0006 */
	.short	0x0000	/* 409a39b2 0000 */
	.short	0x0000	/* 409a39b4 0000 */
	.short	0x0000	/* 409a39b6 0000 */
	.short	0x0000	/* 409a39b8 0000 */
	.short	0x0000	/* 409a39ba 0000 */
	.short	0x0000	/* 409a39bc 0000 */
	.short	0x0000	/* 409a39be 0000 */
	.short	0x4e56	/* 409a39c0 4e56 */
	.short	0x0000	/* 409a39c2 0000 */
	.short	0x48e7	/* 409a39c4 48e7 */
	.short	0x0108	/* 409a39c6 0108 */
	.short	0x286e	/* 409a39c8 286e */
	.short	0x000a	/* 409a39ca 000a */
	moveq	#0,%d0			/* 409a39cc 7000 */
	.short	0x2940	/* 409a39ce 2940 */
	.short	0x000c	/* 409a39d0 000c */
	.short	0x558f	/* 409a39d2 558f */
	.short	0x2f0c	/* 409a39d4 2f0c */
	.short	0x4eba	/* 409a39d6 4eba */
	.short	0xfe08	/* 409a39d8 fe08 */
	.short	0x301f	/* 409a39da 301f */
	.short	0x48c0	/* 409a39dc 48c0 */
	.short	0x2e00	/* 409a39de 2e00 */
	.short	0x4a2e	/* 409a39e0 4a2e */
	.short	0x0008	/* 409a39e2 0008 */
	.short	0x6608	/* 409a39e4 6608 */
	.short	0x2f2c	/* 409a39e6 2f2c */
	.short	0x008a	/* 409a39e8 008a */
	.short	0x4eba	/* 409a39ea 4eba */
	.short	0xf62c	/* 409a39ec f62c */
	.short	0x3d47	/* 409a39ee 3d47 */
	.short	0x000e	/* 409a39f0 000e */
	.short	0x4cee	/* 409a39f2 4cee */
	.short	0x1080	/* 409a39f4 1080 */
	.short	0xfff8	/* 409a39f6 fff8 */
	.short	0x4e5e	/* 409a39f8 4e5e */
	.short	0x4e74	/* 409a39fa 4e74 */
	.short	0x0006	/* 409a39fc 0006 */
	.short	0x0000	/* 409a39fe 0000 */
	.short	0x4e56	/* 409a3a00 4e56 */
	.short	0x0000	/* 409a3a02 0000 */
	.short	0x48e7	/* 409a3a04 48e7 */
	.short	0x0308	/* 409a3a06 0308 */
	.short	0x286e	/* 409a3a08 286e */
	.short	0x000a	/* 409a3a0a 000a */
	.short	0x3e2e	/* 409a3a0c 3e2e */
	.short	0x0008	/* 409a3a0e 0008 */
	moveq	#0,%d0			/* 409a3a10 7000 */
	.short	0x3007	/* 409a3a12 3007 */
	.short	0x0c40	/* 409a3a14 0c40 */
	.short	0x0007	/* 409a3a16 0007 */
	.short	0x6302	/* 409a3a18 6302 */
	.short	0x7e07	/* 409a3a1a 7e07 */
	.short	0x1947	/* 409a3a1c 1947 */
	.short	0x006f	/* 409a3a1e 006f */
	moveq	#0,%d0			/* 409a3a20 7000 */
	.short	0x3007	/* 409a3a22 3007 */
	.short	0x7210	/* 409a3a24 7210 */
	.short	0xe3a8	/* 409a3a26 e3a8 */
	.short	0x4c7c	/* 409a3a28 4c7c */
	.short	0x0800	/* 409a3a2a 0800 */
	.short	0x0000	/* 409a3a2c 0000 */
	.short	0x0007	/* 409a3a2e 0007 */
	.short	0x2c00	/* 409a3a30 2c00 */
	.short	0x558f	/* 409a3a32 558f */
	.short	0x2f2c	/* 409a3a34 2f2c */
	.short	0x009a	/* 409a3a36 009a */
	.short	0x2f06	/* 409a3a38 2f06 */
	.short	0x2f06	/* 409a3a3a 2f06 */
	.short	0x303c	/* 409a3a3c 303c */
	.short	0x0090	/* 409a3a3e 0090 */
	.short	0xabf5	/* 409a3a40 abf5 */
	.short	0x3d5f	/* 409a3a42 3d5f */
	.short	0x000e	/* 409a3a44 000e */
	.short	0x4cee	/* 409a3a46 4cee */
	.short	0x10c0	/* 409a3a48 10c0 */
	.short	0xfff4	/* 409a3a4a fff4 */
	.short	0x4e5e	/* 409a3a4c 4e5e */
	.short	0x4e74	/* 409a3a4e 4e74 */
	.short	0x0006	/* 409a3a50 0006 */
	.short	0x0000	/* 409a3a52 0000 */
	.short	0x0000	/* 409a3a54 0000 */
	.short	0x0000	/* 409a3a56 0000 */
	.short	0x0000	/* 409a3a58 0000 */
	.short	0x0000	/* 409a3a5a 0000 */
	.short	0x0000	/* 409a3a5c 0000 */
	.short	0x0000	/* 409a3a5e 0000 */
	.short	0x4e56	/* 409a3a60 4e56 */
	.short	0xffce	/* 409a3a62 ffce */
	.short	0x48e7	/* 409a3a64 48e7 */
	.short	0x1f18	/* 409a3a66 1f18 */
	.short	0x286e	/* 409a3a68 286e */
	.short	0x0008	/* 409a3a6a 0008 */
	.short	0x4204	/* 409a3a6c 4204 */
	.short	0x200d	/* 409a3a6e 200d */
	.short	0x2a78	/* 409a3a70 2a78 */
	.short	0x0904	/* 409a3a72 0904 */
	.short	0x2d40	/* 409a3a74 2d40 */
	.short	0xffce	/* 409a3a76 ffce */
	.short	0x558f	/* 409a3a78 558f */
	.short	0x2f2c	/* 409a3a7a 2f2c */
	.short	0x009a	/* 409a3a7c 009a */
	.short	0x486e	/* 409a3a7e 486e */
	.short	0xffd6	/* 409a3a80 ffd6 */
	.short	0x303c	/* 409a3a82 303c */
	.short	0x0091	/* 409a3a84 0091 */
	.short	0xabf5	/* 409a3a86 abf5 */
	.short	0x3c1f	/* 409a3a88 3c1f */
	.short	0x558f	/* 409a3a8a 558f */
	.short	0x2f2c	/* 409a3a8c 2f2c */
	.short	0x009a	/* 409a3a8e 009a */
	.short	0x2f3c	/* 409a3a90 2f3c */
	.short	0x6973	/* 409a3a92 6973 */
	.short	0x7263	/* 409a3a94 7263 */
	.short	0x486e	/* 409a3a96 486e */
	.short	0xfff0	/* 409a3a98 fff0 */
	.short	0x303c	/* 409a3a9a 303c */
	.short	0x0098	/* 409a3a9c 0098 */
	.short	0xabf5	/* 409a3a9e abf5 */
	.short	0x3c1f	/* 409a3aa0 3c1f */
	.short	0x7002	/* 409a3aa2 7002 */
	.short	0xb06e	/* 409a3aa4 b06e */
	.short	0xffd6	/* 409a3aa6 ffd6 */
	.short	0x6614	/* 409a3aa8 6614 */
	.short	0x598f	/* 409a3aaa 598f */
	.short	0x3f3c	/* 409a3aac 3f3c */
	.short	0x8b2b	/* 409a3aae 8b2b */
	moveq	#0,%d0			/* 409a3ab0 7000 */
	.short	0x2f00	/* 409a3ab2 2f00 */
	.short	0x72ff	/* 409a3ab4 72ff */
	.short	0x2f01	/* 409a3ab6 2f01 */
	.short	0xa97c	/* 409a3ab8 a97c */
	.short	0x265f	/* 409a3aba 265f */
	.short	0x6012	/* 409a3abc 6012 */
	.short	0x598f	/* 409a3abe 598f */
	.short	0x3f3c	/* 409a3ac0 3f3c */
	.short	0x8b2c	/* 409a3ac2 8b2c */
	moveq	#0,%d0			/* 409a3ac4 7000 */
	.short	0x2f00	/* 409a3ac6 2f00 */
	.short	0x72ff	/* 409a3ac8 72ff */
	.short	0x2f01	/* 409a3aca 2f01 */
	.short	0xa97c	/* 409a3acc a97c */
	.short	0x265f	/* 409a3ace 265f */
	.short	0x200b	/* 409a3ad0 200b */
	.short	0x6700	/* 409a3ad2 6700 */
	.short	0x021a	/* 409a3ad4 021a */
	.short	0x486e	/* 409a3ad6 486e */
	.short	0xffd2	/* 409a3ad8 ffd2 */
	.short	0xa874	/* 409a3ada a874 */
	.short	0x2f0b	/* 409a3adc 2f0b */
	.short	0xa873	/* 409a3ade a873 */
	.short	0x558f	/* 409a3ae0 558f */
	.short	0x2f3c	/* 409a3ae2 2f3c */
	.short	0x8200	/* 409a3ae4 8200 */
	.short	0x0000	/* 409a3ae6 0000 */
	.short	0xa8b5	/* 409a3ae8 a8b5 */
	.short	0x3a1f	/* 409a3aea 3a1f */
	.short	0x598f	/* 409a3aec 598f */
	.short	0x3f05	/* 409a3aee 3f05 */
	.short	0x7052	/* 409a3af0 7052 */
	.short	0x3f00	/* 409a3af2 3f00 */
	.short	0x2f3c	/* 409a3af4 2f3c */
	.short	0x8404	/* 409a3af6 8404 */
	.short	0x000c	/* 409a3af8 000c */
	.short	0xa8b5	/* 409a3afa a8b5 */
	.short	0x2e1f	/* 409a3afc 2e1f */
	.short	0x2a07	/* 409a3afe 2a07 */
	.short	0x7010	/* 409a3b00 7010 */
	.short	0x2205	/* 409a3b02 2205 */
	.short	0xe0a1	/* 409a3b04 e0a1 */
	.short	0x3f01	/* 409a3b06 3f01 */
	.short	0xa887	/* 409a3b08 a887 */
	.short	0x3f07	/* 409a3b0a 3f07 */
	.short	0xa88a	/* 409a3b0c a88a */
	.short	0x2f0b	/* 409a3b0e 2f0b */
	.short	0x7003	/* 409a3b10 7003 */
	.short	0x3f00	/* 409a3b12 3f00 */
	.short	0x486e	/* 409a3b14 486e */
	.short	0xffd8	/* 409a3b16 ffd8 */
	.short	0x486e	/* 409a3b18 486e */
	.short	0xffdc	/* 409a3b1a ffdc */
	.short	0x486e	/* 409a3b1c 486e */
	.short	0xffe8	/* 409a3b1e ffe8 */
	.short	0xa98d	/* 409a3b20 a98d */
	.short	0x2f0b	/* 409a3b22 2f0b */
	.short	0x7004	/* 409a3b24 7004 */
	.short	0x3f00	/* 409a3b26 3f00 */
	.short	0x486e	/* 409a3b28 486e */
	.short	0xffd8	/* 409a3b2a ffd8 */
	.short	0x486e	/* 409a3b2c 486e */
	.short	0xffe0	/* 409a3b2e ffe0 */
	.short	0x486e	/* 409a3b30 486e */
	.short	0xffe8	/* 409a3b32 ffe8 */
	.short	0xa98d	/* 409a3b34 a98d */
	.short	0x4aae	/* 409a3b36 4aae */
	.short	0xfff0	/* 409a3b38 fff0 */
	.short	0x6616	/* 409a3b3a 6616 */
	.short	0x2f2e	/* 409a3b3c 2f2e */
	.short	0xffdc	/* 409a3b3e ffdc */
	moveq	#1,%d0			/* 409a3b40 7001 */
	.short	0x3f00	/* 409a3b42 3f00 */
	.short	0xa963	/* 409a3b44 a963 */
	.short	0x2f2e	/* 409a3b46 2f2e */
	.short	0xffe0	/* 409a3b48 ffe0 */
	moveq	#0,%d0			/* 409a3b4a 7000 */
	.short	0x3f00	/* 409a3b4c 3f00 */
	.short	0xa963	/* 409a3b4e a963 */
	.short	0x6014	/* 409a3b50 6014 */
	.short	0x2f2e	/* 409a3b52 2f2e */
	.short	0xffdc	/* 409a3b54 ffdc */
	moveq	#0,%d0			/* 409a3b56 7000 */
	.short	0x3f00	/* 409a3b58 3f00 */
	.short	0xa963	/* 409a3b5a a963 */
	.short	0x2f2e	/* 409a3b5c 2f2e */
	.short	0xffe0	/* 409a3b5e ffe0 */
	moveq	#1,%d0			/* 409a3b60 7001 */
	.short	0x3f00	/* 409a3b62 3f00 */
	.short	0xa963	/* 409a3b64 a963 */
	.short	0x2f0b	/* 409a3b66 2f0b */
	.short	0x700a	/* 409a3b68 700a */
	.short	0x3f00	/* 409a3b6a 3f00 */
	.short	0x486e	/* 409a3b6c 486e */
	.short	0xffd8	/* 409a3b6e ffd8 */
	.short	0x486e	/* 409a3b70 486e */
	.short	0xffe4	/* 409a3b72 ffe4 */
	.short	0x486e	/* 409a3b74 486e */
	.short	0xffe8	/* 409a3b76 ffe8 */
	.short	0xa98d	/* 409a3b78 a98d */
	.short	0x558f	/* 409a3b7a 558f */
	.short	0x2f2c	/* 409a3b7c 2f2c */
	.short	0x009a	/* 409a3b7e 009a */
	.short	0x486e	/* 409a3b80 486e */
	.short	0xfff8	/* 409a3b82 fff8 */
	.short	0x486e	/* 409a3b84 486e */
	.short	0xfffc	/* 409a3b86 fffc */
	.short	0x303c	/* 409a3b88 303c */
	.short	0x008f	/* 409a3b8a 008f */
	.short	0xabf5	/* 409a3b8c abf5 */
	.short	0x3c1f	/* 409a3b8e 3c1f */
	.short	0x202e	/* 409a3b90 202e */
	.short	0xfffc	/* 409a3b92 fffc */
	.short	0x80ae	/* 409a3b94 80ae */
	.short	0xfff8	/* 409a3b96 fff8 */
	.short	0x6702	/* 409a3b98 6702 */
	.short	0x7801	/* 409a3b9a 7801 */
	.short	0x2f2e	/* 409a3b9c 2f2e */
	.short	0xffe4	/* 409a3b9e ffe4 */
	moveq	#0,%d0			/* 409a3ba0 7000 */
	.short	0x1004	/* 409a3ba2 1004 */
	.short	0x3f00	/* 409a3ba4 3f00 */
	.short	0xa963	/* 409a3ba6 a963 */
	.short	0x2f0b	/* 409a3ba8 2f0b */
	.short	0xa915	/* 409a3baa a915 */
	moveq	#0,%d0			/* 409a3bac 7000 */
	.short	0x2f00	/* 409a3bae 2f00 */
	.short	0x486e	/* 409a3bb0 486e */
	.short	0xffda	/* 409a3bb2 ffda */
	.short	0xa991	/* 409a3bb4 a991 */
	.short	0x302e	/* 409a3bb6 302e */
	.short	0xffda	/* 409a3bb8 ffda */
	.short	0x48c0	/* 409a3bba 48c0 */
	.short	0x2a00	/* 409a3bbc 2a00 */
	.short	0x5780	/* 409a3bbe 5780 */
	.short	0x670c	/* 409a3bc0 670c */
	.short	0x5380	/* 409a3bc2 5380 */
	.short	0x673e	/* 409a3bc4 673e */
	.short	0x5d80	/* 409a3bc6 5d80 */
	.short	0x676e	/* 409a3bc8 676e */
	.short	0x6000	/* 409a3bca 6000 */
	.short	0x00be	/* 409a3bcc 00be */
	.short	0x2f2e	/* 409a3bce 2f2e */
	.short	0xffdc	/* 409a3bd0 ffdc */
	moveq	#1,%d0			/* 409a3bd2 7001 */
	.short	0x3f00	/* 409a3bd4 3f00 */
	.short	0xa963	/* 409a3bd6 a963 */
	.short	0x2f2e	/* 409a3bd8 2f2e */
	.short	0xffe0	/* 409a3bda ffe0 */
	moveq	#0,%d0			/* 409a3bdc 7000 */
	.short	0x3f00	/* 409a3bde 3f00 */
	.short	0xa963	/* 409a3be0 a963 */
	moveq	#0,%d0			/* 409a3be2 7000 */
	.short	0x2d40	/* 409a3be4 2d40 */
	.short	0xfff4	/* 409a3be6 fff4 */
	.short	0x558f	/* 409a3be8 558f */
	.short	0x2f2c	/* 409a3bea 2f2c */
	.short	0x009a	/* 409a3bec 009a */
	.short	0x2f3c	/* 409a3bee 2f3c */
	.short	0x6973	/* 409a3bf0 6973 */
	.short	0x7263	/* 409a3bf2 7263 */
	.short	0x486e	/* 409a3bf4 486e */
	.short	0xfff4	/* 409a3bf6 fff4 */
	.short	0x303c	/* 409a3bf8 303c */
	.short	0x0099	/* 409a3bfa 0099 */
	.short	0xabf5	/* 409a3bfc abf5 */
	.short	0x3c1f	/* 409a3bfe 3c1f */
	.short	0x6000	/* 409a3c00 6000 */
	.short	0x0088	/* 409a3c02 0088 */
	.short	0x2f2e	/* 409a3c04 2f2e */
	.short	0xffdc	/* 409a3c06 ffdc */
	moveq	#0,%d0			/* 409a3c08 7000 */
	.short	0x3f00	/* 409a3c0a 3f00 */
	.short	0xa963	/* 409a3c0c a963 */
	.short	0x2f2e	/* 409a3c0e 2f2e */
	.short	0xffe0	/* 409a3c10 ffe0 */
	moveq	#1,%d0			/* 409a3c12 7001 */
	.short	0x3f00	/* 409a3c14 3f00 */
	.short	0xa963	/* 409a3c16 a963 */
	.short	0x7003	/* 409a3c18 7003 */
	.short	0x2d40	/* 409a3c1a 2d40 */
	.short	0xfff4	/* 409a3c1c fff4 */
	.short	0x558f	/* 409a3c1e 558f */
	.short	0x2f2c	/* 409a3c20 2f2c */
	.short	0x009a	/* 409a3c22 009a */
	.short	0x2f3c	/* 409a3c24 2f3c */
	.short	0x6973	/* 409a3c26 6973 */
	.short	0x7263	/* 409a3c28 7263 */
	.short	0x486e	/* 409a3c2a 486e */
	.short	0xfff4	/* 409a3c2c fff4 */
	.short	0x303c	/* 409a3c2e 303c */
	.short	0x0099	/* 409a3c30 0099 */
	.short	0xabf5	/* 409a3c32 abf5 */
	.short	0x3c1f	/* 409a3c34 3c1f */
	.short	0x6052	/* 409a3c36 6052 */
	.short	0x558f	/* 409a3c38 558f */
	.short	0x2f2e	/* 409a3c3a 2f2e */
	.short	0xffe4	/* 409a3c3c ffe4 */
	.short	0xa960	/* 409a3c3e a960 */
	.short	0x301f	/* 409a3c40 301f */
	.short	0x1e00	/* 409a3c42 1e00 */
	.short	0x57c3	/* 409a3c44 57c3 */
	.short	0x4403	/* 409a3c46 4403 */
	.short	0x1e03	/* 409a3c48 1e03 */
	.short	0x2f2e	/* 409a3c4a 2f2e */
	.short	0xffe4	/* 409a3c4c ffe4 */
	moveq	#0,%d0			/* 409a3c4e 7000 */
	.short	0x1007	/* 409a3c50 1007 */
	.short	0x3f00	/* 409a3c52 3f00 */
	.short	0xa963	/* 409a3c54 a963 */
	.short	0x4a07	/* 409a3c56 4a07 */
	.short	0x671c	/* 409a3c58 671c */
	.short	0x558f	/* 409a3c5a 558f */
	.short	0x2f2c	/* 409a3c5c 2f2c */
	.short	0x009a	/* 409a3c5e 009a */
	.short	0x2f3c	/* 409a3c60 2f3c */
	.short	0x0001	/* 409a3c62 0001 */
	.short	0x0000	/* 409a3c64 0000 */
	.short	0x2f3c	/* 409a3c66 2f3c */
	.short	0x0001	/* 409a3c68 0001 */
	.short	0x0000	/* 409a3c6a 0000 */
	.short	0x303c	/* 409a3c6c 303c */
	.short	0x0090	/* 409a3c6e 0090 */
	.short	0xabf5	/* 409a3c70 abf5 */
	.short	0x3c1f	/* 409a3c72 3c1f */
	.short	0x6014	/* 409a3c74 6014 */
	.short	0x558f	/* 409a3c76 558f */
	.short	0x2f2c	/* 409a3c78 2f2c */
	.short	0x009a	/* 409a3c7a 009a */
	moveq	#0,%d0			/* 409a3c7c 7000 */
	.short	0x2f00	/* 409a3c7e 2f00 */
	.short	0x2f00	/* 409a3c80 2f00 */
	.short	0x303c	/* 409a3c82 303c */
	.short	0x0090	/* 409a3c84 0090 */
	.short	0xabf5	/* 409a3c86 abf5 */
	.short	0x3c1f	/* 409a3c88 3c1f */
	.short	0x7002	/* 409a3c8a 7002 */
	.short	0xb06e	/* 409a3c8c b06e */
	.short	0xffda	/* 409a3c8e ffda */
	.short	0x6d00	/* 409a3c90 6d00 */
	.short	0xff1a	/* 409a3c92 ff1a */
	.short	0x7002	/* 409a3c94 7002 */
	.short	0xb06e	/* 409a3c96 b06e */
	.short	0xffda	/* 409a3c98 ffda */
	.short	0x6648	/* 409a3c9a 6648 */
	.short	0x4a04	/* 409a3c9c 4a04 */
	.short	0x6718	/* 409a3c9e 6718 */
	.short	0x558f	/* 409a3ca0 558f */
	.short	0x2f2c	/* 409a3ca2 2f2c */
	.short	0x009a	/* 409a3ca4 009a */
	.short	0x2f2e	/* 409a3ca6 2f2e */
	.short	0xfff8	/* 409a3ca8 fff8 */
	.short	0x2f2e	/* 409a3caa 2f2e */
	.short	0xfffc	/* 409a3cac fffc */
	.short	0x303c	/* 409a3cae 303c */
	.short	0x0090	/* 409a3cb0 0090 */
	.short	0xabf5	/* 409a3cb2 abf5 */
	.short	0x3c1f	/* 409a3cb4 3c1f */
	.short	0x6014	/* 409a3cb6 6014 */
	.short	0x558f	/* 409a3cb8 558f */
	.short	0x2f2c	/* 409a3cba 2f2c */
	.short	0x009a	/* 409a3cbc 009a */
	moveq	#0,%d0			/* 409a3cbe 7000 */
	.short	0x2f00	/* 409a3cc0 2f00 */
	.short	0x2f00	/* 409a3cc2 2f00 */
	.short	0x303c	/* 409a3cc4 303c */
	.short	0x0090	/* 409a3cc6 0090 */
	.short	0xabf5	/* 409a3cc8 abf5 */
	.short	0x3c1f	/* 409a3cca 3c1f */
	.short	0x558f	/* 409a3ccc 558f */
	.short	0x2f2c	/* 409a3cce 2f2c */
	.short	0x009a	/* 409a3cd0 009a */
	.short	0x2f3c	/* 409a3cd2 2f3c */
	.short	0x6973	/* 409a3cd4 6973 */
	.short	0x7263	/* 409a3cd6 7263 */
	.short	0x486e	/* 409a3cd8 486e */
	.short	0xfff0	/* 409a3cda fff0 */
	.short	0x303c	/* 409a3cdc 303c */
	.short	0x0099	/* 409a3cde 0099 */
	.short	0xabf5	/* 409a3ce0 abf5 */
	.short	0x3c1f	/* 409a3ce2 3c1f */
	.short	0x2f0b	/* 409a3ce4 2f0b */
	.short	0xa983	/* 409a3ce6 a983 */
	.short	0x2f2e	/* 409a3ce8 2f2e */
	.short	0xffd2	/* 409a3cea ffd2 */
	.short	0xa873	/* 409a3cec a873 */
	.short	0x202e	/* 409a3cee 202e */
	.short	0xffce	/* 409a3cf0 ffce */
	.short	0xc18d	/* 409a3cf2 c18d */
	.short	0x2a00	/* 409a3cf4 2a00 */
	.short	0x426e	/* 409a3cf6 426e */
	.short	0x000c	/* 409a3cf8 000c */
	.short	0x4cee	/* 409a3cfa 4cee */
	.short	0x18f8	/* 409a3cfc 18f8 */
	.short	0xffb2	/* 409a3cfe ffb2 */
	.short	0x4e5e	/* 409a3d00 4e5e */
	.short	0x4e74	/* 409a3d02 4e74 */
	.short	0x0004	/* 409a3d04 0004 */
	.short	0x0000	/* 409a3d06 0000 */
	.short	0x0000	/* 409a3d08 0000 */
	.short	0x0000	/* 409a3d0a 0000 */
	.short	0x0000	/* 409a3d0c 0000 */
	.short	0x0000	/* 409a3d0e 0000 */
	.short	0x4e56	/* 409a3d10 4e56 */
	.short	0xfffe	/* 409a3d12 fffe */
	.short	0x48e7	/* 409a3d14 48e7 */
	.short	0x0f28	/* 409a3d16 0f28 */
	.short	0x206e	/* 409a3d18 206e */
	.short	0x0008	/* 409a3d1a 0008 */
	.short	0x2868	/* 409a3d1c 2868 */
	.short	0x000c	/* 409a3d1e 000c */
	.short	0x4aac	/* 409a3d20 4aac */
	.short	0x000c	/* 409a3d22 000c */
	.short	0x6700	/* 409a3d24 6700 */
	.short	0x0366	/* 409a3d26 0366 */
	.short	0x206c	/* 409a3d28 206c */
	.short	0x000c	/* 409a3d2a 000c */
	.short	0x4aa8	/* 409a3d2c 4aa8 */
	.short	0x0020	/* 409a3d2e 0020 */
	.short	0x6608	/* 409a3d30 6608 */
	.short	0x283c	/* 409a3d32 283c */
	.short	0x0000	/* 409a3d34 0000 */
	.short	0x0600	/* 409a3d36 0600 */
	.short	0x6034	/* 409a3d38 6034 */
	.short	0x206c	/* 409a3d3a 206c */
	.short	0x000c	/* 409a3d3c 000c */
	.short	0x2248	/* 409a3d3e 2248 */
	.short	0x2828	/* 409a3d40 2828 */
	.short	0x0024	/* 409a3d42 0024 */
	.short	0x98a9	/* 409a3d44 98a9 */
	.short	0x0028	/* 409a3d46 0028 */
	.short	0x4a2c	/* 409a3d48 4a2c */
	.short	0x00a8	/* 409a3d4a 00a8 */
	.short	0x6712	/* 409a3d4c 6712 */
	.short	0x2004	/* 409a3d4e 2004 */
	.short	0xd084	/* 409a3d50 d084 */
	.short	0xd880	/* 409a3d52 d880 */
	.short	0x0cac	/* 409a3d54 0cac */
	.short	0x4d41	/* 409a3d56 4d41 */
	.short	0x4336	/* 409a3d58 4336 */
	.short	0x0078	/* 409a3d5a 0078 */
	.short	0x6602	/* 409a3d5c 6602 */
	.short	0xd884	/* 409a3d5e d884 */
	.short	0x0c84	/* 409a3d60 0c84 */
	.short	0x0000	/* 409a3d62 0000 */
	.short	0x0600	/* 409a3d64 0600 */
	.short	0x6f06	/* 409a3d66 6f06 */
	.short	0x283c	/* 409a3d68 283c */
	.short	0x0000	/* 409a3d6a 0000 */
	.short	0x0600	/* 409a3d6c 0600 */
	.short	0x598f	/* 409a3d6e 598f */
	.short	0x2f2c	/* 409a3d70 2f2c */
	.short	0x0128	/* 409a3d72 0128 */
	.short	0x303c	/* 409a3d74 303c */
	.short	0x002f	/* 409a3d76 002f */
	.short	0xabf5	/* 409a3d78 abf5 */
	.short	0xb89f	/* 409a3d7a b89f */
	.short	0x6200	/* 409a3d7c 6200 */
	.short	0x030e	/* 409a3d7e 030e */
	.short	0x598f	/* 409a3d80 598f */
	.short	0x2f2c	/* 409a3d82 2f2c */
	.short	0x0128	/* 409a3d84 0128 */
	.short	0x486c	/* 409a3d86 486c */
	.short	0x0144	/* 409a3d88 0144 */
	.short	0x2f04	/* 409a3d8a 2f04 */
	.short	0x303c	/* 409a3d8c 303c */
	.short	0x002d	/* 409a3d8e 002d */
	.short	0xabf5	/* 409a3d90 abf5 */
	.short	0x1d6c	/* 409a3d92 1d6c */
	.short	0x0007	/* 409a3d94 0007 */
	.short	0xffff	/* 409a3d96 ffff */
	.short	0x196c	/* 409a3d98 196c */
	.short	0x0005	/* 409a3d9a 0005 */
	.short	0x0007	/* 409a3d9c 0007 */
	.short	0x4aac	/* 409a3d9e 4aac */
	.short	0x007e	/* 409a3da0 007e */
	.short	0x584f	/* 409a3da2 584f */
	.short	0x671e	/* 409a3da4 671e */
	.short	0x2f2c	/* 409a3da6 2f2c */
	.short	0x007e	/* 409a3da8 007e */
	.short	0x486c	/* 409a3daa 486c */
	.short	0x0144	/* 409a3dac 0144 */
	.short	0x206c	/* 409a3dae 206c */
	.short	0x000c	/* 409a3db0 000c */
	.short	0x2f28	/* 409a3db2 2f28 */
	.short	0x001c	/* 409a3db4 001c */
	.short	0x2f04	/* 409a3db6 2f04 */
	moveq	#0,%d0			/* 409a3db8 7000 */
	.short	0x102e	/* 409a3dba 102e */
	.short	0xffff	/* 409a3dbc ffff */
	.short	0x2f00	/* 409a3dbe 2f00 */
	.short	0x4eba	/* 409a3dc0 4eba */
	.short	0xf264	/* 409a3dc2 f264 */
	.short	0x4a2c	/* 409a3dc4 4a2c */
	.short	0x0069	/* 409a3dc6 0069 */
	.short	0x6712	/* 409a3dc8 6712 */
	.short	0x102e	/* 409a3dca 102e */
	.short	0xffff	/* 409a3dcc ffff */
	.short	0xb02c	/* 409a3dce b02c */
	.short	0x006a	/* 409a3dd0 006a */
	.short	0x6508	/* 409a3dd2 6508 */
	.short	0x598f	/* 409a3dd4 598f */
	.short	0xa975	/* 409a3dd6 a975 */
	.short	0x295f	/* 409a3dd8 295f */
	.short	0x00a4	/* 409a3dda 00a4 */
	.short	0x4a2c	/* 409a3ddc 4a2c */
	.short	0x00a2	/* 409a3dde 00a2 */
	.short	0x6710	/* 409a3de0 6710 */
	.short	0x102e	/* 409a3de2 102e */
	.short	0xffff	/* 409a3de4 ffff */
	.short	0xb02c	/* 409a3de6 b02c */
	.short	0x0068	/* 409a3de8 0068 */
	.short	0x6500	/* 409a3dea 6500 */
	.short	0x02a0	/* 409a3dec 02a0 */
	.short	0x422c	/* 409a3dee 422c */
	.short	0x00a2	/* 409a3df0 00a2 */
	.short	0x4a2c	/* 409a3df2 4a2c */
	.short	0x0069	/* 409a3df4 0069 */
	.short	0x6726	/* 409a3df6 6726 */
	.short	0x598f	/* 409a3df8 598f */
	.short	0xa975	/* 409a3dfa a975 */
	.short	0x201f	/* 409a3dfc 201f */
	.short	0x90ac	/* 409a3dfe 90ac */
	.short	0x00a4	/* 409a3e00 00a4 */
	.short	0x7200	/* 409a3e02 7200 */
	.short	0x322c	/* 409a3e04 322c */
	.short	0x00a0	/* 409a3e06 00a0 */
	.short	0xb280	/* 409a3e08 b280 */
	.short	0x6c12	/* 409a3e0a 6c12 */
	.short	0x558f	/* 409a3e0c 558f */
	.short	0x2f0c	/* 409a3e0e 2f0c */
	moveq	#0,%d0			/* 409a3e10 7000 */
	.short	0x1f00	/* 409a3e12 1f00 */
	.short	0x4eba	/* 409a3e14 4eba */
	.short	0xfbaa	/* 409a3e16 fbaa */
	.short	0x544f	/* 409a3e18 544f */
	.short	0x6000	/* 409a3e1a 6000 */
	.short	0x0270	/* 409a3e1c 0270 */
	.short	0x4a2c	/* 409a3e1e 4a2c */
	.short	0x00a8	/* 409a3e20 00a8 */
	.short	0x671e	/* 409a3e22 671e */
	.short	0x2004	/* 409a3e24 2004 */
	.short	0x4c7c	/* 409a3e26 4c7c */
	.short	0x0800	/* 409a3e28 0800 */
	.short	0x0000	/* 409a3e2a 0000 */
	.short	0x0006	/* 409a3e2c 0006 */
	.short	0x2a00	/* 409a3e2e 2a00 */
	moveq	#0,%d0			/* 409a3e30 7000 */
	.short	0x1014	/* 409a3e32 1014 */
	.short	0x7204	/* 409a3e34 7204 */
	.short	0xc200	/* 409a3e36 c200 */
	moveq	#0,%d0			/* 409a3e38 7000 */
	.short	0x1001	/* 409a3e3a 1001 */
	.short	0x4a80	/* 409a3e3c 4a80 */
	.short	0x6702	/* 409a3e3e 6702 */
	.short	0xe285	/* 409a3e40 e285 */
	.short	0x4a2c	/* 409a3e42 4a2c */
	.short	0x006e	/* 409a3e44 006e */
	.short	0x6600	/* 409a3e46 6600 */
	.short	0x0244	/* 409a3e48 0244 */
	.short	0x206c	/* 409a3e4a 206c */
	.short	0x000c	/* 409a3e4c 000c */
	.short	0x4aa8	/* 409a3e4e 4aa8 */
	.short	0x0020	/* 409a3e50 0020 */
	.short	0x6700	/* 409a3e52 6700 */
	.short	0x0238	/* 409a3e54 0238 */
	.short	0x202c	/* 409a3e56 202c */
	.short	0x0078	/* 409a3e58 0078 */
	.short	0x0480	/* 409a3e5a 0480 */
	.short	0x4d41	/* 409a3e5c 4d41 */
	.short	0x4333	/* 409a3e5e 4333 */
	.short	0x672e	/* 409a3e60 672e */
	.short	0x5780	/* 409a3e62 5780 */
	.short	0x6700	/* 409a3e64 6700 */
	.short	0x0124	/* 409a3e66 0124 */
	.short	0x0480	/* 409a3e68 0480 */
	.short	0x010e	/* 409a3e6a 010e */
	.short	0x0b0f	/* 409a3e6c 0b0f */
	.short	0x6600	/* 409a3e6e 6600 */
	.short	0x01d6	/* 409a3e70 01d6 */
	.short	0x41ec	/* 409a3e72 41ec */
	.short	0x0144	/* 409a3e74 0144 */
	.short	0x226c	/* 409a3e76 226c */
	.short	0x000c	/* 409a3e78 000c */
	.short	0x2449	/* 409a3e7a 2449 */
	.short	0x246a	/* 409a3e7c 246a */
	.short	0x0020	/* 409a3e7e 0020 */
	.short	0x2029	/* 409a3e80 2029 */
	.short	0x0028	/* 409a3e82 0028 */
	.short	0xd5c0	/* 409a3e84 d5c0 */
	.short	0x224a	/* 409a3e86 224a */
	.short	0x2004	/* 409a3e88 2004 */
	.short	0xa02e	/* 409a3e8a a02e */
	.short	0x6000	/* 409a3e8c 6000 */
	.short	0x01b8	/* 409a3e8e 01b8 */
	moveq	#0,%d0			/* 409a3e90 7000 */
	.short	0x1014	/* 409a3e92 1014 */
	.short	0x7204	/* 409a3e94 7204 */
	.short	0xc200	/* 409a3e96 c200 */
	moveq	#0,%d0			/* 409a3e98 7000 */
	.short	0x1001	/* 409a3e9a 1001 */
	.short	0x4a80	/* 409a3e9c 4a80 */
	.short	0x6700	/* 409a3e9e 6700 */
	.short	0x00b2	/* 409a3ea0 00b2 */
	.short	0x4206	/* 409a3ea2 4206 */
	.short	0x6000	/* 409a3ea4 6000 */
	.short	0x0098	/* 409a3ea6 0098 */
	.short	0x486c	/* 409a3ea8 486c */
	.short	0x0144	/* 409a3eaa 0144 */
	.short	0x486c	/* 409a3eac 486c */
	.short	0x0744	/* 409a3eae 0744 */
	.short	0x2004	/* 409a3eb0 2004 */
	.short	0xe280	/* 409a3eb2 e280 */
	.short	0x2f00	/* 409a3eb4 2f00 */
	moveq	#0,%d0			/* 409a3eb6 7000 */
	.short	0x1006	/* 409a3eb8 1006 */
	.short	0xef80	/* 409a3eba ef80 */
	.short	0x41ec	/* 409a3ebc 41ec */
	.short	0x0844	/* 409a3ebe 0844 */
	.short	0x4870	/* 409a3ec0 4870 */
	.short	0x0800	/* 409a3ec2 0800 */
	.short	0x486c	/* 409a3ec4 486c */
	.short	0x0844	/* 409a3ec6 0844 */
	.short	0x7002	/* 409a3ec8 7002 */
	.short	0x2f00	/* 409a3eca 2f00 */
	.short	0x7200	/* 409a3ecc 7200 */
	.short	0x1206	/* 409a3ece 1206 */
	.short	0x5241	/* 409a3ed0 5241 */
	.short	0x48c1	/* 409a3ed2 48c1 */
	.short	0x2f01	/* 409a3ed4 2f01 */
	.short	0x203c	/* 409a3ed6 203c */
	.short	0x0004	/* 409a3ed8 0004 */
	.short	0x0010	/* 409a3eda 0010 */
	.short	0xa800	/* 409a3edc a800 */
	.short	0x7e00	/* 409a3ede 7e00 */
	.short	0x6054	/* 409a3ee0 6054 */
	.short	0x2007	/* 409a3ee2 2007 */
	.short	0xd087	/* 409a3ee4 d087 */
	.short	0x206c	/* 409a3ee6 206c */
	.short	0x000c	/* 409a3ee8 000c */
	.short	0x2207	/* 409a3eea 2207 */
	.short	0xd287	/* 409a3eec d287 */
	.short	0x7400	/* 409a3eee 7400 */
	.short	0x1406	/* 409a3ef0 1406 */
	.short	0xd481	/* 409a3ef2 d481 */
	.short	0xe38a	/* 409a3ef4 e38a */
	.short	0xd4a8	/* 409a3ef6 d4a8 */
	.short	0x0028	/* 409a3ef8 0028 */
	.short	0x2068	/* 409a3efa 2068 */
	.short	0x0020	/* 409a3efc 0020 */
	.short	0x43ec	/* 409a3efe 43ec */
	.short	0x0744	/* 409a3f00 0744 */
	.short	0x11b1	/* 409a3f02 11b1 */
	.short	0x0800	/* 409a3f04 0800 */
	.short	0x2800	/* 409a3f06 2800 */
	.short	0x2007	/* 409a3f08 2007 */
	.short	0xd087	/* 409a3f0a d087 */
	.short	0x5280	/* 409a3f0c 5280 */
	.short	0x206c	/* 409a3f0e 206c */
	.short	0x000c	/* 409a3f10 000c */
	.short	0x2207	/* 409a3f12 2207 */
	.short	0xd287	/* 409a3f14 d287 */
	.short	0x7400	/* 409a3f16 7400 */
	.short	0x1406	/* 409a3f18 1406 */
	.short	0xd481	/* 409a3f1a d481 */
	.short	0xe38a	/* 409a3f1c e38a */
	.short	0xd4a8	/* 409a3f1e d4a8 */
	.short	0x0028	/* 409a3f20 0028 */
	.short	0x5282	/* 409a3f22 5282 */
	.short	0x2068	/* 409a3f24 2068 */
	.short	0x0020	/* 409a3f26 0020 */
	.short	0x43ec	/* 409a3f28 43ec */
	.short	0x0744	/* 409a3f2a 0744 */
	.short	0x11b1	/* 409a3f2c 11b1 */
	.short	0x0800	/* 409a3f2e 0800 */
	.short	0x2800	/* 409a3f30 2800 */
	.short	0x2007	/* 409a3f32 2007 */
	.short	0x5287	/* 409a3f34 5287 */
	.short	0xba87	/* 409a3f36 ba87 */
	.short	0x6ea8	/* 409a3f38 6ea8 */
	.short	0x1006	/* 409a3f3a 1006 */
	.short	0x5206	/* 409a3f3c 5206 */
	moveq	#0,%d0			/* 409a3f3e 7000 */
	.short	0x1006	/* 409a3f40 1006 */
	.short	0x0c00	/* 409a3f42 0c00 */
	.short	0x0002	/* 409a3f44 0002 */
	.short	0x6500	/* 409a3f46 6500 */
	.short	0xff60	/* 409a3f48 ff60 */
	.short	0x2805	/* 409a3f4a 2805 */
	.short	0xe58c	/* 409a3f4c e58c */
	.short	0x6000	/* 409a3f4e 6000 */
	.short	0x00f6	/* 409a3f50 00f6 */
	.short	0x486c	/* 409a3f52 486c */
	.short	0x0144	/* 409a3f54 0144 */
	.short	0x206c	/* 409a3f56 206c */
	.short	0x000c	/* 409a3f58 000c */
	.short	0x2248	/* 409a3f5a 2248 */
	.short	0x2269	/* 409a3f5c 2269 */
	.short	0x0020	/* 409a3f5e 0020 */
	.short	0x2028	/* 409a3f60 2028 */
	.short	0x0028	/* 409a3f62 0028 */
	.short	0x4871	/* 409a3f64 4871 */
	.short	0x0800	/* 409a3f66 0800 */
	.short	0x2f04	/* 409a3f68 2f04 */
	.short	0x486c	/* 409a3f6a 486c */
	.short	0x0844	/* 409a3f6c 0844 */
	.short	0x486c	/* 409a3f6e 486c */
	.short	0x0844	/* 409a3f70 0844 */
	moveq	#1,%d0			/* 409a3f72 7001 */
	.short	0x2f00	/* 409a3f74 2f00 */
	.short	0x7200	/* 409a3f76 7200 */
	.short	0x2f01	/* 409a3f78 2f01 */
	.short	0x203c	/* 409a3f7a 203c */
	.short	0x0004	/* 409a3f7c 0004 */
	.short	0x0010	/* 409a3f7e 0010 */
	.short	0xa800	/* 409a3f80 a800 */
	.short	0x2805	/* 409a3f82 2805 */
	.short	0xd885	/* 409a3f84 d885 */
	.short	0x6000	/* 409a3f86 6000 */
	.short	0x00be	/* 409a3f88 00be */
	moveq	#0,%d0			/* 409a3f8a 7000 */
	.short	0x1014	/* 409a3f8c 1014 */
	.short	0x7204	/* 409a3f8e 7204 */
	.short	0xc200	/* 409a3f90 c200 */
	moveq	#0,%d0			/* 409a3f92 7000 */
	.short	0x1001	/* 409a3f94 1001 */
	.short	0x4a80	/* 409a3f96 4a80 */
	.short	0x677a	/* 409a3f98 677a */
	.short	0x4206	/* 409a3f9a 4206 */
	.short	0x6066	/* 409a3f9c 6066 */
	.short	0x486c	/* 409a3f9e 486c */
	.short	0x0144	/* 409a3fa0 0144 */
	.short	0x486c	/* 409a3fa2 486c */
	.short	0x0744	/* 409a3fa4 0744 */
	.short	0x2004	/* 409a3fa6 2004 */
	.short	0xe280	/* 409a3fa8 e280 */
	.short	0x2f00	/* 409a3faa 2f00 */
	moveq	#0,%d0			/* 409a3fac 7000 */
	.short	0x1006	/* 409a3fae 1006 */
	.short	0xef80	/* 409a3fb0 ef80 */
	.short	0x41ec	/* 409a3fb2 41ec */
	.short	0x0844	/* 409a3fb4 0844 */
	.short	0x4870	/* 409a3fb6 4870 */
	.short	0x0800	/* 409a3fb8 0800 */
	.short	0x486c	/* 409a3fba 486c */
	.short	0x0844	/* 409a3fbc 0844 */
	.short	0x7002	/* 409a3fbe 7002 */
	.short	0x2f00	/* 409a3fc0 2f00 */
	.short	0x7200	/* 409a3fc2 7200 */
	.short	0x1206	/* 409a3fc4 1206 */
	.short	0x5241	/* 409a3fc6 5241 */
	.short	0x48c1	/* 409a3fc8 48c1 */
	.short	0x2f01	/* 409a3fca 2f01 */
	.short	0x203c	/* 409a3fcc 203c */
	.short	0x000c	/* 409a3fce 000c */
	.short	0x0010	/* 409a3fd0 0010 */
	.short	0xa800	/* 409a3fd2 a800 */
	.short	0x7e00	/* 409a3fd4 7e00 */
	.short	0x6024	/* 409a3fd6 6024 */
	.short	0x206c	/* 409a3fd8 206c */
	.short	0x000c	/* 409a3fda 000c */
	.short	0x2007	/* 409a3fdc 2007 */
	.short	0xd0a8	/* 409a3fde d0a8 */
	.short	0x0028	/* 409a3fe0 0028 */
	.short	0xd087	/* 409a3fe2 d087 */
	.short	0x7200	/* 409a3fe4 7200 */
	.short	0x1206	/* 409a3fe6 1206 */
	.short	0xd280	/* 409a3fe8 d280 */
	.short	0x2068	/* 409a3fea 2068 */
	.short	0x0020	/* 409a3fec 0020 */
	.short	0x43ec	/* 409a3fee 43ec */
	.short	0x0744	/* 409a3ff0 0744 */
	.short	0x11b1	/* 409a3ff2 11b1 */
	.short	0x7800	/* 409a3ff4 7800 */
	.short	0x1800	/* 409a3ff6 1800 */
	.short	0x2007	/* 409a3ff8 2007 */
	.short	0x5287	/* 409a3ffa 5287 */
	.short	0xba87	/* 409a3ffc ba87 */
	.short	0x6ed8	/* 409a3ffe 6ed8 */
