/* SPLIT HERE */
	movew	#-1708,%d7		/* 4093b000 3e3c f954 */
	tstl	%d6			/* 4093b004 4a86 */
	beqs	loc_4093b07e		/* 4093b006 6776 */
	moveal	%d6,%a0			/* 4093b008 2046 */
	moveal	%a0@,%a4		/* 4093b00a 2850 */
	tstl	%a4@(12)		/* 4093b00c 4aac 000c */
	beqs	loc_4093b028		/* 4093b010 6716 */
	clrw	%sp@-			/* 4093b012 4267 */
	movel	%a3@(16),%sp@-		/* 4093b014 2f2b 0010 */
	movel	%a3@(12),%sp@-		/* 4093b018 2f2b 000c */
	clrl	%sp@-			/* 4093b01c 42a7 */
	movel	%a4@(12),%sp@-		/* 4093b01e 2f2c 000c */
	moveal	%sp@+,%a0		/* 4093b022 205f */
	jsr	%a0@			/* 4093b024 4e90 */
	movew	%sp@+,%d7		/* 4093b026 3e1f */

loc_4093b028:
	cmpiw	#-1708,%d7		/* 4093b028 0c47 f954 */
	bnes	loc_4093b07e		/* 4093b02c 6650 */
	moveal	%a3@(16),%a0		/* 4093b02e 206b 0010 */
	moveal	%a0@(4),%a0		/* 4093b032 2068 0004 */
	moveal	%a0@,%a4		/* 4093b036 2850 */
	moveal	%d6,%a0			/* 4093b038 2046 */
	moveal	%a0@,%a0		/* 4093b03a 2050 */
	movel	%a0,%fp@(-14)		/* 4093b03c 2d48 fff2 */
	tstl	%a0@			/* 4093b040 4a90 */
	beqs	loc_4093b07e		/* 4093b042 673a */
	clrw	%sp@-			/* 4093b044 4267 */
	moveal	%fp@(-14),%a0		/* 4093b046 206e fff2 */
	movel	%a0@,%sp@-		/* 4093b04a 2f10 */
	movel	%a4@(50),%sp@-		/* 4093b04c 2f2c 0032 */
	movel	%a4@(54),%sp@-		/* 4093b050 2f2c 0036 */
	pea	%fp@(-8)		/* 4093b054 486e fff8 */
	jsr	%pc@(sub_40938020)	/* 4093b058 4eba cfc6 */
	moveb	%sp@+,%d0		/* 4093b05c 101f */
	beqs	loc_4093b07e		/* 4093b05e 671e */
	tstl	%fp@(-4)		/* 4093b060 4aae fffc */
	beqs	loc_4093b07e		/* 4093b064 6718 */
	clrw	%sp@-			/* 4093b066 4267 */
	movel	%a3@(16),%sp@-		/* 4093b068 2f2b 0010 */
	movel	%a3@(12),%sp@-		/* 4093b06c 2f2b 000c */
	movel	%fp@(-8),%sp@-		/* 4093b070 2f2e fff8 */
	movel	%fp@(-4),%sp@-		/* 4093b074 2f2e fffc */
	moveal	%sp@+,%a0		/* 4093b078 205f */
	jsr	%a0@			/* 4093b07a 4e90 */
	movew	%sp@+,%d7		/* 4093b07c 3e1f */

loc_4093b07e:
	movew	%d7,%fp@(16)		/* 4093b07e 3d47 0010 */
	moveml	%sp@+,%d6-%d7/%a3-%a4	/* 4093b082 4cdf 18c0 */
	unlk	%fp			/* 4093b086 4e5e */
	rtd	#8			/* 4093b088 4e74 0008 */

	.align	16

sub_4093b090:
	linkw	%fp,#-14		/* 4093b090 4e56 fff2 */
	movel	%d7,%sp@-		/* 4093b094 2f07 */
	clrw	%sp@-			/* 4093b096 4267 */
	clrl	%sp@-			/* 4093b098 42a7 */
	moveal	0x2b6,%a0		/* 4093b09a 2078 02b6 */
	movel	%a0@(340),%sp@		/* 4093b09e 2ea8 0154 */
	movel	%fp,%sp@-		/* 4093b0a2 2f0e */
	jsr	%pc@(sub_4093aff0)	/* 4093b0a4 4eba ff4a */
	movew	%sp@+,%d7		/* 4093b0a8 3e1f */
	cmpiw	#-1708,%d7		/* 4093b0aa 0c47 f954 */
	bnes	loc_4093b0c4		/* 4093b0ae 6614 */
	clrw	%sp@-			/* 4093b0b0 4267 */
	clrl	%sp@-			/* 4093b0b2 42a7 */
	moveal	0x2b6,%a0		/* 4093b0b4 2078 02b6 */
	movel	%a0@(380),%sp@		/* 4093b0b8 2ea8 017c */
	movel	%fp,%sp@-		/* 4093b0bc 2f0e */
	jsr	%pc@(sub_4093aff0)	/* 4093b0be 4eba ff30 */
	movew	%sp@+,%d7		/* 4093b0c2 3e1f */

loc_4093b0c4:
	movew	%d7,%fp@(20)		/* 4093b0c4 3d47 0014 */
	movel	%sp@+,%d7		/* 4093b0c8 2e1f */
	unlk	%fp			/* 4093b0ca 4e5e */
	rtd	#12			/* 4093b0cc 4e74 000c */

sub_4093b0d0:
	linkw	%fp,#-370		/* 4093b0d0 4e56 fe8e */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4093b0d4 48e7 0f18 */
	clrl	%sp@-			/* 4093b0d8 42a7 */
	pea	%fp@(-296)		/* 4093b0da 486e fed8 */
	jsr	%pc@(sub_40937ba0)	/* 4093b0de 4eba cac0 */
	addql	#2,%sp			/* 4093b0e2 548f */
	moveal	%fp@(8),%a4		/* 4093b0e4 286e 0008 */
	movel	%a4@(2),%fp@(-4)	/* 4093b0e8 2d6c 0002 fffc */
	movel	%a4@(10),%fp@(-8)	/* 4093b0ee 2d6c 000a fff8 */
	moveq	#0,%d0			/* 4093b0f4 7000 */
	movel	%d0,%fp@(-20)		/* 4093b0f6 2d40 ffec */
	pea	%fp@(-16)		/* 4093b0fa 486e fff0 */
	jsr	%pc@(sub_40937c40)	/* 4093b0fe 4eba cb40 */
	clrb	%d6			/* 4093b102 4206 */
	moveq	#0,%d0			/* 4093b104 7000 */
	movel	%d0,%fp@(-28)		/* 4093b106 2d40 ffe4 */
	clrw	%sp@-			/* 4093b10a 4267 */
	pea	%fp@(-288)		/* 4093b10c 486e fee0 */
	pea	%fp@(-32)		/* 4093b110 486e ffe0 */
	clrl	%sp@-			/* 4093b114 42a7 */
	pea	%fp@(-28)		/* 4093b116 486e ffe4 */
	movew	#51,%sp@-		/* 4093b11a 3f3c 0033 */
	.short	0xa88f			/* 4093b11e a88f */
	movew	%sp@+,%d7		/* 4093b120 3e1f */
	movel	#1634628466,%d0		/* 4093b122 203c 616e 7372 */
	cmpl	%fp@(-8),%d0		/* 4093b128 b0ae fff8 */
	seq	%d0			/* 4093b12c 57c0 */
	movel	#1634039412,%d1		/* 4093b12e 223c 6165 7674 */
	cmpl	%fp@(-4),%d1		/* 4093b134 b2ae fffc */
	seq	%d1			/* 4093b138 57c1 */
	andb	%d1,%d0			/* 4093b13a c001 */
	tstl	%fp@(-296)		/* 4093b13c 4aae fed8 */
	sne	%d1			/* 4093b140 56c1 */
	andb	%d1,%d0			/* 4093b142 c001 */
	beqs	loc_4093b176		/* 4093b144 6730 */
	moveal	%fp@(-296),%a0		/* 4093b146 206e fed8 */
	moveal	%a0@,%a0		/* 4093b14a 2050 */
	moveal	%a0@(60),%a3		/* 4093b14c 2668 003c */

loc_4093b150:
	movel	%a3,%d0			/* 4093b150 200b */
	beqs	loc_4093b176		/* 4093b152 6722 */
	moveal	%a3@,%a4		/* 4093b154 2853 */
	movel	%a4@(58),%d0		/* 4093b156 202c 003a */
	cmpl	%fp@(-32),%d0		/* 4093b15a b0ae ffe0 */
	bnes	loc_4093b170		/* 4093b15e 6610 */
	movel	#1634039412,%fp@(-24)	/* 4093b160 2d7c 6165 7674 ffe8 */
	movel	%a3,%fp@(-20)		/* 4093b168 2d4b ffec */
	moveq	#1,%d6			/* 4093b16c 7c01 */
	bras	loc_4093b176		/* 4093b16e 6006 */

loc_4093b170:
	moveal	%a4@(22),%a3		/* 4093b170 266c 0016 */
	bras	loc_4093b150		/* 4093b174 60da */

loc_4093b176:
	cmpiw	#-607,%d7		/* 4093b176 0c47 fda1 */
	bnew	loc_4093b234		/* 4093b17a 6600 00b8 */
	moveb	%d6,%d0			/* 4093b17e 1006 */
	beqs	loc_4093b1aa		/* 4093b180 6728 */
	moveal	%fp@(-20),%a0		/* 4093b182 206e ffec */
	moveal	%a0@,%a4		/* 4093b186 2850 */
	movel	%fp@(-20),%sp@-		/* 4093b188 2f2e ffec */
	movel	%a4@(66),%d0		/* 4093b18c 202c 0042 */
	moveq	#70,%d1			/* 4093b190 7246 */
	addl	%d1,%d0			/* 4093b192 d081 */
	movel	%fp@(-28),%d1		/* 4093b194 222e ffe4 */
	addl	%d0,%d1			/* 4093b198 d280 */
	movel	%d1,%sp@-		/* 4093b19a 2f01 */
	jsr	%pc@(sub_4093c640)	/* 4093b19c 4eba 14a2 */
	clrw	%sp@-			/* 4093b1a0 4267 */
	movew	0x220,%sp@		/* 4093b1a2 3eb8 0220 */
	movew	%sp@+,%d7		/* 4093b1a6 3e1f */
	bras	loc_4093b1d6		/* 4093b1a8 602c */

loc_4093b1aa:
	clrw	%sp@-			/* 4093b1aa 4267 */
	movel	%fp@(-28),%d0		/* 4093b1ac 202e ffe4 */
	moveq	#12,%d1			/* 4093b1b0 720c */
	subl	%d1,%d0			/* 4093b1b2 9081 */
	addql	#1,%d0			/* 4093b1b4 5280 */
	.short	0xc0bc,0xffff,0xfffe	/* andl #-2,%d0 /* 4093b1b6 c0bc ffff fffe */
	movel	%d0,%sp@-		/* 4093b1bc 2f00 */
	movel	#252,%sp@-		/* 4093b1be 2f3c 0000 00fc */
	movel	%fp@(-4),%sp@-		/* 4093b1c4 2f2e fffc */
	movel	%fp@(-8),%sp@-		/* 4093b1c8 2f2e fff8 */
	pea	%fp@(-24)		/* 4093b1cc 486e ffe8 */
	jsr	%pc@(sub_40939b80)	/* 4093b1d0 4eba e9ae */
	movew	%sp@+,%d7		/* 4093b1d4 3e1f */

loc_4093b1d6:
	tstw	%d7			/* 4093b1d6 4a47 */
	bnew	loc_4093b37a		/* 4093b1d8 6600 01a0 */
	movel	%fp@(-20),%sp@-		/* 4093b1dc 2f2e ffec */
	moveal	%sp@+,%a0		/* 4093b1e0 205f */
	.short	0xa029			/* 4093b1e2 a029 */
	moveal	%fp@(-20),%a0		/* 4093b1e4 206e ffec */
	moveal	%a0@,%a4		/* 4093b1e8 2850 */
	movel	#1952543335,%a4@(62)	/* 4093b1ea 297c 7461 7267 003e */
	movel	#252,%a4@(66)		/* 4093b1f2 297c 0000 00fc 0042 */
	moveal	%fp@(-20),%a0		/* 4093b1fa 206e ffec */
	movel	%a0@,%d0		/* 4093b1fe 2010 */
	.short	0xd0bc,0x0000,0x0142	/* addl #322,%d0 /* 4093b200 d0bc 0000 0142 */
	.short	0x90bc,0x0000,0x00fc	/* subl #252,%d0 /* 4093b206 90bc 0000 00fc */
	movel	%a4@(66),%d5		/* 4093b20c 2a2c 0042 */
	addl	%d0,%d5			/* 4093b210 da80 */
	clrw	%sp@-			/* 4093b212 4267 */
	pea	%a4@(70)		/* 4093b214 486c 0046 */
	pea	%a4@(58)		/* 4093b218 486c 003a */
	movel	%d5,%sp@-		/* 4093b21c 2f05 */
	pea	%fp@(-28)		/* 4093b21e 486e ffe4 */
	movew	#51,%sp@-		/* 4093b222 3f3c 0033 */
	.short	0xa88f			/* 4093b226 a88f */
	movew	%sp@+,%d7		/* 4093b228 3e1f */
	movel	%fp@(-20),%sp@-		/* 4093b22a 2f2e ffec */
	moveal	%sp@+,%a0		/* 4093b22e 205f */
	.short	0xa02a			/* 4093b230 a02a */
	bras	loc_4093b28c		/* 4093b232 6058 */

loc_4093b234:
	tstw	%d7			/* 4093b234 4a47 */
	bnes	loc_4093b28c		/* 4093b236 6654 */
	moveb	%d6,%d0			/* 4093b238 1006 */
	bnes	loc_4093b262		/* 4093b23a 6626 */
	moveal	%fp@(-20),%a0		/* 4093b23c 206e ffec */
	moveal	%a0@,%a4		/* 4093b240 2850 */
	clrw	%sp@-			/* 4093b242 4267 */
	movel	#252,%sp@-		/* 4093b244 2f3c 0000 00fc */
	movel	%fp@(-4),%sp@-		/* 4093b24a 2f2e fffc */
	movel	%fp@(-8),%sp@-		/* 4093b24e 2f2e fff8 */
	movel	%fp@(-32),%sp@-		/* 4093b252 2f2e ffe0 */
	clrl	%sp@-			/* 4093b256 42a7 */
	pea	%fp@(-24)		/* 4093b258 486e ffe8 */
	jsr	%pc@(sub_40939ac0)	/* 4093b25c 4eba e862 */
	movew	%sp@+,%d7		/* 4093b260 3e1f */

loc_4093b262:
	tstw	%d7			/* 4093b262 4a47 */
	bnes	loc_4093b28c		/* 4093b264 6626 */
	moveal	%fp@(-20),%a0		/* 4093b266 206e ffec */
	moveal	%a0@,%a4		/* 4093b26a 2850 */
	movel	#1952543335,%a4@(62)	/* 4093b26c 297c 7461 7267 003e */
	movel	#252,%a4@(66)		/* 4093b274 297c 0000 00fc 0042 */
	lea	%a4@(70),%a0		/* 4093b27c 41ec 0046 */
	lea	%fp@(-288),%a1		/* 4093b280 43ee fee0 */
	moveq	#62,%d0			/* 4093b284 703e */

loc_4093b286:
	movel	%a1@+,%a0@+		/* 4093b286 20d9 */
	dbf	%d0,loc_4093b286	/* 4093b288 51c8 fffc */

loc_4093b28c:
	tstw	%d7			/* 4093b28c 4a47 */
	bnew	loc_4093b37a		/* 4093b28e 6600 00ea */
	clrw	%sp@-			/* 4093b292 4267 */
	movel	%fp@(-20),%sp@-		/* 4093b294 2f2e ffec */
	jsr	%pc@(sub_409399a0)	/* 4093b298 4eba e706 */
	movew	%sp@+,%d7		/* 4093b29c 3e1f */
	bnew	loc_4093b330		/* 4093b29e 6600 0090 */
	moveb	%d6,%d0			/* 4093b2a2 1006 */
	bnew	loc_4093b37a		/* 4093b2a4 6600 00d4 */
	pea	%fp@(-370)		/* 4093b2a8 486e fe8e */
	pea	%fp@(-24)		/* 4093b2ac 486e ffe8 */
	jsr	%pc@(sub_40937b70)	/* 4093b2b0 4eba c8be */
	moveal	%sp@+,%a0		/* 4093b2b4 205f */
	lea	%fp@(-358),%a1		/* 4093b2b6 43ee fe9a */
	movel	%a0@+,%a1@+		/* 4093b2ba 22d8 */
	movel	%a0@+,%a1@+		/* 4093b2bc 22d8 */
	clrw	%sp@-			/* 4093b2be 4267 */
	pea	%fp@(-358)		/* 4093b2c0 486e fe9a */
	movel	#1953066351,%sp@-	/* 4093b2c4 2f3c 7469 6d6f */
	pea	%fp@(-300)		/* 4093b2ca 486e fed4 */
	pea	%fp@(-304)		/* 4093b2ce 486e fed0 */
	jsr	%pc@(sub_40939930)	/* 4093b2d2 4eba e65c */
	tstw	%sp@+			/* 4093b2d6 4a5f */
	seq	%d0			/* 4093b2d8 57c0 */
	tstb	%d0			/* 4093b2da 4a00 */
	bnes	loc_4093b304		/* 4093b2dc 6626 */
	movel	%d0,%sp@-		/* 4093b2de 2f00 */
	clrw	%sp@-			/* 4093b2e0 4267 */
	pea	%fp@(-358)		/* 4093b2e2 486e fe9a */
	movel	#1919250545,%sp@-	/* 4093b2e6 2f3c 7265 7071 */
	pea	%fp@(-300)		/* 4093b2ec 486e fed4 */
	pea	%fp@(-304)		/* 4093b2f0 486e fed0 */
	jsr	%pc@(sub_40939930)	/* 4093b2f4 4eba e63a */
	movew	%sp@+,%d1		/* 4093b2f8 321f */
	movel	%sp@+,%d0		/* 4093b2fa 201f */
	tstw	%d1			/* 4093b2fc 4a41 */
	seq	%d1			/* 4093b2fe 57c1 */
	orb	%d1,%d0			/* 4093b300 8001 */
	beqs	loc_4093b316		/* 4093b302 6712 */

loc_4093b304:
	clrw	%sp@-			/* 4093b304 4267 */
	pea	%fp@(-24)		/* 4093b306 486e ffe8 */
	pea	%fp@(-16)		/* 4093b30a 486e fff0 */
	jsr	%pc@(sub_4093b8b0)	/* 4093b30e 4eba 05a0 */
	movew	%sp@+,%d7		/* 4093b312 3e1f */
	bnes	loc_4093b37a		/* 4093b314 6664 */

loc_4093b316:
	clrw	%sp@-			/* 4093b316 4267 */
	pea	%fp@(-24)		/* 4093b318 486e ffe8 */
	pea	%fp@(-16)		/* 4093b31c 486e fff0 */
	pea	%pc@(sub_4093b090)	/* 4093b320 487a fd6e */
	clrl	%sp@-			/* 4093b324 42a7 */
	jsr	%pc@(sub_4093b3d0)	/* 4093b326 4eba 00a8 */
	movew	%sp@+,%d7		/* 4093b32a 3e1f */
	braw	loc_4093b3b8		/* 4093b32c 6000 008a */

loc_4093b330:
	tstl	%fp@(-296)		/* 4093b330 4aae fed8 */
	beqs	loc_4093b37a		/* 4093b334 6744 */
	moveal	%fp@(-296),%a0		/* 4093b336 206e fed8 */
	moveal	%a0@,%a4		/* 4093b33a 2850 */
	tstl	%a4@(52)		/* 4093b33c 4aac 0034 */
	beqs	loc_4093b37a		/* 4093b340 6738 */
	movel	%fp@(-20),%sp@-		/* 4093b342 2f2e ffec */
	moveal	%sp@+,%a0		/* 4093b346 205f */
	.short	0xa029			/* 4093b348 a029 */
	clrw	%sp@-			/* 4093b34a 4267 */
	pea	%fp@(-288)		/* 4093b34c 486e fee0 */
	movel	%fp@(-32),%sp@-		/* 4093b350 2f2e ffe0 */
	movel	%fp@(-4),%sp@-		/* 4093b354 2f2e fffc */
	movel	%fp@(-8),%sp@-		/* 4093b358 2f2e fff8 */
	movel	%d5,%sp@-		/* 4093b35c 2f05 */
	movel	%fp@(-28),%sp@-		/* 4093b35e 2f2e ffe4 */
	movel	%a4@(52),%sp@-		/* 4093b362 2f2c 0034 */
	moveal	%sp@+,%a0		/* 4093b366 205f */
	jsr	%a0@			/* 4093b368 4e90 */
	movew	%sp@+,%d4		/* 4093b36a 381f */
	movel	%fp@(-20),%sp@-		/* 4093b36c 2f2e ffec */
	moveal	%sp@+,%a0		/* 4093b370 205f */
	.short	0xa02a			/* 4093b372 a02a */
	tstw	%d4			/* 4093b374 4a44 */
	beqs	loc_4093b37a		/* 4093b376 6702 */
	movew	%d4,%d7			/* 4093b378 3e04 */

loc_4093b37a:
	moveb	%d6,%d0			/* 4093b37a 1006 */
	beqs	loc_4093b3ac		/* 4093b37c 672e */
	movel	%fp@(-20),%sp@-		/* 4093b37e 2f2e ffec */
	jsr	%pc@(sub_40937c60)	/* 4093b382 4eba c8dc */
	moveal	%fp@(-20),%a0		/* 4093b386 206e ffec */
	moveal	%a0@,%a4		/* 4093b38a 2850 */
	clrb	%a4@(21)		/* 4093b38c 422c 0015 */
	tstw	%d7			/* 4093b390 4a47 */
	beqs	loc_4093b39a		/* 4093b392 6706 */
	moveq	#-1,%d0			/* 4093b394 70ff */
	movel	%d0,%a4@(16)		/* 4093b396 2940 0010 */

loc_4093b39a:
	clrw	%sp@-			/* 4093b39a 4267 */
	pea	%fp@(-24)		/* 4093b39c 486e ffe8 */
	moveq	#24,%d0			/* 4093b3a0 7018 */
	movel	%d0,%sp@-		/* 4093b3a2 2f00 */
	jsr	%pc@(sub_40937d10)	/* 4093b3a4 4eba c96a */
	addql	#2,%sp			/* 4093b3a8 548f */
	bras	loc_4093b3b8		/* 4093b3aa 600c */

loc_4093b3ac:
	tstw	%d7			/* 4093b3ac 4a47 */
	beqs	loc_4093b3b8		/* 4093b3ae 6708 */
	movel	%fp@(-20),%sp@-		/* 4093b3b0 2f2e ffec */
	moveal	%sp@+,%a0		/* 4093b3b4 205f */
	_DisposeHandle			/* 4093b3b6 a023 */

loc_4093b3b8:
	movew	%d7,%fp@(12)		/* 4093b3b8 3d47 000c */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4093b3bc 4cdf 18f0 */
	unlk	%fp			/* 4093b3c0 4e5e */
	rtd	#4			/* 4093b3c2 4e74 0004 */

	.align	16

sub_4093b3d0:
	linkw	%fp,#-34		/* 4093b3d0 4e56 ffde */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4093b3d4 48e7 0f18 */
	movel	%fp@(12),%d4		/* 4093b3d8 282e 000c */
	clrw	%sp@-			/* 4093b3dc 4267 */
	movel	%fp@(20),%sp@-		/* 4093b3de 2f2e 0014 */
	jsr	%pc@(sub_4093b870)	/* 4093b3e2 4eba 048c */
	movew	%sp@+,%d7		/* 4093b3e6 3e1f */
	bnew	loc_4093b544		/* 4093b3e8 6600 015a */
	clrl	%sp@-			/* 4093b3ec 42a7 */
	moveal	0x2b6,%a0		/* 4093b3ee 2078 02b6 */
	movel	%a0@(340),%sp@		/* 4093b3f2 2ea8 0154 */
	moveal	%sp@+,%a3		/* 4093b3f6 265f */
	clrw	%sp@-			/* 4093b3f8 4267 */
	movel	%fp@(20),%sp@-		/* 4093b3fa 2f2e 0014 */
	jsr	%pc@(sub_40937730)	/* 4093b3fe 4eba c330 */
	addql	#2,%sp			/* 4093b402 548f */
	moveal	%fp@(20),%a0		/* 4093b404 206e 0014 */
	moveal	%a0@(4),%a0		/* 4093b408 2068 0004 */
	moveal	%a0@,%a0		/* 4093b40c 2050 */
	movel	#1886613024,%d0		/* 4093b40e 203c 7073 6e20 */
	cmpl	%a0@(62),%d0		/* 4093b414 b0a8 003e */
	seq	%d6			/* 4093b418 57c6 */
	negb	%d6			/* 4093b41a 4406 */
	moveq	#-1,%d0			/* 4093b41c 70ff */
	cmpl	%d4,%d0			/* 4093b41e b084 */
	bnes	loc_4093b428		/* 4093b420 6606 */
	lea	%pc@(sub_4093b090),%a0	/* 4093b422 41fa fc6c */
	movel	%a0,%d4			/* 4093b426 2808 */

loc_4093b428:
	tstl	%d4			/* 4093b428 4a84 */
	beqs	loc_4093b442		/* 4093b42a 6716 */
	clrw	%sp@-			/* 4093b42c 4267 */
	movel	%fp@(20),%sp@-		/* 4093b42e 2f2e 0014 */
	movel	%fp@(16),%sp@-		/* 4093b432 2f2e 0010 */
	movel	%fp@(8),%sp@-		/* 4093b436 2f2e 0008 */
	movel	%d4,%sp@-		/* 4093b43a 2f04 */
	moveal	%sp@+,%a0		/* 4093b43c 205f */
	jsr	%a0@			/* 4093b43e 4e90 */
	movew	%sp@+,%d7		/* 4093b440 3e1f */

loc_4093b442:
	moveal	%fp@(20),%a0		/* 4093b442 206e 0014 */
	moveal	%a0@(4),%a0		/* 4093b446 2068 0004 */
	moveal	%a0@,%a4		/* 4093b44a 2850 */
	lea	%fp@(-20),%a0		/* 4093b44c 41ee ffec */
	lea	%a4@(30),%a1		/* 4093b450 43ec 001e */
	movel	%a1@+,%a0@+		/* 4093b454 20d9 */
	movel	%a1@+,%a0@+		/* 4093b456 20d9 */
	moveq	#0,%d0			/* 4093b458 7000 */
	movel	%d0,%a4@(38)		/* 4093b45a 2940 0026 */
	clrw	%d5			/* 4093b45e 4245 */
	movel	%a3,%d0			/* 4093b460 200b */
	sne	%d0			/* 4093b462 56c0 */
	moveal	%a3@,%a0		/* 4093b464 2053 */
	moveal	%fp@(20),%a1		/* 4093b466 226e 0014 */
	movel	%a0@(68),%d1		/* 4093b46a 2228 0044 */
	cmpl	%a1@(4),%d1		/* 4093b46e b2a9 0004 */
	seq	%d1			/* 4093b472 57c1 */
	andb	%d1,%d0			/* 4093b474 c001 */
	beqw	loc_4093b522		/* 4093b476 6700 00aa */
	moveal	%fp@(16),%a0		/* 4093b47a 206e 0010 */
	tstl	%a0@(4)			/* 4093b47e 4aa8 0004 */
	beqw	loc_4093b508		/* 4093b482 6700 0084 */
	tstw	%d7			/* 4093b486 4a47 */
	beqs	loc_4093b4d8		/* 4093b488 674e */
	clrw	%sp@-			/* 4093b48a 4267 */
	movel	%fp@(16),%sp@-		/* 4093b48c 2f2e 0010 */
	movel	#1701999214,%sp@-	/* 4093b490 2f3c 6572 726e */
	movel	#1819242087,%sp@-	/* 4093b496 2f3c 6c6f 6e67 */
	pea	%fp@(-28)		/* 4093b49c 486e ffe4 */
	clrl	%sp@-			/* 4093b4a0 42a7 */
	clrl	%sp@-			/* 4093b4a2 42a7 */
	pea	%fp@(-32)		/* 4093b4a4 486e ffe0 */
	jsr	%pc@(sub_40939550)	/* 4093b4a8 4eba e0a6 */
	tstw	%sp@+			/* 4093b4ac 4a5f */
	beqs	loc_4093b4d8		/* 4093b4ae 6728 */
	movew	%d7,%d0			/* 4093b4b0 3007 */
	extl	%d0			/* 4093b4b2 48c0 */
	movel	%d0,%fp@(-12)		/* 4093b4b4 2d40 fff4 */
	clrw	%sp@-			/* 4093b4b8 4267 */
	movel	%fp@(16),%sp@-		/* 4093b4ba 2f2e 0010 */
	movel	#1701999214,%sp@-	/* 4093b4be 2f3c 6572 726e */
	movel	#1819242087,%sp@-	/* 4093b4c4 2f3c 6c6f 6e67 */
	pea	%fp@(-12)		/* 4093b4ca 486e fff4 */
	moveq	#4,%d0			/* 4093b4ce 7004 */
	movel	%d0,%sp@-		/* 4093b4d0 2f00 */
	jsr	%pc@(sub_4093aea0)	/* 4093b4d2 4eba f9cc */
	addql	#2,%sp			/* 4093b4d6 548f */

loc_4093b4d8:
	moveb	%d6,%d0			/* 4093b4d8 1006 */
	bnes	loc_4093b4f6		/* 4093b4da 661a */
	clrw	%sp@-			/* 4093b4dc 4267 */
	moveal	%fp@(16),%a0		/* 4093b4de 206e 0010 */
	movel	%a0@(4),%sp@-		/* 4093b4e2 2f28 0004 */
	clrl	%sp@-			/* 4093b4e6 42a7 */
	clrw	%sp@-			/* 4093b4e8 4267 */
	clrl	%sp@-			/* 4093b4ea 42a7 */
	clrl	%sp@-			/* 4093b4ec 42a7 */
	clrl	%sp@-			/* 4093b4ee 42a7 */
	jsr	%pc@(sub_4093bcf0)	/* 4093b4f0 4eba 07fe */
	movew	%sp@+,%d5		/* 4093b4f4 3a1f */

loc_4093b4f6:
	tstw	%d7			/* 4093b4f6 4a47 */
	bnes	loc_4093b4fc		/* 4093b4f8 6602 */
	movew	%d5,%d7			/* 4093b4fa 3e05 */

loc_4093b4fc:
	clrw	%sp@-			/* 4093b4fc 4267 */
	movel	%fp@(16),%sp@-		/* 4093b4fe 2f2e 0010 */
	jsr	%pc@(sub_40939230)	/* 4093b502 4eba dd2c */
	addql	#2,%sp			/* 4093b506 548f */

loc_4093b508:
	clrw	%sp@-			/* 4093b508 4267 */
	movel	%fp@(20),%sp@-		/* 4093b50a 2f2e 0014 */
	jsr	%pc@(sub_40937780)	/* 4093b50e 4eba c270 */
	addql	#2,%sp			/* 4093b512 548f */
	clrw	%sp@-			/* 4093b514 4267 */
	movel	%fp@(20),%sp@-		/* 4093b516 2f2e 0014 */
	jsr	%pc@(sub_40939230)	/* 4093b51a 4eba dd14 */
	addql	#2,%sp			/* 4093b51e 548f */
	bras	loc_4093b52a		/* 4093b520 6008 */

loc_4093b522:
	moveb	%d6,%d0			/* 4093b522 1006 */
	beqs	loc_4093b52a		/* 4093b524 6704 */
	movew	#-1712,%d7		/* 4093b526 3e3c f950 */

loc_4093b52a:
	movel	%fp@(-20),%d0		/* 4093b52a 202e ffec */
	orl	%fp@(-16),%d0		/* 4093b52e 80ae fff0 */
	tstl	%d0			/* 4093b532 4a80 */
	beqs	loc_4093b544		/* 4093b534 670e */
	clrw	%sp@-			/* 4093b536 4267 */
	pea	%fp@(-20)		/* 4093b538 486e ffec */
	movew	#59,%sp@-		/* 4093b53c 3f3c 003b */
	.short	0xa88f			/* 4093b540 a88f */
	addql	#2,%sp			/* 4093b542 548f */

loc_4093b544:
	movew	%d7,%fp@(24)		/* 4093b544 3d47 0018 */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4093b548 4cdf 18f0 */
	unlk	%fp			/* 4093b54c 4e5e */
	rtd	#16			/* 4093b54e 4e74 0010 */

	.align	16

sub_4093b560:
	linkw	%fp,#-46		/* 4093b560 4e56 ffd2 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4093b564 48e7 0f18 */
	movel	%fp@(22),%d4		/* 4093b568 282e 0016 */
	pea	%fp@(-30)		/* 4093b56c 486e ffe2 */
	jsr	%pc@(sub_40937c40)	/* 4093b570 4eba c6ce */
	clrw	%sp@-			/* 4093b574 4267 */
	movel	%fp@(30),%sp@-		/* 4093b576 2f2e 001e */
	jsr	%pc@(sub_4093b870)	/* 4093b57a 4eba 02f4 */
	movew	%sp@+,%d7		/* 4093b57e 3e1f */
	bnew	loc_4093b81c		/* 4093b580 6600 029a */
	moveal	%fp@(30),%a0		/* 4093b584 206e 001e */
	moveal	%a0@(4),%a0		/* 4093b588 2068 0004 */
	moveal	%a0@,%a4		/* 4093b58c 2850 */
	movel	%a4@(50),%fp@(-4)	/* 4093b58e 2d6c 0032 fffc */
	movel	%a4@(54),%fp@(-8)	/* 4093b594 2d6c 0036 fff8 */
	clrb	%d5			/* 4093b59a 4205 */
	movel	#1886613024,%d0		/* 4093b59c 203c 7073 6e20 */
	cmpl	%a4@(62),%d0		/* 4093b5a2 b0ac 003e */
	bnes	loc_4093b5ba		/* 4093b5a6 6612 */
	lea	%a4@(70),%a3		/* 4093b5a8 47ec 0046 */
	moveq	#2,%d0			/* 4093b5ac 7002 */
	cmpl	%a3@(4),%d0		/* 4093b5ae b0ab 0004 */
	bnes	loc_4093b5ba		/* 4093b5b2 6606 */
	tstl	%a3@			/* 4093b5b4 4a93 */
	bnes	loc_4093b5ba		/* 4093b5b6 6602 */
	moveq	#1,%d5			/* 4093b5b8 7a01 */

loc_4093b5ba:
	movel	%d4,%d0			/* 4093b5ba 2004 */
	.short	0xc0bc,0x0000,0x000f	/* andl #15,%d0 /* 4093b5bc c0bc 0000 000f */
	movew	%d0,%d6			/* 4093b5c2 3c00 */
	movel	%d4,%d0			/* 4093b5c4 2004 */
	.short	0xc0bc,0x0000,0x0070	/* andl #112,%d0 /* 4093b5c6 c0bc 0000 0070 */
	beqs	loc_4093b5fa		/* 4093b5cc 672c */
	subiw	#16,%d0			/* 4093b5ce 0440 0010 */
	beqs	loc_4093b63e		/* 4093b5d2 676a */
	subiw	#16,%d0			/* 4093b5d4 0440 0010 */
	beqs	loc_4093b648		/* 4093b5d8 676e */
	subiw	#16,%d0			/* 4093b5da 0440 0010 */
	beqs	loc_4093b652		/* 4093b5de 6772 */
	subiw	#16,%d0			/* 4093b5e0 0440 0010 */
	beqs	loc_4093b5fa		/* 4093b5e4 6714 */
	subiw	#16,%d0			/* 4093b5e6 0440 0010 */
	beqs	loc_4093b63e		/* 4093b5ea 6752 */
	subiw	#16,%d0			/* 4093b5ec 0440 0010 */
	beqs	loc_4093b65c		/* 4093b5f0 676a */
	subiw	#16,%d0			/* 4093b5f2 0440 0010 */
	beqs	loc_4093b666		/* 4093b5f6 676e */
	bras	loc_4093b66e		/* 4093b5f8 6074 */

loc_4093b5fa:
	moveal	%fp@(30),%a0		/* 4093b5fa 206e 001e */
	moveal	%a0@(4),%a0		/* 4093b5fe 2068 0004 */
	moveal	%a0@,%a4		/* 4093b602 2850 */
	movel	#1952543335,%d0		/* 4093b604 203c 7461 7267 */
	cmpl	%a4@(62),%d0		/* 4093b60a b0ac 003e */
	seq	%d0			/* 4093b60e 57c0 */
	tstw	%a4@(146)		/* 4093b610 4a6c 0092 */
	sne	%d1			/* 4093b614 56c1 */
	andb	%d1,%d0			/* 4093b616 c001 */
	beqs	loc_4093b624		/* 4093b618 670a */
	movel	#1852143209,%fp@(-18)	/* 4093b61a 2d7c 6e65 7669 ffee */
	bras	loc_4093b66e		/* 4093b622 604a */

loc_4093b624:
	moveq	#3,%d0			/* 4093b624 7003 */
	cmpw	%d6,%d0			/* 4093b626 b046 */
	bnes	loc_4093b634		/* 4093b628 660a */
	movel	#1667329651,%fp@(-18)	/* 4093b62a 2d7c 6361 6e73 ffee */
	bras	loc_4093b66e		/* 4093b632 603a */

loc_4093b634:
	movel	#1667329641,%fp@(-18)	/* 4093b634 2d7c 6361 6e69 ffee */
	bras	loc_4093b66e		/* 4093b63c 6030 */

loc_4093b63e:
	movel	#1852143209,%fp@(-18)	/* 4093b63e 2d7c 6e65 7669 ffee */
	bras	loc_4093b66e		/* 4093b646 6026 */

loc_4093b648:
	movel	#1667329641,%fp@(-18)	/* 4093b648 2d7c 6361 6e69 ffee */
	bras	loc_4093b66e		/* 4093b650 601c */

loc_4093b652:
	movel	#1634498409,%fp@(-18)	/* 4093b652 2d7c 616c 7769 ffee */
	bras	loc_4093b66e		/* 4093b65a 6012 */

loc_4093b65c:
	movel	#1667329651,%fp@(-18)	/* 4093b65c 2d7c 6361 6e73 ffee */
	bras	loc_4093b66e		/* 4093b664 6008 */

loc_4093b666:
	movel	#1634498419,%fp@(-18)	/* 4093b666 2d7c 616c 7773 ffee */

loc_4093b66e:
	movel	#1667329641,%d0		/* 4093b66e 203c 6361 6e69 */
	cmpl	%fp@(-18),%d0		/* 4093b674 b0ae ffee */
	sne	%d0			/* 4093b678 56c0 */
	tstb	%d0			/* 4093b67a 4a00 */
	bnes	loc_4093b6c0		/* 4093b67c 6642 */
	movel	%d0,%sp@-		/* 4093b67e 2f00 */
	clrw	%sp@-			/* 4093b680 4267 */
	movel	%d0,%sp@-		/* 4093b682 2f00 */
	pea	%fp@(-46)		/* 4093b684 486e ffd2 */
	movel	%fp@(30),%sp@-		/* 4093b688 2f2e 001e */
	jsr	%pc@(sub_40937b70)	/* 4093b68c 4eba c4e2 */
	movel	%sp@+,%d1		/* 4093b690 221f */
	movel	%sp@+,%d0		/* 4093b692 201f */
	movel	%d1,%sp@-		/* 4093b694 2f01 */
	movel	#1768846437,%sp@-	/* 4093b696 2f3c 696e 7465 */
	movel	#1701737837,%sp@-	/* 4093b69c 2f3c 656e 756d */
	pea	%fp@(-14)		/* 4093b6a2 486e fff2 */
	clrl	%sp@-			/* 4093b6a6 42a7 */
	moveq	#4,%d1			/* 4093b6a8 7204 */
	movel	%d1,%sp@-		/* 4093b6aa 2f01 */
	pea	%fp@(-22)		/* 4093b6ac 486e ffea */
	jsr	%pc@(sub_40939550)	/* 4093b6b0 4eba de9e */
	movew	%sp@+,%d1		/* 4093b6b4 321f */
	movel	%sp@+,%d0		/* 4093b6b6 201f */
	tstw	%d1			/* 4093b6b8 4a41 */
	seq	%d1			/* 4093b6ba 57c1 */
	orb	%d1,%d0			/* 4093b6bc 8001 */
	beqs	loc_4093b6f2		/* 4093b6be 6732 */

loc_4093b6c0:
	clrw	%sp@-			/* 4093b6c0 4267 */
	pea	%fp@(-46)		/* 4093b6c2 486e ffd2 */
	movel	%fp@(30),%sp@-		/* 4093b6c6 2f2e 001e */
	jsr	%pc@(sub_40937b70)	/* 4093b6ca 4eba c4a4 */
	movel	#1768846437,%sp@-	/* 4093b6ce 2f3c 696e 7465 */
	movel	#1701737837,%sp@-	/* 4093b6d4 2f3c 656e 756d */
	pea	%fp@(-18)		/* 4093b6da 486e ffee */
	moveq	#4,%d0			/* 4093b6de 7004 */
	movel	%d0,%sp@-		/* 4093b6e0 2f00 */
	clrl	%sp@-			/* 4093b6e2 42a7 */
	moveq	#1,%d0			/* 4093b6e4 7001 */
	movel	%d0,%sp@-		/* 4093b6e6 2f00 */
	jsr	%pc@(sub_4093ab60)	/* 4093b6e8 4eba f476 */
	movew	%sp@+,%d7		/* 4093b6ec 3e1f */
	bnew	loc_4093b81c		/* 4093b6ee 6600 012c */

loc_4093b6f2:
	moveq	#1,%d0			/* 4093b6f2 7001 */
	cmpw	%d6,%d0			/* 4093b6f4 b046 */
	sgt	%d0			/* 4093b6f6 5ec0 */
	moveq	#3,%d1			/* 4093b6f8 7203 */
	cmpw	%d6,%d1			/* 4093b6fa b246 */
	slt	%d1			/* 4093b6fc 5dc1 */
	orb	%d1,%d0			/* 4093b6fe 8001 */
	beqs	loc_4093b70a		/* 4093b700 6708 */
	movew	#-1710,%d7		/* 4093b702 3e3c f952 */
	braw	loc_4093b7c8		/* 4093b706 6000 00c0 */

loc_4093b70a:
	moveb	%d5,%d0			/* 4093b70a 1005 */
	beqs	loc_4093b772		/* 4093b70c 6764 */
	moveq	#1,%d0			/* 4093b70e 7001 */
	cmpw	%d6,%d0			/* 4093b710 b046 */
	beqs	loc_4093b734		/* 4093b712 6720 */
	clrw	%sp@-			/* 4093b714 4267 */
	movel	%fp@(30),%sp@-		/* 4093b716 2f2e 001e */
	pea	%fp@(-30)		/* 4093b71a 486e ffe2 */
	jsr	%pc@(sub_4093b8b0)	/* 4093b71e 4eba 0190 */
	movew	%sp@+,%d7		/* 4093b722 3e1f */
	bnew	loc_4093b81c		/* 4093b724 6600 00f6 */
	moveal	%fp@(-26),%a0		/* 4093b728 206e ffe6 */
	moveal	%a0@,%a0		/* 4093b72c 2050 */
	moveb	#1,%a0@(20)		/* 4093b72e 117c 0001 0014 */

loc_4093b734:
	moveal	%fp@(30),%a0		/* 4093b734 206e 001e */
	moveal	%a0@(4),%a0		/* 4093b738 2068 0004 */
	moveal	%a0@,%a4		/* 4093b73c 2850 */
	moveb	#1,%a4@(20)		/* 4093b73e 197c 0001 0014 */
	moveq	#32,%d0			/* 4093b744 7020 */
	cmpl	%a4@(16),%d0		/* 4093b746 b0ac 0010 */
	bges	loc_4093b754		/* 4093b74a 6c08 */
	movel	%a4@(26),%sp@-		/* 4093b74c 2f2c 001a */
	moveal	%sp@+,%a0		/* 4093b750 205f */
	_DisposeHandle			/* 4093b752 a023 */

loc_4093b754:
	moveq	#0,%d0			/* 4093b754 7000 */
	movel	%d0,%a4@(26)		/* 4093b756 2940 001a */
	clrw	%sp@-			/* 4093b75a 4267 */
	movel	%fp@(30),%sp@-		/* 4093b75c 2f2e 001e */
	pea	%fp@(-30)		/* 4093b760 486e ffe2 */
	pea	%pc@(sub_4093b090)	/* 4093b764 487a f92a */
	clrl	%sp@-			/* 4093b768 42a7 */
	jsr	%pc@(sub_4093b3d0)	/* 4093b76a 4eba fc64 */
	movew	%sp@+,%d7		/* 4093b76e 3e1f */
	bras	loc_4093b7c8		/* 4093b770 6056 */

loc_4093b772:
	moveq	#1,%d0			/* 4093b772 7001 */
	cmpw	%d6,%d0			/* 4093b774 b046 */
	bnes	loc_4093b79c		/* 4093b776 6624 */
	clrw	%sp@-			/* 4093b778 4267 */
	moveal	%fp@(30),%a0		/* 4093b77a 206e 001e */
	movel	%a0@(4),%sp@-		/* 4093b77e 2f28 0004 */
	movel	%d4,%sp@-		/* 4093b782 2f04 */
	movew	%fp@(20),%sp@-		/* 4093b784 3f2e 0014 */
	movel	%fp@(16),%sp@-		/* 4093b788 2f2e 0010 */
	movel	%fp@(12),%sp@-		/* 4093b78c 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 4093b790 2f2e 0008 */
	jsr	%pc@(sub_4093bcf0)	/* 4093b794 4eba 055a */
	movew	%sp@+,%d7		/* 4093b798 3e1f */
	bras	loc_4093b7c8		/* 4093b79a 602c */

loc_4093b79c:
	clrw	%sp@-			/* 4093b79c 4267 */
	movel	%fp@(30),%sp@-		/* 4093b79e 2f2e 001e */
	pea	%fp@(-30)		/* 4093b7a2 486e ffe2 */
	moveq	#3,%d0			/* 4093b7a6 7003 */
	cmpw	%d6,%d0			/* 4093b7a8 b046 */
	seq	%d0			/* 4093b7aa 57c0 */
	negb	%d0			/* 4093b7ac 4400 */
	moveb	%d0,%sp@-		/* 4093b7ae 1f00 */
	movew	%fp@(20),%sp@-		/* 4093b7b0 3f2e 0014 */
	movel	%d4,%sp@-		/* 4093b7b4 2f04 */
	movel	%fp@(16),%sp@-		/* 4093b7b6 2f2e 0010 */
	movel	%fp@(12),%sp@-		/* 4093b7ba 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 4093b7be 2f2e 0008 */
	jsr	%pc@(sub_4093beb0)	/* 4093b7c2 4eba 06ec */
	movew	%sp@+,%d7		/* 4093b7c6 3e1f */

loc_4093b7c8:
	tstl	%fp@(-26)		/* 4093b7c8 4aae ffe6 */
	beqs	loc_4093b81c		/* 4093b7cc 674e */
	cmpiw	#-1712,%d7		/* 4093b7ce 0c47 f950 */
	bnes	loc_4093b812		/* 4093b7d2 663e */
	moveb	%d5,%d0			/* 4093b7d4 1005 */
	beqs	loc_4093b7e6		/* 4093b7d6 670e */
	moveal	%fp@(-26),%a0		/* 4093b7d8 206e ffe6 */
	moveal	%a0@,%a0		/* 4093b7dc 2050 */
	moveb	#1,%a0@(21)		/* 4093b7de 117c 0001 0015 */
	bras	loc_4093b81c		/* 4093b7e4 6036 */

loc_4093b7e6:
	clrl	%sp@-			/* 4093b7e6 42a7 */
	pea	%fp@(-36)		/* 4093b7e8 486e ffdc */
	jsr	%pc@(sub_40937ba0)	/* 4093b7ec 4eba c3b2 */
	movew	%sp@+,%d7		/* 4093b7f0 3e1f */
	bnes	loc_4093b81c		/* 4093b7f2 6628 */
	moveal	%fp@(-36),%a0		/* 4093b7f4 206e ffdc */
	moveal	%a0@,%a4		/* 4093b7f8 2850 */
	moveal	%fp@(-26),%a0		/* 4093b7fa 206e ffe6 */
	moveal	%a0@,%a0		/* 4093b7fe 2050 */
	movel	%a4@(60),%a0@(22)	/* 4093b800 216c 003c 0016 */
	movel	%fp@(-26),%a4@(60)	/* 4093b806 296e ffe6 003c */
	movew	#-1712,%d7		/* 4093b80c 3e3c f950 */
	bras	loc_4093b81c		/* 4093b810 600a */

loc_4093b812:
	moveal	%fp@(-26),%a0		/* 4093b812 206e ffe6 */
	moveal	%a0@,%a0		/* 4093b816 2050 */
	clrb	%a0@(21)		/* 4093b818 4228 0015 */

loc_4093b81c:
	tstl	%fp@(-26)		/* 4093b81c 4aae ffe6 */
	beqs	loc_4093b83a		/* 4093b820 6718 */
	tstw	%d7			/* 4093b822 4a47 */
	beqs	loc_4093b842		/* 4093b824 671c */
	cmpiw	#-1712,%d7		/* 4093b826 0c47 f950 */
	beqs	loc_4093b842		/* 4093b82a 6716 */
	clrw	%sp@-			/* 4093b82c 4267 */
	pea	%fp@(-30)		/* 4093b82e 486e ffe2 */
	jsr	%pc@(sub_40939230)	/* 4093b832 4eba d9fc */
	addql	#2,%sp			/* 4093b836 548f */
	bras	loc_4093b842		/* 4093b838 6008 */

loc_4093b83a:
	movel	#1853189228,%fp@(-30)	/* 4093b83a 2d7c 6e75 6c6c ffe2 */

loc_4093b842:
	tstl	%fp@(26)		/* 4093b842 4aae 001a */
	beqs	loc_4093b854		/* 4093b846 670c */
	moveal	%fp@(26),%a0		/* 4093b848 206e 001a */
	lea	%fp@(-30),%a1		/* 4093b84c 43ee ffe2 */
	movel	%a1@+,%a0@+		/* 4093b850 20d9 */
	movel	%a1@+,%a0@+		/* 4093b852 20d9 */

loc_4093b854:
	movew	%d7,%fp@(34)		/* 4093b854 3d47 0022 */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4093b858 4cdf 18f0 */
	unlk	%fp			/* 4093b85c 4e5e */
	rtd	#26			/* 4093b85e 4e74 001a */

	.align	16

sub_4093b870:
	linkw	%fp,#-2			/* 4093b870 4e56 fffe */
	moveml	%d7/%a4,%sp@-		/* 4093b874 48e7 0108 */
	clrw	%d7			/* 4093b878 4247 */
	moveal	%fp@(8),%a4		/* 4093b87a 286e 0008 */
	tstl	%a4@(4)			/* 4093b87e 4aac 0004 */
	bnes	loc_4093b88a		/* 4093b882 6606 */
	movew	#-1704,%d7		/* 4093b884 3e3c f958 */
	bras	loc_4093b896		/* 4093b888 600c */

loc_4093b88a:
	movel	#1634039412,%d0		/* 4093b88a 203c 6165 7674 */
	cmpl	%a4@,%d0		/* 4093b890 b094 */
	beqs	loc_4093b896		/* 4093b892 6702 */
	moveq	#-50,%d7		/* 4093b894 7ece */

loc_4093b896:
	movew	%d7,%fp@(12)		/* 4093b896 3d47 000c */
	moveml	%sp@+,%d7/%a4		/* 4093b89a 4cdf 1080 */
	unlk	%fp			/* 4093b89e 4e5e */
	rtd	#4			/* 4093b8a0 4e74 0004 */

	.align	16

sub_4093b8b0:
	linkw	%fp,#-34		/* 4093b8b0 4e56 ffde */
	moveml	%d6-%d7/%a4,%sp@-	/* 4093b8b4 48e7 0308 */
	moveal	%fp@(12),%a0		/* 4093b8b8 206e 000c */
	moveal	%a0@(4),%a0		/* 4093b8bc 2068 0004 */
	moveal	%a0@,%a4		/* 4093b8c0 2850 */
	movel	#1952543335,%d0		/* 4093b8c2 203c 7461 7267 */
	cmpl	%a4@(62),%d0		/* 4093b8c8 b0ac 003e */
	bnes	loc_4093b8da		/* 4093b8cc 660c */
	movel	#1936943460,%fp@(-6)	/* 4093b8ce 2d7c 7373 6964 fffa */
	moveq	#4,%d7			/* 4093b8d6 7e04 */
	bras	loc_4093b8e4		/* 4093b8d8 600a */

loc_4093b8da:
	movel	%a4@(62),%fp@(-6)	/* 4093b8da 2d6c 003e fffa */
	movel	%a4@(66),%d7		/* 4093b8e0 2e2c 0042 */

loc_4093b8e4:
	moveq	#0,%d0			/* 4093b8e4 7000 */
	movel	%d0,%fp@(-14)		/* 4093b8e6 2d40 fff2 */
	movel	#1953653102,%fp@(-18)	/* 4093b8ea 2d7c 7472 616e ffee */
	clrw	%sp@-			/* 4093b8f2 4267 */
	pea	%fp@(-34)		/* 4093b8f4 486e ffde */
	movel	%fp@(12),%sp@-		/* 4093b8f8 2f2e 000c */
	jsr	%pc@(sub_40937b70)	/* 4093b8fc 4eba c272 */
	clrl	%sp@-			/* 4093b900 42a7 */
	movel	#1819242087,%sp@-	/* 4093b902 2f3c 6c6f 6e67 */
	pea	%fp@(-18)		/* 4093b908 486e ffee */
	pea	%fp@(-22)		/* 4093b90c 486e ffea */
	pea	%fp@(-14)		/* 4093b910 486e fff2 */
	moveq	#4,%d0			/* 4093b914 7004 */
	movel	%d0,%sp@-		/* 4093b916 2f00 */
	pea	%fp@(-26)		/* 4093b918 486e ffe6 */
	jsr	%pc@(sub_4093a830)	/* 4093b91c 4eba ef12 */
	addql	#2,%sp			/* 4093b920 548f */
	moveal	%fp@(12),%a0		/* 4093b922 206e 000c */
	moveal	%a0@(4),%a0		/* 4093b926 2068 0004 */
	moveal	%a0@,%a4		/* 4093b92a 2850 */
	clrw	%sp@-			/* 4093b92c 4267 */
	movel	%d7,%sp@-		/* 4093b92e 2f07 */
	movel	#1634039412,%sp@-	/* 4093b930 2f3c 6165 7674 */
	movel	#1634628466,%sp@-	/* 4093b936 2f3c 616e 7372 */
	movel	%a4@(58),%sp@-		/* 4093b93c 2f2c 003a */
	movel	%fp@(-14),%sp@-		/* 4093b940 2f2e fff2 */
	movel	%fp@(8),%sp@-		/* 4093b944 2f2e 0008 */
	jsr	%pc@(sub_40939ac0)	/* 4093b948 4eba e176 */
	movew	%sp@+,%d6		/* 4093b94c 3c1f */
	bnes	loc_4093b9ba		/* 4093b94e 666a */
	moveal	%fp@(12),%a0		/* 4093b950 206e 000c */
	moveal	%a0@(4),%a0		/* 4093b954 2068 0004 */
	movel	%a0@,%d0		/* 4093b958 2010 */
	.short	0xd0bc,0x0000,0x0142	/* addl #322,%d0 /* 4093b95a d0bc 0000 0142 */
	.short	0x90bc,0x0000,0x00fc	/* subl #252,%d0 /* 4093b960 90bc 0000 00fc */
	movel	%d0,%sp@-		/* 4093b966 2f00 */
	moveal	%fp@(8),%a0		/* 4093b968 206e 0008 */
	moveal	%a0@(4),%a0		/* 4093b96c 2068 0004 */
	movel	%a0@,%d0		/* 4093b970 2010 */
	.short	0xd0bc,0x0000,0x0142	/* addl #322,%d0 /* 4093b972 d0bc 0000 0142 */
	.short	0x90bc,0x0000,0x00fc	/* subl #252,%d0 /* 4093b978 90bc 0000 00fc */
	movel	%d0,%sp@-		/* 4093b97e 2f00 */
	movel	%d7,%sp@-		/* 4093b980 2f07 */
	jsr	%pc@(sub_4093c650)	/* 4093b982 4eba 0ccc */
	moveal	%fp@(8),%a0		/* 4093b986 206e 0008 */
	moveal	%a0@(4),%a0		/* 4093b98a 2068 0004 */
	moveal	%a0@,%a4		/* 4093b98e 2850 */
	movel	%d7,%a4@(66)		/* 4093b990 2947 0042 */
	movel	%fp@(-6),%a4@(62)	/* 4093b994 296e fffa 003e */
	moveal	%fp@(12),%a0		/* 4093b99a 206e 000c */
	moveal	%a0@(4),%a0		/* 4093b99e 2068 0004 */
	moveal	%a0@,%a0		/* 4093b9a2 2050 */
	movel	%a0@(46),%a4@(46)	/* 4093b9a4 2968 002e 002e */
	clrw	%sp@-			/* 4093b9aa 4267 */
	moveal	%fp@(8),%a0		/* 4093b9ac 206e 0008 */
	movel	%a0@(4),%sp@-		/* 4093b9b0 2f28 0004 */
	jsr	%pc@(sub_409399a0)	/* 4093b9b4 4eba dfea */
	movew	%sp@+,%d6		/* 4093b9b8 3c1f */

loc_4093b9ba:
	movew	%d6,%fp@(16)		/* 4093b9ba 3d46 0010 */
	moveml	%sp@+,%d6-%d7/%a4	/* 4093b9be 4cdf 10c0 */
	unlk	%fp			/* 4093b9c2 4e5e */
	rtd	#8			/* 4093b9c4 4e74 0008 */

	.align	16

sub_4093b9d0:
	linkw	%fp,#-40		/* 4093b9d0 4e56 ffd8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 4093b9d4 48e7 0718 */
	movel	%fp@(12),%d5		/* 4093b9d8 2a2e 000c */
	clrb	%d7			/* 4093b9dc 4207 */
	clrb	%d6			/* 4093b9de 4206 */
	moveal	%fp@(16),%a4		/* 4093b9e0 286e 0010 */
	moveal	%d5,%a3			/* 4093b9e4 2645 */
	clrw	%a4@			/* 4093b9e6 4254 */
	movel	%a3@(24),%d0		/* 4093b9e8 202b 0018 */
	cmpl	%a4@(6),%d0		/* 4093b9ec b0ac 0006 */
	bnew	loc_4093bb5a		/* 4093b9f0 6600 0168 */
	tstl	%a4@(10)		/* 4093b9f4 4aac 000a */
	bnes	loc_4093ba2c		/* 4093b9f8 6632 */
	movel	#1784772973,%d0		/* 4093b9fa 203c 6a61 796d */
	cmpl	%a3@(10),%d0		/* 4093ba00 b0ab 000a */
	bnew	loc_4093bb5a		/* 4093ba04 6600 0154 */
	movel	#1920234094,%d0		/* 4093ba08 203c 7274 726e */
	cmpl	%a3@(18),%d0		/* 4093ba0e b0ab 0012 */
	bnew	loc_4093bb5a		/* 4093ba12 6600 0146 */
	moveq	#1,%d7			/* 4093ba16 7e01 */
	moveq	#1,%d0			/* 4093ba18 7001 */
	cmpw	%a3@(22),%d0		/* 4093ba1a b06b 0016 */
	beqs	loc_4093ba24		/* 4093ba1e 6704 */
	movew	#-1708,%a4@		/* 4093ba20 38bc f954 */

loc_4093ba24:
	jsr	%pc@(sub_4093bcc0)	/* 4093ba24 4eba 029a */
	braw	loc_4093bb5a		/* 4093ba28 6000 0130 */

loc_4093ba2c:
	movel	#1634039412,%d0		/* 4093ba2c 203c 6165 7674 */
	cmpl	%a3@(10),%d0		/* 4093ba32 b0ab 000a */
	bnew	loc_4093bb50		/* 4093ba36 6600 0118 */
	movel	#1634628466,%d0		/* 4093ba3a 203c 616e 7372 */
	cmpl	%a3@(18),%d0		/* 4093ba40 b0ab 0012 */
	bnew	loc_4093bacc		/* 4093ba44 6600 0086 */
	moveq	#1,%d7			/* 4093ba48 7e01 */
	movel	%a3@(32),%fp@(-4)	/* 4093ba4a 2d6b 0020 fffc */
	bnes	loc_4093ba58		/* 4093ba50 6606 */
	moveq	#12,%d0			/* 4093ba52 700c */
	movel	%d0,%fp@(-4)		/* 4093ba54 2d40 fffc */

loc_4093ba58:
	movel	%a4@(10),%sp@-		/* 4093ba58 2f2c 000a */
	movel	%fp@(-4),%d0		/* 4093ba5c 202e fffc */
	.short	0xd0bc,0x0000,0x0142	/* addl #322,%d0 /* 4093ba60 d0bc 0000 0142 */
	movel	%d0,%sp@-		/* 4093ba66 2f00 */
	jsr	%pc@(sub_4093c640)	/* 4093ba68 4eba 0bd6 */
	clrw	%sp@-			/* 4093ba6c 4267 */
	movew	0x220,%sp@		/* 4093ba6e 3eb8 0220 */
	movew	%sp@+,%a4@		/* 4093ba72 389f */
	bnew	loc_4093bb50		/* 4093ba74 6600 00da */
	movel	%a4@(10),%sp@-		/* 4093ba78 2f2c 000a */
	moveal	%sp@+,%a0		/* 4093ba7c 205f */
	.short	0xa029			/* 4093ba7e a029 */
	moveal	%a4@(10),%a0		/* 4093ba80 206c 000a */
	moveal	%a0@,%a0		/* 4093ba84 2050 */
	movel	%a0,%fp@(-40)		/* 4093ba86 2d48 ffd8 */
	clrw	%sp@-			/* 4093ba8a 4267 */
	moveal	%fp@(-40),%a0		/* 4093ba8c 206e ffd8 */
	pea	%a0@(70)		/* 4093ba90 4868 0046 */
	pea	%fp@(-20)		/* 4093ba94 486e ffec */
	moveal	%a4@(10),%a0		/* 4093ba98 206c 000a */
	movel	%a0@,%d0		/* 4093ba9c 2010 */
	.short	0xd0bc,0x0000,0x0142	/* addl #322,%d0 /* 4093ba9e d0bc 0000 0142 */
	movel	%d0,%sp@-		/* 4093baa4 2f00 */
	pea	%fp@(-4)		/* 4093baa6 486e fffc */
	movew	#51,%sp@-		/* 4093baaa 3f3c 0033 */
	.short	0xa88f			/* 4093baae a88f */
	movew	%sp@+,%a4@		/* 4093bab0 389f */
	bnes	loc_4093bac0		/* 4093bab2 660c */
	clrw	%sp@-			/* 4093bab4 4267 */
	movel	%a4@(10),%sp@-		/* 4093bab6 2f2c 000a */
	jsr	%pc@(sub_409399a0)	/* 4093baba 4eba dee4 */
	movew	%sp@+,%a4@		/* 4093babe 389f */

loc_4093bac0:
	movel	%a4@(10),%sp@-		/* 4093bac0 2f2c 000a */
	moveal	%sp@+,%a0		/* 4093bac4 205f */
	.short	0xa02a			/* 4093bac6 a02a */
	braw	loc_4093bb50		/* 4093bac8 6000 0086 */

loc_4093bacc:
	movel	#1667329651,%d0		/* 4093bacc 203c 6361 6e73 */
	cmpl	%a3@(18),%d0		/* 4093bad2 b0ab 0012 */
	bnes	loc_4093bb3a		/* 4093bad6 6662 */
	clrw	%sp@-			/* 4093bad8 4267 */
	movel	%d5,%sp@-		/* 4093bada 2f05 */
	movel	#1650812527,%sp@-	/* 4093badc 2f3c 6265 666f */
	pea	%fp@(-7)		/* 4093bae2 486e fff9 */
	pea	%fp@(-28)		/* 4093bae6 486e ffe4 */
	jsr	%pc@(sub_4093bc00)	/* 4093baea 4eba 0114 */
	moveb	%sp@+,%d0		/* 4093baee 101f */
	beqs	loc_4093bb2e		/* 4093baf0 673c */
	moveb	%fp@(-7),%d0		/* 4093baf2 102e fff9 */
	beqs	loc_4093bb2e		/* 4093baf6 6736 */
	clrw	%sp@-			/* 4093baf8 4267 */
	moveal	%fp@(8),%a0		/* 4093bafa 206e 0008 */
	pea	%a0@(4)			/* 4093bafe 4868 0004 */
	pea	%fp@(-36)		/* 4093bb02 486e ffdc */
	movew	#53,%sp@-		/* 4093bb06 3f3c 0035 */
	.short	0xa88f			/* 4093bb0a a88f */
	tstw	%sp@+			/* 4093bb0c 4a5f */
	bnes	loc_4093bb2e		/* 4093bb0e 661e */
	clrl	%sp@-			/* 4093bb10 42a7 */
	.short	0xa975			/* 4093bb12 a975 */
	movel	%fp@(-28),%d0		/* 4093bb14 202e ffe4 */
	subl	%sp@+,%d0		/* 4093bb18 909f */
	moveq	#1,%d1			/* 4093bb1a 7201 */
	cmpl	%d0,%d1			/* 4093bb1c b280 */
	bges	loc_4093bb2e		/* 4093bb1e 6c0e */
	clrw	%sp@-			/* 4093bb20 4267 */
	pea	%fp@(-36)		/* 4093bb22 486e ffdc */
	movew	#59,%sp@-		/* 4093bb26 3f3c 003b */
	.short	0xa88f			/* 4093bb2a a88f */
	addql	#2,%sp			/* 4093bb2c 548f */

loc_4093bb2e:
	jsr	%pc@(sub_4093bcc0)	/* 4093bb2e 4eba 0190 */
	moveq	#1,%d7			/* 4093bb32 7e01 */
	movew	#1991,%a4@		/* 4093bb34 38bc 07c7 */
	bras	loc_4093bb50		/* 4093bb38 6016 */

loc_4093bb3a:
	movel	#2002872692,%d0		/* 4093bb3a 203c 7761 6974 */
	cmpl	%a3@(18),%d0		/* 4093bb40 b0ab 0012 */
	bnes	loc_4093bb50		/* 4093bb44 660a */
	jsr	%pc@(sub_4093bcc0)	/* 4093bb46 4eba 0178 */
	moveq	#1,%d7			/* 4093bb4a 7e01 */
	movew	#1990,%a4@		/* 4093bb4c 38bc 07c6 */

loc_4093bb50:
	btst	#0,%a3@(23)		/* 4093bb50 082b 0000 0017 */
	beqs	loc_4093bb5a		/* 4093bb56 6702 */
	moveq	#1,%d6			/* 4093bb58 7c01 */

loc_4093bb5a:
	moveb	%d7,%d0			/* 4093bb5a 1007 */
	bnew	loc_4093bbe6		/* 4093bb5c 6600 0088 */
	tstl	%a4@(2)			/* 4093bb60 4aac 0002 */
	beqs	loc_4093bbd2		/* 4093bb64 676c */
	clrw	%sp@-			/* 4093bb66 4267 */
	movel	#1952543335,%sp@-	/* 4093bb68 2f3c 7461 7267 */
	movel	%fp@(8),%sp@-		/* 4093bb6e 2f2e 0008 */
	movel	#252,%sp@-		/* 4093bb72 2f3c 0000 00fc */
	pea	%fp@(-16)		/* 4093bb78 486e fff0 */
	jsr	%pc@(sub_40937540)	/* 4093bb7c 4eba b9c2 */
	tstw	%sp@+			/* 4093bb80 4a5f */
	bnes	loc_4093bbd2		/* 4093bb82 664e */
	clrw	%sp@-			/* 4093bb84 4267 */
	movel	%d5,%sp@-		/* 4093bb86 2f05 */
	movel	#1953653102,%sp@-	/* 4093bb88 2f3c 7472 616e */
	pea	%fp@(-7)		/* 4093bb8e 486e fff9 */
	pea	%fp@(-24)		/* 4093bb92 486e ffe8 */
	jsr	%pc@(sub_4093bc00)	/* 4093bb96 4eba 0068 */
	moveb	%sp@+,%d0		/* 4093bb9a 101f */
	bnes	loc_4093bba4		/* 4093bb9c 6606 */
	moveq	#0,%d0			/* 4093bb9e 7000 */
	movel	%d0,%fp@(-24)		/* 4093bba0 2d40 ffe8 */

loc_4093bba4:
	moveb	%fp@(-7),%d0		/* 4093bba4 102e fff9 */
	beqs	loc_4093bbc6		/* 4093bba8 671c */
	clrw	%sp@-			/* 4093bbaa 4267 */
	pea	%a3@(8)			/* 4093bbac 486b 0008 */
	movel	%a3@(24),%sp@-		/* 4093bbb0 2f2b 0018 */
	movel	%fp@(-24),%sp@-		/* 4093bbb4 2f2e ffe8 */
	pea	%fp@(-16)		/* 4093bbb8 486e fff0 */
	movel	%a4@(2),%sp@-		/* 4093bbbc 2f2c 0002 */
	moveal	%sp@+,%a0		/* 4093bbc0 205f */
	jsr	%a0@			/* 4093bbc2 4e90 */
	moveb	%sp@+,%d6		/* 4093bbc4 1c1f */

loc_4093bbc6:
	clrw	%sp@-			/* 4093bbc6 4267 */
	pea	%fp@(-16)		/* 4093bbc8 486e fff0 */
	jsr	%pc@(sub_40939230)	/* 4093bbcc 4eba d662 */
	addql	#2,%sp			/* 4093bbd0 548f */

loc_4093bbd2:
	moveb	%d6,%d0			/* 4093bbd2 1006 */
	beqs	loc_4093bbe2		/* 4093bbd4 670c */
	clrw	%sp@-			/* 4093bbd6 4267 */
	pea	%a3@(8)			/* 4093bbd8 486b 0008 */
	jsr	%pc@(sub_4093b0d0)	/* 4093bbdc 4eba f4f2 */
	addql	#2,%sp			/* 4093bbe0 548f */

loc_4093bbe2:
	movew	#1991,%a4@		/* 4093bbe2 38bc 07c7 */

loc_4093bbe6:
	movel	%d7,%d0			/* 4093bbe6 2007 */
	orb	%d6,%d0			/* 4093bbe8 8006 */
	moveb	%d0,%fp@(20)		/* 4093bbea 1d40 0014 */
	moveml	%sp@+,%d5-%d7/%a3-%a4	/* 4093bbee 4cdf 18e0 */
	unlk	%fp			/* 4093bbf2 4e5e */
	rtd	#12			/* 4093bbf4 4e74 000c */

	.align	16

sub_4093bc00:
	linkw	%fp,#-8			/* 4093bc00 4e56 fff8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 4093bc04 48e7 0718 */
	movel	%fp@(12),%d5		/* 4093bc08 2a2e 000c */
	clrb	%fp@(24)		/* 4093bc0c 422e 0018 */
	moveal	%fp@(20),%a3		/* 4093bc10 266e 0014 */
	moveq	#12,%d0			/* 4093bc14 700c */
	cmpl	%a3@(32),%d0		/* 4093bc16 b0ab 0020 */
	bgtw	loc_4093bca4		/* 4093bc1a 6e00 0088 */
	movew	%a3@,%d0		/* 4093bc1e 3013 */
	extl	%d0			/* 4093bc20 48c0 */
	movel	%d0,%d7			/* 4093bc22 2e00 */
	addl	%fp@(20),%d7		/* 4093bc24 deae 0014 */
	moveal	%d7,%a4			/* 4093bc28 2847 */
	moveal	%d5,%a0			/* 4093bc2a 2045 */
	movel	#1634039412,%d0		/* 4093bc2c 203c 6165 7674 */
	cmpl	%a4@,%d0		/* 4093bc32 b094 */
	seq	%d0			/* 4093bc34 57c0 */
	cmpil	#65537,%a4@(4)		/* 4093bc36 0cac 0001 0001 0004 */
	seq	%d1			/* 4093bc3e 57c1 */
	andb	%d1,%d0			/* 4093bc40 c001 */
	negb	%d0			/* 4093bc42 4400 */
	moveb	%d0,%a0@		/* 4093bc44 1080 */
	moveal	%d5,%a0			/* 4093bc46 2045 */
	moveb	%a0@,%d0		/* 4093bc48 1010 */
	beqs	loc_4093bcb0		/* 4093bc4a 6764 */
	movel	%a3@(32),%d6		/* 4093bc4c 2c2b 0020 */
	addl	%d7,%d6			/* 4093bc50 dc87 */
	addql	#8,%d7			/* 4093bc52 5087 */

loc_4093bc54:
	cmpl	%d7,%d6			/* 4093bc54 bc87 */
	bles	loc_4093bcb0		/* 4093bc56 6f58 */
	moveal	%d7,%a4			/* 4093bc58 2847 */
	movel	#993737531,%d0		/* 4093bc5a 203c 3b3b 3b3b */
	cmpl	%a4@,%d0		/* 4093bc60 b094 */
	bnes	loc_4093bc66		/* 4093bc62 6602 */
	bras	loc_4093bcb0		/* 4093bc64 604a */

loc_4093bc66:
	movel	%a4@,%d0		/* 4093bc66 2014 */
	cmpl	%fp@(16),%d0		/* 4093bc68 b0ae 0010 */
	bnes	loc_4093bc90		/* 4093bc6c 6622 */
	movel	#1819242087,%d0		/* 4093bc6e 203c 6c6f 6e67 */
	cmpl	%a4@(4),%d0		/* 4093bc74 b0ac 0004 */
	bnes	loc_4093bcb0		/* 4093bc78 6636 */
	movel	%d7,%d0			/* 4093bc7a 2007 */
	moveq	#12,%d1			/* 4093bc7c 720c */
	addl	%d1,%d0			/* 4093bc7e d081 */
	moveal	%d0,%a0			/* 4093bc80 2040 */
	moveal	%fp@(8),%a1		/* 4093bc82 226e 0008 */
	movel	%a0@,%a1@		/* 4093bc86 2290 */
	moveb	#1,%fp@(24)		/* 4093bc88 1d7c 0001 0018 */
	bras	loc_4093bcb0		/* 4093bc8e 6020 */

loc_4093bc90:
	movel	%a4@(8),%d0		/* 4093bc90 202c 0008 */
	moveq	#12,%d1			/* 4093bc94 720c */
	addl	%d1,%d0			/* 4093bc96 d081 */
	addql	#1,%d0			/* 4093bc98 5280 */
	.short	0xc0bc,0xffff,0xfffe	/* andl #-2,%d0	/* 4093bc9a c0bc ffff fffe */
	addl	%d0,%d7			/* 4093bca0 de80 */
	bras	loc_4093bc54		/* 4093bca2 60b0 */

loc_4093bca4:
	tstl	%a3@(32)		/* 4093bca4 4aab 0020 */
	bnes	loc_4093bcb0		/* 4093bca8 6606 */
	moveal	%d5,%a0			/* 4093bcaa 2045 */
	moveb	#1,%a0@			/* 4093bcac 10bc 0001 */

loc_4093bcb0:
	moveml	%sp@+,%d5-%d7/%a3-%a4	/* 4093bcb0 4cdf 18e0 */
	unlk	%fp			/* 4093bcb4 4e5e */
	rtd	#16			/* 4093bcb6 4e74 0010 */

	.align	16

sub_4093bcc0:
	linkw	%fp,#-260		/* 4093bcc0 4e56 fefc */
	moveq	#0,%d0			/* 4093bcc4 7000 */
	movel	%d0,%fp@(-260)		/* 4093bcc6 2d40 fefc */
	clrw	%sp@-			/* 4093bcca 4267 */
	pea	%fp@(-252)		/* 4093bccc 486e ff04 */
	pea	%fp@(-256)		/* 4093bcd0 486e ff00 */
	clrl	%sp@-			/* 4093bcd4 42a7 */
	pea	%fp@(-260)		/* 4093bcd6 486e fefc */
	movew	#51,%sp@-		/* 4093bcda 3f3c 0033 */
	.short	0xa88f			/* 4093bcde a88f */
	addql	#2,%sp			/* 4093bce0 548f */
	unlk	%fp			/* 4093bce2 4e5e */
	rts				/* 4093bce4 4e75 */

	.align	16

sub_4093bcf0:
	linkw	%fp,#-64		/* 4093bcf0 4e56 ffc0 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4093bcf4 48e7 0f18 */
	moveal	%fp@(26),%a3		/* 4093bcf8 266e 001a */
	moveq	#0,%d0			/* 4093bcfc 7000 */
	movel	%d0,%fp@(-60)		/* 4093bcfe 2d40 ffc4 */
	movel	%a3,%sp@-		/* 4093bd02 2f0b */
	moveal	%sp@+,%a0		/* 4093bd04 205f */
	.short	0xa029			/* 4093bd06 a029 */
	moveal	%a3@,%a4		/* 4093bd08 2853 */
	movel	%a4@(62),%sp@-		/* 4093bd0a 2f2c 003e */
	pea	%a4@(70)		/* 4093bd0e 486c 0046 */
	pea	%fp@(-24)		/* 4093bd12 486e ffe8 */
	jsr	%pc@(sub_4093af70)	/* 4093bd16 4eba f258 */
	tstl	%fp@(-24)		/* 4093bd1a 4aae ffe8 */
	bnes	loc_4093bd9a		/* 4093bd1e 667a */
	clrw	%sp@-			/* 4093bd20 4267 */
	movel	%a3,%sp@-		/* 4093bd22 2f0b */
	movel	#1886613024,%sp@-	/* 4093bd24 2f3c 7073 6e20 */
	pea	%fp@(-64)		/* 4093bd2a 486e ffc0 */
	jsr	%pc@(sub_4093c000)	/* 4093bd2e 4eba 02d0 */
	moveb	%sp@+,%d0		/* 4093bd32 101f */
	beqs	loc_4093bd80		/* 4093bd34 674a */
	clrw	%sp@-			/* 4093bd36 4267 */
	movel	%a3,%sp@-		/* 4093bd38 2f0b */
	movel	#1952543335,%sp@-	/* 4093bd3a 2f3c 7461 7267 */
	pea	%fp@(-64)		/* 4093bd40 486e ffc0 */
	jsr	%pc@(sub_4093c000)	/* 4093bd44 4eba 02ba */
	moveb	%sp@+,%d0		/* 4093bd48 101f */
	beqs	loc_4093bd80		/* 4093bd4a 6734 */
	clrw	%sp@-			/* 4093bd4c 4267 */
	movel	%a3,%sp@-		/* 4093bd4e 2f0b */
	movel	#1936943460,%sp@-	/* 4093bd50 2f3c 7373 6964 */
	pea	%fp@(-64)		/* 4093bd56 486e ffc0 */
	jsr	%pc@(sub_4093c000)	/* 4093bd5a 4eba 02a4 */
	moveb	%sp@+,%d0		/* 4093bd5e 101f */
	beqs	loc_4093bd80		/* 4093bd60 671e */
	clrw	%sp@-			/* 4093bd62 4267 */
	movel	%a3,%sp@-		/* 4093bd64 2f0b */
	movel	#1936287598,%sp@-	/* 4093bd66 2f3c 7369 676e */
	pea	%fp@(-64)		/* 4093bd6c 486e ffc0 */
	jsr	%pc@(sub_4093c000)	/* 4093bd70 4eba 028e */
	moveb	%sp@+,%d0		/* 4093bd74 101f */
	beqs	loc_4093bd80		/* 4093bd76 6708 */
	movew	#-1716,%d7		/* 4093bd78 3e3c f94c */
	braw	loc_4093be96		/* 4093bd7c 6000 0118 */

loc_4093bd80:
	movel	%fp@(-60),%sp@-		/* 4093bd80 2f2e ffc4 */
	moveal	%sp@+,%a0		/* 4093bd84 205f */
	.short	0xa029			/* 4093bd86 a029 */
	movel	%fp@(-64),%sp@-		/* 4093bd88 2f2e ffc0 */
	moveal	%fp@(-60),%a0		/* 4093bd8c 206e ffc4 */
	movel	%a0@,%sp@-		/* 4093bd90 2f10 */
	pea	%fp@(-24)		/* 4093bd92 486e ffe8 */
	jsr	%pc@(sub_4093af70)	/* 4093bd96 4eba f1d8 */

loc_4093bd9a:
	moveal	%a3@,%a4		/* 4093bd9a 2853 */
	movel	%a4@(50),%fp@(-14)	/* 4093bd9c 2d6c 0032 fff2 */
	movel	%a4@(54),%fp@(-6)	/* 4093bda2 2d6c 0036 fffa */
	btst	#0,%fp@(24)		/* 4093bda8 082e 0000 0018 */
	beqs	loc_4093bdb8		/* 4093bdae 6708 */
	movew	#1,%fp@(-2)		/* 4093bdb0 3d7c 0001 fffe */
	bras	loc_4093bdbc		/* 4093bdb6 6004 */

loc_4093bdb8:
	clrw	%fp@(-2)		/* 4093bdb8 426e fffe */

loc_4093bdbc:
	movel	%a4@(58),%d5		/* 4093bdbc 2a2c 003a */
	btst	#1,%fp@(24)		/* 4093bdc0 082e 0001 0018 */
	sne	%d4			/* 4093bdc6 56c4 */
	negb	%d4			/* 4093bdc8 4404 */
	btst	#7,%fp@(25)		/* 4093bdca 082e 0007 0019 */
	seq	%d0			/* 4093bdd0 57c0 */
	negb	%d0			/* 4093bdd2 4400 */
	moveb	%d0,%fp@(-42)		/* 4093bdd4 1d40 ffd6 */
	moveb	%d4,%d0			/* 4093bdd8 1004 */
	beqs	loc_4093bde2		/* 4093bdda 6706 */
	bset	#1,%fp@(-22)		/* 4093bddc 08ee 0001 ffea */

loc_4093bde2:
	moveq	#1,%d0			/* 4093bde2 7001 */
	cmpw	%fp@(20),%d0		/* 4093bde4 b06e 0014 */
	bnes	loc_4093bdf0		/* 4093bde8 6606 */
	bset	#0,%fp@(-21)		/* 4093bdea 08ee 0000 ffeb */

loc_4093bdf0:
	moveal	%a3@,%a0		/* 4093bdf0 2053 */
	movel	%a0@(66),%d0		/* 4093bdf2 2028 0042 */
	moveq	#70,%d1			/* 4093bdf6 7246 */
	addl	%d1,%d0			/* 4093bdf8 d081 */
	movel	%d0,%fp@(-56)		/* 4093bdfa 2d40 ffc8 */
	clrl	%sp@-			/* 4093bdfe 42a7 */
	movel	%a3,%sp@-		/* 4093be00 2f0b */
	jsr	%pc@(sub_4093c630)	/* 4093be02 4eba 082c */
	movel	%sp@+,%d6		/* 4093be06 2c1f */
	subl	%fp@(-56),%d6		/* 4093be08 9cae ffc8 */
	moveq	#12,%d0			/* 4093be0c 700c */
	cmpl	%d6,%d0			/* 4093be0e b086 */
	blts	loc_4093be14		/* 4093be10 6d02 */
	moveq	#0,%d6			/* 4093be12 7c00 */

loc_4093be14:
	clrb	%fp@(-39)		/* 4093be14 422e ffd9 */

loc_4093be18:
	clrw	%sp@-			/* 4093be18 4267 */
	pea	%fp@(-16)		/* 4093be1a 486e fff0 */
	movel	%fp@(-20),%sp@-		/* 4093be1e 2f2e ffec */
	movel	%d5,%sp@-		/* 4093be22 2f05 */
	movel	%fp@(-56),%d0		/* 4093be24 202e ffc8 */
	addl	%a3@,%d0		/* 4093be28 d093 */
	movel	%d0,%sp@-		/* 4093be2a 2f00 */
	movel	%d6,%sp@-		/* 4093be2c 2f06 */
	movel	%fp@(-24),%sp@-		/* 4093be2e 2f2e ffe8 */
	movew	#52,%sp@-		/* 4093be32 3f3c 0034 */
	.short	0xa88f			/* 4093be36 a88f */
	movew	%sp@+,%d7		/* 4093be38 3e1f */
	cmpiw	#-917,%d7		/* 4093be3a 0c47 fc6b */
	seq	%d0			/* 4093be3e 57c0 */
	andb	%fp@(-42),%d0		/* 4093be40 c02e ffd6 */
	beqs	loc_4093be4c		/* 4093be44 6706 */
	clrb	%fp@(-42)		/* 4093be46 422e ffd6 */
	bras	loc_4093be52		/* 4093be4a 6006 */

loc_4093be4c:
	moveb	#1,%fp@(-39)		/* 4093be4c 1d7c 0001 ffd9 */

loc_4093be52:
	moveb	%fp@(-39),%d0		/* 4093be52 102e ffd9 */
	beqs	loc_4093be18		/* 4093be56 67c0 */
	tstl	%fp@(-60)		/* 4093be58 4aae ffc4 */
	beqs	loc_4093be66		/* 4093be5c 6708 */
	movel	%fp@(-60),%sp@-		/* 4093be5e 2f2e ffc4 */
	moveal	%sp@+,%a0		/* 4093be62 205f */
	_DisposeHandle			/* 4093be64 a023 */

loc_4093be66:
	moveb	%d4,%d0			/* 4093be66 1004 */
	beqs	loc_4093be96		/* 4093be68 672c */
	tstw	%d7			/* 4093be6a 4a47 */
	bnes	loc_4093be96		/* 4093be6c 6628 */
	movel	%fp@(8),%fp@(-36)	/* 4093be6e 2d6e 0008 ffdc */
	movel	%d5,%fp@(-32)		/* 4093be74 2d45 ffe0 */
	moveq	#0,%d0			/* 4093be78 7000 */
	movel	%d0,%fp@(-28)		/* 4093be7a 2d40 ffe4 */
	clrw	%sp@-			/* 4093be7e 4267 */
	pea	%fp@(16)		/* 4093be80 486e 0010 */
	movel	%fp@(12),%sp@-		/* 4093be84 2f2e 000c */
	pea	%pc@(sub_4093b9d0)	/* 4093be88 487a fb46 */
	pea	%fp@(-38)		/* 4093be8c 486e ffda */
	jsr	%pc@(sub_40937a10)	/* 4093be90 4eba bb7e */
	movew	%sp@+,%d7		/* 4093be94 3e1f */

loc_4093be96:
	movel	%a3,%sp@-		/* 4093be96 2f0b */
	moveal	%sp@+,%a0		/* 4093be98 205f */
	.short	0xa02a			/* 4093be9a a02a */
	movew	%d7,%fp@(30)		/* 4093be9c 3d47 001e */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4093bea0 4cdf 18f0 */
	unlk	%fp			/* 4093bea4 4e5e */
	rtd	#22			/* 4093bea6 4e74 0016 */

	.align	16

sub_4093beb0:
	linkw	%fp,#-32		/* 4093beb0 4e56 ffe0 */
	moveml	%d7/%a4,%sp@-		/* 4093beb4 48e7 0108 */
	clrw	%d7			/* 4093beb8 4247 */
	pea	%fp@(16)		/* 4093beba 486e 0010 */
	jsr	%pc@(sub_409377d0)	/* 4093bebe 4eba b910 */
	tstl	%fp@(16)		/* 4093bec2 4aae 0010 */
	beqs	loc_4093bef8		/* 4093bec6 6730 */
	clrw	%sp@-			/* 4093bec8 4267 */
	pea	%fp@(-32)		/* 4093beca 486e ffe0 */
	movel	%fp@(32),%sp@-		/* 4093bece 2f2e 0020 */
	jsr	%pc@(sub_40937b70)	/* 4093bed2 4eba bc9c */
	movel	#1953066351,%sp@-	/* 4093bed6 2f3c 7469 6d6f */
	movel	#1819242087,%sp@-	/* 4093bedc 2f3c 6c6f 6e67 */
	pea	%fp@(16)		/* 4093bee2 486e 0010 */
	moveq	#4,%d0			/* 4093bee6 7004 */
	movel	%d0,%sp@-		/* 4093bee8 2f00 */
	clrl	%sp@-			/* 4093beea 42a7 */
	moveq	#1,%d0			/* 4093beec 7001 */
	movel	%d0,%sp@-		/* 4093beee 2f00 */
	jsr	%pc@(sub_4093ab60)	/* 4093bef0 4eba ec6e */
	movew	%sp@+,%d7		/* 4093bef4 3e1f */
	bras	loc_4093bf22		/* 4093bef6 602a */

loc_4093bef8:
	clrw	%sp@-			/* 4093bef8 4267 */
	pea	%fp@(-32)		/* 4093befa 486e ffe0 */
	movel	%fp@(32),%sp@-		/* 4093befe 2f2e 0020 */
	jsr	%pc@(sub_40937b70)	/* 4093bf02 4eba bc6c */
	movel	#1919250545,%sp@-	/* 4093bf06 2f3c 7265 7071 */
	movel	#1953658213,%sp@-	/* 4093bf0c 2f3c 7472 7565 */
	clrl	%sp@-			/* 4093bf12 42a7 */
	clrl	%sp@-			/* 4093bf14 42a7 */
	clrl	%sp@-			/* 4093bf16 42a7 */
	moveq	#1,%d0			/* 4093bf18 7001 */
	movel	%d0,%sp@-		/* 4093bf1a 2f00 */
	jsr	%pc@(sub_4093ab60)	/* 4093bf1c 4eba ec42 */
	movew	%sp@+,%d7		/* 4093bf20 3e1f */

loc_4093bf22:
	tstw	%d7			/* 4093bf22 4a47 */
	bnes	loc_4093bf4a		/* 4093bf24 6624 */
	clrw	%sp@-			/* 4093bf26 4267 */
	moveal	%fp@(32),%a0		/* 4093bf28 206e 0020 */
	movel	%a0@(4),%sp@-		/* 4093bf2c 2f28 0004 */
	movel	%fp@(20),%sp@-		/* 4093bf30 2f2e 0014 */
	movew	%fp@(24),%sp@-		/* 4093bf34 3f2e 0018 */
	movel	%fp@(16),%sp@-		/* 4093bf38 2f2e 0010 */
	movel	%fp@(12),%sp@-		/* 4093bf3c 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 4093bf40 2f2e 0008 */
	jsr	%pc@(sub_4093bcf0)	/* 4093bf44 4eba fdaa */
	movew	%sp@+,%d7		/* 4093bf48 3e1f */

loc_4093bf4a:
	tstw	%d7			/* 4093bf4a 4a47 */
	bnew	loc_4093bfe6		/* 4093bf4c 6600 0098 */
	moveb	%fp@(26),%d0		/* 4093bf50 102e 001a */
	beqw	loc_4093bfe6		/* 4093bf54 6700 0090 */
	moveal	%fp@(32),%a0		/* 4093bf58 206e 0020 */
	moveal	%a0@(4),%a0		/* 4093bf5c 2068 0004 */
	moveal	%a0@,%a4		/* 4093bf60 2850 */
	clrw	%sp@-			/* 4093bf62 4267 */
	movel	#252,%sp@-		/* 4093bf64 2f3c 0000 00fc */
	movel	#1634039412,%sp@-	/* 4093bf6a 2f3c 6165 7674 */
	movel	#1634628466,%sp@-	/* 4093bf70 2f3c 616e 7372 */
	movel	%a4@(58),%sp@-		/* 4093bf76 2f2c 003a */
	clrl	%sp@-			/* 4093bf7a 42a7 */
	movel	%fp@(28),%sp@-		/* 4093bf7c 2f2e 001c */
	jsr	%pc@(sub_40939ac0)	/* 4093bf80 4eba db3e */
	movew	%sp@+,%d7		/* 4093bf84 3e1f */
	bnes	loc_4093bfe6		/* 4093bf86 665e */
	moveal	%fp@(28),%a0		/* 4093bf88 206e 001c */
	moveal	%a0@(4),%a0		/* 4093bf8c 2068 0004 */
	moveal	%a0@,%a4		/* 4093bf90 2850 */
	movel	#1952543335,%a4@(62)	/* 4093bf92 297c 7461 7267 003e */
	movel	#252,%a4@(66)		/* 4093bf9a 297c 0000 00fc 0042 */
	moveal	%fp@(32),%a0		/* 4093bfa2 206e 0020 */
	moveal	%a0@(4),%a0		/* 4093bfa6 2068 0004 */
	moveal	%a0@,%a0		/* 4093bfaa 2050 */
	movel	%a0@(46),%a4@(46)	/* 4093bfac 2968 002e 002e */
	moveb	#1,%a4@(21)		/* 4093bfb2 197c 0001 0015 */
	movel	%fp@(8),%fp@(-14)	/* 4093bfb8 2d6e 0008 fff2 */
	moveal	%fp@(28),%a0		/* 4093bfbe 206e 001c */
	movel	%a0@(4),%fp@(-6)	/* 4093bfc2 2d68 0004 fffa */
	movel	%a4@(58),%fp@(-10)	/* 4093bfc8 2d6c 003a fff6 */
	clrw	%sp@-			/* 4093bfce 4267 */
	pea	%fp@(16)		/* 4093bfd0 486e 0010 */
	movel	%fp@(12),%sp@-		/* 4093bfd4 2f2e 000c */
	pea	%pc@(sub_4093b9d0)	/* 4093bfd8 487a f9f6 */
	pea	%fp@(-16)		/* 4093bfdc 486e fff0 */
	jsr	%pc@(sub_40937a10)	/* 4093bfe0 4eba ba2e */
	movew	%sp@+,%d7		/* 4093bfe4 3e1f */

loc_4093bfe6:
	movew	%d7,%fp@(36)		/* 4093bfe6 3d47 0024 */
	moveml	%sp@+,%d7/%a4		/* 4093bfea 4cdf 1080 */
	unlk	%fp			/* 4093bfee 4e5e */
	rtd	#28			/* 4093bff0 4e74 001c */

	.align	16
