/* SPLIT HERE */
	andb	%d1,%d0			/* 4095d000 c001 */
	beqw	loc_4095d0d4		/* 4095d002 6700 00d0 */
	clrl	%sp@-			/* 4095d006 42a7 */
	clrl	%sp@-			/* 4095d008 42a7 */
	moveq	#5,%d0			/* 4095d00a 7005 */
	.short	0xa829			/* 4095d00c a829 */
	moveal	%sp@+,%a3		/* 4095d00e 265f */
	clrw	%sp@-			/* 4095d010 4267 */
	movel	%fp@(-12),%sp@-		/* 4095d012 2f2e fff4 */
	movel	%fp@(8),%sp@-		/* 4095d016 2f2e 0008 */
	.short	0xa92c			/* 4095d01a a92c */
	movew	%sp@+,%d7		/* 4095d01c 3e1f */
	movel	%a3,%sp@-		/* 4095d01e 2f0b */
	moveq	#4,%d0			/* 4095d020 7004 */
	.short	0xa829			/* 4095d022 a829 */
	moveq	#0,%d0			/* 4095d024 7000 */
	moveal	%d0,%a3			/* 4095d026 2640 */
	clrw	%sp@-			/* 4095d028 4267 */
	pea	%fp@(-88)		/* 4095d02a 486e ffa8 */
	movew	#513,%d0		/* 4095d02e 303c 0201 */
	.short	0xaa68			/* 4095d032 aa68 */
	tstw	%sp@+			/* 4095d034 4a5f */
	seq	%d0			/* 4095d036 57c0 */
	moveq	#1,%d1			/* 4095d038 7201 */
	cmpw	%fp@(-88),%d1		/* 4095d03a b26e ffa8 */
	seq	%d1			/* 4095d03e 57c1 */
	andb	%d1,%d0			/* 4095d040 c001 */
	beqs	loc_4095d046		/* 4095d042 6702 */
	moveq	#16,%d7			/* 4095d044 7e10 */

loc_4095d046:
	clrl	%sp@-			/* 4095d046 42a7 */
	jsr	%pc@(sub_409593d0)	/* 4095d048 4eba c386 */
	moveal	%sp@+,%a4		/* 4095d04c 285f */
	moveal	%fp@(8),%a0		/* 4095d04e 206e 0008 */
	movel	%a0@,%d0		/* 4095d052 2010 */
	cmpl	%a4@(230),%d0		/* 4095d054 b0ac 00e6 */
	seq	%d0			/* 4095d058 57c0 */
	movel	%a0@,%d1		/* 4095d05a 2210 */
	cmpl	%a4@(14),%d1		/* 4095d05c b2ac 000e */
	seq	%d1			/* 4095d060 57c1 */
	orb	%d1,%d0			/* 4095d062 8001 */
	beqs	loc_4095d076		/* 4095d064 6710 */
	movew	%a4@(188),%d7		/* 4095d066 3e2c 00bc */
	moveal	%fp@(8),%a0		/* 4095d06a 206e 0008 */
	movel	%a4@(190),%a0@		/* 4095d06e 20ac 00be */
	braw	loc_4095d11a		/* 4095d072 6000 00a6 */

loc_4095d076:
	tstw	%d7			/* 4095d076 4a47 */
	sne	%d0			/* 4095d078 56c0 */
	moveq	#16,%d1			/* 4095d07a 7210 */
	cmpw	%d7,%d1			/* 4095d07c b247 */
	sne	%d1			/* 4095d07e 56c1 */
	andb	%d1,%d0			/* 4095d080 c001 */
	beqw	loc_4095d11a		/* 4095d082 6700 0096 */
	clrw	%sp@-			/* 4095d086 4267 */
	pea	%fp@(-26)		/* 4095d088 486e ffe6 */
	moveal	%fp@(8),%a0		/* 4095d08c 206e 0008 */
	movel	%a0@,%sp@-		/* 4095d090 2f10 */
	movew	#57,%sp@-		/* 4095d092 3f3c 0039 */
	.short	0xa88f			/* 4095d096 a88f */
	tstw	%sp@+			/* 4095d098 4a5f */
	bnes	loc_4095d0d0		/* 4095d09a 6634 */
	moveq	#60,%d0			/* 4095d09c 703c */
	movel	%d0,%fp@(-86)		/* 4095d09e 2d40 ffaa */
	lea	%a4@(234),%a0		/* 4095d0a2 41ec 00ea */
	movel	%a0,%fp@(-82)		/* 4095d0a6 2d48 ffae */
	moveq	#0,%d0			/* 4095d0aa 7000 */
	movel	%d0,%fp@(-30)		/* 4095d0ac 2d40 ffe2 */
	clrw	%sp@-			/* 4095d0b0 4267 */
	pea	%fp@(-26)		/* 4095d0b2 486e ffe6 */
	pea	%fp@(-86)		/* 4095d0b6 486e ffaa */
	movew	#58,%sp@-		/* 4095d0ba 3f3c 003a */
	.short	0xa88f			/* 4095d0be a88f */
	tstw	%sp@+			/* 4095d0c0 4a5f */
	bnes	loc_4095d11a		/* 4095d0c2 6656 */
	moveq	#14,%d7			/* 4095d0c4 7e0e */
	pea	%a4@(234)		/* 4095d0c6 486c 00ea */
	jsr	%pc@(sub_4095a770)	/* 4095d0ca 4eba d6a4 */
	bras	loc_4095d11a		/* 4095d0ce 604a */

loc_4095d0d0:
	moveq	#13,%d7			/* 4095d0d0 7e0d */
	bras	loc_4095d11a		/* 4095d0d2 6046 */

loc_4095d0d4:
	moveal	%fp@(8),%a0		/* 4095d0d4 206e 0008 */
	tstl	%a0@			/* 4095d0d8 4a90 */
	beqs	loc_4095d11a		/* 4095d0da 673e */
	moveal	%a0@,%a0		/* 4095d0dc 2050 */
	tstb	%a0@(111)		/* 4095d0de 4a28 006f */
	bnes	loc_4095d11a		/* 4095d0e2 6636 */
	moveb	%d6,%d0			/* 4095d0e4 1006 */
	beqs	loc_4095d0f2		/* 4095d0e6 670a */
	moveq	#3,%d0			/* 4095d0e8 7003 */
	cmpw	%d7,%d0			/* 4095d0ea b047 */
	bnes	loc_4095d11a		/* 4095d0ec 662c */
	moveq	#33,%d7			/* 4095d0ee 7e21 */
	bras	loc_4095d11a		/* 4095d0f0 6028 */

loc_4095d0f2:
	moveq	#13,%d7			/* 4095d0f2 7e0d */
	clrw	%sp@-			/* 4095d0f4 4267 */
	pea	%fp@(-88)		/* 4095d0f6 486e ffa8 */
	movew	#513,%d0		/* 4095d0fa 303c 0201 */
	.short	0xaa68			/* 4095d0fe aa68 */
	tstw	%sp@+			/* 4095d100 4a5f */
	bnes	loc_4095d11a		/* 4095d102 6616 */
	moveq	#5,%d0			/* 4095d104 7005 */
	cmpw	%fp@(-88),%d0		/* 4095d106 b06e ffa8 */
	seq	%d0			/* 4095d10a 57c0 */
	moveq	#1,%d1			/* 4095d10c 7201 */
	cmpw	%fp@(-88),%d1		/* 4095d10e b26e ffa8 */
	seq	%d1			/* 4095d112 57c1 */
	orb	%d1,%d0			/* 4095d114 8001 */
	beqs	loc_4095d11a		/* 4095d116 6702 */
	moveq	#16,%d7			/* 4095d118 7e10 */

loc_4095d11a:
	movew	%d7,%fp@(12)		/* 4095d11a 3d47 000c */
	movel	%a3,%d0			/* 4095d11e 200b */
	beqs	loc_4095d128		/* 4095d120 6706 */
	movel	%a3,%sp@-		/* 4095d122 2f0b */
	moveq	#4,%d0			/* 4095d124 7004 */
	.short	0xa829			/* 4095d126 a829 */

loc_4095d128:
	moveml	%sp@+,%d6-%d7/%a3-%a4	/* 4095d128 4cdf 18c0 */
	unlk	%fp			/* 4095d12c 4e5e */
	rtd	#4			/* 4095d12e 4e74 0004 */

	.align	16

	link	%fp,#-566		/* 4095d140 4e56 fdca */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4095d144 48e7 0f18 */
	movew	%fp@(8),%d7		/* 4095d148 3e2e 0008 */
	clrb	%fp@(14)		/* 4095d14c 422e 000e */
	clrw	%fp@(-278)		/* 4095d150 426e feea */
	clrw	%fp@(-280)		/* 4095d154 426e fee8 */
	clrb	%fp@(-545)		/* 4095d158 422e fddf */
	clrw	%sp@-			/* 4095d15c 4267 */
	movel	#1752135282,%sp@-	/* 4095d15e 2f3c 686f 7672 */
	.short	0xa99c			/* 4095d164 a99c */
	movew	%sp@+,%fp@(-272)	/* 4095d166 3d5f fef0 */
	blew	loc_4095d226		/* 4095d16a 6f00 00ba */
	clrw	%sp@-			/* 4095d16e 4267 */
	.short	0xa994			/* 4095d170 a994 */
	movew	%sp@+,%fp@(-270)	/* 4095d172 3d5f fef2 */
	movew	%fp@(-272),%fp@(-562)	/* 4095d176 3d6e fef0 fdce */
	moveq	#1,%d4			/* 4095d17c 7801 */
	braw	loc_4095d21e		/* 4095d17e 6000 009e */

loc_4095d182:
	clrl	%sp@-			/* 4095d182 42a7 */
	movel	#1752135282,%sp@-	/* 4095d184 2f3c 686f 7672 */
	movew	%d4,%sp@-		/* 4095d18a 3f04 */
	.short	0xa99d			/* 4095d18c a99d */
	movel	%sp@+,%fp@(-288)	/* 4095d18e 2d5f fee0 */
	clrw	%sp@-			/* 4095d192 4267 */
	movel	%fp@(-288),%sp@-	/* 4095d194 2f2e fee0 */
	.short	0xa9a4			/* 4095d198 a9a4 */
	movew	%sp@+,%d0		/* 4095d19a 301f */
	cmpw	%fp@(-270),%d0		/* 4095d19c b06e fef2 */
	bnes	loc_4095d21a		/* 4095d1a0 6678 */
	movel	%fp@(-288),%sp@-	/* 4095d1a2 2f2e fee0 */
	pea	%fp@(-274)		/* 4095d1a6 486e feee */
	pea	%fp@(-284)		/* 4095d1aa 486e fee4 */
	pea	%fp@(-544)		/* 4095d1ae 486e fde0 */
	.short	0xa9a8			/* 4095d1b2 a9a8 */
	moveal	%fp@(-288),%a0		/* 4095d1b4 206e fee0 */
	moveal	%a0@,%a4		/* 4095d1b8 2850 */
	movew	%a4@(6),%fp@(-278)	/* 4095d1ba 3d6c 0006 feea */
	movew	%a4@(8),%fp@(-280)	/* 4095d1c0 3d6c 0008 fee8 */
	movew	%d7,%d0			/* 4095d1c6 3007 */
	subqw	#4,%d0			/* 4095d1c8 5940 */
	bmis	loc_4095d1f4		/* 4095d1ca 6b28 */
	subqw	#3,%d0			/* 4095d1cc 5740 */
	bles	loc_4095d1e2		/* 4095d1ce 6f12 */
	subqw	#6,%d0			/* 4095d1d0 5d40 */
	beqs	loc_4095d1e8		/* 4095d1d2 6714 */
	subqw	#1,%d0			/* 4095d1d4 5340 */
	beqs	loc_4095d1ec		/* 4095d1d6 6714 */
	subqw	#1,%d0			/* 4095d1d8 5340 */
	beqs	loc_4095d1ec		/* 4095d1da 6710 */
	subqw	#1,%d0			/* 4095d1dc 5340 */
	beqs	loc_4095d1f0		/* 4095d1de 6710 */
	bras	loc_4095d1f4		/* 4095d1e0 6012 */

loc_4095d1e2:
	movew	%d7,%d6			/* 4095d1e2 3c07 */
	subqw	#3,%d6			/* 4095d1e4 5746 */
	bras	loc_4095d1f6		/* 4095d1e6 600e */

loc_4095d1e8:
	moveq	#5,%d6			/* 4095d1e8 7c05 */
	bras	loc_4095d1f6		/* 4095d1ea 600a */

loc_4095d1ec:
	moveq	#6,%d6			/* 4095d1ec 7c06 */
	bras	loc_4095d1f6		/* 4095d1ee 6006 */

loc_4095d1f0:
	moveq	#7,%d6			/* 4095d1f0 7c07 */
	bras	loc_4095d1f6		/* 4095d1f2 6002 */

loc_4095d1f4:
	movew	%d7,%d6			/* 4095d1f4 3c07 */

loc_4095d1f6:
	clrw	%sp@-			/* 4095d1f6 4267 */
	movel	%fp@(-284),%sp@-	/* 4095d1f8 2f2e fee4 */
	movew	%fp@(-274),%sp@-	/* 4095d1fc 3f2e feee */
	movew	%d6,%sp@-		/* 4095d200 3f06 */
	clrw	%sp@-			/* 4095d202 4267 */
	pea	%fp@(-258)		/* 4095d204 486e fefe */
	jsr	%pc@(sub_4095d690)	/* 4095d208 4eba 0486 */
	tstw	%sp@+			/* 4095d20c 4a5f */
	seq	%d0			/* 4095d20e 57c0 */
	negb	%d0			/* 4095d210 4400 */
	moveb	%d0,%fp@(-545)		/* 4095d212 1d40 fddf */
	beqs	loc_4095d21a		/* 4095d216 6702 */
	bras	loc_4095d226		/* 4095d218 600c */

loc_4095d21a:
	addqw	#1,%d4			/* 4095d21a 5244 */
	bvss	loc_4095d226		/* 4095d21c 6908 */

loc_4095d21e:
	cmpw	%fp@(-562),%d4		/* 4095d21e b86e fdce */
	blew	loc_4095d182		/* 4095d222 6f00 ff5e */

loc_4095d226:
	moveb	%fp@(-545),%d0		/* 4095d226 102e fddf */
	bnew	loc_4095d36c		/* 4095d22a 6600 0140 */
	movew	#1,%fp@(-258)		/* 4095d22e 3d7c 0001 fefe */
	movew	%d7,%d0			/* 4095d234 3007 */
	subiw	#13,%d0			/* 4095d236 0440 000d */
	bmiw	loc_4095d34e		/* 4095d23a 6b00 0112 */
	subqw	#3,%d0			/* 4095d23e 5740 */
	bles	loc_4095d24e		/* 4095d240 6f0c */
	subiw	#17,%d0			/* 4095d242 0440 0011 */
	beqw	loc_4095d33e		/* 4095d246 6700 00f6 */
	braw	loc_4095d34e		/* 4095d24a 6000 0102 */

loc_4095d24e:
	pea	%fp@(-256)		/* 4095d24e 486e ff00 */
	movew	#-5696,%sp@-		/* 4095d252 3f3c e9c0 */
	movew	%d7,%sp@-		/* 4095d256 3f07 */
	jsr	%pc@(sub_4095d730)	/* 4095d258 4eba 04d6 */
	moveq	#14,%d0			/* 4095d25c 700e */
	cmpw	%d7,%d0			/* 4095d25e b047 */
	bnew	loc_4095d360		/* 4095d260 6600 00fe */
	pea	%fp@(-560)		/* 4095d264 486e fdd0 */
	.short	0xa874			/* 4095d268 a874 */
	clrl	%sp@-			/* 4095d26a 42a7 */
	jsr	%pc@(sub_409593d0)	/* 4095d26c 4eba c162 */
	moveal	%sp@+,%a0		/* 4095d270 205f */
	movel	%a0@(18),%fp@(-262)	/* 4095d272 2d68 0012 fefa */
	beqs	loc_4095d280		/* 4095d278 6706 */
	movel	%fp@(-262),%sp@-	/* 4095d27a 2f2e fefa */
	.short	0xa873			/* 4095d27e a873 */

loc_4095d280:
	clrl	%sp@-			/* 4095d280 42a7 */
	clrw	%d0			/* 4095d282 4240 */
	moveb	%fp@(-256),%d0		/* 4095d284 102e ff00 */
	extl	%d0			/* 4095d288 48c0 */
	movel	%d0,%sp@-		/* 4095d28a 2f00 */
	jsr	%pc@(sub_4095d6d0)	/* 4095d28c 4eba 0442 */
	moveal	%sp@+,%a3		/* 4095d290 265f */
	clrl	%sp@-			/* 4095d292 42a7 */
	clrl	%sp@-			/* 4095d294 42a7 */
	jsr	%pc@(sub_409593d0)	/* 4095d296 4eba c138 */
	moveal	%sp@+,%a0		/* 4095d29a 205f */
	clrw	%d0			/* 4095d29c 4240 */
	moveb	%a0@(234),%d0		/* 4095d29e 1028 00ea */
	extl	%d0			/* 4095d2a2 48c0 */
	movel	%d0,%sp@-		/* 4095d2a4 2f00 */
	jsr	%pc@(sub_4095d6d0)	/* 4095d2a6 4eba 0428 */
	movel	%sp@+,%d5		/* 4095d2aa 2a1f */
	movel	%a3,%d0			/* 4095d2ac 200b */
	sne	%d0			/* 4095d2ae 56c0 */
	tstl	%d5			/* 4095d2b0 4a85 */
	sne	%d1			/* 4095d2b2 56c1 */
	andb	%d1,%d0			/* 4095d2b4 c001 */
	beqs	loc_4095d32a		/* 4095d2b6 6772 */
	pea	%fp@(-255)		/* 4095d2b8 486e ff01 */
	movel	%a3@,%sp@-		/* 4095d2bc 2f13 */
	clrw	%d0			/* 4095d2be 4240 */
	moveb	%fp@(-256),%d0		/* 4095d2c0 102e ff00 */
	extl	%d0			/* 4095d2c4 48c0 */
	movel	%d0,%sp@-		/* 4095d2c6 2f00 */
	jsr	%pc@(sub_4095d700)	/* 4095d2c8 4eba 0436 */
	clrl	%sp@-			/* 4095d2cc 42a7 */
	jsr	%pc@(sub_409593d0)	/* 4095d2ce 4eba c100 */
	moveal	%sp@+,%a0		/* 4095d2d2 205f */
	movel	%a0,%fp@(-566)		/* 4095d2d4 2d48 fdca */
	pea	%a0@(235)		/* 4095d2d8 4868 00eb */
	moveal	%d5,%a0			/* 4095d2dc 2045 */
	movel	%a0@,%sp@-		/* 4095d2de 2f10 */
	moveal	%fp@(-566),%a0		/* 4095d2e0 206e fdca */
	clrw	%d0			/* 4095d2e4 4240 */
	moveb	%a0@(234),%d0		/* 4095d2e6 1028 00ea */
	extl	%d0			/* 4095d2ea 48c0 */
	movel	%d0,%sp@-		/* 4095d2ec 2f00 */
	jsr	%pc@(sub_4095d700)	/* 4095d2ee 4eba 0410 */
	clrw	%sp@-			/* 4095d2f2 4267 */
	movel	%a3,%sp@-		/* 4095d2f4 2f0b */
	movel	%d5,%sp@-		/* 4095d2f6 2f05 */
	pea	%pc@(str_4095d3ac)	/* 4095d2f8 487a 00b2 */
	movel	#-2113077284,%sp@-	/* 4095d2fc 2f3c 820c ffdc */
	.short	0xa8b5			/* 4095d302 a8b5 */
	movew	%sp@+,%fp@(-556)	/* 4095d304 3d5f fdd4 */
	clrl	%sp@-			/* 4095d308 42a7 */
	movel	%a3,%sp@-		/* 4095d30a 2f0b */
	jsr	%pc@(sub_4095d6e0)	/* 4095d30c 4eba 03d2 */
	movel	%sp@+,%d0		/* 4095d310 201f */
	moveb	%d0,%fp@(-256)		/* 4095d312 1d40 ff00 */
	movel	%a3@,%sp@-		/* 4095d316 2f13 */
	pea	%fp@(-255)		/* 4095d318 486e ff01 */
	clrw	%d0			/* 4095d31c 4240 */
	moveb	%fp@(-256),%d0		/* 4095d31e 102e ff00 */
	extl	%d0			/* 4095d322 48c0 */
	movel	%d0,%sp@-		/* 4095d324 2f00 */
	jsr	%pc@(sub_4095d700)	/* 4095d326 4eba 03d8 */

loc_4095d32a:
	movel	%a3,%sp@-		/* 4095d32a 2f0b */
	moveal	%sp@+,%a0		/* 4095d32c 205f */
	.short	0xa023			/* 4095d32e a023 */
	movel	%d5,%sp@-		/* 4095d330 2f05 */
	moveal	%sp@+,%a0		/* 4095d332 205f */
	.short	0xa023			/* 4095d334 a023 */
	movel	%fp@(-560),%sp@-	/* 4095d336 2f2e fdd0 */
	.short	0xa873			/* 4095d33a a873 */
	bras	loc_4095d360		/* 4095d33c 6022 */

loc_4095d33e:
	pea	%fp@(-256)		/* 4095d33e 486e ff00 */
	movew	#-5696,%sp@-		/* 4095d342 3f3c e9c0 */
	movew	%d7,%sp@-		/* 4095d346 3f07 */
	jsr	%pc@(sub_4095d730)	/* 4095d348 4eba 03e6 */
	bras	loc_4095d360		/* 4095d34c 6012 */

loc_4095d34e:
	pea	%fp@(-256)		/* 4095d34e 486e ff00 */
	movew	#-5696,%sp@-		/* 4095d352 3f3c e9c0 */
	movew	%d7,%d0			/* 4095d356 3007 */
	addqw	#2,%d0			/* 4095d358 5440 */
	movew	%d0,%sp@-		/* 4095d35a 3f00 */
	jsr	%pc@(sub_4095d730)	/* 4095d35c 4eba 03d2 */

loc_4095d360:
	clrw	%d0			/* 4095d360 4240 */
	moveb	%fp@(-256),%d0		/* 4095d362 102e ff00 */
	tstw	%d0			/* 4095d366 4a40 */
	bnes	loc_4095d36c		/* 4095d368 6602 */
	bras	loc_4095d3a2		/* 4095d36a 6036 */

loc_4095d36c:
	clrw	%sp@-			/* 4095d36c 4267 */
	pea	%fp@(-258)		/* 4095d36e 486e fefe */
	clrl	%sp@-			/* 4095d372 42a7 */
	jsr	%pc@(sub_409593e0)	/* 4095d374 4eba c06a */
	clrl	%sp@-			/* 4095d378 42a7 */
	clrl	%sp@-			/* 4095d37a 42a7 */
	movel	%fp@(-280),%sp@-	/* 4095d37c 2f2e fee8 */
	clrw	%sp@-			/* 4095d380 4267 */
	jsr	%pc@(sub_4095b1b0)	/* 4095d382 4eba de2c */
	tstw	%sp@+			/* 4095d386 4a5f */
	bnes	loc_4095d3a2		/* 4095d388 6618 */
	clrl	%sp@-			/* 4095d38a 42a7 */
	jsr	%pc@(sub_409593d0)	/* 4095d38c 4eba c042 */
	moveal	%sp@+,%a4		/* 4095d390 285f */
	movew	%d7,%a4@(8)		/* 4095d392 3947 0008 */
	movew	#-3,%a4@(178)		/* 4095d396 397c fffd 00b2 */
	moveb	#1,%fp@(14)		/* 4095d39c 1d7c 0001 000e */

loc_4095d3a2:
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4095d3a2 4cdf 18f0 */
	unlk	%fp			/* 4095d3a6 4e5e */
	rtd	#6			/* 4095d3a8 4e74 0006 */

str_4095d3ac:
	.short	0x025e	/* 4095d3ac 025e */
	.short	0x3000	/* 4095d3ae 3000 */

	.short	0x4e56	/* 4095d3b0 4e56 */
	.short	0x0000	/* 4095d3b2 0000 */
	.short	0x206e	/* 4095d3b4 206e */
	.short	0x0008	/* 4095d3b6 0008 */
	.short	0x2f08	/* 4095d3b8 2f08 */
	.short	0x42a7	/* 4095d3ba 42a7 */
	.short	0x4eba	/* 4095d3bc 4eba */
	.short	0xc012	/* 4095d3be c012 */
	.short	0x201f	/* 4095d3c0 201f */
	.short	0x205f	/* 4095d3c2 205f */
	.short	0x2240	/* 4095d3c4 2240 */
	.short	0x20a9	/* 4095d3c6 20a9 */
	.short	0x000e	/* 4095d3c8 000e */
	.short	0x426e	/* 4095d3ca 426e */
	.short	0x000c	/* 4095d3cc 000c */
	.short	0x4e5e	/* 4095d3ce 4e5e */
	.short	0x4e74	/* 4095d3d0 4e74 */
	.short	0x0004	/* 4095d3d2 0004 */
	.short	0x0000	/* 4095d3d4 0000 */
	.short	0x0000	/* 4095d3d6 0000 */
	.short	0x0000	/* 4095d3d8 0000 */
	.short	0x0000	/* 4095d3da 0000 */
	.short	0x0000	/* 4095d3dc 0000 */
	.short	0x0000	/* 4095d3de 0000 */
	.short	0x4e56	/* 4095d3e0 4e56 */
	.short	0xfec8	/* 4095d3e2 fec8 */
	.short	0x48e7	/* 4095d3e4 48e7 */
	.short	0x0f18	/* 4095d3e6 0f18 */
	.short	0x3c2e	/* 4095d3e8 3c2e */
	.short	0x000c	/* 4095d3ea 000c */
	.short	0x3d7c	/* 4095d3ec 3d7c */
	.short	0xffce	/* 4095d3ee ffce */
	.short	0x0010	/* 4095d3f0 0010 */
	.short	0x42a7	/* 4095d3f2 42a7 */
	.short	0xa924	/* 4095d3f4 a924 */
	.short	0x265f	/* 4095d3f6 265f */
	.short	0x200b	/* 4095d3f8 200b */
	.short	0x6604	/* 4095d3fa 6604 */
	.short	0x6000	/* 4095d3fc 6000 */
	.short	0x027e	/* 4095d3fe 027e */
	.short	0x203c	/* 4095d400 203c */
	.short	0x6864	/* 4095d402 6864 */
	.short	0x6c67	/* 4095d404 6c67 */
	.short	0xb0ae	/* 4095d406 b0ae */
	.short	0x0008	/* 4095d408 0008 */
	.short	0x57c0	/* 4095d40a 57c0 */
	.short	0x223c	/* 4095d40c 223c */
	.short	0x6872	/* 4095d40e 6872 */
	.short	0x6374	/* 4095d410 6374 */
	.short	0xb2ae	/* 4095d412 b2ae */
	.short	0x0008	/* 4095d414 0008 */
	.short	0x57c1	/* 4095d416 57c1 */
	.short	0x8001	/* 4095d418 8001 */
	.short	0x6700	/* 4095d41a 6700 */
	.short	0x0260	/* 4095d41c 0260 */
	.short	0x3d7c	/* 4095d41e 3d7c */
	.short	0xfcaa	/* 4095d420 fcaa */
	.short	0x0010	/* 4095d422 0010 */
	.short	0x486e	/* 4095d424 486e */
	.short	0xfecc	/* 4095d426 fecc */
	.short	0xa874	/* 4095d428 a874 */
	.short	0x2f0b	/* 4095d42a 2f0b */
	.short	0xa873	/* 4095d42c a873 */
	.short	0x486e	/* 4095d42e 486e */
	.short	0xffd8	/* 4095d430 ffd8 */
	.short	0xa972	/* 4095d432 a972 */
	.short	0x4267	/* 4095d434 4267 */
	.short	0x2f2e	/* 4095d436 2f2e */
	.short	0xffd8	/* 4095d438 ffd8 */
	.short	0x486b	/* 4095d43a 486b */
	.short	0x0010	/* 4095d43c 0010 */
	.short	0xa8ad	/* 4095d43e a8ad */
	.short	0x101f	/* 4095d440 101f */
	.short	0x6700	/* 4095d442 6700 */
	.short	0x022c	/* 4095d444 022c */
	.short	0x42a7	/* 4095d446 42a7 */
	.short	0x4eba	/* 4095d448 4eba */
	.short	0xbf86	/* 4095d44a bf86 */
	.short	0x281f	/* 4095d44c 281f */
	.short	0x203c	/* 4095d44e 203c */
	.short	0x6864	/* 4095d450 6864 */
	.short	0x6c67	/* 4095d452 6c67 */
	.short	0xb0ae	/* 4095d454 b0ae */
	.short	0x0008	/* 4095d456 0008 */
	.short	0x6600	/* 4095d458 6600 */
	.short	0x00a8	/* 4095d45a 00a8 */
	.short	0x7002	/* 4095d45c 7002 */
	.short	0xb06b	/* 4095d45e b06b */
	.short	0x006c	/* 4095d460 006c */
	.short	0x56c0	/* 4095d462 56c0 */
	.short	0x4a00	/* 4095d464 4a00 */
	.short	0x6626	/* 4095d466 6626 */
	.short	0x2f00	/* 4095d468 2f00 */
	.short	0x4267	/* 4095d46a 4267 */
	.short	0x2f0b	/* 4095d46c 2f0b */
	.short	0x2f2e	/* 4095d46e 2f2e */
	.short	0xffd8	/* 4095d470 ffd8 */
	.short	0x486e	/* 4095d472 486e */
	.short	0xfff8	/* 4095d474 fff8 */
	.short	0x486e	/* 4095d476 486e */
	.short	0xfff6	/* 4095d478 fff6 */
	.short	0x486e	/* 4095d47a 486e */
	.short	0xffe4	/* 4095d47c ffe4 */
	.short	0x4eba	/* 4095d47e 4eba */
	.short	0xf600	/* 4095d480 f600 */
	.short	0x121f	/* 4095d482 121f */
	.short	0x201f	/* 4095d484 201f */
	.short	0x8001	/* 4095d486 8001 */
	.short	0x0240	/* 4095d488 0240 */
	.short	0x0001	/* 4095d48a 0001 */
	.short	0x670a	/* 4095d48c 670a */
	.short	0x2f2e	/* 4095d48e 2f2e */
	.short	0xfecc	/* 4095d490 fecc */
	.short	0xa873	/* 4095d492 a873 */
	.short	0x6000	/* 4095d494 6000 */
	.short	0x01e6	/* 4095d496 01e6 */
	moveq	#-1,%d0			/* 4095d498 70ff */
	.short	0xb046	/* 4095d49a b046 */
	.short	0x670a	/* 4095d49c 670a */
	.short	0x4267	/* 4095d49e 4267 */
	.short	0xa994	/* 4095d4a0 a994 */
	.short	0x3a1f	/* 4095d4a2 3a1f */
	.short	0x3f06	/* 4095d4a4 3f06 */
	.short	0xa998	/* 4095d4a6 a998 */
	.short	0x4267	/* 4095d4a8 4267 */
	.short	0x3f2e	/* 4095d4aa 3f2e */
	.short	0x000e	/* 4095d4ac 000e */
	.short	0x3f2e	/* 4095d4ae 3f2e */
	.short	0xfff8	/* 4095d4b0 fff8 */
	.short	0x42a7	/* 4095d4b2 42a7 */
	.short	0x3f2e	/* 4095d4b4 3f2e */
	.short	0xfff6	/* 4095d4b6 fff6 */
	.short	0x4267	/* 4095d4b8 4267 */
	.short	0x3f06	/* 4095d4ba 3f06 */
	.short	0x486e	/* 4095d4bc 486e */
	.short	0xfec8	/* 4095d4be fec8 */
	.short	0x486e	/* 4095d4c0 486e */
	.short	0xffd8	/* 4095d4c2 ffd8 */
	.short	0x486e	/* 4095d4c4 486e */
	.short	0xffdc	/* 4095d4c6 ffdc */
	.short	0x486e	/* 4095d4c8 486e */
	.short	0xfff4	/* 4095d4ca fff4 */
	.short	0x486e	/* 4095d4cc 486e */
	.short	0xfff2	/* 4095d4ce fff2 */
	.short	0x486e	/* 4095d4d0 486e */
	.short	0xfed4	/* 4095d4d2 fed4 */
	.short	0x4eba	/* 4095d4d4 4eba */
	.short	0xcc3a	/* 4095d4d6 cc3a */
	.short	0x3e1f	/* 4095d4d8 3e1f */
	.short	0x6600	/* 4095d4da 6600 */
	.short	0x00ba	/* 4095d4dc 00ba */
	.short	0x302e	/* 4095d4de 302e */
	.short	0xffde	/* 4095d4e0 ffde */
	.short	0xd16e	/* 4095d4e2 d16e */
	.short	0xffe6	/* 4095d4e4 ffe6 */
	.short	0x302e	/* 4095d4e6 302e */
	.short	0xffdc	/* 4095d4e8 ffdc */
	.short	0xd16e	/* 4095d4ea d16e */
	.short	0xffe4	/* 4095d4ec ffe4 */
	.short	0x302e	/* 4095d4ee 302e */
	.short	0xffe2	/* 4095d4f0 ffe2 */
	.short	0xd16e	/* 4095d4f2 d16e */
	.short	0xffea	/* 4095d4f4 ffea */
	.short	0x302e	/* 4095d4f6 302e */
	.short	0xffe0	/* 4095d4f8 ffe0 */
	.short	0xd16e	/* 4095d4fa d16e */
	.short	0xffe8	/* 4095d4fc ffe8 */
	.short	0x6000	/* 4095d4fe 6000 */
	.short	0x0096	/* 4095d500 0096 */
	moveq	#-1,%d0			/* 4095d502 70ff */
	.short	0xb046	/* 4095d504 b046 */
	.short	0x670a	/* 4095d506 670a */
	.short	0x4267	/* 4095d508 4267 */
	.short	0xa994	/* 4095d50a a994 */
	.short	0x3a1f	/* 4095d50c 3a1f */
	.short	0x3f06	/* 4095d50e 3f06 */
	.short	0xa998	/* 4095d510 a998 */
	.short	0x4267	/* 4095d512 4267 */
	.short	0x2f0b	/* 4095d514 2f0b */
	.short	0x3f2e	/* 4095d516 3f2e */
	.short	0x000e	/* 4095d518 000e */
	.short	0x2f2e	/* 4095d51a 2f2e */
	.short	0xffd8	/* 4095d51c ffd8 */
	.short	0x486e	/* 4095d51e 486e */
	.short	0xffec	/* 4095d520 ffec */
	.short	0x4eba	/* 4095d522 4eba */
	.short	0xc41c	/* 4095d524 c41c */
	.short	0x3e1f	/* 4095d526 3e1f */
	.short	0x666c	/* 4095d528 666c */
	.short	0x2844	/* 4095d52a 2844 */
	.short	0x302c	/* 4095d52c 302c */
	.short	0x000c	/* 4095d52e 000c */
	.short	0xb06e	/* 4095d530 b06e */
	.short	0x000e	/* 4095d532 000e */
	.short	0x661e	/* 4095d534 661e */
	.short	0x302c	/* 4095d536 302c */
	.short	0x0008	/* 4095d538 0008 */
	.short	0xb06e	/* 4095d53a b06e */
	.short	0xffec	/* 4095d53c ffec */
	.short	0x6614	/* 4095d53e 6614 */
	moveq	#-1,%d0			/* 4095d540 70ff */
	.short	0xb046	/* 4095d542 b046 */
	.short	0x6704	/* 4095d544 6704 */
	.short	0x3f05	/* 4095d546 3f05 */
	.short	0xa998	/* 4095d548 a998 */
	.short	0x2f2e	/* 4095d54a 2f2e */
	.short	0xfecc	/* 4095d54c fecc */
	.short	0xa873	/* 4095d54e a873 */
	.short	0x6000	/* 4095d550 6000 */
	.short	0x012a	/* 4095d552 012a */
	.short	0x4267	/* 4095d554 4267 */
	.short	0x2f3c	/* 4095d556 2f3c */
	.short	0x6872	/* 4095d558 6872 */
	.short	0x6374	/* 4095d55a 6374 */
	.short	0x3f2e	/* 4095d55c 3f2e */
	.short	0x000e	/* 4095d55e 000e */
	.short	0x3f2e	/* 4095d560 3f2e */
	.short	0xffec	/* 4095d562 ffec */
	.short	0x4267	/* 4095d564 4267 */
	.short	0x486e	/* 4095d566 486e */
	.short	0xfec8	/* 4095d568 fec8 */
	.short	0x486e	/* 4095d56a 486e */
	.short	0xffd8	/* 4095d56c ffd8 */
	.short	0x486e	/* 4095d56e 486e */
	.short	0xffe4	/* 4095d570 ffe4 */
	.short	0x486e	/* 4095d572 486e */
	.short	0xfff4	/* 4095d574 fff4 */
	.short	0x486e	/* 4095d576 486e */
	.short	0xfff2	/* 4095d578 fff2 */
	.short	0x486e	/* 4095d57a 486e */
	.short	0xfed4	/* 4095d57c fed4 */
	.short	0x486e	/* 4095d57e 486e */
	.short	0xffee	/* 4095d580 ffee */
	.short	0x4eba	/* 4095d582 4eba */
	.short	0xc45c	/* 4095d584 c45c */
	.short	0x3e1f	/* 4095d586 3e1f */
	.short	0x660c	/* 4095d588 660c */
	.short	0x3d6e	/* 4095d58a 3d6e */
	.short	0x000e	/* 4095d58c 000e */
	.short	0xfff6	/* 4095d58e fff6 */
	.short	0x3d6e	/* 4095d590 3d6e */
	.short	0xffec	/* 4095d592 ffec */
	.short	0xfff8	/* 4095d594 fff8 */
	.short	0x4a47	/* 4095d596 4a47 */
	.short	0x6718	/* 4095d598 6718 */
	moveq	#-1,%d0			/* 4095d59a 70ff */
	.short	0xb046	/* 4095d59c b046 */
	.short	0x6704	/* 4095d59e 6704 */
	.short	0x3f05	/* 4095d5a0 3f05 */
	.short	0xa998	/* 4095d5a2 a998 */
	.short	0x2f2e	/* 4095d5a4 2f2e */
	.short	0xfecc	/* 4095d5a6 fecc */
	.short	0xa873	/* 4095d5a8 a873 */
	.short	0x3d47	/* 4095d5aa 3d47 */
	.short	0x0010	/* 4095d5ac 0010 */
	.short	0x6000	/* 4095d5ae 6000 */
	.short	0x00cc	/* 4095d5b0 00cc */
	.short	0x41ee	/* 4095d5b2 41ee */
	.short	0xffdc	/* 4095d5b4 ffdc */
	.short	0x43ee	/* 4095d5b6 43ee */
	.short	0xffe4	/* 4095d5b8 ffe4 */
	.short	0x20d9	/* 4095d5ba 20d9 */
	.short	0x20d9	/* 4095d5bc 20d9 */
	.short	0x486e	/* 4095d5be 486e */
	.short	0xffdc	/* 4095d5c0 ffdc */
	.short	0xa870	/* 4095d5c2 a870 */
	.short	0x486e	/* 4095d5c4 486e */
	.short	0xffe0	/* 4095d5c6 ffe0 */
	.short	0xa870	/* 4095d5c8 a870 */
	.short	0x4aae	/* 4095d5ca 4aae */
	.short	0xffd8	/* 4095d5cc ffd8 */
	.short	0x6614	/* 4095d5ce 6614 */
	.short	0x2d6e	/* 4095d5d0 2d6e */
	.short	0xffe0	/* 4095d5d2 ffe0 */
	.short	0xffd8	/* 4095d5d4 ffd8 */
	.short	0x046e	/* 4095d5d6 046e */
	.short	0x000a	/* 4095d5d8 000a */
	.short	0xffda	/* 4095d5da ffda */
	.short	0x046e	/* 4095d5dc 046e */
	.short	0x000a	/* 4095d5de 000a */
	.short	0xffd8	/* 4095d5e0 ffd8 */
	.short	0x6024	/* 4095d5e2 6024 */
	.short	0x203c	/* 4095d5e4 203c */
	.short	0x6864	/* 4095d5e6 6864 */
	.short	0x6c67	/* 4095d5e8 6c67 */
	.short	0xb0ae	/* 4095d5ea b0ae */
	.short	0x0008	/* 4095d5ec 0008 */
	.short	0x6612	/* 4095d5ee 6612 */
	.short	0x302e	/* 4095d5f0 302e */
	.short	0xffde	/* 4095d5f2 ffde */
	.short	0xd16e	/* 4095d5f4 d16e */
	.short	0xffda	/* 4095d5f6 ffda */
	.short	0x302e	/* 4095d5f8 302e */
	.short	0xffdc	/* 4095d5fa ffdc */
	.short	0xd16e	/* 4095d5fc d16e */
	.short	0xffd8	/* 4095d5fe ffd8 */
	.short	0x6006	/* 4095d600 6006 */
	.short	0x486e	/* 4095d602 486e */
	.short	0xffd8	/* 4095d604 ffd8 */
	.short	0xa870	/* 4095d606 a870 */
	.short	0x082e	/* 4095d608 082e */
	.short	0x0001	/* 4095d60a 0001 */
	.short	0xfecb	/* 4095d60c fecb */
	.short	0x671a	/* 4095d60e 671a */
	.short	0x49eb	/* 4095d610 49eb */
	.short	0x0010	/* 4095d612 0010 */
	.short	0x302c	/* 4095d614 302c */
	.short	0x0002	/* 4095d616 0002 */
	.short	0xd16e	/* 4095d618 d16e */
	.short	0xffda	/* 4095d61a ffda */
	.short	0x3014	/* 4095d61c 3014 */
	.short	0xd16e	/* 4095d61e d16e */
	.short	0xffd8	/* 4095d620 ffd8 */
	.short	0x486e	/* 4095d622 486e */
	.short	0xffdc	/* 4095d624 ffdc */
	.short	0x2f14	/* 4095d626 2f14 */
	.short	0xa8a8	/* 4095d628 a8a8 */
	.short	0x4267	/* 4095d62a 4267 */
	.short	0x486e	/* 4095d62c 486e */
	.short	0xfed4	/* 4095d62e fed4 */
	.short	0x2f2e	/* 4095d630 2f2e */
	.short	0xffd8	/* 4095d632 ffd8 */
	.short	0x486e	/* 4095d634 486e */
	.short	0xffdc	/* 4095d636 ffdc */
	.short	0x42a7	/* 4095d638 42a7 */
	.short	0x2f2e	/* 4095d63a 2f2e */
	.short	0xfff2	/* 4095d63c fff2 */
	.short	0x700c	/* 4095d63e 700c */
	.short	0xc0ae	/* 4095d640 c0ae */
	.short	0xfec8	/* 4095d642 fec8 */
	.short	0xe488	/* 4095d644 e488 */
	.short	0x3f00	/* 4095d646 3f00 */
	.short	0x4eba	/* 4095d648 4eba */
	.short	0xdb66	/* 4095d64a db66 */
	.short	0x3e1f	/* 4095d64c 3e1f */
	moveq	#-1,%d0			/* 4095d64e 70ff */
	.short	0xb046	/* 4095d650 b046 */
	.short	0x6704	/* 4095d652 6704 */
	.short	0x3f05	/* 4095d654 3f05 */
	.short	0xa998	/* 4095d656 a998 */
	.short	0x4a47	/* 4095d658 4a47 */
	.short	0x660e	/* 4095d65a 660e */
	.short	0x2844	/* 4095d65c 2844 */
	.short	0x396e	/* 4095d65e 396e */
	.short	0xfff8	/* 4095d660 fff8 */
	.short	0x0008	/* 4095d662 0008 */
	.short	0x396e	/* 4095d664 396e */
	.short	0xfff6	/* 4095d666 fff6 */
	.short	0x000c	/* 4095d668 000c */
	.short	0x3d47	/* 4095d66a 3d47 */
	.short	0x0010	/* 4095d66c 0010 */
	.short	0x6006	/* 4095d66e 6006 */
	.short	0x3d7c	/* 4095d670 3d7c */
	.short	0xfcab	/* 4095d672 fcab */
	.short	0x0010	/* 4095d674 0010 */
	.short	0x2f2e	/* 4095d676 2f2e */
	.short	0xfecc	/* 4095d678 fecc */
	.short	0xa873	/* 4095d67a a873 */
	.short	0x4cdf	/* 4095d67c 4cdf */
	.short	0x18f0	/* 4095d67e 18f0 */
	.short	0x4e5e	/* 4095d680 4e5e */
	.short	0x4e74	/* 4095d682 4e74 */
	.short	0x0008	/* 4095d684 0008 */

	.align	16

sub_4095d690:
	.short	0x4e56	/* 4095d690 4e56 */
	.short	0xffea	/* 4095d692 ffea */
	.short	0x4267	/* 4095d694 4267 */
	.short	0x2f2e	/* 4095d696 2f2e */
	.short	0x0012	/* 4095d698 0012 */
	.short	0x2f2e	/* 4095d69a 2f2e */
	.short	0x000e	/* 4095d69c 000e */
	.short	0x3f2e	/* 4095d69e 3f2e */
	.short	0x000c	/* 4095d6a0 000c */
	.short	0x486e	/* 4095d6a2 486e */
	.short	0xfffc	/* 4095d6a4 fffc */
	.short	0x486e	/* 4095d6a6 486e */
	.short	0xfff8	/* 4095d6a8 fff8 */
	.short	0x486e	/* 4095d6aa 486e */
	.short	0xfff0	/* 4095d6ac fff0 */
	.short	0x486e	/* 4095d6ae 486e */
	.short	0xffee	/* 4095d6b0 ffee */
	.short	0x486e	/* 4095d6b2 486e */
	.short	0xffec	/* 4095d6b4 ffec */
	.short	0x2f2e	/* 4095d6b6 2f2e */
	.short	0x0008	/* 4095d6b8 0008 */
	.short	0x486e	/* 4095d6ba 486e */
	.short	0xffea	/* 4095d6bc ffea */
	.short	0x4eba	/* 4095d6be 4eba */
	.short	0xc320	/* 4095d6c0 c320 */
	.short	0x3d5f	/* 4095d6c2 3d5f */
	.short	0x0016	/* 4095d6c4 0016 */
	.short	0x4e5e	/* 4095d6c6 4e5e */
	.short	0x4e74	/* 4095d6c8 4e74 */
	.short	0x000e	/* 4095d6ca 000e */
	.short	0x0000	/* 4095d6cc 0000 */
	.short	0x0000	/* 4095d6ce 0000 */

sub_4095d6d0:
	.short	0x225f	/* 4095d6d0 225f */
	.short	0x201f	/* 4095d6d2 201f */
	.short	0xa122	/* 4095d6d4 a122 */
	.short	0x2e88	/* 4095d6d6 2e88 */
	jmp	%a1@			/* 4095d6d8 4ed1 */
	.short	0x0000	/* 4095d6da 0000 */
	.short	0x0000	/* 4095d6dc 0000 */
	.short	0x0000	/* 4095d6de 0000 */

sub_4095d6e0:
	.short	0x225f	/* 4095d6e0 225f */
	.short	0x205f	/* 4095d6e2 205f */
	.short	0xa025	/* 4095d6e4 a025 */
	.short	0x2e80	/* 4095d6e6 2e80 */
	.short	0x6a02	/* 4095d6e8 6a02 */
	.short	0x4297	/* 4095d6ea 4297 */
	jmp	%a1@			/* 4095d6ec 4ed1 */
	.short	0x0000	/* 4095d6ee 0000 */
	.short	0x225f	/* 4095d6f0 225f */
	.short	0x201f	/* 4095d6f2 201f */
	.short	0x205f	/* 4095d6f4 205f */
	.short	0xa024	/* 4095d6f6 a024 */
	jmp	%a1@			/* 4095d6f8 4ed1 */
	.short	0x0000	/* 4095d6fa 0000 */
	.short	0x0000	/* 4095d6fc 0000 */
	.short	0x0000	/* 4095d6fe 0000 */

sub_4095d700:
	.short	0x221f	/* 4095d700 221f */
	.short	0x201f	/* 4095d702 201f */
	.short	0x225f	/* 4095d704 225f */
	.short	0x205f	/* 4095d706 205f */
	.short	0xa02e	/* 4095d708 a02e */
	.short	0x2241	/* 4095d70a 2241 */
	jmp	%a1@			/* 4095d70c 4ed1 */
	.short	0x0000	/* 4095d70e 0000 */
	.short	0x225f	/* 4095d710 225f */
	.short	0x205f	/* 4095d712 205f */
	.short	0xa069	/* 4095d714 a069 */
	.short	0x1e80	/* 4095d716 1e80 */
	jmp	%a1@			/* 4095d718 4ed1 */
	.short	0x0000	/* 4095d71a 0000 */
	.short	0x0000	/* 4095d71c 0000 */
	.short	0x0000	/* 4095d71e 0000 */
	.short	0x225f	/* 4095d720 225f */
	.short	0x101f	/* 4095d722 101f */
	.short	0x205f	/* 4095d724 205f */
	.short	0xa06a	/* 4095d726 a06a */
	jmp	%a1@			/* 4095d728 4ed1 */

	.align	16

sub_4095d730:
	.short	0x4e56	/* 4095d730 4e56 */
	.short	0x0000	/* 4095d732 0000 */
	.short	0x594f	/* 4095d734 594f */
	.short	0x2f3c	/* 4095d736 2f3c */
	.short	0x5354	/* 4095d738 5354 */
	.short	0x5223	/* 4095d73a 5223 */
	.short	0x3f2e	/* 4095d73c 3f2e */
	.short	0x000a	/* 4095d73e 000a */
	.short	0xa9a0	/* 4095d740 a9a0 */
	.short	0x226e	/* 4095d742 226e */
	.short	0x000c	/* 4095d744 000c */
	.short	0x4211	/* 4095d746 4211 */
	.short	0x201f	/* 4095d748 201f */
	.short	0x6722	/* 4095d74a 6722 */
	.short	0x2040	/* 4095d74c 2040 */
	.short	0x2050	/* 4095d74e 2050 */
	.short	0x3018	/* 4095d750 3018 */
	.short	0x322e	/* 4095d752 322e */
	.short	0x0008	/* 4095d754 0008 */
	.short	0x6716	/* 4095d756 6716 */
	.short	0xb240	/* 4095d758 b240 */
	.short	0x6212	/* 4095d75a 6212 */
	moveq	#0,%d0			/* 4095d75c 7000 */
	.short	0x5341	/* 4095d75e 5341 */
	.short	0x6706	/* 4095d760 6706 */
	.short	0x1018	/* 4095d762 1018 */
	.short	0xd1c0	/* 4095d764 d1c0 */
	.short	0x60f6	/* 4095d766 60f6 */
	.short	0x1010	/* 4095d768 1010 */
	.short	0x5240	/* 4095d76a 5240 */
	.short	0xa02e	/* 4095d76c a02e */
	.short	0x4e5e	/* 4095d76e 4e5e */
	.short	0x205f	/* 4095d770 205f */
	.short	0x508f	/* 4095d772 508f */
	.short	0x4ed0	/* 4095d774 4ed0 */
	.short	0x0000	/* 4095d776 0000 */
	.short	0x0000	/* 4095d778 0000 */
	.short	0x0000	/* 4095d77a 0000 */
	.short	0x0000	/* 4095d77c 0000 */
	.short	0x0000	/* 4095d77e 0000 */
	.short	0x4e56	/* 4095d780 4e56 */
	.short	0x0000	/* 4095d782 0000 */
	.short	0x203c	/* 4095d784 203c */
	.short	0x0000	/* 4095d786 0000 */
	.short	0xa89f	/* 4095d788 a89f */
	.short	0xa746	/* 4095d78a a746 */
	.short	0x2f08	/* 4095d78c 2f08 */
	.short	0x203c	/* 4095d78e 203c */
	.short	0x0000	/* 4095d790 0000 */
	.short	0xa0ad	/* 4095d792 a0ad */
	.short	0xa346	/* 4095d794 a346 */
	.short	0xb1df	/* 4095d796 b1df */
	.short	0x670e	/* 4095d798 670e */
	.short	0x202e	/* 4095d79a 202e */
	.short	0x000c	/* 4095d79c 000c */
	.short	0xa1ad	/* 4095d79e a1ad */
	.short	0x226e	/* 4095d7a0 226e */
	.short	0x0008	/* 4095d7a2 0008 */
	.short	0x2288	/* 4095d7a4 2288 */
	.short	0x6026	/* 4095d7a6 6026 */
	.short	0x41fa	/* 4095d7a8 41fa */
	.short	0x0036	/* 4095d7aa 0036 */
	.short	0x303c	/* 4095d7ac 303c */
	.short	0xea51	/* 4095d7ae ea51 */
	.short	0x222e	/* 4095d7b0 222e */
	.short	0x000c	/* 4095d7b2 000c */
	.short	0xb298	/* 4095d7b4 b298 */
	.short	0x6706	/* 4095d7b6 6706 */
	.short	0x4a98	/* 4095d7b8 4a98 */
	.short	0x6712	/* 4095d7ba 6712 */
	.short	0x60f6	/* 4095d7bc 60f6 */
	.short	0x43fa	/* 4095d7be 43fa */
	.short	0x0020	/* 4095d7c0 0020 */
	.short	0xd3d0	/* 4095d7c2 d3d0 */
	jmp	%a1@			/* 4095d7c4 4ed1 */
	.short	0x226e	/* 4095d7c6 226e */
	.short	0x0008	/* 4095d7c8 0008 */
	.short	0x2280	/* 4095d7ca 2280 */
	.short	0x4240	/* 4095d7cc 4240 */
	.short	0x3d40	/* 4095d7ce 3d40 */
	.short	0x0010	/* 4095d7d0 0010 */
	.short	0x4e5e	/* 4095d7d2 4e5e */
	.short	0x205f	/* 4095d7d4 205f */
	.short	0x508f	/* 4095d7d6 508f */
	.short	0x4ed0	/* 4095d7d8 4ed0 */
	.short	0x303c	/* 4095d7da 303c */
	.short	0xea52	/* 4095d7dc ea52 */
	.short	0x60ee	/* 4095d7de 60ee */
	.short	0x7665	/* 4095d7e0 7665 */
	.short	0x7273	/* 4095d7e2 7273 */
	.short	0x0000	/* 4095d7e4 0000 */
	.short	0x0060	/* 4095d7e6 0060 */
	.short	0x6d61	/* 4095d7e8 6d61 */
	.short	0x6368	/* 4095d7ea 6368 */
	.short	0x0000	/* 4095d7ec 0000 */
	.short	0x0064	/* 4095d7ee 0064 */
	.short	0x7379	/* 4095d7f0 7379 */
	.short	0x7376	/* 4095d7f2 7376 */
	.short	0x0000	/* 4095d7f4 0000 */
	.short	0x0088	/* 4095d7f6 0088 */
	.short	0x7072	/* 4095d7f8 7072 */
	.short	0x6f63	/* 4095d7fa 6f63 */
	.short	0x0000	/* 4095d7fc 0000 */
	.short	0x0092	/* 4095d7fe 0092 */
	.short	0x6670	/* 4095d800 6670 */
	.short	0x7520	/* 4095d802 7520 */
	.short	0x0000	/* 4095d804 0000 */
	.short	0x009e	/* 4095d806 009e */
	.short	0x7164	/* 4095d808 7164 */
	.short	0x2020	/* 4095d80a 2020 */
	.short	0x0000	/* 4095d80c 0000 */
	.short	0x00e8	/* 4095d80e 00e8 */
	.short	0x6b62	/* 4095d810 6b62 */
	.short	0x6420	/* 4095d812 6420 */
	.short	0x0000	/* 4095d814 0000 */
	.short	0x011a	/* 4095d816 011a */
	.short	0x6174	/* 4095d818 6174 */
	.short	0x6c6b	/* 4095d81a 6c6b */
	.short	0x0000	/* 4095d81c 0000 */
	.short	0x0142	/* 4095d81e 0142 */
	.short	0x6d6d	/* 4095d820 6d6d */
	.short	0x7520	/* 4095d822 7520 */
	.short	0x0000	/* 4095d824 0000 */
	.short	0x0164	/* 4095d826 0164 */
	.short	0x7261	/* 4095d828 7261 */
	.short	0x6d20	/* 4095d82a 6d20 */
	.short	0x0000	/* 4095d82c 0000 */
	.short	0x0188	/* 4095d82e 0188 */
	.short	0x6c72	/* 4095d830 6c72 */
	.short	0x616d	/* 4095d832 616d */
	.short	0x0000	/* 4095d834 0000 */
	.short	0x0188	/* 4095d836 0188 */
	.short	0x0000	/* 4095d838 0000 */
	.short	0x0000	/* 4095d83a 0000 */
	.short	0x0000	/* 4095d83c 0000 */
	.short	0x0000	/* 4095d83e 0000 */
	moveq	#1,%d0			/* 4095d840 7001 */
	.short	0x6082	/* 4095d842 6082 */
	.short	0x2278	/* 4095d844 2278 */
	.short	0x02ae	/* 4095d846 02ae */
	.short	0x7004	/* 4095d848 7004 */
	.short	0x0c69	/* 4095d84a 0c69 */
	.short	0x0075	/* 4095d84c 0075 */
	.short	0x0008	/* 4095d84e 0008 */
	.short	0x6712	/* 4095d850 6712 */
	.short	0x0c69	/* 4095d852 0c69 */
	.short	0x0276	/* 4095d854 0276 */
	.short	0x0008	/* 4095d856 0008 */
	.short	0x6604	/* 4095d858 6604 */
	.short	0x5240	/* 4095d85a 5240 */
	.short	0x6006	/* 4095d85c 6006 */
	.short	0x1038	/* 4095d85e 1038 */
	.short	0x0cb3	/* 4095d860 0cb3 */
	.short	0x5c80	/* 4095d862 5c80 */
	.short	0x6000	/* 4095d864 6000 */
	.short	0xff60	/* 4095d866 ff60 */
	moveq	#0,%d0			/* 4095d868 7000 */
	.short	0x3038	/* 4095d86a 3038 */
	.short	0x015a	/* 4095d86c 015a */
	.short	0x6000	/* 4095d86e 6000 */
	.short	0xff56	/* 4095d870 ff56 */
	moveq	#0,%d0			/* 4095d872 7000 */
	.short	0x1038	/* 4095d874 1038 */
	.short	0x012f	/* 4095d876 012f */
	.short	0x5240	/* 4095d878 5240 */
	.short	0x6000	/* 4095d87a 6000 */
	.short	0xff4a	/* 4095d87c ff4a */
	.short	0x0c38	/* 4095d87e 0c38 */
	.short	0x0004	/* 4095d880 0004 */
	.short	0x012f	/* 4095d882 012f */
	.short	0x6738	/* 4095d884 6738 */
	.short	0x0838	/* 4095d886 0838 */
	.short	0x0004	/* 4095d888 0004 */
	.short	0x0b22	/* 4095d88a 0b22 */
	.short	0x6734	/* 4095d88c 6734 */
	.short	0x204f	/* 4095d88e 204f */
	.short	0xf280	/* 4095d890 f280 */
	.short	0x0000	/* 4095d892 0000 */
	.short	0xf327	/* 4095d894 f327 */
	.short	0x3017	/* 4095d896 3017 */
	.short	0x2e48	/* 4095d898 2e48 */
	.short	0x0c40	/* 4095d89a 0c40 */
	.short	0x1f18	/* 4095d89c 1f18 */
	.short	0x6716	/* 4095d89e 6716 */
	.short	0x0c40	/* 4095d8a0 0c40 */
	.short	0x3f18	/* 4095d8a2 3f18 */
	.short	0x6710	/* 4095d8a4 6710 */
	.short	0x0c40	/* 4095d8a6 0c40 */
	.short	0x3f38	/* 4095d8a8 3f38 */
	.short	0x670e	/* 4095d8aa 670e */
	.short	0x0c40	/* 4095d8ac 0c40 */
	.short	0x1f38	/* 4095d8ae 1f38 */
	.short	0x6708	/* 4095d8b0 6708 */
	moveq	#0,%d0			/* 4095d8b2 7000 */
	.short	0x600e	/* 4095d8b4 600e */
	moveq	#1,%d0			/* 4095d8b6 7001 */
	.short	0x600a	/* 4095d8b8 600a */
	.short	0x7002	/* 4095d8ba 7002 */
	.short	0x6006	/* 4095d8bc 6006 */
	.short	0x7003	/* 4095d8be 7003 */
	.short	0x6002	/* 4095d8c0 6002 */
	moveq	#0,%d0			/* 4095d8c2 7000 */
	.short	0x6000	/* 4095d8c4 6000 */
	.short	0xff00	/* 4095d8c6 ff00 */
	.short	0x0c78	/* 4095d8c8 0c78 */
	.short	0x3fff	/* 4095d8ca 3fff */
	.short	0x028e	/* 4095d8cc 028e */
	.short	0x6e1c	/* 4095d8ce 6e1c */
	.short	0x303c	/* 4095d8d0 303c */
	.short	0xa89f	/* 4095d8d2 a89f */
	.short	0xa746	/* 4095d8d4 a746 */
	.short	0x2408	/* 4095d8d6 2408 */
	.short	0x203c	/* 4095d8d8 203c */
	.short	0x0000	/* 4095d8da 0000 */
	.short	0xab03	/* 4095d8dc ab03 */
	.short	0xa746	/* 4095d8de a746 */
	.short	0x203c	/* 4095d8e0 203c */
	.short	0x0000	/* 4095d8e2 0000 */
	.short	0x0100	/* 4095d8e4 0100 */
	.short	0xb488	/* 4095d8e6 b488 */
	.short	0x6606	/* 4095d8e8 6606 */
	.short	0x600a	/* 4095d8ea 600a */
	moveq	#0,%d0			/* 4095d8ec 7000 */
	.short	0x6006	/* 4095d8ee 6006 */
	.short	0x203c	/* 4095d8f0 203c */
	.short	0x0000	/* 4095d8f2 0000 */
	.short	0x0200	/* 4095d8f4 0200 */
	.short	0x6000	/* 4095d8f6 6000 */
	.short	0xfece	/* 4095d8f8 fece */
	.short	0x1038	/* 4095d8fa 1038 */
	.short	0x021e	/* 4095d8fc 021e */
	.short	0x41fa	/* 4095d8fe 41fa */
	.short	0x0016	/* 4095d900 0016 */
	.short	0x2248	/* 4095d902 2248 */
	.short	0x1218	/* 4095d904 1218 */
	.short	0x6700	/* 4095d906 6700 */
	.short	0xfed2	/* 4095d908 fed2 */
	.short	0xb200	/* 4095d90a b200 */
	.short	0x66f6	/* 4095d90c 66f6 */
	.short	0x91c9	/* 4095d90e 91c9 */
	.short	0x2008	/* 4095d910 2008 */
	.short	0x6000	/* 4095d912 6000 */
	.short	0xfeb2	/* 4095d914 feb2 */
	.short	0x0313	/* 4095d916 0313 */
	.short	0x0b02	/* 4095d918 0b02 */
	.short	0x0106	/* 4095d91a 0106 */
	.short	0x0704	/* 4095d91c 0704 */
	.short	0x0508	/* 4095d91e 0508 */
	.short	0x0900	/* 4095d920 0900 */
	moveq	#0,%d0			/* 4095d922 7000 */
	.short	0x4a38	/* 4095d924 4a38 */
	.short	0x0291	/* 4095d926 0291 */
	.short	0x6b16	/* 4095d928 6b16 */
	.short	0x1238	/* 4095d92a 1238 */
	.short	0x01fb	/* 4095d92c 01fb */
	.short	0x0201	/* 4095d92e 0201 */
	.short	0x000f	/* 4095d930 000f */
	.short	0x0c01	/* 4095d932 0c01 */
	.short	0x0001	/* 4095d934 0001 */
	.short	0x6608	/* 4095d936 6608 */
	.short	0x2078	/* 4095d938 2078 */
	.short	0x02dc	/* 4095d93a 02dc */
	.short	0x1028	/* 4095d93c 1028 */
	.short	0x0007	/* 4095d93e 0007 */
	.short	0x6000	/* 4095d940 6000 */
	.short	0xfe84	/* 4095d942 fe84 */
	.short	0x0c38	/* 4095d944 0c38 */
	.short	0x0002	/* 4095d946 0002 */
	.short	0x012f	/* 4095d948 012f */
	.short	0x6d16	/* 4095d94a 6d16 */
	moveq	#0,%d0			/* 4095d94c 7000 */
	.short	0x1038	/* 4095d94e 1038 */
	.short	0x0cb1	/* 4095d950 0cb1 */
	.short	0x0c00	/* 4095d952 0c00 */
	.short	0x0001	/* 4095d954 0001 */
	.short	0x670c	/* 4095d956 670c */
	.short	0x0c00	/* 4095d958 0c00 */
	.short	0x0003	/* 4095d95a 0003 */
	.short	0x6d04	/* 4095d95c 6d04 */
	.short	0x5340	/* 4095d95e 5340 */
	.short	0x6002	/* 4095d960 6002 */
	moveq	#0,%d0			/* 4095d962 7000 */
	.short	0x6000	/* 4095d964 6000 */
	.short	0xfe60	/* 4095d966 fe60 */
	.short	0x303c	/* 4095d968 303c */
	.short	0xa89f	/* 4095d96a a89f */
	.short	0xa746	/* 4095d96c a746 */
	.short	0x2408	/* 4095d96e 2408 */
	.short	0x203c	/* 4095d970 203c */
	.short	0x0000	/* 4095d972 0000 */
	.short	0xa88f	/* 4095d974 a88f */
	.short	0xa746	/* 4095d976 a746 */
	.short	0x2038	/* 4095d978 2038 */
	.short	0x0108	/* 4095d97a 0108 */
	.short	0xb488	/* 4095d97c b488 */
	.short	0x670a	/* 4095d97e 670a */
	.short	0x598f	/* 4095d980 598f */
	.short	0x3f3c	/* 4095d982 3f3c */
	.short	0x0016	/* 4095d984 0016 */
	.short	0xa88f	/* 4095d986 a88f */
	.short	0x201f	/* 4095d988 201f */
	.short	0x6000	/* 4095d98a 6000 */
	.short	0xfe3a	/* 4095d98c fe3a */
	.short	0x0000	/* 4095d98e 0000 */
	.short	0x7800	/* 4095d990 7800 */
	.short	0x0000	/* 4095d992 0000 */
	.short	0x0000	/* 4095d994 0000 */
	.short	0x0000	/* 4095d996 0000 */
	.short	0x0015	/* 4095d998 0015 */
	.short	0x9350	/* 4095d99a 9350 */
	.short	0x0015	/* 4095d99c 0015 */
	.short	0x9380	/* 4095d99e 9380 */
	.short	0x5041	/* 4095d9a0 5041 */
	.short	0x434b	/* 4095d9a2 434b */
	.short	0x000e	/* 4095d9a4 000e */
	.short	0x5804	/* 4095d9a6 5804 */
	.short	0x4d61	/* 4095d9a8 4d61 */
	.short	0x696e	/* 4095d9aa 696e */
	.short	0x6b63	/* 4095d9ac 6b63 */
	.short	0x6b63	/* 4095d9ae 6b63 */
	.short	0x4b75	/* 4095d9b0 4b75 */
	.short	0x7274	/* 4095d9b2 7274 */
	.short	0xc0a0	/* 4095d9b4 c0a0 */
	.short	0x0000	/* 4095d9b6 0000 */
	.short	0x0000	/* 4095d9b8 0000 */
	.short	0x00cc	/* 4095d9ba 00cc */
	.short	0x0000	/* 4095d9bc 0000 */
	.short	0x03f4	/* 4095d9be 03f4 */
	.short	0x600c	/* 4095d9c0 600c */
	.short	0x0000	/* 4095d9c2 0000 */
	.short	0x0457	/* 4095d9c4 0457 */
	.short	0x4445	/* 4095d9c6 4445 */
	.short	0x4600	/* 4095d9c8 4600 */
	.short	0x007e	/* 4095d9ca 007e */
	.short	0x0002	/* 4095d9cc 0002 */
	.short	0x4efa	/* 4095d9ce 4efa */
	.short	0x0010	/* 4095d9d0 0010 */
	.short	0x0000	/* 4095d9d2 0000 */
	.short	0x0000	/* 4095d9d4 0000 */
	.short	0x0000	/* 4095d9d6 0000 */
	.short	0x0000	/* 4095d9d8 0000 */
	.short	0x0000	/* 4095d9da 0000 */
	.short	0x0000	/* 4095d9dc 0000 */
	.short	0x0000	/* 4095d9de 0000 */
	.short	0x4e56	/* 4095d9e0 4e56 */
	.short	0xffec	/* 4095d9e2 ffec */
	.short	0x48e7	/* 4095d9e4 48e7 */
	.short	0x0318	/* 4095d9e6 0318 */
	.short	0x2c2e	/* 4095d9e8 2c2e */
	.short	0x000e	/* 4095d9ea 000e */
	moveq	#0,%d0			/* 4095d9ec 7000 */
	.short	0x2d40	/* 4095d9ee 2d40 */
	.short	0x0014	/* 4095d9f0 0014 */
	.short	0x2846	/* 4095d9f2 2846 */
	.short	0x302e	/* 4095d9f4 302e */
	.short	0x000c	/* 4095d9f6 000c */
	.short	0x6706	/* 4095d9f8 6706 */
	.short	0x5540	/* 4095d9fa 5540 */
	.short	0x671c	/* 4095d9fc 671c */
	.short	0x6074	/* 4095d9fe 6074 */
	.short	0x102c	/* 4095da00 102c */
	.short	0x006e	/* 4095da02 006e */
	.short	0x676e	/* 4095da04 676e */
	.short	0xa89e	/* 4095da06 a89e */
	.short	0x4267	/* 4095da08 4267 */
	.short	0x2f2c	/* 4095da0a 2f2c */
	.short	0x0072	/* 4095da0c 0072 */
	.short	0x303c	/* 4095da0e 303c */
	.short	0x02fe	/* 4095da10 02fe */
	.short	0xa830	/* 4095da12 a830 */
	.short	0x4a5f	/* 4095da14 4a5f */
	.short	0xa89e	/* 4095da16 a89e */
	.short	0x605a	/* 4095da18 605a */
	.short	0x2046	/* 4095da1a 2046 */
	.short	0x43ee	/* 4095da1c 43ee */
	.short	0xfff0	/* 4095da1e fff0 */
	.short	0x41e8	/* 4095da20 41e8 */
	.short	0x0010	/* 4095da22 0010 */
	.short	0x22d8	/* 4095da24 22d8 */
	.short	0x22d8	/* 4095da26 22d8 */
	.short	0x2646	/* 4095da28 2646 */
	.short	0x4a6b	/* 4095da2a 4a6b */
	.short	0x0006	/* 4095da2c 0006 */
	.short	0x6c0c	/* 4095da2e 6c0c */
	.short	0x206b	/* 4095da30 206b */
	.short	0x0002	/* 4095da32 0002 */
	.short	0x2050	/* 4095da34 2050 */
	.short	0x5c88	/* 4095da36 5c88 */
	.short	0x2e08	/* 4095da38 2e08 */
	.short	0x6006	/* 4095da3a 6006 */
	.short	0x2046	/* 4095da3c 2046 */
	.short	0x5088	/* 4095da3e 5088 */
	.short	0x2e08	/* 4095da40 2e08 */
	.short	0x486e	/* 4095da42 486e */
	.short	0xfff0	/* 4095da44 fff0 */
	.short	0x2047	/* 4095da46 2047 */
	.short	0x3028	/* 4095da48 3028 */
	.short	0x0002	/* 4095da4a 0002 */
	.short	0x4440	/* 4095da4c 4440 */
	.short	0x3f00	/* 4095da4e 3f00 */
	.short	0x2047	/* 4095da50 2047 */
	.short	0x3010	/* 4095da52 3010 */
	.short	0x4440	/* 4095da54 4440 */
	.short	0x3f00	/* 4095da56 3f00 */
	.short	0xa8a8	/* 4095da58 a8a8 */
	.short	0x4267	/* 4095da5a 4267 */
	.short	0x3f2e	/* 4095da5c 3f2e */
	.short	0x0012	/* 4095da5e 0012 */
	.short	0x486c	/* 4095da60 486c */
	.short	0x0072	/* 4095da62 0072 */
	.short	0x486c	/* 4095da64 486c */
	.short	0x0076	/* 4095da66 0076 */
	.short	0x486e	/* 4095da68 486e */
	.short	0xfff0	/* 4095da6a fff0 */
	.short	0x303c	/* 4095da6c 303c */
	.short	0x07ff	/* 4095da6e 07ff */
	.short	0xa830	/* 4095da70 a830 */
	.short	0x4a5f	/* 4095da72 4a5f */
	.short	0x4cdf	/* 4095da74 4cdf */
	.short	0x18c0	/* 4095da76 18c0 */
	.short	0x4e5e	/* 4095da78 4e5e */
	.short	0x4e74	/* 4095da7a 4e74 */
	.short	0x000c	/* 4095da7c 000c */
	.short	0x0000	/* 4095da7e 0000 */
	.short	0x7800	/* 4095da80 7800 */
	.short	0x0000	/* 4095da82 0000 */
	.short	0x0000	/* 4095da84 0000 */
	.short	0x0000	/* 4095da86 0000 */
	.short	0x0015	/* 4095da88 0015 */
	.short	0xd990	/* 4095da8a d990 */
	.short	0x0015	/* 4095da8c 0015 */
	.short	0xd9c0	/* 4095da8e d9c0 */
	.short	0x5744	/* 4095da90 5744 */
	.short	0x4546	/* 4095da92 4546 */
	.short	0x007e	/* 4095da94 007e */
	.short	0x5804	/* 4095da96 5804 */
	.short	0x4d61	/* 4095da98 4d61 */
	.short	0x696e	/* 4095da9a 696e */
	.short	0x6b63	/* 4095da9c 6b63 */
	.short	0x6b63	/* 4095da9e 6b63 */
	.short	0x4b75	/* 4095daa0 4b75 */
	.short	0x7274	/* 4095daa2 7274 */
	.short	0xc0a0	/* 4095daa4 c0a0 */
	.short	0x0000	/* 4095daa6 0000 */
	.short	0x0000	/* 4095daa8 0000 */
	.short	0x31dc	/* 4095daaa 31dc */
	.short	0x0000	/* 4095daac 0000 */
	.short	0x03fc	/* 4095daae 03fc */
	.short	0xa9ff	/* 4095dab0 a9ff */
	.short	0x5041	/* 4095dab2 5041 */
	.short	0x434b	/* 4095dab4 434b */
	.short	0x000f	/* 4095dab6 000f */
	.short	0x0001	/* 4095dab8 0001 */
	.short	0x0000	/* 4095daba 0000 */
	.short	0x0006	/* 4095dabc 0006 */
	.short	0x0856	/* 4095dabe 0856 */
	.short	0x08e6	/* 4095dac0 08e6 */
	.short	0x0986	/* 4095dac2 0986 */
	.short	0x0e36	/* 4095dac4 0e36 */
	.short	0x2066	/* 4095dac6 2066 */
	.short	0x0b66	/* 4095dac8 0b66 */
	.short	0x0b06	/* 4095daca 0b06 */
	.short	0x0000	/* 4095dacc 0000 */
	.short	0x0000	/* 4095dace 0000 */
	.short	0x206f	/* 4095dad0 206f */
	.short	0x0004	/* 4095dad2 0004 */
	.short	0x226f	/* 4095dad4 226f */
	.short	0x0008	/* 4095dad6 0008 */
	.short	0x2251	/* 4095dad8 2251 */
	.short	0x242f	/* 4095dada 242f */
	.short	0x000c	/* 4095dadc 000c */
	.short	0x48c2	/* 4095dade 48c2 */
	.short	0xd489	/* 4095dae0 d489 */
	.short	0x600a	/* 4095dae2 600a */
	.short	0x4881	/* 4095dae4 4881 */
	.short	0x12d8	/* 4095dae6 12d8 */
	.short	0x12d8	/* 4095dae8 12d8 */
	.short	0x51c9	/* 4095daea 51c9 */
	.short	0xfffa	/* 4095daec fffa */
	.short	0xb3c2	/* 4095daee b3c2 */
	.short	0x6418	/* 4095daf0 6418 */
	.short	0x1218	/* 4095daf2 1218 */
	.short	0x6aee	/* 4095daf4 6aee */
	.short	0x4401	/* 4095daf6 4401 */
	.short	0x69f4	/* 4095daf8 69f4 */
	.short	0x4881	/* 4095dafa 4881 */
	.short	0x1018	/* 4095dafc 1018 */
	.short	0xe148	/* 4095dafe e148 */
	.short	0x8018	/* 4095db00 8018 */
	.short	0x32c0	/* 4095db02 32c0 */
	.short	0x51c9	/* 4095db04 51c9 */
	.short	0xfffc	/* 4095db06 fffc */
	.short	0x60e4	/* 4095db08 60e4 */
	.short	0x206f	/* 4095db0a 206f */
	.short	0x0008	/* 4095db0c 0008 */
	.short	0x2089	/* 4095db0e 2089 */
	rts				/* 4095db10 4e75 */
	.short	0x0000	/* 4095db12 0000 */
	.short	0x0000	/* 4095db14 0000 */
	.short	0x0000	/* 4095db16 0000 */
	.short	0x0000	/* 4095db18 0000 */
	.short	0x0000	/* 4095db1a 0000 */
	.short	0x0000	/* 4095db1c 0000 */
	.short	0x0000	/* 4095db1e 0000 */
	.short	0x206f	/* 4095db20 206f */
	.short	0x0004	/* 4095db22 0004 */
	.short	0x226f	/* 4095db24 226f */
	.short	0x0008	/* 4095db26 0008 */
	.short	0x202f	/* 4095db28 202f */
	.short	0x000c	/* 4095db2a 000c */
	.short	0x4219	/* 4095db2c 4219 */
	.short	0x12d8	/* 4095db2e 12d8 */
	.short	0x12d8	/* 4095db30 12d8 */
	.short	0x12d8	/* 4095db32 12d8 */
	.short	0x5380	/* 4095db34 5380 */
	.short	0x62f4	/* 4095db36 62f4 */
	rts				/* 4095db38 4e75 */
	.short	0x0000	/* 4095db3a 0000 */
	.short	0x0000	/* 4095db3c 0000 */
	.short	0x0000	/* 4095db3e 0000 */
	.short	0x2f0a	/* 4095db40 2f0a */
	.short	0x206f	/* 4095db42 206f */
	.short	0x0008	/* 4095db44 0008 */
	.short	0x226f	/* 4095db46 226f */
	.short	0x000c	/* 4095db48 000c */
	.short	0x222f	/* 4095db4a 222f */
	.short	0x0010	/* 4095db4c 0010 */
	.short	0x672c	/* 4095db4e 672c */
	.short	0x5341	/* 4095db50 5341 */
	.short	0x7403	/* 4095db52 7403 */
	.short	0x4a6f	/* 4095db54 4a6f */
	.short	0x0014	/* 4095db56 0014 */
	.short	0x6610	/* 4095db58 6610 */
	.short	0x2001	/* 4095db5a 2001 */
	.short	0x2449	/* 4095db5c 2449 */
	.short	0x4212	/* 4095db5e 4212 */
	.short	0x588a	/* 4095db60 588a */
	.short	0x51c8	/* 4095db62 51c8 */
	.short	0xfffa	/* 4095db64 fffa */
	.short	0x5289	/* 4095db66 5289 */
	.short	0x7402	/* 4095db68 7402 */
	.short	0x3001	/* 4095db6a 3001 */
	.short	0x2449	/* 4095db6c 2449 */
	.short	0x1498	/* 4095db6e 1498 */
	.short	0x588a	/* 4095db70 588a */
	.short	0x51c8	/* 4095db72 51c8 */
	.short	0xfffa	/* 4095db74 fffa */
	.short	0x5289	/* 4095db76 5289 */
	.short	0x51ca	/* 4095db78 51ca */
	.short	0xfff0	/* 4095db7a fff0 */
	.short	0x245f	/* 4095db7c 245f */
	rts				/* 4095db7e 4e75 */
	.short	0x206f	/* 4095db80 206f */
	.short	0x0004	/* 4095db82 0004 */
	.short	0x222f	/* 4095db84 222f */
	.short	0x0008	/* 4095db86 0008 */
	.short	0x6708	/* 4095db88 6708 */
	.short	0x4200	/* 4095db8a 4200 */
	.short	0x10c0	/* 4095db8c 10c0 */
	.short	0x5381	/* 4095db8e 5381 */
	.short	0x66fa	/* 4095db90 66fa */
	rts				/* 4095db92 4e75 */
	.short	0x0000	/* 4095db94 0000 */
	.short	0x0000	/* 4095db96 0000 */
	.short	0x0000	/* 4095db98 0000 */
	.short	0x0000	/* 4095db9a 0000 */
	.short	0x0000	/* 4095db9c 0000 */
	.short	0x0000	/* 4095db9e 0000 */
	.short	0x206f	/* 4095dba0 206f */
	.short	0x0004	/* 4095dba2 0004 */
	.short	0x2008	/* 4095dba4 2008 */
	.short	0x6720	/* 4095dba6 6720 */
	.short	0x2250	/* 4095dba8 2250 */
	.short	0x2009	/* 4095dbaa 2009 */
	.short	0x671a	/* 4095dbac 671a */
	.short	0x4a51	/* 4095dbae 4a51 */
	.short	0x6616	/* 4095dbb0 6616 */
	.short	0xb1e9	/* 4095dbb2 b1e9 */
	.short	0x0068	/* 4095dbb4 0068 */
	.short	0x6610	/* 4095dbb6 6610 */
	.short	0xa069	/* 4095dbb8 a069 */
	.short	0x226f	/* 4095dbba 226f */
	.short	0x0008	/* 4095dbbc 0008 */
	.short	0x1280	/* 4095dbbe 1280 */
	.short	0xa064	/* 4095dbc0 a064 */
	.short	0xa029	/* 4095dbc2 a029 */
	.short	0x2010	/* 4095dbc4 2010 */
	rts				/* 4095dbc6 4e75 */
	moveq	#0,%d0			/* 4095dbc8 7000 */
	rts				/* 4095dbca 4e75 */
	.short	0x0000	/* 4095dbcc 0000 */
	.short	0x0000	/* 4095dbce 0000 */
	.short	0x226f	/* 4095dbd0 226f */
	.short	0x0004	/* 4095dbd2 0004 */
	.short	0x242f	/* 4095dbd4 242f */
	.short	0x0008	/* 4095dbd6 0008 */
	.short	0x202f	/* 4095dbd8 202f */
	.short	0x000c	/* 4095dbda 000c */
	.short	0x6030	/* 4095dbdc 6030 */
	.short	0x7004	/* 4095dbde 7004 */
	.short	0x6006	/* 4095dbe0 6006 */
	.short	0x7002	/* 4095dbe2 7002 */
	.short	0x6002	/* 4095dbe4 6002 */
	moveq	#1,%d0			/* 4095dbe6 7001 */
	.short	0x240f	/* 4095dbe8 240f */
	.short	0x9480	/* 4095dbea 9480 */
	.short	0x226f	/* 4095dbec 226f */
	.short	0x0004	/* 4095dbee 0004 */
	.short	0x42a7	/* 4095dbf0 42a7 */
	.short	0x611a	/* 4095dbf2 611a */
	.short	0x201f	/* 4095dbf4 201f */
	rts				/* 4095dbf6 4e75 */
	.short	0x202f	/* 4095dbf8 202f */
	.short	0x0008	/* 4095dbfa 0008 */
	.short	0x600a	/* 4095dbfc 600a */
	.short	0x7004	/* 4095dbfe 7004 */
	.short	0x6006	/* 4095dc00 6006 */
	.short	0x7002	/* 4095dc02 7002 */
	.short	0x6002	/* 4095dc04 6002 */
	moveq	#1,%d0			/* 4095dc06 7001 */
	.short	0x226f	/* 4095dc08 226f */
	.short	0x0004	/* 4095dc0a 0004 */
	.short	0x7400	/* 4095dc0c 7400 */
	.short	0x4a80	/* 4095dc0e 4a80 */
	.short	0x672a	/* 4095dc10 672a */
	.short	0x2229	/* 4095dc12 2229 */
	.short	0x0096	/* 4095dc14 0096 */
	.short	0x6750	/* 4095dc16 6750 */
	.short	0x2041	/* 4095dc18 2041 */
	.short	0xd280	/* 4095dc1a d280 */
	.short	0xb2a9	/* 4095dc1c b2a9 */
	.short	0x009a	/* 4095dc1e 009a */
	.short	0x621c	/* 4095dc20 621c */
	.short	0xd1a9	/* 4095dc22 d1a9 */
	.short	0x0096	/* 4095dc24 0096 */
	.short	0xd1a9	/* 4095dc26 d1a9 */
	.short	0x00a2	/* 4095dc28 00a2 */
	.short	0x4a82	/* 4095dc2a 4a82 */
	.short	0x670e	/* 4095dc2c 670e */
	.short	0x2f09	/* 4095dc2e 2f09 */
	.short	0x2242	/* 4095dc30 2242 */
	.short	0x12d8	/* 4095dc32 12d8 */
	.short	0x5380	/* 4095dc34 5380 */
	.short	0x66fa	/* 4095dc36 66fa */
	.short	0x2409	/* 4095dc38 2409 */
	.short	0x225f	/* 4095dc3a 225f */
	rts				/* 4095dc3c 4e75 */
	.short	0x92a9	/* 4095dc3e 92a9 */
	.short	0x009a	/* 4095dc40 009a */
	.short	0x9081	/* 4095dc42 9081 */
	.short	0x6702	/* 4095dc44 6702 */
	.short	0x61da	/* 4095dc46 61da */
	.short	0x2001	/* 4095dc48 2001 */
	.short	0x48e7	/* 4095dc4a 48e7 */
	.short	0xa040	/* 4095dc4c a040 */
	.short	0x2029	/* 4095dc4e 2029 */
	.short	0x0072	/* 4095dc50 0072 */
	.short	0x2340	/* 4095dc52 2340 */
	.short	0x0096	/* 4095dc54 0096 */
	.short	0x2f00	/* 4095dc56 2f00 */
	.short	0x3f29	/* 4095dc58 3f29 */
	.short	0x0078	/* 4095dc5a 0078 */
	.short	0x2069	/* 4095dc5c 2069 */
	.short	0x00ac	/* 4095dc5e 00ac */
	.short	0x4e90	/* 4095dc60 4e90 */
	.short	0x4cdf	/* 4095dc62 4cdf */
	.short	0x0205	/* 4095dc64 0205 */
	.short	0x60a6	/* 4095dc66 60a6 */
	.short	0x2069	/* 4095dc68 2069 */
	.short	0x009e	/* 4095dc6a 009e */
	.short	0x2050	/* 4095dc6c 2050 */
	.short	0x2229	/* 4095dc6e 2229 */
	.short	0x00a2	/* 4095dc70 00a2 */
	.short	0xd1c1	/* 4095dc72 d1c1 */
	.short	0xd280	/* 4095dc74 d280 */
	.short	0xb2a9	/* 4095dc76 b2a9 */
	.short	0x00a6	/* 4095dc78 00a6 */
	.short	0x63aa	/* 4095dc7a 63aa */
	.short	0x337c	/* 4095dc7c 337c */
	.short	0xd503	/* 4095dc7e d503 */
	.short	0x00aa	/* 4095dc80 00aa */
	moveq	#0,%d0			/* 4095dc82 7000 */
	rts				/* 4095dc84 4e75 */
	.short	0x0000	/* 4095dc86 0000 */
	.short	0x0000	/* 4095dc88 0000 */
	.short	0x0000	/* 4095dc8a 0000 */
	.short	0x0000	/* 4095dc8c 0000 */
	.short	0x0000	/* 4095dc8e 0000 */
	.short	0x48e7	/* 4095dc90 48e7 */
	.short	0x3f3c	/* 4095dc92 3f3c */
	.short	0x266f	/* 4095dc94 266f */
	.short	0x002c	/* 4095dc96 002c */
	.short	0x202f	/* 4095dc98 202f */
	.short	0x0030	/* 4095dc9a 0030 */
	.short	0x6700	/* 4095dc9c 6700 */
	.short	0x00a6	/* 4095dc9e 00a6 */
	.short	0x222f	/* 4095dca0 222f */
	.short	0x0034	/* 4095dca2 0034 */
	.short	0x226f	/* 4095dca4 226f */
	.short	0x0038	/* 4095dca6 0038 */
	.short	0x206f	/* 4095dca8 206f */
	.short	0x003c	/* 4095dcaa 003c */
	.short	0x2e2f	/* 4095dcac 2e2f */
	.short	0x0040	/* 4095dcae 0040 */
	.short	0x2a6b	/* 4095dcb0 2a6b */
	.short	0x00ce	/* 4095dcb2 00ce */
	.short	0x286b	/* 4095dcb4 286b */
	.short	0x00b2	/* 4095dcb6 00b2 */
	.short	0x0c47	/* 4095dcb8 0c47 */
	.short	0x0008	/* 4095dcba 0008 */
	.short	0x6758	/* 4095dcbc 6758 */
	.short	0x0c47	/* 4095dcbe 0c47 */
	.short	0x0004	/* 4095dcc0 0004 */
	.short	0x677c	/* 4095dcc2 677c */
	.short	0x0c47	/* 4095dcc4 0c47 */
	.short	0x0010	/* 4095dcc6 0010 */
	.short	0x6700	/* 4095dcc8 6700 */
	.short	0x0142	/* 4095dcca 0142 */
	.short	0x0c47	/* 4095dccc 0c47 */
	.short	0x0020	/* 4095dcce 0020 */
	.short	0x6700	/* 4095dcd0 6700 */
	.short	0x01ea	/* 4095dcd2 01ea */
	.short	0x0c47	/* 4095dcd4 0c47 */
	.short	0x0002	/* 4095dcd6 0002 */
	.short	0x6700	/* 4095dcd8 6700 */
	.short	0x012a	/* 4095dcda 012a */
	.short	0x2448	/* 4095dcdc 2448 */
	.short	0x3600	/* 4095dcde 3600 */
	.short	0x181a	/* 4095dce0 181a */
	.short	0x7408	/* 4095dce2 7408 */
	.short	0xb642	/* 4095dce4 b642 */
	.short	0x6c02	/* 4095dce6 6c02 */
	.short	0x3403	/* 4095dce8 3403 */
	.short	0x9642	/* 4095dcea 9642 */
	.short	0xd804	/* 4095dcec d804 */
	.short	0x4245	/* 4095dcee 4245 */
	.short	0xe355	/* 4095dcf0 e355 */
	.short	0x6156	/* 4095dcf2 6156 */
	.short	0x51ca	/* 4095dcf4 51ca */
	.short	0xfff6	/* 4095dcf6 fff6 */
	.short	0x4a43	/* 4095dcf8 4a43 */
	.short	0x66e4	/* 4095dcfa 66e4 */
	.short	0xd1c9	/* 4095dcfc d1c9 */
	.short	0x51c9	/* 4095dcfe 51c9 */
	.short	0xffdc	/* 4095dd00 ffdc */
	.short	0x6040	/* 4095dd02 6040 */
	.short	0x2448	/* 4095dd04 2448 */
	.short	0x3600	/* 4095dd06 3600 */
	.short	0x6006	/* 4095dd08 6006 */
	.short	0x4245	/* 4095dd0a 4245 */
	.short	0x1a1a	/* 4095dd0c 1a1a */
	.short	0x613a	/* 4095dd0e 613a */
	.short	0x51cb	/* 4095dd10 51cb */
	.short	0xfff8	/* 4095dd12 fff8 */
	.short	0xd1c9	/* 4095dd14 d1c9 */
	.short	0x51c9	/* 4095dd16 51c9 */
	.short	0xffec	/* 4095dd18 ffec */
	.short	0x6028	/* 4095dd1a 6028 */
	.short	0x2448	/* 4095dd1c 2448 */
	.short	0x3600	/* 4095dd1e 3600 */
	.short	0x6018	/* 4095dd20 6018 */
	.short	0x4245	/* 4095dd22 4245 */
	.short	0x181a	/* 4095dd24 181a */
	.short	0x1a04	/* 4095dd26 1a04 */
	.short	0xe84d	/* 4095dd28 e84d */
	.short	0x611e	/* 4095dd2a 611e */
	.short	0x51cb	/* 4095dd2c 51cb */
	.short	0x0004	/* 4095dd2e 0004 */
	.short	0x600c	/* 4095dd30 600c */
	.short	0x1a04	/* 4095dd32 1a04 */
	.short	0x0245	/* 4095dd34 0245 */
	.short	0x000f	/* 4095dd36 000f */
	.short	0x6110	/* 4095dd38 6110 */
	.short	0x51cb	/* 4095dd3a 51cb */
	.short	0xffe6	/* 4095dd3c ffe6 */
	.short	0xd1c9	/* 4095dd3e d1c9 */
	.short	0x51c9	/* 4095dd40 51c9 */
	.short	0xffda	/* 4095dd42 ffda */
	.short	0x4cdf	/* 4095dd44 4cdf */
	.short	0x3cfc	/* 4095dd46 3cfc */
	rts				/* 4095dd48 4e75 */
	.short	0xe54d	/* 4095dd4a e54d */
	.short	0x2c35	/* 4095dd4c 2c35 */
	.short	0x5000	/* 4095dd4e 5000 */
	.short	0x6b1c	/* 4095dd50 6b1c */
	.short	0x4a74	/* 4095dd52 4a74 */
	.short	0x6800	/* 4095dd54 6800 */
	.short	0x6708	/* 4095dd56 6708 */
	.short	0x5274	/* 4095dd58 5274 */
	.short	0x6800	/* 4095dd5a 6800 */
	.short	0x6b08	/* 4095dd5c 6b08 */
	rts				/* 4095dd5e 4e75 */
	.short	0x52ab	/* 4095dd60 52ab */
	.short	0x0002	/* 4095dd62 0002 */
	.short	0x60f2	/* 4095dd64 60f2 */
	.short	0x39bc	/* 4095dd66 39bc */
	.short	0x7fff	/* 4095dd68 7fff */
	.short	0x6800	/* 4095dd6a 6800 */
	rts				/* 4095dd6c 4e75 */
	.short	0x48e7	/* 4095dd6e 48e7 */
	.short	0xe0c0	/* 4095dd70 e0c0 */
	.short	0x5286	/* 4095dd72 5286 */
	.short	0x671e	/* 4095dd74 671e */
	.short	0x5286	/* 4095dd76 5286 */
	.short	0x6714	/* 4095dd78 6714 */
	.short	0x6100	/* 4095dd7a 6100 */
	.short	0x0104	/* 4095dd7c 0104 */
	.short	0x206b	/* 4095dd7e 206b */
	.short	0x00c0	/* 4095dd80 00c0 */
	.short	0x3c05	/* 4095dd82 3c05 */
	.short	0xdc46	/* 4095dd84 dc46 */
	.short	0x41f0	/* 4095dd86 41f0 */
	.short	0x6002	/* 4095dd88 6002 */
	.short	0x22d8	/* 4095dd8a 22d8 */
	.short	0x3290	/* 4095dd8c 3290 */
	.short	0x4cdf	/* 4095dd8e 4cdf */
	.short	0x0307	/* 4095dd90 0307 */
	rts				/* 4095dd92 4e75 */
	.short	0x0cab	/* 4095dd94 0cab */
	.short	0x0000	/* 4095dd96 0000 */
	.short	0x0100	/* 4095dd98 0100 */
	.short	0x0002	/* 4095dd9a 0002 */
	.short	0x6c28	/* 4095dd9c 6c28 */
	.short	0x206b	/* 4095dd9e 206b */
	.short	0x00c0	/* 4095dda0 00c0 */
	.short	0x3c05	/* 4095dda2 3c05 */
	.short	0xdc46	/* 4095dda4 dc46 */
	.short	0x41f0	/* 4095dda6 41f0 */
	.short	0x6002	/* 4095dda8 6002 */
	.short	0x2c2b	/* 4095ddaa 2c2b */
	.short	0x0002	/* 4095ddac 0002 */
	.short	0xe74e	/* 4095ddae e74e */
	.short	0x43f4	/* 4095ddb0 43f4 */
	.short	0x6000	/* 4095ddb2 6000 */
	.short	0x32fc	/* 4095ddb4 32fc */
	.short	0x0001	/* 4095ddb6 0001 */
	.short	0x22d8	/* 4095ddb8 22d8 */
	.short	0x3290	/* 4095ddba 3290 */
	.short	0x2b86	/* 4095ddbc 2b86 */
	.short	0x5000	/* 4095ddbe 5000 */
	.short	0x52ab	/* 4095ddc0 52ab */
	.short	0x0002	/* 4095ddc2 0002 */
	.short	0x60c8	/* 4095ddc4 60c8 */
	.short	0x2f0b	/* 4095ddc6 2f0b */
	.short	0x4eba	/* 4095ddc8 4eba */
	.short	0x2026	/* 4095ddca 2026 */
	.short	0x4eba	/* 4095ddcc 4eba */
	.short	0x2402	/* 4095ddce 2402 */
	.short	0x588f	/* 4095ddd0 588f */
	.short	0x4cdf	/* 4095ddd2 4cdf */
	.short	0x0307	/* 4095ddd4 0307 */
	.short	0x6000	/* 4095ddd6 6000 */
	.short	0xff74	/* 4095ddd8 ff74 */
	.short	0x2448	/* 4095ddda 2448 */
	.short	0x3600	/* 4095dddc 3600 */
	.short	0x181a	/* 4095ddde 181a */
	.short	0x7404	/* 4095dde0 7404 */
	.short	0xb642	/* 4095dde2 b642 */
	.short	0x6c02	/* 4095dde4 6c02 */
	.short	0x3403	/* 4095dde6 3403 */
	.short	0x9642	/* 4095dde8 9642 */
	.short	0x600e	/* 4095ddea 600e */
	.short	0x4245	/* 4095ddec 4245 */
	.short	0xd804	/* 4095ddee d804 */
	.short	0xdb45	/* 4095ddf0 db45 */
	.short	0xd804	/* 4095ddf2 d804 */
	.short	0xdb45	/* 4095ddf4 db45 */
	.short	0x6100	/* 4095ddf6 6100 */
	.short	0xff52	/* 4095ddf8 ff52 */
	.short	0x51ca	/* 4095ddfa 51ca */
	.short	0xfff0	/* 4095ddfc fff0 */
	.short	0x4a43	/* 4095ddfe 4a43 */
	.short	0x66dc	/* 4095de00 66dc */
	.short	0xd1c9	/* 4095de02 d1c9 */
	.short	0x51c9	/* 4095de04 51c9 */
	.short	0xffd4	/* 4095de06 ffd4 */
	.short	0x6000	/* 4095de08 6000 */
	.short	0xff3a	/* 4095de0a ff3a */
	.short	0x3e2b	/* 4095de0c 3e2b */
	.short	0x006c	/* 4095de0e 006c */
	.short	0x0247	/* 4095de10 0247 */
	.short	0x0010	/* 4095de12 0010 */
	.short	0x602e	/* 4095de14 602e */
	.short	0x2448	/* 4095de16 2448 */
	.short	0x3600	/* 4095de18 3600 */
	.short	0x6022	/* 4095de1a 6022 */
	.short	0x3a1a	/* 4095de1c 3a1a */
	.short	0x4a47	/* 4095de1e 4a47 */
	.short	0x670c	/* 4095de20 670c */
	.short	0x0245	/* 4095de22 0245 */
	.short	0x7fff	/* 4095de24 7fff */
	.short	0x6716	/* 4095de26 6716 */
	.short	0x0c45	/* 4095de28 0c45 */
	.short	0x7fff	/* 4095de2a 7fff */
	.short	0x6710	/* 4095de2c 6710 */
	.short	0xda45	/* 4095de2e da45 */
	.short	0x4a6b	/* 4095de30 4a6b */
	.short	0x00b0	/* 4095de32 00b0 */
	.short	0x6b16	/* 4095de34 6b16 */
	.short	0x7c00	/* 4095de36 7c00 */
	.short	0x3c05	/* 4095de38 3c05 */
	.short	0x6100	/* 4095de3a 6100 */
	.short	0xff16	/* 4095de3c ff16 */
	.short	0x51cb	/* 4095de3e 51cb */
	.short	0xffdc	/* 4095de40 ffdc */
	.short	0xd1c9	/* 4095de42 d1c9 */
	.short	0x51c9	/* 4095de44 51c9 */
	.short	0xffd0	/* 4095de46 ffd0 */
	.short	0x6000	/* 4095de48 6000 */
	.short	0xfefa	/* 4095de4a fefa */
	.short	0x48e7	/* 4095de4c 48e7 */
	.short	0xe0c0	/* 4095de4e e0c0 */
	.short	0x612e	/* 4095de50 612e */
	.short	0x323c	/* 4095de52 323c */
	.short	0x000a	/* 4095de54 000a */
	.short	0x3805	/* 4095de56 3805 */
	.short	0x6112	/* 4095de58 6112 */
	.short	0x3805	/* 4095de5a 3805 */
	.short	0xeb4c	/* 4095de5c eb4c */
	.short	0x610c	/* 4095de5e 610c */
	.short	0x3805	/* 4095de60 3805 */
	.short	0xe36c	/* 4095de62 e36c */
	.short	0x6106	/* 4095de64 6106 */
	.short	0x4cdf	/* 4095de66 4cdf */
	.short	0x0307	/* 4095de68 0307 */
	.short	0x60d2	/* 4095de6a 60d2 */
	.short	0x0244	/* 4095de6c 0244 */
	.short	0xf800	/* 4095de6e f800 */
	.short	0x3004	/* 4095de70 3004 */
	.short	0xea48	/* 4095de72 ea48 */
	.short	0x8840	/* 4095de74 8840 */
	.short	0x3004	/* 4095de76 3004 */
	.short	0xe268	/* 4095de78 e268 */
	.short	0x8840	/* 4095de7a 8840 */
	.short	0x32c4	/* 4095de7c 32c4 */
	rts				/* 4095de7e 4e75 */
	.short	0x7c00	/* 4095de80 7c00 */
	.short	0x3c2b	/* 4095de82 3c2b */
	.short	0x00be	/* 4095de84 00be */
	.short	0x0c46	/* 4095de86 0c46 */
	.short	0x1518	/* 4095de88 1518 */
	.short	0x6c12	/* 4095de8a 6c12 */
	.short	0xdc46	/* 4095de8c dc46 */
	.short	0x3006	/* 4095de8e 3006 */
	.short	0xdc46	/* 4095de90 dc46 */
	.short	0xdc40	/* 4095de92 dc40 */
	.short	0x43f4	/* 4095de94 43f4 */
	.short	0x6000	/* 4095de96 6000 */
	.short	0x526b	/* 4095de98 526b */
	.short	0x00be	/* 4095de9a 00be */
	rts				/* 4095de9c 4e75 */
	.short	0x558f	/* 4095de9e 558f */
	.short	0x2f2b	/* 4095dea0 2f2b */
	.short	0x00e0	/* 4095dea2 00e0 */
	.short	0x2f0c	/* 4095dea4 2f0c */
	.short	0x2f06	/* 4095dea6 2f06 */
	.short	0x486b	/* 4095dea8 486b */
	.short	0x0002	/* 4095deaa 0002 */
	.short	0x3f2b	/* 4095deac 3f2b */
	.short	0x006e	/* 4095deae 006e */
	.short	0x4eba	/* 4095deb0 4eba */
	.short	0x0174	/* 4095deb2 0174 */
	.short	0x548f	/* 4095deb4 548f */
	.short	0x426b	/* 4095deb6 426b */
	.short	0x00be	/* 4095deb8 00be */
	.short	0x60c4	/* 4095deba 60c4 */
	.short	0x3e2b	/* 4095debc 3e2b */
	.short	0x006c	/* 4095debe 006c */
	.short	0x0247	/* 4095dec0 0247 */
	.short	0x0010	/* 4095dec2 0010 */
	.short	0x6068	/* 4095dec4 6068 */
	.short	0x4a47	/* 4095dec6 4a47 */
	.short	0x6710	/* 4095dec8 6710 */
	.short	0x0284	/* 4095deca 0284 */
	.short	0x00ff	/* 4095decc 00ff */
	.short	0xffff	/* 4095dece ffff */
	.short	0x6756	/* 4095ded0 6756 */
	.short	0x0c84	/* 4095ded2 0c84 */
	.short	0x00ff	/* 4095ded4 00ff */
	.short	0xffff	/* 4095ded6 ffff */
	.short	0x674e	/* 4095ded8 674e */
	.short	0x48e7	/* 4095deda 48e7 */
	.short	0xe0c0	/* 4095dedc e0c0 */
	.short	0x61a0	/* 4095dede 61a0 */
	.short	0x1344	/* 4095dee0 1344 */
	.short	0x0004	/* 4095dee2 0004 */
	.short	0x1344	/* 4095dee4 1344 */
	.short	0x0005	/* 4095dee6 0005 */
	.short	0x4844	/* 4095dee8 4844 */
	.short	0x12c4	/* 4095deea 12c4 */
	.short	0x12c4	/* 4095deec 12c4 */
	.short	0x4844	/* 4095deee 4844 */
	.short	0xe04c	/* 4095def0 e04c */
	.short	0x12c4	/* 4095def2 12c4 */
	.short	0x1284	/* 4095def4 1284 */
	.short	0x4cdf	/* 4095def6 4cdf */
	.short	0x0307	/* 4095def8 0307 */
	.short	0x602c	/* 4095defa 602c */
	.short	0x2448	/* 4095defc 2448 */
	.short	0x3600	/* 4095defe 3600 */
	.short	0x6026	/* 4095df00 6026 */
	.short	0x281a	/* 4095df02 281a */
	.short	0x4a6b	/* 4095df04 4a6b */
	.short	0x00b0	/* 4095df06 00b0 */
	.short	0x6bbc	/* 4095df08 6bbc */
	.short	0xe68c	/* 4095df0a e68c */
	.short	0xe70c	/* 4095df0c e70c */
	.short	0xe74c	/* 4095df0e e74c */
	.short	0xec8c	/* 4095df10 ec8c */
	.short	0xd844	/* 4095df12 d844 */
	.short	0x7c00	/* 4095df14 7c00 */
	.short	0x3c04	/* 4095df16 3c04 */
	.short	0x6706	/* 4095df18 6706 */
	.short	0x0c46	/* 4095df1a 0c46 */
	.short	0xfffe	/* 4095df1c fffe */
	.short	0x6604	/* 4095df1e 6604 */
	.short	0x4a47	/* 4095df20 4a47 */
	.short	0x6604	/* 4095df22 6604 */
	.short	0x6100	/* 4095df24 6100 */
	.short	0xfe2c	/* 4095df26 fe2c */
	.short	0x51cb	/* 4095df28 51cb */
	.short	0xffd8	/* 4095df2a ffd8 */
	.short	0xd1c9	/* 4095df2c d1c9 */
	.short	0x51c9	/* 4095df2e 51c9 */
	.short	0xffcc	/* 4095df30 ffcc */
	.short	0x6000	/* 4095df32 6000 */
	.short	0xfe10	/* 4095df34 fe10 */
	.short	0x0000	/* 4095df36 0000 */
	.short	0x0000	/* 4095df38 0000 */
	.short	0x0000	/* 4095df3a 0000 */
	.short	0x0000	/* 4095df3c 0000 */
	.short	0x0000	/* 4095df3e 0000 */
	.short	0x48e7	/* 4095df40 48e7 */
	.short	0x1020	/* 4095df42 1020 */
	.short	0x206f	/* 4095df44 206f */
	.short	0x000c	/* 4095df46 000c */
	.short	0x226f	/* 4095df48 226f */
	.short	0x0010	/* 4095df4a 0010 */
	.short	0x2411	/* 4095df4c 2411 */
	.short	0x3629	/* 4095df4e 3629 */
	.short	0x0004	/* 4095df50 0004 */
	.short	0x3028	/* 4095df52 3028 */
	.short	0x006c	/* 4095df54 006c */
	.short	0x0240	/* 4095df56 0240 */
	.short	0x0010	/* 4095df58 0010 */
	.short	0x6716	/* 4095df5a 6716 */
	.short	0x4a82	/* 4095df5c 4a82 */
	.short	0x6606	/* 4095df5e 6606 */
	.short	0x4a43	/* 4095df60 4a43 */
	.short	0x6700	/* 4095df62 6700 */
	.short	0x00a8	/* 4095df64 00a8 */
	moveq	#-1,%d0			/* 4095df66 70ff */
	.short	0xb480	/* 4095df68 b480 */
	.short	0x6606	/* 4095df6a 6606 */
	.short	0xb640	/* 4095df6c b640 */
	.short	0x6700	/* 4095df6e 6700 */
	.short	0x009c	/* 4095df70 009c */
	.short	0x2468	/* 4095df72 2468 */
	.short	0x00b2	/* 4095df74 00b2 */
	.short	0x4a68	/* 4095df76 4a68 */
	.short	0x00b0	/* 4095df78 00b0 */
	.short	0x6720	/* 4095df7a 6720 */
	.short	0x6a64	/* 4095df7c 6a64 */
	.short	0x558f	/* 4095df7e 558f */
	.short	0x2f28	/* 4095df80 2f28 */
	.short	0x00e0	/* 4095df82 00e0 */
	.short	0x2f09	/* 4095df84 2f09 */
	.short	0x2f3c	/* 4095df86 2f3c */
	.short	0x0000	/* 4095df88 0000 */
	.short	0x0001	/* 4095df8a 0001 */
	.short	0x4868	/* 4095df8c 4868 */
	.short	0x0002	/* 4095df8e 0002 */
	.short	0x3f28	/* 4095df90 3f28 */
	.short	0x006e	/* 4095df92 006e */
	.short	0x4eba	/* 4095df94 4eba */
	.short	0x0090	/* 4095df96 0090 */
	.short	0x548f	/* 4095df98 548f */
	.short	0x6070	/* 4095df9a 6070 */
	.short	0x2228	/* 4095df9c 2228 */
	.short	0x0002	/* 4095df9e 0002 */
	.short	0x600e	/* 4095dfa0 600e */
	.short	0xb4aa	/* 4095dfa2 b4aa */
	.short	0x0002	/* 4095dfa4 0002 */
	.short	0x6606	/* 4095dfa6 6606 */
	.short	0xb66a	/* 4095dfa8 b66a */
	.short	0x0006	/* 4095dfaa 0006 */
	.short	0x6756	/* 4095dfac 6756 */
	.short	0x508a	/* 4095dfae 508a */
	.short	0x51c9	/* 4095dfb0 51c9 */
	.short	0xfff0	/* 4095dfb2 fff0 */
	.short	0x0ca8	/* 4095dfb4 0ca8 */
	.short	0x0000	/* 4095dfb6 0000 */
	.short	0x0100	/* 4095dfb8 0100 */
	.short	0x0002	/* 4095dfba 0002 */
	.short	0x6c0e	/* 4095dfbc 6c0e */
	.short	0x34fc	/* 4095dfbe 34fc */
	.short	0x0001	/* 4095dfc0 0001 */
	.short	0x24c2	/* 4095dfc2 24c2 */
	.short	0x3483	/* 4095dfc4 3483 */
	.short	0x52a8	/* 4095dfc6 52a8 */
	.short	0x0002	/* 4095dfc8 0002 */
	.short	0x6040	/* 4095dfca 6040 */
	.short	0x48e7	/* 4095dfcc 48e7 */
	.short	0xe0c0	/* 4095dfce e0c0 */
	.short	0x2f08	/* 4095dfd0 2f08 */
	.short	0x4eba	/* 4095dfd2 4eba */
	.short	0x1e1c	/* 4095dfd4 1e1c */
	.short	0x4eba	/* 4095dfd6 4eba */
	.short	0x21f8	/* 4095dfd8 21f8 */
	.short	0x588f	/* 4095dfda 588f */
	.short	0x4cdf	/* 4095dfdc 4cdf */
	.short	0x0307	/* 4095dfde 0307 */
	.short	0x6090	/* 4095dfe0 6090 */
	.short	0x700a	/* 4095dfe2 700a */
	.short	0xe06b	/* 4095dfe4 e06b */
	.short	0x0243	/* 4095dfe6 0243 */
	.short	0x003e	/* 4095dfe8 003e */
	.short	0xd4c3	/* 4095dfea d4c3 */
	.short	0xea4a	/* 4095dfec ea4a */
	.short	0x0242	/* 4095dfee 0242 */
	.short	0x07c0	/* 4095dff0 07c0 */
	.short	0xd4c2	/* 4095dff2 d4c2 */
	.short	0x4842	/* 4095dff4 4842 */
	.short	0x0242	/* 4095dff6 0242 */
	.short	0xf800	/* 4095dff8 f800 */
	.short	0xd4c2	/* 4095dffa d4c2 */
	.short	0x4a52	/* 4095dffc 4a52 */
	.short	0x6604	/* 4095dffe 6604 */
