/* SPLIT HERE */
	moveb	%d1,%a0@(25)		/* 409a7002 1141 0019 */
	subql	#4,%sp			/* 409a7006 598f */
	movel	%a3,%sp@-		/* 409a7008 2f0b */
	moveq	#2,%d0			/* 409a700a 7002 */
	moveb	%d0,%sp@-		/* 409a700c 1f00 */
	moveb	#0xb8,%sp@-		/* 409a700e 1f3c 00b8 */
	moveq	#0,%d1			/* 409a7012 7200 */
	moveb	%d1,%sp@-		/* 409a7014 1f01 */
	moveal	%a4@(836),%a0		/* 409a7016 206c 0344 */
	moveb	%a0@(25),%sp@-		/* 409a701a 1f28 0019 */
	jsr	%pc@(sub_409aa7a0)	/* 409a701e 4eba 3780 */
	movel	%sp@+,%d6		/* 409a7022 2c1f */
	moveal	%a4@(836),%a0		/* 409a7024 206c 0344 */
	moveq	#0,%d0			/* 409a7028 7000 */
	moveb	%a0@(25),%d0		/* 409a702a 1028 0019 */
	moveq	#16,%d1			/* 409a702e 7210 */
	andb	%d0,%d1			/* 409a7030 c200 */
	moveq	#0,%d0			/* 409a7032 7000 */
	moveb	%d1,%d0			/* 409a7034 1001 */
	tstl	%d0			/* 409a7036 4a80 */
	lea	%sp@(24),%sp		/* 409a7038 4fef 0018 */
	bnes	loc_409a706e		/* 409a703c 6630 */
	moveq	#0,%d0			/* 409a703e 7000 */
	moveb	%a0@(25),%d0		/* 409a7040 1028 0019 */
	moveq	#16,%d1			/* 409a7044 7210 */
	orb	%d0,%d1			/* 409a7046 8200 */
	moveal	%a4@(836),%a0		/* 409a7048 206c 0344 */
	moveb	%d1,%a0@(25)		/* 409a704c 1141 0019 */
	subql	#4,%sp			/* 409a7050 598f */
	movel	%a3,%sp@-		/* 409a7052 2f0b */
	moveq	#2,%d0			/* 409a7054 7002 */
	moveb	%d0,%sp@-		/* 409a7056 1f00 */
	moveb	#0xb8,%sp@-		/* 409a7058 1f3c 00b8 */
	moveq	#0,%d1			/* 409a705c 7200 */
	moveb	%d1,%sp@-		/* 409a705e 1f01 */
	moveal	%a4@(836),%a0		/* 409a7060 206c 0344 */
	moveb	%a0@(25),%sp@-		/* 409a7064 1f28 0019 */
	jsr	%pc@(sub_409aa7a0)	/* 409a7068 4eba 3736 */
	movel	%sp@+,%d6		/* 409a706c 2c1f */

loc_409a706e:
	tstw	%a4@(42)		/* 409a706e 4a6c 002a */
	movel	%a3,%sp@-		/* 409a7072 2f0b */
	jsr	%pc@(sub_409aadd0)	/* 409a7074 4eba 3d5a */
	tstb	%a4@(791)		/* 409a7078 4a2c 0317 */
	addqw	#4,%sp			/* 409a707c 584f */
	beqs	loc_409a7086		/* 409a707e 6706 */
	movew	#1,%a4@(22)		/* 409a7080 397c 0001 0016 */

loc_409a7086:
	movel	%a3,%sp@-		/* 409a7086 2f0b */
	jsr	%pc@(sub_409aabf0)	/* 409a7088 4eba 3b66 */
	clrw	%a4@(42)		/* 409a708c 426c 002a */
	moveq	#0,%d0			/* 409a7090 7000 */
	moveb	%d7,%d0			/* 409a7092 1007 */
	movel	%d0,%sp@-		/* 409a7094 2f00 */
	movel	%a3,%sp@-		/* 409a7096 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a7098 4eba 4d26 */
	moveq	#0,%d0			/* 409a709c 7000 */
	movel	%d0,%fp@(12)		/* 409a709e 2d40 000c */
	lea	%sp@(12),%sp		/* 409a70a2 4fef 000c */

loc_409a70a6:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409a70a6 4cee 18c0 fff0 */
	unlk	%fp			/* 409a70ac 4e5e */
	rtd	#4			/* 409a70ae 4e74 0004 */

	.align	16

sub_409a70c0:
	linkw	%fp,#-8			/* 409a70c0 4e56 fff8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409a70c4 48e7 0318 */
	moveal	%fp@(8),%a4		/* 409a70c8 286e 0008 */
	moveq	#0,%d6			/* 409a70cc 7c00 */
	moveal	%fp@(12),%a0		/* 409a70ce 206e 000c */
	moveal	%a0@,%a3		/* 409a70d2 2650 */
	movel	%a3@(176),%a4@(2)	/* 409a70d4 296b 00b0 0002 */
	movel	%a3@(180),%a4@(6)	/* 409a70da 296b 00b4 0006 */
	tstb	%a3@(791)		/* 409a70e0 4a2b 0317 */
	bnes	loc_409a70ee		/* 409a70e4 6608 */
	oril	#32,%a4@(6)		/* 409a70e6 00ac 0000 0020 0006 */

loc_409a70ee:
	subql	#4,%sp			/* 409a70ee 598f */
	movel	%a3@(58),%sp@-		/* 409a70f0 2f2b 003a */
	pea	%fp@(-8)		/* 409a70f4 486e fff8 */
	pea	%fp@(-4)		/* 409a70f8 486e fffc */
	movel	#524314,%sp@-		/* 409a70fc 2f3c 0008 001a */
	moveq	#0,%d0			/* 409a7102 7000 */
	.short	0xa82a			/* 409a7104 a82a */
	movel	%sp@+,%d6		/* 409a7106 2c1f */
	movel	%fp@(-8),%a4@(10)	/* 409a7108 296e fff8 000a */
	movel	%fp@(-4),%a4@(14)	/* 409a710e 296e fffc 000e */
	moveb	%a3@(62),%d0		/* 409a7114 102b 003e */
	extw	%d0			/* 409a7118 4880 */
	movew	%d0,%a4@(18)		/* 409a711a 3940 0012 */
	movel	%a3@(54),%a4@(20)	/* 409a711e 296b 0036 0014 */
	tstb	%a3@(791)		/* 409a7124 4a2b 0317 */
	bnes	loc_409a7130		/* 409a7128 6606 */
	moveq	#0,%d0			/* 409a712a 7000 */
	movel	%d0,%a4@(20)		/* 409a712c 2940 0014 */

loc_409a7130:
	moveq	#0,%d0			/* 409a7130 7000 */
	movel	%d0,%a4@(24)		/* 409a7132 2940 0018 */
	clrl	%a4@(28)		/* 409a7136 42ac 001c */
	movew	#576,%a4@(32)		/* 409a713a 397c 0240 0020 */
	movew	#752,%a4@(34)		/* 409a7140 397c 02f0 0022 */
	moveal	%a3@(64),%a0		/* 409a7146 206b 0040 */
	moveal	%a0@,%a0		/* 409a714a 2050 */
	movew	%a0@(32),%d7		/* 409a714c 3e28 0020 */
	cmpiw	#16,%d7			/* 409a7150 0c47 0010 */
	bnes	loc_409a7160		/* 409a7154 660a */
	movew	#2,%a4@(36)		/* 409a7156 397c 0002 0024 */
	movew	#1,%a4@			/* 409a715c 38bc 0001 */

loc_409a7160:
	cmpiw	#8,%d7			/* 409a7160 0c47 0008 */
	bgts	loc_409a7170		/* 409a7164 6e0a */
	movew	#8,%a4@(36)		/* 409a7166 397c 0008 0024 */
	movew	#3,%a4@			/* 409a716c 38bc 0003 */

loc_409a7170:
	movel	%d6,%fp@(16)		/* 409a7170 2d46 0010 */
	moveml	%fp@(-24),%d6-%d7/%a3-%a4	/* 409a7174 4cee 18c0 ffe8 */
	unlk	%fp			/* 409a717a 4e5e */
	rtd	#8			/* 409a717c 4e74 0008 */

sub_409a7180:
	linkw	%fp,#-256		/* 409a7180 4e56 ff00 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a7184 48e7 0118 */
	moveal	%fp@(12),%a4		/* 409a7188 286e 000c */
	moveq	#0,%d7			/* 409a718c 7e00 */
	moveal	%fp@(16),%a0		/* 409a718e 206e 0010 */
	moveal	%a0@,%a3		/* 409a7192 2650 */
	moveq	#0,%d0			/* 409a7194 7000 */
	movel	%d0,%a4@		/* 409a7196 2880 */
	moveb	#1,%fp@(-256)		/* 409a7198 1d7c 0001 ff00 */
	moveb	#0xff,%fp@(-255)	/* 409a719e 1d7c 00ff ff01 */
	subql	#4,%sp			/* 409a71a4 598f */
	movel	%fp@(16),%sp@-		/* 409a71a6 2f2e 0010 */
	moveq	#1,%d0			/* 409a71aa 7001 */
	moveb	%d0,%sp@-		/* 409a71ac 1f00 */
	moveb	#0x8b,%sp@-		/* 409a71ae 1f3c 008b */
	moveq	#0,%d1			/* 409a71b2 7200 */
	moveb	%d1,%sp@-		/* 409a71b4 1f01 */
	pea	%fp@(-256)		/* 409a71b6 486e ff00 */
	jsr	%pc@(sub_409aa830)	/* 409a71ba 4eba 3674 */
	movel	%sp@+,%d7		/* 409a71be 2e1f */
	moveq	#0,%d0			/* 409a71c0 7000 */
	moveb	%fp@(-255),%d0		/* 409a71c2 102e ff01 */
	moveq	#64,%d1			/* 409a71c6 7240 */
	andb	%d0,%d1			/* 409a71c8 c200 */
	moveq	#0,%d0			/* 409a71ca 7000 */
	moveb	%d1,%d0			/* 409a71cc 1001 */
	tstl	%d0			/* 409a71ce 4a80 */
	bnes	loc_409a71d6		/* 409a71d0 6604 */
	orib	#0x80,%a4@		/* 409a71d2 0014 0080 */

loc_409a71d6:
	movew	%a3@(204),%d0		/* 409a71d6 302b 00cc */
	beqs	loc_409a71e6		/* 409a71da 670a */
	subqw	#1,%d0			/* 409a71dc 5340 */
	beqs	loc_409a71ee		/* 409a71de 670e */
	subqw	#1,%d0			/* 409a71e0 5340 */
	beqs	loc_409a71f6		/* 409a71e2 6712 */
	bras	loc_409a71fc		/* 409a71e4 6016 */

loc_409a71e6:
	oril	#1,%a4@			/* 409a71e6 0094 0000 0001 */
	bras	loc_409a71fc		/* 409a71ec 600e */

loc_409a71ee:
	oril	#2,%a4@			/* 409a71ee 0094 0000 0002 */
	bras	loc_409a71fc		/* 409a71f4 6006 */

loc_409a71f6:
	oril	#4,%a4@			/* 409a71f6 0094 0000 0004 */

loc_409a71fc:
	movew	%a3@(202),%d0		/* 409a71fc 302b 00ca */
	beqs	loc_409a7208		/* 409a7200 6706 */
	subqw	#1,%d0			/* 409a7202 5340 */
	beqs	loc_409a7210		/* 409a7204 670a */
	bras	loc_409a7216		/* 409a7206 600e */

loc_409a7208:
	oril	#256,%a4@		/* 409a7208 0094 0000 0100 */
	bras	loc_409a7216		/* 409a720e 6006 */

loc_409a7210:
	oril	#512,%a4@		/* 409a7210 0094 0000 0200 */

loc_409a7216:
	movew	%a3@(230),%d0		/* 409a7216 302b 00e6 */
	beqs	loc_409a7222		/* 409a721a 6706 */
	subqw	#1,%d0			/* 409a721c 5340 */
	beqs	loc_409a722a		/* 409a721e 670a */
	bras	loc_409a7230		/* 409a7220 600e */

loc_409a7222:
	oril	#8192,%a4@		/* 409a7222 0094 0000 2000 */
	bras	loc_409a7230		/* 409a7228 6006 */

loc_409a722a:
	oril	#4096,%a4@		/* 409a722a 0094 0000 1000 */

loc_409a7230:
	moveal	%fp@(8),%a0		/* 409a7230 206e 0008 */
	movel	#241722143,%a0@		/* 409a7234 20bc 0e68 631f */
	moveq	#8,%d0			/* 409a723a 7008 */
	cmpw	%a3@(206),%d0		/* 409a723c b06b 00ce */
	blts	loc_409a724c		/* 409a7240 6d0a */
	moveal	%fp@(8),%a0		/* 409a7242 206e 0008 */
	oril	#16777216,%a0@		/* 409a7246 0090 0100 0000 */

loc_409a724c:
	tstb	%a3@(791)		/* 409a724c 4a2b 0317 */
	bnes	loc_409a725c		/* 409a7250 660a */
	moveal	%fp@(8),%a0		/* 409a7252 206e 0008 */
	movel	#71852863,%a0@		/* 409a7256 20bc 0448 633f */

loc_409a725c:
	moveq	#0,%d0			/* 409a725c 7000 */
	movel	%d0,%fp@(20)		/* 409a725e 2d40 0014 */
	moveml	%fp@(-268),%d7/%a3-%a4	/* 409a7262 4cee 1880 fef4 */
	unlk	%fp			/* 409a7268 4e5e */
	rtd	#12			/* 409a726a 4e74 000c */

	.align	16

sub_409a7270:
	.short	0x4e56	/* 409a7270 4e56 */
	.short	0x0000	/* 409a7272 0000 */
	.short	0x48e7	/* 409a7274 48e7 */
	.short	0x0718	/* 409a7276 0718 */
	.short	0x3c2e	/* 409a7278 3c2e */
	.short	0x0008	/* 409a727a 0008 */
	.short	0x266e	/* 409a727c 266e */
	.short	0x000a	/* 409a727e 000a */
	.short	0x7a00	/* 409a7280 7a00 */
	.short	0x2853	/* 409a7282 2853 */
	.short	0x3006	/* 409a7284 3006 */
	.short	0x6706	/* 409a7286 6706 */
	.short	0x5340	/* 409a7288 5340 */
	.short	0x6706	/* 409a728a 6706 */
	.short	0x600a	/* 409a728c 600a */
	.short	0x4207	/* 409a728e 4207 */
	.short	0x6010	/* 409a7290 6010 */
	.short	0x1e3c	/* 409a7292 1e3c */
	.short	0x0080	/* 409a7294 0080 */
	.short	0x600a	/* 409a7296 600a */
	.short	0x2d7c	/* 409a7298 2d7c */
	.short	0xffff	/* 409a729a ffff */
	.short	0xf766	/* 409a729c f766 */
	.short	0x000e	/* 409a729e 000e */
	.short	0x6042	/* 409a72a0 6042 */
	.short	0x206c	/* 409a72a2 206c */
	.short	0x0344	/* 409a72a4 0344 */
	moveq	#0,%d0			/* 409a72a6 7000 */
	.short	0x1028	/* 409a72a8 1028 */
	.short	0x000d	/* 409a72aa 000d */
	.short	0x727f	/* 409a72ac 727f */
	.short	0xc200	/* 409a72ae c200 */
	.short	0x1007	/* 409a72b0 1007 */
	.short	0x8001	/* 409a72b2 8001 */
	.short	0x206c	/* 409a72b4 206c */
	.short	0x0344	/* 409a72b6 0344 */
	.short	0x1140	/* 409a72b8 1140 */
	.short	0x000d	/* 409a72ba 000d */
	.short	0x598f	/* 409a72bc 598f */
	.short	0x2f0b	/* 409a72be 2f0b */
	.short	0x7002	/* 409a72c0 7002 */
	.short	0x1f00	/* 409a72c2 1f00 */
	.short	0x1f3c	/* 409a72c4 1f3c */
	.short	0x008a	/* 409a72c6 008a */
	.short	0x720d	/* 409a72c8 720d */
	.short	0x1f01	/* 409a72ca 1f01 */
	.short	0x206c	/* 409a72cc 206c */
	.short	0x0344	/* 409a72ce 0344 */
	.short	0x1f28	/* 409a72d0 1f28 */
	.short	0x000d	/* 409a72d2 000d */
	.short	0x4eba	/* 409a72d4 4eba */
	.short	0x34ca	/* 409a72d6 34ca */
	.short	0x2a1f	/* 409a72d8 2a1f */
	.short	0x3946	/* 409a72da 3946 */
	.short	0x00e0	/* 409a72dc 00e0 */
	moveq	#0,%d0			/* 409a72de 7000 */
	.short	0x2d40	/* 409a72e0 2d40 */
	.short	0x000e	/* 409a72e2 000e */
	.short	0x4cee	/* 409a72e4 4cee */
	.short	0x18e0	/* 409a72e6 18e0 */
	.short	0xffec	/* 409a72e8 ffec */
	.short	0x4e5e	/* 409a72ea 4e5e */
	.short	0x4e74	/* 409a72ec 4e74 */
	.short	0x0006	/* 409a72ee 0006 */

sub_409a72f0:
	.short	0x4e56	/* 409a72f0 4e56 */
	.short	0x0000	/* 409a72f2 0000 */
	.short	0x48e7	/* 409a72f4 48e7 */
	.short	0x0108	/* 409a72f6 0108 */
	.short	0x7e00	/* 409a72f8 7e00 */
	.short	0x206e	/* 409a72fa 206e */
	.short	0x000c	/* 409a72fc 000c */
	.short	0x2850	/* 409a72fe 2850 */
	.short	0x206e	/* 409a7300 206e */
	.short	0x0008	/* 409a7302 0008 */
	.short	0x30ac	/* 409a7304 30ac */
	.short	0x00e0	/* 409a7306 00e0 */
	.short	0x2d47	/* 409a7308 2d47 */
	.short	0x0010	/* 409a730a 0010 */
	.short	0x4cee	/* 409a730c 4cee */
	.short	0x1080	/* 409a730e 1080 */
	.short	0xfff8	/* 409a7310 fff8 */
	.short	0x4e5e	/* 409a7312 4e5e */
	.short	0x4e74	/* 409a7314 4e74 */
	.short	0x0008	/* 409a7316 0008 */
	.short	0x0000	/* 409a7318 0000 */
	.short	0x0000	/* 409a731a 0000 */
	.short	0x0000	/* 409a731c 0000 */
	.short	0x0000	/* 409a731e 0000 */

sub_409a7320:
	.short	0x4e56	/* 409a7320 4e56 */
	.short	0xff68	/* 409a7322 ff68 */
	.short	0x48e7	/* 409a7324 48e7 */
	.short	0x0f18	/* 409a7326 0f18 */
	.short	0x266e	/* 409a7328 266e */
	.short	0x0018	/* 409a732a 0018 */
	.short	0x7e00	/* 409a732c 7e00 */
	.short	0x42ae	/* 409a732e 42ae */
	.short	0xffb4	/* 409a7330 ffb4 */
	.short	0x422e	/* 409a7332 422e */
	.short	0xffc5	/* 409a7334 ffc5 */
	.short	0x426e	/* 409a7336 426e */
	.short	0xffc6	/* 409a7338 ffc6 */
	.short	0x2853	/* 409a733a 2853 */
	.short	0x206e	/* 409a733c 206e */
	.short	0x0014	/* 409a733e 0014 */
	.short	0x2948	/* 409a7340 2948 */
	.short	0x0048	/* 409a7342 0048 */
	.short	0x2050	/* 409a7344 2050 */
	.short	0x2d48	/* 409a7346 2d48 */
	.short	0xfffc	/* 409a7348 fffc */
	.short	0x2d50	/* 409a734a 2d50 */
	.short	0xffc8	/* 409a734c ffc8 */
	.short	0x3028	/* 409a734e 3028 */
	.short	0x0004	/* 409a7350 0004 */
	.short	0x48c0	/* 409a7352 48c0 */
	.short	0x323c	/* 409a7354 323c */
	.short	0x7fff	/* 409a7356 7fff */
	.short	0xc240	/* 409a7358 c240 */
	.short	0x3d41	/* 409a735a 3d41 */
	.short	0xffcc	/* 409a735c ffcc */
	.short	0x3d68	/* 409a735e 3d68 */
	.short	0x0020	/* 409a7360 0020 */
	.short	0xffce	/* 409a7362 ffce */
	.short	0x2f2e	/* 409a7364 2f2e */
	.short	0x0014	/* 409a7366 0014 */
	.short	0x2f2c	/* 409a7368 2f2c */
	.short	0x0044	/* 409a736a 0044 */
	.short	0xaa05	/* 409a736c aa05 */
	.short	0x4aae	/* 409a736e 4aae */
	.short	0x0010	/* 409a7370 0010 */
	.short	0x670e	/* 409a7372 670e */
	.short	0x206e	/* 409a7374 206e */
	.short	0x0010	/* 409a7376 0010 */
	.short	0x43ec	/* 409a7378 43ec */
	.short	0x0076	/* 409a737a 0076 */
	.short	0x22d8	/* 409a737c 22d8 */
	.short	0x22d8	/* 409a737e 22d8 */
	.short	0x6008	/* 409a7380 6008 */
	.short	0x42ac	/* 409a7382 42ac */
	.short	0x0076	/* 409a7384 0076 */
	.short	0x42ac	/* 409a7386 42ac */
	.short	0x007a	/* 409a7388 007a */
	.short	0x4aae	/* 409a738a 4aae */
	.short	0x000c	/* 409a738c 000c */
	.short	0x670c	/* 409a738e 670c */
	.short	0x2f2e	/* 409a7390 2f2e */
	.short	0x000c	/* 409a7392 000c */
	.short	0x486c	/* 409a7394 486c */
	.short	0x008a	/* 409a7396 008a */
	.short	0x7020	/* 409a7398 7020 */
	.short	0xabc2	/* 409a739a abc2 */
	.short	0x296e	/* 409a739c 296e */
	.short	0xffc8	/* 409a739e ffc8 */
	.short	0x0086	/* 409a73a0 0086 */
	.short	0x598f	/* 409a73a2 598f */
	.short	0x2f0b	/* 409a73a4 2f0b */
	.short	0x2f2e	/* 409a73a6 2f2e */
	.short	0x0008	/* 409a73a8 0008 */
	.short	0x4eba	/* 409a73aa 4eba */
	.short	0x3124	/* 409a73ac 3124 */
	.short	0x2e1f	/* 409a73ae 2e1f */
	.short	0x6708	/* 409a73b0 6708 */
	.short	0x2d47	/* 409a73b2 2d47 */
	.short	0x001c	/* 409a73b4 001c */
	.short	0x6000	/* 409a73b6 6000 */
	.short	0x075c	/* 409a73b8 075c */
	.short	0x203c	/* 409a73ba 203c */
	.short	0xfff0	/* 409a73bc fff0 */
	.short	0x0000	/* 409a73be 0000 */
	.short	0xc0ae	/* 409a73c0 c0ae */
	.short	0xffc8	/* 409a73c2 ffc8 */
	.short	0x2d40	/* 409a73c4 2d40 */
	.short	0xffb0	/* 409a73c6 ffb0 */
	.short	0x4a2c	/* 409a73c8 4a2c */
	.short	0x0317	/* 409a73ca 0317 */
	.short	0x6700	/* 409a73cc 6700 */
	.short	0x0082	/* 409a73ce 0082 */
	.short	0x7010	/* 409a73d0 7010 */
	.short	0xb06e	/* 409a73d2 b06e */
	.short	0xffce	/* 409a73d4 ffce */
	.short	0x6c0c	/* 409a73d6 6c0c */
	.short	0x2d7c	/* 409a73d8 2d7c */
	.short	0xffff	/* 409a73da ffff */
	.short	0xf761	/* 409a73dc f761 */
	.short	0x001c	/* 409a73de 001c */
	.short	0x6000	/* 409a73e0 6000 */
	.short	0x0732	/* 409a73e2 0732 */
	.short	0x0cae	/* 409a73e4 0cae */
	.short	0x5020	/* 409a73e6 5020 */
	.short	0x0000	/* 409a73e8 0000 */
	.short	0xffb0	/* 409a73ea ffb0 */
	.short	0x6762	/* 409a73ec 6762 */
	.short	0x0cae	/* 409a73ee 0cae */
	.short	0x5010	/* 409a73f0 5010 */
	.short	0x0000	/* 409a73f2 0000 */
	.short	0xffb0	/* 409a73f4 ffb0 */
	.short	0x6758	/* 409a73f6 6758 */
	moveq	#0,%d0			/* 409a73f8 7000 */
	.short	0x2f00	/* 409a73fa 2f00 */
	.short	0x2f0b	/* 409a73fc 2f0b */
	.short	0x4eba	/* 409a73fe 4eba */
	.short	0x49c0	/* 409a7400 49c0 */
	.short	0x7008	/* 409a7402 7008 */
	.short	0xb06e	/* 409a7404 b06e */
	.short	0xffce	/* 409a7406 ffce */
	.short	0x504f	/* 409a7408 504f */
	.short	0x6714	/* 409a740a 6714 */
	.short	0x7010	/* 409a740c 7010 */
	.short	0xb06e	/* 409a740e b06e */
	.short	0xffce	/* 409a7410 ffce */
	.short	0x670c	/* 409a7412 670c */
	.short	0x2d7c	/* 409a7414 2d7c */
	.short	0xffff	/* 409a7416 ffff */
	.short	0xf761	/* 409a7418 f761 */
	.short	0x001c	/* 409a741a 001c */
	.short	0x6000	/* 409a741c 6000 */
	.short	0x06f6	/* 409a741e 06f6 */
	.short	0x7008	/* 409a7420 7008 */
	.short	0xb06e	/* 409a7422 b06e */
	.short	0xffce	/* 409a7424 ffce */
	.short	0x6628	/* 409a7426 6628 */
	.short	0x206e	/* 409a7428 206e */
	.short	0x0014	/* 409a742a 0014 */
	.short	0x2050	/* 409a742c 2050 */
	.short	0x2068	/* 409a742e 2068 */
	.short	0x002a	/* 409a7430 002a */
	.short	0x2d48	/* 409a7432 2d48 */
	.short	0xffa8	/* 409a7434 ffa8 */
	.short	0x2050	/* 409a7436 2050 */
	.short	0x2d50	/* 409a7438 2d50 */
	.short	0xffac	/* 409a743a ffac */
	.short	0x7028	/* 409a743c 7028 */
	.short	0xb0ae	/* 409a743e b0ae */
	.short	0xffac	/* 409a7440 ffac */
	.short	0x670c	/* 409a7442 670c */
	.short	0x2d7c	/* 409a7444 2d7c */
	.short	0xffff	/* 409a7446 ffff */
	.short	0xf761	/* 409a7448 f761 */
	.short	0x001c	/* 409a744a 001c */
	.short	0x6000	/* 409a744c 6000 */
	.short	0x06c6	/* 409a744e 06c6 */
	.short	0x302c	/* 409a7450 302c */
	.short	0x0072	/* 409a7452 0072 */
	.short	0x906c	/* 409a7454 906c */
	.short	0x006e	/* 409a7456 006e */
	.short	0x3d40	/* 409a7458 3d40 */
	.short	0xffb8	/* 409a745a ffb8 */
	.short	0x302c	/* 409a745c 302c */
	.short	0x0074	/* 409a745e 0074 */
	.short	0x906c	/* 409a7460 906c */
	.short	0x0070	/* 409a7462 0070 */
	.short	0x3d40	/* 409a7464 3d40 */
	.short	0xffba	/* 409a7466 ffba */
	.short	0x4aae	/* 409a7468 4aae */
	.short	0x000c	/* 409a746a 000c */
	.short	0x6650	/* 409a746c 6650 */
	.short	0x206e	/* 409a746e 206e */
	.short	0x0010	/* 409a7470 0010 */
	.short	0x2248	/* 409a7472 2248 */
	.short	0x3a28	/* 409a7474 3a28 */
	.short	0x0004	/* 409a7476 0004 */
	.short	0x9a51	/* 409a7478 9a51 */
	.short	0x206e	/* 409a747a 206e */
	.short	0x0010	/* 409a747c 0010 */
	.short	0x2248	/* 409a747e 2248 */
	.short	0x3c28	/* 409a7480 3c28 */
	.short	0x0006	/* 409a7482 0006 */
	.short	0x9c69	/* 409a7484 9c69 */
	.short	0x0002	/* 409a7486 0002 */
	.short	0x206e	/* 409a7488 206e */
	.short	0x0010	/* 409a748a 0010 */
	.short	0x226e	/* 409a748c 226e */
	.short	0x0014	/* 409a748e 0014 */
	.short	0x2251	/* 409a7490 2251 */
	.short	0x3028	/* 409a7492 3028 */
	.short	0x0002	/* 409a7494 0002 */
	.short	0x9069	/* 409a7496 9069 */
	.short	0x0008	/* 409a7498 0008 */
	.short	0x3d40	/* 409a749a 3d40 */
	.short	0xffc0	/* 409a749c ffc0 */
	.short	0x206e	/* 409a749e 206e */
	.short	0x0010	/* 409a74a0 0010 */
	.short	0x226e	/* 409a74a2 226e */
	.short	0x0014	/* 409a74a4 0014 */
	.short	0x2251	/* 409a74a6 2251 */
	.short	0x3010	/* 409a74a8 3010 */
	.short	0x9069	/* 409a74aa 9069 */
	.short	0x0006	/* 409a74ac 0006 */
	.short	0x3d40	/* 409a74ae 3d40 */
	.short	0xffc2	/* 409a74b0 ffc2 */
	.short	0x422e	/* 409a74b2 422e */
	.short	0xffc6	/* 409a74b4 ffc6 */
	.short	0x422e	/* 409a74b6 422e */
	.short	0xffc5	/* 409a74b8 ffc5 */
	.short	0x6000	/* 409a74ba 6000 */
	.short	0x00d4	/* 409a74bc 00d4 */
	.short	0x486e	/* 409a74be 486e */
	.short	0xffd6	/* 409a74c0 ffd6 */
	.short	0x2f2e	/* 409a74c2 2f2e */
	.short	0x000c	/* 409a74c4 000c */
	.short	0x4eba	/* 409a74c6 4eba */
	.short	0x31d8	/* 409a74c8 31d8 */
	.short	0x2e00	/* 409a74ca 2e00 */
	.short	0x504f	/* 409a74cc 504f */
	.short	0x6708	/* 409a74ce 6708 */
	.short	0x2d47	/* 409a74d0 2d47 */
	.short	0x001c	/* 409a74d2 001c */
	.short	0x6000	/* 409a74d4 6000 */
	.short	0x063e	/* 409a74d6 063e */
	.short	0x558f	/* 409a74d8 558f */
	.short	0x598f	/* 409a74da 598f */
	.short	0x598f	/* 409a74dc 598f */
	.short	0x3f2e	/* 409a74de 3f2e */
	.short	0xffb8	/* 409a74e0 ffb8 */
	moveq	#1,%d0			/* 409a74e2 7001 */
	.short	0x3f00	/* 409a74e4 3f00 */
	.short	0xa869	/* 409a74e6 a869 */
	.short	0x206e	/* 409a74e8 206e */
	.short	0x000c	/* 409a74ea 000c */
	.short	0x2f28	/* 409a74ec 2f28 */
	.short	0x0010	/* 409a74ee 0010 */
	.short	0xa868	/* 409a74f0 a868 */
	.short	0xa86c	/* 409a74f2 a86c */
	.short	0x3a1f	/* 409a74f4 3a1f */
	.short	0x558f	/* 409a74f6 558f */
	.short	0x598f	/* 409a74f8 598f */
	.short	0x598f	/* 409a74fa 598f */
	.short	0x3f2e	/* 409a74fc 3f2e */
	.short	0xffba	/* 409a74fe ffba */
	moveq	#1,%d0			/* 409a7500 7001 */
	.short	0x3f00	/* 409a7502 3f00 */
	.short	0xa869	/* 409a7504 a869 */
	.short	0x206e	/* 409a7506 206e */
	.short	0x000c	/* 409a7508 000c */
	.short	0x2f10	/* 409a750a 2f10 */
	.short	0xa868	/* 409a750c a868 */
	.short	0xa86c	/* 409a750e a86c */
	.short	0x3c1f	/* 409a7510 3c1f */
	.short	0x558f	/* 409a7512 558f */
	.short	0x206e	/* 409a7514 206e */
	.short	0x000c	/* 409a7516 000c */
	.short	0x2f28	/* 409a7518 2f28 */
	.short	0x0018	/* 409a751a 0018 */
	.short	0xa86c	/* 409a751c a86c */
	.short	0x206e	/* 409a751e 206e */
	.short	0x0014	/* 409a7520 0014 */
	.short	0x2050	/* 409a7522 2050 */
	.short	0x301f	/* 409a7524 301f */
	.short	0x9068	/* 409a7526 9068 */
	.short	0x0008	/* 409a7528 0008 */
	.short	0x3d40	/* 409a752a 3d40 */
	.short	0xffc0	/* 409a752c ffc0 */
	.short	0x558f	/* 409a752e 558f */
	.short	0x206e	/* 409a7530 206e */
	.short	0x000c	/* 409a7532 000c */
	.short	0x2f28	/* 409a7534 2f28 */
	.short	0x001c	/* 409a7536 001c */
	.short	0xa86c	/* 409a7538 a86c */
	.short	0x206e	/* 409a753a 206e */
	.short	0x0014	/* 409a753c 0014 */
	.short	0x2050	/* 409a753e 2050 */
	.short	0x301f	/* 409a7540 301f */
	.short	0x9068	/* 409a7542 9068 */
	.short	0x0006	/* 409a7544 0006 */
	.short	0x3d40	/* 409a7546 3d40 */
	.short	0xffc2	/* 409a7548 ffc2 */
	.short	0x206e	/* 409a754a 206e */
	.short	0x000c	/* 409a754c 000c */
	.short	0x4aa8	/* 409a754e 4aa8 */
	.short	0x0010	/* 409a7550 0010 */
	.short	0x5dc0	/* 409a7552 5dc0 */
	.short	0x4400	/* 409a7554 4400 */
	.short	0x4aac	/* 409a7556 4aac */
	.short	0x009a	/* 409a7558 009a */
	.short	0x5dc1	/* 409a755a 5dc1 */
	.short	0x4401	/* 409a755c 4401 */
	.short	0xb300	/* 409a755e b300 */
	.short	0x1d40	/* 409a7560 1d40 */
	.short	0xffc6	/* 409a7562 ffc6 */
	.short	0x4a90	/* 409a7564 4a90 */
	.short	0x5dc0	/* 409a7566 5dc0 */
	.short	0x4400	/* 409a7568 4400 */
	.short	0x4aac	/* 409a756a 4aac */
	.short	0x008a	/* 409a756c 008a */
	.short	0x5dc1	/* 409a756e 5dc1 */
	.short	0x4401	/* 409a7570 4401 */
	.short	0xb300	/* 409a7572 b300 */
	.short	0x1d40	/* 409a7574 1d40 */
	.short	0xffc5	/* 409a7576 ffc5 */
	.short	0x4a45	/* 409a7578 4a45 */
	.short	0x6c08	/* 409a757a 6c08 */
	.short	0x48c5	/* 409a757c 48c5 */
	.short	0x2005	/* 409a757e 2005 */
	.short	0x4480	/* 409a7580 4480 */
	.short	0x3a00	/* 409a7582 3a00 */
	.short	0x4a46	/* 409a7584 4a46 */
	.short	0x6c08	/* 409a7586 6c08 */
	.short	0x48c6	/* 409a7588 48c6 */
	.short	0x2006	/* 409a758a 2006 */
	.short	0x4480	/* 409a758c 4480 */
	.short	0x3c00	/* 409a758e 3c00 */
	.short	0x206e	/* 409a7590 206e */
	.short	0x0014	/* 409a7592 0014 */
	.short	0x2050	/* 409a7594 2050 */
	.short	0x226e	/* 409a7596 226e */
	.short	0x0014	/* 409a7598 0014 */
	.short	0x2251	/* 409a759a 2251 */
	.short	0x3028	/* 409a759c 3028 */
	.short	0x000a	/* 409a759e 000a */
	.short	0x9069	/* 409a75a0 9069 */
	.short	0x0006	/* 409a75a2 0006 */
	.short	0x3d40	/* 409a75a4 3d40 */
	.short	0xffd0	/* 409a75a6 ffd0 */
	.short	0x206e	/* 409a75a8 206e */
	.short	0x0014	/* 409a75aa 0014 */
	.short	0x2050	/* 409a75ac 2050 */
	.short	0x226e	/* 409a75ae 226e */
	.short	0x0014	/* 409a75b0 0014 */
	.short	0x2251	/* 409a75b2 2251 */
	.short	0x3028	/* 409a75b4 3028 */
	.short	0x000c	/* 409a75b6 000c */
	.short	0x9069	/* 409a75b8 9069 */
	.short	0x0008	/* 409a75ba 0008 */
	.short	0x3d40	/* 409a75bc 3d40 */
	.short	0xffd2	/* 409a75be ffd2 */
	.short	0x4a6c	/* 409a75c0 4a6c */
	.short	0x00e6	/* 409a75c2 00e6 */
	.short	0x6608	/* 409a75c4 6608 */
	.short	0x3d7c	/* 409a75c6 3d7c */
	.short	0x0001	/* 409a75c8 0001 */
	.short	0xfffa	/* 409a75ca fffa */
	.short	0x6006	/* 409a75cc 6006 */
	.short	0x3d7c	/* 409a75ce 3d7c */
	.short	0x0002	/* 409a75d0 0002 */
	.short	0xfffa	/* 409a75d2 fffa */
	.short	0xba6e	/* 409a75d4 ba6e */
	.short	0xffd0	/* 409a75d6 ffd0 */
	.short	0x660e	/* 409a75d8 660e */
	.short	0xbc6e	/* 409a75da bc6e */
	.short	0xffd2	/* 409a75dc ffd2 */
	.short	0x6608	/* 409a75de 6608 */
	.short	0x296e	/* 409a75e0 296e */
	.short	0xffc8	/* 409a75e2 ffc8 */
	.short	0x0018	/* 409a75e4 0018 */
	.short	0x601a	/* 409a75e6 601a */
	.short	0x302e	/* 409a75e8 302e */
	.short	0xffcc	/* 409a75ea ffcc */
	.short	0xc1ee	/* 409a75ec c1ee */
	.short	0xffc2	/* 409a75ee ffc2 */
	.short	0xd0ae	/* 409a75f0 d0ae */
	.short	0xffc8	/* 409a75f2 ffc8 */
	.short	0x322e	/* 409a75f4 322e */
	.short	0xfffa	/* 409a75f6 fffa */
	.short	0xc3ee	/* 409a75f8 c3ee */
	.short	0xffc0	/* 409a75fa ffc0 */
	.short	0xd280	/* 409a75fc d280 */
	.short	0x2941	/* 409a75fe 2941 */
	.short	0x0018	/* 409a7600 0018 */
	.short	0x0c46	/* 409a7602 0c46 */
	.short	0x01e0	/* 409a7604 01e0 */
	.short	0x6f64	/* 409a7606 6f64 */
	.short	0x0c46	/* 409a7608 0c46 */
	.short	0x01f4	/* 409a760a 01f4 */
	.short	0x6c5e	/* 409a760c 6c5e */
	.short	0x3806	/* 409a760e 3806 */
	.short	0x3c3c	/* 409a7610 3c3c */
	.short	0x01f5	/* 409a7612 01f5 */
	.short	0x302c	/* 409a7614 302c */
	.short	0x0074	/* 409a7616 0074 */
	.short	0x48c0	/* 409a7618 48c0 */
	.short	0x322c	/* 409a761a 322c */
	.short	0x0070	/* 409a761c 0070 */
	.short	0x48c1	/* 409a761e 48c1 */
	.short	0x9081	/* 409a7620 9081 */
	.short	0x0c80	/* 409a7622 0c80 */
	.short	0x0000	/* 409a7624 0000 */
	.short	0x01f5	/* 409a7626 01f5 */
	.short	0x6c44	/* 409a7628 6c44 */
	.short	0x7010	/* 409a762a 7010 */
	.short	0xb06c	/* 409a762c b06c */
	.short	0x0070	/* 409a762e 0070 */
	.short	0x6612	/* 409a7630 6612 */
	.short	0x302c	/* 409a7632 302c */
	.short	0x0070	/* 409a7634 0070 */
	.short	0x48c0	/* 409a7636 48c0 */
	.short	0x48c6	/* 409a7638 48c6 */
	.short	0xd086	/* 409a763a d086 */
	.short	0x5240	/* 409a763c 5240 */
	.short	0x3940	/* 409a763e 3940 */
	.short	0x0074	/* 409a7640 0074 */
	.short	0x6010	/* 409a7642 6010 */
	.short	0x48c6	/* 409a7644 48c6 */
	.short	0x2006	/* 409a7646 2006 */
	.short	0x5280	/* 409a7648 5280 */
	.short	0x322c	/* 409a764a 322c */
	.short	0x0074	/* 409a764c 0074 */
	.short	0x9240	/* 409a764e 9240 */
	.short	0x3941	/* 409a7650 3941 */
	.short	0x0070	/* 409a7652 0070 */
	.short	0x598f	/* 409a7654 598f */
	.short	0x2f2c	/* 409a7656 2f2c */
	.short	0x003a	/* 409a7658 003a */
	.short	0x486c	/* 409a765a 486c */
	.short	0x006e	/* 409a765c 006e */
	.short	0x2f3c	/* 409a765e 2f3c */
	.short	0x0004	/* 409a7660 0004 */
	.short	0x0003	/* 409a7662 0003 */
	moveq	#0,%d0			/* 409a7664 7000 */
	.short	0xa82a	/* 409a7666 a82a */
	.short	0x584f	/* 409a7668 584f */
	.short	0x6002	/* 409a766a 6002 */
	.short	0x3806	/* 409a766c 3806 */
	.short	0x302e	/* 409a766e 302e */
	.short	0xfffa	/* 409a7670 fffa */
	.short	0xc1c6	/* 409a7672 c1c6 */
	.short	0x2940	/* 409a7674 2940 */
	.short	0x001c	/* 409a7676 001c */
	.short	0x302e	/* 409a7678 302e */
	.short	0xffcc	/* 409a767a ffcc */
	.short	0x48c0	/* 409a767c 48c0 */
	.short	0x2940	/* 409a767e 2940 */
	.short	0x0020	/* 409a7680 0020 */
	.short	0x3945	/* 409a7682 3945 */
	.short	0x0024	/* 409a7684 0024 */
	moveq	#0,%d0			/* 409a7686 7000 */
	.short	0x2940	/* 409a7688 2940 */
	.short	0x0026	/* 409a768a 0026 */
	.short	0x598f	/* 409a768c 598f */
	.short	0x2f0b	/* 409a768e 2f0b */
	moveq	#0,%d0			/* 409a7690 7000 */
	.short	0x3f00	/* 409a7692 3f00 */
	.short	0x4eba	/* 409a7694 4eba */
	.short	0x0dba	/* 409a7696 0dba */
	.short	0x2e1f	/* 409a7698 2e1f */
	.short	0x48c4	/* 409a769a 48c4 */
	.short	0x302c	/* 409a769c 302c */
	.short	0x0074	/* 409a769e 0074 */
	.short	0x48c0	/* 409a76a0 48c0 */
	.short	0x322c	/* 409a76a2 322c */
	.short	0x0070	/* 409a76a4 0070 */
	.short	0x48c1	/* 409a76a6 48c1 */
	.short	0x9081	/* 409a76a8 9081 */
	.short	0xb084	/* 409a76aa b084 */
	.short	0x6c0c	/* 409a76ac 6c0c */
	.short	0x2d7c	/* 409a76ae 2d7c */
	.short	0xffff	/* 409a76b0 ffff */
	.short	0xf766	/* 409a76b2 f766 */
	.short	0x001c	/* 409a76b4 001c */
	.short	0x6000	/* 409a76b6 6000 */
	.short	0x045c	/* 409a76b8 045c */
	.short	0x48c5	/* 409a76ba 48c5 */
	.short	0x302c	/* 409a76bc 302c */
	.short	0x0072	/* 409a76be 0072 */
	.short	0x48c0	/* 409a76c0 48c0 */
	.short	0x322c	/* 409a76c2 322c */
	.short	0x006e	/* 409a76c4 006e */
	.short	0x48c1	/* 409a76c6 48c1 */
	.short	0x9081	/* 409a76c8 9081 */
	.short	0xb085	/* 409a76ca b085 */
	.short	0x6c0c	/* 409a76cc 6c0c */
	.short	0x2d7c	/* 409a76ce 2d7c */
	.short	0xffff	/* 409a76d0 ffff */
	.short	0xf766	/* 409a76d2 f766 */
	.short	0x001c	/* 409a76d4 001c */
	.short	0x6000	/* 409a76d6 6000 */
	.short	0x043c	/* 409a76d8 043c */
	.short	0x302c	/* 409a76da 302c */
	.short	0x0072	/* 409a76dc 0072 */
	.short	0x48c0	/* 409a76de 48c0 */
	.short	0x322c	/* 409a76e0 322c */
	.short	0x006e	/* 409a76e2 006e */
	.short	0x48c1	/* 409a76e4 48c1 */
	.short	0x9081	/* 409a76e6 9081 */
	.short	0x4c7c	/* 409a76e8 4c7c */
	.short	0x0800	/* 409a76ea 0800 */
	.short	0x0000	/* 409a76ec 0000 */
	.short	0x0002	/* 409a76ee 0002 */
	.short	0x3d40	/* 409a76f0 3d40 */
	.short	0xffbe	/* 409a76f2 ffbe */
	.short	0xba6e	/* 409a76f4 ba6e */
	.short	0xffbe	/* 409a76f6 ffbe */
	.short	0x6f06	/* 409a76f8 6f06 */
	.short	0x422e	/* 409a76fa 422e */
	.short	0xffd4	/* 409a76fc ffd4 */
	.short	0x6006	/* 409a76fe 6006 */
	.short	0x1d6c	/* 409a7700 1d6c */
	.short	0x00ea	/* 409a7702 00ea */
	.short	0xffd4	/* 409a7704 ffd4 */
	moveq	#0,%d0			/* 409a7706 7000 */
	.short	0x102c	/* 409a7708 102c */
	.short	0x0316	/* 409a770a 0316 */
	.short	0x4a80	/* 409a770c 4a80 */
	.short	0x6616	/* 409a770e 6616 */
	.short	0x0c45	/* 409a7710 0c45 */
	.short	0x0152	/* 409a7712 0152 */
	.short	0x6f10	/* 409a7714 6f10 */
	.short	0x4a6c	/* 409a7716 4a6c */
	.short	0x00e6	/* 409a7718 00e6 */
	.short	0x670a	/* 409a771a 670a */
	.short	0x0cac	/* 409a771c 0cac */
	.short	0x0000	/* 409a771e 0000 */
	.short	0x03e0	/* 409a7720 03e0 */
	.short	0x001c	/* 409a7722 001c */
	.short	0x6e16	/* 409a7724 6e16 */
	.short	0x4a6c	/* 409a7726 4a6c */
	.short	0x00cc	/* 409a7728 00cc */
	.short	0x671e	/* 409a772a 671e */
	moveq	#0,%d0			/* 409a772c 7000 */
	.short	0x102c	/* 409a772e 102c */
	.short	0x0316	/* 409a7730 0316 */
	.short	0x4a80	/* 409a7732 4a80 */
	.short	0x6614	/* 409a7734 6614 */
	.short	0x0c45	/* 409a7736 0c45 */
	.short	0x01fe	/* 409a7738 01fe */
	.short	0x6f0e	/* 409a773a 6f0e */
	.short	0x1d6c	/* 409a773c 1d6c */
	.short	0x00ea	/* 409a773e 00ea */
	.short	0xffd4	/* 409a7740 ffd4 */
	.short	0x197c	/* 409a7742 197c */
	.short	0x0001	/* 409a7744 0001 */
	.short	0x002c	/* 409a7746 002c */
	.short	0x6004	/* 409a7748 6004 */
	.short	0x422c	/* 409a774a 422c */
	.short	0x002c	/* 409a774c 002c */
	moveq	#0,%d0			/* 409a774e 7000 */
	.short	0x102e	/* 409a7750 102e */
	.short	0xffd4	/* 409a7752 ffd4 */
	.short	0x4a80	/* 409a7754 4a80 */
	.short	0x670a	/* 409a7756 670a */
	.short	0x5540	/* 409a7758 5540 */
	.short	0x6738	/* 409a775a 6738 */
	.short	0x5340	/* 409a775c 5340 */
	.short	0x673c	/* 409a775e 673c */
	.short	0x6040	/* 409a7760 6040 */
	moveq	#0,%d0			/* 409a7762 7000 */
	.short	0x2940	/* 409a7764 2940 */
	.short	0x000e	/* 409a7766 000e */
	.short	0x598f	/* 409a7768 598f */
	.short	0x2f2c	/* 409a776a 2f2c */
	.short	0x003a	/* 409a776c 003a */
	.short	0x486e	/* 409a776e 486e */
	.short	0xffd5	/* 409a7770 ffd5 */
	.short	0x2f3c	/* 409a7772 2f3c */
	.short	0x0004	/* 409a7774 0004 */
	.short	0x0153	/* 409a7776 0153 */
	moveq	#0,%d0			/* 409a7778 7000 */
	.short	0xa82a	/* 409a777a a82a */
	moveq	#0,%d0			/* 409a777c 7000 */
	.short	0x102e	/* 409a777e 102e */
	.short	0xffd5	/* 409a7780 ffd5 */
	.short	0x7202	/* 409a7782 7202 */
	.short	0xc200	/* 409a7784 c200 */
	.short	0xe209	/* 409a7786 e209 */
	moveq	#0,%d0			/* 409a7788 7000 */
	.short	0x1001	/* 409a778a 1001 */
	.short	0x2940	/* 409a778c 2940 */
	.short	0x0012	/* 409a778e 0012 */
	.short	0x584f	/* 409a7790 584f */
	.short	0x600e	/* 409a7792 600e */
	.short	0x7002	/* 409a7794 7002 */
	.short	0x2940	/* 409a7796 2940 */
	.short	0x000e	/* 409a7798 000e */
	.short	0x6006	/* 409a779a 6006 */
	moveq	#1,%d0			/* 409a779c 7001 */
	.short	0x2940	/* 409a779e 2940 */
	.short	0x000e	/* 409a77a0 000e */
	.short	0x206c	/* 409a77a2 206c */
	.short	0x0344	/* 409a77a4 0344 */
	moveq	#0,%d0			/* 409a77a6 7000 */
	.short	0x1028	/* 409a77a8 1028 */
	.short	0x0019	/* 409a77aa 0019 */
	.short	0x323c	/* 409a77ac 323c */
	.short	0x009f	/* 409a77ae 009f */
	.short	0xc200	/* 409a77b0 c200 */
	moveq	#0,%d0			/* 409a77b2 7000 */
	.short	0x1001	/* 409a77b4 1001 */
	.short	0x7200	/* 409a77b6 7200 */
	.short	0x122e	/* 409a77b8 122e */
	.short	0xffd4	/* 409a77ba ffd4 */
	.short	0xeb89	/* 409a77bc eb89 */
	.short	0x7460	/* 409a77be 7460 */
	.short	0xc481	/* 409a77c0 c481 */
	.short	0x8480	/* 409a77c2 8480 */
	.short	0x206c	/* 409a77c4 206c */
	.short	0x0344	/* 409a77c6 0344 */
	.short	0x1142	/* 409a77c8 1142 */
	.short	0x0019	/* 409a77ca 0019 */
	.short	0x598f	/* 409a77cc 598f */
	.short	0x2f0b	/* 409a77ce 2f0b */
	.short	0x7002	/* 409a77d0 7002 */
	.short	0x1f00	/* 409a77d2 1f00 */
	.short	0x1f3c	/* 409a77d4 1f3c */
	.short	0x00b8	/* 409a77d6 00b8 */
	.short	0x7200	/* 409a77d8 7200 */
	.short	0x1f01	/* 409a77da 1f01 */
	.short	0x206c	/* 409a77dc 206c */
	.short	0x0344	/* 409a77de 0344 */
	.short	0x1f28	/* 409a77e0 1f28 */
	.short	0x0019	/* 409a77e2 0019 */
	.short	0x4eba	/* 409a77e4 4eba */
	.short	0x2fba	/* 409a77e6 2fba */
	.short	0x2e1f	/* 409a77e8 2e1f */
	.short	0x3d45	/* 409a77ea 3d45 */
	.short	0xffbc	/* 409a77ec ffbc */
	.short	0xba6e	/* 409a77ee ba6e */
	.short	0xffbe	/* 409a77f0 ffbe */
	.short	0x6e06	/* 409a77f2 6e06 */
	.short	0x4a2c	/* 409a77f4 4a2c */
	.short	0x002c	/* 409a77f6 002c */
	.short	0x670a	/* 409a77f8 670a */
	.short	0x302e	/* 409a77fa 302e */
	.short	0xffbc	/* 409a77fc ffbc */
	.short	0xe240	/* 409a77fe e240 */
	.short	0x3d40	/* 409a7800 3d40 */
	.short	0xffbc	/* 409a7802 ffbc */
	.short	0x302e	/* 409a7804 302e */
	.short	0xffbc	/* 409a7806 ffbc */
	.short	0x5240	/* 409a7808 5240 */
	.short	0x3d40	/* 409a780a 3d40 */
	.short	0xffbc	/* 409a780c ffbc */
	.short	0xc07c	/* 409a780e c07c */
	.short	0x00ff	/* 409a7810 00ff */
	.short	0x206c	/* 409a7812 206c */
	.short	0x0344	/* 409a7814 0344 */
	.short	0x1140	/* 409a7816 1140 */
	.short	0x001e	/* 409a7818 001e */
	.short	0x598f	/* 409a781a 598f */
	.short	0x2f0b	/* 409a781c 2f0b */
	.short	0x7002	/* 409a781e 7002 */
	.short	0x1f00	/* 409a7820 1f00 */
	.short	0x1f3c	/* 409a7822 1f3c */
	.short	0x00b8	/* 409a7824 00b8 */
	.short	0x7205	/* 409a7826 7205 */
	.short	0x1f01	/* 409a7828 1f01 */
	.short	0x206c	/* 409a782a 206c */
	.short	0x0344	/* 409a782c 0344 */
	.short	0x1f28	/* 409a782e 1f28 */
	.short	0x001e	/* 409a7830 001e */
	.short	0x4eba	/* 409a7832 4eba */
	.short	0x2f6c	/* 409a7834 2f6c */
	.short	0x2e1f	/* 409a7836 2e1f */
	.short	0x206c	/* 409a7838 206c */
	.short	0x0344	/* 409a783a 0344 */
	moveq	#0,%d0			/* 409a783c 7000 */
	.short	0x1028	/* 409a783e 1028 */
	.short	0x0021	/* 409a7840 0021 */
	.short	0x323c	/* 409a7842 323c */
	.short	0x00fc	/* 409a7844 00fc */
	.short	0xc200	/* 409a7846 c200 */
	moveq	#0,%d0			/* 409a7848 7000 */
	.short	0x1001	/* 409a784a 1001 */
	.short	0x322e	/* 409a784c 322e */
	.short	0xffbc	/* 409a784e ffbc */
	.short	0xe041	/* 409a7850 e041 */
	.short	0x7403	/* 409a7852 7403 */
	.short	0xc441	/* 409a7854 c441 */
	.short	0x7200	/* 409a7856 7200 */
	.short	0x3202	/* 409a7858 3202 */
	.short	0x8240	/* 409a785a 8240 */
	.short	0x206c	/* 409a785c 206c */
	.short	0x0344	/* 409a785e 0344 */
	.short	0x1141	/* 409a7860 1141 */
	.short	0x0021	/* 409a7862 0021 */
	.short	0x598f	/* 409a7864 598f */
	.short	0x2f0b	/* 409a7866 2f0b */
	.short	0x7002	/* 409a7868 7002 */
	.short	0x1f00	/* 409a786a 1f00 */
	.short	0x1f3c	/* 409a786c 1f3c */
	.short	0x00b8	/* 409a786e 00b8 */
	.short	0x7208	/* 409a7870 7208 */
	.short	0x1f01	/* 409a7872 1f01 */
	.short	0x206c	/* 409a7874 206c */
	.short	0x0344	/* 409a7876 0344 */
	.short	0x1f28	/* 409a7878 1f28 */
	.short	0x0021	/* 409a787a 0021 */
	.short	0x4eba	/* 409a787c 4eba */
	.short	0x2f22	/* 409a787e 2f22 */
	.short	0x2e1f	/* 409a7880 2e1f */
	.short	0x3006	/* 409a7882 3006 */
	.short	0xc07c	/* 409a7884 c07c */
	.short	0x00ff	/* 409a7886 00ff */
	.short	0x206c	/* 409a7888 206c */
	.short	0x0344	/* 409a788a 0344 */
	.short	0x1140	/* 409a788c 1140 */
	.short	0x001a	/* 409a788e 001a */
	.short	0x598f	/* 409a7890 598f */
	.short	0x2f0b	/* 409a7892 2f0b */
	.short	0x7002	/* 409a7894 7002 */
	.short	0x1f00	/* 409a7896 1f00 */
	.short	0x1f3c	/* 409a7898 1f3c */
	.short	0x00b8	/* 409a789a 00b8 */
	.short	0x7201	/* 409a789c 7201 */
	.short	0x1f01	/* 409a789e 1f01 */
	.short	0x206c	/* 409a78a0 206c */
	.short	0x0344	/* 409a78a2 0344 */
	.short	0x1f28	/* 409a78a4 1f28 */
	.short	0x001a	/* 409a78a6 001a */
	.short	0x4eba	/* 409a78a8 4eba */
	.short	0x2ef6	/* 409a78aa 2ef6 */
	.short	0x2e1f	/* 409a78ac 2e1f */
	.short	0x206c	/* 409a78ae 206c */
	.short	0x0344	/* 409a78b0 0344 */
	moveq	#0,%d0			/* 409a78b2 7000 */
	.short	0x1028	/* 409a78b4 1028 */
	.short	0x001d	/* 409a78b6 001d */
	.short	0x323c	/* 409a78b8 323c */
	.short	0x00fc	/* 409a78ba 00fc */
	.short	0xc200	/* 409a78bc c200 */
	moveq	#0,%d0			/* 409a78be 7000 */
	.short	0x1001	/* 409a78c0 1001 */
	.short	0x3206	/* 409a78c2 3206 */
	.short	0xe041	/* 409a78c4 e041 */
	.short	0x7403	/* 409a78c6 7403 */
	.short	0xc441	/* 409a78c8 c441 */
	.short	0x7200	/* 409a78ca 7200 */
	.short	0x3202	/* 409a78cc 3202 */
	.short	0x8240	/* 409a78ce 8240 */
	.short	0x206c	/* 409a78d0 206c */
	.short	0x0344	/* 409a78d2 0344 */
	.short	0x1141	/* 409a78d4 1141 */
	.short	0x001d	/* 409a78d6 001d */
	.short	0x598f	/* 409a78d8 598f */
	.short	0x2f0b	/* 409a78da 2f0b */
	.short	0x7002	/* 409a78dc 7002 */
	.short	0x1f00	/* 409a78de 1f00 */
	.short	0x1f3c	/* 409a78e0 1f3c */
	.short	0x00b8	/* 409a78e2 00b8 */
	.short	0x7204	/* 409a78e4 7204 */
	.short	0x1f01	/* 409a78e6 1f01 */
	.short	0x206c	/* 409a78e8 206c */
	.short	0x0344	/* 409a78ea 0344 */
	.short	0x1f28	/* 409a78ec 1f28 */
	.short	0x001d	/* 409a78ee 001d */
	.short	0x4eba	/* 409a78f0 4eba */
	.short	0x2eae	/* 409a78f2 2eae */
	.short	0x2e1f	/* 409a78f4 2e1f */
	.short	0x3c04	/* 409a78f6 3c04 */
	.short	0x426e	/* 409a78f8 426e */
	.short	0xff70	/* 409a78fa ff70 */
	.short	0x3d6e	/* 409a78fc 3d6e */
	.short	0xffc2	/* 409a78fe ffc2 */
	.short	0xff68	/* 409a7900 ff68 */
	.short	0x396e	/* 409a7902 396e */
	.short	0xffc2	/* 409a7904 ffc2 */
	.short	0x007e	/* 409a7906 007e */
	.short	0x3d6e	/* 409a7908 3d6e */
	.short	0xffc0	/* 409a790a ffc0 */
	.short	0xff6a	/* 409a790c ff6a */
	.short	0x396e	/* 409a790e 396e */
	.short	0xffc0	/* 409a7910 ffc0 */
	.short	0x0080	/* 409a7912 0080 */
	.short	0x3005	/* 409a7914 3005 */
	.short	0xd06e	/* 409a7916 d06e */
	.short	0xffc2	/* 409a7918 ffc2 */
	.short	0x3d40	/* 409a791a 3d40 */
	.short	0xff6c	/* 409a791c ff6c */
	.short	0x3940	/* 409a791e 3940 */
	.short	0x0082	/* 409a7920 0082 */
	.short	0x3006	/* 409a7922 3006 */
	.short	0xd06e	/* 409a7924 d06e */
	.short	0xffc0	/* 409a7926 ffc0 */
	.short	0x3d40	/* 409a7928 3d40 */
	.short	0xff6e	/* 409a792a ff6e */
	.short	0x3940	/* 409a792c 3940 */
	.short	0x0084	/* 409a792e 0084 */
	.short	0x206c	/* 409a7930 206c */
	.short	0x0036	/* 409a7932 0036 */
	.short	0x2050	/* 409a7934 2050 */
	.short	0x3028	/* 409a7936 3028 */
	.short	0x0022	/* 409a7938 0022 */
	.short	0xd16c	/* 409a793a d16c */
	.short	0x007e	/* 409a793c 007e */
	.short	0x206c	/* 409a793e 206c */
	.short	0x0036	/* 409a7940 0036 */
	.short	0x2050	/* 409a7942 2050 */
	.short	0x3028	/* 409a7944 3028 */
	.short	0x0024	/* 409a7946 0024 */
	.short	0xd16c	/* 409a7948 d16c */
	.short	0x0080	/* 409a794a 0080 */
	.short	0x206c	/* 409a794c 206c */
	.short	0x0036	/* 409a794e 0036 */
	.short	0x2050	/* 409a7950 2050 */
	.short	0x3028	/* 409a7952 3028 */
	.short	0x0022	/* 409a7954 0022 */
	.short	0xd16c	/* 409a7956 d16c */
	.short	0x0082	/* 409a7958 0082 */
	.short	0x206c	/* 409a795a 206c */
	.short	0x0036	/* 409a795c 0036 */
	.short	0x2050	/* 409a795e 2050 */
	.short	0x3028	/* 409a7960 3028 */
	.short	0x0024	/* 409a7962 0024 */
	.short	0xd16c	/* 409a7964 d16c */
	.short	0x0084	/* 409a7966 0084 */
	.short	0x598f	/* 409a7968 598f */
	.short	0x2f2c	/* 409a796a 2f2c */
	.short	0x003a	/* 409a796c 003a */
	.short	0x486c	/* 409a796e 486c */
	.short	0x006e	/* 409a7970 006e */
	.short	0x2f3c	/* 409a7972 2f3c */
	.short	0x0004	/* 409a7974 0004 */
	.short	0x0003	/* 409a7976 0003 */
	moveq	#0,%d0			/* 409a7978 7000 */
	.short	0xa82a	/* 409a797a a82a */
	.short	0x4a6c	/* 409a797c 4a6c */
	.short	0x00cc	/* 409a797e 00cc */
	.short	0x584f	/* 409a7980 584f */
	.short	0x6606	/* 409a7982 6606 */
	.short	0x383c	/* 409a7984 383c */
	.short	0x0280	/* 409a7986 0280 */
	.short	0x6004	/* 409a7988 6004 */
	.short	0x383c	/* 409a798a 383c */
	.short	0x02f0	/* 409a798c 02f0 */
	.short	0x48c6	/* 409a798e 48c6 */
	.short	0x48c4	/* 409a7990 48c4 */
	.short	0x2004	/* 409a7992 2004 */
	.short	0x5180	/* 409a7994 5180 */
	.short	0xb086	/* 409a7996 b086 */
	.short	0x6c24	/* 409a7998 6c24 */
	.short	0x206c	/* 409a799a 206c */
	.short	0x0344	/* 409a799c 0344 */
	.short	0x1144	/* 409a799e 1144 */
	.short	0x001b	/* 409a79a0 001b */
	.short	0x598f	/* 409a79a2 598f */
	.short	0x2f0b	/* 409a79a4 2f0b */
	.short	0x7002	/* 409a79a6 7002 */
	.short	0x1f00	/* 409a79a8 1f00 */
	.short	0x1f3c	/* 409a79aa 1f3c */
	.short	0x00b8	/* 409a79ac 00b8 */
	.short	0x1f00	/* 409a79ae 1f00 */
	.short	0x206c	/* 409a79b0 206c */
	.short	0x0344	/* 409a79b2 0344 */
	.short	0x1f28	/* 409a79b4 1f28 */
	.short	0x001b	/* 409a79b6 001b */
	.short	0x4eba	/* 409a79b8 4eba */
	.short	0x2de6	/* 409a79ba 2de6 */
	.short	0x584f	/* 409a79bc 584f */
	.short	0x4a2c	/* 409a79be 4a2c */
	.short	0x0317	/* 409a79c0 0317 */
	.short	0x660a	/* 409a79c2 660a */
	moveq	#0,%d0			/* 409a79c4 7000 */
	.short	0x2d40	/* 409a79c6 2d40 */
	.short	0x001c	/* 409a79c8 001c */
	.short	0x6000	/* 409a79ca 6000 */
	.short	0x0148	/* 409a79cc 0148 */
	.short	0x0cae	/* 409a79ce 0cae */
	.short	0x5020	/* 409a79d0 5020 */
	.short	0x0000	/* 409a79d2 0000 */
	.short	0xffb0	/* 409a79d4 ffb0 */
	.short	0x671a	/* 409a79d6 671a */
	.short	0x0cae	/* 409a79d8 0cae */
	.short	0x5010	/* 409a79da 5010 */
	.short	0x0000	/* 409a79dc 0000 */
	.short	0xffb0	/* 409a79de ffb0 */
	.short	0x6710	/* 409a79e0 6710 */
	moveq	#0,%d0			/* 409a79e2 7000 */
	.short	0x2f00	/* 409a79e4 2f00 */
	.short	0x2f0b	/* 409a79e6 2f0b */
	.short	0x4eba	/* 409a79e8 4eba */
	.short	0x43d6	/* 409a79ea 43d6 */
	.short	0x504f	/* 409a79ec 504f */
	.short	0x6000	/* 409a79ee 6000 */
	.short	0x00f0	/* 409a79f0 00f0 */
	.short	0x2d7c	/* 409a79f2 2d7c */
	.short	0x9876	/* 409a79f4 9876 */
	.short	0x5432	/* 409a79f6 5432 */
	.short	0xff72	/* 409a79f8 ff72 */
	.short	0x3d6c	/* 409a79fa 3d6c */
	.short	0x0034	/* 409a79fc 0034 */
	.short	0xff8e	/* 409a79fe ff8e */
	moveq	#0,%d0			/* 409a7a00 7000 */
	.short	0x2d40	/* 409a7a02 2d40 */
	.short	0xff82	/* 409a7a04 ff82 */
	.short	0x426e	/* 409a7a06 426e */
	.short	0xff8c	/* 409a7a08 ff8c */
	.short	0x3d7c	/* 409a7a0a 3d7c */
	.short	0x008a	/* 409a7a0c 008a */
	.short	0xff90	/* 409a7a0e ff90 */
	.short	0x41ee	/* 409a7a10 41ee */
	.short	0xff68	/* 409a7a12 ff68 */
	.short	0x2d48	/* 409a7a14 2d48 */
	.short	0xff92	/* 409a7a16 ff92 */
	.short	0x598f	/* 409a7a18 598f */
	.short	0x2f0b	/* 409a7a1a 2f0b */
	moveq	#0,%d0			/* 409a7a1c 7000 */
	.short	0x3f00	/* 409a7a1e 3f00 */
	.short	0x4eba	/* 409a7a20 4eba */
	.short	0x0a2e	/* 409a7a22 0a2e */
	.short	0x558f	/* 409a7a24 558f */
	.short	0x486e	/* 409a7a26 486e */
	.short	0xff76	/* 409a7a28 ff76 */
	moveq	#0,%d0			/* 409a7a2a 7000 */
	.short	0x1f00	/* 409a7a2c 1f00 */
	.short	0x4eba	/* 409a7a2e 4eba */
	.short	0x4a60	/* 409a7a30 4a60 */
	.short	0x301f	/* 409a7a32 301f */
	.short	0x48c0	/* 409a7a34 48c0 */
	.short	0x2e00	/* 409a7a36 2e00 */
	.short	0x598f	/* 409a7a38 598f */
	.short	0x2f0b	/* 409a7a3a 2f0b */
	moveq	#0,%d0			/* 409a7a3c 7000 */
	.short	0x3f00	/* 409a7a3e 3f00 */
	.short	0x4eba	/* 409a7a40 4eba */
	.short	0x0a0e	/* 409a7a42 0a0e */
	.short	0x4a87	/* 409a7a44 4a87 */
	.short	0x504f	/* 409a7a46 504f */
	.short	0x6700	/* 409a7a48 6700 */
	.short	0x0096	/* 409a7a4a 0096 */
	.short	0x4a6e	/* 409a7a4c 4a6e */
	.short	0xff68	/* 409a7a4e ff68 */
	.short	0x6610	/* 409a7a50 6610 */
	.short	0x4a6e	/* 409a7a52 4a6e */
	.short	0xff6c	/* 409a7a54 ff6c */
	.short	0x660a	/* 409a7a56 660a */
	.short	0x4a6e	/* 409a7a58 4a6e */
	.short	0xff6a	/* 409a7a5a ff6a */
	.short	0x6604	/* 409a7a5c 6604 */
	.short	0x4a6e	/* 409a7a5e 4a6e */
	.short	0xff6e	/* 409a7a60 ff6e */
	moveq	#-1,%d0			/* 409a7a62 70ff */
	.short	0xb06e	/* 409a7a64 b06e */
	.short	0xff68	/* 409a7a66 ff68 */
	.short	0x6616	/* 409a7a68 6616 */
	moveq	#-1,%d0			/* 409a7a6a 70ff */
	.short	0xb06e	/* 409a7a6c b06e */
	.short	0xff6c	/* 409a7a6e ff6c */
	.short	0x660e	/* 409a7a70 660e */
	moveq	#-1,%d0			/* 409a7a72 70ff */
	.short	0xb06e	/* 409a7a74 b06e */
	.short	0xff6a	/* 409a7a76 ff6a */
	.short	0x6606	/* 409a7a78 6606 */
	moveq	#-1,%d0			/* 409a7a7a 70ff */
	.short	0xb06e	/* 409a7a7c b06e */
	.short	0xff6e	/* 409a7a7e ff6e */
	.short	0x558f	/* 409a7a80 558f */
	.short	0x486e	/* 409a7a82 486e */
	.short	0xff76	/* 409a7a84 ff76 */
	moveq	#0,%d0			/* 409a7a86 7000 */
	.short	0x1f00	/* 409a7a88 1f00 */
	.short	0x4eba	/* 409a7a8a 4eba */
	.short	0x4a04	/* 409a7a8c 4a04 */
	.short	0x301f	/* 409a7a8e 301f */
	.short	0x48c0	/* 409a7a90 48c0 */
	.short	0x2e00	/* 409a7a92 2e00 */
	.short	0x598f	/* 409a7a94 598f */
	.short	0x2f0b	/* 409a7a96 2f0b */
	moveq	#0,%d0			/* 409a7a98 7000 */
	.short	0x3f00	/* 409a7a9a 3f00 */
	.short	0x4eba	/* 409a7a9c 4eba */
	.short	0x09b2	/* 409a7a9e 09b2 */
	.short	0x4a6e	/* 409a7aa0 4a6e */
	.short	0xff68	/* 409a7aa2 ff68 */
	.short	0x584f	/* 409a7aa4 584f */
	.short	0x6610	/* 409a7aa6 6610 */
	.short	0x4a6e	/* 409a7aa8 4a6e */
	.short	0xff6c	/* 409a7aaa ff6c */
	.short	0x660a	/* 409a7aac 660a */
	.short	0x4a6e	/* 409a7aae 4a6e */
	.short	0xff6a	/* 409a7ab0 ff6a */
	.short	0x6604	/* 409a7ab2 6604 */
	.short	0x4a6e	/* 409a7ab4 4a6e */
	.short	0xff6e	/* 409a7ab6 ff6e */
	moveq	#-1,%d0			/* 409a7ab8 70ff */
	.short	0xb06e	/* 409a7aba b06e */
	.short	0xff68	/* 409a7abc ff68 */
	.short	0x6616	/* 409a7abe 6616 */
	moveq	#-1,%d0			/* 409a7ac0 70ff */
	.short	0xb06e	/* 409a7ac2 b06e */
	.short	0xff6c	/* 409a7ac4 ff6c */
	.short	0x660e	/* 409a7ac6 660e */
	moveq	#-1,%d0			/* 409a7ac8 70ff */
	.short	0xb06e	/* 409a7aca b06e */
	.short	0xff6a	/* 409a7acc ff6a */
	.short	0x6606	/* 409a7ace 6606 */
	moveq	#-1,%d0			/* 409a7ad0 70ff */
	.short	0xb06e	/* 409a7ad2 b06e */
	.short	0xff6e	/* 409a7ad4 ff6e */
	.short	0x4a87	/* 409a7ad6 4a87 */
	.short	0x6706	/* 409a7ad8 6706 */
	.short	0x2e3c	/* 409a7ada 2e3c */
	.short	0xffff	/* 409a7adc ffff */
	.short	0xf762	/* 409a7ade f762 */
	.short	0x396e	/* 409a7ae0 396e */
	.short	0xffc0	/* 409a7ae2 ffc0 */
	.short	0x00e2	/* 409a7ae4 00e2 */
	.short	0x396e	/* 409a7ae6 396e */
	.short	0xffc2	/* 409a7ae8 ffc2 */
	.short	0x00e4	/* 409a7aea 00e4 */
	.short	0x4a87	/* 409a7aec 4a87 */
	.short	0x6620	/* 409a7aee 6620 */
	.short	0x2f0b	/* 409a7af0 2f0b */
	.short	0x4eba	/* 409a7af2 4eba */
	.short	0x323c	/* 409a7af4 323c */
	.short	0x4a2c	/* 409a7af6 4a2c */
	.short	0x002c	/* 409a7af8 002c */
	.short	0x584f	/* 409a7afa 584f */
	.short	0x670a	/* 409a7afc 670a */
	moveq	#1,%d0			/* 409a7afe 7001 */
	.short	0x23c0	/* 409a7b00 23c0 */
	.short	0x5003	/* 409a7b02 5003 */
	.short	0x6208	/* 409a7b04 6208 */
	.short	0x6008	/* 409a7b06 6008 */
	moveq	#0,%d0			/* 409a7b08 7000 */
	.short	0x23c0	/* 409a7b0a 23c0 */
	.short	0x5003	/* 409a7b0c 5003 */
	.short	0x6208	/* 409a7b0e 6208 */
	.short	0x2d47	/* 409a7b10 2d47 */
	.short	0x001c	/* 409a7b12 001c */
	.short	0x4cee	/* 409a7b14 4cee */
	.short	0x18f0	/* 409a7b16 18f0 */
	.short	0xff50	/* 409a7b18 ff50 */
	.short	0x4e5e	/* 409a7b1a 4e5e */
	.short	0x4e74	/* 409a7b1c 4e74 */
	.short	0x0014	/* 409a7b1e 0014 */

sub_409a7b20:
	.short	0x4e56	/* 409a7b20 4e56 */
	.short	0xff6c	/* 409a7b22 ff6c */
	.short	0x48e7	/* 409a7b24 48e7 */
	.short	0x0f18	/* 409a7b26 0f18 */
	.short	0x266e	/* 409a7b28 266e */
	.short	0x000c	/* 409a7b2a 000c */
	.short	0x286e	/* 409a7b2c 286e */
	.short	0x0010	/* 409a7b2e 0010 */
	.short	0x7800	/* 409a7b30 7800 */
	.short	0x4207	/* 409a7b32 4207 */
	.short	0x206e	/* 409a7b34 206e */
	.short	0x0018	/* 409a7b36 0018 */
	.short	0x2050	/* 409a7b38 2050 */
	.short	0x2d48	/* 409a7b3a 2d48 */
	.short	0xffb4	/* 409a7b3c ffb4 */
	.short	0x4a28	/* 409a7b3e 4a28 */
	.short	0x0317	/* 409a7b40 0317 */
	.short	0x660a	/* 409a7b42 660a */
	moveq	#0,%d0			/* 409a7b44 7000 */
	.short	0x2d40	/* 409a7b46 2d40 */
	.short	0x001c	/* 409a7b48 001c */
	.short	0x6000	/* 409a7b4a 6000 */
	.short	0x0716	/* 409a7b4c 0716 */
	.short	0x200b	/* 409a7b4e 200b */
	.short	0x6612	/* 409a7b50 6612 */
	.short	0x4aae	/* 409a7b52 4aae */
	.short	0x0008	/* 409a7b54 0008 */
	.short	0x660c	/* 409a7b56 660c */
	.short	0x2d7c	/* 409a7b58 2d7c */
	.short	0xffff	/* 409a7b5a ffff */
	.short	0xf766	/* 409a7b5c f766 */
	.short	0x001c	/* 409a7b5e 001c */
	.short	0x6000	/* 409a7b60 6000 */
	.short	0x0700	/* 409a7b62 0700 */
	.short	0x4aae	/* 409a7b64 4aae */
	.short	0x0014	/* 409a7b66 0014 */
	.short	0x6704	/* 409a7b68 6704 */
	.short	0x200c	/* 409a7b6a 200c */
	.short	0x660c	/* 409a7b6c 660c */
	.short	0x2d7c	/* 409a7b6e 2d7c */
	.short	0xffff	/* 409a7b70 ffff */
	.short	0xf766	/* 409a7b72 f766 */
	.short	0x001c	/* 409a7b74 001c */
	.short	0x6000	/* 409a7b76 6000 */
	.short	0x06ea	/* 409a7b78 06ea */
	.short	0x2f2e	/* 409a7b7a 2f2e */
	.short	0x0014	/* 409a7b7c 0014 */
	.short	0x2f2e	/* 409a7b7e 2f2e */
	.short	0x0018	/* 409a7b80 0018 */
	.short	0x4eba	/* 409a7b82 4eba */
	.short	0x2a8c	/* 409a7b84 2a8c */
	.short	0x2800	/* 409a7b86 2800 */
	.short	0x504f	/* 409a7b88 504f */
	.short	0x6720	/* 409a7b8a 6720 */
	.short	0x598f	/* 409a7b8c 598f */
	.short	0x206e	/* 409a7b8e 206e */
	.short	0xffb4	/* 409a7b90 ffb4 */
	.short	0x2f28	/* 409a7b92 2f28 */
	.short	0x003a	/* 409a7b94 003a */
	.short	0x3f28	/* 409a7b96 3f28 */
	.short	0x00cc	/* 409a7b98 00cc */
	.short	0x2f2e	/* 409a7b9a 2f2e */
	.short	0x0014	/* 409a7b9c 0014 */
	.short	0x2f3c	/* 409a7b9e 2f3c */
	.short	0x0006	/* 409a7ba0 0006 */
	.short	0x0002	/* 409a7ba2 0002 */
	moveq	#0,%d0			/* 409a7ba4 7000 */
	.short	0xa82a	/* 409a7ba6 a82a */
	.short	0x7e01	/* 409a7ba8 7e01 */
	.short	0x584f	/* 409a7baa 584f */
	.short	0x2054	/* 409a7bac 2054 */
	.short	0x2d50	/* 409a7bae 2d50 */
	.short	0xffc0	/* 409a7bb0 ffc0 */
	.short	0x2054	/* 409a7bb2 2054 */
	.short	0x3028	/* 409a7bb4 3028 */
	.short	0x0004	/* 409a7bb6 0004 */
	.short	0x48c0	/* 409a7bb8 48c0 */
	.short	0x3c3c	/* 409a7bba 3c3c */
	.short	0x7fff	/* 409a7bbc 7fff */
	.short	0xcc40	/* 409a7bbe cc40 */
	.short	0x3c28	/* 409a7bc0 3c28 */
	.short	0x0020	/* 409a7bc2 0020 */
	.short	0x3d53	/* 409a7bc4 3d53 */
	.short	0xffec	/* 409a7bc6 ffec */
	.short	0x203c	/* 409a7bc8 203c */
	.short	0xfff0	/* 409a7bca fff0 */
	.short	0x0000	/* 409a7bcc 0000 */
	.short	0xc0ae	/* 409a7bce c0ae */
	.short	0xffc0	/* 409a7bd0 ffc0 */
	.short	0x2d40	/* 409a7bd2 2d40 */
	.short	0xfff4	/* 409a7bd4 fff4 */
	.short	0x0c46	/* 409a7bd6 0c46 */
	.short	0x0010	/* 409a7bd8 0010 */
	.short	0x6f0c	/* 409a7bda 6f0c */
	.short	0x2d7c	/* 409a7bdc 2d7c */
	.short	0xffff	/* 409a7bde ffff */
	.short	0xf761	/* 409a7be0 f761 */
	.short	0x001c	/* 409a7be2 001c */
	.short	0x6000	/* 409a7be4 6000 */
	.short	0x067c	/* 409a7be6 067c */
	.short	0x0cae	/* 409a7be8 0cae */
	.short	0x5020	/* 409a7bea 5020 */
	.short	0x0000	/* 409a7bec 0000 */
	.short	0xfff4	/* 409a7bee fff4 */
	.short	0x6764	/* 409a7bf0 6764 */
	.short	0x0cae	/* 409a7bf2 0cae */
	.short	0x5010	/* 409a7bf4 5010 */
	.short	0x0000	/* 409a7bf6 0000 */
	.short	0xfff4	/* 409a7bf8 fff4 */
	.short	0x675a	/* 409a7bfa 675a */
	.short	0x0c46	/* 409a7bfc 0c46 */
	.short	0x0008	/* 409a7bfe 0008 */
	.short	0x6712	/* 409a7c00 6712 */
	.short	0x0c46	/* 409a7c02 0c46 */
	.short	0x0010	/* 409a7c04 0010 */
	.short	0x670c	/* 409a7c06 670c */
	.short	0x2d7c	/* 409a7c08 2d7c */
	.short	0xffff	/* 409a7c0a ffff */
	.short	0xf761	/* 409a7c0c f761 */
	.short	0x001c	/* 409a7c0e 001c */
	.short	0x6000	/* 409a7c10 6000 */
	.short	0x0650	/* 409a7c12 0650 */
	.short	0x206e	/* 409a7c14 206e */
	.short	0xffb4	/* 409a7c16 ffb4 */
	.short	0x4a68	/* 409a7c18 4a68 */
	.short	0x00e6	/* 409a7c1a 00e6 */
	.short	0x6612	/* 409a7c1c 6612 */
	.short	0x0c46	/* 409a7c1e 0c46 */
	.short	0x0008	/* 409a7c20 0008 */
	.short	0x670c	/* 409a7c22 670c */
	.short	0x2d7c	/* 409a7c24 2d7c */
	.short	0xffff	/* 409a7c26 ffff */
	.short	0xf761	/* 409a7c28 f761 */
	.short	0x001c	/* 409a7c2a 001c */
	.short	0x6000	/* 409a7c2c 6000 */
	.short	0x0634	/* 409a7c2e 0634 */
	.short	0x0c46	/* 409a7c30 0c46 */
	.short	0x0008	/* 409a7c32 0008 */
	.short	0x6620	/* 409a7c34 6620 */
	.short	0x2054	/* 409a7c36 2054 */
	.short	0x2068	/* 409a7c38 2068 */
	.short	0x002a	/* 409a7c3a 002a */
	.short	0x2d48	/* 409a7c3c 2d48 */
	.short	0xffe8	/* 409a7c3e ffe8 */
	.short	0x2050	/* 409a7c40 2050 */
	.short	0x2c10	/* 409a7c42 2c10 */
	.short	0x7028	/* 409a7c44 7028 */
	.short	0xb086	/* 409a7c46 b086 */
	.short	0x670c	/* 409a7c48 670c */
	.short	0x2d7c	/* 409a7c4a 2d7c */
	.short	0xffff	/* 409a7c4c ffff */
	.short	0xf761	/* 409a7c4e f761 */
	.short	0x001c	/* 409a7c50 001c */
	.short	0x6000	/* 409a7c52 6000 */
	.short	0x060e	/* 409a7c54 060e */
	.short	0x206e	/* 409a7c56 206e */
	.short	0x0014	/* 409a7c58 0014 */
	.short	0x2248	/* 409a7c5a 2248 */
	.short	0x3028	/* 409a7c5c 3028 */
	.short	0x0004	/* 409a7c5e 0004 */
	.short	0x9051	/* 409a7c60 9051 */
	.short	0x3d40	/* 409a7c62 3d40 */
	.short	0xffb8	/* 409a7c64 ffb8 */
	.short	0x206e	/* 409a7c66 206e */
	.short	0x0014	/* 409a7c68 0014 */
	.short	0x2248	/* 409a7c6a 2248 */
	.short	0x3028	/* 409a7c6c 3028 */
	.short	0x0006	/* 409a7c6e 0006 */
	.short	0x9069	/* 409a7c70 9069 */
	.short	0x0002	/* 409a7c72 0002 */
	.short	0x3d40	/* 409a7c74 3d40 */
	.short	0xffba	/* 409a7c76 ffba */
	.short	0x4aae	/* 409a7c78 4aae */
	.short	0x0008	/* 409a7c7a 0008 */
	.short	0x6600	/* 409a7c7c 6600 */
	.short	0x012a	/* 409a7c7e 012a */
	.short	0x302b	/* 409a7c80 302b */
	.short	0x0002	/* 409a7c82 0002 */
	.short	0xb06b	/* 409a7c84 b06b */
	.short	0x0006	/* 409a7c86 0006 */
	.short	0x6d16	/* 409a7c88 6d16 */
	.short	0x302b	/* 409a7c8a 302b */
	.short	0x0002	/* 409a7c8c 0002 */
	.short	0x48c0	/* 409a7c8e 48c0 */
	.short	0x322e	/* 409a7c90 322e */
	.short	0xffba	/* 409a7c92 ffba */
	.short	0x48c1	/* 409a7c94 48c1 */
	.short	0xd280	/* 409a7c96 d280 */
	.short	0xe281	/* 409a7c98 e281 */
	.short	0x3741	/* 409a7c9a 3741 */
	.short	0x0006	/* 409a7c9c 0006 */
	.short	0x7e01	/* 409a7c9e 7e01 */
	.short	0x3013	/* 409a7ca0 3013 */
	.short	0xb06b	/* 409a7ca2 b06b */
	.short	0x0004	/* 409a7ca4 0004 */
	.short	0x6d14	/* 409a7ca6 6d14 */
	.short	0x3013	/* 409a7ca8 3013 */
	.short	0x48c0	/* 409a7caa 48c0 */
	.short	0x322e	/* 409a7cac 322e */
	.short	0xffb8	/* 409a7cae ffb8 */
	.short	0x48c1	/* 409a7cb0 48c1 */
	.short	0xd280	/* 409a7cb2 d280 */
	.short	0xe281	/* 409a7cb4 e281 */
	.short	0x3741	/* 409a7cb6 3741 */
	.short	0x0004	/* 409a7cb8 0004 */
	.short	0x7e01	/* 409a7cba 7e01 */
	.short	0x2054	/* 409a7cbc 2054 */
	.short	0x3013	/* 409a7cbe 3013 */
	.short	0xb068	/* 409a7cc0 b068 */
	.short	0x0006	/* 409a7cc2 0006 */
	.short	0x6d08	/* 409a7cc4 6d08 */
	.short	0x3013	/* 409a7cc6 3013 */
	.short	0xb068	/* 409a7cc8 b068 */
	.short	0x000a	/* 409a7cca 000a */
	.short	0x6f08	/* 409a7ccc 6f08 */
	.short	0x2054	/* 409a7cce 2054 */
	.short	0x36a8	/* 409a7cd0 36a8 */
	.short	0x0006	/* 409a7cd2 0006 */
	.short	0x7e01	/* 409a7cd4 7e01 */
	.short	0x2054	/* 409a7cd6 2054 */
	.short	0x302b	/* 409a7cd8 302b */
	.short	0x0002	/* 409a7cda 0002 */
	.short	0xb068	/* 409a7cdc b068 */
	.short	0x0008	/* 409a7cde 0008 */
	.short	0x6d0a	/* 409a7ce0 6d0a */
	.short	0x302b	/* 409a7ce2 302b */
	.short	0x0002	/* 409a7ce4 0002 */
	.short	0xb068	/* 409a7ce6 b068 */
	.short	0x000c	/* 409a7ce8 000c */
	.short	0x6f0a	/* 409a7cea 6f0a */
	.short	0x2054	/* 409a7cec 2054 */
	.short	0x3768	/* 409a7cee 3768 */
	.short	0x0008	/* 409a7cf0 0008 */
	.short	0x0002	/* 409a7cf2 0002 */
	.short	0x7e01	/* 409a7cf4 7e01 */
	.short	0x2054	/* 409a7cf6 2054 */
	.short	0x302b	/* 409a7cf8 302b */
	.short	0x0004	/* 409a7cfa 0004 */
	.short	0xb068	/* 409a7cfc b068 */
	.short	0x000a	/* 409a7cfe 000a */
	.short	0x6e0a	/* 409a7d00 6e0a */
	.short	0x302b	/* 409a7d02 302b */
	.short	0x0004	/* 409a7d04 0004 */
	.short	0xb068	/* 409a7d06 b068 */
	.short	0x0006	/* 409a7d08 0006 */
	.short	0x6c0a	/* 409a7d0a 6c0a */
	.short	0x2054	/* 409a7d0c 2054 */
	.short	0x3768	/* 409a7d0e 3768 */
	.short	0x000a	/* 409a7d10 000a */
	.short	0x0004	/* 409a7d12 0004 */
	.short	0x7e01	/* 409a7d14 7e01 */
	.short	0x2054	/* 409a7d16 2054 */
	.short	0x302b	/* 409a7d18 302b */
	.short	0x0006	/* 409a7d1a 0006 */
	.short	0xb068	/* 409a7d1c b068 */
	.short	0x000c	/* 409a7d1e 000c */
	.short	0x6e0a	/* 409a7d20 6e0a */
	.short	0x302b	/* 409a7d22 302b */
	.short	0x0006	/* 409a7d24 0006 */
	.short	0xb068	/* 409a7d26 b068 */
	.short	0x0008	/* 409a7d28 0008 */
	.short	0x6c0a	/* 409a7d2a 6c0a */
	.short	0x2054	/* 409a7d2c 2054 */
	.short	0x3768	/* 409a7d2e 3768 */
	.short	0x000c	/* 409a7d30 000c */
	.short	0x0006	/* 409a7d32 0006 */
	.short	0x7e01	/* 409a7d34 7e01 */
	.short	0x3c2b	/* 409a7d36 3c2b */
	.short	0x0004	/* 409a7d38 0004 */
	.short	0x9c53	/* 409a7d3a 9c53 */
	.short	0x3a2b	/* 409a7d3c 3a2b */
	.short	0x0006	/* 409a7d3e 0006 */
	.short	0x9a6b	/* 409a7d40 9a6b */
	.short	0x0002	/* 409a7d42 0002 */
	.short	0xba6e	/* 409a7d44 ba6e */
	.short	0xffba	/* 409a7d46 ffba */
	.short	0x6f0c	/* 409a7d48 6f0c */
	.short	0x3005	/* 409a7d4a 3005 */
	.short	0x906e	/* 409a7d4c 906e */
	.short	0xffba	/* 409a7d4e ffba */
	.short	0x916b	/* 409a7d50 916b */
	.short	0x0006	/* 409a7d52 0006 */
	.short	0x7e01	/* 409a7d54 7e01 */
	.short	0xbc6e	/* 409a7d56 bc6e */
	.short	0xffb8	/* 409a7d58 ffb8 */
	.short	0x6f0c	/* 409a7d5a 6f0c */
	.short	0x3006	/* 409a7d5c 3006 */
	.short	0x906e	/* 409a7d5e 906e */
	.short	0xffb8	/* 409a7d60 ffb8 */
	.short	0x916b	/* 409a7d62 916b */
	.short	0x0004	/* 409a7d64 0004 */
	.short	0x7e01	/* 409a7d66 7e01 */
	.short	0x3d6b	/* 409a7d68 3d6b */
	.short	0x0002	/* 409a7d6a 0002 */
	.short	0xff6c	/* 409a7d6c ff6c */
	.short	0x2054	/* 409a7d6e 2054 */
	.short	0x2d48	/* 409a7d70 2d48 */
	.short	0xff6e	/* 409a7d72 ff6e */
	.short	0x302e	/* 409a7d74 302e */
	.short	0xff6c	/* 409a7d76 ff6c */
	.short	0x9068	/* 409a7d78 9068 */
	.short	0x0008	/* 409a7d7a 0008 */
	.short	0x3d40	/* 409a7d7c 3d40 */
	.short	0xffbc	/* 409a7d7e ffbc */
	.short	0x3d53	/* 409a7d80 3d53 */
	.short	0xff72	/* 409a7d82 ff72 */
	.short	0x206e	/* 409a7d84 206e */
	.short	0xff6e	/* 409a7d86 ff6e */
	.short	0x302e	/* 409a7d88 302e */
	.short	0xff72	/* 409a7d8a ff72 */
	.short	0x9068	/* 409a7d8c 9068 */
	.short	0x0006	/* 409a7d8e 0006 */
	.short	0x3d40	/* 409a7d90 3d40 */
	.short	0xffbe	/* 409a7d92 ffbe */
	.short	0x3c2b	/* 409a7d94 3c2b */
	.short	0x0004	/* 409a7d96 0004 */
	.short	0x9c6e	/* 409a7d98 9c6e */
	.short	0xff72	/* 409a7d9a ff72 */
	.short	0x3a2b	/* 409a7d9c 3a2b */
	.short	0x0006	/* 409a7d9e 0006 */
	.short	0x9a6e	/* 409a7da0 9a6e */
	.short	0xff6c	/* 409a7da2 ff6c */
	.short	0x6000	/* 409a7da4 6000 */
	.short	0x0218	/* 409a7da6 0218 */
	.short	0x2f2e	/* 409a7da8 2f2e */
	.short	0x0008	/* 409a7daa 0008 */
	.short	0x2f2e	/* 409a7dac 2f2e */
	.short	0x0008	/* 409a7dae 0008 */
	.short	0x4eba	/* 409a7db0 4eba */
	.short	0x28ee	/* 409a7db2 28ee */
	.short	0x2800	/* 409a7db4 2800 */
	.short	0x504f	/* 409a7db6 504f */
	.short	0x6702	/* 409a7db8 6702 */
	.short	0x7e01	/* 409a7dba 7e01 */
	.short	0x558f	/* 409a7dbc 558f */
	.short	0x598f	/* 409a7dbe 598f */
	.short	0x598f	/* 409a7dc0 598f */
	.short	0x3f2e	/* 409a7dc2 3f2e */
	.short	0xffb8	/* 409a7dc4 ffb8 */
	moveq	#1,%d0			/* 409a7dc6 7001 */
	.short	0x3f00	/* 409a7dc8 3f00 */
	.short	0xa869	/* 409a7dca a869 */
	.short	0x206e	/* 409a7dcc 206e */
	.short	0x0008	/* 409a7dce 0008 */
	.short	0x2f28	/* 409a7dd0 2f28 */
	.short	0x0010	/* 409a7dd2 0010 */
	.short	0xa868	/* 409a7dd4 a868 */
	.short	0xa86c	/* 409a7dd6 a86c */
	.short	0x3c1f	/* 409a7dd8 3c1f */
	.short	0x558f	/* 409a7dda 558f */
	.short	0x598f	/* 409a7ddc 598f */
	.short	0x598f	/* 409a7dde 598f */
	.short	0x3f2e	/* 409a7de0 3f2e */
	.short	0xffba	/* 409a7de2 ffba */
	moveq	#1,%d0			/* 409a7de4 7001 */
	.short	0x3f00	/* 409a7de6 3f00 */
	.short	0xa869	/* 409a7de8 a869 */
	.short	0x206e	/* 409a7dea 206e */
	.short	0x0008	/* 409a7dec 0008 */
	.short	0x2f10	/* 409a7dee 2f10 */
	.short	0xa868	/* 409a7df0 a868 */
	.short	0xa86c	/* 409a7df2 a86c */
	.short	0x3a1f	/* 409a7df4 3a1f */
	.short	0x4a46	/* 409a7df6 4a46 */
	.short	0x6c08	/* 409a7df8 6c08 */
	.short	0x48c6	/* 409a7dfa 48c6 */
	.short	0x2006	/* 409a7dfc 2006 */
	.short	0x4480	/* 409a7dfe 4480 */
	.short	0x3c00	/* 409a7e00 3c00 */
	.short	0x4a45	/* 409a7e02 4a45 */
	.short	0x6c08	/* 409a7e04 6c08 */
	.short	0x48c5	/* 409a7e06 48c5 */
	.short	0x2005	/* 409a7e08 2005 */
	.short	0x4480	/* 409a7e0a 4480 */
	.short	0x3a00	/* 409a7e0c 3a00 */
	.short	0x558f	/* 409a7e0e 558f */
	.short	0x206e	/* 409a7e10 206e */
	.short	0x0008	/* 409a7e12 0008 */
	.short	0x2f28	/* 409a7e14 2f28 */
	.short	0x001c	/* 409a7e16 001c */
	.short	0xa86c	/* 409a7e18 a86c */
	.short	0x3d5f	/* 409a7e1a 3d5f */
	.short	0xfff8	/* 409a7e1c fff8 */
	.short	0x558f	/* 409a7e1e 558f */
	.short	0x206e	/* 409a7e20 206e */
	.short	0x0008	/* 409a7e22 0008 */
	.short	0x2f28	/* 409a7e24 2f28 */
	.short	0x0018	/* 409a7e26 0018 */
	.short	0xa86c	/* 409a7e28 a86c */
	.short	0x3d5f	/* 409a7e2a 3d5f */
	.short	0xfffa	/* 409a7e2c fffa */
	.short	0x2054	/* 409a7e2e 2054 */
	.short	0x302e	/* 409a7e30 302e */
	.short	0xfffa	/* 409a7e32 fffa */
	.short	0xb068	/* 409a7e34 b068 */
	.short	0x0008	/* 409a7e36 0008 */
	.short	0x6d0a	/* 409a7e38 6d0a */
	.short	0x302e	/* 409a7e3a 302e */
	.short	0xfffa	/* 409a7e3c fffa */
	.short	0xb068	/* 409a7e3e b068 */
	.short	0x000c	/* 409a7e40 000c */
	.short	0x6f1e	/* 409a7e42 6f1e */
	.short	0x2054	/* 409a7e44 2054 */
	.short	0x3d68	/* 409a7e46 3d68 */
	.short	0x0008	/* 409a7e48 0008 */
	.short	0xfffa	/* 409a7e4a fffa */
	.short	0x598f	/* 409a7e4c 598f */
	.short	0x3f2e	/* 409a7e4e 3f2e */
	.short	0xfffa	/* 409a7e50 fffa */
	moveq	#1,%d0			/* 409a7e52 7001 */
	.short	0x3f00	/* 409a7e54 3f00 */
	.short	0xa869	/* 409a7e56 a869 */
	.short	0x206e	/* 409a7e58 206e */
	.short	0x0008	/* 409a7e5a 0008 */
	.short	0x215f	/* 409a7e5c 215f */
	.short	0x0018	/* 409a7e5e 0018 */
	.short	0x7e01	/* 409a7e60 7e01 */
	.short	0x2054	/* 409a7e62 2054 */
	.short	0x302e	/* 409a7e64 302e */
	.short	0xfff8	/* 409a7e66 fff8 */
	.short	0xb068	/* 409a7e68 b068 */
	.short	0x0006	/* 409a7e6a 0006 */
	.short	0x6d0a	/* 409a7e6c 6d0a */
	.short	0x302e	/* 409a7e6e 302e */
	.short	0xfff8	/* 409a7e70 fff8 */
	.short	0xb068	/* 409a7e72 b068 */
	.short	0x000a	/* 409a7e74 000a */
	.short	0x6f1e	/* 409a7e76 6f1e */
	.short	0x2054	/* 409a7e78 2054 */
	.short	0x3d68	/* 409a7e7a 3d68 */
	.short	0x0006	/* 409a7e7c 0006 */
	.short	0xfff8	/* 409a7e7e fff8 */
	.short	0x598f	/* 409a7e80 598f */
	.short	0x3f2e	/* 409a7e82 3f2e */
	.short	0xfff8	/* 409a7e84 fff8 */
	moveq	#1,%d0			/* 409a7e86 7001 */
	.short	0x3f00	/* 409a7e88 3f00 */
	.short	0xa869	/* 409a7e8a a869 */
	.short	0x206e	/* 409a7e8c 206e */
	.short	0x0008	/* 409a7e8e 0008 */
	.short	0x215f	/* 409a7e90 215f */
	.short	0x001c	/* 409a7e92 001c */
	.short	0x7e01	/* 409a7e94 7e01 */
	.short	0x3005	/* 409a7e96 3005 */
	.short	0xd06e	/* 409a7e98 d06e */
	.short	0xfffa	/* 409a7e9a fffa */
	.short	0x3d40	/* 409a7e9c 3d40 */
	.short	0xfffe	/* 409a7e9e fffe */
	.short	0x3006	/* 409a7ea0 3006 */
	.short	0xd06e	/* 409a7ea2 d06e */
	.short	0xfff8	/* 409a7ea4 fff8 */
	.short	0x3d40	/* 409a7ea6 3d40 */
	.short	0xfffc	/* 409a7ea8 fffc */
	.short	0x2054	/* 409a7eaa 2054 */
	.short	0x302e	/* 409a7eac 302e */
	.short	0xfffe	/* 409a7eae fffe */
	.short	0xb068	/* 409a7eb0 b068 */
	.short	0x0008	/* 409a7eb2 0008 */
	.short	0x6d0a	/* 409a7eb4 6d0a */
	.short	0x302e	/* 409a7eb6 302e */
	.short	0xfffe	/* 409a7eb8 fffe */
	.short	0xb068	/* 409a7eba b068 */
	.short	0x000c	/* 409a7ebc 000c */
	.short	0x6f32	/* 409a7ebe 6f32 */
	.short	0x2054	/* 409a7ec0 2054 */
	.short	0x3d68	/* 409a7ec2 3d68 */
	.short	0x000c	/* 409a7ec4 000c */
	.short	0xfffe	/* 409a7ec6 fffe */
	.short	0x598f	/* 409a7ec8 598f */
	.short	0x598f	/* 409a7eca 598f */
	.short	0x3f2e	/* 409a7ecc 3f2e */
	.short	0xffba	/* 409a7ece ffba */
	moveq	#1,%d0			/* 409a7ed0 7001 */
	.short	0x3f00	/* 409a7ed2 3f00 */
	.short	0xa869	/* 409a7ed4 a869 */
	.short	0x598f	/* 409a7ed6 598f */
	.short	0x302e	/* 409a7ed8 302e */
	.short	0xfffe	/* 409a7eda fffe */
	.short	0x906e	/* 409a7edc 906e */
	.short	0xfffa	/* 409a7ede fffa */
	.short	0x3f00	/* 409a7ee0 3f00 */
	moveq	#1,%d0			/* 409a7ee2 7001 */
	.short	0x3f00	/* 409a7ee4 3f00 */
	.short	0xa869	/* 409a7ee6 a869 */
	.short	0xa84d	/* 409a7ee8 a84d */
	.short	0x206e	/* 409a7eea 206e */
	.short	0x0008	/* 409a7eec 0008 */
	.short	0x209f	/* 409a7eee 209f */
	.short	0x7e01	/* 409a7ef0 7e01 */
	.short	0x2054	/* 409a7ef2 2054 */
	.short	0x302e	/* 409a7ef4 302e */
	.short	0xfffc	/* 409a7ef6 fffc */
	.short	0xb068	/* 409a7ef8 b068 */
	.short	0x0006	/* 409a7efa 0006 */
	.short	0x6d0a	/* 409a7efc 6d0a */
	.short	0x302e	/* 409a7efe 302e */
	.short	0xfffc	/* 409a7f00 fffc */
	.short	0xb068	/* 409a7f02 b068 */
	.short	0x000a	/* 409a7f04 000a */
	.short	0x6f34	/* 409a7f06 6f34 */
	.short	0x2054	/* 409a7f08 2054 */
	.short	0x3d68	/* 409a7f0a 3d68 */
	.short	0x000a	/* 409a7f0c 000a */
	.short	0xfffc	/* 409a7f0e fffc */
	.short	0x598f	/* 409a7f10 598f */
	.short	0x598f	/* 409a7f12 598f */
	.short	0x3f2e	/* 409a7f14 3f2e */
	.short	0xffb8	/* 409a7f16 ffb8 */
	moveq	#1,%d0			/* 409a7f18 7001 */
	.short	0x3f00	/* 409a7f1a 3f00 */
	.short	0xa869	/* 409a7f1c a869 */
	.short	0x598f	/* 409a7f1e 598f */
	.short	0x302e	/* 409a7f20 302e */
	.short	0xfffc	/* 409a7f22 fffc */
	.short	0x906e	/* 409a7f24 906e */
	.short	0xfff8	/* 409a7f26 fff8 */
	.short	0x3f00	/* 409a7f28 3f00 */
	moveq	#1,%d0			/* 409a7f2a 7001 */
	.short	0x3f00	/* 409a7f2c 3f00 */
	.short	0xa869	/* 409a7f2e a869 */
	.short	0xa84d	/* 409a7f30 a84d */
	.short	0x206e	/* 409a7f32 206e */
	.short	0x0008	/* 409a7f34 0008 */
	.short	0x215f	/* 409a7f36 215f */
	.short	0x0010	/* 409a7f38 0010 */
	.short	0x7e01	/* 409a7f3a 7e01 */
	.short	0x558f	/* 409a7f3c 558f */
	.short	0x598f	/* 409a7f3e 598f */
	.short	0x598f	/* 409a7f40 598f */
	.short	0x3f2e	/* 409a7f42 3f2e */
	.short	0xffb8	/* 409a7f44 ffb8 */
	moveq	#1,%d0			/* 409a7f46 7001 */
	.short	0x3f00	/* 409a7f48 3f00 */
	.short	0xa869	/* 409a7f4a a869 */
	.short	0x206e	/* 409a7f4c 206e */
	.short	0x0008	/* 409a7f4e 0008 */
	.short	0x2f28	/* 409a7f50 2f28 */
	.short	0x0010	/* 409a7f52 0010 */
	.short	0xa868	/* 409a7f54 a868 */
	.short	0xa86c	/* 409a7f56 a86c */
	.short	0x3c1f	/* 409a7f58 3c1f */
	.short	0x558f	/* 409a7f5a 558f */
	.short	0x598f	/* 409a7f5c 598f */
	.short	0x598f	/* 409a7f5e 598f */
	.short	0x3f2e	/* 409a7f60 3f2e */
	.short	0xffba	/* 409a7f62 ffba */
	moveq	#1,%d0			/* 409a7f64 7001 */
	.short	0x3f00	/* 409a7f66 3f00 */
	.short	0xa869	/* 409a7f68 a869 */
	.short	0x206e	/* 409a7f6a 206e */
	.short	0x0008	/* 409a7f6c 0008 */
	.short	0x2f10	/* 409a7f6e 2f10 */
	.short	0xa868	/* 409a7f70 a868 */
	.short	0xa86c	/* 409a7f72 a86c */
	.short	0x3a1f	/* 409a7f74 3a1f */
	.short	0x4a46	/* 409a7f76 4a46 */
	.short	0x6c08	/* 409a7f78 6c08 */
	.short	0x48c6	/* 409a7f7a 48c6 */
	.short	0x2006	/* 409a7f7c 2006 */
	.short	0x4480	/* 409a7f7e 4480 */
	.short	0x3c00	/* 409a7f80 3c00 */
	.short	0x4a45	/* 409a7f82 4a45 */
	.short	0x6c08	/* 409a7f84 6c08 */
	.short	0x48c5	/* 409a7f86 48c5 */
	.short	0x2005	/* 409a7f88 2005 */
	.short	0x4480	/* 409a7f8a 4480 */
	.short	0x3a00	/* 409a7f8c 3a00 */
	.short	0x558f	/* 409a7f8e 558f */
	.short	0x206e	/* 409a7f90 206e */
	.short	0x0008	/* 409a7f92 0008 */
	.short	0x2f28	/* 409a7f94 2f28 */
	.short	0x0018	/* 409a7f96 0018 */
	.short	0xa86c	/* 409a7f98 a86c */
	.short	0x2054	/* 409a7f9a 2054 */
	.short	0x301f	/* 409a7f9c 301f */
	.short	0x9068	/* 409a7f9e 9068 */
	.short	0x0008	/* 409a7fa0 0008 */
	.short	0x3d40	/* 409a7fa2 3d40 */
	.short	0xffbc	/* 409a7fa4 ffbc */
	.short	0x558f	/* 409a7fa6 558f */
	.short	0x206e	/* 409a7fa8 206e */
	.short	0x0008	/* 409a7faa 0008 */
	.short	0x2f28	/* 409a7fac 2f28 */
	.short	0x001c	/* 409a7fae 001c */
	.short	0xa86c	/* 409a7fb0 a86c */
	.short	0x2054	/* 409a7fb2 2054 */
	.short	0x301f	/* 409a7fb4 301f */
	.short	0x9068	/* 409a7fb6 9068 */
	.short	0x0006	/* 409a7fb8 0006 */
	.short	0x3d40	/* 409a7fba 3d40 */
	.short	0xffbe	/* 409a7fbc ffbe */
	.short	0x48c5	/* 409a7fbe 48c5 */
	.short	0x206e	/* 409a7fc0 206e */
	.short	0x0014	/* 409a7fc2 0014 */
	.short	0x3028	/* 409a7fc4 3028 */
	.short	0x0006	/* 409a7fc6 0006 */
	.short	0x48c0	/* 409a7fc8 48c0 */
	.short	0x3228	/* 409a7fca 3228 */
	.short	0x0002	/* 409a7fcc 0002 */
	.short	0x48c1	/* 409a7fce 48c1 */
	.short	0x9081	/* 409a7fd0 9081 */
	.short	0xb085	/* 409a7fd2 b085 */
	.short	0x6c0c	/* 409a7fd4 6c0c */
	.short	0x2d7c	/* 409a7fd6 2d7c */
	.short	0xffff	/* 409a7fd8 ffff */
	.short	0xf766	/* 409a7fda f766 */
	.short	0x001c	/* 409a7fdc 001c */
	.short	0x6000	/* 409a7fde 6000 */
	.short	0x0282	/* 409a7fe0 0282 */
	.short	0x48c6	/* 409a7fe2 48c6 */
	.short	0x206e	/* 409a7fe4 206e */
	.short	0x0014	/* 409a7fe6 0014 */
	.short	0x3028	/* 409a7fe8 3028 */
	.short	0x0004	/* 409a7fea 0004 */
	.short	0x48c0	/* 409a7fec 48c0 */
	.short	0x3210	/* 409a7fee 3210 */
	.short	0x48c1	/* 409a7ff0 48c1 */
	.short	0x9081	/* 409a7ff2 9081 */
	.short	0xb086	/* 409a7ff4 b086 */
	.short	0x6c0c	/* 409a7ff6 6c0c */
	.short	0x2d7c	/* 409a7ff8 2d7c */
	.short	0xffff	/* 409a7ffa ffff */
	.short	0xf766	/* 409a7ffc f766 */
	.short	0x001c	/* 409a7ffe 001c */
