/* SPLIT HERE */
	.short	0x4aac	/* 4081c000 4aac */
	.short	0x0058	/* 4081c002 0058 */
	.short	0x665a	/* 4081c004 665a */
	.short	0x43ec	/* 4081c006 43ec */
	.short	0x0074	/* 4081c008 0074 */
	.short	0x41ec	/* 4081c00a 41ec */
	.short	0x0050	/* 4081c00c 0050 */
	.short	0x2407	/* 4081c00e 2407 */
	.short	0x0800	/* 4081c010 0800 */
	.short	0x001f	/* 4081c012 001f */
	.short	0x6708	/* 4081c014 6708 */
	.short	0x122c	/* 4081c016 122c */
	.short	0x007c	/* 4081c018 007c */
	.short	0xb300	/* 4081c01a b300 */
	.short	0x6008	/* 4081c01c 6008 */
	.short	0x1200	/* 4081c01e 1200 */
	.short	0x6602	/* 4081c020 6602 */
	.short	0x0fc0	/* 4081c022 0fc0 */
	.short	0xe158	/* 4081c024 e158 */
	.short	0x2050	/* 4081c026 2050 */
	.short	0xbe88	/* 4081c028 be88 */
	.short	0x6734	/* 4081c02a 6734 */
	.short	0x0800	/* 4081c02c 0800 */
	.short	0x001f	/* 4081c02e 001f */
	.short	0x6614	/* 4081c030 6614 */
	.short	0x1428	/* 4081c032 1428 */
	.short	0x000c	/* 4081c034 000c */
	.short	0x6d28	/* 4081c036 6d28 */
	.short	0x0500	/* 4081c038 0500 */
	.short	0x67ea	/* 4081c03a 67ea */
	.short	0x1428	/* 4081c03c 1428 */
	.short	0x000d	/* 4081c03e 000d */
	.short	0x0501	/* 4081c040 0501 */
	.short	0x67e2	/* 4081c042 67e2 */
	.short	0x6016	/* 4081c044 6016 */
	.short	0x1428	/* 4081c046 1428 */
	.short	0x000c	/* 4081c048 000c */
	.short	0x6d14	/* 4081c04a 6d14 */
	.short	0x0500	/* 4081c04c 0500 */
	.short	0x67d6	/* 4081c04e 67d6 */
	.short	0x1231	/* 4081c050 1231 */
	.short	0x2000	/* 4081c052 2000 */
	.short	0x1428	/* 4081c054 1428 */
	.short	0x000d	/* 4081c056 000d */
	.short	0x0501	/* 4081c058 0501 */
	.short	0x66ca	/* 4081c05a 66ca */
	.short	0x2008	/* 4081c05c 2008 */
	.short	0x6002	/* 4081c05e 6002 */
	.short	0x2007	/* 4081c060 2007 */
	.short	0x46df	/* 4081c062 46df */
	.short	0x4cdf	/* 4081c064 4cdf */
	.short	0x0f06	/* 4081c066 0f06 */
	.short	0x4a80	/* 4081c068 4a80 */
	rts				/* 4081c06a 4e75 */
	.short	0x41ec	/* 4081c06c 41ec */
	.short	0x0260	/* 4081c06e 0260 */
	.short	0x4a80	/* 4081c070 4a80 */
	.short	0x6604	/* 4081c072 6604 */
	.short	0xa059	/* 4081c074 a059 */
	rts				/* 4081c076 4e75 */
	.short	0x2f00	/* 4081c078 2f00 */
	.short	0xa059	/* 4081c07a a059 */
	.short	0xa058	/* 4081c07c a058 */
	.short	0x201f	/* 4081c07e 201f */
	.short	0xa05a	/* 4081c080 a05a */
	rts				/* 4081c082 4e75 */
	.short	0x48e7	/* 4081c084 48e7 */
	.short	0xfffc	/* 4081c086 fffc */
	.short	0x2878	/* 4081c088 2878 */
	.short	0x0c0c	/* 4081c08a 0c0c */
	.short	0x266c	/* 4081c08c 266c */
	.short	0x0040	/* 4081c08e 0040 */
	.short	0x7e00	/* 4081c090 7e00 */
	.short	0x202c	/* 4081c092 202c */
	.short	0x0050	/* 4081c094 0050 */
	.short	0x675e	/* 4081c096 675e */
	.short	0x2038	/* 4081c098 2038 */
	.short	0x016a	/* 4081c09a 016a */
	.short	0xb0ac	/* 4081c09c b0ac */
	.short	0x005c	/* 4081c09e 005c */
	.short	0x6548	/* 4081c0a0 6548 */
	.short	0x2a6c	/* 4081c0a2 2a6c */
	.short	0x0058	/* 4081c0a4 0058 */
	.short	0xbe8d	/* 4081c0a6 be8d */
	.short	0x6716	/* 4081c0a8 6716 */
	.short	0x206d	/* 4081c0aa 206d */
	.short	0x0004	/* 4081c0ac 0004 */
	.short	0xb0a8	/* 4081c0ae b0a8 */
	.short	0x0008	/* 4081c0b0 0008 */
	.short	0x6536	/* 4081c0b2 6536 */
	.short	0x303c	/* 4081c0b4 303c */
	.short	0xfe25	/* 4081c0b6 fe25 */
	.short	0x206c	/* 4081c0b8 206c */
	.short	0x0198	/* 4081c0ba 0198 */
	.short	0x4e90	/* 4081c0bc 4e90 */
	.short	0x602a	/* 4081c0be 602a */
	.short	0x2200	/* 4081c0c0 2200 */
	.short	0x303c	/* 4081c0c2 303c */
	.short	0xfe25	/* 4081c0c4 fe25 */
	.short	0x4bec	/* 4081c0c6 4bec */
	.short	0x0050	/* 4081c0c8 0050 */
	.short	0x224d	/* 4081c0ca 224d */
	.short	0x2a55	/* 4081c0cc 2a55 */
	.short	0xbe8d	/* 4081c0ce be8d */
	.short	0x6718	/* 4081c0d0 6718 */
	.short	0x206d	/* 4081c0d2 206d */
	.short	0x0004	/* 4081c0d4 0004 */
	.short	0xbe88	/* 4081c0d6 be88 */
	.short	0x67f0	/* 4081c0d8 67f0 */
	.short	0xb2a8	/* 4081c0da b2a8 */
	.short	0x0008	/* 4081c0dc 0008 */
	.short	0x65ea	/* 4081c0de 65ea */
	.short	0x206c	/* 4081c0e0 206c */
	.short	0x0198	/* 4081c0e2 0198 */
	.short	0x4e90	/* 4081c0e4 4e90 */
	.short	0x2a49	/* 4081c0e6 2a49 */
	.short	0x60e0	/* 4081c0e8 60e0 */
	.short	0x2007	/* 4081c0ea 2007 */
	.short	0x303c	/* 4081c0ec 303c */
	.short	0x1388	/* 4081c0ee 1388 */
	.short	0x206c	/* 4081c0f0 206c */
	.short	0x01a0	/* 4081c0f2 01a0 */
	.short	0x4e90	/* 4081c0f4 4e90 */
	.short	0x4cdf	/* 4081c0f6 4cdf */
	.short	0x3fff	/* 4081c0f8 3fff */
	rts				/* 4081c0fa 4e75 */
	.short	0x48e7	/* 4081c0fc 48e7 */
	.short	0xfffc	/* 4081c0fe fffc */
	.short	0x2878	/* 4081c100 2878 */
	.short	0x0c0c	/* 4081c102 0c0c */
	.short	0x7e00	/* 4081c104 7e00 */
	.short	0x266c	/* 4081c106 266c */
	.short	0x0040	/* 4081c108 0040 */
	.short	0x2a6c	/* 4081c10a 2a6c */
	.short	0x0058	/* 4081c10c 0058 */
	.short	0x2947	/* 4081c10e 2947 */
	.short	0x024c	/* 4081c110 024c */
	.short	0x08ac	/* 4081c112 08ac */
	.short	0x0007	/* 4081c114 0007 */
	.short	0x007d	/* 4081c116 007d */
	.short	0x4aac	/* 4081c118 4aac */
	.short	0x0258	/* 4081c11a 0258 */
	.short	0x661a	/* 4081c11c 661a */
	.short	0x40c0	/* 4081c11e 40c0 */
	.short	0x0240	/* 4081c120 0240 */
	.short	0x0700	/* 4081c122 0700 */
	.short	0x0c40	/* 4081c124 0c40 */
	.short	0x0200	/* 4081c126 0200 */
	.short	0x650e	/* 4081c128 650e */
	.short	0x082b	/* 4081c12a 082b */
	.short	0x0004	/* 4081c12c 0004 */
	.short	0x0050	/* 4081c12e 0050 */
	.short	0x67f8	/* 4081c130 67f8 */
	.short	0x206c	/* 4081c132 206c */
	.short	0x0164	/* 4081c134 0164 */
	.short	0x4e90	/* 4081c136 4e90 */
	.short	0x08ac	/* 4081c138 08ac */
	.short	0x0003	/* 4081c13a 0003 */
	.short	0x0258	/* 4081c13c 0258 */
	.short	0x672a	/* 4081c13e 672a */
	.short	0x4bec	/* 4081c140 4bec */
	.short	0x0050	/* 4081c142 0050 */
	.short	0x43ec	/* 4081c144 43ec */
	.short	0x02a4	/* 4081c146 02a4 */
	.short	0x303c	/* 4081c148 303c */
	.short	0xfe24	/* 4081c14a fe24 */
	.short	0x206c	/* 4081c14c 206c */
	.short	0x0198	/* 4081c14e 0198 */
	.short	0x2a55	/* 4081c150 2a55 */
	.short	0xbe8d	/* 4081c152 be8d */
	.short	0x6700	/* 4081c154 6700 */
	.short	0x01f2	/* 4081c156 01f2 */
	.short	0xbbc9	/* 4081c158 bbc9 */
	.short	0x6704	/* 4081c15a 6704 */
	.short	0x4e90	/* 4081c15c 4e90 */
	.short	0x60ec	/* 4081c15e 60ec */
	.short	0x72ff	/* 4081c160 72ff */
	.short	0xc141	/* 4081c162 c141 */
	.short	0x4e90	/* 4081c164 4e90 */
	.short	0xc141	/* 4081c166 c141 */
	.short	0x60e2	/* 4081c168 60e2 */
	.short	0x08ac	/* 4081c16a 08ac */
	.short	0x0007	/* 4081c16c 0007 */
	.short	0x0258	/* 4081c16e 0258 */
	.short	0x6710	/* 4081c170 6710 */
	.short	0x082b	/* 4081c172 082b */
	.short	0x0001	/* 4081c174 0001 */
	.short	0x0040	/* 4081c176 0040 */
	.short	0x66f8	/* 4081c178 66f8 */
	.short	0x1747	/* 4081c17a 1747 */
	.short	0x0010	/* 4081c17c 0010 */
	.short	0x6000	/* 4081c17e 6000 */
	.short	0x017c	/* 4081c180 017c */
	.short	0x08ac	/* 4081c182 08ac */
	.short	0x0006	/* 4081c184 0006 */
	.short	0x0258	/* 4081c186 0258 */
	.short	0x6700	/* 4081c188 6700 */
	.short	0x0038	/* 4081c18a 0038 */
	.short	0x082c	/* 4081c18c 082c */
	.short	0x0004	/* 4081c18e 0004 */
	.short	0x0067	/* 4081c190 0067 */
	.short	0x672a	/* 4081c192 672a */
	.short	0x08ac	/* 4081c194 08ac */
	.short	0x0000	/* 4081c196 0000 */
	.short	0x007d	/* 4081c198 007d */
	.short	0x202b	/* 4081c19a 202b */
	.short	0x0080	/* 4081c19c 0080 */
	.short	0x0800	/* 4081c19e 0800 */
	.short	0x0008	/* 4081c1a0 0008 */
	.short	0x6606	/* 4081c1a2 6606 */
	.short	0x202b	/* 4081c1a4 202b */
	.short	0x00c0	/* 4081c1a6 00c0 */
	.short	0x6704	/* 4081c1a8 6704 */
	.short	0x6000	/* 4081c1aa 6000 */
	.short	0x0150	/* 4081c1ac 0150 */
	.short	0x206c	/* 4081c1ae 206c */
	.short	0x01b0	/* 4081c1b0 01b0 */
	.short	0x4e90	/* 4081c1b2 4e90 */
	.short	0x082c	/* 4081c1b4 082c */
	.short	0x0000	/* 4081c1b6 0000 */
	.short	0x007d	/* 4081c1b8 007d */
	.short	0x6600	/* 4081c1ba 6600 */
	.short	0x018c	/* 4081c1bc 018c */
	.short	0x6000	/* 4081c1be 6000 */
	.short	0x013c	/* 4081c1c0 013c */
	.short	0x08ac	/* 4081c1c2 08ac */
	.short	0x0005	/* 4081c1c4 0005 */
	.short	0x0258	/* 4081c1c6 0258 */
	.short	0x6700	/* 4081c1c8 6700 */
	.short	0x004c	/* 4081c1ca 004c */
	.short	0x082c	/* 4081c1cc 082c */
	.short	0x0004	/* 4081c1ce 0004 */
	.short	0x0067	/* 4081c1d0 0067 */
	.short	0x673a	/* 4081c1d2 673a */
	.short	0xbe8d	/* 4081c1d4 be8d */
	.short	0x6700	/* 4081c1d6 6700 */
	.short	0x0036	/* 4081c1d8 0036 */
	.short	0x08ac	/* 4081c1da 08ac */
	.short	0x0000	/* 4081c1dc 0000 */
	.short	0x007d	/* 4081c1de 007d */
	.short	0x672c	/* 4081c1e0 672c */
	.short	0x206d	/* 4081c1e2 206d */
	.short	0x0004	/* 4081c1e4 0004 */
	.short	0x2028	/* 4081c1e6 2028 */
	.short	0x002c	/* 4081c1e8 002c */
	.short	0x90ab	/* 4081c1ea 90ab */
	.short	0x00c0	/* 4081c1ec 00c0 */
	.short	0x222d	/* 4081c1ee 222d */
	.short	0x0020	/* 4081c1f0 0020 */
	.short	0x0801	/* 4081c1f2 0801 */
	.short	0x0002	/* 4081c1f4 0002 */
	.short	0x6702	/* 4081c1f6 6702 */
	.short	0x5380	/* 4081c1f8 5380 */
	.short	0xd1a8	/* 4081c1fa d1a8 */
	.short	0x001c	/* 4081c1fc 001c */
	.short	0xd1ad	/* 4081c1fe d1ad */
	.short	0x003c	/* 4081c200 003c */
	.short	0x1747	/* 4081c202 1747 */
	.short	0x0010	/* 4081c204 0010 */
	.short	0x277c	/* 4081c206 277c */
	.short	0x0000	/* 4081c208 0000 */
	.short	0x0002	/* 4081c20a 0002 */
	.short	0x0080	/* 4081c20c 0080 */
	.short	0x1747	/* 4081c20e 1747 */
	.short	0x0020	/* 4081c210 0020 */
	.short	0x6000	/* 4081c212 6000 */
	.short	0x00e8	/* 4081c214 00e8 */
	.short	0x08ac	/* 4081c216 08ac */
	.short	0x0001	/* 4081c218 0001 */
	.short	0x0258	/* 4081c21a 0258 */
	.short	0x6702	/* 4081c21c 6702 */
	.short	0x601a	/* 4081c21e 601a */
	.short	0x08ac	/* 4081c220 08ac */
	.short	0x0004	/* 4081c222 0004 */
	.short	0x0258	/* 4081c224 0258 */
	.short	0x670c	/* 4081c226 670c */
	.short	0x08ac	/* 4081c228 08ac */
	.short	0x0000	/* 4081c22a 0000 */
	.short	0x007d	/* 4081c22c 007d */
	.short	0x1747	/* 4081c22e 1747 */
	.short	0x0020	/* 4081c230 0020 */
	.short	0x6006	/* 4081c232 6006 */
	.short	0x08ac	/* 4081c234 08ac */
	.short	0x0002	/* 4081c236 0002 */
	.short	0x0258	/* 4081c238 0258 */
	.short	0x40e7	/* 4081c23a 40e7 */
	.short	0x007c	/* 4081c23c 007c */
	.short	0x0700	/* 4081c23e 0700 */
	.short	0x70ff	/* 4081c240 70ff */
	.short	0x206c	/* 4081c242 206c */
	.short	0x017c	/* 4081c244 017c */
	.short	0x4e90	/* 4081c246 4e90 */
	.short	0x6700	/* 4081c248 6700 */
	.short	0x008a	/* 4081c24a 008a */
	.short	0x2a40	/* 4081c24c 2a40 */
	.short	0x4aad	/* 4081c24e 4aad */
	.short	0x0004	/* 4081c250 0004 */
	.short	0x662a	/* 4081c252 662a */
	.short	0x202c	/* 4081c254 202c */
	.short	0x003c	/* 4081c256 003c */
	.short	0x677a	/* 4081c258 677a */
	.short	0x2040	/* 4081c25a 2040 */
	.short	0x2b48	/* 4081c25c 2b48 */
	.short	0x0004	/* 4081c25e 0004 */
	.short	0x117c	/* 4081c260 117c */
	.short	0x0001	/* 4081c262 0001 */
	.short	0x0004	/* 4081c264 0004 */
	.short	0x2947	/* 4081c266 2947 */
	.short	0x003c	/* 4081c268 003c */
	.short	0x43ec	/* 4081c26a 43ec */
	.short	0x0038	/* 4081c26c 0038 */
	.short	0x2251	/* 4081c26e 2251 */
	.short	0xbe89	/* 4081c270 be89 */
	.short	0x670a	/* 4081c272 670a */
	.short	0x4a29	/* 4081c274 4a29 */
	.short	0x0004	/* 4081c276 0004 */
	.short	0x66f4	/* 4081c278 66f4 */
	.short	0x2949	/* 4081c27a 2949 */
	.short	0x003c	/* 4081c27c 003c */
	.short	0x082c	/* 4081c27e 082c */
	.short	0x0000	/* 4081c280 0000 */
	.short	0x0067	/* 4081c282 0067 */
	.short	0x6730	/* 4081c284 6730 */
	.short	0x2078	/* 4081c286 2078 */
	.short	0x0d18	/* 4081c288 0d18 */
	.short	0x2147	/* 4081c28a 2147 */
	.short	0x0120	/* 4081c28c 0120 */
	.short	0x4e56	/* 4081c28e 4e56 */
	.short	0xfff2	/* 4081c290 fff2 */
	.short	0x41ee	/* 4081c292 41ee */
	.short	0xfff2	/* 4081c294 fff2 */
	.short	0x30bc	/* 4081c296 30bc */
	.short	0x0010	/* 4081c298 0010 */
	.short	0x317c	/* 4081c29a 317c */
	.short	0x0001	/* 4081c29c 0001 */
	.short	0x0002	/* 4081c29e 0002 */
	.short	0x3d7c	/* 4081c2a0 3d7c */
	.short	0x8400	/* 4081c2a2 8400 */
	.short	0xfffe	/* 4081c2a4 fffe */
	.short	0x486e	/* 4081c2a6 486e */
	.short	0xfffe	/* 4081c2a8 fffe */
	.short	0x215f	/* 4081c2aa 215f */
	.short	0x0004	/* 4081c2ac 0004 */
	.short	0x2147	/* 4081c2ae 2147 */
	.short	0x0008	/* 4081c2b0 0008 */
	.short	0xa085	/* 4081c2b2 a085 */
	.short	0x4e5e	/* 4081c2b4 4e5e */
	.short	0x206c	/* 4081c2b6 206c */
	.short	0x018c	/* 4081c2b8 018c */
	.short	0x4e90	/* 4081c2ba 4e90 */
	.short	0x671a	/* 4081c2bc 671a */
	.short	0x206d	/* 4081c2be 206d */
	.short	0x0004	/* 4081c2c0 0004 */
	.short	0x1147	/* 4081c2c2 1147 */
	.short	0x0004	/* 4081c2c4 0004 */
	.short	0x2b47	/* 4081c2c6 2b47 */
	.short	0x0004	/* 4081c2c8 0004 */
	.short	0x4aac	/* 4081c2ca 4aac */
	.short	0x003c	/* 4081c2cc 003c */
	.short	0x6604	/* 4081c2ce 6604 */
	.short	0x2948	/* 4081c2d0 2948 */
	.short	0x003c	/* 4081c2d2 003c */
	.short	0x46df	/* 4081c2d4 46df */
	.short	0x6064	/* 4081c2d6 6064 */
	.short	0x46df	/* 4081c2d8 46df */
	.short	0x206d	/* 4081c2da 206d */
	.short	0x0004	/* 4081c2dc 0004 */
	.short	0x216d	/* 4081c2de 216d */
	.short	0x0030	/* 4081c2e0 0030 */
	.short	0x000c	/* 4081c2e2 000c */
	.short	0x206c	/* 4081c2e4 206c */
	.short	0x0180	/* 4081c2e6 0180 */
	.short	0x4e90	/* 4081c2e8 4e90 */
	.short	0x206c	/* 4081c2ea 206c */
	.short	0x0190	/* 4081c2ec 0190 */
	.short	0x4e90	/* 4081c2ee 4e90 */
	.short	0x670a	/* 4081c2f0 670a */
	.short	0x206c	/* 4081c2f2 206c */
	.short	0x0198	/* 4081c2f4 0198 */
	.short	0x4e90	/* 4081c2f6 4e90 */
	.short	0x2a47	/* 4081c2f8 2a47 */
	.short	0x6040	/* 4081c2fa 6040 */
	.short	0x2007	/* 4081c2fc 2007 */
	.short	0x102b	/* 4081c2fe 102b */
	.short	0x0040	/* 4081c300 0040 */
	.short	0x0800	/* 4081c302 0800 */
	.short	0x0006	/* 4081c304 0006 */
	.short	0x6734	/* 4081c306 6734 */
	.short	0x0800	/* 4081c308 0800 */
	.short	0x0005	/* 4081c30a 0005 */
	.short	0x67f0	/* 4081c30c 67f0 */
	.short	0x0200	/* 4081c30e 0200 */
	.short	0x001c	/* 4081c310 001c */
	.short	0x41ec	/* 4081c312 41ec */
	.short	0x0084	/* 4081c314 0084 */
	.short	0x2070	/* 4081c316 2070 */
	.short	0x0000	/* 4081c318 0000 */
	.short	0xe408	/* 4081c31a e408 */
	.short	0x1740	/* 4081c31c 1740 */
	.short	0x0030	/* 4081c31e 0030 */
	.short	0x0640	/* 4081c320 0640 */
	.short	0x0010	/* 4081c322 0010 */
	.short	0xbe8d	/* 4081c324 be8d */
	.short	0x6704	/* 4081c326 6704 */
	.short	0x3b40	/* 4081c328 3b40 */
	.short	0x000e	/* 4081c32a 000e */
	.short	0x4e90	/* 4081c32c 4e90 */
	.short	0x082c	/* 4081c32e 082c */
	.short	0x0000	/* 4081c330 0000 */
	.short	0x007d	/* 4081c332 007d */
	.short	0x6606	/* 4081c334 6606 */
	.short	0x4aac	/* 4081c336 4aac */
	.short	0x0058	/* 4081c338 0058 */
	.short	0x66c0	/* 4081c33a 66c0 */
	.short	0x4a2c	/* 4081c33c 4a2c */
	.short	0x007c	/* 4081c33e 007c */
	.short	0x6706	/* 4081c340 6706 */
	.short	0x176c	/* 4081c342 176c */
	.short	0x0060	/* 4081c344 0060 */
	.short	0x0040	/* 4081c346 0040 */
	.short	0x4aac	/* 4081c348 4aac */
	.short	0x0068	/* 4081c34a 0068 */
	.short	0x670c	/* 4081c34c 670c */
	.short	0x40c0	/* 4081c34e 40c0 */
	.short	0x0240	/* 4081c350 0240 */
	.short	0x0700	/* 4081c352 0700 */
	.short	0x0c40	/* 4081c354 0c40 */
	.short	0x0200	/* 4081c356 0200 */
	.short	0x6424	/* 4081c358 6424 */
	.short	0x4aac	/* 4081c35a 4aac */
	.short	0x0258	/* 4081c35c 0258 */
	.short	0x661e	/* 4081c35e 661e */
	.short	0x082c	/* 4081c360 082c */
	.short	0x0000	/* 4081c362 0000 */
	.short	0x007d	/* 4081c364 007d */
	.short	0x661a	/* 4081c366 661a */
	.short	0x4aac	/* 4081c368 4aac */
	.short	0x003c	/* 4081c36a 003c */
	.short	0x6714	/* 4081c36c 6714 */
	.short	0x4aac	/* 4081c36e 4aac */
	.short	0x0050	/* 4081c370 0050 */
	.short	0x670e	/* 4081c372 670e */
	.short	0x70ff	/* 4081c374 70ff */
	.short	0x206c	/* 4081c376 206c */
	.short	0x017c	/* 4081c378 017c */
	.short	0x4e90	/* 4081c37a 4e90 */
	.short	0x6704	/* 4081c37c 6704 */
	.short	0x6000	/* 4081c37e 6000 */
	.short	0xfd98	/* 4081c380 fd98 */
	.short	0x4aac	/* 4081c382 4aac */
	.short	0x0058	/* 4081c384 0058 */
	.short	0x662a	/* 4081c386 662a */
	.short	0x206c	/* 4081c388 206c */
	.short	0x01a0	/* 4081c38a 01a0 */
	.short	0x2007	/* 4081c38c 2007 */
	.short	0x4aac	/* 4081c38e 4aac */
	.short	0x0050	/* 4081c390 0050 */
	.short	0x6704	/* 4081c392 6704 */
	.short	0x303c	/* 4081c394 303c */
	.short	0x1388	/* 4081c396 1388 */
	.short	0x4e90	/* 4081c398 4e90 */
	.short	0x082c	/* 4081c39a 082c */
	.short	0x0000	/* 4081c39c 0000 */
	.short	0x0067	/* 4081c39e 0067 */
	.short	0x6710	/* 4081c3a0 6710 */
	.short	0x4aac	/* 4081c3a2 4aac */
	.short	0x0050	/* 4081c3a4 0050 */
	.short	0x660a	/* 4081c3a6 660a */
	.short	0x2078	/* 4081c3a8 2078 */
	.short	0x0d18	/* 4081c3aa 0d18 */
	.short	0x2178	/* 4081c3ac 2178 */
	.short	0x016a	/* 4081c3ae 016a */
	.short	0x0120	/* 4081c3b0 0120 */
	.short	0x7001	/* 4081c3b2 7001 */
	.short	0x206c	/* 4081c3b4 206c */
	.short	0x0170	/* 4081c3b6 0170 */
	.short	0x4e90	/* 4081c3b8 4e90 */
	.short	0x4cdf	/* 4081c3ba 4cdf */
	.short	0x3fff	/* 4081c3bc 3fff */
	rts				/* 4081c3be 4e75 */
	.short	0x206d	/* 4081c3c0 206d */
	.short	0x0004	/* 4081c3c2 0004 */
	.short	0x2468	/* 4081c3c4 2468 */
	.short	0x000c	/* 4081c3c6 000c */
	.short	0x2407	/* 4081c3c8 2407 */
	.short	0x142d	/* 4081c3ca 142d */
	.short	0x002f	/* 4081c3cc 002f */
	.short	0x5382	/* 4081c3ce 5382 */
	.short	0x102b	/* 4081c3d0 102b */
	.short	0x0040	/* 4081c3d2 0040 */
	.short	0x0800	/* 4081c3d4 0800 */
	.short	0x0006	/* 4081c3d6 0006 */
	.short	0x675a	/* 4081c3d8 675a */
	.short	0x0800	/* 4081c3da 0800 */
	.short	0x0005	/* 4081c3dc 0005 */
	.short	0x67f0	/* 4081c3de 67f0 */
	.short	0x082b	/* 4081c3e0 082b */
	.short	0x0003	/* 4081c3e2 0003 */
	.short	0x0050	/* 4081c3e4 0050 */
	.short	0x6748	/* 4081c3e6 6748 */
	.short	0x169a	/* 4081c3e8 169a */
	.short	0x177c	/* 4081c3ea 177c */
	.short	0x0001	/* 4081c3ec 0001 */
	.short	0x0010	/* 4081c3ee 0010 */
	.short	0x177c	/* 4081c3f0 177c */
	.short	0x0011	/* 4081c3f2 0011 */
	.short	0x0010	/* 4081c3f4 0010 */
	.short	0x082b	/* 4081c3f6 082b */
	.short	0x0006	/* 4081c3f8 0006 */
	.short	0x0040	/* 4081c3fa 0040 */
	.short	0x6736	/* 4081c3fc 6736 */
	.short	0x082b	/* 4081c3fe 082b */
	.short	0x0005	/* 4081c400 0005 */
	.short	0x0040	/* 4081c402 0040 */
	.short	0x66f0	/* 4081c404 66f0 */
	.short	0x1747	/* 4081c406 1747 */
	.short	0x0010	/* 4081c408 0010 */
	.short	0x51ca	/* 4081c40a 51ca */
	.short	0xffc4	/* 4081c40c ffc4 */
	.short	0x2007	/* 4081c40e 2007 */
	.short	0x3038	/* 4081c410 3038 */
	.short	0x0b24	/* 4081c412 0b24 */
	.short	0xe188	/* 4081c414 e188 */
	.short	0x2400	/* 4081c416 2400 */
	.short	0x4842	/* 4081c418 4842 */
	.short	0x082b	/* 4081c41a 082b */
	.short	0x0006	/* 4081c41c 0006 */
	.short	0x0040	/* 4081c41e 0040 */
	.short	0x670e	/* 4081c420 670e */
	.short	0x082b	/* 4081c422 082b */
	.short	0x0003	/* 4081c424 0003 */
	.short	0x0050	/* 4081c426 0050 */
	.short	0x57c8	/* 4081c428 57c8 */
	.short	0xfff0	/* 4081c42a fff0 */
	.short	0x57ca	/* 4081c42c 57ca */
	.short	0xffec	/* 4081c42e ffec */
	.short	0x214a	/* 4081c430 214a */
	.short	0x000c	/* 4081c432 000c */
	rts				/* 4081c434 4e75 */
	.short	0x102b	/* 4081c436 102b */
	.short	0x0040	/* 4081c438 0040 */
	.short	0x0800	/* 4081c43a 0800 */
	.short	0x0006	/* 4081c43c 0006 */
	.short	0x6740	/* 4081c43e 6740 */
	.short	0x0800	/* 4081c440 0800 */
	.short	0x0005	/* 4081c442 0005 */
	.short	0x67f0	/* 4081c444 67f0 */
	.short	0x082b	/* 4081c446 082b */
	.short	0x0003	/* 4081c448 0003 */
	.short	0x0050	/* 4081c44a 0050 */
	.short	0x6732	/* 4081c44c 6732 */
	.short	0x1013	/* 4081c44e 1013 */
	.short	0x177c	/* 4081c450 177c */
	.short	0x0010	/* 4081c452 0010 */
	.short	0x0010	/* 4081c454 0010 */
	.short	0x082b	/* 4081c456 082b */
	.short	0x0006	/* 4081c458 0006 */
	.short	0x0040	/* 4081c45a 0040 */
	.short	0x6722	/* 4081c45c 6722 */
	.short	0x082b	/* 4081c45e 082b */
	.short	0x0005	/* 4081c460 0005 */
	.short	0x0040	/* 4081c462 0040 */
	.short	0x66f0	/* 4081c464 66f0 */
	.short	0x1747	/* 4081c466 1747 */
	.short	0x0010	/* 4081c468 0010 */
	.short	0x1b40	/* 4081c46a 1b40 */
	.short	0x002e	/* 4081c46c 002e */
	.short	0x206d	/* 4081c46e 206d */
	.short	0x0004	/* 4081c470 0004 */
	.short	0x0828	/* 4081c472 0828 */
	.short	0x0001	/* 4081c474 0001 */
	.short	0x0004	/* 4081c476 0004 */
	.short	0x6606	/* 4081c478 6606 */
	.short	0x08e8	/* 4081c47a 08e8 */
	.short	0x0005	/* 4081c47c 0005 */
	.short	0x0004	/* 4081c47e 0004 */
	rts				/* 4081c480 4e75 */
	.short	0x2007	/* 4081c482 2007 */
	.short	0x102b	/* 4081c484 102b */
	.short	0x0040	/* 4081c486 0040 */
	.short	0x0800	/* 4081c488 0800 */
	.short	0x0006	/* 4081c48a 0006 */
	.short	0x674e	/* 4081c48c 674e */
	.short	0x0800	/* 4081c48e 0800 */
	.short	0x0005	/* 4081c490 0005 */
	.short	0x67f0	/* 4081c492 67f0 */
	.short	0x082b	/* 4081c494 082b */
	.short	0x0003	/* 4081c496 0003 */
	.short	0x0050	/* 4081c498 0050 */
	.short	0x6740	/* 4081c49a 6740 */
	.short	0x1013	/* 4081c49c 1013 */
	.short	0x177c	/* 4081c49e 177c */
	.short	0x0010	/* 4081c4a0 0010 */
	.short	0x0010	/* 4081c4a2 0010 */
	.short	0x082b	/* 4081c4a4 082b */
	.short	0x0005	/* 4081c4a6 0005 */
	.short	0x0040	/* 4081c4a8 0040 */
	.short	0x66f8	/* 4081c4aa 66f8 */
	.short	0x0800	/* 4081c4ac 0800 */
	.short	0x0007	/* 4081c4ae 0007 */
	.short	0x670a	/* 4081c4b0 670a */
	.short	0x1200	/* 4081c4b2 1200 */
	.short	0x206c	/* 4081c4b4 206c */
	.short	0x00e8	/* 4081c4b6 00e8 */
	.short	0x4e90	/* 4081c4b8 4e90 */
	.short	0x6018	/* 4081c4ba 6018 */
	.short	0x0c00	/* 4081c4bc 0c00 */
	.short	0x0023	/* 4081c4be 0023 */
	.short	0x621c	/* 4081c4c0 621c */
	.short	0x41ec	/* 4081c4c2 41ec */
	.short	0x0204	/* 4081c4c4 0204 */
	.short	0x1030	/* 4081c4c6 1030 */
	.short	0x0800	/* 4081c4c8 0800 */
	.short	0x41ec	/* 4081c4ca 41ec */
	.short	0x00e4	/* 4081c4cc 00e4 */
	.short	0x2070	/* 4081c4ce 2070 */
	.short	0x0800	/* 4081c4d0 0800 */
	.short	0x4e90	/* 4081c4d2 4e90 */
	.short	0x082b	/* 4081c4d4 082b */
	.short	0x0003	/* 4081c4d6 0003 */
	.short	0x0050	/* 4081c4d8 0050 */
	.short	0x66a6	/* 4081c4da 66a6 */
	rts				/* 4081c4dc 4e75 */
	.short	0x206c	/* 4081c4de 206c */
	.short	0x00e4	/* 4081c4e0 00e4 */
	.short	0x4e90	/* 4081c4e2 4e90 */
	.short	0x60ee	/* 4081c4e4 60ee */
	.short	0x206d	/* 4081c4e6 206d */
	.short	0x0004	/* 4081c4e8 0004 */
	.short	0x117c	/* 4081c4ea 117c */
	.short	0x0001	/* 4081c4ec 0001 */
	.short	0x0005	/* 4081c4ee 0005 */
	.short	0x177c	/* 4081c4f0 177c */
	.short	0x0012	/* 4081c4f2 0012 */
	.short	0x0010	/* 4081c4f4 0010 */
	.short	0x177c	/* 4081c4f6 177c */
	.short	0x0002	/* 4081c4f8 0002 */
	.short	0x0010	/* 4081c4fa 0010 */
	rts				/* 4081c4fc 4e75 */
	.short	0x2007	/* 4081c4fe 2007 */
	.short	0x102c	/* 4081c500 102c */
	.short	0x025b	/* 4081c502 025b */
	.short	0x1947	/* 4081c504 1947 */
	.short	0x025b	/* 4081c506 025b */
	.short	0xe158	/* 4081c508 e158 */
	.short	0x0201	/* 4081c50a 0201 */
	.short	0x0007	/* 4081c50c 0007 */
	.short	0x03c0	/* 4081c50e 03c0 */
	.short	0x206c	/* 4081c510 206c */
	.short	0x017c	/* 4081c512 017c */
	.short	0x4e90	/* 4081c514 4e90 */
	.short	0x2a40	/* 4081c516 2a40 */
	.short	0x6608	/* 4081c518 6608 */
	.short	0x206c	/* 4081c51a 206c */
	.short	0x01a8	/* 4081c51c 01a8 */
	.short	0x4e90	/* 4081c51e 4e90 */
	rts				/* 4081c520 4e75 */
	.short	0x2007	/* 4081c522 2007 */
	.short	0x102d	/* 4081c524 102d */
	.short	0x000c	/* 4081c526 000c */
	.short	0x122d	/* 4081c528 122d */
	.short	0x000d	/* 4081c52a 000d */
	.short	0x41ec	/* 4081c52c 41ec */
	.short	0x0074	/* 4081c52e 0074 */
	.short	0x03b0	/* 4081c530 03b0 */
	.short	0x0000	/* 4081c532 0000 */
	.short	0x4a30	/* 4081c534 4a30 */
	.short	0x0000	/* 4081c536 0000 */
	.short	0x6604	/* 4081c538 6604 */
	.short	0x01ac	/* 4081c53a 01ac */
	.short	0x007c	/* 4081c53c 007c */
	.short	0x206c	/* 4081c53e 206c */
	.short	0x0180	/* 4081c540 0180 */
	.short	0x4e90	/* 4081c542 4e90 */
	.short	0x206c	/* 4081c544 206c */
	.short	0x00f8	/* 4081c546 00f8 */
	.short	0x4ed0	/* 4081c548 4ed0 */
	.short	0x206d	/* 4081c54a 206d */
	.short	0x0004	/* 4081c54c 0004 */
	.short	0x0828	/* 4081c54e 0828 */
	.short	0x0001	/* 4081c550 0001 */
	.short	0x0004	/* 4081c552 0004 */
	.short	0x6600	/* 4081c554 6600 */
	.short	0x0102	/* 4081c556 0102 */
	.short	0xbead	/* 4081c558 bead */
	.short	0x0028	/* 4081c55a 0028 */
	.short	0x6700	/* 4081c55c 6700 */
	.short	0x0180	/* 4081c55e 0180 */
	.short	0x102d	/* 4081c560 102d */
	.short	0x002e	/* 4081c562 002e */
	.short	0x0200	/* 4081c564 0200 */
	.short	0x009e	/* 4081c566 009e */
	.short	0x0800	/* 4081c568 0800 */
	.short	0x0007	/* 4081c56a 0007 */
	.short	0x6600	/* 4081c56c 6600 */
	.short	0x0170	/* 4081c56e 0170 */
	.short	0x0c00	/* 4081c570 0c00 */
	.short	0x0002	/* 4081c572 0002 */
	.short	0x6600	/* 4081c574 6600 */
	.short	0x0168	/* 4081c576 0168 */
	.short	0x41ec	/* 4081c578 41ec */
	.short	0x02a4	/* 4081c57a 02a4 */
	.short	0x216d	/* 4081c57c 216d */
	.short	0x0010	/* 4081c57e 0010 */
	.short	0x0010	/* 4081c580 0010 */
	.short	0x2b47	/* 4081c582 2b47 */
	.short	0x0010	/* 4081c584 0010 */
	.short	0x216d	/* 4081c586 216d */
	.short	0x0020	/* 4081c588 0020 */
	.short	0x0020	/* 4081c58a 0020 */
	.short	0x2b7c	/* 4081c58c 2b7c */
	.short	0x0000	/* 4081c58e 0000 */
	.short	0x0002	/* 4081c590 0002 */
	.short	0x0020	/* 4081c592 0020 */
	.short	0x216d	/* 4081c594 216d */
	.short	0x0024	/* 4081c596 0024 */
	.short	0x0024	/* 4081c598 0024 */
	.short	0x2b47	/* 4081c59a 2b47 */
	.short	0x0024	/* 4081c59c 0024 */
	.short	0x43ec	/* 4081c59e 43ec */
	.short	0x026e	/* 4081c5a0 026e */
	.short	0x136d	/* 4081c5a2 136d */
	.short	0x002c	/* 4081c5a4 002c */
	.short	0x0004	/* 4081c5a6 0004 */
	.short	0x216d	/* 4081c5a8 216d */
	.short	0x0030	/* 4081c5aa 0030 */
	.short	0x0030	/* 4081c5ac 0030 */
	.short	0x2b49	/* 4081c5ae 2b49 */
	.short	0x0030	/* 4081c5b0 0030 */
	.short	0x216d	/* 4081c5b2 216d */
	.short	0x0038	/* 4081c5b4 0038 */
	.short	0x0038	/* 4081c5b6 0038 */
	.short	0x2007	/* 4081c5b8 2007 */
	.short	0x102d	/* 4081c5ba 102d */
	.short	0x002c	/* 4081c5bc 002c */
	.short	0x2b40	/* 4081c5be 2b40 */
	.short	0x0038	/* 4081c5c0 0038 */
	.short	0x216d	/* 4081c5c2 216d */
	.short	0x003c	/* 4081c5c4 003c */
	.short	0x003c	/* 4081c5c6 003c */
	.short	0x2b47	/* 4081c5c8 2b47 */
	.short	0x003c	/* 4081c5ca 003c */
	.short	0x43ec	/* 4081c5cc 43ec */
	.short	0x0274	/* 4081c5ce 0274 */
	.short	0x216d	/* 4081c5d0 216d */
	.short	0x0034	/* 4081c5d2 0034 */
	.short	0x0034	/* 4081c5d4 0034 */
	.short	0x2b49	/* 4081c5d6 2b49 */
	.short	0x0034	/* 4081c5d8 0034 */
	.short	0x202d	/* 4081c5da 202d */
	.short	0x0028	/* 4081c5dc 0028 */
	.short	0x2280	/* 4081c5de 2280 */
	.short	0x2340	/* 4081c5e0 2340 */
	.short	0x000c	/* 4081c5e2 000c */
	.short	0x43e9	/* 4081c5e4 43e9 */
	.short	0x0010	/* 4081c5e6 0010 */
	.short	0x202d	/* 4081c5e8 202d */
	.short	0x0038	/* 4081c5ea 0038 */
	.short	0x2340	/* 4081c5ec 2340 */
	.short	0x0004	/* 4081c5ee 0004 */
	.short	0x2340	/* 4081c5f0 2340 */
	.short	0x000c	/* 4081c5f2 000c */
	.short	0x216d	/* 4081c5f4 216d */
	.short	0x0028	/* 4081c5f6 0028 */
	.short	0x0028	/* 4081c5f8 0028 */
	.short	0x2b47	/* 4081c5fa 2b47 */
	.short	0x0028	/* 4081c5fc 0028 */
	.short	0x116d	/* 4081c5fe 116d */
	.short	0x002c	/* 4081c600 002c */
	.short	0x002c	/* 4081c602 002c */
	.short	0x1b47	/* 4081c604 1b47 */
	.short	0x002c	/* 4081c606 002c */
	.short	0x116d	/* 4081c608 116d */
	.short	0x002e	/* 4081c60a 002e */
	.short	0x002e	/* 4081c60c 002e */
	.short	0x1b7c	/* 4081c60e 1b7c */
	.short	0x00ff	/* 4081c610 00ff */
	.short	0x002e	/* 4081c612 002e */
	.short	0x226d	/* 4081c614 226d */
	.short	0x0004	/* 4081c616 0004 */
	.short	0x41ec	/* 4081c618 41ec */
	.short	0x02e4	/* 4081c61a 02e4 */
	.short	0x08e9	/* 4081c61c 08e9 */
	.short	0x0001	/* 4081c61e 0001 */
	.short	0x0004	/* 4081c620 0004 */
	.short	0x1169	/* 4081c622 1169 */
	.short	0x0005	/* 4081c624 0005 */
	.short	0x0005	/* 4081c626 0005 */
	.short	0x4229	/* 4081c628 4229 */
	.short	0x0005	/* 4081c62a 0005 */
	.short	0x2169	/* 4081c62c 2169 */
	.short	0x000c	/* 4081c62e 000c */
	.short	0x000c	/* 4081c630 000c */
	.short	0x236d	/* 4081c632 236d */
	.short	0x0030	/* 4081c634 0030 */
	.short	0x000c	/* 4081c636 000c */
	.short	0x2169	/* 4081c638 2169 */
	.short	0x0014	/* 4081c63a 0014 */
	.short	0x0014	/* 4081c63c 0014 */
	.short	0x2347	/* 4081c63e 2347 */
	.short	0x0014	/* 4081c640 0014 */
	.short	0x2169	/* 4081c642 2169 */
	.short	0x0018	/* 4081c644 0018 */
	.short	0x0018	/* 4081c646 0018 */
	.short	0x2347	/* 4081c648 2347 */
	.short	0x0018	/* 4081c64a 0018 */
	.short	0x2947	/* 4081c64c 2947 */
	.short	0x0058	/* 4081c64e 0058 */
	.short	0x1747	/* 4081c650 1747 */
	.short	0x0010	/* 4081c652 0010 */
	.short	0x6000	/* 4081c654 6000 */
	.short	0x00b4	/* 4081c656 00b4 */
	.short	0x41ec	/* 4081c658 41ec */
	.short	0x02a4	/* 4081c65a 02a4 */
	.short	0x2b68	/* 4081c65c 2b68 */
	.short	0x0010	/* 4081c65e 0010 */
	.short	0x0010	/* 4081c660 0010 */
	.short	0x2b68	/* 4081c662 2b68 */
	.short	0x0020	/* 4081c664 0020 */
	.short	0x0020	/* 4081c666 0020 */
	.short	0x2b68	/* 4081c668 2b68 */
	.short	0x0024	/* 4081c66a 0024 */
	.short	0x0024	/* 4081c66c 0024 */
	.short	0x2b68	/* 4081c66e 2b68 */
	.short	0x0030	/* 4081c670 0030 */
	.short	0x0030	/* 4081c672 0030 */
	.short	0x2b68	/* 4081c674 2b68 */
	.short	0x0028	/* 4081c676 0028 */
	.short	0x0028	/* 4081c678 0028 */
	.short	0x1b68	/* 4081c67a 1b68 */
	.short	0x002c	/* 4081c67c 002c */
	.short	0x002c	/* 4081c67e 002c */
	.short	0x202d	/* 4081c680 202d */
	.short	0x003c	/* 4081c682 003c */
	.short	0x1b40	/* 4081c684 1b40 */
	.short	0x002d	/* 4081c686 002d */
	.short	0x2b68	/* 4081c688 2b68 */
	.short	0x0038	/* 4081c68a 0038 */
	.short	0x0038	/* 4081c68c 0038 */
	.short	0x2b68	/* 4081c68e 2b68 */
	.short	0x003c	/* 4081c690 003c */
	.short	0x003c	/* 4081c692 003c */
	.short	0x2b68	/* 4081c694 2b68 */
	.short	0x0034	/* 4081c696 0034 */
	.short	0x0034	/* 4081c698 0034 */
	.short	0x102d	/* 4081c69a 102d */
	.short	0x002e	/* 4081c69c 002e */
	.short	0x1b68	/* 4081c69e 1b68 */
	.short	0x002e	/* 4081c6a0 002e */
	.short	0x002e	/* 4081c6a2 002e */
	.short	0x0200	/* 4081c6a4 0200 */
	.short	0x009e	/* 4081c6a6 009e */
	.short	0x0800	/* 4081c6a8 0800 */
	.short	0x0007	/* 4081c6aa 0007 */
	.short	0x660a	/* 4081c6ac 660a */
	.short	0x0c00	/* 4081c6ae 0c00 */
	.short	0x0002	/* 4081c6b0 0002 */
	.short	0x6604	/* 4081c6b2 6604 */
	.short	0x1b47	/* 4081c6b4 1b47 */
	.short	0x002d	/* 4081c6b6 002d */
	.short	0x226d	/* 4081c6b8 226d */
	.short	0x0004	/* 4081c6ba 0004 */
	.short	0x41ec	/* 4081c6bc 41ec */
	.short	0x02e4	/* 4081c6be 02e4 */
	.short	0x08a9	/* 4081c6c0 08a9 */
	.short	0x0001	/* 4081c6c2 0001 */
	.short	0x0004	/* 4081c6c4 0004 */
	.short	0x1368	/* 4081c6c6 1368 */
	.short	0x0005	/* 4081c6c8 0005 */
	.short	0x0005	/* 4081c6ca 0005 */
	.short	0x2368	/* 4081c6cc 2368 */
	.short	0x000c	/* 4081c6ce 000c */
	.short	0x000c	/* 4081c6d0 000c */
	.short	0x2368	/* 4081c6d2 2368 */
	.short	0x0014	/* 4081c6d4 0014 */
	.short	0x0014	/* 4081c6d6 0014 */
	.short	0x2368	/* 4081c6d8 2368 */
	.short	0x0018	/* 4081c6da 0018 */
	.short	0x0018	/* 4081c6dc 0018 */
	.short	0x7000	/* 4081c6de 7000 */
	.short	0x206d	/* 4081c6e0 206d */
	.short	0x0004	/* 4081c6e2 0004 */
	.short	0x0828	/* 4081c6e4 0828 */
	.short	0x0005	/* 4081c6e6 0005 */
	.short	0x0004	/* 4081c6e8 0004 */
	.short	0x6604	/* 4081c6ea 6604 */
	.short	0x303c	/* 4081c6ec 303c */
	.short	0xfe22	/* 4081c6ee fe22 */
	.short	0x1747	/* 4081c6f0 1747 */
	.short	0x0010	/* 4081c6f2 0010 */
	.short	0x206c	/* 4081c6f4 206c */
	.short	0x0198	/* 4081c6f6 0198 */
	.short	0x4e90	/* 4081c6f8 4e90 */
	.short	0x202d	/* 4081c6fa 202d */
	.short	0x0024	/* 4081c6fc 0024 */
	.short	0x2a40	/* 4081c6fe 2a40 */
	.short	0x6708	/* 4081c700 6708 */
	.short	0x303c	/* 4081c702 303c */
	.short	0xfe21	/* 4081c704 fe21 */
	.short	0x4e90	/* 4081c706 4e90 */
	.short	0x60f0	/* 4081c708 60f0 */
	rts				/* 4081c70a 4e75 */
	.short	0x206d	/* 4081c70c 206d */
	.short	0x0034	/* 4081c70e 0034 */
	.short	0xbe88	/* 4081c710 be88 */
	.short	0x6722	/* 4081c712 6722 */
	.short	0x226d	/* 4081c714 226d */
	.short	0x0004	/* 4081c716 0004 */
	.short	0x2369	/* 4081c718 2369 */
	.short	0x0018	/* 4081c71a 0018 */
	.short	0x0014	/* 4081c71c 0014 */
	.short	0x70ff	/* 4081c71e 70ff */
	.short	0x2210	/* 4081c720 2210 */
	.short	0x6712	/* 4081c722 6712 */
	.short	0xb280	/* 4081c724 b280 */
	.short	0x6604	/* 4081c726 6604 */
	.short	0x2228	/* 4081c728 2228 */
	.short	0x0004	/* 4081c72a 0004 */
	.short	0x2141	/* 4081c72c 2141 */
	.short	0x000c	/* 4081c72e 000c */
	.short	0x41e8	/* 4081c730 41e8 */
	.short	0x0010	/* 4081c732 0010 */
	.short	0x60ea	/* 4081c734 60ea */
	.short	0x1747	/* 4081c736 1747 */
	.short	0x0010	/* 4081c738 0010 */
	rts				/* 4081c73a 4e75 */
	.short	0x206d	/* 4081c73c 206d */
	.short	0x0004	/* 4081c73e 0004 */
	.short	0x216d	/* 4081c740 216d */
	.short	0x0030	/* 4081c742 0030 */
	.short	0x000c	/* 4081c744 000c */
	.short	0x2168	/* 4081c746 2168 */
	.short	0x0014	/* 4081c748 0014 */
	.short	0x0018	/* 4081c74a 0018 */
	.short	0x206d	/* 4081c74c 206d */
	.short	0x0034	/* 4081c74e 0034 */
	.short	0xbe88	/* 4081c750 be88 */
	.short	0x671c	/* 4081c752 671c */
	.short	0x70ff	/* 4081c754 70ff */
	.short	0x2628	/* 4081c756 2628 */
	.short	0x000c	/* 4081c758 000c */
	.short	0x2210	/* 4081c75a 2210 */
	.short	0x6712	/* 4081c75c 6712 */
	.short	0xb280	/* 4081c75e b280 */
	.short	0x6606	/* 4081c760 6606 */
	.short	0x2143	/* 4081c762 2143 */
	.short	0x0004	/* 4081c764 0004 */
	.short	0x6002	/* 4081c766 6002 */
	.short	0x2083	/* 4081c768 2083 */
	.short	0x41e8	/* 4081c76a 41e8 */
	.short	0x0010	/* 4081c76c 0010 */
	.short	0x60e6	/* 4081c76e 60e6 */
	.short	0x1747	/* 4081c770 1747 */
	.short	0x0010	/* 4081c772 0010 */
	rts				/* 4081c774 4e75 */
	.short	0x2207	/* 4081c776 2207 */
	.short	0x122d	/* 4081c778 122d */
	.short	0x000c	/* 4081c77a 000c */
	.short	0x102d	/* 4081c77c 102d */
	.short	0x000d	/* 4081c77e 000d */
	.short	0x03ec	/* 4081c780 03ec */
	.short	0x007c	/* 4081c782 007c */
	.short	0x41ec	/* 4081c784 41ec */
	.short	0x0074	/* 4081c786 0074 */
	.short	0x01f0	/* 4081c788 01f0 */
	.short	0x1000	/* 4081c78a 1000 */
	.short	0x2947	/* 4081c78c 2947 */
	.short	0x0058	/* 4081c78e 0058 */
	.short	0x3b7c	/* 4081c790 3b7c */
	.short	0x0004	/* 4081c792 0004 */
	.short	0x000e	/* 4081c794 000e */
	.short	0x1747	/* 4081c796 1747 */
	.short	0x0010	/* 4081c798 0010 */
	rts				/* 4081c79a 4e75 */
	.short	0x1747	/* 4081c79c 1747 */
	.short	0x0010	/* 4081c79e 0010 */
	rts				/* 4081c7a0 4e75 */
	.short	0x7000	/* 4081c7a2 7000 */
	.short	0x206d	/* 4081c7a4 206d */
	.short	0x0004	/* 4081c7a6 0004 */
	.short	0x0828	/* 4081c7a8 0828 */
	.short	0x0005	/* 4081c7aa 0005 */
	.short	0x0004	/* 4081c7ac 0004 */
	.short	0x6604	/* 4081c7ae 6604 */
	.short	0x303c	/* 4081c7b0 303c */
	.short	0xfe22	/* 4081c7b2 fe22 */
	.short	0x1747	/* 4081c7b4 1747 */
	.short	0x0010	/* 4081c7b6 0010 */
	.short	0x206c	/* 4081c7b8 206c */
	.short	0x0198	/* 4081c7ba 0198 */
	.short	0x4e90	/* 4081c7bc 4e90 */
	rts				/* 4081c7be 4e75 */
	.short	0x7004	/* 4081c7c0 7004 */
	.short	0x4aac	/* 4081c7c2 4aac */
	.short	0x0058	/* 4081c7c4 0058 */
	.short	0x6712	/* 4081c7c6 6712 */
	.short	0x206d	/* 4081c7c8 206d */
	.short	0x0004	/* 4081c7ca 0004 */
	.short	0x2007	/* 4081c7cc 2007 */
	.short	0x1028	/* 4081c7ce 1028 */
	.short	0x0005	/* 4081c7d0 0005 */
	.short	0x0c00	/* 4081c7d2 0c00 */
	.short	0x0023	/* 4081c7d4 0023 */
	.short	0x6302	/* 4081c7d6 6302 */
	.short	0x7002	/* 4081c7d8 7002 */
	.short	0x41ec	/* 4081c7da 41ec */
	.short	0x0228	/* 4081c7dc 0228 */
	.short	0x1030	/* 4081c7de 1030 */
	.short	0x0800	/* 4081c7e0 0800 */
	.short	0x41ec	/* 4081c7e2 41ec */
	.short	0x00e4	/* 4081c7e4 00e4 */
	.short	0x2070	/* 4081c7e6 2070 */
	.short	0x0800	/* 4081c7e8 0800 */
	.short	0x4e90	/* 4081c7ea 4e90 */
	.short	0x102b	/* 4081c7ec 102b */
	.short	0x0040	/* 4081c7ee 0040 */
	.short	0x0800	/* 4081c7f0 0800 */
	.short	0x0006	/* 4081c7f2 0006 */
	.short	0x670e	/* 4081c7f4 670e */
	.short	0x0800	/* 4081c7f6 0800 */
	.short	0x0005	/* 4081c7f8 0005 */
	.short	0x67f0	/* 4081c7fa 67f0 */
	.short	0x082b	/* 4081c7fc 082b */
	.short	0x0003	/* 4081c7fe 0003 */
	.short	0x0050	/* 4081c800 0050 */
	.short	0x66bc	/* 4081c802 66bc */
	rts				/* 4081c804 4e75 */
	.short	0x122d	/* 4081c806 122d */
	.short	0x000d	/* 4081c808 000d */
	.short	0x0001	/* 4081c80a 0001 */
	.short	0x00c0	/* 4081c80c 00c0 */
	.short	0x202d	/* 4081c80e 202d */
	.short	0x0020	/* 4081c810 0020 */
	.short	0x0800	/* 4081c812 0800 */
	.short	0x0007	/* 4081c814 0007 */
	.short	0x6606	/* 4081c816 6606 */
	.short	0x0800	/* 4081c818 0800 */
	.short	0x0001	/* 4081c81a 0001 */
	.short	0x6704	/* 4081c81c 6704 */
	.short	0x0881	/* 4081c81e 0881 */
	.short	0x0006	/* 4081c820 0006 */
	.short	0x1681	/* 4081c822 1681 */
	.short	0x0800	/* 4081c824 0800 */
	.short	0x0006	/* 4081c826 0006 */
	.short	0x6726	/* 4081c828 6726 */
	.short	0x177c	/* 4081c82a 177c */
	.short	0x0003	/* 4081c82c 0003 */
	.short	0x0010	/* 4081c82e 0010 */
	.short	0x177c	/* 4081c830 177c */
	.short	0x0013	/* 4081c832 0013 */
	.short	0x0010	/* 4081c834 0010 */
	.short	0x082b	/* 4081c836 082b */
	.short	0x0005	/* 4081c838 0005 */
	.short	0x0040	/* 4081c83a 0040 */
	.short	0x66f8	/* 4081c83c 66f8 */
	.short	0x177c	/* 4081c83e 177c */
	.short	0x0002	/* 4081c840 0002 */
	.short	0x0010	/* 4081c842 0010 */
	.short	0x206d	/* 4081c844 206d */
	.short	0x0004	/* 4081c846 0004 */
	.short	0x117c	/* 4081c848 117c */
	.short	0x0005	/* 4081c84a 0005 */
	.short	0x0005	/* 4081c84c 0005 */
	rts				/* 4081c84e 4e75 */
	.short	0x1747	/* 4081c850 1747 */
	.short	0x0010	/* 4081c852 0010 */
	.short	0x177c	/* 4081c854 177c */
	.short	0x0001	/* 4081c856 0001 */
	.short	0x0010	/* 4081c858 0010 */
	.short	0x177c	/* 4081c85a 177c */
	.short	0x0011	/* 4081c85c 0011 */
	.short	0x0010	/* 4081c85e 0010 */
	.short	0x082b	/* 4081c860 082b */
	.short	0x0005	/* 4081c862 0005 */
	.short	0x0040	/* 4081c864 0040 */
	.short	0x66f8	/* 4081c866 66f8 */
	.short	0x1747	/* 4081c868 1747 */
	.short	0x0010	/* 4081c86a 0010 */
	.short	0x206d	/* 4081c86c 206d */
	.short	0x0004	/* 4081c86e 0004 */
	.short	0x117c	/* 4081c870 117c */
	.short	0x0004	/* 4081c872 0004 */
	.short	0x0005	/* 4081c874 0005 */
	rts				/* 4081c876 4e75 */
	.short	0x16bc	/* 4081c878 16bc */
	.short	0x000c	/* 4081c87a 000c */
	.short	0x1747	/* 4081c87c 1747 */
	.short	0x0010	/* 4081c87e 0010 */
	.short	0x177c	/* 4081c880 177c */
	.short	0x0001	/* 4081c882 0001 */
	.short	0x0010	/* 4081c884 0010 */
	.short	0x177c	/* 4081c886 177c */
	.short	0x0011	/* 4081c888 0011 */
	.short	0x0010	/* 4081c88a 0010 */
	.short	0x082b	/* 4081c88c 082b */
	.short	0x0005	/* 4081c88e 0005 */
	.short	0x0040	/* 4081c890 0040 */
	.short	0x66f8	/* 4081c892 66f8 */
	.short	0x1747	/* 4081c894 1747 */
	.short	0x0010	/* 4081c896 0010 */
	.short	0x102b	/* 4081c898 102b */
	.short	0x0040	/* 4081c89a 0040 */
	.short	0x0800	/* 4081c89c 0800 */
	.short	0x0006	/* 4081c89e 0006 */
	.short	0x6712	/* 4081c8a0 6712 */
	.short	0x0800	/* 4081c8a2 0800 */
	.short	0x0005	/* 4081c8a4 0005 */
	.short	0x67f0	/* 4081c8a6 67f0 */
	.short	0x206d	/* 4081c8a8 206d */
	.short	0x0004	/* 4081c8aa 0004 */
	.short	0x117c	/* 4081c8ac 117c */
	.short	0x0004	/* 4081c8ae 0004 */
	.short	0x0005	/* 4081c8b0 0005 */
	rts				/* 4081c8b2 4e75 */
	.short	0x303c	/* 4081c8b4 303c */
	.short	0xfe22	/* 4081c8b6 fe22 */
	.short	0x206c	/* 4081c8b8 206c */
	.short	0x0198	/* 4081c8ba 0198 */
	.short	0x4e90	/* 4081c8bc 4e90 */
	.short	0x2a47	/* 4081c8be 2a47 */
	rts				/* 4081c8c0 4e75 */
	.short	0x16bc	/* 4081c8c2 16bc */
	.short	0x0007	/* 4081c8c4 0007 */
	.short	0x1747	/* 4081c8c6 1747 */
	.short	0x0010	/* 4081c8c8 0010 */
	.short	0x177c	/* 4081c8ca 177c */
	.short	0x0001	/* 4081c8cc 0001 */
	.short	0x0010	/* 4081c8ce 0010 */
	.short	0x177c	/* 4081c8d0 177c */
	.short	0x0011	/* 4081c8d2 0011 */
	.short	0x0010	/* 4081c8d4 0010 */
	.short	0x082b	/* 4081c8d6 082b */
	.short	0x0005	/* 4081c8d8 0005 */
	.short	0x0040	/* 4081c8da 0040 */
	.short	0x66f8	/* 4081c8dc 66f8 */
	.short	0x1747	/* 4081c8de 1747 */
	.short	0x0010	/* 4081c8e0 0010 */
	.short	0x206d	/* 4081c8e2 206d */
	.short	0x0004	/* 4081c8e4 0004 */
	.short	0x117c	/* 4081c8e6 117c */
	.short	0x0004	/* 4081c8e8 0004 */
	.short	0x0005	/* 4081c8ea 0005 */
	rts				/* 4081c8ec 4e75 */
	rts				/* 4081c8ee 4e75 */
	.short	0x206c	/* 4081c8f0 206c */
	.short	0x01a4	/* 4081c8f2 01a4 */
	.short	0x4e90	/* 4081c8f4 4e90 */
	rts				/* 4081c8f6 4e75 */
	.short	0x16bc	/* 4081c8f8 16bc */
	.short	0x0008	/* 4081c8fa 0008 */
	.short	0x177c	/* 4081c8fc 177c */
	.short	0x0001	/* 4081c8fe 0001 */
	.short	0x0010	/* 4081c900 0010 */
	.short	0x177c	/* 4081c902 177c */
	.short	0x0011	/* 4081c904 0011 */
	.short	0x0010	/* 4081c906 0010 */
	.short	0x082b	/* 4081c908 082b */
	.short	0x0005	/* 4081c90a 0005 */
	.short	0x0040	/* 4081c90c 0040 */
	.short	0x66f8	/* 4081c90e 66f8 */
	.short	0x1747	/* 4081c910 1747 */
	.short	0x0010	/* 4081c912 0010 */
	rts				/* 4081c914 4e75 */
	.short	0x303c	/* 4081c916 303c */
	.short	0xfe29	/* 4081c918 fe29 */
	.short	0x4aad	/* 4081c91a 4aad */
	.short	0x0038	/* 4081c91c 0038 */
	.short	0x6720	/* 4081c91e 6720 */
	.short	0x781c	/* 4081c920 781c */
	.short	0xc8ad	/* 4081c922 c8ad */
	.short	0x0020	/* 4081c924 0020 */
	.short	0x206d	/* 4081c926 206d */
	.short	0x0004	/* 4081c928 0004 */
	.short	0x2a28	/* 4081c92a 2a28 */
	.short	0x0018	/* 4081c92c 0018 */
	.short	0x082b	/* 4081c92e 082b */
	.short	0x0002	/* 4081c930 0002 */
	.short	0x0040	/* 4081c932 0040 */
	.short	0x6614	/* 4081c934 6614 */
	.short	0x0804	/* 4081c936 0804 */
	.short	0x0002	/* 4081c938 0002 */
	.short	0x662e	/* 4081c93a 662e */
	.short	0x303c	/* 4081c93c 303c */
	.short	0xfe28	/* 4081c93e fe28 */
	.short	0x206c	/* 4081c940 206c */
	.short	0x0174	/* 4081c942 0174 */
	.short	0x4e90	/* 4081c944 4e90 */
	.short	0x6000	/* 4081c946 6000 */
	.short	0x00ea	/* 4081c948 00ea */
	.short	0x0804	/* 4081c94a 0804 */
	.short	0x0002	/* 4081c94c 0002 */
	.short	0x66ec	/* 4081c94e 66ec */
	.short	0x177c	/* 4081c950 177c */
	.short	0x0002	/* 4081c952 0002 */
	.short	0x0020	/* 4081c954 0020 */
	.short	0x082c	/* 4081c956 082c */
	.short	0x0004	/* 4081c958 0004 */
	.short	0x0067	/* 4081c95a 0067 */
	.short	0x6708	/* 4081c95c 6708 */
	.short	0x277c	/* 4081c95e 277c */
	.short	0x0000	/* 4081c960 0000 */
	.short	0x0008	/* 4081c962 0008 */
	.short	0x0080	/* 4081c964 0080 */
	.short	0x1747	/* 4081c966 1747 */
	.short	0x0070	/* 4081c968 0070 */
	.short	0x226d	/* 4081c96a 226d */
	.short	0x0034	/* 4081c96c 0034 */
	.short	0x2431	/* 4081c96e 2431 */
	.short	0x5804	/* 4081c970 5804 */
	.short	0x2031	/* 4081c972 2031 */
	.short	0x5800	/* 4081c974 5800 */
	.short	0x6700	/* 4081c976 6700 */
	.short	0x00a6	/* 4081c978 00a6 */
	.short	0x2440	/* 4081c97a 2440 */
	.short	0x5280	/* 4081c97c 5280 */
	.short	0x6700	/* 4081c97e 6700 */
	.short	0x007e	/* 4081c980 007e */
	.short	0x082b	/* 4081c982 082b */
	.short	0x0006	/* 4081c984 0006 */
	.short	0x0050	/* 4081c986 0050 */
	.short	0x6608	/* 4081c988 6608 */
	.short	0x082b	/* 4081c98a 082b */
	.short	0x0005	/* 4081c98c 0005 */
	.short	0x0040	/* 4081c98e 0040 */
	.short	0x67f0	/* 4081c990 67f0 */
	.short	0x082b	/* 4081c992 082b */
	.short	0x0003	/* 4081c994 0003 */
	.short	0x0050	/* 4081c996 0050 */
	.short	0x6700	/* 4081c998 6700 */
	.short	0x0084	/* 4081c99a 0084 */
	.short	0x2028	/* 4081c99c 2028 */
	.short	0x001c	/* 4081c99e 001c */
	.short	0x6704	/* 4081c9a0 6704 */
	.short	0x9480	/* 4081c9a2 9480 */
	.short	0xd5c0	/* 4081c9a4 d5c0 */
	.short	0x202d	/* 4081c9a6 202d */
	.short	0x003c	/* 4081c9a8 003c */
	.short	0xd082	/* 4081c9aa d082 */
	.short	0xb0ad	/* 4081c9ac b0ad */
	.short	0x0038	/* 4081c9ae 0038 */
	.short	0x630c	/* 4081c9b0 630c */
	.short	0x303c	/* 4081c9b2 303c */
	.short	0xfe29	/* 4081c9b4 fe29 */
	.short	0x206c	/* 4081c9b6 206c */
	.short	0x0174	/* 4081c9b8 0174 */
	.short	0x4e90	/* 4081c9ba 4e90 */
	.short	0x6060	/* 4081c9bc 6060 */
	.short	0x206c	/* 4081c9be 206c */
	.short	0x019c	/* 4081c9c0 019c */
	.short	0x4e90	/* 4081c9c2 4e90 */
	.short	0x4a40	/* 4081c9c4 4a40 */
	.short	0x6656	/* 4081c9c6 6656 */
	.short	0x082c	/* 4081c9c8 082c */
	.short	0x0000	/* 4081c9ca 0000 */
	.short	0x007d	/* 4081c9cc 007d */
	.short	0x6662	/* 4081c9ce 6662 */
	.short	0x206d	/* 4081c9d0 206d */
	.short	0x0004	/* 4081c9d2 0004 */
	.short	0xd3ad	/* 4081c9d4 d3ad */
	.short	0x003c	/* 4081c9d6 003c */
	.short	0xb481	/* 4081c9d8 b481 */
	.short	0x6706	/* 4081c9da 6706 */
	.short	0xd3a8	/* 4081c9dc d3a8 */
	.short	0x001c	/* 4081c9de 001c */
	.short	0x608c	/* 4081c9e0 608c */
	.short	0x2031	/* 4081c9e2 2031 */
	.short	0x5808	/* 4081c9e4 5808 */
	.short	0xd1b1	/* 4081c9e6 d1b1 */
	.short	0x5800	/* 4081c9e8 5800 */
	.short	0x2147	/* 4081c9ea 2147 */
	.short	0x001c	/* 4081c9ec 001c */
	.short	0x7010	/* 4081c9ee 7010 */
	.short	0xda80	/* 4081c9f0 da80 */
	.short	0x206d	/* 4081c9f2 206d */
	.short	0x0004	/* 4081c9f4 0004 */
	.short	0x2145	/* 4081c9f6 2145 */
	.short	0x0018	/* 4081c9f8 0018 */
	.short	0x6000	/* 4081c9fa 6000 */
	.short	0xff72	/* 4081c9fc ff72 */
	.short	0x4a82	/* 4081c9fe 4a82 */
	.short	0x67ec	/* 4081ca00 67ec */
	.short	0x5382	/* 4081ca02 5382 */
	.short	0x2382	/* 4081ca04 2382 */
	.short	0x5804	/* 4081ca06 5804 */
	.short	0x67e4	/* 4081ca08 67e4 */
	.short	0x2031	/* 4081ca0a 2031 */
	.short	0x5808	/* 4081ca0c 5808 */
	.short	0xe980	/* 4081ca0e e980 */
	.short	0xda80	/* 4081ca10 da80 */
	.short	0x206d	/* 4081ca12 206d */
	.short	0x0004	/* 4081ca14 0004 */
	.short	0x2145	/* 4081ca16 2145 */
	.short	0x0018	/* 4081ca18 0018 */
	.short	0x6000	/* 4081ca1a 6000 */
	.short	0xff52	/* 4081ca1c ff52 */
	.short	0x1747	/* 4081ca1e 1747 */
	.short	0x0020	/* 4081ca20 0020 */
	.short	0x082c	/* 4081ca22 082c */
	.short	0x0004	/* 4081ca24 0004 */
	.short	0x0067	/* 4081ca26 0067 */
	.short	0x6708	/* 4081ca28 6708 */
	.short	0x277c	/* 4081ca2a 277c */
	.short	0x0000	/* 4081ca2c 0000 */
	.short	0x0002	/* 4081ca2e 0002 */
	.short	0x0080	/* 4081ca30 0080 */
	.short	0x7000	/* 4081ca32 7000 */
	rts				/* 4081ca34 4e75 */
	.short	0x226d	/* 4081ca36 226d */
	.short	0x0034	/* 4081ca38 0034 */
	.short	0x206d	/* 4081ca3a 206d */
	.short	0x0004	/* 4081ca3c 0004 */
	.short	0x45e8	/* 4081ca3e 45e8 */
	.short	0x0020	/* 4081ca40 0020 */
	.short	0x2a28	/* 4081ca42 2a28 */
	.short	0x0018	/* 4081ca44 0018 */
	.short	0x222a	/* 4081ca46 222a */
	.short	0x000c	/* 4081ca48 000c */
	.short	0xd3ad	/* 4081ca4a d3ad */
	.short	0x003c	/* 4081ca4c 003c */
	.short	0x4aaa	/* 4081ca4e 4aaa */
	.short	0x0004	/* 4081ca50 0004 */
	.short	0x6706	/* 4081ca52 6706 */
	.short	0xd3a8	/* 4081ca54 d3a8 */
	.short	0x001c	/* 4081ca56 001c */
	.short	0x6014	/* 4081ca58 6014 */
	.short	0x2031	/* 4081ca5a 2031 */
	.short	0x5808	/* 4081ca5c 5808 */
	.short	0xd1b1	/* 4081ca5e d1b1 */
	.short	0x5800	/* 4081ca60 5800 */
	.short	0x2147	/* 4081ca62 2147 */
	.short	0x001c	/* 4081ca64 001c */
	.short	0x7010	/* 4081ca66 7010 */
	.short	0xda80	/* 4081ca68 da80 */
	.short	0x2145	/* 4081ca6a 2145 */
	.short	0x0018	/* 4081ca6c 0018 */
	.short	0x2431	/* 4081ca6e 2431 */
	.short	0x5804	/* 4081ca70 5804 */
	.short	0x2031	/* 4081ca72 2031 */
	.short	0x5800	/* 4081ca74 5800 */
	.short	0x6700	/* 4081ca76 6700 */
	.short	0x007c	/* 4081ca78 007c */
	.short	0x2440	/* 4081ca7a 2440 */
	.short	0x5280	/* 4081ca7c 5280 */
	.short	0x6700	/* 4081ca7e 6700 */
	.short	0x0054	/* 4081ca80 0054 */
	.short	0x082b	/* 4081ca82 082b */
	.short	0x0006	/* 4081ca84 0006 */
	.short	0x0050	/* 4081ca86 0050 */
	.short	0x6608	/* 4081ca88 6608 */
	.short	0x082b	/* 4081ca8a 082b */
	.short	0x0005	/* 4081ca8c 0005 */
	.short	0x0040	/* 4081ca8e 0040 */
	.short	0x67f0	/* 4081ca90 67f0 */
	.short	0x082b	/* 4081ca92 082b */
	.short	0x0003	/* 4081ca94 0003 */
	.short	0x0050	/* 4081ca96 0050 */
	.short	0x6700	/* 4081ca98 6700 */
	.short	0x005a	/* 4081ca9a 005a */
	.short	0x2028	/* 4081ca9c 2028 */
	.short	0x001c	/* 4081ca9e 001c */
	.short	0x6704	/* 4081caa0 6704 */
	.short	0x9480	/* 4081caa2 9480 */
	.short	0xd5c0	/* 4081caa4 d5c0 */
	.short	0x202d	/* 4081caa6 202d */
	.short	0x003c	/* 4081caa8 003c */
	.short	0xd082	/* 4081caaa d082 */
	.short	0xb0ad	/* 4081caac b0ad */
	.short	0x0038	/* 4081caae 0038 */
	.short	0x630c	/* 4081cab0 630c */
	.short	0x303c	/* 4081cab2 303c */
	.short	0xfe29	/* 4081cab4 fe29 */
	.short	0x206c	/* 4081cab6 206c */
	.short	0x0174	/* 4081cab8 0174 */
	.short	0x4e90	/* 4081caba 4e90 */
	.short	0x6036	/* 4081cabc 6036 */
	.short	0x7000	/* 4081cabe 7000 */
	.short	0x2202	/* 4081cac0 2202 */
	.short	0x6796	/* 4081cac2 6796 */
	.short	0x781c	/* 4081cac4 781c */
	.short	0xc8ad	/* 4081cac6 c8ad */
	.short	0x0020	/* 4081cac8 0020 */
	.short	0x41ec	/* 4081caca 41ec */
	.short	0x00a4	/* 4081cacc 00a4 */
	.short	0x2070	/* 4081cace 2070 */
	.short	0x4800	/* 4081cad0 4800 */
	.short	0x4ed0	/* 4081cad2 4ed0 */
	.short	0x4a82	/* 4081cad4 4a82 */
	.short	0x678e	/* 4081cad6 678e */
	.short	0x5382	/* 4081cad8 5382 */
	.short	0x2382	/* 4081cada 2382 */
	.short	0x5804	/* 4081cadc 5804 */
	.short	0x6786	/* 4081cade 6786 */
	.short	0x2031	/* 4081cae0 2031 */
	.short	0x5808	/* 4081cae2 5808 */
	.short	0xe980	/* 4081cae4 e980 */
	.short	0xda80	/* 4081cae6 da80 */
	.short	0x206d	/* 4081cae8 206d */
	.short	0x0004	/* 4081caea 0004 */
	.short	0x2145	/* 4081caec 2145 */
	.short	0x0018	/* 4081caee 0018 */
	.short	0x6000	/* 4081caf0 6000 */
	.short	0xff7c	/* 4081caf2 ff7c */
	.short	0x1747	/* 4081caf4 1747 */
	.short	0x0020	/* 4081caf6 0020 */
	.short	0x277c	/* 4081caf8 277c */
	.short	0x0000	/* 4081cafa 0000 */
	.short	0x0002	/* 4081cafc 0002 */
	.short	0x0080	/* 4081cafe 0080 */
	.short	0x7000	/* 4081cb00 7000 */
	rts				/* 4081cb02 4e75 */
	.short	0x2f30	/* 4081cb04 2f30 */
	.short	0x81e2	/* 4081cb06 81e2 */
	.short	0x205c	/* 4081cb08 205c */
	.short	0x010c	/* 4081cb0a 010c */
	rts				/* 4081cb0c 4e75 */
	.short	0x2f30	/* 4081cb0e 2f30 */
	.short	0x81e2	/* 4081cb10 81e2 */
	.short	0x205c	/* 4081cb12 205c */
	.short	0x0118	/* 4081cb14 0118 */
	rts				/* 4081cb16 4e75 */
	.short	0x2f30	/* 4081cb18 2f30 */
	.short	0x81e2	/* 4081cb1a 81e2 */
	.short	0x205c	/* 4081cb1c 205c */
	.short	0x0114	/* 4081cb1e 0114 */
	rts				/* 4081cb20 4e75 */
	.short	0x2f30	/* 4081cb22 2f30 */
	.short	0x81e2	/* 4081cb24 81e2 */
	.short	0x205c	/* 4081cb26 205c */
	.short	0x0110	/* 4081cb28 0110 */
	rts				/* 4081cb2a 4e75 */
	.short	0x2f30	/* 4081cb2c 2f30 */
	.short	0x81e2	/* 4081cb2e 81e2 */
	.short	0x205c	/* 4081cb30 205c */
	.short	0x0124	/* 4081cb32 0124 */
	rts				/* 4081cb34 4e75 */
	.short	0x2f30	/* 4081cb36 2f30 */
	.short	0x81e2	/* 4081cb38 81e2 */
	.short	0x205c	/* 4081cb3a 205c */
	.short	0x0140	/* 4081cb3c 0140 */
	rts				/* 4081cb3e 4e75 */
	.short	0x2f30	/* 4081cb40 2f30 */
	.short	0x81e2	/* 4081cb42 81e2 */
	.short	0x205c	/* 4081cb44 205c */
	.short	0x0128	/* 4081cb46 0128 */
	rts				/* 4081cb48 4e75 */
	.short	0x2f30	/* 4081cb4a 2f30 */
	.short	0x81e2	/* 4081cb4c 81e2 */
	.short	0x205c	/* 4081cb4e 205c */
	.short	0x0144	/* 4081cb50 0144 */
	rts				/* 4081cb52 4e75 */
	.short	0x2f30	/* 4081cb54 2f30 */
	.short	0x81e2	/* 4081cb56 81e2 */
	.short	0x205c	/* 4081cb58 205c */
	.short	0x0138	/* 4081cb5a 0138 */
	rts				/* 4081cb5c 4e75 */
	.short	0x2f30	/* 4081cb5e 2f30 */
	.short	0x81e2	/* 4081cb60 81e2 */
	.short	0x205c	/* 4081cb62 205c */
	.short	0x013c	/* 4081cb64 013c */
	rts				/* 4081cb66 4e75 */
	.short	0x2f30	/* 4081cb68 2f30 */
	.short	0x81e2	/* 4081cb6a 81e2 */
	.short	0x205c	/* 4081cb6c 205c */
	.short	0x0148	/* 4081cb6e 0148 */
	rts				/* 4081cb70 4e75 */
	.short	0x2f30	/* 4081cb72 2f30 */
	.short	0x81e2	/* 4081cb74 81e2 */
	.short	0x205c	/* 4081cb76 205c */
	.short	0x0130	/* 4081cb78 0130 */
	rts				/* 4081cb7a 4e75 */
	.short	0x2f30	/* 4081cb7c 2f30 */
	.short	0x81e2	/* 4081cb7e 81e2 */
	.short	0x205c	/* 4081cb80 205c */
	.short	0x0120	/* 4081cb82 0120 */
	rts				/* 4081cb84 4e75 */
	.short	0x2f30	/* 4081cb86 2f30 */
	.short	0x81e2	/* 4081cb88 81e2 */
	.short	0x205c	/* 4081cb8a 205c */
	.short	0x0134	/* 4081cb8c 0134 */
	rts				/* 4081cb8e 4e75 */
	.short	0x2f30	/* 4081cb90 2f30 */
	.short	0x81e2	/* 4081cb92 81e2 */
	.short	0x205c	/* 4081cb94 205c */
	.short	0x0180	/* 4081cb96 0180 */
	rts				/* 4081cb98 4e75 */
	.short	0x2f30	/* 4081cb9a 2f30 */
	.short	0x81e2	/* 4081cb9c 81e2 */
	.short	0x205c	/* 4081cb9e 205c */
	.short	0x018c	/* 4081cba0 018c */
	rts				/* 4081cba2 4e75 */
	.short	0x2f30	/* 4081cba4 2f30 */
	.short	0x81e2	/* 4081cba6 81e2 */
	.short	0x205c	/* 4081cba8 205c */
	.short	0x0184	/* 4081cbaa 0184 */
	rts				/* 4081cbac 4e75 */
	.short	0x2f30	/* 4081cbae 2f30 */
	.short	0x81e2	/* 4081cbb0 81e2 */
	.short	0x205c	/* 4081cbb2 205c */
	.short	0x0190	/* 4081cbb4 0190 */
	rts				/* 4081cbb6 4e75 */
	.short	0x2f30	/* 4081cbb8 2f30 */
	.short	0x81e2	/* 4081cbba 81e2 */
	.short	0x205c	/* 4081cbbc 205c */
	.short	0x017c	/* 4081cbbe 017c */
	rts				/* 4081cbc0 4e75 */
	.short	0x2f30	/* 4081cbc2 2f30 */
	.short	0x81e2	/* 4081cbc4 81e2 */
	.short	0x205c	/* 4081cbc6 205c */
	.short	0x0188	/* 4081cbc8 0188 */
	rts				/* 4081cbca 4e75 */
	.short	0x2f30	/* 4081cbcc 2f30 */
	.short	0x81e2	/* 4081cbce 81e2 */
	.short	0x205c	/* 4081cbd0 205c */
	.short	0x0174	/* 4081cbd2 0174 */
	rts				/* 4081cbd4 4e75 */
	.short	0x2f30	/* 4081cbd6 2f30 */
	.short	0x81e2	/* 4081cbd8 81e2 */
	.short	0x205c	/* 4081cbda 205c */
	.short	0x0158	/* 4081cbdc 0158 */
	rts				/* 4081cbde 4e75 */
	.short	0x2f30	/* 4081cbe0 2f30 */
	.short	0x81e2	/* 4081cbe2 81e2 */
	.short	0x205c	/* 4081cbe4 205c */
	.short	0x0170	/* 4081cbe6 0170 */
	rts				/* 4081cbe8 4e75 */
	.short	0x2f30	/* 4081cbea 2f30 */
	.short	0x81e2	/* 4081cbec 81e2 */
	.short	0x205c	/* 4081cbee 205c */
	.short	0x015c	/* 4081cbf0 015c */
	rts				/* 4081cbf2 4e75 */
	.short	0x2f30	/* 4081cbf4 2f30 */
	.short	0x81e2	/* 4081cbf6 81e2 */
	.short	0x205c	/* 4081cbf8 205c */
	.short	0x016c	/* 4081cbfa 016c */
	rts				/* 4081cbfc 4e75 */
	.short	0x2f30	/* 4081cbfe 2f30 */
	.short	0x81e2	/* 4081cc00 81e2 */
	.short	0x205c	/* 4081cc02 205c */
	.short	0x0168	/* 4081cc04 0168 */
	rts				/* 4081cc06 4e75 */
	.short	0x2f30	/* 4081cc08 2f30 */
	.short	0x81e2	/* 4081cc0a 81e2 */
	.short	0x205c	/* 4081cc0c 205c */
	.short	0x0164	/* 4081cc0e 0164 */
	rts				/* 4081cc10 4e75 */
	.short	0x2f30	/* 4081cc12 2f30 */
	.short	0x81e2	/* 4081cc14 81e2 */
	.short	0x205c	/* 4081cc16 205c */
	.short	0x0160	/* 4081cc18 0160 */
	rts				/* 4081cc1a 4e75 */
	.short	0x2f30	/* 4081cc1c 2f30 */
	.short	0x81e2	/* 4081cc1e 81e2 */
	.short	0x205c	/* 4081cc20 205c */
	.short	0x0154	/* 4081cc22 0154 */
	rts				/* 4081cc24 4e75 */
	.short	0x2f30	/* 4081cc26 2f30 */
	.short	0x81e2	/* 4081cc28 81e2 */
	.short	0x205c	/* 4081cc2a 205c */
	.short	0x0178	/* 4081cc2c 0178 */
	rts				/* 4081cc2e 4e75 */
	.short	0x2f30	/* 4081cc30 2f30 */
	.short	0x81e2	/* 4081cc32 81e2 */
	.short	0x205c	/* 4081cc34 205c */
	.short	0x011c	/* 4081cc36 011c */
	rts				/* 4081cc38 4e75 */
	.short	0x2f30	/* 4081cc3a 2f30 */
	.short	0x81e2	/* 4081cc3c 81e2 */
	.short	0x205c	/* 4081cc3e 205c */
	.short	0x0150	/* 4081cc40 0150 */
	rts				/* 4081cc42 4e75 */
	.short	0x2f30	/* 4081cc44 2f30 */
	.short	0x81e2	/* 4081cc46 81e2 */
	.short	0x205c	/* 4081cc48 205c */
	.short	0x014c	/* 4081cc4a 014c */
	rts				/* 4081cc4c 4e75 */
	.short	0x2f30	/* 4081cc4e 2f30 */
	.short	0x81e2	/* 4081cc50 81e2 */
	.short	0x205c	/* 4081cc52 205c */
	.short	0x0194	/* 4081cc54 0194 */
	rts				/* 4081cc56 4e75 */
	.short	0x2f30	/* 4081cc58 2f30 */
	.short	0x81e2	/* 4081cc5a 81e2 */
	.short	0x205c	/* 4081cc5c 205c */
	.short	0x0198	/* 4081cc5e 0198 */
	rts				/* 4081cc60 4e75 */
	.short	0x2f30	/* 4081cc62 2f30 */
	.short	0x81e2	/* 4081cc64 81e2 */
	.short	0x205c	/* 4081cc66 205c */
	.short	0x012c	/* 4081cc68 012c */
	rts				/* 4081cc6a 4e75 */
	.short	0x0000	/* 4081cc6c 0000 */
	.short	0x0000	/* 4081cc6e 0000 */
	.short	0x205f	/* 4081cc70 205f */
	.short	0x301f	/* 4081cc72 301f */
	.short	0x2f08	/* 4081cc74 2f08 */
	.short	0x0c40	/* 4081cc76 0c40 */
	.short	0x000e	/* 4081cc78 000e */
	.short	0x641c	/* 4081cc7a 641c */
	.short	0x4e56	/* 4081cc7c 4e56 */
	.short	0xfffa	/* 4081cc7e fffa */
	.short	0x48e7	/* 4081cc80 48e7 */
	.short	0x3f3c	/* 4081cc82 3f3c */
	.short	0x2878	/* 4081cc84 2878 */
	.short	0x0c0c	/* 4081cc86 0c0c */
	.short	0x266c	/* 4081cc88 266c */
	.short	0x0040	/* 4081cc8a 0040 */
	.short	0x7e00	/* 4081cc8c 7e00 */
	.short	0x7800	/* 4081cc8e 7800 */
	.short	0x3200	/* 4081cc90 3200 */
	.short	0x2074	/* 4081cc92 2074 */
	.short	0x0400	/* 4081cc94 0400 */
	.short	0x4ed0	/* 4081cc96 4ed0 */

	moveq	#12,%d0				/* 4081cc98 700c */
	_SysError				/* 4081cc9a a9c9 */

loc_4081cc9c:
	bras	loc_4081cc9c			/* 4081cc9c 60fe */

	.short	0x082c	/* 4081cc9e 082c */
	.short	0x0007	/* 4081cca0 0007 */
	.short	0x0061	/* 4081cca2 0061 */
	.short	0x6616	/* 4081cca4 6616 */
	.short	0x082c	/* 4081cca6 082c */
	.short	0x0001	/* 4081cca8 0001 */
	.short	0x007d	/* 4081ccaa 007d */
	.short	0x660e	/* 4081ccac 660e */
	.short	0x1d6b	/* 4081ccae 1d6b */
	.short	0x0050	/* 4081ccb0 0050 */
	.short	0x0008	/* 4081ccb2 0008 */
	.short	0x1d6b	/* 4081ccb4 1d6b */
	.short	0x0040	/* 4081ccb6 0040 */
	.short	0x0009	/* 4081ccb8 0009 */
	.short	0x601a	/* 4081ccba 601a */
	.short	0x1d7c	/* 4081ccbc 1d7c */
	.short	0x0008	/* 4081ccbe 0008 */
	.short	0x0008	/* 4081ccc0 0008 */
	.short	0x1d7c	/* 4081ccc2 1d7c */
	.short	0x0044	/* 4081ccc4 0044 */
	.short	0x0009	/* 4081ccc6 0009 */
	.short	0x600c	/* 4081ccc8 600c */
	.short	0x206c	/* 4081ccca 206c */
	.short	0x01a4	/* 4081cccc 01a4 */
	.short	0x4e90	/* 4081ccce 4e90 */
	.short	0x3d47	/* 4081ccd0 3d47 */
	.short	0x0008	/* 4081ccd2 0008 */
	.short	0x6106	/* 4081ccd4 6106 */
	.short	0x7000	/* 4081ccd6 7000 */
	.short	0x6000	/* 4081ccd8 6000 */
	.short	0x025a	/* 4081ccda 025a */
	.short	0x70ff	/* 4081ccdc 70ff */
	.short	0x206c	/* 4081ccde 206c */
	.short	0x0198	/* 4081cce0 0198 */
	.short	0x4e90	/* 4081cce2 4e90 */
	.short	0x206c	/* 4081cce4 206c */
	.short	0x016c	/* 4081cce6 016c */
	.short	0x4e90	/* 4081cce8 4e90 */
	.short	0x7001	/* 4081ccea 7001 */
	.short	0x206c	/* 4081ccec 206c */
	.short	0x0170	/* 4081ccee 0170 */
	.short	0x4e90	/* 4081ccf0 4e90 */
	rts				/* 4081ccf2 4e75 */
	.short	0x08ec	/* 4081ccf4 08ec */
	.short	0x0000	/* 4081ccf6 0000 */
	.short	0x0061	/* 4081ccf8 0061 */
	.short	0x6616	/* 4081ccfa 6616 */
	.short	0x40e7	/* 4081ccfc 40e7 */
	.short	0x007c	/* 4081ccfe 007c */
	.short	0x0700	/* 4081cd00 0700 */
	.short	0x3017	/* 4081cd02 3017 */
	.short	0x0240	/* 4081cd04 0240 */
	.short	0x0700	/* 4081cd06 0700 */
	.short	0x670c	/* 4081cd08 670c */
	.short	0x4aac	/* 4081cd0a 4aac */
	.short	0x0050	/* 4081cd0c 0050 */
	.short	0x6706	/* 4081cd0e 6706 */
	.short	0x46df	/* 4081cd10 46df */
	.short	0x7007	/* 4081cd12 7007 */
	.short	0x606a	/* 4081cd14 606a */
	.short	0x43ec	/* 4081cd16 43ec */
	.short	0x02a4	/* 4081cd18 02a4 */
	.short	0x70ff	/* 4081cd1a 70ff */
	.short	0x206c	/* 4081cd1c 206c */
	.short	0x0188	/* 4081cd1e 0188 */
	.short	0x4e90	/* 4081cd20 4e90 */
	.short	0x46df	/* 4081cd22 46df */
	.short	0xb3ec	/* 4081cd24 b3ec */
	.short	0x0050	/* 4081cd26 0050 */
	.short	0x66fa	/* 4081cd28 66fa */
	.short	0x2007	/* 4081cd2a 2007 */
	.short	0x206c	/* 4081cd2c 206c */
	.short	0x0170	/* 4081cd2e 0170 */
	.short	0x4e90	/* 4081cd30 4e90 */
	.short	0x0838	/* 4081cd32 0838 */
	.short	0x0000	/* 4081cd34 0000 */
	.short	0x0b22	/* 4081cd36 0b22 */
	.short	0x6738	/* 4081cd38 6738 */
	.short	0x2078	/* 4081cd3a 2078 */
	.short	0x0d18	/* 4081cd3c 0d18 */
	.short	0x2147	/* 4081cd3e 2147 */
	.short	0x0120	/* 4081cd40 0120 */
	.short	0x08e8	/* 4081cd42 08e8 */
	.short	0x0002	/* 4081cd44 0002 */
	.short	0x0083	/* 4081cd46 0083 */
	.short	0x6628	/* 4081cd48 6628 */
	.short	0x4e56	/* 4081cd4a 4e56 */
	.short	0xfff2	/* 4081cd4c fff2 */
	.short	0x41ee	/* 4081cd4e 41ee */
	.short	0xfff2	/* 4081cd50 fff2 */
	.short	0x30bc	/* 4081cd52 30bc */
	.short	0x0010	/* 4081cd54 0010 */
	.short	0x317c	/* 4081cd56 317c */
	.short	0x0001	/* 4081cd58 0001 */
	.short	0x0002	/* 4081cd5a 0002 */
	.short	0x3d7c	/* 4081cd5c 3d7c */
	.short	0x8400	/* 4081cd5e 8400 */
	.short	0xfffe	/* 4081cd60 fffe */
	.short	0x486e	/* 4081cd62 486e */
	.short	0xfffe	/* 4081cd64 fffe */
	.short	0x215f	/* 4081cd66 215f */
	.short	0x0004	/* 4081cd68 0004 */
	.short	0x2147	/* 4081cd6a 2147 */
	.short	0x0008	/* 4081cd6c 0008 */
	.short	0xa085	/* 4081cd6e a085 */
	.short	0x4e5e	/* 4081cd70 4e5e */
	.short	0x6100	/* 4081cd72 6100 */
	.short	0x01cc	/* 4081cd74 01cc */
	.short	0x6708	/* 4081cd76 6708 */
	.short	0x2f00	/* 4081cd78 2f00 */
	.short	0x6100	/* 4081cd7a 6100 */
	.short	0xff60	/* 4081cd7c ff60 */
	.short	0x201f	/* 4081cd7e 201f */
	.short	0x3d40	/* 4081cd80 3d40 */
	.short	0x0008	/* 4081cd82 0008 */
	.short	0x6000	/* 4081cd84 6000 */
	.short	0xff50	/* 4081cd86 ff50 */
	.short	0x7000	/* 4081cd88 7000 */
	.short	0x302e	/* 4081cd8a 302e */
	.short	0x0008	/* 4081cd8c 0008 */
	.short	0x0c41	/* 4081cd8e 0c41 */
	.short	0x000b	/* 4081cd90 000b */
	.short	0x6604	/* 4081cd92 6604 */
	.short	0x08c0	/* 4081cd94 08c0 */
	.short	0x001f	/* 4081cd96 001f */
	.short	0x6100	/* 4081cd98 6100 */
	.short	0x01fc	/* 4081cd9a 01fc */
	.short	0x6708	/* 4081cd9c 6708 */
	.short	0x2f00	/* 4081cd9e 2f00 */
	.short	0x6100	/* 4081cda0 6100 */
	.short	0xff3a	/* 4081cda2 ff3a */
	.short	0x201f	/* 4081cda4 201f */
	.short	0x3d40	/* 4081cda6 3d40 */
	.short	0x000a	/* 4081cda8 000a */
	.short	0x7002	/* 4081cdaa 7002 */
	.short	0x6000	/* 4081cdac 6000 */
	.short	0x0186	/* 4081cdae 0186 */
	.short	0x246e	/* 4081cdb0 246e */
	.short	0x000a	/* 4081cdb2 000a */
	.short	0x342e	/* 4081cdb4 342e */
	.short	0x0008	/* 4081cdb6 0008 */
	.short	0x6100	/* 4081cdb8 6100 */
	.short	0x0238	/* 4081cdba 0238 */
	.short	0x6708	/* 4081cdbc 6708 */
	.short	0x2f00	/* 4081cdbe 2f00 */
	.short	0x6100	/* 4081cdc0 6100 */
	.short	0xff1a	/* 4081cdc2 ff1a */
	.short	0x201f	/* 4081cdc4 201f */
	.short	0x3d40	/* 4081cdc6 3d40 */
	.short	0x000e	/* 4081cdc8 000e */
	.short	0x7006	/* 4081cdca 7006 */
	.short	0x6000	/* 4081cdcc 6000 */
	.short	0x0166	/* 4081cdce 0166 */
	.short	0x1747	/* 4081cdd0 1747 */
	.short	0x0030	/* 4081cdd2 0030 */
	.short	0x177c	/* 4081cdd4 177c */
	.short	0x0002	/* 4081cdd6 0002 */
	.short	0x0020	/* 4081cdd8 0020 */
	.short	0x177c	/* 4081cdda 177c */
	.short	0x0001	/* 4081cddc 0001 */
	.short	0x0010	/* 4081cdde 0010 */
	.short	0x1747	/* 4081cde0 1747 */
	.short	0x0050	/* 4081cde2 0050 */
	.short	0x782c	/* 4081cde4 782c */
	.short	0x602a	/* 4081cde6 602a */
	.short	0x7824	/* 4081cde8 7824 */
	.short	0x6026	/* 4081cdea 6026 */
	.short	0x7828	/* 4081cdec 7828 */
	.short	0x6002	/* 4081cdee 6002 */
	.short	0x7820	/* 4081cdf0 7820 */
	.short	0x177c	/* 4081cdf2 177c */
	.short	0x0001	/* 4081cdf4 0001 */
	.short	0x0030	/* 4081cdf6 0030 */
	.short	0x177c	/* 4081cdf8 177c */
	.short	0x0002	/* 4081cdfa 0002 */
	.short	0x0020	/* 4081cdfc 0020 */
	.short	0x082c	/* 4081cdfe 082c */
	.short	0x0004	/* 4081ce00 0004 */
	.short	0x0067	/* 4081ce02 0067 */
	.short	0x6708	/* 4081ce04 6708 */
	.short	0x277c	/* 4081ce06 277c */
	.short	0x0000	/* 4081ce08 0000 */
	.short	0x0008	/* 4081ce0a 0008 */
	.short	0x0080	/* 4081ce0c 0080 */
	.short	0x1747	/* 4081ce0e 1747 */
	.short	0x0070	/* 4081ce10 0070 */
	.short	0x226e	/* 4081ce12 226e */
	.short	0x0008	/* 4081ce14 0008 */
	.short	0x6018	/* 4081ce16 6018 */
	.short	0x08c4	/* 4081ce18 08c4 */
	.short	0x0004	/* 4081ce1a 0004 */
	.short	0x206c	/* 4081ce1c 206c */
	.short	0x019c	/* 4081ce1e 019c */
	.short	0x4e90	/* 4081ce20 4e90 */
	.short	0x665c	/* 4081ce22 665c */
	.short	0xd3a9	/* 4081ce24 d3a9 */
	.short	0x0002	/* 4081ce26 0002 */
	.short	0x0884	/* 4081ce28 0884 */
	.short	0x0004	/* 4081ce2a 0004 */
	.short	0x43e9	/* 4081ce2c 43e9 */
	.short	0x000a	/* 4081ce2e 000a */
	.short	0x3211	/* 4081ce30 3211 */
	.short	0x2469	/* 4081ce32 2469 */
	.short	0x0002	/* 4081ce34 0002 */
	.short	0x2429	/* 4081ce36 2429 */
	.short	0x0006	/* 4081ce38 0006 */
	.short	0x0c41	/* 4081ce3a 0c41 */
	.short	0x0008	/* 4081ce3c 0008 */
	.short	0x6216	/* 4081ce3e 6216 */
	.short	0x4efb	/* 4081ce40 4efb */
	.short	0x1202	/* 4081ce42 1202 */
	.short	0x6010	/* 4081ce44 6010 */
	.short	0x60d4	/* 4081ce46 60d4 */
	.short	0x6010	/* 4081ce48 6010 */
	.short	0x6018	/* 4081ce4a 6018 */
	.short	0x601a	/* 4081ce4c 601a */
	.short	0x601e	/* 4081ce4e 601e */
	.short	0x60da	/* 4081ce50 60da */
	.short	0x602a	/* 4081ce52 602a */
	.short	0x60c2	/* 4081ce54 60c2 */
	.short	0x7004	/* 4081ce56 7004 */
	.short	0x6026	/* 4081ce58 6026 */
	.short	0x206c	/* 4081ce5a 206c */
	.short	0x019c	/* 4081ce5c 019c */
	.short	0x4e90	/* 4081ce5e 4e90 */
	.short	0x661e	/* 4081ce60 661e */
	.short	0x60c8	/* 4081ce62 60c8 */
	.short	0xd592	/* 4081ce64 d592 */
	.short	0x60c4	/* 4081ce66 60c4 */
	.short	0x2042	/* 4081ce68 2042 */
	.short	0x2092	/* 4081ce6a 2092 */
	.short	0x60be	/* 4081ce6c 60be */
	.short	0x4a82	/* 4081ce6e 4a82 */
	.short	0x67ba	/* 4081ce70 67ba */
	.short	0x5382	/* 4081ce72 5382 */
	.short	0x2342	/* 4081ce74 2342 */
	.short	0x0006	/* 4081ce76 0006 */
	.short	0x67b2	/* 4081ce78 67b2 */
	.short	0xd3ca	/* 4081ce7a d3ca */
	.short	0x60b2	/* 4081ce7c 60b2 */
	.short	0x7000	/* 4081ce7e 7000 */
	.short	0x1747	/* 4081ce80 1747 */
	.short	0x0020	/* 4081ce82 0020 */
	.short	0x082c	/* 4081ce84 082c */
	.short	0x0004	/* 4081ce86 0004 */
	.short	0x0067	/* 4081ce88 0067 */
	.short	0x6708	/* 4081ce8a 6708 */
	.short	0x277c	/* 4081ce8c 277c */
	.short	0x0000	/* 4081ce8e 0000 */
	.short	0x0002	/* 4081ce90 0002 */
	.short	0x0080	/* 4081ce92 0080 */
	.short	0x1747	/* 4081ce94 1747 */
	.short	0x0010	/* 4081ce96 0010 */
	.short	0x3d40	/* 4081ce98 3d40 */
	.short	0x000c	/* 4081ce9a 000c */
	.short	0x7004	/* 4081ce9c 7004 */
	.short	0x6000	/* 4081ce9e 6000 */
	.short	0x0094	/* 4081cea0 0094 */
	.short	0x3f07	/* 4081cea2 3f07 */
	.short	0x1747	/* 4081cea4 1747 */
	.short	0x0020	/* 4081cea6 0020 */
	.short	0x082c	/* 4081cea8 082c */
	.short	0x0004	/* 4081ceaa 0004 */
	.short	0x0067	/* 4081ceac 0067 */
	.short	0x6708	/* 4081ceae 6708 */
	.short	0x277c	/* 4081ceb0 277c */
	.short	0x0000	/* 4081ceb2 0000 */
	.short	0x0002	/* 4081ceb4 0002 */
	.short	0x0080	/* 4081ceb6 0080 */
	.short	0x2838	/* 4081ceb8 2838 */
	.short	0x016a	/* 4081ceba 016a */
	.short	0xd8ae	/* 4081cebc d8ae */
	.short	0x0008	/* 4081cebe 0008 */
	.short	0x7400	/* 4081cec0 7400 */
	.short	0x6100	/* 4081cec2 6100 */
	.short	0x018a	/* 4081cec4 018a */
	.short	0x6716	/* 4081cec6 6716 */
	.short	0x0c00	/* 4081cec8 0c00 */
	.short	0x0005	/* 4081ceca 0005 */
	.short	0x6608	/* 4081cecc 6608 */
	.short	0x6100	/* 4081cece 6100 */
	.short	0x027a	/* 4081ced0 027a */
	.short	0x6702	/* 4081ced2 6702 */
	.short	0x3e80	/* 4081ced4 3e80 */
	.short	0xb8b8	/* 4081ced6 b8b8 */
	.short	0x016a	/* 4081ced8 016a */
	.short	0x62e4	/* 4081ceda 62e4 */
	.short	0x600c	/* 4081cedc 600c */
	.short	0x226e	/* 4081cede 226e */
	.short	0x0010	/* 4081cee0 0010 */
	.short	0x3282	/* 4081cee2 3282 */
	.short	0x6100	/* 4081cee4 6100 */
	.short	0x0190	/* 4081cee6 0190 */
	.short	0x6704	/* 4081cee8 6704 */
	.short	0x3e80	/* 4081ceea 3e80 */
	.short	0x6006	/* 4081ceec 6006 */
	.short	0x226e	/* 4081ceee 226e */
	.short	0x000c	/* 4081cef0 000c */
	.short	0x3282	/* 4081cef2 3282 */
	.short	0x3d5f	/* 4081cef4 3d5f */
	.short	0x0014	/* 4081cef6 0014 */
	.short	0x6100	/* 4081cef8 6100 */
	.short	0xfde2	/* 4081cefa fde2 */
	.short	0x0838	/* 4081cefc 0838 */
	.short	0x0000	/* 4081cefe 0000 */
	.short	0x0b22	/* 4081cf00 0b22 */
	.short	0x670a	/* 4081cf02 670a */
	.short	0x2078	/* 4081cf04 2078 */
	.short	0x0d18	/* 4081cf06 0d18 */
	.short	0x2178	/* 4081cf08 2178 */
	.short	0x016a	/* 4081cf0a 016a */
	.short	0x0120	/* 4081cf0c 0120 */
	.short	0x700c	/* 4081cf0e 700c */
	.short	0x6022	/* 4081cf10 6022 */
	.short	0x6100	/* 4081cf12 6100 */
	.short	0x0162	/* 4081cf14 0162 */
	.short	0x6606	/* 4081cf16 6606 */
	.short	0x226e	/* 4081cf18 226e */
	.short	0x0008	/* 4081cf1a 0008 */
	.short	0x3282	/* 4081cf1c 3282 */
	.short	0x3d40	/* 4081cf1e 3d40 */
	.short	0x000c	/* 4081cf20 000c */
	.short	0x7004	/* 4081cf22 7004 */
	.short	0x600e	/* 4081cf24 600e */
	.short	0x342e	/* 4081cf26 342e */
	.short	0x0008	/* 4081cf28 0008 */
	.short	0x6100	/* 4081cf2a 6100 */
	.short	0x0180	/* 4081cf2c 0180 */
	.short	0x3d40	/* 4081cf2e 3d40 */
	.short	0x000a	/* 4081cf30 000a */
	.short	0x7002	/* 4081cf32 7002 */
	.short	0x4cdf	/* 4081cf34 4cdf */
	.short	0x3cfc	/* 4081cf36 3cfc */
	.short	0x4e5e	/* 4081cf38 4e5e */
	.short	0x205f	/* 4081cf3a 205f */
	.short	0xdec0	/* 4081cf3c dec0 */
	.short	0x4ed0	/* 4081cf3e 4ed0 */
	.short	0x16ac	/* 4081cf40 16ac */
	.short	0x0060	/* 4081cf42 0060 */
	.short	0x1747	/* 4081cf44 1747 */
	.short	0x0020	/* 4081cf46 0020 */
	.short	0x7200	/* 4081cf48 7200 */
	.short	0x3238	/* 4081cf4a 3238 */
	.short	0x0b24	/* 4081cf4c 0b24 */
	.short	0xe189	/* 4081cf4e e189 */
	.short	0x2a01	/* 4081cf50 2a01 */
	.short	0x4845	/* 4081cf52 4845 */
	.short	0x177c	/* 4081cf54 177c */
	.short	0x0001	/* 4081cf56 0001 */
	.short	0x0020	/* 4081cf58 0020 */
	.short	0x082b	/* 4081cf5a 082b */
	.short	0x0006	/* 4081cf5c 0006 */
	.short	0x0010	/* 4081cf5e 0010 */
	.short	0x56c9	/* 4081cf60 56c9 */
	.short	0xfff8	/* 4081cf62 fff8 */
	.short	0x56cd	/* 4081cf64 56cd */
	.short	0xfff4	/* 4081cf66 fff4 */
	.short	0x6608	/* 4081cf68 6608 */
	.short	0x1747	/* 4081cf6a 1747 */
	.short	0x0020	/* 4081cf6c 0020 */
	.short	0x7003	/* 4081cf6e 7003 */
	rts				/* 4081cf70 4e75 */
	.short	0x6100	/* 4081cf72 6100 */
	.short	0x0162	/* 4081cf74 0162 */
	.short	0x082b	/* 4081cf76 082b */
	.short	0x0005	/* 4081cf78 0005 */
	.short	0x0010	/* 4081cf7a 0010 */
	.short	0x66c6	/* 4081cf7c 66c6 */
	.short	0x1013	/* 4081cf7e 1013 */
	.short	0x142c	/* 4081cf80 142c */
	.short	0x0060	/* 4081cf82 0060 */
	.short	0xb500	/* 4081cf84 b500 */
	.short	0xb400	/* 4081cf86 b400 */
	.short	0x65ba	/* 4081cf88 65ba */
	.short	0x082b	/* 4081cf8a 082b */
	.short	0x0005	/* 4081cf8c 0005 */
	.short	0x0010	/* 4081cf8e 0010 */
	.short	0x66b2	/* 4081cf90 66b2 */
	.short	0x7000	/* 4081cf92 7000 */
	rts				/* 4081cf94 4e75 */
	.short	0x41eb	/* 4081cf96 41eb */
	.short	0x0010	/* 4081cf98 0010 */
	.short	0x7201	/* 4081cf9a 7201 */
	.short	0xe129	/* 4081cf9c e129 */
	.short	0x2600	/* 4081cf9e 2600 */
	.short	0x10bc	/* 4081cfa0 10bc */
	.short	0x0004	/* 4081cfa2 0004 */
	.short	0x6100	/* 4081cfa4 6100 */
	.short	0x0130	/* 4081cfa6 0130 */
	.short	0x142c	/* 4081cfa8 142c */
	.short	0x0060	/* 4081cfaa 0060 */
	.short	0x1747	/* 4081cfac 1747 */
	.short	0x0030	/* 4081cfae 0030 */
	.short	0x8202	/* 4081cfb0 8202 */
	.short	0x1681	/* 4081cfb2 1681 */
	.short	0x183c	/* 4081cfb4 183c */
	.short	0x000d	/* 4081cfb6 000d */
	.short	0x4a83	/* 4081cfb8 4a83 */
	.short	0x6a04	/* 4081cfba 6a04 */
	.short	0x0004	/* 4081cfbc 0004 */
	.short	0x0002	/* 4081cfbe 0002 */
	.short	0x1084	/* 4081cfc0 1084 */
	.short	0x1747	/* 4081cfc2 1747 */
	.short	0x0020	/* 4081cfc4 0020 */
	.short	0x1747	/* 4081cfc6 1747 */
	.short	0x0040	/* 4081cfc8 0040 */
	.short	0x0884	/* 4081cfca 0884 */
	.short	0x0003	/* 4081cfcc 0003 */
	.short	0x1084	/* 4081cfce 1084 */
	.short	0x6100	/* 4081cfd0 6100 */
	.short	0x0104	/* 4081cfd2 0104 */
	.short	0x322c	/* 4081cfd4 322c */
	.short	0x0062	/* 4081cfd6 0062 */
	.short	0x6100	/* 4081cfd8 6100 */
	.short	0x0108	/* 4081cfda 0108 */
	.short	0x660e	/* 4081cfdc 660e */
	.short	0x6100	/* 4081cfde 6100 */
	.short	0x00f6	/* 4081cfe0 00f6 */
	.short	0x0204	/* 4081cfe2 0204 */
	.short	0x000a	/* 4081cfe4 000a */
	.short	0x1084	/* 4081cfe6 1084 */
	.short	0x7000	/* 4081cfe8 7000 */
	rts				/* 4081cfea 4e75 */
	.short	0x1087	/* 4081cfec 1087 */
	.short	0x4a40	/* 4081cfee 4a40 */
	rts				/* 4081cff0 4e75 */
	.short	0x177c	/* 4081cff2 177c */
	.short	0x0002	/* 4081cff4 0002 */
	.short	0x0030	/* 4081cff6 0030 */
	.short	0x6100	/* 4081cff8 6100 */
	.short	0x012c	/* 4081cffa 012c */
	.short	0x664e	/* 4081cffc 664e */
	.short	0x6100	/* 4081cffe 6100 */
