/* SPLIT HERE */
	addal	%a0@(16),%a3		/* 40893002 d7e8 0010 */
	moveb	%a3@(197),%d0		/* 40893006 102b 00c5 */
	beqs	loc_40893012		/* 4089300a 6706 */
	subqb	#1,%d0			/* 4089300c 5300 */
	beqs	loc_4089301e		/* 4089300e 670e */
	bras	loc_4089305a		/* 40893010 6048 */

loc_40893012:
	movel	%a4@(376),%d0		/* 40893012 202c 0178 */
	addl	%fp@(-4),%d0		/* 40893016 d0ae fffc */
	movel	%d0,%a3@(8)		/* 4089301a 2740 0008 */

loc_4089301e:
	movel	%a4@(364),%d0		/* 4089301e 202c 016c */
	addl	%fp@(-4),%d0		/* 40893022 d0ae fffc */
	movel	%d0,%a3@(4)		/* 40893026 2740 0004 */
	movel	%a4@(368),%d0		/* 4089302a 202c 0170 */
	addl	%fp@(-4),%d0		/* 4089302e d0ae fffc */
	movel	%d0,%a3@(144)		/* 40893032 2740 0090 */
	movel	%a4@(372),%d0		/* 40893036 202c 0174 */
	addl	%fp@(-4),%d0		/* 4089303a d0ae fffc */
	movel	%d0,%a3@(148)		/* 4089303e 2740 0094 */
	moveal	%fp@(-8),%a0		/* 40893042 206e fff8 */
	movel	%a4@(36),%d0		/* 40893046 202c 0024 */
	addl	%a0@(12),%d0		/* 4089304a d0a8 000c */
	movel	%d0,%a3@		/* 4089304e 2680 */
	moveal	%fp@(-8),%a0		/* 40893050 206e fff8 */
	movel	%a0@(4),%a3@(140)	/* 40893054 2768 0004 008c */

loc_4089305a:
	moveml	%fp@(-16),%a3-%a4	/* 4089305a 4cee 1800 fff0 */
	unlk	%fp			/* 40893060 4e5e */
	rts				/* 40893062 4e75 */

	.align	16

	linkw	%fp,#-16		/* 40893070 4e56 fff0 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40893074 48e7 0318 */
	moveal	%fp@(8),%a4		/* 40893078 286e 0008 */
	moveal	%a4@(28),%a0		/* 4089307c 206c 001c */
	moveal	%a0@(16),%a3		/* 40893080 2668 0010 */
	movel	%a4@(376),%d0		/* 40893084 202c 0178 */
	addl	%a3,%d0			/* 40893088 d08b */
	movel	%d0,%fp@(-8)		/* 4089308a 2d40 fff8 */
	moveal	%a4@(28),%a0		/* 4089308e 206c 001c */
	moveal	%a4@(380),%a3		/* 40893092 266c 017c */
	addal	%a0@(16),%a3		/* 40893096 d7e8 0010 */
	moveq	#0,%d0			/* 4089309a 7000 */
	movel	%d0,%sp@-		/* 4089309c 2f00 */
	moveq	#4,%d1			/* 4089309e 7204 */
	movel	%d1,%sp@-		/* 408930a0 2f01 */
	movel	%a4,%sp@-		/* 408930a2 2f0c */
	jsr	%pc@(sfnt_GetTablePtr)	/* 408930a4 4eba 145e */
	movel	%d0,%fp@(-4)		/* 408930a8 2d40 fffc */
	moveq	#4,%d0			/* 408930ac 7004 */
	movel	%d0,%sp@-		/* 408930ae 2f00 */
	pea	%fp@(-12)		/* 408930b0 486e fff4 */
	pea	%fp@(-16)		/* 408930b4 486e fff0 */
	movel	%a4,%sp@-		/* 408930b8 2f0c */
	jsr	%pc@(sfnt_GetOffsetAndLength)	/* 408930ba 4eba 141a */
	movel	%fp@(-12),%d0		/* 408930be 202e fff4 */
	lsrl	#1,%d0			/* 408930c2 e288 */
	movel	%d0,%d6			/* 408930c4 2c00 */
	moveq	#0,%d0			/* 408930c6 7000 */
	movel	%d0,%a3@(32)		/* 408930c8 2740 0020 */
	movel	%d0,%a3@(20)		/* 408930cc 2740 0014 */
	movel	#93194,%d1		/* 408930d0 223c 0001 6c0a */
	subl	%a4@(348),%d1		/* 408930d6 92ac 015c */
	moveq	#10,%d2			/* 408930da 740a */
	asrl	%d2,%d1			/* 408930dc e4a1 */
	movel	%d1,%a3@(24)		/* 408930de 2741 0018 */
	negl	%d1			/* 408930e2 4481 */
	movel	%d1,%a3@(28)		/* 408930e4 2741 001c */
	moveb	#1,%a3@(196)		/* 408930e8 177c 0001 00c4 */
	movel	%a4@(260),%d1		/* 408930ee 222c 0104 */
	.short	0xd2bc,0x0000,0x8000	/* addl #32768,%d1 /* 408930f2 d2bc 0000 8000 */
	moveq	#16,%d2			/* 408930f8 7410 */
	asrl	%d2,%d1			/* 408930fa e4a1 */
	movew	%d1,%a3@(12)		/* 408930fc 3741 000c */
	movel	%a4@(256),%d1		/* 40893100 222c 0100 */
	.short	0xd2bc,0x0000,0x8000	/* addl #32768,%d1 /* 40893104 d2bc 0000 8000 */
	moveq	#16,%d2			/* 4089310a 7410 */
	asrl	%d2,%d1			/* 4089310c e4a1 */
	movew	%d1,%a3@(14)		/* 4089310e 3741 000e */
	movel	%a4@(260),%a3@(16)	/* 40893112 276c 0104 0010 */
	movel	%a4,%sp@-		/* 40893118 2f0c */
	jsr	%pc@(fsg_SetDefaults)	/* 4089311a 4eba 01d2 */
	movel	%d0,%d7			/* 4089311e 2e00 */
	lea	%sp@(32),%sp		/* 40893120 4fef 0020 */
	beqs	loc_4089312c		/* 40893124 6706 */
	movel	%d7,%d0			/* 40893126 2007 */
	braw	loc_408931f6		/* 40893128 6000 00cc */

loc_4089312c:
	lea	%a3@(88),%a0		/* 4089312c 41eb 0058 */
	lea	%a3@(36),%a1		/* 40893130 43eb 0024 */
	moveq	#12,%d0			/* 40893134 700c */

loc_40893136:
	movel	%a1@+,%a0@+		/* 40893136 20d9 */
	dbf	%d0,loc_40893136	/* 40893138 51c8 fffc */
	movel	%a3@(180),%a4@(498)	/* 4089313c 296b 00b4 01f2 */
	movel	%a3@(180),%a4@(506)	/* 40893142 296b 00b4 01fa */
	movel	%a3@(184),%a4@(502)	/* 40893148 296b 00b8 01f6 */
	movel	%a3@(184),%a4@(510)	/* 4089314e 296b 00b8 01fe */
	movel	%fp@(-4),%sp@-		/* 40893154 2f2e fffc */
	movel	%fp@(-8),%sp@-		/* 40893158 2f2e fff8 */
	movel	%d6,%sp@-		/* 4089315c 2f06 */
	movel	%a4,%sp@-		/* 4089315e 2f0c */
	jsr	%pc@(fsg_ScaleCVT)	/* 40893160 4eba f3ce */
	tstl	%fp@(-4)		/* 40893164 4aae fffc */
	lea	%sp@(16),%sp		/* 40893168 4fef 0010 */
	beqs	loc_4089317c		/* 4089316c 670e */
	movel	%fp@(-4),%sp@-		/* 4089316e 2f2e fffc */
	movel	%a4@,%sp@-		/* 40893172 2f14 */
	moveal	%a4@(8),%a0		/* 40893174 206c 0008 */
	jsr	%a0@			/* 40893178 4e90 */
	addqw	#8,%sp			/* 4089317a 504f */

loc_4089317c:
	clrb	%a3@(197)		/* 4089317c 422b 00c5 */
	movel	%a3,%sp@-		/* 40893180 2f0b */
	movel	%a4,%sp@-		/* 40893182 2f0c */
	jsr	%pc@(fsg_SetUpProgramPtrs)	/* 40893184 4eba fd8a */
	moveq	#5,%d0			/* 40893188 7005 */
	movel	%d0,%sp@-		/* 4089318a 2f00 */
	pea	%fp@(-12)		/* 4089318c 486e fff4 */
	pea	%fp@(-16)		/* 40893190 486e fff0 */
	movel	%a4,%sp@-		/* 40893194 2f0c */
	jsr	%pc@(sfnt_GetOffsetAndLength)	/* 40893196 4eba 133e */
	moveq	#0,%d0			/* 4089319a 7000 */
	movel	%d0,%sp@-		/* 4089319c 2f00 */
	movel	%a4,%sp@-		/* 4089319e 2f0c */
	jsr	%pc@(fsg_SetUpElement)	/* 408931a0 4eba fc7a */
	movel	%a4,%sp@-		/* 408931a4 2f0c */
	jsr	%pc@(fsg_ZeroOutTwilightZone)	/* 408931a6 4eba fd08 */
	movel	%a4,%sp@-		/* 408931aa 2f0c */
	jsr	%pc@(fsg_SetUpTablePtrs)	/* 408931ac 4eba fe32 */
	movel	%fp@(12),%sp@-		/* 408931b0 2f2e 000c */
	movel	%a3,%sp@-		/* 408931b4 2f0b */
	movel	%fp@(-12),%d0		/* 408931b6 202e fff4 */
	addl	%a3@(156),%d0		/* 408931ba d0ab 009c */
	movel	%d0,%sp@-		/* 408931be 2f00 */
	movel	%a3@(156),%sp@-		/* 408931c0 2f2b 009c */
	pea	%a4@(128)		/* 408931c4 486c 0080 */
	jsr	%pc@(fnt_Execute)	/* 408931c8 4eba ac0c */
	movel	%d0,%d7			/* 408931cc 2e00 */
	moveq	#2,%d0			/* 408931ce 7002 */
	andl	%a3@(104),%d0		/* 408931d0 c0ab 0068 */
	lea	%sp@(60),%sp		/* 408931d4 4fef 003c */
	bnes	loc_408931ea		/* 408931d8 6610 */
	lea	%a3@(36),%a0		/* 408931da 41eb 0024 */
	lea	%a3@(88),%a1		/* 408931de 43eb 0058 */
	moveq	#12,%d0			/* 408931e2 700c */

loc_408931e4:
	movel	%a1@+,%a0@+		/* 408931e4 20d9 */
	dbf	%d0,loc_408931e4	/* 408931e6 51c8 fffc */

loc_408931ea:
	movel	%a3,%sp@-		/* 408931ea 2f0b */
	movel	%a4,%sp@-		/* 408931ec 2f0c */
	jsr	%pc@(fsg_ReleaseProgramPtrs)	/* 408931ee 4eba fd80 */
	movel	%d7,%d0			/* 408931f2 2007 */
	addqw	#8,%sp			/* 408931f4 504f */

loc_408931f6:
	moveml	%fp@(-32),%d6-%d7/%a3-%a4	/* 408931f6 4cee 18c0 ffe0 */
	unlk	%fp			/* 408931fc 4e5e */
	rts				/* 408931fe 4e75 */

__v__fsg_RunFontProgram:
	linkw	%fp,#-8			/* 40893200 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40893204 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40893208 266e 0008 */
	moveal	%a3@(28),%a0		/* 4089320c 206b 001c */
	moveal	%a3@(380),%a4		/* 40893210 286b 017c */
	addal	%a0@(16),%a4		/* 40893214 d9e8 0010 */
	clrw	%a4@(198)		/* 40893218 426c 00c6 */
	moveq	#9,%d0			/* 4089321c 7009 */
	movel	%d0,%sp@-		/* 4089321e 2f00 */
	pea	%fp@(-4)		/* 40893220 486e fffc */
	pea	%fp@(-8)		/* 40893224 486e fff8 */
	movel	%a3,%sp@-		/* 40893228 2f0b */
	jsr	%pc@(sfnt_GetOffsetAndLength)	/* 4089322a 4eba 12aa */
	tstl	%fp@(-4)		/* 4089322e 4aae fffc */
	lea	%sp@(16),%sp		/* 40893232 4fef 0010 */
	beqs	loc_4089327a		/* 40893236 6742 */
	moveb	#1,%a4@(197)		/* 40893238 197c 0001 00c5 */
	movel	%a4,%sp@-		/* 4089323e 2f0c */
	movel	%a3,%sp@-		/* 40893240 2f0b */
	jsr	%pc@(fsg_SetUpProgramPtrs)	/* 40893242 4eba fccc */
	movel	%a3,%sp@-		/* 40893246 2f0b */
	jsr	%pc@(fsg_SetUpTablePtrs)	/* 40893248 4eba fd96 */
	movel	%fp@(12),%sp@-		/* 4089324c 2f2e 000c */
	movel	%a4,%sp@-		/* 40893250 2f0c */
	movel	%fp@(-4),%d0		/* 40893252 202e fffc */
	addl	%a4@(160),%d0		/* 40893256 d0ac 00a0 */
	movel	%d0,%sp@-		/* 4089325a 2f00 */
	movel	%a4@(160),%sp@-		/* 4089325c 2f2c 00a0 */
	pea	%a3@(128)		/* 40893260 486b 0080 */
	jsr	%pc@(fnt_Execute)	/* 40893264 4eba ab70 */
	movel	%d0,%d7			/* 40893268 2e00 */
	movel	%a4,%sp@-		/* 4089326a 2f0c */
	movel	%a3,%sp@-		/* 4089326c 2f0b */
	jsr	%pc@(fsg_ReleaseProgramPtrs)	/* 4089326e 4eba fd00 */
	movel	%d7,%d0			/* 40893272 2007 */
	lea	%sp@(40),%sp		/* 40893274 4fef 0028 */
	bras	loc_4089327c		/* 40893278 6002 */

loc_4089327a:
	moveq	#0,%d0			/* 4089327a 7000 */

loc_4089327c:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 4089327c 4cee 1880 ffec */
	unlk	%fp			/* 40893282 4e5e */
	rts				/* 40893284 4e75 */

	.short	0x2278	/* 40893286 2278 */
	.short	0x202c	/* 40893288 202c */
	.short	0x2269	/* 4089328a 2269 */
	.short	0x016c	/* 4089328c 016c */
	jmp	%a1@			/* 4089328e 4ed1 */

__v__fsg_SetDefaults:
	.short	0x4e56	/* 40893290 4e56 */
	.short	0x0000	/* 40893292 0000 */
	.short	0x48e7	/* 40893294 48e7 */
	.short	0x0018	/* 40893296 0018 */
	.short	0x286e	/* 40893298 286e */
	.short	0x0008	/* 4089329a 0008 */
	.short	0x206c	/* 4089329c 206c */
	.short	0x001c	/* 4089329e 001c */
	.short	0x266c	/* 408932a0 266c */
	.short	0x017c	/* 408932a2 017c */
	.short	0xd7e8	/* 408932a4 d7e8 */
	.short	0x0010	/* 408932a6 0010 */
	.short	0x49eb	/* 408932a8 49eb */
	.short	0x0024	/* 408932aa 0024 */
	.short	0x41fa	/* 408932ac 41fa */
	.short	0xa27a	/* 408932ae a27a */
	.short	0x2948	/* 408932b0 2948 */
	.short	0x0018	/* 408932b2 0018 */
	.short	0x7040	/* 408932b4 7040 */
	.short	0x2940	/* 408932b6 2940 */
	.short	0x0014	/* 408932b8 0014 */
	.short	0x7244	/* 408932ba 7244 */
	.short	0x2881	/* 408932bc 2881 */
	moveq	#0,%d0			/* 408932be 7000 */
	.short	0x2940	/* 408932c0 2940 */
	.short	0x0004	/* 408932c2 0004 */
	.short	0x426c	/* 408932c4 426c */
	.short	0x0030	/* 408932c6 0030 */
	.short	0x197c	/* 408932c8 197c */
	.short	0x0001	/* 408932ca 0001 */
	.short	0x0032	/* 408932cc 0032 */
	.short	0x397c	/* 408932ce 397c */
	.short	0x0009	/* 408932d0 0009 */
	.short	0x002a	/* 408932d2 002a */
	.short	0x397c	/* 408932d4 397c */
	.short	0x0003	/* 408932d6 0003 */
	.short	0x002c	/* 408932d8 002c */
	.short	0x2940	/* 408932da 2940 */
	.short	0x000c	/* 408932dc 000c */
	.short	0x2940	/* 408932de 2940 */
	.short	0x0010	/* 408932e0 0010 */
	moveq	#0,%d0			/* 408932e2 7000 */
	.short	0x4cee	/* 408932e4 4cee */
	.short	0x1800	/* 408932e6 1800 */
	.short	0xfff8	/* 408932e8 fff8 */
	.short	0x4e5e	/* 408932ea 4e5e */
	rts				/* 408932ec 4e75 */

fsg_SetDefaults:
	.short	0x2278	/* 408932ee 2278 */
	.short	0x202c	/* 408932f0 202c */
	.short	0x2269	/* 408932f2 2269 */
	.short	0x0170	/* 408932f4 0170 */
	jmp	%a1@			/* 408932f6 4ed1 */

	.align	16

__v__fsg_NewTransformation:
	.short	0x4e56	/* 40893300 4e56 */
	.short	0x0000	/* 40893302 0000 */
	.short	0x2f0c	/* 40893304 2f0c */
	.short	0x286e	/* 40893306 286e */
	.short	0x0008	/* 40893308 0008 */
	.short	0x422c	/* 4089330a 422c */
	.short	0x020e	/* 4089330c 020e */
	.short	0x2f2e	/* 4089330e 2f2e */
	.short	0x000c	/* 40893310 000c */
	.short	0x2f0c	/* 40893312 2f0c */
	.short	0x4eba	/* 40893314 4eba */
	.short	0xfd5a	/* 40893316 fd5a */
	.short	0x286e	/* 40893318 286e */
	.short	0xfffc	/* 4089331a fffc */
	.short	0x4e5e	/* 4089331c 4e5e */
	rts				/* 4089331e 4e75 */
	.short	0x2278	/* 40893320 2278 */
	.short	0x202c	/* 40893322 202c */
	.short	0x2269	/* 40893324 2269 */
	.short	0x0174	/* 40893326 0174 */
	jmp	%a1@			/* 40893328 4ed1 */

	.align	16

__v__fsg_InnerGridFit:
	.short	0x4e56	/* 40893330 4e56 */
	.short	0xffc2	/* 40893332 ffc2 */
	.short	0x48e7	/* 40893334 48e7 */
	.short	0x0f18	/* 40893336 0f18 */
	.short	0x282e	/* 40893338 282e */
	.short	0x0020	/* 4089333a 0020 */
	.short	0x266e	/* 4089333c 266e */
	.short	0x0008	/* 4089333e 0008 */
	.short	0x206b	/* 40893340 206b */
	.short	0x001c	/* 40893342 001c */
	.short	0x202b	/* 40893344 202b */
	.short	0x017c	/* 40893346 017c */
	.short	0xd0a8	/* 40893348 d0a8 */
	.short	0x0010	/* 4089334a 0010 */
	.short	0x2d40	/* 4089334c 2d40 */
	.short	0xffd2	/* 4089334e ffd2 */
	.short	0x49eb	/* 40893350 49eb */
	.short	0x00ac	/* 40893352 00ac */
	.short	0x4a84	/* 40893354 4a84 */
	.short	0x6752	/* 40893356 6752 */
	.short	0x2d54	/* 40893358 2d54 */
	.short	0xffd6	/* 4089335a ffd6 */
	.short	0x2d6c	/* 4089335c 2d6c */
	.short	0x0004	/* 4089335e 0004 */
	.short	0xffda	/* 40893360 ffda */
	.short	0x2d6c	/* 40893362 2d6c */
	.short	0x0008	/* 40893364 0008 */
	.short	0xffde	/* 40893366 ffde */
	.short	0x2d6c	/* 40893368 2d6c */
	.short	0x000c	/* 4089336a 000c */
	.short	0xffe2	/* 4089336c ffe2 */
	.short	0x2d6c	/* 4089336e 2d6c */
	.short	0x0010	/* 40893370 0010 */
	.short	0xffe6	/* 40893372 ffe6 */
	.short	0x2d6c	/* 40893374 2d6c */
	.short	0x0014	/* 40893376 0014 */
	.short	0xffea	/* 40893378 ffea */
	.short	0x2d6c	/* 4089337a 2d6c */
	.short	0x0020	/* 4089337c 0020 */
	.short	0xffee	/* 4089337e ffee */
	.short	0x2d6c	/* 40893380 2d6c */
	.short	0x0024	/* 40893382 0024 */
	.short	0xfff2	/* 40893384 fff2 */
	.short	0x2d6c	/* 40893386 2d6c */
	.short	0x0018	/* 40893388 0018 */
	.short	0xfff6	/* 4089338a fff6 */
	.short	0x2d6c	/* 4089338c 2d6c */
	.short	0x0028	/* 4089338e 0028 */
	.short	0xfffa	/* 40893390 fffa */
	.short	0x3d6c	/* 40893392 3d6c */
	.short	0x001c	/* 40893394 001c */
	.short	0xfffe	/* 40893396 fffe */
	.short	0x396b	/* 40893398 396b */
	.short	0x01ce	/* 4089339a 01ce */
	.short	0x001c	/* 4089339c 001c */
	moveq	#1,%d0			/* 4089339e 7001 */
	.short	0x2f00	/* 408933a0 2f00 */
	.short	0x2f0b	/* 408933a2 2f0b */
	.short	0x4eba	/* 408933a4 4eba */
	.short	0xfa76	/* 408933a6 fa76 */
	.short	0x504f	/* 408933a8 504f */
	.short	0x377c	/* 408933aa 377c */
	.short	0x0001	/* 408933ac 0001 */
	.short	0x0016	/* 408933ae 0016 */
	.short	0x302c	/* 408933b0 302c */
	.short	0x001c	/* 408933b2 001c */
	.short	0x48c0	/* 408933b4 48c0 */
	.short	0x5380	/* 408933b6 5380 */
	.short	0x206c	/* 408933b8 206c */
	.short	0x0024	/* 408933ba 0024 */
	.short	0x3a30	/* 408933bc 3a30 */
	.short	0x0a00	/* 408933be 0a00 */
	.short	0x5a45	/* 408933c0 5a45 */
	.short	0x206e	/* 408933c2 206e */
	.short	0x0014	/* 408933c4 0014 */
	.short	0x3010	/* 408933c6 3010 */
	.short	0x48c0	/* 408933c8 48c0 */
	.short	0x322b	/* 408933ca 322b */
	.short	0x0162	/* 408933cc 0162 */
	.short	0x48c1	/* 408933ce 48c1 */
	.short	0x2c00	/* 408933d0 2c00 */
	.short	0x9c81	/* 408933d2 9c81 */
	.short	0x48c5	/* 408933d4 48c5 */
	.short	0x2005	/* 408933d6 2005 */
	.short	0x5980	/* 408933d8 5980 */
	.short	0x206c	/* 408933da 206c */
	.short	0x0010	/* 408933dc 0010 */
	.short	0x2186	/* 408933de 2186 */
	.short	0x0c00	/* 408933e0 0c00 */
	.short	0x48c5	/* 408933e2 48c5 */
	.short	0x2005	/* 408933e4 2005 */
	.short	0x5980	/* 408933e6 5980 */
	.short	0x206c	/* 408933e8 206c */
	.short	0x0014	/* 408933ea 0014 */
	.short	0x7200	/* 408933ec 7200 */
	.short	0x2181	/* 408933ee 2181 */
	.short	0x0c00	/* 408933f0 0c00 */
	.short	0x48c5	/* 408933f2 48c5 */
	.short	0x2005	/* 408933f4 2005 */
	.short	0x5580	/* 408933f6 5580 */
	.short	0x206c	/* 408933f8 206c */
	.short	0x0010	/* 408933fa 0010 */
	.short	0x2186	/* 408933fc 2186 */
	.short	0x0c00	/* 408933fe 0c00 */
	.short	0x48c5	/* 40893400 48c5 */
	.short	0x2005	/* 40893402 2005 */
	.short	0x5580	/* 40893404 5580 */
	.short	0x206c	/* 40893406 206c */
	.short	0x0014	/* 40893408 0014 */
	.short	0x2181	/* 4089340a 2181 */
	.short	0x0c00	/* 4089340c 0c00 */
	.short	0x206e	/* 4089340e 206e */
	.short	0x0014	/* 40893410 0014 */
	.short	0x3010	/* 40893412 3010 */
	.short	0x48c0	/* 40893414 48c0 */
	.short	0x48c5	/* 40893416 48c5 */
	.short	0x2405	/* 40893418 2405 */
	.short	0x5382	/* 4089341a 5382 */
	.short	0x206c	/* 4089341c 206c */
	.short	0x0010	/* 4089341e 0010 */
	.short	0x2180	/* 40893420 2180 */
	.short	0x2c00	/* 40893422 2c00 */
	.short	0x48c5	/* 40893424 48c5 */
	.short	0x2005	/* 40893426 2005 */
	.short	0x5380	/* 40893428 5380 */
	.short	0x206c	/* 4089342a 206c */
	.short	0x0014	/* 4089342c 0014 */
	.short	0x2181	/* 4089342e 2181 */
	.short	0x0c00	/* 40893430 0c00 */
	moveq	#0,%d0			/* 40893432 7000 */
	.short	0x302b	/* 40893434 302b */
	.short	0x0160	/* 40893436 0160 */
	.short	0xd086	/* 40893438 d086 */
	.short	0x48c5	/* 4089343a 48c5 */
	.short	0x2405	/* 4089343c 2405 */
	.short	0x5782	/* 4089343e 5782 */
	.short	0x206c	/* 40893440 206c */
	.short	0x0010	/* 40893442 0010 */
	.short	0x2180	/* 40893444 2180 */
	.short	0x2c00	/* 40893446 2c00 */
	.short	0x48c5	/* 40893448 48c5 */
	.short	0x2005	/* 4089344a 2005 */
	.short	0x5780	/* 4089344c 5780 */
	.short	0x206c	/* 4089344e 206c */
	.short	0x0014	/* 40893450 0014 */
	.short	0x2181	/* 40893452 2181 */
	.short	0x0c00	/* 40893454 0c00 */
	.short	0x206e	/* 40893456 206e */
	.short	0xffd2	/* 40893458 ffd2 */
	.short	0x2768	/* 4089345a 2768 */
	.short	0x00b4	/* 4089345c 00b4 */
	.short	0x01f2	/* 4089345e 01f2 */
	.short	0x206e	/* 40893460 206e */
	.short	0xffd2	/* 40893462 ffd2 */
	.short	0x2768	/* 40893464 2768 */
	.short	0x00b8	/* 40893466 00b8 */
	.short	0x01f6	/* 40893468 01f6 */
	.short	0x4a84	/* 4089346a 4a84 */
	.short	0x6700	/* 4089346c 6700 */
	.short	0x00c8	/* 4089346e 00c8 */
	.short	0x206e	/* 40893470 206e */
	.short	0xffd2	/* 40893472 ffd2 */
	.short	0x2d68	/* 40893474 2d68 */
	.short	0x0098	/* 40893476 0098 */
	.short	0xffce	/* 40893478 ffce */
	.short	0x2c2b	/* 4089347a 2c2b */
	.short	0x01f2	/* 4089347c 01f2 */
	.short	0x48c5	/* 4089347e 48c5 */
	.short	0x2e05	/* 40893480 2e05 */
	.short	0x5987	/* 40893482 5987 */
	.short	0x604a	/* 40893484 604a */
	.short	0x0c86	/* 40893486 0c86 */
	.short	0x0001	/* 40893488 0001 */
	.short	0x0000	/* 4089348a 0000 */
	.short	0x6716	/* 4089348c 6716 */
	.short	0x598f	/* 4089348e 598f */
	.short	0x2f06	/* 40893490 2f06 */
	.short	0x206c	/* 40893492 206c */
	.short	0x0010	/* 40893494 0010 */
	.short	0x2f30	/* 40893496 2f30 */
	.short	0x7c00	/* 40893498 7c00 */
	.short	0xa868	/* 4089349a a868 */
	.short	0x206c	/* 4089349c 206c */
	.short	0x0010	/* 4089349e 0010 */
	.short	0x219f	/* 408934a0 219f */
	.short	0x7c00	/* 408934a2 7c00 */
	.short	0x206c	/* 408934a4 206c */
	.short	0x0010	/* 408934a6 0010 */
	.short	0x2f30	/* 408934a8 2f30 */
	.short	0x7c00	/* 408934aa 7c00 */
	.short	0x2f2e	/* 408934ac 2f2e */
	.short	0xffd2	/* 408934ae ffd2 */
	.short	0x206e	/* 408934b0 206e */
	.short	0xffce	/* 408934b2 ffce */
	.short	0x4e90	/* 408934b4 4e90 */
	.short	0x206c	/* 408934b6 206c */
	.short	0x0008	/* 408934b8 0008 */
	.short	0x2180	/* 408934ba 2180 */
	.short	0x7c00	/* 408934bc 7c00 */
	.short	0x206c	/* 408934be 206c */
	.short	0x0008	/* 408934c0 0008 */
	.short	0x2254	/* 408934c2 2254 */
	.short	0x23b0	/* 408934c4 23b0 */
	.short	0x7c00	/* 408934c6 7c00 */
	.short	0x7c00	/* 408934c8 7c00 */
	.short	0x504f	/* 408934ca 504f */
	.short	0x2007	/* 408934cc 2007 */
	.short	0x5287	/* 408934ce 5287 */
	.short	0x48c5	/* 408934d0 48c5 */
	.short	0xba87	/* 408934d2 ba87 */
	.short	0x6eb0	/* 408934d4 6eb0 */
	.short	0x2c2b	/* 408934d6 2c2b */
	.short	0x01f6	/* 408934d8 01f6 */
	.short	0x48c5	/* 408934da 48c5 */
	.short	0x2e05	/* 408934dc 2e05 */
	.short	0x5987	/* 408934de 5987 */
	.short	0x604c	/* 408934e0 604c */
	.short	0x0c86	/* 408934e2 0c86 */
	.short	0x0001	/* 408934e4 0001 */
	.short	0x0000	/* 408934e6 0000 */
	.short	0x6716	/* 408934e8 6716 */
	.short	0x598f	/* 408934ea 598f */
	.short	0x2f06	/* 408934ec 2f06 */
	.short	0x206c	/* 408934ee 206c */
	.short	0x0014	/* 408934f0 0014 */
	.short	0x2f30	/* 408934f2 2f30 */
	.short	0x7c00	/* 408934f4 7c00 */
	.short	0xa868	/* 408934f6 a868 */
	.short	0x206c	/* 408934f8 206c */
	.short	0x0014	/* 408934fa 0014 */
	.short	0x219f	/* 408934fc 219f */
	.short	0x7c00	/* 408934fe 7c00 */
	.short	0x206c	/* 40893500 206c */
	.short	0x0014	/* 40893502 0014 */
	.short	0x2f30	/* 40893504 2f30 */
	.short	0x7c00	/* 40893506 7c00 */
	.short	0x2f2e	/* 40893508 2f2e */
	.short	0xffd2	/* 4089350a ffd2 */
	.short	0x206e	/* 4089350c 206e */
	.short	0xffce	/* 4089350e ffce */
	.short	0x4e90	/* 40893510 4e90 */
	.short	0x206c	/* 40893512 206c */
	.short	0x000c	/* 40893514 000c */
	.short	0x2180	/* 40893516 2180 */
	.short	0x7c00	/* 40893518 7c00 */
	.short	0x206c	/* 4089351a 206c */
	.short	0x000c	/* 4089351c 000c */
	.short	0x226c	/* 4089351e 226c */
	.short	0x0004	/* 40893520 0004 */
	.short	0x23b0	/* 40893522 23b0 */
	.short	0x7c00	/* 40893524 7c00 */
	.short	0x7c00	/* 40893526 7c00 */
	.short	0x504f	/* 40893528 504f */
	.short	0x2007	/* 4089352a 2007 */
	.short	0x5287	/* 4089352c 5287 */
	.short	0x48c5	/* 4089352e 48c5 */
	.short	0xba87	/* 40893530 ba87 */
	.short	0x6eae	/* 40893532 6eae */
	.short	0x600e	/* 40893534 600e */
	.short	0x2f0b	/* 40893536 2f0b */
	.short	0x4eba	/* 40893538 4eba */
	.short	0xf176	/* 4089353a f176 */
	.short	0x2f0b	/* 4089353c 2f0b */
	.short	0x4eba	/* 4089353e 4eba */
	.short	0xf600	/* 40893540 f600 */
	.short	0x504f	/* 40893542 504f */
	.short	0x4a6e	/* 40893544 4a6e */
	.short	0x000e	/* 40893546 000e */
	.short	0x6700	/* 40893548 6700 */
	.short	0x00d8	/* 4089354a 00d8 */
	.short	0x48c5	/* 4089354c 48c5 */
	.short	0x2005	/* 4089354e 2005 */
	.short	0x5980	/* 40893550 5980 */
	.short	0x2054	/* 40893552 2054 */
	.short	0x2c30	/* 40893554 2c30 */
	.short	0x0c00	/* 40893556 0c00 */
	.short	0x2d46	/* 40893558 2d46 */
	.short	0xffca	/* 4089355a ffca */
	.short	0x0686	/* 4089355c 0686 */
	.short	0x0000	/* 4089355e 0000 */
	.short	0x0020	/* 40893560 0020 */
	.short	0x0286	/* 40893562 0286 */
	.short	0xffff	/* 40893564 ffff */
	.short	0xffc0	/* 40893566 ffc0 */
	.short	0x2006	/* 40893568 2006 */
	.short	0x90ae	/* 4089356a 90ae */
	.short	0xffca	/* 4089356c ffca */
	.short	0x2d40	/* 4089356e 2d40 */
	.short	0xffce	/* 40893570 ffce */
	.short	0x4a84	/* 40893572 4a84 */
	.short	0x6628	/* 40893574 6628 */
	.short	0x302c	/* 40893576 302c */
	.short	0x001c	/* 40893578 001c */
	.short	0x48c0	/* 4089357a 48c0 */
	.short	0x5380	/* 4089357c 5380 */
	.short	0x206c	/* 4089357e 206c */
	.short	0x0024	/* 40893580 0024 */
	.short	0x3030	/* 40893582 3030 */
	.short	0x0a00	/* 40893584 0a00 */
	.short	0x48c0	/* 40893586 48c0 */
	.short	0x5880	/* 40893588 5880 */
	.short	0x2f00	/* 4089358a 2f00 */
	moveq	#0,%d0			/* 4089358c 7000 */
	.short	0x2f00	/* 4089358e 2f00 */
	.short	0x2f2e	/* 40893590 2f2e */
	.short	0xffce	/* 40893592 ffce */
	.short	0x2f0b	/* 40893594 2f0b */
	.short	0x4eba	/* 40893596 4eba */
	.short	0xf548	/* 40893598 f548 */
	.short	0x4fef	/* 4089359a 4fef */
	.short	0x0010	/* 4089359c 0010 */
	.short	0x2f0c	/* 4089359e 2f0c */
	.short	0x4eba	/* 408935a0 4eba */
	.short	0xe5ee	/* 408935a2 e5ee */
	.short	0x48c5	/* 408935a4 48c5 */
	.short	0x2005	/* 408935a6 2005 */
	.short	0x5980	/* 408935a8 5980 */
	.short	0x2054	/* 408935aa 2054 */
	.short	0x2186	/* 408935ac 2186 */
	.short	0x0c00	/* 408935ae 0c00 */
	.short	0x48c5	/* 408935b0 48c5 */
	.short	0x2005	/* 408935b2 2005 */
	.short	0x5980	/* 408935b4 5980 */
	.short	0x206c	/* 408935b6 206c */
	.short	0x0008	/* 408935b8 0008 */
	.short	0x2186	/* 408935ba 2186 */
	.short	0x0c00	/* 408935bc 0c00 */
	moveq	#0,%d0			/* 408935be 7000 */
	.short	0x302b	/* 408935c0 302b */
	.short	0x00fe	/* 408935c2 00fe */
	.short	0x2f00	/* 408935c4 2f00 */
	.short	0x48c5	/* 408935c6 48c5 */
	.short	0x2005	/* 408935c8 2005 */
	.short	0x5780	/* 408935ca 5780 */
	.short	0x206c	/* 408935cc 206c */
	.short	0x0010	/* 408935ce 0010 */
	.short	0x48c5	/* 408935d0 48c5 */
	.short	0x2205	/* 408935d2 2205 */
	.short	0x5981	/* 408935d4 5981 */
	.short	0x226c	/* 408935d6 226c */
	.short	0x0010	/* 408935d8 0010 */
	.short	0x2030	/* 408935da 2030 */
	.short	0x0c00	/* 408935dc 0c00 */
	.short	0x90b1	/* 408935de 90b1 */
	.short	0x1c00	/* 408935e0 1c00 */
	.short	0x2f00	/* 408935e2 2f00 */
	.short	0x2f2b	/* 408935e4 2f2b */
	.short	0x0104	/* 408935e6 0104 */
	.short	0x4eba	/* 408935e8 4eba */
	.short	0x2b58	/* 408935ea 2b58 */
	.short	0xd0bc	/* 408935ec d0bc */
	.short	0x0000	/* 408935ee 0000 */
	.short	0x0200	/* 408935f0 0200 */
	.short	0x720a	/* 408935f2 720a */
	.short	0xe2a0	/* 408935f4 e2a0 */
	.short	0x2d40	/* 408935f6 2d40 */
	.short	0xffc6	/* 408935f8 ffc6 */
	.short	0x48c5	/* 408935fa 48c5 */
	.short	0x2005	/* 408935fc 2005 */
	.short	0x5980	/* 408935fe 5980 */
	.short	0x2054	/* 40893600 2054 */
	.short	0x222e	/* 40893602 222e */
	.short	0xffc6	/* 40893604 ffc6 */
	.short	0x7420	/* 40893606 7420 */
	.short	0xd282	/* 40893608 d282 */
	.short	0xd2b0	/* 4089360a d2b0 */
	.short	0x0c00	/* 4089360c 0c00 */
	.short	0x70c0	/* 4089360e 70c0 */
	.short	0xc081	/* 40893610 c081 */
	.short	0x48c5	/* 40893612 48c5 */
	.short	0x2205	/* 40893614 2205 */
	.short	0x5781	/* 40893616 5781 */
	.short	0x2054	/* 40893618 2054 */
	.short	0x2180	/* 4089361a 2180 */
	.short	0x1c00	/* 4089361c 1c00 */
	.short	0x4fef	/* 4089361e 4fef */
	.short	0x0010	/* 40893620 0010 */
	.short	0x206e	/* 40893622 206e */
	.short	0xffd2	/* 40893624 ffd2 */
	.short	0x4228	/* 40893626 4228 */
	.short	0x00c4	/* 40893628 00c4 */
	.short	0x202b	/* 4089362a 202b */
	.short	0x0104	/* 4089362c 0104 */
	.short	0xd0bc	/* 4089362e d0bc */
	.short	0x0000	/* 40893630 0000 */
	.short	0x8000	/* 40893632 8000 */
	.short	0x7210	/* 40893634 7210 */
	.short	0xe2a0	/* 40893636 e2a0 */
	.short	0x206e	/* 40893638 206e */
	.short	0xffd2	/* 4089363a ffd2 */
	.short	0x3140	/* 4089363c 3140 */
	.short	0x000c	/* 4089363e 000c */
	.short	0x202b	/* 40893640 202b */
	.short	0x0100	/* 40893642 0100 */
	.short	0xd0bc	/* 40893644 d0bc */
	.short	0x0000	/* 40893646 0000 */
	.short	0x8000	/* 40893648 8000 */
	.short	0x7210	/* 4089364a 7210 */
	.short	0xe2a0	/* 4089364c e2a0 */
	.short	0x206e	/* 4089364e 206e */
	.short	0xffd2	/* 40893650 ffd2 */
	.short	0x3140	/* 40893652 3140 */
	.short	0x000e	/* 40893654 000e */
	.short	0x206e	/* 40893656 206e */
	.short	0xffd2	/* 40893658 ffd2 */
	.short	0x216b	/* 4089365a 216b */
	.short	0x0104	/* 4089365c 0104 */
	.short	0x0010	/* 4089365e 0010 */
	.short	0x206e	/* 40893660 206e */
	.short	0xffd2	/* 40893662 ffd2 */
	.short	0x2248	/* 40893664 2248 */
	.short	0x43e9	/* 40893666 43e9 */
	.short	0x0058	/* 40893668 0058 */
	.short	0x41e8	/* 4089366a 41e8 */
	.short	0x0024	/* 4089366c 0024 */
	.short	0x700c	/* 4089366e 700c */
	.short	0x22d8	/* 40893670 22d8 */
	.short	0x51c8	/* 40893672 51c8 */
	.short	0xfffc	/* 40893674 fffc */
	.short	0x4a6e	/* 40893676 4a6e */
	.short	0x000e	/* 40893678 000e */
	.short	0x676a	/* 4089367a 676a */
	.short	0x4aae	/* 4089367c 4aae */
	.short	0x0018	/* 4089367e 0018 */
	.short	0x6f64	/* 40893680 6f64 */
	.short	0x4a84	/* 40893682 4a84 */
	.short	0x6710	/* 40893684 6710 */
	.short	0x48c5	/* 40893686 48c5 */
	.short	0x2f05	/* 40893688 2f05 */
	.short	0x2f0c	/* 4089368a 2f0c */
	.short	0x2f0b	/* 4089368c 2f0b */
	.short	0x4eba	/* 4089368e 4eba */
	.short	0xe570	/* 40893690 e570 */
	.short	0x4fef	/* 40893692 4fef */
	.short	0x000c	/* 40893694 000c */
	.short	0x206e	/* 40893696 206e */
	.short	0xffd2	/* 40893698 ffd2 */
	.short	0x4228	/* 4089369a 4228 */
	.short	0x00c5	/* 4089369c 00c5 */
	.short	0x2f2e	/* 4089369e 2f2e */
	.short	0xffd2	/* 408936a0 ffd2 */
	.short	0x2f0b	/* 408936a2 2f0b */
	.short	0x4eba	/* 408936a4 4eba */
	.short	0xf86a	/* 408936a6 f86a */
	.short	0x2f0b	/* 408936a8 2f0b */
	.short	0x4eba	/* 408936aa 4eba */
	.short	0xf934	/* 408936ac f934 */
	.short	0x2f2e	/* 408936ae 2f2e */
	.short	0x0010	/* 408936b0 0010 */
	.short	0x2f2e	/* 408936b2 2f2e */
	.short	0xffd2	/* 408936b4 ffd2 */
	.short	0x202e	/* 408936b6 202e */
	.short	0x0018	/* 408936b8 0018 */
	.short	0xd0ae	/* 408936ba d0ae */
	.short	0x001c	/* 408936bc 001c */
	.short	0x2f00	/* 408936be 2f00 */
	.short	0x2f2e	/* 408936c0 2f2e */
	.short	0x001c	/* 408936c2 001c */
	.short	0x486b	/* 408936c4 486b */
	.short	0x0080	/* 408936c6 0080 */
	.short	0x4eba	/* 408936c8 4eba */
	.short	0xa70c	/* 408936ca a70c */
	.short	0x2a00	/* 408936cc 2a00 */
	.short	0x2f2e	/* 408936ce 2f2e */
	.short	0xffd2	/* 408936d0 ffd2 */
	.short	0x2f0b	/* 408936d2 2f0b */
	.short	0x4eba	/* 408936d4 4eba */
	.short	0xf89a	/* 408936d6 f89a */
	.short	0x4a85	/* 408936d8 4a85 */
	.short	0x4fef	/* 408936da 4fef */
	.short	0x0028	/* 408936dc 0028 */
	.short	0x6706	/* 408936de 6706 */
	.short	0x2005	/* 408936e0 2005 */
	.short	0x6000	/* 408936e2 6000 */
	.short	0x027e	/* 408936e4 027e */
	.short	0x4a6b	/* 408936e6 4a6b */
	.short	0x01d2	/* 408936e8 01d2 */
	.short	0x6700	/* 408936ea 6700 */
	.short	0x01c4	/* 408936ec 01c4 */
	.short	0x4a84	/* 408936ee 4a84 */
	.short	0x6600	/* 408936f0 6600 */
	.short	0x01be	/* 408936f2 01be */
	.short	0x4246	/* 408936f4 4246 */
	moveq	#0,%d0			/* 408936f6 7000 */
	.short	0x302b	/* 408936f8 302b */
	.short	0x01d0	/* 408936fa 01d0 */
	.short	0x7201	/* 408936fc 7201 */
	.short	0xb280	/* 408936fe b280 */
	.short	0x670c	/* 40893700 670c */
	.short	0x206c	/* 40893702 206c */
	.short	0x0024	/* 40893704 0024 */
	.short	0x3028	/* 40893706 3028 */
	.short	0xfffe	/* 40893708 fffe */
	.short	0x5240	/* 4089370a 5240 */
	.short	0xdc40	/* 4089370c dc40 */
	.short	0x4a2b	/* 4089370e 4a2b */
	.short	0x0154	/* 40893710 0154 */
	.short	0x660c	/* 40893712 660c */
	.short	0x486b	/* 40893714 486b */
	.short	0x0130	/* 40893716 0130 */
	.short	0x2f0b	/* 40893718 2f0b */
	.short	0x4eba	/* 4089371a 4eba */
	.short	0xf264	/* 4089371c f264 */
	.short	0x504f	/* 4089371e 504f */
	moveq	#0,%d0			/* 40893720 7000 */
	.short	0x302b	/* 40893722 302b */
	.short	0x01d4	/* 40893724 01d4 */
	.short	0x7202	/* 40893726 7202 */
	.short	0xc240	/* 40893728 c240 */
	.short	0x6700	/* 4089372a 6700 */
	.short	0x0082	/* 4089372c 0082 */
	.short	0x302b	/* 4089372e 302b */
	.short	0x01d6	/* 40893730 01d6 */
	.short	0x48c0	/* 40893732 48c0 */
	.short	0x2e00	/* 40893734 2e00 */
	.short	0x302b	/* 40893736 302b */
	.short	0x01d8	/* 40893738 01d8 */
	.short	0x48c0	/* 4089373a 48c0 */
	.short	0x2a00	/* 4089373c 2a00 */
	.short	0x2f07	/* 4089373e 2f07 */
	.short	0x206e	/* 40893740 206e */
	.short	0xffd2	/* 40893742 ffd2 */
	.short	0x2f08	/* 40893744 2f08 */
	.short	0x2268	/* 40893746 2268 */
	.short	0x0098	/* 40893748 0098 */
	.short	0x4e91	/* 4089374a 4e91 */
	.short	0x2e00	/* 4089374c 2e00 */
	.short	0x2f05	/* 4089374e 2f05 */
	.short	0x206e	/* 40893750 206e */
	.short	0xffd2	/* 40893752 ffd2 */
	.short	0x2f08	/* 40893754 2f08 */
	.short	0x2268	/* 40893756 2268 */
	.short	0x0098	/* 40893758 0098 */
	.short	0x4e91	/* 4089375a 4e91 */
	.short	0x2a00	/* 4089375c 2a00 */
	.short	0x4a2b	/* 4089375e 4a2b */
	.short	0x0156	/* 40893760 0156 */
	.short	0x4fef	/* 40893762 4fef */
	.short	0x0010	/* 40893764 0010 */
	.short	0x6620	/* 40893766 6620 */
	.short	0x598f	/* 40893768 598f */
	.short	0x206e	/* 4089376a 206e */
	.short	0xffd2	/* 4089376c ffd2 */
	.short	0x2f28	/* 4089376e 2f28 */
	.short	0x00b4	/* 40893770 00b4 */
	.short	0x2f07	/* 40893772 2f07 */
	.short	0xa868	/* 40893774 a868 */
	.short	0x2e1f	/* 40893776 2e1f */
	.short	0x598f	/* 40893778 598f */
	.short	0x206e	/* 4089377a 206e */
	.short	0xffd2	/* 4089377c ffd2 */
	.short	0x2f28	/* 4089377e 2f28 */
	.short	0x00b8	/* 40893780 00b8 */
	.short	0x2f05	/* 40893782 2f05 */
	.short	0xa868	/* 40893784 a868 */
	.short	0x2a1f	/* 40893786 2a1f */
	moveq	#0,%d0			/* 40893788 7000 */
	.short	0x302b	/* 4089378a 302b */
	.short	0x01d4	/* 4089378c 01d4 */
	.short	0x7204	/* 4089378e 7204 */
	.short	0xc240	/* 40893790 c240 */
	.short	0x6760	/* 40893792 6760 */
	.short	0x0687	/* 40893794 0687 */
	.short	0x0000	/* 40893796 0000 */
	.short	0x0020	/* 40893798 0020 */
	.short	0x0287	/* 4089379a 0287 */
	.short	0xffff	/* 4089379c ffff */
	.short	0xffc0	/* 4089379e ffc0 */
	.short	0x0685	/* 408937a0 0685 */
	.short	0x0000	/* 408937a2 0000 */
	.short	0x0020	/* 408937a4 0020 */
	.short	0x0285	/* 408937a6 0285 */
	.short	0xffff	/* 408937a8 ffff */
	.short	0xffc0	/* 408937aa ffc0 */
	.short	0x6046	/* 408937ac 6046 */
	.short	0x302b	/* 408937ae 302b */
	.short	0x01d6	/* 408937b0 01d6 */
	.short	0x48c0	/* 408937b2 48c0 */
	.short	0x48c6	/* 408937b4 48c6 */
	.short	0x9086	/* 408937b6 9086 */
	.short	0xe580	/* 408937b8 e580 */
	.short	0x2d40	/* 408937ba 2d40 */
	.short	0xffc2	/* 408937bc ffc2 */
	.short	0x302b	/* 408937be 302b */
	.short	0x01d8	/* 408937c0 01d8 */
	.short	0x48c0	/* 408937c2 48c0 */
	.short	0xe580	/* 408937c4 e580 */
	.short	0x2d40	/* 408937c6 2d40 */
	.short	0xffc6	/* 408937c8 ffc6 */
	.short	0x2054	/* 408937ca 2054 */
	.short	0x202e	/* 408937cc 202e */
	.short	0xffc2	/* 408937ce ffc2 */
	.short	0x2248	/* 408937d0 2248 */
	.short	0x222e	/* 408937d2 222e */
	.short	0xffc6	/* 408937d4 ffc6 */
	.short	0x2e30	/* 408937d6 2e30 */
	.short	0x0800	/* 408937d8 0800 */
	.short	0x9eb1	/* 408937da 9eb1 */
	.short	0x1800	/* 408937dc 1800 */
	.short	0x206c	/* 408937de 206c */
	.short	0x0004	/* 408937e0 0004 */
	.short	0x202e	/* 408937e2 202e */
	.short	0xffc2	/* 408937e4 ffc2 */
	.short	0x2248	/* 408937e6 2248 */
	.short	0x222e	/* 408937e8 222e */
	.short	0xffc6	/* 408937ea ffc6 */
	.short	0x2a30	/* 408937ec 2a30 */
	.short	0x0800	/* 408937ee 0800 */
	.short	0x9ab1	/* 408937f0 9ab1 */
	.short	0x1800	/* 408937f2 1800 */
	.short	0x302c	/* 408937f4 302c */
	.short	0x001c	/* 408937f6 001c */
	.short	0x48c0	/* 408937f8 48c0 */
	.short	0x5380	/* 408937fa 5380 */
	.short	0x206c	/* 408937fc 206c */
	.short	0x0024	/* 408937fe 0024 */
	.short	0x3030	/* 40893800 3030 */
	.short	0x0a00	/* 40893802 0a00 */
	.short	0x48c0	/* 40893804 48c0 */
	.short	0x5880	/* 40893806 5880 */
	.short	0x2f00	/* 40893808 2f00 */
	.short	0x2f05	/* 4089380a 2f05 */
	.short	0x2f07	/* 4089380c 2f07 */
	.short	0x2f0b	/* 4089380e 2f0b */
	.short	0x4eba	/* 40893810 4eba */
	.short	0xf2ce	/* 40893812 f2ce */
	moveq	#0,%d0			/* 40893814 7000 */
	.short	0x302b	/* 40893816 302b */
	.short	0x01d4	/* 40893818 01d4 */
	.short	0x323c	/* 4089381a 323c */
	.short	0x0200	/* 4089381c 0200 */
	.short	0xc240	/* 4089381e c240 */
	.short	0x4fef	/* 40893820 4fef */
	.short	0x0010	/* 40893822 0010 */
	.short	0x675c	/* 40893824 675c */
	.short	0x302c	/* 40893826 302c */
	.short	0x001c	/* 40893828 001c */
	.short	0x48c0	/* 4089382a 48c0 */
	.short	0x5380	/* 4089382c 5380 */
	.short	0x206c	/* 4089382e 206c */
	.short	0x0024	/* 40893830 0024 */
	.short	0x3030	/* 40893832 3030 */
	.short	0x0a00	/* 40893834 0a00 */
	.short	0x48c0	/* 40893836 48c0 */
	.short	0x2e00	/* 40893838 2e00 */
	.short	0x5287	/* 4089383a 5287 */
	.short	0x2054	/* 4089383c 2054 */
	.short	0x41f0	/* 4089383e 41f0 */
	.short	0x7c00	/* 40893840 7c00 */
	.short	0x2d48	/* 40893842 2d48 */
	.short	0xffc2	/* 40893844 ffc2 */
	.short	0x206c	/* 40893846 206c */
	.short	0x0004	/* 40893848 0004 */
	.short	0x41f0	/* 4089384a 41f0 */
	.short	0x7c00	/* 4089384c 7c00 */
	.short	0x2d48	/* 4089384e 2d48 */
	.short	0xffc6	/* 40893850 ffc6 */
	.short	0x206e	/* 40893852 206e */
	.short	0xffc2	/* 40893854 ffc2 */
	.short	0x58ae	/* 40893856 58ae */
	.short	0xffc2	/* 40893858 ffc2 */
	.short	0x2750	/* 4089385a 2750 */
	.short	0x01da	/* 4089385c 01da */
	.short	0x202e	/* 4089385e 202e */
	.short	0xffc6	/* 40893860 ffc6 */
	.short	0x58ae	/* 40893862 58ae */
	.short	0xffc6	/* 40893864 ffc6 */
	.short	0x2040	/* 40893866 2040 */
	.short	0x2750	/* 40893868 2750 */
	.short	0x01de	/* 4089386a 01de */
	.short	0x206e	/* 4089386c 206e */
	.short	0xffc2	/* 4089386e ffc2 */
	.short	0x2750	/* 40893870 2750 */
	.short	0x01e2	/* 40893872 01e2 */
	.short	0x206e	/* 40893874 206e */
	.short	0xffc6	/* 40893876 ffc6 */
	.short	0x2750	/* 40893878 2750 */
	.short	0x01e6	/* 4089387a 01e6 */
	.short	0x177c	/* 4089387c 177c */
	.short	0x0001	/* 4089387e 0001 */
	.short	0x0210	/* 40893880 0210 */
	moveq	#0,%d0			/* 40893882 7000 */
	.short	0x302b	/* 40893884 302b */
	.short	0x01d0	/* 40893886 01d0 */
	.short	0x7201	/* 40893888 7201 */
	.short	0xb280	/* 4089388a b280 */
	.short	0x6722	/* 4089388c 6722 */
	.short	0x4245	/* 4089388e 4245 */
	.short	0x6018	/* 40893890 6018 */
	.short	0x48c5	/* 40893892 48c5 */
	.short	0x206c	/* 40893894 206c */
	.short	0x0020	/* 40893896 0020 */
	.short	0xdd70	/* 40893898 dd70 */
	.short	0x5a00	/* 4089389a 5a00 */
	.short	0x48c5	/* 4089389c 48c5 */
	.short	0x206c	/* 4089389e 206c */
	.short	0x0024	/* 408938a0 0024 */
	.short	0xdd70	/* 408938a2 dd70 */
	.short	0x5a00	/* 408938a4 5a00 */
	.short	0x3005	/* 408938a6 3005 */
	.short	0x5245	/* 408938a8 5245 */
	.short	0xba6c	/* 408938aa ba6c */
	.short	0x001c	/* 408938ac 001c */
	.short	0x6de2	/* 408938ae 6de2 */
	.short	0x4a84	/* 408938b0 4a84 */
	.short	0x6700	/* 408938b2 6700 */
	.short	0x00a2	/* 408938b4 00a2 */
	.short	0x4a2b	/* 408938b6 4a2b */
	.short	0x0210	/* 408938b8 0210 */
	.short	0x675a	/* 408938ba 675a */
	.short	0x302c	/* 408938bc 302c */
	.short	0x001c	/* 408938be 001c */
	.short	0x48c0	/* 408938c0 48c0 */
	.short	0x5380	/* 408938c2 5380 */
	.short	0x206c	/* 408938c4 206c */
	.short	0x0024	/* 408938c6 0024 */
	.short	0x3030	/* 408938c8 3030 */
	.short	0x0a00	/* 408938ca 0a00 */
	.short	0x48c0	/* 408938cc 48c0 */
	.short	0x2800	/* 408938ce 2800 */
	.short	0x5284	/* 408938d0 5284 */
	.short	0x2054	/* 408938d2 2054 */
	.short	0x41f0	/* 408938d4 41f0 */
	.short	0x4c00	/* 408938d6 4c00 */
	.short	0x2d48	/* 408938d8 2d48 */
	.short	0xffc2	/* 408938da ffc2 */
	.short	0x206c	/* 408938dc 206c */
	.short	0x0004	/* 408938de 0004 */
	.short	0x41f0	/* 408938e0 41f0 */
	.short	0x4c00	/* 408938e2 4c00 */
	.short	0x2d48	/* 408938e4 2d48 */
	.short	0xffc6	/* 408938e6 ffc6 */
	.short	0x206e	/* 408938e8 206e */
	.short	0xffc2	/* 408938ea ffc2 */
	.short	0x58ae	/* 408938ec 58ae */
	.short	0xffc2	/* 408938ee ffc2 */
	.short	0x20ab	/* 408938f0 20ab */
	.short	0x01da	/* 408938f2 01da */
	.short	0x202e	/* 408938f4 202e */
	.short	0xffc6	/* 408938f6 ffc6 */
	.short	0x58ae	/* 408938f8 58ae */
	.short	0xffc6	/* 408938fa ffc6 */
	.short	0x2040	/* 408938fc 2040 */
	.short	0x20ab	/* 408938fe 20ab */
	.short	0x01de	/* 40893900 01de */
	.short	0x206e	/* 40893902 206e */
	.short	0xffc2	/* 40893904 ffc2 */
	.short	0x20ab	/* 40893906 20ab */
	.short	0x01e2	/* 40893908 01e2 */
	.short	0x206e	/* 4089390a 206e */
	.short	0xffc6	/* 4089390c ffc6 */
	.short	0x20ab	/* 4089390e 20ab */
	.short	0x01e6	/* 40893910 01e6 */
	.short	0x422b	/* 40893912 422b */
	.short	0x0210	/* 40893914 0210 */
	.short	0x28ae	/* 40893916 28ae */
	.short	0xffd6	/* 40893918 ffd6 */
	.short	0x296e	/* 4089391a 296e */
	.short	0xffda	/* 4089391c ffda */
	.short	0x0004	/* 4089391e 0004 */
	.short	0x296e	/* 40893920 296e */
	.short	0xffde	/* 40893922 ffde */
	.short	0x0008	/* 40893924 0008 */
	.short	0x296e	/* 40893926 296e */
	.short	0xffe2	/* 40893928 ffe2 */
	.short	0x000c	/* 4089392a 000c */
	.short	0x296e	/* 4089392c 296e */
	.short	0xffe6	/* 4089392e ffe6 */
	.short	0x0010	/* 40893930 0010 */
	.short	0x296e	/* 40893932 296e */
	.short	0xffea	/* 40893934 ffea */
	.short	0x0014	/* 40893936 0014 */
	.short	0x296e	/* 40893938 296e */
	.short	0xffee	/* 4089393a ffee */
	.short	0x0020	/* 4089393c 0020 */
	.short	0x296e	/* 4089393e 296e */
	.short	0xfff2	/* 40893940 fff2 */
	.short	0x0024	/* 40893942 0024 */
	.short	0x296e	/* 40893944 296e */
	.short	0xfff6	/* 40893946 fff6 */
	.short	0x0018	/* 40893948 0018 */
	.short	0x296e	/* 4089394a 296e */
	.short	0xfffa	/* 4089394c fffa */
	.short	0x0028	/* 4089394e 0028 */
	.short	0x396e	/* 40893950 396e */
	.short	0xfffe	/* 40893952 fffe */
	.short	0x001c	/* 40893954 001c */
	.short	0x206e	/* 40893956 206e */
	.short	0xffd2	/* 40893958 ffd2 */
	.short	0x2768	/* 4089395a 2768 */
	.short	0x0064	/* 4089395c 0064 */
	.short	0x0168	/* 4089395e 0168 */
	moveq	#0,%d0			/* 40893960 7000 */
	.short	0x4cee	/* 40893962 4cee */
	.short	0x18f0	/* 40893964 18f0 */
	.short	0xffaa	/* 40893966 ffaa */
	.short	0x4e5e	/* 40893968 4e5e */
	rts				/* 4089396a 4e75 */
	.short	0x2278	/* 4089396c 2278 */
	.short	0x202c	/* 4089396e 202c */
	.short	0x2269	/* 40893970 2269 */
	.short	0x0178	/* 40893972 0178 */
	jmp	%a1@			/* 40893974 4ed1 */
	.short	0x0000	/* 40893976 0000 */
	.short	0x0000	/* 40893978 0000 */
	.short	0x0000	/* 4089397a 0000 */
	.short	0x0000	/* 4089397c 0000 */
	.short	0x0000	/* 4089397e 0000 */
	.short	0x4e56	/* 40893980 4e56 */
	.short	0x0000	/* 40893982 0000 */
	.short	0x48e7	/* 40893984 48e7 */
	.short	0x0308	/* 40893986 0308 */
	.short	0x206e	/* 40893988 206e */
	.short	0x0008	/* 4089398a 0008 */
	.short	0x49e8	/* 4089398c 49e8 */
	.short	0x0130	/* 4089398e 0130 */
	.short	0x2c3c	/* 40893990 2c3c */
	.short	0x0001	/* 40893992 0001 */
	.short	0x0000	/* 40893994 0000 */
	.short	0x7e00	/* 40893996 7e00 */
	.short	0x28c6	/* 40893998 28c6 */
	.short	0x28c7	/* 4089399a 28c7 */
	.short	0x28c7	/* 4089399c 28c7 */
	.short	0x28c7	/* 4089399e 28c7 */
	.short	0x28c6	/* 408939a0 28c6 */
	.short	0x28c7	/* 408939a2 28c7 */
	.short	0x28c7	/* 408939a4 28c7 */
	.short	0x28c7	/* 408939a6 28c7 */
	.short	0x2886	/* 408939a8 2886 */
	.short	0x4cee	/* 408939aa 4cee */
	.short	0x10c0	/* 408939ac 10c0 */
	.short	0xfff4	/* 408939ae fff4 */
	.short	0x4e5e	/* 408939b0 4e5e */
	rts				/* 408939b2 4e75 */

	.align	16

__v__fsg_GridFit:
	.short	0x4e56	/* 408939c0 4e56 */
	.short	0xfffe	/* 408939c2 fffe */
	.short	0x48e7	/* 408939c4 48e7 */
	.short	0x0318	/* 408939c6 0318 */
	.short	0x2e2e	/* 408939c8 2e2e */
	.short	0x0010	/* 408939ca 0010 */
	.short	0x286e	/* 408939cc 286e */
	.short	0x0008	/* 408939ce 0008 */
	.short	0x206c	/* 408939d0 206c */
	.short	0x001c	/* 408939d2 001c */
	.short	0x266c	/* 408939d4 266c */
	.short	0x017c	/* 408939d6 017c */
	.short	0xd7e8	/* 408939d8 d7e8 */
	.short	0x0010	/* 408939da 0010 */
	moveq	#0,%d0			/* 408939dc 7000 */
	.short	0x2f00	/* 408939de 2f00 */
	.short	0x2f0c	/* 408939e0 2f0c */
	.short	0x4eba	/* 408939e2 4eba */
	.short	0xf438	/* 408939e4 f438 */
	.short	0x3d7c	/* 408939e6 3d7c */
	.short	0x0001	/* 408939e8 0001 */
	.short	0xfffe	/* 408939ea fffe */
	.short	0x426c	/* 408939ec 426c */
	.short	0x01d2	/* 408939ee 01d2 */
	.short	0x397c	/* 408939f0 397c */
	.short	0x0010	/* 408939f2 0010 */
	.short	0x01d4	/* 408939f4 01d4 */
	.short	0x422c	/* 408939f6 422c */
	.short	0x0210	/* 408939f8 0210 */
	.short	0x202b	/* 408939fa 202b */
	.short	0x0068	/* 408939fc 0068 */
	.short	0x0800	/* 408939fe 0800 */
	.short	0x0000	/* 40893a00 0000 */
	.short	0x504f	/* 40893a02 504f */
	.short	0x6702	/* 40893a04 6702 */
	.short	0x7e00	/* 40893a06 7e00 */
	.short	0x197c	/* 40893a08 197c */
	.short	0x0001	/* 40893a0a 0001 */
	.short	0x0154	/* 40893a0c 0154 */
	.short	0x2f0c	/* 40893a0e 2f0c */
	.short	0x4eba	/* 40893a10 4eba */
	.short	0xff6e	/* 40893a12 ff6e */
	.short	0x2f2e	/* 40893a14 2f2e */
	.short	0x000c	/* 40893a16 000c */
	.short	0x2f07	/* 40893a18 2f07 */
	.short	0x302c	/* 40893a1a 302c */
	.short	0x0014	/* 40893a1c 0014 */
	.short	0x48c0	/* 40893a1e 48c0 */
	.short	0x2f00	/* 40893a20 2f00 */
	.short	0x486e	/* 40893a22 486e */
	.short	0xfffe	/* 40893a24 fffe */
	.short	0x2f0c	/* 40893a26 2f0c */
	.short	0x4eba	/* 40893a28 4eba */
	.short	0x13e4	/* 40893a2a 13e4 */
	.short	0x2c00	/* 40893a2c 2c00 */
	.short	0x4fef	/* 40893a2e 4fef */
	.short	0x0018	/* 40893a30 0018 */
	.short	0x6624	/* 40893a32 6624 */
	.short	0x396c	/* 40893a34 396c */
	.short	0x01ce	/* 40893a36 01ce */
	.short	0x00c8	/* 40893a38 00c8 */
	.short	0x4a6c	/* 40893a3a 4a6c */
	.short	0x01d2	/* 40893a3c 01d2 */
	.short	0x670c	/* 40893a3e 670c */
	moveq	#1,%d0			/* 40893a40 7001 */
	.short	0x2f00	/* 40893a42 2f00 */
	.short	0x2f0c	/* 40893a44 2f0c */
	.short	0x4eba	/* 40893a46 4eba */
	.short	0xf3d4	/* 40893a48 f3d4 */
	.short	0x504f	/* 40893a4a 504f */
	.short	0x486c	/* 40893a4c 486c */
	.short	0x010c	/* 40893a4e 010c */
	.short	0x2f0c	/* 40893a50 2f0c */
	.short	0x4eba	/* 40893a52 4eba */
	.short	0xed5c	/* 40893a54 ed5c */
	.short	0x504f	/* 40893a56 504f */
	.short	0x2006	/* 40893a58 2006 */
	.short	0x4cee	/* 40893a5a 4cee */
	.short	0x18c0	/* 40893a5c 18c0 */
	.short	0xffee	/* 40893a5e ffee */
	.short	0x4e5e	/* 40893a60 4e5e */
	rts				/* 40893a62 4e75 */
	.short	0x2278	/* 40893a64 2278 */
	.short	0x202c	/* 40893a66 202c */
	.short	0x2269	/* 40893a68 2269 */
	.short	0x017c	/* 40893a6a 017c */
	jmp	%a1@			/* 40893a6c 4ed1 */

	.align	16

__v__OUTLINEMETRICS:
	.short	0x4e56	/* 40893a70 4e56 */
	.short	0xffae	/* 40893a72 ffae */
	.short	0x48e7	/* 40893a74 48e7 */
	.short	0x1f3c	/* 40893a76 1f3c */
	.short	0x426e	/* 40893a78 426e */
	.short	0x002a	/* 40893a7a 002a */
	.short	0x50ee	/* 40893a7c 50ee */
	.short	0xffba	/* 40893a7e ffba */
	.short	0x42ae	/* 40893a80 42ae */
	.short	0xffe8	/* 40893a82 ffe8 */
	.short	0x2855	/* 40893a84 2855 */
	.short	0x2054	/* 40893a86 2054 */
	.short	0x43ee	/* 40893a88 43ee */
	.short	0xfff0	/* 40893a8a fff0 */
	.short	0x32e8	/* 40893a8c 32e8 */
	.short	0x0044	/* 40893a8e 0044 */
	.short	0x32e8	/* 40893a90 32e8 */
	.short	0x004a	/* 40893a92 004a */
	.short	0x12e8	/* 40893a94 12e8 */
	.short	0x0046	/* 40893a96 0046 */
	.short	0x50d9	/* 40893a98 50d9 */
	.short	0x32d0	/* 40893a9a 32d0 */
	.short	0x22ee	/* 40893a9c 22ee */
	.short	0x0020	/* 40893a9e 0020 */
	.short	0x22ee	/* 40893aa0 22ee */
	.short	0x001c	/* 40893aa2 001c */
	.short	0x42a7	/* 40893aa4 42a7 */
	.short	0x486e	/* 40893aa6 486e */
	.short	0xfff0	/* 40893aa8 fff0 */
	.short	0xa901	/* 40893aaa a901 */
	.short	0x584f	/* 40893aac 584f */
	.short	0x2278	/* 40893aae 2278 */
	.short	0x0b2a	/* 40893ab0 0b2a */
	.short	0x2251	/* 40893ab2 2251 */
	.short	0x2e09	/* 40893ab4 2e09 */
	.short	0x2069	/* 40893ab6 2069 */
	.short	0x0400	/* 40893ab8 0400 */
	.short	0xa069	/* 40893aba a069 */
	.short	0x1d40	/* 40893abc 1d40 */
	.short	0xffae	/* 40893abe ffae */
	.short	0xa04a	/* 40893ac0 a04a */
	.short	0x4a29	/* 40893ac2 4a29 */
	.short	0x0436	/* 40893ac4 0436 */
	.short	0x6700	/* 40893ac6 6700 */
	.short	0x02ba	/* 40893ac8 02ba */
	.short	0x286c	/* 40893aca 286c */
	.short	0xff50	/* 40893acc ff50 */
	.short	0x422e	/* 40893ace 422e */
	.short	0xffb0	/* 40893ad0 ffb0 */
	.short	0x7400	/* 40893ad2 7400 */
	.short	0x1d6c	/* 40893ad4 1d6c */
	.short	0x0006	/* 40893ad6 0006 */
	.short	0xffb1	/* 40893ad8 ffb1 */
	.short	0x7003	/* 40893ada 7003 */
	.short	0xb02c	/* 40893adc b02c */
	.short	0x000b	/* 40893ade 000b */
	.short	0x6f04	/* 40893ae0 6f04 */
	.short	0x102c	/* 40893ae2 102c */
	.short	0x000b	/* 40893ae4 000b */
	.short	0x4a00	/* 40893ae6 4a00 */
	.short	0x6732	/* 40893ae8 6732 */
	.short	0x143c	/* 40893aea 143c */
	.short	0x0001	/* 40893aec 0001 */
	.short	0x0c00	/* 40893aee 0c00 */
	.short	0x0001	/* 40893af0 0001 */
	.short	0x660c	/* 40893af2 660c */
	.short	0x542e	/* 40893af4 542e */
	.short	0xffb1	/* 40893af6 ffb1 */
	.short	0x1d7c	/* 40893af8 1d7c */
	.short	0x0002	/* 40893afa 0002 */
	.short	0xffb0	/* 40893afc ffb0 */
	.short	0x601c	/* 40893afe 601c */
	.short	0x0c00	/* 40893b00 0c00 */
	.short	0x0002	/* 40893b02 0002 */
	.short	0x660c	/* 40893b04 660c */
	.short	0x562e	/* 40893b06 562e */
	.short	0xffb1	/* 40893b08 ffb1 */
	.short	0x1d7c	/* 40893b0a 1d7c */
	.short	0x0003	/* 40893b0c 0003 */
	.short	0xffb0	/* 40893b0e ffb0 */
	.short	0x600a	/* 40893b10 600a */
	.short	0x582e	/* 40893b12 582e */
	.short	0xffb1	/* 40893b14 ffb1 */
	.short	0x1d7c	/* 40893b16 1d7c */
	.short	0x0004	/* 40893b18 0004 */
	.short	0xffb0	/* 40893b1a ffb0 */
	.short	0x2078	/* 40893b1c 2078 */
	.short	0x02b6	/* 40893b1e 02b6 */
	.short	0x2068	/* 40893b20 2068 */
	.short	0x0068	/* 40893b22 0068 */
	.short	0x2050	/* 40893b24 2050 */
	.short	0x2028	/* 40893b26 2028 */
	.short	0x0018	/* 40893b28 0018 */
	.short	0x6700	/* 40893b2a 6700 */
	.short	0x024e	/* 40893b2c 024e */
	.short	0x2040	/* 40893b2e 2040 */
	.short	0x4a90	/* 40893b30 4a90 */
	.short	0x6700	/* 40893b32 6700 */
	.short	0x0246	/* 40893b34 0246 */
	.short	0x2d48	/* 40893b36 2d48 */
	.short	0xffec	/* 40893b38 ffec */
	.short	0x2c10	/* 40893b3a 2c10 */
	.short	0x2046	/* 40893b3c 2046 */
	.short	0x2d68	/* 40893b3e 2d68 */
	.short	0x004c	/* 40893b40 004c */
	.short	0xffe8	/* 40893b42 ffe8 */
	.short	0x4aae	/* 40893b44 4aae */
	.short	0x0018	/* 40893b46 0018 */
	.short	0x670c	/* 40893b48 670c */
	.short	0x226e	/* 40893b4a 226e */
	.short	0x0018	/* 40893b4c 0018 */
	.short	0x3028	/* 40893b4e 3028 */
	.short	0x0018	/* 40893b50 0018 */
	.short	0x4440	/* 40893b52 4440 */
	.short	0x3280	/* 40893b54 3280 */
	.short	0x4aae	/* 40893b56 4aae */
	.short	0x0014	/* 40893b58 0014 */
	.short	0x6708	/* 40893b5a 6708 */
	.short	0x226e	/* 40893b5c 226e */
	.short	0x0014	/* 40893b5e 0014 */
	.short	0x32a8	/* 40893b60 32a8 */
	.short	0x0014	/* 40893b62 0014 */
	.short	0x41e8	/* 40893b64 41e8 */
	.short	0x0054	/* 40893b66 0054 */
	.short	0x2808	/* 40893b68 2808 */
	.short	0x3d7c	/* 40893b6a 3d7c */
	.short	0xffff	/* 40893b6c ffff */
	.short	0xffbe	/* 40893b6e ffbe */
	.short	0x426e	/* 40893b70 426e */
	.short	0xffbc	/* 40893b72 ffbc */
	.short	0x226e	/* 40893b74 226e */
	.short	0x0024	/* 40893b76 0024 */
	.short	0x246e	/* 40893b78 246e */
	.short	0x0010	/* 40893b7a 0010 */
	.short	0x266e	/* 40893b7c 266e */
	.short	0x000c	/* 40893b7e 000c */
	.short	0x286e	/* 40893b80 286e */
	.short	0x0008	/* 40893b82 0008 */
	.short	0x7a00	/* 40893b84 7a00 */
	.short	0x3a2e	/* 40893b86 3a2e */
	.short	0x0028	/* 40893b88 0028 */
	.short	0x5345	/* 40893b8a 5345 */
	.short	0x6d00	/* 40893b8c 6d00 */
	.short	0x01b0	/* 40893b8e 01b0 */
	.short	0x6034	/* 40893b90 6034 */
	.short	0x4aae	/* 40893b92 4aae */
	.short	0x000c	/* 40893b94 000c */
	.short	0x6702	/* 40893b96 6702 */
	.short	0x429b	/* 40893b98 429b */
	.short	0x4aae	/* 40893b9a 4aae */
	.short	0x0008	/* 40893b9c 0008 */
	.short	0x6710	/* 40893b9e 6710 */
	.short	0x426c	/* 40893ba0 426c */
	.short	0x0002	/* 40893ba2 0002 */
	.short	0x426c	/* 40893ba4 426c */
	.short	0x0006	/* 40893ba6 0006 */
	.short	0x4254	/* 40893ba8 4254 */
	.short	0x426c	/* 40893baa 426c */
	.short	0x0004	/* 40893bac 0004 */
	.short	0x508c	/* 40893bae 508c */
	.short	0x4aae	/* 40893bb0 4aae */
	.short	0x0010	/* 40893bb2 0010 */
	.short	0x670a	/* 40893bb4 670a */
	.short	0x2047	/* 40893bb6 2047 */
	.short	0xd643	/* 40893bb8 d643 */
	.short	0xd643	/* 40893bba d643 */
	.short	0x24f0	/* 40893bbc 24f0 */
	.short	0x3000	/* 40893bbe 3000 */
	.short	0x5345	/* 40893bc0 5345 */
	.short	0x6d00	/* 40893bc2 6d00 */
	.short	0x017a	/* 40893bc4 017a */
	.short	0x4243	/* 40893bc6 4243 */
	.short	0x1619	/* 40893bc8 1619 */
	.short	0x1d43	/* 40893bca 1d43 */
	.short	0xffe6	/* 40893bcc ffe6 */
	.short	0x422e	/* 40893bce 422e */
	.short	0xffe7	/* 40893bd0 ffe7 */
	.short	0x4aae	/* 40893bd2 4aae */
	.short	0xffe8	/* 40893bd4 ffe8 */
	.short	0x6700	/* 40893bd6 6700 */
	.short	0x0036	/* 40893bd8 0036 */
	.short	0x206e	/* 40893bda 206e */
	.short	0xffe8	/* 40893bdc ffe8 */
	.short	0x4a30	/* 40893bde 4a30 */
	.short	0x3000	/* 40893be0 3000 */
	.short	0x6700	/* 40893be2 6700 */
	.short	0x002a	/* 40893be4 002a */
	.short	0x4a45	/* 40893be6 4a45 */
	.short	0x6f00	/* 40893be8 6f00 */
	.short	0x001c	/* 40893bea 001c */
	.short	0x5345	/* 40893bec 5345 */
	.short	0x4240	/* 40893bee 4240 */
	.short	0x1019	/* 40893bf0 1019 */
	.short	0x41e8	/* 40893bf2 41e8 */
	.short	0x0100	/* 40893bf4 0100 */
	.short	0x4a30	/* 40893bf6 4a30 */
	.short	0x0000	/* 40893bf8 0000 */
	.short	0x6700	/* 40893bfa 6700 */
	.short	0x000a	/* 40893bfc 000a */
	.short	0x1d40	/* 40893bfe 1d40 */
	.short	0xffe7	/* 40893c00 ffe7 */
	.short	0x6000	/* 40893c02 6000 */
	.short	0x000a	/* 40893c04 000a */
	.short	0x163c	/* 40893c06 163c */
	.short	0x0001	/* 40893c08 0001 */
	.short	0x1d43	/* 40893c0a 1d43 */
	.short	0xffe6	/* 40893c0c ffe6 */
	.short	0x3003	/* 40893c0e 3003 */
	.short	0x0c00	/* 40893c10 0c00 */
	.short	0x0020	/* 40893c12 0020 */
	.short	0x6700	/* 40893c14 6700 */
	.short	0xff7c	/* 40893c16 ff7c */
	.short	0xd040	/* 40893c18 d040 */
	.short	0xd040	/* 40893c1a d040 */
	.short	0x2044	/* 40893c1c 2044 */
	.short	0x2230	/* 40893c1e 2230 */
	.short	0x0000	/* 40893c20 0000 */
	.short	0x6700	/* 40893c22 6700 */
	.short	0x0030	/* 40893c24 0030 */
	.short	0x4a2e	/* 40893c26 4a2e */
	.short	0xffe7	/* 40893c28 ffe7 */
	.short	0x6700	/* 40893c2a 6700 */
	.short	0x0020	/* 40893c2c 0020 */
	.short	0x2041	/* 40893c2e 2041 */
	.short	0xd1c6	/* 40893c30 d1c6 */
	.short	0x7200	/* 40893c32 7200 */
	.short	0x122e	/* 40893c34 122e */
	.short	0xffe7	/* 40893c36 ffe7 */
	.short	0xd241	/* 40893c38 d241 */
	.short	0xd241	/* 40893c3a d241 */
	.short	0x2230	/* 40893c3c 2230 */
	.short	0x1000	/* 40893c3e 1000 */
	.short	0x6e00	/* 40893c40 6e00 */
	.short	0x0074	/* 40893c42 0074 */
	.short	0x0801	/* 40893c44 0801 */
	.short	0x001e	/* 40893c46 001e */
	.short	0x6600	/* 40893c48 6600 */
	.short	0xff48	/* 40893c4a ff48 */
	.short	0x0281	/* 40893c4c 0281 */
	.short	0x3fff	/* 40893c4e 3fff */
	.short	0xffff	/* 40893c50 ffff */
	.short	0x6662	/* 40893c52 6662 */
	.short	0x48e7	/* 40893c54 48e7 */
	.short	0xa060	/* 40893c56 a060 */
	.short	0x51ee	/* 40893c58 51ee */
	.short	0xffd2	/* 40893c5a ffd2 */
	.short	0x594f	/* 40893c5c 594f */
	.short	0x7200	/* 40893c5e 7200 */
	.short	0x1229	/* 40893c60 1229 */
	.short	0xffff	/* 40893c62 ffff */
	.short	0x3d41	/* 40893c64 3d41 */
	.short	0xffb4	/* 40893c66 ffb4 */
	.short	0x4aae	/* 40893c68 4aae */
	.short	0xffe8	/* 40893c6a ffe8 */
	.short	0x670c	/* 40893c6c 670c */
	.short	0x1d6e	/* 40893c6e 1d6e */
	.short	0xffe6	/* 40893c70 ffe6 */
	.short	0xffb4	/* 40893c72 ffb4 */
	.short	0x1d6e	/* 40893c74 1d6e */
	.short	0xffe7	/* 40893c76 ffe7 */
	.short	0xffb5	/* 40893c78 ffb5 */
	.short	0x2f38	/* 40893c7a 2f38 */
	.short	0x0b2a	/* 40893c7c 0b2a */
	.short	0x486e	/* 40893c7e 486e */
	.short	0xffb2	/* 40893c80 ffb2 */
	.short	0x7004	/* 40893c82 7004 */
	.short	0xa854	/* 40893c84 a854 */
	.short	0x2078	/* 40893c86 2078 */
	.short	0x0b2a	/* 40893c88 0b2a */
	.short	0x2e10	/* 40893c8a 2e10 */
	.short	0x2078	/* 40893c8c 2078 */
	.short	0x02b6	/* 40893c8e 02b6 */
	.short	0x2068	/* 40893c90 2068 */
	.short	0x0068	/* 40893c92 0068 */
	.short	0x2050	/* 40893c94 2050 */
	.short	0x2068	/* 40893c96 2068 */
	.short	0x0018	/* 40893c98 0018 */
	.short	0x2d48	/* 40893c9a 2d48 */
	.short	0xffec	/* 40893c9c ffec */
	.short	0x2c10	/* 40893c9e 2c10 */
	.short	0x2046	/* 40893ca0 2046 */
	.short	0x41e8	/* 40893ca2 41e8 */
	.short	0x0054	/* 40893ca4 0054 */
	.short	0x2808	/* 40893ca6 2808 */
	.short	0x584f	/* 40893ca8 584f */
	.short	0x4cdf	/* 40893caa 4cdf */
	.short	0x0605	/* 40893cac 0605 */
	.short	0x222e	/* 40893cae 222e */
	.short	0xffd4	/* 40893cb0 ffd4 */
	.short	0x6700	/* 40893cb2 6700 */
	.short	0xfede	/* 40893cb4 fede */
	.short	0xd286	/* 40893cb6 d286 */
	.short	0x2a41	/* 40893cb8 2a41 */
	.short	0x4aae	/* 40893cba 4aae */
	.short	0x0010	/* 40893cbc 0010 */
	.short	0x6706	/* 40893cbe 6706 */
	.short	0x2047	/* 40893cc0 2047 */
	.short	0x24f0	/* 40893cc2 24f0 */
	.short	0x0000	/* 40893cc4 0000 */
	.short	0x4aae	/* 40893cc6 4aae */
	.short	0x000c	/* 40893cc8 000c */
	.short	0x6708	/* 40893cca 6708 */
	.short	0x26ad	/* 40893ccc 26ad */
	.short	0x0004	/* 40893cce 0004 */
	.short	0x9553	/* 40893cd0 9553 */
	.short	0x584b	/* 40893cd2 584b */
	.short	0x4aae	/* 40893cd4 4aae */
	.short	0x0008	/* 40893cd6 0008 */
	.short	0x672a	/* 40893cd8 672a */
	.short	0x426c	/* 40893cda 426c */
	.short	0x0002	/* 40893cdc 0002 */
	.short	0x302d	/* 40893cde 302d */
	.short	0x000e	/* 40893ce0 000e */
	.short	0xd02e	/* 40893ce2 d02e */
	.short	0xffb1	/* 40893ce4 ffb1 */
	.short	0x3940	/* 40893ce6 3940 */
	.short	0x0006	/* 40893ce8 0006 */
	.short	0x122e	/* 40893cea 122e */
	.short	0xffb0	/* 40893cec ffb0 */
	.short	0x4881	/* 40893cee 4881 */
	.short	0x3015	/* 40893cf0 3015 */
	.short	0x9041	/* 40893cf2 9041 */
	.short	0xd042	/* 40893cf4 d042 */
	.short	0x3880	/* 40893cf6 3880 */
	.short	0x396d	/* 40893cf8 396d */
	.short	0x0002	/* 40893cfa 0002 */
	.short	0x0004	/* 40893cfc 0004 */
	.short	0xd56c	/* 40893cfe d56c */
	.short	0x0004	/* 40893d00 0004 */
	.short	0x508c	/* 40893d02 508c */
	.short	0x4aae	/* 40893d04 4aae */
	.short	0x0018	/* 40893d06 0018 */
	.short	0x6712	/* 40893d08 6712 */
	.short	0x206e	/* 40893d0a 206e */
	.short	0x0018	/* 40893d0c 0018 */
	.short	0x3010	/* 40893d0e 3010 */
	.short	0x322d	/* 40893d10 322d */
	.short	0x0002	/* 40893d12 0002 */
	.short	0xd242	/* 40893d14 d242 */
	.short	0xb041	/* 40893d16 b041 */
	.short	0x6c02	/* 40893d18 6c02 */
	.short	0x3081	/* 40893d1a 3081 */
	.short	0x4aae	/* 40893d1c 4aae */
	.short	0x0014	/* 40893d1e 0014 */
	.short	0x6718	/* 40893d20 6718 */
	.short	0x206e	/* 40893d22 206e */
	.short	0x0014	/* 40893d24 0014 */
	.short	0x3215	/* 40893d26 3215 */
	.short	0x102e	/* 40893d28 102e */
	.short	0xffb0	/* 40893d2a ffb0 */
	.short	0x4880	/* 40893d2c 4880 */
	.short	0x9240	/* 40893d2e 9240 */
	.short	0xd242	/* 40893d30 d242 */
	.short	0x3010	/* 40893d32 3010 */
	.short	0xb041	/* 40893d34 b041 */
	.short	0x6f02	/* 40893d36 6f02 */
	.short	0x3081	/* 40893d38 3081 */
	.short	0x51cd	/* 40893d3a 51cd */
	.short	0xfe8a	/* 40893d3c fe8a */
	.short	0x4aae	/* 40893d3e 4aae */
	.short	0x0018	/* 40893d40 0018 */
	.short	0x6718	/* 40893d42 6718 */
	.short	0x4aae	/* 40893d44 4aae */
	.short	0x0014	/* 40893d46 0014 */
	.short	0x6712	/* 40893d48 6712 */
	.short	0x206e	/* 40893d4a 206e */
	.short	0x0018	/* 40893d4c 0018 */
	.short	0x3010	/* 40893d4e 3010 */
	.short	0x226e	/* 40893d50 226e */
	.short	0x0014	/* 40893d52 0014 */
	.short	0xb051	/* 40893d54 b051 */
	.short	0x6c04	/* 40893d56 6c04 */
	.short	0x4251	/* 40893d58 4251 */
	.short	0x4250	/* 40893d5a 4250 */
	.short	0x2278	/* 40893d5c 2278 */
	.short	0x0b2a	/* 40893d5e 0b2a */
	.short	0x2251	/* 40893d60 2251 */
	.short	0x2069	/* 40893d62 2069 */
	.short	0x0400	/* 40893d64 0400 */
	.short	0x102e	/* 40893d66 102e */
	.short	0xffae	/* 40893d68 ffae */
	.short	0xa06a	/* 40893d6a a06a */
	.short	0x4cdf	/* 40893d6c 4cdf */
	.short	0x3cf8	/* 40893d6e 3cf8 */
	.short	0x4e5e	/* 40893d70 4e5e */
	.short	0x205f	/* 40893d72 205f */
	.short	0x4fef	/* 40893d74 4fef */
	.short	0x0022	/* 40893d76 0022 */
	.short	0x4ed0	/* 40893d78 4ed0 */
	.short	0x3d7c	/* 40893d7a 3d7c */
	.short	0x00c0	/* 40893d7c 00c0 */
	.short	0x002a	/* 40893d7e 002a */
	.short	0x60bc	/* 40893d80 60bc */
	.short	0x3d7c	/* 40893d82 3d7c */
	.short	0x8099	/* 40893d84 8099 */
	.short	0x002a	/* 40893d86 002a */
	.short	0x60b4	/* 40893d88 60b4 */

OUTLINEMETRICS:
	.short	0x2f30	/* 40893d8a 2f30 */
	.short	0x81e2	/* 40893d8c 81e2 */
	.short	0x202c	/* 40893d8e 202c */
	.short	0x0224	/* 40893d90 0224 */
	rts				/* 40893d92 4e75 */

	.align	16

__v__SETOUTLINEPREFERRED:
	.short	0x205f	/* 40893da0 205f */
	.short	0x4a17	/* 40893da2 4a17 */
	.short	0x544f	/* 40893da4 544f */
	.short	0x6608	/* 40893da6 6608 */
	.short	0x08b8	/* 40893da8 08b8 */
	.short	0x0005	/* 40893daa 0005 */
	.short	0x0938	/* 40893dac 0938 */
	.short	0x6006	/* 40893dae 6006 */
	.short	0x08f8	/* 40893db0 08f8 */
	.short	0x0005	/* 40893db2 0005 */
	.short	0x0938	/* 40893db4 0938 */
	.short	0x21f8	/* 40893db6 21f8 */
	.short	0x0a06	/* 40893db8 0a06 */
	.short	0x0b4c	/* 40893dba 0b4c */
	.short	0x4ed0	/* 40893dbc 4ed0 */

SETOUTLINEPREFERRED:
	CallVector	0x202c 138	/* 40893dbe 2f30 81e2 202c 0228 */
	rts				/* 40893dc6 4e75 */

	.align	16

__v__GETOUTLINEPREFERRED:
	.short	0x426f	/* 40893dd0 426f */
	.short	0x0004	/* 40893dd2 0004 */
	.short	0x0838	/* 40893dd4 0838 */
	.short	0x0005	/* 40893dd6 0005 */
	.short	0x0938	/* 40893dd8 0938 */
	.short	0x56ef	/* 40893dda 56ef */
	.short	0x0004	/* 40893ddc 0004 */
	rts				/* 40893dde 4e75 */

GETOUTLINEPREFERRED:
	.short	0x2f30	/* 40893de0 2f30 */
	.short	0x81e2	/* 40893de2 81e2 */
	.short	0x202c	/* 40893de4 202c */
	.short	0x022c	/* 40893de6 022c */
	rts				/* 40893de8 4e75 */

	.align	16

__v__ISOUTLINE:
	.short	0x4e56	/* 40893df0 4e56 */
	.short	0xfff0	/* 40893df2 fff0 */
	.short	0x48e7	/* 40893df4 48e7 */
	.short	0x1e38	/* 40893df6 1e38 */
	.short	0x2855	/* 40893df8 2855 */
	.short	0x2054	/* 40893dfa 2054 */
	.short	0x43ee	/* 40893dfc 43ee */
	.short	0xfff0	/* 40893dfe fff0 */
	.short	0x32e8	/* 40893e00 32e8 */
	.short	0x0044	/* 40893e02 0044 */
	.short	0x32e8	/* 40893e04 32e8 */
	.short	0x004a	/* 40893e06 004a */
	.short	0x12e8	/* 40893e08 12e8 */
	.short	0x0046	/* 40893e0a 0046 */
	.short	0x50d9	/* 40893e0c 50d9 */
	.short	0x32d0	/* 40893e0e 32d0 */
	.short	0x22ee	/* 40893e10 22ee */
	.short	0x000c	/* 40893e12 000c */
	.short	0x22ee	/* 40893e14 22ee */
	.short	0x0008	/* 40893e16 0008 */
	.short	0x42a7	/* 40893e18 42a7 */
	.short	0x486e	/* 40893e1a 486e */
	.short	0xfff0	/* 40893e1c fff0 */
	.short	0xa901	/* 40893e1e a901 */
	.short	0x205f	/* 40893e20 205f */
	.short	0x426e	/* 40893e22 426e */
	.short	0x0010	/* 40893e24 0010 */
	.short	0x2078	/* 40893e26 2078 */
	.short	0x0b2a	/* 40893e28 0b2a */
	.short	0x2050	/* 40893e2a 2050 */
	.short	0x4a28	/* 40893e2c 4a28 */
	.short	0x0436	/* 40893e2e 0436 */
	.short	0x56ee	/* 40893e30 56ee */
	.short	0x0010	/* 40893e32 0010 */
	.short	0x4cdf	/* 40893e34 4cdf */
	.short	0x1c78	/* 40893e36 1c78 */
	.short	0x4e5e	/* 40893e38 4e5e */
	.short	0x205f	/* 40893e3a 205f */
	.short	0x504f	/* 40893e3c 504f */
	.short	0x4ed0	/* 40893e3e 4ed0 */

ISOUTLINE:
	CallVector	0x202c 140	/* 40893e40 2f30 81e2 202c 0230 */
	rts				/* 40893e48 4e75 */

	.align	16

__v__SETPRESERVEGLYPH:
	.short	0x205f	/* 40893e50 205f */
	.short	0x4a17	/* 40893e52 4a17 */
	.short	0x544f	/* 40893e54 544f */
	.short	0x6608	/* 40893e56 6608 */
	.short	0x08b8	/* 40893e58 08b8 */
	.short	0x0004	/* 40893e5a 0004 */
	.short	0x0938	/* 40893e5c 0938 */
	.short	0x6006	/* 40893e5e 6006 */
	.short	0x08f8	/* 40893e60 08f8 */
	.short	0x0004	/* 40893e62 0004 */
	.short	0x0938	/* 40893e64 0938 */
	.short	0x4ed0	/* 40893e66 4ed0 */

SETPRESERVEGLYPH:
	.short	0x2f30	/* 40893e68 2f30 */
	.short	0x81e2	/* 40893e6a 81e2 */
	.short	0x202c	/* 40893e6c 202c */
	.short	0x0234	/* 40893e6e 0234 */
	rts				/* 40893e70 4e75 */

	.align	16

__v__GETPRESERVEGLYPH:
	.short	0x426f	/* 40893e80 426f */
	.short	0x0004	/* 40893e82 0004 */
	.short	0x0838	/* 40893e84 0838 */
	.short	0x0004	/* 40893e86 0004 */
	.short	0x0938	/* 40893e88 0938 */
	.short	0x56ef	/* 40893e8a 56ef */
	.short	0x0004	/* 40893e8c 0004 */
	rts				/* 40893e8e 4e75 */

GETPRESERVEGLYPH:
	.short	0x2f30	/* 40893e90 2f30 */
	.short	0x81e2	/* 40893e92 81e2 */
	.short	0x202c	/* 40893e94 202c */
	.short	0x0238	/* 40893e96 0238 */
	rts				/* 40893e98 4e75 */

	.align	16

SPLINECALL:
	.short	0x2078	/* 40893ea0 2078 */
	.short	0x02b6	/* 40893ea2 02b6 */
	.short	0x2228	/* 40893ea4 2228 */
	.short	0x0068	/* 40893ea6 0068 */
	.short	0x6720	/* 40893ea8 6720 */
	.short	0x2041	/* 40893eaa 2041 */
	.short	0x2050	/* 40893eac 2050 */
	.short	0x2268	/* 40893eae 2268 */
	.short	0x0004	/* 40893eb0 0004 */
	.short	0x4a40	/* 40893eb2 4a40 */
	.short	0x6a08	/* 40893eb4 6a08 */
	.short	0x0240	/* 40893eb6 0240 */
	.short	0x7fff	/* 40893eb8 7fff */
	.short	0x2268	/* 40893eba 2268 */
	.short	0x0008	/* 40893ebc 0008 */
	.short	0x2219	/* 40893ebe 2219 */
	.short	0xb041	/* 40893ec0 b041 */
	.short	0x6406	/* 40893ec2 6406 */
	.short	0x2271	/* 40893ec4 2271 */
	.short	0x0400	/* 40893ec6 0400 */
	jmp	%a1@			/* 40893ec8 4ed1 */
	.short	0x4840	/* 40893eca 4840 */
	.short	0x7200	/* 40893ecc 7200 */
	.short	0x1200	/* 40893ece 1200 */
	.short	0xe088	/* 40893ed0 e088 */
	.short	0xdec1	/* 40893ed2 dec1 */
	.short	0x224f	/* 40893ed4 224f */
	.short	0x6004	/* 40893ed6 6004 */
	.short	0x12fc	/* 40893ed8 12fc */
	.short	0x00ff	/* 40893eda 00ff */
	.short	0x51c8	/* 40893edc 51c8 */
	.short	0xfffa	/* 40893ede fffa */
	jmp	%a1@			/* 40893ee0 4ed1 */

	.align	16

INSTALLBASSCOMMON:
	movel	#162,%d0		/* 40893ef0 203c 0000 00a2 */
	.short	0xa722			/* 40893ef6 a722 */
	bnew	loc_40894014		/* 40893ef8 6600 011a */
	moveal	0x2b6,%a2		/* 40893efc 2478 02b6 */
	movel	%a0,%a2@(104)		/* 40893f00 2548 0068 */
	moveal	%a0@,%a2		/* 40893f04 2450 */
	moveb	#1,%a2@(43)		/* 40893f06 157c 0001 002b */
	.short	0xa029			/* 40893f0c a029 */
	moveq	#72,%d0			/* 40893f0e 7048 */
	.short	0xa71e			/* 40893f10 a71e */
	movel	%a0,%a2@(4)		/* 40893f12 2548 0004 */
	beqs	loc_40893f82		/* 40893f16 676a */
	moveq	#17,%d0			/* 40893f18 7011 */
	movel	%d0,%a0@+		/* 40893f1a 20c0 */
	lea	%pc@(ISOUTLINE),%a1	/* 40893f1c 43fa ff22 */
	movel	%a1,%a0@+		/* 40893f20 20c9 */
	lea	%pc@(SETOUTLINEPREFERRED),%a1	/* 40893f22 43fa fe9a */
	movel	%a1,%a0@+		/* 40893f26 20c9 */
	lea	%pc@(SB_KILLSOMECACHES),%a1	/* 40893f28 43fa 4bfa */
	movel	%a1,%a0@+		/* 40893f2c 20c9 */
	lea	%pc@(SB_FILLPRINTERWIDTHS),%a1	/* 40893f2e 43fa 540a */
	movel	%a1,%a0@+		/* 40893f32 20c9 */
	lea	%pc@(SB_RETRIEVEGLYPH),%a1	/* 40893f34 43fa 66fe */
	movel	%a1,%a0@+		/* 40893f38 20c9 */
	lea	%pc@(SB_FILLWIDTHTAB),%a1	/* 40893f3a 43fa 5290 */
	movel	%a1,%a0@+		/* 40893f3e 20c9 */
	lea	%pc@(SB_SEARCHFORCACHE),%a1	/* 40893f40 43fa 4fa0 */
	movel	%a1,%a0@+		/* 40893f44 20c9 */
	lea	%pc@(SB_PREFLIGHTFONTMEM),%a1	/* 40893f46 43fa 54ee */
	movel	%a1,%a0@+		/* 40893f4a 20c9 */
	lea	%pc@(OUTLINEMETRICS),%a1	/* 40893f4c 43fa fe3c */
	movel	%a1,%a0@+		/* 40893f50 20c9 */
	lea	%pc@(GETOUTLINEPREFERRED),%a1	/* 40893f52 43fa fe8c */
	movel	%a1,%a0@+		/* 40893f56 20c9 */
	lea	%pc@(SETPRESERVEGLYPH),%a1	/* 40893f58 43fa ff0e */
	movel	%a1,%a0@+		/* 40893f5c 20c9 */
	lea	%pc@(GETPRESERVEGLYPH),%a1	/* 40893f5e 43fa ff30 */
	movel	%a1,%a0@+		/* 40893f62 20c9 */
	lea	%pc@(SB_FLUSHFONTS),%a1	/* 40893f64 43fa 4a26 */
	movel	%a1,%a0@+		/* 40893f68 20c9 */
	lea	%pc@(SB_SFNTMATCHSIZE),%a1	/* 40893f6a 43fa 4f94 */
	movel	%a1,%a0@+		/* 40893f6e 20c9 */
	lea	%pc@(FS_LOWESTPPEM),%a1	/* 40893f70 43fa 17c8 */
	movel	%a1,%a0@+		/* 40893f74 20c9 */
	lea	%pc@(sub_40894020),%a1	/* 40893f76 43fa 00a8 */
	movel	%a1,%a0@+		/* 40893f7a 20c9 */
	lea	%pc@(sub_40894030),%a1	/* 40893f7c 43fa 00b2 */
	movel	%a1,%a0@+		/* 40893f80 20c9 */

loc_40893f82:
	moveq	#60,%d0			/* 40893f82 703c */
	.short	0xa71e			/* 40893f84 a71e */
	movel	%a0,%a2@(8)		/* 40893f86 2548 0008 */
	beqs	loc_40893fe4		/* 40893f8a 6758 */
	moveq	#14,%d0			/* 40893f8c 700e */
	movel	%d0,%a0@+		/* 40893f8e 20c0 */
	lea	%pc@(FS_OPENFONTS),%a1	/* 40893f90 43fa 234e */
	movel	%a1,%a0@+		/* 40893f94 20c9 */
	lea	%pc@(FS_INITIALIZE),%a1	/* 40893f96 43fa 23d2 */
	movel	%a1,%a0@+		/* 40893f9a 20c9 */
	lea	%pc@(FS_NEWSFNT),%a1	/* 40893f9c 43fa 254c */
	movel	%a1,%a0@+		/* 40893fa0 20c9 */
	lea	%pc@(FS_NEWTRANSFORMATION),%a1	/* 40893fa2 43fa 274e */
	movel	%a1,%a0@+		/* 40893fa6 20c9 */
	lea	%pc@(FS_NEWGLYPH),%a1	/* 40893fa8 43fa 283c */
	movel	%a1,%a0@+		/* 40893fac 20c9 */
	lea	%pc@(FS_GETADVANCEWIDTH),%a1	/* 40893fae 43fa 28e6 */
	movel	%a1,%a0@+		/* 40893fb2 20c9 */
	lea	%pc@(FS_CONTOURGRIDFIT),%a1	/* 40893fb4 43fa 2a68 */
	movel	%a1,%a0@+		/* 40893fb8 20c9 */
	lea	%pc@(FS_CONTOURNOGRIDFIT),%a1	/* 40893fba 43fa 2a32 */
	movel	%a1,%a0@+		/* 40893fbe 20c9 */
	lea	%pc@(FS_FINDBITMAPSIZE),%a1	/* 40893fc0 43fa 2d8e */
	movel	%a1,%a0@+		/* 40893fc4 20c9 */
	lea	%pc@(FS_SIZEOFOUTLINES),%a1	/* 40893fc6 43fa 2e7e */
	movel	%a1,%a0@+		/* 40893fca 20c9 */
	lea	%pc@(FS_SAVEOUTLINES),%a1	/* 40893fcc 43fa 3064 */
	movel	%a1,%a0@+		/* 40893fd0 20c9 */
	lea	%pc@(FS_RESTOREOUTLINES),%a1	/* 40893fd2 43fa 30fe */
	movel	%a1,%a0@+		/* 40893fd6 20c9 */
	lea	%pc@(FS_CONTOURSCAN),%a1	/* 40893fd8 43fa 3492 */
	movel	%a1,%a0@+		/* 40893fdc 20c9 */
	lea	%pc@(FS_CLOSEFONTS),%a1	/* 40893fde 43fa 34da */
	movel	%a1,%a0@+		/* 40893fe2 20c9 */

loc_40893fe4:
	bclr	#4,0x938		/* 40893fe4 08b8 0004 0938 */
	bclr	#5,0x938		/* 40893fea 08b8 0005 0938 */
	movel	#43167,%d0		/* 40893ff0 203c 0000 a89f */
	.short	0xa146			/* 40893ff6 a146 */
	movel	%a0,%d3			/* 40893ff8 2608 */
	movel	#43779,%d0		/* 40893ffa 203c 0000 ab03 */
