/* SPLIT HERE */
	addqw	#4,%d0			/* 40827000 5840 */
	moveal	%a4@(12),%a0		/* 40827002 206c 000c */
	lea	%a0@(96),%a0		/* 40827006 41e8 0060 */
	moveal	%d4,%a1			/* 4082700a 2244 */
	movew	#1,%d1			/* 4082700c 323c 0001 */
	jsr	%pc@(EXTINSERTREC)	/* 40827010 4eba f55e */
	moveal	%d4,%a0			/* 40827014 2044 */
	jsr	%pc@(EXTMARKBLOCK)	/* 40827016 4eba fa3c */
	addqw	#1,%a4@(24)		/* 4082701a 526c 0018 */
	movel	%d3,%a4@(26)		/* 4082701e 2943 001a */

loc_40827022:
	bset	#7,%a4@			/* 40827022 08d4 0007 */
	clrw	%d0			/* 40827026 4240 */

loc_40827028:
	movew	%d0,%fp@-		/* 40827028 3d00 */
	moveal	%a2,%a0			/* 4082702a 204a */
	moveq	#0,%d1			/* 4082702c 7200 */
	jsr	%pc@(EXTRELNODE)	/* 4082702e 4eba f4f0 */
	moveal	%a3,%a0			/* 40827032 204b */
	jsr	%pc@(EXTRELNODE)	/* 40827034 4eba f4ea */
	moveal	%d4,%a0			/* 40827038 2044 */
	jsr	%pc@(EXTRELNODE)	/* 4082703a 4eba f4e4 */
	movew	%fp@+,%d0		/* 4082703e 301e */
	movel	%a4@(18),%d2		/* 40827040 242c 0012 */
	clrl	%a4@(18)		/* 40827044 42ac 0012 */
	bsrw	sub_40827102		/* 40827048 6100 00b8 */
	addql	#8,%fp			/* 4082704c 508e */

loc_4082704e:
	moveml	%fp@+,%d1/%d3-%a4	/* 4082704e 4cde 1ffa */
	movel	%fp@+,%sp@-		/* 40827052 2f1e */
	tstw	%d0			/* 40827054 4a40 */
	rts				/* 40827056 4e75 */

__v__EXTBTSEARCH:
	movel	%sp@+,%fp@-		/* 40827058 2d1f */
	moveml	%d3-%d7/%a2-%a4,%fp@-	/* 4082705a 48e6 1f38 */
	bsrw	sub_40827110		/* 4082705e 6100 00b0 */
	moveal	%a0,%a3			/* 40827062 2648 */
	subal	%a2,%a2			/* 40827064 95ca */
	tstl	%d2			/* 40827066 4a82 */
	beqs	loc_40827096		/* 40827068 672c */
	moveq	#0,%d1			/* 4082706a 7200 */
	jsr	%pc@(EXTGETNODE)	/* 4082706c 4eba f548 */
	bnes	loc_408270d0		/* 40827070 665e */
	moveal	%a0,%a2			/* 40827072 2448 */
	cmpib	#0xff,%a0@(8)		/* 40827074 0c28 00ff 0008 */
	bnes	loc_4082708c		/* 4082707a 6610 */
	tstw	%a0@(10)		/* 4082707c 4a68 000a */
	bles	loc_4082708c		/* 40827080 6f0a */
	moveal	%a3,%a0			/* 40827082 204b */
	moveal	%a2,%a1			/* 40827084 224a */
	jsr	%pc@(EXTSEARCHNODE)	/* 40827086 4eba f48e */
	beqs	loc_408270a6		/* 4082708a 671a */

loc_4082708c:
	moveal	%a2,%a0			/* 4082708c 204a */
	moveq	#0,%d1			/* 4082708e 7200 */
	jsr	%pc@(EXTRELNODE)	/* 40827090 4eba f48e */
	bnes	loc_408270d0		/* 40827094 663a */

loc_40827096:
	moveal	%a3,%a0			/* 40827096 204b */
	jsr	%pc@(EXTTREESEARCH)	/* 40827098 4eba f068 */
	moveal	%a1,%a2			/* 4082709c 2449 */
	beqs	loc_408270a6		/* 4082709e 6706 */
	cmpiw	#32,%d0			/* 408270a0 0c40 0020 */
	bnes	loc_408270d0		/* 408270a4 662a */

loc_408270a6:
	movew	%d1,%d5			/* 408270a6 3a01 */
	movew	%d0,%fp@-		/* 408270a8 3d00 */
	movel	%d2,%a4@(18)		/* 408270aa 2942 0012 */
	movew	%d5,%a4@(22)		/* 408270ae 3945 0016 */
	tstw	%fp@			/* 408270b2 4a56 */
	bnes	loc_408270be		/* 408270b4 6608 */
	movew	%d5,%d0			/* 408270b6 3005 */
	moveal	%a2,%a1			/* 408270b8 224a */
	jsr	%pc@(EXTLOCREC)	/* 408270ba 4eba f4a0 */

loc_408270be:
	moveml	%d1-%d2/%a0-%a1,%fp@-	/* 408270be 48e6 60c0 */
	moveal	%a2,%a0			/* 408270c2 204a */
	moveq	#0,%d1			/* 408270c4 7200 */
	jsr	%pc@(EXTRELNODE)	/* 408270c6 4eba f458 */
	moveml	%fp@+,%d1-%d2/%a0-%a1	/* 408270ca 4cde 0306 */
	movew	%fp@+,%d0		/* 408270ce 301e */

loc_408270d0:
	bsrs	sub_40827102		/* 408270d0 6130 */
	moveml	%fp@+,%d3-%d7/%a2-%a4	/* 408270d2 4cde 1cf8 */
	movel	%fp@+,%sp@-		/* 408270d6 2f1e */
	tstw	%d0			/* 408270d8 4a40 */
	rts				/* 408270da 4e75 */

__v__EXTBTUPDATE:
	movel	%sp@+,%fp@-		/* 408270dc 2d1f */
	moveml	%d1/%a0-%a1/%a4,%fp@-	/* 408270de 48e6 40c8 */
	jsr	%pc@(EXTLOCBTCB)	/* 408270e2 4eba f482 */
	moveq	#2,%d1			/* 408270e6 7202 */
	jsr	%pc@(EXTGETNODE)	/* 408270e8 4eba f4cc */
	bnes	loc_408270f8		/* 408270ec 660a */
	moveq	#4,%d1			/* 408270ee 7204 */
	jsr	%pc@(EXTRELNODE)	/* 408270f0 4eba f42e */
	bnes	loc_408270f8		/* 408270f4 6602 */
	clrw	%d0			/* 408270f6 4240 */

loc_408270f8:
	moveml	%fp@+,%d1/%a0-%a1/%a4	/* 408270f8 4cde 1302 */
	movel	%fp@+,%sp@-		/* 408270fc 2f1e */
	tstw	%d0			/* 408270fe 4a40 */
	rts				/* 40827100 4e75 */

sub_40827102:
	movel	%d0,%sp@-		/* 40827102 2f00 */
	bsrs	sub_4082712e		/* 40827104 6128 */
	addal	%d0,%fp			/* 40827106 ddc0 */
	clrl	%a4@(12)		/* 40827108 42ac 000c */
	movel	%sp@+,%d0		/* 4082710c 201f */
	rts				/* 4082710e 4e75 */

sub_40827110:
	movel	%d0,%sp@-		/* 40827110 2f00 */
	jsr	%pc@(EXTLOCBTCB)	/* 40827112 4eba f452 */
	bsrs	sub_4082712e		/* 40827116 6116 */
	subal	%d0,%fp			/* 40827118 9dc0 */
	movel	%fp,%a4@(12)		/* 4082711a 294e 000c */
	bclr	#5,%a4@			/* 4082711e 0894 0005 */
	bclr	#4,%a4@			/* 40827122 0894 0004 */
	bclr	#6,%a4@			/* 40827126 0894 0006 */
	movel	%sp@+,%d0		/* 4082712a 201f */
	rts				/* 4082712c 4e75 */

sub_4082712e:
	jsr	%pc@(EXTGETMAXKEY)	/* 4082712e 4eba f490 */
	addiw	#100,%d0		/* 40827132 0640 0064 */
	rts				/* 40827136 4e75 */

	CallVector	0x2030 97	/* 40827138 2f30 81e2 2030 0184 */
	rts				/* 40827140 4e75 */

	CallVector	0x2030 96	/* 40827142 2f30 81e2 2030 0180 */
	rts				/* 4082714a 4e75 */

	CallVector	0x2030 101	/* 4082714c 2f30 81e2 2030 0194 */
	rts				/* 40827154 4e75 */

	CallVector	0x2030 100	/* 40827156 2f30 81e2 2030 0190 */
	rts				/* 4082715e 4e75 */

	CallVector	0x2030 99	/* 40827160 2f30 81e2 2030 018c */
	rts				/* 40827168 4e75 */

	CallVector	0x2030 98	/* 4082716a 2f30 81e2 2030 0188 */
	rts				/* 40827172 4e75 */

	CallVector	0x2030 95	/* 40827174 2f30 81e2 2030 017c */
	rts				/* 4082717c 4e75 */

	CallVector	0x2030 94	/* 4082717e 2f30 81e2 2030 0178 */
	rts				/* 40827186 4e75 */

	CallVector	0x2030 93	/* 40827188 2f30 81e2 2030 0174 */
	rts				/* 40827190 4e75 */

	.align	16

ALLOCNODE:
	movel	0x758,%sp@-		/* 40827236 2f38 0758 */
	rts				/* 408271a4 4e75 */

VALLOCNODE:
	movel	%sp@+,%fp@-		/* 408271a6 2d1f */
	moveml	%d2-%d4/%a2-%a3,%fp@-	/* 408271a8 48e6 3830 */
	moveq	#0,%d4			/* 408271ac 7800 */
	subal	%a2,%a2			/* 408271ae 95ca */

loc_408271b0:
	bsrw	sub_40827372		/* 408271b0 6100 01c0 */
	beqs	loc_408271c0		/* 408271b4 670a */
	cmpiw	#32,%d0			/* 408271b6 0c40 0020 */
	bnes	loc_4082722c		/* 408271ba 6670 */
	moveq	#34,%d0			/* 408271bc 7022 */
	bras	loc_4082722c		/* 408271be 606c */

loc_408271c0:
	movew	%d1,%d2			/* 408271c0 3401 */
	lsrw	#2,%d2			/* 408271c2 e44a */
	subqw	#1,%d2			/* 408271c4 5342 */
	moveal	%a1,%a0			/* 408271c6 2049 */

loc_408271c8:
	movel	%a0@+,%d0		/* 408271c8 2018 */
	cmpil	#-1,%d0			/* 408271ca 0c80 ffff ffff */
	bnes	loc_408271de		/* 408271d0 660c */
	dbf	%d2,loc_408271c8	/* 408271d2 51ca fff4 */
	extl	%d1			/* 408271d6 48c1 */
	lsll	#3,%d1			/* 408271d8 e789 */
	addl	%d1,%d4			/* 408271da d881 */
	bras	loc_408271b0		/* 408271dc 60d2 */

loc_408271de:
	movew	#31,%d2			/* 408271de 343c 001f */

loc_408271e2:
	btst	%d2,%d0			/* 408271e2 0500 */
	beqs	loc_408271ea		/* 408271e4 6704 */
	dbf	%d2,loc_408271e2	/* 408271e6 51ca fffa */

loc_408271ea:
	bset	%d2,%d0			/* 408271ea 05c0 */
	movel	%d0,%d3			/* 408271ec 2600 */
	lea	%a0@(-4),%a0		/* 408271ee 41e8 fffc */
	moveal	%a0,%a3			/* 408271f2 2648 */
	subal	%a1,%a0			/* 408271f4 91c9 */
	movel	%a0,%d1			/* 408271f6 2208 */
	lsll	#3,%d1			/* 408271f8 e789 */
	addil	#31,%d1			/* 408271fa 0681 0000 001f */
	extl	%d2			/* 40827200 48c2 */
	subl	%d2,%d1			/* 40827202 9282 */
	addl	%d4,%d1			/* 40827204 d284 */
	movel	%a4@(46),%d0		/* 40827206 202c 002e */
	cmpl	%d1,%d0			/* 4082720a b081 */
	bgts	loc_40827216		/* 4082720c 6e08 */
	bsrw	sub_408273bc		/* 4082720e 6100 01ac */
	moveq	#34,%d0			/* 40827212 7022 */
	bras	loc_4082722c		/* 40827214 6016 */

loc_40827216:
	movel	%d3,%a3@		/* 40827216 2683 */
	moveal	%a2,%a0			/* 40827218 204a */
	jsr	%pc@(MARKBLOCK)	/* 4082721a 4eba 166a */
	subql	#1,%a4@(50)		/* 4082721e 53ac 0032 */
	bset	#7,%a4@			/* 40827222 08d4 0007 */
	clrw	%d0			/* 40827226 4240 */
	bsrw	sub_408273bc		/* 40827228 6100 0192 */

loc_4082722c:
	moveml	%fp@+,%d2-%d4/%a2-%a3	/* 4082722c 4cde 0c1c */
	movel	%fp@+,%sp@-		/* 40827230 2f1e */
	tstw	%d0			/* 40827232 4a40 */
	rts				/* 40827234 4e75 */

__v__EXTBTFILE:
	movel	0x760,%sp@-		/* 40827236 2f38 0760 */
	rts				/* 4082723a 4e75 */

VEXTBTFILE:
	movel	%sp@+,%fp@-		/* 4082723c 2d1f */
	moveml	%d2-%d6/%a2,%fp@-	/* 4082723e 48e6 3e20 */
	movew	%a4@(2),%d1		/* 40827242 322c 0002 */
	moveal	0x34e,%a1		/* 40827246 2278 034e */
	moveal	%a1@(0x0014,%d1:w),%a2	/* 4082724a 2471 1014 */
	moveq	#0,%d3			/* 4082724e 7600 */
	movel	%a1@(0x001e,%d1:w),%d4	/* 40827250 2831 101e */
	jsr	%pc@(EXTENDFILE)	/* 40827254 4eba 62be */
	beqs	loc_40827268		/* 40827258 670e */
	cmpiw	#-34,%d0		/* 4082725a 0c40 ffde */
	bnew	loc_4082731a		/* 4082725e 6600 00ba */
	tstl	%d6			/* 40827262 4a86 */
	beqw	loc_4082731a		/* 40827264 6700 00b4 */

loc_40827268:
	movel	%a4@(46),%d3		/* 40827268 262c 002e */
	movel	%d3,%d4			/* 4082726c 2803 */
	movel	%a1@(0x000c,%d1:w),%d5	/* 4082726e 2a31 100c */
	divuw	%a4@(42),%d5		/* 40827272 8aec 002a */
	swap	%d5			/* 40827276 4845 */
	clrw	%d5			/* 40827278 4245 */
	swap	%d5			/* 4082727a 4845 */
	movel	%d5,%a4@(46)		/* 4082727c 2945 002e */
	subql	#1,%d5			/* 40827280 5385 */
	movel	%d5,%d6			/* 40827282 2c05 */
	subal	%a2,%a2			/* 40827284 95ca */

loc_40827286:
	bsrw	sub_40827372		/* 40827286 6100 00ea */
	bnew	loc_4082731a		/* 4082728a 6600 008e */
	extl	%d1			/* 4082728e 48c1 */
	lsll	#3,%d1			/* 40827290 e789 */
	subl	%d1,%d3			/* 40827292 9681 */
	subl	%d1,%d5			/* 40827294 9a81 */
	bges	loc_4082729c		/* 40827296 6c04 */
	subql	#1,%d4			/* 40827298 5384 */
	bras	loc_40827302		/* 4082729a 6066 */

loc_4082729c:
	tstl	%a2@			/* 4082729c 4a92 */
	bnes	loc_40827286		/* 4082729e 66e6 */
	movel	%d4,%a2@		/* 408272a0 2484 */
	tstl	%d3			/* 408272a2 4a83 */
	bges	loc_408272bc		/* 408272a4 6c16 */
	addl	%d1,%d3			/* 408272a6 d681 */
	divuw	#8,%d3			/* 408272a8 86fc 0008 */
	movew	%d3,%d0			/* 408272ac 3003 */
	clrw	%d3			/* 408272ae 4243 */
	swap	%d3			/* 408272b0 4843 */
	moveq	#7,%d1			/* 408272b2 7207 */
	subl	%d3,%d1			/* 408272b4 9283 */
	bset	%d1,%a1@(0x0000,%d0:w)	/* 408272b6 03f1 0000 */
	moveq	#-1,%d3			/* 408272ba 76ff */

loc_408272bc:
	moveal	%a2,%a0			/* 408272bc 204a */
	jsr	%pc@(MARKBLOCK)	/* 408272be 4eba 15c6 */
	bsrw	sub_408273bc		/* 408272c2 6100 00f8 */
	bnes	loc_4082731a		/* 408272c6 6652 */
	movel	%d4,%d1			/* 408272c8 2204 */
	jsr	%pc@(INITNODE)	/* 408272ca 4eba 08c0 */
	bnes	loc_4082731a		/* 408272ce 664a */
	moveal	%a0,%a2			/* 408272d0 2448 */
	moveb	#2,%a2@(8)		/* 408272d2 157c 0002 0008 */
	movew	#1,%a2@(10)		/* 408272d8 357c 0001 000a */
	movew	%a4@(42),%d1		/* 408272de 322c 002a */
	moveq	#-18,%d0		/* 408272e2 70ee */
	addw	%d1,%d0			/* 408272e4 d041 */
	lsrw	#2,%d0			/* 408272e6 e448 */
	lslw	#2,%d0			/* 408272e8 e548 */
	addiw	#14,%d0			/* 408272ea 0640 000e */
	movew	%d0,%a2@(-4,%d1:w)	/* 408272ee 3580 10fc */
	tstl	%d3			/* 408272f2 4a83 */
	blts	loc_408272fc		/* 408272f4 6d06 */
	moveb	#0x80,%a2@(14)		/* 408272f6 157c 0080 000e */

loc_408272fc:
	moveal	%a2,%a0			/* 408272fc 204a */
	jsr	%pc@(MARKBLOCK)	/* 408272fe 4eba 1586 */

loc_40827302:
	subl	%d4,%d6			/* 40827302 9c84 */
	addl	%d6,%a4@(50)		/* 40827304 ddac 0032 */
	bset	#7,%a4@			/* 40827308 08d4 0007 */
	clrb	%d0			/* 4082730c 4200 */
	bsrw	sub_408273bc		/* 4082730e 6100 00ac */
	st	0x377			/* 40827312 50f8 0377 */
	bsrw	sub_408273d6		/* 40827316 6100 00be */

loc_4082731a:
	moveml	%fp@+,%d2-%d6/%a2	/* 4082731a 4cde 047c */
	movel	%fp@+,%sp@-		/* 4082731e 2f1e */
	tstw	%d0			/* 40827320 4a40 */
	rts				/* 40827322 4e75 */

FREENODE:
	movel	0x75c,%sp@-		/* 40827324 2f38 075c */
	rts				/* 40827328 4e75 */

VFREENODE:
	movel	%sp@+,%fp@-		/* 4082732a 2d1f */
	moveml	%d2-%d3/%a2,%fp@-	/* 4082732c 48e6 3020 */
	movel	%d1,%d3			/* 40827330 2601 */
	subal	%a2,%a2			/* 40827332 95ca */

loc_40827334:
	bsrs	sub_40827372		/* 40827334 613c */
	bnes	loc_40827368		/* 40827336 6630 */
	extl	%d1			/* 40827338 48c1 */
	lsll	#3,%d1			/* 4082733a e789 */
	subl	%d1,%d3			/* 4082733c 9681 */
	bges	loc_40827334		/* 4082733e 6cf4 */
	addl	%d1,%d3			/* 40827340 d681 */
	divuw	#8,%d3			/* 40827342 86fc 0008 */
	moveq	#0,%d0			/* 40827346 7000 */
	movew	%d3,%d0			/* 40827348 3003 */
	clrw	%d3			/* 4082734a 4243 */
	swap	%d3			/* 4082734c 4843 */
	moveq	#7,%d1			/* 4082734e 7207 */
	subl	%d3,%d1			/* 40827350 9283 */
	bclr	%d1,%a1@(0x0000,%d0:w)	/* 40827352 03b1 0000 */
	moveal	%a2,%a0			/* 40827356 204a */
	jsr	%pc@(MARKBLOCK)	/* 40827358 4eba 152c */
	addql	#1,%a4@(50)		/* 4082735c 52ac 0032 */
	bset	#7,%a4@			/* 40827360 08d4 0007 */
	clrb	%d0			/* 40827364 4200 */
	bsrs	sub_408273bc		/* 40827366 6154 */

loc_40827368:
	moveml	%fp@+,%d2-%d3/%a2	/* 40827368 4cde 040c */
	movel	%fp@+,%sp@-		/* 4082736c 2f1e */
	tstw	%d0			/* 4082736e 4a40 */
	rts				/* 40827370 4e75 */

sub_40827372:
	movel	%sp@+,%fp@-		/* 40827372 2d1f */
	moveq	#0,%d2			/* 40827374 7400 */
	movel	%a2,%d0			/* 40827376 200a */
	beqs	loc_40827388		/* 40827378 670e */
	movel	%a2@,%d2		/* 4082737a 2412 */
	bsrs	sub_408273bc		/* 4082737c 613e */
	bnes	loc_408273b6		/* 4082737e 6636 */
	tstl	%d2			/* 40827380 4a82 */
	bnes	loc_40827388		/* 40827382 6604 */
	moveq	#32,%d0			/* 40827384 7020 */
	bras	loc_408273b6		/* 40827386 602e */

loc_40827388:
	moveq	#0,%d1			/* 40827388 7200 */
	jsr	%pc@(GETNODE)	/* 4082738a 4eba 04fc */
	bnes	loc_408273b6		/* 4082738e 6626 */
	moveal	%a0,%a2			/* 40827390 2448 */
	moveq	#0,%d0			/* 40827392 7000 */
	cmpib	#1,%a2@(8)		/* 40827394 0c2a 0001 0008 */
	bnes	loc_4082739e		/* 4082739a 6602 */
	moveq	#2,%d0			/* 4082739c 7002 */

loc_4082739e:
	moveal	%a2,%a1			/* 4082739e 224a */
	jsr	%pc@(GETRECA)	/* 408273a0 4eba 07f4 */
	movel	%a0,%d1			/* 408273a4 2208 */
	movew	%a2@(10),%d0		/* 408273a6 302a 000a */
	jsr	%pc@(GETRECA)	/* 408273aa 4eba 07ea */
	moveal	%d1,%a1			/* 408273ae 2241 */
	subal	%a1,%a0			/* 408273b0 91c9 */
	movew	%a0,%d1			/* 408273b2 3208 */
	clrw	%d0			/* 408273b4 4240 */

loc_408273b6:
	movel	%fp@+,%sp@-		/* 408273b6 2f1e */
	tstw	%d0			/* 408273b8 4a40 */
	rts				/* 408273ba 4e75 */

sub_408273bc:
	movel	%sp@+,%fp@-		/* 408273bc 2d1f */
	moveml	%d1/%a0-%a1,%fp@-	/* 408273be 48e6 40c0 */
	moveq	#0,%d1			/* 408273c2 7200 */
	moveal	%a2,%a0			/* 408273c4 204a */
	jsr	%pc@(RELNODE)	/* 408273c6 4eba 068c */
	subal	%a2,%a2			/* 408273ca 95ca */
	moveml	%fp@+,%d1/%a0-%a1	/* 408273cc 4cde 0302 */
	movel	%fp@+,%sp@-		/* 408273d0 2f1e */
	tstw	%d0			/* 408273d2 4a40 */
	rts				/* 408273d4 4e75 */

sub_408273d6:
	movel	0x7b4,%sp@-		/* 408273d6 2f38 07b4 */
	rts				/* 408273da 4e75 */

VUPDALTMDB:
	movel	%sp@+,%fp@-		/* 408273dc 2d1f */
	moveml	%d0-%d2/%a0-%a3/%a5,%fp@-	/* 408273de 48e6 e0f4 */
	movew	%a4@(2),%d1		/* 408273e2 322c 0002 */
	moveal	0x34e,%a5		/* 408273e6 2a78 034e */
	lea	%a5@(0x0000,%d1:w),%a5	/* 408273ea 4bf5 1000 */
	moveal	%a5@(20),%a2		/* 408273ee 246d 0014 */
	movew	%a2@(72),%d2		/* 408273f2 342a 0048 */
	jsr	%pc@(FINDDRIVE)	/* 408273f6 4eba 2862 */
	bnew	loc_408274c6		/* 408273fa 6600 00ca */
	moveml	%d0-%d1/%a0/%a2,%sp@-	/* 408273fe 48e7 c0a0 */
	subaw	#128,%sp		/* 40827402 9efc 0080 */
	moveal	%sp,%a2			/* 40827406 244f */
	moveq	#24,%d0			/* 40827408 7018 */

loc_4082740a:
	clrw	%sp@-			/* 4082740a 4267 */
	dbf	%d0,loc_4082740a	/* 4082740c 51c8 fffc */
	moveal	%sp,%a0			/* 40827410 204f */
	moveq	#0,%d2			/* 40827412 7400 */
	movew	%a3@(12),%d2		/* 40827414 342b 000c */
	cmpiw	#-5,%a3@(8)		/* 40827418 0c6b fffb 0008 */
	bnes	loc_40827468		/* 4082741e 6648 */
	movew	%a3@(6),%a0@(22)	/* 40827420 316b 0006 0016 */
	movew	%a3@(8),%a0@(24)	/* 40827426 316b 0008 0018 */
	movew	#6,%a0@(26)		/* 4082742c 317c 0006 001a */
	movew	#16,%a0@(28)		/* 40827432 317c 0010 001c */
	movel	%a2,%a0@(30)		/* 40827438 214a 001e */
	_PBStatusSync			/* 4082743c a005 */
	bnes	loc_4082745c		/* 4082743e 661c */
	movew	%a0@(28),%d0		/* 40827440 3028 001c */
	beqs	loc_4082745c		/* 40827444 6716 */
	subqw	#1,%d0			/* 40827446 5340 */

loc_40827448:
	btst	#6,%a2@(4)		/* 40827448 082a 0006 0004 */
	bnes	loc_40827458		/* 4082744e 6608 */
	addqw	#8,%a2			/* 40827450 504a */
	dbf	%d0,loc_40827448	/* 40827452 51c8 fff4 */
	bras	loc_4082745c		/* 40827456 6004 */

loc_40827458:
	movel	%a2@,%d2		/* 40827458 2412 */
	bras	loc_40827474		/* 4082745a 6018 */

loc_4082745c:
	movew	#800,%d2		/* 4082745c 343c 0320 */
	tstb	%a3@(12)		/* 40827460 4a2b 000c */
	beqs	loc_40827468		/* 40827464 6702 */
	addl	%d2,%d2			/* 40827466 d482 */

loc_40827468:
	tstw	%a3@(4)			/* 40827468 4a6b 0004 */
	beqs	loc_40827474		/* 4082746c 6706 */
	movel	%a3@(12),%d2		/* 4082746e 242b 000c */
	swap	%d2			/* 40827472 4842 */

loc_40827474:
	lea	%sp@(178),%sp		/* 40827474 4fef 00b2 */
	moveml	%sp@+,%d0-%d1/%a0/%a2	/* 40827478 4cdf 0503 */
	subql	#2,%d2			/* 4082747c 5582 */
	movew	%a2@(78),%d0		/* 4082747e 302a 004e */
	moveq	#1,%d1			/* 40827482 7201 */
	moveal	%a4@(8),%a1		/* 40827484 226c 0008 */
	jsr	%pc@(GETBLOCK)	/* 40827488 4eba 11ba */
	bnes	loc_408274c6		/* 4082748c 6638 */
	moveq	#2,%d1			/* 4082748e 7202 */
	cmpiw	#16964,%a0@		/* 40827490 0c50 4244 */
	bnes	loc_408274c2		/* 40827494 662c */
	lea	%a0@(146),%a3		/* 40827496 47e8 0092 */
	moveq	#4,%d0			/* 4082749a 7004 */
	cmpl	%a5@,%d0		/* 4082749c b095 */
	beqs	loc_408274aa		/* 4082749e 670a */
	moveq	#3,%d0			/* 408274a0 7003 */
	cmpl	%a5@,%d0		/* 408274a2 b095 */
	bnes	loc_408274c2		/* 408274a4 661c */
	lea	%a0@(130),%a3		/* 408274a6 47e8 0082 */

loc_408274aa:
	movel	%a5@(12),%a3@+		/* 408274aa 26ed 000c */
	moveq	#2,%d0			/* 408274ae 7002 */
	lea	%a5@(38),%a1		/* 408274b0 43ed 0026 */

loc_408274b4:
	movel	%a1@+,%a3@+		/* 408274b4 26d9 */
	dbf	%d0,loc_408274b4	/* 408274b6 51c8 fffc */
	movel	0x20c,%a0@(6)		/* 408274ba 2178 020c 0006 */
	moveq	#1,%d1			/* 408274c0 7201 */

loc_408274c2:
	jsr	%pc@(RELBLOCK)	/* 408274c2 4eba 13d8 */

loc_408274c6:
	moveml	%fp@+,%d0-%d2/%a0-%a3/%a5	/* 408274c6 4cde 2f07 */
	movel	%fp@+,%sp@-		/* 408274ca 2f1e */
	tstw	%d0			/* 408274cc 4a40 */
	rts				/* 408274ce 4e75 */

EXTBTFILE:
	CallVector	0x2030 1	/* 408274d0 2f30 81e2 2030 0004 */
	rts				/* 408274d8 4e75 */

	.align	16

__v__ROTATELT:
	moveml	%d2-%d7/%a2-%a5,%sp@-	/* 408274e0 48e7 3f3c */
	moveal	%a0,%a5			/* 408274e8 2a48 */
	movew	%d0,%d5			/* 408274e6 3a00 */
	moveal	%a2,%a1			/* 408274e8 224a */
	jsr	%pc@(GETNODESIZ)	/* 408274ea 4eba 06d2 */
	movew	%d0,%d2			/* 408274ee 3400 */
	moveal	%a3,%a1			/* 408274f0 224b */
	jsr	%pc@(GETNODESIZ)	/* 408274f2 4eba 06ca */
	addw	%d2,%d0			/* 408274f6 d042 */
	addw	%d5,%d0			/* 408274f8 d045 */
	addqw	#2,%d0			/* 408274fa 5440 */
	lsrw	#1,%d0			/* 408274fc e248 */
	movew	%d0,%d6			/* 408274fe 3c00 */
	movew	%a2@(10),%d3		/* 40827500 362a 000a */
	movew	%d1,%d4			/* 40827504 3801 */
	addw	%d3,%d4			/* 40827506 d843 */
	moveq	#-1,%d7			/* 40827508 7eff */

loc_4082750a:
	cmpw	%d3,%d4			/* 4082750a b843 */
	bnes	loc_40827512		/* 4082750c 6604 */
	addw	%d5,%d2			/* 4082750e d445 */
	bras	loc_40827524		/* 40827510 6012 */

loc_40827512:
	movew	%d3,%d0			/* 40827512 3003 */
	subw	%a2@(10),%d0		/* 40827514 906a 000a */
	cmpw	%d4,%d3			/* 40827518 b644 */
	bles	loc_4082751e		/* 4082751a 6f02 */
	subqw	#1,%d0			/* 4082751c 5340 */

loc_4082751e:
	jsr	%pc@(GETRECA)	/* 4082751e 4eba 0676 */
	addw	%d0,%d2			/* 40827522 d440 */

loc_40827524:
	addqw	#2,%d2			/* 40827524 5442 */
	movew	%a4@(42),%d1		/* 40827526 322c 002a */
	subiw	#16,%d1			/* 4082752a 0441 0010 */
	cmpw	%d1,%d2			/* 4082752e b441 */
	bles	loc_4082753e		/* 40827530 6f0c */
	swap	%d7			/* 40827532 4847 */
	tstw	%d7			/* 40827534 4a47 */
	bges	loc_40827574		/* 40827536 6c3c */
	moveq	#-1,%d0			/* 40827538 70ff */
	braw	loc_408275c8		/* 4082753a 6000 008c */

loc_4082753e:
	movew	%d6,%d0			/* 4082753e 3006 */
	lslw	#1,%d0			/* 40827540 e348 */
	subw	%d2,%d0			/* 40827542 9042 */
	cmpw	%d1,%d0			/* 40827544 b041 */
	bgts	loc_4082754a		/* 40827546 6e02 */
	movew	%d3,%d7			/* 40827548 3e03 */

loc_4082754a:
	cmpw	%d6,%d2			/* 4082754a b446 */
	blts	loc_4082755c		/* 4082754c 6d0e */
	beqs	loc_40827552		/* 4082754e 6702 */
	swap	%d7			/* 40827550 4847 */

loc_40827552:
	tstw	%d7			/* 40827552 4a47 */
	bges	loc_40827574		/* 40827554 6c1e */
	swap	%d7			/* 40827556 4847 */
	tstw	%d7			/* 40827558 4a47 */
	bges	loc_40827574		/* 4082755a 6c18 */

loc_4082755c:
	swap	%d7			/* 4082755c 4847 */
	movew	#-1,%d7			/* 4082755e 3e3c ffff */
	addqw	#1,%d3			/* 40827562 5243 */
	movew	%a2@(10),%d1		/* 40827564 322a 000a */
	addw	%a3@(10),%d1		/* 40827568 d26b 000a */
	cmpw	%d1,%d3			/* 4082756c b641 */
	bles	loc_4082750a		/* 4082756e 6f9a */
	moveq	#-1,%d0			/* 40827570 70ff */
	bras	loc_408275c8		/* 40827572 6054 */

loc_40827574:
	movew	%a2@(10),%d3		/* 40827574 362a 000a */

loc_40827578:
	cmpw	%d3,%d4			/* 40827578 b843 */
	bnes	loc_40827592		/* 4082757a 6616 */
	moveal	%a2,%a1			/* 4082757c 224a */
	moveal	%a5,%a0			/* 4082757e 204d */
	movew	%d5,%d0			/* 40827580 3005 */
	movew	%a1@(10),%d1		/* 40827582 3229 000a */
	jsr	%pc@(INSERTREC)	/* 40827586 4eba 05fa */
	bnes	loc_408275be		/* 4082758a 6632 */
	moveal	%a1,%a5			/* 4082758c 2a49 */
	movew	%d1,%d5			/* 4082758e 3a01 */
	bras	loc_4082759c		/* 40827590 600a */

loc_40827592:
	moveal	%a2,%a0			/* 40827592 204a */
	moveal	%a3,%a1			/* 40827594 224b */
	bsrw	sub_408276e4		/* 40827596 6100 014c */
	bnes	loc_408275be		/* 4082759a 6622 */

loc_4082759c:
	cmpw	%d7,%d3			/* 4082759c b647 */
	beqs	loc_408275a4		/* 4082759e 6704 */
	addqw	#1,%d3			/* 408275a0 5243 */
	bras	loc_40827578		/* 408275a2 60d4 */

loc_408275a4:
	cmpw	%d7,%d4			/* 408275a4 b847 */
	bles	loc_408275c2		/* 408275a6 6f1a */
	moveal	%a3,%a1			/* 408275a8 224b */
	moveal	%a5,%a0			/* 408275aa 204d */
	movew	%d5,%d0			/* 408275ac 3005 */
	movew	%d4,%d1			/* 408275ae 3204 */
	subw	%d7,%d1			/* 408275b0 9247 */
	subqw	#1,%d1			/* 408275b2 5341 */
	jsr	%pc@(INSERTREC)	/* 408275b4 4eba 05cc */
	bnes	loc_408275be		/* 408275b8 6604 */
	clrw	%d0			/* 408275ba 4240 */
	bras	loc_408275c8		/* 408275bc 600a */

loc_408275be:
	moveq	#64,%d0			/* 408275be 7040 */
	_SysError			/* 408275c0 a9c9 */

loc_408275c2:
	clrw	%d0			/* 408275c2 4240 */
	moveal	%a5,%a1			/* 408275c4 224d */
	movew	%d5,%d1			/* 408275c6 3205 */

loc_408275c8:
	moveml	%sp@+,%d2-%d7/%a2-%a5	/* 408275c8 4cdf 3cfc */
	tstw	%d0			/* 408275cc 4a40 */
	rts				/* 408275ce 4e75 */

__v__SPLITLT:
	movel	%sp@+,%fp@-		/* 408275d0 2d1f */
	moveml	%d3-%d7/%a3,%fp@-	/* 408275d2 48e6 1f10 */
	movel	%a0,%d7			/* 408275d6 2e08 */
	movew	%d0,%d6			/* 408275d8 3c00 */
	movew	%d1,%d5			/* 408275da 3a01 */
	movew	%a4@(16),%d0		/* 408275dc 302c 0010 */
	jsr	%pc@(LOCTPR)	/* 408275e0 4eba 0582 */
	movel	%a0@,%d4		/* 408275e4 2810 */
	movew	%a4@(2),%d0		/* 408275e6 302c 0002 */
	jsr	%pc@(ALLOCNODE)		/* 408275ea 4eba fbb4 */
	bnes	loc_40827650		/* 408275ee 6660 */
	movel	%d1,%d3			/* 408275f0 2601 */
	movel	%a2,%d0			/* 408275f2 200a */
	beqs	loc_40827602		/* 408275f4 670c */
	movel	%d3,%a2@		/* 408275f6 2483 */
	moveq	#4,%d1			/* 408275f8 7204 */
	moveal	%a2,%a0			/* 408275fa 204a */
	jsr	%pc@(RELNODE)	/* 408275fc 4eba 0456 */
	bnes	loc_40827650		/* 40827600 664e */

loc_40827602:
	movel	%d3,%d1			/* 40827602 2203 */
	jsr	%pc@(INITNODE)	/* 40827604 4eba 0586 */
	bnes	loc_40827650		/* 40827608 6646 */
	moveal	%a0,%a2			/* 4082760a 2448 */
	moveb	%a3@(8),%a2@(8)		/* 4082760c 156b 0008 0008 */
	movel	%a3@(4),%a2@(4)		/* 40827612 256b 0004 0004 */
	movel	%d4,%a2@		/* 40827618 2484 */
	movel	%d3,%a3@(4)		/* 4082761a 2743 0004 */
	moveq	#1,%d0			/* 4082761e 7001 */
	addw	%a4@(24),%d0		/* 40827620 d06c 0018 */
	subw	%a4@(16),%d0		/* 40827624 906c 0010 */
	moveb	%d0,%a2@(9)		/* 40827628 1540 0009 */
	cmpib	#0xff,%a2@(8)		/* 4082762c 0c2a 00ff 0008 */
	bnes	loc_4082763e		/* 40827632 660a */
	tstl	%a2@(4)			/* 40827634 4aaa 0004 */
	bnes	loc_4082763e		/* 40827638 6604 */
	movel	%d3,%a4@(34)		/* 4082763a 2943 0022 */

loc_4082763e:
	moveal	%d7,%a0			/* 4082763e 2047 */
	movew	%d6,%d0			/* 40827640 3006 */
	movew	%d5,%d1			/* 40827642 3205 */
	jsr	%pc@(__v__ROTATELT)	/* 40827644 4eba fe9a */
	beqs	loc_4082764c		/* 40827648 6702 */
	bras	loc_40827650		/* 4082764a 6004 */

loc_4082764c:
	clrw	%d0			/* 4082764c 4240 */
	movel	%d3,%d2			/* 4082764e 2403 */

loc_40827650:
	moveml	%fp@+,%d3-%d7/%a3	/* 40827650 4cde 08f8 */
	movel	%fp@+,%sp@-		/* 40827654 2f1e */
	tstw	%d0			/* 40827656 4a40 */
	rts				/* 40827658 4e75 */

TREESEARCH:
	movel	0x7cc,%sp@-		/* 4082765a 2f38 07cc */
	rts				/* 4082765e 4e75 */

VTREESEARCH:
	movel	%sp@+,%fp@-		/* 40827660 2d1f */
	moveml	%d3-%d7/%a2-%a3,%fp@-	/* 40827662 48e6 1f30 */
	movel	%a0,%d7			/* 40827666 2e08 */
	tstw	%a4@(24)		/* 40827668 4a6c 0018 */
	bgts	loc_4082767c		/* 4082766c 6e0e */
	moveq	#32,%d0			/* 4082766e 7020 */
	subal	%a1,%a1			/* 40827670 93c9 */
	moveq	#0,%d1			/* 40827672 7200 */
	moveq	#0,%d2			/* 40827674 7400 */
	clrw	%a4@(16)		/* 40827676 426c 0010 */
	bras	loc_408276da		/* 4082767a 605e */

loc_4082767c:
	moveq	#1,%d6			/* 4082767c 7c01 */
	movel	%a4@(26),%d3		/* 4082767e 262c 001a */

loc_40827682:
	moveq	#0,%d1			/* 40827682 7200 */
	movel	%d3,%d2			/* 40827684 2403 */
	jsr	%pc@(GETNODE)	/* 40827686 4eba 0200 */
	bnes	loc_408276da		/* 4082768a 664e */
	moveal	%a0,%a1			/* 4082768c 2248 */
	moveal	%d7,%a0			/* 4082768e 2047 */
	jsr	%pc@(SEARCHNODE)	/* 40827690 4eba 04a0 */
	movew	%d0,%d5			/* 40827694 3a00 */
	movew	%d1,%d4			/* 40827696 3801 */
	movew	%d6,%d0			/* 40827698 3006 */
	jsr	%pc@(LOCTPR)	/* 4082769a 4eba 04c8 */
	moveal	%a0,%a3			/* 4082769e 2648 */
	movel	%d3,%a3@		/* 408276a0 2683 */
	movew	%d4,%d2			/* 408276a2 3404 */
	tstw	%d5			/* 408276a4 4a45 */
	beqs	loc_408276ae		/* 408276a6 6706 */
	subqw	#1,%d2			/* 408276a8 5342 */
	bges	loc_408276ae		/* 408276aa 6c02 */
	movew	%d4,%d2			/* 408276ac 3404 */

loc_408276ae:
	movew	%d2,%a3@(4)		/* 408276ae 3742 0004 */
	cmpw	%a4@(24),%d6		/* 408276b2 bc6c 0018 */
	beqs	loc_408276d0		/* 408276b6 6718 */
	movew	%d2,%d1			/* 408276b8 3202 */
	movel	%a1,%sp@-		/* 408276ba 2f09 */
	jsr	%pc@(LOCREC)	/* 408276bc 4eba 04b0 */
	movel	%a1@,%d3		/* 408276c0 2611 */
	moveal	%sp@+,%a1		/* 408276c2 225f */
	moveq	#0,%d1			/* 408276c4 7200 */
	moveal	%a1,%a0			/* 408276c6 2049 */
	jsr	%pc@(RELNODE)	/* 408276c8 4eba 038a */
	addqw	#1,%d6			/* 408276cc 5246 */
	bras	loc_40827682		/* 408276ce 60b2 */

loc_408276d0:
	movew	%d6,%a4@(16)		/* 408276d0 3946 0010 */
	movew	%d4,%d1			/* 408276d4 3204 */
	movew	%d5,%d0			/* 408276d6 3005 */
	movel	%d3,%d2			/* 408276d8 2403 */

loc_408276da:
	moveml	%fp@+,%d3-%d7/%a2-%a3	/* 408276da 4cde 0cf8 */
	movel	%fp@+,%sp@-		/* 408276de 2f1e */
	tstw	%d0			/* 408276e0 4a40 */
	rts				/* 408276e2 4e75 */

sub_408276e4:
	moveml	%a2-%a3,%sp@-		/* 408276e4 48e7 0030 */
	moveal	%a0,%a2			/* 408276e8 2448 */
	moveal	%a1,%a3			/* 408276ea 2649 */
	moveq	#0,%d0			/* 408276ec 7000 */
	jsr	%pc@(GETRECA)	/* 408276ee 4eba 04a6 */
	lea	%a1@(14),%a0		/* 408276f2 41e9 000e */
	moveal	%a2,%a1			/* 408276f6 224a */
	movew	%a1@(10),%d1		/* 408276f8 3229 000a */
	jsr	%pc@(INSERTREC)	/* 408276fc 4eba 0484 */
	moveal	%a3,%a1			/* 40827700 224b */
	beqs	loc_40827708		/* 40827702 6704 */
	moveq	#-1,%d0			/* 40827704 70ff */
	bras	loc_40827710		/* 40827706 6008 */

loc_40827708:
	clrw	%d1			/* 40827708 4241 */
	jsr	%pc@(DELETEREC)	/* 4082770a 4eba 04c6 */
	clrw	%d0			/* 4082770e 4240 */

loc_40827710:
	tstw	%d0			/* 40827710 4a40 */
	moveml	%sp@+,%a2-%a3		/* 40827712 4cdf 0c00 */
	rts				/* 40827716 4e75 */

SPLITLT:
	CallVector	0x2030 3	/* 40827718 2f30 81e2 2030 000c */
	rts				/* 40827720 4e75 */

ROTATELT:
	CallVector	0x2030 2	/* 40827722 2f30 81e2 2030 0008 */
	rts				/* 4082772a 4e75 */

	.align	16

__v__BUILDIREC:
	movel	%d2,%sp@-		/* 40827730 2f02 */
	movel	%d0,%d2			/* 40827732 2400 */
	clrw	%d0			/* 40827734 4240 */
	bsrw	__v__GETRECA		/* 40827736 6100 01ba */
	moveal	%a4@(12),%a1		/* 4082773a 226c 000c */
	lea	%a1@(48),%a1		/* 4082773e 43e9 0030 */
	jsr	%pc@(__v__UPDIKEY)	/* 40827742 4eba 03a8 */
	bsrw	__v__GETMAXKEY		/* 40827746 6100 0134 */
	movel	%d2,%a1@(0x0000,%d0:w)	/* 4082774a 2382 0000 */
	movel	%sp@+,%d2		/* 4082774e 241f */
	rts				/* 40827750 4e75 */

__v__CHKNODE:
	moveml	%d1-%d2/%a0-%a2,%sp@-	/* 40827752 48e7 60e0 */
	movew	%a4@(2),%d1		/* 40827756 322c 0002 */
	moveal	0x34e,%a2		/* 4082775a 2478 034e */
	movel	%a2@(0x000c,%d1:w),%d0	/* 4082775e 2032 100c */
	divuw	%a4@(42),%d0		/* 40827762 80ec 002a */
	moveq	#0,%d1			/* 40827766 7200 */
	movew	%d0,%d1			/* 40827768 3200 */
	cmpl	%a1@,%d1		/* 4082776a b291 */
	blss	loc_408277c8		/* 4082776c 635a */
	cmpl	%a1@(4),%d1		/* 4082776e b2a9 0004 */
	blss	loc_408277c8		/* 40827772 6354 */
	moveb	%a1@(8),%d0		/* 40827774 1029 0008 */
	addqb	#1,%d0			/* 40827778 5200 */
	cmpib	#3,%d0			/* 4082777a 0c00 0003 */
	bhis	loc_408277c8		/* 4082777e 6248 */
	moveb	%a1@(9),%d0		/* 40827780 1029 0009 */
	cmpb	%a4@(25),%d0		/* 40827784 b02c 0019 */
	bhis	loc_408277c8		/* 40827788 623e */
	moveq	#0,%d1			/* 4082778a 7200 */
	movew	%a4@(42),%d1		/* 4082778c 322c 002a */
	moveq	#-14,%d0		/* 40827790 70f2 */
	addl	%d1,%d0			/* 40827792 d081 */
	divuw	#6,%d0			/* 40827794 80fc 0006 */
	cmpw	%a1@(10),%d0		/* 40827798 b069 000a */
	bcss	loc_408277c8		/* 4082779c 652a */
	movew	%a1@(10),%d1		/* 4082779e 3229 000a */
	movew	%d1,%d0			/* 408277a2 3001 */
	bsrw	__v__GETOFFSET		/* 408277a4 6100 0134 */
	moveq	#2,%d2			/* 408277a8 7402 */
	addl	%a0,%d2			/* 408277aa d488 */
	subl	%a1,%d2			/* 408277ac 9489 */

loc_408277ae:
	movew	%a0@+,%d0		/* 408277ae 3018 */
	btst	#0,%d0			/* 408277b0 0800 0000 */
	bnes	loc_408277c8		/* 408277b4 6612 */
	cmpiw	#14,%d0			/* 408277b6 0c40 000e */
	bcss	loc_408277c8		/* 408277ba 650c */
	cmpw	%d2,%d0			/* 408277bc b042 */
	bccs	loc_408277c8		/* 408277be 6408 */
	movew	%d0,%d2			/* 408277c0 3400 */
	dbf	%d1,loc_408277ae	/* 408277c2 51c9 ffea */
	bras	loc_408277cc		/* 408277c6 6004 */

loc_408277c8:
	moveq	#36,%d0			/* 408277c8 7024 */
	bras	loc_408277ce		/* 408277ca 6002 */

loc_408277cc:
	clrw	%d0			/* 408277cc 4240 */

loc_408277ce:
	moveml	%sp@+,%d1-%d2/%a0-%a2	/* 408277ce 4cdf 0706 */
	tstw	%d0			/* 408277d2 4a40 */
	rts				/* 408277d4 4e75 */

__v__CLRNODE:
	moveml	%d0-%d1/%a0,%sp@-	/* 408277d6 48e7 c080 */
	moveq	#3,%d1			/* 408277da 7203 */
	addw	%a4@(42),%d1		/* 408277dc d26c 002a */
	lsrw	#2,%d1			/* 408277e0 e449 */
	subqw	#1,%d1			/* 408277e2 5341 */
	moveq	#0,%d0			/* 408277e4 7000 */

loc_408277e6:
	movel	%d0,%a0@+		/* 408277e6 20c0 */
	dbf	%d1,loc_408277e6	/* 408277e8 51c9 fffc */
	moveml	%sp@+,%d0-%d1/%a0	/* 408277ec 4cdf 0103 */
	rts				/* 408277f0 4e75 */

__v__DELETEREC:
	moveml	%d2-%d6/%a2-%a5,%sp@-	/* 408277f2 48e7 3e3c */
	movew	%d1,%d5			/* 408277f6 3a01 */
	movew	%d1,%d0			/* 408277f8 3001 */
	jsr	%pc@(__v__GETOFFSET)	/* 408277fa 4eba 00de */
	movel	%a0,%d6			/* 408277fe 2c08 */
	movew	%d0,%d4			/* 40827800 3800 */
	lea	%a0@(-2),%a3		/* 40827802 47e8 fffe */
	movew	%a3@,%d3		/* 40827806 3613 */
	movew	%a1@(10),%d0		/* 40827808 3029 000a */
	jsr	%pc@(__v__GETOFFSET)	/* 4082780c 4eba 00cc */
	moveal	%a0,%a2			/* 40827810 2448 */
	movew	%d0,%d2			/* 40827812 3400 */
	moveal	%a1,%a5			/* 40827814 2a49 */
	lea	%a5@(0x0000,%d3:w),%a0	/* 40827816 41f5 3000 */
	lea	%a5@(0x0000,%d4:w),%a1	/* 4082781a 43f5 4000 */
	movew	%d2,%d0			/* 4082781e 3002 */
	subw	%d3,%d0			/* 40827820 9043 */
	jsr	%pc@(__v__MOVRECLT)	/* 40827822 4eba 0200 */
	subqw	#1,%a5@(10)		/* 40827826 536d 000a */
	moveal	%a3,%a0			/* 4082782a 204b */
	moveal	%d6,%a1			/* 4082782c 2246 */
	movew	%a5@(10),%d0		/* 4082782e 302d 000a */
	subw	%d5,%d0			/* 40827832 9045 */
	movew	%d4,%d1			/* 40827834 3204 */
	subw	%d3,%d1			/* 40827836 9243 */
	jsr	%pc@(__v__MOVOFFRT)	/* 40827838 4eba 01d4 */
	moveml	%sp@+,%d2-%d6/%a2-%a5	/* 4082783c 4cdf 3c7c */
	rts				/* 40827840 4e75 */

__v__GETLTSIB:
	movel	%sp@+,%fp@-		/* 40827842 2d1f */
	moveml	%d2-%d3,%fp@-		/* 40827844 48e6 3000 */
	clrb	%d3			/* 40827848 4203 */
	bras	loc_40827854		/* 4082784a 6008 */

__v__GETRTSIB:
	movel	%sp@+,%fp@-		/* 4082784c 2d1f */
	moveml	%d2-%d3,%fp@-		/* 4082784e 48e6 3000 */
	moveq	#1,%d3			/* 40827852 7601 */

loc_40827854:
	tstb	%d3			/* 40827854 4a03 */
	bnes	loc_4082785e		/* 40827856 6606 */
	movel	%a0@(4),%d2		/* 40827858 2428 0004 */
	bras	loc_40827860		/* 4082785c 6002 */

loc_4082785e:
	movel	%a0@,%d2		/* 4082785e 2410 */

loc_40827860:
	bnes	loc_40827866		/* 40827860 6604 */
	moveq	#0,%d1			/* 40827862 7200 */
	bras	loc_40827870		/* 40827864 600a */

loc_40827866:
	moveq	#0,%d1			/* 40827866 7200 */
	bsrs	GETNODE		/* 40827868 611e */
	bnes	loc_40827872		/* 4082786a 6606 */
	movel	%d2,%d1			/* 4082786c 2202 */
	moveal	%a0,%a1			/* 4082786e 2248 */

loc_40827870:
	clrw	%d0			/* 40827870 4240 */

loc_40827872:
	moveml	%fp@+,%d2-%d3		/* 40827872 4cde 000c */
	movel	%fp@+,%sp@-		/* 40827876 2f1e */
	tstw	%d0			/* 40827878 4a40 */
	rts				/* 4082787a 4e75 */

__v__GETMAXKEY:
	moveq	#2,%d0			/* 4082787c 7002 */
	addw	%a4@(44),%d0		/* 4082787e d06c 002c */
	lsrw	#1,%d0			/* 40827882 e248 */
	lslw	#1,%d0			/* 40827884 e348 */
	rts				/* 40827886 4e75 */

GETNODE:
	movel	0x750,%sp@-		/* 40827888 2f38 0750 */
	rts				/* 4082788c 4e75 */

VGETNODE:
	movel	%sp@+,%fp@-		/* 4082788e 2d1f */
	moveml	%d1/%a1,%fp@-		/* 40827890 48e6 4040 */
	movew	%a4@(2),%d0		/* 40827894 302c 0002 */
	moveal	%a4@(8),%a1		/* 40827898 226c 0008 */
	jsr	%pc@(GETBLOCK)	/* 4082789c 4eba 0da6 */
	bnes	loc_408278b8		/* 408278a0 6616 */
	moveal	%a0,%a1			/* 408278a2 2248 */
	bsrw	__v__CHKNODE		/* 408278a4 6100 feac */
	beqs	loc_408278b8		/* 408278a8 670e */
	movew	%d0,%fp@-		/* 408278aa 3d00 */
	moveq	#2,%d1			/* 408278ac 7202 */
	moveal	%a4@(8),%a1		/* 408278ae 226c 0008 */
	jsr	%pc@(RELBLOCK)	/* 408278b2 4eba 0fe8 */
	movew	%fp@+,%d0		/* 408278b6 301e */

loc_408278b8:
	moveml	%fp@+,%d1/%a1		/* 408278b8 4cde 0202 */
	movel	%fp@+,%sp@-		/* 408278bc 2f1e */
	tstw	%d0			/* 408278be 4a40 */
	rts				/* 408278c0 4e75 */

__v__GETNODESIZ:
	movel	%d1,%sp@-		/* 408278c2 2f01 */
	movew	%a1@(10),%d1		/* 408278c4 3229 000a */
	movew	%d1,%d0			/* 408278c8 3001 */
	jsr	%pc@(__v__GETOFFSET)	/* 408278ca 4eba 000e */
	subiw	#14,%d0			/* 408278ce 0440 000e */
	lslw	#1,%d1			/* 408278d2 e349 */
	addw	%d1,%d0			/* 408278d4 d041 */
	movel	%sp@+,%d1		/* 408278d6 221f */
	rts				/* 408278d8 4e75 */

__v__GETOFFSET:
	bsrs	sub_408278e0		/* 408278da 6104 */
	movew	%a0@,%d0		/* 408278dc 3010 */
	rts				/* 408278de 4e75 */

sub_408278e0:
	subal	%a0,%a0			/* 408278e0 91c8 */
	moveaw	%a4@(42),%a0		/* 408278e2 306c 002a */
	addal	%a1,%a0			/* 408278e6 d1c9 */
	lslw	#1,%d0			/* 408278e8 e348 */
	negw	%d0			/* 408278ea 4440 */
	lea	%a0@(-2,%d0:w),%a0	/* 408278ec 41f0 00fe */
	rts				/* 408278f0 4e75 */

__v__GETRECA:
	moveml	%d1-%d2,%sp@-		/* 408278f2 48e7 6000 */
	movew	%d0,%d1			/* 408278f6 3200 */
	bsrs	__v__GETOFFSET		/* 408278f8 61e0 */
	movew	%d0,%d2			/* 408278fa 3400 */
	movew	%d1,%d0			/* 408278fc 3001 */
	addqw	#1,%d0			/* 408278fe 5240 */
	bsrs	__v__GETOFFSET		/* 40827900 61d8 */
	subw	%d2,%d0			/* 40827902 9042 */
	lea	%a1@(0x0000,%d2:w),%a0	/* 40827904 41f1 2000 */
	moveml	%sp@+,%d1-%d2		/* 40827908 4cdf 0006 */
	rts				/* 4082790c 4e75 */

__v__INITNODE:
	movel	%sp@+,%fp@-		/* 4082790e 2d1f */
	moveml	%d1-%d2/%a1,%fp@-	/* 40827910 48e6 6040 */
	movel	%d1,%d2			/* 40827914 2401 */
	movew	%a4@(2),%d0		/* 40827916 302c 0002 */
	moveq	#4,%d1			/* 4082791a 7204 */
	moveal	%a4@(8),%a1		/* 4082791c 226c 0008 */
	jsr	%pc@(GETBLOCK)	/* 40827920 4eba 0d22 */
	bnes	loc_40827936		/* 40827924 6610 */
	bsrw	__v__CLRNODE		/* 40827926 6100 feae */
	movew	%a4@(42),%d2		/* 4082792a 342c 002a */
	movew	#14,%a0@(-2,%d2:w)	/* 4082792e 31bc 000e 20fe */
	clrw	%d0			/* 40827934 4240 */

loc_40827936:
	moveml	%fp@+,%d1-%d2/%a1	/* 40827936 4cde 0206 */
	movel	%fp@+,%sp@-		/* 4082793a 2f1e */
	tstw	%d0			/* 4082793c 4a40 */
	rts				/* 4082793e 4e75 */

__v__INSERTREC:
	moveml	%d1-%d7/%a1-%a5,%sp@-	/* 40827940 48e7 7f7c */
	movew	%d0,%d7			/* 40827944 3e00 */
	movew	%d1,%d6			/* 40827946 3c01 */
	movel	%a0,%d5			/* 40827948 2a08 */
	movew	%d1,%d0			/* 4082794a 3001 */
	jsr	%pc@(__v__GETOFFSET)	/* 4082794c 4eba ff8c */
	movew	%d0,%d4			/* 40827950 3800 */
	movew	%a1@(10),%d0		/* 40827952 3029 000a */
	jsr	%pc@(__v__GETOFFSET)	/* 40827956 4eba ff82 */
	moveal	%a0,%a3			/* 4082795a 2648 */
	movew	%d0,%d3			/* 4082795c 3600 */
	movel	%a3,%d1			/* 4082795e 220b */
	moveq	#0,%d0			/* 40827960 7000 */
	movew	%d3,%d0			/* 40827962 3003 */
	addl	%a1,%d0			/* 40827964 d089 */
	subl	%d0,%d1			/* 40827966 9280 */
	moveq	#2,%d0			/* 40827968 7002 */
	addw	%d7,%d0			/* 4082796a d047 */
	cmpw	%d0,%d1			/* 4082796c b240 */
	bges	loc_40827974		/* 4082796e 6c04 */
	moveq	#-1,%d0			/* 40827970 70ff */
	bras	loc_408279aa		/* 40827972 6036 */

loc_40827974:
	moveal	%a1,%a5			/* 40827974 2a49 */
	lea	%a5@(0x0000,%d4:w),%a0	/* 40827976 41f5 4000 */
	lea	%a0@(0x0000,%d7:w),%a1	/* 4082797a 43f0 7000 */
	movew	%d3,%d0			/* 4082797e 3003 */
	subw	%d4,%d0			/* 40827980 9044 */
	jsr	%pc@(__v__MOVRECRT)	/* 40827982 4eba 00b6 */
	moveal	%a3,%a0			/* 40827986 204b */
	lea	%a0@(-2),%a1		/* 40827988 43e8 fffe */
	movew	%a5@(10),%d0		/* 4082798c 302d 000a */
	subw	%d6,%d0			/* 40827990 9046 */
	movew	%d7,%d1			/* 40827992 3207 */
	jsr	%pc@(__v__MOVOFFLT)	/* 40827994 4eba 0068 */
	moveal	%d5,%a0			/* 40827998 2045 */
	lea	%a5@(0x0000,%d4:w),%a1	/* 4082799a 43f5 4000 */
	movew	%d7,%d0			/* 4082799e 3007 */
	jsr	%pc@(__v__MOVRECLT)	/* 408279a0 4eba 0082 */
	addqw	#1,%a5@(10)		/* 408279a4 526d 000a */
	clrw	%d0			/* 408279a8 4240 */

loc_408279aa:
	moveml	%sp@+,%d1-%d7/%a1-%a5	/* 408279aa 4cdf 3efe */
	tstw	%d0			/* 408279ae 4a40 */
	rts				/* 408279b0 4e75 */

__v__LOCBTCB:
	moveal	0x34e,%a4		/* 408279b2 2878 034e */
	moveal	%a4@(0x0022,%d0:w),%a4	/* 408279b6 2874 0022 */
	rts				/* 408279ba 4e75 */

__v__LOCREC:
	moveml	%d0/%d2-%d3,%sp@-	/* 408279bc 48e7 b000 */
	movew	%d1,%d3			/* 408279c0 3601 */
	movew	%d3,%d0			/* 408279c2 3003 */
	jsr	%pc@(__v__GETRECA)	/* 408279c4 4eba ff2c */
	movel	%a0,%d2			/* 408279c8 2408 */
	movew	%d3,%d0			/* 408279ca 3003 */
	addqw	#1,%d0			/* 408279cc 5240 */
	jsr	%pc@(__v__GETRECA)	/* 408279ce 4eba ff22 */
	movel	%a0,%d1			/* 408279d2 2208 */
	moveal	%d2,%a0			/* 408279d4 2042 */
	moveq	#0,%d0			/* 408279d6 7000 */
	moveb	%a0@,%d0		/* 408279d8 1010 */
	addql	#2,%d0			/* 408279da 5480 */
	lsrl	#1,%d0			/* 408279dc e288 */
	lsll	#1,%d0			/* 408279de e388 */
	subl	%d2,%d1			/* 408279e0 9282 */
	subl	%d0,%d1			/* 408279e2 9280 */
	moveal	%a0,%a1			/* 408279e4 2248 */
	addal	%d0,%a1			/* 408279e6 d3c0 */
	moveml	%sp@+,%d0/%d2-%d3	/* 408279e8 4cdf 000d */
	rts				/* 408279ec 4e75 */

__v__LOCTPR:
	subqw	#1,%d0			/* 408279ee 5340 */
	muluw	#6,%d0			/* 408279f0 c0fc 0006 */
	moveal	%a4@(12),%a0		/* 408279f4 206c 000c */
	lea	%a0@(0x0000,%d0:l),%a0	/* 408279f8 41f0 0800 */
	rts				/* 408279fc 4e75 */

__v__MOVOFFLT:
	moveml	%d0-%d2/%a0-%a1,%sp@-	/* 408279fe 48e7 e0c0 */

loc_40827a02:
	movew	%a0@+,%d2		/* 40827a02 3418 */
	addw	%d1,%d2			/* 40827a04 d441 */
	movew	%d2,%a1@+		/* 40827a06 32c2 */
	dbf	%d0,loc_40827a02	/* 40827a08 51c8 fff8 */
	bras	loc_40827a1e		/* 40827a0c 6010 */

__v__MOVOFFRT:
	moveml	%d0-%d2/%a0-%a1,%sp@-	/* 40827a0e 48e7 e0c0 */
	cmpmw	%a0@+,%a1@+		/* 40827a12 b348 */

loc_40827a14:
	movew	%a0@-,%d2		/* 40827a14 3420 */
	addw	%d1,%d2			/* 40827a16 d441 */
	movew	%d2,%a1@-		/* 40827a18 3302 */
	dbf	%d0,loc_40827a14	/* 40827a1a 51c8 fff8 */

loc_40827a1e:
	moveml	%sp@+,%d0-%d2/%a0-%a1	/* 40827a1e 4cdf 0307 */
	rts				/* 40827a22 4e75 */

__v__MOVRECLT:
	moveml	%d0-%d1/%a0-%a1,%sp@-	/* 40827a24 48e7 c0c0 */
	tstw	%d0			/* 40827a28 4a40 */
	bles	loc_40827a34		/* 40827a2a 6f08 */
	subqw	#1,%d0			/* 40827a2c 5340 */

loc_40827a2e:
	moveb	%a0@+,%a1@+		/* 40827a2e 12d8 */
	dbf	%d0,loc_40827a2e	/* 40827a30 51c8 fffc */

loc_40827a34:
	moveml	%sp@+,%d0-%d1/%a0-%a1	/* 40827a34 4cdf 0303 */
	rts				/* 40827a38 4e75 */

__v__MOVRECRT:
	moveml	%d0-%d1/%a0-%a1,%sp@-	/* 40827a3a 48e7 c0c0 */
	tstw	%d0			/* 40827a3e 4a40 */
	bles	loc_40827a4e		/* 40827a40 6f0c */
	addaw	%d0,%a0			/* 40827a42 d0c0 */
	addaw	%d0,%a1			/* 40827a44 d2c0 */
	subqw	#1,%d0			/* 40827a46 5340 */

loc_40827a48:
	moveb	%a0@-,%a1@-		/* 40827a48 1320 */
	dbf	%d0,loc_40827a48	/* 40827a4a 51c8 fffc */

loc_40827a4e:
	moveml	%sp@+,%d0-%d1/%a0-%a1	/* 40827a4e 4cdf 0303 */
	rts				/* 40827a52 4e75 */

RELNODE:
	movel	0x754,%sp@-		/* 40827a54 2f38 0754 */
	rts				/* 40827a58 4e75 */

VRELNODE:
	movel	%sp@+,%fp@-		/* 40827a5a 2d1f */
	movel	%a1,%fp@-		/* 40827a5c 2d09 */
	movel	%a0,%d0			/* 40827a5e 2008 */
	beqs	loc_40827a66		/* 40827a60 6704 */
	jsr	%pc@(RELBLOCK)	/* 40827a62 4eba 0e38 */

loc_40827a66:
	moveal	%fp@+,%a1		/* 40827a66 225e */
	movel	%fp@+,%sp@-		/* 40827a68 2f1e */
	tstw	%d0			/* 40827a6a 4a40 */
	rts				/* 40827a6c 4e75 */

__v__SEARCHNODE:
	moveml	%d2-%d5/%a1-%a3,%sp@-	/* 40827a6e 48e7 3c70 */
	moveal	%a0,%a3			/* 40827a72 2648 */
	moveal	%a1,%a2			/* 40827a74 2449 */
	movel	%a4@(4),%d5		/* 40827a76 2a2c 0004 */
	clrw	%d2			/* 40827a7a 4242 */
	movew	%a2@(10),%d3		/* 40827a7c 362a 000a */
	subqw	#1,%d3			/* 40827a80 5343 */
	cmpw	%d3,%d2			/* 40827a82 b443 */
	bgts	loc_40827abc		/* 40827a84 6e36 */

loc_40827a86:
	movew	%d2,%d4			/* 40827a86 3802 */
	addw	%d3,%d4			/* 40827a88 d843 */
	lsrw	#1,%d4			/* 40827a8a e24c */
	movew	%d4,%d0			/* 40827a8c 3004 */
	moveal	%a2,%a1			/* 40827a8e 224a */
	jsr	%pc@(__v__GETRECA)	/* 40827a90 4eba fe60 */
	moveal	%a0,%a1			/* 40827a94 2248 */
	moveal	%a3,%a0			/* 40827a96 204b */
	movel	%a4,%sp@-		/* 40827a98 2f0c */
	moveal	%d5,%a4			/* 40827a9a 2845 */
	jsr	%a4@			/* 40827a9c 4e94 */
	moveal	%sp@+,%a4		/* 40827a9e 285f */
	tstw	%d0			/* 40827aa0 4a40 */
	beqs	loc_40827ab0		/* 40827aa2 670c */
	bgts	loc_40827ab4		/* 40827aa4 6e0e */
	movew	%d4,%d3			/* 40827aa6 3604 */
	subqw	#1,%d3			/* 40827aa8 5343 */
	cmpw	%d3,%d2			/* 40827aaa b443 */
	bles	loc_40827a86		/* 40827aac 6fd8 */
	bras	loc_40827abc		/* 40827aae 600c */

loc_40827ab0:
	clrw	%d0			/* 40827ab0 4240 */
	bras	loc_40827ac0		/* 40827ab2 600c */

loc_40827ab4:
	movew	%d4,%d2			/* 40827ab4 3404 */
	addqw	#1,%d2			/* 40827ab6 5242 */
	cmpw	%d3,%d2			/* 40827ab8 b443 */
	bles	loc_40827a86		/* 40827aba 6fca */

loc_40827abc:
	movew	%d2,%d4			/* 40827abc 3802 */
	moveq	#32,%d0			/* 40827abe 7020 */

loc_40827ac0:
	movew	%d4,%d1			/* 40827ac0 3204 */
	moveml	%sp@+,%d2-%d5/%a1-%a3	/* 40827ac2 4cdf 0e3c */
	tstw	%d0			/* 40827ac6 4a40 */
	rts				/* 40827ac8 4e75 */

__v__UPDDREC:
	moveml	%d0-%d1/%a0-%a2,%sp@-	/* 40827aca 48e7 c0e0 */
	moveal	%a0,%a2			/* 40827ace 2448 */
	jsr	%pc@(__v__LOCREC)	/* 40827ad0 4eba feea */
	movel	%a2,%d1			/* 40827ad4 220a */
	beqs	loc_40827ae2		/* 40827ad6 670a */
	moveal	%d1,%a0			/* 40827ad8 2041 */
	extl	%d0			/* 40827ada 48c0 */
	_BlockMove			/* 40827adc a02e */
	bras	loc_40827ae6		/* 40827ade 6006 */

loc_40827ae0:
	clrb	%a1@+			/* 40827ae0 4219 */

loc_40827ae2:
	dbf	%d0,loc_40827ae0	/* 40827ae2 51c8 fffc */

loc_40827ae6:
	moveml	%sp@+,%d0-%d1/%a0-%a2	/* 40827ae6 4cdf 0703 */
	rts				/* 40827aea 4e75 */

__v__UPDIKEY:
	moveml	%d0-%d1/%a0-%a2,%sp@-	/* 40827aec 48e7 c0e0 */
	moveal	%a0,%a2			/* 40827af0 2448 */
	movew	%a4@(44),%d1		/* 40827af2 322c 002c */
	moveb	%d1,%a1@+		/* 40827af6 12c1 */
	moveal	%a2,%a0			/* 40827af8 204a */
	moveb	%a0@+,%d0		/* 40827afa 1018 */
	extw	%d0			/* 40827afc 4880 */
	subw	%d0,%d1			/* 40827afe 9240 */
	bges	loc_40827b08		/* 40827b00 6c06 */
	addw	%d1,%d0			/* 40827b02 d041 */
	bras	loc_40827b08		/* 40827b04 6002 */

loc_40827b06:
	moveb	%a0@+,%a1@+		/* 40827b06 12d8 */

loc_40827b08:
	dbf	%d0,loc_40827b06	/* 40827b08 51c8 fffc */
	tstw	%d1			/* 40827b0c 4a41 */
	bles	loc_40827b18		/* 40827b0e 6f08 */
	bras	loc_40827b14		/* 40827b10 6002 */

loc_40827b12:
	clrb	%a1@+			/* 40827b12 4219 */

loc_40827b14:
	dbf	%d1,loc_40827b12	/* 40827b14 51c9 fffc */

loc_40827b18:
	moveml	%sp@+,%d0-%d1/%a0-%a2	/* 40827b18 4cdf 0703 */
	rts				/* 40827b1c 4e75 */

UPDIKEY:
	CallVector	0x2030 25	/* 40827b1e 2f30 81e2 2030 0064 */
	rts				/* 40827b26 4e75 */

UPDDREC:
	CallVector	0x2030 24	/* 40827b28 2f30 81e2 2030 0060 */
	rts				/* 40827b30 4e75 */

SEARCHNODE:
	CallVector	0x2030 23	/* 40827b32 2f30 81e2 2030 005c */
	rts				/* 40827b3a 4e75 */

	CallVector	0x2030 22	/* 40827b3c 2f30 81e2 2030 0058 */
	rts				/* 40827b44 4e75 */

	CallVector	0x2030 21	/* 40827b46 2f30 81e2 2030 0054 */
	rts				/* 40827b4e 4e75 */

	CallVector	0x2030 20	/* 40827b50 2f30 81e2 2030 0050 */
	rts				/* 40827b58 4e75 */

	CallVector	0x2030 19	/* 40827b5a 2f30 81e2 2030 004c */
	rts				/* 40827b62 4e75 */

LOCTPR:
	CallVector	0x2030 18	/* 40827b64 2f30 81e2 2030 0048 */
	rts				/* 40827b6c 4e75 */

LOCREC:
	CallVector	0x2030 17	/* 40827b6e 2f30 81e2 2030 0044 */
	rts				/* 40827b76 4e75 */

LOCBTCB:
	CallVector	0x2030 16	/* 40827b78 2f30 81e2 2030 0040 */
	rts				/* 40827b80 4e75 */

INSERTREC:
	CallVector	0x2030 15	/* 40827b82 2f30 81e2 2030 003c */
	rts				/* 40827b8a 4e75 */

INITNODE:
	CallVector	0x2030 14	/* 40827b8c 2f30 81e2 2030 0038 */
	rts				/* 40827b94 4e75 */

GETRECA:
	CallVector	0x2030 13	/* 40827b96 2f30 81e2 2030 0034 */
	rts				/* 40827b9e 4e75 */

	CallVector	0x2030 12	/* 40827ba0 2f30 81e2 2030 0030 */
	rts				/* 40827ba8 4e75 */

GETRTSIB:
	CallVector	0x2030 9	/* 40827baa 2f30 81e2 2030 0024 */
	rts				/* 40827bb2 4e75 */

GETLTSIB:
	CallVector	0x2030 8	/* 40827bb4 2f30 81e2 2030 0020 */
	rts				/* 40827bbc 4e75 */

GETNODESIZ:
	CallVector	0x2030 11	/* 40827bbe 2f30 81e2 2030 002c */
	rts				/* 40827bc6 4e75 */

GETMAXKEY:
	CallVector	0x2030 10	/* 40827bc8 2f30 81e2 2030 0028 */
	rts				/* 40827bd0 4e75 */

DELETEREC:
	CallVector	0x2030 7	/* 40827bd2 2f30 81e2 2030 001c */
	rts				/* 40827bda 4e75 */

CLRNODE:
	CallVector	0x2030 6	/* 40827bdc 2f30 81e2 2030 0018 */
	rts				/* 40827be4 4e75 */

CHKNODE:
	CallVector	0x2030 5	/* 40827be6 2f30 81e2 2030 0014 */
	rts				/* 40827bee 4e75 */

BUILDIREC:
	CallVector	0x2030 4	/* 40827bf0 2f30 81e2 2030 0010 */
	rts				/* 40827bf8 4e75 */

	.align	16

BTCLOSE:
	movel	0x730,%sp@-		/* 40827c00 2f38 0730 */
	rts				/* 40827c04 4e75 */

VBTCLOSE:
	movel	%sp@+,%fp@-		/* 40827c06 2d1f */
	moveml	%d1-%d4/%a0-%a4,%fp@-	/* 40827c08 48e6 78f8 */
	movew	%d0,%d3			/* 40827c0c 3600 */
	movew	%d3,%d0			/* 40827c0e 3003 */
	jsr	%pc@(LOCBTCB)	/* 40827c10 4eba ff66 */
	jsr	%pc@(BTFLUSH)	/* 40827c14 4eba 01e0 */
	bnes	loc_40827c36		/* 40827c18 661c */
	movew	%d3,%d0			/* 40827c1a 3003 */
	moveq	#1,%d1			/* 40827c1c 7201 */
	moveal	%a4@(8),%a1		/* 40827c1e 226c 0008 */
	jsr	%pc@(FLUSHCACHE)	/* 40827c22 4eba 0936 */
	bnes	loc_40827c36		/* 40827c26 660e */
	moveal	%a4,%a0			/* 40827c28 204c */
	_DisposePtr			/* 40827c2a a01f */
	moveal	0x34e,%a4		/* 40827c2c 2878 034e */
	clrl	%a4@(0x0022,%d3:w)	/* 40827c30 42b4 3022 */
	clrw	%d0			/* 40827c34 4240 */

loc_40827c36:
	moveml	%fp@+,%d1-%d4/%a0-%a4	/* 40827c36 4cde 1f1e */
	movel	%fp@+,%sp@-		/* 40827c3a 2f1e */
	tstw	%d0			/* 40827c3c 4a40 */
	rts				/* 40827c3e 4e75 */

BTDELETE:
	movel	0x734,%sp@-		/* 40827c40 2f38 0734 */
	rts				/* 40827c44 4e75 */

VBTDELETE:
	movel	%sp@+,%fp@-		/* 40827c46 2d1f */
	moveml	%d1-%d5/%a0-%a4,%fp@-	/* 40827c48 48e6 7cf8 */
	bsrw	sub_4082833c		/* 40827c4c 6100 06ee */
	clrl	%a4@(18)		/* 40827c50 42ac 0012 */
	subal	%a2,%a2			/* 40827c54 95ca */
	subal	%a3,%a3			/* 40827c56 97cb */
	jsr	%pc@(TREESEARCH)	/* 40827c58 4eba fa00 */
	moveal	%a1,%a3			/* 40827c5c 2649 */
	bnew	loc_40827ddc		/* 40827c5e 6600 017c */
	movew	%d1,%d5			/* 40827c62 3a01 */

loc_40827c64:
	moveal	%a3,%a1			/* 40827c64 224b */
	movew	%d5,%d1			/* 40827c66 3205 */
	jsr	%pc@(DELETEREC)	/* 40827c68 4eba ff68 */
	addql	#1,%a4@(60)		/* 40827c6c 52ac 003c */
	moveal	%a3,%a0			/* 40827c70 204b */
	jsr	%pc@(MARKBLOCK)	/* 40827c72 4eba 0c12 */
	tstw	%d5			/* 40827c76 4a45 */
	bnes	loc_40827c7e		/* 40827c78 6604 */
	bset	#6,%a4@			/* 40827c7a 08d4 0006 */

loc_40827c7e:
	cmpib	#0xff,%a3@(8)		/* 40827c7e 0c2b 00ff 0008 */
	bnes	loc_40827c8a		/* 40827c84 6604 */
	subql	#1,%a4@(30)		/* 40827c86 53ac 001e */

loc_40827c8a:
	tstw	%a3@(10)		/* 40827c8a 4a6b 000a */
	bgts	loc_40827d08		/* 40827c8e 6e78 */
	moveal	%a3,%a0			/* 40827c90 204b */
	jsr	%pc@(GETLTSIB)	/* 40827c92 4eba ff20 */
	bnew	loc_40827ddc		/* 40827c96 6600 0144 */
	tstl	%d1			/* 40827c9a 4a81 */
	beqs	loc_40827ca8		/* 40827c9c 670a */
	movel	%a3@,%a1@		/* 40827c9e 2293 */
	moveq	#4,%d1			/* 40827ca0 7204 */
	moveal	%a1,%a0			/* 40827ca2 2049 */
	jsr	%pc@(RELNODE)	/* 40827ca4 4eba fdae */

loc_40827ca8:
	moveal	%a3,%a0			/* 40827ca8 204b */
	jsr	%pc@(GETRTSIB)	/* 40827caa 4eba fefe */
	bnew	loc_40827ddc		/* 40827cae 6600 012c */
	tstl	%d1			/* 40827cb2 4a81 */
	beqs	loc_40827cc4		/* 40827cb4 670e */
	movel	%a3@(4),%a1@(4)		/* 40827cb6 236b 0004 0004 */
	moveq	#4,%d1			/* 40827cbc 7204 */
	moveal	%a1,%a0			/* 40827cbe 2049 */
	jsr	%pc@(RELNODE)	/* 40827cc0 4eba fd92 */

loc_40827cc4:
	cmpib	#0xff,%a3@(8)		/* 40827cc4 0c2b 00ff 0008 */
	bnes	loc_40827ce0		/* 40827cca 6614 */
	tstl	%a3@(4)			/* 40827ccc 4aab 0004 */
	bnes	loc_40827cd6		/* 40827cd0 6604 */
	movel	%a3@,%a4@(34)		/* 40827cd2 2953 0022 */

loc_40827cd6:
	tstl	%a3@			/* 40827cd6 4a93 */
	bnes	loc_40827ce0		/* 40827cd8 6606 */
	movel	%a3@(4),%a4@(38)	/* 40827cda 296b 0004 0026 */

loc_40827ce0:
	moveal	%a3,%a0			/* 40827ce0 204b */
	jsr	%pc@(CLRNODE)	/* 40827ce2 4eba fef8 */
	moveq	#4,%d1			/* 40827ce6 7204 */
	jsr	%pc@(RELNODE)	/* 40827ce8 4eba fd6a */
	subal	%a3,%a3			/* 40827cec 97cb */
	movew	%a4@(16),%d0		/* 40827cee 302c 0010 */
	jsr	%pc@(LOCTPR)	/* 40827cf2 4eba fe70 */
	movel	%a0@,%d1		/* 40827cf6 2210 */
	movew	%a4@(2),%d0		/* 40827cf8 302c 0002 */
	jsr	%pc@(FREENODE)	/* 40827cfc 4eba f626 */
	bset	#4,%a4@			/* 40827d00 08d4 0004 */
	bclr	#6,%a4@			/* 40827d04 0894 0006 */

loc_40827d08:
	subqw	#1,%a4@(16)		/* 40827d08 536c 0010 */
	beqs	loc_40827d80		/* 40827d0c 6772 */
	btst	#6,%a4@			/* 40827d0e 0814 0006 */
	bnes	loc_40827d1c		/* 40827d12 6608 */
	btst	#4,%a4@			/* 40827d14 0814 0004 */
	beqw	loc_40827dd6		/* 40827d18 6700 00bc */

loc_40827d1c:
	movew	%a4@(16),%d0		/* 40827d1c 302c 0010 */
	jsr	%pc@(LOCTPR)	/* 40827d20 4eba fe42 */
	movew	%a0@(4),%d5		/* 40827d24 3a28 0004 */
	movel	%a0@,%d2		/* 40827d28 2410 */
	moveq	#0,%d1			/* 40827d2a 7200 */
	jsr	%pc@(GETNODE)	/* 40827d2c 4eba fb5a */
	bnew	loc_40827ddc		/* 40827d30 6600 00aa */
	moveal	%a0,%a2			/* 40827d34 2448 */
	btst	#6,%a4@			/* 40827d36 0814 0006 */
	beqs	loc_40827d62		/* 40827d3a 6726 */
	movew	%d5,%d0			/* 40827d3c 3005 */
	moveal	%a2,%a1			/* 40827d3e 224a */
	jsr	%pc@(GETRECA)	/* 40827d40 4eba fe54 */
	movel	%a0,%sp@-		/* 40827d44 2f08 */
	moveal	%a3,%a1			/* 40827d46 224b */
	clrw	%d0			/* 40827d48 4240 */
	jsr	%pc@(GETRECA)	/* 40827d4a 4eba fe4a */
	moveal	%sp@+,%a1		/* 40827d4e 225f */
	jsr	%pc@(UPDIKEY)	/* 40827d50 4eba fdcc */
	moveal	%a2,%a0			/* 40827d54 204a */
	jsr	%pc@(MARKBLOCK)	/* 40827d56 4eba 0b2e */
	tstw	%d5			/* 40827d5a 4a45 */
	beqs	loc_40827d62		/* 40827d5c 6704 */
	bclr	#6,%a4@			/* 40827d5e 0894 0006 */

loc_40827d62:
	moveq	#0,%d1			/* 40827d62 7200 */
	moveal	%a3,%a0			/* 40827d64 204b */
	jsr	%pc@(RELNODE)	/* 40827d66 4eba fcec */
	moveal	%a2,%a3			/* 40827d6a 264a */
	movel	%d2,%d3			/* 40827d6c 2602 */
	bclr	#4,%a4@			/* 40827d6e 0894 0004 */
	beqs	loc_40827d78		/* 40827d72 6704 */
	braw	loc_40827c64		/* 40827d74 6000 feee */

loc_40827d78:
	btst	#6,%a4@			/* 40827d78 0814 0006 */
	bnes	loc_40827d08		/* 40827d7c 668a */
	bras	loc_40827dd6		/* 40827d7e 6056 */

loc_40827d80:
	movel	%a3,%d0			/* 40827d80 200b */
	bnes	loc_40827d8e		/* 40827d82 660a */
	clrw	%a4@(24)		/* 40827d84 426c 0018 */
	clrl	%a4@(26)		/* 40827d88 42ac 001a */
	bras	loc_40827dd6		/* 40827d8c 6048 */

loc_40827d8e:
	cmpiw	#1,%a3@(10)		/* 40827d8e 0c6b 0001 000a */
	bgts	loc_40827dd6		/* 40827d94 6e40 */
	tstb	%a3@(8)			/* 40827d96 4a2b 0008 */
	bnes	loc_40827dd6		/* 40827d9a 663a */
	subqw	#1,%a4@(24)		/* 40827d9c 536c 0018 */
	moveq	#0,%d1			/* 40827da0 7200 */
	moveal	%a3,%a1			/* 40827da2 224b */
	jsr	%pc@(LOCREC)	/* 40827da4 4eba fdc8 */
	movel	%a1@,%a4@(26)		/* 40827da8 2951 001a */
	moveal	%a3,%a0			/* 40827dac 204b */
	jsr	%pc@(CLRNODE)	/* 40827dae 4eba fe2c */
	moveq	#4,%d1			/* 40827db2 7204 */
	jsr	%pc@(RELNODE)	/* 40827db4 4eba fc9e */
	subal	%a3,%a3			/* 40827db8 97cb */
	movel	%d3,%d1			/* 40827dba 2203 */
	movew	%a4@(2),%d0		/* 40827dbc 302c 0002 */
	jsr	%pc@(FREENODE)	/* 40827dc0 4eba f562 */
	movel	%a4@(26),%d3		/* 40827dc4 262c 001a */
	movel	%d3,%d2			/* 40827dc8 2403 */
	moveq	#0,%d1			/* 40827dca 7200 */
	jsr	%pc@(GETNODE)	/* 40827dcc 4eba faba */
	bnes	loc_40827ddc		/* 40827dd0 660a */
	moveal	%a0,%a3			/* 40827dd2 2648 */
	bras	loc_40827d8e		/* 40827dd4 60b8 */

loc_40827dd6:
	bset	#7,%a4@			/* 40827dd6 08d4 0007 */
	clrw	%d0			/* 40827dda 4240 */

loc_40827ddc:
	movew	%d0,%fp@-		/* 40827ddc 3d00 */
	moveal	%a3,%a0			/* 40827dde 204b */
	moveq	#0,%d1			/* 40827de0 7200 */
	jsr	%pc@(RELNODE)	/* 40827de2 4eba fc70 */
	movew	%fp@+,%d0		/* 40827de6 301e */
	bsrw	sub_4082832e		/* 40827de8 6100 0544 */
	moveml	%fp@+,%d1-%d5/%a0-%a4	/* 40827dec 4cde 1f3e */
	movel	%fp@+,%sp@-		/* 40827df0 2f1e */
	tstw	%d0			/* 40827df2 4a40 */
	rts				/* 40827df4 4e75 */

BTFLUSH:
	movel	0x738,%sp@-		/* 40827df6 2f38 0738 */
	rts				/* 40827dfa 4e75 */

VBTFLUSH:
	movel	%sp@+,%fp@-		/* 40827dfc 2d1f */
	moveml	%d1-%d4/%a0-%a4,%fp@-	/* 40827dfe 48e6 78f8 */
	movew	%d0,%d3			/* 40827e02 3600 */
	moveal	0x34e,%a1		/* 40827e04 2278 034e */
	moveal	%a1@(0x0014,%d3:w),%a2	/* 40827e08 2471 3014 */
	tstw	%a2@(72)		/* 40827e0c 4a6a 0048 */
	beqs	loc_40827e50		/* 40827e10 673e */
	jsr	%pc@(LOCBTCB)	/* 40827e12 4eba fd64 */
	bclr	#7,%a4@			/* 40827e16 0894 0007 */
	beqs	loc_40827e44		/* 40827e1a 6728 */
	moveq	#0,%d1			/* 40827e1c 7200 */
	moveq	#0,%d2			/* 40827e1e 7400 */
	jsr	%pc@(GETNODE)	/* 40827e20 4eba fa66 */
	bnes	loc_40827e52		/* 40827e24 662c */
	moveal	%a0,%a3			/* 40827e26 2648 */
	movew	#29,%d0			/* 40827e28 303c 001d */
	lea	%a4@(24),%a0		/* 40827e2c 41ec 0018 */
	lea	%a3@(14),%a1		/* 40827e30 43eb 000e */

loc_40827e34:
	moveb	%a0@+,%a1@+		/* 40827e34 12d8 */
	dbf	%d0,loc_40827e34	/* 40827e36 51c8 fffc */
	moveq	#4,%d1			/* 40827e3a 7204 */
	moveal	%a3,%a0			/* 40827e3c 204b */
	jsr	%pc@(RELNODE)	/* 40827e3e 4eba fc14 */
	bnes	loc_40827e52		/* 40827e42 660e */

loc_40827e44:
	movew	%d3,%d0			/* 40827e44 3003 */
	moveq	#0,%d1			/* 40827e46 7200 */
	moveal	%a4@(8),%a1		/* 40827e48 226c 0008 */
	jsr	%pc@(FLUSHCACHE)	/* 40827e4c 4eba 070c */

loc_40827e50:
	moveq	#0,%d0			/* 40827e50 7000 */

loc_40827e52:
	moveml	%fp@+,%d1-%d4/%a0-%a4	/* 40827e52 4cde 1f1e */
	movel	%fp@+,%sp@-		/* 40827e56 2f1e */
	tstw	%d0			/* 40827e58 4a40 */
	rts				/* 40827e5a 4e75 */

BTGETRECORD:
	movel	0x73c,%sp@-		/* 40827e5c 2f38 073c */
	rts				/* 40827e60 4e75 */

VBTGETRECORD:
	movel	%sp@+,%fp@-		/* 40827e62 2d1f */
	moveml	%d3-%d5/%a2-%a4,%fp@-	/* 40827e64 48e6 1c38 */
	bsrw	sub_4082833c		/* 40827e68 6100 04d2 */
	movew	%d1,%d5			/* 40827e6c 3a01 */
	subal	%a3,%a3			/* 40827e6e 97cb */
	movew	%a4@(22),%d4		/* 40827e70 382c 0016 */
	movel	%a4@(18),%d3		/* 40827e74 262c 0012 */
	bnes	loc_40827e7e		/* 40827e78 6604 */
	moveq	#32,%d0			/* 40827e7a 7020 */
	bras	loc_40827ed2		/* 40827e7c 6054 */

loc_40827e7e:
	addw	%d5,%d4			/* 40827e7e d845 */

loc_40827e80:
	bsrs	sub_40827eec		/* 40827e80 616a */
	bnes	loc_40827ed2		/* 40827e82 664e */

loc_40827e84:
	tstw	%d4			/* 40827e84 4a44 */
	blts	loc_40827ea0		/* 40827e86 6d18 */
	movew	%a3@(10),%d1		/* 40827e88 322b 000a */
	cmpw	%d1,%d4			/* 40827e8c b841 */
	blts	loc_40827ec0		/* 40827e8e 6d30 */
	movel	%a3@,%d0		/* 40827e90 2013 */
	beqs	loc_40827e9a		/* 40827e92 6706 */
	movel	%d0,%d3			/* 40827e94 2600 */
	subw	%d1,%d4			/* 40827e96 9841 */
	bras	loc_40827e80		/* 40827e98 60e6 */

loc_40827e9a:
	movew	%d1,%d4			/* 40827e9a 3801 */
	subqw	#1,%d4			/* 40827e9c 5344 */
	bras	loc_40827eb4		/* 40827e9e 6014 */

loc_40827ea0:
	movel	%a3@(4),%d0		/* 40827ea0 202b 0004 */
	beqs	loc_40827eb2		/* 40827ea4 670c */
	movel	%d0,%d3			/* 40827ea6 2600 */
	bsrs	sub_40827eec		/* 40827ea8 6142 */
	bnes	loc_40827ed2		/* 40827eaa 6626 */
	addw	%a3@(10),%d4		/* 40827eac d86b 000a */
	bras	loc_40827e84		/* 40827eb0 60d2 */

loc_40827eb2:
	moveq	#0,%d4			/* 40827eb2 7800 */

loc_40827eb4:
	movel	%d3,%a4@(18)		/* 40827eb4 2943 0012 */
	movew	%d4,%a4@(22)		/* 40827eb8 3944 0016 */
	moveq	#32,%d0			/* 40827ebc 7020 */
	bras	loc_40827ed2		/* 40827ebe 6012 */

loc_40827ec0:
	movew	%d4,%d1			/* 40827ec0 3204 */
	moveal	%a3,%a1			/* 40827ec2 224b */
	jsr	%pc@(LOCREC)	/* 40827ec4 4eba fca8 */
	movel	%d3,%a4@(18)		/* 40827ec8 2943 0012 */
	movew	%d4,%a4@(22)		/* 40827ecc 3944 0016 */
	clrw	%d0			/* 40827ed0 4240 */

loc_40827ed2:
	moveml	%d0-%d1/%a0-%a1,%fp@-	/* 40827ed2 48e6 c0c0 */
	bsrs	sub_40827f02		/* 40827ed6 612a */
	moveml	%fp@+,%d0-%d1/%a0-%a1	/* 40827ed8 4cde 0303 */
	movel	%d3,%d2			/* 40827edc 2403 */
	bsrw	sub_4082832e		/* 40827ede 6100 044e */
	moveml	%fp@+,%d3-%d5/%a2-%a4	/* 40827ee2 4cde 1c38 */
	movel	%fp@+,%sp@-		/* 40827ee6 2f1e */
	tstw	%d0			/* 40827ee8 4a40 */
	rts				/* 40827eea 4e75 */

sub_40827eec:
	movel	%sp@+,%fp@-		/* 40827eec 2d1f */
	bsrs	sub_40827f02		/* 40827eee 6112 */
	moveq	#0,%d1			/* 40827ef0 7200 */
	movel	%d3,%d2			/* 40827ef2 2403 */
	jsr	%pc@(GETNODE)	/* 40827ef4 4eba f992 */
	bnes	loc_40827efc		/* 40827ef8 6602 */
	moveal	%a0,%a3			/* 40827efa 2648 */

loc_40827efc:
	movel	%fp@+,%sp@-		/* 40827efc 2f1e */
	tstw	%d0			/* 40827efe 4a40 */
	rts				/* 40827f00 4e75 */

sub_40827f02:
	movel	%sp@+,%fp@-		/* 40827f02 2d1f */
	moveq	#0,%d1			/* 40827f04 7200 */
	moveal	%a3,%a0			/* 40827f06 204b */
	jsr	%pc@(RELNODE)	/* 40827f08 4eba fb4a */
	subal	%a3,%a3			/* 40827f0c 97cb */
	movel	%fp@+,%sp@-		/* 40827f0e 2f1e */
	tstw	%d0			/* 40827f10 4a40 */
	rts				/* 40827f12 4e75 */

BTINSERT:
	movel	0x740,%sp@-		/* 40827f14 2f38 0740 */
	rts				/* 40827f18 4e75 */

VBTINSERT:
	movel	%sp@+,%fp@-		/* 40827f1a 2d1f */
	moveml	%d1/%d3-%a4,%fp@-	/* 40827f1c 48e6 5ff8 */
	jsr	%pc@(LOCBTCB)	/* 40827f20 4eba fc56 */
	movel	%a1,%d7			/* 40827f24 2e09 */
	movew	%d1,%d6			/* 40827f26 3c01 */
	movel	%a0,%d5			/* 40827f28 2a08 */
	moveq	#1,%d3			/* 40827f2a 7601 */
	addw	%a4@(24),%d3		/* 40827f2c d66c 0018 */
	cmpl	%a4@(50),%d3		/* 40827f30 b6ac 0032 */
	bles	loc_40827f44		/* 40827f34 6f0e */

loc_40827f36:
	jsr	%pc@(EXTBTFILE)	/* 40827f36 4eba f598 */
	bnew	loc_408281ae		/* 40827f3a 6600 0272 */
	cmpl	%a4@(50),%d3		/* 40827f3e b6ac 0032 */
	bgts	loc_40827f36		/* 40827f42 6ef2 */

loc_40827f44:
	movew	%a4@(2),%d0		/* 40827f44 302c 0002 */
	bsrw	sub_4082833c		/* 40827f48 6100 03f2 */
	moveml	%d6-%d7,%fp@-		/* 40827f4c 48e6 0300 */
	moveq	#0,%d4			/* 40827f50 7800 */
	subal	%a2,%a2			/* 40827f52 95ca */
	subal	%a3,%a3			/* 40827f54 97cb */
	clrl	%a4@(18)		/* 40827f56 42ac 0012 */
	moveal	%a4@(12),%a1		/* 40827f5a 226c 000c */
	lea	%a1@(48),%a1		/* 40827f5e 43e9 0030 */
	moveal	%d5,%a0			/* 40827f62 2045 */
	moveq	#0,%d0			/* 40827f64 7000 */
	moveb	%a0@,%d0		/* 40827f66 1010 */
	addql	#2,%d0			/* 40827f68 5480 */
	lsrl	#1,%d0			/* 40827f6a e288 */
	lsll	#1,%d0			/* 40827f6c e388 */
	addw	%d0,%d6			/* 40827f6e dc40 */
	.short	0xa02e			/* 40827f70 a02e */
	addqw	#1,%d6			/* 40827f72 5246 */
	lsrw	#1,%d6			/* 40827f74 e24e */
	lslw	#1,%d6			/* 40827f76 e34e */
	movel	%a1,%d7			/* 40827f78 2e09 */
	jsr	%pc@(TREESEARCH)	/* 40827f7a 4eba f6de */
	moveal	%a1,%a3			/* 40827f7e 2649 */
	bnes	loc_40827f88		/* 40827f80 6606 */
	moveq	#33,%d0			/* 40827f82 7021 */
	braw	loc_40828188		/* 40827f84 6000 0202 */

loc_40827f88:
	cmpiw	#32,%d0			/* 40827f88 0c40 0020 */
	bnew	loc_40828188		/* 40827f8c 6600 01fa */
	movel	%d2,%d3			/* 40827f90 2602 */
	movew	%d1,%d5			/* 40827f92 3a01 */
	tstw	%a4@(16)		/* 40827f94 4a6c 0010 */
	bgts	loc_40827fd4		/* 40827f98 6e3a */
	movew	%a4@(2),%d0		/* 40827f9a 302c 0002 */
	jsr	%pc@(ALLOCNODE)		/* 40827f9e 4eba f200 */
	bnew	loc_40828188		/* 40827fa2 6600 01e4 */
	movel	%d1,%d3			/* 40827fa6 2601 */
	jsr	%pc@(INITNODE)	/* 40827fa8 4eba fbe2 */
	bnew	loc_40828188		/* 40827fac 6600 01da */
	moveal	%a0,%a3			/* 40827fb0 2648 */
	moveb	#0xff,%a3@(8)		/* 40827fb2 177c 00ff 0008 */
	moveq	#1,%d0			/* 40827fb8 7001 */
	moveb	%d0,%a3@(9)		/* 40827fba 1740 0009 */
	movew	%d0,%a4@(24)		/* 40827fbe 3940 0018 */
	movel	%d3,%a4@(26)		/* 40827fc2 2943 001a */
	movel	%d3,%a4@(34)		/* 40827fc6 2943 0022 */
	movel	%d3,%a4@(38)		/* 40827fca 2943 0026 */
	movew	#1,%a4@(16)		/* 40827fce 397c 0001 0010 */

loc_40827fd4:
	moveal	%d7,%a0			/* 40827fd4 2047 */
	movew	%d6,%d0			/* 40827fd6 3006 */
	moveal	%a3,%a1			/* 40827fd8 224b */
	movew	%d5,%d1			/* 40827fda 3205 */
	jsr	%pc@(INSERTREC)	/* 40827fdc 4eba fba4 */
	bnes	loc_40827fec		/* 40827fe0 660a */
	tstw	%d5			/* 40827fe2 4a45 */
	bnes	loc_4082802e		/* 40827fe4 6648 */
	bset	#6,%a4@			/* 40827fe6 08d4 0006 */
	bras	loc_4082802e		/* 40827fea 6042 */

loc_40827fec:
	moveal	%a3,%a0			/* 40827fec 204b */
	jsr	%pc@(GETLTSIB)	/* 40827fee 4eba fbc4 */
	bnew	loc_40828188		/* 40827ff2 6600 0194 */
	tstl	%d1			/* 40827ff6 4a81 */
	beqs	loc_4082800c		/* 40827ff8 6712 */
	movel	%d1,%d2			/* 40827ffa 2401 */
	moveal	%a1,%a2			/* 40827ffc 2449 */
	moveal	%d7,%a0			/* 40827ffe 2047 */
