/* SPLIT HERE */
	movel	#1634494835,%d0		/* 40994000 203c 616c 6973 */
	lea	%fp@(-200),%a0		/* 40994006 41ee ff38 */
	moveal	%a0,%a1			/* 4099400a 2248 */
	_Gestalt			/* 4099400c a1ad */
	movel	%a0,%a1@		/* 4099400e 2288 */
	movew	%d0,%d7			/* 40994010 3e00 */
	beqs	loc_4099401a		/* 40994012 6706 */
	clrw	%fp@(12)		/* 40994014 426e 000c */
	bras	loc_4099408c		/* 40994018 6072 */

loc_4099401a:
	moveq	#1,%d0			/* 4099401a 7001 */
	andl	%fp@(-200),%d0		/* 4099401c c0ae ff38 */
	bnes	loc_40994028		/* 40994020 6606 */
	clrw	%fp@(12)		/* 40994022 426e 000c */
	bras	loc_4099408c		/* 40994026 6064 */

loc_40994028:
	subql	#2,%sp			/* 40994028 558f */
	.short	0xa994			/* 4099402a a994 */
	movew	%sp@+,%fp@(-172)	/* 4099402c 3d5f ff54 */
	clrw	%fp@(-168)		/* 40994030 426e ff58 */
	clrw	%fp@(-174)		/* 40994034 426e ff52 */
	lea	%fp@(-134),%a0		/* 40994038 41ee ff7a */
	movel	%a0,%fp@(-178)		/* 4099403c 2d48 ff4e */
	lea	%fp@(-196),%a0		/* 40994040 41ee ff3c */
	moveq	#8,%d0			/* 40994044 7008 */
	.short	0xa260			/* 40994046 a260 */
	movew	%d0,%d7			/* 40994048 3e00 */
	bnes	loc_40994088		/* 4099404a 663c */
	subql	#2,%sp			/* 4099404c 558f */
	movew	%fp@(-144),%sp@-	/* 4099404e 3f2e ff70 */
	movel	%fp@(-138),%sp@-	/* 40994052 2f2e ff76 */
	pea	%fp@(-134)		/* 40994056 486e ff7a */
	pea	%fp@(-70)		/* 4099405a 486e ffba */
	movew	#1,%d0			/* 4099405e 303c 0001 */
	.short	0xaa52			/* 40994062 aa52 */
	movew	%sp@+,%d7		/* 40994064 3e1f */
	bnes	loc_40994088		/* 40994066 6620 */
	.short	0xa11a			/* 40994068 a11a */
	moveal	%a0,%a3			/* 4099406a 2648 */
	moveal	0x2a6,%a0		/* 4099406c 2078 02a6 */
	.short	0xa01b			/* 40994070 a01b */
	subql	#2,%sp			/* 40994072 558f */
	moveq	#0,%d0			/* 40994074 7000 */
	movel	%d0,%sp@-		/* 40994076 2f00 */
	pea	%fp@(-70)		/* 40994078 486e ffba */
	movel	%a4,%sp@-		/* 4099407c 2f0c */
	moveq	#2,%d0			/* 4099407e 7002 */
	.short	0xa823			/* 40994080 a823 */
	movew	%sp@+,%d7		/* 40994082 3e1f */
	moveal	%a3,%a0			/* 40994084 204b */
	.short	0xa01b			/* 40994086 a01b */

loc_40994088:
	movew	%d7,%fp@(12)		/* 40994088 3d47 000c */

loc_4099408c:
	moveml	%fp@(-212),%d7/%a3-%a4	/* 4099408c 4cee 1880 ff2c */
	unlk	%fp			/* 40994092 4e5e */
	rtd	#4			/* 40994094 4e74 0004 */

	.align	16

sub_409940a0:
	linkw	%fp,#-52		/* 409940a0 4e56 ffcc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409940a4 48e7 0f18 */
	movew	%fp@(16),%d4		/* 409940a8 382e 0010 */
	movew	%fp@(18),%d5		/* 409940ac 3a2e 0012 */
	moveq	#112,%d0		/* 409940b0 7070 */
	.short	0xa71e			/* 409940b2 a71e */
	moveal	%a0,%a3			/* 409940b4 2648 */
	movew	0x220,%d7		/* 409940b6 3e38 0220 */
	beqs	loc_409940c4		/* 409940ba 6708 */
	movew	%d7,%fp@(20)		/* 409940bc 3d47 0014 */
	braw	loc_409942ea		/* 409940c0 6000 0228 */

loc_409940c4:
	movel	%fp@(12),%a3@(46)	/* 409940c4 276e 000c 002e */
	movel	%fp@(8),%a3@(50)	/* 409940ca 276e 0008 0032 */
	subql	#2,%sp			/* 409940d0 558f */
	pea	%a3@(54)		/* 409940d2 486b 0036 */
	movew	#293,%d0		/* 409940d6 303c 0125 */
	.short	0xabf5			/* 409940da abf5 */
	movew	%sp@+,%d7		/* 409940dc 3e1f */
	beqs	loc_409940e8		/* 409940de 6708 */
	movew	%d7,%fp@(20)		/* 409940e0 3d47 0014 */
	braw	loc_409942ea		/* 409940e4 6000 0204 */

loc_409940e8:
	moveq	#0,%d0			/* 409940e8 7000 */
	movel	%d0,%fp@(-40)		/* 409940ea 2d40 ffd8 */
	movew	%d5,%fp@(-28)		/* 409940ee 3d45 ffe4 */
	movel	#1684955501,%fp@(-26)	/* 409940f2 2d7c 646e 616d ffe6 */
	lea	%a3@(12),%a0		/* 409940fa 41eb 000c */
	movel	%a0,%fp@(-20)		/* 409940fe 2d48 ffec */
	extl	%d4			/* 40994102 48c4 */
	movel	%d4,%fp@(-16)		/* 40994104 2d44 fff0 */
	subql	#2,%sp			/* 40994108 558f */
	movel	%a3,%sp@-		/* 4099410a 2f0b */
	pea	%fp@(-52)		/* 4099410c 486e ffcc */
	moveq	#0,%d0			/* 40994110 7000 */
	moveb	%d0,%sp@-		/* 40994112 1f00 */
	movew	#290,%d0		/* 40994114 303c 0122 */
	.short	0xabf5			/* 40994118 abf5 */
	movew	%sp@+,%d7		/* 4099411a 3e1f */
	beqs	loc_40994126		/* 4099411c 6708 */
	movew	%d7,%fp@(20)		/* 4099411e 3d47 0014 */
	braw	loc_409942ea		/* 40994122 6000 01c6 */

loc_40994126:
	movel	#1685286004,%fp@(-26)	/* 40994126 2d7c 6473 6c74 ffe6 */
	subql	#2,%sp			/* 4099412e 558f */
	movel	%a3,%sp@-		/* 40994130 2f0b */
	pea	%fp@(-52)		/* 40994132 486e ffcc */
	moveq	#0,%d0			/* 40994136 7000 */
	moveb	%d0,%sp@-		/* 40994138 1f00 */
	movew	#290,%d0		/* 4099413a 303c 0122 */
	.short	0xabf5			/* 4099413e abf5 */
	movew	%sp@+,%d7		/* 40994140 3e1f */
	beqs	loc_4099414c		/* 40994142 6708 */
	movew	%d7,%fp@(20)		/* 40994144 3d47 0014 */
	braw	loc_409942ea		/* 40994148 6000 01a0 */

loc_4099414c:
	moveb	%fp@(-17),%a3@(86)	/* 4099414c 176e ffef 0056 */
	movel	#1885888883,%fp@(-26)	/* 40994152 2d7c 7068 6173 ffe6 */
	subql	#2,%sp			/* 4099415a 558f */
	movel	%a3,%sp@-		/* 4099415c 2f0b */
	pea	%fp@(-52)		/* 4099415e 486e ffcc */
	moveq	#0,%d0			/* 40994162 7000 */
	moveb	%d0,%sp@-		/* 40994164 1f00 */
	movew	#290,%d0		/* 40994166 303c 0122 */
	.short	0xabf5			/* 4099416a abf5 */
	movew	%sp@+,%d7		/* 4099416c 3e1f */
	beqs	loc_40994178		/* 4099416e 6708 */
	movew	%d7,%fp@(20)		/* 40994170 3d47 0014 */
	braw	loc_409942ea		/* 40994174 6000 0174 */

loc_40994178:
	movel	%fp@(-20),%a3@(88)	/* 40994178 276e ffec 0058 */
	movel	#1717920116,%fp@(-26)	/* 4099417e 2d7c 6665 6174 ffe6 */
	subql	#2,%sp			/* 40994186 558f */
	movel	%a3,%sp@-		/* 40994188 2f0b */
	pea	%fp@(-52)		/* 4099418a 486e ffcc */
	moveq	#0,%d0			/* 4099418e 7000 */
	moveb	%d0,%sp@-		/* 40994190 1f00 */
	movew	#290,%d0		/* 40994192 303c 0122 */
	.short	0xabf5			/* 40994196 abf5 */
	movew	%sp@+,%d7		/* 40994198 3e1f */
	beqs	loc_409941a4		/* 4099419a 6708 */
	movew	%d7,%fp@(20)		/* 4099419c 3d47 0014 */
	braw	loc_409942ea		/* 409941a0 6000 0148 */

loc_409941a4:
	moveq	#2,%d6			/* 409941a4 7c02 */
	andl	%fp@(-20),%d6		/* 409941a6 ccae ffec */
	tstb	%d6			/* 409941aa 4a06 */
	beqs	loc_409941ea		/* 409941ac 673c */
	moveal	0x1fc4,%a0		/* 409941ae 2078 1fc4 */
	moveal	%a0@,%a4		/* 409941b2 2850 */
	bras	loc_409941b8		/* 409941b4 6002 */

loc_409941b6:
	moveal	%a4@,%a4		/* 409941b6 2854 */

loc_409941b8:
	movel	%a4,%d0			/* 409941b8 200c */
	beqs	loc_409941ca		/* 409941ba 670e */
	moveq	#0,%d0			/* 409941bc 7000 */
	movew	%a4@(10),%d0		/* 409941be 302c 000a */
	movew	#256,%d1		/* 409941c2 323c 0100 */
	andw	%d0,%d1			/* 409941c6 c240 */
	beqs	loc_409941b6		/* 409941c8 67ec */

loc_409941ca:
	movel	%a4,%d0			/* 409941ca 200c */
	beqs	loc_409941dc		/* 409941cc 670e */
	movel	%a4@(88),%a3@(92)	/* 409941ce 276c 0058 005c */
	andiw	#-257,%a3@(10)		/* 409941d4 026b feff 000a */
	bras	loc_409941f6		/* 409941da 601a */

loc_409941dc:
	oriw	#256,%a3@(10)		/* 409941dc 006b 0100 000a */
	moveq	#0,%d0			/* 409941e2 7000 */
	movel	%d0,%a3@(92)		/* 409941e4 2740 005c */
	bras	loc_409941f6		/* 409941e8 600c */

loc_409941ea:
	oriw	#256,%a3@(10)		/* 409941ea 006b 0100 000a */
	moveq	#0,%d0			/* 409941f0 7000 */
	movel	%d0,%a3@(92)		/* 409941f2 2740 005c */

loc_409941f6:
	moveq	#0,%d0			/* 409941f6 7000 */
	movew	%a3@(10),%d0		/* 409941f8 302b 000a */
	movew	#256,%d1		/* 409941fc 323c 0100 */
	andw	%d0,%d1			/* 40994200 c240 */
	beqs	loc_40994210		/* 40994202 670c */
	tstl	%a3@(88)		/* 40994204 4aab 0058 */
	bnes	loc_40994210		/* 40994208 6606 */
	andiw	#-257,%a3@(10)		/* 4099420a 026b feff 000a */

loc_40994210:
	moveb	%d4,%a3@(87)		/* 40994210 1744 0057 */
	movel	#1684827514,%fp@(-26)	/* 40994214 2d7c 646c 6d7a ffe6 */
	subql	#2,%sp			/* 4099421c 558f */
	movel	%a3,%sp@-		/* 4099421e 2f0b */
	pea	%fp@(-52)		/* 40994220 486e ffcc */
	moveq	#0,%d0			/* 40994224 7000 */
	moveb	%d0,%sp@-		/* 40994226 1f00 */
	movew	#290,%d0		/* 40994228 303c 0122 */
	.short	0xabf5			/* 4099422c abf5 */
	movew	%sp@+,%d7		/* 4099422e 3e1f */
	beqs	loc_4099423a		/* 40994230 6708 */
	movew	%d7,%fp@(20)		/* 40994232 3d47 0014 */
	braw	loc_409942ea		/* 40994236 6000 00b2 */

loc_4099423a:
	movel	%fp@(-20),%a3@(82)	/* 4099423a 276e ffec 0052 */
	movel	#1920234604,%fp@(-26)	/* 40994240 2d7c 7274 746c ffe6 */
	subql	#2,%sp			/* 40994248 558f */
	movel	%a3,%sp@-		/* 4099424a 2f0b */
	pea	%fp@(-52)		/* 4099424c 486e ffcc */
	moveq	#0,%d0			/* 40994250 7000 */
	moveb	%d0,%sp@-		/* 40994252 1f00 */
	movew	#290,%d0		/* 40994254 303c 0122 */
	.short	0xabf5			/* 40994258 abf5 */
	movew	%sp@+,%d7		/* 4099425a 3e1f */
	beqs	loc_40994266		/* 4099425c 6708 */
	movew	%d7,%fp@(20)		/* 4099425e 3d47 0014 */
	braw	loc_409942ea		/* 40994262 6000 0086 */

loc_40994266:
	moveal	%fp@(-20),%a0		/* 40994266 206e ffec */
	movel	%a0@,%a3@(62)		/* 4099426a 2750 003e */
	movel	#1953723500,%fp@(-26)	/* 4099426e 2d7c 7473 746c ffe6 */
	subql	#2,%sp			/* 40994276 558f */
	movel	%a3,%sp@-		/* 40994278 2f0b */
	pea	%fp@(-52)		/* 4099427a 486e ffcc */
	moveq	#0,%d0			/* 4099427e 7000 */
	moveb	%d0,%sp@-		/* 40994280 1f00 */
	movew	#290,%d0		/* 40994282 303c 0122 */
	.short	0xabf5			/* 40994286 abf5 */
	movew	%sp@+,%d7		/* 40994288 3e1f */
	beqs	loc_40994292		/* 4099428a 6706 */
	movew	%d7,%fp@(20)		/* 4099428c 3d47 0014 */
	bras	loc_409942ea		/* 40994290 6058 */

loc_40994292:
	moveal	%fp@(-20),%a0		/* 40994292 206e ffec */
	movel	%a0@,%a3@(58)		/* 40994296 2750 003a */
	movew	%d5,%a3@(8)		/* 4099429a 3745 0008 */
	subql	#2,%sp			/* 4099429e 558f */
	moveal	0x1fc4,%a0		/* 409942a0 2078 1fc4 */
	movel	%a0,%sp@-		/* 409942a4 2f08 */
	movel	%a3,%sp@-		/* 409942a6 2f0b */
	movew	#39,%d0			/* 409942a8 303c 0027 */
	.short	0xabf5			/* 409942ac abf5 */
	moveq	#0,%d0			/* 409942ae 7000 */
	movew	%a3@(10),%d0		/* 409942b0 302b 000a */
	movew	#256,%d1		/* 409942b4 323c 0100 */
	andw	%d0,%d1			/* 409942b8 c240 */
	addqw	#2,%sp			/* 409942ba 544f */
	bnes	loc_409942d8		/* 409942bc 661a */
	tstb	%d6			/* 409942be 4a06 */
	beqs	loc_409942d8		/* 409942c0 6716 */
	subql	#2,%sp			/* 409942c2 558f */
	movel	%a3,%sp@-		/* 409942c4 2f0b */
	movel	%a4,%sp@-		/* 409942c6 2f0c */
	movew	#127,%d0		/* 409942c8 303c 007f */
	.short	0xabf5			/* 409942cc abf5 */
	movew	%sp@+,%d7		/* 409942ce 3e1f */
	beqs	loc_409942d8		/* 409942d0 6706 */
	movew	%d7,%fp@(20)		/* 409942d2 3d47 0014 */
	bras	loc_409942ea		/* 409942d6 6012 */

loc_409942d8:
	moveq	#0,%d0			/* 409942d8 7000 */
	movel	%d0,%a3@(96)		/* 409942da 2740 0060 */
	moveq	#52,%d0			/* 409942de 7034 */
	.short	0xa71e			/* 409942e0 a71e */
	movel	%a0,%a3@(108)		/* 409942e2 2748 006c */
	clrw	%fp@(20)		/* 409942e6 426e 0014 */

loc_409942ea:
	moveml	%fp@(-76),%d4-%d7/%a3-%a4	/* 409942ea 4cee 18f0 ffb4 */
	unlk	%fp			/* 409942f0 4e5e */
	rtd	#12			/* 409942f2 4e74 000c */

	.align	16

sub_40994300:
	linkw	%fp,#0			/* 40994300 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 40994304 48e7 0308 */
	movew	%fp@(8),%d6		/* 40994308 3c2e 0008 */
	movew	%fp@(10),%d7		/* 4099430c 3e2e 000a */
	moveal	0x1fc4,%a0		/* 40994310 2078 1fc4 */
	moveal	%a0@,%a4		/* 40994314 2850 */
	bras	loc_4099431a		/* 40994316 6002 */

loc_40994318:
	moveal	%a4@,%a4		/* 40994318 2854 */

loc_4099431a:
	movel	%a4,%d0			/* 4099431a 200c */
	beqs	loc_4099432e		/* 4099431c 6710 */
	cmpw	%a4@(8),%d7		/* 4099431e be6c 0008 */
	beqs	loc_4099432e		/* 40994322 670a */
	moveq	#0,%d0			/* 40994324 7000 */
	moveb	%a4@(87),%d0		/* 40994326 102c 0057 */
	cmpw	%d0,%d6			/* 4099432a bc40 */
	bnes	loc_40994318		/* 4099432c 66ea */

loc_4099432e:
	movel	%a4,%d0			/* 4099432e 200c */
	bnes	loc_4099433a		/* 40994330 6608 */
	movew	#-2607,%fp@(12)		/* 40994332 3d7c f5d1 000c */
	bras	loc_4099436e		/* 40994338 6034 */

loc_4099433a:
	tstl	%a4@(4)			/* 4099433a 4aac 0004 */
	beqs	loc_40994348		/* 4099433e 6708 */
	movew	#-2609,%fp@(12)		/* 40994340 3d7c f5cf 000c */
	bras	loc_4099436e		/* 40994346 6026 */

loc_40994348:
	moveal	%a4@(54),%a0		/* 40994348 206c 0036 */
	_DisposeHandle			/* 4099434c a023 */
	moveal	%a4@(108),%a0		/* 4099434e 206c 006c */
	.short	0xa01f			/* 40994352 a01f */
	subql	#2,%sp			/* 40994354 558f */
	moveal	0x1fc4,%a0		/* 40994356 2078 1fc4 */
	movel	%a0,%sp@-		/* 4099435a 2f08 */
	movel	%a4,%sp@-		/* 4099435c 2f0c */
	movew	#40,%d0			/* 4099435e 303c 0028 */
	.short	0xabf5			/* 40994362 abf5 */
	moveal	%a4,%a0			/* 40994364 204c */
	.short	0xa01f			/* 40994366 a01f */
	clrw	%fp@(12)		/* 40994368 426e 000c */
	addqw	#2,%sp			/* 4099436c 544f */

loc_4099436e:
	moveml	%fp@(-12),%d6-%d7/%a4	/* 4099436e 4cee 10c0 fff4 */
	unlk	%fp			/* 40994374 4e5e */
	rtd	#4			/* 40994376 4e74 0004 */

	.align	16

sub_40994380:
	linkw	%fp,#-52		/* 40994380 4e56 ffcc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40994384 48e7 0f18 */
	movew	%fp@(16),%d4		/* 40994388 382e 0010 */
	movew	%fp@(22),%d5		/* 4099438c 3a2e 0016 */
	movew	%fp@(24),%d6		/* 40994390 3c2e 0018 */
	moveq	#0,%d0			/* 40994394 7000 */
	movew	%d4,%d0			/* 40994396 3004 */
	cmpiw	#3,%d0			/* 40994398 0c40 0003 */
	blss	loc_409943a8		/* 4099439c 630a */
	movew	#-2641,%fp@(26)		/* 4099439e 3d7c f5af 001a */
	braw	loc_409944b2		/* 409943a4 6000 010c */

loc_409943a8:
	moveal	0x1fc4,%a0		/* 409943a8 2078 1fc4 */
	moveal	%a0@,%a4		/* 409943ac 2850 */

loc_409943ae:
	movel	%a4,%d0			/* 409943ae 200c */
	bnes	loc_409943bc		/* 409943b0 660a */
	movew	#-2607,%fp@(26)		/* 409943b2 3d7c f5d1 001a */
	braw	loc_409944b2		/* 409943b8 6000 00f8 */

loc_409943bc:
	cmpw	%a4@(8),%d6		/* 409943bc bc6c 0008 */
	bnes	loc_409943cc		/* 409943c0 660a */
	moveq	#0,%d0			/* 409943c2 7000 */
	moveb	%a4@(87),%d0		/* 409943c4 102c 0057 */
	cmpw	%d0,%d5			/* 409943c8 ba40 */
	beqs	loc_409943d0		/* 409943ca 6704 */

loc_409943cc:
	moveal	%a4@,%a4		/* 409943cc 2854 */
	bras	loc_409943ae		/* 409943ce 60de */

loc_409943d0:
	moveq	#80,%d0			/* 409943d0 7050 */
	.short	0xa71e			/* 409943d2 a71e */
	moveal	%a0,%a3			/* 409943d4 2648 */
	movew	0x220,%d7		/* 409943d6 3e38 0220 */
	beqs	loc_409943e4		/* 409943da 6708 */
	movew	%d7,%fp@(26)		/* 409943dc 3d47 001a */
	braw	loc_409944b2		/* 409943e0 6000 00d0 */

loc_409943e4:
	subql	#2,%sp			/* 409943e4 558f */
	movel	%a4@(82),%sp@-		/* 409943e6 2f2c 0052 */
	pea	%a3@(60)		/* 409943ea 486b 003c */
	moveq	#16,%d0			/* 409943ee 7010 */
	movel	%d0,%sp@-		/* 409943f0 2f00 */
	moveq	#1,%d1			/* 409943f2 7201 */
	moveb	%d1,%sp@-		/* 409943f4 1f01 */
	movew	#31,%d0			/* 409943f6 303c 001f */
	.short	0xabf5			/* 409943fa abf5 */
	movew	%sp@+,%d7		/* 409943fc 3e1f */
	beqs	loc_4099440c		/* 409943fe 670c */
	moveal	%a3,%a0			/* 40994400 204b */
	.short	0xa01f			/* 40994402 a01f */
	movew	%d7,%fp@(26)		/* 40994404 3d47 001a */
	braw	loc_409944b2		/* 40994408 6000 00a8 */

loc_4099440c:
	movel	%fp@(12),%a3@(46)	/* 4099440c 276e 000c 002e */
	movel	%fp@(8),%a3@(50)	/* 40994412 276e 0008 0032 */
	subql	#2,%sp			/* 40994418 558f */
	pea	%a3@(54)		/* 4099441a 486b 0036 */
	movew	#293,%d0		/* 4099441e 303c 0125 */
	.short	0xabf5			/* 40994422 abf5 */
	movew	%sp@+,%d7		/* 40994424 3e1f */
	beqs	loc_40994430		/* 40994426 6708 */
	movew	%d7,%fp@(26)		/* 40994428 3d47 001a */
	braw	loc_409944b2		/* 4099442c 6000 0084 */

loc_40994430:
	movew	%fp@(18),%a3@(58)	/* 40994430 376e 0012 003a */
	movew	%fp@(20),%a3@(8)	/* 40994436 376e 0014 0008 */
	subql	#4,%sp			/* 4099443c 598f */
	movew	%d6,%sp@-		/* 4099443e 3f06 */
	movew	%d5,%sp@-		/* 40994440 3f05 */
	movew	#256,%d0		/* 40994442 303c 0100 */
	.short	0xabf5			/* 40994446 abf5 */
	movel	%sp@+,%a3@(76)		/* 40994448 275f 004c */
	moveq	#0,%d0			/* 4099444c 7000 */
	movel	%d0,%fp@(-40)		/* 4099444e 2d40 ffd8 */
	movew	%a3@(8),%fp@(-28)	/* 40994452 3d6b 0008 ffe4 */
	movel	#1768910445,%fp@(-26)	/* 40994458 2d7c 696f 6e6d ffe6 */
	lea	%a3@(12),%a0		/* 40994460 41eb 000c */
	movel	%a0,%fp@(-20)		/* 40994464 2d48 ffec */
	movew	%a3@(58),%d1		/* 40994468 322b 003a */
	extl	%d1			/* 4099446c 48c1 */
	movel	%d1,%fp@(-16)		/* 4099446e 2d41 fff0 */
	moveq	#0,%d1			/* 40994472 7200 */
	movew	%d4,%d1			/* 40994474 3204 */
	movel	%d1,%fp@(-12)		/* 40994476 2d41 fff4 */
	subql	#2,%sp			/* 4099447a 558f */
	movel	%a3,%sp@-		/* 4099447c 2f0b */
	pea	%fp@(-52)		/* 4099447e 486e ffcc */
	moveq	#0,%d0			/* 40994482 7000 */
	moveb	%d0,%sp@-		/* 40994484 1f00 */
	movew	#290,%d0		/* 40994486 303c 0122 */
	.short	0xabf5			/* 4099448a abf5 */
	movew	%sp@+,%d7		/* 4099448c 3e1f */
	beqs	loc_4099449a		/* 4099448e 670a */
	moveal	%a3,%a0			/* 40994490 204b */
	.short	0xa01f			/* 40994492 a01f */
	movew	%d7,%fp@(26)		/* 40994494 3d47 001a */
	bras	loc_409944b2		/* 40994498 6018 */

loc_4099449a:
	subql	#2,%sp			/* 4099449a 558f */
	moveq	#0,%d0			/* 4099449c 7000 */
	movew	%d4,%d0			/* 4099449e 3004 */
	pea	%a4@(0x0042,%d0:l:4)	/* 409944a0 4874 0c42 */
	movel	%a3,%sp@-		/* 409944a4 2f0b */
	movew	#39,%d0			/* 409944a6 303c 0027 */
	.short	0xabf5			/* 409944aa abf5 */
	clrw	%fp@(26)		/* 409944ac 426e 001a */
	addqw	#2,%sp			/* 409944b0 544f */

loc_409944b2:
	moveml	%fp@(-76),%d4-%d7/%a3-%a4	/* 409944b2 4cee 18f0 ffb4 */
	unlk	%fp			/* 409944b8 4e5e */
	rtd	#18			/* 409944ba 4e74 0012 */

	.align	16

sub_409944c0:
	link	%fp,#0			/* 409944c0 4e56 0000 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409944c4 48e7 0f18 */
	movew	%fp@(10),%d4		/* 409944c8 382e 000a */
	movew	%fp@(12),%d5		/* 409944cc 3a2e 000c */
	movew	%fp@(14),%d6		/* 409944d0 3c2e 000e */
	movew	%fp@(16),%d7		/* 409944d4 3e2e 0010 */
	moveq	#0,%d0			/* 409944d8 7000 */
	movew	%fp@(8),%d0		/* 409944da 302e 0008 */
	cmpiw	#3,%d0			/* 409944de 0c40 0003 */
	blss	loc_409944ee		/* 409944e2 630a */
	movew	#-2641,%fp@(18)		/* 409944e4 3d7c f5af 0012 */
	braw	loc_40994588		/* 409944ea 6000 009c */

loc_409944ee:
	moveal	0x1fc4,%a0		/* 409944ee 2078 1fc4 */
	moveal	%a0@,%a3		/* 409944f2 2650 */
	bras	loc_409944f8		/* 409944f4 6002 */

loc_409944f6:
	moveal	%a3@,%a3		/* 409944f6 2653 */

loc_409944f8:
	movel	%a3,%d0			/* 409944f8 200b */
	beqs	loc_4099450c		/* 409944fa 6710 */
	cmpw	%a3@(8),%d7		/* 409944fc be6b 0008 */
	beqs	loc_4099450c		/* 40994500 670a */
	moveq	#0,%d0			/* 40994502 7000 */
	moveb	%a3@(87),%d0		/* 40994504 102b 0057 */
	cmpw	%d0,%d6			/* 40994508 bc40 */
	bnes	loc_409944f6		/* 4099450a 66ea */

loc_4099450c:
	movel	%a3,%d0			/* 4099450c 200b */
	bnes	loc_40994518		/* 4099450e 6608 */
	movew	#-2607,%fp@(18)		/* 40994510 3d7c f5d1 0012 */
	bras	loc_40994588		/* 40994516 6070 */

loc_40994518:
	moveq	#0,%d0			/* 40994518 7000 */
	movew	%fp@(8),%d0		/* 4099451a 302e 0008 */
	moveal	%a3@(0x0042,%d0:l:4),%a4	/* 4099451e 2873 0c42 */
	bras	loc_40994526		/* 40994522 6002 */

loc_40994524:
	moveal	%a4@,%a4		/* 40994524 2854 */

loc_40994526:
	movel	%a4,%d0			/* 40994526 200c */
	beqs	loc_4099453e		/* 40994528 6714 */
	cmpw	%a4@(8),%d5		/* 4099452a ba6c 0008 */
	beqs	loc_4099453e		/* 4099452e 670e */
	moveq	#0,%d0			/* 40994530 7000 */
	movew	%d4,%d0			/* 40994532 3004 */
	movew	%a4@(58),%d1		/* 40994534 322c 003a */
	extl	%d1			/* 40994538 48c1 */
	cmpl	%d1,%d0			/* 4099453a b081 */
	bnes	loc_40994524		/* 4099453c 66e6 */

loc_4099453e:
	movel	%a4,%d0			/* 4099453e 200c */
	bnes	loc_4099454a		/* 40994540 6608 */
	movew	#-2607,%fp@(18)		/* 40994542 3d7c f5d1 0012 */
	bras	loc_40994588		/* 40994548 603e */

loc_4099454a:
	tstl	%a4@(4)			/* 4099454a 4aac 0004 */
	beqs	loc_40994558		/* 4099454e 6708 */
	movew	#-2609,%fp@(18)		/* 40994550 3d7c f5cf 0012 */
	bras	loc_40994588		/* 40994556 6030 */

loc_40994558:
	moveal	%a4@(54),%a0		/* 40994558 206c 0036 */
	_DisposeHandle			/* 4099455c a023 */
	subql	#2,%sp			/* 4099455e 558f */
	moveq	#0,%d0			/* 40994560 7000 */
	movew	%fp@(8),%d0		/* 40994562 302e 0008 */
	pea	%a3@(0x0042,%d0:l:4)	/* 40994566 4873 0c42 */
	movel	%a4,%sp@-		/* 4099456a 2f0c */
	movew	#40,%d0			/* 4099456c 303c 0028 */
	.short	0xabf5			/* 40994570 abf5 */
	subql	#2,%sp			/* 40994572 558f */
	pea	%a4@(60)		/* 40994574 486c 003c */
	movew	#32,%d0			/* 40994578 303c 0020 */
	.short	0xabf5			/* 4099457c abf5 */
	moveal	%a4,%a0			/* 4099457e 204c */
	.short	0xa01f			/* 40994580 a01f */
	clrw	%fp@(18)		/* 40994582 426e 0012 */
	addqw	#4,%sp			/* 40994586 584f */

loc_40994588:
	moveml	%fp@(-24),%d4-%d7/%a3-%a4	/* 40994588 4cee 18f0 ffe8 */
	unlk	%fp			/* 4099458e 4e5e */
	rtd	#10			/* 40994590 4e74 000a */

	.align	16

	linkw	%fp,#0			/* 409945a0 4e56 0000 */
	movel	%fp@(8),%fp@(12)	/* 409945a4 2d6e 0008 000c */
	unlk	%fp			/* 409945aa 4e5e */
	rtd	#4			/* 409945ac 4e74 0004 */

	linkw	%fp,#-52		/* 409945b0 4e56 ffcc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409945b4 48e7 0718 */
	moveal	%fp@(12),%a3		/* 409945b8 266e 000c */
	movel	%a3,%d0			/* 409945bc 200b */
	bnes	loc_409945ca		/* 409945be 660a */
	movew	#-2638,%fp@(16)		/* 409945c0 3d7c f5b2 0010 */
	braw	loc_409947ba		/* 409945c6 6000 01f2 */

loc_409945ca:
	subql	#4,%sp			/* 409945ca 598f */
	movew	%a3@,%sp@-		/* 409945cc 3f13 */
	movew	#121,%d0		/* 409945ce 303c 0079 */
	.short	0xabf5			/* 409945d2 abf5 */
	moveal	%sp@+,%a4		/* 409945d4 285f */
	movel	%a4,%d0			/* 409945d6 200c */
	bnes	loc_409945e4		/* 409945d8 660a */
	movew	#-2638,%fp@(16)		/* 409945da 3d7c f5b2 0010 */
	braw	loc_409947ba		/* 409945e0 6000 01d8 */

loc_409945e4:
	tstl	%fp@(8)			/* 409945e4 4aae 0008 */
	bnew	loc_40994682		/* 409945e8 6600 0098 */
	moveq	#0,%d0			/* 409945ec 7000 */
	movew	%a4@(10),%d0		/* 409945ee 302c 000a */
	movew	#256,%d1		/* 409945f2 323c 0100 */
	andw	%d0,%d1			/* 409945f6 c240 */
	beqs	loc_40994602		/* 409945f8 6708 */
	clrw	%fp@(16)		/* 409945fa 426e 0010 */
	braw	loc_409947ba		/* 409945fe 6000 01ba */

loc_40994602:
	tstl	%a4@(4)			/* 40994602 4aac 0004 */
	beqs	loc_40994612		/* 40994606 670a */
	movew	#-2609,%fp@(16)		/* 40994608 3d7c f5cf 0010 */
	braw	loc_409947ba		/* 4099460e 6000 01aa */

loc_40994612:
	moveq	#0,%d0			/* 40994612 7000 */
	movel	%d0,%a4@(92)		/* 40994614 2940 005c */
	oriw	#256,%a4@(10)		/* 40994618 006c 0100 000a */
	movel	%d0,%fp@(-40)		/* 4099461e 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 40994622 3d6c 0008 ffe4 */
	movel	#1702261865,%fp@(-26)	/* 40994628 2d7c 6576 7469 ffe6 */
	movew	#90,%fp@(-22)		/* 40994630 3d7c 005a ffea */
	movel	%d0,%fp@(-20)		/* 40994636 2d40 ffec */
	moveq	#0,%d1			/* 4099463a 7200 */
	moveb	%a4@(87),%d1		/* 4099463c 122c 0057 */
	movel	%d1,%fp@(-16)		/* 40994640 2d41 fff0 */
	subql	#2,%sp			/* 40994644 558f */
	movel	%a4,%sp@-		/* 40994646 2f0c */
	pea	%fp@(-52)		/* 40994648 486e ffcc */
	moveq	#1,%d0			/* 4099464c 7001 */
	moveb	%d0,%sp@-		/* 4099464e 1f00 */
	movew	#290,%d0		/* 40994650 303c 0122 */
	.short	0xabf5			/* 40994654 abf5 */
	movew	%sp@+,%d7		/* 40994656 3e1f */
	beqs	loc_40994662		/* 40994658 6708 */
	movew	%d7,%fp@(16)		/* 4099465a 3d47 0010 */
	braw	loc_409947ba		/* 4099465e 6000 015a */

loc_40994662:
	movel	#1835103092,%fp@(-26)	/* 40994662 2d7c 6d61 7374 ffe6 */
	subql	#2,%sp			/* 4099466a 558f */
	movel	%a4,%sp@-		/* 4099466c 2f0c */
	pea	%fp@(-52)		/* 4099466e 486e ffcc */
	moveq	#1,%d0			/* 40994672 7001 */
	moveb	%d0,%sp@-		/* 40994674 1f00 */
	movew	#290,%d0		/* 40994676 303c 0122 */
	.short	0xabf5			/* 4099467a abf5 */
	movew	%sp@+,%d7		/* 4099467c 3e1f */
	braw	loc_409947b6		/* 4099467e 6000 0136 */

loc_40994682:
	subql	#4,%sp			/* 40994682 598f */
	moveal	%fp@(8),%a0		/* 40994684 206e 0008 */
	movew	%a0@,%sp@-		/* 40994688 3f10 */
	movew	#121,%d0		/* 4099468a 303c 0079 */
	.short	0xabf5			/* 4099468e abf5 */
	moveal	%sp@+,%a3		/* 40994690 265f */
	movel	%a3,%d0			/* 40994692 200b */
	bnes	loc_409946a0		/* 40994694 660a */
	movew	#-2638,%fp@(16)		/* 40994696 3d7c f5b2 0010 */
	braw	loc_409947ba		/* 4099469c 6000 011c */

loc_409946a0:
	moveq	#0,%d0			/* 409946a0 7000 */
	movel	%d0,%fp@(-40)		/* 409946a2 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 409946a6 3d6c 0008 ffe4 */
	movel	#1717920116,%fp@(-26)	/* 409946ac 2d7c 6665 6174 ffe6 */
	moveq	#0,%d1			/* 409946b4 7200 */
	moveb	%a4@(87),%d1		/* 409946b6 122c 0057 */
	movel	%d1,%fp@(-16)		/* 409946ba 2d41 fff0 */
	subql	#2,%sp			/* 409946be 558f */
	movel	%a4,%sp@-		/* 409946c0 2f0c */
	pea	%fp@(-52)		/* 409946c2 486e ffcc */
	moveq	#0,%d0			/* 409946c6 7000 */
	moveb	%d0,%sp@-		/* 409946c8 1f00 */
	movew	#290,%d0		/* 409946ca 303c 0122 */
	.short	0xabf5			/* 409946ce abf5 */
	movew	%sp@+,%d7		/* 409946d0 3e1f */
	beqs	loc_409946de		/* 409946d2 670a */
	movew	#-2662,%fp@(16)		/* 409946d4 3d7c f59a 0010 */
	braw	loc_409947ba		/* 409946da 6000 00de */

loc_409946de:
	moveq	#2,%d0			/* 409946de 7002 */
	andl	%fp@(-20),%d0		/* 409946e0 c0ae ffec */
	bnes	loc_409946f0		/* 409946e4 660a */
	movew	#-2662,%fp@(16)		/* 409946e6 3d7c f59a 0010 */
	braw	loc_409947ba		/* 409946ec 6000 00cc */

loc_409946f0:
	tstl	%a4@(4)			/* 409946f0 4aac 0004 */
	beqs	loc_40994700		/* 409946f4 670a */
	movew	#-2609,%fp@(16)		/* 409946f6 3d7c f5cf 0010 */
	braw	loc_409947ba		/* 409946fc 6000 00bc */

loc_40994700:
	moveq	#0,%d0			/* 40994700 7000 */
	movel	%d0,%fp@(-40)		/* 40994702 2d40 ffd8 */
	movew	%a3@(8),%fp@(-28)	/* 40994706 3d6b 0008 ffe4 */
	movel	#1718448756,%fp@(-26)	/* 4099470c 2d7c 666d 7274 ffe6 */
	movew	#-1,%fp@(-22)		/* 40994714 3d7c ffff ffea */
	moveq	#0,%d1			/* 4099471a 7200 */
	moveb	%a3@(87),%d1		/* 4099471c 122b 0057 */
	movel	%d1,%fp@(-16)		/* 40994720 2d41 fff0 */
	subql	#2,%sp			/* 40994724 558f */
	movel	%a3,%sp@-		/* 40994726 2f0b */
	pea	%fp@(-52)		/* 40994728 486e ffcc */
	moveq	#0,%d0			/* 4099472c 7000 */
	moveb	%d0,%sp@-		/* 4099472e 1f00 */
	movew	#290,%d0		/* 40994730 303c 0122 */
	.short	0xabf5			/* 40994734 abf5 */
	movew	%sp@+,%d7		/* 40994736 3e1f */
	beqs	loc_40994740		/* 40994738 6706 */
	movew	%d7,%fp@(16)		/* 4099473a 3d47 0010 */
	bras	loc_409947ba		/* 4099473e 607a */

loc_40994740:
	subql	#4,%sp			/* 40994740 598f */
	movel	%fp@(-20),%sp@-		/* 40994742 2f2e ffec */
	movew	#285,%d0		/* 40994746 303c 011d */
	.short	0xabf5			/* 4099474a abf5 */
	movel	%sp@+,%d5		/* 4099474c 2a1f */
	movew	%a4@(8),%fp@(-28)	/* 4099474e 3d6c 0008 ffe4 */
	moveq	#0,%d0			/* 40994754 7000 */
	moveb	%a4@(87),%d0		/* 40994756 102c 0057 */
	movel	%d0,%fp@(-16)		/* 4099475a 2d40 fff0 */
	subql	#2,%sp			/* 4099475e 558f */
	movel	%a4,%sp@-		/* 40994760 2f0c */
	pea	%fp@(-52)		/* 40994762 486e ffcc */
	moveq	#0,%d0			/* 40994766 7000 */
	moveb	%d0,%sp@-		/* 40994768 1f00 */
	movew	#290,%d0		/* 4099476a 303c 0122 */
	.short	0xabf5			/* 4099476e abf5 */
	movew	%sp@+,%d7		/* 40994770 3e1f */
	beqs	loc_4099477a		/* 40994772 6706 */
	movew	%d7,%fp@(16)		/* 40994774 3d47 0010 */
	bras	loc_409947ba		/* 40994778 6040 */

loc_4099477a:
	subql	#4,%sp			/* 4099477a 598f */
	movel	%fp@(-20),%sp@-		/* 4099477c 2f2e ffec */
	movew	#285,%d0		/* 40994780 303c 011d */
	.short	0xabf5			/* 40994784 abf5 */
	movel	%sp@+,%d6		/* 40994786 2c1f */
	cmpl	%d5,%d6			/* 40994788 bc85 */
	beqs	loc_40994794		/* 4099478a 6708 */
	movew	#-2638,%fp@(16)		/* 4099478c 3d7c f5b2 0010 */
	bras	loc_409947ba		/* 40994792 6026 */

loc_40994794:
	movel	%a3@(88),%a4@(92)	/* 40994794 296b 0058 005c */
	andiw	#-257,%a4@(10)		/* 4099479a 026c feff 000a */
	subql	#2,%sp			/* 409947a0 558f */
	movel	%a4,%sp@-		/* 409947a2 2f0c */
	movel	%a3,%sp@-		/* 409947a4 2f0b */
	movew	#127,%d0		/* 409947a6 303c 007f */
	.short	0xabf5			/* 409947aa abf5 */
	movew	%sp@+,%d7		/* 409947ac 3e1f */
	beqs	loc_409947b6		/* 409947ae 6706 */
	movew	%d7,%fp@(16)		/* 409947b0 3d47 0010 */
	bras	loc_409947ba		/* 409947b4 6004 */

loc_409947b6:
	clrw	%fp@(16)		/* 409947b6 426e 0010 */

loc_409947ba:
	moveml	%fp@(-72),%d5-%d7/%a3-%a4	/* 409947ba 4cee 18e0 ffb8 */
	unlk	%fp			/* 409947c0 4e5e */
	rtd	#8			/* 409947c2 4e74 0008 */

	.align	16

	linkw	%fp,#-86		/* 409947d0 4e56 ffaa */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409947d4 48e7 0718 */
	moveal	%fp@(8),%a3		/* 409947d8 266e 0008 */
	moveal	%fp@(12),%a4		/* 409947dc 286e 000c */
	moveq	#0,%d0			/* 409947e0 7000 */
	movel	%d0,%fp@(-40)		/* 409947e2 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 409947e6 3d6c 0008 ffe4 */
	moveq	#0,%d1			/* 409947ec 7200 */
	moveb	%a4@(87),%d1		/* 409947ee 122c 0057 */
	movel	%d1,%fp@(-16)		/* 409947f2 2d41 fff0 */
	movel	#1702261865,%fp@(-26)	/* 409947f6 2d7c 6576 7469 ffe6 */
	movew	#90,%fp@(-22)		/* 409947fe 3d7c 005a ffea */
	movel	%a3@(88),%fp@(-20)	/* 40994804 2d6b 0058 ffec */
	subql	#2,%sp			/* 4099480a 558f */
	movel	%a3,%sp@-		/* 4099480c 2f0b */
	pea	%fp@(-52)		/* 4099480e 486e ffcc */
	moveq	#1,%d0			/* 40994812 7001 */
	moveb	%d0,%sp@-		/* 40994814 1f00 */
	movew	#290,%d0		/* 40994816 303c 0122 */
	.short	0xabf5			/* 4099481a abf5 */
	movew	%sp@+,%d7		/* 4099481c 3e1f */
	beqs	loc_40994828		/* 4099481e 6708 */
	movew	%d7,%fp@(16)		/* 40994820 3d47 0010 */
	braw	loc_4099499a		/* 40994824 6000 0174 */

loc_40994828:
	moveq	#0,%d0			/* 40994828 7000 */
	movel	%d0,%fp@(-40)		/* 4099482a 2d40 ffd8 */
	movew	%a3@(8),%fp@(-28)	/* 4099482e 3d6b 0008 ffe4 */
	moveq	#0,%d1			/* 40994834 7200 */
	moveb	%a3@(87),%d1		/* 40994836 122b 0057 */
	movel	%d1,%fp@(-16)		/* 4099483a 2d41 fff0 */
	movew	#-1,%fp@(-22)		/* 4099483e 3d7c ffff ffea */
	movel	#1885893231,%fp@(-26)	/* 40994844 2d7c 7068 726f ffe6 */
	subql	#2,%sp			/* 4099484c 558f */
	movel	%a3,%sp@-		/* 4099484e 2f0b */
	pea	%fp@(-52)		/* 40994850 486e ffcc */
	moveq	#0,%d0			/* 40994854 7000 */
	moveb	%d0,%sp@-		/* 40994856 1f00 */
	movew	#290,%d0		/* 40994858 303c 0122 */
	.short	0xabf5			/* 4099485c abf5 */
	movew	%sp@+,%d7		/* 4099485e 3e1f */
	beqs	loc_4099486a		/* 40994860 6708 */
	movew	%d7,%fp@(16)		/* 40994862 3d47 0010 */
	braw	loc_4099499a		/* 40994866 6000 0132 */

loc_4099486a:
	movel	%fp@(-20),%d6		/* 4099486a 2c2e ffec */
	movew	%a4@(8),%fp@(-28)	/* 4099486e 3d6c 0008 ffe4 */
	moveq	#0,%d0			/* 40994874 7000 */
	moveb	%a4@(87),%d0		/* 40994876 102c 0057 */
	movel	%d0,%fp@(-16)		/* 4099487a 2d40 fff0 */
	movel	#1702261865,%fp@(-26)	/* 4099487e 2d7c 6576 7469 ffe6 */
	movew	#93,%fp@(-22)		/* 40994886 3d7c 005d ffea */
	subql	#2,%sp			/* 4099488c 558f */
	movel	%a4,%sp@-		/* 4099488e 2f0c */
	pea	%fp@(-52)		/* 40994890 486e ffcc */
	moveq	#1,%d0			/* 40994894 7001 */
	moveb	%d0,%sp@-		/* 40994896 1f00 */
	movew	#290,%d0		/* 40994898 303c 0122 */
	.short	0xabf5			/* 4099489c abf5 */
	movew	%sp@+,%d7		/* 4099489e 3e1f */
	beqs	loc_409948aa		/* 409948a0 6708 */
	movew	%d7,%fp@(16)		/* 409948a2 3d47 0010 */
	braw	loc_4099499a		/* 409948a6 6000 00f2 */

loc_409948aa:
	movel	#1702261865,%fp@(-26)	/* 409948aa 2d7c 6576 7469 ffe6 */
	movew	#89,%fp@(-22)		/* 409948b2 3d7c 0059 ffea */
	movel	%a4@(88),%fp@(-20)	/* 409948b8 2d6c 0058 ffec */
	subql	#2,%sp			/* 409948be 558f */
	movel	%a4,%sp@-		/* 409948c0 2f0c */
	pea	%fp@(-52)		/* 409948c2 486e ffcc */
	moveq	#1,%d0			/* 409948c6 7001 */
	moveb	%d0,%sp@-		/* 409948c8 1f00 */
	movew	#290,%d0		/* 409948ca 303c 0122 */
	.short	0xabf5			/* 409948ce abf5 */
	movew	%sp@+,%d7		/* 409948d0 3e1f */
	beqs	loc_409948dc		/* 409948d2 6708 */
	movew	%d7,%fp@(16)		/* 409948d4 3d47 0010 */
	braw	loc_4099499a		/* 409948d8 6000 00c0 */

loc_409948dc:
	movel	#1702261865,%fp@(-26)	/* 409948dc 2d7c 6576 7469 ffe6 */
	movew	#99,%fp@(-22)		/* 409948e4 3d7c 0063 ffea */
	subql	#2,%sp			/* 409948ea 558f */
	movel	%a4,%sp@-		/* 409948ec 2f0c */
	pea	%fp@(-52)		/* 409948ee 486e ffcc */
	moveq	#0,%d0			/* 409948f2 7000 */
	moveb	%d0,%sp@-		/* 409948f4 1f00 */
	movew	#290,%d0		/* 409948f6 303c 0122 */
	.short	0xabf5			/* 409948fa abf5 */
	movew	%sp@+,%d7		/* 409948fc 3e1f */
	beqs	loc_40994908		/* 409948fe 6708 */
	movew	%d7,%fp@(16)		/* 40994900 3d47 0010 */
	braw	loc_4099499a		/* 40994904 6000 0094 */

loc_40994908:
	movel	%fp@(-20),%d5		/* 40994908 2a2e ffec */
	movel	#1702261865,%fp@(-26)	/* 4099490c 2d7c 6576 7469 ffe6 */
	movew	#92,%fp@(-22)		/* 40994914 3d7c 005c ffea */
	pea	%fp@(-62)		/* 4099491a 486e ffc2 */
	movel	%d5,%sp@-		/* 4099491e 2f05 */
	.short	0xa843			/* 40994920 a843 */
	addql	#4,%sp			/* 40994922 588f */
	pea	%fp@(-72)		/* 40994924 486e ffb8 */
	movel	%d6,%sp@-		/* 40994928 2f06 */
	.short	0xa843			/* 4099492a a843 */
	addql	#4,%sp			/* 4099492c 588f */
	pea	%fp@(-72)		/* 4099492e 486e ffb8 */
	pea	%fp@(-62)		/* 40994932 486e ffc2 */
	movew	#6,%sp@-		/* 40994936 3f3c 0006 */
	_FP68K				/* 4099493a a9eb */
	pea	%fp@(-62)		/* 4099493c 486e ffc2 */
	pea	%fp@(-76)		/* 40994940 486e ffb4 */
	movew	#4112,%sp@-		/* 40994944 3f3c 1010 */
	_FP68K				/* 40994948 a9eb */
	pea	%fp@(-76)		/* 4099494a 486e ffb4 */
	pea	%fp@(-86)		/* 4099494e 486e ffaa */
	movew	#4110,%sp@-		/* 40994952 3f3c 100e */
	_FP68K				/* 40994956 a9eb */
	pea	%fp@(-86)		/* 40994958 486e ffaa */
	pea	%fp@(-20)		/* 4099495c 486e ffec */
	movew	#4112,%sp@-		/* 40994960 3f3c 1010 */
	_FP68K				/* 40994964 a9eb */
	subql	#2,%sp			/* 40994966 558f */
	movel	%a4,%sp@-		/* 40994968 2f0c */
	pea	%fp@(-52)		/* 4099496a 486e ffcc */
	moveq	#1,%d0			/* 4099496e 7001 */
	moveb	%d0,%sp@-		/* 40994970 1f00 */
	movew	#290,%d0		/* 40994972 303c 0122 */
	.short	0xabf5			/* 40994976 abf5 */
	movew	%sp@+,%d7		/* 40994978 3e1f */
	movel	#1936482678,%fp@(-26)	/* 4099497a 2d7c 736c 6176 ffe6 */
	subql	#2,%sp			/* 40994982 558f */
	movel	%a4,%sp@-		/* 40994984 2f0c */
	pea	%fp@(-52)		/* 40994986 486e ffcc */
	moveq	#1,%d0			/* 4099498a 7001 */
	moveb	%d0,%sp@-		/* 4099498c 1f00 */
	movew	#290,%d0		/* 4099498e 303c 0122 */
	.short	0xabf5			/* 40994992 abf5 */
	movew	%sp@+,%d7		/* 40994994 3e1f */
	movew	%d7,%fp@(16)		/* 40994996 3d47 0010 */

loc_4099499a:
	moveml	%fp@(-106),%d5-%d7/%a3-%a4	/* 4099499a 4cee 18e0 ff96 */
	unlk	%fp			/* 409949a0 4e5e */
	rtd	#8			/* 409949a2 4e74 0008 */

	.align	16

	linkw	%fp,#0			/* 409949b0 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 409949b4 48e7 0308 */
	movew	%fp@(8),%d6		/* 409949b8 3c2e 0008 */
	movew	%fp@(10),%d7		/* 409949bc 3e2e 000a */
	moveal	0x1fc4,%a0		/* 409949c0 2078 1fc4 */
	moveal	%a0@,%a4		/* 409949c4 2850 */

loc_409949c6:
	movel	%a4,%d0			/* 409949c6 200c */
	beqs	loc_409949de		/* 409949c8 6714 */
	cmpw	%a4@(8),%d7		/* 409949ca be6c 0008 */
	bnes	loc_409949da		/* 409949ce 660a */
	moveq	#0,%d0			/* 409949d0 7000 */
	moveb	%a4@(87),%d0		/* 409949d2 102c 0057 */
	cmpw	%d0,%d6			/* 409949d6 bc40 */
	beqs	loc_409949de		/* 409949d8 6704 */

loc_409949da:
	moveal	%a4@,%a4		/* 409949da 2854 */
	bras	loc_409949c6		/* 409949dc 60e8 */

loc_409949de:
	movel	%a4,%fp@(12)		/* 409949de 2d4c 000c */
	moveml	%fp@(-12),%d6-%d7/%a4	/* 409949e2 4cee 10c0 fff4 */
	unlk	%fp			/* 409949e8 4e5e */
	rtd	#4			/* 409949ea 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 409949f0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409949f4 48e7 0318 */
	movew	%fp@(10),%d6		/* 409949f8 3c2e 000a */
	movew	%fp@(12),%d7		/* 409949fc 3e2e 000c */
	subql	#4,%sp			/* 40994a00 598f */
	movel	%fp@(14),%sp@-		/* 40994a02 2f2e 000e */
	movew	#256,%d0		/* 40994a06 303c 0100 */
	.short	0xabf5			/* 40994a0a abf5 */
	moveal	%sp@+,%a3		/* 40994a0c 265f */
	movel	%a3,%d0			/* 40994a0e 200b */
	bnes	loc_40994a1a		/* 40994a10 6608 */
	moveq	#0,%d0			/* 40994a12 7000 */
	movel	%d0,%fp@(18)		/* 40994a14 2d40 0012 */
	bras	loc_40994a3c		/* 40994a18 6022 */

loc_40994a1a:
	moveq	#0,%d0			/* 40994a1a 7000 */
	movew	%fp@(8),%d0		/* 40994a1c 302e 0008 */
	moveal	%a3@(0x0042,%d0:l:4),%a4	/* 40994a20 2873 0c42 */
	bras	loc_40994a28		/* 40994a24 6002 */

loc_40994a26:
	moveal	%a4@,%a4		/* 40994a26 2854 */

loc_40994a28:
	movel	%a4,%d0			/* 40994a28 200c */
	beqs	loc_40994a38		/* 40994a2a 670c */
	cmpw	%a4@(8),%d7		/* 40994a2c be6c 0008 */
	beqs	loc_40994a38		/* 40994a30 6706 */
	cmpw	%a4@(58),%d6		/* 40994a32 bc6c 003a */
	bnes	loc_40994a26		/* 40994a36 66ee */

loc_40994a38:
	movel	%a4,%fp@(18)		/* 40994a38 2d4c 0012 */

loc_40994a3c:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40994a3c 4cee 18c0 fff0 */
	unlk	%fp			/* 40994a42 4e5e */
	rtd	#10			/* 40994a44 4e74 000a */

	.align	16

	linkw	%fp,#-8			/* 40994a50 4e56 fff8 */
	moveml	%d4-%d7/%a4,%sp@-	/* 40994a54 48e7 0f08 */
	movew	%fp@(10),%d4		/* 40994a58 382e 000a */
	moveb	%fp@(8),%d5		/* 40994a5c 1a2e 0008 */
	moveal	%fp@(16),%a4		/* 40994a60 286e 0010 */
	subql	#2,%sp			/* 40994a64 558f */
	pea	%fp@(-8)		/* 40994a66 486e fff8 */
	movel	%fp@(12),%sp@-		/* 40994a6a 2f2e 000c */
	movel	#858927408,%sp@-	/* 40994a6e 2f3c 3332 3130 */
	moveq	#0,%d0			/* 40994a74 7000 */
	movew	%d0,%sp@-		/* 40994a76 3f00 */
	movew	#292,%d0		/* 40994a78 303c 0124 */
	.short	0xabf5			/* 40994a7c abf5 */
	movew	%sp@+,%d7		/* 40994a7e 3e1f */
	tstl	%fp@(-8)		/* 40994a80 4aae fff8 */
	bnes	loc_40994a90		/* 40994a84 660a */
	movew	#-2638,%fp@(24)		/* 40994a86 3d7c f5b2 0018 */
	braw	loc_40994b1a		/* 40994a8c 6000 008c */

loc_40994a90:
	subql	#4,%sp			/* 40994a90 598f */
	movel	%fp@(-8),%sp@-		/* 40994a92 2f2e fff8 */
	jsr	%pc@(sub_409964d0)	/* 40994a96 4eba 1a38 */
	movel	%sp@+,%d6		/* 40994a9a 2c1f */
	tstb	%d5			/* 40994a9c 4a05 */
	bnes	loc_40994aca		/* 40994a9e 662a */
	subql	#4,%sp			/* 40994aa0 598f */
	movel	%a4@(4),%sp@-		/* 40994aa2 2f2c 0004 */
	movew	#108,%d0		/* 40994aa6 303c 006c */
	.short	0xabf5			/* 40994aaa abf5 */
	movel	%sp@+,%fp@(-4)		/* 40994aac 2d5f fffc */
	moveq	#0,%d0			/* 40994ab0 7000 */
	movew	%d4,%d0			/* 40994ab2 3004 */
	addl	%d6,%d0			/* 40994ab4 d086 */
	cmpl	%fp@(-4),%d0		/* 40994ab6 b0ae fffc */
	beqs	loc_40994aca		/* 40994aba 670e */
	subql	#2,%sp			/* 40994abc 558f */
	movel	%a4,%sp@-		/* 40994abe 2f0c */
	movew	#32,%d0			/* 40994ac0 303c 0020 */
	.short	0xabf5			/* 40994ac4 abf5 */
	moveq	#1,%d5			/* 40994ac6 7a01 */
	addqw	#2,%sp			/* 40994ac8 544f */

loc_40994aca:
	tstb	%d5			/* 40994aca 4a05 */
	beqs	loc_40994af8		/* 40994acc 672a */
	subql	#2,%sp			/* 40994ace 558f */
	movel	%fp@(20),%sp@-		/* 40994ad0 2f2e 0014 */
	movel	%a4,%sp@-		/* 40994ad4 2f0c */
	moveq	#0,%d0			/* 40994ad6 7000 */
	movew	%d4,%d0			/* 40994ad8 3004 */
	addl	%d6,%d0			/* 40994ada d086 */
	movel	%d0,%sp@-		/* 40994adc 2f00 */
	moveq	#1,%d0			/* 40994ade 7001 */
	moveb	%d0,%sp@-		/* 40994ae0 1f00 */
	movew	#31,%d0			/* 40994ae2 303c 001f */
	.short	0xabf5			/* 40994ae6 abf5 */
	movew	%sp@+,%d7		/* 40994ae8 3e1f */
	beqs	loc_40994af8		/* 40994aea 670c */
	moveal	%fp@(-8),%a0		/* 40994aec 206e fff8 */
	_DisposeHandle			/* 40994af0 a023 */
	movew	%d7,%fp@(24)		/* 40994af2 3d47 0018 */
	bras	loc_40994b1a		/* 40994af6 6022 */

loc_40994af8:
	moveal	%fp@(-8),%a0		/* 40994af8 206e fff8 */
	.short	0xa029			/* 40994afc a029 */
	moveal	%fp@(-8),%a0		/* 40994afe 206e fff8 */
	moveal	%a0@,%a0		/* 40994b02 2050 */
	moveal	%a4@,%a1		/* 40994b04 2254 */
	movel	%d6,%d0			/* 40994b06 2006 */
	.short	0xa02e			/* 40994b08 a02e */
	moveal	%fp@(-8),%a0		/* 40994b0a 206e fff8 */
	.short	0xa02a			/* 40994b0e a02a */
	moveal	%fp@(-8),%a0		/* 40994b10 206e fff8 */
	_DisposeHandle			/* 40994b14 a023 */
	movew	%d7,%fp@(24)		/* 40994b16 3d47 0018 */

loc_40994b1a:
	moveml	%fp@(-28),%d4-%d7/%a4	/* 40994b1a 4cee 10f0 ffe4 */
	unlk	%fp			/* 40994b20 4e5e */
	rtd	#16			/* 40994b22 4e74 0010 */

	.align	16

	linkw	%fp,#-16		/* 40994b30 4e56 fff0 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 40994b34 48e7 1f18 */
	moveal	%fp@(8),%a4		/* 40994b38 286e 0008 */
	clrw	%d7			/* 40994b3c 4247 */
	tstw	%a4@			/* 40994b3e 4a54 */
	beqs	loc_40994b52		/* 40994b40 6710 */
	moveq	#1,%d0			/* 40994b42 7001 */
	cmpw	%a4@,%d0		/* 40994b44 b054 */
	beqs	loc_40994b52		/* 40994b46 670a */
	movew	#-2638,%fp@(12)		/* 40994b48 3d7c f5b2 000c */
	braw	loc_40994eb8		/* 40994b4e 6000 0368 */

loc_40994b52:
	movew	%a4@(2),%d0		/* 40994b52 302c 0002 */
	btst	#0,%d0			/* 40994b56 0800 0000 */
	beqw	loc_40994c26		/* 40994b5a 6700 00ca */
	moveal	%a4@(12),%a0		/* 40994b5e 206c 000c */
	tstl	%a0@			/* 40994b62 4a90 */
	beqs	loc_40994b76		/* 40994b64 6710 */
	subql	#2,%sp			/* 40994b66 558f */
	moveal	%a4@(12),%a0		/* 40994b68 206c 000c */
	movel	%a0,%sp@-		/* 40994b6c 2f08 */
	movew	#32,%d0			/* 40994b6e 303c 0020 */
	.short	0xabf5			/* 40994b72 abf5 */
	movew	%sp@+,%d7		/* 40994b74 3e1f */

loc_40994b76:
	moveal	%a4@(12),%a0		/* 40994b76 206c 000c */
	tstl	%a0@(8)			/* 40994b7a 4aa8 0008 */
	beqs	loc_40994b92		/* 40994b7e 6712 */
	subql	#2,%sp			/* 40994b80 558f */
	moveal	%a4@(12),%a0		/* 40994b82 206c 000c */
	pea	%a0@(8)			/* 40994b86 4868 0008 */
	movew	#32,%d0			/* 40994b8a 303c 0020 */
	.short	0xabf5			/* 40994b8e abf5 */
	orw	%sp@+,%d7		/* 40994b90 8e5f */

loc_40994b92:
	moveal	%a4@(12),%a0		/* 40994b92 206c 000c */
	tstl	%a0@(16)		/* 40994b96 4aa8 0010 */
	beqs	loc_40994bae		/* 40994b9a 6712 */
	subql	#2,%sp			/* 40994b9c 558f */
	moveal	%a4@(12),%a0		/* 40994b9e 206c 000c */
	pea	%a0@(16)		/* 40994ba2 4868 0010 */
	movew	#32,%d0			/* 40994ba6 303c 0020 */
	.short	0xabf5			/* 40994baa abf5 */
	orw	%sp@+,%d7		/* 40994bac 8e5f */

loc_40994bae:
	moveal	%a4@(12),%a0		/* 40994bae 206c 000c */
	tstl	%a0@(24)		/* 40994bb2 4aa8 0018 */
	beqs	loc_40994bca		/* 40994bb6 6712 */
	subql	#2,%sp			/* 40994bb8 558f */
	moveal	%a4@(12),%a0		/* 40994bba 206c 000c */
	pea	%a0@(24)		/* 40994bbe 4868 0018 */
	movew	#32,%d0			/* 40994bc2 303c 0020 */
	.short	0xabf5			/* 40994bc6 abf5 */
	orw	%sp@+,%d7		/* 40994bc8 8e5f */

loc_40994bca:
	moveal	%a4@(12),%a0		/* 40994bca 206c 000c */
	tstl	%a0@(32)		/* 40994bce 4aa8 0020 */
	beqs	loc_40994be6		/* 40994bd2 6712 */
	subql	#2,%sp			/* 40994bd4 558f */
	moveal	%a4@(12),%a0		/* 40994bd6 206c 000c */
	pea	%a0@(32)		/* 40994bda 4868 0020 */
	movew	#32,%d0			/* 40994bde 303c 0020 */
	.short	0xabf5			/* 40994be2 abf5 */
	orw	%sp@+,%d7		/* 40994be4 8e5f */

loc_40994be6:
	moveal	%a4@(12),%a0		/* 40994be6 206c 000c */
	tstl	%a0@(80)		/* 40994bea 4aa8 0050 */
	beqs	loc_40994c02		/* 40994bee 6712 */
	subql	#2,%sp			/* 40994bf0 558f */
	moveal	%a4@(12),%a0		/* 40994bf2 206c 000c */
	pea	%a0@(80)		/* 40994bf6 4868 0050 */
	movew	#32,%d0			/* 40994bfa 303c 0020 */
	.short	0xabf5			/* 40994bfe abf5 */
	orw	%sp@+,%d7		/* 40994c00 8e5f */

loc_40994c02:
	moveal	%a4@(12),%a0		/* 40994c02 206c 000c */
	tstl	%a0@(72)		/* 40994c06 4aa8 0048 */
	beqs	loc_40994c1e		/* 40994c0a 6712 */
	subql	#2,%sp			/* 40994c0c 558f */
	moveal	%a4@(12),%a0		/* 40994c0e 206c 000c */
	pea	%a0@(72)		/* 40994c12 4868 0048 */
	movew	#32,%d0			/* 40994c16 303c 0020 */
	.short	0xabf5			/* 40994c1a abf5 */
	orw	%sp@+,%d7		/* 40994c1c 8e5f */

loc_40994c1e:
	movew	%d7,%fp@(12)		/* 40994c1e 3d47 000c */
	braw	loc_40994eb8		/* 40994c22 6000 0294 */

loc_40994c26:
	moveq	#2,%d0			/* 40994c26 7002 */
	andw	%a4@(2),%d0		/* 40994c28 c06c 0002 */
	seq	%d3			/* 40994c2c 57c3 */
	negb	%d3			/* 40994c2e 4403 */
	moveb	%d3,%d6			/* 40994c30 1c03 */
	subql	#2,%sp			/* 40994c32 558f */
	movel	%a4@(8),%sp@-		/* 40994c34 2f2c 0008 */
	moveal	%a4@(12),%a0		/* 40994c38 206c 000c */
	movel	%a0,%sp@-		/* 40994c3c 2f08 */
	pea	%pc@(str_40994ee2)	/* 40994c3e 487a 02a2 */
	moveq	#0,%d0			/* 40994c42 7000 */
	movew	%d0,%sp@-		/* 40994c44 3f00 */
	moveb	%d6,%sp@-		/* 40994c46 1f06 */
	movew	#286,%d0		/* 40994c48 303c 011e */
	.short	0xabf5			/* 40994c4c abf5 */
	movew	%sp@+,%d7		/* 40994c4e 3e1f */
	subql	#2,%sp			/* 40994c50 558f */
	movel	%a4@(8),%sp@-		/* 40994c52 2f2c 0008 */
	moveal	%a4@(12),%a0		/* 40994c56 206c 000c */
	pea	%a0@(16)		/* 40994c5a 4868 0010 */
	pea	%pc@(str_40994edc)	/* 40994c5e 487a 027c */
	moveq	#0,%d0			/* 40994c62 7000 */
	movew	%d0,%sp@-		/* 40994c64 3f00 */
	moveb	%d6,%sp@-		/* 40994c66 1f06 */
	movew	#286,%d0		/* 40994c68 303c 011e */
	.short	0xabf5			/* 40994c6c abf5 */
	orw	%sp@+,%d7		/* 40994c6e 8e5f */
	moveq	#1,%d0			/* 40994c70 7001 */
	cmpw	%a4@,%d0		/* 40994c72 b054 */
	bnew	loc_40994d28		/* 40994c74 6600 00b2 */
	subql	#2,%sp			/* 40994c78 558f */
	movel	%a4@(8),%sp@-		/* 40994c7a 2f2c 0008 */
	pea	%fp@(-8)		/* 40994c7e 486e fff8 */
	pea	%pc@(str_40994ed4)	/* 40994c82 487a 0250 */
	moveq	#0,%d0			/* 40994c86 7000 */
	movew	%d0,%sp@-		/* 40994c88 3f00 */
	moveb	%d6,%sp@-		/* 40994c8a 1f06 */
	movew	#286,%d0		/* 40994c8c 303c 011e */
	.short	0xabf5			/* 40994c90 abf5 */
	orw	%sp@+,%d7		/* 40994c92 8e5f */
	subql	#4,%sp			/* 40994c94 598f */
	moveal	%a4@(12),%a0		/* 40994c96 206c 000c */
	pea	%a0@(16)		/* 40994c9a 4868 0010 */
	movew	#33,%d0			/* 40994c9e 303c 0021 */
	.short	0xabf5			/* 40994ca2 abf5 */
	movel	%sp@+,%d5		/* 40994ca4 2a1f */
	moveq	#12,%d0			/* 40994ca6 700c */
	subl	%d0,%d5			/* 40994ca8 9a80 */
	subql	#4,%sp			/* 40994caa 598f */
	pea	%fp@(-8)		/* 40994cac 486e fff8 */
	movew	#33,%d0			/* 40994cb0 303c 0021 */
	.short	0xabf5			/* 40994cb4 abf5 */
	movel	%sp@+,%d4		/* 40994cb6 281f */
	subql	#2,%sp			/* 40994cb8 558f */
	movel	%a4@(8),%sp@-		/* 40994cba 2f2c 0008 */
	pea	%fp@(-16)		/* 40994cbe 486e fff0 */
	movel	%d5,%d0			/* 40994cc2 2005 */
	addl	%d4,%d0			/* 40994cc4 d084 */
	movel	%d0,%sp@-		/* 40994cc6 2f00 */
	moveq	#1,%d0			/* 40994cc8 7001 */
	moveb	%d0,%sp@-		/* 40994cca 1f00 */
	movew	#31,%d0			/* 40994ccc 303c 001f */
	.short	0xabf5			/* 40994cd0 abf5 */
	orw	%sp@+,%d7		/* 40994cd2 8e5f */
	moveal	%a4@(12),%a0		/* 40994cd4 206c 000c */
	moveal	%a0@(16),%a0		/* 40994cd8 2068 0010 */
	moveal	%fp@(-16),%a1		/* 40994cdc 226e fff0 */
	movel	%d5,%d0			/* 40994ce0 2005 */
	.short	0xa02e			/* 40994ce2 a02e */
	moveal	%fp@(-8),%a0		/* 40994ce4 206e fff8 */
	movel	%d5,%d0			/* 40994ce8 2005 */
	addl	%fp@(-16),%d0		/* 40994cea d0ae fff0 */
	moveal	%d0,%a1			/* 40994cee 2240 */
	movel	%d4,%d0			/* 40994cf0 2004 */
	.short	0xa02e			/* 40994cf2 a02e */
	subql	#2,%sp			/* 40994cf4 558f */
	pea	%fp@(-8)		/* 40994cf6 486e fff8 */
	movew	#32,%d0			/* 40994cfa 303c 0020 */
	.short	0xabf5			/* 40994cfe abf5 */
	orw	%sp@+,%d7		/* 40994d00 8e5f */
	subql	#2,%sp			/* 40994d02 558f */
	moveal	%a4@(12),%a0		/* 40994d04 206c 000c */
	pea	%a0@(16)		/* 40994d08 4868 0010 */
	movew	#32,%d0			/* 40994d0c 303c 0020 */
	.short	0xabf5			/* 40994d10 abf5 */
	orw	%sp@+,%d7		/* 40994d12 8e5f */
	moveal	%a4@(12),%a0		/* 40994d14 206c 000c */
	movel	%fp@(-12),%a0@(20)	/* 40994d18 216e fff4 0014 */
	moveal	%a4@(12),%a0		/* 40994d1e 206c 000c */
	movel	%fp@(-16),%a0@(16)	/* 40994d22 216e fff0 0010 */

loc_40994d28:
	subql	#2,%sp			/* 40994d28 558f */
	movel	%a4@(8),%sp@-		/* 40994d2a 2f2c 0008 */
	moveal	%a4@(12),%a0		/* 40994d2e 206c 000c */
	pea	%a0@(24)		/* 40994d32 4868 0018 */
	pea	%pc@(str_40994eca)	/* 40994d36 487a 0192 */
	moveq	#0,%d0			/* 40994d3a 7000 */
	movew	%d0,%sp@-		/* 40994d3c 3f00 */
	moveb	%d6,%sp@-		/* 40994d3e 1f06 */
	movew	#286,%d0		/* 40994d40 303c 011e */
	.short	0xabf5			/* 40994d44 abf5 */
	orw	%sp@+,%d7		/* 40994d46 8e5f */
	movew	#2560,%d4		/* 40994d48 383c 0a00 */
	subql	#2,%sp			/* 40994d4c 558f */
	movel	%a4@(8),%sp@-		/* 40994d4e 2f2c 0008 */
	moveal	%a4@(12),%a0		/* 40994d52 206c 000c */
	pea	%a0@(8)			/* 40994d56 4868 0008 */
	pea	%pc@(str_40994ec4)	/* 40994d5a 487a 0168 */
	movew	%d4,%sp@-		/* 40994d5e 3f04 */
	moveb	%d6,%sp@-		/* 40994d60 1f06 */
	movew	#286,%d0		/* 40994d62 303c 011e */
	.short	0xabf5			/* 40994d66 abf5 */
	orw	%sp@+,%d7		/* 40994d68 8e5f */
	tstb	%d6			/* 40994d6a 4a06 */
	beqw	loc_40994e38		/* 40994d6c 6700 00ca */
	subql	#4,%sp			/* 40994d70 598f */
	moveal	%a4@(12),%a0		/* 40994d72 206c 000c */
	pea	%a0@(8)			/* 40994d76 4868 0008 */
	movew	#33,%d0			/* 40994d7a 303c 0021 */
	.short	0xabf5			/* 40994d7e abf5 */
	moveal	%sp@+,%a3		/* 40994d80 265f */
	movel	%a3,%fp@(-4)		/* 40994d82 2d4b fffc */
	moveal	%a4@(12),%a0		/* 40994d86 206c 000c */
	addal	%a0@(8),%a3		/* 40994d8a d7e8 0008 */
	movel	%a0@(12),%d0		/* 40994d8e 2028 000c */
	addl	%d0,%fp@(-4)		/* 40994d92 d1ae fffc */
	movel	%a3,%d0			/* 40994d96 200b */
	.short	0x90bc,0x0000,0x0200	/* subl #512,%d0 /* 40994d98 90bc 0000 0200 */
	moveal	%d0,%a3			/* 40994d9e 2640 */
	moveal	%a4@(12),%a0		/* 40994da0 206c 000c */
	movel	%d0,%a0@(64)		/* 40994da4 2140 0040 */
	movel	%a3,%d0			/* 40994da8 200b */
	.short	0x90bc,0x0000,0x0200	/* subl #512,%d0 /* 40994daa 90bc 0000 0200 */
	moveal	%d0,%a3			/* 40994db0 2640 */
	moveal	%a4@(12),%a0		/* 40994db2 206c 000c */
	movel	%d0,%a0@(56)		/* 40994db6 2140 0038 */
	movel	%a3,%d0			/* 40994dba 200b */
	.short	0x90bc,0x0000,0x0200	/* subl #512,%d0 /* 40994dbc 90bc 0000 0200 */
	moveal	%d0,%a3			/* 40994dc2 2640 */
	moveal	%a4@(12),%a0		/* 40994dc4 206c 000c */
	movel	%d0,%a0@(48)		/* 40994dc8 2140 0030 */
	movel	%a3,%d0			/* 40994dcc 200b */
	.short	0x90bc,0x0000,0x0400	/* subl #1024,%d0 /* 40994dce 90bc 0000 0400 */
	moveal	%d0,%a3			/* 40994dd4 2640 */
	moveal	%a4@(12),%a0		/* 40994dd6 206c 000c */
	movel	%d0,%a0@(40)		/* 40994dda 2140 0028 */
	movel	%fp@(-4),%d0		/* 40994dde 202e fffc */
	.short	0x90bc,0x0000,0x0200	/* subl #512,%d0 /* 40994de2 90bc 0000 0200 */
	movel	%d0,%fp@(-4)		/* 40994de8 2d40 fffc */
	moveal	%a4@(12),%a0		/* 40994dec 206c 000c */
	movel	%d0,%a0@(68)		/* 40994df0 2140 0044 */
	movel	%fp@(-4),%d0		/* 40994df4 202e fffc */
	.short	0x90bc,0x0000,0x0200	/* subl #512,%d0 /* 40994df8 90bc 0000 0200 */
	movel	%d0,%fp@(-4)		/* 40994dfe 2d40 fffc */
	moveal	%a4@(12),%a0		/* 40994e02 206c 000c */
	movel	%d0,%a0@(60)		/* 40994e06 2140 003c */
	movel	%fp@(-4),%d0		/* 40994e0a 202e fffc */
	.short	0x90bc,0x0000,0x0200	/* subl #512,%d0 /* 40994e0e 90bc 0000 0200 */
	movel	%d0,%fp@(-4)		/* 40994e14 2d40 fffc */
	moveal	%a4@(12),%a0		/* 40994e18 206c 000c */
	movel	%d0,%a0@(52)		/* 40994e1c 2140 0034 */
	movel	%fp@(-4),%d0		/* 40994e20 202e fffc */
	.short	0x90bc,0x0000,0x0400	/* subl #1024,%d0 /* 40994e24 90bc 0000 0400 */
	movel	%d0,%fp@(-4)		/* 40994e2a 2d40 fffc */
	moveal	%a4@(12),%a0		/* 40994e2e 206c 000c */
	movel	%d0,%a0@(44)		/* 40994e32 2140 002c */
	bras	loc_40994e52		/* 40994e36 601a */

loc_40994e38:
	movel	#512,%d5		/* 40994e38 2a3c 0000 0200 */
	moveal	%a4@(12),%a0		/* 40994e3e 206c 000c */
	moveal	%a0@(64),%a3		/* 40994e42 2668 0040 */
	bras	loc_40994e4a		/* 40994e46 6002 */

loc_40994e48:
	clrb	%a3@+			/* 40994e48 421b */

loc_40994e4a:
	movel	%d5,%d0			/* 40994e4a 2005 */
	subql	#1,%d5			/* 40994e4c 5385 */
	tstl	%d0			/* 40994e4e 4a80 */
	bnes	loc_40994e48		/* 40994e50 66f6 */

loc_40994e52:
	tstb	%d6			/* 40994e52 4a06 */
	beqs	loc_40994e74		/* 40994e54 671e */
	subql	#2,%sp			/* 40994e56 558f */
	movel	%a4@(8),%sp@-		/* 40994e58 2f2c 0008 */
	moveal	%a4@(12),%a0		/* 40994e5c 206c 000c */
	pea	%a0@(32)		/* 40994e60 4868 0020 */
	pea	0x2000			/* 40994e64 4878 2000 */
	moveq	#1,%d0			/* 40994e68 7001 */
	moveb	%d0,%sp@-		/* 40994e6a 1f00 */
	movew	#31,%d0			/* 40994e6c 303c 001f */
	.short	0xabf5			/* 40994e70 abf5 */
	orw	%sp@+,%d7		/* 40994e72 8e5f */

loc_40994e74:
	tstb	%d6			/* 40994e74 4a06 */
	beqs	loc_40994eb4		/* 40994e76 673c */
	subql	#2,%sp			/* 40994e78 558f */
	movel	%a4@(8),%sp@-		/* 40994e7a 2f2c 0008 */
	moveal	%a4@(12),%a0		/* 40994e7e 206c 000c */
	pea	%a0@(80)		/* 40994e82 4868 0050 */
	moveq	#16,%d0			/* 40994e86 7010 */
	movel	%d0,%sp@-		/* 40994e88 2f00 */
	moveq	#1,%d1			/* 40994e8a 7201 */
	moveb	%d1,%sp@-		/* 40994e8c 1f01 */
	movew	#31,%d0			/* 40994e8e 303c 001f */
	.short	0xabf5			/* 40994e92 abf5 */
	orw	%sp@+,%d7		/* 40994e94 8e5f */
	subql	#2,%sp			/* 40994e96 558f */
	movel	%a4@(8),%sp@-		/* 40994e98 2f2c 0008 */
	moveal	%a4@(12),%a0		/* 40994e9c 206c 000c */
	pea	%a0@(72)		/* 40994ea0 4868 0048 */
	moveq	#16,%d0			/* 40994ea4 7010 */
	movel	%d0,%sp@-		/* 40994ea6 2f00 */
	moveq	#1,%d1			/* 40994ea8 7201 */
	moveb	%d1,%sp@-		/* 40994eaa 1f01 */
	movew	#31,%d0			/* 40994eac 303c 001f */
	.short	0xabf5			/* 40994eb0 abf5 */
	orw	%sp@+,%d7		/* 40994eb2 8e5f */

loc_40994eb4:
	movew	%d7,%fp@(12)		/* 40994eb4 3d47 000c */

loc_40994eb8:
	moveml	%fp@(-44),%d3-%d7/%a3-%a4	/* 40994eb8 4cee 18f8 ffd4 */
	unlk	%fp			/* 40994ebe 4e5e */
	rtd	#4			/* 40994ec0 4e74 0004 */

str_40994ec4:
	.byte	0x03			/* 40994ec4 03 */
	.string	"evt"
	.align	2

str_40994eca:
	.byte	0x07			/* 40994eca 07 */
	.string	"patches"
	.align	2

str_40994ed4:
	.byte	0x05			/* 40994ed4 05 */
	.string	"slave"
	.align	2

str_40994edc:
	.byte	0x04			/* 40994edc 04 */
	.string	"core"
	.align	2

str_40994ee2:
	.byte	0x04			/* 40994ee2 04 */
	.string	"boot"

	.align	16

	linkw	%fp,#-348		/* 40994ef0 4e56 fea4 */
	moveml	%d6-%d7/%a4,%sp@-	/* 40994ef4 48e7 0308 */
	lea	%fp@(-292),%a4		/* 40994ef8 49ee fedc */
	clrb	%fp@(-299)		/* 40994efc 422e fed5 */
	moveb	#-1,%fp@(-298)		/* 40994f00 1d7c ffff fed6 */
	clrb	%fp@(-297)		/* 40994f06 422e fed7 */
	movew	#10,%fp@(-308)		/* 40994f0a 3d7c 000a fecc */
	movew	#33,%fp@(-306)		/* 40994f10 3d7c 0021 fece */
	movew	#1,%fp@(-304)		/* 40994f16 3d7c 0001 fed0 */
	clrw	%fp@(-302)		/* 40994f1c 426e fed2 */
	moveb	#1,%fp@(-300)		/* 40994f20 1d7c 0001 fed4 */
	bras	loc_40994f54		/* 40994f26 602c */

loc_40994f28:
	movel	%a4,%fp@(-348)		/* 40994f28 2d4c fea4 */
	lea	%fp@(-348),%a0		/* 40994f2c 41ee fea4 */
	_SReadDrvrName			/* 40994f30 7019 a06e */
	moveb	%fp@(-299),%fp@(-2)	/* 40994f34 1d6e fed5 fffe */
	moveb	%fp@(-298),%fp@(-1)	/* 40994f3a 1d6e fed6 ffff */
	clrb	%fp@(-9)		/* 40994f40 422e fff7 */
	clrw	%fp@(-4)		/* 40994f44 426e fffc */
	movel	%a4,%fp@(-18)		/* 40994f48 2d4c ffee */
	lea	%fp@(-36),%a0		/* 40994f4c 41ee ffdc */
	.short	0xa200			/* 40994f50 a200 */

loc_40994f52:
	movew	%d0,%d7			/* 40994f52 3e00 */

loc_40994f54:
	lea	%fp@(-348),%a0		/* 40994f54 41ee fea4 */
	_SNextTypeSRsrc			/* 40994f58 7015 a06e */
	extl	%d0			/* 40994f5c 48c0 */
	movel	%d0,%d6			/* 40994f5e 2c00 */
	beqs	loc_40994f28		/* 40994f60 67c6 */
	moveml	%fp@(-360),%d6-%d7/%a4	/* 40994f62 4cee 10c0 fe98 */
	unlk	%fp			/* 40994f68 4e5e */
	rts				/* 40994f6a 4e75 */

	.align	16

	cmpiw	#511,%d0		/* 40994f70 0c40 01ff */
	bhis	sub_40994f90		/* 40994f74 621a */
	moveal	0x1fc4,%a0		/* 40994f76 2078 1fc4 */
	moveal	%a0@(4),%a0		/* 40994f7a 2068 0004 */
	moveal	%a0@(0x0000,%d0:w:4),%a0	/* 40994f7e 2070 0400 */
	jmp	%a0@			/* 40994f82 4ed0 */

	.align	16

sub_40994f90:
	moveal	%sp@+,%a0		/* 40994f90 205f */
	pea	%pc@(str_40994f9a)	/* 40994f92 487a 0006 */
	.short	0xabff			/* 40994f96 abff */
	bras	loc_40994fb8		/* 40994f98 601e */

str_40994f9a:
	.byte	0x1b			/* 40994f9a 1b */
	.string	"Unimplemented DSP Procedure"
	.align	2

loc_40994fb8:
	jmp	%a0@			/* 40994fb8 4ed0 */

	.align	16

sub_40994fc0:
	linkw	%fp,#0			/* 40994fc0 4e56 0000 */
	moveal	0x1fc4,%a0		/* 40994fc4 2078 1fc4 */
	moveal	%a0@(4),%a0		/* 40994fc8 2068 0004 */
	moveal	%fp@(10),%a1		/* 40994fcc 226e 000a */
	movew	%fp@(8),%d0		/* 40994fd0 302e 0008 */
	cmpiw	#511,%d0		/* 40994fd4 0c40 01ff */
	bhis	loc_40994fe4		/* 40994fd8 620a */
	movel	%a0@(0x0000,%d0:w:4),%a1@	/* 40994fda 22b0 0400 */
	clrw	%fp@(14)		/* 40994fde 426e 000e */
	bras	loc_40994fea		/* 40994fe2 6006 */

loc_40994fe4:
	movew	#-1,%fp@(14)		/* 40994fe4 3d7c ffff 000e */

loc_40994fea:
	unlk	%fp			/* 40994fea 4e5e */
	moveal	%sp@+,%a0		/* 40994fec 205f */
	addql	#6,%sp			/* 40994fee 5c8f */
	jmp	%a0@			/* 40994ff0 4ed0 */

	.byte	0x91			/* 40994ff2 91 */
	.string	"DSPGetTrapAddress"	/* 40994ff3 */
