/* SPLIT HERE */
	.short	0x203c	/* 40994000 203c */
	.short	0x616c	/* 40994002 616c */
	.short	0x6973	/* 40994004 6973 */
	.short	0x41ee	/* 40994006 41ee */
	.short	0xff38	/* 40994008 ff38 */
	.short	0x2248	/* 4099400a 2248 */
	.short	0xa1ad	/* 4099400c a1ad */
	.short	0x2288	/* 4099400e 2288 */
	.short	0x3e00	/* 40994010 3e00 */
	.short	0x6706	/* 40994012 6706 */
	.short	0x426e	/* 40994014 426e */
	.short	0x000c	/* 40994016 000c */
	.short	0x6072	/* 40994018 6072 */
	.short	0x7001	/* 4099401a 7001 */
	.short	0xc0ae	/* 4099401c c0ae */
	.short	0xff38	/* 4099401e ff38 */
	.short	0x6606	/* 40994020 6606 */
	.short	0x426e	/* 40994022 426e */
	.short	0x000c	/* 40994024 000c */
	.short	0x6064	/* 40994026 6064 */
	.short	0x558f	/* 40994028 558f */
	.short	0xa994	/* 4099402a a994 */
	.short	0x3d5f	/* 4099402c 3d5f */
	.short	0xff54	/* 4099402e ff54 */
	.short	0x426e	/* 40994030 426e */
	.short	0xff58	/* 40994032 ff58 */
	.short	0x426e	/* 40994034 426e */
	.short	0xff52	/* 40994036 ff52 */
	.short	0x41ee	/* 40994038 41ee */
	.short	0xff7a	/* 4099403a ff7a */
	.short	0x2d48	/* 4099403c 2d48 */
	.short	0xff4e	/* 4099403e ff4e */
	.short	0x41ee	/* 40994040 41ee */
	.short	0xff3c	/* 40994042 ff3c */
	.short	0x7008	/* 40994044 7008 */
	.short	0xa260	/* 40994046 a260 */
	.short	0x3e00	/* 40994048 3e00 */
	.short	0x663c	/* 4099404a 663c */
	.short	0x558f	/* 4099404c 558f */
	.short	0x3f2e	/* 4099404e 3f2e */
	.short	0xff70	/* 40994050 ff70 */
	.short	0x2f2e	/* 40994052 2f2e */
	.short	0xff76	/* 40994054 ff76 */
	.short	0x486e	/* 40994056 486e */
	.short	0xff7a	/* 40994058 ff7a */
	.short	0x486e	/* 4099405a 486e */
	.short	0xffba	/* 4099405c ffba */
	.short	0x303c	/* 4099405e 303c */
	.short	0x0001	/* 40994060 0001 */
	.short	0xaa52	/* 40994062 aa52 */
	.short	0x3e1f	/* 40994064 3e1f */
	.short	0x6620	/* 40994066 6620 */
	.short	0xa11a	/* 40994068 a11a */
	.short	0x2648	/* 4099406a 2648 */
	.short	0x2078	/* 4099406c 2078 */
	.short	0x02a6	/* 4099406e 02a6 */
	.short	0xa01b	/* 40994070 a01b */
	.short	0x558f	/* 40994072 558f */
	.short	0x7000	/* 40994074 7000 */
	.short	0x2f00	/* 40994076 2f00 */
	.short	0x486e	/* 40994078 486e */
	.short	0xffba	/* 4099407a ffba */
	.short	0x2f0c	/* 4099407c 2f0c */
	.short	0x7002	/* 4099407e 7002 */
	.short	0xa823	/* 40994080 a823 */
	.short	0x3e1f	/* 40994082 3e1f */
	.short	0x204b	/* 40994084 204b */
	.short	0xa01b	/* 40994086 a01b */
	.short	0x3d47	/* 40994088 3d47 */
	.short	0x000c	/* 4099408a 000c */
	.short	0x4cee	/* 4099408c 4cee */
	.short	0x1880	/* 4099408e 1880 */
	.short	0xff2c	/* 40994090 ff2c */
	.short	0x4e5e	/* 40994092 4e5e */
	.short	0x4e74	/* 40994094 4e74 */
	.short	0x0004	/* 40994096 0004 */
	.short	0x0000	/* 40994098 0000 */
	.short	0x0000	/* 4099409a 0000 */
	.short	0x0000	/* 4099409c 0000 */
	.short	0x0000	/* 4099409e 0000 */
	.short	0x4e56	/* 409940a0 4e56 */
	.short	0xffcc	/* 409940a2 ffcc */
	.short	0x48e7	/* 409940a4 48e7 */
	.short	0x0f18	/* 409940a6 0f18 */
	.short	0x382e	/* 409940a8 382e */
	.short	0x0010	/* 409940aa 0010 */
	.short	0x3a2e	/* 409940ac 3a2e */
	.short	0x0012	/* 409940ae 0012 */
	.short	0x7070	/* 409940b0 7070 */
	.short	0xa71e	/* 409940b2 a71e */
	.short	0x2648	/* 409940b4 2648 */
	.short	0x3e38	/* 409940b6 3e38 */
	.short	0x0220	/* 409940b8 0220 */
	.short	0x6708	/* 409940ba 6708 */
	.short	0x3d47	/* 409940bc 3d47 */
	.short	0x0014	/* 409940be 0014 */
	.short	0x6000	/* 409940c0 6000 */
	.short	0x0228	/* 409940c2 0228 */
	.short	0x276e	/* 409940c4 276e */
	.short	0x000c	/* 409940c6 000c */
	.short	0x002e	/* 409940c8 002e */
	.short	0x276e	/* 409940ca 276e */
	.short	0x0008	/* 409940cc 0008 */
	.short	0x0032	/* 409940ce 0032 */
	.short	0x558f	/* 409940d0 558f */
	.short	0x486b	/* 409940d2 486b */
	.short	0x0036	/* 409940d4 0036 */
	.short	0x303c	/* 409940d6 303c */
	.short	0x0125	/* 409940d8 0125 */
	.short	0xabf5	/* 409940da abf5 */
	.short	0x3e1f	/* 409940dc 3e1f */
	.short	0x6708	/* 409940de 6708 */
	.short	0x3d47	/* 409940e0 3d47 */
	.short	0x0014	/* 409940e2 0014 */
	.short	0x6000	/* 409940e4 6000 */
	.short	0x0204	/* 409940e6 0204 */
	.short	0x7000	/* 409940e8 7000 */
	.short	0x2d40	/* 409940ea 2d40 */
	.short	0xffd8	/* 409940ec ffd8 */
	.short	0x3d45	/* 409940ee 3d45 */
	.short	0xffe4	/* 409940f0 ffe4 */
	.short	0x2d7c	/* 409940f2 2d7c */
	.short	0x646e	/* 409940f4 646e */
	.short	0x616d	/* 409940f6 616d */
	.short	0xffe6	/* 409940f8 ffe6 */
	.short	0x41eb	/* 409940fa 41eb */
	.short	0x000c	/* 409940fc 000c */
	.short	0x2d48	/* 409940fe 2d48 */
	.short	0xffec	/* 40994100 ffec */
	.short	0x48c4	/* 40994102 48c4 */
	.short	0x2d44	/* 40994104 2d44 */
	.short	0xfff0	/* 40994106 fff0 */
	.short	0x558f	/* 40994108 558f */
	.short	0x2f0b	/* 4099410a 2f0b */
	.short	0x486e	/* 4099410c 486e */
	.short	0xffcc	/* 4099410e ffcc */
	.short	0x7000	/* 40994110 7000 */
	.short	0x1f00	/* 40994112 1f00 */
	.short	0x303c	/* 40994114 303c */
	.short	0x0122	/* 40994116 0122 */
	.short	0xabf5	/* 40994118 abf5 */
	.short	0x3e1f	/* 4099411a 3e1f */
	.short	0x6708	/* 4099411c 6708 */
	.short	0x3d47	/* 4099411e 3d47 */
	.short	0x0014	/* 40994120 0014 */
	.short	0x6000	/* 40994122 6000 */
	.short	0x01c6	/* 40994124 01c6 */
	.short	0x2d7c	/* 40994126 2d7c */
	.short	0x6473	/* 40994128 6473 */
	.short	0x6c74	/* 4099412a 6c74 */
	.short	0xffe6	/* 4099412c ffe6 */
	.short	0x558f	/* 4099412e 558f */
	.short	0x2f0b	/* 40994130 2f0b */
	.short	0x486e	/* 40994132 486e */
	.short	0xffcc	/* 40994134 ffcc */
	.short	0x7000	/* 40994136 7000 */
	.short	0x1f00	/* 40994138 1f00 */
	.short	0x303c	/* 4099413a 303c */
	.short	0x0122	/* 4099413c 0122 */
	.short	0xabf5	/* 4099413e abf5 */
	.short	0x3e1f	/* 40994140 3e1f */
	.short	0x6708	/* 40994142 6708 */
	.short	0x3d47	/* 40994144 3d47 */
	.short	0x0014	/* 40994146 0014 */
	.short	0x6000	/* 40994148 6000 */
	.short	0x01a0	/* 4099414a 01a0 */
	.short	0x176e	/* 4099414c 176e */
	.short	0xffef	/* 4099414e ffef */
	.short	0x0056	/* 40994150 0056 */
	.short	0x2d7c	/* 40994152 2d7c */
	.short	0x7068	/* 40994154 7068 */
	.short	0x6173	/* 40994156 6173 */
	.short	0xffe6	/* 40994158 ffe6 */
	.short	0x558f	/* 4099415a 558f */
	.short	0x2f0b	/* 4099415c 2f0b */
	.short	0x486e	/* 4099415e 486e */
	.short	0xffcc	/* 40994160 ffcc */
	.short	0x7000	/* 40994162 7000 */
	.short	0x1f00	/* 40994164 1f00 */
	.short	0x303c	/* 40994166 303c */
	.short	0x0122	/* 40994168 0122 */
	.short	0xabf5	/* 4099416a abf5 */
	.short	0x3e1f	/* 4099416c 3e1f */
	.short	0x6708	/* 4099416e 6708 */
	.short	0x3d47	/* 40994170 3d47 */
	.short	0x0014	/* 40994172 0014 */
	.short	0x6000	/* 40994174 6000 */
	.short	0x0174	/* 40994176 0174 */
	.short	0x276e	/* 40994178 276e */
	.short	0xffec	/* 4099417a ffec */
	.short	0x0058	/* 4099417c 0058 */
	.short	0x2d7c	/* 4099417e 2d7c */
	.short	0x6665	/* 40994180 6665 */
	.short	0x6174	/* 40994182 6174 */
	.short	0xffe6	/* 40994184 ffe6 */
	.short	0x558f	/* 40994186 558f */
	.short	0x2f0b	/* 40994188 2f0b */
	.short	0x486e	/* 4099418a 486e */
	.short	0xffcc	/* 4099418c ffcc */
	.short	0x7000	/* 4099418e 7000 */
	.short	0x1f00	/* 40994190 1f00 */
	.short	0x303c	/* 40994192 303c */
	.short	0x0122	/* 40994194 0122 */
	.short	0xabf5	/* 40994196 abf5 */
	.short	0x3e1f	/* 40994198 3e1f */
	.short	0x6708	/* 4099419a 6708 */
	.short	0x3d47	/* 4099419c 3d47 */
	.short	0x0014	/* 4099419e 0014 */
	.short	0x6000	/* 409941a0 6000 */
	.short	0x0148	/* 409941a2 0148 */
	.short	0x7c02	/* 409941a4 7c02 */
	.short	0xccae	/* 409941a6 ccae */
	.short	0xffec	/* 409941a8 ffec */
	.short	0x4a06	/* 409941aa 4a06 */
	.short	0x673c	/* 409941ac 673c */
	.short	0x2078	/* 409941ae 2078 */
	.short	0x1fc4	/* 409941b0 1fc4 */
	.short	0x2850	/* 409941b2 2850 */
	.short	0x6002	/* 409941b4 6002 */
	.short	0x2854	/* 409941b6 2854 */
	.short	0x200c	/* 409941b8 200c */
	.short	0x670e	/* 409941ba 670e */
	.short	0x7000	/* 409941bc 7000 */
	.short	0x302c	/* 409941be 302c */
	.short	0x000a	/* 409941c0 000a */
	.short	0x323c	/* 409941c2 323c */
	.short	0x0100	/* 409941c4 0100 */
	.short	0xc240	/* 409941c6 c240 */
	.short	0x67ec	/* 409941c8 67ec */
	.short	0x200c	/* 409941ca 200c */
	.short	0x670e	/* 409941cc 670e */
	.short	0x276c	/* 409941ce 276c */
	.short	0x0058	/* 409941d0 0058 */
	.short	0x005c	/* 409941d2 005c */
	.short	0x026b	/* 409941d4 026b */
	.short	0xfeff	/* 409941d6 feff */
	.short	0x000a	/* 409941d8 000a */
	.short	0x601a	/* 409941da 601a */
	.short	0x006b	/* 409941dc 006b */
	.short	0x0100	/* 409941de 0100 */
	.short	0x000a	/* 409941e0 000a */
	.short	0x7000	/* 409941e2 7000 */
	.short	0x2740	/* 409941e4 2740 */
	.short	0x005c	/* 409941e6 005c */
	.short	0x600c	/* 409941e8 600c */
	.short	0x006b	/* 409941ea 006b */
	.short	0x0100	/* 409941ec 0100 */
	.short	0x000a	/* 409941ee 000a */
	.short	0x7000	/* 409941f0 7000 */
	.short	0x2740	/* 409941f2 2740 */
	.short	0x005c	/* 409941f4 005c */
	.short	0x7000	/* 409941f6 7000 */
	.short	0x302b	/* 409941f8 302b */
	.short	0x000a	/* 409941fa 000a */
	.short	0x323c	/* 409941fc 323c */
	.short	0x0100	/* 409941fe 0100 */
	.short	0xc240	/* 40994200 c240 */
	.short	0x670c	/* 40994202 670c */
	.short	0x4aab	/* 40994204 4aab */
	.short	0x0058	/* 40994206 0058 */
	.short	0x6606	/* 40994208 6606 */
	.short	0x026b	/* 4099420a 026b */
	.short	0xfeff	/* 4099420c feff */
	.short	0x000a	/* 4099420e 000a */
	.short	0x1744	/* 40994210 1744 */
	.short	0x0057	/* 40994212 0057 */
	.short	0x2d7c	/* 40994214 2d7c */
	.short	0x646c	/* 40994216 646c */
	.short	0x6d7a	/* 40994218 6d7a */
	.short	0xffe6	/* 4099421a ffe6 */
	.short	0x558f	/* 4099421c 558f */
	.short	0x2f0b	/* 4099421e 2f0b */
	.short	0x486e	/* 40994220 486e */
	.short	0xffcc	/* 40994222 ffcc */
	.short	0x7000	/* 40994224 7000 */
	.short	0x1f00	/* 40994226 1f00 */
	.short	0x303c	/* 40994228 303c */
	.short	0x0122	/* 4099422a 0122 */
	.short	0xabf5	/* 4099422c abf5 */
	.short	0x3e1f	/* 4099422e 3e1f */
	.short	0x6708	/* 40994230 6708 */
	.short	0x3d47	/* 40994232 3d47 */
	.short	0x0014	/* 40994234 0014 */
	.short	0x6000	/* 40994236 6000 */
	.short	0x00b2	/* 40994238 00b2 */
	.short	0x276e	/* 4099423a 276e */
	.short	0xffec	/* 4099423c ffec */
	.short	0x0052	/* 4099423e 0052 */
	.short	0x2d7c	/* 40994240 2d7c */
	.short	0x7274	/* 40994242 7274 */
	.short	0x746c	/* 40994244 746c */
	.short	0xffe6	/* 40994246 ffe6 */
	.short	0x558f	/* 40994248 558f */
	.short	0x2f0b	/* 4099424a 2f0b */
	.short	0x486e	/* 4099424c 486e */
	.short	0xffcc	/* 4099424e ffcc */
	.short	0x7000	/* 40994250 7000 */
	.short	0x1f00	/* 40994252 1f00 */
	.short	0x303c	/* 40994254 303c */
	.short	0x0122	/* 40994256 0122 */
	.short	0xabf5	/* 40994258 abf5 */
	.short	0x3e1f	/* 4099425a 3e1f */
	.short	0x6708	/* 4099425c 6708 */
	.short	0x3d47	/* 4099425e 3d47 */
	.short	0x0014	/* 40994260 0014 */
	.short	0x6000	/* 40994262 6000 */
	.short	0x0086	/* 40994264 0086 */
	.short	0x206e	/* 40994266 206e */
	.short	0xffec	/* 40994268 ffec */
	.short	0x2750	/* 4099426a 2750 */
	.short	0x003e	/* 4099426c 003e */
	.short	0x2d7c	/* 4099426e 2d7c */
	.short	0x7473	/* 40994270 7473 */
	.short	0x746c	/* 40994272 746c */
	.short	0xffe6	/* 40994274 ffe6 */
	.short	0x558f	/* 40994276 558f */
	.short	0x2f0b	/* 40994278 2f0b */
	.short	0x486e	/* 4099427a 486e */
	.short	0xffcc	/* 4099427c ffcc */
	.short	0x7000	/* 4099427e 7000 */
	.short	0x1f00	/* 40994280 1f00 */
	.short	0x303c	/* 40994282 303c */
	.short	0x0122	/* 40994284 0122 */
	.short	0xabf5	/* 40994286 abf5 */
	.short	0x3e1f	/* 40994288 3e1f */
	.short	0x6706	/* 4099428a 6706 */
	.short	0x3d47	/* 4099428c 3d47 */
	.short	0x0014	/* 4099428e 0014 */
	.short	0x6058	/* 40994290 6058 */
	.short	0x206e	/* 40994292 206e */
	.short	0xffec	/* 40994294 ffec */
	.short	0x2750	/* 40994296 2750 */
	.short	0x003a	/* 40994298 003a */
	.short	0x3745	/* 4099429a 3745 */
	.short	0x0008	/* 4099429c 0008 */
	.short	0x558f	/* 4099429e 558f */
	.short	0x2078	/* 409942a0 2078 */
	.short	0x1fc4	/* 409942a2 1fc4 */
	.short	0x2f08	/* 409942a4 2f08 */
	.short	0x2f0b	/* 409942a6 2f0b */
	.short	0x303c	/* 409942a8 303c */
	.short	0x0027	/* 409942aa 0027 */
	.short	0xabf5	/* 409942ac abf5 */
	.short	0x7000	/* 409942ae 7000 */
	.short	0x302b	/* 409942b0 302b */
	.short	0x000a	/* 409942b2 000a */
	.short	0x323c	/* 409942b4 323c */
	.short	0x0100	/* 409942b6 0100 */
	.short	0xc240	/* 409942b8 c240 */
	.short	0x544f	/* 409942ba 544f */
	.short	0x661a	/* 409942bc 661a */
	.short	0x4a06	/* 409942be 4a06 */
	.short	0x6716	/* 409942c0 6716 */
	.short	0x558f	/* 409942c2 558f */
	.short	0x2f0b	/* 409942c4 2f0b */
	.short	0x2f0c	/* 409942c6 2f0c */
	.short	0x303c	/* 409942c8 303c */
	.short	0x007f	/* 409942ca 007f */
	.short	0xabf5	/* 409942cc abf5 */
	.short	0x3e1f	/* 409942ce 3e1f */
	.short	0x6706	/* 409942d0 6706 */
	.short	0x3d47	/* 409942d2 3d47 */
	.short	0x0014	/* 409942d4 0014 */
	.short	0x6012	/* 409942d6 6012 */
	.short	0x7000	/* 409942d8 7000 */
	.short	0x2740	/* 409942da 2740 */
	.short	0x0060	/* 409942dc 0060 */
	.short	0x7034	/* 409942de 7034 */
	.short	0xa71e	/* 409942e0 a71e */
	.short	0x2748	/* 409942e2 2748 */
	.short	0x006c	/* 409942e4 006c */
	.short	0x426e	/* 409942e6 426e */
	.short	0x0014	/* 409942e8 0014 */
	.short	0x4cee	/* 409942ea 4cee */
	.short	0x18f0	/* 409942ec 18f0 */
	.short	0xffb4	/* 409942ee ffb4 */
	.short	0x4e5e	/* 409942f0 4e5e */
	.short	0x4e74	/* 409942f2 4e74 */
	.short	0x000c	/* 409942f4 000c */
	.short	0x0000	/* 409942f6 0000 */
	.short	0x0000	/* 409942f8 0000 */
	.short	0x0000	/* 409942fa 0000 */
	.short	0x0000	/* 409942fc 0000 */
	.short	0x0000	/* 409942fe 0000 */
	.short	0x4e56	/* 40994300 4e56 */
	.short	0x0000	/* 40994302 0000 */
	.short	0x48e7	/* 40994304 48e7 */
	.short	0x0308	/* 40994306 0308 */
	.short	0x3c2e	/* 40994308 3c2e */
	.short	0x0008	/* 4099430a 0008 */
	.short	0x3e2e	/* 4099430c 3e2e */
	.short	0x000a	/* 4099430e 000a */
	.short	0x2078	/* 40994310 2078 */
	.short	0x1fc4	/* 40994312 1fc4 */
	.short	0x2850	/* 40994314 2850 */
	.short	0x6002	/* 40994316 6002 */
	.short	0x2854	/* 40994318 2854 */
	.short	0x200c	/* 4099431a 200c */
	.short	0x6710	/* 4099431c 6710 */
	.short	0xbe6c	/* 4099431e be6c */
	.short	0x0008	/* 40994320 0008 */
	.short	0x670a	/* 40994322 670a */
	.short	0x7000	/* 40994324 7000 */
	.short	0x102c	/* 40994326 102c */
	.short	0x0057	/* 40994328 0057 */
	.short	0xbc40	/* 4099432a bc40 */
	.short	0x66ea	/* 4099432c 66ea */
	.short	0x200c	/* 4099432e 200c */
	.short	0x6608	/* 40994330 6608 */
	.short	0x3d7c	/* 40994332 3d7c */
	.short	0xf5d1	/* 40994334 f5d1 */
	.short	0x000c	/* 40994336 000c */
	.short	0x6034	/* 40994338 6034 */
	.short	0x4aac	/* 4099433a 4aac */
	.short	0x0004	/* 4099433c 0004 */
	.short	0x6708	/* 4099433e 6708 */
	.short	0x3d7c	/* 40994340 3d7c */
	.short	0xf5cf	/* 40994342 f5cf */
	.short	0x000c	/* 40994344 000c */
	.short	0x6026	/* 40994346 6026 */
	.short	0x206c	/* 40994348 206c */
	.short	0x0036	/* 4099434a 0036 */
	.short	0xa023	/* 4099434c a023 */
	.short	0x206c	/* 4099434e 206c */
	.short	0x006c	/* 40994350 006c */
	.short	0xa01f	/* 40994352 a01f */
	.short	0x558f	/* 40994354 558f */
	.short	0x2078	/* 40994356 2078 */
	.short	0x1fc4	/* 40994358 1fc4 */
	.short	0x2f08	/* 4099435a 2f08 */
	.short	0x2f0c	/* 4099435c 2f0c */
	.short	0x303c	/* 4099435e 303c */
	.short	0x0028	/* 40994360 0028 */
	.short	0xabf5	/* 40994362 abf5 */
	.short	0x204c	/* 40994364 204c */
	.short	0xa01f	/* 40994366 a01f */
	.short	0x426e	/* 40994368 426e */
	.short	0x000c	/* 4099436a 000c */
	.short	0x544f	/* 4099436c 544f */
	.short	0x4cee	/* 4099436e 4cee */
	.short	0x10c0	/* 40994370 10c0 */
	.short	0xfff4	/* 40994372 fff4 */
	.short	0x4e5e	/* 40994374 4e5e */
	.short	0x4e74	/* 40994376 4e74 */
	.short	0x0004	/* 40994378 0004 */
	.short	0x0000	/* 4099437a 0000 */
	.short	0x0000	/* 4099437c 0000 */
	.short	0x0000	/* 4099437e 0000 */
	.short	0x4e56	/* 40994380 4e56 */
	.short	0xffcc	/* 40994382 ffcc */
	.short	0x48e7	/* 40994384 48e7 */
	.short	0x0f18	/* 40994386 0f18 */
	.short	0x382e	/* 40994388 382e */
	.short	0x0010	/* 4099438a 0010 */
	.short	0x3a2e	/* 4099438c 3a2e */
	.short	0x0016	/* 4099438e 0016 */
	.short	0x3c2e	/* 40994390 3c2e */
	.short	0x0018	/* 40994392 0018 */
	.short	0x7000	/* 40994394 7000 */
	.short	0x3004	/* 40994396 3004 */
	.short	0x0c40	/* 40994398 0c40 */
	.short	0x0003	/* 4099439a 0003 */
	.short	0x630a	/* 4099439c 630a */
	.short	0x3d7c	/* 4099439e 3d7c */
	.short	0xf5af	/* 409943a0 f5af */
	.short	0x001a	/* 409943a2 001a */
	.short	0x6000	/* 409943a4 6000 */
	.short	0x010c	/* 409943a6 010c */
	.short	0x2078	/* 409943a8 2078 */
	.short	0x1fc4	/* 409943aa 1fc4 */
	.short	0x2850	/* 409943ac 2850 */
	.short	0x200c	/* 409943ae 200c */
	.short	0x660a	/* 409943b0 660a */
	.short	0x3d7c	/* 409943b2 3d7c */
	.short	0xf5d1	/* 409943b4 f5d1 */
	.short	0x001a	/* 409943b6 001a */
	.short	0x6000	/* 409943b8 6000 */
	.short	0x00f8	/* 409943ba 00f8 */
	.short	0xbc6c	/* 409943bc bc6c */
	.short	0x0008	/* 409943be 0008 */
	.short	0x660a	/* 409943c0 660a */
	.short	0x7000	/* 409943c2 7000 */
	.short	0x102c	/* 409943c4 102c */
	.short	0x0057	/* 409943c6 0057 */
	.short	0xba40	/* 409943c8 ba40 */
	.short	0x6704	/* 409943ca 6704 */
	.short	0x2854	/* 409943cc 2854 */
	.short	0x60de	/* 409943ce 60de */
	.short	0x7050	/* 409943d0 7050 */
	.short	0xa71e	/* 409943d2 a71e */
	.short	0x2648	/* 409943d4 2648 */
	.short	0x3e38	/* 409943d6 3e38 */
	.short	0x0220	/* 409943d8 0220 */
	.short	0x6708	/* 409943da 6708 */
	.short	0x3d47	/* 409943dc 3d47 */
	.short	0x001a	/* 409943de 001a */
	.short	0x6000	/* 409943e0 6000 */
	.short	0x00d0	/* 409943e2 00d0 */
	.short	0x558f	/* 409943e4 558f */
	.short	0x2f2c	/* 409943e6 2f2c */
	.short	0x0052	/* 409943e8 0052 */
	.short	0x486b	/* 409943ea 486b */
	.short	0x003c	/* 409943ec 003c */
	.short	0x7010	/* 409943ee 7010 */
	.short	0x2f00	/* 409943f0 2f00 */
	.short	0x7201	/* 409943f2 7201 */
	.short	0x1f01	/* 409943f4 1f01 */
	.short	0x303c	/* 409943f6 303c */
	.short	0x001f	/* 409943f8 001f */
	.short	0xabf5	/* 409943fa abf5 */
	.short	0x3e1f	/* 409943fc 3e1f */
	.short	0x670c	/* 409943fe 670c */
	.short	0x204b	/* 40994400 204b */
	.short	0xa01f	/* 40994402 a01f */
	.short	0x3d47	/* 40994404 3d47 */
	.short	0x001a	/* 40994406 001a */
	.short	0x6000	/* 40994408 6000 */
	.short	0x00a8	/* 4099440a 00a8 */
	.short	0x276e	/* 4099440c 276e */
	.short	0x000c	/* 4099440e 000c */
	.short	0x002e	/* 40994410 002e */
	.short	0x276e	/* 40994412 276e */
	.short	0x0008	/* 40994414 0008 */
	.short	0x0032	/* 40994416 0032 */
	.short	0x558f	/* 40994418 558f */
	.short	0x486b	/* 4099441a 486b */
	.short	0x0036	/* 4099441c 0036 */
	.short	0x303c	/* 4099441e 303c */
	.short	0x0125	/* 40994420 0125 */
	.short	0xabf5	/* 40994422 abf5 */
	.short	0x3e1f	/* 40994424 3e1f */
	.short	0x6708	/* 40994426 6708 */
	.short	0x3d47	/* 40994428 3d47 */
	.short	0x001a	/* 4099442a 001a */
	.short	0x6000	/* 4099442c 6000 */
	.short	0x0084	/* 4099442e 0084 */
	.short	0x376e	/* 40994430 376e */
	.short	0x0012	/* 40994432 0012 */
	.short	0x003a	/* 40994434 003a */
	.short	0x376e	/* 40994436 376e */
	.short	0x0014	/* 40994438 0014 */
	.short	0x0008	/* 4099443a 0008 */
	.short	0x598f	/* 4099443c 598f */
	.short	0x3f06	/* 4099443e 3f06 */
	.short	0x3f05	/* 40994440 3f05 */
	.short	0x303c	/* 40994442 303c */
	.short	0x0100	/* 40994444 0100 */
	.short	0xabf5	/* 40994446 abf5 */
	.short	0x275f	/* 40994448 275f */
	.short	0x004c	/* 4099444a 004c */
	.short	0x7000	/* 4099444c 7000 */
	.short	0x2d40	/* 4099444e 2d40 */
	.short	0xffd8	/* 40994450 ffd8 */
	.short	0x3d6b	/* 40994452 3d6b */
	.short	0x0008	/* 40994454 0008 */
	.short	0xffe4	/* 40994456 ffe4 */
	.short	0x2d7c	/* 40994458 2d7c */
	.short	0x696f	/* 4099445a 696f */
	.short	0x6e6d	/* 4099445c 6e6d */
	.short	0xffe6	/* 4099445e ffe6 */
	.short	0x41eb	/* 40994460 41eb */
	.short	0x000c	/* 40994462 000c */
	.short	0x2d48	/* 40994464 2d48 */
	.short	0xffec	/* 40994466 ffec */
	.short	0x322b	/* 40994468 322b */
	.short	0x003a	/* 4099446a 003a */
	.short	0x48c1	/* 4099446c 48c1 */
	.short	0x2d41	/* 4099446e 2d41 */
	.short	0xfff0	/* 40994470 fff0 */
	.short	0x7200	/* 40994472 7200 */
	.short	0x3204	/* 40994474 3204 */
	.short	0x2d41	/* 40994476 2d41 */
	.short	0xfff4	/* 40994478 fff4 */
	.short	0x558f	/* 4099447a 558f */
	.short	0x2f0b	/* 4099447c 2f0b */
	.short	0x486e	/* 4099447e 486e */
	.short	0xffcc	/* 40994480 ffcc */
	.short	0x7000	/* 40994482 7000 */
	.short	0x1f00	/* 40994484 1f00 */
	.short	0x303c	/* 40994486 303c */
	.short	0x0122	/* 40994488 0122 */
	.short	0xabf5	/* 4099448a abf5 */
	.short	0x3e1f	/* 4099448c 3e1f */
	.short	0x670a	/* 4099448e 670a */
	.short	0x204b	/* 40994490 204b */
	.short	0xa01f	/* 40994492 a01f */
	.short	0x3d47	/* 40994494 3d47 */
	.short	0x001a	/* 40994496 001a */
	.short	0x6018	/* 40994498 6018 */
	.short	0x558f	/* 4099449a 558f */
	.short	0x7000	/* 4099449c 7000 */
	.short	0x3004	/* 4099449e 3004 */
	.short	0x4874	/* 409944a0 4874 */
	.short	0x0c42	/* 409944a2 0c42 */
	.short	0x2f0b	/* 409944a4 2f0b */
	.short	0x303c	/* 409944a6 303c */
	.short	0x0027	/* 409944a8 0027 */
	.short	0xabf5	/* 409944aa abf5 */
	.short	0x426e	/* 409944ac 426e */
	.short	0x001a	/* 409944ae 001a */
	.short	0x544f	/* 409944b0 544f */
	.short	0x4cee	/* 409944b2 4cee */
	.short	0x18f0	/* 409944b4 18f0 */
	.short	0xffb4	/* 409944b6 ffb4 */
	.short	0x4e5e	/* 409944b8 4e5e */
	.short	0x4e74	/* 409944ba 4e74 */
	.short	0x0012	/* 409944bc 0012 */
	.short	0x0000	/* 409944be 0000 */
	.short	0x4e56	/* 409944c0 4e56 */
	.short	0x0000	/* 409944c2 0000 */
	.short	0x48e7	/* 409944c4 48e7 */
	.short	0x0f18	/* 409944c6 0f18 */
	.short	0x382e	/* 409944c8 382e */
	.short	0x000a	/* 409944ca 000a */
	.short	0x3a2e	/* 409944cc 3a2e */
	.short	0x000c	/* 409944ce 000c */
	.short	0x3c2e	/* 409944d0 3c2e */
	.short	0x000e	/* 409944d2 000e */
	.short	0x3e2e	/* 409944d4 3e2e */
	.short	0x0010	/* 409944d6 0010 */
	.short	0x7000	/* 409944d8 7000 */
	.short	0x302e	/* 409944da 302e */
	.short	0x0008	/* 409944dc 0008 */
	.short	0x0c40	/* 409944de 0c40 */
	.short	0x0003	/* 409944e0 0003 */
	.short	0x630a	/* 409944e2 630a */
	.short	0x3d7c	/* 409944e4 3d7c */
	.short	0xf5af	/* 409944e6 f5af */
	.short	0x0012	/* 409944e8 0012 */
	.short	0x6000	/* 409944ea 6000 */
	.short	0x009c	/* 409944ec 009c */
	.short	0x2078	/* 409944ee 2078 */
	.short	0x1fc4	/* 409944f0 1fc4 */
	.short	0x2650	/* 409944f2 2650 */
	.short	0x6002	/* 409944f4 6002 */
	.short	0x2653	/* 409944f6 2653 */
	.short	0x200b	/* 409944f8 200b */
	.short	0x6710	/* 409944fa 6710 */
	.short	0xbe6b	/* 409944fc be6b */
	.short	0x0008	/* 409944fe 0008 */
	.short	0x670a	/* 40994500 670a */
	.short	0x7000	/* 40994502 7000 */
	.short	0x102b	/* 40994504 102b */
	.short	0x0057	/* 40994506 0057 */
	.short	0xbc40	/* 40994508 bc40 */
	.short	0x66ea	/* 4099450a 66ea */
	.short	0x200b	/* 4099450c 200b */
	.short	0x6608	/* 4099450e 6608 */
	.short	0x3d7c	/* 40994510 3d7c */
	.short	0xf5d1	/* 40994512 f5d1 */
	.short	0x0012	/* 40994514 0012 */
	.short	0x6070	/* 40994516 6070 */
	.short	0x7000	/* 40994518 7000 */
	.short	0x302e	/* 4099451a 302e */
	.short	0x0008	/* 4099451c 0008 */
	.short	0x2873	/* 4099451e 2873 */
	.short	0x0c42	/* 40994520 0c42 */
	.short	0x6002	/* 40994522 6002 */
	.short	0x2854	/* 40994524 2854 */
	.short	0x200c	/* 40994526 200c */
	.short	0x6714	/* 40994528 6714 */
	.short	0xba6c	/* 4099452a ba6c */
	.short	0x0008	/* 4099452c 0008 */
	.short	0x670e	/* 4099452e 670e */
	.short	0x7000	/* 40994530 7000 */
	.short	0x3004	/* 40994532 3004 */
	.short	0x322c	/* 40994534 322c */
	.short	0x003a	/* 40994536 003a */
	.short	0x48c1	/* 40994538 48c1 */
	.short	0xb081	/* 4099453a b081 */
	.short	0x66e6	/* 4099453c 66e6 */
	.short	0x200c	/* 4099453e 200c */
	.short	0x6608	/* 40994540 6608 */
	.short	0x3d7c	/* 40994542 3d7c */
	.short	0xf5d1	/* 40994544 f5d1 */
	.short	0x0012	/* 40994546 0012 */
	.short	0x603e	/* 40994548 603e */
	.short	0x4aac	/* 4099454a 4aac */
	.short	0x0004	/* 4099454c 0004 */
	.short	0x6708	/* 4099454e 6708 */
	.short	0x3d7c	/* 40994550 3d7c */
	.short	0xf5cf	/* 40994552 f5cf */
	.short	0x0012	/* 40994554 0012 */
	.short	0x6030	/* 40994556 6030 */
	.short	0x206c	/* 40994558 206c */
	.short	0x0036	/* 4099455a 0036 */
	.short	0xa023	/* 4099455c a023 */
	.short	0x558f	/* 4099455e 558f */
	.short	0x7000	/* 40994560 7000 */
	.short	0x302e	/* 40994562 302e */
	.short	0x0008	/* 40994564 0008 */
	.short	0x4873	/* 40994566 4873 */
	.short	0x0c42	/* 40994568 0c42 */
	.short	0x2f0c	/* 4099456a 2f0c */
	.short	0x303c	/* 4099456c 303c */
	.short	0x0028	/* 4099456e 0028 */
	.short	0xabf5	/* 40994570 abf5 */
	.short	0x558f	/* 40994572 558f */
	.short	0x486c	/* 40994574 486c */
	.short	0x003c	/* 40994576 003c */
	.short	0x303c	/* 40994578 303c */
	.short	0x0020	/* 4099457a 0020 */
	.short	0xabf5	/* 4099457c abf5 */
	.short	0x204c	/* 4099457e 204c */
	.short	0xa01f	/* 40994580 a01f */
	.short	0x426e	/* 40994582 426e */
	.short	0x0012	/* 40994584 0012 */
	.short	0x584f	/* 40994586 584f */
	.short	0x4cee	/* 40994588 4cee */
	.short	0x18f0	/* 4099458a 18f0 */
	.short	0xffe8	/* 4099458c ffe8 */
	.short	0x4e5e	/* 4099458e 4e5e */
	.short	0x4e74	/* 40994590 4e74 */
	.short	0x000a	/* 40994592 000a */
	.short	0x0000	/* 40994594 0000 */
	.short	0x0000	/* 40994596 0000 */
	.short	0x0000	/* 40994598 0000 */
	.short	0x0000	/* 4099459a 0000 */
	.short	0x0000	/* 4099459c 0000 */
	.short	0x0000	/* 4099459e 0000 */
	.short	0x4e56	/* 409945a0 4e56 */
	.short	0x0000	/* 409945a2 0000 */
	.short	0x2d6e	/* 409945a4 2d6e */
	.short	0x0008	/* 409945a6 0008 */
	.short	0x000c	/* 409945a8 000c */
	.short	0x4e5e	/* 409945aa 4e5e */
	.short	0x4e74	/* 409945ac 4e74 */
	.short	0x0004	/* 409945ae 0004 */
	.short	0x4e56	/* 409945b0 4e56 */
	.short	0xffcc	/* 409945b2 ffcc */
	.short	0x48e7	/* 409945b4 48e7 */
	.short	0x0718	/* 409945b6 0718 */
	.short	0x266e	/* 409945b8 266e */
	.short	0x000c	/* 409945ba 000c */
	.short	0x200b	/* 409945bc 200b */
	.short	0x660a	/* 409945be 660a */
	.short	0x3d7c	/* 409945c0 3d7c */
	.short	0xf5b2	/* 409945c2 f5b2 */
	.short	0x0010	/* 409945c4 0010 */
	.short	0x6000	/* 409945c6 6000 */
	.short	0x01f2	/* 409945c8 01f2 */
	.short	0x598f	/* 409945ca 598f */
	.short	0x3f13	/* 409945cc 3f13 */
	.short	0x303c	/* 409945ce 303c */
	.short	0x0079	/* 409945d0 0079 */
	.short	0xabf5	/* 409945d2 abf5 */
	.short	0x285f	/* 409945d4 285f */
	.short	0x200c	/* 409945d6 200c */
	.short	0x660a	/* 409945d8 660a */
	.short	0x3d7c	/* 409945da 3d7c */
	.short	0xf5b2	/* 409945dc f5b2 */
	.short	0x0010	/* 409945de 0010 */
	.short	0x6000	/* 409945e0 6000 */
	.short	0x01d8	/* 409945e2 01d8 */
	.short	0x4aae	/* 409945e4 4aae */
	.short	0x0008	/* 409945e6 0008 */
	.short	0x6600	/* 409945e8 6600 */
	.short	0x0098	/* 409945ea 0098 */
	.short	0x7000	/* 409945ec 7000 */
	.short	0x302c	/* 409945ee 302c */
	.short	0x000a	/* 409945f0 000a */
	.short	0x323c	/* 409945f2 323c */
	.short	0x0100	/* 409945f4 0100 */
	.short	0xc240	/* 409945f6 c240 */
	.short	0x6708	/* 409945f8 6708 */
	.short	0x426e	/* 409945fa 426e */
	.short	0x0010	/* 409945fc 0010 */
	.short	0x6000	/* 409945fe 6000 */
	.short	0x01ba	/* 40994600 01ba */
	.short	0x4aac	/* 40994602 4aac */
	.short	0x0004	/* 40994604 0004 */
	.short	0x670a	/* 40994606 670a */
	.short	0x3d7c	/* 40994608 3d7c */
	.short	0xf5cf	/* 4099460a f5cf */
	.short	0x0010	/* 4099460c 0010 */
	.short	0x6000	/* 4099460e 6000 */
	.short	0x01aa	/* 40994610 01aa */
	.short	0x7000	/* 40994612 7000 */
	.short	0x2940	/* 40994614 2940 */
	.short	0x005c	/* 40994616 005c */
	.short	0x006c	/* 40994618 006c */
	.short	0x0100	/* 4099461a 0100 */
	.short	0x000a	/* 4099461c 000a */
	.short	0x2d40	/* 4099461e 2d40 */
	.short	0xffd8	/* 40994620 ffd8 */
	.short	0x3d6c	/* 40994622 3d6c */
	.short	0x0008	/* 40994624 0008 */
	.short	0xffe4	/* 40994626 ffe4 */
	.short	0x2d7c	/* 40994628 2d7c */
	.short	0x6576	/* 4099462a 6576 */
	.short	0x7469	/* 4099462c 7469 */
	.short	0xffe6	/* 4099462e ffe6 */
	.short	0x3d7c	/* 40994630 3d7c */
	.short	0x005a	/* 40994632 005a */
	.short	0xffea	/* 40994634 ffea */
	.short	0x2d40	/* 40994636 2d40 */
	.short	0xffec	/* 40994638 ffec */
	.short	0x7200	/* 4099463a 7200 */
	.short	0x122c	/* 4099463c 122c */
	.short	0x0057	/* 4099463e 0057 */
	.short	0x2d41	/* 40994640 2d41 */
	.short	0xfff0	/* 40994642 fff0 */
	.short	0x558f	/* 40994644 558f */
	.short	0x2f0c	/* 40994646 2f0c */
	.short	0x486e	/* 40994648 486e */
	.short	0xffcc	/* 4099464a ffcc */
	.short	0x7001	/* 4099464c 7001 */
	.short	0x1f00	/* 4099464e 1f00 */
	.short	0x303c	/* 40994650 303c */
	.short	0x0122	/* 40994652 0122 */
	.short	0xabf5	/* 40994654 abf5 */
	.short	0x3e1f	/* 40994656 3e1f */
	.short	0x6708	/* 40994658 6708 */
	.short	0x3d47	/* 4099465a 3d47 */
	.short	0x0010	/* 4099465c 0010 */
	.short	0x6000	/* 4099465e 6000 */
	.short	0x015a	/* 40994660 015a */
	.short	0x2d7c	/* 40994662 2d7c */
	.short	0x6d61	/* 40994664 6d61 */
	.short	0x7374	/* 40994666 7374 */
	.short	0xffe6	/* 40994668 ffe6 */
	.short	0x558f	/* 4099466a 558f */
	.short	0x2f0c	/* 4099466c 2f0c */
	.short	0x486e	/* 4099466e 486e */
	.short	0xffcc	/* 40994670 ffcc */
	.short	0x7001	/* 40994672 7001 */
	.short	0x1f00	/* 40994674 1f00 */
	.short	0x303c	/* 40994676 303c */
	.short	0x0122	/* 40994678 0122 */
	.short	0xabf5	/* 4099467a abf5 */
	.short	0x3e1f	/* 4099467c 3e1f */
	.short	0x6000	/* 4099467e 6000 */
	.short	0x0136	/* 40994680 0136 */
	.short	0x598f	/* 40994682 598f */
	.short	0x206e	/* 40994684 206e */
	.short	0x0008	/* 40994686 0008 */
	.short	0x3f10	/* 40994688 3f10 */
	.short	0x303c	/* 4099468a 303c */
	.short	0x0079	/* 4099468c 0079 */
	.short	0xabf5	/* 4099468e abf5 */
	.short	0x265f	/* 40994690 265f */
	.short	0x200b	/* 40994692 200b */
	.short	0x660a	/* 40994694 660a */
	.short	0x3d7c	/* 40994696 3d7c */
	.short	0xf5b2	/* 40994698 f5b2 */
	.short	0x0010	/* 4099469a 0010 */
	.short	0x6000	/* 4099469c 6000 */
	.short	0x011c	/* 4099469e 011c */
	.short	0x7000	/* 409946a0 7000 */
	.short	0x2d40	/* 409946a2 2d40 */
	.short	0xffd8	/* 409946a4 ffd8 */
	.short	0x3d6c	/* 409946a6 3d6c */
	.short	0x0008	/* 409946a8 0008 */
	.short	0xffe4	/* 409946aa ffe4 */
	.short	0x2d7c	/* 409946ac 2d7c */
	.short	0x6665	/* 409946ae 6665 */
	.short	0x6174	/* 409946b0 6174 */
	.short	0xffe6	/* 409946b2 ffe6 */
	.short	0x7200	/* 409946b4 7200 */
	.short	0x122c	/* 409946b6 122c */
	.short	0x0057	/* 409946b8 0057 */
	.short	0x2d41	/* 409946ba 2d41 */
	.short	0xfff0	/* 409946bc fff0 */
	.short	0x558f	/* 409946be 558f */
	.short	0x2f0c	/* 409946c0 2f0c */
	.short	0x486e	/* 409946c2 486e */
	.short	0xffcc	/* 409946c4 ffcc */
	.short	0x7000	/* 409946c6 7000 */
	.short	0x1f00	/* 409946c8 1f00 */
	.short	0x303c	/* 409946ca 303c */
	.short	0x0122	/* 409946cc 0122 */
	.short	0xabf5	/* 409946ce abf5 */
	.short	0x3e1f	/* 409946d0 3e1f */
	.short	0x670a	/* 409946d2 670a */
	.short	0x3d7c	/* 409946d4 3d7c */
	.short	0xf59a	/* 409946d6 f59a */
	.short	0x0010	/* 409946d8 0010 */
	.short	0x6000	/* 409946da 6000 */
	.short	0x00de	/* 409946dc 00de */
	.short	0x7002	/* 409946de 7002 */
	.short	0xc0ae	/* 409946e0 c0ae */
	.short	0xffec	/* 409946e2 ffec */
	.short	0x660a	/* 409946e4 660a */
	.short	0x3d7c	/* 409946e6 3d7c */
	.short	0xf59a	/* 409946e8 f59a */
	.short	0x0010	/* 409946ea 0010 */
	.short	0x6000	/* 409946ec 6000 */
	.short	0x00cc	/* 409946ee 00cc */
	.short	0x4aac	/* 409946f0 4aac */
	.short	0x0004	/* 409946f2 0004 */
	.short	0x670a	/* 409946f4 670a */
	.short	0x3d7c	/* 409946f6 3d7c */
	.short	0xf5cf	/* 409946f8 f5cf */
	.short	0x0010	/* 409946fa 0010 */
	.short	0x6000	/* 409946fc 6000 */
	.short	0x00bc	/* 409946fe 00bc */
	.short	0x7000	/* 40994700 7000 */
	.short	0x2d40	/* 40994702 2d40 */
	.short	0xffd8	/* 40994704 ffd8 */
	.short	0x3d6b	/* 40994706 3d6b */
	.short	0x0008	/* 40994708 0008 */
	.short	0xffe4	/* 4099470a ffe4 */
	.short	0x2d7c	/* 4099470c 2d7c */
	.short	0x666d	/* 4099470e 666d */
	.short	0x7274	/* 40994710 7274 */
	.short	0xffe6	/* 40994712 ffe6 */
	.short	0x3d7c	/* 40994714 3d7c */
	.short	0xffff	/* 40994716 ffff */
	.short	0xffea	/* 40994718 ffea */
	.short	0x7200	/* 4099471a 7200 */
	.short	0x122b	/* 4099471c 122b */
	.short	0x0057	/* 4099471e 0057 */
	.short	0x2d41	/* 40994720 2d41 */
	.short	0xfff0	/* 40994722 fff0 */
	.short	0x558f	/* 40994724 558f */
	.short	0x2f0b	/* 40994726 2f0b */
	.short	0x486e	/* 40994728 486e */
	.short	0xffcc	/* 4099472a ffcc */
	.short	0x7000	/* 4099472c 7000 */
	.short	0x1f00	/* 4099472e 1f00 */
	.short	0x303c	/* 40994730 303c */
	.short	0x0122	/* 40994732 0122 */
	.short	0xabf5	/* 40994734 abf5 */
	.short	0x3e1f	/* 40994736 3e1f */
	.short	0x6706	/* 40994738 6706 */
	.short	0x3d47	/* 4099473a 3d47 */
	.short	0x0010	/* 4099473c 0010 */
	.short	0x607a	/* 4099473e 607a */
	.short	0x598f	/* 40994740 598f */
	.short	0x2f2e	/* 40994742 2f2e */
	.short	0xffec	/* 40994744 ffec */
	.short	0x303c	/* 40994746 303c */
	.short	0x011d	/* 40994748 011d */
	.short	0xabf5	/* 4099474a abf5 */
	.short	0x2a1f	/* 4099474c 2a1f */
	.short	0x3d6c	/* 4099474e 3d6c */
	.short	0x0008	/* 40994750 0008 */
	.short	0xffe4	/* 40994752 ffe4 */
	.short	0x7000	/* 40994754 7000 */
	.short	0x102c	/* 40994756 102c */
	.short	0x0057	/* 40994758 0057 */
	.short	0x2d40	/* 4099475a 2d40 */
	.short	0xfff0	/* 4099475c fff0 */
	.short	0x558f	/* 4099475e 558f */
	.short	0x2f0c	/* 40994760 2f0c */
	.short	0x486e	/* 40994762 486e */
	.short	0xffcc	/* 40994764 ffcc */
	.short	0x7000	/* 40994766 7000 */
	.short	0x1f00	/* 40994768 1f00 */
	.short	0x303c	/* 4099476a 303c */
	.short	0x0122	/* 4099476c 0122 */
	.short	0xabf5	/* 4099476e abf5 */
	.short	0x3e1f	/* 40994770 3e1f */
	.short	0x6706	/* 40994772 6706 */
	.short	0x3d47	/* 40994774 3d47 */
	.short	0x0010	/* 40994776 0010 */
	.short	0x6040	/* 40994778 6040 */
	.short	0x598f	/* 4099477a 598f */
	.short	0x2f2e	/* 4099477c 2f2e */
	.short	0xffec	/* 4099477e ffec */
	.short	0x303c	/* 40994780 303c */
	.short	0x011d	/* 40994782 011d */
	.short	0xabf5	/* 40994784 abf5 */
	.short	0x2c1f	/* 40994786 2c1f */
	.short	0xbc85	/* 40994788 bc85 */
	.short	0x6708	/* 4099478a 6708 */
	.short	0x3d7c	/* 4099478c 3d7c */
	.short	0xf5b2	/* 4099478e f5b2 */
	.short	0x0010	/* 40994790 0010 */
	.short	0x6026	/* 40994792 6026 */
	.short	0x296b	/* 40994794 296b */
	.short	0x0058	/* 40994796 0058 */
	.short	0x005c	/* 40994798 005c */
	.short	0x026c	/* 4099479a 026c */
	.short	0xfeff	/* 4099479c feff */
	.short	0x000a	/* 4099479e 000a */
	.short	0x558f	/* 409947a0 558f */
	.short	0x2f0c	/* 409947a2 2f0c */
	.short	0x2f0b	/* 409947a4 2f0b */
	.short	0x303c	/* 409947a6 303c */
	.short	0x007f	/* 409947a8 007f */
	.short	0xabf5	/* 409947aa abf5 */
	.short	0x3e1f	/* 409947ac 3e1f */
	.short	0x6706	/* 409947ae 6706 */
	.short	0x3d47	/* 409947b0 3d47 */
	.short	0x0010	/* 409947b2 0010 */
	.short	0x6004	/* 409947b4 6004 */
	.short	0x426e	/* 409947b6 426e */
	.short	0x0010	/* 409947b8 0010 */
	.short	0x4cee	/* 409947ba 4cee */
	.short	0x18e0	/* 409947bc 18e0 */
	.short	0xffb8	/* 409947be ffb8 */
	.short	0x4e5e	/* 409947c0 4e5e */
	.short	0x4e74	/* 409947c2 4e74 */
	.short	0x0008	/* 409947c4 0008 */
	.short	0x0000	/* 409947c6 0000 */
	.short	0x0000	/* 409947c8 0000 */
	.short	0x0000	/* 409947ca 0000 */
	.short	0x0000	/* 409947cc 0000 */
	.short	0x0000	/* 409947ce 0000 */
	.short	0x4e56	/* 409947d0 4e56 */
	.short	0xffaa	/* 409947d2 ffaa */
	.short	0x48e7	/* 409947d4 48e7 */
	.short	0x0718	/* 409947d6 0718 */
	.short	0x266e	/* 409947d8 266e */
	.short	0x0008	/* 409947da 0008 */
	.short	0x286e	/* 409947dc 286e */
	.short	0x000c	/* 409947de 000c */
	.short	0x7000	/* 409947e0 7000 */
	.short	0x2d40	/* 409947e2 2d40 */
	.short	0xffd8	/* 409947e4 ffd8 */
	.short	0x3d6c	/* 409947e6 3d6c */
	.short	0x0008	/* 409947e8 0008 */
	.short	0xffe4	/* 409947ea ffe4 */
	.short	0x7200	/* 409947ec 7200 */
	.short	0x122c	/* 409947ee 122c */
	.short	0x0057	/* 409947f0 0057 */
	.short	0x2d41	/* 409947f2 2d41 */
	.short	0xfff0	/* 409947f4 fff0 */
	.short	0x2d7c	/* 409947f6 2d7c */
	.short	0x6576	/* 409947f8 6576 */
	.short	0x7469	/* 409947fa 7469 */
	.short	0xffe6	/* 409947fc ffe6 */
	.short	0x3d7c	/* 409947fe 3d7c */
	.short	0x005a	/* 40994800 005a */
	.short	0xffea	/* 40994802 ffea */
	.short	0x2d6b	/* 40994804 2d6b */
	.short	0x0058	/* 40994806 0058 */
	.short	0xffec	/* 40994808 ffec */
	.short	0x558f	/* 4099480a 558f */
	.short	0x2f0b	/* 4099480c 2f0b */
	.short	0x486e	/* 4099480e 486e */
	.short	0xffcc	/* 40994810 ffcc */
	.short	0x7001	/* 40994812 7001 */
	.short	0x1f00	/* 40994814 1f00 */
	.short	0x303c	/* 40994816 303c */
	.short	0x0122	/* 40994818 0122 */
	.short	0xabf5	/* 4099481a abf5 */
	.short	0x3e1f	/* 4099481c 3e1f */
	.short	0x6708	/* 4099481e 6708 */
	.short	0x3d47	/* 40994820 3d47 */
	.short	0x0010	/* 40994822 0010 */
	.short	0x6000	/* 40994824 6000 */
	.short	0x0174	/* 40994826 0174 */
	.short	0x7000	/* 40994828 7000 */
	.short	0x2d40	/* 4099482a 2d40 */
	.short	0xffd8	/* 4099482c ffd8 */
	.short	0x3d6b	/* 4099482e 3d6b */
	.short	0x0008	/* 40994830 0008 */
	.short	0xffe4	/* 40994832 ffe4 */
	.short	0x7200	/* 40994834 7200 */
	.short	0x122b	/* 40994836 122b */
	.short	0x0057	/* 40994838 0057 */
	.short	0x2d41	/* 4099483a 2d41 */
	.short	0xfff0	/* 4099483c fff0 */
	.short	0x3d7c	/* 4099483e 3d7c */
	.short	0xffff	/* 40994840 ffff */
	.short	0xffea	/* 40994842 ffea */
	.short	0x2d7c	/* 40994844 2d7c */
	.short	0x7068	/* 40994846 7068 */
	.short	0x726f	/* 40994848 726f */
	.short	0xffe6	/* 4099484a ffe6 */
	.short	0x558f	/* 4099484c 558f */
	.short	0x2f0b	/* 4099484e 2f0b */
	.short	0x486e	/* 40994850 486e */
	.short	0xffcc	/* 40994852 ffcc */
	.short	0x7000	/* 40994854 7000 */
	.short	0x1f00	/* 40994856 1f00 */
	.short	0x303c	/* 40994858 303c */
	.short	0x0122	/* 4099485a 0122 */
	.short	0xabf5	/* 4099485c abf5 */
	.short	0x3e1f	/* 4099485e 3e1f */
	.short	0x6708	/* 40994860 6708 */
	.short	0x3d47	/* 40994862 3d47 */
	.short	0x0010	/* 40994864 0010 */
	.short	0x6000	/* 40994866 6000 */
	.short	0x0132	/* 40994868 0132 */
	.short	0x2c2e	/* 4099486a 2c2e */
	.short	0xffec	/* 4099486c ffec */
	.short	0x3d6c	/* 4099486e 3d6c */
	.short	0x0008	/* 40994870 0008 */
	.short	0xffe4	/* 40994872 ffe4 */
	.short	0x7000	/* 40994874 7000 */
	.short	0x102c	/* 40994876 102c */
	.short	0x0057	/* 40994878 0057 */
	.short	0x2d40	/* 4099487a 2d40 */
	.short	0xfff0	/* 4099487c fff0 */
	.short	0x2d7c	/* 4099487e 2d7c */
	.short	0x6576	/* 40994880 6576 */
	.short	0x7469	/* 40994882 7469 */
	.short	0xffe6	/* 40994884 ffe6 */
	.short	0x3d7c	/* 40994886 3d7c */
	.short	0x005d	/* 40994888 005d */
	.short	0xffea	/* 4099488a ffea */
	.short	0x558f	/* 4099488c 558f */
	.short	0x2f0c	/* 4099488e 2f0c */
	.short	0x486e	/* 40994890 486e */
	.short	0xffcc	/* 40994892 ffcc */
	.short	0x7001	/* 40994894 7001 */
	.short	0x1f00	/* 40994896 1f00 */
	.short	0x303c	/* 40994898 303c */
	.short	0x0122	/* 4099489a 0122 */
	.short	0xabf5	/* 4099489c abf5 */
	.short	0x3e1f	/* 4099489e 3e1f */
	.short	0x6708	/* 409948a0 6708 */
	.short	0x3d47	/* 409948a2 3d47 */
	.short	0x0010	/* 409948a4 0010 */
	.short	0x6000	/* 409948a6 6000 */
	.short	0x00f2	/* 409948a8 00f2 */
	.short	0x2d7c	/* 409948aa 2d7c */
	.short	0x6576	/* 409948ac 6576 */
	.short	0x7469	/* 409948ae 7469 */
	.short	0xffe6	/* 409948b0 ffe6 */
	.short	0x3d7c	/* 409948b2 3d7c */
	.short	0x0059	/* 409948b4 0059 */
	.short	0xffea	/* 409948b6 ffea */
	.short	0x2d6c	/* 409948b8 2d6c */
	.short	0x0058	/* 409948ba 0058 */
	.short	0xffec	/* 409948bc ffec */
	.short	0x558f	/* 409948be 558f */
	.short	0x2f0c	/* 409948c0 2f0c */
	.short	0x486e	/* 409948c2 486e */
	.short	0xffcc	/* 409948c4 ffcc */
	.short	0x7001	/* 409948c6 7001 */
	.short	0x1f00	/* 409948c8 1f00 */
	.short	0x303c	/* 409948ca 303c */
	.short	0x0122	/* 409948cc 0122 */
	.short	0xabf5	/* 409948ce abf5 */
	.short	0x3e1f	/* 409948d0 3e1f */
	.short	0x6708	/* 409948d2 6708 */
	.short	0x3d47	/* 409948d4 3d47 */
	.short	0x0010	/* 409948d6 0010 */
	.short	0x6000	/* 409948d8 6000 */
	.short	0x00c0	/* 409948da 00c0 */
	.short	0x2d7c	/* 409948dc 2d7c */
	.short	0x6576	/* 409948de 6576 */
	.short	0x7469	/* 409948e0 7469 */
	.short	0xffe6	/* 409948e2 ffe6 */
	.short	0x3d7c	/* 409948e4 3d7c */
	.short	0x0063	/* 409948e6 0063 */
	.short	0xffea	/* 409948e8 ffea */
	.short	0x558f	/* 409948ea 558f */
	.short	0x2f0c	/* 409948ec 2f0c */
	.short	0x486e	/* 409948ee 486e */
	.short	0xffcc	/* 409948f0 ffcc */
	.short	0x7000	/* 409948f2 7000 */
	.short	0x1f00	/* 409948f4 1f00 */
	.short	0x303c	/* 409948f6 303c */
	.short	0x0122	/* 409948f8 0122 */
	.short	0xabf5	/* 409948fa abf5 */
	.short	0x3e1f	/* 409948fc 3e1f */
	.short	0x6708	/* 409948fe 6708 */
	.short	0x3d47	/* 40994900 3d47 */
	.short	0x0010	/* 40994902 0010 */
	.short	0x6000	/* 40994904 6000 */
	.short	0x0094	/* 40994906 0094 */
	.short	0x2a2e	/* 40994908 2a2e */
	.short	0xffec	/* 4099490a ffec */
	.short	0x2d7c	/* 4099490c 2d7c */
	.short	0x6576	/* 4099490e 6576 */
	.short	0x7469	/* 40994910 7469 */
	.short	0xffe6	/* 40994912 ffe6 */
	.short	0x3d7c	/* 40994914 3d7c */
	.short	0x005c	/* 40994916 005c */
	.short	0xffea	/* 40994918 ffea */
	.short	0x486e	/* 4099491a 486e */
	.short	0xffc2	/* 4099491c ffc2 */
	.short	0x2f05	/* 4099491e 2f05 */
	.short	0xa843	/* 40994920 a843 */
	.short	0x588f	/* 40994922 588f */
	.short	0x486e	/* 40994924 486e */
	.short	0xffb8	/* 40994926 ffb8 */
	.short	0x2f06	/* 40994928 2f06 */
	.short	0xa843	/* 4099492a a843 */
	.short	0x588f	/* 4099492c 588f */
	.short	0x486e	/* 4099492e 486e */
	.short	0xffb8	/* 40994930 ffb8 */
	.short	0x486e	/* 40994932 486e */
	.short	0xffc2	/* 40994934 ffc2 */
	.short	0x3f3c	/* 40994936 3f3c */
	.short	0x0006	/* 40994938 0006 */
	.short	0xa9eb	/* 4099493a a9eb */
	.short	0x486e	/* 4099493c 486e */
	.short	0xffc2	/* 4099493e ffc2 */
	.short	0x486e	/* 40994940 486e */
	.short	0xffb4	/* 40994942 ffb4 */
	.short	0x3f3c	/* 40994944 3f3c */
	.short	0x1010	/* 40994946 1010 */
	.short	0xa9eb	/* 40994948 a9eb */
	.short	0x486e	/* 4099494a 486e */
	.short	0xffb4	/* 4099494c ffb4 */
	.short	0x486e	/* 4099494e 486e */
	.short	0xffaa	/* 40994950 ffaa */
	.short	0x3f3c	/* 40994952 3f3c */
	.short	0x100e	/* 40994954 100e */
	.short	0xa9eb	/* 40994956 a9eb */
	.short	0x486e	/* 40994958 486e */
	.short	0xffaa	/* 4099495a ffaa */
	.short	0x486e	/* 4099495c 486e */
	.short	0xffec	/* 4099495e ffec */
	.short	0x3f3c	/* 40994960 3f3c */
	.short	0x1010	/* 40994962 1010 */
	.short	0xa9eb	/* 40994964 a9eb */
	.short	0x558f	/* 40994966 558f */
	.short	0x2f0c	/* 40994968 2f0c */
	.short	0x486e	/* 4099496a 486e */
	.short	0xffcc	/* 4099496c ffcc */
	.short	0x7001	/* 4099496e 7001 */
	.short	0x1f00	/* 40994970 1f00 */
	.short	0x303c	/* 40994972 303c */
	.short	0x0122	/* 40994974 0122 */
	.short	0xabf5	/* 40994976 abf5 */
	.short	0x3e1f	/* 40994978 3e1f */
	.short	0x2d7c	/* 4099497a 2d7c */
	.short	0x736c	/* 4099497c 736c */
	.short	0x6176	/* 4099497e 6176 */
	.short	0xffe6	/* 40994980 ffe6 */
	.short	0x558f	/* 40994982 558f */
	.short	0x2f0c	/* 40994984 2f0c */
	.short	0x486e	/* 40994986 486e */
	.short	0xffcc	/* 40994988 ffcc */
	.short	0x7001	/* 4099498a 7001 */
	.short	0x1f00	/* 4099498c 1f00 */
	.short	0x303c	/* 4099498e 303c */
	.short	0x0122	/* 40994990 0122 */
	.short	0xabf5	/* 40994992 abf5 */
	.short	0x3e1f	/* 40994994 3e1f */
	.short	0x3d47	/* 40994996 3d47 */
	.short	0x0010	/* 40994998 0010 */
	.short	0x4cee	/* 4099499a 4cee */
	.short	0x18e0	/* 4099499c 18e0 */
	.short	0xff96	/* 4099499e ff96 */
	.short	0x4e5e	/* 409949a0 4e5e */
	.short	0x4e74	/* 409949a2 4e74 */
	.short	0x0008	/* 409949a4 0008 */
	.short	0x0000	/* 409949a6 0000 */
	.short	0x0000	/* 409949a8 0000 */
	.short	0x0000	/* 409949aa 0000 */
	.short	0x0000	/* 409949ac 0000 */
	.short	0x0000	/* 409949ae 0000 */
	.short	0x4e56	/* 409949b0 4e56 */
	.short	0x0000	/* 409949b2 0000 */
	.short	0x48e7	/* 409949b4 48e7 */
	.short	0x0308	/* 409949b6 0308 */
	.short	0x3c2e	/* 409949b8 3c2e */
	.short	0x0008	/* 409949ba 0008 */
	.short	0x3e2e	/* 409949bc 3e2e */
	.short	0x000a	/* 409949be 000a */
	.short	0x2078	/* 409949c0 2078 */
	.short	0x1fc4	/* 409949c2 1fc4 */
	.short	0x2850	/* 409949c4 2850 */
	.short	0x200c	/* 409949c6 200c */
	.short	0x6714	/* 409949c8 6714 */
	.short	0xbe6c	/* 409949ca be6c */
	.short	0x0008	/* 409949cc 0008 */
	.short	0x660a	/* 409949ce 660a */
	.short	0x7000	/* 409949d0 7000 */
	.short	0x102c	/* 409949d2 102c */
	.short	0x0057	/* 409949d4 0057 */
	.short	0xbc40	/* 409949d6 bc40 */
	.short	0x6704	/* 409949d8 6704 */
	.short	0x2854	/* 409949da 2854 */
	.short	0x60e8	/* 409949dc 60e8 */
	.short	0x2d4c	/* 409949de 2d4c */
	.short	0x000c	/* 409949e0 000c */
	.short	0x4cee	/* 409949e2 4cee */
	.short	0x10c0	/* 409949e4 10c0 */
	.short	0xfff4	/* 409949e6 fff4 */
	.short	0x4e5e	/* 409949e8 4e5e */
	.short	0x4e74	/* 409949ea 4e74 */
	.short	0x0004	/* 409949ec 0004 */
	.short	0x0000	/* 409949ee 0000 */
	.short	0x4e56	/* 409949f0 4e56 */
	.short	0x0000	/* 409949f2 0000 */
	.short	0x48e7	/* 409949f4 48e7 */
	.short	0x0318	/* 409949f6 0318 */
	.short	0x3c2e	/* 409949f8 3c2e */
	.short	0x000a	/* 409949fa 000a */
	.short	0x3e2e	/* 409949fc 3e2e */
	.short	0x000c	/* 409949fe 000c */
	.short	0x598f	/* 40994a00 598f */
	.short	0x2f2e	/* 40994a02 2f2e */
	.short	0x000e	/* 40994a04 000e */
	.short	0x303c	/* 40994a06 303c */
	.short	0x0100	/* 40994a08 0100 */
	.short	0xabf5	/* 40994a0a abf5 */
	.short	0x265f	/* 40994a0c 265f */
	.short	0x200b	/* 40994a0e 200b */
	.short	0x6608	/* 40994a10 6608 */
	.short	0x7000	/* 40994a12 7000 */
	.short	0x2d40	/* 40994a14 2d40 */
	.short	0x0012	/* 40994a16 0012 */
	.short	0x6022	/* 40994a18 6022 */
	.short	0x7000	/* 40994a1a 7000 */
	.short	0x302e	/* 40994a1c 302e */
	.short	0x0008	/* 40994a1e 0008 */
	.short	0x2873	/* 40994a20 2873 */
	.short	0x0c42	/* 40994a22 0c42 */
	.short	0x6002	/* 40994a24 6002 */
	.short	0x2854	/* 40994a26 2854 */
	.short	0x200c	/* 40994a28 200c */
	.short	0x670c	/* 40994a2a 670c */
	.short	0xbe6c	/* 40994a2c be6c */
	.short	0x0008	/* 40994a2e 0008 */
	.short	0x6706	/* 40994a30 6706 */
	.short	0xbc6c	/* 40994a32 bc6c */
	.short	0x003a	/* 40994a34 003a */
	.short	0x66ee	/* 40994a36 66ee */
	.short	0x2d4c	/* 40994a38 2d4c */
	.short	0x0012	/* 40994a3a 0012 */
	.short	0x4cee	/* 40994a3c 4cee */
	.short	0x18c0	/* 40994a3e 18c0 */
	.short	0xfff0	/* 40994a40 fff0 */
	.short	0x4e5e	/* 40994a42 4e5e */
	.short	0x4e74	/* 40994a44 4e74 */
	.short	0x000a	/* 40994a46 000a */
	.short	0x0000	/* 40994a48 0000 */
	.short	0x0000	/* 40994a4a 0000 */
	.short	0x0000	/* 40994a4c 0000 */
	.short	0x0000	/* 40994a4e 0000 */
	.short	0x4e56	/* 40994a50 4e56 */
	.short	0xfff8	/* 40994a52 fff8 */
	.short	0x48e7	/* 40994a54 48e7 */
	.short	0x0f08	/* 40994a56 0f08 */
	.short	0x382e	/* 40994a58 382e */
	.short	0x000a	/* 40994a5a 000a */
	.short	0x1a2e	/* 40994a5c 1a2e */
	.short	0x0008	/* 40994a5e 0008 */
	.short	0x286e	/* 40994a60 286e */
	.short	0x0010	/* 40994a62 0010 */
	.short	0x558f	/* 40994a64 558f */
	.short	0x486e	/* 40994a66 486e */
	.short	0xfff8	/* 40994a68 fff8 */
	.short	0x2f2e	/* 40994a6a 2f2e */
	.short	0x000c	/* 40994a6c 000c */
	.short	0x2f3c	/* 40994a6e 2f3c */
	.short	0x3332	/* 40994a70 3332 */
	.short	0x3130	/* 40994a72 3130 */
	.short	0x7000	/* 40994a74 7000 */
	.short	0x3f00	/* 40994a76 3f00 */
	.short	0x303c	/* 40994a78 303c */
	.short	0x0124	/* 40994a7a 0124 */
	.short	0xabf5	/* 40994a7c abf5 */
	.short	0x3e1f	/* 40994a7e 3e1f */
	.short	0x4aae	/* 40994a80 4aae */
	.short	0xfff8	/* 40994a82 fff8 */
	.short	0x660a	/* 40994a84 660a */
	.short	0x3d7c	/* 40994a86 3d7c */
	.short	0xf5b2	/* 40994a88 f5b2 */
	.short	0x0018	/* 40994a8a 0018 */
	.short	0x6000	/* 40994a8c 6000 */
	.short	0x008c	/* 40994a8e 008c */
	.short	0x598f	/* 40994a90 598f */
	.short	0x2f2e	/* 40994a92 2f2e */
	.short	0xfff8	/* 40994a94 fff8 */
	.short	0x4eba	/* 40994a96 4eba */
	.short	0x1a38	/* 40994a98 1a38 */
	.short	0x2c1f	/* 40994a9a 2c1f */
	.short	0x4a05	/* 40994a9c 4a05 */
	.short	0x662a	/* 40994a9e 662a */
	.short	0x598f	/* 40994aa0 598f */
	.short	0x2f2c	/* 40994aa2 2f2c */
	.short	0x0004	/* 40994aa4 0004 */
	.short	0x303c	/* 40994aa6 303c */
	.short	0x006c	/* 40994aa8 006c */
	.short	0xabf5	/* 40994aaa abf5 */
	.short	0x2d5f	/* 40994aac 2d5f */
	.short	0xfffc	/* 40994aae fffc */
	.short	0x7000	/* 40994ab0 7000 */
	.short	0x3004	/* 40994ab2 3004 */
	.short	0xd086	/* 40994ab4 d086 */
	.short	0xb0ae	/* 40994ab6 b0ae */
	.short	0xfffc	/* 40994ab8 fffc */
	.short	0x670e	/* 40994aba 670e */
	.short	0x558f	/* 40994abc 558f */
	.short	0x2f0c	/* 40994abe 2f0c */
	.short	0x303c	/* 40994ac0 303c */
	.short	0x0020	/* 40994ac2 0020 */
	.short	0xabf5	/* 40994ac4 abf5 */
	.short	0x7a01	/* 40994ac6 7a01 */
	.short	0x544f	/* 40994ac8 544f */
	.short	0x4a05	/* 40994aca 4a05 */
	.short	0x672a	/* 40994acc 672a */
	.short	0x558f	/* 40994ace 558f */
	.short	0x2f2e	/* 40994ad0 2f2e */
	.short	0x0014	/* 40994ad2 0014 */
	.short	0x2f0c	/* 40994ad4 2f0c */
	.short	0x7000	/* 40994ad6 7000 */
	.short	0x3004	/* 40994ad8 3004 */
	.short	0xd086	/* 40994ada d086 */
	.short	0x2f00	/* 40994adc 2f00 */
	.short	0x7001	/* 40994ade 7001 */
	.short	0x1f00	/* 40994ae0 1f00 */
	.short	0x303c	/* 40994ae2 303c */
	.short	0x001f	/* 40994ae4 001f */
	.short	0xabf5	/* 40994ae6 abf5 */
	.short	0x3e1f	/* 40994ae8 3e1f */
	.short	0x670c	/* 40994aea 670c */
	.short	0x206e	/* 40994aec 206e */
	.short	0xfff8	/* 40994aee fff8 */
	.short	0xa023	/* 40994af0 a023 */
	.short	0x3d47	/* 40994af2 3d47 */
	.short	0x0018	/* 40994af4 0018 */
	.short	0x6022	/* 40994af6 6022 */
	.short	0x206e	/* 40994af8 206e */
	.short	0xfff8	/* 40994afa fff8 */
	.short	0xa029	/* 40994afc a029 */
	.short	0x206e	/* 40994afe 206e */
	.short	0xfff8	/* 40994b00 fff8 */
	.short	0x2050	/* 40994b02 2050 */
	.short	0x2254	/* 40994b04 2254 */
	.short	0x2006	/* 40994b06 2006 */
	.short	0xa02e	/* 40994b08 a02e */
	.short	0x206e	/* 40994b0a 206e */
	.short	0xfff8	/* 40994b0c fff8 */
	.short	0xa02a	/* 40994b0e a02a */
	.short	0x206e	/* 40994b10 206e */
	.short	0xfff8	/* 40994b12 fff8 */
	.short	0xa023	/* 40994b14 a023 */
	.short	0x3d47	/* 40994b16 3d47 */
	.short	0x0018	/* 40994b18 0018 */
	.short	0x4cee	/* 40994b1a 4cee */
	.short	0x10f0	/* 40994b1c 10f0 */
	.short	0xffe4	/* 40994b1e ffe4 */
	.short	0x4e5e	/* 40994b20 4e5e */
	.short	0x4e74	/* 40994b22 4e74 */
	.short	0x0010	/* 40994b24 0010 */
	.short	0x0000	/* 40994b26 0000 */
	.short	0x0000	/* 40994b28 0000 */
	.short	0x0000	/* 40994b2a 0000 */
	.short	0x0000	/* 40994b2c 0000 */
	.short	0x0000	/* 40994b2e 0000 */
	.short	0x4e56	/* 40994b30 4e56 */
	.short	0xfff0	/* 40994b32 fff0 */
	.short	0x48e7	/* 40994b34 48e7 */
	.short	0x1f18	/* 40994b36 1f18 */
	.short	0x286e	/* 40994b38 286e */
	.short	0x0008	/* 40994b3a 0008 */
	.short	0x4247	/* 40994b3c 4247 */
	.short	0x4a54	/* 40994b3e 4a54 */
	.short	0x6710	/* 40994b40 6710 */
	.short	0x7001	/* 40994b42 7001 */
	.short	0xb054	/* 40994b44 b054 */
	.short	0x670a	/* 40994b46 670a */
	.short	0x3d7c	/* 40994b48 3d7c */
	.short	0xf5b2	/* 40994b4a f5b2 */
	.short	0x000c	/* 40994b4c 000c */
	.short	0x6000	/* 40994b4e 6000 */
	.short	0x0368	/* 40994b50 0368 */
	.short	0x302c	/* 40994b52 302c */
	.short	0x0002	/* 40994b54 0002 */
	.short	0x0800	/* 40994b56 0800 */
	.short	0x0000	/* 40994b58 0000 */
	.short	0x6700	/* 40994b5a 6700 */
	.short	0x00ca	/* 40994b5c 00ca */
	.short	0x206c	/* 40994b5e 206c */
	.short	0x000c	/* 40994b60 000c */
	.short	0x4a90	/* 40994b62 4a90 */
	.short	0x6710	/* 40994b64 6710 */
	.short	0x558f	/* 40994b66 558f */
	.short	0x206c	/* 40994b68 206c */
	.short	0x000c	/* 40994b6a 000c */
	.short	0x2f08	/* 40994b6c 2f08 */
	.short	0x303c	/* 40994b6e 303c */
	.short	0x0020	/* 40994b70 0020 */
	.short	0xabf5	/* 40994b72 abf5 */
	.short	0x3e1f	/* 40994b74 3e1f */
	.short	0x206c	/* 40994b76 206c */
	.short	0x000c	/* 40994b78 000c */
	.short	0x4aa8	/* 40994b7a 4aa8 */
	.short	0x0008	/* 40994b7c 0008 */
	.short	0x6712	/* 40994b7e 6712 */
	.short	0x558f	/* 40994b80 558f */
	.short	0x206c	/* 40994b82 206c */
	.short	0x000c	/* 40994b84 000c */
	.short	0x4868	/* 40994b86 4868 */
	.short	0x0008	/* 40994b88 0008 */
	.short	0x303c	/* 40994b8a 303c */
	.short	0x0020	/* 40994b8c 0020 */
	.short	0xabf5	/* 40994b8e abf5 */
	.short	0x8e5f	/* 40994b90 8e5f */
	.short	0x206c	/* 40994b92 206c */
	.short	0x000c	/* 40994b94 000c */
	.short	0x4aa8	/* 40994b96 4aa8 */
	.short	0x0010	/* 40994b98 0010 */
	.short	0x6712	/* 40994b9a 6712 */
	.short	0x558f	/* 40994b9c 558f */
	.short	0x206c	/* 40994b9e 206c */
	.short	0x000c	/* 40994ba0 000c */
	.short	0x4868	/* 40994ba2 4868 */
	.short	0x0010	/* 40994ba4 0010 */
	.short	0x303c	/* 40994ba6 303c */
	.short	0x0020	/* 40994ba8 0020 */
	.short	0xabf5	/* 40994baa abf5 */
	.short	0x8e5f	/* 40994bac 8e5f */
	.short	0x206c	/* 40994bae 206c */
	.short	0x000c	/* 40994bb0 000c */
	.short	0x4aa8	/* 40994bb2 4aa8 */
	.short	0x0018	/* 40994bb4 0018 */
	.short	0x6712	/* 40994bb6 6712 */
	.short	0x558f	/* 40994bb8 558f */
	.short	0x206c	/* 40994bba 206c */
	.short	0x000c	/* 40994bbc 000c */
	.short	0x4868	/* 40994bbe 4868 */
	.short	0x0018	/* 40994bc0 0018 */
	.short	0x303c	/* 40994bc2 303c */
	.short	0x0020	/* 40994bc4 0020 */
	.short	0xabf5	/* 40994bc6 abf5 */
	.short	0x8e5f	/* 40994bc8 8e5f */
	.short	0x206c	/* 40994bca 206c */
	.short	0x000c	/* 40994bcc 000c */
	.short	0x4aa8	/* 40994bce 4aa8 */
	.short	0x0020	/* 40994bd0 0020 */
	.short	0x6712	/* 40994bd2 6712 */
	.short	0x558f	/* 40994bd4 558f */
	.short	0x206c	/* 40994bd6 206c */
	.short	0x000c	/* 40994bd8 000c */
	.short	0x4868	/* 40994bda 4868 */
	.short	0x0020	/* 40994bdc 0020 */
	.short	0x303c	/* 40994bde 303c */
	.short	0x0020	/* 40994be0 0020 */
	.short	0xabf5	/* 40994be2 abf5 */
	.short	0x8e5f	/* 40994be4 8e5f */
	.short	0x206c	/* 40994be6 206c */
	.short	0x000c	/* 40994be8 000c */
	.short	0x4aa8	/* 40994bea 4aa8 */
	.short	0x0050	/* 40994bec 0050 */
	.short	0x6712	/* 40994bee 6712 */
	.short	0x558f	/* 40994bf0 558f */
	.short	0x206c	/* 40994bf2 206c */
	.short	0x000c	/* 40994bf4 000c */
	.short	0x4868	/* 40994bf6 4868 */
	.short	0x0050	/* 40994bf8 0050 */
	.short	0x303c	/* 40994bfa 303c */
	.short	0x0020	/* 40994bfc 0020 */
	.short	0xabf5	/* 40994bfe abf5 */
	.short	0x8e5f	/* 40994c00 8e5f */
	.short	0x206c	/* 40994c02 206c */
	.short	0x000c	/* 40994c04 000c */
	.short	0x4aa8	/* 40994c06 4aa8 */
	.short	0x0048	/* 40994c08 0048 */
	.short	0x6712	/* 40994c0a 6712 */
	.short	0x558f	/* 40994c0c 558f */
	.short	0x206c	/* 40994c0e 206c */
	.short	0x000c	/* 40994c10 000c */
	.short	0x4868	/* 40994c12 4868 */
	.short	0x0048	/* 40994c14 0048 */
	.short	0x303c	/* 40994c16 303c */
	.short	0x0020	/* 40994c18 0020 */
	.short	0xabf5	/* 40994c1a abf5 */
	.short	0x8e5f	/* 40994c1c 8e5f */
	.short	0x3d47	/* 40994c1e 3d47 */
	.short	0x000c	/* 40994c20 000c */
	.short	0x6000	/* 40994c22 6000 */
	.short	0x0294	/* 40994c24 0294 */
	.short	0x7002	/* 40994c26 7002 */
	.short	0xc06c	/* 40994c28 c06c */
	.short	0x0002	/* 40994c2a 0002 */
	.short	0x57c3	/* 40994c2c 57c3 */
	.short	0x4403	/* 40994c2e 4403 */
	.short	0x1c03	/* 40994c30 1c03 */
	.short	0x558f	/* 40994c32 558f */
	.short	0x2f2c	/* 40994c34 2f2c */
	.short	0x0008	/* 40994c36 0008 */
	.short	0x206c	/* 40994c38 206c */
	.short	0x000c	/* 40994c3a 000c */
	.short	0x2f08	/* 40994c3c 2f08 */
	.short	0x487a	/* 40994c3e 487a */
	.short	0x02a2	/* 40994c40 02a2 */
	.short	0x7000	/* 40994c42 7000 */
	.short	0x3f00	/* 40994c44 3f00 */
	.short	0x1f06	/* 40994c46 1f06 */
	.short	0x303c	/* 40994c48 303c */
	.short	0x011e	/* 40994c4a 011e */
	.short	0xabf5	/* 40994c4c abf5 */
	.short	0x3e1f	/* 40994c4e 3e1f */
	.short	0x558f	/* 40994c50 558f */
	.short	0x2f2c	/* 40994c52 2f2c */
	.short	0x0008	/* 40994c54 0008 */
	.short	0x206c	/* 40994c56 206c */
	.short	0x000c	/* 40994c58 000c */
	.short	0x4868	/* 40994c5a 4868 */
	.short	0x0010	/* 40994c5c 0010 */
	.short	0x487a	/* 40994c5e 487a */
	.short	0x027c	/* 40994c60 027c */
	.short	0x7000	/* 40994c62 7000 */
	.short	0x3f00	/* 40994c64 3f00 */
	.short	0x1f06	/* 40994c66 1f06 */
	.short	0x303c	/* 40994c68 303c */
	.short	0x011e	/* 40994c6a 011e */
	.short	0xabf5	/* 40994c6c abf5 */
	.short	0x8e5f	/* 40994c6e 8e5f */
	.short	0x7001	/* 40994c70 7001 */
	.short	0xb054	/* 40994c72 b054 */
	.short	0x6600	/* 40994c74 6600 */
	.short	0x00b2	/* 40994c76 00b2 */
	.short	0x558f	/* 40994c78 558f */
	.short	0x2f2c	/* 40994c7a 2f2c */
	.short	0x0008	/* 40994c7c 0008 */
	.short	0x486e	/* 40994c7e 486e */
	.short	0xfff8	/* 40994c80 fff8 */
	.short	0x487a	/* 40994c82 487a */
	.short	0x0250	/* 40994c84 0250 */
	.short	0x7000	/* 40994c86 7000 */
	.short	0x3f00	/* 40994c88 3f00 */
	.short	0x1f06	/* 40994c8a 1f06 */
	.short	0x303c	/* 40994c8c 303c */
	.short	0x011e	/* 40994c8e 011e */
	.short	0xabf5	/* 40994c90 abf5 */
	.short	0x8e5f	/* 40994c92 8e5f */
	.short	0x598f	/* 40994c94 598f */
	.short	0x206c	/* 40994c96 206c */
	.short	0x000c	/* 40994c98 000c */
	.short	0x4868	/* 40994c9a 4868 */
	.short	0x0010	/* 40994c9c 0010 */
	.short	0x303c	/* 40994c9e 303c */
	.short	0x0021	/* 40994ca0 0021 */
	.short	0xabf5	/* 40994ca2 abf5 */
	.short	0x2a1f	/* 40994ca4 2a1f */
	.short	0x700c	/* 40994ca6 700c */
	.short	0x9a80	/* 40994ca8 9a80 */
	.short	0x598f	/* 40994caa 598f */
	.short	0x486e	/* 40994cac 486e */
	.short	0xfff8	/* 40994cae fff8 */
	.short	0x303c	/* 40994cb0 303c */
	.short	0x0021	/* 40994cb2 0021 */
	.short	0xabf5	/* 40994cb4 abf5 */
	.short	0x281f	/* 40994cb6 281f */
	.short	0x558f	/* 40994cb8 558f */
	.short	0x2f2c	/* 40994cba 2f2c */
	.short	0x0008	/* 40994cbc 0008 */
	.short	0x486e	/* 40994cbe 486e */
	.short	0xfff0	/* 40994cc0 fff0 */
	.short	0x2005	/* 40994cc2 2005 */
	.short	0xd084	/* 40994cc4 d084 */
	.short	0x2f00	/* 40994cc6 2f00 */
	.short	0x7001	/* 40994cc8 7001 */
	.short	0x1f00	/* 40994cca 1f00 */
	.short	0x303c	/* 40994ccc 303c */
	.short	0x001f	/* 40994cce 001f */
	.short	0xabf5	/* 40994cd0 abf5 */
	.short	0x8e5f	/* 40994cd2 8e5f */
	.short	0x206c	/* 40994cd4 206c */
	.short	0x000c	/* 40994cd6 000c */
	.short	0x2068	/* 40994cd8 2068 */
	.short	0x0010	/* 40994cda 0010 */
	.short	0x226e	/* 40994cdc 226e */
	.short	0xfff0	/* 40994cde fff0 */
	.short	0x2005	/* 40994ce0 2005 */
	.short	0xa02e	/* 40994ce2 a02e */
	.short	0x206e	/* 40994ce4 206e */
	.short	0xfff8	/* 40994ce6 fff8 */
	.short	0x2005	/* 40994ce8 2005 */
	.short	0xd0ae	/* 40994cea d0ae */
	.short	0xfff0	/* 40994cec fff0 */
	.short	0x2240	/* 40994cee 2240 */
	.short	0x2004	/* 40994cf0 2004 */
	.short	0xa02e	/* 40994cf2 a02e */
	.short	0x558f	/* 40994cf4 558f */
	.short	0x486e	/* 40994cf6 486e */
	.short	0xfff8	/* 40994cf8 fff8 */
	.short	0x303c	/* 40994cfa 303c */
	.short	0x0020	/* 40994cfc 0020 */
	.short	0xabf5	/* 40994cfe abf5 */
	.short	0x8e5f	/* 40994d00 8e5f */
	.short	0x558f	/* 40994d02 558f */
	.short	0x206c	/* 40994d04 206c */
	.short	0x000c	/* 40994d06 000c */
	.short	0x4868	/* 40994d08 4868 */
	.short	0x0010	/* 40994d0a 0010 */
	.short	0x303c	/* 40994d0c 303c */
	.short	0x0020	/* 40994d0e 0020 */
	.short	0xabf5	/* 40994d10 abf5 */
	.short	0x8e5f	/* 40994d12 8e5f */
	.short	0x206c	/* 40994d14 206c */
	.short	0x000c	/* 40994d16 000c */
	.short	0x216e	/* 40994d18 216e */
	.short	0xfff4	/* 40994d1a fff4 */
	.short	0x0014	/* 40994d1c 0014 */
	.short	0x206c	/* 40994d1e 206c */
	.short	0x000c	/* 40994d20 000c */
	.short	0x216e	/* 40994d22 216e */
	.short	0xfff0	/* 40994d24 fff0 */
	.short	0x0010	/* 40994d26 0010 */
	.short	0x558f	/* 40994d28 558f */
	.short	0x2f2c	/* 40994d2a 2f2c */
	.short	0x0008	/* 40994d2c 0008 */
	.short	0x206c	/* 40994d2e 206c */
	.short	0x000c	/* 40994d30 000c */
	.short	0x4868	/* 40994d32 4868 */
	.short	0x0018	/* 40994d34 0018 */
	.short	0x487a	/* 40994d36 487a */
	.short	0x0192	/* 40994d38 0192 */
	.short	0x7000	/* 40994d3a 7000 */
	.short	0x3f00	/* 40994d3c 3f00 */
	.short	0x1f06	/* 40994d3e 1f06 */
	.short	0x303c	/* 40994d40 303c */
	.short	0x011e	/* 40994d42 011e */
	.short	0xabf5	/* 40994d44 abf5 */
	.short	0x8e5f	/* 40994d46 8e5f */
	.short	0x383c	/* 40994d48 383c */
	.short	0x0a00	/* 40994d4a 0a00 */
	.short	0x558f	/* 40994d4c 558f */
	.short	0x2f2c	/* 40994d4e 2f2c */
	.short	0x0008	/* 40994d50 0008 */
	.short	0x206c	/* 40994d52 206c */
	.short	0x000c	/* 40994d54 000c */
	.short	0x4868	/* 40994d56 4868 */
	.short	0x0008	/* 40994d58 0008 */
	.short	0x487a	/* 40994d5a 487a */
	.short	0x0168	/* 40994d5c 0168 */
	.short	0x3f04	/* 40994d5e 3f04 */
	.short	0x1f06	/* 40994d60 1f06 */
	.short	0x303c	/* 40994d62 303c */
	.short	0x011e	/* 40994d64 011e */
	.short	0xabf5	/* 40994d66 abf5 */
	.short	0x8e5f	/* 40994d68 8e5f */
	.short	0x4a06	/* 40994d6a 4a06 */
	.short	0x6700	/* 40994d6c 6700 */
	.short	0x00ca	/* 40994d6e 00ca */
	.short	0x598f	/* 40994d70 598f */
	.short	0x206c	/* 40994d72 206c */
	.short	0x000c	/* 40994d74 000c */
	.short	0x4868	/* 40994d76 4868 */
	.short	0x0008	/* 40994d78 0008 */
	.short	0x303c	/* 40994d7a 303c */
	.short	0x0021	/* 40994d7c 0021 */
	.short	0xabf5	/* 40994d7e abf5 */
	.short	0x265f	/* 40994d80 265f */
	.short	0x2d4b	/* 40994d82 2d4b */
	.short	0xfffc	/* 40994d84 fffc */
	.short	0x206c	/* 40994d86 206c */
	.short	0x000c	/* 40994d88 000c */
	.short	0xd7e8	/* 40994d8a d7e8 */
	.short	0x0008	/* 40994d8c 0008 */
	.short	0x2028	/* 40994d8e 2028 */
	.short	0x000c	/* 40994d90 000c */
	.short	0xd1ae	/* 40994d92 d1ae */
	.short	0xfffc	/* 40994d94 fffc */
	.short	0x200b	/* 40994d96 200b */
	.short	0x90bc	/* 40994d98 90bc */
	.short	0x0000	/* 40994d9a 0000 */
	.short	0x0200	/* 40994d9c 0200 */
	.short	0x2640	/* 40994d9e 2640 */
	.short	0x206c	/* 40994da0 206c */
	.short	0x000c	/* 40994da2 000c */
	.short	0x2140	/* 40994da4 2140 */
	.short	0x0040	/* 40994da6 0040 */
	.short	0x200b	/* 40994da8 200b */
	.short	0x90bc	/* 40994daa 90bc */
	.short	0x0000	/* 40994dac 0000 */
	.short	0x0200	/* 40994dae 0200 */
	.short	0x2640	/* 40994db0 2640 */
	.short	0x206c	/* 40994db2 206c */
	.short	0x000c	/* 40994db4 000c */
	.short	0x2140	/* 40994db6 2140 */
	.short	0x0038	/* 40994db8 0038 */
	.short	0x200b	/* 40994dba 200b */
	.short	0x90bc	/* 40994dbc 90bc */
	.short	0x0000	/* 40994dbe 0000 */
	.short	0x0200	/* 40994dc0 0200 */
	.short	0x2640	/* 40994dc2 2640 */
	.short	0x206c	/* 40994dc4 206c */
	.short	0x000c	/* 40994dc6 000c */
	.short	0x2140	/* 40994dc8 2140 */
	.short	0x0030	/* 40994dca 0030 */
	.short	0x200b	/* 40994dcc 200b */
	.short	0x90bc	/* 40994dce 90bc */
	.short	0x0000	/* 40994dd0 0000 */
	.short	0x0400	/* 40994dd2 0400 */
	.short	0x2640	/* 40994dd4 2640 */
	.short	0x206c	/* 40994dd6 206c */
	.short	0x000c	/* 40994dd8 000c */
	.short	0x2140	/* 40994dda 2140 */
	.short	0x0028	/* 40994ddc 0028 */
	.short	0x202e	/* 40994dde 202e */
	.short	0xfffc	/* 40994de0 fffc */
	.short	0x90bc	/* 40994de2 90bc */
	.short	0x0000	/* 40994de4 0000 */
	.short	0x0200	/* 40994de6 0200 */
	.short	0x2d40	/* 40994de8 2d40 */
	.short	0xfffc	/* 40994dea fffc */
	.short	0x206c	/* 40994dec 206c */
	.short	0x000c	/* 40994dee 000c */
	.short	0x2140	/* 40994df0 2140 */
	.short	0x0044	/* 40994df2 0044 */
	.short	0x202e	/* 40994df4 202e */
	.short	0xfffc	/* 40994df6 fffc */
	.short	0x90bc	/* 40994df8 90bc */
	.short	0x0000	/* 40994dfa 0000 */
	.short	0x0200	/* 40994dfc 0200 */
	.short	0x2d40	/* 40994dfe 2d40 */
	.short	0xfffc	/* 40994e00 fffc */
	.short	0x206c	/* 40994e02 206c */
	.short	0x000c	/* 40994e04 000c */
	.short	0x2140	/* 40994e06 2140 */
	.short	0x003c	/* 40994e08 003c */
	.short	0x202e	/* 40994e0a 202e */
	.short	0xfffc	/* 40994e0c fffc */
	.short	0x90bc	/* 40994e0e 90bc */
	.short	0x0000	/* 40994e10 0000 */
	.short	0x0200	/* 40994e12 0200 */
	.short	0x2d40	/* 40994e14 2d40 */
	.short	0xfffc	/* 40994e16 fffc */
	.short	0x206c	/* 40994e18 206c */
	.short	0x000c	/* 40994e1a 000c */
	.short	0x2140	/* 40994e1c 2140 */
	.short	0x0034	/* 40994e1e 0034 */
	.short	0x202e	/* 40994e20 202e */
	.short	0xfffc	/* 40994e22 fffc */
	.short	0x90bc	/* 40994e24 90bc */
	.short	0x0000	/* 40994e26 0000 */
	.short	0x0400	/* 40994e28 0400 */
	.short	0x2d40	/* 40994e2a 2d40 */
	.short	0xfffc	/* 40994e2c fffc */
	.short	0x206c	/* 40994e2e 206c */
	.short	0x000c	/* 40994e30 000c */
	.short	0x2140	/* 40994e32 2140 */
	.short	0x002c	/* 40994e34 002c */
	.short	0x601a	/* 40994e36 601a */
	.short	0x2a3c	/* 40994e38 2a3c */
	.short	0x0000	/* 40994e3a 0000 */
	.short	0x0200	/* 40994e3c 0200 */
	.short	0x206c	/* 40994e3e 206c */
	.short	0x000c	/* 40994e40 000c */
	.short	0x2668	/* 40994e42 2668 */
	.short	0x0040	/* 40994e44 0040 */
	.short	0x6002	/* 40994e46 6002 */
	.short	0x421b	/* 40994e48 421b */
	.short	0x2005	/* 40994e4a 2005 */
	.short	0x5385	/* 40994e4c 5385 */
	.short	0x4a80	/* 40994e4e 4a80 */
	.short	0x66f6	/* 40994e50 66f6 */
	.short	0x4a06	/* 40994e52 4a06 */
	.short	0x671e	/* 40994e54 671e */
	.short	0x558f	/* 40994e56 558f */
	.short	0x2f2c	/* 40994e58 2f2c */
	.short	0x0008	/* 40994e5a 0008 */
	.short	0x206c	/* 40994e5c 206c */
	.short	0x000c	/* 40994e5e 000c */
	.short	0x4868	/* 40994e60 4868 */
	.short	0x0020	/* 40994e62 0020 */
	.short	0x4878	/* 40994e64 4878 */
	.short	0x2000	/* 40994e66 2000 */
	.short	0x7001	/* 40994e68 7001 */
	.short	0x1f00	/* 40994e6a 1f00 */
	.short	0x303c	/* 40994e6c 303c */
	.short	0x001f	/* 40994e6e 001f */
	.short	0xabf5	/* 40994e70 abf5 */
	.short	0x8e5f	/* 40994e72 8e5f */
	.short	0x4a06	/* 40994e74 4a06 */
	.short	0x673c	/* 40994e76 673c */
	.short	0x558f	/* 40994e78 558f */
	.short	0x2f2c	/* 40994e7a 2f2c */
	.short	0x0008	/* 40994e7c 0008 */
	.short	0x206c	/* 40994e7e 206c */
	.short	0x000c	/* 40994e80 000c */
	.short	0x4868	/* 40994e82 4868 */
	.short	0x0050	/* 40994e84 0050 */
	.short	0x7010	/* 40994e86 7010 */
	.short	0x2f00	/* 40994e88 2f00 */
	.short	0x7201	/* 40994e8a 7201 */
	.short	0x1f01	/* 40994e8c 1f01 */
	.short	0x303c	/* 40994e8e 303c */
	.short	0x001f	/* 40994e90 001f */
	.short	0xabf5	/* 40994e92 abf5 */
	.short	0x8e5f	/* 40994e94 8e5f */
	.short	0x558f	/* 40994e96 558f */
	.short	0x2f2c	/* 40994e98 2f2c */
	.short	0x0008	/* 40994e9a 0008 */
	.short	0x206c	/* 40994e9c 206c */
	.short	0x000c	/* 40994e9e 000c */
	.short	0x4868	/* 40994ea0 4868 */
	.short	0x0048	/* 40994ea2 0048 */
	.short	0x7010	/* 40994ea4 7010 */
	.short	0x2f00	/* 40994ea6 2f00 */
	.short	0x7201	/* 40994ea8 7201 */
	.short	0x1f01	/* 40994eaa 1f01 */
	.short	0x303c	/* 40994eac 303c */
	.short	0x001f	/* 40994eae 001f */
	.short	0xabf5	/* 40994eb0 abf5 */
	.short	0x8e5f	/* 40994eb2 8e5f */
	.short	0x3d47	/* 40994eb4 3d47 */
	.short	0x000c	/* 40994eb6 000c */
	.short	0x4cee	/* 40994eb8 4cee */
	.short	0x18f8	/* 40994eba 18f8 */
	.short	0xffd4	/* 40994ebc ffd4 */
	.short	0x4e5e	/* 40994ebe 4e5e */
	.short	0x4e74	/* 40994ec0 4e74 */
	.short	0x0004	/* 40994ec2 0004 */
	.short	0x0365	/* 40994ec4 0365 */
	.short	0x7674	/* 40994ec6 7674 */
	.short	0x0000	/* 40994ec8 0000 */
	.short	0x0770	/* 40994eca 0770 */
	.short	0x6174	/* 40994ecc 6174 */
	.short	0x6368	/* 40994ece 6368 */
	.short	0x6573	/* 40994ed0 6573 */
	.short	0x0000	/* 40994ed2 0000 */
	.short	0x0573	/* 40994ed4 0573 */
	.short	0x6c61	/* 40994ed6 6c61 */
	.short	0x7665	/* 40994ed8 7665 */
	.short	0x0000	/* 40994eda 0000 */
	.short	0x0463	/* 40994edc 0463 */
	.short	0x6f72	/* 40994ede 6f72 */
	.short	0x6500	/* 40994ee0 6500 */
	.short	0x0462	/* 40994ee2 0462 */
	.short	0x6f6f	/* 40994ee4 6f6f */
	.short	0x7400	/* 40994ee6 7400 */
	.short	0x0000	/* 40994ee8 0000 */
	.short	0x0000	/* 40994eea 0000 */
	.short	0x0000	/* 40994eec 0000 */
	.short	0x0000	/* 40994eee 0000 */
	.short	0x4e56	/* 40994ef0 4e56 */
	.short	0xfea4	/* 40994ef2 fea4 */
	.short	0x48e7	/* 40994ef4 48e7 */
	.short	0x0308	/* 40994ef6 0308 */
	.short	0x49ee	/* 40994ef8 49ee */
	.short	0xfedc	/* 40994efa fedc */
	.short	0x422e	/* 40994efc 422e */
	.short	0xfed5	/* 40994efe fed5 */
	.short	0x1d7c	/* 40994f00 1d7c */
	.short	0xffff	/* 40994f02 ffff */
	.short	0xfed6	/* 40994f04 fed6 */
	.short	0x422e	/* 40994f06 422e */
	.short	0xfed7	/* 40994f08 fed7 */
	.short	0x3d7c	/* 40994f0a 3d7c */
	.short	0x000a	/* 40994f0c 000a */
	.short	0xfecc	/* 40994f0e fecc */
	.short	0x3d7c	/* 40994f10 3d7c */
	.short	0x0021	/* 40994f12 0021 */
	.short	0xfece	/* 40994f14 fece */
	.short	0x3d7c	/* 40994f16 3d7c */
	.short	0x0001	/* 40994f18 0001 */
	.short	0xfed0	/* 40994f1a fed0 */
	.short	0x426e	/* 40994f1c 426e */
	.short	0xfed2	/* 40994f1e fed2 */
	.short	0x1d7c	/* 40994f20 1d7c */
	.short	0x0001	/* 40994f22 0001 */
	.short	0xfed4	/* 40994f24 fed4 */
	.short	0x602c	/* 40994f26 602c */
	.short	0x2d4c	/* 40994f28 2d4c */
	.short	0xfea4	/* 40994f2a fea4 */
	.short	0x41ee	/* 40994f2c 41ee */
	.short	0xfea4	/* 40994f2e fea4 */
	.short	0x7019	/* 40994f30 7019 */
	.short	0xa06e	/* 40994f32 a06e */
	.short	0x1d6e	/* 40994f34 1d6e */
	.short	0xfed5	/* 40994f36 fed5 */
	.short	0xfffe	/* 40994f38 fffe */
	.short	0x1d6e	/* 40994f3a 1d6e */
	.short	0xfed6	/* 40994f3c fed6 */
	.short	0xffff	/* 40994f3e ffff */
	.short	0x422e	/* 40994f40 422e */
	.short	0xfff7	/* 40994f42 fff7 */
	.short	0x426e	/* 40994f44 426e */
	.short	0xfffc	/* 40994f46 fffc */
	.short	0x2d4c	/* 40994f48 2d4c */
	.short	0xffee	/* 40994f4a ffee */
	.short	0x41ee	/* 40994f4c 41ee */
	.short	0xffdc	/* 40994f4e ffdc */
	.short	0xa200	/* 40994f50 a200 */
	.short	0x3e00	/* 40994f52 3e00 */
	.short	0x41ee	/* 40994f54 41ee */
	.short	0xfea4	/* 40994f56 fea4 */
	.short	0x7015	/* 40994f58 7015 */
	.short	0xa06e	/* 40994f5a a06e */
	.short	0x48c0	/* 40994f5c 48c0 */
	.short	0x2c00	/* 40994f5e 2c00 */
	.short	0x67c6	/* 40994f60 67c6 */
	.short	0x4cee	/* 40994f62 4cee */
	.short	0x10c0	/* 40994f64 10c0 */
	.short	0xfe98	/* 40994f66 fe98 */
	.short	0x4e5e	/* 40994f68 4e5e */
	.short	0x4e75	/* 40994f6a 4e75 */
	.short	0x0000	/* 40994f6c 0000 */
	.short	0x0000	/* 40994f6e 0000 */
	.short	0x0c40	/* 40994f70 0c40 */
	.short	0x01ff	/* 40994f72 01ff */
	.short	0x621a	/* 40994f74 621a */
	.short	0x2078	/* 40994f76 2078 */
	.short	0x1fc4	/* 40994f78 1fc4 */
	.short	0x2068	/* 40994f7a 2068 */
	.short	0x0004	/* 40994f7c 0004 */
	.short	0x2070	/* 40994f7e 2070 */
	.short	0x0400	/* 40994f80 0400 */
	.short	0x4ed0	/* 40994f82 4ed0 */
	.short	0x0000	/* 40994f84 0000 */
	.short	0x0000	/* 40994f86 0000 */
	.short	0x0000	/* 40994f88 0000 */
	.short	0x0000	/* 40994f8a 0000 */
	.short	0x0000	/* 40994f8c 0000 */
	.short	0x0000	/* 40994f8e 0000 */
	.short	0x205f	/* 40994f90 205f */
	.short	0x487a	/* 40994f92 487a */
	.short	0x0006	/* 40994f94 0006 */
	.short	0xabff	/* 40994f96 abff */
	.short	0x601e	/* 40994f98 601e */
	.short	0x1b55	/* 40994f9a 1b55 */
	.short	0x6e69	/* 40994f9c 6e69 */
	.short	0x6d70	/* 40994f9e 6d70 */
	.short	0x6c65	/* 40994fa0 6c65 */
	.short	0x6d65	/* 40994fa2 6d65 */
	.short	0x6e74	/* 40994fa4 6e74 */
	.short	0x6564	/* 40994fa6 6564 */
	.short	0x2044	/* 40994fa8 2044 */
	.short	0x5350	/* 40994faa 5350 */
	.short	0x2050	/* 40994fac 2050 */
	.short	0x726f	/* 40994fae 726f */
	.short	0x6365	/* 40994fb0 6365 */
	.short	0x6475	/* 40994fb2 6475 */
	.short	0x7265	/* 40994fb4 7265 */
	.short	0x0000	/* 40994fb6 0000 */
	.short	0x4ed0	/* 40994fb8 4ed0 */
	.short	0x0000	/* 40994fba 0000 */
	.short	0x0000	/* 40994fbc 0000 */
	.short	0x0000	/* 40994fbe 0000 */
	.short	0x4e56	/* 40994fc0 4e56 */
	.short	0x0000	/* 40994fc2 0000 */
	.short	0x2078	/* 40994fc4 2078 */
	.short	0x1fc4	/* 40994fc6 1fc4 */
	.short	0x2068	/* 40994fc8 2068 */
	.short	0x0004	/* 40994fca 0004 */
	.short	0x226e	/* 40994fcc 226e */
	.short	0x000a	/* 40994fce 000a */
	.short	0x302e	/* 40994fd0 302e */
	.short	0x0008	/* 40994fd2 0008 */
	.short	0x0c40	/* 40994fd4 0c40 */
	.short	0x01ff	/* 40994fd6 01ff */
	.short	0x620a	/* 40994fd8 620a */
	.short	0x22b0	/* 40994fda 22b0 */
	.short	0x0400	/* 40994fdc 0400 */
	.short	0x426e	/* 40994fde 426e */
	.short	0x000e	/* 40994fe0 000e */
	.short	0x6006	/* 40994fe2 6006 */
	.short	0x3d7c	/* 40994fe4 3d7c */
	.short	0xffff	/* 40994fe6 ffff */
	.short	0x000e	/* 40994fe8 000e */
	.short	0x4e5e	/* 40994fea 4e5e */
	.short	0x205f	/* 40994fec 205f */
	.short	0x5c8f	/* 40994fee 5c8f */
	.short	0x4ed0	/* 40994ff0 4ed0 */
	.short	0x9144	/* 40994ff2 9144 */
	.short	0x5350	/* 40994ff4 5350 */
	.short	0x4765	/* 40994ff6 4765 */
	.short	0x7454	/* 40994ff8 7454 */
	.short	0x7261	/* 40994ffa 7261 */
	.short	0x7041	/* 40994ffc 7041 */
	.short	0x6464	/* 40994ffe 6464 */
