/* SPLIT HERE */
	.short	0x102b	/* 408ab000 102b */
	.short	0x0008	/* 408ab002 0008 */
	.short	0x2f00	/* 408ab004 2f00 */
	.short	0x2f13	/* 408ab006 2f13 */
	.short	0x2f2e	/* 408ab008 2f2e */
	.short	0x0008	/* 408ab00a 0008 */
	.short	0x206b	/* 408ab00c 206b */
	.short	0x000c	/* 408ab00e 000c */
	.short	0x4e90	/* 408ab010 4e90 */
	.short	0x4fef	/* 408ab012 4fef */
	.short	0x000c	/* 408ab014 000c */
	.short	0x6006	/* 408ab016 6006 */
	.short	0x2053	/* 408ab018 2053 */
	.short	0x10ab	/* 408ab01a 10ab */
	.short	0x0008	/* 408ab01c 0008 */
	.short	0x102c	/* 408ab01e 102c */
	.short	0x0003	/* 408ab020 0003 */
	.short	0x4cee	/* 408ab022 4cee */
	.short	0x1800	/* 408ab024 1800 */
	.short	0xfff8	/* 408ab026 fff8 */
	.short	0x4e5e	/* 408ab028 4e5e */
	rts				/* 408ab02a 4e75 */

	.align	16

BitWalk16:
	.short	0x4e56	/* 408ab030 4e56 */
	.short	0x0000	/* 408ab032 0000 */
	.short	0x48e7	/* 408ab034 48e7 */
	.short	0x0018	/* 408ab036 0018 */
	.short	0x266e	/* 408ab038 266e */
	.short	0x000c	/* 408ab03a 000c */
	.short	0x286e	/* 408ab03c 286e */
	.short	0x0010	/* 408ab03e 0010 */
	.short	0x422c	/* 408ab040 422c */
	.short	0x0008	/* 408ab042 0008 */
	.short	0x6000	/* 408ab044 6000 */
	.short	0x00d4	/* 408ab046 00d4 */
	.short	0x4a2c	/* 408ab048 4a2c */
	.short	0x0008	/* 408ab04a 0008 */
	.short	0x660a	/* 408ab04c 660a */
	moveq	#0,%d0			/* 408ab04e 7000 */
	.short	0x302b	/* 408ab050 302b */
	.short	0x000a	/* 408ab052 000a */
	.short	0x4a80	/* 408ab054 4a80 */
	.short	0x6008	/* 408ab056 6008 */
	moveq	#0,%d0			/* 408ab058 7000 */
	.short	0x302b	/* 408ab05a 302b */
	.short	0x000a	/* 408ab05c 000a */
	.short	0x4680	/* 408ab05e 4680 */
	.short	0x3880	/* 408ab060 3880 */
	.short	0x426c	/* 408ab062 426c */
	.short	0x000a	/* 408ab064 000a */
	.short	0x6000	/* 408ab066 6000 */
	.short	0x00a0	/* 408ab068 00a0 */
	moveq	#0,%d0			/* 408ab06a 7000 */
	.short	0x302b	/* 408ab06c 302b */
	.short	0x0004	/* 408ab06e 0004 */
	.short	0x4680	/* 408ab070 4680 */
	.short	0x7200	/* 408ab072 7200 */
	.short	0x322b	/* 408ab074 322b */
	.short	0x0006	/* 408ab076 0006 */
	.short	0x4a81	/* 408ab078 4a81 */
	.short	0xc280	/* 408ab07a c280 */
	.short	0x3014	/* 408ab07c 3014 */
	.short	0xc06b	/* 408ab07e c06b */
	.short	0x0004	/* 408ab080 0004 */
	.short	0x7400	/* 408ab082 7400 */
	.short	0x3400	/* 408ab084 3400 */
	.short	0x8481	/* 408ab086 8481 */
	.short	0x3942	/* 408ab088 3942 */
	.short	0x0002	/* 408ab08a 0002 */
	.short	0x4aab	/* 408ab08c 4aab */
	.short	0x0010	/* 408ab08e 0010 */
	.short	0x671a	/* 408ab090 671a */
	moveq	#0,%d0			/* 408ab092 7000 */
	.short	0x302c	/* 408ab094 302c */
	.short	0x0002	/* 408ab096 0002 */
	.short	0x2f00	/* 408ab098 2f00 */
	.short	0x2f13	/* 408ab09a 2f13 */
	.short	0x2f2e	/* 408ab09c 2f2e */
	.short	0x0008	/* 408ab09e 0008 */
	.short	0x206b	/* 408ab0a0 206b */
	.short	0x0010	/* 408ab0a2 0010 */
	.short	0x4e90	/* 408ab0a4 4e90 */
	.short	0x4fef	/* 408ab0a6 4fef */
	.short	0x000c	/* 408ab0a8 000c */
	.short	0x6006	/* 408ab0aa 6006 */
	.short	0x2053	/* 408ab0ac 2053 */
	.short	0x30ac	/* 408ab0ae 30ac */
	.short	0x0002	/* 408ab0b0 0002 */
	.short	0x4aab	/* 408ab0b2 4aab */
	.short	0x0014	/* 408ab0b4 0014 */
	.short	0x6714	/* 408ab0b6 6714 */
	.short	0x2f13	/* 408ab0b8 2f13 */
	.short	0x2f2e	/* 408ab0ba 2f2e */
	.short	0x0008	/* 408ab0bc 0008 */
	.short	0x206b	/* 408ab0be 206b */
	.short	0x0014	/* 408ab0c0 0014 */
	.short	0x4e90	/* 408ab0c2 4e90 */
	.short	0x3940	/* 408ab0c4 3940 */
	.short	0x0004	/* 408ab0c6 0004 */
	.short	0x504f	/* 408ab0c8 504f */
	.short	0x6006	/* 408ab0ca 6006 */
	.short	0x2053	/* 408ab0cc 2053 */
	.short	0x3950	/* 408ab0ce 3950 */
	.short	0x0004	/* 408ab0d0 0004 */
	.short	0x302c	/* 408ab0d2 302c */
	.short	0x0004	/* 408ab0d4 0004 */
	.short	0x322c	/* 408ab0d6 322c */
	.short	0x0002	/* 408ab0d8 0002 */
	.short	0xb141	/* 408ab0da b141 */
	.short	0xc26b	/* 408ab0dc c26b */
	.short	0x0008	/* 408ab0de 0008 */
	.short	0x3941	/* 408ab0e0 3941 */
	.short	0x0006	/* 408ab0e2 0006 */
	moveq	#0,%d0			/* 408ab0e4 7000 */
	.short	0x302c	/* 408ab0e6 302c */
	.short	0x0006	/* 408ab0e8 0006 */
	.short	0x4a80	/* 408ab0ea 4a80 */
	.short	0x665c	/* 408ab0ec 665c */
	moveq	#1,%d0			/* 408ab0ee 7001 */
	.short	0x2f00	/* 408ab0f0 2f00 */
	.short	0x7200	/* 408ab0f2 7200 */
	.short	0x3214	/* 408ab0f4 3214 */
	.short	0x2f01	/* 408ab0f6 2f01 */
	.short	0x2017	/* 408ab0f8 2017 */
	.short	0x222f	/* 408ab0fa 222f */
	.short	0x0004	/* 408ab0fc 0004 */
	.short	0xe378	/* 408ab0fe e378 */
	.short	0x3880	/* 408ab100 3880 */
	.short	0x504f	/* 408ab102 504f */
	.short	0x526c	/* 408ab104 526c */
	.short	0x000a	/* 408ab106 000a */
	moveq	#0,%d0			/* 408ab108 7000 */
	.short	0x302c	/* 408ab10a 302c */
	.short	0x000a	/* 408ab10c 000a */
	.short	0x0c40	/* 408ab10e 0c40 */
	.short	0x0010	/* 408ab110 0010 */
	.short	0x6500	/* 408ab112 6500 */
	.short	0xff56	/* 408ab114 ff56 */
	.short	0x522c	/* 408ab116 522c */
	.short	0x0008	/* 408ab118 0008 */
	moveq	#1,%d0			/* 408ab11a 7001 */
	.short	0xb02c	/* 408ab11c b02c */
	.short	0x0008	/* 408ab11e 0008 */
	.short	0x6c00	/* 408ab120 6c00 */
	.short	0xff26	/* 408ab122 ff26 */
	.short	0x4aab	/* 408ab124 4aab */
	.short	0x0010	/* 408ab126 0010 */
	.short	0x671a	/* 408ab128 671a */
	moveq	#0,%d0			/* 408ab12a 7000 */
	.short	0x302b	/* 408ab12c 302b */
	.short	0x000c	/* 408ab12e 000c */
	.short	0x2f00	/* 408ab130 2f00 */
	.short	0x2f13	/* 408ab132 2f13 */
	.short	0x2f2e	/* 408ab134 2f2e */
	.short	0x0008	/* 408ab136 0008 */
	.short	0x206b	/* 408ab138 206b */
	.short	0x0010	/* 408ab13a 0010 */
	.short	0x4e90	/* 408ab13c 4e90 */
	.short	0x4fef	/* 408ab13e 4fef */
	.short	0x000c	/* 408ab140 000c */
	.short	0x6006	/* 408ab142 6006 */
	.short	0x2053	/* 408ab144 2053 */
	.short	0x30ab	/* 408ab146 30ab */
	.short	0x000c	/* 408ab148 000c */
	.short	0x302c	/* 408ab14a 302c */
	.short	0x0006	/* 408ab14c 0006 */
	.short	0x4cee	/* 408ab14e 4cee */
	.short	0x1800	/* 408ab150 1800 */
	.short	0xfff8	/* 408ab152 fff8 */
	.short	0x4e5e	/* 408ab154 4e5e */
	rts				/* 408ab156 4e75 */

	.align	16

BitWalk32:
	.short	0x4e56	/* 408ab160 4e56 */
	.short	0x0000	/* 408ab162 0000 */
	.short	0x48e7	/* 408ab164 48e7 */
	.short	0x0018	/* 408ab166 0018 */
	.short	0x266e	/* 408ab168 266e */
	.short	0x000c	/* 408ab16a 000c */
	.short	0x286e	/* 408ab16c 286e */
	.short	0x0010	/* 408ab16e 0010 */
	.short	0x422c	/* 408ab170 422c */
	.short	0x0010	/* 408ab172 0010 */
	.short	0x6000	/* 408ab174 6000 */
	.short	0x00b2	/* 408ab176 00b2 */
	.short	0x4a2c	/* 408ab178 4a2c */
	.short	0x0010	/* 408ab17a 0010 */
	.short	0x6606	/* 408ab17c 6606 */
	.short	0x202b	/* 408ab17e 202b */
	.short	0x0010	/* 408ab180 0010 */
	.short	0x6006	/* 408ab182 6006 */
	.short	0x202b	/* 408ab184 202b */
	.short	0x0010	/* 408ab186 0010 */
	.short	0x4680	/* 408ab188 4680 */
	.short	0x2880	/* 408ab18a 2880 */
	moveq	#0,%d0			/* 408ab18c 7000 */
	.short	0x2940	/* 408ab18e 2940 */
	.short	0x0014	/* 408ab190 0014 */
	.short	0x6000	/* 408ab192 6000 */
	.short	0x0086	/* 408ab194 0086 */
	.short	0x202b	/* 408ab196 202b */
	.short	0x0004	/* 408ab198 0004 */
	.short	0x4680	/* 408ab19a 4680 */
	.short	0x222b	/* 408ab19c 222b */
	.short	0x0008	/* 408ab19e 0008 */
	.short	0xc280	/* 408ab1a0 c280 */
	.short	0x2014	/* 408ab1a2 2014 */
	.short	0xc0ab	/* 408ab1a4 c0ab */
	.short	0x0004	/* 408ab1a6 0004 */
	.short	0x8081	/* 408ab1a8 8081 */
	.short	0x2940	/* 408ab1aa 2940 */
	.short	0x0004	/* 408ab1ac 0004 */
	.short	0x4aab	/* 408ab1ae 4aab */
	.short	0x0018	/* 408ab1b0 0018 */
	.short	0x6716	/* 408ab1b2 6716 */
	.short	0x2f2c	/* 408ab1b4 2f2c */
	.short	0x0004	/* 408ab1b6 0004 */
	.short	0x2f13	/* 408ab1b8 2f13 */
	.short	0x2f2e	/* 408ab1ba 2f2e */
	.short	0x0008	/* 408ab1bc 0008 */
	.short	0x206b	/* 408ab1be 206b */
	.short	0x0018	/* 408ab1c0 0018 */
	.short	0x4e90	/* 408ab1c2 4e90 */
	.short	0x4fef	/* 408ab1c4 4fef */
	.short	0x000c	/* 408ab1c6 000c */
	.short	0x6006	/* 408ab1c8 6006 */
	.short	0x2053	/* 408ab1ca 2053 */
	.short	0x20ac	/* 408ab1cc 20ac */
	.short	0x0004	/* 408ab1ce 0004 */
	.short	0x4aab	/* 408ab1d0 4aab */
	.short	0x001c	/* 408ab1d2 001c */
	.short	0x6714	/* 408ab1d4 6714 */
	.short	0x2f13	/* 408ab1d6 2f13 */
	.short	0x2f2e	/* 408ab1d8 2f2e */
	.short	0x0008	/* 408ab1da 0008 */
	.short	0x206b	/* 408ab1dc 206b */
	.short	0x001c	/* 408ab1de 001c */
	.short	0x4e90	/* 408ab1e0 4e90 */
	.short	0x2940	/* 408ab1e2 2940 */
	.short	0x0008	/* 408ab1e4 0008 */
	.short	0x504f	/* 408ab1e6 504f */
	.short	0x6006	/* 408ab1e8 6006 */
	.short	0x2053	/* 408ab1ea 2053 */
	.short	0x2950	/* 408ab1ec 2950 */
	.short	0x0008	/* 408ab1ee 0008 */
	.short	0x202c	/* 408ab1f0 202c */
	.short	0x0008	/* 408ab1f2 0008 */
	.short	0x222c	/* 408ab1f4 222c */
	.short	0x0004	/* 408ab1f6 0004 */
	.short	0xb181	/* 408ab1f8 b181 */
	.short	0xc2ab	/* 408ab1fa c2ab */
	.short	0x000c	/* 408ab1fc 000c */
	.short	0x2941	/* 408ab1fe 2941 */
	.short	0x000c	/* 408ab200 000c */
	.short	0x6650	/* 408ab202 6650 */
	moveq	#1,%d0			/* 408ab204 7001 */
	.short	0x2f00	/* 408ab206 2f00 */
	.short	0x2f14	/* 408ab208 2f14 */
	.short	0x2017	/* 408ab20a 2017 */
	.short	0x222f	/* 408ab20c 222f */
	.short	0x0004	/* 408ab20e 0004 */
	.short	0xe3b8	/* 408ab210 e3b8 */
	.short	0x2880	/* 408ab212 2880 */
	.short	0x504f	/* 408ab214 504f */
	.short	0x52ac	/* 408ab216 52ac */
	.short	0x0014	/* 408ab218 0014 */
	.short	0x7020	/* 408ab21a 7020 */
	.short	0xb0ac	/* 408ab21c b0ac */
	.short	0x0014	/* 408ab21e 0014 */
	.short	0x6200	/* 408ab220 6200 */
	.short	0xff74	/* 408ab222 ff74 */
	.short	0x522c	/* 408ab224 522c */
	.short	0x0010	/* 408ab226 0010 */
	moveq	#1,%d0			/* 408ab228 7001 */
	.short	0xb02c	/* 408ab22a b02c */
	.short	0x0010	/* 408ab22c 0010 */
	.short	0x6c00	/* 408ab22e 6c00 */
	.short	0xff48	/* 408ab230 ff48 */
	.short	0x4aab	/* 408ab232 4aab */
	.short	0x0018	/* 408ab234 0018 */
	.short	0x6716	/* 408ab236 6716 */
	.short	0x2f2b	/* 408ab238 2f2b */
	.short	0x0014	/* 408ab23a 0014 */
	.short	0x2f13	/* 408ab23c 2f13 */
	.short	0x2f2e	/* 408ab23e 2f2e */
	.short	0x0008	/* 408ab240 0008 */
	.short	0x206b	/* 408ab242 206b */
	.short	0x0018	/* 408ab244 0018 */
	.short	0x4e90	/* 408ab246 4e90 */
	.short	0x4fef	/* 408ab248 4fef */
	.short	0x000c	/* 408ab24a 000c */
	.short	0x6006	/* 408ab24c 6006 */
	.short	0x2053	/* 408ab24e 2053 */
	.short	0x20ab	/* 408ab250 20ab */
	.short	0x0014	/* 408ab252 0014 */
	.short	0x202c	/* 408ab254 202c */
	.short	0x000c	/* 408ab256 000c */
	.short	0x4cee	/* 408ab258 4cee */
	.short	0x1800	/* 408ab25a 1800 */
	.short	0xfff8	/* 408ab25c fff8 */
	.short	0x4e5e	/* 408ab25e 4e5e */
	rts				/* 408ab260 4e75 */

	.align	16

InstallExceptionHandler:
	.short	0x4e56	/* 408ab270 4e56 */
	.short	0x0000	/* 408ab272 0000 */
	.short	0x48e7	/* 408ab274 48e7 */
	.short	0x0118	/* 408ab276 0118 */
	.short	0x2e2e	/* 408ab278 2e2e */
	.short	0x0018	/* 408ab27a 0018 */
	.short	0x266e	/* 408ab27c 266e */
	.short	0x0008	/* 408ab27e 0008 */
	.short	0x286e	/* 408ab280 286e */
	.short	0x000c	/* 408ab282 000c */
	.short	0x38bc	/* 408ab284 38bc */
	.short	0x4eb9	/* 408ab286 4eb9 */
	.short	0x41fa	/* 408ab288 41fa */
	.short	0xfc06	/* 408ab28a fc06 */
	.short	0x2948	/* 408ab28c 2948 */
	.short	0x0002	/* 408ab28e 0002 */
	.short	0x294b	/* 408ab290 294b */
	.short	0x0006	/* 408ab292 0006 */
	.short	0x296e	/* 408ab294 296e */
	.short	0x0010	/* 408ab296 0010 */
	.short	0x000a	/* 408ab298 000a */
	.short	0x296e	/* 408ab29a 296e */
	.short	0x0014	/* 408ab29c 0014 */
	.short	0x000e	/* 408ab29e 000e */
	.short	0x3947	/* 408ab2a0 3947 */
	.short	0x001a	/* 408ab2a2 001a */
	.short	0x7005	/* 408ab2a4 7005 */
	.short	0xb0ab	/* 408ab2a6 b0ab */
	.short	0x0004	/* 408ab2a8 0004 */
	.short	0x660e	/* 408ab2aa 660e */
	.short	0x2f0c	/* 408ab2ac 2f0c */
	.short	0xf4e8	/* 408ab2ae f4e8 */
	.short	0x5488	/* 408ab2b0 5488 */
	.short	0xf4e8	/* 408ab2b2 f4e8 */
	.short	0x5488	/* 408ab2b4 5488 */
	.short	0xf4e8	/* 408ab2b6 f4e8 */
	.short	0x584f	/* 408ab2b8 584f */
	.short	0x2973	/* 408ab2ba 2973 */
	.short	0x7c68	/* 408ab2bc 7c68 */
	.short	0x0016	/* 408ab2be 0016 */
	.short	0x278c	/* 408ab2c0 278c */
	.short	0x7c68	/* 408ab2c2 7c68 */
	.short	0x2f07	/* 408ab2c4 2f07 */
	.short	0x2f0c	/* 408ab2c6 2f0c */
	.short	0x4eba	/* 408ab2c8 4eba */
	.short	0xfbb6	/* 408ab2ca fbb6 */
	.short	0x2940	/* 408ab2cc 2940 */
	.short	0x0012	/* 408ab2ce 0012 */
	.short	0x504f	/* 408ab2d0 504f */
	.short	0x4cee	/* 408ab2d2 4cee */
	.short	0x1880	/* 408ab2d4 1880 */
	.short	0xfff4	/* 408ab2d6 fff4 */
	.short	0x4e5e	/* 408ab2d8 4e5e */
	rts				/* 408ab2da 4e75 */

	.align	16

RemoveExceptionHandler:
	.short	0x4e56	/* 408ab2e0 4e56 */
	.short	0x0000	/* 408ab2e2 0000 */
	.short	0x48e7	/* 408ab2e4 48e7 */
	.short	0x0108	/* 408ab2e6 0108 */
	.short	0x286e	/* 408ab2e8 286e */
	.short	0x000c	/* 408ab2ea 000c */
	.short	0x3e2c	/* 408ab2ec 3e2c */
	.short	0x001a	/* 408ab2ee 001a */
	moveq	#0,%d0			/* 408ab2f0 7000 */
	.short	0x3007	/* 408ab2f2 3007 */
	.short	0x2f00	/* 408ab2f4 2f00 */
	.short	0x2f2c	/* 408ab2f6 2f2c */
	.short	0x0012	/* 408ab2f8 0012 */
	.short	0x4eba	/* 408ab2fa 4eba */
	.short	0xfb84	/* 408ab2fc fb84 */
	moveq	#0,%d0			/* 408ab2fe 7000 */
	.short	0x3007	/* 408ab300 3007 */
	.short	0x206e	/* 408ab302 206e */
	.short	0x0008	/* 408ab304 0008 */
	.short	0x21ac	/* 408ab306 21ac */
	.short	0x0016	/* 408ab308 0016 */
	.short	0x0c68	/* 408ab30a 0c68 */
	.short	0x4cee	/* 408ab30c 4cee */
	.short	0x1080	/* 408ab30e 1080 */
	.short	0xfff8	/* 408ab310 fff8 */
	.short	0x4e5e	/* 408ab312 4e5e */
	rts				/* 408ab314 4e75 */

	.align	16

sub_408ab320:
	.short	0x4e56	/* 408ab320 4e56 */
	.short	0x0000	/* 408ab322 0000 */
	.short	0x48e7	/* 408ab324 48e7 */
	.short	0x0118	/* 408ab326 0118 */
	.short	0x266e	/* 408ab328 266e */
	.short	0x0018	/* 408ab32a 0018 */
	.short	0x286e	/* 408ab32c 286e */
	.short	0x0008	/* 408ab32e 0008 */
	.short	0x2f0c	/* 408ab330 2f0c */
	.short	0x4eba	/* 408ab332 4eba */
	.short	0x044c	/* 408ab334 044c */
	.short	0x206e	/* 408ab336 206e */
	.short	0x000c	/* 408ab338 000c */
	.short	0x2968	/* 408ab33a 2968 */
	.short	0x0004	/* 408ab33c 0004 */
	.short	0x0004	/* 408ab33e 0004 */
	.short	0x296e	/* 408ab340 296e */
	.short	0x000c	/* 408ab342 000c */
	.short	0x0008	/* 408ab344 0008 */
	.short	0x296e	/* 408ab346 296e */
	.short	0x0010	/* 408ab348 0010 */
	.short	0x000c	/* 408ab34a 000c */
	.short	0x296e	/* 408ab34c 296e */
	.short	0x0014	/* 408ab34e 0014 */
	.short	0x0010	/* 408ab350 0010 */
	.short	0x294b	/* 408ab352 294b */
	.short	0x0014	/* 408ab354 0014 */
	.short	0x206e	/* 408ab356 206e */
	.short	0x000c	/* 408ab358 000c */
	.short	0x2768	/* 408ab35a 2768 */
	.short	0x000c	/* 408ab35c 000c */
	.short	0x0004	/* 408ab35e 0004 */
	.short	0x206e	/* 408ab360 206e */
	.short	0x0010	/* 408ab362 0010 */
	.short	0x2f28	/* 408ab364 2f28 */
	.short	0x0010	/* 408ab366 0010 */
	.short	0x206e	/* 408ab368 206e */
	.short	0x000c	/* 408ab36a 000c */
	.short	0x2f28	/* 408ab36c 2f28 */
	.short	0x0010	/* 408ab36e 0010 */
	.short	0x2f0c	/* 408ab370 2f0c */
	.short	0x4eba	/* 408ab372 4eba */
	.short	0x00ac	/* 408ab374 00ac */
	.short	0x2740	/* 408ab376 2740 */
	.short	0x0008	/* 408ab378 0008 */
	.short	0x4fef	/* 408ab37a 4fef */
	.short	0x0010	/* 408ab37c 0010 */
	.short	0x6606	/* 408ab37e 6606 */
	.short	0x7ef7	/* 408ab380 7ef7 */
	.short	0x6000	/* 408ab382 6000 */
	.short	0x008c	/* 408ab384 008c */
	.short	0x206e	/* 408ab386 206e */
	.short	0x0014	/* 408ab388 0014 */
	.short	0x2f28	/* 408ab38a 2f28 */
	.short	0x000c	/* 408ab38c 000c */
	.short	0x206e	/* 408ab38e 206e */
	.short	0x000c	/* 408ab390 000c */
	.short	0x2f28	/* 408ab392 2f28 */
	.short	0x0014	/* 408ab394 0014 */
	.short	0x2f0c	/* 408ab396 2f0c */
	.short	0x4eba	/* 408ab398 4eba */
	.short	0x0086	/* 408ab39a 0086 */
	.short	0x2740	/* 408ab39c 2740 */
	.short	0x000c	/* 408ab39e 000c */
	.short	0x4fef	/* 408ab3a0 4fef */
	.short	0x000c	/* 408ab3a2 000c */
	.short	0x6604	/* 408ab3a4 6604 */
	.short	0x7ef7	/* 408ab3a6 7ef7 */
	.short	0x6066	/* 408ab3a8 6066 */
	.short	0x206e	/* 408ab3aa 206e */
	.short	0x0014	/* 408ab3ac 0014 */
	.short	0x2f28	/* 408ab3ae 2f28 */
	.short	0x0010	/* 408ab3b0 0010 */
	.short	0x206e	/* 408ab3b2 206e */
	.short	0x000c	/* 408ab3b4 000c */
	.short	0x2f28	/* 408ab3b6 2f28 */
	.short	0x0018	/* 408ab3b8 0018 */
	.short	0x2f0c	/* 408ab3ba 2f0c */
	.short	0x4eba	/* 408ab3bc 4eba */
	.short	0x0062	/* 408ab3be 0062 */
	.short	0x2740	/* 408ab3c0 2740 */
	.short	0x0010	/* 408ab3c2 0010 */
	.short	0x4fef	/* 408ab3c4 4fef */
	.short	0x000c	/* 408ab3c6 000c */
	.short	0x6604	/* 408ab3c8 6604 */
	.short	0x7ef6	/* 408ab3ca 7ef6 */
	.short	0x6042	/* 408ab3cc 6042 */
	.short	0x206e	/* 408ab3ce 206e */
	.short	0x000c	/* 408ab3d0 000c */
	.short	0x2028	/* 408ab3d2 2028 */
	.short	0x0008	/* 408ab3d4 0008 */
	.short	0x670a	/* 408ab3d6 670a */
	.short	0x5380	/* 408ab3d8 5380 */
	.short	0x6706	/* 408ab3da 6706 */
	.short	0x5380	/* 408ab3dc 5380 */
	.short	0x672a	/* 408ab3de 672a */
	.short	0x602c	/* 408ab3e0 602c */
	.short	0x206e	/* 408ab3e2 206e */
	.short	0x0014	/* 408ab3e4 0014 */
	.short	0x2f28	/* 408ab3e6 2f28 */
	.short	0x0004	/* 408ab3e8 0004 */
	.short	0x2f2b	/* 408ab3ea 2f2b */
	.short	0x000c	/* 408ab3ec 000c */
	.short	0x2f2b	/* 408ab3ee 2f2b */
	.short	0x0008	/* 408ab3f0 0008 */
	.short	0x2f2b	/* 408ab3f2 2f2b */
	.short	0x0004	/* 408ab3f4 0004 */
	.short	0x2f0c	/* 408ab3f6 2f0c */
	.short	0x206e	/* 408ab3f8 206e */
	.short	0x0010	/* 408ab3fa 0010 */
	.short	0x2268	/* 408ab3fc 2268 */
	.short	0x0008	/* 408ab3fe 0008 */
	.short	0x4e91	/* 408ab400 4e91 */
	.short	0x2e00	/* 408ab402 2e00 */
	.short	0x4fef	/* 408ab404 4fef */
	.short	0x0014	/* 408ab406 0014 */
	.short	0x6006	/* 408ab408 6006 */
	.short	0x7efd	/* 408ab40a 7efd */
	.short	0x6002	/* 408ab40c 6002 */
	.short	0x7eff	/* 408ab40e 7eff */
	.short	0x2687	/* 408ab410 2687 */
	.short	0x2007	/* 408ab412 2007 */
	.short	0x4cee	/* 408ab414 4cee */
	.short	0x1880	/* 408ab416 1880 */
	.short	0xfff4	/* 408ab418 fff4 */
	.short	0x4e5e	/* 408ab41a 4e5e */
	rts				/* 408ab41c 4e75 */
	.short	0x0000	/* 408ab41e 0000 */
	.short	0x4e56	/* 408ab420 4e56 */
	.short	0x0000	/* 408ab422 0000 */
	.short	0x48e7	/* 408ab424 48e7 */
	.short	0x0318	/* 408ab426 0318 */
	.short	0x2c2e	/* 408ab428 2c2e */
	.short	0x0010	/* 408ab42a 0010 */
	.short	0x266e	/* 408ab42c 266e */
	.short	0x000c	/* 408ab42e 000c */
	.short	0x200b	/* 408ab430 200b */
	.short	0x6714	/* 408ab432 6714 */
	.short	0x284b	/* 408ab434 284b */
	.short	0x2e06	/* 408ab436 2e06 */
	.short	0x6006	/* 408ab438 6006 */
	.short	0x421c	/* 408ab43a 421c */
	.short	0x2007	/* 408ab43c 2007 */
	.short	0x5387	/* 408ab43e 5387 */
	.short	0x4a87	/* 408ab440 4a87 */
	.short	0x62f6	/* 408ab442 62f6 */
	.short	0x284b	/* 408ab444 284b */
	.short	0x600e	/* 408ab446 600e */
	.short	0x2f06	/* 408ab448 2f06 */
	.short	0x2f2e	/* 408ab44a 2f2e */
	.short	0x0008	/* 408ab44c 0008 */
	.short	0x4eba	/* 408ab44e 4eba */
	.short	0x02d0	/* 408ab450 02d0 */
	.short	0x2840	/* 408ab452 2840 */
	.short	0x504f	/* 408ab454 504f */
	.short	0x200c	/* 408ab456 200c */
	.short	0x4cee	/* 408ab458 4cee */
	.short	0x18c0	/* 408ab45a 18c0 */
	.short	0xfff0	/* 408ab45c fff0 */
	.short	0x4e5e	/* 408ab45e 4e5e */
	rts				/* 408ab460 4e75 */

	.align	16

ExecuteSubtest:
	.short	0x4e56	/* 408ab470 4e56 */
	.short	0x0000	/* 408ab472 0000 */
	.short	0x48e7	/* 408ab474 48e7 */
	.short	0x0108	/* 408ab476 0108 */
	.short	0x286e	/* 408ab478 286e */
	.short	0x0008	/* 408ab47a 0008 */
	.short	0x206c	/* 408ab47c 206c */
	.short	0x0008	/* 408ab47e 0008 */
	.short	0x2028	/* 408ab480 2028 */
	.short	0x0008	/* 408ab482 0008 */
	.short	0x6708	/* 408ab484 6708 */
	.short	0x5380	/* 408ab486 5380 */
	.short	0x6624	/* 408ab488 6624 */
	.short	0x7efe	/* 408ab48a 7efe */
	.short	0x6022	/* 408ab48c 6022 */
	.short	0x206c	/* 408ab48e 206c */
	.short	0x0014	/* 408ab490 0014 */
	.short	0x2f28	/* 408ab492 2f28 */
	.short	0x0010	/* 408ab494 0010 */
	.short	0x2f28	/* 408ab496 2f28 */
	.short	0x000c	/* 408ab498 000c */
	.short	0x2f0c	/* 408ab49a 2f0c */
	.short	0x206c	/* 408ab49c 206c */
	.short	0x0010	/* 408ab49e 0010 */
	.short	0x2268	/* 408ab4a0 2268 */
	.short	0x0008	/* 408ab4a2 0008 */
	.short	0x4e91	/* 408ab4a4 4e91 */
	.short	0x2e00	/* 408ab4a6 2e00 */
	.short	0x4fef	/* 408ab4a8 4fef */
	.short	0x000c	/* 408ab4aa 000c */
	.short	0x6002	/* 408ab4ac 6002 */
	.short	0x7eff	/* 408ab4ae 7eff */
	.short	0x2007	/* 408ab4b0 2007 */
	.short	0x4cee	/* 408ab4b2 4cee */
	.short	0x1080	/* 408ab4b4 1080 */
	.short	0xfff8	/* 408ab4b6 fff8 */
	.short	0x4e5e	/* 408ab4b8 4e5e */
	rts				/* 408ab4ba 4e75 */

	.align	16

GI_InitInterface:
	linkw	%fp,#0			/* 408ab4c0 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 408ab4c4 48e7 0108 */
	moveal	%fp@(8),%a4		/* 408ab4c8 286e 0008 */
	moveq	#0,%d7			/* 408ab4cc 7e00 */
	movel	%fp@(12),%sp@-		/* 408ab4ce 2f2e 000c */
	movel	%a4,%sp@-		/* 408ab4d2 2f0c */
	movel	%a4,%sp@-		/* 408ab4d4 2f0c */
	jsr	%pc@(InitHeap)		/* 408ab4d6 4eba 01a8 */
	pea	0x46c			/* 408ab4da 4878 046c */
	movel	%a4,%sp@-		/* 408ab4de 2f0c */
	jsr	%pc@(AllocPermMem)	/* 408ab4e0 4eba 01ee */
	tstl	%d0			/* 408ab4e4 4a80 */
	lea	%sp@(20),%sp		/* 408ab4e6 4fef 0014 */
	bnes	loc_408ab4f0		/* 408ab4ea 6604 */
	moveq	#-6,%d7			/* 408ab4ec 7efa */
	bras	loc_408ab566		/* 408ab4ee 6076 */

loc_408ab4f0:
	movel	#34635776,%a4@		/* 408ab4f0 28bc 0210 8000 */
	lea	%pc@(ExecuteSubtest),%a0	/* 408ab4f6 41fa ff78 */
	movel	%a0,%a4@(44)		/* 408ab4fa 2948 002c */
	lea	%pc@(CTEDoIdle),%a0	/* 408ab4fe 41fa 02a0 */
	movel	%a0,%a4@(48)		/* 408ab502 2948 0030 */
	lea	%pc@(BitWalk8),%a0	/* 408ab506 41fa f9f8 */
	movel	%a0,%a4@(60)		/* 408ab50a 2948 003c */
	lea	%pc@(BitWalk16),%a0	/* 408ab50e 41fa fb20 */
	movel	%a0,%a4@(64)		/* 408ab512 2948 0040 */
	lea	%pc@(BitWalk32),%a0	/* 408ab516 41fa fc48 */
	movel	%a0,%a4@(68)		/* 408ab51a 2948 0044 */
	lea	%pc@(InstallExceptionHandler),%a0	/* 408ab51e 41fa fd50 */
	movel	%a0,%a4@(72)		/* 408ab522 2948 0048 */
	lea	%pc@(RemoveExceptionHandler),%a0	/* 408ab526 41fa fdb8 */
	movel	%a0,%a4@(76)		/* 408ab52a 2948 004c */
	lea	%pc@(FakeExceptionCall),%a0	/* 408ab52e 41fa f9a0 */
	movel	%a0,%a4@(80)		/* 408ab532 2948 0050 */
	lea	%pc@(SetInterruptLevel),%a0	/* 408ab536 41fa f918 */
	movel	%a0,%a4@(84)		/* 408ab53a 2948 0054 */
	lea	%pc@(GetInterruptLevel),%a0	/* 408ab53e 41fa f930 */
	movel	%a0,%a4@(88)		/* 408ab542 2948 0058 */
	lea	%pc@(InstallExceptionVector),%a0	/* 408ab546 41fa f938 */
	movel	%a0,%a4@(92)		/* 408ab54a 2948 005c */
	lea	%pc@(AllocPermMem),%a0	/* 408ab54e 41fa 0180 */
	movel	%a0,%a4@(96)		/* 408ab552 2948 0060 */
	lea	%pc@(AllocTempMem),%a0	/* 408ab556 41fa 01c8 */
	movel	%a0,%a4@(100)		/* 408ab55a 2948 0064 */
	lea	%pc@(str_408ab572),%a0	/* 408ab55e 41fa 0012 */
	movel	%a0,%a4@(1128)		/* 408ab562 2948 0468 */

loc_408ab566:
	movel	%d7,%d0			/* 408ab566 2007 */
	moveml	%fp@(-8),%d7/%a4	/* 408ab568 4cee 1080 fff8 */
	unlk	%fp			/* 408ab56e 4e5e */
	rts				/* 408ab570 4e75 */

str_408ab572:
	.ascii	"v2.1 Rules! Long Live M. Appleman, S. Williams, A. Ludtke"
	.byte	0

	.align	16

GI_ExecuteDTM:
	linkw	%fp,#0			/* 408ab5b0 4e56 0000 */
	movel	%fp@(24),%sp@-		/* 408ab5b4 2f2e 0018 */
	movel	%fp@(20),%sp@-		/* 408ab5b8 2f2e 0014 */
	movel	%fp@(16),%sp@-		/* 408ab5bc 2f2e 0010 */
	movel	%fp@(12),%sp@-		/* 408ab5c0 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 408ab5c4 2f2e 0008 */
	jsr	%pc@(sub_408ab320)	/* 408ab5c8 4eba fd56 */
	unlk	%fp			/* 408ab5cc 4e5e */
	rts				/* 408ab5ce 4e75 */

	linkw	%fp,#0			/* 408ab5d0 4e56 0000 */
	moveal	%fp@(8),%a0		/* 408ab5d4 206e 0008 */
	movel	%a0,%d0			/* 408ab5d8 2008 */
	unlk	%fp			/* 408ab5da 4e5e */
	rts				/* 408ab5dc 4e75 */

	.align	16

	linkw	%fp,#0			/* 408ab5e0 4e56 0000 */
	movel	%fp@(12),%sp@-		/* 408ab5e4 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 408ab5e8 2f2e 0008 */
	jsr	%pc@(AllocPermMem)	/* 408ab5ec 4eba 00e2 */
	unlk	%fp			/* 408ab5f0 4e5e */
	rts				/* 408ab5f2 4e75 */

	.align	16

	linkw	%fp,#0			/* 408ab600 4e56 0000 */
	movel	%fp@(12),%sp@-		/* 408ab604 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 408ab608 2f2e 0008 */
	jsr	%pc@(AllocTempMem)	/* 408ab60c 4eba 0112 */
	unlk	%fp			/* 408ab610 4e5e */
	rts				/* 408ab612 4e75 */

	.align	16

	linkw	%fp,#0			/* 408ab620 4e56 0000 */
	movel	%fp@(8),%sp@-		/* 408ab624 2f2e 0008 */
	jsr	%pc@(sub_408ab780)	/* 408ab628 4eba 0156 */
	unlk	%fp			/* 408ab62c 4e5e */
	rts				/* 408ab62e 4e75 */

	linkw	%fp,#0			/* 408ab630 4e56 0000 */
	moveal	%fp@(8),%a0		/* 408ab634 206e 0008 */
	movel	%a0@(1128),%d0		/* 408ab638 2028 0468 */
	unlk	%fp			/* 408ab63c 4e5e */
	rts				/* 408ab63e 4e75 */

	linkw	%fp,#-36		/* 408ab640 4e56 ffdc */
	moveq	#1,%d0			/* 408ab644 7001 */
	movel	%d0,%fp@(-32)		/* 408ab646 2d40 ffe0 */
	moveq	#0,%d1			/* 408ab64a 7200 */
	movel	%d1,%fp@(-28)		/* 408ab64c 2d41 ffe4 */
	movel	%d1,%fp@(-24)		/* 408ab650 2d41 ffe8 */
	movel	%d1,%fp@(-20)		/* 408ab654 2d41 ffec */
	movel	%d1,%fp@(-16)		/* 408ab658 2d41 fff0 */
	movel	%d1,%fp@(-12)		/* 408ab65c 2d41 fff4 */
	movel	%d1,%fp@(-8)		/* 408ab660 2d41 fff8 */
	movel	%d1,%fp@(-4)		/* 408ab664 2d41 fffc */
	movel	%d1,%fp@(-36)		/* 408ab668 2d41 ffdc */
	moveal	%fp@(8),%a0		/* 408ab66c 206e 0008 */
	lea	%fp@(-36),%a1		/* 408ab670 43ee ffdc */
	moveq	#8,%d2			/* 408ab674 7408 */

loc_408ab676:
	movel	%a1@+,%a0@+		/* 408ab676 20d9 */
	dbf	%d2,loc_408ab676	/* 408ab678 51ca fffc */
	unlk	%fp			/* 408ab67c 4e5e */
	rts				/* 408ab67e 4e75 */

InitHeap:
	linkw	%fp,#0			/* 408ab680 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408ab684 48e7 0018 */
	moveal	%fp@(12),%a3		/* 408ab688 266e 000c */
	moveal	%fp@(8),%a4		/* 408ab68c 286e 0008 */
	movel	%a3,%d0			/* 408ab690 200b */
	negl	%d0			/* 408ab692 4480 */
	moveq	#-4,%d1			/* 408ab694 72fc */
	andl	%d0,%d1			/* 408ab696 c280 */
	negl	%d1			/* 408ab698 4481 */
	movel	%d1,%a4@(24)		/* 408ab69a 2941 0018 */
	movel	%d1,%a4@(36)		/* 408ab69e 2941 0024 */
	movel	%fp@(16),%d0		/* 408ab6a2 202e 0010 */
	addl	%a3,%d0			/* 408ab6a6 d08b */
	moveq	#-4,%d1			/* 408ab6a8 72fc */
	andl	%d0,%d1			/* 408ab6aa c280 */
	movel	%d1,%a4@(28)		/* 408ab6ac 2941 001c */
	movel	%d1,%a4@(40)		/* 408ab6b0 2941 0028 */
	movel	%a4@(24),%d0		/* 408ab6b4 202c 0018 */
	moveml	%fp@(-8),%a3-%a4	/* 408ab6b8 4cee 1800 fff8 */
	unlk	%fp			/* 408ab6be 4e5e */
	rts				/* 408ab6c0 4e75 */

	.align	16

AllocPermMem:
	linkw	%fp,#-4			/* 408ab6d0 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 408ab6d4 48e7 0118 */
	movel	%fp@(12),%d7		/* 408ab6d8 2e2e 000c */
	moveal	%fp@(8),%a4		/* 408ab6dc 286e 0008 */
	movel	%d7,%d0			/* 408ab6e0 2007 */
	negl	%d0			/* 408ab6e2 4480 */
	moveq	#-4,%d1			/* 408ab6e4 72fc */
	andl	%d0,%d1			/* 408ab6e6 c280 */
	negl	%d1			/* 408ab6e8 4481 */
	movel	%d1,%d7			/* 408ab6ea 2e01 */
	movel	%d7,%d0			/* 408ab6ec 2007 */
	addl	%a4@(36),%d0		/* 408ab6ee d0ac 0024 */
	movel	%d0,%fp@(-4)		/* 408ab6f2 2d40 fffc */
	cmpl	%a4@(40),%d0		/* 408ab6f6 b0ac 0028 */
	blss	loc_408ab702		/* 408ab6fa 6306 */
	moveq	#0,%d0			/* 408ab6fc 7000 */
	moveal	%d0,%a3			/* 408ab6fe 2640 */
	bras	loc_408ab70c		/* 408ab700 600a */

loc_408ab702:
	moveal	%a4@(36),%a3		/* 408ab702 266c 0024 */
	movel	%fp@(-4),%a4@(36)	/* 408ab706 296e fffc 0024 */

loc_408ab70c:
	movel	%a3,%d0			/* 408ab70c 200b */
	moveml	%fp@(-16),%d7/%a3-%a4	/* 408ab70e 4cee 1880 fff0 */
	unlk	%fp			/* 408ab714 4e5e */
	rts				/* 408ab716 4e75 */

	.align	16

AllocTempMem:
	linkw	%fp,#-4			/* 408ab720 4e56 fffc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 408ab724 48e7 0318 */
	movel	%fp@(12),%d6		/* 408ab728 2c2e 000c */
	moveal	%fp@(8),%a3		/* 408ab72c 266e 0008 */
	movel	%d6,%d0			/* 408ab730 2006 */
	negl	%d0			/* 408ab732 4480 */
	moveq	#-4,%d1			/* 408ab734 72fc */
	andl	%d0,%d1			/* 408ab736 c280 */
	negl	%d1			/* 408ab738 4481 */
	movel	%d1,%d6			/* 408ab73a 2c01 */
	moveal	%a3@(40),%a4		/* 408ab73c 286b 0028 */
	subal	%d6,%a4			/* 408ab740 99c6 */
	cmpal	%a3@(36),%a4		/* 408ab742 b9eb 0024 */
	bccs	loc_408ab750		/* 408ab746 6408 */
	moveq	#0,%d0			/* 408ab748 7000 */
	movel	%d0,%fp@(-4)		/* 408ab74a 2d40 fffc */
	bras	loc_408ab76e		/* 408ab74e 601e */

loc_408ab750:
	movel	%a4,%a3@(40)		/* 408ab750 274c 0028 */
	movel	%a4,%fp@(-4)		/* 408ab754 2d4c fffc */
	moveal	%fp@(-4),%a4		/* 408ab758 286e fffc */
	movel	%d6,%d7			/* 408ab75c 2e06 */
	asrl	#2,%d7			/* 408ab75e e487 */
	bras	loc_408ab76a		/* 408ab760 6008 */

loc_408ab762:
	moveq	#0,%d0			/* 408ab762 7000 */
	movel	%d0,%a4@+		/* 408ab764 28c0 */
	movel	%d7,%d1			/* 408ab766 2207 */
	subql	#1,%d7			/* 408ab768 5387 */

loc_408ab76a:
	tstl	%d7			/* 408ab76a 4a87 */
	bgts	loc_408ab762		/* 408ab76c 6ef4 */

loc_408ab76e:
	movel	%fp@(-4),%d0		/* 408ab76e 202e fffc */
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 408ab772 4cee 18c0 ffec */
	unlk	%fp			/* 408ab778 4e5e */
	rts				/* 408ab77a 4e75 */

	.align	16

sub_408ab780:
	linkw	%fp,#0			/* 408ab780 4e56 0000 */
	movel	%a4,%sp@-		/* 408ab784 2f0c */
	moveal	%fp@(8),%a4		/* 408ab786 286e 0008 */
	movel	%a4@(28),%a4@(40)	/* 408ab78a 296c 001c 0028 */
	moveal	%fp@(-4),%a4		/* 408ab790 286e fffc */
	unlk	%fp			/* 408ab794 4e5e */
	rts				/* 408ab796 4e75 */

	.align	16

CTEDoIdle:
	linkw	%fp,#0			/* 408ab7a0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408ab7a4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 408ab7a8 266e 0008 */
	moveal	%a3@(8),%a0		/* 408ab7ac 206b 0008 */
	moveal	%a0@(28),%a4		/* 408ab7b0 2868 001c */
	movel	%a4,%d0			/* 408ab7b4 200c */
	beqs	loc_408ab7c0		/* 408ab7b6 6708 */
	movel	%a0@(32),%sp@-		/* 408ab7b8 2f28 0020 */
	jsr	%a4@			/* 408ab7bc 4e94 */
	addqw	#4,%sp			/* 408ab7be 584f */

loc_408ab7c0:
	moveml	%fp@(-8),%a3-%a4	/* 408ab7c0 4cee 1800 fff8 */
	unlk	%fp			/* 408ab7c6 4e5e */
	rts				/* 408ab7c8 4e75 */

	.align	16

sub_408ab7d0:
	linkw	%fp,#0			/* 408ab7d0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408ab7d4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 408ab7d8 266e 0008 */
	movel	%fp@(20),%d7		/* 408ab7dc 2e2e 0014 */
	moveal	%fp@(16),%a4		/* 408ab7e0 286e 0010 */
	movel	%d7,%a4@(4)		/* 408ab7e4 2947 0004 */
	moveal	%fp@(12),%a0		/* 408ab7e8 206e 000c */
	moveal	%a0@,%a0		/* 408ab7ec 2050 */
	movel	%a0@(0x0000,%d7:l:4),%a4@(8)	/* 408ab7ee 2970 7c00 0008 */
	movew	#-1,%a4@(12)		/* 408ab7f4 397c ffff 000c */
	clrw	%a4@(14)		/* 408ab7fa 426c 000e */
	movew	#-1,%a4@(16)		/* 408ab7fe 397c ffff 0010 */
	movew	#1,%a4@(18)		/* 408ab804 397c 0001 0012 */
	moveal	%fp@(12),%a0		/* 408ab80a 206e 000c */
	moveal	%a0@,%a0		/* 408ab80e 2050 */
	moveal	%a0@(0x0000,%d7:l:4),%a0	/* 408ab810 2070 7c00 */
	movew	%a0@,%a4@(20)		/* 408ab814 3950 0014 */
	moveq	#0,%d0			/* 408ab818 7000 */
	movel	%d0,%a4@(24)		/* 408ab81a 2940 0018 */
	movel	%d0,%a4@(28)		/* 408ab81e 2940 001c */
	pea	%a4@(32)		/* 408ab822 486c 0020 */
	pea	%a4@(8)			/* 408ab826 486c 0008 */
	movel	%a3,%sp@-		/* 408ab82a 2f0b */
	moveal	%a3@(64),%a0		/* 408ab82c 206b 0040 */
	jsr	%a0@			/* 408ab830 4e90 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 408ab832 4cee 1880 fff4 */
	unlk	%fp			/* 408ab838 4e5e */
	rts				/* 408ab83a 4e75 */

	.align	16

sub_408ab840:
	linkw	%fp,#0			/* 408ab840 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408ab844 48e7 0118 */
	moveal	%fp@(8),%a3		/* 408ab848 266e 0008 */
	movel	%fp@(20),%d7		/* 408ab84c 2e2e 0014 */
	moveal	%fp@(16),%a4		/* 408ab850 286e 0010 */
	movel	%d7,%a4@(4)		/* 408ab854 2947 0004 */
	moveal	%fp@(12),%a0		/* 408ab858 206e 000c */
	moveal	%a0@,%a0		/* 408ab85c 2050 */
	movel	%a0@(0x0000,%d7:l:4),%a4@(8)	/* 408ab85e 2970 7c00 0008 */
	movew	#-2,%a4@(12)		/* 408ab864 397c fffe 000c */
	clrw	%a4@(14)		/* 408ab86a 426c 000e */
	movew	#-1,%a4@(16)		/* 408ab86e 397c ffff 0010 */
	movew	#1,%a4@(18)		/* 408ab874 397c 0001 0012 */
	moveal	%fp@(12),%a0		/* 408ab87a 206e 000c */
	moveal	%a0@,%a0		/* 408ab87e 2050 */
	moveal	%a0@(0x0000,%d7:l:4),%a0	/* 408ab880 2070 7c00 */
	movew	%a0@,%a4@(20)		/* 408ab884 3950 0014 */
	moveq	#0,%d0			/* 408ab888 7000 */
	movel	%d0,%a4@(24)		/* 408ab88a 2940 0018 */
	movel	%d0,%a4@(28)		/* 408ab88e 2940 001c */
	pea	%a4@(32)		/* 408ab892 486c 0020 */
	pea	%a4@(8)			/* 408ab896 486c 0008 */
	movel	%a3,%sp@-		/* 408ab89a 2f0b */
	moveal	%a3@(64),%a0		/* 408ab89c 206b 0040 */
	jsr	%a0@			/* 408ab8a0 4e90 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 408ab8a2 4cee 1880 fff4 */
	unlk	%fp			/* 408ab8a8 4e5e */
	rts				/* 408ab8aa 4e75 */

	.align	16

sub_408ab8b0:
	linkw	%fp,#0			/* 408ab8b0 4e56 0000 */
	moveal	%fp@(12),%a0		/* 408ab8b4 206e 000c */
	moveq	#0,%d0			/* 408ab8b8 7000 */
	movew	%a0@,%d0		/* 408ab8ba 3010 */
	notl	%d0			/* 408ab8bc 4680 */
	unlk	%fp			/* 408ab8be 4e5e */
	rts				/* 408ab8c0 4e75 */

	.align	16

sub_408ab8d0:
	linkw	%fp,#0			/* 408ab8d0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408ab8d4 48e7 0118 */
	movel	%fp@(20),%d7		/* 408ab8d8 2e2e 0014 */
	moveal	%fp@(8),%a3		/* 408ab8dc 266e 0008 */
	moveal	%fp@(16),%a4		/* 408ab8e0 286e 0010 */
	movel	%d7,%a4@(4)		/* 408ab8e4 2947 0004 */
	moveal	%fp@(12),%a0		/* 408ab8e8 206e 000c */
	moveal	%a0@,%a0		/* 408ab8ec 2050 */
	movel	%a0@(%d7:l:4),%a4@(8)	/* 408ab8ee 2970 7c00 0008 */
	movew	#-1,%a4@(12)		/* 408ab8f4 397c ffff 000c */
	clrw	%a4@(14)		/* 408ab8fa 426c 000e */
	movew	#-1,%a4@(16)		/* 408ab8fe 397c ffff 0010 */
	movew	#1,%a4@(18)		/* 408ab904 397c 0001 0012 */
	moveal	%fp@(12),%a0		/* 408ab90a 206e 000c */
	moveal	%a0@,%a0		/* 408ab90e 2050 */
	movel	%a0@(%d7:l:4),%sp@-	/* 408ab910 2f30 7c00 */
	movel	%a3,%sp@-		/* 408ab914 2f0b */
	jsr	%pc@(sub_408ab8b0)	/* 408ab916 4eba ff98 */
	movew	%d0,%a4@(20)		/* 408ab91a 3940 0014 */
	moveq	#0,%d0			/* 408ab91e 7000 */
	movel	%d0,%a4@(24)		/* 408ab920 2940 0018 */
	lea	%pc@(sub_408ab8b0),%a0	/* 408ab924 41fa ff8a */
	movel	%a0,%a4@(28)		/* 408ab928 2948 001c */
	pea	%a4@(32)		/* 408ab92c 486c 0020 */
	pea	%a4@(8)			/* 408ab930 486c 0008 */
	movel	%a3,%sp@-		/* 408ab934 2f0b */
	moveal	%a3@(64),%a0		/* 408ab936 206b 0040 */
	jsr	%a0@			/* 408ab93a 4e90 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 408ab93c 4cee 1880 fff4 */
	unlk	%fp			/* 408ab942 4e5e */
	rts				/* 408ab944 4e75 */

	.align	16

sub_408ab950:
	linkw	%fp,#0			/* 408ab950 4e56 0000 */
	moveal	%fp@(12),%a0		/* 408ab954 206e 000c */
	moveq	#0,%d0			/* 408ab958 7000 */
	movew	%a0@,%d0		/* 408ab95a 3010 */
	lsll	#1,%d0			/* 408ab95c e388 */
	unlk	%fp			/* 408ab95e 4e5e */
	rts				/* 408ab960 4e75 */

	.align	16

sub_408ab970:
	linkw	%fp,#0			/* 408ab970 4e56 0000 */
	moveal	%fp@(12),%a0		/* 408ab974 206e 000c */
	moveq	#0,%d0			/* 408ab978 7000 */
	movew	%a0@,%d0		/* 408ab97a 3010 */
	lsll	#2,%d0			/* 408ab97c e588 */
	unlk	%fp			/* 408ab97e 4e5e */
	rts				/* 408ab980 4e75 */

	.align	16

sub_408ab990:
	linkw	%fp,#0			/* 408ab990 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408ab994 48e7 0118 */
	movel	%fp@(20),%d7		/* 408ab998 2e2e 0014 */
	moveal	%fp@(12),%a3		/* 408ab99c 266e 000c */
	moveal	%fp@(16),%a4		/* 408ab9a0 286e 0010 */
	movel	%d7,%a4@(4)		/* 408ab9a4 2947 0004 */
	moveal	%a3@,%a0		/* 408ab9a8 2053 */
	movel	%a0@(0x0000,%d7:l:4),%a4@(8)	/* 408ab9aa 2970 7c00 0008 */
	movew	#-1,%a4@(12)		/* 408ab9b0 397c ffff 000c */
	clrw	%a4@(14)		/* 408ab9b6 426c 000e */
	tstl	%a3@(4)			/* 408ab9ba 4aab 0004 */
	beqs	loc_408ab9c8		/* 408ab9be 6708 */
	movel	#65532,%d0		/* 408ab9c0 203c 0000 fffc */
	bras	loc_408ab9ce		/* 408ab9c6 6006 */

loc_408ab9c8:
	movel	#65534,%d0		/* 408ab9c8 203c 0000 fffe */

loc_408ab9ce:
	movew	%d0,%a4@(16)		/* 408ab9ce 3940 0010 */
	movew	#1,%a4@(18)		/* 408ab9d2 397c 0001 0012 */
	moveal	%a3@,%a0		/* 408ab9d8 2053 */
	moveal	%a0@(0x0000,%d7:l:4),%a0	/* 408ab9da 2070 7c00 */
	moveq	#0,%d0			/* 408ab9de 7000 */
	movew	%a0@,%d0		/* 408ab9e0 3010 */
	moveb	%a3@(7),%d1		/* 408ab9e2 122b 0007 */
	addqb	#1,%d1			/* 408ab9e6 5201 */
	lsll	%d1,%d0			/* 408ab9e8 e3a8 */
	movew	%d0,%a4@(20)		/* 408ab9ea 3940 0014 */
	moveq	#0,%d0			/* 408ab9ee 7000 */
	movel	%d0,%a4@(24)		/* 408ab9f0 2940 0018 */
	tstl	%a3@(4)			/* 408ab9f4 4aab 0004 */
	beqs	loc_408aba02		/* 408ab9f8 6708 */
	lea	%pc@(sub_408ab970),%a0	/* 408ab9fa 41fa ff74 */
	movel	%a0,%d1			/* 408ab9fe 2208 */
	bras	loc_408aba08		/* 408aba00 6006 */

loc_408aba02:
	lea	%pc@(sub_408ab950),%a0	/* 408aba02 41fa ff4c */
	movel	%a0,%d1			/* 408aba06 2208 */

loc_408aba08:
	movel	%d1,%a4@(28)		/* 408aba08 2941 001c */
	pea	%a4@(32)		/* 408aba0c 486c 0020 */
	pea	%a4@(8)			/* 408aba10 486c 0008 */
	moveal	%fp@(8),%a0		/* 408aba14 206e 0008 */
	movel	%a0,%sp@-		/* 408aba18 2f08 */
	moveal	%a0@(64),%a1		/* 408aba1a 2268 0040 */
	jsr	%a1@			/* 408aba1e 4e91 */
	lea	%sp@(12),%sp		/* 408aba20 4fef 000c */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 408aba24 4cee 1880 fff4 */
	unlk	%fp			/* 408aba2a 4e5e */
	rts				/* 408aba2c 4e75 */

	.align	16

	linkw	%fp,#0			/* 408aba30 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 408aba34 48e7 0718 */
	moveal	%fp@(12),%a3		/* 408aba38 266e 000c */
	moveal	%fp@(16),%a4		/* 408aba3c 286e 0010 */
	moveq	#1,%d6			/* 408aba40 7c01 */
	moveal	%a3@,%a0		/* 408aba42 2053 */
	moveal	%a0@(160),%a0		/* 408aba44 2068 00a0 */
	moveq	#0,%d0			/* 408aba48 7000 */
	movew	%a0@,%d0		/* 408aba4a 3010 */
	movel	%d0,%a4@		/* 408aba4c 2880 */
	moveq	#0,%d0			/* 408aba4e 7000 */
	movel	%d0,%a4@(4)		/* 408aba50 2940 0004 */
	moveal	%a3@,%a0		/* 408aba54 2053 */
	moveal	%a0@,%a0		/* 408aba56 2050 */
	movew	#148,%a0@		/* 408aba58 30bc 0094 */
	moveal	%a3@,%a0		/* 408aba5c 2053 */
	moveal	%a0@,%a0		/* 408aba5e 2050 */
	moveq	#0,%d1			/* 408aba60 7200 */
	movew	%a0@,%d1		/* 408aba62 3210 */
	cmpil	#148,%d1		/* 408aba64 0c81 0000 0094 */
	beqs	loc_408aba72		/* 408aba6a 6706 */
	moveq	#3,%d6			/* 408aba6c 7c03 */
	braw	loc_408abf48		/* 408aba6e 6000 04d8 */

loc_408aba72:
	moveq	#3,%d0			/* 408aba72 7003 */
	cmpl	%a4@,%d0		/* 408aba74 b094 */
	bges	loc_408aba9e		/* 408aba76 6c26 */
	moveal	%a3@,%a0		/* 408aba78 2053 */
	moveal	%a0@(252),%a0		/* 408aba7a 2068 00fc */
	clrw	%a0@			/* 408aba7e 4250 */
	tstl	%a3@(4)			/* 408aba80 4aab 0004 */
	beqs	loc_408aba92		/* 408aba84 670c */
	moveal	%a3@,%a0		/* 408aba86 2053 */
	moveal	%a0@(4),%a0		/* 408aba88 2068 0004 */
	movew	#-31956,%a0@		/* 408aba8c 30bc 832c */
	bras	loc_408ababa		/* 408aba90 6028 */

loc_408aba92:
	moveal	%a3@,%a0		/* 408aba92 2053 */
	moveal	%a0@(4),%a0		/* 408aba94 2068 0004 */
	movew	#-31988,%a0@		/* 408aba98 30bc 830c */
	bras	loc_408ababa		/* 408aba9c 601c */

loc_408aba9e:
	tstl	%a3@(4)			/* 408aba9e 4aab 0004 */
	beqs	loc_408abab0		/* 408abaa2 670c */
	moveal	%a3@,%a0		/* 408abaa4 2053 */
	moveal	%a0@(4),%a0		/* 408abaa6 2068 0004 */
	movew	#812,%a0@		/* 408abaaa 30bc 032c */
	bras	loc_408ababa		/* 408abaae 600a */

loc_408abab0:
	moveal	%a3@,%a0		/* 408abab0 2053 */
	moveal	%a0@(4),%a0		/* 408abab2 2068 0004 */
	movew	#780,%a0@		/* 408abab6 30bc 030c */

loc_408ababa:
	moveal	%a3@,%a0		/* 408ababa 2053 */
	moveal	%a0@(16),%a0		/* 408ababc 2068 0010 */
	clrw	%a0@			/* 408abac0 4250 */
	moveal	%a3@,%a0		/* 408abac2 2053 */
	moveal	%a0@(16),%a0		/* 408abac4 2068 0010 */
	movew	%a0@,%a4@(38)		/* 408abac8 3950 0026 */
	moveq	#0,%d0			/* 408abacc 7000 */
	movew	%a0@,%d0		/* 408abace 3010 */
	tstl	%d0			/* 408abad0 4a80 */
	beqs	loc_408abae0		/* 408abad2 670c */
	moveq	#4,%d0			/* 408abad4 7004 */
	movel	%d0,%a4@(4)		/* 408abad6 2940 0004 */
	moveq	#2,%d6			/* 408abada 7c02 */
	braw	loc_408abf48		/* 408abadc 6000 046a */

loc_408abae0:
	moveq	#2,%d0			/* 408abae0 7002 */
	movel	%d0,%a4@(4)		/* 408abae2 2940 0004 */
	moveal	%a3@,%a0		/* 408abae6 2053 */
	movel	%a0@(8),%a4@(8)		/* 408abae8 2968 0008 0008 */
	movew	#-512,%a4@(12)		/* 408abaee 397c fe00 000c */
	clrw	%a4@(14)		/* 408abaf4 426c 000e */
	movew	#-512,%a4@(16)		/* 408abaf8 397c fe00 0010 */
	movew	#1,%a4@(18)		/* 408abafe 397c 0001 0012 */
	moveal	%a3@,%a0		/* 408abb04 2053 */
	moveal	%a0@(8),%a0		/* 408abb06 2068 0008 */
	movew	%a0@,%a4@(20)		/* 408abb0a 3950 0014 */
	moveq	#0,%d1			/* 408abb0e 7200 */
	movel	%d1,%a4@(24)		/* 408abb10 2941 0018 */
	movel	%d1,%a4@(28)		/* 408abb14 2941 001c */
	pea	%a4@(32)		/* 408abb18 486c 0020 */
	pea	%a4@(8)			/* 408abb1c 486c 0008 */
	moveal	%fp@(8),%a0		/* 408abb20 206e 0008 */
	movel	%a0,%sp@-		/* 408abb24 2f08 */
	moveal	%a0@(64),%a1		/* 408abb26 2268 0040 */
	jsr	%a1@			/* 408abb2a 4e91 */
	moveq	#0,%d1			/* 408abb2c 7200 */
	movew	%d0,%d1			/* 408abb2e 3200 */
	tstl	%d1			/* 408abb30 4a81 */
	lea	%sp@(12),%sp		/* 408abb32 4fef 000c */
	beqs	loc_408abb3e		/* 408abb36 6706 */
	moveq	#4,%d6			/* 408abb38 7c04 */
	braw	loc_408abf48		/* 408abb3a 6000 040c */

loc_408abb3e:
	moveq	#3,%d0			/* 408abb3e 7003 */
	movel	%d0,%a4@(4)		/* 408abb40 2940 0004 */
	moveal	%a3@,%a0		/* 408abb44 2053 */
	movel	%a0@(12),%a4@(8)	/* 408abb46 2968 000c 0008 */
	movew	#-4096,%a4@(12)		/* 408abb4c 397c f000 000c */
	clrw	%a4@(14)		/* 408abb52 426c 000e */
	movew	#-4096,%a4@(16)		/* 408abb56 397c f000 0010 */
	movew	#1,%a4@(18)		/* 408abb5c 397c 0001 0012 */
	moveal	%a3@,%a0		/* 408abb62 2053 */
	moveal	%a0@(12),%a0		/* 408abb64 2068 000c */
	movew	%a0@,%a4@(20)		/* 408abb68 3950 0014 */
	moveq	#0,%d1			/* 408abb6c 7200 */
	movel	%d1,%a4@(24)		/* 408abb6e 2941 0018 */
	movel	%d1,%a4@(28)		/* 408abb72 2941 001c */
	pea	%a4@(32)		/* 408abb76 486c 0020 */
	pea	%a4@(8)			/* 408abb7a 486c 0008 */
	moveal	%fp@(8),%a0		/* 408abb7e 206e 0008 */
	movel	%a0,%sp@-		/* 408abb82 2f08 */
	moveal	%a0@(64),%a1		/* 408abb84 2268 0040 */
	jsr	%a1@			/* 408abb88 4e91 */
	moveq	#0,%d1			/* 408abb8a 7200 */
	movew	%d0,%d1			/* 408abb8c 3200 */
	tstl	%d1			/* 408abb8e 4a81 */
	lea	%sp@(12),%sp		/* 408abb90 4fef 000c */
	beqs	loc_408abb9c		/* 408abb94 6706 */
	moveq	#4,%d6			/* 408abb96 7c04 */
	braw	loc_408abf48		/* 408abb98 6000 03ae */

loc_408abb9c:
	moveq	#5,%d0			/* 408abb9c 7005 */
	movel	%d0,%a4@(4)		/* 408abb9e 2940 0004 */
	moveal	%a3@,%a0		/* 408abba2 2053 */
	movel	%a0@(20),%a4@(8)	/* 408abba4 2968 0014 0008 */
	clrw	%a4@(12)		/* 408abbaa 426c 000c */
	movew	#32767,%a4@(14)		/* 408abbae 397c 7fff 000e */
	movew	#32767,%a4@(16)		/* 408abbb4 397c 7fff 0010 */
	movew	#1,%a4@(18)		/* 408abbba 397c 0001 0012 */
	clrw	%a4@(20)		/* 408abbc0 426c 0014 */
	moveq	#0,%d1			/* 408abbc4 7200 */
	movel	%d1,%a4@(24)		/* 408abbc6 2941 0018 */
	movel	%d1,%a4@(28)		/* 408abbca 2941 001c */
	moveal	%a3@,%a0		/* 408abbce 2053 */
	moveal	%a0@(20),%a0		/* 408abbd0 2068 0014 */
	movew	#32767,%a0@		/* 408abbd4 30bc 7fff */
	moveal	%a3@,%a0		/* 408abbd8 2053 */
	moveal	%a0@(20),%a0		/* 408abbda 2068 0014 */
	moveq	#0,%d2			/* 408abbde 7400 */
	movew	%a0@,%d2		/* 408abbe0 3410 */
	tstl	%d2			/* 408abbe2 4a82 */
	beqs	loc_408abbec		/* 408abbe4 6706 */
	moveq	#4,%d6			/* 408abbe6 7c04 */
	braw	loc_408abf48		/* 408abbe8 6000 035e */

loc_408abbec:
	moveq	#6,%d7			/* 408abbec 7e06 */

loc_408abbee:
	movel	%d7,%sp@-		/* 408abbee 2f07 */
	movel	%a4,%sp@-		/* 408abbf0 2f0c */
	movel	%a3,%sp@-		/* 408abbf2 2f0b */
	movel	%fp@(8),%sp@-		/* 408abbf4 2f2e 0008 */
	jsr	%pc@(sub_408ab7d0)	/* 408abbf8 4eba fbd6 */
	moveq	#0,%d1			/* 408abbfc 7200 */
	movew	%d0,%d1			/* 408abbfe 3200 */
	tstl	%d1			/* 408abc00 4a81 */
	lea	%sp@(16),%sp		/* 408abc02 4fef 0010 */
	beqs	loc_408abc0e		/* 408abc06 6706 */
	moveq	#4,%d6			/* 408abc08 7c04 */
	braw	loc_408abf48		/* 408abc0a 6000 033c */

loc_408abc0e:
	movel	%d7,%d0			/* 408abc0e 2007 */
	addql	#1,%d7			/* 408abc10 5287 */
	moveq	#8,%d0			/* 408abc12 7008 */
	cmpl	%d7,%d0			/* 408abc14 b087 */
	bgts	loc_408abbee		/* 408abc16 6ed6 */
	moveq	#8,%d0			/* 408abc18 7008 */
	movel	%d0,%sp@-		/* 408abc1a 2f00 */
	movel	%a4,%sp@-		/* 408abc1c 2f0c */
	movel	%a3,%sp@-		/* 408abc1e 2f0b */
	movel	%fp@(8),%sp@-		/* 408abc20 2f2e 0008 */
	jsr	%pc@(sub_408ab8d0)	/* 408abc24 4eba fcaa */
	moveq	#0,%d1			/* 408abc28 7200 */
	movew	%d0,%d1			/* 408abc2a 3200 */
	tstl	%d1			/* 408abc2c 4a81 */
	lea	%sp@(16),%sp		/* 408abc2e 4fef 0010 */
	beqs	loc_408abc3a		/* 408abc32 6706 */
	moveq	#4,%d6			/* 408abc34 7c04 */
	braw	loc_408abf48		/* 408abc36 6000 0310 */

loc_408abc3a:
	moveq	#9,%d7			/* 408abc3a 7e09 */

loc_408abc3c:
	movel	%d7,%sp@-		/* 408abc3c 2f07 */
	movel	%a4,%sp@-		/* 408abc3e 2f0c */
	movel	%a3,%sp@-		/* 408abc40 2f0b */
	movel	%fp@(8),%sp@-		/* 408abc42 2f2e 0008 */
	jsr	%pc@(sub_408ab7d0)	/* 408abc46 4eba fb88 */
	moveq	#0,%d1			/* 408abc4a 7200 */
	movew	%d0,%d1			/* 408abc4c 3200 */
	tstl	%d1			/* 408abc4e 4a81 */
	lea	%sp@(16),%sp		/* 408abc50 4fef 0010 */
	beqs	loc_408abc5c		/* 408abc54 6706 */
	moveq	#4,%d6			/* 408abc56 7c04 */
	braw	loc_408abf48		/* 408abc58 6000 02ee */

loc_408abc5c:
	movel	%d7,%d0			/* 408abc5c 2007 */
	addql	#1,%d7			/* 408abc5e 5287 */
	moveq	#12,%d0			/* 408abc60 700c */
	cmpl	%d7,%d0			/* 408abc62 b087 */
	bgts	loc_408abc3c		/* 408abc64 6ed6 */
	moveal	%a3@,%a0		/* 408abc66 2053 */
	moveal	%a0@(4),%a0		/* 408abc68 2068 0004 */
	movew	%a0@,%d5		/* 408abc6c 3a10 */
	tstl	%a3@(4)			/* 408abc6e 4aab 0004 */
	beqs	loc_408abc7e		/* 408abc72 670a */
	moveq	#0,%d0			/* 408abc74 7000 */
	movew	%d5,%d0			/* 408abc76 3005 */
	moveq	#32,%d1			/* 408abc78 7220 */
	orw	%d0,%d1			/* 408abc7a 8240 */
	bras	loc_408abc8e		/* 408abc7c 6010 */

loc_408abc7e:
	moveq	#0,%d0			/* 408abc7e 7000 */
	movew	%d5,%d0			/* 408abc80 3005 */
	movew	#-33,%d1		/* 408abc82 323c ffdf */
	andw	%d0,%d1			/* 408abc86 c240 */
	moveq	#0,%d0			/* 408abc88 7000 */
	movew	%d1,%d0			/* 408abc8a 3001 */
	movel	%d0,%d1			/* 408abc8c 2200 */

loc_408abc8e:
	movew	%d1,%d5			/* 408abc8e 3a01 */
	moveal	%a3@,%a0		/* 408abc90 2053 */
	moveal	%a0@(4),%a0		/* 408abc92 2068 0004 */
	movew	%d5,%a0@		/* 408abc96 3085 */
	moveq	#12,%d0			/* 408abc98 700c */
	movel	%d0,%sp@-		/* 408abc9a 2f00 */
	movel	%a4,%sp@-		/* 408abc9c 2f0c */
	movel	%a3,%sp@-		/* 408abc9e 2f0b */
	movel	%fp@(8),%sp@-		/* 408abca0 2f2e 0008 */
	jsr	%pc@(sub_408ab990)	/* 408abca4 4eba fcea */
	moveq	#0,%d1			/* 408abca8 7200 */
	movew	%d0,%d1			/* 408abcaa 3200 */
	tstl	%d1			/* 408abcac 4a81 */
	lea	%sp@(16),%sp		/* 408abcae 4fef 0010 */
	beqs	loc_408abcba		/* 408abcb2 6706 */
	moveq	#4,%d6			/* 408abcb4 7c04 */
	braw	loc_408abf48		/* 408abcb6 6000 0290 */

loc_408abcba:
	moveq	#13,%d7			/* 408abcba 7e0d */

loc_408abcbc:
	movel	%d7,%sp@-		/* 408abcbc 2f07 */
	movel	%a4,%sp@-		/* 408abcbe 2f0c */
	movel	%a3,%sp@-		/* 408abcc0 2f0b */
	movel	%fp@(8),%sp@-		/* 408abcc2 2f2e 0008 */
	jsr	%pc@(sub_408ab7d0)	/* 408abcc6 4eba fb08 */
	moveq	#0,%d1			/* 408abcca 7200 */
	movew	%d0,%d1			/* 408abccc 3200 */
	tstl	%d1			/* 408abcce 4a81 */
	lea	%sp@(16),%sp		/* 408abcd0 4fef 0010 */
	beqs	loc_408abcdc		/* 408abcd4 6706 */
	moveq	#4,%d6			/* 408abcd6 7c04 */
	braw	loc_408abf48		/* 408abcd8 6000 026e */

loc_408abcdc:
	movel	%d7,%d0			/* 408abcdc 2007 */
	addql	#1,%d7			/* 408abcde 5287 */
	moveq	#19,%d0			/* 408abce0 7013 */
	cmpl	%d7,%d0			/* 408abce2 b087 */
	bgts	loc_408abcbc		/* 408abce4 6ed6 */
	moveq	#19,%d7			/* 408abce6 7e13 */
	movel	%d7,%sp@-		/* 408abce8 2f07 */
	movel	%a4,%sp@-		/* 408abcea 2f0c */
	movel	%a3,%sp@-		/* 408abcec 2f0b */
	movel	%fp@(8),%sp@-		/* 408abcee 2f2e 0008 */
	jsr	%pc@(sub_408ab840)	/* 408abcf2 4eba fb4c */
	moveq	#0,%d1			/* 408abcf6 7200 */
	movew	%d0,%d1			/* 408abcf8 3200 */
	tstl	%d1			/* 408abcfa 4a81 */
	lea	%sp@(16),%sp		/* 408abcfc 4fef 0010 */
	beqs	loc_408abd08		/* 408abd00 6706 */
	moveq	#4,%d6			/* 408abd02 7c04 */
	braw	loc_408abf48		/* 408abd04 6000 0242 */

loc_408abd08:
	moveq	#20,%d7			/* 408abd08 7e14 */
	movel	%d7,%sp@-		/* 408abd0a 2f07 */
	movel	%a4,%sp@-		/* 408abd0c 2f0c */
	movel	%a3,%sp@-		/* 408abd0e 2f0b */
	movel	%fp@(8),%sp@-		/* 408abd10 2f2e 0008 */
	jsr	%pc@(sub_408ab7d0)	/* 408abd14 4eba faba */
	moveq	#0,%d1			/* 408abd18 7200 */
	movew	%d0,%d1			/* 408abd1a 3200 */
	tstl	%d1			/* 408abd1c 4a81 */
	lea	%sp@(16),%sp		/* 408abd1e 4fef 0010 */
	beqs	loc_408abd2a		/* 408abd22 6706 */
	moveq	#4,%d6			/* 408abd24 7c04 */
	braw	loc_408abf48		/* 408abd26 6000 0220 */

loc_408abd2a:
	moveq	#21,%d7			/* 408abd2a 7e15 */

loc_408abd2c:
	movel	%d7,%sp@-		/* 408abd2c 2f07 */
	movel	%a4,%sp@-		/* 408abd2e 2f0c */
	movel	%a3,%sp@-		/* 408abd30 2f0b */
	movel	%fp@(8),%sp@-		/* 408abd32 2f2e 0008 */
	jsr	%pc@(sub_408ab840)	/* 408abd36 4eba fb08 */
	moveq	#0,%d1			/* 408abd3a 7200 */
	movew	%d0,%d1			/* 408abd3c 3200 */
	tstl	%d1			/* 408abd3e 4a81 */
	lea	%sp@(16),%sp		/* 408abd40 4fef 0010 */
	beqs	loc_408abd4c		/* 408abd44 6706 */
	moveq	#4,%d6			/* 408abd46 7c04 */
	braw	loc_408abf48		/* 408abd48 6000 01fe */

loc_408abd4c:
	movel	%d7,%d0			/* 408abd4c 2007 */
	addql	#1,%d7			/* 408abd4e 5287 */
	moveq	#25,%d0			/* 408abd50 7019 */
	cmpl	%d7,%d0			/* 408abd52 b087 */
	bgts	loc_408abd2c		/* 408abd54 6ed6 */
	moveq	#25,%d7			/* 408abd56 7e19 */

loc_408abd58:
	moveq	#27,%d0			/* 408abd58 701b */
	cmpl	%d7,%d0			/* 408abd5a b087 */
	seq	%d0			/* 408abd5c 57c0 */
	negb	%d0			/* 408abd5e 4400 */
	beqs	loc_408abd76		/* 408abd60 6714 */
	movel	%d7,%sp@-		/* 408abd62 2f07 */
	movel	%a4,%sp@-		/* 408abd64 2f0c */
	movel	%a3,%sp@-		/* 408abd66 2f0b */
	movel	%fp@(8),%sp@-		/* 408abd68 2f2e 0008 */
	jsr	%pc@(sub_408ab840)	/* 408abd6c 4eba fad2 */
	lea	%sp@(16),%sp		/* 408abd70 4fef 0010 */
	bras	loc_408abd88		/* 408abd74 6012 */

loc_408abd76:
	movel	%d7,%sp@-		/* 408abd76 2f07 */
	movel	%a4,%sp@-		/* 408abd78 2f0c */
	movel	%a3,%sp@-		/* 408abd7a 2f0b */
	movel	%fp@(8),%sp@-		/* 408abd7c 2f2e 0008 */
	jsr	%pc@(sub_408ab7d0)	/* 408abd80 4eba fa4e */
	lea	%sp@(16),%sp		/* 408abd84 4fef 0010 */

loc_408abd88:
	beqs	loc_408abd90		/* 408abd88 6706 */
	moveq	#4,%d6			/* 408abd8a 7c04 */
	braw	loc_408abf48		/* 408abd8c 6000 01ba */

loc_408abd90:
	movel	%d7,%d0			/* 408abd90 2007 */
	addql	#1,%d7			/* 408abd92 5287 */
	moveq	#29,%d0			/* 408abd94 701d */
	cmpl	%d7,%d0			/* 408abd96 b087 */
	bgts	loc_408abd58		/* 408abd98 6ebe */
	moveq	#29,%d7			/* 408abd9a 7e1d */
	bras	loc_408abdc2		/* 408abd9c 6024 */

loc_408abd9e:
	movel	%d7,%sp@-		/* 408abd9e 2f07 */
	movel	%a4,%sp@-		/* 408abda0 2f0c */
	movel	%a3,%sp@-		/* 408abda2 2f0b */
	movel	%fp@(8),%sp@-		/* 408abda4 2f2e 0008 */
	jsr	%pc@(sub_408ab840)	/* 408abda8 4eba fa96 */
	moveq	#0,%d1			/* 408abdac 7200 */
	movew	%d0,%d1			/* 408abdae 3200 */
	tstl	%d1			/* 408abdb0 4a81 */
	lea	%sp@(16),%sp		/* 408abdb2 4fef 0010 */
	beqs	loc_408abdbe		/* 408abdb6 6706 */
	moveq	#4,%d6			/* 408abdb8 7c04 */
	braw	loc_408abf48		/* 408abdba 6000 018c */

loc_408abdbe:
	movel	%d7,%d0			/* 408abdbe 2007 */
	addql	#1,%d7			/* 408abdc0 5287 */

loc_408abdc2:
	moveq	#21,%d0			/* 408abdc2 7015 */
	cmpl	%d7,%d0			/* 408abdc4 b087 */
	bgts	loc_408abd9e		/* 408abdc6 6ed6 */
	moveq	#31,%d7			/* 408abdc8 7e1f */

loc_408abdca:
	movel	%d7,%sp@-		/* 408abdca 2f07 */
	movel	%a4,%sp@-		/* 408abdcc 2f0c */
	movel	%a3,%sp@-		/* 408abdce 2f0b */
	movel	%fp@(8),%sp@-		/* 408abdd0 2f2e 0008 */
	jsr	%pc@(sub_408ab7d0)	/* 408abdd4 4eba f9fa */
	moveq	#0,%d1			/* 408abdd8 7200 */
	movew	%d0,%d1			/* 408abdda 3200 */
	tstl	%d1			/* 408abddc 4a81 */
	lea	%sp@(16),%sp		/* 408abdde 4fef 0010 */
	beqs	loc_408abdea		/* 408abde2 6706 */
	moveq	#4,%d6			/* 408abde4 7c04 */
	braw	loc_408abf48		/* 408abde6 6000 0160 */

loc_408abdea:
	movel	%d7,%d0			/* 408abdea 2007 */
	addql	#1,%d7			/* 408abdec 5287 */
	moveq	#33,%d0			/* 408abdee 7021 */
	cmpl	%d7,%d0			/* 408abdf0 b087 */
	bgts	loc_408abdca		/* 408abdf2 6ed6 */
	moveq	#33,%d0			/* 408abdf4 7021 */
	movel	%d0,%a4@(4)		/* 408abdf6 2940 0004 */
	moveal	%a3@,%a0		/* 408abdfa 2053 */
	movel	%a0@(132),%a4@(8)	/* 408abdfc 2968 0084 0008 */
	movew	#15,%a4@(12)		/* 408abe02 397c 000f 000c */
	clrw	%a4@(14)		/* 408abe08 426c 000e */
	movew	#15,%a4@(16)		/* 408abe0c 397c 000f 0010 */
	movew	#1,%a4@(18)		/* 408abe12 397c 0001 0012 */
	moveal	%a3@,%a0		/* 408abe18 2053 */
	moveal	%a0@(132),%a0		/* 408abe1a 2068 0084 */
	movew	%a0@,%a4@(20)		/* 408abe1e 3950 0014 */
	moveq	#0,%d1			/* 408abe22 7200 */
	movel	%d1,%a4@(24)		/* 408abe24 2941 0018 */
	movel	%d1,%a4@(28)		/* 408abe28 2941 001c */
	pea	%a4@(32)		/* 408abe2c 486c 0020 */
	pea	%a4@(8)			/* 408abe30 486c 0008 */
	moveal	%fp@(8),%a0		/* 408abe34 206e 0008 */
	movel	%a0,%sp@-		/* 408abe38 2f08 */
	moveal	%a0@(64),%a1		/* 408abe3a 2268 0040 */
	jsr	%a1@			/* 408abe3e 4e91 */
	moveq	#0,%d1			/* 408abe40 7200 */
	movew	%d0,%d1			/* 408abe42 3200 */
	tstl	%d1			/* 408abe44 4a81 */
	lea	%sp@(12),%sp		/* 408abe46 4fef 000c */
	beqs	loc_408abe52		/* 408abe4a 6706 */
	moveq	#4,%d6			/* 408abe4c 7c04 */
	braw	loc_408abf48		/* 408abe4e 6000 00f8 */

loc_408abe52:
	moveq	#37,%d7			/* 408abe52 7e25 */
	movel	%d7,%sp@-		/* 408abe54 2f07 */
	movel	%a4,%sp@-		/* 408abe56 2f0c */
	movel	%a3,%sp@-		/* 408abe58 2f0b */
	movel	%fp@(8),%sp@-		/* 408abe5a 2f2e 0008 */
	jsr	%pc@(sub_408ab7d0)	/* 408abe5e 4eba f970 */
	moveq	#0,%d1			/* 408abe62 7200 */
	movew	%d0,%d1			/* 408abe64 3200 */
	tstl	%d1			/* 408abe66 4a81 */
	lea	%sp@(16),%sp		/* 408abe68 4fef 0010 */
	beqs	loc_408abe74		/* 408abe6c 6706 */
	moveq	#4,%d6			/* 408abe6e 7c04 */
	braw	loc_408abf48		/* 408abe70 6000 00d6 */

loc_408abe74:
	moveq	#38,%d7			/* 408abe74 7e26 */
	movel	%d7,%sp@-		/* 408abe76 2f07 */
	movel	%a4,%sp@-		/* 408abe78 2f0c */
	movel	%a3,%sp@-		/* 408abe7a 2f0b */
	movel	%fp@(8),%sp@-		/* 408abe7c 2f2e 0008 */
	jsr	%pc@(sub_408ab840)	/* 408abe80 4eba f9be */
	moveq	#0,%d1			/* 408abe84 7200 */
	movew	%d0,%d1			/* 408abe86 3200 */
	tstl	%d1			/* 408abe88 4a81 */
	lea	%sp@(16),%sp		/* 408abe8a 4fef 0010 */
	beqs	loc_408abe96		/* 408abe8e 6706 */
	moveq	#4,%d6			/* 408abe90 7c04 */
	braw	loc_408abf48		/* 408abe92 6000 00b4 */

loc_408abe96:
	moveq	#39,%d0			/* 408abe96 7027 */
	movel	%d0,%a4@(4)		/* 408abe98 2940 0004 */
	moveal	%a3@,%a0		/* 408abe9c 2053 */
	movel	%a0@(152),%a4@(8)	/* 408abe9e 2968 0098 0008 */
	movew	#31,%a4@(12)		/* 408abea4 397c 001f 000c */
	clrw	%a4@(14)		/* 408abeaa 426c 000e */
	movew	#31,%a4@(16)		/* 408abeae 397c 001f 0010 */
	movew	#1,%a4@(18)		/* 408abeb4 397c 0001 0012 */
	moveal	%a3@,%a0		/* 408abeba 2053 */
	moveal	%a0@(156),%a0		/* 408abebc 2068 009c */
	movew	%a0@,%a4@(20)		/* 408abec0 3950 0014 */
	moveq	#0,%d1			/* 408abec4 7200 */
	movel	%d1,%a4@(24)		/* 408abec6 2941 0018 */
	movel	%d1,%a4@(28)		/* 408abeca 2941 001c */
	pea	%a4@(32)		/* 408abece 486c 0020 */
	pea	%a4@(8)			/* 408abed2 486c 0008 */
	moveal	%fp@(8),%a0		/* 408abed6 206e 0008 */
	movel	%a0,%sp@-		/* 408abeda 2f08 */
	moveal	%a0@(64),%a1		/* 408abedc 2268 0040 */
	jsr	%a1@			/* 408abee0 4e91 */
	moveq	#0,%d1			/* 408abee2 7200 */
	movew	%d0,%d1			/* 408abee4 3200 */
	tstl	%d1			/* 408abee6 4a81 */
	lea	%sp@(12),%sp		/* 408abee8 4fef 000c */
	beqs	loc_408abef2		/* 408abeec 6704 */
	moveq	#4,%d6			/* 408abeee 7c04 */
	bras	loc_408abf48		/* 408abef0 6056 */

loc_408abef2:
	moveq	#41,%d7			/* 408abef2 7e29 */

loc_408abef4:
	movel	%d7,%sp@-		/* 408abef4 2f07 */
	movel	%a4,%sp@-		/* 408abef6 2f0c */
	movel	%a3,%sp@-		/* 408abef8 2f0b */
	movel	%fp@(8),%sp@-		/* 408abefa 2f2e 0008 */
	jsr	%pc@(sub_408ab7d0)	/* 408abefe 4eba f8d0 */
	moveq	#0,%d1			/* 408abf02 7200 */
	movew	%d0,%d1			/* 408abf04 3200 */
	tstl	%d1			/* 408abf06 4a81 */
	lea	%sp@(16),%sp		/* 408abf08 4fef 0010 */
	beqs	loc_408abf12		/* 408abf0c 6704 */
	moveq	#4,%d6			/* 408abf0e 7c04 */
	bras	loc_408abf48		/* 408abf10 6036 */

loc_408abf12:
	movel	%d7,%d0			/* 408abf12 2007 */
	addql	#1,%d7			/* 408abf14 5287 */
	moveq	#44,%d0			/* 408abf16 702c */
	cmpl	%d7,%d0			/* 408abf18 b087 */
	bgts	loc_408abef4		/* 408abf1a 6ed8 */
	moveq	#44,%d7			/* 408abf1c 7e2c */

loc_408abf1e:
	movel	%d7,%sp@-		/* 408abf1e 2f07 */
	movel	%a4,%sp@-		/* 408abf20 2f0c */
	movel	%a3,%sp@-		/* 408abf22 2f0b */
	movel	%fp@(8),%sp@-		/* 408abf24 2f2e 0008 */
	jsr	%pc@(sub_408ab8d0)	/* 408abf28 4eba f9a6 */
	moveq	#0,%d1			/* 408abf2c 7200 */
	movew	%d0,%d1			/* 408abf2e 3200 */
	tstl	%d1			/* 408abf30 4a81 */
	lea	%sp@(16),%sp		/* 408abf32 4fef 0010 */
	beqs	loc_408abf3c		/* 408abf36 6704 */
	moveq	#4,%d6			/* 408abf38 7c04 */
	bras	loc_408abf48		/* 408abf3a 600c */

loc_408abf3c:
	movel	%d7,%d0			/* 408abf3c 2007 */
	addql	#1,%d7			/* 408abf3e 5287 */
	moveq	#47,%d0			/* 408abf40 702f */
	cmpl	%d7,%d0			/* 408abf42 b087 */
	bgts	loc_408abf1e		/* 408abf44 6ed8 */
	clrb	%d6			/* 408abf46 4206 */

loc_408abf48:
	moveq	#0,%d0			/* 408abf48 7000 */
	moveb	%d6,%d0			/* 408abf4a 1006 */
	tstl	%d0			/* 408abf4c 4a80 */
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 408abf4e 4cee 18e0 ffec */
	unlk	%fp			/* 408abf54 4e5e */
	rts				/* 408abf56 4e75 */

	.align	16

	linkw	%fp,#-4			/* 408abf60 4e56 fffc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 408abf64 48e7 0f18 */
	moveal	%fp@(12),%a3		/* 408abf68 266e 000c */
	moveal	%fp@(16),%a4		/* 408abf6c 286e 0010 */
	moveq	#1,%d6			/* 408abf70 7c01 */
	moveal	%a3@,%a0		/* 408abf72 2053 */
	moveal	%a0@(160),%a0		/* 408abf74 2068 00a0 */
	moveq	#0,%d0			/* 408abf78 7000 */
	movew	%a0@,%d0		/* 408abf7a 3010 */
	movel	%d0,%a4@		/* 408abf7c 2880 */
	moveal	%a3@,%a0		/* 408abf7e 2053 */
	moveal	%a0@(16),%a0		/* 408abf80 2068 0010 */
	clrw	%a0@			/* 408abf84 4250 */
	moveal	%a3@,%a0		/* 408abf86 2053 */
	moveal	%a0@(16),%a0		/* 408abf88 2068 0010 */
	moveq	#0,%d0			/* 408abf8c 7000 */
	movew	%a0@,%d0		/* 408abf8e 3010 */
	tstl	%d0			/* 408abf90 4a80 */
	beqs	loc_408abf9a		/* 408abf92 6706 */
	moveq	#2,%d6			/* 408abf94 7c02 */
	braw	loc_408ac1d4		/* 408abf96 6000 023c */

loc_408abf9a:
	moveal	%a3@,%a0		/* 408abf9a 2053 */
	moveal	%a0@,%a0		/* 408abf9c 2050 */
	movew	#148,%a0@		/* 408abf9e 30bc 0094 */
	moveal	%a3@,%a0		/* 408abfa2 2053 */
	moveal	%a0@,%a0		/* 408abfa4 2050 */
	moveq	#0,%d0			/* 408abfa6 7000 */
	movew	%a0@,%d0		/* 408abfa8 3010 */
	cmpil	#148,%d0		/* 408abfaa 0c80 0000 0094 */
	beqs	loc_408abfb8		/* 408abfb0 6706 */
	moveq	#3,%d6			/* 408abfb2 7c03 */
	braw	loc_408ac1d4		/* 408abfb4 6000 021e */

loc_408abfb8:
	moveal	%a3@,%a0		/* 408abfb8 2053 */
	moveal	%a0@(20),%a0		/* 408abfba 2068 0014 */
	movew	#32767,%a0@		/* 408abfbe 30bc 7fff */
	moveal	%a3@,%a0		/* 408abfc2 2053 */
	moveal	%a0@(20),%a0		/* 408abfc4 2068 0014 */
	moveq	#0,%d0			/* 408abfc8 7000 */
	movew	%a0@,%d0		/* 408abfca 3010 */
	movew	#-8193,%d1		/* 408abfcc 323c dfff */
	andw	%d0,%d1			/* 408abfd0 c240 */
	moveq	#0,%d0			/* 408abfd2 7000 */
	movew	%d1,%d0			/* 408abfd4 3001 */
	tstl	%d0			/* 408abfd6 4a80 */
	beqs	loc_408abfe0		/* 408abfd8 6706 */
	moveq	#4,%d6			/* 408abfda 7c04 */
	braw	loc_408ac1d4		/* 408abfdc 6000 01f6 */

loc_408abfe0:
	moveq	#3,%d0			/* 408abfe0 7003 */
	cmpl	%a4@,%d0		/* 408abfe2 b094 */
	bges	loc_408ac00c		/* 408abfe4 6c26 */
	moveal	%a3@,%a0		/* 408abfe6 2053 */
	moveal	%a0@(252),%a0		/* 408abfe8 2068 00fc */
	clrw	%a0@			/* 408abfec 4250 */
	tstl	%a3@(4)			/* 408abfee 4aab 0004 */
	beqs	loc_408ac000		/* 408abff2 670c */
	moveal	%a3@,%a0		/* 408abff4 2053 */
	moveal	%a0@(4),%a0		/* 408abff6 2068 0004 */
	movew	#-31956,%a0@		/* 408abffa 30bc 832c */
	bras	loc_408ac028		/* 408abffe 6028 */
