/* SPLIT HERE */
	.short	0x009b	/* 4084e000 009b */
	.short	0x0207	/* 4084e002 0207 */
	.short	0xfdf8	/* 4084e004 fdf8 */
	.short	0xff64	/* 4084e006 ff64 */
	.short	0x0000	/* 4084e008 0000 */
	.short	0x0000	/* 4084e00a 0000 */
	.short	0x0000	/* 4084e00c 0000 */
	.short	0x0000	/* 4084e00e 0000 */
	.short	0x00a2	/* 4084e010 00a2 */
	.short	0x021d	/* 4084e012 021d */
	.short	0xfde2	/* 4084e014 fde2 */
	.short	0xff5d	/* 4084e016 ff5d */
	.short	0x0000	/* 4084e018 0000 */
	.short	0x0000	/* 4084e01a 0000 */
	.short	0x0000	/* 4084e01c 0000 */
	.short	0x0000	/* 4084e01e 0000 */
	.short	0x00a9	/* 4084e020 00a9 */
	.short	0x0234	/* 4084e022 0234 */
	.short	0xfdcb	/* 4084e024 fdcb */
	.short	0xff56	/* 4084e026 ff56 */
	.short	0x0000	/* 4084e028 0000 */
	.short	0x0000	/* 4084e02a 0000 */
	.short	0x0000	/* 4084e02c 0000 */
	.short	0x0000	/* 4084e02e 0000 */
	.short	0x00b0	/* 4084e030 00b0 */
	.short	0x024e	/* 4084e032 024e */
	.short	0xfdb1	/* 4084e034 fdb1 */
	.short	0xff4f	/* 4084e036 ff4f */
	.short	0x0000	/* 4084e038 0000 */
	.short	0x0000	/* 4084e03a 0000 */
	.short	0x0000	/* 4084e03c 0000 */
	.short	0x0000	/* 4084e03e 0000 */
	.short	0x00b9	/* 4084e040 00b9 */
	.short	0x0269	/* 4084e042 0269 */
	.short	0xfd96	/* 4084e044 fd96 */
	.short	0xff46	/* 4084e046 ff46 */
	.short	0x0000	/* 4084e048 0000 */
	.short	0x0000	/* 4084e04a 0000 */
	.short	0x0000	/* 4084e04c 0000 */
	.short	0x0000	/* 4084e04e 0000 */
	.short	0x00c1	/* 4084e050 00c1 */
	.short	0x0284	/* 4084e052 0284 */
	.short	0xfd7b	/* 4084e054 fd7b */
	.short	0xff3e	/* 4084e056 ff3e */
	.short	0x0000	/* 4084e058 0000 */
	.short	0x0000	/* 4084e05a 0000 */
	.short	0x0000	/* 4084e05c 0000 */
	.short	0x0000	/* 4084e05e 0000 */
	.short	0x00c9	/* 4084e060 00c9 */
	.short	0x02a1	/* 4084e062 02a1 */
	.short	0xfd5e	/* 4084e064 fd5e */
	.short	0xff36	/* 4084e066 ff36 */
	.short	0x0000	/* 4084e068 0000 */
	.short	0x0000	/* 4084e06a 0000 */
	.short	0x0000	/* 4084e06c 0000 */
	.short	0x0000	/* 4084e06e 0000 */
	.short	0x00d2	/* 4084e070 00d2 */
	.short	0x02bf	/* 4084e072 02bf */
	.short	0xfd40	/* 4084e074 fd40 */
	.short	0xff2d	/* 4084e076 ff2d */
	.short	0x0000	/* 4084e078 0000 */
	.short	0x0000	/* 4084e07a 0000 */
	.short	0x0000	/* 4084e07c 0000 */
	.short	0x0000	/* 4084e07e 0000 */
	.short	0x00dc	/* 4084e080 00dc */
	.short	0x02df	/* 4084e082 02df */
	.short	0xfd20	/* 4084e084 fd20 */
	.short	0xff23	/* 4084e086 ff23 */
	.short	0x0000	/* 4084e088 0000 */
	.short	0x0000	/* 4084e08a 0000 */
	.short	0x0000	/* 4084e08c 0000 */
	.short	0x0000	/* 4084e08e 0000 */
	.short	0x00e6	/* 4084e090 00e6 */
	.short	0x02ff	/* 4084e092 02ff */
	.short	0xfd00	/* 4084e094 fd00 */
	.short	0xff19	/* 4084e096 ff19 */
	.short	0x0000	/* 4084e098 0000 */
	.short	0x0000	/* 4084e09a 0000 */
	.short	0x0000	/* 4084e09c 0000 */
	.short	0x0000	/* 4084e09e 0000 */
	.short	0x00f0	/* 4084e0a0 00f0 */
	.short	0x0321	/* 4084e0a2 0321 */
	.short	0xfcde	/* 4084e0a4 fcde */
	.short	0xff0f	/* 4084e0a6 ff0f */
	.short	0x0000	/* 4084e0a8 0000 */
	.short	0x0000	/* 4084e0aa 0000 */
	.short	0x0000	/* 4084e0ac 0000 */
	.short	0x0000	/* 4084e0ae 0000 */
	.short	0x00fb	/* 4084e0b0 00fb */
	.short	0x0346	/* 4084e0b2 0346 */
	.short	0xfcb9	/* 4084e0b4 fcb9 */
	.short	0xff04	/* 4084e0b6 ff04 */
	.short	0x0000	/* 4084e0b8 0000 */
	.short	0x0000	/* 4084e0ba 0000 */
	.short	0x0000	/* 4084e0bc 0000 */
	.short	0x0000	/* 4084e0be 0000 */
	.short	0x0106	/* 4084e0c0 0106 */
	.short	0x036c	/* 4084e0c2 036c */
	.short	0xfc93	/* 4084e0c4 fc93 */
	.short	0xfef9	/* 4084e0c6 fef9 */
	.short	0x0000	/* 4084e0c8 0000 */
	.short	0x0000	/* 4084e0ca 0000 */
	.short	0x0000	/* 4084e0cc 0000 */
	.short	0x0000	/* 4084e0ce 0000 */
	.short	0x0112	/* 4084e0d0 0112 */
	.short	0x0392	/* 4084e0d2 0392 */
	.short	0xfc6d	/* 4084e0d4 fc6d */
	.short	0xfeed	/* 4084e0d6 feed */
	.short	0x0000	/* 4084e0d8 0000 */
	.short	0x0000	/* 4084e0da 0000 */
	.short	0x0000	/* 4084e0dc 0000 */
	.short	0x0000	/* 4084e0de 0000 */
	.short	0x011e	/* 4084e0e0 011e */
	.short	0x03bb	/* 4084e0e2 03bb */
	.short	0xfc44	/* 4084e0e4 fc44 */
	.short	0xfee1	/* 4084e0e6 fee1 */
	.short	0x0000	/* 4084e0e8 0000 */
	.short	0x0000	/* 4084e0ea 0000 */
	.short	0x0000	/* 4084e0ec 0000 */
	.short	0x0000	/* 4084e0ee 0000 */
	.short	0x012b	/* 4084e0f0 012b */
	.short	0x03e5	/* 4084e0f2 03e5 */
	.short	0xfc1a	/* 4084e0f4 fc1a */
	.short	0xfed4	/* 4084e0f6 fed4 */
	.short	0x0000	/* 4084e0f8 0000 */
	.short	0x0000	/* 4084e0fa 0000 */
	.short	0x0000	/* 4084e0fc 0000 */
	.short	0x0000	/* 4084e0fe 0000 */
	.short	0x0138	/* 4084e100 0138 */
	.short	0x0411	/* 4084e102 0411 */
	.short	0xfbee	/* 4084e104 fbee */
	.short	0xfec7	/* 4084e106 fec7 */
	.short	0x0000	/* 4084e108 0000 */
	.short	0x0000	/* 4084e10a 0000 */
	.short	0x0000	/* 4084e10c 0000 */
	.short	0x0000	/* 4084e10e 0000 */
	.short	0x0146	/* 4084e110 0146 */
	.short	0x0441	/* 4084e112 0441 */
	.short	0xfbbe	/* 4084e114 fbbe */
	.short	0xfeb9	/* 4084e116 feb9 */
	.short	0x0000	/* 4084e118 0000 */
	.short	0x0000	/* 4084e11a 0000 */
	.short	0x0000	/* 4084e11c 0000 */
	.short	0x0000	/* 4084e11e 0000 */
	.short	0x0155	/* 4084e120 0155 */
	.short	0x0472	/* 4084e122 0472 */
	.short	0xfb8d	/* 4084e124 fb8d */
	.short	0xfeaa	/* 4084e126 feaa */
	.short	0x0000	/* 4084e128 0000 */
	.short	0x0000	/* 4084e12a 0000 */
	.short	0x0000	/* 4084e12c 0000 */
	.short	0x0000	/* 4084e12e 0000 */
	.short	0x0164	/* 4084e130 0164 */
	.short	0x04a4	/* 4084e132 04a4 */
	.short	0xfb5b	/* 4084e134 fb5b */
	.short	0xfe9b	/* 4084e136 fe9b */
	.short	0x0000	/* 4084e138 0000 */
	.short	0x0000	/* 4084e13a 0000 */
	.short	0x0000	/* 4084e13c 0000 */
	.short	0x0000	/* 4084e13e 0000 */
	.short	0x0174	/* 4084e140 0174 */
	.short	0x04d9	/* 4084e142 04d9 */
	.short	0xfb26	/* 4084e144 fb26 */
	.short	0xfe8b	/* 4084e146 fe8b */
	.short	0x0000	/* 4084e148 0000 */
	.short	0x0000	/* 4084e14a 0000 */
	.short	0x0000	/* 4084e14c 0000 */
	.short	0x0000	/* 4084e14e 0000 */
	.short	0x0184	/* 4084e150 0184 */
	.short	0x0511	/* 4084e152 0511 */
	.short	0xfaee	/* 4084e154 faee */
	.short	0xfe7b	/* 4084e156 fe7b */
	.short	0x0000	/* 4084e158 0000 */
	.short	0x0000	/* 4084e15a 0000 */
	.short	0x0000	/* 4084e15c 0000 */
	.short	0x0000	/* 4084e15e 0000 */
	.short	0x0196	/* 4084e160 0196 */
	.short	0x054a	/* 4084e162 054a */
	.short	0xfab5	/* 4084e164 fab5 */
	.short	0xfe69	/* 4084e166 fe69 */
	.short	0x0000	/* 4084e168 0000 */
	.short	0x0000	/* 4084e16a 0000 */
	.short	0x0000	/* 4084e16c 0000 */
	.short	0x0000	/* 4084e16e 0000 */
	.short	0x01a8	/* 4084e170 01a8 */
	.short	0x0587	/* 4084e172 0587 */
	.short	0xfa78	/* 4084e174 fa78 */
	.short	0xfe57	/* 4084e176 fe57 */
	.short	0x0000	/* 4084e178 0000 */
	.short	0x0000	/* 4084e17a 0000 */
	.short	0x0000	/* 4084e17c 0000 */
	.short	0x0000	/* 4084e17e 0000 */
	.short	0x01bb	/* 4084e180 01bb */
	.short	0x05c6	/* 4084e182 05c6 */
	.short	0xfa39	/* 4084e184 fa39 */
	.short	0xfe44	/* 4084e186 fe44 */
	.short	0x0000	/* 4084e188 0000 */
	.short	0x0000	/* 4084e18a 0000 */
	.short	0x0000	/* 4084e18c 0000 */
	.short	0x0000	/* 4084e18e 0000 */
	.short	0x01ce	/* 4084e190 01ce */
	.short	0x0608	/* 4084e192 0608 */
	.short	0xf9f7	/* 4084e194 f9f7 */
	.short	0xfe31	/* 4084e196 fe31 */
	.short	0x0000	/* 4084e198 0000 */
	.short	0x0000	/* 4084e19a 0000 */
	.short	0x0000	/* 4084e19c 0000 */
	.short	0x0000	/* 4084e19e 0000 */
	.short	0x01e3	/* 4084e1a0 01e3 */
	.short	0x064d	/* 4084e1a2 064d */
	.short	0xf9b2	/* 4084e1a4 f9b2 */
	.short	0xfe1c	/* 4084e1a6 fe1c */
	.short	0x0000	/* 4084e1a8 0000 */
	.short	0x0000	/* 4084e1aa 0000 */
	.short	0x0000	/* 4084e1ac 0000 */
	.short	0x0000	/* 4084e1ae 0000 */
	.short	0x01f9	/* 4084e1b0 01f9 */
	.short	0x0694	/* 4084e1b2 0694 */
	.short	0xf96b	/* 4084e1b4 f96b */
	.short	0xfe06	/* 4084e1b6 fe06 */
	.short	0x0000	/* 4084e1b8 0000 */
	.short	0x0000	/* 4084e1ba 0000 */
	.short	0x0000	/* 4084e1bc 0000 */
	.short	0x0000	/* 4084e1be 0000 */
	.short	0x020f	/* 4084e1c0 020f */
	.short	0x06e0	/* 4084e1c2 06e0 */
	.short	0xf91f	/* 4084e1c4 f91f */
	.short	0xfdf0	/* 4084e1c6 fdf0 */
	.short	0x0000	/* 4084e1c8 0000 */
	.short	0x0000	/* 4084e1ca 0000 */
	.short	0x0000	/* 4084e1cc 0000 */
	.short	0x0000	/* 4084e1ce 0000 */
	.short	0x0227	/* 4084e1d0 0227 */
	.short	0x072e	/* 4084e1d2 072e */
	.short	0xf8d1	/* 4084e1d4 f8d1 */
	.short	0xfdd8	/* 4084e1d6 fdd8 */
	.short	0x0000	/* 4084e1d8 0000 */
	.short	0x0000	/* 4084e1da 0000 */
	.short	0x0000	/* 4084e1dc 0000 */
	.short	0x0000	/* 4084e1de 0000 */
	.short	0x0240	/* 4084e1e0 0240 */
	.short	0x0781	/* 4084e1e2 0781 */
	.short	0xf87e	/* 4084e1e4 f87e */
	.short	0xfdbf	/* 4084e1e6 fdbf */
	.short	0x0000	/* 4084e1e8 0000 */
	.short	0x0000	/* 4084e1ea 0000 */
	.short	0x0000	/* 4084e1ec 0000 */
	.short	0x0000	/* 4084e1ee 0000 */
	.short	0x0259	/* 4084e1f0 0259 */
	.short	0x07d7	/* 4084e1f2 07d7 */
	.short	0xf828	/* 4084e1f4 f828 */
	.short	0xfda6	/* 4084e1f6 fda6 */
	.short	0x0000	/* 4084e1f8 0000 */
	.short	0x0000	/* 4084e1fa 0000 */
	.short	0x0000	/* 4084e1fc 0000 */
	.short	0x0000	/* 4084e1fe 0000 */
	.short	0x0274	/* 4084e200 0274 */
	.short	0x0831	/* 4084e202 0831 */
	.short	0xf7ce	/* 4084e204 f7ce */
	.short	0xfd8b	/* 4084e206 fd8b */
	.short	0x0000	/* 4084e208 0000 */
	.short	0x0000	/* 4084e20a 0000 */
	.short	0x0000	/* 4084e20c 0000 */
	.short	0x0000	/* 4084e20e 0000 */
	.short	0x0290	/* 4084e210 0290 */
	.short	0x088e	/* 4084e212 088e */
	.short	0xf771	/* 4084e214 f771 */
	.short	0xfd6f	/* 4084e216 fd6f */
	.short	0x0000	/* 4084e218 0000 */
	.short	0x0000	/* 4084e21a 0000 */
	.short	0x0000	/* 4084e21c 0000 */
	.short	0x0000	/* 4084e21e 0000 */
	.short	0x02ae	/* 4084e220 02ae */
	.short	0x08f0	/* 4084e222 08f0 */
	.short	0xf70f	/* 4084e224 f70f */
	.short	0xfd51	/* 4084e226 fd51 */
	.short	0x0000	/* 4084e228 0000 */
	.short	0x0000	/* 4084e22a 0000 */
	.short	0x0000	/* 4084e22c 0000 */
	.short	0x0000	/* 4084e22e 0000 */
	.short	0x02cc	/* 4084e230 02cc */
	.short	0x0955	/* 4084e232 0955 */
	.short	0xf6aa	/* 4084e234 f6aa */
	.short	0xfd33	/* 4084e236 fd33 */
	.short	0x0000	/* 4084e238 0000 */
	.short	0x0000	/* 4084e23a 0000 */
	.short	0x0000	/* 4084e23c 0000 */
	.short	0x0000	/* 4084e23e 0000 */
	.short	0x02ec	/* 4084e240 02ec */
	.short	0x09c0	/* 4084e242 09c0 */
	.short	0xf63f	/* 4084e244 f63f */
	.short	0xfd13	/* 4084e246 fd13 */
	.short	0x0000	/* 4084e248 0000 */
	.short	0x0000	/* 4084e24a 0000 */
	.short	0x0000	/* 4084e24c 0000 */
	.short	0x0000	/* 4084e24e 0000 */
	.short	0x030d	/* 4084e250 030d */
	.short	0x0a2f	/* 4084e252 0a2f */
	.short	0xf5d0	/* 4084e254 f5d0 */
	.short	0xfcf2	/* 4084e256 fcf2 */
	.short	0x0000	/* 4084e258 0000 */
	.short	0x0000	/* 4084e25a 0000 */
	.short	0x0000	/* 4084e25c 0000 */
	.short	0x0000	/* 4084e25e 0000 */
	.short	0x0330	/* 4084e260 0330 */
	.short	0x0aa4	/* 4084e262 0aa4 */
	.short	0xf55b	/* 4084e264 f55b */
	.short	0xfccf	/* 4084e266 fccf */
	.short	0x0000	/* 4084e268 0000 */
	.short	0x0000	/* 4084e26a 0000 */
	.short	0x0000	/* 4084e26c 0000 */
	.short	0x0000	/* 4084e26e 0000 */
	.short	0x0355	/* 4084e270 0355 */
	.short	0x0b1e	/* 4084e272 0b1e */
	.short	0xf4e1	/* 4084e274 f4e1 */
	.short	0xfcaa	/* 4084e276 fcaa */
	.short	0x0000	/* 4084e278 0000 */
	.short	0x0000	/* 4084e27a 0000 */
	.short	0x0000	/* 4084e27c 0000 */
	.short	0x0000	/* 4084e27e 0000 */
	.short	0x037b	/* 4084e280 037b */
	.short	0x0b9d	/* 4084e282 0b9d */
	.short	0xf462	/* 4084e284 f462 */
	.short	0xfc84	/* 4084e286 fc84 */
	.short	0x0000	/* 4084e288 0000 */
	.short	0x0000	/* 4084e28a 0000 */
	.short	0x0000	/* 4084e28c 0000 */
	.short	0x0000	/* 4084e28e 0000 */
	.short	0x03a2	/* 4084e290 03a2 */
	.short	0x0c20	/* 4084e292 0c20 */
	.short	0xf3df	/* 4084e294 f3df */
	.short	0xfc5d	/* 4084e296 fc5d */
	.short	0x0000	/* 4084e298 0000 */
	.short	0x0000	/* 4084e29a 0000 */
	.short	0x0000	/* 4084e29c 0000 */
	.short	0x0000	/* 4084e29e 0000 */
	.short	0x03cc	/* 4084e2a0 03cc */
	.short	0x0cab	/* 4084e2a2 0cab */
	.short	0xf354	/* 4084e2a4 f354 */
	.short	0xfc33	/* 4084e2a6 fc33 */
	.short	0x0000	/* 4084e2a8 0000 */
	.short	0x0000	/* 4084e2aa 0000 */
	.short	0x0000	/* 4084e2ac 0000 */
	.short	0x0000	/* 4084e2ae 0000 */
	.short	0x03f8	/* 4084e2b0 03f8 */
	.short	0x0d3d	/* 4084e2b2 0d3d */
	.short	0xf2c2	/* 4084e2b4 f2c2 */
	.short	0xfc07	/* 4084e2b6 fc07 */
	.short	0x0000	/* 4084e2b8 0000 */
	.short	0x0000	/* 4084e2ba 0000 */
	.short	0x0000	/* 4084e2bc 0000 */
	.short	0x0000	/* 4084e2be 0000 */
	.short	0x0425	/* 4084e2c0 0425 */
	.short	0x0dd3	/* 4084e2c2 0dd3 */
	.short	0xf22c	/* 4084e2c4 f22c */
	.short	0xfbda	/* 4084e2c6 fbda */
	.short	0x0000	/* 4084e2c8 0000 */
	.short	0x0000	/* 4084e2ca 0000 */
	.short	0x0000	/* 4084e2cc 0000 */
	.short	0x0000	/* 4084e2ce 0000 */
	.short	0x0454	/* 4084e2d0 0454 */
	.short	0x0e72	/* 4084e2d2 0e72 */
	.short	0xf18d	/* 4084e2d4 f18d */
	.short	0xfbab	/* 4084e2d6 fbab */
	.short	0x0000	/* 4084e2d8 0000 */
	.short	0x0000	/* 4084e2da 0000 */
	.short	0x0000	/* 4084e2dc 0000 */
	.short	0x0000	/* 4084e2de 0000 */
	.short	0x0486	/* 4084e2e0 0486 */
	.short	0x0f16	/* 4084e2e2 0f16 */
	.short	0xf0e9	/* 4084e2e4 f0e9 */
	.short	0xfb79	/* 4084e2e6 fb79 */
	.short	0x0000	/* 4084e2e8 0000 */
	.short	0x0000	/* 4084e2ea 0000 */
	.short	0x0000	/* 4084e2ec 0000 */
	.short	0x0000	/* 4084e2ee 0000 */
	.short	0x04b9	/* 4084e2f0 04b9 */
	.short	0x0fc3	/* 4084e2f2 0fc3 */
	.short	0xf03c	/* 4084e2f4 f03c */
	.short	0xfb46	/* 4084e2f6 fb46 */
	.short	0x0000	/* 4084e2f8 0000 */
	.short	0x0000	/* 4084e2fa 0000 */
	.short	0x0000	/* 4084e2fc 0000 */
	.short	0x0000	/* 4084e2fe 0000 */
	.short	0x04f0	/* 4084e300 04f0 */
	.short	0x1078	/* 4084e302 1078 */
	.short	0xef87	/* 4084e304 ef87 */
	.short	0xfb0f	/* 4084e306 fb0f */
	.short	0x0000	/* 4084e308 0000 */
	.short	0x0000	/* 4084e30a 0000 */
	.short	0x0000	/* 4084e30c 0000 */
	.short	0x0000	/* 4084e30e 0000 */
	.short	0x0528	/* 4084e310 0528 */
	.short	0x1133	/* 4084e312 1133 */
	.short	0xeecc	/* 4084e314 eecc */
	.short	0xfad7	/* 4084e316 fad7 */
	.short	0x0000	/* 4084e318 0000 */
	.short	0x0000	/* 4084e31a 0000 */
	.short	0x0000	/* 4084e31c 0000 */
	.short	0x0000	/* 4084e31e 0000 */
	.short	0x0563	/* 4084e320 0563 */
	.short	0x11f7	/* 4084e322 11f7 */
	.short	0xee08	/* 4084e324 ee08 */
	.short	0xfa9c	/* 4084e326 fa9c */
	.short	0x0000	/* 4084e328 0000 */
	.short	0x0000	/* 4084e32a 0000 */
	.short	0x0000	/* 4084e32c 0000 */
	.short	0x0000	/* 4084e32e 0000 */
	.short	0x05a1	/* 4084e330 05a1 */
	.short	0x12c6	/* 4084e332 12c6 */
	.short	0xed39	/* 4084e334 ed39 */
	.short	0xfa5e	/* 4084e336 fa5e */
	.short	0x0000	/* 4084e338 0000 */
	.short	0x0000	/* 4084e33a 0000 */
	.short	0x0000	/* 4084e33c 0000 */
	.short	0x0000	/* 4084e33e 0000 */
	.short	0x05e1	/* 4084e340 05e1 */
	.short	0x139b	/* 4084e342 139b */
	.short	0xec64	/* 4084e344 ec64 */
	.short	0xfa1e	/* 4084e346 fa1e */
	.short	0x0000	/* 4084e348 0000 */
	.short	0x0000	/* 4084e34a 0000 */
	.short	0x0000	/* 4084e34c 0000 */
	.short	0x0000	/* 4084e34e 0000 */
	.short	0x0624	/* 4084e350 0624 */
	.short	0x147c	/* 4084e352 147c */
	.short	0xeb83	/* 4084e354 eb83 */
	.short	0xf9db	/* 4084e356 f9db */
	.short	0x0000	/* 4084e358 0000 */
	.short	0x0000	/* 4084e35a 0000 */
	.short	0x0000	/* 4084e35c 0000 */
	.short	0x0000	/* 4084e35e 0000 */
	.short	0x066a	/* 4084e360 066a */
	.short	0x1565	/* 4084e362 1565 */
	.short	0xea9a	/* 4084e364 ea9a */
	.short	0xf995	/* 4084e366 f995 */
	.short	0x0000	/* 4084e368 0000 */
	.short	0x0000	/* 4084e36a 0000 */
	.short	0x0000	/* 4084e36c 0000 */
	.short	0x0000	/* 4084e36e 0000 */
	.short	0x06b3	/* 4084e370 06b3 */
	.short	0x165a	/* 4084e372 165a */
	.short	0xe9a5	/* 4084e374 e9a5 */
	.short	0xf94c	/* 4084e376 f94c */
	.short	0x0000	/* 4084e378 0000 */
	.short	0x0000	/* 4084e37a 0000 */
	.short	0x0000	/* 4084e37c 0000 */
	.short	0x0000	/* 4084e37e 0000 */
	.short	0x0700	/* 4084e380 0700 */
	.short	0x175a	/* 4084e382 175a */
	.short	0xe8a5	/* 4084e384 e8a5 */
	.short	0xf8ff	/* 4084e386 f8ff */
	.short	0x0000	/* 4084e388 0000 */
	.short	0x0000	/* 4084e38a 0000 */
	.short	0x0000	/* 4084e38c 0000 */
	.short	0x0000	/* 4084e38e 0000 */
	.short	0x0750	/* 4084e390 0750 */
	.short	0x1865	/* 4084e392 1865 */
	.short	0xe79a	/* 4084e394 e79a */
	.short	0xf8af	/* 4084e396 f8af */
	.short	0x0000	/* 4084e398 0000 */
	.short	0x0000	/* 4084e39a 0000 */
	.short	0x0000	/* 4084e39c 0000 */
	.short	0x0000	/* 4084e39e 0000 */
	.short	0x07a3	/* 4084e3a0 07a3 */
	.short	0x197a	/* 4084e3a2 197a */
	.short	0xe685	/* 4084e3a4 e685 */
	.short	0xf85c	/* 4084e3a6 f85c */
	.short	0x0000	/* 4084e3a8 0000 */
	.short	0x0000	/* 4084e3aa 0000 */
	.short	0x0000	/* 4084e3ac 0000 */
	.short	0x0000	/* 4084e3ae 0000 */
	.short	0x07fb	/* 4084e3b0 07fb */
	.short	0x1a9d	/* 4084e3b2 1a9d */
	.short	0xe562	/* 4084e3b4 e562 */
	.short	0xf804	/* 4084e3b6 f804 */
	.short	0x0000	/* 4084e3b8 0000 */
	.short	0x0000	/* 4084e3ba 0000 */
	.short	0x0000	/* 4084e3bc 0000 */
	.short	0x0000	/* 4084e3be 0000 */
	.short	0x0856	/* 4084e3c0 0856 */
	.short	0x1bce	/* 4084e3c2 1bce */
	.short	0xe431	/* 4084e3c4 e431 */
	.short	0xf7a9	/* 4084e3c6 f7a9 */
	.short	0x0000	/* 4084e3c8 0000 */
	.short	0x0000	/* 4084e3ca 0000 */
	.short	0x0000	/* 4084e3cc 0000 */
	.short	0x0000	/* 4084e3ce 0000 */
	.short	0x08b5	/* 4084e3d0 08b5 */
	.short	0x1d0c	/* 4084e3d2 1d0c */
	.short	0xe2f3	/* 4084e3d4 e2f3 */
	.short	0xf74a	/* 4084e3d6 f74a */
	.short	0x0000	/* 4084e3d8 0000 */
	.short	0x0000	/* 4084e3da 0000 */
	.short	0x0000	/* 4084e3dc 0000 */
	.short	0x0000	/* 4084e3de 0000 */
	.short	0x0919	/* 4084e3e0 0919 */
	.short	0x1e57	/* 4084e3e2 1e57 */
	.short	0xe1a8	/* 4084e3e4 e1a8 */
	.short	0xf6e6	/* 4084e3e6 f6e6 */
	.short	0x0000	/* 4084e3e8 0000 */
	.short	0x0000	/* 4084e3ea 0000 */
	.short	0x0000	/* 4084e3ec 0000 */
	.short	0x0000	/* 4084e3ee 0000 */
	.short	0x0980	/* 4084e3f0 0980 */
	.short	0x1fb2	/* 4084e3f2 1fb2 */
	.short	0xe04d	/* 4084e3f4 e04d */
	.short	0xf67f	/* 4084e3f6 f67f */
	.short	0x0000	/* 4084e3f8 0000 */
	.short	0x0000	/* 4084e3fa 0000 */
	.short	0x0000	/* 4084e3fc 0000 */
	.short	0x0000	/* 4084e3fe 0000 */
	.short	0x09ed	/* 4084e400 09ed */
	.short	0x211d	/* 4084e402 211d */
	.short	0xdee2	/* 4084e404 dee2 */
	.short	0xf612	/* 4084e406 f612 */
	.short	0x0000	/* 4084e408 0000 */
	.short	0x0000	/* 4084e40a 0000 */
	.short	0x0000	/* 4084e40c 0000 */
	.short	0x0000	/* 4084e40e 0000 */
	.short	0x0a5f	/* 4084e410 0a5f */
	.short	0x2296	/* 4084e412 2296 */
	.short	0xdd69	/* 4084e414 dd69 */
	.short	0xf5a0	/* 4084e416 f5a0 */
	.short	0x0000	/* 4084e418 0000 */
	.short	0x0000	/* 4084e41a 0000 */
	.short	0x0000	/* 4084e41c 0000 */
	.short	0x0000	/* 4084e41e 0000 */
	.short	0x0ad5	/* 4084e420 0ad5 */
	.short	0x2422	/* 4084e422 2422 */
	.short	0xdbdd	/* 4084e424 dbdd */
	.short	0xf52a	/* 4084e426 f52a */
	.short	0x0000	/* 4084e428 0000 */
	.short	0x0000	/* 4084e42a 0000 */
	.short	0x0000	/* 4084e42c 0000 */
	.short	0x0000	/* 4084e42e 0000 */
	.short	0x0b51	/* 4084e430 0b51 */
	.short	0x25bf	/* 4084e432 25bf */
	.short	0xda40	/* 4084e434 da40 */
	.short	0xf4ae	/* 4084e436 f4ae */
	.short	0x0000	/* 4084e438 0000 */
	.short	0x0000	/* 4084e43a 0000 */
	.short	0x0000	/* 4084e43c 0000 */
	.short	0x0000	/* 4084e43e 0000 */
	.short	0x0bd2	/* 4084e440 0bd2 */
	.short	0x276e	/* 4084e442 276e */
	.short	0xd891	/* 4084e444 d891 */
	.short	0xf42d	/* 4084e446 f42d */
	.short	0x0000	/* 4084e448 0000 */
	.short	0x0000	/* 4084e44a 0000 */
	.short	0x0000	/* 4084e44c 0000 */
	.short	0x0000	/* 4084e44e 0000 */
	.short	0x0c5a	/* 4084e450 0c5a */
	.short	0x2932	/* 4084e452 2932 */
	.short	0xd6cd	/* 4084e454 d6cd */
	.short	0xf3a5	/* 4084e456 f3a5 */
	.short	0x0000	/* 4084e458 0000 */
	.short	0x0000	/* 4084e45a 0000 */
	.short	0x0000	/* 4084e45c 0000 */
	.short	0x0000	/* 4084e45e 0000 */
	.short	0x0ce7	/* 4084e460 0ce7 */
	.short	0x2b08	/* 4084e462 2b08 */
	.short	0xd4f7	/* 4084e464 d4f7 */
	.short	0xf318	/* 4084e466 f318 */
	.short	0x0000	/* 4084e468 0000 */
	.short	0x0000	/* 4084e46a 0000 */
	.short	0x0000	/* 4084e46c 0000 */
	.short	0x0000	/* 4084e46e 0000 */
	.short	0x0d7a	/* 4084e470 0d7a */
	.short	0x2cf4	/* 4084e472 2cf4 */
	.short	0xd30b	/* 4084e474 d30b */
	.short	0xf285	/* 4084e476 f285 */
	.short	0x0000	/* 4084e478 0000 */
	.short	0x0000	/* 4084e47a 0000 */
	.short	0x0000	/* 4084e47c 0000 */
	.short	0x0000	/* 4084e47e 0000 */
	.short	0x0e14	/* 4084e480 0e14 */
	.short	0x2ef4	/* 4084e482 2ef4 */
	.short	0xd10b	/* 4084e484 d10b */
	.short	0xf1eb	/* 4084e486 f1eb */
	.short	0x0000	/* 4084e488 0000 */
	.short	0x0000	/* 4084e48a 0000 */
	.short	0x0000	/* 4084e48c 0000 */
	.short	0x0000	/* 4084e48e 0000 */
	.short	0x0eb5	/* 4084e490 0eb5 */
	.short	0x310c	/* 4084e492 310c */
	.short	0xcef3	/* 4084e494 cef3 */
	.short	0xf14a	/* 4084e496 f14a */
	.short	0x0000	/* 4084e498 0000 */
	.short	0x0000	/* 4084e49a 0000 */
	.short	0x0000	/* 4084e49c 0000 */
	.short	0x0000	/* 4084e49e 0000 */
	.short	0x0f5d	/* 4084e4a0 0f5d */
	.short	0x333e	/* 4084e4a2 333e */
	.short	0xccc1	/* 4084e4a4 ccc1 */
	.short	0xf0a2	/* 4084e4a6 f0a2 */
	.short	0x0000	/* 4084e4a8 0000 */
	.short	0x0000	/* 4084e4aa 0000 */
	.short	0x0000	/* 4084e4ac 0000 */
	.short	0x0000	/* 4084e4ae 0000 */
	.short	0x100c	/* 4084e4b0 100c */
	.short	0x3587	/* 4084e4b2 3587 */
	.short	0xca78	/* 4084e4b4 ca78 */
	.short	0xeff3	/* 4084e4b6 eff3 */
	.short	0x0000	/* 4084e4b8 0000 */
	.short	0x0000	/* 4084e4ba 0000 */
	.short	0x0000	/* 4084e4bc 0000 */
	.short	0x0000	/* 4084e4be 0000 */
	.short	0x10c4	/* 4084e4c0 10c4 */
	.short	0x37eb	/* 4084e4c2 37eb */
	.short	0xc814	/* 4084e4c4 c814 */
	.short	0xef3b	/* 4084e4c6 ef3b */
	.short	0x0000	/* 4084e4c8 0000 */
	.short	0x0000	/* 4084e4ca 0000 */
	.short	0x0000	/* 4084e4cc 0000 */
	.short	0x0000	/* 4084e4ce 0000 */
	.short	0x1183	/* 4084e4d0 1183 */
	.short	0x3a69	/* 4084e4d2 3a69 */
	.short	0xc596	/* 4084e4d4 c596 */
	.short	0xee7c	/* 4084e4d6 ee7c */
	.short	0x0000	/* 4084e4d8 0000 */
	.short	0x0000	/* 4084e4da 0000 */
	.short	0x0000	/* 4084e4dc 0000 */
	.short	0x0000	/* 4084e4de 0000 */
	.short	0x124b	/* 4084e4e0 124b */
	.short	0x3d05	/* 4084e4e2 3d05 */
	.short	0xc2fa	/* 4084e4e4 c2fa */
	.short	0xedb4	/* 4084e4e6 edb4 */
	.short	0x0000	/* 4084e4e8 0000 */
	.short	0x0000	/* 4084e4ea 0000 */
	.short	0x0000	/* 4084e4ec 0000 */
	.short	0x0000	/* 4084e4ee 0000 */
	.short	0x131c	/* 4084e4f0 131c */
	.short	0x3fbe	/* 4084e4f2 3fbe */
	.short	0xc041	/* 4084e4f4 c041 */
	.short	0xece3	/* 4084e4f6 ece3 */
	.short	0x0000	/* 4084e4f8 0000 */
	.short	0x0000	/* 4084e4fa 0000 */
	.short	0x0000	/* 4084e4fc 0000 */
	.short	0x0000	/* 4084e4fe 0000 */
	.short	0x13f7	/* 4084e500 13f7 */
	.short	0x4296	/* 4084e502 4296 */
	.short	0xbd69	/* 4084e504 bd69 */
	.short	0xec08	/* 4084e506 ec08 */
	.short	0x0000	/* 4084e508 0000 */
	.short	0x0000	/* 4084e50a 0000 */
	.short	0x0000	/* 4084e50c 0000 */
	.short	0x0000	/* 4084e50e 0000 */
	.short	0x14db	/* 4084e510 14db */
	.short	0x458f	/* 4084e512 458f */
	.short	0xba70	/* 4084e514 ba70 */
	.short	0xeb24	/* 4084e516 eb24 */
	.short	0x0000	/* 4084e518 0000 */
	.short	0x0000	/* 4084e51a 0000 */
	.short	0x0000	/* 4084e51c 0000 */
	.short	0x0000	/* 4084e51e 0000 */
	.short	0x15c9	/* 4084e520 15c9 */
	.short	0x48aa	/* 4084e522 48aa */
	.short	0xb755	/* 4084e524 b755 */
	.short	0xea36	/* 4084e526 ea36 */
	.short	0x0000	/* 4084e528 0000 */
	.short	0x0000	/* 4084e52a 0000 */
	.short	0x0000	/* 4084e52c 0000 */
	.short	0x0000	/* 4084e52e 0000 */
	.short	0x16c2	/* 4084e530 16c2 */
	.short	0x4be9	/* 4084e532 4be9 */
	.short	0xb416	/* 4084e534 b416 */
	.short	0xe93d	/* 4084e536 e93d */
	.short	0x0000	/* 4084e538 0000 */
	.short	0x0000	/* 4084e53a 0000 */
	.short	0x0000	/* 4084e53c 0000 */
	.short	0x0000	/* 4084e53e 0000 */
	.short	0x17c6	/* 4084e540 17c6 */
	.short	0x4f4c	/* 4084e542 4f4c */
	.short	0xb0b3	/* 4084e544 b0b3 */
	.short	0xe839	/* 4084e546 e839 */
	.short	0x0000	/* 4084e548 0000 */
	.short	0x0000	/* 4084e54a 0000 */
	.short	0x0000	/* 4084e54c 0000 */
	.short	0x0000	/* 4084e54e 0000 */
	.short	0x18d6	/* 4084e550 18d6 */
	.short	0x52d5	/* 4084e552 52d5 */
	.short	0xad2a	/* 4084e554 ad2a */
	.short	0xe729	/* 4084e556 e729 */
	.short	0x0000	/* 4084e558 0000 */
	.short	0x0000	/* 4084e55a 0000 */
	.short	0x0000	/* 4084e55c 0000 */
	.short	0x0000	/* 4084e55e 0000 */
	.short	0x19f2	/* 4084e560 19f2 */
	.short	0x5688	/* 4084e562 5688 */
	.short	0xa977	/* 4084e564 a977 */
	.short	0xe60d	/* 4084e566 e60d */
	.short	0x0000	/* 4084e568 0000 */
	.short	0x0000	/* 4084e56a 0000 */
	.short	0x0000	/* 4084e56c 0000 */
	.short	0x0000	/* 4084e56e 0000 */
	.short	0x1b1a	/* 4084e570 1b1a */
	.short	0x5a65	/* 4084e572 5a65 */
	.short	0xa59a	/* 4084e574 a59a */
	.short	0xe4e5	/* 4084e576 e4e5 */
	.short	0x0000	/* 4084e578 0000 */
	.short	0x0000	/* 4084e57a 0000 */
	.short	0x0000	/* 4084e57c 0000 */
	.short	0x0000	/* 4084e57e 0000 */
	.short	0x1c50	/* 4084e580 1c50 */
	.short	0x5e6d	/* 4084e582 5e6d */
	.short	0xa192	/* 4084e584 a192 */
	.short	0xe3af	/* 4084e586 e3af */
	.short	0x0000	/* 4084e588 0000 */
	.short	0x0000	/* 4084e58a 0000 */
	.short	0x0000	/* 4084e58c 0000 */
	.short	0x0000	/* 4084e58e 0000 */
	.short	0x1d93	/* 4084e590 1d93 */
	.short	0x62a4	/* 4084e592 62a4 */
	.short	0x9d5b	/* 4084e594 9d5b */
	.short	0xe26c	/* 4084e596 e26c */
	.short	0x0000	/* 4084e598 0000 */
	.short	0x0000	/* 4084e59a 0000 */
	.short	0x0000	/* 4084e59c 0000 */
	.short	0x0000	/* 4084e59e 0000 */
	.short	0x1ee5	/* 4084e5a0 1ee5 */
	.short	0x670c	/* 4084e5a2 670c */
	.short	0x98f3	/* 4084e5a4 98f3 */
	.short	0xe11a	/* 4084e5a6 e11a */
	.short	0x0000	/* 4084e5a8 0000 */
	.short	0x0000	/* 4084e5aa 0000 */
	.short	0x0000	/* 4084e5ac 0000 */
	.short	0x0000	/* 4084e5ae 0000 */
	.short	0x2046	/* 4084e5b0 2046 */
	.short	0x6ba5	/* 4084e5b2 6ba5 */
	.short	0x945a	/* 4084e5b4 945a */
	.short	0xdfb9	/* 4084e5b6 dfb9 */
	.short	0x0000	/* 4084e5b8 0000 */
	.short	0x0000	/* 4084e5ba 0000 */
	.short	0x0000	/* 4084e5bc 0000 */
	.short	0x0000	/* 4084e5be 0000 */
	.short	0x21b7	/* 4084e5c0 21b7 */
	.short	0x7072	/* 4084e5c2 7072 */
	.short	0x8f8d	/* 4084e5c4 8f8d */
	.short	0xde48	/* 4084e5c6 de48 */
	.short	0x0000	/* 4084e5c8 0000 */
	.short	0x0000	/* 4084e5ca 0000 */
	.short	0x0000	/* 4084e5cc 0000 */
	.short	0x0000	/* 4084e5ce 0000 */
	.short	0x2338	/* 4084e5d0 2338 */
	.short	0x7578	/* 4084e5d2 7578 */
	.short	0x8a87	/* 4084e5d4 8a87 */
	.short	0xdcc7	/* 4084e5d6 dcc7 */
	.short	0x0000	/* 4084e5d8 0000 */
	.short	0x0000	/* 4084e5da 0000 */
	.short	0x0000	/* 4084e5dc 0000 */
	.short	0x0000	/* 4084e5de 0000 */
	.short	0x24cb	/* 4084e5e0 24cb */
	.short	0x7ab5	/* 4084e5e2 7ab5 */
	.short	0x854a	/* 4084e5e4 854a */
	.short	0xdb34	/* 4084e5e6 db34 */
	.short	0x0000	/* 4084e5e8 0000 */
	.short	0x0000	/* 4084e5ea 0000 */
	.short	0x0000	/* 4084e5ec 0000 */
	.short	0x0000	/* 4084e5ee 0000 */
	.short	0x266f	/* 4084e5f0 266f */
	.short	0x7fff	/* 4084e5f2 7fff */
	.short	0x8000	/* 4084e5f4 8000 */
	.short	0xd990	/* 4084e5f6 d990 */
	.short	0x0000	/* 4084e5f8 0000 */
	.short	0x0000	/* 4084e5fa 0000 */
	.short	0x0000	/* 4084e5fc 0000 */
	.short	0x0000	/* 4084e5fe 0000 */
	.short	0x2826	/* 4084e600 2826 */
	.short	0x7fff	/* 4084e602 7fff */
	.short	0x8000	/* 4084e604 8000 */
	.short	0xd7d9	/* 4084e606 d7d9 */
	.short	0x0000	/* 4084e608 0000 */
	.short	0x0000	/* 4084e60a 0000 */
	.short	0x0000	/* 4084e60c 0000 */
	.short	0x0000	/* 4084e60e 0000 */
	.short	0x29f1	/* 4084e610 29f1 */
	.short	0x7fff	/* 4084e612 7fff */
	.short	0x8000	/* 4084e614 8000 */
	.short	0xd60e	/* 4084e616 d60e */
	.short	0x0000	/* 4084e618 0000 */
	.short	0x0000	/* 4084e61a 0000 */
	.short	0x0000	/* 4084e61c 0000 */
	.short	0x0000	/* 4084e61e 0000 */
	.short	0x2bd0	/* 4084e620 2bd0 */
	.short	0x7fff	/* 4084e622 7fff */
	.short	0x8000	/* 4084e624 8000 */
	.short	0xd42f	/* 4084e626 d42f */
	.short	0x0000	/* 4084e628 0000 */
	.short	0x0000	/* 4084e62a 0000 */
	.short	0x0000	/* 4084e62c 0000 */
	.short	0x0000	/* 4084e62e 0000 */
	.short	0x2dc5	/* 4084e630 2dc5 */
	.short	0x7fff	/* 4084e632 7fff */
	.short	0x8000	/* 4084e634 8000 */
	.short	0xd23a	/* 4084e636 d23a */
	.short	0x0000	/* 4084e638 0000 */
	.short	0x0000	/* 4084e63a 0000 */
	.short	0x0000	/* 4084e63c 0000 */
	.short	0x0000	/* 4084e63e 0000 */
	.short	0x2fd0	/* 4084e640 2fd0 */
	.short	0x7fff	/* 4084e642 7fff */
	.short	0x8000	/* 4084e644 8000 */
	.short	0xd02f	/* 4084e646 d02f */
	.short	0x0000	/* 4084e648 0000 */
	.short	0x0000	/* 4084e64a 0000 */
	.short	0x0000	/* 4084e64c 0000 */
	.short	0x0000	/* 4084e64e 0000 */
	.short	0x31f2	/* 4084e650 31f2 */
	.short	0x7fff	/* 4084e652 7fff */
	.short	0x8000	/* 4084e654 8000 */
	.short	0xce0d	/* 4084e656 ce0d */
	.short	0x0000	/* 4084e658 0000 */
	.short	0x0000	/* 4084e65a 0000 */
	.short	0x0000	/* 4084e65c 0000 */
	.short	0x0000	/* 4084e65e 0000 */
	.short	0x342c	/* 4084e660 342c */
	.short	0x7fff	/* 4084e662 7fff */
	.short	0x8000	/* 4084e664 8000 */
	.short	0xcbd3	/* 4084e666 cbd3 */
	.short	0x0000	/* 4084e668 0000 */
	.short	0x0000	/* 4084e66a 0000 */
	.short	0x0000	/* 4084e66c 0000 */
	.short	0x0000	/* 4084e66e 0000 */
	.short	0x3681	/* 4084e670 3681 */
	.short	0x7fff	/* 4084e672 7fff */
	.short	0x8000	/* 4084e674 8000 */
	.short	0xc97e	/* 4084e676 c97e */
	.short	0x0000	/* 4084e678 0000 */
	.short	0x0000	/* 4084e67a 0000 */
	.short	0x0000	/* 4084e67c 0000 */
	.short	0x0000	/* 4084e67e 0000 */
	.short	0x38f0	/* 4084e680 38f0 */
	.short	0x7fff	/* 4084e682 7fff */
	.short	0x8000	/* 4084e684 8000 */
	.short	0xc70f	/* 4084e686 c70f */
	.short	0x0000	/* 4084e688 0000 */
	.short	0x0000	/* 4084e68a 0000 */
	.short	0x0000	/* 4084e68c 0000 */
	.short	0x0000	/* 4084e68e 0000 */
	.short	0x3b7a	/* 4084e690 3b7a */
	.short	0x7fff	/* 4084e692 7fff */
	.short	0x8000	/* 4084e694 8000 */
	.short	0xc485	/* 4084e696 c485 */
	.short	0x0000	/* 4084e698 0000 */
	.short	0x0000	/* 4084e69a 0000 */
	.short	0x0000	/* 4084e69c 0000 */
	.short	0x0000	/* 4084e69e 0000 */
	.short	0x3e22	/* 4084e6a0 3e22 */
	.short	0x7fff	/* 4084e6a2 7fff */
	.short	0x8000	/* 4084e6a4 8000 */
	.short	0xc1dd	/* 4084e6a6 c1dd */
	.short	0x0000	/* 4084e6a8 0000 */
	.short	0x0000	/* 4084e6aa 0000 */
	.short	0x0000	/* 4084e6ac 0000 */
	.short	0x0000	/* 4084e6ae 0000 */
	.short	0x40e7	/* 4084e6b0 40e7 */
	.short	0x7fff	/* 4084e6b2 7fff */
	.short	0x8000	/* 4084e6b4 8000 */
	.short	0xbf18	/* 4084e6b6 bf18 */
	.short	0x0000	/* 4084e6b8 0000 */
	.short	0x0000	/* 4084e6ba 0000 */
	.short	0x0000	/* 4084e6bc 0000 */
	.short	0x0000	/* 4084e6be 0000 */

word_4084e6c0:
	.short	0xfff3	/* 4084e6c0 fff3 */
	.short	0x0008	/* 4084e6c2 0008 */
	.short	0x004c	/* 4084e6c4 004c */
	.short	0x00de	/* 4084e6c6 00de */
	.short	0x00de	/* 4084e6c8 00de */
	.short	0x004c	/* 4084e6ca 004c */
	.short	0x0008	/* 4084e6cc 0008 */
	.short	0xfff3	/* 4084e6ce fff3 */

word_4084e6d0:
	.short	0x0025	/* 4084e6d0 0025 */
	.short	0x0074	/* 4084e6d2 0074 */
	.short	0x00ce	/* 4084e6d4 00ce */
	.short	0x014a	/* 4084e6d6 014a */
	.short	0xfeb5	/* 4084e6d8 feb5 */
	.short	0xff31	/* 4084e6da ff31 */
	.short	0xff8b	/* 4084e6dc ff8b */
	.short	0xffda	/* 4084e6de ffda */
	.short	0x0027	/* 4084e6e0 0027 */
	.short	0x0079	/* 4084e6e2 0079 */
	.short	0x00d8	/* 4084e6e4 00d8 */
	.short	0x015a	/* 4084e6e6 015a */
	.short	0xfea5	/* 4084e6e8 fea5 */
	.short	0xff27	/* 4084e6ea ff27 */
	.short	0xff86	/* 4084e6ec ff86 */
	.short	0xffd8	/* 4084e6ee ffd8 */
	.short	0x0029	/* 4084e6f0 0029 */
	.short	0x007f	/* 4084e6f2 007f */
	.short	0x00e1	/* 4084e6f4 00e1 */
	.short	0x0169	/* 4084e6f6 0169 */
	.short	0xfe96	/* 4084e6f8 fe96 */
	.short	0xff1e	/* 4084e6fa ff1e */
	.short	0xff80	/* 4084e6fc ff80 */
	.short	0xffd6	/* 4084e6fe ffd6 */
	.short	0x002a	/* 4084e700 002a */
	.short	0x0084	/* 4084e702 0084 */
	.short	0x00eb	/* 4084e704 00eb */
	.short	0x0179	/* 4084e706 0179 */
	.short	0xfe86	/* 4084e708 fe86 */
	.short	0xff14	/* 4084e70a ff14 */
	.short	0xff7b	/* 4084e70c ff7b */
	.short	0xffd5	/* 4084e70e ffd5 */
	.short	0x002c	/* 4084e710 002c */
	.short	0x0089	/* 4084e712 0089 */
	.short	0x00f5	/* 4084e714 00f5 */
	.short	0x0188	/* 4084e716 0188 */
	.short	0xfe77	/* 4084e718 fe77 */
	.short	0xff0a	/* 4084e71a ff0a */
	.short	0xff76	/* 4084e71c ff76 */
	.short	0xffd3	/* 4084e71e ffd3 */
	.short	0x002e	/* 4084e720 002e */
	.short	0x0090	/* 4084e722 0090 */
	.short	0x0100	/* 4084e724 0100 */
	.short	0x019a	/* 4084e726 019a */
	.short	0xfe65	/* 4084e728 fe65 */
	.short	0xfeff	/* 4084e72a feff */
	.short	0xff6f	/* 4084e72c ff6f */
	.short	0xffd1	/* 4084e72e ffd1 */
	.short	0x0030	/* 4084e730 0030 */
	.short	0x0096	/* 4084e732 0096 */
	.short	0x010b	/* 4084e734 010b */
	.short	0x01ac	/* 4084e736 01ac */
	.short	0xfe53	/* 4084e738 fe53 */
	.short	0xfef4	/* 4084e73a fef4 */
	.short	0xff69	/* 4084e73c ff69 */
	.short	0xffcf	/* 4084e73e ffcf */
	.short	0x0033	/* 4084e740 0033 */
	.short	0x009d	/* 4084e742 009d */
	.short	0x0118	/* 4084e744 0118 */
	.short	0x01c1	/* 4084e746 01c1 */
	.short	0xfe3e	/* 4084e748 fe3e */
	.short	0xfee7	/* 4084e74a fee7 */
	.short	0xff62	/* 4084e74c ff62 */
	.short	0xffcc	/* 4084e74e ffcc */
	.short	0x0035	/* 4084e750 0035 */
	.short	0x00a5	/* 4084e752 00a5 */
	.short	0x0125	/* 4084e754 0125 */
	.short	0x01d6	/* 4084e756 01d6 */
	.short	0xfe29	/* 4084e758 fe29 */
	.short	0xfeda	/* 4084e75a feda */
	.short	0xff5a	/* 4084e75c ff5a */
	.short	0xffca	/* 4084e75e ffca */
	.short	0x0037	/* 4084e760 0037 */
	.short	0x00ac	/* 4084e762 00ac */
	.short	0x0132	/* 4084e764 0132 */
	.short	0x01ea	/* 4084e766 01ea */
	.short	0xfe15	/* 4084e768 fe15 */
	.short	0xfecd	/* 4084e76a fecd */
	.short	0xff53	/* 4084e76c ff53 */
	.short	0xffc8	/* 4084e76e ffc8 */
	.short	0x003a	/* 4084e770 003a */
	.short	0x00b3	/* 4084e772 00b3 */
	.short	0x013f	/* 4084e774 013f */
	.short	0x01ff	/* 4084e776 01ff */
	.short	0xfe00	/* 4084e778 fe00 */
	.short	0xfec0	/* 4084e77a fec0 */
	.short	0xff4c	/* 4084e77c ff4c */
	.short	0xffc5	/* 4084e77e ffc5 */
	.short	0x003c	/* 4084e780 003c */
	.short	0x00bb	/* 4084e782 00bb */
	.short	0x014d	/* 4084e784 014d */
	.short	0x0216	/* 4084e786 0216 */
	.short	0xfde9	/* 4084e788 fde9 */
	.short	0xfeb2	/* 4084e78a feb2 */
	.short	0xff44	/* 4084e78c ff44 */
	.short	0xffc3	/* 4084e78e ffc3 */
	.short	0x003f	/* 4084e790 003f */
	.short	0x00c3	/* 4084e792 00c3 */
	.short	0x015c	/* 4084e794 015c */
	.short	0x022d	/* 4084e796 022d */
	.short	0xfdd2	/* 4084e798 fdd2 */
	.short	0xfea3	/* 4084e79a fea3 */
	.short	0xff3c	/* 4084e79c ff3c */
	.short	0xffc0	/* 4084e79e ffc0 */
	.short	0x0042	/* 4084e7a0 0042 */
	.short	0x00cd	/* 4084e7a2 00cd */
	.short	0x016c	/* 4084e7a4 016c */
	.short	0x0247	/* 4084e7a6 0247 */
	.short	0xfdb8	/* 4084e7a8 fdb8 */
	.short	0xfe93	/* 4084e7aa fe93 */
	.short	0xff32	/* 4084e7ac ff32 */
	.short	0xffbd	/* 4084e7ae ffbd */
	.short	0x0045	/* 4084e7b0 0045 */
	.short	0x00d6	/* 4084e7b2 00d6 */
	.short	0x017c	/* 4084e7b4 017c */
	.short	0x0261	/* 4084e7b6 0261 */
	.short	0xfd9e	/* 4084e7b8 fd9e */
	.short	0xfe83	/* 4084e7ba fe83 */
	.short	0xff29	/* 4084e7bc ff29 */
	.short	0xffba	/* 4084e7be ffba */
	.short	0x0048	/* 4084e7c0 0048 */
	.short	0x00df	/* 4084e7c2 00df */
	.short	0x018c	/* 4084e7c4 018c */
	.short	0x027b	/* 4084e7c6 027b */
	.short	0xfd84	/* 4084e7c8 fd84 */
	.short	0xfe73	/* 4084e7ca fe73 */
	.short	0xff20	/* 4084e7cc ff20 */
	.short	0xffb7	/* 4084e7ce ffb7 */
	.short	0x004b	/* 4084e7d0 004b */
	.short	0x00e9	/* 4084e7d2 00e9 */
	.short	0x019e	/* 4084e7d4 019e */
	.short	0x0297	/* 4084e7d6 0297 */
	.short	0xfd68	/* 4084e7d8 fd68 */
	.short	0xfe61	/* 4084e7da fe61 */
	.short	0xff16	/* 4084e7dc ff16 */
	.short	0xffb4	/* 4084e7de ffb4 */
	.short	0x004f	/* 4084e7e0 004f */
	.short	0x00f4	/* 4084e7e2 00f4 */
	.short	0x01b1	/* 4084e7e4 01b1 */
	.short	0x02b6	/* 4084e7e6 02b6 */
	.short	0xfd49	/* 4084e7e8 fd49 */
	.short	0xfe4e	/* 4084e7ea fe4e */
	.short	0xff0b	/* 4084e7ec ff0b */
	.short	0xffb0	/* 4084e7ee ffb0 */
	.short	0x0052	/* 4084e7f0 0052 */
	.short	0x00fe	/* 4084e7f2 00fe */
	.short	0x01c5	/* 4084e7f4 01c5 */
	.short	0x02d5	/* 4084e7f6 02d5 */
	.short	0xfd2a	/* 4084e7f8 fd2a */
	.short	0xfe3a	/* 4084e7fa fe3a */
	.short	0xff01	/* 4084e7fc ff01 */
	.short	0xffad	/* 4084e7fe ffad */
	.short	0x0056	/* 4084e800 0056 */
	.short	0x0109	/* 4084e802 0109 */
	.short	0x01d8	/* 4084e804 01d8 */
	.short	0x02f4	/* 4084e806 02f4 */
	.short	0xfd0b	/* 4084e808 fd0b */
	.short	0xfe27	/* 4084e80a fe27 */
	.short	0xfef6	/* 4084e80c fef6 */
	.short	0xffa9	/* 4084e80e ffa9 */
	.short	0x005a	/* 4084e810 005a */
	.short	0x0116	/* 4084e812 0116 */
	.short	0x01ef	/* 4084e814 01ef */
	.short	0x0318	/* 4084e816 0318 */
	.short	0xfce7	/* 4084e818 fce7 */
	.short	0xfe10	/* 4084e81a fe10 */
	.short	0xfee9	/* 4084e81c fee9 */
	.short	0xffa5	/* 4084e81e ffa5 */
	.short	0x005e	/* 4084e820 005e */
	.short	0x0122	/* 4084e822 0122 */
	.short	0x0204	/* 4084e824 0204 */
	.short	0x033a	/* 4084e826 033a */
	.short	0xfcc5	/* 4084e828 fcc5 */
	.short	0xfdfb	/* 4084e82a fdfb */
	.short	0xfedd	/* 4084e82c fedd */
	.short	0xffa1	/* 4084e82e ffa1 */
	.short	0x0062	/* 4084e830 0062 */
	.short	0x012f	/* 4084e832 012f */
	.short	0x021a	/* 4084e834 021a */
	.short	0x035e	/* 4084e836 035e */
	.short	0xfca1	/* 4084e838 fca1 */
	.short	0xfde5	/* 4084e83a fde5 */
	.short	0xfed0	/* 4084e83c fed0 */
	.short	0xff9d	/* 4084e83e ff9d */
	.short	0x0066	/* 4084e840 0066 */
	.short	0x013c	/* 4084e842 013c */
	.short	0x0232	/* 4084e844 0232 */
	.short	0x0385	/* 4084e846 0385 */
	.short	0xfc7a	/* 4084e848 fc7a */
	.short	0xfdcd	/* 4084e84a fdcd */
	.short	0xfec3	/* 4084e84c fec3 */
	.short	0xff99	/* 4084e84e ff99 */
	.short	0x006b	/* 4084e850 006b */
	.short	0x014b	/* 4084e852 014b */
	.short	0x024c	/* 4084e854 024c */
	.short	0x03ae	/* 4084e856 03ae */
	.short	0xfc51	/* 4084e858 fc51 */
	.short	0xfdb3	/* 4084e85a fdb3 */
	.short	0xfeb4	/* 4084e85c feb4 */
	.short	0xff94	/* 4084e85e ff94 */
	.short	0x0070	/* 4084e860 0070 */
	.short	0x0159	/* 4084e862 0159 */
	.short	0x0266	/* 4084e864 0266 */
	.short	0x03d7	/* 4084e866 03d7 */
	.short	0xfc28	/* 4084e868 fc28 */
	.short	0xfd99	/* 4084e86a fd99 */
	.short	0xfea6	/* 4084e86c fea6 */
	.short	0xff8f	/* 4084e86e ff8f */
	.short	0x0075	/* 4084e870 0075 */
	.short	0x0169	/* 4084e872 0169 */
	.short	0x0281	/* 4084e874 0281 */
	.short	0x0403	/* 4084e876 0403 */
	.short	0xfbfc	/* 4084e878 fbfc */
	.short	0xfd7e	/* 4084e87a fd7e */
	.short	0xfe96	/* 4084e87c fe96 */
	.short	0xff8a	/* 4084e87e ff8a */
	.short	0x007a	/* 4084e880 007a */
	.short	0x0179	/* 4084e882 0179 */
	.short	0x029e	/* 4084e884 029e */
	.short	0x0432	/* 4084e886 0432 */
	.short	0xfbcd	/* 4084e888 fbcd */
	.short	0xfd61	/* 4084e88a fd61 */
	.short	0xfe86	/* 4084e88c fe86 */
	.short	0xff85	/* 4084e88e ff85 */
	.short	0x007f	/* 4084e890 007f */
	.short	0x018a	/* 4084e892 018a */
	.short	0x02bd	/* 4084e894 02bd */
	.short	0x0463	/* 4084e896 0463 */
	.short	0xfb9c	/* 4084e898 fb9c */
	.short	0xfd42	/* 4084e89a fd42 */
	.short	0xfe75	/* 4084e89c fe75 */
	.short	0xff80	/* 4084e89e ff80 */
	.short	0x0085	/* 4084e8a0 0085 */
	.short	0x019b	/* 4084e8a2 019b */
	.short	0x02dc	/* 4084e8a4 02dc */
	.short	0x0494	/* 4084e8a6 0494 */
	.short	0xfb6b	/* 4084e8a8 fb6b */
	.short	0xfd23	/* 4084e8aa fd23 */
	.short	0xfe64	/* 4084e8ac fe64 */
	.short	0xff7a	/* 4084e8ae ff7a */
	.short	0x008b	/* 4084e8b0 008b */
	.short	0x01ae	/* 4084e8b2 01ae */
	.short	0x02fc	/* 4084e8b4 02fc */
	.short	0x04c8	/* 4084e8b6 04c8 */
	.short	0xfb37	/* 4084e8b8 fb37 */
	.short	0xfd03	/* 4084e8ba fd03 */
	.short	0xfe51	/* 4084e8bc fe51 */
	.short	0xff74	/* 4084e8be ff74 */
	.short	0x0091	/* 4084e8c0 0091 */
	.short	0x01c1	/* 4084e8c2 01c1 */
	.short	0x031f	/* 4084e8c4 031f */
	.short	0x0500	/* 4084e8c6 0500 */
	.short	0xfaff	/* 4084e8c8 faff */
	.short	0xfce0	/* 4084e8ca fce0 */
	.short	0xfe3e	/* 4084e8cc fe3e */
	.short	0xff6e	/* 4084e8ce ff6e */
	.short	0x0098	/* 4084e8d0 0098 */
	.short	0x01d5	/* 4084e8d2 01d5 */
	.short	0x0343	/* 4084e8d4 0343 */
	.short	0x0539	/* 4084e8d6 0539 */
	.short	0xfac6	/* 4084e8d8 fac6 */
	.short	0xfcbc	/* 4084e8da fcbc */
	.short	0xfe2a	/* 4084e8dc fe2a */
	.short	0xff67	/* 4084e8de ff67 */
	.short	0x009f	/* 4084e8e0 009f */
	.short	0x01ea	/* 4084e8e2 01ea */
	.short	0x0368	/* 4084e8e4 0368 */
	.short	0x0575	/* 4084e8e6 0575 */
	.short	0xfa8a	/* 4084e8e8 fa8a */
	.short	0xfc97	/* 4084e8ea fc97 */
	.short	0xfe15	/* 4084e8ec fe15 */
	.short	0xff60	/* 4084e8ee ff60 */
	.short	0x00a6	/* 4084e8f0 00a6 */
	.short	0x0200	/* 4084e8f2 0200 */
	.short	0x038f	/* 4084e8f4 038f */
	.short	0x05b3	/* 4084e8f6 05b3 */
	.short	0xfa4c	/* 4084e8f8 fa4c */
	.short	0xfc70	/* 4084e8fa fc70 */
	.short	0xfdff	/* 4084e8fc fdff */
	.short	0xff59	/* 4084e8fe ff59 */
	.short	0x00ad	/* 4084e900 00ad */
	.short	0x0217	/* 4084e902 0217 */
	.short	0x03b7	/* 4084e904 03b7 */
	.short	0x05f3	/* 4084e906 05f3 */
	.short	0xfa0c	/* 4084e908 fa0c */
	.short	0xfc48	/* 4084e90a fc48 */
	.short	0xfde8	/* 4084e90c fde8 */
	.short	0xff52	/* 4084e90e ff52 */
	.short	0x00b5	/* 4084e910 00b5 */
	.short	0x022e	/* 4084e912 022e */
	.short	0x03e1	/* 4084e914 03e1 */
	.short	0x0636	/* 4084e916 0636 */
	.short	0xf9c9	/* 4084e918 f9c9 */
	.short	0xfc1e	/* 4084e91a fc1e */
	.short	0xfdd1	/* 4084e91c fdd1 */
	.short	0xff4a	/* 4084e91e ff4a */
	.short	0x00bd	/* 4084e920 00bd */
	.short	0x0248	/* 4084e922 0248 */
	.short	0x040e	/* 4084e924 040e */
	.short	0x067f	/* 4084e926 067f */
	.short	0xf980	/* 4084e928 f980 */
	.short	0xfbf1	/* 4084e92a fbf1 */
	.short	0xfdb7	/* 4084e92c fdb7 */
	.short	0xff42	/* 4084e92e ff42 */
	.short	0x00c5	/* 4084e930 00c5 */
	.short	0x0262	/* 4084e932 0262 */
	.short	0x043d	/* 4084e934 043d */
	.short	0x06ca	/* 4084e936 06ca */
	.short	0xf935	/* 4084e938 f935 */
	.short	0xfbc2	/* 4084e93a fbc2 */
	.short	0xfd9d	/* 4084e93c fd9d */
	.short	0xff3a	/* 4084e93e ff3a */
	.short	0x00ce	/* 4084e940 00ce */
	.short	0x027d	/* 4084e942 027d */
	.short	0x046d	/* 4084e944 046d */
	.short	0x0717	/* 4084e946 0717 */
	.short	0xf8e8	/* 4084e948 f8e8 */
	.short	0xfb92	/* 4084e94a fb92 */
	.short	0xfd82	/* 4084e94c fd82 */
	.short	0xff31	/* 4084e94e ff31 */
	.short	0x00d7	/* 4084e950 00d7 */
	.short	0x0299	/* 4084e952 0299 */
	.short	0x049f	/* 4084e954 049f */
	.short	0x0767	/* 4084e956 0767 */
	.short	0xf898	/* 4084e958 f898 */
	.short	0xfb60	/* 4084e95a fb60 */
	.short	0xfd66	/* 4084e95c fd66 */
	.short	0xff28	/* 4084e95e ff28 */
	.short	0x00e1	/* 4084e960 00e1 */
	.short	0x02b7	/* 4084e962 02b7 */
	.short	0x04d5	/* 4084e964 04d5 */
	.short	0x07bc	/* 4084e966 07bc */
	.short	0xf843	/* 4084e968 f843 */
	.short	0xfb2a	/* 4084e96a fb2a */
	.short	0xfd48	/* 4084e96c fd48 */
	.short	0xff1e	/* 4084e96e ff1e */
	.short	0x00eb	/* 4084e970 00eb */
	.short	0x02d6	/* 4084e972 02d6 */
	.short	0x050b	/* 4084e974 050b */
	.short	0x0814	/* 4084e976 0814 */
	.short	0xf7eb	/* 4084e978 f7eb */
	.short	0xfaf4	/* 4084e97a faf4 */
	.short	0xfd29	/* 4084e97c fd29 */
	.short	0xff14	/* 4084e97e ff14 */
	.short	0x00f6	/* 4084e980 00f6 */
	.short	0x02f7	/* 4084e982 02f7 */
	.short	0x0545	/* 4084e984 0545 */
	.short	0x0871	/* 4084e986 0871 */
	.short	0xf78e	/* 4084e988 f78e */
	.short	0xfaba	/* 4084e98a faba */
	.short	0xfd08	/* 4084e98c fd08 */
	.short	0xff09	/* 4084e98e ff09 */
	.short	0x0101	/* 4084e990 0101 */
	.short	0x0318	/* 4084e992 0318 */
	.short	0x0581	/* 4084e994 0581 */
	.short	0x08d1	/* 4084e996 08d1 */
	.short	0xf72e	/* 4084e998 f72e */
	.short	0xfa7e	/* 4084e99a fa7e */
	.short	0xfce7	/* 4084e99c fce7 */
	.short	0xfefe	/* 4084e99e fefe */
	.short	0x010c	/* 4084e9a0 010c */
	.short	0x033c	/* 4084e9a2 033c */
	.short	0x05c0	/* 4084e9a4 05c0 */
	.short	0x0935	/* 4084e9a6 0935 */
	.short	0xf6ca	/* 4084e9a8 f6ca */
	.short	0xfa3f	/* 4084e9aa fa3f */
	.short	0xfcc3	/* 4084e9ac fcc3 */
	.short	0xfef3	/* 4084e9ae fef3 */
	.short	0x0118	/* 4084e9b0 0118 */
	.short	0x0361	/* 4084e9b2 0361 */
	.short	0x0602	/* 4084e9b4 0602 */
	.short	0x099f	/* 4084e9b6 099f */
	.short	0xf660	/* 4084e9b8 f660 */
	.short	0xf9fd	/* 4084e9ba f9fd */
	.short	0xfc9e	/* 4084e9bc fc9e */
	.short	0xfee7	/* 4084e9be fee7 */
	.short	0x0125	/* 4084e9c0 0125 */
	.short	0x0387	/* 4084e9c2 0387 */
	.short	0x0646	/* 4084e9c4 0646 */
	.short	0x0a0c	/* 4084e9c6 0a0c */
	.short	0xf5f3	/* 4084e9c8 f5f3 */
	.short	0xf9b9	/* 4084e9ca f9b9 */
	.short	0xfc78	/* 4084e9cc fc78 */
	.short	0xfeda	/* 4084e9ce feda */
	.short	0x0132	/* 4084e9d0 0132 */
	.short	0x03b0	/* 4084e9d2 03b0 */
	.short	0x068e	/* 4084e9d4 068e */
	.short	0x0a80	/* 4084e9d6 0a80 */
	.short	0xf57f	/* 4084e9d8 f57f */
	.short	0xf971	/* 4084e9da f971 */
	.short	0xfc4f	/* 4084e9dc fc4f */
	.short	0xfecd	/* 4084e9de fecd */
	.short	0x013f	/* 4084e9e0 013f */
	.short	0x03da	/* 4084e9e2 03da */
	.short	0x06d9	/* 4084e9e4 06d9 */
	.short	0x0af7	/* 4084e9e6 0af7 */
	.short	0xf508	/* 4084e9e8 f508 */
	.short	0xf926	/* 4084e9ea f926 */
	.short	0xfc25	/* 4084e9ec fc25 */
	.short	0xfec0	/* 4084e9ee fec0 */
	.short	0x014e	/* 4084e9f0 014e */
	.short	0x0406	/* 4084e9f2 0406 */
	.short	0x0728	/* 4084e9f4 0728 */
	.short	0x0b75	/* 4084e9f6 0b75 */
	.short	0xf48a	/* 4084e9f8 f48a */
	.short	0xf8d7	/* 4084e9fa f8d7 */
	.short	0xfbf9	/* 4084e9fc fbf9 */
	.short	0xfeb1	/* 4084e9fe feb1 */
	.short	0x015d	/* 4084ea00 015d */
	.short	0x0434	/* 4084ea02 0434 */
	.short	0x077a	/* 4084ea04 077a */
	.short	0x0bf9	/* 4084ea06 0bf9 */
	.short	0xf406	/* 4084ea08 f406 */
	.short	0xf885	/* 4084ea0a f885 */
	.short	0xfbcb	/* 4084ea0c fbcb */
	.short	0xfea2	/* 4084ea0e fea2 */
	.short	0x016c	/* 4084ea10 016c */
	.short	0x0464	/* 4084ea12 0464 */
	.short	0x07cf	/* 4084ea14 07cf */
	.short	0x0c82	/* 4084ea16 0c82 */
	.short	0xf37d	/* 4084ea18 f37d */
	.short	0xf830	/* 4084ea1a f830 */
	.short	0xfb9b	/* 4084ea1c fb9b */
	.short	0xfe93	/* 4084ea1e fe93 */
	.short	0x017c	/* 4084ea20 017c */
	.short	0x0496	/* 4084ea22 0496 */
	.short	0x0828	/* 4084ea24 0828 */
	.short	0x0d10	/* 4084ea26 0d10 */
	.short	0xf2ef	/* 4084ea28 f2ef */
	.short	0xf7d7	/* 4084ea2a f7d7 */
	.short	0xfb69	/* 4084ea2c fb69 */
	.short	0xfe83	/* 4084ea2e fe83 */
	.short	0x018e	/* 4084ea30 018e */
	.short	0x04cb	/* 4084ea32 04cb */
	.short	0x0886	/* 4084ea34 0886 */
	.short	0x0da6	/* 4084ea36 0da6 */
	.short	0xf259	/* 4084ea38 f259 */
	.short	0xf779	/* 4084ea3a f779 */
	.short	0xfb34	/* 4084ea3c fb34 */
	.short	0xfe71	/* 4084ea3e fe71 */
	.short	0x019f	/* 4084ea40 019f */
	.short	0x0501	/* 4084ea42 0501 */
	.short	0x08e6	/* 4084ea44 08e6 */
	.short	0x0e41	/* 4084ea46 0e41 */
	.short	0xf1be	/* 4084ea48 f1be */
	.short	0xf719	/* 4084ea4a f719 */
	.short	0xfafe	/* 4084ea4c fafe */
	.short	0xfe60	/* 4084ea4e fe60 */
	.short	0x01b2	/* 4084ea50 01b2 */
	.short	0x053b	/* 4084ea52 053b */
	.short	0x094c	/* 4084ea54 094c */
	.short	0x0ee3	/* 4084ea56 0ee3 */
	.short	0xf11c	/* 4084ea58 f11c */
	.short	0xf6b3	/* 4084ea5a f6b3 */
	.short	0xfac4	/* 4084ea5c fac4 */
	.short	0xfe4d	/* 4084ea5e fe4d */
	.short	0x01c5	/* 4084ea60 01c5 */
	.short	0x0576	/* 4084ea62 0576 */
	.short	0x09b6	/* 4084ea64 09b6 */
	.short	0x0f8e	/* 4084ea66 0f8e */
	.short	0xf071	/* 4084ea68 f071 */
	.short	0xf649	/* 4084ea6a f649 */
	.short	0xfa89	/* 4084ea6c fa89 */
	.short	0xfe3a	/* 4084ea6e fe3a */
	.short	0x01d9	/* 4084ea70 01d9 */
	.short	0x05b5	/* 4084ea72 05b5 */
	.short	0x0a26	/* 4084ea74 0a26 */
	.short	0x1040	/* 4084ea76 1040 */
	.short	0xefbf	/* 4084ea78 efbf */
	.short	0xf5d9	/* 4084ea7a f5d9 */
	.short	0xfa4a	/* 4084ea7c fa4a */
	.short	0xfe26	/* 4084ea7e fe26 */
	.short	0x01ef	/* 4084ea80 01ef */
	.short	0x05f6	/* 4084ea82 05f6 */
	.short	0x0a9a	/* 4084ea84 0a9a */
	.short	0x10fa	/* 4084ea86 10fa */
	.short	0xef05	/* 4084ea88 ef05 */
	.short	0xf565	/* 4084ea8a f565 */
	.short	0xfa09	/* 4084ea8c fa09 */
	.short	0xfe10	/* 4084ea8e fe10 */
	.short	0x0205	/* 4084ea90 0205 */
	.short	0x063a	/* 4084ea92 063a */
	.short	0x0b13	/* 4084ea94 0b13 */
	.short	0x11bc	/* 4084ea96 11bc */
	.short	0xee43	/* 4084ea98 ee43 */
	.short	0xf4ec	/* 4084ea9a f4ec */
	.short	0xf9c5	/* 4084ea9c f9c5 */
	.short	0xfdfa	/* 4084ea9e fdfa */
	.short	0x021c	/* 4084eaa0 021c */
	.short	0x0681	/* 4084eaa2 0681 */
	.short	0x0b91	/* 4084eaa4 0b91 */
	.short	0x1285	/* 4084eaa6 1285 */
	.short	0xed7a	/* 4084eaa8 ed7a */
	.short	0xf46e	/* 4084eaaa f46e */
	.short	0xf97e	/* 4084eaac f97e */
	.short	0xfde3	/* 4084eaae fde3 */
	.short	0x0234	/* 4084eab0 0234 */
	.short	0x06cc	/* 4084eab2 06cc */
	.short	0x0c15	/* 4084eab4 0c15 */
	.short	0x1359	/* 4084eab6 1359 */
	.short	0xeca6	/* 4084eab8 eca6 */
	.short	0xf3ea	/* 4084eaba f3ea */
	.short	0xf933	/* 4084eabc f933 */
	.short	0xfdcb	/* 4084eabe fdcb */
	.short	0x024d	/* 4084eac0 024d */
	.short	0x071a	/* 4084eac2 071a */
	.short	0x0ca0	/* 4084eac4 0ca0 */
	.short	0x1437	/* 4084eac6 1437 */
	.short	0xebc8	/* 4084eac8 ebc8 */
	.short	0xf35f	/* 4084eaca f35f */
	.short	0xf8e5	/* 4084eacc f8e5 */
	.short	0xfdb2	/* 4084eace fdb2 */
	.short	0x0267	/* 4084ead0 0267 */
	.short	0x076a	/* 4084ead2 076a */
	.short	0x0d2f	/* 4084ead4 0d2f */
	.short	0x151d	/* 4084ead6 151d */
	.short	0xeae2	/* 4084ead8 eae2 */
	.short	0xf2d0	/* 4084eada f2d0 */
	.short	0xf895	/* 4084eadc f895 */
	.short	0xfd98	/* 4084eade fd98 */
	.short	0x0283	/* 4084eae0 0283 */
	.short	0x07c0	/* 4084eae2 07c0 */
	.short	0x0dc7	/* 4084eae4 0dc7 */
	.short	0x160f	/* 4084eae6 160f */
	.short	0xe9f0	/* 4084eae8 e9f0 */
	.short	0xf238	/* 4084eaea f238 */
	.short	0xf83f	/* 4084eaec f83f */
	.short	0xfd7c	/* 4084eaee fd7c */
	.short	0x029f	/* 4084eaf0 029f */
	.short	0x0818	/* 4084eaf2 0818 */
	.short	0x0e63	/* 4084eaf4 0e63 */
	.short	0x170a	/* 4084eaf6 170a */
	.short	0xe8f5	/* 4084eaf8 e8f5 */
	.short	0xf19c	/* 4084eafa f19c */
	.short	0xf7e7	/* 4084eafc f7e7 */
	.short	0xfd60	/* 4084eafe fd60 */
	.short	0x02bd	/* 4084eb00 02bd */
	.short	0x0874	/* 4084eb02 0874 */
	.short	0x0f08	/* 4084eb04 0f08 */
	.short	0x1811	/* 4084eb06 1811 */
	.short	0xe7ee	/* 4084eb08 e7ee */
	.short	0xf0f7	/* 4084eb0a f0f7 */
	.short	0xf78b	/* 4084eb0c f78b */
	.short	0xfd42	/* 4084eb0e fd42 */
	.short	0x02dd	/* 4084eb10 02dd */
	.short	0x08d5	/* 4084eb12 08d5 */
	.short	0x0fb4	/* 4084eb14 0fb4 */
	.short	0x1926	/* 4084eb16 1926 */
	.short	0xe6d9	/* 4084eb18 e6d9 */
	.short	0xf04b	/* 4084eb1a f04b */
	.short	0xf72a	/* 4084eb1c f72a */
	.short	0xfd22	/* 4084eb1e fd22 */
	.short	0x02fe	/* 4084eb20 02fe */
	.short	0x093a	/* 4084eb22 093a */
	.short	0x1067	/* 4084eb24 1067 */
	.short	0x1a44	/* 4084eb26 1a44 */
	.short	0xe5bb	/* 4084eb28 e5bb */
	.short	0xef98	/* 4084eb2a ef98 */
	.short	0xf6c5	/* 4084eb2c f6c5 */
	.short	0xfd01	/* 4084eb2e fd01 */
	.short	0x0320	/* 4084eb30 0320 */
	.short	0x09a3	/* 4084eb32 09a3 */
	.short	0x1122	/* 4084eb34 1122 */
	.short	0x1b70	/* 4084eb36 1b70 */
	.short	0xe48f	/* 4084eb38 e48f */
	.short	0xeedd	/* 4084eb3a eedd */
	.short	0xf65c	/* 4084eb3c f65c */
	.short	0xfcdf	/* 4084eb3e fcdf */
	.short	0x0344	/* 4084eb40 0344 */
	.short	0x0a12	/* 4084eb42 0a12 */
	.short	0x11e7	/* 4084eb44 11e7 */
	.short	0x1cab	/* 4084eb46 1cab */
	.short	0xe354	/* 4084eb48 e354 */
	.short	0xee18	/* 4084eb4a ee18 */
	.short	0xf5ed	/* 4084eb4c f5ed */
	.short	0xfcbb	/* 4084eb4e fcbb */
	.short	0x0369	/* 4084eb50 0369 */
	.short	0x0a84	/* 4084eb52 0a84 */
	.short	0x12b2	/* 4084eb54 12b2 */
	.short	0x1df0	/* 4084eb56 1df0 */
	.short	0xe20f	/* 4084eb58 e20f */
	.short	0xed4d	/* 4084eb5a ed4d */
	.short	0xf57b	/* 4084eb5c f57b */
	.short	0xfc96	/* 4084eb5e fc96 */
	.short	0x0390	/* 4084eb60 0390 */
	.short	0x0afd	/* 4084eb62 0afd */
	.short	0x1389	/* 4084eb64 1389 */
	.short	0x1f48	/* 4084eb66 1f48 */
	.short	0xe0b7	/* 4084eb68 e0b7 */
	.short	0xec76	/* 4084eb6a ec76 */
	.short	0xf502	/* 4084eb6c f502 */
	.short	0xfc6f	/* 4084eb6e fc6f */
	.short	0x03b8	/* 4084eb70 03b8 */
	.short	0x0b7a	/* 4084eb72 0b7a */
	.short	0x1467	/* 4084eb74 1467 */
	.short	0x20ac	/* 4084eb76 20ac */
	.short	0xdf53	/* 4084eb78 df53 */
	.short	0xeb98	/* 4084eb7a eb98 */
	.short	0xf485	/* 4084eb7c f485 */
	.short	0xfc47	/* 4084eb7e fc47 */
	.short	0x03e3	/* 4084eb80 03e3 */
	.short	0x0bfe	/* 4084eb82 0bfe */
	.short	0x1551	/* 4084eb84 1551 */
	.short	0x2223	/* 4084eb86 2223 */
	.short	0xdddc	/* 4084eb88 dddc */
	.short	0xeaae	/* 4084eb8a eaae */
	.short	0xf401	/* 4084eb8c f401 */
	.short	0xfc1c	/* 4084eb8e fc1c */
	.short	0x040f	/* 4084eb90 040f */
	.short	0x0c87	/* 4084eb92 0c87 */
	.short	0x1645	/* 4084eb94 1645 */
	.short	0x23a9	/* 4084eb96 23a9 */
	.short	0xdc56	/* 4084eb98 dc56 */
	.short	0xe9ba	/* 4084eb9a e9ba */
	.short	0xf378	/* 4084eb9c f378 */
	.short	0xfbf0	/* 4084eb9e fbf0 */
	.short	0x043e	/* 4084eba0 043e */
	.short	0x0d16	/* 4084eba2 0d16 */
	.short	0x1744	/* 4084eba4 1744 */
	.short	0x2541	/* 4084eba6 2541 */
	.short	0xdabe	/* 4084eba8 dabe */
	.short	0xe8bb	/* 4084ebaa e8bb */
	.short	0xf2e9	/* 4084ebac f2e9 */
	.short	0xfbc1	/* 4084ebae fbc1 */
	.short	0x046e	/* 4084ebb0 046e */
	.short	0x0dab	/* 4084ebb2 0dab */
	.short	0x184c	/* 4084ebb4 184c */
	.short	0x26e8	/* 4084ebb6 26e8 */
	.short	0xd917	/* 4084ebb8 d917 */
	.short	0xe7b3	/* 4084ebba e7b3 */
	.short	0xf254	/* 4084ebbc f254 */
	.short	0xfb91	/* 4084ebbe fb91 */
	.short	0x04a1	/* 4084ebc0 04a1 */
	.short	0x0e47	/* 4084ebc2 0e47 */
	.short	0x1961	/* 4084ebc4 1961 */
	.short	0x28a4	/* 4084ebc6 28a4 */
	.short	0xd75b	/* 4084ebc8 d75b */
	.short	0xe69e	/* 4084ebca e69e */
	.short	0xf1b8	/* 4084ebcc f1b8 */
	.short	0xfb5e	/* 4084ebce fb5e */
	.short	0x04d6	/* 4084ebd0 04d6 */
	.short	0x0eea	/* 4084ebd2 0eea */
	.short	0x1a84	/* 4084ebd4 1a84 */
	.short	0x2a75	/* 4084ebd6 2a75 */
	.short	0xd58a	/* 4084ebd8 d58a */
	.short	0xe57b	/* 4084ebda e57b */
	.short	0xf115	/* 4084ebdc f115 */
	.short	0xfb29	/* 4084ebde fb29 */
	.short	0x050d	/* 4084ebe0 050d */
	.short	0x0f95	/* 4084ebe2 0f95 */
	.short	0x1bb3	/* 4084ebe4 1bb3 */
	.short	0x2c5b	/* 4084ebe6 2c5b */
	.short	0xd3a4	/* 4084ebe8 d3a4 */
	.short	0xe44c	/* 4084ebea e44c */
	.short	0xf06a	/* 4084ebec f06a */
	.short	0xfaf2	/* 4084ebee faf2 */
	.short	0x0547	/* 4084ebf0 0547 */
	.short	0x1046	/* 4084ebf2 1046 */
	.short	0x1cef	/* 4084ebf4 1cef */
	.short	0x2e55	/* 4084ebf6 2e55 */
	.short	0xd1aa	/* 4084ebf8 d1aa */
	.short	0xe310	/* 4084ebfa e310 */
	.short	0xefb9	/* 4084ebfc efb9 */
	.short	0xfab8	/* 4084ebfe fab8 */
	.short	0x0583	/* 4084ec00 0583 */
	.short	0x1100	/* 4084ec02 1100 */
	.short	0x1e3a	/* 4084ec04 1e3a */
	.short	0x3066	/* 4084ec06 3066 */
	.short	0xcf99	/* 4084ec08 cf99 */
	.short	0xe1c5	/* 4084ec0a e1c5 */
	.short	0xeeff	/* 4084ec0c eeff */
	.short	0xfa7c	/* 4084ec0e fa7c */
	.short	0x05c2	/* 4084ec10 05c2 */
	.short	0x11c3	/* 4084ec12 11c3 */
	.short	0x1f94	/* 4084ec14 1f94 */
	.short	0x3292	/* 4084ec16 3292 */
	.short	0xcd6d	/* 4084ec18 cd6d */
	.short	0xe06b	/* 4084ec1a e06b */
	.short	0xee3c	/* 4084ec1c ee3c */
	.short	0xfa3d	/* 4084ec1e fa3d */
	.short	0x0604	/* 4084ec20 0604 */
	.short	0x128e	/* 4084ec22 128e */
	.short	0x20fc	/* 4084ec24 20fc */
	.short	0x34d2	/* 4084ec26 34d2 */
	.short	0xcb2d	/* 4084ec28 cb2d */
	.short	0xdf03	/* 4084ec2a df03 */
	.short	0xed71	/* 4084ec2c ed71 */
	.short	0xf9fb	/* 4084ec2e f9fb */
	.short	0x0649	/* 4084ec30 0649 */
	.short	0x1362	/* 4084ec32 1362 */
	.short	0x2275	/* 4084ec34 2275 */
	.short	0x372e	/* 4084ec36 372e */
	.short	0xc8d1	/* 4084ec38 c8d1 */
	.short	0xdd8a	/* 4084ec3a dd8a */
	.short	0xec9d	/* 4084ec3c ec9d */
	.short	0xf9b6	/* 4084ec3e f9b6 */
	.short	0x0690	/* 4084ec40 0690 */
	.short	0x143f	/* 4084ec42 143f */
	.short	0x23ff	/* 4084ec44 23ff */
	.short	0x39a4	/* 4084ec46 39a4 */
	.short	0xc65b	/* 4084ec48 c65b */
	.short	0xdc00	/* 4084ec4a dc00 */
	.short	0xebc0	/* 4084ec4c ebc0 */
	.short	0xf96f	/* 4084ec4e f96f */
	.short	0x06dc	/* 4084ec50 06dc */
	.short	0x1527	/* 4084ec52 1527 */
	.short	0x259a	/* 4084ec54 259a */
	.short	0x3c37	/* 4084ec56 3c37 */
	.short	0xc3c8	/* 4084ec58 c3c8 */
	.short	0xda65	/* 4084ec5a da65 */
	.short	0xead8	/* 4084ec5c ead8 */
	.short	0xf923	/* 4084ec5e f923 */
	.short	0x072a	/* 4084ec60 072a */
	.short	0x1619	/* 4084ec62 1619 */
	.short	0x2749	/* 4084ec64 2749 */
	.short	0x3ee8	/* 4084ec66 3ee8 */
	.short	0xc117	/* 4084ec68 c117 */
	.short	0xd8b6	/* 4084ec6a d8b6 */
	.short	0xe9e6	/* 4084ec6c e9e6 */
	.short	0xf8d5	/* 4084ec6e f8d5 */
	.short	0x077c	/* 4084ec70 077c */
	.short	0x1715	/* 4084ec72 1715 */
	.short	0x2909	/* 4084ec74 2909 */
	.short	0x41b6	/* 4084ec76 41b6 */
	.short	0xbe49	/* 4084ec78 be49 */
	.short	0xd6f6	/* 4084ec7a d6f6 */
	.short	0xe8ea	/* 4084ec7c e8ea */
	.short	0xf883	/* 4084ec7e f883 */
	.short	0x07d1	/* 4084ec80 07d1 */
	.short	0x181d	/* 4084ec82 181d */
	.short	0x2adf	/* 4084ec84 2adf */
	.short	0x44a6	/* 4084ec86 44a6 */
	.short	0xbb59	/* 4084ec88 bb59 */
	.short	0xd520	/* 4084ec8a d520 */
	.short	0xe7e2	/* 4084ec8c e7e2 */
	.short	0xf82e	/* 4084ec8e f82e */
	.short	0x082b	/* 4084ec90 082b */
	.short	0x1930	/* 4084ec92 1930 */
	.short	0x2cc7	/* 4084ec94 2cc7 */
	.short	0x47b4	/* 4084ec96 47b4 */
	.short	0xb84b	/* 4084ec98 b84b */
	.short	0xd338	/* 4084ec9a d338 */
	.short	0xe6cf	/* 4084ec9c e6cf */
	.short	0xf7d4	/* 4084ec9e f7d4 */
	.short	0x0888	/* 4084eca0 0888 */
	.short	0x1a50	/* 4084eca2 1a50 */
	.short	0x2ec6	/* 4084eca4 2ec6 */
	.short	0x4ae7	/* 4084eca6 4ae7 */
	.short	0xb518	/* 4084eca8 b518 */
	.short	0xd139	/* 4084ecaa d139 */
	.short	0xe5af	/* 4084ecac e5af */
	.short	0xf777	/* 4084ecae f777 */
	.short	0x08ea	/* 4084ecb0 08ea */
	.short	0x1b7d	/* 4084ecb2 1b7d */
	.short	0x30de	/* 4084ecb4 30de */
	.short	0x4e40	/* 4084ecb6 4e40 */
	.short	0xb1bf	/* 4084ecb8 b1bf */
	.short	0xcf21	/* 4084ecba cf21 */
	.short	0xe482	/* 4084ecbc e482 */
	.short	0xf715	/* 4084ecbe f715 */
	.short	0x094f	/* 4084ecc0 094f */
	.short	0x1cb7	/* 4084ecc2 1cb7 */
	.short	0x330c	/* 4084ecc4 330c */
	.short	0x51be	/* 4084ecc6 51be */
	.short	0xae41	/* 4084ecc8 ae41 */
	.short	0xccf3	/* 4084ecca ccf3 */
	.short	0xe348	/* 4084eccc e348 */
	.short	0xf6b0	/* 4084ecce f6b0 */
	.short	0x09ba	/* 4084ecd0 09ba */
	.short	0x1dff	/* 4084ecd2 1dff */
	.short	0x3554	/* 4084ecd4 3554 */
	.short	0x5565	/* 4084ecd6 5565 */
	.short	0xaa9a	/* 4084ecd8 aa9a */
	.short	0xcaab	/* 4084ecda caab */
	.short	0xe200	/* 4084ecdc e200 */
	.short	0xf645	/* 4084ecde f645 */
	.short	0x0a29	/* 4084ece0 0a29 */
	.short	0x1f55	/* 4084ece2 1f55 */
	.short	0x37b4	/* 4084ece4 37b4 */
	.short	0x5932	/* 4084ece6 5932 */
	.short	0xa6cd	/* 4084ece8 a6cd */
	.short	0xc84b	/* 4084ecea c84b */
	.short	0xe0aa	/* 4084ecec e0aa */
	.short	0xf5d6	/* 4084ecee f5d6 */
	.short	0x0a9d	/* 4084ecf0 0a9d */
	.short	0x20bc	/* 4084ecf2 20bc */
	.short	0x3a31	/* 4084ecf4 3a31 */
	.short	0x5d2e	/* 4084ecf6 5d2e */
	.short	0xa2d1	/* 4084ecf8 a2d1 */
	.short	0xc5ce	/* 4084ecfa c5ce */
	.short	0xdf43	/* 4084ecfc df43 */
	.short	0xf562	/* 4084ecfe f562 */
	.short	0x0b16	/* 4084ed00 0b16 */
	.short	0x2231	/* 4084ed02 2231 */
	.short	0x3cc9	/* 4084ed04 3cc9 */
	.short	0x6156	/* 4084ed06 6156 */
	.short	0x9ea9	/* 4084ed08 9ea9 */
	.short	0xc336	/* 4084ed0a c336 */
	.short	0xddce	/* 4084ed0c ddce */
	.short	0xf4e9	/* 4084ed0e f4e9 */
	.short	0x0b95	/* 4084ed10 0b95 */
	.short	0x23b8	/* 4084ed12 23b8 */
	.short	0x3f80	/* 4084ed14 3f80 */
	.short	0x65af	/* 4084ed16 65af */
	.short	0x9a50	/* 4084ed18 9a50 */
	.short	0xc07f	/* 4084ed1a c07f */
	.short	0xdc47	/* 4084ed1c dc47 */
	.short	0xf46a	/* 4084ed1e f46a */
	.short	0x0c19	/* 4084ed20 0c19 */
	.short	0x2551	/* 4084ed22 2551 */
	.short	0x4256	/* 4084ed24 4256 */
	.short	0x6a39	/* 4084ed26 6a39 */
	.short	0x95c6	/* 4084ed28 95c6 */
	.short	0xbda9	/* 4084ed2a bda9 */
	.short	0xdaae	/* 4084ed2c daae */
	.short	0xf3e6	/* 4084ed2e f3e6 */
	.short	0x0ca4	/* 4084ed30 0ca4 */
	.short	0x26fb	/* 4084ed32 26fb */
	.short	0x454c	/* 4084ed34 454c */
	.short	0x6ef7	/* 4084ed36 6ef7 */
	.short	0x9108	/* 4084ed38 9108 */
	.short	0xbab3	/* 4084ed3a bab3 */
	.short	0xd904	/* 4084ed3c d904 */
	.short	0xf35b	/* 4084ed3e f35b */
	.short	0x0d34	/* 4084ed40 0d34 */
	.short	0x28b8	/* 4084ed42 28b8 */
	.short	0x4864	/* 4084ed44 4864 */
	.short	0x73eb	/* 4084ed46 73eb */
	.short	0x8c14	/* 4084ed48 8c14 */
	.short	0xb79b	/* 4084ed4a b79b */
	.short	0xd747	/* 4084ed4c d747 */
	.short	0xf2cb	/* 4084ed4e f2cb */
	.short	0x0dcb	/* 4084ed50 0dcb */
	.short	0x2a8a	/* 4084ed52 2a8a */
	.short	0x4b9f	/* 4084ed54 4b9f */
	.short	0x7918	/* 4084ed56 7918 */
	.short	0x86e7	/* 4084ed58 86e7 */
	.short	0xb460	/* 4084ed5a b460 */
	.short	0xd575	/* 4084ed5c d575 */
	.short	0xf234	/* 4084ed5e f234 */
	.short	0x0e68	/* 4084ed60 0e68 */
	.short	0x2c6f	/* 4084ed62 2c6f */
	.short	0x4efe	/* 4084ed64 4efe */
	.short	0x7e7e	/* 4084ed66 7e7e */
	.short	0x8181	/* 4084ed68 8181 */
	.short	0xb101	/* 4084ed6a b101 */
	.short	0xd390	/* 4084ed6c d390 */
	.short	0xf197	/* 4084ed6e f197 */
	.short	0x0f0d	/* 4084ed70 0f0d */
	.short	0x2e6b	/* 4084ed72 2e6b */
	.short	0x5285	/* 4084ed74 5285 */
	.short	0x7fff	/* 4084ed76 7fff */
	.short	0x8000	/* 4084ed78 8000 */
	.short	0xad7a	/* 4084ed7a ad7a */
	.short	0xd194	/* 4084ed7c d194 */
	.short	0xf0f2	/* 4084ed7e f0f2 */
	.short	0x0fb9	/* 4084ed80 0fb9 */
	.short	0x307e	/* 4084ed82 307e */
	.short	0x5635	/* 4084ed84 5635 */
	.short	0x7fff	/* 4084ed86 7fff */
	.short	0x8000	/* 4084ed88 8000 */
	.short	0xa9ca	/* 4084ed8a a9ca */
	.short	0xcf81	/* 4084ed8c cf81 */
	.short	0xf046	/* 4084ed8e f046 */
	.short	0x106d	/* 4084ed90 106d */
	.short	0x32a7	/* 4084ed92 32a7 */
	.short	0x5a0d	/* 4084ed94 5a0d */
	.short	0x7fff	/* 4084ed96 7fff */
	.short	0x8000	/* 4084ed98 8000 */
	.short	0xa5f2	/* 4084ed9a a5f2 */
	.short	0xcd58	/* 4084ed9c cd58 */
	.short	0xef92	/* 4084ed9e ef92 */
	.short	0x1128	/* 4084eda0 1128 */
	.short	0x34ea	/* 4084eda2 34ea */
	.short	0x5e12	/* 4084eda4 5e12 */
	.short	0x7fff	/* 4084eda6 7fff */
	.short	0x8000	/* 4084eda8 8000 */
	.short	0xa1ed	/* 4084edaa a1ed */
	.short	0xcb15	/* 4084edac cb15 */
	.short	0xeed7	/* 4084edae eed7 */
	.short	0x11ed	/* 4084edb0 11ed */
	.short	0x3747	/* 4084edb2 3747 */
	.short	0x6245	/* 4084edb4 6245 */
	.short	0x7fff	/* 4084edb6 7fff */
	.short	0x8000	/* 4084edb8 8000 */
	.short	0x9dba	/* 4084edba 9dba */
	.short	0xc8b8	/* 4084edbc c8b8 */
	.short	0xee12	/* 4084edbe ee12 */
	.short	0x12b9	/* 4084edc0 12b9 */
	.short	0x39bf	/* 4084edc2 39bf */
	.short	0x66a8	/* 4084edc4 66a8 */
	.short	0x7fff	/* 4084edc6 7fff */
	.short	0x8000	/* 4084edc8 8000 */
	.short	0x9957	/* 4084edca 9957 */
	.short	0xc640	/* 4084edcc c640 */
	.short	0xed46	/* 4084edce ed46 */
	.short	0x138f	/* 4084edd0 138f */
	.short	0x3c52	/* 4084edd2 3c52 */
	.short	0x6b3c	/* 4084edd4 6b3c */
	.short	0x7fff	/* 4084edd6 7fff */
	.short	0x8000	/* 4084edd8 8000 */
	.short	0x94c3	/* 4084edda 94c3 */
	.short	0xc3ad	/* 4084eddc c3ad */
	.short	0xec70	/* 4084edde ec70 */
	.short	0x146f	/* 4084ede0 146f */
	.short	0x3f04	/* 4084ede2 3f04 */
	.short	0x7006	/* 4084ede4 7006 */
	.short	0x7fff	/* 4084ede6 7fff */
	.short	0x8000	/* 4084ede8 8000 */
	.short	0x8ff9	/* 4084edea 8ff9 */
	.short	0xc0fb	/* 4084edec c0fb */
	.short	0xeb90	/* 4084edee eb90 */
	.short	0x1558	/* 4084edf0 1558 */
	.short	0x41d3	/* 4084edf2 41d3 */
	.short	0x7505	/* 4084edf4 7505 */
	.short	0x7fff	/* 4084edf6 7fff */
	.short	0x8000	/* 4084edf8 8000 */
	.short	0x8afa	/* 4084edfa 8afa */
	.short	0xbe2c	/* 4084edfc be2c */
	.short	0xeaa7	/* 4084edfe eaa7 */
	.short	0x164c	/* 4084ee00 164c */
	.short	0x44c3	/* 4084ee02 44c3 */
	.short	0x7a3e	/* 4084ee04 7a3e */
	.short	0x7fff	/* 4084ee06 7fff */
	.short	0x8000	/* 4084ee08 8000 */
	.short	0x85c1	/* 4084ee0a 85c1 */
	.short	0xbb3c	/* 4084ee0c bb3c */
	.short	0xe9b3	/* 4084ee0e e9b3 */
	.short	0x174b	/* 4084ee10 174b */
	.short	0x47d5	/* 4084ee12 47d5 */
	.short	0x7fb3	/* 4084ee14 7fb3 */
	.short	0x7fff	/* 4084ee16 7fff */
	.short	0x8000	/* 4084ee18 8000 */
	.short	0x804c	/* 4084ee1a 804c */
	.short	0xb82a	/* 4084ee1c b82a */
	.short	0xe8b4	/* 4084ee1e e8b4 */
	.short	0x1855	/* 4084ee20 1855 */
	.short	0x4b0a	/* 4084ee22 4b0a */
	.short	0x7fff	/* 4084ee24 7fff */
	.short	0x7fff	/* 4084ee26 7fff */
	.short	0x8000	/* 4084ee28 8000 */
	.short	0x8000	/* 4084ee2a 8000 */
	.short	0xb4f5	/* 4084ee2c b4f5 */
	.short	0xe7aa	/* 4084ee2e e7aa */
	.short	0x196b	/* 4084ee30 196b */
	.short	0x4e63	/* 4084ee32 4e63 */
	.short	0x7fff	/* 4084ee34 7fff */
	.short	0x7fff	/* 4084ee36 7fff */
	.short	0x8000	/* 4084ee38 8000 */
	.short	0x8000	/* 4084ee3a 8000 */
	.short	0xb19c	/* 4084ee3c b19c */
	.short	0xe694	/* 4084ee3e e694 */
	.short	0x1a8d	/* 4084ee40 1a8d */
	.short	0x51e3	/* 4084ee42 51e3 */
	.short	0x7fff	/* 4084ee44 7fff */
	.short	0x7fff	/* 4084ee46 7fff */
	.short	0x8000	/* 4084ee48 8000 */
	.short	0x8000	/* 4084ee4a 8000 */
	.short	0xae1c	/* 4084ee4c ae1c */
	.short	0xe572	/* 4084ee4e e572 */
	.short	0x1bbd	/* 4084ee50 1bbd */
	.short	0x558b	/* 4084ee52 558b */
	.short	0x7fff	/* 4084ee54 7fff */
	.short	0x7fff	/* 4084ee56 7fff */
	.short	0x8000	/* 4084ee58 8000 */
	.short	0x8000	/* 4084ee5a 8000 */
	.short	0xaa74	/* 4084ee5c aa74 */
	.short	0xe442	/* 4084ee5e e442 */
	.short	0x1cfa	/* 4084ee60 1cfa */
	.short	0x595c	/* 4084ee62 595c */
	.short	0x7fff	/* 4084ee64 7fff */
	.short	0x7fff	/* 4084ee66 7fff */
	.short	0x8000	/* 4084ee68 8000 */
	.short	0x8000	/* 4084ee6a 8000 */
	.short	0xa6a3	/* 4084ee6c a6a3 */
	.short	0xe305	/* 4084ee6e e305 */
	.short	0x1e45	/* 4084ee70 1e45 */
	.short	0x5d59	/* 4084ee72 5d59 */
	.short	0x7fff	/* 4084ee74 7fff */
	.short	0x7fff	/* 4084ee76 7fff */
	.short	0x8000	/* 4084ee78 8000 */
	.short	0x8000	/* 4084ee7a 8000 */
	.short	0xa2a6	/* 4084ee7c a2a6 */
	.short	0xe1ba	/* 4084ee7e e1ba */
	.short	0x1f9f	/* 4084ee80 1f9f */
	.short	0x6184	/* 4084ee82 6184 */
	.short	0x7fff	/* 4084ee84 7fff */
	.short	0x7fff	/* 4084ee86 7fff */
	.short	0x8000	/* 4084ee88 8000 */
	.short	0x8000	/* 4084ee8a 8000 */
	.short	0x9e7b	/* 4084ee8c 9e7b */
	.short	0xe060	/* 4084ee8e e060 */
	.short	0x2108	/* 4084ee90 2108 */
	.short	0x65de	/* 4084ee92 65de */
	.short	0x7fff	/* 4084ee94 7fff */
	.short	0x7fff	/* 4084ee96 7fff */
	.short	0x8000	/* 4084ee98 8000 */
	.short	0x8000	/* 4084ee9a 8000 */
	.short	0x9a21	/* 4084ee9c 9a21 */
	.short	0xdef7	/* 4084ee9e def7 */
	.short	0x2281	/* 4084eea0 2281 */
	.short	0x6a6a	/* 4084eea2 6a6a */
	.short	0x7fff	/* 4084eea4 7fff */
	.short	0x7fff	/* 4084eea6 7fff */
	.short	0x8000	/* 4084eea8 8000 */
	.short	0x8000	/* 4084eeaa 8000 */
	.short	0x9595	/* 4084eeac 9595 */
	.short	0xdd7e	/* 4084eeae dd7e */
	.short	0x240c	/* 4084eeb0 240c */
	.short	0x6f29	/* 4084eeb2 6f29 */
	.short	0x7fff	/* 4084eeb4 7fff */
	.short	0x7fff	/* 4084eeb6 7fff */
	.short	0x8000	/* 4084eeb8 8000 */
	.short	0x8000	/* 4084eeba 8000 */
	.short	0x90d6	/* 4084eebc 90d6 */
	.short	0xdbf3	/* 4084eebe dbf3 */
	.short	0x25a7	/* 4084eec0 25a7 */
	.short	0x741f	/* 4084eec2 741f */
	.short	0x7fff	/* 4084eec4 7fff */
	.short	0x7fff	/* 4084eec6 7fff */
	.short	0x8000	/* 4084eec8 8000 */
	.short	0x8000	/* 4084eeca 8000 */
	.short	0x8be0	/* 4084eecc 8be0 */
	.short	0xda58	/* 4084eece da58 */

sub_4084eed0:
	.short	0x0c38	/* 4084eed0 0c38 */
	.short	0x000c	/* 4084eed2 000c */
	.short	0x0cb3	/* 4084eed4 0cb3 */
	.short	0x6620	/* 4084eed6 6620 */
	.short	0x554f	/* 4084eed8 554f */
	.short	0x204f	/* 4084eeda 204f */
	.short	0x203c	/* 4084eedc 203c */
	.short	0x0002	/* 4084eede 0002 */
	.short	0x007c	/* 4084eee0 007c */
	.short	0xa051	/* 4084eee2 a051 */
	.short	0x4a57	/* 4084eee4 4a57 */
	.short	0x660e	/* 4084eee6 660e */
	.short	0x3ebc	/* 4084eee8 3ebc */
	.short	0x0009	/* 4084eeea 0009 */
	.short	0x204f	/* 4084eeec 204f */
	.short	0x203c	/* 4084eeee 203c */
	.short	0x0002	/* 4084eef0 0002 */
	.short	0x007c	/* 4084eef2 007c */
	.short	0xa052	/* 4084eef4 a052 */
	.short	0x544f	/* 4084eef6 544f */
	rts				/* 4084eef8 4e75 */

sub_4084eefa:
	.short	0x2f30	/* 4084eefa 2f30 */
	.short	0x81e2	/* 4084eefc 81e2 */
	.short	0x2070	/* 4084eefe 2070 */
	.short	0x0058	/* 4084ef00 0058 */
	rts				/* 4084ef02 4e75 */

	.align	16

sub_4084ef10:
	.short	0x4267	/* 4084ef10 4267 */
	.short	0x3f3c	/* 4084ef12 3f3c */
	.short	0x0008	/* 4084ef14 0008 */
	.short	0x487a	/* 4084ef16 487a */
	.short	0xe188	/* 4084ef18 e188 */
	.short	0x203c	/* 4084ef1a 203c */
	.short	0x0004	/* 4084ef1c 0004 */
	.short	0x0000	/* 4084ef1e 0000 */
	.short	0xa800	/* 4084ef20 a800 */
	.short	0x301f	/* 4084ef22 301f */
	.short	0x4267	/* 4084ef24 4267 */
	.short	0x3f3c	/* 4084ef26 3f3c */
	.short	0x0014	/* 4084ef28 0014 */
	.short	0x487a	/* 4084ef2a 487a */
	.short	0xe15e	/* 4084ef2c e15e */
	.short	0x203c	/* 4084ef2e 203c */
	.short	0x0004	/* 4084ef30 0004 */
	.short	0x0000	/* 4084ef32 0000 */
	.short	0xa800	/* 4084ef34 a800 */
	.short	0x301f	/* 4084ef36 301f */
	.short	0x7020	/* 4084ef38 7020 */
	.short	0xa71e	/* 4084ef3a a71e */
	.short	0x2278	/* 4084ef3c 2278 */
	.short	0x02b6	/* 4084ef3e 02b6 */
	.short	0x2269	/* 4084ef40 2269 */
	.short	0x0110	/* 4084ef42 0110 */
	.short	0x2348	/* 4084ef44 2348 */
	.short	0x0026	/* 4084ef46 0026 */
	.short	0x41fa	/* 4084ef48 41fa */
	.short	0x0a36	/* 4084ef4a 0a36 */
	.short	0x203c	/* 4084ef4c 203c */
	.short	0x736e	/* 4084ef4e 736e */
	.short	0x6420	/* 4084ef50 6420 */
	.short	0xa3ad	/* 4084ef52 a3ad */
	.short	0x670c	/* 4084ef54 670c */
	.short	0x41fa	/* 4084ef56 41fa */
	.short	0x0a28	/* 4084ef58 0a28 */
	.short	0x203c	/* 4084ef5a 203c */
	.short	0x736e	/* 4084ef5c 736e */
	.short	0x6420	/* 4084ef5e 6420 */
	.short	0xa5ad	/* 4084ef60 a5ad */
	.short	0x4eba	/* 4084ef62 4eba */
	.short	0xe0e6	/* 4084ef64 e0e6 */
	.short	0x4eba	/* 4084ef66 4eba */
	.short	0x0138	/* 4084ef68 0138 */
	rts				/* 4084ef6a 4e75 */

sub_4084ef6c:
	.short	0x2f30	/* 4084ef6c 2f30 */
	.short	0x81e2	/* 4084ef6e 81e2 */
	.short	0x2070	/* 4084ef70 2070 */
	.short	0x005c	/* 4084ef72 005c */
	rts				/* 4084ef74 4e75 */

	.align	16

sub_4084ef80:
	.short	0x4e56	/* 4084ef80 4e56 */
	.short	0xfebe	/* 4084ef82 febe */
	.short	0x203c	/* 4084ef84 203c */
	.short	0x736e	/* 4084ef86 736e */
	.short	0x6420	/* 4084ef88 6420 */
	.short	0xa1ad	/* 4084ef8a a1ad */
	.short	0x2008	/* 4084ef8c 2008 */
	.short	0x0800	/* 4084ef8e 0800 */
	.short	0x0004	/* 4084ef90 0004 */
	.short	0x6700	/* 4084ef92 6700 */
	.short	0x0108	/* 4084ef94 0108 */
	.short	0x203c	/* 4084ef96 203c */
	.short	0x736e	/* 4084ef98 736e */
	.short	0x6877	/* 4084ef9a 6877 */
	.short	0xa1ad	/* 4084ef9c a1ad */
	.short	0x2008	/* 4084ef9e 2008 */
	.short	0x0c80	/* 4084efa0 0c80 */
	.short	0x6473	/* 4084efa2 6473 */
	.short	0x7020	/* 4084efa4 7020 */
	.short	0x6700	/* 4084efa6 6700 */
	.short	0x00f4	/* 4084efa8 00f4 */
	.short	0x594f	/* 4084efaa 594f */
	.short	0x2f3c	/* 4084efac 2f3c */
	.short	0x4452	/* 4084efae 4452 */
	.short	0x5652	/* 4084efb0 5652 */
	.short	0x3f3c	/* 4084efb2 3f3c */
	.short	0xbf8d	/* 4084efb4 bf8d */
	.short	0xa9a0	/* 4084efb6 a9a0 */
	.short	0x201f	/* 4084efb8 201f */
	.short	0x6700	/* 4084efba 6700 */
	.short	0x00e0	/* 4084efbc 00e0 */
	.short	0x2d40	/* 4084efbe 2d40 */
	.short	0xfff4	/* 4084efc0 fff4 */
	.short	0x2f00	/* 4084efc2 2f00 */
	.short	0xa992	/* 4084efc4 a992 */
	.short	0x206e	/* 4084efc6 206e */
	.short	0xfff4	/* 4084efc8 fff4 */
	.short	0xa029	/* 4084efca a029 */
	.short	0x2278	/* 4084efcc 2278 */
	.short	0x02b6	/* 4084efce 02b6 */
	.short	0x2269	/* 4084efd0 2269 */
	.short	0x0110	/* 4084efd2 0110 */
	.short	0x2269	/* 4084efd4 2269 */
	.short	0x0026	/* 4084efd6 0026 */
	.short	0x337c	/* 4084efd8 337c */
	.short	0x0001	/* 4084efda 0001 */
	.short	0x001e	/* 4084efdc 001e */
	.short	0x0c38	/* 4084efde 0c38 */
	.short	0x000e	/* 4084efe0 000e */
	.short	0x0cb3	/* 4084efe2 0cb3 */
	.short	0x6708	/* 4084efe4 6708 */
	.short	0x0c38	/* 4084efe6 0c38 */
	.short	0x0014	/* 4084efe8 0014 */
	.short	0x0cb3	/* 4084efea 0cb3 */
	.short	0x6606	/* 4084efec 6606 */
	.short	0x337c	/* 4084efee 337c */
	.short	0x0003	/* 4084eff0 0003 */
	.short	0x001e	/* 4084eff2 001e */
	.short	0x2078	/* 4084eff4 2078 */
	.short	0x011c	/* 4084eff6 011c */
	.short	0xd0fc	/* 4084eff8 d0fc */
	.short	0x00c0	/* 4084effa 00c0 */
	.short	0x70cf	/* 4084effc 70cf */

loc_4084effe:
	.short	0x4a98	/* 4084effe 4a98 */
