/* SPLIT HERE */
	movel	0x20c,%a1@(14)		/* 4082d002 2378 020c 000e */
	movew	%a2@(166),%d0		/* 4082d008 302a 00a6 */
	jsr	%pc@(BTUPDATE)	/* 4082d00c 4eba b2f4 */
	bnes	loc_4082d026		/* 4082d010 6614 */
	moveb	%d4,%d0			/* 4082d012 1004 */
	movel	%d6,%d1			/* 4082d014 2206 */
	moveq	#-1,%d2			/* 4082d016 74ff */
	bsrw	sub_4082d3c2		/* 4082d018 6100 03a8 */
	clrw	%d0			/* 4082d01c 4240 */
	jsr	%pc@(MARKVCB)	/* 4082d01e 4eba f3c0 */
	jsr	%pc@(CMFLUSH)	/* 4082d022 4eba fde6 */

loc_4082d026:
	lea	%fp@(140),%fp		/* 4082d026 4dee 008c */
	moveml	%fp@+,%d1-%d6/%a0-%a1/%a3-%a4	/* 4082d02a 4cde 1b7e */
	movel	%fp@+,%sp@-		/* 4082d02e 2f1e */
	tstw	%d0			/* 4082d030 4a40 */
	rts				/* 4082d032 4e75 */

__v__CMGETCN:
	movel	%sp@+,%fp@-		/* 4082d034 2d1f */
	moveml	%d1/%d3/%a3-%a4,%fp@-	/* 4082d036 48e6 5018 */
	bsrw	CMSETUP			/* 4082d03a 6100 0378 */
	clrl	%a2@(172)		/* 4082d03e 42aa 00ac */
	jsr	%pc@(LOCCNODE)		/* 4082d042 4eba fdbc */
	lea	%fp@(140),%fp		/* 4082d046 4dee 008c */
	moveml	%fp@+,%d1/%d3/%a3-%a4	/* 4082d04a 4cde 180a */
	movel	%fp@+,%sp@-		/* 4082d04e 2f1e */
	tstw	%d0			/* 4082d050 4a40 */
	rts				/* 4082d052 4e75 */

__v__CMGETOFF:
	movel	%sp@+,%fp@-		/* 4082d054 2d1f */
	moveml	%d1/%d3-%d4/%a4,%fp@-	/* 4082d056 48e6 5808 */
	bsrw	CMSETUP			/* 4082d05a 6100 0358 */
	movel	%d0,%d3			/* 4082d05e 2600 */
	movew	%d1,%d4			/* 4082d060 3801 */
	movel	%a2@(172),%d1		/* 4082d062 222a 00ac */
	beqs	loc_4082d06c		/* 4082d066 6704 */
	cmpl	%d3,%d1			/* 4082d068 b283 */
	beqs	loc_4082d082		/* 4082d06a 6716 */

loc_4082d06c:
	clrl	%a2@(172)		/* 4082d06c 42aa 00ac */
	movel	%d3,%d0			/* 4082d070 2003 */
	subal	%a0,%a0			/* 4082d072 91c8 */
	jsr	%pc@(LOCCREC)		/* 4082d074 4eba fd38 */
	bnes	loc_4082d0aa		/* 4082d078 6630 */
	movel	%d3,%a2@(172)		/* 4082d07a 2543 00ac */
	clrw	%a2@(176)		/* 4082d07e 426a 00b0 */

loc_4082d082:
	movew	%a2@(166),%d0		/* 4082d082 302a 00a6 */
	movew	%d4,%d1			/* 4082d086 3204 */
	subw	%a2@(176),%d1		/* 4082d088 926a 00b0 */
	jsr	%pc@(BTGETRECORD)	/* 4082d08c 4eba adce */
	beqs	loc_4082d0a0		/* 4082d090 670e */
	cmpiw	#32,%d0			/* 4082d092 0c40 0020 */
	bnes	loc_4082d09a		/* 4082d096 6602 */

loc_4082d098:
	moveq	#48,%d0			/* 4082d098 7030 */

loc_4082d09a:
	clrl	%a2@(172)		/* 4082d09a 42aa 00ac */
	bras	loc_4082d0aa		/* 4082d09e 600a */

loc_4082d0a0:
	cmpl	%a0@(2),%d3		/* 4082d0a0 b6a8 0002 */
	bnes	loc_4082d098		/* 4082d0a4 66f2 */
	movew	%d4,%a2@(176)		/* 4082d0a6 3544 00b0 */

loc_4082d0aa:
	lea	%fp@(140),%fp		/* 4082d0aa 4dee 008c */
	moveml	%fp@+,%d1/%d3-%d4/%a4	/* 4082d0ae 4cde 101a */
	movel	%fp@+,%sp@-		/* 4082d0b2 2f1e */
	tstw	%d0			/* 4082d0b4 4a40 */
	rts				/* 4082d0b6 4e75 */

__v__CMMOVECN:
	.short	0x2d1f	/* 4082d0b8 2d1f */
	.short	0x48e6	/* 4082d0ba 48e6 */
	.short	0x5fd8	/* 4082d0bc 5fd8 */
	.short	0x6100	/* 4082d0be 6100 */
	.short	0x02f4	/* 4082d0c0 02f4 */
	.short	0x42aa	/* 4082d0c2 42aa */
	.short	0x00ac	/* 4082d0c4 00ac */
	.short	0x2a01	/* 4082d0c6 2a01 */
	.short	0x2c09	/* 4082d0c8 2c09 */
	.short	0x2600	/* 4082d0ca 2600 */
	.short	0x2648	/* 4082d0cc 2648 */
	.short	0x7400	/* 4082d0ce 7400 */
	.short	0x4eba	/* 4082d0d0 4eba */
	.short	0xfd2e	/* 4082d0d2 fd2e */
	.short	0x6600	/* 4082d0d4 6600 */
	.short	0x0188	/* 4082d0d6 0188 */
	.short	0x7800	/* 4082d0d8 7800 */
	.short	0x0c11	/* 4082d0da 0c11 */
	.short	0x0001	/* 4082d0dc 0001 */
	.short	0x6604	/* 4082d0de 6604 */
	.short	0x2829	/* 4082d0e0 2829 */
	.short	0x0006	/* 4082d0e2 0006 */
	.short	0x2005	/* 4082d0e4 2005 */
	.short	0x2046	/* 4082d0e6 2046 */
	.short	0x7400	/* 4082d0e8 7400 */
	.short	0x4eba	/* 4082d0ea 4eba */
	.short	0xfd14	/* 4082d0ec fd14 */
	.short	0x6600	/* 4082d0ee 6600 */
	.short	0x016e	/* 4082d0f0 016e */
	.short	0x0c11	/* 4082d0f2 0c11 */
	.short	0x0001	/* 4082d0f4 0001 */
	.short	0x6708	/* 4082d0f6 6708 */
	.short	0x303c	/* 4082d0f8 303c */
	.short	0xff86	/* 4082d0fa ff86 */
	.short	0x6000	/* 4082d0fc 6000 */
	.short	0x0160	/* 4082d0fe 0160 */
	.short	0x2e29	/* 4082d100 2e29 */
	.short	0x0006	/* 4082d102 0006 */
	.short	0x4a84	/* 4082d104 4a84 */
	.short	0x6732	/* 4082d106 6732 */
	.short	0x0c84	/* 4082d108 0c84 */
	.short	0x0000	/* 4082d10a 0000 */
	.short	0x0002	/* 4082d10c 0002 */
	.short	0x6722	/* 4082d10e 6722 */
	.short	0xbe84	/* 4082d110 be84 */
	.short	0x671e	/* 4082d112 671e */
	.short	0x2028	/* 4082d114 2028 */
	.short	0x0002	/* 4082d116 0002 */
	.short	0xb084	/* 4082d118 b084 */
	.short	0x6716	/* 4082d11a 6716 */
	.short	0x0c80	/* 4082d11c 0c80 */
	.short	0x0000	/* 4082d11e 0000 */
	.short	0x0002	/* 4082d120 0002 */
	.short	0x6f16	/* 4082d122 6f16 */
	.short	0x91c8	/* 4082d124 91c8 */
	.short	0x7400	/* 4082d126 7400 */
	.short	0x4eba	/* 4082d128 4eba */
	.short	0xfcd6	/* 4082d12a fcd6 */
	.short	0x6600	/* 4082d12c 6600 */
	.short	0x0130	/* 4082d12e 0130 */
	.short	0x60e2	/* 4082d130 60e2 */
	.short	0x303c	/* 4082d132 303c */
	.short	0xff86	/* 4082d134 ff86 */
	.short	0x6000	/* 4082d136 6000 */
	.short	0x0126	/* 4082d138 0126 */
	.short	0x2003	/* 4082d13a 2003 */
	.short	0x204b	/* 4082d13c 204b */
	.short	0x7400	/* 4082d13e 7400 */
	.short	0x4eba	/* 4082d140 4eba */
	.short	0xfcbe	/* 4082d142 fcbe */
	.short	0x6600	/* 4082d144 6600 */
	.short	0x0118	/* 4082d146 0118 */
	.short	0xbea8	/* 4082d148 bea8 */
	.short	0x0002	/* 4082d14a 0002 */
	.short	0x6606	/* 4082d14c 6606 */
	.short	0x2e02	/* 4082d14e 2e02 */
	.short	0x6000	/* 4082d150 6000 */
	.short	0x0100	/* 4082d152 0100 */
	.short	0x2f09	/* 4082d154 2f09 */
	.short	0x43d4	/* 4082d156 43d4 */
	moveq	#1,%d0			/* 4082d158 7001 */
	.short	0xd010	/* 4082d15a d010 */
	.short	0xa02e	/* 4082d15c a02e */
	.short	0x205f	/* 4082d15e 205f */
	.short	0x43ec	/* 4082d160 43ec */
	.short	0x0026	/* 4082d162 0026 */
	.short	0x3001	/* 4082d164 3001 */
	.short	0x48c0	/* 4082d166 48c0 */
	.short	0xa02e	/* 4082d168 a02e */
	.short	0x41d4	/* 4082d16a 41d4 */
	.short	0x2828	/* 4082d16c 2828 */
	.short	0x0002	/* 4082d16e 0002 */
	.short	0x2147	/* 4082d170 2147 */
	.short	0x0002	/* 4082d172 0002 */
	.short	0x43ec	/* 4082d174 43ec */
	.short	0x0026	/* 4082d176 0026 */
	.short	0x7266	/* 4082d178 7266 */
	.short	0x0c11	/* 4082d17a 0c11 */
	.short	0x0002	/* 4082d17c 0002 */
	.short	0x6708	/* 4082d17e 6708 */
	.short	0x7246	/* 4082d180 7246 */
	.short	0x2378	/* 4082d182 2378 */
	.short	0x020c	/* 4082d184 020c */
	.short	0x000e	/* 4082d186 000e */
	.short	0x302a	/* 4082d188 302a */
	.short	0x00a6	/* 4082d18a 00a6 */
	.short	0x4eba	/* 4082d18c 4eba */
	.short	0xad86	/* 4082d18e ad86 */
	.short	0x670e	/* 4082d190 670e */
	.short	0x0c40	/* 4082d192 0c40 */
	.short	0x0021	/* 4082d194 0021 */
	.short	0x6600	/* 4082d196 6600 */
	.short	0x00c6	/* 4082d198 00c6 */
	.short	0x7031	/* 4082d19a 7031 */
	.short	0x6600	/* 4082d19c 6600 */
	.short	0x00c0	/* 4082d19e 00c0 */
	.short	0x2e02	/* 4082d1a0 2e02 */
	.short	0x2028	/* 4082d1a2 2028 */
	.short	0x0002	/* 4082d1a4 0002 */
	.short	0xcb40	/* 4082d1a6 cb40 */
	.short	0x2046	/* 4082d1a8 2046 */
	.short	0x7400	/* 4082d1aa 7400 */
	.short	0x4eba	/* 4082d1ac 4eba */
	.short	0xfc52	/* 4082d1ae fc52 */
	.short	0x6600	/* 4082d1b0 6600 */
	.short	0x00ac	/* 4082d1b2 00ac */
	.short	0x5269	/* 4082d1b4 5269 */
	.short	0x0004	/* 4082d1b6 0004 */
	.short	0x2378	/* 4082d1b8 2378 */
	.short	0x020c	/* 4082d1ba 020c */
	.short	0x000e	/* 4082d1bc 000e */
	.short	0x302a	/* 4082d1be 302a */
	.short	0x00a6	/* 4082d1c0 00a6 */
	.short	0x4eba	/* 4082d1c2 4eba */
	.short	0xb13e	/* 4082d1c4 b13e */
	.short	0x6600	/* 4082d1c6 6600 */
	.short	0x0096	/* 4082d1c8 0096 */
	.short	0x43ec	/* 4082d1ca 43ec */
	.short	0x0026	/* 4082d1cc 0026 */
	.short	0x1011	/* 4082d1ce 1011 */
	.short	0x2205	/* 4082d1d0 2205 */
	.short	0x7401	/* 4082d1d2 7401 */
	.short	0x6100	/* 4082d1d4 6100 */
	.short	0x01fc	/* 4082d1d6 01fc */
	.short	0x2003	/* 4082d1d8 2003 */
	.short	0x204b	/* 4082d1da 204b */
	.short	0x7400	/* 4082d1dc 7400 */
	.short	0x4eba	/* 4082d1de 4eba */
	.short	0xfc20	/* 4082d1e0 fc20 */
	.short	0x667a	/* 4082d1e2 667a */
	.short	0x41d4	/* 4082d1e4 41d4 */
	.short	0x302a	/* 4082d1e6 302a */
	.short	0x00a6	/* 4082d1e8 00a6 */
	.short	0x4eba	/* 4082d1ea 4eba */
	.short	0xaa54	/* 4082d1ec aa54 */
	.short	0x666e	/* 4082d1ee 666e */
	.short	0x43ec	/* 4082d1f0 43ec */
	.short	0x0026	/* 4082d1f2 0026 */
	.short	0x0c11	/* 4082d1f4 0c11 */
	.short	0x0001	/* 4082d1f6 0001 */
	.short	0x670e	/* 4082d1f8 670e */
	.short	0x0829	/* 4082d1fa 0829 */
	.short	0x0001	/* 4082d1fc 0001 */
	.short	0x0002	/* 4082d1fe 0002 */
	.short	0x6722	/* 4082d200 6722 */
	.short	0x2029	/* 4082d202 2029 */
	.short	0x0014	/* 4082d204 0014 */
	.short	0x6004	/* 4082d206 6004 */
	.short	0x2029	/* 4082d208 2029 */
	.short	0x0006	/* 4082d20a 0006 */
	.short	0x91c8	/* 4082d20c 91c8 */
	.short	0x7400	/* 4082d20e 7400 */
	.short	0x4eba	/* 4082d210 4eba */
	.short	0xfb9c	/* 4082d212 fb9c */
	.short	0x6648	/* 4082d214 6648 */
	.short	0x2345	/* 4082d216 2345 */
	.short	0x000a	/* 4082d218 000a */
	.short	0x302a	/* 4082d21a 302a */
	.short	0x00a6	/* 4082d21c 00a6 */
	.short	0x4eba	/* 4082d21e 4eba */
	.short	0xb0e2	/* 4082d220 b0e2 */
	.short	0x663a	/* 4082d222 663a */
	.short	0x2004	/* 4082d224 2004 */
	.short	0x91c8	/* 4082d226 91c8 */
	.short	0x7400	/* 4082d228 7400 */
	.short	0x4eba	/* 4082d22a 4eba */
	.short	0xfbd4	/* 4082d22c fbd4 */
	.short	0x662e	/* 4082d22e 662e */
	.short	0x5369	/* 4082d230 5369 */
	.short	0x0004	/* 4082d232 0004 */
	.short	0x2378	/* 4082d234 2378 */
	.short	0x020c	/* 4082d236 020c */
	.short	0x000e	/* 4082d238 000e */
	.short	0x302a	/* 4082d23a 302a */
	.short	0x00a6	/* 4082d23c 00a6 */
	.short	0x4eba	/* 4082d23e 4eba */
	.short	0xb0c2	/* 4082d240 b0c2 */
	.short	0x661a	/* 4082d242 661a */
	.short	0x43ec	/* 4082d244 43ec */
	.short	0x0026	/* 4082d246 0026 */
	.short	0x1011	/* 4082d248 1011 */
	.short	0x2204	/* 4082d24a 2204 */
	.short	0x74ff	/* 4082d24c 74ff */
	.short	0x6100	/* 4082d24e 6100 */
	.short	0x0182	/* 4082d250 0182 */
	.short	0x4240	/* 4082d252 4240 */
	.short	0x2407	/* 4082d254 2407 */
	.short	0x4eba	/* 4082d256 4eba */
	.short	0xf188	/* 4082d258 f188 */
	.short	0x4eba	/* 4082d25a 4eba */
	.short	0xfbae	/* 4082d25c fbae */
	.short	0x4dee	/* 4082d25e 4dee */
	.short	0x008c	/* 4082d260 008c */
	.short	0x4cde	/* 4082d262 4cde */
	.short	0x1bfa	/* 4082d264 1bfa */
	.short	0x2f1e	/* 4082d266 2f1e */
	.short	0x4a40	/* 4082d268 4a40 */
	rts				/* 4082d26a 4e75 */

__v__CMRENAMECN:
	.short	0x2d1f	/* 4082d26c 2d1f */
	.short	0x48e6	/* 4082d26e 48e6 */
	.short	0x5fd8	/* 4082d270 5fd8 */
	.short	0x6100	/* 4082d272 6100 */
	.short	0x0140	/* 4082d274 0140 */
	.short	0x42aa	/* 4082d276 42aa */
	.short	0x00ac	/* 4082d278 00ac */
	.short	0x2600	/* 4082d27a 2600 */
	.short	0x2648	/* 4082d27c 2648 */
	.short	0x2a09	/* 4082d27e 2a09 */
	.short	0x4eba	/* 4082d280 4eba */
	.short	0xfb7e	/* 4082d282 fb7e */
	.short	0x6600	/* 4082d284 6600 */
	.short	0x00ee	/* 4082d286 00ee */
	.short	0x2802	/* 4082d288 2802 */
	.short	0x3c01	/* 4082d28a 3c01 */
	.short	0x2049	/* 4082d28c 2049 */
	.short	0x43ec	/* 4082d28e 43ec */
	.short	0x0026	/* 4082d290 0026 */
	.short	0x3006	/* 4082d292 3006 */
	.short	0x48c0	/* 4082d294 48c0 */
	.short	0xa02e	/* 4082d296 a02e */
	.short	0x43d4	/* 4082d298 43d4 */
	.short	0x2029	/* 4082d29a 2029 */
	.short	0x0002	/* 4082d29c 0002 */
	.short	0x2045	/* 4082d29e 2045 */
	.short	0x4eba	/* 4082d2a0 4eba */
	.short	0xfb72	/* 4082d2a2 fb72 */
	.short	0x2049	/* 4082d2a4 2049 */
	.short	0x43ec	/* 4082d2a6 43ec */
	.short	0x0026	/* 4082d2a8 0026 */
	.short	0x3206	/* 4082d2aa 3206 */
	.short	0x302a	/* 4082d2ac 302a */
	.short	0x00a6	/* 4082d2ae 00a6 */
	.short	0x4eba	/* 4082d2b0 4eba */
	.short	0xac62	/* 4082d2b2 ac62 */
	.short	0x675e	/* 4082d2b4 675e */
	.short	0x0c40	/* 4082d2b6 0c40 */
	.short	0x0021	/* 4082d2b8 0021 */
	.short	0x6600	/* 4082d2ba 6600 */
	.short	0x00b8	/* 4082d2bc 00b8 */
	.short	0x43d4	/* 4082d2be 43d4 */
	.short	0x2029	/* 4082d2c0 2029 */
	.short	0x0002	/* 4082d2c2 0002 */
	.short	0x2045	/* 4082d2c4 2045 */
	.short	0x7400	/* 4082d2c6 7400 */
	.short	0x4eba	/* 4082d2c8 4eba */
	.short	0xfb36	/* 4082d2ca fb36 */
	.short	0x6600	/* 4082d2cc 6600 */
	.short	0x00a6	/* 4082d2ce 00a6 */
	.short	0x2e02	/* 4082d2d0 2e02 */
	.short	0x2c08	/* 4082d2d2 2c08 */
	.short	0x41ec	/* 4082d2d4 41ec */
	.short	0x0026	/* 4082d2d6 0026 */
	.short	0x1010	/* 4082d2d8 1010 */
	.short	0xb011	/* 4082d2da b011 */
	.short	0x661c	/* 4082d2dc 661c */
	.short	0x0c00	/* 4082d2de 0c00 */
	.short	0x0001	/* 4082d2e0 0001 */
	.short	0x660c	/* 4082d2e2 660c */
	.short	0x2229	/* 4082d2e4 2229 */
	.short	0x0006	/* 4082d2e6 0006 */
	.short	0xb2a8	/* 4082d2e8 b2a8 */
	.short	0x0006	/* 4082d2ea 0006 */
	.short	0x6710	/* 4082d2ec 6710 */
	.short	0x600a	/* 4082d2ee 600a */
	.short	0x2229	/* 4082d2f0 2229 */
	.short	0x0014	/* 4082d2f2 0014 */
	.short	0xb2a8	/* 4082d2f4 b2a8 */
	.short	0x0014	/* 4082d2f6 0014 */
	.short	0x6704	/* 4082d2f8 6704 */
	.short	0x7031	/* 4082d2fa 7031 */
	.short	0x6076	/* 4082d2fc 6076 */
	.short	0x2246	/* 4082d2fe 2246 */
	.short	0x43e9	/* 4082d300 43e9 */
	.short	0x0006	/* 4082d302 0006 */
	.short	0x2045	/* 4082d304 2045 */
	.short	0x4eba	/* 4082d306 4eba */
	.short	0xfaee	/* 4082d308 faee */
	.short	0x302a	/* 4082d30a 302a */
	.short	0x00a6	/* 4082d30c 00a6 */
	.short	0x4eba	/* 4082d30e 4eba */
	.short	0xaff2	/* 4082d310 aff2 */
	.short	0x601c	/* 4082d312 601c */
	.short	0x2e02	/* 4082d314 2e02 */
	.short	0x2003	/* 4082d316 2003 */
	.short	0x204b	/* 4082d318 204b */
	.short	0x2404	/* 4082d31a 2404 */
	.short	0x4eba	/* 4082d31c 4eba */
	.short	0xfae2	/* 4082d31e fae2 */
	.short	0x6652	/* 4082d320 6652 */
	.short	0x41d4	/* 4082d322 41d4 */
	.short	0x302a	/* 4082d324 302a */
	.short	0x00a6	/* 4082d326 00a6 */
	.short	0x7400	/* 4082d328 7400 */
	.short	0x4eba	/* 4082d32a 4eba */
	.short	0xa914	/* 4082d32c a914 */
	.short	0x6644	/* 4082d32e 6644 */
	.short	0x43ec	/* 4082d330 43ec */
	.short	0x0026	/* 4082d332 0026 */
	.short	0x0c11	/* 4082d334 0c11 */
	.short	0x0001	/* 4082d336 0001 */
	.short	0x670e	/* 4082d338 670e */
	.short	0x0829	/* 4082d33a 0829 */
	.short	0x0001	/* 4082d33c 0001 */
	.short	0x0002	/* 4082d33e 0002 */
	.short	0x6726	/* 4082d340 6726 */
	.short	0x2029	/* 4082d342 2029 */
	.short	0x0014	/* 4082d344 0014 */
	.short	0x6004	/* 4082d346 6004 */
	.short	0x2029	/* 4082d348 2029 */
	.short	0x0006	/* 4082d34a 0006 */
	.short	0x91c8	/* 4082d34c 91c8 */
	.short	0x7400	/* 4082d34e 7400 */
	.short	0x4eba	/* 4082d350 4eba */
	.short	0xfa5c	/* 4082d352 fa5c */
	.short	0x661e	/* 4082d354 661e */
	.short	0x2045	/* 4082d356 2045 */
	.short	0x43e9	/* 4082d358 43e9 */
	.short	0x000e	/* 4082d35a 000e */
	.short	0x4eba	/* 4082d35c 4eba */
	.short	0xfa98	/* 4082d35e fa98 */
	.short	0x302a	/* 4082d360 302a */
	.short	0x00a6	/* 4082d362 00a6 */
	.short	0x4eba	/* 4082d364 4eba */
	.short	0xaf9c	/* 4082d366 af9c */
	.short	0x4240	/* 4082d368 4240 */
	.short	0x2407	/* 4082d36a 2407 */
	.short	0x4eba	/* 4082d36c 4eba */
	.short	0xf072	/* 4082d36e f072 */
	.short	0x4eba	/* 4082d370 4eba */
	.short	0xfa98	/* 4082d372 fa98 */
	.short	0x4dee	/* 4082d374 4dee */
	.short	0x008c	/* 4082d376 008c */
	.short	0x4cde	/* 4082d378 4cde */
	.short	0x1bfa	/* 4082d37a 1bfa */
	.short	0x2f1e	/* 4082d37c 2f1e */
	.short	0x4a40	/* 4082d37e 4a40 */
	rts				/* 4082d380 4e75 */

__v__CMUPDATECN:
	.short	0x2d1f	/* 4082d382 2d1f */
	.short	0x48e6	/* 4082d384 48e6 */
	.short	0x60c0	/* 4082d386 60c0 */
	.short	0x612a	/* 4082d388 612a */
	.short	0x302a	/* 4082d38a 302a */
	.short	0x00a6	/* 4082d38c 00a6 */
	.short	0x4eba	/* 4082d38e 4eba */
	.short	0xaf72	/* 4082d390 af72 */
	.short	0x670a	/* 4082d392 670a */
	.short	0x0c40	/* 4082d394 0c40 */
	.short	0x0020	/* 4082d396 0020 */
	.short	0x660c	/* 4082d398 660c */
	.short	0x7030	/* 4082d39a 7030 */
	.short	0x6008	/* 4082d39c 6008 */
	.short	0x4eba	/* 4082d39e 4eba */
	.short	0xf040	/* 4082d3a0 f040 */
	.short	0x4eba	/* 4082d3a2 4eba */
	.short	0xfa66	/* 4082d3a4 fa66 */
	.short	0x4dee	/* 4082d3a6 4dee */
	.short	0x008c	/* 4082d3a8 008c */
	.short	0x4cde	/* 4082d3aa 4cde */
	.short	0x0306	/* 4082d3ac 0306 */
	.short	0x2f1e	/* 4082d3ae 2f1e */
	.short	0x4a40	/* 4082d3b0 4a40 */
	rts				/* 4082d3b2 4e75 */

CMSETUP:
	.short	0x2f38	/* 4082d3b4 2f38 */
	.short	0x0770	/* 4082d3b6 0770 */
	rts				/* 4082d3b8 4e75 */

VCMSETUP:
	.short	0x9cfc	/* 4082d3ba 9cfc */
	.short	0x008c	/* 4082d3bc 008c */
	.short	0x284e	/* 4082d3be 284e */
	rts				/* 4082d3c0 4e75 */

sub_4082d3c2:
	.short	0x0c00	/* 4082d3c2 0c00 */
	.short	0x0001	/* 4082d3c4 0001 */
	.short	0x6606	/* 4082d3c6 6606 */
	.short	0xd5aa	/* 4082d3c8 d5aa */
	.short	0x0076	/* 4082d3ca 0076 */
	.short	0x6004	/* 4082d3cc 6004 */
	.short	0xd5aa	/* 4082d3ce d5aa */
	.short	0x0072	/* 4082d3d0 0072 */
	.short	0x0c81	/* 4082d3d2 0c81 */
	.short	0x0000	/* 4082d3d4 0000 */
	.short	0x0002	/* 4082d3d6 0002 */
	.short	0x6610	/* 4082d3d8 6610 */
	.short	0x0c00	/* 4082d3da 0c00 */
	.short	0x0001	/* 4082d3dc 0001 */
	.short	0x6606	/* 4082d3de 6606 */
	.short	0xd56a	/* 4082d3e0 d56a */
	.short	0x0070	/* 4082d3e2 0070 */
	.short	0x6004	/* 4082d3e4 6004 */
	.short	0xd56a	/* 4082d3e6 d56a */
	.short	0x0014	/* 4082d3e8 0014 */
	rts				/* 4082d3ea 4e75 */

CMUPDATECN:
	.short	0x2f30	/* 4082d3ec 2f30 */
	.short	0x81e2	/* 4082d3ee 81e2 */
	.short	0x2030	/* 4082d3f0 2030 */
	.short	0x00b0	/* 4082d3f2 00b0 */
	rts				/* 4082d3f4 4e75 */

CMRENAMECN:
	.short	0x2f30	/* 4082d3f6 2f30 */
	.short	0x81e2	/* 4082d3f8 81e2 */
	.short	0x2030	/* 4082d3fa 2030 */
	.short	0x00ac	/* 4082d3fc 00ac */
	rts				/* 4082d3fe 4e75 */

CMMOVECN:
	.short	0x2f30	/* 4082d400 2f30 */
	.short	0x81e2	/* 4082d402 81e2 */
	.short	0x2030	/* 4082d404 2030 */
	.short	0x00a8	/* 4082d406 00a8 */
	rts				/* 4082d408 4e75 */

CMGETCN:
	.short	0x2f30	/* 4082d40a 2f30 */
	.short	0x81e2	/* 4082d40c 81e2 */
	.short	0x2030	/* 4082d40e 2030 */
	.short	0x00a0	/* 4082d410 00a0 */
	rts				/* 4082d412 4e75 */

CMGETOFF:
	.short	0x2f30	/* 4082d414 2f30 */
	.short	0x81e2	/* 4082d416 81e2 */
	.short	0x2030	/* 4082d418 2030 */
	.short	0x00a4	/* 4082d41a 00a4 */
	rts				/* 4082d41c 4e75 */

CMDELETECN:
	.short	0x2f30	/* 4082d41e 2f30 */
	.short	0x81e2	/* 4082d420 81e2 */
	.short	0x2030	/* 4082d422 2030 */
	.short	0x009c	/* 4082d424 009c */
	rts				/* 4082d426 4e75 */

CMCREATECN:
	.short	0x2f30	/* 4082d428 2f30 */
	.short	0x81e2	/* 4082d42a 81e2 */
	.short	0x2030	/* 4082d42c 2030 */
	.short	0x0098	/* 4082d42e 0098 */
	rts				/* 4082d430 4e75 */

	.align	16

DEALLOCFILE:
	.short	0x2f38	/* 4082d440 2f38 */
	.short	0x0764	/* 4082d442 0764 */
	rts				/* 4082d444 4e75 */

VDEALLOCFILE:
	.short	0x2d1f	/* 4082d446 2d1f */
	.short	0x48e6	/* 4082d448 48e6 */
	.short	0x7fd8	/* 4082d44a 7fd8 */
	.short	0x6100	/* 4082d44c 6100 */
	.short	0x0432	/* 4082d44e 0432 */
	.short	0x2648	/* 4082d450 2648 */
	.short	0x2e00	/* 4082d452 2e00 */
	.short	0x4206	/* 4082d454 4206 */
	.short	0x4244	/* 4082d456 4244 */
	.short	0x204b	/* 4082d458 204b */
	.short	0x2007	/* 4082d45a 2007 */
	.short	0x7400	/* 4082d45c 7400 */
	.short	0x4eba	/* 4082d45e 4eba */
	.short	0xffaa	/* 4082d460 ffaa */
	.short	0x6600	/* 4082d462 6600 */
	.short	0x00a2	/* 4082d464 00a2 */
	.short	0x0c11	/* 4082d466 0c11 */
	.short	0x0002	/* 4082d468 0002 */
	.short	0x6706	/* 4082d46a 6706 */
	.short	0x7030	/* 4082d46c 7030 */
	.short	0x6600	/* 4082d46e 6600 */
	.short	0x0096	/* 4082d470 0096 */
	.short	0x2a29	/* 4082d472 2a29 */
	.short	0x0014	/* 4082d474 0014 */
	.short	0x41ec	/* 4082d476 41ec */
	.short	0x0002	/* 4082d478 0002 */
	.short	0x4268	/* 4082d47a 4268 */
	.short	0x0006	/* 4082d47c 0006 */
	.short	0x4a06	/* 4082d47e 4a06 */
	.short	0x6606	/* 4082d480 6606 */
	.short	0x43e9	/* 4082d482 43e9 */
	.short	0x004a	/* 4082d484 004a */
	.short	0x602e	/* 4082d486 602e */
	.short	0x43e9	/* 4082d488 43e9 */
	.short	0x0056	/* 4082d48a 0056 */
	.short	0x6028	/* 4082d48c 6028 */
	.short	0x41ec	/* 4082d48e 41ec */
	.short	0x0002	/* 4082d490 0002 */
	.short	0x10bc	/* 4082d492 10bc */
	.short	0x0007	/* 4082d494 0007 */
	.short	0x1146	/* 4082d496 1146 */
	.short	0x0001	/* 4082d498 0001 */
	.short	0x2145	/* 4082d49a 2145 */
	.short	0x0002	/* 4082d49c 0002 */
	.short	0x3144	/* 4082d49e 3144 */
	.short	0x0006	/* 4082d4a0 0006 */
	.short	0x302a	/* 4082d4a2 302a */
	.short	0x00a4	/* 4082d4a4 00a4 */
	.short	0x7400	/* 4082d4a6 7400 */
	.short	0x4eba	/* 4082d4a8 4eba */
	.short	0xadce	/* 4082d4aa adce */
	.short	0x6708	/* 4082d4ac 6708 */
	.short	0x0c40	/* 4082d4ae 0c40 */
	.short	0x0020	/* 4082d4b0 0020 */
	.short	0x6746	/* 4082d4b2 6746 */
	.short	0x6050	/* 4082d4b4 6050 */
	.short	0x41ec	/* 4082d4b6 41ec */
	.short	0x000a	/* 4082d4b8 000a */
	.short	0x7002	/* 4082d4ba 7002 */
	.short	0x20d9	/* 4082d4bc 20d9 */
	.short	0x51c8	/* 4082d4be 51c8 */
	.short	0xfffc	/* 4082d4c0 fffc */
	.short	0x43ec	/* 4082d4c2 43ec */
	.short	0x000a	/* 4082d4c4 000a */
	.short	0x4241	/* 4082d4c6 4241 */
	.short	0x3431	/* 4082d4c8 3431 */
	.short	0x1000	/* 4082d4ca 1000 */
	.short	0x3631	/* 4082d4cc 3631 */
	.short	0x1002	/* 4082d4ce 1002 */
	.short	0x6710	/* 4082d4d0 6710 */
	.short	0x4eba	/* 4082d4d2 4eba */
	.short	0x2786	/* 4082d4d4 2786 */
	.short	0x662e	/* 4082d4d6 662e */
	.short	0xd843	/* 4082d4d8 d843 */
	.short	0x5841	/* 4082d4da 5841 */
	.short	0x0c41	/* 4082d4dc 0c41 */
	.short	0x0008	/* 4082d4de 0008 */
	.short	0x6fe6	/* 4082d4e0 6fe6 */
	.short	0x41ec	/* 4082d4e2 41ec */
	.short	0x0002	/* 4082d4e4 0002 */
	.short	0x4a68	/* 4082d4e6 4a68 */
	.short	0x0006	/* 4082d4e8 0006 */
	.short	0x670a	/* 4082d4ea 670a */
	.short	0x302a	/* 4082d4ec 302a */
	.short	0x00a4	/* 4082d4ee 00a4 */
	.short	0x4eba	/* 4082d4f0 4eba */
	.short	0xa74e	/* 4082d4f2 a74e */
	.short	0x6610	/* 4082d4f4 6610 */
	.short	0x4a43	/* 4082d4f6 4a43 */
	.short	0x6694	/* 4082d4f8 6694 */
	.short	0x4606	/* 4082d4fa 4606 */
	.short	0x6600	/* 4082d4fc 6600 */
	.short	0xff58	/* 4082d4fe ff58 */
	.short	0x4240	/* 4082d500 4240 */
	.short	0x6100	/* 4082d502 6100 */
	.short	0x0386	/* 4082d504 0386 */
	.short	0x4dee	/* 4082d506 4dee */
	.short	0x0016	/* 4082d508 0016 */
	.short	0x4cde	/* 4082d50a 4cde */
	.short	0x1bfe	/* 4082d50c 1bfe */
	.short	0x2f1e	/* 4082d50e 2f1e */
	.short	0x4a40	/* 4082d510 4a40 */
	rts				/* 4082d512 4e75 */

EXTENDFILE:
	.short	0x2f38	/* 4082d514 2f38 */
	.short	0x0768	/* 4082d516 0768 */
	rts				/* 4082d518 4e75 */

VEXTENDFILE:
	.short	0x2d1f	/* 4082d51a 2d1f */
	.short	0x48e6	/* 4082d51c 48e6 */
	.short	0x7df8	/* 4082d51e 7df8 */
	.short	0x6100	/* 4082d520 6100 */
	.short	0x035e	/* 4082d522 035e */
	.short	0x47f1	/* 4082d524 47f1 */
	.short	0x1000	/* 4082d526 1000 */
	.short	0x2d2b	/* 4082d528 2d2b */
	.short	0x000c	/* 4082d52a 000c */
	.short	0x0803	/* 4082d52c 0803 */
	.short	0x0000	/* 4082d52e 0000 */
	.short	0x6712	/* 4082d530 6712 */
	.short	0x302a	/* 4082d532 302a */
	.short	0x002a	/* 4082d534 002a */
	.short	0xc0ea	/* 4082d536 c0ea */
	.short	0x001e	/* 4082d538 001e */
	.short	0xb084	/* 4082d53a b084 */
	.short	0x6406	/* 4082d53c 6406 */
	.short	0x70de	/* 4082d53e 70de */
	.short	0x6000	/* 4082d540 6000 */
	.short	0x0138	/* 4082d542 0138 */
	.short	0x08d4	/* 4082d544 08d4 */
	.short	0x0006	/* 4082d546 0006 */
	.short	0x0803	/* 4082d548 0803 */
	.short	0x0001	/* 4082d54a 0001 */
	.short	0x6704	/* 4082d54c 6704 */
	.short	0x08d4	/* 4082d54e 08d4 */
	.short	0x0007	/* 4082d550 0007 */
	.short	0x202a	/* 4082d552 202a */
	.short	0x001c	/* 4082d554 001c */
	.short	0xd880	/* 4082d556 d880 */
	.short	0x5384	/* 4082d558 5384 */
	.short	0x88c0	/* 4082d55a 88c0 */
	.short	0xc8c0	/* 4082d55c c8c0 */
	.short	0x202b	/* 4082d55e 202b */
	.short	0x000c	/* 4082d560 000c */
	.short	0xd084	/* 4082d562 d084 */
	.short	0x5380	/* 4082d564 5380 */
	.short	0x6100	/* 4082d566 6100 */
	.short	0x0356	/* 4082d568 0356 */
	.short	0x660e	/* 4082d56a 660e */
	.short	0xd9ab	/* 4082d56c d9ab */
	.short	0x000c	/* 4082d56e 000c */
	.short	0x08eb	/* 4082d570 08eb */
	.short	0x0007	/* 4082d572 0007 */
	.short	0x0004	/* 4082d574 0004 */
	.short	0x6000	/* 4082d576 6000 */
	.short	0x00fc	/* 4082d578 00fc */
	.short	0x0c40	/* 4082d57a 0c40 */
	.short	0x0010	/* 4082d57c 0010 */
	.short	0x6600	/* 4082d57e 6600 */
	.short	0x00fa	/* 4082d580 00fa */
	.short	0x2e02	/* 4082d582 2e02 */
	.short	0x3c03	/* 4082d584 3c03 */
	.short	0x3006	/* 4082d586 3006 */
	.short	0xc0ea	/* 4082d588 c0ea */
	.short	0x001e	/* 4082d58a 001e */
	.short	0x90ab	/* 4082d58c 90ab */
	.short	0x000c	/* 4082d58e 000c */
	.short	0x670c	/* 4082d590 670c */
	.short	0xd1ab	/* 4082d592 d1ab */
	.short	0x000c	/* 4082d594 000c */
	.short	0x08eb	/* 4082d596 08eb */
	.short	0x0007	/* 4082d598 0007 */
	.short	0x0004	/* 4082d59a 0004 */
	.short	0x9880	/* 4082d59c 9880 */
	.short	0x3a31	/* 4082d59e 3a31 */
	.short	0x1000	/* 4082d5a0 1000 */
	.short	0xda71	/* 4082d5a2 da71 */
	.short	0x1002	/* 4082d5a4 1002 */
	.short	0x3405	/* 4082d5a6 3405 */
	.short	0x0814	/* 4082d5a8 0814 */
	.short	0x0006	/* 4082d5aa 0006 */
	.short	0x56c3	/* 4082d5ac 56c3 */
	.short	0x4eba	/* 4082d5ae 4eba */
	.short	0x2550	/* 4082d5b0 2550 */
	.short	0x671a	/* 4082d5b2 671a */
	.short	0x0c40	/* 4082d5b4 0c40 */
	.short	0xffde	/* 4082d5b6 ffde */
	.short	0x6600	/* 4082d5b8 6600 */
	.short	0x00c0	/* 4082d5ba 00c0 */
	.short	0x0894	/* 4082d5bc 0894 */
	.short	0x0006	/* 4082d5be 0006 */
	.short	0x6700	/* 4082d5c0 6700 */
	.short	0x00b8	/* 4082d5c2 00b8 */
	.short	0x0814	/* 4082d5c4 0814 */
	.short	0x0007	/* 4082d5c6 0007 */
	.short	0x6600	/* 4082d5c8 6600 */
	.short	0x00b0	/* 4082d5ca 00b0 */
	.short	0x60d8	/* 4082d5cc 60d8 */
	.short	0xba42	/* 4082d5ce ba42 */
	.short	0x6606	/* 4082d5d0 6606 */
	.short	0xd771	/* 4082d5d2 d771 */
	.short	0x1002	/* 4082d5d4 1002 */
	.short	0x6016	/* 4082d5d6 6016 */
	.short	0x4a71	/* 4082d5d8 4a71 */
	.short	0x1002	/* 4082d5da 1002 */
	.short	0x6708	/* 4082d5dc 6708 */
	.short	0x5841	/* 4082d5de 5841 */
	.short	0x0c41	/* 4082d5e0 0c41 */
	.short	0x0008	/* 4082d5e2 0008 */
	.short	0x6e16	/* 4082d5e4 6e16 */
	.short	0x3382	/* 4082d5e6 3382 */
	.short	0x1000	/* 4082d5e8 1000 */
	.short	0x3383	/* 4082d5ea 3383 */
	.short	0x1002	/* 4082d5ec 1002 */
	.short	0x2407	/* 4082d5ee 2407 */
	.short	0x6100	/* 4082d5f0 6100 */
	.short	0x03d2	/* 4082d5f2 03d2 */
	.short	0x6600	/* 4082d5f4 6600 */
	.short	0x0084	/* 4082d5f6 0084 */
	.short	0x2e02	/* 4082d5f8 2e02 */
	.short	0x605e	/* 4082d5fa 605e */
	.short	0x2a13	/* 4082d5fc 2a13 */
	.short	0x0c85	/* 4082d5fe 0c85 */
	.short	0x0000	/* 4082d600 0000 */
	.short	0x0003	/* 4082d602 0003 */
	.short	0x6604	/* 4082d604 6604 */
	.short	0x7011	/* 4082d606 7011 */
	.short	0x6070	/* 4082d608 6070 */
	.short	0x41ec	/* 4082d60a 41ec */
	.short	0x0002	/* 4082d60c 0002 */
	.short	0x43ec	/* 4082d60e 43ec */
	.short	0x000a	/* 4082d610 000a */
	.short	0x10bc	/* 4082d612 10bc */
	.short	0x0007	/* 4082d614 0007 */
	.short	0x4228	/* 4082d616 4228 */
	.short	0x0001	/* 4082d618 0001 */
	.short	0x082b	/* 4082d61a 082b */
	.short	0x0001	/* 4082d61c 0001 */
	.short	0x0004	/* 4082d61e 0004 */
	.short	0x56e8	/* 4082d620 56e8 */
	.short	0x0001	/* 4082d622 0001 */
	.short	0x2145	/* 4082d624 2145 */
	.short	0x0002	/* 4082d626 0002 */
	.short	0x3146	/* 4082d628 3146 */
	.short	0x0006	/* 4082d62a 0006 */
	.short	0x303c	/* 4082d62c 303c */
	.short	0x0005	/* 4082d62e 0005 */
	.short	0x4259	/* 4082d630 4259 */
	.short	0x51c8	/* 4082d632 51c8 */
	.short	0xfffc	/* 4082d634 fffc */
	.short	0x43ec	/* 4082d636 43ec */
	.short	0x000a	/* 4082d638 000a */
	.short	0x4241	/* 4082d63a 4241 */
	.short	0x3382	/* 4082d63c 3382 */
	.short	0x1000	/* 4082d63e 1000 */
	.short	0x3383	/* 4082d640 3383 */
	.short	0x1002	/* 4082d642 1002 */
	.short	0x2d01	/* 4082d644 2d01 */
	.short	0x323c	/* 4082d646 323c */
	.short	0x000c	/* 4082d648 000c */
	.short	0x302a	/* 4082d64a 302a */
	.short	0x00a4	/* 4082d64c 00a4 */
	.short	0x4eba	/* 4082d64e 4eba */
	.short	0xa8c4	/* 4082d650 a8c4 */
	.short	0x221e	/* 4082d652 221e */
	.short	0x4a40	/* 4082d654 4a40 */
	.short	0x6622	/* 4082d656 6622 */
	.short	0x2e02	/* 4082d658 2e02 */
	.short	0xdc43	/* 4082d65a dc43 */
	.short	0xc6ea	/* 4082d65c c6ea */
	.short	0x001e	/* 4082d65e 001e */
	.short	0xd7ab	/* 4082d660 d7ab */
	.short	0x000c	/* 4082d662 000c */
	.short	0x08eb	/* 4082d664 08eb */
	.short	0x0007	/* 4082d666 0007 */
	.short	0x0004	/* 4082d668 0004 */
	.short	0x9883	/* 4082d66a 9883 */
	.short	0x6e00	/* 4082d66c 6e00 */
	.short	0xff30	/* 4082d66e ff30 */
	.short	0xd9ab	/* 4082d670 d9ab */
	.short	0x000c	/* 4082d672 000c */
	.short	0x4240	/* 4082d674 4240 */
	.short	0x6100	/* 4082d676 6100 */
	.short	0x0212	/* 4082d678 0212 */
	.short	0x2c2b	/* 4082d67a 2c2b */
	.short	0x000c	/* 4082d67c 000c */
	.short	0x221e	/* 4082d67e 221e */
	.short	0x9c81	/* 4082d680 9c81 */
	.short	0x4dee	/* 4082d682 4dee */
	.short	0x0016	/* 4082d684 0016 */
	.short	0x4cde	/* 4082d686 4cde */
	.short	0x1fbe	/* 4082d688 1fbe */
	.short	0x2f1e	/* 4082d68a 2f1e */
	.short	0x4a40	/* 4082d68c 4a40 */
	rts				/* 4082d68e 4e75 */

__v__FXMKEYCMP:
	.short	0x48e7	/* 4082d690 48e7 */
	.short	0x00c0	/* 4082d692 00c0 */
	.short	0x2028	/* 4082d694 2028 */
	.short	0x0002	/* 4082d696 0002 */
	.short	0xb0a9	/* 4082d698 b0a9 */
	.short	0x0002	/* 4082d69a 0002 */
	.short	0x6224	/* 4082d69c 6224 */
	.short	0x651c	/* 4082d69e 651c */
	.short	0x1028	/* 4082d6a0 1028 */
	.short	0x0001	/* 4082d6a2 0001 */
	.short	0xb029	/* 4082d6a4 b029 */
	.short	0x0001	/* 4082d6a6 0001 */
	.short	0x6218	/* 4082d6a8 6218 */
	.short	0x6510	/* 4082d6aa 6510 */
	.short	0x3028	/* 4082d6ac 3028 */
	.short	0x0006	/* 4082d6ae 0006 */
	.short	0xb069	/* 4082d6b0 b069 */
	.short	0x0006	/* 4082d6b2 0006 */
	.short	0x620c	/* 4082d6b4 620c */
	.short	0x6504	/* 4082d6b6 6504 */
	.short	0x4240	/* 4082d6b8 4240 */
	.short	0x600a	/* 4082d6ba 600a */
	.short	0x303c	/* 4082d6bc 303c */
	.short	0xffff	/* 4082d6be ffff */
	.short	0x6004	/* 4082d6c0 6004 */
	.short	0x303c	/* 4082d6c2 303c */
	.short	0x0001	/* 4082d6c4 0001 */
	.short	0x4cdf	/* 4082d6c6 4cdf */
	.short	0x0300	/* 4082d6c8 0300 */
	.short	0x4a40	/* 4082d6ca 4a40 */
	rts				/* 4082d6cc 4e75 */

MAPFBLOCK:
	.short	0x2f38	/* 4082d6ce 2f38 */
	.short	0x07d0	/* 4082d6d0 07d0 */
	rts				/* 4082d6d2 4e75 */

VMAPFBLOCK:
	.short	0x2d1f	/* 4082d6d4 2d1f */
	.short	0x48e6	/* 4082d6d6 48e6 */
	.short	0x6dd8	/* 4082d6d8 6dd8 */
	.short	0x6100	/* 4082d6da 6100 */
	.short	0x01a4	/* 4082d6dc 01a4 */
	.short	0x47f1	/* 4082d6de 47f1 */
	.short	0x1000	/* 4082d6e0 1000 */
	.short	0x2005	/* 4082d6e2 2005 */
	.short	0x6100	/* 4082d6e4 6100 */
	.short	0x01d8	/* 4082d6e6 01d8 */
	.short	0x6658	/* 4082d6e8 6658 */
	.short	0x43f1	/* 4082d6ea 43f1 */
	.short	0x1000	/* 4082d6ec 1000 */
	.short	0x3203	/* 4082d6ee 3203 */
	.short	0x9269	/* 4082d6f0 9269 */
	.short	0x0002	/* 4082d6f2 0002 */
	.short	0x3403	/* 4082d6f4 3403 */
	.short	0xc4ea	/* 4082d6f6 c4ea */
	.short	0x001e	/* 4082d6f8 001e */
	.short	0x202b	/* 4082d6fa 202b */
	.short	0x000c	/* 4082d6fc 000c */
	.short	0xb480	/* 4082d6fe b480 */
	.short	0x6f02	/* 4082d700 6f02 */
	.short	0x2400	/* 4082d702 2400 */
	.short	0x84ea	/* 4082d704 84ea */
	.short	0x001e	/* 4082d706 001e */
	.short	0x2c2a	/* 4082d708 2c2a */
	.short	0x001c	/* 4082d70a 001c */
	.short	0x8cfc	/* 4082d70c 8cfc */
	.short	0x0200	/* 4082d70e 0200 */
	.short	0x7e00	/* 4082d710 7e00 */
	.short	0x3e2a	/* 4082d712 3e2a */
	.short	0x0024	/* 4082d714 0024 */
	.short	0x2605	/* 4082d716 2605 */
	.short	0x86ea	/* 4082d718 86ea */
	.short	0x001e	/* 4082d71a 001e */
	.short	0x4843	/* 4082d71c 4843 */
	moveq	#0,%d0			/* 4082d71e 7000 */
	.short	0x3003	/* 4082d720 3003 */
	.short	0xe088	/* 4082d722 e088 */
	.short	0xe288	/* 4082d724 e288 */
	.short	0x4843	/* 4082d726 4843 */
	.short	0x9641	/* 4082d728 9641 */
	.short	0xd651	/* 4082d72a d651 */
	.short	0xc6c6	/* 4082d72c c6c6 */
	.short	0xd680	/* 4082d72e d680 */
	.short	0xd687	/* 4082d730 d687 */
	.short	0x3c02	/* 4082d732 3c02 */
	.short	0xccea	/* 4082d734 ccea */
	.short	0x001e	/* 4082d736 001e */
	.short	0x9c85	/* 4082d738 9c85 */
	.short	0xbc84	/* 4082d73a bc84 */
	.short	0x6502	/* 4082d73c 6502 */
	.short	0x2c04	/* 4082d73e 2c04 */
	moveq	#0,%d0			/* 4082d740 7000 */
	.short	0x4dee	/* 4082d742 4dee */
	.short	0x0016	/* 4082d744 0016 */
	.short	0x4cde	/* 4082d746 4cde */
	.short	0x1bb6	/* 4082d748 1bb6 */
	.short	0x2f1e	/* 4082d74a 2f1e */
	.short	0x4a40	/* 4082d74c 4a40 */
	rts				/* 4082d74e 4e75 */

TRUNCATEFILE:
	.short	0x2f38	/* 4082d750 2f38 */
	.short	0x076c	/* 4082d752 076c */
	rts				/* 4082d754 4e75 */

VTRUNCATEFILE:
	.short	0x2d1f	/* 4082d756 2d1f */
	.short	0x48e6	/* 4082d758 48e6 */
	.short	0x7ff8	/* 4082d75a 7ff8 */
	.short	0x6100	/* 4082d75c 6100 */
	.short	0x0122	/* 4082d75e 0122 */
	.short	0x47f1	/* 4082d760 47f1 */
	.short	0x1000	/* 4082d762 1000 */
	.short	0x1c02	/* 4082d764 1c02 */
	.short	0x2a03	/* 4082d766 2a03 */
	.short	0x202a	/* 4082d768 202a */
	.short	0x001c	/* 4082d76a 001c */
	.short	0xda80	/* 4082d76c da80 */
	.short	0x5385	/* 4082d76e 5385 */
	.short	0x8ac0	/* 4082d770 8ac0 */
	.short	0xcac0	/* 4082d772 cac0 */
	.short	0x2005	/* 4082d774 2005 */
	.short	0x5380	/* 4082d776 5380 */
	.short	0x6c18	/* 4082d778 6c18 */
	.short	0x2745	/* 4082d77a 2745 */
	.short	0x000c	/* 4082d77c 000c */
	.short	0x08eb	/* 4082d77e 08eb */
	.short	0x0007	/* 4082d780 0007 */
	.short	0x0004	/* 4082d782 0004 */
	.short	0x91c8	/* 4082d784 91c8 */
	.short	0x7e00	/* 4082d786 7e00 */
	.short	0x43eb	/* 4082d788 43eb */
	.short	0x0026	/* 4082d78a 0026 */
	.short	0x4244	/* 4082d78c 4244 */
	.short	0x6000	/* 4082d78e 6000 */
	.short	0x009c	/* 4082d790 009c */
	.short	0x6100	/* 4082d792 6100 */
	.short	0x012a	/* 4082d794 012a */
	.short	0x6600	/* 4082d796 6600 */
	.short	0x00da	/* 4082d798 00da */
	.short	0x2e02	/* 4082d79a 2e02 */
	.short	0x3803	/* 4082d79c 3803 */
	.short	0x2745	/* 4082d79e 2745 */
	.short	0x000c	/* 4082d7a0 000c */
	.short	0x08eb	/* 4082d7a2 08eb */
	.short	0x0007	/* 4082d7a4 0007 */
	.short	0x0004	/* 4082d7a6 0004 */
	.short	0x0806	/* 4082d7a8 0806 */
	.short	0x0000	/* 4082d7aa 0000 */
	.short	0x6708	/* 4082d7ac 6708 */
	.short	0x3631	/* 4082d7ae 3631 */
	.short	0x1002	/* 4082d7b0 1002 */
	.short	0x6000	/* 4082d7b2 6000 */
	.short	0x0090	/* 4082d7b4 0090 */
	.short	0x2005	/* 4082d7b6 2005 */
	.short	0x5380	/* 4082d7b8 5380 */
	.short	0x80ea	/* 4082d7ba 80ea */
	.short	0x001e	/* 4082d7bc 001e */
	.short	0x9640	/* 4082d7be 9640 */
	.short	0x5343	/* 4082d7c0 5343 */
	.short	0x6712	/* 4082d7c2 6712 */
	.short	0x3431	/* 4082d7c4 3431 */
	.short	0x1000	/* 4082d7c6 1000 */
	.short	0xd471	/* 4082d7c8 d471 */
	.short	0x1002	/* 4082d7ca 1002 */
	.short	0x9443	/* 4082d7cc 9443 */
	.short	0x4eba	/* 4082d7ce 4eba */
	.short	0x248a	/* 4082d7d0 248a */
	.short	0x6600	/* 4082d7d2 6600 */
	.short	0x009e	/* 4082d7d4 009e */
	.short	0x3003	/* 4082d7d6 3003 */
	.short	0x3631	/* 4082d7d8 3631 */
	.short	0x1002	/* 4082d7da 1002 */
	.short	0x9171	/* 4082d7dc 9171 */
	.short	0x1002	/* 4082d7de 1002 */
	.short	0x6662	/* 4082d7e0 6662 */
	.short	0x4271	/* 4082d7e2 4271 */
	.short	0x1000	/* 4082d7e4 1000 */
	.short	0x605c	/* 4082d7e6 605c */
	.short	0x41ec	/* 4082d7e8 41ec */
	.short	0x0002	/* 4082d7ea 0002 */
	.short	0x10bc	/* 4082d7ec 10bc */
	.short	0x0007	/* 4082d7ee 0007 */
	.short	0x082b	/* 4082d7f0 082b */
	.short	0x0001	/* 4082d7f2 0001 */
	.short	0x0004	/* 4082d7f4 0004 */
	.short	0x56e8	/* 4082d7f6 56e8 */
	.short	0x0001	/* 4082d7f8 0001 */
	.short	0x2153	/* 4082d7fa 2153 */
	.short	0x0002	/* 4082d7fc 0002 */
	.short	0x3144	/* 4082d7fe 3144 */
	.short	0x0006	/* 4082d800 0006 */
	.short	0x302a	/* 4082d802 302a */
	.short	0x00a4	/* 4082d804 00a4 */
	.short	0x7400	/* 4082d806 7400 */
	.short	0x4eba	/* 4082d808 4eba */
	.short	0xaa6e	/* 4082d80a aa6e */
	.short	0x6708	/* 4082d80c 6708 */
	.short	0x0c40	/* 4082d80e 0c40 */
	.short	0x0020	/* 4082d810 0020 */
	.short	0x675a	/* 4082d812 675a */
	.short	0x605c	/* 4082d814 605c */
	.short	0x2e02	/* 4082d816 2e02 */
	.short	0x41ec	/* 4082d818 41ec */
	.short	0x000a	/* 4082d81a 000a */
	.short	0x7002	/* 4082d81c 7002 */
	.short	0x20d9	/* 4082d81e 20d9 */
	.short	0x51c8	/* 4082d820 51c8 */
	.short	0xfffc	/* 4082d822 fffc */
	.short	0x41ec	/* 4082d824 41ec */
	.short	0x0002	/* 4082d826 0002 */
	.short	0x43ec	/* 4082d828 43ec */
	.short	0x000a	/* 4082d82a 000a */
	.short	0x4241	/* 4082d82c 4241 */
	.short	0x3431	/* 4082d82e 3431 */
	.short	0x1000	/* 4082d830 1000 */
	.short	0x3631	/* 4082d832 3631 */
	.short	0x1002	/* 4082d834 1002 */
	.short	0x6714	/* 4082d836 6714 */
	.short	0x4eba	/* 4082d838 4eba */
	.short	0x2420	/* 4082d83a 2420 */
	.short	0x6634	/* 4082d83c 6634 */
	.short	0x42b1	/* 4082d83e 42b1 */
	.short	0x1000	/* 4082d840 1000 */
	.short	0xd843	/* 4082d842 d843 */
	.short	0x5841	/* 4082d844 5841 */
	.short	0x0c41	/* 4082d846 0c41 */
	.short	0x0008	/* 4082d848 0008 */
	.short	0x6fe2	/* 4082d84a 6fe2 */
	.short	0x4a69	/* 4082d84c 4a69 */
	.short	0x0002	/* 4082d84e 0002 */
	.short	0x6708	/* 4082d850 6708 */
	.short	0x2407	/* 4082d852 2407 */
	.short	0x6100	/* 4082d854 6100 */
	.short	0x016e	/* 4082d856 016e */
	.short	0x600e	/* 4082d858 600e */
	.short	0x2008	/* 4082d85a 2008 */
	.short	0x670a	/* 4082d85c 670a */
	.short	0x302a	/* 4082d85e 302a */
	.short	0x00a4	/* 4082d860 00a4 */
	.short	0x4eba	/* 4082d862 4eba */
	.short	0xa3dc	/* 4082d864 a3dc */
	.short	0x660a	/* 4082d866 660a */
	.short	0x4a43	/* 4082d868 4a43 */
	.short	0x6600	/* 4082d86a 6600 */
	.short	0xff7c	/* 4082d86c ff7c */
	.short	0x4240	/* 4082d86e 4240 */
	.short	0x6118	/* 4082d870 6118 */
	.short	0x4dee	/* 4082d872 4dee */
	.short	0x0016	/* 4082d874 0016 */
	.short	0x4cde	/* 4082d876 4cde */
	.short	0x1ffe	/* 4082d878 1ffe */
	.short	0x2f1e	/* 4082d87a 2f1e */
	.short	0x4a40	/* 4082d87c 4a40 */
	rts				/* 4082d87e 4e75 */
	.short	0x9cfc	/* 4082d880 9cfc */
	.short	0x0016	/* 4082d882 0016 */
	.short	0x284e	/* 4082d884 284e */
	.short	0x4214	/* 4082d886 4214 */
	rts				/* 4082d888 4e75 */

__v__XFFLUSH:
	.short	0x2d1f	/* 4082d88a 2d1f */
	.short	0x48e6	/* 4082d88c 48e6 */
	.short	0x4040	/* 4082d88e 4040 */
	.short	0x322a	/* 4082d890 322a */
	.short	0x00a4	/* 4082d892 00a4 */
	.short	0x3001	/* 4082d894 3001 */
	.short	0x4eba	/* 4082d896 4eba */
	.short	0xa55e	/* 4082d898 a55e */
	.short	0x6618	/* 4082d89a 6618 */
	.short	0x2278	/* 4082d89c 2278 */
	.short	0x034e	/* 4082d89e 034e */
	.short	0x0831	/* 4082d8a0 0831 */
	.short	0x0007	/* 4082d8a2 0007 */
	.short	0x1004	/* 4082d8a4 1004 */
	.short	0x670a	/* 4082d8a6 670a */
	.short	0x4eba	/* 4082d8a8 4eba */
	.short	0xeb36	/* 4082d8aa eb36 */
	.short	0x4eba	/* 4082d8ac 4eba */
	.short	0xbcfe	/* 4082d8ae bcfe */
	.short	0x6602	/* 4082d8b0 6602 */
	.short	0x4240	/* 4082d8b2 4240 */
	.short	0x4cde	/* 4082d8b4 4cde */
	.short	0x0202	/* 4082d8b6 0202 */
	.short	0x2f1e	/* 4082d8b8 2f1e */
	.short	0x4a40	/* 4082d8ba 4a40 */
	rts				/* 4082d8bc 4e75 */
	.short	0x2f38	/* 4082d8be 2f38 */
	.short	0x07d4	/* 4082d8c0 07d4 */
	rts				/* 4082d8c2 4e75 */

VXFSEARCH:
	.short	0x2d1f	/* 4082d8c4 2d1f */
	.short	0x48e6	/* 4082d8c6 48e6 */
	.short	0x0e00	/* 4082d8c8 0e00 */
	.short	0x2800	/* 4082d8ca 2800 */
	.short	0x88ea	/* 4082d8cc 88ea */
	.short	0x001e	/* 4082d8ce 001e */
	.short	0x2a13	/* 4082d8d0 2a13 */
	.short	0x91c8	/* 4082d8d2 91c8 */
	.short	0x7400	/* 4082d8d4 7400 */
	.short	0x43eb	/* 4082d8d6 43eb */
	.short	0x0026	/* 4082d8d8 0026 */
	.short	0x3004	/* 4082d8da 3004 */
	.short	0x4243	/* 4082d8dc 4243 */
	.short	0x6100	/* 4082d8de 6100 */
	.short	0x00b8	/* 4082d8e0 00b8 */
	.short	0x6700	/* 4082d8e2 6700 */
	.short	0x00a8	/* 4082d8e4 00a8 */
	.short	0x0c41	/* 4082d8e6 0c41 */
	.short	0x0008	/* 4082d8e8 0008 */
	.short	0x6d00	/* 4082d8ea 6d00 */
	.short	0x00a2	/* 4082d8ec 00a2 */
	.short	0x4a71	/* 4082d8ee 4a71 */
	.short	0x1002	/* 4082d8f0 1002 */
	.short	0x6700	/* 4082d8f2 6700 */
	.short	0x009a	/* 4082d8f4 009a */
	.short	0x0c85	/* 4082d8f6 0c85 */
	.short	0x0000	/* 4082d8f8 0000 */
	.short	0x0003	/* 4082d8fa 0003 */
	.short	0x6700	/* 4082d8fc 6700 */
	.short	0x0090	/* 4082d8fe 0090 */
	.short	0x41ec	/* 4082d900 41ec */
	.short	0x0002	/* 4082d902 0002 */
	.short	0x10bc	/* 4082d904 10bc */
	.short	0x0007	/* 4082d906 0007 */
	.short	0x082b	/* 4082d908 082b */
	.short	0x0001	/* 4082d90a 0001 */
	.short	0x0004	/* 4082d90c 0004 */
	.short	0x56c6	/* 4082d90e 56c6 */
	.short	0x1146	/* 4082d910 1146 */
	.short	0x0001	/* 4082d912 0001 */
	.short	0x2145	/* 4082d914 2145 */
	.short	0x0002	/* 4082d916 0002 */
	.short	0x3144	/* 4082d918 3144 */
	.short	0x0006	/* 4082d91a 0006 */
	.short	0x302a	/* 4082d91c 302a */
	.short	0x00a4	/* 4082d91e 00a4 */
	.short	0x7400	/* 4082d920 7400 */
	.short	0x4eba	/* 4082d922 4eba */
	.short	0xa954	/* 4082d924 a954 */
	.short	0x6736	/* 4082d926 6736 */
	.short	0x0c40	/* 4082d928 0c40 */
	.short	0x0020	/* 4082d92a 0020 */
	.short	0x6660	/* 4082d92c 6660 */
	.short	0x302a	/* 4082d92e 302a */
	.short	0x00a4	/* 4082d930 00a4 */
	.short	0x72ff	/* 4082d932 72ff */
	.short	0x4eba	/* 4082d934 4eba */
	.short	0xa526	/* 4082d936 a526 */
	.short	0x6708	/* 4082d938 6708 */
	.short	0x0c40	/* 4082d93a 0c40 */
	.short	0x0020	/* 4082d93c 0020 */
	.short	0x670e	/* 4082d93e 670e */
	.short	0x604c	/* 4082d940 604c */
	.short	0xbaa8	/* 4082d942 baa8 */
	.short	0x0002	/* 4082d944 0002 */
	.short	0x6606	/* 4082d946 6606 */
	.short	0xbc28	/* 4082d948 bc28 */
	.short	0x0001	/* 4082d94a 0001 */
	.short	0x6710	/* 4082d94c 6710 */
	.short	0x91c8	/* 4082d94e 91c8 */
	.short	0x7400	/* 4082d950 7400 */
	.short	0x43eb	/* 4082d952 43eb */
	.short	0x0026	/* 4082d954 0026 */
	.short	0x323c	/* 4082d956 323c */
	.short	0x0008	/* 4082d958 0008 */
	.short	0x7010	/* 4082d95a 7010 */
	.short	0x6030	/* 4082d95c 6030 */
	.short	0x2f09	/* 4082d95e 2f09 */
	.short	0x43ec	/* 4082d960 43ec */
	.short	0x0002	/* 4082d962 0002 */
	moveq	#1,%d0			/* 4082d964 7001 */
	.short	0x22d8	/* 4082d966 22d8 */
	.short	0x51c8	/* 4082d968 51c8 */
	.short	0xfffc	/* 4082d96a fffc */
	.short	0x205f	/* 4082d96c 205f */
	.short	0x43ec	/* 4082d96e 43ec */
	.short	0x000a	/* 4082d970 000a */
	.short	0x7002	/* 4082d972 7002 */
	.short	0x22d8	/* 4082d974 22d8 */
	.short	0x51c8	/* 4082d976 51c8 */
	.short	0xfffc	/* 4082d978 fffc */
	.short	0x41ec	/* 4082d97a 41ec */
	.short	0x0002	/* 4082d97c 0002 */
	.short	0x43ec	/* 4082d97e 43ec */
	.short	0x000a	/* 4082d980 000a */
	.short	0x3628	/* 4082d982 3628 */
	.short	0x0006	/* 4082d984 0006 */
	.short	0x3004	/* 4082d986 3004 */
	.short	0x610e	/* 4082d988 610e */
	.short	0x6602	/* 4082d98a 6602 */
	.short	0x4240	/* 4082d98c 4240 */
	.short	0x4cde	/* 4082d98e 4cde */
	.short	0x0070	/* 4082d990 0070 */
	.short	0x2f1e	/* 4082d992 2f1e */
	.short	0x4a40	/* 4082d994 4a40 */
	rts				/* 4082d996 4e75 */
	.short	0x2f02	/* 4082d998 2f02 */
	.short	0x3400	/* 4082d99a 3400 */
	.short	0x4241	/* 4082d99c 4241 */
	.short	0x3031	/* 4082d99e 3031 */
	.short	0x1002	/* 4082d9a0 1002 */
	.short	0x670e	/* 4082d9a2 670e */
	.short	0xd640	/* 4082d9a4 d640 */
	.short	0xb642	/* 4082d9a6 b642 */
	.short	0x6212	/* 4082d9a8 6212 */
	.short	0x5841	/* 4082d9aa 5841 */
	.short	0x0c41	/* 4082d9ac 0c41 */
	.short	0x0008	/* 4082d9ae 0008 */
	.short	0x6fec	/* 4082d9b0 6fec */
	.short	0x5941	/* 4082d9b2 5941 */
	.short	0x6c02	/* 4082d9b4 6c02 */
	.short	0x4241	/* 4082d9b6 4241 */
	.short	0x7010	/* 4082d9b8 7010 */
	.short	0x6002	/* 4082d9ba 6002 */
	.short	0x4240	/* 4082d9bc 4240 */
	.short	0x241f	/* 4082d9be 241f */
	.short	0x4a40	/* 4082d9c0 4a40 */
	rts				/* 4082d9c2 4e75 */
	.short	0x2d1f	/* 4082d9c4 2d1f */
	.short	0x48e6	/* 4082d9c6 48e6 */
	.short	0x40c0	/* 4082d9c8 40c0 */
	.short	0x2008	/* 4082d9ca 2008 */
	.short	0x6608	/* 4082d9cc 6608 */
	.short	0x08eb	/* 4082d9ce 08eb */
	.short	0x0007	/* 4082d9d0 0007 */
	.short	0x0004	/* 4082d9d2 0004 */
	.short	0x6020	/* 4082d9d4 6020 */
	.short	0x302a	/* 4082d9d6 302a */
	.short	0x00a4	/* 4082d9d8 00a4 */
	.short	0x4eba	/* 4082d9da 4eba */
	.short	0xa89c	/* 4082d9dc a89c */
	.short	0x6618	/* 4082d9de 6618 */
	.short	0x41ec	/* 4082d9e0 41ec */
	.short	0x000a	/* 4082d9e2 000a */
	.short	0x7002	/* 4082d9e4 7002 */
	.short	0x22d8	/* 4082d9e6 22d8 */
	.short	0x51c8	/* 4082d9e8 51c8 */
	.short	0xfffc	/* 4082d9ea fffc */
	.short	0x302a	/* 4082d9ec 302a */
	.short	0x00a4	/* 4082d9ee 00a4 */
	.short	0x4eba	/* 4082d9f0 4eba */
	.short	0xa910	/* 4082d9f2 a910 */
	.short	0x6602	/* 4082d9f4 6602 */
	.short	0x4240	/* 4082d9f6 4240 */
	.short	0x4cde	/* 4082d9f8 4cde */
	.short	0x0302	/* 4082d9fa 0302 */
	.short	0x2f1e	/* 4082d9fc 2f1e */
	.short	0x4a40	/* 4082d9fe 4a40 */
	rts				/* 4082da00 4e75 */
	.short	0x2f30	/* 4082da02 2f30 */
	.short	0x81e2	/* 4082da04 81e2 */
	.short	0x2030	/* 4082da06 2030 */
	.short	0x029c	/* 4082da08 029c */
	rts				/* 4082da0a 4e75 */

FXMKEYCMP:
	.short	0x2f30	/* 4082da0c 2f30 */
	.short	0x81e2	/* 4082da0e 81e2 */
	.short	0x2030	/* 4082da10 2030 */
	.short	0x0298	/* 4082da12 0298 */
	rts				/* 4082da14 4e75 */

	.align	16

	.short	0x48e6	/* 4082da20 48e6 */
	.short	0x7f7c	/* 4082da22 7f7c */
	.short	0x554e	/* 4082da24 554e */
	.short	0x0896	/* 4082da26 0896 */
	.short	0x0000	/* 4082da28 0000 */
	.short	0x43fa	/* 4082da2a 43fa */
	.short	0x001a	/* 4082da2c 001a */
	.short	0x2149	/* 4082da2e 2149 */
	.short	0x000c	/* 4082da30 000c */
	.short	0x343c	/* 4082da32 343c */
	.short	0x0017	/* 4082da34 0017 */
	.short	0x6100	/* 4082da36 6100 */
	.short	0xa98e	/* 4082da38 a98e */
	.short	0x234e	/* 4082da3a 234e */
	.short	0x001a	/* 4082da3c 001a */
	.short	0x0829	/* 4082da3e 0829 */
	.short	0x0001	/* 4082da40 0001 */
	.short	0x000c	/* 4082da42 000c */
	rts				/* 4082da44 4e75 */
	.short	0x343c	/* 4082da46 343c */
	.short	0x0017	/* 4082da48 0017 */
	.short	0x6100	/* 4082da4a 6100 */
	.short	0xa97a	/* 4082da4c a97a */
	.short	0x2f0e	/* 4082da4e 2f0e */
	.short	0x2c69	/* 4082da50 2c69 */
	.short	0x001a	/* 4082da52 001a */
	.short	0x08d6	/* 4082da54 08d6 */
	.short	0x0000	/* 4082da56 0000 */
	.short	0x2c5f	/* 4082da58 2c5f */
	.short	0x6720	/* 4082da5a 6720 */
	.short	0x48e7	/* 4082da5c 48e7 */
	.short	0x1f3e	/* 4082da5e 1f3e */
	.short	0x487a	/* 4082da60 487a */
	.short	0x0024	/* 4082da62 0024 */

__v__MYCONTCOMPATTHREAD:
	.short	0x343c	/* 4082da64 343c */
	.short	0x0017	/* 4082da66 0017 */
	.short	0x6100	/* 4082da68 6100 */
	.short	0xa95c	/* 4082da6a a95c */
	.short	0x2c69	/* 4082da6c 2c69 */
	.short	0x001a	/* 4082da6e 001a */
	.short	0x544e	/* 4082da70 544e */
	.short	0x4cde	/* 4082da72 4cde */
	.short	0x3efe	/* 4082da74 3efe */
	.short	0x2f1e	/* 4082da76 2f1e */
	.short	0x3028	/* 4082da78 3028 */
	.short	0x0010	/* 4082da7a 0010 */
	rts				/* 4082da7c 4e75 */

__v__MYCONTAPPTHREAD:
	.short	0x08d6	/* 4082da7e 08d6 */
	.short	0x0000	/* 4082da80 0000 */
	.short	0x66e0	/* 4082da82 66e0 */
	rts				/* 4082da84 4e75 */
	.short	0x4cdf	/* 4082da86 4cdf */
	.short	0x7cf8	/* 4082da88 7cf8 */
	rts				/* 4082da8a 4e75 */
	.short	0x2f30	/* 4082da8c 2f30 */
	.short	0x81e2	/* 4082da8e 81e2 */
	.short	0x2030	/* 4082da90 2030 */
	.short	0x0204	/* 4082da92 0204 */
	rts				/* 4082da94 4e75 */
	.short	0x2f30	/* 4082da96 2f30 */
	.short	0x81e2	/* 4082da98 81e2 */
	.short	0x2030	/* 4082da9a 2030 */
	.short	0x0200	/* 4082da9c 0200 */
	rts				/* 4082da9e 4e75 */
	.short	0x2d1f	/* 4082daa0 2d1f */
	.short	0x6100	/* 4082daa2 6100 */
	.short	0xff7c	/* 4082daa4 ff7c */
	.short	0x6606	/* 4082daa6 6606 */
	.short	0xa260	/* 4082daa8 a260 */
	.short	0x4efa	/* 4082daaa 4efa */
	.short	0xffea	/* 4082daac ffea */
	.short	0xa660	/* 4082daae a660 */
	.short	0x4efa	/* 4082dab0 4efa */
	.short	0xffda	/* 4082dab2 ffda */

	.align	16

	.short	0x303c	/* 4082dac0 303c */
	.short	0x0009	/* 4082dac2 0009 */
	.short	0x4efa	/* 4082dac4 4efa */
	.short	0xffda	/* 4082dac6 ffda */

	.align	16

	.short	0x303c	/* 4082dad0 303c */
	.short	0x0007	/* 4082dad2 0007 */
	.short	0x4efa	/* 4082dad4 4efa */
	.short	0xffca	/* 4082dad6 ffca */

	.align	16

	.short	0x2d1f	/* 4082dae0 2d1f */
	.short	0x6100	/* 4082dae2 6100 */
	.short	0xff3c	/* 4082dae4 ff3c */
	.short	0x6606	/* 4082dae6 6606 */
	.short	0xa007	/* 4082dae8 a007 */
	.short	0x4efa	/* 4082daea 4efa */
	.short	0xffaa	/* 4082daec ffaa */
	.short	0xa407	/* 4082daee a407 */
	.short	0x4efa	/* 4082daf0 4efa */
	.short	0xff9a	/* 4082daf2 ff9a */

	.align	16

	.short	0x2d1f	/* 4082db00 2d1f */
	.short	0x6100	/* 4082db02 6100 */
	.short	0xff1c	/* 4082db04 ff1c */
	.short	0x6606	/* 4082db06 6606 */
	.short	0xa214	/* 4082db08 a214 */
	.short	0x4efa	/* 4082db0a 4efa */
	.short	0xff8a	/* 4082db0c ff8a */
	.short	0xa614	/* 4082db0e a614 */
	.short	0x4efa	/* 4082db10 4efa */
	.short	0xff7a	/* 4082db12 ff7a */

	.align	16

	.short	0x7200	/* 4082db20 7200 */
	.short	0x202c	/* 4082db22 202c */
	.short	0x0012	/* 4082db24 0012 */
	.short	0x2240	/* 4082db26 2240 */
	.short	0x6702	/* 4082db28 6702 */
	.short	0x1219	/* 4082db2a 1219 */
	rts				/* 4082db2c 4e75 */
	.short	0x0000	/* 4082db2e 0000 */
	.short	0x2f08	/* 4082db30 2f08 */
	.short	0x3f02	/* 4082db32 3f02 */
	moveq	#0,%d0			/* 4082db34 7000 */
	.short	0x41ea	/* 4082db36 41ea */
	.short	0x0007	/* 4082db38 0007 */
	.short	0x5301	/* 4082db3a 5301 */
	.short	0x0c11	/* 4082db3c 0c11 */
	.short	0x003a	/* 4082db3e 003a */
	.short	0x671a	/* 4082db40 671a */
	.short	0x1419	/* 4082db42 1419 */
	.short	0x0c02	/* 4082db44 0c02 */
	.short	0x003a	/* 4082db46 003a */
	.short	0x6714	/* 4082db48 6714 */
	.short	0x5200	/* 4082db4a 5200 */
	.short	0x0c00	/* 4082db4c 0c00 */
	.short	0x003f	/* 4082db4e 003f */
	.short	0x6420	/* 4082db50 6420 */
	.short	0x10c2	/* 4082db52 10c2 */
	.short	0x51c9	/* 4082db54 51c9 */
	.short	0xffec	/* 4082db56 ffec */
	.short	0x76ff	/* 4082db58 76ff */
	.short	0x600a	/* 4082db5a 600a */
	.short	0x5289	/* 4082db5c 5289 */
	.short	0x7600	/* 4082db5e 7600 */
	.short	0x4a41	/* 4082db60 4a41 */
	.short	0x6602	/* 4082db62 6602 */
	.short	0x7601	/* 4082db64 7601 */
	.short	0x1540	/* 4082db66 1540 */
	.short	0x0006	/* 4082db68 0006 */
	.short	0x341f	/* 4082db6a 341f */
	.short	0x205f	/* 4082db6c 205f */
	.short	0x4a40	/* 4082db6e 4a40 */
	rts				/* 4082db70 4e75 */
	.short	0x70db	/* 4082db72 70db */
	.short	0x60f4	/* 4082db74 60f4 */
	.short	0x0000	/* 4082db76 0000 */
	.short	0x0000	/* 4082db78 0000 */
	.short	0x0000	/* 4082db7a 0000 */
	.short	0x0000	/* 4082db7c 0000 */
	.short	0x0000	/* 4082db7e 0000 */
	.short	0x48e6	/* 4082db80 48e6 */
	.short	0x2090	/* 4082db82 2090 */
	.short	0x9cfc	/* 4082db84 9cfc */
	.short	0x007a	/* 4082db86 007a */
	.short	0x204e	/* 4082db88 204e */
	.short	0x7601	/* 4082db8a 7601 */
	.short	0x4a01	/* 4082db8c 4a01 */
	.short	0x6744	/* 4082db8e 6744 */
	.short	0x6100	/* 4082db90 6100 */
	.short	0xff9e	/* 4082db92 ff9e */
	.short	0x6b72	/* 4082db94 6b72 */
	.short	0x673c	/* 4082db96 673c */
	.short	0x4a83	/* 4082db98 4a83 */
	.short	0x6a08	/* 4082db9a 6a08 */
	.short	0x6100	/* 4082db9c 6100 */
	.short	0xff82	/* 4082db9e ff82 */
	.short	0x7600	/* 4082dba0 7600 */
	.short	0x6030	/* 4082dba2 6030 */
	.short	0x4268	/* 4082dba4 4268 */
	.short	0x0016	/* 4082dba6 0016 */
	.short	0x317c	/* 4082dba8 317c */
	.short	0xffff	/* 4082dbaa ffff */
	.short	0x001c	/* 4082dbac 001c */
	.short	0x47ea	/* 4082dbae 47ea */
	.short	0x0006	/* 4082dbb0 0006 */
	.short	0x214b	/* 4082dbb2 214b */
	.short	0x0012	/* 4082dbb4 0012 */
	.short	0x5200	/* 4082dbb6 5200 */
	.short	0x0c00	/* 4082dbb8 0c00 */
	.short	0x003f	/* 4082dbba 003f */
	.short	0x6456	/* 4082dbbc 6456 */
	.short	0x1680	/* 4082dbbe 1680 */
	.short	0x17bc	/* 4082dbc0 17bc */
	.short	0x003a	/* 4082dbc2 003a */
	.short	0x0000	/* 4082dbc4 0000 */
	.short	0x6100	/* 4082dbc6 6100 */
	.short	0xff18	/* 4082dbc8 ff18 */
	.short	0x663c	/* 4082dbca 663c */
	.short	0x34a8	/* 4082dbcc 34a8 */
	.short	0x0016	/* 4082dbce 0016 */
	.short	0x7802	/* 4082dbd0 7802 */
	.short	0x6034	/* 4082dbd2 6034 */
	.short	0x42a8	/* 4082dbd4 42a8 */
	.short	0x0012	/* 4082dbd6 0012 */
	.short	0x316c	/* 4082dbd8 316c */
	.short	0x0016	/* 4082dbda 0016 */
	.short	0x0016	/* 4082dbdc 0016 */
	.short	0x6714	/* 4082dbde 6714 */
	.short	0x4268	/* 4082dbe0 4268 */
	.short	0x001a	/* 4082dbe2 001a */
	.short	0x42a8	/* 4082dbe4 42a8 */
	.short	0x001c	/* 4082dbe6 001c */
	.short	0x4268	/* 4082dbe8 4268 */
	.short	0x0020	/* 4082dbea 0020 */
	.short	0x6100	/* 4082dbec 6100 */
	.short	0xfee2	/* 4082dbee fee2 */
	.short	0x6616	/* 4082dbf0 6616 */
	.short	0x6006	/* 4082dbf2 6006 */
	.short	0x6100	/* 4082dbf4 6100 */
	.short	0xff0a	/* 4082dbf6 ff0a */
	.short	0x660e	/* 4082dbf8 660e */
	.short	0x34a8	/* 4082dbfa 34a8 */
	.short	0x0020	/* 4082dbfc 0020 */
	.short	0x282c	/* 4082dbfe 282c */
	.short	0x0030	/* 4082dc00 0030 */
	.short	0x6604	/* 4082dc02 6604 */
	.short	0x2828	/* 4082dc04 2828 */
	.short	0x0030	/* 4082dc06 0030 */
	.short	0x4dee	/* 4082dc08 4dee */
	.short	0x007a	/* 4082dc0a 007a */
	.short	0x4cde	/* 4082dc0c 4cde */
	.short	0x0904	/* 4082dc0e 0904 */
	.short	0x4a40	/* 4082dc10 4a40 */
	rts				/* 4082dc12 4e75 */
	.short	0x70db	/* 4082dc14 70db */
	.short	0x60f0	/* 4082dc16 60f0 */
	.short	0x0000	/* 4082dc18 0000 */
	.short	0x0000	/* 4082dc1a 0000 */
	.short	0x0000	/* 4082dc1c 0000 */
	.short	0x0000	/* 4082dc1e 0000 */
	.short	0x2d1f	/* 4082dc20 2d1f */
	.short	0x48e6	/* 4082dc22 48e6 */
	.short	0x00c0	/* 4082dc24 00c0 */
	.short	0x9cfc	/* 4082dc26 9cfc */
	.short	0x007a	/* 4082dc28 007a */
	.short	0x204e	/* 4082dc2a 204e */
	.short	0x9cfc	/* 4082dc2c 9cfc */
	.short	0x0100	/* 4082dc2e 0100 */
	.short	0x224e	/* 4082dc30 224e */
	.short	0x2149	/* 4082dc32 2149 */
	.short	0x0012	/* 4082dc34 0012 */
	.short	0x3152	/* 4082dc36 3152 */
	.short	0x0016	/* 4082dc38 0016 */
	.short	0x202a	/* 4082dc3a 202a */
	.short	0x0002	/* 4082dc3c 0002 */
	.short	0x0c80	/* 4082dc3e 0c80 */
	.short	0x0000	/* 4082dc40 0000 */
	.short	0x0001	/* 4082dc42 0001 */
	.short	0x6734	/* 4082dc44 6734 */
	.short	0x317c	/* 4082dc46 317c */
	.short	0x0001	/* 4082dc48 0001 */
	.short	0x001c	/* 4082dc4a 001c */
	.short	0x2140	/* 4082dc4c 2140 */
	.short	0x0030	/* 4082dc4e 0030 */
	.short	0x6100	/* 4082dc50 6100 */
	.short	0xfe6e	/* 4082dc52 fe6e */
	.short	0x6648	/* 4082dc54 6648 */
	.short	0x2f08	/* 4082dc56 2f08 */
	.short	0x2f09	/* 4082dc58 2f09 */
	.short	0x41ea	/* 4082dc5a 41ea */
	.short	0x0006	/* 4082dc5c 0006 */
	moveq	#0,%d0			/* 4082dc5e 7000 */
	.short	0x1018	/* 4082dc60 1018 */
	.short	0x4840	/* 4082dc62 4840 */
	.short	0x1019	/* 4082dc64 1019 */
	.short	0xa050	/* 4082dc66 a050 */
	.short	0x225f	/* 4082dc68 225f */
	.short	0x205f	/* 4082dc6a 205f */
	.short	0x6716	/* 4082dc6c 6716 */
	.short	0x5268	/* 4082dc6e 5268 */
	.short	0x001c	/* 4082dc70 001c */
	.short	0x216a	/* 4082dc72 216a */
	.short	0x0002	/* 4082dc74 0002 */
	.short	0x0030	/* 4082dc76 0030 */
	.short	0x60d6	/* 4082dc78 60d6 */
	.short	0x4268	/* 4082dc7a 4268 */
	.short	0x001c	/* 4082dc7c 001c */
	.short	0x6100	/* 4082dc7e 6100 */
	.short	0xfe60	/* 4082dc80 fe60 */
	.short	0x661a	/* 4082dc82 661a */
	moveq	#0,%d0			/* 4082dc84 7000 */
	.short	0x41ea	/* 4082dc86 41ea */
	.short	0x0006	/* 4082dc88 0006 */
	.short	0x1011	/* 4082dc8a 1011 */
	.short	0x0c00	/* 4082dc8c 0c00 */
	.short	0x003f	/* 4082dc8e 003f */
	.short	0x6302	/* 4082dc90 6302 */
	.short	0x703f	/* 4082dc92 703f */
	.short	0x1280	/* 4082dc94 1280 */
	.short	0x10d9	/* 4082dc96 10d9 */
	.short	0x51c8	/* 4082dc98 51c8 */
	.short	0xfffc	/* 4082dc9a fffc */
	moveq	#0,%d0			/* 4082dc9c 7000 */
	.short	0x4dee	/* 4082dc9e 4dee */
	.short	0x017a	/* 4082dca0 017a */
	.short	0x4cde	/* 4082dca2 4cde */
	.short	0x0300	/* 4082dca4 0300 */
	.short	0x2f1e	/* 4082dca6 2f1e */
	.short	0x4a40	/* 4082dca8 4a40 */
	rts				/* 4082dcaa 4e75 */

	.align	16

__v__EXTERNALMAKEFSSPEC:
	.short	0x2d1f	/* 4082dcb0 2d1f */
	.short	0x48e6	/* 4082dcb2 48e6 */
	.short	0x1838	/* 4082dcb4 1838 */
	.short	0x2848	/* 4082dcb6 2848 */
	.short	0x9cfc	/* 4082dcb8 9cfc */
	.short	0x007a	/* 4082dcba 007a */
	.short	0x204e	/* 4082dcbc 204e */
	.short	0x246c	/* 4082dcbe 246c */
	.short	0x001c	/* 4082dcc0 001c */
	.short	0x47ea	/* 4082dcc2 47ea */
	.short	0x0006	/* 4082dcc4 0006 */
	.short	0x214b	/* 4082dcc6 214b */
	.short	0x0012	/* 4082dcc8 0012 */
	.short	0x6100	/* 4082dcca 6100 */
	.short	0xfe54	/* 4082dccc fe54 */
	.short	0x6100	/* 4082dcce 6100 */
	.short	0xfeb0	/* 4082dcd0 feb0 */
	.short	0x6600	/* 4082dcd2 6600 */
	.short	0x0098	/* 4082dcd4 0098 */
	.short	0x3152	/* 4082dcd6 3152 */
	.short	0x0016	/* 4082dcd8 0016 */
	.short	0x2144	/* 4082dcda 2144 */
	.short	0x0030	/* 4082dcdc 0030 */
	.short	0x4a83	/* 4082dcde 4a83 */
	.short	0x664c	/* 4082dce0 664c */
	.short	0x6100	/* 4082dce2 6100 */
	.short	0xfe4c	/* 4082dce4 fe4c */
	.short	0x6b00	/* 4082dce6 6b00 */
	.short	0x0084	/* 4082dce8 0084 */
	.short	0x6728	/* 4082dcea 6728 */
	.short	0x4268	/* 4082dcec 4268 */
	.short	0x001c	/* 4082dcee 001c */
	.short	0x6100	/* 4082dcf0 6100 */
	.short	0xfdce	/* 4082dcf2 fdce */
	.short	0x6610	/* 4082dcf4 6610 */
	.short	0x0828	/* 4082dcf6 0828 */
	.short	0x0004	/* 4082dcf8 0004 */
	.short	0x001e	/* 4082dcfa 001e */
	.short	0x6608	/* 4082dcfc 6608 */
	.short	0x4a83	/* 4082dcfe 4a83 */
	.short	0x6b04	/* 4082dd00 6b04 */
	.short	0x7088	/* 4082dd02 7088 */
	.short	0x6066	/* 4082dd04 6066 */
	.short	0x4a83	/* 4082dd06 4a83 */
	.short	0x6634	/* 4082dd08 6634 */
	.short	0x4a40	/* 4082dd0a 4a40 */
	.short	0x665e	/* 4082dd0c 665e */
	.short	0x2828	/* 4082dd0e 2828 */
	.short	0x0030	/* 4082dd10 0030 */
	.short	0x60ce	/* 4082dd12 60ce */
	.short	0x0c84	/* 4082dd14 0c84 */
	.short	0x0000	/* 4082dd16 0000 */
	.short	0x0002	/* 4082dd18 0002 */
	.short	0x6756	/* 4082dd1a 6756 */
	.short	0x317c	/* 4082dd1c 317c */
	.short	0xffff	/* 4082dd1e ffff */
	.short	0x001c	/* 4082dd20 001c */
	.short	0x6100	/* 4082dd22 6100 */
	.short	0xfd9c	/* 4082dd24 fd9c */
	.short	0x6644	/* 4082dd26 6644 */
	.short	0x2828	/* 4082dd28 2828 */
	.short	0x0064	/* 4082dd2a 0064 */
	.short	0x60ac	/* 4082dd2c 60ac */
	.short	0x317c	/* 4082dd2e 317c */
	.short	0xffff	/* 4082dd30 ffff */
	.short	0x001c	/* 4082dd32 001c */
	.short	0x6100	/* 4082dd34 6100 */
	.short	0xfd8a	/* 4082dd36 fd8a */
	.short	0x6632	/* 4082dd38 6632 */
	.short	0x2828	/* 4082dd3a 2828 */
	.short	0x0064	/* 4082dd3c 0064 */
	.short	0x2544	/* 4082dd3e 2544 */
	.short	0x0002	/* 4082dd40 0002 */
	.short	0x4a40	/* 4082dd42 4a40 */
	.short	0x6736	/* 4082dd44 6736 */
	.short	0x0c40	/* 4082dd46 0c40 */
	.short	0xffd5	/* 4082dd48 ffd5 */
	.short	0x6620	/* 4082dd4a 6620 */
	.short	0x317c	/* 4082dd4c 317c */
	.short	0xffff	/* 4082dd4e ffff */
	.short	0x001c	/* 4082dd50 001c */
	.short	0x42a8	/* 4082dd52 42a8 */
	.short	0x0012	/* 4082dd54 0012 */
	.short	0x216a	/* 4082dd56 216a */
	.short	0x0002	/* 4082dd58 0002 */
	.short	0x0030	/* 4082dd5a 0030 */
	.short	0x6100	/* 4082dd5c 6100 */
	.short	0xfd62	/* 4082dd5e fd62 */
	.short	0x660a	/* 4082dd60 660a */
	.short	0x70d5	/* 4082dd62 70d5 */
	.short	0x0c84	/* 4082dd64 0c84 */
	.short	0x0000	/* 4082dd66 0000 */
	.short	0x0001	/* 4082dd68 0001 */
	.short	0x6614	/* 4082dd6a 6614 */
	.short	0x0c40	/* 4082dd6c 0c40 */
	.short	0xffd5	/* 4082dd6e ffd5 */
	.short	0x6602	/* 4082dd70 6602 */
	.short	0x7088	/* 4082dd72 7088 */
	.short	0x425a	/* 4082dd74 425a */
	.short	0x429a	/* 4082dd76 429a */
	.short	0x421a	/* 4082dd78 421a */
	.short	0x6004	/* 4082dd7a 6004 */
	.short	0x6100	/* 4082dd7c 6100 */
	.short	0xfea2	/* 4082dd7e fea2 */
	.short	0x4dee	/* 4082dd80 4dee */
	.short	0x007a	/* 4082dd82 007a */
	.short	0x4cde	/* 4082dd84 4cde */
	.short	0x1c18	/* 4082dd86 1c18 */
	.short	0x2f1e	/* 4082dd88 2f1e */
	.short	0x4a40	/* 4082dd8a 4a40 */
	rts				/* 4082dd8c 4e75 */

EXTERNALMAKEFSSPEC:
	Callvector	0x2030 130	/* 4082dd8e 2f30 81e2 2030 0208 */
	rts				/* 4082dd96 4e75 */

	.align	16

__v__BTIPSCAN:
	.short	0x9cfc	/* 4082dda0 9cfc */
	.short	0x002c	/* 4082dda2 002c */
	.short	0x284e	/* 4082dda4 284e */
	.short	0x2d1f	/* 4082dda6 2d1f */
	.short	0x2d0a	/* 4082dda8 2d0a */
	.short	0x2478	/* 4082ddaa 2478 */
	.short	0x034e	/* 4082ddac 034e */
	.short	0xd4c0	/* 4082ddae d4c0 */
	.short	0x288a	/* 4082ddb0 288a */
	.short	0x50f8	/* 4082ddb2 50f8 */
	.short	0x0346	/* 4082ddb4 0346 */
	.short	0x246a	/* 4082ddb6 246a */
	.short	0x0014	/* 4082ddb8 0014 */
	.short	0x4eba	/* 4082ddba 4eba */
	.short	0xe6a6	/* 4082ddbc e6a6 */
	.short	0x6664	/* 4082ddbe 6664 */
	.short	0x2454	/* 4082ddc0 2454 */
	.short	0x246a	/* 4082ddc2 246a */
	.short	0x0022	/* 4082ddc4 0022 */
	.short	0x294a	/* 4082ddc6 294a */
	.short	0x0004	/* 4082ddc8 0004 */
	.short	0x2943	/* 4082ddca 2943 */
	.short	0x0010	/* 4082ddcc 0010 */
	.short	0x2949	/* 4082ddce 2949 */
	.short	0x000c	/* 4082ddd0 000c */
	.short	0x2968	/* 4082ddd2 2968 */
	.short	0x0004	/* 4082ddd4 0004 */
	.short	0x0024	/* 4082ddd6 0024 */
	.short	0x3968	/* 4082ddd8 3968 */
	.short	0x0008	/* 4082ddda 0008 */
	.short	0x0028	/* 4082dddc 0028 */
	.short	0x2968	/* 4082ddde 2968 */
	.short	0x000a	/* 4082dde0 000a */
	.short	0x0014	/* 4082dde2 0014 */
	.short	0x202a	/* 4082dde4 202a */
	.short	0x002e	/* 4082dde6 002e */
	.short	0x90aa	/* 4082dde8 90aa */
	.short	0x0032	/* 4082ddea 0032 */
	.short	0x2940	/* 4082ddec 2940 */
	.short	0x0018	/* 4082ddee 0018 */
	.short	0x422c	/* 4082ddf0 422c */
	.short	0x002a	/* 4082ddf2 002a */
	.short	0x2010	/* 4082ddf4 2010 */
	.short	0x6612	/* 4082ddf6 6612 */
	.short	0x42ac	/* 4082ddf8 42ac */
	.short	0x0024	/* 4082ddfa 0024 */
	.short	0x426c	/* 4082ddfc 426c */
	.short	0x0028	/* 4082ddfe 0028 */
	.short	0x42ac	/* 4082de00 42ac */
	.short	0x0014	/* 4082de02 0014 */
	.short	0x202a	/* 4082de04 202a */
	.short	0x003c	/* 4082de06 003c */
	.short	0x2080	/* 4082de08 2080 */
	.short	0xb0aa	/* 4082de0a b0aa */
	.short	0x003c	/* 4082de0c 003c */
	.short	0x670a	/* 4082de0e 670a */
	.short	0x20aa	/* 4082de10 20aa */
	.short	0x003c	/* 4082de12 003c */
	.short	0x303c	/* 4082de14 303c */
	.short	0xfae8	/* 4082de16 fae8 */
	.short	0x600a	/* 4082de18 600a */
	.short	0x08ec	/* 4082de1a 08ec */
	.short	0x0007	/* 4082de1c 0007 */
	.short	0x002a	/* 4082de1e 002a */
	.short	0x6100	/* 4082de20 6100 */
	.short	0x0222	/* 4082de22 0222 */
	.short	0x245e	/* 4082de24 245e */
	.short	0x2f1e	/* 4082de26 2f1e */
	.short	0x4a40	/* 4082de28 4a40 */
	rts				/* 4082de2a 4e75 */
	.short	0x2f30	/* 4082de2c 2f30 */
	.short	0x81e2	/* 4082de2e 81e2 */
	.short	0x2030	/* 4082de30 2030 */
	.short	0x00b4	/* 4082de32 00b4 */
	rts				/* 4082de34 4e75 */

	.align	16

__v__BTENDPSCAN:
	.short	0x216c	/* 4082de40 216c */
	.short	0x0024	/* 4082de42 0024 */
	.short	0x0004	/* 4082de44 0004 */
	.short	0x316c	/* 4082de46 316c */
	.short	0x0028	/* 4082de48 0028 */
	.short	0x0008	/* 4082de4a 0008 */
	.short	0x216c	/* 4082de4c 216c */
	.short	0x0014	/* 4082de4e 0014 */
	.short	0x000a	/* 4082de50 000a */
	.short	0x4dee	/* 4082de52 4dee */
	.short	0x002c	/* 4082de54 002c */
	rts				/* 4082de56 4e75 */
	.short	0x2f30	/* 4082de58 2f30 */
	.short	0x81e2	/* 4082de5a 81e2 */
	.short	0x2030	/* 4082de5c 2030 */
	.short	0x00b8	/* 4082de5e 00b8 */
	rts				/* 4082de60 4e75 */
	.short	0x0000	/* 4082de62 0000 */
	.short	0x0000	/* 4082de64 0000 */
	.short	0x0000	/* 4082de66 0000 */
	.short	0x0000	/* 4082de68 0000 */
	.short	0x0000	/* 4082de6a 0000 */
	.short	0x0000	/* 4082de6c 0000 */
	.short	0x0000	/* 4082de6e 0000 */
	.short	0x2d1f	/* 4082de70 2d1f */
	.short	0x48e6	/* 4082de72 48e6 */
	.short	0x7ef0	/* 4082de74 7ef0 */
	.short	0x9cfc	/* 4082de76 9cfc */
	.short	0x0032	/* 4082de78 0032 */
	.short	0x204e	/* 4082de7a 204e */
	.short	0x316a	/* 4082de7c 316a */
	.short	0x0002	/* 4082de7e 0002 */
	.short	0x0018	/* 4082de80 0018 */
	.short	0xc2ea	/* 4082de82 c2ea */
	.short	0x002a	/* 4082de84 002a */
	.short	0x2141	/* 4082de86 2141 */
	.short	0x0024	/* 4082de88 0024 */
	.short	0x2149	/* 4082de8a 2149 */
	.short	0x0020	/* 4082de8c 0020 */
	.short	0xc4ea	/* 4082de8e c4ea */
	.short	0x002a	/* 4082de90 002a */
	.short	0x2a02	/* 4082de92 2a02 */
	.short	0x2278	/* 4082de94 2278 */
	.short	0x034e	/* 4082de96 034e */
	.short	0x322a	/* 4082de98 322a */
	.short	0x0002	/* 4082de9a 0002 */
	.short	0x2828	/* 4082de9c 2828 */
	.short	0x0024	/* 4082de9e 0024 */
	.short	0x47f1	/* 4082dea0 47f1 */
	.short	0x1000	/* 4082dea2 1000 */
	.short	0x246b	/* 4082dea4 246b */
	.short	0x0014	/* 4082dea6 0014 */
	.short	0x317c	/* 4082dea8 317c */
	.short	0x0001	/* 4082deaa 0001 */
	.short	0x002c	/* 4082deac 002c */
	.short	0x0028	/* 4082deae 0028 */
	.short	0x0004	/* 4082deb0 0004 */
	.short	0x002d	/* 4082deb2 002d */
	.short	0x117c	/* 4082deb4 117c */
	.short	0x0001	/* 4082deb6 0001 */
	.short	0x001b	/* 4082deb8 001b */
	.short	0x42a8	/* 4082deba 42a8 */
	.short	0x002e	/* 4082debc 002e */
	.short	0x42a8	/* 4082debe 42a8 */
	.short	0x0028	/* 4082dec0 0028 */
	.short	0x2742	/* 4082dec2 2742 */
	.short	0x0010	/* 4082dec4 0010 */
	.short	0x4eba	/* 4082dec6 4eba */
	.short	0xaaf4	/* 4082dec8 aaf4 */
	.short	0x660a	/* 4082deca 660a */
	.short	0xda86	/* 4082decc da86 */
	.short	0xdda8	/* 4082dece dda8 */
	.short	0x0028	/* 4082ded0 0028 */
	.short	0x9886	/* 4082ded2 9886 */
	.short	0x66f0	/* 4082ded4 66f0 */
	.short	0x4dee	/* 4082ded6 4dee */
	.short	0x0032	/* 4082ded8 0032 */
	.short	0x4cde	/* 4082deda 4cde */
	.short	0x0f7e	/* 4082dedc 0f7e */
	.short	0x2f1e	/* 4082dede 2f1e */
	.short	0x4a40	/* 4082dee0 4a40 */
	rts				/* 4082dee2 4e75 */
	.short	0x0000	/* 4082dee4 0000 */
	.short	0x0000	/* 4082dee6 0000 */
	.short	0x0000	/* 4082dee8 0000 */
	.short	0x0000	/* 4082deea 0000 */
	.short	0x0000	/* 4082deec 0000 */
	.short	0x0000	/* 4082deee 0000 */
	.short	0x2f01	/* 4082def0 2f01 */
	.short	0x52ac	/* 4082def2 52ac */
	.short	0x0014	/* 4082def4 0014 */
	.short	0x222c	/* 4082def6 222c */
	.short	0x0014	/* 4082def8 0014 */
	.short	0xb2ac	/* 4082defa b2ac */
	.short	0x0018	/* 4082defc 0018 */
	.short	0x6506	/* 4082defe 6506 */
	.short	0x08ec	/* 4082df00 08ec */
	.short	0x0005	/* 4082df02 0005 */
	.short	0x002a	/* 4082df04 002a */
	.short	0x221f	/* 4082df06 221f */
	rts				/* 4082df08 4e75 */
	.short	0x0000	/* 4082df0a 0000 */
	.short	0x0000	/* 4082df0c 0000 */
	.short	0x0000	/* 4082df0e 0000 */
	.short	0x2d1f	/* 4082df10 2d1f */
	.short	0x48e6	/* 4082df12 48e6 */
	.short	0x60e0	/* 4082df14 60e0 */
	.short	0x202c	/* 4082df16 202c */
	.short	0x0024	/* 4082df18 0024 */
	.short	0x08ac	/* 4082df1a 08ac */
	.short	0x0007	/* 4082df1c 0007 */
	.short	0x002a	/* 4082df1e 002a */
	.short	0x661a	/* 4082df20 661a */
	.short	0x082c	/* 4082df22 082c */
	.short	0x0005	/* 4082df24 0005 */
	.short	0x002a	/* 4082df26 002a */
	.short	0x6600	/* 4082df28 6600 */
	.short	0x009c	/* 4082df2a 009c */
	.short	0x222c	/* 4082df2c 222c */
	.short	0x001c	/* 4082df2e 001c */
	.short	0xb081	/* 4082df30 b081 */
	.short	0x6508	/* 4082df32 6508 */
	.short	0xd2ac	/* 4082df34 d2ac */
	.short	0x0020	/* 4082df36 0020 */
	.short	0xb081	/* 4082df38 b081 */
	.short	0x6546	/* 4082df3a 6546 */
	.short	0x246c	/* 4082df3c 246c */
	.short	0x0004	/* 4082df3e 0004 */
	.short	0x222a	/* 4082df40 222a */
	.short	0x002e	/* 4082df42 002e */
	.short	0x9280	/* 4082df44 9280 */
	.short	0x6204	/* 4082df46 6204 */
	.short	0x6000	/* 4082df48 6000 */
	.short	0x007c	/* 4082df4a 007c */
	.short	0x082c	/* 4082df4c 082c */
	.short	0x0006	/* 4082df4e 0006 */
	.short	0x002a	/* 4082df50 002a */
	.short	0x6708	/* 4082df52 6708 */
	.short	0x303c	/* 4082df54 303c */
	.short	0xff80	/* 4082df56 ff80 */
	.short	0x6000	/* 4082df58 6000 */
	.short	0x006e	/* 4082df5a 006e */
	.short	0x242c	/* 4082df5c 242c */
	.short	0x0010	/* 4082df5e 0010 */
	.short	0xe08a	/* 4082df60 e08a */
	.short	0xe28a	/* 4082df62 e28a */
	.short	0xb282	/* 4082df64 b282 */
	.short	0x6302	/* 4082df66 6302 */
	.short	0x2202	/* 4082df68 2202 */
	.short	0x2400	/* 4082df6a 2400 */
	.short	0x202c	/* 4082df6c 202c */
	.short	0x0010	/* 4082df6e 0010 */
	.short	0x226c	/* 4082df70 226c */
	.short	0x000c	/* 4082df72 000c */
	.short	0x6100	/* 4082df74 6100 */
	.short	0xfefa	/* 4082df76 fefa */
	.short	0x664e	/* 4082df78 664e */
	.short	0x2942	/* 4082df7a 2942 */
	.short	0x001c	/* 4082df7c 001c */
	.short	0x2941	/* 4082df7e 2941 */
	.short	0x0020	/* 4082df80 0020 */
	.short	0x226c	/* 4082df82 226c */
	.short	0x000c	/* 4082df84 000c */
	.short	0x222c	/* 4082df86 222c */
	.short	0x0024	/* 4082df88 0024 */
	.short	0x92ac	/* 4082df8a 92ac */
	.short	0x001c	/* 4082df8c 001c */
	.short	0x246c	/* 4082df8e 246c */
	.short	0x0004	/* 4082df90 0004 */
	.short	0xc2ea	/* 4082df92 c2ea */
	.short	0x002a	/* 4082df94 002a */
	.short	0xd3c1	/* 4082df96 d3c1 */
	.short	0x2949	/* 4082df98 2949 */
	.short	0x0008	/* 4082df9a 0008 */
	.short	0x240c	/* 4082df9c 240c */
	.short	0x286c	/* 4082df9e 286c */
	.short	0x0004	/* 4082dfa0 0004 */
	.short	0x4eba	/* 4082dfa2 4eba */
	.short	0x9c42	/* 4082dfa4 9c42 */
	.short	0x2842	/* 4082dfa6 2842 */
	.short	0x6610	/* 4082dfa8 6610 */
	.short	0x206c	/* 4082dfaa 206c */
	.short	0x0008	/* 4082dfac 0008 */
	.short	0x0c28	/* 4082dfae 0c28 */
	.short	0x00ff	/* 4082dfb0 00ff */
	.short	0x0008	/* 4082dfb2 0008 */
	.short	0x6712	/* 4082dfb4 6712 */
	.short	0x6100	/* 4082dfb6 6100 */
	.short	0xff38	/* 4082dfb8 ff38 */
	.short	0x52ac	/* 4082dfba 52ac */
	.short	0x0024	/* 4082dfbc 0024 */
	.short	0x426c	/* 4082dfbe 426c */
	.short	0x0028	/* 4082dfc0 0028 */
	.short	0x6000	/* 4082dfc2 6000 */
	.short	0xff52	/* 4082dfc4 ff52 */
	.short	0x70d9	/* 4082dfc6 70d9 */
	.short	0x4cde	/* 4082dfc8 4cde */
	.short	0x0706	/* 4082dfca 0706 */
	.short	0x2f1e	/* 4082dfcc 2f1e */
	.short	0x4a40	/* 4082dfce 4a40 */
	rts				/* 4082dfd0 4e75 */
	.short	0x0000	/* 4082dfd2 0000 */
	.short	0x0000	/* 4082dfd4 0000 */
	.short	0x0000	/* 4082dfd6 0000 */
	.short	0x0000	/* 4082dfd8 0000 */
	.short	0x0000	/* 4082dfda 0000 */
	.short	0x0000	/* 4082dfdc 0000 */
	.short	0x0000	/* 4082dfde 0000 */
	.short	0x2d1f	/* 4082dfe0 2d1f */
	.short	0x2d08	/* 4082dfe2 2d08 */
	.short	0x206c	/* 4082dfe4 206c */
	.short	0x0008	/* 4082dfe6 0008 */
	.short	0x3028	/* 4082dfe8 3028 */
	.short	0x000a	/* 4082dfea 000a */
	.short	0xb06c	/* 4082dfec b06c */
	.short	0x0028	/* 4082dfee 0028 */
	.short	0x6214	/* 4082dff0 6214 */
	.short	0x6100	/* 4082dff2 6100 */
	.short	0xfefc	/* 4082dff4 fefc */
	.short	0x52ac	/* 4082dff6 52ac */
	.short	0x0024	/* 4082dff8 0024 */
	.short	0x426c	/* 4082dffa 426c */
	.short	0x0028	/* 4082dffc 0028 */
	.short	0x6100	/* 4082dffe 6100 */
