/* SPLIT HERE */
	braw	loc_409a8262		/* 409a8000 6000 0260 */

loc_409a8004:
	cmpil	#1343225856,%fp@(-12)	/* 409a8004 0cae 5010 0000 fff4 */
	beqs	loc_409a8032		/* 409a800c 6724 */
	cmpil	#1344274432,%fp@(-12)	/* 409a800e 0cae 5020 0000 fff4 */
	beqs	loc_409a8032		/* 409a8016 671a */
	tstb	%d7			/* 409a8018 4a07 */
	beqs	loc_409a8028		/* 409a801a 670c */
	movel	#-2202,%fp@(28)		/* 409a801c 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a8024 6000 023c */

loc_409a8028:
	moveq	#0,%d0			/* 409a8028 7000 */
	movel	%d0,%fp@(28)		/* 409a802a 2d40 001c */
	braw	loc_409a8262		/* 409a802e 6000 0232 */

loc_409a8032:
	subql	#4,%sp			/* 409a8032 598f */
	movel	%fp@(24),%sp@-		/* 409a8034 2f2e 0018 */
	moveq	#0,%d0			/* 409a8038 7000 */
	movew	%d0,%sp@-		/* 409a803a 3f00 */
	jsr	%pc@(sub_409a8450)	/* 409a803c 4eba 0412 */
	movel	%sp@+,%d4		/* 409a8040 281f */
	clrw	%fp@(-132)		/* 409a8042 426e ff7c */
	movew	%fp@(-66),%fp@(-140)	/* 409a8046 3d6e ffbe ff74 */
	movew	%fp@(-68),%fp@(-138)	/* 409a804c 3d6e ffbc ff76 */
	movew	%d6,%d0			/* 409a8052 3006 */
	addw	%fp@(-66),%d0		/* 409a8054 d06e ffbe */
	movew	%d0,%fp@(-136)		/* 409a8058 3d40 ff78 */
	movew	%d5,%d0			/* 409a805c 3005 */
	addw	%fp@(-68),%d0		/* 409a805e d06e ffbc */
	movew	%d0,%fp@(-134)		/* 409a8062 3d40 ff7a */
	movel	#-1737075662,%fp@(-130)	/* 409a8066 2d7c 9876 5432 ff7e */
	moveal	%fp@(-76),%a0		/* 409a806e 206e ffb4 */
	movew	%a0@(52),%fp@(-102)	/* 409a8072 3d68 0034 ff9a */
	moveq	#0,%d0			/* 409a8078 7000 */
	movel	%d0,%fp@(-114)		/* 409a807a 2d40 ff8e */
	clrw	%fp@(-104)		/* 409a807e 426e ff98 */
	movew	#138,%fp@(-100)		/* 409a8082 3d7c 008a ff9c */
	lea	%fp@(-140),%a0		/* 409a8088 41ee ff74 */
	movel	%a0,%fp@(-98)		/* 409a808c 2d48 ff9e */
	subql	#2,%sp			/* 409a8090 558f */
	pea	%fp@(-126)		/* 409a8092 486e ff82 */
	moveq	#0,%d0			/* 409a8096 7000 */
	moveb	%d0,%sp@-		/* 409a8098 1f00 */
	jsr	%pc@(sub_409ac490)	/* 409a809a 4eba 43f4 */
	movew	%sp@+,%d0		/* 409a809e 301f */
	extl	%d0			/* 409a80a0 48c0 */
	movel	%d0,%d4			/* 409a80a2 2800 */
	subql	#4,%sp			/* 409a80a4 598f */
	movel	%fp@(24),%sp@-		/* 409a80a6 2f2e 0018 */
	moveq	#0,%d0			/* 409a80aa 7000 */
	movew	%d0,%sp@-		/* 409a80ac 3f00 */
	jsr	%pc@(sub_409a8450)	/* 409a80ae 4eba 03a0 */
	tstl	%d4			/* 409a80b2 4a84 */
	addqw	#4,%sp			/* 409a80b4 584f */
	beqw	loc_409a824e		/* 409a80b6 6700 0196 */
	tstw	%fp@(-140)		/* 409a80ba 4a6e ff74 */
	bnes	loc_409a80de		/* 409a80be 661e */
	tstw	%fp@(-136)		/* 409a80c0 4a6e ff78 */
	bnes	loc_409a80de		/* 409a80c4 6618 */
	tstw	%fp@(-138)		/* 409a80c6 4a6e ff76 */
	bnes	loc_409a80de		/* 409a80ca 6612 */
	tstw	%fp@(-134)		/* 409a80cc 4a6e ff7a */
	bnes	loc_409a80de		/* 409a80d0 660c */
	movel	#-2202,%fp@(28)		/* 409a80d2 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a80da 6000 0186 */

loc_409a80de:
	moveq	#-1,%d0			/* 409a80de 70ff */
	cmpw	%fp@(-140),%d0		/* 409a80e0 b06e ff74 */
	bnes	loc_409a810a		/* 409a80e4 6624 */
	moveq	#-1,%d0			/* 409a80e6 70ff */
	cmpw	%fp@(-136),%d0		/* 409a80e8 b06e ff78 */
	bnes	loc_409a810a		/* 409a80ec 661c */
	moveq	#-1,%d0			/* 409a80ee 70ff */
	cmpw	%fp@(-138),%d0		/* 409a80f0 b06e ff76 */
	bnes	loc_409a810a		/* 409a80f4 6614 */
	moveq	#-1,%d0			/* 409a80f6 70ff */
	cmpw	%fp@(-134),%d0		/* 409a80f8 b06e ff7a */
	bnes	loc_409a810a		/* 409a80fc 660c */
	movel	#-2202,%fp@(28)		/* 409a80fe 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a8106 6000 015a */

loc_409a810a:
	subql	#2,%sp			/* 409a810a 558f */
	pea	%fp@(-126)		/* 409a810c 486e ff82 */
	moveq	#0,%d0			/* 409a8110 7000 */
	moveb	%d0,%sp@-		/* 409a8112 1f00 */
	jsr	%pc@(sub_409ac490)	/* 409a8114 4eba 437a */
	movew	%sp@+,%d0		/* 409a8118 301f */
	extl	%d0			/* 409a811a 48c0 */
	movel	%d0,%d4			/* 409a811c 2800 */
	tstw	%fp@(-140)		/* 409a811e 4a6e ff74 */
	bnes	loc_409a8142		/* 409a8122 661e */
	tstw	%fp@(-136)		/* 409a8124 4a6e ff78 */
	bnes	loc_409a8142		/* 409a8128 6618 */
	tstw	%fp@(-138)		/* 409a812a 4a6e ff76 */
	bnes	loc_409a8142		/* 409a812e 6612 */
	tstw	%fp@(-134)		/* 409a8130 4a6e ff7a */
	bnes	loc_409a8142		/* 409a8134 660c */
	movel	#-2202,%fp@(28)		/* 409a8136 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a813e 6000 0122 */

loc_409a8142:
	moveq	#-1,%d0			/* 409a8142 70ff */
	cmpw	%fp@(-140),%d0		/* 409a8144 b06e ff74 */
	bnes	loc_409a816e		/* 409a8148 6624 */
	moveq	#-1,%d0			/* 409a814a 70ff */
	cmpw	%fp@(-136),%d0		/* 409a814c b06e ff78 */
	bnes	loc_409a816e		/* 409a8150 661c */
	moveq	#-1,%d0			/* 409a8152 70ff */
	cmpw	%fp@(-138),%d0		/* 409a8154 b06e ff76 */
	bnes	loc_409a816e		/* 409a8158 6614 */
	moveq	#-1,%d0			/* 409a815a 70ff */
	cmpw	%fp@(-134),%d0		/* 409a815c b06e ff7a */
	bnes	loc_409a816e		/* 409a8160 660c */
	movel	#-2202,%fp@(28)		/* 409a8162 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a816a 6000 00f6 */

loc_409a816e:
	tstl	%fp@(8)			/* 409a816e 4aae 0008 */
	bnes	loc_409a81c6		/* 409a8172 6652 */
	moveal	%a4@,%a0		/* 409a8174 2054 */
	movew	%a0@(6),%d0		/* 409a8176 3028 0006 */
	addw	%fp@(-140),%d0		/* 409a817a d06e ff74 */
	movew	%d0,%a3@		/* 409a817e 3680 */
	moveal	%a4@,%a0		/* 409a8180 2054 */
	movew	%a0@(8),%d0		/* 409a8182 3028 0008 */
	addw	%fp@(-138),%d0		/* 409a8186 d06e ff76 */
	movew	%d0,%a3@(2)		/* 409a818a 3740 0002 */
	moveal	%a4@,%a0		/* 409a818e 2054 */
	movew	%a0@(6),%d0		/* 409a8190 3028 0006 */
	addw	%fp@(-136),%d0		/* 409a8194 d06e ff78 */
	movew	%d0,%a3@(4)		/* 409a8198 3740 0004 */
	moveal	%a4@,%a0		/* 409a819c 2054 */
	movew	%a0@(8),%d0		/* 409a819e 3028 0008 */
	addw	%fp@(-134),%d0		/* 409a81a2 d06e ff7a */
	movew	%d0,%a3@(6)		/* 409a81a6 3740 0006 */
	tstb	%d7			/* 409a81aa 4a07 */
	beqs	loc_409a81ba		/* 409a81ac 670c */
	movel	#-2202,%fp@(28)		/* 409a81ae 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a81b6 6000 00aa */

loc_409a81ba:
	movel	#-2206,%fp@(28)		/* 409a81ba 2d7c ffff f762 001c */
	braw	loc_409a8262		/* 409a81c2 6000 009e */

loc_409a81c6:
	subql	#4,%sp			/* 409a81c6 598f */
	moveal	%a4@,%a0		/* 409a81c8 2054 */
	movew	%a0@(8),%d0		/* 409a81ca 3028 0008 */
	addw	%fp@(-138),%d0		/* 409a81ce d06e ff76 */
	movew	%d0,%sp@-		/* 409a81d2 3f00 */
	moveq	#1,%d0			/* 409a81d4 7001 */
	movew	%d0,%sp@-		/* 409a81d6 3f00 */
	.short	0xa869			/* 409a81d8 a869 */
	movel	%sp@+,%fp@(-36)		/* 409a81da 2d5f ffdc */
	subql	#4,%sp			/* 409a81de 598f */
	moveal	%a4@,%a0		/* 409a81e0 2054 */
	movew	%a0@(6),%d0		/* 409a81e2 3028 0006 */
	addw	%fp@(-140),%d0		/* 409a81e6 d06e ff74 */
	movew	%d0,%sp@-		/* 409a81ea 3f00 */
	moveq	#1,%d0			/* 409a81ec 7001 */
	movew	%d0,%sp@-		/* 409a81ee 3f00 */
	.short	0xa869			/* 409a81f0 a869 */
	movel	%sp@+,%fp@(-32)		/* 409a81f2 2d5f ffe0 */
	subql	#4,%sp			/* 409a81f6 598f */
	movew	%fp@(-72),%d0		/* 409a81f8 302e ffb8 */
	extl	%d0			/* 409a81fc 48c0 */
	movel	%d0,%sp@-		/* 409a81fe 2f00 */
	movew	%fp@(-136),%d0		/* 409a8200 302e ff78 */
	extl	%d0			/* 409a8204 48c0 */
	movew	%fp@(-140),%d1		/* 409a8206 322e ff74 */
	extl	%d1			/* 409a820a 48c1 */
	subl	%d1,%d0			/* 409a820c 9081 */
	movel	%d0,%sp@-		/* 409a820e 2f00 */
	.short	0xa84d			/* 409a8210 a84d */
	movel	%sp@+,%fp@(-44)		/* 409a8212 2d5f ffd4 */
	subql	#4,%sp			/* 409a8216 598f */
	movew	%fp@(-70),%d0		/* 409a8218 302e ffba */
	extl	%d0			/* 409a821c 48c0 */
	movel	%d0,%sp@-		/* 409a821e 2f00 */
	movew	%fp@(-134),%d0		/* 409a8220 302e ff7a */
	extl	%d0			/* 409a8224 48c0 */
	movew	%fp@(-138),%d1		/* 409a8226 322e ff76 */
	extl	%d1			/* 409a822a 48c1 */
	subl	%d1,%d0			/* 409a822c 9081 */
	movel	%d0,%sp@-		/* 409a822e 2f00 */
	.short	0xa84d			/* 409a8230 a84d */
	movel	%sp@+,%fp@(-60)		/* 409a8232 2d5f ffc4 */
	tstb	%d7			/* 409a8236 4a07 */
	beqs	loc_409a8244		/* 409a8238 670a */
	movel	#-2202,%fp@(28)		/* 409a823a 2d7c ffff f766 001c */
	bras	loc_409a8262		/* 409a8242 601e */

loc_409a8244:
	movel	#-2206,%fp@(28)		/* 409a8244 2d7c ffff f762 001c */
	bras	loc_409a8262		/* 409a824c 6014 */

loc_409a824e:
	tstb	%d7			/* 409a824e 4a07 */
	beqs	loc_409a825c		/* 409a8250 670a */
	movel	#-2202,%fp@(28)		/* 409a8252 2d7c ffff f766 001c */
	bras	loc_409a8262		/* 409a825a 6006 */

loc_409a825c:
	moveq	#0,%d0			/* 409a825c 7000 */
	movel	%d0,%fp@(28)		/* 409a825e 2d40 001c */

loc_409a8262:
	moveml	%fp@(-172),%d4-%d7/%a3-%a4	/* 409a8262 4cee 18f0 ff54 */
	unlk	%fp			/* 409a8268 4e5e */
	rtd	#20			/* 409a826a 4e74 0014 */

	.align	16

sub_409a8270:
	linkw	%fp,#0			/* 409a8270 4e56 0000 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409a8274 48e7 0f18 */
	moveal	%fp@(10),%a3		/* 409a8278 266e 000a */
	moveq	#0,%d4			/* 409a827c 7800 */
	moveal	%a3@,%a4		/* 409a827e 2853 */
	movew	%fp@(8),%d0		/* 409a8280 302e 0008 */
	beqw	loc_409a8376		/* 409a8284 6700 00f0 */
	subqw	#1,%d0			/* 409a8288 5340 */
	bnew	loc_409a8422		/* 409a828a 6600 0196 */
	movel	%a3,%sp@-		/* 409a828e 2f0b */
	jsr	%pc@(sub_409aaa50)	/* 409a8290 4eba 27be */
	moveq	#0,%d0			/* 409a8294 7000 */
	movel	%d0,%sp@-		/* 409a8296 2f00 */
	moveq	#1,%d1			/* 409a8298 7201 */
	movel	%d1,%sp@-		/* 409a829a 2f01 */
	movel	#1342398488,%sp@-	/* 409a829c 2f3c 5003 6018 */
	movel	%a3,%sp@-		/* 409a82a2 2f0b */
	jsr	%pc@(sub_409aa9c0)	/* 409a82a4 4eba 271a */
	movel	%a3,%sp@-		/* 409a82a8 2f0b */
	jsr	%pc@(sub_409aa050)	/* 409a82aa 4eba 1da4 */
	movel	%d0,%d4			/* 409a82ae 2800 */
	lea	%sp@(24),%sp		/* 409a82b0 4fef 0018 */
	bnew	loc_409a842c		/* 409a82b4 6600 0176 */
	tstw	%a4@(42)		/* 409a82b8 4a6c 002a */
	bnes	loc_409a82de		/* 409a82bc 6620 */
	movew	%a4@(258),%d0		/* 409a82be 302c 0102 */
	cmpw	%a4@(260),%d0		/* 409a82c2 b06c 0104 */
	beqs	loc_409a82de		/* 409a82c6 6716 */
	subql	#4,%sp			/* 409a82c8 598f */
	movel	%a4@(58),%sp@-		/* 409a82ca 2f2c 003a */
	movew	%a4@(260),%sp@-		/* 409a82ce 3f2c 0104 */
	movel	#131418,%sp@-		/* 409a82d2 2f3c 0002 015a */
	moveq	#0,%d0			/* 409a82d8 7000 */
	.short	0xa82a			/* 409a82da a82a */
	addqw	#4,%sp			/* 409a82dc 584f */

loc_409a82de:
	movel	#-1048576,%d5		/* 409a82de 2a3c fff0 0000 */
	andl	%a4@(134),%d5		/* 409a82e4 caac 0086 */
	cmpil	#1343225856,%d5		/* 409a82e8 0c85 5010 0000 */
	beqs	loc_409a82f8		/* 409a82ee 6708 */
	cmpil	#1344274432,%d5		/* 409a82f0 0c85 5020 0000 */
	bnes	loc_409a8306		/* 409a82f6 660e */

loc_409a82f8:
	moveq	#1,%d0			/* 409a82f8 7001 */
	movel	%d0,%sp@-		/* 409a82fa 2f00 */
	movel	%a3,%sp@-		/* 409a82fc 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a82fe 4eba 3ac0 */
	addqw	#8,%sp			/* 409a8302 504f */
	bras	loc_409a8312		/* 409a8304 600c */

loc_409a8306:
	moveq	#0,%d0			/* 409a8306 7000 */
	movel	%d0,%sp@-		/* 409a8308 2f00 */
	movel	%a3,%sp@-		/* 409a830a 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a830c 4eba 3ab2 */
	addqw	#8,%sp			/* 409a8310 504f */

loc_409a8312:
	moveal	%a4@(836),%a0		/* 409a8312 206c 0344 */
	moveq	#0,%d0			/* 409a8316 7000 */
	moveb	%a0@(25),%d0		/* 409a8318 1028 0019 */
	moveq	#16,%d1			/* 409a831c 7210 */
	andb	%d0,%d1			/* 409a831e c200 */
	moveq	#0,%d0			/* 409a8320 7000 */
	moveb	%d1,%d0			/* 409a8322 1001 */
	cmpiw	#1,%d0			/* 409a8324 0c40 0001 */
	beqs	loc_409a835a		/* 409a8328 6730 */
	moveq	#0,%d0			/* 409a832a 7000 */
	moveb	%a0@(25),%d0		/* 409a832c 1028 0019 */
	moveq	#16,%d1			/* 409a8330 7210 */
	orb	%d0,%d1			/* 409a8332 8200 */
	moveal	%a4@(836),%a0		/* 409a8334 206c 0344 */
	moveb	%d1,%a0@(25)		/* 409a8338 1141 0019 */
	subql	#4,%sp			/* 409a833c 598f */
	movel	%a3,%sp@-		/* 409a833e 2f0b */
	moveq	#2,%d0			/* 409a8340 7002 */
	moveb	%d0,%sp@-		/* 409a8342 1f00 */
	moveb	#0xb8,%sp@-		/* 409a8344 1f3c 00b8 */
	moveq	#0,%d1			/* 409a8348 7200 */
	moveb	%d1,%sp@-		/* 409a834a 1f01 */
	moveal	%a4@(836),%a0		/* 409a834c 206c 0344 */
	moveb	%a0@(25),%sp@-		/* 409a8350 1f28 0019 */
	jsr	%pc@(sub_409aa7a0)	/* 409a8354 4eba 244a */
	movel	%sp@+,%d4		/* 409a8358 281f */

loc_409a835a:
	moveq	#0,%d0			/* 409a835a 7000 */
	movel	%d0,%sp@-		/* 409a835c 2f00 */
	moveq	#1,%d1			/* 409a835e 7201 */
	movel	%d1,%sp@-		/* 409a8360 2f01 */
	movel	#1342398488,%sp@-	/* 409a8362 2f3c 5003 6018 */
	movel	%a3,%sp@-		/* 409a8368 2f0b */
	jsr	%pc@(sub_409aa9c0)	/* 409a836a 4eba 2654 */
	lea	%sp@(16),%sp		/* 409a836e 4fef 0010 */
	braw	loc_409a842c		/* 409a8372 6000 00b8 */

loc_409a8376:
	tstb	%a4@(791)		/* 409a8376 4a2c 0317 */
	beqs	loc_409a83aa		/* 409a837a 672e */
	moveq	#1,%d0			/* 409a837c 7001 */
	cmpw	%a4@(22),%d0		/* 409a837e b06c 0016 */
	bnes	loc_409a83aa		/* 409a8382 6626 */
	subql	#4,%sp			/* 409a8384 598f */
	.short	0xa975			/* 409a8386 a975 */
	movel	%sp@+,%d6		/* 409a8388 2c1f */
	movel	%d6,%d7			/* 409a838a 2e06 */
	addil	#60,%d6			/* 409a838c 0686 0000 003c */
	bras	loc_409a839a		/* 409a8392 6006 */

loc_409a8394:
	subql	#4,%sp			/* 409a8394 598f */
	.short	0xa975			/* 409a8396 a975 */
	movel	%sp@+,%d7		/* 409a8398 2e1f */

loc_409a839a:
	moveq	#1,%d0			/* 409a839a 7001 */
	cmpw	%a4@(22),%d0		/* 409a839c b06c 0016 */
	bnes	loc_409a83a6		/* 409a83a0 6604 */
	cmpl	%d7,%d6			/* 409a83a2 bc87 */
	bges	loc_409a8394		/* 409a83a4 6cee */

loc_409a83a6:
	clrw	%a4@(22)		/* 409a83a6 426c 0016 */

loc_409a83aa:
	moveq	#1,%d0			/* 409a83aa 7001 */
	movel	%d0,%sp@-		/* 409a83ac 2f00 */
	movel	%d0,%sp@-		/* 409a83ae 2f00 */
	movel	#1342398488,%sp@-	/* 409a83b0 2f3c 5003 6018 */
	movel	%a3,%sp@-		/* 409a83b6 2f0b */
	jsr	%pc@(sub_409aa9c0)	/* 409a83b8 4eba 2606 */
	movel	#-1048576,%d5		/* 409a83bc 2a3c fff0 0000 */
	andl	%a4@(134),%d5		/* 409a83c2 caac 0086 */
	cmpil	#1343225856,%d5		/* 409a83c6 0c85 5010 0000 */
	lea	%sp@(16),%sp		/* 409a83cc 4fef 0010 */
	beqs	loc_409a83da		/* 409a83d0 6708 */
	cmpil	#1344274432,%d5		/* 409a83d2 0c85 5020 0000 */
	bnes	loc_409a83e8		/* 409a83d8 660e */

loc_409a83da:
	moveq	#1,%d0			/* 409a83da 7001 */
	movel	%d0,%sp@-		/* 409a83dc 2f00 */
	movel	%a3,%sp@-		/* 409a83de 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a83e0 4eba 39de */
	addqw	#8,%sp			/* 409a83e4 504f */
	bras	loc_409a83f4		/* 409a83e6 600c */

loc_409a83e8:
	moveq	#0,%d0			/* 409a83e8 7000 */
	movel	%d0,%sp@-		/* 409a83ea 2f00 */
	movel	%a3,%sp@-		/* 409a83ec 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a83ee 4eba 39d0 */
	addqw	#8,%sp			/* 409a83f2 504f */

loc_409a83f4:
	tstw	%a4@(42)		/* 409a83f4 4a6c 002a */
	beqs	loc_409a842c		/* 409a83f8 6732 */
	movew	%a4@(258),%d5		/* 409a83fa 3a2c 0102 */
	moveq	#0,%d0			/* 409a83fe 7000 */
	movew	%d5,%d0			/* 409a8400 3005 */
	tstl	%d0			/* 409a8402 4a80 */
	beqs	loc_409a841c		/* 409a8404 6716 */
	subql	#4,%sp			/* 409a8406 598f */
	movel	%a4@(58),%sp@-		/* 409a8408 2f2c 003a */
	moveq	#0,%d0			/* 409a840c 7000 */
	movew	%d0,%sp@-		/* 409a840e 3f00 */
	movel	#131418,%sp@-		/* 409a8410 2f3c 0002 015a */
	moveq	#0,%d0			/* 409a8416 7000 */
	.short	0xa82a			/* 409a8418 a82a */
	addqw	#4,%sp			/* 409a841a 584f */

loc_409a841c:
	movew	%d5,%a4@(260)		/* 409a841c 3945 0104 */
	bras	loc_409a842c		/* 409a8420 600a */

loc_409a8422:
	movel	#-2202,%fp@(14)		/* 409a8422 2d7c ffff f766 000e */
	bras	loc_409a843a		/* 409a842a 600e */

loc_409a842c:
	tstl	%d4			/* 409a842c 4a84 */
	bnes	loc_409a8436		/* 409a842e 6606 */
	movew	%fp@(8),%a4@(42)	/* 409a8430 396e 0008 002a */

loc_409a8436:
	movel	%d4,%fp@(14)		/* 409a8436 2d44 000e */

loc_409a843a:
	moveml	%fp@(-24),%d4-%d7/%a3-%a4	/* 409a843a 4cee 18f0 ffe8 */
	unlk	%fp			/* 409a8440 4e5e */
	rtd	#6			/* 409a8442 4e74 0006 */

	.align	16

sub_409a8450:
	linkw	%fp,#0			/* 409a8450 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409a8454 48e7 0718 */
	moveal	%fp@(10),%a3		/* 409a8458 266e 000a */
	moveq	#0,%d5			/* 409a845c 7a00 */
	moveal	%a3@,%a4		/* 409a845e 2853 */
	movew	%fp@(8),%d0		/* 409a8460 302e 0008 */
	beqs	loc_409a8478		/* 409a8464 6712 */
	subqw	#1,%d0			/* 409a8466 5340 */
	bnes	loc_409a84ba		/* 409a8468 6650 */
	moveq	#1,%d0			/* 409a846a 7001 */
	movel	%d0,%sp@-		/* 409a846c 2f00 */
	movel	%a3,%sp@-		/* 409a846e 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a8470 4eba 394e */
	addqw	#8,%sp			/* 409a8474 504f */
	bras	loc_409a84c4		/* 409a8476 604c */

loc_409a8478:
	tstb	%a4@(791)		/* 409a8478 4a2c 0317 */
	beqs	loc_409a84ac		/* 409a847c 672e */
	moveq	#1,%d0			/* 409a847e 7001 */
	cmpw	%a4@(22),%d0		/* 409a8480 b06c 0016 */
	bnes	loc_409a84ac		/* 409a8484 6626 */
	subql	#4,%sp			/* 409a8486 598f */
	.short	0xa975			/* 409a8488 a975 */
	movel	%sp@+,%d6		/* 409a848a 2c1f */
	movel	%d6,%d7			/* 409a848c 2e06 */
	addil	#60,%d6			/* 409a848e 0686 0000 003c */
	bras	loc_409a849c		/* 409a8494 6006 */

loc_409a8496:
	subql	#4,%sp			/* 409a8496 598f */
	.short	0xa975			/* 409a8498 a975 */
	movel	%sp@+,%d7		/* 409a849a 2e1f */

loc_409a849c:
	moveq	#1,%d0			/* 409a849c 7001 */
	cmpw	%a4@(22),%d0		/* 409a849e b06c 0016 */
	bnes	loc_409a84a8		/* 409a84a2 6604 */
	cmpl	%d7,%d6			/* 409a84a4 bc87 */
	bges	loc_409a8496		/* 409a84a6 6cee */

loc_409a84a8:
	clrw	%a4@(22)		/* 409a84a8 426c 0016 */

loc_409a84ac:
	moveq	#0,%d0			/* 409a84ac 7000 */
	movel	%d0,%sp@-		/* 409a84ae 2f00 */
	movel	%a3,%sp@-		/* 409a84b0 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a84b2 4eba 390c */
	addqw	#8,%sp			/* 409a84b6 504f */
	bras	loc_409a84c4		/* 409a84b8 600a */

loc_409a84ba:
	movel	#-2202,%fp@(14)		/* 409a84ba 2d7c ffff f766 000e */
	bras	loc_409a84c8		/* 409a84c2 6004 */

loc_409a84c4:
	movel	%d5,%fp@(14)		/* 409a84c4 2d45 000e */

loc_409a84c8:
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 409a84c8 4cee 18e0 ffec */
	unlk	%fp			/* 409a84ce 4e5e */
	rtd	#6			/* 409a84d0 4e74 0006 */

	.align	16

sub_409a84e0:
	linkw	%fp,#0			/* 409a84e0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a84e4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409a84e8 266e 0008 */
	moveq	#0,%d7			/* 409a84ec 7e00 */
	moveal	%fp@(24),%a0		/* 409a84ee 206e 0018 */
	moveal	%a0@,%a4		/* 409a84f2 2850 */
	tstl	%fp@(20)		/* 409a84f4 4aae 0014 */
	beqs	loc_409a850c		/* 409a84f8 6712 */
	moveal	%fp@(20),%a0		/* 409a84fa 206e 0014 */
	tstl	%a0@			/* 409a84fe 4a90 */
	beqs	loc_409a850c		/* 409a8500 670a */
	movel	%a4@(68),%sp@-		/* 409a8502 2f2c 0044 */
	movel	%a0@,%sp@-		/* 409a8506 2f10 */
	.short	0xaa05			/* 409a8508 aa05 */
	bras	loc_409a8516		/* 409a850a 600a */

loc_409a850c:
	movel	#-2202,%fp@(28)		/* 409a850c 2d7c ffff f766 001c */
	bras	loc_409a855a		/* 409a8514 6044 */

loc_409a8516:
	moveal	%fp@(16),%a0		/* 409a8516 206e 0010 */
	lea	%a4@(118),%a1		/* 409a851a 43ec 0076 */
	movel	%a1@+,%a0@+		/* 409a851e 20d9 */
	movel	%a1@+,%a0@+		/* 409a8520 20d9 */
	pea	%a4@(138)		/* 409a8522 486c 008a */
	movel	%fp@(12),%sp@-		/* 409a8526 2f2e 000c */
	moveq	#32,%d0			/* 409a852a 7020 */
	.short	0xabc2			/* 409a852c abc2 */
	movel	%a3,%d0			/* 409a852e 200b */
	beqs	loc_409a8550		/* 409a8530 671e */
	tstl	%a3@			/* 409a8532 4a93 */
	beqs	loc_409a8550		/* 409a8534 671a */
	tstl	%a4@(76)		/* 409a8536 4aac 004c */
	bnes	loc_409a8546		/* 409a853a 660a */
	movel	%a3@,%sp@-		/* 409a853c 2f13 */
	.short	0xa8d9			/* 409a853e a8d9 */
	moveq	#0,%d0			/* 409a8540 7000 */
	movel	%d0,%a3@		/* 409a8542 2680 */
	bras	loc_409a8556		/* 409a8544 6010 */

loc_409a8546:
	movel	%a4@(76),%sp@-		/* 409a8546 2f2c 004c */
	movel	%a3@,%sp@-		/* 409a854a 2f13 */
	.short	0xa8dc			/* 409a854c a8dc */
	bras	loc_409a8556		/* 409a854e 6006 */

loc_409a8550:
	movel	#-2202,%d7		/* 409a8550 2e3c ffff f766 */

loc_409a8556:
	movel	%d7,%fp@(28)		/* 409a8556 2d47 001c */

loc_409a855a:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409a855a 4cee 1880 fff4 */
	unlk	%fp			/* 409a8560 4e5e */
	rtd	#20			/* 409a8562 4e74 0014 */

	.align	16

sub_409a8570:
	linkw	%fp,#0			/* 409a8570 4e56 0000 */
	movel	%d7,%sp@-		/* 409a8574 2f07 */
	moveq	#0,%d7			/* 409a8576 7e00 */
	moveal	%fp@(8),%a0		/* 409a8578 206e 0008 */
	movew	#1,%a0@			/* 409a857c 30bc 0001 */
	movel	%d7,%fp@(12)		/* 409a8580 2d47 000c */
	movel	%fp@(-4),%d7		/* 409a8584 2e2e fffc */
	unlk	%fp			/* 409a8588 4e5e */
	rtd	#4			/* 409a858a 4e74 0004 */

	.align	16

sub_409a8590:
	linkw	%fp,#0			/* 409a8590 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 409a8594 48e7 0108 */
	moveal	%fp@(8),%a4		/* 409a8598 286e 0008 */
	moveq	#0,%d7			/* 409a859c 7e00 */
	movew	%fp@(12),%d0		/* 409a859e 302e 000c */
	beqs	loc_409a85aa		/* 409a85a2 6706 */
	subqw	#1,%d0			/* 409a85a4 5340 */
	beqs	loc_409a85ae		/* 409a85a6 6706 */
	bras	loc_409a85b4		/* 409a85a8 600a */

loc_409a85aa:
	clrw	%a4@			/* 409a85aa 4254 */
	bras	loc_409a85be		/* 409a85ac 6010 */

loc_409a85ae:
	movew	#1,%a4@			/* 409a85ae 38bc 0001 */
	bras	loc_409a85be		/* 409a85b2 600a */

loc_409a85b4:
	movel	#-2202,%fp@(14)		/* 409a85b4 2d7c ffff f766 000e */
	bras	loc_409a85c2		/* 409a85bc 6004 */

loc_409a85be:
	movel	%d7,%fp@(14)		/* 409a85be 2d47 000e */

loc_409a85c2:
	moveml	%fp@(-8),%d7/%a4	/* 409a85c2 4cee 1080 fff8 */
	unlk	%fp			/* 409a85c8 4e5e */
	rtd	#6			/* 409a85ca 4e74 0006 */

	.align	16

sub_409a85d0:
	linkw	%fp,#-256		/* 409a85d0 4e56 ff00 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409a85d4 48e7 0f18 */
	moveal	%fp@(10),%a3		/* 409a85d8 266e 000a */
	moveq	#0,%d5			/* 409a85dc 7a00 */
	moveal	%a3@,%a4		/* 409a85de 2853 */
	movew	%fp@(8),%d0		/* 409a85e0 302e 0008 */
	beqs	loc_409a85ee		/* 409a85e4 6708 */
	subqw	#1,%d0			/* 409a85e6 5340 */
	beqs	loc_409a8654		/* 409a85e8 676a */
	braw	loc_409a87ac		/* 409a85ea 6000 01c0 */

loc_409a85ee:
	moveal	%a4@(836),%a0		/* 409a85ee 206c 0344 */
	moveq	#0,%d0			/* 409a85f2 7000 */
	moveb	%a0@(14),%d0		/* 409a85f4 1028 000e */
	movew	#250,%d1		/* 409a85f8 323c 00fa */
	andb	%d0,%d1			/* 409a85fc c200 */
	moveb	%d1,%a0@(14)		/* 409a85fe 1141 000e */
	subql	#4,%sp			/* 409a8602 598f */
	movel	%a3,%sp@-		/* 409a8604 2f0b */
	moveq	#2,%d0			/* 409a8606 7002 */
	moveb	%d0,%sp@-		/* 409a8608 1f00 */
	moveb	#0x8a,%sp@-		/* 409a860a 1f3c 008a */
	moveq	#14,%d1			/* 409a860e 720e */
	moveb	%d1,%sp@-		/* 409a8610 1f01 */
	moveal	%a4@(836),%a0		/* 409a8612 206c 0344 */
	moveb	%a0@(14),%sp@-		/* 409a8616 1f28 000e */
	jsr	%pc@(sub_409aa7a0)	/* 409a861a 4eba 2184 */
	movel	%sp@+,%d5		/* 409a861e 2a1f */
	moveal	%a4@(836),%a0		/* 409a8620 206c 0344 */
	moveq	#0,%d0			/* 409a8624 7000 */
	moveb	%a0@(6),%d0		/* 409a8626 1028 0006 */
	moveq	#127,%d1		/* 409a862a 727f */
	andb	%d0,%d1			/* 409a862c c200 */
	moveb	%d1,%a0@(6)		/* 409a862e 1141 0006 */
	subql	#4,%sp			/* 409a8632 598f */
	movel	%a3,%sp@-		/* 409a8634 2f0b */
	moveq	#2,%d0			/* 409a8636 7002 */
	moveb	%d0,%sp@-		/* 409a8638 1f00 */
	moveb	#0x8a,%sp@-		/* 409a863a 1f3c 008a */
	moveq	#6,%d1			/* 409a863e 7206 */
	moveb	%d1,%sp@-		/* 409a8640 1f01 */
	moveal	%a4@(836),%a0		/* 409a8642 206c 0344 */
	moveb	%a0@(6),%sp@-		/* 409a8646 1f28 0006 */
	jsr	%pc@(sub_409aa7a0)	/* 409a864a 4eba 2154 */
	movel	%sp@+,%d5		/* 409a864e 2a1f */
	braw	loc_409a87b6		/* 409a8650 6000 0164 */

loc_409a8654:
	moveb	#0x80,%d4		/* 409a8654 183c 0080 */
	tstb	%a4@(51)		/* 409a8658 4a2c 0033 */
	beqs	loc_409a8660		/* 409a865c 6702 */
	clrb	%d4			/* 409a865e 4204 */

loc_409a8660:
	moveal	%a4@(836),%a0		/* 409a8660 206c 0344 */
	moveq	#0,%d0			/* 409a8664 7000 */
	moveb	%a0@(14),%d0		/* 409a8666 1028 000e */
	movew	#250,%d1		/* 409a866a 323c 00fa */
	andb	%d0,%d1			/* 409a866e c200 */
	moveq	#0,%d0			/* 409a8670 7000 */
	moveb	%d1,%d0			/* 409a8672 1001 */
	moveq	#1,%d1			/* 409a8674 7201 */
	orb	%d0,%d1			/* 409a8676 8200 */
	moveal	%a4@(836),%a0		/* 409a8678 206c 0344 */
	moveb	%d1,%a0@(14)		/* 409a867c 1141 000e */
	subql	#4,%sp			/* 409a8680 598f */
	movel	%a3,%sp@-		/* 409a8682 2f0b */
	moveq	#2,%d0			/* 409a8684 7002 */
	moveb	%d0,%sp@-		/* 409a8686 1f00 */
	moveb	#0x8a,%sp@-		/* 409a8688 1f3c 008a */
	moveq	#14,%d1			/* 409a868c 720e */
	moveb	%d1,%sp@-		/* 409a868e 1f01 */
	moveal	%a4@(836),%a0		/* 409a8690 206c 0344 */
	moveb	%a0@(14),%sp@-		/* 409a8694 1f28 000e */
	jsr	%pc@(sub_409aa7a0)	/* 409a8698 4eba 2106 */
	movel	%sp@+,%d5		/* 409a869c 2a1f */
	moveal	%a4@(836),%a0		/* 409a869e 206c 0344 */
	moveq	#0,%d0			/* 409a86a2 7000 */
	moveb	%a0@(6),%d0		/* 409a86a4 1028 0006 */
	moveq	#127,%d1		/* 409a86a8 727f */
	andb	%d0,%d1			/* 409a86aa c200 */
	moveb	%d4,%d0			/* 409a86ac 1004 */
	orb	%d1,%d0			/* 409a86ae 8001 */
	moveal	%a4@(836),%a0		/* 409a86b0 206c 0344 */
	moveb	%d0,%a0@(6)		/* 409a86b4 1140 0006 */
	subql	#4,%sp			/* 409a86b8 598f */
	movel	%a3,%sp@-		/* 409a86ba 2f0b */
	moveq	#2,%d0			/* 409a86bc 7002 */
	moveb	%d0,%sp@-		/* 409a86be 1f00 */
	moveb	#0x8a,%sp@-		/* 409a86c0 1f3c 008a */
	moveq	#6,%d1			/* 409a86c4 7206 */
	moveb	%d1,%sp@-		/* 409a86c6 1f01 */
	moveal	%a4@(836),%a0		/* 409a86c8 206c 0344 */
	moveb	%a0@(6),%sp@-		/* 409a86cc 1f28 0006 */
	jsr	%pc@(sub_409aa7a0)	/* 409a86d0 4eba 20ce */
	movel	%sp@+,%d5		/* 409a86d4 2a1f */
	tstb	%a4@(51)		/* 409a86d6 4a2c 0033 */
	bnew	loc_409a87b6		/* 409a86da 6600 00da */
	subql	#4,%sp			/* 409a86de 598f */
	.short	0xa975			/* 409a86e0 a975 */
	movel	%sp@+,%d6		/* 409a86e2 2c1f */
	movel	%d6,%d7			/* 409a86e4 2e06 */
	addil	#30,%d6			/* 409a86e6 0686 0000 001e */
	bras	loc_409a86f4		/* 409a86ec 6006 */

loc_409a86ee:
	subql	#4,%sp			/* 409a86ee 598f */
	.short	0xa975			/* 409a86f0 a975 */
	movel	%sp@+,%d7		/* 409a86f2 2e1f */

loc_409a86f4:
	cmpl	%d7,%d6			/* 409a86f4 bc87 */
	bges	loc_409a86ee		/* 409a86f6 6cf6 */
	moveb	#1,%fp@(-256)		/* 409a86f8 1d7c 0001 ff00 */
	moveb	#0xff,%fp@(-255)	/* 409a86fe 1d7c 00ff ff01 */
	subql	#4,%sp			/* 409a8704 598f */
	movel	%a3,%sp@-		/* 409a8706 2f0b */
	moveq	#1,%d0			/* 409a8708 7001 */
	moveb	%d0,%sp@-		/* 409a870a 1f00 */
	moveb	#0x8b,%sp@-		/* 409a870c 1f3c 008b */
	moveq	#0,%d1			/* 409a8710 7200 */
	moveb	%d1,%sp@-		/* 409a8712 1f01 */
	pea	%fp@(-256)		/* 409a8714 486e ff00 */
	jsr	%pc@(sub_409aa830)	/* 409a8718 4eba 2116 */
	movel	%sp@+,%d5		/* 409a871c 2a1f */
	moveq	#0,%d0			/* 409a871e 7000 */
	moveb	%fp@(-255),%d0		/* 409a8720 102e ff01 */
	moveq	#64,%d1			/* 409a8724 7240 */
	andb	%d0,%d1			/* 409a8726 c200 */
	moveq	#0,%d0			/* 409a8728 7000 */
	moveb	%d1,%d0			/* 409a872a 1001 */
	cmpiw	#64,%d0			/* 409a872c 0c40 0040 */
	beqs	loc_409a8776		/* 409a8730 6744 */
	moveq	#0,%d0			/* 409a8732 7000 */
	moveb	%fp@(-255),%d0		/* 409a8734 102e ff01 */
	moveq	#1,%d1			/* 409a8738 7201 */
	andb	%d0,%d1			/* 409a873a c200 */
	moveq	#0,%d0			/* 409a873c 7000 */
	moveb	%d1,%d0			/* 409a873e 1001 */
	tstl	%d0			/* 409a8740 4a80 */
	bnes	loc_409a8776		/* 409a8742 6632 */
	moveal	%a4@(836),%a0		/* 409a8744 206c 0344 */
	moveq	#0,%d0			/* 409a8748 7000 */
	moveb	%a0@(6),%d0		/* 409a874a 1028 0006 */
	moveq	#127,%d1		/* 409a874e 727f */
	andb	%d0,%d1			/* 409a8750 c200 */
	moveb	%d1,%a0@(6)		/* 409a8752 1141 0006 */
	subql	#4,%sp			/* 409a8756 598f */
	movel	%a3,%sp@-		/* 409a8758 2f0b */
	moveq	#2,%d0			/* 409a875a 7002 */
	moveb	%d0,%sp@-		/* 409a875c 1f00 */
	moveb	#0x8a,%sp@-		/* 409a875e 1f3c 008a */
	moveq	#6,%d1			/* 409a8762 7206 */
	moveb	%d1,%sp@-		/* 409a8764 1f01 */
	moveal	%a4@(836),%a0		/* 409a8766 206c 0344 */
	moveb	%a0@(6),%sp@-		/* 409a876a 1f28 0006 */
	jsr	%pc@(sub_409aa7a0)	/* 409a876e 4eba 2030 */
	movel	%sp@+,%d5		/* 409a8772 2a1f */
	bras	loc_409a87b6		/* 409a8774 6040 */

loc_409a8776:
	moveal	%a4@(836),%a0		/* 409a8776 206c 0344 */
	moveq	#0,%d0			/* 409a877a 7000 */
	moveb	%a0@(14),%d0		/* 409a877c 1028 000e */
	moveq	#4,%d1			/* 409a8780 7204 */
	orb	%d0,%d1			/* 409a8782 8200 */
	moveal	%a4@(836),%a0		/* 409a8784 206c 0344 */
	moveb	%d1,%a0@(14)		/* 409a8788 1141 000e */
	subql	#4,%sp			/* 409a878c 598f */
	movel	%a3,%sp@-		/* 409a878e 2f0b */
	moveq	#2,%d0			/* 409a8790 7002 */
	moveb	%d0,%sp@-		/* 409a8792 1f00 */
	moveb	#0x8a,%sp@-		/* 409a8794 1f3c 008a */
	moveq	#14,%d1			/* 409a8798 720e */
	moveb	%d1,%sp@-		/* 409a879a 1f01 */
	moveal	%a4@(836),%a0		/* 409a879c 206c 0344 */
	moveb	%a0@(14),%sp@-		/* 409a87a0 1f28 000e */
	jsr	%pc@(sub_409aa7a0)	/* 409a87a4 4eba 1ffa */
	movel	%sp@+,%d5		/* 409a87a8 2a1f */
	bras	loc_409a87b6		/* 409a87aa 600a */

loc_409a87ac:
	movel	#-2202,%fp@(14)		/* 409a87ac 2d7c ffff f766 000e */
	bras	loc_409a87c0		/* 409a87b4 600a */

loc_409a87b6:
	movew	%fp@(8),%a4@(202)	/* 409a87b6 396e 0008 00ca */
	movel	%d5,%fp@(14)		/* 409a87bc 2d45 000e */

loc_409a87c0:
	moveml	%fp@(-280),%d4-%d7/%a3-%a4	/* 409a87c0 4cee 18f0 fee8 */
	unlk	%fp			/* 409a87c6 4e5e */
	rtd	#6			/* 409a87c8 4e74 0006 */

	.align	16

sub_409a87d0:
	linkw	%fp,#0			/* 409a87d0 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 409a87d4 48e7 0108 */
	moveq	#0,%d7			/* 409a87d8 7e00 */
	moveal	%fp@(12),%a0		/* 409a87da 206e 000c */
	moveal	%a0@,%a4		/* 409a87de 2850 */
	moveal	%fp@(8),%a0		/* 409a87e0 206e 0008 */
	movew	%a4@(202),%a0@		/* 409a87e4 30ac 00ca */
	movel	%d7,%fp@(16)		/* 409a87e8 2d47 0010 */
	moveml	%fp@(-8),%d7/%a4	/* 409a87ec 4cee 1080 fff8 */
	unlk	%fp			/* 409a87f2 4e5e */
	rtd	#8			/* 409a87f4 4e74 0008 */

	.align	16

sub_409a8800:
	linkw	%fp,#0			/* 409a8800 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a8804 48e7 0118 */
	moveal	%fp@(8),%a4		/* 409a8808 286e 0008 */
	moveq	#0,%d7			/* 409a880c 7e00 */
	moveal	%fp@(18),%a0		/* 409a880e 206e 0012 */
	moveal	%a0@,%a3		/* 409a8812 2650 */
	moveal	%fp@(12),%a0		/* 409a8814 206e 000c */
	movel	#32768,%a0@		/* 409a8818 20bc 0000 8000 */
	tstw	%fp@(16)		/* 409a881e 4a6e 0010 */
	bnes	loc_409a882a		/* 409a8822 6606 */
	moveq	#0,%d0			/* 409a8824 7000 */
	movel	%d0,%a4@		/* 409a8826 2880 */
	bras	loc_409a8830		/* 409a8828 6006 */

loc_409a882a:
	movel	#32768,%a4@		/* 409a882a 28bc 0000 8000 */

loc_409a8830:
	movel	%d7,%fp@(22)		/* 409a8830 2d47 0016 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409a8834 4cee 1880 fff4 */
	unlk	%fp			/* 409a883a 4e5e */
	rtd	#14			/* 409a883c 4e74 000e */

sub_409a8840:
	linkw	%fp,#0			/* 409a8840 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409a8844 48e7 0718 */
	movew	%fp@(8),%d5		/* 409a8848 3a2e 0008 */
	moveal	%fp@(10),%a3		/* 409a884c 266e 000a */
	moveq	#0,%d7			/* 409a8850 7e00 */
	moveal	%a3@,%a4		/* 409a8852 2853 */
	subql	#4,%sp			/* 409a8854 598f */
	movel	%a4@(58),%sp@-		/* 409a8856 2f2c 003a */
	moveq	#0,%d0			/* 409a885a 7000 */
	movew	%d0,%sp@-		/* 409a885c 3f00 */
	movel	#131118,%sp@-		/* 409a885e 2f3c 0002 002e */
	moveq	#0,%d0			/* 409a8864 7000 */
	.short	0xa82a			/* 409a8866 a82a */
	movel	%sp@+,%d7		/* 409a8868 2e1f */
	clrb	%d6			/* 409a886a 4206 */
	movew	%d5,%d0			/* 409a886c 3005 */
	beqs	loc_409a887a		/* 409a886e 670a */
	subqw	#1,%d0			/* 409a8870 5340 */
	beqs	loc_409a8898		/* 409a8872 6724 */
	subqw	#1,%d0			/* 409a8874 5340 */
	beqs	loc_409a8896		/* 409a8876 671e */
	bras	loc_409a88b4		/* 409a8878 603a */

loc_409a887a:
	subql	#4,%sp			/* 409a887a 598f */
	movel	%a3,%sp@-		/* 409a887c 2f0b */
	moveq	#2,%d0			/* 409a887e 7002 */
	moveb	%d0,%sp@-		/* 409a8880 1f00 */
	moveb	#0x8a,%sp@-		/* 409a8882 1f3c 008a */
	moveq	#17,%d1			/* 409a8886 7211 */
	moveb	%d1,%sp@-		/* 409a8888 1f01 */
	moveq	#44,%d0			/* 409a888a 702c */
	moveb	%d0,%sp@-		/* 409a888c 1f00 */
	jsr	%pc@(sub_409aa7a0)	/* 409a888e 4eba 1f10 */
	movel	%sp@+,%d7		/* 409a8892 2e1f */
	bras	loc_409a88be		/* 409a8894 6028 */

loc_409a8896:
	moveq	#1,%d6			/* 409a8896 7c01 */

loc_409a8898:
	subql	#4,%sp			/* 409a8898 598f */
	movel	%a3,%sp@-		/* 409a889a 2f0b */
	moveq	#2,%d0			/* 409a889c 7002 */
	moveb	%d0,%sp@-		/* 409a889e 1f00 */
	moveb	#0x8a,%sp@-		/* 409a88a0 1f3c 008a */
	moveq	#17,%d1			/* 409a88a4 7211 */
	moveb	%d1,%sp@-		/* 409a88a6 1f01 */
	moveq	#89,%d0			/* 409a88a8 7059 */
	moveb	%d0,%sp@-		/* 409a88aa 1f00 */
	jsr	%pc@(sub_409aa7a0)	/* 409a88ac 4eba 1ef2 */
	movel	%sp@+,%d7		/* 409a88b0 2e1f */
	bras	loc_409a88be		/* 409a88b2 600a */

loc_409a88b4:
	movel	#-2202,%fp@(14)		/* 409a88b4 2d7c ffff f766 000e */
	bras	loc_409a8900		/* 409a88bc 6042 */

loc_409a88be:
	movew	%d5,%a4@(204)		/* 409a88be 3945 00cc */
	moveal	%a4@(836),%a0		/* 409a88c2 206c 0344 */
	moveq	#0,%d0			/* 409a88c6 7000 */
	moveb	%a0@(13),%d0		/* 409a88c8 1028 000d */
	movew	#254,%d1		/* 409a88cc 323c 00fe */
	andb	%d0,%d1			/* 409a88d0 c200 */
	moveb	%d6,%d0			/* 409a88d2 1006 */
	orb	%d1,%d0			/* 409a88d4 8001 */
	moveal	%a4@(836),%a0		/* 409a88d6 206c 0344 */
	moveb	%d0,%a0@(13)		/* 409a88da 1140 000d */
	subql	#4,%sp			/* 409a88de 598f */
	movel	%a3,%sp@-		/* 409a88e0 2f0b */
	moveq	#2,%d0			/* 409a88e2 7002 */
	moveb	%d0,%sp@-		/* 409a88e4 1f00 */
	moveb	#0x8a,%sp@-		/* 409a88e6 1f3c 008a */
	moveq	#13,%d1			/* 409a88ea 720d */
	moveb	%d1,%sp@-		/* 409a88ec 1f01 */
	moveal	%a4@(836),%a0		/* 409a88ee 206c 0344 */
	moveb	%a0@(13),%sp@-		/* 409a88f2 1f28 000d */
	jsr	%pc@(sub_409aa7a0)	/* 409a88f6 4eba 1ea8 */
	movel	%sp@+,%d7		/* 409a88fa 2e1f */
	movel	%d7,%fp@(14)		/* 409a88fc 2d47 000e */

loc_409a8900:
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 409a8900 4cee 18e0 ffec */
	unlk	%fp			/* 409a8906 4e5e */
	rtd	#6			/* 409a8908 4e74 0006 */

	.align	16

sub_409a8910:
	linkw	%fp,#-84		/* 409a8910 4e56 ffac */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409a8914 48e7 0f18 */
	moveq	#0,%d5			/* 409a8918 7a00 */
	moveal	%fp@(12),%a0		/* 409a891a 206e 000c */
	moveal	%a0@,%a4		/* 409a891e 2850 */
	tstl	%a4@(216)		/* 409a8920 4aac 00d8 */
	beqs	loc_409a8964		/* 409a8924 673e */
	moveal	%a4@(216),%a0		/* 409a8926 206c 00d8 */
	moveal	%a0@,%a0		/* 409a892a 2050 */
	movel	%a0,%fp@(-80)		/* 409a892c 2d48 ffb0 */
	subql	#4,%sp			/* 409a8930 598f */
	movel	%a4@(216),%sp@-		/* 409a8932 2f2c 00d8 */
	jsr	%pc@(sub_409ac480)	/* 409a8936 4eba 3b48 */
	moveal	%sp@+,%a1		/* 409a893a 225f */
	moveal	%fp@(-80),%a0		/* 409a893c 206e ffb0 */
	moveq	#1,%d0			/* 409a8940 7001 */
	.short	0xa05c			/* 409a8942 a05c */
	moveal	%a4@(216),%a0		/* 409a8944 206c 00d8 */
	_DisposeHandle			/* 409a8948 a023 */
	moveq	#0,%d0			/* 409a894a 7000 */
	movel	%d0,%a4@(216)		/* 409a894c 2940 00d8 */
	tstw	0x220			/* 409a8950 4a78 0220 */
	beqs	loc_409a8964		/* 409a8954 670e */
	movew	0x220,%d0		/* 409a8956 3038 0220 */
	extl	%d0			/* 409a895a 48c0 */
	movel	%d0,%fp@(16)		/* 409a895c 2d40 0010 */
	braw	loc_409a8cd6		/* 409a8960 6000 0374 */

loc_409a8964:
	tstl	%fp@(8)			/* 409a8964 4aae 0008 */
	bnes	loc_409a8976		/* 409a8968 660c */
	movel	#-2202,%fp@(16)		/* 409a896a 2d7c ffff f766 0010 */
	braw	loc_409a8cd6		/* 409a8972 6000 0362 */

loc_409a8976:
	moveal	%fp@(8),%a0		/* 409a8976 206e 0008 */
	moveal	%a0@,%a0		/* 409a897a 2050 */
	tstw	%a0@			/* 409a897c 4a50 */
	bgts	loc_409a898c		/* 409a897e 6e0c */
	movel	#-2202,%fp@(16)		/* 409a8980 2d7c ffff f766 0010 */
	braw	loc_409a8cd6		/* 409a8988 6000 034c */

loc_409a898c:
	moveal	%fp@(8),%a0		/* 409a898c 206e 0008 */
	moveal	%a0@,%a0		/* 409a8990 2050 */
	moveq	#22,%d0			/* 409a8992 7016 */
	mulsw	%a0@,%d0		/* 409a8994 c1d0 */
	moveq	#25,%d1			/* 409a8996 7219 */
	addl	%d1,%d0			/* 409a8998 d081 */
	movel	%d0,%fp@(-76)		/* 409a899a 2d40 ffb4 */
	.short	0xa122			/* 409a899e a122 */
	movel	%a0,%fp@(-12)		/* 409a89a0 2d48 fff4 */
	tstw	0x220			/* 409a89a4 4a78 0220 */
	beqs	loc_409a89b8		/* 409a89a8 670e */
	movew	0x220,%d0		/* 409a89aa 3038 0220 */
	extl	%d0			/* 409a89ae 48c0 */
	movel	%d0,%fp@(16)		/* 409a89b0 2d40 0010 */
	braw	loc_409a8cd6		/* 409a89b4 6000 0320 */

loc_409a89b8:
	moveal	%fp@(-12),%a0		/* 409a89b8 206e fff4 */
	movel	%a0,%a4@(216)		/* 409a89bc 2948 00d8 */
	.short	0xa064			/* 409a89c0 a064 */
	moveal	%fp@(-12),%a0		/* 409a89c2 206e fff4 */
	.short	0xa029			/* 409a89c6 a029 */
	moveal	%fp@(-12),%a0		/* 409a89c8 206e fff4 */
	moveal	%a0@,%a0		/* 409a89cc 2050 */
	moveal	%fp@(-76),%a1		/* 409a89ce 226e ffb4 */
	moveq	#0,%d0			/* 409a89d2 7000 */
	.short	0xa05c			/* 409a89d4 a05c */
	subql	#4,%sp			/* 409a89d6 598f */
	movel	%fp@(12),%sp@-		/* 409a89d8 2f2e 000c */
	moveal	%fp@(8),%a0		/* 409a89dc 206e 0008 */
	moveal	%a0@,%a0		/* 409a89e0 2050 */
	movel	%a0@(6),%sp@-		/* 409a89e2 2f28 0006 */
	jsr	%pc@(sub_409aa4d0)	/* 409a89e6 4eba 1ae8 */
	moveal	%fp@(8),%a0		/* 409a89ea 206e 0008 */
	moveal	%a0@,%a0		/* 409a89ee 2050 */
	movel	%a0@(2),%fp@(-28)	/* 409a89f0 2d68 0002 ffe4 */
	movew	%a4@(114),%d0		/* 409a89f6 302c 0072 */
	subw	%a4@(110),%d0		/* 409a89fa 906c 006e */
	movew	%d0,%fp@(-20)		/* 409a89fe 3d40 ffec */
	movew	%a4@(116),%d0		/* 409a8a02 302c 0074 */
	subw	%a4@(112),%d0		/* 409a8a06 906c 0070 */
	movew	%d0,%fp@(-18)		/* 409a8a0a 3d40 ffee */
	pea	%fp@(-64)		/* 409a8a0e 486e ffc0 */
	movel	%fp@(-28),%sp@-		/* 409a8a12 2f2e ffe4 */
	jsr	%pc@(sub_409aa6a0)	/* 409a8a16 4eba 1c88 */
	movel	%d0,%d5			/* 409a8a1a 2a00 */
	lea	%sp@(12),%sp		/* 409a8a1c 4fef 000c */
	bnew	loc_409a8ca2		/* 409a8a20 6600 0280 */
	subql	#2,%sp			/* 409a8a24 558f */
	subql	#4,%sp			/* 409a8a26 598f */
	subql	#4,%sp			/* 409a8a28 598f */
	movew	%fp@(-20),%sp@-		/* 409a8a2a 3f2e ffec */
	moveq	#1,%d0			/* 409a8a2e 7001 */
	movew	%d0,%sp@-		/* 409a8a30 3f00 */
	.short	0xa869			/* 409a8a32 a869 */
	moveal	%fp@(-28),%a0		/* 409a8a34 206e ffe4 */
	movel	%a0@(16),%sp@-		/* 409a8a38 2f28 0010 */
	.short	0xa868			/* 409a8a3c a868 */
	.short	0xa86c			/* 409a8a3e a86c */
	movew	%sp@+,%fp@(-22)		/* 409a8a40 3d5f ffea */
	subql	#2,%sp			/* 409a8a44 558f */
	subql	#4,%sp			/* 409a8a46 598f */
	subql	#4,%sp			/* 409a8a48 598f */
	movew	%fp@(-18),%sp@-		/* 409a8a4a 3f2e ffee */
	moveq	#1,%d0			/* 409a8a4e 7001 */
	movew	%d0,%sp@-		/* 409a8a50 3f00 */
	.short	0xa869			/* 409a8a52 a869 */
	moveal	%fp@(-28),%a0		/* 409a8a54 206e ffe4 */
	movel	%a0@,%sp@-		/* 409a8a58 2f10 */
	.short	0xa868			/* 409a8a5a a868 */
	.short	0xa86c			/* 409a8a5c a86c */
	movew	%sp@+,%fp@(-24)		/* 409a8a5e 3d5f ffe8 */
	tstw	%fp@(-22)		/* 409a8a62 4a6e ffea */
	bges	loc_409a8a74		/* 409a8a66 6c0c */
	movew	%fp@(-22),%d0		/* 409a8a68 302e ffea */
	extl	%d0			/* 409a8a6c 48c0 */
	negl	%d0			/* 409a8a6e 4480 */
	movew	%d0,%fp@(-22)		/* 409a8a70 3d40 ffea */

loc_409a8a74:
	tstw	%fp@(-24)		/* 409a8a74 4a6e ffe8 */
	bges	loc_409a8a86		/* 409a8a78 6c0c */
	movew	%fp@(-24),%d0		/* 409a8a7a 302e ffe8 */
	extl	%d0			/* 409a8a7e 48c0 */
	negl	%d0			/* 409a8a80 4480 */
	movew	%d0,%fp@(-24)		/* 409a8a82 3d40 ffe8 */

loc_409a8a86:
	moveal	%fp@(8),%a0		/* 409a8a86 206e 0008 */
	moveal	%a0@,%a0		/* 409a8a8a 2050 */
	moveal	%a4@(216),%a1		/* 409a8a8c 226c 00d8 */
	moveal	%a1@,%a1		/* 409a8a90 2251 */
	movew	%a0@,%a1@		/* 409a8a92 3290 */
	moveal	%a4@(216),%a0		/* 409a8a94 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8a98 2050 */
	movew	#4369,%a0@(2)		/* 409a8a9a 317c 1111 0002 */
	moveal	%a4@(216),%a0		/* 409a8aa0 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8aa4 2050 */
	movew	#8738,%a0@(4)		/* 409a8aa6 317c 2222 0004 */
	moveal	%a4@(216),%a0		/* 409a8aac 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8ab0 2050 */
	movew	#-26215,%a0@(24)	/* 409a8ab2 317c 9999 0018 */
	moveal	%a4@(216),%a0		/* 409a8ab8 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8abc 2050 */
	movew	#-21846,%a0@(26)	/* 409a8abe 317c aaaa 001a */
	subql	#4,%sp			/* 409a8ac4 598f */
	movel	%a4@(58),%sp@-		/* 409a8ac6 2f2c 003a */
	moveal	%fp@(8),%a0		/* 409a8aca 206e 0008 */
	moveal	%a0@,%a0		/* 409a8ace 2050 */
	movel	%a0@(10),%sp@-		/* 409a8ad0 2f28 000a */
	moveq	#0,%d0			/* 409a8ad4 7000 */
	movel	%d0,%sp@-		/* 409a8ad6 2f00 */
	movel	%fp@(-28),%sp@-		/* 409a8ad8 2f2e ffe4 */
	moveal	%fp@(8),%a0		/* 409a8adc 206e 0008 */
	moveal	%a0@,%a0		/* 409a8ae0 2050 */
	movel	%a0@(6),%sp@-		/* 409a8ae2 2f28 0006 */
	movel	#1048621,%sp@-		/* 409a8ae6 2f3c 0010 002d */
	moveq	#0,%d0			/* 409a8aec 7000 */
	.short	0xa82a			/* 409a8aee a82a */
	movel	%sp@+,%d5		/* 409a8af0 2a1f */
	beqs	loc_409a8afc		/* 409a8af2 6708 */
	movel	%d5,%fp@(16)		/* 409a8af4 2d45 0010 */
	braw	loc_409a8cd6		/* 409a8af8 6000 01dc */

loc_409a8afc:
	clrw	%d7			/* 409a8afc 4247 */
	braw	loc_409a8c8a		/* 409a8afe 6000 018a */

loc_409a8b02:
	extl	%d7			/* 409a8b02 48c7 */
	moveal	%fp@(8),%a0		/* 409a8b04 206e 0008 */
	moveal	%a0@,%a0		/* 409a8b08 2050 */
	movel	%d7,%d0			/* 409a8b0a 2007 */
	moveal	%d0,%a1			/* 409a8b0c 2240 */
	lea	%a1@(0x0000,%a1:l:2),%a1	/* 409a8b0e 43f1 9a00 */
	movel	%a1,%d0			/* 409a8b12 2009 */
	asll	#2,%d0			/* 409a8b14 e580 */
	moveal	%a0@(0x000a,%d0:l),%a3	/* 409a8b16 2670 080a */
	moveal	%a3@,%a0		/* 409a8b1a 2053 */
	movel	%a0@,%fp@(-68)		/* 409a8b1c 2d50 ffbc */
	moveal	%a3@,%a0		/* 409a8b20 2053 */
	lea	%fp@(-8),%a1		/* 409a8b22 43ee fff8 */
	addql	#6,%a0			/* 409a8b26 5c88 */
	movel	%a0@+,%a1@+		/* 409a8b28 22d8 */
	movel	%a0@+,%a1@+		/* 409a8b2a 22d8 */
	extl	%d7			/* 409a8b2c 48c7 */
	moveal	%fp@(8),%a0		/* 409a8b2e 206e 0008 */
	moveal	%a0@,%a0		/* 409a8b32 2050 */
	movel	%d7,%d0			/* 409a8b34 2007 */
	moveal	%d0,%a1			/* 409a8b36 2240 */
	lea	%a1@(0x0000,%a1:l:2),%a1	/* 409a8b38 43f1 9a00 */
	movel	%a1,%d0			/* 409a8b3c 2009 */
	asll	#2,%d0			/* 409a8b3e e580 */
	movel	%a0@(0x000e,%d0:l),%fp@(-72)	/* 409a8b40 2d70 080e ffb8 */
	movew	%fp@(-72),%d0		/* 409a8b46 302e ffb8 */
	cmpw	%fp@(-8),%d0		/* 409a8b4a b06e fff8 */
	blts	loc_409a8b6e		/* 409a8b4e 6d1e */
	movew	%fp@(-72),%d0		/* 409a8b50 302e ffb8 */
	cmpw	%fp@(-4),%d0		/* 409a8b54 b06e fffc */
	bgts	loc_409a8b6e		/* 409a8b58 6e14 */
	movew	%fp@(-70),%d0		/* 409a8b5a 302e ffba */
	cmpw	%fp@(-6),%d0		/* 409a8b5e b06e fffa */
	blts	loc_409a8b6e		/* 409a8b62 6d0a */
	movew	%fp@(-70),%d0		/* 409a8b64 302e ffba */
	cmpw	%fp@(-2),%d0		/* 409a8b68 b06e fffe */
	bles	loc_409a8b78		/* 409a8b6c 6f0a */

loc_409a8b6e:
	movel	#-2202,%d5		/* 409a8b6e 2a3c ffff f766 */
	braw	loc_409a8ca2		/* 409a8b74 6000 012c */

loc_409a8b78:
	movew	%fp@(-72),%d0		/* 409a8b78 302e ffb8 */
	extl	%d0			/* 409a8b7c 48c0 */
	movew	%fp@(-22),%d1		/* 409a8b7e 322e ffea */
	extl	%d1			/* 409a8b82 48c1 */
	addl	%d0,%d1			/* 409a8b84 d280 */
	movew	%fp@(-4),%d0		/* 409a8b86 302e fffc */
	extl	%d0			/* 409a8b8a 48c0 */
	cmpl	%d1,%d0			/* 409a8b8c b081 */
	bges	loc_409a8b9a		/* 409a8b8e 6c0a */
	movel	#-2202,%d5		/* 409a8b90 2a3c ffff f766 */
	braw	loc_409a8ca2		/* 409a8b96 6000 010a */

loc_409a8b9a:
	movew	%fp@(-70),%d0		/* 409a8b9a 302e ffba */
	extl	%d0			/* 409a8b9e 48c0 */
	movew	%fp@(-24),%d1		/* 409a8ba0 322e ffe8 */
	extl	%d1			/* 409a8ba4 48c1 */
	addl	%d0,%d1			/* 409a8ba6 d280 */
	movew	%fp@(-2),%d0		/* 409a8ba8 302e fffe */
	extl	%d0			/* 409a8bac 48c0 */
	cmpl	%d1,%d0			/* 409a8bae b081 */
	bges	loc_409a8bbc		/* 409a8bb0 6c0a */
	movel	#-2202,%d5		/* 409a8bb2 2a3c ffff f766 */
	braw	loc_409a8ca2		/* 409a8bb8 6000 00e8 */

loc_409a8bbc:
	movew	%fp@(-72),%d0		/* 409a8bbc 302e ffb8 */
	subw	%fp@(-8),%d0		/* 409a8bc0 906e fff8 */
	movew	%d0,%fp@(-16)		/* 409a8bc4 3d40 fff0 */
	movew	%fp@(-70),%d0		/* 409a8bc8 302e ffba */
	subw	%fp@(-6),%d0		/* 409a8bcc 906e fffa */
	movew	%d0,%fp@(-14)		/* 409a8bd0 3d40 fff2 */
	moveal	%a3@,%a0		/* 409a8bd4 2053 */
	movew	%a0@(4),%d0		/* 409a8bd6 3028 0004 */
	extl	%d0			/* 409a8bda 48c0 */
	movew	#32767,%d4		/* 409a8bdc 383c 7fff */
	andw	%d0,%d4			/* 409a8be0 c840 */
	movew	%a0@(32),%d6		/* 409a8be2 3c28 0020 */
	cmpiw	#16,%d6			/* 409a8be6 0c46 0010 */
	bnes	loc_409a8bf0		/* 409a8bea 6604 */
	moveq	#2,%d6			/* 409a8bec 7c02 */
	bras	loc_409a8bf2		/* 409a8bee 6002 */

loc_409a8bf0:
	moveq	#1,%d6			/* 409a8bf0 7c01 */

loc_409a8bf2:
	extl	%d7			/* 409a8bf2 48c7 */
	moveal	%a4@(216),%a0		/* 409a8bf4 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8bf8 2050 */
	movel	%d7,%d0			/* 409a8bfa 2007 */
	moveq	#22,%d1			/* 409a8bfc 7216 */
	mulsl	%d1,%d0			/* 409a8bfe 4c01 0800 */
	movew	%d6,%a0@(0x0006,%d0:l)	/* 409a8c02 3186 0806 */
	movew	%d4,%d0			/* 409a8c06 3004 */
	mulsw	%fp@(-16),%d0		/* 409a8c08 c1ee fff0 */
	addl	%fp@(-68),%d0		/* 409a8c0c d0ae ffbc */
	movew	%d6,%d1			/* 409a8c10 3206 */
	mulsw	%fp@(-14),%d1		/* 409a8c12 c3ee fff2 */
	addl	%d0,%d1			/* 409a8c16 d280 */
	extl	%d7			/* 409a8c18 48c7 */
	moveal	%a4@(216),%a0		/* 409a8c1a 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8c1e 2050 */
	movel	%d7,%d0			/* 409a8c20 2007 */
	moveq	#22,%d2			/* 409a8c22 7416 */
	mulsl	%d2,%d0			/* 409a8c24 4c02 0800 */
	movel	%d1,%a0@(0x000a,%d0:l)	/* 409a8c28 2181 080a */
	movew	%fp@(-24),%d0		/* 409a8c2c 302e ffe8 */
	mulsw	%d6,%d0			/* 409a8c30 c1c6 */
	extl	%d7			/* 409a8c32 48c7 */
	moveal	%a4@(216),%a0		/* 409a8c34 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8c38 2050 */
	movel	%d7,%d1			/* 409a8c3a 2207 */
	moveq	#22,%d2			/* 409a8c3c 7416 */
	mulsl	%d2,%d1			/* 409a8c3e 4c02 1800 */
	movel	%d0,%a0@(0x000e,%d1:l)	/* 409a8c42 2180 180e */
	extl	%d4			/* 409a8c46 48c4 */
	extl	%d7			/* 409a8c48 48c7 */
	moveal	%a4@(216),%a0		/* 409a8c4a 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8c4e 2050 */
	movel	%d7,%d0			/* 409a8c50 2007 */
	moveq	#22,%d1			/* 409a8c52 7216 */
	mulsl	%d1,%d0			/* 409a8c54 4c01 0800 */
	movel	%d4,%a0@(0x0012,%d0:l)	/* 409a8c58 2184 0812 */
	extl	%d7			/* 409a8c5c 48c7 */
	moveal	%a4@(216),%a0		/* 409a8c5e 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8c62 2050 */
	movel	%d7,%d0			/* 409a8c64 2007 */
	moveq	#22,%d1			/* 409a8c66 7216 */
	mulsl	%d1,%d0			/* 409a8c68 4c01 0800 */
	movew	%fp@(-22),%a0@(0x0016,%d0:l)	/* 409a8c6c 31ae ffea 0816 */
	extl	%d7			/* 409a8c72 48c7 */
	moveal	%a4@(216),%a0		/* 409a8c74 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8c78 2050 */
	movel	%d7,%d0			/* 409a8c7a 2007 */
	moveq	#22,%d1			/* 409a8c7c 7216 */
	mulsl	%d1,%d0			/* 409a8c7e 4c01 0800 */
	moveb	#1,%a0@(0x0008,%d0:l)	/* 409a8c82 11bc 0001 0808 */
	addqw	#1,%d7			/* 409a8c88 5247 */

loc_409a8c8a:
	moveal	%fp@(8),%a0		/* 409a8c8a 206e 0008 */
	moveal	%a0@,%a0		/* 409a8c8e 2050 */
	cmpw	%a0@,%d7		/* 409a8c90 be50 */
	bltw	loc_409a8b02		/* 409a8c92 6d00 fe6e */
	tstl	%d5			/* 409a8c96 4a85 */
	bnes	loc_409a8ca2		/* 409a8c98 6608 */
	moveq	#0,%d0			/* 409a8c9a 7000 */
	movel	%d0,%fp@(16)		/* 409a8c9c 2d40 0010 */
	bras	loc_409a8cd6		/* 409a8ca0 6034 */

loc_409a8ca2:
	tstl	%a4@(216)		/* 409a8ca2 4aac 00d8 */
	beqs	loc_409a8cd2		/* 409a8ca6 672a */
	moveal	%a4@(216),%a0		/* 409a8ca8 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8cac 2050 */
	movel	%a0,%fp@(-84)		/* 409a8cae 2d48 ffac */
	subql	#4,%sp			/* 409a8cb2 598f */
	movel	%a4@(216),%sp@-		/* 409a8cb4 2f2c 00d8 */
	jsr	%pc@(sub_409ac480)	/* 409a8cb8 4eba 37c6 */
	moveal	%sp@+,%a1		/* 409a8cbc 225f */
	moveal	%fp@(-84),%a0		/* 409a8cbe 206e ffac */
	moveq	#1,%d0			/* 409a8cc2 7001 */
	.short	0xa05c			/* 409a8cc4 a05c */
	moveal	%a4@(216),%a0		/* 409a8cc6 206c 00d8 */
	_DisposeHandle			/* 409a8cca a023 */
	moveq	#0,%d0			/* 409a8ccc 7000 */
	movel	%d0,%a4@(216)		/* 409a8cce 2940 00d8 */

loc_409a8cd2:
	movel	%d5,%fp@(16)		/* 409a8cd2 2d45 0010 */

loc_409a8cd6:
	moveml	%fp@(-108),%d4-%d7/%a3-%a4	/* 409a8cd6 4cee 18f0 ff94 */
	unlk	%fp			/* 409a8cdc 4e5e */
	rtd	#8			/* 409a8cde 4e74 0008 */

	.align	16

sub_409a8cf0:
	linkw	%fp,#0			/* 409a8cf0 4e56 0000 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409a8cf4 48e7 0f18 */
	moveal	%fp@(10),%a3		/* 409a8cf8 266e 000a */
	movew	%fp@(8),%d7		/* 409a8cfc 3e2e 0008 */
	moveq	#0,%d4			/* 409a8d00 7800 */
	moveal	%a3@,%a4		/* 409a8d02 2853 */
	tstb	%a4@(791)		/* 409a8d04 4a2c 0317 */
	bnes	loc_409a8d14		/* 409a8d08 660a */
	moveq	#0,%d0			/* 409a8d0a 7000 */
	movel	%d0,%fp@(14)		/* 409a8d0c 2d40 000e */
	braw	loc_409a8e88		/* 409a8d10 6000 0176 */

loc_409a8d14:
	tstl	%a4@(216)		/* 409a8d14 4aac 00d8 */
	bnes	loc_409a8d26		/* 409a8d18 660c */
	movel	#-2209,%fp@(14)		/* 409a8d1a 2d7c ffff f75f 000e */
	braw	loc_409a8e88		/* 409a8d22 6000 0164 */

loc_409a8d26:
	tstw	%d7			/* 409a8d26 4a47 */
	blts	loc_409a8d34		/* 409a8d28 6d0a */
	moveal	%a4@(216),%a0		/* 409a8d2a 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8d2e 2050 */
	cmpw	%a0@,%d7		/* 409a8d30 be50 */
	blts	loc_409a8d40		/* 409a8d32 6d0c */

loc_409a8d34:
	movel	#-2202,%fp@(14)		/* 409a8d34 2d7c ffff f766 000e */
	braw	loc_409a8e88		/* 409a8d3c 6000 014a */

loc_409a8d40:
	moveb	#1,%a4@(50)		/* 409a8d40 197c 0001 0032 */
	movel	%a3,%sp@-		/* 409a8d46 2f0b */
	jsr	%pc@(sub_409aadd0)	/* 409a8d48 4eba 2086 */
	clrw	%a4@			/* 409a8d4c 4254 */
	moveq	#1,%d0			/* 409a8d4e 7001 */
	movel	%d0,%sp@-		/* 409a8d50 2f00 */
	movel	%a3,%sp@-		/* 409a8d52 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a8d54 4eba 306a */
	moveal	%a4@(836),%a0		/* 409a8d58 206c 0344 */
	moveq	#0,%d0			/* 409a8d5c 7000 */
	moveb	%a0@(25),%d0		/* 409a8d5e 1028 0019 */
	moveq	#16,%d1			/* 409a8d62 7210 */
	andb	%d0,%d1			/* 409a8d64 c200 */
	moveq	#0,%d0			/* 409a8d66 7000 */
	moveb	%d1,%d0			/* 409a8d68 1001 */
	tstl	%d0			/* 409a8d6a 4a80 */
	lea	%sp@(12),%sp		/* 409a8d6c 4fef 000c */
	bnes	loc_409a8da2		/* 409a8d70 6630 */
	moveq	#0,%d0			/* 409a8d72 7000 */
	moveb	%a0@(25),%d0		/* 409a8d74 1028 0019 */
	moveq	#16,%d1			/* 409a8d78 7210 */
	orb	%d0,%d1			/* 409a8d7a 8200 */
	moveal	%a4@(836),%a0		/* 409a8d7c 206c 0344 */
	moveb	%d1,%a0@(25)		/* 409a8d80 1141 0019 */
	subql	#4,%sp			/* 409a8d84 598f */
	movel	%a3,%sp@-		/* 409a8d86 2f0b */
	moveq	#2,%d0			/* 409a8d88 7002 */
	moveb	%d0,%sp@-		/* 409a8d8a 1f00 */
	moveb	#0xb8,%sp@-		/* 409a8d8c 1f3c 00b8 */
	moveq	#0,%d1			/* 409a8d90 7200 */
	moveb	%d1,%sp@-		/* 409a8d92 1f01 */
	moveal	%a4@(836),%a0		/* 409a8d94 206c 0344 */
	moveb	%a0@(25),%sp@-		/* 409a8d98 1f28 0019 */
	jsr	%pc@(sub_409aa7a0)	/* 409a8d9c 4eba 1a02 */
	movel	%sp@+,%d4		/* 409a8da0 281f */

loc_409a8da2:
	tstw	%a4@(42)		/* 409a8da2 4a6c 002a */
	movew	%d7,%d5			/* 409a8da6 3a07 */
	subqw	#1,%d5			/* 409a8da8 5345 */
	tstw	%d5			/* 409a8daa 4a45 */
	bges	loc_409a8db8		/* 409a8dac 6c0a */
	moveal	%a4@(216),%a0		/* 409a8dae 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8db2 2050 */
	movew	%a0@,%d5		/* 409a8db4 3a10 */
	subqw	#1,%d5			/* 409a8db6 5345 */

loc_409a8db8:
	movew	%d7,%d6			/* 409a8db8 3c07 */
	extl	%d6			/* 409a8dba 48c6 */
	moveal	%a4@(216),%a0		/* 409a8dbc 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8dc0 2050 */
	movel	%d6,%d0			/* 409a8dc2 2006 */
	moveq	#22,%d1			/* 409a8dc4 7216 */
	mulsl	%d1,%d0			/* 409a8dc6 4c01 0800 */
	movel	%a0@(0x000a,%d0:l),%a4@(24)	/* 409a8dca 2970 080a 0018 */
	extl	%d6			/* 409a8dd0 48c6 */
	moveal	%a4@(216),%a0		/* 409a8dd2 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8dd6 2050 */
	movel	%d6,%d0			/* 409a8dd8 2006 */
	moveq	#22,%d1			/* 409a8dda 7216 */
	mulsl	%d1,%d0			/* 409a8ddc 4c01 0800 */
	movel	%a0@(0x000e,%d0:l),%a4@(28)	/* 409a8de0 2970 080e 001c */
	extl	%d6			/* 409a8de6 48c6 */
	moveal	%a4@(216),%a0		/* 409a8de8 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8dec 2050 */
	movel	%d6,%d0			/* 409a8dee 2006 */
	moveq	#22,%d1			/* 409a8df0 7216 */
	mulsl	%d1,%d0			/* 409a8df2 4c01 0800 */
	movel	%a0@(0x0012,%d0:l),%a4@(32)	/* 409a8df6 2970 0812 0020 */
	extl	%d6			/* 409a8dfc 48c6 */
	moveal	%a4@(216),%a0		/* 409a8dfe 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8e02 2050 */
	movel	%d6,%d0			/* 409a8e04 2006 */
	moveq	#22,%d1			/* 409a8e06 7216 */
	mulsl	%d1,%d0			/* 409a8e08 4c01 0800 */
	movew	%a0@(0x0016,%d0:l),%a4@(36)	/* 409a8e0c 3970 0816 0024 */
	tstb	%a4@(791)		/* 409a8e12 4a2c 0317 */
	beqs	loc_409a8e4c		/* 409a8e16 6734 */
	extl	%d6			/* 409a8e18 48c6 */
	moveal	%a4@(216),%a0		/* 409a8e1a 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8e1e 2050 */
	movel	%d6,%d0			/* 409a8e20 2006 */
	moveq	#22,%d1			/* 409a8e22 7216 */
	mulsl	%d1,%d0			/* 409a8e24 4c01 0800 */
	lea	%a0@(0x0008,%d0:l),%a0	/* 409a8e28 41f0 0808 */
	movel	%a0,%a4@(38)		/* 409a8e2c 2948 0026 */
	movew	#1,%a4@(22)		/* 409a8e30 397c 0001 0016 */
	extl	%d7			/* 409a8e36 48c7 */
	moveal	%a4@(216),%a0		/* 409a8e38 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8e3c 2050 */
	movel	%d7,%d0			/* 409a8e3e 2007 */
	moveq	#22,%d1			/* 409a8e40 7216 */
	mulsl	%d1,%d0			/* 409a8e42 4c01 0800 */
	clrb	%a0@(0x0008,%d0:l)	/* 409a8e46 4230 0808 */
	bras	loc_409a8e62		/* 409a8e4a 6016 */

loc_409a8e4c:
	extl	%d7			/* 409a8e4c 48c7 */
	moveal	%a4@(216),%a0		/* 409a8e4e 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8e52 2050 */
	movel	%d7,%d0			/* 409a8e54 2007 */
	moveq	#22,%d1			/* 409a8e56 7216 */
	mulsl	%d1,%d0			/* 409a8e58 4c01 0800 */
	moveb	#1,%a0@(0x0008,%d0:l)	/* 409a8e5c 11bc 0001 0808 */

loc_409a8e62:
	extl	%d5			/* 409a8e62 48c5 */
	moveal	%a4@(216),%a0		/* 409a8e64 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8e68 2050 */
	movel	%d5,%d0			/* 409a8e6a 2005 */
	moveq	#22,%d1			/* 409a8e6c 7216 */
	mulsl	%d1,%d0			/* 409a8e6e 4c01 0800 */
	moveb	#1,%a0@(0x0008,%d0:l)	/* 409a8e72 11bc 0001 0808 */
	moveq	#1,%d0			/* 409a8e78 7001 */
	movel	%d0,%sp@-		/* 409a8e7a 2f00 */
	movel	%a3,%sp@-		/* 409a8e7c 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a8e7e 4eba 2f40 */
	movel	%d4,%fp@(14)		/* 409a8e82 2d44 000e */
	addqw	#8,%sp			/* 409a8e86 504f */

loc_409a8e88:
	moveml	%fp@(-24),%d4-%d7/%a3-%a4	/* 409a8e88 4cee 18f0 ffe8 */
	unlk	%fp			/* 409a8e8e 4e5e */
	rtd	#6			/* 409a8e90 4e74 0006 */

	.align	16

sub_409a8ea0:
	linkw	%fp,#0			/* 409a8ea0 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 409a8ea4 48e7 0308 */
	movew	%fp@(8),%d7		/* 409a8ea8 3e2e 0008 */
	moveq	#0,%d6			/* 409a8eac 7c00 */
	moveal	%fp@(10),%a0		/* 409a8eae 206e 000a */
	moveal	%a0@,%a4		/* 409a8eb2 2850 */
	moveq	#0,%d0			/* 409a8eb4 7000 */
	moveb	%a4@(50),%d0		/* 409a8eb6 102c 0032 */
	tstl	%d0			/* 409a8eba 4a80 */
	bnes	loc_409a8ec6		/* 409a8ebc 6608 */
	moveq	#1,%d0			/* 409a8ebe 7001 */
	movel	%d0,%fp@(14)		/* 409a8ec0 2d40 000e */
	bras	loc_409a8f0a		/* 409a8ec4 6044 */

loc_409a8ec6:
	tstl	%a4@(216)		/* 409a8ec6 4aac 00d8 */
	bnes	loc_409a8ed4		/* 409a8eca 6608 */
	moveq	#1,%d0			/* 409a8ecc 7001 */
	movel	%d0,%fp@(14)		/* 409a8ece 2d40 000e */
	bras	loc_409a8f0a		/* 409a8ed2 6036 */

loc_409a8ed4:
	tstw	%d7			/* 409a8ed4 4a47 */
	blts	loc_409a8ee2		/* 409a8ed6 6d0a */
	moveal	%a4@(216),%a0		/* 409a8ed8 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8edc 2050 */
	cmpw	%a0@,%d7		/* 409a8ede be50 */
	blts	loc_409a8eec		/* 409a8ee0 6d0a */

loc_409a8ee2:
	movel	#-2202,%fp@(14)		/* 409a8ee2 2d7c ffff f766 000e */
	bras	loc_409a8f0a		/* 409a8eea 601e */

loc_409a8eec:
	moveq	#0,%d6			/* 409a8eec 7c00 */
	extl	%d7			/* 409a8eee 48c7 */
	moveal	%a4@(216),%a0		/* 409a8ef0 206c 00d8 */
	moveal	%a0@,%a0		/* 409a8ef4 2050 */
	movel	%d7,%d0			/* 409a8ef6 2007 */
	moveq	#22,%d1			/* 409a8ef8 7216 */
	mulsl	%d1,%d0			/* 409a8efa 4c01 0800 */
	tstb	%a0@(0x0008,%d0:l)	/* 409a8efe 4a30 0808 */
	beqs	loc_409a8f06		/* 409a8f02 6702 */
	moveq	#1,%d6			/* 409a8f04 7c01 */

loc_409a8f06:
	movel	%d6,%fp@(14)		/* 409a8f06 2d46 000e */

loc_409a8f0a:
	moveml	%fp@(-12),%d6-%d7/%a4	/* 409a8f0a 4cee 10c0 fff4 */
	unlk	%fp			/* 409a8f10 4e5e */
	rtd	#6			/* 409a8f12 4e74 0006 */

	.align	16

sub_409a8f20:
	linkw	%fp,#-62		/* 409a8f20 4e56 ffc2 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409a8f24 48e7 0718 */
	movew	%fp@(8),%d6		/* 409a8f28 3c2e 0008 */
	moveal	%fp@(10),%a3		/* 409a8f2c 266e 000a */
	moveq	#0,%d7			/* 409a8f30 7e00 */
	moveq	#0,%d5			/* 409a8f32 7a00 */
	moveal	%a3@,%a4		/* 409a8f34 2853 */
	moveq	#1,%d0			/* 409a8f36 7001 */
	movel	%d0,%sp@-		/* 409a8f38 2f00 */
	movel	#1342398540,%sp@-	/* 409a8f3a 2f3c 5003 604c */
	jsr	%pc@(sub_409aaa10)	/* 409a8f40 4eba 1ace */
	tstl	%d0			/* 409a8f44 4a80 */
	addqw	#8,%sp			/* 409a8f46 504f */
	beqs	loc_409a8f54		/* 409a8f48 670a */
	moveq	#-17,%d0		/* 409a8f4a 70ef */
	movel	%d0,%fp@(14)		/* 409a8f4c 2d40 000e */
	braw	loc_409a90f4		/* 409a8f50 6000 01a2 */

loc_409a8f54:
	moveal	%a4@(64),%a0		/* 409a8f54 206c 0040 */
	moveal	%a0@,%a0		/* 409a8f58 2050 */
	movew	%a0@(32),%d5		/* 409a8f5a 3a28 0020 */
	movew	%d6,%d0			/* 409a8f5e 3006 */
	beqs	loc_409a8f6a		/* 409a8f60 6708 */
	subqw	#1,%d0			/* 409a8f62 5340 */
	beqs	loc_409a8fa6		/* 409a8f64 6740 */
	braw	loc_409a8fee		/* 409a8f66 6000 0086 */

loc_409a8f6a:
	movew	#8,%fp@(-12)		/* 409a8f6a 3d7c 0008 fff4 */
	moveq	#3,%d5			/* 409a8f70 7a03 */
	moveal	%a4@(836),%a0		/* 409a8f72 206c 0344 */
	moveq	#0,%d0			/* 409a8f76 7000 */
	moveb	%a0@(41),%d0		/* 409a8f78 1028 0029 */
	movew	#239,%d1		/* 409a8f7c 323c 00ef */
	andb	%d0,%d1			/* 409a8f80 c200 */
	moveb	%d1,%a0@(41)		/* 409a8f82 1141 0029 */
	subql	#4,%sp			/* 409a8f86 598f */
	movel	%a3,%sp@-		/* 409a8f88 2f0b */
	moveq	#2,%d0			/* 409a8f8a 7002 */
	moveb	%d0,%sp@-		/* 409a8f8c 1f00 */
	moveb	#0xb8,%sp@-		/* 409a8f8e 1f3c 00b8 */
	moveq	#16,%d1			/* 409a8f92 7210 */
	moveb	%d1,%sp@-		/* 409a8f94 1f01 */
	moveal	%a4@(836),%a0		/* 409a8f96 206c 0344 */
	moveb	%a0@(41),%sp@-		/* 409a8f9a 1f28 0029 */
	jsr	%pc@(sub_409aa7a0)	/* 409a8f9e 4eba 1800 */
	movel	%sp@+,%d7		/* 409a8fa2 2e1f */
	bras	loc_409a8ffa		/* 409a8fa4 6054 */

loc_409a8fa6:
	movew	#16,%fp@(-12)		/* 409a8fa6 3d7c 0010 fff4 */
	clrb	%d5			/* 409a8fac 4205 */
	moveal	%a4@(836),%a0		/* 409a8fae 206c 0344 */
	moveq	#0,%d0			/* 409a8fb2 7000 */
	moveb	%a0@(41),%d0		/* 409a8fb4 1028 0029 */
	movew	#239,%d1		/* 409a8fb8 323c 00ef */
	andb	%d0,%d1			/* 409a8fbc c200 */
	moveq	#0,%d0			/* 409a8fbe 7000 */
	moveb	%d1,%d0			/* 409a8fc0 1001 */
	moveq	#16,%d1			/* 409a8fc2 7210 */
	orb	%d0,%d1			/* 409a8fc4 8200 */
	moveal	%a4@(836),%a0		/* 409a8fc6 206c 0344 */
	moveb	%d1,%a0@(41)		/* 409a8fca 1141 0029 */
	subql	#4,%sp			/* 409a8fce 598f */
	movel	%a3,%sp@-		/* 409a8fd0 2f0b */
	moveq	#2,%d0			/* 409a8fd2 7002 */
	moveb	%d0,%sp@-		/* 409a8fd4 1f00 */
	moveb	#0xb8,%sp@-		/* 409a8fd6 1f3c 00b8 */
	moveq	#16,%d1			/* 409a8fda 7210 */
	moveb	%d1,%sp@-		/* 409a8fdc 1f01 */
	moveal	%a4@(836),%a0		/* 409a8fde 206c 0344 */
	moveb	%a0@(41),%sp@-		/* 409a8fe2 1f28 0029 */
	jsr	%pc@(sub_409aa7a0)	/* 409a8fe6 4eba 17b8 */
	movel	%sp@+,%d7		/* 409a8fea 2e1f */
	bras	loc_409a8ffa		/* 409a8fec 600c */

loc_409a8fee:
	movel	#-2202,%fp@(14)		/* 409a8fee 2d7c ffff f766 000e */
	braw	loc_409a90f4		/* 409a8ff6 6000 00fc */

loc_409a8ffa:
	movew	%d6,%a4@(230)		/* 409a8ffa 3946 00e6 */
	moveq	#0,%d0			/* 409a8ffe 7000 */
