/* SPLIT HERE */
	.short	0xffc0	/* 40866000 ffc0 */
	.short	0x7800	/* 40866002 7800 */
	.short	0x7a00	/* 40866004 7a00 */
	.short	0x7c00	/* 40866006 7c00 */
	.short	0x3e2e	/* 40866008 3e2e */
	.short	0x0028	/* 4086600a 0028 */
	.short	0x6f00	/* 4086600c 6f00 */
	.short	0x00d8	/* 4086600e 00d8 */
	.short	0x4a6e	/* 40866010 4a6e */
	.short	0xffbe	/* 40866012 ffbe */
	.short	0x673c	/* 40866014 673c */
	.short	0x286e	/* 40866016 286e */
	.short	0xffc0	/* 40866018 ffc0 */
	.short	0x5244	/* 4086601a 5244 */
	.short	0x2c05	/* 4086601c 2c05 */
	.short	0x2d6e	/* 4086601e 2d6e */
	.short	0x0010	/* 40866020 0010 */
	.short	0xffb6	/* 40866022 ffb6 */
	.short	0x2d6e	/* 40866024 2d6e */
	.short	0x000c	/* 40866026 000c */
	.short	0xffb2	/* 40866028 ffb2 */
	.short	0x554f	/* 4086602a 554f */
	.short	0x3f04	/* 4086602c 3f04 */
	.short	0x2f0b	/* 4086602e 2f0b */
	.short	0x486e	/* 40866030 486e */
	.short	0xffb6	/* 40866032 ffb6 */
	.short	0x486e	/* 40866034 486e */
	.short	0xffb2	/* 40866036 ffb2 */
	.short	0x486e	/* 40866038 486e */
	.short	0xffc4	/* 4086603a ffc4 */
	.short	0x4e94	/* 4086603c 4e94 */
	.short	0x3a1f	/* 4086603e 3a1f */
	.short	0x4845	/* 40866040 4845 */
	.short	0x4245	/* 40866042 4245 */
	.short	0xb847	/* 40866044 b847 */
	.short	0x6c00	/* 40866046 6c00 */
	.short	0x005c	/* 40866048 005c */
	.short	0xba83	/* 4086604a ba83 */
	.short	0x6dcc	/* 4086604c 6dcc */
	.short	0x6000	/* 4086604e 6000 */
	.short	0x005e	/* 40866050 005e */
	.short	0x2f2e	/* 40866052 2f2e */
	.short	0x0010	/* 40866054 0010 */
	.short	0x2f2e	/* 40866056 2f2e */
	.short	0x000c	/* 40866058 000c */
	.short	0x486e	/* 4086605a 486e */
	.short	0xffcc	/* 4086605c ffcc */
	.short	0x6100	/* 4086605e 6100 */
	.short	0x01a2	/* 40866060 01a2 */
	.short	0x6100	/* 40866062 6100 */
	.short	0x03d6	/* 40866064 03d6 */
	.short	0xd4ae	/* 40866066 d4ae */
	.short	0xffec	/* 40866068 ffec */
	.short	0x4a2e	/* 4086606a 4a2e */
	.short	0xfffa	/* 4086606c fffa */
	.short	0x670c	/* 4086606e 670c */
	.short	0x594f	/* 40866070 594f */
	.short	0x2f02	/* 40866072 2f02 */
	.short	0x2f2e	/* 40866074 2f2e */
	.short	0xffd0	/* 40866076 ffd0 */
	.short	0xa84d	/* 40866078 a84d */
	.short	0x241f	/* 4086607a 241f */
	.short	0x2278	/* 4086607c 2278 */
	.short	0x0b2a	/* 4086607e 0b2a */
	.short	0x2251	/* 40866080 2251 */
	.short	0x7200	/* 40866082 7200 */
	.short	0x5244	/* 40866084 5244 */
	.short	0x2c05	/* 40866086 2c05 */
	.short	0x121b	/* 40866088 121b */
	.short	0x3001	/* 4086608a 3001 */
	.short	0xe548	/* 4086608c e548 */
	.short	0xdab1	/* 4086608e dab1 */
	.short	0x0000	/* 40866090 0000 */
	.short	0x0c01	/* 40866092 0c01 */
	.short	0x0020	/* 40866094 0020 */
	.short	0x6702	/* 40866096 6702 */
	.short	0xda82	/* 40866098 da82 */
	.short	0xb847	/* 4086609a b847 */
	.short	0x6c06	/* 4086609c 6c06 */
	.short	0xba83	/* 4086609e ba83 */
	.short	0x6de2	/* 408660a0 6de2 */
	.short	0x600a	/* 408660a2 600a */
	.short	0x9aae	/* 408660a4 9aae */
	.short	0xffba	/* 408660a6 ffba */
	.short	0xba83	/* 408660a8 ba83 */
	.short	0x6d00	/* 408660aa 6d00 */
	.short	0x003a	/* 408660ac 003a */
	.short	0x51d2	/* 408660ae 51d2 */
	.short	0xd683	/* 408660b0 d683 */
	.short	0xdc85	/* 408660b2 dc85 */
	.short	0xb686	/* 408660b4 b686 */
	.short	0x6204	/* 408660b6 6204 */
	.short	0x50d2	/* 408660b8 50d2 */
	.short	0x5344	/* 408660ba 5344 */
	.short	0x486e	/* 408660bc 486e */
	.short	0xffcc	/* 408660be ffcc */
	.short	0x6100	/* 408660c0 6100 */
	.short	0x0336	/* 408660c2 0336 */
	.short	0x3d44	/* 408660c4 3d44 */
	.short	0x002e	/* 408660c6 002e */
	.short	0x4cdf	/* 408660c8 4cdf */
	.short	0x1cf8	/* 408660ca 1cf8 */
	.short	0x303c	/* 408660cc 303c */
	.short	0x0026	/* 408660ce 0026 */
	.short	0x6000	/* 408660d0 6000 */
	.short	0x2370	/* 408660d2 2370 */
	.short	0x426e	/* 408660d4 426e */
	.short	0x002e	/* 408660d6 002e */
	.short	0x14b8	/* 408660d8 14b8 */
	.short	0x0bac	/* 408660da 0bac */
	.short	0x67ea	/* 408660dc 67ea */
	.short	0x3d6e	/* 408660de 3d6e */
	.short	0x0028	/* 408660e0 0028 */
	.short	0x002e	/* 408660e2 002e */
	.short	0x60e2	/* 408660e4 60e2 */
	.short	0x4a38	/* 408660e6 4a38 */
	.short	0x0bac	/* 408660e8 0bac */
	.short	0x57d2	/* 408660ea 57d2 */
	.short	0x6702	/* 408660ec 6702 */
	.short	0x7800	/* 408660ee 7800 */
	.short	0x222e	/* 408660f0 222e */
	.short	0x0016	/* 408660f2 0016 */
	.short	0x67c6	/* 408660f4 67c6 */
	.short	0x2841	/* 408660f6 2841 */
	.short	0x9685	/* 408660f8 9685 */
	.short	0x4a2e	/* 408660fa 4a2e */
	.short	0xfffa	/* 408660fc fffa */
	.short	0x670c	/* 408660fe 670c */
	.short	0x594f	/* 40866100 594f */
	.short	0x2f03	/* 40866102 2f03 */
	.short	0x2f2e	/* 40866104 2f2e */
	.short	0xffd0	/* 40866106 ffd0 */
	.short	0xa868	/* 40866108 a868 */
	.short	0x261f	/* 4086610a 261f */
	.short	0x2883	/* 4086610c 2883 */
	.short	0x60ac	/* 4086610e 60ac */
	.short	0x2f30	/* 40866110 2f30 */
	.short	0x81e2	/* 40866112 81e2 */
	.short	0x2060	/* 40866114 2060 */
	.short	0x0030	/* 40866116 0030 */
	rts				/* 40866118 4e75 */
	.short	0x2f30	/* 4086611a 2f30 */
	.short	0x81e2	/* 4086611c 81e2 */
	.short	0x2060	/* 4086611e 2060 */
	.short	0x002c	/* 40866120 002c */
	rts				/* 40866122 4e75 */
	.short	0x0000	/* 40866124 0000 */
	.short	0x0000	/* 40866126 0000 */
	.short	0x0000	/* 40866128 0000 */
	.short	0x0000	/* 4086612a 0000 */
	.short	0x0000	/* 4086612c 0000 */
	.short	0x0000	/* 4086612e 0000 */

sub_40866130:
	.short	0x4e56	/* 40866130 4e56 */
	.short	0xfff0	/* 40866132 fff0 */
	.short	0x226e	/* 40866134 226e */
	.short	0x0008	/* 40866136 0008 */
	.short	0x22bc	/* 40866138 22bc */
	.short	0x0001	/* 4086613a 0001 */
	.short	0x0000	/* 4086613c 0000 */
	.short	0x51e9	/* 4086613e 51e9 */
	.short	0x002d	/* 40866140 002d */
	.short	0x322e	/* 40866142 322e */
	.short	0x0012	/* 40866144 0012 */
	.short	0x342e	/* 40866146 342e */
	.short	0x000e	/* 40866148 000e */
	.short	0x6716	/* 4086614a 6716 */
	.short	0xb441	/* 4086614c b441 */
	.short	0x6712	/* 4086614e 6712 */
	.short	0x594f	/* 40866150 594f */
	.short	0x3f01	/* 40866152 3f01 */
	.short	0x3f02	/* 40866154 3f02 */
	.short	0xa869	/* 40866156 a869 */
	.short	0x226e	/* 40866158 226e */
	.short	0x0008	/* 4086615a 0008 */
	.short	0x229f	/* 4086615c 229f */
	.short	0x50e9	/* 4086615e 50e9 */
	.short	0x002d	/* 40866160 002d */
	.short	0x6166	/* 40866162 6166 */
	.short	0x226e	/* 40866164 226e */
	.short	0x0008	/* 40866166 0008 */
	.short	0x237c	/* 40866168 237c */
	.short	0x0001	/* 4086616a 0001 */
	.short	0x0000	/* 4086616c 0000 */
	.short	0x0004	/* 4086616e 0004 */
	.short	0x51e9	/* 40866170 51e9 */
	.short	0x002e	/* 40866172 002e */
	.short	0x3228	/* 40866174 3228 */
	.short	0x0014	/* 40866176 0014 */
	.short	0x3428	/* 40866178 3428 */
	.short	0x0018	/* 4086617a 0018 */
	.short	0x6718	/* 4086617c 6718 */
	.short	0xb441	/* 4086617e b441 */
	.short	0x6714	/* 40866180 6714 */
	.short	0x594f	/* 40866182 594f */
	.short	0x3f01	/* 40866184 3f01 */
	.short	0x3f02	/* 40866186 3f02 */
	.short	0xa869	/* 40866188 a869 */
	.short	0x226e	/* 4086618a 226e */
	.short	0x0008	/* 4086618c 0008 */
	.short	0x235f	/* 4086618e 235f */
	.short	0x0004	/* 40866190 0004 */
	.short	0x50e9	/* 40866192 50e9 */
	.short	0x002e	/* 40866194 002e */
	.short	0x51e9	/* 40866196 51e9 */
	.short	0x002c	/* 40866198 002c */
	.short	0x2038	/* 4086619a 2038 */
	.short	0x0bc2	/* 4086619c 0bc2 */
	.short	0x6716	/* 4086619e 6716 */
	.short	0x2040	/* 408661a0 2040 */
	.short	0x2050	/* 408661a2 2050 */
	.short	0x2028	/* 408661a4 2028 */
	.short	0x0018	/* 408661a6 0018 */
	.short	0x670c	/* 408661a8 670c */
	.short	0x3030	/* 408661aa 3030 */
	.short	0x0800	/* 408661ac 0800 */
	.short	0x0800	/* 408661ae 0800 */
	.short	0x000a	/* 408661b0 000a */
	.short	0x56e9	/* 408661b2 56e9 */
	.short	0x002c	/* 408661b4 002c */
	.short	0x51e9	/* 408661b6 51e9 */
	.short	0x002f	/* 408661b8 002f */
	.short	0x51e9	/* 408661ba 51e9 */
	.short	0x0030	/* 408661bc 0030 */
	.short	0x51e9	/* 408661be 51e9 */
	.short	0x0031	/* 408661c0 0031 */
	.short	0x303c	/* 408661c2 303c */
	.short	0x000c	/* 408661c4 000c */
	.short	0x6000	/* 408661c6 6000 */
	.short	0x227a	/* 408661c8 227a */
	.short	0x43ee	/* 408661ca 43ee */
	.short	0xfff0	/* 408661cc fff0 */
	.short	0x594f	/* 408661ce 594f */
	.short	0x2f09	/* 408661d0 2f09 */
	.short	0x2055	/* 408661d2 2055 */
	.short	0x2050	/* 408661d4 2050 */
	.short	0x32e8	/* 408661d6 32e8 */
	.short	0x0044	/* 408661d8 0044 */
	.short	0x32e8	/* 408661da 32e8 */
	.short	0x004a	/* 408661dc 004a */
	.short	0x12e8	/* 408661de 12e8 */
	.short	0x0046	/* 408661e0 0046 */
	.short	0x51d9	/* 408661e2 51d9 */
	.short	0x32d0	/* 408661e4 32d0 */
	.short	0x22ee	/* 408661e6 22ee */
	.short	0x0010	/* 408661e8 0010 */
	.short	0x22ae	/* 408661ea 22ae */
	.short	0x000c	/* 408661ec 000c */
	.short	0xa901	/* 408661ee a901 */
	.short	0x205f	/* 408661f0 205f */
	rts				/* 408661f2 4e75 */

sub_408661f4:
	.short	0x4e56	/* 408661f4 4e56 */
	.short	0xfff0	/* 408661f6 fff0 */
	.short	0x61d0	/* 408661f8 61d0 */
	.short	0x303c	/* 408661fa 303c */
	.short	0x000c	/* 408661fc 000c */
	.short	0x6000	/* 408661fe 6000 */
	.short	0x2242	/* 40866200 2242 */
	.short	0x2f30	/* 40866202 2f30 */
	.short	0x81e2	/* 40866204 81e2 */
	.short	0x2060	/* 40866206 2060 */
	.short	0x0038	/* 40866208 0038 */
	rts				/* 4086620a 4e75 */
	.short	0x2f30	/* 4086620c 2f30 */
	.short	0x81e2	/* 4086620e 81e2 */
	.short	0x2060	/* 40866210 2060 */
	.short	0x0034	/* 40866212 0034 */
	rts				/* 40866214 4e75 */

	.align	16

sub_40866220:
	linkw	%fp,#0			/* 40866220 4e56 0000 */
	.short	0x48e7	/* 40866224 48e7 */
	.short	0x1800	/* 40866226 1800 */
	.short	0x7600	/* 40866228 7600 */
	.short	0x283c	/* 4086622a 283c */
	.short	0x0000	/* 4086622c 0000 */
	.short	0x1000	/* 4086622e 1000 */
	.short	0x206e	/* 40866230 206e */
	.short	0x0012	/* 40866232 0012 */
	.short	0x202e	/* 40866234 202e */
	.short	0x000e	/* 40866236 000e */
	.short	0x2248	/* 40866238 2248 */
	.short	0x7400	/* 4086623a 7400 */
	.short	0x600e	/* 4086623c 600e */
	.short	0x1218	/* 4086623e 1218 */
	.short	0x0c01	/* 40866240 0c01 */
	.short	0x0020	/* 40866242 0020 */
	.short	0x6604	/* 40866244 6604 */
	.short	0xd484	/* 40866246 d484 */
	.short	0x6002	/* 40866248 6002 */
	.short	0xd483	/* 4086624a d483 */
	.short	0x5380	/* 4086624c 5380 */
	.short	0x6cee	/* 4086624e 6cee */
	.short	0x206e	/* 40866250 206e */
	.short	0x0008	/* 40866252 0008 */
	.short	0x51e8	/* 40866254 51e8 */
	.short	0x002f	/* 40866256 002f */
	.short	0x51e8	/* 40866258 51e8 */
	.short	0x0030	/* 4086625a 0030 */
	.short	0xd482	/* 4086625c d482 */
	.short	0x672a	/* 4086625e 672a */
	.short	0x302e	/* 40866260 302e */
	.short	0x000c	/* 40866262 000c */
	.short	0x0800	/* 40866264 0800 */
	.short	0x0000	/* 40866266 0000 */
	.short	0x660c	/* 40866268 660c */
	.short	0x0c01	/* 4086626a 0c01 */
	.short	0x0020	/* 4086626c 0020 */
	.short	0x6706	/* 4086626e 6706 */
	.short	0x9483	/* 40866270 9483 */
	.short	0x50e8	/* 40866272 50e8 */
	.short	0x0030	/* 40866274 0030 */
	.short	0x0800	/* 40866276 0800 */
	.short	0x0001	/* 40866278 0001 */
	.short	0x660e	/* 4086627a 660e */
	.short	0x1211	/* 4086627c 1211 */
	.short	0x0c01	/* 4086627e 0c01 */
	.short	0x0020	/* 40866280 0020 */
	.short	0x6706	/* 40866282 6706 */
	.short	0x9483	/* 40866284 9483 */
	.short	0x50e8	/* 40866286 50e8 */
	.short	0x002f	/* 40866288 002f */
	.short	0xe78a	/* 4086628a e78a */
	.short	0x2142	/* 4086628c 2142 */
	.short	0x0010	/* 4086628e 0010 */
	.short	0xe98b	/* 40866290 e98b */
	.short	0x2143	/* 40866292 2143 */
	.short	0x0008	/* 40866294 0008 */
	.short	0xe98c	/* 40866296 e98c */
	.short	0x2144	/* 40866298 2144 */
	.short	0x000c	/* 4086629a 000c */
	.short	0x4cdf	/* 4086629c 4cdf */
	.short	0x0018	/* 4086629e 0018 */
	.short	0x303c	/* 408662a0 303c */
	.short	0x000e	/* 408662a2 000e */
	.short	0x6000	/* 408662a4 6000 */
	.short	0x219c	/* 408662a6 219c */
	.short	0x2f30	/* 408662a8 2f30 */
	.short	0x81e2	/* 408662aa 81e2 */
	.short	0x2060	/* 408662ac 2060 */
	.short	0x003c	/* 408662ae 003c */
	rts				/* 408662b0 4e75 */

	.align	16

sub_408662c0:
	linkw	%fp,#0			/* 408662c0 4e56 0000 */
	.short	0x48e7	/* 408662c4 48e7 */
	.short	0x1810	/* 408662c6 1810 */
	.short	0x266e	/* 408662c8 266e */
	.short	0x0008	/* 408662ca 0008 */
	.short	0x42ab	/* 408662cc 42ab */
	.short	0x0018	/* 408662ce 0018 */
	.short	0x42ab	/* 408662d0 42ab */
	.short	0x001c	/* 408662d2 001c */
	.short	0x42ab	/* 408662d4 42ab */
	.short	0x0020	/* 408662d6 0020 */
	.short	0x42ab	/* 408662d8 42ab */
	.short	0x0024	/* 408662da 0024 */
	.short	0x276e	/* 408662dc 276e */
	.short	0x0016	/* 408662de 0016 */
	.short	0x0014	/* 408662e0 0014 */
	.short	0x6700	/* 408662e2 6700 */
	.short	0x0082	/* 408662e4 0082 */
	.short	0x4a2b	/* 408662e6 4a2b */
	.short	0x0031	/* 408662e8 0031 */
	.short	0x6616	/* 408662ea 6616 */
	.short	0x2f2e	/* 408662ec 2f2e */
	.short	0x001e	/* 408662ee 001e */
	.short	0x2f2e	/* 408662f0 2f2e */
	.short	0x001a	/* 408662f2 001a */
	.short	0x3f2e	/* 408662f4 3f2e */
	.short	0x0014	/* 408662f6 0014 */
	.short	0x2f0b	/* 408662f8 2f0b */
	.short	0x6100	/* 408662fa 6100 */
	.short	0xffac	/* 408662fc ffac */
	.short	0x50eb	/* 408662fe 50eb */
	.short	0x0031	/* 40866300 0031 */
	.short	0x4aab	/* 40866302 4aab */
	.short	0x0010	/* 40866304 0010 */
	.short	0x6700	/* 40866306 6700 */
	.short	0x005e	/* 40866308 005e */
	.short	0x2055	/* 4086630a 2055 */
	.short	0x2050	/* 4086630c 2050 */
	.short	0x6100	/* 4086630e 6100 */
	.short	0x015c	/* 40866310 015c */
	.short	0x4840	/* 40866312 4840 */
	.short	0x4240	/* 40866314 4240 */
	.short	0x4a2b	/* 40866316 4a2b */
	.short	0x002d	/* 40866318 002d */
	.short	0x670a	/* 4086631a 670a */
	.short	0x594f	/* 4086631c 594f */
	.short	0x2f00	/* 4086631e 2f00 */
	.short	0x2f13	/* 40866320 2f13 */
	.short	0xa868	/* 40866322 a868 */
	.short	0x201f	/* 40866324 201f */
	.short	0xe480	/* 40866326 e480 */
	.short	0x4480	/* 40866328 4480 */
	.short	0x2800	/* 4086632a 2800 */
	.short	0x594f	/* 4086632c 594f */
	.short	0x2f2b	/* 4086632e 2f2b */
	.short	0x0014	/* 40866330 0014 */
	.short	0x2f2b	/* 40866332 2f2b */
	.short	0x0010	/* 40866334 0010 */
	.short	0xa84d	/* 40866336 a84d */
	.short	0x201f	/* 40866338 201f */
	.short	0x2740	/* 4086633a 2740 */
	.short	0x0018	/* 4086633c 0018 */
	.short	0x2740	/* 4086633e 2740 */
	.short	0x001c	/* 40866340 001c */
	.short	0xb084	/* 40866342 b084 */
	.short	0x6c08	/* 40866344 6c08 */
	.short	0x2744	/* 40866346 2744 */
	.short	0x0018	/* 40866348 0018 */
	.short	0x2744	/* 4086634a 2744 */
	.short	0x001c	/* 4086634c 001c */
	.short	0x4a2b	/* 4086634e 4a2b */
	.short	0x002d	/* 40866350 002d */
	.short	0x6712	/* 40866352 6712 */
	.short	0x202b	/* 40866354 202b */
	.short	0x0018	/* 40866356 0018 */
	.short	0x670c	/* 40866358 670c */
	.short	0x594f	/* 4086635a 594f */
	.short	0x2f00	/* 4086635c 2f00 */
	.short	0x2f13	/* 4086635e 2f13 */
	.short	0xa84d	/* 40866360 a84d */
	.short	0x275f	/* 40866362 275f */
	.short	0x001c	/* 40866364 001c */
	.short	0x4cdf	/* 40866366 4cdf */
	.short	0x0818	/* 40866368 0818 */
	.short	0x303c	/* 4086636a 303c */
	.short	0x001a	/* 4086636c 001a */
	.short	0x6000	/* 4086636e 6000 */
	.short	0x20d2	/* 40866370 20d2 */
	.short	0x2f30	/* 40866372 2f30 */
	.short	0x81e2	/* 40866374 81e2 */
	.short	0x2060	/* 40866376 2060 */
	.short	0x0040	/* 40866378 0040 */
	rts				/* 4086637a 4e75 */

	.align	16

sub_40866380:
	linkw	%fp,#0			/* 40866380 4e56 0000 */
	.short	0x226e	/* 40866384 226e */
	.short	0x0008	/* 40866386 0008 */
	.short	0x51e9	/* 40866388 51e9 */
	.short	0x0032	/* 4086638a 0032 */
	.short	0x2055	/* 4086638c 2055 */
	.short	0x42a8	/* 4086638e 42a8 */
	.short	0xff42	/* 40866390 ff42 */
	.short	0x2169	/* 40866392 2169 */
	.short	0x0014	/* 40866394 0014 */
	.short	0xff46	/* 40866396 ff46 */
	.short	0x671c	/* 40866398 671c */
	.short	0x2050	/* 4086639a 2050 */
	.short	0x2029	/* 4086639c 2029 */
	.short	0x001c	/* 4086639e 001c */
	.short	0x6714	/* 408663a0 6714 */
	.short	0x2228	/* 408663a2 2228 */
	.short	0x004c	/* 408663a4 004c */
	.short	0x2341	/* 408663a6 2341 */
	.short	0x0028	/* 408663a8 0028 */
	.short	0x50e9	/* 408663aa 50e9 */
	.short	0x0032	/* 408663ac 0032 */
	.short	0xd280	/* 408663ae d280 */
	.short	0x5281	/* 408663b0 5281 */
	.short	0x2141	/* 408663b2 2141 */
	.short	0x004c	/* 408663b4 004c */
	.short	0x303c	/* 408663b6 303c */
	.short	0x0004	/* 408663b8 0004 */
	.short	0x6000	/* 408663ba 6000 */
	.short	0x2086	/* 408663bc 2086 */
	.short	0x2f30	/* 408663be 2f30 */
	.short	0x81e2	/* 408663c0 81e2 */
	.short	0x2060	/* 408663c2 2060 */
	.short	0x0044	/* 408663c4 0044 */
	rts				/* 408663c6 4e75 */

	.align	16

sub_408663d0:
	linkw	%fp,#0			/* 408663d0 4e56 0000 */
	.short	0x2055	/* 408663d4 2055 */
	.short	0x42a8	/* 408663d6 42a8 */
	.short	0xff42	/* 408663d8 ff42 */
	.short	0x42a8	/* 408663da 42a8 */
	.short	0xff46	/* 408663dc ff46 */
	.short	0x226e	/* 408663de 226e */
	.short	0x0008	/* 408663e0 0008 */
	.short	0x4a29	/* 408663e2 4a29 */
	.short	0x0032	/* 408663e4 0032 */
	.short	0x6708	/* 408663e6 6708 */
	.short	0x2050	/* 408663e8 2050 */
	.short	0x2169	/* 408663ea 2169 */
	.short	0x0028	/* 408663ec 0028 */
	.short	0x004c	/* 408663ee 004c */
	.short	0x303c	/* 408663f0 303c */
	.short	0x0004	/* 408663f2 0004 */
	.short	0x6000	/* 408663f4 6000 */
	.short	0x204c	/* 408663f6 204c */
	.short	0x2f30	/* 408663f8 2f30 */
	.short	0x81e2	/* 408663fa 81e2 */
	.short	0x2060	/* 408663fc 2060 */
	.short	0x0048	/* 408663fe 0048 */
	rts				/* 40866400 4e75 */
	.short	0x0000	/* 40866402 0000 */
	.short	0x0000	/* 40866404 0000 */
	.short	0x0000	/* 40866406 0000 */
	.short	0x0000	/* 40866408 0000 */
	.short	0x0000	/* 4086640a 0000 */
	.short	0x0000	/* 4086640c 0000 */
	.short	0x0000	/* 4086640e 0000 */

sub_40866410:
	.short	0x2055	/* 40866410 2055 */
	.short	0x2050	/* 40866412 2050 */
	.short	0x7400	/* 40866414 7400 */
	.short	0x4a68	/* 40866416 4a68 */
	.short	0x0006	/* 40866418 0006 */
	.short	0x6a1c	/* 4086641a 6a1c */
	.short	0x3428	/* 4086641c 3428 */
	.short	0x000c	/* 4086641e 000c */
	.short	0x6716	/* 40866420 6716 */
	.short	0x48c2	/* 40866422 48c2 */
	.short	0xe982	/* 40866424 e982 */
	.short	0x6100	/* 40866426 6100 */
	.short	0x0044	/* 40866428 0044 */
	.short	0x4840	/* 4086642a 4840 */
	.short	0x4240	/* 4086642c 4240 */
	.short	0x594f	/* 4086642e 594f */
	.short	0x2f00	/* 40866430 2f00 */
	.short	0x2f02	/* 40866432 2f02 */
	.short	0xa868	/* 40866434 a868 */
	.short	0x241f	/* 40866436 241f */
	rts				/* 40866438 4e75 */
	.short	0x2f30	/* 4086643a 2f30 */
	.short	0x81e2	/* 4086643c 81e2 */
	.short	0x2060	/* 4086643e 2060 */
	.short	0x004c	/* 40866440 004c */
	rts				/* 40866442 4e75 */
	.short	0x0000	/* 40866444 0000 */
	.short	0x0000	/* 40866446 0000 */
	.short	0x0000	/* 40866448 0000 */
	.short	0x0000	/* 4086644a 0000 */
	.short	0x0000	/* 4086644c 0000 */
	.short	0x0000	/* 4086644e 0000 */

sub_40866450:
	.short	0x3028	/* 40866450 3028 */
	.short	0x004a	/* 40866452 004a */
	.short	0x6614	/* 40866454 6614 */
	.short	0x4a68	/* 40866456 4a68 */
	.short	0x0044	/* 40866458 0044 */
	.short	0x6606	/* 4086645a 6606 */
	.short	0x3038	/* 4086645c 3038 */
	.short	0x0ba8	/* 4086645e 0ba8 */
	.short	0x6608	/* 40866460 6608 */
	.short	0x1038	/* 40866462 1038 */
	.short	0x0987	/* 40866464 0987 */
	.short	0x6602	/* 40866466 6602 */
	.short	0x700c	/* 40866468 700c */
	rts				/* 4086646a 4e75 */
	.short	0x2f30	/* 4086646c 2f30 */
	.short	0x81e2	/* 4086646e 81e2 */
	.short	0x2060	/* 40866470 2060 */
	.short	0x0050	/* 40866472 0050 */
	rts				/* 40866474 4e75 */
	.short	0x0000	/* 40866476 0000 */
	.short	0x0000	/* 40866478 0000 */
	.short	0x0000	/* 4086647a 0000 */
	.short	0x0000	/* 4086647c 0000 */
	.short	0x0000	/* 4086647e 0000 */

sub_40866480:
	.short	0x4a80	/* 40866480 4a80 */
	.short	0x6b0a	/* 40866482 6b0a */
	.short	0x0680	/* 40866484 0680 */
	.short	0x0000	/* 40866486 0000 */
	.short	0x8000	/* 40866488 8000 */
	.short	0x4840	/* 4086648a 4840 */
	rts				/* 4086648c 4e75 */
	.short	0x0480	/* 4086648e 0480 */
	.short	0x0000	/* 40866490 0000 */
	.short	0x8000	/* 40866492 8000 */
	.short	0x4840	/* 40866494 4840 */
	rts				/* 40866496 4e75 */
	.short	0x2f30	/* 40866498 2f30 */
	.short	0x81e2	/* 4086649a 81e2 */
	.short	0x2060	/* 4086649c 2060 */
	.short	0x0054	/* 4086649e 0054 */
	rts				/* 408664a0 4e75 */
	.short	0x0000	/* 408664a2 0000 */
	.short	0x0000	/* 408664a4 0000 */
	.short	0x0000	/* 408664a6 0000 */
	.short	0x0000	/* 408664a8 0000 */
	.short	0x0000	/* 408664aa 0000 */
	.short	0x0000	/* 408664ac 0000 */
	.short	0x0000	/* 408664ae 0000 */

sub_408664b0:
	.short	0x303c	/* 408664b0 303c */
	.short	0xa8ed	/* 408664b2 a8ed */
	.short	0xa146	/* 408664b4 a146 */
	moveq	#0,%d0			/* 408664b6 7000 */
	.short	0x2255	/* 408664b8 2255 */
	.short	0x2251	/* 408664ba 2251 */
	.short	0x2229	/* 408664bc 2229 */
	.short	0x0068	/* 408664be 0068 */
	.short	0x670e	/* 408664c0 670e */
	.short	0x2241	/* 408664c2 2241 */
	.short	0x2229	/* 408664c4 2229 */
	.short	0x0028	/* 408664c6 0028 */
	.short	0xb288	/* 408664c8 b288 */
	.short	0x6704	/* 408664ca 6704 */
	.short	0x2041	/* 408664cc 2041 */
	moveq	#-1,%d0			/* 408664ce 70ff */
	rts				/* 408664d0 4e75 */
	.short	0x2f30	/* 408664d2 2f30 */
	.short	0x81e2	/* 408664d4 81e2 */
	.short	0x2060	/* 408664d6 2060 */
	.short	0x0058	/* 408664d8 0058 */
	rts				/* 408664da 4e75 */
	.short	0x0000	/* 408664dc 0000 */
	.short	0x0000	/* 408664de 0000 */

sub_408664e0:
	.short	0x4e56	/* 408664e0 4e56 */
	.short	0xffd6	/* 408664e2 ffd6 */
	.short	0x48e7	/* 408664e4 48e7 */
	.short	0x0f18	/* 408664e6 0f18 */
	.short	0x3a2e	/* 408664e8 3a2e */
	.short	0x0018	/* 408664ea 0018 */
	.short	0x3c2e	/* 408664ec 3c2e */
	.short	0x0016	/* 408664ee 0016 */
	.short	0x286e	/* 408664f0 286e */
	.short	0x0010	/* 408664f2 0010 */
	.short	0x4a2c	/* 408664f4 4a2c */
	.short	0x0001	/* 408664f6 0001 */
	.short	0x56c0	/* 408664f8 56c0 */
	.short	0x4400	/* 408664fa 4400 */
	.short	0x49c0	/* 408664fc 49c0 */
	.short	0x1d40	/* 408664fe 1d40 */
	.short	0xffff	/* 40866500 ffff */
	.short	0x4a2e	/* 40866502 4a2e */
	.short	0x0014	/* 40866504 0014 */
	.short	0x6602	/* 40866506 6602 */
	.short	0x5346	/* 40866508 5346 */
	.short	0x4a46	/* 4086650a 4a46 */
	.short	0x6f1e	/* 4086650c 6f1e */
	.short	0x4a2e	/* 4086650e 4a2e */
	.short	0xffff	/* 40866510 ffff */
	.short	0x6718	/* 40866512 6718 */
	.short	0x558f	/* 40866514 558f */
	.short	0x2f2e	/* 40866516 2f2e */
	.short	0x001a	/* 40866518 001a */
	.short	0x3f06	/* 4086651a 3f06 */
	.short	0x2f3c	/* 4086651c 2f3c */
	.short	0x8206	/* 4086651e 8206 */
	.short	0x0010	/* 40866520 0010 */
	.short	0xa8b5	/* 40866522 a8b5 */
	moveq	#1,%d0			/* 40866524 7001 */
	.short	0xb05f	/* 40866526 b05f */
	.short	0x6602	/* 40866528 6602 */
	.short	0x5346	/* 4086652a 5346 */
	.short	0x266e	/* 4086652c 266e */
	.short	0x001a	/* 4086652e 001a */
	.short	0xd6c5	/* 40866530 d6c5 */
	.short	0x4a46	/* 40866532 4a46 */
	.short	0x6c10	/* 40866534 6c10 */
	.short	0x2d6e	/* 40866536 2d6e */
	.short	0x001a	/* 40866538 001a */
	.short	0xffda	/* 4086653a ffda */
	.short	0x2d6e	/* 4086653c 2d6e */
	.short	0x001a	/* 4086653e 001a */
	.short	0xffd6	/* 40866540 ffd6 */
	.short	0x6000	/* 40866542 6000 */
	.short	0x022e	/* 40866544 022e */
	.short	0xba46	/* 40866546 ba46 */
	.short	0x6e0c	/* 40866548 6e0c */
	.short	0x2d4b	/* 4086654a 2d4b */
	.short	0xffda	/* 4086654c ffda */
	.short	0x2d4b	/* 4086654e 2d4b */
	.short	0xffd6	/* 40866550 ffd6 */
	.short	0x6000	/* 40866552 6000 */
	.short	0x021e	/* 40866554 021e */
	.short	0x2a0c	/* 40866556 2a0c */
	.short	0x302c	/* 40866558 302c */
	.short	0x0004	/* 4086655a 0004 */
	.short	0x48c0	/* 4086655c 48c0 */
	.short	0xd085	/* 4086655e d085 */
	.short	0x2d40	/* 40866560 2d40 */
	.short	0xffea	/* 40866562 ffea */
	.short	0x302c	/* 40866564 302c */
	.short	0x0006	/* 40866566 0006 */
	.short	0x48c0	/* 40866568 48c0 */
	.short	0xd085	/* 4086656a d085 */
	.short	0x2d40	/* 4086656c 2d40 */
	.short	0xfff6	/* 4086656e fff6 */
	.short	0x302c	/* 40866570 302c */
	.short	0x0008	/* 40866572 0008 */
	.short	0x48c0	/* 40866574 48c0 */
	.short	0xd085	/* 40866576 d085 */
	.short	0x2d40	/* 40866578 2d40 */
	.short	0xffee	/* 4086657a ffee */
	.short	0x302c	/* 4086657c 302c */
	.short	0x000a	/* 4086657e 000a */
	.short	0x48c0	/* 40866580 48c0 */
	.short	0xd085	/* 40866582 d085 */
	.short	0x2d40	/* 40866584 2d40 */
	.short	0xfff2	/* 40866586 fff2 */
	.short	0x48c6	/* 40866588 48c6 */
	.short	0x2006	/* 4086658a 2006 */
	.short	0xd0ae	/* 4086658c d0ae */
	.short	0x001a	/* 4086658e 001a */
	.short	0x2d40	/* 40866590 2d40 */
	.short	0xffe2	/* 40866592 ffe2 */
	.short	0x206e	/* 40866594 206e */
	.short	0xfff6	/* 40866596 fff6 */
	.short	0x3a10	/* 40866598 3a10 */
	.short	0x6c0e	/* 4086659a 6c0e */
	.short	0x48c5	/* 4086659c 48c5 */
	.short	0x2005	/* 4086659e 2005 */
	.short	0x4480	/* 408665a0 4480 */
	.short	0xd0ae	/* 408665a2 d0ae */
	.short	0xfff6	/* 408665a4 fff6 */
	.short	0x2d40	/* 408665a6 2d40 */
	.short	0xfffa	/* 408665a8 fffa */
	.short	0xbc6c	/* 408665aa bc6c */
	.short	0x000c	/* 408665ac 000c */
	.short	0x6c0a	/* 408665ae 6c0a */
	.short	0x2d6e	/* 408665b0 2d6e */
	.short	0x001a	/* 408665b2 001a */
	.short	0xffd6	/* 408665b4 ffd6 */
	.short	0x6000	/* 408665b6 6000 */
	.short	0x00de	/* 408665b8 00de */
	.short	0x286e	/* 408665ba 286e */
	.short	0xffe2	/* 408665bc ffe2 */
	.short	0x7c02	/* 408665be 7c02 */
	.short	0x6000	/* 408665c0 6000 */
	.short	0x00c0	/* 408665c2 00c0 */
	moveq	#0,%d0			/* 408665c4 7000 */
	.short	0x1014	/* 408665c6 1014 */
	.short	0xd0ae	/* 408665c8 d0ae */
	.short	0xffea	/* 408665ca ffea */
	.short	0x2040	/* 408665cc 2040 */
	.short	0x1010	/* 408665ce 1010 */
	.short	0x4880	/* 408665d0 4880 */
	.short	0x3e00	/* 408665d2 3e00 */
	.short	0x6c5a	/* 408665d4 6c5a */
	.short	0x200b	/* 408665d6 200b */
	.short	0x5380	/* 408665d8 5380 */
	.short	0xb08c	/* 408665da b08c */
	.short	0x6350	/* 408665dc 6350 */
	.short	0x48c7	/* 408665de 48c7 */
	.short	0x2007	/* 408665e0 2007 */
	.short	0x4480	/* 408665e2 4480 */
	.short	0x3e00	/* 408665e4 3e00 */
	moveq	#1,%d0			/* 408665e6 7001 */
	.short	0xc047	/* 408665e8 c047 */
	.short	0x7200	/* 408665ea 7200 */
	.short	0x3200	/* 408665ec 3200 */
	.short	0x4a81	/* 408665ee 4a81 */
	.short	0x6624	/* 408665f0 6624 */
	.short	0x282e	/* 408665f2 282e */
	.short	0xfff6	/* 408665f4 fff6 */
	.short	0x48c7	/* 408665f6 48c7 */
	.short	0x2004	/* 408665f8 2004 */
	.short	0xd087	/* 408665fa d087 */
	.short	0x2040	/* 408665fc 2040 */
	moveq	#0,%d0			/* 408665fe 7000 */
	.short	0x3010	/* 40866600 3010 */
	.short	0xd084	/* 40866602 d084 */
	.short	0x7200	/* 40866604 7200 */
	.short	0x122c	/* 40866606 122c */
	.short	0x0001	/* 40866608 0001 */
	.short	0xd280	/* 4086660a d280 */
	.short	0x2041	/* 4086660c 2041 */
	.short	0x1010	/* 4086660e 1010 */
	.short	0x4880	/* 40866610 4880 */
	.short	0x3e00	/* 40866612 3e00 */
	.short	0x601a	/* 40866614 601a */
	.short	0x4a45	/* 40866616 4a45 */
	.short	0x6d04	/* 40866618 6d04 */
	.short	0x3e05	/* 4086661a 3e05 */
	.short	0x6012	/* 4086661c 6012 */
	.short	0x48c7	/* 4086661e 48c7 */
	.short	0x2007	/* 40866620 2007 */
	.short	0x5380	/* 40866622 5380 */
	.short	0xd0ae	/* 40866624 d0ae */
	.short	0xfffa	/* 40866626 fffa */
	.short	0x2040	/* 40866628 2040 */
	.short	0x3e10	/* 4086662a 3e10 */
	.short	0x6002	/* 4086662c 6002 */
	.short	0x4247	/* 4086662e 4247 */
	.short	0x48c6	/* 40866630 48c6 */
	.short	0x2006	/* 40866632 2006 */
	.short	0xd0ae	/* 40866634 d0ae */
	.short	0xffee	/* 40866636 ffee */
	.short	0x2040	/* 40866638 2040 */
	moveq	#0,%d0			/* 4086663a 7000 */
	.short	0x3010	/* 4086663c 3010 */
	.short	0xd0ae	/* 4086663e d0ae */
	.short	0xffee	/* 40866640 ffee */
	.short	0x48c7	/* 40866642 48c7 */
	.short	0xd087	/* 40866644 d087 */
	.short	0x2040	/* 40866646 2040 */
	.short	0x1010	/* 40866648 1010 */
	.short	0x4880	/* 4086664a 4880 */
	.short	0x3c00	/* 4086664c 3c00 */
	.short	0x6c08	/* 4086664e 6c08 */
	.short	0x2d4c	/* 40866650 2d4c */
	.short	0xffd6	/* 40866652 ffd6 */
	.short	0x0246	/* 40866654 0246 */
	.short	0x007f	/* 40866656 007f */
	.short	0x4a46	/* 40866658 4a46 */
	.short	0x672e	/* 4086665a 672e */
	.short	0x534c	/* 4086665c 534c */
	.short	0x4a2e	/* 4086665e 4a2e */
	.short	0xffff	/* 40866660 ffff */
	.short	0x671e	/* 40866662 671e */
	.short	0x558f	/* 40866664 558f */
	.short	0x2f2e	/* 40866666 2f2e */
	.short	0x001a	/* 40866668 001a */
	.short	0x200c	/* 4086666a 200c */
	.short	0x906e	/* 4086666c 906e */
	.short	0x001c	/* 4086666e 001c */
	.short	0x3f00	/* 40866670 3f00 */
	.short	0x2f3c	/* 40866672 2f3c */
	.short	0x8206	/* 40866674 8206 */
	.short	0x0010	/* 40866676 0010 */
	.short	0xa8b5	/* 40866678 a8b5 */
	moveq	#1,%d0			/* 4086667a 7001 */
	.short	0xb05f	/* 4086667c b05f */
	.short	0x6602	/* 4086667e 6602 */
	.short	0x534c	/* 40866680 534c */
	.short	0xb9ee	/* 40866682 b9ee */
	.short	0x001a	/* 40866684 001a */
	.short	0x6200	/* 40866686 6200 */
	.short	0xff3c	/* 40866688 ff3c */
	.short	0xb9ee	/* 4086668a b9ee */
	.short	0x001a	/* 4086668c 001a */
	.short	0x6206	/* 4086668e 6206 */
	.short	0x2d6e	/* 40866690 2d6e */
	.short	0x001a	/* 40866692 001a */
	.short	0xffd6	/* 40866694 ffd6 */
	.short	0x286e	/* 40866696 286e */
	.short	0xffd6	/* 40866698 ffd6 */
	.short	0x7c02	/* 4086669a 7c02 */
	.short	0x6000	/* 4086669c 6000 */
	.short	0x00ce	/* 4086669e 00ce */
	.short	0x2d4c	/* 408666a0 2d4c */
	.short	0xffe6	/* 408666a2 ffe6 */
	moveq	#0,%d0			/* 408666a4 7000 */
	.short	0x101c	/* 408666a6 101c */
	.short	0xd0ae	/* 408666a8 d0ae */
	.short	0xffea	/* 408666aa ffea */
	.short	0x2040	/* 408666ac 2040 */
	.short	0x1010	/* 408666ae 1010 */
	.short	0x4880	/* 408666b0 4880 */
	.short	0x3e00	/* 408666b2 3e00 */
	.short	0xb7cc	/* 408666b4 b7cc */
	.short	0x6402	/* 408666b6 6402 */
	.short	0x4247	/* 408666b8 4247 */
	.short	0x4a47	/* 408666ba 4a47 */
	.short	0x6c56	/* 408666bc 6c56 */
	.short	0xb7cc	/* 408666be b7cc */
	.short	0x6350	/* 408666c0 6350 */
	.short	0x48c7	/* 408666c2 48c7 */
	.short	0x2007	/* 408666c4 2007 */
	.short	0x4480	/* 408666c6 4480 */
	.short	0x3e00	/* 408666c8 3e00 */
	moveq	#1,%d0			/* 408666ca 7001 */
	.short	0xc047	/* 408666cc c047 */
	.short	0x7200	/* 408666ce 7200 */
	.short	0x3200	/* 408666d0 3200 */
	.short	0x4a81	/* 408666d2 4a81 */
	.short	0x6622	/* 408666d4 6622 */
	.short	0x282e	/* 408666d6 282e */
	.short	0xfff6	/* 408666d8 fff6 */
	.short	0x48c7	/* 408666da 48c7 */
	.short	0x2004	/* 408666dc 2004 */
	.short	0xd087	/* 408666de d087 */
	.short	0x2040	/* 408666e0 2040 */
	moveq	#0,%d0			/* 408666e2 7000 */
	.short	0x3010	/* 408666e4 3010 */
	.short	0xd084	/* 408666e6 d084 */
	.short	0x7200	/* 408666e8 7200 */
	.short	0x121c	/* 408666ea 121c */
	.short	0xd280	/* 408666ec d280 */
	.short	0x2041	/* 408666ee 2041 */
	.short	0x1010	/* 408666f0 1010 */
	.short	0x4880	/* 408666f2 4880 */
	.short	0x3e00	/* 408666f4 3e00 */
	.short	0x601c	/* 408666f6 601c */
	.short	0x4a45	/* 408666f8 4a45 */
	.short	0x6d04	/* 408666fa 6d04 */
	.short	0x3e05	/* 408666fc 3e05 */
	.short	0x600e	/* 408666fe 600e */
	.short	0x48c7	/* 40866700 48c7 */
	.short	0x2007	/* 40866702 2007 */
	.short	0x5380	/* 40866704 5380 */
	.short	0xd0ae	/* 40866706 d0ae */
	.short	0xfffa	/* 40866708 fffa */
	.short	0x2040	/* 4086670a 2040 */
	.short	0x3e10	/* 4086670c 3e10 */
	.short	0x524c	/* 4086670e 524c */
	.short	0x6002	/* 40866710 6002 */
	.short	0x4247	/* 40866712 4247 */
	.short	0x48c6	/* 40866714 48c6 */
	.short	0x2006	/* 40866716 2006 */
	.short	0xd0ae	/* 40866718 d0ae */
	.short	0xfff2	/* 4086671a fff2 */
	.short	0x2040	/* 4086671c 2040 */
	moveq	#0,%d0			/* 4086671e 7000 */
	.short	0x3010	/* 40866720 3010 */
	.short	0xd0ae	/* 40866722 d0ae */
	.short	0xfff2	/* 40866724 fff2 */
	.short	0x48c7	/* 40866726 48c7 */
	.short	0xd087	/* 40866728 d087 */
	.short	0x2040	/* 4086672a 2040 */
	.short	0x1010	/* 4086672c 1010 */
	.short	0x4880	/* 4086672e 4880 */
	.short	0x3c00	/* 40866730 3c00 */
	.short	0x6c0a	/* 40866732 6c0a */
	.short	0x2d6e	/* 40866734 2d6e */
	.short	0xffe6	/* 40866736 ffe6 */
	.short	0xffde	/* 40866738 ffde */
	.short	0x0246	/* 4086673a 0246 */
	.short	0x007f	/* 4086673c 007f */
	.short	0x4a46	/* 4086673e 4a46 */
	.short	0x661e	/* 40866740 661e */
	.short	0x202e	/* 40866742 202e */
	.short	0xffde	/* 40866744 ffde */
	.short	0xb0ae	/* 40866746 b0ae */
	.short	0xffe2	/* 40866748 ffe2 */
	.short	0x620c	/* 4086674a 620c */
	.short	0x286e	/* 4086674c 286e */
	.short	0xffde	/* 4086674e ffde */
	.short	0x2d4c	/* 40866750 2d4c */
	.short	0xffd6	/* 40866752 ffd6 */
	.short	0x7c02	/* 40866754 7c02 */
	.short	0x6014	/* 40866756 6014 */
	.short	0x2d6e	/* 40866758 2d6e */
	.short	0xffde	/* 4086675a ffde */
	.short	0xffda	/* 4086675c ffda */
	.short	0x6012	/* 4086675e 6012 */
	.short	0xb7cc	/* 40866760 b7cc */
	.short	0x6408	/* 40866762 6408 */
	.short	0x2d6e	/* 40866764 2d6e */
	.short	0xffde	/* 40866766 ffde */
	.short	0xffda	/* 40866768 ffda */
	.short	0x6006	/* 4086676a 6006 */
	.short	0xb7cc	/* 4086676c b7cc */
	.short	0x6400	/* 4086676e 6400 */
	.short	0xff30	/* 40866770 ff30 */
	.short	0x302e	/* 40866772 302e */
	.short	0xffd8	/* 40866774 ffd8 */
	.short	0x906e	/* 40866776 906e */
	.short	0x001c	/* 40866778 001c */
	.short	0x206e	/* 4086677a 206e */
	.short	0x000c	/* 4086677c 000c */
	.short	0x3080	/* 4086677e 3080 */
	.short	0x302e	/* 40866780 302e */
	.short	0xffdc	/* 40866782 ffdc */
	.short	0x906e	/* 40866784 906e */
	.short	0x001c	/* 40866786 001c */
	.short	0x206e	/* 40866788 206e */
	.short	0x000c	/* 4086678a 000c */
	.short	0x3140	/* 4086678c 3140 */
	.short	0x0002	/* 4086678e 0002 */
	.short	0x206e	/* 40866790 206e */
	.short	0x000c	/* 40866792 000c */
	.short	0x4268	/* 40866794 4268 */
	.short	0x0004	/* 40866796 0004 */
	.short	0x206e	/* 40866798 206e */
	.short	0x000c	/* 4086679a 000c */
	.short	0x4268	/* 4086679c 4268 */
	.short	0x0006	/* 4086679e 0006 */
	.short	0x206e	/* 408667a0 206e */
	.short	0x000c	/* 408667a2 000c */
	.short	0x4268	/* 408667a4 4268 */
	.short	0x0008	/* 408667a6 0008 */
	.short	0x206e	/* 408667a8 206e */
	.short	0x000c	/* 408667aa 000c */
	.short	0x4268	/* 408667ac 4268 */
	.short	0x000a	/* 408667ae 000a */
	.short	0x4cee	/* 408667b0 4cee */
	.short	0x18f0	/* 408667b2 18f0 */
	.short	0xffbe	/* 408667b4 ffbe */
	.short	0x4e5e	/* 408667b6 4e5e */
	.short	0x4e74	/* 408667b8 4e74 */
	.short	0x0016	/* 408667ba 0016 */
	.short	0x2278	/* 408667bc 2278 */
	.short	0x2060	/* 408667be 2060 */
	.short	0x2269	/* 408667c0 2269 */
	.short	0x00f8	/* 408667c2 00f8 */
	jmp	%a1@			/* 408667c4 4ed1 */
	.short	0x0000	/* 408667c6 0000 */
	.short	0x0000	/* 408667c8 0000 */
	.short	0x0000	/* 408667ca 0000 */
	.short	0x0000	/* 408667cc 0000 */
	.short	0x0000	/* 408667ce 0000 */

sub_408667d0:
	.short	0x4e56	/* 408667d0 4e56 */
	.short	0xffd4	/* 408667d2 ffd4 */
	.short	0x48e7	/* 408667d4 48e7 */
	.short	0x0f18	/* 408667d6 0f18 */
	.short	0x282e	/* 408667d8 282e */
	.short	0x0010	/* 408667da 0010 */
	.short	0x266e	/* 408667dc 266e */
	.short	0x0008	/* 408667de 0008 */
	.short	0x2a0b	/* 408667e0 2a0b */
	.short	0x302b	/* 408667e2 302b */
	.short	0x0006	/* 408667e4 0006 */
	.short	0x48c0	/* 408667e6 48c0 */
	.short	0xd085	/* 408667e8 d085 */
	.short	0x2d40	/* 408667ea 2d40 */
	.short	0xffe8	/* 408667ec ffe8 */
	.short	0x302b	/* 408667ee 302b */
	.short	0x0008	/* 408667f0 0008 */
	.short	0x48c0	/* 408667f2 48c0 */
	.short	0xd085	/* 408667f4 d085 */
	.short	0x2d40	/* 408667f6 2d40 */
	.short	0xffec	/* 408667f8 ffec */
	.short	0x302b	/* 408667fa 302b */
	.short	0x000a	/* 408667fc 000a */
	.short	0x48c0	/* 408667fe 48c0 */
	.short	0xd085	/* 40866800 d085 */
	.short	0x2d40	/* 40866802 2d40 */
	.short	0xfff4	/* 40866804 fff4 */
	.short	0x302b	/* 40866806 302b */
	.short	0x000c	/* 40866808 000c */
	.short	0x48c0	/* 4086680a 48c0 */
	.short	0xd085	/* 4086680c d085 */
	.short	0x2d40	/* 4086680e 2d40 */
	.short	0xfff8	/* 40866810 fff8 */
	.short	0x206e	/* 40866812 206e */
	.short	0xffec	/* 40866814 ffec */
	.short	0x3a10	/* 40866816 3a10 */
	.short	0x6c0e	/* 40866818 6c0e */
	.short	0x48c5	/* 4086681a 48c5 */
	.short	0x2005	/* 4086681c 2005 */
	.short	0x4480	/* 4086681e 4480 */
	.short	0xd0ae	/* 40866820 d0ae */
	.short	0xffec	/* 40866822 ffec */
	.short	0x2d40	/* 40866824 2d40 */
	.short	0xfff0	/* 40866826 fff0 */
	.short	0x4a84	/* 40866828 4a84 */
	.short	0x6f04	/* 4086682a 6f04 */
	.short	0x2004	/* 4086682c 2004 */
	.short	0x6002	/* 4086682e 6002 */
	moveq	#0,%d0			/* 40866830 7000 */
	.short	0x2640	/* 40866832 2640 */
	.short	0xd7ee	/* 40866834 d7ee */
	.short	0x0014	/* 40866836 0014 */
	.short	0x286e	/* 40866838 286e */
	.short	0x0014	/* 4086683a 0014 */
	.short	0x4244	/* 4086683c 4244 */
	.short	0x6000	/* 4086683e 6000 */
	.short	0x00d6	/* 40866840 00d6 */
	.short	0x2d4c	/* 40866842 2d4c */
	.short	0xffe4	/* 40866844 ffe4 */
	.short	0xb7cc	/* 40866846 b7cc */
	.short	0x6312	/* 40866848 6312 */
	moveq	#0,%d0			/* 4086684a 7000 */
	.short	0x101c	/* 4086684c 101c */
	.short	0xd0ae	/* 4086684e d0ae */
	.short	0xffe8	/* 40866850 ffe8 */
	.short	0x2040	/* 40866852 2040 */
	.short	0x1010	/* 40866854 1010 */
	.short	0x4880	/* 40866856 4880 */
	.short	0x3e00	/* 40866858 3e00 */
	.short	0x6002	/* 4086685a 6002 */
	.short	0x4247	/* 4086685c 4247 */
	.short	0x4a47	/* 4086685e 4a47 */
	.short	0x6c5c	/* 40866860 6c5c */
	.short	0xb7cc	/* 40866862 b7cc */
	.short	0x6356	/* 40866864 6356 */
	.short	0x48c7	/* 40866866 48c7 */
	.short	0x2007	/* 40866868 2007 */
	.short	0x4480	/* 4086686a 4480 */
	.short	0x3e00	/* 4086686c 3e00 */
	moveq	#1,%d0			/* 4086686e 7001 */
	.short	0xc047	/* 40866870 c047 */
	.short	0x7200	/* 40866872 7200 */
	.short	0x3200	/* 40866874 3200 */
	.short	0x4a81	/* 40866876 4a81 */
	.short	0x6628	/* 40866878 6628 */
	.short	0x2d6e	/* 4086687a 2d6e */
	.short	0xffec	/* 4086687c ffec */
	.short	0xffd4	/* 4086687e ffd4 */
	.short	0x48c7	/* 40866880 48c7 */
	.short	0x2007	/* 40866882 2007 */
	.short	0xd0ae	/* 40866884 d0ae */
	.short	0xffd4	/* 40866886 ffd4 */
	.short	0x2040	/* 40866888 2040 */
	moveq	#0,%d0			/* 4086688a 7000 */
	.short	0x3010	/* 4086688c 3010 */
	.short	0xd0ae	/* 4086688e d0ae */
	.short	0xffd4	/* 40866890 ffd4 */
	.short	0x7200	/* 40866892 7200 */
	.short	0x121c	/* 40866894 121c */
	.short	0xd280	/* 40866896 d280 */
	.short	0x2041	/* 40866898 2041 */
	.short	0x1010	/* 4086689a 1010 */
	.short	0x4880	/* 4086689c 4880 */
	.short	0x3e00	/* 4086689e 3e00 */
	.short	0x601c	/* 408668a0 601c */
	.short	0x4a45	/* 408668a2 4a45 */
	.short	0x6d04	/* 408668a4 6d04 */
	.short	0x3e05	/* 408668a6 3e05 */
	.short	0x600e	/* 408668a8 600e */
	.short	0x48c7	/* 408668aa 48c7 */
	.short	0x2007	/* 408668ac 2007 */
	.short	0x5380	/* 408668ae 5380 */
	.short	0xd0ae	/* 408668b0 d0ae */
	.short	0xfff0	/* 408668b2 fff0 */
	.short	0x2040	/* 408668b4 2040 */
	.short	0x3e10	/* 408668b6 3e10 */
	.short	0x524c	/* 408668b8 524c */
	.short	0x6002	/* 408668ba 6002 */
	.short	0x4247	/* 408668bc 4247 */
	.short	0x2d6e	/* 408668be 2d6e */
	.short	0xfff4	/* 408668c0 fff4 */
	.short	0xffd8	/* 408668c2 ffd8 */
	.short	0x48c4	/* 408668c4 48c4 */
	.short	0x2004	/* 408668c6 2004 */
	.short	0xd0ae	/* 408668c8 d0ae */
	.short	0xffd8	/* 408668ca ffd8 */
	.short	0x2040	/* 408668cc 2040 */
	moveq	#0,%d0			/* 408668ce 7000 */
	.short	0x3010	/* 408668d0 3010 */
	.short	0xd0ae	/* 408668d2 d0ae */
	.short	0xffd8	/* 408668d4 ffd8 */
	.short	0x48c7	/* 408668d6 48c7 */
	.short	0xd087	/* 408668d8 d087 */
	.short	0x2040	/* 408668da 2040 */
	.short	0x1c10	/* 408668dc 1c10 */
	.short	0x6c06	/* 408668de 6c06 */
	.short	0x2d6e	/* 408668e0 2d6e */
	.short	0xffe4	/* 408668e2 ffe4 */
	.short	0xffe0	/* 408668e4 ffe0 */
	.short	0x49c6	/* 408668e6 49c6 */
	.short	0x2006	/* 408668e8 2006 */
	.short	0xe388	/* 408668ea e388 */
	.short	0x1c00	/* 408668ec 1c00 */
	.short	0x6c22	/* 408668ee 6c22 */
	.short	0x707f	/* 408668f0 707f */
	.short	0xc006	/* 408668f2 c006 */
	.short	0x7200	/* 408668f4 7200 */
	.short	0x1200	/* 408668f6 1200 */
	.short	0x3001	/* 408668f8 3001 */
	.short	0x3d40	/* 408668fa 3d40 */
	.short	0xfffe	/* 408668fc fffe */
	.short	0x48c0	/* 408668fe 48c0 */
	.short	0xd0ae	/* 40866900 d0ae */
	.short	0xfff8	/* 40866902 fff8 */
	.short	0x2040	/* 40866904 2040 */
	.short	0x3d50	/* 40866906 3d50 */
	.short	0xfffc	/* 40866908 fffc */
	.short	0x2d6e	/* 4086690a 2d6e */
	.short	0xffe0	/* 4086690c ffe0 */
	.short	0xffdc	/* 4086690e ffdc */
	.short	0x600a	/* 40866910 600a */
	.short	0x4886	/* 40866912 4886 */
	.short	0x3806	/* 40866914 3806 */
	.short	0xb7cc	/* 40866916 b7cc */
	.short	0x6400	/* 40866918 6400 */
	.short	0xff28	/* 4086691a ff28 */
	.short	0x302e	/* 4086691c 302e */
	.short	0xffde	/* 4086691e ffde */
	.short	0x906e	/* 40866920 906e */
	.short	0x0016	/* 40866922 0016 */
	.short	0x48c0	/* 40866924 48c0 */
	.short	0x206e	/* 40866926 206e */
	.short	0x000c	/* 40866928 000c */
	.short	0x2080	/* 4086692a 2080 */
	.short	0x3d6e	/* 4086692c 3d6e */
	.short	0xfffc	/* 4086692e fffc */
	.short	0x0018	/* 40866930 0018 */
	.short	0x4cee	/* 40866932 4cee */
	.short	0x18f0	/* 40866934 18f0 */
	.short	0xffbc	/* 40866936 ffbc */
	.short	0x4e5e	/* 40866938 4e5e */
	.short	0x4e74	/* 4086693a 4e74 */
	.short	0x0010	/* 4086693c 0010 */
	.short	0x2278	/* 4086693e 2278 */
	.short	0x2060	/* 40866940 2060 */
	.short	0x2269	/* 40866942 2269 */
	.short	0x00fc	/* 40866944 00fc */
	jmp	%a1@			/* 40866946 4ed1 */
	.short	0x0000	/* 40866948 0000 */
	.short	0x0000	/* 4086694a 0000 */
	.short	0x0000	/* 4086694c 0000 */
	.short	0x0000	/* 4086694e 0000 */

sub_40866950:
	.short	0x202f	/* 40866950 202f */
	.short	0x0004	/* 40866952 0004 */
	.short	0x0c80	/* 40866954 0c80 */
	.short	0x8208	/* 40866956 8208 */
	.short	0xffe0	/* 40866958 ffe0 */
	.short	0x670a	/* 4086695a 670a */
	.short	0x221f	/* 4086695c 221f */
	.short	0x588f	/* 4086695e 588f */
	.short	0x4267	/* 40866960 4267 */
	.short	0x2f00	/* 40866962 2f00 */
	.short	0x2f01	/* 40866964 2f01 */
	.short	0x4e56	/* 40866966 4e56 */
	.short	0xfffe	/* 40866968 fffe */
	.short	0x206e	/* 4086696a 206e */
	.short	0x000e	/* 4086696c 000e */
	.short	0x4240	/* 4086696e 4240 */
	.short	0x1018	/* 40866970 1018 */
	.short	0x3d40	/* 40866972 3d40 */
	.short	0xfffe	/* 40866974 fffe */
	.short	0x554f	/* 40866976 554f */
	.short	0x3f2e	/* 40866978 3f2e */
	.short	0x0012	/* 4086697a 0012 */
	.short	0x2f08	/* 4086697c 2f08 */
	.short	0x486e	/* 4086697e 486e */
	.short	0xfffe	/* 40866980 fffe */
	.short	0x3f2e	/* 40866982 3f2e */
	.short	0x000c	/* 40866984 000c */
	.short	0x2f3c	/* 40866986 2f3c */
	.short	0x820c	/* 40866988 820c */
	.short	0xffde	/* 4086698a ffde */
	.short	0x612c	/* 4086698c 612c */
	.short	0x3d5f	/* 4086698e 3d5f */
	.short	0x0014	/* 40866990 0014 */
	.short	0x302e	/* 40866992 302e */
	.short	0xfffe	/* 40866994 fffe */
	.short	0x206e	/* 40866996 206e */
	.short	0x000e	/* 40866998 000e */
	.short	0x1080	/* 4086699a 1080 */
	.short	0x303c	/* 4086699c 303c */
	.short	0x000c	/* 4086699e 000c */
	.short	0x6000	/* 408669a0 6000 */
	.short	0x1aa0	/* 408669a2 1aa0 */

sub_408669a4:
	movel	%sp@(4),%d0		/* 408669a4 202f 0004 */
	cmpil	#-2113077282,%d0	/* 408669a8 0c80 820c ffde */
	beqs	loc_408669ba		/* 408669ae 670a */
	movel	%sp@+,%d1		/* 408669b0 221f */
	addql	#4,%sp			/* 408669b2 588f */
	clrw	%sp@-			/* 408669b4 4267 */
	movel	%d0,%sp@-		/* 408669b6 2f00 */
	movel	%d1,%sp@-		/* 408669b8 2f01 */

loc_408669ba:
	linkw	%fp,#-4			/* 408669ba 4e56 fffc */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 408669be 48e7 1f38 */
	clrw	%fp@(24)		/* 408669c2 426e 0018 */
	moveal	%fp@(18),%a2		/* 408669c6 246e 0012 */
	moveal	%fp@(14),%a4		/* 408669ca 286e 000e */
	movew	%a4@,%d3		/* 408669ce 3614 */
	subqw	#2,%sp			/* 408669d0 554f */
	movel	%a2,%sp@-		/* 408669d2 2f0a */
	clrw	%sp@-			/* 408669d4 4267 */
	movew	%d3,%sp@-		/* 408669d6 3f03 */
	.short	0xa886			/* 408669d8 a886 */
	movew	%sp@+,%d0		/* 408669da 301f */
	cmpw	%fp@(22),%d0		/* 408669dc b06e 0016 */
	blew	loc_40866b18		/* 408669e0 6f00 0136 */
	movew	#-192,%fp@(24)		/* 408669e4 3d7c ff40 0018 */
	moveal	0xba0,%a3		/* 408669ea 2678 0ba0 */
	moveb	%a3@(7),%sp@-		/* 408669ee 1f2b 0007 */
	clrb	%a3@(7)			/* 408669f2 422b 0007 */
	clrl	%sp@-			/* 408669f6 42a7 */
	movew	#4,%sp@-		/* 408669f8 3f3c 0004 */
	movew	#6,%sp@-		/* 408669fc 3f3c 0006 */
	.short	0xa9ed			/* 40866a00 a9ed */
	moveal	%sp@+,%a0		/* 40866a02 205f */
	moveb	%sp@+,%a3@(7)		/* 40866a04 175f 0007 */
	movel	%a0,%d0			/* 40866a08 2008 */
	beqw	loc_40866b18		/* 40866a0a 6700 010c */
	moveal	%a0@,%a0		/* 40866a0e 2050 */
	movel	%a0@(32),%d0		/* 40866a10 2028 0020 */
	beqw	loc_40866b18		/* 40866a14 6700 0102 */
	addal	%d0,%a0			/* 40866a18 d1c0 */
	cmpiw	#77,%a0@(2)		/* 40866a1a 0c68 004d 0002 */
	bltw	loc_40866b18		/* 40866a20 6d00 00f6 */
	addaw	%a0@(158),%a0		/* 40866a24 d0e8 009e */
	movew	#-1,%fp@(24)		/* 40866a28 3d7c ffff 0018 */
	clrw	%a4@			/* 40866a2e 4254 */
	moveq	#0,%d7			/* 40866a30 7e00 */
	moveb	%a0@+,%d7		/* 40866a32 1e18 */
	movew	%d3,%d6			/* 40866a34 3c03 */
	subw	%d7,%d6			/* 40866a36 9c47 */
	bltw	loc_40866b18		/* 40866a38 6d00 00de */
	movew	%d7,%d4			/* 40866a3c 3807 */
	addqw	#1,%d4			/* 40866a3e 5244 */
	andiw	#-2,%d4			/* 40866a40 0244 fffe */
	subaw	%d4,%sp			/* 40866a44 9ec4 */
	moveal	%sp,%a3			/* 40866a46 264f */
	moveal	%a3,%a1			/* 40866a48 224b */
	movew	%d7,%d0			/* 40866a4a 3007 */
	beqs	loc_40866a56		/* 40866a4c 6708 */
	subqw	#1,%d0			/* 40866a4e 5340 */

loc_40866a50:
	moveb	%a0@+,%a1@+		/* 40866a50 12d8 */
	dbf	%d0,loc_40866a50	/* 40866a52 51c8 fffc */

loc_40866a56:
	movew	%fp@(22),%d5		/* 40866a56 3a2e 0016 */
	subqw	#2,%sp			/* 40866a5a 554f */
	movel	%a3,%sp@-		/* 40866a5c 2f0b */
	clrw	%sp@-			/* 40866a5e 4267 */
	movew	%d7,%sp@-		/* 40866a60 3f07 */
	.short	0xa886			/* 40866a62 a886 */
	subw	%sp@+,%d5		/* 40866a64 9a5f */
	bmiw	loc_40866b16		/* 40866a66 6b00 00ae */
	tstw	%fp@(12)		/* 40866a6a 4a6e 000c */
	bnes	loc_40866a96		/* 40866a6e 6626 */
	addqw	#1,%d6			/* 40866a70 5246 */

loc_40866a72:
	subqw	#1,%d6			/* 40866a72 5346 */
	bsrw	sub_40866b24		/* 40866a74 6100 00ae */
	bsrw	sub_40866b52		/* 40866a78 6100 00d8 */
	cmpw	%d0,%d5			/* 40866a7c ba40 */
	blts	loc_40866a72		/* 40866a7e 6df2 */
	lea	%a2@(0x0000,%d6:w),%a1	/* 40866a80 43f2 6000 */
	movew	%d7,%d0			/* 40866a84 3007 */
	beqs	loc_40866a90		/* 40866a86 6708 */
	subqw	#1,%d0			/* 40866a88 5340 */

loc_40866a8a:
	moveb	%a3@+,%a1@+		/* 40866a8a 12db */
	dbf	%d0,loc_40866a8a	/* 40866a8c 51c8 fffc */

loc_40866a90:
	addw	%d7,%d6			/* 40866a90 dc47 */
	movew	%d6,%a4@		/* 40866a92 3886 */
	bras	loc_40866b10		/* 40866a94 607a */

loc_40866a96:
	lsrw	#1,%d6			/* 40866a96 e24e */
	bsrw	sub_40866b24		/* 40866a98 6100 008a */
	moveal	%a2,%a3			/* 40866a9c 264a */
	addaw	%d6,%a3			/* 40866a9e d6c6 */
	addaw	%d7,%a3			/* 40866aa0 d6c7 */
	subw	%d6,%d3			/* 40866aa2 9646 */
	subw	%d7,%d3			/* 40866aa4 9647 */
	bsrw	sub_40866b3a		/* 40866aa6 6100 0092 */
	bsrw	sub_40866b52		/* 40866aaa 6100 00a6 */
	movew	%d0,%fp@(-2)		/* 40866aae 3d40 fffe */
	bsrw	sub_40866b60		/* 40866ab2 6100 00ac */
	movew	%d0,%fp@(-4)		/* 40866ab6 3d40 fffc */
	bras	loc_40866ae0		/* 40866aba 6024 */

loc_40866abc:
	cmpw	%d6,%d3			/* 40866abc b646 */
	bges	loc_40866ad0		/* 40866abe 6c10 */
	subqw	#1,%d6			/* 40866ac0 5346 */
	bsrw	sub_40866b24		/* 40866ac2 6100 0060 */
	bsrw	sub_40866b52		/* 40866ac6 6100 008a */
	movew	%d0,%fp@(-2)		/* 40866aca 3d40 fffe */
	bras	loc_40866ae0		/* 40866ace 6010 */

loc_40866ad0:
	subqw	#1,%d3			/* 40866ad0 5343 */
	addqw	#1,%a3			/* 40866ad2 524b */
	bsrw	sub_40866b3a		/* 40866ad4 6100 0064 */
	bsrw	sub_40866b60		/* 40866ad8 6100 0086 */
	movew	%d0,%fp@(-4)		/* 40866adc 3d40 fffc */

loc_40866ae0:
	movew	%fp@(-2),%d0		/* 40866ae0 302e fffe */
	addw	%fp@(-4),%d0		/* 40866ae4 d06e fffc */
	cmpw	%d0,%d5			/* 40866ae8 ba40 */
	blts	loc_40866abc		/* 40866aea 6dd0 */
	moveal	%sp,%a0			/* 40866aec 204f */
	lea	%a2@(0x0000,%d6:w),%a1	/* 40866aee 43f2 6000 */
	movew	%d7,%d0			/* 40866af2 3007 */
	beqs	loc_40866afe		/* 40866af4 6708 */
	subqw	#1,%d0			/* 40866af6 5340 */

loc_40866af8:
	moveb	%a0@+,%a1@+		/* 40866af8 12d8 */
	dbf	%d0,loc_40866af8	/* 40866afa 51c8 fffc */

loc_40866afe:
	movew	%d3,%d0			/* 40866afe 3003 */
	beqs	loc_40866b0a		/* 40866b00 6708 */
	subqw	#1,%d0			/* 40866b02 5340 */

loc_40866b04:
	moveb	%a3@+,%a1@+		/* 40866b04 12db */
	dbf	%d0,loc_40866b04	/* 40866b06 51c8 fffc */

loc_40866b0a:
	addw	%d7,%d6			/* 40866b0a dc47 */
	addw	%d3,%d6			/* 40866b0c dc43 */
	movew	%d6,%a4@		/* 40866b0e 3886 */

loc_40866b10:
	movew	#1,%fp@(24)		/* 40866b10 3d7c 0001 0018 */

loc_40866b16:
	addaw	%d4,%sp			/* 40866b16 dec4 */

loc_40866b18:
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 40866b18 4cdf 1cf8 */
	movew	#16,%d0			/* 40866b1c 303c 0010 */
	braw	STDUNLINK		/* 40866b20 6000 1920 */

sub_40866b24:
	subqw	#2,%sp			/* 40866b24 554f */
	movel	%a2,%sp@-		/* 40866b26 2f0a */
	movew	%d6,%sp@-		/* 40866b28 3f06 */
	movel	#-2113535984,%sp@-	/* 40866b2a 2f3c 8206 0010 */
	.short	0xa8b5			/* 40866b30 a8b5 */
	tstw	%sp@+			/* 40866b32 4a5f */
	bles	loc_40866b38		/* 40866b34 6f02 */
	subqw	#1,%d6			/* 40866b36 5346 */

loc_40866b38:
	rts				/* 40866b38 4e75 */

sub_40866b3a:
	.short	0x554f	/* 40866b3a 554f */
	.short	0x2f0b	/* 40866b3c 2f0b */
	.short	0x3f03	/* 40866b3e 3f03 */
	.short	0x2f3c	/* 40866b40 2f3c */
	.short	0x8206	/* 40866b42 8206 */
	.short	0x0010	/* 40866b44 0010 */
	.short	0xa8b5	/* 40866b46 a8b5 */
	.short	0x4a5f	/* 40866b48 4a5f */
	.short	0x6f04	/* 40866b4a 6f04 */
	.short	0x524b	/* 40866b4c 524b */
	.short	0x5243	/* 40866b4e 5243 */
	rts				/* 40866b50 4e75 */

sub_40866b52:
	.short	0x554f	/* 40866b52 554f */
	.short	0x2f0a	/* 40866b54 2f0a */
	.short	0x4267	/* 40866b56 4267 */
	.short	0x3f06	/* 40866b58 3f06 */
	.short	0xa886	/* 40866b5a a886 */
	.short	0x301f	/* 40866b5c 301f */
	rts				/* 40866b5e 4e75 */

sub_40866b60:
	.short	0x554f	/* 40866b60 554f */
	.short	0x2f0b	/* 40866b62 2f0b */
	.short	0x4267	/* 40866b64 4267 */
	.short	0x3f03	/* 40866b66 3f03 */
	.short	0xa886	/* 40866b68 a886 */
	.short	0x301f	/* 40866b6a 301f */
	rts				/* 40866b6c 4e75 */
	.short	0x2f30	/* 40866b6e 2f30 */
	.short	0x81e2	/* 40866b70 81e2 */
	.short	0x2060	/* 40866b72 2060 */
	.short	0x015c	/* 40866b74 015c */
	rts				/* 40866b76 4e75 */
	.short	0x2f30	/* 40866b78 2f30 */
	.short	0x81e2	/* 40866b7a 81e2 */
	.short	0x2060	/* 40866b7c 2060 */
	.short	0x0158	/* 40866b7e 0158 */
	rts				/* 40866b80 4e75 */

	.align	16

sub_40866b90:
	linkw	%fp,#0			/* 40866b90 4e56 0000 */
	.short	0x48e7	/* 40866b94 48e7 */
	.short	0x1f38	/* 40866b96 1f38 */
	.short	0x4240	/* 40866b98 4240 */
	.short	0x246e	/* 40866b9a 246e */
	.short	0x000c	/* 40866b9c 000c */
	.short	0x7a00	/* 40866b9e 7a00 */
	.short	0x1a1a	/* 40866ba0 1a1a */
	.short	0x6700	/* 40866ba2 6700 */
	.short	0x0122	/* 40866ba4 0122 */
	.short	0x286e	/* 40866ba6 286e */
	.short	0x0014	/* 40866ba8 0014 */
	.short	0x204c	/* 40866baa 204c */
	.short	0xa025	/* 40866bac a025 */
	.short	0x4a80	/* 40866bae 4a80 */
	.short	0x6b00	/* 40866bb0 6b00 */
	.short	0x0114	/* 40866bb2 0114 */
	.short	0x2e00	/* 40866bb4 2e00 */
	.short	0x2854	/* 40866bb6 2854 */
	.short	0x266e	/* 40866bb8 266e */
	.short	0x0010	/* 40866bba 0010 */
	.short	0x204b	/* 40866bbc 204b */
	.short	0xa025	/* 40866bbe a025 */
	.short	0x4a80	/* 40866bc0 4a80 */
	.short	0x6b00	/* 40866bc2 6b00 */
	.short	0x0102	/* 40866bc4 0102 */
	.short	0x2c00	/* 40866bc6 2c00 */
	.short	0x2653	/* 40866bc8 2653 */
	.short	0x9c45	/* 40866bca 9c45 */
	.short	0x7800	/* 40866bcc 7800 */
	.short	0x7600	/* 40866bce 7600 */
	.short	0x7200	/* 40866bd0 7200 */
	.short	0x3407	/* 40866bd2 3407 */
	.short	0x9445	/* 40866bd4 9445 */
	.short	0x5345	/* 40866bd6 5345 */
	.short	0x601e	/* 40866bd8 601e */
	.short	0x5241	/* 40866bda 5241 */
	.short	0x48a7	/* 40866bdc 48a7 */
	.short	0x6000	/* 40866bde 6000 */
	.short	0x554f	/* 40866be0 554f */
	.short	0x2f0c	/* 40866be2 2f0c */
	.short	0x3f01	/* 40866be4 3f01 */
	.short	0x2f3c	/* 40866be6 2f3c */
	.short	0x8206	/* 40866be8 8206 */
	.short	0x0010	/* 40866bea 0010 */
	.short	0xa8b5	/* 40866bec a8b5 */
	.short	0x4a5f	/* 40866bee 4a5f */
	.short	0x4c9f	/* 40866bf0 4c9f */
	.short	0x0006	/* 40866bf2 0006 */
	.short	0x6f02	/* 40866bf4 6f02 */
	.short	0x5241	/* 40866bf6 5241 */
	.short	0xb242	/* 40866bf8 b242 */
	.short	0x6e1e	/* 40866bfa 6e1e */
	.short	0x41f4	/* 40866bfc 41f4 */
	.short	0x1000	/* 40866bfe 1000 */
	.short	0x224a	/* 40866c00 224a */
	.short	0x3005	/* 40866c02 3005 */
	.short	0xb308	/* 40866c04 b308 */
	.short	0x56c8	/* 40866c06 56c8 */
	.short	0xfffc	/* 40866c08 fffc */
	.short	0x4a40	/* 40866c0a 4a40 */
	.short	0x6acc	/* 40866c0c 6acc */
	.short	0x3f01	/* 40866c0e 3f01 */
	.short	0x5243	/* 40866c10 5243 */
	.short	0xd846	/* 40866c12 d846 */
	.short	0xd245	/* 40866c14 d245 */
	.short	0x5241	/* 40866c16 5241 */
	.short	0x60de	/* 40866c18 60de */
	.short	0x5245	/* 40866c1a 5245 */
	.short	0x4a43	/* 40866c1c 4a43 */
	.short	0x6700	/* 40866c1e 6700 */
	.short	0x00a0	/* 40866c20 00a0 */
	.short	0x4a46	/* 40866c22 4a46 */
	.short	0x6e4c	/* 40866c24 6e4c */
	.short	0x244f	/* 40866c26 244f */
	.short	0xd4c3	/* 40866c28 d4c3 */
	.short	0xd4c3	/* 40866c2a d4c3 */
	.short	0x220c	/* 40866c2c 220c */
	.short	0xd287	/* 40866c2e d287 */
	.short	0xdc45	/* 40866c30 dc45 */
	.short	0x240c	/* 40866c32 240c */
	.short	0xd8e2	/* 40866c34 d8e2 */
	.short	0x224c	/* 40866c36 224c */
	.short	0x600c	/* 40866c38 600c */
	.short	0xb28c	/* 40866c3a b28c */
	.short	0x6320	/* 40866c3c 6320 */
	.short	0xb1cc	/* 40866c3e b1cc */
	.short	0x6704	/* 40866c40 6704 */
	.short	0x12dc	/* 40866c42 12dc */
	.short	0x60f4	/* 40866c44 60f4 */
	.short	0x204b	/* 40866c46 204b */
	.short	0x3006	/* 40866c48 3006 */
	.short	0x6002	/* 40866c4a 6002 */
	.short	0x12d8	/* 40866c4c 12d8 */
	.short	0x51c8	/* 40866c4e 51c8 */
	.short	0xfffc	/* 40866c50 fffc */
	.short	0xd8c5	/* 40866c52 d8c5 */
	.short	0xb5cf	/* 40866c54 b5cf */
	.short	0x63e2	/* 40866c56 63e2 */
	.short	0x2042	/* 40866c58 2042 */
	.short	0xd0e2	/* 40866c5a d0e2 */
	.short	0x60dc	/* 40866c5c 60dc */
	.short	0x4a44	/* 40866c5e 4a44 */
	.short	0x675e	/* 40866c60 675e */
	.short	0x206e	/* 40866c62 206e */
	.short	0x0014	/* 40866c64 0014 */
	.short	0x3004	/* 40866c66 3004 */
	.short	0x48c0	/* 40866c68 48c0 */
	.short	0xd087	/* 40866c6a d087 */
	.short	0xa024	/* 40866c6c a024 */
	.short	0x6b52	/* 40866c6e 6b52 */
	.short	0x604e	/* 40866c70 604e */
	.short	0x286e	/* 40866c72 286e */
	.short	0x0014	/* 40866c74 0014 */
	.short	0x204c	/* 40866c76 204c */
	.short	0x3004	/* 40866c78 3004 */
	.short	0x48c0	/* 40866c7a 48c0 */
	.short	0xd087	/* 40866c7c d087 */
	.short	0xa024	/* 40866c7e a024 */
	.short	0x6b40	/* 40866c80 6b40 */
	.short	0x2854	/* 40866c82 2854 */
	.short	0x266e	/* 40866c84 266e */
	.short	0x0010	/* 40866c86 0010 */
	.short	0x2653	/* 40866c88 2653 */
	.short	0x244f	/* 40866c8a 244f */
	.short	0x204c	/* 40866c8c 204c */
	.short	0xd8c7	/* 40866c8e d8c7 */
	.short	0xdc45	/* 40866c90 dc45 */
	.short	0x224c	/* 40866c92 224c */
	.short	0xd2c4	/* 40866c94 d2c4 */
	.short	0xd6c6	/* 40866c96 d6c6 */
	.short	0xd0c5	/* 40866c98 d0c5 */
	.short	0x2408	/* 40866c9a 2408 */
	.short	0xd0da	/* 40866c9c d0da */
	.short	0x3203	/* 40866c9e 3203 */
	.short	0xb1cc	/* 40866ca0 b1cc */
	.short	0x6704	/* 40866ca2 6704 */
	.short	0x1324	/* 40866ca4 1324 */
	.short	0x60f8	/* 40866ca6 60f8 */
	.short	0x204b	/* 40866ca8 204b */
	.short	0x3006	/* 40866caa 3006 */
	.short	0x6002	/* 40866cac 6002 */
	.short	0x1320	/* 40866cae 1320 */
	.short	0x51c8	/* 40866cb0 51c8 */
	.short	0xfffc	/* 40866cb2 fffc */
	.short	0x5341	/* 40866cb4 5341 */
	.short	0x6f08	/* 40866cb6 6f08 */
	.short	0x2042	/* 40866cb8 2042 */
	.short	0xd0da	/* 40866cba d0da */
	.short	0x98c5	/* 40866cbc 98c5 */
	.short	0x60e0	/* 40866cbe 60e0 */
	.short	0x3003	/* 40866cc0 3003 */
	.short	0xd643	/* 40866cc2 d643 */
	.short	0xdec3	/* 40866cc4 dec3 */
	.short	0x3d40	/* 40866cc6 3d40 */
	.short	0x0018	/* 40866cc8 0018 */
	.short	0x4cdf	/* 40866cca 4cdf */
	.short	0x1cf8	/* 40866ccc 1cf8 */
	.short	0x303c	/* 40866cce 303c */
	.short	0x0010	/* 40866cd0 0010 */
	.short	0x6000	/* 40866cd2 6000 */
	.short	0x176e	/* 40866cd4 176e */
	.short	0x2f30	/* 40866cd6 2f30 */
	.short	0x81e2	/* 40866cd8 81e2 */
	.short	0x2060	/* 40866cda 2060 */
	.short	0x0160	/* 40866cdc 0160 */
	rts				/* 40866cde 4e75 */
	.short	0x6b63	/* 40866ce0 6b63 */
	.short	0x7323	/* 40866ce2 7323 */
	.short	0x6963	/* 40866ce4 6963 */
	.short	0x7323	/* 40866ce6 7323 */
	.short	0x6b63	/* 40866ce8 6b63 */
	.short	0x7334	/* 40866cea 7334 */
	.short	0x6963	/* 40866cec 6963 */
	.short	0x7334	/* 40866cee 7334 */
	.short	0x6b63	/* 40866cf0 6b63 */
	.short	0x7338	/* 40866cf2 7338 */
	.short	0x6963	/* 40866cf4 6963 */
	.short	0x7338	/* 40866cf6 7338 */

sub_40866cf8:
	.short	0x4e56	/* 40866cf8 4e56 */
	.short	0xfec0	/* 40866cfa fec0 */
	.short	0x426e	/* 40866cfc 426e */
	.short	0x000c	/* 40866cfe 000c */
	.short	0x48e7	/* 40866d00 48e7 */
	.short	0x3838	/* 40866d02 3838 */
	.short	0x2478	/* 40866d04 2478 */
	.short	0x0ba0	/* 40866d06 0ba0 */
	.short	0x50ea	/* 40866d08 50ea */
	.short	0x006a	/* 40866d0a 006a */
	.short	0x0c2a	/* 40866d0c 0c2a */
	.short	0x0001	/* 40866d0e 0001 */
	.short	0x0004	/* 40866d10 0004 */
	.short	0x6212	/* 40866d12 6212 */
	.short	0x202a	/* 40866d14 202a */
	.short	0x000a	/* 40866d16 000a */
	.short	0x0800	/* 40866d18 0800 */
	.short	0x001f	/* 40866d1a 001f */
	.short	0x6608	/* 40866d1c 6608 */
	.short	0x51ea	/* 40866d1e 51ea */
	.short	0x006a	/* 40866d20 006a */
	.short	0x42ae	/* 40866d22 42ae */
	.short	0xfff2	/* 40866d24 fff2 */
	.short	0x1d6a	/* 40866d26 1d6a */
	.short	0x0004	/* 40866d28 0004 */
	.short	0xffdd	/* 40866d2a ffdd */
	.short	0x554f	/* 40866d2c 554f */
	.short	0xa994	/* 40866d2e a994 */
	.short	0x4267	/* 40866d30 4267 */
	.short	0xa998	/* 40866d32 a998 */
	.short	0x1f38	/* 40866d34 1f38 */
	.short	0x0a5e	/* 40866d36 0a5e */
	.short	0x50f8	/* 40866d38 50f8 */
	.short	0x0a5e	/* 40866d3a 0a5e */
	.short	0x426e	/* 40866d3c 426e */
	.short	0xffde	/* 40866d3e ffde */
	.short	0x486e	/* 40866d40 486e */
	.short	0xfed4	/* 40866d42 fed4 */
	.short	0x3f3c	/* 40866d44 3f3c */
	.short	0xbf91	/* 40866d46 bf91 */
	.short	0x3f3c	/* 40866d48 3f3c */
	.short	0x0001	/* 40866d4a 0001 */
	.short	0x6100	/* 40866d4c 6100 */
	.short	0x0988	/* 40866d4e 0988 */
	.short	0x51f8	/* 40866d50 51f8 */
	.short	0x0a5e	/* 40866d52 0a5e */
	.short	0x4a2e	/* 40866d54 4a2e */
	.short	0xfed4	/* 40866d56 fed4 */
	.short	0x6706	/* 40866d58 6706 */
	.short	0x1d6e	/* 40866d5a 1d6e */
	.short	0xfed5	/* 40866d5c fed5 */
	.short	0xffdf	/* 40866d5e ffdf */
	.short	0x51ee	/* 40866d60 51ee */
	.short	0xffff	/* 40866d62 ffff */
	.short	0x2f38	/* 40866d64 2f38 */
	.short	0x0a1c	/* 40866d66 0a1c */
	.short	0x21f8	/* 40866d68 21f8 */
	.short	0x0286	/* 40866d6a 0286 */
	.short	0x0a1c	/* 40866d6c 0a1c */
	.short	0x594f	/* 40866d6e 594f */
	.short	0x3f3c	/* 40866d70 3f3c */
	.short	0xbf95	/* 40866d72 bf95 */
	.short	0xa949	/* 40866d74 a949 */
	.short	0x2d5f	/* 40866d76 2d5f */
	.short	0xfff2	/* 40866d78 fff2 */
	.short	0x21df	/* 40866d7a 21df */
	.short	0x0a1c	/* 40866d7c 0a1c */
	.short	0x4aae	/* 40866d7e 4aae */
	.short	0xfff2	/* 40866d80 fff2 */
	.short	0x6704	/* 40866d82 6704 */
	.short	0x50ee	/* 40866d84 50ee */
	.short	0xffff	/* 40866d86 ffff */
	.short	0x6100	/* 40866d88 6100 */
	.short	0x01d6	/* 40866d8a 01d6 */
	.short	0x2004	/* 40866d8c 2004 */
	.short	0xc0fc	/* 40866d8e c0fc */
	.short	0x010e	/* 40866d90 010e */
	.short	0xa71e	/* 40866d92 a71e */
	.short	0x2d48	/* 40866d94 2d48 */
	.short	0xffea	/* 40866d96 ffea */
	.short	0x2848	/* 40866d98 2848 */
	.short	0x6100	/* 40866d9a 6100 */
	.short	0x0336	/* 40866d9c 0336 */
	.short	0x6100	/* 40866d9e 6100 */
	.short	0x0286	/* 40866da0 0286 */
	.short	0x50f8	/* 40866da2 50f8 */
	.short	0x0a5e	/* 40866da4 0a5e */
	.short	0x6100	/* 40866da6 6100 */
	.short	0x06fe	/* 40866da8 06fe */
	.short	0x51f8	/* 40866daa 51f8 */
	.short	0x0a5e	/* 40866dac 0a5e */
	.short	0x3004	/* 40866dae 3004 */
	.short	0xd02e	/* 40866db0 d02e */
	.short	0xffdd	/* 40866db2 ffdd */
	.short	0x5440	/* 40866db4 5440 */
	.short	0xc0fc	/* 40866db6 c0fc */
	.short	0x000e	/* 40866db8 000e */
	.short	0xa71e	/* 40866dba a71e */
	.short	0x2d48	/* 40866dbc 2d48 */
	.short	0xffe2	/* 40866dbe ffe2 */
	.short	0x2278	/* 40866dc0 2278 */
	.short	0x0ba0	/* 40866dc2 0ba0 */
	.short	0x2348	/* 40866dc4 2348 */
	.short	0x0066	/* 40866dc6 0066 */
	.short	0x2448	/* 40866dc8 2448 */
	.short	0x45ea	/* 40866dca 45ea */
	.short	0x000e	/* 40866dcc 000e */
	.short	0x3d7c	/* 40866dce 3d7c */
	.short	0x0001	/* 40866dd0 0001 */
	.short	0xffe0	/* 40866dd2 ffe0 */
	.short	0x4a29	/* 40866dd4 4a29 */
	.short	0x006a	/* 40866dd6 006a */
	.short	0x676a	/* 40866dd8 676a */
	.short	0x4a2e	/* 40866dda 4a2e */
	.short	0xffff	/* 40866ddc ffff */
	.short	0x6610	/* 40866dde 6610 */
	.short	0x594f	/* 40866de0 594f */
	.short	0x3f3c	/* 40866de2 3f3c */
	.short	0xbf95	/* 40866de4 bf95 */
	.short	0x487a	/* 40866de6 487a */
	.short	0x0864	/* 40866de8 0864 */
	.short	0xa931	/* 40866dea a931 */
	.short	0x2d5f	/* 40866dec 2d5f */
	.short	0xfff2	/* 40866dee fff2 */
	.short	0x50f8	/* 40866df0 50f8 */
	.short	0x0a5e	/* 40866df2 0a5e */
	.short	0x486e	/* 40866df4 486e */
	.short	0xfed4	/* 40866df6 fed4 */
	.short	0x3f3c	/* 40866df8 3f3c */
	.short	0xbf91	/* 40866dfa bf91 */
	.short	0x3f3c	/* 40866dfc 3f3c */
	.short	0x0002	/* 40866dfe 0002 */
	.short	0x6100	/* 40866e00 6100 */
	.short	0x08d4	/* 40866e02 08d4 */
	.short	0x51f8	/* 40866e04 51f8 */
	.short	0x0a5e	/* 40866e06 0a5e */
	.short	0x4a2e	/* 40866e08 4a2e */
	.short	0xfed4	/* 40866e0a fed4 */
	.short	0x6736	/* 40866e0c 6736 */
	.short	0x2f2e	/* 40866e0e 2f2e */
	.short	0xfff2	/* 40866e10 fff2 */
	.short	0x486e	/* 40866e12 486e */
	.short	0xfed4	/* 40866e14 fed4 */
	.short	0x3f2e	/* 40866e16 3f2e */
	.short	0xffe0	/* 40866e18 ffe0 */
	.short	0xa826	/* 40866e1a a826 */
	.short	0x2f2e	/* 40866e1c 2f2e */
	.short	0xfff2	/* 40866e1e fff2 */
	.short	0x3f3c	/* 40866e20 3f3c */
	.short	0x0001	/* 40866e22 0001 */
	.short	0x3f3c	/* 40866e24 3f3c */
	.short	0x001c	/* 40866e26 001c */
	.short	0xa84f	/* 40866e28 a84f */
	.short	0x2f2e	/* 40866e2a 2f2e */
	.short	0xfff2	/* 40866e2c fff2 */
	.short	0x3f3c	/* 40866e2e 3f3c */
	.short	0x0001	/* 40866e30 0001 */
	.short	0x3f3c	/* 40866e32 3f3c */
	.short	0xffff	/* 40866e34 ffff */
	.short	0xa940	/* 40866e36 a940 */
	.short	0x526e	/* 40866e38 526e */
	.short	0xffe0	/* 40866e3a ffe0 */
	.short	0x45ea	/* 40866e3c 45ea */
	.short	0x000e	/* 40866e3e 000e */
	.short	0x6100	/* 40866e40 6100 */
	.short	0x064c	/* 40866e42 064c */
	.short	0x286e	/* 40866e44 286e */
	.short	0xffea	/* 40866e46 ffea */
	.short	0x266e	/* 40866e48 266e */
	.short	0xffe6	/* 40866e4a ffe6 */
	.short	0x301b	/* 40866e4c 301b */
	.short	0xd8c0	/* 40866e4e d8c0 */
	.short	0x532e	/* 40866e50 532e */
	.short	0xffdd	/* 40866e52 ffdd */
	.short	0x7a00	/* 40866e54 7a00 */
	.short	0x362c	/* 40866e56 362c */
	.short	0x0006	/* 40866e58 0006 */
	.short	0x2078	/* 40866e5a 2078 */
	.short	0x0ba0	/* 40866e5c 0ba0 */
	.short	0x3003	/* 40866e5e 3003 */
	.short	0xe548	/* 40866e60 e548 */
	.short	0x2070	/* 40866e62 2070 */
	.short	0x0072	/* 40866e64 0072 */
	.short	0x4a28	/* 40866e66 4a28 */
	.short	0x0004	/* 40866e68 0004 */
	.short	0x6748	/* 40866e6a 6748 */
	.short	0x156c	/* 40866e6c 156c */
	.short	0x000c	/* 40866e6e 000c */
	.short	0x0004	/* 40866e70 0004 */
	.short	0x671e	/* 40866e72 671e */
	.short	0x0c2c	/* 40866e74 0c2c */
	.short	0x0001	/* 40866e76 0001 */
	.short	0x000c	/* 40866e78 000c */
	.short	0x6608	/* 40866e7a 6608 */
	.short	0x256c	/* 40866e7c 256c */
	.short	0x0008	/* 40866e7e 0008 */
	.short	0x000a	/* 40866e80 000a */
	.short	0x6008	/* 40866e82 6008 */
	.short	0x34ac	/* 40866e84 34ac */
	.short	0x0004	/* 40866e86 0004 */
	.short	0x42aa	/* 40866e88 42aa */
	.short	0x000a	/* 40866e8a 000a */
	.short	0x6100	/* 40866e8c 6100 */
	.short	0x0402	/* 40866e8e 0402 */
	.short	0x601e	/* 40866e90 601e */
	.short	0x34ac	/* 40866e92 34ac */
	.short	0x0004	/* 40866e94 0004 */
	.short	0x48e7	/* 40866e96 48e7 */
	.short	0x3000	/* 40866e98 3000 */
	.short	0x3412	/* 40866e9a 3412 */
	.short	0x363c	/* 40866e9c 363c */
	.short	0xbf95	/* 40866e9e bf95 */
	.short	0x51ee	/* 40866ea0 51ee */
	.short	0xffdc	/* 40866ea2 ffdc */
	.short	0x6100	/* 40866ea4 6100 */
	.short	0x0376	/* 40866ea6 0376 */
	.short	0x4cdf	/* 40866ea8 4cdf */
	.short	0x000c	/* 40866eaa 000c */
	.short	0x42aa	/* 40866eac 42aa */
	.short	0x000a	/* 40866eae 000a */
	.short	0x6100	/* 40866eb0 6100 */
	.short	0x0470	/* 40866eb2 0470 */
	.short	0x5344	/* 40866eb4 5344 */
	.short	0x672a	/* 40866eb6 672a */
	.short	0x45ea	/* 40866eb8 45ea */
	.short	0x000e	/* 40866eba 000e */
	.short	0x286e	/* 40866ebc 286e */
	.short	0xffea	/* 40866ebe ffea */
	.short	0x301b	/* 40866ec0 301b */
	.short	0xd8c0	/* 40866ec2 d8c0 */
	.short	0x302c	/* 40866ec4 302c */
	.short	0x0006	/* 40866ec6 0006 */
	.short	0xb043	/* 40866ec8 b043 */
	.short	0x679a	/* 40866eca 679a */
	.short	0x4a2e	/* 40866ecc 4a2e */
	.short	0xffdd	/* 40866ece ffdd */
	.short	0x6710	/* 40866ed0 6710 */
	.short	0x4a28	/* 40866ed2 4a28 */
	.short	0x0004	/* 40866ed4 0004 */
	.short	0x6700	/* 40866ed6 6700 */
	.short	0xff78	/* 40866ed8 ff78 */
	.short	0x6100	/* 40866eda 6100 */
	.short	0x05b2	/* 40866edc 05b2 */
	.short	0x6000	/* 40866ede 6000 */
	.short	0xff70	/* 40866ee0 ff70 */
	.short	0x2678	/* 40866ee2 2678 */
	.short	0x0ba0	/* 40866ee4 0ba0 */
	.short	0x4a2b	/* 40866ee6 4a2b */
	.short	0x006a	/* 40866ee8 006a */
	.short	0x673a	/* 40866eea 673a */
	.short	0x206e	/* 40866eec 206e */
	.short	0xfff2	/* 40866eee fff2 */
	.short	0x2050	/* 40866ef0 2050 */
	.short	0x317c	/* 40866ef2 317c */
	.short	0x0501	/* 40866ef4 0501 */
	.short	0x000e	/* 40866ef6 000e */
	.short	0x226e	/* 40866ef8 226e */
	.short	0xffe2	/* 40866efa ffe2 */
	.short	0x302b	/* 40866efc 302b */
	.short	0x0026	/* 40866efe 0026 */
	.short	0xe548	/* 40866f00 e548 */
	.short	0x2673	/* 40866f02 2673 */
	.short	0x0072	/* 40866f04 0072 */
	.short	0x4240	/* 40866f06 4240 */
	.short	0x102b	/* 40866f08 102b */
	.short	0x0060	/* 40866f0a 0060 */
	.short	0xc0fc	/* 40866f0c c0fc */
	.short	0x000e	/* 40866f0e 000e */
	.short	0xd2c0	/* 40866f10 d2c0 */
	.short	0x2169	/* 40866f12 2169 */
	.short	0x0006	/* 40866f14 0006 */
	.short	0x0010	/* 40866f16 0010 */
	.short	0x4a2e	/* 40866f18 4a2e */
	.short	0xffff	/* 40866f1a ffff */
	.short	0x6608	/* 40866f1c 6608 */
	.short	0x2f2e	/* 40866f1e 2f2e */
	.short	0xfff2	/* 40866f20 fff2 */
	.short	0x4267	/* 40866f22 4267 */
	.short	0xa935	/* 40866f24 a935 */
	.short	0x11df	/* 40866f26 11df */
	.short	0x0a5e	/* 40866f28 0a5e */
	.short	0xa998	/* 40866f2a a998 */
	.short	0x206e	/* 40866f2c 206e */
	.short	0xffea	/* 40866f2e ffea */
	.short	0xa01f	/* 40866f30 a01f */
	.short	0x4a6e	/* 40866f32 4a6e */
	.short	0x000c	/* 40866f34 000c */
	.short	0x661c	/* 40866f36 661c */
	.short	0x4a40	/* 40866f38 4a40 */
	.short	0x6718	/* 40866f3a 6718 */
	.short	0x3d40	/* 40866f3c 3d40 */
	.short	0x000c	/* 40866f3e 000c */
	.short	0x206e	/* 40866f40 206e */
	.short	0xffe6	/* 40866f42 ffe6 */
	.short	0xa01f	/* 40866f44 a01f */
	.short	0x4a6e	/* 40866f46 4a6e */
	.short	0x000c	/* 40866f48 000c */
	.short	0x6608	/* 40866f4a 6608 */
	.short	0x4a40	/* 40866f4c 4a40 */
	.short	0x6704	/* 40866f4e 6704 */
	.short	0x3d40	/* 40866f50 3d40 */
	.short	0x000c	/* 40866f52 000c */
	.short	0x4cdf	/* 40866f54 4cdf */
	.short	0x1c1c	/* 40866f56 1c1c */
	.short	0x303c	/* 40866f58 303c */
	.short	0x0004	/* 40866f5a 0004 */
	.short	0x6000	/* 40866f5c 6000 */
	.short	0x14e4	/* 40866f5e 14e4 */
	.short	0x7800	/* 40866f60 7800 */
	.short	0x422e	/* 40866f62 422e */
	.short	0xfffc	/* 40866f64 fffc */
	.short	0x2d44	/* 40866f66 2d44 */
	.short	0xfff6	/* 40866f68 fff6 */
	.short	0x554f	/* 40866f6a 554f */
	.short	0x2f3c	/* 40866f6c 2f3c */
	.short	0x4b43	/* 40866f6e 4b43 */
	.short	0x4852	/* 40866f70 4852 */
	.short	0xa80d	/* 40866f72 a80d */
	.short	0x381f	/* 40866f74 381f */
	.short	0x3d44	/* 40866f76 3d44 */
	.short	0xfffa	/* 40866f78 fffa */
	.short	0x2078	/* 40866f7a 2078 */
	.short	0x0ba0	/* 40866f7c 0ba0 */
	.short	0x2028	/* 40866f7e 2028 */
	.short	0x0076	/* 40866f80 0076 */
	.short	0x671a	/* 40866f82 671a */
	.short	0x2040	/* 40866f84 2040 */
	.short	0x4a28	/* 40866f86 4a28 */
	.short	0x0004	/* 40866f88 0004 */
	.short	0x6712	/* 40866f8a 6712 */
	.short	0x2068	/* 40866f8c 2068 */
	.short	0x0096	/* 40866f8e 0096 */
	.short	0x2050	/* 40866f90 2050 */
	.short	0x2010	/* 40866f92 2010 */
	.short	0x6708	/* 40866f94 6708 */
	.short	0xd880	/* 40866f96 d880 */
	.short	0x08ee	/* 40866f98 08ee */
	.short	0x0004	/* 40866f9a 0004 */
	.short	0xfffc	/* 40866f9c fffc */
	.short	0x2d7c	/* 40866f9e 2d7c */
	.short	0x7473	/* 40866fa0 7473 */
	.short	0x7663	/* 40866fa2 7663 */
	.short	0xfec0	/* 40866fa4 fec0 */
	.short	0x2d7c	/* 40866fa6 2d7c */
	.short	0x696e	/* 40866fa8 696e */
	.short	0x706d	/* 40866faa 706d */
	.short	0xfec4	/* 40866fac fec4 */
	.short	0x42ae	/* 40866fae 42ae */
	.short	0xfec8	/* 40866fb0 fec8 */
	.short	0x2f03	/* 40866fb2 2f03 */
	.short	0x2d7c	/* 40866fb4 2d7c */
	.short	0x0000	/* 40866fb6 0000 */
	.short	0xffff	/* 40866fb8 ffff */
	.short	0xfecc	/* 40866fba fecc */
	.short	0x2d7c	/* 40866fbc 2d7c */
	.short	0x0000	/* 40866fbe 0000 */
	.short	0x8000	/* 40866fc0 8000 */
	.short	0xfed0	/* 40866fc2 fed0 */
	.short	0x594f	/* 40866fc4 594f */
	.short	0x486e	/* 40866fc6 486e */
	.short	0xfec0	/* 40866fc8 fec0 */
	.short	0x7003	/* 40866fca 7003 */
	.short	0xa82a	/* 40866fcc a82a */
	.short	0x261f	/* 40866fce 261f */
	.short	0x3f02	/* 40866fd0 3f02 */
	.short	0x2d7c	/* 40866fd2 2d7c */
	.short	0x0000	/* 40866fd4 0000 */
	.short	0xff00	/* 40866fd6 ff00 */
	.short	0xfed0	/* 40866fd8 fed0 */
	.short	0x203c	/* 40866fda 203c */
	.short	0x0000	/* 40866fdc 0000 */
	.short	0x9900	/* 40866fde 9900 */
	.short	0x143c	/* 40866fe0 143c */
	.short	0x0003	/* 40866fe2 0003 */
	.short	0x6100	/* 40866fe4 6100 */
	.short	0x059c	/* 40866fe6 059c */
	.short	0x203c	/* 40866fe8 203c */
	.short	0x0000	/* 40866fea 0000 */
	.short	0x8200	/* 40866fec 8200 */
	.short	0x143c	/* 40866fee 143c */
	.short	0x0002	/* 40866ff0 0002 */
	.short	0x6100	/* 40866ff2 6100 */
	.short	0x058e	/* 40866ff4 058e */
	.short	0x203c	/* 40866ff6 203c */
	.short	0x0000	/* 40866ff8 0000 */
	.short	0x8100	/* 40866ffa 8100 */
	.short	0x143c	/* 40866ffc 143c */
	.short	0x0001	/* 40866ffe 0001 */
