/* SPLIT HERE */
	moveal	%d2,%a1			/* 409b6000 2242 */
	moveal	%a1@,%a1		/* 409b6002 2251 */
	moveal	%sp@+,%a0		/* 409b6004 205f */
	moveq	#5,%d0			/* 409b6006 7005 */
	.short	0xa15c			/* 409b6008 a15c */
	movew	%d0,%sp@		/* 409b600a 3e80 */
	moveal	%d2,%a1			/* 409b600c 2242 */
	movel	%a0,%a1@		/* 409b600e 2288 */
	moveal	%d1,%a1			/* 409b6010 2241 */
	jmp	%a1@			/* 409b6012 4ed1 */

	.short	0x6b63	/* 409b6014 6b63 */
	.short	0x6b63	/* 409b6016 6b63 */
	.short	0x6b63	/* 409b6018 6b63 */
	.short	0x6b63	/* 409b601a 6b63 */
	.short	0x6b63	/* 409b601c 6b63 */
	.short	0x6b63	/* 409b601e 6b63 */

res_409b6020:
	.short	0x7800			/* 409b6020 7800 */
	.short	0x0000			/* 409b6022 0000 */
	.short	0x0000			/* 409b6024 0000 */
	.short	0x0000			/* 409b6026 0000 */
	.long	res_409aef70-ROMBase	/* 409b6028 001a ef70 */
	.long	sub_409aefb0-ROMBase	/* 409b602c 001a efb0 */
	.ascii	"ptch"			/* 409b6030 7074 6368 */
	.short	0x002a	/* 409b6034 002a */
	.short	0x5800	/* 409b6036 5800 */
	.short	0x6b63	/* 409b6038 6b63 */
	.short	0x6b63	/* 409b603a 6b63 */
	.short	0x6b63	/* 409b603c 6b63 */
	.short	0x6b63	/* 409b603e 6b63 */
	.short	0x4b75	/* 409b6040 4b75 */
	.short	0x7274	/* 409b6042 7274 */
	.short	0xc0a0	/* 409b6044 c0a0 */
	.short	0x0000	/* 409b6046 0000 */
	.short	0x0000	/* 409b6048 0000 */
	.short	0x09ac	/* 409b604a 09ac */
	.short	0x0000	/* 409b604c 0000 */
	.short	0x0604	/* 409b604e 0604 */

unk_409b6050:
	.short	0x4e00	/* 409b6050 4e00 */
	.short	0x0000	/* 409b6052 0000 */
	.short	0x0000	/* 409b6054 0000 */
	.short	0x0000	/* 409b6056 0000 */
	.short	0x001a	/* 409b6058 001a */
	.short	0x0022	/* 409b605a 0022 */
	.short	0x002c	/* 409b605c 002c */
	.short	0x016a	/* 409b605e 016a */
	.short	0x0036	/* 409b6060 0036 */
	.short	0x062e	/* 409b6062 062e */
	.short	0x536f	/* 409b6064 536f */
	.short	0x756e	/* 409b6066 756e */
	.short	0x6420	/* 409b6068 6420 */

	bsrs	sub_409b6090		/* 409b606a 6124 */
	beqs	loc_409b60a2		/* 409b606c 6734 */
	braw	loc_409b652c		/* 409b606e 6000 04bc */

	bsrs	sub_409b6090		/* 409b6072 611c */
	beqw	loc_409b61c6		/* 409b6074 6700 0150 */
	braw	loc_409b6604		/* 409b6078 6000 058a */

	bsrs	sub_409b6090		/* 409b607c 6112 */
	beqw	loc_409b61a4		/* 409b607e 6700 0124 */
	braw	loc_409b65b6		/* 409b6082 6000 0532 */

	bsrs	sub_409b6090		/* 409b6086 6108 */
	beqw	loc_409b6100		/* 409b6088 6700 0076 */
	braw	loc_409b6560		/* 409b608c 6000 04d2 */

sub_409b6090:
	movel	%a2,%d2			/* 409b6090 240a */
	moveal	0xcc0,%a2		/* 409b6092 2478 0cc0 */
	moveb	%a2@(2048),%d1		/* 409b6096 122a 0800 */
	andib	#0xf0,%d1		/* 409b609a 0201 00f0 */
	moveal	%d2,%a2			/* 409b609e 2442 */
	rts				/* 409b60a0 4e75 */

loc_409b60a2:
	movel	%a1,0x27a		/* 409b60a2 21c9 027a */
	moveb	0x208,%d0		/* 409b60a6 1038 0208 */
	bsrw	sub_409b6160		/* 409b60aa 6100 00b4 */
	bsrs	sub_409b60b2		/* 409b60ae 6102 */
	rts				/* 409b60b0 4e75 */

sub_409b60b2:
	clrb	0x27e			/* 409b60b2 4238 027e */
	tstl	0x266			/* 409b60b6 4ab8 0266 */
	beqs	loc_409b60f8		/* 409b60ba 673c */
	moveq	#16,%d0			/* 409b60bc 7010 */
	_NewPtrSys			/* 409b60be a51e */
	tstw	%d0			/* 409b60c0 4a40 */
	bnes	loc_409b60f8		/* 409b60c2 6634 */
	clrl	%a0@			/* 409b60c4 4290 */
	movew	#1,%a0@(4)		/* 409b60c6 317c 0001 0004 */
	lea	%pc@(sub_409b64d8),%a1	/* 409b60cc 43fa 040a */
	movel	%a1,%a0@(6)		/* 409b60d0 2149 0006 */
	movew	#61,%a0@(10)		/* 409b60d4 317c 003d 000a */
	movew	#9,%a0@(12)		/* 409b60da 317c 0009 000c */
	moveal	0x1d4,%a1		/* 409b60e0 2278 01d4 */
	bset	#7,%a1@			/* 409b60e4 08d1 0007 */
	movew	#128,%a0@(14)		/* 409b60e8 317c 0080 000e */
	.short	0xa033			/* 409b60ee a033 */

loc_409b60f0:
	moveal	0xcc0,%a0		/* 409b60f0 2078 0cc0 */
	movel	%a0,0x266		/* 409b60f4 21c8 0266 */

loc_409b60f8:
	moveq	#0,%d0			/* 409b60f8 7000 */
	rts				/* 409b60fa 4e75 */

loc_409b60fc:
	clrw	0x280			/* 409b60fc 4278 0280 */

loc_409b6100:
	moveal	0xcc0,%a0		/* 409b6100 2078 0cc0 */
	clrb	%a0@(2049)		/* 409b6104 4228 0801 */
	bsrs	sub_409b610c		/* 409b6108 6102 */
	bras	loc_409b60f8		/* 409b610a 60ec */

sub_409b610c:
	tstb	0x27e			/* 409b610c 4a38 027e */
	beqs	loc_409b611c		/* 409b6110 670a */
	lea	0x26a,%a0		/* 409b6112 41f8 026a */
	.short	0xa034			/* 409b6116 a034 */
	clrb	0x27e			/* 409b6118 4238 027e */

loc_409b611c:
	rts				/* 409b611c 4e75 */

sub_409b611e:
	moveb	%d0,0x27f		/* 409b611e 11c0 027f */
	moveal	0xcc0,%a0		/* 409b6122 2078 0cc0 */
	moveal	%d2,%a1			/* 409b6126 2242 */
	moveb	#0x80,%d2		/* 409b6128 143c 0080 */
	lsrb	#1,%d0			/* 409b612c e208 */
	tstb	%a0@(2048)		/* 409b612e 4a28 0800 */
	bnes	loc_409b613a		/* 409b6132 6606 */
	moveb	#64,%d2			/* 409b6134 143c 0040 */
	lsrb	#1,%d0			/* 409b6138 e208 */

loc_409b613a:
	moveb	%d2,%d1			/* 409b613a 1202 */
	subb	%d0,%d1			/* 409b613c 9200 */
	addb	%d2,%d0			/* 409b613e d002 addb */
	movew	#255,%d3		/* 409b6140 363c 00ff */

loc_409b6144:
	moveb	%d1,%a0@(1280)		/* 409b6144 1141 0500 */
	moveb	%d1,%a0@(256)		/* 409b6148 1141 0100 */
	moveb	%d0,%a0@(1024)		/* 409b614c 1140 0400 */
	moveb	%d0,%a0@+		/* 409b6150 10c0 */
	dbf	%d3,loc_409b6144	/* 409b6152 51cb fff0 */
	moveb	%d2,%a0@		/* 409b6156 1082 */
	moveb	%d2,%a0@(1024)		/* 409b6158 1142 0400 */
	movel	%a1,%d2			/* 409b615c 2409 */
	rts				/* 409b615e 4e75 */

sub_409b6160:
	andiw	#7,%d0			/* 409b6160 0240 0007 */
	moveb	%d0,0x260		/* 409b6164 11c0 0260 */
	moveb	0xcb3,%d1		/* 409b6168 1238 0cb3 */
	cmpib	#15,%d1			/* 409b616c 0c01 000f */
	beqs	loc_409b617e		/* 409b6170 670c */
	moveal	0xcc0,%a0		/* 409b6172 2078 0cc0 */
	lslb	#5,%d0			/* 409b6176 eb08 */
	moveb	%d0,%a0@(2054)		/* 409b6178 1140 0806 */
	bras	loc_409b619a		/* 409b617c 601c */

loc_409b617e:
	lea	%pc@(byte_409b619c),%a0	/* 409b617e 41fa 001c */
	moveb	%a0@(0x0000,%d0:w),%d0	/* 409b6182 1030 0000 */
	moveal	0xcc0,%a0		/* 409b6186 2078 0cc0 */
	moveb	%d0,%a0@(3846)		/* 409b618a 1140 0f06 */
	clrb	%a0@(3847)		/* 409b618e 4228 0f07 */
	clrb	%a0@(3878)		/* 409b6192 4228 0f26 */
	moveb	%d0,%a0@(3879)		/* 409b6196 1140 0f27 */

loc_409b619a:
	rts				/* 409b619a 4e75 */

byte_409b619c:
	.short	0x0112	/* 409b619c 0112 */
	.short	0x2436	/* 409b619e 2436 */
	.short	0x485a	/* 409b61a0 485a */
	.short	0x6c7f	/* 409b61a2 6c7f */

loc_409b61a4:
	movew	%a0@(26),%d0		/* 409b61a4 3028 001a */
	beqs	loc_409b61ba		/* 409b61a8 6710 */
	subqw	#2,%d0			/* 409b61aa 5540 */
	beqs	loc_409b61be		/* 409b61ac 6710 */
	bltw	loc_409b60fc		/* 409b61ae 6d00 ff4c */
	movew	%a0@(28),%d0		/* 409b61b2 3028 001c */
	bsrw	sub_409b611e		/* 409b61b6 6100 ff66 */

loc_409b61ba:
	braw	sub_409b6342		/* 409b61ba 6000 0186 */

loc_409b61be:
	movew	%a0@(28),%d0		/* 409b61be 3028 001c */
	bsrs	sub_409b6160		/* 409b61c2 619c */
	bras	loc_409b61ba		/* 409b61c4 60f4 */

loc_409b61c6:
	moveal	%a0@(32),%a1		/* 409b61c6 2268 0020 */
	tstw	%a1@+			/* 409b61ca 4a59 */
	beqw	loc_409b6416		/* 409b61cc 6700 0248 */
	bplw	loc_409b634e		/* 409b61d0 6a00 017c */
	movel	%a0,%sp@-		/* 409b61d4 2f08 */
	moveal	0xcc0,%a0		/* 409b61d6 2078 0cc0 */
	lea	%a0@(2048),%a0		/* 409b61da 41e8 0800 */
	clrb	%a0@(7)			/* 409b61de 4228 0007 */
	moveb	#2,%a0@(2)		/* 409b61e2 117c 0002 0002 */
	moveml	%d0/%a0,%sp@-		/* 409b61e8 48e7 8080 */
	lea	%a0@(16),%a0		/* 409b61ec 41e8 0010 */
	movew	#31,%d0			/* 409b61f0 303c 001f */

loc_409b61f4:
	clrb	%a0@+			/* 409b61f4 4218 */
	dbf	%d0,loc_409b61f4	/* 409b61f6 51c8 fffc */
	moveml	%sp@+,%d0/%a0		/* 409b61fa 4cdf 0101 */
	moveb	#0xfe,%a0@(48)		/* 409b61fe 117c 00fe 0030 */
	clrb	%a0@(49)		/* 409b6204 4228 0031 */
	moveb	#0xfe,%a0@(50)		/* 409b6208 117c 00fe 0032 */
	clrb	%a0@(51)		/* 409b620e 4228 0033 */
	moveb	#0xfe,%a0@(52)		/* 409b6212 117c 00fe 0034 */
	clrb	%a0@(53)		/* 409b6218 4228 0035 */
	moveb	#0xfe,%a0@(54)		/* 409b621c 117c 00fe 0036 */
	clrb	%a0@(55)		/* 409b6222 4228 0037 */
	clrb	%a0@(5)			/* 409b6226 4228 0005 */
	cmpib	#2,%a0@(1)		/* 409b622a 0c28 0002 0001 */
	beqs	loc_409b6238		/* 409b6230 6706 */
	moveb	#2,%a0@(1)		/* 409b6232 117c 0002 0001 */

loc_409b6238:
	moveal	%sp@+,%a0		/* 409b6238 205f */

loc_409b623a:
	movemw	%a1@+,%d0-%d2		/* 409b623a 4c99 0007 */
	tstw	%d2			/* 409b623e 4a42 */
	beqw	loc_409b62e2		/* 409b6240 6700 00a0 */
	movel	%a0,%sp@-		/* 409b6244 2f08 */
	movew	%d0,0x280		/* 409b6246 31c0 0280 */
	moveq	#0,%d3			/* 409b624a 7600 */
	tstw	%d0			/* 409b624c 4a40 */
	beqs	loc_409b625a		/* 409b624e 670a */
	movel	#295279001,%d3		/* 409b6250 263c 1199 9999 */
	divull	%d0,%d3,%d3		/* 409b6256 4c40 3003 */

loc_409b625a:
	moveal	0xcc0,%a0		/* 409b625a 2078 0cc0 */
	moveb	%d3,%a0@(2071)		/* 409b625e 1143 0817 */
	moveb	%d3,%a0@(2087)		/* 409b6262 1143 0827 */
	rorl	#8,%d3			/* 409b6266 e09b */
	moveb	%d3,%a0@(2070)		/* 409b6268 1143 0816 */
	moveb	%d3,%a0@(2086)		/* 409b626c 1143 0826 */
	rorl	#8,%d3			/* 409b6270 e09b */
	moveb	%d3,%a0@(2069)		/* 409b6272 1143 0815 */
	moveb	%d3,%a0@(2085)		/* 409b6276 1143 0825 */
	rorl	#8,%d3			/* 409b627a e09b */
	moveb	%d3,%a0@(2068)		/* 409b627c 1143 0814 */
	moveb	%d3,%a0@(2084)		/* 409b6280 1143 0824 */
	movew	%d1,%d0			/* 409b6284 3001 */
	bsrw	sub_409b611e		/* 409b6286 6100 fe96 */
	movew	%d2,%d0			/* 409b628a 3002 */
	lea	%pc@(sub_409b62c4),%a1	/* 409b628c 43fa 0036 */
	bsrs	sub_409b629e		/* 409b6290 610c */
	moveal	%sp@+,%a0		/* 409b6292 205f */
	addql	#6,%a0@(40)		/* 409b6294 5ca8 0028 */
	braw	loc_409b60f8		/* 409b6298 6000 fe5e */

sub_409b629c:
	moveq	#1,%d0			/* 409b629c 7001 */

sub_409b629e:
	lea	0x26a,%a0		/* 409b629e 41f8 026a */
	movew	%d0,%a0@(10)		/* 409b62a2 3140 000a */
	tstb	0x27e			/* 409b62a6 4a38 027e */
	bnes	loc_409b62c2		/* 409b62aa 6616 */
	clrl	%a0@			/* 409b62ac 4290 */
	movew	#1,%a0@(4)		/* 409b62ae 317c 0001 0004 */
	movel	%a1,%a0@(6)		/* 409b62b4 2149 0006 */
	clrw	%a0@(12)		/* 409b62b8 4268 000c */
	.short	0xa033			/* 409b62bc a033 */
	st	0x27e			/* 409b62be 50f8 027e */

loc_409b62c2:
	rts				/* 409b62c2 4e75 */

sub_409b62c4:
	moveal	0x27a,%a1		/* 409b62c4 2278 027a */
	moveal	%a1@(8),%a0		/* 409b62c8 2069 0008 */
	movel	%a0@(40),%d0		/* 409b62cc 2028 0028 */
	moveal	%a0@(32),%a1		/* 409b62d0 2268 0020 */
	addal	%d0,%a1			/* 409b62d4 d3c0 */
	addql	#2,%a1			/* 409b62d6 5489 */
	addqw	#4,%d0			/* 409b62d8 5840 */
	cmpl	%a0@(36),%d0		/* 409b62da b0a8 0024 */
	bltw	loc_409b623a		/* 409b62de 6d00 ff5a */

loc_409b62e2:
	clrw	0x280			/* 409b62e2 4278 0280 */
	moveal	0xcc0,%a0		/* 409b62e6 2078 0cc0 */
	lea	%a0@(2048),%a0		/* 409b62ea 41e8 0800 */
	clrb	%a0@(20)		/* 409b62ee 4228 0014 */
	clrb	%a0@(21)		/* 409b62f2 4228 0015 */
	clrb	%a0@(22)		/* 409b62f6 4228 0016 */
	clrb	%a0@(23)		/* 409b62fa 4228 0017 */
	clrb	%a0@(28)		/* 409b62fe 4228 001c */
	clrb	%a0@(29)		/* 409b6302 4228 001d */
	clrb	%a0@(30)		/* 409b6306 4228 001e */
	clrb	%a0@(31)		/* 409b630a 4228 001f */
	clrb	%a0@(36)		/* 409b630e 4228 0024 */
	clrb	%a0@(37)		/* 409b6312 4228 0025 */
	clrb	%a0@(38)		/* 409b6316 4228 0026 */
	clrb	%a0@(39)		/* 409b631a 4228 0027 */
	clrb	%a0@(44)		/* 409b631e 4228 002c */
	clrb	%a0@(45)		/* 409b6322 4228 002d */
	clrb	%a0@(46)		/* 409b6326 4228 002e */
	clrb	%a0@(47)		/* 409b632a 4228 002f */
	clrb	%a0@(1)			/* 409b632e 4228 0001 */
	clrb	%a0@(2)			/* 409b6332 4228 0002 */
	clrb	%a0@(3)			/* 409b6336 4228 0003 */
	clrb	%a0@(4)			/* 409b633a 4228 0004 */

sub_409b633e:
	bsrw	sub_409b610c		/* 409b633e 6100 fdcc */

sub_409b6342:
	moveq	#0,%d0			/* 409b6342 7000 */
	moveal	0x27a,%a1		/* 409b6344 2278 027a */
	moveal	0x8fc,%a0		/* 409b6348 2078 08fc */
	jmp	%a0@			/* 409b634c 4ed0 */

loc_409b634e:
	movel	%a1@+,0x262		/* 409b634e 21d9 0262 */
	moveal	0xcc0,%a1		/* 409b6352 2278 0cc0 */
	lea	%a1@(2048),%a1		/* 409b6356 43e9 0800 */
	cmpib	#1,%a1@(1)		/* 409b635a 0c29 0001 0001 */
	beqs	loc_409b637c		/* 409b6360 671a */
	clrb	%a1@(7)			/* 409b6362 4229 0007 */
	clrb	%a1@(2)			/* 409b6366 4229 0002 */
	moveb	#1,%a1@(1)		/* 409b636a 137c 0001 0001 */
	bset	#7,%a1@(3)		/* 409b6370 08e9 0007 0003 */
	bclr	#7,%a1@(3)		/* 409b6376 08a9 0007 0003 */

loc_409b637c:
	lea	%pc@(sub_409b6396),%a1	/* 409b637c 43fa 0018 */

loc_409b6380:
	bsrw	sub_409b629c		/* 409b6380 6100 ff1a */
	braw	loc_409b60f8		/* 409b6384 6000 fd72 */

loc_409b6388:
	moveal	0xcc0,%a1		/* 409b6388 2278 0cc0 */
	clrb	%a1@(2049)		/* 409b638c 4229 0801 */
	moveml	%sp@+,%d0-%fp		/* 409b6390 4cdf 7fff */
	bras	sub_409b633e		/* 409b6394 60a8 */

sub_409b6396:
	moveml	%d0-%fp,%sp@-		/* 409b6396 48e7 fffe */
	moveal	0x262,%fp		/* 409b639a 2c78 0262 */
	tstw	%fp@			/* 409b639e 4a56 */
	beqs	loc_409b6388		/* 409b63a0 67e6 */
	lea	0x26a,%a0		/* 409b63a2 41f8 026a */
	movew	#1,%a0@(10)		/* 409b63a6 317c 0001 000a */
	subqw	#1,%fp@+		/* 409b63ac 535e */
	moveml	%fp@,%d2-%a5		/* 409b63ae 4cd6 3ffc */
	moveal	0xcc0,%fp		/* 409b63b2 2c78 0cc0 */
	movel	#16711680,%d1		/* 409b63b6 223c 00ff 0000 */
	movew	#370,%sp@-		/* 409b63bc 3f3c 0172 */

loc_409b63c0:
	clrw	%d1			/* 409b63c0 4241 */
	addl	%d2,%d3			/* 409b63c2 d682 */
	addl	%d4,%d5			/* 409b63c4 da84 */
	addl	%d6,%d7			/* 409b63c6 de86 */
	addal	%a0,%a1			/* 409b63c8 d3c8 */
	movel	%d3,%d0			/* 409b63ca 2003 */
	andl	%d1,%d0			/* 409b63cc c081 */
	swap	%d0			/* 409b63ce 4840 */
	moveb	%a2@(0x0000,%d0:w),%d1	/* 409b63d0 1232 0000 */
	movel	%d5,%d0			/* 409b63d4 2005 */
	andl	%d1,%d0			/* 409b63d6 c081 */
	swap	%d0			/* 409b63d8 4840 */
	moveb	%a3@(0x0000,%d0:w),%d0	/* 409b63da 1033 0000 */
	addw	%d0,%d1			/* 409b63de d240 */
	movel	%d7,%d0			/* 409b63e0 2007 */
	andl	%d1,%d0			/* 409b63e2 c081 */
	swap	%d0			/* 409b63e4 4840 */
	moveb	%a4@(0x0000,%d0:w),%d0	/* 409b63e6 1034 0000 */
	addw	%d0,%d1			/* 409b63ea d240 */
	movel	%a1,%d0			/* 409b63ec 2009 */
	andl	%d1,%d0			/* 409b63ee c081 */
	swap	%d0			/* 409b63f0 4840 */
	moveb	%a5@(0x0000,%d0:w),%d0	/* 409b63f2 1035 0000 */
	addw	%d0,%d1			/* 409b63f6 d240 */
	lsrw	#2,%d1			/* 409b63f8 e449 */
	moveb	%d1,%fp@		/* 409b63fa 1c81 */
	subqw	#1,%sp@			/* 409b63fc 5357 */
	bnes	loc_409b63c0		/* 409b63fe 66c0 */
	moveb	%d1,0x27f		/* 409b6400 11c1 027f */
	addqw	#2,%sp			/* 409b6404 544f */
	moveal	0x262,%fp		/* 409b6406 2c78 0262 */
	addqw	#2,%fp			/* 409b640a 544e */
	moveml	%d2-%a1,%fp@		/* 409b640c 48d6 03fc */
	moveml	%sp@+,%d0-%fp		/* 409b6410 4cdf 7fff */
	rts				/* 409b6414 4e75 */

loc_409b6416:
	moveal	0xcc0,%a1		/* 409b6416 2278 0cc0 */
	lea	%a1@(2048),%a1		/* 409b641a 43e9 0800 */
	cmpib	#1,%a1@(1)		/* 409b641e 0c29 0001 0001 */
	beqs	loc_409b6440		/* 409b6424 671a */
	clrb	%a1@(7)			/* 409b6426 4229 0007 */
	clrb	%a1@(2)			/* 409b642a 4229 0002 */
	moveb	#1,%a1@(1)		/* 409b642e 137c 0001 0001 */
	bset	#7,%a1@(3)		/* 409b6434 08e9 0007 0003 */
	bclr	#7,%a1@(3)		/* 409b643a 08a9 0007 0003 */

loc_409b6440:
	moveal	0x27a,%a1		/* 409b6440 2278 027a */
	clrl	%a1@(16)		/* 409b6444 42a9 0010 */
	lea	%pc@(sub_409b6450),%a1	/* 409b6448 43fa 0006 */
	braw	loc_409b6380		/* 409b644c 6000 ff32 */

sub_409b6450:
	moveal	0x27a,%a1		/* 409b6450 2278 027a */
	movel	%a1@(8),%d0		/* 409b6454 2029 0008 */
	bnes	loc_409b6468		/* 409b6458 660e */
	moveal	0xcc0,%a1		/* 409b645a 2278 0cc0 */
	clrb	%a1@(2049)		/* 409b645e 4229 0801 */
	bsrw	sub_409b610c		/* 409b6462 6100 fca8 */
	rts				/* 409b6466 4e75 */

loc_409b6468:
	moveal	%d0,%a0			/* 409b6468 2040 */
	movel	%a0@(40),%d0		/* 409b646a 2028 0028 */
	cmpl	%a0@(36),%d0		/* 409b646e b0a8 0024 */
	blts	loc_409b647a		/* 409b6472 6d06 */
	bsrw	sub_409b633e		/* 409b6474 6100 fec8 */
	bras	sub_409b6450		/* 409b6478 60d6 */

loc_409b647a:
	movel	%a1@(16),%d3		/* 409b647a 2629 0010 */
	lea	0x26a,%a3		/* 409b647e 47f8 026a */
	movew	#1,%a3@(10)		/* 409b6482 377c 0001 000a */
	moveal	%a0@(32),%a1		/* 409b6488 2268 0020 */
	addqw	#2,%a1			/* 409b648c 5449 */
	movel	%a1@+,%d1		/* 409b648e 2219 */
	moveal	%a1,%a3			/* 409b6490 2649 */
	addal	%a0@(36),%a3		/* 409b6492 d7e8 0024 */
	addal	%d0,%a1			/* 409b6496 d3c0 */
	moveal	0xcc0,%a2		/* 409b6498 2478 0cc0 */
	movew	#369,%d2		/* 409b649c 343c 0171 */
	moveq	#0,%d0			/* 409b64a0 7000 */

loc_409b64a2:
	moveb	%a1@,%a2@		/* 409b64a2 1491 */
	addl	%d1,%d3			/* 409b64a4 d681 */
	swap	%d3			/* 409b64a6 4843 */
	addaw	%d3,%a1			/* 409b64a8 d2c3 */
	addw	%d3,%d0			/* 409b64aa d043 */
	clrw	%d3			/* 409b64ac 4243 */
	swap	%d3			/* 409b64ae 4843 */
	cmpal	%a1,%a3			/* 409b64b0 b7c9 */
	dble	%d2,loc_409b64a2	/* 409b64b2 5fca ffee */
	addl	%d0,%a0@(40)		/* 409b64b6 d1a8 0028 */
	moveb	%a1@(-1),0x27f		/* 409b64ba 11e9 ffff 027f */
	moveal	0x27a,%a1		/* 409b64c0 2278 027a */
	movel	%d3,%a1@(16)		/* 409b64c4 2343 0010 */
	movel	%a0@(40),%d0		/* 409b64c8 2028 0028 */
	cmpl	%a0@(36),%d0		/* 409b64cc b0a8 0024 */
	blts	loc_409b64d6		/* 409b64d0 6d04 */
	bsrw	sub_409b6342		/* 409b64d2 6100 fe6e */

loc_409b64d6:
	rts				/* 409b64d6 4e75 */

sub_409b64d8:
	movew	#61,%a0@(10)		/* 409b64d8 317c 003d 000a */
	moveal	0x1d4,%a1		/* 409b64de 2278 01d4 */
	moveb	%a1@,%d0		/* 409b64e2 1011 */
	andib	#0x80,%d0		/* 409b64e4 0200 0080 */
	moveb	%a0@(14),%d1		/* 409b64e8 1228 000e */
	eorb	%d0,%d1			/* 409b64ec b101 */
	beqs	loc_409b652a		/* 409b64ee 673a */
	moveb	%d0,%a0@(14)		/* 409b64f0 1140 000e */
	beqs	loc_409b6500		/* 409b64f4 670a */
	moveal	0xcc0,%a1		/* 409b64f6 2278 0cc0 */
	clrb	%a1@(2049)		/* 409b64fa 4229 0801 */
	rts				/* 409b64fe 4e75 */

loc_409b6500:
	moveal	0xcc0,%a0		/* 409b6500 2078 0cc0 */
	lea	%a0@(2048),%a0		/* 409b6504 41e8 0800 */
	cmpib	#1,%a0@(1)		/* 409b6508 0c28 0001 0001 */
	beqs	loc_409b652a		/* 409b650e 671a */
	clrb	%a0@(7)			/* 409b6510 4228 0007 */
	clrb	%a0@(2)			/* 409b6514 4228 0002 */
	moveb	#1,%a0@(1)		/* 409b6518 117c 0001 0001 */
	bset	#7,%a0@(3)		/* 409b651e 08e8 0007 0003 */
	bclr	#7,%a0@(3)		/* 409b6524 08a8 0007 0003 */

loc_409b652a:
	rts				/* 409b652a 4e75 */

loc_409b652c:
	movel	%d1,%d2			/* 409b652c 2401 */
	movel	%a1,0x27a		/* 409b652e 21c9 027a */
	bsrs	sub_409b656a		/* 409b6532 6136 */
	moveb	0x208,%d0		/* 409b6534 1038 0208 */
	bsrw	sub_409b6160		/* 409b6538 6100 fc26 */
	clrb	0x27e			/* 409b653c 4238 027e */
	moveq	#12,%d0			/* 409b6540 700c */
	_NewPtrSys			/* 409b6542 a51e */
	movel	%a0,%d0			/* 409b6544 2008 */
	beqs	loc_409b6550		/* 409b6546 6708 */
	moveal	0x27a,%a1		/* 409b6548 2278 027a */
	movel	%a0,%a1@(20)		/* 409b654c 2348 0014 */

loc_409b6550:
	cmpib	#0xb0,%d2		/* 409b6550 0c02 00b0 */
	beqw	sub_409b60b2		/* 409b6554 6700 fb5c */
	braw	loc_409b60f0		/* 409b6558 6000 fb96 */

loc_409b655c:
	clrw	0x280			/* 409b655c 4278 0280 */

loc_409b6560:
	bsrw	sub_409b610c		/* 409b6560 6100 fbaa */
	bsrs	sub_409b656a		/* 409b6564 6104 */
	braw	loc_409b60f8		/* 409b6566 6000 fb90 */

sub_409b656a:
	moveb	#0x80,%d0		/* 409b656a 103c 0080 */
	bsrs	sub_409b658a		/* 409b656e 611a */

sub_409b6570:
	moveal	0x1d4,%a0		/* 409b6570 2078 01d4 */
	tstb	0xb3f			/* 409b6574 4a38 0b3f */
	bnes	loc_409b6584		/* 409b6578 660a */
	andib	#63,%a0@(5632)		/* 409b657a 0228 003f 1600 */
	st	0xb3f			/* 409b6580 50f8 0b3f */

loc_409b6584:
	rts				/* 409b6584 4e75 */

sub_409b6586:
	moveb	0x27f,%d0		/* 409b6586 1038 027f */

sub_409b658a:
	moveb	%d0,0x27f		/* 409b658a 11c0 027f */
	moveb	%d0,%d1			/* 409b658e 1200 */
	lslw	#8,%d0			/* 409b6590 e148 */
	moveb	%d1,%d0			/* 409b6592 1001 */
	movew	%d0,%d1			/* 409b6594 3200 */
	swap	%d0			/* 409b6596 4840 */
	movew	%d1,%d0			/* 409b6598 3001 */
	moveal	0x266,%a0		/* 409b659a 2078 0266 */
	moveq	#45,%d1			/* 409b659e 722d */

loc_409b65a0:
	movepl	%d0,%a0@(0)		/* 409b65a0 01c8 0000 */
	movepl	%d0,%a0@(8)		/* 409b65a4 01c8 0008 */
	lea	%a0@(16),%a0		/* 409b65a8 41e8 0010 */
	dbf	%d1,loc_409b65a0	/* 409b65ac 51c9 fff2 */
	movepw	%d0,%a0@(0)		/* 409b65b0 0188 0000 */
	rts				/* 409b65b4 4e75 */

loc_409b65b6:
	movew	%a0@(26),%d0		/* 409b65b6 3028 001a */
	beqw	loc_409b61ba		/* 409b65ba 6700 fbfe */
	subqw	#2,%d0			/* 409b65be 5540 */
	beqw	loc_409b61be		/* 409b65c0 6700 fbfc */
	blts	loc_409b655c		/* 409b65c4 6d96 */
	movew	%a0@(28),%d0		/* 409b65c6 3028 001c */
	bsrw	sub_409b6090		/* 409b65ca 6100 fac4 */
	cmpib	#0xe0,%d1		/* 409b65ce 0c01 00e0 */
	beqs	loc_409b65e0		/* 409b65d2 670c */
	cmpib	#0xb0,%d1		/* 409b65d4 0c01 00b0 */
	beqs	loc_409b65e0		/* 409b65d8 6706 */
	bsrs	sub_409b658a		/* 409b65da 61ae */
	braw	loc_409b61ba		/* 409b65dc 6000 fbdc */

loc_409b65e0:
	moveal	0x27a,%a1		/* 409b65e0 2278 027a */
	moveal	%a1@(20),%a1		/* 409b65e4 2269 0014 */
	moveb	%d0,0x27f		/* 409b65e8 11c0 027f */
	moveb	#0x80,%d1		/* 409b65ec 123c 0080 */
	lsrb	#1,%d0			/* 409b65f0 e208 */
	moveb	%d1,%d2			/* 409b65f2 1401 */
	subb	%d0,%d2			/* 409b65f4 9400 */
	addb	%d1,%d0			/* 409b65f6 d001 addb */
	moveb	%d2,%a1@(8)		/* 409b65f8 1342 0008 */
	moveb	%d0,%a1@(9)		/* 409b65fc 1340 0009 */
	braw	loc_409b61ba		/* 409b6600 6000 fbb8 */

loc_409b6604:
	moveal	0x1d4,%a1		/* 409b6604 2278 01d4 */
	bclr	#7,%a1@			/* 409b6608 0891 0007 */
	moveal	%a0@(32),%a1		/* 409b660c 2268 0020 */
	tstw	%a1@+			/* 409b6610 4a59 */
	beqw	loc_409b6918		/* 409b6612 6700 0304 */
	bplw	loc_409b67f4		/* 409b6616 6a00 01dc */
	bsrw	sub_409b6090		/* 409b661a 6100 fa74 */
	cmpib	#0xe0,%d1		/* 409b661e 0c01 00e0 */
	beqw	loc_409b66de		/* 409b6622 6700 00ba */
	cmpib	#0xb0,%d1		/* 409b6626 0c01 00b0 */
	beqw	loc_409b66de		/* 409b662a 6700 00b2 */

loc_409b662e:
	movemw	%a1@+,%d0-%d2		/* 409b662e 4c99 0007 */
	tstw	%d2			/* 409b6632 4a42 */
	beqw	loc_409b66ca		/* 409b6634 6700 0094 */
	movel	%a0,%sp@-		/* 409b6638 2f08 */
	tstb	0xb3f			/* 409b663a 4a38 0b3f */
	beqs	loc_409b664c		/* 409b663e 670c */
	bclr	#7,0xb3f		/* 409b6640 08b8 0007 0b3f */
	beqs	loc_409b6668		/* 409b6646 6720 */
	clrb	0xb3f			/* 409b6648 4238 0b3f */

loc_409b664c:
	moveal	0x1d4,%a0		/* 409b664c 2078 01d4 */
	orib	#0xc0,%a0@(5632)	/* 409b6650 0028 00c0 1600 */
	cmpw	0x280,%d0		/* 409b6656 b078 0280 */
	beqs	loc_409b6668		/* 409b665a 670c */
	moveb	%d0,%a0@(2048)		/* 409b665c 1140 0800 */
	rorw	#8,%d0			/* 409b6660 e058 */
	moveb	%d0,%a0@(2560)		/* 409b6662 1140 0a00 */
	rorw	#8,%d0			/* 409b6666 e058 */

loc_409b6668:
	movew	%d0,0x280		/* 409b6668 31c0 0280 */
	movew	%d1,%d0			/* 409b666c 3001 */
	bsrw	sub_409b658a		/* 409b666e 6100 ff1a */
	movew	%d2,%d0			/* 409b6672 3002 */
	lea	%pc@(sub_409b66ac),%a1	/* 409b6674 43fa 0036 */
	bsrs	sub_409b6686		/* 409b6678 610c */
	moveal	%sp@+,%a0		/* 409b667a 205f */
	addql	#6,%a0@(40)		/* 409b667c 5ca8 0028 */
	braw	loc_409b60f8		/* 409b6680 6000 fa76 */

sub_409b6684:
	moveq	#1,%d0			/* 409b6684 7001 */

sub_409b6686:
	lea	0x26a,%a0		/* 409b6686 41f8 026a */
	movew	%d0,%a0@(10)		/* 409b668a 3140 000a */
	tstb	0x27e			/* 409b668e 4a38 027e */
	bnes	loc_409b66aa		/* 409b6692 6616 */
	clrl	%a0@			/* 409b6694 4290 */
	movew	#1,%a0@(4)		/* 409b6696 317c 0001 0004 */
	movel	%a1,%a0@(6)		/* 409b669c 2149 0006 */
	clrw	%a0@(12)		/* 409b66a0 4268 000c */
	.short	0xa033			/* 409b66a4 a033 */
	st	0x27e			/* 409b66a6 50f8 027e */

loc_409b66aa:
	rts				/* 409b66aa 4e75 */

sub_409b66ac:
	moveal	0x27a,%a1		/* 409b66ac 2278 027a */
	moveal	%a1@(8),%a0		/* 409b66b0 2069 0008 */
	movel	%a0@(40),%d0		/* 409b66b4 2028 0028 */
	moveal	%a0@(32),%a1		/* 409b66b8 2268 0020 */
	addal	%d0,%a1			/* 409b66bc d3c0 */
	addql	#2,%a1			/* 409b66be 5489 */
	addqw	#4,%d0			/* 409b66c0 5840 */
	cmpl	%a0@(36),%d0		/* 409b66c2 b0a8 0024 */
	bltw	loc_409b662e		/* 409b66c6 6d00 ff66 */

loc_409b66ca:
	bsrw	sub_409b6570		/* 409b66ca 6100 fea4 */
	clrw	0x280			/* 409b66ce 4278 0280 */

sub_409b66d2:
	bsrw	sub_409b610c		/* 409b66d2 6100 fa38 */
	bsrw	sub_409b6586		/* 409b66d6 6100 feae */
	braw	sub_409b6342		/* 409b66da 6000 fc66 */

loc_409b66de:
	moveal	0xcc0,%a0		/* 409b66de 2078 0cc0 */
	lea	%a0@(2048),%a0		/* 409b66e2 41e8 0800 */
	cmpib	#1,%a0@(1)		/* 409b66e6 0c28 0001 0001 */
	beqs	loc_409b6708		/* 409b66ec 671a */
	clrb	%a0@(7)			/* 409b66ee 4228 0007 */
	clrb	%a0@(2)			/* 409b66f2 4228 0002 */
	moveb	#1,%a0@(1)		/* 409b66f6 117c 0001 0001 */
	bset	#7,%a0@(3)		/* 409b66fc 08e8 0007 0003 */
	bclr	#7,%a0@(3)		/* 409b6702 08a8 0007 0003 */

loc_409b6708:
	moveal	0x27a,%a1		/* 409b6708 2278 027a */
	moveal	%a1@(20),%a2		/* 409b670c 2469 0014 */
	clrl	%a2@			/* 409b6710 4292 */
	clrw	%a2@(10)		/* 409b6712 426a 000a */
	lea	%pc@(sub_409b6722),%a1	/* 409b6716 43fa 000a */
	bsrw	sub_409b629c		/* 409b671a 6100 fb80 */
	braw	loc_409b60f8		/* 409b671e 6000 f9d8 */

sub_409b6722:
	moveml	%d4-%d6,%sp@-		/* 409b6722 48e7 0e00 */
	movew	#1,%a0@(10)		/* 409b6726 317c 0001 000a */
	moveal	0x27a,%a1		/* 409b672c 2278 027a */
	moveal	%a1@(20),%a2		/* 409b6730 2469 0014 */
	tstw	%a2@(10)		/* 409b6734 4a6a 000a */
	bnew	loc_409b67b2		/* 409b6738 6600 0078 */
	moveal	0x27a,%a1		/* 409b673c 2278 027a */
	moveal	%a1@(8),%a0		/* 409b6740 2069 0008 */
	movel	%a0@(40),%d0		/* 409b6744 2028 0028 */
	moveal	%a0@(32),%a1		/* 409b6748 2268 0020 */
	addal	%d0,%a1			/* 409b674c d3c0 */
	addql	#2,%a1			/* 409b674e 5489 */
	addqw	#4,%d0			/* 409b6750 5840 */
	cmpl	%a0@(36),%d0		/* 409b6752 b0a8 0024 */
	bltw	loc_409b6772		/* 409b6756 6d00 001a */

loc_409b675a:
	clrw	0x280			/* 409b675a 4278 0280 */
	moveal	0xcc0,%a0		/* 409b675e 2078 0cc0 */
	clrb	%a0@(2049)		/* 409b6762 4228 0801 */
	bsrw	sub_409b610c		/* 409b6766 6100 f9a4 */
	moveml	%sp@+,%d4-%d6		/* 409b676a 4cdf 0070 */
	braw	sub_409b6342		/* 409b676e 6000 fbd2 */

loc_409b6772:
	movemw	%a1@+,%d0-%d2		/* 409b6772 4c99 0007 */
	tstw	%d2			/* 409b6776 4a42 */
	beqs	loc_409b675a		/* 409b6778 67e0 */
	moveq	#0,%d3			/* 409b677a 7600 */
	tstw	%d0			/* 409b677c 4a40 */
	beqs	loc_409b678e		/* 409b677e 670e */
	movel	#295279001,%d3		/* 409b6780 263c 1199 9999 */
	divull	%d0,%d3,%d3		/* 409b6786 4c40 3003 */
	movew	%d0,0x280		/* 409b678a 31c0 0280 */

loc_409b678e:
	movel	%d3,%a2@(4)		/* 409b678e 2543 0004 */
	moveb	%d1,0x27f		/* 409b6792 11c1 027f */
	moveb	#0x80,%d0		/* 409b6796 103c 0080 */
	lsrb	#1,%d1			/* 409b679a e209 */
	moveb	%d0,%d3			/* 409b679c 1600 */
	subb	%d1,%d3			/* 409b679e 9601 */
	addb	%d0,%d1			/* 409b67a0 d200 addb */
	moveb	%d3,%a2@(8)		/* 409b67a2 1543 0008 */
	moveb	%d1,%a2@(9)		/* 409b67a6 1541 0009 */
	movew	%d2,%a2@(10)		/* 409b67aa 3542 000a */
	addql	#6,%a0@(40)		/* 409b67ae 5ca8 0028 */

loc_409b67b2:
	subqw	#1,%a2@(10)		/* 409b67b2 536a 000a */
	movel	%a2@,%d0		/* 409b67b6 2012 */
	movel	%a2@(4),%d1		/* 409b67b8 222a 0004 */
	moveb	%a2@(8),%d2		/* 409b67bc 142a 0008 */
	moveb	%a2@(9),%d3		/* 409b67c0 162a 0009 */
	moveal	0xcc0,%a0		/* 409b67c4 2078 0cc0 */
	movel	#8388608,%d4		/* 409b67c8 283c 0080 0000 */
	movew	#370,%d6		/* 409b67ce 3c3c 0172 */
	tstl	%d0			/* 409b67d2 4a80 */
	bnes	loc_409b67da		/* 409b67d4 6604 */
	movew	#498,%d6		/* 409b67d6 3c3c 01f2 */

loc_409b67da:
	addl	%d1,%d0			/* 409b67da d081 */
	movel	%d0,%d5			/* 409b67dc 2a00 */
	andl	%d4,%d5			/* 409b67de ca84 */
	bnes	loc_409b67e6		/* 409b67e0 6604 */
	moveb	%d3,%a0@		/* 409b67e2 1083 */
	bras	loc_409b67e8		/* 409b67e4 6002 */

loc_409b67e6:
	moveb	%d2,%a0@		/* 409b67e6 1082 */

loc_409b67e8:
	subqw	#1,%d6			/* 409b67e8 5346 */
	bnes	loc_409b67da		/* 409b67ea 66ee */
	movel	%d0,%a2@		/* 409b67ec 2480 */
	moveml	%sp@+,%d4-%d6		/* 409b67ee 4cdf 0070 */
	rts				/* 409b67f2 4e75 */

loc_409b67f4:
	movel	%a1@+,0x262		/* 409b67f4 21d9 0262 */
	lea	%pc@(sub_409b680c),%a1	/* 409b67f8 43fa 0012 */

loc_409b67fc:
	bsrw	sub_409b6684		/* 409b67fc 6100 fe86 */
	braw	loc_409b60f8		/* 409b6800 6000 f8f6 */

loc_409b6804:
	moveml	%sp@+,%d0-%fp		/* 409b6804 4cdf 7fff */
	braw	sub_409b66d2		/* 409b6808 6000 fec8 */

sub_409b680c:
	moveml	%d0-%fp,%sp@-		/* 409b680c 48e7 fffe */
	moveal	0x262,%fp		/* 409b6810 2c78 0262 */
	tstw	%fp@			/* 409b6814 4a56 */
	beqs	loc_409b6804		/* 409b6816 67ec */
	lea	0x26a,%a0		/* 409b6818 41f8 026a */
	movew	#1,%a0@(10)		/* 409b681c 317c 0001 000a */
	subqw	#1,%fp@+		/* 409b6822 535e */
	moveml	%fp@,%d2-%a5		/* 409b6824 4cd6 3ffc */
	moveal	0x266,%fp		/* 409b6828 2c78 0266 */
	movel	#16711680,%d1		/* 409b682c 223c 00ff 0000 */
	movel	%a0,%d0			/* 409b6832 2008 */
	bnes	loc_409b683e		/* 409b6834 6608 */
	movel	%d6,%d0			/* 409b6836 2006 */
	bnes	loc_409b683e		/* 409b6838 6604 */
	movel	%d4,%d0			/* 409b683a 2004 */
	beqs	loc_409b68a2		/* 409b683c 6764 */

loc_409b683e:
	lea	%fp@(370),%fp		/* 409b683e 4dee 0172 */
	movew	#2,%sp@-		/* 409b6842 3f3c 0002 */
	movew	#185,%sp@-		/* 409b6846 3f3c 00b9 */

loc_409b684a:
	clrw	%d1			/* 409b684a 4241 */
	addl	%d2,%d3			/* 409b684c d682 */
	addl	%d4,%d5			/* 409b684e da84 */
	addl	%d6,%d7			/* 409b6850 de86 */
	addal	%a0,%a1			/* 409b6852 d3c8 */
	movel	%d3,%d0			/* 409b6854 2003 */
	andl	%d1,%d0			/* 409b6856 c081 */
	swap	%d0			/* 409b6858 4840 */
	moveb	%a2@(0x0000,%d0:w),%d1	/* 409b685a 1232 0000 */
	movel	%d5,%d0			/* 409b685e 2005 */
	andl	%d1,%d0			/* 409b6860 c081 */
	swap	%d0			/* 409b6862 4840 */
	moveb	%a3@(0x0000,%d0:w),%d0	/* 409b6864 1033 0000 */
	addw	%d0,%d1			/* 409b6868 d240 */
	movel	%d7,%d0			/* 409b686a 2007 */
	andl	%d1,%d0			/* 409b686c c081 */
	swap	%d0			/* 409b686e 4840 */
	moveb	%a4@(0x0000,%d0:w),%d0	/* 409b6870 1034 0000 */
	addw	%d0,%d1			/* 409b6874 d240 */
	movel	%a1,%d0			/* 409b6876 2009 */
	andl	%d1,%d0			/* 409b6878 c081 */
	swap	%d0			/* 409b687a 4840 */
	moveb	%a5@(0x0000,%d0:w),%d0	/* 409b687c 1035 0000 */
	addw	%d0,%d1			/* 409b6880 d240 */
	lsrw	#2,%d1			/* 409b6882 e449 */
	moveb	%d1,%fp@		/* 409b6884 1c81 */
	addqw	#2,%fp			/* 409b6886 544e */
	subqw	#1,%sp@			/* 409b6888 5357 */
	bnes	loc_409b684a		/* 409b688a 66be */
	moveb	%a2@(-2),0x27f		/* 409b688c 11ea fffe 027f */
	moveal	0x266,%fp		/* 409b6892 2c78 0266 */
	movew	#185,%sp@		/* 409b6896 3ebc 00b9 */
	subqw	#1,%sp@(2)		/* 409b689a 536f 0002 */
	bnes	loc_409b684a		/* 409b689e 66aa */
	bras	loc_409b6906		/* 409b68a0 6064 */

loc_409b68a2:
	lea	%fp@(140),%fp		/* 409b68a2 4dee 008c */
	movew	#2,%sp@-		/* 409b68a6 3f3c 0002 */
	movew	#300,%sp@-		/* 409b68aa 3f3c 012c */
	movel	%d5,%d0			/* 409b68ae 2005 */
	andl	%d1,%d0			/* 409b68b0 c081 */
	swap	%d0			/* 409b68b2 4840 */
	moveb	%a3@(0x0000,%d0:w),%d0	/* 409b68b4 1033 0000 */
	movew	%d0,%sp@-		/* 409b68b8 3f00 */
	movel	%d7,%d0			/* 409b68ba 2007 */
	andl	%d1,%d0			/* 409b68bc c081 */
	swap	%d0			/* 409b68be 4840 */
	moveb	%a4@(0x0000,%d0:w),%d0	/* 409b68c0 1034 0000 */
	addw	%d0,%sp@		/* 409b68c4 d157 */
	movel	%a1,%d0			/* 409b68c6 2009 */
	andl	%d1,%d0			/* 409b68c8 c081 */
	swap	%d0			/* 409b68ca 4840 */
	moveb	%a5@(0x0000,%d0:w),%d0	/* 409b68cc 1035 0000 */
	addw	%d0,%sp@		/* 409b68d0 d157 */

loc_409b68d2:
	clrw	%d1			/* 409b68d2 4241 */
	addl	%d2,%d3			/* 409b68d4 d682 */
	movel	%d3,%d0			/* 409b68d6 2003 */
	andl	%d1,%d0			/* 409b68d8 c081 */
	swap	%d0			/* 409b68da 4840 */
	moveb	%a2@(0x0000,%d0:w),%d1	/* 409b68dc 1232 0000 */
	addw	%sp@,%d1		/* 409b68e0 d257 */
	lsrw	#2,%d1			/* 409b68e2 e449 */
	moveb	%d1,%fp@		/* 409b68e4 1c81 */
	addqw	#2,%fp			/* 409b68e6 544e */
	subqw	#1,%sp@(2)		/* 409b68e8 536f 0002 */
	bnes	loc_409b68d2		/* 409b68ec 66e4 */
	moveb	%a2@(-2),0x27f		/* 409b68ee 11ea fffe 027f */
	moveal	0x266,%fp		/* 409b68f4 2c78 0266 */
	movew	#70,%sp@(2)		/* 409b68f8 3f7c 0046 0002 */
	subqw	#1,%sp@(4)		/* 409b68fe 536f 0004 */
	bnes	loc_409b68d2		/* 409b6902 66ce */
	addqw	#2,%sp			/* 409b6904 544f */

loc_409b6906:
	addqw	#4,%sp			/* 409b6906 584f */
	moveal	0x262,%fp		/* 409b6908 2c78 0262 */
	addqw	#2,%fp			/* 409b690c 544e */
	moveml	%d2-%a1,%fp@		/* 409b690e 48d6 03fc */
	moveml	%sp@+,%d0-%fp		/* 409b6912 4cdf 7fff */
	rts				/* 409b6916 4e75 */

loc_409b6918:
	moveal	0x27a,%a1		/* 409b6918 2278 027a */
	clrl	%a1@(16)		/* 409b691c 42a9 0010 */
	lea	%pc@(sub_409b6928),%a1	/* 409b6920 43fa 0006 */
	braw	loc_409b67fc		/* 409b6924 6000 fed6 */

sub_409b6928:
	moveal	0x27a,%a1		/* 409b6928 2278 027a */
	movel	%a1@(8),%d0		/* 409b692c 2029 0008 */
	bnes	loc_409b693c		/* 409b6930 660a */
	bsrw	sub_409b610c		/* 409b6932 6100 f7d8 */
	bsrw	sub_409b6586		/* 409b6936 6100 fc4e */
	rts				/* 409b693a 4e75 */

loc_409b693c:
	moveal	%d0,%a0			/* 409b693c 2040 */
	movel	%a0@(40),%d0		/* 409b693e 2028 0028 */
	cmpl	%a0@(36),%d0		/* 409b6942 b0a8 0024 */
	blts	loc_409b694e		/* 409b6946 6d06 */
	bsrw	sub_409b66d2		/* 409b6948 6100 fd88 */
	bras	sub_409b6928		/* 409b694c 60da */

loc_409b694e:
	movel	%a1@(16),%d3		/* 409b694e 2629 0010 */
	lea	0x26a,%a3		/* 409b6952 47f8 026a */
	movew	#1,%a3@(10)		/* 409b6956 377c 0001 000a */
	movel	%a4,%sp@-		/* 409b695c 2f0c */
	moveal	%a0@(32),%a1		/* 409b695e 2268 0020 */
	addqw	#2,%a1			/* 409b6962 5449 */
	movel	%a1@+,%d1		/* 409b6964 2219 */
	moveal	%a1,%a3			/* 409b6966 2649 */
	addal	%a0@(36),%a3		/* 409b6968 d7e8 0024 */
	addal	%d0,%a1			/* 409b696c d3c0 */
	moveal	0x266,%a2		/* 409b696e 2478 0266 */
	lea	%a2@(64),%a2		/* 409b6972 45ea 0040 */
	lea	%a2@(676),%a4		/* 409b6976 49ea 02a4 */
	clrw	%sp@-			/* 409b697a 4267 */
	movew	#337,%d2		/* 409b697c 343c 0151 */

loc_409b6980:
	moveq	#0,%d0			/* 409b6980 7000 */

loc_409b6982:
	moveb	%a1@,%a2@		/* 409b6982 1491 */
	addqw	#2,%a2			/* 409b6984 544a */
	addl	%d1,%d3			/* 409b6986 d681 */
	swap	%d3			/* 409b6988 4843 */
	addaw	%d3,%a1			/* 409b698a d2c3 */
	addw	%d3,%d0			/* 409b698c d043 */
	clrw	%d3			/* 409b698e 4243 */
	swap	%d3			/* 409b6990 4843 */
	cmpal	%a1,%a3			/* 409b6992 b7c9 */
	dble	%d2,loc_409b6982	/* 409b6994 5fca ffec */
	addl	%d0,%a0@(40)		/* 409b6998 d1a8 0028 */
	tstw	%sp@+			/* 409b699c 4a5f */
	beqs	loc_409b69d6		/* 409b699e 6736 */
	tstw	%d2			/* 409b69a0 4a42 */
	bmis	loc_409b69b6		/* 409b69a2 6b12 */

loc_409b69a4:
	moveq	#0,%d0			/* 409b69a4 7000 */

loc_409b69a6:
	moveb	%d0,%a2@		/* 409b69a6 1480 */
	addqw	#2,%a2			/* 409b69a8 544a */
	cmpal	%a2,%a4			/* 409b69aa b9ca */
	bgts	loc_409b69b2		/* 409b69ac 6e04 */
	moveal	0x266,%a2		/* 409b69ae 2478 0266 */

loc_409b69b2:
	dbf	%d2,loc_409b69a6	/* 409b69b2 51ca fff2 */

loc_409b69b6:
	moveal	0x27a,%a1		/* 409b69b6 2278 027a */
	movel	%d3,%a1@(16)		/* 409b69ba 2343 0010 */
	moveb	%a2@(-2),0x27f		/* 409b69be 11ea fffe 027f */
	moveal	%sp@+,%a4		/* 409b69c4 285f */
	movel	%a0@(40),%d0		/* 409b69c6 2028 0028 */
	cmpl	%a0@(36),%d0		/* 409b69ca b0a8 0024 */
	blts	loc_409b69d4		/* 409b69ce 6d04 */
	bsrw	sub_409b6342		/* 409b69d0 6100 f970 */

loc_409b69d4:
	rts				/* 409b69d4 4e75 */

loc_409b69d6:
	tstw	%d2			/* 409b69d6 4a42 */
	bmis	loc_409b69e0		/* 409b69d8 6b06 */
	addiw	#32,%d2			/* 409b69da 0642 0020 */
	bras	loc_409b69a4		/* 409b69de 60c4 */

loc_409b69e0:
	movew	#1,%sp@-		/* 409b69e0 3f3c 0001 */
	moveal	0x266,%a2		/* 409b69e4 2478 0266 */
	moveq	#31,%d2			/* 409b69e8 741f */
	bras	loc_409b6980		/* 409b69ea 6094 */

	.align	16

res_409b69f0:
	.short	0x7800			/* 409b69f0 7800 */
	.short	0x0000			/* 409b69f2 0000 */
	.short	0x0000			/* 409b69f4 0000 */
	.short	0x0000			/* 409b69f6 0000 */
	.long	res_409b6020-ROMBase	/* 409b69f8 001b 6020 */
	.long	unk_409b6050-ROMBase	/* 409b69fc 001b 6050 */
	.ascii	"DRVR"			/* 409b6a00 4452 5652 */
	.short	0x0003			/* 409b6a04 0003 */
	.byte	0x58			/* 409b6a06 58 */
	.byte	0x06
	.ascii	".Sound"		/* 409b6a08 2e53 6f75 6e64 */
	.short	0x6b63	/* 409b6a0e 6b63 */
	.short	0x4b75	/* 409b6a10 4b75 */
	.short	0x7274	/* 409b6a12 7274 */
	.short	0xc0a0	/* 409b6a14 c0a0 */
	.short	0x0000	/* 409b6a16 0000 */
	.short	0x0000	/* 409b6a18 0000 */
	.short	0x1dfc	/* 409b6a1a 1dfc */
	.short	0x0000	/* 409b6a1c 0000 */
	.short	0x060c	/* 409b6a1e 060c */

unk_409b6a20:
	.include "proc.bf8e.a"
