/* SPLIT HERE */
	.long	__v__A32TOTEPURGEABLES		/* 40804000 4084 359a */
	.long	__v__A24BKCOMPACTS		/* 40804004 4084 3602 */
	.long	__v__A32BKCOMPACTS		/* 40804008 4084 3648 */
	.long	__v__A24ALLOCBK		/* 4080400c 4084 374e */
	.long	__v__A32ALLOCBK		/* 40804010 4084 379c */
	.long	__v__A24COMPACTHP		/* 40804014 4084 38b0 */
	.long	__v__A32COMPACTHP		/* 40804018 4084 3938 */
	.long	__v__TOMAXLIMIT		/* 4080401c 4084 39e2 */
	.long	__v__A24MAXLIMIT		/* 40804020 4084 39ea */
	.long	__v__A32MAXLIMIT		/* 40804024 4084 3a28 */
	.long	__v__A24ZONEADJUSTEND		/* 40804028 4084 3a56 */
	.long	__v__A32ZONEADJUSTEND		/* 4080402c 4084 3a78 */
	.long	__v__A24ACTUALS		/* 40804030 4084 3b36 */
	.long	__v__A32ACTUALS		/* 40804034 4084 3b6e */
	.long	__v__CLEARGZSTUFF		/* 40804038 4084 3bdc */
	.long	__v__ADJUSTFREE		/* 4080403c 4084 3f8c */
	.long	__v__A24NEXTMASTER		/* 40804040 4084 3fa6 */
	.long	__v__A32NEXTMASTER		/* 40804044 4084 3fc2 */
	.long	__v__A24HMAKEMOREMASTERS		/* 40804048 4084 3fde */
	.long	__v__A32HMAKEMOREMASTERS		/* 4080404c 4084 400e */
	.long	__v__RELEASEMP		/* 40804050 4084 4040 */
	.long	__v__A24MAKEPTRSPC		/* 40804054 4084 404a */
	.long	__v__A32MAKEPTRSPC		/* 40804058 4084 40d2 */
	.long	__v__A24FREEBK		/* 4080405c 4084 433e */
	.long	__v__A32FREEBK		/* 40804060 4084 436a */
	.long	__v__STDGZ		/* 40804064 4084 4394 */
	.long	__v__IAZ		/* 40804068 4084 1e12 */

	.align	16

sub_40804070:
	lea	%pc@(dword_40804080),%a0	/* 40804070 41fa 000e */
	movel	%a0,0x2044		/* 40804074 21c8 2044 */
	rts				/* 40804078 4e75 */

	.align	16

dword_40804080:
	.long	dword_40805690		/* 40804080 4080 5690 */
	.long	__v__GETMENUTITLERECT		/* 40804084 4085 c2d0 */
	.long	__v__GETMBARRECT		/* 40804088 4085 c300 */
	.long	__v__GETAPPMENUSRECT		/* 4080408c 4085 c310 */
	.long	__v__GETSYSMENUSRECT		/* 40804090 4085 c320 */
	.long	__v__DRAWMBARSTRING		/* 40804094 4085 c330 */
	.long	__v__CALCMBHEIGHT		/* 40804098 4085 aba0 */
	.long	__v__CALLMBARPROC		/* 4080409c 4085 aba2 */
	.long	__v__GETINDEX		/* 408040a0 4085 acd0 */
	.long	__v__DRAWMBAR		/* 408040a4 4085 ae70 */
	.long	__v__CALLCHOOSE		/* 408040a8 4085 b820 */
	.long	__v__FULLCLIP		/* 408040ac 4085 b880 */
	.long	__v__FindInsertIPt		/* 408040b0 4085 c390 */
	.long	__v__IDToScriptCode		/* 408040b4 4085 c480 */
	.long	__v____INSERTINTLRESMENU		/* 408040b8 4085 c4b0 */
	.long	__v____INSRTFONTRESMENU		/* 408040bc 4085 c690 */
	.long	__v__INITVALIDATEMENUBARSEMAPHORE		/* 408040c0 4085 cc20 */
	.long	__v__VALIDATEMENUBAR		/* 408040c4 4085 cc40 */
	.long	__v__SAVEBITS		/* 408040c8 4085 c700 */
	.long	__v__SETUPFGBGTOBW		/* 408040cc 4085 c810 */
	.long	__v__RESTOREBITS		/* 408040d0 4085 c840 */
	.long	__v__DISCARDBITS		/* 408040d4 4085 c940 */
	.long	__v__BEGINDRAWINGOFFSCREEN		/* 408040d8 4085 c980 */
	.long	__v__ENDDRAWINGOFFSCREEN		/* 408040dc 4085 c9c0 */
	.long	__v__NEWOFFSCREENBUFFER		/* 408040e0 4085 c9f0 */
	.long	__v__ATTACHOFFSCREENBUFFER		/* 408040e4 4085 cac0 */
	.long	__v__DETACHOFFSCREENBUFFER		/* 408040e8 4085 cb50 */
	.long	__v__DISPOSEOFFSCREENBUFFER		/* 408040ec 4085 cbd0 */
	.long	__v__INITSYSTEMMENULIST		/* 408040f0 4085 cc70 */
	.long	__v__PATCHINSERTMENU		/* 408040f4 4085 cc90 */
	.long	__v__FINDFIRSTSYSTEMMENU6BO		/* 408040f8 4085 cd38 */
	.long	__v__FIND6BOFROMID		/* 408040fc 4085 cd68 */

sub_40804100:
	lea	%pc@(off_40804110),%a0	/* 40804100 41fa 000e */
	movel	%a0,0x2048		/* 40804104 21c8 2048 */
	rts				/* 40804108 4e75 */

	.align	16

off_40804110:
	.long	dword_408056a0		/* 40804110 4080 56a0 */
	.long	MUNGER		/* 40804114 4083 b080 */

	.align	16

sub_40804120:
	lea	%pc@(off_40804130),%a0	/* 40804120 41fa 000e */
	movel	%a0,0x204c		/* 40804124 21c8 204c */
	rts				/* 40804128 4e75 */

	.align	16

off_40804130:
	.long	dword_408056b0		/* 40804130 4080 56b0 */
	.long	__v__AddrInRange		/* 40804134 4085 53d0 */
	.long	__v__GetPID		/* 40804138 4085 5420 */
	.long	__v__FindItem		/* 4080413c 4085 5470 */
	.long	__v__GetApplicationMenu		/* 40804140 4085 54e0 */
	.long	__v__InApplicationMenu		/* 40804144 4085 5510 */
	.long	__v__GetFreeAux		/* 40804148 4085 55f0 */
	.long	__v__AddAuxRec		/* 4080414c 4085 5620 */
	.long	__v__AddIconRec		/* 40804150 4085 5660 */
	.long	__v__LinkAuxRec		/* 40804154 4085 56a0 */
	.long	__v__UnLinkAuxRecs		/* 40804158 4085 56e0 */
	.long	__v__InsertMarkRec		/* 4080415c 4085 5720 */
	.long	__v__InsertIconRec		/* 40804160 4085 57a0 */
	.long	__v__ValidIconRec		/* 40804164 4085 5860 */
	.long	__v__NMINIT		/* 40804168 4085 58c0 */
	.long	__v___NMInstall		/* 4080416c 4085 5900 */
	.long	__v___NMRemove		/* 40804170 4085 5970 */
	.long	__v__COPYSTRING		/* 40804174 4085 59d0 */
	.long	__v__FLUSHAPPLNM		/* 40804178 4085 5a00 */
	.long	__v__NMFILTER		/* 4080417c 4085 5a70 */
	.long	__v__DEFBUTPROC		/* 40804180 4085 5b20 */
	.long	__v__NMCallMBarProc		/* 40804184 4085 5b70 */
	.long	__v__SWAPITEMMARKS		/* 40804188 4085 5bf0 */
	.long	__v__ClearMarks		/* 4080418c 4085 5c40 */
	.long	__v__SWAPAPPMARK		/* 40804190 4085 5c90 */
	.long	__v__MarkItem		/* 40804194 4085 5cf0 */
	.long	__v__RotateIcon		/* 40804198 4085 5d50 */
	.long	__v__DoSound		/* 4080419c 4085 5d90 */
	.long	__v__DoDialog		/* 408041a0 4085 5df0 */
	.long	__v__DoRespProc		/* 408041a4 4085 5f50 */
	.long	__v__NMGNEFILTER		/* 408041a8 4085 5fb0 */
	.long	__v__NMTASK		/* 408041ac 4085 6070 */
	.long	__v__disable		/* 408041b0 4085 6370 */
	.long	__v__spl		/* 408041b4 4085 6390 */

	.align	16

sub_408041c0:
	lea	%pc@(off_408041d0),%a0	/* 408041c0 41fa 000e */
	movel	%a0,0x2050		/* 408041c4 21c8 2050 */
	rts				/* 408041c8 4e75 */

	.align	16

off_408041d0:
	.long	dword_408056c0		/* 408041d0 4080 56c0 */
	.long	__v__OPENUGBT		/* 408041d4 4083 8670 */
	.long	__v__BLDFSKEY		/* 408041d8 4083 8700 */
	.long	__v__BTINIT		/* 408041dc 4083 85b0 */
	.long	__v__MYBTOPEN		/* 408041e0 4083 85b4 */
	.long	__v__MYBTCLOSE		/* 408041e4 4083 85b8 */
	.long	__v__BTINSREC		/* 408041e8 4083 85bc */
	.long	__v__BTSETREC		/* 408041ec 4083 85c0 */
	.long	__v__BTREPLREC		/* 408041f0 4083 85c4 */
	.long	__v__MYBTSEARCH		/* 408041f4 4083 85c8 */
	.long	__v__BTSEARCHPPC		/* 408041f8 4083 85cc */
	.long	__v__BTGETREC		/* 408041fc 4083 85d0 */
	.long	__v__MYBTDELETE		/* 40804200 4083 85d4 */
	.long	__v__BTGETINFO		/* 40804204 4083 85d8 */
	.long	__v__MYBTFLUSH		/* 40804208 4083 85dc */
	.long	__v__mixupPswd		/* 4080420c 4083 7740 */
	.long	__v__getUserRec		/* 40804210 4083 77d0 */
	.long	__v__GetUserCompletion		/* 40804214 4083 7840 */
	.long	__v__GetAuthInfo		/* 40804218 4083 78d0 */
	.long	__v__checkInit		/* 4080421c 4083 7980 */
	.long	__v__ppcStartSecure		/* 40804220 4083 79b0 */
	.long	__v__promptCallBack		/* 40804224 4083 7bf0 */
	.long	__v__UserRefNumCompare		/* 40804228 4083 7d20 */
	.long	__v__ppcDeleteUser		/* 4080422c 4083 7d50 */
	.long	__v__ppcGetDefaultUser		/* 40804230 4083 7da0 */
	.long	__v__FindUserByNameAndPassword		/* 40804234 4083 7eb0 */
	.long	__v__findUserByRef		/* 40804238 4083 7f50 */
	.long	__v__GetFreeEntry		/* 4080423c 4083 7f90 */
	.long	__v__scramble		/* 40804240 4083 7ff0 */
	.long	VPPCDISPATCHER		/* 40804244 4083 27e0 */
	.long	__v__ppcBadSelector		/* 40804248 4083 2840 */
	.long	__v__OpenADSPDriver		/* 4080424c 4083 8040 */
	.long	__v__CreateConnectionListener		/* 40804250 4083 8080 */
	.long	__v__ListenConnectionRequest		/* 40804254 4083 8100 */
	.long	__v__RejectConnectionRequest		/* 40804258 4083 8160 */
	.long	__v__RemoveConnectionListener		/* 4080425c 4083 81a0 */
	.long	__v__CreateConnectionEnd		/* 40804260 4083 81f0 */
	.long	__v__OpenConnectionEnd		/* 40804264 4083 8270 */
	.long	__v__RemoveConnectionEnd		/* 40804268 4083 8330 */
	.long	__v__WriteToConnection		/* 4080426c 4083 8380 */
	.long	__v__ReadFromConnection		/* 40804270 4083 83e0 */
	.long	__v__ppcOpen		/* 40804274 4083 3630 */
	.long	__v__ppcStart		/* 40804278 4083 3820 */
	.long	__v__ppcInform		/* 4080427c 4083 3900 */
	.long	__v__ppcAccept		/* 40804280 4083 3980 */
	.long	__v__ppcReject		/* 40804284 4083 3a60 */
	.long	__v__ppcWrite		/* 40804288 4083 3b40 */
	.long	__v__ppcRead		/* 4080428c 4083 3c30 */
	.long	__v__ppcEnd		/* 40804290 4083 3d20 */
	.long	__v__ppcClose		/* 40804294 4083 3e10 */
	.long	__v__ipcListPorts		/* 40804298 4083 3e90 */
	.long	__v__PPCCommonPBEntry		/* 4080429c 4083 3f20 */
	.long	__v__PPCCommonPBExit		/* 408042a0 4083 3fb0 */
	.long	__v__NetOpenCompletion		/* 408042a4 4083 4070 */
	.long	__v__CallCompletionRoutine		/* 408042a8 4083 40d0 */
	.long	__v__CompleteWithResult		/* 408042ac 4083 4110 */
	.long	__v__VerifyLocNameFormat		/* 408042b0 4083 4160 */
	.long	__v__LocationNameLocal		/* 408042b4 4083 41e0 */
	.long	__v__LocNameTaken		/* 408042b8 4083 4310 */
	.long	__v__BeginLocalOrRemote		/* 408042bc 4083 4390 */
	.long	__v__LocalOrNot		/* 408042c0 4083 4410 */
	.long	__v__DoGetMyZone		/* 408042c4 4083 44d0 */
	.long	__v__DMFix		/* 408042c8 4083 4580 */
	.long	__v__PPCSetUp		/* 408042cc 4083 2940 */
	.long	__v__AtalkEvent		/* 408042d0 4083 2a50 */
	.long	__v__EnableIncoming		/* 408042d4 4083 2be0 */
	.long	__v__DisableIncoming		/* 408042d8 4083 2c80 */
	.long	__v__initUserGroupFile		/* 408042dc 4083 2cd0 */
	.long	__v__RemoveConnectionListeners		/* 408042e0 4083 2d80 */
	.long	__v__SetUpToolBoxName		/* 408042e4 4083 2dc0 */
	.long	__v__RemoveToolBoxName		/* 408042e8 4083 2e80 */
	.long	__v__SetUpConnectionListeners		/* 408042ec 4083 2ec0 */
	.long	__v__PPCSleepEvent		/* 408042f0 4083 2f60 */
	.long	__v__EndAllNetworkSessions		/* 408042f4 4083 2fd0 */
	.long	__v__KillUserSession		/* 408042f8 4083 3010 */
	.long	__v__PPCCloseUserSessions		/* 408042fc 4083 3080 */
	.long	__v__PPCCountAcceptedNetworkSessions		/* 40804300 4083 30e0 */
	.long	__v__PPCCheckDupNBPName		/* 40804304 4083 3170 */
	.long	__v__PPCGESTALTFUNCTION		/* 40804308 4083 3190 */
	.long	__v__GetPPCGlobalFlag		/* 4080430c 4083 3200 */
	.long	__v__PPCSHUTDOWN		/* 40804310 4083 32a0 */
	.long	__v__UnRegisterAllNBPNames		/* 40804314 4083 3310 */
	.long	__v__ReRegisterAllNBPNames		/* 40804318 4083 3360 */
	.long	__v__PPCDEADGESTAULT		/* 4080431c 4083 33e0 */
	.long	__v__KillPPC		/* 40804320 4083 3400 */
	.long	__v__PPCINSTALL		/* 40804324 4083 22f0 */
	.long	__v__setupGlobal		/* 40804328 4083 2320 */
	.long	__v__ppcLoader		/* 4080432c 4083 2860 */
	.long	__v__initAuth		/* 40804330 4083 2910 */
	.long	__v__GetLocSess		/* 40804334 4083 5050 */
	.long	__v__FreeLocSess		/* 40804338 4083 50b0 */
	.long	__v__StartLocalSession		/* 4080433c 4083 5110 */
	.long	__v__AcceptLocalSession		/* 40804340 4083 5300 */
	.long	__v__RejectLocalSession		/* 40804344 4083 5390 */
	.long	__v__WriteLocalData		/* 40804348 4083 5420 */
	.long	__v__ReadLocalData		/* 4080434c 4083 54c0 */
	.long	__v__EndLocalSession		/* 40804350 4083 5550 */
	.long	__v__ListLocalPorts		/* 40804354 4083 5640 */
	.long	__v__LocalTransfer		/* 40804358 4083 5690 */
	.long	__v__RegisterName		/* 4080435c 4083 8440 */
	.long	__v__LookupName		/* 40804360 4083 84e0 */
	.long	__v__RemoveName		/* 40804364 4083 8560 */
	.long	__v__GetRemSess		/* 40804368 4083 57b0 */
	.long	__v__FreeRemSess		/* 4080436c 4083 5810 */
	.long	__v__RemoveNetworkConnection		/* 40804370 4083 5870 */
	.long	__v__RemoveCompletion		/* 40804374 4083 5930 */
	.long	__v__StartNetworkSession		/* 40804378 4083 59e0 */
	.long	__v__AcceptNetworkSession		/* 4080437c 4083 5a60 */
	.long	__v__RejectNetworkSession		/* 40804380 4083 5aa0 */
	.long	__v__WriteNetworkData		/* 40804384 4083 5ae0 */
	.long	__v__ReadNetworkData		/* 40804388 4083 5b50 */
	.long	__v__EndNetworkSession		/* 4080438c 4083 5bc0 */
	.long	__v__ListNetworkPorts		/* 40804390 4083 5bf0 */
	.long	__v__BeginNetworkConnection		/* 40804394 4083 5c60 */
	.long	__v__AcceptNetworkConnection		/* 40804398 4083 5cf0 */
	.long	__v__NetLookUpCompletion		/* 4080439c 4083 5d30 */
	.long	__v__ConnectionEndCompletion	/* 408043a0 4083 5df0 */
	.long	__v__OpenCompletion	/* 408043a4 4083 5e80 */
	.long	__v__StartSendCompletion		/* 408043a8 4083 6050 */
	.long	__v__StartCommandCompletion		/* 408043ac 4083 60e0 */
	.long	__v__ListSendCompletion		/* 408043b0 4083 62e0 */
	.long	__v__ListReadCompletion		/* 408043b4 4083 6370 */
	.long	__v__ListCommandCompletion		/* 408043b8 4083 63f0 */
	.long	__v__ConnectionRequestCompletion		/* 408043bc 4083 6490 */
	.long	__v__RespConnectionEndCompletion		/* 408043c0 4083 65c0 */
	.long	__v__RespOpenCompletion		/* 408043c4 4083 6650 */
	.long	__v__RecvSessReqCompletion		/* 408043c8 4083 66b0 */
	.long	__v__GuestRecCompletion		/* 408043cc 4083 6900 */
	.long	__v__UserRecCompletion		/* 408043d0 4083 6970 */
	.long	__v__AuthSendCompletion		/* 408043d4 4083 6aa0 */
	.long	__v__AuthRespCompletion		/* 408043d8 4083 6b10 */
	.long	__v__ProcessInform		/* 408043dc 4083 6bc0 */
	.long	__v__RespSendCompletion		/* 408043e0 4083 6d50 */
	.long	__v__ARepostConnectionListener		/* 408043e4 4083 6e20 */
	.long	__v__RepostConnectionListener		/* 408043e8 4083 6e40 */
	.long	__v__ListWrite		/* 408043ec 4083 6e80 */
	.long	__v__ListWriteCompletion		/* 408043f0 4083 6f70 */
	.long	__v__ListRespCompletion		/* 408043f4 4083 7090 */
	.long	__v__BeginWriteBlock		/* 408043f8 4083 7140 */
	.long	__v__WriteHdrCompletion		/* 408043fc 4083 7200 */
	.long	__v__WriteBlockData		/* 40804400 4083 7260 */
	.long	__v__WriteBlockDataCompletion		/* 40804404 4083 72f0 */
	.long	__v__CompleteWriteRequest		/* 40804408 4083 7380 */
	.long	__v__BeginReadBlock		/* 4080440c 4083 73f0 */
	.long	__v__ReadHdrCompletion		/* 40804410 4083 7480 */
	.long	__v__ReadBlockData		/* 40804414 4083 7550 */
	.long	__v__ReadDataCompletion		/* 40804418 4083 75c0 */
	.long	__v__CompleteReadRequest		/* 4080441c 4083 76a0 */
	.long	__v__CopyReadBlk		/* 40804420 4083 7710 */
	.long	__v__ClosePortTable		/* 40804424 4083 45c0 */
	.long	__v__NBPRemoveCompletion		/* 40804428 4083 4650 */
	.long	__v__CompleteClosePort		/* 4080442c 4083 4680 */
	.long	__v__CheckPortName		/* 40804430 4083 46e0 */
	.long	__v__ValidPortName		/* 40804434 4083 4730 */
	.long	__v__ComparePortName		/* 40804438 4083 4790 */
	.long	__v__GetLocationName		/* 4080443c 4083 4840 */
	.long	__v__PortRefNumCompare		/* 40804440 4083 48b0 */
	.long	__v__DeletePortByRefNum		/* 40804444 4083 48e0 */
	.long	__v__PortRefNumtoPtr		/* 40804448 4083 4910 */
	.long	__v__GetUniquePortRefNum		/* 4080444c 4083 4940 */
	.long	__v__GetPortTable		/* 40804450 4083 49a0 */
	.long	__v__FreePortTable		/* 40804454 4083 4a90 */
	.long	__v__SetPortInformQue		/* 40804458 4083 4af0 */
	.long	__v__GetPortNames		/* 4080445c 4083 4b20 */
	.long	__v__WildPortMatch		/* 40804460 4083 4bf0 */
	.long	__v__QueueFromSessRefNum		/* 40804464 4083 4ce0 */
	.long	__v__SessRefNumCompare		/* 40804468 4083 4d50 */
	.long	__v__SessRefNumtoPtr		/* 4080446c 4083 4d80 */
	.long	__v__DeleteSessByRefNum		/* 40804470 4083 4dd0 */
	.long	__v__GetSessionRefNum		/* 40804474 4083 4e20 */
	.long	__v__SetSessionTable		/* 40804478 4083 4ea0 */
	.long	__v__PortSessCompare		/* 4080447c 4083 4f00 */
	.long	__v__CleanSessions		/* 40804480 4083 4f30 */
	.long	__v__KillReadAndWrite		/* 40804484 4083 4fb0 */
	.long	__v__callCompletion		/* 40804488 4083 3570 */
	.long	__v__AddtoAtalkQ		/* 4080448c 4083 35b0 */
	.long	__v__RmvfromAtalkQ		/* 40804490 4083 35e0 */
	.long	__v__FakeCompletion		/* 40804494 4083 3610 */
	.long	__v__PointerCompare		/* 40804498 4083 2350 */
	.long	__v__EnQueue		/* 4080449c 4083 2370 */
	.long	__v__ServeQueue		/* 408044a0 4083 23d0 */
	.long	__v__SearchQueue		/* 408044a4 4083 2420 */
	.long	__v__DeleteFromQueue		/* 408044a8 4083 24a0 */
	.long	__v__DeleteMultiple		/* 408044ac 4083 2530 */
	.long	__v__NewMem		/* 408044b0 4083 2590 */
	.long	__v__DisposeMem		/* 408044b4 4083 25b0 */
	.long	__v__AddNew		/* 408044b8 4083 25d0 */
	.long	__v__RemOld		/* 408044bc 4083 2620 */
	.long	__v__PROMPTFORUSER		/* 408044c0 4083 8760 */
	.long	__v__PROMPTFORUSER		/* 408044c4 4083 8760 */
	.long	__v__GETPASSWORDBULLET		/* 408044c8 4083 90b0 */
	.long	__v__GetIntlTokenChar		/* 408044cc 4083 9100 */
	.long	__v__KEYSCHED		/* 408044d0 4083 9580 */
	.long	__v__ENCODE		/* 408044d4 4083 9180 */

	.align	16

sub_408044e0:
	lea	%pc@(off_408044f0),%a0	/* 408044e0 41fa 000e */
	movel	%a0,0x2054		/* 408044e4 21c8 2054 */
	rts				/* 408044e8 4e75 */

	.align	16

off_408044f0:
	.long	dword_408056d0		/* 408044f0 4080 56d0 */
	.long	__v__CALLARC		/* 408044f4 4088 37b6 */
	.long	__v__GODEVLOOP		/* 408044f8 4087 bf60 */
	.long	__v__COPYCICON		/* 408044fc 4087 bfa0 */
	.long	__v__CMDEVLOOP		/* 40804500 4087 c0b0 */
	.long	__v__PACKWORDS		/* 40804504 4087 c590 */
	.long	__v__UNPACKWORDS		/* 40804508 4087 c652 */
	.long	__v__RGB2OLD		/* 4080450c 4088 41da */
	.long	__v__DELTARGB		/* 40804510 4088 4840 */
	.long	__v__ONEBITCTABLE		/* 40804514 4087 5ee0 */
	.long	__v__FILLONEBIT		/* 40804518 4087 5eec */
	.long	__v__INITCOLORSTUFF		/* 4080451c 4087 5fc0 */
	.long	__v__NEWCTAB		/* 40804520 4087 60f0 */
	.long	__v__OPENPIXMAP		/* 40804524 4087 6150 */
	.long	__v__INITPIXMAP		/* 40804528 4087 61c0 */
	.long	__v__COPYPMAP		/* 4080452c 4087 6310 */
	.long	__v__SETGRAFVARSCOMMON		/* 40804530 4087 6412 */
	.long	__v__INITOVAL		/* 40804534 4087 b2e0 */
	.long	__v__BUMPOVAL		/* 40804538 4087 b3a0 */
	.long	__v__DRTEXT		/* 4080453c 4086 a7d0 */
	.long	__v__CALCCHAREXTRA		/* 40804540 4086 d750 */
	.long	__v__DISPOSGDHANDLES		/* 40804544 4086 9dc8 */
	.long	__v__GETDEVPIXMAP		/* 40804548 4086 a060 */
	.long	__v__CHECKDEVICES		/* 4080454c 4086 a1f0 */
	.long	__v__GETDEVPIX		/* 40804550 4086 a6e0 */
	.long	__v__NEWHANDLEWRAPPER	/* 40804554 4087 73b0 */
	.long	__v__RNEWHANDLE		/* 40804558 4087 73cc */
	.long	__v__SETHSIZE		/* 4080455c 4087 73d2 */
	.long	__v__RSETHSIZE		/* 40804560 4087 73e0 */
	.long	__v__NEWPORT		/* 40804564 4087 7660 */
	.long	__v__INITSHARED		/* 40804568 4087 7700 */
	.long	__v__INSPORTLIST		/* 4080456c 4087 79a0 */
	.long	__v__DELPORTLIST		/* 40804570 4087 79e0 */
	.long	__v__QDEXTDISPATCHER		/* 40804574 4088 7da0 */
	.long	__v__NEWGWORLD		/* 40804578 4088 7e30 */
	.long	__v__FINDINVERSETABLE		/* 4080457c 4088 82d0 */
	.long	__v__GETGWORLD		/* 40804580 4088 8310 */
	.long	__v__SETGWORLD		/* 40804584 4088 8330 */
	.long	__v__DISPOSEGWORLD		/* 40804588 4088 8370 */
	.long	__v__GETGWORLDDEVICE		/* 4080458c 4088 83f0 */
	.long	__v__UPDATEGWORLD		/* 40804590 4088 8430 */
	.long	__v__QDDONE		/* 40804594 4088 8ed0 */
	.long	__v__LOCKPIXELS		/* 40804598 4088 8ef0 */
	.long	__v__UNLOCKPIXELS		/* 4080459c 4088 8f40 */
	.long	__v__PORTCHANGED		/* 408045a0 4088 8f80 */
	.long	__v__PIXPATCHANGED		/* 408045a4 4088 8f90 */
	.long	__v__CTABCHANGED		/* 408045a8 4088 8fb0 */
	.long	__v__GDEVICECHANGED		/* 408045ac 4088 8fd0 */
	.long	__v__ALLOWPURGEPIXELS		/* 408045b0 4088 8fe0 */
	.long	__v__NOPURGEPIXELS		/* 408045b4 4088 9010 */
	.long	__v__GETPIXELSSTATE		/* 408045b8 4088 9040 */
	.long	__v__SETPIXELSSTATE		/* 408045bc 4088 9080 */
	.long	__v__GETPIXBASEADDR		/* 408045c0 4088 90e0 */
	.long	__v__PIXMAP32BIT		/* 408045c4 4088 9130 */
	.long	__v__GETGWORLDPIXMAP		/* 408045c8 4088 9190 */
	.long	__v__NEWSCREENBUFFER		/* 408045cc 4088 91c0 */
	.long	__v__NEWTEMPSCREENBUFFER		/* 408045d0 4088 91c4 */
	.long	__v__DISPOSESCREENBUFFER		/* 408045d4 4088 93a0 */
	.long	__v__OFFSCREENVERSION		/* 408045d8 4088 93d0 */
	.long	__v__GETDIRECTPMDATA		/* 408045dc 4087 9d00 */
	.long	__v__GETBIGPICDATA		/* 408045e0 4087 9fb0 */
	.long	__v__COMMONMOVEEND		/* 408045e4 4086 e480 */
	.long	MOOV		/* 408045e8 4086 e4a0 */
	.long	__v__MYSPROC		/* 408045ec 4088 537a */
	.long	__v__MYCPROC		/* 408045f0 4088 53a6 */
	.long	__v__GETTEMPDEVICE		/* 408045f4 4088 53c0 */
	.long	__v__CALLOVAL		/* 408045f8 4088 36b6 */
	.long	__v__OPSHARE		/* 408045fc 4087 7cc2 */
	.long	__v__GETUBYTE		/* 40804600 4087 8ec0 */
	.long	__v__GETWORD		/* 40804604 4087 8ee0 */
	.long	__v__GETLONG		/* 40804608 4087 8f00 */
	.long	__v__GETPICDATA		/* 4080460c 4087 8f20 */
	.long	__v__PUTPICDATA		/* 40804610 4087 8f60 */
	.long	__v__PUTPICBYTE		/* 40804614 4087 8f86 */
	.long	__v__PUTPICWORD		/* 40804618 4087 8fb0 */
	.long	__v__PUTPICLONG		/* 4080461c 4087 8fd0 */
	.long	__v__PUTPICRECT		/* 40804620 4087 8ff0 */
	.long	__v__PUTPICOP	 	/* 40804624 4087 9046 */
	.long	__v__PUTPICOP2		/* 40804628 4087 904a */
	.long	__v__PUTPICRGN		/* 4080462c 4087 9090 */
	.long	__v__PUTPICPAD		/* 40804630 4087 90c0 */
	.long	__v__PUTPICPAT		/* 40804634 4087 90f0 */
	.long	__v__PUTPICVERB		/* 40804638 4087 9110 */
	.long	__v__UPDATEPAT		/* 4080463c 4087 9210 */
	.long	__v__EQUALPAT		/* 40804640 4087 92c0 */
	.long	__v__GETPICTABLE		/* 40804644 4087 9370 */
	.long	__v__PUTPICTABLE		/* 40804648 4087 93d0 */
	.long	__v__GETPICPIXMAP		/* 4080464c 4087 9400 */
	.long	__v__PUTPICPIXMAP		/* 40804650 4087 9440 */
	.long	__v__GETPICPIXPAT		/* 40804654 4087 9480 */
	.long	__v__PUTGRAY		/* 40804658 4087 94ba */
	.long	__v__PUTPICPIXPAT		/* 4080465c 4087 95e0 */
	.long	__v__PUTDIRECTPMDATA		/* 40804660 4087 96d0 */
	.long	__v__PUTPMDATA		/* 40804664 4087 98d0 */
	.long	__v__MAPFIXPT		/* 40804668 4087 9c80 */
	.long	__v__CALLPOLY		/* 4080466c 4087 a0e6 */
	.long	__v__FRPOLY		/* 40804670 4087 a250 */
	.long	__v__UPDATEPALETTE		/* 40804674 4088 5420 */
	.long	__v__ACTIVATEPALETTE		/* 40804678 4088 5438 */
	.long	__v__PMALLOCATE		/* 4080467c 4088 5630 */
	.long	__v__CHECKALLDEVICECLUTS		/* 40804680 4088 56e0 */
	.long	__v__CHECKFORPROCESSMGR		/* 40804684 4088 5720 */
	.long	__v__PMGREXIT		/* 40804688 4088 5740 */
	.long	__v__CHECKFORJUGGLER		/* 4080468c 4088 57e0 */
	.long	__v__RECORDPALETTE		/* 40804690 4088 5810 */
	.long	__v__CLAIMINDEX		/* 40804694 4088 59f0 */
	.long	__v__CLEARPALETTE		/* 40804698 4088 5aa0 */
	.long	__v__CLEARSTRAND		/* 4080469c 4088 5b40 */
	.long	__v__ERASEPALETTE		/* 408046a0 4088 5b90 */
	.long	__v__CORRELATE		/* 408046a4 4088 5c30 */
	.long	__v__DISPOSEAPPPALETTES		/* 408046a8 4088 5da0 */
	.long	__v__DEVSETENTRIES		/* 408046ac 4088 5e00 */
	.long	__v__GETCLUT		/* 408046b0 4088 5e80 */
	.long	__v__CHECKDEVICECOLORS		/* 408046b4 4088 6160 */
	.long	__v__FINDLINK		/* 408046b8 4088 61f0 */
	.long	__v__ANALYZEDEV		/* 408046bc 4088 6250 */
	.long	__v__PILLAGE		/* 408046c0 4088 6370 */
	.long	__v__GIMMEINDEX		/* 408046c4 4088 63b0 */
	.long	__v__REDRAWDESKTOP		/* 408046c8 4088 6400 */
	.long	__v__DIRTYSEEDS		/* 408046cc 4088 6430 */
	.long	__v__FINDINDEX		/* 408046d0 4088 65f0 */
	.long	__v__ENTRY2INDEX		/* 408046d4 4088 6680 */
	.long	__v__INDEX2ENTRIES		/* 408046d8 4088 6790 */
	.long	__v__SCATTERDEVICES		/* 408046dc 4088 6ba0 */
	.long	__v__SETDEV		/* 408046e0 4088 6c78 */
	.long	__v__CLEARONE		/* 408046e4 4088 6fd0 */
	.long	__v__UPDATEDEVICE		/* 408046e8 4088 7140 */
	.long	__v__UPDATEDEVICES		/* 408046ec 4088 72b0 */
	.long	__v__WHATPAL		/* 408046f0 4088 7300 */
	.long	__v__CALCDEVS		/* 408046f4 4088 7340 */
	.long	__v__UNHOOKDEVICE		/* 408046f8 4088 7420 */
	.long	__v__UNRESERVEDEVICES		/* 408046fc 4088 74a0 */
	.long	__v__ZAPLINKS		/* 40804700 4088 7520 */
	.long	__v__RESIZEPALETTE		/* 40804704 4088 7670 */
	.long	__v__RESTOREDEVICECLUT		/* 40804708 4088 7710 */
	.long	__v__NEWHILITECOLOR		/* 4080470c 4088 7740 */
	.long	__v__SAVEFORE		/* 40804710 4088 7790 */
	.long	__v__SAVEBACK		/* 40804714 4088 7794 */
	.long	__v__RESTOREFORE		/* 40804718 4088 7800 */
	.long	__v__RESTOREBACK		/* 4080471c 4088 781e */
	.long	__v__RELEASELIST		/* 40804720 4088 7850 */
	.long	__v__SETDEPTH		/* 40804724 4088 7950 */
	.long	__v__HASDEPTH		/* 40804728 4088 7a90 */
	.long	__v__PMGRVERSION		/* 4080472c 4088 7ad0 */
	.long	__v__SETPALETTEUPDATES		/* 40804730 4088 7af0 */
	.long	__v__GETPALETTEUPDATES		/* 40804734 4088 7b30 */
	.long	__v__GETGRAY		/* 40804738 4088 7b60 */
	.long	__v__CHECKCOLORS		/* 4080473c 4088 7c50 */
	.long	__v__PATSHARE		/* 40804740 4087 646c */
	.long	__v__PHILPIXPAT		/* 40804744 4087 66b6 */
	.long	__v__PORTLONG		/* 40804748 4087 4350 */
	.long	__v__PORTWORD		/* 4080474c 4087 435e */
	.long	__v__LEFTMASK		/* 40804750 4087 4386 */
	.long	__v__RIGHTMASK		/* 40804754 4087 4392 */
	.long	__v__BITMASK		/* 40804758 4087 439e */
	.long	__v__TRANSLATE24TO32		/* 4080475c 4087 4b90 */
	.long	__v__ELSIETRANSLATE24TO32	/* 40804760 4087 4be0 */
	.long	__v__SORTVECTORS		/* 40804764 4087 a2b0 */
	.long	__v__PAINTVECTOR		/* 40804768 4087 a360 */
	.long	__v__DRAWPOLY		/* 4080476c 4087 a910 */
	.long	__v__CALLRECT		/* 40804770 4087 13a6 */
	.long	__v__DRAWRECT		/* 40804774 4087 13d0 */
	.long	__v__FRMRECT		/* 40804778 4087 1430 */
	.long	__v__PUTRECT		/* 4080477c 4087 1740 */
	.long	__v__CALLRGN		/* 40804780 4087 c776 */
	.long	__v__DRAWRGN		/* 40804784 4087 c7a0 */
	.long	__v__FRRGN		/* 40804788 4087 c820 */
	.long	__v__DORGNOP		/* 4080478c 4087 cb9e */
	.long	__v__SECTSCAN	 	/* 40804790 4088 50e0 */
	.long	__v__DIFFSCAN		/* 40804794 4088 50e6 */
	.long	__v__UNIONSCAN		/* 40804798 4088 50ea */
	.long	__v__INSETSCAN		/* 4080479c 4088 5150 */
	.long	__v__CALLRRECT		/* 408047a0 4087 ab86 */
	.long	__v__SEEKDOWN		/* 408047a4 4087 d32e */
	.long	__v__SEEKUP		/* 408047a8 4087 d36a */
	.long	__v__ONEBITPROC		/* 408047ac 4087 dfb0 */
	.long	__v__DONESTRETCH		/* 408047b0 4087 e6f0 */
	.long	__v__DITHER32TOINDEXED		/* 408047b4 4088 09a0 */
	.long	__v__DITHER16TOINDEXED		/* 408047b8 4088 0ac0 */
	.long	__v__DITHER32TOGRAY		/* 408047bc 4088 0c00 */
	.long	__v__DITHER32TOBITMAP		/* 408047c0 4088 0cf0 */
	.long	__v__DITHER16TOGRAY		/* 408047c4 4088 0dc0 */
	.long	__v__DITHER16TOBITMAP		/* 408047c8 4088 0ee0 */
	.long	__v__SCALE32TOINDEXED		/* 408047cc 4088 0fe0 */
	.long	__v__SCALE32TOGRAY		/* 408047d0 4088 1040 */
	.long	__v__SCALE32TOBITMAP		/* 408047d4 4088 10a0 */
	.long	__v__SCALE16TOGRAY		/* 408047d8 4088 1100 */
	.long	__v__SCALE16TOBITMAP		/* 408047dc 4088 1180 */
	.long	__v__SEARCH32TO32		/* 408047e0 4088 11f0 */
	.long	__v__SEARCH32TOINDEXED		/* 408047e4 4088 1290 */
	.long	__v__SEEDCFILL32		/* 408047e8 4088 1390 */
	.long	__v__CALCCMASK32		/* 408047ec 4088 1394 */
	.long	__v__SCALE32TO16 		/* 408047f0 4088 13f0 */
	.long	__v__SEARCH32TO16		/* 408047f4 4088 1430 */
	.long	__v__SCALE16TOINDEXED		/* 408047f8 4088 14e0 */
	.long	__v__SEARCH16TOINDEXED		/* 408047fc 4088 1560 */
	.long	__v__SEEDCFILL16		/* 40804800 4088 1690 */
	.long	__v__CALCCMASK16		/* 40804804 4088 1694 */
	.long	__v__SCALE16TO32		/* 40804808 4088 16f0 */
	.long	__v__SEARCH16TO32		/* 4080480c 4088 17a0 */
	.long	__v__SEARCH16TO16		/* 40804810 4088 1860 */
	.long	__v__REGLARSTDTEXT		/* 40804814 4086 d970 */
	.long	__v__CALLTEXT		/* 40804818 4086 dda0 */
	.long	__v__SLADDOVER8		/* 4080481c 4087 17c0 */
	.long	__v__SLADDOVER8		/* 40804820 4087 17c0 */
	.long	__v__SLSUBOVER8		/* 40804824 4087 1a92 */
	.long	__v__SLADDPIN8		/* 40804828 4087 1aea */
	.long	__v__SLSUBPIN8		/* 4080482c 4087 1bae */
	.long	__v__SLMAX8		/* 40804830 4087 1c72 */
	.long	__v__SLMIN8		/* 40804834 4087 1d00 */
	.long	__v__SLAVG8		/* 40804838 4087 1d8e */
	.long	__v__RADDOVER8		/* 4080483c 4087 1dfa */
	.long	__v__RSUBOVER8		/* 40804840 4087 1ec2 */
	.long	__v__RADDPIN8		/* 40804844 4087 1eca */
	.long	__v__RSUBPIN8		/* 40804848 4087 1ed2 */
	.long	__v__RMAX8		/* 4080484c 4087 1eda */
	.long	__v__RMIN8		/* 40804850 4087 1ee2 */
	.long	__v__RAVG8		/* 40804854 4087 1eea */
	.long	__v__BADDOVER8		/* 40804858 4087 1ef2 */
	.long	__v__BSUBOVER8		/* 4080485c 4087 1fae */
	.long	__v__BADDPIN8		/* 40804860 4087 1fb6 */
	.long	__v__BSUBPIN8		/* 40804864 4087 1fbe */
	.long	__v__BMAX8		/* 40804868 4087 1fc6 */
	.long	__v__BMIN8		/* 4080486c 4087 1fce */
	.long	__v__BAVG8		/* 40804870 4087 1fd6 */
	.long	__v__SLTRANSPARENT8		/* 40804874 4087 1fde */
	.long	__v__RTRANSPARENT8		/* 40804878 4087 20f2 */
	.long	__v__BTRANSPARENT8		/* 4080487c 4087 21c0 */
	.long	__v__CRSRVBLTASK		/* 40804880 4087 37f4 */
	.long	__v__CURSORSECT		/* 40804884 4087 3944 */
	.long	__v__ERASECURSOR		/* 40804888 4087 39ac */
	.long	__v__DRAWCURSOR		/* 4080488c 4087 39e8 */
	.long	__v__GETMAINCRSR		/* 40804890 4087 3b9a */
	.long	__v__SETCRSRDATA		/* 40804894 4087 3c60 */
	.long	__v__BLITCURSOR		/* 40804898 4087 3e40 */
	.long	__v__UNBLITCURSOR		/* 4080489c 4087 4150 */
	.long	__v__XGETSEEK		/* 408048a0 4088 2ab0 */
	.long	__v__FINDMODEID		/* 408048a4 4088 78b0 */
	.long	__v__IRECTCOMMON		/* 408048a8 4085 8592 */

	.align	16

sub_408048b0:
	lea	%pc@(off_408048c0),%a0	/* 408048b0 41fa 000e */
	movel	%a0,0x2058		/* 408048b4 21c8 2058 */
	rts				/* 408048b8 4e75 */

	.align	16

off_408048c0:
	.long	dword_408056e0		/* 408048c0 4080 56e0 */
	.long	OPENRFPERM		/* 408048c4 4085 f96c */
	.long	__v__STDZENTRY		/* 408048c8 4086 019a */
	.long	__v__STD1ENTRY		/* 408048cc 4086 019e */
	.long	__v__RRENTRY6		/* 408048d0 4086 0874 */
	.long	__v__RDDATA		/* 408048d4 4086 08da */
	.long	__v__WRDATA		/* 408048d8 4086 08e4 */
	.long	__v__SAVEREGS		/* 408048dc 4086 08f8 */
	.long	__v__SPACEAT		/* 408048e0 4086 0954 */
	.long	__v__CHECKGROWAT1		/* 408048e4 4086 0a06 */
	.long	__v__REFHANDLE		/* 408048e8 4086 0c7c */
	.long	__v__ADDNEWREF		/* 408048ec 4086 0d90 */
	.long	__v__ADDNEWREFWITHOUTUPDATE		/* 408048f0 4086 0d9a */
	.long	__v__ADDNAME		/* 408048f4 4086 0f00 */
	.long	__v__RESOLVEIDCONFLICTS		/* 408048f8 4086 1460 */
	.long	__v__FINDNEWFAMILYNUMBER		/* 408048fc 4086 1680 */
	.long	__v__VALIDATEFONTRESOURCEIDS		/* 40804900 4086 1760 */
	.long	__v__FINDIDINFROMTOLIST		/* 40804904 4086 1890 */
	.long	__v__NEWFROMTOENTRY		/* 40804908 4086 18c0 */
	.long	__v__FONTRESOURCETYPE		/* 4080490c 4086 18f0 */
	.long	__v__RELEASETHEFONT		/* 40804910 4086 1940 */
	.long	__v__CLOSERESFILEUNDERSYSTEMMAP		/* 40804914 4086 1970 */
	.long	__v__OPENRESFILEUNDERSYSTEMMAP		/* 40804918 4086 1a30 */
	.long	__v__ISTHISAFONTFILEINTHEFONTSFOLDER		/* 4080491c 4086 1b40 */
	.long	__v__INSERTMAPUNDERSYSTEMMAP		/* 40804920 4086 1bb0 */
	.long	__v__ISTHISASYSTEMRESOURCEMAP		/* 40804924 4086 1c00 */
	.long	__v__GETPSNFROMPARALLELFCB		/* 40804928 4086 1c50 */
	.long	__v__GETMAP		/* 4080492c 4086 1c80 */
	.long	__v__READPARTIALRESOURCE		/* 40804930 4086 1cd0 */
	.long	__v__WRITEPARTIALRESOURCE		/* 40804934 4086 1d10 */
	.long	__v__SETRESOURCESIZE		/* 40804938 4086 1d60 */
	.long	__v__MAKEOVERRIDEMAP		/* 4080493c 4086 1e80 */
	.long	__v__INSERTOVERRIDEMAP		/* 40804940 4086 1f90 */
	.long	__v__SETSCANOVERRIDE		/* 40804944 4086 20b0 */
	.long	__v__GETOVERRIDEATTRIBUTES		/* 40804948 4086 20e0 */
	.long	__v__SETOVERRIDEATTRIBUTES		/* 4080494c 4086 2120 */
	.long	__v__GETNEXTFOND		/* 40804950 4086 2160 */

	.align	16

sub_40804960:
	lea	%pc@(off_40804970),%a0	/* 40804960 41fa 000e */
	movel	%a0,0x205c		/* 40804964 21c8 205c */
	rts				/* 40804968 4e75 */

	.align	16

off_40804970:
	.long	dword_408056f0		/* 40804970 4080 56f0 */
	.long	__v__SCSIBUSYPLUS		/* 40804974 4081 d45c */
	.long	__v__SCSIBUSYOTHERS		/* 40804978 4081 d46a */
	.long	__v__SCSILOAD		/* 4080497c 4081 7630 */
	.long	__v__SCSILOAD		/* 40804980 4081 7630 */
	.long	__v__SCSIMGR_96		/* 40804984 4081 8580 */
	.long	__v__UNIMPLEMENTED_96		/* 40804988 4081 85ba */
	.long	__v__DOSCSISTAT_96		/* 4080498c 4081 85c0 */
	.long	__v__DOSCSIRESET_96		/* 40804990 4081 8610 */
	.long	__v__DOSCSIGET_96		/* 40804994 4081 8658 */
	.long	__v__DOSCSISELECT_D96		/* 40804998 4081 8672 */
	.long	__v__DOSCSISELECT_D96		/* 4080499c 4081 8672 */
	.long	__v__DOSCSISELECT_S96		/* 408049a0 4081 8706 */
	.long	__v__DOSCSISELECT_S96		/* 408049a4 4081 8706 */
	.long	__v__DOSCSICMD_96		/* 408049a8 4081 8748 */
	.long	__v__NEWSCSIWBLIND_96		/* 408049ac 4081 876c */
	.long	__v__NEWSCSIWRITE_96		/* 408049b0 4081 8770 */
	.long	__v__NEWSCSIRBLIND_96		/* 408049b4 4081 8774 */
	.long	__v__NEWSCSIREAD_96		/* 408049b8 4081 8778 */
	.long	__v__DOSCSICOMPLETE_96		/* 408049bc 4081 8808 */
	.long	__v__DOSCSIMSGIN_96		/* 408049c0 4081 889a */
	.long	__v__DOSCSIMSGOUT_96		/* 408049c4 4081 88b8 */
	.long	__v__CYCLEPHASE_96		/* 408049c8 4081 8b3a */
	.long	__v__SCSIPCTO32BIT		/* 408049cc 4081 8c8a */
	.long	__v__ERROR		/* 408049d0 4081 8cae */
	.long	__v__SCSIERR_96		/* 408049d4 4081 8cb6 */
	.long	__v__SWAPMMU		/* 408049d8 4081 8cb8 */
	.long	__v__CLEARIRQ		/* 408049dc 4081 9574 */
	.long	__v__DISENABLE		/* 408049e0 4081 957e */
	.long	__v__BUSERRHANDLER		/* 408049e4 4081 958e */
	.long	__v__ARB		/* 408049e8 4081 961a */
	.long	__v__SEL		/* 408049ec 4081 96c4 */
	.long	__v__DELAY22		/* 408049f0 4081 9762 */
	.long	__v__SCSIINTHND		/* 408049f4 4081 9774 */
	.long	__v__TRANSFER		/* 408049f8 4081 9872 */
	.long	__v__SLOWREAD		/* 408049fc 4081 98bc */
	.long	__v__SLOWWRITE		/* 40804a00 4081 9916 */
	.long	__v__VFASTWRITEOSS		/* 40804a04 4081 99bc */
	.long	__v__PFASTWRITEOSS		/* 40804a08 4081 99ee */
	.long	__v__PFASTWRITE		/* 40804a0c 4081 9a3c */
	.long	__v__FASTWRITE		/* 40804a10 4081 9a3e */
	.long	__v__FASTWRITE		/* 40804a14 4081 9a3e */
	.long	__v__FASTWRITEOSS		/* 40804a18 4081 9ae8 */
	.long	__v__VFASTREADOSS		/* 40804a1c 4081 9c06 */
	.long	__v__PFASTREADOSS		/* 40804a20 4081 9c38 */
	.long	__v__PFASTREAD		/* 40804a24 4081 9c64 */
	.long	__v__FASTREAD		/* 40804a28 4081 9c66 */
	.long	__v__FASTREAD		/* 40804a2c 4081 9c66 */
	.long	__v__FASTREADOSS		/* 40804a30 4081 9d02 */
	.long	__v__SLOWCOMP		/* 40804a34 4081 9df4 */
	.long	__v__FASTCOMP		/* 40804a38 4081 9e5a */
	.long	__v__INTHND_SCSI96		/* 40804a3c 4081 a056 */
	.long	__v__TRANSFER_96		/* 40804a40 4081 a098 */
	.long	__v__XFER1BYTE		/* 40804a44 4081 a15c */
	.long	__v__SLOWREAD_96		/* 40804a48 4081 a168 */
	.long	__v__SLOWWRITE_96		/* 40804a4c 4081 a2ce */
	.long	__v__FASTWRITE_96		/* 40804a50 4081 a3c0 */
	.long	__v__FASTREAD_96		/* 40804a54 4081 a4b6 */
	.long	__v__RESETBUS_96		/* 40804a58 4081 a5ca */
	.long	__v__WAITFORINTNOTIME		/* 40804a5c 4081 a5d2 */
	.long	__v__HANDLESELINPROG		/* 40804a60 4081 a5f8 */
	.long	__v__WT4DREQORINT		/* 40804a64 4081 a648 */
	.long	__v__WAITFORSCSIINTRP		/* 40804a68 4081 a696 */
	.long	__v__FASTCOMP_96		/* 40804a6c 4081 a6d6 */
	.long	__v__SLOWCOMP_96		/* 40804a70 4081 a774 */
	.long	__v__BUSERRHANDLER_96		/* 40804a74 4081 a882 */
	.long	__v__SCSISETFLAGS		/* 40804a78 4081 bae0 */
	.long	__v__ALTBUSCALL		/* 40804a7c 4081 bbaa */
	.long	__v__DOREQUESTIO		/* 40804a80 4081 bbcc */
	.long	__v__DOKILLIO		/* 40804a84 4081 bbf2 */
	.long	__v__DOBUSINFO		/* 40804a88 4081 bbfc */
	.long	__v__RESETBUS		/* 40804a8c 4081 bc34 */
	.long	__v__ENDEQUEUE		/* 40804a90 4081 bca8 */
	.long	__v__LOGERROR		/* 40804a94 4081 bd36 */
	.long	__v__CLEARSTATE		/* 40804a98 4081 bd4e */
	.long	__v__CLEARBUS		/* 40804a9c 4081 be4c */
	.long	__v__MESSAGE		/* 40804aa0 4081 be64 */
	.long	__v__PREFLIGHT		/* 40804aa4 4081 beb6 */
	.long	__v__SETUP		/* 40804aa8 4081 bfb4 */
	.long	__v__FIND		/* 40804aac 4081 bff6 */
	.long	__v__SETTIMER		/* 40804ab0 4081 c06c */
	.long	__v__TIMETASK		/* 40804ab4 4081 c084 */
	.long	__v__SCSIDT		/* 40804ab8 4081 c0fc */
	.long	__v__COMMAND		/* 40804abc 4081 c3c0 */
	.long	__v__STATUSPHASE		/* 40804ac0 4081 c436 */
	.long	__v__MSGIN		/* 40804ac4 4081 c482 */
	.long	__v__MSGINVALIDIN		/* 40804ac8 4081 c4e6 */
	.long	__v__MSGIDENTIFYIN		/* 40804acc 4081 c4fe */
	.long	__v__MSGCMDCOMPLETE		/* 40804ad0 4081 c54a */
	.long	__v__MSGSAVEDATAPTR		/* 40804ad4 4081 c70c */
	.long	__v__MSGRESTOREPTRS		/* 40804ad8 4081 c73c */
	.long	__v__MSGDISCONNECT		/* 40804adc 4081 c776 */
	.long	__v__MSGMSGREJIN		/* 40804ae0 4081 c79c */
	.long	__v__MSGLCCF		/* 40804ae4 4081 c7a2 */
	.long	__v__MSGOUT		/* 40804ae8 4081 c7c0 */
	.long	__v__MSGIDENTIFYOUT		/* 40804aec 4081 c806 */
	.long	__v__MSGBUSDEVRST		/* 40804af0 4081 c878 */
	.long	__v__MSGMSGREJOUT		/* 40804af4 4081 c8c2 */
	.long	__v__MSGINVALIDOUT		/* 40804af8 4081 c8ee */
	.long	__v__MSGKILLIO		/* 40804afc 4081 c8f0 */
	.long	__v__MSGNOOP		/* 40804b00 4081 c8f8 */
	.long	__v__DATAIO		/* 40804b04 4081 c916 */
	.long	__v__DATADMA		/* 40804b08 4081 ca36 */
	.long	__v__UNIMPLEMENTED		/* 40804b0c 4081 cc98 */
	.long	__v__DOSCSISTAT		/* 40804b10 4081 cc9e */
	.long	__v__DOSCSIRESET		/* 40804b14 4081 ccca */
	.long	__v__DOSCSIGET		/* 40804b18 4081 ccf4 */
	.long	__v__DOSCSISELECT		/* 40804b1c 4081 cd88 */
	.long	__v__DOSCSISELECT		/* 40804b20 4081 cd88 */
	.long	__v__DOSCSICMD		/* 40804b24 4081 cdb0 */
	.long	__v__NEWSCSIWBLIND		/* 40804b28 4081 cdd0 */
	.long	__v__NEWSCSIWRITE		/* 40804b2c 4081 cde8 */
	.long	__v__NEWSCSIRBLIND		/* 40804b30 4081 cdec */
	.long	__v__NEWSCSIREAD		/* 40804b34 4081 cdf0 */
	.long	__v__DOSCSICOMPLETE		/* 40804b38 4081 cea2 */
	.long	__v__DOSCSIMSGIN		/* 40804b3c 4081 cf12 */
	.long	__v__DOSCSIMSGOUT		/* 40804b40 4081 cf26 */
	.long	__v__LATELOAD		/* 40804b44 4081 d250 */
	.long	__v__JmpToDrvr		/* 40804b48 4081 d4c0 */
	.long	__v__CheckSumDrvr		/* 40804b4c 4081 d510 */
	.long	__v__IsItt		/* 40804b50 4082 0000 */
	.long	__v__InitSCSIBoot		/* 40804b54 4082 0050 */
	.long	__v__IttBoot		/* 40804b58 4082 01a0 */
	.long	__v__ScanDrive		/* 40804b5c 4082 0560 */
	.long	__v__LoadDriver		/* 40804b60 4082 0870 */
	.long	__v__ScRead		/* 40804b64 4082 0b00 */
	.long	__v__HALaction		/* 40804b68 4081 d540 */
	.long	__v__DoBitBucket		/* 40804b6c 4081 e266 */
	.long	UNIMPLEMENTED		/* 40804b70 4081 d1d6 */
	.long	__v__DoInitiate		/* 40804b74 4081 d5f8 */
	.long	__v__DoSelect		/* 40804b78 4081 d80c */
	.long	__v__DoSelect 		/* 40804b7c 4081 d80c */
	.long	__v__DoCommand		/* 40804b80 4081 d930 */
	.long	__v__DoStatus		/* 40804b84 4081 da2e */
	.long	__v__DoStatus		/* 40804b88 4081 da2e */
	.long	__v__CyclePhase		/* 40804b8c 4081 dac8 */
	.long	__v__DoMsgIn		/* 40804b90 4081 dc40 */
	.long	__v__DoAcceptMsg		/* 40804b94 4081 dcac */
	.long	__v__DoMsgOut		/* 40804b98 4081 dcdc */
	.long	UNIMPLEMENTED		/* 40804b9c 4081 d1d6 */
	.long	__v__DoReset		/* 40804ba0 4081 dd56 */
	.long	__v__DoAssertATN 		/* 40804ba4 4081 dd9a */
	.long	__v__Init53c9xSW		/* 40804ba8 4082 0da0 */
	.long	__v__HALinit		/* 40804bac 4082 0e40 */
	.long	__v__GetHalInfo		/* 40804bb0 4082 0ee0 */
	.long	__v__DoDataIn		/* 40804bb4 4081 ded0 */
	.long	__v__DoDataIn		/* 40804bb8 4081 ded0 */
	.long	__v__InitDataStuff		/* 40804bbc 4081 e15c */
	.long	__v__DoSaveDataPointer		/* 40804bc0 4081 e1fc */
	.long	__v__DoRestorePointers		/* 40804bc4 4081 e218 */
	.long	__v__DoModifyDataPointer		/* 40804bc8 4081 e234 */
	.long	__v__CallBusInquiry		/* 40804bcc 4082 2c20 */
	.long	__v__OneByteRead		/* 40804bd0 4081 e2aa */
	.long	__v__OneByteWrite		/* 40804bd4 4081 e2ca */
	.long	__v__Xfer1Byte96		/* 40804bd8 4081 e2ea */
	.long	__v__SlowRead96		/* 40804bdc 4081 e304 */
	.long	__v__FastRead96		/* 40804be0 4081 e418 */
	.long	__v__SlowWrite96		/* 40804be4 4081 e532 */
	.long	__v__FastWrite96		/* 40804be8 4081 e61c */
	.long	__v__Init53c9xHW		/* 40804bec 4081 e800 */
	.long	__v__Initc96Asm		/* 40804bf0 4081 ea28 */
	.long	__v__AsmInit53c9xHW		/* 40804bf4 4081 e840 */
	.long	UNIMPLEMENTED		/* 40804bf8 4081 d1d6 */
	.long	__v__DataIn_DMA1x1		/* 40804bfc 4081 eb30 */
	.long	__v__DataIn_DMA		/* 40804c00 4081 eba0 */
	.long	__v__DataOut_DMA1x1		/* 40804c04 4081 f000 */
	.long	__v__DataOut_DMA		/* 40804c08 4081 ede0 */
	.long	__v__Disconnected		/* 40804c0c 4081 f49e */
	.long	__v__ciDebuggerPatch		/* 40804c10 4081 fd70 */
	.long	__v__ReRegisterAllSIMs		/* 40804c14 4082 4450 */
	.long	__v__PutXferPhase		/* 40804c18 4081 f1e8 */
	.long	__v__GetReconnectInfo		/* 40804c1c 4081 f218 */
	.long	__v__GetSelectInfo		/* 40804c20 4081 f2a0 */
	.long	__v__WtForFIFOData		/* 40804c24 4081 f398 */
	.long	__v__Ck4SCSIInt		/* 40804c28 4081 f3ba */
	.long	__v__AppleSIMS		/* 40804c2c 4082 15e0 */
	.long	__v__Install_ISR		/* 40804c30 4081 f79c */
	.long	__v__Wt4PhaseStable		/* 40804c34 4081 f7a6 */
	.long	__v__Ck4DREQ		/* 40804c38 4081 f810 */
	.long	__v__Wt4SCSIInt256mS		/* 40804c3c 4081 f852 */
	.long	__v__BusErrHandler96		/* 40804c40 4081 f880 */
	.long	__v__InitItt		/* 40804c44 4082 1320 */
	.long	__v__EnqueueHead		/* 40804c48 4081 fa80 */
	.long	__v__InitRecorder		/* 40804c4c 4081 fac0 */
	.long	__v__RecordEvent		/* 40804c50 4081 fb00 */
	.long	__v__CallOldXPT		/* 40804c54 4081 fc40 */
	.long	__v__TestFor_SCSI96_1Exists		/* 40804c58 4081 fb50 */
	.long	__v__TestFor_SCSI96_2Exists		/* 40804c5c 4081 fb70 */
	.long	__v__TestFor_PSCExists		/* 40804c60 4081 fb90 */
	.long	__v__SIMaction		/* 40804c64 4082 1760 */
	.long	__v__NewOldCall		/* 40804c68 4082 18c0 */
	.long	__v__SIMinit		/* 40804c6c 4082 16c0 */
	.long	__v__SIM_ISR		/* 40804c70 4082 1900 */
	.long	__v__ResetSIM		/* 40804c74 4082 1950 */
	.long	__v__ResetDevice		/* 40804c78 4082 1a90 */
	.long	__v__TerminateIO		/* 40804c7c 4082 1c20 */
	.long	__v__AbortCommand		/* 40804c80 4082 1cd0 */
	.long	__v__SetTempXPTg		/* 40804c84 4082 36c0 */
	.long	__v__EnQIO		/* 40804c88 4082 30c0 */
	.long	__v__DeQIO		/* 40804c8c 4082 3190 */
	.long	__v__GetNextReadyIO		/* 40804c90 4082 31e0 */
	.long	__v__ResetQueues		/* 40804c94 4082 3280 */
	.long	__v__GetNextAutoSense		/* 40804c98 4082 3300 */
	.long	__v__FindIO		/* 40804c9c 4082 3340 */
	.long	__v__SwitchQ		/* 40804ca0 4082 3380 */
	.long	__v__BlockInterrupts		/* 40804ca4 4081 fc60 */
	.long	__v__UnblockInterrupts		/* 40804ca8 4081 fc80 */
	.long	__v__VMEnableUserCode	/* 40804cac 4081 fbd0 */
	.long	__v__VMDisableUserCode		/* 40804cb0 4081 fc10 */
	.long	__v__Machine		/* 40804cb4 4082 1d80 */
	.long	__v__Reconnect		/* 40804cb8 4082 2580 */
	.long	__v__SwitchPhase		/* 40804cbc 4082 26a0 */
	.long	__v__FreeMachine		/* 40804cc0 4082 2920 */
	.long	__v__StartMachine		/* 40804cc4 4082 2950 */
	.long	__v__NewIOStartMachine		/* 40804cc8 4082 29f0 */
	.long	__v__ReconnectISR		/* 40804ccc 4082 2a20 */
	.long	__v__CompleteIO		/* 40804cd0 4082 2a60 */
	.long	__v__CallHALaction		/* 40804cd4 4082 2be0 */
	.long	__v__CheckErrors		/* 40804cd8 4082 2c50 */
	.long	__v__SetupSensePB		/* 40804cdc 4082 2d80 */
	.long	__v__COMPAUTOSENSE		/* 40804ce0 4082 2e90 */
	.long	__v__ValidatePB		/* 40804ce4 4082 2fb0 */
	.long	__v__StartTimer		/* 40804ce8 4082 33f0 */
	.long	__v__SIMTimerProc		/* 40804cec 4082 3440 */
	.long	__v__InitSyncWait		/* 40804cf0 4081 fcc0 */
	.long	__v__RemoveSyncWait		/* 40804cf4 4081 fca0 */
	.long	__v__InitXPTRecorder		/* 40804cf8 4081 fd30 */
	.long	__v__getCurrentA5		/* 40804cfc 4081 fd50 */
	.long	__v__restoreCurrentA5		/* 40804d00 4081 fd60 */
	.long	__v__InitXPT		/* 40804d04 4082 35a0 */
	.long	__v__SetXPTg		/* 40804d08 4082 3690 */
	.long	__v__SCSITrap		/* 40804d0c 4082 36f0 */
	.long	__v__XPTRegisterBus		/* 40804d10 4082 3790 */
	.long	__v__XPTDeregisterBus		/* 40804d14 4082 3b70 */
	.long	__v__XPTAction		/* 40804d18 4082 3bd0 */
	.long	__v__CallSIMaction		/* 40804d1c 4082 3da0 */
	.long	__v__SyncWait		/* 40804d20 4082 3e10 */
	.long	__v__XPTKillXPT		/* 40804d24 4082 3b90 */
	.long	__v__DispatchISR		/* 40804d28 4082 3e70 */
	.long	__v__SetRefNum		/* 40804d2c 4082 3ec0 */
	.long	__v__GetRefNum		/* 40804d30 4082 3f70 */
	.long	__v__RemoveRefNum		/* 40804d34 4082 4030 */
	.long	__v__CallCompRoutine		/* 40804d38 4082 2bb0 */
	.long	__v__XPTReregisterBus		/* 40804d3c 4082 39a0 */
	.long	__v__SCSIXLATE		/* 40804d40 4081 fe80 */
	.long	__v__Init_SCSIXlate		/* 40804d44 4081 ff8a */
	.long	__v__Clear		/* 40804d48 4082 4610 */
	.long	__v__XlateGlobals		/* 40804d4c 4082 4650 */
	.long	__v__OldSCSICall		/* 40804d50 4082 46e0 */
	.long	__v__EnumPhaseToSCSIStat		/* 40804d54 4082 4ba0 */
	.long	__v__CallSIMNewOldCall		/* 40804d58 4082 4c10 */
	.long	__v__OldCallWait		/* 40804d5c 4082 4c50 */
	.long	__v__getTimerPB		/* 40804d60 4081 fc90 */

	.align	16

sub_40804d70:
	lea	%pc@(off_40804d80),%a0	/* 40804d70 41fa 000e */
	movel	%a0,0x2060		/* 40804d74 21c8 2060 */
	rts				/* 40804d78 4e75 */

	.align	16

off_40804d80:
	.long	dword_40805700		/* 40804d80 4080 5700 */
	.long	__v__GETIDENTRY		/* 40804d84 4086 7ac0 */
	.long	__v__GETKANJIUSERIDINTF		/* 40804d88 4086 7b10 */
	.long	__v__PORTIONTEXT		/* 40804d8c 4086 5b70 */
	.long	__v__NPORTIONTEXT		/* 40804d90 4086 5b84 */
	.long	__v__DRAWJUST		/* 40804d94 4086 5c00 */
	.long	__v__NDRAWJUST		/* 40804d98 4086 5c1e */
	.long	__v__MEASUREJUST		/* 40804d9c 4086 5ce0 */
	.long	__v__NMEASUREJUST		/* 40804da0 4086 5d02 */
	.long	__v__CHAR2PIXEL		/* 40804da4 4086 5e40 */
	.long	__v__NCHAR2PIXEL		/* 40804da8 4086 5e68 */
	.long	__v__PIXEL2CHAR		/* 40804dac 4086 5f40 */
	.long	__v__NPIXEL2CHAR		/* 40804db0 4086 5f6c */
	.long	__v__INITFONTANDSCALE		/* 40804db4 4086 6130 */
	.long	__v__DOSWAPFONT		/* 40804db8 4086 61f4 */
	.long	__v__INITWEIGHT		/* 40804dbc 4086 6220 */
	.long	__v__CALCSPCHEXTRA		/* 40804dc0 4086 62c0 */
	.long	__v__DOSPCHEXTRA		/* 40804dc4 4086 6380 */
	.long	__v__RESTORESPCHEXTRA		/* 40804dc8 4086 63d0 */
	.long	__v__GETPORTCHEXTRA		/* 40804dcc 4086 6410 */
	.long	__v__GETFONTSIZE		/* 40804dd0 4086 6450 */
	.long	__v__SIGNFIXROUND		/* 40804dd4 4086 6480 */
	.long	__v__GETMEASPROC		/* 40804dd8 4086 64b0 */
	.long	__v__ROMANPRINT		/* 40804ddc 4086 2220 */
	.long	str_40862222		/* 40804de0 4086 2222 */
	.long	__v__ROMANSCRIPT		/* 40804de4 4086 2228 */
	.long	__v__RGETSCRIPT		/* 40804de8 4086 2256 */
	.long	__v__RGETSCRIPT		/* 40804dec 4086 2256 */
	.long	__v__CHARBYTE		/* 40804df0 4086 225a */
	.long	__v__TRANSLIT		/* 40804df4 4086 2266 */
	.long	__v__FINDWORD		/* 40804df8 4086 234a */
	.long	__v__HILITETEXT		/* 40804dfc 4086 24a8 */
	.long	__v__VISIBLELENGTH		/* 40804e00 4086 24da */
	.long	__v__NFINDSCRIPTRUN		/* 40804e04 4086 94ba */
	.long	__v__BITBUCKET		/* 40804e08 4086 94f8 */
	.long	__v__BITBUCKETREG		/* 40804e0c 4086 94fc */
	.long	__v__FONTSCRIPT		/* 40804e10 4086 9516 */
	.long	__v__INTLSCRIPT		/* 40804e14 4086 953c */
	.long	__v__FONT2SCRIPT		/* 40804e18 4086 9568 */
	.long	__v__FONT2REALSCRIPT		/* 40804e1c 4086 9600 */
	.long	__v__REALSCRIPT		/* 40804e20 4086 9608 */
	.long	__v__SCRIPTTORANGE		/* 40804e24 4086 9642 */
	.long	__v__GESTALTSCRIPTMGR		/* 40804e28 4086 7c00 */
	.long	__v__PRINTACTION		/* 40804e2c 4086 7c60 */
	.long	__v__FINDSCRIPTRUN		/* 40804e30 4086 7cb0 */
	.long	__v__PARSETABLE		/* 40804e34 4086 7d60 */
	.long	__v__INITSCRIPTS		/* 40804e38 4086 7d90 */
	.long	__v__KILLOLDFIXWORLDVEC		/* 40804e3c 4086 819c */
	.long	__v__REINITSCRIPTS		/* 40804e40 4086 81c0 */
	.long	__v__ADDSCRIPTFONTS		/* 40804e44 4086 8220 */
	.long	__v__INITSCRIPTAPP		/* 40804e48 4086 8270 */
	.long	__v__CLEANUPSCRIPTAPP		/* 40804e4c 4086 82d0 */
	.long	__v__ISCMDCHAR		/* 40804e50 4086 8310 */
	.long	__v__DOKEYTRANS		/* 40804e54 4086 8366 */
	.long	__v__FINDCHARINSET		/* 40804e58 4086 83a0 */
	.long	__v__STDUNLINK		/* 40804e5c 4086 8430 */
	.long	__v__STDEXIT		/* 40804e60 4086 8432 */
	.long	__v__SCLWRSTRING		/* 40804e64 4086 8450 */
	.long	__v__XTESTLETTER		/* 40804e68 4086 85e0 */
	.long	__v__ITESTLETTER		/* 40804e6c 4086 85e2 */
	.long	__v__CHARTYPE		/* 40804e70 4086 8690 */
	.long	__v__STYLEDLINEBREAK		/* 40804e74 4086 8730 */
	.long	__v__XNFINDWORD		/* 40804e78 4086 64e0 */
	.long	__v__XFINDSCRIPTRUN		/* 40804e7c 4086 67d0 */
	.long	__v__SMGRINITIALIZE		/* 40804e80 4086 57e0 */
	.long	__v__INITKEYBDMENU		/* 40804e84 4086 6cf8 */
	.long	__v__REBUILDKEYBDMENU		/* 40804e88 4086 75a0 */
	.long	__v__LOCALGETINDSTRING		/* 40804e8c 4086 7670 */
	.long	__v__KEYSCRIPT		/* 40804e90 4086 8900 */
	.long	__v__UPDATEINPUTMETHODS		/* 40804e94 4086 8ed0 */
	.long	__v__UTSETTEXTSERVICELANGUAGE		/* 40804e98 4086 90a0 */
	.long	__v__GETENVIRONS		/* 40804e9c 4086 9120 */
	.long	__v__SETENVIRONS		/* 40804ea0 4086 918e */
	.long	__v__GETSCRIPT		/* 40804ea4 4086 9230 */
	.long	__v__SETSCRIPT		/* 40804ea8 4086 9296 */
	.long	__v__SWAPICON		/* 40804eac 4086 2590 */
	.long	__v__XSWAPICON		/* 40804eb0 4086 259a */
	.long	__v__SWAPKYBD		/* 40804eb4 4086 259c */
	.long	__v__XSWAPKYBD		/* 40804eb8 4086 25a6 */
	.long	__v__SMGRPOSTMUNGING		/* 40804ebc 4086 2710 */
	.long	__v__SMGRCALCRECT		/* 40804ec0 4086 2770 */
	.long	__v__SMGRINITFONTS		/* 40804ec4 4086 2780 */
	.long	__v__UPDATEKEYBDMENU		/* 40804ec8 4086 77ca */
	.long	__v__SETKBDMENUINFO		/* 40804ecc 4086 7990 */
	.long	__v__DISABLEKEYBOARDITEMS		/* 40804ed0 4086 79e0 */
	.long	__v__DISABLEKEYBOARDITEMS		/* 40804ed4 4086 79e0 */
	.long	__v__TRUNCSTRING		/* 40804ed8 4086 6950 */
	.long	__v__TRUNCTEXT		/* 40804edc 4086 69a4 */
	.long	__v__REPLACETEXT		/* 40804ee0 4086 6b90 */
	.long	__v__VALIDDATE		/* 40804ee4 4086 2870 */
	.long	__v__TOGGLEDATE		/* 40804ee8 4086 2910 */
	.long	__v__LONGDATE2SECS		/* 40804eec 4086 2c20 */
	.long	__v__LONGSECS2DATE		/* 40804ef0 4086 2d80 */
	.long	__v__VALIDLONG		/* 40804ef4 4086 2f20 */
	.long	__v__BLOCK2STRING		/* 40804ef8 4086 2f70 */
	.long	__v__MATCHSTRING		/* 40804efc 4086 2f30 */
	.long	__v__INITDATECACHE		/* 40804f00 4086 3050 */
	.long	__v__STRING2DATE		/* 40804f04 4086 3270 */
	.long	__v__STRING2TIME		/* 40804f08 4086 3682 */
	.long	__v__SENDCHAR0		/* 40804f0c 4086 3e22 */
	.long	__v__SENDCHAR		/* 40804f10 4086 3e4e */
	.long	__v__RETRIEVECHAR		/* 40804f14 4086 3e70 */
	.long	__v__CHECKPARTSINTEGRITY		/* 40804f18 4086 3f30 */
	.long	__v__ISSUBSTRING		/* 40804f1c 4086 3ff0 */
	.long	__v__MAKEEXP		/* 40804f20 4086 4070 */
	.long	__v__XSTR2FORM		/* 40804f24 4086 4160 */
	.long	__v__TACKONEXP		/* 40804f28 4086 4540 */
	.long	__v__CHECKFORM		/* 40804f2c 4086 4700 */
	.long	__v__XFORM2STR		/* 40804f30 4086 47f0 */
	.long	__v__MATCHINGSUBSTRING		/* 40804f34 4086 48a0 */
	.long	__v__CHECKFORDIGITS		/* 40804f38 4086 4980 */
	.long	__v__COND		/* 40804f3c 4086 4a40 */
	.long	__v__EXPMATCHING		/* 40804f40 4086 4ab0 */
	.long	__v__XFORMSTR2X		/* 40804f44 4086 4b10 */
	.long	__v__CONVERTTOSTRING		/* 40804f48 4086 50b0 */
	.long	__v__EXPHANDLING		/* 40804f4c 4086 5200 */
	.long	__v__APPENDSYMBOL		/* 40804f50 4086 5270 */
	.long	__v__XFORMX2STR		/* 40804f54 4086 53e0 */
	.long	__v__FORMATORDER		/* 40804f58 4086 3850 */
	.long	__v__INTLTOKENIZE		/* 40804f5c 4086 3910 */

sub_40804f60:
	lea	%pc@(off_40804f70),%a0	/* 40804f60 41fa 000e */
	movel	%a0,0x2064		/* 40804f64 21c8 2064 */
	rts				/* 40804f68 4e75 */

	.align	16

off_40804f70:
	.long	dword_40805710		/* 40804f70 4080 5710 */
	.long	__v__APPZONEADDR		/* 40804f74 4083 a566 */
	.long	__v__FLUSHAPPLVBLS		/* 40804f78 4083 a588 */

	.align	16

sub_40804f80:
	lea	%pc@(off_40804f90),%a0	/* 40804f80 41fa 000e */
	movel	%a0,0x2068		/* 40804f84 21c8 2068 */
	rts				/* 40804f88 4e75 */

	.align	16

off_40804f90:
	.long	dword_40805720		/* 40804f90 4080 5720 */
	.long	__v__SHUTINSTALL		/* 40804f94 4083 a822 */
	.long	__v__DODRIVERS		/* 40804f98 4083 ab7c */
	.long	__v__DOUNMOUNT		/* 40804f9c 4083 ac48 */
	.long	__v__CLEARWARMSTART		/* 40804fa0 4083 ac68 */
	.long	__v__SHUTINIT		/* 40804fa4 4083 ae50 */
	.long	__v__FINDEDISK		/* 40804fa8 4083 ae90 */
	.long	__v__KILLEDISK		/* 40804fac 4083 aef0 */
	.long	__v__DORAMDISKALERT		/* 40804fb0 4083 af30 */

	.align	16

sub_40804fc0:
	lea	off_40804fd0,%a0	/* 40804fc0 41fa 000e */
	movel	%a0,0x206c		/* 40804fc4 21c8 206c */
	rts				/* 40804fc8 4e75 */

	.align	16

off_40804fd0:
	.long	dword_40805730		/* 40804fd0 4080 5730 */
	.long	__v__MAGICNAME		/* 40804fd4 4081 1ff0 */
	.long	__v__MAGICNAME		/* 40804fd8 4081 1ff0 */
	.long	__v__SLOTEMPTY		/* 40804fdc 4081 5fae */
	.long	__v__READSLOTBYTE		/* 40804fe0 4081 5fc0 */
	.long	__v__READSLOTWORD		/* 40804fe4 4081 5ff0 */
	.long	__v__READSLOTLONG		/* 40804fe8 4081 6020 */
	.long	__v__GETCSTRING		/* 40804fec 4081 6050 */
	.long	__v__GETSLOTBLOCK		/* 40804ff0 4081 60f0 */
	.long	__v__FINDSLOTSTRUCT		/* 40804ff4 4081 6140 */
	.long	__v__READSLOTSTRUCT		/* 40804ff8 4081 6160 */
	.long	__v__READSLOTINFO		/* 40804ffc 4081 6200 */
