/* SPLIT HERE */
	andiw	#-1024,%d0		/* 40802004 0240 fc00 */
	moveal	0x2a6,%a0		/* 40802008 2078 02a6 */
	moveal	%a0@,%a0		/* 4080200c 2050 */
	addal	%d0,%a0			/* 4080200e d1c0 */
	.short	0xa057			/* 40802010 a057 */
	.short	0xa02c			/* 40802012 a02c */

loc_40802014:
	moveq	#0,%d5			/* 40802014 7a00 */

loc_40802016:
	notb	%d5			/* 40802016 4605 */
	beqs	loc_4080203e		/* 40802018 6724 */
	moveb	%d5,0xb9e		/* 4080201a 11c5 0b9e */
	moveb	0xa5e,0xb9f		/* 4080201e 11f8 0a5e 0b9f */
	subqw	#4,%sp			/* 40802024 594f */
	movel	#1229867348,%sp@-	/* 40802026 2f3c 494e 4954 */
	movew	%d6,%sp@-		/* 4080202c 3f06 */
	.short	0xa9a0			/* 4080202e a9a0 */
	movel	%sp@+,%d7		/* 40802030 2e1f */
	beqs	loc_40802016		/* 40802032 67e2 */
	movel	%d7,%sp@-		/* 40802034 2f07 */
	.short	0xa992			/* 40802036 a992 */
	moveal	%d7,%a0			/* 40802038 2047 */
	moveal	%a0@,%a0		/* 4080203a 2050 */
	jsr	%a0@			/* 4080203c 4e90 */

loc_4080203e:
	moveml	0xb36,%a5-%fp		/* 4080203e 4cf8 6000 0b36 */
	addqw	#1,%d6			/* 40802044 5246 */
	cmpiw	#36,%d6			/* 40802046 0c46 0024 */
	blts	loc_40801fec		/* 4080204a 6da0 */
	pea	%fp@(-512)		/* 4080204c 486e fe00 */
	.short	0xa87d			/* 40802050 a87d */
	moveq	#64,%d0			/* 40802052 7040 */
	swap	%d0			/* 40802054 4840 */
	.short	0xa44d			/* 40802056 a44d */
	moveal	0x2a6,%a0		/* 40802058 2078 02a6 */
	movel	#98304,%d0		/* 4080205c 203c 0001 8000 */
	movew	%fp@(6),%d1		/* 40802062 322e 0006 */
	cmpiw	#20,%d1			/* 40802066 0c41 0014 */
	blss	loc_40802094		/* 4080206a 6328 */
	movel	%fp@(134),%d0		/* 4080206c 202e 0086 */
	btst	#15,%d1			/* 40802070 0801 000f */
	beqs	loc_40802094		/* 40802074 671e */
	btst	#13,%d1			/* 40802076 0801 000d */
	beqs	loc_40802094		/* 4080207a 6718 */
	subqw	#4,%sp			/* 4080207c 594f */
	movel	0x10c,%sp@-		/* 4080207e 2f38 010c */
	movel	%fp@(144),%sp@-		/* 40802082 2f2e 0090 */
	.short	0xa84a			/* 40802086 a84a */
	movel	%sp@+,%d0		/* 40802088 201f */
	addl	%fp@(140),%d0		/* 4080208a d0ae 008c */
	moveal	0x2a6,%a0		/* 4080208e 2078 02a6 */
	moveal	%a0@,%a0		/* 40802092 2050 */

loc_40802094:
	addal	%d0,%a0			/* 40802094 d1c0 */
	.short	0xa41c			/* 40802096 a41c */
	subil	#16384,%d0		/* 40802098 0480 0000 4000 */
	negl	%d0			/* 4080209e 4480 */
	bpls	loc_408020a4		/* 408020a0 6a02 */
	moveq	#0,%d0			/* 408020a2 7000 */

loc_408020a4:
	moveal	0x2a6,%a1		/* 408020a4 2278 02a6 */
	addl	%a1@,%d0		/* 408020a8 d091 */
	cmpal	%d0,%a0			/* 408020aa b1c0 */
	bccs	loc_408020b0		/* 408020ac 6402 */
	moveal	%d0,%a0			/* 408020ae 2040 */

loc_408020b0:
	moveal	0x10c,%a1		/* 408020b0 2278 010c */
	subaw	#8192,%a1		/* 408020b4 92fc 2000 */
	cmpal	%a1,%a0			/* 408020b8 b1c9 */
	blss	loc_408020be		/* 408020ba 6302 */
	moveal	%a1,%a0			/* 408020bc 2049 */

loc_408020be:
	.short	0xa057			/* 408020be a057 */
	.short	0xa02c			/* 408020c0 a02c */
	moveal	0xd66,%a0		/* 408020c2 2078 0d66 */
	moveq	#2,%d0			/* 408020c6 7002 */
	.short	0xa024			/* 408020c8 a024 */
	moveal	%a0@,%a0		/* 408020ca 2050 */
	clrw	%a0@			/* 408020cc 4250 */
	lea	%fp@(106),%a0		/* 408020ce 41ee 006a */
	lea	0x970,%a1		/* 408020d2 43f8 0970 */
	movel	%a1,0x96c		/* 408020d6 21c9 096c */
	moveq	#16,%d0			/* 408020da 7010 */
	.short	0xa02e			/* 408020dc a02e */
	lea	%fp@(26),%a0		/* 408020de 41ee 001a */
	lea	0x2e0,%a1		/* 408020e2 43f8 02e0 */
	moveq	#16,%d0			/* 408020e6 7010 */
	.short	0xa02e			/* 408020e8 a02e */
	clrw	0x900			/* 408020ea 4278 0900 */
	lea	%fp@(-1024),%a0		/* 408020ee 41ee fc00 */
	clrl	%a0@(18)		/* 408020f2 42a8 0012 */
	.short	0xa014			/* 408020f6 a014 */
	movew	%a0@(22),0x210		/* 408020f8 31e8 0016 0210 */
	movel	%a4,%d0			/* 408020fe 200c */
	bsrw	sub_40802242		/* 40802100 6100 0140 */
	lea	%fp@(90),%a3		/* 40802104 47ee 005a */
	bsrw	sub_408021bc		/* 40802108 6100 00b2 */
	beqs	loc_40802118		/* 4080210c 670a */
	lea	%fp@(26),%a3		/* 4080210e 47ee 001a */
	bsrw	sub_408021bc		/* 40802112 6100 00a8 */
	bnes	loc_40802122		/* 40802116 660a */

loc_40802118:
	clrw	%sp@-			/* 40802118 4267 */
	clrl	%sp@-			/* 4080211a 42a7 */
	movel	%a3,%sp@-		/* 4080211c 2f0b */
	moveal	%sp,%a0			/* 4080211e 204f */
	.short	0xa9f2			/* 40802120 a9f2 */

loc_40802122:
	moveq	#41,%d0			/* 40802122 7029 */
	.short	0xa9c9			/* 40802124 a9c9 */
	.short	0xa9ff			/* 40802126 a9ff */

loc_40802128:
	movew	0x210,%d3		/* 40802128 3638 0210 */
	movew	0xb34,%d1		/* 4080212c 3238 0b34 */
	bsrs	sub_40802188		/* 40802130 6156 */
	cmpib	#8,%d0			/* 40802132 0c00 0008 */
	beqs	loc_40802164		/* 40802136 672c */
	moveb	%d0,%sp@-		/* 40802138 1f00 */
	lea	%fp@(-1024),%a0		/* 4080213a 41ee fc00 */
	movew	0xb34,%a0@(24)		/* 4080213e 3178 0b34 0018 */
	movew	#7,%a0@(26)		/* 40802144 317c 0007 001a */
	movew	%d3,%a0@(22)		/* 4080214a 3143 0016 */
	.short	0xa004			/* 4080214e a004 */
	bnes	loc_40802164		/* 40802150 6612 */
	moveb	%sp@+,%d0		/* 40802152 101f */
	cmpib	#8,%d0			/* 40802154 0c00 0008 */
	bgew	loc_40802164		/* 40802158 6c00 000a */
	cmpiw	#-2,0xb34		/* 4080215c 0c78 fffe 0b34 */
	bnes	loc_4080216e		/* 40802162 660a */

loc_40802164:
	movew	0xb0e,%d0		/* 40802164 3038 0b0e */
	bclr	%d3,%d0			/* 40802168 0780 */
	movew	%d0,0xb0e		/* 4080216a 31c0 0b0e */

loc_4080216e:
	lea	%fp@(-1024),%a0		/* 4080216e 41ee fc00 */
	movew	#-50,%a0@(24)		/* 40802172 317c ffce 0018 */
	.short	0xa001			/* 40802178 a001 */
	moveq	#-1,%d0			/* 4080217a 70ff */
	movel	%d0,0xd1c		/* 4080217c 21c0 0d1c */
	movel	%d0,0xb18		/* 40802180 21c0 0b18 */
	braw	sub_40801dc0		/* 40802184 6000 fc3a */

sub_40802188:
	lea	0x30a,%a0		/* 40802188 41f8 030a */

loc_4080218c:
	movel	%a0@,%d0		/* 4080218c 2010 */
	beqs	loc_408021a2		/* 4080218e 6712 */
	moveal	%d0,%a0			/* 40802190 2040 */
	cmpw	%a0@(6),%d3		/* 40802192 b668 0006 */
	bnes	loc_4080218c		/* 40802196 66f4 */
	cmpw	%a0@(8),%d1		/* 40802198 b268 0008 */
	bnes	loc_4080218c		/* 4080219c 66ee */
	moveb	%a0@(-3),%d0		/* 4080219e 1028 fffd */

loc_408021a2:
	rts				/* 408021a2 4e75 */

sub_408021a4:
	tstb	%d7			/* 408021a4 4a07 */
	beqs	loc_408021aa		/* 408021a6 6702 */
	.short	0xa9c9			/* 408021a8 a9c9 */

loc_408021aa:
	rts				/* 408021aa 4e75 */

sub_408021ac:
	clrl	%sp@-			/* 408021ac 42a7 */
	movel	#1146306900,%sp@-	/* 408021ae 2f3c 4453 4154 */
	movew	%d0,%sp@-		/* 408021b4 3f00 */
	.short	0xa9a0			/* 408021b6 a9a0 */
	movel	%sp@+,%d0		/* 408021b8 201f */
	rts				/* 408021ba 4e75 */

sub_408021bc:
	lea	%fp@(-1024),%a0		/* 408021bc 41ee fc00 */
	clrw	%a0@(22)		/* 408021c0 4268 0016 */
	clrl	%a0@(26)		/* 408021c4 42a8 001a */
	movel	%a3,%a0@(18)		/* 408021c8 214b 0012 */
	_PBGetFInfoSync			/* 408021cc a00c */
	rts				/* 408021ce 4e75 */

sub_408021d0:
	moveq	#0,%d3			/* 408021d0 7600 */

sub_408021d2:
	lea	%fp@(-1024),%a0		/* 408021d2 41ee fc00 */
	moveq	#-1,%d2			/* 408021d6 74ff */
	lea	%a0@(18),%a2		/* 408021d8 45e8 0012 */
	movel	%a1,%a2@+		/* 408021dc 24c9 */
	clrl	%a2@+			/* 408021de 429a */
	clrb	%a2@+			/* 408021e0 421a */
	moveb	#1,%a2@+		/* 408021e2 14fc 0001 */
	pea	%fp@(1024)		/* 408021e6 486e 0400 */
	movel	%sp@+,%a2@		/* 408021ea 249f */
	.short	0xa000			/* 408021ec a000 */
	bnes	loc_40802228		/* 408021ee 6638 */
	.short	0xa011			/* 408021f0 a011 */
	bnes	loc_40802222		/* 408021f2 662e */
	movel	%a2@+,%d4		/* 408021f4 281a */
	moveq	#64,%d6			/* 408021f6 7c40 */
	aslw	#3,%d6			/* 408021f8 e746 */
	subl	%d6,%d4			/* 408021fa 9886 */
	tstw	%d3			/* 408021fc 4a43 */
	bmis	loc_40802236		/* 408021fe 6b36 */
	bnes	loc_4080222c		/* 40802200 662a */
	moveal	0x10c,%a1		/* 40802202 2278 010c */
	subal	%d4,%a1			/* 40802206 93c4 */

loc_40802208:
	lea	%fp@(-1024),%a0		/* 40802208 41ee fc00 */
	lea	%a0@(32),%a2		/* 4080220c 45e8 0020 */
	movel	%a1,%a2@+		/* 40802210 24c9 */
	movel	%d4,%a2@+		/* 40802212 24c4 */
	addqw	#4,%a2			/* 40802214 584a */
	movew	#1,%a2@+		/* 40802216 34fc 0001 */
	movel	%d6,%a2@		/* 4080221a 2486 */
	.short	0xa002			/* 4080221c a002 */
	bnes	loc_40802222		/* 4080221e 6602 */
	moveq	#0,%d2			/* 40802220 7400 */

loc_40802222:
	lea	%fp@(-1024),%a0		/* 40802222 41ee fc00 */
	.short	0xa001			/* 40802226 a001 */

loc_40802228:
	movew	%d2,%d0			/* 40802228 3002 */
	rts				/* 4080222a 4e75 */

loc_4080222c:
	lea	%fp@(2048),%a1		/* 4080222c 43ee 0800 */
	addl	%d6,%d4			/* 40802230 d886 */
	moveq	#0,%d6			/* 40802232 7c00 */
	bras	loc_40802208		/* 40802234 60d2 */

loc_40802236:
	movel	%d4,%d0			/* 40802236 2004 */
	.short	0xa51e			/* 40802238 a51e */
	movew	%d0,%d2			/* 4080223a 3400 */
	bnes	loc_40802222		/* 4080223c 66e4 */
	moveal	%a0,%a1			/* 4080223e 2248 */
	bras	loc_40802208		/* 40802240 60c6 */

sub_40802242:
	tstl	%d0			/* 40802242 4a80 */
	beqs	loc_40802262		/* 40802244 671c */
	lea	%fp@(-1024),%a0		/* 40802246 41ee fc00 */
	movel	%d0,%a0@(48)		/* 4080224a 2140 0030 */
	clrl	%a0@(18)		/* 4080224e 42a8 0012 */
	movel	#1163020619,%a0@(28)	/* 40802252 217c 4552 494b 001c */
	moveq	#1,%d0			/* 4080225a 7001 */
	.short	0xa260			/* 4080225c a260 */
	bnes	loc_40802262		/* 4080225e 6602 */
	_SetVol				/* 40802260 a015 */

loc_40802262:
	rts				/* 40802262 4e75 */

	.align	16

sub_40802270:
	bral	sub_40815f82		/* 40802270 60ff 0001 3d10 */

	.align	16

sub_40802280:
	movel	0xdd4,%d0		/* 40802280 2038 0dd4 */
	btst	#28,%d0			/* 40802284 0800 001c */
	beqs	loc_408022c2		/* 40802288 6738 */
	bsrs	sub_408022c6		/* 4080228a 613a */
	beqs	loc_408022b2		/* 4080228c 6724 */
	movel	0xdd4,%d0		/* 4080228e 2038 0dd4 */
	btst	#7,%d0			/* 40802292 0800 0007 */
	beqs	loc_408022c2		/* 40802296 672a */
	moveal	#1358061577,%a0		/* 40802298 207c 50f2 6009 */
	bfchg	%a0@,4,1		/* 4080229e ead0 0101 */
	bsrs	sub_408022c6		/* 408022a2 6122 */
	beqs	loc_408022b2		/* 408022a4 670c */
	moveal	#1358061577,%a0		/* 408022a6 207c 50f2 6009 */
	bfchg	%a0@,4,1		/* 408022ac ead0 0101 */
	bras	loc_408022c2		/* 408022b0 6010 */

loc_408022b2:
	movel	%a0@(188),%d0		/* 408022b2 2028 00bc */
	beqs	loc_408022c2		/* 408022b6 670a */
	addal	%a0@(188),%a0		/* 408022b8 d1e8 00bc */
	jsr	%a0@			/* 408022bc 4e90 */
	tstw	%d0			/* 408022be 4a40 */
	beqs	loc_408022c4		/* 408022c0 6702 */

loc_408022c2:
	st	%d0			/* 408022c2 50c0 */

loc_408022c4:
	rts				/* 408022c4 4e75 */

sub_408022c6:
	moveml	%d1/%a2-%a4,%sp@-	/* 408022c6 48e7 4038 */
	moveal	0x2ae,%a2		/* 408022ca 2478 02ae */
	movel	%a2,%d1			/* 408022ce 220a */
	addil	#4194304,%d1		/* 408022d0 0681 0040 0000 */

loc_408022d6:
	movew	%sr,%sp@-		/* 408022d6 40e7 */
	oriw	#1792,%sr		/* 408022d8 007c 0700 */
	movel	0x8,%sp@-		/* 408022dc 2f38 0008 */
	lea	%pc@(loc_408022fa),%a0	/* 408022e0 41fa 0018 */
	movel	%a0,0x8			/* 408022e4 21c8 0008 */
	moveal	%sp,%a4			/* 408022e8 284f */
	lea	%pc@(unk_40802320),%a3	/* 408022ea 47fa 0034 */
	lea	%a2@(128),%a0		/* 408022ee 41ea 0080 */
	moveq	#3,%d0			/* 408022f2 7003 */

loc_408022f4:
	cmpml	%a0@+,%a3@+		/* 408022f4 b788 */
	dbne	%d0,loc_408022f4	/* 408022f6 56c8 fffc */

loc_408022fa:
	moveal	%a4,%sp			/* 408022fa 2e4c */
	movel	%sp@+,0x8		/* 408022fc 21df 0008 */
	movew	%sp@+,%sr		/* 40802300 46df */
	addqw	#1,%d0			/* 40802302 5240 */
	bnes	loc_4080230c		/* 40802304 6606 */
	moveal	%a2,%a0			/* 40802306 204a */
	moveq	#0,%d0			/* 40802308 7000 */
	bras	loc_4080231a		/* 4080230a 600e */

loc_4080230c:
	addal	#65536,%a2		/* 4080230c d5fc 0001 0000 */
	moveal	%d1,%a0			/* 40802312 2041 */
	cmpal	%a0,%a2			/* 40802314 b5c8 */
	bcss	loc_408022d6		/* 40802316 65be */
	moveq	#1,%d0			/* 40802318 7001 */

loc_4080231a:
	moveml	%sp@+,%d1/%a2-%a4	/* 4080231a 4cdf 1c02 */
	rts				/* 4080231e 4e75 */

unk_40802320:
	.short	0x0200	/* 40802320 0200 */
	.short	0x0001	/* 40802322 0001 */
	.short	0x4769	/* 40802324 4769 */
	.short	0x6e74	/* 40802326 6e74 */
	.short	0x7920	/* 40802328 7920 */
	.short	0x4859	/* 4080232a 4859 */
	.short	0x4757	/* 4080232c 4757 */
	.short	0x4741	/* 4080232e 4741 */

sub_40802330:
	movel	%sp@+,%d2		/* 40802330 241f */
	moveal	%sp@+,%a1		/* 40802332 225f */
	moveal	%sp@+,%a0		/* 40802334 205f */
	bsrs	sub_4080233e		/* 40802336 6106 */
	bsrs	sub_4080233e		/* 40802338 6104 */
	moveal	%d2,%a0			/* 4080233a 2042 */
	jmp	%a0@			/* 4080233c 4ed0 */

sub_4080233e:
	movew	%a0@(4),%d0		/* 4080233e 3028 0004 */
	subw	%a0@,%d0		/* 40802342 9050 */
	movew	%a1@(4),%d1		/* 40802344 3229 0004 */
	subw	%a1@,%d1		/* 40802348 9251 */
	subw	%d1,%d0			/* 4080234a 9041 */
	asrw	#1,%d0			/* 4080234c e240 */
	addw	%a0@+,%d0		/* 4080234e d058 */
	movew	%d0,%a1@+		/* 40802350 32c0 */
	addw	%d1,%d0			/* 40802352 d041 */
	movew	%d0,%a1@(2)		/* 40802354 3340 0002 */
	rts				/* 40802358 4e75 */

	.align	16

sub_40802360:
	moveq	#0x78,%d0		/* 40802360 7078 */
	andb	0x208,%d0		/* 40802362 c038 0208 */
	lsrb	#3,%d0			/* 40802366 e608 */
	cmpib	#4,%d0			/* 40802368 0c00 0004 */
	bles	loc_4080237c		/* 4080236c 6f0e */
	andib	#87,0x208		/* 4080236e 0238 0057 0208 */
	orib	#16,0x208		/* 40802374 0038 0010 0208 */
	moveq	#2,%d0			/* 4080237a 7002 */

loc_4080237c:
	subqw	#4,%sp			/* 4080237c 594f */
	movel	#1835232121,%sp@-	/* 4080237e 2f3c 6d63 6b79 */
	movew	%d0,%sp@-		/* 40802384 3f00 */
	.short	0xa9a0			/* 40802386 a9a0 */
	movel	%sp@+,%d0		/* 40802388 201f */
	beqs	loc_4080239c		/* 4080238a 6710 */
	moveal	%d0,%a0			/* 4080238c 2040 */
	moveal	%a0@,%a0		/* 4080238e 2050 */
	moveal	0xd6a,%a1		/* 40802390 2278 0d6a */
	lea	%a1@(20),%a1		/* 40802394 43e9 0014 */
	movel	%a0@+,%a1@+		/* 40802398 22d8 */
	movel	%a0@,%a1@		/* 4080239a 2290 */

loc_4080239c:
	rts				/* 4080239c 4e75 */

	.align	16

sub_408023a0:
	moveb	%a0@(0x31),%sp@-	/* 408023a0 1f28 0031 */
	moveb	%a0@(0x32),%sp@-	/* 408023a4 1f28 0032 */
	moveml	%d0-%d3/%a0-%a1,%sp@-	/* 408023a8 48e7 f0c0 */
	subaw	#24,%sp			/* 408023ac 9efc 0018 */
	moveal	%sp,%a1			/* 408023b0 224f */
	movel	%a1,%a0@(20)		/* 408023b2 2149 0014 */
	movel	%a0,%d3			/* 408023b6 2608 */
	subql	#2,%sp			/* 408023b8 558f */
	moveal	%sp,%a0			/* 408023ba 204f */
	.short	0xa084			/* 408023bc a084 */
	movew	%sp@+,%d2		/* 408023be 341f */
	moveal	%d3,%a0			/* 408023c0 2043 */
	moveb	%a0@(49),%a1@		/* 408023c2 12a8 0031 */
	moveb	%a0@(50),%a1@(1)	/* 408023c6 1368 0032 0001 */
	clrb	%a1@(17)		/* 408023cc 4229 0011 */
	clrb	%a1@(16)		/* 408023d0 4229 0010 */
	moveb	%d2,%a1@(18)		/* 408023d4 1342 0012 */
	lsrl	#8,%d2			/* 408023d8 e08a */
	moveb	%d2,%a1@(19)		/* 408023da 1342 0013 */
	moveb	#1,%a1@(22)		/* 408023de 137c 0001 0016 */
	moveb	#6,%a0@(50)		/* 408023e4 117c 0006 0032 */
	moveq	#35,%d0			/* 408023ea 7023 */
	.short	0xa06e			/* 408023ec a06e */
	lea	%sp@(24),%sp		/* 408023ee 4fef 0018 */
	moveml	%sp@+,%d0-%d3/%a0-%a1	/* 408023f2 4cdf 030f */
	moveb	%sp@+,%a0@(50)		/* 408023f6 115f 0032 */
	moveb	%sp@+,%a0@(49)		/* 408023fa 115f 0031 */
	rts				/* 408023fe 4e75 */

sub_40802400:
	movel	%a0,%sp@-		/* 40802400 2f08 */
	bsrl	sub_408524c2		/* 40802402 61ff 0005 00be */
	bsrl	sub_4083ae7e		/* 40802408 61ff 0003 8a74 */
	bsrl	sub_408478ee		/* 4080240e 61ff 0004 54de */
	bsrl	sub_4084158c		/* 40802414 61ff 0003 f176 */
	bsrl	sub_40841602		/* 4080241a 61ff 0003 f1e6 */
	bsrl	sub_4085e476		/* 40802420 61ff 0005 c054 */
	bsrl	sub_40856fd0		/* 40802426 61ff 0005 4ba8 */
	bsrl	sub_4082503a		/* 4080242c 61ff 0002 2c0c */
	bsrl	sub_40832310		/* 40802432 61ff 0002 fedc */
	bsrl	sub_408558f0		/* 40802438 61ff 0005 34b6 */
	bsrl	sub_4085cc28		/* 4080243e 61ff 0005 a7e8 */
	bsrl	sub_4085cc80		/* 40802444 61ff 0005 a83a */
	bsrl	sub_4084f0b0		/* 4080244a 61ff 0004 cc64 */
	lea	%pc@(sub_408024f0),%a0	/* 40802450 41fa 009e */
	movew	#-24489,%d0		/* 40802454 303c a057 */
	.short	0xa247			/* 40802458 a247 */
	bsrl	sub_40811fde		/* 4080245a 61ff 0000 fb82 */
	bsrl	sub_4084c632		/* 40802460 61ff 0004 a1d0 */
	bsrl	sub_40856816		/* 40802466 61ff 0005 43ae */
	bsrl	sub_40889cfe		/* 4080246c 61ff 0008 7890 */
	bsrl	sub_4084c6f4		/* 40802472 61ff 0004 a280 */
	bsrl	sub_408a1ab6		/* 40802478 61ff 0009 f63c */
	movew	#-22369,%d0		/* 4080247e 303c a89f */
	.short	0xa746			/* 40802482 a746 */
	moveal	%a0,%a1			/* 40802484 2248 */
	movew	#-24484,%d0		/* 40802486 303c a05c */
	.short	0xa346			/* 4080248a a346 */
	cmpal	%a0,%a1			/* 4080248c b3c8 */
	beqs	loc_40802494		/* 4080248e 6704 */
	moveq	#-1,%d0			/* 40802490 70ff */
	.short	0xa05c			/* 40802492 a05c */

loc_40802494:
	bsrl	sub_408031c4		/* 40802494 61ff 0000 0d2e */
	bsrl	sub_408031f8		/* 4080249a 61ff 0000 0d5c */
	bsrl	sub_40803210		/* 408024a0 61ff 0000 0d6e */
	bsrl	sub_4080323e		/* 408024a6 61ff 0000 0d96 */
	bsrl	sub_40803262		/* 408024ac 61ff 0000 0db4 */
	bsrw	sub_40802500		/* 408024b2 6100 004c */
	btst	#5,0xb20		/* 408024b6 0838 0005 0b20 */
	bnes	loc_408024ca		/* 408024bc 660c */
	movel	0x10c,%d2		/* 408024be 2438 010c */
	subil	#65536,%d2		/* 408024c2 0482 0001 0000 */
	bras	loc_408024d4		/* 408024c8 600a */

loc_408024ca:
	movel	%a5@(16),%d2		/* 408024ca 242d 0010 */
	addil	#409600,%d2		/* 408024ce 0682 0006 4000 */

loc_408024d4:
	bsrl	sub_40831fc6		/* 408024d4 61ff 0002 faf0 */
	bsrl	sub_4081d36c		/* 408024da 61ff 0001 ae90 */
	moveal	%sp@+,%a0		/* 408024e0 205f */
	rts				/* 408024e2 4e75 */

	.align	16

sub_408024f0:
	bral	sub_40841de6		/* 408024f0 60ff 0003 f8f4 */

	.align	16

sub_40802500:
	moveal	0x2a6,%a0		/* 40802500 2078 02a6 */
	movel	%a0,%d0			/* 40802504 2008 */
	moveal	%a0@,%a0		/* 40802506 2050 */
	addil	#716800,%d0		/* 40802508 0680 000a f000 */
	cmpal	%d0,%a0			/* 4080250e b1c0 */
	bccs	loc_40802514		/* 40802510 6402 */
	moveal	%d0,%a0			/* 40802512 2040 */

loc_40802514:
	addal	#512000,%a0		/* 40802514 d1fc 0007 d000 */
	cmpal	%a5@(16),%a0		/* 4080251a b1ed 0010 */
	blss	loc_40802524		/* 4080251e 6304 */
	movel	%a0,%a5@(16)		/* 40802520 2b48 0010 */

loc_40802524:
	rts				/* 40802524 4e75 */

	.align	16

sub_40802530:
	cmpiw	#0x2c,%sp@(6)		/* 40802530 0c6f 002c 0006 */
	bnes	loc_40802564		/* 40802536 662c */
	moveml	%d0/%a0,%sp@-		/* 40802538 48e7 8080 */
	moveal	%sp@(10),%a0		/* 4080253c 206f 000a */
	movew	%a0@,%d0		/* 40802540 3010 */
	andiw	#3584,%d0		/* 40802542 0240 0e00 */
	cmpiw	#512,%d0		/* 40802546 0c40 0200 */
	bnes	sub_40802560		/* 4080254a 6614 */
	lea	%pc@(loc_4080255a),%a0	/* 4080254c 41fa 000c */
	movel	%a0,%sp@(10)		/* 40802550 2f48 000a */
	moveml	%sp@+,%d0/%a0		/* 40802554 4cdf 0101 */
	rte				/* 40802558 4e73 */

loc_4080255a:
	movew	#90,%d0			/* 4080255a 303c 005a */
	.short	0xa9c9			/* 4080255e a9c9 */

sub_40802560:
	moveml	%sp@+,%d0/%a0		/* 40802560 4cdf 0101 */

loc_40802564:
	lea	%pc@(sub_40802a78),%a1	/* 40802564 43fa 0512 */
	jmp	%a1@(-6)		/* 40802568 4ee9 fffa */

	.align	16

sub_40802570:
	lea	%pc@(unk_4080259e),%a3	/* 40802570 47fa 002c */

loc_40802574:
	movew	%a3@+,%d0		/* 40802574 301b */
	bmis	loc_408025ac		/* 40802576 6b34 */
	movew	%d0,%sp@-		/* 40802578 3f00 */
	.short	0xa9e5			/* 4080257a a9e5 */
	movew	%a3@+,%d1		/* 4080257c 321b */
	moveaw	%a3@+,%a0		/* 4080257e 305b */
	movel	%a0@,%d0		/* 40802580 2010 */
	beqs	loc_40802574		/* 40802582 67f0 */
	moveal	%d0,%a0			/* 40802584 2040 */
	movel	%a0@,%d0		/* 40802586 2010 */
	beqs	loc_40802574		/* 40802588 67ea */
	moveal	%d0,%a0			/* 4080258a 2040 */
	cmpib	#96,%a0@		/* 4080258c 0c10 0060 */
	bnes	loc_40802598		/* 40802590 6606 */
	movew	%a0@+,%d0		/* 40802592 3018 */
	extw	%d0			/* 40802594 4880 */
	addaw	%d0,%a0			/* 40802596 d0c0 */

loc_40802598:
	movew	%d1,%d0			/* 40802598 3001 */
	.short	0xa047			/* 4080259a a047 */
	bras	loc_40802574		/* 4080259c 60d6 */

unk_4080259e:
	.short	0x0004			/* 4080259e 0004 */
	.short	0xa9eb			/* 408025a0 a9eb */
	.short	0x0ac8			/* 408025a2 0ac8 */
	.short	0x0005			/* 408025a4 0005 */
	.short	0xa9ec			/* 408025a6 a9ec */
	.short	0x0acc			/* 408025a8 0acc */
	.short	0xffff			/* 408025aa ffff */

loc_408025ac:
	rts				/* 408025ac 4e75 */

	.align	16

sub_408025b0:
	moveml	%d0-%d4/%a0-%a1,%sp@-	/* 408025b0 48e7 f8c0 */
	subaw	#50,%sp			/* 408025b4 9efc 0032 */
	moveal	%sp,%a1			/* 408025b8 224f */
	clrb	%a1@(27)		/* 408025ba 4229 001b */
	subaw	#56,%sp			/* 408025be 9efc 0038 */
	moveal	%sp,%a0			/* 408025c2 204f */
	clrb	%a0@(49)		/* 408025c4 4228 0031 */
	clrb	%a0@(51)		/* 408025c8 4228 0033 */
	clrb	%d3			/* 408025cc 4203 */

loc_408025ce:
	moveb	%d3,%a0@(50)		/* 408025ce 1143 0032 */
	moveq	#20,%d0			/* 408025d2 7014 */
	.short	0xa06e			/* 408025d4 a06e */
	bnes	loc_40802632		/* 408025d6 665a */
	moveb	%a0@(50),%d3		/* 408025d8 1628 0032 */
	movel	%a0@(4),%d4		/* 408025dc 2828 0004 */
	moveb	#7,%a0@(50)		/* 408025e0 117c 0007 0032 */
	moveq	#1,%d0			/* 408025e6 7001 */
	.short	0xa06e			/* 408025e8 a06e */
	bnes	loc_408025f6		/* 408025ea 660a */
	movew	%a0@(2),%d0		/* 408025ec 3028 0002 */
	btst	#1,%d0			/* 408025f0 0800 0001 */
	beqs	loc_408025ce		/* 408025f4 67d8 */

loc_408025f6:
	moveb	#6,%a0@(50)		/* 408025f6 117c 0006 0032 */
	moveq	#6,%d0			/* 408025fc 7006 */
	.short	0xa06e			/* 408025fe a06e */
	bnes	loc_40802610		/* 40802600 660e */
	moveb	%d3,%a0@(50)		/* 40802602 1143 0032 */
	movel	%d4,%a0@(4)		/* 40802606 2144 0004 */
	bsrw	sub_408023a0		/* 4080260a 6100 fd94 */
	bras	loc_408025ce		/* 4080260e 60be */

loc_40802610:
	moveb	%d3,%a0@(50)		/* 40802610 1143 0032 */
	bsrw	OPENSDRVR		/* 40802614 6100 e83c */
	bnes	loc_408025ce		/* 40802618 66b4 */
	cmpil	#196609,%a0@(40)	/* 4080261a 0ca8 0003 0001 0028 */
	bnes	loc_408025ce		/* 40802622 66aa */
	cmpiw	#1,%a0@(44)		/* 40802624 0c68 0001 002c */
	bnes	loc_408025ce		/* 4080262a 66a2 */
	bsrw	sub_408010e2		/* 4080262c 6100 eab4 */
	bras	loc_408025ce		/* 40802630 609c */

loc_40802632:
	lea	%sp@(106),%sp		/* 40802632 4fef 006a */
	moveal	0x8a8,%a0		/* 40802636 2078 08a8 */
	moveal	%a0@,%a0		/* 4080263a 2050 */
	bclr	#12,%a0@(20)		/* 4080263c 08a8 000c 0014 */
	moveml	%sp@+,%d0-%d4/%a0-%a1	/* 40802642 4cdf 031f */
	rts				/* 40802646 4e75 */

	.align	16

sub_40802650:
	movew	0x14a,%d2		/* 40802650 3438 014a */
	bges	loc_4080267e		/* 40802654 6c28 */
	movew	%d0,%d2			/* 40802656 3400 */
	moveq	#22,%d0			/* 40802658 7016 */
	muluw	%d2,%d0			/* 4080265a c0c2 */
	movel	%d0,%d1			/* 4080265c 2200 */
	.short	0xa71e			/* 4080265e a71e */
	lea	0x154,%a1		/* 40802660 43f8 0154 */
	subqw	#1,%d2			/* 40802664 5342 */
	movew	%d2,%a1@		/* 40802666 3282 */
	clrl	%a1@-			/* 40802668 42a1 */
	clrl	%a1@-			/* 4080266a 42a1 */
	clrw	%a1@-			/* 4080266c 4261 */
	movel	%a0,%a1@-		/* 4080266e 2308 */

loc_40802670:
	notw	%a0@+			/* 40802670 4658 */
	subqw	#2,%d1			/* 40802672 5541 */
	bnes	loc_40802670		/* 40802674 66fa */
	movew	#-17,%a1@-		/* 40802676 333c ffef */
	clrw	0x184			/* 4080267a 4278 0184 */

loc_4080267e:
	rts				/* 4080267e 4e75 */

loc_40802680:
	moveml	%d0-%sp,0xc30		/* 40802680 48f8 ffff 0c30 */
	cmpil	#0x5a932bc7,0xdb0	/* 40802686 0cb8 5a93 2bc7 0db0 */
	bnew	loc_408027e4		/* 4080268e 6600 0154 */
	subqw	#2,%sp			/* 40802692 554f */
	moveal	%sp,%a0			/* 40802694 204f */
	.short	0xa080			/* 40802696 a080 */
	moveb	%a0@+,%d0		/* 40802698 1018 */
	subaw	#54,%sp			/* 4080269a 9efc 0036 */
	moveal	%sp,%a0			/* 4080269e 204f */
	moveb	%d0,%a0@(49)		/* 408026a0 1140 0031 */
	clrw	%a0@(50)		/* 408026a4 4268 0032 */
	movew	#3,%a0@(40)		/* 408026a8 317c 0003 0028 */
	movew	#1,%a0@(42)		/* 408026ae 317c 0001 002a */
	movew	#1,%a0@(44)		/* 408026b4 317c 0001 002c */
	moveb	#1,%a0@(48)		/* 408026ba 117c 0001 0030 */
	moveq	#21,%d0			/* 408026c0 7015 */
	.short	0xa06e			/* 408026c2 a06e */
	bnes	loc_408026f6		/* 408026c4 6630 */
	movel	%a0@(4),%sp@-		/* 408026c6 2f28 0004 */
	movew	#128,%d3		/* 408026ca 363c 0080 */

loc_408026ce:
	moveb	%d3,%a0@(50)		/* 408026ce 1143 0032 */
	moveq	#6,%d0			/* 408026d2 7006 */
	.short	0xa06e			/* 408026d4 a06e */
	bnes	loc_408026f4		/* 408026d6 661c */
	moveb	#1,%a0@(50)		/* 408026d8 117c 0001 0032 */
	moveq	#5,%d0			/* 408026de 7005 */
	.short	0xa06e			/* 408026e0 a06e */
	moveal	%a0@,%a1		/* 408026e2 2250 */
	cmpiw	#1,%a1@(32)		/* 408026e4 0c69 0001 0020 */
	beqs	loc_408026fe		/* 408026ea 6712 */
	addqw	#1,%d3			/* 408026ec 5243 */
	movel	%sp@,%a0@(4)		/* 408026ee 2157 0004 */
	bras	loc_408026ce		/* 408026f2 60da */

loc_408026f4:
	addqw	#4,%sp			/* 408026f4 584f */

loc_408026f6:
	lea	%sp@(56),%sp		/* 408026f6 4fef 0038 */
	braw	loc_408027e4		/* 408026fa 6000 00e8 */

loc_408026fe:
	subaw	#16,%sp			/* 408026fe 9efc 0010 */
	lea	%sp@(64),%a0		/* 40802702 41ef 0040 */
	movew	%d3,%a0@		/* 40802706 3083 */
	clrl	%a0@(2)			/* 40802708 42a8 0002 */
	clrw	%a0@(6)			/* 4080270c 4268 0006 */
	movel	%a0,%sp@(28)		/* 40802710 2f48 001c */
	moveal	%sp,%a0			/* 40802714 204f */
	clrl	%a0@(12)		/* 40802716 42a8 000c */
	clrw	%a0@(22)		/* 4080271a 4268 0016 */
	moveal	0x8a8,%a2		/* 4080271e 2478 08a8 */
	moveal	%a2@,%a2		/* 40802722 2452 */
	movew	%a2@,%a0@(24)		/* 40802724 3152 0018 */
	movew	#2,%a0@(26)		/* 40802728 317c 0002 001a */
	.short	0xa004			/* 4080272e a004 */
	moveal	%a0@(28),%a2		/* 40802730 2468 001c */
	lea	%pc@(unk_408027ea),%a3	/* 40802734 47fa 00b4 */
	movel	%a3,%a2@		/* 40802738 248b */
	clrw	%a2@(4)			/* 4080273a 426a 0004 */
	movew	#1,%a2@(6)		/* 4080273e 357c 0001 0006 */
	movew	#3,%a0@(26)		/* 40802744 317c 0003 001a */
	.short	0xa004			/* 4080274a a004 */
	lea	%sp@(76),%sp		/* 4080274c 4fef 004c */
	movew	%a1@(10),%sp@-		/* 40802750 3f29 000a */
	movew	%a1@(12),%d1		/* 40802754 3229 000c */
	movew	%a1@(4),%d2		/* 40802758 3429 0004 */
	moveal	%a1,%a0			/* 4080275c 2049 */
	.short	0xa01f			/* 4080275e a01f */
	movew	%sp@+,%d0		/* 40802760 301f */
	moveal	0x824,%a2		/* 40802762 2478 0824 */
	movel	0xc24,%d3		/* 40802766 2638 0c24 */
	moveml	%d0-%d1/%a2,%sp@-	/* 4080276a 48e7 c020 */
	lsrw	#1,%d0			/* 4080276e e248 */
	subiw	#22,%d0			/* 40802770 0440 0016 */
	bset	#0,%d0			/* 40802774 08c0 0000 */
	muluw	%d2,%d0			/* 40802778 c0c2 */
	addal	%d0,%a2			/* 4080277a d5c0 */
	lsrw	#4,%d1			/* 4080277c e849 */
	subqw	#2,%d1			/* 4080277e 5541 */
	addaw	%d1,%a2			/* 40802780 d4c1 */
	movel	%a2,0xdac		/* 40802782 21ca 0dac */
	moveml	%sp@+,%d0-%d1/%a2	/* 40802786 4cdf 0403 */
	moveal	%a2,%a3			/* 4080278a 264a */
	lsrw	#1,%d0			/* 4080278c e248 */
	muluw	%d2,%d0			/* 4080278e c0c2 */
	addal	%d0,%a3			/* 40802790 d7c0 */
	lsrw	#4,%d1			/* 40802792 e849 */
	addaw	%d1,%a3			/* 40802794 d6c1 */
	lsrl	#2,%d3			/* 40802796 e48b */
	moveq	#1,%d0			/* 40802798 7001 */
	.short	0xa05d			/* 4080279a a05d */
	moveb	%d0,%sp@-		/* 4080279c 1f00 */
	moveq	#-1,%d0			/* 4080279e 70ff */

loc_408027a0:
	movel	%d0,%a2@+		/* 408027a0 24c0 */
	subql	#1,%d3			/* 408027a2 5383 */
	bhis	loc_408027a0		/* 408027a4 62fa */
	moveb	%sp@+,%d0		/* 408027a6 101f */
	.short	0xa05d			/* 408027a8 a05d */
	moveal	%a3,%a2			/* 408027aa 244b */
	moveq	#24,%d0			/* 408027ac 7018 */
	muluw	%d2,%d0			/* 408027ae c0c2 */
	addal	%d0,%a2			/* 408027b0 d5c0 */
	subqw	#4,%a2			/* 408027b2 594a */
	movel	%d7,%d0			/* 408027b4 2007 */
	moveq	#7,%d4			/* 408027b6 7807 */
	lea	%pc@(loc_408027c2),%fp	/* 408027b8 4dfa 0008 */
	bral	loc_408027fa		/* 408027bc 60ff 0000 003c */

loc_408027c2:
	moveal	%a3,%a2			/* 408027c2 244b */
	moveq	#36,%d0			/* 408027c4 7024 */
	muluw	%d2,%d0			/* 408027c6 c0c2 */
	addal	%d0,%a2			/* 408027c8 d5c0 */
	subqw	#4,%a2			/* 408027ca 594a */
	movel	%d6,%d0			/* 408027cc 2006 */
	moveq	#7,%d4			/* 408027ce 7807 */
	lea	%pc@(loc_408027da),%fp	/* 408027d0 4dfa 0008 */
	bral	loc_408027fa		/* 408027d4 60ff 0000 0024 */

loc_408027da:
	lea	%pc@(loc_408027e4),%fp	/* 408027da 4dfa 0008 */
	bral	loc_40802870		/* 408027de 60ff 0000 0090 */

loc_408027e4:
	bral	loc_408a983c		/* 408027e4 60ff 000a 7056 */

unk_408027ea:
	.short	0x0000			/* 408027ea 0000 */
	.short	0xffff			/* 408027ec ffff */
	.short	0xffff			/* 408027ee ffff */
	.short	0xffff			/* 408027f0 ffff */
	.short	0x0000			/* 408027f2 0000 */
	.short	0x0000			/* 408027f4 0000 */
	.short	0x0000			/* 408027f6 0000 */
	.short	0x0000			/* 408027f8 0000 */

loc_408027fa:
	moveq	#1,%d1			/* 408027fa 7201 */
	exg	%d1,%d0			/* 408027fc c340 */
	.short	0xa05d			/* 408027fe a05d */
	moveb	%d0,%sp@-		/* 40802800 1f00 */
	exg	%d1,%d0			/* 40802802 c340 */

loc_40802804:
	roll	#4,%d0			/* 40802804 e998 */
	moveq	#15,%d5			/* 40802806 7a0f */
	andb	%d0,%d5			/* 40802808 ca00 */
	muluw	#3,%d5			/* 4080280a cafc 0003 */
	lea	%pc@(unk_40802840,%d5:w),%a1	/* 4080280e 43fb 5030 */
	moveq	#-61,%d1		/* 40802812 72c3 */
	moveq	#2,%d3			/* 40802814 7602 */

loc_40802816:
	moveb	%a1@,%d5		/* 40802816 1a11 */
	lsrw	#2,%d5			/* 40802818 e44d */
	orw	%d1,%d5			/* 4080281a 8a41 */
	moveb	%d5,%a2@		/* 4080281c 1485 */
	addaw	%d2,%a2			/* 4080281e d4c2 */
	moveb	%a1@+,%d5		/* 40802820 1a19 */
	lslw	#2,%d5			/* 40802822 e54d */
	orw	%d1,%d5			/* 40802824 8a41 */
	moveb	%d5,%a2@		/* 40802826 1485 */
	addaw	%d2,%a2			/* 40802828 d4c2 */
	dbf	%d3,loc_40802816	/* 4080282a 51cb ffea */
	moveq	#6,%d1			/* 4080282e 7206 */
	muluw	%d2,%d1			/* 40802830 c2c2 */
	subal	%d1,%a2			/* 40802832 95c1 */
	addqw	#1,%a2			/* 40802834 524a */
	dbf	%d4,loc_40802804	/* 40802836 51cc ffcc */
	moveb	%sp@+,%d0		/* 4080283a 101f */
	.short	0xa05d			/* 4080283c a05d */
	jmp	%fp@			/* 4080283e 4ed6 */

unk_40802840:
	.short	0x9642			/* 40802840 9642 */
	.short	0x69b3			/* 40802842 69b3 */
	.short	0xbbb1			/* 40802844 bbb1 */
	.short	0x96ed			/* 40802846 96ed */
	.short	0xb00e			/* 40802848 b00e */
	.short	0x9e69			/* 4080284a 9e69 */
	.short	0x6660			/* 4080284c 6660 */
	.short	0xee07			/* 4080284e ee07 */
	.short	0x1e69			/* 40802850 1e69 */
	.short	0x8716			/* 40802852 8716 */
	.short	0x690e			/* 40802854 690e */
	.short	0xddbb			/* 40802856 ddbb */
	.short	0x9696			/* 40802858 9696 */
	.short	0x6996			/* 4080285a 6996 */
	.short	0x68e1			/* 4080285c 68e1 */
	.short	0x9660			/* 4080285e 9660 */
	.short	0x6616			/* 40802860 6616 */
	.short	0x1661			/* 40802862 1661 */
	.short	0x8777			/* 40802864 8777 */
	.short	0x7816			/* 40802866 7816 */
	.short	0x6661			/* 40802868 6661 */
	.short	0x0717			/* 4080286a 0717 */
	.short	0x7007			/* 4080286c 7007 */
	.short	0x1777			/* 4080286e 1777 */

loc_40802870:
	lea	unk_408028d4,%a0	/* 40802870 41fa 0062 */
	moveal	0xdac,%a2		/* 40802874 2478 0dac */
	moveq	#1,%d0			/* 40802878 7001 */
	.short	0xa05d			/* 4080287a a05d */
	moveb	%d0,%sp@-		/* 4080287c 1f00 */
	moveq	#6,%d1			/* 4080287e 7206 */
	muluw	%d2,%d1			/* 40802880 c2c2 */
	addal	%d1,%a2			/* 40802882 d5c1 */
	subqw	#4,%d2			/* 40802884 5942 */
	moveq	#31,%d1			/* 40802886 721f */

loc_40802888:
	movel	%a0@+,%a2@+		/* 40802888 24d8 */
	addaw	%d2,%a2			/* 4080288a d4c2 */
	dbf	%d1,loc_40802888	/* 4080288c 51c9 fffa */
	moveb	%sp@+,%d0		/* 40802890 101f */
	.short	0xa05d			/* 40802892 a05d */
	jmp	%fp@			/* 40802894 4ed6 */
	moveq	#15,%d3			/* 40802896 760f */
	moveal	%a2,%a0			/* 40802898 204a */
	moveq	#3,%d2			/* 4080289a 7403 */

loc_4080289c:
	movew	#256,%d4		/* 4080289c 383c 0100 */
	moveb	%a4@+,%d4		/* 408028a0 181c */

loc_408028a2:
	lsrw	#1,%d4			/* 408028a2 e24c */
	beqs	loc_408028bc		/* 408028a4 6716 */
	bccs	loc_408028ac		/* 408028a6 6404 */
	clrb	%a2@+			/* 408028a8 421a */
	bras	loc_408028ae		/* 408028aa 6002 */

loc_408028ac:
	moveb	%a4@+,%a2@+		/* 408028ac 14dc */

loc_408028ae:
	dbf	%d2,loc_408028a2	/* 408028ae 51ca fff2 */
	addaw	0x106,%a2		/* 408028b2 d4f8 0106 */
	subqw	#4,%a2			/* 408028b6 594a */
	moveq	#3,%d2			/* 408028b8 7403 */
	bras	loc_408028a2		/* 408028ba 60e6 */

loc_408028bc:
	dbf	%d3,loc_4080289c	/* 408028bc 51cb ffde */
	moveal	%a0,%a1			/* 408028c0 2248 */
	moveq	#30,%d3			/* 408028c2 761e */

loc_408028c4:
	addaw	0x106,%a1		/* 408028c4 d2f8 0106 */
	movel	%a0@,%d4		/* 408028c8 2810 */
	eorl	%d4,%a1@		/* 408028ca b991 */
	moveal	%a1,%a0			/* 408028cc 2049 */
	dbf	%d3,loc_408028c4	/* 408028ce 51cb fff4 */
	jmp	%fp@			/* 408028d2 4ed6 */

unk_408028d4:
	.short	0xffff			/* 408028d4 ffff */
	.short	0xffff			/* 408028d6 ffff */
	.short	0xf800			/* 408028d8 f800 */
	.short	0x003f			/* 408028da 003f */
	.short	0xf000			/* 408028dc f000 */
	.short	0x001f			/* 408028de 001f */
	.short	0xf1ff			/* 408028e0 f1ff */
	.short	0xff1f			/* 408028e2 ff1f */
	.short	0xf200			/* 408028e4 f200 */
	.short	0x009f			/* 408028e6 009f */
	.short	0xf200			/* 408028e8 f200 */
	.short	0x009f			/* 408028ea 009f */
	.short	0xf228			/* 408028ec f228 */
	.short	0x289f			/* 408028ee 289f */
	.short	0xf210			/* 408028f0 f210 */
	.short	0x109f			/* 408028f2 109f */
	.short	0xf228			/* 408028f4 f228 */
	.short	0x289f			/* 408028f6 289f */
	.short	0xf200			/* 408028f8 f200 */
	.short	0x009f			/* 408028fa 009f */
	.short	0xf204			/* 408028fc f204 */
	.short	0x809f			/* 408028fe 809f */
	.short	0xf203			/* 40802900 f203 */
	.short	0x009f			/* 40802902 009f */
	.short	0xf200			/* 40802904 f200 */
	.short	0x009f			/* 40802906 009f */
	.short	0xf20f			/* 40802908 f20f */
	.short	0xc09f			/* 4080290a c09f */
	.short	0xf210			/* 4080290c f210 */
	.short	0x309f			/* 4080290e 309f */
	.short	0xf200			/* 40802910 f200 */
	.short	0x089f			/* 40802912 089f */
	.short	0xf200			/* 40802914 f200 */
	.short	0x009f			/* 40802916 009f */
	.short	0xf1ff			/* 40802918 f1ff */
	.short	0xff1f			/* 4080291a ff1f */
	.short	0xf000			/* 4080291c f000 */
	.short	0x001f			/* 4080291e 001f */
	.short	0xf000			/* 40802920 f000 */
	.short	0x001f			/* 40802922 001f */
	.short	0xf000			/* 40802924 f000 */
	.short	0x001f			/* 40802926 001f */
	.short	0xf000			/* 40802928 f000 */
	.short	0x001f			/* 4080292a 001f */
	.short	0xf300			/* 4080292c f300 */
	.short	0x1f9f			/* 4080292e 1f9f */
	.short	0xf000			/* 40802930 f000 */
	.short	0x001f			/* 40802932 001f */
	.short	0xf000			/* 40802934 f000 */
	.short	0x001f			/* 40802936 001f */
	.short	0xf000			/* 40802938 f000 */
	.short	0x001f			/* 4080293a 001f */
	.short	0xf000			/* 4080293c f000 */
	.short	0x001f			/* 4080293e 001f */
	.short	0xffff			/* 40802940 ffff */
	.short	0xffff			/* 40802942 ffff */
	.short	0xf800			/* 40802944 f800 */
	.short	0x003f			/* 40802946 003f */
	.short	0xf800			/* 40802948 f800 */
	.short	0x003f			/* 4080294a 003f */
	.short	0xf800			/* 4080294c f800 */
	.short	0x003f			/* 4080294e 003f */
	.short	0xffff			/* 40802950 ffff */
	.short	0xffff			/* 40802952 ffff */

	.align	16

loc_40802960:
	subal	%a0,%a0			/* 40802960 91c8 */
	movel	%a0,%d0			/* 40802962 2008 */
	movec	%d0,%vbr		/* 40802964 4e7b 0801 */
	addqw	#8,%a0			/* 40802968 5048 */
	lea	%pc@(sub_40802a60),%a1	/* 4080296a 43fa 00f4 */
	moveq	#9,%d0			/* 4080296e 7009 */

loc_40802970:
	movel	%a1,%a0@+		/* 40802970 20c9 */
	addqw	#2,%a1			/* 40802972 5449 */
	dbf	%d0,loc_40802970	/* 40802974 51c8 fffa */
	moveq	#12,%d0			/* 40802978 700c */

loc_4080297a:
	movel	%a1,%a0@+		/* 4080297a 20c9 */
	dbf	%d0,loc_4080297a	/* 4080297c 51c8 fffc */
	lea	%pc@(sub_40802a78),%a2	/* 40802980 45fa 00f6 */
	moveq	#5,%d0			/* 40802984 7005 */

loc_40802986:
	movel	%a2,%a0@+		/* 40802986 20ca */
	dbf	%d0,loc_40802986	/* 40802988 51c8 fffc */
	lea	%pc@(sub_40802a7a),%a2	/* 4080298c 45fa 00ec */
	movel	%a2,%a0@+		/* 40802990 20ca */
	moveq	#31,%d0			/* 40802992 701f */

loc_40802994:
	movel	%a1,%a0@+		/* 40802994 20c9 */
	dbf	%d0,loc_40802994	/* 40802996 51c8 fffc */
	clrb	0xc2c			/* 4080299a 4238 0c2c */
	lea	0xc30,%a0		/* 4080299e 41f8 0c30 */
	moveq	#31,%d0			/* 408029a2 701f */

loc_408029a4:
	clrl	%a0@+			/* 408029a4 4298 */
	dbf	%d0,loc_408029a4	/* 408029a6 51c8 fffc */
	clrl	0x120			/* 408029aa 42b8 0120 */
	clrb	0xbff			/* 408029ae 4238 0bff */
	jmp	%fp@			/* 408029b2 4ed6 */

	.align	16

	moveml	%d0-%sp,0xc30		/* 408029c0 48f8 ffff 0c30 */
	bset	#7,0xbff		/* 408029c6 08f8 0007 0bff */
	linkw	%fp,#0			/* 408029cc 4e56 0000 */
	lea	%fp@(8),%a0		/* 408029d0 41ee 0008 */
	movew	%a0@+,%d0		/* 408029d4 3018 */
	movew	%a0@+,0xc7a		/* 408029d6 31d8 0c7a */
	bsrs	sub_40802a00		/* 408029da 6124 */
	bles	loc_408029fc		/* 408029dc 6f1e */
	bset	#15,%d0			/* 408029de 08c0 000f */
	jsr	%a1@			/* 408029e2 4e91 */

loc_408029e4:
	unlk	%fp			/* 408029e4 4e5e */
	moveml	0xc30,%d0-%sp		/* 408029e6 4cf8 ffff 0c30 */
	moveal	%sp@+,%a0		/* 408029ec 205f */
	addaw	0xc7a,%sp		/* 408029ee def8 0c7a */
	addql	#4,%sp			/* 408029f2 588f */
	bclr	#7,0xbff		/* 408029f4 08b8 0007 0bff */
	jmp	%a0@			/* 408029fa 4ed0 */

loc_408029fc:
	moveq	#-8,%d0			/* 408029fc 70f8 */
	bras	loc_408029e4		/* 408029fe 60e4 */

sub_40802a00:
	moveal	0x120,%a1		/* 40802a00 2278 0120 */
	moveb	0xbff,%d3		/* 40802a04 1638 0bff */
	addb	%d3,%d3			/* 40802a08 d603 addb */
	rts				/* 40802a0a 4e75 */
	orib	#0,%d0			/* 40802a0c 0000 0000 */

sub_40802a10:
	movew	#9984,%sr		/* 40802a10 46fc 2700 */
	tstb	0xbff			/* 40802a14 4a38 0bff */
	bmis	loc_40802a20		/* 40802a18 6b06 */
	moveml	%d0-%sp,0xc30		/* 40802a1a 48f8 ffff 0c30 */

loc_40802a20:
	lea	%pc@(sub_40802a60),%a0	/* 40802a20 41fa 003e */
	movel	%sp@+,%d0		/* 40802a24 201f */
	subl	%a0,%d0			/* 40802a26 9088 */
	lsrw	#1,%d0			/* 40802a28 e248 */
	tstb	0x12f			/* 40802a2a 4a38 012f */
	bnes	loc_40802a3e		/* 40802a2e 660e */
	cmpiw	#2,%d0			/* 40802a30 0c40 0002 */
	bgts	loc_40802a3e		/* 40802a34 6e08 */
	movel	%sp@+,0xc7c		/* 40802a36 21df 0c7c */
	movel	%sp@+,0xc80		/* 40802a3a 21df 0c80 */

loc_40802a3e:
	tstb	0xbff			/* 40802a3e 4a38 0bff */
	bmis	loc_40802a4e		/* 40802a42 6b0a */
	movew	%sp@+,0xc74		/* 40802a44 31df 0c74 */
	movel	%sp@+,0xc70		/* 40802a48 21df 0c70 */
	bras	loc_40802aa6		/* 40802a4c 6058 */

loc_40802a4e:
	addqw	#6,%sp			/* 40802a4e 5c4f */
	bras	loc_40802aa6		/* 40802a50 6054 */
	nop				/* 40802a52 4e71 */

	.align	16

sub_40802a60:
	bsrs	sub_40802a10		/* 40802a60 61ae */
	bsrs	sub_40802a10		/* 40802a62 61ac */
	bsrs	sub_40802a10		/* 40802a64 61aa */
	bsrs	sub_40802a10		/* 40802a66 61a8 */
	bsrs	sub_40802a10		/* 40802a68 61a6 */
	bsrs	sub_40802a10		/* 40802a6a 61a4 */
	bsrs	sub_40802a10		/* 40802a6c 61a2 */
	bsrs	sub_40802a10		/* 40802a6e 61a0 */
	bsrs	sub_40802a10		/* 40802a70 619e */
	bsrs	sub_40802a10		/* 40802a72 619c */
	bsrs	sub_40802a10		/* 40802a74 619a */
	bsrs	sub_40802a10		/* 40802a76 6198 */

sub_40802a78:
	bsrs	sub_40802a10		/* 40802a78 6196 */

sub_40802a7a:
	bset	#7,0xc2c		/* 40802a7a 08f8 0007 0c2c */
	beqs	sub_40802a78		/* 40802a80 67f6 */
	rte				/* 40802a82 4e73 */

	.align	16

sub_40802a90:
	moveml	%d0-%sp,0xc30		/* 40802a90 48f8 ffff 0c30 */

sub_40802a96:
	movew	%sr,0xc74		/* 40802a96 40f8 0c74 */
	movel	%sp@+,0xc70		/* 40802a9a 21df 0c70 */
	tstb	0x12f			/* 40802a9e 4a38 012f */
	beqs	loc_40802aa6		/* 40802aa2 6702 */
	clrw	%sp@-			/* 40802aa4 4267 */

loc_40802aa6:
	tstb	0xbff			/* 40802aa6 4a38 0bff */
	bmis	loc_40802ab0		/* 40802aaa 6b04 */
	movel	%sp,0xc6c		/* 40802aac 21cf 0c6c */

loc_40802ab0:
	bset	#7,0xbff		/* 40802ab0 08f8 0007 0bff */
	cmpiw	#13,%d0			/* 40802ab6 0c40 000d */
	bnes	loc_40802b34		/* 40802aba 6678 */
	btst	#5,0xdd2		/* 40802abc 0838 0005 0dd2 */
	beqs	loc_40802af0		/* 40802ac2 672c */
	btst	#0,0xdd7		/* 40802ac4 0838 0000 0dd7 */
	beqs	loc_40802b34		/* 40802aca 6768 */
	moveal	0x1d4,%a0		/* 40802acc 2078 01d4 */
	btst	#6,%a0@			/* 40802ad0 0810 0006 */
	bnes	loc_40802b34		/* 40802ad4 665e */
	bclr	#7,%a0@(1024)		/* 40802ad6 08a8 0007 0400 */
	moveb	%a0@,%d1		/* 40802adc 1210 */
	bset	#7,%a0@(1024)		/* 40802ade 08e8 0007 0400 */
	btst	#7,%d1			/* 40802ae4 0801 0007 */
	bnes	loc_40802b34		/* 40802ae8 664a */
	bset	#6,%a0@			/* 40802aea 08d0 0006 */
	bras	loc_40802b20		/* 40802aee 6030 */

loc_40802af0:
	btst	#4,0xdd1		/* 40802af0 0838 0004 0dd1 */
	beqs	loc_40802b34		/* 40802af6 673c */
	moveal	0xcec,%a0		/* 40802af8 2078 0cec */
	movew	%a0@(514),%d1		/* 40802afc 3228 0202 */
	btst	#14,%d1			/* 40802b00 0801 000e */
	beqs	loc_40802b34		/* 40802b04 672e */
	clrb	%a0@(14)		/* 40802b06 4228 000e */
	moveal	0xdd8,%a0		/* 40802b0a 2078 0dd8 */
	addal	%a0@,%a0		/* 40802b0e d1d0 */
	moveal	%a0@(80),%a0		/* 40802b10 2068 0050 */
	st	%a0@(16)		/* 40802b14 50e8 0010 */
	movel	%a0@,%d1		/* 40802b18 2210 */
	bset	#16,%d1			/* 40802b1a 08c1 0010 */
	movel	%d1,%a0@		/* 40802b1e 2081 */

loc_40802b20:
	moveq	#1,%d0			/* 40802b20 7001 */
	.short	0xa05d			/* 40802b22 a05d */
	moveal	0xddc,%a1		/* 40802b24 2278 0ddc */
	clrl	%a1@(-4)		/* 40802b28 42a9 fffc */
	.short	0xa05d			/* 40802b2c a05d */
	clrl	0xcfc			/* 40802b2e 42b8 0cfc */
	moveq	#101,%d0		/* 40802b32 7065 */

loc_40802b34:
	cmpiw	#98,%d0			/* 40802b34 0c40 0062 */
	beqs	loc_40802b40		/* 40802b38 6706 */
	cmpiw	#99,%d0			/* 40802b3a 0c40 0063 */
	bnes	loc_40802b42		/* 40802b3e 6602 */

loc_40802b40:
	moveq	#102,%d0		/* 40802b40 7066 */

loc_40802b42:
	movew	%d0,0xaf0		/* 40802b42 31c0 0af0 */
	bsrw	sub_40802a00		/* 40802b46 6100 feb8 */
	bpls	loc_40802b4e		/* 40802b4a 6a02 */
	bnes	loc_40802b5c		/* 40802b4c 660e */

loc_40802b4e:
	cmpiw	#13,%d0			/* 40802b4e 0c40 000d */
	bnes	loc_40802b58		/* 40802b52 6604 */
	moveq	#0,%d0			/* 40802b54 7000 */
	bras	loc_40802b5c		/* 40802b56 6004 */

loc_40802b58:
	lea	%pc@(sub_40802bce),%a1	/* 40802b58 43fa 0074 */

loc_40802b5c:
	movel	%a1,%d1			/* 40802b5c 2209 */
	beqs	loc_40802b58		/* 40802b5e 67f8 */
	jsr	%a1@			/* 40802b60 4e91 */
	tstw	%d0			/* 40802b62 4a40 */
	bnes	loc_40802b58		/* 40802b64 66f2 */
	bclr	#7,0xbff		/* 40802b66 08b8 0007 0bff */
	moveml	0xc30,%d0-%sp		/* 40802b6c 4cf8 ffff 0c30 */
	movel	0xc70,%sp@-		/* 40802b72 2f38 0c70 */
	movew	0xc74,%sp@-		/* 40802b76 3f38 0c74 */
	rte				/* 40802b7a 4e73 */

	.align	16

sub_40802b80:
	lea	%fp@(24),%a1		/* 40802b80 43ee 0018 */
	lea	%fp@(108),%a0		/* 40802b84 41ee 006c */
	movel	%a0,%a1@+		/* 40802b88 22c8 */
	addqw	#4,%a0			/* 40802b8a 5848 */
	movel	%a0,%a1@+		/* 40802b8c 22c8 */
	lea	0x1e4,%a1		/* 40802b8e 43f8 01e4 */
	movel	%a1,%a0@		/* 40802b92 2089 */
	movel	%a1,%a0@-		/* 40802b94 2109 */

sub_40802b96:
	lea	%pc@(sub_40802bb0),%a0	/* 40802b96 41fa 0018 */
	lea	0x1ee,%a1		/* 40802b9a 43f8 01ee */
	movel	%a0@-,%a1@-		/* 40802b9e 2320 */
	movel	%a0@-,%a1@-		/* 40802ba0 2320 */
	movew	%a0@-,%a1@-		/* 40802ba2 3320 */
	rts				/* 40802ba4 4e75 */

	.short	0x000a			/* 40802ba6 000a */
	.short	0x8001			/* 40802ba8 8001 */
	.short	0x8001			/* 40802baa 8001 */
	.short	0x7fff			/* 40802bac 7fff */
	.short	0x7fff			/* 40802bae 7fff */

sub_40802bb0:
	lea	0x400,%a0		/* 40802bb0 41f8 0400 */
	lea	0x1ee,%a1		/* 40802bb4 43f8 01ee */
	movel	%a0@-,%a1@-		/* 40802bb8 2320 */
	movel	%a0@-,%a1@-		/* 40802bba 2320 */
	movel	%a1,%sp@-		/* 40802bbc 2f09 */
	bclr	#7,%a1@			/* 40802bbe 0891 0007 */
	moveal	%a5@,%a0		/* 40802bc2 2055 */
	moveal	%a0@,%a0		/* 40802bc4 2050 */
	movel	%a0@(8),%sp@-		/* 40802bc6 2f28 0008 */
	.short	0xa8a8			/* 40802bca a8a8 */
	rts				/* 40802bcc 4e75 */

sub_40802bce:
	movew	#9472,%sr		/* 40802bce 46fc 2500 */
	moveq	#0,%d6			/* 40802bd2 7c00 */
	movew	0xaf0,%d6		/* 40802bd4 3c38 0af0 */
	movel	0x2ba,%d7		/* 40802bd8 2e38 02ba */
	bnes	loc_40802be6		/* 40802bdc 6608 */
	moveq	#15,%d7			/* 40802bde 7e0f */
	bral	loc_40802680		/* 40802be0 60ff ffff fa9e */

loc_40802be6:
	movew	#8192,%sr		/* 40802be6 46fc 2000 */
	movew	0xa5a,%sp@-		/* 40802bea 3f38 0a5a */
	movew	0xa58,0xa5a		/* 40802bee 31f8 0a58 0a5a */
	lea	%sp@(-4),%a5		/* 40802bf4 4bef fffc */
	subaw	#346,%sp		/* 40802bf8 9efc 015a */
	moveal	%sp,%fp			/* 40802bfc 2c4f */
	pea	%a5@(-4)		/* 40802bfe 486d fffc */
	moveb	0x8f3,%d3		/* 40802c02 1638 08f3 */
	.short	0xa86e			/* 40802c06 a86e */
	moveb	%d3,0x8f3		/* 40802c08 11c3 08f3 */
	bsrw	sub_40802b80		/* 40802c0c 6100 ff72 */
	movel	%fp,%sp@-		/* 40802c10 2f0e */
	.short	0xa86d			/* 40802c12 a86d */
	movew	%d6,%d0			/* 40802c14 3006 */
	bmis	loc_40802c24		/* 40802c16 6b0c */
	cmpiw	#13,%d0			/* 40802c18 0c40 000d */
	beqw	loc_40802e48		/* 40802c1c 6700 022a */
	bsrw	sub_40802d0c		/* 40802c20 6100 00ea */

loc_40802c24:
	tstb	0x3f8			/* 40802c24 4a38 03f8 */
	bpls	loc_40802c30		/* 40802c28 6a06 */
	movel	0xda8,%sp@-		/* 40802c2a 2f38 0da8 */
	.short	0xa877			/* 40802c2e a877 */

loc_40802c30:
	bsrw	sub_40802bb0		/* 40802c30 6100 ff7e */
	movew	%d6,%d0			/* 40802c34 3006 */
	bsrw	sub_40802cb8		/* 40802c36 6100 0080 */
	bnes	loc_40802c40		/* 40802c3a 6604 */
	moveal	%d7,%a0			/* 40802c3c 2047 */
	addqw	#6,%a0			/* 40802c3e 5c48 */

loc_40802c40:
	moveal	%a0,%a3			/* 40802c40 2648 */
	bsrw	sub_40802cd4		/* 40802c42 6100 0090 */
	bsrw	sub_40802cd4		/* 40802c46 6100 008c */
	movew	%a3@+,%d0		/* 40802c4a 301b */
	beqs	loc_40802c86		/* 40802c4c 6738 */
	bsrs	sub_40802cb8		/* 40802c4e 6168 */
	beqs	loc_40802c86		/* 40802c50 6734 */
	cmpiw	#30,0xaf0		/* 40802c52 0c78 001e 0af0 */
	bcss	loc_40802c78		/* 40802c58 651e */
	moveal	%a0,%a2			/* 40802c5a 2448 */
	subqw	#4,%sp			/* 40802c5c 594f */
	movew	%a2@(-4),%sp@-		/* 40802c5e 3f2a fffc */
	.short	0xaa1e			/* 40802c62 aa1e */
	tstl	%sp@			/* 40802c64 4a97 */
	beqs	loc_40802c74		/* 40802c66 670c */
	movel	%a2,%sp@-		/* 40802c68 2f0a */
	movel	%sp@(4),%sp@-		/* 40802c6a 2f2f 0004 */
	.short	0xaa1f			/* 40802c6e aa1f */
	.short	0xaa25			/* 40802c70 aa25 */
	bras	loc_40802c86		/* 40802c72 6012 */

loc_40802c74:
	addqw	#4,%sp			/* 40802c74 584f */
	moveal	%a2,%a0			/* 40802c76 204a */

loc_40802c78:
	pea	%a0@(8)			/* 40802c78 4868 0008 */
	movel	%a0,%sp@-		/* 40802c7c 2f08 */
	pea	%sp@(4)			/* 40802c7e 486f 0004 */
	.short	0xa94b			/* 40802c82 a94b */
	addqw	#4,%sp			/* 40802c84 584f */

loc_40802c86:
	movew	%a3@+,%d0		/* 40802c86 301b */
	beqs	loc_40802c90		/* 40802c88 6706 */
	bsrs	sub_40802cb8		/* 40802c8a 612c */
	beqs	loc_40802c90		/* 40802c8c 6702 */
	jsr	%a0@			/* 40802c8e 4e90 */

loc_40802c90:
	movew	%a3@+,%d0		/* 40802c90 301b */
	beqs	loc_40802ca8		/* 40802c92 6714 */
	tstl	0xa8c			/* 40802c94 4ab8 0a8c */
	beqs	loc_40802c9c		/* 40802c98 6702 */
	addqw	#1,%d0			/* 40802c9a 5240 */

loc_40802c9c:
	bsrw	sub_40802da8		/* 40802c9c 6100 010a */
	beqs	loc_40802ca8		/* 40802ca0 6706 */
	movel	%a0,%sp@-		/* 40802ca2 2f08 */
	braw	sub_40802b96		/* 40802ca4 6000 fef0 */

loc_40802ca8:
	bsrw	sub_40802b96		/* 40802ca8 6100 feec */
	lea	%sp@(346),%sp		/* 40802cac 4fef 015a */
	movew	%sp@+,0xa5a		/* 40802cb0 31df 0a5a */
	moveq	#0,%d0			/* 40802cb4 7000 */
	rts				/* 40802cb6 4e75 */

sub_40802cb8:
	moveal	%d7,%a0			/* 40802cb8 2047 */
	movew	%a0@+,%d1		/* 40802cba 3218 */
	bras	loc_40802cc4		/* 40802cbc 6006 */

loc_40802cbe:
	cmpw	%a0@+,%d0		/* 40802cbe b058 */
	beqs	loc_40802cce		/* 40802cc0 670c */
	addaw	%a0@+,%a0		/* 40802cc2 d0d8 */

loc_40802cc4:
	dbf	%d1,loc_40802cbe	/* 40802cc4 51c9 fff8 */
	subal	%a0,%a0			/* 40802cc8 91c8 */
	moveq	#0,%d0			/* 40802cca 7000 */
	rts				/* 40802ccc 4e75 */

loc_40802cce:
	addqw	#2,%a0			/* 40802cce 5448 */
	moveq	#-1,%d0			/* 40802cd0 70ff */
	rts				/* 40802cd2 4e75 */

sub_40802cd4:
	movew	%a3@+,%d0		/* 40802cd4 301b */
	beqs	loc_40802d0a		/* 40802cd6 6732 */
	bsrs	sub_40802cb8		/* 40802cd8 61de */
	beqs	loc_40802d0a		/* 40802cda 672e */
	movel	%a0@+,%d3		/* 40802cdc 2618 */
	moveal	%a0,%a2			/* 40802cde 2448 */

loc_40802ce0:
	moveb	%a2@+,%d0		/* 40802ce0 101a */
	beqs	loc_40802cea		/* 40802ce2 6706 */
	cmpib	#47,%d0			/* 40802ce4 0c00 002f */
	bnes	loc_40802ce0		/* 40802ce8 66f6 */

loc_40802cea:
	moveb	%d0,%sp@-		/* 40802cea 1f00 */
	movel	%a2,%d0			/* 40802cec 200a */
	subl	%a0,%d0			/* 40802cee 9088 */
	subqw	#1,%d0			/* 40802cf0 5340 */
	movel	%a0,%sp@-		/* 40802cf2 2f08 */
	clrw	%sp@-			/* 40802cf4 4267 */
	movew	%d0,%sp@-		/* 40802cf6 3f00 */
	movel	%d3,%sp@-		/* 40802cf8 2f03 */
	.short	0xa893			/* 40802cfa a893 */
	.short	0xa885			/* 40802cfc a885 */
	addil	#917504,%d3		/* 40802cfe 0683 000e 0000 */
	moveal	%a2,%a0			/* 40802d04 204a */
	moveb	%sp@+,%d0		/* 40802d06 101f */
	bnes	loc_40802ce0		/* 40802d08 66d6 */

loc_40802d0a:
	rts				/* 40802d0a 4e75 */

sub_40802d0c:
	movel	0x334,%d0		/* 40802d0c 2038 0334 */
	bles	loc_40802d1c		/* 40802d10 6f0a */
	movel	%d0,%sp@-		/* 40802d12 2f00 */
	bset	#7,0x334		/* 40802d14 08f8 0007 0334 */
	rts				/* 40802d1a 4e75 */

loc_40802d1c:
	lea	0x3f8,%a0		/* 40802d1c 41f8 03f8 */
	tstb	%a0@			/* 40802d20 4a10 */
	bpls	loc_40802d72		/* 40802d22 6a4e */

sub_40802d24:
	moveml	%d1/%a1,%sp@-		/* 40802d24 48e7 4040 */
	moveal	%a5@,%a1		/* 40802d28 2255 */
	lea	%a1@(-112),%a1		/* 40802d2a 43e9 ff90 */
	moveq	#100,%d0		/* 40802d2e 7064 */
	muluw	%a1@+,%d0		/* 40802d30 c0d9 */
	divuw	#534,%d0		/* 40802d32 80fc 0216 */
	movew	%d0,%a0@		/* 40802d36 3080 */
	moveq	#-64,%d1		/* 40802d38 72c0 */
	addw	%d0,%d1			/* 40802d3a d240 */
	movew	%d1,0xda8		/* 40802d3c 31c1 0da8 */
	addiw	#126,%d0		/* 40802d40 0640 007e */
	movew	%d0,%a0@(4)		/* 40802d44 3140 0004 */
	movew	%a1@,%d0		/* 40802d48 3011 */
	lsrw	#1,%d0			/* 40802d4a e248 */
	subiw	#224,%d0		/* 40802d4c 0440 00e0 */
	movew	%d0,%a0@(2)		/* 40802d50 3140 0002 */
	moveq	#-32,%d1		/* 40802d54 72e0 */
	addw	%d0,%d1			/* 40802d56 d240 */
	movew	%d1,0xdaa		/* 40802d58 31c1 0daa */
	addiw	#448,%d0		/* 40802d5c 0640 01c0 */
	movew	%d0,%a0@(6)		/* 40802d60 3140 0006 */
	bsrs	sub_40802d7c		/* 40802d64 6116 */
	bset	#7,0x3f8		/* 40802d66 08f8 0007 03f8 */
	moveml	%sp@+,%d1/%a1		/* 40802d6c 4cdf 0202 */
	rts				/* 40802d70 4e75 */

loc_40802d72:
	bsrs	sub_40802d7c		/* 40802d72 6108 */
	movel	0x3f8,%sp@-		/* 40802d74 2f38 03f8 */
	.short	0xa877			/* 40802d78 a877 */
	rts				/* 40802d7a 4e75 */

sub_40802d7c:
	movel	%a0,%sp@-		/* 40802d7c 2f08 */
	movel	%a0,%sp@-		/* 40802d7e 2f08 */
	movel	%a0,%sp@-		/* 40802d80 2f08 */
	movel	%a0,%sp@-		/* 40802d82 2f08 */
	movel	%a0,%sp@-		/* 40802d84 2f08 */
	.short	0xa8a3			/* 40802d86 a8a3 */
	.short	0xa8a1			/* 40802d88 a8a1 */
	movel	#131074,%sp@-		/* 40802d8a 2f3c 0002 0002 */
	.short	0xa89b			/* 40802d90 a89b */
	movel	#196611,%sp@-		/* 40802d92 2f3c 0003 0003 */
	.short	0xa8a9			/* 40802d98 a8a9 */
	.short	0xa8a1			/* 40802d9a a8a1 */
	movel	#-131075,%sp@-		/* 40802d9c 2f3c fffd fffd */
	.short	0xa8a9			/* 40802da2 a8a9 */
	.short	0xa89e			/* 40802da4 a89e */

loc_40802da6:
	rts				/* 40802da6 4e75 */

sub_40802da8:
	bsrw	sub_40802cb8		/* 40802da8 6100 ff0e */
	beqs	loc_40802da6		/* 40802dac 67f8 */
	moveal	%a0,%a2			/* 40802dae 2448 */
	movew	%a0@+,%d3		/* 40802db0 3618 */
	moveal	%a0,%a3			/* 40802db2 2648 */

loc_40802db4:
	movel	%a3@(2),%sp@-		/* 40802db4 2f2b 0002 */
	addil	#917508,%sp@		/* 40802db8 0697 000e 0004 */
	.short	0xa893			/* 40802dbe a893 */
	movew	%a3@+,%d0		/* 40802dc0 301b */
	bsrw	sub_40802cb8		/* 40802dc2 6100 fef4 */
	subqw	#1,%a0			/* 40802dc6 5348 */
	movel	%a0,%sp@-		/* 40802dc8 2f08 */
	.short	0xa884			/* 40802dca a884 */
	movel	%a3,%sp@-		/* 40802dcc 2f0b */
	movel	#1048592,%sp@-		/* 40802dce 2f3c 0010 0010 */
	.short	0xa8b0			/* 40802dd4 a8b0 */
	lea	%a3@(10),%a3		/* 40802dd6 47eb 000a */
	subqw	#1,%d3			/* 40802dda 5343 */
	bnes	loc_40802db4		/* 40802ddc 66d6 */
	moveal	%a5@,%a0		/* 40802dde 2055 */
	pea	%a0@(-108)		/* 40802de0 4868 ff94 */
	.short	0xa851			/* 40802de4 a851 */
	.short	0xa853			/* 40802de6 a853 */
	movew	#8192,%sr		/* 40802de8 46fc 2000 */
	st	0x8cf			/* 40802dec 50f8 08cf */
	clrb	0x160			/* 40802df0 4238 0160 */

loc_40802df4:
	tstb	0x172			/* 40802df4 4a38 0172 */
	bnes	loc_40802df4		/* 40802df8 66fa */
	moveal	%a2,%a3			/* 40802dfa 264a */
	movew	%a3@+,%d3		/* 40802dfc 361b */
	addqw	#2,%a3			/* 40802dfe 544b */

loc_40802e00:
	bsrs	sub_40802e2a		/* 40802e00 6128 */
	bnes	loc_40802e14		/* 40802e02 6610 */
	lea	%a3@(12),%a3		/* 40802e04 47eb 000c */
	subqw	#1,%d3			/* 40802e08 5343 */
	bnes	loc_40802e00		/* 40802e0a 66f4 */
	bras	loc_40802df4		/* 40802e0c 60e6 */

loc_40802e0e:
	bsrs	sub_40802e2a		/* 40802e0e 611a */
	cmpb	%d0,%d3			/* 40802e10 b600 */
	beqs	loc_40802e18		/* 40802e12 6704 */

loc_40802e14:
	moveb	%d0,%d3			/* 40802e14 1600 */
	bsrs	sub_40802e3c		/* 40802e16 6124 */

loc_40802e18:
	tstb	0x172			/* 40802e18 4a38 0172 */
	beqs	loc_40802e0e		/* 40802e1c 67f0 */
	tstb	%d3			/* 40802e1e 4a03 */
	beqs	loc_40802df4		/* 40802e20 67d2 */
	movew	%a3@(8),%d0		/* 40802e22 302b 0008 */
	braw	sub_40802cb8		/* 40802e26 6000 fe90 */

sub_40802e2a:
	subqw	#2,%sp			/* 40802e2a 554f */
	movel	0x830,%sp@-		/* 40802e2c 2f38 0830 */
	pea	%sp@			/* 40802e30 4857 */
	.short	0xa871			/* 40802e32 a871 */
	movel	%a3,%sp@-		/* 40802e34 2f0b */
	.short	0xa8ad			/* 40802e36 a8ad */
	moveb	%sp@+,%d0		/* 40802e38 101f */
	rts				/* 40802e3a 4e75 */

sub_40802e3c:
	movel	%a3,%sp@-		/* 40802e3c 2f0b */
	movel	#1048592,%sp@-		/* 40802e3e 2f3c 0010 0010 */
	.short	0xa8b3			/* 40802e44 a8b3 */
	rts				/* 40802e46 4e75 */

loc_40802e48:
	clrw	0xaf0			/* 40802e48 4278 0af0 */
	lea	0x3f8,%a0		/* 40802e4c 41f8 03f8 */
	bsrw	sub_40802d24		/* 40802e50 6100 fed2 */
	movel	0xda8,%sp@-		/* 40802e54 2f38 0da8 */
	addil	#4587558,%sp@		/* 40802e58 0697 0046 0026 */
	.short	0xa877			/* 40802e5e a877 */
	bsrw	sub_40802bb0		/* 40802e60 6100 fd4e */
	subaw	#16,%sp			/* 40802e64 9efc 0010 */
	clrw	%d7			/* 40802e68 4247 */
	clrl	0xca8			/* 40802e6a 42b8 0ca8 */
	clrl	0xcac			/* 40802e6e 42b8 0cac */

loc_40802e72:
	movel	#1114544,%sp@-		/* 40802e72 2f3c 0011 01b0 */
	clrl	%sp@-			/* 40802e78 42a7 */
	bsrw	sub_40802f82		/* 40802e7a 6100 0106 */
	lea	0xca6,%fp		/* 40802e7e 4df8 0ca6 */
	moveq	#0,%d6			/* 40802e82 7c00 */

loc_40802e84:
	movew	#32,%fp@-		/* 40802e84 3d3c 0020 */
	addqw	#2,%d6			/* 40802e88 5446 */
	cmpiw	#34,%d6			/* 40802e8a 0c46 0022 */
	bnes	loc_40802e84		/* 40802e8e 66f4 */
	moveal	%fp,%a4			/* 40802e90 284e */
	movel	#983050,%sp@-		/* 40802e92 2f3c 000f 000a */
	.short	0xa893			/* 40802e98 a893 */
	moveq	#62,%d0			/* 40802e9a 703e */
	movew	%d0,%sp@-		/* 40802e9c 3f00 */
	.short	0xa883			/* 40802e9e a883 */

loc_40802ea0:
	moveal	%sp,%a0			/* 40802ea0 204f */
	moveq	#8,%d0			/* 40802ea2 7008 */
	.short	0xa031			/* 40802ea4 a031 */
	bnes	loc_40802ea0		/* 40802ea6 66f8 */
	bclr	#7,0xc2c		/* 40802ea8 08b8 0007 0c2c */
	moveq	#127,%d0		/* 40802eae 707f */
	andb	%sp@(5),%d0		/* 40802eb0 c02f 0005 */
	cmpib	#97,%d0			/* 40802eb4 0c00 0061 */
	blts	loc_40802ebe		/* 40802eb8 6d04 */
	bclr	#5,%d0			/* 40802eba 0880 0005 */

loc_40802ebe:
	cmpib	#13,%d0			/* 40802ebe 0c00 000d */
	beqs	loc_40802f10		/* 40802ec2 674c */
	cmpib	#8,%d0			/* 40802ec4 0c00 0008 */
	bnes	loc_40802f02		/* 40802ec8 6638 */
	cmpal	%fp,%a4			/* 40802eca b9ce */
	beqs	loc_40802ea0		/* 40802ecc 67d2 */
	addqw	#1,%d6			/* 40802ece 5246 */
	subqw	#1,%fp			/* 40802ed0 534e */
	subqw	#4,%sp			/* 40802ed2 594f */
	movel	%sp,%sp@-		/* 40802ed4 2f0f */
	.short	0xa89a			/* 40802ed6 a89a */
	movel	%sp@,%sp@-		/* 40802ed8 2f17 */
	subqw	#2,%sp			/* 40802eda 554f */
	moveb	%fp@,%d0		/* 40802edc 1016 */
	movew	%d0,%sp@-		/* 40802ede 3f00 */
	.short	0xa88d			/* 40802ee0 a88d */
	movew	%sp@+,%d3		/* 40802ee2 361f */
	subw	%d3,%sp@(2)		/* 40802ee4 976f 0002 */
	clrw	%sp@			/* 40802ee8 4257 */
	movel	%sp,%sp@-		/* 40802eea 2f0f */
	clrw	%sp@-			/* 40802eec 4267 */
	movew	#2,%sp@-		/* 40802eee 3f3c 0002 */
	.short	0xa8a8			/* 40802ef2 a8a8 */
	bsrw	sub_40802f82		/* 40802ef4 6100 008c */
	movew	%d3,%sp@-		/* 40802ef8 3f03 */
	negw	%sp@			/* 40802efa 4457 */
	clrw	%sp@-			/* 40802efc 4267 */
	.short	0xa894			/* 40802efe a894 */
	bras	loc_40802ea0		/* 40802f00 609e */

loc_40802f02:
	tstw	%d6			/* 40802f02 4a46 */
	beqs	loc_40802ea0		/* 40802f04 679a */
	subqw	#1,%d6			/* 40802f06 5346 */
	moveb	%d0,%fp@+		/* 40802f08 1cc0 */
	movew	%d0,%sp@-		/* 40802f0a 3f00 */
	.short	0xa883			/* 40802f0c a883 */
	bras	loc_40802ea0		/* 40802f0e 6090 */

loc_40802f10:
	cmpal	%a4,%fp			/* 40802f10 bdcc */
	bnes	loc_40802f16		/* 40802f12 6602 */
	movew	%d7,%fp@+		/* 40802f14 3cc7 */

loc_40802f16:
	movew	%a4@+,%d7		/* 40802f16 3e1c */
	lea	%pc@(word_40802f46),%a0	/* 40802f18 41fa 002c */

loc_40802f1c:
	movew	%a0@+,%d0		/* 40802f1c 3018 */
	bmis	loc_40802f42		/* 40802f1e 6b22 */
	movew	%a0@+,%d2		/* 40802f20 3418 */
	cmpib	#64,%d0			/* 40802f22 0c00 0040 */
	bnes	loc_40802f36		/* 40802f26 660e */
	moveb	%d7,%d0			/* 40802f28 1007 */
	cmpib	#48,%d0			/* 40802f2a 0c00 0030 */
	bmis	loc_40802f1c		/* 40802f2e 6bec */
	cmpib	#55,%d0			/* 40802f30 0c00 0037 */
	bgts	loc_40802f1c		/* 40802f34 6ee6 */

loc_40802f36:
	cmpw	%d0,%d7			/* 40802f36 be40 */
	bnes	loc_40802f1c		/* 40802f38 66e2 */
	lea	%pc@(word_40802f46),%a0	/* 40802f3a 41fa 000a */
	jsr	%a0@(0,%d2:w)		/* 40802f3e 4eb0 2000 */

loc_40802f42:
	braw	loc_40802e72		/* 40802f42 6000 ff2e */

word_40802f46:
	.ascii	"G "			/* 40802f46 4720 */
	.short	loc_40802f68-word_40802f46	/* 40802f48 0022 */
	.ascii	"DM"			/* 40802f4a 444d */
	.short	loc_40802f8c-word_40802f46	/* 40802f4c 0046 */
	.ascii	"SM"			/* 40802f4e 534d */
	.short	loc_40803008-word_40802f46	/* 40802f50 00c2 */
	.ascii	"TD"			/* 40802f52 5444 */
	.short	loc_40803032-word_40802f46	/* 40802f54 00ec */
	.ascii	"D@"			/* 40802f56 4440 */
	.short	loc_4080303e-word_40802f46	/* 40802f58 00f8 */
	.ascii	"A@"			/* 40802f5a 4140 */
	.short	loc_40803044-word_40802f46	/* 40802f5c 00fe */
	.ascii	"PC"			/* 40802f5e 5043 */
	.short	loc_4080304a-word_40802f46	/* 40802f60 0104 */
	.ascii	"SR"			/* 40802f62 5352 */
	.short	loc_40803050-word_40802f46	/* 40802f64 010a */
	.short	0xffff			/* 40802f66 ffff */

loc_40802f68:
	bsrw	sub_408030ae		/* 40802f68 6100 0144 */
	beqs	loc_40802f76		/* 40802f6c 6708 */
	movel	%d0,%sp@-		/* 40802f6e 2f00 */
	bsrw	sub_40802b96		/* 40802f70 6100 fc24 */
	rts				/* 40802f74 4e75 */

loc_40802f76:
	lea	%sp@(20),%sp		/* 40802f76 4fef 0014 */
	clrb	0x15d			/* 40802f7a 4238 015d */
	braw	loc_40802ca8		/* 40802f7e 6000 fd28 */

sub_40802f82:
	moveal	%sp@+,%a2		/* 40802f82 245f */
	movel	%sp,%sp@-		/* 40802f84 2f0f */
	.short	0xa8a3			/* 40802f86 a8a3 */
	addqw	#8,%sp			/* 40802f88 504f */
	jmp	%a2@			/* 40802f8a 4ed2 */

loc_40802f8c:
	movel	#7340464,%sp@-		/* 40802f8c 2f3c 0070 01b0 */
	clrl	%sp@-			/* 40802f92 42a7 */
	bsrs	sub_40802f82		/* 40802f94 61ec */
	bsrw	sub_408030a4		/* 40802f96 6100 010c */
	bclr	#0,%d0			/* 40802f9a 0880 0000 */
	moveal	%d0,%a3			/* 40802f9e 2640 */
	movel	%d0,0xca8		/* 40802fa0 21c0 0ca8 */
	moveq	#5,%d6			/* 40802fa4 7c05 */
	moveq	#15,%d5			/* 40802fa6 7a0f */

loc_40802fa8:
	addiw	#15,%d5			/* 40802fa8 0645 000f */
	movew	#10,%sp@-		/* 40802fac 3f3c 000a */
	movew	%d5,%sp@-		/* 40802fb0 3f05 */
	.short	0xa893			/* 40802fb2 a893 */
	movel	%a3,%d0			/* 40802fb4 200b */
	bsrs	sub_40802fd8		/* 40802fb6 6120 */
	moveq	#7,%d4			/* 40802fb8 7807 */
	moveq	#35,%d3			/* 40802fba 7623 */

loc_40802fbc:
	addiw	#45,%d3			/* 40802fbc 0643 002d */
	movew	%d3,%sp@-		/* 40802fc0 3f03 */
	movew	%d5,%sp@-		/* 40802fc2 3f05 */
	.short	0xa893			/* 40802fc4 a893 */
	movew	%a3@+,%d0		/* 40802fc6 301b */
	bsrs	sub_40802fde		/* 40802fc8 6114 */
	dbf	%d4,loc_40802fbc	/* 40802fca 51cc fff0 */
	dbf	%d6,loc_40802fa8	/* 40802fce 51ce ffd8 */
	movel	%a3,0xcac		/* 40802fd2 21cb 0cac */
	rts				/* 40802fd6 4e75 */

sub_40802fd8:
	swap	%d0			/* 40802fd8 4840 */
	bsrs	sub_40802fe6		/* 40802fda 610a */
	swap	%d0			/* 40802fdc 4840 */

sub_40802fde:
	movew	%d0,%sp@-		/* 40802fde 3f00 */
	roxrw	#8,%d0			/* 40802fe0 e050 */
	bsrs	sub_40802fe6		/* 40802fe2 6102 */
	movew	%sp@+,%d0		/* 40802fe4 301f */

sub_40802fe6:
	movew	%d0,%sp@-		/* 40802fe6 3f00 */
	rorw	#4,%d0			/* 40802fe8 e858 */
	bsrs	sub_40802fee		/* 40802fea 6102 */
	movew	%sp@+,%d0		/* 40802fec 301f */

sub_40802fee:
	andib	#15,%d0			/* 40802fee 0200 000f */
	orib	#48,%d0			/* 40802ff2 0000 0030 */
	cmpib	#57,%d0			/* 40802ff6 0c00 0039 */
	bles	loc_40802ffe		/* 40802ffa 6f02 */
	addqw	#7,%d0			/* 40802ffc 5e40 */

loc_40802ffe:
	movel	%d0,%sp@-		/* 40802ffe 2f00 */
