/* SPLIT HERE */
	.short	0x00b6	/* 4082f000 00b6 */
	.short	0x0114	/* 4082f002 0114 */
	.short	0x01a0	/* 4082f004 01a0 */
	.short	0x0232	/* 4082f006 0232 */
	.short	0x027a	/* 4082f008 027a */
	.short	0x02d4	/* 4082f00a 02d4 */
	.short	0x0344	/* 4082f00c 0344 */
	.short	0x038a	/* 4082f00e 038a */
	.short	0x03ca	/* 4082f010 03ca */
	.short	0x0410	/* 4082f012 0410 */
	.short	0x047c	/* 4082f014 047c */
	.short	0x04b0	/* 4082f016 04b0 */
	.short	0x0544	/* 4082f018 0544 */
	.short	0x09b2	/* 4082f01a 09b2 */
	.short	0x05d2	/* 4082f01c 05d2 */
	.short	0x0602	/* 4082f01e 0602 */
	.short	0x0632	/* 4082f020 0632 */

	.align	16

sub_4082f030:
	linkw	%fp,#0			/* 4082f030 4e56 0000 */
	.short	0x48e7	/* 4082f034 48e7 */
	.short	0x0300	/* 4082f036 0300 */
	.short	0x3c2e	/* 4082f038 3c2e */
	.short	0x000a	/* 4082f03a 000a */
	.short	0x6d08	/* 4082f03c 6d08 */
	.short	0x3e3c	/* 4082f03e 3e3c */
	.short	0x0080	/* 4082f040 0080 */
	.short	0x8e46	/* 4082f042 8e46 */
	.short	0x6002	/* 4082f044 6002 */
	.short	0x4207	/* 4082f046 4207 */
	.short	0x1007	/* 4082f048 1007 */
	.short	0x4cee	/* 4082f04a 4cee */
	.short	0x00c0	/* 4082f04c 00c0 */
	.short	0xfff8	/* 4082f04e fff8 */
	.short	0x4e5e	/* 4082f050 4e5e */
	rts				/* 4082f052 4e75 */

sub_4082f054:
	.short	0x2f30	/* 4082f054 2f30 */
	.short	0x81e2	/* 4082f056 81e2 */
	.short	0x2030	/* 4082f058 2030 */
	.short	0x020c	/* 4082f05a 020c */
	rts				/* 4082f05c 4e75 */

	.align	16

sub_4082f060:
	linkw	%fp,#-122		/* 4082f060 4e56 ff86 */
	moveml	%d7/%a4,%sp@-		/* 4082f064 48e7 0108 */
	moveal	%fp@(14),%a4		/* 4082f068 286e 000e */
	movew	%a4@,%fp@(-100)		/* 4082f06c 3d54 ff9c */
	movel	%a4@(2),%fp@(-74)	/* 4082f070 2d6c 0002 ffb6 */
	moveal	%a4,%a0			/* 4082f076 204c */
	addql	#6,%a0			/* 4082f078 5c88 */
	movel	%a0,%fp@(-104)		/* 4082f07a 2d48 ff98 */
	clrb	%fp@(-96)		/* 4082f07e 422e ffa0 */
	moveb	%fp@(12),%fp@(-95)	/* 4082f082 1d6e 000c ffa1 */
	moveq	#0,%d0			/* 4082f088 7000 */
	movel	%d0,%fp@(-94)		/* 4082f08a 2d40 ffa2 */
	lea	%fp@(-122),%a0		/* 4082f08e 41ee ff86 */
	moveq	#26,%d0			/* 4082f092 701a */
	.short	0xa260			/* 4082f094 a260 */
	movew	%d0,%d7			/* 4082f096 3e00 */
	moveal	%fp@(8),%a0		/* 4082f098 206e 0008 */
	movew	%fp@(-98),%a0@		/* 4082f09c 30ae ff9e */
	movew	%d7,%fp@(18)		/* 4082f0a0 3d47 0012 */
	moveml	%fp@(-130),%d7/%a4	/* 4082f0a4 4cee 1080 ff7e */
	unlk	%fp			/* 4082f0aa 4e5e */
	rtd	#10			/* 4082f0ac 4e74 000a */

	CallVector	0x2030 132	/* 4082f0b0 2f30 81e2 2030 0210 */
	rts				/* 4082f0b8 4e75 */

	.align	16

sub_4082f0c0:
	linkw	%fp,#-122		/* 4082f0c0 4e56 ff86 */
	moveml	%d7/%a4,%sp@-		/* 4082f0c4 48e7 0108 */
	moveal	%fp@(14),%a4		/* 4082f0c8 286e 000e */
	movew	%a4@,%fp@(-100)		/* 4082f0cc 3d54 ff9c */
	movel	%a4@(2),%fp@(-74)	/* 4082f0d0 2d6c 0002 ffb6 */
	moveal	%a4,%a0			/* 4082f0d6 204c */
	addql	#6,%a0			/* 4082f0d8 5c88 */
	movel	%a0,%fp@(-104)		/* 4082f0da 2d48 ff98 */
	clrb	%fp@(-96)		/* 4082f0de 422e ffa0 */
	moveb	%fp@(12),%fp@(-95)	/* 4082f0e2 1d6e 000c ffa1 */
	moveq	#0,%d0			/* 4082f0e8 7000 */
	movel	%d0,%fp@(-94)		/* 4082f0ea 2d40 ffa2 */
	lea	%fp@(-122),%a0		/* 4082f0ee 41ee ff86 */
	.short	0xa20a			/* 4082f0f2 a20a */
	movew	%d0,%d7			/* 4082f0f4 3e00 */
	moveal	%fp@(8),%a0		/* 4082f0f6 206e 0008 */
	movew	%fp@(-98),%a0@		/* 4082f0fa 30ae ff9e */
	movew	%d7,%fp@(18)		/* 4082f0fe 3d47 0012 */
	moveml	%fp@(-130),%d7/%a4	/* 4082f102 4cee 1080 ff7e */
	unlk	%fp			/* 4082f108 4e5e */
	rtd	#10			/* 4082f10a 4e74 000a */

	CallVector	0x2030 133	/* 4082f10e 2f30 81e2 2030 0214 */
	rts				/* 4082f116 4e75 */

	.align	16

sub_4082f120:
	linkw	%fp,#-108		/* 4082f120 4e56 ff94 */
	moveml	%d7/%a4,%sp@-		/* 4082f124 48e7 0108 */
	moveal	%fp@(18),%a4		/* 4082f128 286e 0012 */
	movew	%a4@,%fp@(-86)		/* 4082f12c 3d54 ffaa */
	movel	%a4@(2),%fp@(-60)	/* 4082f130 2d6c 0002 ffc4 */
	moveal	%a4,%a0			/* 4082f136 204c */
	addql	#6,%a0			/* 4082f138 5c88 */
	movel	%a0,%fp@(-90)		/* 4082f13a 2d48 ffa6 */
	clrb	%fp@(-82)		/* 4082f13e 422e ffae */
	clrb	%fp@(-82)		/* 4082f142 422e ffae */
	lea	%fp@(-108),%a0		/* 4082f146 41ee ff94 */
	.short	0xa208			/* 4082f14a a208 */
	movew	%d0,%d7			/* 4082f14c 3e00 */
	bnes	loc_4082f18a		/* 4082f14e 663a */
	clrw	%fp@(-80)		/* 4082f150 426e ffb0 */
	lea	%fp@(-108),%a0		/* 4082f154 41ee ff94 */
	.short	0xa20c			/* 4082f158 a20c */
	movew	%d0,%d7			/* 4082f15a 3e00 */
	bnes	loc_4082f18a		/* 4082f15c 662c */
	movew	%fp@(8),%d0		/* 4082f15e 302e 0008 */
	extl	%d0			/* 4082f162 48c0 */
	movel	%d0,%sp@-		/* 4082f164 2f00 */
	jsr	%pc@(sub_4082f054)	/* 4082f166 4eba feec */
	moveb	%d0,%fp@(-16)		/* 4082f16a 1d40 fff0 */
	movel	%fp@(14),%fp@(-72)	/* 4082f16e 2d6e 000e ffb8 */
	movel	%fp@(10),%fp@(-76)	/* 4082f174 2d6e 000a ffb4 */
	movel	%a4@(2),%fp@(-60)	/* 4082f17a 2d6c 0002 ffc4 */
	lea	%fp@(-108),%a0		/* 4082f180 41ee ff94 */
	.short	0xa20d			/* 4082f184 a20d */
	movew	%d0,%d7			/* 4082f186 3e00 */
	addqw	#4,%sp			/* 4082f188 584f */

loc_4082f18a:
	movew	%d7,%fp@(22)		/* 4082f18a 3d47 0016 */
	moveml	%fp@(-116),%d7/%a4	/* 4082f18e 4cee 1080 ff8c */
	unlk	%fp			/* 4082f194 4e5e */
	rtd	#14			/* 4082f196 4e74 000e */

	CallVector	0x2030 134	/* 4082f19a 2f30 81e2 2030 0218 */
	rts				/* 4082f1a2 4e75 */

	.align	16

sub_4082f1b0:
	.short	0x4e56	/* 4082f1b0 4e56 */
	.short	0xff94	/* 4082f1b2 ff94 */
	.short	0x48e7	/* 4082f1b4 48e7 */
	.short	0x0108	/* 4082f1b6 0108 */
	.short	0x286e	/* 4082f1b8 286e */
	.short	0x000e	/* 4082f1ba 000e */
	.short	0x3d54	/* 4082f1bc 3d54 */
	.short	0xffaa	/* 4082f1be ffaa */
	.short	0x2d6c	/* 4082f1c0 2d6c */
	.short	0x0002	/* 4082f1c2 0002 */
	.short	0xffc4	/* 4082f1c4 ffc4 */
	.short	0x204c	/* 4082f1c6 204c */
	.short	0x5c88	/* 4082f1c8 5c88 */
	.short	0x2d48	/* 4082f1ca 2d48 */
	.short	0xffa6	/* 4082f1cc ffa6 */
	.short	0x41ee	/* 4082f1ce 41ee */
	.short	0xff94	/* 4082f1d0 ff94 */
	.short	0x7006	/* 4082f1d2 7006 */
	.short	0xa260	/* 4082f1d4 a260 */
	.short	0x3e00	/* 4082f1d6 3e00 */
	.short	0x206e	/* 4082f1d8 206e */
	.short	0x0008	/* 4082f1da 0008 */
	.short	0x20ae	/* 4082f1dc 20ae */
	.short	0xffc4	/* 4082f1de ffc4 */
	.short	0x4a47	/* 4082f1e0 4a47 */
	.short	0x6638	/* 4082f1e2 6638 */
	.short	0x426e	/* 4082f1e4 426e */
	.short	0xffb0	/* 4082f1e6 ffb0 */
	.short	0x2d6c	/* 4082f1e8 2d6c */
	.short	0x0002	/* 4082f1ea 0002 */
	.short	0xffc4	/* 4082f1ec ffc4 */
	.short	0x41ee	/* 4082f1ee 41ee */
	.short	0xff94	/* 4082f1f0 ff94 */
	.short	0x7009	/* 4082f1f2 7009 */
	.short	0xa260	/* 4082f1f4 a260 */
	.short	0x3e00	/* 4082f1f6 3e00 */
	.short	0x6622	/* 4082f1f8 6622 */
	.short	0x302e	/* 4082f1fa 302e */
	.short	0x000c	/* 4082f1fc 000c */
	.short	0x48c0	/* 4082f1fe 48c0 */
	.short	0x2f00	/* 4082f200 2f00 */
	.short	0x4eba	/* 4082f202 4eba */
	.short	0xfe50	/* 4082f204 fe50 */
	.short	0x1d40	/* 4082f206 1d40 */
	.short	0xfff0	/* 4082f208 fff0 */
	.short	0x2d6c	/* 4082f20a 2d6c */
	.short	0x0002	/* 4082f20c 0002 */
	.short	0xffc4	/* 4082f20e ffc4 */
	.short	0x41ee	/* 4082f210 41ee */
	.short	0xff94	/* 4082f212 ff94 */
	.short	0x700a	/* 4082f214 700a */
	.short	0xa260	/* 4082f216 a260 */
	.short	0x3e00	/* 4082f218 3e00 */
	.short	0x584f	/* 4082f21a 584f */
	.short	0x3d47	/* 4082f21c 3d47 */
	.short	0x0012	/* 4082f21e 0012 */
	.short	0x4cee	/* 4082f220 4cee */
	.short	0x1080	/* 4082f222 1080 */
	.short	0xff8c	/* 4082f224 ff8c */
	.short	0x4e5e	/* 4082f226 4e5e */
	.short	0x4e74	/* 4082f228 4e74 */
	.short	0x000a	/* 4082f22a 000a */
	.short	0x2f30	/* 4082f22c 2f30 */
	.short	0x81e2	/* 4082f22e 81e2 */
	.short	0x2030	/* 4082f230 2030 */
	.short	0x021c	/* 4082f232 021c */
	rts				/* 4082f234 4e75 */

	.align	16

sub_4082f240:
	.short	0x4e56	/* 4082f240 4e56 */
	.short	0xff86	/* 4082f242 ff86 */
	.short	0x2f0c	/* 4082f244 2f0c */
	.short	0x286e	/* 4082f246 286e */
	.short	0x0008	/* 4082f248 0008 */
	.short	0x3d54	/* 4082f24a 3d54 */
	.short	0xff9c	/* 4082f24c ff9c */
	.short	0x2d6c	/* 4082f24e 2d6c */
	.short	0x0002	/* 4082f250 0002 */
	.short	0xffb6	/* 4082f252 ffb6 */
	.short	0x204c	/* 4082f254 204c */
	.short	0x5c88	/* 4082f256 5c88 */
	.short	0x2d48	/* 4082f258 2d48 */
	.short	0xff98	/* 4082f25a ff98 */
	.short	0x422e	/* 4082f25c 422e */
	.short	0xffa0	/* 4082f25e ffa0 */
	.short	0x41ee	/* 4082f260 41ee */
	.short	0xff86	/* 4082f262 ff86 */
	.short	0xa209	/* 4082f264 a209 */
	.short	0x3d40	/* 4082f266 3d40 */
	.short	0x000c	/* 4082f268 000c */
	.short	0x286e	/* 4082f26a 286e */
	.short	0xff82	/* 4082f26c ff82 */
	.short	0x4e5e	/* 4082f26e 4e5e */
	.short	0x4e74	/* 4082f270 4e74 */
	.short	0x0004	/* 4082f272 0004 */
	.short	0x2f30	/* 4082f274 2f30 */
	.short	0x81e2	/* 4082f276 81e2 */
	.short	0x2030	/* 4082f278 2030 */
	.short	0x0220	/* 4082f27a 0220 */
	rts				/* 4082f27c 4e75 */

	.align	16

sub_4082f280:
	linkw	%fp,#-122		/* 4082f280 4e56 ff86 */
	moveml	%d7/%a4,%sp@-		/* 4082f284 48e7 0108 */
	moveal	%fp@(12),%a4		/* 4082f288 286e 000c */
	movew	%a4@,%fp@(-100)		/* 4082f28c 3d54 ff9c */
	movel	%a4@(2),%fp@(-74)	/* 4082f290 2d6c 0002 ffb6 */
	moveal	%a4,%a0			/* 4082f296 204c */
	addql	#6,%a0			/* 4082f298 5c88 */
	movel	%a0,%fp@(-104)		/* 4082f29a 2d48 ff98 */
	clrb	%fp@(-96)		/* 4082f29e 422e ffa0 */
	clrw	%fp@(-94)		/* 4082f2a2 426e ffa2 */
	lea	%fp@(-122),%a0		/* 4082f2a6 41ee ff86 */
	.short	0xa20c			/* 4082f2aa a20c */
	movew	%d0,%d7			/* 4082f2ac 3e00 */
	moveal	%fp@(8),%a0		/* 4082f2ae 206e 0008 */
	lea	%fp@(-90),%a1		/* 4082f2b2 43ee ffa6 */
	movel	%a1@+,%a0@+		/* 4082f2b6 20d9 */
	movel	%a1@+,%a0@+		/* 4082f2b8 20d9 */
	movel	%a1@+,%a0@+		/* 4082f2ba 20d9 */
	movel	%a1@+,%a0@+		/* 4082f2bc 20d9 */
	movew	%d7,%fp@(16)		/* 4082f2be 3d47 0010 */
	moveml	%fp@(-130),%d7/%a4	/* 4082f2c2 4cee 1080 ff7e */
	unlk	%fp			/* 4082f2c8 4e5e */
	rtd	#8			/* 4082f2ca 4e74 0008 */

	CallVector	0x2030 137	/* 4082f2ce 2f30 81e2 2030 0224 */
	rts				/* 4082f2d6 4e75 */

	.align	16

sub_4082f2e0:
	linkw	%fp,#-122		/* 4082f2e0 4e56 ff86 */
	moveml	%d7/%a4,%sp@-		/* 4082f2e4 48e7 0108 */
	moveal	%fp@(12),%a4		/* 4082f2e8 286e 000c */
	movew	%a4@,%fp@(-100)		/* 4082f2ec 3d54 ff9c */
	movel	%a4@(2),%fp@(-74)	/* 4082f2f0 2d6c 0002 ffb6 */
	moveal	%a4,%a0			/* 4082f2f6 204c */
	addql	#6,%a0			/* 4082f2f8 5c88 */
	movel	%a0,%fp@(-104)		/* 4082f2fa 2d48 ff98 */
	clrb	%fp@(-96)		/* 4082f2fe 422e ffa0 */
	clrw	%fp@(-94)		/* 4082f302 426e ffa2 */
	lea	%fp@(-122),%a0		/* 4082f306 41ee ff86 */
	.short	0xa20c			/* 4082f30a a20c */
	movew	%d0,%d7			/* 4082f30c 3e00 */
	bnes	loc_4082f32e		/* 4082f30e 661e */
	moveal	%fp@(8),%a0		/* 4082f310 206e 0008 */
	lea	%fp@(-90),%a1		/* 4082f314 43ee ffa6 */
	movel	%a0@+,%a1@+		/* 4082f318 22d8 */
	movel	%a0@+,%a1@+		/* 4082f31a 22d8 */
	movel	%a0@+,%a1@+		/* 4082f31c 22d8 */
	movel	%a0@+,%a1@+		/* 4082f31e 22d8 */
	movel	%a4@(2),%fp@(-74)	/* 4082f320 2d6c 0002 ffb6 */
	lea	%fp@(-122),%a0		/* 4082f326 41ee ff86 */
	.short	0xa20d			/* 4082f32a a20d */
	movew	%d0,%d7			/* 4082f32c 3e00 */

loc_4082f32e:
	movew	%d7,%fp@(16)		/* 4082f32e 3d47 0010 */
	moveml	%fp@(-130),%d7/%a4	/* 4082f332 4cee 1080 ff7e */
	unlk	%fp			/* 4082f338 4e5e */
	rtd	#8			/* 4082f33a 4e74 0008 */

	CallVector	0x2030 138	/* 4082f33e 2f30 81e2 2030 0228 */
	rts				/* 4082f346 4e75 */

	.align	16

sub_4082f350:
	linkw	%fp,#-122		/* 4082f350 4e56 ff86 */
	movel	%a4,%sp@-		/* 4082f354 2f0c */
	moveal	%fp@(8),%a4		/* 4082f356 286e 0008 */
	movew	%a4@,%fp@(-100)		/* 4082f35a 3d54 ff9c */
	movel	%a4@(2),%fp@(-74)	/* 4082f35e 2d6c 0002 ffb6 */
	moveal	%a4,%a0			/* 4082f364 204c */
	addql	#6,%a0			/* 4082f366 5c88 */
	movel	%a0,%fp@(-104)		/* 4082f368 2d48 ff98 */
	clrb	%fp@(-96)		/* 4082f36c 422e ffa0 */
	lea	%fp@(-122),%a0		/* 4082f370 41ee ff86 */
	.short	0xa241			/* 4082f374 a241 */
	movew	%d0,%fp@(12)		/* 4082f376 3d40 000c */
	moveal	%fp@(-126),%a4		/* 4082f37a 286e ff82 */
	unlk	%fp			/* 4082f37e 4e5e */
	rtd	#4			/* 4082f380 4e74 0004 */

	CallVector	0x2030 139	/* 4082f384 2f30 81e2 2030 022c */
	rts				/* 4082f38c 4e75 */

	.align	16

sub_4082f390:
	linkw	%fp,#-122		/* 4082f390 4e56 ff86 */
	movel	%a4,%sp@-		/* 4082f394 2f0c */
	moveal	%fp@(8),%a4		/* 4082f396 286e 0008 */
	movew	%a4@,%fp@(-100)		/* 4082f39a 3d54 ff9c */
	movel	%a4@(2),%fp@(-74)	/* 4082f39e 2d6c 0002 ffb6 */
	moveal	%a4,%a0			/* 4082f3a4 204c */
	addql	#6,%a0			/* 4082f3a6 5c88 */
	movel	%a0,%fp@(-104)		/* 4082f3a8 2d48 ff98 */
	clrb	%fp@(-96)		/* 4082f3ac 422e ffa0 */
	lea	%fp@(-122),%a0		/* 4082f3b0 41ee ff86 */
	.short	0xa242			/* 4082f3b4 a242 */
	movew	%d0,%fp@(12)		/* 4082f3b6 3d40 000c */
	moveal	%fp@(-126),%a4		/* 4082f3ba 286e ff82 */
	unlk	%fp			/* 4082f3be 4e5e */
	rtd	#4			/* 4082f3c0 4e74 0004 */

	CallVector	0x2030 140	/* 4082f3c4 2f30 81e2 2030 0230 */
	rts				/* 4082f3cc 4e75 */

	.align	16

sub_4082f3d0:
	linkw	%fp,#-122		/* 4082f3d0 4e56 ff86 */
	movel	%a4,%sp@-		/* 4082f3d4 2f0c */
	moveal	%fp@(12),%a4		/* 4082f3d6 286e 000c */
	movew	%a4@,%fp@(-100)		/* 4082f3da 3d54 ff9c */
	movel	%a4@(2),%fp@(-74)	/* 4082f3de 2d6c 0002 ffb6 */
	moveal	%a4,%a0			/* 4082f3e4 204c */
	addql	#6,%a0			/* 4082f3e6 5c88 */
	movel	%a0,%fp@(-104)		/* 4082f3e8 2d48 ff98 */
	clrb	%fp@(-96)		/* 4082f3ec 422e ffa0 */
	movel	%fp@(8),%fp@(-94)	/* 4082f3f0 2d6e 0008 ffa2 */
	lea	%fp@(-122),%a0		/* 4082f3f6 41ee ff86 */
	.short	0xa20b			/* 4082f3fa a20b */
	movew	%d0,%fp@(16)		/* 4082f3fc 3d40 0010 */
	moveal	%fp@(-126),%a4		/* 4082f400 286e ff82 */
	unlk	%fp			/* 4082f404 4e5e */
	rtd	#8			/* 4082f406 4e74 0008 */

	CallVector	0x2030 141	/* 4082f40a 2f30 81e2 2030 0234 */
	rts				/* 4082f412 4e75 */

	.align	16

sub_4082f420:
	linkw	%fp,#-52		/* 4082f420 4e56 ffcc */
	moveml	%a3-%a4,%sp@-		/* 4082f424 48e7 0018 */
	moveal	%fp@(8),%a3		/* 4082f428 266e 0008 */
	moveal	%fp@(12),%a4		/* 4082f42c 286e 000c */
	movew	%a4@,%d0		/* 4082f430 3014 */
	cmpw	%a3@,%d0		/* 4082f432 b053 */
	beqs	loc_4082f43e		/* 4082f434 6708 */
	movew	#-50,%fp@(16)		/* 4082f436 3d7c ffce 0010 */
	bras	loc_4082f46a		/* 4082f43c 602c */

loc_4082f43e:
	moveal	%a4,%a0			/* 4082f43e 204c */
	addql	#6,%a0			/* 4082f440 5c88 */
	movel	%a0,%fp@(-34)		/* 4082f442 2d48 ffde */
	movew	%a4@,%fp@(-30)		/* 4082f446 3d54 ffe2 */
	movel	%a4@(2),%fp@(-4)	/* 4082f44a 2d6c 0002 fffc */
	movel	%a3@(2),%fp@(-16)	/* 4082f450 2d6b 0002 fff0 */
	moveal	%a3,%a0			/* 4082f456 204b */
	addql	#6,%a0			/* 4082f458 5c88 */
	movel	%a0,%fp@(-24)		/* 4082f45a 2d48 ffe8 */
	lea	%fp@(-52),%a0		/* 4082f45e 41ee ffcc */
	moveq	#5,%d0			/* 4082f462 7005 */
	.short	0xa260			/* 4082f464 a260 */
	movew	%d0,%fp@(16)		/* 4082f466 3d40 0010 */

loc_4082f46a:
	moveml	%fp@(-60),%a3-%a4	/* 4082f46a 4cee 1800 ffc4 */
	unlk	%fp			/* 4082f470 4e5e */
	rtd	#8			/* 4082f472 4e74 0008 */

	CallVector	0x2030 142	/* 4082f476 2f30 81e2 2030 0238 */
	rts				/* 4082f47e 4e75 */

sub_4082f480:
	linkw	%fp,#0			/* 4082f480 4e56 0000 */
	movel	%a4,%sp@-		/* 4082f484 2f0c */
	moveal	%fp@(10),%a4		/* 4082f486 286e 000a */
	subql	#2,%sp			/* 4082f48a 558f */
	movew	%a4@,%sp@-		/* 4082f48c 3f14 */
	movel	%a4@(2),%sp@-		/* 4082f48e 2f2c 0002 */
	pea	%a4@(6)			/* 4082f492 486c 0006 */
	moveb	%fp@(8),%sp@-		/* 4082f496 1f2e 0008 */
	.short	0xa81a			/* 4082f49a a81a */
	movew	%sp@+,%fp@(14)		/* 4082f49c 3d5f 000e */
	moveal	%fp@(-4),%a4		/* 4082f4a0 286e fffc */
	unlk	%fp			/* 4082f4a4 4e5e */
	rtd	#6			/* 4082f4a6 4e74 0006 */

	CallVector	0x2030 143	/* 4082f4aa 2f30 81e2 2030 023c */
	rts				/* 4082f4b2 4e75 */

	.align	16

sub_4082f4c0:
	linkw	%fp,#-108		/* 4082f4c0 4e56 ff94 */
	moveml	%d7/%a4,%sp@-		/* 4082f4c4 48e7 0108 */
	moveal	%fp@(18),%a4		/* 4082f4c8 286e 0012 */
	movew	%a4@,%sp@-		/* 4082f4cc 3f14 */
	movel	%a4@(2),%sp@-		/* 4082f4ce 2f2c 0002 */
	pea	%a4@(6)			/* 4082f4d2 486c 0006 */
	.short	0xa81b			/* 4082f4d6 a81b */
	tstw	0xa60			/* 4082f4d8 4a78 0a60 */
	bnes	loc_4082f532		/* 4082f4dc 6654 */
	movew	%a4@,%fp@(-86)		/* 4082f4de 3d54 ffaa */
	movel	%a4@(2),%fp@(-60)	/* 4082f4e2 2d6c 0002 ffc4 */
	moveal	%a4,%a0			/* 4082f4e8 204c */
	addql	#6,%a0			/* 4082f4ea 5c88 */
	movel	%a0,%fp@(-90)		/* 4082f4ec 2d48 ffa6 */
	clrb	%fp@(-82)		/* 4082f4f0 422e ffae */
	clrw	%fp@(-80)		/* 4082f4f4 426e ffb0 */
	lea	%fp@(-108),%a0		/* 4082f4f8 41ee ff94 */
	.short	0xa20c			/* 4082f4fc a20c */
	movew	%d0,%d7			/* 4082f4fe 3e00 */
	bnes	loc_4082f52e		/* 4082f500 662c */
	movew	%fp@(8),%d0		/* 4082f502 302e 0008 */
	extl	%d0			/* 4082f506 48c0 */
	movel	%d0,%sp@-		/* 4082f508 2f00 */
	jsr	%pc@(sub_4082f054)	/* 4082f50a 4eba fb48 */
	moveb	%d0,%fp@(-16)		/* 4082f50e 1d40 fff0 */
	movel	%fp@(14),%fp@(-72)	/* 4082f512 2d6e 000e ffb8 */
	movel	%fp@(10),%fp@(-76)	/* 4082f518 2d6e 000a ffb4 */
	movel	%a4@(2),%fp@(-60)	/* 4082f51e 2d6c 0002 ffc4 */
	lea	%fp@(-108),%a0		/* 4082f524 41ee ff94 */
	.short	0xa20d			/* 4082f528 a20d */
	movew	%d0,%d7			/* 4082f52a 3e00 */
	addqw	#4,%sp			/* 4082f52c 584f */

loc_4082f52e:
	movew	%d7,0xa60		/* 4082f52e 31c7 0a60 */

loc_4082f532:
	moveml	%fp@(-116),%d7/%a4	/* 4082f532 4cee 1080 ff8c */
	unlk	%fp			/* 4082f538 4e5e */
	rtd	#14			/* 4082f53a 4e74 000e */

	CallVector	0x2030 144	/* 4082f53e 2f30 81e2 2030 0240 */
	rts				/* 4082f546 4e75 */

	.align	16

sub_4082f550:
	linkw	%fp,#-122		/* 4082f550 4e56 ff86 */
	movel	%fp@(12),%fp@(-104)	/* 4082f554 2d6e 000c ff98 */
	movew	%fp@(20),%fp@(-100)	/* 4082f55a 3d6e 0014 ff9c */
	movel	%fp@(16),%fp@(-74)	/* 4082f560 2d6e 0010 ffb6 */
	movel	%fp@(8),%fp@(-94)	/* 4082f566 2d6e 0008 ffa2 */
	lea	%fp@(-122),%a0		/* 4082f56c 41ee ff86 */
	moveq	#27,%d0			/* 4082f570 701b */
	.short	0xa260			/* 4082f572 a260 */
	movew	%d0,%fp@(22)		/* 4082f574 3d40 0016 */
	unlk	%fp			/* 4082f578 4e5e */
	rtd	#14			/* 4082f57a 4e74 000e */

	CallVector	0x2030 145	/* 4082f57e 2f30 81e2 2030 0244 */
	rts				/* 4082f586 4e75 */

	.align	16

sub_4082f590:
	linkw	%fp,#0			/* 4082f590 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 4082f594 48e7 0018 */
	moveal	%fp@(12),%a3		/* 4082f598 266e 000c */
	moveal	%fp@(8),%a4		/* 4082f59c 286e 0008 */
	movew	%a3@,%a4@(22)		/* 4082f5a0 3953 0016 */
	clrw	%a4@(28)		/* 4082f5a4 426c 001c */
	moveal	%a3,%a0			/* 4082f5a8 204b */
	addql	#6,%a0			/* 4082f5aa 5c88 */
	movel	%a0,%a4@(18)		/* 4082f5ac 2948 0012 */
	movel	%a3@(2),%a4@(48)	/* 4082f5b0 296b 0002 0030 */
	moveal	%a4,%a0			/* 4082f5b6 204c */
	moveq	#9,%d0			/* 4082f5b8 7009 */
	.short	0xa260			/* 4082f5ba a260 */
	movew	%d0,%fp@(16)		/* 4082f5bc 3d40 0010 */
	moveml	%fp@(-8),%a3-%a4	/* 4082f5c0 4cee 1800 fff8 */
	unlk	%fp			/* 4082f5c6 4e5e */
	rtd	#8			/* 4082f5c8 4e74 0008 */

sub_4082f5cc:
	CallVector	0x2030 146	/* 4082f5cc 2f30 81e2 2030 0248 */
	rts				/* 4082f5d4 4e75 */

	.align	16

sub_4082f5e0:
	linkw	%fp,#0			/* 4082f5e0 4e56 0000 */
	movel	%d7,%sp@-		/* 4082f5e4 2f07 */
	subql	#2,%sp			/* 4082f5e6 558f */
	movew	#64,%sp@-		/* 4082f5e8 3f3c 0040 */
	.short	0xa88f			/* 4082f5ec a88f */
	movew	%sp@+,%d7		/* 4082f5ee 3e1f */
	movew	%d7,%fp@(8)		/* 4082f5f0 3d47 0008 */
	movel	%fp@(-4),%d7		/* 4082f5f4 2e2e fffc */
	unlk	%fp			/* 4082f5f8 4e5e */
	rts				/* 4082f5fa 4e75 */

	CallVector	0x2030 147	/* 4082f5fc 2f30 81e2 2030 024c */
	rts				/* 4082f604 4e75 */

	.align	16

sub_4082f610:
	linkw	%fp,#0			/* 4082f610 4e56 0000 */
	movel	%d7,%sp@-		/* 4082f614 2f07 */
	subql	#2,%sp			/* 4082f616 558f */
	movew	#65,%sp@-		/* 4082f618 3f3c 0041 */
	.short	0xa88f			/* 4082f61c a88f */
	movew	%sp@+,%d7		/* 4082f61e 3e1f */
	movew	%d7,%fp@(8)		/* 4082f620 3d47 0008 */
	movel	%fp@(-4),%d7		/* 4082f624 2e2e fffc */
	unlk	%fp			/* 4082f628 4e5e */
	rts				/* 4082f62a 4e75 */

	CallVector	0x2030 148	/* 4082f62c 2f30 81e2 2030 0250 */
	rts				/* 4082f634 4e75 */

	.align	16

sub_4082f640:
	linkw	%fp,#-108		/* 4082f640 4e56 ff94 */
	movel	%d7,%sp@-		/* 4082f644 2f07 */
	subql	#2,%sp			/* 4082f646 558f */
	movel	%fp@(8),%sp@-		/* 4082f648 2f2e 0008 */
	pea	%fp@(-108)		/* 4082f64c 486e ff94 */
	jsr	%pc@(sub_4082f5cc)	/* 4082f650 4eba ff7a */
	movew	%sp@+,%d7		/* 4082f654 3e1f */
	beqs	loc_4082f65c		/* 4082f656 6704 */
	movew	%d7,%d0			/* 4082f658 3007 */
	bras	loc_4082f66c		/* 4082f65a 6010 */

loc_4082f65c:
	moveq	#16,%d0			/* 4082f65c 7010 */
	andb	%fp@(-78),%d0		/* 4082f65e c02e ffb2 */
	beqs	loc_4082f66a		/* 4082f662 6706 */
	movew	#-1302,%d0		/* 4082f664 303c faea */
	bras	loc_4082f66c		/* 4082f668 6002 */

loc_4082f66a:
	moveq	#0,%d0			/* 4082f66a 7000 */

loc_4082f66c:
	movel	%fp@(-112),%d7		/* 4082f66c 2e2e ff90 */
	unlk	%fp			/* 4082f670 4e5e */
	rts				/* 4082f672 4e75 */

	CallVector	0x2030 149	/* 4082f674 2f30 81e2 2030 0254 */
	rts				/* 4082f67c 4e75 */

	.align	16

sub_4082f680:
	linkw	%fp,#-108		/* 4082f680 4e56 ff94 */
	moveml	%d3-%d7/%a4,%sp@-	/* 4082f684 48e7 1f08 */
	movel	%fp@(16),%d4		/* 4082f688 282e 0010 */
	movel	%fp@(20),%d5		/* 4082f68c 2a2e 0014 */
	moveal	%fp@(12),%a4		/* 4082f690 286e 000c */
	clrw	%d6			/* 4082f694 4246 */
	movew	%fp@(10),%fp@(-86)	/* 4082f696 3d6e 000a ffaa */
	clrw	%fp@(-80)		/* 4082f69c 426e ffb0 */
	movel	%fp@(24),%fp@(-90)	/* 4082f6a0 2d6e 0018 ffa6 */
	bras	loc_4082f70a		/* 4082f6a6 6062 */

loc_4082f6a8:
	addql	#1,%a4@			/* 4082f6a8 5294 */
	moveal	%fp@(-90),%a0		/* 4082f6aa 206e ffa6 */
	moveb	#8,%a0@			/* 4082f6ae 10bc 0008 */
	moveq	#1,%d7			/* 4082f6b2 7e01 */
	moveq	#8,%d3			/* 4082f6b4 7608 */

loc_4082f6b6:
	moveq	#8,%d0			/* 4082f6b6 7008 */
	subl	%d7,%d0			/* 4082f6b8 9087 */
	asll	#2,%d0			/* 4082f6ba e580 */
	movel	%a4@,%d1		/* 4082f6bc 2214 */
	asrl	%d0,%d1			/* 4082f6be e0a1 */
	moveq	#15,%d0			/* 4082f6c0 700f */
	andl	%d1,%d0			/* 4082f6c2 c081 */
	lea	%pc@(str_4082f71c),%a0	/* 4082f6c4 41fa 0056 */
	moveal	%fp@(-90),%a1		/* 4082f6c8 226e ffa6 */
	moveb	%a0@(0,%d0:l),%a1@(0,%d7:l)	/* 4082f6cc 13b0 0800 7800 */
	movel	%d7,%d0			/* 4082f6d2 2007 */
	addql	#1,%d7			/* 4082f6d4 5287 */
	cmpl	%d7,%d3			/* 4082f6d6 b687 */
	bges	loc_4082f6b6		/* 4082f6d8 6cdc */
	movel	%d4,%fp@(-60)		/* 4082f6da 2d44 ffc4 */
	moveq	#-43,%d6		/* 4082f6de 7cd5 */
	moveq	#1,%d7			/* 4082f6e0 7e01 */

loc_4082f6e2:
	lea	%fp@(-108),%a0		/* 4082f6e2 41ee ff94 */
	moveq	#9,%d0			/* 4082f6e6 7009 */
	.short	0xa260			/* 4082f6e8 a260 */
	andw	%d6,%d0			/* 4082f6ea c046 */
	movew	%d0,%d6			/* 4082f6ec 3c00 */
	movel	%d5,%fp@(-60)		/* 4082f6ee 2d45 ffc4 */
	cmpiw	#-43,%d6		/* 4082f6f2 0c46 ffd5 */
	beqs	loc_4082f700		/* 4082f6f6 6708 */
	tstw	%d6			/* 4082f6f8 4a46 */
	beqs	loc_4082f700		/* 4082f6fa 6704 */
	movew	%d6,%d0			/* 4082f6fc 3006 */
	bras	loc_4082f712		/* 4082f6fe 6012 */

loc_4082f700:
	movel	%d7,%d0			/* 4082f700 2007 */
	addql	#1,%d7			/* 4082f702 5287 */
	moveq	#2,%d0			/* 4082f704 7002 */
	cmpl	%d7,%d0			/* 4082f706 b087 */
	bges	loc_4082f6e2		/* 4082f708 6cd8 */

loc_4082f70a:
	cmpiw	#-43,%d6		/* 4082f70a 0c46 ffd5 */
	bnes	loc_4082f6a8		/* 4082f70e 6698 */
	moveq	#0,%d0			/* 4082f710 7000 */

loc_4082f712:
	moveml	%fp@(-132),%d3-%d7/%a4	/* 4082f712 4cee 10f8 ff7c */
	unlk	%fp			/* 4082f718 4e5e */
	rts				/* 4082f71a 4e75 */

str_4082f71c:	
	.ascii	"0123456789ABCDEF"	/* 4082f71c */
	.short	0x0000			/* 4082f72c 0000 */

sub_4082f72e:
	CallVector	0x2030 150	/* 4082f72e 2f30 81e2 2030 0258 */
	rts				/* 4082f736 4e75 */

	.align	16

sub_4082f740:
	.short	0x4e56	/* 4082f740 4e56 */
	.short	0xfe4a	/* 4082f742 fe4a */
	.short	0x48e7	/* 4082f744 48e7 */
	.short	0x0718	/* 4082f746 0718 */
	.short	0x266e	/* 4082f748 266e */
	.short	0x0008	/* 4082f74a 0008 */
	.short	0x286e	/* 4082f74c 286e */
	.short	0x000c	/* 4082f74e 000c */
	.short	0x3014	/* 4082f750 3014 */
	.short	0xb053	/* 4082f752 b053 */
	.short	0x670a	/* 4082f754 670a */
	.short	0x3d7c	/* 4082f756 3d7c */
	.short	0xffce	/* 4082f758 ffce */
	.short	0x0010	/* 4082f75a 0010 */
	.short	0x6000	/* 4082f75c 6000 */
	.short	0x0242	/* 4082f75e 0242 */
	.short	0x204c	/* 4082f760 204c */
	.short	0x5c88	/* 4082f762 5c88 */
	.short	0x2d48	/* 4082f764 2d48 */
	.short	0xfe5c	/* 4082f766 fe5c */
	.short	0x3d54	/* 4082f768 3d54 */
	.short	0xfe60	/* 4082f76a fe60 */
	.short	0x204b	/* 4082f76c 204b */
	.short	0x5c88	/* 4082f76e 5c88 */
	.short	0x2d48	/* 4082f770 2d48 */
	.short	0xfe66	/* 4082f772 fe66 */
	.short	0x2d6b	/* 4082f774 2d6b */
	.short	0x0002	/* 4082f776 0002 */
	.short	0xfe6e	/* 4082f778 fe6e */
	.short	0x2d6c	/* 4082f77a 2d6c */
	.short	0x0002	/* 4082f77c 0002 */
	.short	0xfe7a	/* 4082f77e fe7a */
	.short	0x41ee	/* 4082f780 41ee */
	.short	0xfe4a	/* 4082f782 fe4a */
	.short	0x7017	/* 4082f784 7017 */
	.short	0xa260	/* 4082f786 a260 */
	.short	0x3e00	/* 4082f788 3e00 */
	.short	0x6700	/* 4082f78a 6700 */
	.short	0x0210	/* 4082f78c 0210 */
	moveq	#0,%d0			/* 4082f78e 7000 */
	.short	0x2d40	/* 4082f790 2d40 */
	.short	0xfe5c	/* 4082f792 fe5c */
	.short	0x41ee	/* 4082f794 41ee */
	.short	0xffe8	/* 4082f796 ffe8 */
	.short	0x2d48	/* 4082f798 2d48 */
	.short	0xfe6a	/* 4082f79a fe6a */
	.short	0x7214	/* 4082f79c 7214 */
	.short	0x2d41	/* 4082f79e 2d41 */
	.short	0xfe6e	/* 4082f7a0 fe6e */
	.short	0x41ee	/* 4082f7a2 41ee */
	.short	0xfe4a	/* 4082f7a4 fe4a */
	.short	0x7030	/* 4082f7a6 7030 */
	.short	0xa260	/* 4082f7a8 a260 */
	.short	0x3c00	/* 4082f7aa 3c00 */
	.short	0x6610	/* 4082f7ac 6610 */
	.short	0x7040	/* 4082f7ae 7040 */
	.short	0xc0ae	/* 4082f7b0 c0ae */
	.short	0xffea	/* 4082f7b2 ffea */
	.short	0x6708	/* 4082f7b4 6708 */
	.short	0x3d47	/* 4082f7b6 3d47 */
	.short	0x0010	/* 4082f7b8 0010 */
	.short	0x6000	/* 4082f7ba 6000 */
	.short	0x01e4	/* 4082f7bc 01e4 */
	.short	0x2f0c	/* 4082f7be 2f0c */
	.short	0x4eba	/* 4082f7c0 4eba */
	.short	0xfeb2	/* 4082f7c2 feb2 */
	.short	0x3e00	/* 4082f7c4 3e00 */
	.short	0x584f	/* 4082f7c6 584f */
	.short	0x660c	/* 4082f7c8 660c */
	.short	0x2f0b	/* 4082f7ca 2f0b */
	.short	0x4eba	/* 4082f7cc 4eba */
	.short	0xfea6	/* 4082f7ce fea6 */
	.short	0x3e00	/* 4082f7d0 3e00 */
	.short	0x584f	/* 4082f7d2 584f */
	.short	0x6708	/* 4082f7d4 6708 */
	.short	0x3d47	/* 4082f7d6 3d47 */
	.short	0x0010	/* 4082f7d8 0010 */
	.short	0x6000	/* 4082f7da 6000 */
	.short	0x01c4	/* 4082f7dc 01c4 */
	.short	0x2d7c	/* 4082f7de 2d7c */
	.short	0x6466	/* 4082f7e0 6466 */
	.short	0x6364	/* 4082f7e2 6364 */
	.short	0xfffc	/* 4082f7e4 fffc */
	.short	0x41ee	/* 4082f7e6 41ee */
	.short	0xff9c	/* 4082f7e8 ff9c */
	.short	0x2d48	/* 4082f7ea 2d48 */
	.short	0xffdc	/* 4082f7ec ffdc */
	.short	0x41ee	/* 4082f7ee 41ee */
	.short	0xffbc	/* 4082f7f0 ffbc */
	.short	0x2d48	/* 4082f7f2 2d48 */
	.short	0xffe0	/* 4082f7f4 ffe0 */
	.short	0x2f2e	/* 4082f7f6 2f2e */
	.short	0xffdc	/* 4082f7f8 ffdc */
	.short	0x2f2b	/* 4082f7fa 2f2b */
	.short	0x0002	/* 4082f7fc 0002 */
	.short	0x2f2c	/* 4082f7fe 2f2c */
	.short	0x0002	/* 4082f800 0002 */
	.short	0x486e	/* 4082f802 486e */
	.short	0xfffc	/* 4082f804 fffc */
	.short	0x3014	/* 4082f806 3014 */
	.short	0x48c0	/* 4082f808 48c0 */
	.short	0x2f00	/* 4082f80a 2f00 */
	.short	0x4eba	/* 4082f80c 4eba */
	.short	0xff20	/* 4082f80e ff20 */
	.short	0x3e00	/* 4082f810 3e00 */
	.short	0x4fef	/* 4082f812 4fef */
	.short	0x0014	/* 4082f814 0014 */
	.short	0x6708	/* 4082f816 6708 */
	.short	0x3d47	/* 4082f818 3d47 */
	.short	0x0010	/* 4082f81a 0010 */
	.short	0x6000	/* 4082f81c 6000 */
	.short	0x0182	/* 4082f81e 0182 */
	.short	0x2f2e	/* 4082f820 2f2e */
	.short	0xffe0	/* 4082f822 ffe0 */
	.short	0x2f2b	/* 4082f824 2f2b */
	.short	0x0002	/* 4082f826 0002 */
	.short	0x2f2c	/* 4082f828 2f2c */
	.short	0x0002	/* 4082f82a 0002 */
	.short	0x486e	/* 4082f82c 486e */
	.short	0xfffc	/* 4082f82e fffc */
	.short	0x3014	/* 4082f830 3014 */
	.short	0x48c0	/* 4082f832 48c0 */
	.short	0x2f00	/* 4082f834 2f00 */
	.short	0x4eba	/* 4082f836 4eba */
	.short	0xfef6	/* 4082f838 fef6 */
	.short	0x3e00	/* 4082f83a 3e00 */
	.short	0x4fef	/* 4082f83c 4fef */
	.short	0x0014	/* 4082f83e 0014 */
	.short	0x6708	/* 4082f840 6708 */
	.short	0x3d47	/* 4082f842 3d47 */
	.short	0x0010	/* 4082f844 0010 */
	.short	0x6000	/* 4082f846 6000 */
	.short	0x0158	/* 4082f848 0158 */
	.short	0x558f	/* 4082f84a 558f */
	.short	0x2f0c	/* 4082f84c 2f0c */
	.short	0x486e	/* 4082f84e 486e */
	.short	0xfec4	/* 4082f850 fec4 */
	.short	0x4eba	/* 4082f852 4eba */
	.short	0xfd78	/* 4082f854 fd78 */
	.short	0x3e1f	/* 4082f856 3e1f */
	.short	0x6708	/* 4082f858 6708 */
	.short	0x3d47	/* 4082f85a 3d47 */
	.short	0x0010	/* 4082f85c 0010 */
	.short	0x6000	/* 4082f85e 6000 */
	.short	0x0140	/* 4082f860 0140 */
	.short	0x558f	/* 4082f862 558f */
	.short	0x2f0b	/* 4082f864 2f0b */
	.short	0x486e	/* 4082f866 486e */
	.short	0xff30	/* 4082f868 ff30 */
	.short	0x4eba	/* 4082f86a 4eba */
	.short	0xfd60	/* 4082f86c fd60 */
	.short	0x3e1f	/* 4082f86e 3e1f */
	.short	0x6708	/* 4082f870 6708 */
	.short	0x3d47	/* 4082f872 3d47 */
	.short	0x0010	/* 4082f874 0010 */
	.short	0x6000	/* 4082f876 6000 */
	.short	0x0128	/* 4082f878 0128 */
	.short	0x204c	/* 4082f87a 204c */
	.short	0x5c88	/* 4082f87c 5c88 */
	.short	0x2d48	/* 4082f87e 2d48 */
	.short	0xfe5c	/* 4082f880 fe5c */
	.short	0x2d6e	/* 4082f882 2d6e */
	.short	0xffdc	/* 4082f884 ffdc */
	.short	0xfe66	/* 4082f886 fe66 */
	.short	0x41ee	/* 4082f888 41ee */
	.short	0xfe4a	/* 4082f88a fe4a */
	.short	0xa20b	/* 4082f88c a20b */
	.short	0x3e00	/* 4082f88e 3e00 */
	.short	0x6708	/* 4082f890 6708 */
	.short	0x3d47	/* 4082f892 3d47 */
	.short	0x0010	/* 4082f894 0010 */
	.short	0x6000	/* 4082f896 6000 */
	.short	0x0108	/* 4082f898 0108 */
	.short	0x2d6e	/* 4082f89a 2d6e */
	.short	0xffe0	/* 4082f89c ffe0 */
	.short	0xfe66	/* 4082f89e fe66 */
	.short	0x204b	/* 4082f8a0 204b */
	.short	0x5c88	/* 4082f8a2 5c88 */
	.short	0x2d48	/* 4082f8a4 2d48 */
	.short	0xfe5c	/* 4082f8a6 fe5c */
	.short	0x2d6b	/* 4082f8a8 2d6b */
	.short	0x0002	/* 4082f8aa 0002 */
	.short	0xfe7a	/* 4082f8ac fe7a */
	.short	0x41ee	/* 4082f8ae 41ee */
	.short	0xfe4a	/* 4082f8b0 fe4a */
	.short	0xa20b	/* 4082f8b2 a20b */
	.short	0x3e00	/* 4082f8b4 3e00 */
	.short	0x6600	/* 4082f8b6 6600 */
	.short	0x00ca	/* 4082f8b8 00ca */
	.short	0x2d6e	/* 4082f8ba 2d6e */
	.short	0xffdc	/* 4082f8bc ffdc */
	.short	0xfe5c	/* 4082f8be fe5c */
	moveq	#0,%d0			/* 4082f8c0 7000 */
	.short	0x2d40	/* 4082f8c2 2d40 */
	.short	0xfe66	/* 4082f8c4 fe66 */
	.short	0x2d6b	/* 4082f8c6 2d6b */
	.short	0x0002	/* 4082f8c8 0002 */
	.short	0xfe6e	/* 4082f8ca fe6e */
	.short	0x2d6c	/* 4082f8cc 2d6c */
	.short	0x0002	/* 4082f8ce 0002 */
	.short	0xfe7a	/* 4082f8d0 fe7a */
	.short	0x41ee	/* 4082f8d2 41ee */
	.short	0xfe4a	/* 4082f8d4 fe4a */
	.short	0x7005	/* 4082f8d6 7005 */
	.short	0xa260	/* 4082f8d8 a260 */
	.short	0x3e00	/* 4082f8da 3e00 */
	.short	0x6600	/* 4082f8dc 6600 */
	.short	0x008a	/* 4082f8de 008a */
	.short	0x2d6e	/* 4082f8e0 2d6e */
	.short	0xffe0	/* 4082f8e2 ffe0 */
	.short	0xfe5c	/* 4082f8e4 fe5c */
	.short	0x2d6c	/* 4082f8e6 2d6c */
	.short	0x0002	/* 4082f8e8 0002 */
	.short	0xfe6e	/* 4082f8ea fe6e */
	.short	0x2d6b	/* 4082f8ec 2d6b */
	.short	0x0002	/* 4082f8ee 0002 */
	.short	0xfe7a	/* 4082f8f0 fe7a */
	.short	0x41ee	/* 4082f8f2 41ee */
	.short	0xfe4a	/* 4082f8f4 fe4a */
	.short	0x7005	/* 4082f8f6 7005 */
	.short	0xa260	/* 4082f8f8 a260 */
	.short	0x3e00	/* 4082f8fa 3e00 */
	.short	0x6722	/* 4082f8fc 6722 */
	.short	0x2d6e	/* 4082f8fe 2d6e */
	.short	0xffdc	/* 4082f900 ffdc */
	.short	0xfe5c	/* 4082f902 fe5c */
	moveq	#0,%d0			/* 4082f904 7000 */
	.short	0x2d40	/* 4082f906 2d40 */
	.short	0xfe66	/* 4082f908 fe66 */
	.short	0x2d6c	/* 4082f90a 2d6c */
	.short	0x0002	/* 4082f90c 0002 */
	.short	0xfe6e	/* 4082f90e fe6e */
	.short	0x2d6b	/* 4082f910 2d6b */
	.short	0x0002	/* 4082f912 0002 */
	.short	0xfe7a	/* 4082f914 fe7a */
	.short	0x41ee	/* 4082f916 41ee */
	.short	0xfe4a	/* 4082f918 fe4a */
	.short	0x7005	/* 4082f91a 7005 */
	.short	0xa260	/* 4082f91c a260 */
	.short	0x6012	/* 4082f91e 6012 */
	.short	0x2d6e	/* 4082f920 2d6e */
	.short	0xffdc	/* 4082f922 ffdc */
	.short	0xffe4	/* 4082f924 ffe4 */
	.short	0x2d6e	/* 4082f926 2d6e */
	.short	0xffe0	/* 4082f928 ffe0 */
	.short	0xffdc	/* 4082f92a ffdc */
	.short	0x2d6e	/* 4082f92c 2d6e */
	.short	0xffe4	/* 4082f92e ffe4 */
	.short	0xffe0	/* 4082f930 ffe0 */
	.short	0x2d6e	/* 4082f932 2d6e */
	.short	0xffe0	/* 4082f934 ffe0 */
	.short	0xfed6	/* 4082f936 fed6 */
	.short	0x2d6e	/* 4082f938 2d6e */
	.short	0xffdc	/* 4082f93a ffdc */
	.short	0xff42	/* 4082f93c ff42 */
	.short	0x2d6b	/* 4082f93e 2d6b */
	.short	0x0002	/* 4082f940 0002 */
	.short	0xfef4	/* 4082f942 fef4 */
	.short	0x2d6c	/* 4082f944 2d6c */
	.short	0x0002	/* 4082f946 0002 */
	.short	0xff60	/* 4082f948 ff60 */
	.short	0x2a2e	/* 4082f94a 2a2e */
	.short	0xff10	/* 4082f94c ff10 */
	.short	0x2d6e	/* 4082f94e 2d6e */
	.short	0xff7c	/* 4082f950 ff7c */
	.short	0xff10	/* 4082f952 ff10 */
	.short	0x2d45	/* 4082f954 2d45 */
	.short	0xff7c	/* 4082f956 ff7c */
	.short	0x41ee	/* 4082f958 41ee */
	.short	0xfec4	/* 4082f95a fec4 */
	.short	0x700a	/* 4082f95c 700a */
	.short	0xa260	/* 4082f95e a260 */
	.short	0x41ee	/* 4082f960 41ee */
	.short	0xff30	/* 4082f962 ff30 */
	.short	0x700a	/* 4082f964 700a */
	.short	0xa260	/* 4082f966 a260 */
	.short	0x204b	/* 4082f968 204b */
	.short	0x5c88	/* 4082f96a 5c88 */
	.short	0x2d48	/* 4082f96c 2d48 */
	.short	0xfe66	/* 4082f96e fe66 */
	.short	0x2d6e	/* 4082f970 2d6e */
	.short	0xffe0	/* 4082f972 ffe0 */
	.short	0xfe5c	/* 4082f974 fe5c */
	.short	0x2d6b	/* 4082f976 2d6b */
	.short	0x0002	/* 4082f978 0002 */
	.short	0xfe7a	/* 4082f97a fe7a */
	.short	0x41ee	/* 4082f97c 41ee */
	.short	0xfe4a	/* 4082f97e fe4a */
	.short	0xa20b	/* 4082f980 a20b */
	.short	0x204c	/* 4082f982 204c */
	.short	0x5c88	/* 4082f984 5c88 */
	.short	0x2d48	/* 4082f986 2d48 */
	.short	0xfe66	/* 4082f988 fe66 */
	.short	0x2d6e	/* 4082f98a 2d6e */
	.short	0xffdc	/* 4082f98c ffdc */
	.short	0xfe5c	/* 4082f98e fe5c */
	.short	0x2d6c	/* 4082f990 2d6c */
	.short	0x0002	/* 4082f992 0002 */
	.short	0xfe7a	/* 4082f994 fe7a */
	.short	0x41ee	/* 4082f996 41ee */
	.short	0xfe4a	/* 4082f998 fe4a */
	.short	0xa20b	/* 4082f99a a20b */
	.short	0x3d47	/* 4082f99c 3d47 */
	.short	0x0010	/* 4082f99e 0010 */
	.short	0x4cee	/* 4082f9a0 4cee */
	.short	0x18e0	/* 4082f9a2 18e0 */
	.short	0xfe36	/* 4082f9a4 fe36 */
	.short	0x4e5e	/* 4082f9a6 4e5e */
	.short	0x4e74	/* 4082f9a8 4e74 */
	.short	0x0008	/* 4082f9aa 0008 */
	.short	0x2f30	/* 4082f9ac 2f30 */
	.short	0x81e2	/* 4082f9ae 81e2 */
	.short	0x2030	/* 4082f9b0 2030 */
	.short	0x025c	/* 4082f9b2 025c */
	rts				/* 4082f9b4 4e75 */
	.short	0x0000	/* 4082f9b6 0000 */
	.short	0x0000	/* 4082f9b8 0000 */
	.short	0x0000	/* 4082f9ba 0000 */
	.short	0x0000	/* 4082f9bc 0000 */
	.short	0x0000	/* 4082f9be 0000 */
	.short	0x48e7	/* 4082f9c0 48e7 */
	.short	0x2048	/* 4082f9c2 2048 */
	.short	0x0242	/* 4082f9c4 0242 */
	.short	0x00ff	/* 4082f9c6 00ff */
	.short	0x12c2	/* 4082f9c8 12c2 */
	.short	0x6708	/* 4082f9ca 6708 */
	.short	0x5302	/* 4082f9cc 5302 */
	.short	0x12dc	/* 4082f9ce 12dc */
	.short	0x51ca	/* 4082f9d0 51ca */
	.short	0xfffc	/* 4082f9d2 fffc */
	.short	0x4cdf	/* 4082f9d4 4cdf */
	.short	0x1204	/* 4082f9d6 1204 */
	rts				/* 4082f9d8 4e75 */
	.short	0x0000	/* 4082f9da 0000 */
	.short	0x0000	/* 4082f9dc 0000 */
	.short	0x0000	/* 4082f9de 0000 */
	.short	0x48e7	/* 4082f9e0 48e7 */
	.short	0x20c8	/* 4082f9e2 20c8 */
	.short	0x41eb	/* 4082f9e4 41eb */
	.short	0x0006	/* 4082f9e6 0006 */
	.short	0x4a10	/* 4082f9e8 4a10 */
	.short	0x6602	/* 4082f9ea 6602 */
	.short	0x91c8	/* 4082f9ec 91c8 */
	.short	0x202b	/* 4082f9ee 202b */
	.short	0x0002	/* 4082f9f0 0002 */
	.short	0x2407	/* 4082f9f2 2407 */
	.short	0x4eba	/* 4082f9f4 4eba */
	.short	0xda14	/* 4082f9f6 da14 */
	.short	0x6614	/* 4082f9f8 6614 */
	.short	0x2768	/* 4082f9fa 2768 */
	.short	0x0002	/* 4082f9fc 0002 */
	.short	0x0002	/* 4082f9fe 0002 */
	.short	0x43eb	/* 4082fa00 43eb */
	.short	0x0006	/* 4082fa02 0006 */
	.short	0x49e8	/* 4082fa04 49e8 */
	.short	0x0006	/* 4082fa06 0006 */
	.short	0x141c	/* 4082fa08 141c */
	.short	0x6100	/* 4082fa0a 6100 */
	.short	0xffb4	/* 4082fa0c ffb4 */
	.short	0x2e02	/* 4082fa0e 2e02 */
	.short	0x4a40	/* 4082fa10 4a40 */
	.short	0x4cdf	/* 4082fa12 4cdf */
	.short	0x1304	/* 4082fa14 1304 */
	rts				/* 4082fa16 4e75 */

	.align	16

sub_4082fa20:
	.short	0x4eba	/* 4082fa20 4eba */
	.short	0xc9f0	/* 4082fa22 c9f0 */
	.short	0x4eba	/* 4082fa24 4eba */
	.short	0xa504	/* 4082fa26 a504 */
	.short	0x6600	/* 4082fa28 6600 */
	.short	0x00b4	/* 4082fa2a 00b4 */
	.short	0x7085	/* 4082fa2c 7085 */
	.short	0x4eba	/* 4082fa2e 4eba */
	.short	0xc9ba	/* 4082fa30 c9ba */
	.short	0x6600	/* 4082fa32 6600 */
	.short	0x00aa	/* 4082fa34 00aa */
	.short	0x7c00	/* 4082fa36 7c00 */
	.short	0x2e06	/* 4082fa38 2e06 */
	.short	0x08f8	/* 4082fa3a 08f8 */
	.short	0x0005	/* 4082fa3c 0005 */
	.short	0x0376	/* 4082fa3e 0376 */
	.short	0x4eba	/* 4082fa40 4eba */
	.short	0xb9a0	/* 4082fa42 b9a0 */
	.short	0x3a00	/* 4082fa44 3a00 */
	.short	0x6740	/* 4082fa46 6740 */
	.short	0x0c45	/* 4082fa48 0c45 */
	.short	0xffd5	/* 4082fa4a ffd5 */
	.short	0x671e	/* 4082fa4c 671e */
	.short	0x0c45	/* 4082fa4e 0c45 */
	.short	0xffdb	/* 4082fa50 ffdb */
	.short	0x6704	/* 4082fa52 6704 */
	.short	0x6000	/* 4082fa54 6000 */
	.short	0x0088	/* 4082fa56 0088 */
	.short	0x220c	/* 4082fa58 220c */
	.short	0x6700	/* 4082fa5a 6700 */
	.short	0x0080	/* 4082fa5c 0080 */
	.short	0x4a14	/* 4082fa5e 4a14 */
	.short	0x667a	/* 4082fa60 667a */
	.short	0x220a	/* 4082fa62 220a */
	.short	0x6776	/* 4082fa64 6776 */
	.short	0x7a00	/* 4082fa66 7a00 */
	.short	0x2405	/* 4082fa68 2405 */
	.short	0x99cc	/* 4082fa6a 99cc */
	.short	0x2668	/* 4082fa6c 2668 */
	.short	0x001c	/* 4082fa6e 001c */
	.short	0x2746	/* 4082fa70 2746 */
	.short	0x0002	/* 4082fa72 0002 */
	.short	0x422b	/* 4082fa74 422b */
	.short	0x0006	/* 4082fa76 0006 */
	.short	0x6100	/* 4082fa78 6100 */
	.short	0xff66	/* 4082fa7a ff66 */
	.short	0x0c40	/* 4082fa7c 0c40 */
	.short	0x0030	/* 4082fa7e 0030 */
	.short	0x6756	/* 4082fa80 6756 */
	.short	0x4a40	/* 4082fa82 4a40 */
	.short	0x672a	/* 4082fa84 672a */
	.short	0x6056	/* 4082fa86 6056 */
	.short	0x0c15	/* 4082fa88 0c15 */
	.short	0x0001	/* 4082fa8a 0001 */
	.short	0x6622	/* 4082fa8c 6622 */
	.short	0x2028	/* 4082fa8e 2028 */
	.short	0x0012	/* 4082fa90 0012 */
	.short	0x671c	/* 4082fa92 671c */
	.short	0x2240	/* 4082fa94 2240 */
	moveq	#0,%d0			/* 4082fa96 7000 */
	.short	0x1011	/* 4082fa98 1011 */
	.short	0x6714	/* 4082fa9a 6714 */
	.short	0x43f1	/* 4082fa9c 43f1 */
	.short	0x0001	/* 4082fa9e 0001 */
	.short	0x0c21	/* 4082faa0 0c21 */
	.short	0x003a	/* 4082faa2 003a */
	.short	0x660a	/* 4082faa4 660a */
	.short	0x0c21	/* 4082faa6 0c21 */
	.short	0x003a	/* 4082faa8 003a */
	.short	0x6604	/* 4082faaa 6604 */
	.short	0x2c2d	/* 4082faac 2c2d */
	.short	0x0006	/* 4082faae 0006 */
	.short	0x2668	/* 4082fab0 2668 */
	.short	0x001c	/* 4082fab2 001c */
	.short	0x36aa	/* 4082fab4 36aa */
	.short	0x004e	/* 4082fab6 004e */
	.short	0x2746	/* 4082fab8 2746 */
	.short	0x0002	/* 4082faba 0002 */
	.short	0x4a42	/* 4082fabc 4a42 */
	.short	0x670a	/* 4082fabe 670a */
	.short	0x43eb	/* 4082fac0 43eb */
	.short	0x0006	/* 4082fac2 0006 */
	.short	0x6100	/* 4082fac4 6100 */
	.short	0xfefa	/* 4082fac6 fefa */
	.short	0x6004	/* 4082fac8 6004 */
	.short	0x422b	/* 4082faca 422b */
	.short	0x0006	/* 4082facc 0006 */
	.short	0x4a45	/* 4082face 4a45 */
	.short	0x660a	/* 4082fad0 660a */
	.short	0x6100	/* 4082fad2 6100 */
	.short	0xff0c	/* 4082fad4 ff0c */
	.short	0x6006	/* 4082fad6 6006 */
	.short	0x3a3c	/* 4082fad8 3a3c */
	.short	0xff88	/* 4082fada ff88 */
	.short	0x3005	/* 4082fadc 3005 */
	.short	0x4a40	/* 4082fade 4a40 */
	.short	0x670e	/* 4082fae0 670e */
	.short	0x0c40	/* 4082fae2 0c40 */
	.short	0xffd5	/* 4082fae4 ffd5 */
	.short	0x6708	/* 4082fae6 6708 */
	.short	0x2268	/* 4082fae8 2268 */
	.short	0x001c	/* 4082faea 001c */
	.short	0x4299	/* 4082faec 4299 */
	.short	0x4299	/* 4082faee 4299 */
	.short	0x4efa	/* 4082faf0 4efa */
	.short	0xc89e	/* 4082faf2 c89e */
	.short	0x2f30	/* 4082faf4 2f30 */
	.short	0x81e2	/* 4082faf6 81e2 */
	.short	0x2030	/* 4082faf8 2030 */
	.short	0x0284	/* 4082fafa 0284 */
	rts				/* 4082fafc 4e75 */
	.short	0x0000	/* 4082fafe 0000 */
	.short	0x2f38	/* 4082fb00 2f38 */
	.short	0x077c	/* 4082fb02 077c */
	rts				/* 4082fb04 4e75 */

sub_4082fb06:
	.short	0x2d1f	/* 4082fb06 2d1f */
	.short	0x48e6	/* 4082fb08 48e6 */
	.short	0x4fc0	/* 4082fb0a 4fc0 */
	.short	0x4a6a	/* 4082fb0c 4a6a */
	.short	0x002a	/* 4082fb0e 002a */
	.short	0x6700	/* 4082fb10 6700 */
	.short	0x0142	/* 4082fb12 0142 */
	.short	0x0243	/* 4082fb14 0243 */
	.short	0x0001	/* 4082fb16 0001 */
	.short	0x4a42	/* 4082fb18 4a42 */
	.short	0x6608	/* 4082fb1a 6608 */
	.short	0x342a	/* 4082fb1c 342a */
	.short	0x0018	/* 4082fb1e 0018 */
	.short	0x08c3	/* 4082fb20 08c3 */
	.short	0x0007	/* 4082fb22 0007 */
	.short	0x4843	/* 4082fb24 4843 */
	.short	0x3602	/* 4082fb26 3602 */
	.short	0x4843	/* 4082fb28 4843 */
	.short	0x0883	/* 4082fb2a 0883 */
	.short	0x000f	/* 4082fb2c 000f */
	.short	0x6100	/* 4082fb2e 6100 */
	.short	0x01f8	/* 4082fb30 01f8 */
	.short	0x4a41	/* 4082fb32 4a41 */
	.short	0x6b00	/* 4082fb34 6b00 */
	.short	0x0114	/* 4082fb36 0114 */
	.short	0x326a	/* 4082fb38 326a */
	.short	0x001a	/* 4082fb3a 001a */
	.short	0xb449	/* 4082fb3c b449 */
	.short	0x6514	/* 4082fb3e 6514 */
	.short	0xe3b8	/* 4082fb40 e3b8 */
	.short	0x2180	/* 4082fb42 2180 */
	.short	0x6000	/* 4082fb44 6000 */
	.short	0x4242	/* 4082fb46 4242 */
	.short	0x6100	/* 4082fb48 6100 */
	.short	0x01de	/* 4082fb4a 01de */
	.short	0x08c3	/* 4082fb4c 08c3 */
	.short	0x000f	/* 4082fb4e 000f */
	.short	0x6600	/* 4082fb50 6600 */
	.short	0x0102	/* 4082fb52 0102 */
	.short	0x4a41	/* 4082fb54 4a41 */
	.short	0x6b00	/* 4082fb56 6b00 */
	.short	0x00f2	/* 4082fb58 00f2 */
	.short	0x4a80	/* 4082fb5a 4a80 */
	.short	0x6a06	/* 4082fb5c 6a06 */
	.short	0x6100	/* 4082fb5e 6100 */
	.short	0x020a	/* 4082fb60 020a */
	.short	0x60d8	/* 4082fb62 60d8 */
	.short	0x92c2	/* 4082fb64 92c2 */
	.short	0x0803	/* 4082fb66 0803 */
	.short	0x0000	/* 4082fb68 0000 */
	.short	0x6776	/* 4082fb6a 6776 */
	.short	0x2d04	/* 4082fb6c 2d04 */
	.short	0x48e6	/* 4082fb6e 48e6 */
	.short	0xc000	/* 4082fb70 c000 */
	.short	0x2004	/* 4082fb72 2004 */
	.short	0x322a	/* 4082fb74 322a */
	.short	0x001e	/* 4082fb76 001e */
	.short	0x4eba	/* 4082fb78 4eba */
	.short	0xc88e	/* 4082fb7a c88e */
	.short	0x2800	/* 4082fb7c 2800 */
	.short	0x4cde	/* 4082fb7e 4cde */
	.short	0x0003	/* 4082fb80 0003 */
	.short	0x4247	/* 4082fb82 4247 */
	.short	0xb847	/* 4082fb84 b847 */
	.short	0x6348	/* 4082fb86 6348 */
	.short	0xbe49	/* 4082fb88 be49 */
	.short	0x6712	/* 4082fb8a 6712 */
	.short	0x4a80	/* 4082fb8c 4a80 */
	.short	0x6b0e	/* 4082fb8e 6b0e */
	.short	0x5247	/* 4082fb90 5247 */
	.short	0x6100	/* 4082fb92 6100 */
	.short	0x01c8	/* 4082fb94 01c8 */
	.short	0x4a41	/* 4082fb96 4a41 */
	.short	0x6b00	/* 4082fb98 6b00 */
	.short	0x00b0	/* 4082fb9a 00b0 */
	.short	0x60e6	/* 4082fb9c 60e6 */
	.short	0x281e	/* 4082fb9e 281e */
	.short	0xd447	/* 4082fba0 d447 */
	.short	0xbe49	/* 4082fba2 be49 */
	.short	0x650c	/* 4082fba4 650c */
	.short	0x0803	/* 4082fba6 0803 */
	.short	0x000f	/* 4082fba8 000f */
	.short	0x661a	/* 4082fbaa 661a */
	.short	0x08c3	/* 4082fbac 08c3 */
	.short	0x000f	/* 4082fbae 000f */
	.short	0x4242	/* 4082fbb0 4242 */
	.short	0x0803	/* 4082fbb2 0803 */
	.short	0x000f	/* 4082fbb4 000f */
	.short	0x6700	/* 4082fbb6 6700 */
	.short	0xff76	/* 4082fbb8 ff76 */
	.short	0x4843	/* 4082fbba 4843 */
	.short	0xb642	/* 4082fbbc b642 */
	.short	0x6306	/* 4082fbbe 6306 */
	.short	0x4843	/* 4082fbc0 4843 */
	.short	0x6000	/* 4082fbc2 6000 */
	.short	0xff6a	/* 4082fbc4 ff6a */
	.short	0xe3b8	/* 4082fbc6 e3b8 */
	.short	0x2180	/* 4082fbc8 2180 */
	.short	0x6000	/* 4082fbca 6000 */
	.short	0x6000	/* 4082fbcc 6000 */
	.short	0x0086	/* 4082fbce 0086 */
	.short	0x281e	/* 4082fbd0 281e */
	.short	0xe3b8	/* 4082fbd2 e3b8 */
	.short	0x2180	/* 4082fbd4 2180 */
	.short	0x6000	/* 4082fbd6 6000 */
	.short	0x6100	/* 4082fbd8 6100 */
	.short	0x014e	/* 4082fbda 014e */
	.short	0x4a41	/* 4082fbdc 4a41 */
	.short	0x6b00	/* 4082fbde 6b00 */
	.short	0x006a	/* 4082fbe0 006a */
	.short	0x48e6	/* 4082fbe2 48e6 */
	.short	0xc000	/* 4082fbe4 c000 */
	.short	0x2004	/* 4082fbe6 2004 */
	.short	0x222b	/* 4082fbe8 222b */
	.short	0x001e	/* 4082fbea 001e */
	.short	0x4eba	/* 4082fbec 4eba */
	.short	0xc810	/* 4082fbee c810 */
	.short	0x2800	/* 4082fbf0 2800 */
	.short	0x4cde	/* 4082fbf2 4cde */
	.short	0x0003	/* 4082fbf4 0003 */
	.short	0x7e00	/* 4082fbf6 7e00 */
	.short	0x4a44	/* 4082fbf8 4a44 */
	.short	0x672c	/* 4082fbfa 672c */
	.short	0xbe49	/* 4082fbfc be49 */
	.short	0x6428	/* 4082fbfe 6428 */
	.short	0x4a80	/* 4082fc00 4a80 */
	.short	0x6b24	/* 4082fc02 6b24 */
	.short	0x4a6a	/* 4082fc04 4a6a */
	.short	0x002a	/* 4082fc06 002a */
	.short	0x671e	/* 4082fc08 671e */
	.short	0x536a	/* 4082fc0a 536a */
	.short	0x002a	/* 4082fc0c 002a */
	.short	0x4eba	/* 4082fc0e 4eba */
	.short	0xc7d0	/* 4082fc10 c7d0 */
	.short	0x08c0	/* 4082fc12 08c0 */
	.short	0x001f	/* 4082fc14 001f */
	.short	0x5247	/* 4082fc16 5247 */
	.short	0x5344	/* 4082fc18 5344 */
	.short	0x4eba	/* 4082fc1a 4eba */
	.short	0x8c6a	/* 4082fc1c 8c6a */
	.short	0x6100	/* 4082fc1e 6100 */
	.short	0x013c	/* 4082fc20 013c */
	.short	0x4a41	/* 4082fc22 4a41 */
	.short	0x6cd2	/* 4082fc24 6cd2 */
	.short	0x6022	/* 4082fc26 6022 */
	.short	0x0803	/* 4082fc28 0803 */
	.short	0x0007	/* 4082fc2a 0007 */
	.short	0x670e	/* 4082fc2c 670e */
	.short	0x3802	/* 4082fc2e 3802 */
	.short	0xb86a	/* 4082fc30 b86a */
	.short	0x001a	/* 4082fc32 001a */
	.short	0x6502	/* 4082fc34 6502 */
	.short	0x4244	/* 4082fc36 4244 */
	.short	0x3544	/* 4082fc38 3544 */
	.short	0x0018	/* 4082fc3a 0018 */
	.short	0xe3b8	/* 4082fc3c e3b8 */
	.short	0x2180	/* 4082fc3e 2180 */
	.short	0x6000	/* 4082fc40 6000 */
	.short	0x4eba	/* 4082fc42 4eba */
	.short	0x8c42	/* 4082fc44 8c42 */
	.short	0x2607	/* 4082fc46 2607 */
	moveq	#0,%d0			/* 4082fc48 7000 */
	.short	0x4cde	/* 4082fc4a 4cde */
	.short	0x03f2	/* 4082fc4c 03f2 */
	.short	0x2f1e	/* 4082fc4e 2f1e */
	.short	0x4a40	/* 4082fc50 4a40 */
	rts				/* 4082fc52 4e75 */
	.short	0x7600	/* 4082fc54 7600 */
	.short	0x70de	/* 4082fc56 70de */
	.short	0x60f0	/* 4082fc58 60f0 */
	.short	0x2f38	/* 4082fc5a 2f38 */
	.short	0x0780	/* 4082fc5c 0780 */
	rts				/* 4082fc5e 4e75 */

sub_4082fc60:
	.short	0x2d1f	/* 4082fc60 2d1f */
	.short	0x48e6	/* 4082fc62 48e6 */
	.short	0x7e80	/* 4082fc64 7e80 */
	moveq	#0,%d0			/* 4082fc66 7000 */
	.short	0x4a43	/* 4082fc68 4a43 */
	.short	0x672a	/* 4082fc6a 672a */
	.short	0x6100	/* 4082fc6c 6100 */
	.short	0x00ba	/* 4082fc6e 00ba */
	.short	0x4a41	/* 4082fc70 4a41 */
	.short	0x6b22	/* 4082fc72 6b22 */
	.short	0x0880	/* 4082fc74 0880 */
	.short	0x001f	/* 4082fc76 001f */
	.short	0x4eba	/* 4082fc78 4eba */
	.short	0x8c0c	/* 4082fc7a 8c0c */
	.short	0x526a	/* 4082fc7c 526a */
	.short	0x002a	/* 4082fc7e 002a */
	.short	0x4eba	/* 4082fc80 4eba */
	.short	0xc75e	/* 4082fc82 c75e */
	.short	0x5343	/* 4082fc84 5343 */
	.short	0x6706	/* 4082fc86 6706 */
	.short	0x6100	/* 4082fc88 6100 */
	.short	0x00d2	/* 4082fc8a 00d2 */
	.short	0x60e2	/* 4082fc8c 60e2 */
	.short	0xe3b8	/* 4082fc8e e3b8 */
	.short	0x2180	/* 4082fc90 2180 */
	.short	0x6000	/* 4082fc92 6000 */
	moveq	#0,%d0			/* 4082fc94 7000 */
	.short	0x4cde	/* 4082fc96 4cde */
	.short	0x017e	/* 4082fc98 017e */
	.short	0x2f1e	/* 4082fc9a 2f1e */
	.short	0x4a40	/* 4082fc9c 4a40 */
	rts				/* 4082fc9e 4e75 */

sub_4082fca0:
	.short	0x2d1f	/* 4082fca0 2d1f */
	.short	0x48e6	/* 4082fca2 48e6 */
	.short	0x7f40	/* 4082fca4 7f40 */
	.short	0x2248	/* 4082fca6 2248 */
	.short	0x7600	/* 4082fca8 7600 */
	.short	0x7e00	/* 4082fcaa 7e00 */
	.short	0x3431	/* 4082fcac 3431 */
	moveq	#0,%d0			/* 4082fcae 7000 */
	.short	0x7800	/* 4082fcb0 7800 */
	.short	0x3831	/* 4082fcb2 3831 */
	.short	0x7002	/* 4082fcb4 7002 */
	.short	0x6736	/* 4082fcb6 6736 */
	.short	0x616e	/* 4082fcb8 616e */
	.short	0x601c	/* 4082fcba 601c */
	.short	0x08c0	/* 4082fcbc 08c0 */
	.short	0x001f	/* 4082fcbe 001f */
	.short	0x6606	/* 4082fcc0 6606 */
	.short	0x76ff	/* 4082fcc2 76ff */
	.short	0x4eba	/* 4082fcc4 4eba */
	.short	0x8bc0	/* 4082fcc6 8bc0 */
	.short	0x5242	/* 4082fcc8 5242 */
	.short	0xe398	/* 4082fcca e398 */
	.short	0x5341	/* 4082fccc 5341 */
	.short	0x6e08	/* 4082fcce 6e08 */
	.short	0x4a44	/* 4082fcd0 4a44 */
	.short	0x670e	/* 4082fcd2 670e */
	.short	0x6100	/* 4082fcd4 6100 */
	.short	0x00ae	/* 4082fcd6 00ae */
	.short	0x4a41	/* 4082fcd8 4a41 */
	.short	0x6b14	/* 4082fcda 6b14 */
	.short	0x51cc	/* 4082fcdc 51cc */
	.short	0xffde	/* 4082fcde ffde */
	.short	0xe3b8	/* 4082fce0 e3b8 */
	.short	0x2180	/* 4082fce2 2180 */
	.short	0x6000	/* 4082fce4 6000 */
	.short	0x5847	/* 4082fce6 5847 */
	.short	0x0c47	/* 4082fce8 0c47 */
	.short	0x000c	/* 4082fcea 000c */
	.short	0x65be	/* 4082fcec 65be */
	.short	0x2003	/* 4082fcee 2003 */
	.short	0x4cde	/* 4082fcf0 4cde */
	.short	0x02fe	/* 4082fcf2 02fe */
	.short	0x2f1e	/* 4082fcf4 2f1e */
	.short	0x4a80	/* 4082fcf6 4a80 */
	rts				/* 4082fcf8 4e75 */

sub_4082fcfa:
	.short	0x2d1f	/* 4082fcfa 2d1f */
	.short	0x48e6	/* 4082fcfc 48e6 */
	.short	0xfec0	/* 4082fcfe fec0 */
	.short	0x7800	/* 4082fd00 7800 */
	.short	0x7400	/* 4082fd02 7400 */
	.short	0x6122	/* 4082fd04 6122 */
	.short	0x342a	/* 4082fd06 342a */
	.short	0x001a	/* 4082fd08 001a */
	.short	0x4a41	/* 4082fd0a 4a41 */
	.short	0x6b12	/* 4082fd0c 6b12 */
	.short	0x4a80	/* 4082fd0e 4a80 */
	.short	0x6b02	/* 4082fd10 6b02 */
	.short	0x5244	/* 4082fd12 5244 */
	.short	0x5342	/* 4082fd14 5342 */
	.short	0x6704	/* 4082fd16 6704 */
	.short	0x6142	/* 4082fd18 6142 */
	.short	0x60ee	/* 4082fd1a 60ee */
	.short	0x3544	/* 4082fd1c 3544 */
	.short	0x002a	/* 4082fd1e 002a */
	.short	0x4cde	/* 4082fd20 4cde */
	.short	0x037f	/* 4082fd22 037f */
	.short	0x2f1e	/* 4082fd24 2f1e */
	rts				/* 4082fd26 4e75 */
	.short	0x2f38	/* 4082fd28 2f38 */
	.short	0x07d8	/* 4082fd2a 07d8 */
	rts				/* 4082fd2c 4e75 */

sub_4082fd2e:
	.short	0x2d1f	/* 4082fd2e 2d1f */
	.short	0x3a02	/* 4082fd30 3a02 */
	.short	0xe04d	/* 4082fd32 e04d */
	.short	0xe84d	/* 4082fd34 e84d */
	.short	0x3c02	/* 4082fd36 3c02 */
	.short	0x0246	/* 4082fd38 0246 */
	.short	0x0fe0	/* 4082fd3a 0fe0 */
	.short	0xe64e	/* 4082fd3c e64e */
	.short	0x3202	/* 4082fd3e 3202 */
	.short	0x0241	/* 4082fd40 0241 */
	.short	0x001f	/* 4082fd42 001f */
	.short	0x6162	/* 4082fd44 6162 */
	.short	0x6704	/* 4082fd46 6704 */
	.short	0x72ff	/* 4082fd48 72ff */
	.short	0x600c	/* 4082fd4a 600c */
	.short	0x2030	/* 4082fd4c 2030 */
	.short	0x6000	/* 4082fd4e 6000 */
	.short	0xe3b8	/* 4082fd50 e3b8 */
	.short	0x4441	/* 4082fd52 4441 */
	.short	0x0641	/* 4082fd54 0641 */
	.short	0x0020	/* 4082fd56 0020 */
	.short	0x2f1e	/* 4082fd58 2f1e */
	rts				/* 4082fd5a 4e75 */
	.short	0x2d1f	/* 4082fd5c 2d1f */
	.short	0xe398	/* 4082fd5e e398 */
	.short	0x5341	/* 4082fd60 5341 */
	.short	0x6602	/* 4082fd62 6602 */
	.short	0x611e	/* 4082fd64 611e */
	.short	0x2f1e	/* 4082fd66 2f1e */
	rts				/* 4082fd68 4e75 */
	.short	0x2d1f	/* 4082fd6a 2d1f */
	.short	0x5242	/* 4082fd6c 5242 */
	.short	0x61ec	/* 4082fd6e 61ec */
	.short	0xb0b8	/* 4082fd70 b0b8 */
	.short	0x0a06	/* 4082fd72 0a06 */
	.short	0x66f0	/* 4082fd74 66f0 */
	.short	0xd441	/* 4082fd76 d441 */
	.short	0xb449	/* 4082fd78 b449 */
	.short	0x6404	/* 4082fd7a 6404 */
	.short	0x6106	/* 4082fd7c 6106 */
	.short	0x60f0	/* 4082fd7e 60f0 */
	.short	0x9441	/* 4082fd80 9441 */
	.short	0x60e2	/* 4082fd82 60e2 */
	.short	0x2d1f	/* 4082fd84 2d1f */
	.short	0x2180	/* 4082fd86 2180 */
	.short	0x6000	/* 4082fd88 6000 */
	.short	0x5846	/* 4082fd8a 5846 */
	.short	0x0c46	/* 4082fd8c 0c46 */
	.short	0x0200	/* 4082fd8e 0200 */
	.short	0x650c	/* 4082fd90 650c */
	.short	0x5245	/* 4082fd92 5245 */
	.short	0x6112	/* 4082fd94 6112 */
	.short	0x6704	/* 4082fd96 6704 */
	.short	0x72ff	/* 4082fd98 72ff */
	.short	0x6008	/* 4082fd9a 6008 */
	.short	0x4246	/* 4082fd9c 4246 */
	.short	0x2030	/* 4082fd9e 2030 */
	.short	0x6000	/* 4082fda0 6000 */
	.short	0x7220	/* 4082fda2 7220 */
	.short	0x2f1e	/* 4082fda4 2f1e */
	rts				/* 4082fda6 4e75 */
	.short	0x2d1f	/* 4082fda8 2d1f */
	.short	0x48e6	/* 4082fdaa 48e6 */
	.short	0x6060	/* 4082fdac 6060 */
	.short	0x302a	/* 4082fdae 302a */
	.short	0x004e	/* 4082fdb0 004e */
	.short	0x7400	/* 4082fdb2 7400 */
	.short	0x342a	/* 4082fdb4 342a */
	.short	0x0016	/* 4082fdb6 0016 */
	.short	0xd445	/* 4082fdb8 d445 */
	.short	0x226a	/* 4082fdba 226a */
	.short	0x0050	/* 4082fdbc 0050 */
	.short	0x7208	/* 4082fdbe 7208 */
	.short	0x4eba	/* 4082fdc0 4eba */
	.short	0x8882	/* 4082fdc2 8882 */
	.short	0x4cde	/* 4082fdc4 4cde */
	.short	0x0606	/* 4082fdc6 0606 */
	.short	0x2f1e	/* 4082fdc8 2f1e */
	.short	0x4a40	/* 4082fdca 4a40 */
	rts				/* 4082fdcc 4e75 */
	.short	0x2f30	/* 4082fdce 2f30 */
	.short	0x81e2	/* 4082fdd0 81e2 */
	.short	0x2030	/* 4082fdd2 2030 */
	.short	0x0374	/* 4082fdd4 0374 */
	rts				/* 4082fdd6 4e75 */
	.short	0x2f30	/* 4082fdd8 2f30 */
	.short	0x81e2	/* 4082fdda 81e2 */
	.short	0x2030	/* 4082fddc 2030 */
	.short	0x0370	/* 4082fdde 0370 */
	rts				/* 4082fde0 4e75 */

	.align	16

unk_4082fdf0:
	.short	0x020a	/* 4082fdf0 020a */
	.short	0x0100	/* 4082fdf2 0100 */
	.short	0x0000	/* 4082fdf4 0000 */
	.short	0x0000	/* 4082fdf6 0000 */
	.short	0x0000	/* 4082fdf8 0000 */
	.short	0x0000	/* 4082fdfa 0000 */
	.short	0x0000	/* 4082fdfc 0000 */
	.short	0x0000	/* 4082fdfe 0000 */

sub_4082fe00:
	.short	0x48e7	/* 4082fe00 48e7 */
	.short	0xc0d0	/* 4082fe02 c0d0 */
	.short	0x2648	/* 4082fe04 2648 */
	.short	0x7200	/* 4082fe06 7200 */
	.short	0x202b	/* 4082fe08 202b */
	.short	0x0012	/* 4082fe0a 0012 */
	.short	0x671c	/* 4082fe0c 671c */
	.short	0x2040	/* 4082fe0e 2040 */
	moveq	#0,%d0			/* 4082fe10 7000 */
	.short	0x1010	/* 4082fe12 1010 */
	.short	0x6714	/* 4082fe14 6714 */
	.short	0x1200	/* 4082fe16 1200 */
	.short	0x5401	/* 4082fe18 5401 */
	.short	0x0881	/* 4082fe1a 0881 */
	.short	0x0000	/* 4082fe1c 0000 */
	.short	0x9ec1	/* 4082fe1e 9ec1 */
	.short	0x224f	/* 4082fe20 224f */
	.short	0x12d8	/* 4082fe22 12d8 */
	.short	0x51c8	/* 4082fe24 51c8 */
	.short	0xfffc	/* 4082fe26 fffc */
	.short	0x200f	/* 4082fe28 200f */
	.short	0x9efc	/* 4082fe2a 9efc */
	.short	0x007a	/* 4082fe2c 007a */
	.short	0x204f	/* 4082fe2e 204f */
	.short	0x316b	/* 4082fe30 316b */
	.short	0x0016	/* 4082fe32 0016 */
	.short	0x0016	/* 4082fe34 0016 */
	.short	0x2140	/* 4082fe36 2140 */
	.short	0x0012	/* 4082fe38 0012 */
	.short	0x317c	/* 4082fe3a 317c */
	.short	0xffff	/* 4082fe3c ffff */
	.short	0x001c	/* 4082fe3e 001c */
	.short	0xa007	/* 4082fe40 a007 */
	.short	0x661e	/* 4082fe42 661e */
	.short	0x3028	/* 4082fe44 3028 */
	.short	0x0016	/* 4082fe46 0016 */
	.short	0x6100	/* 4082fe48 6100 */
	.short	0x0550	/* 4082fe4a 0550 */
	.short	0x6614	/* 4082fe4c 6614 */
	.short	0x9efc	/* 4082fe4e 9efc */
	.short	0x006c	/* 4082fe50 006c */
	.short	0x204f	/* 4082fe52 204f */
	.short	0x316b	/* 4082fe54 316b */
	.short	0x0006	/* 4082fe56 0006 */
	.short	0x0018	/* 4082fe58 0018 */
	.short	0x7021	/* 4082fe5a 7021 */
	.short	0xa260	/* 4082fe5c a260 */
	.short	0x4fef	/* 4082fe5e 4fef */
	.short	0x006c	/* 4082fe60 006c */
	.short	0x4fef	/* 4082fe62 4fef */
	.short	0x007a	/* 4082fe64 007a */
	.short	0xdec1	/* 4082fe66 dec1 */
	.short	0x4cdf	/* 4082fe68 4cdf */
	.short	0x0b03	/* 4082fe6a 0b03 */
	rts				/* 4082fe6c 4e75 */
	.short	0x2f30	/* 4082fe6e 2f30 */
	.short	0x81e2	/* 4082fe70 81e2 */
	.short	0x2030	/* 4082fe72 2030 */
	.short	0x01a4	/* 4082fe74 01a4 */
	rts				/* 4082fe76 4e75 */

	.align	16

sub_4082fe80:
	.short	0x700d	/* 4082fe80 700d */
	.short	0xa71e	/* 4082fe82 a71e */
	.short	0x6600	/* 4082fe84 6600 */
	.short	0x000c	/* 4082fe86 000c */
	.short	0x2278	/* 4082fe88 2278 */
	.short	0x0bb8	/* 4082fe8a 0bb8 */
	.short	0x2348	/* 4082fe8c 2348 */
	.short	0x000e	/* 4082fe8e 000e */
	rts				/* 4082fe90 4e75 */
	.short	0x7019	/* 4082fe92 7019 */
	.short	0xa9c9	/* 4082fe94 a9c9 */

sub_4082fe96:
	.short	0x203c	/* 4082fe96 203c */
	.short	0x0000	/* 4082fe98 0000 */
	.short	0x0c18	/* 4082fe9a 0c18 */
	.short	0xa71e	/* 4082fe9c a71e */
	.short	0x6642	/* 4082fe9e 6642 */
	.short	0x2278	/* 4082fea0 2278 */
	.short	0x0bb8	/* 4082fea2 0bb8 */
	.short	0x2348	/* 4082fea4 2348 */
	.short	0x0016	/* 4082fea6 0016 */
	.short	0x2248	/* 4082fea8 2248 */
	.short	0x5088	/* 4082feaa 5088 */
	.short	0x2288	/* 4082feac 2288 */
	.short	0xd0fc	/* 4082feae d0fc */
	.short	0x002c	/* 4082feb0 002c */
	.short	0x2348	/* 4082feb2 2348 */
	.short	0x0004	/* 4082feb4 0004 */
	.short	0xd0fc	/* 4082feb6 d0fc */
	.short	0x0608	/* 4082feb8 0608 */
	.short	0x2251	/* 4082feba 2251 */
	.short	0x2348	/* 4082febc 2348 */
	.short	0x0016	/* 4082febe 0016 */
	.short	0x337c	/* 4082fec0 337c */
	.short	0x0016	/* 4082fec2 0016 */
	.short	0x000a	/* 4082fec4 000a */
	.short	0xd0fc	/* 4082fec6 d0fc */
	.short	0x05dc	/* 4082fec8 05dc */
	.short	0x2278	/* 4082feca 2278 */
	.short	0x0bb8	/* 4082fecc 0bb8 */
	.short	0x2269	/* 4082fece 2269 */
	.short	0x0016	/* 4082fed0 0016 */
	.short	0x2269	/* 4082fed2 2269 */
	.short	0x0004	/* 4082fed4 0004 */
	.short	0x2348	/* 4082fed6 2348 */
	.short	0x0016	/* 4082fed8 0016 */
	.short	0x337c	/* 4082feda 337c */
	.short	0x0017	/* 4082fedc 0017 */
	.short	0x000a	/* 4082fede 000a */
	rts				/* 4082fee0 4e75 */
	.short	0x7019	/* 4082fee2 7019 */
	.short	0xa9c9	/* 4082fee4 a9c9 */
	.short	0x2f30	/* 4082fee6 2f30 */
	.short	0x81e2	/* 4082fee8 81e2 */
	.short	0x2030	/* 4082feea 2030 */
	.short	0x01a8	/* 4082feec 01a8 */
	rts				/* 4082feee 4e75 */
	.short	0x2f30	/* 4082fef0 2f30 */
	.short	0x81e2	/* 4082fef2 81e2 */
	.short	0x2030	/* 4082fef4 2030 */
	.short	0x01ac	/* 4082fef6 01ac */
	rts				/* 4082fef8 4e75 */
	.short	0x0000	/* 4082fefa 0000 */
	.short	0x0000	/* 4082fefc 0000 */
	.short	0x0000	/* 4082fefe 0000 */

sub_4082ff00:
	.short	0x48e7	/* 4082ff00 48e7 */
	.short	0xc040	/* 4082ff02 c040 */
	.short	0x0c6a	/* 4082ff04 0c6a */
	.short	0xd2d7	/* 4082ff06 d2d7 */
	.short	0x0008	/* 4082ff08 0008 */
	.short	0x6746	/* 4082ff0a 6746 */
	.short	0x302a	/* 4082ff0c 302a */
	.short	0x001a	/* 4082ff0e 001a */
	.short	0x322a	/* 4082ff10 322a */
	.short	0x001e	/* 4082ff12 001e */
	.short	0xc0c1	/* 4082ff14 c0c1 */
	.short	0x0c80	/* 4082ff16 0c80 */
	.short	0x0020	/* 4082ff18 0020 */
	.short	0x0000	/* 4082ff1a 0000 */
	.short	0x6430	/* 4082ff1c 6430 */
	.short	0x2278	/* 4082ff1e 2278 */
	.short	0x030a	/* 4082ff20 030a */
	.short	0x302a	/* 4082ff22 302a */
	.short	0x0048	/* 4082ff24 0048 */
	.short	0x660c	/* 4082ff26 660c */
	.short	0x322a	/* 4082ff28 322a */
	.short	0x004a	/* 4082ff2a 004a */
	.short	0xb240	/* 4082ff2c b240 */
	.short	0x6722	/* 4082ff2e 6722 */
	.short	0x3001	/* 4082ff30 3001 */
	.short	0x4440	/* 4082ff32 4440 */
	.short	0xb069	/* 4082ff34 b069 */
	.short	0x0006	/* 4082ff36 0006 */
	.short	0x670c	/* 4082ff38 670c */
	.short	0x2211	/* 4082ff3a 2211 */
	.short	0x2241	/* 4082ff3c 2241 */
	.short	0x66f4	/* 4082ff3e 66f4 */
	.short	0x303c	/* 4082ff40 303c */
	.short	0xffdd	/* 4082ff42 ffdd */
	.short	0x600c	/* 4082ff44 600c */
	.short	0x0c29	/* 4082ff46 0c29 */
	.short	0x0008	/* 4082ff48 0008 */
	.short	0xfffd	/* 4082ff4a fffd */
	.short	0x6d04	/* 4082ff4c 6d04 */
	moveq	#1,%d0			/* 4082ff4e 7001 */
	.short	0x6002	/* 4082ff50 6002 */
	moveq	#0,%d0			/* 4082ff52 7000 */
	.short	0x4cdf	/* 4082ff54 4cdf */
	.short	0x0203	/* 4082ff56 0203 */
	rts				/* 4082ff58 4e75 */
	.short	0x2f30	/* 4082ff5a 2f30 */
	.short	0x81e2	/* 4082ff5c 81e2 */
	.short	0x2030	/* 4082ff5e 2030 */
	.short	0x01b0	/* 4082ff60 01b0 */
	rts				/* 4082ff62 4e75 */

	.align	16

sub_4082ff70:
	.short	0x48e6	/* 4082ff70 48e6 */
	.short	0x7f7c	/* 4082ff72 7f7c */
	.short	0x554e	/* 4082ff74 554e */
	.short	0x0896	/* 4082ff76 0896 */
	.short	0x0000	/* 4082ff78 0000 */
	.short	0x43fa	/* 4082ff7a 43fa */
	.short	0x0026	/* 4082ff7c 0026 */
	.short	0x2149	/* 4082ff7e 2149 */
	.short	0x000c	/* 4082ff80 000c */
	.short	0x2278	/* 4082ff82 2278 */
	.short	0x0bb8	/* 4082ff84 0bb8 */
	.short	0x2348	/* 4082ff86 2348 */
	.short	0x0038	/* 4082ff88 0038 */
	.short	0x7416	/* 4082ff8a 7416 */
	.short	0x2f0c	/* 4082ff8c 2f0c */
	.short	0x61ff	/* 4082ff8e 61ff */
	.short	0xffff	/* 4082ff90 ffff */
	.short	0x8436	/* 4082ff92 8436 */
	.short	0x285f	/* 4082ff94 285f */
	.short	0x234e	/* 4082ff96 234e */
	.short	0x001a	/* 4082ff98 001a */
	.short	0x0829	/* 4082ff9a 0829 */
	.short	0x0001	/* 4082ff9c 0001 */
	.short	0x000c	/* 4082ff9e 000c */
	rts				/* 4082ffa0 4e75 */
	.short	0x7416	/* 4082ffa2 7416 */
	.short	0x2f0c	/* 4082ffa4 2f0c */
	.short	0x61ff	/* 4082ffa6 61ff */
	.short	0xffff	/* 4082ffa8 ffff */
	.short	0x841e	/* 4082ffaa 841e */
	.short	0x285f	/* 4082ffac 285f */
	.short	0x2f0e	/* 4082ffae 2f0e */
	.short	0x2c69	/* 4082ffb0 2c69 */
	.short	0x001a	/* 4082ffb2 001a */
	.short	0x08d6	/* 4082ffb4 08d6 */
	.short	0x0000	/* 4082ffb6 0000 */
	.short	0x2c5f	/* 4082ffb8 2c5f */
	.short	0x6724	/* 4082ffba 6724 */
	.short	0x48e7	/* 4082ffbc 48e7 */
	.short	0x1f3e	/* 4082ffbe 1f3e */
	.short	0x487a	/* 4082ffc0 487a */
	.short	0x0028	/* 4082ffc2 0028 */

loc_4082ffc4:
	moveq	#22,%d2			/* 4082ffc4 7416 */
	movel	%a4,%sp@-		/* 4082ffc6 2f0c */
	bsrl	sub_408283c6		/* 4082ffc8 61ff ffff 83fc */
	moveal	%sp@+,%a4		/* 4082ffce 285f */
	moveal	%a1@(26),%fp		/* 4082ffd0 2c69 001a */
	addqw	#2,%fp			/* 4082ffd4 544e */
	moveml	%fp@+,%d1-%d7/%a1-%a5	/* 4082ffd6 4cde 3efe */
	movel	%fp@+,%sp@-		/* 4082ffda 2f1e */
	movew	%a0@(16),%d0		/* 4082ffdc 3028 0010 */

loc_4082ffe0:
	rts				/* 4082ffe0 4e75 */

loc_4082ffe2:
	bset	#0,%fp@			/* 4082ffe2 08d6 0000 */
	bnes	loc_4082ffc4		/* 4082ffe6 66dc */
	rts				/* 4082ffe8 4e75 */

	moveml	%sp@+,%d3-%d7/%a2-%fp	/* 4082ffea 4cdf 7cf8 */
	rts				/* 4082ffee 4e75 */

sub_4082fff0:
	movel	%sp@+,%fp@-		/* 4082fff0 2d1f */
	bsrw	sub_4082ff70		/* 4082fff2 6100 ff7c */
	bnes	loc_4082fffc		/* 4082fff6 6604 */
	.short	0xa200			/* 4082fff8 a200 */
	bras	loc_4082ffc4		/* 4082fffa 60c8 */

loc_4082fffc:
	.short	0xa600			/* 4082fffc a600 */
	bras	loc_4082ffe2		/* 4082fffe 60e2 */
