/* SPLIT HERE */
	linkw	%fp,#0			/* 40820000 4e56 0000 */
	subql	#4,%sp			/* 40820004 598f */
	movew	#137,%sp@-		/* 40820006 3f3c 0089 */
	moveq	#0,%d0			/* 4082000a 7000 */
	moveb	%d0,%sp@-		/* 4082000c 1f00 */
	jsr	%pc@(sub_40820040)	/* 4082000e 4eba 0030 */
	subql	#4,%sp			/* 40820012 598f */
	movew	#159,%sp@-		/* 40820014 3f3c 009f */
	moveq	#1,%d0			/* 40820018 7001 */
	moveb	%d0,%sp@-		/* 4082001a 1f00 */
	jsr	%pc@(sub_40820040)	/* 4082001c 4eba 0022 */
	movel	%sp@+,%d0		/* 40820020 201f */
	cmpl	%sp@+,%d0		/* 40820022 b09f */
	sne	%d0			/* 40820024 56c0 */
	negb	%d0			/* 40820026 4400 */
	unlk	%fp			/* 40820028 4e5e */
	rts				/* 4082002a 4e75 */

sub_4082002c:
	moveal	0x205c,%a1		/* 4082002c 2278 205c */
	moveal	%a1@(480),%a1		/* 40820030 2269 01e0 */
	jmp	%a1@			/* 40820034 4ed1 */

	.align	16

sub_40820040:
	bral	sub_408a3790		/* 40820040 60ff 0008 374e */

	.align	16

	linkw	%fp,#-308		/* 40820050 4e56 fecc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40820054 48e7 0318 */
	pea	0xac			/* 40820058 4878 00ac */
	pea	%fp@(-308)		/* 4082005c 486e fecc */
	jsr	%pc@(sub_40824638)	/* 40820060 4eba 45d6 */
	clrb	%fp@(-84)		/* 40820064 422e ffac */
	clrw	%fp@(-90)		/* 40820068 426e ffa6 */
	clrw	%fp@(-86)		/* 4082006c 426e ffaa */
	clrb	%fp@(-87)		/* 40820070 422e ffa9 */
	moveb	#3,%fp@(-88)		/* 40820074 1d7c 0003 ffa8 */
	movew	#12,%fp@(-96)		/* 4082007a 3d7c 000c ffa0 */
	movew	#12,%fp@(-94)		/* 40820080 3d7c 000c ffa2 */
	movew	#1,%fp@(-92)		/* 40820086 3d7c 0001 ffa4 */
	addqw	#8,%sp			/* 4082008c 504f */
	bras	loc_408200ca		/* 4082008e 603a */

loc_40820090:
	lea	%fp@(-80),%a0		/* 40820090 41ee ffb0 */
	lea	%fp@(-136),%a1		/* 40820094 43ee ff78 */
	moveq	#13,%d0			/* 40820098 700d */

loc_4082009a:
	movel	%a1@+,%a0@+		/* 4082009a 20d9 */
	dbf	%d0,loc_4082009a	/* 4082009c 51c8 fffc */
	moveb	%fp@(-31),%fp@(-24)	/* 408200a0 1d6e ffe1 ffe8 */
	moveb	%fp@(-30),%fp@(-23)	/* 408200a6 1d6e ffe2 ffe9 */
	lea	%fp@(-24),%a0		/* 408200ac 41ee ffe8 */
	movel	%a0,%fp@(-60)		/* 408200b0 2d48 ffc4 */
	lea	%fp@(-80),%a0		/* 408200b4 41ee ffb0 */
	moveq	#45,%d0			/* 408200b8 702d */
	.short	0xa06e			/* 408200ba a06e */
	tstw	%d0			/* 408200bc 4a40 */
	bnes	loc_408200ca		/* 408200be 660a */
	pea	%fp@(-80)		/* 408200c0 486e ffb0 */
	jsr	%pc@(sub_40820c80)	/* 408200c4 4eba 0bba */
	addqw	#4,%sp			/* 408200c8 584f */

loc_408200ca:
	lea	%fp@(-136),%a0		/* 408200ca 41ee ff78 */
	moveq	#21,%d0			/* 408200ce 7015 */
	.short	0xa06e			/* 408200d0 a06e */
	tstw	%d0			/* 408200d2 4a40 */
	beqs	loc_40820090		/* 408200d4 67ba */
	moveq	#0,%d0			/* 408200d6 7000 */
	movel	%d0,%fp@(-296)		/* 408200d8 2d40 fed8 */
	movel	%d0,%fp@(-288)		/* 408200dc 2d40 fee0 */
	moveb	#3,%fp@(-300)		/* 408200e0 1d7c 0003 fed4 */
	movew	#172,%fp@(-302)		/* 408200e6 3d7c 00ac fed2 */
	movel	%d0,%fp@(-292)		/* 408200ec 2d40 fedc */
	lea	%fp@(-308),%a0		/* 408200f0 41ee fecc */
	moveq	#1,%d0			/* 408200f4 7001 */
	.short	0xa089			/* 408200f6 a089 */
	tstw	%fp@(-298)		/* 408200f8 4a6e fed6 */
	beqs	loc_40820104		/* 408200fc 6706 */
	pea	%pc@(str_40820160)	/* 408200fe 487a 0060 */
	.short	0xabff			/* 40820102 abff */

loc_40820104:
	moveq	#0,%d0			/* 40820104 7000 */
	moveb	%fp@(-240),%d0		/* 40820106 102e ff10 */
	movew	%d0,%d6			/* 4082010a 3c00 */
	addqw	#1,%d6			/* 4082010c 5246 */
	moveq	#0,%d0			/* 4082010e 7000 */
	movew	%d6,%d0			/* 40820110 3006 */
	asll	#2,%d0			/* 40820112 e580 */
	moveq	#10,%d1			/* 40820114 720a */
	addl	%d1,%d0			/* 40820116 d081 */
	.short	0xa71e			/* 40820118 a71e */
	moveal	%a0,%a4			/* 4082011a 2848 */
	movel	%a4,%d0			/* 4082011c 200c */
	beqs	loc_40820156		/* 4082011e 6736 */
	lea	%fp@(8),%a0		/* 40820120 41ee 0008 */
	moveal	%a4,%a1			/* 40820124 224c */
	movel	%a0@+,%a1@+		/* 40820126 22d8 */
	movew	%a0@+,%a1@+		/* 40820128 32d8 */
	movew	%d6,%a4@(6)		/* 4082012a 3946 0006 */
	moveal	0xc0c,%a0		/* 4082012e 2078 0c0c */
	moveal	%a0@(436),%a3		/* 40820132 2668 01b4 */
	movel	%a3,%d0			/* 40820136 200b */
	beqs	loc_4082013e		/* 40820138 6704 */
	movel	%a4,%a3@(116)		/* 4082013a 274c 0074 */

loc_4082013e:
	clrw	%d7			/* 4082013e 4247 */
	bras	loc_40820152		/* 40820140 6010 */

loc_40820142:
	moveq	#0,%d0			/* 40820142 7000 */
	moveb	0xb2e,%d0		/* 40820144 1038 0b2e */
	moveq	#0,%d1			/* 40820148 7200 */
	movew	%d7,%d1			/* 4082014a 3207 */
	movel	%d0,%a4@(0x000a,%d1:l:4)	/* 4082014c 2980 1c0a */
	addqw	#1,%d7			/* 40820150 5247 */

loc_40820152:
	cmpw	%d7,%d6			/* 40820152 bc47 */
	bhis	loc_40820142		/* 40820154 62ec */

loc_40820156:
	moveml	%fp@(-324),%d6-%d7/%a3-%a4	/* 40820156 4cee 18c0 febc */
	unlk	%fp			/* 4082015c 4e5e */
	rts				/* 4082015e 4e75 */

str_40820160:
	.byte	0x2f	/* 40820160 2f */
	.ascii	"InitSCSIBoot:BusInquiry failed getting numBuses"
	.short	0x0000	/* 40820190 0000 */

sub_40820192:
	.short	0x2278	/* 40820192 2278 */
	.short	0x205c	/* 40820194 205c */
	.short	0x2269	/* 40820196 2269 */
	.short	0x01e4	/* 40820198 01e4 */
	.short	0x4ed1	/* 4082019a 4ed1 */
	.short	0x0000	/* 4082019c 0000 */
	.short	0x0000	/* 4082019e 0000 */
	.short	0x4e56	/* 408201a0 4e56 */
	.short	0xff3e	/* 408201a2 ff3e */
	.short	0x48e7	/* 408201a4 48e7 */
	.short	0x1f18	/* 408201a6 1f18 */
	.short	0x426e	/* 408201a8 426e */
	.short	0xff52	/* 408201aa ff52 */
	.short	0x2078	/* 408201ac 2078 */
	.short	0x0c0c	/* 408201ae 0c0c */
	.short	0x2668	/* 408201b0 2668 */
	.short	0x01b4	/* 408201b2 01b4 */
	.short	0x286b	/* 408201b4 286b */
	.short	0x0074	/* 408201b6 0074 */
	.short	0x4878	/* 408201b8 4878 */
	.short	0x00ac	/* 408201ba 00ac */
	.short	0x486e	/* 408201bc 486e */
	.short	0xff54	/* 408201be ff54 */
	.short	0x4eba	/* 408201c0 4eba */
	.short	0x4476	/* 408201c2 4476 */
	.short	0x7800	/* 408201c4 7800 */
	.short	0x4206	/* 408201c6 4206 */
	.short	0x504f	/* 408201c8 504f */
	.short	0x6044	/* 408201ca 6044 */
	.short	0x1d46	/* 408201cc 1d46 */
	.short	0xff61	/* 408201ce ff61 */
	.short	0x7000	/* 408201d0 7000 */
	.short	0x2d40	/* 408201d2 2d40 */
	.short	0xff68	/* 408201d4 ff68 */
	.short	0x2d40	/* 408201d6 2d40 */
	.short	0xff64	/* 408201d8 ff64 */
	.short	0x1d7c	/* 408201da 1d7c */
	.short	0x0003	/* 408201dc 0003 */
	.short	0xff5c	/* 408201de ff5c */
	.short	0x3d7c	/* 408201e0 3d7c */
	.short	0x00ac	/* 408201e2 00ac */
	.short	0xff5a	/* 408201e4 ff5a */
	.short	0x41ee	/* 408201e6 41ee */
	.short	0xff54	/* 408201e8 ff54 */
	.short	0x7001	/* 408201ea 7001 */
	.short	0xa089	/* 408201ec a089 */
	.short	0x4a6e	/* 408201ee 4a6e */
	.short	0xff5e	/* 408201f0 ff5e */
	.short	0x6706	/* 408201f2 6706 */
	.short	0x487a	/* 408201f4 487a */
	.short	0x02b0	/* 408201f6 02b0 */
	.short	0xabff	/* 408201f8 abff */
	.short	0x7000	/* 408201fa 7000 */
	.short	0x302e	/* 408201fc 302e */
	.short	0xff80	/* 408201fe ff80 */
	.short	0xb084	/* 40820200 b084 */
	.short	0x6308	/* 40820202 6308 */
	.short	0x7800	/* 40820204 7800 */
	.short	0x382e	/* 40820206 382e */
	.short	0xff80	/* 40820208 ff80 */
	.short	0x4a84	/* 4082020a 4a84 */
	.short	0x1006	/* 4082020c 1006 */
	.short	0x5206	/* 4082020e 5206 */
	.short	0x7000	/* 40820210 7000 */
	.short	0x1006	/* 40820212 1006 */
	.short	0x7200	/* 40820214 7200 */
	.short	0x322c	/* 40820216 322c */
	.short	0x0006	/* 40820218 0006 */
	.short	0xb240	/* 4082021a b240 */
	.short	0x62ae	/* 4082021c 62ae */
	.short	0x2004	/* 4082021e 2004 */
	.short	0xa71e	/* 40820220 a71e */
	.short	0x2648	/* 40820222 2648 */
	.short	0x200b	/* 40820224 200b */
	.short	0x6606	/* 40820226 6606 */
	.short	0x7000	/* 40820228 7000 */
	.short	0x6000	/* 4082022a 6000 */
	.short	0x0240	/* 4082022c 0240 */
	.short	0x3744	/* 4082022e 3744 */
	.short	0x0006	/* 40820230 0006 */
	.short	0x2d4b	/* 40820232 2d4b */
	.short	0xff42	/* 40820234 ff42 */
	.short	0x2d4b	/* 40820236 2d4b */
	.short	0xff4c	/* 40820238 ff4c */
	.short	0x7000	/* 4082023a 7000 */
	.short	0x102c	/* 4082023c 102c */
	.short	0x0003	/* 4082023e 0003 */
	.short	0x323c	/* 40820240 323c */
	.short	0x00f0	/* 40820242 00f0 */
	.short	0xc200	/* 40820244 c200 */
	.short	0x7000	/* 40820246 7000 */
	.short	0x1001	/* 40820248 1001 */
	.short	0x4a80	/* 4082024a 4a80 */
	.short	0x6600	/* 4082024c 6600 */
	.short	0x00d8	/* 4082024e 00d8 */
	.short	0x4206	/* 40820250 4206 */
	.short	0x6066	/* 40820252 6066 */
	.short	0x1d46	/* 40820254 1d46 */
	.short	0xff61	/* 40820256 ff61 */
	.short	0x7000	/* 40820258 7000 */
	.short	0x2d40	/* 4082025a 2d40 */
	.short	0xff68	/* 4082025c ff68 */
	.short	0x2d40	/* 4082025e 2d40 */
	.short	0xff64	/* 40820260 ff64 */
	.short	0x1d7c	/* 40820262 1d7c */
	.short	0x0003	/* 40820264 0003 */
	.short	0xff5c	/* 40820266 ff5c */
	.short	0x3d7c	/* 40820268 3d7c */
	.short	0x00ac	/* 4082026a 00ac */
	.short	0xff5a	/* 4082026c ff5a */
	.short	0x41ee	/* 4082026e 41ee */
	.short	0xff54	/* 40820270 ff54 */
	.short	0x7001	/* 40820272 7001 */
	.short	0xa089	/* 40820274 a089 */
	.short	0x4a6e	/* 40820276 4a6e */
	.short	0xff5e	/* 40820278 ff5e */
	.short	0x6706	/* 4082027a 6706 */
	.short	0x487a	/* 4082027c 487a */
	.short	0x0228	/* 4082027e 0228 */
	.short	0xabff	/* 40820280 abff */
	.short	0x102e	/* 40820282 102e */
	.short	0xfff9	/* 40820284 fff9 */
	.short	0xb02c	/* 40820286 b02c */
	.short	0x0003	/* 40820288 0003 */
	.short	0x662a	/* 4082028a 662a */
	.short	0x7000	/* 4082028c 7000 */
	.short	0x302e	/* 4082028e 302e */
	.short	0xfffa	/* 40820290 fffa */
	.short	0x7200	/* 40820292 7200 */
	.short	0x122c	/* 40820294 122c */
	.short	0x0004	/* 40820296 0004 */
	.short	0xb280	/* 40820298 b280 */
	.short	0x661a	/* 4082029a 661a */
	.short	0x422e	/* 4082029c 422e */
	.short	0xff3e	/* 4082029e ff3e */
	.short	0x1d46	/* 408202a0 1d46 */
	.short	0xff3f	/* 408202a2 ff3f */
	.short	0xe9d4	/* 408202a4 e9d4 */
	.short	0x0005	/* 408202a6 0005 */
	.short	0x1d40	/* 408202a8 1d40 */
	.short	0xff40	/* 408202aa ff40 */
	.short	0xe9d4	/* 408202ac e9d4 */
	.short	0x0143	/* 408202ae 0143 */
	.short	0x1d40	/* 408202b0 1d40 */
	.short	0xff41	/* 408202b2 ff41 */
	.short	0x6012	/* 408202b4 6012 */
	.short	0x1006	/* 408202b6 1006 */
	.short	0x5206	/* 408202b8 5206 */
	.short	0x7000	/* 408202ba 7000 */
	.short	0x1006	/* 408202bc 1006 */
	.short	0x7200	/* 408202be 7200 */
	.short	0x322c	/* 408202c0 322c */
	.short	0x0006	/* 408202c2 0006 */
	.short	0xb240	/* 408202c4 b240 */
	.short	0x628c	/* 408202c6 628c */
	.short	0x4a2e	/* 408202c8 4a2e */
	.short	0xff41	/* 408202ca ff41 */
	.short	0x6708	/* 408202cc 6708 */
	.short	0x1d7c	/* 408202ce 1d7c */
	.short	0x0001	/* 408202d0 0001 */
	.short	0xff46	/* 408202d2 ff46 */
	.short	0x6004	/* 408202d4 6004 */
	.short	0x422e	/* 408202d6 422e */
	.short	0xff46	/* 408202d8 ff46 */
	.short	0x41ee	/* 408202da 41ee */
	.short	0xff48	/* 408202dc ff48 */
	.short	0x43ee	/* 408202de 43ee */
	.short	0xff3e	/* 408202e0 ff3e */
	.short	0x20d9	/* 408202e2 20d9 */
	.short	0x20d9	/* 408202e4 20d9 */
	.short	0x30d9	/* 408202e6 30d9 */
	.short	0x0c78	/* 408202e8 0c78 */
	.short	0x8805	/* 408202ea 8805 */
	.short	0x017a	/* 408202ec 017a */
	.short	0x660a	/* 408202ee 660a */
	.short	0x3d7c	/* 408202f0 3d7c */
	.short	0x0001	/* 408202f2 0001 */
	.short	0xff52	/* 408202f4 ff52 */
	.short	0x6000	/* 408202f6 6000 */
	.short	0x00ae	/* 408202f8 00ae */
	.short	0x102e	/* 408202fa 102e */
	.short	0xff40	/* 408202fc ff40 */
	.short	0x7201	/* 408202fe 7201 */
	.short	0xe1a9	/* 40820300 e1a9 */
	.short	0x7000	/* 40820302 7000 */
	.short	0x102e	/* 40820304 102e */
	.short	0xff3f	/* 40820306 ff3f */
	.short	0x2034	/* 40820308 2034 */
	.short	0x0c0a	/* 4082030a 0c0a */
	.short	0xc081	/* 4082030c c081 */
	.short	0x6600	/* 4082030e 6600 */
	.short	0x0096	/* 40820310 0096 */
	.short	0x2f0c	/* 40820312 2f0c */
	.short	0x486e	/* 40820314 486e */
	.short	0xff3e	/* 40820316 ff3e */
	.short	0x4eba	/* 40820318 4eba */
	.short	0x01c6	/* 4082031a 01c6 */
	.short	0x3d40	/* 4082031c 3d40 */
	.short	0xff52	/* 4082031e ff52 */
	.short	0x504f	/* 40820320 504f */
	.short	0x6000	/* 40820322 6000 */
	.short	0x0082	/* 40820324 0082 */
	.short	0x2a14	/* 40820326 2a14 */
	.short	0x283c	/* 40820328 283c */
	.short	0x0000	/* 4082032a 0000 */
	.short	0xffff	/* 4082032c ffff */
	.short	0xc885	/* 4082032e c885 */
	.short	0x7000	/* 40820330 7000 */
	.short	0x3004	/* 40820332 3004 */
	.short	0x0c40	/* 40820334 0c40 */
	.short	0xffd8	/* 40820336 ffd8 */
	.short	0x656c	/* 40820338 656c */
	.short	0x7000	/* 4082033a 7000 */
	.short	0x3004	/* 4082033c 3004 */
	.short	0x0c40	/* 4082033e 0c40 */
	.short	0xffdf	/* 40820340 ffdf */
	.short	0x6262	/* 40820342 6262 */
	.short	0x422e	/* 40820344 422e */
	.short	0xff46	/* 40820346 ff46 */
	.short	0x422e	/* 40820348 422e */
	.short	0xff3e	/* 4082034a ff3e */
	.short	0x7000	/* 4082034c 7000 */
	.short	0x3004	/* 4082034e 3004 */
	.short	0x4680	/* 40820350 4680 */
	.short	0x7220	/* 40820352 7220 */
	.short	0x9081	/* 40820354 9081 */
	.short	0x1d40	/* 40820356 1d40 */
	.short	0xff40	/* 40820358 ff40 */
	.short	0x422e	/* 4082035a 422e */
	.short	0xff3f	/* 4082035c ff3f */
	.short	0x422e	/* 4082035e 422e */
	.short	0xff41	/* 40820360 ff41 */
	.short	0x41ee	/* 40820362 41ee */
	.short	0xff48	/* 40820364 ff48 */
	.short	0x43ee	/* 40820366 43ee */
	.short	0xff3e	/* 40820368 ff3e */
	.short	0x20d9	/* 4082036a 20d9 */
	.short	0x20d9	/* 4082036c 20d9 */
	.short	0x30d9	/* 4082036e 30d9 */
	.short	0x0c78	/* 40820370 0c78 */
	.short	0x8805	/* 40820372 8805 */
	.short	0x017a	/* 40820374 017a */
	.short	0x6608	/* 40820376 6608 */
	.short	0x3d7c	/* 40820378 3d7c */
	.short	0x0001	/* 4082037a 0001 */
	.short	0xff52	/* 4082037c ff52 */
	.short	0x6026	/* 4082037e 6026 */
	.short	0x102e	/* 40820380 102e */
	.short	0xff40	/* 40820382 ff40 */
	.short	0x7201	/* 40820384 7201 */
	.short	0xe1a9	/* 40820386 e1a9 */
	.short	0x7000	/* 40820388 7000 */
	.short	0x102e	/* 4082038a 102e */
	.short	0xff3f	/* 4082038c ff3f */
	.short	0x2034	/* 4082038e 2034 */
	.short	0x0c0a	/* 40820390 0c0a */
	.short	0xc081	/* 40820392 c081 */
	.short	0x6610	/* 40820394 6610 */
	.short	0x2f0c	/* 40820396 2f0c */
	.short	0x486e	/* 40820398 486e */
	.short	0xff3e	/* 4082039a ff3e */
	.short	0x4eba	/* 4082039c 4eba */
	.short	0x0142	/* 4082039e 0142 */
	.short	0x3d40	/* 408203a0 3d40 */
	.short	0xff52	/* 408203a2 ff52 */
	.short	0x504f	/* 408203a4 504f */
	.short	0x4aae	/* 408203a6 4aae */
	.short	0x0008	/* 408203a8 0008 */
	.short	0x6708	/* 408203aa 6708 */
	.short	0x302e	/* 408203ac 302e */
	.short	0xff52	/* 408203ae ff52 */
	.short	0x6000	/* 408203b0 6000 */
	.short	0x00ba	/* 408203b2 00ba */
	.short	0x4206	/* 408203b4 4206 */
	.short	0x6000	/* 408203b6 6000 */
	.short	0x00a0	/* 408203b8 00a0 */
	.short	0x1d46	/* 408203ba 1d46 */
	.short	0xff61	/* 408203bc ff61 */
	.short	0x7000	/* 408203be 7000 */
	.short	0x2d40	/* 408203c0 2d40 */
	.short	0xff68	/* 408203c2 ff68 */
	.short	0x1d7c	/* 408203c4 1d7c */
	.short	0x0003	/* 408203c6 0003 */
	.short	0xff5c	/* 408203c8 ff5c */
	.short	0x2d40	/* 408203ca 2d40 */
	.short	0xff64	/* 408203cc ff64 */
	.short	0x3d7c	/* 408203ce 3d7c */
	.short	0x00ac	/* 408203d0 00ac */
	.short	0xff5a	/* 408203d2 ff5a */
	.short	0x41ee	/* 408203d4 41ee */
	.short	0xff54	/* 408203d6 ff54 */
	.short	0x7001	/* 408203d8 7001 */
	.short	0xa089	/* 408203da a089 */
	.short	0x4a6e	/* 408203dc 4a6e */
	.short	0xff5e	/* 408203de ff5e */
	.short	0x6706	/* 408203e0 6706 */
	.short	0x487a	/* 408203e2 487a */
	.short	0x0092	/* 408203e4 0092 */
	.short	0xabff	/* 408203e6 abff */
	.short	0x1a2e	/* 408203e8 1a2e */
	.short	0xffa9	/* 408203ea ffa9 */
	.short	0x182e	/* 408203ec 182e */
	.short	0xff99	/* 408203ee ff99 */
	.short	0x1e05	/* 408203f0 1e05 */
	.short	0x605c	/* 408203f2 605c */
	.short	0xb807	/* 408203f4 b807 */
	.short	0x6754	/* 408203f6 6754 */
	.short	0x7000	/* 408203f8 7000 */
	.short	0x2d40	/* 408203fa 2d40 */
	.short	0xff3e	/* 408203fc ff3e */
	.short	0x1d47	/* 408203fe 1d47 */
	.short	0xff40	/* 40820400 ff40 */
	.short	0x1d46	/* 40820402 1d46 */
	.short	0xff3f	/* 40820404 ff3f */
	.short	0x422e	/* 40820406 422e */
	.short	0xff41	/* 40820408 ff41 */
	.short	0x422e	/* 4082040a 422e */
	.short	0xff46	/* 4082040c ff46 */
	.short	0x122e	/* 4082040e 122e */
	.short	0xff40	/* 40820410 ff40 */
	.short	0x7401	/* 40820412 7401 */
	.short	0xe3aa	/* 40820414 e3aa */
	.short	0x7200	/* 40820416 7200 */
	.short	0x122e	/* 40820418 122e */
	.short	0xff3f	/* 4082041a ff3f */
	.short	0x2234	/* 4082041c 2234 */
	.short	0x1c0a	/* 4082041e 1c0a */
	.short	0xc282	/* 40820420 c282 */
	.short	0x6628	/* 40820422 6628 */
	.short	0x102e	/* 40820424 102e */
	.short	0xff40	/* 40820426 ff40 */
	.short	0xb02e	/* 40820428 b02e */
	.short	0xff4a	/* 4082042a ff4a */
	.short	0x6612	/* 4082042c 6612 */
	.short	0x102e	/* 4082042e 102e */
	.short	0xff3f	/* 40820430 ff3f */
	.short	0xb02e	/* 40820432 b02e */
	.short	0xff49	/* 40820434 ff49 */
	.short	0x6608	/* 40820436 6608 */
	.short	0x0c78	/* 40820438 0c78 */
	.short	0x8805	/* 4082043a 8805 */
	.short	0x017a	/* 4082043c 017a */
	.short	0x670c	/* 4082043e 670c */
	.short	0x2f0c	/* 40820440 2f0c */
	.short	0x486e	/* 40820442 486e */
	.short	0xff3e	/* 40820444 ff3e */
	.short	0x4eba	/* 40820446 4eba */
	.short	0x0098	/* 40820448 0098 */
	.short	0x504f	/* 4082044a 504f */
	.short	0x1007	/* 4082044c 1007 */
	.short	0x5307	/* 4082044e 5307 */
	.short	0x4a07	/* 40820450 4a07 */
	.short	0x6ca0	/* 40820452 6ca0 */
	.short	0x1006	/* 40820454 1006 */
	.short	0x5206	/* 40820456 5206 */
	.short	0x7000	/* 40820458 7000 */
	.short	0x1006	/* 4082045a 1006 */
	.short	0x7200	/* 4082045c 7200 */
	.short	0x322c	/* 4082045e 322c */
	.short	0x0006	/* 40820460 0006 */
	.short	0xb240	/* 40820462 b240 */
	.short	0x6200	/* 40820464 6200 */
	.short	0xff54	/* 40820466 ff54 */
	.short	0x302e	/* 40820468 302e */
	.short	0xff52	/* 4082046a ff52 */
	.short	0x4cee	/* 4082046c 4cee */
	.short	0x18f8	/* 4082046e 18f8 */
	.short	0xff22	/* 40820470 ff22 */
	.short	0x4e5e	/* 40820472 4e5e */
	.short	0x4e75	/* 40820474 4e75 */
	.short	0x2e49	/* 40820476 2e49 */
	.short	0x7474	/* 40820478 7474 */
	.short	0x426f	/* 4082047a 426f */
	.short	0x6f74	/* 4082047c 6f74 */
	.short	0x3a42	/* 4082047e 3a42 */
	.short	0x7573	/* 40820480 7573 */
	.short	0x496e	/* 40820482 496e */
	.short	0x7175	/* 40820484 7175 */
	.short	0x6972	/* 40820486 6972 */
	.short	0x7920	/* 40820488 7920 */
	.short	0x6661	/* 4082048a 6661 */
	.short	0x696c	/* 4082048c 696c */
	.short	0x6564	/* 4082048e 6564 */
	.short	0x2067	/* 40820490 2067 */
	.short	0x6574	/* 40820492 6574 */
	.short	0x7469	/* 40820494 7469 */
	.short	0x6e67	/* 40820496 6e67 */
	.short	0x2073	/* 40820498 2073 */
	.short	0x6348	/* 4082049a 6348 */
	.short	0x4241	/* 4082049c 4241 */
	.short	0x496e	/* 4082049e 496e */
	.short	0x7175	/* 408204a0 7175 */
	.short	0x6972	/* 408204a2 6972 */
	.short	0x7900	/* 408204a4 7900 */
	.short	0x2d49	/* 408204a6 2d49 */
	.short	0x7474	/* 408204a8 7474 */
	.short	0x426f	/* 408204aa 426f */
	.short	0x6f74	/* 408204ac 6f74 */
	.short	0x3a42	/* 408204ae 3a42 */
	.short	0x7573	/* 408204b0 7573 */
	.short	0x496e	/* 408204b2 496e */
	.short	0x7175	/* 408204b4 7175 */
	.short	0x6972	/* 408204b6 6972 */
	.short	0x7920	/* 408204b8 7920 */
	.short	0x6661	/* 408204ba 6661 */
	.short	0x696c	/* 408204bc 696c */
	.short	0x6564	/* 408204be 6564 */
	.short	0x2067	/* 408204c0 2067 */
	.short	0x6574	/* 408204c2 6574 */
	.short	0x7469	/* 408204c4 7469 */
	.short	0x6e67	/* 408204c6 6e67 */
	.short	0x206d	/* 408204c8 206d */
	.short	0x6178	/* 408204ca 6178 */
	.short	0x5343	/* 408204cc 5343 */
	.short	0x5042	/* 408204ce 5042 */
	.short	0x5369	/* 408204d0 5369 */
	.short	0x7a65	/* 408204d2 7a65 */
	.short	0x0000	/* 408204d4 0000 */

sub_408204d6:
	.short	0x2278	/* 408204d6 2278 */
	.short	0x205c	/* 408204d8 205c */
	.short	0x2269	/* 408204da 2269 */
	.short	0x01e8	/* 408204dc 01e8 */
	.short	0x4ed1	/* 408204de 4ed1 */
	.short	0x4e56	/* 408204e0 4e56 */
	.short	0xffd8	/* 408204e2 ffd8 */
	.short	0x48e7	/* 408204e4 48e7 */
	.short	0x0308	/* 408204e6 0308 */
	.short	0x286e	/* 408204e8 286e */
	.short	0x0008	/* 408204ea 0008 */
	.short	0x7028	/* 408204ec 7028 */
	.short	0x2f00	/* 408204ee 2f00 */
	.short	0x486e	/* 408204f0 486e */
	.short	0xffd8	/* 408204f2 ffd8 */
	.short	0x4eba	/* 408204f4 4eba */
	.short	0x4142	/* 408204f6 4142 */
	.short	0x4247	/* 408204f8 4247 */
	.short	0x2d54	/* 408204fa 2d54 */
	.short	0xffe4	/* 408204fc ffe4 */
	.short	0x7000	/* 408204fe 7000 */
	.short	0x2d40	/* 40820500 2d40 */
	.short	0xffe8	/* 40820502 ffe8 */
	.short	0x422e	/* 40820504 422e */
	.short	0xfffe	/* 40820506 fffe */
	.short	0x3d7c	/* 40820508 3d7c */
	.short	0x0028	/* 4082050a 0028 */
	.short	0xffde	/* 4082050c ffde */
	.short	0x1d7c	/* 4082050e 1d7c */
	.short	0x0082	/* 40820510 0082 */
	.short	0xffe0	/* 40820512 ffe0 */
	.short	0x41ee	/* 40820514 41ee */
	.short	0xffd8	/* 40820516 ffd8 */
	.short	0x7001	/* 40820518 7001 */
	.short	0xa089	/* 4082051a a089 */
	.short	0x3c00	/* 4082051c 3c00 */
	.short	0x504f	/* 4082051e 504f */
	.short	0x6606	/* 40820520 6606 */
	.short	0x4a6e	/* 40820522 4a6e */
	.short	0xfffc	/* 40820524 fffc */
	.short	0x6628	/* 40820526 6628 */
	.short	0x2f2e	/* 40820528 2f2e */
	.short	0x000c	/* 4082052a 000c */
	.short	0x2f0c	/* 4082052c 2f0c */
	.short	0x4eba	/* 4082052e 4eba */
	.short	0x032c	/* 40820530 032c */
	.short	0x3e00	/* 40820532 3e00 */
	.short	0x504f	/* 40820534 504f */
	.short	0x661c	/* 40820536 661c */
	.short	0x1d7c	/* 40820538 1d7c */
	.short	0x0001	/* 4082053a 0001 */
	.short	0xfffe	/* 4082053c fffe */
	.short	0x41ee	/* 4082053e 41ee */
	.short	0xffd8	/* 40820540 ffd8 */
	.short	0x7001	/* 40820542 7001 */
	.short	0xa089	/* 40820544 a089 */
	.short	0x4a40	/* 40820546 4a40 */
	.short	0x660a	/* 40820548 660a */
	.short	0x3e2e	/* 4082054a 3e2e */
	.short	0xfffc	/* 4082054c fffc */
	.short	0x6004	/* 4082054e 6004 */
	.short	0x3e2e	/* 40820550 3e2e */
	.short	0xfffc	/* 40820552 fffc */
	.short	0x3007	/* 40820554 3007 */
	.short	0x4cee	/* 40820556 4cee */
	.short	0x10c0	/* 40820558 10c0 */
	.short	0xffcc	/* 4082055a ffcc */
	.short	0x4e5e	/* 4082055c 4e5e */
	.short	0x4e75	/* 4082055e 4e75 */
	.short	0x4e56	/* 40820560 4e56 */
	.short	0xffec	/* 40820562 ffec */
	.short	0x48e7	/* 40820564 48e7 */
	.short	0x0f18	/* 40820566 0f18 */
	.short	0x426e	/* 40820568 426e */
	.short	0xfffa	/* 4082056a fffa */
	.short	0x7000	/* 4082056c 7000 */
	.short	0x2840	/* 4082056e 2840 */
	.short	0x2d40	/* 40820570 2d40 */
	.short	0xfff4	/* 40820572 fff4 */
	.short	0x2d40	/* 40820574 2d40 */
	.short	0xfff0	/* 40820576 fff0 */
	.short	0x203c	/* 40820578 203c */
	.short	0x0000	/* 4082057a 0000 */
	.short	0x0200	/* 4082057c 0200 */
	.short	0xa71e	/* 4082057e a71e */
	.short	0x2d48	/* 40820580 2d48 */
	.short	0xffec	/* 40820582 ffec */
	.short	0x2008	/* 40820584 2008 */
	.short	0x6606	/* 40820586 6606 */
	.short	0x7000	/* 40820588 7000 */
	.short	0x6000	/* 4082058a 6000 */
	.short	0x02c6	/* 4082058c 02c6 */
	.short	0x203c	/* 4082058e 203c */
	.short	0x0000	/* 40820590 0000 */
	.short	0x0200	/* 40820592 0200 */
	.short	0xa71e	/* 40820594 a71e */
	.short	0x2848	/* 40820596 2848 */
	.short	0x200c	/* 40820598 200c */
	.short	0x6700	/* 4082059a 6700 */
	.short	0x0286	/* 4082059c 0286 */
	.short	0x2f2e	/* 4082059e 2f2e */
	.short	0xffec	/* 408205a0 ffec */
	.short	0x4878	/* 408205a2 4878 */
	.short	0x0200	/* 408205a4 0200 */
	.short	0x7001	/* 408205a6 7001 */
	.short	0x2f00	/* 408205a8 2f00 */
	.short	0x7200	/* 408205aa 7200 */
	.short	0x2f01	/* 408205ac 2f01 */
	.short	0x2f2e	/* 408205ae 2f2e */
	.short	0x0008	/* 408205b0 0008 */
	.short	0x4eba	/* 408205b2 4eba */
	.short	0x06b4	/* 408205b4 06b4 */
	.short	0x4a40	/* 408205b6 4a40 */
	.short	0x4fef	/* 408205b8 4fef */
	.short	0x0014	/* 408205ba 0014 */
	.short	0x6600	/* 408205bc 6600 */
	.short	0x0264	/* 408205be 0264 */
	.short	0x206e	/* 408205c0 206e */
	.short	0xffec	/* 408205c2 ffec */
	.short	0x7000	/* 408205c4 7000 */
	.short	0x3010	/* 408205c6 3010 */
	.short	0x0c80	/* 408205c8 0c80 */
	.short	0x0000	/* 408205ca 0000 */
	.short	0x4552	/* 408205cc 4552 */
	.short	0x6714	/* 408205ce 6714 */
	.short	0x206e	/* 408205d0 206e */
	.short	0x0008	/* 408205d2 0008 */
	.short	0x2f10	/* 408205d4 2f10 */
	.short	0x2f2e	/* 408205d6 2f2e */
	.short	0x000c	/* 408205d8 000c */
	.short	0x4eba	/* 408205da 4eba */
	.short	0x04c4	/* 408205dc 04c4 */
	.short	0x504f	/* 408205de 504f */
	.short	0x6000	/* 408205e0 6000 */
	.short	0x0240	/* 408205e2 0240 */
	.short	0x41ee	/* 408205e4 41ee */
	.short	0xffff	/* 408205e6 ffff */
	.short	0x7277	/* 408205e8 7277 */
	.short	0x7001	/* 408205ea 7001 */
	.short	0x4840	/* 408205ec 4840 */
	.short	0x3001	/* 408205ee 3001 */
	.short	0xa051	/* 408205f0 a051 */
	.short	0x7a00	/* 408205f2 7a00 */
	.short	0x206e	/* 408205f4 206e */
	.short	0xffec	/* 408205f6 ffec */
	.short	0x47e8	/* 408205f8 47e8 */
	.short	0x0012	/* 408205fa 0012 */
	.short	0x4247	/* 408205fc 4247 */
	.short	0x602c	/* 408205fe 602c */
	.short	0x7000	/* 40820600 7000 */
	.short	0x3007	/* 40820602 3007 */
	.short	0x7200	/* 40820604 7200 */
	.short	0x3233	/* 40820606 3233 */
	.short	0x0e06	/* 40820608 0e06 */
	.short	0x7000	/* 4082060a 7000 */
	.short	0x102e	/* 4082060c 102e */
	.short	0xffff	/* 4082060e ffff */
	.short	0xb081	/* 40820610 b081 */
	.short	0x6614	/* 40820612 6614 */
	.short	0x7000	/* 40820614 7000 */
	.short	0x3007	/* 40820616 3007 */
	.short	0x2a33	/* 40820618 2a33 */
	.short	0x0e00	/* 4082061a 0e00 */
	.short	0x7000	/* 4082061c 7000 */
	.short	0x3007	/* 4082061e 3007 */
	.short	0x3d73	/* 40820620 3d73 */
	.short	0x0e04	/* 40820622 0e04 */
	.short	0xfff8	/* 40820624 fff8 */
	.short	0x600e	/* 40820626 600e */
	.short	0x3007	/* 40820628 3007 */
	.short	0x5247	/* 4082062a 5247 */
	.short	0x206e	/* 4082062c 206e */
	.short	0xffec	/* 4082062e ffec */
	.short	0xbe68	/* 40820630 be68 */
	.short	0x0010	/* 40820632 0010 */
	.short	0x65ca	/* 40820634 65ca */
	.short	0x4a85	/* 40820636 4a85 */
	.short	0x6614	/* 40820638 6614 */
	.short	0x206e	/* 4082063a 206e */
	.short	0x0008	/* 4082063c 0008 */
	.short	0x2f10	/* 4082063e 2f10 */
	.short	0x2f2e	/* 40820640 2f2e */
	.short	0x000c	/* 40820642 000c */
	.short	0x4eba	/* 40820644 4eba */
	.short	0x045a	/* 40820646 045a */
	.short	0x504f	/* 40820648 504f */
	.short	0x6000	/* 4082064a 6000 */
	.short	0x01d6	/* 4082064c 01d6 */
	.short	0x2f0c	/* 4082064e 2f0c */
	.short	0x4878	/* 40820650 4878 */
	.short	0x0200	/* 40820652 0200 */
	.short	0x7001	/* 40820654 7001 */
	.short	0x2f00	/* 40820656 2f00 */
	.short	0x2f00	/* 40820658 2f00 */
	.short	0x2f2e	/* 4082065a 2f2e */
	.short	0x0008	/* 4082065c 0008 */
	.short	0x4eba	/* 4082065e 4eba */
	.short	0x0608	/* 40820660 0608 */
	.short	0x4a40	/* 40820662 4a40 */
	.short	0x4fef	/* 40820664 4fef */
	.short	0x0014	/* 40820666 0014 */
	.short	0x6714	/* 40820668 6714 */
	.short	0x206e	/* 4082066a 206e */
	.short	0x0008	/* 4082066c 0008 */
	.short	0x2f10	/* 4082066e 2f10 */
	.short	0x2f2e	/* 40820670 2f2e */
	.short	0x000c	/* 40820672 000c */
	.short	0x4eba	/* 40820674 4eba */
	.short	0x042a	/* 40820676 042a */
	.short	0x504f	/* 40820678 504f */
	.short	0x6000	/* 4082067a 6000 */
	.short	0x01a6	/* 4082067c 01a6 */
	.short	0x7000	/* 4082067e 7000 */
	.short	0x3014	/* 40820680 3014 */
	.short	0x0c80	/* 40820682 0c80 */
	.short	0x0000	/* 40820684 0000 */
	.short	0x504d	/* 40820686 504d */
	.short	0x6758	/* 40820688 6758 */
	.short	0x206e	/* 4082068a 206e */
	.short	0x0008	/* 4082068c 0008 */
	.short	0x1028	/* 4082068e 1028 */
	.short	0x0002	/* 40820690 0002 */
	.short	0x7201	/* 40820692 7201 */
	.short	0xe1a9	/* 40820694 e1a9 */
	.short	0x7000	/* 40820696 7000 */
	.short	0x1028	/* 40820698 1028 */
	.short	0x0001	/* 4082069a 0001 */
	.short	0x206e	/* 4082069c 206e */
	.short	0x000c	/* 4082069e 000c */
	.short	0x2030	/* 408206a0 2030 */
	.short	0x0c0a	/* 408206a2 0c0a */
	.short	0xc081	/* 408206a4 c081 */
	.short	0x6626	/* 408206a6 6626 */
	.short	0x7000	/* 408206a8 7000 */
	.short	0x2f00	/* 408206aa 2f00 */
	.short	0x2f0c	/* 408206ac 2f0c */
	.short	0x2f2e	/* 408206ae 2f2e */
	.short	0xffec	/* 408206b0 ffec */
	.short	0x2f00	/* 408206b2 2f00 */
	.short	0x7200	/* 408206b4 7200 */
	.short	0x322e	/* 408206b6 322e */
	.short	0xfff8	/* 408206b8 fff8 */
	.short	0x2f01	/* 408206ba 2f01 */
	.short	0x2f05	/* 408206bc 2f05 */
	.short	0x2f2e	/* 408206be 2f2e */
	.short	0x0008	/* 408206c0 0008 */
	.short	0x4eba	/* 408206c2 4eba */
	.short	0x0394	/* 408206c4 0394 */
	.short	0x3d40	/* 408206c6 3d40 */
	.short	0xfffa	/* 408206c8 fffa */
	.short	0x4fef	/* 408206ca 4fef */
	.short	0x001c	/* 408206cc 001c */
	.short	0x206e	/* 408206ce 206e */
	.short	0x0008	/* 408206d0 0008 */
	.short	0x2f10	/* 408206d2 2f10 */
	.short	0x2f2e	/* 408206d4 2f2e */
	.short	0x000c	/* 408206d6 000c */
	.short	0x4eba	/* 408206d8 4eba */
	.short	0x03c6	/* 408206da 03c6 */
	.short	0x504f	/* 408206dc 504f */
	.short	0x6000	/* 408206de 6000 */
	.short	0x0142	/* 408206e0 0142 */
	.short	0x7c01	/* 408206e2 7c01 */
	.short	0x4204	/* 408206e4 4204 */
	.short	0x3d6c	/* 408206e6 3d6c */
	.short	0x0006	/* 408206e8 0006 */
	.short	0xfffc	/* 408206ea fffc */
	.short	0x6000	/* 408206ec 6000 */
	.short	0x00ca	/* 408206ee 00ca */
	.short	0x2f0c	/* 408206f0 2f0c */
	.short	0x4878	/* 408206f2 4878 */
	.short	0x0200	/* 408206f4 0200 */
	.short	0x7001	/* 408206f6 7001 */
	.short	0x2f00	/* 408206f8 2f00 */
	.short	0x2f06	/* 408206fa 2f06 */
	.short	0x2f2e	/* 408206fc 2f2e */
	.short	0x0008	/* 408206fe 0008 */
	.short	0x4eba	/* 40820700 4eba */
	.short	0x0566	/* 40820702 0566 */
	.short	0x4a40	/* 40820704 4a40 */
	.short	0x4fef	/* 40820706 4fef */
	.short	0x0014	/* 40820708 0014 */
	.short	0x6714	/* 4082070a 6714 */
	.short	0x206e	/* 4082070c 206e */
	.short	0x0008	/* 4082070e 0008 */
	.short	0x2f10	/* 40820710 2f10 */
	.short	0x2f2e	/* 40820712 2f2e */
	.short	0x000c	/* 40820714 000c */
	.short	0x4eba	/* 40820716 4eba */
	.short	0x0388	/* 40820718 0388 */
	.short	0x504f	/* 4082071a 504f */
	.short	0x6000	/* 4082071c 6000 */
	.short	0x0104	/* 4082071e 0104 */
	.short	0x4aae	/* 40820720 4aae */
	.short	0xfff4	/* 40820722 fff4 */
	.short	0x664a	/* 40820724 664a */
	.short	0x0cac	/* 40820726 0cac */
	.short	0x4170	/* 40820728 4170 */
	.short	0x706c	/* 4082072a 706c */
	.short	0x0030	/* 4082072c 0030 */
	.short	0x6640	/* 4082072e 6640 */
	.short	0x0cac	/* 40820730 0cac */
	.short	0x655f	/* 40820732 655f */
	.short	0x4472	/* 40820734 4472 */
	.short	0x0034	/* 40820736 0034 */
	.short	0x6636	/* 40820738 6636 */
	.short	0x0cac	/* 4082073a 0cac */
	.short	0x6976	/* 4082073c 6976 */
	.short	0x6572	/* 4082073e 6572 */
	.short	0x0038	/* 40820740 0038 */
	.short	0x662c	/* 40820742 662c */
	.short	0xbaac	/* 40820744 baac */
	.short	0x0008	/* 40820746 0008 */
	.short	0x666a	/* 40820748 666a */
	.short	0x0c6c	/* 4082074a 0c6c */
	.short	0x3433	/* 4082074c 3433 */
	.short	0x003c	/* 4082074e 003c */
	.short	0x6604	/* 40820750 6604 */
	.short	0x7001	/* 40820752 7001 */
	.short	0x6002	/* 40820754 6002 */
	.short	0x7000	/* 40820756 7000 */
	.short	0x1800	/* 40820758 1800 */
	.short	0x2d4c	/* 4082075a 2d4c */
	.short	0xfff4	/* 4082075c fff4 */
	.short	0x203c	/* 4082075e 203c */
	.short	0x0000	/* 40820760 0000 */
	.short	0x0200	/* 40820762 0200 */
	.short	0xa71e	/* 40820764 a71e */
	.short	0x2848	/* 40820766 2848 */
	.short	0x200c	/* 40820768 200c */
	.short	0x6700	/* 4082076a 6700 */
	.short	0x00b6	/* 4082076c 00b6 */
	.short	0x6038	/* 4082076e 6038 */
	.short	0x4aae	/* 40820770 4aae */
	.short	0xfff0	/* 40820772 fff0 */
	.short	0x6632	/* 40820774 6632 */
	.short	0x0cac	/* 40820776 0cac */
	.short	0x4170	/* 40820778 4170 */
	.short	0x706c	/* 4082077a 706c */
	.short	0x0030	/* 4082077c 0030 */
	.short	0x6628	/* 4082077e 6628 */
	.short	0x0cac	/* 40820780 0cac */
	.short	0x655f	/* 40820782 655f */
	.short	0x4846	/* 40820784 4846 */
	.short	0x0034	/* 40820786 0034 */
	.short	0x661e	/* 40820788 661e */
	.short	0x7000	/* 4082078a 7000 */
	.short	0x102c	/* 4082078c 102c */
	.short	0x0038	/* 4082078e 0038 */
	.short	0x0c40	/* 40820790 0c40 */
	.short	0x0053	/* 40820792 0053 */
	.short	0x6612	/* 40820794 6612 */
	.short	0x2d4c	/* 40820796 2d4c */
	.short	0xfff0	/* 40820798 fff0 */
	.short	0x203c	/* 4082079a 203c */
	.short	0x0000	/* 4082079c 0000 */
	.short	0x0200	/* 4082079e 0200 */
	.short	0xa71e	/* 408207a0 a71e */
	.short	0x2848	/* 408207a2 2848 */
	.short	0x200c	/* 408207a4 200c */
	.short	0x677a	/* 408207a6 677a */
	.short	0x4aae	/* 408207a8 4aae */
	.short	0xfff4	/* 408207aa fff4 */
	.short	0x6706	/* 408207ac 6706 */
	.short	0x4aae	/* 408207ae 4aae */
	.short	0xfff0	/* 408207b0 fff0 */
	.short	0x6610	/* 408207b2 6610 */
	.short	0x2006	/* 408207b4 2006 */
	.short	0x5286	/* 408207b6 5286 */
	.short	0x302e	/* 408207b8 302e */
	.short	0xfffc	/* 408207ba fffc */
	.short	0x48c0	/* 408207bc 48c0 */
	.short	0xb086	/* 408207be b086 */
	.short	0x6400	/* 408207c0 6400 */
	.short	0xff2e	/* 408207c2 ff2e */
	.short	0x4aae	/* 408207c4 4aae */
	.short	0xfff0	/* 408207c6 fff0 */
	.short	0x6758	/* 408207c8 6758 */
	.short	0x206e	/* 408207ca 206e */
	.short	0x0008	/* 408207cc 0008 */
	.short	0x1028	/* 408207ce 1028 */
	.short	0x0002	/* 408207d0 0002 */
	.short	0x7201	/* 408207d2 7201 */
	.short	0xe1a9	/* 408207d4 e1a9 */
	.short	0x7000	/* 408207d6 7000 */
	.short	0x1028	/* 408207d8 1028 */
	.short	0x0001	/* 408207da 0001 */
	.short	0x206e	/* 408207dc 206e */
	.short	0x000c	/* 408207de 000c */
	.short	0x2030	/* 408207e0 2030 */
	.short	0x0c0a	/* 408207e2 0c0a */
	.short	0xc081	/* 408207e4 c081 */
	.short	0x663a	/* 408207e6 663a */
	.short	0x2f2e	/* 408207e8 2f2e */
	.short	0xfff4	/* 408207ea fff4 */
	.short	0x2f2e	/* 408207ec 2f2e */
	.short	0xfff0	/* 408207ee fff0 */
	.short	0x2f2e	/* 408207f0 2f2e */
	.short	0xffec	/* 408207f2 ffec */
	.short	0x7000	/* 408207f4 7000 */
	.short	0x1004	/* 408207f6 1004 */
	.short	0x2f00	/* 408207f8 2f00 */
	.short	0x7000	/* 408207fa 7000 */
	.short	0x302e	/* 408207fc 302e */
	.short	0xfff8	/* 408207fe fff8 */
	.short	0x2f00	/* 40820800 2f00 */
	.short	0x2f05	/* 40820802 2f05 */
	.short	0x2f2e	/* 40820804 2f2e */
	.short	0x0008	/* 40820806 0008 */
	.short	0x4eba	/* 40820808 4eba */
	.short	0x024e	/* 4082080a 024e */
	.short	0x3d40	/* 4082080c 3d40 */
	.short	0xfffa	/* 4082080e fffa */
	.short	0x206e	/* 40820810 206e */
	.short	0x0008	/* 40820812 0008 */
	.short	0x2f10	/* 40820814 2f10 */
	.short	0x2f2e	/* 40820816 2f2e */
	.short	0x000c	/* 40820818 000c */
	.short	0x4eba	/* 4082081a 4eba */
	.short	0x0284	/* 4082081c 0284 */
	.short	0x4fef	/* 4082081e 4fef */
	.short	0x0024	/* 40820820 0024 */
	.short	0x4aae	/* 40820822 4aae */
	.short	0xffec	/* 40820824 ffec */
	.short	0x6706	/* 40820826 6706 */
	.short	0x206e	/* 40820828 206e */
	.short	0xffec	/* 4082082a ffec */
	.short	0xa01f	/* 4082082c a01f */
	.short	0x200c	/* 4082082e 200c */
	.short	0x6704	/* 40820830 6704 */
	.short	0x204c	/* 40820832 204c */
	.short	0xa01f	/* 40820834 a01f */
	.short	0x4aae	/* 40820836 4aae */
	.short	0xfff0	/* 40820838 fff0 */
	.short	0x6706	/* 4082083a 6706 */
	.short	0x206e	/* 4082083c 206e */
	.short	0xfff0	/* 4082083e fff0 */
	.short	0xa01f	/* 40820840 a01f */
	.short	0x4aae	/* 40820842 4aae */
	.short	0xfff4	/* 40820844 fff4 */
	.short	0x6706	/* 40820846 6706 */
	.short	0x206e	/* 40820848 206e */
	.short	0xfff4	/* 4082084a fff4 */
	.short	0xa01f	/* 4082084c a01f */
	.short	0x302e	/* 4082084e 302e */
	.short	0xfffa	/* 40820850 fffa */
	.short	0x4cee	/* 40820852 4cee */
	.short	0x18f0	/* 40820854 18f0 */
	.short	0xffd4	/* 40820856 ffd4 */
	.short	0x4e5e	/* 40820858 4e5e */
	.short	0x4e75	/* 4082085a 4e75 */
	.short	0x2278	/* 4082085c 2278 */
	.short	0x205c	/* 4082085e 205c */
	.short	0x2269	/* 40820860 2269 */
	.short	0x01ec	/* 40820862 01ec */
	.short	0x4ed1	/* 40820864 4ed1 */
	.short	0x0000	/* 40820866 0000 */
	.short	0x0000	/* 40820868 0000 */
	.short	0x0000	/* 4082086a 0000 */
	.short	0x0000	/* 4082086c 0000 */
	.short	0x0000	/* 4082086e 0000 */
	.short	0x4e56	/* 40820870 4e56 */
	.short	0xffa8	/* 40820872 ffa8 */
	.short	0x48e7	/* 40820874 48e7 */
	.short	0x0718	/* 40820876 0718 */
	.short	0x1a2e	/* 40820878 1a2e */
	.short	0x0017	/* 4082087a 0017 */
	.short	0x2c2e	/* 4082087c 2c2e */
	.short	0x0010	/* 4082087e 0010 */
	.short	0x286e	/* 40820880 286e */
	.short	0x0008	/* 40820882 0008 */
	.short	0x702c	/* 40820884 702c */
	.short	0x2f00	/* 40820886 2f00 */
	.short	0x486e	/* 40820888 486e */
	.short	0xffac	/* 4082088a ffac */
	.short	0x4eba	/* 4082088c 4eba */
	.short	0x3daa	/* 4082088e 3daa */
	.short	0x7028	/* 40820890 7028 */
	.short	0x2f00	/* 40820892 2f00 */
	.short	0x486e	/* 40820894 486e */
	.short	0xffd8	/* 40820896 ffd8 */
	.short	0x4eba	/* 40820898 4eba */
	.short	0x3d9e	/* 4082089a 3d9e */
	.short	0x4a05	/* 4082089c 4a05 */
	.short	0x4fef	/* 4082089e 4fef */
	.short	0x0010	/* 408208a0 0010 */
	.short	0x672a	/* 408208a2 672a */
	.short	0x2d54	/* 408208a4 2d54 */
	.short	0xffb8	/* 408208a6 ffb8 */
	.short	0x7000	/* 408208a8 7000 */
	.short	0x2d40	/* 408208aa 2d40 */
	.short	0xffbc	/* 408208ac ffbc */
	.short	0x3d7c	/* 408208ae 3d7c */
	.short	0x002c	/* 408208b0 002c */
	.short	0xffb2	/* 408208b2 ffb2 */
	.short	0x1d7c	/* 408208b4 1d7c */
	.short	0x0086	/* 408208b6 0086 */
	.short	0xffb4	/* 408208b8 ffb4 */
	.short	0x41ee	/* 408208ba 41ee */
	.short	0xffac	/* 408208bc ffac */
	.short	0x7001	/* 408208be 7001 */
	.short	0xa089	/* 408208c0 a089 */
	.short	0x3e2e	/* 408208c2 3e2e */
	.short	0xffd0	/* 408208c4 ffd0 */
	.short	0x6766	/* 408208c6 6766 */
	.short	0x7000	/* 408208c8 7000 */
	.short	0x6000	/* 408208ca 6000 */
	.short	0x0182	/* 408208cc 0182 */
	.short	0x7000	/* 408208ce 7000 */
	.short	0x102c	/* 408208d0 102c */
	.short	0x0002	/* 408208d2 0002 */
	.short	0x0c00	/* 408208d4 0c00 */
	.short	0x0007	/* 408208d6 0007 */
	.short	0x6506	/* 408208d8 6506 */
	.short	0x7000	/* 408208da 7000 */
	.short	0x6000	/* 408208dc 6000 */
	.short	0x0170	/* 408208de 0170 */
	.short	0x7000	/* 408208e0 7000 */
	.short	0x102c	/* 408208e2 102c */
	.short	0x0002	/* 408208e4 0002 */
	.short	0x3d40	/* 408208e6 3d40 */
	.short	0xfffc	/* 408208e8 fffc */
	.short	0x1d7c	/* 408208ea 1d7c */
	.short	0x0080	/* 408208ec 0080 */
	.short	0xffe0	/* 408208ee ffe0 */
	.short	0x41ee	/* 408208f0 41ee */
	.short	0xffd8	/* 408208f2 ffd8 */
	.short	0x7001	/* 408208f4 7001 */
	.short	0xa089	/* 408208f6 a089 */
	.short	0x4a2e	/* 408208f8 4a2e */
	.short	0xfffe	/* 408208fa fffe */
	.short	0x6710	/* 408208fc 6710 */
	.short	0x102e	/* 408208fe 102e */
	.short	0xffe5	/* 40820900 ffe5 */
	.short	0xb02c	/* 40820902 b02c */
	.short	0x0001	/* 40820904 0001 */
	.short	0x6706	/* 40820906 6706 */
	.short	0x7000	/* 40820908 7000 */
	.short	0x6000	/* 4082090a 6000 */
	.short	0x0142	/* 4082090c 0142 */
	.short	0x7000	/* 4082090e 7000 */
	.short	0x102c	/* 40820910 102c */
	.short	0x0002	/* 40820912 0002 */
	.short	0xd07c	/* 40820914 d07c */
	.short	0x0020	/* 40820916 0020 */
	.short	0x3e00	/* 40820918 3e00 */
	.short	0x4647	/* 4082091a 4647 */
	.short	0x598f	/* 4082091c 598f */
	.short	0x3f07	/* 4082091e 3f07 */
	.short	0x4eba	/* 40820920 4eba */
	.short	0x014e	/* 40820922 014e */
	.short	0x4a9f	/* 40820924 4a9f */
	.short	0x6706	/* 40820926 6706 */
	.short	0x7000	/* 40820928 7000 */
	.short	0x6000	/* 4082092a 6000 */
	.short	0x0122	/* 4082092c 0122 */
	.short	0x206e	/* 4082092e 206e */
	.short	0x0018	/* 40820930 0018 */
	.short	0x7000	/* 40820932 7000 */
	.short	0x3028	/* 40820934 3028 */
	.short	0x0002	/* 40820936 0002 */
	.short	0x4a80	/* 40820938 4a80 */
	.short	0x4c06	/* 4082093a 4c06 */
	.short	0x0000	/* 4082093c 0000 */
	.short	0xa51e	/* 4082093e a51e */
	.short	0x2648	/* 40820940 2648 */
	.short	0x200b	/* 40820942 200b */
	.short	0x6606	/* 40820944 6606 */
	.short	0x7000	/* 40820946 7000 */
	.short	0x6000	/* 40820948 6000 */
	.short	0x0104	/* 4082094a 0104 */
	.short	0x2f0b	/* 4082094c 2f0b */
	.short	0x206e	/* 4082094e 206e */
	.short	0x0018	/* 40820950 0018 */
	.short	0x7000	/* 40820952 7000 */
	.short	0x3028	/* 40820954 3028 */
	.short	0x0002	/* 40820956 0002 */
	.short	0x2f00	/* 40820958 2f00 */
	.short	0x2f06	/* 4082095a 2f06 */
	.short	0x2f2e	/* 4082095c 2f2e */
	.short	0x000c	/* 4082095e 000c */
	.short	0x2f0c	/* 40820960 2f0c */
	.short	0x4eba	/* 40820962 4eba */
	.short	0x0304	/* 40820964 0304 */
	.short	0x4a40	/* 40820966 4a40 */
	.short	0x4fef	/* 40820968 4fef */
	.short	0x0014	/* 4082096a 0014 */
	.short	0x670a	/* 4082096c 670a */
	.short	0x204b	/* 4082096e 204b */
	.short	0xa01f	/* 40820970 a01f */
	.short	0x7000	/* 40820972 7000 */
	.short	0x6000	/* 40820974 6000 */
	.short	0x00d8	/* 40820976 00d8 */
	.short	0x4eba	/* 40820978 4eba */
	.short	0x0106	/* 4082097a 0106 */
	.short	0x4eba	/* 4082097c 4eba */
	.short	0x0112	/* 4082097e 0112 */
	.short	0x4aae	/* 40820980 4aae */
	.short	0x0020	/* 40820982 0020 */
	.short	0x6732	/* 40820984 6732 */
	.short	0x206e	/* 40820986 206e */
	.short	0x0020	/* 40820988 0020 */
	.short	0x0ca8	/* 4082098a 0ca8 */
	.short	0x4d61	/* 4082098c 4d61 */
	.short	0x6369	/* 4082098e 6369 */
	.short	0x0010	/* 40820990 0010 */
	.short	0x6624	/* 40820992 6624 */
	.short	0x2d48	/* 40820994 2d48 */
	.short	0xffa8	/* 40820996 ffa8 */
	.short	0x2f28	/* 40820998 2f28 */
	.short	0x0060	/* 4082099a 0060 */
	.short	0x2f0b	/* 4082099c 2f0b */
	.short	0x4eba	/* 4082099e 4eba */
	.short	0xcb94	/* 408209a0 cb94 */
	.short	0x206e	/* 408209a2 206e */
	.short	0xffa8	/* 408209a4 ffa8 */
	.short	0xb0a8	/* 408209a6 b0a8 */
	.short	0x0074	/* 408209a8 0074 */
	.short	0x504f	/* 408209aa 504f */
	.short	0x670a	/* 408209ac 670a */
	.short	0x204b	/* 408209ae 204b */
	.short	0xa01f	/* 408209b0 a01f */
	.short	0x7000	/* 408209b2 7000 */
	.short	0x6000	/* 408209b4 6000 */
	.short	0x0098	/* 408209b6 0098 */
	.short	0x4a05	/* 408209b8 4a05 */
	.short	0x673c	/* 408209ba 673c */
	.short	0x2f2e	/* 408209bc 2f2e */
	.short	0x001c	/* 408209be 001c */
	.short	0x2f2e	/* 408209c0 2f2e */
	.short	0x0018	/* 408209c2 0018 */
	.short	0x200b	/* 408209c4 200b */
	.short	0x5080	/* 408209c6 5080 */
	.short	0x2f00	/* 408209c8 2f00 */
	.short	0x2f14	/* 408209ca 2f14 */
	.short	0x4eba	/* 408209cc 4eba */
	.short	0xcb2a	/* 408209ce cb2a */
	.short	0x2d54	/* 408209d0 2d54 */
	.short	0xffb8	/* 408209d2 ffb8 */
	.short	0x7000	/* 408209d4 7000 */
	.short	0x2d40	/* 408209d6 2d40 */
	.short	0xffbc	/* 408209d8 ffbc */
	.short	0x3d7c	/* 408209da 3d7c */
	.short	0x002c	/* 408209dc 002c */
	.short	0xffb2	/* 408209de ffb2 */
	.short	0x1d7c	/* 408209e0 1d7c */
	.short	0x0086	/* 408209e2 0086 */
	.short	0xffb4	/* 408209e4 ffb4 */
	.short	0x41ee	/* 408209e6 41ee */
	.short	0xffac	/* 408209e8 ffac */
	.short	0x7001	/* 408209ea 7001 */
	.short	0xa089	/* 408209ec a089 */
	.short	0x302e	/* 408209ee 302e */
	.short	0xffd0	/* 408209f0 ffd0 */
	.short	0x4fef	/* 408209f2 4fef */
	.short	0x0010	/* 408209f4 0010 */
	.short	0x6056	/* 408209f6 6056 */
	.short	0x2f2e	/* 408209f8 2f2e */
	.short	0x001c	/* 408209fa 001c */
	.short	0x2f2e	/* 408209fc 2f2e */
	.short	0x0018	/* 408209fe 0018 */
	.short	0x2f0b	/* 40820a00 2f0b */
	.short	0x7000	/* 40820a02 7000 */
	.short	0x102c	/* 40820a04 102c */
	.short	0x0002	/* 40820a06 0002 */
	.short	0x2f00	/* 40820a08 2f00 */
	.short	0x4eba	/* 40820a0a 4eba */
	.short	0xcaec	/* 40820a0c caec */
	.short	0x7000	/* 40820a0e 7000 */
	.short	0x102c	/* 40820a10 102c */
	.short	0x0002	/* 40820a12 0002 */
	.short	0xd07c	/* 40820a14 d07c */
	.short	0x0020	/* 40820a16 0020 */
	.short	0x3e00	/* 40820a18 3e00 */
	.short	0x4647	/* 40820a1a 4647 */
	.short	0x598f	/* 40820a1c 598f */
	.short	0x3f07	/* 40820a1e 3f07 */
	.short	0x4eba	/* 40820a20 4eba */
	.short	0x004e	/* 40820a22 004e */
	.short	0x4a9f	/* 40820a24 4a9f */
	.short	0x4fef	/* 40820a26 4fef */
	.short	0x0010	/* 40820a28 0010 */
	.short	0x6604	/* 40820a2a 6604 */
	.short	0x7000	/* 40820a2c 7000 */
	.short	0x601e	/* 40820a2e 601e */
	.short	0x2d54	/* 40820a30 2d54 */
	.short	0xffb8	/* 40820a32 ffb8 */
	.short	0x3d7c	/* 40820a34 3d7c */
	.short	0x002c	/* 40820a36 002c */
	.short	0xffb2	/* 40820a38 ffb2 */
	.short	0x3d47	/* 40820a3a 3d47 */
	.short	0xffd0	/* 40820a3c ffd0 */
	.short	0x1d7c	/* 40820a3e 1d7c */
	.short	0x0085	/* 40820a40 0085 */
	.short	0xffb4	/* 40820a42 ffb4 */
	.short	0x41ee	/* 40820a44 41ee */
	.short	0xffac	/* 40820a46 ffac */
	.short	0x7001	/* 40820a48 7001 */
	.short	0xa089	/* 40820a4a a089 */
	.short	0x3007	/* 40820a4c 3007 */
	.short	0x4cee	/* 40820a4e 4cee */
	.short	0x18e0	/* 40820a50 18e0 */
	.short	0xff94	/* 40820a52 ff94 */
	.short	0x4e5e	/* 40820a54 4e5e */
	.short	0x4e75	/* 40820a56 4e75 */
	.short	0x2278	/* 40820a58 2278 */
	.short	0x205c	/* 40820a5a 205c */
	.short	0x2269	/* 40820a5c 2269 */
	.short	0x01f0	/* 40820a5e 01f0 */
	.short	0x4ed1	/* 40820a60 4ed1 */
	.short	0x0000	/* 40820a62 0000 */
	.short	0x0000	/* 40820a64 0000 */
	.short	0x0000	/* 40820a66 0000 */
	.short	0x0000	/* 40820a68 0000 */
	.short	0x0000	/* 40820a6a 0000 */
	.short	0x0000	/* 40820a6c 0000 */
	.short	0x0000	/* 40820a6e 0000 */
	.short	0x60ff	/* 40820a70 60ff */
	.short	0x0008	/* 40820a72 0008 */
	.short	0x2d9e	/* 40820a74 2d9e */
	.short	0x0000	/* 40820a76 0000 */
	.short	0x0000	/* 40820a78 0000 */
	.short	0x0000	/* 40820a7a 0000 */
	.short	0x0000	/* 40820a7c 0000 */
	.short	0x0000	/* 40820a7e 0000 */
	.short	0x60ff	/* 40820a80 60ff */
	.short	0x0008	/* 40820a82 0008 */
	.short	0x308e	/* 40820a84 308e */
	.short	0x0000	/* 40820a86 0000 */
	.short	0x0000	/* 40820a88 0000 */
	.short	0x0000	/* 40820a8a 0000 */
	.short	0x0000	/* 40820a8c 0000 */
	.short	0x0000	/* 40820a8e 0000 */
	.short	0x60ff	/* 40820a90 60ff */
	.short	0x0008	/* 40820a92 0008 */
	.short	0x308e	/* 40820a94 308e */
	.short	0x0000	/* 40820a96 0000 */
	.short	0x0000	/* 40820a98 0000 */
	.short	0x0000	/* 40820a9a 0000 */
	.short	0x0000	/* 40820a9c 0000 */
	.short	0x0000	/* 40820a9e 0000 */
	.short	0x4e56	/* 40820aa0 4e56 */
	.short	0xffd8	/* 40820aa2 ffd8 */
	.short	0x7028	/* 40820aa4 7028 */
	.short	0x2f00	/* 40820aa6 2f00 */
	.short	0x486e	/* 40820aa8 486e */
	.short	0xffd8	/* 40820aaa ffd8 */
	.short	0x4eba	/* 40820aac 4eba */
	.short	0x3b8a	/* 40820aae 3b8a */
	.short	0x7000	/* 40820ab0 7000 */
	.short	0x102e	/* 40820ab2 102e */
	.short	0x000d	/* 40820ab4 000d */
	.short	0x206e	/* 40820ab6 206e */
	.short	0x0008	/* 40820ab8 0008 */
	.short	0x122e	/* 40820aba 122e */
	.short	0x000e	/* 40820abc 000e */
	.short	0x7401	/* 40820abe 7401 */
	.short	0xe3aa	/* 40820ac0 e3aa */
	.short	0x85b0	/* 40820ac2 85b0 */
	.short	0x0c0a	/* 40820ac4 0c0a */
	.short	0x7000	/* 40820ac6 7000 */
	.short	0x102e	/* 40820ac8 102e */
	.short	0x000e	/* 40820aca 000e */
	.short	0x3d40	/* 40820acc 3d40 */
	.short	0xfffc	/* 40820ace fffc */
	.short	0x1d7c	/* 40820ad0 1d7c */
	.short	0x0080	/* 40820ad2 0080 */
	.short	0xffe0	/* 40820ad4 ffe0 */
	.short	0x41ee	/* 40820ad6 41ee */
	.short	0xffd8	/* 40820ad8 ffd8 */
	.short	0x7001	/* 40820ada 7001 */
	.short	0xa089	/* 40820adc a089 */
	.short	0x4a2e	/* 40820ade 4a2e */
	.short	0xfffe	/* 40820ae0 fffe */
	.short	0x6716	/* 40820ae2 6716 */
	.short	0x102e	/* 40820ae4 102e */
	.short	0xffe5	/* 40820ae6 ffe5 */
	.short	0xb02e	/* 40820ae8 b02e */
	.short	0x000d	/* 40820aea 000d */
	.short	0x660c	/* 40820aec 660c */
	.short	0x102e	/* 40820aee 102e */
	.short	0x000e	/* 40820af0 000e */
	.short	0x7201	/* 40820af2 7201 */
	.short	0xe1a9	/* 40820af4 e1a9 */
	.short	0x8338	/* 40820af6 8338 */
	.short	0x0b2e	/* 40820af8 0b2e */
	.short	0x4e5e	/* 40820afa 4e5e */
	.short	0x4e75	/* 40820afc 4e75 */
	.short	0x0000	/* 40820afe 0000 */
	.short	0x4e56	/* 40820b00 4e56 */
	.short	0x0000	/* 40820b02 0000 */
	.short	0x48e7	/* 40820b04 48e7 */
	.short	0x1318	/* 40820b06 1318 */
	.short	0x2c2e	/* 40820b08 2c2e */
	.short	0x0010	/* 40820b0a 0010 */
	.short	0x2e2e	/* 40820b0c 2e2e */
	.short	0x000c	/* 40820b0e 000c */
	.short	0x286e	/* 40820b10 286e */
	.short	0x0008	/* 40820b12 0008 */
	.short	0x206c	/* 40820b14 206c */
	.short	0x0004	/* 40820b16 0004 */
	.short	0x47e8	/* 40820b18 47e8 */
	.short	0x0044	/* 40820b1a 0044 */
	.short	0x203c	/* 40820b1c 203c */
	.short	0xffe0	/* 40820b1e ffe0 */
	.short	0x0000	/* 40820b20 0000 */
	.short	0xc087	/* 40820b22 c087 */
	.short	0x660a	/* 40820b24 660a */
	.short	0x203c	/* 40820b26 203c */
	.short	0xffff	/* 40820b28 ffff */
	.short	0xff00	/* 40820b2a ff00 */
	.short	0xc086	/* 40820b2c c086 */
	.short	0x6748	/* 40820b2e 6748 */
	.short	0x16bc	/* 40820b30 16bc */
	.short	0x0028	/* 40820b32 0028 */
	.short	0x422b	/* 40820b34 422b */
	.short	0x0001	/* 40820b36 0001 */
	.short	0x7018	/* 40820b38 7018 */
	.short	0x2207	/* 40820b3a 2207 */
	.short	0xe0a9	/* 40820b3c e0a9 */
	.short	0x1741	/* 40820b3e 1741 */
	.short	0x0002	/* 40820b40 0002 */
	.short	0x7010	/* 40820b42 7010 */
	.short	0x2207	/* 40820b44 2207 */
	.short	0xe0a9	/* 40820b46 e0a9 */
	.short	0x1741	/* 40820b48 1741 */
	.short	0x0003	/* 40820b4a 0003 */
	.short	0x2007	/* 40820b4c 2007 */
	.short	0xe088	/* 40820b4e e088 */
	.short	0x1740	/* 40820b50 1740 */
	.short	0x0004	/* 40820b52 0004 */
	.short	0x1747	/* 40820b54 1747 */
	.short	0x0005	/* 40820b56 0005 */
	.short	0x422b	/* 40820b58 422b */
	.short	0x0006	/* 40820b5a 0006 */
	.short	0x2006	/* 40820b5c 2006 */
	.short	0xe088	/* 40820b5e e088 */
	.short	0x1740	/* 40820b60 1740 */
	.short	0x0007	/* 40820b62 0007 */
	.short	0x1746	/* 40820b64 1746 */
	.short	0x0008	/* 40820b66 0008 */
	.short	0x422b	/* 40820b68 422b */
	.short	0x0009	/* 40820b6a 0009 */
	.short	0x206c	/* 40820b6c 206c */
	.short	0x0004	/* 40820b6e 0004 */
	.short	0x117c	/* 40820b70 117c */
	.short	0x000a	/* 40820b72 000a */
	.short	0x0035	/* 40820b74 0035 */
	.short	0x6030	/* 40820b76 6030 */
	.short	0x16bc	/* 40820b78 16bc */
	.short	0x0008	/* 40820b7a 0008 */
	.short	0x7010	/* 40820b7c 7010 */
	.short	0x2207	/* 40820b7e 2207 */
	.short	0xe0a9	/* 40820b80 e0a9 */
	.short	0x701f	/* 40820b82 701f */
	.short	0xc081	/* 40820b84 c081 */
	.short	0x1740	/* 40820b86 1740 */
	.short	0x0001	/* 40820b88 0001 */
	.short	0x2007	/* 40820b8a 2007 */
	.short	0xe088	/* 40820b8c e088 */
	.short	0x1740	/* 40820b8e 1740 */
	.short	0x0002	/* 40820b90 0002 */
	.short	0x1747	/* 40820b92 1747 */
	.short	0x0003	/* 40820b94 0003 */
	.short	0x1746	/* 40820b96 1746 */
	.short	0x0004	/* 40820b98 0004 */
	.short	0x422b	/* 40820b9a 422b */
	.short	0x0005	/* 40820b9c 0005 */
	.short	0x206c	/* 40820b9e 206c */
	.short	0x0004	/* 40820ba0 0004 */
	.short	0x117c	/* 40820ba2 117c */
	.short	0x0006	/* 40820ba4 0006 */
	.short	0x0035	/* 40820ba6 0035 */
	.short	0x206c	/* 40820ba8 206c */
	.short	0x0004	/* 40820baa 0004 */
	.short	0x216e	/* 40820bac 216e */
	.short	0x0018	/* 40820bae 0018 */
	.short	0x0028	/* 40820bb0 0028 */
	.short	0x7000	/* 40820bb2 7000 */
	.short	0x302e	/* 40820bb4 302e */
	.short	0x0016	/* 40820bb6 0016 */
	.short	0x4a80	/* 40820bb8 4a80 */
	.short	0x4c06	/* 40820bba 4c06 */
	.short	0x0000	/* 40820bbc 0000 */
	.short	0x206c	/* 40820bbe 206c */
	.short	0x0004	/* 40820bc0 0004 */
	.short	0x2140	/* 40820bc2 2140 */
	.short	0x002c	/* 40820bc4 002c */
	.short	0x206c	/* 40820bc6 206c */
	.short	0x0004	/* 40820bc8 0004 */
	.short	0x217c	/* 40820bca 217c */
	.short	0x6004	/* 40820bcc 6004 */
	.short	0x0000	/* 40820bce 0000 */
	.short	0x0014	/* 40820bd0 0014 */
	.short	0x206c	/* 40820bd2 206c */
	.short	0x0004	/* 40820bd4 0004 */
	.short	0x317c	/* 40820bd6 317c */
	.short	0x0002	/* 40820bd8 0002 */
	.short	0x005e	/* 40820bda 005e */
	.short	0x7000	/* 40820bdc 7000 */
	.short	0x102c	/* 40820bde 102c */
	.short	0x0008	/* 40820be0 0008 */
	.short	0x4a80	/* 40820be2 4a80 */
	.short	0x660a	/* 40820be4 660a */
	.short	0x206c	/* 40820be6 206c */
	.short	0x0004	/* 40820be8 0004 */
	.short	0x0068	/* 40820bea 0068 */
	.short	0x0004	/* 40820bec 0004 */
	.short	0x005e	/* 40820bee 005e */
	.short	0x206c	/* 40820bf0 206c */
	.short	0x0004	/* 40820bf2 0004 */
	.short	0x2154	/* 40820bf4 2154 */
	.short	0x000c	/* 40820bf6 000c */
	.short	0x206c	/* 40820bf8 206c */
	.short	0x0004	/* 40820bfa 0004 */
	.short	0x117c	/* 40820bfc 117c */
	.short	0x0001	/* 40820bfe 0001 */
	.short	0x0008	/* 40820c00 0008 */
	.short	0x206c	/* 40820c02 206c */
	.short	0x0004	/* 40820c04 0004 */
	.short	0x7000	/* 40820c06 7000 */
	.short	0x2140	/* 40820c08 2140 */
	.short	0x0010	/* 40820c0a 0010 */
	.short	0x206c	/* 40820c0c 206c */
	.short	0x0004	/* 40820c0e 0004 */
	.short	0x117c	/* 40820c10 117c */
	.short	0x0001	/* 40820c12 0001 */
	.short	0x0067	/* 40820c14 0067 */
	.short	0x206c	/* 40820c16 206c */
	.short	0x0004	/* 40820c18 0004 */
	.short	0x7001	/* 40820c1a 7001 */
	.short	0xa089	/* 40820c1c a089 */
	.short	0x206c	/* 40820c1e 206c */
	.short	0x0004	/* 40820c20 0004 */
	.short	0x4a28	/* 40820c22 4a28 */
	.short	0x003c	/* 40820c24 003c */
	.short	0x6704	/* 40820c26 6704 */
	.short	0x7001	/* 40820c28 7001 */
	.short	0xa089	/* 40820c2a a089 */
	.short	0x206c	/* 40820c2c 206c */
	.short	0x0004	/* 40820c2e 0004 */
	.short	0x0c68	/* 40820c30 0c68 */
	.short	0xe112	/* 40820c32 e112 */
	.short	0x000a	/* 40820c34 000a */
	.short	0x6604	/* 40820c36 6604 */
	.short	0x4268	/* 40820c38 4268 */
	.short	0x000a	/* 40820c3a 000a */
	.short	0x7600	/* 40820c3c 7600 */
	.short	0x206c	/* 40820c3e 206c */
	.short	0x0004	/* 40820c40 0004 */
	.short	0x4a68	/* 40820c42 4a68 */
	.short	0x000a	/* 40820c44 000a */
	.short	0x660c	/* 40820c46 660c */
	.short	0x7000	/* 40820c48 7000 */
	.short	0x1028	/* 40820c4a 1028 */
	.short	0x003c	/* 40820c4c 003c */
	.short	0x4a80	/* 40820c4e 4a80 */
	.short	0x6602	/* 40820c50 6602 */
	.short	0x7601	/* 40820c52 7601 */
	.short	0x4a03	/* 40820c54 4a03 */
	.short	0x57c3	/* 40820c56 57c3 */
	.short	0x4403	/* 40820c58 4403 */
	.short	0x4883	/* 40820c5a 4883 */
	.short	0x3003	/* 40820c5c 3003 */
	.short	0x4cee	/* 40820c5e 4cee */
	.short	0x18c8	/* 40820c60 18c8 */
	.short	0xffec	/* 40820c62 ffec */
	.short	0x4e5e	/* 40820c64 4e5e */
	.short	0x4e75	/* 40820c66 4e75 */
	.short	0x2278	/* 40820c68 2278 */
	.short	0x205c	/* 40820c6a 205c */
	.short	0x2269	/* 40820c6c 2269 */
	.short	0x01f4	/* 40820c6e 01f4 */
	.short	0x4ed1	/* 40820c70 4ed1 */

	.align	16

sub_40820c80:
	.short	0x4e56	/* 40820c80 4e56 */
	.short	0xff90	/* 40820c82 ff90 */
	.short	0x48e7	/* 40820c84 48e7 */
	.short	0x0738	/* 40820c86 0738 */
	.short	0x206e	/* 40820c88 206e */
	.short	0x0008	/* 40820c8a 0008 */
	.short	0x2850	/* 40820c8c 2850 */
	.short	0x2054	/* 40820c8e 2054 */
	.short	0x41e8	/* 40820c90 41e8 */
	.short	0x0012	/* 40820c92 0012 */
	.short	0x43ee	/* 40820c94 43ee */
	.short	0xff90	/* 40820c96 ff90 */
	.short	0x2454	/* 40820c98 2454 */
	.short	0x102a	/* 40820c9a 102a */
	.short	0x0012	/* 40820c9c 0012 */
	.short	0x4880	/* 40820c9e 4880 */
	.short	0x5240	/* 40820ca0 5240 */
	.short	0x48c0	/* 40820ca2 48c0 */
	.short	0xa02e	/* 40820ca4 a02e */
	.short	0x204c	/* 40820ca6 204c */
	.short	0xa029	/* 40820ca8 a029 */
	.short	0x7e30	/* 40820caa 7e30 */
	.short	0x6014	/* 40820cac 6014 */
	.short	0x2c07	/* 40820cae 2c07 */
	.short	0x4686	/* 40820cb0 4686 */
	.short	0x598f	/* 40820cb2 598f */
	.short	0x3f06	/* 40820cb4 3f06 */
	.short	0x4eba	/* 40820cb6 4eba */
	.short	0xfdb8	/* 40820cb8 fdb8 */
	.short	0x4a9f	/* 40820cba 4a9f */
	.short	0x670a	/* 40820cbc 670a */
	.short	0x2007	/* 40820cbe 2007 */
	.short	0x5287	/* 40820cc0 5287 */
	.short	0xbeb8	/* 40820cc2 beb8 */
	.short	0x01d2	/* 40820cc4 01d2 */
	.short	0x65e6	/* 40820cc6 65e6 */
	.short	0x204c	/* 40820cc8 204c */
	.short	0x3006	/* 40820cca 3006 */
	.short	0xa03d	/* 40820ccc a03d */
	.short	0x3a00	/* 40820cce 3a00 */
	.short	0x6706	/* 40820cd0 6706 */
	.short	0x3005	/* 40820cd2 3005 */
	.short	0x6000	/* 40820cd4 6000 */
	.short	0x00b2	/* 40820cd6 00b2 */
	.short	0x598f	/* 40820cd8 598f */
	.short	0x3f06	/* 40820cda 3f06 */
	.short	0x4eba	/* 40820cdc 4eba */
	.short	0xfd92	/* 40820cde fd92 */
	.short	0x265f	/* 40820ce0 265f */
	.short	0x2053	/* 40820ce2 2053 */
	.short	0x208c	/* 40820ce4 208c */
	.short	0x2054	/* 40820ce6 2054 */
	.short	0x0050	/* 40820ce8 0050 */
	.short	0x4040	/* 40820cea 4040 */
	.short	0x2054	/* 40820cec 2054 */
	.short	0x2253	/* 40820cee 2253 */
	.short	0x3350	/* 40820cf0 3350 */
	.short	0x0004	/* 40820cf2 0004 */
	.short	0x2054	/* 40820cf4 2054 */
	.short	0x2253	/* 40820cf6 2253 */
	.short	0x3368	/* 40820cf8 3368 */
	.short	0x0002	/* 40820cfa 0002 */
	.short	0x0022	/* 40820cfc 0022 */
	.short	0x2054	/* 40820cfe 2054 */
	.short	0x2253	/* 40820d00 2253 */
	.short	0x3368	/* 40820d02 3368 */
	.short	0x0004	/* 40820d04 0004 */
	.short	0x0024	/* 40820d06 0024 */
	.short	0x2054	/* 40820d08 2054 */
	.short	0x2253	/* 40820d0a 2253 */
	.short	0x3368	/* 40820d0c 3368 */
	.short	0x0006	/* 40820d0e 0006 */
	.short	0x0026	/* 40820d10 0026 */
	.short	0x206e	/* 40820d12 206e */
	.short	0x0008	/* 40820d14 0008 */
	.short	0x2253	/* 40820d16 2253 */
	.short	0x1368	/* 40820d18 1368 */
	.short	0x0031	/* 40820d1a 0031 */
	.short	0x0028	/* 40820d1c 0028 */
	.short	0x206e	/* 40820d1e 206e */
	.short	0x0008	/* 40820d20 0008 */
	.short	0x2253	/* 40820d22 2253 */
	.short	0x1368	/* 40820d24 1368 */
	.short	0x0032	/* 40820d26 0032 */
	.short	0x0029	/* 40820d28 0029 */
	.short	0x206e	/* 40820d2a 206e */
	.short	0x0008	/* 40820d2c 0008 */
	.short	0x2253	/* 40820d2e 2253 */
	.short	0x1368	/* 40820d30 1368 */
	.short	0x0033	/* 40820d32 0033 */
	.short	0x0032	/* 40820d34 0032 */
	.short	0x7000	/* 40820d36 7000 */
	.short	0x2d40	/* 40820d38 2d40 */
	.short	0xffbc	/* 40820d3a ffbc */
	.short	0x1d40	/* 40820d3c 1d40 */
	.short	0xffcb	/* 40820d3e ffcb */
	.short	0x4880	/* 40820d40 4880 */
	.short	0x3d40	/* 40820d42 3d40 */
	.short	0xffd0	/* 40820d44 ffd0 */
	.short	0x3d40	/* 40820d46 3d40 */
	.short	0xffc6	/* 40820d48 ffc6 */
	.short	0x2d40	/* 40820d4a 2d40 */
	.short	0xffcc	/* 40820d4c ffcc */
	.short	0x41ee	/* 40820d4e 41ee */
	.short	0xff90	/* 40820d50 ff90 */
	.short	0x2d48	/* 40820d52 2d48 */
	.short	0xffc2	/* 40820d54 ffc2 */
	.short	0x206e	/* 40820d56 206e */
	.short	0x0008	/* 40820d58 0008 */
	.short	0x1d68	/* 40820d5a 1d68 */
	.short	0x0031	/* 40820d5c 0031 */
	.short	0xffd2	/* 40820d5e ffd2 */
	.short	0x1d68	/* 40820d60 1d68 */
	.short	0x0032	/* 40820d62 0032 */
	.short	0xffd3	/* 40820d64 ffd3 */
	.short	0x41ee	/* 40820d66 41ee */
	.short	0xffb0	/* 40820d68 ffb0 */
	.short	0xa000	/* 40820d6a a000 */
	.short	0x4a6e	/* 40820d6c 4a6e */
	.short	0xffc0	/* 40820d6e ffc0 */
	.short	0x6c12	/* 40820d70 6c12 */
	.short	0x204c	/* 40820d72 204c */
	.short	0xa023	/* 40820d74 a023 */
	.short	0x204b	/* 40820d76 204b */
	.short	0xa023	/* 40820d78 a023 */
	.short	0x2078	/* 40820d7a 2078 */
	.short	0x011c	/* 40820d7c 011c */
	.short	0x7000	/* 40820d7e 7000 */
	.short	0x2180	/* 40820d80 2180 */
	.short	0x7c00	/* 40820d82 7c00 */
	.short	0x302e	/* 40820d84 302e */
	.short	0xffc0	/* 40820d86 ffc0 */
	.short	0x4cee	/* 40820d88 4cee */
	.short	0x1ce0	/* 40820d8a 1ce0 */
	.short	0xff78	/* 40820d8c ff78 */
	.short	0x4e5e	/* 40820d8e 4e5e */
	.short	0x4e75	/* 40820d90 4e75 */
	.short	0x0000	/* 40820d92 0000 */
	.short	0x0000	/* 40820d94 0000 */
	.short	0x0000	/* 40820d96 0000 */
	.short	0x0000	/* 40820d98 0000 */
	.short	0x0000	/* 40820d9a 0000 */
	.short	0x0000	/* 40820d9c 0000 */
	.short	0x0000	/* 40820d9e 0000 */
	.short	0x4e56	/* 40820da0 4e56 */
	.short	0xffcc	/* 40820da2 ffcc */
	.short	0x48e7	/* 40820da4 48e7 */
	.short	0x0118	/* 40820da6 0118 */
	.short	0x286e	/* 40820da8 286e */
	.short	0x0008	/* 40820daa 0008 */
	.short	0x4eba	/* 40820dac 4eba */
	.short	0xe432	/* 40820dae e432 */
	.short	0x2d40	/* 40820db0 2d40 */
	.short	0xffd0	/* 40820db2 ffd0 */
	.short	0x41fa	/* 40820db4 41fa */
	.short	0x0102	/* 40820db6 0102 */
	.short	0x2d48	/* 40820db8 2d48 */
	.short	0xffd4	/* 40820dba ffd4 */
	.short	0x41fa	/* 40820dbc 41fa */
	.short	0xc824	/* 40820dbe c824 */
	.short	0x2d48	/* 40820dc0 2d48 */
	.short	0xffd8	/* 40820dc2 ffd8 */
	.short	0x41fa	/* 40820dc4 41fa */
	.short	0x024a	/* 40820dc6 024a */
	.short	0x2d48	/* 40820dc8 2d48 */
	.short	0xffe4	/* 40820dca ffe4 */
	.short	0x302c	/* 40820dcc 302c */
	.short	0x0024	/* 40820dce 0024 */
	.short	0x670a	/* 40820dd0 670a */
	.short	0x5340	/* 40820dd2 5340 */
	.short	0x6710	/* 40820dd4 6710 */
	.short	0x5340	/* 40820dd6 5340 */
	.short	0x6716	/* 40820dd8 6716 */
	.short	0x601e	/* 40820dda 601e */
	.short	0x41fa	/* 40820ddc 41fa */
	.short	0xe712	/* 40820dde e712 */
	.short	0x2d48	/* 40820de0 2d48 */
	.short	0xffdc	/* 40820de2 ffdc */
	.short	0x6018	/* 40820de4 6018 */
	.short	0x41fa	/* 40820de6 41fa */
	.short	0xe6f6	/* 40820de8 e6f6 */
	.short	0x2d48	/* 40820dea 2d48 */
	.short	0xffdc	/* 40820dec ffdc */
	.short	0x600e	/* 40820dee 600e */
	.short	0x41fa	/* 40820df0 41fa */
	.short	0x00de	/* 40820df2 00de */
	.short	0x2d48	/* 40820df4 2d48 */
	.short	0xffdc	/* 40820df6 ffdc */
	.short	0x6004	/* 40820df8 6004 */
	.short	0x7000	/* 40820dfa 7000 */
	.short	0x602a	/* 40820dfc 602a */
	.short	0x41fa	/* 40820dfe 41fa */
	.short	0xe6c6	/* 40820e00 e6c6 */
	.short	0x2d48	/* 40820e02 2d48 */
	.short	0xffe0	/* 40820e04 ffe0 */
	.short	0x1d7c	/* 40820e06 1d7c */
	.short	0x0001	/* 40820e08 0001 */
	.short	0xffe8	/* 40820e0a ffe8 */
	.short	0x2d4c	/* 40820e0c 2d4c */
	.short	0xfffc	/* 40820e0e fffc */
	.short	0x41ee	/* 40820e10 41ee */
	.short	0xffcc	/* 40820e12 ffcc */
	.short	0x7040	/* 40820e14 7040 */
	.short	0xa089	/* 40820e16 a089 */
	.short	0x48c0	/* 40820e18 48c0 */
	.short	0x2e00	/* 40820e1a 2e00 */
	.short	0x6704	/* 40820e1c 6704 */
	.short	0x7000	/* 40820e1e 7000 */
	.short	0x6006	/* 40820e20 6006 */
	.short	0x266e	/* 40820e22 266e */
	.short	0xffcc	/* 40820e24 ffcc */
	.short	0x200b	/* 40820e26 200b */
	.short	0x4cee	/* 40820e28 4cee */
	.short	0x1880	/* 40820e2a 1880 */
	.short	0xffc0	/* 40820e2c ffc0 */
	.short	0x4e5e	/* 40820e2e 4e5e */
	.short	0x4e75	/* 40820e30 4e75 */
	.short	0x2f30	/* 40820e32 2f30 */
	.short	0x81e2	/* 40820e34 81e2 */
	.short	0x205c	/* 40820e36 205c */
	.short	0x0238	/* 40820e38 0238 */
	.short	0x4e75	/* 40820e3a 4e75 */
	.short	0x0000	/* 40820e3c 0000 */
	.short	0x0000	/* 40820e3e 0000 */
	.short	0x4e56	/* 40820e40 4e56 */
	.short	0xfffc	/* 40820e42 fffc */
	.short	0x48e7	/* 40820e44 48e7 */
	.short	0x0018	/* 40820e46 0018 */
	.short	0x266e	/* 40820e48 266e */
	.short	0x0008	/* 40820e4a 0008 */
	.short	0x2853	/* 40820e4c 2853 */
	.short	0x206b	/* 40820e4e 206b */
	.short	0x0030	/* 40820e50 0030 */
	.short	0x2d48	/* 40820e52 2d48 */
	.short	0xfffc	/* 40820e54 fffc */
	.short	0x224c	/* 40820e56 224c */
	.short	0x700b	/* 40820e58 700b */
	.short	0x22d8	/* 40820e5a 22d8 */
	.short	0x51c8	/* 40820e5c 51c8 */
	.short	0xfffc	/* 40820e5e fffc */
	.short	0x206e	/* 40820e60 206e */
	.short	0xfffc	/* 40820e62 fffc */
	.short	0x4a28	/* 40820e64 4a28 */
	.short	0x001a	/* 40820e66 001a */
	.short	0x6710	/* 40820e68 6710 */
	.short	0x2f0c	/* 40820e6a 2f0c */
	.short	0x4eba	/* 40820e6c 4eba */
	.short	0x01b2	/* 40820e6e 01b2 */
	.short	0x4a80	/* 40820e70 4a80 */
	.short	0x584f	/* 40820e72 584f */
	.short	0x6704	/* 40820e74 6704 */
	.short	0x7000	/* 40820e76 7000 */
	.short	0x6034	/* 40820e78 6034 */
	.short	0x396b	/* 40820e7a 396b */
	.short	0x001e	/* 40820e7c 001e */
	.short	0x0040	/* 40820e7e 0040 */
	.short	0x296b	/* 40820e80 296b */
	.short	0x0028	/* 40820e82 0028 */
	.short	0x0030	/* 40820e84 0030 */
	.short	0x296b	/* 40820e86 296b */
	.short	0x0024	/* 40820e88 0024 */
	.short	0x003c	/* 40820e8a 003c */
	.short	0x296b	/* 40820e8c 296b */
	.short	0x0020	/* 40820e8e 0020 */
	.short	0x0038	/* 40820e90 0038 */
	.short	0x296b	/* 40820e92 296b */
	.short	0x002c	/* 40820e94 002c */
	.short	0x0034	/* 40820e96 0034 */
	.short	0x41fa	/* 40820e98 41fa */
	.short	0xe458	/* 40820e9a e458 */
	.short	0x2278	/* 40820e9c 2278 */
	.short	0x0c0c	/* 40820e9e 0c0c */
	.short	0x2348	/* 40820ea0 2348 */
	.short	0x007c	/* 40820ea2 007c */
	.short	0x2f0c	/* 40820ea4 2f0c */
	.short	0x4eba	/* 40820ea6 4eba */
	.short	0xdc7a	/* 40820ea8 dc7a */
	.short	0x7000	/* 40820eaa 7000 */
	.short	0x584f	/* 40820eac 584f */
	.short	0x4cee	/* 40820eae 4cee */
	.short	0x1800	/* 40820eb0 1800 */
	.short	0xfff4	/* 40820eb2 fff4 */
	.short	0x4e5e	/* 40820eb4 4e5e */
	.short	0x4e75	/* 40820eb6 4e75 */
	.short	0x2f30	/* 40820eb8 2f30 */
	.short	0x81e2	/* 40820eba 81e2 */
	.short	0x205c	/* 40820ebc 205c */
	.short	0x023c	/* 40820ebe 023c */
	.short	0x4e75	/* 40820ec0 4e75 */
	.short	0x0000	/* 40820ec2 0000 */
	.short	0x0000	/* 40820ec4 0000 */
	.short	0x0000	/* 40820ec6 0000 */
	.short	0x0000	/* 40820ec8 0000 */
	.short	0x0000	/* 40820eca 0000 */
	.short	0x0000	/* 40820ecc 0000 */
	.short	0x0000	/* 40820ece 0000 */
	.short	0x4e56	/* 40820ed0 4e56 */
	.short	0x0000	/* 40820ed2 0000 */
	.short	0x7000	/* 40820ed4 7000 */
	.short	0x4e5e	/* 40820ed6 4e5e */
	.short	0x4e75	/* 40820ed8 4e75 */
	.short	0x0000	/* 40820eda 0000 */
	.short	0x0000	/* 40820edc 0000 */
	.short	0x0000	/* 40820ede 0000 */
	.short	0x4e56	/* 40820ee0 4e56 */
	.short	0x0000	/* 40820ee2 0000 */
	.short	0x48e7	/* 40820ee4 48e7 */
	.short	0x0118	/* 40820ee6 0118 */
	.short	0x266e	/* 40820ee8 266e */
	.short	0x0008	/* 40820eea 0008 */
	.short	0x286e	/* 40820eec 286e */
	.short	0x000c	/* 40820eee 000c */
	.short	0x2e3c	/* 40820ef0 2e3c */
	.short	0x0000	/* 40820ef2 0000 */
	.short	0x00d0	/* 40820ef4 00d0 */
	.short	0x4a2b	/* 40820ef6 4a2b */
	.short	0x001a	/* 40820ef8 001a */
	.short	0x6706	/* 40820efa 6706 */
	.short	0x0087	/* 40820efc 0087 */
	.short	0x0000	/* 40820efe 0000 */
	.short	0x0001	/* 40820f00 0001 */
	.short	0x4a2b	/* 40820f02 4a2b */
	.short	0x001c	/* 40820f04 001c */
	.short	0x6706	/* 40820f06 6706 */
	.short	0x0087	/* 40820f08 0087 */
	.short	0x0000	/* 40820f0a 0000 */
	.short	0x0002	/* 40820f0c 0002 */
	.short	0x4a2b	/* 40820f0e 4a2b */
	.short	0x001d	/* 40820f10 001d */
	.short	0x6706	/* 40820f12 6706 */
	.short	0x0087	/* 40820f14 0087 */
	.short	0x0000	/* 40820f16 0000 */
	.short	0x0004	/* 40820f18 0004 */
	.short	0x2947	/* 40820f1a 2947 */
	.short	0x0030	/* 40820f1c 0030 */
	.short	0x297c	/* 40820f1e 297c */
	.short	0xe13f	/* 40820f20 e13f */
	.short	0x4000	/* 40820f22 4000 */
	.short	0x004c	/* 40820f24 004c */
	.short	0x397c	/* 40820f26 397c */
	.short	0x003e	/* 40820f28 003e */
	.short	0x0050	/* 40820f2a 0050 */
	.short	0x397c	/* 40820f2c 397c */
	.short	0x0001	/* 40820f2e 0001 */
	.short	0x0026	/* 40820f30 0026 */
	.short	0x7007	/* 40820f32 7007 */
	.short	0x2940	/* 40820f34 2940 */
	.short	0x0028	/* 40820f36 0028 */
	.short	0x197c	/* 40820f38 197c */
	.short	0x002b	/* 40820f3a 002b */
	.short	0x0034	/* 40820f3c 0034 */
	.short	0x197c	/* 40820f3e 197c */
	.short	0x0001	/* 40820f40 0001 */
	.short	0x0035	/* 40820f42 0035 */
	.short	0x426c	/* 40820f44 426c */
	.short	0x0036	/* 40820f46 0036 */
	.short	0x422c	/* 40820f48 422c */
	.short	0x00a5	/* 40820f4a 00a5 */
	.short	0x7200	/* 40820f4c 7200 */
	.short	0x122c	/* 40820f4e 122c */
	.short	0x000d	/* 40820f50 000d */
	.short	0x3941	/* 40820f52 3941 */
	.short	0x00a6	/* 40820f54 00a6 */
	.short	0x426c	/* 40820f56 426c */
	.short	0x0024	/* 40820f58 0024 */
	.short	0x7200	/* 40820f5a 7200 */
	.short	0x2941	/* 40820f5c 2941 */
	.short	0x0040	/* 40820f5e 0040 */
	.short	0x2941	/* 40820f60 2941 */
	.short	0x0038	/* 40820f62 0038 */
	.short	0x2941	/* 40820f64 2941 */
	.short	0x003c	/* 40820f66 003c */
	.short	0x397c	/* 40820f68 397c */
	.short	0x0007	/* 40820f6a 0007 */
	.short	0x0054	/* 40820f6c 0054 */
	.short	0x397c	/* 40820f6e 397c */
	.short	0x0007	/* 40820f70 0007 */
	.short	0x0056	/* 40820f72 0056 */
	.short	0x2f0b	/* 40820f74 2f0b */
	.short	0x4eba	/* 40820f76 4eba */
	.short	0xe8fc	/* 40820f78 e8fc */
	.short	0x1940	/* 40820f7a 1940 */
	.short	0x0045	/* 40820f7c 0045 */
	.short	0x422c	/* 40820f7e 422c */
	.short	0x009c	/* 40820f80 009c */
	.short	0x197c	/* 40820f82 197c */
	.short	0x0001	/* 40820f84 0001 */
	.short	0x009d	/* 40820f86 009d */
	.short	0x426c	/* 40820f88 426c */
	.short	0x009e	/* 40820f8a 009e */
	.short	0x422c	/* 40820f8c 422c */
	.short	0x00a0	/* 40820f8e 00a0 */
	.short	0x197c	/* 40820f90 197c */
	.short	0x0001	/* 40820f92 0001 */
	.short	0x00a1	/* 40820f94 00a1 */
	.short	0x426c	/* 40820f96 426c */
	.short	0x00a2	/* 40820f98 00a2 */
	.short	0x41fa	/* 40820f9a 41fa */
	.short	0x0062	/* 40820f9c 0062 */
	.short	0x43ec	/* 40820f9e 43ec */
	.short	0x0058	/* 40820fa0 0058 */
	.short	0x7010	/* 40820fa2 7010 */
	.short	0xa02e	/* 40820fa4 a02e */
	.short	0x41fa	/* 40820fa6 41fa */
	.short	0x0056	/* 40820fa8 0056 */
	.short	0x43ec	/* 40820faa 43ec */
	.short	0x0068	/* 40820fac 0068 */
	.short	0x7010	/* 40820fae 7010 */
	.short	0xa02e	/* 40820fb0 a02e */
	.short	0x41fa	/* 40820fb2 41fa */
	.short	0x0038	/* 40820fb4 0038 */
	.short	0x43ec	/* 40820fb6 43ec */
	.short	0x0078	/* 40820fb8 0078 */
	.short	0x7010	/* 40820fba 7010 */
	.short	0xa02e	/* 40820fbc a02e */
	.short	0x41fa	/* 40820fbe 41fa */
	.short	0x001a	/* 40820fc0 001a */
	.short	0x43ec	/* 40820fc2 43ec */
	.short	0x0088	/* 40820fc4 0088 */
	.short	0x7010	/* 40820fc6 7010 */
	.short	0xa02e	/* 40820fc8 a02e */
	.short	0x426c	/* 40820fca 426c */
	.short	0x00aa	/* 40820fcc 00aa */
	.short	0x7000	/* 40820fce 7000 */
	.short	0x4cee	/* 40820fd0 4cee */
	.short	0x1880	/* 40820fd2 1880 */
	.short	0xfff4	/* 40820fd4 fff4 */
	.short	0x4e5e	/* 40820fd6 4e5e */
	.short	0x4e75	/* 40820fd8 4e75 */
	.short	0x414d	/* 40820fda 414d */
	.short	0x3739	/* 40820fdc 3739 */
	.short	0x6339	/* 40820fde 6339 */
	.short	0x3530	/* 40820fe0 3530 */
	.short	0x2b50	/* 40820fe2 2b50 */
	.short	0x5343	/* 40820fe4 5343 */
	.short	0x2020	/* 40820fe6 2020 */
	.short	0x2000	/* 40820fe8 2000 */
	.short	0x0000	/* 40820fea 0000 */
	.short	0x4e43	/* 40820fec 4e43 */
	.short	0x5220	/* 40820fee 5220 */
	.short	0x3533	/* 40820ff0 3533 */
	.short	0x6339	/* 40820ff2 6339 */
	.short	0x3620	/* 40820ff4 3620 */
	.short	0x2020	/* 40820ff6 2020 */
	.short	0x2020	/* 40820ff8 2020 */
	.short	0x2000	/* 40820ffa 2000 */
	.short	0x0000	/* 40820ffc 0000 */
	.short	0x4170	/* 40820ffe 4170 */
