/* SPLIT HERE */
	.short	0x0118	/* 408a2000 0118 */
	.short	0xa027	/* 408a2002 a027 */
	.short	0x21df	/* 408a2004 21df */
	.short	0x0118	/* 408a2006 0118 */
	.short	0x4a40	/* 408a2008 4a40 */
	.short	0x6620	/* 408a200a 6620 */
	.short	0x60d6	/* 408a200c 60d6 */
	.short	0x6004	/* 408a200e 6004 */
	.short	0x2964	/* 408a2010 2964 */
	.short	0x0004	/* 408a2012 0004 */
	.short	0x5945	/* 408a2014 5945 */
	.short	0x6af8	/* 408a2016 6af8 */
	.short	0x2238	/* 408a2018 2238 */
	.short	0x0b2a	/* 408a201a 0b2a */
	.short	0x21c8	/* 408a201c 21c8 */
	.short	0x0b2a	/* 408a201e 0b2a */
	.short	0xa04a	/* 408a2020 a04a */
	.short	0x2881	/* 408a2022 2881 */
	.short	0x2041	/* 408a2024 2041 */
	.short	0xa049	/* 408a2026 a049 */
	.short	0x4a06	/* 408a2028 4a06 */
	.short	0x6608	/* 408a202a 6608 */
	.short	0x6100	/* 408a202c 6100 */
	.short	0xfbdc	/* 408a202e fbdc */
	.short	0x6100	/* 408a2030 6100 */
	.short	0x081c	/* 408a2032 081c */
	.short	0x2278	/* 408a2034 2278 */
	.short	0x0b2a	/* 408a2036 0b2a */
	.short	0x2251	/* 408a2038 2251 */
	.short	0x4a29	/* 408a203a 4a29 */
	.short	0x0436	/* 408a203c 0436 */
	.short	0x6722	/* 408a203e 6722 */
	.short	0x4a29	/* 408a2040 4a29 */
	.short	0x0448	/* 408a2042 0448 */
	.short	0x6600	/* 408a2044 6600 */
	.short	0x0470	/* 408a2046 0470 */
	.short	0x3029	/* 408a2048 3029 */
	.short	0x0430	/* 408a204a 0430 */
	.short	0x4eba	/* 408a204c 4eba */
	.short	0x0ad6	/* 408a204e 0ad6 */
	.short	0x6100	/* 408a2050 6100 */
	.short	0xfbe8	/* 408a2052 fbe8 */
	.short	0x2248	/* 408a2054 2248 */
	.short	0x2040	/* 408a2056 2040 */
	.short	0x4a90	/* 408a2058 4a90 */
	.short	0x57e9	/* 408a205a 57e9 */
	.short	0x0448	/* 408a205c 0448 */
	.short	0x6000	/* 408a205e 6000 */
	.short	0x0456	/* 408a2060 0456 */
	.short	0x2078	/* 408a2062 2078 */
	.short	0x099a	/* 408a2064 099a */
	.short	0x6100	/* 408a2066 6100 */
	.short	0xfdd6	/* 408a2068 fdd6 */
	.short	0x4a38	/* 408a206a 4a38 */
	.short	0x0a63	/* 408a206c 0a63 */
	.short	0x6636	/* 408a206e 6636 */
	.short	0x43f8	/* 408a2070 43f8 */
	.short	0x09a5	/* 408a2072 09a5 */
	.short	0x12e8	/* 408a2074 12e8 */
	.short	0x0013	/* 408a2076 0013 */
	.short	0x12e8	/* 408a2078 12e8 */
	.short	0x0015	/* 408a207a 0015 */
	.short	0x12e8	/* 408a207c 12e8 */
	.short	0x0007	/* 408a207e 0007 */
	.short	0x12a8	/* 408a2080 12a8 */
	.short	0x0017	/* 408a2082 0017 */
	.short	0x6000	/* 408a2084 6000 */
	.short	0x00a6	/* 408a2086 00a6 */
	.short	0x2238	/* 408a2088 2238 */
	.short	0x0bfa	/* 408a208a 0bfa */
	.short	0x4880	/* 408a208c 4880 */
	.short	0x4840	/* 408a208e 4840 */
	.short	0x4240	/* 408a2090 4240 */
	.short	0x48e7	/* 408a2092 48e7 */
	.short	0xf0c0	/* 408a2094 f0c0 */
	.short	0xa868	/* 408a2096 a868 */
	.short	0xa86c	/* 408a2098 a86c */
	.short	0x301f	/* 408a209a 301f */
	.short	0x544f	/* 408a209c 544f */
	.short	0x4cdf	/* 408a209e 4cdf */
	.short	0x0300	/* 408a20a0 0300 */
	.short	0x12c0	/* 408a20a2 12c0 */
	rts				/* 408a20a4 4e75 */
	.short	0x43f8	/* 408a20a6 43f8 */
	.short	0x09a5	/* 408a20a8 09a5 */
	.short	0x1028	/* 408a20aa 1028 */
	.short	0x0013	/* 408a20ac 0013 */
	.short	0x61d8	/* 408a20ae 61d8 */
	.short	0x1028	/* 408a20b0 1028 */
	.short	0x0015	/* 408a20b2 0015 */
	.short	0x61d2	/* 408a20b4 61d2 */
	.short	0x1028	/* 408a20b6 1028 */
	.short	0x0007	/* 408a20b8 0007 */
	.short	0x2238	/* 408a20ba 2238 */
	.short	0x0bf6	/* 408a20bc 0bf6 */
	.short	0x61cc	/* 408a20be 61cc */
	.short	0x1028	/* 408a20c0 1028 */
	.short	0x0017	/* 408a20c2 0017 */
	.short	0x61c2	/* 408a20c4 61c2 */
	.short	0x6064	/* 408a20c6 6064 */
	.short	0x4a38	/* 408a20c8 4a38 */
	.short	0x08f3	/* 408a20ca 08f3 */
	.short	0x6b32	/* 408a20cc 6b32 */
	.short	0x2255	/* 408a20ce 2255 */
	.short	0x2011	/* 408a20d0 2011 */
	.short	0x672c	/* 408a20d2 672c */
	.short	0x2040	/* 408a20d4 2040 */
	.short	0x2038	/* 408a20d6 2038 */
	.short	0x0824	/* 408a20d8 0824 */
	.short	0x4a68	/* 408a20da 4a68 */
	.short	0x0006	/* 408a20dc 0006 */
	.short	0x6a0c	/* 408a20de 6a0c */
	.short	0x2070	/* 408a20e0 2070 */
	.short	0x8161	/* 408a20e2 8161 */
	.short	0x0002	/* 408a20e4 0002 */
	.short	0xb090	/* 408a20e6 b090 */
	.short	0x6708	/* 408a20e8 6708 */
	.short	0x600c	/* 408a20ea 600c */
	.short	0xb0a8	/* 408a20ec b0a8 */
	.short	0x0002	/* 408a20ee 0002 */
	.short	0x660e	/* 408a20f0 660e */
	.short	0x61ff	/* 408a20f2 61ff */
	.short	0xfffc	/* 408a20f4 fffc */
	.short	0x85fa	/* 408a20f6 85fa */
	moveq	#0,%d0			/* 408a20f8 7000 */
	.short	0x3028	/* 408a20fa 3028 */
	.short	0x0020	/* 408a20fc 0020 */
	rts				/* 408a20fe 4e75 */
	.short	0x7001	/* 408a2100 7001 */
	rts				/* 408a2102 4e75 */
	.short	0x4e56	/* 408a2104 4e56 */
	.short	0xff76	/* 408a2106 ff76 */
	.short	0x426e	/* 408a2108 426e */
	.short	0xffb8	/* 408a210a ffb8 */
	.short	0x426e	/* 408a210c 426e */
	.short	0xffb6	/* 408a210e ffb6 */
	.short	0x48e7	/* 408a2110 48e7 */
	.short	0x1f38	/* 408a2112 1f38 */
	.short	0x266e	/* 408a2114 266e */
	.short	0x0008	/* 408a2116 0008 */
	.short	0x5538	/* 408a2118 5538 */
	.short	0x015e	/* 408a211a 015e */
	.short	0x6100	/* 408a211c 6100 */
	.short	0xfd42	/* 408a211e fd42 */
	.short	0x6100	/* 408a2120 6100 */
	.short	0xfb18	/* 408a2122 fb18 */
	.short	0x2068	/* 408a2124 2068 */
	.short	0x0400	/* 408a2126 0400 */
	.short	0x21c8	/* 408a2128 21c8 */
	.short	0x099a	/* 408a212a 099a */
	.short	0x619a	/* 408a212c 619a */
	.short	0x2c00	/* 408a212e 2c00 */
	.short	0x0c46	/* 408a2130 0c46 */
	.short	0x0001	/* 408a2132 0001 */
	.short	0x672e	/* 408a2134 672e */
	.short	0x1038	/* 408a2136 1038 */
	.short	0x09a9	/* 408a2138 09a9 */
	.short	0x0200	/* 408a213a 0200 */
	.short	0x009f	/* 408a213c 009f */
	.short	0x6624	/* 408a213e 6624 */
	.short	0xa065	/* 408a2140 a065 */
	.short	0x0c80	/* 408a2142 0c80 */
	.short	0x0000	/* 408a2144 0000 */
	.short	0x0c00	/* 408a2146 0c00 */
	.short	0x6d1a	/* 408a2148 6d1a */
	.short	0x6100	/* 408a214a 6100 */
	.short	0xfaee	/* 408a214c faee */
	.short	0x4a28	/* 408a214e 4a28 */
	.short	0x0436	/* 408a2150 0436 */
	.short	0x6600	/* 408a2152 6600 */
	.short	0x0362	/* 408a2154 0362 */
	.short	0x2078	/* 408a2156 2078 */
	.short	0x099a	/* 408a2158 099a */
	.short	0x6100	/* 408a215a 6100 */
	.short	0xfce2	/* 408a215c fce2 */
	.short	0x0810	/* 408a215e 0810 */
	.short	0x0006	/* 408a2160 0006 */
	.short	0x6704	/* 408a2162 6704 */
	.short	0x6000	/* 408a2164 6000 */
	.short	0x0350	/* 408a2166 0350 */
	.short	0xedc6	/* 408a2168 edc6 */
	.short	0x6686	/* 408a216a 6686 */
	.short	0x4646	/* 408a216c 4646 */
	.short	0x0246	/* 408a216e 0246 */
	.short	0x0007	/* 408a2170 0007 */
	.short	0x3d7c	/* 408a2172 3d7c */
	.short	0x0001	/* 408a2174 0001 */
	.short	0xff76	/* 408a2176 ff76 */
	.short	0x43ee	/* 408a2178 43ee */
	.short	0xff78	/* 408a217a ff78 */
	.short	0x4299	/* 408a217c 4299 */
	.short	0x4259	/* 408a217e 4259 */
	moveq	#-1,%d0			/* 408a2180 70ff */
	.short	0x22c0	/* 408a2182 22c0 */
	.short	0x3280	/* 408a2184 3280 */
	.short	0x4a38	/* 408a2186 4a38 */
	.short	0x08f3	/* 408a2188 08f3 */
	.short	0x6b3e	/* 408a218a 6b3e */
	.short	0x2035	/* 408a218c 2035 */
	.short	0x8151	/* 408a218e 8151 */
	.short	0x6738	/* 408a2190 6738 */
	.short	0x2040	/* 408a2192 2040 */
	.short	0x3028	/* 408a2194 3028 */
	.short	0x0048	/* 408a2196 0048 */
	.short	0x0240	/* 408a2198 0240 */
	.short	0xfff7	/* 408a219a fff7 */
	.short	0x3d40	/* 408a219c 3d40 */
	.short	0xff76	/* 408a219e ff76 */
	.short	0x0c40	/* 408a21a0 0c40 */
	.short	0x0032	/* 408a21a2 0032 */
	.short	0x67be	/* 408a21a4 67be */
	.short	0x0880	/* 408a21a6 0880 */
	.short	0x0005	/* 408a21a8 0005 */
	.short	0x660a	/* 408a21aa 660a */
	.short	0x0880	/* 408a21ac 0880 */
	.short	0x0002	/* 408a21ae 0002 */
	.short	0x5740	/* 408a21b0 5740 */
	.short	0x67b0	/* 408a21b2 67b0 */
	.short	0x6014	/* 408a21b4 6014 */
	.short	0x08ae	/* 408a21b6 08ae */
	.short	0x0005	/* 408a21b8 0005 */
	.short	0xff77	/* 408a21ba ff77 */
	.short	0x600c	/* 408a21bc 600c */
	.short	0x486e	/* 408a21be 486e */
	.short	0xff78	/* 408a21c0 ff78 */
	.short	0xaa19	/* 408a21c2 aa19 */
	.short	0x486e	/* 408a21c4 486e */
	.short	0xff7e	/* 408a21c6 ff7e */
	.short	0xaa1a	/* 408a21c8 aa1a */
	.short	0x2f0b	/* 408a21ca 2f0b */
	.short	0x3f38	/* 408a21cc 3f38 */
	.short	0x0a5a	/* 408a21ce 0a5a */
	.short	0x7600	/* 408a21d0 7600 */
	.short	0x7a00	/* 408a21d2 7a00 */
	.short	0x3e06	/* 408a21d4 3e06 */
	.short	0x3006	/* 408a21d6 3006 */
	.short	0xe140	/* 408a21d8 e140 */
	.short	0x802b	/* 408a21da 802b */
	.short	0x0004	/* 408a21dc 0004 */
	.short	0x1238	/* 408a21de 1238 */
	.short	0x09a9	/* 408a21e0 09a9 */
	.short	0xb300	/* 408a21e2 b300 */
	.short	0x6100	/* 408a21e4 6100 */
	.short	0xfa54	/* 408a21e6 fa54 */
	.short	0x3428	/* 408a21e8 3428 */
	.short	0x042c	/* 408a21ea 042c */
	.short	0x2238	/* 408a21ec 2238 */
	.short	0x0bc2	/* 408a21ee 0bc2 */
	.short	0x6700	/* 408a21f0 6700 */
	.short	0x00b0	/* 408a21f2 00b0 */
	.short	0x2078	/* 408a21f4 2078 */
	.short	0x02b6	/* 408a21f6 02b6 */
	.short	0x2068	/* 408a21f8 2068 */
	.short	0x0068	/* 408a21fa 0068 */
	.short	0x2050	/* 408a21fc 2050 */
	.short	0x31e8	/* 408a21fe 31e8 */
	.short	0x0098	/* 408a2200 0098 */
	.short	0x0a5a	/* 408a2202 0a5a */
	.short	0x2041	/* 408a2204 2041 */
	.short	0x2050	/* 408a2206 2050 */
	.short	0x41e8	/* 408a2208 41e8 */
	.short	0x0034	/* 408a220a 0034 */
	.short	0x3218	/* 408a220c 3218 */
	.short	0xb458	/* 408a220e b458 */
	.short	0x6d24	/* 408a2210 6d24 */
	.short	0x661c	/* 408a2212 661c */
	.short	0xb050	/* 408a2214 b050 */
	.short	0x6726	/* 408a2216 6726 */
	.short	0x3810	/* 408a2218 3810 */
	.short	0x0c44	/* 408a221a 0c44 */
	.short	0x0100	/* 408a221c 0100 */
	.short	0x6d10	/* 408a221e 6d10 */
	.short	0x0c44	/* 408a2220 0c44 */
	.short	0x0500	/* 408a2222 0500 */
	.short	0x6c0a	/* 408a2224 6c0a */
	.short	0x0644	/* 408a2226 0644 */
	.short	0x0100	/* 408a2228 0100 */
	.short	0xb044	/* 408a222a b044 */
	.short	0x66f2	/* 408a222c 66f2 */
	.short	0x2a08	/* 408a222e 2a08 */
	.short	0x5848	/* 408a2230 5848 */
	.short	0x51c9	/* 408a2232 51c9 */
	.short	0xffda	/* 408a2234 ffda */
	.short	0x4a85	/* 408a2236 4a85 */
	.short	0x6768	/* 408a2238 6768 */
	.short	0x2045	/* 408a223a 2045 */
	.short	0x1e10	/* 408a223c 1e10 */
	.short	0x3028	/* 408a223e 3028 */
	.short	0x0002	/* 408a2240 0002 */
	.short	0x3a00	/* 408a2242 3a00 */
	.short	0x6100	/* 408a2244 6100 */
	.short	0x0970	/* 408a2246 0970 */
	.short	0x6620	/* 408a2248 6620 */
	.short	0x2078	/* 408a224a 2078 */
	.short	0x099a	/* 408a224c 099a */
	.short	0x6100	/* 408a224e 6100 */
	.short	0xfbee	/* 408a2250 fbee */
	.short	0x2008	/* 408a2252 2008 */
	.short	0xa055	/* 408a2254 a055 */
	.short	0x2040	/* 408a2256 2040 */
	.short	0x2038	/* 408a2258 2038 */
	.short	0x02ae	/* 408a225a 02ae */
	.short	0xa055	/* 408a225c a055 */
	.short	0xb1c0	/* 408a225e b1c0 */
	.short	0x6d40	/* 408a2260 6d40 */
	.short	0x3005	/* 408a2262 3005 */
	.short	0x6100	/* 408a2264 6100 */
	.short	0x094a	/* 408a2266 094a */
	.short	0x6738	/* 408a2268 6738 */
	.short	0x21c8	/* 408a226a 21c8 */
	.short	0x099a	/* 408a226c 099a */
	.short	0x2448	/* 408a226e 2448 */
	.short	0x6100	/* 408a2270 6100 */
	.short	0x1302	/* 408a2272 1302 */
	.short	0x2052	/* 408a2274 2052 */
	.short	0xbe46	/* 408a2276 be46 */
	.short	0x6608	/* 408a2278 6608 */
	.short	0x0810	/* 408a227a 0810 */
	.short	0x0001	/* 408a227c 0001 */
	.short	0x6700	/* 408a227e 6700 */
	.short	0x0214	/* 408a2280 0214 */
	.short	0x08ae	/* 408a2282 08ae */
	.short	0x0005	/* 408a2284 0005 */
	.short	0xff77	/* 408a2286 ff77 */
	.short	0x0c6e	/* 408a2288 0c6e */
	.short	0x0002	/* 408a228a 0002 */
	.short	0xff76	/* 408a228c ff76 */
	.short	0x6712	/* 408a228e 6712 */
	.short	0x486e	/* 408a2290 486e */
	.short	0xff78	/* 408a2292 ff78 */
	.short	0xaa19	/* 408a2294 aa19 */
	.short	0x486e	/* 408a2296 486e */
	.short	0xff7e	/* 408a2298 ff7e */
	.short	0xaa1a	/* 408a229a aa1a */
	.short	0x08ee	/* 408a229c 08ee */
	.short	0x0005	/* 408a229e 0005 */
	.short	0xff77	/* 408a22a0 ff77 */
	.short	0x6100	/* 408a22a2 6100 */
	.short	0xf996	/* 408a22a4 f996 */
	.short	0x2a28	/* 408a22a6 2a28 */
	.short	0x042e	/* 408a22a8 042e */
	.short	0x2078	/* 408a22aa 2078 */
	.short	0x0d32	/* 408a22ac 0d32 */
	.short	0xa025	/* 408a22ae a025 */
	.short	0x80fc	/* 408a22b0 80fc */
	.short	0x0014	/* 408a22b2 0014 */
	.short	0x5340	/* 408a22b4 5340 */
	.short	0x2050	/* 408a22b6 2050 */
	.short	0x2458	/* 408a22b8 2458 */
	.short	0x2418	/* 408a22ba 2418 */
	.short	0xb485	/* 408a22bc b485 */
	.short	0x6632	/* 408a22be 6632 */
	.short	0x4a92	/* 408a22c0 4a92 */
	.short	0x672e	/* 408a22c2 672e */
	.short	0x2652	/* 408a22c4 2652 */
	.short	0x3413	/* 408a22c6 3413 */
	.short	0xe44a	/* 408a22c8 e44a */
	.short	0x0242	/* 408a22ca 0242 */
	.short	0x0007	/* 408a22cc 0007 */
	.short	0xb446	/* 408a22ce b446 */
	.short	0x6620	/* 408a22d0 6620 */
	.short	0x2648	/* 408a22d2 2648 */
	.short	0x43ee	/* 408a22d4 43ee */
	.short	0xff78	/* 408a22d6 ff78 */
	.short	0x7802	/* 408a22d8 7802 */
	.short	0xb38b	/* 408a22da b38b */
	.short	0x56cc	/* 408a22dc 56cc */
	.short	0xfffc	/* 408a22de fffc */
	.short	0x6610	/* 408a22e0 6610 */
	.short	0x2052	/* 408a22e2 2052 */
	.short	0x0810	/* 408a22e4 0810 */
	.short	0x0000	/* 408a22e6 0000 */
	.short	0x6704	/* 408a22e8 6704 */
	.short	0x204a	/* 408a22ea 204a */
	.short	0xa04a	/* 408a22ec a04a */
	.short	0x6000	/* 408a22ee 6000 */
	.short	0x01a4	/* 408a22f0 01a4 */
	.short	0x41e8	/* 408a22f2 41e8 */
	.short	0x000c	/* 408a22f4 000c */
	.short	0x51c8	/* 408a22f6 51c8 */
	.short	0xffc0	/* 408a22f8 ffc0 */
	.short	0x2078	/* 408a22fa 2078 */
	.short	0x099a	/* 408a22fc 099a */
	.short	0xa069	/* 408a22fe a069 */
	.short	0x3e00	/* 408a2300 3e00 */
	.short	0xa04a	/* 408a2302 a04a */
	.short	0x2050	/* 408a2304 2050 */
	.short	0x7a00	/* 408a2306 7a00 */
	.short	0x4a28	/* 408a2308 4a28 */
	.short	0x0001	/* 408a230a 0001 */
	.short	0x6a1e	/* 408a230c 6a1e */
	.short	0x6100	/* 408a230e 6100 */
	.short	0xf92a	/* 408a2310 f92a */
	.short	0x2028	/* 408a2312 2028 */
	.short	0x042e	/* 408a2314 042e */
	.short	0x6a14	/* 408a2316 6a14 */
	.short	0x594f	/* 408a2318 594f */
	.short	0x2f3c	/* 408a231a 2f3c */
	.short	0x6663	/* 408a231c 6663 */
	.short	0x7462	/* 408a231e 7462 */
	.short	0x3f00	/* 408a2320 3f00 */
	.short	0x31fc	/* 408a2322 31fc */
	.short	0xffff	/* 408a2324 ffff */
	.short	0x0b9e	/* 408a2326 0b9e */
	.short	0xa9a0	/* 408a2328 a9a0 */
	.short	0x2a1f	/* 408a232a 2a1f */
	.short	0x2d45	/* 408a232c 2d45 */
	.short	0xffae	/* 408a232e ffae */
	.short	0x264f	/* 408a2330 264f */
	.short	0x2078	/* 408a2332 2078 */
	.short	0x099a	/* 408a2334 099a */
	.short	0x2250	/* 408a2336 2250 */
	.short	0x3011	/* 408a2338 3011 */
	.short	0x3600	/* 408a233a 3600 */
	.short	0xe44b	/* 408a233c e44b */
	.short	0x0243	/* 408a233e 0243 */
	.short	0x0007	/* 408a2340 0007 */
	.short	0x0c46	/* 408a2342 0c46 */
	.short	0x0003	/* 408a2344 0003 */
	.short	0x6f12	/* 408a2346 6f12 */
	.short	0x4a43	/* 408a2348 4a43 */
	.short	0x6700	/* 408a234a 6700 */
	.short	0x0150	/* 408a234c 0150 */
	.short	0x0800	/* 408a234e 0800 */
	.short	0x0009	/* 408a2350 0009 */
	.short	0x6700	/* 408a2352 6700 */
	.short	0x0148	/* 408a2354 0148 */
	.short	0x3c3c	/* 408a2356 3c3c */
	.short	0x0003	/* 408a2358 0003 */
	.short	0xa025	/* 408a235a a025 */
	.short	0x2250	/* 408a235c 2250 */
	.short	0x3229	/* 408a235e 3229 */
	.short	0x0018	/* 408a2360 0018 */
	.short	0xd241	/* 408a2362 d241 */
	.short	0xc2e9	/* 408a2364 c2e9 */
	.short	0x000e	/* 408a2366 000e */
	.short	0x2a01	/* 408a2368 2a01 */
	.short	0xe7a1	/* 408a236a e7a1 */
	.short	0x2801	/* 408a236c 2801 */
	.short	0x9081	/* 408a236e 9081 */
	.short	0x2400	/* 408a2370 2400 */
	.short	0xedad	/* 408a2372 edad */
	.short	0xd085	/* 408a2374 d085 */
	.short	0x2078	/* 408a2376 2078 */
	.short	0x099a	/* 408a2378 099a */
	.short	0x2440	/* 408a237a 2440 */
	.short	0x2f02	/* 408a237c 2f02 */
	.short	0xa9e1	/* 408a237e a9e1 */
	.short	0x241f	/* 408a2380 241f */
	.short	0x4a40	/* 408a2382 4a40 */
	.short	0x6600	/* 408a2384 6600 */
	.short	0x0116	/* 408a2386 0116 */
	.short	0x200a	/* 408a2388 200a */
	.short	0x0680	/* 408a238a 0680 */
	.short	0x0000	/* 408a238c 0000 */
	.short	0x1000	/* 408a238e 1000 */
	.short	0xa024	/* 408a2390 a024 */
	.short	0x6600	/* 408a2392 6600 */
	.short	0x0106	/* 408a2394 0106 */
	.short	0x200a	/* 408a2396 200a */
	.short	0xa024	/* 408a2398 a024 */
	.short	0x6600	/* 408a239a 6600 */
	.short	0x00fe	/* 408a239c 00fe */
	.short	0x2448	/* 408a239e 2448 */
	.short	0x2078	/* 408a23a0 2078 */
	.short	0x099a	/* 408a23a2 099a */
	.short	0x3007	/* 408a23a4 3007 */
	.short	0xa06a	/* 408a23a6 a06a */
	.short	0x2252	/* 408a23a8 2252 */
	.short	0x3006	/* 408a23aa 3006 */
	.short	0xe540	/* 408a23ac e540 */
	.short	0x08c0	/* 408a23ae 08c0 */
	.short	0x0008	/* 408a23b0 0008 */
	.short	0x322e	/* 408a23b2 322e */
	.short	0xff76	/* 408a23b4 ff76 */
	.short	0x0241	/* 408a23b6 0241 */
	.short	0x0020	/* 408a23b8 0020 */
	.short	0xe949	/* 408a23ba e949 */
	.short	0x8041	/* 408a23bc 8041 */
	.short	0x0251	/* 408a23be 0251 */
	.short	0xffe3	/* 408a23c0 ffe3 */
	.short	0x8151	/* 408a23c2 8151 */
	.short	0x3029	/* 408a23c4 3029 */
	.short	0x000a	/* 408a23c6 000a */
	.short	0x4840	/* 408a23c8 4840 */
	.short	0x6a02	/* 408a23ca 6a02 */
	moveq	#0,%d0			/* 408a23cc 7000 */
	.short	0x3029	/* 408a23ce 3029 */
	.short	0x0010	/* 408a23d0 0010 */
	.short	0xd080	/* 408a23d2 d080 */
	.short	0x9084	/* 408a23d4 9084 */
	.short	0xd085	/* 408a23d6 d085 */
	.short	0xe280	/* 408a23d8 e280 */
	.short	0x3340	/* 408a23da 3340 */
	.short	0x0010	/* 408a23dc 0010 */
	.short	0x4840	/* 408a23de 4840 */
	.short	0x3340	/* 408a23e0 3340 */
	.short	0x000a	/* 408a23e2 000a */
	.short	0x701a	/* 408a23e4 701a */
	.short	0x2050	/* 408a23e6 2050 */
	.short	0xd1c4	/* 408a23e8 d1c4 */
	.short	0xd1c0	/* 408a23ea d1c0 */
	.short	0xd3c5	/* 408a23ec d3c5 */
	.short	0xd3c0	/* 408a23ee d3c0 */
	.short	0x9480	/* 408a23f0 9480 */
	.short	0x2002	/* 408a23f2 2002 */
	.short	0xa02e	/* 408a23f4 a02e */
	.short	0x7801	/* 408a23f6 7801 */
	.short	0xe76c	/* 408a23f8 e76c */
	.short	0x3d44	/* 408a23fa 3d44 */
	.short	0xffa4	/* 408a23fc ffa4 */
	.short	0x486e	/* 408a23fe 486e */
	.short	0xff84	/* 408a2400 ff84 */
	.short	0x3f2e	/* 408a2402 3f2e */
	.short	0xff76	/* 408a2404 ff76 */
	.short	0x4eb0	/* 408a2406 4eb0 */
	.short	0x81e1	/* 408a2408 81e1 */
	.short	0x1a38	/* 408a240a 1a38 */
	.short	0x2078	/* 408a240c 2078 */
	.short	0x099a	/* 408a240e 099a */
	.short	0x6100	/* 408a2410 6100 */
	.short	0xfa2c	/* 408a2412 fa2c */
	.short	0x3428	/* 408a2414 3428 */
	.short	0x0018	/* 408a2416 0018 */
	.short	0xc4e8	/* 408a2418 c4e8 */
	.short	0x000e	/* 408a241a 000e */
	.short	0xe982	/* 408a241c e982 */
	.short	0x41e8	/* 408a241e 41e8 */
	.short	0x001a	/* 408a2420 001a */
	.short	0x2252	/* 408a2422 2252 */
	.short	0x43e9	/* 408a2424 43e9 */
	.short	0x001a	/* 408a2426 001a */
	.short	0x7a01	/* 408a2428 7a01 */
	.short	0xed6d	/* 408a242a ed6d */
	.short	0x7c00	/* 408a242c 7c00 */
	.short	0x7600	/* 408a242e 7600 */
	.short	0xe9d0	/* 408a2430 e9d0 */
	.short	0x09a4	/* 408a2432 09a4 */
	.short	0x2037	/* 408a2434 2037 */
	.short	0x0400	/* 408a2436 0400 */
	.short	0xefd1	/* 408a2438 efd1 */
	.short	0x08e5	/* 408a243a 08e5 */
	.short	0xdc84	/* 408a243c dc84 */
	.short	0xd685	/* 408a243e d685 */
	.short	0x5382	/* 408a2440 5382 */
	.short	0x62ec	/* 408a2442 62ec */
	.short	0x2e4b	/* 408a2444 2e4b */
	.short	0x2078	/* 408a2446 2078 */
	.short	0x0d32	/* 408a2448 0d32 */
	.short	0xa025	/* 408a244a a025 */
	.short	0x2200	/* 408a244c 2200 */
	.short	0x82fc	/* 408a244e 82fc */
	.short	0x0014	/* 408a2450 0014 */
	.short	0x5341	/* 408a2452 5341 */
	.short	0x2250	/* 408a2454 2250 */
	.short	0x74ff	/* 408a2456 74ff */
	.short	0x6004	/* 408a2458 6004 */
	.short	0x43e9	/* 408a245a 43e9 */
	.short	0x0014	/* 408a245c 0014 */
	.short	0x2651	/* 408a245e 2651 */
	.short	0xb4a9	/* 408a2460 b4a9 */
	.short	0x0004	/* 408a2462 0004 */
	.short	0x671c	/* 408a2464 671c */
	.short	0x4a93	/* 408a2466 4a93 */
	.short	0x57c9	/* 408a2468 57c9 */
	.short	0xfff0	/* 408a246a fff0 */
	.short	0x6710	/* 408a246c 6710 */
	.short	0x3600	/* 408a246e 3600 */
	.short	0x0640	/* 408a2470 0640 */
	.short	0x0014	/* 408a2472 0014 */
	.short	0xa024	/* 408a2474 a024 */
	.short	0x6606	/* 408a2476 6606 */
	.short	0x2250	/* 408a2478 2250 */
	.short	0xd2c3	/* 408a247a d2c3 */
	.short	0x6004	/* 408a247c 6004 */
	.short	0x2051	/* 408a247e 2051 */
	.short	0xa023	/* 408a2480 a023 */
	.short	0x22ca	/* 408a2482 22ca */
	.short	0x6100	/* 408a2484 6100 */
	.short	0xf7b4	/* 408a2486 f7b4 */
	.short	0x22e8	/* 408a2488 22e8 */
	.short	0x042e	/* 408a248a 042e */
	.short	0x41ee	/* 408a248c 41ee */
	.short	0xff78	/* 408a248e ff78 */
	.short	0x700c	/* 408a2490 700c */
	.short	0xa02e	/* 408a2492 a02e */
	.short	0x21ca	/* 408a2494 21ca */
	.short	0x099a	/* 408a2496 099a */
	.short	0x6016	/* 408a2498 6016 */
	.short	0xa023	/* 408a249a a023 */
	.short	0x2078	/* 408a249c 2078 */
	.short	0x099a	/* 408a249e 099a */
	.short	0x3007	/* 408a24a0 3007 */
	.short	0xa06a	/* 408a24a2 a06a */
	.short	0x6100	/* 408a24a4 6100 */
	.short	0xf794	/* 408a24a6 f794 */
	.short	0x2068	/* 408a24a8 2068 */
	.short	0x0400	/* 408a24aa 0400 */
	.short	0x21c8	/* 408a24ac 21c8 */
	.short	0x099a	/* 408a24ae 099a */
	.short	0x31df	/* 408a24b0 31df */
	.short	0x0a5a	/* 408a24b2 0a5a */
	.short	0x265f	/* 408a24b4 265f */
	.short	0x1238	/* 408a24b6 1238 */
	.short	0x09a9	/* 408a24b8 09a9 */
	.short	0x41f8	/* 408a24ba 41f8 */
	.short	0x099e	/* 408a24bc 099e */
	.short	0x4298	/* 408a24be 4298 */
	.short	0x4258	/* 408a24c0 4258 */
	.short	0x4218	/* 408a24c2 4218 */
	.short	0x4a01	/* 408a24c4 4a01 */
	.short	0x6734	/* 408a24c6 6734 */
	.short	0x7400	/* 408a24c8 7400 */
	.short	0x43f8	/* 408a24ca 43f8 */
	.short	0x09b6	/* 408a24cc 09b6 */
	.short	0x7006	/* 408a24ce 7006 */
	.short	0x41f8	/* 408a24d0 41f8 */
	.short	0x099e	/* 408a24d2 099e */
	.short	0x1419	/* 408a24d4 1419 */
	.short	0x1619	/* 408a24d6 1619 */
	.short	0x1819	/* 408a24d8 1819 */
	.short	0xe249	/* 408a24da e249 */
	.short	0x6408	/* 408a24dc 6408 */
	.short	0xd730	/* 408a24de d730 */
	.short	0x2000	/* 408a24e0 2000 */
	.short	0xd938	/* 408a24e2 d938 */
	.short	0x09a4	/* 408a24e4 09a4 */
	.short	0x51c8	/* 408a24e6 51c8 */
	.short	0xffec	/* 408a24e8 ffec */
	.short	0x0838	/* 408a24ea 0838 */
	.short	0x0002	/* 408a24ec 0002 */
	.short	0x09a9	/* 408a24ee 09a9 */
	.short	0x670a	/* 408a24f0 670a */
	.short	0x41f8	/* 408a24f2 41f8 */
	.short	0x09a0	/* 408a24f4 09a0 */
	.short	0x10d9	/* 408a24f6 10d9 */
	.short	0x10d9	/* 408a24f8 10d9 */
	.short	0x10d9	/* 408a24fa 10d9 */
	.short	0x2038	/* 408a24fc 2038 */
	.short	0x0bc2	/* 408a24fe 0bc2 */
	.short	0x6700	/* 408a2500 6700 */
	.short	0x009c	/* 408a2502 009c */
	.short	0x4a38	/* 408a2504 4a38 */
	.short	0x0bb3	/* 408a2506 0bb3 */
	.short	0x6608	/* 408a2508 6608 */
	.short	0x4a2b	/* 408a250a 4a2b */
	.short	0x0006	/* 408a250c 0006 */
	.short	0x6600	/* 408a250e 6600 */
	.short	0x008e	/* 408a2510 008e */
	.short	0x0838	/* 408a2512 0838 */
	.short	0x0005	/* 408a2514 0005 */
	.short	0x0986	/* 408a2516 0986 */
	.short	0x6600	/* 408a2518 6600 */
	.short	0x0084	/* 408a251a 0084 */
	.short	0x0838	/* 408a251c 0838 */
	.short	0x0004	/* 408a251e 0004 */
	.short	0x0986	/* 408a2520 0986 */
	.short	0x6606	/* 408a2522 6606 */
	.short	0x4a38	/* 408a2524 4a38 */
	.short	0x0bf4	/* 408a2526 0bf4 */
	.short	0x6774	/* 408a2528 6774 */
	.short	0x2040	/* 408a252a 2040 */
	.short	0x6100	/* 408a252c 6100 */
	.short	0xf910	/* 408a252e f910 */
	.short	0x4a68	/* 408a2530 4a68 */
	.short	0x0006	/* 408a2532 0006 */
	.short	0x6768	/* 408a2534 6768 */
	.short	0x41e8	/* 408a2536 41e8 */
	.short	0x001c	/* 408a2538 001c */
	.short	0x3c18	/* 408a253a 3c18 */
	.short	0x48c6	/* 408a253c 48c6 */
	.short	0x1238	/* 408a253e 1238 */
	.short	0x09a9	/* 408a2540 09a9 */
	.short	0x6738	/* 408a2542 6738 */
	.short	0x0838	/* 408a2544 0838 */
	.short	0x0006	/* 408a2546 0006 */
	.short	0x0986	/* 408a2548 0986 */
	.short	0x6614	/* 408a254a 6614 */
	.short	0x2278	/* 408a254c 2278 */
	.short	0x0b2a	/* 408a254e 0b2a */
	.short	0x2251	/* 408a2550 2251 */
	.short	0x4a29	/* 408a2552 4a29 */
	.short	0x0436	/* 408a2554 0436 */
	.short	0x6608	/* 408a2556 6608 */
	.short	0x302e	/* 408a2558 302e */
	.short	0xffb6	/* 408a255a ffb6 */
	.short	0x4640	/* 408a255c 4640 */
	.short	0xc240	/* 408a255e c240 */
	.short	0x7007	/* 408a2560 7007 */
	.short	0x3418	/* 408a2562 3418 */
	.short	0xe249	/* 408a2564 e249 */
	.short	0x6410	/* 408a2566 6410 */
	.short	0x0c42	/* 408a2568 0c42 */
	.short	0x8fff	/* 408a256a 8fff */
	.short	0x6e06	/* 408a256c 6e06 */
	.short	0x0882	/* 408a256e 0882 */
	.short	0x000f	/* 408a2570 000f */
	.short	0x4442	/* 408a2572 4442 */
	.short	0x48c2	/* 408a2574 48c2 */
	.short	0xdc82	/* 408a2576 dc82 */
	.short	0x51c8	/* 408a2578 51c8 */
	.short	0xffe8	/* 408a257a ffe8 */
	.short	0xe986	/* 408a257c e986 */
	.short	0x5d4f	/* 408a257e 5d4f */
	.short	0x4267	/* 408a2580 4267 */
	.short	0x6100	/* 408a2582 6100 */
	.short	0xf6b6	/* 408a2584 f6b6 */
	.short	0x3f28	/* 408a2586 3f28 */
	.short	0x042c	/* 408a2588 042c */
	.short	0x2f06	/* 408a258a 2f06 */
	.short	0xa868	/* 408a258c a868 */
	.short	0x2c17	/* 408a258e 2c17 */
	.short	0xa86c	/* 408a2590 a86c */
	.short	0x301f	/* 408a2592 301f */
	.short	0x4a38	/* 408a2594 4a38 */
	.short	0x0bf4	/* 408a2596 0bf4 */
	.short	0x660e	/* 408a2598 660e */
	.short	0x11c0	/* 408a259a 11c0 */
	.short	0x09a4	/* 408a259c 09a4 */
	.short	0x7c00	/* 408a259e 7c00 */
	.short	0x1c38	/* 408a25a0 1c38 */
	.short	0x09a4	/* 408a25a2 09a4 */
	.short	0x4886	/* 408a25a4 4886 */
	.short	0x4846	/* 408a25a6 4846 */
	.short	0x6100	/* 408a25a8 6100 */
	.short	0xf690	/* 408a25aa f690 */
	.short	0x0c68	/* 408a25ac 0c68 */
	.short	0xffff	/* 408a25ae ffff */
	.short	0x040c	/* 408a25b0 040c */
	.short	0x6600	/* 408a25b2 6600 */
	.short	0x0162	/* 408a25b4 0162 */
	.short	0x43e8	/* 408a25b6 43e8 */
	.short	0x0404	/* 408a25b8 0404 */
	.short	0x4299	/* 408a25ba 4299 */
	.short	0x2286	/* 408a25bc 2286 */
	.short	0x43e9	/* 408a25be 43e9 */
	.short	0x0014	/* 408a25c0 0014 */
	.short	0x32f8	/* 408a25c2 32f8 */
	.short	0x0bc6	/* 408a25c4 0bc6 */
	.short	0x22b8	/* 408a25c6 22b8 */
	.short	0x0bc2	/* 408a25c8 0bc2 */
	.short	0x4a28	/* 408a25ca 4a28 */
	.short	0x0436	/* 408a25cc 0436 */
	.short	0x6600	/* 408a25ce 6600 */
	.short	0x0146	/* 408a25d0 0146 */
	.short	0x2078	/* 408a25d2 2078 */
	.short	0x099a	/* 408a25d4 099a */
	.short	0x6100	/* 408a25d6 6100 */
	.short	0xf866	/* 408a25d8 f866 */
	.short	0x4c90	/* 408a25da 4c90 */
	.short	0x001c	/* 408a25dc 001c */
	.short	0x3a04	/* 408a25de 3a04 */
	.short	0x9a43	/* 408a25e0 9a43 */
	.short	0x3205	/* 408a25e2 3205 */
	.short	0x5645	/* 408a25e4 5645 */
	.short	0xda45	/* 408a25e6 da45 */
	.short	0x48c5	/* 408a25e8 48c5 */
	.short	0x3028	/* 408a25ea 3028 */
	.short	0x000a	/* 408a25ec 000a */
	.short	0x4840	/* 408a25ee 4840 */
	.short	0x6a02	/* 408a25f0 6a02 */
	moveq	#0,%d0			/* 408a25f2 7000 */
	.short	0x3028	/* 408a25f4 3028 */
	.short	0x0010	/* 408a25f6 0010 */
	.short	0xd080	/* 408a25f8 d080 */
	.short	0x43f0	/* 408a25fa 43f0 */
	.short	0x0810	/* 408a25fc 0810 */
	.short	0x7e00	/* 408a25fe 7e00 */
	.short	0x4a38	/* 408a2600 4a38 */
	.short	0x0bf4	/* 408a2602 0bf4 */
	.short	0x672c	/* 408a2604 672c */
	.short	0x0802	/* 408a2606 0802 */
	.short	0x0001	/* 408a2608 0001 */
	.short	0x662e	/* 408a260a 662e */
	.short	0x0838	/* 408a260c 0838 */
	.short	0x0006	/* 408a260e 0006 */
	.short	0x0986	/* 408a2610 0986 */
	.short	0x661e	/* 408a2612 661e */
	.short	0x200c	/* 408a2614 200c */
	.short	0x671a	/* 408a2616 671a */
	.short	0x2278	/* 408a2618 2278 */
	.short	0x0bc2	/* 408a261a 0bc2 */
	.short	0x2251	/* 408a261c 2251 */
	.short	0xd3cc	/* 408a261e d3cc */
	.short	0x6100	/* 408a2620 6100 */
	.short	0xf618	/* 408a2622 f618 */
	.short	0x3028	/* 408a2624 3028 */
	.short	0x042c	/* 408a2626 042c */
	.short	0x3e31	/* 408a2628 3e31 */
	.short	0x50fc	/* 408a262a 50fc */
	.short	0xcfc0	/* 408a262c cfc0 */
	.short	0xe987	/* 408a262e e987 */
	.short	0x6010	/* 408a2630 6010 */
	.short	0x1e31	/* 408a2632 1e31 */
	.short	0x50fd	/* 408a2634 50fd */
	.short	0x4847	/* 408a2636 4847 */
	.short	0x6008	/* 408a2638 6008 */
	.short	0xd3c5	/* 408a263a d3c5 */
	.short	0x3e31	/* 408a263c 3e31 */
	.short	0x50fc	/* 408a263e 50fc */
	.short	0xe187	/* 408a2640 e187 */
	.short	0x0cb8	/* 408a2642 0cb8 */
	.short	0x0001	/* 408a2644 0001 */
	.short	0x0000	/* 408a2646 0000 */
	.short	0x0bf6	/* 408a2648 0bf6 */
	.short	0x56c5	/* 408a264a 56c5 */
	.short	0xca38	/* 408a264c ca38 */
	.short	0x0a63	/* 408a264e 0a63 */
	.short	0x2007	/* 408a2650 2007 */
	.short	0x617c	/* 408a2652 617c */
	.short	0x2e00	/* 408a2654 2e00 */
	.short	0x6100	/* 408a2656 6100 */
	.short	0xf5e2	/* 408a2658 f5e2 */
	.short	0x6002	/* 408a265a 6002 */
	.short	0x20c7	/* 408a265c 20c7 */
	.short	0x51cb	/* 408a265e 51cb */
	.short	0xfffc	/* 408a2660 fffc */
	.short	0x4238	/* 408a2662 4238 */
	.short	0x0bf5	/* 408a2664 0bf5 */
	.short	0x4a38	/* 408a2666 4a38 */
	.short	0x0bf4	/* 408a2668 0bf4 */
	.short	0x6700	/* 408a266a 6700 */
	.short	0x0082	/* 408a266c 0082 */
	.short	0x0802	/* 408a266e 0802 */
	.short	0x0001	/* 408a2670 0001 */
	.short	0x6720	/* 408a2672 6720 */
	moveq	#0,%d0			/* 408a2674 7000 */
	.short	0x3619	/* 408a2676 3619 */
	.short	0x0c43	/* 408a2678 0c43 */
	.short	0xffff	/* 408a267a ffff */
	.short	0x6604	/* 408a267c 6604 */
	.short	0x2007	/* 408a267e 2007 */
	.short	0x6006	/* 408a2680 6006 */
	.short	0x3003	/* 408a2682 3003 */
	.short	0xe180	/* 408a2684 e180 */
	.short	0x6148	/* 408a2686 6148 */
	.short	0x20c0	/* 408a2688 20c0 */
	.short	0x51c9	/* 408a268a 51c9 */
	.short	0xffe8	/* 408a268c ffe8 */
	.short	0x50f8	/* 408a268e 50f8 */
	.short	0x0bf5	/* 408a2690 0bf5 */
	.short	0x6074	/* 408a2692 6074 */
	.short	0x0838	/* 408a2694 0838 */
	.short	0x0006	/* 408a2696 0006 */
	.short	0x0986	/* 408a2698 0986 */
	.short	0x6652	/* 408a269a 6652 */
	.short	0x200c	/* 408a269c 200c */
	.short	0x674e	/* 408a269e 674e */
	.short	0x2878	/* 408a26a0 2878 */
	.short	0x0b2a	/* 408a26a2 0b2a */
	.short	0x2854	/* 408a26a4 2854 */
	.short	0x3f2c	/* 408a26a6 3f2c */
	.short	0x042c	/* 408a26a8 042c */
	.short	0x2840	/* 408a26aa 2840 */
	moveq	#0,%d0			/* 408a26ac 7000 */
	.short	0x3619	/* 408a26ae 3619 */
	.short	0x0c43	/* 408a26b0 0c43 */
	.short	0xffff	/* 408a26b2 ffff */
	.short	0x6604	/* 408a26b4 6604 */
	.short	0x2007	/* 408a26b6 2007 */
	.short	0x6008	/* 408a26b8 6008 */
	.short	0x3003	/* 408a26ba 3003 */
	.short	0xc0d7	/* 408a26bc c0d7 */
	.short	0xe980	/* 408a26be e980 */
	.short	0x610e	/* 408a26c0 610e */
	.short	0x20c0	/* 408a26c2 20c0 */
	.short	0x51c9	/* 408a26c4 51c9 */
	.short	0xffe6	/* 408a26c6 ffe6 */
	.short	0x544f	/* 408a26c8 544f */
	.short	0x50f8	/* 408a26ca 50f8 */
	.short	0x0bf5	/* 408a26cc 0bf5 */
	.short	0x6038	/* 408a26ce 6038 */
	.short	0x4a80	/* 408a26d0 4a80 */
	.short	0x6718	/* 408a26d2 6718 */
	.short	0xd086	/* 408a26d4 d086 */
	.short	0x4a05	/* 408a26d6 4a05 */
	.short	0x6712	/* 408a26d8 6712 */
	.short	0x48e7	/* 408a26da 48e7 */
	.short	0x40c0	/* 408a26dc 40c0 */
	.short	0x594f	/* 408a26de 594f */
	.short	0x2f00	/* 408a26e0 2f00 */
	.short	0x2f38	/* 408a26e2 2f38 */
	.short	0x0bf6	/* 408a26e4 0bf6 */
	.short	0xa868	/* 408a26e6 a868 */
	.short	0x4cdf	/* 408a26e8 4cdf */
	.short	0x0303	/* 408a26ea 0303 */
	rts				/* 408a26ec 4e75 */
	moveq	#0,%d0			/* 408a26ee 7000 */
	.short	0x3619	/* 408a26f0 3619 */
	.short	0x0c43	/* 408a26f2 0c43 */
	.short	0xffff	/* 408a26f4 ffff */
	.short	0x6604	/* 408a26f6 6604 */
	.short	0x2007	/* 408a26f8 2007 */
	.short	0x6006	/* 408a26fa 6006 */
	.short	0x1003	/* 408a26fc 1003 */
	.short	0x4840	/* 408a26fe 4840 */
	.short	0x61ce	/* 408a2700 61ce */
	.short	0x20c0	/* 408a2702 20c0 */
	.short	0x51c9	/* 408a2704 51c9 */
	.short	0xffe8	/* 408a2706 ffe8 */
	.short	0x303c	/* 408a2708 303c */
	.short	0x00ff	/* 408a270a 00ff */
	.short	0x9044	/* 408a270c 9044 */
	.short	0x6002	/* 408a270e 6002 */
	.short	0x20c7	/* 408a2710 20c7 */
	.short	0x51c8	/* 408a2712 51c8 */
	.short	0xfffc	/* 408a2714 fffc */
	.short	0x6100	/* 408a2716 6100 */
	.short	0xf522	/* 408a2718 f522 */
	.short	0x43e8	/* 408a271a 43e8 */
	.short	0x0404	/* 408a271c 0404 */
	.short	0x2e11	/* 408a271e 2e11 */
	.short	0x4a38	/* 408a2720 4a38 */
	.short	0x08f3	/* 408a2722 08f3 */
	.short	0x6b2a	/* 408a2724 6b2a */
	.short	0x2055	/* 408a2726 2055 */
	.short	0x2010	/* 408a2728 2010 */
	.short	0x6724	/* 408a272a 6724 */
	.short	0x2040	/* 408a272c 2040 */
	.short	0x2e28	/* 408a272e 2e28 */
	.short	0x004c	/* 408a2730 004c */
	.short	0x31e8	/* 408a2732 31e8 */
	.short	0x0048	/* 408a2734 0048 */
	.short	0x0d3e	/* 408a2736 0d3e */
	.short	0x41e8	/* 408a2738 41e8 */
	.short	0x0050	/* 408a273a 0050 */
	.short	0x45f8	/* 408a273c 45f8 */
	.short	0x0d36	/* 408a273e 0d36 */
	.short	0x24d8	/* 408a2740 24d8 */
	.short	0x2490	/* 408a2742 2490 */
	.short	0x2f09	/* 408a2744 2f09 */
	.short	0x6100	/* 408a2746 6100 */
	.short	0xf980	/* 408a2748 f980 */
	.short	0x225f	/* 408a274a 225f */
	.short	0x31c0	/* 408a274c 31c0 */
	.short	0x0d40	/* 408a274e 0d40 */
	.short	0x7800	/* 408a2750 7800 */
	.short	0x21c7	/* 408a2752 21c7 */
	.short	0x0b4c	/* 408a2754 0b4c */
	.short	0x9e91	/* 408a2756 9e91 */
	.short	0x672e	/* 408a2758 672e */
	.short	0xdf91	/* 408a275a df91 */
	.short	0x9efc	/* 408a275c 9efc */
	.short	0x000c	/* 408a275e 000c */
	.short	0x3f2b	/* 408a2760 3f2b */
	.short	0x000a	/* 408a2762 000a */
	.short	0x3f2b	/* 408a2764 3f2b */
	.short	0x000e	/* 408a2766 000e */
	.short	0xa869	/* 408a2768 a869 */
	.short	0x594f	/* 408a276a 594f */
	.short	0x3f38	/* 408a276c 3f38 */
	.short	0x09b0	/* 408a276e 09b0 */
	.short	0x3f38	/* 408a2770 3f38 */
	.short	0x09ac	/* 408a2772 09ac */
	.short	0xa869	/* 408a2774 a869 */
	.short	0xa868	/* 408a2776 a868 */
	.short	0x2f07	/* 408a2778 2f07 */
	.short	0xa868	/* 408a277a a868 */
	.short	0x6100	/* 408a277c 6100 */
	.short	0xf4bc	/* 408a277e f4bc */
	.short	0x201f	/* 408a2780 201f */
	.short	0xd1a8	/* 408a2782 d1a8 */
	.short	0x0080	/* 408a2784 0080 */
	.short	0x2800	/* 408a2786 2800 */
	moveq	#-1,%d0			/* 408a2788 70ff */
	.short	0x102b	/* 408a278a 102b */
	.short	0x0006	/* 408a278c 0006 */
	.short	0x671a	/* 408a278e 671a */
	.short	0x41ee	/* 408a2790 41ee */
	.short	0xffba	/* 408a2792 ffba */
	.short	0x3140	/* 408a2794 3140 */
	.short	0x0018	/* 408a2796 0018 */
	.short	0x317c	/* 408a2798 317c */
	.short	0x0008	/* 408a279a 0008 */
	.short	0x001a	/* 408a279c 001a */
	.short	0x214b	/* 408a279e 214b */
	.short	0x001c	/* 408a27a0 001c */
	.short	0x316b	/* 408a27a2 316b */
	.short	0x0006	/* 408a27a4 0006 */
	.short	0x0020	/* 408a27a6 0020 */
	.short	0xa004	/* 408a27a8 a004 */
	.short	0x266e	/* 408a27aa 266e */
	.short	0x0008	/* 408a27ac 0008 */
	.short	0x204b	/* 408a27ae 204b */
	.short	0x43f8	/* 408a27b0 43f8 */
	.short	0x0988	/* 408a27b2 0988 */
	.short	0x22d8	/* 408a27b4 22d8 */
	.short	0x22d8	/* 408a27b6 22d8 */
	.short	0x22d8	/* 408a27b8 22d8 */
	.short	0x22d8	/* 408a27ba 22d8 */
	.short	0x6100	/* 408a27bc 6100 */
	.short	0xf47c	/* 408a27be f47c */
	.short	0x0c68	/* 408a27c0 0c68 */
	.short	0xffff	/* 408a27c2 ffff */
	.short	0x040c	/* 408a27c4 040c */
	.short	0x666a	/* 408a27c6 666a */
	.short	0x1178	/* 408a27c8 1178 */
	.short	0x0bf5	/* 408a27ca 0bf5 */
	.short	0x0422	/* 408a27cc 0422 */
	.short	0x1178	/* 408a27ce 1178 */
	.short	0x09a9	/* 408a27d0 09a9 */
	.short	0x0423	/* 408a27d2 0423 */
	.short	0x43e8	/* 408a27d4 43e8 */
	.short	0x040c	/* 408a27d6 040c */
	.short	0x6100	/* 408a27d8 6100 */
	.short	0xf468	/* 408a27da f468 */
	.short	0x22c0	/* 408a27dc 22c0 */
	.short	0x584b	/* 408a27de 584b */
	.short	0x22db	/* 408a27e0 22db */
	.short	0x4229	/* 408a27e2 4229 */
	.short	0xfffd	/* 408a27e4 fffd */
	.short	0x22db	/* 408a27e6 22db */
	.short	0x2293	/* 408a27e8 2293 */
	.short	0x4a28	/* 408a27ea 4a28 */
	.short	0x0436	/* 408a27ec 0436 */
	.short	0x6742	/* 408a27ee 6742 */
	.short	0x4228	/* 408a27f0 4228 */
	.short	0x0422	/* 408a27f2 0422 */
	.short	0x4a28	/* 408a27f4 4a28 */
	.short	0x0448	/* 408a27f6 0448 */
	.short	0x6616	/* 408a27f8 6616 */
	.short	0x3028	/* 408a27fa 3028 */
	.short	0x0430	/* 408a27fc 0430 */
	.short	0x4eba	/* 408a27fe 4eba */
	.short	0x0324	/* 408a2800 0324 */
	.short	0x6100	/* 408a2802 6100 */
	.short	0xf436	/* 408a2804 f436 */
	.short	0xc188	/* 408a2806 c188 */
	.short	0x4a90	/* 408a2808 4a90 */
	.short	0xc188	/* 408a280a c188 */
	.short	0x57e8	/* 408a280c 57e8 */
	.short	0x0448	/* 408a280e 0448 */
	.short	0x48e7	/* 408a2810 48e7 */
	.short	0xe0c0	/* 408a2812 e0c0 */
	.short	0x594f	/* 408a2814 594f */
	.short	0x2f38	/* 408a2816 2f38 */
	.short	0x0b2a	/* 408a2818 0b2a */
	.short	0x554f	/* 408a281a 554f */
	.short	0x1eb8	/* 408a281c 1eb8 */
	.short	0x0bf4	/* 408a281e 0bf4 */
	.short	0x7005	/* 408a2820 7005 */
	.short	0xa854	/* 408a2822 a854 */
	.short	0x584f	/* 408a2824 584f */
	.short	0x4cdf	/* 408a2826 4cdf */
	.short	0x0307	/* 408a2828 0307 */
	.short	0x6100	/* 408a282a 6100 */
	.short	0xf40e	/* 408a282c f40e */
	.short	0xd9a8	/* 408a282e d9a8 */
	.short	0x0080	/* 408a2830 0080 */
	.short	0x6100	/* 408a2832 6100 */
	.short	0xf406	/* 408a2834 f406 */
	.short	0x42a8	/* 408a2836 42a8 */
	.short	0x0034	/* 408a2838 0034 */
	.short	0x4cdf	/* 408a283a 4cdf */
	.short	0x1cf8	/* 408a283c 1cf8 */
	.short	0x302e	/* 408a283e 302e */
	.short	0xffb8	/* 408a2840 ffb8 */
	.short	0x6704	/* 408a2842 6704 */
	.short	0x31c0	/* 408a2844 31c0 */
	.short	0x0a5a	/* 408a2846 0a5a */
	.short	0x4e5e	/* 408a2848 4e5e */
	.short	0x6000	/* 408a284a 6000 */
	.short	0xf528	/* 408a284c f528 */
	.short	0x99cc	/* 408a284e 99cc */
	.short	0x3a2b	/* 408a2850 3a2b */
	.short	0x0002	/* 408a2852 0002 */
	.short	0x3613	/* 408a2854 3613 */
	.short	0x9efc	/* 408a2856 9efc */
	.short	0x000e	/* 408a2858 000e */
	.short	0x3f38	/* 408a285a 3f38 */
	.short	0x09b4	/* 408a285c 09b4 */
	.short	0x3f3c	/* 408a285e 3f3c */
	.short	0x0050	/* 408a2860 0050 */
	.short	0xa869	/* 408a2862 a869 */
	.short	0x594f	/* 408a2864 594f */
	.short	0x3f2b	/* 408a2866 3f2b */
	.short	0x000a	/* 408a2868 000a */
	.short	0x3f2b	/* 408a286a 3f2b */
	.short	0x000e	/* 408a286c 000e */
	.short	0xa869	/* 408a286e a869 */
	.short	0xa868	/* 408a2870 a868 */
	.short	0x4267	/* 408a2872 4267 */
	.short	0x3f05	/* 408a2874 3f05 */
	.short	0xa868	/* 408a2876 a868 */
	.short	0xa86c	/* 408a2878 a86c */
	.short	0xb678	/* 408a287a b678 */
	.short	0x0bc6	/* 408a287c 0bc6 */
	.short	0x6738	/* 408a287e 6738 */
	.short	0x2078	/* 408a2880 2078 */
	.short	0x0bc2	/* 408a2882 0bc2 */
	.short	0x1038	/* 408a2884 1038 */
	.short	0x0903	/* 408a2886 0903 */
	.short	0xa06a	/* 408a2888 a06a */
	.short	0x3203	/* 408a288a 3203 */
	.short	0x31fc	/* 408a288c 31fc */
	.short	0xffff	/* 408a288e ffff */
	.short	0x0b9e	/* 408a2890 0b9e */
	.short	0x6100	/* 408a2892 6100 */
	.short	0x0a5a	/* 408a2894 0a5a */
	.short	0x670e	/* 408a2896 670e */
	.short	0x2250	/* 408a2898 2250 */
	.short	0x11d1	/* 408a289a 11d1 */
	.short	0x0986	/* 408a289c 0986 */
	.short	0xa069	/* 408a289e a069 */
	.short	0x11c0	/* 408a28a0 11c0 */
	.short	0x0903	/* 408a28a2 0903 */
	.short	0xa04a	/* 408a28a4 a04a */
	.short	0x0c38	/* 408a28a6 0c38 */
	.short	0x00ff	/* 408a28a8 00ff */
	.short	0x015e	/* 408a28aa 015e */
	.short	0x6700	/* 408a28ac 6700 */
	.short	0x018c	/* 408a28ae 018c */
	.short	0x31c3	/* 408a28b0 31c3 */
	.short	0x0bc6	/* 408a28b2 0bc6 */
	.short	0x21c8	/* 408a28b4 21c8 */
	.short	0x0bc2	/* 408a28b6 0bc2 */
	.short	0x2038	/* 408a28b8 2038 */
	.short	0x0bc2	/* 408a28ba 0bc2 */
	.short	0x6600	/* 408a28bc 6600 */
	.short	0x0782	/* 408a28be 0782 */
	.short	0x0c43	/* 408a28c0 0c43 */
	.short	0x0200	/* 408a28c2 0200 */
	.short	0x6514	/* 408a28c4 6514 */
	.short	0x6000	/* 408a28c6 6000 */
	.short	0x0172	/* 408a28c8 0172 */
	.short	0x0243	/* 408a28ca 0243 */
	.short	0xff80	/* 408a28cc ff80 */
	.short	0x8640	/* 408a28ce 8640 */
	.short	0x6100	/* 408a28d0 6100 */
	.short	0x0368	/* 408a28d2 0368 */
	.short	0x6900	/* 408a28d4 6900 */
	.short	0x0162	/* 408a28d6 0162 */
	rts				/* 408a28d8 4e75 */
	.short	0x301f	/* 408a28da 301f */
	.short	0x6602	/* 408a28dc 6602 */
	.short	0x7001	/* 408a28de 7001 */
	.short	0x0240	/* 408a28e0 0240 */
	.short	0x007f	/* 408a28e2 007f */
	.short	0xef43	/* 408a28e4 ef43 */
	.short	0x8640	/* 408a28e6 8640 */
	.short	0x3e00	/* 408a28e8 3e00 */
	.short	0x6100	/* 408a28ea 6100 */
	.short	0x034e	/* 408a28ec 034e */
	.short	0x6900	/* 408a28ee 6900 */
	.short	0x014c	/* 408a28f0 014c */
	.short	0x6642	/* 408a28f2 6642 */
	.short	0x3803	/* 408a28f4 3803 */
	.short	0x3007	/* 408a28f6 3007 */
	.short	0x0c40	/* 408a28f8 0c40 */
	.short	0x0040	/* 408a28fa 0040 */
	.short	0x6c06	/* 408a28fc 6c06 */
	.short	0xd040	/* 408a28fe d040 */
	.short	0x61c8	/* 408a2900 61c8 */
	.short	0x6632	/* 408a2902 6632 */
	.short	0x3007	/* 408a2904 3007 */
	.short	0xe248	/* 408a2906 e248 */
	.short	0x6504	/* 408a2908 6504 */
	.short	0x61be	/* 408a290a 61be */
	.short	0x6628	/* 408a290c 6628 */
	.short	0x3604	/* 408a290e 3604 */
	.short	0x7c01	/* 408a2910 7c01 */
	.short	0x4a38	/* 408a2912 4a38 */
	.short	0x0a63	/* 408a2914 0a63 */
	.short	0x6702	/* 408a2916 6702 */
	.short	0x7cff	/* 408a2918 7cff */
	.short	0xd646	/* 408a291a d646 */
	.short	0x0243	/* 408a291c 0243 */
	.short	0x007f	/* 408a291e 007f */
	.short	0x6700	/* 408a2920 6700 */
	.short	0x0100	/* 408a2922 0100 */
	.short	0x3004	/* 408a2924 3004 */
	.short	0x0240	/* 408a2926 0240 */
	.short	0xff80	/* 408a2928 ff80 */
	.short	0x8640	/* 408a292a 8640 */
	.short	0x6100	/* 408a292c 6100 */
	.short	0x030c	/* 408a292e 030c */
	.short	0x6900	/* 408a2930 6900 */
	.short	0x010a	/* 408a2932 010a */
	.short	0x67e4	/* 408a2934 67e4 */
	.short	0x21c8	/* 408a2936 21c8 */
	.short	0x099a	/* 408a2938 099a */
	.short	0x2278	/* 408a293a 2278 */
	.short	0x0b2a	/* 408a293c 0b2a */
	.short	0x2251	/* 408a293e 2251 */
	.short	0x4a29	/* 408a2940 4a29 */
	.short	0x0436	/* 408a2942 0436 */
	.short	0x670e	/* 408a2944 670e */
	.short	0x594f	/* 408a2946 594f */
	.short	0x3f2b	/* 408a2948 3f2b */
	.short	0x0002	/* 408a294a 0002 */
	.short	0x3f03	/* 408a294c 3f03 */
	.short	0x0257	/* 408a294e 0257 */
	.short	0x7fff	/* 408a2950 7fff */
	.short	0x6010	/* 408a2952 6010 */
	.short	0x6100	/* 408a2954 6100 */
	.short	0x0c1e	/* 408a2956 0c1e */
	.short	0x594f	/* 408a2958 594f */
	.short	0x3f2b	/* 408a295a 3f2b */
	.short	0x0002	/* 408a295c 0002 */
	.short	0x3f03	/* 408a295e 3f03 */
	.short	0x0257	/* 408a2960 0257 */
	.short	0x007f	/* 408a2962 007f */
	.short	0xa869	/* 408a2964 a869 */
	.short	0x2c1f	/* 408a2966 2c1f */
	.short	0x6100	/* 408a2968 6100 */
	.short	0xf2d0	/* 408a296a f2d0 */
	.short	0x3143	/* 408a296c 3143 */
	.short	0x042c	/* 408a296e 042c */
	.short	0x2178	/* 408a2970 2178 */
	.short	0x099a	/* 408a2972 099a */
	.short	0x0400	/* 408a2974 0400 */
	.short	0x7a00	/* 408a2976 7a00 */
	.short	0x6102	/* 408a2978 6102 */
	.short	0x7a02	/* 408a297a 7a02 */
	.short	0x9efc	/* 408a297c 9efc */
	.short	0x000c	/* 408a297e 000c */
	.short	0x3f33	/* 408a2980 3f33 */
	.short	0x5008	/* 408a2982 5008 */
	.short	0x3f33	/* 408a2984 3f33 */
	.short	0x500c	/* 408a2986 500c */
	.short	0xa869	/* 408a2988 a869 */
	.short	0x594f	/* 408a298a 594f */
	.short	0x41f8	/* 408a298c 41f8 */
	.short	0x09b2	/* 408a298e 09b2 */
	.short	0x3f30	/* 408a2990 3f30 */
	.short	0x5000	/* 408a2992 5000 */
	.short	0x3f3c	/* 408a2994 3f3c */
	.short	0x0050	/* 408a2996 0050 */
	.short	0xa869	/* 408a2998 a869 */
	.short	0xa868	/* 408a299a a868 */
	.short	0x2f06	/* 408a299c 2f06 */
	.short	0xa868	/* 408a299e a868 */
	.short	0x41f8	/* 408a29a0 41f8 */
	.short	0x09aa	/* 408a29a2 09aa */
	.short	0x201f	/* 408a29a4 201f */
	.short	0x0680	/* 408a29a6 0680 */
	.short	0x0000	/* 408a29a8 0000 */
	.short	0x0080	/* 408a29aa 0080 */
	.short	0xe088	/* 408a29ac e088 */
	.short	0x3180	/* 408a29ae 3180 */
	.short	0x5000	/* 408a29b0 5000 */
	.short	0x31bc	/* 408a29b2 31bc */
	.short	0x0100	/* 408a29b4 0100 */
	.short	0x5004	/* 408a29b6 5004 */
	.short	0x223a	/* 408a29b8 223a */
	.short	0x086a	/* 408a29ba 086a */
	.short	0x4a38	/* 408a29bc 4a38 */
	.short	0x0a63	/* 408a29be 0a63 */
	.short	0x673c	/* 408a29c0 673c */
	.short	0x7200	/* 408a29c2 7200 */
	.short	0x3200	/* 408a29c4 3200 */
	.short	0x303c	/* 408a29c6 303c */
	.short	0x0100	/* 408a29c8 0100 */
	.short	0x0c41	/* 408a29ca 0c41 */
	.short	0x0200	/* 408a29cc 0200 */
	.short	0x6506	/* 408a29ce 6506 */
	.short	0xe340	/* 408a29d0 e340 */
	.short	0xe241	/* 408a29d2 e241 */
	.short	0x60f4	/* 408a29d4 60f4 */
	.short	0x0c41	/* 408a29d6 0c41 */
	.short	0x00c0	/* 408a29d8 00c0 */
	.short	0x6406	/* 408a29da 6406 */
	.short	0xe240	/* 408a29dc e240 */
	.short	0xe341	/* 408a29de e341 */
	.short	0x60f4	/* 408a29e0 60f4 */
	.short	0x0c41	/* 408a29e2 0c41 */
	.short	0x0100	/* 408a29e4 0100 */
	.short	0x6410	/* 408a29e6 6410 */
	.short	0x3400	/* 408a29e8 3400 */
	.short	0xd040	/* 408a29ea d040 */
	.short	0xd042	/* 408a29ec d042 */
	.short	0xe440	/* 408a29ee e440 */
	.short	0xe541	/* 408a29f0 e541 */
	.short	0x82fc	/* 408a29f2 82fc */
	.short	0x0003	/* 408a29f4 0003 */
	.short	0x48c1	/* 408a29f6 48c1 */
	.short	0x3180	/* 408a29f8 3180 */
	.short	0x5000	/* 408a29fa 5000 */
	.short	0xe181	/* 408a29fc e181 */
	.short	0x4a45	/* 408a29fe 4a45 */
	.short	0x6706	/* 408a2a00 6706 */
	.short	0x21c1	/* 408a2a02 21c1 */
	.short	0x0bf6	/* 408a2a04 0bf6 */
	.short	0x6004	/* 408a2a06 6004 */
	.short	0x21c1	/* 408a2a08 21c1 */
	.short	0x0bfa	/* 408a2a0a 0bfa */
	.short	0x2278	/* 408a2a0c 2278 */
	.short	0x0b2a	/* 408a2a0e 0b2a */
	.short	0x2251	/* 408a2a10 2251 */
	.short	0x43e9	/* 408a2a12 43e9 */
	.short	0x0424	/* 408a2a14 0424 */
	.short	0x3380	/* 408a2a16 3380 */
	.short	0x5000	/* 408a2a18 5000 */
	.short	0xe081	/* 408a2a1a e081 */
	.short	0x3381	/* 408a2a1c 3381 */
	.short	0x5004	/* 408a2a1e 5004 */
	rts				/* 408a2a20 4e75 */
	.short	0x4a38	/* 408a2a22 4a38 */
	.short	0x0a63	/* 408a2a24 0a63 */
	.short	0x6706	/* 408a2a26 6706 */
	.short	0x4446	/* 408a2a28 4446 */
	.short	0x6b10	/* 408a2a2a 6b10 */
	.short	0x6004	/* 408a2a2c 6004 */
	.short	0x4446	/* 408a2a2e 4446 */
	.short	0x6a0a	/* 408a2a30 6a0a */
	.short	0x3604	/* 408a2a32 3604 */
	.short	0x6000	/* 408a2a34 6000 */
	.short	0xfee4	/* 408a2a36 fee4 */
	.short	0x544f	/* 408a2a38 544f */
	.short	0x544f	/* 408a2a3a 544f */
	.short	0x584f	/* 408a2a3c 584f */
	.short	0x3613	/* 408a2a3e 3613 */
	moveq	#0,%d0			/* 408a2a40 7000 */
	.short	0x1038	/* 408a2a42 1038 */
	.short	0x015e	/* 408a2a44 015e */
	.short	0x6a0a	/* 408a2a46 6a0a */
	.short	0x6100	/* 408a2a48 6100 */
	.short	0xf1c0	/* 408a2a4a f1c0 */
	.short	0x4238	/* 408a2a4c 4238 */
	.short	0x015e	/* 408a2a4e 015e */
	.short	0x600c	/* 408a2a50 600c */
	.short	0x5438	/* 408a2a52 5438 */
	.short	0x015e	/* 408a2a54 015e */
	.short	0x303b	/* 408a2a56 303b */
	.short	0x0016	/* 408a2a58 0016 */
	.short	0x4ebb	/* 408a2a5a 4ebb */
	.short	0x0012	/* 408a2a5c 0012 */
	.short	0x226e	/* 408a2a5e 226e */
	.short	0x0008	/* 408a2a60 0008 */
	.short	0x3683	/* 408a2a62 3683 */
	.short	0x3769	/* 408a2a64 3769 */
	.short	0x0002	/* 408a2a66 0002 */
	.short	0x0002	/* 408a2a68 0002 */
	.short	0x6000	/* 408a2a6a 6000 */
	.short	0xf448	/* 408a2a6c f448 */
	.short	0x000a	/* 408a2a6e 000a */
	.short	0x0030	/* 408a2a70 0030 */
	.short	0x0056	/* 408a2a72 0056 */
	.short	0x006e	/* 408a2a74 006e */
	.short	0x006e	/* 408a2a76 006e */
	.short	0x3238	/* 408a2a78 3238 */
	.short	0x0984	/* 408a2a7a 0984 */
	.short	0x7409	/* 408a2a7c 7409 */
	.short	0xe469	/* 408a2a7e e469 */
	.short	0x0441	/* 408a2a80 0441 */
	.short	0x001f	/* 408a2a82 001f */
	.short	0x6a02	/* 408a2a84 6a02 */
	.short	0x7200	/* 408a2a86 7200 */
	.short	0x3003	/* 408a2a88 3003 */
	.short	0xe468	/* 408a2a8a e468 */
	.short	0x0440	/* 408a2a8c 0440 */
	.short	0x001f	/* 408a2a8e 001f */
	.short	0x6a02	/* 408a2a90 6a02 */
	moveq	#0,%d0			/* 408a2a92 7000 */
	.short	0xb240	/* 408a2a94 b240 */
	.short	0x66a4	/* 408a2a96 66a4 */
	.short	0x3638	/* 408a2a98 3638 */
	.short	0x0984	/* 408a2a9a 0984 */
	rts				/* 408a2a9c 4e75 */
	.short	0x0c43	/* 408a2a9e 0c43 */
	.short	0x4000	/* 408a2aa0 4000 */
	.short	0x651c	/* 408a2aa2 651c */
	.short	0x5d4f	/* 408a2aa4 5d4f */
	.short	0x3f03	/* 408a2aa6 3f03 */
	.short	0x2f3c	/* 408a2aa8 2f3c */
	.short	0x8202	/* 408a2aaa 8202 */
	.short	0xffb8	/* 408a2aac ffb8 */
	.short	0xa8b5	/* 408a2aae a8b5 */
	.short	0x3f3c	/* 408a2ab0 3f3c */
	.short	0x000c	/* 408a2ab2 000c */
	.short	0x2f3c	/* 408a2ab4 2f3c */
	.short	0x8404	/* 408a2ab6 8404 */
	.short	0x000c	/* 408a2ab8 000c */
	.short	0xa8b5	/* 408a2aba a8b5 */
	.short	0x261f	/* 408a2abc 261f */
	rts				/* 408a2abe 4e75 */
	.short	0x7603	/* 408a2ac0 7603 */
	rts				/* 408a2ac2 4e75 */
	.short	0x3238	/* 408a2ac4 3238 */
	.short	0x0ba6	/* 408a2ac6 0ba6 */
	.short	0x60b2	/* 408a2ac8 60b2 */
	.short	0x4e56	/* 408a2aca 4e56 */
	.short	0xff76	/* 408a2acc ff76 */
	.short	0x48e7	/* 408a2ace 48e7 */
	.short	0x1f38	/* 408a2ad0 1f38 */
	.short	0x266e	/* 408a2ad2 266e */
	.short	0x0008	/* 408a2ad4 0008 */
	.short	0x6104	/* 408a2ad6 6104 */
	.short	0x6000	/* 408a2ad8 6000 */
	.short	0xf3b6	/* 408a2ada f3b6 */
	.short	0x3d78	/* 408a2adc 3d78 */
	.short	0x0a5a	/* 408a2ade 0a5a */
	.short	0xffb8	/* 408a2ae0 ffb8 */
	.short	0x31f8	/* 408a2ae2 31f8 */
	.short	0x0a58	/* 408a2ae4 0a58 */
	.short	0x0a5a	/* 408a2ae6 0a5a */
	.short	0x7600	/* 408a2ae8 7600 */
	rts				/* 408a2aea 4e75 */
	.short	0x4a40	/* 408a2aec 4a40 */
	.short	0x6726	/* 408a2aee 6726 */
	moveq	#-1,%d0			/* 408a2af0 70ff */
	.short	0x102b	/* 408a2af2 102b */
	.short	0x0006	/* 408a2af4 0006 */
	.short	0x7232	/* 408a2af6 7232 */
	.short	0x9fc1	/* 408a2af8 9fc1 */
	.short	0x41ef	/* 408a2afa 41ef */
	.short	0x0018	/* 408a2afc 0018 */
	.short	0x30c0	/* 408a2afe 30c0 */
	.short	0x30fc	/* 408a2b00 30fc */
	.short	0x0008	/* 408a2b02 0008 */
	.short	0x43f8	/* 408a2b04 43f8 */
	.short	0x09b2	/* 408a2b06 09b2 */
	.short	0x20c9	/* 408a2b08 20c9 */
	.short	0x30eb	/* 408a2b0a 30eb */
	.short	0x0006	/* 408a2b0c 0006 */
	.short	0x204f	/* 408a2b0e 204f */
	.short	0xa005	/* 408a2b10 a005 */
	.short	0xdfc1	/* 408a2b12 dfc1 */
	rts				/* 408a2b14 4e75 */
	.short	0x43f8	/* 408a2b16 43f8 */
	.short	0x09b2	/* 408a2b18 09b2 */
	.short	0x41fa	/* 408a2b1a 41fa */
	.short	0x070c	/* 408a2b1c 070c */
	.short	0x701c	/* 408a2b1e 701c */
	.short	0xa02e	/* 408a2b20 a02e */
	rts				/* 408a2b22 4e75 */
	.short	0x4e56	/* 408a2b24 4e56 */
	.short	0xfffa	/* 408a2b26 fffa */
	.short	0x48e7	/* 408a2b28 48e7 */
	.short	0x60c0	/* 408a2b2a 60c0 */
	.short	0x3d40	/* 408a2b2c 3d40 */
	.short	0xfffe	/* 408a2b2e fffe */
	.short	0x3f38	/* 408a2b30 3f38 */
	.short	0x0a5e	/* 408a2b32 0a5e */
	.short	0x4267	/* 408a2b34 4267 */
	.short	0xa99b	/* 408a2b36 a99b */
	.short	0x31fc	/* 408a2b38 31fc */
	.short	0xff00	/* 408a2b3a ff00 */
	.short	0x0b9e	/* 408a2b3c 0b9e */
	.short	0x594f	/* 408a2b3e 594f */
	.short	0x2f3c	/* 408a2b40 2f3c */
	.short	0x7366	/* 408a2b42 7366 */
	.short	0x6e74	/* 408a2b44 6e74 */
	.short	0x3f00	/* 408a2b46 3f00 */
	.short	0xa9a0	/* 408a2b48 a9a0 */
	.short	0x201f	/* 408a2b4a 201f */
	.short	0x2d40	/* 408a2b4c 2d40 */
	.short	0xfffa	/* 408a2b4e fffa */
	.short	0x674a	/* 408a2b50 674a */
	.short	0x2040	/* 408a2b52 2040 */
	.short	0x4a90	/* 408a2b54 4a90 */
	.short	0x6644	/* 408a2b56 6644 */
	.short	0x594f	/* 408a2b58 594f */
	.short	0x2f08	/* 408a2b5a 2f08 */
	.short	0xa9a5	/* 408a2b5c a9a5 */
	.short	0x201f	/* 408a2b5e 201f */
	.short	0x0c80	/* 408a2b60 0c80 */
	.short	0x0002	/* 408a2b62 0002 */
	.short	0x0000	/* 408a2b64 0000 */
	.short	0x6e08	/* 408a2b66 6e08 */
	.short	0x2f2e	/* 408a2b68 2f2e */
	.short	0xfffa	/* 408a2b6a fffa */
	.short	0xa9a2	/* 408a2b6c a9a2 */
	.short	0x602c	/* 408a2b6e 602c */
	.short	0x2f2e	/* 408a2b70 2f2e */
	.short	0xfffa	/* 408a2b72 fffa */
	.short	0xa9a3	/* 408a2b74 a9a3 */
	.short	0x31fc	/* 408a2b76 31fc */
	.short	0xff00	/* 408a2b78 ff00 */
	.short	0x0b9e	/* 408a2b7a 0b9e */
	.short	0x2f38	/* 408a2b7c 2f38 */
	.short	0x0118	/* 408a2b7e 0118 */
	.short	0x21f8	/* 408a2b80 21f8 */
	.short	0x02a6	/* 408a2b82 02a6 */
	.short	0x0118	/* 408a2b84 0118 */
	.short	0x594f	/* 408a2b86 594f */
	.short	0x2f3c	/* 408a2b88 2f3c */
	.short	0x7366	/* 408a2b8a 7366 */
	.short	0x6e74	/* 408a2b8c 6e74 */
	.short	0x3f2e	/* 408a2b8e 3f2e */
	.short	0xfffe	/* 408a2b90 fffe */
	.short	0xa9a0	/* 408a2b92 a9a0 */
	.short	0x2d5f	/* 408a2b94 2d5f */
	.short	0xfffa	/* 408a2b96 fffa */
	.short	0x21df	/* 408a2b98 21df */
	.short	0x0118	/* 408a2b9a 0118 */
	.short	0xa99b	/* 408a2b9c a99b */
	.short	0x4cdf	/* 408a2b9e 4cdf */
	.short	0x0306	/* 408a2ba0 0306 */
	.short	0x202e	/* 408a2ba2 202e */
	.short	0xfffa	/* 408a2ba4 fffa */
	.short	0x4e5e	/* 408a2ba6 4e5e */
	rts				/* 408a2ba8 4e75 */
	.short	0x2010	/* 408a2baa 2010 */
	.short	0x2d40	/* 408a2bac 2d40 */
	.short	0xffec	/* 408a2bae ffec */
	.short	0x31fc	/* 408a2bb0 31fc */
	.short	0xffff	/* 408a2bb2 ffff */
	.short	0x0b9e	/* 408a2bb4 0b9e */
	.short	0x3f00	/* 408a2bb6 3f00 */
	.short	0x6100	/* 408a2bb8 6100 */
	.short	0xf080	/* 408a2bba f080 */
	.short	0x4a28	/* 408a2bbc 4a28 */
	.short	0x0436	/* 408a2bbe 0436 */
	.short	0x6746	/* 408a2bc0 6746 */
	.short	0x4eba	/* 408a2bc2 4eba */
	.short	0xff60	/* 408a2bc4 ff60 */
	.short	0x4a80	/* 408a2bc6 4a80 */
	.short	0x672c	/* 408a2bc8 672c */
	.short	0x6100	/* 408a2bca 6100 */
	.short	0xf06e	/* 408a2bcc f06e */
	.short	0xc188	/* 408a2bce c188 */
	.short	0x4a90	/* 408a2bd0 4a90 */
	.short	0xc188	/* 408a2bd2 c188 */
	.short	0x57e8	/* 408a2bd4 57e8 */
	.short	0x0448	/* 408a2bd6 0448 */
	.short	0x48e7	/* 408a2bd8 48e7 */
	.short	0xe0c0	/* 408a2bda e0c0 */
	.short	0x594f	/* 408a2bdc 594f */
	.short	0x2f38	/* 408a2bde 2f38 */
	.short	0x0b2a	/* 408a2be0 0b2a */
	.short	0x2f00	/* 408a2be2 2f00 */
	.short	0x3f3c	/* 408a2be4 3f3c */
	.short	0x000c	/* 408a2be6 000c */
	.short	0x3f03	/* 408a2be8 3f03 */
	.short	0x7007	/* 408a2bea 7007 */
	.short	0xa854	/* 408a2bec a854 */
	.short	0x4a9f	/* 408a2bee 4a9f */
	.short	0x4cdf	/* 408a2bf0 4cdf */
	.short	0x0307	/* 408a2bf2 0307 */
	.short	0x6728	/* 408a2bf4 6728 */
	.short	0x6100	/* 408a2bf6 6100 */
	.short	0xf042	/* 408a2bf8 f042 */
	.short	0x51e8	/* 408a2bfa 51e8 */
	.short	0x0436	/* 408a2bfc 0436 */
	.short	0x51e8	/* 408a2bfe 51e8 */
	.short	0x0439	/* 408a2c00 0439 */
	.short	0x544f	/* 408a2c02 544f */
	.short	0x6000	/* 408a2c04 6000 */
	.short	0x0086	/* 408a2c06 0086 */
	.short	0x594f	/* 408a2c08 594f */
	.short	0x2f3c	/* 408a2c0a 2f3c */
	.short	0x4e46	/* 408a2c0c 4e46 */
	.short	0x4e54	/* 408a2c0e 4e54 */
	.short	0x3f00	/* 408a2c10 3f00 */
	.short	0x31fc	/* 408a2c12 31fc */
	.short	0xffff	/* 408a2c14 ffff */
	.short	0x0b9e	/* 408a2c16 0b9e */
	.short	0xa9a0	/* 408a2c18 a9a0 */
	.short	0x201f	/* 408a2c1a 201f */
	.short	0x671e	/* 408a2c1c 671e */
	.short	0x6100	/* 408a2c1e 6100 */
	.short	0xf01a	/* 408a2c20 f01a */
	.short	0x317c	/* 408a2c22 317c */
	.short	0x8000	/* 408a2c24 8000 */
	.short	0x042e	/* 408a2c26 042e */
	.short	0x315f	/* 408a2c28 315f */
	.short	0x0430	/* 408a2c2a 0430 */
	.short	0x4a80	/* 408a2c2c 4a80 */
	.short	0x6044	/* 408a2c2e 6044 */
	.short	0x31fc	/* 408a2c30 31fc */
	.short	0xff00	/* 408a2c32 ff00 */
	.short	0x0b9e	/* 408a2c34 0b9e */
	.short	0x3f01	/* 408a2c36 3f01 */
	.short	0x6014	/* 408a2c38 6014 */
	.short	0x3f03	/* 408a2c3a 3f03 */
	.short	0x31fc	/* 408a2c3c 31fc */
	.short	0xffff	/* 408a2c3e ffff */
	.short	0x0b9e	/* 408a2c40 0b9e */
	moveq	#0,%d0			/* 408a2c42 7000 */
	.short	0x3017	/* 408a2c44 3017 */
	.short	0x6100	/* 408a2c46 6100 */
	.short	0xeff2	/* 408a2c48 eff2 */
	.short	0x2140	/* 408a2c4a 2140 */
	.short	0x042e	/* 408a2c4c 042e */
	.short	0x301f	/* 408a2c4e 301f */
	.short	0x594f	/* 408a2c50 594f */
	.short	0x2f3c	/* 408a2c52 2f3c */
	.short	0x464f	/* 408a2c54 464f */
	.short	0x4e54	/* 408a2c56 4e54 */
	.short	0x3f00	/* 408a2c58 3f00 */
	.short	0xa9a0	/* 408a2c5a a9a0 */
	.short	0x201f	/* 408a2c5c 201f */
	.short	0x6714	/* 408a2c5e 6714 */
	.short	0x2f00	/* 408a2c60 2f00 */
	.short	0x594f	/* 408a2c62 594f */
	.short	0x2f00	/* 408a2c64 2f00 */
	.short	0xa821	/* 408a2c66 a821 */
	.short	0x0c9f	/* 408a2c68 0c9f */
	.short	0x0000	/* 408a2c6a 0000 */
	.short	0x0024	/* 408a2c6c 0024 */
	.short	0x55c0	/* 408a2c6e 55c0 */
	.short	0x205f	/* 408a2c70 205f */
	.short	0x6004	/* 408a2c72 6004 */
	.short	0x2040	/* 408a2c74 2040 */
	.short	0x57c0	/* 408a2c76 57c0 */
	.short	0x0240	/* 408a2c78 0240 */
	.short	0x0004	/* 408a2c7a 0004 */
	.short	0x0c38	/* 408a2c7c 0c38 */
	.short	0x00ff	/* 408a2c7e 00ff */
	.short	0x015e	/* 408a2c80 015e */
	.short	0x6604	/* 408a2c82 6604 */
	.short	0x08c0	/* 408a2c84 08c0 */
	.short	0x0001	/* 408a2c86 0001 */
	.short	0x44c0	/* 408a2c88 44c0 */
	rts				/* 408a2c8a 4e75 */
	.short	0x4a92	/* 408a2c8c 4a92 */
	.short	0x6604	/* 408a2c8e 6604 */
	.short	0x2f0a	/* 408a2c90 2f0a */
	.short	0xa9a2	/* 408a2c92 a9a2 */
	.short	0x2052	/* 408a2c94 2052 */
	.short	0x41e8	/* 408a2c96 41e8 */
	.short	0x0034	/* 408a2c98 0034 */
	.short	0x3218	/* 408a2c9a 3218 */
	.short	0x2278	/* 408a2c9c 2278 */
	.short	0x0b2a	/* 408a2c9e 0b2a */
	.short	0x2251	/* 408a2ca0 2251 */
	.short	0x51e9	/* 408a2ca2 51e9 */
	.short	0x0436	/* 408a2ca4 0436 */
	moveq	#0,%d0			/* 408a2ca6 7000 */
	.short	0x7400	/* 408a2ca8 7400 */
	.short	0x4a29	/* 408a2caa 4a29 */
	.short	0x0439	/* 408a2cac 0439 */
	.short	0x6724	/* 408a2cae 6724 */
	.short	0x2f08	/* 408a2cb0 2f08 */
	.short	0x2078	/* 408a2cb2 2078 */
	.short	0x02b6	/* 408a2cb4 02b6 */
	.short	0x4aa8	/* 408a2cb6 4aa8 */
	.short	0x0068	/* 408a2cb8 0068 */
	.short	0x205f	/* 408a2cba 205f */
	.short	0x6716	/* 408a2cbc 6716 */
	.short	0x4a50	/* 408a2cbe 4a50 */
	.short	0x6612	/* 408a2cc0 6612 */
	.short	0x5448	/* 408a2cc2 5448 */
	.short	0x2008	/* 408a2cc4 2008 */
	.short	0x4a41	/* 408a2cc6 4a41 */
	.short	0x6f20	/* 408a2cc8 6f20 */
	.short	0x0838	/* 408a2cca 0838 */
	.short	0x0005	/* 408a2ccc 0005 */
	.short	0x0938	/* 408a2cce 0938 */
	.short	0x6618	/* 408a2cd0 6618 */
	.short	0x600a	/* 408a2cd2 600a */
	.short	0x3418	/* 408a2cd4 3418 */
	.short	0xb642	/* 408a2cd6 b642 */
	.short	0x6700	/* 408a2cd8 6700 */
	.short	0x00a0	/* 408a2cda 00a0 */
	.short	0x6d06	/* 408a2cdc 6d06 */
	.short	0x5848	/* 408a2cde 5848 */
	.short	0x51c9	/* 408a2ce0 51c9 */
	.short	0xfff2	/* 408a2ce2 fff2 */
	.short	0x4a40	/* 408a2ce4 4a40 */
	.short	0x6700	/* 408a2ce6 6700 */
	.short	0x0084	/* 408a2ce8 0084 */
	.short	0x48e7	/* 408a2cea 48e7 */
	.short	0xe040	/* 408a2cec e040 */
	.short	0x4267	/* 408a2cee 4267 */
	.short	0x2f3c	/* 408a2cf0 2f3c */
	.short	0x8200	/* 408a2cf2 8200 */
	.short	0x0000	/* 408a2cf4 0000 */
	.short	0xa8b5	/* 408a2cf6 a8b5 */
	.short	0x301f	/* 408a2cf8 301f */
	.short	0x6718	/* 408a2cfa 6718 */
	.short	0x0c40	/* 408a2cfc 0c40 */
	.short	0x0001	/* 408a2cfe 0001 */
	.short	0x6718	/* 408a2d00 6718 */
	.short	0x0c40	/* 408a2d02 0c40 */
	.short	0x0002	/* 408a2d04 0002 */
	.short	0x6712	/* 408a2d06 6712 */
	.short	0x0c40	/* 408a2d08 0c40 */
	.short	0x0003	/* 408a2d0a 0003 */
	.short	0x670c	/* 408a2d0c 670c */
	.short	0x0c40	/* 408a2d0e 0c40 */
	.short	0x0019	/* 408a2d10 0019 */
	.short	0x6706	/* 408a2d12 6706 */
	.short	0x4cdf	/* 408a2d14 4cdf */
	.short	0x0207	/* 408a2d16 0207 */
	.short	0x6042	/* 408a2d18 6042 */
	.short	0x4cdf	/* 408a2d1a 4cdf */
	.short	0x0207	/* 408a2d1c 0207 */
	.short	0x2052	/* 408a2d1e 2052 */
	.short	0x41e8	/* 408a2d20 41e8 */
	.short	0x0034	/* 408a2d22 0034 */
	.short	0x4a50	/* 408a2d24 4a50 */
	.short	0x6734	/* 408a2d26 6734 */
	.short	0x0838	/* 408a2d28 0838 */
	.short	0x0005	/* 408a2d2a 0005 */
	.short	0x0938	/* 408a2d2c 0938 */
	.short	0x662c	/* 408a2d2e 662c */
	.short	0x2040	/* 408a2d30 2040 */
	.short	0x48e7	/* 408a2d32 48e7 */
	.short	0xe000	/* 408a2d34 e000 */
	.short	0x31fc	/* 408a2d36 31fc */
	.short	0xff00	/* 408a2d38 ff00 */
	.short	0x0b9e	/* 408a2d3a 0b9e */
	.short	0x5d4f	/* 408a2d3c 5d4f */
	.short	0x2f3c	/* 408a2d3e 2f3c */
	.short	0x7366	/* 408a2d40 7366 */
	.short	0x6e74	/* 408a2d42 6e74 */
	.short	0x3f28	/* 408a2d44 3f28 */
	.short	0x0002	/* 408a2d46 0002 */
	.short	0xa9a0	/* 408a2d48 a9a0 */
	.short	0x700e	/* 408a2d4a 700e */
	.short	0xa854	/* 408a2d4c a854 */
	.short	0xba5f	/* 408a2d4e ba5f */
	.short	0x4cdf	/* 408a2d50 4cdf */
	.short	0x0007	/* 408a2d52 0007 */
	.short	0x2278	/* 408a2d54 2278 */
	.short	0x0b2a	/* 408a2d56 0b2a */
	.short	0x2251	/* 408a2d58 2251 */
	.short	0x6d1a	/* 408a2d5a 6d1a */
	.short	0x50e9	/* 408a2d5c 50e9 */
	.short	0x0436	/* 408a2d5e 0436 */
	.short	0x2040	/* 408a2d60 2040 */
	.short	0x2010	/* 408a2d62 2010 */
	.short	0x1369	/* 408a2d64 1369 */
	.short	0x0410	/* 408a2d66 0410 */
	.short	0x0423	/* 408a2d68 0423 */
	.short	0x600e	/* 408a2d6a 600e */
	.short	0x4a42	/* 408a2d6c 4a42 */
	.short	0x6606	/* 408a2d6e 6606 */
	.short	0x003c	/* 408a2d70 003c */
	.short	0x0002	/* 408a2d72 0002 */
	rts				/* 408a2d74 4e75 */
	moveq	#0,%d0			/* 408a2d76 7000 */
	rts				/* 408a2d78 4e75 */
	.short	0x6000	/* 408a2d7a 6000 */
	.short	0xfe2e	/* 408a2d7c fe2e */
	.short	0x48e7	/* 408a2d7e 48e7 */
	.short	0x3f08	/* 408a2d80 3f08 */
	.short	0x2853	/* 408a2d82 2853 */
	.short	0x544c	/* 408a2d84 544c */
	.short	0x321c	/* 408a2d86 321c */
	.short	0x6b00	/* 408a2d88 6b00 */
	.short	0x0138	/* 408a2d8a 0138 */
	.short	0x7400	/* 408a2d8c 7400 */
	.short	0x7800	/* 408a2d8e 7800 */
	.short	0x7a00	/* 408a2d90 7a00 */
	.short	0x7c00	/* 408a2d92 7c00 */
	.short	0x7e00	/* 408a2d94 7e00 */
	.short	0x2f01	/* 408a2d96 2f01 */
	.short	0x594f	/* 408a2d98 594f */
	.short	0x226c	/* 408a2d9a 226c */
	.short	0x0008	/* 408a2d9c 0008 */
	.short	0x2251	/* 408a2d9e 2251 */
	.short	0x3f29	/* 408a2da0 3f29 */
	.short	0x0014	/* 408a2da2 0014 */
	moveq	#0,%d0			/* 408a2da4 7000 */
	.short	0xa822	/* 408a2da6 a822 */
	.short	0x4a9f	/* 408a2da8 4a9f */
	.short	0x660e	/* 408a2daa 660e */
	.short	0x221f	/* 408a2dac 221f */
	.short	0x49ec	/* 408a2dae 49ec */
	.short	0x000c	/* 408a2db0 000c */
	.short	0x51c9	/* 408a2db2 51c9 */
	.short	0xffe2	/* 408a2db4 ffe2 */
	.short	0x6000	/* 408a2db6 6000 */
	.short	0x009c	/* 408a2db8 009c */
	.short	0x221f	/* 408a2dba 221f */
	.short	0x341c	/* 408a2dbc 341c */
	.short	0x6648	/* 408a2dbe 6648 */
	.short	0x4843	/* 408a2dc0 4843 */
	.short	0x3403	/* 408a2dc2 3403 */
	.short	0x4843	/* 408a2dc4 4843 */
	.short	0x301c	/* 408a2dc6 301c */
	.short	0x0240	/* 408a2dc8 0240 */
	.short	0x000f	/* 408a2dca 000f */
	.short	0x660c	/* 408a2dcc 660c */
	.short	0x4a87	/* 408a2dce 4a87 */
	.short	0x6602	/* 408a2dd0 6602 */
	.short	0x2e0c	/* 408a2dd2 2e0c */
	.short	0x4a42	/* 408a2dd4 4a42 */
	.short	0x6676	/* 408a2dd6 6676 */
	.short	0x6016	/* 408a2dd8 6016 */
	.short	0xc042	/* 408a2dda c042 */
	.short	0x6608	/* 408a2ddc 6608 */
	.short	0x2003	/* 408a2dde 2003 */
	.short	0x4840	/* 408a2de0 4840 */
	.short	0x4a40	/* 408a2de2 4a40 */
	.short	0x6668	/* 408a2de4 6668 */
	.short	0x4a84	/* 408a2de6 4a84 */
	.short	0x6602	/* 408a2de8 6602 */
	.short	0x280c	/* 408a2dea 280c */
	.short	0x4a40	/* 408a2dec 4a40 */
	.short	0x675e	/* 408a2dee 675e */
	.short	0x0838	/* 408a2df0 0838 */
	.short	0x0005	/* 408a2df2 0005 */
	.short	0x0938	/* 408a2df4 0938 */
	.short	0x6756	/* 408a2df6 6756 */
	.short	0x4a42	/* 408a2df8 4a42 */
	.short	0x6606	/* 408a2dfa 6606 */
	.short	0x2247	/* 408a2dfc 2247 */
	.short	0x6000	/* 408a2dfe 6000 */
	.short	0x0088	/* 408a2e00 0088 */
	.short	0x2244	/* 408a2e02 2244 */
	.short	0x6000	/* 408a2e04 6000 */
	.short	0x0082	/* 408a2e06 0082 */
	.short	0xb642	/* 408a2e08 b642 */
	.short	0x6640	/* 408a2e0a 6640 */
	.short	0x4843	/* 408a2e0c 4843 */
	.short	0x3403	/* 408a2e0e 3403 */
	.short	0x4843	/* 408a2e10 4843 */
	.short	0x301c	/* 408a2e12 301c */
	.short	0x660c	/* 408a2e14 660c */
	.short	0x4a86	/* 408a2e16 4a86 */
	.short	0x6602	/* 408a2e18 6602 */
	.short	0x2c0c	/* 408a2e1a 2c0c */
	.short	0x4a42	/* 408a2e1c 4a42 */
	.short	0x662e	/* 408a2e1e 662e */
	.short	0x6016	/* 408a2e20 6016 */
	.short	0xc042	/* 408a2e22 c042 */
	.short	0x6608	/* 408a2e24 6608 */
	.short	0x2003	/* 408a2e26 2003 */
	.short	0x4840	/* 408a2e28 4840 */
	.short	0x4a40	/* 408a2e2a 4a40 */
	.short	0x6620	/* 408a2e2c 6620 */
	.short	0x4a85	/* 408a2e2e 4a85 */
	.short	0x6602	/* 408a2e30 6602 */
	.short	0x2a0c	/* 408a2e32 2a0c */
	.short	0x4a40	/* 408a2e34 4a40 */
	.short	0x6716	/* 408a2e36 6716 */
	.short	0x0838	/* 408a2e38 0838 */
	.short	0x0005	/* 408a2e3a 0005 */
	.short	0x0938	/* 408a2e3c 0938 */
	.short	0x660e	/* 408a2e3e 660e */
	.short	0x4a42	/* 408a2e40 4a42 */
	.short	0x6604	/* 408a2e42 6604 */
	.short	0x2246	/* 408a2e44 2246 */
	.short	0x6040	/* 408a2e46 6040 */
	.short	0x2245	/* 408a2e48 2245 */
	.short	0x603c	/* 408a2e4a 603c */
	.short	0x544c	/* 408a2e4c 544c */
	.short	0x504c	/* 408a2e4e 504c */
	.short	0x51c9	/* 408a2e50 51c9 */
	.short	0xff44	/* 408a2e52 ff44 */
	.short	0x4a86	/* 408a2e54 4a86 */
	.short	0x6704	/* 408a2e56 6704 */
	.short	0x2246	/* 408a2e58 2246 */
	.short	0x602c	/* 408a2e5a 602c */
	.short	0x4a85	/* 408a2e5c 4a85 */
	.short	0x6704	/* 408a2e5e 6704 */
	.short	0x2245	/* 408a2e60 2245 */
	.short	0x6024	/* 408a2e62 6024 */
	.short	0x2003	/* 408a2e64 2003 */
	.short	0x4840	/* 408a2e66 4840 */
	.short	0x4a40	/* 408a2e68 4a40 */
	.short	0x6704	/* 408a2e6a 6704 */
	.short	0x4a84	/* 408a2e6c 4a84 */
	.short	0x6692	/* 408a2e6e 6692 */
	.short	0x4a87	/* 408a2e70 4a87 */
	.short	0x6612	/* 408a2e72 6612 */
	.short	0x2003	/* 408a2e74 2003 */
	.short	0x4840	/* 408a2e76 4840 */
	.short	0x4a40	/* 408a2e78 4a40 */
	.short	0x6646	/* 408a2e7a 6646 */
	.short	0x4843	/* 408a2e7c 4843 */
	.short	0x363c	/* 408a2e7e 363c */
	.short	0x0001	/* 408a2e80 0001 */
	.short	0x4843	/* 408a2e82 4843 */
	.short	0x60e6	/* 408a2e84 60e6 */
	.short	0x2247	/* 408a2e86 2247 */
	.short	0x4cdf	/* 408a2e88 4cdf */
	.short	0x10fc	/* 408a2e8a 10fc */
	.short	0x2078	/* 408a2e8c 2078 */
	.short	0x0bc2	/* 408a2e8e 0bc2 */
	.short	0x1038	/* 408a2e90 1038 */
	.short	0x0903	/* 408a2e92 0903 */
	.short	0xa06a	/* 408a2e94 a06a */
	.short	0x2059	/* 408a2e96 2059 */
	.short	0x21c8	/* 408a2e98 21c8 */
	.short	0x0bc2	/* 408a2e9a 0bc2 */
	.short	0xa069	/* 408a2e9c a069 */
	.short	0x11c0	/* 408a2e9e 11c0 */
	.short	0x0903	/* 408a2ea0 0903 */
	.short	0xa04a	/* 408a2ea2 a04a */
	.short	0x2251	/* 408a2ea4 2251 */
	.short	0x2251	/* 408a2ea6 2251 */
	.short	0x3029	/* 408a2ea8 3029 */
	.short	0x0014	/* 408a2eaa 0014 */
	.short	0x2278	/* 408a2eac 2278 */
	.short	0x02b6	/* 408a2eae 02b6 */
	.short	0x2269	/* 408a2eb0 2269 */
	.short	0x0068	/* 408a2eb2 0068 */
	.short	0x2251	/* 408a2eb4 2251 */
	.short	0x3340	/* 408a2eb6 3340 */
	.short	0x0098	/* 408a2eb8 0098 */
	.short	0x31c0	/* 408a2eba 31c0 */
	.short	0x0a5a	/* 408a2ebc 0a5a */
	.short	0x2008	/* 408a2ebe 2008 */
	rts				/* 408a2ec0 4e75 */
	.short	0x4cdf	/* 408a2ec2 4cdf */
	.short	0x10fc	/* 408a2ec4 10fc */
	moveq	#0,%d0			/* 408a2ec6 7000 */
	rts				/* 408a2ec8 4e75 */
	.short	0x48e7	/* 408a2eca 48e7 */
	.short	0x80c0	/* 408a2ecc 80c0 */
	.short	0x2278	/* 408a2ece 2278 */
	.short	0x02b6	/* 408a2ed0 02b6 */
	.short	0x2029	/* 408a2ed2 2029 */
	.short	0x0068	/* 408a2ed4 0068 */
	.short	0x6716	/* 408a2ed6 6716 */
	.short	0x2240	/* 408a2ed8 2240 */
	.short	0x2251	/* 408a2eda 2251 */
	.short	0x43e9	/* 408a2edc 43e9 */
	.short	0x009a	/* 408a2ede 009a */
	.short	0x2011	/* 408a2ee0 2011 */
	.short	0x6704	/* 408a2ee2 6704 */
	.short	0x2040	/* 408a2ee4 2040 */
	.short	0xa023	/* 408a2ee6 a023 */
	.short	0x22e9	/* 408a2ee8 22e9 */
	.short	0x0004	/* 408a2eea 0004 */
	.short	0x228a	/* 408a2eec 228a */
	.short	0x4cdf	/* 408a2eee 4cdf */
	.short	0x0301	/* 408a2ef0 0301 */
	rts				/* 408a2ef2 4e75 */
	.short	0x2078	/* 408a2ef4 2078 */
	.short	0x02b6	/* 408a2ef6 02b6 */
	.short	0x2028	/* 408a2ef8 2028 */
	.short	0x0068	/* 408a2efa 0068 */
	.short	0x6720	/* 408a2efc 6720 */
	.short	0x2040	/* 408a2efe 2040 */
	.short	0x2050	/* 408a2f00 2050 */
	.short	0x41e8	/* 408a2f02 41e8 */
	.short	0x009a	/* 408a2f04 009a */
	.short	0x7201	/* 408a2f06 7201 */
	.short	0x2018	/* 408a2f08 2018 */
	.short	0x670a	/* 408a2f0a 670a */
	.short	0x2440	/* 408a2f0c 2440 */
	.short	0x2452	/* 408a2f0e 2452 */
	.short	0xbe52	/* 408a2f10 be52 */
	.short	0x6706	/* 408a2f12 6706 */
	moveq	#0,%d0			/* 408a2f14 7000 */
	.short	0x51c9	/* 408a2f16 51c9 */
	.short	0xfff0	/* 408a2f18 fff0 */
	.short	0x2440	/* 408a2f1a 2440 */
	.short	0x4a80	/* 408a2f1c 4a80 */
	rts				/* 408a2f1e 4e75 */
	.short	0x4e56	/* 408a2f20 4e56 */
	.short	0xfffe	/* 408a2f22 fffe */
	.short	0x48e7	/* 408a2f24 48e7 */
	.short	0x4738	/* 408a2f26 4738 */
	.short	0x3e2e	/* 408a2f28 3e2e */
	.short	0x000a	/* 408a2f2a 000a */
	.short	0x0c47	/* 408a2f2c 0c47 */
	.short	0x0001	/* 408a2f2e 0001 */
	.short	0x6604	/* 408a2f30 6604 */
	.short	0x3e38	/* 408a2f32 3e38 */
	.short	0x0984	/* 408a2f34 0984 */
	.short	0x3d78	/* 408a2f36 3d78 */
	.short	0x0a5a	/* 408a2f38 0a5a */
	.short	0xfffe	/* 408a2f3a fffe */
	.short	0x2678	/* 408a2f3c 2678 */
	.short	0x0a50	/* 408a2f3e 0a50 */
	.short	0x2053	/* 408a2f40 2053 */
	.short	0x31e8	/* 408a2f42 31e8 */
	.short	0x0014	/* 408a2f44 0014 */
	.short	0x0a5a	/* 408a2f46 0a5a */
	.short	0x61aa	/* 408a2f48 61aa */
	.short	0x6600	/* 408a2f4a 6600 */
	.short	0x00de	/* 408a2f4c 00de */
	.short	0x594f	/* 408a2f4e 594f */
	.short	0x2f3c	/* 408a2f50 2f3c */
	.short	0x464f	/* 408a2f52 464f */
	.short	0x4e44	/* 408a2f54 4e44 */
	.short	0x3f07	/* 408a2f56 3f07 */
	.short	0x31fc	/* 408a2f58 31fc */
	.short	0xffff	/* 408a2f5a ffff */
	.short	0x0b9e	/* 408a2f5c 0b9e */
	.short	0xa9a0	/* 408a2f5e a9a0 */
	.short	0x201f	/* 408a2f60 201f */
	.short	0x6610	/* 408a2f62 6610 */
	.short	0x4a6e	/* 408a2f64 4a6e */
	.short	0x0008	/* 408a2f66 0008 */
	.short	0x6606	/* 408a2f68 6606 */
	.short	0x95ca	/* 408a2f6a 95ca */
	.short	0x6000	/* 408a2f6c 6000 */
	.short	0x00bc	/* 408a2f6e 00bc */
	.short	0x3e38	/* 408a2f70 3e38 */
	.short	0x0984	/* 408a2f72 0984 */
	.short	0x7004	/* 408a2f74 7004 */
	.short	0xa722	/* 408a2f76 a722 */
	.short	0x2448	/* 408a2f78 2448 */
	.short	0x6100	/* 408a2f7a 6100 */
	.short	0xff4e	/* 408a2f7c ff4e */
	.short	0x2050	/* 408a2f7e 2050 */
	.short	0x3087	/* 408a2f80 3087 */
	.short	0x317c	/* 408a2f82 317c */
	.short	0xffff	/* 408a2f84 ffff */
	.short	0x0002	/* 408a2f86 0002 */
	.short	0x594f	/* 408a2f88 594f */
	.short	0x2f3c	/* 408a2f8a 2f3c */
	.short	0x464f	/* 408a2f8c 464f */
	.short	0x4e44	/* 408a2f8e 4e44 */
	.short	0x3f07	/* 408a2f90 3f07 */
	.short	0x31fc	/* 408a2f92 31fc */
	.short	0xffff	/* 408a2f94 ffff */
	.short	0x0b9e	/* 408a2f96 0b9e */
	.short	0xa9a0	/* 408a2f98 a9a0 */
	.short	0x201f	/* 408a2f9a 201f */
	.short	0x6700	/* 408a2f9c 6700 */
	.short	0x008c	/* 408a2f9e 008c */
	.short	0x2840	/* 408a2fa0 2840 */
	.short	0x554f	/* 408a2fa2 554f */
	.short	0x2f0c	/* 408a2fa4 2f0c */
	.short	0xa9a4	/* 408a2fa6 a9a4 */
	.short	0x301f	/* 408a2fa8 301f */
	.short	0x0c40	/* 408a2faa 0c40 */
	.short	0x0000	/* 408a2fac 0000 */
	.short	0x6602	/* 408a2fae 6602 */
	.short	0x7002	/* 408a2fb0 7002 */
	.short	0x204b	/* 408a2fb2 204b */
	.short	0x2a0b	/* 408a2fb4 2a0b */
	.short	0x2050	/* 408a2fb6 2050 */
	.short	0x2668	/* 408a2fb8 2668 */
	.short	0x0010	/* 408a2fba 0010 */
	.short	0xb068	/* 408a2fbc b068 */
	.short	0x0014	/* 408a2fbe 0014 */
	.short	0x6706	/* 408a2fc0 6706 */
	.short	0x220b	/* 408a2fc2 220b */
	.short	0x6764	/* 408a2fc4 6764 */
	.short	0x60ea	/* 408a2fc6 60ea */
	.short	0x2254	/* 408a2fc8 2254 */
	.short	0x43e9	/* 408a2fca 43e9 */
	.short	0x0034	/* 408a2fcc 0034 */
	.short	0x3c19	/* 408a2fce 3c19 */
	.short	0x6b58	/* 408a2fd0 6b58 */
	.short	0x204a	/* 408a2fd2 204a */
	.short	0xa025	/* 408a2fd4 a025 */
	.short	0x2200	/* 408a2fd6 2200 */
	.short	0x0640	/* 408a2fd8 0640 */
	.short	0x000c	/* 408a2fda 000c */
	.short	0xa024	/* 408a2fdc a024 */
	.short	0x664a	/* 408a2fde 664a */
	.short	0x2050	/* 408a2fe0 2050 */
	.short	0x5268	/* 408a2fe2 5268 */
	.short	0x0002	/* 408a2fe4 0002 */
	.short	0xd1c1	/* 408a2fe6 d1c1 */
	.short	0x3011	/* 408a2fe8 3011 */
	.short	0x30c0	/* 408a2fea 30c0 */
	.short	0x7200	/* 408a2fec 7200 */
	.short	0x4a29	/* 408a2fee 4a29 */
	.short	0x0003	/* 408a2ff0 0003 */
	.short	0x6604	/* 408a2ff2 6604 */
	.short	0x5c49	/* 408a2ff4 5c49 */
	.short	0x6016	/* 408a2ff6 6016 */
	.short	0xb051	/* 408a2ff8 b051 */
	.short	0x6d10	/* 408a2ffa 6d10 */
	.short	0x4a29	/* 408a2ffc 4a29 */
	.short	0x0003	/* 408a2ffe 0003 */
