/* SPLIT HERE */
	.short	0x286e	/* 409b5000 286e */
	.short	0x0008	/* 409b5002 0008 */
	.short	0x4eba	/* 409b5004 4eba */
	.short	0xdebe	/* 409b5006 debe */
	.short	0x2640	/* 409b5008 2640 */
	.short	0x288b	/* 409b500a 288b */
	.short	0x422c	/* 409b500c 422c */
	.short	0x0004	/* 409b500e 0004 */
	.short	0x426c	/* 409b5010 426c */
	.short	0x000a	/* 409b5012 000a */
	.short	0x204b	/* 409b5014 204b */
	.short	0x5888	/* 409b5016 5888 */
	.short	0x2948	/* 409b5018 2948 */
	.short	0x0006	/* 409b501a 0006 */
	moveq	#0,%d0			/* 409b501c 7000 */
	.short	0x2940	/* 409b501e 2940 */
	.short	0x000c	/* 409b5020 000c */
	.short	0x6014	/* 409b5022 6014 */
	.short	0x526c	/* 409b5024 526c */
	.short	0x000a	/* 409b5026 000a */
	.short	0x2054	/* 409b5028 2054 */
	moveq	#0,%d0			/* 409b502a 7000 */
	.short	0x3028	/* 409b502c 3028 */
	.short	0x0002	/* 409b502e 0002 */
	.short	0xd0ac	/* 409b5030 d0ac */
	.short	0x0006	/* 409b5032 0006 */
	.short	0x2940	/* 409b5034 2940 */
	.short	0x0006	/* 409b5036 0006 */
	.short	0x206c	/* 409b5038 206c */
	.short	0x0006	/* 409b503a 0006 */
	.short	0x7006	/* 409b503c 7006 */
	.short	0xb050	/* 409b503e b050 */
	.short	0x66e2	/* 409b5040 66e2 */
	.short	0x4cee	/* 409b5042 4cee */
	.short	0x1800	/* 409b5044 1800 */
	.short	0xfff8	/* 409b5046 fff8 */
	.short	0x4e5e	/* 409b5048 4e5e */
	rts				/* 409b504a 4e75 */
	.short	0x4e56	/* 409b504c 4e56 */
	.short	0x0000	/* 409b504e 0000 */
	.short	0x48e7	/* 409b5050 48e7 */
	.short	0x0118	/* 409b5052 0118 */
	.short	0x286e	/* 409b5054 286e */
	.short	0x0008	/* 409b5056 0008 */
	.short	0x4a2c	/* 409b5058 4a2c */
	.short	0x0004	/* 409b505a 0004 */
	.short	0x6706	/* 409b505c 6706 */
	.short	0x70fd	/* 409b505e 70fd */
	.short	0x6000	/* 409b5060 6000 */
	.short	0x008c	/* 409b5062 008c */
	.short	0x206c	/* 409b5064 206c */
	.short	0x0006	/* 409b5066 0006 */
	.short	0x203c	/* 409b5068 203c */
	.short	0xffff	/* 409b506a ffff */
	.short	0xf000	/* 409b506c f000 */
	.short	0xc0a8	/* 409b506e c0a8 */
	.short	0x0008	/* 409b5070 0008 */
	.short	0xb0ac	/* 409b5072 b0ac */
	.short	0x000c	/* 409b5074 000c */
	.short	0x625a	/* 409b5076 625a */
	.short	0x7006	/* 409b5078 7006 */
	.short	0xb050	/* 409b507a b050 */
	.short	0x661e	/* 409b507c 661e */
	.short	0x4eba	/* 409b507e 4eba */
	.short	0xde44	/* 409b5080 de44 */
	.short	0x2640	/* 409b5082 2640 */
	.short	0x288b	/* 409b5084 288b */
	.short	0x422c	/* 409b5086 422c */
	.short	0x0004	/* 409b5088 0004 */
	.short	0x426c	/* 409b508a 426c */
	.short	0x000a	/* 409b508c 000a */
	.short	0x204b	/* 409b508e 204b */
	.short	0x5888	/* 409b5090 5888 */
	.short	0x2948	/* 409b5092 2948 */
	.short	0x0006	/* 409b5094 0006 */
	moveq	#0,%d0			/* 409b5096 7000 */
	.short	0x2940	/* 409b5098 2940 */
	.short	0x000c	/* 409b509a 000c */
	.short	0x526c	/* 409b509c 526c */
	.short	0x000a	/* 409b509e 000a */
	.short	0x2054	/* 409b50a0 2054 */
	.short	0x302c	/* 409b50a2 302c */
	.short	0x000a	/* 409b50a4 000a */
	.short	0xb050	/* 409b50a6 b050 */
	.short	0x650a	/* 409b50a8 650a */
	.short	0x197c	/* 409b50aa 197c */
	.short	0x0001	/* 409b50ac 0001 */
	.short	0x0004	/* 409b50ae 0004 */
	.short	0x70fd	/* 409b50b0 70fd */
	.short	0x603a	/* 409b50b2 603a */
	.short	0x2054	/* 409b50b4 2054 */
	moveq	#0,%d0			/* 409b50b6 7000 */
	.short	0x3028	/* 409b50b8 3028 */
	.short	0x0002	/* 409b50ba 0002 */
	.short	0xd0ac	/* 409b50bc d0ac */
	.short	0x0006	/* 409b50be 0006 */
	.short	0x2940	/* 409b50c0 2940 */
	.short	0x0006	/* 409b50c2 0006 */
	.short	0x2040	/* 409b50c4 2040 */
	moveq	#1,%d0			/* 409b50c6 7001 */
	.short	0xb050	/* 409b50c8 b050 */
	.short	0x66d0	/* 409b50ca 66d0 */
	moveq	#0,%d0			/* 409b50cc 7000 */
	.short	0x2940	/* 409b50ce 2940 */
	.short	0x000c	/* 409b50d0 000c */
	.short	0x206c	/* 409b50d2 206c */
	.short	0x0006	/* 409b50d4 0006 */
	.short	0x2e2c	/* 409b50d6 2e2c */
	.short	0x000c	/* 409b50d8 000c */
	.short	0xdea8	/* 409b50da dea8 */
	.short	0x0004	/* 409b50dc 0004 */
	.short	0x06ac	/* 409b50de 06ac */
	.short	0x0000	/* 409b50e0 0000 */
	.short	0x1000	/* 409b50e2 1000 */
	.short	0x000c	/* 409b50e4 000c */
	.short	0x700c	/* 409b50e6 700c */
	.short	0x2207	/* 409b50e8 2207 */
	.short	0xe0a9	/* 409b50ea e0a9 */
	.short	0x2001	/* 409b50ec 2001 */
	.short	0x4cee	/* 409b50ee 4cee */
	.short	0x1880	/* 409b50f0 1880 */
	.short	0xfff4	/* 409b50f2 fff4 */
	.short	0x4e5e	/* 409b50f4 4e5e */
	rts				/* 409b50f6 4e75 */
	.short	0x4e56	/* 409b50f8 4e56 */
	.short	0xff84	/* 409b50fa ff84 */
	.short	0x48e7	/* 409b50fc 48e7 */
	.short	0x1f18	/* 409b50fe 1f18 */
	.short	0x2678	/* 409b5100 2678 */
	.short	0x0b78	/* 409b5102 0b78 */
	moveq	#1,%d0			/* 409b5104 7001 */
	.short	0x2d40	/* 409b5106 2d40 */
	.short	0xffa4	/* 409b5108 ffa4 */
	.short	0x7200	/* 409b510a 7200 */
	.short	0x2741	/* 409b510c 2741 */
	.short	0x0034	/* 409b510e 0034 */
	.short	0x2741	/* 409b5110 2741 */
	.short	0x0028	/* 409b5112 0028 */
	.short	0x4eba	/* 409b5114 4eba */
	.short	0xddae	/* 409b5116 ddae */
	.short	0x2d40	/* 409b5118 2d40 */
	.short	0xff9e	/* 409b511a ff9e */
	.short	0x598f	/* 409b511c 598f */
	.short	0x3f3c	/* 409b511e 3f3c */
	.short	0xa05c	/* 409b5120 a05c */
	moveq	#0,%d0			/* 409b5122 7000 */
	.short	0x1f00	/* 409b5124 1f00 */
	.short	0x4eba	/* 409b5126 4eba */
	.short	0x0b92	/* 409b5128 0b92 */
	.short	0x598f	/* 409b512a 598f */
	.short	0x3f3c	/* 409b512c 3f3c */
	.short	0xa89f	/* 409b512e a89f */
	moveq	#0,%d0			/* 409b5130 7000 */
	.short	0x1f00	/* 409b5132 1f00 */
	.short	0x4eba	/* 409b5134 4eba */
	.short	0x0b84	/* 409b5136 0b84 */
	.short	0x201f	/* 409b5138 201f */
	.short	0xb09f	/* 409b513a b09f */
	.short	0x6738	/* 409b513c 6738 */
	moveq	#0,%d0			/* 409b513e 7000 */
	.short	0x2d40	/* 409b5140 2d40 */
	.short	0xffa8	/* 409b5142 ffa8 */
	.short	0x7201	/* 409b5144 7201 */
	.short	0x2d41	/* 409b5146 2d41 */
	.short	0xffac	/* 409b5148 ffac */
	moveq	#-1,%d0			/* 409b514a 70ff */
	.short	0x21c0	/* 409b514c 21c0 */
	.short	0x0b78	/* 409b514e 0b78 */
	.short	0x558f	/* 409b5150 558f */
	.short	0x486e	/* 409b5152 486e */
	.short	0xffa8	/* 409b5154 ffa8 */
	.short	0x486e	/* 409b5156 486e */
	.short	0xffa4	/* 409b5158 ffa4 */
	.short	0x4eba	/* 409b515a 4eba */
	.short	0x0ea0	/* 409b515c 0ea0 */
	.short	0x3c1f	/* 409b515e 3c1f */
	.short	0x21cb	/* 409b5160 21cb */
	.short	0x0b78	/* 409b5162 0b78 */
	.short	0x4a46	/* 409b5164 4a46 */
	.short	0x6706	/* 409b5166 6706 */
	.short	0x3006	/* 409b5168 3006 */
	.short	0x6000	/* 409b516a 6000 */
	.short	0x04be	/* 409b516c 04be */
	.short	0x276e	/* 409b516e 276e */
	.short	0xffb0	/* 409b5170 ffb0 */
	.short	0x0056	/* 409b5172 0056 */
	.short	0x6006	/* 409b5174 6006 */
	moveq	#0,%d0			/* 409b5176 7000 */
	.short	0x2740	/* 409b5178 2740 */
	.short	0x0056	/* 409b517a 0056 */
	.short	0x4878	/* 409b517c 4878 */
	.short	0x0200	/* 409b517e 0200 */
	.short	0x4eba	/* 409b5180 4eba */
	.short	0x09e0	/* 409b5182 09e0 */
	.short	0x2d40	/* 409b5184 2d40 */
	.short	0xff9a	/* 409b5186 ff9a */
	.short	0x3c38	/* 409b5188 3c38 */
	.short	0x0220	/* 409b518a 0220 */
	.short	0x584f	/* 409b518c 584f */
	.short	0x6706	/* 409b518e 6706 */
	.short	0x3006	/* 409b5190 3006 */
	.short	0x6000	/* 409b5192 6000 */
	.short	0x0496	/* 409b5194 0496 */
	.short	0x206e	/* 409b5196 206e */
	.short	0xff9e	/* 409b5198 ff9e */
	.short	0x49e8	/* 409b519a 49e8 */
	.short	0x0004	/* 409b519c 0004 */
	.short	0x426e	/* 409b519e 426e */
	.short	0xffa2	/* 409b51a0 ffa2 */
	.short	0x6000	/* 409b51a2 6000 */
	.short	0x01b2	/* 409b51a4 01b2 */
	.short	0x4a2b	/* 409b51a6 4a2b */
	.short	0x0100	/* 409b51a8 0100 */
	.short	0x6718	/* 409b51aa 6718 */
	.short	0x7005	/* 409b51ac 7005 */
	.short	0xb054	/* 409b51ae b054 */
	.short	0x6612	/* 409b51b0 6612 */
	.short	0x206e	/* 409b51b2 206e */
	.short	0xff9e	/* 409b51b4 ff9e */
	moveq	#0,%d0			/* 409b51b6 7000 */
	.short	0x3028	/* 409b51b8 3028 */
	.short	0x0002	/* 409b51ba 0002 */
	.short	0xd08c	/* 409b51bc d08c */
	.short	0x2840	/* 409b51be 2840 */
	.short	0x6000	/* 409b51c0 6000 */
	.short	0x018c	/* 409b51c2 018c */
	moveq	#1,%d0			/* 409b51c4 7001 */
	.short	0xb054	/* 409b51c6 b054 */
	.short	0x6700	/* 409b51c8 6700 */
	.short	0x0176	/* 409b51ca 0176 */
	.short	0x7006	/* 409b51cc 7006 */
	.short	0xb054	/* 409b51ce b054 */
	.short	0x6700	/* 409b51d0 6700 */
	.short	0x016e	/* 409b51d2 016e */
	moveq	#1,%d0			/* 409b51d4 7001 */
	.short	0xc06c	/* 409b51d6 c06c */
	.short	0x0002	/* 409b51d8 0002 */
	.short	0x6704	/* 409b51da 6704 */
	moveq	#1,%d0			/* 409b51dc 7001 */
	.short	0x6002	/* 409b51de 6002 */
	moveq	#0,%d0			/* 409b51e0 7000 */
	.short	0x1800	/* 409b51e2 1800 */
	.short	0x1d7c	/* 409b51e4 1d7c */
	.short	0x0001	/* 409b51e6 0001 */
	.short	0xff85	/* 409b51e8 ff85 */
	.short	0x202c	/* 409b51ea 202c */
	.short	0x0010	/* 409b51ec 0010 */
	.short	0xb0ac	/* 409b51ee b0ac */
	.short	0x0008	/* 409b51f0 0008 */
	.short	0x6406	/* 409b51f2 6406 */
	.short	0x202c	/* 409b51f4 202c */
	.short	0x0010	/* 409b51f6 0010 */
	.short	0x6004	/* 409b51f8 6004 */
	.short	0x202c	/* 409b51fa 202c */
	.short	0x0008	/* 409b51fc 0008 */
	.short	0xd0bc	/* 409b51fe d0bc */
	.short	0x0000	/* 409b5200 0000 */
	.short	0x0fff	/* 409b5202 0fff */
	.short	0x223c	/* 409b5204 223c */
	.short	0xffff	/* 409b5206 ffff */
	.short	0xf000	/* 409b5208 f000 */
	.short	0xc280	/* 409b520a c280 */
	.short	0x2d41	/* 409b520c 2d41 */
	.short	0xff86	/* 409b520e ff86 */
	.short	0x202c	/* 409b5210 202c */
	.short	0x0018	/* 409b5212 0018 */
	.short	0xb0ac	/* 409b5214 b0ac */
	.short	0x0008	/* 409b5216 0008 */
	.short	0x6406	/* 409b5218 6406 */
	.short	0x202c	/* 409b521a 202c */
	.short	0x0018	/* 409b521c 0018 */
	.short	0x6004	/* 409b521e 6004 */
	.short	0x202c	/* 409b5220 202c */
	.short	0x0008	/* 409b5222 0008 */
	.short	0xd0bc	/* 409b5224 d0bc */
	.short	0x0000	/* 409b5226 0000 */
	.short	0x0fff	/* 409b5228 0fff */
	.short	0x223c	/* 409b522a 223c */
	.short	0xffff	/* 409b522c ffff */
	.short	0xf000	/* 409b522e f000 */
	.short	0xc280	/* 409b5230 c280 */
	.short	0x2d41	/* 409b5232 2d41 */
	.short	0xff8a	/* 409b5234 ff8a */
	.short	0x4a2b	/* 409b5236 4a2b */
	.short	0x0086	/* 409b5238 0086 */
	.short	0x6704	/* 409b523a 6704 */
	moveq	#0,%d0			/* 409b523c 7000 */
	.short	0x6018	/* 409b523e 6018 */
	.short	0x2078	/* 409b5240 2078 */
	.short	0x0b78	/* 409b5242 0b78 */
	.short	0x4a28	/* 409b5244 4a28 */
	.short	0x0086	/* 409b5246 0086 */
	.short	0x6706	/* 409b5248 6706 */
	.short	0x202c	/* 409b524a 202c */
	.short	0x0014	/* 409b524c 0014 */
	.short	0x6008	/* 409b524e 6008 */
	.short	0x2038	/* 409b5250 2038 */
	.short	0x031a	/* 409b5252 031a */
	.short	0xc0ac	/* 409b5254 c0ac */
	.short	0x0014	/* 409b5256 0014 */
	.short	0x2e00	/* 409b5258 2e00 */
	.short	0xd0bc	/* 409b525a d0bc */
	.short	0x0000	/* 409b525c 0000 */
	.short	0x0fff	/* 409b525e 0fff */
	.short	0x223c	/* 409b5260 223c */
	.short	0xffff	/* 409b5262 ffff */
	.short	0xf000	/* 409b5264 f000 */
	.short	0xc280	/* 409b5266 c280 */
	.short	0x2e01	/* 409b5268 2e01 */
	.short	0x202c	/* 409b526a 202c */
	.short	0x000c	/* 409b526c 000c */
	.short	0xd0bc	/* 409b526e d0bc */
	.short	0x0000	/* 409b5270 0000 */
	.short	0x0fff	/* 409b5272 0fff */
	.short	0x2a3c	/* 409b5274 2a3c */
	.short	0xffff	/* 409b5276 ffff */
	.short	0xf000	/* 409b5278 f000 */
	.short	0xca80	/* 409b527a ca80 */
	.short	0x4a87	/* 409b527c 4a87 */
	.short	0x670c	/* 409b527e 670c */
	.short	0x4a85	/* 409b5280 4a85 */
	.short	0x6708	/* 409b5282 6708 */
	.short	0x7002	/* 409b5284 7002 */
	.short	0xb054	/* 409b5286 b054 */
	.short	0x6702	/* 409b5288 6702 */
	.short	0x4204	/* 409b528a 4204 */
	.short	0xba87	/* 409b528c ba87 */
	.short	0x6602	/* 409b528e 6602 */
	.short	0x7e00	/* 409b5290 7e00 */
	.short	0x4a85	/* 409b5292 4a85 */
	.short	0x672e	/* 409b5294 672e */
	moveq	#0,%d0			/* 409b5296 7000 */
	.short	0x102e	/* 409b5298 102e */
	.short	0xff85	/* 409b529a ff85 */
	.short	0x2f00	/* 409b529c 2f00 */
	moveq	#0,%d0			/* 409b529e 7000 */
	.short	0x1004	/* 409b52a0 1004 */
	.short	0x2f00	/* 409b52a2 2f00 */
	.short	0x2f2c	/* 409b52a4 2f2c */
	.short	0x0004	/* 409b52a6 0004 */
	.short	0x2f2e	/* 409b52a8 2f2e */
	.short	0xff86	/* 409b52aa ff86 */
	.short	0x2f05	/* 409b52ac 2f05 */
	.short	0x2f2e	/* 409b52ae 2f2e */
	.short	0xff9a	/* 409b52b0 ff9a */
	.short	0x4eba	/* 409b52b2 4eba */
	.short	0xfcde	/* 409b52b4 fcde */
	.short	0x3c00	/* 409b52b6 3c00 */
	.short	0x4fef	/* 409b52b8 4fef */
	.short	0x0018	/* 409b52ba 0018 */
	.short	0x6706	/* 409b52bc 6706 */
	.short	0x3006	/* 409b52be 3006 */
	.short	0x6000	/* 409b52c0 6000 */
	.short	0x0368	/* 409b52c2 0368 */
	.short	0x7004	/* 409b52c4 7004 */
	.short	0xb054	/* 409b52c6 b054 */
	.short	0x6644	/* 409b52c8 6644 */
	.short	0x2078	/* 409b52ca 2078 */
	.short	0x0b78	/* 409b52cc 0b78 */
	.short	0x4a28	/* 409b52ce 4a28 */
	.short	0x0086	/* 409b52d0 0086 */
	.short	0x671c	/* 409b52d2 671c */
	.short	0x7012	/* 409b52d4 7012 */
	.short	0x2207	/* 409b52d6 2207 */
	.short	0xe0a9	/* 409b52d8 e0a9 */
	.short	0x2078	/* 409b52da 2078 */
	.short	0x0b78	/* 409b52dc 0b78 */
	.short	0x7012	/* 409b52de 7012 */
	.short	0x2428	/* 409b52e0 2428 */
	.short	0x0004	/* 409b52e2 0004 */
	.short	0xe0aa	/* 409b52e4 e0aa */
	.short	0xb441	/* 409b52e6 b441 */
	.short	0x52c0	/* 409b52e8 52c0 */
	.short	0x4400	/* 409b52ea 4400 */
	.short	0x4880	/* 409b52ec 4880 */
	.short	0x601a	/* 409b52ee 601a */
	.short	0x7012	/* 409b52f0 7012 */
	.short	0x2207	/* 409b52f2 2207 */
	.short	0xe0a9	/* 409b52f4 e0a9 */
	moveq	#0,%d0			/* 409b52f6 7000 */
	.short	0x3001	/* 409b52f8 3001 */
	.short	0x2078	/* 409b52fa 2078 */
	.short	0x0b78	/* 409b52fc 0b78 */
	.short	0x7200	/* 409b52fe 7200 */
	.short	0x41e8	/* 409b5300 41e8 */
	.short	0x008c	/* 409b5302 008c */
	.short	0x1230	/* 409b5304 1230 */
	.short	0x0800	/* 409b5306 0800 */
	.short	0x3001	/* 409b5308 3001 */
	.short	0x6702	/* 409b530a 6702 */
	.short	0x7e00	/* 409b530c 7e00 */
	.short	0x4a87	/* 409b530e 4a87 */
	.short	0x672e	/* 409b5310 672e */
	moveq	#0,%d0			/* 409b5312 7000 */
	.short	0x102e	/* 409b5314 102e */
	.short	0xff85	/* 409b5316 ff85 */
	.short	0x2f00	/* 409b5318 2f00 */
	moveq	#0,%d0			/* 409b531a 7000 */
	.short	0x1004	/* 409b531c 1004 */
	.short	0x2f00	/* 409b531e 2f00 */
	.short	0x2f2c	/* 409b5320 2f2c */
	.short	0x0004	/* 409b5322 0004 */
	.short	0x2f2e	/* 409b5324 2f2e */
	.short	0xff8a	/* 409b5326 ff8a */
	.short	0x2f07	/* 409b5328 2f07 */
	.short	0x2f2e	/* 409b532a 2f2e */
	.short	0xff9a	/* 409b532c ff9a */
	.short	0x4eba	/* 409b532e 4eba */
	.short	0xfc62	/* 409b5330 fc62 */
	.short	0x3c00	/* 409b5332 3c00 */
	.short	0x4fef	/* 409b5334 4fef */
	.short	0x0018	/* 409b5336 0018 */
	.short	0x6706	/* 409b5338 6706 */
	.short	0x3006	/* 409b533a 3006 */
	.short	0x6000	/* 409b533c 6000 */
	.short	0x02ec	/* 409b533e 02ec */
	.short	0x206e	/* 409b5340 206e */
	.short	0xff9e	/* 409b5342 ff9e */
	moveq	#0,%d0			/* 409b5344 7000 */
	.short	0x3028	/* 409b5346 3028 */
	.short	0x0002	/* 409b5348 0002 */
	.short	0xd08c	/* 409b534a d08c */
	.short	0x2840	/* 409b534c 2840 */
	.short	0x302e	/* 409b534e 302e */
	.short	0xffa2	/* 409b5350 ffa2 */
	.short	0x526e	/* 409b5352 526e */
	.short	0xffa2	/* 409b5354 ffa2 */
	.short	0x206e	/* 409b5356 206e */
	.short	0xff9e	/* 409b5358 ff9e */
	.short	0x302e	/* 409b535a 302e */
	.short	0xffa2	/* 409b535c ffa2 */
	.short	0xb050	/* 409b535e b050 */
	.short	0x6500	/* 409b5360 6500 */
	.short	0xfe44	/* 409b5362 fe44 */
	.short	0x2e3c	/* 409b5364 2e3c */
	.short	0x0000	/* 409b5366 0000 */
	.short	0x0080	/* 409b5368 0080 */
	.short	0x2007	/* 409b536a 2007 */
	.short	0x5480	/* 409b536c 5480 */
	.short	0x4c47	/* 409b536e 4c47 */
	.short	0x0000	/* 409b5370 0000 */
	.short	0x4c07	/* 409b5372 4c07 */
	.short	0x0000	/* 409b5374 0000 */
	.short	0x2e00	/* 409b5376 2e00 */
	.short	0xd0ab	/* 409b5378 d0ab */
	.short	0x0008	/* 409b537a 0008 */
	.short	0x2800	/* 409b537c 2800 */
	.short	0xe58c	/* 409b537e e58c */
	.short	0x2f04	/* 409b5380 2f04 */
	.short	0x4eba	/* 409b5382 4eba */
	.short	0x079c	/* 409b5384 079c */
	.short	0x2740	/* 409b5386 2740 */
	.short	0x000c	/* 409b5388 000c */
	.short	0x2007	/* 409b538a 2007 */
	.short	0xe580	/* 409b538c e580 */
	.short	0xd1ab	/* 409b538e d1ab */
	.short	0x000c	/* 409b5390 000c */
	.short	0x3c38	/* 409b5392 3c38 */
	.short	0x0220	/* 409b5394 0220 */
	.short	0x584f	/* 409b5396 584f */
	.short	0x6706	/* 409b5398 6706 */
	.short	0x3006	/* 409b539a 3006 */
	.short	0x6000	/* 409b539c 6000 */
	.short	0x028c	/* 409b539e 028c */
	.short	0x486e	/* 409b53a0 486e */
	.short	0xfff0	/* 409b53a2 fff0 */
	.short	0x4eba	/* 409b53a4 4eba */
	.short	0xfc52	/* 409b53a6 fc52 */
	.short	0x4247	/* 409b53a8 4247 */
	.short	0x584f	/* 409b53aa 584f */
	.short	0x605c	/* 409b53ac 605c */
	.short	0x2078	/* 409b53ae 2078 */
	.short	0x0b78	/* 409b53b0 0b78 */
	.short	0x4a28	/* 409b53b2 4a28 */
	.short	0x0086	/* 409b53b4 0086 */
	.short	0x6716	/* 409b53b6 6716 */
	.short	0x2078	/* 409b53b8 2078 */
	.short	0x0b78	/* 409b53ba 0b78 */
	.short	0x7012	/* 409b53bc 7012 */
	.short	0x2228	/* 409b53be 2228 */
	.short	0x0004	/* 409b53c0 0004 */
	.short	0xe0a9	/* 409b53c2 e0a9 */
	.short	0xb247	/* 409b53c4 b247 */
	.short	0x52c0	/* 409b53c6 52c0 */
	.short	0x4400	/* 409b53c8 4400 */
	.short	0x4880	/* 409b53ca 4880 */
	.short	0x6014	/* 409b53cc 6014 */
	moveq	#0,%d0			/* 409b53ce 7000 */
	.short	0x3007	/* 409b53d0 3007 */
	.short	0x2078	/* 409b53d2 2078 */
	.short	0x0b78	/* 409b53d4 0b78 */
	.short	0x7200	/* 409b53d6 7200 */
	.short	0x41e8	/* 409b53d8 41e8 */
	.short	0x008c	/* 409b53da 008c */
	.short	0x1230	/* 409b53dc 1230 */
	.short	0x0800	/* 409b53de 0800 */
	.short	0x3001	/* 409b53e0 3001 */
	.short	0x6722	/* 409b53e2 6722 */
	.short	0x486e	/* 409b53e4 486e */
	.short	0xfff0	/* 409b53e6 fff0 */
	.short	0x2f3c	/* 409b53e8 2f3c */
	.short	0x0004	/* 409b53ea 0004 */
	.short	0x0000	/* 409b53ec 0000 */
	moveq	#0,%d0			/* 409b53ee 7000 */
	.short	0x3007	/* 409b53f0 3007 */
	.short	0x7212	/* 409b53f2 7212 */
	.short	0xe3a8	/* 409b53f4 e3a8 */
	.short	0x2f00	/* 409b53f6 2f00 */
	.short	0x2f2e	/* 409b53f8 2f2e */
	.short	0xff9a	/* 409b53fa ff9a */
	.short	0x4eba	/* 409b53fc 4eba */
	.short	0xfbcc	/* 409b53fe fbcc */
	.short	0x3c00	/* 409b5400 3c00 */
	.short	0x4fef	/* 409b5402 4fef */
	.short	0x0010	/* 409b5404 0010 */
	.short	0x3007	/* 409b5406 3007 */
	.short	0x5247	/* 409b5408 5247 */
	.short	0x7012	/* 409b540a 7012 */
	.short	0x222b	/* 409b540c 222b */
	.short	0x0004	/* 409b540e 0004 */
	.short	0xe0a9	/* 409b5410 e0a9 */
	.short	0xb247	/* 409b5412 b247 */
	.short	0x6298	/* 409b5414 6298 */
	.short	0x08eb	/* 409b5416 08eb */
	.short	0x0007	/* 409b5418 0007 */
	.short	0x007a	/* 409b541a 007a */
	.short	0x4a2b	/* 409b541c 4a2b */
	.short	0x0100	/* 409b541e 0100 */
	.short	0x6704	/* 409b5420 6704 */
	moveq	#0,%d0			/* 409b5422 7000 */
	.short	0x6002	/* 409b5424 6002 */
	moveq	#0,%d0			/* 409b5426 7000 */
	.short	0x49c0	/* 409b5428 49c0 */
	.short	0xefeb	/* 409b542a efeb */
	.short	0x0041	/* 409b542c 0041 */
	.short	0x007a	/* 409b542e 007a */
	.short	0x022b	/* 409b5430 022b */
	.short	0x00c3	/* 409b5432 00c3 */
	.short	0x007a	/* 409b5434 007a */
	.short	0x022b	/* 409b5436 022b */
	.short	0x00f0	/* 409b5438 00f0 */
	.short	0x007b	/* 409b543a 007b */
	.short	0x022b	/* 409b543c 022b */
	.short	0x000f	/* 409b543e 000f */
	.short	0x007c	/* 409b5440 007c */
	.short	0x002b	/* 409b5442 002b */
	.short	0x0070	/* 409b5444 0070 */
	.short	0x007c	/* 409b5446 007c */
	.short	0x022b	/* 409b5448 022b */
	.short	0x00f0	/* 409b544a 00f0 */
	.short	0x007c	/* 409b544c 007c */
	.short	0x002b	/* 409b544e 002b */
	.short	0x0007	/* 409b5450 0007 */
	.short	0x007c	/* 409b5452 007c */
	.short	0x022b	/* 409b5454 022b */
	.short	0x000f	/* 409b5456 000f */
	.short	0x007d	/* 409b5458 007d */
	.short	0x002b	/* 409b545a 002b */
	.short	0x0060	/* 409b545c 0060 */
	.short	0x007d	/* 409b545e 007d */
	.short	0x022b	/* 409b5460 022b */
	.short	0x000f	/* 409b5462 000f */
	.short	0x007b	/* 409b5464 007b */
	.short	0x002b	/* 409b5466 002b */
	.short	0x00c0	/* 409b5468 00c0 */
	.short	0x007b	/* 409b546a 007b */
	.short	0x08eb	/* 409b546c 08eb */
	.short	0x0007	/* 409b546e 0007 */
	.short	0x0072	/* 409b5470 0072 */
	.short	0x022b	/* 409b5472 022b */
	.short	0x00fc	/* 409b5474 00fc */
	.short	0x0075	/* 409b5476 0075 */
	.short	0x002b	/* 409b5478 002b */
	.short	0x0002	/* 409b547a 0002 */
	.short	0x0075	/* 409b547c 0075 */
	.short	0x2078	/* 409b547e 2078 */
	.short	0x0b78	/* 409b5480 0b78 */
	.short	0x2028	/* 409b5482 2028 */
	.short	0x0056	/* 409b5484 0056 */
	.short	0xd0ae	/* 409b5486 d0ae */
	.short	0xff9a	/* 409b5488 ff9a */
	.short	0x2740	/* 409b548a 2740 */
	.short	0x0076	/* 409b548c 0076 */
	.short	0x4a2b	/* 409b548e 4a2b */
	.short	0x0100	/* 409b5490 0100 */
	.short	0x6712	/* 409b5492 6712 */
	.short	0x277c	/* 409b5494 277c */
	.short	0x9f00	/* 409b5496 9f00 */
	.short	0xc060	/* 409b5498 c060 */
	.short	0x007e	/* 409b549a 007e */
	.short	0x277c	/* 409b549c 277c */
	.short	0x807f	/* 409b549e 807f */
	.short	0xc040	/* 409b54a0 c040 */
	.short	0x0082	/* 409b54a2 0082 */
	.short	0x600a	/* 409b54a4 600a */
	moveq	#0,%d0			/* 409b54a6 7000 */
	.short	0x2740	/* 409b54a8 2740 */
	.short	0x007e	/* 409b54aa 007e */
	.short	0x2740	/* 409b54ac 2740 */
	.short	0x0082	/* 409b54ae 0082 */
	.short	0x08eb	/* 409b54b0 08eb */
	.short	0x0007	/* 409b54b2 0007 */
	.short	0x0066	/* 409b54b4 0066 */
	.short	0x4a2b	/* 409b54b6 4a2b */
	.short	0x0100	/* 409b54b8 0100 */
	.short	0x6704	/* 409b54ba 6704 */
	moveq	#0,%d0			/* 409b54bc 7000 */
	.short	0x6002	/* 409b54be 6002 */
	moveq	#0,%d0			/* 409b54c0 7000 */
	.short	0x49c0	/* 409b54c2 49c0 */
	.short	0xefeb	/* 409b54c4 efeb */
	.short	0x0041	/* 409b54c6 0041 */
	.short	0x0066	/* 409b54c8 0066 */
	.short	0x4a2b	/* 409b54ca 4a2b */
	.short	0x0100	/* 409b54cc 0100 */
	.short	0x6700	/* 409b54ce 6700 */
	.short	0x00c0	/* 409b54d0 00c0 */
	.short	0x4878	/* 409b54d2 4878 */
	.short	0x0200	/* 409b54d4 0200 */
	.short	0x4eba	/* 409b54d6 4eba */
	.short	0x068a	/* 409b54d8 068a */
	.short	0x2d40	/* 409b54da 2d40 */
	.short	0xff92	/* 409b54dc ff92 */
	.short	0x3c38	/* 409b54de 3c38 */
	.short	0x0220	/* 409b54e0 0220 */
	.short	0x584f	/* 409b54e2 584f */
	.short	0x6706	/* 409b54e4 6706 */
	.short	0x3006	/* 409b54e6 3006 */
	.short	0x6000	/* 409b54e8 6000 */
	.short	0x0140	/* 409b54ea 0140 */
	.short	0x206e	/* 409b54ec 206e */
	.short	0xff9a	/* 409b54ee ff9a */
	.short	0x203c	/* 409b54f0 203c */
	.short	0xffff	/* 409b54f2 ffff */
	.short	0xff00	/* 409b54f4 ff00 */
	.short	0xc090	/* 409b54f6 c090 */
	.short	0x2078	/* 409b54f8 2078 */
	.short	0x0b78	/* 409b54fa 0b78 */
	.short	0x90a8	/* 409b54fc 90a8 */
	.short	0x0056	/* 409b54fe 0056 */
	.short	0x2d40	/* 409b5500 2d40 */
	.short	0xff96	/* 409b5502 ff96 */
	.short	0x4247	/* 409b5504 4247 */
	.short	0x7640	/* 409b5506 7640 */
	.short	0x48c7	/* 409b5508 48c7 */
	.short	0x2807	/* 409b550a 2807 */
	.short	0x2a04	/* 409b550c 2a04 */
	.short	0xe585	/* 409b550e e585 */
	.short	0x206e	/* 409b5510 206e */
	.short	0xff92	/* 409b5512 ff92 */
	.short	0x49d0	/* 409b5514 49d0 */
	.short	0x206e	/* 409b5516 206e */
	.short	0xff96	/* 409b5518 ff96 */
	.short	0x2004	/* 409b551a 2004 */
	.short	0x7240	/* 409b551c 7240 */
	.short	0xd081	/* 409b551e d081 */
	.short	0x29b0	/* 409b5520 29b0 */
	.short	0x5800	/* 409b5522 5800 */
	.short	0x0c00	/* 409b5524 0c00 */
	.short	0x29b0	/* 409b5526 29b0 */
	.short	0x5800	/* 409b5528 5800 */
	.short	0x5800	/* 409b552a 5800 */
	.short	0x3007	/* 409b552c 3007 */
	.short	0x5247	/* 409b552e 5247 */
	.short	0xb647	/* 409b5530 b647 */
	.short	0x6ed4	/* 409b5532 6ed4 */
	.short	0x4878	/* 409b5534 4878 */
	.short	0x0200	/* 409b5536 0200 */
	.short	0x4eba	/* 409b5538 4eba */
	.short	0x0628	/* 409b553a 0628 */
	.short	0x2d40	/* 409b553c 2d40 */
	.short	0xff8e	/* 409b553e ff8e */
	.short	0x3c38	/* 409b5540 3c38 */
	.short	0x0220	/* 409b5542 0220 */
	.short	0x584f	/* 409b5544 584f */
	.short	0x6706	/* 409b5546 6706 */
	.short	0x3006	/* 409b5548 3006 */
	.short	0x6000	/* 409b554a 6000 */
	.short	0x00de	/* 409b554c 00de */
	.short	0x206e	/* 409b554e 206e */
	.short	0xff8e	/* 409b5550 ff8e */
	.short	0x49d0	/* 409b5552 49d0 */
	.short	0x4246	/* 409b5554 4246 */
	.short	0x363c	/* 409b5556 363c */
	.short	0x0080	/* 409b5558 0080 */
	.short	0x2078	/* 409b555a 2078 */
	.short	0x0b78	/* 409b555c 0b78 */
	.short	0x2028	/* 409b555e 2028 */
	.short	0x0056	/* 409b5560 0056 */
	.short	0xd0ae	/* 409b5562 d0ae */
	.short	0xff92	/* 409b5564 ff92 */
	.short	0x2880	/* 409b5566 2880 */
	.short	0x022c	/* 409b5568 022c */
	.short	0x00fc	/* 409b556a 00fc */
	.short	0x0003	/* 409b556c 0003 */
	.short	0x002c	/* 409b556e 002c */
	.short	0x0002	/* 409b5570 0002 */
	.short	0x0003	/* 409b5572 0003 */
	.short	0x3006	/* 409b5574 3006 */
	.short	0x5246	/* 409b5576 5246 */
	.short	0x584c	/* 409b5578 584c */
	.short	0xb646	/* 409b557a b646 */
	.short	0x6edc	/* 409b557c 6edc */
	.short	0x2078	/* 409b557e 2078 */
	.short	0x0b78	/* 409b5580 0b78 */
	.short	0x2028	/* 409b5582 2028 */
	.short	0x0056	/* 409b5584 0056 */
	.short	0xd0ae	/* 409b5586 d0ae */
	.short	0xff8e	/* 409b5588 ff8e */
	.short	0x2740	/* 409b558a 2740 */
	.short	0x0062	/* 409b558c 0062 */
	.short	0x606a	/* 409b558e 606a */
	.short	0x022b	/* 409b5590 022b */
	.short	0x00c3	/* 409b5592 00c3 */
	.short	0x0066	/* 409b5594 0066 */
	.short	0x022b	/* 409b5596 022b */
	.short	0x00f0	/* 409b5598 00f0 */
	.short	0x0067	/* 409b559a 0067 */
	.short	0x002b	/* 409b559c 002b */
	.short	0x0008	/* 409b559e 0008 */
	.short	0x0067	/* 409b55a0 0067 */
	.short	0x022b	/* 409b55a2 022b */
	.short	0x000f	/* 409b55a4 000f */
	.short	0x0068	/* 409b55a6 0068 */
	.short	0x002b	/* 409b55a8 002b */
	.short	0x0060	/* 409b55aa 0060 */
	.short	0x0068	/* 409b55ac 0068 */
	.short	0x022b	/* 409b55ae 022b */
	.short	0x00f0	/* 409b55b0 00f0 */
	.short	0x0068	/* 409b55b2 0068 */
	.short	0x002b	/* 409b55b4 002b */
	.short	0x0006	/* 409b55b6 0006 */
	.short	0x0068	/* 409b55b8 0068 */
	.short	0x022b	/* 409b55ba 022b */
	.short	0x000f	/* 409b55bc 000f */
	.short	0x0067	/* 409b55be 0067 */
	.short	0x002b	/* 409b55c0 002b */
	.short	0x00c0	/* 409b55c2 00c0 */
	.short	0x0067	/* 409b55c4 0067 */
	.short	0x08eb	/* 409b55c6 08eb */
	.short	0x0007	/* 409b55c8 0007 */
	.short	0x005e	/* 409b55ca 005e */
	.short	0x022b	/* 409b55cc 022b */
	.short	0x00fc	/* 409b55ce 00fc */
	.short	0x0061	/* 409b55d0 0061 */
	.short	0x002b	/* 409b55d2 002b */
	.short	0x0002	/* 409b55d4 0002 */
	.short	0x0061	/* 409b55d6 0061 */
	.short	0x206e	/* 409b55d8 206e */
	.short	0xff9a	/* 409b55da ff9a */
	.short	0x203c	/* 409b55dc 203c */
	.short	0xffff	/* 409b55de ffff */
	.short	0xff00	/* 409b55e0 ff00 */
	.short	0xc090	/* 409b55e2 c090 */
	.short	0x2078	/* 409b55e4 2078 */
	.short	0x0b78	/* 409b55e6 0b78 */
	.short	0x90a8	/* 409b55e8 90a8 */
	.short	0x0056	/* 409b55ea 0056 */
	.short	0x2078	/* 409b55ec 2078 */
	.short	0x0b78	/* 409b55ee 0b78 */
	.short	0x2228	/* 409b55f0 2228 */
	.short	0x0056	/* 409b55f2 0056 */
	.short	0xd280	/* 409b55f4 d280 */
	.short	0x2741	/* 409b55f6 2741 */
	.short	0x0062	/* 409b55f8 0062 */
	moveq	#0,%d0			/* 409b55fa 7000 */
	.short	0x2740	/* 409b55fc 2740 */
	.short	0x006a	/* 409b55fe 006a */
	.short	0x2740	/* 409b5600 2740 */
	.short	0x006e	/* 409b5602 006e */
	.short	0x2740	/* 409b5604 2740 */
	.short	0x005a	/* 409b5606 005a */
	.short	0x2c2b	/* 409b5608 2c2b */
	.short	0x0034	/* 409b560a 0034 */
	.short	0x670a	/* 409b560c 670a */
	.short	0x2046	/* 409b560e 2046 */
	.short	0x202b	/* 409b5610 202b */
	.short	0x0038	/* 409b5612 0038 */
	.short	0x9086	/* 409b5614 9086 */
	.short	0xa020	/* 409b5616 a020 */
	.short	0x2c2b	/* 409b5618 2c2b */
	.short	0x0028	/* 409b561a 0028 */
	.short	0x670a	/* 409b561c 670a */
	.short	0x2046	/* 409b561e 2046 */
	.short	0x202b	/* 409b5620 202b */
	.short	0x002c	/* 409b5622 002c */
	.short	0x9086	/* 409b5624 9086 */
	.short	0xa020	/* 409b5626 a020 */
	moveq	#0,%d0			/* 409b5628 7000 */
	.short	0x4cee	/* 409b562a 4cee */
	.short	0x18f8	/* 409b562c 18f8 */
	.short	0xff68	/* 409b562e ff68 */
	.short	0x4e5e	/* 409b5630 4e5e */
	rts				/* 409b5632 4e75 */

sub_409b5634:
	.short	0x4e56	/* 409b5634 4e56 */
	.short	0xfff0	/* 409b5636 fff0 */
	.short	0x48e7	/* 409b5638 48e7 */
	.short	0x0f18	/* 409b563a 0f18 */
	.short	0x4eba	/* 409b563c 4eba */
	.short	0xd886	/* 409b563e d886 */
	.short	0x2d40	/* 409b5640 2d40 */
	.short	0xfff0	/* 409b5642 fff0 */
	.short	0x7a00	/* 409b5644 7a00 */
	.short	0x4246	/* 409b5646 4246 */
	.short	0x206e	/* 409b5648 206e */
	.short	0xfff0	/* 409b564a fff0 */
	.short	0x47e8	/* 409b564c 47e8 */
	.short	0x0004	/* 409b564e 0004 */
	.short	0x4247	/* 409b5650 4247 */
	.short	0x6032	/* 409b5652 6032 */
	moveq	#1,%d0			/* 409b5654 7001 */
	.short	0xb053	/* 409b5656 b053 */
	.short	0x6706	/* 409b5658 6706 */
	.short	0x7006	/* 409b565a 7006 */
	.short	0xb053	/* 409b565c b053 */
	.short	0x6614	/* 409b565e 6614 */
	.short	0x3006	/* 409b5660 3006 */
	.short	0x5246	/* 409b5662 5246 */
	.short	0x202b	/* 409b5664 202b */
	.short	0x0008	/* 409b5666 0008 */
	.short	0xd0bc	/* 409b5668 d0bc */
	.short	0x0000	/* 409b566a 0000 */
	.short	0x0fff	/* 409b566c 0fff */
	.short	0x720c	/* 409b566e 720c */
	.short	0xe2a8	/* 409b5670 e2a8 */
	.short	0xda80	/* 409b5672 da80 */
	.short	0x206e	/* 409b5674 206e */
	.short	0xfff0	/* 409b5676 fff0 */
	moveq	#0,%d0			/* 409b5678 7000 */
	.short	0x3028	/* 409b567a 3028 */
	.short	0x0002	/* 409b567c 0002 */
	.short	0xd08b	/* 409b567e d08b */
	.short	0x2640	/* 409b5680 2640 */
	.short	0x3007	/* 409b5682 3007 */
	.short	0x5247	/* 409b5684 5247 */
	.short	0x48c7	/* 409b5686 48c7 */
	.short	0x206e	/* 409b5688 206e */
	.short	0xfff0	/* 409b568a fff0 */
	moveq	#0,%d0			/* 409b568c 7000 */
	.short	0x3010	/* 409b568e 3010 */
	.short	0xb087	/* 409b5690 b087 */
	.short	0x6ec0	/* 409b5692 6ec0 */
	.short	0x2805	/* 409b5694 2805 */
	.short	0xe584	/* 409b5696 e584 */
	.short	0x2f04	/* 409b5698 2f04 */
	.short	0x4eba	/* 409b569a 4eba */
	.short	0xc102	/* 409b569c c102 */
	.short	0x2d40	/* 409b569e 2d40 */
	.short	0xfff8	/* 409b56a0 fff8 */
	.short	0x3838	/* 409b56a2 3838 */
	.short	0x0220	/* 409b56a4 0220 */
	.short	0x584f	/* 409b56a6 584f */
	.short	0x6706	/* 409b56a8 6706 */
	.short	0x3004	/* 409b56aa 3004 */
	.short	0x6000	/* 409b56ac 6000 */
	.short	0x00e0	/* 409b56ae 00e0 */
	.short	0x41f8	/* 409b56b0 41f8 */
	.short	0x0002	/* 409b56b2 0002 */
	.short	0x700c	/* 409b56b4 700c */
	.short	0xc1c6	/* 409b56b6 c1c6 */
	.short	0xd088	/* 409b56b8 d088 */
	.short	0x2d40	/* 409b56ba 2d40 */
	.short	0xfffc	/* 409b56bc fffc */
	.short	0x2f00	/* 409b56be 2f00 */
	.short	0x4eba	/* 409b56c0 4eba */
	.short	0xc0dc	/* 409b56c2 c0dc */
	.short	0x2d40	/* 409b56c4 2d40 */
	.short	0xfff4	/* 409b56c6 fff4 */
	.short	0x3838	/* 409b56c8 3838 */
	.short	0x0220	/* 409b56ca 0220 */
	.short	0x584f	/* 409b56cc 584f */
	.short	0x6706	/* 409b56ce 6706 */
	.short	0x3004	/* 409b56d0 3004 */
	.short	0x6000	/* 409b56d2 6000 */
	.short	0x00ba	/* 409b56d4 00ba */
	.short	0x206e	/* 409b56d6 206e */
	.short	0xfff4	/* 409b56d8 fff4 */
	.short	0x3086	/* 409b56da 3086 */
	.short	0x206e	/* 409b56dc 206e */
	.short	0xfff4	/* 409b56de fff4 */
	.short	0x49e8	/* 409b56e0 49e8 */
	.short	0x0002	/* 409b56e2 0002 */
	.short	0x206e	/* 409b56e4 206e */
	.short	0xfff0	/* 409b56e6 fff0 */
	.short	0x47e8	/* 409b56e8 47e8 */
	.short	0x0004	/* 409b56ea 0004 */
	.short	0x7c00	/* 409b56ec 7c00 */
	.short	0x4247	/* 409b56ee 4247 */
	.short	0x6040	/* 409b56f0 6040 */
	moveq	#1,%d0			/* 409b56f2 7001 */
	.short	0xb053	/* 409b56f4 b053 */
	.short	0x6706	/* 409b56f6 6706 */
	.short	0x7006	/* 409b56f8 7006 */
	.short	0xb053	/* 409b56fa b053 */
	.short	0x6622	/* 409b56fc 6622 */
	.short	0x700c	/* 409b56fe 700c */
	.short	0x222b	/* 409b5700 222b */
	.short	0x0004	/* 409b5702 0004 */
	.short	0xe0a9	/* 409b5704 e0a9 */
	.short	0x2881	/* 409b5706 2881 */
	.short	0x700c	/* 409b5708 700c */
	.short	0x222b	/* 409b570a 222b */
	.short	0x0008	/* 409b570c 0008 */
	.short	0xe0a9	/* 409b570e e0a9 */
	.short	0x2941	/* 409b5710 2941 */
	.short	0x0004	/* 409b5712 0004 */
	.short	0x2946	/* 409b5714 2946 */
	.short	0x0008	/* 409b5716 0008 */
	.short	0xdcac	/* 409b5718 dcac */
	.short	0x0004	/* 409b571a 0004 */
	.short	0x49ec	/* 409b571c 49ec */
	.short	0x000c	/* 409b571e 000c */
	.short	0x206e	/* 409b5720 206e */
	.short	0xfff0	/* 409b5722 fff0 */
	moveq	#0,%d0			/* 409b5724 7000 */
	.short	0x3028	/* 409b5726 3028 */
	.short	0x0002	/* 409b5728 0002 */
	.short	0xd08b	/* 409b572a d08b */
	.short	0x2640	/* 409b572c 2640 */
	.short	0x3007	/* 409b572e 3007 */
	.short	0x5247	/* 409b5730 5247 */
	.short	0x48c7	/* 409b5732 48c7 */
	.short	0x206e	/* 409b5734 206e */
	.short	0xfff0	/* 409b5736 fff0 */
	moveq	#0,%d0			/* 409b5738 7000 */
	.short	0x3010	/* 409b573a 3010 */
	.short	0xb087	/* 409b573c b087 */
	.short	0x6eb2	/* 409b573e 6eb2 */
	.short	0x2878	/* 409b5740 2878 */
	.short	0x0b78	/* 409b5742 0b78 */
	.short	0x2945	/* 409b5744 2945 */
	.short	0x001c	/* 409b5746 001c */
	.short	0x2005	/* 409b5748 2005 */
	.short	0x5580	/* 409b574a 5580 */
	.short	0x2940	/* 409b574c 2940 */
	.short	0x0018	/* 409b574e 0018 */
	.short	0x296e	/* 409b5750 296e */
	.short	0xfff4	/* 409b5752 fff4 */
	.short	0x0020	/* 409b5754 0020 */
	.short	0x296e	/* 409b5756 296e */
	.short	0xfff8	/* 409b5758 fff8 */
	.short	0x0024	/* 409b575a 0024 */
	.short	0x2f05	/* 409b575c 2f05 */
	.short	0x4eba	/* 409b575e 4eba */
	.short	0xc03e	/* 409b5760 c03e */
	.short	0x2940	/* 409b5762 2940 */
	.short	0x0040	/* 409b5764 0040 */
	.short	0x397c	/* 409b5766 397c */
	.short	0x0008	/* 409b5768 0008 */
	.short	0x0044	/* 409b576a 0044 */
	moveq	#0,%d0			/* 409b576c 7000 */
	.short	0x2940	/* 409b576e 2940 */
	.short	0x00f0	/* 409b5770 00f0 */
	.short	0x3a2c	/* 409b5772 3a2c */
	.short	0x0044	/* 409b5774 0044 */
	.short	0x5445	/* 409b5776 5445 */
	.short	0x700c	/* 409b5778 700c */
	.short	0xc1c5	/* 409b577a c1c5 */
	.short	0x2f00	/* 409b577c 2f00 */
	.short	0x4eba	/* 409b577e 4eba */
	.short	0xc01e	/* 409b5780 c01e */
	.short	0x2940	/* 409b5782 2940 */
	.short	0x00ec	/* 409b5784 00ec */
	.short	0x3945	/* 409b5786 3945 */
	.short	0x00ea	/* 409b5788 00ea */
	moveq	#0,%d0			/* 409b578a 7000 */
	.short	0x504f	/* 409b578c 504f */
	.short	0x4cee	/* 409b578e 4cee */
	.short	0x18f0	/* 409b5790 18f0 */
	.short	0xffd8	/* 409b5792 ffd8 */
	.short	0x4e5e	/* 409b5794 4e5e */
	rts				/* 409b5796 4e75 */

sub_409b5798:
	.short	0x4e56	/* 409b5798 4e56 */
	.short	0x0000	/* 409b579a 0000 */
	.short	0x2f0c	/* 409b579c 2f0c */
	.short	0x2878	/* 409b579e 2878 */
	.short	0x0b78	/* 409b57a0 0b78 */
	.short	0x2f2c	/* 409b57a2 2f2c */
	.short	0x0020	/* 409b57a4 0020 */
	.short	0x4eba	/* 409b57a6 4eba */
	.short	0xc006	/* 409b57a8 c006 */
	.short	0x2f2c	/* 409b57aa 2f2c */
	.short	0x0024	/* 409b57ac 0024 */
	.short	0x4eba	/* 409b57ae 4eba */
	.short	0xbffe	/* 409b57b0 bffe */
	.short	0x2f2c	/* 409b57b2 2f2c */
	.short	0x0040	/* 409b57b4 0040 */
	.short	0x4eba	/* 409b57b6 4eba */
	.short	0xbff6	/* 409b57b8 bff6 */
	.short	0x2f2c	/* 409b57ba 2f2c */
	.short	0x00ec	/* 409b57bc 00ec */
	.short	0x4eba	/* 409b57be 4eba */
	.short	0xbfee	/* 409b57c0 bfee */
	.short	0x286e	/* 409b57c2 286e */
	.short	0xfffc	/* 409b57c4 fffc */
	.short	0x4e5e	/* 409b57c6 4e5e */
	rts				/* 409b57c8 4e75 */

sub_409b57ca:
	.short	0x4e56	/* 409b57ca 4e56 */
	.short	0xfffc	/* 409b57cc fffc */
	.short	0x48e7	/* 409b57ce 48e7 */
	.short	0x1f18	/* 409b57d0 1f18 */
	.short	0x2a2e	/* 409b57d2 2a2e */
	.short	0x0008	/* 409b57d4 0008 */
	.short	0x2678	/* 409b57d6 2678 */
	.short	0x0b78	/* 409b57d8 0b78 */
	.short	0x49fa	/* 409b57da 49fa */
	.short	0xdc6e	/* 409b57dc dc6e */
	.short	0x486e	/* 409b57de 486e */
	.short	0xfffc	/* 409b57e0 fffc */
	.short	0x7002	/* 409b57e2 7002 */
	.short	0x2f00	/* 409b57e4 2f00 */
	.short	0x4eba	/* 409b57e6 4eba */
	.short	0x0244	/* 409b57e8 0244 */
	.short	0x0cae	/* 409b57ea 0cae */
	.short	0x0080	/* 409b57ec 0080 */
	.short	0x0000	/* 409b57ee 0000 */
	.short	0xfffc	/* 409b57f0 fffc */
	.short	0x504f	/* 409b57f2 504f */
	.short	0x6308	/* 409b57f4 6308 */
	.short	0x41fa	/* 409b57f6 41fa */
	.short	0xdc4a	/* 409b57f8 dc4a */
	.short	0x2888	/* 409b57fa 2888 */
	.short	0x6006	/* 409b57fc 6006 */
	.short	0x41fa	/* 409b57fe 41fa */
	.short	0xdc3a	/* 409b5800 dc3a */
	.short	0x2888	/* 409b5802 2888 */
	.short	0x426b	/* 409b5804 426b */
	.short	0x00cc	/* 409b5806 00cc */
	.short	0x4a2b	/* 409b5808 4a2b */
	.short	0x0086	/* 409b580a 0086 */
	.short	0x6712	/* 409b580c 6712 */
	.short	0x2745	/* 409b580e 2745 */
	.short	0x0004	/* 409b5810 0004 */
	.short	0x7012	/* 409b5812 7012 */
	.short	0x222b	/* 409b5814 222b */
	.short	0x0004	/* 409b5816 0004 */
	.short	0xe0a9	/* 409b5818 e0a9 */
	.short	0x3741	/* 409b581a 3741 */
	.short	0x00cc	/* 409b581c 00cc */
	.short	0x605a	/* 409b581e 605a */
	.short	0x277c	/* 409b5820 277c */
	.short	0x0100	/* 409b5822 0100 */
	.short	0x0000	/* 409b5824 0000 */
	.short	0x0004	/* 409b5826 0004 */
	.short	0x7840	/* 409b5828 7840 */
	.short	0x49eb	/* 409b582a 49eb */
	.short	0x008c	/* 409b582c 008c */
	.short	0x4246	/* 409b582e 4246 */
	.short	0x6044	/* 409b5830 6044 */
	moveq	#0,%d0			/* 409b5832 7000 */
	.short	0x3006	/* 409b5834 3006 */
	.short	0x2f00	/* 409b5836 2f00 */
	.short	0x4eba	/* 409b5838 4eba */
	.short	0x00aa	/* 409b583a 00aa */
	.short	0x1880	/* 409b583c 1880 */
	.short	0x584f	/* 409b583e 584f */
	.short	0x6730	/* 409b5840 6730 */
	moveq	#0,%d0			/* 409b5842 7000 */
	.short	0x3006	/* 409b5844 3006 */
	.short	0x2f00	/* 409b5846 2f00 */
	.short	0x4eba	/* 409b5848 4eba */
	.short	0xdc04	/* 409b584a dc04 */
	.short	0x7e00	/* 409b584c 7e00 */
	.short	0x7604	/* 409b584e 7604 */
	.short	0x584f	/* 409b5850 584f */
	.short	0x2007	/* 409b5852 2007 */
	.short	0x5287	/* 409b5854 5287 */
	.short	0x18fc	/* 409b5856 18fc */
	.short	0x0001	/* 409b5858 0001 */
	.short	0x2078	/* 409b585a 2078 */
	.short	0x0b78	/* 409b585c 0b78 */
	.short	0x5268	/* 409b585e 5268 */
	.short	0x00cc	/* 409b5860 00cc */
	.short	0xb687	/* 409b5862 b687 */
	.short	0x6eec	/* 409b5864 6eec */
	.short	0x0485	/* 409b5866 0485 */
	.short	0x0010	/* 409b5868 0010 */
	.short	0x0000	/* 409b586a 0000 */
	.short	0x4a85	/* 409b586c 4a85 */
	.short	0x670a	/* 409b586e 670a */
	.short	0x6002	/* 409b5870 6002 */
	.short	0x588c	/* 409b5872 588c */
	.short	0x5846	/* 409b5874 5846 */
	.short	0xb846	/* 409b5876 b846 */
	.short	0x62b8	/* 409b5878 62b8 */
	.short	0x4cee	/* 409b587a 4cee */
	.short	0x18f8	/* 409b587c 18f8 */
	.short	0xffe0	/* 409b587e ffe0 */
	.short	0x4e5e	/* 409b5880 4e5e */
	rts				/* 409b5882 4e75 */
	.short	0x4e56	/* 409b5884 4e56 */
	.short	0x0000	/* 409b5886 0000 */
	.short	0x48e7	/* 409b5888 48e7 */
	.short	0x0318	/* 409b588a 0318 */
	.short	0x3c2e	/* 409b588c 3c2e */
	.short	0x000a	/* 409b588e 000a */
	.short	0x4eba	/* 409b5890 4eba */
	.short	0xd632	/* 409b5892 d632 */
	.short	0x2640	/* 409b5894 2640 */
	.short	0x49eb	/* 409b5896 49eb */
	.short	0x0004	/* 409b5898 0004 */
	.short	0x4247	/* 409b589a 4247 */
	.short	0x6030	/* 409b589c 6030 */
	.short	0x7008	/* 409b589e 7008 */
	.short	0xb054	/* 409b58a0 b054 */
	.short	0x661c	/* 409b58a2 661c */
	.short	0x7012	/* 409b58a4 7012 */
	.short	0x222c	/* 409b58a6 222c */
	.short	0x000c	/* 409b58a8 000c */
	.short	0xe0a9	/* 409b58aa e0a9 */
	.short	0xb246	/* 409b58ac b246 */
	.short	0x670c	/* 409b58ae 670c */
	.short	0x7012	/* 409b58b0 7012 */
	.short	0x222c	/* 409b58b2 222c */
	.short	0x0014	/* 409b58b4 0014 */
	.short	0xe0a9	/* 409b58b6 e0a9 */
	.short	0xb246	/* 409b58b8 b246 */
	.short	0x6604	/* 409b58ba 6604 */
	moveq	#1,%d0			/* 409b58bc 7001 */
	.short	0x601a	/* 409b58be 601a */
	moveq	#0,%d0			/* 409b58c0 7000 */
	.short	0x302b	/* 409b58c2 302b */
	.short	0x0002	/* 409b58c4 0002 */
	.short	0xd08c	/* 409b58c6 d08c */
	.short	0x2840	/* 409b58c8 2840 */
	.short	0x3007	/* 409b58ca 3007 */
	.short	0x5247	/* 409b58cc 5247 */
	.short	0x48c7	/* 409b58ce 48c7 */
	moveq	#0,%d0			/* 409b58d0 7000 */
	.short	0x3013	/* 409b58d2 3013 */
	.short	0xb087	/* 409b58d4 b087 */
	.short	0x6ec6	/* 409b58d6 6ec6 */
	moveq	#0,%d0			/* 409b58d8 7000 */
	.short	0x4cee	/* 409b58da 4cee */
	.short	0x18c0	/* 409b58dc 18c0 */
	.short	0xfff0	/* 409b58de fff0 */
	.short	0x4e5e	/* 409b58e0 4e5e */
	rts				/* 409b58e2 4e75 */
	.short	0x4e56	/* 409b58e4 4e56 */
	.short	0xfff8	/* 409b58e6 fff8 */
	.short	0x2f07	/* 409b58e8 2f07 */
	.short	0x3e2e	/* 409b58ea 3e2e */
	.short	0x000a	/* 409b58ec 000a */
	.short	0x486e	/* 409b58ee 486e */
	.short	0xfffc	/* 409b58f0 fffc */
	.short	0x486e	/* 409b58f2 486e */
	.short	0xfff8	/* 409b58f4 fff8 */
	.short	0x2f3c	/* 409b58f6 2f3c */
	.short	0x0000	/* 409b58f8 0000 */
	.short	0xffff	/* 409b58fa ffff */
	.short	0x7002	/* 409b58fc 7002 */
	.short	0x2f00	/* 409b58fe 2f00 */
	.short	0x4eba	/* 409b5900 4eba */
	.short	0x0090	/* 409b5902 0090 */
	.short	0xbe6e	/* 409b5904 be6e */
	.short	0xfff8	/* 409b5906 fff8 */
	.short	0x4fef	/* 409b5908 4fef */
	.short	0x0010	/* 409b590a 0010 */
	.short	0x6404	/* 409b590c 6404 */
	moveq	#1,%d0			/* 409b590e 7001 */
	.short	0x6078	/* 409b5910 6078 */
	.short	0x486e	/* 409b5912 486e */
	.short	0xfffe	/* 409b5914 fffe */
	.short	0x486e	/* 409b5916 486e */
	.short	0xfffa	/* 409b5918 fffa */
	moveq	#0,%d0			/* 409b591a 7000 */
	.short	0x3007	/* 409b591c 3007 */
	.short	0x2f00	/* 409b591e 2f00 */
	.short	0x7003	/* 409b5920 7003 */
	.short	0x2f00	/* 409b5922 2f00 */
	.short	0x4eba	/* 409b5924 4eba */
	.short	0x006c	/* 409b5926 006c */
	.short	0xbe6e	/* 409b5928 be6e */
	.short	0xfffa	/* 409b592a fffa */
	.short	0x4fef	/* 409b592c 4fef */
	.short	0x0010	/* 409b592e 0010 */
	.short	0x650a	/* 409b5930 650a */
	.short	0xbe6e	/* 409b5932 be6e */
	.short	0xfffe	/* 409b5934 fffe */
	.short	0x6204	/* 409b5936 6204 */
	moveq	#0,%d0			/* 409b5938 7000 */
	.short	0x604e	/* 409b593a 604e */
	.short	0x486e	/* 409b593c 486e */
	.short	0xfffc	/* 409b593e fffc */
	.short	0x486e	/* 409b5940 486e */
	.short	0xfff8	/* 409b5942 fff8 */
	moveq	#0,%d0			/* 409b5944 7000 */
	.short	0x3007	/* 409b5946 3007 */
	.short	0x2f00	/* 409b5948 2f00 */
	.short	0x7002	/* 409b594a 7002 */
	.short	0x2f00	/* 409b594c 2f00 */
	.short	0x4eba	/* 409b594e 4eba */
	.short	0x0042	/* 409b5950 0042 */
	.short	0xbe6e	/* 409b5952 be6e */
	.short	0xfff8	/* 409b5954 fff8 */
	.short	0x4fef	/* 409b5956 4fef */
	.short	0x0010	/* 409b5958 0010 */
	.short	0x650a	/* 409b595a 650a */
	.short	0xbe6e	/* 409b595c be6e */
	.short	0xfffc	/* 409b595e fffc */
	.short	0x6204	/* 409b5960 6204 */
	moveq	#0,%d0			/* 409b5962 7000 */
	.short	0x6024	/* 409b5964 6024 */
	moveq	#0,%d0			/* 409b5966 7000 */
	.short	0x3007	/* 409b5968 3007 */
	.short	0x2f00	/* 409b596a 2f00 */
	.short	0x4eba	/* 409b596c 4eba */
	.short	0xff16	/* 409b596e ff16 */
	.short	0x4a00	/* 409b5970 4a00 */
	.short	0x584f	/* 409b5972 584f */
	.short	0x6704	/* 409b5974 6704 */
	moveq	#0,%d0			/* 409b5976 7000 */
	.short	0x6010	/* 409b5978 6010 */
	.short	0x3007	/* 409b597a 3007 */
	.short	0xe448	/* 409b597c e448 */
	.short	0x7200	/* 409b597e 7200 */
	.short	0x3200	/* 409b5980 3200 */
	.short	0x2f01	/* 409b5982 2f01 */
	.short	0x4eba	/* 409b5984 4eba */
	.short	0xd8a2	/* 409b5986 d8a2 */
	.short	0x584f	/* 409b5988 584f */
	.short	0x2e2e	/* 409b598a 2e2e */
	.short	0xfff4	/* 409b598c fff4 */
	.short	0x4e5e	/* 409b598e 4e5e */
	rts				/* 409b5990 4e75 */
	.short	0x4e56	/* 409b5992 4e56 */
	.short	0x0000	/* 409b5994 0000 */
	.short	0x48e7	/* 409b5996 48e7 */
	.short	0x0f18	/* 409b5998 0f18 */
	.short	0x282e	/* 409b599a 282e */
	.short	0x0008	/* 409b599c 0008 */
	.short	0x3c2e	/* 409b599e 3c2e */
	.short	0x000e	/* 409b59a0 000e */
	.short	0x4eba	/* 409b59a2 4eba */
	.short	0xd520	/* 409b59a4 d520 */
	.short	0x2640	/* 409b59a6 2640 */
	.short	0x49eb	/* 409b59a8 49eb */
	.short	0x0004	/* 409b59aa 0004 */
	.short	0x4247	/* 409b59ac 4247 */
	.short	0x6052	/* 409b59ae 6052 */
	.short	0x3014	/* 409b59b0 3014 */
	.short	0x48c0	/* 409b59b2 48c0 */
	.short	0xb880	/* 409b59b4 b880 */
	.short	0x663c	/* 409b59b6 663c */
	.short	0x7012	/* 409b59b8 7012 */
	.short	0x222c	/* 409b59ba 222c */
	.short	0x0014	/* 409b59bc 0014 */
	.short	0xe0a9	/* 409b59be e0a9 */
	.short	0x206e	/* 409b59c0 206e */
	.short	0x0010	/* 409b59c2 0010 */
	.short	0x3081	/* 409b59c4 3081 */
	.short	0x202c	/* 409b59c6 202c */
	.short	0x0018	/* 409b59c8 0018 */
	.short	0xd0ac	/* 409b59ca d0ac */
	.short	0x0014	/* 409b59cc 0014 */
	.short	0x2a00	/* 409b59ce 2a00 */
	.short	0x5385	/* 409b59d0 5385 */
	.short	0x7012	/* 409b59d2 7012 */
	.short	0x2205	/* 409b59d4 2205 */
	.short	0xe0a9	/* 409b59d6 e0a9 */
	.short	0x206e	/* 409b59d8 206e */
	.short	0x0014	/* 409b59da 0014 */
	.short	0x3081	/* 409b59dc 3081 */
	.short	0x0c46	/* 409b59de 0c46 */
	.short	0xffff	/* 409b59e0 ffff */
	.short	0x6728	/* 409b59e2 6728 */
	.short	0x206e	/* 409b59e4 206e */
	.short	0x0010	/* 409b59e6 0010 */
	.short	0xbc50	/* 409b59e8 bc50 */
	.short	0x6508	/* 409b59ea 6508 */
	.short	0x206e	/* 409b59ec 206e */
	.short	0x0014	/* 409b59ee 0014 */
	.short	0xbc50	/* 409b59f0 bc50 */
	.short	0x6318	/* 409b59f2 6318 */
	moveq	#0,%d0			/* 409b59f4 7000 */
	.short	0x302b	/* 409b59f6 302b */
	.short	0x0002	/* 409b59f8 0002 */
	.short	0xd08c	/* 409b59fa d08c */
	.short	0x2840	/* 409b59fc 2840 */
	.short	0x3007	/* 409b59fe 3007 */
	.short	0x5247	/* 409b5a00 5247 */
	.short	0x48c7	/* 409b5a02 48c7 */
	moveq	#0,%d0			/* 409b5a04 7000 */
	.short	0x3013	/* 409b5a06 3013 */
	.short	0xb087	/* 409b5a08 b087 */
	.short	0x6ea4	/* 409b5a0a 6ea4 */
	.short	0x48c7	/* 409b5a0c 48c7 */
	moveq	#0,%d0			/* 409b5a0e 7000 */
	.short	0x3013	/* 409b5a10 3013 */
	.short	0xb087	/* 409b5a12 b087 */
	.short	0x660c	/* 409b5a14 660c */
	.short	0x206e	/* 409b5a16 206e */
	.short	0x0014	/* 409b5a18 0014 */
	.short	0x4250	/* 409b5a1a 4250 */
	.short	0x206e	/* 409b5a1c 206e */
	.short	0x0010	/* 409b5a1e 0010 */
	.short	0x4250	/* 409b5a20 4250 */
	.short	0x4cee	/* 409b5a22 4cee */
	.short	0x18f0	/* 409b5a24 18f0 */
	.short	0xffe8	/* 409b5a26 ffe8 */
	.short	0x4e5e	/* 409b5a28 4e5e */
	rts				/* 409b5a2a 4e75 */
	.short	0x4e56	/* 409b5a2c 4e56 */
	.short	0x0000	/* 409b5a2e 0000 */
	.short	0x48e7	/* 409b5a30 48e7 */
	.short	0x0318	/* 409b5a32 0318 */
	.short	0x2c2e	/* 409b5a34 2c2e */
	.short	0x0008	/* 409b5a36 0008 */
	.short	0x4eba	/* 409b5a38 4eba */
	.short	0xd48a	/* 409b5a3a d48a */
	.short	0x2640	/* 409b5a3c 2640 */
	.short	0x49eb	/* 409b5a3e 49eb */
	.short	0x0004	/* 409b5a40 0004 */
	.short	0x4247	/* 409b5a42 4247 */
	.short	0x6016	/* 409b5a44 6016 */
	.short	0x3014	/* 409b5a46 3014 */
	.short	0x48c0	/* 409b5a48 48c0 */
	.short	0xbc80	/* 409b5a4a bc80 */
	.short	0x6718	/* 409b5a4c 6718 */
	moveq	#0,%d0			/* 409b5a4e 7000 */
	.short	0x302b	/* 409b5a50 302b */
	.short	0x0002	/* 409b5a52 0002 */
	.short	0xd08c	/* 409b5a54 d08c */
	.short	0x2840	/* 409b5a56 2840 */
	.short	0x3007	/* 409b5a58 3007 */
	.short	0x5247	/* 409b5a5a 5247 */
	.short	0x48c7	/* 409b5a5c 48c7 */
	moveq	#0,%d0			/* 409b5a5e 7000 */
	.short	0x3013	/* 409b5a60 3013 */
	.short	0xb087	/* 409b5a62 b087 */
	.short	0x6ee0	/* 409b5a64 6ee0 */
	.short	0x206e	/* 409b5a66 206e */
	.short	0x000c	/* 409b5a68 000c */
	.short	0x20ac	/* 409b5a6a 20ac */
	.short	0x0014	/* 409b5a6c 0014 */
	.short	0x4cee	/* 409b5a6e 4cee */
	.short	0x18c0	/* 409b5a70 18c0 */
	.short	0xfff0	/* 409b5a72 fff0 */
	.short	0x4e5e	/* 409b5a74 4e5e */
	rts				/* 409b5a76 4e75 */
	.short	0x4e56	/* 409b5a78 4e56 */
	.short	0x0000	/* 409b5a7a 0000 */
	.short	0x48e7	/* 409b5a7c 48e7 */
	.short	0x0708	/* 409b5a7e 0708 */
	.short	0x2878	/* 409b5a80 2878 */
	.short	0x0b78	/* 409b5a82 0b78 */
	.short	0x7012	/* 409b5a84 7012 */
	.short	0x2c2c	/* 409b5a86 2c2c */
	.short	0x0004	/* 409b5a88 0004 */
	.short	0xe0ae	/* 409b5a8a e0ae */
	.short	0x4a2c	/* 409b5a8c 4a2c */
	.short	0x0086	/* 409b5a8e 0086 */
	.short	0x670a	/* 409b5a90 670a */
	moveq	#0,%d0			/* 409b5a92 7000 */
	.short	0x3006	/* 409b5a94 3006 */
	.short	0x2a00	/* 409b5a96 2a00 */
	.short	0x5385	/* 409b5a98 5385 */
	.short	0x601c	/* 409b5a9a 601c */
	.short	0x4247	/* 409b5a9c 4247 */
	.short	0x6014	/* 409b5a9e 6014 */
	moveq	#0,%d0			/* 409b5aa0 7000 */
	.short	0x3007	/* 409b5aa2 3007 */
	.short	0x41ec	/* 409b5aa4 41ec */
	.short	0x008c	/* 409b5aa6 008c */
	.short	0x4a30	/* 409b5aa8 4a30 */
	.short	0x0800	/* 409b5aaa 0800 */
	.short	0x6702	/* 409b5aac 6702 */
	.short	0x3a07	/* 409b5aae 3a07 */
	.short	0x3007	/* 409b5ab0 3007 */
	.short	0x5247	/* 409b5ab2 5247 */
	.short	0xbc47	/* 409b5ab4 bc47 */
	.short	0x62e8	/* 409b5ab6 62e8 */
	moveq	#0,%d0			/* 409b5ab8 7000 */
	.short	0x3005	/* 409b5aba 3005 */
	.short	0x7212	/* 409b5abc 7212 */
	.short	0xe3a8	/* 409b5abe e3a8 */
	.short	0x4cee	/* 409b5ac0 4cee */
	.short	0x10e0	/* 409b5ac2 10e0 */
	.short	0xfff0	/* 409b5ac4 fff0 */
	.short	0x4e5e	/* 409b5ac6 4e5e */
	rts				/* 409b5ac8 4e75 */
	.short	0x4e56	/* 409b5aca 4e56 */
	.short	0x0000	/* 409b5acc 0000 */
	.short	0x48e7	/* 409b5ace 48e7 */
	.short	0x0708	/* 409b5ad0 0708 */
	.short	0x1a2e	/* 409b5ad2 1a2e */
	.short	0x000f	/* 409b5ad4 000f */
	.short	0x2878	/* 409b5ad6 2878 */
	.short	0x0b78	/* 409b5ad8 0b78 */
	.short	0x7012	/* 409b5ada 7012 */
	.short	0x2e2e	/* 409b5adc 2e2e */
	.short	0x0008	/* 409b5ade 0008 */
	.short	0xe0af	/* 409b5ae0 e0af */
	.short	0x7012	/* 409b5ae2 7012 */
	.short	0x2c2c	/* 409b5ae4 2c2c */
	.short	0x0004	/* 409b5ae6 0004 */
	.short	0xe0ae	/* 409b5ae8 e0ae */
	.short	0x4a2c	/* 409b5aea 4a2c */
	.short	0x0086	/* 409b5aec 0086 */
	.short	0x671a	/* 409b5aee 671a */
	.short	0x3e06	/* 409b5af0 3e06 */
	.short	0x601a	/* 409b5af2 601a */
	moveq	#0,%d0			/* 409b5af4 7000 */
	.short	0x3007	/* 409b5af6 3007 */
	.short	0x2078	/* 409b5af8 2078 */
	.short	0x0b78	/* 409b5afa 0b78 */
	.short	0x41e8	/* 409b5afc 41e8 */
	.short	0x008c	/* 409b5afe 008c */
	.short	0xba30	/* 409b5b00 ba30 */
	.short	0x0800	/* 409b5b02 0800 */
	.short	0x6708	/* 409b5b04 6708 */
	.short	0x3007	/* 409b5b06 3007 */
	.short	0x5247	/* 409b5b08 5247 */
	.short	0xbc47	/* 409b5b0a bc47 */
	.short	0x62e6	/* 409b5b0c 62e6 */
	moveq	#0,%d0			/* 409b5b0e 7000 */
	.short	0x3007	/* 409b5b10 3007 */
	.short	0x7212	/* 409b5b12 7212 */
	.short	0xe3a8	/* 409b5b14 e3a8 */
	.short	0x4cee	/* 409b5b16 4cee */
	.short	0x10e0	/* 409b5b18 10e0 */
	.short	0xfff0	/* 409b5b1a fff0 */
	.short	0x4e5e	/* 409b5b1c 4e5e */
	rts				/* 409b5b1e 4e75 */

	linkw	%fp,#0			/* 409b5b20 4e56 0000 */
	moveml	%d6-%d7,%sp@-		/* 409b5b24 48e7 0300 */
	movel	%fp@(8),%d6		/* 409b5b28 2c2e 0008 */
	movel	%d6,%d0			/* 409b5b2c 2006 */
	.short	0xd0bc,0x0000,0x0200	/* addl #512,%d0 /* 409b5b2e d0bc 0000 0200 */
	movel	#-512,%d1		/* 409b5b34 223c ffff fe00 */
	andl	%d0,%d1			/* 409b5b3a c280 */
	movel	%d1,%d6			/* 409b5b3c 2c01 */
	movel	%d6,%d0			/* 409b5b3e 2006 */
	.short	0xa71e			/* 409b5b40 a71e */
	movel	%a0,%d7			/* 409b5b42 2e08 */
	movel	%d7,%d0			/* 409b5b44 2007 */
	.short	0xd0bc,0x0000,0x0200	/* addl #512,%d0 /* 409b5b46 d0bc 0000 0200 */
	movel	#-512,%d1		/* 409b5b4c 223c ffff fe00 */
	andl	%d0,%d1			/* 409b5b52 c280 */
	movel	%d1,%d7			/* 409b5b54 2e01 */
	movel	%d7,%d0			/* 409b5b56 2007 */
	moveml	%fp@(-8),%d6-%d7	/* 409b5b58 4cee 00c0 fff8 */
	unlk	%fp			/* 409b5b5e 4e5e */
	rts				/* 409b5b60 4e75 */

	.short	0x4e56	/* 409b5b62 4e56 */
	.short	0x0000	/* 409b5b64 0000 */
	.short	0x48e7	/* 409b5b66 48e7 */
	.short	0x0f18	/* 409b5b68 0f18 */
	.short	0x2a2e	/* 409b5b6a 2a2e */
	.short	0x0008	/* 409b5b6c 0008 */
	.short	0x2678	/* 409b5b6e 2678 */
	.short	0x0b78	/* 409b5b70 0b78 */
	.short	0x0c85	/* 409b5b72 0c85 */
	.short	0x0000	/* 409b5b74 0000 */
	.short	0x0100	/* 409b5b76 0100 */
	.short	0x6608	/* 409b5b78 6608 */
	.short	0x49eb	/* 409b5b7a 49eb */
	.short	0x0028	/* 409b5b7c 0028 */
	.short	0x200c	/* 409b5b7e 200c */
	.short	0x6006	/* 409b5b80 6006 */
	.short	0x49eb	/* 409b5b82 49eb */
	.short	0x0034	/* 409b5b84 0034 */
	.short	0x200c	/* 409b5b86 200c */
	.short	0x2e2c	/* 409b5b88 2e2c */
	.short	0x0004	/* 409b5b8a 0004 */
	.short	0x4a94	/* 409b5b8c 4a94 */
	.short	0x6634	/* 409b5b8e 6634 */
	.short	0x297c	/* 409b5b90 297c */
	.short	0x0001	/* 409b5b92 0001 */
	.short	0x8000	/* 409b5b94 8000 */
	.short	0x0008	/* 409b5b96 0008 */
	.short	0x283c	/* 409b5b98 283c */
	.short	0x0001	/* 409b5b9a 0001 */
	.short	0x8000	/* 409b5b9c 8000 */
	.short	0x2004	/* 409b5b9e 2004 */
	.short	0xa71e	/* 409b5ba0 a71e */
	.short	0x2888	/* 409b5ba2 2888 */
	.short	0x2c08	/* 409b5ba4 2c08 */
	.short	0x2006	/* 409b5ba6 2006 */
	.short	0xd0bc	/* 409b5ba8 d0bc */
	.short	0x0000	/* 409b5baa 0000 */
	.short	0x0200	/* 409b5bac 0200 */
	.short	0x223c	/* 409b5bae 223c */
	.short	0xffff	/* 409b5bb0 ffff */
	.short	0xfe00	/* 409b5bb2 fe00 */
	.short	0xc280	/* 409b5bb4 c280 */
	.short	0x2941	/* 409b5bb6 2941 */
	.short	0x0004	/* 409b5bb8 0004 */
	.short	0x2e01	/* 409b5bba 2e01 */
	.short	0x2007	/* 409b5bbc 2007 */
	.short	0x9086	/* 409b5bbe 9086 */
	.short	0x91ac	/* 409b5bc0 91ac */
	.short	0x0008	/* 409b5bc2 0008 */
	.short	0x9bac	/* 409b5bc4 9bac */
	.short	0x0008	/* 409b5bc6 0008 */
	.short	0x4aac	/* 409b5bc8 4aac */
	.short	0x0008	/* 409b5bca 0008 */
	.short	0x6c3e	/* 409b5bcc 6c3e */
	.short	0x2c14	/* 409b5bce 2c14 */
	.short	0x2046	/* 409b5bd0 2046 */
	.short	0x2007	/* 409b5bd2 2007 */
	.short	0x9086	/* 409b5bd4 9086 */
	.short	0xa020	/* 409b5bd6 a020 */
	.short	0x203c	/* 409b5bd8 203c */
	.short	0x0000	/* 409b5bda 0000 */
	.short	0x8000	/* 409b5bdc 8000 */
	.short	0x9085	/* 409b5bde 9085 */
	.short	0x2940	/* 409b5be0 2940 */
	.short	0x0008	/* 409b5be2 0008 */
	.short	0x203c	/* 409b5be4 203c */
	.short	0x0000	/* 409b5be6 0000 */
	.short	0x8000	/* 409b5be8 8000 */
	.short	0xa71e	/* 409b5bea a71e */
	.short	0x2888	/* 409b5bec 2888 */
	.short	0x2c08	/* 409b5bee 2c08 */
	.short	0x2006	/* 409b5bf0 2006 */
	.short	0xd0bc	/* 409b5bf2 d0bc */
	.short	0x0000	/* 409b5bf4 0000 */
	.short	0x0200	/* 409b5bf6 0200 */
	.short	0x2e3c	/* 409b5bf8 2e3c */
	.short	0xffff	/* 409b5bfa ffff */
	.short	0xfe00	/* 409b5bfc fe00 */
	.short	0xce80	/* 409b5bfe ce80 */
	.short	0x2007	/* 409b5c00 2007 */
	.short	0x9086	/* 409b5c02 9086 */
	.short	0x91ac	/* 409b5c04 91ac */
	.short	0x0008	/* 409b5c06 0008 */
	.short	0x2947	/* 409b5c08 2947 */
	.short	0x0004	/* 409b5c0a 0004 */
	.short	0xdbac	/* 409b5c0c dbac */
	.short	0x0004	/* 409b5c0e 0004 */
	.short	0x2678	/* 409b5c10 2678 */
	.short	0x1ff4	/* 409b5c12 1ff4 */
	.short	0x2007	/* 409b5c14 2007 */
	.short	0x4c6b	/* 409b5c16 4c6b */
	.short	0x0000	/* 409b5c18 0000 */
	.short	0x0004	/* 409b5c1a 0004 */
	.short	0x0273	/* 409b5c1c 0273 */
	.short	0x8000	/* 409b5c1e 8000 */
	.short	0x0a1c	/* 409b5c20 0a1c */
	.short	0x0073	/* 409b5c22 0073 */
	.short	0x0001	/* 409b5c24 0001 */
	.short	0x0a1c	/* 409b5c26 0a1c */
	.short	0x2007	/* 409b5c28 2007 */
	.short	0x4cee	/* 409b5c2a 4cee */
	.short	0x18f0	/* 409b5c2c 18f0 */
	.short	0xffe8	/* 409b5c2e ffe8 */
	.short	0x4e5e	/* 409b5c30 4e5e */
	rts				/* 409b5c32 4e75 */

sub_409b5c34:
	.short	0x4e56	/* 409b5c34 4e56 */
	.short	0x0000	/* 409b5c36 0000 */
	.short	0x48e7	/* 409b5c38 48e7 */
	.short	0x0118	/* 409b5c3a 0118 */
	.short	0x3e2e	/* 409b5c3c 3e2e */
	.short	0x000a	/* 409b5c3e 000a */
	.short	0x2678	/* 409b5c40 2678 */
	.short	0x0b78	/* 409b5c42 0b78 */
	.short	0x701a	/* 409b5c44 701a */
	.short	0xc1c7	/* 409b5c46 c1c7 */
	.short	0x2f00	/* 409b5c48 2f00 */
	.short	0x4eba	/* 409b5c4a 4eba */
	.short	0xbb52	/* 409b5c4c bb52 */
	.short	0x2840	/* 409b5c4e 2840 */
	.short	0x274c	/* 409b5c50 274c */
	.short	0x00d8	/* 409b5c52 00d8 */
	moveq	#0,%d0			/* 409b5c54 7000 */
	.short	0x2740	/* 409b5c56 2740 */
	.short	0x00dc	/* 409b5c58 00dc */
	.short	0x2740	/* 409b5c5a 2740 */
	.short	0x00e0	/* 409b5c5c 00e0 */
	.short	0x584f	/* 409b5c5e 584f */
	.short	0x600c	/* 409b5c60 600c */
	.short	0x200c	/* 409b5c62 200c */
	.short	0x721a	/* 409b5c64 721a */
	.short	0xd081	/* 409b5c66 d081 */
	.short	0x2880	/* 409b5c68 2880 */
	.short	0x49ec	/* 409b5c6a 49ec */
	.short	0x001a	/* 409b5c6c 001a */
	.short	0x5347	/* 409b5c6e 5347 */
	.short	0x6ef0	/* 409b5c70 6ef0 */
	moveq	#0,%d0			/* 409b5c72 7000 */
	.short	0x2880	/* 409b5c74 2880 */
	.short	0x4cee	/* 409b5c76 4cee */
	.short	0x1880	/* 409b5c78 1880 */
	.short	0xfff4	/* 409b5c7a fff4 */
	.short	0x4e5e	/* 409b5c7c 4e5e */
	rts				/* 409b5c7e 4e75 */

sub_409b5c80:
	.short	0x4e56	/* 409b5c80 4e56 */
	.short	0x0000	/* 409b5c82 0000 */
	.short	0x4eba	/* 409b5c84 4eba */
	.short	0xd8d0	/* 409b5c86 d8d0 */
	.short	0x4eba	/* 409b5c88 4eba */
	.short	0xd7e2	/* 409b5c8a d7e2 */
	.short	0x4e5e	/* 409b5c8c 4e5e */
	rts				/* 409b5c8e 4e75 */

sub_409b5c90:
	.short	0x41fa	/* 409b5c90 41fa */
	.short	0xcee6	/* 409b5c92 cee6 */
	.short	0x21c8	/* 409b5c94 21c8 */
	.short	0x0dbc	/* 409b5c96 0dbc */
	.short	0x303c	/* 409b5c98 303c */
	.short	0xa05d	/* 409b5c9a a05d */
	.short	0xa247	/* 409b5c9c a247 */
	rts				/* 409b5c9e 4e75 */

sub_409b5ca0:
	.short	0x41fa	/* 409b5ca0 41fa */
	.short	0xceb0	/* 409b5ca2 ceb0 */
	.short	0x303c	/* 409b5ca4 303c */
	.short	0xa02e	/* 409b5ca6 a02e */
	.short	0xa047	/* 409b5ca8 a047 */
	rts				/* 409b5caa 4e75 */

sub_409b5cac:
	.short	0x225f	/* 409b5cac 225f */
	.short	0x205f	/* 409b5cae 205f */
	.short	0xa025	/* 409b5cb0 a025 */
	.short	0x2e80	/* 409b5cb2 2e80 */
	.short	0x6a02	/* 409b5cb4 6a02 */
	.short	0x4297	/* 409b5cb6 4297 */
	jmp	%a1@			/* 409b5cb8 4ed1 */

sub_409b5cba:
	moveal	%sp@+,%a1		/* 409b5cba 225f */
	moveb	%sp@+,%d1		/* 409b5cbc 121f */
	movew	%sp@+,%d0		/* 409b5cbe 301f */
	tstb	%d1			/* 409b5cc0 4a01 */
	beqs	loc_409b5cc8		/* 409b5cc2 6704 */
	.short	0xa746			/* 409b5cc4 a746 */
	bras	loc_409b5cca		/* 409b5cc6 6002 */

loc_409b5cc8:
	.short	0xa346			/* 409b5cc8 a346 */

loc_409b5cca:
	movel	%a0,%sp@		/* 409b5cca 2e88 */
	jmp	%a1@			/* 409b5ccc 4ed1 */

sub_409b5cce:
	.short	0x225f	/* 409b5cce 225f */
	.short	0x101f	/* 409b5cd0 101f */
	.short	0x205f	/* 409b5cd2 205f */
	.short	0x6604	/* 409b5cd4 6604 */
	.short	0xa001	/* 409b5cd6 a001 */
	.short	0x6002	/* 409b5cd8 6002 */
	.short	0xa401	/* 409b5cda a401 */
	.short	0x3e80	/* 409b5cdc 3e80 */
	jmp	%a1@			/* 409b5cde 4ed1 */

sub_409b5ce0:
	.short	0x225f	/* 409b5ce0 225f */
	.short	0x101f	/* 409b5ce2 101f */
	.short	0x205f	/* 409b5ce4 205f */
	.short	0x6604	/* 409b5ce6 6604 */
	.short	0xa013	/* 409b5ce8 a013 */
	.short	0x6002	/* 409b5cea 6002 */
	.short	0xa413	/* 409b5cec a413 */
	.short	0x3e80	/* 409b5cee 3e80 */
	jmp	%a1@			/* 409b5cf0 4ed1 */

sub_409b5cf2:
	.short	0x225f	/* 409b5cf2 225f */
	.short	0x101f	/* 409b5cf4 101f */
	.short	0x205f	/* 409b5cf6 205f */
	.short	0x6604	/* 409b5cf8 6604 */
	.short	0xa012	/* 409b5cfa a012 */
	.short	0x6002	/* 409b5cfc 6002 */
	.short	0xa412	/* 409b5cfe a412 */
	.short	0x3e80	/* 409b5d00 3e80 */
	jmp	%a1@			/* 409b5d02 4ed1 */
	.short	0x4e56	/* 409b5d04 4e56 */
	.short	0xffc0	/* 409b5d06 ffc0 */
	.short	0x204f	/* 409b5d08 204f */
	.short	0x316e	/* 409b5d0a 316e */
	.short	0x0008	/* 409b5d0c 0008 */
	.short	0x0016	/* 409b5d0e 0016 */
	.short	0x216e	/* 409b5d10 216e */
	.short	0x000a	/* 409b5d12 000a */
	.short	0x0012	/* 409b5d14 0012 */
	.short	0xa013	/* 409b5d16 a013 */
	.short	0x3d40	/* 409b5d18 3d40 */
	.short	0x000e	/* 409b5d1a 000e */
	.short	0x4e5e	/* 409b5d1c 4e5e */
	.short	0x225f	/* 409b5d1e 225f */
	.short	0x5c8f	/* 409b5d20 5c8f */
	jmp	%a1@			/* 409b5d22 4ed1 */
	.short	0x225f	/* 409b5d24 225f */
	.short	0x7200	/* 409b5d26 7200 */
	.short	0x322f	/* 409b5d28 322f */
	.short	0x0004	/* 409b5d2a 0004 */
	.short	0x2078	/* 409b5d2c 2078 */
	.short	0x034e	/* 409b5d2e 034e */
	.short	0x3038	/* 409b5d30 3038 */
	.short	0x03f6	/* 409b5d32 03f6 */
	.short	0x6b04	/* 409b5d34 6b04 */
	.short	0x82c0	/* 409b5d36 82c0 */
	.short	0x6004	/* 409b5d38 6004 */
	.short	0x82fc	/* 409b5d3a 82fc */
	.short	0x005e	/* 409b5d3c 005e */
	.short	0x4841	/* 409b5d3e 4841 */
	.short	0x5541	/* 409b5d40 5541 */
	.short	0x6614	/* 409b5d42 6614 */
	.short	0x302f	/* 409b5d44 302f */
	.short	0x0004	/* 409b5d46 0004 */
	.short	0xb050	/* 409b5d48 b050 */
	.short	0x640c	/* 409b5d4a 640c */
	.short	0x2070	/* 409b5d4c 2070 */
	.short	0x0014	/* 409b5d4e 0014 */
	.short	0x3028	/* 409b5d50 3028 */
	.short	0x004e	/* 409b5d52 004e */
	.short	0x7200	/* 409b5d54 7200 */
	.short	0x6006	/* 409b5d56 6006 */
	moveq	#0,%d0			/* 409b5d58 7000 */
	.short	0x323c	/* 409b5d5a 323c */
	.short	0xffcd	/* 409b5d5c ffcd */
	.short	0x2057	/* 409b5d5e 2057 */
	.short	0x3080	/* 409b5d60 3080 */
	.short	0x5c4f	/* 409b5d62 5c4f */
	.short	0x3e81	/* 409b5d64 3e81 */
	jmp	%a1@			/* 409b5d66 4ed1 */

sub_409b5d68:
	.short	0x225f	/* 409b5d68 225f */
	.short	0x101f	/* 409b5d6a 101f */
	.short	0x205f	/* 409b5d6c 205f */
	.short	0x6604	/* 409b5d6e 6604 */
	.short	0xa207	/* 409b5d70 a207 */
	.short	0x6002	/* 409b5d72 6002 */
	.short	0xa607	/* 409b5d74 a607 */
	.short	0x3e80	/* 409b5d76 3e80 */
	jmp	%a1@			/* 409b5d78 4ed1 */

sub_409b5d7a:
	.short	0x225f	/* 409b5d7a 225f */
	.short	0x101f	/* 409b5d7c 101f */
	.short	0x205f	/* 409b5d7e 205f */
	.short	0x6604	/* 409b5d80 6604 */
	.short	0xa200	/* 409b5d82 a200 */
	.short	0x6002	/* 409b5d84 6002 */
	.short	0xa600	/* 409b5d86 a600 */
	.short	0x3e80	/* 409b5d88 3e80 */
	jmp	%a1@			/* 409b5d8a 4ed1 */

sub_409b5d8c:
	.short	0x225f	/* 409b5d8c 225f */
	.short	0x101f	/* 409b5d8e 101f */
	.short	0x205f	/* 409b5d90 205f */
	.short	0x6604	/* 409b5d92 6604 */
	.short	0xa208	/* 409b5d94 a208 */
	.short	0x6002	/* 409b5d96 6002 */
	.short	0xa608	/* 409b5d98 a608 */
	.short	0x3e80	/* 409b5d9a 3e80 */
	jmp	%a1@			/* 409b5d9c 4ed1 */

sub_409b5d9e:
	.short	0x225f	/* 409b5d9e 225f */
	.short	0x101f	/* 409b5da0 101f */
	.short	0x205f	/* 409b5da2 205f */
	.short	0x6604	/* 409b5da4 6604 */
	.short	0xa209	/* 409b5da6 a209 */
	.short	0x6002	/* 409b5da8 6002 */
	.short	0xa609	/* 409b5daa a609 */
	.short	0x3e80	/* 409b5dac 3e80 */
	jmp	%a1@			/* 409b5dae 4ed1 */

sub_409b5db0:
	.short	0x225f	/* 409b5db0 225f */
	.short	0x101f	/* 409b5db2 101f */
	.short	0x205f	/* 409b5db4 205f */
	.short	0x6604	/* 409b5db6 6604 */
	.short	0xa20c	/* 409b5db8 a20c */
	.short	0x6002	/* 409b5dba 6002 */
	.short	0xa60c	/* 409b5dbc a60c */
	.short	0x3e80	/* 409b5dbe 3e80 */
	jmp	%a1@			/* 409b5dc0 4ed1 */

sub_409b5dc2:
	.short	0x225f	/* 409b5dc2 225f */
	.short	0x101f	/* 409b5dc4 101f */
	.short	0x205f	/* 409b5dc6 205f */
	.short	0x6604	/* 409b5dc8 6604 */
	.short	0xa20d	/* 409b5dca a20d */
	.short	0x6002	/* 409b5dcc 6002 */
	.short	0xa60d	/* 409b5dce a60d */
	.short	0x3e80	/* 409b5dd0 3e80 */
	jmp	%a1@			/* 409b5dd2 4ed1 */

sub_409b5dd4:
	.short	0x4e56	/* 409b5dd4 4e56 */
	.short	0x0000	/* 409b5dd6 0000 */
	.short	0x203c	/* 409b5dd8 203c */
	.short	0x0000	/* 409b5dda 0000 */
	.short	0xa89f	/* 409b5ddc a89f */
	.short	0xa746	/* 409b5dde a746 */
	.short	0x2f08	/* 409b5de0 2f08 */
	.short	0x203c	/* 409b5de2 203c */
	.short	0x0000	/* 409b5de4 0000 */
	.short	0xa0ad	/* 409b5de6 a0ad */
	.short	0xa346	/* 409b5de8 a346 */
	.short	0xb1df	/* 409b5dea b1df */
	.short	0x670e	/* 409b5dec 670e */
	.short	0x202e	/* 409b5dee 202e */
	.short	0x000c	/* 409b5df0 000c */
	.short	0xa1ad	/* 409b5df2 a1ad */
	.short	0x226e	/* 409b5df4 226e */
	.short	0x0008	/* 409b5df6 0008 */
	.short	0x2288	/* 409b5df8 2288 */
	.short	0x6026	/* 409b5dfa 6026 */
	.short	0x41fa	/* 409b5dfc 41fa */
	.short	0x0036	/* 409b5dfe 0036 */
	.short	0x303c	/* 409b5e00 303c */
	.short	0xea51	/* 409b5e02 ea51 */
	.short	0x222e	/* 409b5e04 222e */
	.short	0x000c	/* 409b5e06 000c */
	.short	0xb298	/* 409b5e08 b298 */
	.short	0x6706	/* 409b5e0a 6706 */
	.short	0x4a98	/* 409b5e0c 4a98 */
	.short	0x6712	/* 409b5e0e 6712 */
	.short	0x60f6	/* 409b5e10 60f6 */
	.short	0x43fa	/* 409b5e12 43fa */
	.short	0x0020	/* 409b5e14 0020 */
	.short	0xd3d0	/* 409b5e16 d3d0 */
	jmp	%a1@			/* 409b5e18 4ed1 */
	.short	0x226e	/* 409b5e1a 226e */
	.short	0x0008	/* 409b5e1c 0008 */
	.short	0x2280	/* 409b5e1e 2280 */
	.short	0x4240	/* 409b5e20 4240 */
	.short	0x3d40	/* 409b5e22 3d40 */
	.short	0x0010	/* 409b5e24 0010 */
	.short	0x4e5e	/* 409b5e26 4e5e */
	.short	0x205f	/* 409b5e28 205f */
	.short	0x508f	/* 409b5e2a 508f */
	.short	0x4ed0	/* 409b5e2c 4ed0 */
	.short	0x303c	/* 409b5e2e 303c */
	.short	0xea52	/* 409b5e30 ea52 */
	.short	0x60ee	/* 409b5e32 60ee */
	.short	0x7665	/* 409b5e34 7665 */
	.short	0x7273	/* 409b5e36 7273 */
	.long	0x00000060		/* 409b5e38 0000 0060 */
	.ascii	"mach"			/* 409b5e3c 6d61 6368 */
	.long	0x00000064		/* 409b5e40 0000 0064 */
	.short	0x7379	/* 409b5e44 7379 */
	.short	0x7376	/* 409b5e46 7376 */
	.short	0x0000	/* 409b5e48 0000 */
	.short	0x0088	/* 409b5e4a 0088 */
	.short	0x7072	/* 409b5e4c 7072 */
	.short	0x6f63	/* 409b5e4e 6f63 */
	.short	0x0000	/* 409b5e50 0000 */
	.short	0x0092	/* 409b5e52 0092 */
	.short	0x6670	/* 409b5e54 6670 */
	.short	0x7520	/* 409b5e56 7520 */
	.short	0x0000	/* 409b5e58 0000 */
	.short	0x009e	/* 409b5e5a 009e */
	.short	0x7164	/* 409b5e5c 7164 */
	.short	0x2020	/* 409b5e5e 2020 */
	.short	0x0000	/* 409b5e60 0000 */
	.short	0x00e8	/* 409b5e62 00e8 */
	.short	0x6b62	/* 409b5e64 6b62 */
	.short	0x6420	/* 409b5e66 6420 */
	.short	0x0000	/* 409b5e68 0000 */
	.short	0x011a	/* 409b5e6a 011a */
	.short	0x6174	/* 409b5e6c 6174 */
	.short	0x6c6b	/* 409b5e6e 6c6b */
	.short	0x0000	/* 409b5e70 0000 */
	.short	0x0142	/* 409b5e72 0142 */
	.short	0x6d6d	/* 409b5e74 6d6d */
	.short	0x7520	/* 409b5e76 7520 */
	.short	0x0000	/* 409b5e78 0000 */
	.short	0x0164	/* 409b5e7a 0164 */
	.short	0x7261	/* 409b5e7c 7261 */
	.short	0x6d20	/* 409b5e7e 6d20 */
	.short	0x0000	/* 409b5e80 0000 */
	.short	0x0188	/* 409b5e82 0188 */
	.short	0x6c72	/* 409b5e84 6c72 */
	.short	0x616d	/* 409b5e86 616d */
	.short	0x0000	/* 409b5e88 0000 */
	.short	0x0188	/* 409b5e8a 0188 */
	.short	0x0000	/* 409b5e8c 0000 */
	.short	0x0000	/* 409b5e8e 0000 */
	.short	0x0000	/* 409b5e90 0000 */
	.short	0x0000	/* 409b5e92 0000 */
	moveq	#1,%d0			/* 409b5e94 7001 */
	.short	0x6082	/* 409b5e96 6082 */
	.short	0x2278	/* 409b5e98 2278 */
	.short	0x02ae	/* 409b5e9a 02ae */
	.short	0x7004	/* 409b5e9c 7004 */
	.short	0x0c69	/* 409b5e9e 0c69 */
	.short	0x0075	/* 409b5ea0 0075 */
	.short	0x0008	/* 409b5ea2 0008 */
	.short	0x6712	/* 409b5ea4 6712 */
	.short	0x0c69	/* 409b5ea6 0c69 */
	.short	0x0276	/* 409b5ea8 0276 */
	.short	0x0008	/* 409b5eaa 0008 */
	.short	0x6604	/* 409b5eac 6604 */
	.short	0x5240	/* 409b5eae 5240 */
	.short	0x6006	/* 409b5eb0 6006 */
	.short	0x1038	/* 409b5eb2 1038 */
	.short	0x0cb3	/* 409b5eb4 0cb3 */
	.short	0x5c80	/* 409b5eb6 5c80 */
	.short	0x6000	/* 409b5eb8 6000 */
	.short	0xff60	/* 409b5eba ff60 */
	moveq	#0,%d0			/* 409b5ebc 7000 */
	.short	0x3038	/* 409b5ebe 3038 */
	.short	0x015a	/* 409b5ec0 015a */
	.short	0x6000	/* 409b5ec2 6000 */
	.short	0xff56	/* 409b5ec4 ff56 */
	moveq	#0,%d0			/* 409b5ec6 7000 */
	.short	0x1038	/* 409b5ec8 1038 */
	.short	0x012f	/* 409b5eca 012f */
	.short	0x5240	/* 409b5ecc 5240 */
	.short	0x6000	/* 409b5ece 6000 */
	.short	0xff4a	/* 409b5ed0 ff4a */
	.short	0x0c38	/* 409b5ed2 0c38 */
	.short	0x0004	/* 409b5ed4 0004 */
	.short	0x012f	/* 409b5ed6 012f */
	.short	0x6738	/* 409b5ed8 6738 */
	.short	0x0838	/* 409b5eda 0838 */
	.short	0x0004	/* 409b5edc 0004 */
	.short	0x0b22	/* 409b5ede 0b22 */
	.short	0x6734	/* 409b5ee0 6734 */
	.short	0x204f	/* 409b5ee2 204f */
	.short	0xf280	/* 409b5ee4 f280 */
	.short	0x0000	/* 409b5ee6 0000 */
	.short	0xf327	/* 409b5ee8 f327 */
	.short	0x3017	/* 409b5eea 3017 */
	.short	0x2e48	/* 409b5eec 2e48 */
	.short	0x0c40	/* 409b5eee 0c40 */
	.short	0x1f18	/* 409b5ef0 1f18 */
	.short	0x6716	/* 409b5ef2 6716 */
	.short	0x0c40	/* 409b5ef4 0c40 */
	.short	0x3f18	/* 409b5ef6 3f18 */
	.short	0x6710	/* 409b5ef8 6710 */
	.short	0x0c40	/* 409b5efa 0c40 */
	.short	0x3f38	/* 409b5efc 3f38 */
	.short	0x670e	/* 409b5efe 670e */
	.short	0x0c40	/* 409b5f00 0c40 */
	.short	0x1f38	/* 409b5f02 1f38 */
	.short	0x6708	/* 409b5f04 6708 */
	moveq	#0,%d0			/* 409b5f06 7000 */
	.short	0x600e	/* 409b5f08 600e */
	moveq	#1,%d0			/* 409b5f0a 7001 */
	.short	0x600a	/* 409b5f0c 600a */
	.short	0x7002	/* 409b5f0e 7002 */
	.short	0x6006	/* 409b5f10 6006 */
	.short	0x7003	/* 409b5f12 7003 */
	.short	0x6002	/* 409b5f14 6002 */
	moveq	#0,%d0			/* 409b5f16 7000 */
	.short	0x6000	/* 409b5f18 6000 */
	.short	0xff00	/* 409b5f1a ff00 */
	.short	0x0c78	/* 409b5f1c 0c78 */
	.short	0x3fff	/* 409b5f1e 3fff */
	.short	0x028e	/* 409b5f20 028e */
	.short	0x6e1c	/* 409b5f22 6e1c */
	.short	0x303c	/* 409b5f24 303c */
	.short	0xa89f	/* 409b5f26 a89f */
	.short	0xa746	/* 409b5f28 a746 */
	.short	0x2408	/* 409b5f2a 2408 */
	.short	0x203c	/* 409b5f2c 203c */
	.short	0x0000	/* 409b5f2e 0000 */
	.short	0xab03	/* 409b5f30 ab03 */
	.short	0xa746	/* 409b5f32 a746 */
	.short	0x203c	/* 409b5f34 203c */
	.short	0x0000	/* 409b5f36 0000 */
	.short	0x0100	/* 409b5f38 0100 */
	.short	0xb488	/* 409b5f3a b488 */
	.short	0x6606	/* 409b5f3c 6606 */
	.short	0x600a	/* 409b5f3e 600a */
	moveq	#0,%d0			/* 409b5f40 7000 */
	.short	0x6006	/* 409b5f42 6006 */
	.short	0x203c	/* 409b5f44 203c */
	.short	0x0000	/* 409b5f46 0000 */
	.short	0x0200	/* 409b5f48 0200 */
	.short	0x6000	/* 409b5f4a 6000 */
	.short	0xfece	/* 409b5f4c fece */
	.short	0x1038	/* 409b5f4e 1038 */
	.short	0x021e	/* 409b5f50 021e */
	.short	0x41fa	/* 409b5f52 41fa */
	.short	0x0016	/* 409b5f54 0016 */
	.short	0x2248	/* 409b5f56 2248 */
	.short	0x1218	/* 409b5f58 1218 */
	.short	0x6700	/* 409b5f5a 6700 */
	.short	0xfed2	/* 409b5f5c fed2 */
	.short	0xb200	/* 409b5f5e b200 */
	.short	0x66f6	/* 409b5f60 66f6 */
	.short	0x91c9	/* 409b5f62 91c9 */
	.short	0x2008	/* 409b5f64 2008 */
	.short	0x6000	/* 409b5f66 6000 */
	.short	0xfeb2	/* 409b5f68 feb2 */
	.short	0x0313	/* 409b5f6a 0313 */
	.short	0x0b02	/* 409b5f6c 0b02 */
	.short	0x0106	/* 409b5f6e 0106 */
	.short	0x0704	/* 409b5f70 0704 */
	.short	0x0508	/* 409b5f72 0508 */
	.short	0x0900	/* 409b5f74 0900 */
	moveq	#0,%d0			/* 409b5f76 7000 */
	.short	0x4a38	/* 409b5f78 4a38 */
	.short	0x0291	/* 409b5f7a 0291 */
	.short	0x6b16	/* 409b5f7c 6b16 */
	.short	0x1238	/* 409b5f7e 1238 */
	.short	0x01fb	/* 409b5f80 01fb */
	.short	0x0201	/* 409b5f82 0201 */
	.short	0x000f	/* 409b5f84 000f */
	.short	0x0c01	/* 409b5f86 0c01 */
	.short	0x0001	/* 409b5f88 0001 */
	.short	0x6608	/* 409b5f8a 6608 */
	.short	0x2078	/* 409b5f8c 2078 */
	.short	0x02dc	/* 409b5f8e 02dc */
	.short	0x1028	/* 409b5f90 1028 */
	.short	0x0007	/* 409b5f92 0007 */
	.short	0x6000	/* 409b5f94 6000 */
	.short	0xfe84	/* 409b5f96 fe84 */
	.short	0x0c38	/* 409b5f98 0c38 */
	.short	0x0002	/* 409b5f9a 0002 */
	.short	0x012f	/* 409b5f9c 012f */
	.short	0x6d16	/* 409b5f9e 6d16 */
	moveq	#0,%d0			/* 409b5fa0 7000 */
	.short	0x1038	/* 409b5fa2 1038 */
	.short	0x0cb1	/* 409b5fa4 0cb1 */
	.short	0x0c00	/* 409b5fa6 0c00 */
	.short	0x0001	/* 409b5fa8 0001 */
	.short	0x670c	/* 409b5faa 670c */
	.short	0x0c00	/* 409b5fac 0c00 */
	.short	0x0003	/* 409b5fae 0003 */
	.short	0x6d04	/* 409b5fb0 6d04 */
	.short	0x5340	/* 409b5fb2 5340 */
	.short	0x6002	/* 409b5fb4 6002 */
	moveq	#0,%d0			/* 409b5fb6 7000 */
	.short	0x6000	/* 409b5fb8 6000 */
	.short	0xfe60	/* 409b5fba fe60 */
	.short	0x303c	/* 409b5fbc 303c */
	.short	0xa89f	/* 409b5fbe a89f */
	.short	0xa746	/* 409b5fc0 a746 */
	.short	0x2408	/* 409b5fc2 2408 */
	.short	0x203c	/* 409b5fc4 203c */
	.short	0x0000	/* 409b5fc6 0000 */
	.short	0xa88f	/* 409b5fc8 a88f */
	.short	0xa746	/* 409b5fca a746 */
	.short	0x2038	/* 409b5fcc 2038 */
	.short	0x0108	/* 409b5fce 0108 */
	.short	0xb488	/* 409b5fd0 b488 */
	.short	0x670a	/* 409b5fd2 670a */
	.short	0x598f	/* 409b5fd4 598f */
	.short	0x3f3c	/* 409b5fd6 3f3c */
	.short	0x0016	/* 409b5fd8 0016 */
	.short	0xa88f	/* 409b5fda a88f */
	.short	0x201f	/* 409b5fdc 201f */
	.short	0x6000	/* 409b5fde 6000 */
	.short	0xfe3a	/* 409b5fe0 fe3a */

sub_409b5fe2:
	.short	0x225f	/* 409b5fe2 225f */
	.short	0x201f	/* 409b5fe4 201f */
	.short	0x0838	/* 409b5fe6 0838 */
	.short	0x0006	/* 409b5fe8 0006 */
	.short	0x028e	/* 409b5fea 028e */
	.short	0x6606	/* 409b5fec 6606 */
	.short	0xa055	/* 409b5fee a055 */
	.short	0x2e80	/* 409b5ff0 2e80 */
	jmp	%a1@			/* 409b5ff2 4ed1 */
	.short	0xc0b8	/* 409b5ff4 c0b8 */
	.short	0x031a	/* 409b5ff6 031a */
	.short	0x2e80	/* 409b5ff8 2e80 */
	jmp	%a1@			/* 409b5ffa 4ed1 */
	.short	0x221f	/* 409b5ffc 221f */
	.short	0x241f	/* 409b5ffe 241f */
